﻿غزل شمارهٔ ۲۴۳۷
ای یوسف خوش نام هی در ره میا بی‌همرهی
مسکل ز یعقوب خرد تا درنیفتی در چهی
آن سگ بود کو بیهده خسپد به پیش هر دری
و آن خر بود کز ماندگی آید سوی هر خرگهی
در سینه این عشق و حسد بین کز چه جانب می‌رسد
دل را کی آگاهی دهد جز دلنوازی آگهی
مانند مرغی باش هان بر بیضه همچو پاسبان
کز بیضه دل زایدت مستی و وصل و قهقهی
دامن ندارد غیر او جمله گدااند ای عمو
درزن دو دست خویش را در دامن شاهنشهی
مانند خورشید از غمش می‌رو در آتش تا به شب
چون شب شود می‌گرد خوش بر بام او همچون مهی
بر بام او این اختران تا صبحدم چوبک زنان
والله مبارک حضرتی والله همایون درگهی
آن انبیا کاندر جهان کردند رو در آسمان
رستند از دام زمین وز شرکت هر ابلهی
بربوده گشتند آن طرف چون آهن از آهن ربا
زان سان که سوی کهربا بی‌پر و پا پرد کهی
می‌دانک بی‌انزال او نزلی نروید در زمین
بی‌صحبت تصویر او یک مایه را نبود زهی
ارواح همچون اشتران ز آواز سیروا مستیان
همچون عرابی می‌کند آن اشتران را نهنهی
بر لوح دل رمال جان رمل حقایق می‌زند
تا از رقومش رمل شد زر لطیف ده دهی
خوشتر روید ای همرهان کآمد طبیبی در جهان
زنده کن هر مرده‌ای بیناکن هر اکمهی
این‌ها همه باشد ولی چون پرده بردارد رخش
نی زهره ماند نی نوا نی نوحه گر را وه وهی
خاموش کن گر بلبلی رو سوی گلشن بازپر
بلبل به خارستان رود اما به نادر گه گهی
غزل شمارهٔ ۲۴۳۸
دزدید جمله رخت ما لولی و لولی زاده‌ای
در هیچ مسجد مکر او نگذاشته سجاده‌ای
خرقه فلک ده شاخ از او برج قمر سوراخ از او
وای ار بیفتد در کفش چون من سلیمی ساده‌ای
زد آتش اندر عود ما بر آسمان شد دود ما
بشکست باد و بود ما ساقی به نادر باده‌ای
در کار مشکل می‌کند در بحر منزل می‌کند
جان قصه دل می‌کند کو عاشقی دل داده‌ای
دل داده آن باشد که او در صبر باشد سخت رو
نی چون تو گوشه گشته‌ای در گوشه‌ای افتاده‌ای
در غصه‌ای افتاده‌ای تا خود کجا دل داده‌ای
در آرزوی قحبه یا وسوسه قواده‌ای
شرمی بدار از ریش خود از ریش پرتشویش خود
بسته دو چشم از عاقبت در هرزه لب گشاده‌ای
خوب است عقل آن سری در عاقبت بینی جری
از حرص وز شهوت بری در عاشقی آماده‌ای
خامش که مرغ گفت من پرد سبک سوی چمن
نبود گرو در دفتری در حجره‌ای بنهاده‌ای
غزل شمارهٔ ۲۴۳۹
دامن کشانم می‌کشد در بتکده عیاره‌ای
من همچو دامن می‌دوم اندر پی خون خواره‌ای
یک لحظه هستم می‌کند یک لحظه پستم می‌کند
یک لحظه مستم می‌کند خودکامه‌ای خماره‌ای
چون مهره‌ام در دست او چون ماهیم در شست او
بر چاه بابل می‌تنم از غمزه سحاره‌ای
لاهوت و ناسوت من او هاروت و ماروت من او
مرجان و یاقوت من او بر رغم هر بدکاره‌ای
در صورت آب خوشی ماهی چو برج آتشی
در سینه دلبر دلی چون مرمری چون خاره‌ای
اسرار آن گنج جهان با تو بگویم در نهان
تو مهلتم ده تا که من با خویش آیم پاره‌ای
روزی ز عکس روی او بردم سبوی تا جوی او
دیدم ز عکس نور او در آب جو استاره‌ای
گفتم که آنچ از آسمان جستم بدیدم در زمین
ناگاه فضل ایزدی شد چاره بیچاره‌ای
شکر است در اول صفم شمشیر هندی در کفم
در باغ نصرت بشکفم از فر گل رخساره‌ای
آن رفت کز رنج و غمان خم داده بودم چون کمان
بود این تنم چون استخوان در دست هر سگساره‌ای
خورشید دیدم نیم شب زهره درآمد در طرب
در شهر خویش آمد عجب سرگشته‌ای آواره‌ای
اندر خم طغرای کن نو گشت این چرخ کهن
عیسی درآمد در سخن بربسته در گهواره‌ای
در دل نیفتد آتشی در پیش ناید ناخوشی
سر برنیارد سرکشی نفسی نماند اماره‌ای
خوش شد جهان عاشقان آمد قران عاشقان
وارست جان عاشقان از مکر هر مکاره‌ای
جان لطیف بانمک بر عرش گردد چون ملک
نبود دگر زیر فلک مانند هر سیاره‌ای
مانند موران عقل و جان گشتند در طاس جهان
آن رخنه جویان را نهان وا شد در و درساره‌ای
بی‌خار گردد شاخ گل زیرا که ایمن شد ز ذل
زیرا نماندش دشمنی گل چین و گل افشاره‌ای
خاموش خاموش ای زبان همچون زبان سوسنان
مانند نرگس چشم شو در باغ کن نظاره‌ای
غزل شمارهٔ ۲۴۴۰
ای آفتاب سرکشان با کهکشان آمیختی
مانند شیر و انگبین با بندگان آمیختی
یا چون شراب جان فزا هر جزو را دادی طرب
یا همچو یاران کرم با خاکدان آمیختی
یا همچو عشق جان فدا در لاابالی ماردی
با عقل پرحرص شحیح خرده دان آمیختی
ای آتش فرمانروا در آب مسکن ساختی
وی نرگس عالی نظر با ارغوان آمیختی
چندان در آتش درشدی کآتش در آتش درزدی
چندان نشان جستی که تو با بی‌نشان آمیختی
ای سر الله الصمد ای بازگشت نیک و بد
پهلو تهی کردی ز خود با پهلوان آمیختی
جان‌ها بجستندت بسی بویی نبرد از تو کسی
آیس شدند و خسته دل خود ناگهان آمیختی
از جنس نبود حیرتی بی‌جنس نبود الفتی
تو این نه‌ای و آن نه‌ای با این و آن آمیختی
هر دو جهان مهمان تو بنشسته گرد خوان تو
صد گونه نعمت ریختی با میهمان آمیختی
آمیختی چندانک او خود را نمی‌داند ز تو
آری کجا داند چو تو با تن چو جان آمیختی
پیرا جوان گردی چو تو سرسبز این گلشن شدی
تیرا به صیدی دررسی چون با کمان آمیختی
ای دولت و بخت همه دزدیده‌ای رخت همه
چالاک رهزن آمدی با کاروان آمیختی
چرخ و فلک ره می‌رود تا تو رهش آموختی
جان و جهان بر می‌پرد تا با جهان آمیختی
حیرانم اندر لطف تو کاین قهر چون سر می‌کشد
گردن چو قصابان مگر با گردران آمیختی
خوبان یوسف چهره را آموختی عاشق کشی
و آن خار چون عفریت را با گلستان آمیختی
این را رها کن عارفا آن را نظر کن کز صفا
رستی ز اجزای زمین با آسمان آمیختی
رستی ز دام ای مرغ جان در شاخ گل آویختی
جستی ز وسواس جنان و اندر جنان آمیختی
از بام گردون آمدی ای آب آب زندگی
از بام ما جولان زدی با ناودان آمیختی
شب دزد کی یابد تو را چون نیستی اندر سرا
بر بام چوبک می‌زنی با پاسبان آمیختی
اسرار این را مو به مو بی‌پرده و حرفی بگو
ای آنک حرف و لحن را اندر بیان آمیختی
غزل شمارهٔ ۲۴۴۱
آخر مراعاتی بکن مر بی‌دلان را ساعتی
ای ماه رو تشریف ده مر آسمان را ساعتی
ای آن که هستت در سخن مستی می‌های کهن
دلداریی تلقین بکن مر ترجمان را ساعتی
تن چون کمانم دل چو زه ای جان کمان بر چرخ نه
سوی فراز چرخ نه آن نردبان را ساعتی
پیر از غمت هر جا فتی زان پیش کید آفتی
بنما که بینم دولتی بس جاودان را ساعتی
ای از کفت دریا نمی‌محروم کردی محرمی
در خواب کن جانا دمی مر پاسبان را ساعتی
عشقت می بی‌چون دهد در می همه افیون نهد
مستت نشانی چون دهد آن بی‌نشان را ساعتی
از رخ جهان پرنور کن چشم فلک مخمور کن
از جان عالم دور کن این اندهان را ساعتی
ای صد درج خوشتر ز جان وصف تو ناید در زبان
الا که صوفی گوید آن پیش آر آن را ساعتی
استغفرالله ای خرد صوفی بدو کی ره برد
هر مرغ زان سو کی پرد درکش زبان را ساعتی
ای کرده مه دراعه شق از عشقت ای خورشید حق
از بهر لعلش ای شفق بگذار کان را ساعتی
جز عشق او در دل مکن تدبیر بی‌حاصل مکن
اندر مکان منزل مکن لا کن مکان را ساعتی
ای امن‌ها در خوف تو ای ساکنی در طوف تو
جان داده طمع سوف تو امن و امان را ساعتی
بنگر در این فریاد کن آخر وفا هم یاد کن
برتاب شاها داد کن این سو عنان را ساعتی
یک دم بدین سو رای کن جان را تو شکرخای کن
در دیده ما جای کن نور عیان را ساعتی
تیرم چو قصد جه کنم پرم بده تا به کنم
ابرو نما تا زه کنم من آن کمان را ساعتی
ای زاغ هجران تهی چون زاغ از من کی رهی
کی گوید آن نور شهی خواهم فلان را ساعتی
ای نفس شیر شیررگ چون یافتی زان عشق تک
انداز تو در پیش سگ این لوت و خوان را ساعتی
ای از می جان بی‌خبر تا چند لافی از هنر
افکن تو در قعر سقر آن دام نان را ساعتی
کو شهریار این زمن مخدوم شمس الدین من
تبریز خدمت کن به تن آن شه نشان را ساعتی
غزل شمارهٔ ۲۴۴۲
بانکی عجب از آسمان در می‌رسد هر ساعتی
می‌نشنود آن بانگ را الا که صاحب حالتی
ای سر فروبرده چو خر زین آب و سبزه بس مچر
یک لحظه‌ای بالا نگر تا بوک بینی آیتی
ساقی در این آخرزمان بگشاد خم آسمان
از روح او را لشکری وز راح او را رایتی
کو شیرمردی در جهان تا شیرگیر او شود
شاه و فتی باید شدن تا باده نوشی یا فتی
بیچاره گوش مشترک کو نشنود بانگ فلک
بیچاره جان بی‌مزه کز حق ندارد راحتی
آخر چه باشد گر شبی از جان برآری یاربی
بیرون جهی از گور تن و اندرروی در ساحتی
از پا گشایی ریسمان تا برپری بر آسمان
چون آسمان ایمن شوی از هر شکست و آفتی
از جان برآری یک سری ایمن ز شمشیر اجل
باغی درآیی کاندر او نبود خزان را غارتی
خامش کنم خامش کنم تا عشق گوید شرح خود
شرحی خوشی جان پروری کان را نباشد غایتی
غزل شمارهٔ ۲۴۴۳
ای تو ملول از کار من من تشنه تر هر ساعتی
آخر چه کم گردد ز تو کز تو برآید حاجتی
بر تو زیانی کی شود از تو عدم گر شیء شود
معدوم یابد خلعتی گیرد ز هستی رایتی
یا مستحق مرحمت یابد مقام و مرتبت
برخواند اندر مکتبت از لوح محفوظ آیتی
ای رحمة للعالمین بخشی ز دریای یقین
مر خاکیان را گوهری مر ماهیان را راحتی
موجش گهی گوهر دهد لطفش گهی کشتی کشد
چندین خلایق اندر او مر هر یکی را حالتی
خود پیشتر اجزای او در سجده همچون شاکران
وز بهر خدمت موج او گه گه نماید قامتی
در پیش دریای نهان این هفت دریای جهان
چون واهب اندر بخششی چون راهب اندر طاعتی
دریای پرمرجان ما عمر دراز و جان ما
پس عمر ما بی‌حد بود ما را نباشد غایتی
ای قطره گر آگه شوی با سیل‌ها همره شوی
سیلت سوی دریا برد پیشت نباشد آفتی
ور سرکشی غافل شوی آن سیل عشق مستوی
گوش تو گیرد می‌کشد کو بر تو دارد رافتی
مستفعلن مستفعلن اکنون شکر پنهان کنم
کز غیب جوقی طوطیان آورده اندم غارتی
شکر نگر تو نو به نو آواز خاییدن شنو
نی این شکر را صورتی نی طوطیان را آلتی
دارد خدا قندی دگر کان ناید اندر نیشکر
طوطی و حلقوم بشر آن را ندارد طاقتی
چون شمس تبریزی که او گنجا ندارد در فلک
کان مطلع خورشید او دارد عجایب ساحتی
غزل شمارهٔ ۲۴۴۴
چون درشوی در باغ دل مانند گل خوش بو شوی
چون برپری سوی فلک همچون ملک مه رو شوی
گر همچو روغن سوزدت خود روشنی کردی همه
سرخیل عشرت‌ها شوی گر چه ز غم چون مو شوی
هم ملک و هم سلطان شوی هم خلد و هم رضوان شوی
هم کفر و هم ایمان شوی هم شیر و هم آهو شوی
از جای در بی‌جا روی وز خویشتن تنها روی
بی‌مرکب و بی‌پا روی چون آب اندر جو شوی
چون جان و دل یکتا شوی پیدای ناپیدا شوی
هم تلخ و هم حلوا شوی با طبع می همخو شوی
از طبع خشکی و تری همچون مسیحا برپری
گرداب‌ها را بردری راهی کنی یک سو شوی
شیرین کنی هر شور را حاضر کنی هر دور را
پرده نباشی نور را گر چون فلک نه تو شوی
شه باش دولت ساخته مه باش رفعت یافته
تا چند همچون فاخته جوینده و کوکو شوی
خالی کنی سر از هوس گردی تو زنده بی‌نفس
یاهو نگویی زان سپس چون غرقه یاهو شوی
هر خانه را روزن شوی هر باغ را گلشن شوی
با من نباشی من شوی چون تو ز خود بی‌تو شوی
سر در زمین چندین مکش سر را برآور شاد کش
تا تازه و خندان و خوش چون شاخ شفتالو شوی
دیگر نخواهی روشنی از خویشتن گردی غنی
چون شاه مسکین پروری چون ماه ظلمت جو شوی
تو جان نخواهی جان دهی هر درد را درمان دهی
مرهم نجویی زخم را خود زخم را دارو شوی
غزل شمارهٔ ۲۴۴۵
از بامدادان ساغری پر کرد خوش خماره‌ای
چون فرقدی عرعرقدی شکرلبی مه پاره‌ای
آن نرگس سرمست او و آن طره چون شست او
و آن ساغری در دست او هر چاره بیچاره‌ای
چنگ از شمال و از یمین اندر بر حوران عین
در گلشنی پر یاسمین بر چشمه‌ای فواره‌ای
ای ساقی شیرین صلا جان علی و بوالعلا
بر کف بنه ساغر هلا بر رغم هر غم باره‌ای
چون آفتاب آسمان می‌گرد و جوهر می‌فشان
بر تشنگان و خاکیان در عالم غداره‌ای
ای ساحر و ای ذوفنون ای مایه پنجه جنون
هنگام کار آمد کنون ما هر یکی آن کاره‌ای
چون ساغری پرداختم جامه حیا انداختم
عشقی عجب می‌باختم با غره غراره‌ای
افلاکیان بر آسمان زان بوی باده سرگران
ماه مرا سجده کنان سرمست هر فراره‌ای
انهار باده سو به سو در هر چمن پنجاه جو
بر سنگ زن بشکن سبو بر رغم هر خشم آره‌ای
رحمت به پستی می‌رسد اکسیر هستی می‌رسد
سلطان مستی می‌رسد با لشکر جراره‌ای
خیمه معیشت برکنی آتش به خیمه درزنی
گر از سر بامی کنی در سابقان نظاره‌ای
مستی چو کشتی و عمد هر لحظه کژمژ می‌شود
بر موج‌ها بر می‌زند در قلزمی زخاره‌ای
می‌گویم ای صاحب عمل و ای رسته جانت از علل
چون رستی از حبس اجل بی‌روزن و درساره‌ای
زین عالم تلخ و ترش زین چرخ پیر طفل کش
هم قصه گو و هم خمش هم بنده هم اماره‌ای
گفتا مرا شاه جهان درداد یک ساغر نهان
خود را بدیدم ناگهان در شهر جان سیاره‌ای
پنهان بود بر مرد و زن در رفتن و در آمدن
راه جهان ممتحن از غیرت ستاره‌ای
چون معبرم خیره نگر نی رخنه پیدا و نه در
چون چشمه‌ای برکرده سر بی‌معدنی از خاره‌ای
ای چاشنی شکران درده همان رطل گران
شیرم بده چون مادران بیرون کش از گهواره‌ای
ای ساز و ناز ناکسان حیرت فزای نرگسان
ای خاک را روزی رسان مقصود هر آواره‌ای
زان باده همچون عسس ایمن کن هر دزد و خس
سجده کنانند این نفس هر فکر دل افشاره‌ای
ای جام راح روح جو آسایش مجروح جو
ای ساقی خورشیدرو خون ریز هر استاره‌ای
ای روزی دل‌ها رسان جان کسان و ناکسان
ترکاری و یاغی به سان هموار و ناهمواره‌ای
چون نفخ صوری در صور شورنده حشر و حشر
زنجیر تو چون طوق زر تشریف هر جباره‌ای
بردی ز جان معقول را وین عقل چون معزول را
کردی دماغ گول را از علم تو عیاره‌ای
تا گردن شک می‌زند بر میر و بر بک می‌زند
بر عقل خنبک می‌زند یا بر فن مکاره‌ای
بس کن درآ در انجمن در انخلاق مرد و زن
می‌ساز و صورت می‌شکن در خلوت فخاره‌ای
چون گل سخن گوی و خمش هرگز نباشد روترش
در صدر دل مانند هش بر اوج چون طیاره‌ای
غزل شمارهٔ ۲۴۴۶
ای شهسوار خاص بک کز عالم جان تاختی
میخانه‌ها برهم زدی تا سوی میدان تاختی
چون ساکنان آسمان خود گوش ما برتافتند
تو سبلتان برتافتی هم سوی ایشان تاختی
ای تو نهاده یک قدم بگذشته از هر دو جهان
آه پس کدامین عرصه بد تا تو بر اسبان تاختی
خود پرده‌ها و قافیه وآنگه خراب عشق تو
تو پرده‌ای نگذاشتی چون سوی انسان تاختی
عقل از تو بی‌عقلی شده عشق از تو هم حیران شده
مر جسم را خود اسم شد تو چونک بر جان تاختی
غزل شمارهٔ ۲۴۴۷
یک ساعت ار دو قبلکی از عقل و جان برخاستی
این عقل ما آدم بدی این نفس ما حواستی
ور آدم از ایوان دل درنامدی در آب و گل
تدریس با تقدیس او بالاتر از اسماستی
ور لانسلم گوی ظن اسلمت گفتی چون خلیل
نفس چو سایه سرنگون خورشید سربالاستی
ور هستی تن لا شدی این نفس سربالا شدی
بعد از تمامی لا شدن در وحدت الاستی
گر ضعف و سستی نیستی در دیده خفاش تن
بر جای یک خورشید صد خورشید جان افزاستی
گر نیک و بد نزد خدا یک سان بدی در ابتلا
با جبرئیل ماه رو ابلیس هم سیماستی
ور رازدارستی بشر پیدا نکردی خیر و شر
هر چه که ناپیداستش بر وی همه پیداستی
این حس چون جاسوس ما شد بسته و محبوس ما
چون می‌نبیند اصل را ای کاشکی اعماستی
بنشسته حس نفس خس نزدیک کاسه چون مگس
گر کاسه نگزیدی مگس در حین مگس عنقاستی
استاره‌ها چون کاس‌ها مانند زرین طاس‌ها
آراستش بر طامعان ای کاشکی ناراستی
خاموش باش اندیشه کن کز لامکان آید سخن
با گفت کی پردازیی گر چشم تو آن جاستی
از شمس تبریزی ببین هر ذره را نور یقین
گر ذوق در گفتن بدی هر ذره‌ای گویاستی
غزل شمارهٔ ۲۴۴۸
ای داده جان را لطف تو خوشتر ز مستی حالتی
خوشتر ز مستی ابد بی‌باده و بی‌آلتی
یک ساعتی تشریف ده جان را چنان تلطیف ده
آن ساعتی پاک از کی و تا کی عجایب ساعتی
شاهنشه یغماییی کز دولت یغمای تو
یاغی به شادی منتظر تا کی کنی تو غارتی
جان چون نداند نقش خود یا عالم جان بخش خود
پا می نداند کفش خود کان لایق است و بابتی
پا را ز کفش دیگری هر لحظه تنگی و شری
وز کفش خود شد خوشتری پا را در آن جا راحتی
جان نیز داند جفت خود وز غیب داند نیک و بد
کز غیب هر جان را بود درخورد هر جان ساحتی
جانی که او را هست آن محبوس از آن شد در جهان
چون نیست او را این زمان از بهر آن دم طاقتی
چون شاه زاده طفل بد پس مخزنش بر قفل بد
خلعت نهاده بهر او تا برکشد او قامتی
تو قفل دل را باز کن قصد خزینه راز کن
در مشکلات دو جهان نبود سؤالت حاجتی
خمخانه مردان دل است وز وی چه مستی حاصل است
طفلی و پایت در گل است پس صبر کن تا غایتی
تا غایتی کز گوشه‌ای دولت برآرد جوشه‌ای
از دور گردی خاسته تابان شده یک رایتی
بنوشته بر رایت که این نقش خداوند شمس دین
از مفخر تبریز و چین اندر بصیرت آیتی
غزل شمارهٔ ۲۴۴۹
من پیش از این می‌خواستم گفتار خود را مشتری
و اکنون همی‌خواهم ز تو کز گفت خویشم واخری
بت‌ها تراشیدم بسی بهر فریب هر کسی
مست خلیلم من کنون سیر آمدم از آزری
آمد بتی بی‌رنگ و بو دستم معطل شد بدو
استاد دیگر را بجو بهر دکان بتگری
دکان ز خود پرداختم انگازها انداختم
قدر جنون بشناختم ز اندیشه‌ها گشتم بری
گر صورتی آید به دل گویم برون رو ای مضل
ترکیب او ویران کنم گر او نماید لمتری
کی درخور لیلی بود آن کس کز او مجنون شود
پای علم آن کس بود کو راست جانی آن سری
غزل شمارهٔ ۲۴۵۰
در دل خیالش زان بود تا تو به هر سو ننگری
و آن لطف بی‌حد زان کند تا هیچ از حد نگذری
با صوفیان صاف دین در وجد گردی همنشین
گر پای در بیرون نهی زین خانقاه شش دری
داری دری پنهان صفت شش در مجو و شش جهت
پنهان دری که هر شبی زان در همی‌بیرون پری
چون می‌پری بر پای تو رشته خیالی بسته‌اند
تا واکشندت صبحدم تا برنپری یک سری
بازآ به زندان رحم تا خلقتت کامل شدن
هست این جهان همچون رحم این جمله خون زان می‌خوری
جان را چو بررویید پر شد بیضه تن را شکست
جان جعفر طیار شد تا می‌نماید جعفری
غزل شمارهٔ ۲۴۵۱
دریوزه‌ای دارم ز تو در اقتضای آشتی
دی نکته‌ای فرموده‌ای جان را برای آشتی
جان را نشاط و دمدمه جمله مهماتش همه
کاری نمی‌بینم دگر الا نوای آشتی
جان خشم گیرد با کسی گردد جهانش محبسی
جان را فتد یا رب عجب با جسم رای آشتی
با غیر اگر خشمین شوی گیری سر خویش و روی
سر با تو چون خشمین شود آن گاه وای آشتی
گر دستبوس وصل تو یابد دلم در جست و جو
بس بوسه‌ها که دل دهد بر خاک پای آشتی
هر نیکوی که تن کند از لطف داد جان بود
من هر سخا که کرده‌ام بود آن سخای آشتی
چون ابر دی گریان شدم وز برگ و بر عریان شدم
خواهم که ناگه درغژم خوش در قبای آشتی
سلطان و شاهنشه شوم اجری فرست مه شوم
نیکولقا آنگه شود کید لقای آشتی
ای جان صد باغ و چمن تشریف ده سوی وطن
هر چند بدرایی من نگذاشت جای آشتی
از نوبهار لم یکن این باد را تلطیف کن
تا بی‌بخار غم شود از تو فضای آشتی
آلایش ما چیست خود با بحر جان و جر و مد
یا کبر و شیطانی ما با کبریای آشتی
خاموش کن ای بی‌ادب چیزی مگو در زیر لب
تا بی‌ریا باشد طلب اندر دعای آشتی
غزل شمارهٔ ۲۴۵۲
ای دل نگویی چون شدی ور عشق روزافزون شدی
گاهی ز غم مجنون شدی گاهی ز محنت خون شدی
در عشق تو چون دم زدم صد فتنه شد اندر عدم
ای مطرب شیرین قدم می‌زن نوا تا صبحدم
گفتم که شد هنگام می ما غرقه اندر وام می
نی نی رها کن نام می مستان نگر بی‌جام می
تو همچو آتش سرکشی من همچون خاکم مفرشی
در من زدی تو آتشی خوشی خوشی خوشی خوشی
ای نیست بر هستی بزن بر عیش سرمستی بزن
دل بر دل مستی بزن دستی بزن دستی بزن
گفتم مها در ما نگر در چشم چون دریا نگر
آن جا مرو این جا نگر گفتا که خه سودا نگر
ای بلبل از گلشن بگو زان سرو و زان سوسن بگو
زان شاخ آبستن بگو پنهان مکن روشن بگو
آخر همه صورت مبین بنگر به جان نازنین
کز تابش روح الامین چون چرخ شد روی زمین
هر نقش چون اسپر بود در دست صورتگر بود
صورت یکی چادر بود در پرده آزر بود
غزل شمارهٔ ۲۴۵۳
بویی ز گردون می‌رسد با پرسش و دلداریی
از دام تن وا می‌رهد هر خسته دل اشکاریی
هر مرغ صدپر می‌شود سوی ثریا می‌پرد
هر کوه و لنگر زین صلا دارد دگر رهواریی
مرغان ابراهیم بین با پاره پاره گشتگی
اجزای هر تن سوی سر برداشته طیاریی
ای جزو چون بر می‌پری چون بی‌پری و بی‌سری
گفتا شکفته می‌شوم اندر نسیم یاریی
در شهر دیگر نشنوی از غیر سرنا ناله‌ای
از غیر چنگی نشنوی در هیچ خانه زاریی
طنبور دل برداشته لا عیش الا عیشنا
زنبور جان آموخته زین انگبین معماریی
امروز ساقی کرم دریاعطای محتشم
آمیخته با بندگان بی‌نخوت و جباریی
امروز رستیم ای خدا از غصه آنک قضا
در گوش فتنه دردمد هر لحظه‌ای مکاریی
راقی جان در می‌دمد چون پور مریم رقیه‌ای
ساقی ما هم می‌کند چون شیر حق کراریی
گر درک بت را بشکند صد بت تراشد در عوض
ور بشکند دو سه سبو کم نیستش فخاریی
ای بلبل ار چه یافتی از دولت گل لحن خوش
زینهار فراموشت شود در انس کم گفتاریی
غزل شمارهٔ ۲۴۵۴
عیش جهان پیسه بود گاه خوشی گاه بدی
عاشق او شو که دهد ملکت عیش ابدی
چونک سپید است و سیه روز و شب عمر همه
عمر دگر جو که بود ساده چو نور صمدی
ای تو فرورفته به خود گاه از آن گور و لحد
غافل از این لحظه که تو در لحد بود خودی
دیدن روزی ده تو رزق حلال است تو را
گرم به دکان چه روی در پی رزق عددی
نادره طوطی که تویی کان شکر باطن تو
نادره بلبل که تویی گلشنی و لعل خدی
لیلی و مجنون عجب هر دو به یک پوست درون
آینه هر دو تویی لیک درون نمدی
عالم جان بحر صفا صورت و قالب کف او
بحر صفا را بنگر چنگ در این کف چه زدی
هیچ قراری نبود بر سر دریا کف را
ز آنک قرارش ندهد جنبش موج مددی
ز آنک کف از خشک بود لایق دریا نبود
نیک به نیکی رود و بد برود سوی بدی
کف همگی آب شود یا به کناری برود
ز آنک دورنگی نبود در دل بحر احدی
موج برآید ز خود و در خود نظاره کند
سجده کنان کای خود من آه چه بیرون ز حدی
جمله جان‌هاست یکی وین همه عکس ملکی
دیده احول بگشا خوش نگر ار باخردی
غزل شمارهٔ ۲۴۵۵
برگذری درنگری جز دل خوبان نبری
سر مکش ای دل که از او هر چه کنی جان نبری
تا نشوی خاک درش در نگشاید به رضا
تا نکشی خار غمش گل ز گلستان نبری
تا نکنی کوه بسی دست به لعلی نرسد
تا سوی دریا نروی گوهر و مرجان نبری
سر ننهد چرخ تو را تا که تو بی‌سر نشوی
کس نخرد نقد تو را تا سوی میزان نبری
تا نشوی مست خدا غم نشود از تو جدا
تا صفت گرگ دری یوسف کنعان نبری
تا تو ایازی نکنی کی همه محمود شوی
تا تو ز دیوی نرهی ملک سلیمان نبری
نعمت تن خام کند محنت تن رام کند
محنت دین تا نکشی دولت ایمان نبری
خیره میا خیره مرو جانب بازار جهان
ز آنک در این بیع و شری این ندهی آن نبری
خاک که خاکی نهلد سوسن و نسرین نشود
تا نکنی دلق کهن خلعت سلطان نبری
آه گدارو شده‌ای خاطر تو خوش نشود
تا نکنی کافریی مال مسلمان نبری
هیچ نبرده‌ست کسی مهره ز انبان جهان
رنجه مشو ز آنک تو هم مهره ز انبان نبری
مهره ز انبان نبرم گوهر ایمان ببرم
گو تو به جان بخل کنی جان بر جانان نبری
ای کشش عشق خدا می‌ننشیند کرمت
دست نداری ز کهان تا دل از ایشان نبری
هین بکشان هین بکشان دامن ما را به خوشان
ز آنک دلی که تو بری راه پریشان نبری
راست کنی وعده خود دست نداری ز کشش
تا همه را رقص کنان جانب میدان نبری
هیچ مگو ای لب من تا دل من باز شود
ز آنک تو تا سنگ دلی لعل بدخشان نبری
گر چه که صد شرط کنی بی‌همه شرطی بدهی
ز آنک تو بس بی‌طمعی زر به حرمدان نبری
غزل شمارهٔ ۲۴۵۶
هم نظری هم خبری هم قمران را قمری
هم شکر اندر شکر اندر شکر اندر شکری
هم سوی دولت درجی هم غم ما را فرجی
هم قدحی هم فرحی هم شب ما را سحری
هم گل سرخ و سمنی در دل گل طعنه زنی
سوی فلک حمله کنی زهره و مه را ببری
چند فلک گشت قمر تا به خودش راه دهی
چند گدازید شکر تا تو بدو درنگری
چند جنون کرد خرد در هوس سلسله‌ای
چند صفت گشت دلم تا تو بر او برگذری
آن قدح شاده بده دم مده و باده بده
هین که خروس سحری مانده شد از ناله گری
گر به خرابات بتان هر طرفی لاله رخی است
لاله رخا تو ز یکی لاله ستان دگری
هم تو جنون را مددی هم تو جمال خردی
تیر بلا از تو رسد هم تو بلا را سپری
چونک صلاح دل و دین مجلس دل را شد امین
مادر دولت بکند دختر جان را پدری
غزل شمارهٔ ۲۴۵۷
ای دل سرگشته شده در طلب یاوه روی
چند بگفتم که مده دل به کسی بی‌گروی
بر سر شطرنج بتی جامه کنی کیسه بری
با چو منی ساده دلی خیره سری خیره شوی
برد همه رخت مرا نیست مرا برگ کهی
آنک ز گنج زر او من نرسیدم به جوی
تا بخورد تا ببرد جان مرا عشق کهن
آن کهنی کو دهدم هر نفسی جان نوی
آن کهنی نوصفتی همچو خدا بی‌جهتی
خوش گهری خوش نظری خوش خبری خوش شنوی
خرمن گل گشت جهان از رخت ای سرو روان
دشمن تو جو دروی یار تو گندم دروی
جذب کن ای بادصفت آب وجود همه را
برکش خورشیدصفت شبنمه‌ای رازگوی
ای تو چو خورشید ولی نی چو تفش داغ کنی
ای چو صبا بالطفی نی چو صبا خیره دوی
گر صفتی در دل من کژ شود آن را تو بکن
شاخ کژی را بکند صاحب بستان به خوی
گر چه شود خانه دین رخنه ز موش حسدی
موش کی باشد برمد از دم گربه به موی
سبز شود آب و گلی چون دهدش وصل دلی
دلبر و دل جمع شدند لیک نباشند دوی
پیشتر آ تا که نه من مانم این جا نه سخن
ظلمت هستی چه زند پیش صبوح چو تویی
غزل شمارهٔ ۲۴۵۸
سنگ مزن بر طرف کارگه شیشه گری
زخم مزن بر جگر خسته خسته جگری
بر دل من زن همه را ز آنک دریغ است و غبین
زخم تو و سنگ تو بر سینه و جان دگری
بازرهان جمله اسیران جفا را جز من
تا به جفا هم نکنی در جز بنده نظری
هم به وفا با تو خوشم هم به جفا با تو خوشم
نی به وفا نی به جفا بی‌تو مبادم سفری
چونک خیالت نبود آمده در چشم کسی
چشم بز کشته بود تیره و خیره نگری
پیش ز زندان جهان با تو بدم من همگی
کاش بر این دامگهم هیچ نبودی گذری
چند بگفتم که خوشم هیچ سفر می‌نروم
این سفر صعب نگر ره ز علی تا به ثری
لطف تو بفریفت مرا گفت برو هیچ مرم
بدرقه باشد کرمم بر تو نباشد خطری
چون به غریبی بروی فرجه کنی پخته شوی
بازبیایی به وطن باخبری پرهنری
گفتم ای جان خبر بی‌تو خبر را چه کنم
بهر خبر خود که رود از تو مگر بی‌خبری
چون ز کفت باده کشم بی‌خبر و مست و خوشم
بی‌خطر و خوف کسی بی‌شر و شور بشری
گفت به گوشم سخنان چون سخن راه زنان
برد مرا شاه ز سر کرد مرا خیره سری
قصه دراز است بلی آه ز مکر و دغلی
گر ننماید کرمش این شب ما را سحری
غزل شمارهٔ ۲۴۵۹
عارف گوینده اگر تا سحر صبر کنی
از جهت خسته دلان جان و نگهبان منی
همچو علی در صف خود سر نبری از کف خود
بولهب وسوسه را تا نکنی راه زنی
راه زنان را بزنی تا که حقت نام نهد
غازی من حاجی من گر چه به تن در وطنی
ساقی جام ازلی مایه قند و عسلی
بارگه جان و دلی گنجگه بوالحسنی
جنبش پر ملکی مطلع بام فلکی
جمع صفا را نمکی شمع خدا را لگنی
باده دهی مست کنی جمله حریفان مرا
عربده شان یاد دهی یا منشان درفکنی
از یک سوراخ تو را مار دوباره نگزد
گر نری و پاکدلی مؤمنی و مؤتمنی
خامش باش ای دل من نام مرا هیچ مگو
نام کسی گو که از او چون گل تر خوش دهنی
غزل شمارهٔ ۲۴۶۰
تو نه چنانی که منم من نه چنانم که تویی
تو نه بر آنی که منم من نه بر آنم که تویی
من همه در حکم توام تو همه در خون منی
گر مه و خورشید شوم من کم از آنم که تویی
با همه ای رشک پری چون سوی من برگذری
باش چنین تیز مران تا که بدانم که تویی
دوش گذشتی ز درم بوی نبردم ز تو من
کرد خبر گوش مرا جان و روانم که تویی
چون همه جان روید و دل همچو گیاه خاک درت
جان و دلی را چه محل ای دل و جانم که تویی
ای نظرت ناظر ما ای چو خرد حاضر ما
لیک مرا زهره کجا تا به جهانم که تویی
چون تو مرا گوش کشان بردی از آن جا که منم
بر سر آن منظره‌ها هم بنشانم که تویی
مستم و تو مست ز من سهو و خطا جست ز من
من نرسم لیک بدان هم تو رسانم که تویی
زین همه خاموش کنم صبر و صبر نوش کنم
عذر گناهی که کنون گفت زبانم که تویی
غزل شمارهٔ ۲۴۶۱
چون دل من جست ز تن بازنگشتی چه شدی
بی‌دل من بی‌دل من راست شدی هر چه بدی
گر کژ و گر راست شدی ور کم ور کاست شدی
فارغ و آزاد بدی خواجه ز هر نیک و بدی
هیچ فضولی نبدی هیچ ملولی نبدی
دانش و گولی نبدی طبل تحیات زدی
خواجه چه گیری گروم تو نروی من بروم
کهنه نه‌ام خواجه نوم در مدد اندر مددی
آتش و نفتم نخورد ور بخورد بازدهد
چون عددی را بخورد بازدهد بی‌عددی
بر سر خرپشته من بانگ زن ای کشته من
دانک من اندر چمنم صورت من در لحدی
گر چه بود در لحدی خوش بودش با احدی
آنک در آن دام بود کی خوردش دام و ددی
و آنک از او دور بود گر چه که منصور بود
زارتر از مور بود ز آنک ندارد سندی
غزل شمارهٔ ۲۴۶۲
طوطی و طوطی بچه‌ای قند به صد ناز خوری
از شکرستان ازل آمده‌ای بازپری
قند تو فرخنده بود خاصه که در خنده بود
بزم ز آغاز نهم چون تو به آغاز دری
ای طربستان ابد ای شکرستان احد
هم طرب اندر طربی هم شکر اندر شکری
یوسف اندر تتقی یا اسدی بر افقی
یا قمر اندر قمر اندر قمر اندر قمری
ساقی این میکده‌ای نوبت عشرت زده‌ای
تا همه را مست کنی خرقه مستان ببری
مست شدم مست ولی اندککی باخبرم
زین خبرم بازرهان ای که ز من باخبری
پیشتر آ پیش که آن شعشعه چهره تو
می‌نهلد تا نگرم که ملکی یا بشری
رقص کنان هر قدحی نعره زنان وافرحی
شیشه گران شیشه شکن مانده از شیشه گری
جام طرب عام شده عقل و سرانجام شده
از کف حق جام بری به که سرانجام بری
سر ز خرد تافته‌ام عقل دگر یافته‌ام
عقل جهان یک سری و عقل نهانی دوسری
راهب آفاق شدم با همگان عاق شدم
از همگان می‌ببرم تا که تو از من نبری
با غمت آموخته‌ام چشم ز خود دوخته‌ام
در جز تو چون نگرد آنک تو در وی نگری
داد ده ای عشق مرا وز در انصاف درآ
چون ابدا آن توام نی قنقم رهگذری
من به تو مانم فلکا ساکنم و زیر و زبر
ز آنک مقیمی به نظر روز و شب اندر سفری
ناظر آنی که تو را دارد منظور جهان
حاضر آنی که از او در سفر و در حضری
غزل شمارهٔ ۲۴۶۳
آه چه دیوانه شدم در طلب سلسله‌ای
در خم گردون فکنم هر نفسی غلغله‌ای
زیر قدم می‌سپرم هر سحری بادیه‌ای
خون جگر می‌سپرم در طلب قافله‌ای
آه از آن کس که زند بر دل من داغ عجب
بر کف پای دل من از ره او آبله‌ای
هم به فلک درفکند زهره ز بامش شرری
هم به زمین درفکند هیبت او زلزله‌ای
هیچ تقاضا نکنم ور بکنم دفع دهد
صد چو مرا دفع کند او به یکی هین هله‌ای
چونک از او دفع شوم گوشگکی سر بنهم
آید عشق چله گر بر سر من با چله‌ای
غزل شمارهٔ ۲۴۶۴
هر طربی که در جهان گشت ندیم کهتری
می‌برمد از او دلم چون دل تو ز مقذری
هر هنری و هر رهی کان برسد به ابلهی
نیست به پیش همتم زو طربی و مفخری
گر شکر است عسکری چون برسد به هر دهن
زو نخورد شکرلبی فر ندهد به مخبری
گر قمر است و گر فلک ور صنمی است بانمک
کان همه است مشترک می‌نبود ورا فری
آنچ بداد عامه را خلعت خاص نبود آن
سور سگان کافران می‌نخورد غضنفری
مجلس خاص بایدم گر چه بود سوی عدم
شربت عام کم خورم گر چه بود ز کوثری
لاف مسیح می‌زنی بول خران چه بو کنی
با حدثی چه خو کنی همچو روان کافری
گر نبدی متاع زر اصل وجود بول خر
جان خران به بوی آن برنزدی چرا خوری
مرد چو گوهری بود قیمت خویش خود کند
شاد نشد به شحنگی هیچ قباد و سنجری
زر تو بریز بر گهر چونک بماند زیر زر
برنجهید بر زبر آن سبک است و ابتری
ور بجهید بر زبر قیمت او است بیشتر
بیش کنش نثار زر هست عزیز گوهری
ما گهریم و این جهان همچو زری در امتحان
بر سر زر برآ که لا گر تو نه‌ای محقری
شهوت حلق بی‌نمک شهوت فرج پس دوک
با سگ و خوک مشترک با خر و گاو همسری
نیست سزای مهتری نیست هوای سروری
همت شاه و سنجری قبله گه پیمبری
عشق و نیاز و بندگی هست نشان زندگی
در طلب تجلیی در نظری و منظری
آب حیات جستنی جامه در آب شستنی
بر در دل نشستنی تا بگشایدت دری
در طرب و معاشقه در نظر و معانقه
فرض بود مسابقه بر دل هر مظفری
نیست روش طرنطران بنگر سوی آسمان
در تک و پوی اختران هر یک چون مسخری
روز خنوسشان ببین شام کنوسشان ببین
سیر نفوسشان ببین گرد سرای مهتری
غارب و شارقان حق طالب و عاشقان حق
در تک و پوی و در سبق بی‌قدمی و بی‌پری
گرم روی خور نگر شب روی قمر نگر
ولوله سحر نگر راست چو روز محشری
جان تقی فرشته‌ای جان شقی درشته‌ای
نفس کریم کشتیی نفس لئیم لنگری
رحم چو جوی شیر بین شهوت جوی انگبین
عمر چو جوی آب دان شوق چو خمر احمری
در تو نهان چهارجو هیچ نبینیش که کو
همچو صفات و ذات هو هست نهان و ظاهری
جوشش شوق از کجا جنبش ذوق از کجا
لذت عمر در کمین رحم به زیر چادری
خلق شده شکار او فرجه کنان کار او
در پی اختیار او هر یک بسته زیوری
شب به مثال هندوی روز مثال جادوی
عدل مثال مشعله ظلم چو کور یا کری
عقل حریف جنگیی نفس مثال زنگیی
عشق چو مست و بنگیی صبر و حیا چو داوری
شاه بگفته نکته ای خفیه به گوش هر کسی
گفته به جان هر یکی غیر پیام دیگری
جنگ میان بندگان کینه میان زندگان
او فکند به هر زمان اینت ظریف یاوری
گفت حدیث چرب و خوش با گل و داد خنده‌اش
گفت به ابر نکته ای کرد دو چشم او تری
گوید گل که بزم به گوید ابر گریه به
هیچ یکی ز یک دگر پند نکرده باوری
گفته به شاخ رقص کن گفته به برگ کف بزن
گفته به چرخ چرخ زن گرد منازل ثری
گفته به عقل طیره شو گفته به عشق خیره شو
گفته به صبر خون گری در غم هجر دلبری
گفته به رخ بخند خوش گفته به زلف پرده کش
گفته به باد درربا پرده ز روی عبهری
گفته به موج شور کن کف ز زلال دور کن
گفته به دل عبور کن بر رخ هر مصوری
هر طرفی علامتی هر نفسی قیامتی
تا نکنی ملامتی گر شده‌ام سخنوری
بر سر من نبشت حق در دل من چه کشت حق
صبر مرا بکشت حق صبر نماند و صابری
این همه آب و روغن است آنچ در این دل من است
آه چه جای گفتن است آه ز عشق پروری
لاح صبوح سره فاح نسیم بره
جاء اوان دره برزه لمن یری
انزله من العلی انشأه من الولا
املاه من الملا فهمه لمن دری
زینه لوصله الحقه باصله
نوره بنوره ایقظه من الکری
لیس لهم ندیده کلهم عبیده
عز و جل و اغتنی لیس یرام بالشری
اکرمنا ابرنا طیبنا و سرنا
حدثنا به ما نجی اخبرنا بما جری
طاب جوار ظله من علی مقله
عز وجود مثله فی البلدان و القری
از تبریز شمس دین یک سحری طلوع کرد
ساخت شعاع نور او از دل بنده مظهری
غزل شمارهٔ ۲۴۶۵
آمده‌ای که راز من بر همگان بیان کنی
و آن شه بی‌نشانه را جلوه دهی نشان کنی
دوش خیال مست تو آمد و جام بر کفش
گفتم می نمی‌خورم گفت مکن زیان کنی
گفتم ترسم ار خورم شرم بپرد از سرم
دست برم به جعد تو باز ز من کران کنی
دید که ناز می‌کنم گفت بیا عجب کسی
جان به تو روی آورد روی بدو گران کنی
با همگان پلاس و کم با چو منی پلاس هم
خاصبک نهان منم راز ز من نهان کنی
گنج دل زمین منم سر چه نهی تو بر زمین
قبله آسمان منم رو چه به آسمان کنی
سوی شهی نگر که او نور نظر دهد تو را
ور به ستیزه سر کشی روز اجل چنان کنی
رنگ رخت که داد رو زرد شو از برای او
چون ز پی سیاهه‌ای روی چو زعفران کنی
همچو خروس باش نر وقت شناس و پیش رو
حیف بود خروس را ماده چو ماکیان کنی
کژ بنشین و راست گو راست بود سزا بود
جان و روان تو منم سوی دگر روان کنی
گر به مثال اقرضوا قرض دهی قراضه‌ای
نیم قراضه قلب را گنج کنی و کان کنی
ور دو سه روز چشم را بند کنی باتقوا
چشمه چشم حس را بحر در عیان کنی
ور به نشان ما روی راست چو تیر ساعتی
قامت تیر چرخ را بر زه خود کمان کنی
بهتر از این کرم بود جرم تو را گنه تو را
شرح کنم که پیش من بر چه نمط فغان کنی
بس که نگنجد آن سخن کو بنبشت در دهان
گر همه ذره ذره را بازکشی دهان کنی
غزل شمارهٔ ۲۴۶۶
ای که به لطف و دلبری از دو جهان زیاده‌ای
ای که چو آفتاب و مه دست کرم گشاده‌ای
صبح که آفتاب خود سر نزده‌ست از زمین
جام جهان نمای را بر کف جان نهاده‌ای
مهدی و مهتدی تویی رحمت ایزدی تویی
روی زمین گرفته‌ای داد زمانه داده‌ای
مایه صد ملامتی شورش صد قیامتی
چشمه مشک دیده‌ای جوشش خنب باده‌ای
سر نبرد هر آنک او سر کشد از هوای تو
ز آنک به گردن همه بسته‌تر از قلاده‌ای
خیز دلا و خلق را سوی صبوح بانگ زن
گر چه ز دوش بیخودی بی‌سر و پا فتاده‌ای
هر سحری خیال تو دارد میل سردهی
دشمن عقل و دانشی فتنه مرد ساده‌ای
همچو بهار ساقیی همچو بهشت باقیی
همچو کباب قوتی همچو شراب شاده‌ای
خیز دلا کشان کشان رو سوی بزم بی‌نشان
عشق سواره‌ات کند گر چه چنین پیاده‌ای
ذره به ذره ای جهان جانب تو نظرکنان
گوهر آب و آتشی مونس نر و ماده‌ای
این تن همچو غرقه را تا نکنی ز سر برون
بند ردا و خرقه‌ای مرد سر سجاده‌ای
باده خامشانه خور تا برهی ز گفت و گو
یا حیوان ناطقی جمله ز نطق زاده‌ای
لطف نمای ساقیا دست بگیر مست را
جانب بزم خویش کش شاه طریق جاده‌ای
غزل شمارهٔ ۲۴۶۷
کعبه طواف می‌کند بر سر کوی یک بتی
این چه بتی است ای خدا این چه بلا و آفتی
ماه درست پیش او قرص شکسته بسته‌ای
بر شکرش نبات‌ها چون مگسی است زحمتی
جمله ملوک راه دین جمله ملایک امین
سجده کنان که ای صنم بهر خدای رحمتی
اهل هزار بحر و کف گوهر عشق را صدف
زان سوی عزت و شرف سخت بلندهمتی
او است بهشت و حور خود شادی و عیش و سور خود
در غلبات نور خود آه عظیم آیتی
بشنو این خطاب را ساخته شو جواب را
ذره مر آفتاب را گشت حریف و بابتی
ای تبریز محرمت شمس هزار مکرمت
گشته سخن سبوصفت بر یم بی‌نهایتی
غزل شمارهٔ ۲۴۶۸
نیست به جز دوام جان ز اهل دلان روایتی
راحت‌های عشق را نیست چو عشق غایتی
شکر شنیدم از همه تا چه خوشند این رمه
هان مپذیر دمدمه ز آنک کند شکایتی
عشق مه است جمله رو ماه حسد برد بدو
جز که ندای ابشروا این است ورا قرائتی
هر سحری حلاوتی هر طرفی طراوتی
هر قدمی عجایبی هر نفسی عنایتی
خوبی جان چو شد ز حد و آن مدد است بر مدد
هست برای چشم بد نیک بلا حمایتی
پشت فلک ز جست و جو گشته چو عاشقان دوتو
ز آنک جمال حسن هو نادره است و آیتی
پرتو روی عشق دان آنک به هر سحرگهان
شمس کشید نیزه‌ای صبح فراشت رایتی
عشق چو رهنمون کند روح در او سکون کند
سر ز فلک برون کند گوید خوش ولایتی
ایزد گفت عشق را گر نبدی جمال تو
آینه وجود را کی کنمی رعایتی
گر چه که میوه آخر است ور چه درخت اول است
میوه ز روی مرتبت داشت بر او بدایتی
چند بود بیان تو بیش مگو به جان تو
هست دل از زبان تو در غم و در نکایتی
خلوتیان گریخته نقل سکوت ریخته
ز آنک سکوت مست را هست قوی وقایتی
گر چه نوای بلبلان هست دوای بی‌دلان
خامش تا دهد تو را عشق جز این جرایتی
غزل شمارهٔ ۲۴۶۹
آه خجسته ساعتی که صنما به من رسی
پاک و لطیف همچو جان صبحدمی به تن رسی
آن سر زلف سرکشت گفته مرا که شب خوشت
زین سفر چو آتشت کی تو بدین وطن رسی
کی بود آفتاب تو در دل چون حمل رسد
تا تو چو آب زندگی بر گل و بر سمن رسی
همچو حسن ز دست غم جرعه زهر می‌کشم
ای تریاق احمدی کی تو به بوالحسن رسی
گر چه غمت به خون من چابک و تیز می‌رود
هست امید جان که تو در غم دل شکن رسی
جمله تو باشی آن زمان دل شده باشد از میان
پاک شود بدن چو جان چون تو بدین بدن رسی
چرخ فروسکل تو خوش ننگ فلک دگر مکش
بوک به بوی طره‌اش بر سر آن رسن رسی
زن ز زنی برون شود مرد میان خون شود
چون تو به حسن لم یزل بر سر مرد و زن رسی
حسن تو پای درنهد یوسف مصر سر نهد
مرده ز گور برجهد چون به سر کفن رسی
لطف خیال شمس دین از تبریز در کمین
طالب جان شوی چو دین تا به چه شکل و فن رسی
غزل شمارهٔ ۲۴۷۰
جان به فدای عاشقان خوش هوسی است عاشقی
عشق پرست ای پسر باد هواست مابقی
از می عشق سرخوشم آتش عشق مفرشم
پای بنه در آتشم چند از این منافقی
از سوی چرخ تا زمین سلسله‌ای است آتشین
سلسله را بگیر اگر در ره خود محققی
عشق مپرس چون بود عشق یکی جنون بود
سلسله را زبون بود نی به طریق احمقی
عشق پرست ای پسر عشق خوش است ای پسر
رو که به جان صادقان صاف و لطیف و صادقی
راه تو چون فنا بود خصم تو را کجا بود
طاقت تو که را بود کآتش تیز مطلقی
جان مرا تو بنده کن عیش مرا تو زنده کن
مست کن و بیافرین بازنمای خالقی
یک نفسی خموش کن در خمشی خروش کن
وقت سخن تو خامشی در خمشی تو ناطقی
بی‌دل و جان سخنوری شیوه گاو سامری
راست نباشد ای پسر راست برو که حاذقی
غزل شمارهٔ ۲۴۷۱
سوخت یکی جهان به غم آتش غم پدید نی
صورت این طلسم را هیچ کسی بدید نی
می‌کشدم به هر طرف قوت کهربای او
ای عجبا بدید کس آنک مرا کشید نی
هست سماع چنگ نی هست شراب رنگ نی
صد قدح است بر قدح آنک قدح چشید نی
عشق قرابه باز و من در کف او چو شیشه‌ای
شیشه شکست زیر پا پای کسی خلید نی
در قدم روندگان شیخ و مرید بی‌عدد
در نفس یگانگی شیخ نه و مرید نی
آنک میان مردمان شهره شد و حدیث شد
سایه بایزید بد مایه بایزید نی
مژده دهید عاشقان عید وصال می رسد
ز آنک ندید هیچ کس خود رمضان و عید نی
غزل شمارهٔ ۲۴۷۲
چشم تو خواب می‌رود یا که تو ناز می‌کنی
نی به خدا که از دغل چشم فراز می‌کنی
چشم ببسته‌ای که تا خواب کنی حریف را
چونک بخفت بر زرش دست دراز می‌کنی
سلسله‌ای گشاده‌ای دام ابد نهاده‌ای
بند کی سخت می‌کنی بند کی باز می‌کنی
عاشق بی‌گناه را بهر ثواب می‌کشی
بر سر گور کشتگان بانگ نماز می‌کنی
گه به مثال ساقیان عقل ز مغز می‌بری
گه به مثال مطربان نغنغه ساز می‌کنی
طبل فراق می‌زنی نای عراق می‌زنی
پرده بوسلیک را جفت حجاز می‌کنی
جان و دل فقیر را خسته دل اسیر را
از صدقات حسن خود گنج نیاز می‌کنی
پرده چرخ می‌دری جلوه ملک می‌کنی
تاج شهان همی‌بری ملک ایاز می‌کنی
عشق منی و عشق را صورت شکل کی بود
اینک به صورتی شدی این به مجاز می‌کنی
گنج بلا نهایتی سکه کجاست گنج را
صورت سکه گر کنی آن پی گاز می‌کنی
غرق غنا شو و خمش شرم بدار چند چند
در کنف غنای او ناله آز می‌کنی
غزل شمارهٔ ۲۴۷۳
آب تو ده گسسته را در دو جهان سقا تویی
بار تو ده شکسته را بارگه وفا تویی
برج نشاط رخنه شد لشکر دل برهنه شد
میمنه را کله تویی میسره را قبا تویی
می زده مییم ما کوفته دییم ما
چشم نهاده‌ایم ما در تو که توتیا تویی
روی متاب از وفا خاک مریز بر صفا
آب حیاتی و حیا پشت دل و بقا تویی
چرخ تو را ندا کند بهر تو جان فدا کند
هر چه ز تو زیان کند آن همه را دوا تویی
خیز بیار باده‌ای مرکب هر پیاده‌ای
بهر زکات جان خود ساقی جان ما تویی
این خبر و مجادلی نیست نشان یک دلی
گردن این خبر بزن شحنه کبریا تویی
گردن عربده بزن وسوسه را ز بن بکن
باده خاص درفکن خاصبک خدا تویی
وقت لقای یوسفان مست بدند کف بران
ما نه کمیم از زنان یوسف خوش لقا تویی
از رخ دوست باخبر وز کف خویش بی‌خبر
این خبری است معتبر پیش تو کاوستا تویی
پر کن زان می نهان تا بخوریم بی‌دهان
تا که بداند این جهان باز که کیمیا تویی
باده کهنه خدا روز الست ره نما
گشته به دست انبیا وارث انبیا تویی
غزل شمارهٔ ۲۴۷۴
ریگ ز آب سیر شد من نشدم زهی زهی
لایق خرکمان من نیست در این جهان زهی
بحر کمینه شربتم کوه کمینه لقمه‌ام
من چه نهنگم ای خدا بازگشا مرا رهی
تشنه‌تر از اجل منم دوزخ وار می‌تنم
هیچ رسد عجب مرا لقمه زفت فربهی
نیست نزار عشق را جز که وصال داروی
نیست دهان عشق را جز کف تو علف دهی
عقل به دام تو رسد هم سر و ریش گم کند
گر چه بود گران سری گر چه بود سبک جهی
صدق نهنده هم تویی در دل هر موحدی
نقش کننده هم تویی در دل هر مشبهی
نوح ز اوج موج تو گشته حریف تخته‌ای
روح ز بوی کوی تو مست و خراب و والهی
خامش باش و بازرو جانب قصر خامشان
باز به شهر عشق رو ای تو فکنده در دهی
غزل شمارهٔ ۲۴۷۵
باز ترش شدی مگر یار دگر گزیده‌ای
دست جفا گشاده‌ای پای وفا کشیده‌ای
دوش ز درد دل مها تا به سحر نخفته‌ام
ز آنک تو مکر دشمنان در حق من شنیده‌ای
ای دم آتشین من خیز تویی گواه دل
ای شب دوش من بیا راست بگو چه دیده‌ای
آینه‌ای خریده‌ای می‌نگری به روی خود
در پس پرده رفته‌ای پرده من دریده‌ای
عقل کجا که من کنون چاره کار خود کنم
عقل برفت یاوه شد تا تو به من رسیده‌ای
لعبت صورت مرا دوخته‌ای به جادوی
سوزن‌های بوالعجب در دل من خلیده‌ای
بر در و بام دل نگر جمله نشان پای توست
بر در و بام مردمان دوش چرا دویده‌ای
هر کی حدیث می‌کند بر لب او نظر کنم
از هوس دهان تو تا لب کی گزیده‌ای
تهمت دزد برنهم هر کی دهد نشان تو
کاین ز کجا گرفته‌ای وین ز کجا خریده‌ای
غزل شمارهٔ ۲۴۷۶
هین که خروس بانگ زد وقت صبوح یافتی
شرح نمی‌کنم که بس عاقل را اشارتی
فهم کنی تو خود که تو زیرک و پاک خاطری
باده بیار و دل ببر زود بکن تجارتی
نای بنه دهان همی‌آرد صبح ناله‌ای
چنگ ز چنگ هجر تو کرد حزین شکایتی
درده بی‌دریغ از آن شیره و شیر رایگان
شیر و نبید خلد را نیست حدی و غایتی
درده باده‌ای چو زر پاک ز خویشمان ببر
نیست بتر ز باخودی مذهب ما جنایتی
باده شاد جان فزا تحفه بیار از سما
تا غم و غصه را کند اشقر می سیاستی
عقل ز نقل تو شود منتقل از عقیله‌ها
دانش غیب یابد و تبصره و فراستی
جام تو را چو دل بود در سر و سینه شعله‌ای
مست تو را چه کم بود تجربه یا کفایتی
دست که یافت مشربی ماند ز حرص و مکسبی
سر که بیافت آن طرب کی طلبد ریاستی
شست تو ماهی مرا چله نشاند مدتی
دام تو کرکس مرا داد به غم ریاضتی
قطره ز بحر فضل تو یافت عجب تبدلی
پاکدلی و صفوتی توسعه و احاطتی
نفس خسیس حرص خو عاشق مال و گفت و گو
یافت به گنج رحمتت از دو جهان فراغتی
ترک زیارتت شها دان ز خری نه بی‌خری
ز آنک به جان است متصل حج تو بی‌مسافتی
هیچ مگو دلا هلا طاقت رنج نیستم
طاق شو از فضول خود حاجت نیست طاقتی
طاقت رنج هر کسی داری و می‌کشی بسی
طاقت گنج نیستت این چه بود خساستی
سر دل تو جز ولا تا نبود که بی‌گمان
بر سر بینیت کند سر دلت علامتی
حشر شود ضمیر تو در سخن و صفیر تو
نقد شود در این جهان عرض تو را قیامتی
از بد و نیک مجرمان کند نشد وفای تو
ز آنک تو راست در کرم ثابتی و مهارتی
جان و دل مرید را از شهوات ما و من
جز ز زلال بحر تو نیست یقین طهارتی
متقیان به بادیه رفته عشا و غادیه
کعبه روان شده به تو تا که کند زیارتی
روح سجود می‌کند شکر وجود می‌کند
یافت ز بندگی تو سروری و سیادتی
بر کرم و کرامت خنده آفتاب تو
ذره به ذره را بود نوع دگر شهادتی
جمله به جست و جوی تو معتکفان کوی تو
روی به کعبه کرم مشتغل عبادتی
پنج حس از مصاحف نور و حیات جامعت
یاد گرفته ز اوستا ظاهر پنج آیتی
گاه چو چنگ می‌کند پیش درت رکوع خوش
گاه چو نای می‌کند بهر دم تو قامتی
بس کن ای خرد از این ناله و قصه حزین
بوی برد به خامشی هر دل باشهامتی
