﻿غزل شمارهٔ ۲۷۵۱
از قصه حال ما نپرسی
وز کشتن عاشقان نترسی
ای گوهر عشق از چه بحری
وی آتش عشق از چه درسی
آن جا که تویی کی راه یابد
زان جانب چرخ و عرش و کرسی
ای دل تو دلی نه دیگ آهن
از آتش عشق چند تفسی
جان و دل و نفس هر سه سوزید
تا کی گویم ظلمت نفسی
غزل شمارهٔ ۲۷۵۲
ای دلبر بی‌دلان صوفی
حاشا که ز جان بی‌وقوفی
از هجر دوتا چو لام گشتیم
دلتنگ ز غم چو کاف کوفی
آن دم که به طوف خود بطوفی
وآنگه که به خانه هم به طوفی
ما را بنمای مهر و الفت
چون معدن مهری و الوفی
مکشوف ز کشف توست اسرار
زیرا که کشوف هر کشوفی
آنی که بری خسوف از ماه
آن ماه نه‌ای که در خسوفی
آنی که بری کسوف از شمس
آن شمس نه‌ای که در کسوفی
در آحادیم ای مهندس
تو ساکن خانه الوفی
ای آحادی الوف را باش
کاین جا تو به منزل مخوفی
غزل شمارهٔ ۲۷۵۳
ای آنک تو شاه مطربانی
زان دلبرکش بگو که دانی
خواهم که دو عشر ای خوش آواز
از مصحف حسن او بخوانی
در هر حرفیش مستمع را
بگشاید چشمه معانی
سینش گوید که فاستجیبوا
نونش گوید که لن ترانی
ای طره او چه پای بندی
وی غمزه او چه بی‌امانی
از نرگس او است ای گل سرخ
کان اطلس سرخ می‌درانی
ماندم ز تمام کردن این
باقیش تو بگو بر این نشانی
غزل شمارهٔ ۲۷۵۴
روزی که مرا ز من ستانی
ضایع مکن از من آنچ دانی
تا با تو چو خاص نور گردم
آن نور لطیف جاودانی
تا چند کنم ز مرگ فریاد
با همچو تو آب زندگانی
گر مرگم از او است مرگ من باد
آن مرگ به از دم جوانی
از خرمن خویش ده زکاتم
زان خرمن گوهر نهانی
منویس بر این و آن براتم
بگذار طریق امتحانی
خاموش ولی به دست تو چیست
باران آمد تو ناودانی
غزل شمارهٔ ۲۷۵۵
چون عشق کند شکرفشانی
در جلوه شود مه نهانی
بینی که شکر کران ندارد
خوش می‌خوری و همی‌رسانی
می‌غلط به هر طرف که غلطی
بر سبزه سبز بوستانی
گر ز آنک کله نهی وگر نی
شاهنشه جمله خسروانی
آن را بینی که من نگویم
زیرا که بگویمت بدانی
چون چشم تو وا کنند ناگه
بر شهر عظیم آن جهانی
ماننده طفل نوبزاده
خیره نگری و خیره مانی
تا چشم بر آن جهان نشیند
چاره نبود از این نشانی
بگریز به نور شمس تبریز
تا کشف شود همه معانی
غزل شمارهٔ ۲۷۵۶
ای وصل تو اصل شادمانی
کان صورت‌هاست وین معانی
یک لحظه مبر ز بنده که نیست
بی آب سفینه را روانی
من مصحف باطلم ولیکن
تصحیح شوم چو تو بخوانی
یک یوسف بی‌کس است و صد گرگ
اما برهد چو تو شبانی
هر بار بپرسیم که چونی
با اشکم و روی زعفرانی
این هر دو نشان برای عام است
پیشت چه نشان چه بی‌نشانی
ناگفته حدیث بشنوی تو
ننوشته قباله را بخوانی
بی خواب تو واقعه نمایی
بی آب سفینه‌ها برانی
خاموش ثنا و لابه کم کن
کز غیب رسید لن ترانی
غزل شمارهٔ ۲۷۵۷
کژزخمه مباش تا توانی
هر زخمه که کژ زنی بمانی
پیر است عروس عیش دنیا
مرگش طلبی اگر ستانی
تا رخ ننمود جمله نور است
چون رخ بنمود شد دخانی
از سیل بلا چو کاه مگریز
در عشق و ولا چو پهلوانی
چون آب روان به هر نباتی
باید که حیات را رسانی
غزل شمارهٔ ۲۷۵۸
مست می عشق را حیا نی
وین باده عشق را بها نی
آن عشق چو بزم و باده جان را
می نوشد و ممکن صلا نی
با عقل بگفت ماجراها
جان گفت که وقت ماجرا نی
از روح بجستم آن صفا گفت
آن هست صفا ولی ز ما نی
گفتم که مکن نهان از این مس
ای کفو تو زر و کیمیا نی
کاین برق حدیث تو از آن است
جز جان افزا و دلربا نی
گفتا غلطی که آن نیم من
ما بوالحسنیم و بوالعلا نی
گفتم که به حق نرگسانت
دفعم بمده به شیوه‌ها نی
کاین غمزه مست خونی تو
کشته‌ست هزار و خونبها نی
بالله که تویی که بی‌تویی تو
ای کبر تو غیر کبریا نی
گر ز آنک تویی و گر نه‌ای تو
از تو گذری دو دیده را نی
گر فرمایی که نیست هست است
کو زهره که گویمت چرا نی
مغناطیسی و جان چو آهن
می‌آید مست و دست و پا نی
چون گرم شوم ز جام اول
غیر تسلیم در قضا نی
چون شد به سرم میم سراسر
می را تسلیم یا رضا نی
از بهر نسیم زلف جعدت
یکتا زلفی که جز دو تا نی
ای باد صبا به انتظارت
از بهر صبا و خود صبا نی
پس ما چه زنیم ای قلندر
اندر گره و گره گشا نی
گر ز آنک نه هر دمی خداوند
کو جز سر و خاصه خدا نی
مخدومی شمس دین تبریز
چون خورشیدش در این سما نی
غزل شمارهٔ ۲۷۵۹
گویم سخن لب تو یا نی
ای لعل لب تو را بها نی
ای گفته ما غلام آن دم
کان جا همگی تویی و ما نی
این جا که منم به جز خطا نی
و آن جا که تویی به جز عطا نی
این جا گفتن ز روی جسم است
و آن جا همه هستی است جا نی
سیاره همی‌روند پا نی
صد مشک روانه و سقا نی
رنجورانند همچو ایوب
دریافته صحت و دوا نی
بی چشمانند همچو یعقوب
بینا شده چشم و توتیا نی
ره پویانند همچو ماهی
بینند طریق‌ها ضیا نی
از رشک تو من دهان ببستم
شرح تو رسد به منتها نی
غزل شمارهٔ ۲۷۶۰
با دل گفتم چرا چنینی
تا چند به عشق همنشینی
دل گفت چرا تو هم نیایی
تا لذت عشق را ببینی
گر آب حیات را بدانی
جز آتش عشق کی گزینی
ای گشته چو باد از لطافت
پرباد شده چو ساتگینی
چون آب تو جان نقش‌هایی
چون آینه حسن را امینی
هر جان خسیس کان ندارد
می‌پندارد که تو همینی
ای آنک تو جان آسمانی
هر چند به صورت از زمینی
ای خرد شکسته همچو سرمه
تو سرمه دیده یقینی
ای لعل تو از کدام کانی
در حلقه درآ که خوش نگینی
ای از تو خجل هزار رحمت
آن دم که چو تیغ پر ز کینی
شمس تبریز صورتت خوش
و اندر معنی چه خوش معینی
غزل شمارهٔ ۲۷۶۱
در خون دلم رسید فتوی
از جمله مفتیان معنی
با خلق بگو که دور باشید
از زرق من و فسوس دعوی
با دل گفتم چنین خوش استت
دل نعره زنان که آری آری
برداشت ربابکی دل من
بنواخت که ما خوشیم یعنی
کان طعنه از این سوی وجود است
آن جا که منم کجاست طعنی
آن جا که منم چو من نگنجم
گنجد دگری بگو که نی نی
تا من باشی تو او نبینی
زیرا که شب است و چشم اعمی
تا چشم تو این بود چه بینی
در بتگه نفس نقش مانی
ای عاجز خویش رو به تبریز
در شمس الدین گریز باری
غزل شمارهٔ ۲۷۶۲
در عشق هر آنک شد فدایی
نبود ز زمین بود سمایی
زیرا که بلای عاشقی را
جانی شرط است کبریایی
زخم آیت بندگان خاص است
سردفتر عاشق خدایی
کاین عالم خاک خاک ارزد
آن جا که بلا کند بلایی
یک جو ز بلاش گنج زرهاست
ای بر سر گنج بین کجایی
از سوزش آفتاب محنت
در عشق چو سایه همایی
ای آنک تو بوی آن نداری
تو لایق آن بلا نیایی
لایق نبود به زخم او را
الا که وجود مرتضایی
غزل شمارهٔ ۲۷۶۳
عشق است دلاور و فدایی
تنهارو و فرد و یک قبایی
ای از شش و پنج مهره برده
آورده تو نرد دلربایی
یکتا شده خوش ز هر دو عالم
بربوده ز یک دلان دوتایی
آخر تو چه جوهر و چه اصلی
ای پاک ز جای از کجایی
در عالم کم زنان چه بیشی
در خطه دل چه جان فزایی
نتوان ز تو عشق صبر کردن
صبرا تو در این هوس نشایی
نادیده مکن چو دیده‌ای تو
بیگانه مرو چو آشنایی
تا ما ماییم جمله ابریم
بی ظلمت ما مها تو مایی
در پای غمش چه دیدی ای جان
کاین دست گشاده در دعایی
ای دل ز قضا چه رو نمودت
کز عشق تو طالب بلایی
رفتم بر عشق کاین به چند است
گفتا که نباشد این بهایی
الا بر شاه شمس تبریز
سر پای کنی به سر بیایی
غزل شمارهٔ ۲۷۶۴
ماها چو به چرخ دل برآیی
چون جان به تن جهان درآیی
ماها چه لطیف و خوش لقایی
ای ماه بگو که از کجایی
داریم ز عشق تو براتی
وز قند لطیف تو نباتی
از لعل لبت بده زکاتی
ای ماه بگو که از کجایی
ای یوسف جان که در نخاسی
در حسن و جمال بی‌قیاسی
در ما بنگر چو می‌شناسی
ای ماه بگو که از کجایی
زان سان ز شراب تو خرابیم
کز خود اثری همی‌نیابیم
بفزای اگر چه می‌نتابیم
ای ماه بگو که از کجایی
در زیر درخت تو نشینیم
وز میوه دلکش تو چینیم
جز گلشن روی تو نبینیم
ای ماه بگو که از کجایی
هر دم که ز باده تو نوشیم
بس روشن جان و تیزگوشیم
بی هوش شدیم و بس به هوشیم
ای ماه بگو که از کجایی
از آتش‌هات در فروغند
فارغ از صدق وز دروغند
با قبله آتشین چو موغند
ای ماه بگو که از کجایی
ای رشک بتان و بت پرستان
آرام دل خراب مستان
پا را بمکش ز زیردستان
ای ماه بگو که از کجایی
شمس تبریز پادشاهی
در خطه بی‌حد الهی
از ماه تو راست تا به ماهی
ای ماه بگو که از کجایی
غزل شمارهٔ ۲۷۶۵
آن شمع چو شد طرب فزایی
پروانه دلان به رقص آیی
چون جان برسد نه تن بجنبد
جان آمد از لحد برآیی
چون بانگ سماع در که افتاد
ای کوه گران کم از صدایی
کاین باد بهار می‌رساند
رقصانی شاخ را صلایی
در ذره کجا قرار ماند
خورشید به رقص در سمایی
هم آتش و دود گشته پیچان
از آتش روی جان فزایی
ماهی صنما ز روح بی‌جسم
شوخی شکری یکی بلایی
گه کوته و گه دراز گشتیم
با سایه صورت همایی
هم بر لب دوست مست گشتیم
نالان شده مست همچو نایی
بر باد سوار همچو کاهیم
اندر جولان ز کهربایی
چون پشه ز خون خویش مستیم
وز دیگ جگر دلا ابایی
اندر خلوت به هوی هویی
در جمعیت به های هایی
در صورت بنده کمینیم
در سر صفت یکی خدایی
این داد خدیو شمس تبریز
بی کبر ولیک کبریایی
غزل شمارهٔ ۲۷۶۶
ای بی‌تو محال جان فزایی
وی در دل و جان ما کجایی
گر نیم شبی زنان و گویان
سرمست ز کوی ما درآیی
جان پیش کشیم و جان چه باشد
آخر نه تو جان جان مایی
در بام فلک درافتد آتش
گر بر سر بام خود برآیی
با روی تو کیست قرص خورشید
تا لاف زند ز روشنایی
هم چشمی و هم چراغ ما را
هم دفع بلا و هم بلایی
در دیده ناامید هر دم
ای دیده دل چه می‌نمایی
ای بلبل مست از فغانت
می‌آید بوی آشنایی
می‌نال که ناله مرهم آمد
بر زخم جراحت جدایی
تا کشف شود ز ناله تو
چیزی ز حقیقت خدایی
غزل شمارهٔ ۲۷۶۷
گر یار لطیف و باوفایی
ور از دل و جان از آن مایی
خواهم که در این میان درآیی
ای ماه بگو که کی برآیی
چون صورت جان لطیف کاری
از حلقه چرا تو برکناری
وز یارک خود دریغ داری
ای ماه بگو که کی برآیی
برخیز که ما و تو چو جانیم
وز رازک همدگر بدانیم
آخر نه من و تو یارکانیم
ای ماه بگو که کی برآیی
دریاب که بر در خداییم
آخر بنگر که ما کجاییم
تا رقص کنان ز در درآییم
ای ماه بگو که کی برآیی
ای جان و جهان چرا چنینی
چون یارک خویش را نبینی
در گوشه روی ترش نشینی
ای ماه بگو که کی برآیی
چونی تو و آن دل لطیفت
و آن صورت و قامت ظریفت
خواهم که شوم شبی حریفت
ای ماه بگو که کی برآیی
در جمله عالم الهی
وز دامن ماه تا به ماهی
آن شد که تو گویی و بخواهی
ای ماه بگو که کی برآیی
غزل شمارهٔ ۲۷۶۸
ساقی انصاف خوش لقایی
از جا رفتم تو از کجایی
گر بنده بگویمت روا نیست
ترسم که بگویمت خدایی
خاموش نمی‌هلی که باشم
راه گفتن نمی‌گشایی
می‌افشاری مرا چو انگور
معشوق نه‌ای مرا بلایی
گر چشم ببندم از تو کفر است
زیرا که تو نور می‌فزایی
ور بگشایم بگویی منگر
در ما تو بدیده هوایی
غزل شمارهٔ ۲۷۶۹
برخیز و بزن یکی نوایی
بر یاد وصال دلربایی
هین وقت صبوح شد فتوحی
هین وقت دعاست الصلایی
بگشا سر خنب خسروانی
تا خلق زنند دست و پایی
صد گون گره است بر دل و نیست
جز باده جان گره گشایی
از جای ببر به یک قنینه
آن را که قرار نیست جایی
جز دشت عدم قرارگه نیست
چون نیست وجود را وفایی
بر سفره خاک تره‌ای نیست
هر سوی ز چیست ژاژخایی
عالم مردار و عامه چون سگ
کی دید ز دست سگ سخایی
ساقی درده صلا که چون تو
جان‌ها بندید جان فزایی
ما چون مس و آهنیم ثابت
در حیرت چون تو کیمیایی
در مغز فکن تو هوی هویی
وز خلق برآر های هایی
تا روح ز مستی و خرابی
نشناسد هجو از ثنایی
زین باده چو مست شد فلاطون
نشناسد درد از دوایی
دردی ده و عقل را چنان کن
کو درد نداند از صفایی
بر ناطق منطقی فروریز
از جام صبوحیان عطایی
تا دم نزند دگر نجوید
زنبیل و فطیر هر گدایی
خامش که تو را مسلم آمد
برساختن از عدم بقایی
غزل شمارهٔ ۲۷۷۰
رخ‌ها بنگر تو زعفرانی
کز درد همی‌دهد نشانی
شهری بنگر ز درد رنجور
چون باغ به موسم خزانی
این درد ز غصه فراق است
از هیبت حکم آسمانی
بیم است فلک سیاه گردد
از آتش و ناله نهانی
دوزخ بنگر که سر برآورد
ناگه ز میان شادمانی
برخاست غریو جان ز هر سو
هان ای کس بی‌کسان تو دانی
فرمود که این فراق فانی است
افغان ز فراق جاودانی
یا رب چه شود اگر تو ما را
از هر دو فراق وارهانی
این گفته و بسته شد دهانم
باقی تو بگو اگر توانی
غزل شمارهٔ ۲۷۷۱
ای قلب و درست را روایی
پیش تو که زفت کیمیایی
در ره خر بد ز اسب رهوار
از فضل تو کرده پیش پایی
گر پای سگی ره تو کوبد
بر شیر وغاش برفزایی
در عشق تو پاشکستگانند
دارند امید پرگشایی
در تو مگسی چو دل ببندد
یابد ز درت پر همایی
فضل تو علی هین گفت
تا نگشاید ره گدایی
خاموش که هر محال و صعبی
آسان شود از کف خدایی
غزل شمارهٔ ۲۷۷۲
ای آنک تو خواب ما ببستی
رفتی و به گوشه‌ای نشستی
ما را همه بند دام کردی
ما بند شدیم و تو بجستی
جز دام تو نیست کفر و ایمان
یا رب که چه بس درازدستی
گر خواب و قرار رفت غم نیست
دولت بر ماست چون تو هستی
چون ساقی عاشقان تو باشی
پس باقی عمر ما و مستی
ای صورت جان و جان صورت
بازار بتان همه شکستی
ما را چو خیال تو بود بت
پس واجب گشت بت پرستی
عقل دومی و نفس اول
ای آمده بهر ما به پستی
این وهم من است شرح تو نیست
تو خود هستی چنانک هستی
غزل شمارهٔ ۲۷۷۳
با یار بساز تا توانی
تا بی‌کس و مبتلا نمانی
بر آب حیات راه یابی
گر سر موافقت بدانی
با سایه یار رو یکی شو
منمای ز خویشتن نشانی
گر رطل گران دهند درکش
ای جان بگذار این گرانی
ای دل مپذیر بیش صورت
می‌باش چو آب در روانی
پذرفتن صورت از جمادی است
مفسر اگر از رحیق جانی
در مجلس دل درآ که آن جا
عیش است و حریف آسمانی
غزل شمارهٔ ۲۷۷۴
در فنای محض افشانند مردان آستی
دامن خود برفشاند از دروغ و راستی
مرد مطلق دست خود را کی بیالاید به جان
آخر ای جان قلندر از چه پهلو خاستی
سالکی جان مجرد بر قلندر عرضه داد
گفت در گوشش قلندر کان طرف می واستی
کاین طرف هر چند سوزی در شرار عشق خویش
لیک هم مطلق نه‌ای زیرا که در غوغاستی
در جمال لم یزل چشم ازل حیران شده
نی فزودی از دو عالم نی ز نفیش کاستی
تو نه این جایی نه آن جا لیک عشاق از هوس
می‌کنند آن جا نظر کان جاستی آن جاستی
ای که از الا تو لافیدی بدین زفتی مباش
چشم‌ها را پاک کن بنگر که هم در لاستی
مرحبا جان عدم رنگ وجودآمیز خوش
فارغ از هست و عدم مر هر دو را آراستی
پاکی چشمت نباشد جز شه تبریزیان
شمس دین گر او بخواهد لیک نی زان‌هاستی
غزل شمارهٔ ۲۷۷۵
مرغ دل پران مبا جز در هوای بیخودی
شمع جان تابان مبا جز در سرای بیخودی
آفتاب لطف حق بر عاشقان تابنده باد
تا بیفتد بر همه سایه همای بیخودی
گر هزاران دولت و نعمت ببیند عاشقی
ناید اندر چشم او الا بلای بیخودی
بنگر اندر من که خود را در بلا افکنده‌ام
از حلاوت‌ها که دیدم در فنای بیخودی
جان و صد جان خود چه باشد گر کسی قربان کند
در هوای بیخودی و از برای بیخودی
عاشقا کمتر نشین با مردم غمناک تو
تا غباری درنیفتد در صفای بیخودی
باجفا شو با کسی کو عاشق هشیاری است
تا بیابی ذوق‌ها اندر وفای بیخودی
بیخودی را چون بدانی سروری کاسد شود
ای سری و سروری‌ها خاک پای بیخودی
خوش بود ظاهر شدن بر دشمنان بر تخت ملک
لیک آن‌ها هیچ نبود جان به جای بیخودی
گر تو خواهی شمس تبریزی شود مهمان تو
خانه خالی کن ز خود ای کدخدای بیخودی
غزل شمارهٔ ۲۷۷۶
ای رها کرده تو باغی از پی انجیرکی
حور را از دست داده از پی کمپیرکی
من گریبان می‌درانم حیف می‌آید مرا
غمزه کمپیرکی زد بر جوانی تیرکی
پیرکی گنده دهانی بسته صد چنگ و جلب
سر فروکرده ز بامی تا درافتد زیرکی
کیست کمپیرک یکی سالوسک بی‌چاشنی
تو به تو همچون پیاز و گنده همچون سیرکی
میرکی گشته اسیر او گرو کرده کمر
او به پنهانی همی‌خندد که ابله میرکی
نی به بستان جمال او شکوفه تازه‌ای
نی به پستان وفای آن سلیطه شیرکی
خود ببینی چونک بگشاید اجل چشمت ورا
رو چو پشت سوسمار و تن سیه چون قیرکی
نی خمش کن پند کم ده بند خواجه بس قوی است
می‌کشد زنجیر مهرش بی‌مدد زنجیرکی
غزل شمارهٔ ۲۷۷۷
شاد آن صبحی که جان را چاره آموزی کنی
چاره او یابد که تش بیچارگی روزی کنی
عشق جامه می‌دراند عقل بخیه می‌زند
هر دو را زهره بدرد چون تو دلدوزی کنی
خوش بسوزم همچو عود و نیست گردم همچو دود
خوشتر از سوزش چه باشد چون تو دلسوزی کنی
گه لباس قهر درپوشی و راه دل زنی
گه بگردانی لباس آیی قلاوزی کنی
خوش بچر ای گاو عنبربخش نفس مطمئن
در چنین ساحل حلال است ار تو خوش پوزی کنی
طوطیی که طمع اسب و مرکب تازی کنی
ماهیی که میل شعر و جامه توزی کنی
شیر مستی و شکارت آهوان شیرمست
با پنیر گنده فانی کجا یوزی کنی
چند گویم قبله کامشب هر یکی را قبله‌ای است
قبله‌ها گردد یکی گر تو شب افروزی کنی
گر ز لعل شمس تبریزی بیابی مایه‌ای
کمترین پایه فراز چرخ پیروزی کنی
غزل شمارهٔ ۲۷۷۸
ای خدایی که مفرح بخش رنجوران تویی
در میان لطف و رحمت همچو جان پنهان تویی
خسته کردی بندگان را تا تو را زاری کنند
چون خریدار نفیر و لابه و افغان تویی
جمله درمان خواه و آن درمانشان خواهان توست
آنک درد و دارو از وی خاست بی‌شک آن تویی
دردهایی کآدمی را بر در خلقان برد
آن حجاب از اول است و آخر و پایان تویی
هر کجا کاری فروبندد تو باشی چشم بند
هر کجا روشن شود آن شعله تابان تویی
ناله بخشی خستگان را تا بدان ساکن شوند
چون حقیقت بنگرم در درد ما نالان تویی
هم تویی آن کس که می‌گوید تویی والله تویی
گوی و چوگان و نظاره گر در این میدان تویی
و آنک منکر می‌شود این را و علت می‌نهد
در میان وسوسه او نفس علت خوان تویی
و آنک می‌گوید تویی زین گفت ترسان می‌شود
در میان جان او در پرده ترسان تویی
کنج زندان را به یک اندیشه بستان می‌کنی
رنج هر زندان ز توست و ذوق هر بستان تویی
در یکی کار آن یکی راغب و آن دیگر نفور
تو مخالف کرده‌ای شان فتنه ایشان تویی
آن یکی محبوب این و باز او مکروه آن
چشم بندی چشم و دل را قبله و سامان تویی
صد هزاران نقش را تو بنده نقشی کنی
گویی سلطان است آن دام است خود سلطان تویی
بندگی و خواجگی و سلطنت خط‌های توست
خط کژ و خط راست این دبیرستان تویی
صورت ما خانه‌ها و روح ما مهمان در آن
نقش و جان‌ها سایه تو جان آن مهمان تویی
دست در طاعت زنیم و چشم در ایمان نهیم
بر امید آنک بنمایی که خود ایمان تویی
دست احسان بر سر ما نه ز احسانی که ما
چشم روشن در تو آویزیم کان احسان تویی
غفلت و بیداری ما در توی بر کار و بس
غفلت ما بی‌فضولی بر چو خود یقضان تویی
توبه با تو خود فضول است و شکستن خود بتر
نقش پیمان گر شکست ارواح آن پیمان تویی
روح‌ها می‌پروری همچون زر و مس و عقیق
چون مخالف شد جواهر ای عجب چون کان تویی
روز درپیچد صفت در ما و تابد تا به شب
شب صفات از ما به تو آید صفاتستان تویی
روز تا شب ما چنین بر همدگر رحمت کنیم
شب همه رحمت رود سوی تو چون رحمان تویی
کو سلاطین جهان گر شاه ایوان بوده‌اند
پس بدانستیم بی‌شک کاندر این ایوان تویی
غزل شمارهٔ ۲۷۷۹
بانگ می‌زن ای منادی بر سر هر رسته‌ای
هیچ دیدیت ای مسلمانان غلامی جسته‌ای
یک غلامی ماه رویی مشک بویی فتنه‌ای
وقت نازش تیزگامی وقت صلح آهسته‌ای
کودکی لعلین قبایی خوش لقایی شکری
سروقدی چشم شوخی چابکی برجسته‌ای
بر کنار او ربابی در کف او زخمه‌ای
می‌نوازد خوش نوایی دلکشی بنشسته‌ای
هیچ کس دارد ز باغ حسن او یک میوه‌ای
یا ز گلزار جمالش بهر بو گلدسته‌ای
یوسفی کز قیمت او مفلس آمد شاه مصر
هر طرف یعقوب وار از غمزه‌اش دلخسته‌ای
مژدگانی جان شیرین می‌دهم او را حلال
هر کی آرد یک نشان یا نکته‌ای سربسته‌ای
غزل شمارهٔ ۲۷۸۰
در شرابم چیز دیگر ریختی درریختی
باده تنها نیست این آمیختی آمیختی
بار دیگر توبه‌ها را سوختی درسوختی
بار دیگر فتنه را انگیختی انگیختی
چون بدیدم در سرم سودای تو سودای تو
آمدی در گردنم آویختی آویختی
طره‌های مشک را دربافتی دربافتی
تارهای صبر را بگسیختی بگسیختی
تو اگر منکر شدی گویم نشان گویم نشان
مشک بر شعر سیه می‌بیختی می‌بیختی
ای قدح رخسار من افروختی افروختی
وی غم آخر از دلم بگریختی بگریختی
غزل شمارهٔ ۲۷۸۱
ساقیا بر خاک ما چون جرعه‌ها می‌ریختی
گر نمی‌جستی جنون ما چرا می‌ریختی
ساقیا آن لطف کو کان روز همچون آفتاب
نور رقص انگیز را بر ذره‌ها می‌ریختی
دست بر لب می‌نهی یعنی خمش من تن زدم
خود بگوید جرعه‌ها کان بهر ما می‌ریختی
ریختی خون جنید و گفت اخ هل من مزید
بایزیدی بردمید از هر کجا می‌ریختی
ز اولین جرعه که بر خاک آمد آدم روح یافت
جبرئیلی هست شد چون بر سما می‌ریختی
می‌گزیدی صادقان را تا چو رحمت مست شد
از گزافه بر سزا و ناسزا می‌ریختی
می‌بدادی جان به نان و نان تو را درخورد نی
آب سقا می‌خریدی بر سقا می‌ریختی
همچو موسی کآتشی بنمودیش وآن نور بود
در لباس آتشی نور و ضیا می‌ریختی
روز جمعه کی بود روزی که در جمع توییم
جمع کردی آخر آن را که جدا می‌ریختی
درج بد بیگانه‌ای با آشنا در هر دمم
خون آن بیگانه را بر آشنا می‌ریختی
ای دل آمد دلبری کاندر ملاقات خوشش
همچو گل در برگ ریزان از حیا می‌ریختی
آمد آن ماهی که چون ابر گران در فرقتش
اشک‌ها چون مشک‌ها بهر لقا می‌ریختی
دلبرا دل را ببر در آب حیوان غوطه ده
آب حیوانی کز آن بر انبیا می‌ریختی
انبیا عامی بدندی گر نه از انعام خاص
بر مس هستی ایشان کیمیا می‌ریختی
این دعا را با دعای ناکسان مقرون مکن
کز برای ردشان آب دعا می‌ریختی
کوشش ما را منه پهلوی کوشش‌های عام
کز بقاشان می‌کشیدی در فنا می‌ریختی
غزل شمارهٔ ۲۷۸۲
گر شراب عشق کار جان حیوانیستی
عشق شمس الدین به عالم فاش و یک سانیستی
گر نه در انوار غیرت غرق بودی عشق او
حلقه گوش روان و جان انسانیستی
گر نبودی بزم شمس الدین برون از هر دو کون
جام او بر خاک همچون ابر نیسانیستی
ابر نیسان خود چه باشد نزد بحر فضل او
قاف تا قاف از میش خود موج طوفانیستی
آفتاب و ماه را خود کی بدی زهره شعاع
گر نه در رشک خدا سیماش پنهانیستی
گر جمالش ماجرا کردی میان یوسفان
یوسف مصری ابد پابند و زندانیستی
گر نه از لطفش بپرهیزیدمی من گفتمی
کز بهشت لطف او فردوس ریحانیستی
نفس سگ دندان برآوردی گزیدی پای جان
ساقیا گر نه می سرتیز دندانیستی
جام همچون شمع را بر آتش می برفروز
پس بسوز این عقل را گر بیت احزانیستی
درکش آن معشوقه بدمست را در بزم ما
کو ز مکر و عشوه‌ها گوییی که دستانیستی
پس ز جام شمس تبریزی بده یک جرعه‌ای
بعد از آن مر عاشقان را وقت حیرانیستی
غزل شمارهٔ ۲۷۸۳
ای نرفته از دل من اندرآ شاد آمدی
ای تو شمع شب فروزی مرحبا شاد آمدی
خانقاه روحیان را از تو حلو و حمزه‌ها
جان جان صوفیانی الصلا شاد آمدی
شب چو چتر و مه چو سلطان می‌دود در زیر چتر
وز تو تخت و تاج ما و چتر ما شاد آمدی
بی گهان در پیش کردی روح‌های پاک را
ای صحابه عشق را چون مصطفی شاد آمدی
ای که آن رحمت نمودی از پی چندین فراق
می‌نگنجم زین طرب در هیچ جا شاد آمدی
من گمان‌ها داشتم اندر وفای لطف تو
لیک در وهمم نیامد این وفا شاد آمدی
پرده داری کن تو ای شب کان مه اندر خلوت است
مطربا پیوند کن تو پرده‌ها شاد آمدی
چون به نزد پرده دار شمس تبریزی رسی
بشنوی از شش جهت کای خوش لقا شاد آمدی
غزل شمارهٔ ۲۷۸۴
در جهان گر بازجویی نیست بی‌سودا سری
لیک این سودا غریب آمد به عالم نادری
جمله سوداها بر این فن عاقبت حسرت خورند
ز آنک صد پر دارد این و نیست آن‌ها را پری
پیش باغش باغ عالم نقش گرمابه‌ست و بس
نی در او میوه بقایی نی در او شاخ تری
آن ز سحری تر نماید چون بگیری شاخ او
می‌برد شاخش تو را با خواجه قارون تا ثری
صورت او چون عصا و باطن او اژدها
چون نه‌ای موسی مرو بر اژدهای قاهری
کف موسی کو که تا گردد عصا آن اژدها
گردن آن اژدها را گیرد او چون لمتری
گر کشیده می‌شوی آن سو ز جذب اژدهاست
ز آنک او بس گرسنه‌ست و تو مر او را چون خوری
جذب او چون آتشی آمد درافکن خود در آب
دفع هر ضدی به ضدی دفع ناری کوثری
چون تو در بلخی روان شو سوی بغداد ای پدر
تا به هر دم دورتر باشی ز مرو و از هری
تو مری باشی و چاکر اندر این حضرت به است
ای افندی هین مگو این را مری و آن را مری
ور فسردی در تکبر آفتابی را بجو
در گداز هر فسرده شمس باشد ماهری
آفتاب حشر را ماند گدازد هر جماد
از زمین و آسمان و کوه و سنگ و گوهری
تا بداند اهل محشر کاین همه یخ بوده است
عقل جز وی ننگ مانده بر سر یخ چون خری
ای خر لرزان شده بر روی یخ در زیر بار
پوز بردارد به بالا خر که یا رب آخری
شمس تبریزی چو عقل جزو را یاری دهد
بال و پر یابد خر او برپرد چون جعفری
غزل شمارهٔ ۲۷۸۵
گر من از اسرار عشقش نیک دانا بودمی
اندر آن یغما رفیق ترک یغما بودمی
ور چو چشم خونی او بودمی من فتنه جوی
در میان حلقه‌های شور و غوغا بودمی
گر ضمیر هر خسی ما را نخستی در جهان
در سر و دل‌ها روان مانند سودا بودمی
گر نه هر روزی ز برجی سر فروکردی مهم
جا نگردانیدمی هرگز به یک جا بودمی
من نکردم جلدیی با عشق او کان آتشش
آب کردی مر مرا گر سنگ خارا بودمی
گر نکاهیدی وجودم هر دمی از درد عشق
من نه عاشق بودمی من کارافزا بودمی
گر نه موج عشق شمس الدین تبریزی بدی
کو مرا بر می‌کشد در قعر دریا بودمی
غزل شمارهٔ ۲۷۸۶
آتشینا آب حیوان از کجا آورده‌ای
دانم این باری که الحق جان فزا آورده‌ای
مشرق و مغرب بدرد همچو ابر از یک دگر
چون چنین خورشید از نور خدا آورده‌ای
خیره گان روی خود را از ره و منزل مپرس
چون بر ایشان شعله‌های کبریا آورده‌ای
احمقی باشد اگر جانی بمیرد بعد از این
چون چنین دریای جوشان از بقا آورده‌ای
از قضا و از قدر مر عاشقان را خوف نیست
چون قدر را مست گشته با قضا آورده‌ای
می‌نگنجد جان ما در پوست از شادی تو
کاین جمال جان فزا از بهر ما آورده‌ای
شمس تبریزی جفا کردی و دانم این قدر
کز میان هر جفایی صد وفا آورده‌ای
غزل شمارهٔ ۲۷۸۷
ای مهی کاندر نکویی از صفت افزوده‌ای
تا بسی درهای دولت بر فلک بگشوده‌ای
ای بسا کوه احد کز راه دل برکنده‌ای
ای بسا وصف احد کاندر نظر بنموده‌ای
جان‌ها زنبوروار از عشق تو پران شده
تا دهان خاکیان را زان عسل آلوده‌ای
ای سبک عقلی که از خویشش گرانی داده‌ای
وی گران جانی که سوی خویشتن بربوده‌ای
شاد با گوش مقیم اندر مقالات الست
چون ز بی‌چشمان مقالات خطا بشنوده‌ای
در رخ پرزهر دونان کمترک خندیده‌ای
هر خسی را از ضرورت در جهان بستوده‌ای
فارغی از چرب و شیرین در حلاوت‌های خود
چرب و شیرین باش از خود ز آنک خوش پالوده‌ای
ای همه دعویت معنی ای ز معنی بیشتر
ای دو صد چندانک دعوی کرده‌ای بنموده‌ای
ای که می‌جویی مثال شمس تبریزی تو هم
روزگاری می‌بری و اندر غم بیهوده‌ای
غزل شمارهٔ ۲۷۸۸
آه از آن رخسار برق انداز خوش عیاره‌ای
صاعقه است از برق او بر جان هر بیچاره‌ای
چون ز پیش رشته‌ای در لعل چون آتش بتافت
موج زد دریای گوهر از میان خاره‌ای
این دل صدپاره مر دربان جان را پاره داد
چون به پیش پرده آمد بهترک شد پاره‌ای
هشت منظر شد بهشت و هر یکی چون دفتری
هشت دفتر درج بین در رقعه‌ای رخساره‌ای
تا چه مرغ است این دلم چون اشتران زانو زده
یا چو اشترمرغ گرد شعله آتشخواره‌ای
هم دکان شد این دلم با عشقت ای کان طرب
خوش حریفی یافت او هم در دکان هم کاره‌ای
ز آفتاب عشق تو ذرات جان‌ها شد چو ماه
وز سعادت در فلک هر ساعتی استاره‌ای
نقش تو نادیده و یک یک حکایت می‌کند
چون مسیح از نور مریم روح در گهواره‌ای
شمس تبریزی تناقض چیست در احوال دل
هم مقیم عشق باشد هم ز عشق آواره‌ای
غزل شمارهٔ ۲۷۸۹
پیش شمع نور جان دل هست چون پروانه‌ای
در شعاع شمع جانان دل گرفته خانه‌ای
سرفرازی شیرگیری مست عشقی فتنه‌ای
نزد جانان هوشیاری نزد خود دیوانه‌ای
خشم‌شکلی صلح‌جانی تلخ‌رویی شکری
من بدین خویشی ندیدم در جهان بیگانه‌ای
با هزاران عقل بینا چون ببیند روی شمع
پر او در پای پیچد درفتد مستانه‌ای
خرمن آتش گرفته صحن صحراهای عشق
گندم او آتشین و جان او پیمانه‌ای
نور گیرد جمله عالم بر مثال کوه طور
گر بگویم بی‌حجاب از حال دل افسانه‌ای
شمع گویم یا نگاری دلبری جان‌پروری
محض روحی سروقدی کافری جانانه‌ای
پیش تختش پیرمردی پای‌کوبان مست‌وار
لیک او دریای علمی حاکمی فرزانه‌ای
دامن دانش گرفته زیر دندان‌ها ولیک
کلبتین عشق نامانده در او دندانه‌ای
من ز نور پیر واله پیر در معشوق محو
او چو آیینه یکی رو من دوسر چون شانه‌ای
پیر گشتم در جمال و فر آن پیر لطیف
من چو پروانه در او او را به من پروانه‌ای
گفتم آخر ای به دانش اوستاد کائنات
در هنر اقلیم‌هایی لطف کن کاشانه‌ای
گفت گویم من تو را ای دوربین بسته‌چشم
بشنو از من پند جانی محکمی پیرانه‌ای
دانش و دانا، حکیم و حکمت و فرهنگ ما
غرقه بین تو در جمال گل‌رخی دردانه‌ای
چون نگه کردم چه دیدم آفت جان و دلی
ای مسلمانان ز رحمت یاری‌ای یارانه‌ای
این همه پوشیده گفتی، آخر این را برگشا
از حسودان غم مخور تو شرح ده مردانه‌ای
شمس حق و دین تبریزی خداوندی کز او
گشت این پس‌مانده اندر عشق او پیشانه‌ای
غزل شمارهٔ ۲۷۹۰
بار دیگر ملتی برساختی برساختی
سوی جان عاشقان پرداختی پرداختی
بار دیگر در جهان آتش زدی آتش زدی
تا به هفتم آسمان برتاختی برتاختی
پرده هفت آسمان بشکافتی بشکافتی
گوی را در لامکان انداختی انداختی
سوی جانان برشدی دامن کشان دامن کشان
جان‌ها را یک به یک بشناختی بشناختی
درزدی در طور سینا آتشی نو آتشی
کوه را و سنگ را بگداختی بگداختی
بود در بحر حقایق موج‌ها در موج‌ها
بر سر آن بحر جان می‌باختی می‌باختی
صبر کردی تا که دریا رام گشت و رام گشت
بهر کشتی بادبان افراختی افراختی
غزل شمارهٔ ۲۷۹۱
هر دلی را گر سوی گلزار جانان خاستی
در دل هر خار غم گلزار جان افزاستی
گر نه جوشاجوش غیرت کف برون انداختی
نقش بند جان آتش رنگ او با ماستی
ور نبودی پرده دار برق سوزان ماه را
این زمین خاک همچون آسمان درواستی
در ره معشوق جان گر پا و پر کار آمدی
ذره ذره در طریقش باپر و باپاستی
دیده نامحرمان گردیده بودی عشق را
خود طناب خیمه‌های جمله بر دریاستی
گر نه خون آمیز بودی آب چشم عاشقان
بر سر هر آب چشمی نقش آن میناستی
روز و شب گر دیده بودی آتش عشق مرا
گرم رو بودی زمانه دی ز من فرداستی
خاک باشی خواهد آن معشوق ما ور نی از او
جای هر عاشق ورای گنبد خضراستی
حسن شمس الدین تبریزی برافکندی نقاب
گر نه اندر پیش او فراش لا لالاستی
غزل شمارهٔ ۲۷۹۲
سر نهاده بر قدم‌های بت چین نیستی
ز آنک مسی در صفت خلخال زرین نیستی
راست گو جانا که امروز از چه پهلو خاستی
چیز دیگر گشته‌ای تو رنگ پیشین نیستی
در رخ جان رنگ او دیدم بپرسیدم از او
سر چنین کرد او که یعنی محرم این نیستی
دوش آمد خواجه‌ای بر در بگفتش عشق او
سیم و زر داری ولیکن مرد زرین نیستی
غزل شمارهٔ ۲۷۹۳
این چه چتر است این که بر ملک ابد برداشتی
یادآوری جهان را ز آنک در سر داشتی
زلف کفر و روی ایمان را چرا درساختی
ز آنک قصد مؤمن و ترسا و کافر داشتی
جان همی‌تابید از نور جلالت موج موج
ز آنک تو در بحر جان دریا و گوهر داشتی
پیش حیرتگاه عشقت جمله شیران در طلب
بس که لرزیدند و افتادند و تو برداشتی
هم تو جان را گاه مسکین و اسیر انداختی
هم تواش سلطان و شاهنشاه و سنجر داشتی
صد هزاران را میان آب دریا سوختی
صد هزاران را میان آتشی تر داشتی
در یکی جسم طلسم آدمی اندر نهان
ای بسی خورشید و ماه و چرخ و اختر داشتی
در چنین جسم چو تابوتی میان خون و خاک
این شهید روح را هر لحظه خوشتر داشتی
آفتابا پیش تو هر ذره‌ای کو شکر کرد
مر دهان شکر او را پر ز شکر داشتی
از نمک‌های حیاتت این وجود مرده را
تازه و خوش بو چو ورد و مشک و عنبر داشتی
شمس تبریزی ز عشقت من همه زر می‌زنم
ز آنک تو بالا و پست عشق پرزر داشتی
غزل شمارهٔ ۲۷۹۴
ای ملامت گر تو عاشق را سبک پنداشتی
تا به پیش عاشقان بند و فسون برداشتی
گه مثال و رمز گویی گه صریح و آشکار
تخم را اندر زمین ریگ ما چون کاشتی
ای زمین ریگ شرمت نیست از انبار تخم
فارغی چون تخم‌ها را تو عدم انگاشتی
ای زمین تخم گیر آخر تویی هم اصل تخم
کز نتیجه خویش شاخ سنبلی افراشتی
چونک هر جزوی به غیر اصل خود پیوند نیست
تو چرا طیره شدی و پند و جنگ آغاشتی
ریش خندی می‌کند بر پند تاب عاشقی
کی شود سرد آتشی از پند و جنگ و آشتی
ماهتاب ار چه جهان گیرد تو در تبریز باش
در شعاع شمس دین زیرا که مرغ چاشتی
غزل شمارهٔ ۲۷۹۵
ای تو جان صد گلستان از سمن پنهان شدی
ای تو جان جان جانم چون ز من پنهان شدی
چون فلک از توست روشن پس تو را محجوب چیست
چونک تن از توست زنده چون ز تن پنهان شدی
از کمال غیرت حق وز جمال حسن خویش
ای شه مردان چنین از مرد و زن پنهان شدی
ای تو شمع نه فلک کز نه فلک بگذشته‌ای
تا چه سر است اینک تو اندر لگن پنهان شدی
ای سهیلی کآفتاب از روی تو بیخود شده‌ست
خیر باشد خیر باشد کز یمن پنهان شدی
مشک تاتاری به هر دم می‌کند غمزی به خلق
چونک سلطان خطایی وز ختن پنهان شدی
گر ز ما پنهان شوی وز هر دو عالم چه عجب
ای مه بی‌خویشتن کز خویشتن پنهان شدی
آن چنان پنهان شدی ای آشکار جان‌ها
تا ز بس پنهانی از پنهان شدن پنهان شدی
شمس تبریزی به چاهی رفته‌ای چون یوسفی
ای تو آب زندگی چون از رسن پنهان شدی
غزل شمارهٔ ۲۷۹۶
ای که جان‌ها خاک پایت صورت اندیش آمدی
دست بر در نه درآ در خانه خویش آمدی
نیست بر هستی شکستی گرد چون انگیختی
چون تو پس کردی جهان چونی چو واپیش آمدی
در دو عالم قاعده نیش است وآنگه ذوق نوش
تو ورای هر دو عالم نوش بی‌نیش آمدی
خویش را ذوقی بود بیگانه را ذوق نوی
هم قدیمی هم نوی بیگانه و خویش آمدی
بر دل و جان قلندر ریش و مرهم هر دو تو
فقر را ای نور مطلق مرهم و ریش آمدی
کیش هفتاد و دو ملت جمله قربان تواند
تا تو شاهنشاه باقربان و باکیش آمدی
ای که بر خوان فلک با ماه همکاسه شدی
ماه را یک لقمه کردی کآفتابیش آمدی
عقل و حس مهتاب را کی گز تواند کرد لیک
داندی خورشید بی‌گز کز مهان بیش آمدی
عشق شمس الدین تبریزی که عید اکبر است
کی تو را قربان کند چون لاغری میش آمدی
غزل شمارهٔ ۲۷۹۷
تا بنستانی تو انصاف از جهود خیبری
جان به جانان کی رسانی دل به حضرت کی بری
جعفر طیاروار ار آب و از گل کی رهی
تا نخندی اندر آتش همچو زر جعفری
دل نبیند آنک باشد جسم و جان را او حجاب
سر ندارد آنک بنهد پا در این ره سرسری
تا دو چشمت بسته باشد اندر این بازارگاه
سخت ارزان می‌فروشی لیک انبان می‌خری
غزل شمارهٔ ۲۷۹۸
در دو چشم من نشین ای آن که از من من تری
تا قمر را وانمایم کز قمر روشن تری
اندرآ در باغ تا ناموس گلشن بشکند
ز آنک از صد باغ و گلشن خوشتر و گلشن تری
تا که سرو از شرم قدت قد خود پنهان کند
تا زبان اندرکشد سوسن که تو سوسن تری
وقت لطف ای شمع جان مانند مومی نرم و رام
وقت ناز از آهن پولاد تو آهنتری
چون فلک سرکش مباش ای نازنین کز ناز او
نرم گردی چون زمین گر از فلک توسن تری
زان برون انداخت جوشن حمزه وقت کارزار
کز هزاران حصن و جوشن روح را جوشن تری
زان سبب هر خلوتی سوراخ روزن را ببست
کز برای روشنی تو خانه را روشن تری
غزل شمارهٔ ۲۷۹۹
بی گهان شد هر رفتن سوی روزن ننگری
آتشی اندرزنی از سوی مه در مشتری
منگر آخر سوی روزن سوی روی من نگر
تا ز روی من به روزن‌های غیبی بنگری
روی زرینم به هر سو شش جهت را لعل کرد
تا ز لعل تو بیاموزید رویم زرگری
شش جهت گوساله‌ای زرین و بانگش بانگ زر
گاوکان بر بانگ زر مستان سحر سامری
شیرگیرا گاو و گوساله به بانگ زر سپار
چونک شیر و شیرگیر جام صرف احمری
دشمن اسلام زلف کافرت ما را بگفت
دور شو گر مؤمنی و پیشم آ گر کافری
گفتمش این لاف‌ها از شمس تبریزیستت
گفت آری و برون آورد مهر دلبری
غزل شمارهٔ ۲۸۰۰
در میان جان نشین کامروز جان دیگری
کاین جهان خیره است در تو کز جهان دیگری
خوش خرام ای سرو جان کامروز جان دیگری
خوش بخند ای گلستان کز گلستان دیگری
آب خلقان رفت جمله در هوای آب و نان
یوسفا در قحط عالم آب و نان دیگری
تو جهان زندگی و این جهان بندگی
تو ز شاه شه نشان والله نشان دیگری
غزل شمارهٔ ۲۸۰۱
عاشقان را آتشی وآنگه چه پنهان آتشی
وز برای امتحان بر نقد مردان آتشی
داغ سلطان می‌نهند اندر دل مردان عشق
تخت سلطان در میان و گرد سلطان آتشی
آفتابش تافته در روزن هر عاشقی
ما پریشان ذره وار اندر پریشان آتشی
الصلا ای عاشقان کاین عشق خوانی گسترید
بهر آتشخوارگانش بر سر خوان آتشی
عکس این آتش بزد بر آینه گردون و شد
هر طرف از اختران بر چرخ گردان آتشی
غزل شمارهٔ ۲۸۰۲
آخر ای دلبر تو ما را می‌نجویی اندکی
آخر ای ساقی ز غم ما را نشویی اندکی
آخر ای مطرب نگویی قصه دلدار ما
گر نگویی بیشتر آخر بگویی اندکی
گر بدی گفتند از من من نگفتم بد تو را
این قدر گفتم که یارا تنگ خویی اندکی
در جمال و حسن و خوبی در جهانت یار نیست
شکرستانی ولیکن ترش رویی اندکی
این غزل را بین که خون آلود از خون دل است
بوی خون دل بیابی گر ببویی اندکی
غزل شمارهٔ ۲۸۰۳
ساقیا شد عقل‌ها هم خانه دیوانگی
کرده مالامال خون پیمانه دیوانگی
صد هزاران خانه هستی به آتش درزده
تشنگان مرد و زن مردانه دیوانگی
ما دوسر چون شانه‌ایم ایرا همی‌زیبد به عشق
در سر زنجیر زلفش شانه دیوانگی
در چنین شمعی نمی‌بینی که از سلطان عشق
دم به دم در می‌رسد پروانه دیوانگی
پنبه در گوشند جان و دل ز افسانه دو کون
تا شنیدند از خرد افسانه دیوانگی
کفش‌های آهنین جان پاره کرد اندر رهش
چون در او آتش بزد جانانه دیوانگی
عقل آمد با کلید آتشین آن جا ولیک
جز کلید او نبد دندانه دیوانگی
چونک عقل از شمس تبریزی به حیرت درفتاد
تا شده یاران و ما دیوانه دیوانگی
غزل شمارهٔ ۲۸۰۴
چون تو آن روبند را از روی چون مه برکنی
چون قضای آسمانی توبه‌ها را بشکنی
منگر اندر شور و بدمستی من ای نیک عهد
بنگر آخر در میی کاندر سرم می‌افکنی
اول از دست فراقت عاشقان را تی کنی
وآنگه اندر پوستشان تا سر همه در زر کنی
مه رخا سیمرغ جانی منزل تو کوه قاف
از تو پرسیدن چه حاجت کز کدامین مسکنی
چون کلام تو شنید از بخت نفس ناطقه
کرد صد اقرار بر خود بهر جهل و الکنی
چون ز غیر شمس تبریزی بریدی ای بدن
در حریر و در زر و در دیبه و در ادکنی
