﻿غزل شمارهٔ ۲۳۸۳
عشق تو از بس کشش جان آمده
کشتگانت شاد و خندان آمده
جان شکرخای است لیکن از توش
شکری دیگر به دندان آمده
دوش دیدم صورت دل را چنانک
باز خوش بر دست سلطان آمده
صید کرده جان هر مشتاق را
پر پرخون سوی جانان آمده
جمله جان‌ها سوی تو آید بود
یک جوی زر جانب کان آمده
گفتمش از عاشقان این خون ز چیست
ای تو از عشاق و رندان آمده
گفت خون باشد زبان عاشقی
عشق را خون است برهان آمده
بوی مشک و بوی ریحان لطف ماست
راست گویم نور یزدان آمده
درد درد شمس تبریزی مرا
لحظه لحظه گنج درمان آمده
غزل شمارهٔ ۲۳۸۴
جسته‌اند دیوانگان از سلسله
ز آنک برزد بوی جان از سلسله
نعره‌ها از عاشقان برخاسته
الامان و الامان از سلسله
جان مشتاقان نمی‌گنجد همی
در زمین و آسمان از سلسله
پیش لیلی می‌برم من هر دمی
جان مجنون ارمغان از سلسله
حلقه‌های عشق تو در گوش ماست
هوش ما را تو مران از سلسله
فتنه بین کز سلسله انگیختی
فتنه را هم می‌نشان از سلسله
صد نشان بر پای جان از بند توست
گر چه جان شد بی‌نشان از سلسله
شمس تبریزی مرادم زلف توست
گر چه کردم من بیان از سلسله
غزل شمارهٔ ۲۳۸۵
روز ما را دیگران را شب شده
ز آفتابی اختران را شب شده
تیر دولت‌های ما پیروز شد
تیر جست و مر کمان را شب شده
روز خندان در رخ عین الیقین
کافرستان گمان را شب شده
برپریده مرغ ایمانت کنون
بی‌امان خواهی امان را شب شده
هر دمی روز است اندر کان جان
روز نقد توست کان را شب شده
عاشقان را روزهای بی‌نشان
عاقل رسم و نشان را شب شده
غزل شمارهٔ ۲۳۸۶
قرابه باز دانا هش دار آبگینه
تا در میان نیفتد سودای کبر و کینه
چون شیشه بشکنی جان بسیار پای یاران
مجروح و خسته گردد این خود بود کمینه
وآنگه که مرهم آری سر را به عذر خاری
بر موزه محبت افتد هزار پینه
بفزا شراب و خوش شو بیرون ز پنج و شش شو
مگذار ناخوشی را گرد سرای سینه
نی زان شراب خاکی بل کز جهان پاکی
از دست حق رسیده بی‌واسطه قنینه
در بزمگاه وحدت یابی هر آنچ خواهی
در رزمگاه محنت که آن نه و که این نه
جانی که غم فزودی از شمس حق تبریز
نو نو طرب فزاید بی‌کهنه‌های دینه
غزل شمارهٔ ۲۳۸۷
پیغام زاهدان را کآمد بلای توبه
با آن جمال و خوبی آخر چه جای توبه
هم زهد برشکسته هم توبه توبه کرده
چون هست عاشقان را کاری ورای توبه
چون از جهان رمیدی در نور جان رسیدی
چون شمع سر بریدی بشکن تو پای توبه
شرط است بی‌قراری با آهوی تتاری
ترک خطا چو آمد ای بس خطای توبه
در صید چون درآید بس جان که او رباید
یک تیر غمزه او صد خونبهای توبه
چون هر سحر خیالش بر عاشقان بتازد
گرد غبار اسبش صد توتیای توبه
از باده لب او مخمور گشته جان‌ها
و آن چشم پرخمارش داده سزای توبه
تا باغ عاشقان را سرسبز و تازه کردی
حسنت خراب کرده بام و سرای توبه
ای توبه برگشاده بی‌شمس حق تبریز
روزی که ره نماید ای وای وای توبه
غزل شمارهٔ ۲۳۸۸
این جا کسی است پنهان دامان من گرفته
خود را سپس کشیده پیشان من گرفته
این جا کسی است پنهان چون جان و خوشتر از جان
باغی به من نموده ایوان من گرفته
این جا کسی است پنهان همچون خیال در دل
اما فروغ رویش ارکان من گرفته
این جا کسی است پنهان مانند قند در نی
شیرین شکرفروشی دکان من گرفته
جادو و چشم بندی چشم کسش نبیند
سوداگری است موزون میزان من گرفته
چون گلشکر من و او در همدگر سرشته
من خوی او گرفته او آن من گرفته
در چشم من نیاید خوبان جمله عالم
بنگر خیال خوبش مژگان من گرفته
من خسته گرد عالم درمان ز کس ندیدم
تا درد عشق دیدم درمان من گرفته
تو نیز دل کبابی درمان ز درد یابی
گر گرد درد گردی فرمان من گرفته
در بحر ناامیدی از خود طمع بریدی
زین بحر سر برآری مرجان من گرفته
بشکن طلسم صورت بگشای چشم سیرت
تا شرق و غرب بینی سلطان من گرفته
ساقی غیب بینی پیدا سلام کرده
پیمانه جام کرده پیمان من گرفته
من دامنش کشیده کای نوح روح دیده
از گریه عالمی بین طوفان من گرفته
تو تاج ما وآنگه سرهای ما شکسته
تو یار غار وآنگه یاران من گرفته
گوید ز گریه بگذر زان سوی گریه بنگر
عشاق روح گشته ریحان من گرفته
یاران دل شکسته بر صدر دل نشسته
مستان و می‌پرستان میدان من گرفته
همچو سگان تازی می‌کن شکار خامش
نی چون سگان عوعو کهدان من گرفته
تبریز شمس دین را بر چرخ جان ببینی
اشراق نور رویش کیهان من گرفته
غزل شمارهٔ ۲۳۸۹
در خانه دل ای جان آن کیست ایستاده
بر تخت شه کی باشد جز شاه و شاه زاده
کرده به دست اشارت کز من بگو چه خواهی
مخمور می چه خواهد جز نقل و جام و باده
نقلی ز دل معلق جامی ز نور مطلق
در خلوت هوالحق بزم ابد نهاده
ای بس دغل فروشان در بزم باده نوشان
هش دار تا نیفتی ای مرد نرم و ساده
در حلقه قلاشی زنهار تا نباشی
چون غنچه چشم بسته چون گل دهان گشاده
چون آینه است عالم نقش کمال عشق است
ای مردمان کی دیده است جزوی ز کل زیاده
چون سبزه شو پیاده زیرا در این گلستان
دلبر چو گل سوار است باقی همه پیاده
هم تیغ و هم کشنده هم کشته هم کشنده
هم جمله عقل گشته هم عقل باده داده
آن شه صلاح دین است کو پایدار بادا
دست عطاش دایم در گردنم قلاده
غزل شمارهٔ ۲۳۹۰
آن آتشی که داری در عشق صاف و ساده
فردا از او ببینی صد حور رو گشاده
بنگر به شهوت خود ساده‌ست و صاف بی‌رنگ
یک عالمی صنم بین از ساده ای بزاده
زنبور شهد جانت هر چند ناپدید است
شش خانه‌های او بین از شهد پر نهاده
اندازه تن تو خود سه گز است و کمتر
در خان خود تو بنگر از نه فلک زیاده
تا چند کاسه لیسی این کوزه بر زمین زن
برگیر کاه گل را از روی خنب باده
سجاده آتشین کن تا سجده صاف گردد
آتش رخی برآید از زیر این سجاده
آید سوارگشته بر عشق شمس تبریز
اندر رکاب آن شه خورشید و مه پیاده
غزل شمارهٔ ۲۳۹۱
بازآمد آن مغنی با چنگ سازکرده
دروازه بلا را بر عشق باز کرده
بازار یوسفان را از حسن برشکسته
دکان شکران را یک یک فراز کرده
شمشیر درنهاده سرهای سروران را
و آن گاهشان ز معنی بس سرفراز کرده
خود کشته عاشقان را در خونشان نشسته
و آن گاه بر جنازه هر یک نماز کرده
آن حلقه‌های زلفت حلق که راست روزی
ای ما برون حلقه گردن دراز کرده
از بس که نوح عشقت چون نوح نوحه دارد
کشتی جان ما را دریای راز کرده
ای یک ختن شکسته ای صد ختن نموده
وز نیم غمزه ترکی سیصد طراز کرده
بخت ابد نهاده پای تو را به رخ بر
کت بنده کمینم وآنگه تو ناز کرده
ای خاک پای نازت سرهای نازنینان
وز بهر ناز تو حق شکل نیاز کرده
ای زرگر حقایق ای شمس حق تبریز
گاهم چو زر بریده گاهم چو گاز کرده
غزل شمارهٔ ۲۳۹۲
ای کهربای عشقت دل را به خود کشیده
دل رفته ما پی دل چون بی‌دلان دویده
دزدیده دل ز حسنت از عشق جامه واری
تا شحنه فراقت دستان دل بریده
از بس شکر که جانم از مصر عشق خورده
نی را ز ناله من در جان شکر دمیده
در سایه‌های عشقت ای خوش همای عرشی
هر لحظه باز جان‌ها تا عرش برپریده
ای شاد مرغزاری کان جاست ورد و نسرین
از آب عشق رسته وین آهوان چریده
دیده ندیده خود را و اکنون ز آینه تو
هر دیده خویشتن را در آینه بدیده
سرنای دولت تو ای شمس حق تبریز
گوش رباب جانی برتافته شنیده
غزل شمارهٔ ۲۳۹۳
برجه ز خواب و بنگر صبحی دگر دمیده
جویان و پای کوبان از آسمان رسیده
ای جان چرا نشستی وقت می است و مستی
آخر در این کشاکش کس نیست پاکشیده
بهر رضای مستی برجه بکوب دستی
دستی قدح پرستی پرراوق گزیده
ما را مبین چو مستان هر چه خورم می است آن
افیون شود مرا نان مخموری دو دیده
نگذاشت آن قیامت تا من کنم ریاضت
آن دیده‌اش ندیده گوشیش ناشنیده
او آب زندگانی می‌داد رایگانی
از قطره قطره او فردوس بردمیده
از دوست هر چه گفتم بیرون پوست گفتم
زان سر چه دارد آن جان گفتار دم بریده
با این همه دهانم گر رشک او نبستی
صد جای آسمان را تو دیدیی دریده
یخدان چه داند ای جان خورشید و تابشش را
کی داند آفرین را این جان آفریده
با این که می‌نداند چون جرعه‌ای ستاند
مستی خراب گردد از خویش وارهیده
تبریز تو چه دانی اسرار شمس دین را
بیرون نجسته‌ای تو زین چرخه خمیده
غزل شمارهٔ ۲۳۹۴
از بس که مطرب دل از عشق کرد ناله
آن دلبرم درآمد در کف یکی پیاله
افکند در سر من آنچ از سرم برآرد
نو کرد عشق ما را باده هزارساله
می‌گشت دین و کیشم من مست وقت خویشم
نی نسیه را شناسم نی بر کسم حواله
من باغ جان بدادم چرخشت را خریدم
بر جام می‌نبشتم این بیع را قباله
ای سخره زمانه برهم بزن تو خانه
کاین کاله بیش ارزد وآنگه چگونه کاله
بربند این دهان را بگشا دهان جان را
بینی که هر دو عالم گردد یکی نواله
نپذیرد آن نواله جانت چو مست باشد
سرمست خد و خالش کی بنگرد به خاله
جان‌های آسمانی سرمست شمس تبریز
بگشای چشم و بنگر پران شده چو ژاله
غزل شمارهٔ ۲۳۹۵
دیدم نگار خود را می‌گشت گرد خانه
برداشته ربابی می‌زد یکی ترانه
با زخمه چو آتش می‌زد ترانه خوش
مست و خراب و دلکش از باده مغانه
در پرده عراقی می‌زد به نام ساقی
مقصود باده بودش ساقی بدش بهانه
ساقی ماه رویی در دست او سبویی
از گوشه‌ای درآمد بنهاد در میانه
پر کرد جام اول زان باده مشعل
در آب هیچ دیدی کآتش زند زبانه
بر کف نهاده آن را از بهر دلستان را
آنگه بکرد سجده بوسید آستانه
بستد نگار از وی اندرکشید آن می
شد شعله‌ها از آن می بر روی او دوانه
می‌دید حسن خود را می‌گفت چشم بد را
نی بود و نی بیاید چون من در این زمانه
غزل شمارهٔ ۲۳۹۶
ای پاک از آب و از گل پایی در این گلم نه
بی‌دست و دل شدستم دستی بر این دلم نه
من آب تیره گشته در راه خیره گشته
از ره مرا برون بر در صدر منزلم نه
کارم ز پیچ زلفت شوریده گشت و مشکل
شوریده زلف خود را بر کار مشکلم نه
هر حاصلی که دارم بی‌حاصلی است بی‌تو
سیلاب عشق خود را بر کار و حاصلم نه
خواهی که گرد شمعم پروانه روح باشد
زان آتشی که داری بر شمع قابلم نه
چون رشته تبم من با صد گره ز زلفت
همچون گره زمانی بر زلف سلسلم نه
از چشم توست جانا پرسحر چاه بابل
سحری بکن حلالی در چاه بابلم نه
گفتی الست زان دم حاصل شده‌ست جانم
تعویذ کن بلی را بر جان حاملم نه
کی باشد آن زمانی کان ابر را برانی
گویی بیا و رخ را بر ماه کاملم نه
ای شمس حق تبریز ار مقبل است جانم
اقبال وصل خود را بر جان مقبلم نه
غزل شمارهٔ ۲۳۹۷
ای گرد عاشقانت از رشک تخته بسته
وی جمله عاشقانت از تخت و تخته رسته
صد مطرقه کشیده در یک قدح بکرده
صد زین قدح کشیده چون عاقلان نشسته
یک ریسمان فکندی بردیم بر بلندی
من در هوا معلق و آن ریسمان گسسته
از آهوان چشمت ای بس که شیر عشقت
هم پوست بردریده هم استخوان شکسته
دیدن به خواب در شب ماه تو را مبارک
وز بامداد رویت دیدن زهی خجسته
ای بنده کمینت گشته چو آبگینه
بشکسته آبگینه صد دست و پا بخسته
در حسن شمس تبریز دزدیده بنگریدم
زه گفتم و ز غیرت تیر از کمان بجسته
غزل شمارهٔ ۲۳۹۸
آن دم که در رباید باد از رخ تو پرده
زنده شود بجنبد هر جا که هست مرده
از جنگ سوی ساز آ وز ناز و خشم بازآ
ای رخت‌های خود را از رخت ما نورده
ای بخت و بامرادی کاندر صبوح شادی
آن جام کیقبادی تو داده ما بخورده
اندیشه کرد سیران در هجر و گشت سکران
صافت چگونه باشد چون جان فزاست درده
تو آفتاب مایی از کوه اگر برآیی
چه جوش‌ها برآرد این عالم فسرده
ای دوش لب گشاده داد نبات داده
خوش وعده‌ای نهاده ما روزها شمرده
بر باده و بر افیون عشق تو برفزوده
و از آفتاب و از مه رویت گرو ببرده
ای شیر هر شکاری آخر روا نداری
دل را به خرده گیری سوزیش همچو خرده
گر چه در این جهانم فتوی نداد جانم
گرد و دراز گشتن بر طمع نیم گرده
ای دوست چند گویی که از چه زرد رویی
صفراییم برآرم در شور خویش زرده
کی رغم چشم بد را آری تو جعد خود را
کاین را به تو سپردم ای دل به ما سپرده
نی با تو اتفاقم نی صبر در فراقم
ز آسیب این دو حالت جان می‌شود فشرده
هم تو بگو که گفتت کالنقش فی الحجر شد
گفتار ما ز دل‌ها زو می‌شود سترده
غزل شمارهٔ ۲۳۹۹
ای از تو من برسته ای هم توام بخورده
هم در تو می‌گدازم چون از توام فسرده
گه در کفم فشاری گه زیر پا به هر غم
زیرا که می‌نگردد انگور نافشرده
چون نور آفتابی بر خاک ما فکندی
و آن گاه اندک اندک باز آن طرف ببرده
از روزن تن خود چون نور بازگردیم
در قرص آفتابی پاک از گناه و خرده
آن کس که قرص بیند گوید که گشت زنده
و آن کو به روزن آید گوید فلان بمرده
در جام رنج و شادی پوشیده اصل ما را
در مغز اصل صافیم باقی بمانده درده
ای اصل اصل دل‌ها ای شمس حق تبریز
ای صد جگر کبابت تا چیست قدر گرده
غزل شمارهٔ ۲۴۰۰
گل را نگر ز لطف سوی خار آمده
دل ناز و باز کرده و دلدار آمده
مه را نگر برآمده مهمان شب شده
دامن کشان ز عالم انوار آمده
خورشید را نگر که شهنشاه اختر است
از بهر عذر گازر غمخوار آمده
منگر به نقطه خوار تو آن را نگر که دوست
اندر طواف نقطه چو پرگار آمده
آن دلبری که دل ز همه دلبران ربود
اندر وثاق این دل بیمار آمده
این عشق همچو روح در این خاکدان غریب
مانند مصطفاست به کفار آمده
همچون بهار سوی درختان خشک ما
آن نوبهار حسن به ایثار آمده
پنهان بود بهار ولی در اثر نگر
زو باغ زنده گشته و در کار آمده
جان را اگر نبینی در دلبران نگر
با قد سرو و روی چو گلنار آمده
گر عشق را نبینی در عاشقان نگر
منصوروار شاد سوی دار آمده
در عین مرگ چشمه آب حیات دید
آن چشمه ای که مایه دیدار آمده
آمد بهار عشق به بستان جان درآ
بنگر به شاخ و برگ به اقرار آمده
اقرار می‌کنند که حشر و قیامت است
آن مردگان باغ دگربار آمده
ای دل ز خود چو باخبری رو خموش کن
چون بی‌خبر مباش به اخبار آمده
غزل شمارهٔ ۲۴۰۱
ای صد هزار خرمن‌ها را بسوخته
زین پس مدار خرمن ما را بسوخته
از عشق سنگ خارا بر آهنی زده
برقی بجسته ز آهن و خارا بسوخته
از سر قدم بساختم ای آفتاب حسن
هم سر به جوش آمده هم پا بسوخته
سرنای این دلم ز تو بنواخت پرده‌ای
هم پرده‌اش دریده و سرنا بسوخته
در اصل زمهریر گر افتد ز آتشت
تا روز حشر بینی سرما بسوخته
از عالم نه جای ندا کرد عشق تو
هر جان که گوش داشته برجا بسوخته
ای لطف سوزشی که شرار جمال تو
جان را کشیده پیش و به عمدا بسوخته
آن روی سرخ را می احمر دمی بدید
صفرای عشق او می حمرا بسوخته
آن خد احمر ار بنمایی دمی دگر
سودای تو برآید و صفرا بسوخته
طبعی که لاف زلف مطرا همی‌زدی
از جعد طره تو مطرا بسوخته
در وا شدم به جستن تو جانب فلک
در وا نگشت ماندم دروا بسوخته
کی بینم از شعاع وصال تو آتشی
راه دراز هجر ز پهنا بسوخته
من چون سپند رقص کنان اندر او شده
شعر تر و قصیده غرا بسوخته
اندرفتاده برق به دکان عاشقان
بازار و نقد و ناقد و کالا بسوخته
زر گشته مس جسم ز اکسیر جان چنانک
ز اکسیر مس‌ها را استا بسوخته
ایمان و مؤمنان همه حیران شده ز عشق
زنار پیر راهب ترسا بسوخته
برقی ز شمس دین و ز تبریز آمده
ابری که پرده گشت ز بالا بسوخته
غزل شمارهٔ ۲۴۰۲
باده بده ساقیا عشوه و بادم مده
وز غم فردا و دی هیچ به یادم مده
باده از آن خم مِه پر کن و پیشم بنه
گر نگشایم گره هیچ گشادم مده
چون گذرد می ز سر گویم ای خوش پسر
باده نخواهم دگر مست فتادم مده
چاکر خنده توام کشته زنده توام
گر نه که بنده توام باده شادم مده
فتنه به شهر توام کشته قهر توام
گر نه که بهر توام هیچ مرادم مده
صدقه از آن لعل کان بخش بر این پرزیان
ور ز برای تو جان صدقه ندادم مده
از سر کین درگذر بوسه ده ای لب شکر
بر سر هر خاک سر گر ننهادم مده
هر که دوم بار زاد عشق بدو داد داد
صد ره از صدق و داد گر بنزادم مده
شمس حق نیک نام شد تبریزت مقام
گر نشکستم تمام هیچ تو دادم مده
غزل شمارهٔ ۲۴۰۳
ساقی جان غیر آن رطل گرانم مده
ز آنک بدادی نخست هیچ جز آنم مده
شهره نگارم ز تو عیش و قرارم ز تو
جان بهارم ز تو رسم خزانم مده
جان چو تویی بی‌شکی پیش تو جان جانکی
باش مرا ای یکی هر دو جهانم مده
پردگی و فاش تو آفت او باش تو
جان رهی باش تو جان و روانم مده
دوش بدادی مرا از کف خود باده را
چون که چنینم درآ جز که چنانم مده
غیر شرابی چو زر ای صنم سیمبر
هیچ ندانم دگر ز آنک ندانم مده
نیست شدم در چمن قفل بر آن در بزن
هر کی بپرسد ز من هیچ نشانم مده
شیر پراکنده‌ام زخم تو را بنده‌ام
بی‌تو اگر زنده‌ام جز به سگانم مده
زان مه چون اخترم زان گل تازه و ترم
بی‌همگان خوشترم با همگانم مده
خسرو تبریزیان شمس حق روحیان
پر شده از تو دهان زخم زبانم مده
غزل شمارهٔ ۲۴۰۴
ای مه و ای آفتاب پیش رخت مسخره
تا چه زند زهره از آینه و جندره
پیش تو افتاده ماه بر ره سودای عشق
ریخته گلگونه‌اش یاوه شده قنجره
پنجره‌ای شد سماع سوی گلستان تو
گوش و دل عاشقان بر سر این پنجره
آه که این پنجره هست حجابی عظیم
رو که حجابی خوش است هیچ مگو ای سره
از شکرینی که هست بهر بخاییدنش
لب همه دندان شده‌ست بر مثل دستره
دست دل خویش را دیدم در خمره‌ای
گفتم خواجه حکیم چیست در این خنبره
گفت شراب کسی کو همگی چرخ را
با همه دولاب جان می نخرد یک تره
کره گردون تند پیشش پالانیی
بر سر میدان او جان خر باتوبره
ای شه فارغ از آن باشد در لشکرت
نصرت بر میمنه دولت بر میسره
ای که ز تبریز تو عید جهان شمس دین
هین که رسید آفتاب جانب برج بره
غزل شمارهٔ ۲۴۰۵
ای همه منزل شده از تو ره بی‌رهه
بی‌قدمی رقص بین بی‌دهنی قهقهه
از سر پستان عشق چونک دمی شیر یافت
قامت سروی گرفت کودکک یک مهه
روی ببینید روی بهر خدا عاشقان
گر چه زنخ زد بسی کوردلی ابلهه
والله کو یوسف است بشنو از من از آنک
بودم با یوسفی هم نمک و هم چهه
چونک نماید جمال گوش سوی غیب دار
عرش پر از نعره‌هاست فرش پر از وه وهه
عاشق باشد کمان خاص بتی همچو تیر
هیچ نپرد کمان گر بشود ده زهه
آنک ز تبریز دید یک نظر شمس دین
طعنه زند بر چله سخره کند بر دهه
غزل شمارهٔ ۲۴۰۶
ایا دلی چو صبا ذوق صبح‌ها دیده
ز دیده مست شدی یا ز ذوق نادیده
گهی به بحر تحیر گهی به دامن کوه
کمر ببسته و در کوه کهربا دیده
ورای دیده و دل صد دریچه بگشاده
برون ز چرخ و زمین رفته صد سما دیده
چو جوششی و بخاری فتاد در دریا
ز لذت نظرش رست در قفا دیده
چو موج موج درآمیخت چشم با دریا
عجب عجب که همه بحر گشت یا دیده
به پیش دیده دو عالم چو دانه پیش خروس
چنین بود نظر پاک کبریادیده
نه طالب است و نه مطلوب آن که در توحید
صفات طالب و مطلوب را جدا دیده
اله را کی شناسد کسی که رست ز لا
ز لا کی رست بگو عاشق بلادیده
رموز لیس و فی جبتی بدانسته
هزار بار من این جبه را قبا دیده
دهان گشاد ضمیر و صلاح دین را گفت
تویی حیات من ای دیده خدادیده
غزل شمارهٔ ۲۴۰۷
زهی لواء و علم لا اله الا الله
که زد بر اوج قدم لا اله الا الله
چگونه گرد برآورد شاه موسی وار
ز بحر هست و عدم لا اله الا الله
ستاده‌اند صفات صفا ز خجلت او
به پیش او به قدم لا اله الا الله
یکی ستم ز وی از صد هزار عدل به است
زهی خوشی ستم لا اله الا الله
ز هر طرف که نظر کرد می برویاند
هزار باغ ارم لا اله الا الله
ز بحر غم به کناری رسم عجب روزی
ز موج لطف و کرم لا اله الا الله
ندارد از شه من هیچ بوی جان آن کس
که ببینیش تو به غم لا اله الا الله
چو دیده کحل نپذرفت از شه تبریز
زهی دریغ و ندم لا اله الا الله
برآید از دل و از جان الست شه شنود
هزار بانگ نعم لا اله الا الله
بهشت لطف و بلندی خدیو شمس الدین
زهی شفای سقم لا اله الا الله
دلم طواف به تبریز می‌کند محرم
در آن حریم حرم لا اله الا الله
زهی خوشی که بگویم که کیست هان بر در
بگوید او که منم لا اله الا الله
غزل شمارهٔ ۲۴۰۸
چو آفتاب برآمد ز قعر آب سیاه
ز ذره ذره شنو لا اله الا الله
چه جای ذره که چون آفتاب جان آمد
ز آفتاب ربودند خود قبا و کلاه
ز آب و گل چو برآمد مه دل آدم وار
صد آفتاب چو یوسف فروشود در چاه
سری ز خاک برآور که کم ز مور نه‌ای
خبر ببر بر موران ز دشت و خرمنگاه
از آن به دانه پوسیده مور قانع شد
که او ز سنبل سرسبز ما نبود آگاه
بگو به مور بهار است و دست و پا داری
چرا ز گور نسازی به سوی صحرا راه
چه جای مور سلیمان درید جامه شوق
مرا مگیر خدا زین مثال‌های تباه
ولی به قد خریدار می‌برند قبا
اگر چه جامه دراز است هست قد کوتاه
بیار قد درازی که تا فروبریم
قبا که پیش درازیش بسکلد زه ماه
خموش کردم از این پس که از خموشی من
جدا شود حق و باطل چنانک دانه ز کاه
غزل شمارهٔ ۲۴۰۹
که بوده است تو را دوش یار و همخوابه
که از خوی تو پر از مشک گشت گرمابه
چو شانه سنگ ز عشق تو شاخ شاخ شده‌ست
پریت خوانده به حمام و کرده‌ات لابه
چو شانه زلف تو را دید شد هر انگشتش
دلیل و آلت تهلیل همچو سبابه
ز نور روی تو پر گشت خلوت حمام
که جمله قبه زجاجی شده‌ست چون تابه
خمش که گل مثل آب از تو یافت صفا
که هر کی نسبت تو یافت گشت نسابه
غزل شمارهٔ ۲۴۱۰
مقام خلوت و یار و سماع و تو خفته
که شرم بادت از آن زلف‌های آشفته
از این سپس منم و شب روی و حلقه یار
شب دراز و تب و رازهای ناگفته
برون پرده درند آن بتان و سوزانند
که لطف‌های بتان در شب است بنهفته
به خواب کن همه را طاق شو از این جفتان
به سوی طاق و رواقش مرو به شب جفته
بدانک خلوت شب بر مثال دریایی است
به قعر بحر بود درهای ناسفته
رخ چو کعبه نما شاه شمس تبریزی
که باشدت عوض حج‌های پذرفته
غزل شمارهٔ ۲۴۱۱
دلم چو دیده و تو چون خیال در دیده
زهی مبارک و زیبا به فال در دیده
به بوی وصل دو دیده خراب و مست شده‌ست
چگونه باشد یا رب وصال در دیده
چو دیده بیشه آن شیرمست من باشد
چه زهره دارد گرگ و شکال در دیده
دو دیده را بگشا نور ذوالجلال ببین
ز فر دولت آن خوش خصال در دیده
چو چتر و سنجق آن رشک صد سلیمان دید
گشاد هدهد جان پر و بال در دیده
چو آفتاب جمالش بدیده‌ها درتافت
چه شعله‌هاست ز نور جلال در دیده
چو عقل عقل قنق شد درون خرگه جسم
عقول هیچ ندارد مجال در دیده
دو دیده مست شد از جان صدر شمس الدین
چه باده‌هاست از او مال مال در دیده
غزل شمارهٔ ۲۴۱۲
چو مست روی توام ای حکیم فرزانه
به من نگر تو بدان چشم‌های مستانه
ز چشم مست تو پیچد دلم که دیوانه است
که جنس همدگر افتاد مست و دیوانه
دل خراب مرا بین خوشی به من بنگر
که آفتاب نظر خوش کند به ویرانه
بکن نظر که بدان یک نظر که درنگری
درخت‌های عجب سر کند ز یک دانه
دو چشم تو عجمی ترک و مست و خون ریزند
که می‌زند عجمی تیرهای ترکانه
مرا و خانه دل را چنان به یغما برد
که می‌دود حسنک پابرهنه در خانه
به باغ روی تو آییم و خانه برشکنیم
هزار خانه چو صحرا کنیم مردانه
صلاح دین تو چو ماهی و فارغی زین شرح
که فارغ است سر زلف حور از شانه
غزل شمارهٔ ۲۴۱۳
عجب دلی که به عشق بت است پیوسته
عجبتر این که بتش پیش او است بنشسته
بمال چشم دلا بهترک از این بنگر
مدو به هر طرف ای دل تو نیز آهسته
دو کف به سوی دعا سوی بحر می‌رانی
نه گوهر تو به جیب تو است پیوسته
خنک کسی که ورا دست گرد جیب بود
که او لطیف و سبک روح گشت و برجسته
اگر چه هر طرفی بازگشت در طلبش
از آن طلب چو به خود وانگشت شد خسته
میان گلبن دل جان بخسته از خاری
ببین دلا تو ز خاری هزار گلدسته
میان دل چو برآید غبار و طبل و علم
هزار سنجق هستی ببین تو بشکسته
بیا به شهر عدم درنگر در آن مستان
ببین ز خویش و هزاران چو خویش وارسته
نهاده هر دو قدم شاد در سرای بقا
و زین بساط فنا هر دو دست خود شسته
غزل شمارهٔ ۲۴۱۴
ز لقمه‌ای که بشد دیده تو را پرده
مخور تو بیش که ضایع کنی سراپرده
حیات خویش در آن لقمه گر چه پنداری
ضمیر را سبل است آن و دیده را پرده
چرا مکن تو در این جا مگو چرا نکنم
که چشم جان را گشته است این چرا پرده
طلسم تن که ز هر زهر شهد بنموده‌ست
عروس پرده نموده‌ست مر تو را پرده
چو لقمه را ببریدی خیال پیش آید
خیال‌هاست شده بر در صفا پرده
خیال طبع به روی خیال روح آید
ز عقل نعره برآید که جان فزا پرده
دلا جدا شو از این پرده‌های گوناگون
هلا که تا نکند مر تو را جدا پرده
غزل شمارهٔ ۲۴۱۵
تو دیده گشته و ما را بکرده نادیده
بدیده گریه ما را بدین بخندیده
بخند جان و جهان چون مقام خنده تو راست
بکن که هر چه کنی هست بس پسندیده
ز درد و حسرت تو جان لاله‌ها سیه است
گل از جمال رخ توست جامه بدریده
ز خلق عالم جان‌های پاک بگزیدند
و آنگهان ز میانشان تو بوده بگزیده
بدانک عشق نبات و درخت او خشک است
به گرد گرد درخت من است پیچیده
چو خشک گشت درختم بسی بلندی یافت
چو زرد گشت رخم شد چو زر بنازیده
خزینه‌های جواهر که این دلم را بود
قمارخانه درون جمله را ببازیده
هزار ساغر هستی شکسته این دل من
خمار نرگس مخمور تو نسازیده
ز خام و پخته تهی گشت جان من باری
مدد مدد تو چنین آتشی فروزیده
مرا چو نی بنوازید شمس تبریزی
بهانه بر نی و مطرب ز غم خروشیده
غزل شمارهٔ ۲۴۱۶
برو برو که به بز لایق است بزغاله
برو که هست ز گاوان حیات گوساله
برو برو که خران گله گله جمع شدند
خر جوان و خر پیر و خر دو یک ساله
ز ناله تو مرا بوی خر همی‌آید
که خر کند به علف زار و ماده خر ناله
دماغ پاک بباید برای مشک و عبیر
گلوله‌های پلیدی برای جلاله
در آن زمان که خران بول خر به بو گیرند
زهی زمان و زهی حالت و زهی حاله
میا میا که به میدان دل خران نرسند
به صد هزار حیل می‌رسند خیاله
دلاله کیست بلیس این عروس دنیا را
عروس را تو قیاسی بکن ز دلاله
خموش باش سخن شرط نیست طالب را
که او ز اشارت ابرو رسد به دنباله
غزل شمارهٔ ۲۴۱۷
خلاصه دو جهان است آن پری چهره
چو او نقاب گشاید فنا شود زهره
چو بر براق معانی کنون سوار شود
به پیش سلطنت او که را بود زهره
ستارگان سماوات جمله مات شوند
به طاس چرخ چو آن شه درافکند مهره
چو روح قدس ببیند ورا سجود کند
فرشتگان مقرب برند از او بهره
همای عرش خداوند شمس تبریزی
که هفت بحر بود پیش او یکی قطره
غزل شمارهٔ ۲۴۱۸
ای جان ای جان فی ستر الله
اشتر می‌ران فی ستر الله
جام آتش درکش درکش
پیش سلطان فی ستر الله
ساغر تا لب می‌خور تا شب
اندر میدان فی ستر الله
چشمش را بین خشمش را بین
پنهان پنهان فی ستر الله
یاری شنگی پروین رنگی
آمد مهمان فی ستر الله
دیدم مستش خستم دستش
آسان آسان فی ستر الله
ساقی برجه باده درده
پنگان پنگان فی ستر الله
غزل شمارهٔ ۲۴۱۹
خوش بود فرش تن نور دیده
خوش بود مرغ جان بپریده
جان نادیده خسیس شده
جان دیده رسیده در دیده
جان زرین و جان سنگین را
چون کلوخ از برنج بگزیده
سر کاغذ گشاده دست اجل
نقد در کاغذ است پیچیده
خمره پرعسل سرش بسته
پشت و پهلوش را تو لیسیده
خمره را بر زمین زن و بشکن
دیده نبود چنانک بشنیده
شمس تبریز بشکند خم را
که ز نامش فلک بلرزیده
غزل شمارهٔ ۲۴۲۰
آمد آمد نگار پوشیده
صنم خوش عذار پوشیده
داد از گلستان حسن و جمال
باغ را نوبهار پوشیده
در زمین دل همه عشاق
رسته شد سبزه زار پوشیده
آن دم پرده سوز گرمش را
هر طرف گرمدار پوشیده
همگنان اشک و خون روان کرده
خونشان در تغار پوشیده
بوی آن خون همی‌رسد به دماغ
همچو مشک تتار پوشیده
تا از آن بو برند مشتاقان
سوی آن یار غار پوشیده
شمس تبریز صدقه جانت
بوسه‌ای یا کنار پوشیده
غزل شمارهٔ ۲۴۲۱
مطرب جان‌های دل برده
تا به شب تا به شب همین پرده
جان‌هایی که مست و مخمورند
بر سر باده باده‌ای خورده
در خرابات مفردان رفته
خرقه آب و گل گرو کرده
غزل شمارهٔ ۲۴۲۲
رخ نفسی بر رخ این مست نه
جنگ و جفا را نفسی پست نه
سیم اگر نیست به دست آورم
باده چون زر تو بر این دست نه
ای تو گشاده در هفت آسمان
دست کرم بر دل پابست نه
پیشکشم نیست به جز نیستی
نیستیم را تو لقب هست نه
هم شکننده تو هم اشکسته بند
مرهم جان بر سر اشکست نه
مهر بر آن شکر و پسته منه
مهر بر این چاکر پیوست نه
گفته امت ای دل پنجاه بار
صید مکن پای در این شست نه
غزل شمارهٔ ۲۴۲۳
یا رشا فدیته من زمن رایته
لست تقول اننی ارحم من سبیته
محرقنی برده کفی اذا دعوته
محتجب بصده عنی اذا اتیته
آه الیس ناظری مختلف لطیفه
آه الیس مهجتی مسکنه و بیته
قد زرع الفراق فی خدی بذر زعفر
وشت علی العیون من کثره ما سقیته
قوسک حیث ما رمی السهم اصاب مقلتی
سهمک ظل من دمی یکتب قد کفیته
غزل شمارهٔ ۲۴۲۴
هل طربا لعاشق وافقه زمانه
افلح فی هوائه اصلح فیه شأنه
هدده فراقه من غمرات یومه
ثم اتاه لیله من قمر امانه
قال لبدره لقد احرق فیک باطنی
قال له حبیبه صرت انا ضمانه
لا کقتول عاشق یقتلنا بشارق
حان وفاتنا و لا یمکننا بیانه
اعظم کل شهوه هان لدی وصاله
اطیب کل طیب ظل لنا مکانه
قد کفر الذی اتی من مثل لوجهه
ان قمر ینوبه او شجر وبانه
اکرم من نفوسنا طیف خیال وجهه
افضل من عیوننا کان لنا عیانه
رب لسان قائل یلفظ نار خده
احرق من شراره یومئذ لسانه
احرقه شراره ثم اتی نهاره
نوره بناطق اصبح ترجمانه
غزل شمارهٔ ۲۴۲۵
طوبی لمن آواه سر فؤاده
سکن الفؤاد بعشقه و وداده
نفس الکریم کمریم و فؤاده
شبه المسیح و صدره کمهاده
اذن الفؤاد لکی یبوح بسره
شرح الصدور کرامه لعباده
رحم القلوب بفتح‌ها و فتوح‌ها
قهر النفوس سیاسه لجهاده
کشف الغطاء و لا انتظار و لا نسا
فرح السعید تانسا بعتاده
عشقوا لرأیه ربهم و تعلقوا
و العرش یخضع حالهم بعماده
و صلوا الی نظر الحبیب بفضله
و الحق ارشدهم بحسن رشاده
القوم معشوقون فی اوصافهم
و الحق عاشقهم علی افراده
حار العقول به عاشقیه تحیرا
کیف العقول به معشقیه فناده
لا تنکرن و لا تکن متصرفا
بالعقل فی هذا و خف لکیاده
فالامر اعظم من تصرف حکمنا
و الود بالجبار من اعقاده
ملک البصیره من ممالک شیخنا
یعطی و یمنع ما یشا بمراده
ما غاب من قلبی شعاشع خده
لا تشمتوا بصدوده و بعاده
شمس المصیف اذا نی بغروبه
ما غاب حر الشمس من عباده
تبریز جل به شمس دین سیدی
ما اکرم المولی بکثر رماده
غزل شمارهٔ ۲۴۲۶
فدیتتک یا ستی الناسیه
الی کم تشد فم الخابیه
الا فاملئی منه لی کاسه
تذکرنی صفوه ناسیه
فما کاسه منه الا نجی
و تأتی باخت لها آبیه
غزل شمارهٔ ۲۴۲۷
گر باغ از او واقف بدی از شاخ تر خون آمدی
ور عقل از او آگه بدی از چشم جیحون آمدی
گر سر برون کردی مهش روزی ز قرص آفتاب
ذره به ذره در هوا لیلی و مجنون آمدی
ور گنج‌های لعل او یک گوشه بر پستی زدی
هر گوشه ویرانه‌ای صد گنج قارون آمدی
نقشی که بر دل می‌زند بر دیده گر پیدا شدی
هر دست و رو ناشسته‌ای چون شیخ ذاالنون آمدی
ور سحر آن کس نیستی کو چشم بندی می‌کند
چون چشم و دل این جسم و تن بر سقف گردون آمدی
ای خواجه نظاره گر تا چند باشد این نظر
ارزان بدی گر زین نظر معشوق بیرون آمدی
مهمان نو آمد ولی این لوت عالم را بس است
دو کون اگر مهمان شدی این لوت افزون آمدی
غزل شمارهٔ ۲۴۲۸
فصل بهاران شد ببین بستان پر از حور و پری
گویی سلیمان بر سپه عرضه نمود انگشتری
رومی‌رخان ماه‌وش زاییده از خاک حبش
چون نومسلمانان خوش بیرون شده از کافری
گلزار بین گلزار بین در آب نقش یار بین
و آن نرگس خمار بین و آن غنچه‌های احمری
گلبرگ‌ها بر همدگر افتاده بین چون سیم و زر
آویزها و حلقه‌ها بی دستگاه زرگری
در جان بلبل گل نگر وز گل به عقل کل نگر
وز رنگ در بی‌رنگ پر تا بوک آن جا ره بری
گل عقل غارت می‌کند نسرین اشارت می‌کند
کاینک پس پرده است آن کاو می‌کند صورتگری
ای صلح داده جنگ را وی آب داده سنگ را
چون این گل بدرنگ را در رنگ‌ها می‌آوری
گر شاخه‌ها دارد تری ور سرو دارد سروری
ور گل کند صد دلبری ای جان تو چیزی دیگری
چه جای باغ و راغ و گل چه جای نقل و جام مل
چه جای روح و عقل کل کز جان جان هم خوشتری
غزل شمارهٔ ۲۴۲۹
ای در طواف ماه تو ماه و سپهر مشتری
ای آمده در چرخ تو خورشید و چرخ چنبری
یا رب منم جویان تو یا خود تویی جویان من
ای ننگ من تا من منم من دیگرم تو دیگری
ای ما و من آویخته وی خون هر دو ریخته
چیزی دگر انگیخته نی آدمی و نی پری
تا پا نباشد ز آنک پا ما را به خارستان برد
تا سر نباشد ز آنک سر کافر شود از دوسری
آبی میان جو روان آبی لب جو بسته یخ
آن تیزرو این سست رو هین تیز رو تا نفسری
خورشید گوید سنگ را زان تافتم بر سنگ تو
تا تو ز سنگی وارهی پا درنهی در گوهری
خورشید عشق لم یزل زان تافته‌ست اندر دلت
کاول فزایی بندگی و آخر نمایی مهتری
خورشید گوید غوره را زان آمدم در مطبخت
تا سرکه نفروشی دگر پیشه کنی حلواگری
شه باز را گوید که من زان بسته‌ام دو چشم تو
تا بگسلی از جنس خود جز روی ما را ننگری
گوید بلی فرمان برم جز در جمالت ننگرم
جز بر خیالت نگذرم وز جان نمایم چاکری
گل باغ را گوید که من زان عرضه کردم رخت خود
تا جمله رخت خویش را بفروشی و با ما خوری
آن کس کز این جا زر برد با دلبری دیگر خورد
تو کژ نشین و راست گو آن از چه باشد از خری
آن آدمی باشد که او خر بدهد و عیسی خرد
وین از خری باشد که تو عیسی دهی و خر خری
عیسی مست را زر کند ور زر بود گوهر کند
گوهر بود بهتر کند بهتر ز ماه و مشتری
نی مشتری بی‌نوا بل نور الله اشتری
گر یوسفی باشد تو را زین پیرهن بویی بری
ما را چو مریم بی‌سبب از شاخ خشک آید رطب
ما را چو عیسی بی‌طلب در مهد آید سروری
بی‌باغ و رز انگور بین بی‌روز و بی‌شب نور بین
وین دولت منصور بین از داد حق بی‌داوری
از روی همچون آتشم حمام عالم گرم شد
بر صورت گرمابه‌ای چون کودکان کمتر گری
فردا ببینی روش را شد طعمه مار و موش را
دروازه موران شده آن چشم‌های عبهری
مهتاب تا مه رانده دیوار تیره مانده
اناالیه آمده کان سو نگر گر مبصری
یا جانب تبریز رو از شمس دین محفوظ شو
یا از زبان واصفان از صدق بنما باوری
غزل شمارهٔ ۲۴۳۰
ای آن که بر اسب بقا از دیر فانی می‌روی
دانا و بینای رهی آن سو که دانی می‌روی
بی‌همره جسم و عرض بی‌دام و دانه و بی‌غرض
از تلخکامی می‌رهی در کامرانی می‌روی
نی همچو عقل دانه چین نی همچو نفس پر ز کین
نی روح حیوان زمین تو جان جانی می‌روی
ای چون فلک دربافته‌ای همچو مه درتافته
از ره نشانی یافته در بی‌نشانی می‌روی
ای غرقه سودای او ای بیخود از صهبای او
از مدرسه اسمای او اندر معانی می‌روی
ای خوی تو چون آب جو داده زمین را رنگ و بو
تا کس نپندارد که تو بی‌ارمغانی می‌روی
کو سایه منصور حق تا فاش فرماید سبق
کز مستعینی می‌رهی در مستعانی می‌روی
شب کاروان‌ها زین جهان بر می‌رود تا آسمان
تو خود به تنهایی خود صد کاروانی می‌روی
ای آفتاب آن جهان در ذره‌ای چونی نهان
وی پادشاه شه نشان در پاسبانی می‌روی
ای بس طلسمات عجب بستی برون از روز و شب
تا چشم پندارد که تو اندر مکانی می‌روی
ای لطف غیبی چند تو شکل بهاری می‌شوی
وی عدل مطلق چند تو اندر خزانی می‌روی
آخر برون آ زین صور چادر برون افکن ز سر
تا چند در رنگ بشر در گله بانی می‌روی
ای ظاهر و پنهان چو جان وی چاکر و سلطان چو جان
کی بینمت پنهان چو جان در بی‌زبانی می‌روی
غزل شمارهٔ ۲۴۳۱
این عشق گردان کو به کو بر سر نهاده طبله‌ای
که هر کجا مرده بود زنده کنم بی‌حیله‌ای
خوان روانم از کرم زنده کنم مرده بدم
کو نرگدایی تا برد از خوان لطفم زله‌ای
گاهی تو را در بر کنم گاهی ز زهرت پر کنم
آگاه شو آخر ز من ای در کفم چون کیله‌ای
گر حبه‌ای آید به من صد کان پرزرش کنم
دریای شیرینش کنم هر چند باشد قله‌ای
از تو عدم وز من کرم وز تو رضا وز من قسم
صد اطلس و اکسون نهم در پیش کرم پیله‌ای
هر لحظه نومید را خرمن دهم بی‌کشتنی
هر لحظه درویش را قربت دهم بی‌چله‌ای
چشمه شکر جوشان کنم اندر دل تنگ نیی
اندیشه‌های خوش نهم اندر دماغ و کله‌ای
می‌ران فرس در دین فقط ور اسب تو گردد سقط
بر جای اسب لاغری هر سو بیابی گله‌ای
خاموش باش و لا مگو جز آن که حق بخشد مجو
جوشان ز حلوای رضا بر جمره چون پاتیله‌ای
تبریز شد خلد برین از عکس روی شمس دین
هر نقش در وی حور عین هر جامه از وی حله‌ای
غزل شمارهٔ ۲۴۳۲
ای رونق هر گلشنی وی روزن هر خانه‌ای
هر ذره از خورشید تو تابنده چون دردانه‌ای
ای غوث هر بیچاره‌ای واگشت هر آواره‌ای
اصلاح هر مکاره‌ای مقصود هر افسانه‌ای
ای حسرت سرو سهی ای رونق شاهنشهی
خواهم که یاران را دهی یک یاریی یارانه‌ای
در هر سری سودای تو در هر لبی هیهای تو
بی‌فیض شربت‌های تو عالم تهی پیمانه‌ای
هر خسروی مسکین تو صید کمین شاهین تو
وی سلسله تقلیب تو زنجیر هر دیوانه‌ای
هر نور را ناری بود با هر گلی خاری بود
بهر حرس ماری بود بر گنج هر ویرانه‌ای
ای گلشنت را خار نی با نور پاکت نار نی
بر گرد گنجت مار نی نی زخم و نی دندانه‌ای
یک عشرتی افراشتی صد تخم فتنه کاشتی
در شهر ما نگذاشتی یک عاقلی فرزانه‌ای
اندیشه و فرهنگ‌ها دارد ز عشقت رنگ‌ها
شب تا سحرگه چنگ‌ها ماه تو را حنانه‌ای
عقل و جنون آمیخته صد نعل در ره ریخته
در جعد تو آویخته اندیشه همچون شانه‌ای
ای چشم تو چون نرگسی شد خواب در چشمم خسی
بیدار می‌بینم بسی لیک از پی دانگانه‌ای
بقال با دوغ ترش جانش مراقب لب خمش
تا روز بیدار و به هش بر گوشه دکانه‌ای
چون روز گردد می‌دود از بهر کسب و بهر کد
تا خشک نانه او شود مشتری ترنانه‌ای
ای مزرعه بگذاشته در شوره گندم کاشته
ای شعله را پنداشته روزن تو چون پروانه‌ای
امروز تشریفت دهد تفهیم و تشریفت دهد
ترکیب و تألیفت دهد با عقل کل جانانه‌ای
خامش که تو زین رسته‌ای زین دام‌ها برجسته‌ای
جان و دل اندربسته‌ای در دلبری فتانه‌ای
غزل شمارهٔ ۲۴۳۳
ای آنک اندر باغ جان آلاجقی برساختی
آتش زدی در جسم و جان روح مصور ساختی
پای درختان بسته بد تو برگشادی پایشان
صحن گلستان خاک بد فرشش ز گوهر ساختی
مرغ معماگوی را رسم سخن آموختی
باز دل پژمرده را صد بال و صد پر ساختی
ای عمر بی‌مرگی ز تو وی برگ بی‌برگی ز تو
الحق خدنگ مرگ را پاینده اسپر ساختی
عاشق در این ره چون قلم کژمژ همی‌رفتش قدم
بر دفتر جان بهر او پاکیزه مسطر ساختی
حیوان و گاوی را اگر مردم کنی نبود عجب
سرگین گاوی را چو تو در بحر عنبر ساختی
آن کو جهان گیری کند چون آفتاب از بهر تو
او را هم از اجزای او صد تیغ و لشکر ساختی
در پیش آدم گر ملک سجده کند نبود عجب
کز بهر خاکی چرخ را سقا و چاکر ساختی
از اختران در سنگ و گل تأثیرها درریختی
وز راه دل تا آسمان معراج معبر ساختی
در خاک تیره خارشی انداختی از بهر زه
یک خاک را کردی پدر یک خاک مادر ساختی
از گور در جنت اگر درها گشایی قادری
در گور تن از پنج حس بشکافتی در ساختی
در آتش خشم پدر صد آب رحمت می‌نهی
و اندر دل آب منی صد گونه آذر ساختی
از بلغم و صفرای ما وز خون و از سودای ما
زین چار خرقه روح را ای شاه چادر ساختی
روزی بیاید کاین سخن خصمی کند با مستمع
کب حیاتم خواندمت تو خویشتن کر ساختی
ای شمس تبریزی بگو شرح معانی مو به مو
دستش بده پایش بده چون صورت سر ساختی
غزل شمارهٔ ۲۴۳۴
از دار ملک لم یزل ای شاه سلطان آمدی
بر قلب ماهان برزدی سنجق ز شاهان بستدی
ماه آمدی از لامکان ای اصل کارستان جان
صد آفتاب و چرخ را چون ذره‌ها برهم زدی
یک مشعله افروختی تا روز و شب را سوختی
عذری به جرم آموختی نیکی خجل شد از بدی
از رشک پنهان ای پری در جان درآ تا دل بری
ای زهره صد مشتری ای سر لطف ایزدی
بخرام بخرام ای صنم زیرا تویی کاندر حرم
هم حسرت هر عابدی هم قبله هر معبدی
نقشی است بی‌مثل آن رخش پرنور پاک خالقش
زلفی است مشکین طره‌اش یا طیلسان احمدی
چون شمس تبریزی رود چون سایه جان در پی رود
در دیده خاکش توتیا یا کحل نور سرمدی
غزل شمارهٔ ۲۴۳۵
من دوش دیدم سر دل اندر جمال دلبری
سنگین دلی لعلین لبی ایمان فزایی کافری
از جان و دل گوید کسی پیش چنان جانانه‌ای
از سیم و زر گوید کسی پیش چنان سیمین بری
لقمه شدی جمله جهان گر عشق را بودی دهان
دربان شدی جان شهان گر عشق را بودی دری
من می‌شنیدم نام دل ای جان و دل از تو خجل
ای مانده اندر آب و گل از عشق دلدل چون خری
ای جان بیا گوهر بچین ای دل بیا خوبی ببین
المستغاث ای مسلمین زین آفتی شور و شری
تن خود کی باشد تا بود فرش سواران غمش
سر کیست تا او سر نهد پیش چنان شه سروری
نک نوبهار آمد کز او سرسبز گردد عالمی
چون یار من شیرین دمی چون لعل او حلواگری
هر دم به من گوید رخش داری چو من زیبارخی
هر دم بدو گوید دلم داری چو بنده چاکری
آمد بهار ای دوستان خیزید سوی بوستان
اما بهار من تویی من ننگرم در دیگری
اشکوفه‌ها و میوه‌ها دارند غنج و شیوه‌ها
ما در گلستان رخت روییده چون نیلوفری
بلبل چو مطرب دف زنی برگ درختان کف زنی
هر غنچه گوید چون منی باشد خوشی کشی تری
آمد بهار مهربان سرسبز و خوش دامن کشان
تا باغ یابد زینتی تا مرغ یابد شهپری
تا خلق از او حیران شود تا یار من پنهان شود
تا جان ما را جان شود کوری هر کور و کری
آن جا که باشد شاه او بنده شود هر شاه خو
آن جا که باشد ناز او هر دل شود سامندری
مست و خرامان می‌رود در دل خیال یار من
ماهی شریفی بی‌حدی شاهی کریمی بافری
غزل شمارهٔ ۲۴۳۶
ای یار اگر نیکو کنی اقبال خود صدتو کنی
تا بوک رو این سو کنی باشد که با ما خو کنی
من گرد ره را کاستم آفاق را آراستم
وز جرم تو برخاستم باشد که با ما خو کنی
من از عدم زادم تو را بر تخت بنهادم تو را
آیینه‌ای دادم تو را باشد که با ما خو کنی
ای گوهری از کان من وی طالب فرمان من
آخر ببین احسان من باشد که با ما خو کنی
شرب مرا پیمانه شو وز خویشتن بیگانه شو
با درد من همخانه شو باشد که با ما خو کنی
ای شاه زاده داد کن خود را ز خود آزاد کن
روز اجل را یاد کن باشد که با ما خو کنی
مانند تیری از کمان بجهد ز تن سیمرغ جان
آن را بیندیش ای فلان باشد که با ما خو کنی
ای جمع کرده سیم و زر ای عاشق هر لب شکر
باری بیا خوبی نگر باشد که با ما خو کنی
تخم وفاها کاشتم نقشی عجب بنگاشتم
بس پرده‌ها برداشتم باشد که با ما خو کنی
استوثقوا ادیانکم و استغنموا اخوانکم
و استعشقوا ایمانکم باشد که با ما خو کنی
شه شمس تبریزی تو را گوید به پیش ما بیا
بگذر ز زرق و از ریا باشد که با ما خو کنی
