﻿غزل شمارهٔ ۲۵۲۱
اگر یار مرا از من غم و سودا نبایستی
مرا صد در دکان بودی مرا صد عقل و رایستی
وگر کشتی رخت من نگشتی غرقه دریا
فلک با جمله گوهرهاش پیش من گدایستی
وگر از راه اندیشه بدین مستان رهی بودی
خرد در کار عشق ما چرا بی‌دست و پایستی
وگر خسرو از این شیرین یکی انگشت لیسیدی
چرا قید کله بودی چرا قید قبایستی
طبیب عشق اگر دادی به جالینوس یک معجون
چرا بهر حشایش او بدین حد ژاژخایستی
ز مستی تجلی گر سر هر کوه را بودی
مثال ابر هر کوهی معلق بر هوایستی
وگر غولان اندیشه همه یک گوشه رفتندی
بیابان‌های بی‌مایه پر از نوش و نوایستی
وگر در عهدهٔ عهدی وفایی آمدی از ما
دلارام جهان پرور بر آن عهد و وفایستی
وگر این گندم هستی سبکتر آرد می‌گشتی
متاع هستی خلقان برون زین آسیایستی
وگر خضری دراشکستی به ناگه کشتی تن را
در این دریا همه جان‌ها چو ماهی آشنایستی
ستایش می‌کند شاعر ملک را و اگر او را
ز خویش خود خبر بودی ملک شاعر ستایستی
وگر جبار بربستی شکسته ساق و دستش را
نه در جبر و قدر بودی نه در خوف و رجایستی
در آن اشکستگی او گر بدیدی ذوق اشکستن
نه از مرهم بپرسیدی نه جویای دوایستی
نشان از جان تو این داری که می‌باید نمی‌باید
نمی‌باید شدی باید اگر او را ببایستی
وگر از خرمن خدمت تو ده سالار منبل را
یکی برگ کهی بودی گنه بر کهربایستی
فراز آسمان صوفی همی‌رقصید و می‌گفت این
زمین کل آسمان گشتی گرش چون من صفایستی
خمش کن شعر می‌ماند و می‌پرند معنی‌ها
پر از معنی بدی عالم اگر معنی بپایستی
غزل شمارهٔ ۲۵۲۲
دل پردرد من امشب بنوشیده‌ست یک دردی
از آنچ زهره ساقی بیاوردش ره آوردی
چه زهره دارد و یارا که خواب آرد حشر ما را
که امشب می‌نماید عشق بر عشاق پامردی
زنان در تعزیت شب‌ها نمی‌خسبند از نوحه
تو مرد عاشقی آخر زبون خواب چون گردی
دلا می‌گرد چون بیدق به گرد خانه آن شه
بترس از مات و از قایم چو نطع عشق گستردی
مرا هم خواب می‌باید ولیکن خواب می‌ناید
که بیرون شد مزاج من هم از گرمی هم از سردی
غزل شمارهٔ ۲۵۲۳
دل آتش پرست من که در آتش چو گوگردی
به ساقی گو که زود آخر هم از اول قدح دردی
بیا ای ساقی لب گز تو خامان را بدان می‌پز
زهی بستان و باغ و رز کز آن انگور افشردی
نشان بدهم که کس ندهد نشان این است ای خوش قد
که آن شب بردیم بیخود بدان مه روم بسپردی
تو عقلا یاد می‌داری که شاه عقلم از یاری
چو داد آن باده ناری به اول دم فرومردی
دو طشت آورد آن دلبر یکی ز آتش یکی پرزر
چو زر گیری بود آذر ور آتش برزنی بردی
ببین ساقی سرکش را بکش آن آتش خوش را
چه دانی قدر آتش را که آن جا کودک خردی
ز آتش شاد برخیزی ز شمس الدین تبریزی
ور اندر زر تو بگریزی مثال زر بیفسردی
غزل شمارهٔ ۲۵۲۴
اگر آب و گل ما را چو جان و دل پری بودی
به تبریز آمدی این دم بیابان را بپیمودی
بپر ای دل که پر داری برو آن جا که بیماری
نماندی هیچ بیماری گر او رخسار بنمودی
چه کردی آن دل مسکین اگر چون تن گران بودی
اگر پرش ببخشیدی بر او دلبر ببخشودی
دریغا قالبم را هم ز بخشش نیم پر بودی
که بر تبریزیان در ره دواسپه او برافزودی
مبارک بادشان این ره به توفیق و امان الله
به هر شهری و هر جایی به هر دشتی و هر رودی
دلم همراه ایشان شد که شبشان پاسبان باشد
اگر پیدا بدی پاسش یکی همراه نغنودی
بپرید ای شهان آن سو که یابید آنچ قسمت شد
نحاسی را ز اکسیری ایازی را ز محمودی
روید ای عاشقان حق به اقبال ابد ملحق
روان باشید همچون مه به سوی برج مسعودی
به برج عاشقان شه میان صادقان ره
که از سردان و مردودان شود جوینده مردودی
بپر ای دل به پنهانی به پر و بال روحانی
گرت طالب نبودی شه چنین پرهات نگشودی
در احسان سابق است آن شه به وعده صادق است آن شه
اگر نه خالق است آن شه تو را از خلق نربودی
برون از نور و دود است او که افروزید این آتش
از این آتش خرد نوری از این آذر هوا دودی
دلا اندر چه وسواسی که دود از نور نشناسی
بسوز از عشق نور او درون نار چون عودی
نه از اولاد نمرودی که بسته آتش و دودی
چو فرزند خلیلی تو مترس از دود نمرودی
در آتش باش جان من یکی چندی چو نرم آهن
که گر آتش نبودی خود رخ آیینه که زدودی
چه آسان می‌شود مشکل به نور پاک اهل دل
چنانک آهن شود مومی ز کف شمع داوودی
ز شمس الدین شناس ای دل چو بر تو حل شود مشکل
تجلی بهر موسی دان به جودی که رسد جودی
غزل شمارهٔ ۲۵۲۵
اگر گل‌های رخسارش از آن گلشن بخندیدی
بهار جان شدی تازه نهال تن بخندیدی
وگر آن جان جان جان به تن‌ها روی بنمودی
تنم از لطف جان گشتی و جان من بخندیدی
ور آن نور دو صد فردوس گفتی هی قنق گلدم
شدی این خانه فردوسی چو گل مسکن بخندیدی
وگر آن ناطق کلی زبان نطق بگشادی
تن مرده شدی گویا دل الکن بخندیدی
گر آن معشوق معشوقان بدیدستی به مکر و فن
روان‌ها ذوفنون گشتی و هر یک فن بخندیدی
دریدی پرده‌ها از عشق و آشوبی درافتادی
شدندی فاش مستوران گر او معلن بخندیدی
گر آن سلطان خوبی از گریبان سر برآوردی
همه دراعه‌های حسن تا دامن بخندیدی
ور آن ماه دو صد گردون به ناگه خرمنی کردی
طرب چون خوشه‌ها کردی و چون خرمن بخندیدی
ور او یک لطف بنمودی گشادی چشم جان‌ها را
خشونت‌ها گرفتی لطف و هر اخشن بخندیدی
شهنشاه شهنشاهان و قانان چون عطا دادی
به مسکینی شدی او گنج و بر مخزن بخندیدی
از آن می‌های لعل او ز پرده غیب رو دادی
حسن مستک شدی بی‌می و بر احسن بخندیدی
ور آن لعل لبان او گهرها دادی از حکمت
شدی مرمر مثال لعل و بر معدن بخندیدی
ور آن قهار عاشق کش به مهر آمیزشی کردی
که خارا بدادی شیر و تا آهن بخندیدی
وگر زالی از آن رستم بیابیدی نظر یک دم
به حق بر رستم دستان صف اشکن بخندیدی
در آن روزی که آن شیر وغا مردی کند پیدا
نه بر شیران مست آن روز مرد و زن بخندیدی
پیاپی ساقی دولت روان کردی می خلت
که تا ساغر شدی سرمست وز می دن بخندیدی
هر آن جانی که دست شمس تبریزی ببوسیدی
حیاتش جاودان گشتی و بر مردن بخندیدی
بدیدی زود امن او ز مردی جنگ می‌جستی
کراهت داشتی بر امن و بر مؤمن بخندیدی
غزل شمارهٔ ۲۵۲۶
نکو بنگر به روی من نه آنم من که هر باری
ببین دریای شیرینی ببین موج گهر باری
کی بگریزد ز دست حق کی پرهیزد ز شست حق
قیامت کو که تا بیند به نقد این شور و شر باری
یکی دستش چو قبض آمد یکی دستش چو بسط آمد
نداری زین دو بیرون شو گه باش و سفر باری
چو عیسی گر شکر خندی شکرخنده ببین از وی
چو موسی گر کمر بندی بر آن کوه کمر باری
شدی دربان هر دونی به زیر بام گردونی
به کوی یار ما دررو که بینی بام و در باری
به شاخ گل همی‌گفتم چه می‌رقصی در این گلخن
درآ در باغ جان بنگر شکوفه و شاخ تر باری
عطارد را همی‌گفتم به فضل و فن شدی غره
قلم بشکن بیا بشنو پیام نیشکر باری
به گوش زهره می‌گفتم که گوشت گرم شد از می
سر اندر بزم سلطان کن ببین سودای سر باری
چو سوسن صد زبان داری زبان درکش از این زاری
ز غنچه بسته لب بشنو ز خاموشان خبر باری
غزل شمارهٔ ۲۵۲۷
بنامیزد نگویم من که تو آنی که هر باری
زهی صورت بدان صورت نمی‌مانی که هر باری
بسوزد دل اگر گویم همان دلدار پیشینی
بسوزد جان اگر گویم همان جانی که هر باری
فلک هم خرقه ازرق بدرد زود تا دامن
اگر تو آستین زان سان برافشانی که هر باری
زهی خلوت زهی شاهی مسلم گشت آگاهی
اگر زان سان من و ما را برون رانی که هر باری
بنال ای بلبل بیخود که سوز دیگر آوردی
بدان دم نامه گل را نمی‌خوانی که هر باری
غزل شمارهٔ ۲۵۲۸
مروت نیست در سرها که اندازند دستاری
کجا گیرد نظام ای جان به صرفه خشک بازاری
رها کن گرگ خونی را که رو نارد بدان صیدی
رها کن صرفه جویی را که برناید بدین کاری
چه باشد زر چه باشد جان چه باشد گوهر و مرجان
چو نبود خرج سودایی فدای خوبی یاری
ز بخل ار طوق زر دارم مرا غلی بود غلی
وگر خلخال زر دارم مرا خاری بود خاری
برو ای شاخ بی‌میوه تهی می‌گرد چون چرخی
شدستی پاسبان زر هلا می‌پیچ چون ماری
تو زر سرخ می‌گویش که او زرد است و رنجوری
تو خواجه شهر می‌خوانش که او را نیست شلواری
چرا از بهر همدردان نبازم سیم چون مردان
چرا چون شربت شافی نباشم نوش بیماری
نتانم بد کم از چنگی حریف هر دل تنگی
غذای گوش‌ها گشته به هر زخمی و هر تاری
نتانم بد کم از باده ز ینبوع طرب زاده
صلای عیش می‌گوید به هر مخمور و خماری
کرم آموز تو یارا ز سنگ مرمر و خارا
که می‌جوشد ز هر عرقش عطابخشی و ایثاری
چگونه میر و سرهنگی که ننگ صخره و سنگی
چگونه شیر حق باشد اسیر نفس سگساری
خمش کردم که رب دین نهان‌ها را کند تعیین
نماید شاخ زشتش را وگر چه هست ستاری
غزل شمارهٔ ۲۵۲۹
ایا نزدیک جان و دل چنین دوری روا داری
به جانی کز وصالت زاد مهجوری روا داری
گرفتم دانه تلخم نشاید کشت و خوردن را
تو با آن لطف شیرین کار این شوری روا داری
تو آن نوری که دوزخ را به آب خود بمیرانی
مرا در دل چنین سوزی و محروری روا داری
اگر در جنت وصلت چو آدم گندمی خوردم
مرا بی‌حله وصلت بدین عوری روا داری
مرا در معرکه هجران میان خون و زخم جان
مثال لشکر خوارزم با غوری روا داری
مرا گفتی تو مغفوری قبول قبله نوری
چنین تعذیب بعد از عفو و مغفوری روا داری
مها چشمی که او روزی بدید آن چشم پرنورت
به زخم چشم بدخواهان در او کوری روا داری
جهان عشق را اکنون سلیمان بن داوودی
معاذالله که آزار یکی موری روا داری
تو آن شمسی که نور تو محیط نورها گشته‌ست
سوی تبریز واگردی و مستوری روا داری
غزل شمارهٔ ۲۵۳۰
دلم همچون قلم آمد در انگشتان دلداری
که امشب می‌نویسد زی نویسد باز فردا ری
قلم را هم تراشد او رقاع و نسخ و غیر آن
قلم گوید که تسلیمم تو دانی من کیم باری
گهی رویش سیه دارد گهی در موی خود مالد
گه او را سرنگون دارد گهی سازد بدو کاری
به یک رقعه جهانی را قلم بکشد کند بی‌سر
به یک رقعه قرانی را رهاند از بلا آری
کر و فر قلم باشد به قدر حرمت کاتب
اگر در دست سلطانی اگر در کف سالاری
سرش را می‌شکافد او برای آنچ او داند
که جالینوس به داند صلاح حال بیماری
نیارد آن قلم گفتن به عقل خویش تحسینی
نداند آن قلم کردن به طبع خویش انکاری
اگر او را قلم خوانم و اگر او را علم خوانم
در او هوش است و بی‌هوشی زهی بی‌هوش هشیاری
نگنجد در خرد وصفش که او را جمع ضدین است
چه بی‌ترکیب ترکیبی عجب مجبور مختاری
غزل شمارهٔ ۲۵۳۱
چو سرمست منی ای جان ز درد سر چه غم داری
چو آهوی منی ای جان ز شیر نر چه غم داری
چو مه روی تو من باشم ز سال و مه چه اندیشی
چو شور و شوق من هستت ز شور و شر چه غم داری
چو کان نیشکر گشتی ترش رو از چه می‌باشی
براق عشق رامت شد ز مرگ خر چه غم داری
چو من با تو چنین گرمم چه آه سرد می‌آری
چو بر بام فلک رفتی ز خشک و تر چه غم داری
خوش آوازی من دیدی دواسازی من دیدی
رسن بازی من دیدی از این چنبر چه غم داری
بر این صورت چه می‌چفسی ز بی‌معنی چه می‌ترسی
چو گوهر در بغل داری ز بی‌گوهر چه غم داری
ایا یوسف ز دست تو کی بگریزد ز شست تو
همه مصرند مست تو ز کور و کر چه غم داری
چو با دل یار غاری تو چراغ چار یاری تو
فقیر ذوالفقاری تو از آن خنجر چه غم داری
گرفتی باغ و برها را همی‌خور آن شکرها را
اگر بستند درها را ز بند در چه غم داری
چو مد و جر خود دیدی چو بال و پر خود دیدی
چو کر و فر خود دیدی ز هر بی‌فر چه غم داری
ایا ای جان جان جان پناه جان مهمانان
ایا سلطان سلطانان تو از سنجر چه غم داری
خمش کن همچو ماهی تو در آن دریای خوش دررو
چو اندر قعر دریایی تو از آذر چه غم داری
غزل شمارهٔ ۲۵۳۲
کی افسون خواند در گوشت که ابرو پرگره داری
نگفتم با کسی منشین که باشد از طرب عاری
یکی پرزهر افسونی فروخواند به گوش تو
ز صحن سینه پرغم دهد پیغام بیماری
چو دیدی آن ترش رو را مخلل کرده ابرو را
از او بگریز و بشناسش چرا موقوف گفتاری
چه حاجت آب دریا را چشش چون رنگ او دیدی
که پرزهرت کند آبش اگر چه نوش منقاری
لطیفان و ظریفانی که بودستند در عالم
رمیده و بدگمان بودند همچون کبک کهساری
گر استفراغ می‌خواهی از آن طزغوی گندیده
مفرح بدهمت لیکن مکن دیگر وحل خواری
الا یا صاحب الدار ادر کأسا من النار
فدفینی و صفینی و صفو عینک الجاری
فطفینا و عزینا فان عدنا فجازینا
فانا مسنا ضر فلا ترضی باضراری
ادر کأسا عهدناه فانا ما جحدناه
فعندی منه آثار و انی مدرک ثاری
ادر کأسا باجفانی فدا روحی و ریحانی
و انت المحشر الثانی فاحیینا بمدرار
فاوقد لی مصابیحی و ناولنی مفاتیحی
و غیرنی و سیرنی بجود کفک الساری
چو نامت پارسی گویم کند تازی مرا لابه
چو تازی وصف تو گویم برآرد پارسی زاری
بگه امروز زنجیری دگر در گردنم کردی
زهی طوق و زهی منصب که هست آن سلسله داری
چو زنجیری نهی بر سگ شود شاه همه شیران
چو زنگی را دهی رنگی شود رومی و روم آری
الا یا صاحب الکاس و یا من قلبه قاسی
اتبلینی بافلاسی و تعلینی باکثاری
لسان العرب و الترک هما فی کاسک المر
فناول قهوه تغنی من اعساری و ایساری
مگر شاه عرب را من بدیدم دوش خواب اندر
چه جای خواب می‌بینم جمالش را به بیداری
غزل شمارهٔ ۲۵۳۳
برآ بر بام ای عارف بکن هر نیم شب زاری
کبوترهای دل‌ها را تویی شاهین اشکاری
بود جان‌های پابسته شوند از بند تن رسته
بود دل‌های افسرده ز حر تو شود جاری
بسی اشکوفه و دل‌ها که بنهادند در گل‌ها
همی‌پایند یاران را به دعوتشان بکن یاری
به کوری دی و بهمن بهاری کن بر این گلشن
درآور باغ مزمن را به پرواز و به طیاری
ز بالا الصلایی زن که خندان است این گلشن
بخندان خار محزون را که تو ساقی اقطاری
دلی دارم پر از آتش بزن بر وی تو آبی خوش
نه ز آب چشمه جیحون از آن آبی که تو داری
به خاک پای تو امشب مبند از پرسش من لب
بیا ای خوب خوش مذهب بکن با روح سیاری
چو امشب خواب من بستی مبند آخر ره مستی
که سلطان قوی دستی و هش بخشی و هشیاری
چرا بستی تو خواب من برای نیکویی کردن
ازیرا گنج پنهانی و اندر قصد اظهاری
زهی بی‌خوابی شیرین بهیتر از گل و نسرین
فزون از شهد و از شکر به شیرینی خوش خواری
به جان پاکت ای ساقی که امشب ترک کن عاقی
که جان از سوز مشتاقی ندارد هیچ صباری
بیا تا روز بر روزن بگردیم ای حریف من
ازیرا مرد خواب افکن درآمد شب به کراری
بر این گردش حسد آرد دوار چرخ گردونی
که این مغز است و آن قشر است و این نور است و آن ناری
چه کوتاه است پیش من شب و روز اندر این مستی
ز روز و شب رهیدم من بدین مستی و خماری
حریف من شو ای سلطان به رغم دیده شیطان
که تا بینی رخ خوبان سر آن شاهدان خاری
مرا امشب شهنشاهی لطیف و خوب و دلخواهی
برآورده‌ست از چاهی رهانیده ز بیماری
به گرد بام می‌گردم که جام حارسان خوردم
تو هم می‌گرد گرد من گرت عزم است میخواری
چو با مستان او گردی اگر مسی تو زر گردی
وگر پایی تو سر گردی وگر گنگی شوی قاری
در این دل موج‌ها دارم سر غواص می‌خارم
ولی کو دامن فهمی سزاوار گهرباری
دهان بستم خمش کردم اگر چه پرغم و دردم
خدایا صبرم افزون کن در این آتش به ستاری
غزل شمارهٔ ۲۵۳۴
مها یک دم رعیت شو مرا شه دان و سالاری
اگر مه را جفا گویم بجنبان سر بگو آری
مرا بر تخت خود بنشان دوزانو پیش من بنشین
مرا سلطان کن و می‌دو به پیشم چون سلحداری
شها شیری تو من روبه تو من شو یک زمان من تو
چو روبه شیرگیر آید جهان گوید خوش اشکاری
چنان نادر خداوندی ز نادر خسروی آید
که بخشد تاج و تخت خود مگر چون تو کلهداری
ز بس احسان که فرمودی چنانم آرزو آمد
که موسی چون سخن بشنود در می‌خواست دیداری
یکی کف خاک بستان شد یکی کف خاک بستانبان
که زنده می‌شود زین لطف هر خاکی و مرداری
تو خود بی‌تخت سلطانی و بی‌خاتم سلیمانی
تو ماهی وین فلک پیشت یکی طشت نگوساری
کی باشد عقل کل پیشت یکی طفلی نوآموزی
چه دارد با کمال تو به جز ریشی و دستاری
گلیم موسی و هارون به از مال و زر قارون
چرا شاید که بفروشی تو دیداری به دیناری
مرا باری بحمدالله چه قرص مه چه برگ که
ز مستی خود نمی‌دانم یکی جو را ز قنطاری
سر عالم نمی‌دارم بیار آن جام خمارم
ز هست خویش بیزارم چه باشد هست من باری
سگ کهفی که مجنون شد ز شیر شرزه افزون شد
خمش کردم که سرمستم نباید بسکلد تاری
بهل ای دل چو بینایی سخن گویی و رعنایی
هلا بگذار تا یابی از این اطلس کلهواری
غزل شمارهٔ ۲۵۳۵
هر آن بیمار مسکین را که از حد رفت بیماری
نماند مر ورا ناله نباشد مر ورا زاری
نباشد خامشی او را از آن کان درد ساکن شد
چو طاقت طاق شد او را خموش است او ز ناچاری
زمان رقت و رحمت بنالید از برای او
شما یاران دلدارید گرییدش ز دلداری
ازیرا ناله یاران بود تسکین بیماران
نگنجد در چنین حالت به جز ناله شما یاری
بود کاین ناله‌ها درهم شود آن درد را مرهم
درآرد آن پری رو را ز رحمت در کم آزاری
به ناگاهان فرود آید بگوید هی قنق گلدم
شود خرگاه مسکینان طربگاه شکرباری
خمار هجر برخیزد امیر بزم بنشیند
قدح گردان کند در حین به قانون‌های خماری
همه اجزای عشاقان شود رقصان سوی کیوان
هوا را زیر پا آرد شکافد کره ناری
به سوی آسمان جان خرامان گشته آن مستان
همه ره جوی از باده مثال دجله‌ها جاری
زهی کوچ و زهی رحلت زهی بخت و زهی دولت
من این را بی‌خبر گفتم حریفا تو خبر داری
زره کاسد شود آن جا سلح بی‌قیمتی گردد
سیاست‌های شاه ما چو درهم سوخت غداری
چو خوف از خوف او گم شد خجل شد امن از امنش
به پیش شمع علم او فضیحت گشته طراری
فضیحت شد کژی لیکن به زودی دامن لطفش
بر او هم رحمتی کرد و بپوشیدش به ستاری
که تا الطاف مخدومی شمس الحق تبریزی
ببیند دیده دشمن نماند کفر و انکاری
همه اضداد از لطفش بپوشد خلعتی دیگر
ز خجلت جمله محو آمد چو گیرد لطف بسیاری
دگربار از میان محو عجب نومستیی یابند
برویند از میان نفی چون کز خار گلزاری
پس آنگه دیده بگشایند جمال عشق را بینند
همه حکم و همه علم و همه حلم است و غفاری
غزل شمارهٔ ۲۵۳۶
مثال باز رنجورم زمین بر من ز بیماری
نه با اهل زمین جنسم نه امکان است طیاری
چو دست شاه یاد آید فتد آتش به جان من
نه پر دارم که بگریزم نه بالم می‌کند یاری
الا ای باز مسکین تو میان جغدها چونی
نفاقی کردیی گر عشق رو بستی به ستاری
ولیکن عشق کی پنهان شود با شعله سینه
خصوصا از دو دیده سیل همچون چشمه جاری
بس استت عزت و دوران ز ذوق عشق پرلذت
کجا پیدا شود با عشق یا تلخی و یا خواری
اگر چه تو نداری هیچ مانند الف عشقت
به صدر حرف‌ها دارد چرا زان رو که آن داری
حلاوت‌های جاویدان درون جان عشاق است
ز بهر چشم زخم است این نفیر و این همه زاری
تن عاشق چو رنجوران فتاده زار بر خاکی
نیابد گرد ایشان را به معنی مه به سیاری
مغفل وار پنداری تو عاشق را ولیکن او
به هر دم پرده می‌سوزد ز آتش‌های هشیاری
لباس خویش می‌درد قبای جسم می‌سوزد
که تا وقت کنار دوست باشد از همه عاری
به غیر دوست هر چش هست طراران همی‌دزدند
به معنی کرده او زین فعل بر طرار طراری
که تا خلوت کند ز ایشان کند مشغول ایشان را
بگیرد خانه تجرید و خلوت را به عیاری
ندانی سر این را تو که علم و عقل تو پرده است
برون غار و تو شادان که خود در عین آن غاری
بدرد زهره جانت اگر ناگاه بینی تو
که از اصحاب کهف دل چگونه دور و اغیاری
ز یک حرفی ز رمز دل نبردی بوی اندر عمر
اگر چه حافظ اهلی و استادی تو ای قاری
چه دورت داشتند ایشان که قطب کارها گشتی
و از این اشغال بی‌کاران نداری تاب بی‌کاری
تو را دم دم همی‌آرند کاری نو به هر لحظه
که تا نبود فراغت هیچ بر قانون مکاری
گهی سودای استادی گهی شهوت درافتادی
گهی پشت سپه باشی گهی دربند سالاری
دمار و ویل بر جانت اگر مخدوم شمس الدین
ز تبریزت نفرماید زکات جان خود یاری
غزل شمارهٔ ۲۵۳۷
مگر دانید با دلبر به حق صحبت و یاری
هر آنچ دوش می‌گفتم ز بی‌خویشی و بیماری
وگر ناگه قضاء الله از این‌ها بشنود آن مه
خود او داند که سودایی چه گوید در شب تاری
چو نبود عقل در خانه پریشان باشد افسانه
گهی زیر و گهی بالا گهی جنگ و گهی زاری
اگر شور مرا یزدان کند توزیع بر عالم
نبینی هیچ یک عاقل شوند از عقل‌ها عاری
مگر ای عقل تو بر من همه وسواس می‌ریزی
مگر ای ابر تو بر من شراب شور می‌باری
مسلمانان مسلمانان شما دل‌ها نگهدارید
مگردا کس به گرد من نه نظاره نه دلداری
غزل شمارهٔ ۲۵۳۸
حجاب از چشم بگشایی که سبحان الذی اسری
جمال خویش بنمایی که سبحان الذی اسری
شراب عشق می‌جوشی از آن سوتر ز بی‌هوشی
هزاران عقل بربایی که سبحان الذی اسری
نهی بر فرق جان تاجی بری دل را به معراجی
ز دو کونش برافزایی که سبحان الذی اسری
بپرد دل بیابان‌ها شود پیش از همه جان‌ها
به ناگاهش تو پیش آیی که سبحان الذی اسری
هر آن کس را که برداری به اجلالش فرود آری
در آن بستان بی‌جایی که سبحان الذی اسری
دلم هر لحظه می‌پرد لباس صبر می‌درد
از آن شادی که با مایی که سبحان الذی اسری
ز هر شش سوی بگریزم در آن حضرت درآویزم
که بس دلبند و زیبایی که سبحان الذی اسری
حیاتی داد جان‌ها را به رقص آورده دل‌ها را
عدم را کرده سودایی که سبحان الذی اسری
گریزان شو به علیین دلا یعنی صلاح الدین
چو تو بی‌دست و بی‌پایی که سبحان الذی اسری
غزل شمارهٔ ۲۵۳۹
یکی طوطی مژده آور یکی مرغی خوش آوازی
چه باشد گر به سوی ما کند هر روز پروازی
دراندازد به جان عاقلان بی‌خبر سوزی
بسازد بهر مشتاقان به رسم مطربان سازی
کند هنبازی طوطی صبا را از برای شه
که او را نیست در پاکی و بیناییش هنبازی
بجوشد بار دیگر از جمالش شادی تازه
درآید بار دیگر از وصالش در فلک تازی
به ناگاهان نماید روی آن پشت و پناه من
ببینی عقل ترسان را به پای عشق سربازی
همه عاشق شوندش زار هم بی‌دین و هم بادین
همه صادق شوند او را نماند هیچ طنازی
شود گوش طبیعت هم ز سر غیب‌ها واقف
شود دیده فروبسته ز خاک پای او بازی
شود بازار مه رویان از آن مه رو فروبسته
شود دروازه عشرت از آن می‌روی در بازی
شود شب‌های تاریک فراق آن صنم روشن
بگوید وصل خوش نکته به گوش هجر یک رازی
که رسم و قاعده غم‌ها ز جان خلق بردارند
رسیده عمر ما آخر نهد از عیش آغازی
درون بحر بی‌پایان مرگ و نیستی جان‌ها
بود ایمن چو بر دریا بود مرغاب یا قازی
به غیر ناطقه غیرت نبودت هیچ بدگویی
نبودستت به جز هم مشک زلفین تو غمازی
که از عشقت بسی جان‌ها چو چوب خشک می‌سوزد
ز غیرت گشته با خلقان یکی بدگو و همازی
الا ای آنک یک پرتو از آن رخسار بنمایی
خنک گردد همه دل‌ها نماند حسرت و آزی
الا ای کان ربانی شمس الدین تبریزی
رخ همچون زرم دارد برای وصل تو گازی
غزل شمارهٔ ۲۵۴۰
چو شیر و انگبین جانا چه باشد گر درآمیزی
عسل از شیر نگریزد تو هم باید که نگریزی
اگر نالایقم جانا شوم لایق به فر تو
وگر ناچیز و معدومم بیابم از تو من چیزی
یکی قطره شود گوهر چو یابد او علف از تو
که قافی شود ذره چو دربندی و بستیزی
همه خاکیم روینده ز آب ذکر و باد دم
گلی که خندد و گرید کز او فکری بینگیزی
گلستانی کنش خندان و فرمانی به دستش ده
که ای گلشن شدی ایمن ز آفت‌های پاییزی
گهی در صورت آبی بیایی جان دهی گل را
گهی در صورت بادی به هر شاخی درآویزی
درختی بیخ او بالا نگونه شاخه‌های او
به عکس آن درختانی که سعدی‌اند و شونیزی
گهی گویی به گوش دل که در دوغ من افتادی
منم جان همه عالم تو چون از جان بپرهیزی
گهی زانوت بربندم چو اشتر تا فروخسپی
گهی زانوت بگشایم که تا از جای برخیزی
منال ای اشتر و خامش به من بنگر به چشم هش
که تمییز نوت بخشم اگر چه کان تمییزی
تویی شمع و منم آتش چو افتم در دماغت خوش
یکی نیمه فروسوزی یکی نیمه فروریزی
به هر سوزی چو پروانه مشو قانع بسوزان سر
به پیش شمع چون لافی این سودای دهلیزی
اگر داری سر مستان کله بگذار و سر بستان
کله دارند و سرها نی کلهداران پالیزی
سر آن‌ها راست که با او درآوردند سر با سر
کم از خاری که زد با گل ز چالاکی و سرتیزی
تو هر چیزی که می‌جویی مجویش جز ز کان او
که از زر هم زری یابند و از ارزیز ارزیزی
خمش کن قصه عمری به روزی کی توان گفتن
کجا آید ز یک خشتک گریبانی و تیریزی
غزل شمارهٔ ۲۵۴۱
الا ای جان جان جان چو می‌بینی چه می‌پرسی
الا ای کان کان کان چو با مایی چه می‌ترسی
ز لا و لم مسلم شو به هر سو کت کشم می‌رو
به قدوست کشم آخر که خانه زاده قدسی
چه در بحث اصولی تو چه دربند فصولی تو
چه جنس و نوع می‌جویی کز این نوعی و زین جنسی
اگر دامان جان گیری به ترک این و آن گیری
که از جمله مبرایی نه از جنی نه از انسی
غزل شمارهٔ ۲۵۴۲
بتاب ای ماه بر یارم بگو یارا اغا پوسی
بزن ای باد بر زلفش که ای زیبا اغا پوسی
گر این جایی گر آن جایی وگر آیی وگر نایی
همه قندی و حلوایی زهی حلوا اغا پوسی
ملامت نشنوم هرگز نگردم در طلب عاجز
نباشد عشق بازیچه بیا حقا اغا پوسی
اگر در خاک بنهندم تویی دلدار و دلبندم
وگر بر چرخ آرندم از آن بالا اغا پوسی
اگر بالای که باشم چو رهبان عشق تو جویم
وگر در قعر دریاام در آن دریا اغا پوسی
ز تاب روی تو ماها ز احسان‌های تو شاها
شده زندان مرا صحرا در آن صحرا اغا پوسی
چو مست دیدن اویم دو دست از شرم واشویم
بگیرم در رهش گویم که ای مولا اغا پوسی
دلارام خوش روشن ستیزه می‌کند با من
بیار ای اشک و بر وی زن بگو ایلا اغا پوسی
تو را هر جان همی‌جوید که تا پای تو را بوسد
ندارد زهره تا گوید بیا این جا اغا پوسی
وگر از بنده سیرابی بگیری خشم و دیر آیی
بماند بی‌کس و تنها تو را تنها اغا پوسی
بیا ای باغ و ای گلشن بیا ای سرو و ای سوسن
برای کوری دشمن بگو ما را اغا پوسی
بیا پهلوی من بنشین به رسم و عادت پیشین
بجنبان آن لب شیرین که مولانا اغا پوسی
منم نادان تویی دانا تو باقی را بگو جانا
به گویایی افیغومی به ناگویا اغا پوسی
غزل شمارهٔ ۲۵۴۳
بیا ای شاه خودکامه نشین بر تخت خودکامی
بیا بر قلب رندان زن که صاحب قرن ایامی
برآور دودها از دل به جز در خون مکن منزل
فلک را از فلک بگسل که جان آتش اندامی
در آن دریا که خون است آن ز خشک و تر برون است آن
بیا بنما که چون است آن که حوت موج آشامی
اشارت کن بدان سرده که رندانند اندر ده
سبک رطل گران درده که تو ساقی آن جامی
قدح در کار شیران کن ز زرشان چشم سیران کن
به جامی عقل ویران کن که عقل آن جا بود خامی
بسوز از حسن ای خاقان تو نام و ننگ مشتاقان
که سرد آید ز عشاقان حذر کردن ز بدنامی
بدیدم عقل کل را من نهاده ذبح بر گردن
بگفتم پیش این پرفن چو اسماعیل چون رامی
بگفت از عشق شمس الدین که تبریز است از او چون چین
چو مه رویان نوآیین به گرد مجلس سامی
غزل شمارهٔ ۲۵۴۴
شنیدم کاشتری گم شد ز کردی در بیابانی
بسی اشتر بجست از هر سوی کرد بیابانی
چو اشتر را ندید از غم بخفت اندر کنار ره
دلش از حسرت اشتر میان صد پریشانی
در آخر چون درآمد شب بجست از خواب و دل پرغم
برآمد گوی مه تابان ز روی چرخ چوگانی
به نور مه بدید اشتر میان راه استاده
ز شادی آمدش گریه به سان ابر نیسانی
رخ اندر ماه روشن کرد و گفتا چون دهم شرحت
که هم خوبی و نیکویی و هم زیبا و تابانی
خداوندا در این منزل برافروز از کرم نوری
که تا گم کرده خود را بیابد عقل انسانی
شب قدر است در جانب چرا قدرش نمی‌دانی
تو را می‌شورد او هر دم چرا او را نشورانی
تو را دیوانه کرده‌ست او قرار جانت برده‌ست او
غم جان تو خورده‌ست او چرا در جانش ننشانی
چو او آب است و تو جویی چرا خود را نمی‌جویی
چو او مشک است و تو بویی چرا خود را نیفشانی
غزل شمارهٔ ۲۵۴۵
مگر مستی نمی‌دانی که چون زنجیر جنبانی
ز مجنونان زندانی جهانی را بشورانی
مگر نشنیده‌ای دستان ز بی‌خویشان و سرمستان
وگر نشنیده‌ای بستان به جان تو که بستانی
تو دانی من نمی‌دانم که چیست این بانگ از جانم
وزین آواز حیرانم زهی پرذوق حیرانی
صلا مستان و بی‌خویشان صلا ای عیش اندیشان
صلا ای آنک می‌دانی که تو خود عین ایشانی
غزل شمارهٔ ۲۵۴۶
سحرگه گفتم آن مه را که ای من جسم و تو جانی
بدین حالم که می‌بینی وزان نالم که می‌دانی
ورای کفر و ایمانی و مرکب تند می‌رانی
چه بس بی‌باک سلطانی همین می‌کن که تو آنی
یکی بازآ به ما بگذر به بیشه جان‌ها بنگر
درختان بین ز خون تر به شکل شاخ مرجانی
شنودی تو که یک خامی ز مردان می‌برد نامی
نمی‌ترسد که خودکامی نهد داغش به پیشانی
مشو تو منکر پاکان بترس از زخم بی‌باکان
که صبر جان غمناکان تو را فانی کند فانی
تو باخویشی به بی‌خویشان مپیچ ای خصم درویشان
مزن تو پنجه با ایشان به دستانی که نتوانی
که شمس الدین تبریزی به جان بخشی و خون ریزی
ز آتش برکند تیزی به قدرت‌های ربانی
غزل شمارهٔ ۲۵۴۷
شدم از دست یک باره ز دست عشق تا دانی
در این مستی اگر جرمی کنم تا رو نگردانی
زهی پیدای ناپیدا پناه امشب و فردا
زهی جانم ز تو شیدا زهی حال پریشانی
ز زلف جعد چون سلسل بشد این حال من مشکل
میان موج خون دل مرا تا چند بنشانی
چو آرم پیش تو زاری بهانه نو برون آری
زهی شنگی و طراری زهی شوخی و پیشانی
زبان داری تو چون سوسن نمایی آب را روغن
چرا بیگانه ای با من چو تو از عین خویشانی
زهی مجلس زهی ساقی زهی مستان زهی باده
زهی عشاق دل داده زهی معشوق روحانی
شراب عشق تو آنگه جهان حسن بر جاگه
جمال روی تو آنگه کند جان کسی جانی
بکرده روح را حق بین خداوندی شمس الدین
ز تبریز نکوآیین به قدرت‌های ربانی
غزل شمارهٔ ۲۵۴۸
تو استظهار آن داری که رو از ما بگردانی
ولی چون کعبه برپرد کجا ماند مسلمانی
تو سلطانی و جانداری تو هم آنی و آن داری
مشوران مرغ جان‌ها را که ایشان را سلیمانی
فلک ایمن ز هر غوغا زمین پرغارت و یغما
ولیکن از فلک دارد زمین جمع و پریشانی
زمین مانند تن آمد فلک چون عقل و جان آمد
تن ار فربه وگر لاغر ز جان باشد همی‌دانی
چو تن را عقل بگذارد پریشانی کند این تن
بگوید تن که معذورم تو رفتی که نگهبانی
عنایت‌های تو جان را چو عقل عقل ما آمد
چو تو از عقل برگردی چه دارد عقل عقلانی
شود یوسف یکی گرگی شود موسی چو فرعونی
چو بیرون شد رکاب تو سرآخر گشت پالانی
چو ما دستیم و تو کانی بیاور هر چه می‌آری
چو ما خاکیم و تو آبی برویان هر چه رویانی
تو جویایی و ناجویا چو مغناطیس ای مولا
تو گویایی و ناگویا چو اسطرلاب و میزانی
غزل شمارهٔ ۲۵۴۹
چو دید آن طره کافر مسلمان شد مسلمانی
صلا ای کهنه اسلامان به مهمانی به مهمانی
دل ایمان ز تو شادان زهی استاد استادان
تو خود اسلام اسلامی تو خود ایمان ایمانی
بصیرت را بصیرت تو حقیقت را حقیقت تو
تو نور نور اسراری تو روح روح را جانی
اگر امداد لطف تو نباشد در جهان تابان
درافتد سقف این گردون بیارد رو به ویرانی
چو بردابرد جاه تو ورای هر دو کون آمد
زهی سرگشتگی جان‌ها زهی تشکیک و حیرانی
همی‌جویم به دو عالم مثالی تا تو را گویم
نمی‌یابم خداوندا نمی‌گویی که را مانی
ز درمان‌ها بری گشتم نخواهم درد را درمان
بمیرم در وفای تو که تو درمان درمانی
الا ای جان خون ریزم همی‌پر سوی تبریزم
همی‌گو نام شمس الدین اگر جایی تو درمانی
صفاتت ای مه روشن عجایب خاصیت دارد
که او مر ابر گریان را دراندازد به خندانی
ایا دولت چو بگریزی و زین بی‌دل بپرهیزی
ز لطف شاه پابرجا به دست آیی به آسانی
غزل شمارهٔ ۲۵۵۰
یکی دودی پدید آمد سحرگاهی به هامونی
دل عشاق چون آتش تن عشاق کانونی
بیا بخرام و دامن کش در آن دود و در آن آتش
که می‌سوزد در آن جا خوش به هر اطراف ذاالنونی
چو شمعی برفروزی تو ایا اقبال و روزی تو
چو چونی را بسوزی تو درآید جان بی‌چونی
نیاید جز ز مه رویی طواف برج‌ها کردن
که مادون را رها کردن نباشد کار هر دونی
برو تو دست اندازان به سوی شاه چون باران
ببینی بحر را تازان در آن بحر پر از خونی
چه لاله است و گل و ریحان از آن خون رسته در بستان
ببینی و بشوید جان دو دست خود به صابونی
چو دررفتی در آن مخزن منزه از در و روزن
چو عیسی سوزنت گردد حجب چون گنج قارونی
ببینی شاه قدوسی بیابی بی‌دهن بوسی
ز سر خضر چون موسی شوی در فقر هارونی
چو آبی ساکن و خفته و چون موجی برآشفته
به بحر کم زنان رفته شده اندر کم افزونی
چو اندر شه نظر کردی ز مستی آن چنان گردی
که گویی تو مگر خوردی هزاران رطل افیونی
چو دیدی شمس تبریزی ز جان کردی شکرریزی
در آن دم هر دو جا باشی درون مصر و بیرونی
غزل شمارهٔ ۲۵۵۱
دلی یا دیده عقلی تو یا نور خدابینی
چراغ افروز عشاقی تو یا خورشیدآیینی
چو نامت بشنود دل‌ها نگنجد در منازل‌ها
شود حل جمله مشکل‌ها به نور لم یزل بینی
بگفتم آفتابا تو مرا همراه کن با تو
که جمله دردها را تو شفا گشتی و تسکینی
بگفتا جان ربایم من قدم بر عرش سایم من
به آب و گل کم آیم من مگر در وقت و هر حینی
چو تو از خویش آگاهی ندانی کرد همراهی
که آن معراج اللهی نیابد جز که مسکینی
تو مسکینی در این ظاهر درونت نفس بس قاهر
یکی سالوسک کافر که رهزن گشت و ره شینی
مکن پوشیده از پیری چنین مو در چنین شیری
یکی پیری که علم غیب زیر او است بالینی
طبیب عاشقان است او جهان را همچو جان است او
گداز آهنان است او به آهن داده تلبینی
کند در حال گل را زر دهد در حال تن را سر
از او انوار دین یابد روان و جان بی‌دینی
در آن دهلیز و ایوانش بیا بنگر تو برهانش
شده هر مرده از جانش یکی ویسی و رامینی
ز شمس الدین تبریزی دلا این حرف می‌بیزی
به امیدی که بازآید از آن خوش شاه شاهینی
غزل شمارهٔ ۲۵۵۲
کجا باشد دورویان را میان عاشقان جایی
که با صد رو طمع دارد ز روز عشق فردایی
طمع دارند و نبودشان که شاه جان کند ردشان
ز آهن سازد او سدشان چو ذوالقرنین آسایی
دورویی با چنان رویی پلیدی در چنان جویی
چه گنجد پیش صدیقان نفاقی کارفرمایی
که بیخ بیشه جان را همه رگ‌های شیران را
بداند یک به یک آن را بدیده نورافزایی
بداند عاقبت‌ها را فرستد راتبت‌ها را
ببخشد عافیت‌ها را به هر صدیق و یکتایی
براندازد نقابی را نماید آفتابی را
دهد نوری خدایی را کند او تازه انشایی
اگر این شه دورو باشد نه آتش خلق و خو باشد
برای جست و جو باشد ز فکر نفس کژپایی
دورویی او است بی‌کینه ازیرا او است آیینه
ز عکس تو در آن سینه نماید کین و بدرایی
مزن پهلو به آن نوری که مانی تا ابد کوری
تو با شیران مکن زوری که روباهی به سودایی
که با شیران مری کردن سگان را بشکند گردن
نه مکری ماند و نی فن و نه دورویی نه صدتایی
غزل شمارهٔ ۲۵۵۳
کجا شد عهد و پیمانی که می‌کردی نمی‌گویی
کسی را کو به جان و دل تو را جوید نمی‌جویی
دل افکاری که روی خود به خون دیده می‌شوید
چرا از وی نمی‌داری دو دست خود نمی‌شویی
مثال تیر مژگانت شدم من راست یک سانت
چرا ای چشم بخت من تو با من کژ چو ابرویی
چه با لذت جفاکاری که می‌بکشی بدین زاری
پس آنگه عاشق کشته تو را گوید چو خوش خویی
ز شیران جمله آهویان گریزان دیدم و پویان
دلا جویای آن شیری خدا داند چه آهویی
دلا گر چه نزاری تو مقیم کوی یاری تو
مرا بس شد ز جان و تن تو را مژده کز آن کویی
به پیش شاه خوش می‌دو گهی بالا و گه در گو
از او ضربت ز تو خدمت که او چوگان و تو گویی
دلا جستیم سرتاسر ندیدم در تو جز دلبر
مخوان ای دل مرا کافر اگر گویم که تو اویی
غلام بیخودی ز آنم که اندر بیخودی آنم
چو بازآیم به سوی خود من این سویم تو آن سویی
خمش کن کز ملامت او بدان ماند که می‌گوید
زبان تو نمی‌دانم که من ترکم تو هندویی
غزل شمارهٔ ۲۵۵۴
اگر بی‌من خوشی یارا به صد دامم چه می‌بندی
وگر ما را همی‌خواهی چرا تندی نمی‌خندی
کسی کو در شکرخانه شکر نوشد به پیمانه
بدین سرکای نه ساله نداند کرد خرسندی
بخند ای دوست چون گلشن مبادا خاطر دشمن
کند شادی و پندارد که دل زین بنده برکندی
چو رشک ماه و گل گشتی چو در دل‌ها طمع کشتی
نباشد لایق از حسنت که برگردی ز پیوندی
خوشا آن حالت مستی که با ما عهد می‌بستی
مرا مستانه می‌گفتی که ما را خویش و فرزندی
پیاپی باده می‌دادی به صد لطف و به صد شادی
که گیر این جام بی‌خویشی که باخویشی و هشمندی
سلام علیک ای خواجه بهانه چیست این ساعت
نه دریایی و دریادل نه ساقی و خداوندی
نه یاقوتی نه مرجانی نه آرام دل و جانی
نه بستان و گلستانی نه کان شکر و قندی
خمش باشم بدان شرطی که بدهی می خموشانه
من از گولی دهم پندت نه ز آنک قابل پندی
غزل شمارهٔ ۲۵۵۵
چرا چون ای حیات جان در این عالم وطن داری
نباشد خاک ره ناطق ندارد سنگ هشیاری
چرا زهری دهد تلخی چرا خاری کند تیزی
چرا خشمی کند تندی چرا باشد شبی تاری
در آن گلزار روی او عجب می‌ماندم روزی
که خاری اندر این عالم کند در عهد او خاری
مگر حضرت نقابی بست از غیرت بر آن چهره
که تا غیری نبیند آن برون ناید ز اغیاری
مگر خود دیده عالم غلیظ و درد و قلب آمد
نمی‌تاند که دریابد ز لطف آن چهره ناری
دو چشم زشت رویان را لباس زشت می‌باید
و کی شاید که درپوشد لباس زشت آن عاری
که از عریانی لطفش لباس لطف شرمنده
که از شرم صفای او عرق‌ها می‌شود جاری
و او با این همه جسمی فروبرید و درپوشید
برون زد لطف از چشمش ز هر سو شد به دیداری
فروپوشید لطف او نهانی کرده چشمش را
که تا شد دیده‌ها محروم و کند از سیر و سیاری
ولیک آن نور ناپیدا همی‌فرمایدت هر دم
شراب می که بفزاید ز بی‌هوشیت هشیاری
که خوبان به غایت را فراغت باشد از شیوه
ولیکن عشقشان دارد هزاران مکر و عیاری
چنانک از شهوتی تو خوش به جسم و جان شهوانی
نباشی زان طرب غافل اگر تو جان جان داری
درون خود طلب آن را نه پیش و پس نه بر گردون
نمی‌بینی که اندر خواب تو در باغ و گلزاری
کدامین سوی می‌دانی کدامین سوی می‌بینی
تو آن باغی که می‌بینی به خواب اندر به بیداری
چو دیده جان گشادی تو بدیدی ملک روحانی
از آن جا طفل ره باشی چو رو زین سو به شه آری
کدامین شه نیارم گفت رمزی از صفات او
ولیکن از مثالی تو بدانی گر خرد داری
خردهایی نمی‌خواهم که از دونی و طماعی
سر و سرور نمی‌جوید همی‌جوید کلهداری
که بگذار و سر می‌جو کز آن سر سر به دست آید
به سر بنشین به بزم سر ببین زان سر تو خماری
ز جامی کز صفای آن نماید غیب‌ها یک یک
چه مه رویان نماید غیب اندر حجب و عماری
به روی هر مهی بینی تو داغی بس ظریف و کش
نشان بندگی شه که فرد است او به دلداری
به نزد حسن انس و جن مخدومی شمس الدین
زهی تبریز دریاوش که بر هر ابر در باری
غزل شمارهٔ ۲۵۵۶
زهی چشم مرا حاصل شده آیین خون ریزی
ز هجران خداوندی شمس الدین تبریزی
ایا خورشید رخشنده متاب از امر او سر را
که تاریک ابد گردی اگر با او تو بستیزی
ایا ای ابر گر تو یک نظر از نرگسش یابی
به جای آب آب زندگانی و گهربیزی
اگر آتش شبی در خواب لطف و حلم او دیدی
گلستان‌ها شدی آتش نکردی ذره‌ای تیزی
به هنگامی که هر جانی به جانی جفت می‌گردند
بفرمودند گر جانی به جان او نیامیزی
که جان او چنان صاف و لطیف آمد که جان‌ها را
ز روی شرم و لطف او فریضه گشت پرهیزی
هر آنچ از روح او آید به وهم روح‌ها ناید
که خشتک کی تواند کرد اندر جامه تیریزی
کسی کاندر جهان از بوش انا لا غیر می گفته‌ست
گر از جاهش ببردی بو ز حسرت کرده خون ریزی
بیا ای عقل کل با من که بردابرد او بینی
ورای بحر روحانی بدان شرطی که نگریزی
از آن بحری گذشته‌ست او که دل‌ها دل از او یابند
و جان‌ها جان از او گیرند و هر چیزی از او چیزی
اگر انکار خواهی کرد از عجزی است اندر تو
چه داند قوت حیدر مزاج حیز از حیزی
علی الله خانه کعبه و فی الله بیت معمورا
گهی که بشنوی تبریز از تعظیم برخیزی
ایا ای عقل و تمییزی که لاف دیدنش داری
وآنگه باخودی بالله که بی‌الهام و تمییزی
غزل شمارهٔ ۲۵۵۷
هر آن چشمی که گریان است در عشق دلارامی
بشارت آیدش روزی ز وصل او به پیغامی
هر آن چشم سپیدی کو سیه کرده‌ست تن جامه
سیاهش شد سپید آخر سپیدش شد سیه فامی
چو گریان بود آن یعقوب کنعان از پی یوسف
بشارت آمدش ناگه از آن خوش روی خوش نامی
مثال نردبان باشد به نالیدن به عشق اندر
چو او بر نردبان کوشد رسد ناگاه بر بامی
حریف عشق پیش آید چو بیند مر تو را بیخود
کبابی از جگر در کف ز خون دل یکی جامی
که آب لطف آن دلبر گرفته قاف تا قاف است
از آن است آتش هجران که تا پخته شود خامی
برای امتحان مرغ جان عاشق وحشی
بلا چون ضربت دامی و زلف یار چون دامی
که تا زین دام و زین ضربت کشاکش یابد این وحشی
نماند ناز و تندی او شود همراز و هم رامی
چنان چون میوه‌های خام از آن پخته شود شیرین
که گاهش تاب خورشید است و گاهش طره شامی
ز رنج عام و لطف خاص حکمت‌ها شود پیدا
که تا صافی شود دردی که تا خاصه شود عامی
گهی از خوف محرومی و هجران ابد سوزی
گهی اندر امید وصل یکتا زفت انعامی
خصوصا درد این مسکین که عالم سوز طوفان است
زهی تلخی و ناکامی که شیرین است از او کامی
به هر گامی اگر صد تیر آید از هوای او
نگردم از هوای او نگردانم یکی گامی
منم در وام عشق شاه تا گردن بحمدالله
مبارک صاحب وامی مبارک کردن وامی
زهی دریای لطف حق زهی خورشید ربانی
به هر صد قرن نبود این چه جای سال و ایامی
ز مخدومی شمس الدین تبریزی بیابد جان
خلاصه نور ایمانی صفای جان اسلامی
چه جای نور اسلام است که نورانی و روحانی
شود واله اگر پیدا شود از دفترش لامی
غزل شمارهٔ ۲۵۵۸
الا ای نقش روحانی چرا از ما گریزانی
تو خود از خانه آخر ز حال بنده می دانی
به حق اشک گرم من به حق روی زرد من
به پیوندی که با تستم ورای طور انسانی
اگر عالم بود خندان مرا بی‌تو بود زندان
بس است آخر بکن رحمی بر این محروم زندانی
اگر با جمله خویشانم چو تو دوری پریشانم
مبادا ای خدا کس را بدین غایت پریشانی
بر آن پای گریزانت چه بربندم که نگریزی
به جان بی‌وفا مانی چو یار ما گریزانی
ور از نه چرخ برتازی بسوزی هفت دریا را
بدرم چرخ و دریا را به عشق و صبر و پیشانی
وگر چو آفتابی هم روی بر طارم چارم
چو سایه در رکاب تو همی‌آیم به پنهانی
غزل شمارهٔ ۲۵۵۹
الا ای یوسف مصری از این دریای ظلمانی
روان کن کشتی وصلت برای پیر کنعانی
یکی کشتی که این دریا ز نور او بگیرد چشم
که از شعشاع آن کشتی بگردد بحر نورانی
نه زان نوری که آن باشد به جان چاکران لایق
از آن نوری که آن باشد جمال و فر سلطانی
در آن بحر جلالت‌ها که آن کشتی همی‌گردد
چو باشد عاشق او حق که باشد روح روحانی
چو آن کشتی نماید رخ برآید گرد آن دریا
نماند صعبیی دیگر بگردد جمله آسانی
چه آسانی که از شادی ز عاشق هر سر مویی
در آن دریا به رقص اندرشده غلطان و خندانی
نبیند خنده جان را مگر که دیده جان‌ها
نماید خدها در جسم آب و خاک ارکانی
ز عریانی نشانی‌هاست بر درز لباس او
ز چشم و گوش و فهم و وهم اگر خواهی تو برهانی
تو برهان را چه خواهی کرد که غرق عالم حسی
برو می‌چر چو استوران در این مرعای شهوانی
مگر الطاف مخدومی خداوندی شمس دین
رباید مر تو را چون باد از وسواس شیطانی
کز این جمله اشارت‌ها هم از کشتی هم از دریا
مکن فهمی مگر در حق آن دریای ربانی
چو این را فهم کردی تو سجودی بر سوی تبریز
که تا او را بیابد جان ز رحمت‌های یزدانی
غزل شمارهٔ ۲۵۶۰
الا ای جان قدس آخر به سوی من نمی‌آیی
هماره جان به تن آید تو سوی تن نمی‌آیی
بدم دامن کشان تا تو ز من دامن کشیدستی
ز اشک خون همی‌ریزم در این دامن نمی‌آیی
زهی بی‌آبی جانم چو نیسانت نمی‌بارد
زهی خرمن که سوی این سیه خرمن نمی‌آیی
چو دورم زان نظر کردن نظاره عالمی گشتم
نظاره من بیا گر تو نظر کردن نمی‌آیی
الا ای دل پری خوانی نگویی آن پری را تو
چرا خوابم ببردی گر به سحر و فن نمی‌آیی
الا ای طوق وصل او که در گردن همی‌زیبی
چو قمری ناله می‌دارم که در گردن نمی‌آیی
دل تو همچو سنگ و من چو آهن ثابت اندر عشق
ایا آهن ربا آخر سوی آهن نمی‌آیی
ز ما و من برست آن کس که تو رویی بدو آری
چرا تو سوی این هجران صد چون من نمی‌آیی
فزایش از کجا باشد بهارا چون نمی‌باری
سکونت از کجا آخر سوی مسکن نمی‌آیی
الا ای نور غایب بین در این دیده نمی‌تابی
الا ای ناطقه کلی بدین الکن نمی‌آیی
چو ارزن خرد گشتستم ز بهر مرغ مژده آور
الا ای مرغ مژده آور بدین ارزن نمی‌آیی
همه جان‌ها شده لرزان در این مکمن گه هجران
برای امن این جان‌ها در این مکمن نمی‌آیی
زبان چون سوسن تازه به مدحت ای خوش آوازه
الا گلزار ربانی بدین سوسن نمی‌آیی
الا ای باده شادان به عشق اندر چو استادان
درونت خنب سرمستی چرا از دن نمی‌آیی
معاش خانه جانم اگر نه از قرص خورشید است
چرا ای خانه بی‌خورشید تو روشن نمی‌آیی
اگر نه طالب اویی به خانه خانه خورشید
چرا چون شکل شب دزدان به هر روزن نمی‌آیی
چو صحرای جمال او برای جان بود مؤمن
چرا در خوف می‌باشی چرامؤمننمی‌آیی
تو بشکن جوز این تن را بکوب این مغز را درهم
چرا اندر چراغ عشق چون روغن نمی‌آیی
تو آب و روغنی کردی به نورت ره کجا باشد
مبر تو آب بی‌روغن که بی‌دشمن نمی‌آیی
چه نقد پاک می‌دانی تو خود را وین نمی‌بینی
که اندر دست خود ماندی و در مخزن نمی‌آیی
ز عشق شمس تبریزی چو موسی گفته‌ام ارنی
ز سوی طور تبریزی چرا چون لن نمی‌آیی
غزل شمارهٔ ۲۵۶۱
مسلمانان مسلمانان مرا جانی است سودایی
چو طوفان بر سرم بارد از این سودا ز بالایی
مسلمانان مسلمانان به هر روزی یکی شوری
به کوی لولیان افتد از آن لولی سرنایی
مسلمانان مسلمانان ز جان پرسید کای سابق
ورای طور اندیشه حریفان را چه می‌پایی
مسلمانان مسلمانان بشویید از دل من دست
کز این اندیشه دادم دل به دست موج دریایی
مسلمانان مسلمانان خبر آن کارفرما را
که سخت از کار رفتم من مرا کاری بفرمایی
مسلمانان مسلمانان امانت دست من گیرید
که مستم ره نمی‌دانم بدان معشوق زیبایی
مسلمانان مسلمانان به کوی او سپاریدم
بر آن خاکم بخسپانید زان خاک است بینایی
مسلمانان مسلمانان زبان پارسی گویم
که نبود شرط در جمعی شکر خوردن به تنهایی
بیا ای شمس تبریزی که بر دست این سخن بیزی
به غیر تو نمی‌باید تویی آنک همی‌بایی
غزل شمارهٔ ۲۵۶۲
یکی فرهنگ دیگر نو برآر ای اصل دانایی
ببین تو چاره‌ای از نو که الحق سخت بینایی
بسی دل‌ها چو گوهرها ز نور لعل تو تابان
بسی طوطی که آموزند از قندت شکرخایی
زدی طعنه که دود تو ندارد آتش عاشق
گر آتش نیستش حقی وگر دارد چه فرمایی
برو ای جان دولت جو چه خواهم کرد دولت را
من و عشق و شب تیره نگار و باده پیمایی
بیا ای مونس روزم نگفتم دوش در گوشت
که عشرت در کمی خندد تو کم زن تا بیفزایی
دلا آخر نمی‌گویی کجا شد مکر و دستانت
چو جام از دست جان نوشی از آن بی‌دست و بی‌پایی
به هر شب شمس تبریزی چه گوهرها که می‌بیزی
چه سلطانی چه جان بخشی چه خورشیدی چه دریایی
غزل شمارهٔ ۲۵۶۳
من پای همی‌کوبم ای جان و جهان دستی
ای جان و جهان برجه از بهر دل مستی
ای مست مکش محشر بازآی ز شور و شر
آن دست بر آن دل نه ای کاش دلی هستی
ترک دل و جان کردم تا بی‌دل و جان گردم
یک دل چه محل دارد صد دلکده بایستی
بنگر به درخت ای جان در رقص و سراندازی
اشکوفه چرا کردی گر باده نخوردستی
آن باد بهاری بین آمیزش و یاری بین
گر نی همه لطفستی با خاک نپیوستی
از یار مکن افغان بی‌جور نیامد عشق
گر نی ره عشق این است او کی دل ما خستی
صد لطف و عطا دارد صد مهر و وفا دارد
گر غیرت بگذارد دل بر دل ما بستی
با جمله جفاکاری پشتی کند و یاری
گر پشتی او نبود پشت همه بشکستی
دامی که در او عنقا بی‌پر شود و بی‌پا
بی‌رحمت او صعوه زین دام کجا خستی
خامش کن و ساکن شو ای باد سخن گر چه
در جنبش باد دل صد مروحه بایستی
شمس الحق تبریزی ماییم و شب وحشت
گر شمس نبودی شب از خویش کجا رستی
غزل شمارهٔ ۲۵۶۴
گر عشق بزد راهم ور عقل شد از مستی
ای دولت و اقبالم آخر نه توام هستی
رستن ز جهان شک هرگز نبود اندک
خاک کف پای شه کی باشد سردستی
ای طوطی جان پر زن بر خرمن شکر زن
بر عمر موفر زن کز بند قفس رستی
ای جان سوی جانان رو در حلقه مردان رو
در روضه و بستان رو کز هستی خود جستی
در حیرت تو ماندم از گریه و از خنده
با رفعت تو رستم از رفعت و از پستی
ای دل بزن انگشتک بی‌زحمت لی و لک
در دولت پیوسته رفتی و بپیوستی
آن باده فروش تو بس گفت به گوش تو
جان‌ها بپرستندت گر جسم بنپرستی
ای خواجه شنگولی ای فتنه صد لولی
بشتاب چه می مولی آخر دل ما خستی
گر خیر و شرت باشد ور کر و فرت باشد
ور صد هنرت باشد آخر نه در آن شستی
چالاک کسی یارا با آن دل چون خارا
تا ره نزدی ما را از پای بننشستی
درجست در این گفتن بنمودن و بنهفتن
یک پرده برافکندی صد پرده نو بستی
