﻿غزل شمارهٔ ۲۵۶۵
ای دوست ز شهر ما ناگه به سفر رفتی
ما تلخ شدیم و تو در کان شکر رفتی
نوری که بدو پرد جان از قفس قالب
در تو نظری کرد او در نور نظر رفتی
رفتی تو از این پستی در شادی و در مستی
آن سوی زبردستی گر زیر و زبر رفتی
مانند خیالی تو هر دم به یکی صورت
زین شکل برون جستی در شکل دگر رفتی
امروز چو جانستی در صدر جنانستی
از دور قمر رستی بالای قمر رفتی
اکنون ز تن گریان جانا شده‌ای عریان
چون ترک کله کردی وز بند کمر رفتی
از نان شده‌ای فارغ وز منت خبازان
وز آب شدی فارغ کز تف جگر رفتی
نانی دهدت جانان بی‌معده و بی‌دندان
آبی دهدت صافی زان بحر که دررفتی
از جان شریف خود وز حال لطیف خود
بفرست خبر زیرا در عین خبر رفتی
ور ز آنک خبر ندهی دانم که کجاهایی
در دامن دریایی چون در و گهر رفتی
هان ای سخن روشن درتاب در این روزن
کز گوش گذر کردی در عقل و بصر رفتی
غزل شمارهٔ ۲۵۶۶
آورد طبیب جان یک طبله ره آوردی
گر پیر خرف باشی تو خوب و جوان گردی
تن را بدهد هستی جان را بدهد مستی
از دل ببرد سستی وز رخ ببرد زردی
آن طبله عیسی بد میراث طبیبان شد
تریاق در او یابی گر زهر اجل خوردی
ای طالب آن طبله روی آر بدین قبله
چون روی بدو آری مه روی جهان گردی
حبیب است در او پنهان کان ناید در دندان
نی تری و نی خشکی نی گرمی و نی سردی
زان حب کم از حبه آیی بر آن قبه
کان مسکن عیسی شد و آن حبه بدان خردی
شد محرز و شد محرز از داد تو هر عاجز
لاغر نشود هرگز آن را که تو پروردی
گفتم به طبیب جان امروز هزاران سان
صدق قدمی باشد چون تو قدم افشردی
از جا نبرد چیزی آن را که تو جا دادی
غم نسترد آن دل را کو را ز غم استردی
خامش کن و دم درکش چون تجربه افتادت
ترک گروان برگو تو زان گروان فردی
غزل شمارهٔ ۲۵۶۷
افتاد دل و جانم در فتنه طراری
سنگینک جنگینک سر بسته چو بیماری
آید سوی بی‌خوابی خواهد ز درش آبی
آب چه که می‌خواهد تا درفکند ناری
گوید که به اجرت ده این خانه مرا چندی
هین تا چه کنی سازم از آتشش انباری
گه گوید این عرصه کاین خانه برآوردی
بوده‌ست از آن من تو دانی و دیواری
دیوار ببر زین جا این عرصه به ما واده
در عرصه جان باشد دیوار تو مرداری
آن دلبر سروین قد در قصد کسی باشد
در کوی همی‌گردد چون مشتغل کاری
ناگه بکند چاهی ناگه بزند راهی
ناگه شنوی آهی از کوچه و بازاری
جان نقش همی‌خواند می‌داند و می‌راند
چون رخت نمی‌ماند در غارت او باری
ای شاه شکرخنده‌ای شادی هر زنده
دل کیست تو را بنده جان کیست گرفتاری
ای ذوق دل از نوشت وی شوق دل از جوشت
پیش آر به من گوشت تا نشنود اغیاری
از باغ تو جان و تن پر کرده ز گل دامن
آموخت خرامیدن با تو به سمن زاری
زان گوش همی‌خارد کاومید چنین دارد
و آن گاه یقین دارد این از کرمت آری
تا از تو شدم دانا چون چنگ شدم جانا
بشنو هله مولانا زاری چنین زاری
تا عشق حمیاخد این مهر همی‌کارد
خامش که دلم دارد بی‌مشغله گفتاری
غزل شمارهٔ ۲۵۶۸
یک حمله و یک حمله کآمد شب و تاریکی
چستی کن و ترکی کن نی نرمی و تاجیکی
داریم سری کان سر بی‌تن بزید چون مه
گر گردن ما دارد در عشق تو باریکی
شاهیم نه سه روزه لعلیم نه پیروزه
عشقیم نه سردستی مستیم نه از سیکی
من بنده خوبانم هر چند بدم گویند
با زشت نیامیزم هر چند کند نیکی
عشاق بسی دارد من از حسد ایشان
بیگانه همی‌باشم از غایت نزدیکی
روپوش کند او هم با محرم و نامحرم
گویند فلان بنده گوید که عجب کی کی
طفلی است سخن گفتن مردی است خمش کردن
تو رستم چالاکی نی کودک چالیکی
غزل شمارهٔ ۲۵۶۹
آن زلف مسلسل را گر دام کنی حالی
در عشق جهانی را بدنام کنی حالی
می‌جوش ز سر گیرد خمخانه به رقص آید
گر از شکرقندت در جام کنی حالی
از چشم چو بادامت در مجلس یک رنگی
هر نقل که پیش آید بادام کنی حالی
حاشا ز عطای تو کان نسیه بود ای جان
گر تشنه بود صادق انعام کنی حالی
ای ماه فلک پیما از منزل ما تا تو
صدساله ره ار باشد یک گام کنی حالی
از لطف تو از عقرب صد شیر بجوشیده
و آن کره گردون را هم رام کنی حالی
بر بام فلک صد در بگشاید و بنماید
گر حارس بامت را بر بام کنی حالی
هر خام شود پخته هم خوانده شود تخته
گر صبح رخت جلوه در شام کنی حالی
غزل شمارهٔ ۲۵۷۰
پنهان به میان ما می‌گردد سلطانی
و اندر حشر موران افتاده سلیمانی
می‌بیند و می‌داند یک یک سر یاران را
امروز در این مجمع شاهنشه سردانی
اسرار بر او ظاهر همچون طبق حلوا
گر مکر کند دزدی ور راست رود جانی
نیک و بد هر کس را از تخته پیشانی
می‌بیند و می‌خواند با تجربه خط خوانی
در مطبخ ما آمد یک بی‌من و بی‌مایی
تا شور دراندازد بر ما ز نمکدانی
امروز سماع ما چون دل سبکی دارد
یا رب تو نگهدارش ز آسیب گران جانی
آن شیشه دلی کو دی بگریخت چو نامردان
امروز همی‌آید پرشرم و پشیمانی
صد سال اگر جایی بگریزد و بستیزد
پرگریه و غم باشد بی‌دولت خندانی
خورشید چه غم دارد ار خشم کند گازر
خاموش که بازآید بلبل به گلستانی
غزل شمارهٔ ۲۵۷۱
ای شاه مسلمانان وی جان مسلمانی
پنهان شده و افکنده در شهر پریشانی
ای آتش در آتش هم می‌کش و هم می‌کش
سلطان سلاطینی بر کرسی سبحانی
شاهنشه هر شاهی صد اختر و صد ماهی
هر حکم که می‌خواهی می‌کن که همه جانی
گفتی که تو را یارم رخت تو نگهدارم
از شیر عجب باشد بس نادره چوپانی
گر نیست و گر هستم گر عاقل و گر مستم
ور هیچ نمی‌دانم دانم که تو می‌دانی
گر در غم و در رنجم در پوست نمی‌گنجم
کز بهر چو تو عیدی قربانم و قربانی
گه چون شب یغمایی هر مدرکه بربایی
روز از تن همچون شب چون صبح برون رانی
گه جامه بگردانی گویی که رسولم من
یا رب که چه گردد جان چون جامه بگردانی
در رزم تویی فارس بر بام تویی حارس
آن چیست عجب جز تو کو را تو نگهبانی
ای عشق تویی جمله بر کیست تو را حمله
ای عشق عدم‌ها را خواهی که برنجانی
ای عشق تویی تنها گر لطفی و گر قهری
سرنای تو می‌نالد هم تازی و سریانی
گر دیده ببندی تو ور هیچ نخندی تو
فر تو همی‌تابد از تابش پیشانی
پنهان نتوان بردن در خانه چراغی را
ای ماه چه می‌آیی در پرده پنهانی
ای چشم نمی‌بینی این لشکر سلطان را
وی گوش نمی‌نوشی این نوبت سلطانی
گفتم که به چه دهی آن گفتا که به بذل جان
گنجی است به یک حبه در غایت ارزانی
لاحول کجا راند دیوی که تو بگماری
باران نکند ساکن گردی که تو ننشانی
چون سرمه جادویی در دیده کشی دل را
تمییز کجا ماند در دیده انسانی
هر نیست بود هستی در دیده از آن سرمه
هر وهم برد دستی از عقل به آسانی
از خاک درت باید در دیده دل سرمه
تا سوی درت آید جوینده ربانی
تا جزو به کل تازد حبه سوی کان یازد
قطره سوی بحر آید از سیل کهستانی
نی سیل بود این جا نی بحر بود آن جا
خامش که نشد ظاهر هرگز سر روحانی
غزل شمارهٔ ۲۵۷۲
جانا به غریبستان چندین به چه می‌مانی
بازآ تو از این غربت تا چند پریشانی
صد نامه فرستادم صد راه نشان دادم
یا راه نمی‌دانی یا نامه نمی‌خوانی
گر نامه نمی‌خوانی خود نامه تو را خواند
ور راه نمی‌دانی در پنجهٔ ره-دانی
بازآ که در آن محبس قدر تو نداند کس
با سنگ دلان منشین چون گوهر این کانی
ای از دل و جان رسته دست از دل و جان شسته
از دام جهان جسته بازآ که ز بازانی
هم آبی و هم جویی هم آب همی‌جویی
هم شیر و هم آهویی هم بهتر از ایشانی
چند است ز تو تا جان تو طرفه تری یا جان
آمیخته‌ای با جان یا پرتو جانانی
نور قمری در شب قند و شکری در لب
یا رب چه کسی یا رب اعجوبه ربانی
هر دم ز تو زیب و فر از ما دل و جان و سر
بازار چنین خوشتر خوش بدهی و بستانی
از عشق تو جان بردن وز ما چو شکر مردن
زهر از کف تو خوردن سرچشمه حیوانی
غزل شمارهٔ ۲۵۷۳
در پرده خاک ای جان عیشی است به پنهانی
و اندر تتق غیبی صد یوسف کنعانی
این صورت تن رفته و آن صورت جا مانده
ای صورت جان باقی وی صورت تن فانی
گر چاشنیی خواهی هر شب بنگر خود را
تن مرده و جان پران در روضه رضوانی
ای عشق که آن داری یا رب چه جهان داری
چندان صفتت کردم والله که دو چندانی
المؤمن حلوی و العاش علوی
با تو چه زبان گویم ای جان که نمی‌دانی
چندان بدوان لنگان کاین پای فروماند
وآنگه رسد از سلطان صد مرکب میدانی
می مرد یکی عاشق می‌گفت یکی او را
در حالت جان کندن چون است که خندانی
گفتا چو بپردازم من جمله دهان گردم
صدمرده همی‌خندم بی‌خنده دندانی
زیرا که یکی نیمم نی بود شکر گشتم
نیم دگرم دارد عزم شکرافشانی
هر کو نمرد خندان تو شمع مخوان او را
بو بیش دهد عنبر در وقت پریشانی
ای شهره نوای تو جان است سزای تو
تو مطرب جانانی چون در طمع نانی
کس کیسه میفشان گو کس خرقه میفکن گو
اومید کی ضایع شد از کیسه ربانی
از کیسه حق گردون صد نور و ضیا ریزد
دریا ز عطای حق دارد گهرافشانی
نان ریزه سفره‌ست این کز چرخ همی‌ریزد
بگذر ز فلک بررو گر درخور آن خوانی
گر خسته شود کفت کفی دگرت بخشد
ور خسته شود حلقت در حلقه سلطانی
برگو غزلی برگو پامزد خود از حق جو
بر سوخته زن آبی چون چشمه حیوانی
غزل شمارهٔ ۲۵۷۴
از آتش ناپیدا دارم دل بریانی
فریاد مسلمانان از دست مسلمانی
شهد و شکرش گویم کان گهرش گویم
شمع و سحرش خوانم یا نادره سلطانی
زین فتنه و غوغایی آتش زده هر جایی
وز آتش و دود ما برخاسته ایوانی
با این همه سلطانی آن خصم مسلمانی
بربود به قهر از من در راه حرمدانی
بگشاد حرمدانم بربود دل و جانم
آن کس که به پیش او جانی به یکی نانی
من دوش ز بوی او رفتم سر کوی او
ناگاه پدید آمد باغی و گلستانی
آن جا دل و دلداری هم عالم اسراری
هم واقف و بیداری هم شهره و پنهانی
در خدمت خاک او عیشی و تماشایی
در آتش عشق او هر چشمه حیوانی
غزل شمارهٔ ۲۵۷۵
هر لحظه یکی صورت می‌بینی و زادن نی
جز دیده فزودن نی جز چشم گشودن نی
از نعمت روحانی در مجلس پنهانی
چندانک خوری می خور دستوری دادن نی
آن میوه که از لطفش می آب شود در کف
و آن میوه نورش را بر کف به نهان نی
این بوی که از زلف آن ترک خطا آمد
در مشک تتاری نی در عنبر و لادن نی
می‌کوبد تقدیرش در هاون تن جان را
وین سرمه عشق او اندرخور هاون نی
دیدی تو چنین سرمه کو هاون‌ها ساید
تا بازرود آن جا آن جا که تو و من نی
آن جا روش و دین نی جز باغ نوآیین نی
جز گلبن و نسرین نی جز لاله و سوسن نی
بگذار تنی‌ها را بشنو ارنی‌ها را
چون سوخت منی‌ها را پس طعنه گه لن نی
تن را تو مبر سوی شمس الحق تبریزی
کز غلبه جان آن جا جای سر سوزن نی
غزل شمارهٔ ۲۵۷۶
ای خواجه سلام علیک از زحمت ما چونی
ای معدن زیبایی وی کان وفا چونی
در جنت و در دوزخ پرسان تواند ای جان
کای جنت روحانی وی بحر صفا چونی
هر نور تو را گوید ای چشم و چراغ من
هر رنج تو را گوید کی دفع بلا چونی
ای خدمت تو کردن چون گلبشکر خوردن
زین خدمت پوسیده زین طال بقا چونی
در وقت جفا دل را صد تاج و کمر بخشی
در وقت جفا اینی تا وقت وفا چونی
ای موسی این دوران چونی تو ز فرعونان
وی شاه ید بیضا با اهل عمی چونی
گوید به تو هر گلشن هر نرگس و هر سوسن
کز زحمت و رنج ما ای باد صبا چونی
ای آب خضر چونی از گردش چرخ آخر
وی تاج همه جان‌ها دربند قبا چونی
ای جان عنادیده خامش که عنایت‌ها
پرسند تو را هر دم کز رنج و عنا چونی
غزل شمارهٔ ۲۵۷۷
همرنگ جماعت شو تا لذت جان بینی
در کوی خرابات آ تا دردکشان بینی
درکش قدح سودا هل تا بشوی رسوا
بربند دو چشم سر تا چشم نهان بینی
بگشای دو دست خود گر میل کنارستت
بشکن بت خاکی را تا روی بتان بینی
از بهر عجوزی را تا چند کشی کابین
وز بهر سه نان تا کی شمشیر و سنان بینی
نک ساقی بی‌جوری در مجلس او دوری
در دور درآ بنشین تا کی دوران بینی
این جاست ربا نیکو جانی ده و صد بستان
گرگی و سگی کم کن تا مهر شبان بینی
شب یار همی‌گردد خشخاش مخور امشب
بربند دهان از خور تا طعم دهان بینی
گویی که فلانی را ببرید ز من دشمن
رو ترک فلانی گو تا بیست فلان بینی
اندیشه مکن الا از خالق اندیشه
اندیشه جانان به کاندیشه نان بینی
با وسعت ارض الله بر حبس چه چفسیدی
ز اندیشه گره کم زن تا شرح جنان بینی
خامش کن از این گفتن تا گفت بری باری
از جان و جهان بگذر تا جان و جهان بینی
غزل شمارهٔ ۲۵۷۸
ای بود تو از کی نی وی ملک تو تا کی نی
عشق تو و جان من جز آتش و جز نی نی
بر کشته دیت باشد ای شادی این کشته
صد کشته هو دیدم امکان یکی هی نی
ای دیده عجایب‌ها بنگر که عجب این است
معشوق بر عاشق با وی نی و بی‌وی نی
امروز به بستان آ در حلقه مستان آ
مستان خرف از مستی آن جا قدح و می نی
مستند نه از ساغر بنگر به شتر بنگر
برخوان افلا ینظر معنیش بر این پی نی
در مؤمن و در کافر بنگر تو به چشم سر
جز نعره یا رب نی جز ناله یا حی نی
آن جا که همی‌پویی زان است کز او سیری
زان جا که گریزانی جز لطف پیاپی نی
از ابجد اندیشه یا رب تو بشو لوحم
در مکتب درویشان خود ابجد و حطی نی
شمس الحق تبریزی آن جا که تو پیروزی
از تابش خورشیدت هرگز خطری دی نی
غزل شمارهٔ ۲۵۷۹
با هر کی تو درسازی می‌دانک نیاسایی
زیر و زبرت دارم زیرا که تو از مایی
تا تو نشوی رسوا آن سر نشود پیدا
کان جام نیاشامد جز عاشق رسوایی
بردار صراحی را بگذار صلاحی را
آن جام مباحی را درکش که بیاسایی
در حلقه آن مستان در لاله و در بستان
امروز قدح بستان ای عاشق فردایی
بر رسم زبردستی می‌کن تو چنین مستی
تا بگذری از هستی ای سخره هرجایی
سرفتنه اوباشی همخرقه قلاشی
در مصر نمی‌باشی تا جمله شکرخایی
شمس الحق تبریزی جان را چه شکر ریزی
جز با تو نیارامد جان‌های مصفایی
غزل شمارهٔ ۲۵۸۰
ای خیره نظر در جو پیش آ و بخور آبی
بیهوده چه می‌گردی بر آب چو دولابی
صحراست پر از شکر دریاست پر از گوهر
یک جو نبری زین دو بی‌کوشش و اسبابی
گر مرد تماشایی چون دیده بنگشایی
بگشادن چشم ارزد تا بانی مهتابی
محراب بسی دیدی در وی بنگنجیدی
اندر نظر حربی بشکافد محرابی
ما تشنه و هر جانب یک چشمه حیوانی
ما طامع و پیش و پس دریا کف وهابی
ره چیست میان ما جز نقص عیان ما
کو پرده میان ما جز چشم گران خوابی
شش نور همی‌بارد زان ابر که حق آرد
جسمت مثل بامی هر حس تو میزانی
شش چشمه پیوسته می‌گردد شب بسته
زان سوش روان کرده آن فاتح ابوابی
خورشید و قمر گاهی شب افتد در چاهی
بیرون کشدش زان چه بی‌آلت و قلابی
صد صنعت سلطانی دارد ز تو پنهانی
زیرا که ضعیفی تو بی‌طاقت و بی‌تابی
این مفرش و آن کیوان افلاک ورای آن
بر کف خدا لرزان ماننده سیمابی
دریا چو چنان باشد کف درخور آن باشد
اندر صفتش خاطر هست احول و کذابی
بگریزد عقل و جان از هیبت آن سلطان
چون دیو که بگریزد از عمر خطابی
بکری برمد از شو معشوق جهانش او
از جان عزیز خود بیگانه و صخابی
ره داده به دام خود صد زاغ پی بازی
چون باز به دام آمد برداشته مضرابی
خاموش که آن اسعد این را به از این گوید
بی‌صفقه صفاقی بی‌شرفه دبابی
غزل شمارهٔ ۲۵۸۱
ای سوخته یوسف در آتش یعقوبی
گه بیت و غزل گویی گه پای عمل کوبی
گه دور بگردانی گاهی شکر افشانی
گه غوطه خوری عریان در چشمه ایوبی
خلقان همه مرد و زن لب بسته و در شیون
وز دولت و داد او ما غرقه این خوبی
بر عشق چو می‌چسبد عاشق ز چه رو خسپد
چون دوست نمی‌خسپد با آن همه مطلوبی
آن دوست که می‌باید چون سوی تو می‌آید
از بهر چنان مهمان چون خانه نمی‌روبی
چون رزم نمی‌سازی چون چست نمی‌تازی
چون سر تو نیندازی از غصه محجوبی
ای نعل تو در آتش آن سوی ز پنج و شش
از جذبه آن است این کاندر غم و آشوبی
کی باشد و کی باشد کو گل ز تو بتراشد
بی‌عیب خرد جان را از جمله معیوبی
اجزای درختان را چون میوه کند دارا
بنگر که چه مبدل شد آن چوب از آن چوبی
زین به بتوان گفتن اما بمگو تن زن
منگر ز حساب ای جان در عالم محسوبی
غزل شمارهٔ ۲۵۸۲
خواهم که روم زین جا پایم بگرفتستی
دل را بربودستی در دل بنشستستی
سر سخره سودا شد دل بی‌سر و بی‌پا شد
زان مه که نمودستی زان راز که گفتستی
برپر به پر روزه زین گنبد پیروزه
ای آنک در این سودا بس شب که نخفتستی
چون دید که می‌سوزم گفتا که قلاوزم
راهیت بیاموزم کان راه نرفتستی
من پیش توام حاضر گر چه پس دیواری
من خویش توام گر چه با جور تو جفتستی
ای طالب خوش جمله من راست کنم جمله
هر خواب که دیدستی هر دیگ که پختستی
آن یار که گم کردی عمری است کز او فردی
بیرونش بجستستی در خانه نجستستی
این طرفه که آن دلبر با توست در این جستن
دست تو گرفته‌ست او هر جا که بگشتستی
در جستن او با او همره شده و می‌جو
ای دوست ز پیدایی گویی که نهفتستی
غزل شمارهٔ ۲۵۸۳
آمد مه ما مستی دستی فلکا دستی
من نیست شدم باری در هست یکی هستی
از یک قدح و از صد دل مست نمی‌گردد
گر باده اثر کردی در دل تن از او رستی
بار دگر آوردی زان می که سحر خوردی
پر می‌دهیم گر نی این شیشه بنشکستی
بر جام من از مستی سنگی زدی اشکستی
از جز تو گر اشکستی بودی که نپیوستی
زین باده چشید آدم کز خویش برون آمد
گر مرده از این خوردی از گور برون جستی
گر سیر نه ای از سر هین خوار و زبون منگر
در ماه که از بالا آید به چه پستی
ای برده نمازم را از وقت چه بی‌باکی
گر رشک نبردی دل تن عشق پرستستی
آن مست در آن مستی گر آمدی اندر صف
هم قبله از او گشتی هم کعبه رخش خستی
غزل شمارهٔ ۲۵۸۴
ماییم در این گوشه پنهان شده از مستی
ای دوست حریفان بین یک جان شده از مستی
از جان و جهان رسته چون پسته دهان بسته
دم‌ها زده آهسته زان راز که گفتستی
ماییم در این خلوت غرقه شده در رحمت
دستی صنما دستی می‌زن که از این دستی
عاشق شده بر پستی بر فقر و فرودستی
ای جمله بلندی‌ها خاک در این پستی
جز خویش نمی‌دیدی در خویش بپیچیدی
شیخا چه ترنجیدی بی‌خویش شو و رستی
بربند در خانه منمای به بیگانه
آن چهره که بگشادی و آن زلف که بربستی
امروز مکن جانا آن شیوه که دی کردی
ما را غلطی دادی از خانه برون جستی
صورت چه که بربودی در سر بر ما بودی
برخاستی از دیده در دلکده بنشستی
شد صافی بی‌دردی عقلی که توش بردی
شد داروی هر خسته آن را که توش خستی
ای دل بر آن ماهی زین گفت چه می‌خواهی
در قعر رو ای ماهی گر دشمن این شستی
غزل شمارهٔ ۲۵۸۵
گر نرگس خون خوارش دربند امانستی
هم زهر شکر گشتی هم گرگ شبانستی
هم دور قمر یارا چون بنده بدی ما را
هم ساغر سلطانی اندر دورانستی
هم کوه بدان سختی چون شیره و شیرستی
هم بحر بدان تلخی آب حیوانستی
از طلعت مستورش بر خلق زدی نورش
هم نرگس مخمورش بر ما نگرانستی
با هیچ دل مست او تقصیر نکرده‌ست او
پس چیست ز ناشکری تشنیع چنانستی
وصلش به میان آید از لطف و کرم لیکن
کفو کمر وصلش ای کاش میانستی
صورتگر بی‌صورت گر ز آنک عیان بودی
در مردن این صورت کس را چه زیانستی
راه نظر ار بودی بی‌رهزن پنهانی
با هر مژه و ابرو کی تیر و کمانستی
بربند دهان زیرا دریا خمشی خواهد
ور نی دهن ماهی پرگفت و زیانستی
غزل شمارهٔ ۲۵۸۶
گر هیچ نگارینم بر خلق عیانستی
ای شاد که خلقستی ای خوش که جهانستی
گر نقش پذیرفتی در شش جهت عالم
بالا همه باغستی پستی همه کانستی
از خلق نهان زان شد تا جمله مرا باشد
گر هیچ پدیدستی آن همگانستی
غزل شمارهٔ ۲۵۸۷
ای ساکن جان من آخر به کجا رفتی
در خانه نهان گشتی یا سوی هوا رفتی
چون عهد دلم دیدی از عهد بگردیدی
چون مرغ بپریدی ای دوست کجا رفتی
در روح نظر کردی چون روح سفر کردی
از خلق حذر کردی وز خلق جدا رفتی
رفتی تو بدین زودی تو باد صبا بودی
ماننده بوی گل با باد صبا رفتی
نی باد صبا بودی نی مرغ هوا بودی
از نور خدا بودی در نور خدا رفتی
ای خواجه این خانه چون شمع در این خانه
وز ننگ چنین خانه بر سقف سما رفتی
غزل شمارهٔ ۲۵۸۸
ای یار غلط کردی با یار دگر رفتی
از کار خود افتادی در کار دگر رفتی
صد بار ببخشودم بر تو به تو بنمودم
ای خویش پسندیده هین بار دگر رفتی
صد بار فسون کردم خار از تو برون کردم
گلزار ندانستی در خار دگر رفتی
گفتم که تویی ماهی با مار چه همراهی
ای حال غلط کرده با مار دگر رفتی
مانند مکوک کژ اندر کف جولاهه
صد تار بریدی تو در تار دگر رفتی
گفتی که تو را یارا در غار نمی‌بینم
آن یار در آن غار است تو غار دگر رفتی
چون کم نشود سنگت چون بد نشود رنگت
بازار مرا دیده بازار دگر رفتی
غزل شمارهٔ ۲۵۸۹
نه چرخ زمرد را محبوس هوا کردی
تا صورت خاکی را در چرخ درآوردی
ای آب چه می‌شویی وی باد چه می‌جویی
ای رعد چه می غری وی چرخ چه می‌گردی
ای عشق چه می‌خندی وی عقل چه می‌بندی
وی صبر چه خرسندی وی چهره چرا زردی
سر را چه محل باشد در راه وفاداری
جان خود چه قدر باشد در دین جوانمردی
کامل صفت آن باشد کو صید فنا باشد
یک موی نمی‌گنجد در دایره فردی
گه غصه و گه شادی دور است ز آزادی
ای سرد کسی کو ماند در گرمی و در سردی
کو تابش پیشانی گر ماه مرا دیدی
کو شعشعه مستی گر باده جان خوردی
زین کیسه و زان کاسه نگرفت تو را تاسه
آخر نه خر کوری بر گرد چه می‌گردی
با سینه ناشسته چه سود ز رو شستن
کز حرص چو جارویی پیوسته در این گردی
هر روز من آدینه وین خطبه من دایم
وین منبر من عالی مقصوره من مردی
چون پایه این منبر خالی شود از مردم
ارواح و ملک از حق آرند ره آوردی
غزل شمارهٔ ۲۵۹۰
ای پرده در پرده بنگر که چه‌ها کردی
دل بردی و جان بردی این جا چه رها کردی
ای برده هوس‌ها را بشکسته قفس‌ها را
مرغ دل ما خستی پس قصد هوا کردی
گر قصد هوا کردی ور عزم جفا کردی
کو زهره که تا گویم ای دوست چرا کردی
آن شمع که می‌سوزد گویم ز چه می‌گرید
زیرا که ز شیرینش در قهر جدا کردی
آن چنگ که می‌زارد گویم ز چه می‌زارد
کز هجر تو پشت او چون بنده دوتا کردی
این جمله جفا کردی اما چو نمودی رو
زهرم چو شکر کردی وز درد دوا کردی
هر برگ ز بی‌برگی کف‌ها به دعا برداشت
از بس که کرم کردی حاجات روا کردی
غزل شمارهٔ ۲۵۹۱
ای پرده در پرده بنگر که چه‌ها کردی
دل بودی و جان بردی این جا چه رها کردی
خورشید جهانی تو سلطان شهانی تو
بی‌هوشی جانی تو گیرم که جفا کردی
هم عاقبت ای سلطان بردی همه را مهمان
در بخشش و در احسان حاجات روا کردی
هر سنگ که بگرفتی لعل و گهرش کردی
هر پشه که پروردی صد همچو هما کردی
یک طایفه را ای جان منشور خطا دادی
یک قافله را ناگه اصحاب صفا کردی
آثار فلک‌ها را اجزای زمین کردی
اجزای زمین‌ها را در لطف سما کردی
پس من ز چه بشناسم از چرخ زمین‌ها را
چون قاعده بشکستی وز درد دوا کردی
غزل شمارهٔ ۲۵۹۲
ای صورت روحانی امروز چه آوردی
آورد نمی‌دانم دانم که مرا بردی
ای گلشن نیکویی امروز چه خوش بویی
بر شاخ کی خندیدی در باغ کی پروردی
امروز عجب چیزی می‌افتی و می‌خیزی
در باغ کی خندیدی وز دست کی می‌خوردی
آن طبع زرافشانی و آن همت سلطانی
پیران و جوانان را آموخت جوامردی
بگذر ز جوامردی کان هم ز دوی خیزد
در وحدت همدردی درکش قدح دردی
هم همره و همدردی هم جمعی و هم فردی
هم عاشق و معشوقی هم سرخی و هم زردی
با این همه در مجلس بنشین و میا با من
ترسم که میان ره بگریزی و برگردی
ور ز آنک همی‌آیی با خویش مبر دل را
کز دل دودلی خیزد گه گرمی و گه سردی
غزل شمارهٔ ۲۵۹۳
گر شمس و قمر خواهی نک شمس و قمر باری
ور صبح و سحر خواهی نک صبح و سحر باری
ای یوسف کنعانی وی جان سلیمانی
گر تاج و کمر خواهی نک تاج و کمر باری
ای حمزه آهنگی وی رستم هر جنگی
گر تیغ و سپر خواهی نک تیغ و سپر باری
ای بلبل پوینده وی طوطی گوینده
گر قند و شکر خواهی نک قند و شکر باری
ای دشمن عقل و هش وی عاشق عاشق کش
گر زیر و زبر خواهی نک زیر و زبر باری
ای جان تماشاجو موسی تجلی جو
گر سمع و بصر خواهی نک سمع و بصر باری
ای دیو پر از کینه وی دشمن دیرینه
گر فتنه و شر خواهی نک فتنه و شر باری
خاموش مگو چندین برخیز سفر بگزین
گر یار سفر خواهی نک یار سفر باری
شمس الحق تبریزی از حسن و دلاویزی
گر خسته جگر خواهی نک خسته جگر باری
غزل شمارهٔ ۲۵۹۴
از مرگ چه اندیشی چون جان بقا داری
در گور کجا گنجی چون نور خدا داری
خوش باش کز آن گوهر عالم همه شد چون زر
ماننده آن دلبر بنما که کجا داری
در عشق نشسته تن در عشرت تا گردن
تو روی ترش با من ای خواجه چرا داری
در عالم بی‌رنگی مستی بود و شنگی
شیخا تو چو دلتنگی با غم چه هواداری
چندین بمخور این غم تا چند نهی ماتم
همرنگ شو آخر هم گر بخشش ما داری
از تابش تو جانا جان گشت چنین دانا
بسم الله مولانا چون ساغرها داری
شمس الحق تبریزی چون صاف شکرریزی
با تیره نیامیزی چون بحر صفا داری
غزل شمارهٔ ۲۵۹۵
امشب پریان را من تا روز به دلداری
در خوردن و شب گردی خواهم که کنم یاری
من شیوه پریان را آموخته‌ام شب‌ها
وقت حشرانگیزی در چالش و میخواری
جنی پنهان باشد در ستر و امان باشد
پوشیده‌تر از پریان ماییم به ستاری
بر صورت ما واقف پریان و ز جان غافل
در مکر خدا مانده آن قوم ز اغیاری
خود را تو نمی‌دانی جویای پری ز آنی
مفروش چنین ارزان خود را به سبکباری
و آن جنی ما بهتر زیبارخ و خوش گوهر
از دیو و پری برده صد گوی به عیاری
شب از مه او حیران مه عاشق آن سیران
نی بی‌مزه و رنگین پالوده بازاری
از سیخ کباب او وز جام شراب او
وز چنگ و رباب او وز شیوه خماری
دیوانه شده شب‌ها آلوده شده لب‌ها
در جمله مذهب‌ها او راست سزاواری
خواب از شب او مرده شلوار گرو کرده
کس نیست در این پرده تو پشت کی می‌خاری
بردی ز حد ای مکثر بربند دهان آخر
نی عاشق عشقی تو تو عاشق گفتاری
غزل شمارهٔ ۲۵۹۶
نظاره چه می‌آیی در حلقه بیداری
گر سینه نپوشانی تیری بخوری کاری
در حلقه سر اندرکن دل را تو قویتر کن
شاهی است تو باور کن بر کرسی جباری
تا بازرهی زان دم تا مست شوی هر دم
گاهی ز لب لعلش گاهی ز می ناری
بگشای دهانت را خاشاک مجو در می
خاشاک کجا باشد در ساغر هشیاری
ای خواجه چرا جویی دلداری از آن جانان
بس نیست رخ خوبش دلجویی و دلداری
دی نامه او خواندم در قصه بی‌خویشی
بنوشتم از عالم صد نامه بیزاری
نقش تو چو نقش من رخ بر رخ خود کرده‌ست
با ما غم دل گویی یا قصه جان آری
من با صنم معنی تن جامه برون کردم
چون عشق بزد آتش در پرده ستاری
در رنگ رخم عشقش چون عکس جمالش دید
افتاد به پایم عشق در عذر گنه کاری
شمس الحق تبریزی آیی و نبینندت
زیرا که چو جان آیی بی‌رنگ صباواری
غزل شمارهٔ ۲۵۹۷
گر روی بگردانی تو پشت قوی داری
کان روی چو خورشیدت صد گون کندت یاری
من بی‌رخ چون ماهت گر روی به ماه آرم
مه بی‌تو ز من گیرد صد دوری و بیزاری
جان بی‌تو یتیم آمد مه بی‌تو دو نیم آمد
گلزار جفا گردد چون تخم جفا کاری
چون سرکشی آغازی یا اسب جفا تازی
دست کی رسد در تو گر پای نیفشاری
مهمان توام ای جان ای شادی هر مهمان
شاید که ز بخشایش این دم سر من خاری
رو ای دل بیچاره با تیغ و کفن پیشش
کی پیش رود با او بدفعلی و طراری
ای جان نه ز باغ تو رسته‌ست درخت من
پرورده و خو کرده با عشرت و خماری
اجزای وجود من مستان تواند ای جان
مستان مرا مفکن در نوحه و در زاری
آن ساغر پنهانی خواهم که بگردانی
مستانه به پیش آیی بی‌نخوت و جباری
ای ساغر پنهانی تو جامی و یا جانی
یا چشمه حیوانی یا صحت بیماری
یا آب حیاتی تو یا خط نجاتی تو
یا کان نباتی تو یا ابر شکرباری
آن ساغر و آن کوزه کو نشکندم روزه
اما نهلد در سر نی عقل نی هشیاری
هم عقلی و هم جانی هم اینی و هم آنی
هم آبی و هم نانی هم یاری و هم غاری
خاموش شدم حاصل تا برنپرد این دل
نی زان که سخن کم شد از غایت بسیاری
غزل شمارهٔ ۲۵۹۸
ای جان و جهان آخر از روی نکوکاری
یک دم چه زیان دارد گر روی به ما آری
ای روی تو چون آتش وی بوی تو چون گل خوش
یا رب که چه رو داری یا رب که چه بو داری
در پیش دو چشم من پیوسته خیال تو
خوش خواب که می‌بینم در حالت بیداری
دل را چو خیال تو بنوازد مسکین دل
در پوست نمی‌گنجد از لذت دلداری
قرص قمرت گویم نور بصرت گویم
جان دگرت گویم یا صحت بیماری
از شرم تو شاخ گل سر پیش درافکنده
وز زاری من بلبل وامانده شد از زاری
از جمله ببر زیرا آن جا که تویی و او
تو نیز نمی‌گنجی جز او که دهد یاری
اندر شکم ماهی دم با کی زند یونس
جز او کی بود مونس در نیم شب تاری
در چشمه سوزن تو خواهی که رود اشتر
ای بسته تو بر اشتر شش تنگ به سرباری
با این همه ای دیده نومید مباش از وی
چون ابر بهاری کن در عشق گهرباری
غزل شمارهٔ ۲۵۹۹
ای بر سر بازارت صد خرقه به زناری
وز روی تو در عالم هر روی به دیواری
هر ذره ز خورشیدت گویای اناالحقی
هر گوشه چو منصوری آویخته بر داری
این طرفه که از یک خم هر یک ز میی مستند
این طرفه که از یک گل در هر قدمی خاری
هر شاخ همی‌گوید من مست شدم دستی
هر عقل همی‌گوید من خیره شدم باری
گل از سر مشتاقی بدریده گریبانی
عشق از سر بی‌خویشی انداخته دستاری
از عقل گروهی مست بی‌عقل گروهی مست
جز عاقل و لایعقل قومی دگرند آری
ماییم چو کوه طور مست از قدح موسی
بی‌زحمت فرعونی بی‌غصه اغیاری
ماییم چو می جوشان در خم خراباتی
گر چه سر خم بسته است از کهگل پنداری
از جوشش می کهگل شد بر سر خم رقصان
والله که از این خوشتر نبود به جهان کاری
غزل شمارهٔ ۲۶۰۰
گفتم که بجست آن مه از خانه چو عیاری
تشنیع زنان بودم بر عهد وفاداری
غماز غمت گفتا در خانه بجوی آخر
آن طره که دل دزدد ماننده طراری
در سوخته جان زن از آهن و از سنگش
در پیه دو دیده خود بر آب بزن ناری
بفروز چنین شمعی در خانه همی‌گردان
باشد که نهان باشد او از پس دیواری
اندر پس دیواری در سایه خورشیدش
در نیم شب هجران بگشود مرا کاری
در خانه همی‌گشتم در دست چنین شمعی
تا تیره شد این شمعم از تابش انواری
گفتم که در این زندان چون یافتمت ای جان
در بی‌نمکی چون ره بردم به نمکساری
ای شوخ گریزنده وی شاه ستیزنده
وی از تو جهان زنده چون یافتمت باری
در حال نهانی شد پنهان چو معانی شد
چون گوهر کانی شد غیرت شده ستاری
من دست زنان بر سر چون حلقه شده بر در
وین طعنه زنان بر من هم یافته بازاری
از پرتو مخدومی شمس الحق تبریزی
چون مه که ز خورشیدش شد تیره خجل واری
غزل شمارهٔ ۲۶۰۱
ای بر سر هر سنگی از لعل لبت نوری
وز شورش زلف تو در هر طرفی سوری
در حسن بهشت تو در زیر درختانت
هر سوی یکی ساقی هر سوی یکی حوری
از عشق شراب تو هر سوی یکی جانی
محبوس یکی خنبی چون شیره انگوری
هر صبح ز عشق تو این عقل شود شیدا
بر بام دماغ آید بنوازد طنبوری
ای شادی آن شهری کش عشق بود سلطان
هر کوی بود بزمی هر خانه بود سوری
بگذشتم بر دیری پیش آمد قسیسی
می‌زد به در وحدت از عشق تو ناقوری
ادریس شد از درسش هر جا که بد ابلیسی
در صحبت آن کافر شب گشته چون کافوری
گفتم ز کی داری این گفتا ز یکی شاهی
هم عاشق و معشوقی هم ناصر و منصوری
یک شاه شکرریزی شمس الحق تبریزی
جان پرور هر خویشی شور و شر هر دوری
غزل شمارهٔ ۲۶۰۲
ای دشمن عقل من وی داروی بی‌هوشی
من خابیه تو در من چون باده همی‌جوشی
اول تو و آخر تو بیرون تو و در سر تو
هم شاهی و سلطانی هم حاجب و چاووشی
خوش خویی و بدخویی دلسوزی و دلجویی
هم یوسف مه رویی هم مانع و روپوشی
بس تازه و بس سبزی بس شاهد و بس نغزی
چون عقل در این مغزی چون حلقه در این گوشی
هم دوری و هم خویشی هم پیشی و هم بیشی
هم مار بداندیشی هم نیشی و هم نوشی
ای رهزن بی‌خویشان ای مخزن درویشان
یا رب چه خوشند ایشان آن دم که در آغوشی
آن روز که هشیارم من عربده‌ها دارم
و آن روز که خمارم چه صبر و چه خاموشی
غزل شمارهٔ ۲۶۰۳
ای بر سر و پا گشته داری سر حیرانی
با حلقه عشاقان رو بر در حیرانی
در زلف چو چوگانت غلطیده بسی جان‌ها
وز بهر چنان مشکی جان عنبر حیرانی
از کون حذر کردم وز خویش گذر کردم
در شاه نظر کردم من چاکر حیرانی
من یوسف دلخواهم چاه زنخت خواهم
هم مؤمن این راهم هم کافر حیرانی
هم باده آن مستم هم بسته آن شستم
تا چست برون جستم از چنبر حیرانی
ای عقل شده مهتر ای گشته دلت مرمر
آخر تو یکی بنگر در دلبر حیرانی
ور نه بستیزم من در کار تو خیزم من
خون تو بریزم من از خنجر حیرانی
از دولت مخدومی شمس الحق تبریزی
هم فربه عشقم من هم لاغر حیرانی
غزل شمارهٔ ۲۶۰۴
آن چهره و پیشانی شد قبله حیرانی
تشویش مسلمانی ای مه تو که را مانی
من واله یزدانم در حلقه مردانم
زین بیش نمی‌دانم ای مه تو که را مانی
هم بنده و آزادم ویرانه و آبادم
هم بی‌دل و دلشادم ای مه تو که را مانی
هر جسم که بر سر شد جان گشت و قلندر شد
هم مؤمن و کافر شد ای مه تو که را مانی
شاد آنک نهد پایی در لجه دریایی
با دیده بینایی ای مه تو که را مانی
باشد ز توام مفخر فارغ شدم از دلبر
از طعنه و از تسخر ای مه تو که را مانی
من زان سوی دولابم زان جانب اسبابم
تو محو کن القابم ای مه تو که را مانی
بر عاشق دوتاقد آن کس که همی‌خندد
زان خنده چه بربندد ای مه تو که را مانی
شمس الحق تبریزی در لخلخه آمیزی
ای جان و جهان می‌زد ای مه تو که را مانی
غزل شمارهٔ ۲۶۰۵
ای باغ همی‌دانی کز باد کی رقصانی
آبستن میوه ستی سرمست گلستانی
این روح چرا داری گر ز آنک تو این جسمی
وین نقش چرا بندی گر ز آنک همه جانی
جان پیشکشت چه بود خرما به سوی بصره
وز گوهر چون گویم چون غیرت عمانی
عقلا ز قیاس خود زین رو تو زنخ می‌زن
زان رو تو کجا دانی چون مست زنخدانی
دشوار بود با کر طنبور نوازیدن
یا بر سر صفرایی رسم شکرافشانی
می وام کند ایمان صد دیده به دیدارش
تا مست شود ایمان زان باده یزدانی
در پای دل افتم من هر روز همی‌گویم
راز تو شود پنهان گر راز تو نجهانی
کان مهره شش گوشه هم لایق آن نطع است
کی گنجد در طاسی شش گوشه انسانی
شمس الحق تبریزی من باز چرا گردم
هر لحظه به دست تو گر ز آنک نه سلطانی
غزل شمارهٔ ۲۶۰۶
مانده شدم از گفتن تا تو بر ما مانی
خویش من و پیوندی نی همره و مهمانی
شیری است که می‌جوشد خونی است نمی‌خسبد
خربنده چرا گشتی شه زاده ارکانی
زر دارد و زر بدهد زین واخردت این دم
آن کس که رهانید از بسیار پریشانی
اشتر ز سوی بیشه بی‌جهد نمی‌آید
کی آمده‌ای ای جان زان خاک به آسانی
صد جا بترنجیدی گفتی نروم زین جا
گوش تو کشان کردم تا جوهر انسانی
در چرخ درآوردم نه گنبد نیلی را
استیزه چه می‌بافی ای شیخ لت انبانی
چون دیگ سیه پوشی اندر پی تتماجی
کو نخوت کرمنا کو همت سلطانی
تو مرد لب قدری نی مرد شب قدری
تو طفل سر خوانی نی پیر پری خوانی
سخت است بلی پندت اما نگذارندت
سیلی زندت آرد استاد دبستانی
هر لحظه کمندی نو در گردنت اندازد
روزی که به جد گیرد گردن ز کی پیچانی
بنگر تو در این اجزا که همرهشان بودی
در خود بترنجیده از نامی و ارکانی
زان جا بکشانمشان مانند تو تا این جا
و اندر پس این منزل صد منزل روحانی
چون بز همه را گویم هین برجه و خدمت کن
ریشت پی آن دادم تا ریش بجنبانی
گر ریش نجنبانی یک یک بکنم ریشت
ریش کی رهید از من تا تو دبه برهانی
یک لحظه شدی شانه در ریش درافتادی
یک لحظه شو آیینه چون حلقه گردانی
هم شانه و هم مویی هم آینه هم رویی
هم شیر و هم آهویی هم اینی و هم آنی
هم فرقی و هم زلفی مفتاحی و هم قلفی
بی‌رنج چه می‌سلفی آواز چه لرزانی
خاموش کن از گفتن هین بازی دیگر کن
صد بازی نو داری ای نر بز لحیانی
غزل شمارهٔ ۲۶۰۷
آن ماه همی‌تابد بر چرخ و زمین یا نی
خود نیست به جز آن مه این هست چنین یا نی
در هر ره و هر پیشه در لشکر اندیشه
هر چستی و هر سستی آید ز کمین یا نی
آن رسته خویش خود دیده پس و پیش خود
ایمن بود و فارغ از روز پسین یا نی
در هر قدمی دامی چون شکر و بادامی
زین دام امان یابد جز جان امین یا نی
گر باغ یقین خواهی پس رخت منه بر ظن
ظن ار چه بود عالی باشد چو یقین یا نی
غزل شمارهٔ ۲۶۰۸
افند کلیمیرا از زحمت ما چونی
ای جان صفا چونی وی کان وفا چونی
ای فخر خردمندان وی بی‌تو جهان زندان
وی عاشق بی‌دل را درمان و دوا چونی
مه گوش همی‌خارد صد سجده همی‌آرد
می‌گوید حسنت را کی خوب لقا چونی
باری من بیچاره گشتم ز خود آواره
زان روز که پرسیدی گفتی تو مرا چونی
ماییم و هوای تو دو چشم سقای تو
ای آب حیات ما زین آب و هوا چونی
تلخ است فراق تو دوری ز وثاق تو
ای آنک مبادا کس دور از تو جدا چونی
زد طال بقای تو هر ذره که خورشیدی
ای نیر اعظم تو زین طال بقا چونی
ای آینه مانده در دست دو سه زنگی
وی یوسف افتاده با اهل عما چونی
ای دلدل آن میدان چونی تو در این زندان
وی بلبل آن بستان با ناشنوا چونی
ای آدم خوکرده با جنت و با حورا
افتاده در این غربت با رنج و عنا چونی
ای آنک نمی‌گنجی در شش جهت عالم
با این همگی زفتی در زیر قبا چونی
مصباح و زجاجی تو پیش دو سه نابینا
از عربده کوران وز زخم عصا چونی
پیغام و سلام ما ای باد بگو با دل
با این همه بی‌برگی داوودنوا چونی
بس کردم من اما برگو تو تمامش را
کای تشنه پرخواره با جام خدا چونی
غزل شمارهٔ ۲۶۰۹
در عشق کجا باشد مانند تو عشقینی
شاهان ز هوای تو در خرقه دلقینی
بر خوان تو استاده هر گوشه سلیمانی
وز غایت مستی تو همکاسه مسکینی
بس جان گزین بوده سلطان یقین بوده
سردفتر دین بوده از عشق تو بی‌دینی
کو گوهر جان بودن کو حرف بپیمودن
کو سینه ره بینی کو دیده شه بینی
هر مست میت خورده دو دست برآورده
کاین عشق فزون بادا وز هر طرف آمینی
گویند بخوان یاسین تا عشق شود تسکین
جانی که به لب آمد چه سود ز یاسینی
آن دلشده خاکی کز عشق زمین بوسد
در دولت تو بنهد بر پشت فلک زینی
آوه خنک آن دل را کو لازم آن جان شد
گه باده جان گیرد گه طره مشکینی
هرگز نکند ما را عالم به جوال اندر
کز شمس حق تبریز پر کردم خرجینی
غزل شمارهٔ ۲۶۱۰
چون بسته کنی راهی آخر بشنو آهی
از بهر خدا بشنو فریاد و علی اللهی
در روح نظر کردم بی‌رنگ چو آبی بود
ناگاه پدید آمد در آب چنان ماهی
آن آب به جوش آمد هستی به خروش آمد
تا واشد و دریا شد این عالم چون چاهی
دیدم که فراز آمد دریا و بشد قطره
من قطره و او قطره گشتیم چو همراهی
چون پیشترک رفتم دریا شد و بگرفتم
او قطره شده دریا من قطره شده گاهی
پیش آی تو دریا را نظاره بکن ما را
باشد که تو هم افتی در مکر شهنشاهی
آبی است به زیرش مه آبی است به زیرش که
او چشم چنین بندد چون جادو دلخواهی
با لعل تو کی جویم من ملک بدخشان را
چاه و رسن زلفت والله که به از جاهی
از غمزه جادواش شمس الحق تبریزی
در سحر نمی‌بندد جز سینه آگاهی
غزل شمارهٔ ۲۶۱۱
جانا تو بگو رمزی از آتش همراهی
من دم نزنم زیرا دم می‌نزند ماهی
بر خیمه این گردون تو دوش قنق بودی
مه سجده همی‌کردت ای ایبک خرگاهی
خورشید ز تو گشته صاحب کله گردون
وز بخشش تو دیده این ماه سما ماهی
کی هر دو یکی گردد تو آتش و من روغن
وین قسمت چو آمد تو یوسف و من چاهی
هر چند که این جوشم از آتش تو باشد
من بنده آن خلعت گر رانی و گر خواهی
این دانش من گشته بر دانش تو پرده
فریاد من مسکین از دانش و آگاهی
گه از می و از شاهد گویم مثل لطفش
وین هر دو کجا گنجد در وحدت اللهی
شمس الحق تبریزی صبحی که تو خندانی
کی شب بودش در پی یا زحمت بی‌گاهی
غزل شمارهٔ ۲۶۱۲
در کوی کی می‌گردی ای خواجه چه می‌خواهی
پابسته شدی چون من زان دلبر خرگاهی
گر بسته شدی از وی رسته ز همه بندی
نی خدمت کس خواهی نی خسروی و شاهی
شد خدمت تو دستان چون خدمت سرمستان
در آب سجود آری بی‌مسله چو ماهی
چون مست و خراب آمد سجده گهش آب آمد
فارغ ز ثواب آمد فرد از ره و بیراهی
کو ره چو در این آبی کو سجده چو محرابی
نی ظالم و نی تایب نی ذاکر و نی ساهی
غزل شمارهٔ ۲۶۱۳
ای شادی آن روزی کز راه تو بازآیی
در روزن جان تابی چون ماه ز بالایی
زان ماه پرافزایش آن فارغ از آرایش
این فرش زمینی را چون عرش بیارایی
بس عاقل پابسته کز خویش شود رسته
بس جان که ز سر گیرد قانون شکرخایی
زین منزل شش گوشه بی‌مرکب و بی‌توشه
بس قافله ره یابد در عالم بی‌جایی
روشن کن جان من تا گوید جان با تن
کامروز مرا بنگر ای خواجه فردایی
تو آبی و من جویم جز وصل تو کی جویم
رونق نبود جو را چون آب بنگشایی
ای شاد تو از پیشی یعنی ز همه بیشی
والله که چو با خویشی از خویش نیاسایی
در جستن دل بودم بر راه خودش دیدم
افتاده در این سودا چون مردم صفرایی
شمس الحق تبریزی پالود مرا هجرت
جز عشق نبینی گر صد بار بپالایی
غزل شمارهٔ ۲۶۱۴
ما می‌نرویم ای جان زین خانه دگر جایی
یا رب چه خوش است این جا هر لحظه تماشایی
هر گوشه یکی باغی هر کنج یکی لاغی
بی‌ولوله زاغی بی‌گرگ جگرخایی
افکند خبر دشمن در شهر اراجیفی
کو عزم سفر دارد از بیم تقاضایی
از رشک همی‌گوید والله که دروغ است آن
بی‌جان کی رود جایی بی‌سر کی نهد پایی
من زیر فلک چون او ماهی ز کجا یابم
او هر طرفی یابد شوریده و شیدایی
مه گرد درت گردد زیرا که کجا یابد
چو چشم تو خماری چون روی تو صحرایی
این عشق اگر چه او پاک است ز هر صورت
در عشق پدید آید هر یوسف زیبایی
بی‌عشق نه یوسف را اخوان چو سگی دیدند
وز عشق پدر دیدش زیبا و مطرایی
گر نام سفر گویم بشکن تو دهانم را
دوزخ کی رود آخر از جنت مأوایی
من بی‌سر و پا گشتم خوش غرقه این دریا
بی‌پای همی‌گردم چون کشتی دریایی
از در اگرم رانی آیم ز ره روزن
چون ذره به زیر آیم در رقص ز بالایی
چون ذره رسن سازم از نور و رسن بازم
در روزن این خانه در گردش سودایی
بنشین که در این مجلس لاغر نشود عیسی
برگو که در این دولت تیره نشود رایی
بربند دهان برگو در گنبد سر خود
تا ناله در آن گنبد یابی تو مثنایی
شمس الحق تبریزی از لطف صفات خود
از حرف همی‌گردد این نکته مصفایی
غزل شمارهٔ ۲۶۱۵
هم پهلوی خم سر نه‌ای خواجه هرجایی
پرهیز ز هشیاران وز مردم غوغایی
هشیار به سگ ماند جز جنگ نمی‌داند
تو جنس سگ کهفی از جنگ مبرایی
سر بر در خمخانه زد آن سگ فرزانه
چون دید در آن درگه شکر و شکرافزایی
بیرون مرو ای خواجه زین صورت دیباچه
این جاست تماشاها تو مرد تماشایی
بس مست طرب خورده آهنگ برون کرده
در سرکه درافتاده آن خوش لب حلوایی
سر پهلوی آن خم نه کوزه به بر خم به
بجهی به سوی او جه ای مست علالایی
غزل شمارهٔ ۲۶۱۶
من نیت آن کردم تا باشم سودایی
نیت ز کجا گنجد اندر دل شیدایی
مجنونی من گشته سرمایه صد عاقل
وین تلخی من گشته دریای شکرخایی
زیر شجر طوبی دیدم صنمی خوبی
بس فتنه و آشوبی افکنده ز زیبایی
از من دو جهان شیدا وز من همه سر پیدا
فارغ ز شب و فردا چون باشم فردایی
می‌گفت کرایم من وقتی که برآیم من
جان کی فزایم من گفتم دلم افزایی
دریای معانی بین بی‌قیمت و بی‌کابین
تبریز ز شمس الدین بی‌صورت دریایی
غزل شمارهٔ ۲۶۱۷
عیسی چو تویی جانا ای دولت ترسایی
لاهوت ازل را از ناسوت تو بنمایی
ایمان ز سر زلفت زنار عجب بندد
کز کافر زلف خود یک پیچ تو بگشایی
ای از پس صد پرده درتافته رخسارت
تا عالم خاکی را از عشق برآرایی
جان دوش ز سرمستی با عشق تو عهدی کرد
جان بود در آن بیعت با عشق به تنهایی
سر عشق به گوشش برد سر گفت به گوش جان
کس عهد کند با خود نی تو همگی مایی
چندانک تو می‌کوشی جز چشم نمی‌پوشی
تا چند گریزی تو از خویش و نیاسایی
جان گفت که ای فردم سوگند بدین دردم
سوگند بدان زلفی عاشق کش سودایی
کان عهد که من کردم بی‌جان و بدن کردم
نی ما و نه من کردم ای مفرد یکتایی
مست آنچ کند در می از می‌بود آن به روی
در آب نماید او لیک او است ز بالایی
تبریز ز شمس الدین آخر قدحی زو هین
آن ساقی ترسا را یک نکته نفرمایی
