﻿غزل شمارهٔ ۲۶۶۳
مرا چون ناف بر مستی بریدی
ز من چه ساقیا دامن کشیدی
چنین عشقی پدید آری به هر دم
پدیدآرنده چون ناپدیدی
دهل پیدا دهلزن چون است پنهان
زهی قفل و زهی این بی‌کلیدی
جنون طرفه پیدا گشت در جان
جنون را عقل‌ها کرده مریدی
هزاران رنگ پیدا شد از آن خم
منزه از کبودی و سپیدی
دو دیده در عدم دوز و عجب بین
زهی اومیدها در ناامیدی
اگر دریای عمانی سراسر
در آن ابری نگر کز وی چکیدی
در آن دکان تو تخته تخته بودی
اگر خود این زمان عرش مجیدی
در اقلیم عدم ز آحاد بودی
در این ده گر چه مشهور و وحیدی
همان جا رو چنان ز آحاد می‌باش
از آن گلشن چرا بیرون پریدی
بر این سو صد گره بر پایت افتاد
ز فکر وهمی و نکته عمیدی
غزل شمارهٔ ۲۶۶۴
از این تنگین قفس جانا پریدی
وزین زندان طراران رهیدی
ز روی آینه گل دور کردی
در آیینه بدیدی آنچ دیدی
خبرها می‌شنیدی زیر و بالا
بر آن بالا ببین آنچ شنیدی
چو آب و گل به آب و گل سپردی
قماش روح بر گردون کشیدی
ز گردش‌های جسمانی بجستی
به گردش‌های روحانی رسیدی
بجستی ز اشکم مادر که دنیاست
سوی بابای عقلانی دویدی
بخور هر دم می شیرینتر از جان
به هر تلخی که بهر ما چشیدی
گزین کن هر چه می‌خواهی و بستان
چو ما را بر همه عالم گزیدی
از این دیگ جهان رفتی چو حلوا
به خوان آن جهان زیرا پزیدی
اگر چه بیضه خالی شد ز مرغت
برون بیضه عالم پریدی
در این عالم نگنجی زین سپس تو
همان سو پر که هر دم در مزیدی
خمش کن رو که قفل تو گشادند
اجل بنمود قفلت را کلیدی
غزل شمارهٔ ۲۶۶۵
صلا ای صوفیان کامروز باری
سماع است و نشاط و عیش آری
صلا کز شش جهت درها گشاده‌ست
ز قعر بحر پیدا شد غباری
صلا کاین مغزها امروز پر شد
ز بوی وصل جانی جان سپاری
صلا که یافت هر گوشی و هوشی
ز بی‌هوشی مطلق گوشواری
صلا که ساعتی دیگر نیابی
ز مشرق تا به مغرب هوشیاری
در آن میدان که دیاری نمی‌گشت
به هر گوشه‌ست روحانی سواری
چو هیزم اندر این آتش درآیید
که تا هفتم فلک دارد شراری
میان شوره خاک نفس جز وی
به هر سویی درختی جویباری
تو اندر باغ‌ها دیدی که گیرد
درختی مر درختی را کناری
غزل شمارهٔ ۲۶۶۶
به تن این جا به باطن در چه کاری
شکاری می‌کنی یا تو شکاری
کز او در آینه ساعت به ساعت
همی‌تابد عجب نقش و نگاری
مثال باز سلطان است هر نقش
شکار است او و می‌جوید شکاری
چه ساکن می‌نماید صورت تو
درون پرده تو بس بی‌قراری
لباست بر لب جوی و تو غرقه
از این غرقه عجب سر چون برآری
حریفت حاضر است آن جا که هستی
ولیکن گر بگوید شرم داری
به هر شیوه که گردد شاخ رقصان
نباشد غایب از باد بهاری
مجه تو سو به سو ای شاخ از این باد
نمی‌دانی کز این باد است یاری
به صد دستان به کار توست این باد
تو را خود نیست خوی حق گزاری
از او یابی به آخر هر مرادی
همو مستی دهد هم هوشیاری
بپرس او کیست شمس الدین تبریز
بجز در عشق او تا سر نخاری
غزل شمارهٔ ۲۶۶۷
مبارک باد بر ما این عروسی
خجسته باد ما را این عروسی
چو شیر و چون شکر بادا همیشه
چو صهبا و چو حلوا این عروسی
هم از برگ و هم از میوه ممتع
مثال نخل خرما این عروسی
چو حوران بهشتی باد خندان
ابد امروز فردا این عروسی
نشان رحمت و توقیع دولت
هم این جا و هم آن جا این عروسی
نکونام و نکوروی و نکوفال
چو ماه و چرخ خضرا این عروسی
خمش کردم که در گفتن نگنجد
که بسرشت است جان با این عروسی
غزل شمارهٔ ۲۶۶۸
خبر واده کز این دنیای فانی
به تلخی می‌روی یا شادمانی
عجب یارا ز اصحاب شمالی
عجب ز اصحاب ایمان و امانی
عجب همراز نفس سگ پرستی
عجب همراه شیر راه دانی
عجب در آخرین بازی شدی مات
عجب بردی اگر بردی تو جانی
بسی کژباز کاندر آخر کار
ببرد از اتفاق آسمانی
بود رویت به قبله اندر آن گور
گر اهل قبله بودی در نهانی
ازیرا گور باشد چون صلایه
پی تحویل‌های امتحانی
چو دانه فاسدی را دفن کردی
بروید زو درخت بامعانی
بسی طبل اجل پیشین شنیدی
مگو مرگم درآمد ناگهانی
اگر در عمر آهی برکشیدی
یقین امروز کاندر ظل آنی
وگر با آه راهی نیز رفتی
شهنشاهی و شمع ره روانی
غزل شمارهٔ ۲۶۶۹
برفتیم ای عقیق لامکانی
ز شهر تو تو باید که بمانی
سفر کردیم چون استارگان ما
ز تو هم سوی تو که آسمانی
یکی صورت رود دیگر بیاید
به مهمانخانه‌ات زیرا که جانی
که مهمانان مثال چار فصلند
تو اصل فصل‌هایی که جهانی
خیال خوب تو در سینه بردیم
شفق از آفتاب آمد نشانی
به پیشت ماند دل با ما نیامد
دل از تو کی رود چون دلستانی
سر دل‌ها به زیر سایه‌ات باد
که دل‌ها را در این مرعا شبانی
فروریزید دندان‌های گرگان
از آنگه که نمودی مهربانی
بهل تا بحر گوید قصه خویش
که تا باری ببینی قصه خوانی
غزل شمارهٔ ۲۶۷۰
خوشی آخر بگو ای یار چونی
از این ایام ناهموار چونی
به روز و شب مرا اندیشه توست
کز این روز و شب خون خوار چونی
از این آتش که در عالم فتاده‌ست
ز دود لشکر تاتار چونی
در این دریا و تاریکی و صد موج
تو اندر کشتی پربار چونی
منم بیمار و تو ما را طبیبی
بپرس آخر که ای بیمار چونی
منت پرسم اگر تو می‌نپرسی
که ای شیرین شیرین کار چونی
وجودی بین که بی‌چون و چگونه‌ست
دلا دیگر مگو بسیار چونی
بگو در گوش شمس الدین تبریز
که ای خورشید خوب اسرار چونی
غزل شمارهٔ ۲۶۷۱
بر من نیستی یارا کجایی
به هر جایی که هستی جان فزایی
ز خشم من به هر ناکس بسازی
به رغم من به هر آتش درآیی
چو بینی مر مرا نادیده آری
چنین باشد وفا و آشنایی
عزیزی بودم خوارم ز عشقت
در این خواری نگر کبر خدایی
برای تو جدا گردم ز عالم
که تا ناید مرا بوی جدایی
سبک روحا گران کردی تو رو را
که یعنی قصد دارم بی‌وفایی
تو در دل جورها داری همی‌کن
که تا روز قیامت جان مایی
الا ای چرخ زاینده چنین ماه
نزایی و نزایی و نزایی
به کوه قاف شمس الدین تبریز
همایی و همایی و همایی
غزل شمارهٔ ۲۶۷۲
دلا در روزه مهمان خدایی
طعام آسمانی را سرایی
در این مه چون در دوزخ ببندی
هزاران در ز جنت برگشایی
نخواهد ماند این یخ زود بفروش
بیاموز از خدا این کدخدایی
برون کن خرقه کان زین چار رقعه‌ست
ترابی آتشی آبی هوایی
برهنه کن تو جزو جان و بنما
ز خرقه گر به کل بیرون نیایی
بیامد جان که عذر عشق خواهد
که عفوم کن که جان عذرهایی
در این مه عذر ما بپذیر ای عشق
خطا کردیم ای ترک خطایی
به خنده گوید او دستت گرفتم
که می‌دانم که بس بی‌دست و پایی
تو را پرهیز فرمودم طبیبم
که تو رنجور این خوف و رجایی
بکن پرهیز تا شربت بسازم
که تا دور ابد باخود نیایی
خمش کردم که شرحش عشق گوید
که گفت او است جان را جان فزایی
غزل شمارهٔ ۲۶۷۳
سؤالی دارم ای خواجه خدایی
که امروز این چنین شیرین چرایی
کی باشد مه که گویم ماه رویی
کی باشد جان که گویم جان فزایی
مثالی لایق آن روی خوبت
بسی شب‌ها ز حق کردم گدایی
رها کن این همه با ما تو چونی
تو جانی و به چونی درنیایی
تو صدساله ره از چونی گذشتی
میان موج‌های کبریایی
هوای خویشتن را سر بریدی
ز میل نفس خود کردی جدایی
همه میل دل معشوق گشتی
به تسلیم و رضا و مرتضایی
از این هم درگذشتم چونی ای جان
که این دم رستخیز سحرهایی
همی‌پیچی به صد گون چشم ما را
به صد صورت جهان را می‌نمایی
زمانی صورت زندان و چاهی
زمانی گلستان و دلربایی
همان یک چیز را گه مار سازی
گهی بخشی درختی و عصایی
به دست توست بوقلمون همه چیز
ز انسان و ز حیوان و نمایی
گهی نیل است و گاهی خون بسته
گهی لیل است و گه صبح ضیایی
بدین خوف و رجاها منعقد شد
که از هر ضد ضد بر می‌گشایی
سؤالی چند دارم از تو حل کن
که مشکل‌های ما را مرتجایی
سؤال اول آن است ای سخندان
که هم اول هم آخر جان مایی
چو اول هم تویی و آخر تویی هم
ز کی دانم وفا و بی‌وفایی
دوم آن است ای آن کت دوم نیست
که رنج احولی را توتیایی
غزل شمارهٔ ۲۶۷۴
هلا ای آب حیوان از نوایی
همی‌گردان مرا چون آسیایی
چنین می‌کن که تا بادا چنین باد
پریشان دل به جایی من به جایی
نجنبد شاخ و برگی جز به بادی
نپرد برگ که بی‌کهربایی
چو کاهی جز به بادی می‌نجنبد
کجا جنبد جهانی بی‌هوایی
همه اجزای عالم عاشقانند
و هر جزو جهان مست لقایی
ولیک اسرار خود با تو نگویند
نشاید گفت سر جز با سزایی
چراخواران چراشان هم چراخوار
ز کاسه و خوان شیرین کدخدایی
نه موران با سلیمان راز گفتند
نه با داوود می‌زد که صدایی
اگر این آسمان عاشق نبودی
نبودی سینه او را صفایی
وگر خورشید هم عاشق نبودی
نبودی در جمال او ضیایی
زمین و کوه اگر نه عاشق اندی
نرستی از دل هر دو گیاهی
اگر دریا ز عشق آگه نبودی
قراری داشتی آخر به جایی
تو عاشق باش تا عاشق شناسی
وفا کن تا ببینی باوفایی
نپذرفت آسمان بار امانت
که عاشق بود و ترسید از خطایی
غزل شمارهٔ ۲۶۷۵
بیاموز از پیمبر کیمیایی
که هر چت حق دهد می‌ده رضایی
همان لحظه در جنت گشاید
چو تو راضی شوی در ابتلایی
رسول غم اگر آید بر تو
کنارش گیر همچون آشنایی
جفایی کز بر معشوق آید
نثارش کن به شادی مرحبایی
که تا آن غم برون آید ز چادر
شکرباری لطیفی دلربایی
به گوشه چادر غم دست درزن
که بس خوب است و کرده‌ست او دغایی
در این کو روسبی باره منم من
کشیده چادر هر خوش لقایی
همه پوشیده چادرهای مکروه
که پنداری که هست او اژدهایی
من جان سیر اژدرها پرستم
تو گر سیری ز جان بشنو صلایی
نبیند غم مرا الا که خندان
نخوانم درد را الا دوایی
مبارکتر ز غم چیزی نباشد
که پاداشش ندارد منتهایی
به نامردی نخواهی یافت چیزی
خمش کردم که تا نجهد خطایی
غزل شمارهٔ ۲۶۷۶
سبک بنواز ای مطرب ربایی
بگردان زوتر ای ساقی شرابی
که آورد آن پری رو رنگ دیگر
ز چشمه زندگی جوشید آبی
چه آتش زد نهان دلبر به دل‌ها
که مجلس پر شد از بوی کبابی
چرا ای پیر مجلس چنگ پرفن
نگویی ناله نی را جوابی
نی نه چشم زان چشمان چه گوید
چنین بیدار باشد مست خوابی
دل سنگین چو یابد تاب آن چشم
شود در حال او در خوشابی
گدازد هر دو عالم بحر گیرد
چون آن مه رو براندازد نقابی
ایا ساقی به اصحاب سعادت
بده حالی تو باری خمر نابی
قدم تا فرق پر دارید از این می
که بوی شمس تبریزی بیابی
غزل شمارهٔ ۲۶۷۷
سلام علیک ای مقصود هستی
هم از آغاز روز امروز مستی
تویی می واجب آید باده خوردن
تویی بت واجب آید بت پرستی
به دوران تو منسوخ است شیشه
بگردان آن سبوهای دودستی
بیا بشنو حدیث پوست کنده
همه مغزم چو در مغزم نشستی
هلا ای یوسف خوبان به مصر آ
ز قعر چه به حبل الله رستی
بگیر ای چرخ پیر چنبری پشت
رسن را سخت کز چنبر بجستی
منم لولی و سرنا خوش نوازم
بده شکر نیم را چون شکستی
به دو بوسه مخا از خشم لب را
تو ده نان چون دکان‌ها را ببستی
بلی گو نی مگو ای صورت عشق
که سلطان بلی شاه الستی
بلی تو برآردمان به بالا
بلی ما فرود آرد به پستی
خمش کن عشق خود مجنون خویش است
نه لیلی گنجد و نی فاطمستی
غزل شمارهٔ ۲۶۷۸
اگر خورشید جاویدان نگشتی
درخت و رخت بازرگان نگشتی
دو دست کفشگر گر ساکنستی
همیشه گربه در انبان نگشتی
اگر نه عشوه‌های باد بودی
سر شاخ گل خندان نگشتی
چه گویم گر نبودی آن که دانی
به هر دم این نگشتی آن نگشتی
فلک چتر است و سلطان عقل کلی
نگشتی چتر اگر سلطان نگشتی
اگر آواز سرهنگان نبودی
نگشتی اختر و کیوان نگشتی
کریمی گر ندادی ابر و باران
یکی جرعه به گرد خوان نگشتی
درونت گر نبودی کیمیاگر
به هر دم خون و بلغم جان نگشتی
نهان از عالم ار نی عالمستی
دل تاریک تو میدان نگشتی
نهان دار این سخن را ز آنک زرها
اگر پنهان نبودی کان نگشتی
غزل شمارهٔ ۲۶۷۹
ز ما برگشتی و با گل فتادی
دو چشم خویش سوی گل گشادی
ز شرم روی ما گل از تو بگریخت
ز گل واگشتی این جا سر نهادی
نهادی سر که پای من ببوسی
نیابی بوسه گل را بوسه دادی
بدان لب‌ها که بوی گل گرفته‌ست
نیابی بوسه گر چه اوستادی
برای رفع بویش این دو لب را
همی‌مالم به خاکت من ز شادی
کجا بردارم این لب از تو ای خاک
ولی فتنه تویی گل را تو زادی
تو آن خاکی که از حق لطف دزدی
تو دزدی و مریدی و مرادی
غزل شمارهٔ ۲۶۸۰
چنین باشد چنین گوید منادی
که بی‌رنجی نبینی هیچ شادی
چه مایه رنج‌ها دیدی تو هر روز
تأمل کن از آن روزی که زادی
چه خون از چشم و دل‌ها برگشاده‌ست
که تا تو چشم در عالم گشادی
خداوندا اگر آهن بدیدی
ز اول آن کشاکش کش تو دادی
ز بیم و ترس آهن آب گشتی
گدازیدی نپذرفتی جمادی
ولیک آن را نهان کردی ز آهن
به هر روز اندک اندک می‌نهادی
چو آهن گشت آیینه به آخر
بگفتا شکر ای سلطان هادی
غزل شمارهٔ ۲۶۸۱
کجا شد عهد و پیمان را چه کردی
امانت‌های چون جان را چه کردی
چرا کاهل شدی در عشقبازی
سبک روحی مرغان را چه کردی
نشاط عاشقی گنجی است پنهان
چه کردی گنج پنهان را چه کردی
تو را با من نه عهدی بود ز اول
بیا بنشین بگو آن را چه کردی
چنان ابری به پیش ما چه بستی
چنان خورشید خندان را چه کردی
غزل شمارهٔ ۲۶۸۲
به بخت و طالع ما ای افندی
سفر کردی از این جا ای افندی
چراغم مرد و دودم رفت بالا
دو چشمم ماند بالا ای افندی
زمین تا آسمان دود سیاه‌ست
سیه پوشید سودا ای افندی
در این عالم مرا تنها تو بودی
بماندم بی‌تو تنها ای افندی
کجا بختی که اندر آتش تو
ببیند حال ما را ای افندی
همی‌گویم افندی ای افندی
جوابم گوی و بازآ ای افندی
چه بازآیم چه گویم من که رفتم
ورای هفت دریا ای افندی
چه حیران و چه دشمن کام گشتم
تو رحمت کن خدایا ای افندی
همی‌ترسم که تا آن رحمت آید
نماند بنده برجا ای افندی
تتیپایش افندی این چه کردی
تتیپا ثا تتیپا ای افندی
غزل شمارهٔ ۲۶۸۳
نگارا تو گلی یا جمله قندی
که چون بینی مرا چون گل بخندی
نگارا تو به بستان آن درختی
که چون دیدم تو را بیخم بکندی
چه کم گردد ز حسنت گر بپرسی
که چونی در فراقم دردمندی
من آنم کز فراقت مستمندم
تو آنی که هلاک مستمندی
در این مطبخ هزاران جان به خرج است
ببین تو ای دل مسکین که چندی
چو حلقه بر درت سر می‌زنم من
چه چاره چون تو بر بام بلندی
بیا ای زلف چوگان حکم داری
که چون گویم در این میدان فکندی
سپند از بهر آن باشد که سوزد
دلا می سوز دلبر را سپندی
بیا ای جام عشق شمس تبریز
که درد کهنه را تو سودمندی
غزل شمارهٔ ۲۶۸۴
شنودم من که چاکر را ستودی
کی باشم من تو لطف خود نمودی
تو کان لعل و جان کهربایی
به رحمت برگ کاهی را ربودی
یکی آهن بدم بی‌قدر و قیمت
توام آیینه ای کردی زدودی
ز طوفان فناام واخریدی
که هم نوحی و هم کشتی جودی
دلا گر سوختی چون عود بوده
وگر خامی بسوز اکنون که عودی
به زیر سایه اقبال خفتم
برون پنج حس راهم گشودی
بدان ره بی‌پر و بی‌پا و بی‌سر
به شرق و غرب شاید شد به زودی
در آن ره نیست خار اختیاری
نه ترسایی است آن جا نه جهودی
برون از خطه چرخ کبودش
رهیده جان ز کوری و کبودی
چه می‌گریی بر خندندگان رو
چه می‌پایی همان جا رو که بودی
از این شهدی که صد گون نیش دارد
بجز دنبل ببین چیزی فزودی
غزل شمارهٔ ۲۶۸۵
دگرباره شه ساقی رسیدی
مرا در حلقه مستان کشیدی
دگرباره شکستی توبه‌ها را
به جامی پرده‌ها را بردریدی
دگربار ای خیال فتنه انگیز
چو می بر مغز مستان بردویدی
بیا ای آهو از نافت پدید است
که از نسرین و نیلوفر چریدی
همه صحرا گل است و ارغوان است
بدان یک دم که در صحرا دمیدی
مکن ای آسمان ناموس کم کن
که از سودای ماه من خمیدی
بگو ای جان وگر نی من بگویم
که از شرم جمالش ناپدیدی
بگویم ای بهشت این دم به گوشت
که بی‌او بسته‌ای و بی‌کلیدی
چو خاتونان مصری ای شفق تو
چو دیدی یوسفم را کف بریدی
بدیدم دوش کبریتی به دستت
یقین کردم که دیکی می‌پزیدی
تو هم ای دل در آن مطبخ که او بود
پس دیوار چیزی می‌شنیدی
نه عیدی که دو بار آید به سالی
به رغم عید هر روزی تو عیدی
خداوندا به قدرت بی‌نظیری
که حسنی لانظیری برتنیدی
چنین نوری دهی اشکمبه‌ای را
چنینی را گزافه کی گزیدی
بگو ای گل که این لطف از کی داری
نه خار خشک بودی می‌خلیدی
تو هم ای چشم جنس خاک بودی
بگفتی من چه بینم هم بدیدی
تو هم ای پای برجا مانده بودی
دوانیدت دواننده دویدی
دم عیسی و علمش را عدوی
عجب ای خر بدین دعوت رسیدی
چو مال این علم ماند مرد ریگت
نه تو مانی نه علمی که گزیدی
جهان پیر را گفتم جوان شو
ببین بخت جوان تا کی قدیدی
بیا امید بین که نیک نبود
در این امید بی‌حد ناامیدی
بدو پیوندم از گفتن ببرم
نبرم زان شهی که تو بریدی
غزل شمارهٔ ۲۶۸۶
اگر یار مرا از من برآری
من او گشتم بگو با او چه داری
میان ما چو تو مویی نبینی
تو مانی در میان شرمساری
ببین عیب ار چه عاشق گشت رسوا
نباشد عار گر بحری است عاری
بیا ای دست اندر آب کرده
کلوخ خشک خواهی تا برآری
تو خواهی همچو ابر بازگونه
که باران از زمین بر چرخ باری
چو ناخن نیز نگذارد تو را عشق
روا باشد که آن سر را بخاری
قراری یابی آنگه بر لب عشق
چو ساکن گشته‌ای در بی‌قراری
مکن یاد کسی ای جان شیرین
که نشناسد خزان را از بهاری
نداند عطسه را زان لاغ دیگر
نداند شیر از روبه عیاری
بگفتم ای ونک غوطی بخوردم
در آن موج لطیف شهریاری
شدم از کار من از شمس تبریز
بیا در کار گر تو مرد کاری
غزل شمارهٔ ۲۶۸۷
صلا ای صوفیان کامروز باری
سماع است و وصال و عیش آری
بکن ای موسی جان خلع نعلین
که اندر گلشن جان نیست خاری
کبوترها سراسر باز گردند
که افتاد این شکاران را شکاری
شود سرهای مستان فارغ از درد
چو سر درکرد خمر بی‌خماری
بخور که ساعتی دیگر نبینی
ز مشرق تا به مغرب هوشیاری
برآور بینی و بوی دگر جوی
که این بینی است آن بو را مهاری
غزل شمارهٔ ۲۶۸۸
صلا ای صوفیان کامروز باری
سماع است و شراب و عیش آری
صلا که ساعتی دیگر نیابی
ز مشرق تا به مغرب هوشیاری
چنان در بحر مستی غرق گردند
که دل در عشق خوبی خوش عذاری
از این مستان ننوشی های و هویی
وزین خوبان نبینی گوشواری
در این مستان کجا وهمی رسیدی
گر این مستان ننالند از خماری
به صد عالم نگنجد از جلالت
چنین سلطان و اعظم شهریاری
ولیکن چون غبار انگیخت اسپش
به وهم آمد کر و فر سواری
دهان بربند کاین جا یک نظر نیست
که بشناسد سواری از غباری
غزل شمارهٔ ۲۶۸۹
منم غرقه درون جوی باری
نهانم می‌خلد در آب خاری
اگر چه خار را من می‌نبینم
نیم خالی ز زخم خار باری
ندانم تا چه خار است اندر این جوی
که خالی نیست جان از خارخاری
تنم را بین که صورتگر ز سوزن
بر او بنگاشت هر سویی نگاری
چو پیراهن برون افکندم از سر
به دریا درشدم مرغاب واری
که غسل آرم برون آیم به پاکی
به خنده گفت موج بحر کاری
مثال کاسه چوبین بگشتم
بر آن آبی که دارد سهم ناری
نمی‌دانم که آن ساحل کجا شد
که پیدا نیست دریا را کناری
تو شمس الدین تبریز ار ملولی
به هر لحظه چه افروزی شراری
غزل شمارهٔ ۲۶۹۰
چو عشق آمد که جان با من سپاری
چرا زوتر نگویی کآری آری
جهان سوزید ز آتش‌های خوبان
جمال عشق و روی عشق باری
چو جان بیند جمال عشق گوید
شدم از دست و دست از من نداری
بدیدم عشق را چون برج نوری
درون برج نوری اه چه ناری
چو اشترمرغ جان‌ها گرد آن برج
غذاشان آتشی بس خوشگواری
ز دور استاده جانم در تماشا
به پیش آمد مرا خوش شهسواری
یکی رویی چو ماهی ماه سوزی
یکی مریخ چشمی پرخماری
که جان‌ها پیش روی او خیالی
جهان در پای اسب او غباری
همی‌رست از غبار نعل اسبش
بیابان در بیابان خوش عذاری
همی‌تازید عقلم اندک اندک
همی‌پرید از سر چون طیاری
همین دانم دگر از من مپرسید
که صد من نیست آن جا در شماری
من آن آبم که ریگ عشق خوردش
چه ریگی بلک بحر بی‌کناری
چو لاله کفته‌ای در شهر تبریز
شدم بر دست شمس الدین نگاری
غزل شمارهٔ ۲۶۹۱
نگفتم دوش ای زین بخاری
که نتوانی رضا دادن به خواری
در آن جان‌ها که شکر روید از حق
شکر باشد ز هر حسیش جاری
اگر صد خنب سرکه درکشد او
نه تلخی بینی او را نی نزاری
خدایت چون سر مستی نداده‌ست
حذر کن تا سر مستی نخاری
از آن سر چون سر جان را شراب است
همی‌نوشد شراب اختیاری
ز تو خنده همی پنهان کند او
که او خمری است و تو مسکین خماری
چو داد آن خواجه را سرکه فروشی
چه شیرین کرد بر وی سوکواری
گوارش خر از آن رخسار چون ماه
کز آن یابند مردان خوشگواری
درآید در تن تو نور آن ماه
چنان کاندر زمین لطف بهاری
ببخشد مر تو را هم خلعت سبز
رهاند مر تو را از خاکساری
تصورها همه زین بوی برده
برون روژیده از دل چون دراری
تفضل ایها الساقی و اوفر
و لکن لا براح مستعار
و صبحنا بخمر مستطاب
فان الیمن جما فی ابتکار
و مسینا بخمر من صبوح
و دم و اسلم ایا خیر المداری
غزل شمارهٔ ۲۶۹۲
به جان تو پس گردن نخاری
نگویی می‌روم عذری نیاری
بسازی با دو سه مسکین بی‌دل
اگر چه بی‌دلان بسیار داری
نگویی کار دارم در پی کار
چه باشی بسته تو خاوندگاری
تو گویی می‌روم رنجور دارم
نه رنجوران ما را می‌گذاری
ز ما رنجورتر آخر کی باشد
که در چشمت نیاییم از نزاری
خوری سوگند که فردا بیایم
چه دامن گیردت سوگند خواری
تو با سوگند کاری پخته‌ای سر
که بر اسرار پنهانی سواری
تو ماهی ما شبیم از ما بمگریز
که بی‌مه شب بود دلگیر و تاری
تو آبی ما مثال کشت تشنه
مگرد از ما که آب خوشگواری
بپاش ای جان درویشان صادق
چه باشد گر چنین تخمی بکاری
چه درویشان که هر یک گنج ملکند
که شاهان راست ز ایشان شرمساری
به تو درویش و با غیر تو سلطان
ز تو دارند تاج شهریاری
که مه درویش باشد پیش خورشید
کند بر اختران مه شهسواری
منم نای تو معذورم در این بانگ
که بر من هر دمی دم می‌گماری
همه دم‌های این عالم شمرده‌ست
تو ای دم چه دمی که بی‌شماری
غزل شمارهٔ ۲۶۹۳
به تن با ما به دل در مرغزاری
چو دربند شکاری تو شکاری
به تن این جا میان بسته چو نایی
به باطن همچو باد بی‌قراری
تنت چون جامه غواص بر خاک
تو چون ماهی روش در آب داری
در این دریا بسی رگ‌هاست صافی
بسی رگ‌هاست کان تیره است و تاری
صفای دل از آن رگ‌های صافی است
بدان رگ پی بری چون پر برآری
در آن رگ‌ها تو همچون خون نهانی
ور انگشتی نهم تو شرم داری
از آن رگ‌هاست بانگ چنگ خوش رگ
ز عکس و لطف آن زاری است زاری
ز بحر بی‌کنار است این نواها
کی می‌غرد به موج از بی‌کناری
غزل شمارهٔ ۲۶۹۴
مرا بگرفت روحانی نگاری
کناری و کناری و کناری
بزد با من میان راه تنگی
دوچاری و دوچاری و دوچاری
ز جان برخاست ز آتش‌های عشقش
بخاری و بخاری و بخاری
مبادا هیچ دل را زین چنین عشق
قراری و قراری و قراری
سکست این کره تند دل من
فساری و فساری و فساری
نهاده بر سرش افسار سودا
غباری و غباری و غباری
فتاده در سرش از شمس تبریز
خماری و خماری و خماری
غزل شمارهٔ ۲۶۹۵
متاز ای دل سوی دریای ناری
که می‌ترسم که تاب نار ناری
وجودت از نی و دارد نوایی
ز نی هر دم نوایی نو برآری
نیستانت ندارد تاب آتش
وگر چه تو ز نی شهری برآری
میان شهر نی منشین بر آذر
که هر سو شعله اندر شعله داری
اگر نی سوی آتش میل دارد
چو میل رزق سوی رزق خواری
نیاز آتش است آن میل تنها
که آتش رزق می‌خواهد به زاری
به هر چت نی بفرماید تو نی کن
خلاف نی بکن از شهریاری
خلافش کردی و نی در کمین است
چو نی کم شد سر دیگر نخاری
پدید آید تو را ناگه وجودی
نه نی دارد نه شکر آنچ داری
یکی نوری لطیفی جان فزایی
در او می‌های گوناگون کاری
گشایی پر و بالی کز حلاوت
نمایی لطف‌های لاله زاری
میان این چنین نوری نماید
دگر خورشید و جان‌ها چون ذراری
به نور او بسوزی پر خود را
ز شیرینی نورش گردی عاری
ز ناله واشکافد قرص خورشید
که گل گل وادهد هم خار خاری
زبان واماند زین پس از بیانش
زبان را کار نقش است و نگاری
نگار و نقش چون گلبرگ باشد
گدازیده شود چون آب واری
بر آن ساحل که‌ای‌ن گل‌ها گدازید
اگر خواهی تو مستی و خماری
همی‌گو نام شمس الدین تبریز
کز او این کارها را برگزاری
غزل شمارهٔ ۲۶۹۶
مرا در خنده می‌آرد بهاری
مرا سرگشته می‌دارد خماری
مرا در چرخ آورده‌ست ماهی
مرا بی‌یار گردانید یاری
چو تاری گشتم از آواز چنگی
نوایش فاش و پیدا نیست تاری
جهانی چون غباری او برانگیخت
که پنهان شد چو بادی در غباری
حیاتی چون شرار آن شه برافروخت
که پنهان شد چو سوزی در شراری
جمال گلستان آن کس برآراست
که پنهان شد چو گل در جان خاری
دلم گوید که ساقی را تو می‌گو
که جانم مست آن باقی است باری
دلم چون آینه خاموش گویاست
به دست بوالعجب آیینه داری
کز او در آینه ساعت به ساعت
همی‌تابد عجب نقش و نگاری
غزل شمارهٔ ۲۶۹۷
بدید این دل درون دل بهاری
سحرگه دید طرفه مرغزاری
در او آرامگاه جان عاشق
در او بوس و کنار بی‌کناری
که فردوسش غلام آن گلستان
بهشت از سبزه زارش شرمساری
به هر جانب یکی حلقه سماعی
به زیر هر درختی خوش نگاری
اگر پیری درآید همچو کافور
شود گل عارضی مشکین عذاری
چو شیر اسکست جان زنجیرها را
رمید آن سو چو مجنون بی‌قراری
برفتم در پی جان تا کجا شد
در آن رفتن مرا بگشاد کاری
بدیدم طرفه منزل‌های دلکش
ولیک از جان ندیدم من غباری
بگو راز مرا تا بازآید
وگر ناید بیا واپس تو باری
نشانی‌ها بیاور ارمغانی
که تا تن را کنم من دارداری
کیست آن مه خداوند شمس تبریز
خداخلقی عجیبی نامداری
غزل شمارهٔ ۲۶۹۸
خداوندا زکات شهریاری
ز من مگذر شتاب ار مهر داری
هلا آهسته‌تر ای برق سوزان
که شد چشمم ز تو ابر بهاری
نمی‌تاند نظر کاندر رکابت
رسد در گرد مرکب از نزاری
عنان درکش پیاده پروری کن
که خورشیدی و عالم بی‌تو تاری
جدایی نیست این تلخی نزع است
گلوی ما به هجران می‌فشاری
چو سایه می‌دود جان در پی تو
گذشت از سایه جان در بی‌قراری
به روی او دلا بس باده خوردی
بدین تلخی از آن رو در خماری
چه باشد ای جمالت ساقی جان
خماری را به رحمت سر بخاری
نه دست من گرفتی عهد کردی
که ما را تا قیامت دست یاری
ز دست عهد تو از دست رفتم
به جان تو که دست از من نداری
کی یارد با تو دیگر عهد کردن
که تو سنگین دلی بی‌زینهاری
تو خیره کشتری یا چشم مستت
که بر خسته دلانش می‌گماری
حدیث چشم تو گفتم دلم رفت
به دریای فنا و جان سپاری
دل من رفت عشقت را بقا باد
در اقبال و مراد و کامکاری
بزی ای عشق بهر عاشقان را
ابد تا کارشان را می‌گذاری
غزل شمارهٔ ۲۶۹۹
ندارد مجلس ما بی‌تو نوری
که مجلس بی‌تو باشد همچو گوری
بیایی یا بدان سومان بخوانی
ز فضلت این کرامت نیست دوری
خلایق همچو کشت و تو بهاری
به تو یابد شقایقشان ظهوری
تجلی کن که تا سرمست گردند
کنند اجزای عالم مست شوری
چو دریای عتاب تو بجوشد
برآید موج طوفان از تنوری
چو گردون قبول تو بگردد
شود جمله مصیبت‌ها سروری
خمش بگذار این شیشه گری را
مبادا که زند بر شیشه کوری
غزل شمارهٔ ۲۷۰۰
ز هر چیزی ملول است آن فضولی
ملولش کن خدایا از ملولی
به قاصد تا بیاشوبد بجنگد
بدو گفتم ملولی هست گولی
بخورد آن بازی من خشمگین شد
مرا گفتا خمش دیوانه لولی
نگوید هیچ را بد مرد این راه
مبین بد هیچ را ور نی تو غولی
بگفتم عین انکار تو بر من
نه بد دیدن بود یا بی‌حصولی
مرا گفت او تناقض‌های بینا
بود از مصلحت نه از بی‌اصولی
محالی گر بگوید مرد کامل
تو عین حال دانش ای حلولی
گهی درد که داند گه بدوزد
گهی شاهی کند گاهی رسولی
به تأویلات تو او درنگنجد
که تو هستی فصولی او اصولی
ز خود منگر در او از خود برون آ
که بر بی‌حد ندارد حد شمولی
خمش ای نفس تازی هم بگویم
دوباره لا تقولی لا تقولی
غزل شمارهٔ ۲۷۰۱
مرا هر لحظه قربان است جانی
تو را هر لحظه در بنده گمانی
دو چشم تو بیان حال من بس
که روشنتر از این نبود بیانی
جهان چون نی هزاران ناله دارد
که یک نی دید از شکرستانی
از آن شکرستان دیدم نشان‌ها
ندیدم از تو شیرینتر نشانی
مثال عشق پیدایی و پنهان
ندیدم همچو تو پیدا نهانی
جهان جویای توست و جای آن هست
مثل بشنو که جان به از جهانی
نه‌ای بر آسمان ای ماه لیکن
شود هر جا که تابی آسمانی
غزل شمارهٔ ۲۷۰۲
مگیر ای ساقی از مستان کرانی
که کم یابی گرانی بی‌گرانی
بیا ای سرو گلرخ سوی گلشن
که به از سرو نبود سایه بانی
چو نور از ناودان چشم ریزد
یقین بی‌بام نبود ناودانی
عجب آن بام بالای چه خانه‌ست
مبارک جا مبارک خاندانی
که را بود این گمان که بازیابیم
نشانی زین چنین فتنه نشانی
دلی که چون شفق غرقاب خون بود
پر از خورشید شد چون آسمانی
ز حرص این شکم پهلو تهی کن
که تا پهلو زنی با پهلوانی
عجب ننگت نمی‌آید برادر
ز جانی کو بود محتاج نانی
که آب زندگانی گفت ما را
که جز دکان نان داری دکانی
غزل شمارهٔ ۲۷۰۳
ز مهجوران نمی‌جویی نشانی
کجا رفت آن وفا و مهربانی
در این خشکی هجران ماهیانند
بیا ای آب بحر زندگانی
برون آب ماهی چند ماند
چه گویم من نمی‌دانم تو دانی
کی باشم من که مانم یا نمانم
تو را خواهم که در عالم بمانی
هزاران جان ما و بهتر از ما
فدای تو که جان جان جانی
مرا گویی خمش نی توبه کردی
که بگذاری طریق بی‌زبانی
به خاک پای تو باخود نبودم
ز مستی و شراب و سرگرانی
به خاموشی به از خنبی نباشم
نمی‌ماند می اندر خم نهانی
شراب عشق جوشانتر شرابی است
که آن یک دم بود این جاودانی
رخ چون ارغوانش آن کند آن
که صد خم شراب ارغوانی
دگر وصف لبش دارم ولیکن
دهان تو بسوزد گر بخوانی
عجب مرغابی آمد جان عاشق
که آرد آب ز آتش ارمغانی
ز آتش یافت تشنه ذوق آبش
کند آتش به آبش نردبانی
غزل شمارهٔ ۲۷۰۴
برون کن سر که جان سرخوشانی
فروکن سر ز بام بی‌نشانی
به هر دم رخت مشتاقان خود را
بدان سو کش که بس خوش می‌کشانی
که عاشق همچو سیل و تو چو بحری
که عاشق چون قراضه‌ست و تو کانی
سقط‌های چو شکر باز می‌گوی
که تو از لعل‌ها در می‌فشانی
زهی آرامگاه جمله جان‌ها
عجب افتاد حسن و مهربانی
ز خوبی روی مه را خیره کردی
به رحمت خود چنانتر از چنانی
به هر تیری هزار آهو بگیری
زهی شیری که بس سخته کمانی
به هر بحری که تازی همچو موسی
شکافد بحر تا در وی برانی
همه جان در شکر دارند از وصل
که هر یک گفت ما را نیست ثانی
به کوه طور تو بسیار موسی
ز غیرت گفته نی نی لن ترانی
ز شمس الدین بپرس اسرار لن را
که تبریز است دریای معانی
غزل شمارهٔ ۲۷۰۵
مرا هر لحظه منزل آسمانی
تو را هر دم خیالی و گمانی
تو گویی کو طمع کرده‌ست در من
جهانی زین خیال اندر زیانی
بر آن چشم دروغت طمع کردم
که چون دوزخ نمودستت جنانی
بر آن عقل خسیست طمع کردم
که جان دادی برای خاکدانی
چه نور افزاید از برق آفتابی
چه بربندد ز ویرانی جهانی
ز یک قطره چه خواهد خورد بحری
ز یک حبه چه دزدد گنج و کانی
چه رونق یا چه آرایش فزاید
ز پژمرده گیایی گلستانی
به حق نور چشم دلبر من
که روشنتر از این نبود نشانی
به حق آن دو لعل قندبارش
که شرح آن نگنجد در دهانی
که مقصودم گشاد سینه‌ای بود
نه طمع آنک بگشایم دکانی
غرض تا نانی آن جا پخته گردد
نه آنک درربایم از تو نانی
ز بهمان و فلان تو فارغ آیند
طمع آن نی که گویندم فلانی
غزل شمارهٔ ۲۷۰۶
چه دلشادم به دلدار خدایی
خدایا تو نگهدار از جدایی
بیا ای خواجه بنگر یار ما را
چو از اصحاب و از یاران مایی
بدان شرطی که با ما کژ نبازی
وگر بازی تو با ما برنیایی
دغایانی که با جسم چو پیلند
سوار اسب فرهنگ و کیانی
پیاده گشته و رخ زرد ماندند
ز فرزین بند شاهان بقایی
چه بودی گر بدانستی مهی را
شکسته اختری در بی‌وفایی
وگر مه را نداند ماه ماه است
چگونه مه نه ارضی نی سمایی
که ارضی و سمایی را غروب است
فتد بی‌اختیارش اختفایی
ظهور و اختفای ماه جانی
به دست او است در قدرت نمایی
بسوز ای تن که جان را چون سپندی
به دفع چشم بد چون کیمیایی
که چشم بد به جز بر جسم ناید
به معنی کی رسد چشم هوایی
کناری گیرمش در جامه تن
که جان را زو است هر دم جان فزایی
خیالت هر دمی این جاست با ما
الا ای شمس تبریزی کجایی
غزل شمارهٔ ۲۷۰۷
کجایید ای شهیدان خدایی
بلاجویان دشت کربلایی
کجایید ای سبک روحان عاشق
پرنده‌تر ز مرغان هوایی
کجایید ای شهان آسمانی
بدانسته فلک را درگشایی
کجایید ای ز جان و جا رهیده
کسی مر عقل را گوید کجایی
کجایید ای در زندان شکسته
بداده وام داران را رهایی
کجایید ای در مخزن گشاده
کجایید ای نوای بی‌نوایی
در آن بحرید کاین عالم کف او است
زمانی بیش دارید آشنایی
کف دریاست صورت‌های عالم
ز کف بگذر اگر اهل صفایی
دلم کف کرد کاین نقش سخن شد
بهل نقش و به دل رو گر ز مایی
برآ ای شمس تبریزی ز مشرق
که اصل اصل اصل هر ضیایی
غزل شمارهٔ ۲۷۰۸
تو هر روزی از آن پشته برآیی
کنی مر تشنه جانان را سقایی
تو هر صبحی جهان را نور بخشی
که جان جان خورشید سمایی
مباد آن روز کز تو بازماند
دو دیده‌ای چراغ و روشنایی
تو دریایی و می‌گویی جهان را
درآ در من بیاموز آشنایی
لب و لنج کفوری را دریدی
بدان دریای امواج عطایی
گشادی چشم و گوش خاکیان را
همه حیران که چون بر می‌گشایی
گلوی جان بسوزید از حلاوت
چنین شیرین چنین حلوا چرایی
اگر چون آسیا گردم شب و روز
ز تو باشد که آب آسیایی
وگر این آسیا جوید سکونت
ز چرخ تو نمی‌یابد رهایی
هر آن سنگی که در چرخش کشیدی
بیابد کان بیابد کیمیایی
به تو جنبد جهان جان جهانی
اگر چه او نداند که کجایی
غزل شمارهٔ ۲۷۰۹
دلاراما چنین زیبا چرایی
چنین چست و چنین رعنا چرایی
گرفتم من که جانی و جهانی
چنین جان و جهان آرا چرایی
گرفتم من که الیاسی و خضری
چو آب خضر عمرافزا چرایی
گرفتم من که دنیایی و دینی
چو دنیا مایه سودا چرایی
گرفتم گنج قارونی به خوبی
چو موسی با ید بیضا چرایی
ز رشکت دوست خون دوست ریزد
بدین حد شنگ و سرغوغا چرایی
چو نور تو گرفت از قاف تا قاف
نهان از دیده چون عنقا چرایی
ندارد هیچ حلوا طبع صهبا
تو هم حلوا و هم صهبا چرایی
ز عشق گفت تو با خود بجنگم
که پیش چون ویی گویا چرایی
