﻿غزل شمارهٔ ۲۸۰۵
ای خوشا عیشی که باشد ای خوشا نظاره‌ای
چون به اصل اصل خویش آید چنین هر پاره‌ای
هر طرف آید به دستش بی‌صراحی باده‌ای
هر طرف آید به چشمش دلبری عیاره‌ای
دلبری که سنگ خارا گر ز لعلش بو برد
جان پذیرد سنگ خارا تا شود هشیاره‌ای
باده دزدید از لبان دلبر من یک صفت
لاجرم در عشق آن لب جان شده میخواره‌ای
صبحدم بر راه دیری راهبم همراه شد
دیدمش هم درد خویش و دیدمش هم کاره‌ای
یک صراحی پیشم آورد آن حریف نیک خو
گشت جانم زان صراحی بیخودی خماره‌ای
در میان بیخودی تبریز شمس الدین نمود
از پی بیچارگان سوی وصالش چاره‌ای
غزل شمارهٔ ۲۸۰۶
آه کان سایه خدا گوهردلی پرمایه‌ای
آفتاب او نهشت اندر دو عالم سایه‌ای
آفتاب و چرخ را چون ذره‌ها برهم زند
وز جمال خود دهدشان نو به نو سرمایه‌ای
عشق و عاشق را چه خوش خندان کنی رقصان کنی
عشق سازی عقل سوزی طرفه‌ای خودرایه‌ای
چشم مرده وام کرده جان ز بهر عشق او
ز آنک در دیده بدیده جان از آن سر پایه‌ای
قهر صد دندان ز لطفش پیر بی‌دندان شده
عقل پابرجا ز عشقش یاوه و هرجایه‌ای
صد هزاران ساله از هست و عدم زان سوتری
وز تواضع مر عدم را هست خوش همسایه‌ای
کوه حلمی شمس تبریزی دو عالم تخت تو
بر نهان و آشکارش می‌نگر از قایه‌ای
غزل شمارهٔ ۲۸۰۷
گشت جان از صدر شمس الدین یکی سوداییی
در درون ظلمت سودا را داناییی
یک بلندی یافت بختم در هوای شمس دین
کز ورای آن نباشد وهم را گنجاییی
مایه سودا در این عشقم چنان بالا گرفت
کز سر سودا نداند پستی از بالاییی
موج سودا و جنونی کز هوای او بخاست
بر سر آن موج چون خاشاک من هرجاییی
عقل پابرجای من چون دید شور بحر او
با چنین شوری ندارد عقل کل تواناییی
مصحف دیوانگی دیدم بخواندم آیتی
گشت منسوخ از جنونم دانش و قراییی
عشق یکتا دزد شب رو بود اندر سینه‌ها
عقل را خفته بگیرد دزددش یکتاییی
پیش از این سودا دل و جان عاقل رای خودند
بعد از آن غرقاب کی باشد تو را خودراییی
رو تو در بیمارخانه عاشقی تا بنگری
هر طرف دیوانه جانی هر سوی شیداییی
دوش دیدم عشق را می‌کرد از خون سرشک
بر سر بام دلم از هجر خون انداییی
هست مر سودای عاشق را دلا این خاصیت
گر چه او پستی رود باشد بر آن بالاییی
گرد دارایی جان مظلم ناپایدار
گشت جان پایداری از چنان داراییی
یک دمی مرده شو از جمله فضولی‌ها ببین
هر نفس جان بخشیی هر دم مسیح آساییی
یک نفس در پرده عشقش چو جانت غسل کرد
همچو مریم از دمی بینی تو عیسی زاییی
چون بزادی همچو مریم آن مسیح بی‌پدر
گردد این رخسار سرخت زعفران سیماییی
نام مخدومی شمس الدین همی‌گو هر دمی
تا بگیرد شعر و نظمت رونق و رعناییی
خون ببین در نظم شعرم شعر منگر بهر آنک
دیده و دل را به عشقش هست خون پالاییی
خون چو می‌جوشد منش از شعر رنگی می‌دهم
تا نه خون آلود گردد جامه خون آلاییی
من چو جانداری بدم در خدمت آن پادشاه
اینک اکنون در فراقش می‌کنم جان ساییی
در هوای سایه‌ای عنقای آن خورشید لطف
دل به غربت برگرفته عادت عنقاییی
چون به خوبی و ملاحت هست تنها در جهان
داد جان را از زمانه شیوه تنهاییی
چون شوم نومید از آن آهو که مشکش دم به دم
در طلب می‌داردم از بوی و از بویاییی
آه از آن رخسار مریخی خون ریزش مرا
آه از آن ترکانه چشم کافر یغماییی
عقل در دهلیز عشقش خاکروبی بی‌دلی
ناطقه در لشکرش یا طبلیی یا ناییی
او همه دیده‌ست اندر درد و اندر رنج من
من نمی‌تانم که گویم نیستش بیناییی
من نظر کردم دمی در جان سودارنگ خویش
دیدم او را پیچ پیچ و شورش و درواییی
گفتم آخر چیست گفتا دست را از من بشو
من نیم در عشق او امروزی و فرداییی
در هر آن شهری که نوشروان عشقش حاکم است
شد به جان درباختن آن شهر حاتم طاییی
و اندر آن جانی که گردان شد پیاله عشق او
عقل را باشد از آن جان محو و ناپیداییی
چون خیالش نیم شب در سینه آید می‌نگر
هر نواحی یوسفی و هر طرف حوراییی
در شکرریز لبش جان‌ها به هنگام وصال
هر سر مویی تو را بوده‌ست شکرخاییی
چون میی در عشق او تا کهنه‌تر تو مستتر
کی جوانی یاد آرد جانت یا برناییی
سلسله این عشق درجنبان و شورم بیش کن
بحر سودا را بجوش و کن جنون افزاییی
این عجب بحری که بهر نازکی خاک تو
قطره‌ای گشته‌ست و ننماید همی‌دریاییی
بهر ضعف این دماغ زخمگاه عشق خویش
می‌کند آن زلف عنبر مشک و عنبرساییی
چهره‌های یوسفان و فتنه انگیزان دهر
از گدایی حسن او دارند هر زیباییی
گر شود موسی بیاموزم جهودی را تمام
ور بود عیسی بگیرم ملت ترساییی
گر به جانش میل باشد جان شوم همچون هوا
ور به دنیا رو بیارد من شوم دنیاییی
جان من چون سفره خود را درکشد از سحر او
گرده گرم از تنورت بخشدش پهناییی
نفس و شیطان در غرور باغ لطفت می‌چرند
ز اعتماد عفو تو دارند بدفرماییی
نفس را نفسی نماند دیو را دیوی شود
گر تو از رخسار یک دم پرده‌ها بگشاییی
ای صبا جانم تو را چاکر شدی بر چشم و سر
گر ز تبریزم کنی خاک کفش بخشاییی
غزل شمارهٔ ۲۸۰۸
گر چه در مستی خسی را تو مراعاتی کنی
و آنک نفی محض باشد گر چه اثباتی کنی
آنک او رد دل است از بددرونی‌های خویش
گر نفاقی پیشش آری یا که طاماتی کنی
ور تو خود را از بد او کور و کر سازی دمی
مدح سر زشت او یا ترک زلاتی کنی
آن تکلف چند باشد آخر آن زشتی او
بر سر آید تا تو بگریزی و هیهاتی کنی
او به صحبت‌ها نشاید دور دارش ای حکیم
جز که در رنجش قضاگو دفع حاجاتی کنی
مر مناجات تو را با او نباشد همدم او
جز برای حاجتش با حق مناجاتی کنی
آن مراعات تو او را در غلط‌ها افکند
پس ملازم گردد او وز غصه ویلاتی کنی
آن طرب بگذشت او در پیش چون قولنج ماند
تا گریزی از وثاق و یا که حیلاتی کنی
آن کسی را باش کو در گاه رنج و خرمی
هست همچون جنت و چون حور کش هاتی کنی
از هواخواهان آن مخدوم شمس الدین بود
شاید او را گر پرستی یا که چون لاتی کنی
ور نه بگریز از دگر کس تا به تبریز صفا
تا شوی مست از جمال و ذوق و حالاتی کنی
غزل شمارهٔ ۲۸۰۹
ساخت بغراقان به رسم عید بغراقانیی
زهره آمد ز آسمان و می‌زند سرخوانیی
جبرئیل آمد به مهمان بار دیگر تا خلیل
می‌کند عجل سمین را از کرم بریانیی
روز مهمانی است امروز الصلا جان‌های پاک
هین ز سرها کاسه زیبا در چنین مهمانیی
بانگ جوشاجوش آمد بامدادان مر مرا
بوی خوش می‌آیدم از قلیه و بورانیی
می‌کشید آن بو مرا تا جانب مطبخ شدم
مطبخی پرنور دیدم مطبخی نورانیی
گفتمش زان کفچه‌ای تا نفس من ساکن شود
گفت رو کاین نیست ای جان بهره انسانیی
چون منش الحاح کردم کفچه را زد بر سرم
در سر و عقلم درآمد مستی و ویرانیی
غزل شمارهٔ ۲۸۱۰
ای بداده دیده‌های خلق را حیرانیی
وی ز لشکرهای عشقت هر طرف ویرانیی
ای مبارک چاشتگاهی کآفتاب روی تو
عالم دل را کند اندر صفا نورانیی
دم به دم خط می‌دهد جان‌ها که ما بنده توایم
ای سراسر بندگی عشق تو سلطانیی
تا چه می‌بینند جان‌ها هر دمی در روی تو
وز چه باشد هر زمانیشان چنین رقصانیی
از چه هر شب پاسبان بام عشق تو شوند
وز چه هر روزی بودشان بر درت دربانیی
این چه جام است این که گردان کرده‌ای بر جان‌ها
آب حیوان است این یا آتشی روحانیی
این چه سر گفتی تو با دل‌ها که خصم جان شدند
این چه دادی درد را تا می‌کند درمانیی
روستایی را چه آموزید نور عشق تو
تا ز لوح غیب دادش هر دمی خط خوانیی
شمس تبریزی فروکن سر از این قصر بلند
تا بقایی دیده آید در جهان فانیی
غزل شمارهٔ ۲۸۱۱
از هوای شمس دین بنگر تو این دیوانگی
با همه خویشان گرفته شیوه بیگانگی
وحش صحرا گشته و رسوای بازاری شده
از هوای خانه او صد هزاران خانگی
صاعقه هجرش زده برسوخته یک بارگی
عقل و شرم و فهم و تقوا دانش و فرزانگی
من ز شمع عشق او نان پاره‌ای می‌خواستم
گفت بنویسید توقیعش پی پروانگی
ای گشاده قلعه‌های جان به چشم آتشین
ای هزاران صف دریده عشقت از مردانگی
ای خداوند شمس دین صد گنج خاک است پیش تو
تا چه باشد عاشق بیچاره‌ای یک دانگی
صد غریو و بانگ اندر سقف گردون افکنیم
من نیم در عشق پابرجای تو یک بانگی
عقل را گفتم میان جان و جانان فرق کن
شانه عقلم ز فرقش یاوه کرده شانگی
غزل شمارهٔ ۲۸۱۲
ای دهان آلوده جانی از کجا می خورده‌ای
و آن طرف کاین باده بودت از کجا ره برده‌ای
با کدامین چشم تو از ظلمتی بگذشته‌ای
با کدامین پای راه بی‌رهی بسپرده‌ای
با کدامین دست بردی حادثات دهر را
از جمال دلربایی آینه بسترده‌ای
نی هزاران بار خون خویشتن را ریختی
نی هزاران بار تو در زندگی خود مرده‌ای
نی هزاران بار اندر کوره‌های امتحان
درگدازیدی چو مس و همچو مس بفسرده‌ای
نی تو بر دریای آتش بال و پر را سوختی
نی تو بر پشت فلک پاهای خود افشرده‌ای
چون از این ره هیچ گردی نیست بر نعلین تو
از ورای این همه تو چونک اهل پرده‌ای
چشم بگشا سوی ما آخر جوابی بازگو
کز درون بحر دانش صافیی نی درده‌ای
گفت جانم کز عنایت‌های مخدوم زمان
صدر شمس الدین تبریزی تو ره گم کرده‌ای
گر یکی غمزه رساند مر تو را ای سنگ دل
از ورای این نشان‌ها که به گفت آورده‌ای
بی علاج و حیله‌ها گر سنگ باشی در زمان
گوهری گردی از آن جنسی که تو نشمرده‌ای
غزل شمارهٔ ۲۸۱۳
اقتلونی یا ثقاتی ان فی قتلی حیاتی
و مماتی فی حیاتی و حیاتی فی مماتی
اقتلونی ذاب جسمی قدح القهوه قسمی
هله بشکن قفس ای جان چو طلبکار نجاتی
ز سفر بدر شوی تو چو یقین ماه نوی تو
ز شکست از چه تو تلخی چو همه قند و نباتی
چو تویی یار مرا تو به از این دار مرا تو
برسان قوت حیاتم که تو یاقوت زکاتی
چو بسی قحط کشیدم بنما دعوت عیدم
که نشد سیر دو چشمم به تره و نان براتی
حرکت کن حرکت‌هاست کلید در روزی
مگرت نیست خبر تو که چه زیباحرکاتی
به چنین رخ که تو داری چه کشی ناز سپیده
که نگنجد به صفت در که چه محمودصفاتی
بنه‌ای ساقی اسعد تو یکی بزم مخلد
که خماری است جهان را ز می و بزم نباتی
به حق بحر کف تو گهر باشرف تو
که به لطف و به گوارش تو به از آب فراتی
مثل ساغر آخر تو خرابی عقولی
که چو تحریمه اول سر ارکان صلاتی
کرمت مست برآید کف چون بحر گشاید
بدهد صدقه نپرسد که تو اهل صدقاتی
به کرم فاتح عقدی به عطا نقده نقدی
برهان منتظران را ز تمنای سباتی
نه در ابروی تو چینی نه در آن خوی تو کینی
به عدو گوید لطفت که بنینی و بناتی
رسی از ساغر مردان به خیالات مصور
ز ره سینه خرامان کنساء خفرات
و جوار ساقیات و سواق جاریات
تو بگو باقی این را انا فی سکر سقاتی
غزل شمارهٔ ۲۸۱۴
خنک آن دم که به رحمت سر عشاق بخاری
خنک آن دم که برآید ز خزان باد بهاری
خنک آن دم که بگویی که بیا عاشق مسکین
که تو آشفتهٔ مایی سر اغیار نداری
خنک آن دم که درآویزد در دامن لطفت
تو بگویی که چه خواهی ز من ای مست نزاری
خنک آن دم که صلا در دهد آن ساقی مجلس
که کند بر کف ساقی قدح باده سواری
شود اجزای تن ما خوش از آن بادهٔ باقی
برهد این تن طامع ز غم مائده خواری
خنک آن دم که ز مستان طلبد دوست عوارض
بستاند گرو از ما بکش و خوب عذاری
خنک آن دم که ز مستی سر زلف تو بشورد
دل بیچاره بگیرد به هوس حلقه شماری
خنک آن دم که بگوید به تو دل کشت ندارم
تو بگویی که بروید پی تو آنچ بکاری
خنک آن دم که شب هجر بگوید که شبت خوش
خنک آن دم که سلامی کند آن نور بهاری
خنک آن دم که برآید به هوا ابر عنایت
تو از آن ابر به صحرا گهر لطف بباری
خورد این خاک که تشنه‌تر از آن ریگ سیاه است
به تمام آب حیات و نکند هیچ غباری
دخل العشق علینا بکؤوس و عقار
ظهر السکر علینا لحبیب متوار
سخنی موج همی‌زد که گهرها بفشاند
خمشش باید کردن چو در اینش نگذاری
غزل شمارهٔ ۲۸۱۵
بمشو همره مرغان که چنین بی‌پر و بالی
چو نه میری نه وزیری بن سبلت به چه مالی
چو هیاهوی برآری و نبینند سپاهی
بشناسند همه کس که تو طبلی و دوالی
چو خلیفه پسری تو بنه آن طبل ز گردن
بستان خنجر و جوشن که سپهدار جلالی
به خدا صاحب باغی تو ز هر باغ چه دزدی
بفروش از رز خویشت همه انگور حلالی
تو نه آن بدر کمالی که دهی نور و نگیری
بستان نور چو سائل که تو امروز هلالی
هله ای عشق برافشان گهر خویش بر اختر
که همه اختر و ماهند و تو خورشیدمثالی
بده آن دست به دستم مکشان دست که مستم
که شراب است و کباب است و یکی گوشه‌ای خالی
بدوان مست و خرامان به سوی مجلس سلطان
بنگر مجلس عالی که تویی مجلس عالی
نه صداعی نه خماری نه غمت ماند نه زاری
عسسی دان غم خود را به در شحنه و والی
عسس و شحنه چه گویند حریفان ملک را
همه در روی درافتند که بس خوب خصالی
غزل شمارهٔ ۲۸۱۶
که شکیبد ز تو ای جان که جگرگوشه جانی
چه تفکر کند از مکر و ز دستان که ندانی
نه درونی نه برونی که از این هر دو فزونی
نه ز شیری نه ز خونی نه از اینی نه از آنی
برود فکرت جادو نهدت دام به هر سو
تو همه دام و فنش را به یکی فن بدرانی
چه بود باطن کبکی که دل باز نداند
چه حبوب است زمین در که ز چرخ است نهانی
کلهش بنهی وآنگه فکنی باز به سیلی
چه کند بره مسکین چو کند شیر شبانی
کله و تاج سرم را پی سیلی تو باید
که مرا تاج تویی و جز تو جمله گرانی
به کجا اسب دواند به کجا رخت کشاند
ز تو چون جان بجهاند که تو صد جان جهانی
به چه نقصان نگرندت به چه عیبی شکنندت
به کی مانند کنندت که به مخلوق نمانی
به ملاقات نشان ده ز خیالات امان ده
مکشش زود زمان ده که تو قسام زمانی
هله ای جان گشاده قدم صدق نهاده
همه از پای فتاده تو خوش و دست زنانی
شه و شاهین جلالی که چنین باپر و بالی
نه گمانی نه خیالی همه عینی و عیانی
چه بود طبع و رموزش به یکی شعله بسوزش
به یکی تیر بدوزش که بسی سخته کمانی
هله بر قوس بنه زه ز کمینگاه برون جه
برهان خویش از این ده که تو زان شهر کلانی
چو همه خانه دل را بگرفت آتش بالا
بود اظهار زبانه به از اظهار زبانی
غزل شمارهٔ ۲۸۱۷
مکن ای دوست نشاید که بخوانند و نیایی
و اگر نیز بیایی بروی زود نپایی
هله ای دیده و نورم گه آن شد که بشورم
پی موسی تو طورم شدی از طور کجایی
اگرم خصم بخندد و گرم شحنه ببندد
تو اگر نیز به قاصد به غضب دست بخایی
به تو سوگند بخوردم که از این شیوه نگردم
بکنم شور و بگردم به خدا و به خدایی
بکن ای دوست چراغی که به از اختر و چرخی
بکن ای دوست طبیبی که به هر درد دوایی
دل ویران من اندر غلط ار جغد درآید
بزند عکس تو بر وی کند آن جغد همایی
هله یک قوم بگریند و یکی قوم بخندند
ره عشق تو ببندند به استیزه نمایی
اگر از خشم بجنگی وگر از خصم بلنگی
و اگر شیر و پلنگی تو هم از حلقه مایی
به بد و نیک زمانه نجهد عشق ز خانه
نبود عشق فسانه که سمایی است سمایی
چو مرا درد دوا شد چو مرا جور وفا شد
چو مرا ارض سما شد چه کنم طال بقایی
سحرالعین چه باشد که جهان خشک نماید
بر عام و بر عارف چو گلستان رضایی
هله این ناز رها کن نفسی روی به ما کن
نفسی ترک دغا کن چه بود مکر و دغایی
هله خاموش که تا او لب شیرین بگشاید
بکند هر دو جهان را خضر وقت سقایی
غزل شمارهٔ ۲۸۱۸
صنما چونک فریبی همه عیار فریبی
صنما چون همه جانی دل هشیار فریبی
سحری چون قمر آیی به خرابات درآیی
بت و بتخانه بسوزی دل و دلدار فریبی
دل آشفته نگیری خرد خفته نگیری
تو بدان نرگس خفته همه بیدار فریبی
ز غمت سنگ گدازد رمه با گرگ بسازد
رمه و گرگ و شبان را تو به یک بار فریبی
چه کنم جان و بدن را چه کنم قوت تن را
که تو جبار جهانی همه بیمار فریبی
قمر زنگی شب را تو کنی رومی مه رو
همه کوران سیه را تو به انوار فریبی
همه را گوش بگیری شنوایی برسانی
همه را چشم گشایی و به دیدار فریبی
تو نه آنی که فریبی ز کسی صرفه بجویی
تو همه لطف و عطایی تو به ایثار فریبی
تو صلاح دل و دینی تو در این لطف چنینی
که کمین خار فنا را سوی گلزار فریبی
غزل شمارهٔ ۲۸۱۹
اگر او ماه منستی شب من روز شدستی
اگر او همرهمستی همه را راه زدستی
وگر او چهره مستی به سر دست بخستی
ز کجا عقل بجستی ز کجا نیک و بدستی
وگر او در صمدیت بنمودی احدیت
به خدا کوه احد هم خوش و مست احدستی
و اگر باغ نه مستی که در او میوه برستی
ز کجا میوه تازه به درون سبدستی
سبد گفت رها کن سوی آن باغ نهان شو
اگر این گفت نبودی نه مدد بر مددستی
غزل شمارهٔ ۲۸۲۰
چو به شهر تو رسیدم تو ز من گوشه گزیدی
چو ز شهر تو برفتم به وداعیم ندیدی
تو اگر لطف گزینی و اگر بر سر کینی
همه آسایش جانی همه آرایش عیدی
سبب غیرت توست آنک نهانی و اگر نی
همه خورشید عیانی که ز هر ذره پدیدی
تو اگر گوشه بگیری تو جگرگوشه و میری
و اگر پرده دری تو همه را پرده دریدی
دل کفر از تو مشوش سر ایمان به میت خوش
همه را هوش ربودی همه را گوش کشیدی
همه گل‌ها گرو دی همه سرها گرو می
تو هم این را و هم آن را ز کف مرگ خریدی
چو وفا نبود در گل چو رهی نیست سوی کل
همه بر توست توکل که عمادی و عمیدی
اگر از چهره یوسف نفری کف ببریدند
تو دو صد یوسف جان را ز دل و عقل بریدی
ز پلیدی و ز خونی تو کنی صورت شخصی
که گریزد به دو فرسنگ وی از بوی پلیدی
کنیش طعمه خاکی که شود سبزه پاکی
برهد او ز نجاست چو در او روح دمیدی
هله ای دل به سما رو به چراگاه خدا رو
به چراگاه ستوران چو یکی چند چریدی
تو همه طمع بر آن نه که در او نیست امیدت
که ز نومیدی اول تو بدین سوی رسیدی
تو خمش کن که خداوند سخن بخش بگوید
که همو ساخت در قفل و همو کرد کلیدی
غزل شمارهٔ ۲۸۲۱
تو ز هر ذره وجودت بشنو ناله و زاری
تو یکی شهر بزرگی نه یکی بلکه هزاری
همه اجزات خموشند ز تو اسرار نیوشند
همه روزی بخروشند که بیا تا تو چه داری
تویی دریای مخلد که در او ماهی بی‌حد
ز سر جهل مکن رد سر انکار چه خاری
همه خاموش به ظاهر همه قلاش و مقامر
همه غایب همه حاضر همه صیاد و شکاری
همه ماهند نه ماهی همه کیخسرو و شاهی
همه چون یوسف چاهی ز تو اندر چه تاری
همه ذرات چو ذاالنون همه رقاص چو گردون
همه خاموش چو مریم همه در بانگ چو قاری
همه اجزای وجودت به تو گویند چه بودت
که همه گفت و شنودت نه ز مهر است و ز یاری
مثل نفس خزان است که در او باغ نهان است
ز درون باغ بخندد چو رسد جان بهاری
تو بر این شمع چه گردی چو از آن شهد بخوردی
تو چو پروانه چه سوزی که ز نوری نه ز ناری
غزل شمارهٔ ۲۸۲۲
تو فقیری تو فقیری تو فقیر ابن فقیری
تو کبیری تو کبیری تو کبیر ابن کبیری
تو اصولی تو اصولی تو اصول ابن اصولی
تو خبیری تو خبیری تو خبیر ابن خبیری
تو لطیفی تو لطیفی تو لطیف ابن لطیفی
تو جهانی دو جهان را به یکی کاه نگیری
هله ای روح مصور هله ای بخت مکرر
نه ز خاکی نه ز آبی نه از این چرخ اثیری
تو از آن شهر نهانی که بدان شهر کشانی
نشوی غره به چیزی نه ز کس عذر پذیری
همگی آب حیاتی همگی قند و نباتی
همگی شکر و نجاتی نه خماری نه خمیری
به یکی کرم منکس بدهی دیبه و اطلس
نکند بر تو زیان کس که شکوری و شکیری
به عدم درنگریدم عدد ذره بدیدم
به پر عشق تو پران برهیده ز زحیری
اگرت بیند آتش همگی آب شود خوش
اگرت بیند منکر برهد او ز نکیری
غزل شمارهٔ ۲۸۲۳
ز کجایی ز کجایی هله ای مجلس سامی
نفسی در دل تنگی نفسی بر سر بامی
هله ای جان و جهانم مدد نور نهانم
ستن چرخ و زمینی هوس خاصی و عامی
عجب از خلوتیانی عجب از مجلس جانی
عجب از ارمن و رومی عجب از خطه شامی
عجب آن چیست مشعشع رخت از نور مبرقع
که مه و مهر به پیشش کند از عشق غلامی
به گلستان جمالت چو رسد دیده عاشق
به سوی باغ چه آید مگر از غفلت و خامی
سیدی انت من این صاد حسناک ندامی
نظر الحق تعالی لک فی البهجه حامی
قمر سار الینا حبه فرض علینا
سطع العشق لدینا طرد العشق منامی
شجر طاب جناه شجر الخلد فداه
وجد القلب مناه و کلوا منه کرامی
سر خنبی که ببستی به کرم بازگشایی
خرد هر دو جهان را بربایی به تمامی
بشنیدیم که دیکی ز پی خلق بپختی
که از او یابد اباها همگی ذوق طعامی
ز عدم هر چه برآید چو مصفا نظر آید
به دو صد دام درآید چو تواش دانه دامی
ز رخ یوسف خوبان همه زندان چو گلستان
چو چنین باشد زندان تو چرا در غم وامی
هله خاموش مپرسش که کسی قرص قمر را
بنپرسد که چه نامی و کیی وز چه مقامی
غزل شمارهٔ ۲۸۲۴
مه ما نیست منور تو مگر چرخ درآیی
ز تو پرماه شود چرخ چو بر چرخ برآیی
کی بود چرخ و ثریا که بشاید قدمت را
و اگر نیز بشاید ز تو یابند سزایی
همه بی‌خدمت و رشوت رسد از لطف تو خلعت
نه عدم بود من و ما که بدادی من و مایی
ز من و ماست که جانی بگشاده‌ست دکانی
و اگر نه به چه بازو کشد او قوس خدایی
غلطی جان غلطی جان همه خود را بمرنجان
نه مسیحی که به افسون به دمی چشم گشایی
به سحرگاه و مشارق که شود تیره رخ مه
کی بود نیم چراغی که کند نورفزایی
چه کشیمش چه کشیمش تو بیا تا که کشیمش
که چراغ خلق است این بر آن شمع سمایی
مشکی را مشکی را مشکی پرهوسی را
چه کشانی چه کشانی به مطارات همایی
چو رخ روز ببیند ز بن گوش بمیرد
ز چه رفتی ز چه مردی تو چنین سست چرایی
زر و مال تو کجا شد پر و بال تو کجا شد
عم و خال تو کجا شد و تو ادبار کجایی
هله بازآ هله بازآ به سوی نعمت و ناز آ
که منت بازفرستم ز پس مرگ و جدایی
پر و بال تو بریدم غم و آه تو شنیدم
هله بازت بخریدم که نه درخورد جفایی
ز پس مرگ برون پر خبر رحمت من بر
که نگویند چو رفتی به عدم بازنیایی
کتب الله تعالی کرم الله توالی
فتدلی و تجلی بعث العشق دوایی
فعلاتن فعلاتن فعلاتن فعلاتن
خمش و آب فرورو سمک بحر وفایی
غزل شمارهٔ ۲۸۲۵
مثل ذره روزن همگان گشته هوایی
که تو خورشیدشمایل به سر بام برآیی
همه ذرات پریشان ز تو کالیوه و شادان
همه دستک زن و گویان که تو در خانه مایی
همه در نور نهفته همه در لطف تو خفته
غلط انداز بگفته که خدایا تو کجایی
همه همخوابه رحمت همه پرورده نعمت
همه شه زاده دولت شده در لبس گدایی
چو من این وصل بدیدم همه آفاق دویدم
طلبیدم نشنیدم که چه بد نام جدایی
مگر این نام نقیبی بود از رشک رقیبی
چه رقیبی چه نقیبی همه مکر است و دغایی
بجز از روح بقایی به جز از خوب لقایی
مده از جهل گوایی هله تا ژاژ نخایی
غزل شمارهٔ ۲۸۲۶
همه چون ذره روزن ز غمت گشته هوایی
همه دردی کش و شادان که تو در خانه مایی
همه ذرات پریشان همه کالیوه و شادان
همه دستک زن و گویان که تو خورشیدلقایی
همه در بخت شکفته همه با لطف تو خفته
همه در وصل بگفته که خدایا تو کجایی
همه همخوابه رحمت همه پرورده نعمت
همه شه زاده دولت شده در دلق گدایی
چو من این وصل بدیدم همه آفاق دویدم
طلبیدم نشنیدم که چه بد نام جدایی
بجز از باطن عاشق بود آن باطل عاشق
که ورای دل عاشق همه فعل است و دغایی
تو بر آن وصل خدایی تو بر آن روح بقایی
مده از جهل گوایی هله تا ژاژ نخایی
غزل شمارهٔ ۲۸۲۷
بده ای دوست شرابی که خدایی است خدایی
نه در او رنج خماری نه در او خوف جدایی
چو دهان نیست مکانش همه اجزاش دهانش
ز زمین نیست نباتش که سمایی است سمایی
ببرد بو خبر آن کس که بود جان مقدس
نبود مرده که کرکس کندش مرده ربایی
به دل طور درآید ز حجر نور برآید
چو شود موسی عمران ارنی گو به سقایی
می لعل رمضانی ز قدح‌های نهانی
که به هر جات بگیرد تو ندانی که کجایی
رمضان خسته خود را و دهان بسته خود را
تو مپندار کز آن می نکند روح فزایی
غزل شمارهٔ ۲۸۲۸
خبری است نورسیده تو مگر خبر نداری
جگر حسود خون شد تو مگر جگر نداری
قمری است رونموده پر نور برگشوده
دل و چشم وام بستان ز کسی اگر نداری
عجب از کمان پنهان شب و روز تیر پران
بسپار جان به تیرش چه کنی سپر نداری
مس هستیت چو موسی نه ز کیمیاش زر شد
چه غم است اگر چو قارون به جوال زر نداری
به درون توست مصری که تویی شکرستانش
چه غم است اگر ز بیرون مدد شکر نداری
شده ای غلام صورت به مثال بت پرستان
تو چو یوسفی ولیکن به درون نظر نداری
به خدا جمال خود را چو در آینه ببینی
بت خویش هم تو باشی به کسی گذر نداری
خردانه ظالمی تو که ورا چو ماه گویی
ز چه روش ماه گویی تو مگر بصر نداری
سر توست چون چراغی بگرفته شش فتیله
همه شش ز چیست روشن اگر آن شرر نداری
تن توست همچو اشتر که برد به کعبه دل
ز خری به حج نرفتی نه از آنک خر نداری
تو به کعبه گر نرفتی بکشاندت سعادت
مگریز ای فضولی که ز حق عبر نداری
غزل شمارهٔ ۲۸۲۹
تو نفس نفس بر این دل هوسی دگر گماری
چه خوش است این صبوری چه کنم نمی‌گذاری
سر این خدای داند که مرا چه می‌دواند
تو چه دانی ای دل آخر تو بر این چه دست داری
به شکارگاه بنگر که زبون شدند شیران
تو کجا گریزی آخر که چنین زبون شکاری
تو از او نمی‌گریزی تو بدو همی‌گریزی
غلطی غلط از آنی که میان این غباری
ز شه ار خبر نداری که همی‌کند شکارت
بنگر تو لحظه لحظه که شکار بی‌قراری
چو به ترس هر کسی را طرفی همی‌دواند
اگر او محیط نبود ز کجاست ترسگاری
ز کسی است ترس لابد که ز خود کسی نترسد
همه را مخوف دیدی جز از این همه‌ست باری
به هلاک می‌دواند به خلاص می‌دواند
به از این نباشد ای جان که تو دل بدو سپاری
بنمایمت سپردن دل اگر دلم بخواهد
دل خود بدو سپردم هم از او طلب تو یاری
غزل شمارهٔ ۲۸۳۰
هله پاسبان منزل تو چگونه پاسبانی
که ببرد رخت ما را همه دزد شب نهانی
بزن آب سرد بر رو بجه و بکن علالا
که ز خوابناکی تو همه سود شد زیانی
که چراغ دزد باشد شب و خواب پاسبانان
به دمی چراغشان را ز چه رو نمی‌نشانی
بگذار کاهلی را چو ستاره شب‌روی کن
ز زمینیان چه ترسی که سوار آسمانی
دو سه عوعو سگانه نزند ره سواران
چه برد ز شیر شرزه سگ و گاو کاهدانی
سگ خشم و گاو شهوت چه زنند پیش شیری
که به بیشه حقایق بدرد صف عیانی
نه دو قطره آب بودی که سفینه‌ای و نوحی
به میان موج طوفان چپ و راست می‌دوانی
چو خدا بود پناهت چه خطر بود ز راهت
به فلک رسد کلاهت که سر همه سرانی
چه نکو طریق باشد که خدا رفیق باشد
سفر درشت گردد چو بهشت جاودانی
تو مگو که ارمغانی چه برم پی نشانی
که بس است مهر و مه را رخ خویش ارمغانی
تو اگر روی وگر نی بدود سعادت تو
همه کار برگزارد به سکون و مهربانی
چو غلام توست دولت کندت هزار خدمت
که ندارد از تو چاره و گرش ز در برانی
تو بخسپ خوش که بختت ز برای تو نخسپد
تو بگیر سنگ در کف که شود عقیق کانی
به فلک برآ چو عیسی ارنی بگو چو موسی
که خدا تو را نگوید که خموش لن ترانی
خمش ای دل و چه چاره سر خم اگر بگیری
دل خنب برشکافد چو بجوشد این معانی
دو هزار بار هر دم تو بخوانی این غزل را
اگر آن سوی حقایق سیران او بدانی
غزل شمارهٔ ۲۸۳۱
چو نماز شام هر کس بنهد چراغ و خوانی
منم و خیال یاری غم و نوحه و فغانی
چو وضو ز اشک سازم بود آتشین نمازم
در مسجدم بسوزد چو بدو رسد اذانی
رخ قبله‌ام کجا شد که نماز من قضا شد
ز قضا رسد هماره به من و تو امتحانی
عجبا نماز مستان تو بگو درست هست آن
که نداند او زمانی نشناسد او مکانی
عجبا دو رکعت است این عجبا که هشتمین است
عجبا چه سوره خواندم چو نداشتم زبانی
در حق چگونه کوبم که نه دست ماند و نه دل
دل و دست چون تو بردی بده ای خدا امانی
به خدا خبر ندارم چو نماز می‌گزارم
که تمام شد رکوعی که امام شد فلانی
پس از این چو سایه باشم پس و پیش هر امامی
که بکاهم و فزایم ز حراک سایه بانی
به رکوع سایه منگر به قیام سایه منگر
مطلب ز سایه قصدی مطلب ز سایه جانی
ز حساب رست سایه که به جان غیر جنبد
که همی‌زند دو دستک که کجاست سایه دانی
چو شه است سایه بانم چو روان شود روانم
چو نشیند او نشستم به کرانه دکانی
چو مرا نماند مایه منم و حدیث سایه
چه کند دهان سایه تبعیت دهانی
نکنی خمش برادر چو پری ز آب و آذر
ز سبو همان تلابد که در او کنند یا نی
غزل شمارهٔ ۲۸۳۲
صنما چنان لطیفی که به جان ما درآیی
صنما به حق لطفت که میان ما درآیی
تو جهان پاک داری نه وطن به خاک داری
چه شود اگر زمانی به جهان ما درآیی
تو لطیف و بی‌نشانی ز نهان‌ها نهانی
بفروزد این نهانم چو نهان ما درآیی
چو تو راست ای سلیمان همگی زبان مرغان
تو به لب چه شهد بخشی چو زبان ما درآیی
به جهان ملک تویی بس نکشد کمان تو کس
بپرم چو تیر اگر تو به کمان ما درآیی
بخرام شمس تبریز که تو کیمیای حقی
همه مس ما شود زر چو به کان ما درآیی
غزل شمارهٔ ۲۸۳۳
سوی باغ ما سفر کن بنگر بهار باری
سوی یار ما گذر کن بنگر نگار باری
نرسی به باز پران پی سایه‌اش همی‌دو
به شکارگاه غیب آ بنگر شکار باری
به نظاره و تماشا به سواحل آ و دریا
بستان ز اوج موجش در شاهوار باری
چو شکار گشت باید به کمند شاه اولی
چو برهنه گشت باید به چنین قمار باری
بکشان تو لنگ لنگان ز بدن به عالم جان
بنگر ترنج و ریحان گل و سبزه زار باری
هله چنگیان بالا ز برای سیم و کالا
به سماع زهره ما بزنید تار باری
به میان این ظریفان به سماع این حریفان
ره بوسه گر نباشد برسد کنار باری
به چنین شراب ارزد ز خمار خسته بودن
پی این قرار برگو دل بی‌قرار باری
ز سبو فغان برآمد که ز تف می‌شکستم
هله ای قدح به پیش آ بستان عقار باری
پی خسروان شیرین هنر است شور کردن
به چنین حیات جان‌ها دل و جان سپار باری
به دکان عشق روزی ز قضا گذار کردم
دل من رمید کلی ز دکان و کار باری
من از آن درج گذشتم که مرا تو چاره سازی
دل و جان به باد دادم تو نگاه دار باری
هله بس کنم که شرحش شه خوش بیان بگوید
هله مطرب معانی غزلی بیار باری
غزل شمارهٔ ۲۸۳۴
به مبارکی و شادی بستان ز عشق جامی
که ندا کند شرابش که کجاست تلخکامی
چه بود حیات بی‌او هوسی و چارمیخی
چه بود به پیش او جان دغلی کمین غلامی
قدحی دو چون بخوردی خوش و شیرگیر گردی
به دماغ تو فرستد شه و شیر ما پیامی
خنک آن دلی که در وی بنهاد بخت تختی
خنک آن سری که در وی می ما نهاد کامی
ز سلام پادشاهان به خدا ملول گردد
چو شنید نیکبختی ز تو سرسری سلامی
به میان دلق مستی به قمارخانه جان
بر خلق نام او بد سوی عرش نیک نامی
خنک آن دمی که مالد کف شاه پر و بالش
که سپیدباز مایی به چنین گزیده دامی
ز شراب خوش بخورش نه شکوفه و نه شورش
نه به دوستان نیازی نه ز دشمن انتقامی
همه خلق در کشاکش تو خراب و مست و دلخوش
همه را نظاره می‌کن هله از کنار بامی
ز تو یک سؤال دارم بکنم دگر نگویم
ز چه گشت زر پخته دل و جان ما ز خامی
غزل شمارهٔ ۲۸۳۵
ز گزاف ریز باده که تو شاه ساقیانی
تو نه‌ای ز جنس خلقان تو ز خلق آسمانی
دو هزار خنب باده نرسد به جرعه تو
ز کجا شراب خاکی ز کجا شراب جانی
می و نقل این جهانی چو جهان وفا ندارد
می و ساغر خدایی چو خداست جاودانی
دل و جان و صد دل و جان به فدای آن ملاحت
جز صورتی که داری تو به خاکیان چه مانی
بزن آتشی که داری به جهان بی‌قراری
بشکاف ز آتش خود دل قبه دخانی
پر و بال بخش جان را که بسی شکسته پر شد
پر و بال جان شکستی پی حکمتی که دانی
سخنم به هوشیاری نمکی ندارد ای جان
قدحی دو موهبت کن چو ز من سخن ستانی
که هر آنچ مست گوید همه باده گفته باشد
نکند به کشتی جان جز باده بادبانی
مددی که نیم مستم بده آن قدح به دستم
که به دولت تو رستم ز ملولی و گرانی
هله ای بلای توبه بدران قبای توبه
بر تو چه جای توبه که قضای ناگهانی
تو خراب هر دکانی تو بلای خان و مانی
زه کوه قاف گیری چو شتر همی‌کشانی
عجب آن دگر بگویم که به گفت می‌نیاید
تو بگو که از تو خوشتر که شه شکربیانی
غزل شمارهٔ ۲۸۳۶
به چه روی پشت آرم به کسی که از گزینی
سوی او کند خدا رو به حدیث و همنشینی
نه که روی و پشت عالم همه رو به قبله دارد
که ز کیمیاست مس را برهیدن از مسینی
همگان ز خود گریزان سوی حق و نعل ریزان
که ز کاسدی رسانمان به لطافت و ثمینی
نه زمین ستان بخفته ز رخ فلک شکفته
ز فلک نبات یابد برهد از این زمینی
دهد آن حبوب علوی به زمین خوشی و حلوی
به بهار امانتی‌ها بنماید از امینی
هله ای حیات حسی بگریز هم ز مسی
سوی آسمان قدسی که تو عاشق مهینی
ز برای دعوت جان برسیده‌اند خوبان
که بیا به معدن و کان بهل این قراضه چینی
به خدا که ماه رویی به خدا فرشته خویی
به خدا که مشک بویی به خدا که این چنینی
تو که یوسف زمانی چه میان هندوانی
برو آینه طلب کن بنگر که روی بینی
به صفا چو آسمانی به ملاطفت چو جانی
به شکفتگی چنانی به نهفتگی چنینی
به خزینه خوب رختی ز قدیم نیکبختی
به نبات چون درختی به ثبات چون یقینی
شده‌ام چو موم ای جان به هوای مهر سلطان
برسان به موم مهرش که گزیده‌تر نگینی
هله بس که کاسه‌ها را به طعام او است قیمت
و اگر نه خاک نه ارزد همه کاسه‌های چینی
غزل شمارهٔ ۲۸۳۷
هله عاشقان بشارت که نماند این جدایی
برسد وصال دولت بکند خدا خدایی
ز کرم مزید آید دو هزار عید آید
دو جهان مرید آید تو هنوز خود کجایی
شکر وفا بکاری سر روح را بخاری
ز زمانه عار داری به نهم فلک برآیی
کرمت به خود کشاند به مراد دل رساند
غم این و آن نماند بدهد صفا صفایی
هله عاشقان صادق مروید جز موافق
که سعادتی است سابق ز درون باوفایی
به مقام خاک بودی سفر نهان نمودی
چو به آدمی رسیدی هله تا به این نپایی
تو مسافری روان کن سفری بر آسمان کن
تو بجنب پاره پاره که خدا دهد رهایی
بنگر به قطره خون که دلش لقب نهادی
که بگشت گرد عالم نه ز راه پر و پایی
نفسی روی به مغرب نفسی روی به مشرق
نفسی به عرش و کرسی که ز نور اولیایی
بنگر به نور دیده که زند بر آسمان‌ها
به کسی که نور دادش بنمای آشنایی
خمش از سخن گزاری تو مگر قدم نداری
تو اگر بزرگواری چه اسیر تنگنایی
غزل شمارهٔ ۲۸۳۸
صفت خدای داری چو به سینه‌ای درآیی
لمعان طور سینا تو ز سینه وانمایی
صفت چراغ داری چو به خانه شب درآیی
همه خانه نور گیرد ز فروغ روشنایی
صفت شراب داری تو به مجلسی که باشی
دو هزار شور و فتنه فکنی ز خوش لقایی
چو طرب رمیده باشد چو هوس پریده باشد
چه گیاه و گل بروید چو تو خوش کنی سقایی
چو جهان فسرده باشد چو نشاط مرده باشد
چه جهان‌های دیگر که ز غیب برگشایی
ز تو است این تقاضا به درون بی‌قراران
و اگر نه تیره گل را به صفا چه آشنایی
فلکی به گرد خاکی شب و روز گشته گردان
فلکا ز ما چه خواهی نه تو معدن ضیایی
نفسی سرشک ریزی نفسی تو خاک بیزی
نه قراضه جویی آخر همه کان و کیمیایی
مثل قراضه جویان شب و روز خاک بیزی
ز چه خاک می‌پرستی نه تو قبله دعایی
چه عجب اگر گدایی ز شهی عطا بجوید
عجب این که پادشاهی ز گدا کند گدایی
و عجبتر اینک آن شه به نیاز رفت چندان
که گدا غلط درافتد که مراست پادشاهی
فلکا نه پادشاهی نه که خاک بنده توست
تو چرا به خدمت او شب و روز در هوایی
فلکم جواب گوید که کسی تهی نپوید
که اگر کهی بپرد بود آن ز کهربایی
سخنم خور فرشته‌ست من اگر سخن نگویم
ملک گرسنه گوید که بگو خمش چرایی
تو نه از فرشتگانی خورش ملک چه دانی
چه کنی ترنگبین را تو حریف گندنایی
تو چه دانی این ابا را که ز مطبخ دماغ است
که خدا کند در آن جا شب و روز کدخدایی
تبریز شمس دین را تو بگو که رو به ما کن
غلطم بگو که شمسا همه روی بی‌قفایی
غزل شمارهٔ ۲۸۳۹
بکشید یار گوشم که تو امشب آن مایی
صنما بلی ولیکن تو نشان بده کجایی
چو رها کنی بهانه بدهی نشان خانه
به سر و دو دیده آیم که تو کان کیمیایی
و اگر به حیله کوشی دغل و دغا فروشی
ز فلک ستاره دزدی ز خرد کله ربایی
شب من نشان مویت سحرم نشان رویت
قمر از فلک درافتد چو نقاب برگشایی
صنما تو همچو شیری من اسیر تو چو آهو
به جهان کی دید صیدی که بترسد از رهایی
صنما هوای ما کن طلب رضای ما کن
که ز بحر و کان شنیدم که تو معدن عطایی
همگی وبالم از تو به خدا بنالم از تو
بنشان تکبرش را تو خدا به کبریایی
ره خواب من چو بستی بمبند راه مستی
ز همه جدام کردی مده از خودم جدایی
مه و مهر یار ما شد به امید تو خدا شد
که زهی امید زفتی که زند در خدایی
همه مال و دل بداده سر کیسه برگشاده
به امید کیسه تو که خلاصه وفایی
همه را دکان شکسته ره خواب و خور ببسته
به امید آن نشسته که ز گوشه‌ای درآیی
به امید کس چه باشی که تویی امید عالم
تو به گوش می چه باشی که تویی می عطایی
به درون توست یوسف چه روی به مصر هرزه
تو درآ درون پرده بنگر چه خوش لقایی
به درون توست مطرب چه دهی کمر به مطرب
نه کم است تن ز نایی نه کم است جان ز نایی
غزل شمارهٔ ۲۸۴۰
منگر به هر گدایی که تو خاص از آن مایی
مفروش خویش ارزان که تو بس گران بهایی
به عصا شکاف دریا که تو موسی زمانی
بدران قبای مه را که ز نور مصطفایی
بشکن سبوی خوبان که تو یوسف جمالی
چو مسیح دم روان کن که تو نیز از آن هوایی
به صف اندرآی تنها که سفندیار وقتی
در خیبر است برکن که علی مرتضایی
بستان ز دیو خاتم که تویی به جان سلیمان
بشکن سپاه اختر که تو آفتاب رایی
چو خلیل رو در آتش که تو خالصی و دلخوش
چو خضر خور آب حیوان که تو جوهر بقایی
بسکل ز بی‌اصولان مشنو فریب غولان
که تو از شریف اصلی که تو از بلند جایی
تو به روح بی‌زوالی ز درونه باجمالی
تو از آن ذوالجلالی تو ز پرتو خدایی
تو هنوز ناپدیدی ز جمال خود چه دیدی
سحری چو آفتابی ز درون خود برآیی
تو چنین نهان دریغی که مهی به زیر میغی
بدران تو میغ تن را که مهی و خوش لقایی
چو تو لعل کان ندارد چو تو جان جهان ندارد
که جهان کاهش است این و تو جان جان فزایی
تو چو تیغ ذوالفقاری تن تو غلاف چوبین
اگر این غلاف بشکست تو شکسته دل چرایی
تو چو باز پای بسته تن تو چو کنده بر پا
تو به چنگ خویش باید که گره ز پا گشایی
چه خوش است زر خالص چو به آتش اندرآید
چو کند درون آتش هنر و گهرنمایی
مگریز ای برادر تو ز شعله‌های آذر
ز برای امتحان را چه شود اگر درآیی
به خدا تو را نسوزد رخ تو چو زر فروزد
که خلیل زاده‌ای تو ز قدیم آشنایی
تو ز خاک سر برآور که درخت سربلندی
تو بپر به قاف قربت که شریفتر همایی
ز غلاف خود برون آ که تو تیغ آبداری
ز کمین کان برون آ که تو نقد بس روایی
شکری شکرفشان کن که تو قند نوشقندی
بنواز نای دولت که عظیم خوش نوایی
غزل شمارهٔ ۲۸۴۱
به خدا کسی نجنبد چو تو تن زنی نجنبی
که پیاله‌هاست مردم تو شراب بخش خنبی
هله خواجه خاک او شو چو سوار شد به میدان
سر اسب را مگردان که تو سر نه‌ای تو سنبی
که در آن زمان سری تو که تو خویش دنب دانی
چو تو را سری هوس شد تو یقین بدانک دنبی
ز جهان گریز و وابر تو ز طاق و از طرنبش
چو ز خویش طاق گشتی ز چه بسته طرنبی
تو بدان خدای بنگر که صد اعتقاد بخشد
ز چه سنی است مروی ز چه رافضی است قنبی
بفرست سوی بینش همه نطق را و تن را
که تو را یکی نظر به که همیشه می غرنبی
غزل شمارهٔ ۲۸۴۲
بت من ز در درآمد به مبارکی و شادی
به مراد دل رسیدم به جهان بی‌مرادی
تو بپرس چون درآمد که برون نرفت هرگز
که درآمد و برون شد صفتی بود جمادی
غلطم مگو که چون شد ز چگونگی برون شد
تو چگونه‌ای ولیکن تو ز بی‌چگونه زادی
چه چگونه بد عدم را چه نشان نهی قدم را
نگر اولین قدم را که تو بس نکو نهادی
همه بیخودی پسندم همه تن چو گل بخندم
به طرب میان ببندم که چنین دری گشادی
غزل شمارهٔ ۲۸۴۳
هله ای پری شب رو که ز خلق ناپدیدی
به خدا به هیچ خانه تو چنین چراغ دیدی
نه ز بادها بمیرد نه ز نم کمی پذیرد
نه ز روزگار گیرد کهنی و یا قدیدی
هله آسمان عالی ز تو خوش همه حوالی
سفری دراز کردی به مسافران رسیدی
تو بگو وگر نگویی به خدا که من بگویم
که چرا ستارگان را سوی کهکشان کشیدی
سخنی ز نسر طایر طلبیدم از ضمایر
که عجب در آن چمن‌ها که ملک بود پریدی
بزد آه سرد و گفتا که بر آن در است قفلی
که به جز عنایت شه نکند برو کلیدی
چو فغان او شنیدم سوی عشق بنگریدم
که چو نیستت سر او دل او چرا خلیدی
به جواب گفت عشقم که مکن تو باور او را
که درونه گنج دارد تو چه مکر او خریدی
چو شنیدم این بگفتم تو عجبتری و یا او
که هزار جوحی این جا نکند به جز مریدی
هله عشق عاشقان را و مسافران جان را
خوش و نوش و شادمان کن که هزار روز عیدی
تو چو یوسف جمالی که ز ناز لاابالی
به درآمدی و حالی کف عاشقان گزیدی
خمش ار چه داد داری طرب و گشاد داری
به چنین گشاد گویی که روان بایزیدی
غزل شمارهٔ ۲۸۴۴
تو کیی در این ضمیرم که فزونتر از جهانی
تو که نکته جهانی ز چه نکته می‌جهانی
تو کدام و من کدامم تو چه نام و من چه نامم
تو چه دانه من چه دامم که نه اینی و نه آنی
تو قلم به دست داری و جهان چو نقش پیشت
صفتیش می‌نگاری صفتیش می‌ستانی
چو قلم ز دست بنهی بدهیش بی‌قلم تو
صفتی که نور گیرد ز خطاب لن ترانی
تن اگر چه در دوادو اثر نشان جان است
بنماید از لطافت رخ جان بدین نشانی
سخن و زبان اگر چه که نشان و فیض حق است
به چه ماند این زبانه به فسانه زبانی
گل و خار و باغ اگر چه اثری است ز آسمان‌ها
به چه ماند این حشیشی به جمال آسمانی
وگر آسمان و اختر دهدت نشان جانان
به چه ماند این دو فانی به جلالت معانی
بفروز آتشی را که در او نشان بسوزد
به نشان رسی تو آن دم که تو بی‌نشان بمانی
هجر الحبیب روحی و هما بلامکان
حجبا عن المدارک لنهایه التدانی
و هوائه ربیع نضرت به جنان
و جنانه محیط و جنانه جنانی
غزل شمارهٔ ۲۸۴۵
بت من به طعنه گوید چه میان ره فتادی
صنما چرا نیفتم ز چنان میی که دادی
صنما چنان فتادم که به حشر هم نخیزم
چو چنان قدح گرفتی سر مشک را گشادی
شده‌ام خراب لیکن قدری وقوف دارم
که سرم تو برگرفتی به کنار خود نهادی
صنما ز چشم مستت که شرابدار عشق است
بدهی می و قدح نی چه عظیم اوستادی
کرم تو است این هم که شراب برد عقلم
که اگر به عقل بودی شکافدی ز شادی
قدحی به من بدادی که همی‌زنم دو دستک
که به یک قدح برستم ز هزار بی‌مرادی
به دو چشم شوخ مستت که طرب بزاد از وی
که تو روح اولینی و ز هیچ کس نزادی
غزل شمارهٔ ۲۸۴۶
چو مرا ز عشق کهنه صنما به یاد دادی
دل همچو آتشم را به هزار باد دادی
چو ز هجر تو به نالم ز خدا جواب آید
که چو یوسفی خریدی به چه در مزاد دادی
دو جهان اگر درآید به دلم حقیر باشد
دل خسته را ز عشقت چه عجب گشاد دادی
تو اگر ز خار گفتی دو هزار گل شکفتی
تو اگر چه تلخ گفتی همگی مراد دادی
تبریز شمس دین تو ز جهان جان چه داری
که دکان این جهان را تو چنین کساد دادی
غزل شمارهٔ ۲۸۴۷
دل بی‌قرار را گو که چو مستقر نداری
سوی مستقر اصلی ز چه رو سفر نداری
به دم خوش سحرگه همه خلق زنده گردد
تو چگونه دلستانی که دم سحر نداری
تو چگونه گلستانی که گلی ز تو نروید
تو چگونه باغ و راغی که یکی شجر نداری
تو دلا چنان شدستی ز خرابی و ز مستی
سخن پدر نگویی هوس پسر نداری
به مثال آفتابی نروی مگر که تنها
به مثال ماه شب رو حشم و حشر نداری
تو در این سرا چو مرغی چو هوات آرزو شد
بپری ز راه روزن هله گیر در نداری
و اگر گرفته جانی که نه روزن است و نی در
چو عرق ز تن برون رو که جز این گذر نداری
تو چو جعد موی داری چه غم ار کله بیفتد
تو چو کوه پای داری چه غم ار کمر نداری
چو فرشتگان گردون به تو تشنه‌اند و عاشق
رسدت ز نازنینی که سر بشر نداری
نظرت ز چیست روشن اگر آن نظر ندیدی
رخ تو ز چیست تابان اگر آن گهر نداری
تو بگو مر آن ترش را ترشی ببر از این جا
ور از آن شراب خوردی ز چه رو بطر نداری
وگر از درونه مستی و به قاصدی ترش رو
بدر اندر آب و آتش که دگر خطر نداری
بدهد خدا به دریا خبری که رام او شو
بنهد خبر در آتش که در او اثر نداری
غزل شمارهٔ ۲۸۴۸
سحر است خیز ساقی بکن آنچ خوی داری
سر خنب برگشای و برسان شراب ناری
چه شود اگر ز عیسی دو سه مرده زنده گردد
خوش و شیرگیر گردد ز کفت دو سه خماری
قدح چو آفتابت چو به دور اندرآید
برهد جهان تیره ز شب و ز شب شماری
ز شراب چون عقیقت شکفد گل حقیقت
که حیات مرغ زاری و بهار مرغزاری
بدهیم جان شیرین به شراب خسروانی
چو سر خمار ما را به کف کرم بخاری
که ز فکرت دقیقه خللی است در شقیقه
تو روان کن آب درمان بگشا ره مجاری
همه آتشی تو مطلق بر ما شد این محقق
که هزار دیگ سر را به تفی به جوش آری
همه مطربان خروشان همه از تو گشته جوشان
همه رخت خود فروشان خوششان همی‌فشاری
غزل شمارهٔ ۲۸۴۹
ز بهار جان خبر ده هله ای دم بهاری
ز شکوفه‌هات دانم که تو هم ز وی خماری
بشکف که من شکفتم تو بگو که من بگفتم
صفت صفا و یاری ز جمال شهریاری
اثری که هست باقی ز ورای وهم اکنون
برود به آفتابی که فزود از شراری
چو رسید نوبهاران بدرید زهره دی
چو کسی به نزع افتد بزند دم شماری
همه باغ دام گشته همه سبزفام گشته
گل و لاله جام بر کف که هلا بیا چه داری
گل و لاله‌ها چو دام‌اند و نظاره گر چو صیدی
که شکوفه‌ها چو دام و همه میوه‌ها شکاری
به سمن بگفت سوسن به دو چشم راست روشن
که گذاشت خاک خاکی و گذاشت خار خاری
صنما چه رنگ رنگی ز شراب لطف دنگی
بر شاه عذرت این بس که خوشی و خوش عذاری
رخ لاله برفروزان و رمان ز چشم نرگس
که به چشم شوخ منگر به بتان به طبل خواری
چو نسیم شاخه‌ها را به نشاط اندرآرد
بوزد به دشت و صحرا دم نافه تتاری
چو گذشت رنج و نقصان همه باغ گشت رقصان
که ز بعد عسر یسری بگشاد فضل باری
همه شاخه‌هاش رقصان همه گوشه‌هاش خندان
چو دو دست نوعروسان همه دستشان نگاری
همه مریمند گویی به دم فرشته حامل
همه حوریند زاده ز میان خاک تاری
چو بهشت جمله خوبان شب و روز پای کوبان
سر و آستین فشانان ز نشاط بی‌قراری
به بهار ابر گوید بدی ار نثار کردم
جهت تو کردم آن هم که تو لایق نثاری
به بهار بنگر ای دل که قیامت است مطلق
بد و نیک بردمیده همه ساله هر چه کاری
که بهار گوید ای جان دم خود چو دانه‌ها دان
بنشان تو دانه دم که عوض درخت آری
چو گشاد رازها را به بهار آشکارا
چه کنی بدین نهانی که تو نیک آشکاری
