﻿غزل شمارهٔ ۲۷۱۰
بیا ای غم که تو بس باوفایی
که ابر قطره‌های اشک‌هایی
زنی درویش آمد سوی عباس
که تعلیمم بده نوعی گدایی
در حیلت خدا بر تو گشاده‌ست
تو آموزی گدایان را دغایی
تو نعمانی در این مذهب بگو درس
که خوش تخریج و پاکیزه ادایی
من مسکین دمی دارم فسرده
ندارم روزیی از ژاژخایی
مرا یک کدیه گرمی بیاموز
که تو بس نرگدا و اوستایی
بدانک انبیا عباس دینند
در استرزاق آثار سمایی
ز انواع گدایی‌های طاعات
که برجوشد بدان بحر عطایی
ز صوم و از صلات و از مناسک
ز نهی منکر و شیر غزایی
که بی‌حد است انواع عبادات
و انواع ثقات و ابتلایی
بدو گفتا برو کاین دم ملولم
ببر زحمت مکن طال بقایی
مکرر کرد آن زن لابه کردن
که نومیدم مکن ای لالکایی
مکرر کرد استا دفع راهم
که سودت نیست این زحمت فزایی
ملولم خاطرم کند است این دم
ندارد این نفس مکرم کیایی
سجود آورد و گریان گشت آن زن
که طفلانم مرند از بی‌نوایی
بسی بگریست پس عباس گفتش
همین را باش کاستاتر ز مایی
دو عباسند با تو این دو چشمت
تلین القاسیین بالبکا
به آب دیده چون جنت توان یافت
روان شو چیز دیگر را چه پایی
که آب چشم با خون شهیدان
برابر می‌روند اندر روایی
کسی را که خدا بخشید گریه
بیاموزید راه دلگشایی
بجز این گریه را نفعی دگر هست
ولی سیرم ز شعر و خودنمایی
ولیکن خدمت دل به ز گریه‌ست
که اطلس می‌کند پنجه عبایی
که دل اصل است و اشک تو وسیلت
که خشک و تر نگنجد در خدایی
خمش با دل نشین و رو در او نه
که از سلطان دل صاحب لوایی
غزل شمارهٔ ۲۷۱۱
بیا ای یار کامروز آن مایی
چو گل باید که با ما خوش برآیی
خدایا چشم بد را دور گردان
خداوندا نگه دار از جدایی
اگر چشم بد من راه من زد
به یک جامی ز خویشم ده رهایی
نهادم دست بر دل تا نپرد
تو دل از سنگ خارا درربایی
نه من مانم نه دل ماند نه عالم
اگر فردا بدین صورت درآیی
بیا ای جان ما را زندگانی
بیا ای چشم ما را روشنایی
به هر جایی ز سودای تو دودی است
کجایی تو کجایی تو کجایی
یکی شاخی ز نور پاک یزدان
که جان جان جمله میوه‌هایی
به لطف از آب حیوان درگذشتی
کند لطفش ز لطف تو گدایی
اگر کفر است اگر اسلام بشنو
تو یا نور خدایی یا خدایی
خمش کن چشم در خورشید درنه
که مستغنی است خورشید از گدایی
غزل شمارهٔ ۲۷۱۲
بیا جانا که امروز آن مایی
کجایی تو کجایی تو کجایی
به فر سایه‌ات چون آفتابیم
همایی تو همایی تو همایی
جهان فانی نماند ز آنک او را
بقایی تو بقایی تو بقایی
چه چنگ اندر تو زد عالم که او را
نوایی تو نوایی تو نوایی
چو عاشق بی‌کله گردد تو او را
قبایی تو قبایی تو قبایی
خمش کردم ولی بهر خدا را
خدایی کن خدایی کن خدایی
غزل شمارهٔ ۲۷۱۳
چنان گشتم ز مستی و خرابی
که خاکی را نمی‌دانم ز آبی
در این خانه نمی‌یابم کسی را
تو هشیاری بیا باشد بیابی
همین دانم که مجلس از تو برپاست
نمی‌دانم شرابی یا کبابی
به باطن جان جان جان جانی
به ظاهر آفتاب آفتابی
از آن رو خوش فسونی که مسیحی
از آن رو دیوسوزی که شهابی
مرا خوش خوی کن زیرا شرابی
مرا خوش بوی کن زیرا گلابی
صبایی که بخندانی چمن را
اگر چه تشنگان را تو عذابی
بیا مستان بی‌حد بین به بازار
اگر تو محتسب در احتسابی
چو نان خواهان گهی اندر سؤالی
چو رنجوران گهی اندر جوابی
مثال برق کوته خنده تو
از آن محبوس ظلمات سحابی
درآ در مجلس سلطان باقی
ببین گردان جفان کالجوابی
تو خوش لعلی ولیکن زیر کانی
تو بس خوبی ولیکن در نقابی
به سوی شه پری باز سپیدی
وگر پری به گورستان غرابی
جوان بختا بزن دستی و می‌گو
شبابی یا شبابی یا شبابی
مگو با کس سخن ور سخت گیرد
بگو والله اعلم بالصواب
غزل شمارهٔ ۲۷۱۴
چو اسم شمس دین اسما تو دیدی
خلاصه او است در اشیاء تو دیدی
چه دارد عقل‌ها پیشش ز دانش
برابر با سری کش پا تو دیدی
منورتر به هر دو کون ای دل
ز حلقه خاص او هیجا تو دیدی
به مانندش ز اول تا به آخر
بگو آخر کی دیده‌ست یا تو دیدی
در آن گوهر نبوده‌ست هیچ نقصان
اگر هستت خیال آن‌ها تو دیدی
به پیش خدمتش اندر سجودند
از آن سوی حجاب لا تو دیدی
خدیو سینه پهن و سروبالا
نه بالا است و نی پهنا تو دیدی
شهی کش جن و انس اندر سجودند
همه رویش در آن رعنا تو دیدی
ورا حلمی که خاک آن برنتابد
چنان حلمی در استغنا تو دیدی
ز وصف تلخ خود زهرا یکی وصف
به لعل شکر و زهرا تو دیدی
ز فرمان کردنش سوی سماوات
نهاده نردبان بالا تو دیدی
چنان لؤلؤ به تابانی و خوبی
که او را هست جان لالا تو دیدی
کسی خود این شبه فانی دون را
از او خواهد چنین کالا تو دیدی
به نرمی در هوای هرزه آبی
و یا آن عشق چون خارا تو دیدی
برونم جمله رنج و اندرون گنج
بدین وصف عجب ما را تو دیدی
خداوند شمس دین را در دو عالم
به ملک و بخت او همتا تو دیدی
ز بهر آتش ای باد صبا تا
رسانی خدمتی از ما تو دیدی
چو خاک سنب اسب جبرئیل است
همه تبریزیان احیا تو دیدی
غزل شمارهٔ ۲۷۱۵
مرا اندر جگر بنشست خاری
بحمدالله ز باغ او است باری
یکی اقبال زفتی یافت جانم
وگر چه شد تنم در عشق زاری
کناری نیست این اقبال ما را
چو بگرفتم چنین مه در کناری
بگیر این عقل را بر دار او کش
تماشا کن از این پس گیر و داری
چو اندربافت این جانم به عشقش
ز هستم تا نماند پود و تاری
رخ گلنار گر در ره حجاب است
چو گل در جان زنیمش زود ناری
مشو غره به گلزار فنا تو
که او گنده شود روزی سه چاری
جمالی بین که حضرت عاشقستش
بشو بهر چنین جان جان سپاری
خداوندی شمس الدین تبریز
کز او دارد خداوند افتخاری
غزل شمارهٔ ۲۷۱۶
بگفتم با دلم آخر قراری
ز آتش‌های او آخر فراری
تو را می‌گویم و تو از سر طنز
اشارت می‌کنی خندان که آری
منم از دست تو بی‌دست و پایی
تو در کوی مهی شکرعذاری
دلم گفتا ندیدی آنچ دیدم
تو پنداری ز اکنون است کاری
منم جزوی و از خود کل کل است
وی است دریای آتش من شراری
ورا دیدم چو بحری موج می‌زد
و جان من ز بحر او بخاری
ز تبریز آفتابی رو نمودم
بشد رقاص جانم ذره واری
خداوند شمس دین چون یک نظر تافت
بجوشید آب خوش از جان ناری
ز هر قطره یکی جانی همی‌رست
همی‌پرید اندر لاله زاری
غزل شمارهٔ ۲۷۱۷
تو جانا بی‌وصالش در چه کاری
به دست خویش بی‌وصلش چه داری
همه لافت که زاری‌ها کنم من
به نزد او نیرزد خاک زاری
اگر سنگت ببیند بر تو گرید
که از وصل چه کس گشتی تو عاری
به وصلش مر سما را فخر بودی
به هجرش خاک را اکنون تو عاری
چنان مغرور و سرکش گشته بودی
زمان وصل یعنی یار غاری
از آن می‌ها ز وصلش مست بودی
نک آمد مر تو را دور خماری
ولیکن مرغ دولت مژده آورد
کز آن اقبال می‌آید بهاری
ز لطف و حلم او بوده‌ست آن وصل
نبود از عقل و فرهنگ و عیاری
به پیر هندوی بگذشت لطفش
چو ماهی گشت پیر از خوش عذاری
چنین‌ها دیده‌ای از لطف و حسنش
تو جانا کز پی او بی‌قراری
چه سودم دارد ار صد ملک دارم
که تو که جان آنی در فراری
خداوندی ز تو دور است ای دل
که بی‌او یاوه گشته و بی‌مهاری
هزاران زخم دارد از تو ای هجر
که این دم بر سر گنجش تو ماری
ایا روز فراقم همچو قیری
ایا روز وصالم همچو قاری
تو بودی در وصالش در قماری
کنون تو با خیالش در قماری
به هجر فخر ما شمس الحق و دین
ایا صبرا نکردی هیچ یاری
مگر صبری که رست از خاک تبریز
خورم یابم دمی زو بردباری
ببینا این فراق من فراقی
ببینا بخت لنگم راهواری
غزل شمارهٔ ۲۷۱۸
بیا ای آنک سلطان جمالی
کمالات کمالان را کمالی
خیالی را امین خلق کردی
چنانک وهمشان شد که خیالی
خیالت شحنه شهر فراق است
تو زان پاکی تو سلطان وصالی
تو خورشیدی و جان‌ها سایه تو
نه چون خورشید گردون در زوالی
بخندانی جهان را تو نخندی
بنالانی روان را تو ننالی
تو دست و پای هر بی‌دست و پایی
تو پر و بال هر بی‌پر و بالی
هزاران مشفق غمخوار سازی
ولیک از ناز گویی لاابالی
غزل شمارهٔ ۲۷۱۹
مگر تو یوسفان را دلستانی
مگر تو رشک ماه آسمانی
مها از بس عزیزی و لطیفی
غریب این جهان و آن جهانی
روان‌هایی که روز تو شنیدند
به طمع تو گرفته شب گرانی
ز شب رفتن ز چالاکی چه آید
چو ذوالعرشت کند می پاسبانی
منم آن کز دم عیسی بمردم
مرا کشته‌ست آب زندگانی
چنین مرگی که مردم زنده گردم
گرت بینم ایا فخر الزمانی
دلم از هجر تو خون گشت لیکن
از آن خون رست صورت‌های جانی
ز درد تو رواق صاف جوشید
ز درد خم‌های خسروانی
خداوندی است شمس الدین تبریز
که او را نیست در آفاق ثانی
برید آفرینش در دو عالم
نیاورده‌ست چون او ارمغانی
هزاران جان نثار جان او باد
که تا گردند جان‌ها جاودانی
دریغا لفظ‌ها بودی نوآیین
کز این الفاظ ناقص شد معانی
غزل شمارهٔ ۲۷۲۰
تو تا بنشسته‌ای بر دار فانی
نشسته می‌روی و می نبینی
نشسته می‌روی این نیز نیکو است
اگر رویت در این گفتن سوی او است
بسی گشتی در این گرداب گردان
به سوی جوی رحمت رو بگردان
بزن پایی بر این پابند عالم
که تا دست از تبرک بر تو مالم
تو را زلفی است به از مشک و عنبر
تو ده کل را کلاهی ای برادر
کله کم جو چو داری جعد فاخر
کله بر آسمان انداز آخر
چرا دنیا به نکته مستحیله
فریبد چون تو زیرک را به حیله
به سردی نکته گوید سرد سیلی
نداری پای آن خر را شکالی
اگر دوران دلیل آرد در آن قال
تخلف دیده‌ای در روی او مال
تو را عمری کشید این غول در تیه
بکن با غول خود بحثی به توجیه
چرا الزام اویی چیست سکته
جوابش گو که مقلوب است نکته
غزل شمارهٔ ۲۷۲۱
نه آتش‌های ما را ترجمانی
نه اسرار دل ما را زبانی
نه محرم درد ما را هیچ آهی
نه همدم آه ما را هیچ جانی
نه آن گوهر که از دریا برآمد
نه آن دریا که آرامد زمانی
نه آن معنی که زاید هیچ حرفی
نه آن حرفی که آید در بیانی
معانی را زبان چون ناودان است
کجا دریا رود در ناودانی
جهان جان که هر جزوش جهان است
نگنجد در دهان هرگز جهانی
غزل شمارهٔ ۲۷۲۲
به کوی دل فرورفتم زمانی
همی‌جستم ز حال دل نشانی
که تا چون است احوال دل من
که از وی در فغان دیدم جهانی
ز گفتار حکیمان بازجستم
به هر وادی و شهری داستانی
همه از دست دل فریاد کردند
فتادم زین حدیث اندر گمانی
ز عقل خود سفر کردم سوی دل
ندیدم هیچ خالی زو مکانی
میان عارف و معروف این دل
همی‌گردد به سان ترجمانی
خداوندان دل دانند دل چیست
چه داند قدر دل هر بی‌روانی
ز درگاه خدا یابی دل و بس
نیابی از فلانی و فلانی
نیابی دل جز از جبار عالم
شهید هر نشان و بی‌نشانی
غزل شمارهٔ ۲۷۲۳
دیدی که چه کرد یار ما دیدی
منصوبه یار باوفا دیدی
زین نوع که مات کرد دل‌ها را
آن چشمه زندگی کجا دیدی
در صورت مات برد می‌بخشد
مقلوب گری چو او که را دیدی
ای بسته بند عشق حقستت
کز عشق هزار دلگشا دیدی
بستان باغی اگر گلی دادی
برخور ز وفا اگر جفا دیدی
از بستانش سر خر است این تن
زان بحر گهر تو کهربا دیدی
از فرعونی چو احولی دادت
آن بود عصا و اژدها دیدی
امروز چو موسیت مداوا کرد
صد برگ فشان از آن عصا دیدی
صیاد جهان فشاند شه دانه
آن را تو ز سادگی عطا دیدی
چون مرغ سلیم سوی او رفتی
دام و دغل و فن و دغا دیدی
بازت بخرید لطف نجینا
تا لطف و عنایت خدا دیدی
در طالع مه چو مشتری گشتی
ز الله عطای اشتری دیدی
چندان کرث که در عدد ناید
این بستگی و گشاد را دیدی
تا آخر کار آن ولی نعمت
چشمت بگشاد توتیا دیدی
از چشمه سلسبیل می خوردی
عشرت گه خاص اولیا دیدی
چون دعوت اشربوا پری دادت
جولانگه عرصه هوا دیدی
وآنگه ز هوا به سوی هو رفتی
بر قاف پریدن هما دیدی
پرواز همای کبریایی را
از کیف و چگونگی جدا دیدی
باقیش مجیب هر دعا گوید
کز وی تو اجابت دعا دیدی
غزل شمارهٔ ۲۷۲۴
روز ار دو هزار بار می‌آیی
هر بار چو جان به کار می‌آیی
از بهر حیات و زنده کردن تو
در عالم چون بهار می‌آیی
عشاق همه شدند حلوایی
چون شکر قندوار می‌آیی
می درده و اختیار ما بستان
کز مجلس اختیار می‌آیی
از خلق جهان کناره می‌گیرد
آن را که تو در کنار می‌آیی
خاموش به حضرت تو اولیتر
کز حضرت کردگار می‌آیی
دیدیم تو را ز دست ما رفتیم
کز عالم پایدار می‌آیی
ای مرغ ز طاق عرش می‌پری
وی شیر ز مرغزار می‌آیی
ای بحر محیط سخت می‌جوشی
وی موج چه بی‌قرار می‌آیی
غزل شمارهٔ ۲۷۲۵
مندیش از آن بت مسیحایی
تا دل نشود سقیم و سودایی
لاحول کن و ره سلامت گیر
مندیش از آن جمال و زیبایی
فرصت ز کجا که تا کنی لاحول
چون نیست از او دمی شکیبایی
ماهی ز کجا شکیبد از دریا
یا طوطی روح از شکرخایی
چون دین نشود مشوش و ایمان
زان زلف مشوش چلیپایی
اخگر شده دل در آتش رویش
بگرفته عقول بادپیمایی
دل با دو جهان چراست بیگانه
کز جا برمد صفات بی‌جایی
ای تن تو و تره زار این عالم
چون خو کردی که ژاژ می‌خایی
ای عقل برو مشاطگی می‌کن
می‌ناز بدین که عالم آرایی
بگرفته معلمی در این مکتب
با حفصی اگر چه کارافزایی
ای بر لب بحر همچو بوتیمار
دستور نه تا لبی بیالایی
این‌ها همه رفت ساقیا برخیز
با تشنه دلان نمای سقایی
مشرق چه کند چراغ افروزی
سلطان چه کند شهی و مولایی
مصقول شود چو چهره گردون
چون دود سیاه را تو بزدایی
درده تو شراب جان فزایی را
کز وی آموخت باده صهبایی
یکتا عیشی است و عشرتی کز وی
جان عارف گرفت یکتایی
از دست تو هر که را دهد این دست
بی عقبه لا شده است الایی
ای شاد دمی که آن صراحی را
از دور به مست خویش بنمایی
چون گوهر می‌بتافت بر خاکم
خاک تن من نمود مینایی
دریای صفات عشق می‌جوشد
رمزی دو بگویم ار بفرمایی
ور نی بهلم ستیر و بربسته
من دانم و یار من به تنهایی
زین بگذشتم بیار حمرا را
صفراشکن هزار صفرایی
تا روز رهد ز غصه روزی
وین هندوی شب رهد ز لالایی
در حال مگر درت فروبسته‌ست
کاندر پیکار قال می‌آیی
غزل شمارهٔ ۲۷۲۶
ای دیده ز نم زبون نگشتی
وی دل ز فراق خون نگشتی
وی عقل مگر تو سنگ جانی
چون مایه صد جنون نگشتی
این یک هنرت هزار ارزد
کز عشق به هر فسون نگشتی
لیک از تو شکایت است دل را
کز ناله چو ارغنون نگشتی
ز اندیشه دوست بو نبردی
ز اندیشه خود فزون نگشتی
زان گرم نگشته‌ای ز خورشید
کز خانه تن برون نگشتی
چون گردش آفتاب دیدی
ماننده ذره چون نگشتی
چون آب حیات خضر دیدی
چون صافی و آبگون نگشتی
مرغ زیرک به پای آویخت
شکر است که ذوفنون نگشتی
زان درس جماد علم آموخت
تو مردم یعلمون نگشتی
شمس تبریز جان جان‌ها
ز اول بده ای کنون نگشتی
غزل شمارهٔ ۲۷۲۷
گر وسوسه ره دهی به گوشی
افسرده شوی بدان ز جوشی
آن گرمی چشم را که داری
نیش زهر است و شکل نوشی
انبار نعیم را زیان چیست
گر خشم گرفت کورموشی
آخر چه زیان اگر بیفتد
یک دو مگس از شکرفروشی
مر ناقه شیر را چه نقصان
گر دیگ شکست شیردوشی
شب بود و زمانه خفته بودند
در هیچ سری نبود هوشی
آن شاه ز روی لطف برداشت
سرنای و در او بزد خروشی
در خون خودی اگر بمانی
زین پس زان رو به روی پوشی
ماییم ز عشق شمس تبریز
هم ناطق عشق هم خموشی
غزل شمارهٔ ۲۷۲۸
باغ است و بهار و سرو عالی
ما می‌نرویم از این حوالی
بگشای نقاب و در فروبند
ماییم و تویی و خانه خالی
امروز حریف خاص عشقیم
برداشته جام لاابالی
ای مطرب خوش نوای خوش نی
باید که عظیم خوش بنالی
ای ساقی شادکام خوش حال
پیش آر شراب را تو حالی
تا خوش بخوریم و خوش بخسبیم
در سایه لطف لایزالی
خوردی نه ز راه حلق و اشکم
خوابی نه نتیجه لیالی
ای دل خواهم که آن قدح را
بر دیده و چشم خود بمالی
چون نیست شوی تمام در می
آن ساعت هست بر کمالی
پاینده شوی از آن سقاهم
بی مرگ و فنا و انتقالی
دزدی بگذار و خوش همی‌رو
ایمن ز شکنجه‌های والی
گویی بنما که ایمنی کو
رو رو که هنوز در سؤالی
ای روز بدین خوشی چه روزی
ای روز به از هزار سالی
ای جمله روزها غلامت
ایشان هجرند و تو وصالی
ای روز جمال تو کی بیند
ای روز عظیم باجمالی
هم خود بینی جمال خود را
و آن چشم که گوش او بمالی
ای روز نه روز آفتابی
تو روز ز نور ذوالجلالی
خورشید کند سجود هر شام
می‌خواهد از مهت هلالی
ای روز میان روز پنهان
ای روز مقیم لایزالی
ای روزی روزها و شب‌ها
ای لطف جنوبی و شمالی
خامش کنم از کمال گفتن
زیرا تو ورای هر کمالی
پیدا نشوی به قال زیرا
تو پیداتر ز قیل و قالی
از قال شود خیال پیدا
تو فوق توهم و خیالی
و آن وهم و خیال تشنه توست
ای داده تو آب را زلالی
این هر دو در آب جان دهن خشک
در عالم پر ز خویش خالی
باقی غزل ورای پرده
محجوب ز تو که در ملالی
غزل شمارهٔ ۲۷۲۹
با این همه مهر و مهربانی
دل می‌دهدت که خشم رانی
وین جمله شیشه خانه‌ها را
درهم شکنی به لن ترانی
در زلزله است دار دنیا
کز خانه تو رخت می‌کشانی
نالان تو صد هزار رنجور
بی تو نزیند هین تو دانی
دنیا چو شب و تو آفتابی
خلقان همه صورت و تو جانی
هر چند که غافلند از جان
در مکسبه و غم امانی
اما چون جان ز جا بجنبد
آغاز کنند نوحه خوانی
خورشید چو در کسوف آید
نی عیش بود نه شادمانی
تا هست از او به یاد نارند
ای وای چو او شود نهانی
ای رونق رزم و جان بازار
شیرینی خانه و دکانی
خاموش که گفت و گو حجابند
از بحر معلق معانی
غزل شمارهٔ ۲۷۳۰
آورد خبر شکرستانی
کز مصر رسید کاروانی
صد اشتر جمله شکر و قند
یا رب چه لطیف ارمغانی
در نیم شبی رسید شمعی
در قالب مرده رفت جانی
گفتم که بگو سخن گشاده
گفتا که رسید آن فلانی
دل از سبکی ز جای برجست
بنهاد ز عقل نردبانی
بر بام دوید از سر عشق
می‌جست از این خبر نشانی
ناگاه بدید از سر بام
بیرون ز جهان ما جهانی
دریای محیط در سبویی
در صورت خاک آسمانی
بر بام نشسته پادشاهی
پوشیده لباس پاسبانی
باغی و بهشت بی‌نهایت
در سینه مرد باغبانی
می‌گشت به سینه‌ها خیالش
می‌کرد ز شاه دل بیانی
مگریز ز چشمم ای خیالش
تا تازه شود دلم زمانی
شمس تبریز لامکان دید
برساخت ز لامکان مکانی
غزل شمارهٔ ۲۷۳۱
بشنیده بدم که جان جانی
آنی و هزار همچنانی
از خلق نشان تو شنیدم
کفو تو نبود آن نشانی
الحمد شدم ز حمد گفتن
تا بوک بدان لبم بخوانی
جان دید کسی بدین لطیفی
کس دید روان بدین روانی
ای قوت قلوب همچو معنی
وی صورت تو به از معانی
ای گشته ز لامکان حقایق
از لذت کان تو مکانی
ای شاه و وزیر را سعادت
وی عالم پیر را جوانی
آن جان که از این جهان جهان بود
کردیش تو باز این جهانی
جانی چو تو باشد این جهان را
باقی بود این جهان فانی
جان چرب زبان توست اما
نبود به لسان تو لسانی
غزل شمارهٔ ۲۷۳۲
ای ساقی باده معانی
درده تو شراب ارغوانی
زان باده پیر تلخ پاسخ
بفزای حلاوت جوانی
در بزم سرای شاه جانان
نظاره شاهدان جانی
جان‌ها بینی چو روز روشن
از لذت عشرت شبانی
بینی که جهان به حیرت آید
در حلقه خلق آن جهانی
مه را ز فلک فروفرستد
در مجلسشان به ارمغانی
و آن زهره نوای خوش برآورد
کو مطرب کیست آسمانی
این‌ها به همند و ما به خلوت
با دلبر خوب پرمعانی
رخ بر رخ ما نهاد آن شه
و آن باقی را تو خود بدانی
آن شاه کیست شمس تبریز
آن خسرو ملک بی‌نشانی
غزل شمارهٔ ۲۷۳۳
ای وصل تو آب زندگانی
تدبیر خلاص ما تو دانی
از دیده برون مشو که نوری
وز سینه جدا مشو که جانی
آن دم که نهان شوی ز چشمم
می‌نالد جان من نهانی
من خود چه کسم که وصل جویم
از لطف توام همی‌کشانی
ای دل تو مرو سوی خرابات
هر چند قلندر جهانی
کان جا همه پاکباز باشند
ترسم که تو کم زنی بمانی
ور ز آنک روی مرو تو با خویش
درپوش نشان بی‌نشانی
مانند سپر مپوش سینه
گر عاشق تیر آن کمانی
پرسید یکی که عاشقی چیست
گفتم که مپرس از این معانی
آنگه که چو من شوی ببینی
آنگه که بخواندت به خوانی
مردانه درآ چو شیرمردی
دل را چو زنان چه می‌طپانی
ای از رخ گلرخان غیبت
گشته رخ سرخ زعفرانی
ای از هوس بهار حسنت
در هر نفسم دم خزانی
ای آنک تو باغ و بوستان را
از جور خزان همی‌رهانی
ای داده تو گوشت پاره‌ای را
در گفت و شنود ترجمانی
ای داده زبان انبیا را
با سر قدیم همزبانی
ای داده روان اولیا را
در مرگ حیات جاودانی
ای داده تو عقل بدگمان را
بر بام دماغ پاسبانی
ای آنک تو هر شبی ز خلقان
این پنج چراغ می‌ستانی
ای داده تو چشم گلرخان را
مخموری و سحر و دلستانی
ای داده دو قطره خون دل را
اندیشه و فکر و خرده دانی
ای داده تو عشق را به قدرت
مردی و نری و پهلوانی
این بود نصیحت سنایی
جان باز چو طالب عیانی
شمس تبریز نور محضی
زیرا که چراغ آسمانی
غزل شمارهٔ ۲۷۳۴
ای بی‌تو حرام زندگانی
خود بی‌تو کدام زندگانی
بی روی خوش تو زنده بودن
مرگ است به نام زندگانی
پازهر تویی و زهر دنیا
دانه تو و دام زندگانی
گوهر تو و این جهان چو حقه
باده تو و جام زندگانی
بی آب تو گلستان چو شوره
بی جوش تو خام زندگانی
بی خوبی حسن باقوامت
نگرفته قوام زندگانی
با جمله مراد و کام بی‌تو
نایافته کام زندگانی
تا داد سلامتی ندادی
کی کرد سلام زندگانی
خامش کردم بکن تو شاهی
پیش تو غلام زندگانی
غزل شمارهٔ ۲۷۳۵
برجه که بهار زد صلایی
در باغ خرام چون صبایی
از شاخ درخت گیر رقصی
وز لاله و که شنو صدایی
ریحان گوید به سبزه رازی
بلبل طلبد ز گل نوایی
از باد زند گیاه موجی
در بحر هوای آشنایی
وز ابر که حامله‌ست از بحر
چون چشم عروس بین بکایی
وز گریه ابر و خنده برق
در سنبل و سرو ارتقایی
فخ شسته به پیش گوش قمری
کموزدش او بهانه‌هایی
نرگس گوید به سوسن آخر
برگوی تو هجو یا ثنایی
ای سوسن صدزبان فروخوان
بر مرغ حکایت همایی
سوسن گوید خمش که مستم
از جام میی گران بهایی
سرمستم و بیخودم مبادا
بجهد ز دهان من خطایی
رو کن به شهی کز او بپوشید
اشکوفه بریشمین قبایی
می‌گوید بید سرفشانان
رستیم ز دست اژدهایی
ای سرو برای شکر این را
تو نیز چنین بکوب پایی
ای جان و جهان به تو رهیدیم
ز اشکنجه جان جان نمایی
از وسوسه چنین حریفی
وز دغدغه چنین دغایی
زان دی که بسی قفا بخوردیم
رفت و بنمودمان قفایی
ظاهر مشواد او که آمد
از شوم ظهور او خفایی
خاموش کن و نظاره می‌کن
بی زحمت خوف در رجایی
غزل شمارهٔ ۲۷۳۶
چون سوی برادری بپویی
باید که نخست رو بشویی
در سر ز خمارت ار صداعی است
تصدیع برادران نجویی
یا بوی بغل ز خود برانی
یا ترک کنار دوست گویی
در سور مهی بنفشه مویی
کی شرط بود که تو بمویی
بی دام اگرت شکار باید
می‌دانک چو من محال جویی
ور گوش تو گرم شد ز مستی
صوفی سماع و های و هویی
ور هوش تو بی‌خبر شد از گوش
یک توی نه ای هزارتویی
غزل شمارهٔ ۲۷۳۷
مجلس چو چراغ و تو چو آبی
وز آب چراغ را خرابی
خورشید بتافته‌ست بر جمع
رو تو ز میان که چون سحابی
بر خوان منشین که نیک خامی
کو بوی کباب اگر کبابی
در پیش شدی که حاجبم من
والله که نه حاجبی حجابی
چون حاجب باب را نشان‌هاست
دانند تو را که از چه بابی
گشتی تو سوار اسب چوبین
از جهل به حمله می‌شتابی
یا عشق گزین که هر سه نقد است
یا زهد چو طالب ثوابی
با بیداران نشین و برخیز
کاین قافله رفت تو به خوابی
از شمس الدین رسی به منزل
و اندر تبریز راه یابی
غزل شمارهٔ ۲۷۳۸
من پار بخورده‌ام شرابی
امسال چه مستم و خرابی
من پار ز آتشی گذشتم
امسال چرا شدم کبابی
من تشنه به آب جوی رفتم
ماهی دیدم میان آبی
شیران همه ماهتاب جویند
من شیرم و یار ماهتابی
از درد مپرس رنگ رخ بین
تا رنگ بگویدت جوابی
جانم مست است و تن خراب است
مستی است نشسته در خرابی
این هر دو چنین و دل چنینتر
کز غم چو خری است در خلابی
یک لحظه مشو ملول بشنو
تا باشدت از خدا ثوابی
غزل شمارهٔ ۲۷۳۹
ای یار یگانه چند خسبی
وی شاه زمانه چند خسبی
بر روزن توست بنده از کی
ای رونق خانه چند خسبی
ای کرده به زه کمان ابرو
برزن به نشانه چند خسبی
افسانه ما شنو که در عشق
گشتیم فسانه چند خسبی
ماییم چو میخ سر نهاده
بر روی ستانه چند خسبی
گر خنب ببسته است پیش آر
باقی شبانه چند خسبی
درده قدح شراب و چون شمع
بنشین به میانه چند خسبی
بشتاب مها که این شب قدر
آمد به کرانه چند خسبی
غزل شمارهٔ ۲۷۴۰
بازم صنما چه می‌فریبی
بازم به دغا چه می‌فریبی
هر لحظه بخوانیم که ای دوست
ای دوست مرا چه می‌فریبی
عمری تو و عمر را وفا نیست
بازم به وفا چه می‌فریبی
دل سیر نمی‌شود به جیحون
او را به سقا چه می‌فریبی
تاریک شده‌ست چشم بی‌تو
ما را به عصا چه می‌فریبی
ای دوست دعا وظیفه ماست
ما را به دعا چه می‌فریبی
آن را که مثال امن دادی
با خوف و رجا چه می‌فریبی
گفتی به قضای حق رضا ده
ما را به قضا چه می‌فریبی
چون نیست دواپذیر این درد
ما را به دوا چه می‌فریبی
تنها خوردن چو پیشه کردی
ما را به صلا چه می‌فریبی
چون چنگ نشاط ما شکستی
ما را به سه تا چه می‌فریبی
ما را بی‌ما چو می‌نوازی
ما را با ما چه می‌فریبی
ای بسته کمر به پیش تو جان
ما را به قبا چه می‌فریبی
خاموش که غیر تو نخواهیم
ما را به عطا چه می‌فریبی
غزل شمارهٔ ۲۷۴۱
ای آنک تو خواب ما ببستی
رفتی و به گوشه‌ای نشستی
ای زنده کننده هر دلی را
آخر به جفا دلم شکستی
ای دل چو به دام او فتادی
از بند هزار دام رستی
رستی ز خمار هر دو عالم
تا حشر ز دام دوست مستی
با پر بلی بلند می‌پر
چون محرم گلشن الستی
رو بر سر خم آسمان صاف
تا درد بدی بدی به پستی
دولت همه سوی نیستی بود
می‌جوید ابلهش ز هستی
گیرم که جمال دوست دیدی
از چشم ویش ندیده استی
ای یوسف عشق رو نمودی
دست دو هزار مست خستی
خامش که ز بحر بی‌نصیبی
تا بسته نقش‌های شستی
غزل شمارهٔ ۲۷۴۲
ای آنک تو خواب ما ببستی
رفتی و به گوشه‌ای نشستی
اندر دلم آمدی چو ماهی
چون دل به تو بنگرید جستی
چون گلشن نیستی نمودی
چون صبر کنیم ما به هستی
چون باشد در خمار هجران
آن روح که یافت وصل و مستی
آن خانه چگونه خانه ماند
کز هجر ستون او شکستی
پنداشتی ای دماغ سرمست
کز رنج خمار بازرستی
در عشق وصال هست و هجران
در راه بلندی است و پستی
از یک جهت ار چه حق شناسی
از ده جهت آب و گل پرستی
بسیار ره است تا به جایی
کاندر سوداش طمع بستی
غزل شمارهٔ ۲۷۴۳
رو رو که از این جهان گذشتی
وز محنت و امتحان گذشتی
ای نقش شدی به سوی نقاش
وی جان سوی جان جان گذشتی
بر خور هله از درخت ایمان
کز منزل بی‌امان گذشتی
در آب حیات رو چو ماهی
کز غربت خاکدان گذشتی
از برج به برج رو چو خورشید
کز انجم آسمان گذشتی
زان کان که بیامدی شدی باز
زین خانه و زین دکان گذشتی
بنما ز کدام راه رفتی
الحق ز ره نهان گذشتی
بر بام جهان طواف کردی
چون آب ز ناودان گذشتی
خاموش کنون که در خموشی
از جمله خامشان گذشتی
غزل شمارهٔ ۲۷۴۴
روز طرب است و سال شادی
کامروز به کوی ما فتادی
تاریکی غم تمام برخاست
چون شمع در این میان نهادی
اندیشه و غم چه پای دارد
با آن قدح وفا که دادی
ای باده تو از کدام مشکی
وی مه به کدام ماه زادی
مستی و خوشی و شادکامی
سلطان دلی و کیقبادی
و آن عقل که کدخدای غم بود
از ما ستدی به اوستادی
شاباش که پای غم ببستی
صد گونه در طرب گشادی
غزل شمارهٔ ۲۷۴۵
آخر گل و خار را بدیدی
روز و شب تار را بدیدی
بس نقش و نگار درشکستی
تا نقش و نگار را بدیدی
از عالم خاک برگذشتی
و آن گرد و غبار را بدیدی
می‌خند چو گل در این گلستان
کان جان بهار را بدیدی
بی کار شدی ز کار عالم
چون حاصل کار را بدیدی
چون باده ساقی اندرآمیز
چون رنج خمار را بدیدی
غزل شمارهٔ ۲۷۴۶
آن را که به لطف سر بخاری
از عقل و معامله برآری
از یک نظرت قیامتی خاست
یا رب تو در آن نظر چه داری
از لعل تو دل دری بدزدید
دزد است از آنش می‌فشاری
بفشار به غم تو دزد خود را
غم نیست چو هم تو غمگساری
بفشار که رخت مؤمنان را
پنهان کرده است از عیاری
یا من نعش العبید فضلا
من کل مواقع العثار
بالفضل اعاد ما فقدنا
بعد الحولان و التواری
فجرت من الهوا عیونا
فی مرج قلوبنا جواری
تخضر بمائها غصون
فی الروح لذیذه الثمار
یا من غصب القلوب جهرا
ثم اکرمهن فی السرار
دی رفت و پریر رفت و امروز
جان منتظر است تا چه آری
هر روز ز تو وظیفه دارد
این باز هزار گون شکاری
برگیر کلاه از سر باز
تا پر بزند در این صحاری
زان پیش که می‌دهد مرا دوست
آن لطف نمود و بردباری
که مست شدم ز باده ماندم
اندر بر لطف و حق گزاری
آید از باغ لطف و سبزی
آید ز بهار هم بهاری
ای باد بهار عشق و سودا
بر خسته دلان چه سازگاری
اسکت و افتح جناح عشق
حان الجولان فی المطار
خاموش که غیر حرف و آواز
بی صد لغت دگر سواری
غزل شمارهٔ ۲۷۴۷
خضری به میان سینه داری
در آب حیات و سبزه زاری
خضر آب حیات را نپاید
گر بوی برد که تو چه داری
در کشتی نوح همچو روحی
در گلشن روح نوبهاری
گر طبل وجودها بدرد
از کتم عدم علم برآری
این چار طبیعت ار بسوزد
غم نیست تو جان هر چهاری
صیاد بدایت وجودی
اجزای جهان همه شکاری
گه بند کند گهی گشاید
ای کارافزا تو بر چه کاری
او سرو بلند و تو چو سایه
او باد شمال و تو غباری
در چشم تو ریخت کحل پندار
می‌پنداری به اختیاری
این چرخ به اختیار خود نیست
آخر تو کیی بدین نزاری
از نیست تو خویش هست کردی
وین گردن خود تو می‌فشاری
زین ترس تو حجت است بر تو
کز غیر تو است ترسگاری
از خویش دل کسی نترسد
از خویش کسی نجست یاری
پس خوف و رجای تو گواهند
بر ملکت شاه و کامکاری
وز خوف و رجا چو برتر آیی
ایمن چو صفات کردگاری
کشتی ترسد ز بحر نی بحر
تو کشتی بحر بی‌کناری
کشتی توی تو چو بشکست
خاموش کن از سخن گزاری
کشتی شکسته را کی راند
جز آب به موج بی‌قراری
کشتیبان شکستگان است
آن بحر کرم به بردباری
خامش که زبان عقل مهر است
بنشین بر جا که گشت تاری
غزل شمارهٔ ۲۷۴۸
می‌آید سنجق بهاری
لشکرکش شور و بی‌قراری
گلزار نقاب می‌گشاید
بلبل بگرفت باز زاری
بر کف بنهاده لاله جامی
کای نرگس مست بر چه کاری
امروز بنفشه در رکوع است
می‌جوید از خدای یاری
سرها ز مغاره کرده بیرون
آن لاله رخان کوهساری
یا رب که که را همی‌فریبند
خوش می‌نگرند در شکاری
منگر به سمن به چشم خردی
منگر به چمن به چشم خواری
زیرا به مسافران عزت
گر خوار نظر کنی نیاری
بشنو ز زبان سبز هر برگ
کز عیب بروید آنچ کاری
گشته‌ست زبان گاو ناطق
در حمد و ثنا و شکر آری
عذرت نبود ز یأس از آن کو
بخشد به کلوخ خوش عذاری
بابرگ شد آن کلوخ جان یافت
در شکر نمود جان سپاری
صد میوه چو شیشه‌های شربت
هر یک مزه‌ای به خوشگواری
بعضی چو شکر اگر شکوری
بعضی ترشند اگر خماری
خاموش نشین و مستمع باش
نی واعظ خلق شو نه قاری
غزل شمارهٔ ۲۷۴۹
ای چشم و چراغ شهریاری
والله به خدا که آن تو داری
شمعی که در آسمان نگنجد
از گوشه سینه‌ای برآری
خورشید به پیش نور آن شمع
یک ذره شود ز شرمساری
وقت است که در وجود خاکی
آن تخم که گفته‌ای بکاری
آخر چه شود کز آب حیوان
بر چهره زعفران بباری
تا لاله ستان عاشقان را
از گلبن حق به خنده آری
بر پشت فلک نهند پا را
چون تو سرشان دمی بخاری
انگور وجود باده گردد
چون پای بر او نهی فشاری
مخدومی شمس حق تبریز
لطفی که هزار نوبهاری
غزل شمارهٔ ۲۷۵۰
ای جان و جهان چه می‌گریزی
وی فخر شهان چه می‌گریزی
ما را به چه کار می‌فرستی
پنهان پنهان چه می‌گریزی
چون تیر روی و بازآیی
این دم ز کمان چه می‌گریزی
باری تو هزار گنج داری
زین نیم زیان چه می‌گریزی
ای که شکرت کران ندارد
بنشین به میان چه می‌گریزی
چون محرم هر شکر دهان است
از پیش دهان چه می‌گریزی
ایمن ز امان توست عالم
ای امن امان چه می‌گریزی
عالم همه گرگ مردخوار است
ای دل ز شبان چه می‌گریزی
خامش که زبان همه زیان است
تو سوی زیان چه می‌گریزی
