﻿غزل شمارهٔ ۲۴۷۷
سرکه هفت ساله را از لب او حلاوتی
خاربنان خشک را از گل او طراوتی
جان و دل فسرده را از نظرش گشایشی
سنگ سیاه مرده را از گذرش سعادتی
از گذری که او کند گردد سرد دوزخی
وز نظری که افکند زنده شود ولایتی
مرده ز گور برجهد آید و مستمع شود
گر بت من ز مرده‌ای یاد کند حکایتی
آنک ز چشم شوخ او هر نفسی است فتنه‌ای
آنک ز لطف قامتش هر طرفی قیامتی
آه که در فراق او هر قدمی است آتشی
آه که از هوای او می‌رسدم ملامتی
غزل شمارهٔ ۲۴۷۸
باز چه شد تو را دلا باز چه مکر اندری
یک نفسی چو بازی و یک نفسی کبوتری
همچو دعای صالحان دی سوی اوج می‌شدی
باز چو نور اختران سوی حضیض می‌پری
کشت مرا به جان تو حیله و داستان تو
سیل تو می‌کشد مرا تا به کجام می‌بری
از رحموت گشته‌ای در رهبوت رفته‌ای
تا دم مهر نشنوی تا سوی دوست ننگری
گر سبکی کند دلم خنده زنی که هین بپر
چونک به خود فروروم طعنه زنی که لنگری
خنده کنم تو گوییم چون سر پخته خنده زن
گریه کنم تو گوییم چون بن کوزه می‌گری
ترک تویی ز هندوان چهره ترک کم طلب
ز آنک نداد هند را صورت ترک تنگری
خنده نصیب ماه شد گریه نصیب ابر شد
بخت بداد خاک را تابش زر جعفری
حسن ز دلبران طلب درد ز عاشقان طلب
چهره زرد جو ز من وز رخ خویش احمری
من چو کمینه بنده‌ام خاک شوم ستم کشم
تو ملکی و زیبدت سرکشی و ستمگری
مست و خوشم کن آنگهی رقص و خوشی طلب ز من
در دهنم بنه شکر چون ترشی نمی‌خوری
دیگ توام خوشی دهم چونک ابای خوش پزی
ور ترشی پزی ز من هم ترشی برآوری
دیو شود فرشته‌ای چون نگری در او تو خوش
ای پرییی که از رخت بوی نمی‌برد پری
سحر چرا حرام شد ز آنک به عهد حسن تو
حیف بود که هر خسی لاف زند ز ساحری
ای دل چون عتاب و غم هست نشان مهر او
ترک عتاب اگر کند دانک بود ز تو بری
ای تبریز شمس دین خسرو شمس مشرقت
پرتو نور آن سری عاریتی است ای سری
غزل شمارهٔ ۲۴۷۹
پیش از آنک از عدم کرد وجودها سری
بی ز وجود وز عدم باز شدم یکی دری
بی‌مه و سال سال‌ها روح زده‌ست بال‌ها
نقطه روح لم یزل پاک روی قلندری
آتش عشق لامکان سوخته پاک جسم و جان
گوهر فقر در میان بر مثل سمندری
خود خورد و فزون شود آنک ز خود برون شود
سیمبری که خون شود از بر خود خورد بری
کوره دل درآ ببین زان سوی کافری و دین
زر شده جان عاشقان عشق دکان زرگری
چهره فقر را فدا فقر منزه از ردا
کز رخ فقر نور شد جمله ز عرش تا ثری
مست ز جام شمس دین میکده الست بین
صد تبریز را ضمین از غم آب و آذری
غزل شمارهٔ ۲۴۸۰
ای دل بی‌قرار من راست بگو چه گوهری
آتشیی تو آبیی آدمیی تو یا پری
از چه طرف رسیده‌ای وز چه غذا چریده‌ای
سوی فنا چه دیده‌ای سوی فنا چه می‌پری
بیخ مرا چه می‌کنی قصد فنا چه می‌کنی
راه خرد چه می‌زنی پرده خود چه می‌دری
هر حیوان و جانور از عدمند بر حذر
جز تو که رخت خویش را سوی عدم همی‌بری
گرم و شتاب می‌روی مست و خراب می‌روی
گوش به پند کی نهی عشوه خلق کی خوری
از سر کوه این جهان سیل تویی روان روان
جانب بحر لامکان از دم من روانتری
باغ و بهار خیره سر کز چه نسیم می‌وزی
سوسن و سرو مست تو تا چه گلی چه عبهری
بانک دفی که صنج او نیست حریف چنبرش
درنرود به گوش ما چون هذیان کافری
موسی عشق تو مرا گفت که لامساس شو
چون نگریزم از همه چون نرمم ز سامری
از همه من گریختم گر چه میان مردمم
چون به میان خاک کان نقده زر جعفری
گر دو هزار بار زر نعره زند که من زرم
تا نرود ز کان برون نیست کسیش مشتری
غزل شمارهٔ ۲۴۸۱
با همگان فضولکی چون که به ما ملولکی
رو که بدین عاشقی سخت عظیم گولکی
ای تو فضول در هوا ای تو ملول در خدا
چون تو از آن قان نه‌ای رو که یکی مغولکی
مستک خویش گشته‌ای گه ترشک گهی خوشک
نازک و کبرکت که چه در هنرک نغولکی
گر تو کتاب خانه‌ای طالب باغ جان نه‌ای
گر چه اصیلکی ولی خواجه تو بی‌اصولکی
رو تو به کیمیای جان مس وجود خرج کن
تا نشوی از او چو زر در غم نیم پولکی
گفتم با ضمیر خود چند خیال جسمیان
یا تو ز هر فسرده‌ای سوی دلم رسولکی
نور خدایگان جان در تبریز شمس دین
کرد طریق سالکان ایمن اگر تو غولکی
غزل شمارهٔ ۲۴۸۲
ای که لب تو چون شکر هان که قرابه نشکنی
وی که دل تو چون حجر هان که قرابه نشکنی
عشق درون سینه شد دل همه آبگینه شد
نرم درآ تو ای پسر هان که قرابه نشکنی
هر که اسیر سر بود دانک برون در بود
خاصه که او بود دوسر هان که قرابه نشکنی
آن صنم لطیف تو گر چه که شد حریف تو
دست به زلف او مبر هان که قرابه نشکنی
تا نکنی شناس او از دل خود قیاس او
او دگر است و تو دگر هان که قرابه نشکنی
چونک شوی تو مست او باده خوری ز دست او
آن نفسی است باخطر هان که قرابه نشکنی
مست درون سینه‌ها بر سر آبگینه‌ها
نیک سبک تو برگذر هان که قرابه نشکنی
حق چو نمود در بشر جمع شدند خیر و شر
خیره مشو در این خبر هان که قرابه نشکنی
یا تبریز شمس دین گر چه شدی تو همنشین
تا تو نلافی از هنر هان که قرابه نشکنی
غزل شمارهٔ ۲۴۸۳
تلخ کنی دهان من قند به دیگران دهی
نم ندهی به کشت من آب به این و آن دهی
جان منی و یار من دولت پایدار من
باغ من و بهار من باغ مرا خزان دهی
یا جهت ستیز من یا جهت گریز من
وقت نبات ریز من وعده و امتحان دهی
عود که جود می‌کند بهر تو دود می‌کند
شیر سجود می‌کند چون به سگ استخوان دهی
برگذرم ز نه فلک گر گذری به کوی من
پای نهم بر آسمان گر به سرم امان دهی
عقل و خرد فقیر تو پرورشش ز شیر تو
چون نشود ز تیر تو آنک بدو کمان دهی
در دو جهان بننگرد آنک بدو تو بنگری
خسرو خسروان شود گر به گدا تو نان دهی
جمله تن شکر شود هر که بدو شکر دهی
لقمه کند دو کون را آنک تواش دهان دهی
گشتم جمله شهرها نیست شکر مگر تو را
با تو مکیس چون کنم گر تو شکر گران دهی
گه بکشی گران دهی گه همه رایگان دهی
یک نفسی چنین دهی یک نفسی چنان دهی
مفخر مهر و مشتری در تبریز شمس دین
زنده شود دل قمر گر به قمر قران دهی
غزل شمارهٔ ۲۴۸۴
خواجه اگر تو همچو ما بیخود و شوخ و مستیی
طوق قمر شکستیی فوق فلک نشستیی
کی دم کس شنیدیی یا غم کس کشیدیی
یا زر و سیم چیدیی گر تو فناپرستیی
برجهیی به نیم شب با شه غیب خوش لقب
ساغر باده طرب بر سر غم شکستیی
ای تو مدد حیات را از جهت زکات را
طره دلربات را بر دل من ببستیی
عاشق مست از کجا شرم و شکست از کجا
شنگ و وقیح بودیی گر گرو الستیی
ور ز شراب دنگیی کی پی نام و ننگیی
ور تو چو من نهنگیی کی به درون شستیی
بازرسید مست ما داد قدح به دست ما
گر دهدی به دست تو شاد و فراخ دستیی
گر قدحش بدیدیی چون قدحش پریدیی
وز کف جام بخش او از کف خود برستیی
وز رخ یوسفانه‌اش عقل شدی ز خانه‌اش
بخت شدی مساعدش ساعد خود نخستیی
ور تو به گاه خاستی پس تو چه سست پاستی
ور تو چو تیر راستی از پر کژ بجستیی
خامش کن اگر تو را از خمشان خبر بدی
وقت کلام لاییی وقت سکوت هستیی
غزل شمارهٔ ۲۴۸۵
یاور من تویی بکن بهر خدای یاریی
نیست تو را ضعیفتر از دل من شکاریی
نای برای من کند در شب و روز ناله‌ای
چنگ برای من کند با غم و سوز زاریی
کی بفشاردی مرا دست غمی و غصه‌ای
گر تو مرا به عاطفت در بر خود فشاریی
دیده همچو ابر من اشک روان نباردی
گر تو ز ابر مرحمت بر سر من بباریی
دست دراز کردمی‌گوش فلک گرفتمی
گر سر زلف خویش را تو به کفم سپاریی
از سر ماه من کله بستدمی ربودمی
گر تو شبی به لطف خود خوش سر من بخاریی
حق حقوق سابقت حق نیاز عاشقت
حق زروع جان من کش تو کنی بهاریی
حق نسیم بوی تو کان رسدم ز کوی تو
حق شعاع روی تو کو کندم نهاریی
تا که نثار کرده‌ای از گل وصل بر سرم
بر کف پای کوششم خار نکرد خاریی
دارد از تو جزو و کل خرمیی و شادیی
وز رخ تو درخت گل خجلت و شرمساریی
ای لب من خموش کن سوی اصول گوش کن
تا کند او به نطق خود نادره غمگساریی
غزل شمارهٔ ۲۴۸۶
ای زده مطرب غمت در دل ما ترانه‌ای
در سر و در دماغ جان جسته ز تو فسانه‌ای
چونک خیال خوش دمت از سوی غیب دردمد
ز آتش عشق برجهد تا به فلک زبانه‌ای
زهره عشق چون بزد پنجه خود در آب و گل
قامت ما چو چنگ شد سینه ما چغانه‌ای
آهوی لنگ چون جهد از کف شیر شرزه‌ای
چون برهد ز باز جان قالب چون سمانه‌ای
ای گل و ای بهار جان وی می و ای خمار جان
شاه و یگانه او بود کز تو خورد یگانه‌ای
باغ و بهار و بخت بین عالم پردرخت بین
وین همگی درخت‌ها رسته شده ز دانه‌ای
از دهش و عطای تو فقر فقیر فخر شد
تا که نماند مرگ را بر فقرا دهانه‌ای
لطف و عطا و رحمتت طبل وصال می‌زند
گر نکند وصال تو بار دگر بهانه‌ای
روزه مریم مرا خوان مسیحیت نوا
تر کنم از فرات تو امشب خشک نانه‌ای
گشته کمان سرمدی سرده تیرهای ما
گشته خدنگ احمدی فخر بنی کنانه‌ای
پیش کشیی آن کمان هر کس می‌کند زهی
بهر قدوم تیر تو رقعه دل نشانه‌ای
جذبه حق یک رسن تافت ز آه تو و من
یوسف جان ز چاه تن رفت به آشیانه‌ای
خامش کن اگر سرت خارش نطق می‌دهد
هست برای جعد تو صبر گزیده شانه‌ای
غزل شمارهٔ ۲۴۸۷
هست به خطه عدم شور و غبار و غارتی
آتش عشق درزده تا نبود عمارتی
ز آنک عمارت ار بود سایه کند وجود را
سایه ز آفتاب او کی نگرد شرارتی
روح که سایگی بود سرد و ملول و بی‌طرب
منتظرک نشسته او تا که رسد بشارتی
جان که در آفتاب شد هر گنهی که او کند
برق زد از گناه او هر طرفی کفارتی
شعله آفتاب را بر که و بر زمین است رنگ
نیست بدید در هوا از لطف و طهارتی
جان به مثال ذره‌ها رقص کنان در آفتاب
نورپذیریش نگر لعل وش و مهارتی
جان چو سنگ می‌دهد جان چو لعل می‌خرد
رقص کنان ترانه زن گشته که خوش تجارتی
قرص فلک درآید و روی به گوش جان‌ها
سر ازل بگویدش بی‌سخن و عبارتی
آنک به هر دمی نهان شعله زند به روح بر
آن دل و زهره کو کز آن دم بزند اشارتی
محرم حق شمس دین ای تبریز را تو شه
کشته عشق خویش را شاه ازل زیارتی
غزل شمارهٔ ۲۴۸۸
ای که غریب آتشی در دل و جان ما زدی
آتش دل مقیم شد تو به سفر چرا شدی
آتش تو مقیم شد با دل من ندیم شد
آتش خویش را بگو کآب حیات آمدی
چاشنی خیال تو می‌بدرد دل مرا
ای غم او چو شکری ای دل من چو کاغذی
شمع بدان صبور شد تا همگیش نور شد
نور به است از همه خاصه که نور سرمدی
نور دمی که عاق شد طالب روح طاق شد
ماه مرا محاق شد بی‌مه فضل ایزدی
بازرسید آیتی از طرف عنایتی
وحدت بی‌نهایتی گشت امام و مقتدی
بست پلنگ قهر را بازگشاد مهر را
قبه ببست شهر را شهر برست از بدی
غزل شمارهٔ ۲۴۸۹
گر ز تو بوسه ای خرد صد مه و مهر و مشتری
تا نفروشی ای صنم کز مه و مهر خوشتری
ور دو هزار جان و دل بر در تو وطن کند
در مگشای ای صنم کز دل و جان تو برتری
آینه کیست تا تو را در دل خویش جا دهد
ای صنما به جان تو کینه در بننگری
دست مده تو چرخ را تا که به پیش اسب او
غاشیه تو را کشد بر سر خود به چاکری
دولت سنگ پاره‌ای گر چه بیافت چاره‌ای
در تن خویش بنگرد بیند وصف گوهری
ای دل بازشکل من جانب دست عشق او
با پر عشق او بپر چند به پر خود پری
در پی شاه شمس دین تا تبریز می‌دوان
لشکر عشق با وی است رو که تو هم ز لشکری
غزل شمارهٔ ۲۴۹۰
ساقی جان فزای من بهر خدا ز کوثری
در سر مست من فکن جام شراب احمری
بحر کرم تویی مرا از کف خود بده نوا
باغ ارم تویی مها بر بر من بزن بری
ای به زمین ز آسمان آمده چون فرشته‌ای
وی ز خطاب اشربوا مغز مرا پیمبری
بزم درآ و می بده رسم بهار نو بنه
ای رخ تو چو گلشنی وی قد تو صنوبری
گر چه به بتکده دلم هر نفسی است صورتی
نیست و نباشد و نبد چون رخ تو مصوری
می چو دود بر این سرم بسکلد از تو لنگرم
چهره زرد چون زرم سرخ شود چو آذری
بحر کرم چه کم شود گر بخورند جرعه‌ای
فضل خدا چه کم شود گر برسد به کافری
این دل بی‌قرار را از قدحی قرار ده
وین صدف وجود را بخش صفای گوهری
یا برهان ز فکرتم یا برسان به فطرتم
یا بتراش نردبان باز کن از فلک دری
غزل شمارهٔ ۲۴۹۱
جمع مکن تو برف را بر خود تا که نفسری
برف تو بفسراندت گر تو تنور آذری
آنک نجوشد او به خود جوش تو را تبه کند
و آنک ندارد آذری ناید از او برادری
فربهیش به دست جو غره مشو به پشم او
آن سر و سبلتش مبین جان وی است لاغری
گر خوشی است این نوا برجه و گرم پیش آ
سر تو چنین چنین مکن مشنو سست و سرسری
غزل شمارهٔ ۲۴۹۲
هر بشری که صاف شد در دو جهان ورا دلی
دید غرض که فقر بد بانگ الست را بلی
عالم خاک همچو تل فقر چو گنج زیر او
شادی کودکان بود بازی و لاغ بر تلی
چشم هر آنک بسته شد تابش حرص خسته شد
و آنک ز گنج رسته شد گشت گران و کاهلی
گنج جمال همچو مه جانش بدیده گفته خه
بر ره او هزار شه آه شگرف حاصلی
وصف لبش بگفتمی چهره جان شکفتمی
راه بیان برفتمی لیک کجاست واصلی
جان بجهان و هم بجه سر بمکش سرک بنه
گر چه درون هر دو ده نیست درون قابلی
ای تبریز مشتهر بند به شمس دین کمر
ز آنک مبارک است سر بر کف پای کاملی
غزل شمارهٔ ۲۴۹۳
رو بنمودی به تو گر همگی نه جانمی
دیده شدی نشان من گر نه که بی‌نشانمی
سیمبرا نه من زرم لعل لبا نه گوهرم
جوهر زر نمودمی گر نه درون کانمی
لطف توام نمی‌هلد ور نه همه زمانه را
از هوس تو ای شکر همچو مگس برانمی
گلبن جان به عشق تو گفت اگر نترسمی
سوسن وار گشتمی سر همه سر زبانمی
گوید خلق عاقلی یک نفسی به خود بیا
گفتم اگر چنینمی یک نفسی چنانمی
سیم قبای ماه اگر لایق کوی تو بدی
من کمرش گرفتمی سوی تواش کشانمی
موج هوای عشق تو گر هلدی دمی مرا
آتش‌ها بکشتمی چاره عاشقانمی
گر نه ز تیر غیرت او چشم زمانه دوختی
فاش و عیان به دست او بر مثل کمانمی
از تبریز و شمس دین رمز و کنایت است این
آه چه شدی که پیش او من شده ترجمانمی
غزل شمارهٔ ۲۴۹۴
زرگر آفتاب را بسته گاز می‌کنی
کرته شام را ز مه نقش و طراز می‌کنی
روز و شب و نتایج این حبشی و روم را
بر مثل اصولشان گرد و دراز می‌کنی
گاه مجاز بنده را حق و حقیقتی دهی
و آنک حقیقتی بود هزل و مجاز می‌کنی
این چه کرامت است ای نقش خیال روی او
با درهای بسته در خانه جواز می‌کنی
خاطر همچو باد را نقش جحود می‌دهی
خاطر بی‌نیاز را پر ز نیاز می‌کنی
در شب ابرگین غم مشعله‌ها درآوری
در دل تنگ پرگره پنجره باز می‌کنی
ما به دمشق عشق تو مست و مقیم بهر تو
تو ز دلال و عز خود عزم عزاز می‌کنی
گاه ز نیم زلتی برهمشان همی‌زنی
گاه خود از کبیرها چشم فراز می‌کنی
گاه گدای راه را همت شاه می‌دهی
گاه قباد و شاه را بنده آز می‌کنی
می‌شکنی به زیر پا نای طرب نوای را
چنگ شکسته بسته را لایق ساز می‌کنی
بربط عشرت مرا گاه سه تا همی‌کنی
پرده بوسلیک را گاه حجاز می‌کنی
جان ز وجود جود تو آمد و مغز نغز شد
باز ز پوست‌هاش چون همچو پیاز می‌کنی
غزل شمارهٔ ۲۴۹۵
آنک بخورد دم به دم سنگ جفای صدمنی
غم نخورد از آنک تو روی بر او ترش کنی
می چو در او عمل کند رقص کند بغل زند
ز آنک نهاد در بغل خاص عقیق معدنی
مرد قمارخانه‌ام عالم بی‌کرانه‌ام
چشم بیار در رخم بنگر پیش روشنی
ننگرد او به رنگ تو غم نخورد ز جنگ تو
خواجه مگر ندیده‌ای ملک و مقام ایمنی
هیچ عسل ترش شود سرکه اگر ترش رود
از پی آب کی هلد روغن طبع روغنی
من که در آن نظاره‌ام مست و سماع باره‌ام
لیک سماع هر کسی پاک نباشد از منی
هست سماع ما نظر هست سماع او بطر
لیک نداند ای پسر ترک زبان ارمنی
در تک گور مؤمنان رقص کنان و کف زنان
مست به بزم لامکان خورده شراب مؤمنی
پیش تو است این دم او می‌نبری ز یار بو
می‌نگری تو سو به سو پله چشم می‌زنی
غزل شمارهٔ ۲۴۹۶
خواجه ترش مرا بگو سرکه به چند می‌دهی
هست شکرلبی اگر سرکه به قند می‌دهی
گر تو نمی‌خری مخر می به هوس همی‌خرم
عاشق و بیخودم مرا هرزه چه پند می‌دهی
پیشتر آ تو ای پری از ترشی تویی بری
تاج و کمر عطا کنی بخت بلند می‌دهی
جان به هزار ولوله بهر تو گشت حامله
کآتش عشق خویش را تو به سپند می‌دهی
چون فرهاد می‌کشی جان مرا به که کنی
ور نه به دست جان من از چه کلند می‌دهی
هر چه که می‌دهی بده بی‌خبر آن کسی که او
بر تو گمان برد که تو بهر گزند می‌دهی
برگ گلی همی‌بری باغ به پیش می‌کشی
لاشه خری همی‌بری بیست سمند می‌دهی
شاکر خدمتی ولی گاه ز لاابالیی
نی به گنه همی‌زنی نی به پسند می‌دهی
چون سر زید بشکند چاره عمرو می‌کنی
چون به دمشق قحط شد آب به جند می‌دهی
چند بگفتمت مگو لیک تو را گناه چیست
ای تو چو آسیا به تو آنچ دهند می‌دهی
غزل شمارهٔ ۲۴۹۷
صبح چو آفتاب زد رایت روشناییی
لعل و عقیق می‌کند در دل کان گداییی
گر ز فلک نهان بود در ظلمات کان بود
گوهر سنگ را بود با فلک آشناییی
نور ز شرق می‌زند کوه شکاف می‌کند
در دل سنگ می‌نهد شعشعه عطاییی
در پی هر منوری هست یقین منوری
در پی هر زمینیی مرتقب سماییی
صورت بت نمی‌شود بی‌دل و دست آزری
آزر بتگری کجا باشد بی‌خداییی
گفت پیمبر به حق کآدمی است کان زر
فرق میان کان و کان هست به زرنماییی
غزل شمارهٔ ۲۴۹۸
مرا سودای آن دلبر ز دانایی و قرایی
برون آورد تا گشتم چنین شیدا و سودایی
سر سجاده و مسند گرفتم من به جهد و جد
شعار زهد پوشیدم پی خیرات افزایی
درآمد عشق در مسجد بگفت ای خواجه مرشد
بدران بند هستی را چه دربند مصلایی
به پیش زخم تیغ من ملرزان دل بنه گردن
اگر خواهی سفر کردن ز دانایی به بینایی
بده تو داد اوباشی اگر رندی و قلاشی
پس پرده چه می‌باشی اگر خوبی و زیبایی
فراری نیست خوبان را ز عرضه کردن سیما
بتان را صبر کی باشد ز غنج و چهره آرایی
گهی از روی خود داده خرد را عشق و بی‌صبری
گهی از چشم خود کرده سقیمان را مسیحایی
گهی از زلف خود داده به مؤمن نقش حبل الله
ز پیچ جعد خود داده به ترسایان چلیپایی
تو حسن خود اگر دیدی که افزونتر ز خورشیدی
چه پژمردی چه پوسیدی در این زندان غبرایی
چرا تازه نمی‌باشی ز الطاف ربیع دل
چرا چون گل نمی‌خندی چرا عنبر نمی‌سایی
چرا در خم این دنیا چو باده بر نمی‌جوشی
که تا جوشت برون آرد از این سرپوش مینایی
ز برق چهره خوبت چه محروم است یعقوبت
الا ای یوسف خوبان به قعر چه چه می‌پایی
ببین حسن خود ای نادان ز تاب جان او تا دان
که مؤمن آینه مؤمن بود در وقت تنهایی
ببیند خاک سر خود درون چهره بستان
که من در دل چه‌ها دارم ز زیبایی و رعنایی
ببیند سنگ سر خود درون لعل و پیروزه
که گنجی دارم اندر دل کند آهنگ بالایی
ببیند آهن تیره دل خود را در آیینه
که من هم قابل نورم کنم آخر مصفایی
عدم‌ها مر عدم‌ها را چو می‌بیند به دل گشته
به هستی پیش می‌آید که تا دزدد پذیرایی
به هر سرگین کجا گشتی مگس را گر خبر بودی
که آید از سرشت او به سعی و فضل عنقایی
چو ابن الوقت شد صوفی نگردد کاهل فردا
سبک کاهل شود آن کس که باشد گول و فردایی
میان دلبران بنشین اگر نه غری و عنین
میان عاشقان خو کن مباش ای دوست هرجایی
ایا ماهی یقین گشتت ز دریای پس پشتت
بگردان روی و واپس رو چو تو از اهل دریایی
ندای ارجعی بشنو به آب زندگی بگرو
درآ در آب و خوش می‌رو به آب و گل چه می‌پایی
به جان و دل شدی جایی که نی جان ماند و نی دل
به پای خود شدی جایی که آن جا دست می‌خایی
ز خورشید ازل زر شو به زر غیر کمتر رو
که عشق زر کند زردت اگر چه سیم سیمایی
تو را دنیا همی‌گوید چرا لالای من گشتی
تو سلطان زاده‌ای آخر منم لایق به لالایی
تو را دریا همی‌گوید منت مرکب شوم خوشتر
که تو مرکب شوی ما را به حمالی و سقایی
خمش کن من چو تو بودم خمش کردم بیاسودم
اگر تو بشنوی از من خمش باشی بیاسایی
غزل شمارهٔ ۲۴۹۹
مسلمانان مسلمانان مرا ترکی است یغمایی
که او صف‌های شیران را بدراند به تنهایی
کمان را چون بجنباند بلرزد آسمان را دل
فروافتد ز بیم او مه و زهره ز بالایی
به پیش خلق نامش عشق و پیش من بلای جان
بلا و محنتی شیرین که جز با وی نیاسایی
چو او رخسار بنماید نماند کفر و تاریکی
چو جعد خویش بگشاید نه دین ماند نه ترسایی
مرا غیرت همی‌گوید خموش ار جانت می‌باید
ز جان خویش بیزارم اگر دارد شکیبایی
ندارد چاره دیوانه به جز زنجیر خاییدن
حلالستت حلالستت اگر زنجیر می‌خایی
بگو اسرار ای مجنون ز هشیاران چه می‌ترسی
قبا بشکاف ای گردون قیامت را چه می‌پایی
وگر پرواز عشق تو در این عالم نمی‌گنجد
به سوی قاف قربت پر که سیمرغی و عنقایی
اگر خواهی که حق گویم به من ده ساغر مردی
وگر خواهی که ره بینم درآ ای چشم و بینایی
در آتش بایدت بودن همه تن همچو خورشیدی
اگر خواهی که عالم را ضیا و نور افزایی
گدازان بایدت بودن چو قرص ماه اگر خواهی
که از خورشید خورشیدان تو را باشد پذیرایی
اگر دلگیر شد خانه نه پاگیر است برجه رو
وگر نازک دلی منشین بر گیجان سودایی
گهی سودای فاسد بین زمانی فاسد سودا
گهی گم شو از این هر دو اگر همخرقه مایی
به ترک ترک اولیتر سیه رویان هندو را
که ترکان راست جانبازی و هندو راست لالایی
منم باری بحمدالله غلام ترک همچون مه
که مه رویان گردونی از او دارند زیبایی
دهان عشق می‌خندد که نامش ترک گفتم من
خود این او می‌دمد در ما که ما ناییم و او نایی
چه نالد نای بیچاره جز آنک دردمد نایی
ببین نی‌های اشکسته به گورستان چو می‌آیی
بمانده از دم نایی نه جان مانده نه گویایی
زبان حالشان گوید که رفت از ما من و مایی
هلا بس کن هلا بس کن منه هیزم بر این آتش
که می‌ترسم که این آتش بگیرد راه بالایی
غزل شمارهٔ ۲۵۰۰
چه افسردی در آن گوشه چرا تو هم نمی‌گردی
مگر تو فکر منحوسی که جز بر غم نمی‌گردی
چو آمد موسی عمران چرا از آل فرعونی
چو آمد عیسی خوش دم چرا همدم نمی‌گردی
چو با حق عهدها بستی ز سستی عهد بشکستی
چو قول عهد جانبازان چرا محکم نمی‌گردی
میان خاک چون موشان به هر مطبخ رهی سازی
چرا مانند سلطانان بر این طارم نمی‌گردی
چرا چون حلقه بر درها برای بانگ و آوازی
چرا در حلقه مردان دمی محرم نمی‌گردی
چگونه بسته بگشاید چو دشمن دار مفتاحی
چگونه خسته به گردد چو بر مرهم نمی‌گردی
سر آنگه سر بود ای جان که خاک راه او باشد
ز عشق رایتش ای سر چرا پرچم نمی‌گردی
چرا چون ابر بی‌باران به پیش مه ترنجیدی
چرا همچون مه تابان بر این عالم نمی‌گردی
قلم آن جا نهد دستش که کم بیند در او حرفی
چرا از عشق تصحیحش تو حرفی کم نمی‌گردی
گلستان و گل و ریحان نروید جز ز دست تو
دو چشمه داری ای چهره چرا پرنم نمی‌گردی
چو طوافان گردونی همی‌گردند بر آدم
مگر ابلیس ملعونی که بر آدم نمی‌گردی
اگر خلوت نمی‌گیری چرا خامش نمی‌باشی
اگر کعبه نه ای باری چرا زمزم نمی‌گردی
غزل شمارهٔ ۲۵۰۱
گرم سیم و درم بودی مرا مونس چه کم بودی
وگر یارم فقیرستی ز زر فارغ چه غم بودی
خدایا حرمت مردان ز دنیا فارغش گردان
از آن گر فارغستی او ز پیش من چه کم بودی
نگارا گر مرا خواهی وگر همدرد و همراهی
مکن آه و مخور حسرت که بختم محتشم بودی
بتا زیبا و نیکویی رها کن این گدارویی
اگر چشم تو سیرستی فلک ما را حشم بودی
ز طمع آدمی باشد که خویش از وی چو بیگانه است
وگر او بی‌طمع بودی همه کس خال و عم بودی
بیا چون ما شو ای مه رو نه نعمت جو نه دولت جو
گر ابلیس این چنین بودی شه و صاحب علم بودی
از ابلیسی جدا بودی سقط او را ثنا بودی
جفا او را وفا بودی سقم او را کرم بودی
زهی اقبال درویشی زهی اسرار بی‌خویشی
اگر دانستیی پیشت همه هستی عدم بودی
جهانی هیچ و ما هیچان خیال و خواب ما پیچان
وگر خفته بدانستی که در خوابم چه غم بودی
خیالی بیند این خفته در اندیشه فرورفته
وگر زین خواب آشفته بجستی در نعم بودی
یکی زندان غم دیده یکی باغ ارم دیده
وگر بیدار گشتی او نه زندان نی ارم بودی
غزل شمارهٔ ۲۵۰۲
امیر دل همی‌گوید تو را گر تو دلی داری
که عاشق باش تا گیری ز نان و جامه بیزاری
تو را گر قحط نان باشد کند عشق تو خبازی
وگر گم گشت دستارت کند عشق تو دستاری
ببین بی‌نان و بی‌جامه خوش و طیار و خودکامه
ملایک را و جان‌ها را بر این ایوان زنگاری
چو زین لوت و از این فرنی شود آزاد و مستغنی
پی ملکی دگر افتد تو را اندیشه و زاری
وگر دربند نان مانی بیاید یار روحانی
تو را گوید که یاری کن نیاری کردنش یاری
عصای عشق از خارا کند چشمه روان ما را
تو زین جوع البقر یارا مکن زین بیش بقاری
فروریزد سخن در دل مرا هر یک کند لابه
که اول من برون آیم خمش مانم ز بسیاری
الا یا صاحب الدار رایت الحسن فی جاری
فاوقد بیننا نارا یطفی نوره ناری
چو من تازی همی‌گویم به گوشم پارسی گوید
مگر بدخدمتی کردم که رو این سو نمی‌آری
نکردی جرم ای مه رو ولی انعام عام او
به هر باغی گلی سازد که تا نبود کسی عاری
غلامان دارد او رومی غلامان دارد او زنگی
به نوبت روی بنماید به هندو و به ترکاری
غلام رومیش شادی غلام زنگیش انده
دمی این را دمی آن را دهد فرمان و سالاری
همه روی زمین نبود حریف آفتاب و مه
به شب پشت زمین روشن شود روی زمین تاری
شب این روز آن باشد فراق آن وصال این
قدح در دور می‌گردد ز صحت‌ها و بیماری
گرت نبود شبی نوبت مبر گندم از این طاحون
که بسیار آسیا بینی که نبود جوی او جاری
چو من قشر سخن گفتم بگو ای نغز مغزش را
که تا دریا بیاموزد درافشانی و درباری
غزل شمارهٔ ۲۵۰۳
چو سرمست منی ای جان ز خیر و شر چه اندیشی
براق عشق جان داری ز مرگ خر چه اندیشی
چو من با تو چنین گرمم چه آه سرد می‌آری
چو بر بام فلک رفتی ز بحر و بر چه اندیشی
خوش آوازی من دیدی دواسازی من دیدی
رسن بازی من دیدی از این چنبر چه اندیشی
بر این صورت چه می‌چفسی ز بی‌معنی چه می‌ترسی
چو گوهر در بغل داری ز بدگوهر چه اندیشی
تویی گوهر ز دست تو که بجهد یا ز شست تو
همه مصرند مست تو ز کور و کر چه اندیشی
چو با دل یار غاری تو چراغ چار یاری تو
فقیر ذوالفقاری تو از آن خنجر چه اندیشی
چو مد و جر خود دیدی چو بال و پر خود دیدی
چو کر و فر خود دیدی ز هر بی‌فر چه اندیشی
بیا ای خاصه جانان پناه جان مهمانان
تویی سلطان سلطانان ز بوالفنجر چه اندیشی
خمش کن همچو ماهی شو در این دریای خوش دررو
چو در قعر چنین آبی از آن آذر چه اندیشی
غزل شمارهٔ ۲۵۰۴
اگر زهر است اگر شکر چه شیرین است بی‌خویشی
کله جویی نیابی سر چه شیرین است بی‌خویشی
چو افتادی تو در دامش چو خوردی باده جامش
برون آیی نیابی در چه شیرین است بی‌خویشی
مترس آخر نه مردی تو بجنب آخر نمردی تو
بده آن زر به سیمین بر چه شیرین است بی‌خویشی
چرا تو سرد و برف آیی فنا شو تا شگرف آیی
غم هستی تو کمتر خور چه شیرین است بی‌خویشی
در این منگر که در دامم که پر گشت است این جامم
به پیری عمر نو بنگر چه شیرین است بی‌خویشی
چه هشیاری برادر هی ببین دریای پر از می
مسلمان شو تو ای کافر چه شیرین است بی‌خویشی
نمود آن زلف مشکینش که عنبر گشت مسکینش
زهی مشک و زهی عنبر چه شیرین است بی‌خویشی
بیا ای یار در بستان میان حلقه مستان
به دست هر یکی ساغر چه شیرین است بی‌خویشی
یکی شه بین تو بس حاضر به جمله روح‌ها ناظر
ز بی‌خویشی از آن سوتر چه شیرین است بی‌خویشی
غزل شمارهٔ ۲۵۰۵
چو بی گه آمدی باری درآ مردانه‌ای ساقی
بپیما پنج پیمانه به یک پیمانه‌ای ساقی
ز جام باده عرشی حصار فرش ویران کن
پس آنگه گنج باقی بین در این ویرانه‌ای ساقی
اگر من بشکنم جامی و یا مجلس بشورانم
مگیر از من منم بی‌دل تویی فرزانه‌ای ساقی
چو باشد شیشه روحانی ببین باده چه سان باشد
بگویم از کی می‌ترسم تویی در خانه‌ای ساقی
در آب و گل بنه پایی که جان آب است و تن چون گل
جدا کن آب را از گل چو کاه از دانه‌ای ساقی
ز آب و گل بود این جا عمارت‌های کاشانه
خلل از آب و گل باشد در این کاشانه‌ای ساقی
زهی شمشیر پرگوهر که نامش باده و ساغر
تویی حیدر ببر زوتر سر بیگانه‌ای ساقی
یکی سر نیست عاشق را که ببریدی و آسودی
ببر هر دم سر این شمع فراشانه‌ای ساقی
نمی‌تانم سخن گفتن به هشیاری خرابم کن
از آن جام سخن بخش لطیف افسانه‌ای ساقی
سقاهم ربهم گاهی کند دیوانه را عاقل
گهی باشد که عاقل را کند دیوانه‌ای ساقی
غزل شمارهٔ ۲۵۰۶
مبارک باشد آن رو را بدیدن بامدادانی
به بوسیدن چنان دستی ز شاهنشاه سلطانی
بدیدن بامدادانی چنان رو را چه خوش باشد
هم از آغاز روز او را بدیدن ماه تابانی
دو خورشید از بگه دیدن یکی خورشید از مشرق
دگر خورشید بر افلاک هستی شاد و خندانی
بدیدن آفتابی را که خورشیدش سجود آرد
ولیک او را کجا بیند که این جسم است و او جانی
زهی صبحی که او آید نشیند بر سر بالین
تو چشم از خواب بگشایی ببینی شاه شادانی
زهی روز و زهی ساعت زهی فر و زهی دولت
چنان دشواریابی را بگه بینی تو آسانی
اگر از ناز بنشیند گدازد آهن از غصه
وگر از لطف پیش آید به هر مفلس رسد کانی
اگر در شب ببینندش شود از روز روشنتر
ور از چاهی ببینندش شود آن چاه ایوانی
که خورشیدش لقب تاش است شمس الدین تبریزی
که او آن است و صد چون آن که صوفی گویدش آنی
غزل شمارهٔ ۲۵۰۷
بیامد عید ای ساقی عنایت را نمی‌دانی
غلامانند سلطان را بیارا بزم سلطانی
منم مخمور و مست تو قدح خواهم ز دست تو
قدح از دست تو خوشتر که می جان است و تو جانی
بیا ساقی کم آزارم که من از خویش بیزارم
بنه بر دست آن شیشه به قانون پری خوانی
چنان کن شیشه را ساده که گوید خود منم باده
به حق خویشی ای ساقی که بی‌خویشم تو بنشانی
به عشق و جست و جوی تو سبو بردم به جوی تو
بحمدالله که دانستم که ما را خود تو جویانی
تو خواهم کز نکوکاری سبو را نیک پر داری
از آن می‌های روحانی وزان خم‌های پنهانی
میی اندر سرم کردی و دیگر وعده‌ام کردی
به جان پاکت ای ساقی که پیمان را نگردانی
که ساقی الستی تو قرار جان مستی تو
در خیبر شکستی تو به بازوی مسلمانی
غزل شمارهٔ ۲۵۰۸
مرا آن دلبر پنهان همی‌گوید به پنهانی
به من ده جان به من ده جان چه باشد این گران جانی
یکی لحظه قلندر شو قلندر را مسخر شو
سمندر شو سمندر شو در آتش رو به آسانی
در آتش رو در آتش رو در آتشدان ما خوش رو
که آتش با خلیل ما کند رسم گلستانی
نمی‌دانی که خار ما بود شاهنشه گل‌ها
نمی‌دانی که کفر ما بود جان مسلمانی
سراندازان سراندازان سراندازی سراندازی
مسلمانان مسلمانان مسلمانی مسلمانی
خداوندا تو می‌دانی که صحرا از قفس خوشتر
ولیکن جغد نشکیبد ز گورستان ویرانی
کنون دوران جان آمد که دریا را درآشامد
زهی دوران زهی حلقه زهی دوران سلطانی
خمش چون نیست پوشیده فقیر باده نوشیده
که هست اندر رخش پیدا فر و انوار سبحانی
غزل شمارهٔ ۲۵۰۹
بر دیوانگان امروز آمد شاه پنهانی
فغان برخاست از جان‌های مجنونان روحانی
میان نعره‌ها بشناخت آواز مرا آن شه
که صافی گشته بود آوازم از انفاس حیوانی
اشارت کرد شاهانه که جست از بند دیوانه
اگر دیوانه‌ام شاها تو دیوان را سلیمانی
شها همراز مرغابی و هم افسون دیوانی
بر این دیوانه هم شاید که افسونی فروخوانی
به پیش شاه شد پیری که بربندش به زنجیری
کز این دیوانه در دیوان بس آشوب است و ویرانی
شه من گفت کاین مجنون به جز زنجیر زلف من
دگر زنجیر نپذیرد تو خوی او نمی‌دانی
هزاران بند بردرد به سوی دست ما پرد
الیناراجعون گردد که او بازی است سلطانی
غزل شمارهٔ ۲۵۱۰
مرا پرسید آن سلطان به نرمی و سخن خایی
عجب امسال ای عاشق بدان اقبالگه آیی
برای آنک واگوید نمودم گوش کرانه
که یعنی من گران گوشم سخن را بازفرمایی
مگر کوری بود کان دم نسازد خویشتن را کر
که تا باشد که واگوید سخن آن کان زیبایی
شهم دریافت بازی را بخندید و بگفت این را
بدان کس گو که او باشد چو تو بی‌عقل و هیهایی
یکی حمله دگر چون کر ببردم گوش و سر پیشش
بگفتا شید آوردی تو جز استیزه نفزایی
چون دعوی کری کردم جواب و عذر چون گویم
همه در هام شد بسته بدان فرهنگ و بدرایی
به دربانش نظر کردم که یک نکته درافکن تو
بپرسیدش ز نام من بگفتا گیج و سودایی
نظر کردم دگربارش که اندرکش به گفتارش
که شاگرد در اویی چو او عیارسیمایی
مرا چشمک زد آن دربان که تو او را نمی‌دانی
که حیلت گر به پیش او نبیند غیر رسوایی
مکن حیلت که آن حلوا گهی در حلق تو آید
که جوشی بر سر آتش مثال دیگ حلوایی
غزل شمارهٔ ۲۵۱۱
به باغ و چشمه حیوان چرا این چشم نگشایی
چرا بیگانه‌ای از ما چو تو در اصل از مایی
تو طوطی زاده‌ای جانم مکن ناز و مرنجانم
ز اصل آورده‌ای دانم تو قانون شکرخایی
بیا در خانه خویش آ مترس از عکس خود پیش آ
بهل طبع کژاندیشی که او یاوه‌ست و هرجایی
بیا ای شاه یغمایی مرو هر جا که ما رایی
اگر بر دیگران تلخی به نزد ما چو حلوایی
نباشد عیب در نوری کز او غافل بود کوری
نباشد عیب حلوا را به طعن شخص صفرایی
برآر از خاک جانی را ببین جان آسمانی را
کز آن گردان شده‌ست ای جان مه و این چرخ خضرایی
قدم بر نردبانی نه دو چشم اندر عیانی نه
بدن را در زیانی نه که تا جان را بیفزایی
درختی بین بسی بابر نه خشکش بینی و نی تر
به سایه آن درخت اندر بخسپی و بیاسایی
یکی چشمه عجب بینی که نزدیکش چو بنشینی
شوی همرنگ او در حین به لطف و ذوق و زیبایی
ندانی خویش را از وی شوی هم شیء و هم لاشی
نماند کو نماند کی نماند رنگ و سیمایی
چو با چشمه درآمیزی نماید شمس تبریزی
درون آب همچون مه ز بهر عالم آرایی
غزل شمارهٔ ۲۵۱۲
رها کن ماجرا ای جان فروکن سر ز بالایی
که آمد نوبت عشرت زمان مجلس آرایی
چه باشد جرم و سهو ما به پیش یرلغ لطفت
کجا تردامنی ماند چو تو خورشید ما رایی
درآ ای تاج و تخت ما برون انداز رخت ما
بسوزان هر چه می‌سوزی بفرما هر چه فرمایی
اگر آتش زنی سوزی تو باغ عقل کلی را
هزاران باغ برسازی ز بی‌عقلی و شیدایی
وگر رسوا شود عاشق به صد مکروه و صد تهمت
از این سویش بیالایی وزان سویش بیارایی
نه تو اجزای آبی را بدادی تابش جوهر
نه تو اجزای خاکی را بدادی حله خضرایی
نه از اجزای یک آدم جهان پرآدمی کردی
نه آنی که مگس را تو بدادی فر عنقایی
طبیبی دید کوری را نمودش داروی دیده
بگفتش سرمه ساز این را برای نور بینایی
بگفتش کور اگر آن را که من دیدم تو می‌دیدی
دو چشم خویش می‌کندی و می‌گشتی تماشایی
زهی لطفی که بر بستان و گورستان همی‌ریزی
زهی نوری که اندر چشم و در بی‌چشم می‌آیی
اگر بر زندگان ریزی برون پرند از گردون
وگر بر مردگان ریزی شود مرده مسیحایی
غذای زاغ سازیدی ز سرگینی و مرداری
چه داند زاغ کان طوطی چه دارد در شکرخایی
چه گفت آن زاغ بیهوده که سرگینش خورانیدی
نگهدار ای خدا ما را از آن گفتار و بدرایی
چه گفت آن طوطی اخضر که شکر دادیش درخور
به فضل خود زبان ما بدان گفتار بگشایی
کیست آن زاغ سرگین چش کسی کو مبتلا گردد
به علمی غیر علم دین برای جاه دنیایی
کیست آن طوطی و شکرضمیر منبع حکمت
که حق باشد زبان او چو احمد وقت گویایی
مرا در دل یکی دلبر همی‌گوید خمش بهتر
که بس جان‌های نازک را کند این گفت سودایی
غزل شمارهٔ ۲۵۱۳
بیا ای عارف مطرب چه باشد گر ز خوش خویی
چو شعری نور افشانی و زان اشعار برگویی
به جان جمله مردان به درد جمله بادردان
که برگو تا چه می‌خواهی و زین حیران چه می‌جویی
از آن روی چو ماه او ز عشق حسن خواه او
بیاموزید ای خوبان رخ افروزی و مه رویی
از آن چشم سیاه او وزان زلف سه تاه او
الا ای اهل هندستان بیاموزید هندویی
ز غمزه تیراندازش کرشمه ساحری سازش
هلا هاروت و ماروتم بیاموزید جادویی
ایا اصحاب و خلوتیان شده دل را چنان جویان
ز لعل جان فزای او بیاموزید دلجویی
ز خرمنگاه شش گوشه نخواهی یافتن خوشه
روان شو سوی بی‌سویان رها کن رسم شش سویی
همه عالم ز تو نالان تو باری از چه می‌نالی
چو از تو کم نشد یک مو نمی‌دانم چه می‌مویی
فدایم آن کبوتر را که بر بام تو می‌پرد
کجایی ای سگ مقبل که اهل آن چنان کویی
چو آن عمر عزیز آمد چرا عشرت نمی‌سازی
چو آن استاد جان آمد چرا تخته نمی‌شویی
در این دام است آن آهو تو در صحرا چه می‌گردی
گهر در خانه گم کردی به هر ویران چه می‌پویی
به هر روزی در این خانه یکی حجره نوی یابی
تو یک تو نیستی ای جان تفحص کن که صدتویی
اگر کفری و گر دینی اگر مهری و گر کینی
همو را بین همو را دان یقین می‌دان که با اویی
بماند آن نادره دستان ولیکن ساقی مستان
گرفت این دم گلوی من که بفشارم گر افزویی
غزل شمارهٔ ۲۵۱۴
درآمد در میان شهر آدم زفت سیلابی
فنا شد چرخ و گردان شد ز نور پاک دولابی
نبود آن شهر جز سودا بنی آدم در او شیدا
برست از دی و از فردا چو شد بیدار از خوابی
چو جوشید آب بادی شد که هر که را بپراند
چو کاهش پیش باد تند باسهمی و باتابی
چو که‌ها را شکافانید کان‌ها را پدید آرد
ببینی لعل اندر لعل می‌تابد چو مهتابی
در آن تابش ببینی تو یکی مه روی چینی تو
دو دست هجر او پرخون مثال دست قصابی
ز بوی خون دست او همه ارواح مست او
همه افلاک پست او زهی بالطف وهابی
مثال کشتنش باشد چو انگوری که کوبندش
که تا فانی شود باقی شود انگور دوشابی
اگر چه صد هزار انگور کوبی یک بود جمله
چو وا شد جانب توحید جان را این چنین بابی
بیاید شمس تبریزی بگیرد دست آن جان را
در انگشتش کند خاتم دهد ملکی و اسبابی
غزل شمارهٔ ۲۵۱۵
یکی گنجی پدید آمد در آن دکان زرکوبی
زهی صورت زهی معنی زهی خوبی زهی خوبی
زهی بازار زرکوبان زهی اسرار یعقوبان
که جان یوسف از عشقش برآرد شور یعقوبی
ز عشق او دو صد لیلی چو مجنون بند می‌درد
کز این آتش زبون آید صبوری‌های ایوبی
شده زرکوب و حق مانده تنش چون زرورق مانده
جواهر بر طبق مانده چو زرکوبی کروبی
بیا بنواز عاشق را که تو جانی حقایق را
بزن گردن منافق را اگر از وی بیاشوبی
غزل شمارهٔ ۲۵۱۶
اگر الطاف شمس الدین بدیده برفتادستی
سوی افلاک روحانی دو دیده برگشادستی
گشادستی دو دیده پرقدم را نیز از مستی
ولی پرسعادت او در آن عالم نزادستی
چو بنهادی قدم آن جا برفتی جسم از یادش
که پنداری ز مادر او در آن عالم نزادستی
میان خوبرویان جان شده چون ذره‌ها رقصان
گهی مست جمالستی گهی سرمست باده ستی
رخ خوبان روحانی که هر شاهی که دید آن را
ز فرزین بند سوداها ز اسب خود پیادستی
چو از مخدوم شمس الدین زدی لطفی به روی دل
از این‌ها جمله روی دل شدی بی رنگ و سادستی
بدیدی جمله شاهان را و خوبان را و ماهان را
کمربسته به پیش او نشسته بر وسادستی
اگر نه غیرت حضرت گرفتی دامن جاهش
سزای جمله کردستی و داد حسن دادستی
نه نفسی رهزنی کردی نه آوازه فنا بودی
دل ذرات خاک از جان و جان از شاه شادستی
اگر در آب می‌دیدی خیال روی چون آتش
همه اجزای جرم خاک رقصان همچو بادستی
ایا تبریز اگر سرت شدی محسوس هر حسی
غلام خاک تو سنجر اسیرت کیقبادستی
غزل شمارهٔ ۲۵۱۷
ز رنگ روی شمس الدین گرم خود بو و رنگستی
مرا از روی این خورشید عارستی و ننگستی
قرابه دل ز اشکستن شدی ایمن اگر از لطف
شراب وصل آن شه را دمی در وی درنگستی
به بزمش جان‌های ما ندانستی سر از پایان
اگر نه هجر بدمستش به بدمستی و جنگستی
الا ای ساقی بزمش بگردان جام باقی را
چرا بر من دلت رحمی نیارد گویی سنگستی
از آن می کو ز بهر شه دهان خویش بگشادی
همه هستی فروبردی تو پنداری نهنگستی
ز بانگ رعد آن دریا تو بنگر چون به جوش آید
ولیک آن بحر می‌بودی و رعدش بانگ چنگستی
روان گشته میش چون خون درون دل به هر سویی
تو گویی دل چو قدسستی و می همچون فرنگستی
که لشکرهای اسلام شه ما را درون قدس
ز نصرت‌های یزدانی بر آن افرنگ هنگستی
به یک ساغر نگردم مست تو ساقی بیشتر گردان
خرابی گشتمی گر می ز جام شاه شنگستی
ایا تبریز عقلم را خیال تو بشوراند
تو گویی باده صافی خیالت گویی بنگستی
ترنگ چنگ وصل او بپراندهمی جان را
تو گویی عیسی خوش دم درون آن ترنگستی
پیاپی گردد از وصلش قدح‌ها بر مثال آن
که اندر جنگ سلطانی قدح تیر خدنگستی
چنین عقلی که از تزویر مو در موی می‌بیند
شمار موی عقل آن جا تو بینی گویی دنگستی
ز تیزی‌های آن جامش که برق از وی فغان آید
قدح در رو همی‌آید بریزش گویی لنگستی
چه بالایی همی‌جوید می اندر مغز مستانش
چو گردند شیرگیر از وی مگر گویی پلنگستی
فراوان ریز در جانم از آن می‌های ربانی
ز بحر صدر شمس الدین که کان خمر تنگستی
غزل شمارهٔ ۲۵۱۸
اگر امروز دلدارم کند چون دوش بدمستی
درافتد در جهان غوغا درافتد شور در هستی
الا ای عقل شوریده بد و نیک جهان دیده
که امروز است دست خون اگر چه دوش از او رستی
درآمد ترک در خرگه چه جای ترک قرص مه
کی دیده است ای مسلمانان مه گردون در این پستی
چو گرد راه هین برجه هلا پا دار و گردن نه
که مردن پیش دلبر به تو را زین عمر سردستی
برو بی‌سر به میخانه بخور بی‌رطل و پیمانه
کز این خم جهان چون می بجوشیدی برون جستی
غلام و خاک آن مستم که شد هم جام و هم دستم
غلامش چون شوی ای دل که تو خود عین آنستی
چه غم داری در این وادی چو روی یوسفان دیدی
اگر چه چون زنان حیران ز خنجر دست خود خستی
منال ای دست از این خنجر چو در کف آمدت گوهر
هزاران درد زه ارزد ز عشق یوسف آبستی
خمش کن ای دل دریا از این جوش و کف اندازی
زهی طرفه که دریایی چو ماهی چون در این شستی
چه باشد شست روباهان به پیش پنجه شیران
بدران شست اگر خواهی برو در بحر پیوستی
نمی‌دانی که سلطانی تو عزرائیل شیرانی
تو آن شیر پریشانی که صندوق خود اشکستی
عجب نبود که صندوقی شکسته گردد از شیری
عجب از چون تو شیر آید که در صندوق بنشستی
خمش کردم درآ ساقی بگردان جام راواقی
زهی دوران و دور ما که بهر ما میان بستی
غزل شمارهٔ ۲۵۱۹
غلام پاسبانانم که یارم پاسبانستی
به چستی و به شبخیزی چو ماه و اخترانستی
غلام باغبانانم که یارم باغبانستی
به تری و به رعنایی چو شاخ ارغوانستی
نباشد عاشقی عیبی وگر عیب است تا باشد
که نفسم عیب دان آمد و یارم غیب دانستی
اگر عیب همه عالم تو را باشد چو عشق آمد
بسوزد جمله عیبت را که او بس قهرمانستی
گذشتم بر گذرگاهی بدیدم پاسبانی را
نشسته بر سر بامی که برتر ز آسمانستی
کلاه پاسبانانه قبای پاسبانانه
ولیک از های های او دو عالم در امانستی
به دست دیدبان او یکی آیینه‌ای شش سو
که حال شش جهت یک یک در آیینه بیانستی
چو من دزدی بدم رهبر طمع کردم بدان گوهر
برآوردم یکی شکلی که بیرون از گمانستی
ز هر سویی که گردیدم نشانه تیر او دیدم
ز هر شش سو برون رفتم که آن ره بی‌نشانستی
همه سوها ز بی‌سو شد نشان از بی‌نشان آمد
چو آمد راه واگشتن ز آینده نهانستی
چو زان شش پرده تاری برون رفتم به عیاری
ز نور پاسبان دیدم که او شاه جهانستی
چو باغ حسن شه دیدم حقیقت شد بدانستم
که هم شه باغبانستی و هم شه باغ جانستی
از او گر سنگسار آیی تو شیشه عشق را مشکن
ازیرا رونق نقدت ز سنگ امتحانستی
ز شاهان پاسبانی خود ظریف و طرفه می‌آید
چنان خود را خلق کرده که نشناسی که آنستی
لباس جسم پوشیده که کمتر کسوه آن است
سخن در حرف آورده که آن دونتر زبانستی
به گل اندوده خورشیدی میان خاک ناهیدی
درون دلق جمشیدی که گنج خاکدانستی
زبان وحییان را او ز ازل وجه العرب بوده
زبان هندوی گوید که خود از هندوانستی
زمین و آسمان پیشش دو که برگ است پنداری
که در جسم از زمینستی و در عمر از زمانستی
ز یک خندش مصور شد بهشت ار هشت ور بیش است
به چشم ابلهان گویی ز جنت ارمغانستی
بر او صفرا کنند آنگه ز نخوت اصل سیم و زر
که ما زر و هنر داریم و غافل زو که کانستی
چه عذر آرند آن روزی که عذرا گردد از پرده
چه خون گریند آن صبحی که خورشیدش عیانستی
میان بلغم و صفرا و خون و مره و سودا
نماید روح از تأثیر گویی در میانستی
ز تن تا جان بسی راه است و در تن می‌نماند جان
چنین دان جان عالم را کز او عالم جوانستی
نه شخص عالم کبری چنین بر کار بی‌جان است
که چرخ ار بی‌روانستی بدین سان کی روانستی
زمین و آسمان‌ها را مدد از عالم عقل است
که عقل اقلیم نورانی و پاک درفشانستی
جهان عقل روشن را مددها از صفات آید
صفات ذات خلاقی که شاه کن فکانستی
که این تیر عوارض را که می‌پرد به هر سویی
کمان پنهان کند صانع ولی تیر از کمانستی
اگر چه عقل بیدار است آن از حی قیوم است
اگر چه سگ نگهبان است تأثیر شبانستی
چو سگ آن از شبان بیند زیانش جمله سودستی
چو سگ خود را شبان بیند همه سودش زیانستی
چو خود را ملک او بینی جهان اندر جهان باشی
وگر خود را ملک دانی جهان از تو جهانستی
تو عقل کل چو شهری دان سواد شهر نفس کل
و این اجزا در آمدشد مثال کاروانستی
خنک آن کاروانی کان سلامت با وطن آید
غنیمت برده و صحت و بختش همعنانستی
خفیر ارجعی با او بشیر ابشروا بر ره
سلام شاه می‌آرند و جان دامن کشانستی
خواطر چون سوارانند و زوتر زی وطن آیند
و یا بازان و زاغانند پس در آشیانستی
خواطر رهبرانند و چو رهبر مر تو را بار است
مقامت ساعد شه دان که شاه شه نشانستی
وگر زاغ است آن خاطر که چشمش سوی مردار است
کسی کش زاغ رهبر شد به گورستان روانستی
چو در مازاغ بگریزی شود زاغ تو شهبازی
که اکسیر است شادی ساز او را کاندهانستی
گر آن اصلی که زاغ و باز از او تصویر می‌یابد
تجلی سازدی مطلق اصالت را یگانستی
ور آن نوری کز او زاید غم و شادی به یک اشکم
دمی پهلو تهی کردی همه کس شادمانستی
همه اجزا همی‌گویند هر یک ای همه تو تو
همین گفت ار نه پرده ستی همه با همگنانستی
درخت جان‌ها رقصان ز باد این چنین باده
گران باد آشکارستی نه لنگر بادبانستی
درای کاروان دل به گوشم بانگ می‌آرد
گر آن بانگش به حس آید هر اشتر ساربانستی
درافتد از صدف هر دم صدف بازش خورد در دم
وگر نه عین کری هم کران را ترجمانستی
سهیل شمس تبریزی نتابد در یمن ور نی
ادیم طایفی گشتی به هر جا سختیانستی
ضیاوار ای حسام الدین ضیاء الحق گواهی ده
ندیدی هیچ دیده گر ضیا نه دیدبانستی
گواهی ضیا هم او گواهی قمر هم رو
گواهی مشک اذفربو که بر عالم وزانستی
اگر گوشت شود دیده گواهی ضیا بشنو
ولی چشم تو گوش آمد که حرفش گلستانستی
چو از حرفی گلستانی ز معنی کی گل استانی
چو پا در قیر جزوستت حجابت قیروانستی
کتاب حس به دست چپ کتاب عقل دست راست
تو را نامه به چپ دادند که بیرون ز آستانستی
چو عقلت طبع حس دارد و دست راست خوی چپ
و تبدیل طبیعت هم نه کار داستانستی
خداوندا تو کن تبدیل که خود کار تو تبدیل است
که اندر شهر تبدیلت زبان‌ها چون سنانستی
عدم را در وجود آری از این تبدیل افزونتر
تو نور شمع می‌سازی که اندر شمعدانستی
تو بستان نامه از چپم به دست راستم درنه
تو تانی کرد چپ را راست بنده ناتوانستی
ترازوی سبک دارم گرانش کن به فضل خود
تو که را که کنی زیرا نه کوه از خود گرانستی
کمال لطف داند شد کمال نقص را چاره
که قعر دوزخ ار خواهی به از صدر جنانستی
غزل شمارهٔ ۲۵۲۰
گر آبت بر جگر بودی دل تو پس چه کاره ستی
تنت گر آن چنان بودی که گفتی دل نگاره ستی
وگر بر کار بودی دل درون کارگاه عشق
ملالت بر برون تو نمی‌گویی چه کاره ستی
غنیمت دار رمضان را چو عیدت روی ننموده‌ست
و عیدت گر کنارستی ز غم جان برکناره ستی
چو روشن گشتی از طاعت شدی تاریک از عصیان
دل بیچاره را می‌دان که او محتاج چاره ستی
وگر محتاج این طاعت نماندستی دل مسکین
ورای کفر و ایمان دل همیشه در نظاره ستی
تو گویی جان من لعل است مگر نبود بدین لعلی
ز تابش‌های خورشیدش مبر گو سنگ خاره ستی
به گرد قلعه ظلمت نماندی سنگ یک پاره
اگر خود منجنیق صوم دایم سوی باره ستی
بزن این منجنیق صوم قلعه کفر و ظلمت بر
اگر بودی مسلمانی مؤذن بر مناره ستی
اگر از عید قربان سرافرازان بدانندی
نه هر پاره ز گاو نفس آویز قناره ستی
اگر سوز دل مسکین بدیدییی از این لقمه
ز بهر ساکنی سوزش شکم سوزی هماره ستی
در اول منزلت این عشق با این لوت ضدانند
اگر این عشق باره ستی چرا او لوت باره ستی
همه عالم خر و گاوان به عیش اندرخزیدندی
اگر عاشق بدی آن کس که دایم لوت خواره ستی
اگر دیدی تو ظلمت‌ها ز قوت‌های این لقمه
ز جور نفس تردامن گریبان‌هات پاره ستی
به تدریج ار کنی تو پی خر دجال از روزه
ببینی عیسی مریم که در میدان سواره ستی
اگر امر تصوموا را نگهداری به امر رب
به هر یا رب که می‌گویی تو لبیکت دوباره ستی
