﻿غزل شمارهٔ ۲۶۱۸
جانا نظری فرما چون جان نظرهایی
چون گویم دل بردی چون عین دل مایی
جان‌ها همه پا کوبند آن لحظه که دل کوبی
دل نیز شکر خاید آن دم که جگر خایی
تن روح برافشاند چون دست برافشانی
مرده ز تو حال آرد چون شعبده بنمایی
گر جور و جفا این است پس گشت وفا کاسد
ای دل به جفای او جان باز چه می‌پایی
امروز چنان مستم کز خویش برون جستم
ای یار بکش دستم آن جا که تو آن جایی
چیزی که تو را باید افلاک همان زاید
گوهر چه کمت آید چون در تک دریایی
مردم ز تو شد ای جان هر مردمک دیده
بی‌تو چه بود دیده‌ ، ای گوهر بینایی
ای روح بزن دستی در دولت سرمستی
هستی و چه خوش هستی در وحدت یکتایی
ای روح چه می‌ترسی روحی نه تن و نفسی
تن معدن ترس آمد تو عیش و تماشایی
ای روز چه خوش روزی شمع طرب افروزی
او را برسان روزی جان را و پذیرایی
صبحا نفسی داری سرمایه بیداری
بر خفته دلان بردم انفاس مسیحایی
شمس الحق تبریزی خورشید چو استاره
در نور تو گم گردد چون شرق برآرایی
غزل شمارهٔ ۲۶۱۹
گل گفت مرا نرمی از خار چه می‌جویی
گفتم که در این سودا هشیار چه می‌جویی
گفتا که در این سودا دلدار تو کو بنما
گفتم نشدی بی‌دل دلدار چه می‌جویی
گفتا هله مستانه بنما ره خمخانه
گفتم که برو طفلی خمار چه می‌جویی
گفتا ز چه بی‌هوشی بنمای چه می‌نوشی
گفتم برو ای مسکین هشدار چه می‌جویی
گفتا که چه گلزار است کز وی نرسد بویی
گفتم اگرت بو نیست گلزار چه می‌جویی
گفتا که وفاجویان خوابی است که می‌بینند
گفتم که خیال خواب بیدار چه می‌جویی
غزل شمارهٔ ۲۶۲۰
ای دل به ادب بنشین برخیز ز بدخویی
زیرا به ادب یابی آن چیز که می‌گویی
حاشا که چنان سودا یابند بدین صفرا
هیهات چنان رویی یابند به بی‌رویی
در عین نظر بنشین چون مردمک دیده
در خویش بجو ای دل آن چیز که می‌جویی
بگریز ز همسایه گر سایه نمی‌خواهی
در خود منگر زیرا در دیده خود مویی
گر غرقه دریایی این خاک چه پیمایی
ور بر لب دریایی چون روی نمی‌شویی
غزل شمارهٔ ۲۶۲۱
از هر چه ترنجیدی با دل تو بگو حالی
کای دل تو نمی‌گفتی کز خویش شدم خالی
این رنج چو در وا شد دعوی تو رسوا شد
زشتی تو پیدا شد بگذار تو نکالی
در صورت رنج خود نظاره بکن ای بد
کی باشد با این خود آن مرتبه عالی
بنگر که چه زشتی تو بس دیوسرشتی تو
این است که کشتی تو پس از کی همی‌نالی
گر رنج بشد مشکل نومید مشو ای دل
کز غیب شود حاصل اندر عوض ابدالی
از ذوق چو عوری تو هر لحظه بشوری تو
کای کعبه چه دوری تو از حیزک خلخالی
در بادیه مردان را کاری است نه سردان را
کاین بادیه فردان را بزدود ز ارذالی
در خدمت مخدومی شمس الحق تبریزی
بشتاب که از فضلش در منزل اجلالی
غزل شمارهٔ ۲۶۲۲
ای خواجه تو چه مرغی نامت چه چرا شایی
نی پری و نی چری ای مرغک حلوایی
مانند شترمرغی گویند بپر گویی
من اشترم و اشتر کی پرد ای طایی
چون نوبت بار آید گویی که نه من مرغم
کی بار کشد مرغی تکلیف چه فرمایی
نی بلبل خوش لحنی نی طوطی خوش رنگی
نی فاخته طوقی نی در چمن مایی
حق است سلیمان را در گردن هر مرغی
مرغان همه پریدند آن جا تو چه می‌پایی
غزل شمارهٔ ۲۶۲۳
ما گوش شماییم شما تن زده تا کی
ما مست و خراباتی و بیخود شده تا کی
ما سوخته حالان و شما سیر و ملولان
آخر بنگویید که این قاعده تا کی
دل زیر و زبر گشت مها چند زنی طشت
مجلس همه شوریده بتا عربده تا کی
دی عقل درافتاد و به کف کرده عصایی
در حلقه رندان شده کاین مفسده تا کی
چون ساقی ما ریخت بر او جام شرابی
بشکست در صومعه کاین معبده تا کی
تسبیح بینداخت و ز سالوس بپرداخت
کاین نوبت شادی است غم بیهده تا کی
آن‌ها که خموشند به مستی مزه نوشند
ای در سخن بی‌مزه گرم آمده تا کی
غزل شمارهٔ ۲۶۲۴
برخیز که جان است و جهان است و جوانی
خورشید برآمد بنگر نورفشانی
آن حسن که در خواب همی‌جست زلیخا
ای یوسف ایام به صد ره به از آنی
برخیز که آویخت ترازوی قیامت
برسنج ببین که سبکی یا تو گرانی
هر سوی نشانی است ز مخلوق به خالق
قانع نشود عاشق بی‌دل به نشانی
هر لحظه ز گردون برسد بانگ که ای گاو
ما راه سعادت بنمودیم تو دانی
برخیز و بیا دبدبه عمر ابد بین
تا بازرهی زود از این عالم فانی
او عمر عزیزی است از او چاره نداری
او جان جهان آمد و تو نقش جهانی
بر صورت سنگین بزند روح پذیرد
حیف است کز این روح تو محروم بمانی
او کان عقیق آمد و سرمایه کان‌ها
در کان عقیق آی چه دربند دکانی
غزل شمارهٔ ۲۶۲۵
گر علم خرابات تو را همنفسستی
این علم و هنر پیش تو باد و هوسستی
ور طایر غیبی به تو بر سایه فکندی
سیمرغ جهان در نظر تو مگسستی
گر کوکبه شاه حقیقت بنمودی
این کوس سلاطین بر تو چون جرسستی
گر صبح سعادت به تو اقبال نمودی
کی دامن و ریش تو به دست عسسستی
گر پیش روان بر تو عنایت فکنندی
فکری که به پیش دل توست آن سپسستی
معکوس شنو گر نبدی گوش دل تو
از دفتر عشاق یکی حرف بسستی
گوید همه مردند یکی بازنیامد
بازآمده دیدی اگر آن گیج کسستی
لرزان لهب جان تو از صرصر مرگ است
لرزان نبدی گر ز بقا مقتبسستی
همراه خسان گر نبدی طبع خسیست
در حلق تو این شربت فانی چو خسستی
طفل خرد تو به تبارک برسیدی
در مکتب شادی ز کجا در عبسستی
خاموش که این‌ها همه موقوف به وقت است
گر وقت بدی داعیه فریادرسستی
غزل شمارهٔ ۲۶۲۶
ای دل تو در این غارت و تاراج چه دیدی
تا رخت گشادی و دکان بازکشیدی
چون جولهه حرص در این خانه ویران
از آب دهان دام مگس گیر تنیدی
از لذت و از مستی این دانه دنیا
پنداشت دل تو که از این دام رهیدی
در سیل کسی خانه کند از گل و از خاک
در دام کسی دانه خورد هیچ شنیدی
ای دل ببر از دام و برون جه تو به هنگام
آن سوی که در روضه ارواح دویدی
ای روح چو طاووس بیفشان تو پر عقل
یا یاد نداری تو که بر عرش پریدی
از عرش سوی فرش فتادی و قضا بود
دادی تو پر خویش و دو سه دانه خریدی
چون گرسنه قحط در این لقمه فتادی
گه لب بگزیدی و گهی دست خلیدی
کو همت شاهانه نه زان دایه دولت
زان شیر تباشیر سعادت بمزیدی
آن خوی ملوکانه که با شیر فرورفت
والله که نیامیزد با خون و پلیدی
آن شاه گل ما به کف خویش سرشته‌ست
آن همت و بختش ز کف شاه چشیدی
والله که در آن زاویه کاوراد الست است
آموخت تو را شاه تو شیخی و مریدی
آموخت تو را که دل و دلدار یکی اند
گه قفل شود گاه کند رسم کلیدی
گه پند و گهی بند و گهی زهر و گهی قند
گه تازه و برجسته گهی کهنه قدیدی
ای سیل در این راه تو بالا و نشیب است
تلوین برود از تو چو در بحر رسیدی
ای خاک از این زخم پیاپی تو نژندی
وی چرخ از این بار گران سنگ خمیدی
ای بحر حقایق که زمین موج و کف توست
پنهانی و در فعل چه پیدا و پدیدی
ای چشمه خورشید که جوشیدی از آن بحر
تا پرده ظلمات به انوار دریدی
هر خاک که در دست گرفتی همه زر شد
شد لعل و زمرد ز تو سنگی که گزیدی
بس تلخ و ترش از تو چو حلوا و شکر شد
بگزیده شد آن میوه که او را بگزیدی
شاگرد کی بودی که تو استاد جهانی
این صنعت بی‌آلت و بی‌کف ز کی دیدی
چون مرکب جبریلی و از سم تو هر خاک
سبزه شود آخر ز چه کهسار چریدی
خامش کن و یاد آور آن را که به حضرت
صد بار از این ذکر و از این فکر بریدی
غزل شمارهٔ ۲۶۲۷
عاشق شو و عاشق شو بگذار زحیری
سلطان بچه‌ای آخر تا چند اسیری
سلطان بچه را میر و وزیری همه عار است
زنهار به جز عشق دگر چیز نگیری
آن میر اجل نیست اسیر اجل است او
جز وزر نیامد همه سودای وزیری
گر صورت گرمابه نه‌ای روح طلب کن
تا عاشق نقشی ز کجا روح پذیری
در خاک میامیز که تو گوهر پاکی
در سرکه میامیز که تو شکر و شیری
هر چند از این سوی تو را خلق ندانند
آن سوی که سو نیست چه بی‌مثل و نظیری
این عالم مرگ است و در این عالم فانی
گر ز آنک نه میری نه بس است این که نمیری
در نقش بنی آدم تو شیر خدایی
پیداست در این حمله و چالیش و دلیری
تا فضل و مقامات و کرامات تو دیدم
بیزارم از این فضل و مقامات حریری
بی‌گاه شد این عمر ولیکن چو تو هستی
در نور خدایی چه به گاهی و چه دیری
اندازه معشوق بود عزت عاشق
ای عاشق بیچاره ببین تا ز چه تیری
زیبایی پروانه به اندازه شمع است
آخر نه که پروانه این شمع منیری
شمس الحق تبریز از آنت نتوان دید
که اصل بصر باشی یا عین بصیری
غزل شمارهٔ ۲۶۲۸
هر روز بگه ای شه دلدار درآیی
جان را و جهان را شکفانی و فزایی
یا رب چه خجسته‌ست ملاقات جمالت
آن لحظه که چون بدر بر این صدر برآیی
هر جا که ملاقات دو یار است اثر توست
خود ذوق و نمک بخش وصالی و لقایی
معنی ندهد وصلت این حرف بدان حرف
تا تو ننهی در کلمه فایده زایی
ای داده تو دندان و شکرها که بخایند
دندان دگر داده پی فایده خایی
بیزارم از آن گوش که آواز نیاشنود
و آگاه نشد از خرد و دانش نایی
این مشک به خود چون رود و آب کشاند
تا خواجه سقا نکند جهد سقایی
این چرخ که می‌گردد بی‌آب نگردد
تا سر نبود پای کجا یابد پایی
هان ای دل پرسنده که دلدار کجای است
تو ای دل جوینده و پرسنده کجایی
تیهی ز کجا یابد گلزار و شقایق
پیهی ز کجا یابد تمییز ضیایی
اصداف حواسی که به شب ماند ز در دور
دانند که در هست ز دریای عطایی
درهاست در آن بحر در اصداف نگنجد
آن سوی برو ای صدف این سوی چه پایی
آن نیستی ای خواجه که کعبه به تو آید
گوید بر ما آی اگر حاجی مایی
این کعبه نه جا دارد نی گنجد در جا
می‌گوید العزه و الحسن ردایی
هین غرقه عزت شو و فانی ردا شو
تا جان دهدت چونک ببیند که فنایی
خامش کن و از راه خموشی به عدم رو
معدوم چو گشتی همگی حد و ثنایی
غزل شمارهٔ ۲۶۲۹
ای ماه اگر باز بر این شکل بتابی
ما را و جهان را تو در این خانه نیابی
چون کوه احد آب شد از شرم عقیقت
چه نادره گر آب شود مردم آبی
از عقل دو صدپر دو سه پر بیش نمانده‌ست
و آن نیز بدان ماند که در زیر نقابی
ای عشق دو عالم ز رخت مست و خرابند
باری تو نگویی ز کی مست و خرابی
تا باده نجوشید در آن خنب ز اول
در جوش نیارد همه را او به شرابی
تا اول با خود نخروشید ربابی
در ناله نیارد همه را او به ربابی
ای گرد جهان گشته و جز نقش ندیده
بر روی زن آبی و یقین دان که بخوابی
در خرمن ما آی اگر طالب کشتی
سوی دل ما آی اگر مرد کبابی
ور ز آنک نیایی بکشیمت به سوی خویش
کز حلقه مایی نه غریبی نه غرابی
مکتب نرود کودک لیکن ببرندش
پنداشته‌ای خواجه که بیرون حسابی
بستان قدح عشرت وز بند برون جه
تا باخبری بند سؤالی و جوابی
آخر بشنو هر نفسی نعره مستان
کای گیج خرف گشته ببین در چه عذابی
دست تو بگیرم دو سه روزی تو همی‌جوش
تا بار دگر روی ز اقبال نتابی
آن جا که شدی مست همان جای بخسبی
و آن سوی که ساقی است همان سوی شتابی
تا چند در آتش روی ای دل نه حدیدی
وی دیده گرینده بس است این نه سحابی
ای ساقی مه روی چه مست است دو چشمت
انگشتک می زن که تو بر راه صوابی
بگشای دهان ز آنچ نگفتم تو بیان کن
بگشا در دل‌ها که تو سلطان خطابی
غزل شمارهٔ ۲۶۳۰
یا ساقی شرف بشراباتک زندی
فالراح مع الروح من افضالک عندی
برخیز که شورید خرابات افندی
مستان نگر و نقل و شرابات افندی
هر مست درآویخته با مست ز مستی
گردان شده ساقی به مساقات افندی
یک موی نمی‌گنجد در حلقه مستان
جز رقص و هیاهوی و مراعات افندی
بسم الله ساقی ولی نعمت برخیز
تا جان بدهیمت به مکافات افندی
در هر دو جهان است و نبوده‌ست و نباشد
جز دیدن روی تو کرامات افندی
چون تنگ شکر میر خرابات درآمد
یا رب چه لطیف است ملاقات افندی
می‌خندد و می‌گوید من خفته بدم مست
هیهای شنیدم من و هیهات افندی
زان خنده و زان گفتن و زان شیوه شیرین
صد غلغله در سقف سماوات افندی
خورشید ز برق رخ تو چشم ببندد
کافزون ز زجاجه‌ست و ز مشکات افندی
در خانه خمار و خرابات کی دیده‌ست
معراج و تجلی و مقامات افندی
با مست خرابات خدا تا بنپیچی
تا وا ننماید همه رگ‌هات افندی
در خانه دل کژ مکن آن چانه به افسوس
کامروز عیان است خفیات افندی
روزی که روم جانب دریای معانی
یاد آیدت این جمله مقالات افندی
شاد آمدی ای کان شکر عیب مفرما
گر بوسه دهد بنده بر آن پات افندی
واجب کند ای دوست که آرم به صد اخلاص
در سایه زلف تو مناجات افندی
از مصحف آن روی چو ماه تو بخوانیم
سوره قصص و نادره آیات افندی
مستیم ز جام تو و زان نرگس مخمور
رستیم به شاهیت ز شهمات افندی
عالم همه پرغصه و آن نرگس مخمور
فارغ ز بدایات و نهایات افندی
چون سایه فناییم به خورشید جمالت
ایمن شده از جمله آفات افندی
سرمست بیا جانب بازار نظر کن
تا راست شود جمله مهمات افندی
تا روز اجل هر چه بگوییم ز اشعار
این است و دگر جمله خرافات افندی
سلطان غزل‌هاست و همه بنده اینند
هر بیتش مفتاح مرادات افندی
من کردم خاموش تو باقیش بفرما
ای جان اشارات و عبارات افندی
شمس الحق تبریز تویی موسی ایام
بر طور دلم رفته به میقات افندی
غزل شمارهٔ ۲۶۳۱
تو دوش رهیدی و شب دوش رهیدی
امروز مکن حیله که آن رفت که دیدی
ما را به حکایت به در خانه ببردی
بر در بنشاندی و تو بر بام دویدی
صد کاسه همسایه مظلوم شکستی
صد کیسه در این راه به حیلت ببریدی
آن کیست که او را به دغل خفته نکردی
وز زیر سر خفته گلیمی نکشیدی
گفتی که از آن عالم کس بازنیامد
امروز ببینی چو بدین حال رسیدی
امروز ببینی که چه مرغی و چه رنگی
کز زخم اجل بند قفس را بدریدی
امروز ببینی که کیان را یله کردی
امروز ببینی که کیان را بگزیدی
یا شیر ز پستان کرامات چشیدی
یا شیر ز پستان سیه دیو مکیدی
ای باز کلاه از سر و روی تو برون شد
خوش بنگر و خوش بشنو آنچ نشنیدی
آن جا بردت پای که در سر هوسش بود
و آن جا بردت دیده که آن جا نگریدی
بر تو زند آن گل که به گلزار بکشتی
در تو خلد آن خار که در یار خلیدی
تلخی دهد امروز تو را در دل و در کام
آن زهرگیایی که در این دشت چریدی
آن آهن تو نرم شد امروز ببینی
که قفل دری یا جهت قفل کلیدی
طوق ملکی این دم اگر گوهر پاکی
رد فلکی این دم اگر زشت و پلیدی
گر آب حیاتی تو و گر آب سیاهی
این چشم ببستی تو در آن چشمه رسیدی
با جمله روان‌ها بپر روح روانی
این است سزای تو گر از نفس جهیدی
با خالق آرام تو آرام گرفتی
وز آب و گل تیره بیگانه رمیدی
امروز تو را بازخرد شعله آن نور
کاین جا ز دل و جان به دل و جانش خریدی
آن سیمبر اندر بر سیمین تو آید
کو را چو نثار زر از این خاک بچیدی
ای عشق ببخشای تو بر حال ضعیفان
کز خاک همان رست که در خاک دمیدی
خامش کن و منمای به هر کس سر دل ز آنک
در دیده هر ذره چو خورشید پدیدی
خاموش و دهان را به خموشی تو دوا کن
زیرا که ز پستان سیه دیو چشیدی
غزل شمارهٔ ۲۶۳۲
ای جان گذرکرده از این گنبد ناری
در سلطنت فقر و فنا کار تو داری
ای رخت کشیده به نهان خانه بینش
وی کشته وجود همه و خویش به زاری
پوشیده قباهای صفت‌های مقدس
وز دلق دو صدپاره آدم شده عاری
از شرم تو گل ریخته در پای جمالت
وز لطف تو هر خار برون رفته ز خاری
بی‌برگ نشاید که دگر غوره فشارد
در میکده اکنون که تو انگور فشاری
اقبال کف پای تو بر چشم نهاده
اندر طمعی که سرش از لطف بخاری
از غار به نور تو به باغ ازل آیند
ای یار چه یاری تو و ای غار چه غاری
بر کار شود در خود و بی‌کار ز عالم
آن کز تو بنوشید یکی شربت کاری
در باغ صفا زیر درختی به نگاری
افتاد مرا چشم و بگفتم چه نگاری
کز لذت حسن تو درختان به شکوفه
آبستن تو گشته مگر جان بهاری
در سجده شدم بیخود و گفتم که نگارا
آخر ز کجایی تو علی الله چه یاری
او گفت که از پرتو شمس الحق تبریز
کاوصاف جمال رخ او نیست شماری
غزل شمارهٔ ۲۶۳۳
در خانه خود یافتم از شاه نشانی
انگشتری لعل و کمر خاصه کانی
دوش آمده بوده‌ست و مرا خواب ببرده
آن شاه دلارامم و آن محرم جانی
بشکسته دو صد کاسه و کوزه شه من دوش
از عربده مستانه بدان شیوه که دانی
گویی که گزیده‌ست ز مستی رخ من بر
کز شاه رخ من بر کاری است نهانی
امروز در این خانه همی‌بوی نگار است
زین بوی به هر گوشه نگاری است عیانی
خون در تن من باده صرف است از این بوی
هر موی ز من هندوی مست است شبانی
گوشی بنه و نعره مستانه شنو تو
از قامت چون چنگ من الحان اغانی
هم آتش و هم باده و خرگاه چو نقد است
پیران طریقت بپذیرند جوانی
در آینه شمس حق و دین شه تبریز
هم صورت کل شهره و هم بحر معانی
غزل شمارهٔ ۲۶۳۴
امروز در این شهر نفیر است و فغانی
از جادوی چشم یکی شعبده خوانی
در شهر به هر گوشه یکی حلقه به گوشی است
از عشق چنین حلقه ربا چرب زبانی
بی‌زخم نیابی تو در این شهر یکی دل
از تیر نظرهای چنین سخته کمانی
ای شهر چه شهری تو که هر روز تو عید است
ای شهر مکان تو شد از لطف زمانی
چه جای مکان است و چه سودای زمان است
ای هر دو شده از دم تو نادره لانی
شهری است که او تختگه عشق خدایی است
بغداد نهان است وز او دل همدانی
امروز در این مصر از این یوسف خوبی
بی‌زجر و سیاست شده هر گرگ شبانی
صد پیر دو صدساله از این یوسف خوش دم
مانند زلیخا شده در عشق جوانی
او حاکم دل‌ها و روان‌هاست در این شهر
ماننده تقدیر خدا حکم روانی
صد نور یقین سجده کن روی چو ماهش
کی سوی مهش راه بزد ابر گمانی
صد چون من و تو محو چنان بی‌من و مایی
چون ظلمت شب محو رخ ماه جهانی
جز حضرت او نیست فقیرانه حضوری
جز سایه خورشید رخش نیست امانی
از حیله او یک دو سخن دارم بشنو
چون زهره ندارم که بگویم که فلانی
گر نام نگوییم و نشان نیز نگوییم
زین باده شکافیده شود شیشه جانی
هین دست ملرزان و فروکش قدح عشق
پازهر چو داری نکند زهر زیانی
هر چیز که خواهی تو ز عطار بیابی
دکان محیط است و جز این نیست دکانی
غزل شمارهٔ ۲۶۳۵
امروز سماع است و مدام است و سقایی
گردان شده بر جمع قدح‌های عطایی
فرمان سقی الله رسیده‌ست بنوشید
ای تن همه جان شو نه که ز اخوان صفایی
ای دور چه دوری تو و ای روز چه روزی
وی گلشن اقبال چه بابرگ و نوایی
از خاک برویند در این دور خلایق
کاین نفخه صور است که کرده‌ست صدایی
از کوه شنو نعره صد ناقه صالح
وز چرخ شنو بانگ سرافیل صلایی
هین رخت فروگیر و بخوابان شتران را
آخر بگشا چشم که در دست رضایی
ای مرده بشو زنده و ای پیر جوان شو
وی منکر محشر هله تا ژاژ نخایی
خواهم سخنی گفت دهانم بمبندید
کامروز حلال است ورا رازگشایی
ور ز آنک ز غیرت ره این گفت ببندید
ره باز کنم سوی خیالات هوایی
ما نیز خیالات بدستیم و از این دم
هستی پذرفتیم ز دم‌های خدایی
صد هستی دیگر به جز این هست بگیری
کاین را تو فراموش کنی خواجه کجایی
غزل شمارهٔ ۲۶۳۶
ای مونس ما خواجه ابوبکر ربابی
گر دلشده‌ای چند پی نان و کبابی
آتش خور در عشق به مانند شترمرغ
اندر عقب طعمه چه شاگرد عقابی
لقمه دهدت تا کند او لقمه خویشت
این چرخ فریبنده و این برق سحابی
هین لقمه مخور لقمه مشو آتش او را
بی‌لقمه او در دل و جان رزق بیابی
آن وقت که از ناف همی‌خورد تنت خون
نی حلق و گلو بود و نه خرمای رطابی
آن ماهی چه خورده‌ست که او لقمه ما شد
در چشم نیاید خورش مردم آبی
از نعمت پنهان خورد این نعمت پیدا
زان راه شود فربه و زان ماه خضابی
گر ز آنک خرابت کند این عشق برونی
چون سنبله شد دانه در این روز خرابی
آن سنبله از خاک برآورد سر و گفت
من مردم و زنده شدم از داد ثوابی
خواهی که قیامت نگری نقد به باغ آی
نظاره سرسبزی اموات ترابی
ماییم که پوسیده و ریزیده خاکیم
امروز چو سرویم سرافراز و خطابی
بی‌حرف سخن گوی که تا خصم نگوید
کاین گفت کسان است و سخن‌های کتابی
غزل شمارهٔ ۲۶۳۷
امروز سماع است و شراب است و صراحی
یک ساقی بدمست یکی جمع مباحی
زان جنس مباحی که از آن سوی وجود است
نی اباحتی گیج حشیشی مزاحی
روحی است مباحی که از آن روح چشیده‌ست
کو روح قدیمی و کجا روح ریاحی
در پیش چنین فتنه و در دست چنین می
یا رب چه شود جان مسلمان صلاحی
زین باده کسی را جگر تشنه خنک شد
کو خون جگر ریخت در این ره به سفاحی
جاوید شود عمر بدین کاس صبوحی
ایمن شود از مرگ و ز افغان نیاحی
این صورت غیب است که سرخیش ز خون نیست
اسپید ز نور است نه کافور رباحی
شمعی است برافروخته وز عرش گذشته
پروانه او سینه دل‌های فلاحی
سوزیده ز نورش حجب سبع سماوات
پران شده جان‌ها و روان‌ها ز نواحی
این حلقه مستان خرابات خراب است
دور از لب و دندان تو ای خواجه صاحی
شاباش زهی حال که از حال رهیدیت
شاباش زهی عیش صبوحی و صباحی
با خود ملک الموت بگوید هله واگرد
کاین جا نکند هیچ سلاح تو سلاحی
ما را خبری نی که خبر نیز چه باشد
خود مغفرت این باشد و آمرزش ماحی
از غیب شنو نعره مستان و خمش کن
یک غلغله پاک ز آواز صیاحی
ور نه بدو نان بنده دونان و خسان باش
می‌خور پی سه نان ز سنان زخم رماحی
فارس شده شمس الحق تبریز همیشه
بر شمس شموس و نکند شمس جماحی
غزل شمارهٔ ۲۶۳۸
ای آنک به دل‌ها ز حسد خار خلیدی
این‌ها همه کردی و در آن گور خزیدی
تلخی دهد امروز تو را در دل و در کام
آن زهرگیاهی که در این دشت چریدی
آن آهن تو نرم شد امروز ببینی
که قفل دری یا جهت قفل کلیدی
طوق ملکی این دم اگر گوهر پاکی
رد فلکی این دم اگر جان پلیدی
با جمله روان‌ها به تک روح روانی
سلطان جهادی اگر از نفس جهیدی
با خالق آرام تو آرام گرفتی
وز دیو رمیده تو به هنگام رهیدی
امروز تو را بازخرد از غمش آن نور
کو را چو دل و جان به دل و جان بخریدی
آن سیمبر اندر بر سیمین تو آید
کو را چو نثار زر از این خاک بچیدی
ای عشق ببخشای بر این خاک که دانی
کز خاک همان رست که در خاک دمیدی
خامش کن و منمای به هر کس سر دل ز آنک
در دیده هر ذره چو خورشید پدیدی
غزل شمارهٔ ۲۶۳۹
برخیز که صبح است و صبوح است و سکاری
بگشای کنار آمد آن یار کناری
برخیز بیا دبدبه عمر ابد بین
رستند و گذشتند ز دم‌های شماری
آن رفت که اقبال بخارید سر ما
ای دل سر اقبال از این بار تو خاری
گنجی تو عجب نیست که در توده خاکی
ماهی تو عجب نیست که در گرد و غباری
اندر حرم کعبه اقبال خرامید
از بادیه ایمن شده وز ناز مکاری
گردان شده بین چرخ که صد ماه در او هست
جز تابش یک روزه تو ای چرخ چه داری
آن ساغر جان که ملک الموت اجل شد
نی شورش دل آرد و نی رنج خماری
بس کن که اگر جان بخورد صورت ما را
صد عذر بخواهد لبش از خوب عذاری
غزل شمارهٔ ۲۶۴۰
مگریز ز آتش که چنین خام بمانی
گر بجهی از این حلقه در آن دام بمانی
مگریز ز یاران تو چو باران و مکش سر
گر سر کشی سرگشته ایام بمانی
با دوست وفا کن که وفا وام الست است
ترسم که بمیری و در این وام بمانی
بگرفت تو را تاسه و حال تو چنان است
کز عجز تو در تاسه حمام بمانی
می‌ترسی از این سر که تو داری و از این خو
کان سر تو به رنجوری سرسام بمانی
با ما تو یکی کن سر زیرا سر وقت است
تا همچو سران شاد سرانجام بمانی
غزل شمارهٔ ۲۶۴۱
گیرم که نبینی رخ آن دختر چینی
از جنبش او جنبش این پرده نبینی
از تابش آن مه که در افلاک نهان است
صد ماه بدیدی تو در اجزای زمینی
ای برگ پریشان شده در باد مخالف
گر باد نبینی تو نبینی که چنینی
گر باد ز اندیشه نجنبد تو نجنبی
و آن باد اگر هیچ نشیند تو نشینی
عرش و فلک و روح در این گردش احوال
اشتر به قطارند و تو آن بازپسینی
می‌جنب تو بر خویش و همی‌خور تو از این خون
کاندر شکم چرخ یکی طفل جنینی
در چرخ دلت ناگه یک درد درآید
سر برزنی از چرخ بدانی که نه اینی
ماه نهمت چهره شمس الحق تبریز
ای آنک امان دو جهان را تو امینی
تا ماه نهم صبر کن ای دل تو در این خون
آن مه تویی ای شاه که شمس الحق و دینی
غزل شمارهٔ ۲۶۴۲
زان جای بیا خواجه بدین جای نه جایی
کاین جاست تو را خانه کجایی تو کجایی
آن جا که نه جای است چراگاه تو بوده‌ست
زین شهره چراگاه تو محروم چرایی
جاندار سراپرده سلطان عدم باش
تا بازرهی از دم این جان هوایی
گه پای مشو گه سر بگریز از این سو
مستی و خرابی نگر و بی‌سر و پایی
ای راه نمای از می و منزل چو شوی مست
نی راه به خود دانی و نی راه نمایی
مستان ازل در عدم و محو چریدند
کز نیست بود قاعده هست نمایی
جان بر زبر همدگر افتاده ز مستی
همچون ختن غیب پر از ترک خطایی
این نعره زنان گشته که هیهای چه خوبی
و آن سجده کنان گشته که بس روح فزایی
مخدوم خداوندی شمس الحق تبریز
هم نور زمینی تو و خورشید سمایی
غزل شمارهٔ ۲۶۴۳
ای شاه تو ترکی عجمی وار چرایی
تو جان و جهانی تو و بیمار چرایی
گلزار چو رنگ از صدقات تو ببردند
گلزار بده زان رخ و پرخار چرایی
الحق تو نگفتی و دم باده او گفت
ای خواجه منصور تو بر دار چرایی
در غار فتم چون دل و دلدار حریفند
دلدار چو شد ای دل در غار چرایی
آن شاه نشد لیک پی چشم بد این گو
گر شاه بشد مخزن اسرار چرایی
گر بیخ دلت نیست در آن آب حیاتش
ای باغ چنین تازه و پربار چرایی
گر راه نبرده‌ست دلت جانب گلزار
خوش بو و شکرخنده و دلدار چرایی
گر دیو زند طعنه که خود نیست سلیمان
ای دیو اگر نیست تو در کار چرایی
بر چشمه دل گر نه پری خانه حسن است
ای جان سراسیمه پری دار چرایی
ای مریم جان گر تو نه‌ای حامل عیسی
زان زلف چلیپا پی زنار چرایی
گر از می شمس الحق تبریز نه مستی
پس معتکف خانه خمار چرایی
غزل شمارهٔ ۲۶۴۴
یک روز مرا بر لب خود میر نکردی
وز لعل لبت جامگی تقریر نکردی
زان شب که سر زلف تو در خواب بدیدم
حیران و پریشانم و تعبیر نکردی
یک عالم و عاقل به جهان نیست که او را
دیوانه آن زلف چو زنجیر نکردی
بگریست بسی از غم تو طفل دو چشمم
وز سنگ دلی در دهنش شیر نکردی
در کعبه خوبی تو احرام ببستیم
بس تلبیه گفتیم و تو تکبیر نکردی
بگرفت دلم در غمت ای سرو جوان بخت
شد پیر دلم پیروی پیر نکردی
با قوس دو ابروی تو یک دل به جهان نیست
تا خسته بدان غمزه چون تیر نکردی
بس عقل که در آیت حسن تو فروماند
وز وی به کرم روزی تفسیر نکردی
در بردن جان‌ها و در آزردن جان‌ها
الحق صنما هیچ تو تقصیر نکردی
در کشتنم ای دلبر خون خوار بکردم
صد لابه و یک ساعت تأخیر نکردی
در آتش عشق تو دلم سوخت به یک بار
وز بهر دوا قرص تباشیر نکردی
بیمار شدم از غم هجر تو و روزی
از بهر من خسته تو تدبیر نکردی
خورشید رخت با زحل زلف سیاهت
صد بار قران کرد و تو تأثیر نکردی
بر خاک درت روی نهادم ز سر عجز
وز قصه هجرانم تحریر نکردی
خامش شوم و هیچ نگویم پس از این من
هر چاکر دیرینه چو توفیر نکردی
غزل شمارهٔ ۲۶۴۵
بخوردم از کف دلبر شرابی
شدم معمور و در صورت خرابی
گزیدم آتش پنهان پنهان
کز او اندر رخم پیداست تابی
هزاران نکته در عالم بگفتم
ز عشق و هیچ نشنیدم جوابی
گهی سوزد دلم گه خام گردد
به مانند دلم نبود کبابی
مرا آن مه یکی شکلی نموده‌ست
که سیصد مه نبیند آن به خوابی
منم غرقه به بحر انگبینی
که زنبور از کفش یابد لعابی
بهشت اندر رهش کمتر حجابی
خرد پیش مهش کمتر سحابی
جهان را جمله آب صاف می‌بین
که ماهی می‌درخشد اندر آبی
اگر با شمس تبریزی نشینی
از آن مه بر تو تابد ماهتابی
غزل شمارهٔ ۲۶۴۶
چه باشد گر چو عقل و جان نخسبی
برآری کار محتاجان نخسبی
تو نور خاطر این شب روانی
برای خاطر ایشان نخسبی
شبی بر گرد محبوسان گردون
بگردی ای مه تابان نخسبی
جهان کشتی و تو نوح زمانی
نگاهش داری از طوفان نخسبی
شب قدری که دادی وعده آن روز
دراندیشی از آن پیمان نخسبی
مخسب ای جان که خفتن آن ندارد
چه باشد چون تو داری آن نخسبی
تویی شه پیل و پیش آهنگ پیلان
چو کردی یاد هندستان نخسبی
تو نپسندی ز داد و رحمت خویش
که بستان را کنی زندان نخسبی
اگر خسبی نخسبد جز که چشمت
تویی آن نور جاویدان نخسبی
خمش کردم نگویم تا تو گویی
سخن گویان سخن گویان نخسبی
چو روی شمس تبریزی بدیدی
سزد کز عشق آن سلطان نخسبی
غزل شمارهٔ ۲۶۴۷
دلا چون واقف اسرار گشتی
ز جمله کارها بی‌کار گشتی
همان سودایی و دیوانه می‌باش
چرا عاقل شدی هشیار گشتی
تفکر از برای برد باشد
تو سرتاسر همه ایثار گشتی
همان ترتیب مجنون را نگه دار
که از ترتیب‌ها بیزار گشتی
چو تو مستور و عاقل خواستی شد
چرا سرمست در بازار گشتی
نشستن گوشه ای سودت ندارد
چو با رندان این ره یار گشتی
به صحرا رو بدان صحرا که بودی
در این ویرانه‌ها بسیار گشتی
خراباتی است در همسایه تو
که از بوهای می خمار گشتی
بگیر این بو و می‌رو تا خرابات
که همچون بو سبک رفتار گشتی
به کوه قاف رو مانند سیمرغ
چه یار جغد و بوتیمار گشتی
برو در بیشه معنی چو شیران
چه یار روبه و کفتار گشتی
مرو بر بوی پیراهان یوسف
که چون یعقوب ماتم دار گشتی
غزل شمارهٔ ۲۶۴۸
دریغا کز میان ای یار رفتی
به درد و حسرت بسیار رفتی
بسی زنهار گفتی لابه کردی
چه سود از حکم بی‌زنهار رفتی
به هر سو چاره جستی حیله کردی
ندیده چاره و ناچار رفتی
کنار پرگل و روی چو ماهت
چه شد چون در زمین خوار رفتی
ز حلقه دوستان و همنشینان
میان خاک و مور و مار رفتی
چه شد آن نکته‌ها و آن سخن‌ها
چه شد عقلی که در اسرار رفتی
چه شد دستی که دست ما گرفتی
چه شد پایی که در گلزار رفتی
لطیف و خوب و مردم دار بودی
درون خاک مردم خوار رفتی
چه اندیشه که می‌کردی و ناگاه
به راه دور و ناهموار رفتی
فلک بگریست و مه را رو خراشید
در آن ساعت که زار زار رفتی
دلم خون شد چه پرسم من چه دانم
بگو باری عجب بیدار رفتی
چو رفتی صحبت پاکان گزیدی
و یا محروم و باانکار رفتی
جوابک‌های شیرینت کجا شد
خمش کردی و از گفتار رفتی
زهی داغ و زهی حسرت که ناگه
سفر کردی مسافروار رفتی
کجا رفتی که پیدا نیست گردت
زهی پرخون رهی کاین بار رفتی
غزل شمارهٔ ۲۶۴۹
منم فانی و غرقه در ثبوتی
به دریاهای حی لایموتی
مگر من یوسفم در قعر چاهی
مگر من یونسم در بطن حوتی
وجود ظاهرم تا چند بینی
که اطلس‌هاست اندر برگ توتی
فقیرم من ولیکن نی فقیری
که گردد در به در در عشق لوتی
ز بهر قهر جان لوت خوارم
بمالیده چو جلادان بروتی
به غیر عشق شمس الدین تبریز
نیرزد پیش بنده تره توتی
غزل شمارهٔ ۲۶۵۰
تو آن ماهی که در گردون نگنجی
تو آن آبی که در جیحون نگنجی
تو آن دری که از دریا فزونی
تو آن کوهی که در هامون نگنجی
چه خوانم من فسون ای شاه پریان
که تو در شیشه و افسون نگنجی
تو لیلیی ولیک از رشک مولی
به کنج خاطر مجنون نگنجی
تو خورشیدی قبایت نور سینه است
تو اندر اطلس و اکسون نگنجی
تویی شاگرد جان افزا طبیبی
در استدلال افلاطون نگنجی
تو معجونی که نبود در ذخیره
ذخیره چیست در قانون نگنجی
بگوید خصم تا خود چون بود این
تو از بی‌چونی و در چون نگنجی
چنین بودی در اشکمگاه دنیا
بگنجیدی ولی اکنون نگنجی
مخوان در گوش‌ها این را خمش کن
تو اندر گوش هر مفتون نگنجی
غزل شمارهٔ ۲۶۵۱
کریما تو گلی یا جمله قندی
که چون بینی مرا چون گل بخندی
عزیزا تو به بستان آن درختی
که چون دیدم تو را بیخم بکندی
چه کم گردد ز جاهت گر بپرسی
که چونی در فراقم دردمندی
من آنم کز فراقت مستمندم
تو آنی که خلاص مستمندی
در این مطبخ هزاران جان به خرج است
ببین تو ای دل پرخون که چندی
چو حلقه بر درت گر چه مقیمم
چه چاره چون تو بر بام بلندی
بیا ای زلف چوگان حکم داری
که چون گویم در این میدان فکندی
سپند از بهر آن باشد که سوزد
دلا می‌سوز دلبر را سپندی
بیا ای جام عشق شمس تبریز
که درد کهنه را تو سودمندی
غزل شمارهٔ ۲۶۵۲
نگارا تو در اندیشه درازی
بیاوردی که با یاران نسازی
نه عاشق بر سر آتش نشیند
مگر که عاشقی باشد مجازی
به من بنگر که بودم پیش از این عشق
ز عالم فارغ اندر بی‌نیازی
قضا آمد بدیدم ماه رویی
گرفتم من سر زلفش به بازی
گناه این بود افتادم به عشقی
چو صد روز قیامت در درازی
ز خونم بوی مشک آید چو ریزد
شهید شرمسارم من ز غازی
نصیحت داد شمس الدین تبریز
که چون معشوق ای عاشق ننازی
غزل شمارهٔ ۲۶۵۳
گر این سلطان ما را بنده باشی
همه گریند و تو در خنده باشی
وگر غم پر شود اطراف عالم
تو شاد و خرم و فرخنده باشی
وگر چرخ و زمین از هم بدرد
ورای هر دو جانی زنده باشی
به هفتم چرخ نوبت پنج داری
چو خیمه شش جهت برکنده باشی
همه مشتاق دیدار تو باشند
تو صد پرده فروافکنده باشی
چو اندیشه به جاسوسی اسرار
درون سینه‌ها گردنده باشی
دلا بر چشم خوبان چهره بگشا
که اندیشد که تو شرمنده باشی
بدیشان صدقه می‌ده چون هلالند
تو بدری از کجا گیرنده باشی
اگر خالی شوی از خویش چون نی
چو نی پر از شکر آکنده باشی
برو خرقه گرو کن در خرابات
چو سالوسان چرا در ژنده باشی
به عشق شمس تبریزی بده جان
که تا چون عشق او پاینده باشی
غزل شمارهٔ ۲۶۵۴
ببین این فتح ز استفتاح تا کی
ز ساقی مست شو زین راح تا کی
در این اقداح صورت راح جانی است
نظاره صورت اقداح تا کی
چو مرغابی ز خود برساز کشتی
صداع کشتی و ملاح تا کی
تو سباحی و از سباح زادی
فسانه و باد هر سباح تا کی
نفخت فیه جان بخشی است هر صبح
فراق فالق الاصباح تا کی
چو جان بالغان لوحی است محفوظ
مثال کودکان ز الواح تا کی
چو فرموده‌ست رزقت ز آسمان است
زمین شوریدن ای فلاح تا کی
از آن باغ است این سیب زنخدان
قناعت بر یکی تفاح تا کی
جراحت راست دارو حسن یوسف
دوا جستن ز هر جراح تا کی
ز هر جزوت چو مطرب می‌توان ساخت
ز چشمت ساختن نواح تا کی
چو نفس واحدیم از خلق و از بعث
جدا باشیدن ارواح تا کی
دهان بربند در دریا صدف وار
دهان بگشاده چون تمساح تا کی
دهان بربند و قفلی بر دهان نه
ز ضایع کردن مفتاح تا کی
غزل شمارهٔ ۲۶۵۵
تو نقشی نقش بندان را چه دانی
تو شکلی پیکری جان را چه دانی
تو خود می‌نشنوی بانگ دهل را
رموز سر پنهان را چه دانی
هنوز از کات کفرت خود خبر نیست
حقایق‌های ایمان را چه دانی
هنوزت خار در پای است بنشین
تو سرسبزی بستان را چه دانی
تو نامی کرده‌ای این را و آن را
از این نگذشته‌ای آن را چه دانی
چه صورت‌هاست مر بی‌صورتان را
تو صورت‌های ایشان را چه دانی
زنخ کم زن که اندر چاه نفسی
تو آن چاه زنخدان را چه دانی
درخت سبز داند قدر باران
تو خشکی قدر باران را چه دانی
سیه کاری مکن با باز چون زاغ
تو باز چتر سلطان را چه دانی
سلیمانی نکردی در ره عشق
زبان جمله مرغان را چه دانی
نگهبانی است حاضر بر تو سبحان
تو حیوانی نگهبان را چه دانی
تو را در چرخ آورده‌ست ماهی
تو ماه چرخ گردان را چه دانی
تجلی کرد این دم شمس تبریز
تو دیوی نور رحمان را چه دانی
غزل شمارهٔ ۲۶۵۶
نه آتش‌های ما را ترجمانی
نه اسرار دل ما را زبانی
برهنه شد ز صد پرده دل و عشق
نشسته دو به دو جانی و جانی
میان هر دو گر جبریل آید
نباشد ز آتشش یک دم امانی
به هر لحظه وصال اندر وصالی
به هر سویی عیان اندر عیانی
ببینی تو چه سلطانان معنی
به گوشه بامشان چون پاسبانی
سرشته وصل یزدان کوه طور است
در آن کان تاب نارد یک زمانی
اگر صد عقل کل بر هم ببندی
نگردد بامشان را نردبانی
نشانی‌های مردان سجده آرد
اگر زان بی‌نشان گویم نشانی
از آن نوری که حرف آن جا نگنجد
تو را این حرف گشته ارمغانی
کمر شد حرف‌ها از شمس تبریز
بیا بربند اگر داری میانی
غزل شمارهٔ ۲۶۵۷
دلا تا نازکی و نازنینی
برو که نازنینان را نبینی
در این رنگی دلا تا تو بلنگی
نیابی در چنان تا تو چنینی
در آیینه نبینی روی خوبان
که تا با خوی زشتت همنشینی
تو زیبا شو که این آیینه زیباست
تو بی‌چین شو که آیینه است چینی
مشو پنهان که غیرت در کمین است
همی‌بیند تو را کاندر کمینی
ز خود پنهان شدی سر درکشیدی
ببستی چشم تا خود را نبینی
به لب یاسین همی‌خوانی ولیکن
ز کینه جمله تن دندان چو سینی
غزل شمارهٔ ۲۶۵۸
اگر درد مرا درمان فرستی
وگر کشت مرا باران فرستی
وگر آن میر خوبان را به حیلت
ز خانه جانب میدان فرستی
وگر ساقی جان عاشقان را
میان حلقه مستان فرستی
همه ذرات عالم زنده گردد
چو جانم را بر جانان فرستی
وگر لب را به رحمت برگشایی
مفرح سوی بیماران فرستی
به دربان گفته‌ای مگذار ما را
مرا هر دم بر دربان فرستی
منم کشتی در این بحر و نشاید
که بر من باد سرگردان فرستی
همی‌خواهم که کشتیبان تو باشی
اگر بر عاشقان طوفان فرستی
مرا تا کی مها چون ارمغانی
به پیش این و پیش آن فرستی
دل بریان عاشق باده خواهد
تو او را غصه و گریان فرستی
یکی رطلی گران برریز بر وی
از آن رطلی که بر مردان فرستی
دل و جان هر دو را در نامه پیچم
اگر تو نامه پنهان فرستی
تو چون خورشید از مشرق برآیی
جهان بی‌خبر را جان فرستی
چه باشد ای صبا گر این غزل را
به خلوتخانه سلطان فرستی
غزل شمارهٔ ۲۶۵۹
کسی کو را بود در طبع سستی
نخواهد هیچ کس را تندرستی
مده دامن به دستان حسودان
که ایشان می‌کشندت سوی پستی
زیانتر خویش را و دیگران را
نباشد چون حسد در جمله هستی
هلا بشکن دل و دام حسودان
وگر نی پشت بخت خود شکستی
از این اخوان چو ببریدی چو یوسف
عزیز مصری و از گرگ رستی
اگر حاسد دو پایت را ببوسد
به باطن می‌زند خنجر دودستی
ندارد مهر مهره او چه گشتی
ندارد دل دل اندر وی چه بستی
اگر در حصن تقوا راه یابی
ز حاسد وز حسد جاوید رستی
اگر چه شیرگیری ترک او کن
نه آن شیر است کش گیری به مستی
غزل شمارهٔ ۲۶۶۰
چرا ز اندیشه ای بیچاره گشتی
فرورفتی به خود غمخواره گشتی
تو را من پاره پاره جمع کردم
چرا از وسوسه صدپاره گشتی
ز دارالملک عشقم رخت بردی
در این غربت چنین آواره گشتی
زمین را بهر تو گهواره کردم
فسرده تخته گهواره گشتی
روان کردم ز سنگت آب حیوان
به سوی خشک رفتی خاره گشتی
تویی فرزند جان کار تو عشق است
چرا رفتی تو و هرکاره گشتی
از آن خانه که تو صد زخم خوردی
به گرد آن در و درساره گشتی
در آن خانه که صد حلوا چشیدی
نگشتی مطمئن اماره گشتی
خمش کن گفت هشیاریت آرد
نه مست غمزه خماره گشتی
غزل شمارهٔ ۲۶۶۱
کجا شد عهد و پیمانی که کردی
کجا شد قول و سوگندی که خوردی
نگفتی چرخ تا گردان بود گرد
از این سرگشته هرگز برنگردی
نگفتی تا بود خورشید دلگرم
نکاهد گرم ما را هیچ سردی
نگفتی یک دل و مردانه باشیم
به جان جمله مردان و بمردی
مرا گویی اگر من جور کردم
بدان کردم که پیش از من تو کردی
چرا شاید که با چون من گدایی
چو تو شاهنشهی گیرد نبردی
میان ما و تو سرکنگبین است
ز من سرکه ز تو شکرنوردی
چو من سرکه فروشم پس تو شکر
بیفزا چون به شیرینی تو فردی
منم خاک و چو خاکی باد یابد
تو عذرش نه مگویش گرد کردی
نباشد راه را عار از چو من گرد
که زر را عار نبود رنگ زردی
شهاب آتش ما زنده بادا
چو القاب شهاب سهروردی
غزل شمارهٔ ۲۶۶۲
دلا رو رو همان خون شو که بودی
بدان صحرا و هامون شو که بودی
در این خاکستر هستی چو غلطی
در آتشدان و کانون شو که بودی
در این چون شد چگونه چند مانی
بدان تصریف بی‌چون شو که بودی
نه گاوی که کشی بیگار گردون
بر آن بالای گردون شو که بودی
در این کاهش چو بیماران دقی
به عمر روزافزون شو که بودی
زبون طب افلاطون چه باشی
فلاطون فلاطون شو که بودی
ایم هو کی اسیرانه چه باشی
همان سلطان و بارون شو که بودی
اگر رویین تنی جسم آفت توست
همان جان فریدون شو که بودی
همان اقبال و دولت بین که دیدی
همان بخت همایون شو که بودی
رها کن نظم کردن درها را
به دریا در مکنون شو که بودی
