﻿بخش ۲۹ - در صحرا و دشت گردیدن مجنون و خطاب کردن وی با گردباد
ریحان شکن حریم این باغ
این بو دهد از نسیم این باغ
کان لاله داغدار هر دشت
از نوفل و نوفلی چو برگشت
آزاده ز هر گروه بودی
آواره دشت و کوه بودی
هر جا که کسی ز دور دیدی
چون آهو و گور ازو رمیدی
یک روز فرود حال و وجدش
شد جای به کوهسار نجدش
جا قله کوه خاره می کرد
در هر طرفی نظاره می کرد
دیده به دیار لیلی افکند
در کوزه ز گریه سیلی افکند
شوقش به درون چو کوه بنشست
قاروره صبر خرد بشکست
پیکی طلبید کز دیارش
آرد به حریم دل قرارش
گوید خبر و بیان کند حال
از منزل یار و ربع و اطلال
ناگاه ز گرد ره سوادی
بنمود چه دید گردبادی
زان خاک دیار بار بسته
پرده به رخ از غبار بسته
افتاد به سجده بر زمینش
بگشاد زبان به آفرینش
کای صوفی گرد گرد رقاص
بی زحمت پا به رهروی خاص
وی دشت نورد کوه پیمای
نگرفته سکون دو دم به یک جای
در پای تو کوه و دشت یکسان
در کوه روی چو دشت آسان
پیچان شده اژدها نمایی
بر خویش ولی نه اژدهایی
سر بر فلک اژدها که دیده ست
جولان زده بر هوا که دیده ست
خیزان نخلی ز خاک گستاخ
نی بیخ تو را پدید و نی شاخ
وین طرفه که گر ز باغ خیزی
میوه فکنی و برگ ریزی
نی راه تو بی غبار هرگز
نی یک جایت قرار هرگز
افتاده تو درخت چالاک
برداشته تو خار و خاشاک
پیچیده چو دودی و نه دودی
دوری ز سیاهی و کبودی
پرگاری کاخ سقف زنگار
چون قصر ارم ز تو ستون دار
کشتی ست در آب ربع مسکون
تو تیری و بادبانت گردون
بر کشتوران درین نشیمن
ویران ز تو صد هزار خرمن
امروز دلم به سینه خرم
از مقدم توست خیر مقدم
سویم که شده ست رهنمایت
جان باد فدای خاک پایت
بر من ز ره کرم گذشتی
وآرام من رمیده گشتی
از منزل یار بسته ای بار
کاید ز تو بوی مشک تاتار
این خاک که عطر محمل توست
چون نافه چین حمایل توست
گر از در اوست بر سرم ریز
چون سرمه به دیده ترم ریز
خاشاک تو کش شمیم مشک است
ریحان تری و عود خشک است
زان آتش من بلند گردان
بر وی دل من سپند گردان
زان جان و جهان خبر چه داری
بگشای زبان به هر چه داری
بی او دل من ز غصه خون است
بی من دل او بگو که چون است
از یاد ویم فرامشی نیست
وز حرف وفاش خامشی نیست
هرگز گذرم به دل نهانش
جنبد به حدیث من زبانش
هیهات چه جای این سؤال است
دارم هوسی ولی محال است
شه بهر گدا کجا کشد آه
مه سوی سها کی افکند راه
شب کیست طفیلی سگانش
سوده سر خود بر آستانش
او کرده به بالش خوش آهنگ
بر بستر غم سر من و سنگ
او داده به مهد عیش پهلو
من خفته به خاک خواریم رو
چون روز شود ز خواب خیزد
بر لاله تر گلاب ریزد
اول سوی او که می گراید
دیده به رخش که می گشاید
گرد دمنش ز من بدل نیست
گرینده چو من بر آن طلل نیست
از دور که می کند نگاهش
در طوف به گرد خیمه گاهش
آنجا که شود به عشوه خندان
گریه که کند ز دردمندان
وان دم که شود ز لب شکرریز
دندان طمع که می کند تیز
گاهی که بود به هودجش جای
در راه طلب که می نهد پای
روزی که قدم نهد به محمل
ز آب مژه کیست مانده در گل
شبها که به خانه اش مقام است
بنشسته به پاس او کدام است
بینا به رخش کسان و من کور
نزدیک همه به او و من دور
تو باد سبکروی و من خاک
تو صرصر و من شکسته خاشاک
گاهی که به سوی او زنی رای
بردار به دست لطفم از جای
چون خاک رهم به کوی او بر
خاشاک آسا به سوی او بر
تا بر سر راه او نشینم
یک بار دگر رخش ببینم
ور زانکه نیم بدین سزاوار
بگذار مرا غریب و بیمار
بیماری من بگوی با او
وین زاری من بگوی با او
کای کام دل و مراد جانم
بینایی چشم خونفشانم
زان روز که مانده از تو دورم
تا ظن نبری که من صبورم
جان و دل پاره پاره دارم
لیکن چه کنم چه چاره دارم
هر تن که ز جان به داغ دوریست
تنهایی او نه از صبوریست
خواهد که ز جان جدا نماند
لیکن چه کند نمی تواند
هر حیله که بود آزمودم
نی صلح و نه جنگ داشت سودم
سودی ندهد چو نیست تقدیر
نی سعی جوان نه همت پیر
زین پس من و داغ نامرادی
افتان خیزان به کوه و وادی
افتم شب ها چو ناتوانی
خیزم به سحر چو نیم جانی
دانم که دل تو نیز خون است
وز دست تو چاره ام برون است
لیکن بکن اینقدر که باری
در دامن کوه و کنج غاری
چون بی تو به سر رسد حیاتم
یادی بکنی پس از وفاتم
این گفت و چو پادشاه خاور
بگسست طناب خیمه زر
زد چرخ به عرصه زمانه
بر رسم عرب سیاه خانه
مسکین سر خود به خاره بنهاد
بر بستر خار بی خود افتاد
چشمش همه شب به خواب نغنود
بیهوش فتاد خوابش این بود
بخش ۳۰ - باز خریدن مجنون غزالی را از صیاد و آزاد کردن وی بر یاد لیلی کردن وی بر یاد لیلی
چون صبحدم از غزاله خور
پوشید زمین غلاله زر
افشاند فلک ز چشمه قیر
از مهر غزاله قطره ها شیر
مجنون که به خواب بیخودی بود
از خواب شبانه چشم بگشود
گرم از سر خار و خاره برجست
از خاره مگر شراره برجست
از کوه و قدم نهاد در دشت
در دشت چو گردباد می گشت
می کرد به دام و دد نگاهی
در سینه همی کشید آهی
می برد ز وحش و طیر رشکی
وز دیده همی فشاند اشکی
یعنی که بود ز فرقت یار
هر چیز خلاص و من گرفتار
هر زنده حریف جفت خویش است
وآسوده ز خود و خفت خویش است
جز من که ز جفت خویش طاقم
سرگشته وادی فراقم
نه خورد بود مرا و نی خواب
گر کوه بود نیارد این تاب
می زد به همین خیال گامی
ناگاه ز دور دید دامی
در مطرح آهوان نهاده
در بند وی آهویی فتاده
صیاد گرفته تیغ خونریز
چون تیغ دویده بر سرش تیز
آهو به شکنجه دویدن
صیاد و شتاب سر بریدن
مجنون چو بدید آه برداشت
تا پیش کشنده راه برداشت
دستش بگرفت و کرد فریاد
کز دست تو داد می کنم داد
هیچ ار ز خدات بهره ای هست
از بهر خدا بدار ازو دست
بردار به دست لطف و بگشای
تیغش ز گلو و بند از پای
پایش قلمیست خیزرانی
شق کرده سرش پی روانی
بر صفحه خاک کش گذار است
از چار قلم رقم نگار است
هفت است قلم درین شکی نیست
از هفت چهار اندکی نیست
آن را مشکن به سخت بستن
عمدا نسزد قلم شکستن
در طوق جفا چنان گلویی
لایق نبود به هیچ رویی
ظلم است به پیش عقل روشن
آن طوق فکندنش به گردن
زین مظلمه بازکش عنان را
وز گردن خود برون کن آن را
چشمی داری به سوی او بین
سر تا به قدم به وی فرو بین
چشمش که ز سرمه خدایی
آسوده بود ز سرمه سایی
حیف است تهی ز نور مانده
وز بینش خویش دور مانده
آن گردن ساده کشیده
ک آسیب کمند کس ندیده
دانی که به طوق زر دریغ است
پولاد دلا چه جای تیغ است
آن سینه که لوح سیم پاک است
نی چون دل من سزای چاک است
از کینه خلق پاک سینه ست
با سینه او تو را چه کینه ست
در پهلوی او به لطف جا کن
دست ستمت ازو جدا کن
خنجر چو قلم گرفته در مشت
کم زن رقمش به تخته پشت
آن را شده بند بند مپسند
بگذار نسفته مهره ای چند
بین گردن و پشت نازنینش
دندان طمع کن از سرینش
هر کس که به گرد ران برد دست
در پهلوی آتش گردنی هست
نافش که چو نافه مشکبار است
چون نافه دریدنش چه کار است
گر در شکم طمع زنی چاک
به زانکه در آن شکم کنی خاک
مجنون چو به قصد صید صیاد
زین گفت و شنید دام بنهاد
صیاد اسیر قید او شد
چون صید گرفته صید او شد
چون موم دلش به نرمی افتاد
افکند ز دست تیغ پولاد
لیکن ز غم عیالمندیش
می بود آهو هنوز بندیش
مجنون که نه جامه داشت در بر
نی بار عمامه نیز بر سر
در فکر عطای او فرو ماند
طیاره به گله پدر راند
زان گله گرفت گوسپندی
از آفت گرگ بی گزندی
لنگر کنش از خرام دنبه
سر تا به قدم تمام دنبه
آورد و به صید پیشه بسپرد
پا در ره عذر خواهی افشرد
کین صید که سوی اوت میلی ست
در گردن و چشم همچو لیلی ست
قیمت نکنم که چند ارزد
هر موی به گوسفندی ارزد
آن ظن نبری که این بهاییست
از بهر خلاص او فداییست
اکنون رسنش به دست من ده
ک آهوی چنین به دست من به
تا سر نهمش به جای لیلی
وانگه کنمش فدای لیلی
مسکین چو رسن به دست او داد
صد بوسه به چشم مست او داد
پشمین رسنش ز سر به در کرد
وز ساعد خویش طوق زر کرد
خاک قدمش به دیده می رفت
می شست رخش به اشک و می گفت
ای گردن تو چو گردن دوست
چشم تو چو چشم پر فن دوست
گر ساق تو ای به ساق لاغر
از سیم بود چو او توانگر
گویم به زبان راستگویی
صد بار که او تو و تو اویی
تا یار من سلیم باشی
آزرده تیغ بیم باشی
رو گرد دیار یار می چر
سنبل می چین و لاله می خور
لاله چو خوری به گرد کویش
می گوی چو من دعای رویش
کان روی چو لاله تازه بادا
وآزاده عار غازه بادا
سنبل چو چری ز مرغزارش
می خور غم زلف مشکبارش
کان سنبل تر کسی مبیناد
یک شاخ ازو کسی مچیناد
آهو می رفت و او هم از پی
می رفت طفیل رفتن وی
با هم ره همرهی سپردند
تا پی به دیار یار بردند
مجنون بنشست زیر خاری
وان رفت به سوی مرغزاری
آن ناله ز هجر یار می کرد
وین طوف به مرغزار می کرد
چون مهر نشست و مه برآمد
تاراج شب سیه برآمد
یکدیگر را دگر ندیدند
هر یک به زمینی آرمیدند
بخش ۳۱ - ملاقات کردن مجنون با شبان لیلی و خبر یافتن که مردان قبیله لیلی به غارت بیرون رفته اند و پیش لیلی رفتن وی
خورشید به وقت بامدادان
چون داد مراد نامرادان
یعنی که به آفتابه زر ریخت
وز حقه پر گهر گهر ریخت
مجنون به هزار نامرادی
می گشت به گرد کوه و وادی
لیلی می گفت و راه می رفت
همراه سرشک و آه می رفت
هر جا که ز پای رهنوردی
دیدی به هوا ز دور گردی
چون باد صبا هواش کردی
سرمه ز غبار پاش کردی
پر شعله دلی ز داغ لیلی
از وی کردی سراغ لیلی
ناگه رمه ای برآمد از راه
سردار رمه شبانی آگاه
در وادی جست و جو کلیمی
از پشم سیه به بر گلیمی
موسی وارش به کف عصایی
در دیده گرگ اژدهایی
از فرق به سوی او قدم ساخت
چون سایه به پای او سر انداخت
گفت ای دل و جان من فدایت
روشن بصرم به خاک پایت
یابم ز تو بوی آشنایی
آخر تو کیی و از کجایی
این طرفه رمه که از بز و میش
گرد تو گرفته از پس و پیش
گردی که ز راهشان برآید
زان نکهت مشک و عنبر آید
این بوی ز منزل که دارند
شب پیش در که می گذارند
گفتا که شبان لیلی ام من
پرورده خوان لیلی ام من
هست این رمه مایه بخش خوانش
آبادان ساز خان ومانش
اینک سر و گوششان نشانمند
از داغ و دروش آن خداوند
شب خفتنشان به مسکن اوست
این عطر ز بوی دامن اوست
هر جا که کشد به ناز دامان
گیسوافشان شود خرامان
گردد همه مشکبو زمینش
جانبخش نسیم عنبرینش
مجنون چو نشان دوست بشنید
چون اشک به خون و خاک غلطید
افتاد ز پای رفته از کار
چشم از نظر و زبان ز گفتار
بی خود به زمین فتاد تا دیر
در بی خودی ایستاد تا دیر
وآخر که به هوشیاری آمد
در پیش شبان به زاری آمد
کای محرم خیل خانه دوست
شبها سگ آستانه دوست
امروز ز وی خبر چه داری
گو روشن و راست هر چه داری
سینه ز غمش پر است تا لب
از بهر خدا که بر گشا لب
گفتا که کنون خوش است در حی
کس نیست به گرد خیمه وی
در خیمه خود نشسته تنهاست
چون ماه میان هاله یکتاست
مردان قبیله رخت بستند
وز عرصه حی برون نشستند
دارند هوای آنکه غافل
بر قصد گروهی از قبایل
سازند کمین به صبحگاهان
بر غارت مال بی پناهان
از وی چو سماع این بشارت
صبری که نداشت کرد غارت
گفتا به شبان که ای نکو خوی
لطفی بکن و رضای من جوی
این کهنه گلیم خود به من ده
صد منت ازان به جان من نه
چون بخت گلیم من سیه بافت
بخت تو به آن ره از کجا یافت
محروم ز دلبر قدیمی
من بعد من و سیه گلیمی
باشد که زنم چنانکه دانی
طبل طربی در او نهانی
هر چند برون بود ز امکان
در زیر گلیم طبل پنهان
این گفت و گلیم را بپوشید
می رفت و ز شوق می خروشید
رو کرد به سوی آن قبیله
از بهر وصال آن جمیله
لیلی جویان به حی درآمد
فریاد ز جان وی برآمد
در هر قدمی که پیش می رفت
اندک اندک ز خویش می رفت
چشمش چو به خانه وی افتاد
شد خانه هستیش ز بنیاد
بانگی بزد از درون غمناک
وافتاد به سان سایه بر خاک
لیلی چو شنید بانگ بشناخت
از خانه برون مقام خود ساخت
بیرون از در چه دید مجنون
افتاده ز عقل و هوش بیرون
بالای سرش نشست خونریز
از نرگس شوخ فتنه انگیز
از گریه به روش آب می زد
نی آب که خون ناب می زد
زان خواب گران به هوشش آورد
در غلغله و خروشش آورد
برخاست به روی دوست دیدن
بنشست به گفتن و شنیدن
هر دو به سخن زبان گشادند
غم های گذشته شرح دادند
مجنون ز شکایت سفر گفت
لیلی ز غم وطن گهر سفت
آن خواند حدیث کوه و وادی
وین قصه کنج نامرادی
آن بود ز ناله درددل گوی
وین بود ز گریه خون دل شوی
آن گفت که بی رخت بجانم
این گفت که من فزون از آنم
آن گفت دلم هزار پاره ست
این گفت که این زمان چه چاره ست
آن گفت شدم ز جان خود سیر
این گفت که مرگ من رسد دیر
آن گفت که هجر جانگداز است
این گفت که وصل چاره ساز است
آن گفت که بی تو دردناکم
این گفت که از غمت هلاکم
آن گفت مراست دل ز غم ریش
این گفت مراست ریش ازان بیش
آن گفت نمی روم ازین کوی
این گفت به ترک جان خود گوی
آن گفت در آتشم ز دوری
این گفت که پیشه کن صبوری
آن گفت که صبر نیست کارم
این گفت جز این دوا ندارم
آن گفت که خوش بود رهایی
این گفت ز محنت جدایی
آن گفت فغان ز کینه کیشان
این گفت که باد مرگ ایشان
آن گفت دلم ز غم دو نیم است
این گفت چه غم خدا کریم است
چون گفته شد آنچه گفتنی بود
وان راز که هم نهفتنی بود
زد شعله درون لیلی از بیم
کان قوم ز عقل و دین به یک نیم
ناگاه ز راه در نیایند
وان دلشده را به سر نیایند
بر وی نکشند تیغ بیداد
و او را نرسد کسی به فریاد
گفت ای ز میان عاشقان فرد
در راه وفا به جان جوانمرد
برخیز که تیغ چرخ تیز است
با ما و تو بر سر ستیز است
با هم به وداع ایستادند
وز هر مژه سیل خوش گشادند
آن روی به دشت کرد یا کوه
وین ماند به جا چو کوه اندوه
اینست بلی زمانه را خوی
آسودگی از زمانه کم جوی
صد سال بلا و رنج بینی
ک آسوده یکی نفس نشینی
ناکرده تو جای خویشتن گرم
هیچش ناید ز روی تو شرم
دستت گیرد که زود برخیز
پایت کوبد به سر که بگریز
بخش ۳۲ - حکایت کردن کثیر شاعر عاشق عزه از مجنون پیش خلیفه
روشن سخن عرب کثیر
بر طارم نظم نجم نیر
با عزه که رشک حور عین بود
رونق شکن بتان چین بود
بیرون ز قیاس داشت میلی
چون قیس رمیده دل به لیلی
چون گل به نسیم او شگفتی
گفتی به هوایش آنچه گفتی
شعرش که حلاوتی نکو داشت
هر چاشنیی که داشت زو داشت
آری نمک سخن ز عشق است
نور فلک سخن ز عشق است
از سوز دل است در سخن شور
وز شعله عشق بر فلک نور
روزیش خلیفه پیش خود خواند
بر خوان نوال خویش بنشاند
گفتا که بخوان نسیبی امروز
از آتش عزه مجلس افروز
برداشت به یاد او سرودی
وز دیده روانه ساخت رودی
در فرقت او نسیب می خواند
وز هر مژه سیل اشک می راند
می کرد ز اشک و نظم خود پر
دامن ز عقیق و مجلس از در
چون دید خلیفه آن غم و درد
پرسید ز وی که ای جوانمرد
دانم که ز عاشقان بسی را
دیدی، دیدی چو خود کسی را
گفتا که بلی دلی ز غم ریش
رفتم به دیار عزه زین پیش
در راه به وادیی فتادم
کز بیم عنان ز دست دادم
رفتم دو سه روز بی خور و خواب
نی نان دیده ز دور نی آب
ناگه دیدم خجسته حالی
با پشت خمیده چون هلالی
خونین جگری چون نافه مشک
از غم شده پوست بر تنش خشک
بنهاده به قصد صید دامی
رفتم کردم بر او سلامی
با وی به ادب خطاب کردم
دریوزه نان و آب کردم
گفتا که ز حی فتاده دورم
وز مرده دلان حی نفورم
با من نه طعام نی شراب است
نانم گیه آب من سراب است
لیکن بنشین دمی که شاید
بر ما در روزیی گشاید
یک صید به دام ما درافتد
وین رنجکشی ز ما برافتد
من هم به کناره ای نشستم
بر راه امید چشم بستم
ناگاه شد آهویی خوش اندام
زنجیری بند و حلقه دام
آهو نه که لعبتی مصور
زیبا شکل و بدیع منظر
چشمش برده ز آهوان دست
بی سرمه سیاه و بی قدح مست
مستان همه در خمار چشمش
آهو چشمان شکار چشمش
شاخش چو فتیله ای ز عنبر
بر فرق فتیله موی دلبر
شاخی بی برگ کس ندیده
زان گونه ز مشک تر دمیده
بر مشک ممر ناف شد چست
بر ناصیه زور کرد و بر رست
هر بند ازان دو شاخ نوزاد
قلاب دل هزار صیاد
از بی عقدی و بی وشاحی
با گردن ساده چون صراحی
آهو چشمی به عشوه جسته
پیوند حمایلش گسسته
سینه چو شکم به رنگ کافور
نافش مشکین چو نیفه حور
نسرین سرین او درین باغ
چون لاله ندیده محنت داغ
پشتش نکشیده هیچ باری
بر وی ننشسته جز غباری
پرورده میان سبزه و آب
آسوده ز دست رنج قصاب
پایش قلمی خط آزموده
جز بر خط سبزه سر نسوده
افتاده به دام خود چو دیدش
برجست و چو جان به بر کشیدش
چشمش بوسید و گردش افشاند
صد بیت به وصف او فرو خواند
بگشاد ز پاش حلقه دام
بگذاشت که در چرا زند گام
آهو چو ز بند او شد آزاد
نگریخته پیش او باستاد
زد بانگ که پیش چشم لیلی
چشم چو تو صد بود طفیلی
باز آی و مترس کز همه کس
من یار توام ز عالم و بس
مادام که باشد آدمیزاد
بادی تو و لیلی از غم آزاد
این گفت و فتاد صید دیگر
در دام وی از نخست بهتر
با وی به همین نسق به سر برد
پس دست به آهوی دگر برد
این قاعده با سه چار پنجی
پرداخت نخورده دست رنجی
از گرسنگی نماند تابم
گفتم که بزن بر آتش آبم
دام از پی صید داشتن چیست
چون بگرفتی گذاشتن چیست
مهمان توام به طعمه محتاج
این طعمه چرا دهی به تاراج
گفتا که ازین هوس خمش باش
با هشیاری چو من بهش باش
زآتش گیرم که مثل لیلی ست
با مثل ویم عظیم میلی ست
بوسم به محبت ویش پای
بر دیده روشنش کنم جای
کام دل خویش ازو برآرم
بازش به فدای او گذارم
چیزی که بود چنین مرا پشت
خود گوی که چون توانمش کشت
چیزی که بود شبیه یارم
چون طاقت خوردن وی آرم
ور نی من از این شکار کردن
محتاجترم ز تو به خوردن
چیزی نخورم ز خشک و تر هیچ
جز شاخ گیاهی و دگر هیچ
او بود درین که برد ناگاه
آهوی دگر به دام او راه
گفتم که دوان شوم ازو پیش
وان را بکشم به دشنه خویش
او پیش ز من دوید و آن را
بگرفت چنانکه دیگران را
صد بوسه به روی چشم او داد
کردش به فدای لیلی آزاد
نومید شدم ز کار و بارش
بی طعمه بماندم از شکارش
زان گفت و شنو در آن زمینم
گشت از سخنان او یقینم
کز عامریان وی است مجنون
حال از غم لیلی اش دگرگون
بخش ۳۳ - رسیدن کثیر به روضه پر غزالان و خبر آوردن پیش مجنون و جواب آن شنیدن
چون رفت کثیر آن هنرور
زان صیدگه اندکی فراتر
آراسته دید مرغزاری
از باغ بهشت یادگاری
از سبزه زمین چو سبز مفرش
وز گل گل مختلف منقش
یا مصحفی از زمردش حرف
از لاله بر آن وقوف شنگرف
یا خود ورقی بر آن ز زنگار
بنوشته الف الف به تکرار
طفلان گیا مگر بهاران
بودند بر آن ز مشق کاران
یا خود زرهی نهفته در زنگ
پوشیده ز سبزه بر بدن تنگ
تا تیر سحاب و ناوک برق
در سینه و تن نگرددش غرق
آورده ز جیب خاک لاله
بیرون ز عقیق تر پیاله
یا خود قدحی زلعل سیراب
پر نیزه ای از زمرد ناب
کش باد به لعب خویش نازان
می گرداند چو کاسه بازان
یا مشعله ایست بس فروزان
بی روغن و بی فتیله سوزان
کز مشعله دار خرده بینش
محکم شده پای در زمینش
سوریش به یاسمن معانق
خیریش به یاسمین موافق
نیل آورده بنفشه با میل
تا بر رخ نسترن کشد نیل
گوگرد سرشت بود میلش
وان شعله نیلگون دلیلش
نرگس همه دیده از کناره
می کرد به این و آن نظاره
سوسن همه تن زبان به هر سوی
می بود ازین و آن سخنگوی
در بازی و رقص نوغزالان
با یکدیگر چو خردسالان
گه این یک ازان ربوده لاله
گه آن یک ازین کشیده ناله
لب سرخ ز سرخ لاله خوردن
پا سبز ز سبزه ها سپردن
گشته رمه آهوان بسیار
از سبزه و گل مه چراخوار
لیکن رمه ای به قوت تگ
آزاده هم از شبان هم از سگ
چون دید کثیر آن نکو رای
انبوهی آهوان به یک جای
برگشت به صیدگاه مجنون
کای خاطر تو به صید مفتون
خیز و دل ازین مقام بر کن
دامن درچین و دام برکن
یکدم به فلان زمین بزن گام
واندر ره آهوان فکن دام
تا پی در پی شکار بینی
وانگه به فراغ دل نشینی
بگریست که آن حمای لیلی ست
چون کعبه حرامسرای لیلی ست
آنجا لیلی مقام کرده ست
با همزادان خرام کرده ست
چون کبک دری شده خرامان
بر سبزه و گل کشیده دامان
هر سبزه کزان زمین دمیده ست
روزی دامن بر آن کشیده ست
هر خار که خاسته ست زان خاک
افکنده چو گل به دامنش چاک
گلهاش که رنگ و بو گرفته ست
از عارض و زلف او گرفته ست
هر لاله به خون که چهره شسته
از خاک به داغ اوست رسته
نرگس که گشاده چشم بیناست
چشمش به نیاز خاک آن پاست
سوسن که زبان دراز کرده
وصف رخ اوست ساز کرده
افتاده بنفشه از ذلیلی
در فرقت اوست جامه نیلی
آهو بچگان که مشکبویند
از تیر مژه شکار اویند
باشد که رسد ز راه ناگاه
هستند نهاده چشم بر راه
زان روز که زان زمین گذشته ست
صیدش چو حرم حرام گشته ست
آهو که چرد به مرغزارش
چون دام نهم پی شکارش
باشد دل و جان فگار اویم
کی نیک فتد شکار اویم
هر گه که کشد دلم به آن جای
از دیده خونفشان کنم پای
گردش گردم چو حج گزاران
چون چشمه زمزم اشکباران
نی آهوی او ز من کند رم
نی شاخ گیاه او کنم خم
چون لاله به خاک و خون نشستن
خوش تر که گیاه او شکستن
وز ناوک غم شکار ماندن
بهتر که شکار او رماندن
این گفت و پی شکار خود رفت
لیلی گویان به کار خود رفت
لیلی می گفت و کار می کرد
هر دم صیدی شکار می کرد
می بوسیدش به جای لیلی
پس می کردش فدای لیلی
کارش این بود صبح تا شام
زین کار نبود هیچش آرام
بخش ۳۴ - شنیدن خلیفه آوازه مجنون را در عشقبازی و شعرپردازی و طلب داشتن وی
دهقان شکوفه بند این شاخ
استاد رقم نگار این کاخ
این حرف نوشت بر کتابه
کان خانه خراب این خرابه
چون شد به حدیث عشق مشهور
وز مشهوران به عقل مهجور
ز آوازه نکته های چون در
کرد انجمن زمانه را پر
نگذاشت ز عقد آن ل آلی
یک گوش به هیچ حلقه خالی
زان گوش خلیفه شد گهر بند
چشمی به لقایش آرزومند
دادند خبر به والی نجد
آن با خبر از حوالی نجد
کان عاشق عامری نسب را
مجنون لقب لبیب ادب را
نشنیده ز هیچ کس بهانه
سازد به دیار او روانه
والی به سران آن ولایت
شد نکته گزار ازین حکایت
گفتند که او ز عقل دور است
وز صحبت عاقلان نفور است
منزل نکند به هیچ جایی
طعمه نخورد به جز گیایی
گاهی که بود نشیمنش کوه
صد کوه به سینه اش ز اندوه
همپنجه زور او پلنگ است
ماء/وای شبش شکاف سنگ است
گاهی که به گرد دشت و وادی
گردد به هزار نامرادی
با دام و دد است روز همگام
با آهو و گور گشته شب رام
درمانده به کار او خلایق
دیدار خلیفه را چه لایق
فرمود که چون خلیفه فرمان
داده ست بدین غرض چه درمان
کردند طلب به هر زمینش
جستند نشان ز آن و اینش
بر قله کوه یافتندش
با فر و شکوه یافتندش
از موی به فرق چتر شاهی
وز تن چو خلیفه در سیاهی
گردش دد و دام حلقه بسته
او خوش به میانشان نشسته
گفتند که خیز و رخت بربند
فرمان خلیفه را کمر بند
گفتا که ز رخت داشتم دست
تا رخت به جز نبایدم بست
در کوه و کمر کمر فکندم
تا بهر کسی کمر نبندم
از دود درون سیاه بختم
بی رختی من بس است رختم
پشتم ز سپاه غم شکسته ست
بر پشت چنین کمر که بسته ست
گفتند بترس ازین دلیری
مپسند در آنچه گفت دیری
گفتا که طمع نکرده زیرم
بر نارفتن ازان دلیرم
ناگشته طمع مهاربینی
نتوان به خلیفه همنشینی
بر خلق که کارها دراز است
از شومی های حرص و آز است
عاشق که به ترک این دو خاص است
از کشمکش جهان خلاص است
گفتند مباد اگر ستیزد
خونت نه به حجتی بریزد
گفتا چو بریخت عشق خونم
کی تیغ کسان کند زبونم
از خنجر تیز کی کشم سر
بر کشته چه برگ گل چه خنجر
بر زنده جفای زیر دستی
باشد همه از برای هستی
هستی ز میان چو رخت بربست
خنجر به تهی فتاد و بشکست
از وی به سخن چو باز ماندند
ناقه به ره دگر براندند
اوبود پی بلاکشی کوه
جا کرده به زیر تیغ اندوه
کردند دراز دست تدبیر
بستند به پاش بند و زنجیر
زانسان که زند به کوهساری
بر شاخ گیاه حلقه ماری
می خورد ز مار حلقه کرده
صد زخم نهان به زیر پرده
در پیچش مار مهره می سفت
از گوهر اشک خویش و می گفت
من بسته دام زلف یارم
زنجیری جعد مشکبارم
زنجیر دگر به پای من چیست
زنجیر بر بلای من کیست
زنجیر من ار برآرد آواز
در مجلس عاشقان شود ساز
زنجیرکشان قید تدبیر
زان زمزمه بگسلند زنجیر
پایی که به یک دو گام کمتر
بگذشت ز بند هفت کشور
نی نی که ز چار میخ ارکان
وز ششدر تنگ این نه ایوان
هیهات که یک دو حلقه آهن
لنگر شودش درین نشیمن
سیری که نه سوی یار پویند
وز وی نه وصال یار جویند
گیرم که دهد به خلد راهی
زان نیست عظیم تر گناهی
در مذهب آن که نکته دان است
این بند گران جزای آنست
چون یک دو سه هفته ناقه راندند
نزدیک خلیفه اش رساندند
گرمیش به آب گرم بردند
چرک از تن و مو ز سر ستردند
شد جود خلیفه مهر پرتو
آراست تنش به خلعت نو
بر خوان کرامتش نشاندند
عطر کرمش به سر فشاندند
مسکین چو به حال خود فرو دید
خود را نه به شیوه نکو دید
دانست که شد درین دبستان
سیلی خور دست خودپرستان
شد تنگ بر او فضای هستی
دیوانگیش گرفت و مستی
بر خویش فرو درید جامه
افکند به خاک ره عمامه
از گفت و شنید لب فرو بست
در زاویه ای خموش بنشست
فرمود خلیفه تا کثیر
آن در ره اهل عقل خیر
در مجلس خاص حاضر آمد
دهشت بر آن مسافر آمد
گفتا که نخست در برابر
آماده کنید کلک و دفتر
زان کلک که شعر او نویسید
سازید انگشت و شهد لیسید
برداشت بلند آنگه آواز
کرد از دل خود نشیدی آغاز
در وی صفت جمال لیلی
بی بهرگی از وصال لیلی
بیماری قیس در فراقش
خونخواری وی ز اشتیاقش
زین گونه چو خواند چند بیتی
زان یافت چراغ قیس زیتی
کرد از رگ جان فتیله آن را
بگشاد زبانه وش زبان را
برخواند ز سوز یک قصیده
عقد عددش به صد رسیده
هر بیت ازان چو خانه پر
زاشک چو گهر سرشک چون در
مصرع مصرع ازان چو درها
آمد شد درد را گذرها
بودش به میان بیت ها چاک
چاک افکن سینه های غمناک
بحرش که ز موج برکند کوه
گرد آمده سیل های اندوه
از قافیه هاش صد دل تنگ
از تنگی خود به سینه زن سنگ
هر حرف ز عشق داستانی
هر نقطه ز خون دل نشانی
خوناب جگر تراوش دل
از چشمه حرفهاش سایل
بر مطلعش اوفتاده تابی
از روی چو لیلی آفتابی
در مقطع او بریدن امید
از طلعت آن خجسته خورشید
زو صاعقه ها به خرمن دل
از یاد حبیب و ذکر منزل
بگشاده زبان به شرح احوال
زآثار خیام و رسم اطلال
از هر مژه سیل خون گشاده
صد داغ به هر دلی نهاده
قاصد کرده ز مرغ یا باد
بنوشته غم درون ناشاد
خاک قدمش به خون سرشته
بنهاده به دستش آن نوشته
بردن سوی دوست گر نیارد
باری به سگان او سپارد
زایام وصال در حکایت
زآلام فراق در شکایت
گه جامه دری ز دست غماز
گه نوحه گری ز بخت ناساز
هر کس که به آن نوا نهد گوش
خون دلش از درون زند جوش
هر کس که بر آن رقم نهد چشم
از گریه به سیل غم دهد چشم
چون قصه جان غصه پرورد
زان ماتم غم به آخر آورد
از شعله آه آتش افروخت
هر دل که نه سنگ ز آتشش سوخت
وز نوحه درد گریه برداشت
یک چشم تهی ز گریه نگذاشت
رخساره چو سایه بر زمین سای
افتاد ز پای بند بر پای
چون دید خلیفه دردمندش
فرمود که برکنند بندش
وانگه ز خزینه بند بگشاد
صد بدره سیم و زر عطا داد
پس گفت که در دیار ما باش
ساکن شده در جوار ما باش
در طی صحیفه عنایت
خواهیم ز میر آن ولایت
کو همت خود به آن گمارد
تا لیلی را پدر بیارد
همسلک کنیم در و گوهر
مقصود دلت شود میسر
مجنون به وی التفات ننمود
بر وعده وی ثبات ننمود
دامن ز عطای او بیفشاند
در وادی عشق بارگی راند
چون آهوی دام جسته می رفت
وز جور زمانه رسته می رفت
می رفت و همی نشست و می خفت
هر لحظه هزار شکر می گفت
کز درد سر خلیفه رستم
و احرام دیار یار بستم
بخش ۳۵ - صفت تابستان و خبر یافتن مجنون از رفتن لیلی به حج و همراه شدن با قافله وی
سیاح حدود این ولایت
نظام عقود این حکایت
زین قصه روایت اینچنین کرد
کان خاک نشیمن زمین گرد
نخجیر دره گوزن بیشه
نخجیر و گوزن تگ همیشه
چون ماند ز طوف کوی لیلی
وز گام زدن به سوی لیلی
آشفته و بی قرار می گشت
شوریده به هر دیار می گشت
از چهره به خون غبار می شست
سرگشته نشان یار می جست
هر جا می دید کاروانی
پیدا می کرد کاردانی
می سوخت ز درد و داغ جانان
می کرد ز وی سراغ جانان
رزی که سموم نیمروزی
برخاست به کوه و دشت سوزی
شد دشت ز ریگ و سنگپاره
طشتی پر از اخگر و شراره
حلقه شده مار ازو به هر سوی
زانسان که بر آتش اوفتد موی
گر گور به دشت رو نهادی
گامی به زمین او نهادی
چون نعل ستور راهپیمای
پر آبله گشتیش کف پای
گیتی ز هوای گرم ناخوش
تفسان چو تنوره ای ز آتش
هر کوه گران در آن تنوره
ریزان از هم چو سنگ نوره
هر چشمه به کوه در خروشان
سنگین دیگی پر آب خوشان
کردی ماهی ز آب لابه
با روغن داغ و روی تابه
هر تخته سنگ داشت بر خوان
نخجیر کباب و کبک بریان
از سایه گوزن دل بریده
در سایه شاخ خود خزیده
بیچاره پلنگ از تف و تاب
در پای درخت سایه نایاب
افتاده چو سایه درختی
ظلمت لختی و نور لختی
گشته به گمان سایه نخجیر
ز آسیمه سری به وی پنه گیر
آن روز به هر دره که سیلی
کرد از بالا به زیر میلی
آن سیل نبود از نم میغ
بود آن شده آب کوه را تیغ
مجنون رمیده در چنین روز
انگشت شده ز بس تف و سوز
زو شعله دل زبانه می زد
آتش به همه زمانه می زد
آرام نمی گرفت یک جای
می سوخت بر آتشش مرگ پای
ناگاه چو لاله داغ بر دل
بالای تلی گرفت منزل
انداخت به هر طرف نگاهی
از دور بدید خیمه گاهی
خیمه زده جوق جوق مردم
گشته چو فلک زمین پر انجم
برجست و نفیر آه برداشت
ره جانب خیمه گاه برداشت
آنجا چو رسید از کناری
بیرون آمد شترسواری
بر وی سر ره گرفت مجنون
کای طلعت تو به فال میمون
این قافله روی در کجایند
محمل به کجا همی گشایند
آن جوق کدام وین کدام است
آن قوم چه نام وین چه نام است
آن ناقه سوار بی شتابی
می گفت ز یک یکش جوابی
گفتا همه روی در حجازند
بر نیت حج بسیچ سازند
پرسید در آن میان ز خیلی
گفتا لیلی و آل لیلی
مسکین چو شنید از وی این نام
زان گفت و شنو گرفت آرام
از گرد وجود خویشتن پاک
افتاد به سان سایه بر خاک
بعد از چندی ز خاک برخاست
از هستی خویش پاک برخاست
احرام حجاز بست با یار
از بی یاری برست با یار
لیلی می راند محمل خویش
مجنون از دور با دل ریش
می رفت رهی به آن درازی
با محمل او به عشقبازی
می بود دلش به ناله زار
بربسته به محملش جرس وار
هر بار که محملش بدیدی
افغان چو درای برکشیدی
گفتی که چه حاجتش به محمل
این بس که مرا نشسته در دل
محمل که بر آن دو رخ حجاب است
محمل نه که برج آفتاب است
کو بخت که بر چو من خرابی
زین برج بتابد آفتابی
گردم فارغ ز هوش و تمییز
در پرتو آن چو ذره ناچیز
محمل کش او چو ناقه راندی
وز ناقه نشان پا بماندی
مجنون ز قفا بایستادی
بوسه به نشان پاش دادی
وز روی چو زر به زر گرفتی
وز هر مژه در گهر گرفتی
کین مانده به ره نشان یار است
وز ناقه دوست یادگار است
گر یار به دست نیست باری
گیرم به نشان او قراری
مسکین عاشق به عاشقی بند
از دوست بود به هیچ خرسند
گر یار به وصل در نسازد
با او به خیال عشق بازد
از پایش اگر اثر نیابد
بر خاک رهش به پی شتابد
زان دور که پای وی ببوسد
نایافته پای پی ببوسد
جامی بنگر که در چه کاری
وز دوست به دست خود چه داری
عالم همه مست جام اویند
دل کرده شکار دام اویند
هر یک شده مست آرزویی
آن مست به رنگ وین به بویی
او خورشیدیست عرش پایه
از وی همه عرش و فرش سایه
می دار نظر به سایه دوست
لیکن زان رو که سایه اوست
در سایه مدار روی امید
زانسان که شود حجاب خورشید
از تیرگی حجاب بگذر
وز سایه در آفتاب بنگر
