﻿بخش ۱ - آغاز
ای خاک تو تاج سربلندان
مجنون تو عقل هوشمندان
محجوب تو را نهار لیلی
مکشوف تو را سها سهیلی
خورشید ز توست روشنی گیر
بی روشنی تو چشمه قیر
بر چشمه قیر اگر بتابی
گیرد فلکش به آفتابی
ای دست مقربان آگاه
از دامن عزت تو کوتاه
در راه تو عقل فکرت اندیش
صد سال اگر قدم نهد پیش
ناآمده از تو رهنمایی
دور است که ره برد به جایی
هر رو که در آشنایی توست
از پرتو رهنمایی توست
ای هستی بخش هر چه هست است
کس بی تو ز نیستی نرسته ست
فرمان تو را درازدستی
بر عالم نیستی و هستی
خود را ز تو نیست هست دیده
هست از تو به نیستی رسیده
جز تو همه سرفکنده تو
هر نیست چو هست بنده تو
ای از خم کاف و حلقه نون
صد نقش بدیع داده بیرون
آن نور که از شکاف کاف است
پیدا کن قاف تا به قاف است
بی نقطه نون نگشته دایر
بر مرکز هستی این دوایر
هر بحر کرم که صرف کردی
از چشمه این دو حرف کردی
ای در یکی و یگانگی فرد
با تو نفس از یگانگی سرد
پاکی ز توهم دویی تو
در حکم خرد همین تویی تو
رقام ازل به کلک تقدیر
قسام ابد به تیغ تدبیر
دیباچه نویس دفتر عقل
رخشانی بخش گوهر عقل
پرگار زن محیط افلاک
بر مرکز تنگ عرصه خاک
کاشانه فروز شب سیاهان
از مشعل نور صبحگاهان
دراعه طراز کوه و صحرا
از سبزی حله های خضرا
بر قامت شاهدان نوروز
بی رشته قبا و پیرهن دوز
شیرازه کن جریده گل
دمساز جریده خوان بلبل
از کیسه غنچه بند فرسای
در کاسه لاله مشک تر سای
رخساره نگار هر نگاری
ناوک زن هر درون فگاری
یاریگر هر ز یار مانده
همراه هر از دیار رانده
تسکین ده درد بی قراران
مرهم نه داغ دلفگاران
شورابه گشای چشمه چشم
صفرا شکن زبانه خشم
دباغ ادیم لاجوردی
صباغ خزان چهره زردی
از طلعت دلبران طناز
بر طلعت خویش برقع انداز
خارافکن راه سست رایان
خارا کن سد تیز پایان
عصیان کاه جنایت آمرز
اول گیر نهایت آمرز
بگذشت ز حد جنایت من
تا خود چه شود نهایت من
گر بگدازی گناهکارم
ور بنوازی امیدوارم
بنگر به امیدواری من
بگذر ز گناهکاری من
هر چیز که خواهم از تو دارم
وین نیز که خواهم از تو دارم
مهر کهن مرا نوی ده
در خواهش خود دلی قوی ده
روزی که قوی نهاد بودم
بیرون ز طریق داد بودم
کارم نه به وفق عقل و دین بود
رویم نه به شارع یقین بود
و امروز که رو به ره نهادم
وز دل گره گنه گشادم
در دست نماند قوت کار
وز پای برفت زور رفتار
بر سستی و پیریم ببخشای
بر عجز و فقیریم ببخشای
بنشسته به فرق من سفیدی
برفیست ز ابر ناامیدی
زین برف فسرده گشت روزم
زان آتش آه می فروزم
هر برف که بر زمین نشیند
بهر گل و یاسمین نشیند
زین برف که بر گلم نشسته ست
بس خار که بر دلم شکسته ست
خاری که شکست در دل من
روزی که برآید از گل من
خواهم که کند به سویت آهنگ
در دامن رحمتت زند چنگ
باشد به چو من شکسته رایی
زین چنگ زدن رسد نوایی
بخش ۲ - دست فکرت در سلسله ممکنات زدن و به ذروه توحید واجب برآمدن
هر جا به اثر نظر گمارند
زان پی به در مؤثر آرند
ننهند ز زشته بر خرد بند
گیرند به رشته ریس پیوند
در خط چو قلم فرو نمانند
زان قصه خط نویس خوانند
هر جا بینند رشته تابی
در گردنشان شود طنابی
تا چرخ شوند رهنوردان
وز چرخ به سوی چرخ گردان
هر جا خوانند تازه حرفی
در نامه ز خامه شگرفی
زان حرف به سوی خامه آیند
وز خامه به خامه زن گرایند
از هر چه بود به ملک امکان
در جلوه گری ز جسم تا جان
صد سلسله در میان نهد پای
لیکن همه منتهی به یک جای
از مرکز دایره به هر سوی
باشد خط نصف قطر را روی
کارش به محیط یابد انجام
سیرش به محیط گردد آرام
در دایره کین خطوط پیداست
هر یک به محیط می رود راست
رو زین ره راست گر نپیچی
قدری داری وگر نه هیچی
ای میل به تاب و پیچ کرده
روی از دو جهان به هیچ کرده
یک لحظه ز تاب و پیچ باز آی
هیچند همه ز هیچ باز آی
در گردش این بلند کردار
بین این همه نقش های پرگار
هر نقش اگر چه دلپسند است
آیینه صنع نقشبند است
باید ره دلپسند رفتن
از نقش به نقشبند رفتن
تا چند به نقش بند مانی
آن به که به نقشبند رانی
هر نقش عجب که زیر و بالاست
برهان وجود حق تعالی ست
هر جنس کرم که رهنورد است
از کارگه قدیم فرد است
هر مرغ سخن که در ترانه ست
توحید سرای آن یگانه ست
هر غنچه به شکر او دهانیست
هر برگ گل طری زبانیست
هر لاله که در حریم باغیست
از نور هدایتش چراغیست
از سبزه تر به طرف گلشن
داده خط بندگیش سوسن
با خلعت سبز نیکبختان
رقصان به هوای او درختان
راسخ قدمان باغ دایم
در طاعتش ایستاده قایم
ما را که به تختگاه تعلیم
بنهاده به فرق تاج تکریم
هر تیغ بلا که بر سر آید
گردنکشی از درش نشاید
آن به که ز عنف پاک باشیم
در راه وفاش خاک باشیم
نقد دل و جان به او سپاریم
خود در دو جهان جز او که داریم
آن دم که رسد نفس به آخر
گردد سکرات موت ظاهر
جز دامن فضل او نگیریم
میریم به یاد او چو میریم
نظارگیان این کهن دیر
در مرحله نظر سبک سیر
بالغ نظران آفرینش
روشن بصران تیز بینش
پوشیده درج چرخ دانان
ننوشته درج دهر خوانان
بخش ۳ - نخل خامه رطب بار پیراستن و نخلستان نعت خواجه ابرار به آن آراستن علیه افضل الصلوات و اکمل التحیات
ای صدرنشین تخت کونین
تخم و ثمر درخت کونین
ای اول فکر و آخر کار
ای قبله هفت و زبده چار
چون روی بدین دیار کردی
وین هفت شتر قطار کردی
شد عرش بدان بزرگواری
فرش تو درین شتر سواری
از پای شتر نشانه در راه
مهر است یکی و دیگری ماه
عیسی که به خر نشسته خوش بود
پیش شترت مهار کش بود
سر رشته جاه و اعتبارش
افتاده به دست ازان مهارش
ای ناقه تو به سرخ مویی
داده به دو کون سرخ رویی
رنگش که عجب شفق نسق بود
خورشید رخ تو را شفق بود
همرنگیش ار نخواست گردون
هر شام چرا شود شفق گون
اختر چشم و هلال گردن
زو بختی چرخ چشم روشن
گامی که زده به ره شتابان
زان گشته چهار بدر تابان
کوهانش بلند قدر چون طور
وز حق تو بر او تجلی نور
ای گوهر سلک محرمیت
پشت تو قوی به خاتمیت
ملکت خاتم نهاده در مشت
کردی تو ز کبریا بر آن پشت
خاص تو خلافت الهی
شاهان به خلافتت مباهی
در جیب تو خاتم خلافت
تابان ز قفایت از لطافت
با بخت تو تخت سخت پیمان
خاتم داری تو را سلیمان
مهر تو به جانش مهر کن بود
در دیوان تو مهر زن بود
او دست زده به عرش بلقیس
پای تو و اوج عرش تقدیس
او در صف وحش و موقف طیر
محتاج به هدهد سبا سیر
جبریل ز سروری به سر تاج
پیش تو به هدهدیست محتاج
ای مقصد کارگاه تقدیر
مقصود چهل صباح تخمیر
در خاک ارادت اولین کشت
در کاخ نبوت آخرین خشت
این کاخ ز هیچ آفریده
یک خشت به قالبت ندیده
با تو ز دگر کسان چه حاصل
تو خشت زری و دیگران گل
برتر ز سپهر تکیه گاهت
خشت مه و مهر فرش راهت
زان در که برآید از تو کاری
بر ما بگشای خشتواری
ای از تو به وعده شفاعت
خرم دل مفلسان طاعت
ما دولت طاعت از تو داریم
امید شفاعت از تو داریم
پاکیزه دل از غلو و تقصیر
از خوان توییم چاشنی گیر
دل کنج نوال توست ما را
سر در ره آل توست ما را
شادیم به آل نامدارت
یاریم به هر چهار یارت
آن چارستون خانه دین
وان چار چراغ بزم تمکین
هر یک به خلافتت سزاوار
هر چار یکی هر یکی چار
ایشان به یگانگی به هم راست
بیگانگی از فضولی ماست
شاهان به صفا موافق آهنگ
وز سگخویی سپاه در چنگ
جان بر شرف لقایشان باد
دل در کنف وفایشان باد
بخش ۴ - پایه معراج سخن را از قمه عرش گذرانیدن و به اول درجه از درجات معارج قدر او صلی الله علیه و سلم رسانیدن
ای اشهب شبرو تو از نور
از ظلمت جسم پیکرش دور
از زرده مهر گرمروتر
وز خنگ سپهر تیزدو تر
بر هر چه فکنده نور دیده
با نور به هم به آن رسیده
نی رنجکش زمین سم او
نی دستخوش صبا دم او
رانش ز نشان داغ ساده
با داغ تو در بهشت زاده
خضرای فلک چراگه او را
بر دیده روشنان ره او را
آب از نم سلسبیل خورده
سبق از پر جبرئیل برده
برتر بودش سپهر کن سم
از نعل هلال و میخ انجم
باریک و خمیده پیکر ماه
گردد چو رکاب هر سر ماه
باشد ز رکابیش خورد بر
پای تو به او درآورد سر
ای پایه اول تو معراج
نعلین تو فرق عرش را تاج
عمری به هزار دیده افلاک
گردید به گرد خطه خاک
تا کی تو به دیده اش نهی پای
سازی بر سر چو افسرش جای
آن شب که به سیر آسمانی
رفتی ز سرای ام هانی
در پویه براق زیر رانت
جبریل چو برق در عنانت
برداشت قدم ز ریگ بطحا
افراشت علم به سنگ اقصی
بر خیل رسل امامیت داد
در سیر سبل تمامیت داد
این هفت بساط در نوشتی
وز چار رباط درگذشتی
در منزل مه مقام کردی
کار وی ازان تمام کردی
بهر قدمت تمام سر شد
بر چرخ به سروری سمر شد
کاتب ز تو حرف راستی جست
از هر چه نه راست لوح خود شست
چون خامه نهاد بر خطت سر
از مدح تو داد زیب دفتر
زهره ز تو یافت مژده خاص
شد چنگ زنان ذوق رقاص
می رفت رهت به گیسوی چنگ
می ساخت به پایبوست آهنگ
بود آینه صیقل خورشید
عکسی ز رخ تو داشت امید
از روی تو لعمه ای بر آن تافت
رخشندگی این همه ازان یافت
بهرام ز دست خنجر افکند
زیر سم مرکبت سرافکند
در چاوشی رهت کمر بست
وز فخر کلاه گوشه بشکست
بر خورده چو نقطه مشتری مشت
کرده به تو رو، به مهر و مه پشت
چو سایه فتاد در قفایت
تا سرمه خرد زخاک پایت
کیوان که بر این حصار عالی
مشهور بود به کوتوالی
با تو به خلاف پا نیفشرد
روی تو بدید و قلعه بسپرد
از بام زحل عروج کردی
جا بر فلک البروج کردی
از اختر پر دوازه برج
همچون از در دوازده برج
کردند مقدسان نثارت
از تحفه خویش شرمسارت
از نقش جهانیان مقدس
بستی نقشی به چرخ اطلس
کرسی به زمین چو فرشت افتاد
زانجا سایه به عرشت افتاد
بر عرش ز سایه ات رمیدی
محمل سوی وایه ات کشیدی
از ششدره جهت بجستی
وز تنگی روز و شب برستی
ملکی دیدی در او مکان نی
تمییز زمین و آسمان نی
کردی ز عنایت پیاپی
هفتاد هزار پرده را طی
بی پرده جمال دوست دیدی
وز پرده به پردگی رسیدی
گشتی همه دیده پای تا فرق
در پرتو نور او شدی غرق
کردی همه کاینات را گم
چون قطره به موجخیز قلزم
گوشت ز زبان بی زبانی
بشنید کلام جاودانی
ذرات حقیقت تو شد گوش
گوشت ز جهات رست چون هوش
دریافت به تیزهوشی ذوق
از تحت همان حدیث کز فوق
هر نکته ازان شنیده پاک
سرمایه صد هزار ادراک
تورات کلیم ازان ندایی
انجیل مسیح ازان صدایی
بر سقف زبرجدی که رفتی
زان خوبتر آمدی که رفتی
چون ز اوج سپهر آمدی باز
مه رفتی و مهر آمدی باز
شد عالم تیره از تو پر نور
ویرانه گیتی از تو معمور
نور تو میان جان نشیناد
بی نور تو کس جهان مبیناد
بخش ۵ - در معنی عشق صادقان و صدق عاشقان
چون صبح ازل ز عشق دم زد
عشق آتش شوق در قلم زد
از لوح عدم قلم سرافراشت
صد نقش بدیع پیکر انگاشت
هستند افلاک زاده عشق
ارکان به زمین فتاده عشق
بی عشق نشان ز نیک و بد نیست
چیزی که ز عشق نیست خود نیست
این سقف بلند لاجوردی
روزان و شبان به گرد گردی
نیلوفر بوستان عشق است
گوی خم صولجان عشق است
مغناطیسی که طبع سنگ است
در آهن سخت کرده چنگ است
عشقیست فتاده آهن آهنگ
سر بر زده از درونه سنگ
زان گیر قیاس دردمندان
در جذبه عشق دلپسندان
بین سنگ که چون درین نشیمن
بی سنگ شود ز شوق آهن
هر چند که عشق دردناک است
آسایش سینه های پاک است
از محنت چرخ باژگون گرد
بی دولت عشق کی رهد مرد
کس ز آدمیان چه دون چه عالی
از معنی عشق نیست خالی
لیکن از دوست فرق تا دوست
افزون باشد ز مغز تا پوست
معشوق یکی زر است و سیم است
بی سیم دلش چو زر دو نیم است
معشوق یکی رز است و باغ است
زینهاش به سینه مانده باغ است
خوش آن که به مهر شاهدی جست
زین دغدغه ها ضمیر خود شست
دل بست به طرفه نازنینی
در مجلس انس خرده بینی
دامن پاکی ز دست اغیار
نی دامن چاک چون گل از خار
خوشتر ز وی آنکه چون اسیری
شد بسته پیر دیده پیری
خجلت ده گل به تازه رویی
رشک سمن از سفید مویی
آیینه روح ها جمالش
مفتاح فتوح ها مقالش
عشقت چو ازین دو جا بخواند
محمل به حقیقتت رساند
صحرای وجود را گل است این
دریای مجاز را پل است این
زین عشق کسی که بی نصیب است
در انجمن جهان غریب است
غافل ز حریم محرمیت
نشنیده نسیم آدمیت
آرند که واعظی سخنور
بر مجلس وعظ سایه گستر
از دفتر عشق نکته می راند
و افسانه عاشقان همی خواند
خر گم شده ای بر او گذر کرد
وز گمشده خودش خبر کرد
زد بانگ که کیست حاضر امروز
کز عشق نبوده خاطر افروز
نی محنت عشق دیده هرگز
نه داغ بتان کشیده هرگز
برخاست ز جای ساده مردی
هرگز ز دلش نزاده دردی
کان کس منم ای ستوده دهر
کز عشق نبوده هرگزم بهر
خر گم شده را بخواند کای یار
اینک خر تو بیار افسار
این را ز خری کزان دژم نیست
جز گوش دراز هیچ کم نیست
سرمایه محرمی ز عشق است
بل ک آدمی آدمی ز عشق است
هر کس که نه عاشق آدمی نیست
شایسته بزم محرمی نیست
جامی به کمند عشق شو بند
بگسل ز همه به عشق پیوند
جز عشق مگوی هیچ و مشنو
حرفی که نه عشق ازان خمش شو
بخش ۶ - در سبب نظم این کتاب و باعث ترتیب این خطاب
از هر چه سخنوران بدانند
وز لوح سخنوری بخوانند
مقبول ترین فسانه عشق است
مطبوع ترین ترانه عشق است
زین راز چو پرده باز کردم
وین طرفه ترانه ساز کردم
شد طوطی طبع من شکرخا
از قصه یوسف و زلیخا
جست از کلکم در آن شکرریز
شیرین سخنان شکر آمیز
در عالم ازان فتاد شوری
در خاطر عاشقان سروری
سر چشمه لطف بود لیکن
زان تشنگیم نگشت ساکن
مرغ دل من ز جای دیگر
می خواست زند نوای دیگر
چون قرعه زدم به فال میمون
افتاد به شرح حال مجنون
هر چند که پیش ازین دو استاد
در ملک سخن بلند بنیاد
در نکته وری زبان گشادند
داد سخن اندر آن بدادند
از گنجه چو گنج آن گهر ریز
وز هند چو طوطی این شکر ریز
آن مقرعه زن به کوس دعوی
وین جلوه ده عروس معنی
آن کنده ز نظم نقش در سنگ
وین داده به حسن صنعتش رنگ
آن برده علم به اوج اعجاز
وین کرده فسون ساحری ساز
من هم کمر از قفا ببستم
بر ناقه بادپا نشستم
هر جا که رسید رخش ایشان
از خاطر فیض بخش ایشان
من نیز به فاقه ناقه راندم
خود را به غبارشان رساندم
گر مانده ام از شمارشان پس
بر چهره من غبارشان بس
اکسیر وجودم آن غبار است
بر فرق نیازم آن نثار است
نی نی غرقم به موج قلزم
از خاک چرا کنم تیمم
از چشمه همت آب جویم
وز روی خود آن غبار شویم
فیاض همه سروش غیب است
دریوزه که نی ازوست عیب است
گوهر چو توان ز کان گرفتن
سستی بود از دکان گرفتن
در مشت من است دجله حقا
حقابه نبایدم ز سقا
جام از کف دست خویش کردن
آب از نم جوی خویش خوردن
به زانکه خوری به کاسه زر
از حوضه ساقیان دیگر
در لجه فیض نیست امساک
لیکن قحط است خاطر پاک
بسته ست دهان چشمه را سنگ
چون آب کند به جوشش آهنگ
سرچشمه کنم ز سنگ خالی
تا سر کشد آب بر حوالی
هر سو جویی ز آب رانم
هم خود خورم آب و هم خورانم
سازم ز سروش غیب ساقی
دریوزه کنم شراب باقی
بخش ۷ - در ذکر بعضی رفتگان از دایره مال و سال و دعای بعضی مرکزنشینان نقطه حال
ای ساقی جان فداک روحی
پر کن قدح از می صبوحی
زان می که بر اهل دل مباح است
روشن کن غره صباح است
تا حاضر صبحدم نشینیم
در پرتو آن به هم نشینیم
رانیم به مجلس حریفان
حرفی ز لطایف لطیفان
آنان که به هم رفیق بودیم
بر یکدیگر شفیق بودیم
با هم قدم طلب نهادیم
با هم ورق ادب گشادیم
در غیبت و در حضور همپشت
بی هم به نمک نبرده انگشت
ما را بگذاشتند و رفتند
زین باک نداشتند و رفتند
چون لاله جدا ز باغ ایشان
داریم به سینه داغ ایشان
فردوس برین مقامشان باد
کوثر رشحی ز جامشان باد
ساقی می غم زدای درده
وان جام طرف فزای درده
آن می که چو طبع ازان شود شاد
از حال مقدمان دهد یاد
ثابت قدمان راه تجرید
صافی قدحان بزم توحید
پیران مسالک طریقت
شیران مهالک حقیقت
رو تافتگان ز خودپرستی
ره یافتگان به سر هستی
بنهاده به سینه داغ بودند
بر ظلمتیان چراغ بودند
خلقی زیشان درین شب تار
بودند در اقتباس انوار
فارغ ز چراغ و شمع گشتند
مستغرق نور جمع گشتند
هر جا زیشان نشان پاییست
تا پایه قرب رهنماییست
بادا سر ما فدای ایشان
جان خاک ره وفای ایشان
ساقی دل ما ز ما گرفته ست
غم شیب و فراز ما گرفته ست
می ده که ازین منی و مایی
یکدم ما را دهد رهایی
لب های امید را بخندان
از جرعه جام نقشبندان
از نقش خودی و خودپسندی
ما را برهان به نقشبندی
زین پیش اگر چه بود بغداد
از یمن جنیدیان بس آباد
بغداد شده کنون سمرقند
باشد ز عبیدیان خطرمند
چون نام بری جنیدیان را
کن قافیه شان عبیدیان را
در شعر چو زان سخن برآید
زین قافیه خوبتر نشاید
ترتیب رسوم صوفیانه
نظمیست بدیع در زمانه
این نظم که باد لایزالی
زین قافیه ها مباد خالی
ساقی بده آن می چو خورشید
در جام جهان نمای جمشید
آن می که بود ز نور پرتو
تاریخ گشای کهنه و نو
بهرام کجا و گور او کو
وان بازوی شیر زور او کو
کاووس چه کرد کاس خود را
وان کاخ سپهر اساس خود را
چنگیز که بود گرگ این دشت
وین دشت ز گرگیش تهی گشت
در پنجه مرگ روبهی کرد
قالب به مصاف او تهی کرد
تیمور شه آن چو سد آهن
ایمن ز فساد رخنه افکن
شد در کف عجز نرم چون موم
جان داد ز ملک و مال محروم
شهرخ که به فرخی به سر برد
آوازه به شهرخی بدر برد
شد در صف این بساط آفات
با شاهرخی قرینه مات
ساقی نفسی بهانه بگذار
رطلی دو می مغانه پیش آر
آن می که دمد به بویش از دل
ریحان دعای شاه عادل
شاهی که ز ظلم عار دارد
وز عدل و کرم شعار دارد
عدلش چو پناه تخت و تاج است
او را به دعا چه احتیاج است
فاروق چو ناقه زین فضا راند
آوازه عدل او به جا ماند
حجاج چو رخت ازین دکان بست
از ظلمت ظلم او جهان رست
آن گشت به عادلی نکونام
در روض رضا گرفت آرام
وین زیست ز ظالمی بداندیش
صد عقبه عقوبت آمدش پیش
خوش وقت کسی که پند گیرد
عبرت ز کس دگر پذیرد
بر سبلت ناپسند خندد
وان را که پسند کار بندد
ساقی بده آن می کهنسال
یاقوت مذاب و لعل سیال
آن می که چو دوستان بنوشند
با هم به وفا و مهر کوشند
آرام شود رمیدگان را
پیوند دهد بریدگان را
یاری که کند به یار پیوند
نخل املش شود برومند
یار است کلید گنج امید
یار است نوید عیش جاوید
مقصود وجود چیست جز یار
زین سوداسود چیست جز یار
تا خاتمت وجود از آغاز
مرغی نکند چو یار پرواز
خاصه که به باغ آشنایی
بر شاخ وفا بود نوایی
یعنی که نوای لطف سازد
دل های شکستگان نوازد
کاری نبود به جای این کار
یاران جهان فدای این یار
ساقی دم صبح مشکبیز است
و انفاس نسیم صبح خیز است
آمد ز شرابخانه بویی
برخیز و به دست کن سبویی
زان می که چو شمع جان فروزد
پروانه عقل را بسوزد
چون عقل بسوخت عشق سر زد
گنجشک بشد همای پر زد
خود را برهان ز حیله عقل
و آزاده شو از عقیله عقل
تا سود بری ز مایه عشق
وآسوده زیی به سایه عشق
هر جا عشق است پاکبازیست
هر جا عقل است حیله سازیست
جامی به جنون عشقبازی
خود را برهان ز حیله سازی
ور زانکه بدان شرف نیرزی
کایین جنون عشق ورزی
بنشین و فسانه خوان و افسون
زان کس که ز عشق بود مجنون
بخش ۸ - آغاز سلسله جنبانی داستان عشق لیلی و مجنون که آن سر دفتر پردگیان حجله جمال و عفت بود و این سر حلقه زنجیریان عشق و محبت
تاریخ نویس عشقبازان
شیرین رقم سخن طرازان
از سرور عاشقان چو دم زد
بر لوح بیان چنین رقم زد
کز عامریان بلند قدری
بر صدر شرف خجسته بدری
مقبول عرب به کار سازی
محبوب عجم به دلنوازی
از مال و منال بودش اسباب
افزون ز عمارت گل و آب
چون خیمه درین بساط غبرا
می بود مقیم کوه و صحرا
صحرای عرب مخیم او
معمور ز یمن مقدم او
عرض رمه اش برون ز فرسنگ
بر آهوی دشت کرده جا تنگ
اشتر گله هاش کوه کوهان
چون کوه بلند پرشکوهان
زیشان گشتی گه چراخوار
کوهستان ها زمین هموار
خیلش گذران به هر کناره
چون گله گور بی شماره
بگشاده دری به میزبانی
در داده صلای میهمانی
هر شام به کوه و دشت تا روز
آتش پی میهمانی افروز
حاجت طلبان به روی او شاد
ویرانی شان به جودش آباد
دستش به ایادی جمیله
انگشت نمای هر قبیله
داده کف او شکست خاتم
بر بسته به جود دست حاتم
سادات عرب به چاپلوسی
پیش در او به خاکبوسی
شاهان عجم ز بختیاری
با او به هوای دوستداری
از جاه هزار زیب و فر داشت
وان از همه به که ده پسر داشت
هر یک ز نهال عمر شاخی
وز شهر امل بلند کاخی
لیکن ز همه کهینه فرزند
می داشت دلش به مهر خود بند
بر دست بود بلی ده انگشت
در قوت حمله جمله یک پشت
باشد ز همه به سور و ماتم
انگشت کهین سزای خاتم
آری بود او ز برج امید
فرخنده مهی تمام خورشید
فرخندگی مه تمامش
بیرون ز قیاس و قیس نامش
سالش که قدم به چارده داشت
بر چارده مه خط سیه داشت
یاقوت لبش به خوشنویسی
ماهش به شعار مشک ریسی
تابان مه روشن از جبینش
خورشید فتاده بر زمینش
ابروش بلای نازنینان
محراب دعا پاکدینان
قدش نخلی عجب دلاویز
بر خسته دلان ز لب رطب ریز
دور شکرش ز موی میمی
زیر کمرش ز موی نیمی
گوی ذقنش ز سیم ساده
سبزه ز درون برون نداده
سرو قد گلرخان دلجوی
چوگان شده در هوای آن گوی
سر تا قدم از ادب سرشته
بر دل رقم ادب نوشته
طبعش ز سخن به موشکافی
مشعوف به شعر شعربافی
چون لعل لبش خموش بودی
بر روزن راز گوش بودی
چون غنچه تنگ او شکفتی
سنجیده هزار نکته گفتی
کلکش ز سواد طره حور
صد نقش زدی به لوح کافور
هر حرف که بر ورق کشیدی
بر نغز خطان ورق دریدی
با طایفه ای ز خردسالان
چون او همه مشکبو غزالان
همواره هوای گشت کردی
طوافی کوه و دشت کردی
گه باز زدی به کوه دامان
با کبک دری شدی خرامان
گه بنشستی به طرف وادی
بر رود زدی نوای شادی
گه ره سوی چشمه سار جستی
وز چشمه دل غبار شستی
گه رخت به مرغزار بردی
وز دل غم روزگار بردی
می زد قدمی به هر بهانه
فارغ ز حوادث زمانه
نه در جگرش ز عشق تابی
نه بر مژه اش ز شوق آبی
نه جامه صابری دریده
نی ناله عاشقی کشیده
شب خواب فراغتش ربودی
بر بستر عافیت غنودی
روزش در آرزو گشادی
در هر تک و پوی رو نهادی
کامی که عنان کش دلش بود
بر وفق مراد حاصلش بود
بینا نظر پدر به حالش
خرم دل مادر از جمالش
ناگشته هنوز خاطراندیش
کاخر ز فلک چه آیدش پیش
حالیست عجب که آدمیزاد
آسوده زید درین غم آباد
غافل که چه بر سرش نوشتند
در آب و گلش چه تخم کشتند
شاخی کش از آب و خاک خیزد
در دامن او چه میوه ریزد
شیرین گردد ازان دهانش
یا تلخ شود مذاق جانش
بخش ۹ - داستان مایل شدن مجنون به یکی از خوبان قبایل و محبوبان شیرین شمایل و از غیرت التفات وی با دیگری دل از وی برداشتن و هر دو را به هم بگذاشتن
آن را که به عشق گل سرشتند
وین حرف به لوح دل نوشتند
شسته نشود ز لوحش این حرف
ور عمر کند به شست و شو صرف
هر لحظه کند به یاری آهنگ
در دامن دلبری زند چنگ
گر در همه جا به جان خریدار
تا خود به کجا شود گرفتار
قیس آن ز قیاس عقل بیرون
نامش به گمان خلق مجنون
ناگشته هنوز اسیر لیلی
می داشت به هر جمیله میلی
یک ناقه رهگذار بودش
کارنده به هر دیار بودش
مویش چو شفق به سرخرنگی
زنجیره زده چو موی زنگی
از گردن و موی او مثالی
طالع شده در شفق هلالی
بی ماندگی از روش فلک سان
پیشش همه کوه و دشت یکسان
سیلی گردی میان وادی
بر قله کوه گردبای
کردی پی راه بین هر جای
آیینه گری به هر کف پای
هر روز بر او سوار گشتی
پوینده هر دیار گشتی
آهنگ به هر قبیله کردی
جویایی هر جمیله کردی
روزی به همین طریقه می گشت
ناگه به یکی قبیله بگذشت
می کرد به هر طرف نگاهی
از دور بدید جلوه گاهی
خوبان چو ستاره حلقه بسته
ماهی به میانشان نشسته
ماهی نه که روشن آفتابی
در هر دل ازو فتاده تابی
شد جانبشان سلام گویان
زان ماه نشان و نام جویان
گفتند کریمه نام دارد
اصل و نسب از کرام دارد
دستوری چون به سوی او راند
در ساحت او شتر بخواباند
زانوی شتر ببست و بنشست
بنهاد به زانوی ادب دست
دزدیده به روی او نظر کرد
در جان وی آن نظر اثر کرد
خندان خندان شکر شکن شد
با او به کرشمه در سخن شد
از لب به سخن شکر همی ریخت
لؤلؤ ز عقیق تر همی ریخت
او هم به خوشی جواب می داد
وز ساغر لب شراب می داد
قیس از سخنش ز دست می شد
ناخورده شراب مست می شد
از جام هم آن دو باده پیمای
رفتند به یک دو جرعه از جای
بودند بدین صفت زمانی
کز دور پدید شد جوانی
سروی ز ریاض زندگانی
پوشیده لباس ارغوانی
بر ناقه تیز گام راکب
رخشنده رخی چو نجم ثاقب
افتاد در آن گروه جوشی
برخاست ز جان شان خروشی
بی خواست شدند پیش او باز
بگشاده به خیر مقدم آواز
در نغمه به ساقشان خلاخل
چون در کف مطربان جلاجل
آن شیوه چو دید قیس ازیشان
برخاست ز جای خود پریشان
گرداند بر آن پریرخان پشت
وآورد زمام ناقه در مشت
آنان چو شتاب وی بدیدند
فریادکنان ز پی دویدند
کای قیس چنین شتاب منمای
وز قاعده عتاب بازآی
مپسند که بی رخت نشینیم
بنشین که رخ تو سیر بینیم
صحبت به مثل اگر زمانیست
از رابطه ازل نشانیست
دامن ز وفا کشیدن نتوان
سر رشته آن برید نتوان
هر چند ز ره غبار رفتند
صد نکته آبدار گفتند
چون ز آتششان نداشت دودی
آن گفت و شنو نداشت سودی
بر ناقه خود نشست و زانان
بر تافت عنان نشید خوانان
کای دل کم یار بی وفا گیر
در زاویه فراغ جاگیر
آن کس که چو گل دو روی باشد
در وی ز وفا چه بوی باشد
زانان چه کنم که چون رسم من
چون کوه کشند پا به دامن
ور کم ز منی نماید اقبال
باشند ترانه زن ز خلخال
حاشا که اگر غبار گردم
با باد درین دیار گردم
ور ابر گهر نثار باشم
یک قطره بر این دیار پاشم
زین گفت و شنود خامشی به
وز هیچکسان فرامشی به
بخش ۱۰ - گرم شدن مجنون از سماع آوازه لیلی و آهنگ مقام او کردن و چون شکاریان سرگشته به پای خود روی به دام آوردن
برگشت چو قیس غم رسیده
زان شمع قبیله دل رمیده
بهر شب خود چراغ می جت
وز لاله رخان سراغ می جست
هر زنده که آمدی ز هر حی
گشتی به نیاز مرده وی
کز خیل بتان خبر چه داری
زین قصه بگوی هر چه داری
جمعی به دیار وی رسیدند
وان میل و شعف ز وی بدیدند
گفتند که در فلان قبیله
ماهیست چو حور عین جمیله
لیلی آمد به نام و خیلی
هر سو به هواش کرده میلی
حسن رخش از صفت برون است
هم خود برو و ببین که چون است
از گوش مجوی کار دیده
فرق است ز دیده تا شنیده
این قصه شنید قیس و برخاست
خود را به لباس بهتر آراست
از شوق درون فغان برآورد
وان ناقه به زیر ران درآورد
می راند در آرزوی لیلی
تا سر برزد به کوی لیلی
چون مردم لیلیش بدیدند
بر وی دم مردمی دمیدند
گفتند به نیکویی ثنایش
کردند به صدر خانه جایش
لیک از هر سو نظر همی تافت
از مقصد خود اثر نمی یافت
خون گشت ز ناامیدیش دل
ناگاه برآمد از مقابل
آواز حلی و بانگ خلخال
گرداند سماع آن بر او حال
در حله ناز دید سروی
چون کبک دری روان تذروی
رویی ز حساب وصف بیرون
گلگونه نکرده لیک گلگون
جبهه چو کشیده لوح سیمی
نی نی ز مه تمام نیمی
ابروش کمان عنبرین توز
مژگانش ز مشک تیر دلدوز
آهو چشمی که گویی آهو
چشمش به نظاره دوخت در رو
چون لعل لبی ولی نه از سنگ
چون می در لطف و لعل در رنگ
کوچک دهنی عجب شکربار
زنبور عسل مگر به گلزار
بر برگ گلی شده هنرکوش
نیشی زده است و کرده پر نوش
درج گهرش ز عقد دندان
چون غنچه ز رشح صبح خندان
سیمین ذقنش ز لطف سیبی
چون سیم عجب خرد فریبی
بر وی خالی ز مشک سوده
یارانه ز لطف او نموده
غبغب که ازوست طوق داری
گویی که تو سیمتن نگاری
سیمین سیبی گرفته در مشت
حلقه شده گرد سیبش انگشت
هر موی ز زلف او کمندی
بر پای دلی نهاده بندی
لیلی آمد بدین شمایل
وز جای برفت قیس را دل
گشتند به روی یکدگر خوش
در خرمن هم زدند آتش
آن حلقه زلف باز می کرد
وین دست هوس دراز می کرد
آن پرده ز رخ گشاد می داد
وین صبر و خرد به باد می داد
آن ناوک زهرناک می زد
وین زمزمه هلاک می زد
آن خنده زنان شکر همی ریخت
وین گریه کنان گهر همی ریخت
آن از نم خوی جبین همی شست
وین دفتر عقل و دین همی شست
آن بر سر حسن و ناز می بود
وین سر به ره نیاز می بود
القصه شدند چاشنی گیر
از یکدیگر چو شکر و شیر
چون غنچه به هم دو سرو گلرنگ
کردند آغاز صبحتی تنگ
شد دیده چو بهره ور ز دیدار
گشتند شکر شکن به گفتار
هر یک به بهانه ای ز جایی
می گفت نبوده ماجرایی
نی شرح غم نو و کهن بود
مقصود سخن همین سخن بود
غافل ز فریب این غم آباد
بودند ز بند هر غم آزاد
الا غم آن که چون سرآید
این روز وصال و شب درآید
دور از دلبر چگونه باشند
بی یکدیگر چگونه باشند
بی ترجمه زبان، هر یک
می گفت زبان جان هر یک
زارم ز توهم شب امروز
دور از شب باد یارب امروز
خورشید که پادشاه روز است
وز ظلمت شب پناه روز است
تا حشر جهان فروز بادا
شب های زمانه روز بادا
این می گفتند لیک گردون
کی گردش خود کند دگرگون
زرین علمی که مشرق انداخت
دور فلکش به مغرب انداخت
قیس و لیلی ز هم بریدند
دیدند ز فرقت آنچه دیدند
آن ناقه به جای خویشتن راند
وین پای شکسته در وطن ماند
بخش ۱۱ - افسانه شب گذرانیدن مجنون و لیلی از جمال هم دور و از وصال یکدیگر مهجور
شب کز سر چرخ لاجوردی
گوی زر خور ز تیز گردی
در ظلمت چاه مغرب افتاد
شد عرصه دهر ظلمت آباد
زرین طاووس ازین کهن باغ
بگذشت و نشست لشکر زاغ
مشکین پرها ز هم گشادند
کافوری بیضه ها نهادند
افروخت هزار مشعل نور
رخشانی بیضه های کافور
قیس از لیلی برید پیوند
محمل به منازل خود افکند
دل با لیلی و تن به خانه
جان ناوک درد را نشانه
چون مار گزیده ناتوانی
می کند به کار خویش جانی
لیلی می گفت و اشک می ریخت
وز پنجه به فرق خاک می بیخت
لیلی می گفت و آه می کرد
آهش به سپهر راه می کرد
هر چند شدی فسانه پرداز
کردی پی خواب حیله ها ساز
کاری به حیل نمی شدی راست
می خفت و همی نشست و می خاست
پهلو چو به بسترش رسیدی
خواب از مژه ترش رمیدی
گویی که ز بسترش به هر بار
در پهلو همی خلید صد خار
ور بنشستی سر به زانو
آورده در آن دو آینه رو
هر صورت محنتی که بودی
زان آینه هاش رو نمودی
ور زانکه به خاستن زدی رای
فریادکنان بجستی از جای
بر سینه غمی گران تر از کوه
صد چرخ زدی به رقص اندوه
نومید ز چاره سازی شب
راندی سخن از درازی شب
گفتی شب غم عجب بلاییست
شب نی که سیاه اژدهاییست
بر دور افق کشیده خود را
در کام گرفته نیک و بد را
کام از لب یار چون ربایم
کافتاده به کام اژدهایم
کو صبح که یک فسون بخواند
وز آفت او مرا رهاند
این بود ز داغ فرقت یار
شب تا دم صبح قیس را کار
لیلی به حریم خانه خویش
هم داشت ازین قبل دلی ریش
از صحبت قیس یاد می کرد
وز دست فراق داد می کرد
هر حال که قیس ناتوان داشت
او نیز جدا ز وی همان داشت
چشمش ز خیال او نمی خفت
می راند ز دیده اشک و می گفت
هست او مرغی بلند پرواز
هر جا خواهد شدن کند ساز
من فرش حرمسرای خویشم
جنبش نبود ز جای خویشم
رفتن سوی او ز من نشاید
وای دل من گر او نیاید
مردان همه جا خجسته حالند
بیچاره زنان که بسته بالند
آمد شد عشق کار زن نیست
زن مالک کار خویشتن نیست
عشقی که برآورد سر از جیب
از مرد هنر بود ز زن عیب
داغی که مراست در دل از وی
رنجی که مراست حاصل از وی
گر بر دل وی ز صد یکی هست
امید وصالش اندکی هست
ور نیست زهی بلا که افتاد
این مردن نو مبارکم باد
تا صبحدم این ترانه می زد
وآتش ز دلش زبانه می زد
القصه دو عاشق وفادار
هر دو به فراق هم گرفتار
تاریک شبی به روز بردند
وز جان ره عاشقی سپردند
در دل غم آنکه شب چه زاید
چون روز شود چه رو نماید
