﻿بخش ۱ - آغاز
الهی کمال الهی توراست
جمال جهان پادشاهی توراست
جمال تو از وسع بینش برون
کمال از حد آفرینش فزون
بلندی و پستی نخوانم تو را
مقید به اینها ندانم تو را
نه تنها بلندی و پستی تویی
که هستی ده هست و هستی تویی
تویی جمله و غیر تو هیچ نیست
درین نکته یک مو خم و پیچ نیست
چو بیرونی از عقل و وهم و قیاس
تو را چون شناسم من ناشناس
وز آن رو که پیدا و پنهان تویی
به هر چه افتدم چشم دل آن تویی
جهان نیست جز ساده وش نامه ای
بر او صنع تو حرفکش خامه ای
خرد هست ازان نامه حرف نخست
که دیباچه نامه زان شد درست
بود آخرین حرف ازان آدمی
بر او ختم شد منصب خاتمی
ز آغاز این نامه تا ختم کار
گر آرد یکی نامجو در شمار
همه دفتر فضل و انعام توست
مفصل شده نسخه نام توست
نگویم که نامت هزار و یکیست
که با آن هزاران هزار اندکیست
بهشت است منزلگه زیرکی
که کوشد در احصای صد کم یکی
بجنبان بدین سبحه انگشت من
وزآن مهره گردان قوی پشت من
بود در رهت سبحه خوانی سپهر
که گردد از مهره سان ماه و مهر
به تسبیح خوانی تو می خوانیش
از آنست این مهره گردانیش
طبایع که با یکدگر جنگی اند
ز تدبیر تو رو به یکرنگی اند
ز توست آب با آتش آمیخته
ز تو خاک در باد آویخته
شد از صلح ایشان درین کهنه دیر
بسی خیر ظاهر که الصح خیر
ازان صلح کانها پر از گوهر است
زمین پر درختان بار آور است
وز آنست در جانور زندگی
پس از زندگی وصف پایندگی
وز آنست در آدمی دین و داد
ز دانش به هر کار بند و گشاد
تویی کز تو کس را نباشد گزیر
در افتادگی ها تویی دستگیر
ندارم ز کس دستگیری هوس
ز دست تو می آید این کار و بس
ز تو گر فزایش و گر کاهش است
نه چون فیض خورشید بی خواهش است
بدانی و خواهی و آنگه کنی
به قانون حکمت به آن ره کنی
عبث را درین کارگه راه نیست
ولی هر سر از هر سر آگاه نیست
به ما اختیاری که دادی به کار
ندادی در آن اختیار اختیار
چو سر رشته کار در دست توست
کننده به هر کار پابست توست
سزد گر ز حیرت برآریم دم
چو مختار باشیم و مجبور هم
فلک با همه صیت و طاق و طرنب
نجنبد ز جا تا نگویی بجنب
اگر بی تو موری بجنبد ز جای
در آن جنبش او هم بود یک خدای
ز شرکت زند در جهان خواجه دم
وگر خود شریک است در یک درم
بدین عوی آن کو کشد سر ز راه
دو شاخش نهد شحنه لااله
نشسته ست در طبع هر زیرکی
که دارد دو گیتی مؤثر یکی
یکی جوی جامی دو جویی مکن
به میدان وحدت دو گویی مکن
یکی اصل جمعیت و زندگیست
دویی تخم مرگ و پراکندگیست
بخش ۲ - مناجات در اظهار افتادگی عجز و پیری و به پایمردی عنایت استدعای دستگیری
کرم گسترا عاجز و مضطرم
بگستر سحاب کرم بر سرم
به عجز و ضعیفی و پیریم بین
ز اسباب قوت فقیریم بین
نه دستی که کاری برآید ازو
نه پایی که راهی گشاید ازو
به بخشایش و لطف دستی گشای
ببخشا بر این پیر بی دست و پای
جوانی که با دل سیاهی گذشت
به موی سیه در تباهی گذشت
سیه مویی از من چو برتافت روی
تو نیز از دل من سیاهی بشوی
چو شد مویم از نور پیری سفید
مگردان ز نور خودم ناامید
دلم را که آمد سیاهی پسند
ز «نور علی نور» کن بهره مند
سیاهی دل شد مرا تو به توی
به دل رفت گویی سیاهی ز مو
بسی در دل این آرزو آیدم
که از دل سیاهی به مو آیدم
ز موی سفید خودم در حجاب
کنم از سواد دل آن را خضاب
گرفتم که از دل شود مو سیاه
چگونه کنم راست پشت دوتاه
چنان مانده ام در نماز خضوع
که نایم دگر با قیام از رکوع
زمانه کمان وار پشتم شکست
ز تا سرکشم بر آن چله بست
کنون می کشم زین کمان تیر آه
هدف می کنم سینه مهر و ماه
چه حاصل ازین تیر گردون گذر
چو هرگز نشد صید کامی شکار
نیندازم آن را ز شست هوس
غرض چیست از آنم تو دانی و بس
نخواهم ز تو خلعت خسروی
کزان گرددم پشت دولت قوی
نخواهم ز تو علم و فضل و هنر
کز افضال و احسان شوم بهره ور
نخواهم ز تو شغل اهل صلاح
کزان گرددم حور و جنت مباح
دلی خواهم از تو پر از درد و داغ
کش از غیر درد تو باشد فراغ
دلی خواهم آزاده از تاب و پیچ
در او غیر یاد تو نگذشته هیچ
دلی خواهم از هر غم و درد پاک
زاندوه نایاب تو دردناک
که تا کنج نابود منزل کنم
ز عالم همه رو در آن دل کنم
کنم نیست نقش کم و بیش را
در آن نیستی گم کنم خویش را
کشم سر به جلباب گم بودگی
ز گم بودگی یابم آسودگی
چو ماهی شوم غرق دریای ژرف
زبان را فرو بندم از صوت و حرف
برم ره به جایی سخن مختصر
که باشم ز نوی و کهن بی خبر
تو بینی به من خویشتن را نه من
تو گویی به من این سخن را نه من
نیایم دگر باز ازان نیستی
شوم مخزن راز ازان نیستی
بدین پایه جامی کسی یافت دست
که در بند هستی نشد پای بست
ز ناقص فروغان نظر برگرفت
فروغ از چراغ پیمبر گرفت
بخش ۳ - در نعت خواجه ای که دیباچه کمال او «کنت نبیا و آدم بین الماء و الطین » است و روزنامه حال خجسته مآل او «انا سید الأولین و الآخرین »
سر سروران تاج آزادگان
سپهدار خیل فرستادگان
مه ابطحی نیر یثربی
کش آن مشرقی گرد و این مغربی
به حکم شریعت طریقت اساس
به نور طریقت حقیقت شناس
جهان را مطاع و خدا را مطیع
اسیران روز جزا را شفیع
محمد که شمع ازل نور اوست
قلم اولین حرف منشور اوست
در گنج هستی به او باز شد
دلش مخزن گوهر راز شد
خرد تشنه فیض تعلیم او
ترشح کش از چشمه میم او
چو شد شمع این سبز قندیل را
به پروانگی خواند جبریل را
به کف داد دارای عرش مجید
ز انگشت تسبیح خوانش کلید
بدان قفل از حقه مه گشاد
ز اعجاز رخشان گهر جلوه داد
شب کفر تاریک چون پر زاغ
برافروخت زان گوهر شبچراغ
همی کرد در کشور محرمی
نبوت سلیمان او خاتمی
چو خاتم درین طاق فیروزه رنگ
ازان بسته می داشت بر سینه سنگ
به ختمیت آن دم که شد متصف
ازان خاتمش بود مهر کتف
چو خاتم که گیرد به دندان نگین
شدش سنگ اعدا به دندان قرین
چون آن سنگ شد با سهیلش رفیق
ز عکسش برآورد رنگ عقیق
گر از لعل گویای او سبحه ران
نشد چون شد اندر کفش سبحه خوان
ببین آن لب معجز آهنگ را
که چون سبحه خوان می کند سنگ را
تن پاکش از ظلمت سایه دور
زمین از فروغ رخش غرق نور
دریغ آمدش سایه از فرش خاک
ازان سایه انداخت بر عرش پاک
گذشت از سپهر برین پایه اش
که تا عرش آساید از سایه اش
بخش ۴ - پایه معراج سخن را بلند ساختن و سخن پایه معراج خواجه پرداختن
شبی کز شرف غیرت روز بود
کواکب در او گیتی افروز بود
تو گویی درین گنبد دلفروز
ز مشکین مشبک همی تافت روز
همه روشنان دیده در هم زده
شهب میل در دیده غم زده
رسید از سر سدره روح الامین
رسانید ز اوج فلک بر زمین
براقی به جستن چو رخشنده برق
یکی شعله از نور پا تا به فرق
چو آهوی چین بی خطا پیکری
چو طاووس فردوس جولانگی
تذروی رسیده ز باغ بهشت
فروزنده تر از چراغ بهشت
ز روشن بریشم مشعر تنش
ز مشک سیه زیور گردنش
مدور سرینی معنبر دمی
برون از حد وصف پا و سمی
ز بی داغیش بر دل ماه داغ
چو کافور با چشم او پر زاغ
چو سوسن درین بوستان تیز گوش
طلسمی عجب بر سر گنج هوش
چو رخش خرد بر فلک خوش خرام
چو تیر نظر بر زمین تیز گام
نبودی ز همواری گام او
ز جنبش رهی تا به آرام او
چو کشتی شدی رفتنش آشکار
ز تغییر وضع یمین و یسار
به همراهیش گر زدی تیر کس
فتادی به فرسنگ ازو تیر پس
پیمبر بر آن بارگی شد سوار
چو برگ سمن بر نسیم بهار
عنان عزیمت ز بطحا بتافت
به یکدم ز بطحا به اقصی شتافت
ز اقصی علم سوی بالا کشید
سراپرده بر چرخ والا کشید
براقش قدم بر سر ماه زد
پی مقدمش ماه خرگاه زد
عطارد ز وی جز عطا کد نکرد
به رویش سئوال عطا رد نکرد
به یمنش ز خط خطا باز رست
ورق را قلم زد قلم را شکست
ز تار طرب زهره بگسست چنگ
که بر مطربان عیش ازو گشت تنگ
بر آمد به گردون چو مه بی نقاب
فرو شد ز شرمش به خود آفتاب
پی صید بهرام مشکین کمند
چو انداخت چون گورش آمد به بند
به هر بنده دیدش کرم گستری
بدو بایع خویش شد مشتری
زحل با علوش ز صدر جلال
چو ماه نو آمد به صف نعال
ثوابت فتادند خوار و دژم
به راهش چو افشانده مشتی درم
ز هر نقش لوح نهم ساده شد
پی حرف تعلیمش آماده شد
چو گرد از پی مفرش آب و گل
بساط سماطی «کطی السجل »
ز حد جهت پای بیرون نهاد
قدم از حد هر کس افزون نهاد
بدید آنچه موسی بجست و ندید
شنید آنچه موسی چنان کم شنید
دل پاک او مخزن راز گشت
فقیر آمد اما غنی بازگشت
ازین بام نه پایه آمد فرود
به گوهر گرانمایه آمد فرود
نثاری که بر فرق اصحاب ریخت
ز درج دو لب گوهر ناب ریخت
ازان گوهر افشان توانگر شدند
توانگر چه، کانهای گوهر شدند
به تخصیص آنان که بی تخت و تاج
گرفتند از تاجداران خراج
یکی «ثانی اثنین » در کنج غار
که چون مار شد ناوک جان شکار
تن خود سپر کرد بی ترس و باک
که زخمی نیاید بر آن جان پاک
دوم آنکه از سکه عدل اوست
کزین گونه دینار دین سرخ روست
سیم شرمگینی که شد بی قصور
ز شمع نبوت نصیبش دو نور
چهارم که آن ابر دریا نثار
نم او کرم برق او ذوالفقار
چو عنصر چهارند و زیشان به پای
تو را قالب دین درین تنگنای
ره اعتدال ار نداری نگاه
میانشان شود قالب دین تباه
چو هر سفله بی اعتدالی مکن
دل از مهر این چار خالی مکن
شو از مهر دل خوشه چین همه
که کین یکی هست کین همه
مزن طعن انکار بر کارشان
چو جامی به جان دوست می دارشان
بود روز تنهایی و بی کسی
بدین دوستداری به جایی رسی
بخش ۵ - در دعای دولتخواهی حضرت ولایت پناهی عبیداللهی لازالت ایام بقائه مصونة عن التناهی و مأمونة عن اصابة الدواهی
به فیض ازل هر که را همرهیست
دل روشنش هم پر و هم تهیست
پر از چیست از جذب پیران راه
تهی از چه زآویزش مال و جاه
خوش آن سر که پا سوی پیران نهاد
کف اندر کف دستگیران نهاد
کم نقش صورت پسندان گرفت
دل ساده از نقشبندان گرفت
شد از نقش صورت پرستی تهی
ز اشراق نور عبیداللهی
ندادم سخن را ز القاب رنگ
که می دارد این نام از القاب ننگ
ازین نام دل را به سری ره است
که تقریر القاب ازان کوته است
ازان محو در بی نشانی شود
وز این لوح کلک معانی شود
به هر جا کشد بی نشانی علم
نشان کی تواند زد آنجا قدم
ایا محو گشته نشان ها ز تو
پر از نور دل ها و جان ها ز تو
به چشم ار نه ناظر به نور توام
چو بستم نظر در حضور توام
چو خورشید از دور نوری ببخش
مرا غایت از من حضوری ببخش
تو را هست دست تصرف دراز
مگیر از سر غایبان دست باز
مرا دست همت به فتراک توست
سرم گر به گردون رسد خاک توست
به فتراک خود صیدوارم ببند
وز آن حلقه گردان مرا سر بلند
ز طوق تو سر درنیارم به کس
به عالم همین طوقداریم بس
چو شد طوق گردن مرا شوق تو
ببین شوقم ای من سگ طوق تو
مسوز ای درت قبله عشاق را
به حرمان اسیران مشتاق را
ز دیوان فقرم طرازی فرست
ز لوح فنا حرف رازی فرست
کزان حرف بازار تیزی کنم
ز لب گوهر راز ریزی کنم
به شکرت شوم مرغ شکر شکن
به هر حلقه گوش گوهرفکن
نهالی ز آب و گلم خاسته ست
کزو باغ طبع من آراسته ست
نهال نه طفلی نو آورده ای
به شیر ولای تو پرورده ای
یکی شب به خواب آنچنان دیدمش
که چون غنچه در خرقه پیچیدمش
به پیش تو آوردم امیدوار
به حرمت گرفتی سرش بر کنار
نهادی به لطفش دهان بر دهان
فرو ریختیش از دهان در دهان
عجب شربت صافی و دلپذیر
به شیرینی و رنگ چون شهد و شیر
چنان پر برآمد ازان کام او
که لبریز شد گوهرین جام او
ز تو چشم آن دارم ای بحر جود
که هر چند دیر آمدم زود زود
دهی آب کشت خراب مرا
کنی راست تعبیر خواب مرا
گماری بر احوال من همتی
صدف ریزه ام را دهی قیمتی
کشی قطره ام را به دردانگی
ز طفلی به مردی و مردانگی
بود بر پی رهنوردان رود
به مردانگی راه مردان رود
الا تا به خوبی و فرخندگی
بود شمع خورشید را زندگی
به تو شمع روشندلان زنده باد
بر آفاق نور تو تابنده باد
بخش ۶ - در مدحت سایه خدا که سایه بودن وی مر آن حضرت را چون آفتاب بر همه ذرات عالم روشن است لازال ممدودا علی مفارق العالمین
دلم را چو فکرت بدینجا رسید
به مداحی شاه والا کشید
زمان را امان و امان را ضمان
درین نه صدف او و خور توامان
ملاذ الوری ملجاء الخافقین
هژ بر ظفر صید سلطان حسین
ز چترش سپهر برین سایه ای
ز قدرش فلک کمترین پایه ای
چو خورشید کو آسمان را گرفت
به میغ زرافشان جهان را گرفت
جهانگیری او به خود بود و بس
نبودش در آن منت از هیچ کس
به تختش همه خسروان سوده تاج
به تیغش همه سرکشان داده باج
فلک چون ببیند کمانش ز بیم
به قربانیش آورد سبز ا دیم
چو از زه فتد بر کمانش گره
برآید ز قوس قزح بانگ زه
چو جنبد خدنگش ازان سهم تیر
نشیند به خاک از سپهر اثیر
چو رمحش کند با فلک سرکشی
شود زان تغابن شهاب آتشی
به بهرام چرخ ار کمند افکند
به خاکش ز اوج بلند افکند
به خود و سپر درنیاورد سر
که پاس خداوند بودش سپر
زره بر تن خود نکرد استوار
که دریا که دیده ست در چشمه سار
نگهدار آن کس که یزدان بود
چه آسیبش از چرخ گردان بود
زهی بهر معماری این سرای
تو را ز آب و گل بر کشیده خدای
درین پر خلل چار دیوار خویش
مشو یک زمان غافل از کار خویش
به هر جا فتد رخنه فتنه زای
به یک مشت گل دست رحمت گشای
مبادا که دور از گل تازه ای
شود رخنه تنگ دروازه ای
درآید ز دروازه خیل بلا
بگیرد در و بام سیل بلا
به هر جا بود زین سرا خانه ای
شود خالی از گنج ویرانه ای
صدای خوش است این کهن طاق را
که عدل است معموری آفاق را
ز عدل است این گوی گردان به پای
ز عدل است این تنگ میدان به جای
اگر عدل نبود نماند جهان
به هم در رود آشکار و نهان
هر آن دل که از عدل جان پرورد
کجا رو به ظلمات ظلم آورد
بترسد ز ظلم آن که سالم هش است
که نفرین مظلوم ظالم کش است
بخش ۷ - جواب از این سؤال که چون دعای مظلوم مستجاب است چرا دعای اکثر مظلومان از اجابت در حجاب است
شنیدم که این نکته را ساده ای
بپرسید روزی ز آزاده ای
که بسیار مظلوم را دیده ایم
فراوان دعاهاش بشنیده ایم
یکی خصم را بسته غم نکرد
سر مویی از فرق او کم نکرد
بگفت آن که سنگ از دمش موم نیست
اگر زیر تیغ است مظلوم نیست
ستمکش اگر نی ستمگر بود
قبول دعایش مقرر بود
وگر شغل او هم ستم پیشگیست
دعای وی از کوته اندیشگیست
چو باشد دلش را سوی ظلم رو
نیاید دعایش فرو جز به رو
درین ظلمت آباد پر گفت و گوی
بسی ظالمانند مظلوم روی
غلام از ستم چوب بر خر شکست
به پاداش آن خواجه اش سر شکست
زد انبان آن بیوه را رخنه موش
برآورد گربه ز جانش خروش
بر آن مور گنجشک هم زور کرد
ازو دیگری معده معمور کرد
نیابد امان دیگری نیز هم
ز چیزی شود پست و ناچیز هم
همی رو چنین تا رسد سلسله
به جایی کز آنجا نشاید گله
از آنجا همه عدل مطلق بود
حق محض و خیر محقق بود
چو آنجا رسیدی خموشی به است
ز هر گفت و گو تیز هوشی به است
بیا ساقیا برگ عشرت بساز
مکن در به روی حریفان فراز
که از دولت شه نه کاووس و کی
بگیریم جام و بنوشیم می
بیا مطربا مرحبایی بزن
دعایی بگوی و نوایی بزن
که طبع شه از هر غم آزاد باد
به عدلش همه عالم آباد باد
بخش ۸ - گوش خالی فرزند ارجمند را به گوهر پند گوهر بند کردن و لوح ساده اش را به نقوش نصیحت نشانمند ساختن
بیا ای جگر گوشه فرزند من
بنه گوش بر گوهر پند من
صدف وار بنشین دمی لب خموش
چو گوهر فشانم به من دار گوش
شنو پند و دانش به آن یار کن
چو دانستی آنگه به آن کار کن
ز گوش ار نیفتد به دل نور هوش
چه سوراخ موش و چه سوراخ گوش
به دانش که با آن کنش یار نیست
به جز ناخردمند را کار نیست
نیاید ز دل سرمه دانیت خوش
چو نبود ازان دیده ات سرمه کش
بزرگان که تعلیم دین کرده اند
به خردان وصیت چنین کرده اند
که ای همچو خورشید روشن ضمیر
چو صبح از صفا شیوه صدق گیر
به هر کار دل با خدا راست دار
که از راستکاری شوی رستگار
به طاعت چه حاصل که پشتت دوتاست
چو روی دلت نیست با قبله راست
همی باش روشندل و صاف رای
به انصاف با بندگان خدای
به هر ناکس و کس درین کارگاه
ز خود می ده انصاف و از کس مخواه
دم صبحگاهان چو گردان سپهر
بر آفاق مگشای جز چشم مهر
ازان چرخ را برتری حاصل است
که هر ذره را مهر او شامل است
چو باید بزرگیت پیرانه سر
به چشم بزرگی به پیران نگر
همی کن به پیران بی کس کسی
کزین شیوه دانم به پیری رسی
به تخصیص پیری که سرور بود
به پیری به هم پیر پرور بود
به خردان به چشم حقارت مبین
بسا خرد صدر بزرگی نشین
بود قیمت گوهر از آب و رنگ
چه غم زانکه خرد است نسبت به سنگ
به هر دشمنی کان برونی بود
وگر دشمنیهاش خونی بود
به حلم و مدارا چو کوه آی پیش
ز تیغ جفایش مکش فرق خویش
به خصم درونی که آن نفس توست
ز تو بردباری نباشد درست
در آزار او تیغ خونریز باش
به خونریزیش دمبدم تیز باش
نصیحتگری بر دل دوستان
بود چون دم صبح بر بوستان
به باغ ار نباشد صبا بهره ده
ز دل غنچه را کی گشاید گره
به درویش محتاج بخشش نمای
فرو بسته کارش به بخشش گشای
بود او چو لب تشنه کشت و تو میغ
چرا داری از کشت باران دریغ
ز نادان که اسراردان سخن
نباشد بگردان عنان سخن
چو گردد ازو خرمنت شعله خیز
پی کشتن شعله روغن مریز
تواضع کن آن را که دانشور است
به دانش ز تو قدر او برتر است
بود دانش آب و زمین بلند
ز آب روان کی شود بهره مند
کی افتد به کف مرد را در ناب
سر خود نبرده فرو زیر آب
زبان سوده شد زین سخن خامه را
ورق شد سیه زین رقم نامه را
چه خوش گفت دانا که در خانه کس
چو باشد ز گوینده یک حرف بس
همان به که در کوی دل ره کنیم
زبان را بدین حرف کوته کنیم
بیا ساقی و طرح نو درفکن
گلین خشت از طارم خم بکن
برآور به خلوتگه جست و جوی
به آن خشت بر من در گفت و گوی
بیا مطرب و عود را ساز ده
ز تار ویم بر زبان بند نه
چو او پرده سازد شوم جمله گوش
نشینم ز بیهوده گویی خموش
بخش ۹ - در نصیحت نفس مفلس از بضاعت طاعت و دلالت وی به طریق تجرید و قناعت
دلا دیده دوربین برگشای
درین دیر دیرینه دیرپای
ببین غور دور شبانروزیش
به خورشید و مه عالم افروزیش
نگویم قدیم است از آغاز کار
که باشد قدم خاصه کردگار
حدوث ار چه شد سکه نام او
نداند کس آغاز و انجام او
شب و روز او چون دو یغمایی اند
دو پیمانه عمر پیمایی اند
دو طرار هشیار و تو خفته مست
پی کیسه ببریدنت تیز دست
ز نقد امانی تو را کیسه پر
به جان دشمن کیسه پر کیسه بر
چو کیسه به سیم و زر آکنده است
دل کیسه داران پراکنده است
یکی جمع شو زین پراکندگی
تهی کن دل از کیسه آکندگی
به عبرت نظر کن که گردون چه کرد
فریدون کجا رفت و قارون چه کرد
پی گنج بردند بسیار رنج
کنون خاک ریزند بر سر چو گنج
پی عزت نفس خواری مکش
ز حرص و طمع خاکساری مکش
چه خوش گفت آن صوفی سفره دار
که نبود جهان جز یکی سفره وار
ازین سفره بنگر که در مرگ و زیست
نصیب تو با این همه خلق چیست
نصیب تو زان نیست یک لقمه بیش
منه بهر آن رنج بر جان خویش
اگر خواهدت از جگر خون چکید
نخواهد نصیب تو افزون رسید
طلب را نمی گویم انکار کن
طلب کن ولیکن به هنجار کن
به مردار جویی چو کرکس مباش
گرفتار هر ناکس و کس مباش
پی لقمه چون سگ تملق مکن
به فتراک دونان تعلق مکن
رهان گردن از بار غل طمع
فشان دامن از خار ذل طمع
طمع پای دل را به جز بند نیست
طمع کار مرد خردمند نیست
طمع هر کجا حلقه بر در زند
خرد خیمه زانجا فراتر زند
میامیز چون آب با هر کسی
میاویز چون باد در هر خسی
نیابی به جز ناکسی از کسان
نبینی به جز دیده ریش از خسان
خلاصی تو زآبرو ریختن
چه بخشد به مردم نیامیختن
خوش آن کو درین لاجوردی رواق
ز آمیزش جفت طاق است طاق
دلش بسته خویش و پیوند نیست
به سودای بیگانگان بند نیست
بود عیسی آساش همت قوی
به تنها نشینی و یکتا روی
نه زین دامگه بند بر گردنش
نه زین خاکدان گرد بر دامنش
کفش صفر و زان قدر او چون عدد
یکی گشته ده، ده رسیده به صد
ازان صفر بختش به فرخندگی
به هر گوش ازو حلقه بندگی
ز گیتی به هر خشک و تر ساخته
ز هر آرزو سینه پرداخته
نگشته چو گل پایبند خسان
نیاورده سر در کمند کسان
ببندد ز پیرامن شهر بار
کشد گردن از منت شهریار
بر اهل ولایت نیاید پدید
که تا ننگ والی نباید کشید
بخش ۱۰ - حکایت آن از قافله حاجیان دور افتاده با آن پیر زال در بادیه قناعت بر قدم توکل ایستاده
یکی کعبه رو گم شد از قافله
نه همراه او زاد نی راحله
پی طعمه هر چند همت گماشت
نیامد به چشمش گه شام و چاشت
ز زنگار گون گرد خوان سپهر
به جز گرده ماه یا قرص مهر
ندید از نم چشمه سار سراب
به جز کاسه چشم حسرت پر آب
همی گشت چون باد در گرد و خاک
به هر دشت و وادی به صد ترس و باک
سیه خانه ای دید ناگه ز دور
خوش آینده چون خال بر روی حور
منور شدش چشم ها زان سواد
خضروار رو در سیاهی نهاد
زنی یافت چون نافه اش پوست خشک
بر او گشته کافور موی چو مشک
به فرقش ز عز قناعت قناع
ز فرمان حرصش سر امتناع
بدو گفت کای مادر مهربان
که باشد ز وصف تو قاصر زبان
ز بی قوتیم تنگ گشته نفس
به یک خشک نانم به فریاد رس
بگفتا که دارم من از نان فراغ
نخورده درین دشت نان جز کلاغ
بود فارغ از فکر نان خاطرم
اگر دارمش آرزو کافرم
دمی باش کز مار یا سوسمار
کنم ماهیی ریگ پرور شکار
نه تابه ست بر آتش اینجا نه دیگ
کنم پخته از تف تفسیده ریگ
نشست از سر پای آن رهنورد
به حکم ضرورت ازان طعمه خورد
چو شد سیر ازان شوره خورده کباب
بجنبید در طبع او میل آب
نشان داد یک چشمه آبش ز دور
چو اشک ستمدیدگان تلخ و شور
بدو گفت ازان چشمه چون بازگشت
که ای بانوی بر و خاتون دشت
چرا رو نیاری به ده یا به شهر
که گیری ز هر نعمت و ناز بهر
بگفتا که هر جای شهر و ده است
یکی سفله بر خلق فرمانده است
قناعت نمودن به ناکام و کام
بدین ناگوار آب و ناخوش طعام
ازان به که بهر شکم بخردی
بود زیر فرمان همچون خودی
بیا ساقی و زان می دلپسند
که گردد ازو سفله همت بلند
فرو ریز یک جرعه در جام من
که دولت زند قرعه بر نام من
بیا مطرب و زان نو آیین سرود
که بر روی کار آرد آبم ز رود
درین کاخ زنگاری افکن خروش
فرو بند از کوس شاهیم گوش
بخش ۱۱ - گفتار در فضایل سخن و سخنوری و تقریب نظم این منظومه از عیب تکلف بری که نامزد است به خردنامه اسکندری
سخن ز آسمان ها فرود آمده ست
بر اقلیم جان ها فرود آمده ست
گشاده ز اقلیم جان پر و بال
چو طاووس در جلوه گاه خیال
گهی گشته بر نی چو طفلان سوار
به روم آمده از ره زنگبار
چو عباسیان در عبای سیاه
سواد بصر ساخته جلوه گاه
گهی بادپای نفس زیر ران
برون رانده از رهگذار زبان
فرود آمده زین فضای فراخ
به دهلیزه تنگ کاخ صماخ
ز ذوق قدومش دل تیزهوش
بود دیده بر روزن چشم و گوش
ازان بنگرد جلوه ناز او
وز این بشنود دلکش آواز او
ازان جلوه کون و مکان پر شعاع
وز این نغمه جان و جهان در سماع
بود تابش ماه و مهر از سخن
بود گردش نه سپهر از سخن
دو حرفند از دفترش کاف و نون
به هستی شده نیست را رهنمون
سخن گر نبودی نبودی قلم
به لوح بیان سر نسودی قلم
قلم زوست نالان به چنگ دبیر
نوای طرب زن به لحن صریر
زبان مغنی برون زان صدا
بود چون تنی مانده از جان جدا
تهی زان نوا چنگ و دف نغز نیست
چه حاصل ازان پوست کش مغز نیست
سخن مایه سحر و افسون بود
به تخصیص وقتی که موزون بود
ازان سحر بستم زبان چند بار
وز آن نادر افسون شدم توبه کار
ولیکن چو بود آن مرا در سرشت
نگشت از سرم حرف آن سرنوشت
دگر باره گشتم به آن حرف باز
سخن را به هر صورتی حرفه ساز
زدم عمری از بی مثالان مثل
سرودم به وصف غزالان غزل
قلم وار از سر قدم ساختم
ز مشکین خطان نامه پرداختم
دم از ساده رویان رعنا زدم
غزل را ز مه خیمه بالا زدم
نمودم ره راست عشاق را
ز آوازه پر کردم آفاق را
به قصد قصاید شدم تیز گام
برآمد به نظم معمام نام
ز بیچارگی ها درین چارسوی
به قول رباعی شدم چاره جوی
کنون کرده ام پشت همت قوی
دهم مثنوی را لباس نوی
کهن مثنوی های پیران کار
که مانده ست ازان رفتگان یادگار
اگر چه روانبخش و جان پرور است
در اشعار نو لذت دیگر است
به چندین هنر پیر آراسته ست
ولی نی چو خوبان نوخاسته ست
دل نونیازان کوی امید
خط سبز خواهد نه موی سفید
نظامی که استاد این فن ویست
درین بزمگه شمع روشن ویست
ز ویرانه گنجه شد گنج سنج
رسانید گنج گهر را به پنج
چو خسرو به آن پنج همپنجه شد
وز آن بازوی فکرتش رنجه شد
کفش بود ازان گونه گوهر تهی
دهش ساخت لیک از زر ده دهی
زر از سیم اگر چند برتر بود
بسی کمتر از در و گوهر بود
من مفلس عور دور از هنر
نه در حقه گوهر نه در صره زر
درین کارگاه فسون و فسوس
ز مس ساختم پنج گنج فلوس
من و شرمساری ز ده گنجشان
که این پنج من نیست ده پنجشان
ولی داشت چون زور پایم نوی
زدم گام همت به چابک روی
گشادم به مفتاح عزم درست
در گنج گفتار را وز نخست
ز لب تحفه آوردم احرار را
به کف سبحه بسپردم ابرار را
وز آن پس چو کلک تصرف زدم
رقم بر زلیخا و یوسف زدم
چو طفلان ز نی چون فرس تاختم
به لیلی و مجنون فرس ساختم
چو زین چار شد طبع من کامیاب
کنون آورم رو به پنجم کتاب
به یک سلک خواهم چو گوهر کشید
خردنامه ها کز سکندر رسید
خردنامه زان اختیار من است
که افسانه خوانی نه کار من است
ز اسرار حکمت سخن راندن
به از قصه های کهن خواندن
ز بهرام گورش نراندم سخن
نکشتم به باغ خود آن سرو بن
چو معموره عمر شد خاک تود
ز معماری هفت پیکر چه سود
بر آن بحر یک مثنوی داشتم
که تخم حقایق در او کاشتم
همه نکته های حکیمان دین
حکایات ارباب کشف و یقین
چو این گوهرم بود زان بحر ژرف
مکرر نراندم در آن بحر حرف
سخن گر چه باشد چو آب زلال
ز تکرار خیزد غبار ملال
چو افتاد بی آن به کارم خلل
تلافیش کردم به نعم البدل
شدم از دگر بحر گوهرفشان
وز آن کردم ابرار را سبحه خوان
دریغا که بگذشت عمر شریف
به جمع قوافی و فکر ردیف
کند قافیه تنگ بر من نفس
ازان چون ردیفم فتد کار پس
نیاید برون حرفی از خامه ام
که نبود سیه رویی نامه ام
چو بر دست نبود شش انگشت خوش
چرا سازم از خامه انگشت شش
ز راه خرد خط چو بیرونی است
به کف خامه انگشت افزونی است
حضور دل از دست دادم به نقد
که بکر سخن را درآرم به عقد
رمید از من آن وین نگردید رام
گرفت آن هوا وین نیامد به دام
کنون می دهد دور چرخم به یاد
به ضرب المثل قصه غوک و خاد
بخش ۱۲ - حکایت آن خاد که گوش بر افسانه غوک نهاد و نقد را به امید نسیه از دست بداد
یکی خاد مرغ هوایی شکار
فرو ماند از ضعف پیری ز کار
ز بال و پرش زور پرواز رفت
به صید غرض چنگش از ساز رفت
ز بی قوتیش خاست از جان نفیر
وطن ساخت گرد یکی آبگیر
پس از مدتی کردن آنجا درنگ
در افتاد غوکیش ناگه به چنگ
برآورد فریاد بیچاره غوک
که ای سورم از دست تو گشته سوک
مکن یک زمان در هلاکم شتاب
زمام شتاب از هلاکم بتاب
نیم من به جز طعمه طبع کوب
نه در کام نیکم نه در معده خوب
تنم نیست جز پوستی ناگوار
به آن کی قناعت کند گوشتخوار
اگر لب گشایی به آزادیم
فرستی به دل مژده شادیم
به هر لحظه زآیین سحر و فسون
به تو ماهیی را شوم رهنمون
در آب روان پرورش یافته
از الوان نعمت خورش یافته
تن او همه گوشت سر تا به دم
ازو پوست دور استخوان نیز گم
به پشت آبگون وز شکم سیم ناب
به چشمان چو عکس کواکب در آب
چو در شب سپهر از نثار کرم
همه پشت و پهلوی او پر درم
نه در طبع اهل خرد رد چو من
یکی لقمه از وی به از صد چو من
گشا لب گرت هست ازین وعده بیم
به تلقین سوگندهای عظیم
چو خاد این سخن را ز وی گوش کرد
تهی معده گی را فراموش کرد
به تلقین سوگند لب ها گشاد
ز منقار او غوک بیرون فتاد
به یک جستن افتاد در آبگیر
به حرمان دگر باره شد خاد اسیر
گرسنه به خاک تباهی نشست
نه غوکش به پنجه نه ماهی به شست
منم همچو آن خاد حرمان زده
ره خرمی بر دل و جان زده
ز فکر سخن رفته از دل حضور
ز نقصان فکرم سخن پر قصور
به دستم ز محرومی بخت من
نه جمعیت دل نه لطف سخن
بیا ساقیا ساغر می بیار
فلک وار دور پیاپی بدار
ازان می که آسایش دل دهد
خلاصی ز آلایش گل دهد
بیا مطربا عود بنهاده گوش
به یک گوشمال آورش در خروش
خروشی که دل را به هوش آورد
به دانا پیام سروش آورد
بخش ۱۳ - آغاز سخن گستری به شروع در خردنامه اسکندری
شناسای تاریخ های کهن
چنین رانده است از سکندر سخن
که مشاطه دولت فیلقوس
چو آراست روی زمین چون عروس
ز دمسازی این عروسش به بر
خدا داد پیرانه سر یک پسر
پسر نی که گردون صدف گوهری
فروزان ز اوج شرف اختری
ز بخشنده نامان چرخ کبود
پی نامش اسکندر آمد فرود
چو بگذشت سال وی از هفت و هشت
وزو فر شاهی فروزنده گشت
پدر صاحب عهد خود ساختش
به تاج کیانی سر افراختش
قوی پنجگان را بدو داد دست
سران را ز جز خدمتش پای بست
چو بیعت گرفتش ز گردنکشان
به سرچشمه علم دادش نشان
فرستاد پیش ارسطالسش
که گردد ز نابخردی حارسش
بدو داد پیغام کای فیلسوف
که خورشید تو رسته است از کسوف
سپهر خرد را تویی آفتاب
ز فیض تو یونان زمین نوریاب
ز دانش شود کار گیتی به ساز
ز بی دانشی کار گردد دراز
ز دل سر زند سر دانش نخست
که بر دست و پا کار گردد درست
اگر در جهان نبود آموزگار
شود تیره از بی خرد روزگار
تفاوت بود اهل تمییز را
به هر کس ندادند هر چیز را
همان به که نادان به دانا رود
که از دانشش کار بالا رود
چو نادان ز دانا کند سرکشی
نبیند ز دوران گیتی خوشی
اگر شاه دوران نباشد حکیم
بود در حضیض جهالت مقیم
ازو شیوه جهل خیزد همه
وزو میوه ظلم ریزد همه
ازو حظ بد کامگاری بود
نصیب نکو خاکساری بود
سکندر که پرورده مهدم اوست
بر او رنگ شاهی ولیعهدم اوست
ز هر نقش لوح دلش ساده است
وی نقش را قابل افتاده است
به قانون اقبال داناش کن
بر اسباب دولت تواناش کن
ز حکمت بدانسان کنش بهره مند
که سازد پس از مرگ نامم بلند
دهد گوهرش را عدالت شرف
مرا گردد اندر عدالت خلف
شود عرصه دهر آباد ازو
دل و جان غمدیدگان شاد ازو
ارسطالس این نکته ها چون شنود
به درس سکندر زبان را گشود
به حکمت چراغ دل افروختش
ره حل هر مشکل آموختش
سکندر که طبع هنر سنج داشت
به امکان درون از هنر گنج داشت
نشد ضایع اندر طلب رنجهاش
ز امکان به فعل آمد آن گنجهاش
به نقادی فکر روشن که بود
گذشت از رفیقان به هر فن که بود
به امداد استاد و همکار نیز
بدانست اسرار بسیار چیز
ز دل حرف نابخردی کاسته
به علم طبیعی شد آراسته
کشید از جمال طبایع نقاب
ز اجسام و اعراض شد بهره یاب
وز آن پس ره جهل کاهی گرفت
فروغ از علوم الهی گرفت
به یزدان شناسی علم برفراخت
ز دانش پژوهی خدا را شناخت
شد از فسحت خاطر آگهش
ریاض ریاضی تماشاگهش
ز اقلیدس اقلیدش آمد به دست
طلسمات گنج مجسطی شکست
کمالات وی شد ز قوت سرای
به سر منزل فعل محمل گشای
نهالش درین باغ کون و فساد
شکوفه برآورد و بر نیز داد
شد از گردش چرخ دیرین اساس
حقایق پذیر و دقایق شناس
بلی حکمت آنست پیش حکیم
که بر راه دانش شود مستقیم
به نور دل پاک حکمت پرست
برد پی به هر چیز آنسان که هست
چو تحسین صورت نه مقدور اوست
در آرایش باطن آورده روست
کشد خامه در دفتر آب و گل
ز دانش دهد زیور جان و دل
بخش ۱۴ - معارضه حکیم و لئیمی که صورت این چون سیرت آن آراسته بود و صورت آن چو سیرت این ناپیراسته
حکیمی نه بر صورت دلپسند
ز سرمایه حسن نابهره مند
ز حد تناسب برون پیکرش
به هم ناملایم ز پا تا سرش
قدی راست چون همت سفله پست
رخی همچو زلف بتان پر شکست
ز آسیب لنگیش پا پر خلل
ز نیروی گیراییش دست شل
ز قوت تهی حقه مشت او
به فرمان او نی یک انگشت او
فضولی بدو گفت دور از قبول
که ای طبع دانا ز شکلت ملول
بدین شکل ناخوش ز حکمت ملاف
ندیده کس از تیره گل آب صاف
هر آن میوه کش نیست خوش رنگ و بوی
ز شیرینی طعم او دست شوی
به چشم عنایت مشو ناظرش
که عنوان باطن بود ظاهرش
بخندید از آن هرزه گویی حکیم
بدو گفت کای هرزه گوی سلیم
ز من این هنر بس که جان کاستم
به نقش حقایق دل آراستم
مصیقل شد آیینه سان سینه ام
دو عالم مصور در آیینه ام
ز من یافت اجناس عالم نوی
شدم عالمی نو ولی معنوی
به تکمیل معنی که مقدور بود
قصور تکاسل ز من دور بود
چو تحسین صورت به تدبیر من
نیامد مزن طعن تقصیر من
به صنع از تو گر طعنه ای راجع است
به تحقیق آن طعنه بر صانع است
به این طعنه کم ده زبان را گشاد
مده خرمن دین و دانش به باد
بیا ساقی آن باده عیب شوی
که از خم فتاده به دست سبوی
بده تا دمی عیب شویی کنم
درون فارغ از عیب جویی کنم
بیا مطرب و پرده ای خوش بساز
وز آن پرده کن چشم عیبم فراز
که تا گردم از عیبجویی خموش
شوم بر سر عیب ها پرده پوش
بخش ۱۵ - داستان آفتاب دولت فیلقوس به سر دیوار رسیدن و آیینه اسکندری را در مقابله آن داشتن و فروغ آن را در وی دیدن و سلطنت رابه ربقه تصرف وی در آوردن و از استاد وی ارسطو طلب وصیت کردن
سکندر چو ز آلایش جهل پاک
شد از علم یونانیان بهره ناک
ز ناسازی روزگار شموس
نگونسار شد دولت فیلقوس
درین شش جهت کارگاه خیال
مزاجش بگشت از حد اعتدال
درین وحشت آباد پر قال و قیل
به گوش آمدش بانگ طبل رحیل
فرستاد پیش ارسطو کسی
ستایشگری کرد با او بسی
بدو گفت کای کوه فر و شکوه
سردین پرستان دانش پژوه
مرا بازوی عمر سستی گرفت
تنم کسوت نادرستی گرفت
بیا زود همراه شاگرد خویش
پذیرنده کرد و ناکرد خویش
که بر کار عمر اعتمادی نماند
وز این بند امید گشادی نماند
کمین کرد بر جان کمند اجل
به سر برد میدان سمند امل
ارسطو چو زین قصه آگاه شد
به آن قبله ملک همراه شد
رخ آورد در خدمت فیلقوس
سرافراخت از دولت پایبوس
ملک فیلقوس آن شه سرفراز
به روی سکندر چو شد دیده باز
حکیمان آن ناحیت را بخواند
طفیل سکندر به مجلس نشاند
بفرمود تا از پی آزمون
بپرسندش از مشکلات فنون
ز هر نکته کردند او را سؤال
برون آمد از عهده قیل و قال
به انصاف گردن برافراشتند
به تحسین او بانگ برداشتند
که شاها سکندر همه بخردیست
دلش روشن از پرتو ایزدیست
نمانده ست هیچ آرزو در دلش
که نبود ز دانشوری حاصلش
بر آن کس هزار آفرین بیش باد
که بر وی در گنج حکمت گشاد
جهان را ز بی حکمتی نیست بیم
چو باشد در او حاکم اینسان حکیم
ز حکمت نزاید به جز عدل و داد
ز حکمت چه امکان ظلم و فساد
چو شد واقف حال او فیلقوس
بر اهل ممالک چه روم و چه روس
دگرباره دادش به شاهی رواج
بدو کرد تسلیم اورنگ و تاج
همه سرکشان خاک راهش شدند
سلاح آوران سپاهش شدند
وز آن پس در آن پیر حکمت شناس
رخ آورد و کرد این مراد التماس
که ای گنج حکمت قلم تیز کن
خردنامه ای از نو انگیز کن
که اسرار شاهی بدان در بود
قلاووز راه سکندر بود
به هر کار کآرد درین عرصه روی
نخستین از آنجا شود بهره جوی
گر آن کار باشد به وفق خرد
به پای کفایت بدان پی برد
وگرنه بدارد ازان کار دست
کند بر سریر فراغت نشست
ارسطو چو بشنید آن سر نغز
تهی خامه را داد از اندیشه مغز
به نام خدای اول آغاز کرد
وز آن پس خردنامه ای ساز کرد
همه شرح حکم الهی در او
همه بسط دستور شاهی در او
سراسر صلاح معاد و معاش
ز بدکاری مفسدان دور باش
چو آن طرفه نامه به عنوان رسید
تک و پوی خامه به پایان رسید
دل فیلقوس از غم آزاد شد
وز آن خوش رقم خاطرش شاد شد
برآمد ز وی همره جان دمی
وز آن دم به خون غرقه شد عالمی
ازین غم دلی کو زبون نیست نیست
ز تیغ اجل غرق خون نیست نیست
خردمند را زان جگر خون بود
که هر لحظه گیتی دگرگون بود
گهی مرگ باشد گهی زندگی
گهی پادشاهی گهی بندگی
پدر را کند جا به تخته ز تخت
پسر را کند زان جگر لخت لخت
پسر را برد از قبا در کفن
پدر را زند چاک در پیرهن
خوش آن زیرک مغز بین زیر پوست
که از مرگ هر کس چه دشمن چه دوست
نیارد به دل جز غم خویشتن
ندارد به جز ماتم خویشتن
نه از مردن خصم خرم شود
نه از ماتم دوست در هم شود
بود از غم خویش دردیش خاص
که از دشمن و دوست باشد خلاص
بیا جامی از این و آن در گذر
وز این دار و گیر جهان درگذر
پی دوستان سوکداری مکن
ز خون جگر اشکباری مکن
مبین مرگ بدخواه را برگ خویش
به یاد آر ازان نوبت مرگ خویش
ز آیینه ات زنگ غفلت زدای
به هر نیک و بد چشم عبرت گشای
نگویم که بر نیک و بر بد گری
ببین مرگ ایشان و بر خود گری
غم دور و نزدیک چندین مخور
کس از تو به تو نیست نزدیکتر
