﻿بخش ۲۱ - رفتن مجنون به حج بعد از اجازت خواستن از لیلی
شرط است وفا به عهد کردن
در پاس عهود جهد کردن
سفری که ازین بلند مهد است
یک نکته ازان وفا به عهد است
آنست همیشه مرد را جهد
کاید بیرون ز عهده عهد
مجنون که وفا به عهد می کرد
در رفتن کعبه جهد می کرد
از منزل دوست بی سر و پای
شد بادیه گرد و راه پیمای
از گرمی ریگ و سختی سنگ
کرد آبله پای سعی او لنگ
از بس که شد از شکاف رنجه
شد پاشنه شاخه ها چو پنجه
بودی کف پاش گاه رفتار
نعلین هزار میخی از خار
ساقش شده صد قلم ز خاره
کردی ز میان ره کناره
بر صفحه ریگ ازان قلم ها
از محنت خود زدی رقم ها
گاهی قدمش ز بس شدی ریش
چون کو رفتی به پهلوی خویش
گاهی بودی به پویه اش رو
چون ناقه بسته پا به زانو
سقای عطش سراب بودش
وز آبله پا در آب بودش
نانش ز فطیر ماه و خور بود
آبش ز تراوش جگر بود
خوابش چو فتادن ذلیلان
بی خود ته دامن مغیلان
هر خار شدی به وقت آن خواب
بهر رگ جان کشیش قلاب
هم مرحله مار و مور با او
همراه گوزن و گور با او
دیوان و ددان رفیق راهش
یا او شه و آن همه سپاهش
هر خامه ریگ را که دیدی
حرفی ز نگار خود کشیدی
خون از مژه ریختی بر آن حرف
چندان که شدی به رنگ شنگرف
چون کعبه روان ز بعد میقات
لبیک زنان شدی در اوقات
او بسته لب از نوای لبیک
لیلی گفتی به جای لبیک
چشمش به سواد مکه از دور
چون شد ز جمال کعبه پر نور
آمد ز جمال لیلی اش یاد
برداشت ز داغ شوق فریاد
زانجا به طواف خانه زد گام
نگرفته ز ماه خانگی کام
انداخت به خانه شعله آه
از فرقت روی خانگی ماه
زد بر در خانه حلقه شوق
در گردن جان ز حلقه اش طوق
از حلقه غم در آن تک و دو
می جست ز حلقه اش برون شو
آن گه ز دو دیده خون دل ریخت
در دامن ستر کعبه آویخت
کای پرده نشین حجله ناز
وی عقده گشای پرده راز
در انجمن عرب نشستی
بازار همه عجم شکستی
روی عرب و عجم به سویت
جان همه مست آرزویت
در بادیه تو زیر هر سنگ
افتاده سر هزار سرهنگ
سنگی تو و شرک شیشه خانه
دیده ز تو کسر جاودانه
ریگ حرمت به سرمه سایی
در چشم زمانه روشنایی
از خوی من است هرزه کوشی
وز دامن توست پرده پوشی
از پرده دری پناه من باش
بر توبه گری گواه من باش
از هر چه نه نیک توبه کردم
بد کردم و لیک توبه کردم
معشوق ازل که اوست پیدا
در دیده عاشقان شیدا
عمری به درش نشسته بودم
پیمان وفاش بسته بودم
از هر چه مرا شکست پیمان
هستم ز همه کنون پشیمان
یارب ز همه بتاب رویم
وز حرف همه ورق بشویم
الا ز هوای روی لیلی
وز دعوی آرزوی لیلی
لیلی ست امیدگاه جانم
سرمایه عمر جاودانم
لیلی ستن فروغ بخش دیده
و آرام ده دل رمیده
لیلی ست چراغ زندگانی
نوباوه باغ کامرانی
او شاه ولایت نکوییست
جان تن عشق و مهرجوییست
تا او شاه است بنده ام من
تا او جان است زنده ام من
هر کس که نه زنده زوست مرده ست
هر کس که نه گرم ازو فسرده ست
گر جمله جهان شوند یک رای
کز قاعده وفاش باز آی
حاشا که نهم به سویشان گوش
یک لحظه ازو کنم فراموش
گویند به قصد حج چو مجنون
آمد سر و پا برهنه بیرون
زین واقعه اش پدر خبر یافت
دنباله او چو باد بشتافت
با او به طوافگه قرین بود
در وقت دعاش در کمین بود
بشنید چو آن دعا و زاریش
قانون وفا و دوستداریش
دست طمع از خلاص او شست
دیگر همه جا رضای او جست
در محمل لطف و هودج ناز
آورد به کوی لیلی اش باز
بخش ۲۲ - واقف شدن قبیله لیلی از عشق مجنون با وی و منع کردن وی از ملاقات با لیلی
خوش نغمه مغنی حجازی
این نغمه زند به پرده سازی
کز کعبه چو بازگشت مجنون
با شوقی از آنچه بود افزون
محمل به دیار لیلی افکند
سررشته وصل یافت پیوند
آمد شد پیش ساخت پیشه
جویان وصال او همیشه
چون سر زدی آفتاب خاور
در راه طلب شدی تکاور
آیین وفا ز سر گرفتی
راه در دوست برگرفتی
جامی ز می طلب لبالب
بردی بر دوست روز تا شب
چون ظلمت شب علم کشیدی
خود را به حریم غم کشیدی
در کلبه خود مقام کردی
آسایش شب حرام کردی
هر چند که دوست را ندیدی
با او گفتی و زو شنیدی
چون یکچندی بر این برآمد
صد بار دل از زمین برآمد
آن واقعه فاش شد در افواه
گشتند کسان لیلی آگاه
در گفتن این فسانه راز
نمام زبان کشید و غماز
مشروح شد این حدیث درهم
با مادر لیلی و پدر هم
یک شب ز کمال مهربانی
در گوشه خلوتی که دانی
فرزند خجسته را نشاندند
بر وی ز سخن گهر فشاندند
کای مردم چشم و راحت دل
کم شو نمک جراحت دل
هر چند که چرخ پرده دار است
در پرده دری ستیزه کار است
کم دوز پرده ای ز آغاز
ک آخر نکند دریدنش ساز
هر شب که ز مشک پرده بندد
از پرده دری سحر بخندد
یک گل به نقاب غنچه ننهفت
کز جنبش باد صبح نشکفت
یک دانه نشد به پرده خاک
کان پرده نگشت عاقبت چاک
خلق از تو و قیس آنچه گویند
زان قصه نه نیکی تو جویند
زین گونه حکایت پریشان
رسوایی توست قصد ایشان
بشنید صبا سحر ز بلبل
آوازه پرده داری گل
بر وی نفسی دمید و بگذشت
آن پرده بر او درید و بگذشت
زان پیش که این سخن شود فاش
افتد سمری به دست اوباش
کوته کن ازان زبان مردم
بر در ورق گمان مردم
دیوار چو سست شد ز یک نم
از یک دو نم دگر شود خم
گر رو ننمایدش ز معمار
پشتیوانی شود نگونسار
آتش بنشان ز آستانه
نابرده علم به سقف خانه
چون شعله به سقف خانه گیرد
صد حیله اگر کنی نمیرد
بردار ز قیس عامری دل
وز صحبت او امید بگسل
رفتن ز درت نه رای قیس است
تو کعبه و قیس بوقبیس است
لیکن تو مکن برای او کار
از پهلوی خود بیفکن این بار
یاری که ازو به دل غبار است
یارش نکنی لقب که بار است
مپسند به گردن خود این بار
بر دامنت این غبار مگذار
در ستر عفاف باش مستور
دیگر مدهش به خانه دستور
مستور که رخ نهفته باشد
چون غنچه ناشکفته باشد
آسوده بود به طرف گلزار
رسوا نشود به کوی و بازار
وان دم که گشادچهره چون گل
زد نعره عشق و شوق بلبل
از طارم گلبنش شکستند
با شاخ گیاه دسته بستند
گردانیدند گرد هر کوی
بردند به هرزه آبش از روی
هر چند که دامن تو پاک است
وز طعنه حاسدت نه باک است
آلوده هر گمان چه باشی
افتاده به هر زبان چه باشی
آن را که ز درد سر معاف است
طبعش خالی ز انحراف است
از درد سر عصابه رستن
بهتر که به سر عصابه بستن
لیلی می کرد پندشان گوش
از آتش قیس سینه پر جوش
ایشان با قیس بر سر جنگ
لیلی بی قیس با دلی تنگ
ایشان بر قیس ناسزاگوی
لیلی او را به جان دعا گوی
ایشان با قیس آب و آذر
لیلی با او چو شیر و شکر
ایشان ز برون به پندگویی
لیلی ز درون به مهرجویی
چون رو به دیار آن دل افروز
شد قیس روان به رسم هر روز
افتاد دوچار او عجوزی
همچون خر پیر پشت کوزی
رویی که ز سختی و درشتی
شاید صفتش به سنگپشتی
از کشمکش حوادث دهر
فرقی چو کدو ز موی بی بهر
خالی سر او ز زیب معجر
عاری تن او ز ستر میزر
وامانده دو لب ولی نه خندان
چون فرج دهان تهی ز زندان
چشمش چو دهان به جز یکی نه
در دجالی او شکی نه
زان صورت زشت و شکل هایل
فالی بدش اوفتاد در دل
کان کس که نخست بیند این روی
آخر ز خوشی کیش رسد بوی
بیچاره چو با دل پریشان
شد همدم ماه مهر کیشان
آن مه ز حدیث شب خبر گفت
ناسازی مادر و پدر گفت
گفتا بنگر چه پیشم آمد
بر ریش جگر چه نیشم آمد
از عشق تو داشتم دلی نیش
شد زخم جداییت بر آن ریش
از یکشبه فرقت توام دل
می سوخت به سان شمع محفل
اکنون که کشد به ماه یا سال
هم خود تو بگو که چون بود حال
از آمدن تو صد بلایم
گر زانکه رسد به تنگنایم
زان می ترسم که ناپسندی
ناگه برساندت گزندی
مجنون چو شنید این سخن را
زد چاک ز درد پیرهن را
جانی و دلی ز غصه جوشان
برگشت بدین نوا خروشان
کای دل پس از این صبور می باش
وز هر چه نه صبر دور می باش
گر رد تو کرد دوست غم نیست
آن رد ز قبول غیر کم نیست
هجری که بود مرا دلبر
وصل است و ز وصل نیز خوشتر
هر کس که نه بر رضای جانان
دارد هوس لقای جانان
در دعوی عشق نیست صادق
نتوان لقبش نهاد عاشق
عاشق که بود ز خویش رسته
بر خود در آرزو ببسته
افتاده به خاک نامرادی
خالی ز غم و تهی ز شادی
فارغ ز امید و ایمن از بیم
بنهاده سری به خط تسلیم
از محنت روزگار بی غم
از هر چه رسد ز یار خرم
بخش ۲۳ - خبر یافتن پدر لیلی از ملاقات کردن وی با مجنون و سیاست کردن وی بر آن
مجنون چو به حکم آن دل افروز
محروم شد از زیارت روز
تا روز غمش به شب رسدی
صد ره جانش به لب رسیدی
شبها به لباس شبروانه
گشتی به ره طلب روانه
منزل به دیار یار کردی
وانجا همه شب قرار کردی
هر گاه که یافتی مجالی
لب بگشادی به حسب حالی
گفتی ز فراق روز با او
صد قصه سینه سوز با او
هر چند ز هجر غصه کش بود
با این تک و پوی نیز خوش بود
یک شب به هم آن دو پاکدامان
در کشور عشق نیکنامان
بودند نشسته هر دو تنها
انداخته در میان سخن ها
از مرده دلان حی جوانی
در شیوه عشق بدگمانی
بگذشت بر در آن شکسته حالان
با هم ز درون خسته نالان
بر صحبت تنگشان حسد برد
واندر حقشان گمان بد برد
آری نیکی ز بد نیاید
هر حامله جنس خویش زاید
چیزی که بود ز سرکه یا می
در کوزه همان تراود از وی
القصه ز چشمه سار لیلی
یک قطره که دید ساخت سیلی
شد روز دگر به خلوت راز
پیش پدرش فسانه پرداز
در خرمن خشکش آتش افروخت
زان شعله نخست خرمنش سوخت
آمد سوی لیلی آتش افکن
وان راز شبانه ساخت روشن
بهر ادبش گشاد پنجه
گل را به طپانچه ساخت رنجه
چون نیلوفر ز زخم سیلی
کردش رخ لاله رنگ نیلی
از ضربت چوب تر بر اعضاش
گل خاست ز چوب گلبن آساش
هر دم می گفت توبه لیلی
از هر چه نه عشق قیس یعنی
هر دم می کرد ناله زار
لیکن نه ز لت، ز فرقت یار
هر دم می ریخت از مژه خون
لیکن ز فراق روی مجنون
بعد از همه یاد کرد سوگند
اول به جلال آن خداوند
کز هیبت اوست چرخ افلاک
آورده رخ نیاز در خاک
وانگه به لوایح کمالش
لامع ز بدایع جمالش
وانگه به مقربان درگاه
ز اسرار صفات و ذاتش آگاه
کز جراء/ت قیس ازین غم آباد
خواهم به خلیفه برد فریاد
او کیست که گاه صبح و گه شام
در طوف حریم من زند گام
صد دام نهد ز حیله و کید
تا طرفه غزال من کند صید
گر داد خلیفه داد من خوش
ور نی بندم من ستمکش
در رهگذر وی از ستیزه
محکم بندی ز تیغ و نیزه
یا پای برون نهد ازین راه
یا دست کند ز عمر کوتاه
مجنون چو ازین حدیث جانسوز
آگاهی یافت هم در آن روز
شد عرصه دهر تنگ بر وی
زد غصه هجر چنگ در وی
گشت از تک و پوی پای او سست
وز حرف امید لوح دل شست
بنشست و کشید پا به دامان
از رفتن آشکار و پنهان
نی از غم خویش از غم یار
کز جور پدر نبیند آزار
بخش ۲۴ - رفتن مجنون به خانه بیوه زنی که در همسایگی لیلی می بود و منع کردن پدر لیلی آن بیوه زن را از آنکه مجنون را در خانه خود گذارد
همسایه لیلی آن جمیله
می بود زنی نه زان قبیله
از کربت غربتش درون ریش
وز محنت بیوگی غم اندیش
برداشته شوهر از سرش پای
وز وی دو یتیم مانده بر جای
بودند به هم غریب و مهجور
هم معده گرسنه هم بدن عور
مجنون چو ز گنج وصل محروم
کردی چو چغذ میل آن بوم
غمخانه وی مقام کردی
در خدمت وی قیام کردی
آن هر دو یتیم را چو دیدی
دست شفقت به سر کشیدی
هر سیم و زرش که دست دادی
پوشیده به دستشان نهادی
چون سایه یار رفتش از دست
همسایه وی به جاش بنشست
در بادیه تشنه جان غمناک
مالد لب خود به ریگ نمناک
بی آب فتاده در تب و تاب
جوید از ریگ تری آب
ترک همه قیل قال کردی
وز دلبر خود سئوال کردی
گفتی چون است و حال او چیست
نظارگی جمال او کیست
پیوند وصال با که دارد
آیین دلال با که دارد
چون من دگریش هست یا نه
با من نظریش هست یا نه
دام دل کیست گیسوانش
محراب که طاق ابروانش
لعلش به عتاب خنده آمیز
در کام که می کند شکرریز
درج گهرش به وقت گفتار
بر گوش که می شود گهربار
من می سوزم ز آرزویش
تا کیست نشسته پیش رویش
من می میرم ز اشتیاقش
تا کیست ملازم وثاقش
با آن همه نازنینی او
حاشا من و همنشینی او
این بس که به خانه ات نشینم
ربع و طللش ز دور بینیم
این گفتی و بر زمین فتادی
وز هر مژه سیل خون گشادی
چندان ز دو دیده اشک راندی
کش تاب گریستن نماندی
از بی تابی برفتی از هوش
کردی ز همه جهان فراموش
آن بیوه زنش به رخ زدی آب
شستیش ز دیده سرمه خواب
زان خواب چو چشمش آمدی باز
رفتن کردی به جای خود ساز
محروم ز یار روزگاری
جز این تک و پو نداشت کاری
لیکن فلک ستیزه پیشه
کش پیشه همین بود همیشه
یک داغ دگر به دل نهادش
بر تافت زمام این مرادش
لیلی خواهان قدم نهادند
پیش پدرش زبان گشادند
زآمد شد او فسانه گفتند
گرد وی ازان ستانه رفتند
کین پدرش دگر بجوشید
در طعنه بیوه زن خروشید
کای سفله ناکس این چه سستی ست
در کار من این چه نادرستی ست
آن را که ببرد نام و ننگم
بر جام شرف فکند سنگم
در خانه خود چرا دهی راه
گر بار دگر درین گذرگاه
گردن به رضای او درآی
می دان به یقین که سر نداری
بیچاره چو آن عتاب بشنید
بر خویش چو نی در آب لرزید
مجنون رمیده دل دگر بار
چون از ره دور شد پدیدار
زد بانگ که ای خجسته فرزند
آزار من شکسته مپسند
دیگر ره خانه ام مپیمای
در ساحت خیمه ام منه پای
لیلی به تو در مقام یاریست
لیکن پدرش به کین گذاریست
او میر قبیله من گدایم
با صولت او کجا بس آیم
تنها نه ز جان خویش ترسم
بر زندگی تو بیش ترسم
دیگر ز درم قدم نگه دار
راندم دم راست دم نگه دار
مجنون ز حدیث او بر آشفت
گریان گریان به زیر لب گفت
کای مادر مشفق این چه کار است
کز مشفقیت دلم فگار است
ما هر دو غریب این دیاریم
بیگانگیی ز هم نداریم
از خدمت خویش راندنم چیست
خونابه ز دل چکاندنم چیست
هر کس که ز غربتش نصیب است
آزار غریب ازو غریب است
در نامه نسبت نسیبان
خویشند به هم همه غریبان
باشد ورق ادب دریدن
خط بر ورق نسب کشیدن
در کوی تو رو به لیلی ام بود
زین روی بسی تسلی ام بود
واکنون که ز من بتافتی روی
از جان و دلم تو را دعاگوی
از کوی تو رخت بستم اینک
در ورطه خون نشستم اینک
شاد آمدم و حزین برفتم
با حال چنان چنین برفتم
دارم ز تو چشم آنکه گاهی
کافتد سوی لیلیت نگاهی
یادآوری از غریبی من
وز محنت بی نصیبی من
گویی به زبان من دعایش
خواهی ز برای من لقایش
گر بر هدف اجابت آید
این عقده ز کار من گشاید
ور نه ز فراق او بمیرم
دامن به قیامتش بگیرم
این نکته بگفت و شد شتابان
وحشت زده روی در بیابان
بخش ۲۵ - خشم گرفتن پدر لیلی از مجنون به جهت آمدن وی به خانه همسایه لیلی و به دادخواهی به درگاه خلیفه رفتن و سوگند خود را که پیش ازین مذکور شد راست کردن
چون مانع دل رمیده مجنون
از صحبت آن نگار موزون
یعنی پدر بزرگوارش
آن در همه فن بزرگ کارش
سوگند که خورده بود از اول
از قصه بیوه شد مسجل
برخاست به مقتضای سوگند
محمل به در خلیفه افکند
برخواند به رسم دادخواهی
افسانه خویش را کماهی
کز عامریان ستیزه خویی
در بیت و غزل بدیهه گویی
آشفته سری به زرق و سالوس
بدریده لباس نام و ناموس
از قاعده ادب فتاده
خود را مجنون لقب نهاده
افکنده ز روی راز پرده
صد پرده ز عشق ساز کرده
دارم گهری یگانه چون حور
از چشم زد زمانه مستور
مستوره حجله نکویی
محجوبه ستر خوبرویی
جز آینه کس ندیده رویش
نبسوده به غیر شانه مویش
آن شیفته رای دیو دیده
رسوا شده دهل دریده
از بس که زند ز عشق او دم
آوازه او گرفت عالم
در جمله جهان یک انجمن نیست
کافسانه سرای این سخن نیست
نامش که به سان جان نهان بود
در سینه من به جای جان بود
از بس به غزل سراید آن را
پر ساخت ازان همه جهان را
زآمد شد او به خانه من
فرسوده شد آستانه من
بی حلقه زدن ز در درآید
پایش شکنم به سر درآید
گر در بندم درآید از بام
صبحش رانم قدم زند شام
همسایه که رنج او کشیده ست
هم زآمدنش به جان رسیده ست
جز تو که رسد به غور من کس
از بهر خدا به غور من رس
حرفی دو به خامه عنایت
بنویس به میر آن ولایت
تا قاعده کرم کند ساز
وین حادثه از سرم کند باز
دانست خلیفه شرح حالش
بنوشت به وفق آن مثالش
چون میر ولایت آن رقم خواند
مرکب سوی قیس و قوم او راند
انداخت بساط داوری را
زد بانگ سران عامری را
قیس و پدرش به هم نشستند
اعیان قبیله حلقه بستند
منشور خلیفه کرد بیرون
مضمون وی آنکه قیس مجنون
کز لیلی و عشق او زند لاف
بیرون ننهد قدم ز انصاف
زین پس پی کار خود نشیند
بر خاک دیار خود نشیند
لیلی گویان غزل نخواند
لیلی جویان جمل نراند
پا باز کشد ز جست و جویش
لب مهر کند ز گفت و گویش
بر خاک درش وطن نسازد
وز ذکر وی انجمن نسازد
نی بر دمنش ترانه گوید
نی با طللش فسانه گوید
منزل نکند بر آستانش
محفل ننهد ز داستانش
آتش نزند به عود هستی
نامش نکند سرود مستی
ور زانکه خلاف این کند کار
باشد به هلاک خود سزاوار
هر کس که کند به قتلش آهنگ
بر شیشه هستیش زند سنگ
بر وی دیت و قصاص نبود
سرکوبی عام و خاص نبود
این واقعه را چو قوم دیدند
مضمون مثال را شنیدند
بر قیس زبان دراز کردند
چشم شفقت فراز کردند
گفتند که غور کار دیدی
منشور خلیفه را شنیدی
من بعد مجال دم زدن نیست
بالاتر ازین سخن سخن نیست
گر می نشوی بدین سخن راست
خونت هدر است و مال یغماست
بر مادر و بر پدر ببخشای
زین شیوه ناصواب باز آی
لیلی و پدر اگر ستیزند
خون تو بدین گنه بریزند
ما را چه ره ستیزه رویی
امکان نزاع و کینه جویی
مجنون ز سماع این ترانه
برداشت نفیر عاشقانه
از هر مژه خون دل روان کرد
بر چهره زرد خون فشان کرد
خود را به زمین خواری افکند
در ورطه خاکساری افکند
پیچید چو مار زخم خورده
افتاد چو مور نیم مرده
هوشش ز سر و توان ز تن رفت
مصروع آسا ز خویشتن رفت
گردش همه خلق حلقه بستند
در حلقه ماتمش نشستند
داور ز غمش نشست در خون
شد شیوه داوری دگرگون
دستور حکومتش شده سست
منشور خلیفه را فرو شست
کین نامه که زیرکی فروش است
قانون معاش اهل هوش است
جز بر سر عاقلان قلم نیست
دیوانه سزای این رقم نیست
تا دیر فتاده بود بر خاک
رخساره نهاده بود بر خاک
چون بیهشیش ز سر برون شد
هوشش به نشید رهنمون شد
با زخمه عشق ساخت چون چنگ
شد ساز بدین نشیدش آهنگ
ما گرم روان راه عشقیم
غارت زدگان شاه عشقیم
جز عشق وظیفه نیست ما را
پروای خلیفه نیست ما را
زان پایه که عشق پای ما بست
کوتاه بود خلیفه را دست
آنجا که حمام ما گریزد
شهباز خلیفه پر بریزد
ما طایر سدره آشیانیم
بالای زمین و آسمانیم
زان دام که عنکبوت سازد
از پهلوی ما چه قوت سازد
لیلی چو درون جان نهد پای
در زاویه دلم کند جای
گو بند بر او خلیفه ره را
بستان ز وی این دو جلوه گه را
هیهات چه جای این خیال است
مهجوری من ز وی محال است
محوم در وی چو سایه در نور
دور است که من ز من شوم دور
بخش ۲۶ - پیغام فرستادن مجنون پیش پدر تا لیلی را برای وی خواستگاری کند و بردن پدر وی اعیان قبیله را به جهت کفایت این مقصود
مشاطه این عروس طناز
مشاطگی اینچنین کند ساز
کان پی سپر سپاه اندوه
در سیل بلا ستاده چون کوه
سرگشته چو گردباد در دشت
با باد به سان گرد می گشت
چون ماند برون ز کوی لیلی
جانی پر از آرزوی لیلی
بودی دل و دیده تنگ و تاریک
از دوری او به مرگ نزدیک
یک جا دو دمش نبود آرام
هر لحظه سوی دگر زدی گام
در وادی گرم ریگ پیمای
در آتش پر شرر زدی پای
بر کوه فکند سایه چون میغ
می داشت قرار بر سر تیغ
گیرم که ز غم زبون توان بود
بر آتش و تیغ چون توان بود
هر جا که سیاهیی بدیدی
چون اشک به سوی او دویدی
لیلی گفتی و حال کردی
وز لیلی ازو سئوال کردی
گر یک دو سخن ز وی بگفتی
خاک قدمش به دیده رفتی
ور نی دامن کشیدی از وی
پیوند سخن بریدی از وی
حالش چو بر این گذشت یکچند
بگسست ز عقل و هوش پیوند
شوق آمد و صبر را زبون کرد
همچون قلمش علم نگون کرد
شد حیله گر و وسیله اندیش
زد گام سوی وسیله خویش
زاعیان قبیل جست یک تن
چون جان ز فروغ عقل روشن
گفت ای به توام امید یاری
دارم به تو این امیدواری
کز من به پدر بری سلامی
وز پی برسانیش پیامی
کای نخل من از تو سر کشیده
وز پرورشت به بر رسیده
معجون گلم سرشته توست
مضمون دلم نوشته توست
باشد هنر تو هر چه دارم
من خود به جز این هنر چه دارم
پیراسته باغ عمرم از تو
تابنده چراغ عمرم از تو
دیدم ز تو دمبدم نویدی
دارم به تو این زمان امیدی
کز تو رسدم نویدی دیگر
آماده شود امیدی دیگر
لیلی که مراد جان من اوست
فیروزی جاودان من اوست
در حجله عزتش نشاندند
چون چشم بدم ز در براندند
از فرقت او هلاکم امروز
دلخسته و سینه چاکم امروز
جز بر در او نبایدم جای
گر جا ندهند وای من وای
آخر طلب رضای من کن
دردم بنگر دوای من کن
گو با پدرش که کین نورزد
با من که جهان بدین نیرزد
طوقی ز برای من کند ساز
سازد به غلامیم سرافراز
باشم به حریم احترامش
داماد نه کمترین غلامش
گفتی که تو را نسب بلند است
وز نسبت او تو را گزند است
من سوختم از نسب چه حاصل
جز محنت روز و شب چه حاصل
خواهم بد من شود ز تو نیک
با من دم مهر می زنی لیک
جز کینه وریت نیست ظاهر
مهر پدریت نیست آخر
ارحم ترحم شنیده باشی
خاصیت رحم دیده باشی
رحمی بنما که مردم اینک
جان از ستمت سپردم اینک
قصدم نه ازین هوای نفس است
اینجا که منم چه جای نفس است
کان ادب است خاک پاکم
زآلایش طبع پاک پاکم
لیلی که به غم فروخت جانم
آنیست در او که سوخت جانم
آن را ز کسی دگر نیابم
زانست کزو نظر نتابم
ور نه چه کرا کند که مردی
از دغدغه های جمع فردی
از بهر زنی نه سر نه انجام
در مرحله طلب نهد گام
بس باشدم اینقدر که گاهی
از دور کنم در او نگاهی
او صدر سریر ناز باشد
آزاده و سرفراز باشد
من خاک صف نعال باشم
افتاده و پایمال باشم
آن یار تمام بی کم و کاست
گریان ز حضور قیس برخاست
زان ملتمسی که از پدر کرد
اشراف قبیله را خبر کرد
با یکدگر اتفاق کردند
سوگند بر اتفاق خوردند
سوی پدرش قدم نهادند
وان دفتر غم ز هم گشادند
با او سخنان قیس گفتند
هر مهره که سفته بود سفتند
دانست پدر که حال او چیست
بر روی نهاد دست و بگریست
کش کارد به استخوان رسیده ست
وز محنت دل به جان رسیده ست
با این المش چه سان پسندم
آن به که کنون میان ببندم
در چاره کار او خروشم
چندان که توان بود بکوشم
در کف نهمش زمام مقصود
مستی دهمش ز جام مقصود
محمل پی رهروی بیاراست
وز اهل قبیله همرهی خواست
پیران به تضرع شفیعی
خردان به تواضع مطیعی
راندند ز آب دیده سیلی
تا وادی خیمه گاه لیلی
آمد پدرش چنانکه دانی
وافکند بساط میهمانی
خدام ز هر طرف رسیدند
خوان ها پی نزلشان کشیدند
چون خوان ز میانه برگرفتند
افسون و فسانه در گرفتند
هر کس سخنی دگر درانداخت
پرده ز ضمیر خود برانداخت
از هر جانب جنیبه راندند
تقریب سخن به آن رساندند
کز مقصد خویشتن حکایت
گویند به پرده کنایت
گفتند در این سراچه پست
بالا نرود صدا ز یک دست
تا دست دگر نسازیش یار
نبود به صدا دهی سزاوار
طاقی که تو را به هر رواق است
در هر دهنی به نام طاق است
تا جفت نگرددش دو بازو
خود گو که چه سان شود ترازو
در طاق جمال ها نهفته ست
آیینه آن جمال جفت است
بگذر به نظاره بر چمن ها
هر چند که گل خوش است تنها
چون سبزه به سلک او درآید
پیش نظر تو خوشتر آید
وانگاه به صد زبان ثناگوی
کردند به سوی میزبان روی
کای دست تو بیخ ظلم کنده
حی عرب از سخات زنده
در پرده تو را خجسته ماهیست
کز چشم دلت بدو نگاهیست
پاکیزه چو گوهر نسفته
دوشیزه چو شاخ ناشکفته
ماه است و ز مه دریغ باشد
کین گونه به زیر میغ باشد
بر ظلمتیان شب ببخشای
وین میغ ز پیش ماه بگشای
طاق است و بود عطیه مفت
با طا دگر گرش کنی جفت
قیس هنریست اینک آن طاق
چون بخت به بندگیت مشتاق
در اصل و نسب یگانه دهر
در فضل و ادب فسانه شهر
مرحومش از این مراد مپسند
داماد گذاشتیم و فرزند
بپذیر به دولت غلامیش
زین شهد رهان ز تلخکامیش
آن یک حور است و این فرشته
از جوهر قدسیان سرشته
خوش نیست فرشته را که از حور
چون دیو بود همیشه مهجور
لایق به همند این دو گوهر
مشتاق همند این دو اختر
یک درج به است جای ایشان
یک برج طربسرای ایشان
آیین وفا و مهربانی
گفتیم تو را دگر تو دانی
بخش ۲۷ - ابا نمودن پدر لیلی از پیوند دادن وی با مجنون
آن دور ز راه و رسم مردم
ره کرده به رسم مردمی گم
آن در تن او به جای دل سنگ
از وی تا دل هزار فرسنگ
مطموره نشین چاه غفلت
طیاره سوار راه غفلت
از تیرگی درون خود غرق
در آب سیاه پای تا فرق
از شارع دانش اوفتاده
بر جهل جبلی ایستاده
فارغ ز خیال عشقبازی
آسوده ز حال جانگدازی
نی داغ محبتی کشیده
نه جرعه محنتی چشیده
دوری فکن دو همدم از هم
طاقت شکن دو عاشق از غم
یعنی که کفیل کار لیلی
بر هم زن روزگار لیلی
هر چند کش از نسب پدر تو
لیک از پدری رهش بدر بود
رحم پدری نداشت بر وی
صد محنت و غم گماشت بر وی
چون خواهش آن قبیله بشنید
از خواهششان عنان بپیچید
بر ابروی ناگشاده چین زد
صد عقده خشم بر جبین زد
آن کس که به خنده دل خراشد
ابرو چو گره زند چه باشد
گفت این چه خیال نادرست است
چون خانه عنکبوت سست است
گر این طلب از نخست بودی
در کیش خرد درست بودی
امروز که حیز زمانه
پر شد ز صدای این ترانه
یک گوش نماند در جهان باز
خالی ز سماع این سرآواز
طفلان که به هم فسانه گویند
این قصه به کنج خانه گویند
رندان که به نای و نوش کوشند
پیمانه بدین خروش نوشند
ناصح که نهد اساس تعلیم
از صورت حال ما کند بیم
رسوایی ازین بتر چه باشد
باد بتر این ز هر چه باشد
حاشا که پذیرد این تلافی
از پرده شعر حیله بافی
آتش که بود مفیض انوار
بر کوه بلند در شب تار
پوشیدن آن به خس چه امکان
ز اهل خرد این هوس چه امکان
شیشه که شود میان خاره
ز افتادن سخت پاره پاره
کی ز آب دهن درست گردد
بر قاعده نخست گردد
خیزید و در طلب ببندید
زین گفت و شنود لب ببندید
عاری که به گردن من آمد
آلایش دامن من آمد
عاری دگرم به سر میارید
من بعد مرا به من گذارید
بر هرزه چرا کنم من این کار
بیهوده چرا برم من این عار
آن خس که به دیده خست خارم
چون دیده خود بدو سپارم
زان کس که به دل نشاند تیرم
چون دعوی دل دهی پذیرم
با آنکه زند خدنگ کاری
مشت است و درفش کارزاری
من مشتکیم کنون ز یک مشت
زان در ندهم به بار او پشت
در مذهب رهرو سبکبار
باری نبود گرانتر از عار
در بار گران میفکنیدم
وین پشت خمیده مشکنیدم
چون عامریان نشسته خاموش
برگشت ازین محالشان گوش
مهر از لب بسته برگرفتند
آیین سخن ز سر گرفتند
گفتند حدیث عار تا چند
زین بیهده افتخار تا چند
قیس هنری به جز هنر نیست
وز دایره هنر بدر نیست
عشقی که زده ست سر ز جیبش
هان تا نکنی دلیل عیبش
خود عشق چه جای قال و قیل است
بر پاکی باطنش دلیل است
تا دل نه ز میل طبع پاک است
کی ز آتش عشق سوزناک است
در پاکی طبع نیست عاری
بر چهره فخر ازان غباری
گفتی لیلی ازین فسانه
رسوا گشته ست در زمانه
رسوایی او بگو کدام است
کز عاشقیش بلند نام است
گویا و گواست وجد و حالش
بر دعوی عفت و جمالش
معشوقه اگر جمیل نبود
عاشق به رهش ذلیل نبود
ور هست جمیل و نیستش جیب
پاکیزه ز وصله دوزی عیب
زود آتش عشق او بمیرد
معشوقی او زوال گیرد
آنجا که مقام افتخار است
زین هر دو صفت بگو چه عار است
هر چند که قیس گفت و گو کرد
دلالگی جمال او کرد
دلاله اگر هزار باشد
زینسان نه سخن گزار باشد
دلالگی جمال دلدار
نی عیب در او و نه عار
آن کجرو کج نهاد کج دل
در دایره کجیش منزل
چو این سخنان راست بشنید
چون بی خبران ز راست رنجید
شد راه جواب آن بر او بند
بگشاد زبان روان به سوگند
گفتا به خدایی خدایی
کز وی نه تهیست هیچ جایی
او بی جای و جهان ازو پر
تنها نه جهان که جان ازو پر
هر ذره اگر چه زو تهی نیست
یک ذره ازوش آگهی نیست
دیگر به پیمبران مرسل
ثابت قدمان صف اول
دانشورزان دانش آموز
بینش داران بینش افروز
پرواز ده شکسته بالان
نیرو شکن خطا سگالان
دیگر به سران کعبه مسکن
از جعبه کعبه ناوک افکن
هر ناوک و صد هزار نخجیر
بیرون ز شکارگاه تدبیر
از صید حرم همه غذاخوار
کوته زیشان زبان انکار
کز لیلی اگر درین تک و پوی
خواهید برای قیس یک موی
وان را دو جهان بها بیارید
زان کار به جز قفا نخارید
یک موی وی و هزار مجنون
گو دست ز وی بدار مجنون
مجنون که بود که داد خواهد
وز لیلی من مراد خواهد
جان دادن او بس است دادش
مردن ز فراق او مرادش
با من دگر این سخن مگویید
کام دل خویشتن مجویید
آنان چو جواب او شنیدند
وآزار عتاب او کشیدند
نومید به خانه بازگشتند
با قیس حریف راز گشتند
هر قصه که گفته بود گفتند
هر گل که شگفته بود گفتند
امید وصال یار ازو رفت
وآرام دل و قرار ازو رفت
از گریه به خون و خاک می خفت
وز سینه دردناک می گفت
لیلی جان است و من تن او
یارب به روان روشن او
کان کس که مرا ازو جدا ساخت
کاری به مراد من نپرداخت
در هر نفسیش باد مرگی
وز زندگیش مباد برگی
وان کس که دلم فگار کرده ست
دورم ز دیار و یار کرده ست
جانش چو دلم فگار بادا
و آواره به هر دیار بادا
وان کس که ز خصلت پلنگی
زد سنگ فراقم از دو رنگی
پا میخ شکاف سنگ بادش
سر در دهن نهنگ بادش
زو بر دل من چو دور خاتم
شد تنگ فراخنای عالم
واو کنده به تنگنای این دور
رویم چو نگین به ناخن جور
بادش ناخن جدا ز انگشت
دستش کوته ز خارش پشت
بخش ۲۸ - دیده نوفل مجنون را در بادیه و بر وی ترحم کردن و وی را وعده دادن که لیلی را برای وی خواستگاری کند و ابا کردن پدر لیلی
سوداگر چین این صحیفه
این نافه برون دهد ز نیفه
کان دم که ز گریه چشم مجنون
دور از لیلی نشست در خون
نومیدی دیدن جمالش
گرداند از آنچه بود حالش
ناقه ز حریم حی برون راند
وز خاک قبیله دامن افشاند
شد آهوی دشت و کبک وادی
خارا کن کوه نامرادی
بر هر ضرری صبور می بود
وز هر نفری نفور می بود
کم داشت درین بساط غبرا
جز انس به وحشیان صحرا
شبها که خیال خواب کردی
وز پرده شب نقاب کردی
کردی ز سرین گور بالین
کیمخت گوزن را نهالین
هر صبح که برزدی سر از خواب
وز گریه زدی زمین دشت آب
خونابه ز کاس لاله خوردی
همکاسگی غزاله کردی
یک روز برهنه تن چو خامه
از صفحه ریگ کرده نامه
زانگشت بر آن قلم همی زد
لیلی لیلی رقم همی زد
بر یاد دو زلف مشکفامش
می کرد نظاره دو لامش
می ریخت ز خون دل ته پاش
قطره ز مژه چو نقطه یاش
بر ریگ چو نام او نوشتی
وز رشح جگر به خون سرشتی
از سیل مژه بشستیش پاک
باز از هوس دل هوسناک
آن طرفه رقم ز سر گرفتی
زان وایه خویش برگرفتی
این بود تمام روز کارش
سرمایه عیش روزگارش
ناگاه ز گرد ره رسیدند
جمعی و به گردش آرمیدند
بر کوهه زین همه سواران
در کوه و دره شکارکاران
نوفل نامی در آن میانه
چون مهر یگانه زمانه
از دست کریم یم عطایی
زانگشت کرم گره گشایی
چون مهر به روزها زرافشان
چو چرخ به صبح گوهر افشان
در نظم بلند چون ثریا
در سجع لطایفش مهیا
با نوش لبان به عشقبازی
با تنگدلان به دلنوازی
در معرکه دلاوری شیر
در قطع امور ملک شمشیر
از افسر ملک سربلندیش
وز گنج نوال بهره مندیش
نوفل خود را ز رخش گستاخ
انداخت فرو چو میوه از شاخ
بر خاک نشست پیش رویش
بگشاد زبان به گفت و گویش
آن نام که می نوشت می خواند
وز صاحب نام حرف می راند
دانست نهفته راز او را
معشوقه عشوه ساز او را
وان ماتم و سوگواریش دید
وان گریه زار و زاریش دید
بر حال ویش ترحم آمد
گریان شد و در تکلم آمد
کای تخت نشین خامه ریگ
وی حرف نویس نامه ریگ
این تخم خیال کشتنت چند
وین حرف هوس نوشتنت چند
زین وسوسه خیال باز آی
زین دغدغه محال باز آی
کز وسوسه کار برنیاید
جانان به کنار درنیاید
زین حرف که می کشی به انگشت
کامت ننهد حریف در مشت
زین ریگ که می کنی به خون رنگ
ناری گهری به کف به جز سنگ
یکچند بیا قرین من باش
همخانه و همنشین من باش
برکش ز سر این لباس عوری
تن پوش به خلعت صبوری
نی خواب بود تو را و نی خور
می خسب چو دیگران و می خور
تا بازآیی به آب و رنگت
وز شکل کمان رهد خدنگت
در خور باشی به وصل آن ماه
لایق گردی به یار دلخواه
دیوی تو کنون نه خورد و نه خفت
با حور چگونه سازمت جفت
سوگند به آنکه از خردمند
همواره به نام اوست سوگند
کانچ آوردم کنون به گفتار
گر زانکه کنی به وفق این کار
چندانکه توان بود کنم جهد
تا کام تو خوش کنم بدین شهد
در گردن آن پری شمایل
بازوی تو را کنم حمایل
کاری که ز ساختن بود دور
سازند به زاری و زر و زور
زاری که خلاف سربلندیست
با همچو خودی نه ارجمندیست
هر چند که زر بود ببازم
تا کار تو را چو زر بسازم
ور زانکه به زر نگردد آن راست
غم نیست که زور بازو اینجاست
این عقده که بر رهت فتاده
از نوک سنان کنم گشاده
ور کند بود سر سنانم
از تیغ به مقطعش رسانم
مجنون چو شنید این فسون را
بگذاشت فسانه جنون را
سر در ره هوشمندی آورد
خاطر به خردپسندی آورد
شد چون دگران رفیق راهش
برداشت قدم به خیمه گاهش
اندام بشست و سر تراشید
خلعت پوشید و عطر پاشید
آن سنبل مشکبار رسته
شد چون گلش از غبار شسته
بربست عمامه را عرب وار
آورد شکوفه سرو او بار
نوفل با او بدیهه گویان
بودی به ره نشاط پویان
هر لحظه بهانه ای نمودی
نو ساز ترانه ای سرودی
بر عرصه دشت باده خوردی
دلجویی او زیاده کردی
گاهی غزل و نسیب خواندی
گاهی سخن از حبیب راندی
یک چند بر این نمط چو بگذشت
مجنون ز گذشته تازه تر گشت
آمد قد او به لطف اول
شد برگ گلش ز خط مجدول
طوطی خطش شکر به منقار
بر نوفل و بزم او شکریار
طاووس رخش ز جلوه کاری
خجلت ده لاله بهاری
دیوانه لطافت پری یافت
تن پرتو روحپروری یافت
آشفتگی از سرش به در شد
بین شیشه شکن که شیشه گر شد
القصه مصورش بیاراست
زان گونه به لیلی اش همی خواست
شکلی همه آرزوی لیلی
بر سنگ زن سبوی لیلی
نوفل شد ازین تفاوت آگاه
دانا دلی اوفکند در راه
تا پی به دیار لیلی آرد
پیش پدرش سخن گزارد
سازد به سخن مسلسل او را
آرد به حضور نوفل او را
آمد پدرش بدان وسیله
همراه سران آن قبیله
نوفل به هزار اهتمامش
بنشاند به صدر احترامش
چون خوان بکشید و سفره بگشاد
نوبت به سخن گزاری افتاد
صد قصه نو و کهن در انداخت
وآخر ز غرض سخن درانداخت
فرمود که قیس نیک پیوند
کامروز بود مرا چو فرزند
برتر باشد ز هر که گویی
موصوف به هر هنر که گویی
خواهم که بدین شرف تو هم نیز
ممتاز کنیش ز اهل تمییز
منظور کنی به منظر خویش
پیوند دهی به گوهر خویش
بنگر که ز مال و زر چه خواهی
چه مال و چه زر ز هر چه خواهی
تا در نظرت به پای ریزم
وانهات به زیر پای ریزم
باشیم من و تو خویش با هم
صافی دل و مهرکیش با هم
آن سخت جواب تلخ گفتار
بگشاد در سخن دگر بار
هر عذر که گفته بود ازین پیش
پیش پدرش ز جانب خویش
گفت آن همه را و بیشتر نیز
افزود بر آن بسی دگر نیز
از بس که به عذر شد سخن کوش
زد سینه نوفل از غضب جوش
شد تیز سخن به سان شمشیر
تهدید ده از زبان شمشیر
کای هرزه درای این بیابان
بر بانگ درای خود شتابان
ترسم که بدین تهی درایی
چون بی شتران ز پا درآیی
خیز و پی پاس حال خود گیر
رنگ شفقت بر آل خود گیر
زان پیش که آورم سپاهی
چون دور زمانه کینه خواهی
نی بحر و چو بحر هیبت انگیز
موجش همه تیر و خنجر تیز
زان موج شوند پای تا فرق
اعیان قبیله ات به خون غرق
آن گوهر ناب را به من ده
صد منت ازان به جان من نه
تا سر به سپهر برفرازم
جشنی به عروسیش بسازم
کایند شب عروسی او
حوران به بساط بوسی او
گفتا پدر عروس کای شاه
برتاب عنان خویش ازین راه
هر چند که ما نه مرد جنگیم
از جنگ نه آنچنان به تنگیم
روزی که زنی تو کوس و نایی
ما نیز زنیم دست و پایی
گر زانکه شویم بر تو فیروز
عیدی باشد خجسته آن روز
از پیچش پنجه تو رستیم
وز رنج شکنجه تو جستیم
وز زانکه تو را ظفر دهد دست
ما را علم ظفر شود پست
چون برق جهم به خانه خویش
پیش گهر یگانه خویش
از تیغ زنم به سینه چاکش
آلوده به خون نهم به خاکش
پوشم تن آن عروس چالاک
در پرده خون و حجله خاک
وآسوده زیم درین غم آباد
از نام عروس و ننگ داماد
در خاک نهفته به نگاری
کافتاده به دست خاکساری
پوشیده به آن گهر به سنگی
کاید به وی از سفال ننگی
نوفل ز سماع قصه نو
چشمی سوی قیس زد که بشنو
قیس هنری هنروری کرد
در معرکه شان دلاوری کرد
بگشاد زبان سحر پرداز
کای بد سخنان ناخوش آواز
بادی که ز نای جهان خیزد
در دیده عقل خاک بیزد
حرفی که نه دانشش نگارد
در نامه سیاه رویی آرد
نوفل نه سخن ز جهل گوید
تا نکته سهو و سهل گوید
مغز است نه پوست هر چه او گفت
نغز است و نکوست هر چه او گفت
از گفته او ورق مپیچید
روی دل ازین سبق مپیچید
آن فیض نسیم نیکخواهیست
نی باد بروت پادشاهیست
حکمت که تراود از دل شاه
عکسی ست ز نور چشمه ماه
زان عکس کسی که دور ماند
در ظلمت شب ز نور ماند
لیلی ست زلال زندگانی
من سوخته ای ز تشنه جانی
گر روی نهد به تشنه ای آب
خاکش بر سر کزان زند تاب
لیلی ست گلی به طرف جویی
من قانع ازان گلم به بویی
دل باد چو لاله باغبان را
کز باد دریغ دارد آن را
لیلی ست به بزم جان چراغی
من دارم ازو به سینه داغی
آن کو نه چراغ من فروزد
یارب که به داغ من بسوزد
لیلی می گفت و آن حسودان
کوران ز حسودی و کبودان
فریاد بر او زدند کای خام
دربند زبان به کام ازین نام
او نیست ز نام او چه حاصل
زین حرف زبان خویش بگسل
هر لحظه مبر به هرزه نامش
وآلوده مکن به گوش عامش
ور زانکه بری زبان داری
تنها نه زبان که جان نداری
خواهیم تو را زبان بریدن
وز کالبد تو جان کشیدن
مجنون چو سماع این سخن کرد
زو قطع امید خویشتن کرد
دانست کزان نهال نوبر
کامیش نمی شود میسر
رو گریه کنان به نوفل آورد
کای مرهم داغ و داروی درد
در خواه ازین ستیزه کاران
تا رسم ستیزه را گذاران
چندانکه به طرف جوی یک بار
مرغی بنهد در آب منقار
بر من در مرحمت گشایند
وز دور رخش به من نمایند
تا یک نظرش ز دور بینم
وانگه به خیال او نشینم
سازم همه عمر زان ذخیره
بهر شب تار و روز تیره
گفت کزین خیال بگذر
زین داعیه محال بگذر
دیدار وی و تو ای رمیده
چون آب است و سگ گزیده
خیز و ره این هوس سپردن
بگذار که دیدن است و مردن
ور هستی ازین حیات دلگیر
در غمکده فراق می میر
مجنون نه به یار خود رسیدن
نی در همه عمر امید دیدن
با نوفل گفت کای ستمگر
ای وعده تو سراب یکسر
رنج از دل من به گفت رفتی
گفتی و نکردی آنچه گفتی
لیکن نه ز توست از من است این
بر هر که نه کور روشن است این
نامقبلیم علم برافراخت
واقبال تو را علم بینداخت
من کی و سرود عیش سازان
من کی و فسون عشوه بازان
چون می نکند فسون مرا به
آشفتگی و جنون مرا به
این گفت و ز جای خویش برخاست
رقصان به نوای خویش برخاست
انداخت شکوفه سان عمامه
چون شاخ خزان رسیده جامه
نومید دلیش رنجه در بر
می زد چو چنار پنجه بر سر
خلقی ز پیش سرشک ریزان
واو خاک به فرق خویش بیزان
خلقی ز پیش به دل زنان سنگ
واو چاک فکن به سینه تنگ
چون آهوی دام جسته بگذشت
زان مردم و رو نهاد در دشت
شد باز چنانکه بود و می رفت
وین زمزمه می سرود و می رفت
لیلی و سریر عشرت و ناز
مجنون و نفیر شوق پرداز
لیلی و عنان به دست دوران
مجنون و به دشت یار گوران
لیلی و به این و آن سبک رو
مجنون و به آهوان تک و دو
لیلی و سکون به کوه وزنان
مجنون و به کوه با گوزنان
لیلی و ترانه گو به هر کس
مجنون و صفیر کوف و کرکس
لیلی و خروش چنگ و خرگاه
مجنون و خراش گرگ و روباه
لیلی و چو مه به قلعه داری
مجنون و به غار غم حصاری
آری هر کس برای کاریست
هر شیر سازی مرغزاریست
دولت به درم خرید نتوان
ایوان به ارم کشید نتوان
آن به که به نیک و بد بسازیم
هر کس به نصیب خود بسازیم
گل نیست ز خار بهره گیریم
با خار زییم تا بمیریم
