﻿بخش ۴۳ - جواب نوشتن مجنون نامه لیلی را
مجنون چو به نامه در قلم زد
در اول نامه این رقم زد
دیباچه نامه امانی
عنوان صحیفه معانی
جز نام مسببی نشاید
کز وی در هر سبب گشاید
مطلق گردان دست تقدیر
زنجیری ساز پای تدبیر
دارای زمین و آسمان نیز
جان ده جان دار و جان ستان نیز
کوته کن دست بی نصیبان
مونس شو خلوت غریبان
فواره گشای چشمه جود
مطموره نشان کنج نابود
آن را که به وصل چاره سازد
سر برتر از آسمان فرازد
وان را که ز هجر سینه سوزد
صد شعله به خرمنش فروزد
چون بست زبان ازین سرآغاز
گشت از دل ریش راز پرداز
کین هست صحیفه نیازی
زآزرده دلی به دلنوازی
یعنی ز من به خار خفته
نزدیک تو ای گل شگفته
ای همچو بهار تازه خندان
لیکن نه به روی دردمندان
ای باغ ولی نشیمن زاغ
بهر همه مرهم و مرا داغ
ای روی ز من نهفته چون گنج
در دامن دیگران گهرسنج
ابری تو ولی به روزگاران
برق از تو به من رسد نه باران
کشت همه از تو چو بهشت است
خاکم ز تو چون به خون سرشته ست
اینست عنایت از تو بر من
کز برق توام بسوخت خرمن
بر سوخته خرمنان ببخشای
رشحی ز زلال لطف بگشای
ای چشمه آب زندگانی
لیک از پیش تشنه ای که دانی
آن تشنه شده ز چشمه سیراب
من سوخته دل ز صد تف و تاب
خضر است بلی به چشمه در خور
گو تشنه بمیر صد سکندر
ز آبی که سکندر است لب خشک
با سوخته دل چو نافه مشک
کی بهره برد چو من گدایی
در ظلمت هجر مبتلایی
آن دم که رسید نامه تو
پر عطر وفا ز خامه تو
بردیده خونفشان نهادم
در سینه به جای جان نهادم
تعویذ دل رمیده کردم
قوت تن قحط دیده کردم
هر حرف وفا از وی که خواندم
از دیده سرشک خون فشاندم
هر نقش امل ز وی که دیدم
از سینه نوای غم کشیدم
در وی سخنان نوشته بودی
صد تخم فریب کشته بودی
غمخواری من بسی نمودی
غم های مرا بسی فزودی
گفتی که بجاست تا هش از من
هرگز نشوی فرامش از من
زآغوش کسان نباشد انصاف
از عشق کسی دگر زدن لاف
لب از دگریت بوسه آلود
پاکی زبان نداردت سود
گیرم که تو دوری از کم و کاست
ناید به زبان تو به جز راست
مسکین عاشق چه بدگمان است
هر لحظه اسیر صد گمان است
هر شبهه به پیش او دلیلیست
هر پشه مرده زنده پیلیست
کاهی بیند گمان برد کوه
کوهیش آید به سینه ز اندوه
از مور کند توهم مار
صد زخم خورد به جان افگار
مرغی که به بام یار بیند
کو دانه ز بام یار چیند
زان مرغ به خاطرش غباریست
کز غیر به دوست نامه آریست
گفتی که به بوسه دل ندارم
وز فکر کنار برکنارم
این درد نه بس که صبح تا شام
همصحبت توست کام و ناکام
رویی که به سالها نبینم
وان میوه که عمرها نچینم
هر روز هزار بار بیند
هر لحظه به کام خویش چیند
گفتی که ز درد پایمال است
وز غصه به معرض زوال است
خوهد ز میانه زود رفتن
بر باد هوا چو دود رفتن
گر او برود تو را چه کم یار
کالای تو را چه کم خریدار
زانجیر بن ار جدا شود زاغ
صد مرغ دگر ستاده در باغ
ممکن بود از تو کام هر کس
محروم ازان همین منم بس
چون روز امیدم از سفیدی
دور است خوشم به ناامیدی
نومید چه خواهیم در این بار
نبود به امیدواریم کار
گر از من خسته بر کرانی
این بس که به کام دیگرانی
کام دل دشمنان که خواهی
حاصل بادا چنانکه خواهی
چون کام تو هست کام ایشان
بادا کامم به نام ایشان
هر پوست که دوست دانی او را
حیف است که پوست خوانی او را
از دوستی تو پوست مغز است
آن پوست که خوانیش نه نغز است
آن را که تو دوست داری ای دوست
گر دوست ندارمش نه نیکوست
با هر که تو دوستدار اویی
از من نسزد بجز نکویی
عاشق که برای دوست کاهد
آن به که رضای دوست خواهد
از خواش خویش رو بتابد
در راه مراد او شتابد
عشق از طلب مراد دور است
عاشق ز مراد خود نفور است
شادان به غم و غمین ز شادی
خاک است به کوی نامرادی
هر چند که من نه از تو شادم
یک بار نداده ای مرادم
خاطر ز زمانه شاد بادت
گیتی همه بر مراد بادت
دمسازی دوستان تو را باد
ور من میرم تو را بقا باد
بخش ۴۴ - بیمار شدن شوهر لیلی و وفات یافتن وی با داغ محرومی از وصال لیلی
نیرنگ زن بیاض این راز
صورتگری اینچنین کند ساز
کان کعبه بی نظیر منظر
چون صورت چین بدیع پیکر
یعنی لیلی مه حصاری
برج قمر از رخش عماری
با شوهر خود چو سرکشی کرد
پاداش خوشیش ناخوشی کرد
بر درج امل نداد دستش
وز برج امید پر شکستش
با وی ورق مراد نگشاد
سر بر خط انقیاد ننهاد
مسکین زین غم ز پا درافتاد
بیمار به روی بستر افتاد
آن وصل بلای جان او شد
سود اندیشی زیان او شد
وصلی که در آن نه یار یار است
بر عاشق ازان هزار بار است
از دور بهشت عدن دیدن
میوه ز ریاض او نچیدن
بر دوزخیان عیش ناخوش
باشد بتر از عذاب آتش
می بود ز خاطر غم اندیش
بیماری او زمان زمان بیش
از تاب تبش که بود سوزان
شد رشته نبض او فروزان
زان گونه که نبض گیر را دست
چون نبض ز نبض او همی جست
انگشت به نبضش ار نهادی
چون شمع آتش در آن فتادی
آمد به سرش طبیب دانا
بر بردن رنج ها توانا
بر صحت او دلیل می جست
قاروره چو دید دست ازو شست
گلنار فسرده برگ گشتش
قاروره دلیل مرگ گشتش
چون یک دو سه روز بود رنجه
مسکین به شکنج این شکنجه
ناگاه عنایت ازل دست
بگشاد بر او شکنجه بشکست
از کشمکش نفس رهاندش
وز تنگی این قفس جهاندش
شد مرغش ازین مخیم خاک
پروازکنان به عالم پاک
جان داد به درد و جاودان زیست
آن کو ندهد به درد جان کیست
جانی که به درد برنیاید
در قالب مرد درنیاید
باشی به جهان به درد یکچند
وز وی ببری به درد پیوند
در بودن درد و در سفر درد
آوخ ز جهان درد بر درد
زین درد کسی کنار گیرد
کو پیشترک ز مرگ میرد
زین مکمن درد خیز برخیز
زین دشمن پر ستیز بگریز
این رومی صبح و زنگی شام
طرارانند شوخ و خودکام
آنت به درست زر فریبد
وینت به کف گهر فریبد
تا گنج ابد ز تو ستانند
در رنج مؤبدت نشانند
هان تا نخوری فریب ایشان
مغرور به زین و زیب ایشان
لیلی که ز درد و داغ مجنون
می داشت دلی چو غنچه پر خون
از مردن شو بهانه بر ساخت
وز خون دل خویشتن بپرداخت
آهی که به سینه اش گره بود
در خرمن صبر شعله نه بود
در ماتم شو ز سینه بگشاد
واندوه نهان به باد بر داد
در گریه چو دوست دوست گفتی
درها به فراق دوست سفتی
زان دوست غرض نه شوهرش بود
با خویش خیال دیگرش بود
عمری به لباس سوگواری
بنشست به رسم عده داری
شب بستر غم فکنده می داشت
تا روز به گریه زنده می داشت
در روز به درد و سوز می بود
با آه جهان فروز می بود
عشقش به درونه داشت خانه
شد ماتم شوهرش بهانه
عمری به دراز گریه و آه
می کرد و زبان خلق کوتاه
بخش ۴۵ - خبر وفات شوهر لیلی به مجنون رسیدن و گریستن وی از آن خبر و سبب پرسیدن قاصد از آن گریه
آن رفته ز قید عقل بیرون
کامد روزی به سوی مجنون
وز لیلی و عقد او خبر گفت
وان شیفته را ز نو برآشفت
می خواست ز تار مهربافی
آن زخم گذشته را تلافی
چون یافت خبر ز مردن شوی
آورد به سوی کوه و در روی
وان گم شده را بجست بسیار
چون یافت نشانش آخر کار
گفتا که مرا بشارتی هست
گویم به تو گر اشارتی هست
خاری که فتاده در رهت بود
ضربت زن جان آگهت بود
باد اجلش ز راه برداشت
وز وی اثری به راه نگذاشت
یعنی زیبا جوان داماد
زد گام برون ازین غم آباد
درد سر خویشتن برون برد
زین منزل و عمر با تو بسپرد
مجنون ز حدیث مردن او
وز قصه جان سپردن او
بر خود پیچید و زار بگریست
چون ابر به نوبهار بگریست
چندان بگریست کان خبرگوی
از موجب گریه شد خبرجوی
گفت ای به میان عاشقان شاه
زاسرار نهان عشق آگاه
چون قصه عقد او شنیدی
از غصه لباس جان دریدی
از هر مژه سیل خون فشاندی
وز چشم زمانه خون چکاندی
و امروز که ذکر مردنش رفت
وافسانه جان سپردنش رفت
هم گریه زار برگرفتی
وین نوحه گری ز سر گرفتی
با یکدگر این دو حال چون است
کز دانش عقل من برون است
گفتا کان روز گریه زان بود
کان عقد مرا گزند جان بود
آن کز غم جان سرشک نگشاد
سنگی باشد نه آدمیزد
وامروز سرشک ازان فشانم
کافتاد آتش درون جانم
کان کو تنها نه سیم و زر باخت
هر نقد که داشت جمله درباخت
دل از همه طاق جفت او شد
مرغ گل نوشگفت او شد
همخانه و همسرای او بود
روشن نظر از لقای او بود
محروم ز وصلش اینچنین مرد
جان از غم عشقش اینچنین برد
من خسته جگر که با دل تنگ
دورم ز درش هزار فرسنگ
گردم هر روز در دیاری
باشم هر شب به کنج غاری
پیوستن ما به هم خیال است
نزدیکی ما به هم محال است
جز اینکه مقیم یک جهانیم
در دایره یک آسمانیم
ساییم به روی یک زمین پای
داریم درون یک زمان جای
دانی که چگونه زار میرم
بر بستر هجر خوار میرم
در چشم من است آنکه روزی
سر بر زندم ز سینه سوزی
مهجور ز یار و دور از اغیار
افتم به میان خاره و خار
جز آهوی دشت همدمی نه
غیر از دد و دام محرمی نه
در حسرت آن غزال سرمست
از جیب هوس برون کنم دست
آهویی را کشم در آغوش
هویی زنم و ز من رود هوش
جان همره هوش رخت بندد
بر مردن من زمانه خندد
از مرقد آهوان به زورم
آرند به خوابگاه گورم
زان آهوی شوخ در غرامت
من باشم و گور تا قیامت
آن را که بود رهی چنین پیش
جان و دلی از غم چنین ریش
چون رفتن دشمنان کند یاد
حاشا که ز مرگشان شود شاد
رنجی که به خود نمی پسندم
چون بر دگری رسد چه خندم
این چرخ ستمگر جفاکوش
کی نوبت کس کند فراموش
دی کرد به زخم دشمن آهنگ
فردا به سبوی من زند سنگ
شاد از غم کس نزیستن به
بر محنت خود گریستن به
دانا که بود درین غم آباد
آن کز غم کس نمی شود شاد
این گفت و به خیر باد برخاست
وز محنت راه عذر او خواست
آن سوی قبیله بارگی راند
وین با دد و دام خود به جا ماند
بخش ۴۶ - رفتن مجنون به حوالی دیار لیلی و ملاقات و مقالات وی با سگی که در کوی وی دیده بود
گوهر کش سلک این حکایت
در قصه چنین کند روایت
کان داده درین محیط مواج
سرمایه عقل و دین به تاراج
آن کشتی عافیت شکسته
بر تخت شکسته ای نشسته
چون مژده مرگ دشمن خویش
بشنید ز یار مصلحت کیش
دانست که خاست مانع از راه
شد راه به کوی وصل کوتاه
مه در مهد است و پاسبانی نی
گل نوعهد و غم خزانی نی
از قوت شوق کوی جانان
شد ناقه بادپای رانان
چون قوت شوق بارگی وار
بردش به دیار آن وفادار
حیران می گشت وز چپ و راست
از دوست نشانه ای همی خواست
ناگاه ز دور دید یک سگ
افتاده ز پای و مانده از تگ
هم بازوی او ز کار رفته
هم پنجه اش از شکار رفته
داء/الثعلب ببرده مویش
وز زخم ددان فگار مویش
از لاغریش ز پوست هر سو
پیدا شده استخوان پهلو
بود انبانی و استخوان پر
یا خود قربانی از کمان پر
دمش که ز مو نداشت تاری
حلقه زده می نمود ماری
خالیش دهان لقمه فرسای
از دندان های استخوان خای
چون گر سنگیش قصد جان کرد
گویی دندان چو استخوان خورد
پهلوش ز سختی زمین ریش
در ناله ز دست پهلوی خویش
هر ریش به پوستش دهانی
در وی ز وفاکشان زبانی
همچون دندان ازان دهان ها
بنموده سفید استخوان ها
نی نی شده پوستش بر اندام
صد چشمه زیاده بود چون دام
زان دام به جای صید نخجیر
گشته پی قوت خود مگس گیر
روبه با وی به سرفرازی
هر دم گفتی به طنز و بازی
کای شیر پلنگ گیر برخیز
با روبه خسته دل درآویز
تا کی عریان به هر زمینی
خسبی به کف آر پوستینی
مجنون چو بدید روی آن سگ
چون اشک دوید سوی آن سگ
چون سایه به زیر پایش افتاد
صد بوسه به خاک پای او داد
رفتش ته پا به دیده تر
گسترده ز ریگ نرم بستر
بالین سر زانوی خودش ساخت
بر سر سایه ز مهرش انداخت
شستن به دو چشم تر جراحت
خارید تنش به دست راحت
گرد از سر و روی او بیفشاند
وز پهلو و پشت او مگس راند
چون دست ز شغل کار سازی
بگشاد زبان به دلنوازی
کای طوق وفا قلاده تو
شیران جهان فتاده تو
هستی به وفا ز آدمی بیش
وز جمله به راه محرمی پیش
یک لقمه ز دست هر که خوردی
صد سنگ خوری و برنگردی
کار تو شبانه پاسبانی
وآیین تو روزها شبانی
دزد از تو ز کار خویشتن سیر
گرگ از تو اسیر پنجه شیر
بانگت دل شبروان شکسته
دست عسسان به چوب بسته
در معرکه گاه راستکاران
یک موی تو وز عسس هزاران
چون در ره پردلی زنی تگ
با شیری تو عسس کم از سگ
بس گمشده در شبان تاری
کز بانگ خودت به منزل آری
آن را که به شب ز ره برون است
بانگ تو نوای ارغنون است
ور زانکه ز کوی دوست آید
از رشته جان گره گشاید
روزی که بود شکار کارت
سلطان جهان بود شکارت
در بازوی وی بود کمندت
در پنجه وی گشاد و بندت
دلقت ز حریر و خز ملمع
طوقت ز زر و گهر مرصع
از همتگی تو گر بماند
در پیروی تو رخش راند
کار تو به خود کند حواله
وز خوان خودت دهد نواله
چون سر دهدت به صید نخجیر
ناید به دویدن از تو تقصیر
از بس که سبکروی کنی ساز
ماند ز تو سایه در قفا باز
گر مرغ شود شکار یا باد
مشکل ز دم تو گردد آزاد
بس روبه جلد کار دیده
کش زخم تو پوستین دریده
وان را پی دوختن همان روز
داده به دکان پوستین دوز
ناگشته پلنگ رنجه تو
ترسید ز زور پنجه تو
با آن درع و سلاح داری
بر قله کوه شد حصاری
شیر از تو شنید مکر و دستان
از بیم خزید در نیستان
با آن همه انبوهی نیزه
پیچید ز تو سر ستیزه
با زور تو ک آفت گوزن است
آهوی حقیر را چه وزن است
هر گور که زخم خورده از تو
جان با تگ پا نبرده از تو
خرگوش تو را به خواب دیده
از ترس تو خواب ازو رمیده
اینست حکایت جوانیت
تاریخ صفای زندگانیت
واکنون که فلک ز پا فکندت
شد زور ز پای زورمندت
کردند رها تو را به خواری
ناکرده کسیت حقگزاری
تا مرگ نگرددم هم آغوش
حاشا که تو را کنم فراموش
بودی سگ آستان لیلی
شبها شده پاسبان لیلی
هر چند کزان شرف فتادی
وان مرتبه را ز دست دادی
هستم سگ تو من فتاده
از حلقه دم کنم قلاده
دست آر ز دوستی سوی من
کن طوق سعادتم به گردن
بگذار به حرمت وفایت
تا روی نهم به خاک پایت
کین پای به کوی او رسیده ست
گاهی ز قفای او دویده ست
نگرفته شبی ز پاسش آرام
برگردش خیمه اش زده گام
چشمت بوسم که گاه گاهی
کرده ست به روی او نگاهی
یا باد به میل خار و خاشاک
شد سرمه کشش ز راه آن پاک
بندم به دم تو ز اشک گوهر
کان حلقه زده بسی بر آن در
داغی که ازو بود به رانت
وز سر وفا دهد نشانت
خواهم دل خود نهم بر آن داغ
تا داغ دلم شود ازان باغ
هستی القصه پای تا فرق
در نور جمال یار من غرق
خواهم که ز خود تهی کنم جای
تا بو که به جای من نهی پای
من باز رهم ز دلخراشی
درمان خراش من تو باشی
خاکم به ره تو ای وفادار
زنهار و هزار بار زنهار
روزی که رسی به خاک آن کوی
باز آیدت آب رفته بر جوی
افتد به حریم او گذارت
بخشند بر آن ستانه بارت
هر جا که نشان پاش بینی
خاک ره فرق ساش بینی
بوسی ز لبم نشان آن پای
وز فرق سرم شوی زمین سای
گاهی که طفیل میهمانی
یادی کندت به استخوانی
زان طعمه شوی چو بهره اندیش
یاد آری ازین طفیلی خویش
شبها که بر آستانه او
گردی پی پاس خانه او
بی خوابی من به خاک و خواری
دور از در او به خاطر آری
چون دامن خیمه اش بهاران
از ابر شود سرشکباران
آبی آری به روی کارم
از قصه چشم اشکبارم
بر گردن میخ ها طنابش
چو حلقه شود به پیچ و تابش
بر گردن مانده زیر باری
منت نه ازان به طوقداری
یک شب که به چشم نایدش خواب
آید بیرون به گشت مهتاب
ساز از پی خواب او بهانه
گوی از من بی دل این فسانه
کای شیر شکار آهوی شنگ
تیغ تو به خون پردلان رنگ
تا چند من غریب شیدا
گردم ز تو گرد کوه و صحرا
عمری ز در تو دور بودم
دمساز گوزن و گور بودم
امروز که آمدم به نزدیک
چشمم ز غبار هجر تاریک
ترسم که اگر قدم نهم پیش
اندوه تو بر دلم شود بیش
یک مانع اگر ز راه برخاست
صد مانع دیگرم مهیاست
گر گرد جوانه شیر شبگیر
در حیله گریست روبه پیر
بر شیر شکسته پای در سنگ
صد زخم رسد ز روبه لنگ
گر دل دهیم کنم دلیری
در بیشه این دیار شیری
سر پای کنم به راه وصلت
آیم به شکارگاه وصلت
در بیشه تو مقام گیرم
وز وصل تو صید کام گیرم
ور نی باشم چنانکه زین بیش
بودم به خیال مردن خویش
میرم به مراد بخت ناساز
تو از من و من ز خود رهم باز
بخش ۴۷ - پوست پوشیدن مجنون و به میان گوسفندان لیلی درآمدن و به حوالی خیمه گاه وی رفتن
آن پوست و مغز قصه اش نغز
از پوست چنین برون دهد مغز
کان پوست شناس مغز دیده
از پوست به مغز آن رسیده
چون شد به دیار یار نزدیک
شد کار بر او چو موی باریک
نی رخصت پیش یار رفتن
نی صبر ازان دیار رفتن
از قرب دیار شوق افزود
وز وصل هزار مانعش بود
سرگشته در آن دیار می گشت
وآشفته و بی قرار می گشت
هر کس که در آن دیار دیدی
یا در راهی به او رسیدی
زو چاره کار خویش جستی
درمان درون ریش جستی
روزی می گشت گرد آن دشت
ناگه رمه ای ز دور بگذشت
شد گرد رمه عبیر جیبش
کامد ز عبیردان غیبش
از نور شبان چو لمعه نور
می تافت فروغ لیلی از دور
زانه لمعه چو یافت روشنایی
افروخت چراغ آشنایی
گفت ای ز تو در سیه گلیمی
روشن شده آتش کلیمی
هر کوه ز مقدم تو طوری
در طور ز آتش تو نوری
ای وادی ایمن از تو این خاک
ترسان ز عصات نیل افلاک
هر جا که ز کف بیفکنی چوب
بر معرکه ددان فتد کوب
هر چند به صورت آن عصاییست
در دیده خصم اژدهاییست
بربوده به دشت از دد و دام
آواز فلاخن تو آرام
هر گه سنگی به زور بازو
در کفه آن کنی ترازو
گرگ از رمه ات ز بیم آن سنگ
افتان خیزان جهد به فرسنگ
ور زانکه شوی ازان فلاخن
بر برج فلک عروسک افکن
افتاده ز ترس لرزه بر شیر
خود را زان برج افکند زیر
ای کاسه تو کشیده خوانی
پرورده ز شیر خود جهانی
هر صبح ز خوانش این کهن پیر
بزغاله و بره را دهد شیر
با تشنه لبی منم اسیری
زین خوان کرم نخورده شیری
با تشنه لبان چو چرخ مستیز
یک جرعه شیر بر لبم ریز
شیری نه که تن بپروراند
شیری که غذا به جان رساند
یعنی که ز لطف و مهربانی
رحمی بنما چنانکه دانی
بگشای به کوی لیلی ام در
دزدیده به سوی لیلی ام بر
تا بو که به گوشه ای نشینم
پوشیده جمال او ببینم
از تو به قلاده سگم خوش
چون سگ به قلاده خودم کش
باشد که طفیلی سگانش
سایم سر خود بر آستانش
یا کن ز سر وفا پسندی
خاصم به لباس گوسفندی
آمد تن من گسسته جانی
بی پوست و گوشت استخوانی
زین گله که جان فدای آنم
یک پوست بکش در استخوانم
شاید به حریم ارجمندان
گنجم به طفیل گوسفندان
چون گله به آن حرم درآید
لیلی سوی آن نظر گشاید
من نیز به آن نظر درآیم
پنهان سوی او نظر گشایم
رویی بینم که در فراقش
دل سوخته ام ز اشتیاقش
این گفت و چو سایه بی خود افتاد
چون مرده به خاک مرقد افتاد
تا ماهی و ماه کرد ازو راه
از دیده سرشک وز جگر آه
بالای سرش شبان نشسته
چشمی گریان دلی شکسته
زان بیهوشی چو با خود آمد
واندوه شده یکی صد آمد
بگشاد شبان لب ترحم
گفت ای شده در هوای دل گم
خوش باش که وقت دلنوازیست
وامشب شب وصل و کار سازیست
آورد به سوی او یکی پوست
کین پرده توست تا در دوست
این را در پوش و شاد و خندان
می رقص میان گوسنفدان
شاید کامروز همچو هر روز
گرد رمه گردد آن دل افروز
حال تو در آن میان نداند
وز کف به تو راحتی رساند
مسکین مجنون چو پوست را دید
سوی رمه میل دوست بشنید
برخاست فکنده پوست در بر
برساخت ز دست پای دیگر
پیوسته دلی اسیر غم داشت
کاندر ره عشق پای کم داشت
با آن پایی که داشت پیوست
هر پای دگر کش آمد از دست
با آن رمه خم ز بار غم پشت
هم پای همی دوید هم پشت
می زد به امید دست و پایی
تا بو که ازان رسد به جایی
می گفت به زیر لب که یارب
این خلعت نورسیده کامشب
از نرمی دولتم به پشت است
با آن سنجاب بس درشت است
گر قصه آن رسد به قاقم
در خود کشد از خجالتش دم
با نرمی آن ز مو درشتی
اقرار کند به خارپشتی
زین پوست شدم چو نافه مشکین
اینجا چه سگ است آهوی چین
ان نیست سزا به قد هر کس
تا جان دارم لباسم این بس
از شادی این لباس بر تن
صد پوست نشست گوشت بر من
زین پوست شدم سعادت اندوز
در پوست همی نگنجم امروز
با خود بود اندرین فسانه
کاورد ره آن شبان به خانه
لیلی آمد ز خانه بیرون
چون چارده مه ز دور گردون
گردن ز حلی بلند آواز
ساق از خلخال نغمه پرداز
پر کرده ز زلف پر خم و تاب
دامان جهان ز عنبر ناب
کرد از رمه جا به یک کناره
بگشاد نظر پی نظاره
هر زنده به نوبت از بز و میش
زان گله همی گذشتش از پیش
نوبت چو به آن رمیده افتاده
از پوست به دوست دیده بگشاد
نی صبر بماند نه قرارش
وز دست برفت اختیارش
بانگی زد و بی خبر بیفتاد
چون سایه به رهگذر بیفتاد
لیلی چو شنید بانگ بشناخت
کان کیست نظر به سویش انداخت
افتاده چه دید پوستی خشک
پر خون جگرش چو نافه مشک
هم عقل ز دست داده هم هوش
هم چشم ز کار مانده هم گوش
بالین ز کنار خویش کردش
وز چهره به گریه شست گردش
از خوی به گلاب عطر پرورد
زان بیهوشی به هوشش آورد
آمد چو به هوش و دیده بگشاد
پیش رخ او به سجده افتاد
کای مردم چشم چشم بازان
وی قبله ناز پرنیازان
ای گلبن باغ سربلندی
وی نور چراغ ارجمندی
ای عرش برین تو و زمین من
هیهات که آن تو باشی این من
باور نکنم من فتاده
کین بر سر من تویی ستاده
سر برده بر اوج لامکان عرش
خاشاک زمین کیش سزد فرش
دامان تو در کفم محال است
گر نغلطم امشب این خیال است
مستان که به شب خیال بینند
در خواب دو صد محال بینند
آنجا که ز طالعم دلیل است
این واقعه هم ازان قبیل است
خوابی که در او رخ تو بینم
با تو به فراغ دل نشینم
بیداری دولت من است آن
بینایی چشم روشن است آن
لیلی چو نیازمندیش دید
وان نکته دلنواز بشنید
گفت ای شده میهمانم امشب
آسوده به توست جانم امشب
این پوست بود ز دوست مانع
از دوست شو به پوست قانع
از گردن خود بیفکن این پوست
بی پوست نشین چو مغز با دوست
تا چند سخن ز پرده گوییم
رازی دو سه پوست کرده گوییم
شب روشن بود و ماه تابان
محنت به ره عدم شتابان
تا صبح به یکدگر نشستند
یک لحظه لب از سخن نبستند
صد قصه به آه و ناله گفتند
درد دل چند ساله گفتند
صد نکته هنوز بود باقی
زد مرغ ترانه فراقی
صبح از دم گرگ رایت افراشت
سگ خفت و خروس نعره برداشت
چون نعره او سماع کردند
یکدیگر را وداع کردند
آن جانب خیمه قد ستون کرد
وین دشت ز گریه لاله گون کرد
این است بلی سپهر را کار
کز بعد هزار رنج و تیمار
گر خسته دلی جگر فگاری
یابد ره وصل پیش یاری
ناکرده نگاه در رخش تیز
دستش گیرد که زود برخیز
بخش ۴۸ - رفتن مجنون به طفیل گدایان به خیمه گاه لیلی و شکستن لیلی کاسه وی را و رقص کردن مجنون از ذوق آن
شیرین سخن شکر فسانه
کین قصه نهاد در میانه
افسانه پوست چون فرو خواند
از پوست برون چنین سخن راند
کان خورده چو دف طپانچه بر پوست
در ناله ز دست فرقت دوست
می گشت به کوه و دشت یکچند
از دوست همی به پوست خرسند
چون پوست نشان ز دوست می داد
خود را تسکین به پوست می داد
وان دم که زمانه کند ازو پوست
وان نیز به کف نماندش از دوست
می برد به سر به کام دشمن
نی دوست به بر نه پوست بر تن
بی دوست که بود رفته جانی
بی پوست چه بود استخوانی
چون یکچندی بر این برآمد
دودش ز دل حزین برآمد
یک روز به وقت نیمروزان
شد پیش شبان ز درد سوزان
چون سایه به زیر پایش افتاد
برداشت ز سوز سینه فریاد
کای چاره گر درون ریشم
روزی عجب آمده ست پیشم
در حال دلم نظاره ای کن
مردم ز فراق چاره ای کن
زین پیش ز هجر مرده بودم
جان را به اجل سپرده بودم
انفاس توام به لطف بنواخت
وز نو چو مسیح زنده ام ساخت
افکن نظری دگر به کارم
کامروز همان امید دارم
بگریست به درد کای جوانمرد
سر تا به قدم همه غم و درد
ز اندوه تو شد مرا جگرخون
وز درد تو اشک من جگرگون
بختت به مراد دل رساناد
بر مسند دولتت نشاناد
از هیچ مقام و هیچ جایی
زین بیش نبینمت دوایی
کان نقش بدیع کلک تصویر
وان شیرین تر ز شکر و شیر
هر اول هفت وقت شامی
از شیر رمه پزد طعامی
خاصه پی طعمه گدایان
از خوان سپهر بینوایان
هر کس که بود در آن حوالی
از سفره رزق دست خالی
آرند به آستان او روی
از خوان نوال او غذا جوی
مالد سر آستین خود باز
قسامی آن به خود کند ساز
کفلیز به کف طعام سنجد
در کاسه هر کس آنچه گنجد
دارند آندم در آن گذرگاه
بیگانه و آشنا همه راه
امشب هنگام کام بخشیست
بی شامان را طعام بخشیست
برخیز تو نیز کاسه بر کف
خود را افکن به سلک آن صف
باشد که طفیل هر گدایی
زان مایده ات رسد نوایی
مجنون چو شنید این بشارت
برخاست به موجب اشارت
بگرفت به کف شکسته جامی
می زد به حریم دوست گامی
آن دلشده چون رسید آنجا
صد دلشده بیش دید آنجا
بر دست گرفته کاسه یا جام
دریوزه گرش ز خوان انعام
هر کس ز کف چنان حبیبی
می یافت به قدر خود نصیبی
مجنون از دور چون بدیدش
عقل از سر و جان ز تن رمیدش
بی خود شد و میل خاک ره داشت
خود را به حیل به پا نگه داشت
چون نوبت وی رسید بی خویش
آورد او نیز جام خود پیش
لیلی وی را چو دید بشناخت
کارش نه چو کار دیگران ساخت
ناداده نصیب ازان طعامش
کفلیز زد و شکست جامش
مجنون چو شکست جام خود دید
گویا که جهان به کام خود دید
آهنگ سماع آن شکستش
چون راه سماع ساخت مستش
می بود بر آن سرود رقاص
می زد با خود ترانه خاص
العیش که کام شد میسر
عیشی به تمام شد میسر
همچون دگران نداد کامم
وز سنگ ستم شکست جامم
با من نظریش هست تنها
زان جام مرا شکست تنها
بیهوده شکست من نجسته ست
کارم زشکست او درست است
آن سنگ که زد به جام من فاش
زان کاسه سرشکستیم کاش
تا در صف واقعان این راز
جاوید نشستمی سرافراز
گر جام مرا شکست یارم
آزردگیی جز این ندارم
کان لحظه مرا که جام بشکست
آزرده نگشته باشدش دست
صد سر فدی شکست او باد
جانها شده مزد دست او باد
از خنجر مهر او دلم چاک
وز هر چه نه مهر او دلم پاک
بخش ۴۹ - ملاقات کردن مجنون با لیلی در یکی از راهها و در انتظار مراجعت او در مقام حیرت ایستادن و شیان کردن مرغ بر سر وی
رامشگر این ترانه خوش
دستان زن این سرود دلکش
بر عود سخن چنین کشد تار
کان مانده به چنگ غم گرفتار
چون شادی کاسه اش ز سر رفت
وان خرمیش ز دل به در رفت
با محنت دوری خود افتاد
با رنج صبوری خود افتاد
از نایره فراق می سوخت
وز شعله اشتیاق می سوخت
در هر منزل که جای بودش
بر تابه گرم پای بودش
نی خوابگهش به مرغزاری
نی آبخورش به چشمه ساری
بی صبری و بی قراریی داشت
با هر خس و خار زاریی داشت
از هر چیزی مدد همی جست
زان ورطه خلاص خود همی جست
روزی به هوای نیمروزی
از تاب حرارت تموزی
ره برد به خیمه ذلیلان
یعنی که به سایه مغیلان
بر ساخت ازان نظاره گاهی
می کرد به هر طرف نگاهی
ناگاه بدید قومی از دور
زیشان در و دشت گشته معمور
قومی همه از بزرگواری
ارباب محفه و عماری
کردند به یک زمان در آن جای
صد خیمه و بارگاه بر پای
زانجا که خیال عاشقان است
سودای محال عاشقان است
مجنون با خود خیال می کرد
وین آرزوی محال می کرد
کانان لیلی و آل اویند
محمل کش جاه و مال اویند
دیگر می گفت کین خیال است
وز بخت من این هوس محال است
با خود همه گفت و گویش این بود
اندیشه و آرزویش این بود
زان خیمه گهش نمود ناگاه
با جمع ستارگان یکی ماه
کز خیمه هوای گشت کردند
زان مرحله رو به دشت کردند
در پای کشان ز ناز دامان
گشتند به سوی او خرامان
او چشم نهاده کان کیانند
سرمایه سود یا زیانند
وانان شده سوی او شتابان
کان تنها کیست در بیابان
آن دم که به پیش هم رسیدند
یکدیگر را تمام دیدند
مسکین مجنون چه دید لیلی
با او ز زنان قوم خیلی
چشمش چو بر آن سهی قد افتاد
بیخود برجست و بیخود افتاد
شد کالبدش ز هوش خالی
لیلی به سرش دوید حالی
بنهاد سرش به زانوی خویش
خونابه فشان ز سینه ریش
زان خواب خوش از گلابریزی
زود آوردش به خوابخیزی
دیدند جمال یکدگر را
بردند ملال یکدگر را
هر راز کهن که بود گفتند
هر در سخن که بود سفتند
در وقت وداع کاندرین باغ
کس سوخته دل مباد ازین داغ
مجنون گفتا که ای دل افروز
کامروز میان صد غم و سوز
بگذاشتی اندرین زمینم
من بعد کی و کجات بینم
گفتا که به وقت بازگشتن
خواهی هم ازین زمین گذشتن
گر زانکه درین مقام باشی
از دیدن من به کام باشی
با طلعت من شوی ز غم شاد
من نیز ز بند محنت آزاد
این رفت ز جای و آن به جا ماند
چون مرده تنی ز جان جدا ماند
می رفت ز دیده دلربایش
می دید به حسرت از قفایش
از جان رقمی نمانده باقی
می گفت قصاید فراقی
بر موجب وعده ای که بشنید
از منزل خویشتن نجنبید
در حیرت عشق آن دلارای
بنشست درخت وار از پای
می بود ستاده چون درختی
مرغان به سرش نشسته لختی
یک جا چو درخت پاش محکم
مو رفته چو شاخه هاش درهم
عهدی چو گذشت در میانه
مرغی به سرش گرفت خانه
مویش چو بتان مشک برقع
از گوهر بیضه شد مرصع
برخاست ز بیضه ها به پرواز
مرغان سرود عشق پرداز
یکچند بر این نسق چو بگذشت
لیلی به دیار خویش برگشت
آمد چو به آن خجسته منزل
وز ناقه فرو گرفت محمل
هر کس ز مشقت سیاحت
آسود به خواب استراحت
برخاست به وقت نیمروزان
خورشید آسا رخی فروزان
در پای به ناز پروریده
نعلین ادیم زر کشیده
پوشیده پرند آسمانی
بربسته حمایل یمانی
آراسته چون بهشت رویی
آماده در او هر آرزویی
چون سرو سهی به قد دلکش
چون کبک دری خرامیش خوش
آمد به سر رمیده مجنون
دیدش ز حساب عقل بیرون
یک ذره ز وی نمانده بر جای
مستغرق عشق فرق تا پای
چشمی به زمین به سان انجم
در پرتو آفتاب خود گم
هر چند نهفته دادش آواز
نامد به وجود خویشتن باز
زد بانگ بلند کای وفا کیش
بنگر به وفا سرشته خویش
گفتا تو کیی و از کجایی
بیهوده به سوی من چه آیی
گفتا که منم مراد جانت
کام دل و رونق روانت
یعنی لیلی که مست اویی
اینجا شده پایبست اویی
گفتا رو رو که عشقت امروز
در من زده آتشی جهانسوز
برد از نظرم غبار صورت
دیگر نشوم شکار صورت
عشقم کشتی به موج خون راند
معشوقی و عاشقی برون ماند
باشد ز نخست روی عاشق
در هر چه به طبع اوست لایق
چون جذبه عشق زور گیرد
از میل و مراد خود بمیرد
آرد به مراد یار خود روی
واو را شود از جهان رضاجوی
چون جذبه آن زیاده گردد
زان دغدغه نیز ساده گردد
افتاده به موج قلزم عشق
بیخود شده از تلاطم عشق
معشوقی و عاشقی کشد رخت
گردد نظر دو لخت یک لخت
یکسر نظر از دویی ببندد
چشم از منی و تویی ببندد
از کشمکش دویی سلامت
او ماند و عشق تا قیامت
لیلی چو شنید این سخن ها
از صبر و قرار ماند تنها
دانست یقین که حال او چیست
بنشست و به های های بگریست
گفت این دل و دین ز دست داده
در ورطه عشق ما فتاده
برتافت رخ از سرای امید
شد پی سپر بلای جاوید
نادیده ز خوان ما نوایی
افتاد به جاودان بلایی
مشکل که دگر به هم نشینیم
وز دور جمال هم ببینیم
این گفت و ره وثاق برداشت
ماتمگری فراق برداشت
از سینه به ناله درد می رفت
می رفت و به آب دیده می گفت
دردا که فلک ستیزه کار است
سرچشمه عیش ناگوارست
پیمانه دهر زهر پیماست
لطفش به لباس قهر پیداست
ما خوش خاطر دو یار بودیم
دور از غم روزگار بودیم
دوران فلک به کام ما بود
جلاب طرب به جام ما بود
از دست خسان ز پا فتادیم
وز یکدیگر جدا فتادیم
او دور از من به مرگ نزدیک
من دور از وی چو موی باریک
او کرده به وادی عدم روی
من کرده به تنگنای غم خوی
او بر شرف هلاک بی من
افتاده به خون و خاک بی من
من در صدد زوال بی او
ناچیزتر از خیال بی او
امروز بریدم از وی امید
دل بنهادم به هجر جاوید
رفت آنکه دگر رسیم با هم
وین چاک درون شود فراهم
کس آفت داغ ما مبیناد
دودی ز چراغ ما مبیناد
این گفت و شکسته دل ز منزل
بر نیت کوچ بست محمل
مجنون هم ازان نشیمن درد
منزل به نشیمن دگر کرد
چون وعده دوست را به سر برد
بار خود ازان زمین به در برد
برخاست چنانکه بود از آغاز
با گور و گوزن گشت دمساز
