﻿بخش ۵۰ - خبر یافتن اعرابی از حال مجنون و به زیارت وی رفتن و چند روز با وی بودن و اشعار یاد گرفتن
محمل بند عروس این راز
آهنگ حدی چنین کند ساز
کز بر عرب یکی عرابی
مقبول خرد به خرده یابی
در عرصه عشق پاکبازی
در نکته شعر سحر سازی
آواز خوشش مهیج شوق
چاک افکن جیب صاحب ذوق
بشنید حدیث عشق مجنون
صیت غزل چو در مکنون
شوقش به عنان جان درآویخت
طیاره بادپا برانگیخت
از پره بر و عرصه دشت
بر عامریان چو باد بگذشت
با اهل قبیله گفتگو کرد
وز هر نفری سراغ او کرد
گفتند که او ز خلق یکتاست
انسش همه با وحوش صحراست
او نیز ز جنس وحش گشته ست
وز انس به انسیان گذشته ست
با گور و گوزن دارد آرام
با اهل قبیله کم شود رام
بیچاره عرابی آن چو بشنید
از عامریان عنان بپیچید
دربست میان به گردبادی
شد مرحله گرد کوه و وادی
می گشت به هر فراز و شیبی
می خورد ز دام و دد نهیبی
ناگه گله ای ز آهوان دید
و او را چو شبان در آن میان دید
بر پای ستاده بی خم و پیچ
همچون الفی و با الف هیچ
لیکن الفی که با سیاهی
می زد ز سموم چاشتگاهی
کرده پس ستر پرده خویش
مشتی دو گیاه از پس و پیش
وز سر شده موی تار تارش
از شعر سیه به بر شعارش
با ضعف و سیاهیش تن زار
زان شعر سیاه بود یک تار
چون دید عرابیش بدان حال
بر وی به سلام کرد اقبال
پشتش چو شد از سلام او خم
کرد آن رمه از سلام او رم
مجنون به جفاش سنگ برداشت
بی صلح نفیر جنگ برداشت
کای بی خبر این چه دم زدن بود
وز راه برون قدم زدن بود
یاران مرا ز من رماندی
وز دام وفای من جهاندی
این بی خردی ز خود جدا کن
برگرد و مرا به من رها کن
تو بند به نفس و من رهیده
تو رام به طبع و من رمیده
تو شاد به سور و من به ماتم
ما را چه موافقیست با هم
با او به سخن نشد هم آواز
کرد از سر درد لحنی آغاز
برخواند طرب فزا نسیبی
دادش ز غذای جان نصیبی
شد وقت وی از سماع آن خوش
وز همدمیش نشد عنانکش
چون شیر و شکر به وی درآمیخت
وز بیت و غزل بر او شکر ریخت
نامه درد خواند بر وی
صد عقد گهر فشاند بر وی
وین همچو صدف شده همه گوش
بر گوش بمانده دیده هوش
هر در که به گوش می رسیدش
در رشته حفظ می کشیدش
کارش همه روز تا شب این بود
وردش همه شب مرتب این بود
روز آنچه ز وی شکار می کرد
پایش به شب استوار می کرد
حرفی که کشند روز در سلک
تکرار شبش همی کند ملک
روزی دو سه چار بود با او
وین گونه به کار بود با او
شد راحله ز آب و زاد خالی
زد دم ز وداع آن حوالی
از صحبت او برید پیوند
بر خاطر ازو قصیده ای چند
بیتی که ز هر قصیده خواندی
خون از دل مستمع چکاندی
بخش ۵۱ - مراجعت کردن اعرابی بار دیگر به زیارت مجنون و بعد از جست و جوی بسیار وی را یافتن که غزالی را در آغوش گرفته و هر دو جان داده
طغراکش این فراقنامه
این رشحه برون دهد ز خامه
کان حله نشین عرابی راد
در ربع و دمن رئیس و استاد
یکچند چو در دیار خود بود
مشغول به کار و بار خود بود
سر زد ز دلش هوای مجنون
طیاره ز حله راند بیرون
بر عامریان گذشت از آغاز
جست از همه کس نشان او باز
گفتند که یک دو هفته بیش است
کز وی دل این قبیله ریش است
نی دیده ز وی کسی نشانی
نی نیز شنیده داستانی
بیرون ز وقوف غیر باشد
ان شاء/الله که خیر باشد
برخاست عرابی و شتابان
رو کرد ز حله در بیابان
نه کوه گذاشت نی در و دشت
بر هر جایی چو باد بگذشت
می گشت وجب وجب زمین را
می جست حریف نازنین را
چو یک دو سه روز جست و جو کرد
نومید به راه خویش رو کرد
ناگاه نمود زیر کوهی
جمع آمده وحشیان گروهی
شد تیز به سویشان روانه
مجنون را دید در میانه
با آهویکی سفید و روشن
همچون لیلی به چشم و گردن
خفته به مغاکیی هم آغوش
وز مرگ شده به خواب خرگوش
بر بالش خاک و بستر خار
جان داده ز داغ فرقت یار
همخوابه چو دیده ماجرایش
او نیز بمرده در وفایش
گردش دد و دام حلقه بسته
شاخ طرب همه شکسته
از سینه آهو آه خیزان
وز چشم گوزن اشکریزان
روبه زده جیب پوستین چاک
وافشانده به سر به پنجه ها خاک
گرگان کنده ازان تغابن
رخسار زمین به زخم ناخن
گوران که ز داغ رسته بودند
زان داغ به خون نشسته بودند
زان واقعه دید چون عرابی
در کاخ حیات وی خرابی
خواند»انالله راجعون «
از نوک مژه سرشک خون راند
در کشمکش وفاش نالید
رخساره به خاک پاش مالید
کردش چو نگاه در پس پشت
بر ریگ نوشته دید از انگشت
کاوخ که به داغ عشق مردم
بر بستر هجر جان سپردم
شد مهر زمانه سرد بر من
کس مرحمتی نکرد بر من
بشکست شب صبوریم پشت
وایام به تیغ دوریم کشت
کس کشته بی دیت چو من نیست
محروم ز تعزیت چو من نیست
نی بر سر من گریست یاری
نی شست ز روی من غباری
نز دوست کسی سلامی آورد
در پرسش من پیامی آورد
دادم به طبیبی فلک دست
نبضم نه به اعتدال می جست
داد از قدح سراب آبم
وز رشحه خون دل شرابم
فکر غذیم جگر تراشید
بهر غذیم جگر خراشید
یک زنده غذا چو من نخورده
یک مرده به روز من نمرده
شد شیشه چرخ بر دلم تنگ
زد شیشه زندگیم بر سنگ
تا حشر خلد به هر دلی ریش
این شیشه ریزه ریزه چون نیش
چون خواند عرابی این قصیده
با پر آتش دلی رمیده
شد معنی سوزناک هر بیت
بر آتش او به خاصیت زیت
از آتش دل فغان برآورد
وان ناقه به زیر ران درآورد
زان بارگی بلند پایه
بر عامریان فکند سایه
سایه نه که شعله های سوزان
شد در دل و جانشان فروزان
یعنی که ازان خبر برافروخت
صد شعله و جان عالمی سوخت
چون اهل حی آن خبر شنیدند
بر خود همه جامه ها دریدند
از فرق عمامه ها فکندند
مو ببریدند و چهره کندند
از مادر و از پدر چه گویم
قاصر زانست هر چه گویم
مسکین پدرش ز خود بدر شد
آغشته به رشحه جگر شد
زان داغ بسوخت جان مادر
افتاد به هر برادر آذر
یکسر همه اهل آن قبیله
از صدق درون برون ز حیله
گشتند روان به پای آن کوه
بر سینه هزار کوه اندوه
دل پر غم و درد و دیده پر خون
راه آوردند سوی مجنون
افتاده به خواریش چو دیدند
فریاد و نفیر برکشیدند
هر کس ره ماتم دگر زد
بر دل رقم غم دگر زد
آن خورد دریغ بر جوانیش
وین کرد فغان ز ناتوانیش
آن کرد ز بی طبیبیش یاد
وین خواست ز بی نصیبیش داد
آن گفت ز طبع نکته زایش
وین گفت ز نظم جانفزایش
آن خواند حدیث پاکی او
وین قصه دردناکی او
مسکین مادر ز درد نالید
رویش بر روی زرد مالید
بیچاره پدر ز دیده خون ریخت
خاک قدمش به خون برآمیخت
زان شور و شغب چو باز ماندند
چون مه به عماریش نشاندند
همخوابه مرده را ز یاری
با او کردند همعماری
اظهار بزرگواریش را
عامر نسبان عماریش را
بر گردن و دوش جای کردند
رفتن سوی حله رای کردند
در هر گامی که می نهادند
صد چشمه ز چشم می گشادند
در هر قدمی که می بریدند
صد ناله ز درد می کشیدند
از دجله چشمشان به هر میل
شط بر شط بود نیل بر نیل
وحش در و دشت از فغانشان
از گرد به فرق خاکپاشان
آهسته همی زدند گامی
فریادکنان به هر مقامی
چون نغمه درد و غم سرایان
آمد ره دورشان به پایان
خونابه غم چشیدگانش
شستند به آب دیدگانش
چون خنجر عشق ریختش خون
زاشکش کردند خرقه گلگون
چاک افکندند در دل خاک
جا کرد به خاک با دل چاک
برداشته شد ز سینه رنجش
انباشته زیر خاک گنجش
وان آهوی رفته در هوایش
خسبید به خاک زیر پایش
یعنی که درین سرای بی سور
لایق به همند آهو و گور
وان دم که شدند مهربانان
دامن ز غبار او فشانان
هر یک به مقام خویشتن باز
مجروح ز جور دور ناساز
در ریخت ز دشت و در دد و دام
کردند به خوابگاهش آرام
چون خاک وی آهوان بدیدند
در چشم سیاه خود کشیدند
گشت از لب گور بوس بسیار
خرپشته او به خاک هموار
خاکش چو گوزن ز اشک خود شست
زان لاله دمید و سبز بر رست
در پرتو آن مزار پر نور
گشتند ددان ز خوی بد دور
جاروب کشیش کرد روباه
برداشت غبار حیله از راه
شد شیر رمیده دل ز گرگی
پی برده به پایه بزرگی
آری عاشق که پاکباز است
عشقش نه ز عالم مجاز است
تریاک مجرب است خاکش
اکسیر وجود عشق پاکش
قلبی ببرد ز جان قلاب
گردد مس قلب او زر ناب
مجنون که به خاک در نهان شد
گنج کرم همه جهان شد
هر کس ز غمی فتاده در رنج
زد دست طلب به پای آن گنج
زان گنج کرم مراد خود یافت
گر یک دو مراد جست صد یافت
روی همه در خظیره اش بود
چشم همه بر ذخیره اش بود
شد روضه جان حظیره او
رضوان ابد ذخیره او
رفت همه زان حظیره خوش باد
جان همه زان ذخیره کش باد
بخش ۵۲ - در بیان حال مجنون که وی از صورت مجاز به معنی حقیقت رسیده بود و از جام صورت شراب معنی چشیده
مستیش ز باده بود نز جام
از جام رمیده شد سرانجام
بشکفت به بوستان رازش
گلهای حقیقت از مجازش
چشمه ز شکاف سنگ جوشید
دریا شد و سنگ را بپوشید
لیلی طلبی او در این جوش
بر شاهد عشق بود روپوش
زین نام دهانش پر شکر بود
لیکن مقصود ازو دگر بود
عاشق که ز مهر دوست کاهد
مه گوید و روی دوست خواهد
آرند که صوفیی صفاکیش
برداشت به خواب پرده از پیش
مجنون بر وی شد آشکارا
با او نه به صورت مدارا
گفت ای شده از خرابی حال
بر نقش مجاز فتنه سی سال
چون کرد اجل نبرد با تو
معشوق ازل چه کرد با تو
گفتا به سرای قربتم خواند
بر صدر سریر قرب بنشاند
گفت ای به بساط عشق گستاخ
شرمت نامد که چون درین کاخ
خوردی می ما ز جام لیلی
خواندی ما را به نام لیلی
بر من چو در خطاب بگشود
با من جز ازین عتاب ننمود
جامی بنگر کز آفرینش
هر ذره به چشم اهل بینش
از خم ازل خجسته جامیست
گرداگردش نوشته نامیست
آن جام چه جام جام باقی
وان نام چه نام نام ساقی
از جام به باده گیر آرام
وز نام نگر به صاحب نام
در صاحب نام کن نشان گم
در هستی وی شو از جهان گم
تا باز رهی ز هستی خویش
وز ظلمت خود پرستی خویش
جایی برسی کزان گذر نیست
جز بی خبری ازان خبر نیست
با تو ز جهان بی نشانی
گفتیم نشان دگر تو دانی
هان تا نبری گمان که مجنون
بر حسن مجاز بود مفتون
در اول اگر چه داشت میلی
با جرعه کشی ز جام لیلی
اندر آخر که گشت ازان مست
افکند ز دست جام و بشکست
بخش ۵۳ - رفتن آن اعرابی به دیار لیلی و خبر وفات مجنون را به وی رساندن و اظهار کردن لیلی آن معنی را پیش از گفتن اعرابی
فهرست نویس این جریده
بر خاتمت این رقم کشیده
کان اعرابی حریف موزون
چون شد فارغ ز دفن مجنون
بر آهویی تک جمازه بنشست
احرام حریم یار او بست
می شد دل و جان درد پرورد
تا پی به دیار لیلی آورد
پرسان پرسان به خانه خانه
می گشت به قصد آن یگانه
تا برد به سوی خیمه اش راه
دیدش بیرون خیمه چون ماه
نی ماه که مهر عالم افروز
نی مهر که آتش جهانسوز
مه حلیه و مشتری حمایل
حوری شیم و پری شمایل
از دورش اگر چه دید و بشناخت
خود را به شناختن نینداخت
پرسید که ای مه تمامی
کامروز مقیم این مقامی
لیلی که به رخ مه تمام است
ماء/واش کجا و او کدام است
گفتا منم آن و رو بگرداند
می راند ز دیده اشک و می خواند
کین دل که به پهلوی چپش جاست
از وی نشنیده ام به جز راست
هر لحظه کند حدیث با من
کان خاک نشین چاک دامن
کاواره توست در بیابان
بهر تو به کوه و در شتابان
از محنت فرقت تو مرده ست
تنها و غریب جان سپرده ست
ای وای ز بی نصیبی او
وز بی کسی و غریبی او
بگریست عرابی و فغان کرد
کای خاک تو ماه آسمان گرد
والله که دل تو راست گفته ست
وین گوهر راز راست سفته ست
مجنون ز غم تو مرد مسکین
وز هجر تو جان سپرد مسکین
کرده ست غزالی اندر آغوش
بر یاد تو شربت اجل نوش
جز دام و ددش کسی به سر نه
وز بی کسیش غمی بتر نه
من مرده به سر رسیدم او را
تنهاو غریب دیدم او را
رفتم به دیارش از سر سوز
با اهل قبیله اش هم امروز
جان خاک ره وفاش کردیم
بردیم و به خاک جاش کردیم
این گرد نشسته بر جبینم
راه آوردیست زان زمینم
لیلی چو شنید این خبر را
بنهاد به جای پای سر را
افتاد میان اشک بسیار
چون عکس در آب جو نگونسار
از عمر ملول و از بقا سیر
بی هوش و خرد فتاد تا دیر
وان دم کامد به خویشتن باز
این تازه نشید کرد آغاز
کافسوس که آرزوی جان یافت
و آرام ز جان ناتوان رفت
من قالب و قیس بود جانم
بی جان به چه حیله زنده مانم
زد کوس رحیل جانم اینک
من هم ز عقب روانم اینک
بی او روزی که زار میرم
وز کار جهان کنار گیرم
نزدیک ویم نهید بستر
تا بر کف پای وی نهم سر
بی دایه خود ز دل کشم وای
صد بوسه زنم به خاک آن پای
روزی که ز جسم ناتوانم
بی پوست و مغز استخوانم
چون نی گردد در آن نشیمن
از ناوک غم هزار روزن
هر روزن ازان شود دهانی
وز درد برآورد فغانی
با قیس رمیده راز گوید
غم های گذشته باز گوید
چون خیزد از استخوانم آواز
او نیز همین نوا کند ساز
با هم باشیم بی غرامت
وز گفت و شنید تا قیامت
وان دم که نم حیات ریزند
پژمرده تنان ز خاک خیزند
آریم به دست یکدگر دست
خیزیم به پای دست بر دست
گردیم به هم در آن مواقف
هر یک ز حریف خویش واقف
هر جای که سرنوشت باشد
گر دوزخ اگر بهشت باشد
با یکدیگر مقام گیریم
وز هم به فراغ کام گیریم
این گفت و به خیمه سایه انداخت
بیت الحزنی ز خانه بر ساخت
تا بود درین جهان چنین بود
با محنت و درد همنشین بود
آن کیست که در جهان چنین نیست
وز فرقت دوستان حزین نیست
یارب که برافتد از زمانه
آیین فراق جاودانه
بخش ۵۴ - بیمار شدن لیلی از خبر وفات مجنون و نصیحت کردن دوستان مر او را و جواب دادن وی مر ایشان را
لیلی چو ز داغ مرگ مجنون
چون لاله نشست غرقه در خون
شد عرصه دهر بر دلش تنگ
زد ساغر عیش خویش بر سنگ
افتاد در آن کشاکش درد
از راحت خواب و لذت خورد
تابنده مهش ز تاب خود رفت
نورسته گلش ز آب خود رفت
دل را به درون چو غنچه خون کرد
گلگونه ز اشک لاله گون کرد
بی وسمه گذاشت ابروان را
بی شانه کمند گیسوان را
وآخر که تبش به تن درآمد
تاراج گل و سمن درآمد
تب کرد به قصد جانش آهنگ
نگذاشت به رخ ز صحتش رنگ
آمد به کمانی از خدنگی
زد سرخ گلش به زرد رنگی
دینار جمال وی درم شد
نقش درمش نفیر غم شد
تبخاله نهاد بر دلش خال
شد بر ساقش گشاده خلخال
بر بالش نالشش سرآمد
بستر بر وی چو نشتر آمد
بودش بدن ضعیف لاغر
یک رشته ز تار و پود بستر
نیلی گل غم ز باغ او رست
شد رونق سرو و ارغوان سست
بار دل درد پرور او
خم داد قد صنوبر او
آگه چو شدند همدمانش
در خلوت راز محرمانش
کز مردن آن غریب مهجور
بر بستر غم فتاد رنجور
بستند میان به چاره سازیش
گفتند همه به دلنوازیش
کای گلبن باغ کامرانی
وای سرو ریاض زندگانی
دباچه دفتر صباحت
عنوان صحیفه ملاحت
کار تو ره وفا سپردن
در شیوه مهر پا فشردن
آن روز که زنده بود مجنون
زین رنجکده نرفته بیرون
می رفت به جان ره وفایت
نگرفته کسی دگر به جایت
خوش بود وفا سپردن از تو
در مهر قدم فشردن از تو
زیرا که ز مهر مهر زاید
وآیین وفا وفا فزاید
وامروز که رخت بست ازین کوی
وآورد به عالم دگر روی
این مهر و وفا چه سود دارد
وین محنت تو چه راحت آرد
با مرده مزی به سوگواری
کس زنده نشد به سوگواری
زین وسوسه خویش را تهی کن
زین غم دل ریش را تهی کن
بر باد هوا مده جوانیت
مگذر ز صفای زندگانیت
بشنید چو گفت و گوی ایشان
بگشاد نظر به سوی ایشان
کای بی خبران ز آتش من
وز داغ دل بلاکش من
زین شمع سخن که می فروزید
صد باره دل مرا مسوزید
من سوخته فراغ یارم
با سوختن دگر چه کارم
من زنده به بوی قیس بودم
تا قصه مرگ او شنودم
بیزار شدم ز زندگانی
بیگانه ز راحت جوانی
زو بود به باغ عمر برگم
وامروز برای اوست مرگم
زین غم که برآتشم نشانده ست
جز مرگ خلاصیی نمانده ست
وصلش کاینجام دست ازان بست
باشد که در آن جهان دهد دست
خوش آنکه ز غم خلاص گردم
با دوست حریف خاص گردم
با او باشم به کامرانی
در عشرتگاه جاودانی
بخش ۵۵ - صفت خزان و فرو ریختن برگ جمال لیلی از شاخسار حیات و وصیت کردن که وی را در زیر پای مجنون به خاک کنند
چون از نفس خزان درختان
گشتند به باد داده رختان
از خلعت سبز عور ماندند
وز برگ و بهار دور ماندند
گلزار ز هر گل و گیاهی
شد رنگرزانه کارگاهی
بنمود هزار رنگ بی قیل
صباغ فلک ز یک خم نیل
طاووس درخت پر بینداخت
سلطان چمن سپر بینداخت
از پنجره های لاجوردی
کم شد سیهی فزود زردی
بستان ز هوای سرد بفسرد
تب لرزه ز رخ طراوتش برد
گرداب شمر در آن علیلی
قاروره نمایی و دلیلی
شد هر شاخی ز برگ و بر پاک
بر دوش درخت مار ضحاک
از خون خوردن انار خندان
آلوده به خون نمود دندان
به گشت چو عاشقی رخش زرد
از درد نشسته بر رخش گرد
نارنج به شاخ پیش بینا
گوی زر و صولجان مینا
عناب ز برگ زرد پیدا
اشک و رخ عاشقان شیدا
رز کرده گهی ز شاخ انگور
عقد در ناب و ساعد حور
گاه از سر دار طارم تاک
آویخته زنگیان بی باک
گه داده به دست دستبوسان
رنگین انگشت نوعروسان
امرود به شاخ خود نشسته
بر دسته عود گوشه بسته
بادام به عبرت ایستاده
صد چشم به هر طرف نهاده
باغی تهی از گل و شکوفه
بغداد بدل شده به کوفه
بغداد به کوفگی نشانمند
با کرگس و کوف گشته خرسند
در زاویه زوال یابی
عالم ز خزان بدین خرابی
وان غیرت گلرخان بغداد
یعنی لیلی گلی چمن زاد
افتاد به خار خار مردن
تن بنهاده به جان سپردن
گریان شد کای ستوده مادر
پاکیزه فراش پاک چادر
ای مریم مهد مهرجویی
بلقیس سبای نیکخویی
یک لحظه به مهر باش مایل
کن دست به گردنم حمایل
روی شفقت بنه به رویم
بگشا نظر کرم به سویم
زین پیش ز گفت و گوی مردم
بر من نامد تو را ترحم
نگذاشتیم به دوست پیوند
تا فرقت وی به مرگم افکند
مرد او ز غم فراق و من نیز
دل بنهادم به مرگ و تن نیز
روزم بی او به شب رسیده
جانم محمل به لب کشیده
محمل چو ببندد از لبم هم
بهرم فکنی بساط ماتم
بین غرقه به خون نشیمنم را
وز سیل مژه بشو تنم را
از خلعت عصمتم کفن کن
رنگش ز سرشک لعل من کن
زان رنگ ببخش رو سفیدیم
کانست علامت شهیدیم
از آتش سینه مجمرم ساز
وز دود جگر معطرم ساز
بر بند عصابه نیازم
زان ساز به عشق سرفرازم
بر رخ داغم ز دود غم کش
زان نیل سعادتم رقم کش
یاد آر حریف مقبلم را
وآراسته ساز محملم را
روی سفرم به خاک او کن
جایم به مزار پاک او کن
بشکاف زمین به زیر پایش
زن حفره به قبر دلگشایش
نه بر کف پای او سر من
ساز از کف پایش افسر من
تا حشر که در وفاش خیزم
آسوده ز خاک پاش خیزم
مادر چو شنید آرزویش
از درد نهاد رو به رویش
بگریست که ای خجسته فرزند
وز صحبت من گسسته پیوند
زین پیش اگر نه بر مرادت
رفتم دل ازان حزین مبادت
آن روز نبود بی غباری
در کار تو هیچم اختیاری
وامروز که باشد اختیارم
مقصود تو را به جان برآرم
لیلی چو مراد خود روا دید
از ذوق چو تازه گل بخندید
رو سوی دیار یار دیرین
افشاند به خنده جان شیرین
مادر می دید جانفشانیش
می سوخت ز حسرت جوانیش
می کند ز سر به پنجه های موی
می کوفت به کف طپانچه بر روی
روی از ناخن خراش می کرد
ناخن ناخن تراش می کرد
از آه به سینه چاک می زد
بر خویش در هلاک می زد
دستی ننهاد بر دل خویش
جز وقت طپانجه بر دل ریش
بر دل کف راحتش همین بود
تسکین جراحتش همین بود
دل چون ز طپانچه گشتیش تنگ
بر سینه به درد کوفتی سنگ
در سنگ زدن چو گرم گشتی
سنگ از گرمیش نرم گشتی
چون برد به سر به گریه و سوز
روزی که مباد کس بدان روز
آهنگ به ساز رفتنش کرد
ترتیب جهاز رفتنش کرد
زان بیش که خواستی دل او
آراسته ساخت محمل او
بر محمل او چو نخل بستند
از شاخ خزان ورق شکستند
یعنی که گلی بدین لطیفی
شد رهزنش آفت خریفی
نگذشته هنوز نوبهارش
در جان ز خزان خلید خارش
او خفته به هودج عروسی
مادر به رهش به خاکبوسی
او رفته به دوش مهربانان
مادر ز عقب سرشک رانان
او رانده به وصل دوست محمل
مادر ز فراق سنگ بر دل
بردندش ازان قبیله بیرون
یکسر به حظیره گاه مجنون
خاکش به جوار دوست کندند
در خاک چو گوهرش فکندند
پهلوی هم آن دو گوهر پاک
خفتند فراز بستر خاک
شد روضه آن دو کشته غم
سر منزل عاشقان عالم
باران کرم نثارشان باد
سرسبز کن مزارشان باد
ایشان بستند رخت ازین حی
ما نیز روانه ایم در پی
هر دم هوسی نشاید اینجا
جاوید کسی نپاید اینجا
گردون که به عشوه جان ستانیست
زه کرده به قصد ما کمانیست
زان پیش کزین کمان کین توز
بر سینه خوریم تیر دلدوز
آن به که به گوشه ای نشینیم
زین مزرعه خوشه ای بچپینیم
زان خوشه کنم توشه خویش
گیریم ره نجات در پیش
از هستی خود نجات یابیم
وز عمر ابد حیات یابیم
عمری که درین حیات فانیست
برقی ز سحاب زندگانیست
در برق ورق گشاد نتوان
بر نور وی اعتماد نتوان
نور ازل و ابد طلب کن
آن را چو بیافتی طرب کن
آن نور نهفته در گل توست
تابنده ز مشرق دل توست
دل را به خیال گل میارای
وین روزنه را به گل میندای
چون روزنه را به گل ببستی
در ظلمت آب و گل نشستی
شد نور تو زین حجاب مستور
خود گو که چه بهره یابی از نور
ای نور ازل در آرزویت
از ظلمتیان بتاب رویت
ظلمت که حجاب نور باشد
آن به که ز دیده دور باشد
خوش آنکه شوی ز پای تا فرق
چون ذره در آفتاب خود غرق
هر چند نشان خویش جویی
کم یابی اگر چه بیش جویی
دلگرم شوی به آفتابی
خود را همه آفتاب یابی
بی برگی تو شود همه برگ
ایمن گردی ز آفت مرگ
جایی دل تو مقام گیرد
کانجا جز مرگ کس نمیرد
اینست حیات جاودانی
رمزی گفتیم اگر بدانی
بخش ۵۶ - در بی وفایی عالم و سرعت زوال حیات فانی
گیتی که نشیمن زوال است
آسوده دلی در او محال است
ماتمکده ایست تیره و تنگ
در وی ز وفا نه بوی نی رنگ
هر گل که برآید از گل او
چاک است ز خار غم دل او
هر لاله که بردمد ز باغش
باشد ز فنا به سینه داغش
سروش که کله به چرخ ساید
از باد اجل ز پا درآید
گردون که حواله گاه عامه ست
در ماتم خود کبود جامه ست
خورشید کش از فلک حصاریست
از بیم و زوال رعشه داریست
انجم که برین بلند طاقند
درمانده به داغ احتراقند
ارکان که درین سرای پستند
از هم شب و روز درشکستند
گه باد کشد چراغ آتش
گه گردد ازو سموم ناخوش
گه خاک شود بر آب چیره
سازد گهرش چو خویش تیره
گاهی شود آب سیل بی باک
صد چانه زند به سینه خاک
روزی دو سه گر شوند ناکام
در طینت تو به یکدگر رام
آن رام شدن نه جاودانیست
دامی پی مرغ زندگانیست
این دام درد به یکدم از هم
وین مرغ کند ز دامگه رم
زیرک مرغی که پر نینداخت
در حلقه دام کار خود ساخت
بگشاد ز خود رهی نهانی
تا نزهتگاه جاودانی
چون دام ز پیش برگرفتند
وارکان ره خویش برگرفتند
او نیز به جای خویشتن رفت
زین تنگ قفس سوی چمن رفت
بیرون ز مضیق بیم و امید
برداشت نوای عیش جاوید
نادان مرغی که دام نشناخت
بر روضه جان نظر نینداخت
بر دولت خود ببست ره را
معشوقه گرفت دامگه را
از گیسوی دام و خال دانه
شد بند به عشق جاودانه
معشوقه چو روی ازو بپوشید
در قطع ره فراق کوشید
افتاد جدا ز وصل معشوق
بگذشت فغان او ز عیوق
لیکن چو فراق دیدنی بود
فریاد و فغان کجا کند سود
معشوقه گرفته در بغل نی
جز حسرت و درد ازو به دل نی
بختش چو بدین وبال باشد
آسودگیش محال باشد
جامی به کسی مگیر پیوند
کاخر دل ازو ببایدت کند
از خلق جهان جلیس خود شو
زین وحشتیان انیس خود شو
بیگانه شو از برون سرایی
با جوهر خود کن آشنایی
کرده ز برونیان فراموش
با جوهر خویش شو هم آغوش
معشوق ازل که در بر توست
آیینه طلب ز جوهر توست
در هر چه زنی به غیر خود چنگ
بر آینه تو گردد آن زنگ
تا آینه تو غرق زنگ است
نزهتگه وصل بر تو تنگ است
زآیینه خویش زنگ بزدای
راهی به حریم وصل بگشای
چون آینه تو ساده گردد
آن ره بر تو گشاده گردد
چندان تابد لوامع نور
ک آیینه شود هم از میان دور
مغزت یابد رهایی از پوست
از پوست جدا تو مانی و دوست
نی نی که تو نیز هم نمانی
با او باشی ز خود نهانی
بخش ۵۷ - در نصیحت فرزند ارجمند رزقه الله تعالی سعادالدارین و اوصله من مضیق خیر العلم الی فسح مشاهد العین
از فضل و ادب دهد قبولت
دارد نگه از ره فضولت
شغلی که نباید و نشاید
از پاکی جوهرت نیاید
در کسب کمال بایدت جهد
در به طلبی به سر بری عهد
گرداب طلب وسیع دور است
دریای علوم دور غور است
قانع نشوی به هر چه یابی
از خوب به خوبتر شتابی
لیکن مکش از فراخ درسی
خط بر ورق خدای ترسی
چون فلسفیان دین برانداز
از فلسفه کار دین مکن ساز
پیش تو رموز آسمانی
افسون زمینیان چه خوانی
یثرب اینجا مشو چو دونان
اکسیر طلب ز خاک یونان
گر حرف شناس دین زبون نیست
از سور مدینه ره برون نیست
در نیفه نافه مشک چین است
در ناف مدینه مشک دین است
تا نافه گشای گشته آن ناف
مشک است گرفته قاف تا قاف
ارباب هوا همه زکامند
زان نکهت ازان تهی مشامند
قدوه ز مقیم آن حرم کن
سر در ره اقتدا قدم کن
بر شارع ناقه اش نظر نه
هر جا که قدم نهاد سر نه
زین گونه چو باشی اقتدایی
آخر برساندت به جایی
هشدار که باشد اندرین راه
از حشمت و جاه کند صد چاه
از کور دلی ز ره نیفتی
چون کوردلان به چه نیفتی
هشدار که رهزنان تقدیر
ز سیم و زرند کرده زنجیر
زنجیری سیم و زر نگردی
ساکن نشوی ز رهنوردی
هشدار که هر ز ره فتاده
غولیست میاه ره ستاده
ناگه ندمد به سر فسونت
وز راه نیفکند برونت
ره نیست جز آنکه مصطفی رفت
تا مقعد صدق راست پا رفت
می کن برهش نگاه و می رو
می بین پی او به راه و می رو
زان ره که ز پای او نشان نیست
برگرد که جز هلاک جان نیست
در طبع تو گر قبول پند است
این پند که گفته شد بسنده ست
گفتیم سخنی که گفتنی بود
سفتم گهری که سفتنی بود
از کار بشد زبان و دستم
خاموش شدم قلم شکستم
ای تازه نظر به لوح کونین
چون مردم دیده قرالعین
سال تو اگر چه هفت و هشت است
دل را به هوات بازگشت است
این لطف که در سرشت داری
دارم به خدای امیدواری
کان روز که سربلند گردی
دانا دل و هوشمند گردی
بخش ۵۸ - در ختم کتاب و خاتمه خطاب
هر چند چو بحر تلخکامی
این کام تو را بس است جامی
کز موج معانیت ز سینه
افتاد به ساحل این سفینه
فرخنده تر از سفینه نوح
آرام دل و سکینه روح
از جودت طبع هر جوادی
بر جودی جودش ایستادی
نی نی که ز بحر جود مانده
بر خشک سفینه ایست رانده
با خشک لبی سفینه آسا
لب تر نکند به هفت دریا
از لع همت آفتابیست
وز دفتر دولت انتخابیست
نوباوه باغ زندگانی
سرمایه عیش جاودانی
افسون فسونگران بابل
افسانه عاشقان بیدل
خوش قصه ای از شکسته حالان
نو نکته ای از زبان لالان
مرهم نه داغ دلفگاران
تسکین ده درد بی قراران
مشاطه حسن خوبرویان
دلاله طبع مهرجویان
مرغی ز فضای گلشن راز
از گلبن شوق نغمه پرداز
بر نغمه او سماع جان ها
در جنبش ازو همه روان ها
بازار پریرخان ازو تیز
آه دل عاشقان سحر خیز
بینی ز لطیفه های کارش
خاصیت موسم بهارش
گل را به نشاط خنده آرد
از دیده ابر اشک بارد
سحریست نتیجه سحرها
بحریست خزینه گهرها
شیرین شکریست نو رسیده
از نیشکر قلم چکیده
زین قند چکیده نیم قطره
وز شکر ناب صد قمطره
کو مرغ شکر شکن نظامی
کش دارم ازین شکر گرامی
جلاب خورد ز رشح این جام
شیرین سازد ازین شکر کام
صد بحرش اگر ذخیره باشد
آب در خانه تیره باشد
با کوزه کهنه از زر ناب
تشنه ز سفال نو خورد آب
کو خسرو تختگاه دلی
آن لطف طبیعتش جبلی
تا تحفه تخت و تاجم آرد
وز کشور خود خراجم آرد
از گنج ضمیر نکته انگیز
بر گفته من کند گهر ریز
سبحان الله این چه سوداست
وز دایه طبعم این چه غوغاست
من کیستم و ز من که گوید
زین نوع سخن سخن که گوید
رسمیست که خلق قدر کالا
از پایه وی نهند بالا
خر مهره فروش می زند بانگ
فیروزه دو صد عدد به یک دانگ
فیروزه نهد سفال را نام
تا میل کند طبیعت عام
من نیز سفال ریزه ای چند
کردم با هم به حیله پیوند
گشتم به سفال خود خروشان
بر قاعده گهر فروشان
هر کس که خرد به قول شاباش
پاداش جزای خیر باداش
گر چه نه سخن بلندم افتد
از هر سخن آن پسندم افتد
میل زاغان به بچه خویش
از بچه طوطیان بود بیش
شعری که ز خاطر خردمند
زاید به مثل بود چو فرزند
فرزند به صورت ار چه زشت است
در چشم پدر نکو سرشت است
ای ساخته تیز خامه را نوک
زان کرده عروس طبع را دوک
می کن زان نوک خوشنویسی
زان دوک ز مشک رشته ریسی
می زن رقمی به لوح انصاف
دراعه عیب پوش می باف
چون شعر نکو بود خط نیک
باشد مدد نکوییش لیک
گردد ز لباس خط ناخوب
در دیده عیبجویی معیوب
گر می نشوی نکویی افزای
کم زن پی عیبناکیش رای
بیهوده مسای خامه خویش
آلوده مساز نامه خویش
حرفی که به خط بد نویسی
در وی همه عیب خود نویسی
گر عیب مرا کنی شماری
معیوبی خود بپوش باری
در خوبی خط اگر نکوشی
از بهر خدا ز تیز هوشی
حرفی که نهی به راستی نه
کز هر هنریست راستی به
وان دم که نویسیش سراسر
با نسخه راست کن برابر
چون خود کردی فساد از آغاز
اصلاح به دیگران مینداز
آب دهنت ز طبع بی باک
چون افکندی بپوشش از خاک
کوتاهی این بلند بنیاد
در هشتصد و نه فتاد و هشتاد
ورتو به شمار آن بری دست
باشد سه هزار و هشتصد و شصت
شد عرض ز طبع فکرت اندیش
در طول چهار مه کمابیش
در یک دو سه ساعتی ز هر روز
شد طبع بر این مراد فیروز
گر ساعت ها فراهم آیند
بر یک دو سه هفته کی فزایند
هر چند که قدر این تهی دست
زین نظم شکسته بسته بشکست
زو حقه چرخ درج در باد
ز آوازه او زمانه پر باد
پاکان به نیاز صبحگاهان
آمرزشم از خدای خواهان
