﻿بخش ۱۶ - حکایت آن پیر که جوان گریان را دید و موجب گریه او را پرسید
جهاندیده پیری به سودای گشت
قدم زد ز خانه به پهنای دشت
برآورده گوری نو از دور دید
وز آنجا صدایی به گوشش رسید
چو آهو سوی گور شد تیزگام
که تا بیند آنجا که شد صید دام
کسی دید افتاده در خون و خاک
ز سینه کشان ناله دردناک
ز خون جگر از مژه اشکریز
به دست تظلم به سر خاکبیز
بدو گفت کای سخره مرگ و زیست
تو را این همه ماتم از بهر کیست
به خاک اندرت کیست مدفون شده
که حالت بدینسان دگرگون شده
جفاکاری روزگار درشت
به حرمان ز اصلت شکسته ست پشت
و یا تندباد قضا و قدر
فکنده ز شاخ تو نورس ثمر
و یا دست چرخت زده خنجری
جدا کرده از هم صدف گوهری
و یا مانده ای از مهی مهرکیش
بدومیلت از خویش و پیوند بیش
بگفتا کز اینها همه نیست هیچ
ز چیز دگر دارم این تاب و پیچ
همی گریم از بهر چیزی دگر
کز اینها به من هست نزدیکتر
قوی پنجه خصمیم همسایه بود
که از حشمت و جاه پر مایه بود
نبود از جفای ویم ای عجب
نه آسایش روز و نی خواب شب
شنیدم که دیروز بهر شکار
درین دشت می راند مرکب سوار
چنان شست بگشاد بر آهویی
که نگشاد از آنسان قوی بازویی
بدان گونه زد زخم صید زبون
که پیکانش از پهلو آمد برون
چو از زخم او صید شد دردمند
به بالای او خویشتن را فکند
چنانش به دل نوک پیکان خلید
که چون آهویش رشته جان برید
ز آزار پیکان در آن کارزار
شکار افکن افتاد همچون شکار
برآورده پیش تو این خاک اوست
به خاک اندرون جسم ناپاک اوست
بدان آمدم تا بدو بگذرم
به چشم شماتت در او بنگرم
چو کردم بدین نیت اینجا درنگ
درآمد به چشمم یکی لوح سنگ
نوشته بر آن نکته ای جانگداز
که ای کوته اندیش دامن دراز
مکش دامن ناز بر خاک ما
ته خاک بین سینه چاک ما
تو هم روزی از خانه تنها شوی
گرفتار این خانه چون ما شوی
چنان بر دل این نکته ام کار کرد
که آسیب آن جانم افگار کرد
کنون می کنم گریه بر خویشتن
ز من نیست نزدیکتر کس به من
بیا ساقی آن جام غفلت زدای
به دل روزن هوشمندی گشای
بده تا ز حال خود آگه شویم
به آخر سفر روی در ره شویم
بیا مطرب و ناله آغاز کن
شترهای ما را حدی ساز کن
که تا این شترهای کاهل خرام
شوند اندرین مرحله تیزگام
بخش ۱۷ - داستان اسکندر که خود را بر خاک تواضع انداخت و از خاک تواضع سر بر اوج ترفع افراخت
چنین گفت دانشور روم و روس
که چون رخت بست از جهان فیلقوس
سکندر برآمد به تخت بلند
صلایی به بالغ دلان درفکند
که ای واقفان از معاد و معاش
که هستیم با یکدگر خواجه تاش
سفر کرد ازین ملک شاه شما
به هر نیک و بد نیکخواه شما
نباشد شما را ز شاهی گزیر
که باشد به فرمان او دار و گیر
ندارم ز کس پایه برتری
که باشد مرا وایه سروری
ز خیل شما من یکی دیگرم
خیال سری نبود اندر سرم
مرا با شما نیست رای خلاف
ازین تیرگی دارم آیینه صاف
پسند شماها پسند من است
گزند شما هم گزند من است
به پاتان اگر زخم خاری فتد
مرا در جگر خار خاری فتد
بجویید از بهر خود مهتری
کرم پروری معدلت گستری
بود او چو چوپان شما چون رمه
به روز و به شب مهربان همه
اگر روز باشد شبانی کند
وگر شب رسد پاسبانی کند
بود از خداوند خود ترسگار
به احسان و افضالش امیدوار
کف دوستان را چو بارنده میغ
صف دشمنان را چو برنده تیغ
کند پست از همت عرش سای
سر شهوت و آز را زیر پای
دهد آب از چشمه بخردی
بدان را کند شست و شوی از بدی
بود با رعایا همه چرب و نرم
نگهدار ایشان ز هر سرد و گرم
ز شرش نکوکار ایمن بود
ز خیرش بد اندیش ساکن بود
سکندر چو شد زین حکایت خموش
ز جان خموشان برآمد خروش
که شاها سر و سرور ما تویی
ز شاهان مه و مهتر ما تویی
ندیده چو تو هیچ جا هیچ گاه
پسندیده تر هیچ کس هیچ شاه
وز آن پس به بیعت گشادند دست
به سر تاج بر تخت شاهی نشست
زبان را به تحسین مردم گشاد
که نقد حیات از شما گم مباد
چو مهرم به گردون سرافراختید
چو سایه به خاکم نینداختید
ز اقبال سکه به نامم زدید
دم از خطبه احترامم زدید
امیدم چنانست از کردگار
کزان گونه کز شاهیم ساخت کار
ز الهام عدلم کند بهره مند
نیفتد به جز عدل هیچم پسند
نتابم پی وایه خویشتن
چو دونان سر از وایه مرد و زن
رهانم ز غم هر غم اندیش را
کنم مرهمی هر دل ریش را
چو شاه از رعیت بود کامخواه
گدا باشد اندر حقیقت نه شاه
ز دانندگان داستانیست راست
که خواهنده هر کس که باشد گداست
نرسته دل از ننگ حاجتوری
چه حاصل از اورنگ اسکندری
سکندر زیان خود و سود خلق
همی خواست از بهر بهبود خلق
ازین سود هرگز زیانی نداشت
ز دست زیان داستانی نداشت
گر او شاه بود این گدایان که اند
ور او روشن این تیره رایان که اند
بر او ختم شد شیوه خسروی
ندید این کهن شیوه از کس نوی
بخش ۱۸ - حکایت پسر مهتر ده که چون با پدر مشاهده حشمت و شوکت پادشاه شهر کرد
گفت اگر اینست رسم مهتری
منصب ما نیست جز لولیگری
یکی روستایی پسر کش پدر
به ده بودی از مه دهی بهره ور
دماغی پر از نخوت و جاه داشت
دلی خالی از حشمت شاه داشت
پدر روزی از ده کمتر تنگ کرد
به رفتن سوی شهر آهنگ کرد
پسر نیز با او قدم زد به راه
که از شهر سازد چو ده جلوه گاه
چو در عرصه شهر مأوا گرفت
به هر کوی راه تماشا گرفت
یکی بارگه دید سر بر سماک
به گردون رسیده ازو قدر خاک
ز کیوان بسی برتر ایوان او
زحل پیکران گشته دربان او
برآمد ز در نعره کره نای
زمین و زمان کرد جنبش ز جای
برون آمد از در هزاران سوار
قبا و کله زر و گوهر نگار
وزیشان یکی افسر زر به فرق
ز زر و گهر اسب و زین هر دو غرق
نقیبان به کف حربه نور پاش
زده هر طرف نعره دور باش
پسر کز پدر کس نپنداشت مه
ندانست ازو هیچ مهتر فره
بپرسید ازان کش به سر افسر است
بگفتند کو شاه این کشور است
فرومانده حیران و آورد سر
به گوش پدر کای گرامی پدر
گر اینست اندازه مهتری
بود کار ما و تو لولیگری
بیا ساقی آبی چو آذر بیار
نه می بلکه کبریت احمر بیار
که بر مس ما کیمیایی کند
به نقد خرد رهنمایی کند
بیا مطرب آغاز کن زیر و بم
که کرد از دلم مرغ آرام رم
پی حلق این مرغ ناگشته رام
ز ابریشم چنگ کن حلقه دام
بخش ۱۹ - خردنامه ارسطاطالیس
دبیر خردمند دانش پژوه
نویسنده قصه هر گروه
نوشت از سکندر شه نامدار
که چون سلطنت یافت بر وی قرار
چو نور خرد بودش اندر سرشت
خردنامه های حکیمان نوشت
ز هر حرف حکمت که شد بهره یاب
نوشتش به حل یافته زر ناب
بلی نقد بحر خرد گوهر است
به زر نظم سلک گهر خوشتر است
به هر لحظه کردی در آنجا نظر
شدی از سوادش مکحل بصر
گرفتی به دستور آن کار پیش
به آن راست کردی همه کار خویش
نخست از ارسطو کش استاد بود
به شاگردی او دلش شاد بود
خردنامه ای نغز عنوان گرفت
که مغز از قبول دل و جان گرفت
ز نام خدایش سر آغاز کرد
وز آن پس نوای دعا ساز کرد
که شاها دلت چشمه راز باد
به روی تو چشم رضا باز باد
زبانی که باشد به فرمان گرو
نباشد به از گوش فرمان شنو
فضیلت بود در قبول سخن
نه اندر فضولی کن یا مکن
ز سوسن گل باغ ازان بهتر است
که این جمله گوش آن زبان آور است
خدای آنچه با بندگان می کند
ازیشان توقع همان می کند
کند لطف تا لطف خویی کنند
کند نیکویی تا نکویی کنند
بپرورد در لجه جودشان
به جودی که پرورد فرمودشان
گناه همه از نم عفو شست
به جرم کسان از همه عفو جست
ازان با همه زد دم از راستی
که تابد عنانشان ز کم کاستی
به هر کس ز داد و ستد ره گشاد
نمی خواهد از وی به جز آنچه داد
میفکن به کار رعیت گره
خدا آنچه دادت به ایشان بده
ترحم کن و عفو و بخشش نمای
که اینها رسیدت ز فضل خدای
جهان کوه و فعل تو آمد ندا
جزای تو بر فعل باشد صدا
ازین کوه کز فعل تو پر نداست
صدا جز به وفق ندا برنخاست
به کوه آنچه گویی جز آن نشنوی
به خاک آنچه کاری جز آن ندروی
نهالی که کاری درین تیره خاک
چنان کار کز وایه طبع پاک
دهد نام نیکوت امروز بار
به فردات خشنودی کردگار
اگر واگذاری به او کار خویش
نیاید تو را هیچ دشوار پیش
ز کار تو دشمن هراسان شود
همه کارها بر تو آسان شود
وگر جز بدو افکنی کار را
نشانه شوی تیر ادبار را
بماند تو را کار ناساخته
دل از نقد اقبال پرداخته
نیاورده روی دل اندر صلاح
ز تو قصد اصلاح نبود مباح
ز گم کرده ره رهنمایی که یافت
ز دود سیه روشنایی که یافت
ز سرچشمه چون تلخ و شور آید آب
ز لب تشنگان کی برد تف و تاب
گر اصلاح خلق جهان بایدت
دل از هر بدی بر کران بایدت
نشسته ز خود حرف عیب از نخست
ز تو عیب شویی نیاید درست
چو ناپاک آید به تو آب جوی
مجو پاکی جامه از شست و شوی
مشو غره حسن گفتار خویش
نکو کن چو گفتار کردار خویش
چو کردار ناصح بود ناپسند
نصیحت کی افتد ز وی سودند
خرد عیب آن بی خرد می کند
که منع کس از کار خود می کند
نشد مانع طفل قول پدر
که خود خورد حلوا و گفتش مخور
پی زجر نادان بی باک کیش
بود قوت فعل از قول بیش
ودیعت نهادت فلک در سرشت
بسی خوی نیک و بسی خوی زشت
هلاک تو در خوی زشت است لیک
نجات تو بخشد ازان خوی نیک
چو غالب شود خوی بد بر مزاج
نباشد به جز خوی نیکش علاج
بزن شیشه خشم را سنگ حلم
بشو ظلمت جهل را زآب علم
به فکرت ز دل زنگ نسیان ببر
به شکر از درون داغ کفران ببر
چو باری ز گردونت آید به دوش
در افکندن آن مشو حیله کوش
به پشت تحمل کش آن بار را
مکن حیله گر نفس مکار را
مبادا شود سخت تر کار تو
به پشت تو گردد فزون بار تو
بخش ۲۰ - حکایت آن اشتر که به مشورت روباه در آب خسبید و در آخر بار وی گران تر گردید
کمان گردنی از پی و استخوان
کلاغش پی طعمه زاغ کمان
بدل گشته او را ز بار درشت
چو گردن به تقعیر تحدیث پشت
شده پیر و چون شاهد خودپرست
هم آیینه هم شانه او را به دست
نموده ز آیینه اش مرگ روی
ز بس محنت از شانه اش رفته موی
ز بی گوشتی ایمن از گرگ و شیر
چریدی به هر دشت و وادی دلیر
ز بس بوده کوهان او بارسنج
به پشتش ازان آمده کوه رنج
دوچارش فتاد از قضا روبهی
ز حالات حیلتگران آگهی
بدو گفت کای قانع سربلند
ازین باغ کرده به خاری پسند
ز گیتی نوردان چه کهنه چه نو
چو تو کیست کم خوار و بسیار رو
خرد کشتی خشک دریات خواند
کسی چون تو کشتی به خشکی نراند
چرایی چنین لاغر و پشت ریش
چرا آمد این پشت ریشیت پیش
نیازرده موری ز تو ماه و سال
چو مورت که کرد اینچنین پایمال
بگفتا چه گویم به تو حال خویش
خبرهای ادبار و اقبال خویش
گرفتار سنگین دلی گشته ام
که از وی به خون دل آغشته ام
به پشتم نهد از نمکسار بار
کشد زیر بارم به بینی مهار
نسنجیده باری به آنسان ثقیل
که از ثقل آن بشکند پشت پیل
ازان بار هر جا درافتم ز پای
بجنباند از زخم چوبم ز جای
چنین پشت و پهلوی من ریش ازوست
به هر ریش من آمده نیش ازوست
به ناله زبان کرده ام چون جرس
مرا هیچ کس نیست فریادرس
چو روبه شنید این حدیث دراز
پی چاره کاریش شد حیله ساز
بگفتا میان نمکسار و شهر
بود رودی از موج دریاش بهر
چو آنجا رسی زن در آن آب جک
که گردد نمک از گدازش سبک
وز آن پس برون نه ازان رود گام
سبک بار تا شهر خوش می خرام
شتر چون ز روبه شنید این سخن
بدان حیله شد خویش را چاره کن
پیاپی در آن دجله نیک تک
به یک نیمه آورد بار نمک
شتربان چو زان حیله آگاه شد
به چالاکی او را جزا خواه شد
به یکبار ترک نمکسار کرد
بدو جمله پشم و نمد بار کرد
ازان حیله مسکین شتر در حجاب
به دستور خود خفت در رود آب
ز بس آب برداشت پشم و نمد
یکی ده شده آن باز و ده گشت صد
به سختی همی رفت آن راه را
به نفرین همی گفت روباه را
که بادش ز روی زمین نام گم
که بر من روا داشت این اشتلم
من از یک نمک داشتم دل دو نیم
به آبم درافکند پشمین گلیم
گلیم خود از آب گر برکشم
ز شادی بر اوج فلک سرکشم
بیا ساقیا فکر آن باده کن
که دل را بود از حیل ساده کن
به یک جرعه ام ساز ازان شیر گیر
خلاصی ده از مکر روباه پیر
بیا مطربا نقشی از نو ببند
بزن این نوا را به بانگ بلند
که آنست شیر این گذرگاه را
که از سر کشد پوست روباه را
یکی اشتر از ضعف چون عنکبوت
سوی دشت شد تار تن گرد قوت
بخش ۲۱ - خردنامه افلاطون
فلاطون که فر الهیش بود
ز دانش به دل گنج شاهیش بود
گشاد از دل و جان یزدان شناس
زبان را به تمهید شکر و سپاس
وز آن پس به هر زیرک تیزهوش
شد از گنج اسرار گوهرفروش
که ای اولین تخم این کشتزار
پسین میوه باغ هفت و چهار
رصد دان این هفت گنبد تویی
کله دار این چار مسند تویی
به پای فراست برآ گرد خویش
به چشم کیاست ببین گرد خویش
درین بقعه بنگر که یار تو کیست
بر این رقعه بشمر که کار تو چیست
خوری روزی از خوان فضل خدای
چرا ناوری طاعت او به جای
به کوی وفا سست اساسی مکن
ببین نعمت و ناسپاسی مکن
به نعمت رسیدی مکن چون خسان
فراموش از انعام نعمت رسان
ز بس می رسد فیض انعام ازو
برد بهره هم خاص و هم عام ازو
نه شاه است تنها ازو بهره مند
گدایان ز نابهره مندی نژند
ز خوان نوالش زمان در زمان
گدا را همانست و شه را همان
چه بودی گدا را بتر زانکه شاه
رهیدی ز آفات بر تخت جاه
ز نیلی کمان چرخ زرین سپر
گدا گشتی آماج تیر خطر
بسا شه که در ضعف و سستی بود
نصیب گدا تندرستی بود
بسا لاله داغ بر دل به باغ
که باشد ز داغش گیا را فراغ
مکن این همه فکر دور و دراز
پی آنچه نبود به آنت نیاز
به افتد به هر حال دوری تو را
ز فکری که نبود ضروری تو را
به شهباز فکرت ازین آشیان
به هر دم دو صد صید دولت توان
مکن همچو جغدش به صد رنج و درد
پی گنج موهوم ویرانه گرد
ز ایزد که جان و تنت داده است
تو را هر چه می باید آماده است
ز تو این همه جهد و کوشش که چه
ز تاب و تف حرص جوشش که چه
متاعیست دنیا پی این متاع
مکن با حریصان گیتی نزاع
مکن بهر پیکارشان نیفه تنگ
که کار سگان است بر جیفه جنگ
ز سیمش چه داری سفیدی امید
که گردد سیاه از مساسش سفید
چو باشد زرش قفل فرج ستور
چه جویی ازان فتح باب سرور
بود روشن این نکته بر اهل دید
که می ناید از قفل کار کلید
بت اند این دو خوش آن که زین بت برست
به بت کیست لایق به جز بت پرست
جهانی شده زین بتان خاکسار
بتان را به آن بت پرستان گذار
کن از سجده بت رخ خویش پاک
اگر دیگری بت پرستد چه باک
به دل ناشده میل دنیات سخت
بکش از حریم تمناش رخت
نشاید به جان مهر آن داشتن
که می بایدش زود بگذاشتن
به عبرت ز پیشینیان یاد کن
دل از یاد پیشینیان شاد کن
بخوان دفتر کهنگان و نوان
به هر کشوری بین که چون خسروان
به میدان شاهی فرس تاختند
در آن عرصه نرد هوس باختند
ز صد گام نارفته یک گام را
ز صد کام نارانده یک کام را
فرود آمدند از فرس عاقبت
عنان تافتند از هوس عاقبت
تهی تارک از تاج فرماندهی
فتادند بر بستر جاندهی
نهادند بر تخت از تخت پای
گرفتند در ورطه سخت جای
مکن همنشینی به هر بد سرشت
که دزدد ازو طبع تو خوی زشت
شوی از بدی پر ز نیکی تهی
وز آن نبودت ذره ای آگهی
چه خوش گفت دهقان صافی ز رنگ
که انگور گیرد ز انگور رنگ
چو دشمن به دست تو گردد اسیر
ازو سایه دوستی وامگیر
اگر چند خصم تو بود از نخست
چو آمد به دست تو از خیل توست
مران اسب بداد بر خیل خویش
بگردان ز بنیادشان سیل خویش
نه آنست شه کش بود در سپاه
هزاران غلام مرصع کلاه
شه آن دان که رسم کرم زنده کرد
صد آزاد را از کرم بنده کرد
دلت را به دانشوری دار هوش
چو دانستی آنگاه در کار کوش
بود حال شریر دانا به خیر
که گردد سوی خیر دلال غیر
چو اعمی که باشد چراغش به کف
فروغ چراغش فتد هر طرف
بود روشن از وی ره دیگران
ره وی ازان روشنی بر کران
به هر کس ره آشنایی مپوی
ز هر آشنا روشنایی مجوی
جفایی که بر تو ز عالم رسد
جز از جانب آشنا کم رسد
هر آن جور کز دور این آسیاست
همه ز آشنا رفته بر آشناست
بود داوری ها دو همخانه را
که هرگز نباشد دو بیگانه را
چو ز آیینه کردی کدورت زدای
شود صورت خوب شاهد نمای
سخن را ز بیهود صافی گذار
که گردد جمال خرد آشکار
به کم عقلی آن سفله اقرار کرد
که بر هرزه گفتار بسیار کرد
مگو تا نپرسد ز تو نکته جوی
چو پرسد تأمل کن آنگه بگوی
سخن بی تأمل کم افتد صواب
زبان را عنان از خطا بازتاب
سخن شاهد جلوه گاه دل است
خلاصی ازان جلوه گر مشکل است
چو آراید آن را سخن گستری
نباشد به از راستی زیوری
میارا رخش را به نیل دروغ
کزان نیل گردد رخش بی فروغ
مگو راستی هم که صاحب خرد
به روی قبولش نهد دست رد
چرا راستی گوید آن راست مرد
که باید به صد خجلتش راست کرد
بخش ۲۲ - حکایت آن راستگوی که از ناراستی کج اندیشان به مسافرت بسیار سخن خود را راست کرد
شنیدم که شاهی به هندوستان
برافروخت بزم از رخ دوستان
چو طوطی به هر نکته گویا شدند
به نادر خبرها شکرخا شدند
یکی گفت کاندر دیار عرب
یکی جانور دیده ام بس عجب
شتر پیکری رسته زو بال و پر
ولیکن نه پرنده نی باربر
پی طعمه سوزنده اخگر خورد
چو عنقای مغرب که اختر خورد
بود در دهان وی آتش چو آب
نسوزد گلویش ازان تف و تاب
ز وی هر کس آن قصه را کرد گوش
بر او بانگ زد کای برادر خموش
شتر را به روی زمین پر که دید
و یا طعمه مرغ از اخگر که دید
به دل کی کند خانه مرغ مقال
چو آید فرو ز آشیان محال
چو گوینده انکار ایشان بدید
به سوگند بسیار افغان کشید
ولیکن چو برهان دیگر نداشت
کس آن را به سوگند باور نداشت
ازان جمع فرخنده شرمنده ماند
چو شمع از خجالت سرافکنده ماند
شد آتش ز اندوه و برخاست زود
برون رفت بر خویش پیچان چو دود
ز پا راحله وز جگر زاد کرد
نهان از همه رو به بغداد کرد
شتر مرغی آورد آنجا به دست
به عزم دیار خود احرام بست
پس از سالی آورد سوی شهش
بدان ساخت از صدق خویش آگهش
شه آن را چو دید آفرین کرد و گفت
که ای قول تو بوده با صدق جفت
بود صبح کاذب سخن بی فروغ
نیاید ز صادق زبانان دروغ
ولی کی سزد حرفی از نکته سنج
که باید در اثبات آن برد رنج
لب از دعویی به که داری نگاه
که آری دلیلش ز یکساله راه
بیا ساقیا در ده آن جام صاف
که شوید ز دل رنگ و بوی گزاف
به هر جا که افتد ز عکسش فروغ
به فرسنگ ها رخت بندد دروغ
بیا مطربا زانکه وقت نواست
بزن این نوا را در آهنگ راست
که کج جز گرفتار خواری مباد
به جز راست را رستگاری مباد
بخش ۲۳ - خردنامه سقراط
زهی گنج حکمت که سقراط بود
مبرا ز تفریط و افراط بود
شد از جودت فکر ظلمت زدای
همه نور حکمت ز سر تا به پای
سرانجام خلعت پرستان شناخت
ز بی خلعتی خلعت خویش ساخت
ز خمخانه چرخ پر اشتلم
به خانه درون داشت یک کهنه خم
به فصل زمستان در آن سرزمین
به شبها ز سرما شدی خم نشین
چو خورشید خیمه به گردون زدی
ز تدویر خم خیمه بیرون زدی
نشستی ز عریان تنی بی حجاب
شدی گرم در پرتو آفتاب
یکی روز تن عور خورشیدوار
رسیدش به سر شاه آن روزگار
بدو گفت کای پیر دانش پذیر
بدینسان چرایی ز ما گوشه گیر
قدم باز می داری از راه ما
نمی آوری رو به درگاه ما
بگفتا که تنگ است بر من مجال
ز شغلی که باشد مرا ماه و سال
بگفتش که چندین تورا شغل چیست
که بی آن نیاری یکی لحظه زیست
بگفتا پی دولت زندگی
همی سازم اسباب پایندگی
بگفتش که اسباب آن پیش ماست
رساندن به حاجتوران کیش ماست
بگفت ار بدانم که آن پیش توست
ببندم کمر در رضای تو چست
به دست تو برگ حیات تن است
که آن سد راه نجات من است
حیات دل و جان بود کام من
که آن بندد از راه تو گام من
بگفتش به هر چیز داری نیاز
بگو تا کنم از برای تو ساز
بگفتا نیاز من خاکسار
به تو غیر ازین نیست ای شهریار
که این خلعت گرم کز عکس مهر
به دوشم کشیده ست اکنون سپهر
به تاراج سایه نگیری ز من
به لطف این توقع پذیری ز من
گذاری که یکدم به بی پردگی
برد مهر چرخ از من افسردگی
چو بشنید شاه از وی این گفت و گوی
شد از خاصگان بهر او جامه جوی
یکی جامه دادند او را عطا
ز مویینه چین و خز خطا
بگرداند حالی ازان جامه پشت
به نرمی فرو خواند حرفی درشت
که کی زندگان را کشیدن نکوست
ز مرده کفن یار ز مردار پوست
ز سردی دی چون شوم رنج یاب
شبم خم پسند است و روز آفتاب
هزار آفرین بر حکیمی چنین
برون پایه اش زآسمان و زمین
نه بر جانش از دور افلاک درد
نه بر طبعش از عالم خاک گرد
درین کار شاگرد بودش هزار
فلاطون از آنها یکی در شمار
فلاطون فلاطونی از وی گرفت
فلاطونی افزونی از وی گرفت
به حکمت چو در ثمین سفته است
به دانا فلاطون چنین گفته است
که ای رسته از تنگنای خیال
زده در هوای خرد پر و بال
بر آن دار همت ز آغاز کار
که گردی شناسای پروردگار
بدانی حق دولت بندگیش
نهی پا به راه پرستندگیش
روی راه خوشنودیش صبح و شام
به کسب رضایش کنی اهتمام
ز حکمت به معراج عزت برآی
بنه بر سر چرخ گردنده پای
بسا دست کوته ز بی مایگی
که دارد ز حکمت فلک پایگی
اگر بودی از جهل هر سینه صاف
برافتادی از خلق رسم خلاف
ره مرد دانا یکی بیش نیست
به جز طبع نادان دو اندیش نیست
نبینی درین ششدر دیولاخ
ز شادی دل شش نفر را فراخ
یکی آن حسدور به هر کشوری
که رنجش بود راحت دیگری
چو حال کسی بیند از خویش به
فتد بر رگ جانش از غم گره
دوم کینه ورزی که از خلق زشت
بود کینه خلقش اندر سرشت
چو نتواند از کس شدن کینه کش
نباشد ز کینداریش سینه خوش
سیم نو توانگر که بهر درم
بود روز و شب بر دل او دو غم
یکی آنکه چون چیزی آرد به کف
دوم آنکه ناگه نگردد تلف
چهارم لئیمی که با گنج سیم
بود همچو نام زرش دل دو نیم
که ناگه نیابد بدو فقر راه
نگردد بدان روز عیشش تباه
بود پنجمین طالب پایه ای
که در خورد آن نبودش مایه ای
کند آرزوی مقام بلند
که نتواند آنجا فکندن کمند
ششم از ادب خالی اندیشه ای
که باشد حریف ادب پیشه ای
چو طبعش بود از ادب بی نصیب
کشد نو به نو مالشی از ادیب
بود سیم و زر رنج دین پروران
طبیبان آن رنج دانشوران
کشد رنج را چون سوی خود طبیب
کجا باشدش از مداوا نصیب
ازان کس بپرهیز و فعل و فنش
که دارد دلت بی سبب دشمنش
اگر ره نگرداند از گرگ و میش
بود یاور او در آزار خویش
زبان را چه داری به گفتن گرو
ز هر سو گشا گوش حکمت شنو
خدا یک زبانت بداد و دو گوش
که کم گوی یعنی و افزون نیوش
خموشی بود دولت ایزدی
دلیل هنرمندی و بخردی
ز بسیار دانان فراست گواست
که بسیار گوی از کیاست جداست
سخن را کزان بسته داری نفس
یکی مرغ دان پایبند قفس
چو گفتی قفس یافت بر وی شکست
طمع بگسل از وی که آید به دست
مکش زیر ران مرکب حرص و آز
ز گیتی به قدر کفایت بساز
به هر روز تا شب ز خوان سپهر
بسنده ست یک خشت نانت چو مهر
بیفکن ز کف کاسه زر ناب
کف خویش را کاسه کن بهر آب
ز زربفت هستی مشو خودفروش
کهن خرقه نیستی کش به دوش
مکش بهر معموری خانه رنج
به ویرانه خود را نهان کن چو گنج
به خود بند در خدمت خود کمر
به مخدومی از کس مکش درد سر
ز چوبت کف پای نعلین سای
به از نعل زر بر سم بادپای
چراغ شبت بس بود ماهتاب
ادیم زمین بهر تو نطع خواب
بدین حال با حکمت اندوزیت
سلوک عمل گر شود روزیت
بری گوی دولت ز همپیشگان
شوی سرور حکمت اندیشگان
رهانی ز سود و زیان خویش را
رسانی به پیشینیان خویش را
حذر کن ز آسیب جادو زنان
به دستان سران را ز پای افکنان
به روی زمین دام مردان مرد
بساط وفا و مروت نورد
ازیشان در درج حکمت به بند
وزیشان نگون قدر هر سربلند
ازیشان خردمند را پایه پست
وزیشان سپاه خرد را شکست
دهد طعم شهد و شکر زهرشان
مخور زهر را چون شکر بهرشان
مشو غره حلم مرد حلیم
که بر حلم عمری نشیند مقیم
درختیست صندل خنک در مزاج
پی علت گرم طبعان علاج
به هم در شده شاخه ها زان درخت
چو در اصطکاک افتد از باد سخت
زند آتشی شعله زان اصطکاک
که ریزد ازان شاخ و برگش به خاک
اگر پیر باشد عوان ور جوان
به هر حال نبود عوان جز عوان
تنش گر چه از ضعف پیریست سست
بود سیرت بد در او تندرست
درونش سیاه از دل تیره خوی
کیش سود دارد سفیدی موی
به سال و مه ار گرگ گردد بزرگ
نیاید برون هرگز از خوی گرگ
به پیمان مشو بند فرمان او
که دام فریب است پیمان او
مبادا به آن دامت اندر کشد
به تزویر جانت ز تن برکشد
بخش ۲۴ - حکایت آن مرغ ماهیگیر که حیله ای ساخت و آن ماهی ساده را در دام انداخت
به عمان یکی مرغ فرتوت بود
که از ماهیش قوت و قوت بود
به جز ساحل بحر منزل نداشت
به جز ماهی از صید حاصل نداشت
به قصدش همه چشم بودی چو دام
که چون شست از وی رسیدی به کام
چنان شد بر او ضعف پیری درست
که اسباب صیادیش گشت سست
ز هر طعمه روزی تهی حوصله
وز آن ضعف و بی حاصلی در گله
ز صید غرض چشم امید بست
به نظاره بر طرف دریا نشست
دو صد جوق ماهی در آن آبگیر
همی دید چون نقش چین بر حریر
رخ آب ازان ماهیان جا به جای
چو پولاد مصقول جوهرنمای
به حرمان دلی داشت زانها دو نیم
چو محروم مفلس ز خوان لئیم
شکم گرسنه لقمه از کام دور
ز طبع غذا جوی آرام دور
ز ناگه یکی ماهی او را بدید
بدو کرد آغاز گفت و شنید
که ای آفت جان دلخستگان
دل آزار خیل زبان بستگان
رسد از تو تیر بلا فوج فوج
زره پوش از آنیم دایم ز موج
کنون رفته از کار می بینمت
به سستی گرفتار می بینمت
چرا ریخت زینسان پر و بال تو
ز قوت فرو ماند چنگال تو
بگفتا شدم پیر و بیماریم
درافکند از پا به سرباریم
بدیم از ضمیر بداندیش رفت
پشیمانم از هر چه زین پیش رفت
ز من هر که را زخم جانی رسید
همه از غرور جوانی رسید
بر این ساحل امروز دارم قرار
ز آزار هر جانور توبه کار
مرا یک دو شاخ گیاه است بس
چرا جویم از حرص آزار کس
دلم چون شد از وایه طبع پاک
گرم لقمه ماهی نباشد چه باک
خود آن لقمه آسیب جان و تن است
که در وی نهان کرده صد سوزن است
بیا تا ز هر تیرگی خم زنیم
زمانی به هم از صفا دم زنیم
دل از ظلمت ظلم صافی کنیم
به آیین عدلش تلافی کنیم
بر این قول گر اعتمادیت نیست
وز این نکته در دل گشادیت نیست
بگیر این گیاه به هم تافته
ز بس تافته محکمی یافته
دهانم به آن رشته محکم ببند
که تا باشی ایمن ز هر ناپسند
چو بیچاره ماهی شنید آن فریب
نماند از فریبنده هیچش نهیب
گرفت آن گیا را و سویش شتافت
گذرگاه خود جز گلویش نیافت
به یک جستن او را ز جا در ربود
فکندش به جایی که گویی نبود
ربود از کف بحر مشتی درم
نهان ساخت در غله دان عدم
بیا ساقی آن جام گیتی فروز
که شب را نهد راز بر روی روز
بده تا ز مکر آوران جهان
نماند ز ما هیچ مکری نهان
بیا مطربا همچو دانا حکیم
که می داند از نبض حال سقیم
بنه بر رگ چنگ انگشت خویش
بدان درد پنهان هر سینه ریش
بخش ۲۵ - خردنامه بقراط
ز هر تار حکمت که او تافته ست
دو صد خرقه تن رفو یافته ست
ز نقشی که در خاطر آورده است
بسی صورت نادر آورده است
شنیدم که بود اندر آن روزگار
یکی پادشه بختش آموزگار
ازین چار مادر وز این نه پدر
ندادش خداوند جز یک پسر
رخش بود بدر سپهر جمال
ولی شد ز کاهش تنش چون هلال
حکیمان سپردند راه علاج
نشد دورش آن انحراف از مزاج
شه نامور خواند بقراط را
سبب دان تعدیل اخلاط را
سر و زر همه زیر پایش فشاند
به بالین آن دلربایش نشاند
چو خنیاگر چست پیشش نشست
سوی ساعدش برد چون عود دست
بر اوتار نبضش شد انگشت مال
نوایی نیامد برون زاعتدال
ز قاروره اش جست ازان پس دلیل
ندیدش تن از هیچ علت علیل
بدانست کان رنج و درد از دل است
تنش لاغر و چهره زرد از دل است
دگر باره دستش سوی نبض برد
به افسانه عشق نبضش فشرد
به نوعی دگر جنبش آغاز کرد
بر آن لحن رقصی عجب ساز کرد
یقین شد که عشقش ره دل زده ست
قدم در ره سخت مشکل زده ست
به خلوت درون دایه اش را بخواند
ز شهزاده با وی بسی قصه راند
در آن نکته از وی بیانی نیافت
وز آن راز با وی نشانی نیافت
به شه گفت تا پرده داران راز
که بودند بر راز او پرده ساز
گشایند پرده ز هر پردگی
چو برگ گل از نازپروردگی
کنیزان پوشیده رخ چون پری
در آیند در عرض جولانگری
به کف نبض شهزاده بقراط راد
نظر بر بتان پریرخ نهاد
بسا سرو گلرخ که بر وی گذشت
که نبض وی از جنبش خود نگشت
ز ناگه یکی ماه مشکین نقاب
برون آمد از پرده چون آفتاب
نگاری ز سر تا قدم جان پاک
ز هر تن مخاطب به روحی فداک
چو شهزاده را چشم بر وی فتاد
تو گویی مگر شعله در نی فتاد
به پهلوی او دل طپیدن گرفت
ز رخسار او خون چکیدن گرفت
ز نبضش قرار از دل آرام رفت
به همراهی آن گل اندام رفت
بدانست بقراط کان مهوش است
که شهزاده زو سینه در آتش است
از آنجا قدم جانب شاه زد
که شهزاده را دلبری راه زد
ز خورشیدرویی در آفاق طلق
فتاده ست همچون مه اندر محاق
بدان شوخ دارد گرفتاریی
جز این نبودش هیچ بیماریی
بپرسید شه کان دلارام کیست
مر او را نشیمن کجا نام چیست
بگفتا به جایی دل از دست داد
که انگشت نتوان بر آنجا نهاد
به صیدی کمند امید افکن است
که همخوابه مهد ناز من است
درین کهنه ویرانه گنج من اوست
سرور سرای سپنج من اوست
بدو گفت شه کای گرامی حکیم
دلی بهر فرزند دارم دو نیم
فرود آی ازین نیکرو بارگی
رهان خاطرم را ز غمخوارگی
ازین بارگی گر بتابی عنان
کشم مرکبی بهترت زیر ران
به شه گفت بقراط کای شهریار
کس از جان خود می نگیرد کنار
مر او چو جان است و جان را خلل
چو افتد نیابد کس آن را بدل
میانشان ازینسان جواب و سؤال
بسی رفت و کوته نشد قیل و قال
چو شه را برون نامد آن مه ز میغ
چو خورشید آهیخت رخشنده تیغ
که کام پسر زان سمنبر بده
و یا زیر شمشیر من سر بنه
بگفتا که عمری به هر داوری
کنی دعوی معدلت گستری
نباشد درین معدلت بوی خیر
که خود ندهی انصاف و جویی ز غیر
اگر قبله میل آن سرو بن
کنیز تو باشد همین حکم کن
شهش آفرین گفت کای رهنمون
که عقل تو از علمت آمد فزون
وجودت ز هر آفت آزاد باد
ز عقلت جهان حکمت آباد باد
گذشتم من از صحبت آن کنیز
اگر چه مرا بود چون جان عزیز
دل از صورت مهر او ساده کرد
فرستاد و تسلیم شهزاده کرد
چو شهزاده از لعل او کام یافت
ز بی صبری خویش آرام یافت
شب وی ازان مه شب قدر گشت
هلالش به یک چند شب بدر گشت
بیا ای تو را دل به حکمت گرو
دمی برگشا گوش حکمت شنو
بنه گوش دل را به فهم سلیم
بدان نکته هایی که گفت این حکیم
چه خوش گفت کای مانده در تاب و پیچ
قناعت کن از خوان گیتی به هیچ
کشش های حاجت ز خود دور کن
ز بی حاجتی سینه پر نور کن
چو بی حاجت است آن که مقصود توست
بدین نسبت خود به او کن درست
کسی را که بی حاجتی بیشتر
قدمگاه قربش بود پیشتر
به قوت کم از خوان گیتی بساز
مکن رنجت از بیش خوردن دراز
کم ناگوار اندک پر گزند
به از بیش اگر خود بود سودمند
چرا بیمت از فقر و بی سیمی است
که بی سیمیت عین بی بیمی است
تهیدست با ایمنی خفته جفت
به از مالداری که ایمن نخفت
مزن پشت پا بخت فیروز را
به قسمت سه کن هر شبانروز را
به بقراط شد علم طب آشکار
به او گشت قانون آن استوار
یکی را به تحصیل دانش گذار
که بی دانشی نیست جز عیب و عار
به دانش شو اندر دوم کارگر
سوم را به بی دانشان بر سپر
بدین نکته دانا و بخرد شدم
که دانا به نادانی خود شدم
نگویم ندانم که این اعتراف
ز دانایی خود بود محض لاف
بود پیش دانای مشکل گشای
تو مهمان جهان همچو مهمانسرای
بخور هر چه پیشت نهد میزبان
همه تن به شکرانه اش شوزبان
وگر هیچ ندهد تقاضا مکن
خیال طلب را به دل جا مکن
نعیمیست دنیا که پاینده نیست
به جز رنج و محنت فزاینده نیست
چو دستت دهد خیر می کن در او
نوابخشی غیر می کن در او
و گر نی ز ناداری خود منال
بود عرصه شکر واسع مجال
نبیند یکی حال یزدان شناس
که واجب نباشد بر آنش سپاس
ز ادبار شر رو نه اندر گریز
به اقبال هر خیر شو زود خیز
مرو روی در شغل شر چون خسان
وگر خیر باشد به غایت رسان
همی دار ازان طرف دامان نگاه
وز این بر سر خویش می نه کلاه
برآور به کار نکو در جهان
به عرض زمین نام و طول زمان
به صد نام اگر مرد نام آور است
طلبگار خیر از همه بهتر است
به هر لقمه زین خوان که دست آوری
تو را او خورد یا تو او را خوری
تو را او خورد چون بود ناگوار
تو او را خوری چون فتد سازگار
نترسد ز مرگ آن که تسلیم اوست
اگر تلخیی هست در بیم اوست
مبر چیزها را برون زاعتدال
مکن تارک طبع را پایمال
گر آبت زلال است و نقلت شکر
به اندازه نوش و به اندازه خور
فراش ار حریر است و همخوابه حور
منه پای بیرون خیر الامور
میان دو کس معنی زیرکی
بود مایه اتحاد و یکی
همه زیرکان زان به هم دوستند
یکی مغز را گشته صد پوستند
ولی هست در دیده اعتبار
طریق جهالت هزاران هزار
دو جاهل به هم متحد نیستند
ره عقل را معتقد نیستند
ز عاقل بسی تا به جاهل ره است
ره هر یکی زان دگر کوته است
کی آید به هم راست پیوندشان
به هم هست پیوندشان بندشان
بخش ۲۶ - حکایت اعراض پدر حکیم از تربیت پسر لئیم
به یونان حکیمی فلاطون محل
که در علم حکمت نبودش بدل
ز گیتی یکی سفله فرزند داشت
که با مردم سفله پیوند داشت
نمی زد به راه پدر نیم گام
بدر بود از آیین حکمت تمام
ز حرف ادب دور انگشت او
ز نقد مروت تهی مشت او
ز اقبال او عار همخانه را
ز ادبار او بار بیگانه را
حریفان ازو رنجه در میکده
به مستان قوی پنجه در عربده
ز خوی بدش مادر آمد به تنگ
به پیش پدر کوفت بر سینه سنگ
که ای پیر تعلیم فرزانگان
ز خوی نکو خویش بیگانگان
یکی جزو از دفتر عقل کل
فروغ ضمیرت چراغ سبل
به شاگردیت عقل فعال شاد
کمالاتش از عقل تو مستفاد
ز فکر تو حل مشکل هندسی
محرر براهین اقلیدسی
مؤدب به تأدیب تو خاکیان
مباهی به آدابت افلاکیان
به تو هست فرزندت از جمله پیش
بدو هست پیوندت از جمله بیش
به تعلیم آداب او لب گشای
ز لوح دلش حرف علت زدای
نیند از تو بیرونیان بی نصیب
چرا جزو خود را نباشی ادیب
بگفتا گل او ز کان من است
ولی جان او نی ز جان من است
چو جانش نباشد ز من بهره ناک
چه سودش کند نسبت آب و خاک
بیا ساقیا در ده آن جام خاص
که سازد مرا یکدم از من خلاص
ببرد ز من نسبت آب و گل
به ارواح قدسم کند متصل
بیا مطربا در نی افکن خروش
که باشد خروشش پیام سروش
کشد شایدم جذبه آن پیام
ازین دون نشیمن به عالی مقام
