﻿بخش ۳۶ - رسیدن مجنون در قافله لیلی به کعبه و در مناسک حج با وی عشق باختن
لیلی چو به عزم خانه برخاست
خانه به جمال خود بیاراست
چشمش سوی آن رمیده افتاد
خون جگرش ز دیده افتاد
بگریست که ای فراق دیده
درد و غم اشتیاق دیده
در کشمکش فراق چونی
در آتش اشتیاق چونی
من بی تو چه دم زنم که چونم
اینک ز دو دیده غرق خونم
روزان و شبان در آرزویت
تنها منم و خیال رویت
جز مردم دیده کس ندارم
کز دل با او دمی برآرم
خوشحال تو در غمم که باری
گفتن دانی به غمگزاری
مجنون به زبان بی زبانی
هم زین سخنان چنانکه دانی
می گفت و ز بیم ناکس و کس
چشمی از پیش و چشمی از پس
غم بی حد و فرصتی چنین تنگ
کردند به طوف خانه آهنگ
لیلی به طواف خانه در گرد
مجنون ز قفاش سینه پر درد
آن سنگ سیاه بوسه می داد
وین دل به خیال خام او شاد
آن برد دهان به آب زمزم
وین کرد ز گریه دیده پر نم
آن روی به مروه و صفا داشت
وین جای به ذروه وفا داشت
آن در عرفات گشته واقف
وین واقف او در آن مواقف
آن روی به مشعر حرامش
وین در غم شعر مشکفامش
آن تیغ به دست در منا تیز
وین بانگ زده که خون من ریز
آن کرده به رمی سنگ آهنگ
وین داشته سر به پیش آن سنگ
آن کرده وداع خانه بنیاد
وین کرده ز بیم هجر فریاد
لیلی چو ازان وداع پرداخت
مسند به درون محمل انداخت
مجنون به میانه فرصتی جست
جا کرد به پیش محملش چست
هر دو به وداع هم ستادند
وز درد ز دیده خون گشادند
بی گفت زبان ز چشم پر خون
دادند ز سینه درد بیرون
کردند وداع یکدگر را
چون تن که کند وداع سر را
یک لحظه که سر رفیق تن نیست
تن را امکان زیستن نیست
آن راند به سوز و درد محمل
وین ماند ز گریه پای در گل
زان شد محمل چو نافه پر مشک
وین را در تن چو نافه خون خشک
چون نافه ز راز پرده بگشاد
وین شمه ز حال خود برون داد
کافسوس که تن بماند و جان رفت
از دل صبر و ز تن توان رفت
بنمود جمال خود پس از دیر
زان می سوزم که زود شد سیر
عمری ز قفای او دویدم
تا روی وی از نقاب دیدم
ناگشته هنوز چشم من گرم
پوشید و نداشت از خدا شرم
آن تشنه لبم که در بیابان
هر سو شدم آبجو شتابان
چون پی بردم به چشمه آب
صبر از دل من چو آب نایاب
ننشسته هنوز آتش تیز
زد دشنه عرابیم که برخیز
از من تا مگر ره بسی نیست
امروز به روز من کسی نیست
دل پر درد است و سینه پر سوز
یا رب که مباد کس بدین روز
خوش آن کین روز هم نماند
تیغ اجلم ز غم رهاند
این گفت و جدا ز آل لیلی
با همرهی خیال لیلی
با جمعی دگر به راه زد گام
نی تاب و توان نه صبر و آرام
ترسید کزان گروه بی باک
در همرهیش به جان فتد چاک
زان لیلی را رسد ملالی
و او را ز ملالش انفعالی
آن کعبه روی حجازی آهنگ
در بادیه فراخ دلتنگ
با یار ز وصل یار محروم
غمگین و ز غمگذار محروم
چون پی به حریم خانه آورد
رو در ره آن یگانه آورد
بگرفت ره طوافگاهش
بنهاد سر وفا به راهش
بخش ۳۷ - دیدن جوانی از ثقیف لیلی را در راه کعبه و عاشق شدن بر وی و نکاح کردن وی
گوهر کش این علاقه در
زان در کند این علاقه را پر
کان هودجی مراحل ناز
وان حجلگی عماری راز
آهوی شکارگیر شیران
تاراجگر دل دیران
مجنون کن زیرکان دانا
آسیب توان صد توانا
چون بارگی از حرم برون راند
حادی به حدی گری فسون خواند
هر کعبه روی به قصد منزل
می راند به صد شتاب محمل
از حی ثقیف نازنینی
خورشید رخی قمر جبینی
بر دور رخش خط معنبر
بر ماه ز شک بسته چنبر
در خاتم مهتریش انگشت
سردار قبیله پشت بر پشت
آثار غنایش از حد افزون
نی کوه ازو تهی نه هامون
آن کیسه تهی ز گنج پاشیش
وین پر ز حواشی و مواشیش
با محمل او مقابل افتاد
زان جا هوسیش در دل افتاد
بر پرده محملش نظر داشت
بادی بوزید و پرده برداشت
در پرده چه دید آفتابی
بل کز رخش آفتاب تابی
زلفین نهاده بر بناگوش
کرده شب و روز را هم آغوش
ابروش پی هزار سرکش
انداخته نعل ها در تش
چشمش به نگاه جاودانه
نیرنگ فریب جاودانه
نوشین دهنش چو گشته خندان
بگشاده گره ز جان به دندان
شسته ذقنش به آب غبغب
لوح ادب دو صد مؤدب
چون دید ز پرده روی آن ماه
رفت آگهیش ز جان آگاه
شد مرغ دلش شکاری عشق
و افتاده ز زخم کاری عشق
بیچاره شده ز عشقبازی
دربست میان به چاره سازی
چون بود ز چاره رای او سست
در چاره گری میانچیی جست
هر چند که مرد چاره داند
کی چاره کار خود تواند
دور است به پیش دانش اندیش
از کارد تراش دسته خویش
دلاله کند به چاپلوسی
آراسته مجلس عروسی
گر وی نبود کجا شود شاد
از وصل عروس جان داماد
آورد به دست کاردانی
افسون سخنی فسانه خوانی
پیری که به نکته های دلکش
دادی صلح آب را به آتش
پیش پدر ویش فرستاد
دعوی ها کرد و وعده ها داد
گفتا به نسب بزرگوارم
چون تو نسب بزرگ دارم
در جاه و جمال کس چو من نیست
در مال و منال کس چو من نیست
هر چیز طلب کنی بیارم
در پای تو ریزم آنچه دارم
وادی وادی ز میش تا بز
با چوپانان راد گربز
از اشتر و اسب گله گله
خادم نر و ماده یک محله
سیم و زری از شمردن افزون
وز کفه وزن نیز بیرون
مملوک توام فسانه کوتاه
العبد و ماله لمولاه
هستم به قبول بندگی بند
داماد نیم تو را و فرزند
گر زانکه کنی قبول خود خوش
یک خوش چه سخن بود که صد خوش
ور نی نتوان به زر کشیدن
یک ذره قبول دل خریدن
چون شد پدرش ز خوان آن پیر
زین طعمه پاک چاشنی گیر
آن تازه جوان پسندش افتاد
بی تاب و گره به بندش افتاد
گفتا که جمال او ندیده
فرزند من است و نور دیده
شد خاطر بی قرار ساکن
بر دادن این مراد لیکن
با آنکه خلل پذیر نبود
از مشورتی گزیر نبود
رفت و طلبید مادرش را
آن قدرشناس گوهرش را
با او ز دگر کسان یگانه
این راز نهاد در میانه
او نیز به این سخن رضا داد
وین داعیه را به سینه جا داد
گفتا که مناسب است و لایق
این کار به حال هر دو عاشق
لیلی چو به این شود هم آغوش
از یار کهن کند فراموش
مجنون چو ازین خبر برد بوی
در آرزوی دگر کند روی
ما هم برهیم در میانه
از گفت و شنید این فسانه
لیکن چو به لیلی این سخن گفت
ز اندیشه دلش چو زلفش آشفت
از شعله این غمش جگر سوخت
رنگ سمنش چو لاله افروخت
برگ گلش از گلاب تر شد
جیبش ز سرشک پر گهر شد
دامن ز خیال خود برافشاند
سرگشته به حال خود فرو ماند
نی تاب خلاف رای مادر
بیرون شدن از رضای مادر
نی طاقت ترک یار دیرین
سر تافتن از قرار دیرین
دختر که بود به پرده شرم
سیراب گلش ز آب آزرم
با مادر و با پدر چه گوید
بیرون ز رضایشان چه جوید
لیلی که درین حدیث جانکاه
می برد به سر به گریه و آه
نگشاد دهان به چاره کوشی
گفتند رضاست این خموشی
دادند به خواستگار پیغام
تا در پی این غرض زند گام
دلداده چو این پیام بشنید
کار دو جهان به کام خود دید
سود افسر فخر بر ثریا
بودش همه کارها مهیا
چون چهره خود عروس خاور
پوشید به طره معنبر
گردون به سپند مجمر افروخت
مجلس به چراغ مه برافروخت
آرایش مجلس طرب کرد
اشراف قبیله را طلب کرد
هر یک به مقام خود نشستند
مه را به ستاره عقد بستند
باران ز پی نثار آن عقد
چندین طبق از زر و گهر نقد
قومی به نثار زرفشانی
جمعی به شمار زر ستانی
کف های توانگران درم ریز
دامان تهی کفان درم خیز
آن برده به زر ده دهی مشت
وین کرده قراضه چین ده انگشت
خلقی همه شاد غیر لیلی
خندان به مراد غیر لیلی
داماد چو دید کان نواله
کردند به کام او حواله
شد خوش کش ازان حواله بهر است
غافل که در آن نهان چه زهر است
مرغی بپرید از آشیانه
بنشست به خاک بهر دانه
دید آمده دانه ای پدیدار
چون برد به سوی دانه منقار
از پرده خاک دام برجست
وز حلقه تنگ حلق او بست
چون از شب عقد رفت یکچند
با جان و دلی بس آرزومند
آمد پی آن مه حصاری
آراسته چون فلک عماری
بردش سوی خانه با صد اعزاز
بنشاند به صدر حجله ناز
لیلی به هزار عز و تمکین
در مسند ناز یافت تسکین
آورد چو ماه در زمین رو
نگشاد گره ز طاق ابرو
از خنده ببست درج گوهر
وز گریه گشاده لؤلوی تر
وان تشنه جگر ستاده از دور
بر آب نظر نهاده از دور
نی صبر کشیدن تف و تاب
نی رخصت گرد گشتن آب
روزی دو سه چون به صبر بنشست
شوق آمد و پشت صبر بشکست
شد همبر نخل راستینش
زد دست هوس در آستینش
زد بانگ که خیز و دور بنشین
زین تازه رطب صبور بنشین
زین نخل کسی رطب نچیده ست
چیدن چه سخن رطب ندیده ست
خوش نیست ز ناشکسته شاخی
میدان هوس بدین فراخی
آن کس که فگار خار اویم
دلخسته در انتظار اویم
صبر و دل و دین فدای من کرد
جان را هدف بلای من کرد
در بادیه از من است دلتنگ
در کوه ز من زند به دل سنگ
آهو به خیال من چراند
جامه به هوای من دراند
از زهر فراق من جگر پاک
از اشک گوزن جسته تریاک
از من نفسی نبوده غافل
وز من به کسی نگشته مایل
یک بار ندیده سیر رویم
گامی نزده دلیر سویم
راضیست به سایه ای ز سروم
خرسند به پری از تذروم
زان سایه نکردمش سرافراز
وین پر سوی او نکرد پرواز
پیمان وفای اوست طوقم
غالب به لقای اوست شوقم
چون با دگری درآورم سر
وز وصل کسی دگر خورم بر
در حالت او و من نظر کن
وین وسوسه را ز دل به در کن
مغرور مشو به حشمت خویش
می دار نگاه عزت خویش
سوگند به صنع صانع پاک
اعجوبه نگار تخته خاک
کت بار دگر اگر ببینم
دست آورده به آستینم
بر روی تو آستین فشانم
بر فرق تو تیغ کین برانم
بر کین تو گر نباشدم دست
خود دست به کشتن خودم هست
خود را بکشم به تیغ بیداد
وز دست جفات گردم آزاد
بیچاره چو این وعید و سوگند
بشنید ازان لب شکرخند
دانست که پای سعی کند است
وان ناقه بی زمام تند است
چون بود به دام او گرفتار
وز بیم مفارقت دل افگار
ناچار به درد و داغ او ساخت
با بوی گلی ز باغ او ساخت
هر لحظه ز وصل فرقت آمیز
وز راحت های محنت انگیز
بیخ املیش کنده می شد
صد ره می مرد و زنده می شود
تا بود همیشه کارش این بود
سرمایه روزگارش این بود
وان روز که مرد هم بر این مرد
زاد ره آن جهان همین برد
بخش ۳۸ - شنیدن مجنون شوهر کردن لیلی را و اضطراب نمودن وی از آن
طبال سرای این عروسی
در پرده عاج و آبنوسی
این طبل گران نوا نوازد
وین پرده سینه کوب سازد
کان زخم دوال خورده عشق
وآوازه بلند کرده عشق
چون از حرم حجاز برگشت
بر خاک حریم یار بگذشت
آن داغ که داشت تازه تر شد
وان باغ که کاشت تازه بر شد
شوری دگرش به جان درآمد
وز بام و درش فغان درآمد
می بست ز تار اشک رودی
می زد ز خراش دل سرودی
می گفت ترانه ای بر آن رود
می جست نشانه ای ز مقصود
چون بر دمنی خرام کردی
یا در طللی مقام کردی
هر کس گفتی که این نشانیست
زان مه که به حسن داستانیست
یعنی لیلی بلای جانت
غارتگر طاقت و توانت
بر خاک دمن جبین نهادی
وز دیده سرشک خون گشادی
کردی ز طلل عزلسرایی
بر هر خس و خار چهره سایی
هر خیمه به منزلی که دیدی
منزل به حریم آن کشیدی
چون گفتندی که لیلی آنجاست
در سایه آن گرفته ماء/واست
آن را حرم دگر گرفتی
وآیین طواف برگرفتی
در بادیه هر کجا نشستی
نامش بر ریگ نقش بستی
سیل مژه اش بر آن گذشتی
چندان کام نام شسته گشتی
شخصی دیدش که خاک می بیخت
وآخر بر فرق خاک می ریخت
گفتا پی چیست خاک بیزی
وز کیست به فرق خاک ریزی
گفتا بیزم به هر زمین خاک
تا بو که بیابم آن در پاک
وانگه که نیابش چو بیزم
از درد به فرق خاک ریزم
سر طلبم ز خاک یا آب
ذوق طلب است و درد نایاب
ور نی که گهر به خاک دیده ست
وان دانه در ز خاک چیده ست
گفتا که ازین طلب یارام
وز محنت روز و شب بیارام
کان تازه گهر کز آرزویش
شد عمر تو صرف جست و جویش
تو جان کندی و دیگری یافت
دل کند ز تو چو بهتری یافت
تو نیز بدار دست ازین کار
وز پهلوی خود بیفکن این بار
یاری که ره وفا نورزد
صد خرمن ازو جوی نیرزد
دستن تو به عهد اوست پابست
واو داده به عهد دیگری دست
تو لیلی گو چو در مکنون
واو بسته زبان ز نام مجنون
دل بسته به یار خوش شمایل
حرف غم تو سترده از دل
از حی ثقیف زنده جانی
با طبع لطیف نوجوانی
بر تو پی شوهری گزیده
خرمهره به گوهری خریده
چون لام الفند هر دو یکجا
تو چون الف ایستاده یکتا
چون ناخن و گوشت هر دو همپشت
تو ناخن چیده از سر انگشت
برخیز و ازین خیال برگرد
زین وسوسه محال برگرد
با تیره دلان صفا چه یعنی
پاداش جفا وفا چه یعنی
خوبان همه چون گل دو رویند
مغرور شده به رنگ و بویند
گل قاعده وفا نورزید
هر کس که پگه تر آمد او چید
با بید چو ارغوان بسازد
با دزد چو باغبان بسازد
دامن چو نهاد در کف خار
تو نیز همش به خار بگذار
گل کان نه تو راست خار بهتر
بگذاشتنش به خار بهتر
هر زن که ز شوی شد رضا جوی
مردی کن و دست ازو فرو شوی
در یک موزه دو پا که دیده ست
یک خانه دو کدخدا که دیده ست
زن کیست فسون سحر و نیرنگ
از راستیش نه بوی نی رنگ
زن صعوه سرخ و زرد بال است
بودن به رضای زن محال است
گر بگذاری شود هوا گرد
ور بفشاری بمیرد از درد
نخلیست ولی ز موم بسته
کز یک جنبش شود شکسته
نی از گل او مشام مشکین
نی میوه او به کام شیرین
بر وی همه شاخ و برگ بستند
جز شاخ وفا کزو شکستند
چون با دگری شود هم آغوش
پیمان تو را کند فراموش
بشکن عهدش چو عهد بشکست
کز عهد شکن بدین توان رست
بگسل کفش از کف نگارین
چون پاک شد از نگار پارین
کرده ست به دست دیگر آهنگ
کف را مده از حنای او رنگ
مجنون ز سماع این ترانه
برخاست به رقص صوفیانه
بانگی بزد و به سر بغلطید
از صرع زده بتر بغلطید
در خاک شده ز خون دل گل
گردید چو مرغ نیم بسمل
از بس که ز یار سنگدل سنگ
می کوفت به سینه با دل تنگ
صد رخنه ازان به کارش افتاد
بر بیهوشیی قرارش افتاد
بردش بدر از سرای تدبیر
بیهوشیی آنچنان گلوگیر
کز لب نفسش گذر نکردی
در آینه ها اثر نکردی
امید ز زندگیش کنده
نشناختیش ز مرده زنده
بعد از دیری که جان نو یافت
جان را به هزار غم گرو یافت
چون بر نفسش گشاده شد راه
بر جای نفس نزد به جز آه
سینه به سنان آه می سفت
وز سینه همی زد آه و می گفت
آه از دل یار سنگدل آه
آه از غم یار دل گسل آه
فریاد که شمع دلفریبان
زد شعله به جان ناشکیبان
افسوس و هزار بار افسوس
کان جیب در لباس ناموس
ناموس مرا به جیب زد چاک
پاشید به فرق نام من خاک
هر عهد که بسته بود بشکست
با آنکه بریده باد پیوست
او جفت کسان و من چنین فرد
او کان دوا و من بدین درد
محرومی ازو گرم جگر سوخت
محظوظی دیگران بتر سوخت
آن داشت مرا چو موی باریک
وین ساخت کنون به مرگ نزدیک
نزدیکی مرگ و دوری یار
سهل است به پیش عاشق زار
یارش که به دست دیگران است
این بار بسی بر او گران است
او عمر به کان کنی به سر برد
نقدینه کان کسی دگر برد
در باغ درخت باغبان کاشت
بر غارتی سپاه برداشت
کو آنکه به هم نشسته بودیم
در بر رخ باد بسته بودیم
تا باد نیاورد به ما روی
وز ما نبرد به دیگران بوی
امروز در آرزوی آنم
کین سوخته جان بر او فشانم
کز من به نسیم آن پریزاد
آرد به طفیل دیگران یاد
ای باد به سوی او گذر کن
وز من به جمال او نظر کن
گو ای دل تو ز من رمیده
با دلبر دیگر آرمیده
روزی که شوی حریف جامش
نقل از لب خود نهی به کامش
یاد آر ز حال تلخکامی
وز درد دل شکسته جامی
زان پیش که در غمت بمیرد
وز وصل تو بهره بر نگیرد
با خاک رود درست پیمان
وز کرده خود شوی پشیمان
بخش ۳۹ - زیادت شدن اندوه مجنون از شوهر کردن لیلی و از انسیان بگسستن و با وحشیان پیوستن
آن عاشق از خرد رمیده
زاندیشه نیک و بد رهیده
از مستی عشق بود مجنون
دادش به میان مستی افیون
داغی ز فراق یار بودش
یک داغ دگر بر آن فزودش
لیکن داغی فزون ز هر داغ
آشفت ز عشق داغ بر داغ
واکرد ز انس ناکسان خوی
وآورد به سوی وحشیان روی
از کین کسان چو شست سینه
با او دگری نجست کینه
با وی همه وحش رام گشتند
در انس به وی تمام گشتند
می رفت به کوه و دشت چون شاه
با او سپه وحوش همراه
بنهاده به پای هر درختی
بودش از ریگ و سنگ تختی
چون بر سر تخت خود نشستی
گردش دد و دام حلقه بستی
از پرتو عدل شه بر ایشان
بودند به هم ز صلح کیشان
آهو از گرگ رم نکردی
نخجیر ز شیر غم نخوردی
نخجیر به ره ز لعب سازی
کردی به دم پلنگ بازی
رفتندی چون شدی ره اندیش
گوران چو جنیبتش پس و پیش
بودی چو قدم زدی به هر راه
جاروب کشیش کار روباه
تا بنشاندی ز ره تف و تاب
از اشک خودش زدی گوزن آب
بالای سرش ز چتر داری
زاغان سیه به حق گزاری
ور زانکه شدی گهیش میلی
تا نامه کند به سوی لیلی
آهو قلمش ز ساق دادی
وز جلد سرین ورق گشادی
بردیش به رسم نیکخواهی
از چشم سیاه خود سیاهی
می رفت چنین نشید خوانان
از دیده سرشک لعل رانان
وآهو بچگان به خیر و خوبی
پیش قدمش به پایکوبی
ناگاه به روضه ای رسیدند
وز دور جماعتی بدیدند
از سبزه به زیر پا بساطی
چون لاله ز جام می نشاطی
مجنون از دور ره بگرداند
زیشان خطر سپه بگرداند
زان قوم یکی شناخت او را
وز ساز ثنا نواخت او را
کای سرور عاشقان شیدا
در روی تو نور عشق پیدا
وی خانه خراب این خرابات
رسته ز قبیله و قرابات
وی راهسپر به پای تجرید
تنها رو تنگنای تفرید
وی فرق دو نیم تیغ اندوه
بنشسته به زیر تیغ چون کوه
سوگند به آنکه مست اویی
نی پا و نه سر ز دست اویی
سوگند به آنکه زندگانی
جز دولت وصل او ندانی
سوگند به لعل آبدارش
سوگند به جعد تابدارش
سوگند به آهوان مستش
جادومنشان می پرستش
سوگند به آن دو ابر مه پوش
کش جای گرفته بر بناگوش
کز ما مگذر بدین روانی
بر ما مشکن ز دل گرانی
دیریست که ما شکسته ای چند
هستیم به وصلت آرزومند
تا گردان است دور عالم
امروز رسیده ایم با هم
نبود پس ازین بریدن ما
معلوم به هم رسیدن ما
پیش آ که به هم دمی برآریم
با یکدیگر غمی گذاریم
مجنون چو نیازمندیش دید
وآیین رضا پسندیش دید
بگذاشت به جای خود سپه را
بر مجلسیان فکنده ره را
پرسید که این چه سرزمین است
کش خاک به نرخ مشک چین است
گفتند نواحی حجاز است
رحلتگه هر که پاکباز است
لیلی صد بار محمل اینجا
رانده ست گرفته منزل اینجا
با همقدمان خود درین جای
مشکین دامان کشیده در پای
این خاک که همچو مشک خوشبوست
از مشک افشانی دامن اوست
مجنون چو شنید این سخن را
بر جای ندید خویشتن را
خود را به زمین چو سایه انداخت
بانگی زد و این نشید پرداخت
کای همنفسان کزین دیارید
وز دلبر من سخن گزارید
جان من و دل فدایتان باد
سر خاک به زیر پایتان باد
اینجا نه هوای کعبه دارم
نی نیت آنکه حج گزارم
مقصوم ازین طواف لیلی ست
باقی همه پیش او طفیلی ست
نتوان چو به کوی او گذشتن
سودی نکند به کعبه گشتن
حج همه عمره دیدن اوست
بی او حج و عمره ام نه نیکوست
تیر وصلش برون ز جعبه
سرگردانیست طوف کعبه
من تشنه او به وادی غم
کی آب خورم ز چاه زمزم
با زمزمه غم ویم شاد
ناید ز زلال زمزمم یاد
آن زمزمه بر زبان چو رانم
از هر مژه زمزمی فشانم
در هر منزل که می زنم گام
زان گام وصال او بود کام
هر جا که نه روی او چراغ است
گر باغ ارم بود که داغ است
لیلی ست ز هر سفر مرادم
نی طالب سلمی و سعادم
تا با غم او شدم هم آغوش
کردم ز دگر بتان فراموش
دانای منازل و مراحل
زین وادی جانگداز هایل
گاهی که شود فسانه پرداز
از پرده چنین برون دهد راز
کان طاق ز لطف و با ستم جفت
از لیلی و جفت چون سخن گفت
جوری که رود ز دوست بر من
آن را مکشاد هیچ دشمن
انداخت مرا به خردسالی
در پنجه عشق لاابالی
بگذشت ز زور پنجه عشق
عمرم همه در شکنجه عشق
امروز که نوبت وصال است
جانم ز فراق در وبال است
آن سکه به نام دیگری شد
وان لقمه به کام دیگری شد
او همدم یار و من چنین دور
او واصل و من غریب و مهجور
این گفت و جبین به خاک مالید
وز سینه چاک چاک نالید
خوناب جگر ز دیده بگشاد
چندانکه ز گریه بی خود افتاد
شب را که ز بی خودی درآمد
گردون به لباس دیگر آمد
شد یکرنگی او دورنگی
با حیله شیریش پلنگی
از حلقه همدمان برون جست
با گور و گوزن خویش پیوست
جان بی جانان رسیده بر لب
شب برد به سر چنانکه هر شب
بخش ۴۰ - میهمان شدن مجنون شخصی را و هم آواز شدن با مرغی که از جفت خود جدا افتاده بود و ناله و فریاد می کرد
چون زرده بیضه های گردون
آمد سحر از سپیده بیرون
زیر خم طاق لاجوردی
زان زرده زمین گرفت زردی
مجنون پی جست و جوی دلبر
برداشت ز خواب بیخودی سر
لیلی گویان به ره درآمد
تا نوبت چاشتگه سر آمد
می شد چو سموم نیمروزان
افتان خیزان به ریگ سوزان
لب تشنه ز آه دشنه می کرد
بر سینه ز آه دشنه می خورد
می جست چو صید زخم خورده
از صیدگران کناره کرده
ناگه به دهی گذارش افتاد
چون باغ بهشت راحت آباد
در وادی گرم شد پدیدار
از نار خلیل تازه گلزار
گشت از تف خور شده چو زاغی
دیوارنشین طرفه باغی
آمد به نیاز خواجه باغ
کای باز سیاه گشته چون زاغ
منت نه و میهمان من باش
زینت ده آشیان من باش
دیوار نه آشیانه توست
در دیده نشین که خانه توست
غم نیست اگر سیه نهادی
در دیده روشنم سوادی
مجنون ز نیاز آن جوانمرد
جنبید و هوای آشیان کرد
چون ورد عرابیان بیجیف
نحن العرب است و نکرم الضیف
او هم ز کرم کشید خوانی
در پیش گزیده میهمانی
وآماده نهاد بر سر خوان
شهد صافی و مرغ بریان
مجنون نگشاد سوی خوان دست
وز خوردن آن لب و دهان بست
گفتا کاینها طعام من نیست
در خورد گلو و کام من نیست
آیین دد است صید کردن
وز پهلوی کشته لقمه خوردن
بر من همه جانور حرامند
زان رو با من همیشه رامند
دندان کردی به خونشان تیز
ناچار کنند از تو پرهیز
از شیره نحل آیدم قی
قی کرده نحل کی خورم کی
از بیخ نبات های شیرین
شد تلخ به کام ذوق من این
حلوای نبات من همین بس
لیک این نشود خورای هر کس
در چاشتگهان طعامش این بود
شب هم چو رسید شامش این بود
شب رونق روز را چو بشکست
شد خواجه به خانه خواب و دربست
در صحن سراش بود نخلی
آسان خرجی نفیس دخلی
خرجش ز نم سحاب توشه
دخلش سر و شاخ غرق خوشه
هر خوشه رواجبخش خوانها
شیرین کن تلخی دهان ها
خوشه نه که شوشه های زر بود
هر یک سلک عقیق تر بود
رنگش چو عقیق و چاشنی شهد
لب طالب کام او به صد جهد
قدی چو قد شکر دهانان
مرغان ز سرش نشید خوانان
مجنون به خیال قد لیلی
دریافت به وی ز خویش میلی
سر بر قدمش نهاد و بگریست
کز دوست جدا نه خوش توان زیست
خوش آن که ز دوست بهره مند است
وز بوسه به پاش سربلند است
کردم به طلب همه جهان طی
در دستم ازو نه پای نی پی
امروز به درد و سوز من کیست
وز تیره شبی به روز من کیست
او بود درین که مرغی از شاخ
برداشت نوا به ناله گستاخ
می کرد چنان فغانی از درد
کاندر دل سنگ رخنه می کرد
می داد ز پر خراش آواز
چون نوحه گران ترانه ها ساز
از عود شجر که بی وتر بود
هر لحظه به پرده دگر بود
هر دم که ز غم زدی نوایی
از هر پرش آمدی صدایی
گویی که ز ناله های پر حال
موسیقاریش بود هر بال
یا خود چنگی ز ناله زار
رگ های تنش بر آن چو اوتار
در هر نفش استخوان پرهاش
مضراب زننده بر وترهاش
مجنون چو شنید ناله او
شد محنت و غم حواله او
هر چند که ناله زارتر شد
جان و دل او فگارتر شد
آن ناله چو زار شد ز حد بیش
افتاد برون ز طاقت خویش
برجست به فرق خاک ده روفت
تا خواجه و در بر او فرو کوفت
کای خواجه خانه این چه حال است
کز جان خود امشبم ملال است
این مرغ چه درد و سوز دارد
کین ناوک سینه سوز دارد
از ناله او که دردناک است
در سینه من هزار چاک است
زین نغمه غم که می سراید
ترسم جانم ز تن برآید
این نوحه او ز پرده راز
از درد من است قصه پرداز
گفتا دو حمامه مطوق
بودند به صد صفا و رونق
زین نخل گرفته آشیانه
بر طارم شاخ کرده خانه
با هم بودی به خانه دمساز
با هم کردی بر اوج پرواز
با هم رفتی و دانه خوردی
تا چشمه آب ره سپردی
نی هرگزشان ز هم ملالی
نی دیده ز هجر گوشمالی
از دامنشان به گاه و بیگاه
آفات زمانه دست کوتاه
زین پیش به یک دو روز بازی
در شیوه صید حیله سازی
ره یافت به آشیان ایشان
شد تفرقه گر میان ایشان
هر یک به گریز پر گشادند
مهجور ز یکدگر فتادند
این باز آمد به خانه خویش
وان ماند ز آشیانه خویش
معلوم نشد که حال او چیست
در چنگل باز مرد یا زیست
درد دل این ز دوری اوست
وز تفرقه ضروری اوست
مجنون چو شنید این فسانه
از خواجه آن سرا و خانه
بانگی بزد از درون پر تاب
کز زلزله ده درآمد از خواب
بگریست که درد من جز این نیست
زین درد کسی چو من حزین نیست
وانگه سوی نخل رفت و بنشست
بگشاد زبان به آن زبان بست
کای مرجان ساق لعل منقار
لعل تو گهر ز خاک بردار
فندق سر و فستقی پر و بال
همخرقه آسمان مه و سال
یاقوتی چشم عنبرین طوق
سر بر کرده ز چنبر شوق
ناقوسی دیر آشنایی
مزماری بزم بینوایی
چوبک زن کاخ این عماری
کافراخته شد ز چوب کاری
آگاهی بخش شب سیاهان
از غفلت خواب صبحگاهان
یارب که به سابق عنایت
وز لاحق فضل بی نهایت
گم کرده خویش را بیابی
وان دولت پیش را بیابی
ماند دامان این کرامت
موصول به دامن قیامت
من هم با تو درین بلایم
وافتاده ز یار خود جدایم
عمری من و یار خویش با هم
فارغ ز مخالفان عالم
همراز حریم قرب بودیم
در مهد وفا به هم غنودیم
نی در ره ما ز هجر خاری
نه بر رخ ما ز غم غباری
هم بسته زبان پندگویان
هم خسته درون عیبجویان
بودیم به هم دو مغز و یک پوست
پوشیده ز چشم دشمن و دوست
ایام ز سنگ بی وفایی
افکند میان ما جدایی
اکنون از هم نشسته فردیم
بی یکدیگر زبون دردیم
هیهات چه گفتم این دروغ است
خورشید دروغ بی فروغ است
من بر دل ازو چو لاله داغی
زان داغ منش چو گل فراخی
او فارغ و من عظیم مشتاق
او جفت کسان و من ز وی طاق
آن را که به عشقش آشناییست
این غم بتر از غم جداییست
پر قصه درد عالم از من
واو همدم دیگری کم از من
معشوقه به زیر خاره و خار
بهتر که بود به دست اغیار
میوه به زمین فتاده در باغ
زان به که به غارتش برد زاغ
این گفت و ز دیده سیل خون ریخت
خوناب دل از درون برون ریخت
وز خواجه میزبان جدا شد
معلوم نشد که تا کجا شد
بخش ۴۱ - نامه نوشتن لیلی به مجنون و عذر خواستن که شوهر کردن نه اختیار وی بلکه تکلیف مادر و پدر بود
دردانه فروش درج این درج
این گوهر حرف را کند خرج
کان از صدف شرف مهین در
وان نه صدف از فروغ او پر
آن بانوی حجله نکویی
وان بانی کاخ خوبرویی
آن ماه فلک حصاری از وی
وان پر مه و خور عماری از وی
شمع حرم بزرگواری
سیاره برج نامداری
آهوی دمن غزال اطلال
پروین عقد هلال خلخال
چون گوهر سلک دیگری شد
آرایش تاج سروری شد
یعنی جفت مهی چو خود طاق
مشهور به نیکویی در آفاق
پیوسته ز کار خود خجل بود
وز عاشق خویش منفعل بود
ترسید که آن گمانش افتد
واندر خاطر چنانش افتد
کو پشت به دوستار خود کرد
وان جفت به اختیار خود کرد
با صحبت وی گرفت آرام
وز لب شکرش نهاد در کام
بر گنج مراد دست دادش
در دست کلید آن نهادش
تدبیر نیافت غیر ازین هیچ
کان قصه درد پیچ در پیچ
در طی صحیفه مطول
چون زلف سیاه خود مسلسل
تحریر کند به خون دیده
از خامه هر مژه چکیده
عنوان همه درد همچو مضمون
ارسال کند به سوی مجنون
این داعیه چون به خاطر آورد
آن نامه سینه سوز را کرد
آغاز به نام ایزد پاک
تسکین ده بیدلان غمناک
از ابروی نیکوان کمان ساز
وز غمزه خدنگ فتنه انداز
رخساره شاهد گل آرای
مشتاقی جان بلبل افزای
درمان کن درد دردناکان
مرهم نه ریش سینه چاکان
از برق جمال دین و دل سوز
وز صبح وصال دیده افروز
دیباچه نامه چون رقم زد
از صورت حال خویش دم زد
کین نامه که تازه داستانیست
از دلشده ای به دلستانیست
آن مانده به کنج نامرادی
وین رانده فرس به دشت و وادی
آن پای به دامن غرامت
وین روی به کوچه ملامت
نی نی غلطم ز بی زبانی
پیشش به سخن شکر فشانی
یعنی ز من به دام بسته
نزدیک تو ای ز دام جسته
ای رفته ز همدمان سوی دشت
همراه تو نی جز آهوی دشت
از درد تو باشد آهو آگاه
باشد ز سه حرف او دو حرف آه
ای جسته ز محرمان خود دور
از تیزتکیت در حسد گور
کن تیز سوی من این تک و تاز
در گور حسد آتش انداز
ای اشک فشان به هر گوزنی
از بار دل تو کوه وزنی
خود را زین وزن اگر رهاند
پیدا باشد کزو چه ماند
ای زاطلس و خز تو را کناره
پهلوی تو خوش به خار و خاره
از ما کرده کناره چونی
افتاده به خار و خاره چونی
سر با که همی نهی به بالین
همخواب کیی به یک نهالین
بر مهد شبت که می نهد گام
وز شهد لبت که می خورد کام
بپسوده به دست راحتت کیست
مرهم بخش جراحتت کیست
شبها کف پای تو که بیند
خار از کف پای تو که چیند
خوانت که نهد به چاشت یا شام
همخوان تو کیست جز دد و دام
با این همه شکر کن که باری
نبود چو منت به سینه باری
باری چه که کوههای اندوه
هر ذره ازان به جای صد کوه
پند پدر و جفای مادر
درد سر و ماجرای شوهر
روزان و شبان نیم زمانی
دور از نظر نگاهبانی
چون آه کشم نظر به راهت
گوید که برای کیست آهت
ور گریه کنم ز داغ حرمان
گوید که به گریه نیست فرمان
وز خانه نهم چو پای بیرون
گوید که ز در میای بیرون
ور روی نهم به چشمه آب
گوید که ز چشمه روی برتاب
ور جای کنم به عرصه دشت
گوید تا کی چنین توان گشت
دوران چو گلم به ناز پرورد
وز خار ستیزه غنچه ام کرد
شوهر کردن نه کار من بود
کاری نه به اختیار من بود
از مادر و از پدر شد این کار
زیشان به دلم خلید این خار
هر کس که چو گل رخ تو دیده ست
یا بوی تو از صبا شنیده ست
کی دیده به هر کسی کند باز
یا صحبت هر خسی کند ساز
همخوابه من نبوده هرگز
سر بر سر من نسوده هرگز
نی دست که گیرد آستینم
نی پای که بسپرد زمینم
گشته ز من خراب مهجور
قانع به نگاهی آن هم از دور
زین غم روزش شبی ست تاریک
زین رنج تنش چو موی بایک
وز کشمکش غمش ز هر سوی
نزدیک گسستن است آن موی
آن موست حجاب را بهانه
خوش آنکه بر افتد از میانه
تاروی تو بی حجاب بینم
خورشید تو بی سحاب بینم
نامه که شد از حجاب بنیاد
آخر چو به بی حجابی افتاد
زد خاتم مهر اختتامش
از حلقه میم و السلامش
پیچید چو درج عیش عاشق
از دست رفیق ناموافق
بنوشت بر آن ز چشم پرخون
کامرزادش خدای بیچون
کز کلبه غم به کوی هجران
در شهر بلا ز ملک حرمان
پرسد خبری ز عمر سیری
بر شیوه جاندهی دلیری
وان حرف وفا بدو رساند
تا حال اسیر خود بداند
بخش ۴۲ - رسانیدن قاصد نامه لیلی را به مجنون و خواندن وی آن نامه را
نی باد و ز باد گرم روتر
نی سیل و ز سیل تیزدوتر
ننهاده هنوز چشم بر هم
پیوست چو کعبه رو به زمزم
دامن ز غبار ره برافشاند
اشتر به کنار چشمه خواباند
چون خضر به چشمه سار پیوست
خورد آبی و خضروار بنشست
لیلی گفتش که از کجایی
کاید ز تو بوی آشنایی
گفتا که ز خاک پاک نجدم
کحل بصر است خاک نجدم
زان خاک سرشته شد گل من
زان گل شگفد چو گل دل من
لیلی گفتا که تلخکامی
مجنون لقبی و قیس نامی
سرگشته در آن دیار گردد
غمدیده و سوگوار گردد
هیچت به وی آشناییی هست
امکان زبان گشاییی هست
گفتا بلی آشنای اویم
سر در کنف وفای اویم
بسته کمرم به دوستداریش
بگشاده زبان به غمگساریش
هر جا باشم دعاش گویم
تسکین دل از خداش جویم
لیلی گفتا که در چه کار است
گفتا که ز درد عشق زار است
همواره ز مردمان رمیده
با وحش رمیده آرمیده
گه قافیه خوان فراز سنگی
سنگ از جگرش گرفته رنگی
گه زمزمه گو به کنج غاری
بر چهره او غم غباری
لیلی گفتا که ای خردمند
دانی که به عشق کیست در بند
گفتا آری به یاد لیلی
هر دم راند ز دیده سیلی
لیلی جویان به پای خیزد
لیلی گویان سرشک ریزد
از هر چه نهد فلک به خوانش
این نام بود غذای جانش
او را به زبان همین رود نام
واو را ز زبان همین بود کام
لیلی ز مژه سرشک خون ریخت
و اسرار نهان ز دل برون ریخت
گفتا که منم مراد جانش
وان نام من است بر زبانش
از درد من است سینه اش داغ
وز یاد من است خاطرش باغ
سرمایه سوز او منم من
روشن کن روز او منم من
من نیز به جان خراب اویم
بر آتش غم کباب اویم
واو بی خبر از خرابی من
غافل ز جگرکبابی من
جانم به فدات اگر توانی
کز من خبری به وی رسانی
درجی دارم به خون نوشته
بیرون و درون به خون سرشته
خواهم ببری ز روی یاری
آن را و به دست او سپاری
آیین وفا گری کنی ساز
وآری سوی من جواب آن باز
دردی ببری و داغی آری
شمعی بدهی چراغی آری
برخاست به پای آن جوانمرد
کای مجنون را دل از تو پر درد
منت دارم به جان بکوشم
کالای تو را به جان فروشم
هر حرفی ازان به چشم مجنون
جانیست به قدر بلکه افزون
لطفی به ازین همی ندانم
کین ملطفه را به وی رسانم
شد لیلی را درون ز غم شاد
وان نامه ز جیب خویش بگشاد
پیچید در آن به آرزویی
برگ کاهی و تار مویی
یعنی زان روز کز تو فردم
چون مو زارم چو کاه زردم
وانگاه آن را به نامه بر داد
با دلبر نامور فرستاد
چون نامه بر آن گرفته برجست
بر ناقه رهنورد بنشست
شد راحله تاز راه مجنون
مایل به قرارگاه مجنون
آنجا چو رسید بی کم و کاست
بسیار دوید از چپ و راست
از وی اثری نیافت آنجا
زین غم جگرش شکافت آنجا
زد گام به سایه گاه سنگی
کاساید ازان طلب درنگی
دیدش که چو مستی اوفتاده
دستور خرد ز دست داده
در خواب نه لیک چشم بسته
بیدار ولی ز خویش رسته
جسمش اینجا و جان دگر جای
پیدا اینجا نهادن گر جای
از گردش ماه و مهر بیرون
وز دایره سپهر بیرون
از دعوی عاشقی بریده
وز معشوقی عنان کشیده
مستغرق بحر عشق گشته
وز هر چه نه عشق در گذشته
قاصد هر چند حیله انگیخت
تا بود که به وی تواند آمیخت
آن حیله نداشت هیچ سودش
از بانگ بلند آزمودش
برداشت چو حادیان نوایی
در کوه فکند ازان صدایی
لیلی گویان حدی همی کرد
وان دلشده را ندا همی کرد
کرد آن اثری در او سرانجام
وآمد به خود از سماع آن نام
گفتا تو کیی و این چه نام است
زین نام مراد تو کدام است
گفتا که منم رسول لیلی
خاص نظر قبول لیلی
لیلی که بود انیس جانت
بینایی چشم خونفشانت
گفتا که ره ادب نجسته
وز مشک و گلاب لب نشسته
هر دم به زبان چه آری این نام
گستاخ چرا شماری این نام
زد لاف که من زبان اویم
گویا شده ترجمان اویم
اینک به کف نیازم اکنون
از وی رقمی چو در مکنون
خیز و بستان که نامه اوست
یک رشح ز نوک خامه اوست
مجنون چو شنید نام نامه
پا ساخت ز فرق سر چو خامه
پیشش ز سر نیاز بنشست
وان حرف وفا گرفتش از دست
چون بر سر نامه نام او دید
بوسید و به چشم خویش مالید
زد نکهت وصل بر دماغش
بنشاند نسیم آن چراغش
افتاد ز عقل و هوش رفته
خاصیت چشم و گوش رفته
آمد چو ز بی خودی به خود باز
این نغمه شوق کرد آغاز
کین نامه ز غنچه مراد است
زو در دل تنگ صد گشاد است
از خوان وفاست یک نواله
گشته به من گدا حواله
سربسته چو ناف مشکبار است
گویی که ز چین زلف یار است
تعویذ دل رمیدگان است
طومار بلاکشیدگان است
حرزیست به بازوی ارادت
مرقوم به خامه سعادت
وان دم که گشاد نامه را سر
سر برزد ازو نوای دیگر
کین نامه نه نامه نوبهاریست
از باغ امل بنفشه زاریست
نقشیست به کلک دلنوازی
آرایش لوح چاره سازی
دلکش رقمیست نو رسیده
بر صفحه آرزو کشیده
صفهاش کشیده عنبرین مور
ره ساخته بر زمین کافور
هر موری ازان به سوی خانه
برده دل بی دلان چو دانه
زان نامه دلنواز هر حرف
بود از می ذوق و حال یک ظرف
هر جرعه می کزان بخوردی
از جا جستی و رقص کردی
خطهاش نمودی آشکارا
چون سلسله های مشک سارا
هر سلسله ای ازان سلاسل
زنجیر نه هزار عاقل
از خواندن نامه چون بپرداخت
در گردن جای حمایلش ساخت
قاصد چو بدید آن به پا خواست
زو کرد جواب نامه درخواست
گفتا که جواب چون نویسم
بر چهره مگر به خون نویسم
از کاغذ و خامه ام تهی مشت
کاغذ ریگ است و خامه انگشت
قاصد به شتر نشست حالی
شد مرحله کوب آن حوالی
از هر طرفی به جهد بشتافت
شب را به یکی قبیله ره یافت
کار وی ازان قبیله شد راست
چون صبح علم کشید برخاست
شد بر ره آمدن عنان تاب
وآورد پی دبیری اسباب
لیلی چو ز مشکبوی نامه
شد غالیه بند جیب جامه
قاصد جویان ز خیمه برخاست
قد کرد پی برون شدن راست
با یک دو کنیز گام برداشت
چون کبک دری خرام برداشت
بودش خیمه به مرغزاری
نزدیک به خیمه چشمه ساری
جو کرده بر آب سیمگون طشت
آبشخور تشنگان آن دشت
آمد به کنار چشمه و جست
از هر چه نه یار دست خود شست
بنشست ولی ز خود نه آگاه
بنهاد چو چشمه چشم بر راه
تا بو که کسی ز ره درآید
از دست وی آن غرض برآید
ناگاه بدید کز غباری
آمد بیرون شتر سواری
