﻿بخش ۷۲ - شکایت از فلک پر نکایت که اژدهاوار گرد عالمیان حلقه کرده و همه را به دایره تصرف خود درآورده بر یکی زخم زند و بر دیگری زهر افکند نه هیچ از دست رفته را با وی دست ستیز و نه هیچ از پای افتاده را از وی پای گریز
فلک بر خویش پیچان اژدهاییست
پی آزار ما زور آزماییست
گرفتاریم در پیچ و خم او
رهیدن چون توانیم از دم او
نبینی کس کزو زخمی نخورده
ز صد کس بر یکی رحمی نکرده
ز ظلمش هیچ کس سالم نجسته ست
کدامین سینه کان ظالم نخسته ست
به هر اختر کزو روشن چراغیست
نهاده بر دل آزاده داغیست
هزاران داغ هست و مرهمی نی
وز این بی مرهمی هیچش غمی نی
بود پیدا در او شب های دیجور
هزاران روزن اندر عالم نور
چه حاصل زان چو نوری درنیفتد
به خاطرها سروری درنیفتد
چو شیران روز دور است از دو رنگی
ولی شب ها کند با ما پلنگی
به جز آزار ما را زو چه رنگ است
که با ما روز شیر و شب پلنگ است
سزد کز عیش تنگ خود بنالیم
که با شیر و پلنگ اندر جوالیم
تو را با هر که رو در آشناییست
قرار کارت آخر بر جداییست
بسی گردش نمود این سبز طارم
بسی تابش مه و خورشید و انجم
که تا با هم طبایع رام گشتند
شکار مرغ جان را دام گشتند
هنوز این مرغ تا فرخ سرانجام
نچیده دانه کامی زاین دام
طبایع بگسلند از یکدگر بند
کند هر یک به اصل خویش پیوند
بماند مرغ دور از آشیانه
دلی پر خون ز فقد آب و دانه
مبین دور سپهر و مهر گرمش
که هیچ از کین گذاری نیست شرمش
به مهرش دل کسی چون صبح کم بست
که در خون چون شفق هر شام ننشست
ز سوزش کس دمی بی غم نیفتاد
کزان در عمرها ماتم نیفتاد
به بستان پای نه فصل بهاران
تماشا کن که گرد جویباران
چرا کرده ست غنچه پیرهن چاک
به خواری سبزه چون افتاده بر خاک
چرا دراعه گل پاره پاره ست
دهان پر شعله و دل پر شراره ست
که افکنده ز پا سرو روان را
که کرده غرقه در خون ارغوان را
چرا سنبل پریشانست و درهم
چرا تر چشم نرگس ز اشک شبنم
بنفشه در کبودی سوگواریست
به خون آغشته لاله داغداریست
صنوبر با دلی گشته به صد شاخ
تنی از تیغ خور سوراخ سوراخ
ز گل پر داغ پشت و روی گلبن
سمن در کندن رخ تیز ناخن
درختان از صبا در رقص اندوه
غم جانکاه مرغان کوه بر کوه
بود کو کو زنان قمری ز هر سو
که یعنی در جهان آسودگی کو
هزاران با هزاران نغمه درد
که خوش آن کو غم این باغ کم خورد
مطوق فاخته گردن به چنبر
کزین چنبر کسی نارد برون سر
جهان را دیدی و فصل بهارش
بیا و از خزان گیر اعتبارش
ببین دم سردی باد خزان را
ببین رخ زردی برگ رزان را
دم آن سرد از درد فراق است
که یار از یار و جفت از جفت طاق است
رخ این زرد از اندوه دوریست
که دوری بعد نزدکی ضروریست
برفته آب و رنگ از شاهد باغ
سیه پوش آمده در ماتمش زاغ
نموده عور هر شاخی به باغی
دم طاووس را پای کلاغی
ز سر چادر فتاده نسترن را
ز خیمه رفته پوشش نارون را
انار آن تاج تارک ناربن را
که می بخشد نوی باغ کهن را
درونش را چو وقت خنده بینی
به صد پر کاله خون آگنده بینی
به آن خوبان بستان را شمامه
ز رعنایی معصفر کرده جامه
نشسته بر رخ زردش غباریست
همانا مانده دور از روی یاریست
ز روی سختی یخ در آب منهل
شده باد از زره سازی معطل
چنار ار دستبرد برد دیدی
به باغ آوازه سرما شنیدی
نکردی دست خود را تابه اکنون
ز بیم از آستین شاخ بیرون
بهار آنست عالم را خزان این
ازین هست آن غم افزاتر وز آن این
درین غمخانه بی غم چون زید کس
دل پژمرده خرم چون زید کس
به گیتی در نشان خرمی نیست
وگر باشد نصیب آدمی نیست
نباشد سر پر از ناز حبیبی
نصیب آدمی جز بی نصیبی
دل از اندیشه شادی تهی کن
دماغ از فکر آزادی تهی کن
به داغ نامرادی شاد می باش
به غل بندگی آزاد می باش
ز هر چیزی که افتد دلپسندت
کند خاطر به مهر خویش بندت
به صد حسرت بریدن خواهی آخر
غم هجرش کشیدن خواهی آخر
گشا دستی و از پا بند بگسل
وز این بی حاصلان پیوند بگسل
وگر تو نگسلی آن کس که بسته ست
پی بگسستنش بگشاده دست است
تو خفته غافل و او ایستاده
یکایک می ستاند آنچه داده
در آورد از درشتی پا به سنگت
به میدان روایی ساخت لنگت
عصاگیری به کف گاه روایی
که لنگی را به رهواری نمایی
چو صرصر تازه شاخی را ز بن کند
به چوب خشک نتوان کرد پیوند
به زورت پنجه طاقت زبون کرد
ز دستت نقد گیرایی برون کرد
بری دستی سوی هر کار پیوست
ولی کاریت بر می ناید از دست
چو رفت از دست بیرون زور پنجه
مکن خود را به زور پنجه رنجه
ز چشمت برد نقد روشنایی
تو از بی بینشی سرمه چه سایی
چو در بینش تو را اینست سیرت
مکش سرمه مگر چشم بصیرت
یکی چشمانت در کوری و تنگی
چه سازی چار از چشم فرنگی
ز سیمین سین که میمت را حلی بود
چو لب عقد شمارش لام و بی بود
در آن عقدت چنان کسری فتاده
که کس را نیست زان کسری زیاده
ز نادانی گه نطق و خموشی
کنی آن را ز لب ها پرده پوشی
بدین آیین ز بس سختی و سستی
فتاده صد شکستت در درستی
تو بینی هر شکستی را زجایی
به هر جا پیش گیری ماجرایی
به هر چه از تن شود کم یا ز جانت
به اسباب جهان افتد گمانت
ز طبعت هرگز این معنی نزاده ست
که آن کس می برد آن را که داده ست
جهان را کرده ای بر خویشتن تنگ
نداری در جهان دیگر آهنگ
نیی واقف که دیگر عالمی هست
کز آنجا خاست گر بیش و کمی هست
ازان ترسم که چون مرگ آیدت پیش
نیاری کندن از عالم دل خویش
دل و جانی پر از صد گونه وسواس
روی بیرون ز عالم ناکس الراس
شود چرخت ز جام مرگ ساقی
هنوزت میل این ویرانه باقی
شنیدستم که جالینوس کز دل
نزد نوریش سر در عالم گل
چنین گفته ست چون جانش رسیده
به لب کای کاشکی پیش دو دیده
ز فرج استرم یک فرجه بودی
که عالم زان پس از مرگم نمودی
گشاد دل نبودش چون میسر
فرج را فرجه جست از فرج استر
رهی بگشا در ین کاخ دل افروز
که نزهتگاه فردا بینی امروز
نیاید در دلت هرگز که گاهی
کنی در حال این عالم نگاهی
ادیم خاک کفشی پافشار است
در او صد کوه سختی ریگ وار است
به آن کین کفش را از پا فشانی
وگرنه خسته پا در ره بمانی
بر افکن پرده افلاک از پیش
مباش از پردگی محروم ازین پیش
برون از پرده نامحدود نوریست
کزان هر لمعه خورشید سروریست
در آن لمعه ز هر امید گم شو
به سان ذره در خورشید گم شو
چو گم گشتی در او یابی رهایی
ز درد فرقت و داغ جدایی
بخش ۷۳ - در پند دادن و بند نهادن فرزند ارجمند که دست ادراک در فتراک اکتساب کمالات استوار دارد و پای میل در ذیل اجتناب از جهالات برقرار وفقه الله لما یحبه و یرضاه
تولاک الله ای فرزانه فرزند
نگهدار تو باد از بد خداوند
ز هر پندت دهاد آن بهره مندی
که وقت حاجت آن را کار بندی
مرا هفتاد شد سال و تو را هفت
تو را می آید اقبال و مرا رفت
پریشانم ز عمر رفته خویش
ملول از سال و ماه و هفته خویش
ز من کشتی که کار آید نیامد
گلی کافزون ز خار آید نیامد
چه سود اکنون که کار از دست رفته ست
عنان اختیار از دست رفته ست
تو جهدی کن چو در کف مایه داری
به فرق از چتر دولت سایه داری
بکن کاری که سودی دارد آخر
به سر باران جودی بارد آخر
نخست از کسب دانش بهره ور شو
زجهل آباد نادانان بدر شو
بود معلوم هر آزاد و بنده
که نادان مرده و داناست زنده
کسی کو دعوی فرزانگی کرد
کجا با مردگان همخانگی کرد
ولیکن پا به دانش نه درین راه
که علم آمد فراوان عمر کوتاه
نیابد هیچ کس عمر دوباره
به علمی رو کز آنت نیست چاره
چو کسب علم کردی در عمل کوش
که علم بی عمل زهریست بی نوش
چه حاصل زانکه دانی کیمیا را
مس خود را نکرده زر سارا
ز توفیق عمل چون خلعت خاص
رسد آن را مطرز کن به اخلاص
عمل کز معنی اخلاص عاریست
به ذوق پخته کاران خام کاریست
ز کار خام کس سودی ندارد
چو حلوا خام باشد علت آرد
چواخلاص آوری می باش آگاه
که باشد صد خطر ز اخلاص در راه
به خوش پوشی و خوش خواری مکن خوی
بتاب از راحت پشت و شکم روی
غرض از جامه دفع حرو برد است
ندارد میل زینت هر که مرد است
گر افتد بر خشن پوشی قرارت
بود ز آفات چون قنفد حصارت
چو روبه گر شوی از نرم شادان
کشندت پوست از سر سگ نهادان
به شیرینی مکن همچون مگس جهد
که آخر بند بر پایت نهد شهد
به تلخی شاد زی زین بحر خونخوار
که تا گنج گهر گردی صدف وار
ز خوان هر کسی کآلایی انگشت
در آزار وی انگشتان مکن مشت
نمک را چون کنی در خورد خود صرف
نمکدان را منه انگشت بر حرف
به احسان بر احبا دست بگشای
منه در تنگنای مدخلی پای
مده شان قرض و مستان نیم حبه
فان القرض مقراض المحبت
به بخشش باش از ایشان بار بردار
مساز از وامداریشان گرانبار
چنان زن لیک در بخششگری گام
که بر گردن نیاید بارت از وام
برای دوستان جان را فدا کن
ولیکن دوست از دشمن جدا کن
که باشد دوست آن یار خدایی
دلش روشن به نور آشنایی
کشد بار تو چون باشی گرانبار
کند کار تو چون گردی زیانکار
به ناخوش کارها گیرد خوشت دست
کند ز آب نصیحت آتشت پست
ز آلایش چو گردد دستگیرت
برآرد پاک چون موی از خمیرت
به کار نیک گردد یاور تو
به کوی نیکنامی رهبر تو
چنین یاری چو یابی خاک او شو
اسیر حلقه فتراک او شو
وگرنه روی در دیوار خود باش
ببر ز اغیار و یار غار خود باش
ز غم های زمانه شاد بنشین
ز اندوه جهان آزاد بنشین
فراوان شغل ها را اندکی کن
ز عالم روی شغل اندر یکی کن
اگر باشد شب تاریک اگر روز
به هر وقتی که باشد دل در او دوز
وگر ناید تو را این دولت از دست
نشاید عار بیکاری به خود بست
بکن زین کارخانه در کتب روی
خیال خویش را ده با کتب خوی
ز دانایان بود این نکته مشهور
که دانش در کتب داناست در گور
انیس کنج تنهایی کتاب است
فروغ صبح دانایی کتاب است
بود بی مزد و منت اوستادی
ز دانش بخشدت هر دم گشادی
ندیمی مغز داری پوست پوشی
به سر کار گویایی خموشی
درونش همچو غنچه از ورق پر
به قیمت هر ورق زان یک طبق در
عماری کرده از رنگین ادیم است
دو صل گل پیرهن در وی مقیم است
همه مشکین عذاران توی بر توی
ز بس رقت نهاده روی بر روی
ز یکرنگی همه هم روی و هم پشت
گر ایشان را زند کس بر لب انگشت
به تقریر لطایف لب گشایند
هزاران گوهر معنی نمایند
گهی اسرار قرآن باز گویند
گه از قول پیمبر راز گویند
گهی باشند چون صافی درونان
به انواع حقایق رهنمونان
گهی آرند در طی عبارات
به حکمت های یونانی اشارات
گهت از رفتگان تاریخ خوانند
گه از آینده اخبارت رسانند
گهی ریزندت از دریای اشعار
به جیب عقل گوهرای اسرار
به هر یک زین مقاصد چون نهی گوش
مکن از مقصد اصلی فراموش
گرت نبود به کلی سوی آن روی
مکن خالی ازان باری تک و پوی
به راز دل چو بگشایی لب خویش
نخست از خیر و شر آن بیندیش
چو آید از قفس مرغی به پرواز
دگر مشکل بود آوردنش باز
درون تیره از از میل زخارف
زبان مگشای در شرح معارف
معارف گر چو مور باریک باشد
چه حاصل زان چو دل تاریک باشد
مکن با صوفیان خام یاری
که باشد کار خامان خامکاری
طریق پخته کاری را ندانند
به خامی میوه از باغت فشانند
ز اصل خویش آن میوه بریده
بماند تا قیامت نارسیده
منه دست تهی از سیم و از زر
به جز در دست پیر پیرپرور
چو در دستش نهی دست ارادت
به دست آید تو را گنج سعادت
چو عیسی تا توانی خفت بی جفت
مده نقد تجرد را ز کف مفت
ز دیده خواب راحت دور کردن
به از همخوابگی با حور کردن
به گلخن پشت بر خاکستر گرم
به از پهلوی زن بر بستر نرم
اگر نرسی که ناگه نفس خود کام
به میدان خطاکاری نهد گام
ز زن کردن بنه بندیش بر پای
که نتواند دگر جنبیدن از جای
بدن نیت در هر زن که کوبی
صلاح نفس جوی اول نه خوبی
زنی کش سرخرویی از عفاف است
همین گلگونه رویش کفاف است
در آن حله جمال حور دارد
که از نامحرمش مستور دارد
بود قرب سلاطین آتش تیز
ازان آتش به سان دود بگریز
چو آتش برفروزد مشعل نور
ازان می گیر بهره لیک از دور
ازان ترسم که چون نزدیک رانی
ز نور زندگی تاریک مانی
منه پا منصبی را در میانه
که عزل و نصب را گردی نشانه
ز آسودن در آن مسند بپرهیز
که گیرد دیگری دستت که برخیز
ز منصب روی در بی منصبی نه
که از هر منصبی بی منصبی به
ز نخوت پاک کن اندیشه خویش
تواضع کن به هر کس پیشه خویش
چو خوشه خویش را از سرکشی پاس
ندارد سر نهد از ضربت داس
چو خود را دانه بر خاک افکند خوار
ز خاکش مرغ بردارد به منقار
طلب می کن به صدر ارجمندی
ز تعظیم فرودان سربلندی
عدد را بین که چون از بخت فیروز
شد از تقدیم صفر افزونی اندوز
مکن وعده و گر کردی وفا کن
طریق بی وفایی را رها کن
از آن حضرت که فیاض وجود است
خطاب جمله «اوفوا بالعقود» است
چو نادانان نه در بند پدر باش
پدر بگذار و فرزند هنر باش
چو دود از روشنی بود نشانمند
چه حاصل زانکه آتش راست فرزند
مکن یادش به جز در خلوت خاص
که سازی شادش از تکبیر و اخلاص
چو پندی بشنوی از پند فرمای
چو دانا بایدش در جان کنی جای
نه چون نادان ز یک گوشش درآری
به دیگر گوش بیرونش گذاری
نروید بی درنگی دانه در خاک
نیابد قطره قدر گوهر پاک
نباشد این مثل پوشیده بر کس
که گر در خانه کس، حرفی بود بس
چو دریای قدر جنبش نماید
ز بانگ غوک بی سامان چه آید
همان به کاندر این دیر مجازی
کند فضل خدایت کارسازی
بخش ۷۴ - در مخاطبه نفس و ترقی دادن وی از حضیض خویشتنداری و خودپسندی به ذروه دست کوتاهی و همت بلندی
به کار پختگان رو آر جامی
مکن زین بیشتر در کار خامی
چه باشد پختگی آزاده بودن
به خاک نیستی افتاده بودن
نبینی زیر این زنگارگون کاخ
که از خامیست میوه بر سر شاخ
بیفتد چون کند در پختگی روی
نخورده سنگ طفلان جفاجوی
ز خوان پخته کاران توشه ای گیر
ز سنگ انداز خامان گوشه ای گیر
طمع را از قناعت بیخ بر کن
طلب را از توکل شاخ بشکن
به شهرستان همت ساز خانه
به عزلتگاه عنقا آشیانه
زبان مگشای در مدح زبونان
مکش از بهر یک نان ننگ دونان
سران ملک را زن پشت پایی
قویدستان گیتی را قفایی
نطر کن در فصول چارگانه
که می گردد بر آن دور زمانه
ببین یکسان بهار پار و امسال
خزان هر دو را بنگر به یک حال
میان هر دو تابستان و دی نیز
بر این منوال ممکن نیست تمییز
نمی دانم درین شکل مدور
چرا شادی بدین وضع مکرر
مکرر گر چه سحرآمیز باشد
طبیعت را ملال انگیز باشد
زیان بگذار و فکر سود خود کن
ز هستی روی در نابود خود کن
درون از شغل مشغولان بپرداز
دل از مشغولی غولان بپردازد
فسون عشق در دوران میاموز
چراغ از بهر شبکوران میفروز
همی دار از گزاف انفاس را پاس
که شرط رهرو آمد پاس انفاس
نفس کز روی آگاهی نیاید
مزید عمر آگاهان نشاید
چراغ زندگانی را بود پف
دماغ عقل را دود تأسف
جوانی تیرگی برد از دیارت
منور شد به پیری روزگارت
سرآمد ظلمت کوری و دوری
برآدم نیر «الشیب نوری »
ازان ظلمت ندیدی هیچ کامی
بزن در پرتو این نور گامی
بود زین کام راه آری به جایی
کز آنجا بشنوی بوی وفایی
چه رنگ آخر تو را از مو سفیدی
چو ندهد مو سفیدی رو سفیدی
به دل گر هست ازان رنگت حجابی
مکن همچون سیهکاران خضابی
ز پیری بر سرت برف شگرف است
وز آن غم گریه تو آب برف است
درآ گریان به راه عذرخواهی
به آب برف شوی از دل سیاهی
سیاهی گر ندانی شستن از دل
ندانم زین سیهکاری چه حاصل
قلم بفکن که دستت رعشه دار است
ورق بردر که فکرت هرزه کار است
چراغ فکر را تابی نمانده ست
ریاض شعر را آبی نمانده ست
نبینم از چنان فرخنده باغی
تو را در دست جز پای کلاغی
بدین پا راه طاووسان چه پویی
خلاص از حبس محبوسان چه جویی
خلاصی رستن است از وهم و پندار
نه تحریر سطور و نظم اشعار
نظامی کو نظم دلگشایش
تکلف های طبع نکته زایش
درون پرده اکنون جای کرده
و زو مانده همه بیرون پرده
نیابد بهره تا در پرده باشد
جز از سری که با خود برده باشد
ندارد آن سر «الا من اتی الله
بقلب سالم » مما سوی الله
دلی کرده ازین پیغوله تنگ
سوی فسحتسرای قدس آهنگ
ازین دام گرفتاران رمیده
به زیر دامن عرش آرمیده
درون از نقش کثرت پاک شسته
ز کثرت سر وحدت باز جسته
به پهلوی خود این دل را نیابی
چه باشد گر ز خود پهلو بتابی
نهی پهلو به مرد کاردانی
میان کاردانان پهلوانی
چه خوش گفت آن دل او گنج عرفان
که باشد روزه داری صرفه نان
همی آید نماز از هر زن پیر
که باشد شیوه او عجز و تقصیر
دلی گر مرد این راهی به دست آر
که پیش کاردانان این بود کار
چنان دل را که شرحش با تو گفتم
به وصفش گوهر اسرار سفتم
بجوی از پهلوی پیر مکمل
که این باشد به دست آوردن دل
بخش ۷۵ - خاتمه در شکر اتمام و تاریخ اختتام و دعای بعض اکرام ابقاهم الله تعالی الی یوم القیام
بحمدالله که بر رغم زمانه
به پایان آمد این دلکش فسانه
دلم کز نظم سنجی در عنا بود
ز فکر قافیه در تنگنا بود
بیفکند از کف فکرت ترازو
نشست از نظم سنجی سست بازو
ز دیوار فراغت یافت پشتی
به راه نرمی افتاد از درشتی
سرم برداشت از زانو گرانی
سبک شد خاطر از بار نهانی
قلم آن فارس مرکب انامل
که کردی از حبش در روم منزل
به روم از مقدمش ماندی اثرها
به حاضر دادی از غایب خبرها
پی راحت ز مرکب شد پیاده
دراز افتاد بی مهد و وساده
نه از دست قلمزن تارکش پست
نه گزلک را بر او در سرزنش دست
دوات از طبله مشک خطایی
به امداد قلم در مشکسایی
دهان طبله را زد مهری از موم
که به باشد دهان طبله مختوم
ورق ها از پریشانی رهیدند
به دامن پای جمعیت کشیدند
به سان گل دو صد برگ است و یک پوست
که تا کی برکند زیشان فلک پوست
چو گل هر دم رواج تازه شان باد
ز پیوند بقا شیرازه شان باد
کتابی بین به کلک صدق مرقوم
به نام عاشق و معشوق موسوم
ز نامش طوطی آسایم شکرخا
چو بردم نام یوسف با زلیخا
بنامیزد چه خرم نوبهاریست
کزو باغ ارم را خارخاریست
بود هر داستان زو بوستانی
به هر بستان ز گلرویی نشانی
هزاران تازه گل در وی شگفته
دو صد نرگس به خواب ناز خفته
چمن های معانی شاخ در شاخ
عباراتش نواسنجان گستاخ
خط مشکین او بر لوح کافور
چو در پای درختان سایه و نور
هر آن حرفی که در وی چشمه دار است
ز معنی موج زن یک چشمه سار است
به هر سو جدول از هر چشمه ساری
پر از آب لطافت جویباری
خوش آن رهرو که بخت سازگارش
نشاند بر لب آن جویبارش
نظر در آبش از دل غم بشوید
غبار از خاطر درهم بشوید
ز جانش سر زند سر وفایی
ز جیب آرد برون دست دعایی
ز موج بحر الطاف الهی
کند این تشنه لب را قطره خواهی
چو آرد تازه گلها را در آغوش
نگردد باغبان بر وی فراموش
قلم نساجی این جنس فاخر
رسانید آخر سالی به آخر
که باشد بعد ازان سال مجرد
نهم سال از نهم عشر از نهم صد
گرفتم بیت بیتش را شماره
هزار آمد ولیکن چار باره
خداوندا به مردان ره عشق
نهاده بار در منزلگه عشق
که باد این نوعروس حجله غیب
تهی دامان و جیب از وصله عیب
مبارک بر شه و ارکان دولت
غضنفر هیبتان شیر صولت
به تخصیص آن جوانمردی کش از دیر
نسب چون نام باشد شیر بر شیر
ز بس در بیشه مردی دلیر است
ز مردان جهان نامش دو شیر است
یکی در از دژ دوران کننده
یکی سرپنجه با گوران زننده
به رسم تعمیه زان بردمش نام
که ماند دور ازان اندیشه عام
وگر نی کی توان زان فهم دراک
به صد حقه نهفت این گوهر پاک
کند در شعر طبعش موشکافی
وز آن مو نوک کلکش شعر بافی
نهد زین شعر مشکین دام دلها
دهد از شعر شیرین کام دل ها
دل عشاق ازان یک مانده در بند
لب خوبان ازین یک در شکرخند
به ذکرش ختم شد این روشن انفاس
به سان نور منزل ختم بر ناس
بلی در بارگاه آدمیت
جز او کم یافت راه محرمیت
همیشه تا عطای دور عالم
کند طبع لئیمان شاد و خرم
چنان دل با خدای عالمش باد
که ناید از عطای عالمش یاد
سخن را از دعا دادی تمامی
به آمرزش زبان بگشای جامی
سیهکاری مکن چون خامه خویش
بشوی از چشم پرخون نامه خویش
ازین صحرا جواد خامه پی کن
وز این سودا سواد نامه طی کن
زبان را گوشمال خامشی ده
که هست از هر چه گویی خامشی به
