﻿بخش ۱۲ - رفتن مجنون روز دیگر به قبیله لیلی و ملاقات کردن باوی و به جهت ازدحام اغیار مجال سخن نایافتن
چون عیسی صبح دم برآورد
وز زرد قصب علم برآورد
باد دم او به مشکبیزی
اخضر شجر و شکوفه ریزی
زرین علمش به زرفشانی
نیلی صدف و گهرفشانی
قیس از دم اژدهای شب رست
وز آه و نفیر دم فرو بست
بر ناقه رهنورد دم زد
واندر ره بی خودی قدم زد
می راند نشید شوق خوانان
تا ساحت خیمه گاه جانان
در خیمه چو سایه چون نه ره داشت
از دور زمام خود نگه داشت
نادیده ز خیمگی نشانی
می گفت به خیمه داستانی
کای قبله نور و حجله حور
در سایه ات آفتاب مستور
لیلی ست مرا چو چشم روشن
تو پرده چشم روشن من
هستم ز مژه سرشکباران
چون دامن تو به روز باران
بر گریه زار من ببخشای
وز طلعت یار پرده بگشای
چون میخم اگر رسد به سر سنگ
زینجا نکنم به رفتن آهنگ
هر چند دهند پیچ و تابم
خود را به تو بسته چون طنابم
بر بار تو تن نهاده دایم
هستم چو ستون ستاده قایم
بار دل من بسی ست بی یار
از گردن من بیفکن این بار
در پیچش کار من چه کوشی
وز من رخ یار من چه پوشی
جیب من اگر درد جفایت
دست من و دامن وفایت
من بودم و دوش گریه و سوز
وای ار گذرد چو دوشم امروز
لیلی ست چو آب زندگانی
من تشنه جگر چنانکه دانی
وقت است که بر لبم فشاند
یک قطره و آتشم نشاند
من از غمش اینچنین در آتش
او خرم و شادکام و دلخوش
قیس ار چه نشد بلند آواز
در خیمه شید لیلی آن راز
در سینه فروخت آتش او
شد سوی برون عنانکش او
از پرده خیمه چهره گلگون
آمد چون گل ز غنچه بیرون
بر ناقه ستاده قیس را دید
چون صبح به روی او بخندید
از حقه لعل گوهر افشاند
وز پسته شور شکر افشاند
گفت ای زده دم ز مهر رویم
بر جان تو داغ آرزویم
دردی که تو را نشسته در دل
یا کرده به سینه تو منزل
داری تو گمان که مرغ آن درد
تنها به دل تو آشیان کرد
هست ای ز تو باغ عیش خندان
درد دل من هزار چندان
لیکن چو تو دم زدن نیارم
سوی تو قدم زدن نیارم
رازی که توانیش تو گفتن
من نتوانم به جز نهفتن
عاشق زده کوس جامه پاکی
معشوق و لباس شرمناکی
عاشق غم دل به ناله پرداز
معشوق و به جان نهفتن آن راز
عاشق نالد ز درد دوری
معشوق و خموشی و صبوری
عاشق گرید ز پرده بیرون
معشوق به دل فرو خورد خون
عاشق ره جست و جو سپارد
معشوق به خانه پا فشارد
عاشق که کشد فغان به عیوق
باشد ز هوای روی معشوق
معشوق به درد و غم معانق
باشد به امید وصل عاشق
سازنده که ساز عشق پرداخت
معشوقی و عاشقی به هم ساخت
این هر دو نوا ز یک مقامند
از یکدیگر جدا به نامند
چون قیس شنید این ترانه
برداشت سرود عاشقانه
از ذوق درید پیرهن را
بر خاک فکند خویشتن را
می خواست که از هوای لیلی
چون سایه فتد به پای لیلی
با او ز گذشته راز گوید
غم های زمانه باز گوید
همزادانش روان ز هر سوی
حاضر گشتند مرحبا گوی
دهشت زده گشت قیس از آنان
لب بست ز گفت و گوی جانان
محروم ز کام خویش برگشت
دلخسته و سینه ریش برگشت
می رفت به درد و غم دلی جفت
با خویشتن این سرود می گفت
کای قوم که همدمان یارید
یکدم او را به من گذارید
تا سیر جمال او ببینم
خرم به وصال او نشینم
زین چیست بتر که دلفگاری
برده شب فرقت انتظاری
پر خون دل و دیده بامدادان
گردد به وصال دوست شادان
نایافته نطق را مجالی
ناگفته هنوز حسب حالی
ناگاه گروهی از کرانه
حایل گردند در میانه
از نطق زبان وی ببندند
بر جان وی این گره پسندند
کس روی چنین کسان مبیناد
جز دامن ازین خسان مچیناد
روزی زینسان به شب رسیدش
رنجی و غمی عجب رسیدش
شب نیز بدین صفت به سر برد
محمل به نشیمن سحر برد
پا ساخت ز سر به راه لیلی
شد باز به خیمه گاه لیلی
دید از اغیار خیمه خالی
گم هر که نه یار ازان حوالی
بوسید به خدمت آستانه
بر پای ستاد خادمانه
لیلی به درون خیمه اش خواند
بر مسند احترام بنشاند
هنگامه عاشقی نهادند
سر نامه عاشقی گشادند
هر دو معشوق و هر دو عاشق
چون شیر و شکر به هم موافق
لیلی و سری به عشوه سازی
قیس و نظری به پاکبازی
قیس و خط سبز بر بناگوش
لیلی و سفر ز خطه هوش
لیلی و گره ز مو گشادن
قیس و دل و دین به باد دادن
قیس و سخنان خنده انگیز
لیلی و ز خنده در شکر ریز
لیلی و کرشمه های خوبی
قیس و غم عشق و سینه کوبی
القصه دو دوست گشته همدم
کردند اساس عشق محکم
آن بر سر صدر ناز بنشست
وین در صف عاشقی کمر بست
بردند به سر چنانکه دانی
در شیوه عشق زندگانی
بخش ۱۳ - گذاشتن مجنون ناقه بچه دار را که در وقت استغراق وی در محبت لیلی به سوی بچه خود باز می گشت و از لیلی دور می انداخت
عشق اول او سرود و شادیست
بیرون ز آهنگ نامرادیست
نی رنج غرامت است در وی
نی زخم ملامت است در وی
سرمایه راحت و سرور است
از سود و زیان دهر دور است
چون می که نخست جز خوشی نیست
یک ذره در او مشوشی نیست
محنت کاهد طرب فزاید
وز دل غم روز و شب زداید
نی دردی ناگوار دارد
نی درد سر خمار دارد
قیس از می عشق شادمانه
فارغ ز کشاکش زمانه
هر روز که بامداد کردی
در کار خود ایستاد کردی
از منزل خویش بار بستی
احرام حریم یار بستی
کردی چو بر آن قبیله اقبال
رستی ز تنش دو صد پر و بال
بر بوی وصال شاد رفتی
بی زحمت پا چو باد رفتی
بودی به رهش دمیده نشتر
از سبزه به زیر پای خوشتر
زآتش صد کوه پشت بر پشت
بودیش ز ریگ گرم یک مشت
گر ناوک خار و تیغ خاره
کردی کف پاش پاره پاره
بنمودیش اندر آن تک و پوی
از هر پاره و درستی روی
زان قبله جان چو بازگشتی
چون کعبه رهش دراز گشتی
بودی به حساب خاطر تنگ
هر گام بر او هزار فرسنگ
رفتی به دو چشم اشکپالا
چون آب روان به سوی بالا
پویان قدمش به منزل خویش
مویش ز قفا کشان دل ریش
هر بار که رو به راه کردی
صد بار به پس نگاه کردی
تا بو که کسی برآید از راه
ک آرد خبری به وی ازان ماه
می رفت چو سیل از سر کوه
می آمد همچو کوه اندوه
می رفت چو باد تیز در دشت
چون آب ستاده باز می گشت
روزی ز قضا تنی ز تب سست
ره سوی دیار یار می جست
پایش به روش نکرد یاری
بی واسطه شتر سواری
یک ناقه بچه دار بودش
کز بچه به دل قرار بودش
از بچه اگر جدا فتادی
در فرقت او ز پا فتادی
قیس از بچه ناقه را جدا کرد
رو در ره یار دلربا کرد
میلی دو سه چونکه راه بسپرد
اندیشه لیلی از خودش برد
ناقه چو زمام سستتر دید
بر بوی بچه ز راه گردید
آن لحظه که قیس را خبر شد
تا بچه خویش رهسپر شد
زان قصه چو قیس آگهی یافت
دامن ز مراد خود تهی یافت
رو کرد به راه ناقه را باز
وز نغمه شوق شد حدی ساز
میلی دو سه چون برید ناقه
دور از بچه رنج دید و فاقه
شد قیس رمیده دل دگر بار
بی خود ز هجوم عشق دلدار
چون قیس ز ناقه بی خبر گشت
ناقه به ره گذشته برگشت
این قصه چو قیس بر سر آورد
بار دگرش به ره درآورد
بر قیس ز دست داده چاره
این واقعه شد سه چار باره
زآمد شد ناقه شد دلش خون
این راز ز سینه داد بیرون
کان گنج که من خراب اویم
منزلگه اوست پیش رویم
وان بچه که ناقه را غمش کشت
آرامگهش بود پس پشت
گر روی به مقصد من آرد
بی مقصد خویش جان سپارد
ور روی کند به مقصد خویش
زان غصه شود درون من ریش
همراهی ما به هم محال است
خوشنودی ما ز هم خیال است
آن به که ز دل گره گشاییم
هر یک به ره دگر گراییم
این گفت و ز ناقه رخت بگشاد
بند از دل لخت لخت بگشاد
او را به دیار خویش بگذاشت
تنها ره یار خویش برداشت
شد در ره او به فرق پویان
با خویشتن این سرود گویان
کای دل به موافقان درآویز
وز چنگ مخالفان بپرهیز
در راه وفا قدم ز سر کن
وآیین جفا ز سر به در کن
زین راه کسی که داردت باز
از همرهیش درون بپرداز
گر هست به رهرویت میلی
همراه تو بس خیال لیلی
لیلی می گوی و راه می رو
وآسوده درین پناه می رو
لیلی ز جهان تو را پسند است
هر کس که جز اوست بر تو بند است
از هر چه نه اوست بند بگسل
پیوند ز ناپسند بگسل
می زد زینسان ترانه خاص
می رفت بر آن ترانه رقاص
پا کرده ز سر به رسم هر روز
پی برد به کوی آن دل افروز
هر چیز که بود دیدنی دید
رازی که توان شنید بشنید
چون شب شد ازان مقام برگشت
با خوشدلی تمام برگشت
آمد غمگین و رفت دلشاد
حال دل عاشقان چنین باد
بخش ۱۴ - در محک امتحان زدن لیلی نقد محبت مجنون را و تمام عیار بیرون آمدن آن
عنوانکش این صحیفه درد
در طی صحیفه این رقم کرد
کز قیس رمیده دل چو لیلی
دریافت به سوی خویش میلی
می خواست که غور آن بداند
تا بهره به قدر آن رساند
روزی که پریرخان آن حی
بودند ز نر و ماده با وی
با هر پسری که خنده کردی
بی بیع و شراش بنده کردی
با هر دختر که لب گشادی
پیشش به کنیزی ایستادی
بودند درین هنر که ناگاه
قیس هنری درآمد از راه
رویی ز غبار راه پرگرد
جانی ز فراق یار پر درد
بوسید زمین و مرحبا گفت
بر لیلی و خیل او دعا گفت
لیلی سوی او نظر نینداخت
زان جمع به حال او نپرداخت
از عشوه کشیده زلف بر رو
وز ناز فکند چین در ابرو
با هر که نه قیس خنده آمیز
با هر که نه قیس در شکر ریز
با هر که نه قیس در تبسم
با هر که نه قیس در تکلم
رو در همه بود و پشت با او
خوش با همه و درشت با او
قیس ار به رخش نظاره کردی
از پیش نظر کناره کردی
ور آن به سخن زبان گشادی
این گوش به دیگری نهادی
چون قیس ز لیلی این هنر دید
حال خود ازین هنر دگر دید
شاخ املش گلی دگر کرد
شد لاله سرخ او گلی زرد
از هر مژه لعل تر فرو ریخت
بر صفحه زر گهر فرو ریخت
پرده ز رخ نیاز برداشت
وین پرده جانگداز برداشت
کان رونق کار و بار من کو
وان حرمت و اعتبار من کو
خوش آنکه چو لیلی ام بدیدی
از صحبت دیگران رمیدی
با من بودی به من نشستی
با من ز سخن دهن نبستی
زو خواستمی به روزگاران
عذر گنه گناهکاران
کو با همه بی گناهی من
یک تن پی عذرخواهی من
گر می نشود شفیع من کس
این اشک چو خون شفیع من بس
لیلی چو غزلسراییش دید
وین نغمه جانگداز بشنید
آور ز جمله رو به سویش
بگشاد زبان به گفت و گویش
شد در رخ او ز لطف خندان
گفت ای شه خیل دردمندان
ما هر دو دو یار مهربانیم
وز زخمه عشق در فغانیم
بیگانه تنیم و آشنا دل
پر چنگ زبان و پر صفا دل
چین در ابرو اگر فکندم
تا ظن نبری که کین پسندم
بر روی گره میان مردم
باشد گره زبان مردم
عشقت که بود ز نقد جان به
چون گنج ز دیده ها نهان به
چون قیس شنید این بشارت
شد هوشش ازین سخن به غارت
بر خاک چو سایه بی خود افتاد
در سایه آن سهی قد افتاد
تا دیر که از زمین نجنبید
گفتند به خواب مرگ خسبید
بر چهره زدند آبش از چشم
آن آب نبرد خوابش از چشم
خوبان عرب ز جا بجستند
هنگامه خویش برشکستند
رفتند همه فتان و خیزان
از تهمت قتل او گریزان
ننشست ازان پریرخان کس
او ماند همین و لیلی و بس
او خفته و لیلی اش به بالین
بر ماه همی فشاند پروین
یعنی که به داغ شوق مرده ست
وز محنت عشق جان سپرده ست
تا آخر روز حالش این بود
چون مرده فتاده بر زمین بود
چون روز گذشت و چشم بگشاد
چشمش به جمال لیلی افتاد
او نیز ز دیده خون فشان کرد
وز هر مژه سیل خون روان کرد
لیلی پرسید کای یگانه
در مجمع عاشقان فسانه
ای بی خودی از کجا فتادت
وین باده بی خودی که دادت
گفتا ز کف تو خوردم این می
وین باده تو دادیم پیاپی
بر من ز نخست تافتی روی
بستی ز سخن لب سخنگوی
کف در کف دیگران نهادی
رخ در رخ دیگران ستادی
پیش آمدمت فکندیم پس
خوارم کردی به چشم هر خس
وآخر در لطف باز کردی
صد عشوه و ناز ساز کردی
چون پروردی به درد و صافم
یک جرعه نداشتی معافم
گفتی سخنان مستی انگیز
کردی زان می به مستیم تیز
گر بی خودیی کنم چه چاره
من آدمیم نه سنگ خاره
لیلی چو شنید این حکایت
گفتا به کرشمه عنایت
با قیس که ای مراد جانم
قوت ده جسم ناتوانم
دردی که تو راست حاصل از من
داغی تو راست بر دل از من
درد دل من ازان فزون است
وز دایره صفت برون است
شد قیس ز ذوق این سخن شاد
شادان رخ خود به خانه بنهاد
بخش ۱۵ - عهد وفا بستن لیلی با مجنون و تاء/کید کردن آن به سوگندان گوناگون
سر فتنه نیکوان آفاق
چون ابروی خود به نیکویی طاق
منصوبه گشای عرصه ناز
محجوبه نشین پرده راز
ریحان حدیقه امانی
گلبرگ بهار زندگانی
آهوی شکارگیر شیران
بازو شکن صد دلیران
سجاده نورد پارسایان
دراعه نمای خودنمایان
بازار نه ستم فروشی
ارزان کن نرخ مهرکوشی
چشم عرب از جمال او باغ
جان عجم از هوای او داغ
از صوت وشاح و بانگ خلخال
خنیاگر وجد و مطرب حال
از طوق گلو و زیور گوش
بازی ده عقل و رهزن هوش
یعنی لیلی نگار موزون
آن چون قیسش هزار مجنون
چون دید که قیس حق شناس است
عشقش بدر از حد قیاس است
در نقد وفاش هیچ شک نیست
محتاج گواهی محک نیست
چون روز دگر به سویش آمد
جانی پراز آرزویش آمد
دل جست به خنده رضایش
جان داد به مژده وفایش
برداشت دل از جفا پسندی
بگشاد زبان به عهد بندی
خواهان رضای او به صد جهد
گفتش پی استواری عهد
سوگند به ذات ایزد پاک
گردش ده چرخ های افلاک
روشن کن این بلند طارم
از شمع مه و چراغ انجم
فیاض وجود و واهب جود
مقصود گذشتگان ز مقصود
سوگند به دیده های روشن
بر عالم راز پرتو افکن
ناظر به حقایق نهانی
حاضر به دقایق معانی
بر لوح وجود هر چه دیده
تا کنه کمال آن رسیده
سوگند به سینه های دانا
بر دانش چیزها توانا
واقف ز کنوز آفرینش
عارف به رموز اهل بینش
هر نکته مشکلی که خوانده
محروم ز حل آن نمانده
سوگند به هر غریب مهجور
افتاده ز یار خویشتن دور
نی در شب غم امیدی او را
نی از لب کس نویدی او را
هم ضربت تیغ هجر دیده
هم شربت زهر غم چشیده
سوگند به هر مهی پری وش
همچون مه خوب و چون پری خوش
دل کرده به مهر چون خودی بند
وز هر که نه او بریده پیوند
پیراهن غنچه بی تنش چاک
وز تهمت عیب دامنش پاک
سوگند به هر چه از خردمند
گویند به آن خوش است سوگند
کز مهر تو تا مجال باشد
ببریدن من محال باشد
تا دور فلک دهد امانم
یاد تو بود انیس جانم
باشم به غمت درین غم آباد
از شادی هر دو عالم آزاد
صد بار گر از غمت بمیرم
پیوند به دیگری نگیرم
بخت ار دهد اختیار کارم
از جمله تو باشی اختیارم
هر کج که نبینمش به تو راست
با وی نکنم نشست یا خاست
کس همنفسم مباد بی تو
پروای کسم مباد بی تو
تا لوح وفات شد درستم
از حرف دو کون لوح شستم
زین عهد که با تو بستم امروز
عهد همه را شکستم امروز
این بحر وفا مباد تیره
کین بس به قیامتم ذخیره
لیلی چو کمر به عهد دربست
در مهد وفا به عهد بنشست
در پیش رهی گرفت باریک
می کرد کران ز دور و نزدیک
ترک همه کار و بار خود کرد
روی از همه کس به یار خود کرد
بنهاد به طوق یار گردن
در چید ز دست غیر دامن
چون قیس سحر ز ره رسیدی
سر در ره ناقه اش کشیدی
با او گفتی حکایت شب
شکر روز و شکایت شب
تا شب بودی نشسته با هم
از صحبت غیر رسته با هم
در وصل چو قیس جهد او دید
وین عهد وفا به عهد بشنید
وسواس محبتش فزون شد
وان وسوسه عاقبت جنون شد
آمد به جنون ز پرده بیرون
مجنون لقبش نهاد گردون
طی گشت بدین لقب سرانجام
از نامه دهر قیس را نام
در هر محفل که جاش کردند
مجنون مجنون نداش کردند
او نیز بدین خطاب خوش بود
زین تازه ترانه ذوق کش بود
زان نکته چه به که عشق راند
زان نام چه به که عشق خواند
جامی بگسل ز هرزه کاری
تا نام به عاشقی برآری
در کارگه سپهر دوار
بهتر نبود ز عاشقی کار
بخش ۱۶ - استفسار کردن اهل قبیله مجنون از حال وی و اطلاع یافتن بر محبت وی با لیلی
بیاع متاع هوشیاری
رقاص سماع بی قراری
ویرانه نشین کوه اندوه
دیوانه سوار قله کوه
گنجور خزانه های افلاس
رنجور فسانه های وسواس
آسوده سایه مغیلان
سرگشته وادی ذلیلان
دمساز مغنیان فریاد
همراز مجردان آزاد
همگردن آهوان صحرا
همشیون بلبلان شیدا
تاراج رسیده شه عشق
نعلین دریده ره عشق
سنگ افکن شیشه خانه عقل
بر هم زن دام و دانه عقل
با گور و گوزن همطویله
با دیو و پری ز یک قبیله
یعنی مجنون اسیر لیلی
شوریده دار و گیر لیلی
چون از خود و قوم خود بگردید
وز قاعده خرد بگردید
بر بستر شب نیارمیدی
چون روز شدی کسش ندیدی
سر رشته عهد پاره کردی
وز همعهدان کناره کردی
هر یاری را که دیدی از دور
از یاری او رمیدی از دور
هر خویشی را که آمدی پیش
دور افکندی ز خویشی خویش
چون قوم وی این صفت بدیدند
در طعنه وی زبان کشیدند
کو را ز میان ما چه حال است
کز قوم خودش چنین ملال است
تیغی نه به مرحمت کشیده ست
وز ما صله رحم بریده ست
چون هاله به گرد او نشستند
پیرامن ماه حلقه بستند
دیدند دلیل و نبض جستند
وز خامشیش زبان بشستند
نگشاد گره ز پرده راز
وز پرده برون نداد آواز
یاری بودش در آن قبیله
قایم به مساعی جمیله
شیرین کاری سخن گزاری
در پرده عشق رازداری
گفتند بدو که قیس هر چند
کرده ست چو نی ره نفس بند
در وی دردم دم وفایی
باشد که برون دهد صدایی
افتاد پی تفحص حال
روزی دو سه قیس را ز دنبال
وآخر گفتش که ای برادر
دارم ز غمت دلی پر آذر
داغ غم تو بسوخت جانم
زد شعله ز مغز استخوانم
پیوند وفا بریدنت چیست
وز صحبت من رمیدنت چیست
زین پیش به هم حریف بودیم
چون لام و الف الیف بودیم
انصاف بده که آن کجا رفت
آن قاعده چون شد و چرا رفت
بنشین نفسی که راز گوییم
احوال گذشته باز جوییم
یار ار نه به راز لب گشاید
بوی یاری ز وی نیاید
در خلوت دوستان دمساز
معماری دوستان کند راز
مجنون چو شنید این ترانه
زد ناله و آه عاشقانه
گفت ای دیرینه همدم من
واندر هر راز محرم من
کاریم به سر فتاده دشوار
در ورطه مردنم ازان کار
کاری نه که بار رنج و اندوه
صد بار فزون گران تر از کوه
این بار اگر نیفتد از پشت
دانم به یقین که خواهدم کشت
پرسید که آن کدام بار است
وان بر دلت از کدام یار است
گفتا غم لیلی و بیفتاد
از گفتن نام آن پریزاد
هم چشم ز کار رفت و هم گوش
هم لب ز حدیث گشته خاموش
دست از دو جهان فشاند تا دیر
نی مرده نه زنده ماند تادیر
آن یار چو دید حال او را
در عشق و وفا کمال او را
دانست که کار و بار او چیست
معشوقه کدام و یار او کیست
ز آشفتگیش بسی بیاشفت
وان راز نهان به دیگران گفت
مقصود وی آنکه آن غم و رنج
گردد ز دواگران دواسنج
بخش ۱۷ - خبر یافتن پدر مجنون از عشقبازی وی با لیلی و نصیحت کردن در آن باب
مسکین پدرش خبر چو زان یافت
چون باد به سوی او عنان تافت
مهر پدری ز دل زدش جوش
وز مهر کشیدش اندر آغوش
کای جان پدر چه حال داری
رو بهر چه در وبال داری
امروز شنیده ام که جایی
دادی دل خود به دلربایی
در خطه این خط مجازی
نیکو هنریست عشقبازی
لیکن همه کس به آن سزا نیست
هر منظر خوب دلگشا نیست
معشوق نکو سرشت باید
این کار ز اصل زشت ناید
لیلی که به چشم تو عزیز است
نسبت به تو کمترین کنیز است
در مذهب عقل نیست چیزی
مشعوف شدن به هر کنیزی
تو خضروشی به سربلندی
خضرای دمن وی از نژندی
عالم هم خاک پای خضر است
خضرای دمن چه جای خضر است
بردار خدای را دل از وی
پیوند امید بگسل از وی
او خس تو گلی نه تازه سروی
او زاغ تو نازنین تذروی
با خس گل و سرو را چه نسبت
با زاغ تذرو را چه نسبت
مپسند نصیب خود ازین باغ
یک لاله کزو به دل نهی داغ
باغیست پر از گل و ریاحین
ریحان می بوی و لاله می چین
صد دسته به دست خویش می بند
دلبسته شدن به لاله ای چند
وین نیز مقرر است و معلوم
کان حی که به لیلی اند موسوم
با ما همه بر سر نزاع اند
سر باززنان ز اجتماع اند
هستیم به هم چو آتش و آب
از صحبت یکدگر عنان تاب
داریم درین نشیمن جنگ
صد تیغ به خون یکدگر رنگ
با آن که به دشمنی ستیزد
خود گو که ز دوستی چه خیزد
مجنون به پدر درین نصایح
گفت ای به زبان مهر ناصح
هر نکته حکمتی که گفتی
هر در نصیحتی که سفتی
نقش دل نکته دان من شد
آویزه گوش جان من شد
با تو نه دل عتاب دارم
لیکن همه را جواب دارم
گفتی که شدی ز عشق مفتون
وز جذبه عاشقی دگرگون
آری نزنم نفس ز انکار
عشق است مرا درین جهان کار
حاشا که ازین ره ایستم من
جز زنده به عشق نیستم من
هر کس که نه راه عشق ورزد
در مذهب من جوی نیرزد
عشق است خلاصی دل مرد
از گردش چرخ باژگون گرد
گفتی که به دلبری نشاید
هر بت که نه ز اصل پاک زاید
خوبان که سرشته ز آب و خاکند
گر پاک دلی ز اصل پاکند
حسن ازل است اصل ایشان
عیش ابد است وصل ایشان
آیینه نور ذوالجلالند
عنوان صحیفه جمالند
بر آب وگل ار نتابد آن نور
یک تن نشود به حسن مشهور
نه ذوق دهد نه دل رباید
نی تن کاهد نه جان فزاید
گفتی لیلی به حسن بالاست
لیکن به نسب فروتر از ماست
عاشق به نسب چه کار دارد
کز هر چه نه عشق عار دارد
هر کس که بود فتاده عشق
فرزند دل است و زاده عشق
از نسبت آب و گل بریده
در روضه جان و دل چریده
مادر نشناسد و پدر نیز
وز عیب رهیده وز هنر نیز
گفتی که بکش سر از هوایش
اندیشه تهی کن از وفایش
ترک غم عشق کار من نیست
وین کار به اختیار من نیست
حرفی دو سه از وفا سرشتند
بر صفحه جان من نوشتند
از ناخن اگر چه جان خراشم
آن حرف وفا چه سان تراشم
هر حرف صواب کش نگارند
حک کردن آن خطا شمارند
گفتی نسزد نصیبه کس
از گلشن دهر یک گل و بس
لیلی که نسیم اوست طیبم
بس باشد ازین چمن نصیبم
او جان من است و من تن او را
او هست مرا بس و من او را
گر دور ز یکدگر بکاهیم
کام دگر از جهان نخواهیم
خاطر به هم است شاد ما را
شادی دگر مباد ما را
گفتی که به کین آن قبیله
داریم هزار کید و حیله
ما را که ز مهر سینه چاک است
از کینه دیگران چه باک است
لیلی چو ز مهر من زند دم
از کین قبیله کی خورم غم
من خود ز همه جهان به تنگم
با هر که نه او بود به جنگم
از صلح منش اگر بود ننگ
آغاز کنم به خویش هم جنگ
بیچاره پدر چو قیس را دید
وز روی سخنان عشق بشنید
دانست که کار قیس سخت است
در سیل بلا فتاده رخت است
دربست زبان ز گفتن پند
بگسست ز بند پند پیوند
انداخت ز فرط نیکخواهی
کارش به عنایت الهی
بخش ۱۸ - دلالت کردن بزرگان بنی عامر پدر مجنون را به آنکه یکی از معشوقان قبیله عرب را به نکاح مجنون درآرد تا آتش سودای او فرو نشیند
چون قیس دریده جیب و دامان
از پند پدر نشد به سامان
اعیان قبیله پیش آن پیر
گفتند به حسن راء/ی و تدبیر
کای عامری فلک عماری
معموری ملک کامگاری
فرزند تو نور دیده ماست
آرام دل رمیده ماست
چشم و دل ما به اوست روشن
آب و گل ما ازوست روشن
بر آتش مهر او سپندیم
تا چند بر آتشش پسندیم
چون عشق و وفاست در سرشتش
این واقعه گشت سرنوشتش
آن را که فتد چنین بلایی
گر زانکه طلب کند دوایی
شرط است ره سفر گرفتن
یا مهر بتی دگر گرفتن
خرد است و زو سفر نیاید
وز عهده آن به در نیاید
آن به که پریرخی بجویی
مشهور جهان به خوبرویی
در عقد و نکاح وی در آری
همت به صلاح او گماری
باشد گیرد بدو تسلی
فارغ شود از هوای لیلی
در خدمت آن میان ببندد
وز قصه این زبان ببندد
این نکته ز صاحبان تدبیر
افتاد پسند خاطر پیر
بگشاد زبان و قیس را خواند
پیش نظرش به لطف بنشاند
گفت ای ز تو بخت من خجسته
در دیده چو مردمم نشسته
چشمم به شمایل تو بیناست
وز پشتی توست پشت من راست
طبعم به تو شاد و سینه خرم
حالم ز جدایی تو درهم
تا چند ز خانه فرد باشی
تنها رو و هرزه گرد باشی
یکچند به سوی خانه باز آی
چون مرغ به آشیانه باز آی
ور نیست به خانه ات قراری
همخانه کنم تو را نگاری
تا صحبت تو به ناز دارد
وز هرزه رویت باز دارد
گاهی که قدم نهی به خانه
بوسد قدمت چو آستانه
ور سوی برون شوی خرامان
در پای تو سر نهد چو دامان
عم تو که هست نقطه غم
از صفحه روزگار او کم
در پرده یکی نگار دارد
کز مه به جمال عار دارد
صافی بدنی چو در مکنون
از حقه تنگ وصف بیرون
همشیره شهد شکر او
همخوابه ناز عبهر او
هر دم به جهان فکنده پرتو
از قامت او قیامتی نو
آوازه او به هر دیاری
آواره او چو تو هزاری
بیرون ز حساب عقل مالش
وز مال بسی فزون جمالش
در افسر جاه همسر توست
در اصل و نسب برابر توست
بر دامن تو نه ننگی از وی
بر شیشه تو نه سنگی از وی
حیف است چنین دو گوهر پاک
ناگشته به وصل هم طربناک
خواهم که شود قرینه تو
خشنود به مهر و کینه تو
گردد به تو جلوه گر ز یک سلک
نا سفته درش شود تو را ملک
باشید به هم چو جان و دل دوست
بادام صفت دو مغز و یک پوست
گردید به هم رفیق و دمساز
نی نیش حسود و زخم غماز
چون قیس شنید این سخن را
بگشاد لب شکرشکن را
هم از مژه هم ز لب گهر سفت
افشاند سرشک و با پدر گفت
کای اصل وجود و گوهر من
خاک قدم تو افسر من
گل کرده توست آب و خاکم
پرورده توست جان پاکم
من عیسی مریمم درین دیر
در راه مجردی سبک سیر
خورشید وشم ازین و آن فرد
پیوند بریده از زن و مرد
دارم دلی از جهان رمیده
آن به که من بلا رسیده
تا در خم این رواق باشم
زآویزش جفت طاق باشم
دیوانه ام از بلند رایی
دیوانه چه مرد کدخدایی
من بار خود افکنم ز گردن
در بار کسان چرا دهم تن
جز من نسزد رفیق من کس
تنهایی من رفیق من بس
بیچاره پدر چو کرد ازو گوش
این طرفه جواب رفت از هوش
گفتا که ز کدخدایی تو
باشد غرضم رهایی تو
باشد یابی به کدخدایی
از لیلی و عشق او رهایی
پیوند کنی به دیگری سخت
بندد غم لیلی از دلت رخت
یک کفش بود برای یک پای
یک دل نشود دو دوست را جای
ماء/وای دو خصم نیست یک باغ
شهباز آید سفر کند زاغ
گفت ای پدر این چه حیله سازیست
با بیدلی این چه عشوه بازیست
هیهات که بگسلم ز لیلی
تا سیر شود دلم ز لیلی
لیلی نقش و دلم نگین است
لیلی تخم و دلم زمین است
لیلی جان است و من تن او را
او طوطی و دل نشیمن او را
تا تن جان را بود نشیمن
من باشم و لیلی لیلی و من
گشتم یکسر همه جهان را
دیدم یک یک جهانیان را
هر چیز که روی در خلل داشت
چون در نگریستم بدل داشت
الا لیلی که گر نیاید
چیزی دگرش بدل نشاید
بر بی بدل ار بدل گزینم
جز در دل و دین خلل نبینم
چون دید پدر که حال مجنون
از پند نمی شود دگرگون
با خاطر خوش شدش دعاگوی
در کش مکش قضا رضاجوی
بخش ۱۹ - غمازی کردن غمازان پیش لیلی که مجنون عهد دیگر کرده است و دختر عم را به عقد نکاح درآورده است
کی پرده عاشقی شود ساز
بی زخمه عیبجوی غماز
نادیده خراش رشته چنگ
از چنگ کجا برآید آهنگ
از قصه قیس و دختر عم
در مجلس دوستان محرم
چون یافت وقوف هرزه گویی
بر قیس شکسته عیبجویی
فی الحال به لیلی این خبر برد
کز عشق تو قیس را دل افسرد
در دل شرری که داشت بنشست
با تو نظری که داشت بربست
خاطر به هوای دیگری داد
باشد به لقای دیگری شاد
آمد پدر و گرفت دستش
با دختر عم نکاح بستش
امروز وی است و دختر عم
آسوده جگر ز نشتر غم
تو نیز نظر ازو فروبند
یاری بگزین و دل در او بند
با اهل جفا وفا روا نیست
پاداش جفا به جز جفا نیست
لیلی چو شنید این حکایت
کردش غم جان به دل سرایت
کاری افتاد و سختش افتاد
خر مرد به راه و رختش افتاد
کرد از غم و درد دست و پا گم
دردی نوشید از اول خم
با قیس ز گردش زمانه
برداشت خطاب غایبانه
کای دلبر بی وفا چه کردی
با عاشق مبتلا چه کردی
با آنکه به جان غم تو خورده ست
کردی کاری که کس نکرده ست
راهش بزدی و گشتی از راه
احسنت احسنت بارک الله
با هم نه چنین کنند یاران
این نیست طریق دوستداران
گندم بنمودی از نخستم
چون عقد امید شد درستم
کردم پی گندمت تک و دو
هیچم نفروختی بجز جو
اول ز وفا نهادیم دام
وان دم که ز من گرفتی آرام
دامن نکوتری گرفتی
وآرام به دیگری گرفتی
چون با دگریت دل خوش افتد
غم نیست که در من آتش افتد
باد از تو بلند آتش من
زان مجلس عشرت تو روشن
لیلی به چنین غم جگرسوز
چون کرد شب سیاه خود روز
ناگه مجنون درآمد از راه
از لیلی و حال او نه آگاه
شد یار طلب به رسم هر بار
لیلی به عتاب گفت زنهار
ندهند ره اندر آن حریمش
وز تیغ و سنان کنند بیمش
او مرد حرمسرای ما نیست
او شیفته لقای ما نیست
گو دامن یار خویشتن گیر
دنباله کار خویشتن گیر
شب با دگران و روز با ما
یکدل نبود هنوز با ما
مسکین مجنون چو آن جفا دید
بسیار به این و آن بنالید
آن نالش او نداشت سودی
بنهاد به ره سر سجودی
گریان گریان ز دور برگشت
غمگین ز سرای سور برگشت
نادیده ز یار خود نصیبی
می گفت به زیر لب نسیبی
دردا که عظیم دردناکم
در راه امید و بیم خاکم
هر لحظه فرو روم به راهی
خود را نبرم گمان گناهی
همراه سرشک من رو ای آه
وز جرم نکرده عذر من خواه
پاکم ز گناه پیچ در پیچ
عشق است گناه من دگر هیچ
آن را که بود همین گناهش
بر بیگنهی بس این گواهش
حاشا که اگر فلک شود میغ
باران گردد به فرق من تیغ
از یار تواندم بریدن
سر بر در دیگری کشیدن
روزی که به زیر خاک باشم
زآلایش جسم پاک باشم
جان من خسته پیش جانان
باشد نغمات شوق خوانان
بر قالب خود کفن زنم چاک
فریادکنان برآیم از خاک
تا حشر ره وفاش گیرم
هر لحظه به خاک پاش میرم
با خویش همی سرود مجنون
زان نکته همچو در مکنون
وز دور همی شنید یاری
از آتش عشق داغداری
برگشت و به لیلی اش رسانید
لیلی ز دو دیده خون چکانید
شد باز به عشق تازه پیمان
وز کرده خویش پشیمان
از شعر لطیف و نظم دلکش
او نیز زد این ترانه خوش
کان کس که به حاسدان نهد گوش
آیین وفا کند فراموش
حاسد ببرد ز جان شیرین
شیرینی دوستان دیرین
یا رب که مباد هیچ حاسد
جز بار گران و نرخ کاسد
حاسد ز میانه دور بادا
وز زخم زمانه کور بادا
بادا رگ جان او بریده
کز روی توام برید دیده
گفتم بی تو به صبر کوشم
وز جام فراق زهر نوشم
چون شوق آمد چه جای صبر است
صبرم بی تو چو تیره ابر است
کز وی همه برق آه خیزد
باران سرشک درد ریزد
برخیز و بیا که بی قرارم
وز کرده خویش شرمسارم
تا دل دهمت به بی گناهی
دستت بوسم به عذرخواهی
چون این در ناب گشت سفته
وین غنچه درد دل شکفته
در خون دل از مژه قلم زد
بر پاره کاغذی رقم زد
پیچید و به دست قاصدی داد
سوی سر عاشقان فرستاد
مجنون چو بخواند نامه او
پا ساخت ز سر چو خامه او
احرام حریم خیمه اش بست
دیگر چو ستون ز پای ننشست
زان وسوسه می طپید تا بود
وان مرحله می برید تا بود
بخش ۲۰ - رفتن مجنون پیش لیلی و به بانگ زاغ فال نیکو گرفتن و نذر کردن که اگر دیدار لیلی میسر گردد یک حج پیاده بگزارد
چون باز سفیده دم درین باغ
بنشست بر آشیانه زاغ
زاغان سیه ز سهم آن باز
کردند ز آشیانه پرواز
شد قیس چو باز صبحدم خیز
مقراض دو پا به ره بری تیز
چون از ره حی برید لختی
ناگاه پدید شد درختی
سبز و خرم چو نخل مینا
بگشاد به آن دو چشم بینا
رخشنده بصر بدید زاغی
چون دود چراغی و چراغی
در تیره شبی ستاره دو
با انگشتی شراره دو
عباسی خلعتی مرتب
کرده ز پی خلافت شب
بانگی دو سه زد لطیف و موزون
نزدیک عرب به فال میمون
مجنون زان بانگ در طرب شد
رقاص نشیمن طلب شد
یعنی که خوش است فالم امروز
روزی گردد وصالم امروز
بر من باشد حجی پیاده
یک حج چه بود که صد زیاده
گر بار دهد به خاطر خوش
سوی خودم آن نگار مهوش
چون راه به خیمه گاه حی برد
وز حی به حریم دوست پی برد
فرموده اجازت دلخولش
بنشاند به مسند قبولش
سر نامه راز برگشادند
هر راز که بود شرح دادند
گاه از ستم فراق گفتند
گاه از غم اشتیاق گفتند
کردند دو همنشین و همراز
معشوقی و عاشقی به هم ساز
لیلی به سریر پادشاهی
مجنون به نفیر دادخواهی
لیلی و سر شرف بر افلاک
مجنون و رخ نیاز بر خاک
لیلی و به خنده شکرافشان
مجنون و زدیده گوهر افشان
لیلی و ز حسن ناز بر ناز
مجنون و ز عشق راز در راز
لیلی نه که شمع صبح خیزان
مجنون نه که ابر فیض ریزان
لیلی نه که ماه عالم افروز
مجنون نه که آتش جهانسوز
لیلی نه که لاله بر سر کوه
مجنون نه که کوه رنج و اندوه
لیلی چه سخن چراغ دلها
مجنون به گداز داغ دلها
لیلی به دو زلف و مشکبیزی
مجنون به دوچشم اشکریزی
لیلی گلی از گلاب شسته
مجنون خسی از سراب رسته
لیلی به نشاط خودپسندی
مجنون به بساط دردمندی
بردند به سر دو آرزومند
با هم روزی ز دور خرسند
هر راز که داشتند گفتند
هر نکته که خواستند سفتند
یک درد دلی نگفته کم ماند
یک غنچه ناشگفته کم ماند
چون خواست وداع آن دلارای
مجنون به نیاز خاست بر پای
کای کعبه رهروان مشتاق
وی قبله نیکوان آفاق
گلزار ارم حریم کویت
زوار حرم مقیم کویت
گیسوی تو طوق تاجداران
بر بوی تو شوق بی قراران
خلخال زر تو تاج بر سر
سلسال لب تو رشک کوثر
هر موی تو را ز زلف شبگون
آشفته چون من هزار مجنون
بگشاده لبت به خنده کوشی
بازارچه شکر فروشی
بستم چو گشاده طبع و شادان
احرام در تو بامدادان
گفتم که سجود خاک این در
امروزم اگر شود میسر
بر من باشد که بندم احرام
زین در به طواف حج اسلام
اکنون که به کام خود رسیدم
رویت به مراد خود بدیدم
فرمان تو گر بود درین کار
بندم سوی حج ز منزلت بار
گر عمر بود دگر بیابم
با پا روم و به سر بیایم
ور گردد جیب عمر پاره
ماشاء/الله کان چه چاره
لیلی ز وی این سخن چو بشنید
بر خویش چو زلف خویش پیچید
گفت ای ره صدق منهج تو
تو حج منی و من حج تو
گر چهره به وصل هم فروزیم
زان به که به هجر هم بسوزیم
روزی که من از تو دور باشم
خود گو که چه سان صبور باشم
تو شاد به شغل حج گزاری
من زار به کنج سوگواری
گفتا ز عنایت خدایی
خواهم که به محنت جدایی
صابر دارد تو را مرا هم
چندان که رسیم باز با هم
این گفت و ز دیده خون روان کرد
گریان گریان وداع جان کرد
