﻿شمارهٔ ۴۲۵
سرو من در سایهٔ سنبل سمن می‌پرورد
سبزهٔ تر در کنار نسترن می‌پرورد
باغبان گر بیند آن رخسار و خط ماند خجل
زان گل و ریحان که بر طرف چمن می‌پرورد
مایه‌بخش اشک غمّاز آمد از خونابه دل
دشمن خود را به خون خویشتن می‌پرورد
هر گیاه غم که سر بر زد ز خاک محنتی
عشق تو آن را به آب چشم من می‌پرورد
از پی گلگشت شیرین لاله را در بیستون
گردش دوران به خون کوهکن می‌پرورد
قوت مجنون غم بود در وادی لیلی و بس
وه که مسکین طعمه زاغ و زغن می‌پرورد
گوش کن گفتار جامی را که در وصف لبت
می‌گدازد جان شیرین و سخن می‌پرورد
شمارهٔ ۴۲۶
عید است و چون گل هر کسی خندان به روی یار خود
ما و دلی چون غنچه خون بی سر و گل رخسار خود
خلقی شده در جست و جو هر سو که ماه عید کو
عید من آن کان ماهرو بنمایدم دیدار خود
تا چند خون دل خورم کو ساقی جان پرورم
تا ز آتش می آورم آبی به روی کار خود
هر کس به کنج خلوتی با مطربی در عشرتی
عشاق را هم حالتی با ناله های زار خود
بی روی آن سرو روان زد هر گلی آتش به جان
کاشم ندادی باغبان ره جانب گلزار خود
چون گل درانم پیرهن یارب کجا رفت آنکه من
بودی به گلگشت چمن دامن کشان با یار خود
جامی ندارد محرمی کز غم برآساید دمی
هر لحظه می گوید غمی هم با دل افگار خود
شمارهٔ ۴۲۷
خیز ساقی کز فروغ صبح شد خاور سفید
زاغ شب را ساخت گردون چون حواصل پر سفید
صبح کافوری سحاب از آسمان کافور بار
بیضه کافور را ماند زمین یکسر سفید
دی که کرد از دشت طی دیبای سبز سبزه را
ساخت از سر کوه خاراپوش را چادر سفید
چون کریمان ابر گنج سیم در بگشاد و ساخت
مفسلان را از نثار سیم بام و در سفید
چرخ حکاک است پنداری فلک زینسان که شد
نطع خاک از سودگیهای بلور تر سفید
بود ز اوراق خزان بستان ملون دفتری
چشم عبرت بین گشا تا بینی آن دفتر سفید
بس که آید آب و صابون هر دم از باران و برف
سبزپوشان چمن را جامه شد در بر سفید
برفروز آتش که گل گل می فتد برف از هوا
باغ دی را آن گل سرخ است این دیگر سفید
جامی امروز آن می گلرنگ خور کز عکس آن
لعل گردد گر چه باشد فی المثل ساغر سفید
لیک بر یاد شهنشاهی که در باران جود
ساحت بزمش بود ز افشاندن گوهر سفید
شاه ابوالغازی که باد از فیض نور سرمدی
غره جاه و جمالش تا دم محشر سفید
شمارهٔ ۴۲۸
ماه نو بر شکل جام آمد نماز شام عید
یعنی از جام طرب خالی مباش ایام عید
کرد یک بار دگر عید از مه نو جام دور
می پرستان سرخوشند امشب ز دور جام عید
خوان کم خواران ماه روزه را برداشتند
باد باقی مجلس رندان دردآشام عید
عید بر هر کس گشاد از خمکده ابواب فیض
زاهد مغرور و محرومی ز فیض عام عید
می رساند نی که ماه روزه صامت گشته بود
از لب مطرب به گوش عاشقان پیغام عید
گشته بودم خشک همچون زاهد از امساک صوم
ساخت ساقی تازه ام از رشحه انعام عید
وام کن جامی به بزم عید وجه می که هست
طوق حشمت گردن اهل کرم را وام عید
شمارهٔ ۴۲۹
شبم چون دل ز تاب تب بسوزد
ز آهم بر فلک کوکب بسوزد
چنان از سوز دل شد قالبم گرم
که ترسم جامه از قالب بسوزد
لبت هست آتشین لعلی که هرگاه
خیال بوسه بندم لب بسوزد
به روز هجر ازان سوزم که باشد
چراغ از بهر آن تا شب بسوزد
ببر خاکسترم از راهش ای باد
مبادش زان سم مرکب بسوزد
رقیب خام هست از پختگی دور
ز یارب های من یا رب بسوزد
چو بر جامی شود سوز تو غالب
متاع هستیش اغلب بسوزد
شمارهٔ ۴۳۰
چون به شرح غم تو خامه نهم بر کاغذ
گردد از اشک من و خانه به هم تر کاغذ
وصف ضعف تن و رنگ رخ من خواست مژه
ساخت از موی قلم وز ورق زر کاغذ
با خود آورد دلم نامه شوقت ز ازل
آن چنان کز سفر دور کبوتر کاغذ
شاخ اقبال من آورد شکوفه چو ز لطف
قاصدت کرد برون بهر من از سر کاغذ
آه من سوی تو با نامه به هم آمد راست
ناوکی کز پی رفتن بودش پر کاغذ
سست همت نتواند که کند خرق حجاب
خانه زندانست مگس را چو بود در کاغذ
کرد جامی صفت خط سیاه تو سواد
شد معنبر قلم او را و معطر کاغذ
شمارهٔ ۴۳۱
هیچ نقلم به دهان چون دهنت نیست لذیذ
میوه ای پیش لبم چون ذقنت نیست لذیذ
نطق طوطی که به شکرشکنی مشهور است
با وجود لب شکر شکنت نیست لذیذ
می گزی لب عوض نقل به مستی آری
هیچ نقلی چو لب خویشتنت نیست لذیذ
یوسف عهد تویی ای گل و یعقوب منم
جز مرا رایحه پیرهنت نیست لذیذ
خانه از آینه شد بر تو گلستان زان رو
گشتن باغ و طواف چمنت نیست لذیذ
سرفرو کرده چو غنچه به گریبان خودی
زان شمیم گل و بوی سمنت نیست لذیذ
شور عشق است نمک خوان سخن جامی را
نمک افزای که طعم سخنت نیست لذیذ
شمارهٔ ۴۳۲
حلقه زر تا به گوشت جای کرد ای سیمبر
قامتم چون حلقه شد زین رشک و رخسارم چو زر
بست زرین حلقه ات راه خلاص از هر طرف
بر دل من چون برد مسکین از آنجا ره بدر
آن چنان از حلقه نبود گوش تو هرگز تهی
از خیالش نیست خالی چشم ارباب نظر
زر گرفت از پختگی پیش بناگوش تو گوش
سیم گو خامی مکن زین بیش و لاف از حد مبر
تا تو را زر دیده ام از حلقه بر بالای سیم
سیم بر بالای زر ریزم مدام از چشم تر
داغ بر ران سگان از حلقه باشد رسم و تو
می نهی از حلقه های خویش داغم بر جگر
نظم جامی را به وصف حلقه خود گوش کن
گر چه نبود در خور آن حلقه زر این گهر
شمارهٔ ۴۳۳
ز رشک قدت ای سرو سمنبر
به صد پاره دلی دارد صنوبر
به باغ خلد اگر شاخ گلی هست
تو آن شاخ گلی ای شوخ دلبر
نهال حسنی و ما چشم داریم
که آریمت به آب دیده در بر
مرا کشتی و تکبیری نگفتی
چه سنگین دل کسی الله اکبر
کنایت زان لب آمد پیش عارف
شراب سلسبیل و آب کوثر
نخواهد رفتن پروانه را شمع
ازان در بزم خود می سوزدش پر
خوش است از یاد تو پیوسته جامی
ولی اکنون به دیدار تو خوشتر
شمارهٔ ۴۳۴
به خونم گر کشی تیغ ای ستمگر
نخواهد شد تمنای تو از سر
خرامان بگذرم گفتی به خاکت
خدا را سرو من زین فکر مگذر
رقیب احوال دردم نیک داند
سگ کویت ازو صد بار بهتر
بنفشه گرد گل در خواب دیدم
معبر شد به آن جعد معنبر
مکن با قدش ای دل یاد طوبی
مشو هر لحظه مرغ شاخ دیگر
به رخ نقش خیال او کشیدی
زدی ای اشک آخر سکه بر زر
چه خوش باشد به بزم عیش جامی
می اندر جام و دلبر در برابر
شمارهٔ ۴۳۵
روزه چون می داری ای شیرین پسر
کز دو لب بینم دهانت پرشکر
ماه روزه گر خوری شکر چه باک
نیست روزه ماه من بر ماه و خور
مردمان در روزه و عشاق را
هر دم از دیدار تو عید دگر
روزه داران بین همه مشتاق عید
من به وصلت از همه مشتاق تر
تا دهان بستم به روزه از خدای
خواهم آن حلوای لب شام و سحر
روزه داران را نیامد ماه عید
با وجود ابروانت در نظر
هر نماز شام جامی بی لبت
می گشاید روزه از خون جگر
شمارهٔ ۴۳۶
کند گل چون رخت خود را تصور
ازان دارد ز گل غنچه دلی پر
من آزاده را کشت از غمت سرو
بریدش باغبان کالحر بالحر
تواضع می کنم پیش سگانت
نشاید از فرودستان تکبر
مکش آن زلف را هر جانب ای باد
که بس در پیچ و تاب است از تکسر
چو گویم جرعه جامت حق ماست
تو را تلخ آید آری حق بود مر
به دستم هر که بیند ساعد تو
به دندان گیرد انگشت تحیر
شد از گریه تن چون موی جامی
نهان در اشک همچون رشته در در
شمارهٔ ۴۳۷
شد مه عید از شفق چون جام زر باز آشکار
یعنی از آب شفق گون جام زر خالی مدار
چرخ با قد نگون سالی کشد دامن به خون
تا شبی آرد چنین فرخنده ماهی در کنار
تخم عشرت ز آب می روید به خاک میکده
ای که داری دسترس تخمی درین مزرع بکار
تشنه لب مردیم ساقی جرعه ای بر ما فشان
خشک شد کشت ای سحاب لطف بارانی ببار
شیشه صاف ار نباشد گو سفال دردباش
رند درد آشام را با این تکلف ها چه کار
حال ما در بزم رندان از می و شاهد خوش است
محتسب بهر خدا ما را به حال ما گذار
سر فرو بردن به دلق زهد جامی تا به کی
عید شد پای خمی گیر و به عشرت سربرآر
شمارهٔ ۴۳۸
بر کنار دجله دور از یار و مهجور از دیار
دارم از اشک جگرگون دجله خون در کنار
چون سواد دیده ام دریا کند بغداد را
سیل چشم دجله بارم گر شود با دجله یار
گر نبردی آرزوی یثربم از کف زمام
کی فتادی بر خراب آباد بغدادم گذر
این نه باغ داد خارستان بیداد است لیک
نیست جز ارباب دل را دل ز خار او فگار
وقت کوچ آمد ببند ای ساربان بار سفر
تا به کی باشد دل از بغدادیانم زیر بار
هر دم از شوق سفر چون اشتران سرخ موی
می کشد بر روی زردم قطره های خون قطار
پشت خم گردد چو گردن ناقه را در بادیه
گر شود با بارهای دل بر او جامی سوار
شمارهٔ ۴۳۹
گل خوش است و عید خوش وز هر دو خوشتر وصل یار
خاصه بعد از محنت هجران و درد انتظار
در بهاران غنچه را دل خرم و خندان بود
غنچه دل چون دل غنچه ست ما را این بهار
می نماید لاله زار عشرت امسالم به چشم
داغهای محنت دوری که بر دل بود پار
آرزو دارم که گیرم بر کنار کشت می
ای خوش آن دم کارزوی خویش گیرم در کنار
دامن افشان از غبار غم که از باران نماند
چون دل اهل صفا بر دامن صحرا غبار
آب صافی می کند در جوی کار آینه
شاهد گل زان گشاید رخ به طرف جویبار
آن سهی قد گر کند بر مشهد جامی گذر
بهر پابوس وی از گل سربرآرد سبزه وار
شمارهٔ ۴۴۰
ابشروا اذ لاح من نجد مقامات السرور
منزل سلمی و اطلالش نمایان شد ز دور
باد آن ربع و دمن خوش می کند جان را مشام
بر عبیر و مشکش افتاده ست پنداری عبور
گوشه برقع ز طرف طلعت رخشان کشید
اینک اینک زان طرف لامع هزاران برق نور
زودتر آنجا رسانیدم که چون نزدیک شد
منزل جانان دگر مشکل توان بودن صبور
غایب از خود ناشده چون پیش او حاضر شوم
نیست جز غیبت ز خود سرمایه ذوق حضور
اشک ریزان می روم اما کجا یابد رواج
پیش آن دریای شیرین چند قطره آب شور
بر درش جامی چه خرسندی دهد یک روزه طوف
ما تسلینا و لو طفنا الی یوم النشور
شمارهٔ ۴۴۱
الله الله ز کجا می رسد آن غیرت حور
همچو خورشید فروهشته به رخ برقع نور
می خرامد ز سراپرده اجلال بطون
تا زند جلوه کنان خیمه به صحرای ظهور
می گشاید ز سر گنج گرانمایه طلسم
تا دهد حاصل آن گنج به هر مفلس و عور
هر کجا سایه زلفش همه دام است و فریب
هر کجا پرتو رویش همه عیش است و سرور
همه دلداده اویند چه هشیار و چه مست
همه دیوانه اویند چه نزدیک و چه دور
هر جفایی که کند صبر بر آن آسان است
مشکل آن ست که بی او نتوان صبور
جذبه شوق رخش برد ز خود جامی را
باد آسوده درین خواب گران تا دم صور
شمارهٔ ۴۴۲
خطی ست بر گل رویت ز مشک تر مسطور
که باد آفت چشم بد از جمال تو دور
به ملک حسن سلیمان تویی و لب خاتم
به گرد خاتم تو صف کشیده مشکین مور
خمار چشم تو دارم ز جام لعل لبت
به یک دو جرعه ببخشای بر من مخمور
تو در میان و برای تو هر شبی گردان
فلک به گرد زمین با هزار مشعل نور
مجوی شیوه رندان ز شیخ شهر که نیست
ز ذوق دردکشان بهره مند مست غرور
حریم میکده خوش مامنی ست کو رضوان
که خاکروبی این در کند به گیسوی حور
به دور عاطفت شاه می کشد جامی
ز جام ساقی بزم صفا شراب طهور
سپهر مرتبه سلطان ابوسعید که شد
سرای ملک ز معمار عدل او معمور
صدای نوبت جاه و جلال او بادا
درین مقرنس زنگار خورد تا دم صور
شمارهٔ ۴۴۳
زد سحر طایر قدس ز سر سدره صفیر
که درین دامگه حادثه آرام مگیر
قدسیان بهر تو آراسته عشرتگه انس
تو درین غمکده چون غمزدگان مانده اسیر
دو کمانوار میان تو و مقصود ره است
خویش را بهر چه انداخته ای دور چو تیر
بگسل از دل ببر از جان که گزیر است ازان
دل به آن شاهد جان ده که ازو نیست گزیر
هیچ جا نیست که عکس رخ او پیدا نیست
جرم آیینه بود گر نبود عکس پذیر
خم دیرینه می پیر من است ای ساقی
هر دمم فیض دگر می رسد از باطن پیر
باده لعل برد غصه ایام ز دل
مدعی گر نخورد گو برو از غصه بمیر
جامی آن راز که در پرده معنی بنهفت
نی کلک تو ادا کرد به الحال صریر
زیر این پرده زنگار کسی محرم نیست
پرده مگشا ز رخ حجله نشینان ضمیر
شمارهٔ ۴۴۴
گر چه طفلی و هنوزت شکر آلوده شیر
دل صد پیر و جوان هست به عشق تو اسیر
هدف تیر خودم ساز که باری به طفیل
به من افتد نظرت چون نگری از پی تیر
رهزن اهل طریقت شدی ای تازه جوان
وای ما گرنه مددگار بود همت پیر
گر کنم بر سر کوی تو ز خارا بستر
زیر پهلوی من آن نرم تر آید ز حریر
جذبه عشق توام طور خرد بر هم زد
گر کنم بی خودیی بر من دیوانه مگیر
چند گریم ز غمت آه کزین رشحه درد
نتوان نقش جفا شستنت از لوح ضمیر
جامی آمد به سر کوی تو جان بر کف دست
گر چه این تحفه بود پیش سگان تو حقیر
شمارهٔ ۴۴۵
عاشقم بی دلم غریب و اسیر
کارم از دست رفت دستم گیر
آب جویان سرو قامت توست
گر چه بادش کشید در زنجیر
ما به یاد تو زنده می مانیم
ورنه هجران نمی کند تقصیر
هر دم از اشک سرخ بر رخ زرد
شرح شوق تو می کنم تقریر
چه عجب کز توام گزیری نیست
نیست کس را ز جان خویش گزیر
ابرو و غمزه بس تو را پی صید
گوشه گیر از کمان بیفکن تیر
جامی آشفته جوانی شد
سود کی داردش نصیحت پیر
شمارهٔ ۴۴۶
شد به زلفش دل شکسته اسیر
رب سهل علیه کل عسیر
صبر اندک غم فراوان است
آنچه دارم من از قلیل و کثیر
پیر من خم باده کهن است
مستفیضم ز فیض باطن پیر
رفتی از چشم و حاضر است خدای
که نیی غایبم ز پیش ضمیر
وعده بوسه با دهان مفکن
بر من خسته کار تنگ مگیر
بنده جامی اگر کشد پیشت
تحفه جان به لطف خود بپذیر
نیست بر طبع نازکت پنهان
نکته «تحفة الفقیر حقیر»
شمارهٔ ۴۴۷
عید است و دارد هر کسی عزم تماشای دگر
ما را نباشد غیر تو دل در تمنای دگر
صد خوب پیش آید مرا خاطر نیاساید مرا
زینها چه بگشاید مرا چون عاشقم جای دگر
نی ره مرا در خانه ای نی جای در کاشانه ای
هر لحظه چون دیوانه ای گردم به صحرای دگر
بگداخت از غم جان و تن چندان نخواهم زیستن
می بین به رحمت سوی من امروز و فردای دگر
از من چه پرسی این و آن خواهی بخوان خواهی بران
محکوم فرمانم به جان نبود مرا رای دگر
ای فاخته دل می نهی بر قامت سرو سهی
گویی نداری آگهی از قد و بالای دگر
جامی نخواهد از تو دل زیرا که در چین و چگل
همچون تو ای پیمان گسل نبود دلارای دگر
شمارهٔ ۴۴۸
ای ز مشکین طره ات بر هر دلی بند دگر
رشته جان را به هر موی تو پیوند دگر
زلف تو یارب چه زنجیر است کز سودای او
هر زمان دیوانه می گردد خردمند دگر
چون رهد مسکین دلم زان جعد خم در خم که هست
هر خمی صد حلقه و هر حلقه ای بند دگر
گر پدر خورشید و مادر ماه باشد فی المثل
بر زمین ناید به خوبی چون تو فرزند دگر
تا سماع قول مطرب داد پند من حکیم
خوش نمی آید که دارم گوش بر پند دگر
محتسب سوگندم از می داد و وقت گل رسید
وه که می باید شکستن باز سوگند دگر
دل گرفت از خانقه جامی ره میخانه پرس
تا پی معشوق و می گیریم یک چند دگر
شمارهٔ ۴۴۹
زهی ز فتنه تو را هر طرف سپاه دگر
ز ظلم چشم تو هر گوشه دادخواه دگر
کجا روم که ز دست غمت کنم فریاد
که نیست جز تو درین ملک پادشاه دگر
چو جان دهیم ز غم غیر خار نومیدی
نروید از گل ما بیدلان گیاه دگر
گهی که بر سر راه تو منتظر باشم
مکن به رغم خدا را گذر به راه دگر
اگر چنین زند از سینه شعله آتش آه
جهان بسوزد اگر برکشیم آه دگر
حدیث شوق نهان بر تو چون کنم روشن
که جز خدای ندارم بر این گواه دگر
مکش به تیغ تغافل کمینه جامی را
چه سود از آنکه شود کشته بی گناه دگر
شمارهٔ ۴۵۰
ای تو را از گل سیراب تنی نازک تر
بر تن از برگ سمن پیرهنی نازک تر
نیست بر هیچ بدن راست بدین لطف قبا
نیست در هیچ قبا زین بدنی نازک تر
زین همه تازه نهالان که به بر آمده اند
نیست کس را ز تو سیب ذقنی نازک تر
تا کشد غنچه خجالت بگذر سوی چمن
با لب نازک و از لب دهنی نازک تر
هر شهیدی که به شمشیر تو خو داشته وای
گر نباشد ز حریرش کفنی نازک تر
منه از دست کمان ای دل و جان سپرت
که ندیدم ز تو ناوک فکنی نازک تر
نازکی سخنت وصف کند جامی و بس
زانکه گفتن نتوان زین سخنی نازک تر
شمارهٔ ۴۵۱
ای تو را دامن ز گلبرگ بهاری پاکتر
غنچه وارم هر دم از شوقت گریان چاکتر
بود خاک آستانت از غبار غیر پاک
شد ز شست و شوی آب چشمم اکنون پاکتر
ریختی صد بیگنه را خون که تیغت کس ندید
نیست شوخی از تو در عاشق کشی چالاکتر
تا دل از غمناکی خود شادمان دیدم تو را
جهد آن دارم که باشم از همه غمناکتر
نیکوان را نیست باک از خون عاشق ریختن
گر مرا کشتی چه باک ای از همه بی باکتر
شویم از آب مژه سازم ز تف سینه خشک
چون شود از خون ناپاکم تو را فتراک تر
رخش بیرون ران که بهر پایبوس مرکبت
شد جهانی بر سر ره خاک و جامی خاکتر
شمارهٔ ۴۵۲
ای دهانت ز لب و لب ز دهان شیرینتر
خنده شیرین و سخن گفتن ازان شیرینتر
نرسد با لب تو لاف سخن طوطی را
گرچه هست از همه شیرین سخنان شیرینتر
در دل تنگ لبت همچو شکر شیرین است
لیک در دیده خونابه فشان شیرینتر
کام دل گر چه شد از شور غم عشق تو تلخ
جان شیرین منی بلکه ز جان شیرینتر
کلک تصویر اگر خود بزنی قند بود
صورتی از تو کشیدن نتوان شیرینتر
نیشکر گر چه ز سر تا به قدم شیرین است
نیست از قد تو ای سرو روان شیرینتر
جامی از وصف لبت گر نشکیبد چه عجب
نکته ای ناید از آنش به دهان شیرینتر
شمارهٔ ۴۵۳
خوشا گل کامده ست از نازنینان چمن بر سر
بساط سبزه زیر پای و چتر نارون به سر
ز بیماری به بالین سر نهاده نرگس رعنا
پی بیمار پرسیش آمده سرو و سمن بر سر
همانا لاله شمع جمع نوخیزان باغ آمد
که دارد شعله آتش میان انجمن بر سر
معمایی ست بس مشکل گشای اندر چمن غنچه
کش آورده ست شاخ گل به طبع خویشتن بر سر
بنفشه سرفکنده ست و دژم بر طرف جو گویا
پی قتلش ستاده سوسن شمشیرزن بر سر
درخت گل ز باران سحر بهر قدح نوشان
نهاده صحنهای لعل پر در عدن بر سر
قوافی سنج مرغان گو خمش باشید در بستان
که جامی آمده ست از جمله در لطف سخن بر سر
شمارهٔ ۴۵۴
ای سهی سرو تو را سنبل مشکین بر سر
عقلم از سر بربودی و دل و دین بر سر
هست سنبل به چمن شاه ریاحین لیکن
آمده کاکلت از شاه ریاحین بر سر
تا تو را دیده ام از حسن جهانی به نیاز
می کشم پیش تو سر چشم جهانبین بر سر
شاه دوران اگر این شکل و شمایل بیند
تخت جاهت دهد و افسر تمکین بر سر
هر شب آهم فکند شعله به بالین و بود
تا سحر مشعلم از شعله بالین بر سر
سین دندان به تبسم بنما روز پسین
کاید آن خوشترم از خواندن یاسین بر سر
جامی این نظم بخوان تا فلک از بهر نثار
دانه ها ریزدت از رشته پروین بر سر
شمارهٔ ۴۵۵
عمری ست نور چشم جهان بین ماست یار
بی نور مانده چشم جهان بین کجاست یار
بر خاک ره چو سایه فتادیم و هم چنان
خورشید اوج کنگره کبریاست یار
دردی جداست همدم هر تار موی من
تا با رقیب همدم و از من جداست یار
یک جا نکرد با من بی خان و مان مقام
با من درین مقام ندانم چراست یار
چون تیره شد ز ظلمت هجران شبم چه سود
کز چهره صبح دولت اصل صفاست یار
گفتم به وعده راست نیی رنجه شد ز من
یاری نباشد اینکه برنجد ز راست یار
جامی تو وصل خواستی از یار و او فراق
گر عاشقی مخواه به جز آنکه خواست یار
شمارهٔ ۴۵۶
رخ زرد دارم ز دوری آن در
زده باغ و دردم درون دل آذر
چو من کاست گویی شب فرقت تو
مه نو که باشد بدین گونه لاغر
خطت خضر جعد کجت مشک تبت
تنت سیم لعل لبت تنگ شکر
به جنب نعیم شهید محبت
بهشت مخلد نصیب محقر
به لبها ملیحی به گفتن فصیحی
به طلعت صبیحی به گیسو معنبر
شمارهٔ ۴۵۷
لله الحمد که بعد از سفر دور و دراز
می کنم بار دگر دیده به دیدار تو باز
مژه بر هم نزنم پیش تو آری نه خوش است
که تو را چهره بود باز و مرا دیده فراز
تا شد از عشق تو سررشته کارم روشن
همچو شمعم هنری نیست به جز سوز و گداز
با وجود خم ابروی توام می خواند
زاهد بی خبر از عشق به محراب نماز
لیک در شرح وفا نیست نمازی به ازین
که نهم روی ادب پیش تو بر خاک نیاز
پی به توحید برد از الف قامت تو
هر که ادراک حقیقت کند از حرف مجاز
جامی از شوق مقام تو نوایی که زند
بهر عشاق رهی راست بود سوی حجاز
شمارهٔ ۴۵۸
خرامان بگذر ای سرو سرافراز
چو سایه سرو را از پا درانداز
بنازم چشم شوخت را که با من
کند صد ناز بیش از بهر یک ناز
ز غم گفتی مسوز این هم چنان است
کز آتش شمع را گویند مگداز
رقیبت کشته شد الحمدالله
خوش است الحمد را بسمل ز آغاز
نسازد بی تو ما را هیچ چاره
بیا بیچارگان را چاره ای ساز
چو پر بگشاد مرغ جان پرویز
به بام قصر شیرین کرد پرواز
جدا شد از تو جامی و ننالید
ز کشته برنیاید هرگز آواز
شمارهٔ ۴۵۹
از خزان برگ رزان ریزان شد ای گل چهره خیز
یاد کن از برگ ریز عمر و می در جام ریز
شد زرافشان فرش مینارنگ می سازد سپهر
ز ابر پرویزن که گردد بر سر زر سیم بیز
باغ شد بی برگ و اکنون هم خوش آهنگان باغ
می کنند آهنگ لیک از باغ آهنگ گریز
سبزه موقوف بهار آمد به زیر گل بلی
خفتگان باغ دارند انتظار رستخیز
هر گل راحت که گلبن داد مستان را به دست
می نهد در راهشان امروز صد خار ستیز
سرو ماند آزاد ز آسیبی که گل‌ها را رسید
باد عمر سروران گو رو به باد این ریز و بیز
زود خواهد بود کآرد خار بهر اهل راز
همچو جامی صد گل معنی برون از طبع تیز
شمارهٔ ۴۶۰
خطت فتنه ست و لبها فتنه انگیز
دلم زان فتنه خون و دیده خونریز
دلی آویخته زلفت ز هر موی
که را باشد چنین زلفی دلاویز
ز شکل قامتت شد کشته خلقی
تو را گر میل قتل ماست برخیز
تو چشمی و بود دود آفت چشم
ز دود آه مشتاقان بپرهیز
خوشم با محنت عشق تو آری
بود رنج محبت راحت آمیز
الا ای ماه تبریزی که چون خور
نشاید کرد در رویت نظر تیز
چو مولاناست جامی مست عشقت
تو با رخسار رخشان شمس تبریز
شمارهٔ ۴۶۱
تیر مژه تنها به دل تنگ مینداز
زین بیش میان دل و جان جنگ مینداز
وقف غم و درد است دل ای مایه عشرت
ره جانب این غمکده تنگ مینداز
سختی دل خویش مگو پیش رفیقان
در حلقه مرغان حرم سنگ مینداز
بر عارض چون سیم میفزا خط مشکین
در آینه صافدلان زنگ مینداز
هر چند به قانون نبرد ناله زارم
چنگ توام از چنگ خود این چنگ مینداز
من شسته ام از آب وضو دست خود ای شیخ
در کوزه دگر جز می گلرنگ مینداز
جامی به قدش شعر تو را راست شد آهنگ
این زمزمه شوق ز آهنگ مینداز
شمارهٔ ۴۶۲
دلا ز قید حریفان بی خرد بگریز
تو مرغ زیرکی از دام دیو و دد بگریز
قبول صحبت نیکان اگر نیی باری
یکی بکوش و ز هم صحبتان بد بگریز
بس است ز ابجد عشق ای پسر تو را این حرف
که ذکر اب مکن از گفت و گوی جد بگریز
گریختن ز حسد تا به کی ز اهل صفا
اگر صفای دلی داری از حسد بگریز
مده به راحت فانی حیات باقی را
به محنت دو سه روز از غم ابد بگریز
چو نیست خاصیتی در قبول و رد کسان
نه بر قبول کن اقبال و نی ز رد بگریز
خمیر مایه هر نیک و بد تویی جامی
خلاصی از همه می بایدت ز خود بگریز
شمارهٔ ۴۶۳
زهی مهر از رخت شرمنده مه نیز
ز خیل عشق تو سلطان سپه نیز
ز دست عشق تو داد از که خواهم
که دارد داغ عشقت پادشه نیز
مکن بی موجبی ما را گنهکار
چو کشتن می توانی بیگنه نیز
گذشتی دی به صد ناز و کرشمه
نکردی سوی مشتاقان نگه نیز
کمر بستی هلاک جان من شد
خدا را برشکن طرف کله نیز
چه خوش آباد شد کوی خرابات
فدایش باد مسجد خانقه نیز
قدم کی می نهی بر چشم جامی
که کم می داریش از خاک ره نیز
شمارهٔ ۴۶۴
پیر شدیم و به دل داغ جوانان هنوز
ماند تن از کار و جان طالب جانان هنوز
رسته دندان گشاد رخنه حرمان و من
کام طلب از لب تنگ دهانان هنوز
تن شده مویی و مو گشته سفید و دلم
مویه کنان از غم موی میانان هنوز
مرده صدساله را مژده تو جان دهد
لب نگشاده به آن مژده رسانان هنوز
خاک توام دست من کی به رکابت رسد
گرد تو نایافته بادعنانان هنوز
لب ز سخن بسته ام غنچه وش اما چو خار
نشتر ریش منند تیززبانان هنوز
جامی اگر چه نماند نظم تو را رونقی
سخره طبع تواند سحربیانان هنوز
شمارهٔ ۴۶۵
رفتی و من ملازم این منزلم هنوز
ز آب مژه به کوی تو پا در گلم هنوز
راندی چو برق محمل خود گرم و من چو ابر
در گریه و فغان ز پی محملم هنوز
بگسست چون زمام شتر رشته حیات
دست از دوال محمل تو نگسلم هنوز
ای گشته دل ز تیغ جفای توام دو نیم
با من دو دل مباش که من یک دلم هنوز
من مرغ نیم بسملم از شوق تیغ تو
تو تیغ ناکشیده پی بسملم هنوز
فرسود چشم غرقه به خون زیر خاک و من
مستغرق مشاهه قاتلم هنوز
جامی نهاده چشم به طاق مزار خویش
یعنی به شکل ابروی تو مایلم هنوز
شمارهٔ ۴۶۶
آمد بهار و گلرخ من در سفر هنوز
خندید باغ و چشم من از گریه تر هنوز
شاخ شکوفه از خطر دی برست لیک
باشد ز آه سرد منش صد خطر هنوز
آمد درخت گل به بر اما چه فایده
چون آن نهال تازه نیامد به بر هنوز
از سرو و گل چه سود خبر گفتنم که من
زان سرو گلعذار ندارم خبر هنوز
با باد بوی کیست چو آن نورسیده گل
دامن کشان نکرده به بستان گذر هنوز
مگشا نظر به لاله و نرگس که غایب است
چشم و چراغ مردم صاحبنظر هنوز
خلقی به عیش خنده زنان در چمن چو گل
جامی چو لاله غرقه به خون جگر هنوز
شمارهٔ ۴۶۷
دیده جز خاک درت خواب نبیند هرگز
تشنه در واقعه جز آب نبیند هرگز
چشم قلاب تو بهر کشش خاطر ما
چون خم زلف تو قلاب نبیند هرگز
هر زمان دل به سگ کوی تو مشتاق تر است
سیری از صحبت احباب نبیند هرگز
هر که در کوی تو پهلو به سر خار نهد
راحت از بستر سنجاب نبیند هرگز
دود من گر شب ازینسان ره روزن بندد
خانه ام پرتو مهتاب نبیند هرگز
نور طاعت که دل از سجده ابروی تو دید
عابد شهر به محراب نبیند هرگز
جامی آن صوفی صافی ست که در دور لبت
خرقه جز رهن می ناب نبیند هرگز
شمارهٔ ۴۶۸
یاد بادت که ز من یاد نکردی هرگز
دل ناشاد مرا شاد نکردی هرگز
کردم آباد به صد خون جگر خانه چشم
جا درین منزل آباد نکردی هرگز
گوشت ای سیمبر از حلقه زرگشت گران
یا تو خود گوش به فریاد نکردی هرگز
بارها از لب خود عشوه شیرین دادی
فکر جان کندن فرهاد نکردی هرگز
یافتی بر سر ما منصب شاهی لیکن
کار بر قاعده داد نکردی هرگز
حسن ارشاد همین بس که در اطوار سلوک
جز به حسن خودم ارشاد نکردی هرگز
بنده جامی نکند از تو جز این آزادی
که ز بند غمش آزاد نکردی هرگز
شمارهٔ ۴۶۹
رفت عقل و صبر و هوش ای دل مکن از ناله بس
کاروان چون شد روان شرط است فریاد جرس
تا بود جان در تن از وی عارض و خالت مپوش
چون زید بی آب و دانه مرغ مسکین در قفس
از دلم شوق تو خیزد وز دلت مهر رقیب
آری از گل گل دمد وز سنگ خارا خار و خس
یک نفس خواهم برآرم بی تو لیکن چون کنم
تو مرا جانی و بی جان بر نمی آید نفس
چون تنم گر بودی اندر ضعف تار عنکبوت
از همش بگسیختی باد پر و بال مگس
گر به تو فریاد من از ضعف نتواند رسید
ای همه فریادم از تو تو به فریادم برس
بر درش حرفی نوشتم بر کمال شوق دال
گر بود در خانه کس جامی همین یک حرف بس
شمارهٔ ۴۷۰
عید شد هر کس ز یاری عیدیی دارد هوس
عید ما و عیدی ما دیدن روی تو بس
عید مردم دیدن مه عید ما دیدار تو
همچو عید ما مبارک نیست عید هیچ کس
پرده گفتی افکنم پس روز عید از پیش رخ
عید شد آن وعده را دیگر میفکن پیش و پس
صدق ما چون روشنت شد آخر ای خورشید روی
همچو صبح از مهر دل با ما برآور یک نفس
ما اسیر هجر و خلقی محرم بزم وصال
زاغ با گل همدم و بلبل گرفتار قفس
سوخت جان من اگر آهی کشم معذور دار
دود خیزد لاجرم هر جا فتد آتش به خس
می رسد فریاد جامی بی رخت شبها به ماه
ای مه نامهربان روزی به فریادش برس
شمارهٔ ۴۷۱
آن دو رخ را جامع آیات زیبایی شناس
خوبرویان کرده زانجا آیت حسن اقتباس
حال چاک سینه کاندر خرقه می دارم نهان
فاش خواهم گفت ازین پس چند پیچم در لباس
پاس انفاس است می گویند شرط راه عشق
جان فدای راهدانی کین نفس را داشت پاس
مزرع عمر مرا شد گوییا وقت درو
کز خیال ابرویت خم گشت قد من چو داس
گر بنای توبه ویران شد بحمدالله که هست
محکم از خشت سر خم قصر عشرت را اساس
با لباس فقر ناید خلعت شاهی درست
زشت باشد جامه نیمی اطلس و نیمی پلاس
کم شنو آوازه طاس فلک جامی که بود
آن همه رسوایی کنعانیان ز آواز طاس
شمارهٔ ۴۷۲
درین ره خضر همت همرهم بس
حریم نیستی منزلگهم بس
حریف کنج خلوتخانه فقر
دل هشیار و جان آگهم بس
طراز آستین دلق تجرید
و ما توفیقی الا باللهم بس
چرا منت کشم بهر چراغی
فروغ مجلس از شمع مهم بس
مرا گر دولت شاهنشهی نیست
فراغ از دولت شاهنشهم بس
ز بیرون گر لباس تو به تو نیست
جگربسته درون خون ته تهم بس
چو جامی گر نه کوتاه آستینم
ز مشت سفله دست کوتهم بس
شمارهٔ ۴۷۳
گر روی به مردم ننمایی چه کند کس
ور چشم ترحم نگشایی چه کند کس
آیی برم آن دم که شوی از همه فارغ
آن لحظه اگر نیز نیایی چه کند کس
هر روز جدا از تو کشم محنت و دردی
گر دیر کشد درد جدایی چه کند کس
گفتی که حذر کن ز بلا چون تو بلاجوی
سر تا قدم آشوب و بلایی چه کند کس
چون جعد تو بر دامن گل غالیه ساید
از سنبل تر غالیه سایی چه کند کس
هوش ار بربایی و خرد صبر توان کرد
گر صبر هم از دل بربایی چه کند کس
جامی اگر آن شوخ نهد مایده وصل
زان خوان کرم غیر گدایی چه کند کس
شمارهٔ ۴۷۴
ای باد صبح آن گل سیراب را بپرس
وان ماه شب فروز جهانتاب را بپرس
از ما که کرده ایم چو دریا ز گریه چشم
آن در ناب و گوهر نایاب را بپرس
کوته کنم حدیث ز رندان پاکباز
یار دروغ وعده قلاب را بپرس
احباب را ز فرقتش از دیده رفت نور
آن نوربخش دیده احباب را بپرس
دل را ببین سجودکنان پیش ابرویش
آن بت پرست گوشه محراب را بپرس
جان کز تنم رمید ز نوش لبش بجوی
از حال طوطی آن شکر ناب را بپرس
جامی به خواب دید که مه در کنار اوست
تعبیر خواب عاشق بی خواب را بپرس
شمارهٔ ۴۷۵
جام لعلش نگر از باده گلرنگ مپرس
ناله من شنو از زمزمه چنگ مپرس
جلوه شاهد گل بین سحر از حجله ناز
موجب ناله مرغان شباهنگ مپرس
نام من مایه ننگ است به جایی که منم
قصه نام مگو قاعده ننگ مپرس
تنگدستان تو را کام دل اندر غیب است
سر این نکته به جز زان دهن تنگ مپرس
عاشق کام طلب را ز غم و درد مگوی
مطرب بزم نشین را ز صف جنگ مپرس
بادپایان نتوانند ره عشق سپرد
قطع این مرحله از بارگی لنگ مپرس
جامی امید وصول حرم ار هست تو را
راهی می بین و قدم می زن و فرسنگ مپرس
شمارهٔ ۴۷۶
قلاش وش دیدم بتی ای وقت آن قلاش خوش
کو باخت نقد دین و دل در عشق آن قلاش وش
طوبی ز قد او خجل مانده صنوبر پا به گل
سروی بغایت معتدل بالا خوش و رفتار خوش
هستند بی جام و سبو مست لب میگون او
صوفی وشان صاف جو صافی دلان دردکش
زان لب به بزم عاشقان آمد حدیثی در میان
ساقی ز یکسو داد جان مطرب ز یکسو کرد غش
می بینم از زلف دو تا بر طرف رویش خال را
افتاده در چین و خطا مسکین غریبی از حبش
خوش آنکه خواهم زان صنم بوسه پی تسکین غم
دو یا یکی و او از کرم بخشد سه چار و پنج و شش
جامی صلای باده ده کز هر چه گویی باده به
بر سر سبوی باده نه تا چند ازین دستار و فش
شمارهٔ ۴۷۷
تنها ز کجا می رسی ای سرو قباپوش
دردا که تو می آیی و من می روم از هوش
من لذت دیدار چه دانم که هنوزت
از دور ندیده فتم آشفته و مدهوش
هر چند برون نیستی از خاطر تنگم
پیش آی که چون جان کشمت تنگ در آغوش
در گوش تو یک نکته ز بخت سیه ما
گفتن که تواند مگر آن خال بناگوش
گویم سخنی با تو اگر چند که گردد
بر طبع لطیف تو همین لحظه فراموش
خواهی که خدا در دو جهان پاس تو دارد
زینهار تو در پاس دل خسته دلان کوش
جامی ز خرابات غرض باده عشق است
خواهی ز سبو درکش و خواهی ز قدح نوش
شمارهٔ ۴۷۸
فغان ز ابلهی این خزان بی دم و گوش
که جمله شیخ تراش آمدند و شیخ فروش
شوند هر دو سه روزی مرید نادانی
تهی ز دین و خرد خالی از بصیرت و هوش
نه بر برون وی از لمعه هدایت نور
نه در درون وی از شعله محبت جوش
گهی که در سخن آید هوس کند سامع
که کاش ازین هذیان زودتر شود خاموش
وگر خموش شود حاصل مراقبه اش
ز بار سر نبود غیر درد گردن و دوش
نگاه دار خدایا مدام جامی را
ز شر زرق ریا پیشگان ازرق پوش
به گوش هوش رسان از حریم میکده اش
صدای نعره مستان و بانگ نوشانوش
شمارهٔ ۴۷۹
نهادی لعل رخشان بر بناگوش
سهیل و ماه را کردی هم آغوش
در اشکم شد از عکس لبت لعل
منش در دیده جا کردم تو در گوش
تو را از هر طرف در گوش لعلی ست
چنان لعلی که از جان می برد هوش
مرا بر هر مژه لعلی ست اما
ازان خونی که در دل می زند جوش
ز لعلت گر کنم دریوزه کامی
به لؤلؤ لعل را گیری که خاموش
چه بودی کوهکن لعل تو دیدی
که کردی لعل شیرین را فراموش
ز لعلش چون نداری رنگ جامی
ز خون دل شراب لعل می نوش
شمارهٔ ۴۸۰
آن قبای نیلگون بینید در سیمین برش
همچو شاخ گل که باشد خلعت از نیلوفرش
در کبودی فلک چون او مهی پیدا نشد
کاین چنین باشد لباس آسمانی در خورش
جان فدایت باد ای دربان دمی مانع مشو
تا رخ پر گرد خود ساییم بر خاک درش
یک رهش دیدیم عقل و دین و دل بر باد شد
وای جان ما اگر بینیم باری دیگرش
سوختم شبها بسی چون شمع پیش او ولی
هیچ گه سوز درون من نیامد باورش
عاشق ثابت قدم آن کس بود کز کوی دوست
رو نگرداند اگر شمشیر بارد بر سرش
سوخت جامی ز آتش هجر و برآمد سالها
همچنان بوی وفا می آید از خاکسترش
شمارهٔ ۴۸۱
آن سفر کرده که جان رفت مرا بر اثرش
هست ماهی که نیاورد به من کس خبرش
نازنینی که کنون خاسته از مسند ناز
کی بود طاقت رنج ره و تاب سفرش
گر چه از رفتن او می رودم صبر و شکیب
هر کجا رفت خدایا به سلامت ببرش
مبر ای باد بدان سو نفس سرد مرا
که مبادا رسد آسیب به گلبرگ ترش
ماند وابسته گل بلبل غافل در باغ
عاریت کاش توانم ستدن بال و پرش
چون بمیرم به سر راه ویم دفن کنید
که چو آید به سر خاک من افتد گذرش
شد چنان زار ز غمهای جدایی جامی
که ندیده ست کسی هرگز ازان زارترش
شمارهٔ ۴۸۲
گردش جام که زد صنع ازل پرگارش
سرنپیچد ز خط این دایره زنگارش
سر ما و در میخانه ای که از رفعت قدر
سایه بر بام فلک می فکند دیوارش
نیست وجه من مخمور جز این دلق کهن
وای من گر نستاند به گرو خمارش
بنده پیر مغانم که در اطوار سلوک
کار ما یافت گشاد از گره زنارش
خیر مستان طلبد هر چه کند باده فروش
سر این نکته ندانسته مکن انکارش
مگسل یک نفس از صحبت عیسی نفسان
نقد انفاس عزیز است غنیمت دارش
طبع گویای من آن طوطی شکرشکن است
که ز خونابه دل لعل بود منقارش
جامی اشعار دلاویز تو جنسی ست نفیس
پود آن حسن ادا لطف معانی تارش
همره قافله هند روان کن که رسد
شرف مهر قبول از ملک التجارش
شمارهٔ ۴۸۳
من بی دل چو خواهم داد جان نادیده دیدارش
مدد کن ای اجل تا زار میرم زیر دیوارش
ز دیده در دلش جا کردم و دل در درون پنهان
هنوز ایمن نیم ترسم که بیند چشم اغیارش
چه قد است آن تعالی الله که خواهم دیده و دل را
کنم خاک ره آن ساعت که بینم لطف رفتارش
نه دل دارم به دست اکنون نه دین مسکین مسلمانی
که با این کافران سنگدل افتد سر و کارش
نشد گل چون رخش اما بدان رو آب می گردد
که یابد روی آن دولت که شوید گرد رخسارش
تو و گلزار خویش ای باغبان ما و سرکویی
که آب روی صد گلزار می بخشد خس و خارش
چو مرغان خزان دیده زبان بست از سخن جامی
کجا آن غنچه خندان که باز آرد به گفتارش
شمارهٔ ۴۸۴
کسی کافتد نظر بر شکل آن سرو قباپوشش
ز سینه صبر و از دل طاقت و از جان رود هوشش
بلای جان من شد یاد آن بدخو نمی دانم
چه سازم چاره کز خاطر کنم یک دم فراموشش
ز دور آن لب به سبزی می زند نزدیک شد گویی
که گیرد سبزه نورسته گرد چشمه نوشش
خیالش را ز دیده جای در دل می کنم شبها
نخواهم مردمان دیده را خفتن در آغوشش
ز رشک ناله می میرم که من در گوشه ای تنها
همی سوزم به داغ هجر و او جا کرده در گوشش
مرا ره نی که در کویش نهم پهلو به دیواری
رقیبان سیه دل خوش نشسته دوش بر دوشش
نمودی رخ مکن منع از سرود شوق جامی را
چو بلبل جلوه گل دید نتوان ساخت خاموشش
شمارهٔ ۴۸۵
آن لاله رخ که باشد از داغ ما فراغش
از دیده رفت لیکن بر سینه ماند داغش
سروی به تازگی بود از باغ لطف رسته
زد سیل قهر موجی کند از حریم باغش
خرم گلی به بستان بشکفت بعد عمری
نادیده سیر بلبل تاراج کرد زاغش
آن را که این شمامه دوران رباید از کف
مشکل که هیچ عطری مشکین کند دماغش
زان گمشده ندانم با من نشان که گوید
جایی نرفت کز کس کردن توان سراغش
دل را ره برون شد کی باشد از شب غم
کز باد بی نیازی بی نور شد چراغش
اینسان که شغل هجران شد رنج بخش جامی
کی خواب راحت آید بر بستر فراغش
شمارهٔ ۴۸۶
دلم که شوق لبت داد شربت اجلش
به مهر خط تو شد مهرنامه عملش
چه جای طعن دلم را به مستی لب تو
چو داد باده ازین جام ساقی ازلش
کدام شیفته دل در کمند زلف تو بست
که عقل خنده نزد بر درازی املش
چو سنگ اساس جفا محکم است ازان دل سخت
کجا رسد ز نم چشم عاشقان خللش
خوشا مرقع صوفی که محتسب هر دم
کشد پیاله ز جیب و صراحی از بغلش
اگر چه در همه عمرش بدل نیافته ام
بس این که یافته ام همچو عمر بی بدلش
چو راند جامی ازان چشم آهوانه سخن
سرود بزم غزالان مست شد غزلش
شمارهٔ ۴۸۷
خرامان می رود آن شوخ و صد بیدل ز دنبالش
به خون غلطان ز ناوکهای چشم مست قتالش
ز من دامن کشان بگذشت بشتاب ای صبا از پی
بیفشان گرد ادبار من از دامان اقبالش
چو موری گشته ام از ضعف کو آن قوت بختم
که بینم خویش را روزی طفیل مور پامالش
شدم بی او ز مویی زارتر کو نامه بر مرغی
که بندم در میان نامه خود را بر پر و بالش
جوان و شوخ و خودکام است و باد خوبیش در سر
کجا در دل کند جا پند پیران کهنسالش
خطش نورسته ریحان است گرد چشمه حیوان
نشاید تخم آن ریحان به غیر از دانه خالش
به خون دیده صورت بست شرح حال خود جامی
که می گوید به آن سلطان خوبان صورت حالش
شمارهٔ ۴۸۸
شیخ خودبین که به اسلام برآمد نامش
نیست جز زرق و ریا قاعده اسلامش
خویش را واقف اسرار شناسد لیکن
نه ز آغاز وقوف است نه از انجامش
جز قبول دل عامش نبود کام ولی
می کند رد دل خاص قبول عامش
دام تزویر نهاده ست خدایا مپسند
که فتد طایر فرخنده ما در دامش
حبذا پیر خرابات که در مجلس انس
می برد روح قدس فیض حیات از جامش
گر چه از حاصل خود دفتر ایام بشست
نام کس نیست برون از ورق انعامش
هر که بر نعمت او شکر نگوید جامی
می شمارد خرد از دایره انعامش
شمارهٔ ۴۸۹
سپیده دم که شد از خانه عزم حمامش
هزار دلشده شد خاک ره به هر گامش
چو کند جامه ز تن جامه خانه را افروخت
فروغ صبح دگر از صفای اندامش
چو برگ گل که بود در گلاب خانه نشست
به گرم خانه عرق بر عذار گلفامش
تنش چو نقره خام و هزار مفلس عور
گرفته کیسه به کف بهر نقره خامش
مراست چشم و برد ناخنه ز چشم آرام
چه جای آن که بود زیر ناخن آرامش
نکاست استره یک مو به کام خود ز سرش
شد این ز سختدلی های سنگ ناکامش
رقیب گو مگشا زر که جامی بیدل
ز چشم اشک فشان داد سیم حمامش
شمارهٔ ۴۹۰
رخت کز خط مشکین شد مزین صفحه سیمش
همانا در جفاکاری نوشتی لوح تعلیمش
فتاد اندر کشاکش دل ز چشم و ابروی شوخت
به تیغ غمزه کن جانا میان هر دو تقسیمش
متاع جان همی خواهی ز من گر خود نمی آیی
فرست از لب سلامی تا کنم فی الحال تسلیمش
منجم حکم فتح الباب اشک ما رقم می زد
روان شد سیل خون از جوی جدول های تقویمش
کمر گرد میانت گر شود چون میم خود حلقه
بود آن حلقه در تنگی فزون از حلقه میمش
لبت مهر سلیمان است و بر وی اسم اعظم خط
اجازت ده خدا را تا ببوسم بهر تعظیمش
نهادی پا به کوی عاشقی جامی ز سر بگذر
نه مرد معرکه ست آن کس که از کشتن بود بیمش
شمارهٔ ۴۹۱
آرزو دارم که گردم خاک راه توسنش
لیک می ترسم ز من گردی رسد بر دامنش
کی بعمدا سوی من بیند چو می دارد دریغ
گوشه چشمی که افتد ناگهان سوی منش
آمد آن کافر برون شمیر بسته دی سوار
ای بسا خون مسلمانان که شد در گردنش
خواستم گویم لباس از برگ گل می بایدش
باز ترسیدم که آزارد ازان نازک تنش
هر گهش بینم قبا پوشده بیهوش اوفتم
وای من روزی که بینم با ته پیراهنش
ای صبا با او حدیث شعله آهم بگوی
تا شود سوز درون دردمندان روشنش
شاید آن بدخو کند رحمی خدا را ای اجل
ریز خون جامی و بر خاک آن کوی افکنش
شمارهٔ ۴۹۲
شوخی که تاجداران بوسند خاک راهش
سوی چو من گدایی مشکل فتد نگاهش
من کیستم که خواهم پهلوی او نشینم
این بس مرا که بینم از دور گاه گاهش
فرسوده قالب من همواره خاک بادا
بر هر زمین که باشد آمد شد سپاهش
هر کس به مهر آن خط میرد رسد به محشر
صد گونه سرخرویی از نامه سیاهش
در گلستان خوبی برگ وفا مجویید
کز خون بی گناهان پرورده شد گیاهش
من داد خود چه خواهم زان مه که نیست هرگز
چون پادشاه ظالم پروای دادخواهش
جامی ز کوی هستی بربست رخت گویی
کز هیچ سو نیاید دیگر فغان و آهش
شمارهٔ ۴۹۳
سر من کاش بودی خاک راهش
مگر گشتی لگدکوب سپاهش
به جان دادن اگر کردیم تقصیر
کنون هستیم از جان عذرخواهش
شبم شد روشن از رویش بدانسان
که روزم تیره از زلف سیاهش
به شکل او هلاک خویش خواهم
رقیبا برشکن طرف کلاهش
منه بر زاهد ای دل تهمت عشق
که می بینم ازینها بی گناهش
هنوز از باده شب سرگران است
وگرنه چیست خواب چاشتگاهش
چه شد گر کرد جامی دعوی عشق
دو چشم خون فشان اینک گواهش
شمارهٔ ۴۹۴
نامه کز خوبان رسد تعویذ جان می‌خوانمش
وز همه غم‌های دل خط امان می‌خوانمش
نقطه و حرفی که می‌آید در آن نامه به چشم
نقش آن خال و خط عنبرفشان می‌خوانمش
مردمان هردم به خون دل سوادش می‌کنند
بر بیاض دیده و من خوش روان می‌خوانمش
چون پر است آن نامه از مرهم پی داغ نهان
گاه خواندن مرهم داغ نهان می‌خوانمش
مونس جان و دل من شد ندارم صبر از آن
یک زمان می‌بوسم او را یک زمان می‌خوانمش
می‌دهد بویی از آن برگ گل خندان مرا
جای آن دارد اگر گریه‌کنان می‌خوانمش
دوستان گویند جامی نامه خواندن تا به کی
ورد جان و حرز ایمان است از آن می‌خوانمش
شمارهٔ ۴۹۵
رو چو نهد به ملک دل عشق توشاه سازمش
بر سر عقل صبر و دین میر سپاه سازمش
دل که به سینه گشت خون از غم پای بوس تو
تا برسد به کام خویش از مژه راه سازمش
طاقت خور نبینمت جا به سواد دیده کن
تا پی سایه بر سرت چتر سیاه سازمش
خواهم اگر زنم دمی بی تو به عشرت و طرب
یاد تو بگذرد به دل مایه آه سازمش
چون به صف نعال تو از پی سجده سر نهم
کفشم اگر به سر زنی افسر جاه سازمش
از چه سیم اگر دهد رخصت آبم آن ذقن
من رگ جان ز تن کشم رشته چاه سازمش
بر سر جامی ار زدی تیغ و شمردیش گنه
تیغ دگر بزن که تا عذر گناه سازمش
