﻿شمارهٔ ۷۷۸
باز ترکش بسته آن ترک سوار آمد برون
ای فدایش جان که بر عزم شکار آمد برون
قصد آن دارد که سازد عالمی را صید خویش
ور نه با تیر و کمان بهر چه کار آمد برون
با که می نوشیده یارب دوش کامروز این چنین
چشم خواب آلوده و سر پر خمار آمد برون
گر نمی آید بهار ای عاشق شیدا چه باک
اینک آن گل تازه تر از صد بهار آمد برون
هر که شد روزی به کوی او ز سوز عاشقان
با دل پرخون و چشم اشکبار آمد برون
در دلش نگرفت اگر چه می کند در سنگ جای
ناله و آهی کزین جان فگار آمد برون
دوش می گشتم بر آن در شد به پا خاری مرا
دیده می سودم بر آن چندانکه خار آمد برون
سالها بردم به سر بر خاک آن در منتظر
او برون نامد ولی جان ز انتظار آمد برون
این تن فرسوده جامی خاک بودی کاشکی
بر سر راهی که آن چابک سوار آمد برون
شمارهٔ ۷۷۹
بازم اندیشه یاری ست که گفتن نتوان
بر دل از وی غم و باریست که گفتن نتوان
دل وحشی که نشد رام کسی وه که کنون
صید فتراک سواریست که گفتن نتوان
گر به خونابه برون نقش و نگار است چه باک
که درون نقش و نگاری ست که گفتن نتوان
صید چشمت به دلیری نرهد کان آهو
آن چنان شیر شکاری ست که گفتن نتوان
گر شدم مست جمالت چه عجب کین گل نو
از کهن باغ بهاری ست که گفتن نتوان
سخنت معجز از آنست که این حرف شگرف
از لب نکته گذاری ست که گفتن نتوان
چند پرسید ز جامی که بگو یار تو کیست
گلرخی لاله عذاری ست که گفتن نتوان
شمارهٔ ۷۸۰
یافتن پیش تو راهی نتوان
سویت از دور نگاهی نتوان
آه کز آتش تو سوخت دلم
وز دل سوخته آهی نتوان
غم دل را مکن از چهره قیاس
کوه را وزن به کاهی نتوان
با تو از سرو چمن چون گویم
نسبت گل به گیاهی نتوان
دیدن روی تو گه گه چه خوش است
ناخوش آن ست که گاهی نتوان
ناله ام جز به سر کوی تو نیست
داد جز بر در شاهی نتوان
دوش جامی به خیال رخ تو
گفت شعری که به ماهی نتوان
شمارهٔ ۷۸۱
ای فلک تا کی دل و جان خرابی سوختن
ذره ای را در فراق آفتابی سوختن
گر شود خورشید رویت را همه عالم حجاب
از دل گرمم به هر آهی حجابی سوختن
صد سلامت بیش گفتم یکره آن لب رنجه کن
چندم آخر در تمنای جوابی سوختن
عشرتی باشد به بزم شمع رخساری چو تو
گه به نازی مردن و گاه از عتابی سوختن
دل به خورشید جهان تابی گرو کن تا به کی
همچو پروانه ز شمع خانه تابی سوختن
از جنون عشقت آمد شیوه ارباب علم
دفتری بر باد دادن یا کتابی سوختن
سوخت جامی را دل و رحمی نکرد آن مست ناز
مست را آخر چه باک است از کبابی سوختن
شمارهٔ ۷۸۲
گر چه تنگ آمد دل از فکر محال انگیختن
هم به وصف آن دهان خواهم خیال انگیختن
نیست امکان باغبان گلشن فردوس را
از قد ناز تو نازک تر نهال انگیختن
دوست دشمن بخت بی فرمان فلک نامهربان
چون توانم یارب اسباب وصال انگیختن
بلبل بی صبر و دل شد خاک در راه نیاز
همچنان گل بر سر غنج و دلال انگیختن
صورت جان هست در آیینه رویت عیان
چیست چندین نقش ها از خط و خال انگیختن
بس که شکر می فشانی زان لب حاضر جواب
خوش بود پیش تو تقریب سؤال انگیختن
جامی از خسرو همی گیرد طریق سوز و درد
طور او نبود خیالات کمال انگیختن
شمارهٔ ۷۸۳
ز نعل مرکب تو بر زمین نشان دیدن
خجسته تر که مه نو بر آسمان دیدن
به شب مهی و به روز آفتاب چهره مپوش
که جز به روی تو مشکل بود جهان دیدن
خوش است دل به ملاقات رهروان درت
چه چیز گمشده را به ز کاروان دیدن
ز بس که سینه به ناخن همی کنم ز غمت
توان ز چاک گریبانم استخوان دیدن
به جست و جوی میانش کمر مبند ای دل
که جز خیال محال است ازان میان دیدن
شدم ز دست چو آن مه عنان کشیده رسید
که راست طاقت آن دست و آن عنان دیدن
چنان ز شوق تو جامی گداخت کز دل او
چو می ز جام خیال لبت توان دیدن
شمارهٔ ۷۸۴
مرا تا کی ز کشتن بیم کردن
خوشا پیش تو جان تسلیم کردن
معلم چون تو شوخی را ندانست
به جز درس جفا تعلیم کردن
دهانت سر غیب آمد میان نیز
خرد را کی توان تفهیم کردن
گرفت از شش جهت عشق تو خواهد
مرا رسوای هفت اقلیم کردن
سعادتمندی ماه رخت را
جدا باید یکی تقویم کردن
بهای وصل اگر خواهی ز دیده
توان روی زمین پر سیم کردن
مگو جامی کم است از خس درین راه
خسی را تا کی این تعظیم کردن
شمارهٔ ۷۸۵
برون ران ای سوار شوخ و قلب صد سپه بشکن
برافکن برقع از رخسار و قدر مهر و مه بشکن
گرفتی کشور جان‌ها به سلطانی علم برکش
تو را شد لشکر دل‌ها سپاه پادشه بشکن
گشاد کار ما خواهی لب شکرفشان بگشا
شکست حال ما جویی سر زلف سیه بشکن
به حسن خویش نازد مهر از بهر خدای ای مه
مپوش آن عارض و بازار او هر چاشتگه بشکن
مرا آن شکل قلاشانه کشت آوه نمی دانم
که فرمودش که دامن بر زن و طرف کله بشکن
سرم خود را برابر داشت با گوی تو تا دانی
بزن چوگان و چون گویش جزای این گنه بشکن
ز جام لعل او جامی ازین پس بازگو رمزی
اساس زهد شیخ و عهد پیر خانقه بشکن
شمارهٔ ۷۸۶
بیا وز لب لعل جامم بگردان
دل از باده لعل فامم بگردان
به کوی خودم خوان و روی ارادت
ز احرام بیت الحرامم بگردان
سگم نام کردی ورم فخر نبود
بدین نام فرخنده نامم بگردان
علیک ار نگویی به دشنامی آخر
زبان در جواب سلامم بگردان
نهان ساز در آستین سیم ساعد
درون از طمع های خامم بگردان
کشد محملم بخت ازان کوی و جانم
خروشان کزین ره زمامم بگردان
چو با لطف عام خودم خاص کردی
چو جامی رخ از خاص و عامم بگردان
شمارهٔ ۷۸۷
شدم بهر تو خاک راه خوبان
یکی زین سو خرام ای شاه خوبان
ز خورشید رخت جز پرتوی نیست
فروغ عارض چون ماه خوبان
نباشد جز دلی آیینه آیین
نظرگاه دل آگاه خوبان
همین عشق است و بس بر موجب حسن
نکویی خواه عز و جاه خوبان
گرانی گو ببر جان زانکه کردم
حریم سینه منزلگاه خوبان
مرا از هر چه در عالم سری بود
نهادم آن هم اندر راه خوبان
ز دولتخواهی توست اینکه جامی
بود پیوسته دولتخواه خوبان
شمارهٔ ۷۸۸
هر چند بینی عالمی صید کمند خویشتن
چندین جفاکاری مکن با دردمند خویشتن
چون کشته افتم بر رهت بر من مران اسب جفا
حیف است کآلایی به خون نعل سمند خویشتن
گر نیست آن بختم که جان سازم سپند خوبیت
تن هیمه باد آنجا که تو سوزی سپند خویشتن
اوصاف لعل خود مگو هر لحظه با دون همتان
قوت مگس طبعان مکن جلاب قند خویشتن
با لعل نوشینت نزد هرگز به کام خود دمی
هر کس که همچون نی نشد خالی ز بند خویشتن
تا کی به خوبی سرکشد سرو سهی در بوستان
بگذر به باغ و جلوه ده سرو بلند خویشتن
جامی که گفتن گه گهی چندین مشو حیران او
مسکین چو رویت دید شد غافل ز پند خویشتن
شمارهٔ ۷۸۹
آمدم در دل اساس عشق محکم هم چنان
با غمت جان بلا فرسوده همدم هم چنان
از سپاه هجر شد معموره عمرم خراب
ملک دل سلطان عشقت را مسلم هم چنان
دیگران در بزم وصلت شادکام و سرفراز
زیر بار محنت و غم پشت ما خم هم چنان
سبز و خرم گلشن عیش همه یاران ز تو
کشت ما از ابر احسان تو بی نم هم چنان
زخم تیغ غمزه را صد ره به پیکان دوختی
وان جراحت سر نمی آرد فراهم هم چنان
سوخت جان بیدلان از داغ حرمان و رقیب
در حریم خلوت خاص تو محرم هم چنان
عشقبازان یک به یک رسم صلاح آورده پیش
جامی بی صبر و دل رسوای عالم هم چنان
شمارهٔ ۷۹۰
چو نای بر دل من تنگ شد فضای جهان
رسد به عرش نفیرم ز تنگنای جهان
نه این کبودی چرخ است بلکه شد نیلی
ز زخم سیلی صاحبدلان قفای جهان
مجو دوام طرب زانکه چار حد دارد
به شاهراه حوادث طرب سرای جهان
فتاد رخنه به دیوار دین و پنداری
که هست کنگره کاخ دلگشای جهان
تفاوت خوشی و ناخوشی که در گذر است
بود خشونت سوهان عمرسای جهان
طلسم گنج حقیقت گشای و دم درکش
که ناگهان کشدت در دم اژدهای جهان
وفا مجو ز جهان هر که بود ز اهل وفا
به زیر خاک شد ای خاک بر وفای جهان
قرارگاه تو ملک بقا بود تا چند
شوی فریفته ملک بی بقای جهان
بتاب رخ ز جهان و جهانیان جامی
که قبله گاه امید تو بس خدای جهان
شمارهٔ ۷۹۱
پرده ز رخ برفکن جامه جان چاک کن
طرفه کله برشکن تاج سران خاک کن
خار و خس کوی دوست به ز گل است ای رفیق
نخل سر خاک من زان خس و خاشاک کن
در خور صید تو نیست این تن چون موی من
لیک اگر نگسلد رشته فتراک کن
ناله و فریاد من نیست ز سوز جگر
یا دهنم را بدوز یا جگرم چاک کن
بر سر بالینم آ همچو رفیقان دمی
حال دلم بازپرس اشک رخم پاک کن
مردم بی درد را ذوق جفای تو نیست
هر چه کنی بعد ازین بر من غمناک کن
جامی سرگشته را کشته شدن آرزوست
تیغ به خونریزیش غمزه بی باک کن
شمارهٔ ۷۹۲
مگر وزید نسیمی ز سرو سیمبر من
که باز شعله برآورد آتش جگر من
خجسته باد طلوع تو ای سهیل یمانی
که روز گشت به اقبال طلعتت سحر من
لبم ز سوز نفس سوخت دیده از تف گریه
بسوخت آتش عشق تو جمله خشک و تر من
به گریه گفتم ازین در مرا مران به سر خود
به خنده گفت بر این در میا دگر به سر من
ز دیدن تو که محروم مانده ام نه ز دوری ست
که چون پری ز لطافت نهانی از نظر من
ز اشک و چهره به راه تو سیم و زر بکشیدم
که خاک راه تو بهتر ز وجه سیم و زر من
مکن به علم نظر عیب من که در دل جامی
جز این صفت نبود شیوه دگر هنر من
شمارهٔ ۷۹۳
تو جان پاکی سر به سر نی آب و خاک ای نازنین
والله ز جان هم پاک تر روحی فداک ای نازنین
پاکان ندیده روی تو دادند جان بر بوی تو
اینک به گرد کوی تو صد جان پاک ای نازنین
رفتی به گلگشت چمن گل دید لطف آن بدن
از شوق آن بر خویشتن زد جامه چاک ای نازنین
گر شد چو لاله پیکرم غرقه به خون غم کی خورم
این بس که بر دل می برم داغت به خاک ای نازنین
دارم ز غم بیماریی بیمار غم را یاریی
گر تو کنی غم خواریی از غم چه باک ای نازنین
با آنکه شد دردم قوی خواهم فغانم نشنوی
ترسم که بهر من شوی اندیشه ناک ای نازنین
جامی که دارد با تو خو هرگز نتابد از تو رو
گر خود نهی بر فرق او تیغ هلاک ای نازنین
شمارهٔ ۷۹۴
با این جمال همدم مستان عشق شو
یک بار الست گوی و هزاران بلی شنو
در جام می ز لعل تو یک شمه یافتم
اسباب علم و فضل به میخانه شد گرو
جز تخم آرزوی تو در دل نکشته ایم
فرخنده ساعتی که رسد کشته را درو
گفتم تمام خرمن عمرم به باد شد
لعلت به خنده گفت که بر ما به نیم جو
با این فسردگی نتوان راه عشق رفت
دستی بزن به دامن مردان گرمرو
خواهی که نقد حال تو گردد حدیث عشق
این نکته می شنو ز حریفان و می گرو
جامی فسانه های کهن ذوق ده نماند
اسرار عشق تازه کن از گفته های نو
شمارهٔ ۷۹۵
تا خم چرخ کهن باشد و جام مه نو
بهر جامی بودم خرقه به خمخانه گرو
صرصر قهر ازل گو بنشان مشعل مهر
بس بود تا ابد ز شمع رخت یک پرتو
هر کس از جلوه گل فهم معانی نکند
شرح آن دفتر ننوشته ز بلبل بشنو
زد مه روی تو خرمن فلک از مزرع خویش
گو به داس مه نو خوشه پروین بدرو
ترک چشم تو اگر هندوی خویشم خواند
درکشم تاج کیانی ز سر کیخسرو
دل بسی در پی مقصود دوید و نرسید
چند روزی تو هم ای اشک درین کوی بدو
جامی این مامن اقبال نه جای من و توست
ختم شد رقعه اخلاص زمین بوس و برو
شمارهٔ ۷۹۶
ای به دلم گرفته جا دمبدم از نظر مرو
مرهم سینه چون تویی مردم دیده هم تو شو
خرمن صبر شد به باد از غم عمر کاه تو
لیک بود هزار ازین بر چو تویی به نیم جو
من که و فکر عافیت خاصه که شد به عشق تو
دل به کمند غم زبون جان به کف بلا گرو
چند به هرزه صوفیا گوش به بانگ نی نهی
حالت و وجد بایدت ناله زار من شنو
غاشیه تو چون کشم چشم پر اشک کرده پا
پای من آبله همه بارگی تو تیزرو
تخم شکیب کشته ام وه که خیال ابرویت
سبز نگشته کشت من داس کشد پی درو
جامی خسته را که شد کشته تیغ غمزه ات
لعل حیات بخش تو داد به خنده جان تو
شمارهٔ ۷۹۷
یشهد الله اینما یبدو
انه لا اله الا هو
هست در ذره ای به وحدت خویش
پیش عارف گواه وحدت او
نیست با هیچ یک از اشیا ضد
می نماید به صورت همه رو
فهو ناج کما هو المنجی
و هو راج کما هو المرجو
گر تویی جمله در فضای وجود
هم خود انصاف ده بگو حق کو
در همه اوست پش چشم شهود
چیست پندار هستی من و تو
پاک کن جامی از غبار دویی
لوح خاطر که حق یکی ست نه دو
شمارهٔ ۷۹۸
شبی چون مه نمودی روی نیکو
برآمد نعره از انجم که ما هو
رمد آهو ز مردم با تک تیز
درین شیوه تو بگذشتی ز آهو
برت هست آیتی در لطف و رخ نیز
گه از برخوانم این آیت که از رو
سرشکم خواهد از زانو گذشتن
ز شوقت چند گریم سر به زانو
دو چشم تو عجایب جادوانند
ندیدم همچو آن دو هیچ جادو
همه صاحبدلان را ذوق کعبه
من بی دین و دل را ذوق آن کو
تنت در خرقه گر گم گشت جامی
چه شد کم گیر ازین پشمینه یک مو
شمارهٔ ۷۹۹
ز هر سو بدانند و رویت نکو
حماک الله ای دوست من کل سو
به خون جگر می کنم چهره تر
همین است پیش توام آبرو
رسان تیزتر آبی از تیغ خویش
که شد خشکم از آتش دل گلو
اگر کوزه می شکستم چه شد
به جرمانه گیرم به گردن سبو
بگو عاشقم بر فلان گفته ای
ز من این چه لایق بود خود بگو
منم آن گدا بر در میکده
که سازم پر از شی ء لله کدو
به هر جا مهی چون تو منزل نساخت
دل جامی آنجا نیامد فرو
شمارهٔ ۸۰۰
دلا کام از لبش با چشم تر جو
والا لم تجد ما کنت ترجو
پر است این چشم تر زان عارض و لب
کسی کم دیده زین پر آبتر جو
کشد یکبارگی پیش توام دل
اگر بنماییم یک بار گیسو
تو را موی از درازی تا میان است
خدا را این میان توست یا مو
تو را بس نیست در زلف آن همه چین
که چینی دیگر افکندی در ابرو
خط است آن یا فشاندی جعد مشکین
نشست از مشک گردی گرد آن رو
مگو جامی برو مهر بتان ورز
من این دانم مرا چیزی دگر گو
شمارهٔ ۸۰۱
گر سرم خاک گشت بر در تو
باد جانا سعادت سر تو
پست شد همچو سایه سرو بلند
پیش شمشاد سایه پرور تو
تن چون موی من بود جان را
یادگار از میان لاغر تو
سر زلفت به شهپر طاووس
می پراند مگس ز شکر تو
سادگی بین که آینه خود را
دارد اندر صفا برابر تو
ای بسا شب که خامه برد به روز
با خیال خط معنبر تو
جامی از جام جم نیارد یاد
گر خورد جرعه ای ز ساغر تو
شمارهٔ ۸۰۲
چون نیست بخت آنکه من یک دم شوم همراز تو
با دیگران می کن سخن تا بشنوم آواز تو
چشمت چو خصم جان شود لب را بگو خندان شود
تا ترک جان آسان شود بر عاشق جانباز تو
خواهم ز تو گویم غمی لیکن ندارم محرمی
کو بخت مقبل تا دمی سازد مرا همراز تو
نازی بکن ای غمزه زن گر چه رود جانم ز تن
جان من و صد همچو من بادا فدای ناز تو
تو طایر قدسی و کس بر تو ندارد دسترس
گسترده ما دام هوس کین سو فتد پرواز تو
صد دل شکار خود کند صد رخنه در جان افکند
از غمزه چون ناوک زند چشم شکارانداز تو
چون پرده بگشایی ز رو جامی فتد در گفت و گو
تو گلشن حسنی و او مرغ سخن پرداز تو
شمارهٔ ۸۰۳
زینسان که خو گرفت دلم با وصال تو
وای من آن زمان که نبینم جمال تو
مردم ز فرقت تو کجا رفت آنکه من
هر لحظه دیدمی رخ فرخنده فال تو
بینم جهان به روی تو روی تو گوییا
چشم من است و مردمک چشم خال تو
شد سایه ها ز پرتو روی تو جمله نور
ای آفتاب حسن مبادا زوال تو
تا رفته ای چو خواب خوش از چشم اشکبار
حقا که نیست در نظرم جز خیال تو
دارم سری نهاده به راهت که مست ناز
ناگاه دررسی و شود پایمال تو
جامی چه حاجت است به گفتن چو زد رقم
بر لوح چهره کلک مژه وصف حال تو
شمارهٔ ۸۰۴
شاه خوبانی و ترکان خطا هندوی تو
سرکشان را طوق گردن حلقه گیسوی تو
تا تو رفتی آفتاب از زر همی تابد طناب
تا زند این خیمه فیروزه در اردوی تو
مدعی گیرم که چون آیینه رویین تن شود
کی تواند کایستد یک لحظه رو در روی تو
مه که بر شکل کمان زر برآید گاه گاه
میل آن دارد که خود را جا کند پهلوی تو
پر دعا دارم دلی تعویذوار آن دست کو
کز رگ جان بندم این تعویذ بر بازوی تو
قتل عاشق را چه بر ساعد نهی رنج کمان
یک کرشمه بس بود از گوشه ابروی تو
بنده جامی پای تا سر شوق شد بادا قبول
نامه شوقی که آرد باد ناگه سوی تو
شمارهٔ ۸۰۵
روی برتابی ز من هرگه که بینم سوی تو
حیف می داری که افتد چشم من بر روی تو
گفتیم خواهی ازین پس ترک خوی بد گرفت
این مگو با من که من نیکو شناسم خوی تو
دل چو طوماری ست در هر پیچ او صد حرف شوق
خواهمش از رشته جان بست بر بازوی تو
زیر پا افتاده دلهای بتان سنگدل
باشد از ریگ بیابان بیشتر در کوی تو
جان چه آرم در مقابل چون تو بگشایی میان
نیست نقد هر دو عالم قیمت یک موی تو
همچو ماه نو کند از شرم تو پهلو تهی
گر فتد خورشید تابان فی المثل پهلوی تو
قد جامی گفته ای خم چون هلال از بهر چیست
گر بگویم راست از میل خم ابروی تو
شمارهٔ ۸۰۶
چون به مسجد بینمت ای قبله من روی تو
پشت بر محراب خواهم روی در ابروی تو
در نمازم دل به سوی توست و رو در قبله گاه
وه چه خوش بودی اگر رو نیز بودی سوی تو
بر مسلمانان ببخشا و مبین هر سو که شد
صد صف طاعت خراب از غمزه جادوی تو
روی تو پیش نظر من جای دیگر در سجود
سر نمی یارم برآوردن ز شرم روی تو
گشته خلق از هر طرف مشغول تسبیح و دعا
من نهانی می کنم با خویش گفت و گوی تو
پست شد آهنگ قد قامت مؤذن را چو دید
شیوه قد بلند و قامت دلجوی تو
هر که را بینی به جایی روی طاعت بر زمین
جامی و رخساره زردی و خاک کوی تو
شمارهٔ ۸۰۷
من کیستم که چشم گشایم به روی تو
این بس که می کنم به زبان گفت و گوی تو
ای آرزوی جان نظری کن به حال من
زان پیشتر که جان دهم از آرزوی تو
خال نیم ز فکر میانت بلی مرا
پیوند دیگر است به هر تار موی تو
هر صبح می کنم چو صبا ره سوی چمن
باشد که یابم از گل نورسته بوی تو
پایم چو سوده شد به رهت بعد ازین چو اشک
غلطم به خون و خاک پی جست و جوی تو
من اهل خوان وصل نیم کاش چون سگان
سنگی خورم به سر ز مقیمان کوی تو
این نقش نو کشیده غزل نیست ای غزال
طومار محنت است ز جامی به سوی تو
شمارهٔ ۸۰۸
گر به خطا کنم نگه یک سر مو به روی تو
باد مرا بدین گنه روی سیه چو موی تو
بود دلم ز غصه خون شوق تو برد ازو سکون
همدم اشک لاله گون روی نهاد سوی تو
گه به من گدا خوشی گاه ز من جدا خوشی
من به خوشی و ناخوشی ساخته ام به خوی تو
رشک برد روان من بر تن ناتوان من
گر شود استخوان من قوت سگان کوی تو
شب چو درآید ای صنم کشته شوم به تیغ غم
باز نسیم صبحدم جان دهدم به بوی تو
باده گسار و غمزه زن راه به محتسب فکن
تا کشد آن سبوشکن بر سر خود سبوی تو
تازه خط تو بر قمر زد رقمی ز مشک تر
جامی ازان نهاد سر بر خط آرزوی تو
شمارهٔ ۸۰۹
داری به جان من کمین ای من کمین هندوی تو
خوی تو گر هست این چنین صد جان فدای خوی تو
گه بر در بتخانه ام گه در حریم خانقه
القصه گردم در به در دایم به جست و جوی تو
بادا ز زخم ناوکت در سینه صد روزن مرا
باشد که افتد پرتوی از آفتاب روی تو
روز و جفای چاوشان شبها و بیم پاسبان
یارب من آزرده جان کی راه یابم سوی تو
یکباره دل برداشتم از قیل و قال مدرسه
زین پس به کنج میکده ماییم و گفت و گوی تو
تا کی چو زاهد بی جهت آریم سوی قبله رو
محراب طاعت بس بود ما را خم ابروی تو
جامی کی از خاک درت محروم ماندی این چنین
گر آبرویی داشتی پیش سگان کوی تو
شمارهٔ ۸۱۰
ای دل و دیده هر دو خانه تو
سر من خاک آستانه تو
کاش بر من رسد نه بر توسن
دمبدم زخم تازیانه تو
همه تن گوش می شوم از شوق
هر کجا می رود فسانه تو
هر کسی خوش به گوشه طربی
من و غمهای بی کرانه تو
هر طرف ناوک از چه می فکنی
دل ما بس بود نشانه تو
بهر ناکشتنم بهانه مجوی
که مرا می کشد بهانه تو
جامیا بوی درد می آید
از غزلها عاشقانه تو
شمارهٔ ۸۱۱
تو آن مهی که برد خجلت آفتاب از تو
تو آن گلی که شود غنچه در نقاب از تو
دلم که عشق بر او صد در بلا بگشاد
رخ امید نتابد به هیچ باب از تو
همیشه عادت شاهان بود عمارت ملک
چه حکمت است که شد ملک دل خراب از تو
عنان صبر شد از کف درین هوس که گهی
رسم به دولت پابوس چون رکاب از تو
مکن شتاب به رفتن که می رود جانم
اگر چه عمری و نبود عجب شتاب از تو
به هر سلام مکن رنجه در جواب آن لبت
که صد سلام مرا بس یکی جواب از تو
چو قتل جامی مسکین ثواب می دانی
چنان مکن که شود فوت این ثواب از تو
شمارهٔ ۸۱۲
زهی چشم جهان بین روشن از تو
به چشم ما جهان چون گلشن از تو
مکن گو خانه ام روشن مه پر
که پر ماه است بام و روزن از تو
ز بس در دلیری استاد گشتی
بتان گیرند تعلیم این فن از تو
لبت گر جان ستان بودی چو غمزه
نبردی جان سلامت یک تن از تو
بدرد جیب تا دامن گر افتد
جدا همچون قبا پیراهن تو
زند گل لاف با پیراهنت لیک
ندارد بویی آن تردامن از تو
مگو هر دم چه خواهی جامی از من
که غیر از تو نمی خواهم من از تو
شمارهٔ ۸۱۳
من برنخواهم داشت دل از مهر یاری همچو تو
آخر چرا شوید کسی دست از نگاری همچو تو
زینسان که تو ای نازنین جولان کنی از پشت زین
ناید به میدان بعد ازین چابک سواری همچو تو
گفتی برو در کنج غم بنشین صبوری پیشه کن
آخر صبوری چون توان بی غم گذاری همچو تو
در سینه گر خارم خلد یا خارخارم در جگر
حاشا که دل دیگر کنم با گل عذاری همچو تو
دل کی دهد گرد گل و گلزار گشتن هر که را
گردد درون جای و دل باغ و بهاری همچو تو
صد ره کشم خاک رهش در دیده ای باد صبا
روزی به کویش گر مرا افتد گذاری همچو تو
آوازه آن خوبرو چون رفت جامی هر طرف
آواره خواهد شد بسی از هر دیاری همچو تو
شمارهٔ ۸۱۴
ای دل من صید دام زلف تو
دام دلها گشته نام زلف تو
بند شد در زلف تو دلها تمام
دام و بند آمد تمام زلف تو
داد تشریف غلامی بنده را
زلف تو ای من غلام زلف تو
لایق رخسار گلرنگ تو نیست
جز نقاب مشکفام زلف تو
رم کنند از دام مرغان وی عجب
جان بی آرام رام زلف تو
زلف تو بالای مه دارد مقام
بس بلند آمد مقام زلف تو
صبح اقبال است طالع هر نفس
بنده جامی را ز شام زلف تو
شمارهٔ ۸۱۵
گر به پای سرو بخرامد قد رعنای او
سرو همچون سایه خود را افکند در پای او
بر سر بازار گل بی وجه گو مفروش حسن
چون ندارد کس به دور عارضش پروای او
سایه آن سرو بالا هر که را بر سر فتاد
سر به طوبی کی درآرد همت والای او
آن پریرو مردم چشم من است این روشن است
جای آن دارد که سازم چشم روشن جای او
دی خرامان برگذشت آن نخل تر سوی چمن
سرو بر جا خشک ماند از حیرت بالای او
ریخت شیرین خون فرهاد و ازین شیرین تر آن
کز پی خون ریختن هم خود دهد حلوای او
شد میسر وایه جامی که وصل دوست بود
باز اگر از وای خود بازماند وای او
شمارهٔ ۸۱۶
آن ترک نیم مست که جان شد خراب او
صد بار سوختیم ز ناز و عتاب او
بر طرف بام اگر مه شبگرد بیندش
شرمنده گردد از رخ چون آفتاب او
من کیستم که بوسه زنم پای دوست کاش
یابم همین مجال که بوسم رکاب او
در روی او شهود جمال ازان توان
گر در میان حجاب نگردد نقاب او
چون درفشان شود لب او چون صدف شوم
سر تا به پای گوش ز ذوق خطاب او
بودن به کوی او نتوانم شب فراق
ترسم فغان من برد از دیده خواب او
گاه سوال بوسه به جامی نگفت هیچ
یعنی که نیست غیر خموشی جواب او
شمارهٔ ۸۱۷
غمزه ات کز سعی چشم است این همه بیداد او
در فن عاشق کشی شاگرد توست استاد او
طره شبرنگ تو لیلی و دل مجنون آن
لعل شکربار تو شیرین جان و فرهاد او
عشق در هر دل که سازد بهر دردت خانه ای
اول از سنگ ملامت افکند بنیاد او
بندگی نو شد دلم را از خطت وز هر طرف
فتنه دیگر رسد بهر مبارک باد او
با رقیب سخت دل زخم زبان کردن چه سود
چون ازین سوهان نیفتد رخنه در فولاد او
رهبر کوی مغان شد پیر ما ممدود باد
بر سر اهل ارادت سایه ارشاد او
بس که شبها جامی از سرو قدت نالد بلند
می کند رم مرغ شاخ سدره از فریاد او
شمارهٔ ۸۱۸
یارب از جانم ببر مهر مه رخسار او
یا به هر یک چند روزی کن مرا دیدار او
سوخت جانم از سموم هجر کو آن دولتم
تا بیاسایم دمی در سایه دیوار او
ره چه پیمایم به کوی زهد چون خواهد زدن
بار دیگر راه من لطف قد و رفتار او
شد سرم در ره شکاف از زخم نعل توسنش
مرهم آن چیست سم مرکب رهوار او
عاشق مهجور را بر رخ روان آن اشک نیست
می رود خونابه ای از سینه افگار او
کوهکن را صوت جان افزای مطرب گو مباش
کارغنون ساز است کوه از ناله های زار او
کار جامی در هم از انکار اهل درد شد
ناصحا بر خویش رحمی کن مکن انکار او
شمارهٔ ۸۱۹
حبذا پیر مغان کز فیض جام پاک او
خاک را باشد نصیب ای جان پاکان خاک او
گر چه رخش همتش جولان برون زین عرصه داشت
خویش را بستم به صد سالوس بر فتراک او
باغبان روضه قدر باده گر بشناختی
بر کنار چشمه کوثر نشاندی تاک او
رفتم آن خاک در از مژگان پی تسکین شوق
آتش من تیزتر گشت از خس و خاشاک او
با خرد راز دهانش را چه آرم در میان
قاصر است از فهم این سر نهان ادراک او
چند لاف چستی و چالاکی ای سرو چمن
نیست چست این جامه جز بر قامت چالاک او
دامن جامی ز دست عشق صد جا چاک شد
می ندارد عشق دست از دامن صد چاک او
شمارهٔ ۸۲۰
مرغ جان کردی هوای دانه های خال او
گر نبستی رشته لاغر تن من بال او
گر به قصد جان فرستد قاصد آن مقصود دل
دل کند فرسنگها جان بر کف استقبال او
بس که بر دل خامه بار غم نهاد از شرح هجر
شد خمیده همچو نون در نامه لام و دال او
خون کنم دل را و مالم در رکاب او ز چشم
تا چو پای اندر رکاب آرد شود پامال او
رویش ار بیند فرشته گر کشد صد بی گناه
یک گنه ننویسد اندر نامه اعمال او
صوفی دل حالها کرده ست دوش از ذکر دوست
سینه ام چون خرقه چاک اینک گواه حال او
وصل جویان جامی و طعن رقیبان از قفا
در به در درویش و غوغای سگان دنبال او
شمارهٔ ۸۲۱
آن سرو که شادند جهانی به غم او
هر سو که خرامد سر ما و قدم او
باشد ستم از یار کرم شکر که بگذشت
در حق من خسته دل از حد کرم او
بر لوح دلم صورت خط تو رقم زد
آن کس که روا نیست خطا بر قلم او
آه ار نکشم سوز درون هست که آتش
آخر نشود گر چه نشیند علم او
هر دم رسدم زخمی ازان غمزه بی رحم
شرمنده ام از مرحمت دمبدم او
بیت الحرم ماست درش چند نشینیم
محروم ز احرام حریم حرم او
جامی ز غم عشق تو گر مرد غمی نیست
پیداست چه خیزد ز وجود عدم او
شمارهٔ ۸۲۲
نامه سربسته آمد غنچه و مضمون او
حسب حال بلبل و شرح دل پر خون او
قصد لیلی باشد از جعد مسلسل عرض حسن
زان چه غم دارد که گردد بیدلی مجنون او
خضر را خواهی که بینی بر لب آب حیات
خط سبزارنگ بین گرد لب میگون او
چون به میزان لطافت نیست وزنی سرو را
چند خود را برکشد پیش قد موزون او
آن مسیحا لب شفای رنج ما داند ولی
نیست تدبیر علاج اهل دل قانون او
گر چه در هستی دهانش از سر مویی کم است
یک سر مو کم مباد از حسن روزافزون او
گو مکش جامی در افسون سخن بیهوده رنج
کان پریرخ را فراغت بینم از افسون او
شمارهٔ ۸۲۳
بریز ای هجر خونم چند سوزی جان من بی او
مرا صد بار مردن به که یک دم زیستن بی او
نسیما سوی او کن ره ببر همراه خود جان را
که جان آنجا رسد باری اگر ماند بدن بی او
مذاق جان شیرین چاشنی هجر نادیده
چه داند تلخی عیشی که دارد کوهکن بی او
ز هر گل می خلد در سینه خاری بی رخ خویش
چه می خوانی مرا ای باغبان سوی چمن بی او
مپرس ای همنشین مهربان شرح غم هجران
زبان من ز کار افتاده نتوانم سخن بی او
همه آفاق را دانم که سوز من شود روشن
ز بس چون شمع گریم زار در هر انجمن بی او
ازان مه ماند جامی ای اجل تاراج عمرش کن
که آن مسکین به جان است از حیات خویشتن بی او
شمارهٔ ۸۲۴
می رود عمر گرانمایه و ما غافل ازو
وه که جز محنت و اندوه نشد حاصل ازو
دلخوشی چند که ما همسفر آن ماهیم
چون شود دوری ما بیش به هر منزل ازو
ساخت بی طلعت خود روز و شب ما ماهی
آن که برج مه و خورشید بود محمل ازو
قامتش طوبی و لب کوثر و رخ طلعت حور
کی بود روضه فردوس شده محفل ازو
خیز تا دامن آن تازه گل آریم به کف
چند چون لاله نشینیم به داغ دل ازو
شد برون سیل سرشک از حد و نزدیک رسید
که پذیرد خلل این صورت آب و گل ازو
جامی از زهد و ورع مشکل عشقش نگشود
جام می گیر مگر حل شود این مشکل ازو
شمارهٔ ۸۲۵
چرخ اخضر کز دو چشم خاست موج خون در او
شیشه سبز است و اشکم باده گلگون در او
شد جهان از اشک من دریا و می ترسم شود
غرقه از بار دل من زورق گردون در او
جا درون دل گرفتی چاکش از پیکان بدوز
تا نیابد ره خیال غیری از بیرون در او
رشته جان گر ز زلفت نگسلد چندین مپیچ
جان من گو باش یک تار دگر افزون در او
عشق تو هوشم ز دل بربود ترک عشوه ده
باده مست افتاد و مردافکن مریز افیون در او
روی مجنون بود در لیلی ولی زد بحر عشق
عاقبت موجی که گم شد لیلی و مجنون در او
مخزن سلطان عشق آمد دل جامی و نیست
جز خیال لعل جانان گوهری مخزون در او
شمارهٔ ۸۲۶
ای ز ابروانت متصل عشاق را محراب دو
با غمزه و چشم تو دل قربان یکی قصاب دو
مقصود ما زان ابروان باشد سجود روی تو
قبله نباشد جز یکی گرچه بود محراب دو
بگشای برقع زان دو رخ تا چشم انجم بر زمین
بیند به عکس آسمان خورشید عالمتاب دو
تنها یکی تن چون کشم از تو عنان دل چنین
کز زلف مشکین سوی او افکنده ای قلاب دو
در گلستان حسن ازان بالا و رخسار و جبین
یک شاخ نازک بین کزو رسته گل سیراب دو
جانم فدای ساقیی کان دم که نوشم جام می
نقل از دهان و لب دهد پسته یکی عناب دو
شد هوش جامی زان دو لب مستی بلی زود آورد
بزمی که شد گردان در او جام شراب ناب دو
شمارهٔ ۸۲۷
دو نرگس تو که مستند و ناتوان هر دو
شدند آفت عقل و بلای جان هر دو
میان ما و تو جز جان و تن حجاب نبود
بیا که هجر تو برداشت از میان هر دو
چنان دو دیده غیورند بر رخت که کنند
نظر به روی تو از یکدگر نهان هر دو
قران قوس قزح با هلال بس عجب است
خدای را بنما طاق ابروان هر دو
شکار پیشه دو ترکند خفته چشمانت
نهاده بر سر بالین خود کمان هر دو
ازان میان و دهان قاصرند وهم و خرد
اگر چه خرده شناسند و رازدان هر دو
ز کار دنیی و عقبی مپرس جامی را
که کرد در سر کار تو این و آن هر دو
شمارهٔ ۸۲۸
ای اشک سرخ دمبدم از چشم تر مرو
هم رنگ لعل یار منی از نظر مرو
نزدیک مردنم ز تو دور از خدا بترس
نزدیک اگر نیایی ازین دورتر مرو
تا کی روی به قول رقیب از نظر مرا
بهر خدا که بر سخن او دگر مرو
آن عشوه جوی فتنه بازار و کوی شد
ای پارسا ز کنج سلامت بدر مرو
جامی درش نه منزل آلودگان بود
آنجا چو اشک غرقه به خون جگر مرو
شمارهٔ ۸۲۹
ای پیر گشته بهر جوانان ز ره مرو
موی سفید در پی زلف سیه مرو
بنگر مه شباب خود اندر محاق شیب
زین بیش در نظاره روی چو مه مرو
دنبال قد فراخته طفلان بی گناه
با قامت خمیده ز بار گنه مرو
فکر حساب هر کجی و راستی بکن
پیش بتان راست قد کج کله مرو
دل پر هوس مزاحمت اهل دل مکن
بتخانه زیر خرقه سوی خانقه مرو
خواهی به صوب کعبه تحقیق ره بری
پی بر پی مقلد گم کرده ره مرو
دام حیات جز پی صید کمال نیست
صیدی نکرده جامی ازین دامگه مرو
شمارهٔ ۸۳۰
خوی که تو را ز تاب می ریخته از جبین فرو
موج بلاست آمده بر سر عقل و دین فرو
عارض توست در عرق یا ز لطافت هوا
قطره شبنم آمده بر رخ یاسمین فرو
سبزه خط عنبرین گرد لبت برآمده
یا صف مور را شده پای در انگبین فرو
جلوه گه جمال خود منظر دیده ساز اگر
در دل تنگ نایدت خاطر نازنین فرو
داشت در آن چه ذقن دل ز جهان فراغتی
کاش نمی گذاشتی گیسوی عنبرین فرو
گرد ز زلف کرده ای پاک به طرف آستین
دست فشان که ریزدت مشک ز آستین فرو
جامی خسته دل ز غم خاک چه سان کند به سر
کز مژه اش گرفت خون روی همه زمین فرو
شمارهٔ ۸۳۱
ای جاودان به صورت اعیان برآمده
گاهی نموده ظاهر و گه مظهر آمده
از روی ذات طاهر و مظهر یکی ست لیک
در حکم عقل این دگر آن دیگر آمده
بی صورت است عشق ولی عشق صورتش
غالب شده به کسوت صورت درآمده
معروف عارفان ست به هر صورتی که هست
در چشم منکران چه غم از منکر آمده
در موطن ظهور و بطون نیست غیر او
هر چند کز ظهور و بطون برتر آمده
گاهش کشیده جاذبه عاشقی عنان
با داغ عاشقان بلاپرور آمده
گاهش گرفته جلوه معشوقی آستین
بر شکل دلبران پری پیکر آمده
یکجا نشسته بر سر صدر جلال و جاه
وز جمله سروران جهان بر سر آمده
یکجا فکنده خرقه فقر و فنا به دوش
محتاج وار حلقه زنان بر در آمده
هر جا پی نظاره ستاده ست منتظر
منظور هم خود است که بر منظر آمده
بنموده روی بهر تماشای عاشقان
وانگه گشاده چشم و تماشاگر آمده
همراه وحی گشته و روح القدس شده
پیغام خود رسانده و پیغمبر آمده
بحری ست متفق که ز اوصالف مختلف
باران و قطره و صدف و گوهر آمده
بیرون ز عشق و عاشق و معشوق هیچ نیست
این هر دو اسم مشتق و آن مصدر آمده
مشتق چو نیک درنگری عین مصدر است
کاندر صفات ظاهر خود مضمر آمده
نشکفته است جز گل وحدت به باغ عشق
هر چند گاهی اصفر و گه احمر آمده
جامی ندید رنگی ازان گل عجب مدار
کز غم کبود جامه چو نیلوفر آمده
شمارهٔ ۸۳۲
گشاد از چهره مشکین برقع آن مه
ارانی فیه وجه الله جهره
ز قدش چون درخت وادی طور
شنیدم مژده انی اناالله
لبش بگشاد مهر از حقه لعل
ز اسرار حقیقت گشتم آگه
به رویش ماه را از هیچ وجهی
نباشد دعوی خوبی موجه
بدان زلف درازم دسترس نیست
مبادا دست کس زینگونه کوته
ته پایش صبا تا فرش گل ساخت
درون غنچه خون بسته ست ته ته
به لطف قد ره جامی زد و رفت
زهی لطف قد اعلی الله قدره
شمارهٔ ۸۳۳
به لطف قد ره دلها زد آن مه
زهی لطف قد اعلی الله قدره
به هر وجهی سخن زان روی گویم
که خوش باشد سخن های موجه
مرا با آن دهان سریست پنهان
کسی از سر درویشان چه آگه
به حلق تشنه ام تیغ تو بگذشت
دم بسمل چو آب الحمدلله
نمی رفتم به جز راه سلامت
تو را دیدم به راه افتادم از ره
غم عشقت درآمد از در و بام
بلی دیوار ما را یافت کوته
چو طنبور از تو نالان بود جامی
فراقت زاد فی الطنبور نغمه
شمارهٔ ۸۳۴
ای ز همه صورت خوب تو به
صورک الله علی صورته
روی تو آیینه حق بینی است
در نظر مردم خودبین منه
بلکه حق آیینه و تو صورتی
وهم دویی را به میان ره مده
صورت از آیینه نباشد جدا
انت به متحد فانتبه
هر که سر رشته وحدت نیافت
پیش وی این نکته بود مشتبه
رشته یکی دان و گره صد هزار
کیست کزین رشته گشاید گره
هر که چو جامی به گره بند شد
گر به سر رشته رود باز به
شمارهٔ ۸۳۵
سیب زنخدان تو را به ز به
یافت دلم متعه الله به
دانه خال از ذقنت چون نمود
دانه چو هرگز ننماید ز به
گشت به از دانه خال آن ذقن
گر چه بود میوه بی دانه به
گفت زهی هر که بدید ابرویت
نیست بلی چاره کمان را ز زه
غم چو دهی قسمت دل خستگان
قسمت من بیش ده و پیش ده
نیست به چالاکی و چستی چو تو
نی که میان بست به چندین گره
بین لب او جامی و بی خود بیفت
باده خور و مست شو و سر بنه
شمارهٔ ۸۳۶
میوه باغ بهشت بلکه ازان نیز به
سیب زنخدان توست متعناالله به
خرقه پشمین چو به عاشق غمدیده را
کرده ام از غم به بر خرقه پشمین چو به
شد دل خلقی اسیر چند نهی گرد رخ
زلف شکن بر شکن جعد گره بر گره
زلف چو در پاکشان بگذری از بوی مشک
سوی تو عشاق را ره نشود مشتبه
شاهی و خوبان سپاه شکر چنین قدر و جاه
یاد اسیران بکن داد فقیران بده
با قد خم یافته رشته اشکم نگر
ناوک آه مراست آن چو کمان این چو زه
در بر جامی دلش می طپد از دست تو
تا دلش آید به دست بر دل او دست نه
شمارهٔ ۸۳۷
ز هر طرف که درآمد گشاده رخ آن ماه
مرا مشاهده شد سر ثم وجه الله
کمال حسن ازل در جمال او دیدم
چو بست بند قبا و شکست طرف کلاه
غلام لطف خرام ویم که سالک را
گهی برد به سر راه و گه برد از راه
سر نیاز به راهش چه سود چون نکند
ز ناز و حشمت و خوبی به زیر پای نگاه
مکن به عشق بتان عیب اهل دل ای شیخ
ز سر عاشق عارف خدا بود آگاه
حدیث عشق که منشور دولت ابد است
به گفت و گوی مقلد کجا شود کوتاه
شهود یار در اغیار مشرب جامی ست
کدام غیر که لاشی ء فی الوجود سواه
شمارهٔ ۸۳۸
آب چشمم تا به ماهی رفت و آهم تا به ماه
هست بر درد دل من ماه تا ماهی گواه
شد معلم پیر در تعلیم خلق اما چه سود
چون ندارد ابجد عشقت درست آن طفل راه
بعد ایامی که می بینم رخت پیش نظر
گاه آب دیده مانع می شود گه دود آه
خاک پایت را نگه می دارد از رویم رقیب
آن سیه رو هیچ روی من نمی دارد نگاه
افتم از شوقت من گریان به پای سرو و گل
غرقه گشتم می زنم دستی به هر شاخ گیاه
جان شیرین گفتم آن لب را ز من تلخ آمدش
گر پذیرد عذرم اکنون هستم از جان عذرخواه
نیست جامی را جزا با این همه دعوی مهر
زان رخ نیکو جز آهی احسن الله جزاه
شمارهٔ ۸۳۹
اینک سوار می رسد آن ترک کج کلاه
خلقی نهاده روی تظلم به خاک راه
آویخته ز طرف کمر جان صد اسیر
بر هم زده به تیغ مژه قلب صد سپاه
در تاب ماه عارضش از باده صبوح
مخمور چشم جادویش از خواب چاشتگاه
هر سو ز شوق طلعتش افغان اهل درد
هر جا ز ظلم غمزه اش آواز دادخواه
زارم کشید و بر سر راهش بیفکنید
باشد که سوی من به ترحم کند نگاه
گر لاف عشق می زنم ای خواجه طعن چیست
اینک سرشک سرخ و رخ زرد من گواه
جامی ز جام غصه چو خون جگر خورد
نبود سرود مجلس او جز فغان و آه
شمارهٔ ۸۴۰
آن دو رخ را که نبینیم مگر ماه به ماه
به جمال تو که هستیم به جان نیکو خواه
گر کشی از پی نخجیر گه صید کمان
برکشد آهوی مسکین ز دل سوخته آه
جمله خوبان به رخت خط غلامی دادند
هست آن خال سیه نیز بر این جمله گواه
بر ندارم ز رهت روی اگر سر برود
چه کنم کز ازل اینگونه شدم روی به راه
خواهد از غصه رقیب تو که ریزد خونم
ناگه ار جانب تیغ تو کنم تیز نگاه
در اشک و رخ زردم بنگر کز گردون
حاصل خرمن من نیست جز این دانه و کاه
جامی از هجر رخت گه تب و گه آه کشد
نیست کس را به جهان حال بدین گونه تباه
شمارهٔ ۸۴۱
همچو شمعم به زبان شعله زند آتش آه
گر نه بگشایدم از سینه بر او تیغ تو راه
لب لعلت که زد از خط به دلم مهر وفا
چون نگینی ست پی مهر زدن کرده سیاه
بیدلان را به نگاهی چو نگه داری دل
از دو چشم تو تمام است مرا نیم نگاه
خال مشکین که بر آن چاه زنخدان بینی
حبشی بچه ای افتاده ز شوخی ست به چاه
شوق قد تو به طوبی ننشیند فردا
نشکند آرزوی سرو روان شاخ گیاه
دل دو نیمه شده از تیغ تو چون نام خودست
هر دو را پشت ز بار غم عشق تو دو تاه
عذرخواهی مکن از جامی اگر شد سگ تو
این کرم کن که ازین خاک درش عذر مخواه
شمارهٔ ۸۴۲
حلقه زلفش گشاد باد سحرگاه
اشرق شمس الضحی بنور محیاه
چند گریبان درم ز شوق جمالش
برفکن ای باد صبح دامن خرگاه
وصف سهی سرو ما بلند مقامی ست
کی رسد آنجا کسی به همت کوتاه
راز دل خم به پیش جام دهان باز
گفت صراحی ازان فتاد در افواه
در دل تنگم نشین اگر چه ندارد
کلبه درویش تاب کوکبه شاه
آه دلم هست بی تو شعله جانسوز
آه که صد بار سوخت جان من از آه
جامی بی صبر و دل سگان درت را
همدم دیرینه است و یار هواخواه
شمارهٔ ۸۴۳
رمید آن آهوی مشکین ز من آه
نای عنی غزال کنت اهواه
خدا را ای صبا آگاهیم ده
که آن آهو کجا دارد چراگاه
ز ما بگریخت چون مشکین غزالی
الا یالیت شعری این مرعاه
نیارم شرح کردن آنچه دیدم
من از نادیدن آن نازنین ماه
ز خونین اشک من دانند مردم
وان لم اشک مما کنت القاه
منم در انتظار او شب و روز
نشسته گوش بر در چشم بر راه
ز طیب زلف او عطر کفن برد
چو شد با خاک جامی طاب مثواه
شمارهٔ ۸۴۴
دلم شبها کشد زان دام زلف آه
بهذا نال زلفی دام زلفاه
به فکر زلف تو عمرم سر آمد
زهی فکر دراز و عمر کوتاه
تویی دلخواه من تا رخ نمودی
روا شد کام من بر وجه دلخواه
کله کج نه که ترکی چون تو رعنا
نمی بینم درین فیروزه خرگاه
سمند ناز جولان ده که امروز
سپاه خوبرویان را تویی شاه
بفرما رحمتی بر دردمندان
ز درد اهل دل چون هستی آگاه
سر جامی و خاک رهگذارت
چو خواهد خاک شد باری درین راه
شمارهٔ ۸۴۵
ای بر سریر حسن جم آیین و کی شکوه
از سنگ جور و بار غمت پشت ما به کوه
پیش درت به خاک مذلت فتاده است
گر تاج شوکت است و گر افسر شکوه
سری که نانوشته همی خواندم از رخت
خط تو شرح داد علی احسن الوجوه
ای جسته حل مشکل ما ز اهل صومعه
باز آ که این گره نگشاید ازان گروه
جامی به سعی خویش ز جانان خبر نیافت
یا معشر الاحبة بالله خبروه
شمارهٔ ۸۴۶
منع سماع نغمه نی می کند فقیه
بیچاره پی نبرد به سر نفخت فیه
می ده به بانگ نی که ندارم به فر عشق
پروای ریش محتسب و سبلت فقیه
واعظ به طعن باده پرستان زبان گشاد
یارب تویی پناه من از شر آن سفیه
ماییم و تیه هجر تو ای چشمه حیات
یادی بکن ز حال جگرتشنگان تیه
تشبیه می کنند رخت را به مه ولی
با او به هیچ وجه نمی بینمت شبیه
گفتی تو را به رشته جان آتش افکنم
چون شمع می کند دل من زین نشاط پیه
جامی حریم کوی مغان کعبه صفاست
طوبی لساکنیه و بشری لزایریه
شمارهٔ ۸۴۷
حدیث جم و جام لاغ است و لابه
خوش آن سر که با جام گوید قرابه
به آب می آباد کن کاخ عیشم
که رو در خرابی نهاد این خرابه
نخواهم ز درد قدح دست شستن
اگر مه بود طشت و مهر آفتابه
بود قصر عشرت بسی خوش چه بودی
که حرف بقا داشتی بر کتابه
پی سر عرفان متن تار فکرت
خریدار یوسف مشو زین کلابه
بکش ز اطلس چرخ پای ارادت
که حیف است این پا بدان پای تابه
کف جامی از جام خالی مبادا
اجب دعوتی یا ولی الاجابه
