﻿شمارهٔ ۳۵۴
گرنه یار از زلف برقع پیش روی خود کشد
جمله دلها را به دام آرزوی خود کشد
من ز سر گویی تراشیدم زهی سرگشتگی
گر سوار من خم چوگان ز گوی خود کشد
خاک کویش بر تنم باشد ز رحمت خلعتی
بعد قتلم غرق خون چو گرد کوی خود کشد
عشقبازی خوی شد مسکین دلم را با بتان
این همه بیداد بدخویان ز خوی خود کشد
چون تو می خواهم دلی از سنگ لیک آهن ربای
تا تو چون تیر افکنی پیکان به سوی خود کشد
چون صراحی پر برآمد تشنه لعلت ز می
هم چنان از بهر یک جرعه گلوی خود کشد
لب فروبند از سخن جامی که طوطی این همه
بینوایی در قفس از گفت و گوی خود کشد
شمارهٔ ۳۵۵
بازم کمند شوق به سوی تو می‌کشد
خاطر به خدمت سگ کوی تو می‌کشد
دل کو دو اسپه از غم خوبان همی‌گریخت
عشقش عنان گرفته به سوی تو می‌کشد
بوی تو یافت از گل نورسته باغبان
چندین جفای خار به بوی تو می‌کشد
تهمت چه بر زمانه نهد دل به جور و کین
کاین‌ها همه ز تندی خوی تو می‌کشد
از جعد حلقه‌حلقهٔ سنبل مرا چه سود
چون خاطرم به حلقه موی تو می‌کشد
بس پیر خلقه پوش که در دور لعل تو
از سر نهاده زهد سبوی تو می‌کشد
آشفته بلبلی‌ست جدا از بهار و باغ
جامی که ناله بی‌گل روی تو می‌کشد
شمارهٔ ۳۵۶
رخت ز غالیه خط گرد آفتاب کشید
خطت ز سنبل تر بر سمن نقاب کشید
مصور ازل ابروی دلگشای تو خواست
ز مشک ناب هلالی بر آفتاب کشید
سگ تو خواست برای قلاده عقد گهر
به رشته مژه چشمم در خوشاب کشید
پلاس میکده زاهد ز دلق پشمین ساخت
بساط زرق به پای خم شراب کشید
شبی خیال تو دامن کشان ز ما نگذشت
کزین دو دیده نه دامن به خون ناب کشید
ز خواب ناز چو بگشاد دیده نرگس مست
چه نازها که ازان چشم نیم خواب کشید
ز درد هجر عذابی ست ناله رحمی کن
که در فراق تو جامی بسی عذاب کشید
شمارهٔ ۳۵۷
خطت قوت ازان لعل خندان کشید
خضر چاشنی ز آب حیوان کشید
به خونم نوشته ست فرمان لبت
نخواهم سر از خط فرمان کشید
نیارست چشم دلم از تو دوخت
اجل کز تنم رشته جان کشید
پی مقدم تو ز سبزه صبا
بساط زمرد به بستان کشید
نه لاله ست آن بلکه خونین دلی
به دل بهر تو داغ پنهان کشید
نه غنچه ست بر گلبن آن بلکه گل
ز شرم تو رو در گریبان کشید
همین حاصل جامی از سیر بس
که در میکده پا به دامان کشید
شمارهٔ ۳۵۸
شب دل سوخته آهی ز سر درد کشید
صبح بشنید همان دم نفس سرد کشید
من و جام می و شکر کرم پیر مغان
که به میخانه مرا همت آن مرد کشید
دارم از دوست غباری که چو من گرد شدم
در ره او ز چه رو دامن ازین درد کشید
ماه در خط شود از رشک تو زینسان که رخت
گرد خورشید خط غالیه پرورد کشید
روز بازار رخ خوب تو چون دید فلک
رقم حسن چرا بر مه شبگرد کشید
مژه خواهد که کند قصه هجران تحریر
کین همه جدول خونین به رخ زرد کشید
جامیا دل به غم و درد نه اندر ره عشق
که نشد مرد ره آن کس که نه این درد کشید
شمارهٔ ۳۵۹
دردا که عشق یار به دیوانگی کشید
خط جنون به دفتر فرزانگی کشید
ایزد چو شمع حسن وی افروخت در ازل
بر ما رقم به منصب پروانگی کشید
ای من غلام همت آن رند پاکباز
کو درد و داغ عشق به مردانگی کشید
ننهند جز به خاطر ویرانه گنج عشق
معمور خاطری که به ویرانگی کشید
جا کن درون پاک ضمیری که عاقبت
زین شیوه کار قطره به دردانگی کشید
هر کس به کوی عاشقی از خان و مان گذشت
با او حبیب رخت به هم خانگی کشید
جامی در آشنایی و یاری نمود سعی
چندان که طبع دوست به بیگانگی کشید
شمارهٔ ۳۶۰
هیچ شب بی تو دلم ناله به گردون نکشید
که به رویم رقم از اشک جگرگون نکشید
کس حریف من میخواره نشد بی لب تو
کز کف ساقی چشمم قدح خون نکشید
دل چو پرگار شد از دست تو سرگشته ولی
پای از دایره عشق تو بیرون نکشید
کوه را یافت هم آواز خود اندر غم ازان
کوهکن بار دل خویش به هامون نکشید
جان که من می کنم از هجر تو فرهاد نکند
آنچه من می کشم از عشق تو مجنون نکشید
می کشد دل سوی دل ای که دلم جز سوی تو
نکشیده ست تو را دل سوی من چون نکشید
مدعی نکته سنجیده جامی نشنید
طبع موزون چو نبودش سوی موزون نکشید
شمارهٔ ۳۶۱
به گلگشت بهار این خاطر ناشاد نگشاید
ز گل بی روی تو جز ناله و فریاد نگشاید
گره شد در دلم زلفت چه گردم گرد بستانها
چو دانم کین گره از طره شمشاد نگشاید
اگر مقصود نی آزادی از سرو قدت باشد
صبا بند از زبان سوسن آزاد نگشاید
چه سود از روزن جنت اگر شیرین معاذالله
ز کوی خود دری در روضه فرهاد نگشاید
درآید هر که را بینی ز در یاری و غمخواری
در محنت سرای عاشقان جز باد نگشاید
مخوان زین پس به درس ای همدم از کوی خراباتم
که مشکل های عشق از خدمت استاد نگشاید
مگو جامی بدان مه کز غم خویشم رهایی ده
خلاص مرغ دام افتاده از صیاد نگشاید
شمارهٔ ۳۶۲
ماه من تا کمر از موی میان نگشاید
بیدلان را گره از رشته جان نگشاید
چون بنفشه ز قفا باد زبان سوسن را
گر به آزادی آن سرو زبان نگشاید
گر ببیند صدف آن حقه در گر چه فتد
جای قطره گهر از ابر دهان نگشاید
آن دو لب هست دو کان شکر ار شهد فروش
بیند آن را دگر از شرم دکان نگشاید
در گلو گریه گره گشت بسوزد دل اگر
تیغ آن شوخ ره آه و فغان نگشاید
تا اشارت نکند ابروی او چرخ فلک
بر دلم تیر بلایی ز کمان نگشاید
پیش افسرده دلان عرض سخن جامی چند
دفتر خویش گل ایام خزان نگشاید
شمارهٔ ۳۶۳
بر من از خوی تو هر چند که بی داد رود
چون رخ خوب تو بینم همه از یاد رود
گره طره مشکین مگشا پیش صبا
عمر صد دل شده مپسند که بر باد رود
تا به کی عاشق دلخسته به امید وصال
شادمان سوی درت آید و ناشاد رود
نقش شیرین رود از سنگ ولی ممکن نیست
که خیال رخش از خاطر فرهاد رود
خاک بادا سر من در ره آن سرو روان
که گرفتاری من بیند و آزاد رود
جز به ویرانه غم جا نکند مرغ دلم
جغد ازان نیست که در منزل آباد رود
دل به آن غمزه خونریز کشد جامی را
صید را چون اجل آید سوی صیاد رود
شمارهٔ ۳۶۴
نشکسته دلی ز هجر کی از دیده خون رود
از شیشه تا درست بود باده چون رود
از کشتگان به کوی تو شد سیل خون روان
مپسند بیش ازین که به کوی تو خون رود
هرگه ز زلف سلسله بر طرف رخ نهی
بس عقل ذوفنون که به قید جنون رود
آن گرمرو به عشق سزد کز کمال شوق
پروانه وش به آتش سوزان درون رود
ماند به سنگ در اثر آه کوهکن
گر خود نشان تیشه اش از بیستون رود
طفلان ره نشسته به امید جوی شیر
عارف به جست و جوی می لاله گون رود
جامی حدیث شوق لبش گفت عاقبت
آری چو جام پر شود از سر برون رود
شمارهٔ ۳۶۵
آنچه از آتش غم با دل غمناک رود
گر برآرم دم ازان دود بر افلاک رود
بنده ام پاکروی را که درین دیر کهن
تا زید پاک زید چون برود پاک رود
زیر هر سنگ فتاده ست سر سرهنگی
پر دلی کو که درین راه خطرناک رود
دیده را تا به زمین فرش نسازم مخرام
حیف باشد ز چنین پای که بر خاک رود
لذت تیغ غمت باد بر آن کشته حرام
که نه با عهد درست و کفن چاک رود
سرفرازان جهان گردن تسلیم نهند
هر کجا قصه آن حلقه فتراک رود
جامی از خط خوشش پاک مکن لوح ضمیر
کین نه حرفی ست که از صفحه ادراک رود
شمارهٔ ۳۶۶
در چمن یارم چو با آن لطف و بالا می‌رود
سرو را پای و صنوبر را دل از جا  می‌رود
ز اشک و آهم در زمین و آسمان رسوای عشق
چون کنم کان تا ثری وین تا ثریا می‌رود
بر فلک افکنده جان پیچان کمند از دود دل
گویی از شوق لبش سوی مسیحا می‌رود
هرکه می‌راند حدیث نطق طوطی بر زبان
عاشقان را دل به آن لعل شکرخا می‌رود
صید از صحرا به شهر آرند و آن چابک‌سوار
کرده صید خویش شهری سوی صحرا می‌رود
می‌رود زنجیر جنبان هوشمندان را به عشق
هرکجا مجنون او زنجیر بر پا می‌رود
بر درش کم گوی جامی را گران جان ای رقیب
زان که امروز آمد آن مسکین و فردا می‌رود
شمارهٔ ۳۶۷
بر رخ زردم نه اشک است این که گلگون می‌رود
شد دلم ریش از غمت وز ریش دل خون می‌رود
گر دلم شد رخنه از تیغ جفایت باک نیست
جانم از زندان غم زان رخنه بیرون می‌رود
بر تن زارم زمین شد بی‌تو تنگ ای کاش دست
می‌زند در دامن آه و به گردون می‌رود
ما میان بار اندوه و تو با آسودگان
کوهکن در کوه و شیرین گشت هامون می‌رود
پوست بهر غیر پوشد ورنه لیلی واقف است
در حریم حی به هر شکلی که مجنون می‌رود
خوانده‌ای دانم که بی‌جو می‌رود آب بهشت
لطف آن قد بین که بر روی زمین چون می‌رود
چون سخن در وصف آن دندان رود آنجا چه لطف
نظم جامی را سخن دَر دُرّ مکنون می‌رود
شمارهٔ ۳۶۸
آن ترک شوخ بین که چه مستانه می‌رود
شهری اسیر کرده سوی خانه می‌رود
هر جانبی که جلوه‌کنان روی می‌نهد
با او هزار عاشق دیوانه می‌رود
جانم ز تن رمید به سودای خال او
مرغ از قفس پرید پی دانه می‌رود
از صبر رفته پیش غمش می‌کنم گله
با آشنا حکایت بیگانه می‌رود
حاشا که شمع چهره فروزد میان جمع
گر داند آنچه با دل پروانه می‌رود
زاهد به خُلد مایل و عاشق به کوی دوست
بلبل به باغ و جغد به ویرانه می رود
جامی ملول شد ز رفیقان کوی زهد
پیمان شکست و بر سر پیمانه می‌رود
شمارهٔ ۳۶۹
دوستان بازم عجب کاری فتاد
دل به دام عشق خون خواری فتاد
جان رمید از تن به کویش آرمید
از قفس مرغی به گلزاری فتاد
ما بلا خواهیم و زاهد عافیت
هر متاعی را خریداری فتاد
در حریم وصل محرم شد رقیب
دامن گل در کف خاری فتاد
عقل شد مفتون مشکین طره اش
ساده ای در دام طراری فتاد
چشم پوشیدم رخش دیدم به خواب
خفته ای را بخت بیداری فتاد
عمرها جامی وفا ورزید و مهر
کارش آخر با جفاکاری فتاد
شمارهٔ ۳۷۰
گر کار دل عاشق با کافر چین افتد
به زانکه به بدخویی بی رحم چنین افتد
جایی که بود تابان خورشید مکن جولان
حیف است کزان بالا سایه به زمین افتد
عشق تو به مهر و کین هر چند زند قرعه
مشکل که به نام من جز قرعه کین افتد
هر جا که جعد برقی از آتش عشق تو
صد دلشده را شعله در خرمن دین افتد
محراب حضور آمد ما را خم ابرویت
در وی ز خطای ما مپسند که چین افتد
هر لحظه زنم آهی باشد که بدین ناوک
سیاره ادبارم از چرخ برین افتد
جامی چو سخن راند از لعل گهربارت
در دامنش از دیده درهای ثمین افتد
شمارهٔ ۳۷۱
اگر هر شب نه در بستر نم از چشم ترم افتد
ز چاک سینه چون آتش جهد در بسترم افتد
چو در جانم زدی آتش برون ران از در خویشم
مبادا در حریم مجلست خاکسترم افتد
نشست اندر سرم سنگ جفایت گر سرم از تن
فتد بهتر که این تاج کرامت از سرم افتد
نخواهم کشتنت گویی ولی با آن لب و غمزه
که خونخوارند و خونریز این سخن چون باورم افتد
چو بی تو می خورم ساغر تهی ناگشته پرگردد
ز قطره قطره خون کز هر مژه در ساغرم افتد
بتر افتادم از عشقت خطا بود آنکه می گفتم
که عشق تو ز دیگر خوبرویان بهترم افتد
به عهد عافیت کردم هوای آن جوان جامی
چه دانستم کزو هر دم بلایی دیگرم افتد
شمارهٔ ۳۷۲
چشمم از گریه چو در ورطه خون می‌افتد
راز پنهان دل از پرده برون می‌افتد
به ختم آن زلف نگون است و مرا در ره عشق
هرچه می‌افتد ازین بخت نگون می‌افتد
بی‌تو گم شد اثرم وز غم تو در عجبم
که به سر وقت من گمشده چون می‌افتد
گذر دیده شد آغشته به خون دل ازان
پاره‌های جگر آلوده به خون می‌افتد
خلق گویند بکن صبر و لب از آه ببند
چون کنم صبر که آتش به درون می‌افتد
شعله آه من این سان که ز گردون گذرد
عرش را دم به دم آتش به ستون می‌افتد
جامی این نوع که سررشته تدبیر گسست
آخرالامر به زنجیر جنون می‌افتد
شمارهٔ ۳۷۳
تو را هرگز گذر بر جانب گلشن نمی‌افتد
که از شوق تو گل را چاک در دامن نمی‌افتد
سرم دور از درت باری ست بر گردن اگر تیغت
نیاید در میان این بارم از گردن نمی‌افتد
چنین کز سینه برق آه تا گردون رود شب‌ها
عجب دارم که مه را شعله بر خرمن نمی‌افتد
چه حاصل گر مرا از زخم پیکان سینه روزن شد
چو هرگز پرتوی زان مه بر این روزن نمی‌افتد
چنان مست می ناز است آن ترک جفاپیشه
که صد ره می‌کنم افغان به حال من نمی‌افتد
به لب نه جام پس دردِهْ که عیشم می‌شود تیره
اگر عکسی ز لعلت در می روشن نمی‌افتد
به آهو نسبت آن نرگس جادو مکن جامی
که آهو این چنین خونریز و مردافکن نمی‌افتد
شمارهٔ ۳۷۴
روی تو آفتاب را ماند
لعل تو شهد ناب را ماند
چون گشادی دهان به خنده لبت
درج در خوشاب را ماند
نرگس تو ز خواب نیمه شده
نرگس نیم خواب را ماند
پاره پاره دلم بر آتش شوق
پاره های کباب را ماند
پیش لب تشنگان راه طلب
وعده هایت سراب را ماند
شد گلستان کتاب لطف و رخت
زان کتاب انتخاب را ماند
خط بر آن لب خوش است و گرد ذقن
رقم ناصواب را ماند
نقد عشق تو و دل ویران
گنج و کنج خراب را ماند
نظم پروین چه روشن است و بلند
شعر جامی جواب را ماند
شمارهٔ ۳۷۵
اگر ناز و فریب چشم شوخت این چنین ماند
عجب گر هیچ کس را در جهان دل بلکه دین ماند
نخستین تیر کاندازی فکن بر سینه ریشم
که ذوق آن مرا در سینه تا روز پسین ماند
خط مشکین تو بر لب صف موری ست پنداری
که ناگه وقت رفتن پای شان در انگبین ماند
مکن دور از رخم ای پاکدامن اشک خونین را
که ترسم داغهای خون تو را بر آستین ماند
بر این در گر چو باد صبح زاهد را گذار افتد
کجا در خاطرش اندیشه خلد برین ماند
گهی کآیی سواره روی خود مالم به ره شاید
که از خاک سم اسپ تو گردی بر جبین ماند
اگر جامی برد جز قبله روی تو را سجده
ازان شرمندگی تا حشر رویش بر زمین ماند
شمارهٔ ۳۷۶
شد خیال آن خط از دل وان رخ مهوش بماند
دود زود از خانه بیرون رفت لیک آتش بماند
ناخوشیها دید مجنون از غم لیلی ولی
بهر ارباب دل از وی داستانی خوش بماند
مست می راندی میان شهر دی ابرش سوار
بس عزیزان را که سر زیر سم ابرش بماند
کرده بودی وعده تیری وه کزین بخت دژم
آنچه بایستی مرا در دل در آن ترکش بماند
در لطافت سرو بگذشت از سرافرازان باغ
لیک در رفتار خوش زان قامت دلکش بماند
پاک شد لوح دل از هر نقش لیکن همچنان
ذوق یار ساده و جام می بیغش بماند
داشت جامی دین و دنیا زهد و تقوی صبر و هوش
دولت عشق تو باقی باد کز هر شش بماند
شمارهٔ ۳۷۷
یار رفت از چشم و در دل خارخار او بماند
بر جگر صد داغ حسرت یادگار او بماند
روی گردآلود خود بر خاک سودم هر کجا
کز سم مرکب نشان بر رهگذار او بماند
گر چه برگشتن ز عمر رفته نتوان داشت چشم
عمرها چشمم به راه انتظار او بماند
گرد رخسارش نه خط است آنکه چون زلفش ز باد
عنبرافشان گشت گردی بر عذار او بماند
سرو من بگذشت بر طرف چمن دامن کشان
شاخ گل با آن لطافت شرمسار او بماند
ذوق مرهم نیست مجروح خدنگ دوست را
زخم پیکان به که در جان فگار او بماند
دور ازان لبهای میگون ماند جامی تلخکام
راحت می رفت و تشویش خمار او بماند
شمارهٔ ۳۷۸
مرا ز مایه سودا امید سود نماند
که یار با من شیدا چنان که بود نماند
چو بافت عشق لباس از پلاس ادبارم
چه غم کز اطلس اقبال تار و پود نماند
صدای تیغ تو آمد به بزم زنده دلان
کدام سر که در او ذوق این سرود نماند
مرید عشق تو ننهاد پا به منبر وعظ
چو شیخ شهر درین پایه فرود نماند
نشان مجو ز دل آتشینم آه نگر
کز آتشی که تو دیدی به غیر دود نماند
ازان زمان که مرا قبله طاق ابروی توست
به قبله دگرم طاقت سجود نماند
چنان به چشم عزیز تو خوار شد جامی
که هیچ غصه ازو در دل حسود نماند
شمارهٔ ۳۷۹
گر چه پیش تو مرا هیچ ره و روی نماند
روی من جز پی اقبال تو هر سوی نماند
خانه ای بود به کوی طرب از وصل توام
شد خراب از غمت آن خانه و آن کوی نماند
بس که از موی میان تو جدا موییدم
تنم از مویه چو مویی شد و آن موی نماند
جوی چشمم ز خیال رخت آبادان بود
تا تو رفتی ز نظر آب درین جوی نماند
بنما زودتر ای کعبه مقصود جمال
که درین ره دگرم تاب تک و پوی نماند
پیر گشتم من بدروز ولی در دل من
جز تمنای جوانان نکوروی نماند
لب گشا ای گل رعنا به سخن جامی را
که درین باغ جز او بلبل خوشگوی نماند
شمارهٔ ۳۸۰
خاطر خوبان به صید اهل دل مایل نماند
یا دل بی حاصل ما عشق را قابل نماند
در دیار خوبرویان دلربایی یافت نیست
یا به شهر عشقبازان هیچ صاحبدل نماند
عشق را باطل شناسد زاهد حق ناشناس
دانش اندوزی که بشناسد حق از باطل نماند
ماند صد مشکل درین ره وز همه مشکل تر آنک
کامل العقلی که داند حل یک مشکل نماند
جام صافی دیگران خوردند و محفل بر شکست
کاسه دردی نصیب ما ازان محفل نماند
قصه کوته جمله غرق بحر استغنا شدند
آن که داند راه و رسم بحر بر ساحل نماند
باز کش جامی زمام دل ز نقش آب و گل
هیچ کس را تا قیامت پای دل در گل نماند
شمارهٔ ۳۸۱
کسی کو شب به بالین من بیمار می‌گردد
دلش از ناله‌های زار من افگار می‌گردد
غم من خور خدا را پیشتر زان دم که گویندت
فلان دیوانه گشته گرد هر بازار می‌گردد
رخت بنما که بر من جان سپردن در دم آخر
ز محرومی دیدار این چنین دشوار می‌گردد
خوش آن روزی که گفتی با رفیقان چون مرا دیدی
که این مسکین به کوی ما چرا بسیار می‌گردد
اجل بس نیست گویی بهر خونریز دل‌افگاران
که با آن داغ هجران تو اکنون یار می‌گردد
مه مقصود روی از مطلع امید ننماید
به رغم من چنین کین چرخ کژرفتار می‌گردد
به کویت خاک شد عاشق ولی با صد غم و حسرت
هنوزش جان به گرد آن در و دیوار می‌گردد
تو خوش بر مسند راحت به خواب نازی و جامی
به گرد کوی تو تا صبحدم بیدار می‌گردد
شمارهٔ ۳۸۲
نمی خواهم که با من هیچ یاری همنشین گردد
که می ترسم دلش ز اندوه من اندوهگین گردد
چو اندوه دل محزون من تسکین نمی یابد
چه حاصل زانکه چون من دیگری را دل حزین گردد
سواد دیده را مردم تو بودی کی بود یارب
که این ویرانه یک بار دگر مردم نشین گردد
پس از عمری دمی خوش گر برآید از دلم بی تو
به لب ناآمده در سینه آه آتشین گردد
ازان شیرین زبان هر شب جدا تا روز می سوزم
چو آن مومی که محروم از وصال انگبین گردد
به قد هر که برد تیغ هجران خلعت دردی
سرشک لعل من آن را طراز آستین گردد
ازان گم گشته در زیر زمین جامی کجا یابد
نشان گر فی المثل گرد همه روی زمین گردد
شمارهٔ ۳۸۳
رسید قاصد و درجی ز مشک ناب آورد
چه جای درج که درجی در خوشاب آورد
ز شب نوشته مثالی به گرد صفحه صبح
به نام ذره سرگشته ز آفتاب آورد
خراب بود ز ظلم فراق کشور دل
نشان لطف سوی کشور خراب آورد
سخن درست بگویم ز شاه مسند ناز
نیازنامه درویش را جواب آورد
غلام مقدم آنم کزان لب و غمزه
نوید مرحمت آلوده عتاب آورد
بتافت خامه سر از شرح هجر حیرانم
که نامه قصه ما را چگونه تاب آورد
شب از فسانه وصلت به روز می آرم
اگر چه بخت مرا این فسانه خواب آورد
گذشت پایه نظمت ز آسمان جامی
چو پی به خاک در شاه کامیاب آورد
شهنشهی که چو راه سفر گرفت ظفر
به هم عنانی او پای در رکاب آورد
شمارهٔ ۳۸۴
سحر نسیم صبامژده حبیب آورد
نوید مقدم گل سوی عندلیب آورد
بعید نیست که صد جان به مژده بستاند
بدین بشارت دولت که عن قریب آورد
گذشت باد بر آن پیرهن که سوی چمن
به دامن سمن و جیب غنچه طیب آورد
بلاست تیغ فراق و حبیب می داند
که این بلا به سر من همه رقیب آورد
طریق عشق چه پویم که بخت تیره مرا
ز قسمت ازل اندوه و غم نصیب آورد
به هرزه درد سر خویش داد و رنج طبیب
کسی که بر سر بیمار دل طبیب آورد
غریب شهر تو جامی نداشت دسترسی
جز آنکه پیش تو این گفته غریب آورد
شمارهٔ ۳۸۵
مهی که حسن خطش بر بتان شکست آورد
دل مرا به دو انگشت خط به دست آورد
غلام قاصد اویم که یک سواره ز راه
رسید و بر صف اندوه و غم شکست آورد
گشاد طره و بر طرف ماه سلسله بست
هزار نقش عجب زان گشاد و بست آورد
هوای دانه آن خال مرغ جان مرا
ز شاخ سدره درین دامگاه پست آورد
به بیدلی مزن ای خواجه طعن من آن کیست
که دل ز عشوه آن چشم نیم مست آورد
زری که هست به می ده که خواهد آخر کار
زمانه رخصت تاراج زرپرست آورد
چه تلخ و شور که جامی کشید پنجه سال
که صید کام ز بحر طلب به شست آورد
شمارهٔ ۳۸۶
یاد آن مطرب که ما را هر چه بود از یاد برد
بادی اندر نی دمید اندیشه ها را باد برد
عمرها در کوی دانش خانه ای می ساخت عقل
موج زد طوفان عشق آن خانه از بنیاد برد
لذت غم های عشقت در مذاق جان نشست
آرزوی شادی و عیش از دل ناشاد برد
گوش بر افسانه گردون منه کین کوزپشت
لعل شیرین را به افسون از کف فرهاد برد
خواستم فریاد از دست تو هم پیش تو لیک
حیرت دیدارت از من قوت فریاد برد
بی گل لای می و خشت سر خم کی توان
باطن معمور ازین دیر خراب آباد برد
جامی از شاگردی پیر مغان شد می پرست
شد هنرور هر که رنج خدمت استاد برد
شمارهٔ ۳۸۷
آهوی چشم تو دل شیران دین برد
آهو که دید کو دل شیران چنین برد
گردد ز تاب مهر تو رخشنده اختری
هر پاره دل که آه به چرخ برین برد
واعظ که وصف خلد همی کرد و شرم داشت
پیش لبت که نام می و انگبین برد
ندهند نیم جرعه به صد ساله زهد کیست
کین قصه را به زاهد خلوت نشین برد
تابم پس از سجود رهت روی از صبا
ترسم که خاک پای توام از جبین برد
آتش به هفت چرخ زند برق آه من
گر نیم شعله زین جگر آتشین برد
جامی خیال خال تو با خود به خاک برد
چون مور دانه یافت به زیر زمین برد
شمارهٔ ۳۸۸
کو صبا تا ره به سرو خوش خرام من برد
گه سلام او رساند گه پیام من برد
در بیان شوق او هر لحظه چون اوراق گل
دفتر رنگین ز اشک لاله فام من برد
نامه من کی تواند برد قاصد پیش یار
چون ندارد هرگز آن یارا که نام من برد
شد دلم چون نافه خون تا آمد آن آهو به دام
وای من گر عشوه دهرش ز دام من بود
از خدا خواهم رسولی در دعا هر صبح و شام
تا به یار من دعای صبح و شام من بود
شد ز جام صبر کام عیش من تلخ ای طبیب
شربتی فرما که این تلخی ز کام من برد
ساقی بزمم خیال آن لب آمد جم کجاست
تا چو جامی جرعه عشرت ز جام من برد
شمارهٔ ۳۸۹
نه پیکی که از ما پیامش برد
نه بادی که روزی سلامش برد
مرا طاقت دیدن او کجاست
که بی خود شوم هر که نامش برد
چو آن مه کند جلوه از طرف بام
فلک رشک بر طرف بامش برد
مرا سوی سرو سهی چون صبا
هوای قد خوش خرامش برد
بود سرمه دیده آن خاک راه
که مردم به صد اهتمامش برد
چه نیکوست بودن گرفتار او
خوش آن مرغ کو ره به دامش برد
به میخانه جامی به خود چون رود
مگر همت شیخ جامش برد
شمارهٔ ۳۹۰
یار جستم که غم از خاطر غمگین ببرد
نه که جان کاهد و دل خون کند و دین ببرد
دل سپردم به بتی تا شود آرام دلم
نه که تسکین و قرار از من مسکین ببرد
من در آن غم که دل از وی به چه فن بستانم
او در اندیشه که جان را به چه آیین ببرد
گر دهد خوی تو صد غصه ز دل تلخی آن
لب لعل تو به یک نکته شیرین ببرد
نکنم گریه ز شوقت چه کنم می ترسم
که غبار رهت از چشم جهان بین ببرد
بگذر سوی چمن تا ز لطافت رخ تو
پرده گل بدرد رونق نسرین ببرد
سخن چین سر زلف تو مستور خوش است
آه اگر بوی ازین نکته سخن چین ببرد
سیل اشکم ببرد سنگ ولی ممکن نیست
که تو را نقش ستم از دل سنگین ببرد
نقد جان در عوض خاک درت چیزی نیست
سود جامی ست اگر آن بدهد وین ببرد
شمارهٔ ۳۹۱
لبم از خاک پات می گوید
تشنه ز آب حیات می گوید
هر که محراب ابروان تو دید
عجلوا بالصلوة می گوید
عقده زلف پیچ پیچ تو را
خرد از مشکلات می گوید
زایر کعبه را مقیم درت
کافر سومنات می گوید
زاهد از ورد خویش می نازد
صوف از واردات می گوید
مست عشق تو ورد و وارد را
حیله و ترهات می گوید
جامی از ترهات بسته زبان
سخن از طره هات می گوید
شمارهٔ ۳۹۲
دل قدت را بلاست می‌گوید
کج نگویم که راست می‌گوید
هرکه را دیده شد غبار درت
دیده را توتیاست می‌گوید
درد خود بی‌تو هرکه را گفتم
درد تو بی‌دواست می‌گوید
لب تو خط فزود می‌گویم
لب من جان‌فزاست می‌گوید
تیر من گفت در دلت حیف است
آنچه در دل مراست می‌گوید
قتل من کار توست می‌گویم
قتل تو عار ماست می‌گوید
هست هر مو ز زلف او عمری
جامی این عمرهاست می‌گوید
شمارهٔ ۳۹۳
با تو آن کس که ز هر جا سخنی می گوید
حیفم آید که حدیث چو منی می گوید
هیچ کس سر دهانت به حقیقت نشناخت
هر کسی بهر دل خود سخنی می گوید
بر سر خاک شهیدان تو هر لاله جدا
شرح داغ دل خونین کفنی می گوید
شمع را شعله زد آتش به زبان بس که ز سوز
حال پروانه به هر انجمنی می گوید
وصف رخسار و قد توست که در هر چمنی
بلبلی قصه سرو و سمنی می گوید
من به نام تو خوشم ذکر زبان باد به خیر
کش چو تسبیح به هر دمزدنی می گوید
گفته جامی ازان همچو شکر شیرین است
که ز شوق لب شیرین دهنی می گوید
شمارهٔ ۳۹۴
با تو آنان که حدیث چو منی می گویند
پیش جان قصه فرسوده تنی می گویند
من نه آنم که کسی پیش تو گوید سخنم
بهر تسکین دل من سخنی می گویند
عندلیبان ز سر سرو به آواز بلند
ذکر بالای تو در هر چمنی می گویند
نکشد خاطر من جز به تو هر جا که کسان
سخن عشوه گری غمزه زنی می گویند
کوه غم های تو را می کنم از تیشه صبر
منم امروز اگر کوهکنی می گویند
با تو نازک بدن آنها که ز گل یاد کنند
پیش یوسف سخن پیرهنی می گویند
سوز جامی نشد ای شمع هنوزت روشن
گر چه آن قصه به هر انجمنی می گویند
شمارهٔ ۳۹۵
لبم از شعله شوق آبله پر خون زد
بهر پابوس تو جان خیمه ز تن بیرون زد
هر حبابی که ز خونابه چشمم برخاست
دل به بزم غم ازان جام می گلگون زد
چون رود نقش خط سبز تو از خاطر ما
کین رقم بر ورق ما قلم بی چون زد
جوهری را لب و دندان تو آمد به خیال
قفل یاقوت چو بر درج در مکنون زد
سر ما باد کم از خاک به زیر قدمی
که به راه تو ز ما یک دو سه گام افزون زد
رگ رگ ما ز تو نالان بود آن کیست بگو
که نه در چنگ غمت نعره بدین قانون زد
جامی احسنت که در نظم عجم نو کردی
آن نوا را که در اشعار عرب مجنون زد
شمارهٔ ۳۹۶
آن کج کله چو کاکل گلبوی شانه زد
از رشک شانه آتشم از دل زبانه زد
تبخاله نیست بر لبم این آبله که جان
خیمه ز داغ و درد درون بر کرانه زد
شد در وفا نشانه دل ما و چشم تو
از غمزه صد خدنگ جفا بر نشانه زد
اقبال پایبوس تو این آستانه یافت
مقبل کسی که بوسه بر این آستانه زد
چشمت دلی ز علم و هنر پر ز من ربود
عیار پیشه بین که چه بر کنج خانه زد
زد در سماع عشق تو مطرب ترانه ای
صد چرخ اشک گر مروم زان ترانه زد
جامی چو رو نهاد ز تبریز در عراق
شوخی ز فارس راه دلش در میانه زد
شمارهٔ ۳۹۷
یار کز ساعد آستین بر زد
بهر تاراج عقل و دین برزد
دست مهرش گرفت جیب دلم
گر چه دامن به قصد کین بر زد
داغ سودا نهاد بر دل گل
تا به رخ خال عنبرین بر زد
رخنه در قبله نیازم کرد
تا به ابروی ناز چین بر زد
نیست آن خط که خاتم جم را
مور مشکین سر از نگین بر زد
سوخت عالم چو شعله آهم
علم از جان آتشین بر زد
نیست بر خاک جامی این لاله
داغ او شعله از زمین بر زد
شمارهٔ ۳۹۸
تو را چو مشک تر از برگ یاسمین خیزد
چه فتنه کز پی تاراج عقل و دین خیزد
اگر در آب فتد عکس قد و عارض تو
به هر زمین که رسد سرو و یاسمین خیزد
ز باغ وصل چه سان برخورم که گر صد بار
نهال مهر نشانم درخت کین خیزد
مریض عشق به کوی تو تا غبار نشد
ز ضعف تن نتوانست کز زمین خیزد
اگر چه غرقه به خون رفت عاشق تو به خاک
چو لاله داغ جفای تو بر جبین خیزد
ز شوق لعل لبت خاست در دل گرمم
تبی که در تن محرور از انگبین خیزد
به بزم گل چو سرایند نظم جامی را
ز بلبلان همه گلبانگ آفرین خیزد
شمارهٔ ۳۹۹
چو مست من ز خمار شبانه برخیزد
هزار فتنه و شور از زمانه برخیزد
چو تیر جور نهد بر کمان ز میدانش
هزار کشته برای نشانه برخیزد
نشان من به خیال میان او گم باد
بود خیال دویی از میانه برخیزد
ز تف خون دلم بس که نم رود بالا
گیاه محنتم از بام خانه برخیزد
بود بهانه منع نظاره برقع زلف
خوش آن زمان که ز پیش این بهانه برخیزد
اثر نماند ز من زان نشست شعله آه
ز خس چو سوخته شد کی زبانه برخیزد
گمان مبر که چو گردد وجود جامی خاک
به هیچ بادی ازین آستانه برخیزد
شمارهٔ ۴۰۰
جان بخشد از لب کشته را وانگه به خون فرمان دهد
خون خواری آن شوخ بین کز بهر کشتن جان دهد
خاکم پس از فرسودگی ریزید در میدان او
باشد سمند خویش را روزی بر آن جولان دهد
جانم فدای ساقیی کو آشکارا می خورد
وان دم که دور ما رسد خونابه پنهان دهد
گر سایه بر خار افکند آن گل عذار غنچه لب
آن خار شاخ گل شود بر غنچه خندان دهد
هر تیر کان شوخ افکند بر صید با صد ذوق دل
گاهش چو جان در برکشد گه بوسه بر پیکان دهد
چون دست ندهد وصل او دور از رقیب تندخو
آن به که عاشق خویش را خو با غم هجران دهد
گردی شد از راهش زیان در چشم جامی وین زمان
آرد به دامن ها گهر از دیده تا تاوان دهد
شمارهٔ ۴۰۱
می رسد باد صبا وز یار یادم می دهد
زان خرامان سرو خوش رفتار یادم می دهد
شاهد گل می نماید از نقاب غنچه روی
نازکی آن گل رخسار یادم می دهد
می گشاید نرگس مخمور چشم از خواب ناز
شیوه آن نرگس بیمار یادم می دهد
می شود در پرده گل هر دم به رغم عندلیب
محنت محرومی دیدار یادم می دهد
سوی بستان می روم کز گریه آسایم دمی
باز ابر آن گریه های زار یادم می دهد
شعله زد آتش به دل وه این رفیق سنگدل
چند ازان شوخ فرامشکار یادم می دهد
عمر خود گویند جامی صرف کردی در سخن
چون کنم پیش وی این گفتار یادم می دهد
شمارهٔ ۴۰۲
گفتم از تو بر دلم هر دم کم از صد غم مباد
زیر لب خندید و گفتا بیش باد و کم مباد
گفتمش سررشته کارم شد از زلف تو گم
گفت کار کس چنین آشفته و در هم مباد
گفتمش بهر تو می ریزم ز مژگان در اشک
گفت یارب هرگز این ابر کرم بی نم مباد
گفتمش شد قامتم چون حلقه اشکم چون نگین
گفت جز حرف وفایم نقش این خاتم مباد
گفتم از هجران نباشد ماتمی جانسوزتر
گفت بر جان محبان داغ این ماتم مباد
گفتمش دارم دلی پر درد بی پیکان تو
گفت یارب هیچ کس را درد بی مرهم مباد
گفتم از عشق تو خالی نیست در عالم کسی
گفت جامی هر که عاشق نیست در عالم مباد
شمارهٔ ۴۰۳
جز سر کویش من آواره را مسکن مباد
بلبل بی خان و مان را جای جز گلشن مباد
بر درش شبها سگان را جا و من محروم ازان
وه چه روز است این که دارم سگ به روز من مباد
دیگران را دیده روشن گر چه از مردم بود
جز به روی آن پریرو چشم من روشن مباد
گر چه هر دم خاک گردد در رهش صد جان پاک
هیچ گه زین رهگذر گردی بر آن دامن مباد
صد بلا گر پیش پیش آید به هر گامی مرا
هرگزم از کوی عشقش روی برگشتن مباد
گر سگانش را خلد خاری به پا از بهر آن
غیر نوک نشتر مژگان من سوزن مباد
گر بود روزی معاذالله که نتوان دیدنش
جامی بیچاره را آن روز جان در تن مباد
شمارهٔ ۴۰۴
هر که خواهد سوی آن شوخ ستمگر گذرد
واجب آنست که اول قدم از سر گذرد
کاش جان بگسلد از تن که مگر همره باد
گه گهی جانب آن سرو سمنبر گذرد
آه ازان شوخ که بر هر سر راهی که روم
بهر محرومی من از ره دیگر گذرد
ناگهان گر گذرش سوی من افتد روزی
تا نبینم رخ او بیش روان تر گذرد
در چمن چون به هوای قد او گریه کنم
آب چشمم همه بر سرو و صنوبر گذرد
همنشینا نفسی پیش نظر حایل شو
طاقتم نیست که آن مه ز برابر گذرد
او به کف تیغ که جامی ز سر خود بگذر
من در آن غم که مباد از سر من درگذرد
شمارهٔ ۴۰۵
صبح ما از تو به غم شام به ماتم گذرد
صبح و شام کسی از عشق چنین کم گذرد
نازنین طبع تو را از گله چون رنجانم
هر چه کردی بگذشت آنچه کنی هم گذرد
کیست آگاه ز حال دل در هم شدگان
جز نسیمی که بر آن طره در هم گذرد
لذت زخم خدنگ تو نداند هرگز
هر که در سینه اش اندیشه مرهم گذرد
جویها بین به رخ افتاده من گریان را
بس که از دیده به رو سیل دمادم گذرد
مکن افسانه ما گوش که این مایه غم
حیف باشد که بر آن خاطر خرم گذرد
گر بود جای گذر گرد درت جامی را
جامی آن دارد اگر از همه عالم گذرد
شمارهٔ ۴۰۶
چون سوار آن خسرو خوبان به راهی بگذرد
با وی از جانهای مشتاقان سپاهی بگذرد
یاد آن شکل و شمایل جان و دل سوزد مرا
هر کجا چابک سواری کج کلاهی بگذرد
ماند نامش بر زبانم وه چه خوش باشد اگر
نام من هم بر زبانش گاه گاهی بگذرد
مشکل آبادان شود در هر دلی کان مه گذشت
وای بر ملکی که ظالم پادشاهی بگذرد
دمبدم هجران به خونریزم کشد تیغ ستم
وه چه باشد گر ز خون بی گناهی بگذرد
من که از یک روزه هجران این چنین رفتم ز دست
وای بر جانم اگر سالی و ماهی بگذرد
هر طرف کان شوخ راند جامی بی صبر و دل
از عقب افغان کنان چون دادخواهی بگذرد
شمارهٔ ۴۰۷
تا تو را شکلی بدینسان ساختند
بهر مردم آفت جان ساختند
قدسیان تصویر قدت خواستند
شاخ طوبی را خرامان ساختند
ز ابر رحمت قطره های لطف ریخت
گرد کردند آن زنخدان ساختند
تیر مژگانت ز جان چون نگذرد
کش ز نوک غمزه پیکان ساختند
بهر غلطیدن به خاک پای توست
در اشکم را که غلطان ساختند
هر کجا جولان کنان راندی سمند
عاشقان را دیده میدان ساختند
خواست جامی کز بتان بندد نظر
آن دو رخ بازش پشیمان ساختند
شمارهٔ ۴۰۸
حقه لعل تو از جوهر جان ساخته‌اند
کام هر خسته در آن حقه نهان ساخته‌اند
هر لطافت که نهان بود پس پرده غیب
همه در صورت خوب تو عیان ساخته‌اند
هر چه بر صفحه اندیشه کشد کلک خیال
شکل مطبوع تو زیباتر از آن ساخته‌اند
شوخی و ناز و کرشمه همه آورده به هم
فتنه عالم و آشوب جهان ساخته‌اند
آن نه بالاست نهالی‌ست که از روضه قدس
به تماشاگه عشاق روان ساخته‌اند
محنت هجر دهد چاشنی شربت شوق
دردمندان فراقت به همان ساخته‌اند
تا به راه طلبت بی‌قدمان پی نبرند
کعبه وصل تو بی‌نام و نشان ساخته‌اند
بس که جامی صفت حسن تو نیکو گوید
عشقبازان سخنش ورد زبان ساخته‌اند
شمارهٔ ۴۰۹
چه خجسته صبحدمی کزان گل نورسم خبری رسد
ز شمیم جعد معنبرش به مشام جان اثری رسد
نزنم دمی به هوای او که مرا ز خوان عطای او
نه حواله المی شود نه نواله جگری رسد
به زلال وصل خود ز دلم بنشان حرارت شوق را
که مباد از آتش آه من به تو آفت شرری رسد
به خدنگ های جفای تو چه بلا خوشم که هنوز ازان
ز دلم نکرده یکی گذر ز قفای آن دگری رسد
همه را همیشه را نظاره تو میسر است خوشا کسی
که گهی ز چشم عنایت تو به دولت نظری رسد
نکشم قدم ز راه طلب من بیدل ار چه بود عجب
که به دست مفلس بینوا چو تو قیمتی گهری رسد
شب جامی از ظلمات هجر تو تیره شد چه شود اگر
ز فروغ صبح وصالت این شب تیره را سحری رسد
شمارهٔ ۴۱۰
خاست هر سو فتنه گویی فتنه جوی من رسید
بر سمند ناز ترک تندخوی من رسید
باد عنبربو چرا شد گرد مشکین بهر چیست
گر نه از صحرا غزال مشکبوی من رسید
اشک خونین بر رخ زردم نشانی بیش نیست
زانچه در شبهای تنهایی به روی من رسید
تیغ او را داده اند آب از زلال زندگی
جان دیگر یافتم چون بر گلوی من رسید
ز آسمان هر سنگ بیدادی که آمد بر زمین
کرد بخت من مدد کان بر سبوی من رسید
ای خوش آن ساعت که گفتی چون شدم پیدا ز دور
اینک آن دیوانه ژولیده موی من رسید
همچو جامی سرمه چشم جهان بین ساختم
هر غباری کز سم اسپ تو سوی من رسید
شمارهٔ ۴۱۱
قدسیان کین پرده های سبز گردون بسته اند
مهد عیش عاشقان زین پرده بیرون بسته اند
آن فسون خوانان که در تن ها به افسون جان دمند
پیش آن لعل فسون خوان لب ز افسون بسته اند
نوعروس حسن لیلی را به خلوتگاه ناز
گوشوار از دانه های اشک مجنون بسته اند
چیست دانی غنچه های ناشکفت اندر چمن
بلبلان در شاخ گل دلهای پرخون بسته اند
در دل از پیکان دری بگشا که راه دیده را
بر خیالت مردم از اشک جگرگون بسته اند
از خیال آن دو ابرو مردمان چشم ما
طاق ها بهر گذر بر روی جیحون بسته اند
کس خیال نخل بالایت به از جامی نبست
دیگران نخل سخن را گر چه موزون بسته اند
شمارهٔ ۴۱۲
وقت آن شد کز فلک زرین حمایل بگسلند
رشته پیوند مهر از مهره گل بگسلند
حاصل این سیر دوری چون همه سرگشتگی ست
زنگ های انجم از فیروزه محمل بگسلند
چون نه بر حسب مراد افتد نتایج را ظهور
نسبت تاثیر فاعل را ز قابل بگسلند
سلک نظم هستی آمد عاشقان را سلسله
فرخ آن ساعت که مجنونان سلاسل بگسلند
کی تواند زد دل اندر دامن مقصود چنگ
گرنه عقل و وهم چنگ از دامن دل بگسلند
گرنه در قطع موانع تیز باشد تیغ عشق
رهروان امید از قطع منازل بگسلند
بگذرد مرغ دل جامی ازین سبز آشیان
گر زبان همتش بند شواغل بگسلند
شمارهٔ ۴۱۳
بس که چشمان تو خون اهل عالم ریختند
پشته پشته کشته در کوی تو بر هم ریختند
صد هزاران صورت اندر قالب حسن و جمال
ریختند اما ز تو مطبوع تر کم ریختند
هر چه در عالم همی بینم نمی ماند به تو
شکل تو گویی نه از ارکان عالم ریختند
نقشبندان گاه تصویر لب و دندان تو
در دهان غنچه تر عقد شبنم ریختند
بی لب میگون تو مستان شراب لعل را
از قدح خوردند و از مژگان همان دم ریختند
سینه ریشان فراق از خاک پایت ساختند
خشک دارویی که بر بالای مرهم ریختند
از دل جامی چه سان روید گیاه خرمی
چون در آن ویرانه تخم محنت و غم ریختند
شمارهٔ ۴۱۴
آن کیست که شهری همه دیوانه اویند
مفتون شده نرگس مستانه اویند
زان پیش که شمع رخش افروخته گردد
مرغان اولی اجنحه پروانه اویند
زان دم که به پیمانه لبش چاشنیی ریخت
جانها مگسان لب پیمانه اویند
هر کس که ز عشقش زده دم از مژه خوبان
جاروب کشان در کاشانه اویند
چشمان منش خانه و من مرده ز غیرت
کین مردمکان بهر چه هم خانه اویند
زلف ار به کفم می ننهد کاش ببخشد
مویی دو سه بگسسته که در شانه اویند
افسانه جامی مشنو خواجه که خلقی
در خواب اجل رفته ز افسانه اویند
شمارهٔ ۴۱۵
بساط زرکش شاهی چه نقش ما دارد
تن برهنه ما نقش بوریا دارد
بکش ز نطع امل پاکزین عمل عیسی
ز گرد بالش خورشید متکا دارد
به دست راحت اقبال دهر غره مشو
که زخم سیلی ادبار در قفا دارد
به سنگ سر نه و آسوده زی ز درد سری
که بهر تاج گرانسنگ پادشا دارد
حضور دل که شه از ملک و مال جست و نیافت
به کنج مصطبه بی جست و جو گدا دارد
کسی که بر محک همتش بود زر و مس
به یک عیار چه حاجت به کیمیا دارد
به پشت پا زده جامی دو کون را و هنوز
ز فقر چشم خجالت به پشت پا دارد
شمارهٔ ۴۱۶
به وقت گل چو بی تو آرزوی گلشنم گیرد
نرفته یک قدم خاری ز هر سو دامنم گیرد
چنان پرشعله گردد ز آتش دل خانه ام شبها
که همسایه اگر خواهد چراغ از روزنم گیرد
به دل تیرم مزن من ناشده در اشک خود غرقه
ز چاک دل مبادا شعله در پیراهنم گیرد
به سوی من ره آمد شد یاران شود بسته
ز بس کز گریه هر شب آب گرد مسکنم گیرد
ز آب چشم و دود دل ز دیدار تو محرومم
که گاه این گاه آن پیش دو چشم روشنم گیرد
عنانم بستد از کف عشق توسن زورمندی کو
که بیند ضعف و عجز من عنان توسنم گیرد
نپنداری ز بیدردی ست کم نالیدنم جامی
که اشک اندر گلو راه فغان و شیونم گیرد
شمارهٔ ۴۱۷
کسی کش نیست طاقت کز قبا پیراهنت بیند
کجا تاب آورد کز پیرهن نازک تنت بیند
جفای تو همه با خویش خواهد عاشق بی دل
نمی خواهد که فردا دست کس در دامنت بیند
نبیند سر حسنت را کسی زینسان که من بینم
مگر چون مردم چشم من از چشم منت بیند
نیارد گشت گرد شمع رویت دل چو پروانه
ز بس پروانه جان عاشقان پیرامنت بیند
گر آهو شیوه چشم تو بیند از خدا خواهد
که خود را کشته پیش غمزه صید افکنت بیند
نیاید آشکارا خنده بر لب غنچه را دیگر
اگر دزدیده زیر لب تبسم کردنت بیند
به پای روزنت جامی چه آید بهر نظاره
چو نبود زهره آتش که سوی روزنت بیند
شمارهٔ ۴۱۸
وقت گل زان گونه کز گل سبزه تر می‌دمد
کشته آن غمزه را از خاک نشتر می‌دمد
می‌زند تیغ قدت در باغ با سرو سهی
بید را زان رو به جای برگ خنجر می‌دمد
کس نیابد بوی راحت از دل محنت کشم
آری آن ریحان ازین ویرانه کمتر می‌دمد
مردم چشمم خیال خواب چون بندد دگر
کز خیال آن مژه خارش ز بستر می‌دمد
کی شود پاک از گیاه غم مرا کشت امید
کِش ز یک جا می‌کَنَم صد جای دیگر می‌دمد
از فسون خوان شد فزون سوز من آن دم‌ها که او
بر دل من می‌دمد گویی در اخگر می‌دمد
زنده شو جامی که جانبازان تیغ هجر را
از فروغ روی جانان صبح محشر می‌دمد
شمارهٔ ۴۱۹
اشکم از دیده چو بی آن رخ گلگون بچکد
لاله ها بردمد از خاک وز آن خون بچکد
جز گیاه غم و اندیشه لیلی ندمد
دانه اشک که از دیده مجنون بچکد
دارم از اشک جگرگون جگری غرقه به خون
خواه ماند به درون خواه ز بیرون بچکد
در درون مایه غم گردد اگر خانه کند
وز برون سبزه اندوه دمد چون بچکد
چون شود گرم ز رخسار تو هنگامه حسن
خوی خجلت ز جبین مه گردون بچکد
به خیال در دندان تو گریم چه عجب
که ز نوک مژه ام لؤلؤ مکنون بچکد
خونبها چیست چو آن غمزه کشد جامی را
قطره می که تو را از لب میگون بچکد
شمارهٔ ۴۲۰
ای آرزوی جان دهن از گفت و گو مبند
بر عاشقان خسته در آرزو مبند
خار ستیز در قدم اهل دل مریز
بر طالبان وصل ره جست و جو مبند
گرد عذار دائره عنبرین مکش
بر آفتاب سلسله مشکبو مبند
در زلف تو مجال گذر نیست شانه را
چندین دل شکسته به هر تار مو مبند
جز نیستی نشان ندهد زان میان کمر
بهر خدا که تهمت هستی بر او مبند
جان شد ز رنگ و بوی میم تازه ای حریف
روی قدح مپوش و دهان سبو مبند
بلبل به گفت و گو غم گل می برد به سر
جامی چو غنچه با دل خون دم فرو مبند
شمارهٔ ۴۲۱
عاشق به سینه بهر تو پیکان فرو خورد
مانند ریگ تشنه که باران فرو خورد
عیبم مکن که جیب صبوری فرو درم
تا کی کسی به دل غم هجران فرو خورد
بندد درون غنچه همه تو به تو گره
خونابه ای کزان لب خندان فرو خورد
سازی عرق به دامن ازان چهره پاک حیف
زان رشحه حیات که دامان فرو خورد
خواهد چو چشم اشک فشان چشمه سار شد
از بس که خانه ام نم مژگان فرو خورد
باشد عقیق لعل شده سنگ پاره ای
زان خون کز انفعال لبت کان فرو خورد
شب های هجر بر رخ جامی نهد سرشک
خونی که روز وصل تو پنهان فرو خورد
شمارهٔ ۴۲۲
این همه خون از لب لعل تو دل چون می خورد
انگبین نتوان چنین خوردن که او خون می خورد
شیخ شهر ما که بودی شهره در کم خوارگی
از همه در دور لعلت باده افزون می خورد
جز گل حسرت نیارد بار در باغ امید
خار مژگانم که آب از اشک گلگون می خورد
دل پر است از زخم شمشیر بلا روز فراق
همچو آن پر دل که زخم اندر شبیخون می خورد
سیل اشکم درنمی آید به چشم آن ماه را
گر چه هر شب موج آن بر اوج گردون می خورد
می کشد هر دم زمین در خود ز چشمم بحر خون
تشنه ای گویی دم آبی ز جیحون می خورد
جور تو جز بر دل جامی نمی آید بلی
سنگ کز لیلی رسد بر جام مجنون می خورد
شمارهٔ ۴۲۳
چو نی از ناله بیشم قصه هجران فرو ریزد
دلم گردد ز غم خون خونم از مژگان فرو ریزد
ملایک بس که می گریند شبها از فغان من
عجب نبود که چون ابر از فلک باران فرو ریزد
ز بس دامنکشان بر کشتگان خود گذشت آن گل
اگر دامن فشارد خونش از دامان فرو ریزد
چنان پر شد مرا سینه ز پیکان های آن بدخو
که گر تیغش در او چاک افکند پیکان فرو ریزد
هجوم عشق او بر جانم از هر سو بدان ماند
که بر خوان گدایی موکب سلطان فرو ریزد
چه زلف است آن که گر بادش بجنباند ز هر حلقه
هزاران دل فرو بارد هزاران جان فرو ریزد
ز چشم اشک ریزم گر نویسد نکته ای جامی
ز نوک کلک او صد گوهر غلطان فرو ریزد
شمارهٔ ۴۲۴
هر شب ز غمت بس که دلم زار بنالد
از ناله زارم در و دیوار بنالد
بی روی تو نالد دل ازین سینه صد چاک
چون مرغ قفس کز غم گلزار بنالد
آه از دل سخت تو که یک ره نکنی گوش
گر عاشق دلسوخته صد بار بنالد
افغان دلم آید ازان طره شبرنگ
چون ناله مرغی که شب تار بنالد
گر کوهکن از عشق بنالید عجب نیست
گر کوه بود والله ازین بار بنالد
بلبل که ز گل هر چه رسد هست به آن خوش
خوش نیست گر از سرزنش خار بنالد
جامی مکن از یار فغان گر ستمی کرد
یار آن نبود کز ستم یار بنالد
