﻿شمارهٔ ۲۱۲
خط تو در دامن گل سنبل سیراب ریخت
بر بیاض صفحه خورشید مشک ناب ریخت
یک ورق ز اوصاف حسنت خواند بلبل در چمن
دفتر گل را صبا بر هم زد و در آب ریخت
خالهایت در خم ابرو چو شبگون دانه هاست
کز کف زهاد صاحب سبحه در محراب ریخت
اشک ها کز چشم خونبارم به دامانت چکید
قطره های خون بود کز کشته بر قصاب ریخت
پسته و بادام سوی لب مبر کان چشم مست
نقل بزم امشب ز دلهای اولوالالباب ریخت
خفته بودم بر خس و خار درت ز اوراق گل
باد صبحم خارها در بستر سنجاب ریخت
بود پر جام دل جامی ز جلاب طرب
عشق تو بر جام او زد سنگ و آن جلاب ریخت
شمارهٔ ۲۱۳
دلم چون داستان غم فرو ریخت
سرشک از دیده پر نم فرو ریخت
صبا آن زلف پر خم را برافشاند
دل صد بیدل از هر خم فرو ریخت
ز دردم هر که دم زد شرح آن را
سرشک لعل من در دم فرو ریخت
دل چاکم کزو پیکانت افتاد
چو ریشی دان کزو مرهم فرو ریخت
ملایک را چه سود از حسن طاعت
چو فیض عشق بر آدم فرو ریخت
ز محرومان نیابی ذوق آن درد
که بر جان و دل محرم فرو ریخت
اساس عشق محکم باد جامی
اگر بنیاد زهد از هم فرو ریخت
شمارهٔ ۲۱۴
درمانده ای به حکم قضا از بلا گریخت
زد طعنه جاهلی که فلان از قضا گریخت
چون از قضا گریز تواند کسی که بود
دست قضا عنان کش او هر کجا گریخت
بس اهل معرفت که ز بیگانه آفتی
احساس کرد و در کنف آشنا گریخت
گر نیست از سبب به سبب التجا روا
خیر بشر ز مکه به یثرب چرا گریخت
اسباب چون مظاهر فعل مسبب اند
هر کس گریخت هم ز خدا در خدا گریخت
ای پیر می فروش که رو در در تو کرد
هر کس که از کدورت خود در صفا گریخت
جامی گریخت در تو ز عجب و ریای خویش
زان عجب هم که در تو ز عجب و ریا گریخت
شمارهٔ ۲۱۵
دل رخت را ز روشنی مه گفت
سخنی روشن و موجه گفت
هر که دریافت نکته دهنت
عقلش از سر غیب آگه گفت
پیش قد بلند تو طوبی
سخن سدره گفت و کوته گفت
گوشه ابروی تو را شب عید
هر که دید الهلال والله گفت
وعده یک بوسه بود و ده دشنام
لبت آن یک نداد وین ده گفت
نیست مشتاق کعبه صوفی شهر
سخن کعبه گر نه در ره گفت
دوش جامی حدیث زلف و رخت
ز اول شام تا سحرگه گفت
شمارهٔ ۲۱۶
دی که آن نازنین سخن می گفت
با رفیقان حدیث من می گفت
سوی من بود اشارت غمزه
گر چه با دیگران سخن می گفت
نمک ریش دل فگاران بود
هر چه آن شوخ غمزه زن می گفت
صبحدم باد ازان شمایل خوب
نکته ای چند در چمن می گفت
لطف آن قد ز سرو می پرسید
وصف آن روی با سمن می گفت
پیش گل گاه ازان لطافت تن
گاه ازان بوی پیرهن می گفت
بهر مرغان صبح جامی نیز
حال شب های خویشتن می گفت
شمارهٔ ۲۱۷
باده تا چاشنیی زان لب چون نوش گرفت
آتش از رشک به جان من مدهوش گرفت
همت من که فلک غاشیه اش داشت به دوش
عاقبت غاشیه عشق تو بر دوش گرفت
لاف با لطف بناگوش تو چون سیم زده ست
زر پی عذر چرا حلقه شد و گوش گرفت
دوش تا صبحدم از یاد تو بی خود بودم
امشبم باز همان بی خودی دوش گرفت
خواهم از رشک قبا جامه جان چاک زدن
که چرا قد تو را تنگ در آغوش گرفت
عشقت از درد سر هوش و خرد بود به تنگ
دل من ترک خرد کرد و کم هوش گرفت
جامی از ظلم تو ای ماه سپاهی خواهد
دامن شاه عطاپاش خطاپوش گرفت
شمارهٔ ۲۱۸
آن سفر کرده کش از ما دل گرفت
جان فدایش هر کجا منزل گرفت
جان باقی بود یارب از چه رو
رفت و خوی عمر مستعجل گرفت
تن فتاد از پای چون محمل براند
جان برید از تن پی محمل گرفت
تا دلش ناید به درد از حال ما
خویش را از حال ما غافل گرفت
گرد ما دریا شد از سیل سرشک
یار ازان دریا ره ساحل گرفت
من قتیل یارم ای خوش آن قتیل
کو تواند دامن قاتل گرفت
کی تواند جامی از پی رفتنش
چون ز گریه پای او در گل گرفت
شمارهٔ ۲۱۹
دل که روزی چند با دیدار جانان خو گرفت
عمرها جان کند تا با درد هجران خو گرفت
نیست میل بزم وصل از کلبه هجرم که چغذ
کم رود سوی عمارت چون به ویران خو گرفت
یاد مرهم بر دل من سخت می آید چو تیر
تا ازان ابرو کمان با زخم پیکان خو گرفت
قامتم چوگان سرم گوی است در میدان عشق
تا سوار شوخ من با گوی و چوگان خو گرفت
بی رخ لیلی مخوان مجنون حیران را به حی
زانکه آن سرگشته با کوه و بیابان خو گرفت
غرقه در خون دلم از چشم نمناکم چه باک
فکر باران کی کند آن کو به طوفان خو گرفت
همچو جامی درد سر بیند ز بالین حریر
هر که را سر بر درت با سنگ دربان خو گرفت
شمارهٔ ۲۲۰
آن نه خط است که گرد رخ زیباش گرفت
دل ما سوخت بسی دود دل ماش گرفت
طوطیانند فرو برده به شکر منقار
یا خط سبز لب لعل شکرخاش گرفت
نقش پابوس ویم نیست همین بس که چو شد
در رهش سوده تنم نقش کف پاش گرفت
نه دل است این به برم بلکه دلم از غم عشق
شد جدا قطره ای از خون جگر جاش گرفت
گفت دامان وصالت بنهم بر کف و رفت
اشک من گوشه دامان به تقاضاش گرفت
ساقی امروز به نقدم قدحی چند بده
رغم آن را که غم نسیه فرداش گرفت
دل در آن زلف سیه شد بگسل جامی ازو
بر حذر باش ز دیوانه که سوداش گرفت
شمارهٔ ۲۲۱
ما امید از دوست ببریدیم و رفت
هجر را بر وصل بگزیدیم و رفت
داغ بی یاری و درد بیدلی
آن همه بر خود پسندیدیم و رفت
شب همه شب گه به پهلو گه به سر
گرد کوی دوست گردیدیم و رفت
دستبوس دوست بر نامد ز دست
پاسبان را پای بوسیدیم و رفت
چون ندیدم آب روی خویش را
روی خود بر خاک مالیدیم و رفت
دولت دیدار چون روزی نشد
آن در و دیوار را دیدیم و رفت
شد گریبانگیر جامی درد عشق
دامن از وی نیز درچیدیم و رفت
شمارهٔ ۲۲۲
آن که بر گل گره از جعد سمن بوی تو بست
رشته جان مرا در شکن موی تو بست
طعنه بر طوطی طبعم مزن از کم سخنی
که بر او راه سخن لعل سخنگوی تو بست
لله الحمد که جان معتکف حضرت توست
گر چه تن بار اقامت ز سر کوی تو بست
هیچ شب دیده نبندم من غمدیده به خواب
چون کنم خواب مرا نرگس جادوی تو بست
خانه صبر من آن روز برانداخت فلک
که بدین قاعده طاق خم ابروی تو بست
نافه کز خون جگر پروردش آهوی چین
در دلش خون گره از نکهت گیسوی تو بست
می دهد زینت بازار سخن جامی را
نخل نظمی که به وصف قد دلجوی تو بست
شمارهٔ ۲۲۳
ابر نیسان سایه بان بر طارم گردون زده ست
لاله چتر لعل بر فرش زمردگون زده ست
شاهد رعناست لاله کرده گلگون پیرهن
یا دم قتل محبان دامن اندر خون زده ست
نی خطا گفتم ز زیر خاک بعد از مدتی
آتش داغ شهیدانش علم بیرون زده ست
کرده یاقوتی طبقها را ز زر ناب پر
گوییا ضحاک گل بر گنج افریدون زده ست
بر حریر نیلگون آب حیرانم که باد
صد هزاران آژده بی دست و سوزن چون زده ست
گر چه عکس سبزه در جو زنگ بر آیینه است
زنگ غم را صیقل از صد خاطر محزون زده ست
بهر تاب خور فکند امروز بر سرهای شاخ
شب شکوفه چادری کز قرص مه صابون زده ست
چون رسد بر لاله ژاله آیدم زان سنگ باد
کز تکلف لیلیش بر کاسه مجنون زده ست
گفته جامی بود سنجیده در میزان لطف
حاسد ار طعنی زده ست از طبع ناموزون زده ست
شمارهٔ ۲۲۴
این زمینی ست که سرمنزل جانان بوده ست
مطرح نور رخ آن مه تابان بوده ست
این زمینی ست که هر شیب و فرازی که در اوست
جای آمد شد آن سرو خرامان بوده ست
این زمینی ست که هر جا خس و خاری بینی
پیش ازین رسته به جایش گل و ریحان بوده ست
دامن نازکشان رفته به هر جانب ازو
آن که صد دست تمناش به دامان بوده ست
می دهد خاک رهش خاصیت آن آبم
که نصیب خضر از چشمه حیوان بوده ست
باید افشاند ز هر نوک مژه خون جگر
هر کجا لعل لب او شکرافشان بوده ست
جان جامی به حقیقت ز همین باد و هواست
گر به صورت گلش از خاک خراسان بوده ست
شمارهٔ ۲۲۵
دلم از خم صفا جام مصفا زده است
همتم سنگ بر این طارم مینا زده است
نقد عرفان ز مقلد مطلب کان مسکین
دست در آرزوی نسیه فردا زده است
زر و سیمی که بر آن خواجه نظر دوخته است
مشت خاکی ست که در دیده بینا زده است
برفشان جیب که خار قدم تجرید است
نیم سوزن که سر از جیب مسیحا زده است
دوست را باش و بساط عمل خود طی کن
بس مصلی که رهش نقش مصلا زده است
بی غباری به حرم کعبه روی پی برده ست
کآب راه حرم از آبله پا زده است
گر چه تنگ است بسی خانه صورت جامی
کم کسی خیمه ازین خانه به صحرا زده است
شمارهٔ ۲۲۶
ترک گلچهره من خیمه به صحرا زده است
در دل لاله رخش آتش سودا زده است
شد چنان پایه آه من ازان ماه بلند
که سراپرده بر این طارم مینا زده است
بهر قتل که کمر بست ندانم که مرا
می کشد گوشه دامانش که بالا زده است
جانم آسود ز بوسیدن خاک قدمش
خرم آن کس که گهی بوسه بر آن پا زده است
هر غمی کز صنمی خسته دلی خورده فرو
همه سر از دل و جان من شیدا زده است
می دهد خاک رهش خاصیت آب حیات
بس که هر نوش لبی بوسه بر آن جا زده است
جامی افتاد ز پا زیر لگدکوب جفا
تا به فتراک بتی دست تمنا زده است
شمارهٔ ۲۲۷
مرا عشق عزیزی خوار کرده ست
چه گویم عشق ازین بسیار کرده ست
نیاید از دل بی عشق کاری
مرا این نکته در دل کار کرده ست
به روز وصل بس آسان بود عشق
شب هجرش چنین دشوار کرده ست
نمی جنبد رقیبت زین سر کوی
ره عشاق را دیوار کرده ست
در آغوش خودت در خواب دیدم
فلک بخت مرا بیدار کرده ست
عیادت می کنی بیمار خود را
مرا این آرزو بیمار کرده ست
گدای توست جامی لیکن از تو
همین دریوزه دیدار کرده ست
شمارهٔ ۲۲۸
چشمم خیال قد تو جز نخل تر نبست
نخل خیال را کس ازین خوبتر نبست
نگذشت در غم تو شبی کآتشین دلم
از دود آه راه نفس بر سحر نبست
برداشت وصلت از سر ما سایه وه که بخت
آن مرغ رام ناشده را بال و پر نبست
دارد به دور لعل تو بر سر سبوی می
صوفی که جز عمامه تقوی به سر نبست
لعلت چو دید اشک من از خنده بس نکرد
بر سایلان کریم در لطف در نبست
جز با غمت نرفت ز تن جان بیدلان
بی زاد راه قافله بار سفر نبست
جامی که بسته بود کمر در طریق زهد
تا شد اسیر عشق تو دیگر کمر نبست
شمارهٔ ۲۲۹
کس شیوه آن دلبر چالاک ندانست
خونخواری آن کافر بی باک ندانست
افتاد سرم در ره خونخواره سواری
کز سرکشیش لایق فتراک ندانست
چون سایه به خاک افکند آن سرو نه بر من
گر قدر مرا پست تر از خاک ندانست
زان کس که مرا دوخت گریبان چه گشاید
چون دوختن این جگر چاک ندانست
آن سرو که پاک است چو گل دامن حسنش
افسوس که قدر نظر پاک ندانست
هر درد و غمی کآمد ازین چرخ جفا کیش
منزل به جز این سینه غمناک ندانست
جامی گه خونریزی آن شوخ دعایی
جز سلمک الله و ابقاک ندانست
شمارهٔ ۲۳۰
ای که هرگز نشود زلف کجت با ما راست
کار ما راست شود چون تو کنی بالا راست
ما نتابیم ز روی تو نظر گرچه گرفت
از مژه چشم تو صد تیر بلا بر ما راست
خلعت لطف به قد تو بریدند ای سرو
ناید این جامه به قد دگری قطعا راست
راستم با تو علی رغم همه کج نظران
گر چه فرقی نبود پیش تو از کج تا راست
می نیارد به زبان خامه به جز وصف قدت
راستان را به زبان کی گذرد الا راست
دیده راست سزد جای خرام چو تویی
رنجه فرما قدم ای سرو که کردم جا راست
خواست جامی که رسد بر دل او ناوک تو
لله الحمد که آورد خدا آن را راست
شمارهٔ ۲۳۱
چه گویم کز فراقت چونم ای دوست
جگر پر درد و دل پر خونم ای دوست
به زیر پای خود کردی سرم پست
رساندی پایه بر گردونم ای دوست
میان رهروان بودم فسانه
ز ره بردی به یک افسونم ای دوست
چنان از لعل میگون تو مستم
که فارغ از می گلگونم ای دوست
ز نقد عشق اگر خالی بود جیب
چه سود از گنج افریدونم ای دوست
کمم در حشمت و جاه از سگانت
ولیکن در وفا افزونم ای دوست
مگو جامی سگ این آستان نیست
مکن زین دایره بیرونم ای دوست
شمارهٔ ۲۳۲
دور از رخ تو چنانم ای دوست
کز هستی خود به جانم ای دوست
صبر از همه نیکوان توانم
لیک از تو نمی توانم ای دوست
خواهم که به روز وصل پیشت
غمنامه هجر خوانم ای دوست
پیش تو هنوز نارسیده
از کار فتد زبانم ای دوست
گفتی ز غمم دل تو چون است
دل پیش تو من چه دانم ای دوست
دامن مفشان ز من که خواهم
جان در قدمت فشانم ای دوست
جامی سر خود نهاده بر در
یعنی سگ آستانم ای دوست
شمارهٔ ۲۳۳
دوش بر یاد تو چشمم دم به دم خون می‌گریست
سوز من می‌دید شمع و از من افزون می‌گریست
گریه تلخ صراحی نیز بی‌چیزی نبود
غالبا از شوق آن لب‌های میگون می‌گریست
صبحدم یارب کواکب بود ریزان از سپهر
یا نه بر درد دل من چشم گردون می‌گریست
چون فسونگر دید درد من برید از من امید
ورنه بی‌موجب چرا هنگام افسون می‌گریست
آن نه باران بود گرد کوی لیلی هر بهار
روزگار سنگدل بر حال مجنون می‌گریست
وان روان تا منزل شیرین نه جوی شیر بود
بلکه بر فرهاد مسکین کوه و هامون می‌گریست
شد چنان جامی ضعیف از محنت هجران که دوش
سیل اشک از خانه می‌بردش برون چون می‌گریست
شمارهٔ ۲۳۴
چون سایه به خاک افکند آن سرو نه بر من
گر قدر مرا پست تر از خاک ندانست
زان کس که مرا دوخت گریبان چه گشاید
چون دوختن این جگر چاک ندانست
آن سرو که پاک است چو گل دامن حسنش
افسوس که قدر نظر پاک ندانست
هر درد و غمی کآمد ازین چرخ جفا کیش
منزل به جز این سینه غمناک ندانست
جامی گه خونریزی آن شوخ دعایی
جز سلمک الله و ابقاک ندانست
شمارهٔ ۲۳۵
ای که هرگز نشود زلف کجت با ما راست
کار ما راست شود چون تو کنی بالا راست
ما نتابیم ز روی تو نظر گرچه گرفت
از مژه چشم تو صد تیر بلا بر ما راست
خلعت لطف به قد تو بریدند ای سرو
ناید این جامه به قد دگری قطعا راست
راستم با تو علی رغم همه کج نظران
گر چه فرقی نبود پیش تو از کج تا راست
می نیارد به زبان خامه به جز وصف قدت
راستان را به زبان کی گذرد الا راست
دیده راست سزد جای خرام چو تویی
رنجه فرما قدم ای سرو که کردم جا راست
خواست جامی که رسد بر دل او ناوک تو
لله الحمد که آورد خدا آن را راست
شمارهٔ ۲۳۶
چه گویم کز فراقت چونم ای دوست
جگر پر درد و دل پر خونم ای دوست
به زیر پای خود کردی سرم پست
رساندی پایه بر گردونم ای دوست
میان رهروان بودم فسانه
ز ره بردی به یک افسونم ای دوست
چنان از لعل میگون تو مستم
که فارغ از می گلگونم ای دوست
ز نقد عشق اگر خالی بود جیب
چه سود از گنج افریدونم ای دوست
کمم در حشمت و جاه از سگانت
ولیکن در وفا افزونم ای دوست
مگو جامی سگ این آستان نیست
مکن زین دایره بیرونم ای دوست
شمارهٔ ۲۳۷
دور از رخ تو چنانم ای دوست
کز هستی خود به جانم ای دوست
صبر از همه نیکوان توانم
لیک از تو نمی توانم ای دوست
خواهم که به روز وصل پیشت
غمنامه هجر خوانم ای دوست
پیش تو هنوز نارسیده
از کار فتد زبانم ای دوست
گفتی ز غمم دل تو چون است
دل پیش تو من چه دانم ای دوست
دامن مفشان ز من که خواهم
جان در قدمت فشانم ای دوست
جامی سر خود نهاده بر در
یعنی سگ آستانم ای دوست
شمارهٔ ۲۳۸
دوش بر یاد تو چشمم دم به دم خون می‌گریست
سوز من می‌دید شمع و از من افزون می‌گریست
گریه تلخ صراحی نیز بی‌چیزی نبود
غالبا از شوق آن لب‌های میگون می‌گریست
صبحدم یارب کواکب بود ریزان از سپهر
یا نه بر درد دل من چشم گردون می‌گریست
چون فسونگر دید درد من برید از من امید
ورنه بی‌موجب چرا هنگام افسون می‌گریست
آن نه باران بود گرد کوی لیلی هر بهار
روزگار سنگدل بر حال مجنون می‌گریست
وان روان تا منزل شیرین نه جوی شیر بود
بلکه بر فرهاد مسکین کوه و هامون می‌گریست
شد چنان جامی ضعیف از محنت هجران که دوش
سیل اشک از خانه می‌بردش برون چون می‌گریست
شمارهٔ ۲۳۹
یار خطی که بر عذار نوشت
یولج اللیل فی النهار نوشت
والضحی را که واضحش رخ اوست
سورة اللیل بر کنار نوشت
به خط سبز وصف خط رخش
سبزه بر طرف لاله زار نوشت
لب او پر شکر به مشک و گلاب
مرهم سینه فگار نوشت
بر بیاض رخم محرر اشک
قصه درد انتظار نوشت
قصد شهرت نبود جامی را
کین همه نظم آبدار نوشت
بهر احباب بر صحیفه دهر
نکته ای چند یادگار نوشت
شمارهٔ ۲۴۰
یار نازک دل که بی موجب ز من آزار داشت
عمری از تیغ تغافل خاطرم افگار داشت
داشتم بسیار درد و حسرت از آزار او
با من آزارش نمی دانم چرا بسیار داشت
دیده بخت من از نادیدن او تیره بود
روشن آن چشمی که بینایی ازان رخسار داشت
کار او آن بود کآرد عاشقان را دل به دست
چون مرا افتاد با او کار دست از کار داشت
آگه از بیداری شبهای من دانی که کیست
آن که بی روی چنان ماهی شبی بیدار داشت
می گذشت آن سرو و می مردم ز غیرت کز چه رو
با وجود چشم من بر خاک ره رفتار داشت
بود جامی با سگانش یار لیک آن سنگدل
گه گهی گر التفاتی داشت با اغیار داشت
شمارهٔ ۲۴۱
شب یاد رخت در دل ویران شده ره داشت
ویرانه ما روشنی از پرتو مه داشت
دل داشت در آن زلف سیه خانه ازین پیش
آن بخت کجا شد که دل خانه سیه داشت
سیل مژه بربود مرا همچو خس از جای
خود را نتوانم دگر از گریه نگه داشت
دی جلوه کنان می شدی اندر صف خوبان
با حشمت و جاهی که نه سلطان نه سپه داشت
طرفه کله از ناز شکستی و جهانی
از هر طرفی چشم بر آن طرف کله داشت
افتاد مرا با تو همان قصه که مردم
گویند فلان گلخنی اندیشه شه داشت
جامی که به شمشیر ستم ریختیش خون
جز دعوی عشق تو ندانم چه گنه داشت
شمارهٔ ۲۴۲
دردا که یار جانب ما را نگه نداشت
آیین مهر و رسم وفا را نگه نداشت
شد خاک پای در ره او صد خداشناس
فارغ گذشت و راه خدا را نگه نداشت
چشم حوادثش مرساد ار چه غمزه اش
از سینه ام خدنگ جفا را نگه نداشت
در غیرتم ز باد که از چشم مردمان
چون سرمه خاک آن کف پا را نگه نداشت
صوفی صفای دل به غم غیر تیره ساخت
آیینه خدای نما را نگه نداشت
هر جا که شد مقیم درت حرمتی نیافت
چون در صف سگان تو جا را نگه نداشت
جامی پس از دعای وصالت ز هجر سوخت
افسوس ازین دعا که بلا را نگه نداشت
شمارهٔ ۲۴۳
صبا ز چشم من آن خاک پا دریغ نداشت
چو دید اهل نظر توتیا دریغ نداشت
بناز بر همه خوبان که هیچ نکته حسن
ازین شمایل موزون خدا دریغ نداشت
بهای وصل تو دل عقل و صبر و دین همه داد
چو بود مایل کالا بها دریغ نداشت
شدم نشانه به عشق بتان و غمزه تو
ازین نشانه خدنگ جفا دریغ نداشت
فدای بوی خوشت باد جان که پیرهنت
ز باد و باد ز گل گل ز ما دریغ نداشت
مگیر سایه ز من ای که سر به سر لطفی
که شاه سایه لطف از گدا دریغ نداشت
ز دست جامی اگر چند خدمتی ناید
به وقت های اجابت دعا دریغ نداشت
شمارهٔ ۲۴۴
بر سر کویی که روزی سرو ناز من گذشت
در زمین بوسی همه عمر دراز من گذشت
بود بیش از حد نیازم با سگان او ولی
ناز آن بدخوی با من از نیاز من گذشت
قامتش را سجده بردم چون بهانه یافتم
دی چو مست ناز از پیش نماز من گذشت
چشم گریان من و خاک کف پای سگی
کو شبی از کوی یار دلنواز من گذشت
شاه غزنین جان همی داد از غم و می گفت نیست
عمر من جز آنچه در وصل ایاز من گذشت
سوخت شمع از آتش اندیشه سر تا پای دوش
چون به مجلس قصه سوز و گداز من گذشت
جامیا مرد حقیقت بین به معنی برد راه
هر کجا افسانه عشق مجاز من گذشت
شمارهٔ ۲۴۵
جان تن فرسوده را با غم هجران گذاشت
طاقت صحبت نداشت خانه به مهمان گذاشت
تیر تو آمد فرو سینه بسی تنگ بود
دل به عدم رو نهاد جان به پیکان گذاشت
کعبه روی را کشید جذبه خاک درت
راحله و زاد را زیر مغیلان گذاشت
گریه چراغم بکشت گرمی دل همچنان
آتش پیدا نشاند سوزش پنهان گذاشت
ترک دل آشوب من گر خرد و صبر پاک
برد به غارت چه باک شکر که ایمان گذاشت
طرف کله بر شکست رخش جفا تند راند
هر قدمی صد چو من واله و حیران گذاشت
جامی بیدل نیافت داد ز خوبان شهر
راه سفر برگرفت شهر بدیشان گذاشت
شمارهٔ ۲۴۶
باز بر شکل دگر می بینمت
زانچه بودی خوب تر می بینمت
پیش ازین بودی چو غنچه پردگی
چون گل اکنون پرده در می بینمت
جز کمر چیزی نبینم در میان
زان میان کاندر کمر می بینمت
چون نمی آیی چو جان اندر برم
همچو عمر اندر گذر می بینمت
رفتی از پیش نظر عمری و من
همچنان پیش نظر می بینمت
تیر آهی گر رسد سویت چه باک
سینه پاکان سپر می بینمت
جامی از جام که خوردی می که باز
از دو عالم بی خبر می بینمت
شمارهٔ ۲۴۷
تا ز آتش تب شمع رخت تاب گرفته ست
بس شعله کزان دردل احباب گرفته ست
بیمار تو شد دل ز لبت چاشنیی بخش
کش آرزوی شربت عناب گرفته ست
در دیده دگر خواب خیال است که بینم
زینسان که خیال تو ره خواب گرفته ست
هر سجده که در عمر خود آرد همه سهو است
آن کس که جز ابروی تو محراب گرفته ست
گو شمع به کنجی بنشین کز رخت امشب
کاشانه ما را همه مهتاب گرفته ست
هر جا ز لطافت سخنی رفت دهانت
بس نکته که بر غنچه سیراب گرفته ست
جامی که همه جام می ناب گرفتی
تا دیده رخت ترک می ناب گرفته ست
شمارهٔ ۲۴۸
آن سنگدل چو پیش اسیران غم نشست
یارب سبب چه بود که بسیار کم نشست
خواهم نشست با تو همی گفت یک دو روز
اکنون که کرد وعده وفا یک دو دم نشست
گر نیست در کفم گلی از روضه حرم
این بس که خار بادیه ام در قدم نشست
گر خفت زیر ریگ بیابان تنش چه باک
آن را که مرغ روح به بام حرم نشست
شد بر دلم مجال طپیدن عظیم تنگ
در سینه بس که تیر تو پهلوی هم نشست
سیل سرشک من نرود ز آستان تو
چون سایلی که بر در اهل کرم نشست
جامی به روی خود چو در وصل بسته دید
در کنج صبر روی به دیوار غم نشست
شمارهٔ ۲۴۹
در بزم ما که می رود از نقل و جام بحث
ای محتسب مکن ز حلال و حرام بحث
زان زلف و رخ که حجت دور و تسلسل است
باشد میان اهل نظر صبح و شام بحث
زان ماجرا که باده فرو ریخت از لبت
هر دم رود میان صراحی و جام بحث
منعم کنی ز رخ که بگو ترک بحث وصل
تا منع وارد است نگردد تمام بحث
با زاهد فسرده مگو شرح سر عشق
از نکته های خاص مکن پیش عام بحث
از لعل توست این همه غوغای ما بلی
از می رود به مجلس مستان مدام بحث
جامی حدیث لعل لبش گوی اگر کند
با منطق تو طوطی شیرین کلام بحث
شمارهٔ ۲۵۰
ای خاک ره تو عرش را تاج
یک پایه ز قدر توست معراج
تو در یتیمی و تو را جای
برتر ز همه چو درة التاج
فخر تو به فقر و تاجداران
آورده به فرق بر درت باج
در تیره شب ضلال خذلان
نور تو شده سراج وهاج
آیات تو در زمانه ظاهر
چون شبگون خط ز صحفه عاج
بر روی زده کف خجالت
با جود کف تو بحر مواج
مشتاق ره تو را مغیلان
در زیر قدم حریر و دیباج
جامی که ز تندباد عصیان
شد خرمن طاعتش به تاراج
اکنون ره معذرت گرفته
مسکین به شفاعت تو محتاج
شمارهٔ ۲۵۱
نیست شب وصل تو مه را رواج
روز نباشد به چراغ احتیاج
خاک در و سنگ جفای توام
داد فراغ از هوس تخت و تاج
زین تن لاغر چه بری نقد جان
از ده ویران چه ستانی خراج
درد مبیناد طبیبی که گفت
داغ جدایی نپذیرد علاج
رنجه شدی ز آه و فغانم که دید
سخت دلی همچو تو نازک مزاج
چند کنی بر سر یک بوسه بحث
خوش ننماید ز کریمان لجاج
عکس لبت از دل جامی نمود
چون می رنگین ز درون زجاج
شمارهٔ ۲۵۲
درین خرابه مکش بهر گنج غصه و رنج
چو نقد وقت تو شد فقر خاک بر سر گنج
به کشت و کار جهان رخ میار کآخر داو
ز کشت مات شود شاه عرصه شطرنج
به قصر عشرت و ایوان عیش شاهان بین
که زاغ نغمه سراگشته چغذ قافیه سنج
گریز یک دو سه روزی ز حبس حس و جهت
که هست چاره کارت برون ازین شش و پنج
شکنج طره خوبان مگیر و عشوه مخر
که آن شکنجه و بند است مرد را نه شکنج
بسی نماند که آید خزان غرور نگر
که لاله بس نکند از دلال و غنچه ز غنج
ز بخت تیره خود رنج می کشی جامی
ز جنبش فلک و گردش زمانه مرنج
شمارهٔ ۲۵۳
سر زلفت که هست از باد گاهی راست گاهی کج
بر آن رخسار عارض باد گاهی راست گاهی کج
چو در مستی خرامی قدت از خاصیت باده
شود چون شاخ گل از باد گاهی راست گاهی کج
خیال قامت و محراب ابروی تو می بندد
که می خواند امام اوراد گاهی راست گاهی کج
در آن بالا و زلف از باغبان صنع حیرانم
که چون می پرورد شمشاد گاهی راست گاهی کج
نماز من نیاز آمد چه حاصل زانکه در مسجد
شوم بر عادت زهاد گاهی راست گاهی کج
رقیب کج نهادت باد خرم راستی کآرد
به عاشق مژده بیداد گاهی راست گاهی کج
خیال قد و زلفت بست جامی در سخن زان رو
ردیف شعر او افتاد گاهی راست گاهی کج
شمارهٔ ۲۵۴
ز ایوان کاخ میکده آمد علی الصباح
مرغی گرفته نامه اقبال در جناح
مضمونش آنکه هر که نه می را مباح داشت
خونش بود به فتوی پیر مغان مباح
سرمایه فلاح چه باشد شراب لعل
یا معشر الاحبة حیوا علی الفلاح
صدر و صف نعال نباشد به بزم عشق
از هر که خواست ساقی ما کرد افتتاح
اقداح راح راحت روی تو کی شود
ان لم تکن تناولها من ید الملاح
خالی نه ایم از تو صباح و رواح هم
ای هم صباح ما ز تو فرخنده هم رواح
جامی به بزم اهل صفا می روی نخست
دل پاک کن ز وسوسه توبه و صلاح
شمارهٔ ۲۵۵
ایهاالساقی ادر کاس الصبوح
هات مفتاحا لابواب الفتوح
پرتو جام است یا عکس مدام
ام بریق البرق ام برق یلوح
نکهت گل یا نسیم سنبل است
ام شمیم الراح ام مسک یفوح
رفتی و گفتی به هجران ده رضا
انت روحی کیف ارضی ان تروح
ناصح از می توبه فرماید ولی
من ز توبه توبه ای دارم نصوح
گریه ما بین همه عمر دراز
چند خوانی قصه طوفان نوح
جان فدای دوست کن جامی که هست
کمترین کاری درین ره بذل روح
شمارهٔ ۲۵۶
ای ز لعل تو زنده نام مسیح
کرده چشمت هزار خون صریح
بینم از خط سبز و خال سیاه
بر همه نیکوان تو را ترجیح
از لبت شور ما خوش است آری
کل شی ء من الملیح ملیح
کار نیک از رقیب چون آید
کل فعل من القبیح قبیح
خبر وصل کز تو داد رسول
خوش حدیثی ست گر چه نیست صحیح
زاهد شهر ما عجب مرغی ست
دام کرده ز دانه تسبیح
خون جامی چه غم که خورد لبت
باده باشد حلال پیش مسیح
شمارهٔ ۲۵۷
دارم از پیر مغان نقل که در دین مسیح
باده چون نقل مباح است زهی نقل صحیح
تحفه لایق جانان به کف آر ای زاهد
ترسمت دست نگیرد به قیامت تسبیح
شیوه علم نظر ورز که العلم حسن
منکر فکر خرد باش که الجهل قبیح
پیش لعل تو نهم لب به لب جام آری
به اشارت طلب بوسه بسی به ز صریح
آن دهان یک سر موی است ز لطف تو و هست
یک سر موی تو را بر همه خوبان ترجیح
هر کجا شوخ و ملیحی ست دلم کشته اوست
خاصه آن چشم خوش شوخ و لب لعل ملیح
وارد صبح ز صوفی طلب و ورد صباح
جامی و جام صبوح از کف معشوق صبیح
شمارهٔ ۲۵۸
ز مهر روی تو هر شب کنم نظاره صبح
نهم سرشک فشان چشم بر ستاره صبح
زند به صدق چو من دم ز مهر خورشیدی
وگرنه چیست گریبان پاره پاره صبح
سواد طره شبرنگ گرد عارض تو
سیاهی شب تیره است بر کناره صبح
چنان بلند شد آهنگ ما که نشناسند
که این نفیر شب ماست یا نقاره صبح
علی الصباح به روی توام فتاد نظر
صباح من همه شد خیر از استخاره صبح
ز صبح دم چه زنم با صفای طلعت تو
نداشت کس شب تاریک در شماره صبح
ز بس که وجه شبه روشن است از اهل سخن
خوش است در صفت رویت استعاره صبح
طلوع اگر نکند زهره از افق جامی
بس است گوهر نظم تو گوشواره صبح
شمارهٔ ۲۵۹
رخش همت تند و ملک فقر را میدان فراخ
نیست از شرط ره آسودن درین فرسوده کاخ
شبوه نازکدلان نبود سلوک راه فقر
سخت دشوار است بار شیشه و ره سنگلاخ
نیست ممکن ترک فقر از من که در عهد ازل
بسته ام با فقر عهدی مستحیل الانفساخ
بهر آوازی ز کوس فقر یا آوازه ای
گوش جان دارد دلم بر روزن کاخ صماخ
هر چه داری چون شکوفه برفشان زیرا که سنگ
بهر میوه می خورد از دست مشتی سفله شاخ
هر دم از عمر گرامی هست گنجی بی بدل
می رود گنجی چنین هر لحظه بر باد آخ آخ
تنگنای شهر صورت نیست جامی جای تو
سوی معنی رو که هست آن ملک را میدان فراخ
شمارهٔ ۲۶۰
ای بی لب توام به دهان قند ناب تلخ
در کام جام بی لب لعلت شراب تلخ
زان دم که دهر زهر فراق توام چشاند
شد در مذاق عیش مرا خورد و خواب تلخ
از دل که سوخت ز آتش غم چاشنی مگیر
ترسم که آیدت به دهان این کباب تلخ
شیرین مکن به نقل دهانم چو می دهی
کز دست چون تویی نبود زهر ناب تلخ
کردم سؤال بوسه به شیرینی از لبت
نبود طریق لطف که گویی جواب تلخ
رویت گل است و گریه تلخم ازو گلاب
هرگز گلی نداد بدینسان گلاب تلخ
می باید از عتاب تو جامی حلاوتی
آری نیاید از لب شیرین عتاب تلخ
شمارهٔ ۲۶۱
ما خسته خاطریم و دل افگار و دردمند
زان یار جنگجوی و نگار جفاپسند
ای ناچشیده چاشنی درد بیدلان
از حال ما بترس و بر احوال ما مخند
می کرد جا به خاطر ما پند پیش ازین
اکنون که بند عشق قوی شد چه جای پند
ما را میان اهل وفا عشق برکشید
هر جا که می رویم به عشقیم سربلند
بستم به خاکبوس درش رشته امید
بر کاخ عرش می فکند همتم کمند
بس نازک است خاطر رندان درد نوش
ای زاهد فسرده دل ابرام تا به چند
جامی ز نقشها سوی بی نقش راه برد
خود را به نقش بست بر آن شاه نقشبند
شمارهٔ ۲۶۲
شد به نقش هستی خود بند شیخ خودپسند
ماند محروم از تماشای جمال نقشبند
کور شو گو دیده خودبین که بهر آن جمال
چرخ مجمر آفتاب اخگر بود انجم سپند
کی کند باور که نوشیده ست خضر آب حیات
مرده ای کز مشرب مردان نباشد بهره مند
اهل دل آیینه اند ای شکل نامطبوع خویش
دیده در آیینه طعن و لعن بر آیینه چند
آن که تف بر آینه افکند چون در آینه
دید روی زشت خود تف هم به روی خود فکند
پست همت را ز بالا واردی ناید فرو
گر شکافد سقف مسجد را به اوراد بلند
خواجه صفرایی ست زان رو تلخکام و خشک لب
مانده آب شور جویان بر لب دریای قند
شانه کاری را شمارد از محاسن شیخ شهر
جای آن دارد که گردد پیش رندان ریشخند
دست بگسل جامیا از رشته تسبیح زرق
زانکه نتوان صید مقصودی گرفتن زین کمند
شمارهٔ ۲۶۳
ای دریغ کاخ امانی به غم و شادی بند
بنده نفس خودی دعوی آزادی چند
پیش دانا چه بود ملک همه دنیا هیچ
لاف دانش چه زنی ای که به هیچی خرسند
رشته سعی قوی کن که رسیدن نتوان
به سر کنگر مقصود چو بگسست کمند
عالمی را ز تو پند است که در بند خودی
تا به کی بهر خلاص دگران گویی پند
لب به هر طعمه میالای که دندان شکند
بر سر خوان فرومایه ز پالوده قند
سنگ آزار مزن بر دل ارباب صفا
کامد آسان شکن این شیشه و مشکل پیوند
تا پسندیده فتد طور تو جامی همه را
هر چه خود را نپسندی دگری را مپسند
شمارهٔ ۲۶۴
دل ز خوبان نکشد جز سوی آن سرو بلند
وه که خون شد جگرم زین دل دشوار پسوند
رنج بی فایده چندین مکش ای خواجه حکیم
کی بود مرهم داغ تو مرا فایده مند
هر درختی که دلم در چمن عیش نشاند
تندباد غمت آمد همه از بیخ بکند
خنده غنچه بود وقت گل از گریه ابر
گریه من نگر ای غنچه سیراب و بخند
خط شبرنگ تو دودی ست کز آتش برخاست
چون پی چشم بدان خال سیه سوخت سپند
من نیم آن که کشم از خط سودای تو سر
گر چه سازند جدا چون قلمم بند ز بند
کی رسد دست به مشکین رسنت جامی را
همتش گر چه بر اوج فلک انداخت کمند
شمارهٔ ۲۶۵
دلم از حلقه زلف تو شد بند
ز من مگسل که محکم گشت پیوند
بر آن لب خالها بس خط میفزای
بلا بر جان من زین بیش مپسند
چه سود از پندگویان بیدلی را
که گیرد عالمی از حال او پند
به خدمتگاری سرو بلندت
میان صد جا گره بسته نی قند
ز بنده لاف عشقت گر گناه است
گناه از بنده و عفو از خداوند
ز دست من کشی هر دم سر زلف
ز پای افتادم ای جان سرکشی چند
ز سگ کمتر نهی مقدار جامی
ولی هست او بدین مقدار خرسند
شمارهٔ ۲۶۶
از یار کهن نمی کنی یاد
این پیشه نو مبارکت باد
فریاد کسی نمی کنی گوش
پیش که کنیم از تو فریاد
با دولت بندگیت هستیم
از خواجگی دو عالم آزاد
شاید که تو را فرشته خوانند
کین لطف ندارد آدمیزاد
آن سوخته یافت لذت عشق
کز وصل نشان ندید و جان داد
از شکر جانفزای شیرین
پرویز نیافت ذوق فرهاد
مرغ چمن وفاست جامی
در دام غم و بلا چه افتاد
شمارهٔ ۲۶۷
شب ماه عید را ز شفق چرخ جلوه داد
بر کف حریف لعل قبا جام زر نهاد
خونین دلی که بود جگر بسته اشک او
بر روی زرد یک سر ناخن جگر گشاد
نی نی که نعل زر به بساطی که یافت رنگ
از خون دشمنان ز سم اسب شه فتاد
شاهی که در مقام غلامیش ماه عید
خم کرد پشت خویش و پی خدمت ایستاد
جان رسیدگان به مواعید لطف او
چون طبع نارسیده به امید عید شاد
روزش بود همیشه ز بخت سعید عید
چشم بد زمانه ز عیدش بعید باد
جامی که ماه طلعت او دید و عید کرد
حاشا که هرگز آیدش از ماه عید یاد
شمارهٔ ۲۶۸
چیست می دانی صدای چنگ و عود
انت حسبی انت کافی یا ودود
نیست در افسردگان ذوع سماع
ورنه عالم را گرفته ست این سرود
آه ازین مطرب که از یک نغمه اش
آمده در رقص ذرات وجود
جای زاهد ساحل وهم و خیال
جان عارف غرقه بحر شهود
هست بی صورت جناب قدس عشق
لیک در هر صورتی خود را نمود
در لباس حسن لیلی جلوه کرد
صبر و آرام از دل مجنون ربود
پیش روی خود ز عذرا پرده بست
صد در غم بر رخ وامق گشود
در حقیقت خود به خود می باخت عشق
وامق و مجنون به جز نامی نبود
عکس ساقی دید جامی زان فتاد
چون صراحی پیش جام اندر سجود
شمارهٔ ۲۶۹
خنده ای زد دهنت رسته دندان بنمود
وز رگ جان گره غصه به دندان بگشود
هست گویی ز لطافت ذقنت وز خوبان
کس درین عرصه چو تو گوی لطافت نربود
جیب جانم که شد از دست غمت چاک بدوز
تاری اندر شکن زلف تو انگار نبود
همه کس کشته خود می درود بخت نگر
که دلم مهر و وفا کشت و غم و درد درود
هستم از مردمک دیده خود غرقه به خون
که چرا دوش در آغوش خیال تو غنود
رود نیلی ست روان سوی تو ای مصر جمال
چشم گریان که شد از سنگ جفای تو کبود
بس که جامی پی پابوس تو هر سوی دوید
پای او سود ولبی بر کف پای تو نسود
شمارهٔ ۲۷۰
حلقه گوش تو را هر که بدین لطف بدید
حلقه بندگی عشق تو در گوش کشید
حلقه گوش تو را تا شده ام حلقه به گوش
حلقه سان کار مرا پا و سری نیست پدید
گوشت ای سیمبر از حلقه زر گشت گران
جای آن دارد اگر ناله ما را نشنید
ماند در حلقه گوش تو گرفتار دلم
گر چه بسیار ازان راه برون شد طلبید
زر شد از حلقه گوش تو مرا چهره ولی
نتوان گوهر وصل تو بدین وجه خرید
هر کجا حلقه زدند اهل ملاحت چو دلم
حلقه گوش تو را دید ازان حلقه رمید
گوش کن گوش که از بار غم فرقت تو
حلقه شد قامت جامی و به گوشت نرسید
شمارهٔ ۲۷۱
ساقی به شکل جام زر آمد هلال عید
می ده به فر دولت سلطان ابوسعید
قفلی که روزه بر در عیش و نشاط زد
شکل هلال عید ز زر ساختش کلید
من بعد ما و عید و می لعل و عیش نقد
نی شادمان به وعده و نی خایف از وعید
عهدی بعید شد که ز می عهد کرده ایم
نبود بعید نقص چنین عهدها به عید
عید نو است و یار نو است و بهار نو
دارد ز هر جدید دلم لذتی جدید
شد بر مزید عشرت ما از دعای شاه
بادش همیشه دولت و اقبال بر مزید
جامی شکرلبان سمرقند را شدی
از جان مرید یسرک الله ما ترید
شمارهٔ ۲۷۲
باز صبح طرب از مطلع امید دمید
نفحات ظفر از گلشن اقبال وزید
نامه بسته سرآمد ز مراد دل من
حاصل نامه مرادی که دلم می طلبید
فتح ناکرده چو نافه سر آن نامه هنوز
به مشام دل و جان رایحه فتح رسید
هر که را بود پر از گوهر اخلاص درون
چون صدف شد همه تن گوش چو آن مژده شنید
لله الحمد که آن نقش که خاطر می خواست
آمد آخر ز پس پرده تقدیر پدید
خار هر کید که بدخواه به راه تو نهاد
خنجری گشت که جز در جگر او نخلید
دمبدم جامی از اخلاص کند همره باد
سوی تو فاتحه فاتح ابوباب مزید
شمارهٔ ۲۷۳
ز سبزه گرد لب جوی خط تازه دمید
به تازگی خط آیندگان باغ رسید
کشید سبزه به زنگار خورده سوزن خویش
به هر دلی که ز دی خارهای غصه خلید
ز بس که فیض عطا ریخت بر چمن باران
ز بار منت او گردن بنفشه خمید
چراست گرد لب غنچه گشته غرقه به خون
اگر نه صبح به دندان شبنمش نگزید
ز لاله شد همه صحرا پر از پیاله لعل
خوشا کسی که می عیش ازان پیاله کشید
چو سنگ حادثه بسیار شد ز ژاله به باغ
گل از توهم آن در شکاف غنچه خزید
چو خون گشاد ز رگ ارغوان به نشتر برق
هزار قطره برون آمد و یکی نچکید
ز نوک خامه جامی هزار گل بشکفت
به سوی او چو نسیم قبول شاه وزید
کسی که نکته رنگین ز دفترش ننوشت
گلی ز باغ معانی به دست خویش نچید
شمارهٔ ۲۷۴
تو طفل خردسالی و ما پیر سالخورد
با ما ببین که عشق تو پیرانه سر چه کرد
چشم سیاه سرخ چه سازی به خون من
موی سفید من نگر ای جان و روی زرد
بگشای بند زلف که افتاد صد گره
بر رشته امید من از چرخ تیزگرد
نقشی نکوتر از خط زنگاریت نبست
کلک قضا که زد رقم این لوح لاژورد
چندین چه سود گرمی واعظ چو مستمع
افسرد از شنیدن این نکته های سرد
تعویذ عمر زلف چو طومار تو بس است
گو نامه سعادت من بخت درنورد
زلف تو دید جامی و دستی بر آن نیافت
عمر دراز یافت ولی هیچ برنخورد
شمارهٔ ۲۷۵
وصلت نیافت دل به خیال تو جان سپرد
جویای آب تشنه لب اندر سراب مرد
یاری که پاک کرد به دامن رخم ز اشک
خون جگر چکید چو دامان خود فشرد
لاغر شدم چنان که چو چنگ از برون پوست
بر تن رگی که هست مرا می توان شمرد
عاشق نهاده جان به کف آمد به پیش تو
درویش خدمتی که توانست پیش برد
می چون خورم که دوش چو ساقی به دست من
دور از لب تو جام می لاله گون سپرد
گه جام همچو می ز دل گرم من گداخت
گه می چو جام از نفس سرد من فسرد
جامی که کند سینه به ناخن سبب چه بود
حرفی که جز وفای تو از دل همی سترد
شمارهٔ ۲۷۶
خاکی که زیر پای خود آن شوخ بسپرد
صد جان بها دهند اگر پا بیفشرد
مشتاق کعبه را ز بساط حریر به
ریگ حرم که در ته پهلو بگسترد
مویی شدم ز فقر و فنا کو قلندری
کین موی را به پاکی تجرید بسترد
گرمی مجو به مجلس واعظ که مستمع
گر باشد آتش از دم سردش بیفسرد
بر من به روز هجر ز جان نیست منتی
ایام مرگ را خرد از عمر نشمرد
من آن نیم که سرکشم از حکم تیغ او
صد بار اگر چو شمع سرم را ز تن برد
جامی حریف اهل درین بزمگه نیافت
بر وی مگیر خورده اگر می نمی خورد
شمارهٔ ۲۷۷
چنین کان ترک عاشق‌کش به حسن خویش می‌نازد
سزد کز غایت حشمت به حال من نپردازد
به راهش خاکم ای دیده بزن بر آتشم آبی
که ترسم توسنش را ز آتش دل نعل بگدازد
عجب تند است رخش او که گردش درنمی‌یابد
دلم هر چند از پی مرکب اندیشه می‌تازد
همه خوبان به چوگان باختن یارب چرا هرگز
نمی آید برون ماه من و چوگان نمی بازد
ز جام نیستی ریز ای اجل یک جرعه در کامم
که بیماران هجران را جز این شربت نمی سازد
ره و رفتار اگر این ست و لطف قد و بالا این
نشاید سرو را دیگر که در بستان سرافرازد
کیم من جامیا کو آشکارم پیش خود خواند
نهانی یک نظر ای کاشکی سوی من اندازد
شمارهٔ ۲۷۸
چو ترک سرخوشم از خواب ناز برخیزد
هزار فتنه ز هر گوشه ای برانگیزد
به خون غیر دریغ است تیغش آلوده
مباد آنکه به جز خون عاشقان ریزد
میان صیدگهش زارم اوفتاده مگر
طفیل صید به فتراک خویشم آویزد
چنین که بخت بد و یار نیک خصم منند
ز چنگ غصه دل من چگونه بگریزد
گهی که یار دهد کام بخت نگذارد
گهی که بخت شود رام یار بستیزد
فلک ز جام طرب جرعه ای به من ندهد
که از نخست به زهر غمش نیامیزد
اگر چه دعوی تقوی همی کند جامی
به دور لعل تو مشکل ز باده پرهیزد
شمارهٔ ۲۷۹
خوش آن که غم عشقت با جان وی آمیزد
بر یاد تو بنشیند وز شوق تو برخیزد
چون قبله شود رویت از سجده نیاساید
ور جام دهد لعلت از باده نپرهیزد
دل بشکندم چشمت خون ریزدم از دیده
مست است عجب نبود گر بشکند و ریزد
گر سرو دلاویزت طرف چمن آراید
کی غنچه دل پر خون در شاخ گل آویزد
شعری ست سیه زلفت گردی ست ز مشک این خط
کش باد صبا بر گل زان شعر سیه بیزد
چون صید کنی مشکل حاجت به کمند افتد
گر تیر زنی آهو از پیش تو نگریزد
گر شعر خوشت باید خوش کن دل جامی را
خاطر که حزین باشد کی شعر خوش انگیزد
شمارهٔ ۲۸۰
آن قوم که احرام سر کوی تو بستند
تا سر ننهادند به راهت ننشستند
هر چند که هرگز می و میخانه ندیدند
همواره ز شوق لب میگون تو مستند
خوش حال شهیدان فراق تو که باری
رفتند و ازین داغ جگرسوز برستند
زینسان که تو را دوست گرفتند محبان
ترسم که ازین پس به خداییت پرستند
منبرشکنان را چه ترقی شود از وعظ
زینسان که فرود آمده در پایه پستند
از دام علایق به غم عشق توان جست
خوشوقت کسانی که ازین دام بجستند
چون جام تنک بود دل نازک جامی
کز سنگ ستم سیمبرانش بشکستند
شمارهٔ ۲۸۱
خرم دل آنها که به میخانه نشستند
وز وسوسه خانقه و مدرسه رستند
چون پرده ما جامه تقوی بدریدند
چون توبه ما خامه فتوی بشکستند
غم یار و بلا مونس و اندوه ندیم است
ای دل تو کجایی که حریفان همه هستند
بر بتکده بگذر گره زلف گشاده
تا روی تو بینند و دگر بت نپرستند
مستان چه عجب گر به زمین جرعه فشانند
خون دل ما جرعه و چشمان تو مستند
پیش تو چه گویم سخن سدره و طوبی
بخرام که با قد بلندت همه پستند
جامی حرم کعبه مقام همه کس نیست
این بس که در دیر به روی تو نبستند
شمارهٔ ۲۸۲
با آنکه اهل دل ز علایق مجردند
در دام زلف سلسله مویان مقیدند
سرگشتگان کوی بتان را تویی مراد
مقصد یکی ست کعبه روان را اگر صدند
پیش من ای رفیق بد نیکوان مگوی
جان و دل منند اگر نیک اگر بدند
گو داغ مهر و راستی عهدشان مباش
این شیوه بس که لاله عذار و سهی قدند
چون غنچه در قبا همه جان مجسمند
با پیرهن چو گل همه روح مجردند
قومی که کام دل طلبند از شکرلبان
شک نیست عاشقند ولی عاشق خودند
جامی حدیث سبزخطان گو که اهل ذوق
بنهاده گوش بر سخنان مجددند
