﻿شمارهٔ ۵۶۵
هودج کیست بر این ناقه زرین خلخال
کش فتاده ست دو صد قافله جان در دنبال
هودج آن که اگر برفکند طرف نقاب
کوه و وادی شود از نور رخش مالامال
یاد روزی که پی محمل او می رفتم
بانگ زد بر سگ دنباله دو خود که تعال
پیش رفتم به غلط و او ز کرم خنده زنان
گفت کای عاشق شوریده ماکیف الحال
گفتمش سوختم از شوق تو تعجیل مکن
گر چه عمری و بود عادت عمر استعجال
گفت جامی بگشا بال جهان پیما را
تا به این مامن جانها برسی فارغ بال
ور تو را همت آن نیست مجاور می باش
در کهن منزل ما گرد دمن یا اطلال
شمارهٔ ۵۶۶
سروی ست قامت تو ز بستان اعتدال
سر تا قدم لطیف تر از پیکر خیال
روح مقدس است که سلطان قدرتش
تشریف داد خلعتی از عالم مثال
نی روح اقدس است که از موطن بطون
بنموده در جمیل ترین مظهری جمال
آن نور پاک ظاهر و شخص تو مظهر است
باشد میان ظاهر و مظهر دویی محال
فرقی به جز تقید و اطلاق یافتن
نتوان میان ظاهر و مظهر به هیچ حال
زانت برم سجود که آن نور لم یزل
لایح بود ز لوح جمال تو لایزال
غیر از تو کیست مقصد جامی و مطلبش
یا مقصدی هلم و یا مطلبی تعال
شمارهٔ ۵۶۷
ای به وصف لب شیرین سخنت ناطقه لال
فهم سر دهنت پیش خرد امر محال
پیش ارباب کرم شرط ادب نیست طلب
حاجت ما همه دانند چه حاجت به سوال
گر خوشیم از تو به خوابی و خیالی چه عجب
عشرت و عیش جهان نیست به جز خواب و خیال
روشن آن دیده که در آینه طلعت دوست
پرتو حسن ازل دید نه نقش خط و خال
صفت لطف تو گوییم زهی لطف سخن
سخن از حسن تو رانیم زهی حسن مقال
چون فتادیم به وصف رخت از فکر دهان
بس معانی که نمود از تتق غیب جمال
دیدی آن رخ مکن از آه و فغان جامی بس
یافتی وصل گل ای بلبل شوریده بنال
شمارهٔ ۵۶۸
چشم تو صاد است و سر زلف دال
با خود ازان هر دو مرا صد خیال
خواست مصور که کشد نقش تو
چهره گشادی و کشید انفعال
هست دل سوخته پیش لبت
تشنه لبی بر لب آب زلال
حال من از وصف جمالت نکوست
گفتم و پیش تو نکووصف حال
گر سر ما خاک رهت شد چه باک
باد چنین صد به رهت پایمال
جامی ازان لب سخن آغاز کرد
شد لقبش طوطی شیرین مقال
یافت کمالی سخنش تا گرفت
چاشنیی از سخنان کمال
شمارهٔ ۵۶۹
می رسی خندان و می گویی به پایم چشم مال
چشم می مالم مباد این خواب باشد یا خیال
از هلال هجر تو شد چشم خونبارم چو جوی
بر لب این جو دمی بنشین پی دفع ملال
پیش رویت خط لب گویی ز تاب آفتاب
سبزپوشان پا فرو کردند در آب زلال
کرده ام در ره نشان پای تو محو از سجود
سر نمی یارم بر آوردن دگر زین انفعال
چون شوم از حرف سودای تو خالی کان دو زلف
نقش بسته در سواد دیده من چون دو دال
شمع مجلس خواست دوش آتش زدن پروانه را
ساخت آتش گیره آن شعله مسکین پر و بال
جامی از شیرین لبان دارد سوال بوسه ای
لعل نوشین تو می داند جواب این سوال
شمارهٔ ۵۷۰
ساقیا زین هنر و فضل ملولیم ملول
ساغری ده که بشوییم ز دل نقش فضول
مشکل عشق چو حل می نشود چند نهیم
گوش ادراک بر افسانه اوهام و عقول
سحر از کوی خرابات برآمد مستی
لایح از ناصیه اش پرتو انوار قبول
گفتمش عاشق درمانده چه تدبیر کند
که کشد رخت ارادت به مقامات وصول
گفت این مسئله ز پیر مغان پرس که اوست
واقف جمله مراتب چه فروع و چه اصول
در ره حشمت او خاک شو و همت خواه
تا شود غایت مامول تو مقرون به حصول
شیخ شهرت طلب و مسند شیخ اسلامی
جامی و زاویه نیستی و کنج خمول
شمارهٔ ۵۷۱
گرچه گشتم به تیغ هجر قتیل
لیس قلبی الی سواک یمیل
نیست از کحل خاک راه تو دور
گر کند دیده روشن از دو سه میل
صد رهم گر به خلد بنمایی
نروم از درت به هیچ سبیل
همه چیزی بود جمیل از تو
لکن الصبر عنک غیر جمیل
آفتابی تو و بر این دعوی
همه ذرات کائنات دلیل
گر جمالت ز خال ساده فتاد
عدسی کم شمر ز خوان خلیل
دل جامی به فکر نرگس توست
کل رأی من العلیل علیل
شمارهٔ ۵۷۲
دوستان چند کنم ناله ز بیماری دل
کس گرفتار مبادا به گرفتاری دل
ای که بر زاری دل می کنی انکار بیا
گوش بر سینه من نه بشنو زاری دل
کوی تو منزل دلهاست کسی چون گذرد
که نیاید به زمین پای ز بسیاری دل
مدت هجر ز حد می گذرد صبر کجاست
که درین واقعه صعب کند یاری دل
خوانده ام قصه عشاق بسی نیست در آن
جز جفاکاری دلدار و وفاداری دل
گر به وصلت نرسم درد طلب نیز خوش است
نیست مطلوب جز اینم ز طلبکاری دل
عمرها شد که دل جامی ازین غم خون است
که کند با تو دمی شرح جگرخواری دل
شمارهٔ ۵۷۳
دیدم تو را و رفت ز دست اختیار دل
آری ز دست دیده خراب است کار دل
هر نخل آرزو که نشاندم ز قد تو
در باغ جان نداد بری غیر بار دل
ترکی ست چشم مست تو کز ابرو و مژه
تیر و کمان کشیده به قصد شکار دل
دل سوخت ز آتش غم و پیکان به سینه ماند
هم یادگار تیر تو هم یادگار دل
دل دادمت که گر بودش بی قراریی
از جور روزگار شوی غمگسار دل
تو غمگسار ناشده بردی قرار ازو
با تو چنین نبود ز اول قرار دل
جامی به پرده دل خود ساخت جای تو
یعنی درون پرده تویی رازدار دل
شمارهٔ ۵۷۴
آن ماهرو که چشم من است و چراغ دل
دردا که سوختم ز فراقش به داغ دل
خاطر به فکر غیر مجو لذت غمش
عشرت کجا توان چو نباشد فراغ دل
گم گشت با نشانی داغش دل از برم
آورده ام به زلف وی اکنون سراغ دل
تا بسته ام خیال خط و عارضش مرا
ریحان و لاله می دمد از باغ و راغ دل
هر غنچه کان به سینه ز پیکان او دمید
ما را شکفت صد گل راحت ز باغ دل
عمری ست بر گذار نسیم عنایتیم
باشد که بوی وصل وزد بر دماغ دل
جامی بدان امید که آید خیال دوست
هر شب به کنج سینه فروزد چراغ دل
شمارهٔ ۵۷۵
چه گویم کز غمت چون می طپد دل
چو صید غرقه در خون می طپد دل
ز روی لطف دستی بر دلم نه
ببین کز دست تو چون می طپد دل
ز مرغی کافتد اندر دام صیاد
مرا در زلفت افزون می طپد دل
چو آن ماهی که بیرون افتد از آب
ز بزم وصل بیرون می طپد دل
گر از یک جانب آمد عشق چون است
که لیلی را چو مجنون می طپد دل
نخستین جنبش آمد جنبش عشق
حریفان را نه اکنون می طپد دل
پی تسکین جامی بوسه ای بخش
که امروزش دگرگون می طپد دل
شمارهٔ ۵۷۶
زد ز غنچه بار دیگر خیمه بر گلزار گل
داد مستان را به عشرتگاه بستان بار گل
غنچه هر برگ طرب کز شوکت دی می نهفت
کرد با باد بهاری یک به یک اظهار گل
بگسل از دامان مطرب چنگ کز مرغان باغ
بر سر هر شاخ دارد مطربی طیار گل
غنچه را دل خون شد از کم عمری گل طرفه آنک
می کند زان خون دل گلگونه رخسار گل
زآب صافی شد مثنی شاخ گل پرگاروار
شکل های مستدیر انگیخت زان پرگار گل
زامتداد جو به طومار مجدول ماند آب
عکس گل در وی چو بر دیباچه طومار گل
راست بازاری ست پنداری چمن کز رنگ و بوی
شد در آن بازار هم صباغ و هم عطار گل
در تمایل مانده بر شاخ زمردگون ز باد
همچو چتر لعل سلطان فلک مقدار گل
خامه جامی که شد در وصف گل چون خار تیز
خاست زان صد معنی رنگین چنان کز خار گل
شمارهٔ ۵۷۷
دوشم آورد از چمن باد صبا پیغام گل
گفت منشین بی قدح چون لاله در ایام گل
عشرت امروز با فردا مینداز ای حریف
نیست چندان فرصتی زآغاز تا انجام گل
نعره مستانه دارد همچو ما بلبل ولی
ما ز جام گلرخی مستیم و او از جام گل
تنگ شد بی آن گل اندام قباپوشم چمن
چون قبای غنچه دیدم تنگ بر اندام گل
در تمایل شاخ گل زان مست یادم می دهد
وه که برد آرام من آن شاخ بی آرام گل
حرص نرگس بین که با آن سیم و زر چون دوخته ست
روز و شب چشم طمع بر سفره انعام گل
وام شد در دور گل جامی بهای نقل و می
دلق زهد اکنون گرو کن در ادای وام گل
شمارهٔ ۵۷۸
می خرامد سوی بستان شاهد رعنای گل
می رود آب روان تا سر نهد در پای گل
تافت ابر از سیم رشته سوزن از زر ساخت مهر
تا صبا دوزد قبای لطف بر بالای گل
جلوه گل را بود چیزی ورای رنگ و بوی
نیست بی چیزی که بلبل شد چنین شیدای گل
وقت گل کامی بگیر از دلبر نارسته خط
پیش ازان روزی که بینی خارها بر جای گل
بزم مستان را بیارای از گل ای ساقی که شد
بزم باغ آراسته از روی بزم آرای گل
لب لب جوی آ و گل را بین به صدر و عشوه جوی
ای که چون آب روانی لب به لب جویای گل
وصف گل تا چند جامی هر که را زان لاله رخ
چون تو باشد داغ بر دل کی کند پروای گل
شمارهٔ ۵۷۹
سلام من الله فی کل حال
علی کامل فاق اهل الکمال
زکی ذکی خفی دنی
کریم السجایا جمیل الخصال
اجل المناقب علی المراتب
عظیم المواهب جزیل النوال
تویی خسرو بارگاه رسالت
تویی آفتاب سپهر جمال
صبیحی ملیحی خلیلی جمیل
عزیزالوجودی عدیم المثال
ز دنیا و عقبی به تو بازگشتم
که حسن المآبی و نعم المآل
به نام تو فرخنده شد فال جامی
بنامیزد ای شاه فرخنده فال
شمارهٔ ۵۸۰
من بنده حقیر و تو سلطان محتشم
گر در غم تو زار بمیرم تو را چه غم
رنجور گشته ام ز تمنای مقدمت
بهر خدا به پرسش من رنجه کن قدم
بر جانم از تو هر چه رسد جای منت است
گر ناوک جفاست گر خنجر ستم
سرگشتگان بادیه پیمای عشق را
هجر تو ره نمود به سر منزل عدم
شد سینه ام شکاف شکاف از خدنگ آه
وز هر شکاف آتش دل می زند علم
روزی که می نوشت قضا نامه اجل
قتل مرا به تیغ جفای تو زد رقم
عمری ست جرعه خوار سفال سگان توست
جامی که آب خضر ننوشد ز جام جم
شمارهٔ ۵۸۱
خواهم از تیغت پس از قتل استخوان خود قلم
تا کنم شرح غمت بر لوح خاک خود رقم
بر سرم ران روزی از راه کرم رخش جفا
تا کیم داری ز محرومی لگدکوب ستم
گر خم محراب ابروی تو بیند شیخ شهر
پشت طاعت کم کند دیگر به سوی قبله خم
از مژه خوناب وز دل خون ناب آید مرا
غرقه خواهم شد درین سیل دمادم دمبدم
ریز خون ما به گرد کعبه کویت که نیست
جز به خون دردمندان تشنه ریگ این حرم
روی اگر نپسندیم سودن به پشت پای خویش
فرش کن چشم مرا بهر خدا زیر قدم
تنگ شد بر جامی از هجر رخت شهر وجود
وقت آن آمد که آرد رو به صحرای عدم
شمارهٔ ۵۸۲
با غم و درد تو کنم دمبدم
شکر که بالشکر تدوم النعم
صبر کم و محنت و اندوه پر
کم صبر العاشق فی الهجر کم
پیش دهانت عدم است آب خضر
با لب لعل تو دهان کالعدم
تر نشود ز اشک ترحم رخت
دور بود چشمه خورشید و نم
می کند از مهر خطت منع ما
بی خبر از نکته جف القلم
باد صبا حلقه زلفت کشید
حلقه عشاق برآمد به هم
گفته جامی که به تحسین سزاست
حسنه الله بطیب النعم
شمارهٔ ۵۸۳
ای ز روی تو ماه چارده کم
قیمت یوسف از تو هفده درم
خاک پای مسافران درت
تاج فرق مجاوران حرم
سربلندی نیافت در ره تو
هر که ننهاد سر به زیر قدم
سر نپیچم ز خط فرمانت
گر نهی تیغ بر سرم چو قلم
بر تو سوز دل نشد روشن
تا نزد آتشم ز سینه علم
کرمت قتل ما تقاضا کرد
مگذر ای جان ز مقتضای کرم
شد ز شوق دهان تو جامی
آرزومند تنگنای عدم
شمارهٔ ۵۸۴
زهی رسیده تو را هر دم از خدای پیام
علیک الف صلوة و الف الف سلام
فزوده پرتو روی تو نور مهر سپهر
شکسته معجز حسن تو قدر بدر تمام
به حشر اگر نگشایی ز لعل نوشین مهر
بهشتیان چه کنند از رحیق مسک ختام
نقاب اگر بگشایی ز رخ نداند کس
که طلعت تو کدام است و آفتاب کدام
ز خوان عام تو هر کس گرفته بهره خاص
به قدر مرتبه خویشتن چه خاص و چه عام
کدام دل که ز ارباب نطق و اهل بیان
لبت نبرد به لطف مقال و حسن کلام
ز فیض جام تو جامی مدام جرعه کش است
بلی نصیب بود خاک را ز کاس کرام
شمارهٔ ۵۸۵
ساری ست سر عشق در اعیان علی الدوام
کالبدر فی الدجیة والشمس فی الغمام
کس را چو تاب سطوت دیدار خود ندید
در پرده سوی اهل نظر می کند خرام
ممکن ز تنگنای عدم ناکشیده رخت
واجب به جلوه گاه عیان نانهاده گام
در حیرتم که این همه نقش غریب چیست
بر لوح صورت آمده مشهود خاص و عام
هر یک نهفته لیک ز مرآت آن دگر
برداشته ز جلوه احکام خویش کام
باده نهان و جام نهان و آمده پدید
در جام عکس باده و در باده رنگ جام
قومی به گفت و گوی که آغاز ما چه بود
جمعی به جست و جوی که انجام ما کدام
جامی معاد و مبداء ما وحدت است و بس
ما در میانه کثرت موهوم والسلام
شمارهٔ ۵۸۶
ز لعلش کام جستم داد دشنام
بحمدالله که باری یافتم کام
برو ای ماه گردون گوشه ای گیر
که آمد ماه من بر گوشه بام
چو بر یاد لبت نوشم می لعل
لبالب گردد از خون جگر جام
همای سدره باشد کمترین صید
گهی کز مشک گرد مه نهی دام
به رخ ماهی ولی ماه دل افروز
به قد سروی ولی سرو گل اندام
مگو عشقت زکی بوده ست و تاکی
ندارد عشق ما آغاز و انجام
سگت را کاش جامی نام بودی
که رفتی بر زبانت گه گه این نام
شمارهٔ ۵۸۷
مایل به قامت تو بود طبع مستقیم
مجبول بر محبت تو فطرت سلیم
بعد از وجود جوهر فرد دهان تو
چون نفی جزو لایتجزی کند حکیم
ما را به عهد تو چه مجال سفر که شد
هر جا مسافری ست بر این آستان مقیم
در یتیم گوهر دندان توست و لب
بالای آن چو مرحمت و لطف بر یتیم
خال تو نقطه ای ست ز کلک دبیر صنعت
در برکشیده حلقه زلف تواش چو جیم
جان وقف آیت خط توست اینک آن دهان
بهر لزوم وقف به سرخی نوشته میم
تا زیر هر قدم کشدت تحفه ای جدا
جامی نشسته بر سر راهت دلی دو نیم
شمارهٔ ۵۸۸
خبر مقدم عیسی نفسی داد نسیم
که توان کرد به خاک قدمش جان تسلیم
تا شد آن ماه مسافر ز سر عشرت و ناز
ما به صد حسرت و دردیم درین شهر مقیم
یار را با من دلخسته قدیمی عهدی ست
آه اگر یار فراموش کند عهد قدیم
میل جور و ستم از خاطر آن شوخ نرفت
کی رود شیوه لطف و کرم از طبع کریم
رخ پر اشک من و خاک درت آری هست
بر سر کوی تو با خاک برابر زر و سیم
غبغبت را چه کنم وصف که در خوبی و لطف
هست با گوی زنخدان تو سیبی به دو نیم
دست بردم که کشم زلف چو شعر سیهش
گفت جامی مکش افزون قدم از حد گلیم
شمارهٔ ۵۸۹
گر دهد بوی صحبت تو نسیم
نکنم یاد خلد و ذکر نعیم
چون منجم خط تو دید سترد
رقم مه ز صفحه تقویم
چند پرسیم نرخ گوهر وصل
کرده از اشک آستین پرسیم
گر گشایی به حرف میم دهان
جوشد آب بقا ز چشمه میم
همچو آب حیات اگر گذری
بر سر خاک کشتگان قدیم
منکر حشر را شود روشن
سر «یحیی العظام و هی رمیم »
جامی از خانقه به میکده رفت
این بود مقتضای طبع سلیم
شمارهٔ ۵۹۰
ای دل ز دست برده به مشکین خط خودم
یکبار یاد کن به دو انگشت کاغذم
جمعیت من از تو مثنی شود اگر
روزی کنی عزیز به یک لفظ مفردم
گردم به سر چو خامه جهان را ز دست تو
گر خط دلکش تو نسازد مقیدم
تشدیدوار اگر چه نهی اره ام به فرق
یابی در اتحاد چو حرف مشددم
شستم کتاب عشق به تدبیر عقل و باز
خط تو می برد به سر درس ابجدم
دل از ره خیال زند نقب اگر چه بخت
دیوار کرد سوی تو راه شد آمدم
جامی به عیش کوش که این شیوه قدیم
تجدید یافت از سخنان مجددم
شمارهٔ ۵۹۱
امروز ز شوقت همه سوز و همه دردم
نادیده رخت زین سر کو بازنگردم
بیهوده بود هر غم و دردی که نه عشق است
هرگز من بیدل غم بیهوده نخوردم
از گونه زردم زندم چهره اگر اشک
هر لحظه جگرگون نکند گونه زردم
روی دل من سوی بتان بود همیشه
چون روی تو دیدم ز همه رو به تو کردم
گلهای چمن را خطر از باد خزان است
ای شاخ گل تازه بترس از دم سردم
گر تو ننشینی به من این بس که نشیند
روزی که شوم خاک به دامان تو گردم
جامی به هوایت غزلی گفت دلاویز
مضمون غزل آنکه به سودای تو فردم
شمارهٔ ۵۹۲
معاذالله ازان شبها که بود از حد برون دردم
تو با اغیار می خوردی می و من خون همی خوردم
به روی این و آن هر دم چو ساغر می زدی خنده
من از غم چون صراحی گریه خونین همی کردم
پری را چون روا باشد که گردد دیو هم زانو
من بیدل ز غم های چنین دیوانه می گردم
نسوزی این چنین در حسرتم گر شمه ای دانی
ز جان غصه فرسود و دل اندوه پروردم
چو جان و دل عزیزی با گرفتاران مکن خواری
چو شاخ گل لطیفی برحذر باش از دم سردم
به گوشت آید از هر ذره من ناله و آهی
پس از مردن برت گر آورد باد صبا گردم
به بزم عیش تا از جام شوقم جرعه ای دادی
به قلاشی و میخواری چو جامی سربرآوردم
شمارهٔ ۵۹۳
تند می راندی و می سوخت سراپای وجودم
که به زیر سم اسب تو چرا خاک نبودم
به جفا دور مکن روی من از خاک ره خود
کین همان روست که صد ره به کف پای تو سودم
زیر لب دی سخنی گفت به من از پس عمری
بخت بد بین که ز بس بی خودی آن هم نشنودم
خاستم از سر جان بر سر کوی تو نشستم
کاستم از دل و دین در غم عشق تو فزودم
تو به تو گر چه درونم همه خون بست چو غنچه
به شکایت ز تو با هیچ کسی لب نگشودم
روی خوبت فکند عکس به هر سوکه کنم رو
تا ز آیینه دل صورت اغیار زدودم
دوش جامی چو شد از جام غمت ساقی رندان
من به آه سحری نغمه شوق تو سرودم
شمارهٔ ۵۹۴
نادیده رخت عمری سودای تو ورزیدم
فارغ ز تو چون باشم اکنون که رخت دیدم
تا ساخت مرا در دل مهر رخ تو منزل
دل از همه برکندم مهر از همه ببریدم
هر جا که به بزم می برخاست نوای نی
دمساز شدم با وی وز شوق تو نالیدم
هر خار غمی کز دل خواهم کشم ای گلرخ
زان خار کنم سوزن کز خاک درت چیدم
از ضعف شدم مویی نگذشت دمی بر من
کز آتش عشق تو بر خویش نپیچیدم
تو کعبه مقصودی عیبی نبود بر من
گر رو به تو آوردم یا گرد تو گردیدم
ذوقی دگر است این بار اشعار تو را جامی
هرگز ز نی کلکت این زمزمه نشنیدم
شمارهٔ ۵۹۵
نیایم سوی تو هر چند سوزد شوق دیدارم
که با اغیار همدم دیدنت طاقت نمی آرم
تو را گر در حق یاران بود اندیشه قتلی
به حق دوستی یارا که با آن نیز هم یارم
ز شوق آن لب نوشین ز دیده تا سحر هر شب
عقیق ناب می ریزم سرشک لعل می بارم
ازان لب نیم جانی عاریت دارم بیا جانا
بنه لب بر لبم کان عاریت را با تو بسپارم
مکوش ای عقل در اصلاح کار من که من زین پس
ز سودای پریرویی سر دیوانگی دارم
همی بینم به بستان سرو و قد توست می گویم
همی تابد ز گردون ماه و روی توست پندارم
سوی خود خواندم از کوی تو دل را گفت رو جامی
که من اینجا به دام عشق بدخویی گرفتارم
شمارهٔ ۵۹۶
چون خاک شوم گر گذری سوی مزارم
بوی جگر سوخته یابی ز غبارم
چون رفتنی است از تنم این جان بلاکش
آن به که به خاک سر کوی تو سپارم
در گلشن جان می شکفد صد گل شادی
زان غنچه که در سینه ز پیکان تو دارم
هر دم کنم از خون جگر خاک رهت گل
تا روزنه دل به رخ غیر برآرم
نی لایق تشریفم و نی در خور بیداد
یارب من بیدل به جهان بهر چه کارم
در بوته هجران چو زرم گر بگدازی
دیگر نشود بر محک عشق عیارم
هم لطف تو فرمود که جامی سگ مایی
ورنه من بیدل چه کسم در چه شمارم
شمارهٔ ۵۹۷
چو آنم دسترس نبود که روزی دامنش گیرم
روم باری به حسرت زیر بار توسنش میرم
من ار بار سفر می بندم از خاک درش باری
تو باش ای جان که خواهی از سگانش عذر تقصیرم
پس از مردن به خاکم گر زیارت آیی ای محرم
مخوان جز نام آن بت کان بود اخلاص و تکبیرم
چو عشق آن سوار آرد جنون ای همدم مشفق
خدا را ز آهن نعل سمندش ساز زنجیرم
نه تاب هجر و نی یارای وصل آوه چه حال است این
برآی ای زار مانده جان ز تن کاین ست تدبیرم
چو من اینجا به جان درماندم از سودای بدکیشی
چه سود ای قصه خوان افسانه خوبان کشمیرم
مگو جانا که هستی جامیا سلطان وقت خود
سگ کوی توام آخر مکن زین بیش تحقیرم
شمارهٔ ۵۹۸
نوید آمدنت می دهند هر روزم
تو فارغی و من از انتظار می سوزم
چراغ عیش من از تندباد هجر تو مرد
بیا بیا که ز شمع رخت برافروزم
به سوزن مژه زان رشته می کشم از اشک
که دیده روز ملاقات در رخت دوزم
شبم ز وصل تو چون روز اگر نخواهد شد
ز هجر تو نشود کاشکی چو شب روزم
چو بر سعادت وصلت نمی شوم فیروز
چه سود طالع مسعود و بخت فیروزم
هجوم عشق تو مجنون صفت خلاصی داد
ز عقل مصلحت آموز دانش اندوزم
مگو که نظم تو جامی لطافتی دارد
که من ادای سخن از لب تو آموزم
شمارهٔ ۵۹۹
نه صبر آنکه از خاک سر آن کوی برخیزم
نه روی آنکه بنشینم سگش را آبرو ریزم
چنان در مهر آن خورشید خو کردم به تنهایی
که گر دستم دهد از سایه خود نیز بگریزم
هوس دارم که ریزد خون من امروز تا فردا
بهانه سازم آن را دست در دامانش آویزم
علاج خویش پرسیدم طبیب عشق را روزی
ز فکر عقبی و سودای دنیی داد پرهیزم
نمی خواهم ز غیرش در جهان دیار ازان هر دم
ز سیلاب مژه چون نوح طوفانی برانگیزم
چو فرهادم ازان بر سینه باشد کوه درد و غم
کزان شیرین دهان نبود میسر غنچه پرویزم
مگویید ای نکوخواهان کزان بدخو ببر جامی
معاذالله اگر از وی ببرم با که آمیزم
شمارهٔ ۶۰۰
این چنین کز دیده و دل غرق آب و آتشم
رخت هستی را ز موج غم به ساحل چون کشم
صوت جان افزای مطرب گر نباشد گو مباش
زانکه من با ناله های دلخراش خود خوشم
تا نداند کس ز خیل مهوشان یار مرا
دل به یک جا و نظر بر طلعت هر مهوشم
شهسوارا بی کسان را کس نجوید خونبها
زار کش چون مور زیر نعل سم ابرشم
تو کمر ترکش همی بندی و من در غم که چون
بر دل افگار آید ناوکی زان ترکشم
وقف کردم پنج حس بر شش جهت باشد گهی
دولت وصلت شود حاصل ازین پنج و ششم
تا قیامت همچو جامی مست و بیهوش اوفتم
گر ز جام نیم خوردت جرعه ای دیگر کشم
شمارهٔ ۶۰۱
من غایبانه عاشق آن روی مهوشم
بی منت نظر به خیالی ازو خوشم
شد شوق تو فزون به تماشای سرو و گل
بالا گرفت ازین خس و خاشاک آتشم
غش می کنم به یاد لب لعل دلکشت
از جام دور می نرسد باده بی غشم
وصلت به هیچ نقش میسر نشد مرا
صد بار چهره گر چه به خون شد منقشم
چشم امل به چشمه کوثر چرا نهم
از جام نیم خورد تو گر جرعه ای چشم
جامی ز زر و گوهر اگر جیب من تهی ست
حاشا که فکر بیهده دارد مشوشم
این بس مرا که شد صدف در شاهوار
گوش زمانه از گهر نظم دلکشم
شمارهٔ ۶۰۲
به ناخن سینه خود می خراشم
ز دل جز حرف عشقت می تراشم
بسی گمنام تر بودم ز ذره
بدینسان مهر رویت ساخت فاشم
نباشد عیش من جز یاد آن روی
ببین ای پندگو حسن معاشم
دو عالم گفتی ارزد ژنده فقر
چنین ارزان منه نرخ قماشم
ز دیده کرده ام پر دامن از در
بیا تا در قدم های تو پاشم
فتد در ساکنان سدره هر صبح
خروش از ناله های دل خراشم
مرا گفتی سگ من باش جامی
سگ تو گر نباشم پس چه باشم
شمارهٔ ۶۰۳
شدم دیوانه وان طفل پری پیکر نزد سنگم
کنون زین غصه چون دیوانگان با خویش در جنگم
رو ای شادی خدا را جانب ارباب عشرت شو
که نبود جای جز غم های او را در دل تنگم
نخواهم جز قیامت خاستن چون کوهکن زینسان
که از دست دل سخت تو آمد پای در سنگم
دورنگی می کند رخسار زرد و اشک سرخ من
ولی من هم چنان در دعوی عشق تو یکرنگم
چو چنگ از هر رگم صد نغمه عشرت فزا خیزد
اگر بخت افکند سررشته وصل تو در چنگم
کشیدم همچو عود از چنگ غم صد گوشمال اما
شد از هر گوشمالی تیزتر سوی تو آهنگم
مده پند من ای زاهد که جامی نیکنامی جو
که من بدنام عشقم آید از نام نکو ننگم
شمارهٔ ۶۰۴
سینه شکافم هر سحر کاید صبا زان منزلم
باشد خورد زین رهگذر یک لحظه بادی بر دلم
چشمم ز خوبان خون فشان دل همدم آه و فغان
طبع بلاجو هم چنان باشد بدیشان مایلم
هستم ز مرغ بسته پر در دام زلفش بسته تر
بسم الله اینک تیغ اگر خواهد همین دم بسملم
زینسان که آید دمبدم زین چشم طوفان بار نم
مشکل رسد از موج غم کشتی به سوی ساحلم
نبود زبان گویا مرا جز بهر ناله چون درا
ای کاش ازین محنت سرا گردون ببندد محملم
جانم ز جانان نگسلد پیوند پیمان نگسلد
تا رشته جان نگسلد دستش ز دامان نگسلم
جامی صفت رفتم فرو در لای خم بی لعل او
دستی به من ده ای سبو تا پا برآید از گلم
شمارهٔ ۶۰۵
بنمای ساعد ز آستین آن دم که خواهی بسملم
چون خواهیم خون ریختن باری به دست آور دلم
فارغ دلان را ده فروغ ای شمع مجلس بعد ازین
کین شعله های آه بس شبها چرا محفلم
جان مرغ طرف بام تو من می طپم بر خاک ره
عیسی دمی کو تا کند مرغی دگر ز آب و گلم
تو بار ره بستی و دل خود را ز طرف محملت
ناله کنان آویخته یعنی درای محملم
عمریست بیمار توام در کشتنم تعجیل کن
زیرا که غیر از تیغ تو نبود شفای عاجلم
چشمت به انبازی لب نقد دل از من می برد
آن در کمین بنشسته خوش وین کرده افسون غافلم
گفتی که جامی بگسل از فتراک من دست هوس
گر رشته جان بگسلد من دست از آنجا نگسلم
شمارهٔ ۶۰۶
زار می نالم و کس نیست که گوید حالم
پیش آن ماه که از دوری او می نالم
پای هر جا نهد آن سرو کنم روز به چشم
چون شود شب روم و دیده بر آنجا مالم
غنچه گو ناز مکن هر دم و گل نیز که من
بلبل باغ توام وز همه فارغ بالم
هست هر برگ گلی بی تو مرا داغ دلی
وه که باغ و چمن آتشکده شد امسالم
آن دو رخ در نظر از موی میان هیچ مگو
زانکه این نکته دقیق و من مسکین لالم
قرعه وصل زدم یار ز رخ پرده فکند
لله الحمد که بس خوب برآمد فالم
لطف او گفت کمین بنده مایی جامی
رفت بر چرخ برین کوکبه اقبالم
شمارهٔ ۶۰۷
این چنین واله و شیدا که ز عشق تو منم
حاش لله که بود بی تو سر زیستنم
زارم از هجر تو کو بخت که همراه صبا
خویش را چون خس و خاشاک به کویت فکنم
تا رسیدی به من آواز سپاه تو گهی
وه چه بودی به سر راه تو بودی وطنم
جان ندانم که دگر جای کجا خواهد ساخت
این چنین کز غم و اندوه تو بگداخت تنم
شد چنان قالبم از ضعف که گر درنگری
هیچ چیزی نشود دیده به جز پیرهنم
روی در کوی عدم کرده‌ای ای پیک صبا
یادگاری سخنی چند رسان زان دهنم
تاری از پیرهنش بهر خدا سوی من آر
تا بدوزند بدان از پس مردن کفنم
من که در زندگی از خیل فراموشانم
چون بمیرم که کند یاد در آن انجمنم
جامیا آنچه من از جام غمش کردم نوش
چه عجب زانکه نباشد خبر از خویشتنم
شمارهٔ ۶۰۸
ای که دیدی رخ آن دلبر پیمان شکنم
یا رسیدی به سر کوی بت سیمتنم
چه شود گر بگذاری که به صدگونه نیاز
چشم تو بوسه زنم در قدمت سرفکنم
گر مرا زهره آن نیست که بینم رخ او
باری آن چشم که بیند رخ او بوسه زنم
ور به کویش نتوانم که برم ره باری
سر بر آن پای که آنجا رسد ایثار کنم
روزم از شب بتر و شب بتر از روز بود
هیچ دشمن به چنین روز مبادا که منم
ای اجل زودتر شربت مرگی بچشان
تا به کی خون جگر نوشم و جان چند کنم
جامیا بس که کنم درد دل خونین شرح
جای آن دارد اگر خون بچکد از سخنم
شمارهٔ ۶۰۹
زهی به وعده وصل تو تازه جان و جهانم
بیا که بی تو ز درد و غم فراق به جانم
غم فراق ندانم چگونه پیش تو گویم
که چون رخ تو ببینم رود ز کار زبانم
ببخش منصب فراشیم که آن سر کو را
به دیده خاک بروبم ز گریه آب فشانم
اگر ز کوی تو خاری خلد به پای سگانت
به سوزن مژه بیرون کنم به دیده نشانم
به جرم عشق تو گر می کشند گو بکشیدم
که من نهفتن این راز بیش ازین نتوانم
من آن نیم که شماری مرا ز سلک غلامان
همین بس است که داری گهی ز خیل سگانم
چو خوانم از غم تو دردناک گفته جامی
هزار سوخته دل را ز دیده خون بچکانم
شمارهٔ ۶۱۰
می رسد عید و کشته آنم
که کند غمزه تو قربانم
تیغ از کشتنم دریغ مدار
که برآمد درین هوس جانم
قتل عشاق را چه حاجت تیغ
روی بنما که جان برافشانم
هیچ با زندگی نمی ماند
بی تو روزی که زنده می مانم
عید خود خوانمت ولی از عید
همه خندان من از تو گریانم
مژده عید و وعده عیدی
همه بی تو وعید می دانم
جامی آن رخ ندید و عید گذشت
عید او را خجسته چون خوانم
شمارهٔ ۶۱۱
گل شد حریم کویت از اشک لاله گونم
باشد هنوز تشنه خاک درت به خونم
از بار دل تن من آمد چو کوه ور نی
در موج خیز گریه مشکل بود سکونم
زد از حباب خیمه گرد من آب دیده
من با تن کم از مو آن خیمه را ستونم
چاکم چو در دل افتد سوزن چه سود و رشته
کین سوزد آن گدازد از آتش درونم
گر تارهای مویم بر تن شود سلاسل
نتوان کشید بیرون از ورطه جنونم
ناصح چراغ عیشم شد کشته از دم تو
تا کی به ترک خوبان بر سر دمی فسونم
می پرسیم که جامی با درد عشق چونی
من بی خودم چه دانم هم خود ببین که چونم
شمارهٔ ۶۱۲
ای بی تو چو غنچه خون درونم
بنگر به سرشک لاله گونم
زارم مکش این چنین خدا را
هر چند که یافتی زبونم
زنجیرکشان خیال زلفت
انداخت به ورطه جنونم
آنی ست تو را به خوبرویی
آن گشت به عشق رهنمونم
هر لحظه چه پرسیم که چونی
هم خود بنگر ببین که چونم
یا لب بگشا بپرس حالم
یا تیغ بکش بریز خونم
هر شب من و آه و ناله جامی
این ست نوای ارغنونم
شمارهٔ ۶۱۳
ندارم وقت گل طاقت که بی تو روی گل بینم
همه دامان گل چینند و من دامان ز گل چینم
نشسته دوستان در پای گل من هم هوس دارم
که در پای گلی بنشانمت پیش تو بنشینم
همی روبم به مژگان راه تو باشد هواخواهی
پس از خواب اجل زین خاک سازد خشت بالینم
زکات حسن خود گویند می بخشی به مسکینان
ببخشا اندکی جانا که من بسیار مسکینم
چو مرغ نیم بسمل می طپم از شوق تیغ تو
خدا را دست رحمت برگشا از بهر تسکینم
مرا جز عشق و رسوایی و قلاشی نمی باید
رو ای ناصح تو می باش آنچه می خواهی که من اینم
مگو شرح سرشک خود مکن در هر غزل جامی
کزین خونابه دارد رنگ معنی های رنگینم
شمارهٔ ۶۱۴
تو شاه مسند حسنی و من گدای کمینم
مرا سعادت آن از کجا که با تو نشینم
چو خاکروبی آن در دریغ داشتی از من
گذار تا خس و خار رهت به دیده بچینم
سواره رفتی و سودم جبین به راه تو چندان
که شد نشان سم اسب و ماند نقش جبینم
اساس زهد شکستم ز نام و ننگ برستم
میان به مهر تو بستم کمر مبند به کینم
به هر کجا گذرم دولت وصال تو جویم
به هر طرف نگرم جلوه جمال تو بینم
بسوخت جان من از گریه های تلخ چه باشد
به خنده ای بنوازی ازان لب شکرینم
به تیغ بیم مفرما که خیز جامی ازین در
که عمرهاست بر این آستانه بهر همینم
شمارهٔ ۶۱۵
خوش آنکه تو شب خواب کنی من بنشینم
تا روز چراغی بنهم روی تو بینم
باشد به کمان خانه ابروی توام چشم
چشمان تو ناکرده ز هر گوشه کمینم
گاهی به تصور ز لبت بوسه ربایم
گاهی به تخیل ز خطت غالیه چینم
پوییدن راه تو به سر گر دهدم دست
از شادی آن پای نیاید به زمینم
با باد صبا بعد سجودت نکنم روی
ترسم که برد خاک درت را ز جبینم
خواهم من دلداده خود از مهر تو جان داد
هر دم چه کشی خنجر بی داد به کینم
جامی مخور اندوه که جز مهر بتان نیست
دین تو که من از دو جهان شاد بدینم
شمارهٔ ۶۱۶
چو نتوانم که با آن مه نشینم
به چشم حسرتش از دور بینم
گهی کز خاک کویش دور مانم
مبادا جای جز زیر زمینم
نگین دولتم لعل لب توست
خیال خط بر آن نقش نگینم
ز دل در دیده منزل کن که نبود
تو را تاب درون آتشینم
کنم همچون مژه بر چشم خود جای
خس و خاری که از کوی تو چینم
به آسایش غنودن چون توانم
بلایی همچو هجران در کمینم
مگو جامی برو زین در نه آخر
سگانت را غلام کمترینم
شمارهٔ ۶۱۷
نفس از درون و دیو ز بیرون زند رهم
از مکر این دو رهزن پرحیله چون رهم
دارم جهان جهان گنه ای شرم روی من
چون روی ازین جهان به جهان دگر نهم
افتاده ام به چاه هوا و هوس که راست
حبل هدایتی که برآرد ازین چهم
جامه ز غم کبود کنم چون نمی رسد
جز نیل معصیت ز خم صبغة اللهم
گر بر دلم ز داغ ندامت علامتی ست
کو گریه شبانه و آه سحرگهم
یاران دو اسبه عازم ملک یقین شدند
تا کی عنان عقل به دست گمان دهم
از من مپرس نکته عرفان که جاهلم
با من مگوی قصه الوان که اکمهم
با خلق لاف توبه و دل بر گنه مصر
کس پی نمی برد که بدین گونه گمرهم
جامی مباش غافل ازان رازدان که گفت
از جمله رازهای نهان تو آگهم
شمارهٔ ۶۱۸
بیا که وصل تو را از خدای می خواهم
بیا که گوش بر آواز و چشم بر راهم
به مهر روی تو با دیده ستاره فشان
نشسته شب همه شب در نظاره ما هم
خوش آنکه من به فراقت نهاده باشم دل
نوید دولت وصلت دهند ناگاهم
گذشت عمر و نیامد به چنگم آن سر زلف
ببین درازی امید و عمر کوتاهم
اگر نه خانه کنم همچو کوهکن در سنگ
به بام و در فتد آتش ز شعله آهم
غلام پیر مغانم که فیض عامش ساخت
به یک دو جام ز انجام کارآگاهم
مگو به عشوه کزین خاک در برو جامی
که من سگان تو را کمترین هواخواهم
شمارهٔ ۶۱۹
من بیدل گهی ز آمد شد کویت نیاسایم
ولی هرگز نمی بینم تو را چندان که می آیم
مرا زین در مران چون با سگانت بسته ام عهدی
که تا جان در تنم باشد بود خاک درت جایم
بگرید زار و گوید جان ازین مشکل توان بردن
جراحت های پیکان تو را با هر که بنمایم
اگر بوسیدن پای تو نتوان کاش بگذاری
که رخسار غبارآلود بر خاک رهت سایم
نشان پای من حیف است در کوی تو شادم کن
به یک وعده که از شادی نیاید بر زمین پایم
نیاید جز خیال عارضت پیش نظر چیزی
چو از خواب اجل روز قیامت چشم بگشایم
ز روی مردمی یکره بگو جامی سگ مایی
اگر چه آن چنان هم نیستم کین نام را شایم
شمارهٔ ۶۲۰
هستم ز جان غلامت اما گریز پایم
صد بارم ار فروشی بگریزم و بیایم
گاهم رقیب خوانی گاهی سگ در خود
آن نام را نخواهم وین لطف را نشایم
دل را صبوری از تو یک لحظه نیست ممکن
صد بارش آزمودم دیگر چه آزمایم
بست از تف دلم زنگ آیینه وار گردون
اکنون ز صیقل آه آن زنگ می زدایم
هرگه به قصد قتلم تیر جفا گشایی
بهر بقای عمرت دست دعا گشایم
هر چند با سگانت خوش نیست خودنمایی
خود را ز خیل ایشان هر لحظه می نمایم
هر دم مگو که جامی تا کی سخن گزاری
از شوق توست جانا کین نغمه می سرایم
شمارهٔ ۶۲۱
من آن نیم که زبان را به هرزه آلایم
به مدح و ذم خسان نوک خامه فرسایم
حدیث سفله خزف، عقد گوهر است سخن
زهی سفه که من این را به آن بیارایم
به ژاژ خاییم از دست رفت مایه عمر
کنون ز حسرت آن پشت دست می خایم
ز شعر شعر کزین پیش بافتم امروز
جز آب دیده و خون جگر نپالایم
فضای ملک سخن گر چه قاف تا قاف است
ز فکر قافیه هر لحظه تنگ می آیم
سخن چو باد و من از فاعلات و مفعولات
ذراع کرده شب و روز بادپیمایم
سحر به ناطقه گفتم که ای به رغم حسود
به کارگاه سخن گشته کارفرمایم
کشم ز طبع سخن سنج رنج رخصت ده
که سر به جیب خموشی کشم بیاسایم
جواب داد که جامی تو گنج اسراری
روا مدار کزین گنج قفل نگشایم
شمارهٔ ۶۲۲
شب تا به سحر گرد سر کوی تو پویم
با آن در و دیوار غم و درد تو گویم
پایم به رهت سود و کنون در پی آنم
کز دیده کنم پای و ز سر راه تو پویم
چون لاله اگر خاک شوم بی گل رویت
با داغ تو بار دگر از خاک برویم
تا باد چمن نکهتی از پیرهنت یافت
بوی تو دهد هر گل و نسرین که ببویم
حیف است به خون دلم آلوده خدنگت
بر چشم تر انداز کش از گریه بشویم
تا روی تو دیدم منم و اشک دمادم
بنگر که چها می رسد از دیده به رویم
درددل جامی شود افزون ز مداوا
این درد که را گویم و درمان ز که جویم
شمارهٔ ۶۲۳
عشق به کشور وفا داد نوید شاهیم
نوبت شاهیم بود ناله صبحگاهیم
گر به فراغت از توام طعن گنه زند کسی
چهره به خون نگار بس حجت بی گناهیم
جز تو نخواهم از جهان آرزوی دگر ولی
خواهش من چه فایده چون تو همی نخواهیم
دعوی مهرم ار کنی روشنم از کجا شود
دل چو به صدق این سخن می ندهد گواهیم
تو شهی و بتان سپه سر چه کشم ز بند شه
من که به ربقه وفا بنده هر سپاهیم
حرفی اگر زنم رقم حال درون خون شده
از سر خامه چون چکد سرخ شود سیاهیم
لابه کنی که جامی از تاب غمم چگونه ای
تاب غم تو فی المثل تابه و من چو ماهیم
شمارهٔ ۶۲۴
بر سر کوی مغان بس بود این مرتبه‌ام
که نهادند لقب دردکش مصطبه‌ام
گر کند همدمت ای ماه مرا کوکب بخت
شاه سیار خجالت برد از کوکبه‌ام
من چو زر پاک عیارم به وفایت که مزن
هردم از سنگ جفا بر محک تجربه‌ام
کس نبیند پس ازین روز خوش ار زان که کنند
بر همه خلق جهان بخش غم یک‌شبه‌ام
باده از مشربه زر به شه ارزانی باد
بویی از مشرب رندان به از آن مشربه‌ام
دبه خالی‌ست مزن دست بر آن ای خواجه
که ز جا می‌نبرد صدمت این دبدبه‌ام
جامی از بخت سیه نیست جز اینم هوسی
که کشد پهلوی آن دانه در چون شبه‌ام
شمارهٔ ۶۲۵
نیستم چون یار ترکی‌گو ولی تا زنده‌ام
چشم ترک و لعل ترکی‌گوی او را بنده‌ام
ریزم از شیرین‌زبانی در سخن شکر ولی
پیش آن لب از زبان خویشتن شرمنده‌ام
نیست این شکل هلالی زخم ناخن بر تنم
نقش نعل توسنش بر سینه خود کنده‌ام
خلقی افکنده سپر از سهم تیر او و من
تا نگردد مانع تیرش سپرافکنده‌ام
آتش شوقم ز آب دیده افزون می‌شود
وه که می‌آید چو ابر از گریه خود خنده‌ام
گر دهد دستم که یابم دولت پابوس او
باشد این معنی دلیل دولت پاینده‌ام
یار اگر بگسست جامی کسوت فقرم حرام
گر بود یک بخیه بی‌پیوند او بر ژنده‌ام
شمارهٔ ۶۲۶
مانده ام از یار دور و زنده ام
زین گنه تا زنده ام شرمنده ام
برنیارم کند ازان لب بوسه ای
گر چه عمری در طلب جان کنده ام
برده ام لاغر تنی پیش رقیب
استخوانی پیش سگ افکنده ام
بندگان داری سگان هم نیز و من
بندگان را سگ سگان را بنده ام
تا چشیدم لذت غم های تو
آید از شادی عالم خنده ام
ز اطلسی شاهی اگر عورم چه عار
خلعت من بس لباس ژنده ام
گفته جامی نمی ارزد به هیچ
هر چه می گویی بدان ارزنده ام
شمارهٔ ۶۲۷
چشم منی و خانه تو چشم خانه‌ام
حق‌القدوم تو گهر دانه دانه‌ام
چون مردمان خانه چشمم میان آب
از بس که آب دیده گرفته‌ست خانه‌ام
اکنون که زیر ران تو رام است رخش حسن
می‌کن نوازشی به سر تازیانه‌ام
خواب آورد فسانه عجب قصه‌ای که بود
خواب طرب ز چشم حریفان فسانه‌ام
روزی که بر امید تو قالب کنم تهی
بالین بس است خشتی ازین آستانه‌ام
ز آواز سیل چشم ترم دل همی‌تپد
رقصی چنین اثر دهد آری ترانه‌ام
جامی نیم که خسرو وقتم به ملک عشق
منشور خسروی غزل عاشقانه‌ام
شمارهٔ ۶۲۸
منزل نکرده دل هنوز اندر حریم سینه ام
عشق تو در دل داشت جا من عاشق دیرینه ام
از دل خراش افغان من تیغت به خونم تیز شد
تیغ تو را سوهان بود گویی خراش سینه ام
من دانه چین مرغی نیم کایم به دام کس فرو
سیل بلا و تخم غم بس باشد آب و چینه ام
وقت خطیب شهر ما خوش کو به رغم محتسب
یکسر برد تا پای خم از مسجد آدینه ام
از بس که جرعه بر سرم ریزند مستان لبت
هست از پلاس میکده آلوده تر پشمینه ام
در گریه عمر آمد به سر وز شوق لعلت سینه پر
صد گنج گوهر ریختم خالی نشد گنجینه ام
جامی نبیند چشم جان جز عکس ساقی ازل
تا داد پیر میفروش از جام می آیینه ام
شمارهٔ ۶۲۹
ما به رنجوری و مهجوری و دوری ساختیم
بزم وصل دوست را با دیگران پرداختیم
نقد قلب ما نشد رایج به بازار وفا
تا چو زر در بوته غم صد رهش نگداختیم
قامت ما چنگ شد و اندر سماع اهل درد
جز به مضراب غمت این چنگ را ننواختیم
هر دم آلاید به خون جای خیالت را سرشک
گر چه صد بارش بدین جرم از نظر انداختیم
کوس دولت را به کوی نیک نامان زن که ما
بر سر بازار رسوایی علم افراختیم
تا به شطرنج نظر با آن دو رخ بردیم دست
در نخستین دست نقد دین و دل درباختیم
جامی از سلک سگانت دور می ریزد سرشک
کای دریغا قدر یاران کهن نشناختیم
شمارهٔ ۶۳۰
ما به یادت نشسته خاموشیم
کرده از خویشتن فراموشیم
بر سر بستر غمت شبها
محنت و درد را هم آغوشیم
در قدح دیده ایم عکس لبت
باده ناخورده رفته از هوشیم
گر به مضراب غصه نخراشی
رگ رگ ما چو چنگ نخروشیم
تا تو در گوش کرده ای حلقه
ما غلامان حلقه در گوشیم
دوش بودیم با تو دوش به دوش
زنده امشب ز لذت دوشیم
درد دردت صلا زدم دل را
گفت جامی بنوش تا نوشیم
شمارهٔ ۶۳۱
به مسجدی که خم ابروی تو را نگریم
نماز را بگذاریم و سجده تو بریم
اگر به کوی تو ما را بود مجال گذر
به خاک پای تو کز خلد و حور او گذریم
تو را چو هست به حال شکستگان نظری
به حال ما بنگر کز همه شکسته تریم
ز دست خضر چه سود آب زندگی ما را
اگر ز ساغر لعل تو جرعه ای نخوریم
به استخوانی اگر چند یاد ما نکنی
هزار شکر که باری ازان سگان دریم
به مهر سیمبرانیم کرده چهره چو زر
نه همچو ساده دلان در هوای سیم و زریم
سگ تو دوش به جامی فغان کنان می گفت
خموش باش که از ناله ات به درد سریم
شمارهٔ ۶۳۲
ز آرزوی تو سرگشته در بیابانیم
به جست و جوی تو در کوه و در شتابانیم
بماند راحله سعی ما خوش آن ساعت
که در حریم وصالت شتر بخوابانیم
چو ذره گر چه حقیریم رخ متاب از ما
که بر سپهر وفا آفتاب تابانیم
حواله دگران ساز رطل های گران
که ما ز ساغر لعلت تنک شرابانیم
به برج ما چو مه چارده شدی طالع
ز قدر و منزلت امشب فلک جنابانیم
شراب و نقل به ارباب بزم و عشرت ده
که ما به آتش حرمان جگرکبابانیم
حدیث روضه مکن جامی این نه بس ما را
که در سواد هری ساکن خیابانیم
شمارهٔ ۶۳۳
هر چند تو شاه و ما گداییم
دامن مفشان که مبتلاییم
تا داغ غلامی تو داریم
هر جا که رویم پادشاییم
هر جا الم تو مرد دردیم
هر جا قدم تو خاک پاییم
دربسته به روی این و آنیم
بنشسته به گوشه بلاییم
گه نکته عشق می نویسیم
گه نغمه درد می سراییم
بودند نظارگی بسی لیک
آن کس که تو را شناخت ماییم
از طوق سگان مدار محروم
گر خلعت خاص را نشاییم
گر لطف کنی به آن دریغیم
ور جور کنی به آن سزاییم
بی ما گفتی که در چه کاری
کس بی تو مباد در دعاییم
جامی به جفا و جور خو گیر
دانی که نه در خور وفاییم
شمارهٔ ۶۳۴
عمری ست دل به مهر و وفای تو بسته ایم
پیوند با تو کرده و از خود گسسته ایم
زهاد و خلد نسیه و اوباش و عیش نقد
ما خود به دولت غمت از هر دو رسته ایم
ما را چو در حریم وصال تو راه نیست
دل پر امید بر سر راهت نشسته ایم
با خود خیال آرزویی بسته هر کسی
ما دیده از دو عالم و دل در تو بسته ایم
بس خسته خاطریم ز بیداد تو ولی
هرگز دلت به تیغ شکایت نخسته ایم
چون صوفیان که نکته توحید بشنوند
هر جا گذشته ذکر تو از جای جسته ایم
گفتم شکسته ای دل جامی به عشوه گفت
آخر چه شد نه جام مرصع شکسته ایم
