﻿شمارهٔ ۲۸۳
سپاه دوست کزین سو سوار می گذرید
ز روی لطف به سوی فتادگان نگرید
سوی شکار شد آن ماه و من به ره ماندم
خدای را غم حال من شکسته خورید
به خواریم مگذارید بر ره افتاده
که پیش چشم من از جان و دل عزیزترید
قلاده سگ کویش به گردنم فکنید
کشان کشان ز پیش تا شکارگه ببرید
کرم کنید و ستانید نیم جان مرا
به خاک سم سمند سوار من سپرید
اگر شماره خیل سگان خویش کند
مرا به سهو هم از خیل آن سگان شمرید
نکرد در دلتان جای ناله جامی
دریغ کز غم ارباب درد بی خبرید
شمارهٔ ۲۸۴
ای کسانی که در آن کوی گذاری دارید
این چنین در غم و اندوه مرا مگذارید
ناگهان گر سوی آن ماه گذاری بکنید
بر شما باد که از حالت من یاد آرید
سر به سر قصه غمهای مرا غصه دهید
یک به یک محنت و اندوه مرا بشمارید
می روم سوی عدم جان مرا بستانید
یادگاری به سگان در او بسپارید
تن فرسوده من بر سر راهش فکنید
چه شود یک خس و خاشاک دگر انگارید
بعد مرگ از من محروم گهی یاد کنید
شکر آن را که نه محروم ازان دیدارید
جز گیاه غم و حسرت ندمد از گل من
هر چه در روز ابد بر سر خاکم کارید
باغ خلد ار شودم جای هنوزم باشد
بر شما رشک که در سایه آن دیوارید
رفت آغشته به خون جامی ازان کوی به خاک
شاید ار بر سرش از دیده و دل خون بارید
شمارهٔ ۲۸۵
میل خم ابروی توام پشت دو تا کرد
در شهر چو ماه نوم انگشت نما کرد
از موی میان تو جدا بس که کشم رنج
نتوان تن رنجور من از موی جدا کرد
با دیده غمدیده من اشک دمادم
آن کرد که با خانه تن سیل فنا کرد
دوران ز گل می و خشت سر خم
بس خانه عشرت که درین دیر بنا کرد
جانی ز لبت داشت تنم وام به گردن
از گردن او تیغ تو آن وام ادا کرد
تا شد به قبا سرو قد ناز تو مایل
گل اطلس فیروزه زربفت قبا کرد
جامی که شد از سنگ ستم بر تو دعاگوی
مرغیست که از برگ گل آغاز نوا کرد
شمارهٔ ۲۸۶
آمد خزان عمر و مرا گونه زرد کرد
بر خاطرم هوای گل و سبزه سرد کرد
آسودگی به خواب ندید آن که تکیه گاه
از گرد بالش فلک تیز گرد کرد
غره مشو که خواجه به نیکی ستایدت
بدمردی زمانه تو را نیک مرد کرد
فرد است یار و میل دلش هست سوی فرد
خوش آن که خاطر از همه اغیار فرد کرد
زان آفتاب بهره جز آن گرمرو نیافت
کو بارگی ز همت گردون نورد کرد
گر کرد خون دلم چو زبان از سخن ببست
با او که را مجال سخن هر چه کرد کرد
جامی چو نیست معنی رنگین حسود را
تذهیب شعر خود به زر و لاجورد کرد
شمارهٔ ۲۸۷
تیر تو افتاد دور جان من افگار کرد
بر هدف آمد ولی بر دل من کار کرد
پیش رخت وقت گل لاله شکفتن نخواست
سینه زد از شوق چاک داغ خود اظهار کرد
ابر چمن را ز گل روی تو آمد به یاد
نعره بسیار زد گریه بسیار کرد
مهر که دیوار و در پرتو رویش گرفت
روی تو را دید جا در پس دیوار کرد
لعل تو آمد مسیح کز دم جانبخش خویش
داد شفا هر که را چشم تو بیمار کرد
طعنه به خواری مزن زانکه عزیز جهان
بودم ازین پیشتر عشق توام خوار کرد
جامی از آغاز نظم وصف جمال تو گفت
مطلع دیوان خویش مشرق انوار کرد
شمارهٔ ۲۸۸
مطرب آهنگ ترنم های شوق انگیز کرد
وز دم نی آتش صاحبدلان را تیز کرد
در حریم بزم رندان پای نتواند نهاد
جز حریفی کز سبوی باده دستاویز کرد
کوهکن گو تیشه بی حاصل مزن چون دور چرخ
لعل جان افزای شیرین روزی پرویز کرد
سبزه نو خاست گرد گل تو را از مشک ناب
با اسیران هر چه کرد این سبزه نوخیز کرد
زلف مشکین تو را در باغ بر هم زد صبا
جعد سنبل را عبیر افشان و عنبیربیز کرد
داشت ارزانی خیالت دوش تشریف قدوم
مردم چشم منش از گریه گوهرریز کرد
دعوی پرهیزگاری نیست جز آلودگی
وقت جامی خوش کزین آلودگی پرهیز کرد
شمارهٔ ۲۸۹
آن سرو دی به قصد سلامم قیام کرد
شرط وفا و رسم تفقد تمام کرد
جای جواب خواستمش جان دهم چو او
دست ادب به سینه نهاد و سلام کرد
یک دم نکرد در نظر من مقام لیک
ذوق سلام او به دل و جان مقام کرد
بودم چو خاک بر سر راهش بسی حقیر
خاک حقیر را ز کرم احترام کرد
دل رفت و جان هم از پی سرو روان او
از پیش من چو بهر گذشتن خرام کرد
شکر خدا که از شکرین خنده سعی بخت
شیرین لبش به کام من تلخکام کرد
جامی به وصف آن لب لعل شکرشکن
طی حدیث طوطی شیرین کلام کرد
شمارهٔ ۲۹۰
وه که آن ترک پری پیکر مرا دیوانه کرد
آشنا ناگشته از عقل و خرد بیگانه کرد
هر مسلمانی که شکل آن بت بدکیش دید
پشت بر محراب و مسجد روی بر بتخانه کرد
آن که هر جا قصه لیلی و مجنون خواندی
چون شنید احوال ما را ترک آن افسانه کرد
این همه مستی و بیهوشی نه حد باده بود
با حریفان هر چه کرد آن نرگس مستانه کرد
عشق گنج آمد دل بی خان و مان ویرانه ای
آن چنان گنجی کجا منزل درین ویرانه کرد
جان ز شوق عارض و خالش فرود آمد به تن
مرغ را مایل به پستی ذوق آب و دانه کرد
جامیا با دردی درد بلا می باش خوش
چون تو را ساقی عشق این باده در پیمانه کرد
شمارهٔ ۲۹۱
دلم میل یکی سرو سهی کرد
که در وصفش عبارت کوتهی کرد
اگر چه بی رهی کردن ز حد برد
بحمدالله که تنها با رهی کرد
دل من زان دهان رو در عدم داشت
چو جان دانست عزم همرهی کرد
صراحی با وجود لعلش از می
دلی پر داشت از ساغر تهی کرد
حریم آستانش دید زاهد
هوای خلد کرد و ابلهی کرد
دلم خوش بود با بیماری خویش
ازان سیب ذقن میل بهی کرد
به صحرای عدم زد خیمه جامی
چو سودای بتان خرگهی کرد
شمارهٔ ۲۹۲
شبی به سوی تو از دیده پای خواهم کرد
بر آستان تو دزدیده جای خواهم کرد
به رسم سجده جبین را به خاک مقدم تو
برای دیده خود سرمه سای خواهم کرد
درین سرا به غمت خو گرفته ام بفرست
غمی که زاد ره آن سرای خواهم کرد
به هر طرف که روی در قفای محمل تو
به ناله هم نفسی با درای خواهم کرد
فزود محنتم از دل به داغ فرقت تو
سزای این دل محنت فزای خواهم کرد
به بنده بوسی ازان لب حواله کن ور نی
حواله لب تو با خدای خواهم کرد
درآ به میکده جامی که حل مشکل عشق
به جام باده مشکل گشای خواهم کرد
شمارهٔ ۲۹۳
پیش تو جا نمی توانم کرد
وز تو خو وا نمی توانم کرد
می توانم ز خویش قطع امید
وز تو قطعا نمی توانم کرد
بی تو گفتم که صبر پیشه کنم
گفتم اما نمی توانم کرد
خود کرم کن به بوسه موعود
که تقاضا نمی توانم کرد
سوختم ز آتش نهان و هنوز
آشکارا نمی توانم کرد
سرو خواندم قد تو را وز شوم
سر به بالا نمی توانم کرد
جامی از من شکیب و صبر مجوی
که من اینها نمی توانم کرد
شمارهٔ ۲۹۴
پیش ازان روز که این طاق مقرنس کردند
قبله ام زان خم ابروی مقوس کردند
رخت آن مشعل نور است که اندر شب طور
روشن از آتش وادی مقدس کردند
درد نوشان لبت خرقه پشمینه به دوش
بس تعظم که بر این طارم اطلس کردند
پیش ازین شیوه چشمان تو خونریزی بود
دور ما آمد ازان شیوه چرا بس کردند
فیض عامش نگر ای شاهد گل خرده مگیر
که درین باغ چرا پرورش خس کردند
زاهدا چاک مکن خرقه که مستم ز غمش
زانکه این جامه نه بر قامت هر کس کردند
جامی از دامن آن گرمروان دست مدار
که به هر مرحله صد قافله واپس کردند
شمارهٔ ۲۹۵
بگذشت یار و سوی اسیران نظر نکرد
کردیم ناله در دل سختش اثر نکرد
خاک رهش شدیم که بوسیم پای او
از سرکشی و ناز بر آنجا گذر نکرد
ما را چه سود اشک چو سیم و رخ چو زر
چون هرگز التفات بدین سیم و زر نکرد
تا در رخش نظر نکنم هرگزم ندید
جایی که روی خویش به سوی دگر نکرد
بر خاک ره نشان کف پای نازکش
روشندلی ندید که کحل بصر نکرد
می خواست تن که همره جان از پیش رود
جان خود چنان برفت که تن را خبر نکرد
شد خاک بر درش سر جامی ولی هنوز
سودای پای بوس وی از سر بدر نکرد
شمارهٔ ۲۹۶
وه که آن سلطان به مظلومان نگاهی هم نکرد
وز تکبر گوش سوی دادخواهی هم نکرد
بهر پابوسی به راهش سالها بودیم خاک
هرگز آن بدخو گذر بر خاک راهی هم نکرد
دل که می زد لاف صبر از ماه رویش سالها
کی تواند صبر ازو سالی که ماهی هم نکرد
هر که با روی چو زر گشت از گدایان درش
مایل مالی نشد پروای جاهی هم نکرد
کیست عاشق بیدلی کز تیر باران جفا
خورد صد زخم بلا بر جان و آهی هم نکرد
بر در و دیوار خود نگذاشت سایم روی زرد
آه کز من اعتبار برگ کاهی هم نکرد
من ندانم کز چه شد جامی چنین بی آبروی
گر چه از وی نامد احسانی گناهی هم نکرد
شمارهٔ ۲۹۷
چو ترک سرکش من پای در رکاب کند
کرشمه بر مه و جولان بر آفتاب کند
فراز خانه زین جا نکرده گرم هنوز
هزار خانه صبر و خرد خراب کند
چگونه لذت تیغش چشم که در دم قتل
ز حلق تشنه گذر تیزتر ز آب کند
من از تصور نادیدنش همی میرم
نعوذ بالله اگر روی در نقاب کند
خراب عشوه آن تندخوی بدکیشم
که گاه عشوه و گه ناز و گه عتاب کند
به باده بهر حریفان چو مجلس آراید
نخست ز آتش غیرت دلم کباب کند
اگر به مرتبه جامی به شیخ جام رسد
کجا به دور لبش توبه از شراب کند
شمارهٔ ۲۹۸
هر شبی آهم حریم سدره را روشن کند
شاخ طوبی را درخت وادی ایمن کند
شد پریشان کار من از فکر آن نامهربان
مهربانی کو که اکنون فکر کار من کند
شد تنش ز آسیب تار و پود پیراهن فگار
کاش کز گلبرگ تر ترتیب پیراهن کند
دل که از غم سوخت هم در آتش غم سر نهد
گلخنی بستر هم از خاکستر گلخن کند
گر نخواهد سختی حال گرفتاران خدای
نیکوان را تن چرا از سیم و دل ز آهن کند
گر برد بویی ز ذوق خاکسارانت ملک
ز آسمان آید فرو خاک درت مسکن کند
بر رخ جامی بود بی رویت از دوزخ دری
گر ز روضه خازن اندر قبر او روزن کند
شمارهٔ ۲۹۹
فرخنده عیدی کان جوان از پشت زین جولان کند
از غمزه ها خنجر زنان عشاق را قربان کند
رخش جفا انگیخته خون اسیران ریخته
هر سو سری آویخته جا بر سر میدان کند
چون از دل غرقه به خون آرند پیکانش برون
ناله نه از چاک درون از فرقت پیکان کند
زانگونه کز ابر چمن باشند گلها خنده زن
آن غنچه لب را چشم من از اشک خود خندان کند
گر خوی چکان آن لب شکر بر شوره خاک آرد گذر
آن خاک را در یک نظر سرچشمه حیوان کند
بر جان همی آرد کمین غم زین دل اندوهگین
سیل بلایی کو که این غم خانه را ویران کند
زین سان که جامی خون‌فشان در هر غزل شد قصه‌خوان
دریای خون روزی روان از جدول دیوان کند
شمارهٔ ۳۰۰
تا کی آن شوخ مرا بیند و نادیده کند
بشنود ناله زار من و نشنیده کند
چون بگریم بر او فاش ز من پنهانی
در رقیبان نگرد خنده دزدیده کند
بر زمینی که شود دیده نشان قدمش
هر که اهل نظر آنجا قدم از دیده کند
من ندارم گله ای زان کله شانه زده
هر چه با من کند آن طره ژولیده کند
بر خراشیده دلم گو مگذر زانکه مباد
کش خراش دل من پای خراشیده کند
پرده زاهد سالوس برانداخته باد
با بتان چند نظربازی پوشیده کند
جامی از یار پسندیده چه رنجی حاشا
کان پسندیده به جز کار پسندیده کند
شمارهٔ ۳۰۱
بی تو عاشق چو نظر در قدح لاله کند
زآب چشم و دم سردش قدح ژاله کند
کوهکن تیشه چو بر کوه زند آن چه صداست
آهن و سنگ ز درد دل او ناله کند
دیده دنبال تو دل نیز خدا را مپسند
که رقیبم ز سر کوی تو دنباله کند
مه توان خواند به آن خط رخ زیبای تو را
گر فلک گرد مه از عنبر تر هاله کند
آنچه با زنده دلی کرد چو خضر آب حیات
لعل جانبخش تو با مرده صدساله کند
عشق بی جلوه معشوق میسر نشود
عقل و دین کی برد آن وصف که دلاله کند
لاف هر ناخلف از جا نبرد جامی را
راه موسی نزد بانگ که گوساله کند
شمارهٔ ۳۰۲
فردا که دوست کشته خود را ندا کند
خیزد ز خاک و بار دگر جان فدا کند
شد روی دوست قبله ما کو امام شهر
تا در نماز خویش به ما اقتدا کند
بس پیر سالخورده که چون طفل خردسال
در مکتب تو لوح محبت هجا کند
حاشا که من لباس سلامت کشم به دوش
گر عشقم از پلاس ملامت ردا کند
مسکین فقیه می کند انکار حسن دوست
با او بگو که دیده جان را جلا کند
تو در میانه هیچ نیی هر چه هست اوست
هم خود الست گوید و هم خود بلی کند
جامی بمیر در غم یاری که بهر او
گر صد هزار بار بمیری کرا کند
شمارهٔ ۳۰۳
حادی که بهر ناقه سلمی حدا کند
باید ز شرح فاقه ما ابتدا کند
دانی به راه بادیه بانگ درای چیست
گم گشتگان قافله جو را ندا کند
با نسخه طبیب چه کار آن مریض را
کز خون دیده شربت و از غم غذا کند
آن را رسد ز پیر مغان خلعت قبول
کز رد شیخ شهر طراز ردا کند
صاحبدلی کجاست که بر رغم زاهدان
میخانه ای به نیت رندان بنا کند
دل یافت نقد وصل چو جان دارد و غم خرید
تاجر همیشه سود ز بیع و شرا کند
جامی چو نیست کار تو غیر از جفاکشی
باری جفای آن که کشیدن کرا کند
شمارهٔ ۳۰۴
جان از آن لب‌ها حکایت می‌کند
طوطی از شکر روایت می‌کند
هرکه می‌گوید حدیث سلسبیل
زان لب نوشین کنایت می‌کند
از رقیبان می‌کند پهلو تهی
جانب ما را رعایت می‌کند
چشم شوخش می‌کشد تیغ جفا
لعل جان‌بخشش حمایت می‌کند
دور ازان لب جان یکی نالان نی است
«بشنو از نی چون حکایت می‌کند»
زان لب همچون شکر مانده جدا
«از جدایی‌ها شکایت می‌کند»
قتل جامی را چه حاجت زخم تیغ
غمزه‌ای او را کفایت می‌کند
شمارهٔ ۳۰۵
آن مه به جانب سفر آهنگ می‌کند
صحرا و شهر بر دل ما تنگ می‌کند
ای نامه بر به مجلس او نام من ببر
کز گفت‌وگوی نام منش ننگ می‌کند
شرح کمال شوق همین بس که چشم من
عنوان این صحیفه به خون رنگ می‌کند
عاشق فشانده جان به ره کعبه مراد
زاهد نشسته پرسش فرسنگ می‌کند
صد چنگ می‌کشیم به امید یک صفا
چون می‌بریم نام صفا جنگ می‌کند
نشنیده‌ای به سمع قبول ار چه محتسب
منع سماع بانگ نی و چنگ می‌کند
جامی کند به سخت دلی یار را عتاب
جام تُنُک مجادله با سنگ می‌کند
شمارهٔ ۳۰۶
دل به چنگ غمت آهنگ سرودی نکند
که روان بر رخم از هر مژده رودی نکند
شکل محرابی نعل سم رخش تو به راه
هیچ دلداده نبیند که سجودی نکند
چون مرا سوختی از غم مکن اندیشه ز آه
کم فتد شعله به خاشاک که دودی نکند
دهنت را که خرد جوهر فردش خواند
جز به منطق لبت اثبات وجودی نکند
بایدت پیرهن از رشته جانها که تنت
صبر بر زحمت هر تاری و پودی نکند
چند گویی که حذر کن ز رقیبان حسود
آنچه با من تو کنی هیچ حسودی نکند
قدر جامی که به جان مهر تو ورزد بشناس
پیش ازان روز که بشناسی و سودی نکند
شمارهٔ ۳۰۷
لعل لبت به لطف حکایت نمی‌کند
چشم خوشت نظر به عنایت نمی‌کند
صد بار بیش پیش تو گفتیم درد دل
دردا که در دل تو سرایت نمی‌کند
دل با سگ تو شرح دهد قصه رقیب
از دوستان به غیر شکایت نمی‌کند
با شیخ خرقه پوش چه کارم که کار من
جز پیر می‌فروش کفایت نمی‌کند
از لوح فهم واعظ خوش‌لهجه محو به
هر نکته کز لب تو روایت نمی‌کند
معشوق را رعایت عاشق خوش است لیک
یار من این طریقه رعایت نمی‌کند
جامی ببند لب که حریف سخن‌نیوش
ادراک رمز و فهم کنایت نمی‌کند
شمارهٔ ۳۰۸
پاکبازان همه نظاره آن روی کنند
راستان میل به آن قامت دلجوی کنند
غمزه ها را مکن انگیز پی غارت دین
کافرانند مبادا که به دین خوی کنند
چون خط سبز تو نازک نتوانند نوشت
خوشنویسان به مثل گر قلم از موی کنند
چون شوم خاک، سرم بر سر کویش فکنید
باشد این کاسه سفال سگ آن کوی کنند
سالکان بی کشش دوست به جایی نرسند
سالها گر چه درین راه تک و پوی کنند
من که و قبله چو با خاک برندم زنهار
هر کجا منزل او روی من آن سوی کنند
وصف آن روی چو گل گو به گلستان جامی
بلبلان چند حدیث گل خودروی کنند
شمارهٔ ۳۰۹
خاک کویش را پس از کشتن به خونم گل کنید
خانه ای سازید و جانم را در او منزل کنید
چون بریزد خون من این بس دیت کز بعد قتل
گاه گاهی نسبت خونم به آن قاتل کنید
حیف باشد خونم من در گردنش بهر خدا
پیش ازان دم کو کشد خنجر مرا بسمل کنید
تن اگر بیمار شد بر سر میاریدم طبیب
ای عزیزان کار تن سهل است فکر دل کنید
من ندارم طاقت دیدار و او تاب نظر
پیش رویش پرده ای بهر خدا حایل کنید
نیست پیش اهل دل دردی ز بی دردی بتر
چند تدبیر دوا درد دلی حاصل کنید
چند درد سر کشد جامی ز گفت وگوی عقل
ای حریفان بازش از یک جرعه لایعقل کنید
شمارهٔ ۳۱۰
شبم در ماتم هجران دو ابرو در خیال آمد
به سینه هر کجا ناخن زدم شکل هلال آمد
پس از مرگ ای همایون زاغ افکن استخوانم را
در آن صحرا که روزی بوی آن مشکین غزال آمد
روم در سایه دیوار آن خورشید رخ میرم
چو خواهد آفتاب عمر را روزی زوال آمد
نشان نعل های مرکبش جوید سرشک من
بلی سایل همیشه مایل صف نعال آمد
نیاید جز به خوناب جگر در بر خدنگ او
که باغ سینه و بستان جان را چون نهال آمد
ز حشمت شاید ار پایش نیاید بر زمین زینسان
که سرهای عزیزان در ره او پایمال آمد
به وصف آن دهان تنگ گفت اکثر سخن جامی
ازان رو عاشقان تنگدل را حسب حال آمد
شمارهٔ ۳۱۱
لله الحمد که آن مه ز سفر باز آمد
نورم از آمدن او به بصر باز آمد
از نم دیده صاحبنظران سوی چمن
لاله و سنبل او تازه وتر باز آمد
آن جگرگوشه که چون اشک برفت از نظرم
خون شد از غم جگرم تا به نظر باز آمد
بندم از جان کمر بندگی او که به لطف
بهر خونریزی من بسته کمر باز آمد
ملک دلها همه بگرفت و ازان زلف دراز
در پناه علم فتح و ظفر باز آمد
شد چو پروانه دل از صبر و خرد ساخته پر
سوی آن شمع ولی سوخته پر باز آمد
جامی افتاد به زندان غم از شوق لبش
طوطی آری به قفس بهر شکر باز آمد
شمارهٔ ۳۱۲
رخ خود به خون نگارم که نگار من نیامد
غم او چو کشت زارم به مزار من نیامد
به کنار جو ندیدم چو قدش به باغ سروی
که ز آب دیده جویی به کنار من نیامد
خط سبزه کامد از گل که ز پی رسیدم اینک
چه کنم چو این بشارت ز بهار من نیامد
به کدام کاسه سر خوش زیم از شراب راحت
به سرم چو زخم سمی ز سوار من نیامد
به رهش چو خاک گشتم چه به وقت بود گریه
که به پشت پاش باری ز غبار من نیامد
چو دهم به او دلی را که خراب ازوست کارم
به چه کار آید او را چو به کار من نیامد
زر چهره ساخت جامی ز دو دیده سرخ یعنی
که ز کان عشق نقدی به عیار من نیامد
شمارهٔ ۳۱۳
یارب چه شد امروز که آن ماه نیامد
جان رفت ز تن وان بت دلخواه نیامد
صد قصه پرغصه من ظلم رسیده
بردم به سر راه ولی شاه نیامد
از خاک درش بود مرا چشم غباری
این لطف جز از باد سحرگاه نیامد
از لذت تیغت چه خبر مرده دلان را
چون زخم تو جز بر دل آگاه نیامد
از حسن و لطافت دل من خلعت وصفی
کم دوخت که بر قد تو کوتاه نیامد
هرگز به سر خاک شهیدان نگذشتیم
کز خاک شهید غم تو آه نیامد
جامی من و جام می و قلاشی و رندی
چون زهد و صلاح از من گمراه نیامد
شمارهٔ ۳۱۴
چو در شبگون لباس آن مه به گشت شب برون آید
دلم زان شکل عیارانه در قید جنون آید
ز بس خون حریفان ریخت آن ترک جفاپیشه
غباری کز سر آن کوی خیزد بوی خون آید
مریز ای دیده خون دل مباد آن چند پیکانش
که شد آب از تف و تاب درون با آن برون آید
چنان کوهی که بر دل داشت فرهاد از غم شیرین
صدای ناله تا اکنون سزد کز بیستون آید
شدم چون لاله رنگین جامه ای شاخ گل نازک
ز بس کز دیده بی روی تو اشکم لاله گون آید
جفایی گر رسد از تو من و از تو گله حاشا
تو خود لطفی ز سر تا پای اینها از تو چون آید
خدا را چون به بزم عیش بنشینی بگو یک ره
طفیل دیگران بیچاره جامی هم درون آید
شمارهٔ ۳۱۵
مرا بر هر زمین از دیده اشک لاله گون آید
دمد آنجا گل حسرت وز آن گل بوی خون آید
شبی خواهم به خواب آید مرا آن ماهرو لیکن
کسی را کز چنان رو دور ماند خواب چون آید
خدا را ای فسونگر درد سر کم ده که هجر او
نه زانسان برد خوابم کان به تعویذ و فسون آید
اگر گردون به هم سنجد غم مجنون و درد من
نه مردم گر نه دردم از غم مجنون فزون آید
نوای ساز عشرت بزم خسرو را بود لایق
صدای ناله بس فرهاد را کز بیستون آید
خرامان می رسد وز شوق خواهم سینه بشکافم
که با آن قامت رعنا به جان و دل درون آید
مرنج ار جامی از خاک درت آوارگی جوید
که بخت خوابناک او را بدینها رهنمون آید
شمارهٔ ۳۱۶
از بس که چشم دارم کان مه ز در درآید
از جا جهم چو ناگه آواز در برآید
ریزم سرشک گلگون از زخمه مغنی
آری روان شود خون بر رگ چو نشتر آید
گرمم ز آتش دل زانسان که گر درین تب
پهلو نهم به بستر دودم ز بستر آید
آن کامدن به کویت کرد اختیار یک ره
بی اختیار گشته صد بار دیگر آید
بالین خواب راحت سازم بر آستانت
شبها ز پاسبانم سنگی که بر سر آید
از اوج ناز کم ده دامن به کس که بر کف
هر چند گل خوش آید بر بار خوشتر آید
هست آن دهان نشانی از آب خضر کز وی
لب تشنه باز گردد گر خود سکندر آید
بی لعل تو نشانی باشد ز اشک جامی
خون کز دل صراحی در چشم ساغر آید
شمارهٔ ۳۱۷
چو ترکش بسته از راه آن سوار نازنین آید
مرا تیر بلا بر سینه اندوهگین آید
بلا گویند می آید ز بالا راست است آری
بلای جان من اینک ازان بالای زین آید
گهی کاید چنین خندان و خوش خلقی شود کشته
معاذالله اگر ناگاه بر آهنگ کین آید
چو از توسن همی آیی فرو بر چشم من نه پا
دریغ آید مرا کان پای نازک بر زمین آید
به هر ناوک که سوی بیدلان اندازی از غمزه
مرا صد رخنه در جان صد خلل در کار دین آید
نهانی با تو رازی داشتم اکنون که فرصت شد
چه می آید رقیب رو سیه یارب همین آید
ز بی خوابی شبها اینچنین کامد به جان جامی
چه خوش باشد که آن بد روز را خواب پسین آید
شمارهٔ ۳۱۸
گر از پیراهنت بویی به طرف گلستان آید
زند گل جامه بر خود چاک و بلبل در فغان آید
بر آن اندام نازک چون پسندم بار پیراهن
که بر وی سایه گلبرگ هم دانم گران آید
به حلق تشنه آب زندگی دانی چه خوش باشد
مرا تیغ جفایت بر گلو خوشتر ازان آید
چو نی هر استخوانم شد ز پیکان تو روزنها
کنون گر دم زنم صد ناله از هر استخوان آید
مکن خورشید من از تیغ بیم خاکسار خود
که برتابد زمین گر صد بلا از آسمان آید
دهانت غنچه عارض گل برت نسرین خطت سبزه
مبادا کین بهار حسن را روزی خوان آید
همین بس دولت جامی که خاک آستانت شد
گر آن عزت نمی یابد که در سلک سگان آید
شمارهٔ ۳۱۹
هر آه جگرسوز که از سینه برآید
دودی ست کزو بوی کباب جگر آید
نزدیک به مردن رسم از بس که طپد دل
چون شکل تو از دور مرا در نظر آید
من بنده روی تو که هر بار که بینم
در چشم من از بار دگر خوب تر آید
از خون جگر رهگذر دیده ببندم
زان روزنه گر غیر خیال تو درآید
بگذر به سرم عمر کسی تا فکنم سر
در پای تو زان پیش که عمرم به سر آید
پیوسته دعای تو کنم چون کنم این ست
کاری که به دست من درویش برآید
جز ناله مکن کار دگر جامی ازین پس
باشد که ز صد ناله یکی کارگر آید
شمارهٔ ۳۲۰
ز خاکم چو خونین گیایی برآید
ز هر شاخ برگ وفایی برآید
چو آتش مشو تند و سرکش مبادا
که دود از دل مبتلایی برآید
به بوی تو از جا جهم مست و بی خود
ز هر سو که آواز پایی برآید
نکو گوش کن کان منم گرد کویت
چون شبها فغان گدایی برآید
دوم پیش چون اشک و حال تو پرسم
ز کوی تو چون آشنایی برآید
طبیبا یکی دفتر خویش بگشا
بود درد ما را دوایی برآید
بسی باید از دیده خون ریخت جامی
که کام دل از دلربایی برآید
شمارهٔ ۳۲۱
چو محمل بسته بر عزم سفر جانان برون آید
به همراهی او صد کاروان جان برون آید
ندارد هیچ کس تاب وداع او بگوییدش
که بر بیچارگان رحمی کند پنهان برون آید
مبند آن ماه گو محمل که می گریند صد بی دل
نشاید کاروانی را که در باران برون آید
چو گریم بر گرفتاران دل سیل بلا گردد
مرا هر قطره خون کز دیده گریان برون آید
ز سینه با خیالش رفت جان آری گه رفتن
خوش است از صاحب خانه که با مهمان برون آید
من بی دل چو از شوق خط و رخسار او میرم
ز خاکم جای سبزه لاله و ریحان برون آید
نداند جز فغان جامی زبانش چون جرس گویی
برای آن بود کز وی همین افغان برون آید
شمارهٔ ۳۲۲
به چنگ غم دلم از ناله تنگ می‌آید
که تار زلف تو دیرم به چنگ می‌آید
به بوی آشتیت جان همی‌دهم هرچند
کز آشتی توام بوی جنگ می‌آید
به بحر عشق تو شستم ز کام دست امید
چو گام سعی به کام نهنگ می‌آید
ترشحی‌ست ز خون دل آب دیده ما
که با خیال لبت سرخ‌رنگ می‌آید
نمی‌برند ز ما بر بساط قرب تو نام
بلی تو شاهی و از مات ننگ می‌آید
شدم ز سنگ ملامت به زیر خاک و هنوز
به خاکم از کف احباب سنگ می‌آید
برآمده‌ست پر از خون دل چنان جامی
که غنچه‌وار بر او جامه تنگ می‌آید
شمارهٔ ۳۲۳
به سینه گر نه غمت دمبدم فرود آید
دلم به غمکده سینه کم فرود آید
گریخت صبر دو اسپه ز هجر تو مشکل
که نارسیده به ملک عدم فرود آید
چو کعبه گر همه کس را بود به کوی تو راه
هزار قافله بر روی هم فرود آید
ملک ز ناله من بس که بر فلک گرید
چو ابر ترسم ازین بام نم فرود آید
چه سود راحتم از دست دیگران آن به
که بر سرم ز تو تیغ ستم فرود آید
ز ابر عشق تو باران و قطره بر دل من
خدنگ محنت و باران غم فرود آید
حدیث خط و لبت گر رقم زند جامی
زلال خضر ز نوک قلم فرود آید
شمارهٔ ۳۲۴
چه شد یارب که آن سرو خرامان دیر می آید
سوار چابک من سوی میدان دیر می آید
ز هر سویی سپاهی از پریرویان رسید اما
چه حاصل دادخواهان را که سلطان دیر می آید
ز جانم یک رمق مانده ست و تیغش آرزو دارم
به قتل من دریغ آن نامسلمان دیر می آید
نمی دانم چه شد کز ترکش آن ترک عاشق کش
به جانم تیر زهرآلوده پیکان دیر می آید
سموم هجر عالم سوز و ابر لطف او بی نم
دریغا کشت ما شد خشک و باران دیر می آید
برو ای زاهد خودبین مجو سامان کار از ما
که رسوا گشته خوبان به سامان دیر می آید
چو صبح وصل او خواهد دمیدن عاقبت جامی
مخور غم گر شب هجران به پایان دیر می آید
شمارهٔ ۳۲۵
در آن کو می روم هر لحظه باشد یار پیش آید
زهی دولت ز هر صد بار اگر یک بار پیش آید
نیاید هرگزم پیش آن بلای جان نبوده ست آن
که می گویند عاشق را بلا بسیار پیش آید
به وصف حال خود صد داستان بر یکدگر بندم
همه از هم فرو ریزد چو آن خونخوار پیش آید
چنان بی خود شوم هرگه نهم پا بر سر کویش
که از در بازنشاسم اگر دیوار پیش آید
دلم بر کار عشق انکار دارد لیک می دانم
ز خوی او که صدره دیگرش این کار پیش آید
در آن کو از فغان و ناله غم دیدگان هر کس
که پیش آید مرا با دیده خونبار پیش آید
طریق عشق جانان جامی اول می نمود آسان
چه دانستم که آخر این همه دشوار پیش آید
شمارهٔ ۳۲۶
دی دولتم مساعد و اقبال بنده بود
کان آفتاب سایه به حالم فکنده بود
سرو قدش فلک نپسندید در برم
ور نی ز باغ عمر همانم بسنده بود
بارنده همچو ابر ازان گشت چشم من
کایام وصل یار چو برق جهنده بود
بر شاخ گل که پیش رخش لاف لطف زد
خندید غنچه در چمن و جای خنده بود
وصلش مجو در اطلس شاهی که دوختند
این جامه بر تنی که نهان زیرژنده بود
آخر ز خون دیده روان ساخت کوهکن
آن جوی سنگ را که پی شیر کنده بود
جامی به ناخوشی غمش عمر بگذراند
خوش داشت خویش را دو سه روزی که زنده بود
شمارهٔ ۳۲۷
دی که بود آن کافر سرکش که ترکش بسته بود
تیر مژگان در کمان ابروان پیوسته بود
یک دل اندر برنبینم مردم نظاره را
کش نه آن ابرو کمان از تیر مژگان خسته بود
خرمن تقوی و صبر اهل دل سالم نجست
زآتشی کز نعل سم بادپایش جسته بود
رشته ها بود از رگ جان ها مهیا هر طرف
توسنش را چون عنان از سرکشی بگسسته بود
شد دلم صد شاخ و با هر یک جدا پیوند یافت
شاخ ریحان ترش کز برگ نسرین رسته بود
او گذشت از ما و ما ماندیم حیران چون کنیم
مرکب او تند و ما را بارگی آهسته بود
دید جامی ناگهان آن شکل شهرآشوب و رفت
آن که روزی چند از سودای خوبان رسته بود
شمارهٔ ۳۲۸
دوش چشم من به خواب و بخت من بیدار بود
شب همه شب مونس جانم خیال یار بود
دیدمش در خواب چون بیدار شد بخت اندکی
اینقدر زین بخت خواب آلود هم بسیار بود
لعل او در خنده هر باری که شکربار گفت
در برابر چشم من از گریه گوهربار بود
لذت شیرینی گفتار او در جان بماند
الله الله این چه لبهای شکرگفتار بود
وه که رفت از خاطرم در خواب با من هر چه گفت
گر چه کار من همه شب تا سحر تکرار بود
روز در چشمم شب تیره ست بی رخسار او
ای خوش آن روزی که چشم من بر آن رخسار بود
خواب خوش بادت حلال ای دیده چون جامی به خواب
دید امشب آنچه عمری بهر آن بیدار بود
شمارهٔ ۳۲۹
تا کی از هجر تو با غم همنشین خواهیم بود
با سرشک گرم و آه آتشین خواهیم بود
تو حریف دیگران ما از غمت جامه دران
تا تو باشی آن چنان ما این چنین خواهیم بود
در کمان ابرویت بیند نهان هر کج نظر
بعد ازین هر جا که باشی در کمین خواهیم بود
سنبل زلف تو چون خرمن نهد بر گل ز مشک
گرد آن خرمن گدای خوشه چین خواهیم بود
تا قدم بیرون نهی بر آستانت عمرها
ایستاده نقد جان در آستین خواهیم بود
چون تو از اندوه ما شادی مخور غم زانکه ما
از تو دایم با دل اندوهگین خواهیم بود
ای نشانده بر بساط عیش خلقی تا به کی
ما به کوی غم چو جامی بر زمین خواهیم بود
شمارهٔ ۳۳۰
گر نماند آن غنچه لب با من چنان خندان که بود
شد مرا از شوق لعلش گریه صد چندان که بود
ای رفیق کوی زهد از من سر و سامان مجوی
خاک شد در راه خوبان هر سر و سامان که بود
امشب افغانم ز چرخ ار نگذرد معذور دار
چون ز ضعف تن نماند آن قوت افغان که بود
چند سوزد جان من وه کآتش دل آب ساخت
یادگار تیر او در سینه هر پیکان که بود
گر شد ایمانم به کفر زلف شبرنگش بدل
ظلمت این کفر به از نور آن ایمان که بود
عاجز آمد آخر از درد دلم مسکین طبیب
گر چه کرد از مرحمت تدبیر هر درمان که بود
آه جامی زد علم چون چاک کردی سینه اش
عاقبت شد آشکار آن آتش پنهان که بود
شمارهٔ ۳۳۱
دوش در بزم گدا شاه فرو آمده بود
نور نازل شده و ماه فرو آمده بود
نازنینی به صف خاک نشینان نیاز
از سریر شرف و جاه فرو آمده بود
ز آسمان بر من محنت زده از رحمت و لطف
آیتی بود که ناگاه فرو آمده بود
گر چه شاهان به هواخواهی او خاسته اند
پیش درویش هواخواه فرو آمده بود
عمرها بهر زمین بوسی خیل و حشمش
خیل اشکم به سر راه فرو آمده بود
کردم آهی ز غمش آتش صد خرمن شد
هر کجا دودی ازان آه فرو آمده بود
در چمن بی قد آن سرو سهی جامی را
خاطر از همت کوتاه فرو آمده بود
شمارهٔ ۳۳۲
دی چو دید آن مه مرا از راه گردیدن چه بود
وان روان بگذشتن آنگه باز پس دیدن چه بود
با رفیقان گر نه رمزی داشت از من در میان
آن اشارت کردن پنهان و خندیدن چه بود
بی دلی می گفت دی کان ماه را خانه کجاست
من ز غیرت سوختم کان خانه پرسیدن چه بود
بر نشان پای او سازم بهانه سجده را
تا نگوید کس که رخ بر خاک مالیدن چه بود
گر نه آخر در دلش جا کرد قول مدعی
بی گناه از عاشق بیچاره رنجیدن چه بود
من نیاسودم ز ناله دوش وآن بدخو نگفت
شب همه شب بر سر این کوی نالیدن چه بود
جامی آخر زان جوان بازیچه طفلان شدی
خود بگو پیرانه سر این عشق ورزیدن چه بود
شمارهٔ ۳۳۳
رفتم به باغ و سرو خرامان من نبود
وان نوشکفته غنچه خندان من نبود
چون ابر نوبهار به هر سو گریستم
کان سرو پیش دیده گریان من نبود
نگشاد دل ز لاله مرا زانکه بی رخش
داغ غمی نماند که بر جان من نبود
از جیب غنچه کآب لطافت همی چکید
جز خون دل چکیده به دامان من نبود
مرغ چمن گرفت سر خود فغان کنان
کش طاقت شنیدن افغان من نبود
هر جا نمود جلوه بتی بر سمند ناز
جانم ز رشک سوخت که جانان من نبود
جامی مگوی بهر چه ماندی ز دوست باز
من چون کنم که بخت به فرمان من نبود
شمارهٔ ۳۳۴
هرشب از زلف تو حال من پریشان‌تر بود
هردم از لعل تو چشمم گوهرافشان‌تر بود
گرچه نتواند ز جا جنبید سرو جویبار
بر قدت از شاخ نی در آب لرزان‌تر بود
گفتیم یک بوسه خواهی یا دو دشنام از لبم
هرچه کمتر جان من دانی که آسان‌تر بود
چاره حیرانی خود زیر بار عشق تو
هرکه را پرسم ز من صدبار حیران‌تر بود
مهرت اندر جان و جان در دل دل اندر بر نهان
کردم و زین نیز می‌خواهم که پنهان‌تر بود
ز آتش دل پیرهن بر من بسوزد خرقه هم
گرنه هر یک در برم از آب مژگان تر بود
بلبل خوشخوان چو وصف گل سراید در چمن
گفته جامی که خواند هرکه خوشخوان‌تر بود
شمارهٔ ۳۳۵
هر شبم در سر خیال آن لب میگون بود
دامن از مژگان و مژگان از دلم پر خون بود
چون رسد پیکان تو بر سینه آنگه بگذرد
از رسیدن درد بگذشتن بسی افزون بود
آن غزالی تو که از بهر شکارت عالمی
گمره اندر کوه یا سرگشته در هامون بود
با غمم بگذار و شادی دیگران را ده که من
عاشق غمخواره ام شادی ندانم چون بود
دود ناید ز اخگر آتش ولی دل در برم
آمد آن اخگر که دودش رفته بر گردون بود
هر گیاهی کز حریم خیمه لیلی دمد
خورده آب از چشمه سار دیده مجنون بود
صحبتی تنگ است جامی جان و دل را در غمش
عقل محرم نیست گو تا یک زمان بیرون بود
شمارهٔ ۳۳۶
مرا به کوی تو خواهم که خانه‌ای باشد
ز بهر آمدن آنجا بهانه‌ای باشد
گذاشتم دل صد پاره را به خاک درت
که پیش تیر تو از من نشانه‌ای باشد
من آن نیم که عنان گیریت توانم کرد
مرادم از تو همین تازیانه‌ای باشد
چه بیم ز آتش دوزخ که گفت واعظ شهر
که آن ز شعله شوقت زبانه‌ای باشد
ز خوبی تو به هرجا حکایتی گفتند
حدیث یوسف مصری فسانه‌ای باشد
مپوش عارض و خال از دل رمیده من
که مرغ زنده به آبی و دانه‌ای باشد
سگی‌ست جامی و جایش همیشه خاک درت
نه آن سگی که به هر آستانه‌ای باشد
شمارهٔ ۳۳۷
خوش آنکه وصال تو میسر شده باشد
چشمم به جمال تو منور شده باشد
ریزم ز مژه اشک دمادم که بشوید
گر غیر تو در دیده مصور شده باشد
با هیچ برابر نکنم آنکه سر من
در پای تو با خاک برابر شده باشد
زین بیش مکن سرکشی ای شوخ و بیندیش
زان لحظه که آهم به فلک بر شده باشد
شد قامت من حلقه در آن فکر که دستم
در حلقه آن جعد معنبر شده باشد
هرگز به وفا با دگری عهد نبندم
گر خود ز جفا عهد تو دیگر شده باشد
جامی مکن اندیشه که تغییر نیابد
در حکم ازل هر چه مقدر شده باشد
شمارهٔ ۳۳۸
ساقی بیا که میکده را فتح باب شد
پر کن قدح که دور شه کامیاب شد
در ده شراب ناب که جان و دل حسود
در بزم غم بر آتش حرمان کباب شد
از باده خوش برآ که به کف نیست غیر باد
آن را که جام عیش تهی چون حباب شد
عمری دعای جاه و جلال تو گفته ایم
منت خدای را که همه مستجاب شد
مه را فروغ عاریتی ناپدید گشت
وقت طلوع کوکبه آفتاب شد
هر خانه طرب که بنا کرد مدعی
سیلاب غم رسید و به یک دم خراب شد
جامی به گوش شاه رساندن نه حد ماست
گر خود ز لطف نظم تو در خوشاب شد
شمارهٔ ۳۳۹
چون برید از تن رگ جان آه دل آهسته شد
چنگ افتاد از نوا چون تار ازو بگسسته شد
بی رخ جانان تماشای جهان لطفی نداشت
آبروی این کهن باغ آن گل نورسته شد
بس که چشمم ریخت در هجر رخت باران شوق
عاقبت از لوح دل نقش صبوری شسته شد
شد فگار از رشک حسد را دل و جان کز چه رو
زخم تیغت مرهم ریش من دلخسته شد
گه گهی دل جانب محراب ها می داشت میل
تا نمودی آن دو ابرو میل دل پیوسته شد
تا ز جعد مشکبو پیش دو رخ بستی نقاب
بر رخ جامی در اقبال و دولت بسته شد
شمارهٔ ۳۴۰
دل با خیال آن لب میگون ز دست شد
ای عاقلان کناره که دیوانه مست شد
نتوان به کنج صبر نشستن چنین که یار
برخاست باز و فتنه اهل نشست شد
از طرف باغ ناله بلبل نمی رسد
مسکین مگر به دام گلی پای بست شد
آن بت نمود عکس رخ خود در آینه
من بت پرست گشتم و او خودپرست شد
بگذر دلا به فکر دهانش ز بود خویش
چون نیستی ست عاقبت هر چه هست شد
از تاج سلطنت سر ما گر نشد بلند
این بس که زیر پای تو چون خاک پست شد
جامی شکست شیشه تقوی و کار او
در عاشقی درست همه زان شکست شد
شمارهٔ ۳۴۱
ز طاق ابروی تو پشت طاقتم خم شد
سرشک سرخ ز لعل توام دمادم شد
به وقت گریه ام ای دل به خون مدد فرمای
که بس که دیده من اشک ریخت بی نم شد
قدم چو حلقه خاتم خمیده بود ز غم
عقیق اشک به رویم نگین خاتم شد
هزار زخم کهن بود در دلم ز بتان
شکاف تیغ تو آن را به جای مرهم شد
ز بیم خوی تو سوی تو نگذرم بسیار
نه آنکه شوق لقای تو در دلم کم شد
سری به راه توام مانده بود ناشده خاک
بشارتی به رقیبان بده که آن هم شد
ز راه زهد و سلامت قدم بکش جامی
چو طور عشق و ملامت تو را مسلم شد
شمارهٔ ۳۴۲
تا دامن آن تازه گل از دست برون شد
چون غنچه دلم ته به ته آغشته به خون شد
گفتم نکنم میل جوانان چو شوم پیر
فریاد که چون پیر شدم حرص فزون شد
بگشاد صبا تاری ازان جعد مسلسل
صد خسته جگر بسته زنجیر جنون شد
از بس که مرا سوخت خط غالیه بویت
از دود دلم روی هوا غالیه گون شد
صد بار شد از عشق توام حال دگرگون
یک بار نگفتی که فلان حال تو چون شد
جان سوخت غم عشق توام شاد مبادا
آن کس که بدین ورطه مرا راهنمون شد
مرغ دل جامی که کسی را نشدی رام
در دام سر زلف تو افتاد و زبون شد
شمارهٔ ۳۴۳
ساقیا اطراف باغ از سبزه تر تازه شد
جام می در ده که دور عشرت از سر تازه شد
گل به وجه ساغر می در میان آورد زر
در سر نرگس هوای ساغر زر تازه شد
بزم گلشن را ز لاله جام لعل آمد پدید
افسر گل را ز ژاله عقد گوهر تازه شد
بلبلان را جان به بوی صحبت گل زنده گشت
قمریان را میل دل سوی صنوبر تازه شد
سرو را بر طرف جوی از فیض ابر درفشان
حله سبز زمردرنگ در بر تازه شد
از ریاض مکرمت آمد نسیم رحمتی
جان عالم زان نسیم روح پرور تازه شد
قصه کوته جامی اهل فضل را کشت امید
از سحاب لطف شاه عدل گستر تازه شد
خسرو غازی معز ملک و دین سلطان حسین
آن حسن خلقی کزو آثار حیدر تازه شد
باد روزی هر دمش فیروزی دیگر کزو
رسم فیروزی درین فیروزه منظر تازه شد
شمارهٔ ۳۴۴
تا دلم را پا در آن کو بسته شد
راه رفتارم ز هر سو بسته شد
ناقه عزم جهان پیمای را
بر سر آن کوی زانو بسته شد
بهر چشم بد دل من پر دعا
همچو تعویذش به بازو بسته شد
آن میان آمد چو مویم در خیال
رشته جانم به آن مو بسته شد
شیشه دل را به فکر قامتش
در درون صد نخل دلجو بسته شد
چشم من ناید به هم شبها مگر
نوک مژگانم به ابرو بسته شد
از سخن جامی چه لافد کش زبان
پیش آن لعل سخنگو بسته شد
شمارهٔ ۳۴۵
باز خون دلم از دیده روان خواهد شد
چشمم از هر مژه خونابه فشان خواهد شد
هست مقصود دلت آنکه بمیرم ز غمت
هر چه مقصود دل توست چنان خواهد شد
بس که خونین کفنان داغ تو بر دل رفتند
همه صحرای عدم لاله ستان خواهد شد
دید در کودکیت پیری و گفت این روزی
فتنه عالم و آشوب جهان خواهد شد
شکل بالا بنما گر چه شب تنهایی
در دلم ناوک و در سینه سنان خواهد شد
خون من جای دگر ریز که چون در کویت
کشته افتم همه را بر تو گمان خواهد شد
هر که دید از رخ تو خرم و خوش جامی را
گفت کین پیر دگرباره جوان خواهد شد
شمارهٔ ۳۴۶
کدام سر که درین آستانه خاک نشد
کدام دل که به تیغ غمت هلاک نشد
کدام پیرهن ناز دوخت شاهد گل
که در هوای تو چون جیب غنچه چاک نشد
برات حسن جزا کی رسد قتیلی را
که حرف مهر تواش نقش لوح خاک نشد
به جرم عشق مرا غم هزار بار بسوخت
عجب تر آنکه گناهم هنوز پاک نشد
خورای پاکدلی شو که مست ذوق شوی
که آب باده نشد تا خورای تاک نشد
گذشت ناوکت از جان و عمرها بگذشت
هنوز لذتش از جان دردناک نشد
نرفت بی مه رویت شبی که جامی را
سرشک تا سمک و ناله تا سماک نشد
شمارهٔ ۳۴۷
چو لب به کوزه نهی کوزه نبات شود
ز کوزه قطره چکد چشمه حیات شود
ز رشک آنکه چرا کوزه لب نهد به لبت
مرا دو دیده ز نم دجله و فرات شود
ازان زلال بقا کآب نیم خورده توست
چو خضر هر که خورد ایمن از ممات شود
مریض عشق تو چون مایل شفا گردد
اسیر قید تو کی طالب نجات شود
ز کعبه بود نشانی دلم چه دانستم
که بهر چون تو بتی دیر سومنات شود
نهاد رخ به عدم دل چو تخم مهر تو کشت
چو آن حریف که ناگه ز کشت مات شود
نهاده چشم به راه تو منتظر جامی
که بگذری به سر او و خاک پات شود
شمارهٔ ۳۴۸
به عزم گشت چو آن نازنین سوار شود
هزار خسته دلش خاک رهگذار شود
پی شکار چو راند برون رود آهو
به پیش راه وی از دور تا شکار شود
چنان به فکر رخش نازک است خاطر من
که یاد غمزه آن چون کنم فگار شود
رسید جان به لب و دم نمی توانم زد
که سر عشق همی ترسم آشکار شود
به خاک پات کزین آستان نخواهم رفت
اگر چه قالب فرسوده ام غبار شود
به یاد روی تو هرگه به گلستان گذرم
ز گریه دیده من ابر نوبهار شود
ز جام شوق تو باشد مدام جامی مست
مباد آنکه ازین باده هوشیار شود
شمارهٔ ۳۴۹
مهر جمالش از دل دیوانه کی شود
سودای شمع از سر پروانه کی شود
این دل که رخنه شد از غم نه جای اوست
شبها ز سدره ساکن ویرانه کی شود
شد سوی گشت آن مه و من بر سر رهش
در انتظار تا طرف خانه کی شود
آنجا که می به یاد لب او کنند نوش
بی های و هوی و نعره مستانه کی شود
در باده گر نه چاشنیی باشد از لبش
پیمان زهد در سر پیمانه کی شود
دل را خیال می نکشد جز به خال او
او مرغ زیرک است به هر دانه کی شود
جامی اگر شمایل لیلی نبیندش
مجنون صفت به عاشقی افسانه کی شود
شمارهٔ ۳۵۰
زان پیشتر که میکده از ما تهی شود
مپسند جام را که ز صهبا تهی شود
پر کن سبو به هر چه توان رهن باده ساخت
زان غم مخور که خانه ز کالا تهی شود
خوش مصرفی ست میکده کین چرخ صیرفی
هر کیسه ای که پر کند آنجا تهی شود
گلها شکفت فتنه خوبان باغ شو
تا یک دو روز شهر ز غوغا تهی شود
نتوان علاج درد تو گر خود طبیب را
صد بار حقه های مداوا تهی شود
زان سنگها که کوهکن از غم به سینه کوفت
کی تا به حشر دامن صحرا تهی شود
جامی بس است نظم تو گر زانکه گوش چرخ
از گوشواره عقد ثریا تهی شود
شمارهٔ ۳۵۱
هیچ گه بینم که آن مه مهربان من شود
رام گردد با من و آرام جان من شود
استخوانی شد تنم از لاغری وان هم خوش است
گر سگش را میل سوی استخوان من شود
این چنین جولان کنان کان شهسوار آمد برون
جای آن دارد که باز از کف عنان من شود
آتش افکن در من ای آه و سراپایم بسوز
باشد آن مه واقف سوز نهان من شود
زان لب شیرین تکلم یک سخن گر بشنوم
تا قیامت آن سخن ورد زبان من شود
گر سگ خود خواندم آن آهوی مردم شکار
شیر گردون خواهد از کمتر سگان من شود
گفتمش جامی به پابوس سگانت کی رسد
گفت آن روزی که خاک آستان من شود
شمارهٔ ۳۵۲
جرمی که رخت ما به حریم فنا کشد
بهتر ز طاعتی که به عجب و ریا کشد
هر دم ز بزم عیش نهم رو به راه زهد
بازم کمند گیسوی چنگ از قفا کشد
گو جام صاف و دامن معشوق ساده گیر
آن را که دل به صحبت اهل صفا کشد
بر سنگ امتحان نشود هم عیار زر
هر مس که سر ز تربیت کیمیا کشد
زین گونه کز قضا و قدر در کشاکشم
در حیرتم که کار من آخر کجا کشد
بر حرف هیچ کس منه انگشت اعتراض
آن نیست کلک صنع که خط خطا کشد
جامی ز خوان رزق چو یک نان کفایت است
آزاده بار منت دونان چرا کشد
شمارهٔ ۳۵۳
طبع مردم سوی خوبان وفاکیش کشد
خاطر من به بتان ستم اندیش کشد
هر که را سرکشی و شوخی و بدخویی بیش
خون گرفته دل من جانب او بیش کشد
می کشم تحفه جان پیش چنان سنگدلی
که به قتلم ز همه تیغ جفا پیش کشد
محرم خلوت وصلند همه محتشمان
محنت هجر همین عاشق درویش کشد
مرهمی بخش ز پیکان جگر ریش مرا
تا کی از دست طبیبان الم نیش کشد
زخم پیکان تو برد از دل من رنج فراق
ای خوش آن نیش که آزردگی از ریش کشد
جامی از آتش دل نعل سم رخش تو تافت
تا ز سر داغ وفایت به رخ خویش کشد
