﻿شمارهٔ ۴۹۶
دل من که بس مبتلا بینمش
ازان شوخ در صد بلا بینمش
دل از وی نگه داشتن مشکل است
که شکلی عجب دلربا بینمش
رقیبانم از وی جدا ساختند
خدایا کز ایشان جدا بینمش
شب تیره هر کس به فکری و من
در آن غم که فردا کجا بینمش
خوش آن مه که یک ذره خرسندیم
نباشد اگر سالها بینمش
به ره چند سایم رخ آیا بود
که روزی بر آن پشت پا بینمش
ازان گشت بیگانه جامی ز خویش
که با درد عشق آشنا بینمش
شمارهٔ ۴۹۷
تا کی کشم به صومعه حرمان ز بخت خویش
خرم کسی که برد به میخانه رخت خویش
بر فرق گرد درد به خاک درت خوشیم
جمشید و تاج او و سلیمان و تخت خویش
گل نیست آن ز شاخ درخشان که آتشی ست
کش باغبان ز رشک تو زد در درخت خویش
داریم بار شیشه و خوبان به جنگ ما
در برگرفته سنگ ز دلهای سخت خویش
تشریف خرقه زاهد یک لخت را دهید
رسوای عشق و پیرهن لخت لخت خویش
بنمای لب که صاحب تسبیح و طیلسان
در وجه نقل و باده نهد رخت و پخت خویش
جامی به شهر عشق مشو رهنمون ما
ما آزموده ایم درین شهر بخت خویش
شمارهٔ ۴۹۸
مدار آینه را در صفا برابر خویش
به دست شانه مده طره معنبر خویش
نبرده ام به می لعل دست بی لب تو
که پر نکرده ام از خون دیده ساغر خویش
رقیب گفت تو را بدگهر شناخته ام
نمود عاقبت آن ناشناخت گوهر خویش
به چار بالش عزت چو جای نیست مرا
بر آستان مذلت نهاده ام سر خویش
گر آن پری گذرد فی المثل به روضه قدس
فرشته فرش کند زیر پای او پر خویش
چو هست پایه واعظ چو همت او پست
ازان چه سود که سازد بلند منبر خویش
هجوم عشق تو دیوانه ساخت جامی را
شکست کلک و بر آتش نهاد دفتر خویش
شمارهٔ ۴۹۹
هر دم آیم بر درت با دیده خونبار خویش
تا طفیل دیگران بنماییم دیدار خویش
تا به کی زین بخت بی اقبال نادیده رخت
روی حرمان آورم در گوشه ادبار خویش
دیدنت دشوار و نادیدن ازان دشوارتر
چون کنم پیش که گویم قصه دشوار خویش
بزم وصلت بهر پاکان است من زیشان نیم
چون سگانم جای ده در سایه دیوار خویش
ای ز سوز عاشقان حسن تو را بازار گرم
تا کیم سوزی برای گرمی بازار خویش
از خدنگ خود چو نی سوراخها کن سینه ام
تا دهم یک دم برون درد دل افگار خویش
کار جامی عشق خوبان است و هر سو عالمی
در پی انکار او و او همچنان در کار خویش
شمارهٔ ۵۰۰
زان میان گم کرده ام سررشته تدبیر خویش
کاش مویی بخشیم از زلف چون زنجیر خویش
وه چه شیرین است لعلت گوییا آمیخته ست
شیره جانهای شیرین دایه ات با شیر خویش
نقشبند چین که در بتخانه صورت می نگاشت
پیش رویت بر زمین زد خامه تصویر خویش
تیرت آمد بر دل و من نیم کشته منتظر
مانده ام باشد که آیی از قفای تیر خویش
همدم یاران تو خوش در عشرت آباد وصال
مانده من تنها درین غمخانه دلگیر خویش
خواستم عمری به کویت عذر تقصیر وفا
همچنان شرمنده ام پیش تو از تقصیر خویش
بنده جامی پیر شد همچون غلامان بر درت
رحمی ای شاه جوانان بر غلام پیر خویش
شمارهٔ ۵۰۱
من و خیال تو شبها و کنج خانه خویش
سرود بیخودی و آه عاشقانه خویش
به خون همی طپم از ناله های خود همه شب
کسی نکرده چو من رقص بر ترانه خویش
خیال خال تو بردم من ضعیف به خاک
چنانکه دانه کشد مور سوی خانه خویش
ز چشم سخت دلان دور دار عارض و خال
به سنگ خاره مکن ضایع آب و دانه خویش
سخن به قاعده همت آید ای واعظ
من و فسون محبت تو و فسانه خویش
خوشم به شعله این آه آتشین همه شب
مرا چو شمع سری هست با زبانه خویش
بر آستانه تو خاک شد سر جامی
چه می کشی قدم از خاک آستانه خویش
شمارهٔ ۵۰۲
چند فروزم چراغ از علم آه خویش
بزم مرا ده فروغ از رخ چون ماه خویش
بیرهی از حد گذشت تیغ سیاست بکش
درد سر عاشقان دور کن از راه خویش
هر که به میم دهانت چشم گشاید چو «هی »
میل کشم به دیده اش از «الف » آه خویش
شیخ سحرخیز یافت ذوق شراب صبوح
ساخت دعای قدح ورد سحرگاه خویش
ذکر قدت در چمن رفت به بانگ بلند
سرو خجالت کشید از قد کوتاه خویش
دل ز سجود درت مرتبه قرب یافت
بنده ز خدمت شود خاصگی شاه خویش
روی نکوی تو خواست جامی ازین پس مدار
دور ازین خاک در روی نکوخواه خویش
شمارهٔ ۵۰۳
کشتی مرا ز هجر رخ جانفزای خویش
ای ناخدای ترس بترس از خدای خویش
زاهد که جا به گوشه محراب می کند
گر بیند ابروی تو نماند به جای خویش
حیف است بر زمین کف پای تو فرش کن
از پرده های دیده من زیر پای خویش
کوته فتاد رشته عمرم خدای را
یک تار مو ببخش ز زلف دو تای خویش
دور از رخ تو ماند دلم بی سرود عیش
بلبل چو گل ندید فتاد از نوای خویش
از خویش و آشنا همه بیگانه گشته ام
تا دیده ام سگان تو را آشنای خویش
تو پادشاه حسنی و جامی گدای تو
ای پادشاه مرحمتی بر گدای خویش
شمارهٔ ۵۰۴
چون به خواری خواستی راند آخرم از کوی خویش
کاشکی بارم نمی دادی ز اول سوی خویش
آب رویم تا ز خاک پای توست ای سرو ناز
کس نبینم در همه عالم به آب روی خویش
با تو وصل ما همین باشد که از تیغ جفا
خون ما ریزی و آمیزی به خاک کوی خویش
چون به شکل ابروی توست استخوان پهلویم
کرده ام پیوسته دل را جای در پهلوی خویش
تا رخت را از صفا آیینه می دارند خلق
برنمی دارم سر از آیینه زانوی خویش
گر نه چون موی میانت باشد اندر لاغری
بگسلانم رشته جان از تن چون موی خویش
قتل جامی غمزه را فرما به دست خود مکش
زحمت او دور دار از ساعد و بازوی خویش
شمارهٔ ۵۰۵
بنمای رخ و رشک پری خانه چین باش
با روی چنان ماه همه روی زمین باش
با ما به دل و جان مکن ای جان و جهان صلح
دل بردی و جان نیز کنون از پی دین باش
ای سوخته صد ره دلم از داغ جدایی
با عاشق دل سوخته خود به ازین باش
پیوسته جفا خوش نبود بلکه وفا نیز
گه بر سر مهر آی و گهی در پی کین باش
چون من تو شدم بس که به دل نقش تو بستم
خواهی تو جدا شو ز من و خواه قرین باش
ماییم و همین عاشقی و لذت دیدار
زاهد تو برو در طلب خلد برین باش
جامی قدم از تخت جم و مسند جمشید
برتر نه و در کوی بتان خاک نشین باش
شمارهٔ ۵۰۶
دلا ملازم رندان دردکش می باش
به هر چه می رسد از صاف و درد خوش می باش
مکن تعلق خاطر به نقش صفحه دهر
جریده وار همی زی و ساده وش می باش
خراب ساده عذاران کج کلاهم من
رو ای ادیب تو دربند ریش و فش می باش
دو کون در نظر من یکی شد ای خواجه
تو در شمار سه و چار و پنج و شش می باش
چه غم ز منقصت صورت اهل معنی را
چو جان ز روم بود گو تن از حبش می باش
منم ز جام می ای شیخ غرق بحر حیات
تو مانده خشک زبان بر لب از عطش می باش
خلاصی از خود و از خلق بایدت جامی
ز جام پیر خرابات جرعه کش می باش
شمارهٔ ۵۰۷
بی وفا یارا چنین بی رحم و سنگین دل مباش
دردمندان توییم از حال ما غافل مباش
اختر فرخنده فالی ماه هر مجلس مشو
آفتاب بی زوالی شمع هر محفل مباش
پای بر جا همچو سروم در هوای قد تو
هر زمان چون شاخ گل سوی دگر مایل مباش
دانه خال توام بر روی گندمگون بس است
گو مرا از خرمن هستی جوی حاصل مباش
ساربان چون محمل لیلی ز حی بیرون برد
منع مجنون کی تواند کاندر پی محمل مباش
چند روزی بر در یارم اقامت آرزوست
ای اجل سرعت مکن وی عمر مستعجل مباش
پی به سر جان و دل بر جامی از عشق بتان
بیش ازین حیران شده در نقش آب و گل مباش
شمارهٔ ۵۰۸
هر که روزی در نظر آن روی گلرنگ آیدش
گلشن فردوس اگر بخشند ازو ننگ آیدش
سینه پر شد عاشق دلخسته را از درد و غم
آه اگر درد دگر در سینه تنگ آیدش
در رهش صد سیمتن شد با دل چون سنگ خاک
کاش نخرامد مبادا پای در سنگ آیدش
چیست آن مژگان سنان و غمزه تیغ آن شوخ را
گر نه در دل هر زمان اندیشه جنگ آیدش
هر که آویزد چو جامی چنگ در فتراک عشق
عاقبت سررشته مقصود در چنگ آیدش
شمارهٔ ۵۰۹
ای کرده بر هلاک من از اهل عشق نص
جان در تنم ز شوق تو کالطیر فی القفص
بس دلکش است قصه خوبان و زان میان
تو یوسفی و قصه تو احسن القصص
گر صاحب فصوص بدیدی لب تو را
در حکمت مسیح نوشتی هزار فص
بی نسبت است بحث مساوات با سگت
کس نیست بر در تو ازو مطلقا اخص
گفتی چو عزم رخصت پابوس کردمت
یا صاحب العزیمة ایاک والرخص
کم جام غصه ای که ز لعلت نمی خورم
قد مت کم تجر عنی هذه الفصص
تیغ تو بهر قتل کسان نص قاطع است
جامی چگونه سر کشد از مقتضای نص
شمارهٔ ۵۱۰
چو بخت نیست که بارم دهی به مجلس خاص
بر آستان ارادت نهم سر اخلاص
دعای مردن خود می کنم مگر یابم
ز دوری تو و نزدیکی رقیب خلاص
تو را ز قتل اسیر کمند خویش چه بیم
شکار پیشه ندارد ز صید خوف قصاص
به جست و جوی تو در خون نشستم مردم چشم
در آرزوی گهر غوطه می خورد غواص
صفای مشرب رندان ز زاهدان مطلب
عوام را چه تمتع ز ذوق و حال خواص
نیافت صفوت صوفی به حیله صاحب زرق
نشد به صنعت قلاب زر ناب رصاص
ز شوق ماه رخش ناله بس مکن جامی
کزین سرود شود زهره بر فلک رقاص
شمارهٔ ۵۱۱
ساقی بده ز خم صفا یک دو جام خاص
تا یابم از کدورت خود یک دو دم خلاص
باشد به قدر لطف سخنور سخن لطیف
از گفته های عام مجو نکته های خاص
بر خصم جور پیشه مکن تیغ انتقام
در کیش عشق عفو ز قاتل به از قصاص
لطف عمیم دوست مرا خاص خویش خواند
ورنه مرا چه حد که زنم لاف اختصاص
طی کن به گام صبر و توکل طریق فقر
خواص ازین معامله شد قدوه خواص
بر گوش شیخ نعره مستان بود گران
لیت الزمان یفرغ فی اذنه الرصاص
جامی به قید حلقه آن زلف دل بنه
اذ لاخلاص منه بحال و لامناص
شمارهٔ ۵۱۲
کی کنم با کان گوهر درج لعلت را عوض
لعل تو مقصود بالذات است و جوهر بالعرض
نیست مردن آنکه افتد غرقه خون صید تو
بلکه مسکین می دهد تیر تو را جان در عوض
تن مریض شوق تیغ توست بگذر بر سرش
چون به دست توست جان من علاج این مرض
گفته ای خواهم اسیری را نشان تیر ساخت
زین سخن امید می دارم که من باشم غرض
عشق تو آمد بلا آرام من در عشق صبر
لا لبلواک انقطاع لا لصبری منقرض
می کنم عض انامل بی لب نوشین تو
نیست زان حلوا انامل را نصیبی غیر عض
نیست بی جوهر عرض را جامی امکان وجود
لعل جانان جوهر آمد جان مشتاقان عرض
شمارهٔ ۵۱۳
چو عرض توبه کند بر تو زاهد مرتاض
به قول پیر مغان واجب است ازو اعراض
تمام فیض بود باده خاصه از کف یار
مدام فیض رسان باد آن کف فیاض
ز جوهر می و کیفیتش وقوف نیافت
حکیم با همه بحث جواهر و اعراض
گرفت پیش رخت خویش را سری چه عجب
اگر ز غصه سر شمع می برد مقراض
تو خود معالجه درد سینه ریشان کن
که عاجز است طبیب از علاج این امراض
به طوف روضه رضا کی دهد مقیم درت
ریاضت است جدا از تو رفتنش به ریاض
خیال زلف و رخت بست در سخن جامی
چو از مسوده می برد این غزل به بیاض
شمارهٔ ۵۱۴
خال مشکین چیست بر رخ گرد لب نارسته خط
بر خلاف عادت افتاده ست پیش از خط نقط
زان خط نیکو لبت در هر زبان خواهد فتاد
موجب شهرت نشد یاقوت را جز حسن خط
راه عشقت گرم تر پویم به سر از سرزنش
چون قلم کاندر نوشتن تیزتر گردد ز قط
عشقبازی با تو نبود کار هر تردامنی
در هوا پرواز شهبازان نمی آید ز بط
خیر من خواهی مکن جا جز میان جان من
جان من نشنیده ای لا خیر الا فی الوسط
گر ز بغدادم رسد پیغامت ای محمل نشین
در روانی بگذرد سوی تو اشک من ز شط
خواست جامی خواند الحمدی بر آن عارض دمد
چون گشادی پرده در بسم الله افتادش غلط
شمارهٔ ۵۱۵
گم کرده ایم راه برون شد ازین رباط
ای رهنمای گمشدگان اهدناالصراط
صد دام در ره است به هر گام عشق را
خوشوقت رهروی که نهد پا به احتیاط
چون در نیاید از در صدق و صفا کسی
بر روی خلق بسته ام ابواب اختلاط
کی خواجه سر کشد به فلک ز ارتفاع قدر
گر بگذرد به خاطرش امکان انحطاط
منصوبه خلاصی خود ساز پیش ازان
کز دستبرد خصم شود خالی این بساط
دانی چرا نشاط جهان خنده آورد
یعنی که جای خنده بود در جهان نشاط
باشد مقام عزت و دهشت بساط عشق
جامی بر این بساط منه پای انبساط
شمارهٔ ۵۱۶
بر آب می کشد رخت از مشک ناب خط
بس طرفه کاتبی که نویسد بر آب خط
در خط شد آفتاب ز روی تو تا کشید
از مشک گرد دایره آفتاب خط
باشد دهان تنگ تو از هیچ نقطه ای
وان لب به گرد نقطه ز لعل مذاب خط
سینه کنم چو غیر تو بندد به سینه نقش
آری کشند بر ورق ناصواب خط
چون بوسه ها شمرده دهی، از خراش تیغ
می کش به سینه ام پی ضبط حساب خط
از دل نبرد حرف غمت وعده های وصل
شسته نشد ز لوح به موج سراب خط
جامی به یاد آن لب و خط خون دیده ریخت
آن دم که دید بر لب جام شراب خط
شمارهٔ ۵۱۷
از لب میگون تو پرهیزگاران را چه حظ
لذت می مست داند هوشیاران را چه حظ
ای امید ما همه از تو به نومیدی بدل
غیر نومیدی ز تو امیدواران را چه حظ
یافت با سنبل ز جعد مشکسایت شمه ای
ورنه از طوف چمن باد بهاران را چه حظ
خاک پایت گر نباشد جای بالین زیر سر
بر سر کوی تو شبها خاکساران را چه حظ
گرنه هر سو بلبلی چون من زند دستان شوق
از بهار خوبی آخر گل عذاران را چه حظ
من ز بخت خود لگد کوبم به راه آن سوار
ورنه از آزردن موران سواران را چه حظ
دیده بی خواب جامی گشت ازان رخ بهره مند
از فروغ مه به جز شب زنده داران را چه حظ
دیده بیخواب جامی گشت ازان رخ بهره مند
از فروغ مه بجز شب زنده داران را چه حظ
شمارهٔ ۵۱۸
حدیث ماه رخت شد تمام در مطلع
کشیده قصه زلفت دراز تا مقطع
به وصف روی تو یک بیت اگر به هم بندم
شود گشاده ز رحمت دری به هر مصرع
مرا بس اینکه شوم منتفع ز مشرب عشق
فقیه مدرسه و کسب علم لاینفع
مبین به چشم حقارت که پیر دهقان گفت
نرست شاخ گیاهی عبث درین مزرع
مرا ز پیش برافکن چو قصد جلوه کنی
که نیست روی تو را جز وجود من برقع
گرفت ربع و دمن سیل تا به کی گریم
علی لوامع برق من الحمی یلمع
به کنج میکده خمها زده ست صف جامی
بخواه معنی جمعیتی ازین مجمع
شمارهٔ ۵۱۹
یار قصد قتل من دارد به تیغ انقطاع
هر کس از شام اجل ترسد من از روز وداع
بر همه همسایگان حال شب من روشن است
بس که بر روزن فتد از شعله آهم شعاع
زین دو چشم خون فشان افتاد راز دل برون
آری آری کل سر جاوز الاثنین شاع
عزم میدان کن ز زلف عنبرین چوگان به دوش
کز سر خود کرده ام بهر تو گویی اختراع
بهر پیکان تو جان با دل خصومت می کند
بر سر کالا چه عیب است از خریداران نزاع
تا نماید آن دهان کشف حجاب زلف کن
جز به نور کشف نتوان یافت بر غیب اطلاع
دل به خون غلتید جامی را چو کرد آغاز آه
بود صوفی گرم از یک نغمه آمد در سماع
شمارهٔ ۵۲۰
خلقی چو گل شکفته و خندان به طرف باغ
ما و دلی ز هجر تو چون لاله داغ داغ
در باغ اگر نه بوی تو یابم ز هر گلی
آهی برآرم از دل و آتش زنم به باغ
پوشیده دار غنچه صفت پیرهن ز باد
تا بوی او چو گل نشود عطر هر دماغ
حاجت مبر به خانه همسایه ای رفیق
کامشب شرار سینه من بس بود چراغ
در چابکی طریق تو ورزند نیکوان
لیکن خرام کبک دری نیست کار زاغ
کی سایه بر سرم فکند آن همای قدس
چون بر کلوخ می ننشیند مرا کلاغ
فصل بهار بسته جهانی به عیش دل
جامی و درد عشق و ز عیش جهان فراغ
شمارهٔ ۵۲۱
هر شب از آتش رخسار تو سوزم چو چراغ
رود از فکر سرزلف تو دودم به دماغ
سوزم از رشک چه سوزد کسی از داغ غمت
هر کس از داغ غمی سوزد و من از غم داغ
سایه بر عارض گلرنگ تو انداخته زلف
بر گل و لاله ز پر چتر سیه ساختمان زاغ
موسم گل در باغم چه گشایند به روی
غنچه ای نیست دل من که گشاید در باغ
چای برداشتم از دامن هر شغل که بود
تا به یاد تو نشستم پی زانوی فراغ
بوی پیراهنت از باد صبا می جستم
به گریبان گل و جیب سمن داد سراغ
جامی از نطق زبان بست چو نشناسد کس
نکته طوطی شکرشکن از کاغ کلاغ
شمارهٔ ۵۲۲
کی به دعوی تاب آن روی چو مه دارد چراغ
باید امشب پایه خود را نگه دارد چراغ
می رود با آه آتشاک دل در زلف تو
همچو آن رهرو که در شب پیش ره دارد چراغ
شمع رخسار تو را گیرد به دعوی در زبان
در زبان افتاده آتش زین گنه دارد چراغ
از شکاف سینه بر دل می فتد زان رخ فروغ
خانه ویران بلی از نور مه دارد چراغ
ساقی ما رخ نمود ای شمع بنشین گوشه ای
زانکه این بزم از فروغ صبحگه دارد چراغ
وقت پیر رهبر ما خوش که در شبهای تار
از می روشن به کنج خانقه دارد چراغ
شعله‌های آه جامی نیست جز ایام هجر
هرکس آری بهر شب‌های سیه دارد چراغ
شمارهٔ ۵۲۳
گفتم به عزم توبه نهم جام می ز کف
مطرب زد این ترانه که می نوش لاتخف
خالی ز دوستی نبود هیچ پوستی
بر صدق این سخن گواهند چنگ و دف
آیا بود که صف نعالی به ما رسد
چون بر بساط وصل زنند اهل قرب صف
بشناس قدر خویش که پاکیزه تر ز تو
دری نداد پرورش این آبگون صدف
پای تو بر زمین اثر لطف و رحمت است
آن را که دیده فرش رهت شد زهی شرف
عمر تو گنج و هر نفس از وی یکی گهر
گنجی چنین نفیس مکن رایگان تلف
جامی چنین که می کشد از دل خدنگ آه
خواهد رسید عاقبت الامر بر هدف
شمارهٔ ۵۲۴
نقد عمر زاهدان در توبه از می شد تلف
قل لهم ان ینتهوا یغفر لهم ما قد سلف
جرعه ای کز ساغر اهل صفا ریزد به خاک
خاک آن بر خون ارباب ریا دارد شرف
نکته عرفان مجو از خاطر آلودگان
گوهر مقصود را دلهای پاک آمد صدف
عشوه ساقی برد از کف عنان عقل و هوش
چون به بزم دردنوشان جام می گیرم به کف
غمزه خون ریز او چون تیغ لا تامن کشید
لعل جان بخشش دهد پنهان نوید لاتخف
آمد آن رخ فتنه دور قمر ای دل بکوش
تا چو مشکین زلف او زان فتنه باشی بر طرف
کی نظر بازی تواند با بتان غمزه زن
هر که چون جامی نشد سهم حوادث را هدف
شمارهٔ ۵۲۵
باده صاف و محتسب با باده نوشان در مصاف
یا غیاث المستغیثین نجنا مما نخاف
دم به دم گر خون دل پالایم از مژگان چه عیب
چون ننوشد مست ناز من به جز می‌های صاف
شاهد معنی درون پرده عزت یکی ست
در لباس صورت افتاده ست چندین اختلاف
دین ما عشق است ای زاهد مگو بیهوده پند
ما به ترک دین خود گفتن نخواهیم از گزاف
بیش ازین تاب ملامت نیست در عشقت مرا
روی خود بنمای تا زاهد مرا دارد معاف
هرگز از سر میانت یک سر مویی نبرد
گرچه آمد عقل در حل دقایق موشکاف
بازگشت از کعبه شیخ شهر و جامی هم چنان
جامی می بر کف به کوی می‌فروشان در طواف
شمارهٔ ۵۲۶
سر به پای توام ای کعبه جان نیست گزاف
گر بگویم که کند گرد سرم کعبه طواف
صورت آرزوی من ز گریبانت نمود
نیست آیینه درویش به جز سینه صاف
چیست این نافه اگر زانکه به چین آهو را
نبریدند به سودای سر زلف تو ناف
جلوه حسن تو زینسان که جهان را بگرفت
هیچ کس را نتوان داشت ز عشق تو معاف
با همه روی زمین متفقم در همه دین
مشرب عشق تو شست از دل من نقش خلاف
تیغ مصقول تو آیینه مقصود من است
یارب این آینه را سینه من باد غلاف
زان میان چون قلم از موی همی پیچد سر
فکر جامی که به هر نکته بود موی شکاف
شمارهٔ ۵۲۷
حدیثی مشکل و سری ست مغلق
که در کون و مکان کس نیست جز حق
حقیقت واحد است و وحدت او
بود مرد محقق را محقق
ولیکن ز اختلاف اعتبارات
گهی باشد مقید گاه مطلق
مجرد یابیش ز اطلاق و تقیید
اگر جلباب هستی را کنی شق
چو بندی از تصاریف شیون چشم
تو را مصدر نماید عین مشتق
کند هر دم بیان این نکته را عشق
ولی عقلش نمی دارد مصدق
نبخشد جان جامی را خلاصی
ز قید عقل جز جام مروق
شمارهٔ ۵۲۸
رهروی خوش سخنی گفت ز پیران طریق
کاولین شرط درین راه رفیق است رفیق
طالب صحبت رندان شو و توفیق ادب
از خدا خواه که الله ولی التوفیق
چون به نظاره ساحل گذری خنده زنان
دامن عاطفت خود مکش از دست غریق
چیست آن رشته که آویخت خور از خیط شعاع
یعنی ای ذره برون آی ازین چاه عمیق
به جز این نکته نشد حاصلم از دقت فکر
که بدان سر میان ره نبرد فکر دقیق
لعل سیراب تو رخشنده سهیلی ست که داد
گوهر اشک مرا پرتو آن رنگ عقیق
هر معاشر به رفیقی دم یکرنگی زد
جامی و جام شفق گون که رفیقی ست شفیق
شمارهٔ ۵۲۹
چون تو در شهر مهی از من دلداده چه لایق
که نباشم به سر کوی تو آشفته و عاشق
آن که با روی نکو داد تو را پایه عذرا
چه عجب گر دهد از عشق مرا منصب وامق
گو طبیبم ز غم عشق تو پرهیز مفرما
که مزاج من بیمار به عشق است موافق
دل و جان بسته زلفت به رخت مهر چه ورزم
عشق را شرط نخستین چه بود ترک علایق
جیب جان هر سحری می درم از مهر جمالت
نیست جز صبح درین قصه مرا شاهد صادق
گشتم از عشق تو بیمار گذر کن به سر من
کین مرض را نتوان یافت طبیبی چو تو حاذق
جامی از صدق وفا دل به نگاری ده و بگسل
ز حریفان ریایی و رفیقان منافق
شمارهٔ ۵۳۰
ای خرم از هوای رخت نوبهار عشق
در هر دلی ز تازه گلت خار خار عشق
هر چند سرخوشی ز می حسن یاد کن
ما را که جان رسید به لب در خمار عشق
محمل همین به سینه ویران ما گشاد
هر کاروان غم که رسید از دیار عشق
فرقی میان عارف و عابد نهاده اند
این خوش به عشق کار بود وان به کار عشق
گر کوهکن ز پای درآمد چه جای طعن
والله که کوه پست شود زیر بار عشق
هرگه خدنگ غمزه گشایی ز شست ناز
باشد همای سدره فروتر شکار عشق
جامی مدار رنجه دل از فکر عاقبت
حالی به نقد خوش گذران روزگار عشق
شمارهٔ ۵۳۱
بود عقیق سرشکی که ریزم از غم عشق
به چشم اهل محبت نگین خاتم عشق
هنوز صبح وجود از شب عدم طالع
نگشته بود که بودم چو صبح همدم عشق
مزن ز گریه ما خنده کآب دیده ما
ترشحیست ز باران شوق و شبنم عشق
به ترک عشق خرد جهد می کند اما
به جهد او نشود سست عهد محکم عشق
سپاه هوش و خرد ناگرفته راه گریز
گمان مبر که شود ملک دل مسلم عشق
دلم که جای ریا بود و زرق شکر خدا
که جلوه گاه بتان شد به یمن مقدم عشق
همای همت جامی خجسته فر مرغی است
گشاده پر به هوای فضای عالم عشق
شمارهٔ ۵۳۲
ای سر عقل از خطت بر خط فرمان عشق
گوی دل از طره ات در خم چوگان عشق
منشی هجران نوشت بهر هلاکم نشان
مهر زد از داغ دل صاحب دیوان عشق
رفت به هر وادیی از مژه ام سیل خون
تشنه هنوزم به خون ریگ بیابان عشق
جورکشی بر درت ساخت مرا سربلند
اره فرق من است کنگر ایوان عشق
باد که جنبید ازو سلسله زلف تو
شد دل دیوانه را سلسله جنبان عشق
چاک مکن سینه ام ترسم ازین روزنه
بر همه روشن شود آتش پنهان عشق
نامه که پیچیده شد گفته جامی در او
هست پی اهل دل لقمه ای از خوان عشق
شمارهٔ ۵۳۳
هر خون که خورد بی تو دل از ساغر فراق
بگشاد از رگ مژه ام نشتر فراق
بر چون خوریم از تو که تخم امید وصل
در کشتزار ما ندهد جز بر فراق
در باغ عشق سروی اگر هست و سوسنی
آن ناوک بلا بود این خنجر فراق
لاغر تنم به مسند وصل تو چون رسد
این رشته هست دوخته در بستر فراق
برخاست ز آب دیده ما هر طرف حباب
زد خیمه در نواحی ما لشکر فراق
هر دم مده به وعده فریبم که فارغ است
از نعمت وصال بلاپرور فراق
جامی ز دوست نامه وصل آرزو مکن
این بس که هست نام تو در دفتر فراق
شمارهٔ ۵۳۴
روز ما را ساخت چون شب تیره آن ماه از فراق
چند سوزیم از فراق آه از فراق آه از فراق
آگهند از ماه تا ماهی که هر شب می رود
آب چشمم تا به ماهی آه تا ماه از فراق
وصل جانان شایدم روزی شود پیش از اجل
یک دو روز ای جان غمدیده امان خواه از فراق
محنت دوری مپرس از ساکنان کوی دوست
نازپرورد وصال آخر چه آگاه از فراق
تا به کی سرگشته گردم در فراق ای برق وصل
نور ده یک لحظه تا بیرون برم راه از فراق
روز وصل یار ما را غیرت اغیار گشت
چون وصال این وحشت آرد لوحش الله از فراق
در صبوری گر چه جامی بود پا بر جا چو کوه
گردش گردون به بادش داد چون کاه از فراق
شمارهٔ ۵۳۵
زهی به خاک درت چشم خون فشان مشتاق
به لب تو جانی و من بنده به جان مشتاق
تو می روی ز جهان و جهانیان فارغ
ستاده بر سر راهت جهان جهان مشتاق
بیا بیا که به تشریف مقدمت هستیم
چو میزبان توانگر به میهمان مشتاق
به نام دلکش تو کارزوی جان من است
دلم چو گوش بود گوش چون زبان مشتاق
بر این شکسته افتاده کی کنی سایه
همای سدره نباشد به استخوان مشتاق
منم به خانه خود غایب از سگان درت
مسافری به ملاقات دوستان مشتاق
به خوابگاه سگانت کشید جامی رخت
چو آن غریب که آید به خان و مان مشتاق
شمارهٔ ۵۳۶
ای ذات تو از صفات ما پاک
کنه تو برون ز حد ادراک
هم از تو منیر شمع انجم
هم از تو بلند قصر افلاک
آدم به تو شد مکرم ار نه
پیداست مقام ذره خاک
از مهر تو هر سپیده دم چرخ
دراعه نیلگون زند چاک
پرورده ابر رحمت توست
همچون گل و لاله خار و خاشاک
در صیدگه دلاورانت
ارواح قدس شکار فتراک
راهی ست پر از خطر ره عشق
آنجا همه رهزنان بی باک
بی بدرقه عنایت تو
نتوان شد ازان ره خطرناک
یارب به کمال آن که دارد
بر کسوت جان طراز لولاک
کز جام صفا و خم وحدت
در بزم مجردان چالاک
آن باده حواله کن به جامی
کز وصمت هستیش کند پاک
شمارهٔ ۵۳۷
زد به شکرخنده لعلت بر دل ریشم نمک
یا غزال الحی یا ضبی الحمی ما املحک
تا شدی ظاهر بدین لطف و جمال ارباب دین
متفق گشتند در تفضیل انسان بر ملک
چون پری پنهان مشو ای بی تو بینایی محال
زانکه مردم را چو چشمی چشم را چون مردمک
نقد اخلاص مرا هر بار یابی پاک تر
گر زنی صد نوبت از سنگ جفایم بر محک
موجب ننگ است نامم نامه عشق تو را
کاش نامم را کند تیغ اجل زین نامه حک
دل یکی دارم من و دلبر یکی آن بخت کو
تا بگویم قصه دل پیش دلبر یک به یک
از فلک جامی چرا نالد که با او هر چه کرد
دور خورشید جمالت کرد نی دور فلک
شمارهٔ ۵۳۸
چون تو ناوک افکنی سویم دل و جان یک به یک
سهم خود جوینداز من کالهدایا مشترک
سوختم صد بار تا کی سینه ریش مرا
سازی از مژگان جراحت ریزی از لبها نمک
بر سر ما چون ز بهر امتحان سنگ زنی
روی زرد خود بر آن مالیم چون زر بر محک
در وجود آن دهان داریم شک بهر خدا
زیر آن لب نکته ای فرمای بهر دفع شک
تا نهان آیم به طوف کوی تو هر شب شود
تیر آهم میل چشم دیده بانان فلک
گر رود بر چرخ ذکر دانه های خال تو
دردسر خیزد مسیحا را ز تسبیح ملک
خواند جامی پیش آن خورشید شعری وقت صبح
ساخت گردون نظم پروین را به تیغ مهر حک
شمارهٔ ۵۳۹
چو جزو لایتجزاست آن دهان بی شک
چگونه جان منش گشت جزو لاینفک
تهی ست سبحه زاهد ز گوهر اخلاص
هزار بار من آن را شمرده ام یک یک
به تیغ حادثه گردون کجا تواند کرد
نهان ز نامه عشقت حکایت ما حک
من آن نیم که شوم تارک سجود درت
گرم رسد به مثل از تو تیغ بر تارک
غمت مباد ترشح کند ز سینه چاک
ز غمزه کاش به هم دوزیش به یک ناوک
دبیر صنع نوشته ست گرد عارض تو
به مشک ناب که الحسن و الملاحة لک
بشوی دل ز قوانین عقل و دین جامی
که سر عشق بدینها نمی شود مدرک
شمارهٔ ۵۴۰
دلم شد جزو جزو از تیغ بی داد تو و هر یک
بود پیوسته اندوه و غمت را جزو لاینفک
ز تو سررشته کارم کشد روزی به حیرانی
درین دعوی ندارم جز سر زلف تو مستمسک
ز باریکی میانت در کمر سری ست لایفهم
ز پنهانی دهانت زیر لب رمزی ست لایدرک
چه غم گر اندک اندک شد غمت بسیار اندر دل
همه فیض نوال توست اگر بسیار اگر اندک
مکش یکبارگی بر ما خط نادانی ای خواجه
که در کار جهان گولیم و در عشق بتان زیرک
اگر بر تارکم سنگی رسد از پاسبان تو
به صد تعظیم و حرمت دارمش چون تاج بر تارک
قدش طوبی بود جامی اگر بر یاد او فردا
کنی در پای طوبی جا فطوبی ثم طوبی لک
شمارهٔ ۵۴۱
سر دهانت ناگشته مدرک
اهل یقین را افکنده در شک
از روی و زلفت دارم همیشه
صبحی همایون شامی مبارک
صد تیغ رانی حاشا که گردد
حرف وفایت از لوح دل حک
بر آب چشمم می خندی آری
المزن یبکی والورد یضحک
طفلی و نادان لیکن نرسته
از دام عشقت پیران زیرک
دی با سگانت گفتم کزین در
بار اقامت می بندم اینک
دل شد مجاور آنجا که جامی
هذا فراق بینی و بینک
شمارهٔ ۵۴۲
دل خون و جان فگار و جگرریش و سینه چاک
هم خود بگوی چون نکشم آه دردناک
بیمار پرسیی بکن ای یار مهربان
کافتاده ام ز هجر تو در بستر هلاک
آلوده کرد دامنم از خون دل سرشک
واحسرتا که خاصیت این داد عشق پاک
عطر کفن ز خاک درت کردم آرزو
آخر ببین که می برم این آرزو به خاک
بویت شنید غنچه و گل هم که می کند
این جامه پاره پاره و آن خرقه چاک چاک
گر پر شود جهان همه از ماه منظران
والله لست انظر طوعا الی سواک
گفتم که جامی از غم عشق تو مرد گفت
گر همچو او هزار بمیرد مرا چه باک
شمارهٔ ۵۴۳
جان می دهم به باد و غمت می برم به خاک
طوبی لمن یموت و فی قلبه هواک
پاکی تو و ز پرده عزت تو را ندید
جز دیده های پاک خوشا دیده های پاک
هر شب به جست و جوی خیالت روان کنم
آب دو دیده تا سمک و ناله تا سماک
زاهد کجا و سوز دل من که او ز زرق
پشمینه چاک کرد و من از شوق سینه چاک
زد شیخ نارسیده به عشق تو طعنه ام
دیوانه را ز سرزنش کودکان چه باک
خاطر مدار رنجه به فکر عیادتم
بادا سعادت تو اگر من شوم هلاک
جامی که داد جان به غمت بهر اهل درد
بگذاشت یادگار غزل های دردناک
شمارهٔ ۵۴۴
جان عاشق چون بود از آرزوی طبع پاک
دامن معشوق اگر آلایشی دارد چه باک
حاش لله چون رسد معشوق ما دامن کشان
دامنش زان پاکتر باشد که ما گوییم پاک
صفوت و پاکیزگی لازم بود خورشید را
گر بود بر اوج گردون ور فتد بر سطح خاک
شوق غالب عشق مستولی ست بر من بعد ازین
بر سر آن کوی خواهم رفت مست و جامه چاک
بانگ خواهم زد که ای در پرده عزت مقیم
کم تواری فی قباب العز حتی لانراک
زآستانت سر نتابم تا نبینم روی تو
گرچه آید بر سر من از تو صد تیغ هلاک
ناله کن جامی که دانم عاقبت کاری کند
در دل سنگین یار این ناله های دردناک
شمارهٔ ۵۴۵
به جوهر می رخشان که از زجاجه پاک
چراغ عیش فروزد درین سراچه خاک
به حسن صنعت مشاطه ای که آراید
ز خوشه گهر و لعل تاج تارک تاک
که من ز دامن پیر مغان ندارم دست
کشاکش اجلم گر کند گریبان چاک
مکن مزاحمت اهل دل که محفوظ است
ز سنگ بی خردان شیشه خانه افلاک
گلی که بهر کلیم از درخت طور شکفت
توقع از خس و خاشاک می کنی حاشاک
ز عشقم اینقدر ادراک شد که نتوان کرد
به دقت نظر اسرار عشق را ادراک
قدم ز دیر مکش جامی از ملامت غیر
اگر به دیر رسیدی ز طعن غیر چه باک
شمارهٔ ۵۴۶
باده پاک است و قدح پاک و حریفان همه پاک
عمر اگر در ره پاکان شودم صرف چه باک
به ریا طعنه مزن پیر مغان را که بود
ساحت عصمتش از وصمت این عارضه پاک
رفت در کوی تو صد سر که کسی تیغ ندید
پردلی کو که نهد پای به میدان هلاک
گر نیاویخته در دامن گل خار غمت
رخ چرا شسته به خوناب و گریبان زده چاک
روی بنما که روم ذره صفت رقص کنان
تا به سر منزل خورشید ازین دیر مغاک
مهر بگشا ز لب لعل که بیمار تو را
شربت از دست مسیحا نفتد فایده ناک
سایه بر تربت جامی فکن ای سرو به بلند
نیست از سرو عجب گر فکند سایه به خاک
شمارهٔ ۵۴۷
مرا شد جامه جان از غمت چاک
بیا ای آرزوی جان غمناک
نرفت از لوح دل نامت اگر چند
ز لوح آب و گل شد نقش من پاک
به یک رفتار بردی صد دل از راه
تعالی الله عجب چستی و چالاک
نهانی هر شبی آیم به کویت
گریبانی دریده دامنی چاک
گهی از درد ریزم خاک بر سر
گهی از شوق مالم روی بر خاک
ز حسرت با در و دیوار گویم
الا یا ربع سلمی این سلماک
ز جامی گر کشی سر چیست تدبیر
تو شاخ نازکی او خار و خاشاک
شمارهٔ ۵۴۸
ز هجران بر لب آمد جان غمناک
الا یا لیت شعری این القاک
به هر جمعیتی وصل تو جویم
لعل الله یجمعنی و ایاک
کسان را مهر دل از دیده خیزد
و قلبی کان قبل العین یهواک
نعیم خلد اگر گردد میسر
لعمری لا یطیب العیش لولاک
عنان عزم هر سویی که تابی
سوی قلب المتیم لیس ماواک
شدم خاک ره و دامن کشیدی
ز من چون شاخ گل حاشاک حاشاک
به قصد قتل جامی می کشی تیغ
کرمها می کنی الله ابقاک
شمارهٔ ۵۴۹
برانم از عقب کوچ کرده خود بوک
زند جمازه سعیم به خیمه گاهش چوک
کجا به خیمه گه او رسد جز آن رهرو
که گامزن چو جهاز است و بارکش چون لوک
ز آفتاب رخش دور مانده ام شاید
اگر کبود کنم جامه چون فلک زین سوک
ز فرق ساخته پای و ز تاج زر نعلین
ملوک بهر سلوک رهش بلوک بلوک
غریق لجه عرفان خموش چون ماهی
به هرزه نعره زنان واعظ از کناره چو غوک
ز کف مده سر رشته که پیرزن داند
کز اوست گردش چرخ وز چرخ گردش دوک
مکن مبالغه در شرح درد دل جامی
مباد کلک تو را خون فرو چکد از نوک
شمارهٔ ۵۵۰
فاح ریح الصبا و صاح الدیک
باده درده که صبح شد نزدیک
جام روشن بیار تا برهیم
یک دم از ظلمت شب تاریک
فهم را گم شود سر رشته
چون رود زان میان سخن باریک
پیش هندوی چشم خونریزت
گشته ترکان زبون تر از تازیک
سر عشق از عبارت واعظ
معنیی نازک است و لفظ رکیک
جز تو در دل کسی نیابد جای
صاحب ملک را چه جای شریک
جامی از حیرت تو ره گم کرد
یا دلیلا لمن تحیر فیک
شمارهٔ ۵۵۱
درین مقرنس زنگارگون مینا رنگ
بر آبگینه ارباب همت آید سنگ
نهاد چرخ مقوس کج است همچو کمان
ازان نشسته به خاکند راستان چو خدنگ
کسی که گام درین بحر می زند پی کام
به کام می رسد آخر ولی به کام نهنگ
مبین غزاله گردون و مهر او هر صبح
که شب به کین تو خواهد گرفت شکل پلنگ
محیط دور افق گر چه قاف تا قاف است
بود چو دایره میم بر دل ما تنگ
زکس نمی شنوم بوی انس کاش افتم
برون ز مسکن مانوس خود به صد فرسنگ
به شهر نیست نوایی خوش آنکه راست کند
درای محمل جامی سوی حجاز آهنگ
شمارهٔ ۵۵۲
ای که چون غنچه دلی دارم از اندوه تو تنگ
همچو گل چند دورو باشی و چون لاله دو رنگ
جنگ من این همه با بخت از آن ست که تو
با همه صلح کنی با من دلسوخته جنگ
سر زلف تو به دست دگران می بینم
وه که سررشته اقبال برون رفت ز چنگ
گریه نقش خط سبز تو نبرد از دل ما
نشود پاک به شستن ز رخ آینه زنگ
عاقبت وادی هجر تو به پایان آمد
گر چه شد بارگی صبر در آن بادیه لنگ
گر نه صیاد ازل خواست شکار دل ما
چون کمان ساخت ز ابروی تو وز غمزه خدنگ
جامی دلشده را جام دل آن روز شکست
که درآمد به سر کوی تواش پای به سنگ
شمارهٔ ۵۵۳
زهی اشک من و لعل تو یکرنگ
ز تو اندوه من با کوه هم سنگ
مرا درج گهر این بس که دارم
ز پیکان های تو بر سینه تنگ
ز تیغت چهره مقصود پیداست
مبادا ز خون بی دردان بر آن رنگ
حذر زان چشم و مژگان تا کی ای دل
دلیران چون گریزند از صف جنگ
قدم خم شد چو چنگ و دارم امید
که آرم تاری از زلف تو در چنگ
رقیب از کشتن من ننگ دارد
به یک تیغم خلاصی ده ازین ننگ
به آن قامت خوش است آهنگ جامی
بنامیزد زهی مرغ خوش آهنگ
شمارهٔ ۵۵۴
من که مهر عارضت می ورزم از صبح ازل
نگسلم از زلف تو پیوند تا شام اجل
گر به دست باد نبود حل و عقد زلف تو
کی شود سوداییان عشق را یک عقده حل
شد رقیب آواره و جایش سگ کویت گرفت
بی دلان را خاست از جان نعره نعم البدل
محتسب قول و عمل را ناروا گوید ولی
نیست مطرب را روا قطعا به قول او عمل
در دلم زینسان که محکم شد اساس عشق تو
کی به طوفان غم و سیل بلا یابد خلل
دل محل توست تا گم شد به جست و جوی او
بر درت هر چند می جویم نمی یابم محل
هست در وصف رخت از گفته جامی مدام
گلرخان را غنچه سان رنگین ورقها در بغل
شمارهٔ ۵۵۵
قتل من خواهد ز یکسو غم ز دیگر سو اجل
پیشدستی کن که نبود دست پیشین را بدل
فیلسوف عقل را آداب بحث عشق نیست
خالی از حکمت بود با او درین معنی جدل
قصد ما ابروی توست از سجده در محرابها
گر نباشد نیت خالص چه حاصل از عمل
می کنم هر دم چو گل پیراهن جان را قبا
تا قبا را دیدم آن اندام نازک در بغل
نیکوان را هستم از صدق ارادت معتقد
کی فتد در اعتقاد من ز بدگویان خلل
دل که شد جای غم عشقت محل رحمت است
ای ز سر تا پای رحمت رحمتی کن در محل
یافت جامی دوش در میخانه فیض از پیر جام
شد می تلخ از لب لعل تو در کامش عسل
شمارهٔ ۵۵۶
لعل جانبخش تو لا یبخل فیما یسال
چشم خون ریز تو لایسال عما یفعل
بعد عمری لبت ار وعده کامی دهدم
غمزه شوخ تو گوید ز کمین لاتعجل
قصد تو غایت جور است و جفا با چو منی
غیر هذا بک یا غایة قصدی اجمل
بود صد نخل هوس بیخ فرو برده به دل
صرصر عشق تو کرد آن همه را مستاصل
مشرب عشق چو باشد چه غم از طعن حسود
بحر ژرف از دهن سگ نشود مستعمل
گر چه هر جا دلم آویزش و آمیزش کرد
قبله عشق همان ست که بود از اول
در سخن کوش نه در زینت دیوان جامی
شعر را چون نبود آب چه سود از جدول
شمارهٔ ۵۵۷
دل به زمین بوس درت شد مثل
وفقه الله لخیر العمل
زان همه شادی که به دل داشت جای
شد غم و اندوه تو نعم البدل
بوسه ای از لعل تو کردم سوال
چند تعلل بعسی و لعل
بوسه گرفتم که نه حد من است
یک دو سه دشنام بده لااقل
باد قضا طاعت چل ساله ام
پیش رخت قبل قضاء الاجل
خاص که بی خاصیت عاشقی ست
عام کالانعام بود بل اضل
جامی امید سر زلف تو داشت
گفتمش ایاک و طول الامل
شمارهٔ ۵۵۸
برون آی از نقاب غنچه ای گل
که از شوق جمالت سوخت بلبل
چو گردد موعد دیدار نزدیک
نیاید دیگر از عاشق تحمل
به گشت باغ رفتم تا برآیم
دمی چون لاله خوش با ساغر مل
مرا شوق تو گریانید چندان
که شد پر خون ز اشکم دامن گل
ز بس نالیدم از فریاد مرغان
در اطراف چمن افتاد غلغل
جدا زان سرو قد و سنبل زلف
ندیدم قد سرو و زلف سنبل
چو مطرب لب ببست از نظم جامی
برآمد از صراحی بانگ قلقل
شمارهٔ ۵۵۹
حق آفتاب و جهان همچو سایه است ای دل
اما رایت الی الرب کیف مد الظل
وجود سایه و خورشید فی الحقیقه یکی ست
اگرچه پیش خرد باشد این سخن مشکل
لقب نهند بلی آفتاب را سایه
چو از صرافت اشراق خود شود نازل
حکیم ضؤ دویم گفت سایه را هشدار
مباش همچو وی از مغز این سخن غافل
فروغ مهر به روی زمین بود سایه
میانشان چو شود فی المثل کسی حایل
وجود قابل شرط کمال اسمائی ست
وگرنه ذات نباشد به غیر مستکمل
قبول و فعل دو وصفند ناشی از ذاتی
که هست جمله شئون و صفات را شامل
ز روی کثرت باطن که ممکنش لقب است
بود همیشه قبول و تاثرش حاصل
ز روی وحدت ظاهر که واجبش صفت است
بود هماره در اعیان مؤثر و فاعل
خداست در دو جهان هست جاودان جامی
وما سواه خیال مزخرف باطل
شمارهٔ ۵۶۰
زد شیخ شهر طعنه بر اسرار اهل دل
المرء لایزال عدوا لما جهل
تکفیر کرد پیر مغان را وگر برد
بویی ز کفر او شود از دین خود خجل
محضر به خون اهل صفا می زند رقم
این رقعه بر جهالت او بس بود سجل
آیین صدق و رسم مروت نه کار اوست
از طبع منحرف مطلب خلق معتدل
ساقی بیا که ذکر کدورت کدورت است
تا هست مهل باده صافی ز کف مهل
آن جام می بیار که از لوح اعتبار
سازد غبار هستی موهوم مضمحل
باشد که مرتفع شود از آفتاب می
آثار ظلمتی که نماید ز مد ظل
جامی به بزم پیر مغان بار خواست دوش
نگسسته دل هنوز ز پیوند آب و گل
مستی زد این ترانه به آواز چنگ و گفت
یا طالب الوصول تجرد لکی تصل
شمارهٔ ۵۶۱
مسلمانان چه سازم چاره با آن شوخ سنگین دل
که هم کام از لبش صعب است و هم صبر از رخش مشکل
اگر تن در فراق او دهم عمری ست بیهوده
وگر دل بر وصال او نهم فکری ست بی حاصل
دوای عشق گویند از سفر خیزد چه دانستم
که در دل مهر آن مه خواهد افزون شد به هر منزل
اگر نی آب بر آتش زدی باران اشک من
ز برق آه گرمم سوختی هم ناقه هم محمل
بدان در گرانمایه چگونه ره برم چون شد
ز آب دیده دریاها میان ما و او حایل
شکسته کشتی امید در گرداب غم ما را
تو ای ناصح مزن سنگ ملامت باری از ساحل
شراب خوش دلی ارباب عشرت را ده ای دوران
که هست از ساغر غم جامی اکنون مست لایعقل
شمارهٔ ۵۶۲
آمدی سوی من و ز اشک خودم مانده خجل
که به ره پای تو چون سرو شد آلوده به گل
خون شد از رشک گلم دل، بنشین پیش دو چشم
که بشویم گلت از پای به خونابه دل
میل سیل مژه ام می کنی آری باشد
طبع ارباب کرم جانب سایل مایل
جاه و تمکین تو را هیچ گزندی مرساد
چون به سر وقت گدایان گذری مستعجل
جان ازان پاکتر آمد که بگیرد گردی
دامنش را چو کند در تن خاکی منزل
اینقدر لطف بس از جانب لیلی که گهی
به سر تربت مجنون گذراند محمل
تا غلام تو شد ای خسرو خوبان جامی
قاضی عشق به آزادی او بست سجل
شمارهٔ ۵۶۳
شتربانا مبند امروز محمل
مرا باری چنین مپسند بر دل
نمی شاید کنون بار سفر بست
که شد راه از سرشک عاشقان گل
نه پای رفتن و نه رای بودن
مبادا کار کس زین گونه مشکل
حبیبی راحل والقلب هایم
و روحی ذاهب والدمع سایل
تن از همراهی او ماند محروم
ولی جان می رود منزل به منزل
الا ای باد شبگیری گذر کن
علی تلک المنازل والمراحل
بگو با دلبر محمل نشینم
که ای نوشین لب شیرین شمایل
ز رنج ره مبادت هیچ آسیب
به کامت هر چه خواهی باد حاصل
سحرگه چون شود عزم رحیلت
مباش از ناله شبگیر غافل
بیا کز درد و غم هستم فتاده
به خاک و خون چو مرغ نیم بسمل
تو می نوشی به طرف دشت و جامی
به کنج محنت و غم زهر قاتل
شمارهٔ ۵۶۴
کل ما فی الکون وهم او خیال
او عکوس فی مرایا او ظلال
لاح فی ظل السوی شمس الهدی
لاتکن حیران فی تیه الضلال
کیست آدم عکس نور لم یزل
چیست عالم موج بحر لایزال
عکس را کی باشد از نور انقطاع
موج را چون باشد از بحر انفصال
عین نور و بحر دان این عکس و موج
چون دویی اینجا محال آمد محال
رهروان عشق را بنگر که چون
هر یکی را بر دگرگونه ست حال
آن یکی در جمله ذرات جهان
دیده تابان آفتابی بی زوال
وان دگر ز آیینه هستی عیان
دیده مستورات اعیان را جمال
وان دگر در هر یکی آن دیگری
دیده من غیر احتجاب واختلال
خرم آن عاشق که با سلطان عشق
می خرامد در نهایات الوصال
کلمینی یا حمیرا کرده ورد
با لب میگون آن شیرین مقال
وز ملال زلف پر آشوب او
گفته با خالش ارحنی یا بلال
لب ندانم جز لب بحری که کرد
گوهر از قعرش سوی لب انتقال
ظلمت کونم غرض باشد ز زلف
نقطه ذاتم مراد آمد ز خال
گفت و گو تا چند جامی لب ببند
حال می باید چه سود از قیل و قال
گر درون سینه داری گوهری
چون صدف در قعر بنشین گنگ و لال
