﻿شمارهٔ ۷۰۶
دمی نگذرد کز غمت خون نگریم
ز وصلت جدا مانده ام چون نگریم
چو افزون شود دمبدم بی تو دردم
نه مردم اگر هم دم افزون نگریم
نبینم به طرف چمن سرو نازی
که از شوق آن قد موزون نگریم
نیارم گهی سوی لب جام باده
که بر یاد آن لعل میگون نگریم
ز لیلی مرا هیچ گه یاد ناید
که بر محنت و درد مجنون نگریم
نه خون جگر ماند نی آب دیده
نه از بیغمی دان که اکنون نگریم
نبینم گهی گریه زار جامی
که از دیده و دل بر او خون نگریم
شمارهٔ ۷۰۷
به عارض تو ز ماه تمام چون گویم
به لعل تو ز می لاله فام چون گویم
لبت گهی که درآید به شکرافشانی
حدیث طوطی شیرین کلام چون گویم
خوش آن زمان که تو را بینم و ز حیرانی
چنان شوم که ندانم سلام چون گویم
جفای تو همه وقتی رسد نمی دانم
که شکر این کرم مستدام چون گویم
شراب را که بر هر جا حرام می دانند
اگر ز دست تو باشد حرام چون گویم
گدای کوی تو گویم چو نام من پرسند
چو این خجسته لقب هست نام چون گویم
چو جامی از هوست می پرست شد با او
به جز حکایت صهبا و جام چون گویم
شمارهٔ ۷۰۸
بیا ای اشک تا بر روزگار خویشتن گریم
چو شمع از محنت شبهای تار خویشتن گریم
ندارم مهربانی تا کند بر حال من گریه
همان بهتر که خود بر حال زار خویشتن گریم
مرا هم در غریبی شوخ چشمی آفت جان شد
نگویی کز غم یار و دیار خویشتن گریم
نباشد در بهاران دور از ابر چمن گریه
من آن ابرم که دور از نوبهار خویشتن گریم
مدد فرما به خون ای دل که در چشمم نماند آبی
که خواهم امشب از هجران یار خویشتن گریم
ز هجران بود گریه پیشتر از وعده وصلت
کنون از درد و داغ انتظار خویشتن گریم
مگو جامی نشاید گریه از بیداد مهرویان
که من چندین ز بخت خاکسار خویشتن گریم
شمارهٔ ۷۰۹
زلف تو عمر ماست می گویم
این سخن عمرهاست می گویم
بهر جان و دل آن دو رخساره
گونه گونه بلاست می گویم
خط تو گفته اند مشک خطا
این حکایت خطاست می گویم
منع تا کی ز ناسزای رقیب
آنچه او را سزاست می گویم
در وفای تو راست چون الفیم
به وفایت که راست می گویم
می بری نام نیم لحظه فراق
طاقت آن که راست می گویم
با حدیث لب تو جامی را
مرغ شیرین نواست می گویم
شمارهٔ ۷۱۰
جز آنکه مهر تو را جا به جان خود کردیم
تو خود بگوی به جای تو ما چه بد کردیم
مرم ز چشم رمد دیده کو خیال رخت
که ما ز خاک درت رفع آن رمد کردیم
چو دیده را پی فراشی حریم درت
نماند آب به خون دلش مدد کردیم
حدود منزل دل عشق و شوق و صدق و وفاست
پی نزول تو وقفش به چار حد کردیم
بلند گشت سخن چون به قامت تو رسید
چو ذکر قامت خوبان سروقد کردیم
زدیم بر محک امتحان هر آن نقدی
که بی عیار قبول تو بود رد کردیم
به کنج صومعه جامی دم از خرد می زد
به یک دو جام میش فارغ از خرد کردیم
شمارهٔ ۷۱۱
به دیده ای که ز راه تو خار و خس چینم
دریغم آید اگر در گل و سمن بینم
اگر چه دنیی و عقبی کنند بر من عرض
من آستان تو بر هر دو کون بگزینم
من و دعای تو همواره این بود کارم
من و هوای تو پیوسته این بود دینم
مگو به طرف چمن شو نظاره کن در گل
چو مرغ باغ نه من عاشق ریاحینم
مرا ز باغ چه آید ز گل چه بگشاید
چو شوق روی تو آشفته ساخت چندینم
به یک تبسم شیرین ازان لب نمکین
هزار شور فکندی به جان شیرینم
چه پرسیم چه کسی این همه تغافل چیست
سگ تو جامی شوریده حال مسکینم
شمارهٔ ۷۱۲
کجا باشد چو تو شوخی کماندار و کمند افکن
شکرگفتار و شیرین لب سمن رخسار و سیمین تن
خرامان هر کجا باشی رخ ما و کف آن پا
سواره هر طرف رانی سر ما و سم توسن
سپاهی کشته شد هر گوشه ای تیر نظر مگشا
جهانی فتنه شد هر جانبی طرف کله مشکن
به صد خواری سرم افتاده در میدان عزیزش کن
زکات حسن را چون گوی یکبارش به چوگان زن
دهان پر شعله شوق است و لب از آه می بندم
که می ترسم سیه گردد جهان از دود این روزن
فدایت باد جان ای زاغ چون میرم درین صحرا
خدا را استخوانم را ببر پیش سگان افکن
جهان را ای فلک شبها به نور مه چه افروزی
چو دارد شعله آه من این ویرانه را روشن
چو گشتم کشته در راهت ز من دامن کشان مگذر
مباد از خون ناپاک من آلاید تو را دامن
ز بامش گر رسد مرغی ز جان طعمه مده جامی
که قوت طایر قدسی نشاید دانه ارزن
شمارهٔ ۷۱۳
همچو نقطه خال آن شیرین دهن
زیر لب افتاده بالای ذقن
می کنم زان خال لب هر لحظه یاد
می نهم داغی به جان خویشتن
حرص دانه رفت از مور و نرفت
شوق خال او هنوز از جان من
گم شد اندر پیرهن لاغر تنم
رشته ای کم باش گو از پیرهن
آه عاشق گر نبودی خانه سوز
جا کجا در سنگ کردی کوهکن
سوخت جانم ز آتش آه ای سرشک
زودتر آبی بر این آتش بزن
جامی آن خال سیه خوش دانه ای ست
تخم مهرش در زمین دل فکن
شمارهٔ ۷۱۴
آن کان حسن بود و نبود از جهان نشان
و الآن ان عرفت علی ما علیه کان
اعداد کون و کثرت صورت نمایشی ست
فالکل واحد یتجلی بکل شان
نوری ست محض کرده به اوصاف خود ظهور
نام تنوعات ظهورش بود جهان
هر چند در نهان و عیان نیست غیر او
فی حد ذاته نه نهان است و نی عیان
فایض بود به جود بر اعیان انس و جن
ساری بود ز لطف در اطوار جسم و جان
دانا به هر بصیرت و بینا به هر بصر
گویا به هر زبان و توانا به هر توان
جامی کشیده دار زبان را که سر عشق
رمزی ست کس مگوی و حدیثی ست کس مدان
شمارهٔ ۷۱۵
بیا ای ساقی مهوش بده جام می رخشان
به روی شاه ابوالقاسم معزالدوله بابرخان
شهنشاه فلک مسند که زد از دولت سرمد
قدم بر تارک فرقد علم بر طارم کیوان
رخش آیینه دل‌ها لبش حلال مشکل‌ها
کفش دریا و ساحلها ز موجش قلزم احسان
ز باغ جاه او برگی ست این زنگارگون گلشن
ز قصر قدر او خشتی ست این فیروزه رنگ ایوان
چو دارد خلق درویشانه با آیین سلطانی
گدای حضرت اویند اگر درویش اگر سلطان
تمنای کمال مدحتش کردم خرد گفتا
منه پای امل زین بیش بیرون از حد امکان
ز نظم دلکش جامی سرود بزم او بادا
نوای عشرت باقی نوید عیش جاویدان
شمارهٔ ۷۱۶
تو در پرده نهان ای کعبه جان
ز شوقت عالمی رو در بیابان
تو گنجی و درین معموره هر دم
به جست و جوی تو صد خانه ویران
نه غنچه ست این که از شرم جمالت
کشیده روی خود گل در گریبان
رسیدی بر سرم در پاکشان زلف
به راهت عمر من آمد به پایان
ز گلزار مرادم بشکفد گل
چو گردد غنچه تنگ تو خندان
شوی درمان هر دردی که گویند
چو من گفتن نمی یارم چه درمان
کشیدی دست باز از قتل جامی
ازین نیکی چرا گشتی پشیمان
شمارهٔ ۷۱۷
بناز ای چشم شوخت فتنه خوبان ترکستان
نه چشم است آن که دین غارت کن تازیک و ترک است آن
به لطف روی گلگونت نروید لاله در صحرا
به شکل قد دلجویت نخیزد سرو در بستان
ز میگون لعل تو آورد مطرب در میان نقلی
کنون عمری ست کان نقل است نقل مجلس مستان
چه شیرین پرورش داده ست با آن لب تو را دایه
همانا شهد ناب آمد به جای شیرش از پستان
به ناکامی نخواهم دور ازان در زندگی دیگر
خدا را کام من زان لب بده یا جان من بستان
زنی تیغ و شفیع این گنه سازی دو ساعد را
نکرده زیر پا کس خون عاشق را بدین دستان
بدین کشور نیاز آورد با دست تهی جامی
میفشان آستین بی نیازی بر تهیدستان
شمارهٔ ۷۱۸
هر کس که بیند آن لعل خندان
انگشت حیرت گیرد به دندان
با سرو قدت لاف بلندی
از سر نهاده بالابلندان
راه غمت را با آن درازی
پیمودم صد پی مشکین کمندان
جعد بنفشه در باغ بی تو
صاحبدلان را بند است و زندان
هرگز نباشد مه نیمه تو
گر خود به خوبی گردد دو چندان
درددل من دانی ولیکن
رحمی نداری بر دردمندان
جامی پسندد صد رنج با خود
جز رنج صحبت با خودپسندان
شمارهٔ ۷۱۹
چند ز آشوب می فتنه برانگیختن
مست برون تاختن و خون کسان ریختن
خون مرا ریختی دست من و دامنت
گر نه به فتراک خویش خواهیم آویختن
قاعده عشق چیست شرط محبت کدام
از همه بگریختن با غمت آمیختن
از تو برانگیختن رخش وز باد صبا
بر سر اهل وفا گرد بلا بیختن
جامی ازان قید زلف جست رهایی ولی
قوت مجنون نبود سلسله بگسیختن
شمارهٔ ۷۲۰
چند از دگران وصف جمال تو شنیدن
خوش آنکه میسر شودم روی تو دیدن
ترسم رود از دست اگر روی تو بینم
زینسان که شوم مست ز نام تو شنیدن
از اشک خود آموختم ای مردم دیده
آغشته به خون پیش تو هر لحظه دویدن
کبک ار چه به رفتار بسی تیز نهد پای
دستش ندهد با تو درین شیوه رسیدن
ما را نبود تحفه به جز ناله و آهی
وان هم نتوان پیش تو گستاخ کشیدن
از خون دلم بس که رود تف سوی بالا
خونابه دل خواهدم از بام چکیدن
جامی که بود تا گلی از باغ تو چیند
ای کاش تواند خسی از راه تو چیدن
شمارهٔ ۷۲۱
ای شه تنگ قبایان مه زرین کمران
سرور کج کلهان خسرو شیرین پسران
مرهم سینه بی کینه آشفته دلان
مردم دیده غمدیده صاحبنظران
تا کی افتم به رهت آه زنان اشک فشان
تا کی آیم به درت نعره زنان جامه دران
گذری کن به سر عاشق مهجور که هست
محنت عاشقی و دولت خوبی گذران
با خیال تو سحر معذرتی می گفتم
کای شده مونس تنهایی خونین جگران
خویش را شهره به عشق دگران می سازم
تا نگویند حدیث من و تو بی خبران
گفت جامی چو دلت شیفته ماست چه باک
گر به تلبیس شوی شهره به عشق دگران
شمارهٔ ۷۲۲
بگشاد نقاب از رخ گل باد بهاران
شد طرف چمن بزمگه باده گساران
شد لاله ستان گرد گل از بس که نهادند
رو سوی تماشای چمن لاله عذاران
در موسم گل توبه ز می دیر نپاید
یاد است مرا این سخن از تجربه کاران
از سبحه شماران مطلب گوهر مقصود
کامد صدف آن کف انگورفشاران
بر صحبت گل دل منه ای مرغ که چون تو
گشتند درین باغ و گذشتند هزاران
از گمشدگان زیر گل آمد به تو سبزه
همچون خط یاران که نویسند به یاران
بین غنچه نشکفته که آورد به سویت
سربسته پیامی ز دل سینه فگاران
جامی نرود سوز تو از سینه به گریه
داغ دل لاله نشود شسته به باران
شمارهٔ ۷۲۳
شد وزان سوی رزان باد خزان باز وزان
گشت زرد از غم بی برگی خود رنگ رزان
برگها بین به چمن گشته چو گلها رنگین
نیست جز رنگ بهار اینکه برآورد خزان
هست هر برگ و چناری ز کف رنگرزی
بسته بر چوب خزان دست همه رنگرزان
آن که دی دست زنان بود به عشرت در باغ
بینی امروز به صد حسرتش انگشت گزان
سرد شد مجلس مستان ز دم باد صبا
گویی از انجمن واعظ شهر است وزان
شیره را خام به خم کن مپسند ای خواجه
کش رسد آفتی از آتش جلاب پزان
جامی احسنت که آنگونه که خاطر می خواست
آمد آن تازه غزل بلکه بسی بهتر ازان
شمارهٔ ۷۲۴
بودم آن روز درین میکده از دردکشان
که نه از تاک نشان بود و نه از تاک نشان
از خرابات نشینان چه نشان می طلبی
بی نشان ناشده زیشان نتوان یافت نشان
هر یک از ماهوشان مظهر شان دگرند
شان آن شاهد جان جلوه گری از همه شان
جان فدایش که به دلجویی ما دلشدگان
می رود کوی به کو دامن اجلال کشان
در ره میکده آن به که شوی ای دل خاک
شاید آن مست بدین سو گذرد جرعه فشان
نکته عشق به تقلید مگو ای واعظ
پیش ازین باده بچش چاشنیی پس بچشان
جامی این خرقه پرهیز بینداز که یار
همدم بی سر و پایان شود و رندوشان
شمارهٔ ۷۲۵
ای خاک نعل توسن تو تاج سرکشان
دیوانه جمال تو خیل پریوشان
خواهند سرو و گل که به راهت شوند خاک
روی که گشت باغ روی مست و سرخوشان
دی می شدی سواره و من بوسه می زدم
هر جا ز نعل اسب تو می یافتم نشان
مردم ز شوق آن لب میگون خدای را
کز جام نیم خورد خودم جرعه ای چشان
روبد ره تو سنبل مشکین چو بگذری
بر طرف باغ زلف معنبر به پاکشان
بستی نقاب و صولت صبرم فرو شکست
بنمای روی و شعله شوقم فرونشان
جامی که مرد تشنه لب از شوق لعل تو
می نوش و جرعه ای دو سه بر خاک او فشان
شمارهٔ ۷۲۶
نه زهد آید مرا مانع ز بزم عشرت اندیشان
غم خود دور می دارم ز بزم عشرت ایشان
به جایی کاطلس شاهان نشاید فرش ره حاشا
که راه قرب یابد دلق گردآلود درویشان
مباش آن شوخ گو شرمنده ز آیین جفا کوشی
که نبود شیوه آزار در دین وفاکیشان
نه اندیشم دعایی غیر ازین کان شاه خوبان را
مبادا هیچ گه آسیبی از کید بداندیشان
مرا پیوند خویشی بود با صبر و خرد لیکن
دلم تا آشنای عشق شد بگسستم از خویشان
ز راه دل رسد اشک جگرگون دیده ما را
بلی این خانه را می آید آب تیره از پیشان
چو آید دور جامی جام گلگون دیگری را ده
بود خونابه دل بس می لعل جگرریشان
شمارهٔ ۷۲۷
فزاید ز خط حسن نازک عذاران
علیکم بحسن الخط ای دوستداران
شود تازه از خط بهار نکویی
بدان گونه کز سبزه عهد بهاران
میا خوی فشان می چکان از رخ و لب
به هم بر مزن وقت پرهیزگاران
قرارت نه این بود با ما ز اول
که باشی قرار دل بی قراران
ندانم چه بود اینکه گشتند آخر
چنین ناامید از تو امیدواران
شد از تیغ مهرت دلم پاره پاره
چو ابرو ازو هر مژه اشکباران
قدح گیر جامی که جز می نبخشد
فراغت ز درد سر هوشیاران
شمارهٔ ۷۲۸
ای همه سیمبران سنگ تو بر سینه زنان
تلخکام از لب میگون تو شیرین دهنان
با گل و بلبل اگر باد نه بوی تو رساند
آن چرا جامه دران آمد و این نعره زنان
دلق سالوس مرا پرده ناموس درید
جلوه تنگ قبایان تنک پیرهنان
چون نرنجم که درین بزم طرب نپسندند
یک ترنجم به کف از غبغب سیمین ذقنان
بر در پیر خرابات که خمخانه او
باد محروس ز سنگ ستم خم شکنان
می زدم حلقه برآمد ز درون آوازی
کای تو را خاتم دولت گرو اهرمنان
ساکن خانقه و مدرسه می باش که نیست
کنج میخانه ما جز وطن بی وطنان
لاف قوت مزن ای پشه عاجز که شکست
زیر این بار گران پشت همه پیلتنان
جامی این نظم حسن گر بفرستد سوی فارس
حافظش نام نهد خسرو شیرین سخنان
شمارهٔ ۷۲۹
حکایت کرد باد از گل، گل از پیراهن جانان
که نبود بوی جانان جز نصیب پاکدامانان
پر از لاله ست صحرا داغ هجران دیده ای گویی
گذشته ست آن طرف از دیده ها خون دل افشانان
تو خوش زی ای به بزم وصل در سر ساغر عشرت
که من هم سرخوشم بیرون در از سنگ دربانان
به دل پیکان او ناآمده دل می رود پیشش
بلی شرط مروت باشد استقبال مهمانان
به فکر آن دهان دل را چه سان آرم ز زلف او
نیاید شیوه جمعیت از خاطر پریشانان
کله کج کرده دامن بر زده می آید آن کافر
خدایا دور دار آن آفت دین از مسلمانان
به دستی می به دستی دست وی جامی چه خوش باشد
به پای سرو و گل گشتن قدح نوشان غزل خوانان
شمارهٔ ۷۳۰
زهی ابرویت قبله پاک دینان
به ناز تو خوش خاطر نازنینان
چه پنهان فتاده ست راز میانت
که گم شد در او فکر باریک بینان
فسونهای آن چشم جادو چه گویم
کزو بسته شد نطق سحرآفرینان
تو را دل خوش از حشمت خوبرویی
چه دانی غم و درد اندوهگینان
چو نعل سمندت به ره گاه سجده
نشان مانده از ابروی مه جبینان
تویی خرمن حسن و هستند بر تو
نظر دوخته هر طرف خوشه چینان
شد از عشق رسوای هر کوی جامی
ازان رفت در سلک عزلت نشینان
شمارهٔ ۷۳۱
موسم عید و بهار خرم و شاه جهان
سایه ابر و کنار سبزه و آب روان
مطرب خوش لهجه را بر لب نوای ارغنون
ساقی گلچهره را بر کف شراب ارغوان
ای که می لافی ز لطف طبع خود انصاف ده
در چنین حالی ز می پرهیز کردن چون توان
باده نوشین روان در جام زر ریز ای ندیم
قصه جم تا کی و افسانه نوشین روان
مطربا بر توست گوش آن مست را بشنو ز من
چند حرفی در بیان شوق و او را بشنوان
شد خراب از نیکوان هم دین و هم دنیا مرا
دیگران رنج از بدان بینند و من از نیکوان
بهر بزم شاه جامی را ز شهرستان غیب
می رسد نقل معانی کاروان در کاروان
شمارهٔ ۷۳۲
کنا شئون ذاتک فی وحدة البطون
صرنا سواک حیث تقلبت فی الشئون
یک جلوه کرد حسن تو بیرون فکند عکس
هر نقش دلربا که نهان بود در درون
ما را ز ذات و فعل و صفت هیچ بهره نیست
جز آنکه تو به صورت ما آمدی برون
ساقی بیا و باده بی چند و چون بیار
از بزمگاه عشق مبرا ز چند و چون
بازم رهان ز خویش که در کارگاه عشق
کاری نکرد مصلحت عقل ذوفنون
مطرب بساز پرده که عشق آشکار کرد
رازی که زیر پرده نهان بود تاکنون
جامی نشان ز منزل مقصود می دهد
ای سالکان راه طلب این تذهبون
شمارهٔ ۷۳۳
ای به رخت هر نفس مهر دل ما فزون
وجهک «شمس الضحی » نحن له عابدون
ابرو و قد خوشت صورت «نون والقلم »
نقش خط دلکشت معنی «ما یسطرون »
خامه ابداع را چون الف قامتت
نامده یک حرف خوش بر ورق کاف و نون
کس حرکت با سکون جمع ندیده ست ازان
با حرکات خوشت رفت ز جانم سکون
کوهکن از بیستون ساخت به صنعت ز سنگ
من شدم ای سنگدل کوه بلا را ستون
حاصل بی حاصلان چیست جدا از درت
جانی و صد گونه درد چشمی و صد قطره خون
در ز صدف دور ماند شهر گهر از کان جدا
حسرت لعلت نرفت از دل جامی برون
شمارهٔ ۷۳۴
دل چشمه چشمه شد ز خدنگ تو و کنون
آید به راه دیده ز هر چشمه جوی خون
خواهم که لب به آه گشایم گهی ولی
ترسم کشد زبانه برون آتش درون
می گویم از وصال تو با خود فسانه ها
درد فراق را به همین می کنم فسون
هر لحظه دل به فن دگر می بری ز خلق
در دلبری نبوده کسی چون تو ذوفنون
دل را به جرم عشق ملامت چه فایده
کش بخت تیره گشت بدین شیوه رهنمون
هر دم مکن فسون که روزی رسی به وصل
کین آرزو ز حوصله ما بود برون
در حق جامی آنچه توان می کن از جفا
مشکل که عاشق دگر افتد چنین زبون
شمارهٔ ۷۳۵
ز درد تا شده چشمت چو اشک ما گلگون
نشسته اند ازین درد مردمان در خون
نه درد چشم ز گردون رسید چشم تو را
مرا رسید ز درد تو ناله بر گردون
مرا تو چشمی و درد تو درد چشم من است
گرفت چشم مرا درد چو ننالم چون
ز درد اهل نظر پیش ازینت آنچه به گوش
رسیده بود بدیدی به چشم خویش اکنون
اگر تو خون نکنی کم به درد چشم ای کاش
که دمبدم نکند غمزه تو خون افزون
هزار چشم برون در تو فرش ره است
بدان امید که یکدم قدم نهی بیرون
سواد گفته جامی فسون هر درد است
ولی به چشم تو مشکل درآید این افسون
شمارهٔ ۷۳۶
تبارک الله ازین شکل و شیوه موزون
تو را رسد که بنازی به حسن روزافزون
چو زندگانی عاشق به وصل معشوق است
یکی ست فرقت لیلی و مردن مجنون
گمان صبر و سکون داشتم به خود لیکن
چو از تو دور فتادم چه جای صبر و سکون
ز جان سوختگان غمت برآمد دود
تو را چو گرد شکر خاست خط غالیه گون
همی فتاد ز بار غم تو خانه دل
اگر نه تیر تو بودی درین خرابه ستون
ز نقد عشق چو باشد خزانه دل را
چه سود حشمت جمشید و گنج افریدون
به تیغ مهر چو آن ماه کشت جامی را
چه جرم بر روش چرخ و گردش گردون
شمارهٔ ۷۳۷
ای با لب تو طوطی شیرین زبان زبون
کردی عنان ز پنجه سیمینبران برون
با حسن التفات تو معتاد گشته ام
بر ما مکن عبور تغافل کنان کنون
گر بشکنی به سنگ ستم حقه دلم
جز گوهر نیاز نیابی در آن درون
لب تشنه می روم ز غمت گر چه می رود
بر رویم از دو دیده پرخون عیان عیون
خواهی دلا بپای کنی خیمه مراد
زان مو طلب طناب وز آن قد ستان ستون
در ملک عشق منصب عالی و دون بسیست
نیکان نموده میل به عالی بدان به دون
جامی علم به عالم دیوانگی فراخت
چون ساخت عشق رایت فرزانگان نگون
شمارهٔ ۷۳۸
صوفی چه فغان است که من این الی این
این نکته عیان است من العلم الی العین
ماالحاصل فی البین چه گویی سفری کن
چون خضر و بجوی این گهر از مجمع بحرین
در ذمه ما دین بود پرتو هستی
کو جذب فنایی که مؤدی شود این دین
در مشرب توحید بود وهم دویی کفر
در مذهب تقلید بود نفی دویی شین
این وحدت محض است که از کثرت تکرار
گاه اربعه و گاه ثلاثه ست و گه اثنین
عینی ست یگانه که چو از قید تعین
افزود بر آن نقطه پدید آمد ازو غین
جامی مکن اندیشه نزدیکی و دوری
لاقرب ولا بعد ولا وصل ولا بین
شمارهٔ ۷۳۹
ای ز خورشید رخت تا ماه بعد المشرقین
اهل بینش را تماشای جمالت فرض عین
روی تو چون مه عیان سر دهانت بس نهان
در میان این و آن موی میانت بین بین
سبحه در گردن عصا در کف مصلا بر کتف
پای تا سر شیخ شهرت جوی ما شید است و شین
استخوانم شد ز غم صد پاره و هر پاره ای
زان مقامر پیشه دارد داغهای چون کعبتین
جان که از لب دادیم بستان به تیغ از من مباد
کز جهان بندم ز عشقت رخت ادا ناکرده دین
صوفی این دلق ملمع صرف وجه باده کن
در لباس صورت از رندان نشاید زیب و زین
عزم مسجد کردم از میخانه پیر میفروش
گفت یار اینجاست جامی این تمشی این این
شمارهٔ ۷۴۰
بیا ای اهل دل را قرة العین
کمان ابروانت قاب قوسین
میان موی تا موی میانت
نمی بیند خرد یک موی مابین
لبت را گفتم ای جان این قلبی
دهانت گفت پنهان حیث لا این
به وام از میکده بردم سبویی
مرا بادا به گردن دایم این دین
ز جامی گر تو سر خواهی و دیده
برد فرمان تو بالرأس والعین
شمارهٔ ۷۴۱
ای ز لعلت کامجو روح الامین
خط سبزت رحمة للعالمین
گل لطافت دارد و سرو اعتدال
تو سهی قامت هم آن داری هم این
در رهم گر گویی از سرکن قدم
پایم از شادی نیاید بر زمین
گرد سبزه کم نشیند باغبان
تا نشاندی سبزه گرد یاسمین
گر نبینم هفته ای ماه رخت
بگذرم آهم ز چرخ هفتمین
تا کمین کردی تو شیران گشته اند
آهوی چشم تو را صید کمین
ریخته در پای تو جامی ز چشم
همچو نظم خویش درهای ثمین
شمارهٔ ۷۴۲
ترک شهر آشوب من زینسان که شد صحرانشین
خواهم از شوقش به صحرا رو نهادن بعد ازین
هر کجا منزل کند شب گر تواند زآسمان
مه زند بهر نزولش خیمه بر روی زمین
توسن عقلم که از عشق بتان سر می کشد
عشوه آن شهسوار آخر کشیدش زیر زین
آن سپاهی را نبینم جز به لشکرگاه حشر
گر چنین آرد سپاه هجر بر جانم کمین
زارم از دوری خدا را ای که سویش می روی
چشم خود می بخشمت بستان و از دورش ببین
کحل دولت خواهی از میل سعادت دیده را
خاکی از پایش بجو خاشاکی از راهش بچین
کمترین بندگان جامی به یادش داد جان
هیچ کس یادش نداد از بندگان کمترین
شمارهٔ ۷۴۳
مشو سنگین دلا مشغول چوگان باختن چندین
یکی چوگان حوالت کن به من جانبازی من بین
نظر بر گوی داری اینقدر گویی نمی دانی
که سرگردان تر از گویم درین میدان من مسکین
مزن چوگان مباد افگار گردد آن کف نازک
مران توسن مباد آزار گیرد آن تن سیمین
مه از خنگ فلک خواهد به پای مرکبت افتد
چو با این عشوه و دستان کنی جولان ز پشت زین
چه تازی هر طرف توسن خدا را بهر آسایش
فرود آ لحظه ای بر دیده گریان من بنشین
دل و جانم فدای آن رخ پرخوی که پنداری
قران کرده ست خورشید جهان افروز با پروین
مینداز از نظر جانا چنین یکباره جامی را
که هم دل در سر و کار تو کرد آن مبتلا هم دین
شمارهٔ ۷۴۴
کشیده بود مه از حسن سر به چرخ برین
چو دید روی تو آمد ز آسمان به زمین
ز دیده بس که نگین های لعل ریخت گرفت
گدای تو همه روی زمین به زیر نگین
کمین چشم تو را بنده ایم بهر خدای
مپوش چشم عنایت ز بندگان کمین
شمیم زلف تو شد همدم نسیم شمال
ز رشک نافه به صحرا فکند آهوی چین
ز خود روم چو تو آیی و حال من بینی
وگر زمن نشود باورت بیا و ببین
منم به میکده عشق گشته مفلس و عور
نه جان به جای نه جانان نه دل به دست نه دین
مبین حقارت جامی که در هوای قدت
همای همت او طائری ست سدره نشین
شمارهٔ ۷۴۵
پس از مردن به خاک من گذر کن غمگذار من
ببین صد حرف غم در هر خط از لوح مزار من
به کویت بس که آه آتشین از دل برآوردم
سگت را داغها مانده ست بر جان یادگار من
نبیند کس فروغ مهر را تا حشر اگر ناگه
فتد بر روی روز این سایه شبهای تار من
فرود آید شبی این کلبه غم بر سرم زینسان
که طوفان می کند در گریه چشم اشکبار من
به خاک من چو باد ار بگذری ای جان پس از عمری
برت صد داستان غم فرو ریزد غبار من
خدا را شهسوارا بیش ازین جولان مده توسن
که شد یکبارگی از کف عنان اختیار من
ز عشقت مرد مسکین جامی و نامد تو را در دل
که بود افتاده روزی بیدلی بر رهگذار من
شمارهٔ ۷۴۶
ای ز عشقت صد بلا بر جان غم پرورد من
کرده آشوب غمت تاراج خواب و خورد من
من ندارم تاب بی دردی خدا را ای طبیب
مرهمی فرما که هر دم بیش گردد درد من
خاک گشتم در رهت بگذر به من ای سروناز
پیش ازان روزی که آیی و نیابی گرد من
سوی تو همراه اشک آمد تنم دامن مکش
ای گل خندان ازین خاشاک آب آورد من
دیگری را بر تو چون گیرم بدل چون مثل تو
در همه عالم نیابد فکر عالم گرد من
ره به گلزارم مده بی او مباد ای باغبان
تازه گلها را خزان آید ز آه سرد من
گفته جامی ندارد رنگی از سودای ما
شرم دار آخر ز اشک سرخ و رنگ زرد من
شمارهٔ ۷۴۷
روزی که می سرشت فلک آب و خاک من
می سوخت ز آتش تو دل دردناک من
سررشته وصال تو گر آمدی به کف
پیوند یافتی جگر چاک چاک من
هر چند دل ز یاری خود پاک بینمت
دانم سرایتی بکند عشق پاک من
روزی که می نوشت قضا نامه اجل
شد نامزد به تیغ جفایت هلاک من
جامی مجوی خوش دلی از من که در ازل
آمیختند با غم و درد آب و خاک من
شمارهٔ ۷۴۸
نوبهاران که دمد شاخ گلی از گل من
غنچه هایش بود آغشته به خون دل من
بی تو زینسان که به جان آمدم از هستی خویش
زود باشد که شود کوی عدم منزل من
نبود همره جانم به جز اندیشه تو
چون ببندند ازین دیر فنا محمل من
لطف فرما و بکش تیغ و بکش زار مرا
گر چه حیف است که باشد چو تویی قاتل من
این چه سود است و چه سودا که به بازار غمت
سیم اشک و زر رخساره بود حاصل من
زانچه سلطان خیال تو مرا تعیین کرد
دم نقد اشک چو خون بیش نشد واصل من
جامیا تا بتوان جام می از دست منه
که ازین یافت گشایش همگی مشکل من
شمارهٔ ۷۴۹
زان خط کرام الکاتبین تا خواند حسب حال من
ننوشت جز سودای او در نامه اعمال من
زینسان که با من می کند هندوی زلفش سرکشی
خواهد شد از کف عاقبت سرشته اقبال من
هرگه که تنها رو نهم تا بینم آن خورشید را
آید رقیب رو سیه چون سایه از دنبال من
در گلشن عیش از دلم کم جو نشان خرمی
کافتاده در دام بلا آن مرغ فارغ بال من
خاموشی عشقم رهاند از شیوه بحث و جدل
رفت آنکه رفتی تا فلک فریاد قیل و قال من
پیش سگان کوی او مالم برای آب رو
بر خاک ره روی چو زر این ست جاه و مال من
قاصد که گفت آن سنگدل بر قتل جامی قرعه زد
زین مژده اقبال شد پیک مبارک فال من
شمارهٔ ۷۵۰
با یار کوچ کرده که گوید پیام من
وانجا به جز صبا که رساند سلام من
من کیستم که نامه فرستم به سوی او
در نامه سگانش نویسید نام من
جانم ستد که از لب شیرین عوض دهم
رفت آخر و به گردن خود برد وام من
عمری ز اشک دانه فشاندم ولی چه سود
چون نامد آن کبوتر رحمت به دام من
ای صید پیشه چاره چه سازم خدای را
کان آهوی رمیده شود صید رام من
تا کی به وصل سیم عذاران کنم طمع
صد ره مرا بسوخت طمع های خام من
جامی مگوی کین همه مستی و شور چیست
کز خم عشق پر ترک افتاد جام من
شمارهٔ ۷۵۱
ای ز تو کوه کوه غم بر دل مبتلای من
نیست مراد خاطرت جز غم و جز بلای من
هر مژه کرده جوی خون بر رخ من روان ولی
کیست که با تو دم زند از من و ماجرای من
مهر و وفای من مبین ترک جفای خود مکن
زانکه جفای چون تویی نیست کم از وفای من
گر چو سگان دهند ره در پی محمل توام
چرخ به فرق سرکشد هودج کبریای من
نامه صفت سیاه رو مانم اگر نه فضل تو
خامه مغفرت کشد بر ورق خطای من
باد همیشه تا بود نام و نشان ز بود ما
مسند ناز جای تو خاک نیاز جای من
تا به کرشمه گفته ای مردم چشم جامیم
چشم سپهر می برد سرمه ز خاک پای من
شمارهٔ ۷۵۲
ای خاک پای توسنت افزوده آب روی من
در عشقت از روز ازل با محنت و غم خوی من
هر روز بر شکل دگر خود را به راهت افکنم
باشد ندانی کان منم بینی به رحمت سوی من
در جست و جوی وصل تو آمد به سر عمرم ولی
نبود به جز بی حاصلی محصول جست و جوی من
تا کی پی آغوش تو هر سو برم دست هوس
مشکل که آرد چون تویی سر در خم بازوی من
زین گونه کز سر تا قدم بگرفت دردت مو به مو
شاید که خیزد دمبدم صد ناله از هر موی من
دانم که گردد عاقبت آلوده خراب اجل
این سر که دارد روز و شب بالین سر زانوی من
خوش آنکه شب با پاسبان گفتی که جامی را بران
تا چند باشد تنگ ازو جا بر سگان کوی من
شمارهٔ ۷۵۳
نگار شوخ چشم تیز خشم تندخوی من
نمی بیند به چشم مرحمت یک بار سوی من
به رویم از مژه خوناب وز دل خون ناب آمد
چه گویم کز فراق او چها آمد به روی من
دم قتلم چو تیغ او ز سوز سینه بگدازد
ز آب زندگانی خوشتر آید در گلوی من
تماشای رخش را هر سر مو گر شود چشمی
سر مویی نگردد کم به رویش آرزوی من
در آن کو عمرها گشتم نگفت آن بی وفا هرگز
که این مسکین سرگردان چه می جوید به کوی من
به خوبان عشق ورزیدن مرا خویی ست دیرینه
به زودی کی توان ای پندگو اصلاح خوی من
مگو جامی کزان مشکین سلاسل پای دل بگسل
که پیوندی ست با او محکم از هر تار موی من
شمارهٔ ۷۵۴
کس وصالت چنین نخواست که من
وز فراقت چنین نکاست که من
گفته ای بر رخم که عاشق تر
چهره زرد من گواست که من
همه کس مبتلای توست ولی
نه بدین گونه مبتلاست که من
دل که درمانده جدایی توست
نه چنان از درت جداست که من
کیست گفتم به راستی چو قدت
سرو بالا کشید راست که من
گفت جامی که می برد سوی دوست
باد صبح از میانه برخاست که من
بی تو هستم میان آتش و آب
کز دل و دیده عمرهاست که من
شمارهٔ ۷۵۵
ای غمت شادکامی دل من
وز غمت پر تمامی دل من
شد به عشق تو در جهان بدنام
این بود نیکنامی دل من
صرف سودای زلف و خال تو شد
نقد عمر گرامی دل من
گرد رخ دور خط مشکینت
هست طوق غلامی دل من
زود بگذشت در رهت ز دو کون
بنگر تیزگامی دل من
می برد مهر خامی از میوه
برد مهر تو خامی دل من
از هجوم سموم گردش دهر
شعر جامی ست حامی دل من
شمارهٔ ۷۵۶
چه کمر بسته ای به کین با من
که خوشی با همه همین با من
سرو نازی و هرگزت ننشاند
یک زمان بخت بر زمین با من
چه خطا دیده ای ز من که تو را
شد چنان طبع نازنین با من
که به کام تو زهر با دگران
خوشتر آید از انگبین با من
من که باشم که گویمت همه عمر
باش همراز و همنشین با من
قرنها داغ انتظار کشم
تا شوی ساعتی قرین با من
گفتی از کوی ما برو جامی
رفتم اینک نه دل نه دین با من
شمارهٔ ۷۵۷
صوفی متاع صومعه رهن شراب کن
پیرانه سر تلافی عهد شباب کن
مستم ز نشئه می عشق پریوشی
بر یاد لعلش از دو سه جامم خراب کن
عیب است لاف عشق جوانان و عهد شیب
موی سفیدم از می گلگون خضاب کن
بدنام و شهر رانده و رسوای عالمیم
ای پارسا ز صحبت ما اجتناب کن
کسب کمال و فضل فضولی ست ای پسر
از عاشقان فضیلت عشق اکتساب کن
معنی یکی ست گر چه صور مختلف فتاد
این نکته را قیاس ز بحر و حباب کن
جامی جناب پیر مغان قبله دعاست
هر چیز کالتماس کنی زان جناب کن
شمارهٔ ۷۵۸
عاشقان را قوت جان از لعل شکرخند کن
سرکشان را پای دل در زلف مشکین بند کن
سوخت جانم در تمنای لب شیرین تو
تلخکامی را به دشنامی ز خود خرسند کن
گر گسست از دست مظلومان عنان تو سنت
رشته جان از تنم برکش بدان پیوند کن
تا به کی فارغ گذشتن از گرفتاران دل
گوشه چشمی به حال ناتوانی چند کن
عکس لب در جام می بنمای و آنگه خوش بنوش
شربت تلخ است آن را چاشنی از قند کن
وعده وصل ار دهی خوش کن به سوگندی دلم
نقد جان بستان ز من کفارت سوگند کن
مرد حاجتمند یک دیدار جامی بر درت
رحمتی بر حال درویشان حاجتمند کن
شمارهٔ ۷۵۹
پیاده سوی چمن سرو من گذار مکن
به سبزه و سمن آن پای را فگار مکن
به خون نشست گل از رشک سبزه بهر خدا
که پا برهنه دگر گشت جویبار مکن
گل است آن کف پا گل به پیش او خاری
به خاک پات که آزار گل به خار مکن
به خنجر ستم و جور سینه ام مشکاف
چو لاله داغ نهان من آشکار مکن
چو خوی تلخ توام ناامید خواهد کشت
مرا به عشوه شیرین امیدوار مکن
به مردم از تو بسی لاف آبرو زده ام
مران به خواریم از پیش و شرمسار مکن
نماند دل که ز درد تو خون نشد جامی
خدای را که چنین ناله های زار مکن
شمارهٔ ۷۶۰
ای دیده بشنو گفت من نظاره آن رو مکن
من خو به هجران کرده ام دیگر مرا بدخو مکن
ای کز پی نظاره ره بر کوی آن مه می کنی
یا ترک دین و دل بگو یا خود گذر زانسو مکن
رویش ببین ای باغبان شرمی بدار از روی خود
پیش چنان رو بیش ازین وصف گل خودرو مکن
ای بسته دل در نیکوان با طعن دشمن شاد زی
روی نکو می بایدت اندیشه از بدگو مکن
هم یاد او می سوزدم هم گفتن غیری ازو
رحمی نما ای همنشین چندین حدیث او مکن
ایمن نمی بینم دلی از چشم سحرانگیز تو
چندین فسون دلبری تعلیم آن جادو مکن
جامی به جان آمد سگش از ناله و فریاد تو
شبهای تنهایی دگر جا بر سر آن کو مکن
شمارهٔ ۷۶۱
با اسیران ای رقیب آغاز بدخویی مکن
تلخ کردی عیش ما چندین ترشرویی مکن
در حق ما گر بد اندیشد رقیب از خوی بد
تو رخ نیکوی خود بین غیر نیکویی مکن
ای خوش آن شبها که پایت را کنم بر دیده جا
تو کشی از ناز پا سوی خود و گویی مکن
از تو بوی جان دمد وز باد بستان بوی گل
بیش ازین گو پیش تو اظهار خوشبویی مکن
زان دو ساعد پنجه صبر مرا برتافتی
ناتوانم با من اینسان سخت بازویی مکن
کس نمی بینم که سحر چشم تو خوابش نبست
بیش ازین آن شوخ را تعلیم جادویی مکن
رسم تو دلجویی آمد این زمان کاندر رهت
نقد دل گم کرد جامی ترک دلجویی مکن
شمارهٔ ۷۶۲
بنمای رخ که مطلع صبح صفاست این
آیینه جمال نمای خداست این
کردم بسی طفیل سگان بر در تو جای
هرگز نگفتیم چه کس است از کجاست این
بر سینه می زدم ز غمت سنگ هر که دید
گفتا به عشق سنگ دلی مبتلاست این
هرگز نکردی از لب خود کام من روا
ای بی وفا به شرع وفا کی رواست این
زلف دوتاست پیش رخم گفته ای نقاب
زلف دو تا مگوی که دام بلاست این
بیگانه وار می گذری بر گدای خویش
آخر نه با سگان درت آشناست این
می زد رقیب طعنه جامی سگ تو گفت
هیچش مگو که همدم دیرین ماست این
شمارهٔ ۷۶۳
بیمار غمت را نفس بازپس است این
پاس نفسش دار که آخر نفس است این
بی واسطه گفت زبان پرسش او کن
کش واسطه رحمت جاوید بس است این
ای بوالهوس از معرکه عشق و ملامت
بگذر به سلامت که نه جای هوس است این
از ناله ما فارغی ای صاحب محمل
در گوش تو گویی نغمات جرس است این
از گلشن فیروزه چرخم چه گشاید
مرغ دل محنت زدگان را قفس است این
گاهی که خرامی سر من زیر قدم کن
انگار فتاده به زمین خار و خس است این
عمری به درت جامی درمانده به سر برد
یک بار نگفتی که بر این در چه کس است این
شمارهٔ ۷۶۴
مهی از راه برآمد نه که افزون ز مه است این
سر من خاک ره او اگر آن کج کله است این
همه حسن است و ملاحت همه لطف است و صباحت
نه بت چارده ساله که مه چارده است این
شده بر هر سر راهش سپهی جمع ز خوبان
بشکن گو سپه شه که شه صد سپه است این
نه مرا بستر لعل است شب اندر ته پهلو
که ز خون مژه بسته جگر ته به ته است این
چو شب از محنت فرقت اگرم روز سیه شد
نکنم ناله ازان مه که ز بخت سیه است این
من و ویرانه محنت که به شبهای جدایی
دل خو کرده به غم را شده آرامگه است این
به رهت پست فتاده ست سر جامی بیدل
قدمی رنجه کن آخر نه کم از خاک ره است این
شمارهٔ ۷۶۵
هر سو مرو جولان کنان چابک سوارا بیش ازین
از کف برون رفته عنان مپسند ما را بیش ازین
بهر نثارت هر نفس جانی به دست آییم و بس
بستان که نبود دسترس مشتی گدا را بیش ازین
خون دل هر مرد و زن آمد برون از هر شکن
جانا گره محکم مزن زلف دو تا را بیش ازین
برطرف بستان جا مکن در پای گل ماوا بکن
با سرو هم بالا مکن شاخ گیا را بیش ازین
از جنبش پیراهنت آزرده می گردد تنت
رخصت مده پیراهنت گشتن صبا را بیش ازین
جان می دهم بهر خدا گردی ده از راهت مرا
هر چند می دانی بها آن توتیا را بیش ازین
جامی ز هر سیمینبری با سنگ تو دارد سری
ضایع مکن با دیگری سنگ جفا را بیش ازین
شمارهٔ ۷۶۶
مردم شکارا کین مجو با دوستداران بیش ازین
کافر سوارا سرمکش زین خاکساران بیش ازین
آهنگ ناز و کین مکن تاراج عقل و دین مکن
بهر خدا آیین مکن آزار یاران بیش ازین
بر ریش دل مرهم بود داغت منه بهر خدا
داغ غم بی مرهمی بر دلفگاران بیش ازین
گفتی غم و درد تو را هر دم فزایم اندکی
دارند امید از خوی تو امیدواران بیش ازین
بردی نخست از دل قرار آنگه نهفتی رخ ز ما
مپسند آیین جفا با بی قراران بیش ازین
باز ای سوار کج کله بر ما چه می رانی سپه
بگذر که نبود مور را تاب سواران بیش ازین
نعل سمندش جامیا حیف است کآلاید به گل
بر رهگذار او مریز از دیده باران بیش ازین
شمارهٔ ۷۶۷
این منم یارب ز درد عاشقی زار این چنین
کس مبادا در جهان هرگز گرفتار این چنین
ای که می بینم تو را اکنون عنان دل به کف
حال من بین دل مده از دست زنهار این چنین
نی ز بختم روی یاری نی ز یار امید لطف
آه من چون می زیم بخت آنچنان یار این چنین
در خور مهر و وفا گر نیستم بهر خدا
از جفاهای خودم محروم مگذار این چنین
نور چشم من چه واقع شد گناه ما چه بود
کز نظر انداختی ما را به یکبار این چنین
دل ندادم تا ندیدم از تو صد لطف و کرم
من چه دانستم که خواهی شد ستمگار این چنین
گر به تیغ عشق جامی کشته شد تدبیر چیست
عشق اگر این ست خواهد کشت بسیار این چنین
شمارهٔ ۷۶۸
الله الله کیست مست باده ناز این چنین
کرده با خونین دلان بدمستی آغاز این چنین
چند بار سرکشم خواهم فکندن در رهش
گر رسد بار دگر مست و سرانداز این چنین
قالب فرسوده را خواهد شکستن چون قفس
مرغ جان را گر بود سوی تو پرواز این چنین
راز عشقت را چو جان می خواستم دارم نهان
وه چه بودی گر نبودی گریه غماز این چنین
زار می بیند مرا وانگه تغافل می کند
از چه شد نامهربان آن نازنین باز این چنین
می ندانم چشم بهبود از کجا دارم که هست
عشق بدخو یار ظالم چرخ ناساز این چنین
گر سر جامی نگشتی پست زیر پای دوست
کی میان عاشقان بودی سرافراز این چنین
شمارهٔ ۷۶۹
بیا جانا دل پر درد من بین
سرشک گرم و آه سرد من بین
غم مهجوری و بار صبوری
همه بر جان غم پرورد من بین
چو جان ازگرد تن دامن فشاند
به دامانت نشسته گرد من بین
تنم را سیل اشک آورد سویت
خس و خاشاک آب آورد من بین
مگو رنگی ندارد جامی از عشق
سرشک سرخ و روی زرد من بین
شمارهٔ ۷۷۰
قبای ناز درپوش و نیاز پادشاهان بین
کلاه دلبری کج نه شکست کج کلاهان بین
غم شبهای ما خواهی که چون روزت شود روشن
بیا و ناله شبگیر و آه صبحگاهان بین
چو کس را باز نبود در حریم حرمتت باری
سمند ناز بیرون ران و حال دادخواهان بین
ز دود دل سیه شد روی ما شبهای هجر ای مه
زکات حسن را روزی سوی این روسیاهان بین
شب است و بادیه هم راه ناپیدا و هم رهبر
بیا ای کعبه جان محنت گم کرده راهان بین
پناه ار ندهیم در سایه دیوار خود باری
به چشم مرحمت یک بار سوی بی پناهان بین
قدم در کوی عشقش می نهی اول بیا جامی
به تیغ بی نیازی کشته هر سو بی گناهان بین
شمارهٔ ۷۷۱
طره شبرنگ و جعد مشکسای خویش بین
در خم هر موی صد دل مبتلای خویش بین
بر لب بام آ شبی هر سو چو من افتاده ای
سر نهاده زیر دیوار سرای خویش بین
برنشان پای تو رخ سوده ام شب تا سحر
از رخم اینک نشان بر خاک پای خویش بین
ز آرزوی یک نظر می میرم ای سلطان حسن
سرکشی از سر بنه سوی گدای خویش بین
برگ گل دیدن ز جیب غنچه گر داری هوس
دامن پیراهن از چاک قبای خویش بین
چند می پرسی کزین گونه چرا بیدل شدی
آینه بردار و شکل دلربای خویش بین
می روی تند و چو جامی صد گرفتار از قفا
آخر ای بی رحم یک بار از قفای خویش بین
شمارهٔ ۷۷۲
جلوه آن شوخ و جولان سمند او ببین
هر طرف آزاده ای سر در کمند او ببین
فتنه را خواهی پی تاراج عقل و دین سوار
کرده جا بر پشت زین سرو بلند او ببین
بس که خون گریم به راهش چون مه نو در شفق
غرقه در خون دلم نعل سمند او ببین
لب ز می تر کرد طاووسان باغ سدره را
چون مگس پیرامن جلاب قند او ببین
ای که گویی گریه تلخ تو چندین بهر چیست
خنده شیرین ز لعل نوشخند او ببین
چشم بد را خالش افشانده ست بر آتش سپند
خط مشکین گرد رخ دود سپند او ببین
گفته ای جامی سبکبار است در جانش درآی
کوه محنت بر دل اندوهمند او ببین
شمارهٔ ۷۷۳
ای به رخسار چو مه چشم و چراغ دگران
سوختم چند شوی مرهم داغ دگران
یار دمساز کسان وصل چه داریم طمع
نتوان خورد بر از میوه باغ دگران
دل چه بندم به مه و مهر که این ویرانه
روشنایی نپذیرد ز چراغ دگران
با تو ای باد صبا بوی کسی می یابم
مشو از بهر خدا عطر دماغ دگران
چند در تفرقه خاطر ما سعی کنی
ای مهیا ز تو اسباب فراغ دگران
خط سبزت نگرم نی رخ خوبان که به است
سبزه باغ تو از لاله راغ دگران
وه که افسانه جامی نشنیدی هرگز
تا نپرداختی از لابه و لاغ دگران
شمارهٔ ۷۷۴
من و فکر تو چه بینم به جمال دگران
هم خیال تو مرا به که وصال دگران
غیرتم بر تو چنان است که گر دست دهد
نگذارم که درآیی به خیال دگران
به محالات رقیبان چه نهی سمع قبول
حال ما گوش کنی به که محال دگران
روز و شب تشنه جگر خاک درت بوسه زنم
من که لب تر نکنم ز آب زلال دگران
هر چه جز دوست برون می کنم از خلوت دل
کی بود در حرم شاه مجال دگران
می برد نامه او هدهد و ما دور دریغ
که پریدن نتوانیم به بال دگران
حال جامی ز غمت زار و تو از سنگدلی
می گشایی نظر لطف به حال دگران
شمارهٔ ۷۷۵
دل به جان درمانده وان جان جهان با دیگران
من ز پا افتاده وان سرو روان با دیگران
آن که از خود دیدن جولان او رشک آیدم
چون توانم دیدنش جولان کنان با دیگران
التفات او چه خرسندی دهد چون بینمش
چشم ظاهر با خود و لطف نهان با دیگران
ای اجل بستان ز من این جان بی آرام را
تا به کی باشد مرا آرام جان با دیگران
جان به انبازی نشاید وین عجب کان سنگدل
یک زمان با ما نشیند یک زمان با دیگران
با من ار نامهربان شد نیست غم غم زان بود
کش به رغم خویش بینم مهربان با دیگران
جان جامی با خیالش روز و شب در گفت و گوست
جای آن دارد که نگشاید زبان با دیگران
شمارهٔ ۷۷۶
هر بامداد کان مه راند سواره بیرون
آید ز شهر خلقی بهر نظاره بیرون
اشکم به خون بدل شد خون هم نماند وین دم
می اوفتد ز دیده دل پاره پاره بیرون
شد آتشین دل من صد پاره و آید اکنون
با دود آه یک یک همچون شراره بیرون
پیش رخت بتان را نبود مجال جلوه
تا آفتاب باشد ناید ستاره بیرون
درد دل حزین را با کوه اگر بگویم
آید صدای ناله از سنگ خاره بیرون
ناچار باشد ای دل بیچارگی کشیدن
زینسان که رفت ما را از دست چاره بیرون
می کرد دی شماره خیل سگان خود را
واحسرتا که جامی بود از شماره بیرون
شمارهٔ ۷۷۷
مرو زین چشم تر ای اشک خونین دمبدم بیرون
شدم رسوا منه دیگر ز فرمانم قدم بیرون
به روز وصل خواهم چاک دل دوزم ز پیکانت
که ماند شادی و عشرت درون اندوه و غم بیرون
به صحرا وقت گل آن نیست لاله بلکه آتشها
ز خاک داغداران فراقت زد علم بیرون
زدی بر لوح سیم از مشک تر نونی رقم یعنی
نیاید خوشنویسان را چنین حرف از قلم بیرون
نگویم راز آن لب گر چه خوردم خون ازو عمری
بلی ندهد ز خم دردخورده باده نم بیرون
غمت از دل نرفت و رفت جان از تن نبوده ست آن
که می گفتم غمت آید ز دل با جان به هم بیرون
گرفت از تنگنای شهر هستی خاطر جامی
چه بودی گر قدم ننهادی از ملک عدم بیرون
