﻿شمارهٔ ۶۳۵
در هر گذر که بی گه و گاهی نشسته ام
بهر رسیدن چو تو ماهی نشسته ام
گویند یک نگاه ز دور از توام بس است
من هم در آرزوی نگاهی نشسته ام
هرگز چو پیش روی تو راهم نمی دهند
بی راه و روی بر سر راهی نشسته ام
پیش درت به خاک مذلت فتاده ام
گویی به صدر مسند جامی نشسته ام
دور از تو زیستن گنه آمد مرا مران
کاین جا برای عذر گناهی نشسته ام
چون نیست محرمی که زنم پیش او دمی
دمساز اشک و همدم آهی نشسته ام
جامی صفت گرفته به کف عرض حال خویش
در شاهراه موکب شاهی نشسته ام
شمارهٔ ۶۳۶
تنگ دل مانده به فکر دهن تنگ توام
سنگ بر سینه زنان از دل چون سنگ توام
داشتم حسن عنایت ز رخت چشم ولی
تنگی عیش رسید از دهن تنگ توام
گر شدم لاله صفت غرقه به خون عیب مکن
که بدین گونه ز شوق رخ گلرنگ توام
گاه جنگ آشتی و آشتیت خونریزی ست
کشته آشتی و سوخته جنگ توام
از خط آن چهره میارای که صدگونه صفا
می دهد روی ز آیینه بی رنگ توام
منم آن بلبل شوریده که از گلشن قدس
روی در باغ جهان کرده به آهنگ توام
تار چنگی شدم از ضعف چو جامی و هنوز
نیست ممکن که خلاصی بود از چنگ توام
شمارهٔ ۶۳۷
چند روزی می برد بخت بد از کوی توام
باز قلاب محبت می کشد سوی توام
دور ازین در هم منت گویم دعا هم جان و دل
هر کجا هستم به جان و دل دعاگوی توام
سوی خود می خوانیم چون آمدم می رانیم
می ندانم چون کنم درمانده خوی توام
بگذرد زین سقف زنگاری مرا ایوان عیش
گر فتد روزی نظر بر طاق ابروی توام
رخ نهفتی تا بمیرم بی تو من خود زیستم
زین گنه تا زنده ام شرمنده روی توام
در چمن گشتم بسی چون آب نامد در کنار
تازه سروی چون نهال قد دلجوی توام
خون جامی گر بریزی آن بود لطفی عظیم
لیک می آید دریغ از دست و بازوی توام
شمارهٔ ۶۳۸
به ناز برمشکن چون نیازمند توییم
ترحمی که اسیر خم کمند توییم
سواره دی بگذشتی و ما هنوز از شوق
نهاده روی به خاک سم سمند توییم
بسوز جان و دل ما برای دیده بد
که بی نظیر جهانی و ما سپند توییم
چه حاجت است به زنجیر پای ما بستن
که ما به سلسله عشق پایبند توییم
غرض ز دنیی و عقبی قبول خاطر توست
ز رد غیر چه باک است اگر پسند توییم
نهال عمر ز باد اجل فتاد از پای
هنوز ما به هوای قد بلند توییم
به جام جم نکنیم التفات چون جامی
چنین که مست می لعل نوشخند توییم
شمارهٔ ۶۳۹
چنین کافتاده دور از جان خویشم
چگونه زنده ام حیران خویشم
به وصلم گر نداری زنده این بس
که بینی کشته هجران خویشم
ندارد تاب مرهم سینه ریش
کرم کن زخمی از پیکان خویشم
ربودی دل ز من جان و خرد نیز
وز این پس در غم ایمان خویشم
ز سیلاب مژه شد خانه ام پست
خراب دیده گریان خویشم
سگم خوان و استخوانی ده کیم من
که خوانی میهمان بر خوان خویشم
بر آن در ناله کردم گفت جامی
مده دردسر از افغان خویشم
شمارهٔ ۶۴۰
اگر چه پاره شد از غم هزار باره دلم
گرفت خو به فراق تو پاره پاره دلم
چو شد ز خون جگربسته روزن دیده
ز چاک سینه رخت را کند نظاره دلم
ستاره ای ست سرشکم که در شب هجران
برد به شهر عدم راه ازان ستاره دلم
به دور ساغر لعلت درست کی ماند
اگر بود چو دلت فی المثل ز خاره دلم
اگر شمار اسیران زلف خویش کنی
مباد آنکه نیاید درین شماره دلم
هوای وصل تو باز آردش اگر صد بار
جهد ز آتش عشق تو چون شراره دلم
مگو که قطره خون در کنار جامی چیست
چو دیده موج زد افتاد در کناره دلم
شمارهٔ ۶۴۱
هر دم ار تیرت فتادی بر دلم
صد در رحمت گشادی بر دلم
چون فروغ آفتاب از هر دری
پرتو رویت فتادی بر دلم
سر حسنت را که بودی آینه
گر نه خود را جلوه دادی بر دلم
دل به فریاد آمدی از دست تو
گر نه تو دستی نهادی بر دلم
سینه از غم چاک شد خیز ای رقیب
تا خورد یک لحظه بادی بر دلم
دیده عمدا بستم از خوبان ولی
نیست چندان اعتمادی بر دلم
تا مراد من چو جامی یاد توست
شد فرامش هر مرادی بر دلم
شمارهٔ ۶۴۲
ای دلم از تو غرق خون دیده اشکبار هم
بی تو ز اشک لاله گون چهره پر و کنار هم
وعده آمدن مده غصه هجر بس مرا
بر سر آن فزون مکن محنت انتظار هم
تاب نیاورد تنت گر نه پی لباس تو
رشته جان بیدلان پود کنند و تار هم
گر بود از گرانیم بار دلی سگ تو را
بار ببندم از درت بلکه ازین دیار هم
دامن ناز برزدی وز سر کو برآمدی
آفت روز من شدی فتنه روزگار هم
چند به خاک ره فتد سایه سرو سرکشت
سایه رحمتی فکن بر من خاکسار هم
باغ و بهار بلبلان جلوه سوسن است و گل
جامی دل رمیده را باغ تویی بهار هم
شمارهٔ ۶۴۳
خواهد تنم ز آتش دل سوخت خانه هم
اینک رسید دود به روزن زبانه هم
در سینه عکس عارض و خال تو دید دل
مرغ آب یافت در قفس تنگ و دانه هم
زینسان که گشت خانه ام از آب دیده پر
سیلاب خون برون رود از آستانه هم
در کوی تو نماند ز ما جز فسانه ای
ترسم که از میان برود این فسانه هم
سوی تو ره نماند مرا بی بهانه ای
وای من آن زمان که نماند بهانه هم
گردی نشانه بود بر آن آستان ز ما
دردا که برد باد صبا آن نشانه هم
جامی به پیش زلف و رخش یافت زان دو لب
ذوق صبوح و لذت شرب شبانه هم
شمارهٔ ۶۴۴
شکر خدا که شیخ نیم، شیخ زاده هم
وز منکران گول و مریدان ساده هم
مستغنیم به تربیت پیر می فروش
زین مرشدان رهزن از ره فتاده هم
زان مرشدم چه کار گشاید که توبه ام
از روی خوب می دهد و جام باده هم
گشتم بسی به مدرسه ها کس نیافتم
کو درس عشق افاده کند استفاده هم
ز ابنای خاندان مروت نشان مپرس
اهل دلی نماند ازان خانواده هم
منشین ز پای اگر نبود خنگ بادپای
عزم حرم سواره توان و پیاده هم
جامی به عیش کوش که کس را ز جام دور
کم زانچه قسمت است نیاید، زیاده هم
شمارهٔ ۶۴۵
جان داغ تو دارد جگر غرقه به خون هم
تاراج غمت شد دل و دین صبر و سکون هم
گفتی که به جان عاشق من بودی ازین پیش
والله که همانم من و زان بیش کنون هم
بس عشق که آن کم شد و بس حسن که آن کاست
عشق من و حسن تو همان بلکه فزون هم
گر زلف دلاویز تو این ست بسا کس
در قید بلا افتد و زنجیر جنون هم
انگیخت سپه اشک و برافراخت علم آه
شد ملک غمت ملکت بیرون و درون هم
عمری ست که خواهند وبال من بدروز
آن ماه بلند اختر و این بخت نگون هم
آن جادوی دلها نه چنان زد ره جامی
کش چاره توان کرد به تعویذ و فسون هم
شمارهٔ ۶۴۶
زهی رخسار و خطت آیت لطف و ستم با هم
امید و بیم عشقت مایه شادی و غم با هم
چه گویم وصف رخسار و دهانت کان گل و غنچه
ز بستان وجود افتاده و باغ عدم با هم
برو مطرب که در چنگ غم هجران چو عود امشب
دل و جان ساز کرده ز آه و ناله زیر و بم با هم
همی راند سوار آن شوخ و از هر جانبش جانها
روان گشته که دیده ست این چنین شاه و حشم با هم
قلم بر لوح اگر حرفی نوشتی حسب حال من
ز سوز من هماندم سوختی لوح و قلم با هم
بپرس از شمع مجلس حالم ای خورشید مهرویان
که می سوزیم هر شب در غمت تا صبحدم با هم
چو جامی جان به غم باید سپرد آخر اسیری را
که افتد درد بیش از بیش و صبری کم ز کم با هم
شمارهٔ ۶۴۷
زهی قدت نهال گلشن چشم
مه رویت چراغ روشن چشم
خراب آباد دل مردم نشین نیست
فرود آی ای پری در مسکن چشم
ز خون دل چنان پر شد درونم
که می ریزد برون از روزن چشم
ز کویت هر خس و خاری که چینم
نشانم چون مژه پیرامن چشم
ز گریه تا به گردن غرق خونم
چو میرم خون من در گردن چشم
به یک غمزه کنی صد شیردل را
شکار آهوی شیرافکن چشم
چو گردد درفشان لعل تو جامی
ز لعل در کند پر دامن چشم
شمارهٔ ۶۴۸
عاشقم بیچاره ام درمانده ام
بی دل و بی دین ز دلبر مانده ام
عاشقی با خواب و خور ناید درست
لاجرم بی خواب و بی خور مانده ام
تا چو جام می ز دستم رفته ای
با دل پر خون چو ساغر مانده ام
روز و شب در انتظار مقدمت
چشم بر ره گوش بر در مانده ام
چون زدی تیغی مکن بس زانکه من
زنده بهر تیغی دیگر مانده ام
رفته ام در باغ وز شوق قدت
روی بر پای صنوبر مانده ام
جامی از من سجده طاعت مجوی
چون من اکنون پیش بت سرمانده ام
شمارهٔ ۶۴۹
ز فرقت تو چه گویم چه ناتوان شده‌ام
ز قحط آب چمن چون شود چنان شده‌ام
زمان وصل تو چون زود همچو برق گذشت
ز نوک هر مژه من ابر خون‌فشان شده‌ام
ز بس که گشته‌ام از فکر آن میان باریک
ز چشم مردم باریک‌بین نهان شده‌ام
سموم هجر توام پی بر استخوان نگذاشت
پی سگان درت مشتی استخوان شده‌ام
بر آستان تو آمد سریر عزت من
بر آستان که کم از خاک آستان شده‌ام
طفیل خیل سگانم تفقدی می‌کن
به کوی تو دو سه روز که میهمان شده‌ام
مگو که پیر شدی ترک عشق گو جامی
که من به عشق تو پیرانه‌سر جوان شده‌ام
شمارهٔ ۶۵۰
هر جا که کنم خانه هم خانه تو را یابم
هرگز نروم جایی کانجا نه تو را یابم
گر خواب کنم شبها ور خانه روم تنها
در خواب تو را بینم در خانه تو را یابم
در بزم قدح نوشان در چشم وفا کوشان
معشوقه تو را دانم جانانه تو را یابم
در صحبت هر جمعی کافروخته شد شمعی
گرد سر او گردان پروانه تو را یابم
گر جانب می خانه آیم پی پیمانه
در دست می آشامان پیمانه تو را یابم
از سربکشم خرقه در بحر شوم غرقه
در هر صدقی پنهان دردانه تو را یابم
از خود بگسل جامی می زن در گمنامی
کاندر تتق وحدت بیگانه تو را یابم
شمارهٔ ۶۵۱
بادی که گذارش به سر کوی تو یابم
جان باد فدایش که ازو بوی تو یابم
خاکم به ره هر که گذر سوی تو یابد
چون نیست ره آنکه گذر سوی تو یابم
زیر قدمت باد سرم چون ندهد دست
کش بالش راحت سر زانوی تو یابم
جز ضربت تیغ ستم و تیر جفا نیست
کامی که من از ساعد و بازوی تو یابم
خواهم کنم از رشته جان بند قبایت
تا دمبدمش بسته به پهلوی تو یابم
فیضی که به دل می رسد از سدره و طوبی
در سایه سرو قد دلجوی تو یابم
جامی نبرد سجده دگر جانب محراب
زینسان که دلش مایل ابروی تو یابم
شمارهٔ ۶۵۲
نه نامه ای که در آنجا نشان نام تو یابم
نه رقعه ای که در آن خط مشکفام تو یابم
سلامت من دلخسته در سلام تو باشد
زهی سعادت اگر دولت سلام تو یابم
به هر رقم که گشایم نظر ز صفحه خاطر
همه سلام تو بینم همه پیام تو یابم
حجاب نامه و پیک از میانه رفت بدانسان
که در سلام تو خاصیت کلام تو یابم
چه دام بود که بر رخ نهادی از خط مشکین
که آهوان خطا را اسیر دام تو یابم
شمایلی که شنیدم به عمر خویش ز طوبی
همه معاینه در سرو خوش خرام تو یابم
ز شوق جام تو جامی همی نهم لقب خود
بدین وسیله مگر جرعه ای ز جام تو یابم
شمارهٔ ۶۵۳
خواهم که دمی در قدم آن پسر افتم
رخ بر کف پایش نهم و بی خبر افتم
دیگر به نظاره نروم بر سر راهش
ترسم که شوم بی خود و بر رهگذر افتم
هر چند به صد خواریم افتاده به راهش
آن روز مبادا که به جای دگر افتم
روز اجل ای بخت مرا بر در او بر
باشد که بر آن خاک در از پای درافتم
زینگونه که از دیده رود اشک دمادم
نبود عجب ار غرقه به خون جگر افتم
شاید به ترحم کند آن شوخ نگاهی
ای غم مددی کن که ازین زارتر افتم
جامی گر ازینگونه دود سیل سرشکم
چون خانه گل زود ز بنیاد برافتم
شمارهٔ ۶۵۴
به کعبه رفتم و زانجا هوای کوی تو کردم
جمال کعبه تماشا به یاد روی تو کردم
شعار کعبه چو دیدم سیاه دست تمنا
دراز جانب شعر سیاه موی تو کردم
چو حلقه در کعبه به صد نیاز گرفتم
دعای حلقه گیسوی مشکبوی تو کردم
نهاده خلق حرم سوی کعبه روی عبادت
من از میان همه روی دل به سوی تو کردم
مرا به هیچ مقامی نبود غیر تو گامی
طواف و سعی که کردم به جست و جوی تو کردم
به موقف عرفات ایستاده خلق دعاخوان
من از دعا لب خود بسته گفت و گوی تو کردم
فتاده اهل منی در پی منی و مقاصد
چو جامی از همه فارغ من آروزی تو کردم
شمارهٔ ۶۵۵
خیالی بود یارب دوش یا در خواب می‌دیدم
که رویش در نظر بر کف شراب ناب می‌دیدم
به اکسیر سعادت یافتم آخر بحمدالله
وصالش را که همچون کیمیا نایاب می‌دیدم
چه حاجت بود شمع افروختن در بزم او یارب
چو از عکس رخش عالم همه مهتاب می‌دیدم
به داغ نامرادی جان و دل می‌سوخت دشمن را
چو خود را بر مراد خاطر احباب می‌دیدم
بسی بر خاک سودم پیش پای ساقی از مستی
سری کش سجده‌گه در گوشهٔ محراب می‌دیدم
به آب زندگی پی برد زاقبال وصال او
دلی کز آتش مهجوریش در تاب می‌دیدم
جهانی جان همی‌دادند بهر جرعه‌ای اما
ز جامش جامی لب‌تشنه را سیراب می‌دیدم
شمارهٔ ۶۵۶
خاک آن در که چو کحل بصرش می دارم
هر شب آغشته به خون جگرش می دارم
سنگ بیداد که آن سمیبرم بر سر زد
بر سر از فخر به از تاج زرش می دارم
آب رو را که در آن کو مژه ام ریخت به خاک
آرزویی به دل از خاک درش می دارم
سوی او می گذرم چهره به خونابه نگار
صورت حال خود اندر نظرش می دارم
گر چه دشمن تر ازان شوخ ندارم دگری
یعلم الله که ز جان دوست ترش می دارم
مرغ وحشی ست دلم زان سبب از رشته صبر
تا ز غم رم نکند بسته پرش می دارم
تا چو جامی کشم از گرد رهش کحل بصر
چشم امید به هر رهگذرش می دارم
شمارهٔ ۶۵۷
بسی سوزند ازان شمع دل افروزی که من دارم
ولی تاثر دیگر دارد این سوزی که من دارم
مگر روز تو را شب سازم از بی مهری ای گردون
که بی آن مه ز شب کم نیست این روزی که من دارم
چه رنجاند طبیبم چون بود صد درد را مرهم
ز تو در سینه هر پیکان دلدوزی که من دارم
چه غم دارم ز تاریکی شبها در درون جان
بدینسان آفتاب عالم افروزی که من دارم
شدم فیروز بر وصلت به رغم چرخ فیروزه
که دارد در جهان این بخت فیروزی که من دارم
من و غم های روزافزون تو کز شادی و عشرت
نمی آساید این جان غم اندوزی که من دارم
شد امشب خواب وحشی رام من افغان مکن جامی
مبادا رم کند مرغ نو آموزی که من دارم
شمارهٔ ۶۵۸
گر چه بر دل ز غم عشق تو باری دارم
لله الحمد که باری چو تو یاری دارم
گردم از رخ مبر ای اشک که این عطر وفا
یادگاری ز سم اسب سواری دارم
باغ من آن سر کوی است و بهار آن گل روی
عیش من بین که چو خوش باغ و بهاری دارم
غرقه در گریه خویشم بگشا بند کمر
که ازین موج غم امید کناری دارم
مانده ام دیده به ره بر گذر باد صبا
چه کنم زان سر کو چشم غباری دارم
سر به زانوی غمم مانده و خلقی به گمان
که چو ایشان مگر اندیشه کاری دارم
جامی از بزم وصالش چو منی را چه نصیب
اینقدر بس که در آن کوی گذاری دارم
شمارهٔ ۶۵۹
خوشم که رو به ملاقات یار خود دارم
امید مرهم جان فگار خود دارم
یکی ست شهر من و شهر یار من امروز
هوای شهر خود و شهریار خود دارم
هزار بار شد از خون دل کنارم پر
که کام خویش کنون در کنار خود دارم
بهار عیش مرا تازه ساخت بار دگر
نمی که بر مژه اشکبار خود دارم
مرا چو شمع نباشد به غیر سوز و گداز
تمتعی که ز شبهای تار خود دارم
گذشت عهد جوانی به کار عشق و هنوز
اگر چه پیر شدم رو به کار خود دارم
مگو که توبه ز می اختیار کن جامی
من آن نیم که به کف اختیار خود دارم
شمارهٔ ۶۶۰
هر شبی کز ماه مهرافروز خود یاد آورم
از فغان و ناله شهری را به فریاد آورم
شیوه شیرین اگر این ست کان بدخوی راست
در جهان من نیز روزی رسم فرهاد آورم
من چو نتوانم کز اول مرغ دل دارم نگاه
کی توانم کین زمان از دام صیاد آورم
بنده آن قامتم چون آب ازان گر در چمن
سر دهندم ره به پای سرو آزاد آورم
خانه ام بی او غم آباد است وای من چو شب
از در او رو به کنج این غم آباد آورم
خواهم از حسنت بگویم آشکارا نکته ای
مایه عشرت سوی دلهای ناشاد آورم
باز گوید غیرت عشقم که جامی لب ببند
ورنه بر جانت ز غم صد تیغ بی داد آورم
شمارهٔ ۶۶۱
هر شب دم گرم از دل غمناک برآرم
وز تف جگر دود ز افلاک برآرم
تا کی ز غمت خاک به سر ریزم ازان روز
اندیشه همی کن که سر از خاک برآرم
بی روی تو با لاله و گل چون رهم از آه
بر شعله چه سان راه ز خاشاک برآرم
در گردن بخت ار بودم طوق سعادت
روزی سر از آن حلقه فتراک برآرم
آلوده به خون تیر تو حیف است ندانم
کش زین دل ناپاک چه سان پاک برآرم
صد جای بسوزد لبم از بوسه پیکان
چون تیر تو را از جگر چاک برآرم
جامی صفتم غرق غم ار یار شود بخت
رخت خود ازین موج خطرناک برآرم
شمارهٔ ۶۶۲
چو می دور ازان لعل میگون خورم
حریفان می لعل و من خون خورم
شدم ناتوان از غمش وین زمان
خورم غم که دیگر غمش چون خورم
مده عشوه گو کز غمش بی خودم
من از باده مستم چه افیون خورم
حریفان کم می گرفتند و من
به یاد لبش هر دم افزون خورم
چه من سرخوش از جام عشقم چرا
می عشرت از خم گردون خورم
اگر مست لیلی شوم دور نیست
چو من باده از جام مجنون خورم
گل آمد به کف جام جامی چه عیب
که در پای گل جام گلگون خورم
شمارهٔ ۶۶۳
دهی شراب که بر نغمه رباب خورم
چو من خراب ربابم چرا شراب خورم
دهم به تشنه لبان کاسه شراب و دهان
کنم ز گوش و می از کاسه رباب خورم
سفال دردی مستان عشق ازان می به
که از خم فلک و جام آفتاب خورم
مرا چه حاجت بزم کسان چنین که مدام
ز خون دیده شراب و ز دل کباب خورم
ز وعده تو چه حاصل که تشنگی نبرد
به جای آب فریبی که از سراب خورم
مگو که می برهاند تو را ز تلخی هجر
که بی لب تو نه می بلکه زهر ناب خورم
ز بس که تشنه لبم بی لب تو چون جامی
شراب را چو به دستم فتد چو آب خورم
شمارهٔ ۶۶۴
وقت آن شد که ره دیر مغان برگیرم
سبحه از کف بنهم رطل گران برگیرم
می رود عمر گرانمایه بکوشم یک چند
مایه دولت ازین گنج روان برگیرم
رسم هستی که حجاب است میان من و دوست
به مددگاری ساقی ز میان برگیرم
هر چه اطلاق توان کرد بر آن اسم وجود
دست ازان بازکشم خاطر ازان برگیرم
هیچ ناگفته به مهر تو شدم شهره شهر
آه اگر مهر خموشی ز زبان برگیرم
می خورم خون دل از جام غم آن روز مباد
که من این ساغر عشرت ز دهان برگیرم
جامی از جمله جهان دل ببرد شاهد عشق
گر نقابش به سرانگشت بیان برگیرم
شمارهٔ ۶۶۵
من دلخسته هر دم بهر آن نازک بدن میرم
گه از رنگ قبا گاهی ز بوی پیرهن میرم
چو سایه از سرم برداشت آن سرو روان باری
روم بر یاد او در سایه سرو چمن میرم
شهید عشق را جز من کسی ماتم نمی دارد
که خواهد ماتم من داشتن روزی که من میرم
گر از پیراهنش یک رشته پیوند کفن بینم
زنم پیراهن جان چاک و از ذوق کفن میرم
چنین کز تیشه غم سینه ام صد پاره شد آخر
ازان شیرین دهان با درد و داغ کوهکن میرم
رو ای همدم تو در بزم طرب با دوستان خوش زی
مرا بگذار تا تنها درین بیت الحزن میرم
یکی دم نگسلد جامی دلم زان شوخ عاشق کش
عجب گر با چنین دل من به مرگ خویشتن میرم
شمارهٔ ۶۶۶
گهر کز وصف آن لبهای شکرخند می ریزم
نه گوهر بلکه شکر می فشانم قند می ریزم
دلم دریای خون آمد به رویش چشمم آن کشتی
کش از ته می تراود خون دل هر چند می ریزم
نمی آید چو تو هر چند کاندر قالب فکرت
ز جان مانند تو صد شکل بی مانند می ریزم
همه خوبان مرا فرزند و من آن مهربان پیرم
که نقد دین و دل در پای هر فرزند می ریزم
به خون پیوند یابد هر چه برد چون تو ببریدی
ز دل خون بهر محکم کردن پیوند می ریزم
مده درد سرم ای پندگو کز آب و خاک من
گیاه عشق می خیزد چو تخم پند می ریزم
چو نخل خامه جنبش یافت دستی پیش کن جامی
که نزل خوان مشتاقان حاجتمند می ریزم
شمارهٔ ۶۶۷
من ای ساقی نه آنم کز می گلرنگ بگریزم
می گلرنگ ده کز عقل پرنیرنگ بگریزم
ز شهرستان هستی رو به کنج نیستی آرم
به صحرای فراخ از گوشه های تنگ بگریزم
چنان از خودپرستان وحشتی دارم که گر بینم
ز یک فرسنگشان خواهم به صد فرسنگ بگریزم
تو خواهی لطف خواهی قهر کن جانا نه آنم من
که باشم با تو وقت آشتی وز جنگ بگریزم
سگ این کویم اما بهر تو نی بهر خود حاشا
که بهر لقمه آیم بر درت وز سنگ بگریزم
چنان در پرده دل انس شد با نغمه دردم
که خواهم از صدای عود و صوت چنگ بگریزم
به راه آن سوارم پای دل چون لنگ شد جامی
چه سان از خم فتراکش به پای لنگ بگریزم
شمارهٔ ۶۶۸
نام آن ماه ندانم ز که نامش پرسم
در دلم ساخت مقام از که مقامش پرسم
صد سخن بر سر راهش کنم اندیشه ولی
چون رسد هیچ ندانم ز کدامش پرسم
از گلم ساز یکی مرغ خدا را که پرم
سوی مرغان و ره گوشه بامش پرسم
می برد پرسش و پیغام منش پیک صبا
ای خوش آن روز که بی پیک و پیامش پرسم
هرگز آن سرو به سویم نخرامید به لطف
روم از سرو چمن لطف خرامش پرسم
ره بدان دانه خال ار نبرم کاش دهد
دست کز حال دل مانده به دامش پرسم
کند آغاز سخن زان لب میگون جامی
من مخمور چو وصف می و جامش پرسم
شمارهٔ ۶۶۹
بس که درد سر ز فریاد و فغان خود کشم
از دهان چون ناله می خواهم زبان خود کشم
جان برآمد لیکن از دل برنمی آید هنوز
کز دل و جان ناوک ابرو کمان خود کشم
میهمان شد ماه من دردا که جز جان تحفه ای
نیست در دستم که پیش میهمان خود کشم
تا درآمد از درم آن سرو هر دم دیده را
کحل بینایی ز خاک آستان خود کشم
می کشم از سینه بی پیکان خدنگش را چو نیست
قوت آنم که پیکان ز استخوان خود کشم
سر که بارش می کشم عمری به دوش از بهر چیست
گرنه روزی در ره سرو روان خود کشم
دفتر جامی ست این از نکته های عشق پر
می برم تا پیش شوخ نکته دان خود کشم
شمارهٔ ۶۷۰
شبها که داغ فرقت آن ماه می کشم
تا روز ناله می کنم و آه می کشم
زان مه نمی کنم گله کین محنت و بلا
از بخت تیره و دل گمراه می کشم
شبهای خویش را که ز زلفش سیاه شد
از رویش انتظار سحرگاه می کشم
تا تاج شد به فرق سرم گرد دامنش
دامن ز تخت و منزلت و جاه می کشم
جان می برم به تحفه گدایان دوست را
نقد حقیر در نظر شاه می کشم
از عاشقی نصیب من این شد که روز و شب
جور رقیب و طعنه بدخواه می کشم
جامی چو کاه شد تنم از ضعف و من هنوز
کوه غمش به قوت این کاه می کشم
شمارهٔ ۶۷۱
ما نه آن قومیم کز بار کسی گردن کشیم
ور خسی در راه ما خاری نهد دامن کشیم
می کشیم از تیر خوبان دردی درد آن چنان
کز کف روشن جبینان باده روشن کشیم
توسن کین هر که انگیزد به قصد جان ما
ما ز مهرش نقد جان زیر سم توسن کشیم
هر که خواهد بهر ما دوزد ز محنت خلعتی
ریسمان از رشته جانهاش در سوزن کشیم
نیستیم اصحاب عشرت تا چو سبزه هر صباح
مفرش دیبای زنگاری سوی گلشن کشیم
چون شب سنجابگون آید ته پهلوی خویش
بستر سنجابی از خاکستر گلخن کشیم
دوستان از سرکشی با ما اگر دشمن شوند
جامی آن بهتر که ما سر در ره دشمن کشیم
شمارهٔ ۶۷۲
خیز تا رخت به سر منزل انصاف کشیم
با دل صاف به هم جام می صاف کشیم
هر که از ما طلبد توبه بخیلی ورزیم
ور دهد جام می صاف به اسراف کشیم
مشکل عشق چو از دردکشان گردد کشف
چند در مدرسه درد سر کشاف کشیم
پیر میخانه سماط کرم انداخته است
رقم زرق چه بر حاصل اوقاف کشیم
نقد ما را مبر ای خواجه به صراف که ما
این همه غبن ز قلابی صراف کشیم
دأب ما نیست گله خاصه به هر ناجنسی
گرچه انواع جفا از همه اصناف کشیم
جامی از خرقه پشمینه فقر آسودیم
حاش الله که دگر ناز قصب باف کشیم
شمارهٔ ۶۷۳
نیاساید کس از افغان من جایی که من باشم
همان بهتر که هم خود همنشین خویشتن باشم
دهم تسکین خود هر شب که فردا بینمش در ره
ولی آن سنگدل ناید بدان راهی که من باشم
مرا بربود ذوق گفت و گوی آن پری زانسان
که چون دیوانگان پیوسته با خود در سخن باشم
چو همدردی نمی یابم که گویم درد خود با او
گهی با یاد مجنون گه به فکر کوهکن باشم
رقیبا تلخ گفتن تا به کی چندان زبان درکش
که یکدم گوش بر گفتار آن شیرین دهن باشم
چنان بربود خواب من که ناید چشم من بر هم
مگر وقتی که زیر خاک خفته در کفن باشم
چو شد در کار می پیمان تقوا جامی آن اولی
که پیمانه به کف با ساقی پیمان شکن باشم
شمارهٔ ۶۷۴
چو نتوانم که بر خوان وصالت میهمان باشم
سر خدمت نهاده چون سگان بر آستان باشم
ز خوی نازکت ترسم وگر نی تا سحر هر شب
به گرد کوی وی تو نعره‌زنان افغان‌کنان باشم
به هر گونه که باشم از من بدروز نپسندی
نمی دانم چه سان می خواهیم تا آن چنان باشم
من از تو شاد گردم تو ز من غمگین خوشا جایی
که تو باشی عیان در دیده من من نهان باشم
گشادی پرده از عارض مکن منع من از افغان
رها کن تا زمانی بلبل این گلستان باشم
ز ناموس خودم مقصود نام و ننگ توست ار نه
مرا غم نیست کز عشق تو رسوای جهان باشم
طفیل من همی دیدند رویت دیگران واکنون
شدم راضی که چون جامی طفیل دیگران باشم
شمارهٔ ۶۷۵
در دور لبت بی می و پیمانه نباشم
وز شوق تو بی نعره مستانه نباشم
در خیل بتان چون تو پریچهره نگاری
خود گوی که چون عاشق و دیوانه نباشم
هر جا چو تو شمعی شود افروخته حاشا
کانجا من دلسوخته پروانه نباشم
گر دامنم امید قدوم تو نگیرد
یک لحظه درین گوشه کاشانه نباشم
تشریف نیاری سوی من جز پس عمری
وان هم بود آن روز که در خانه نباشم
گنجی تو و عالم همه ویرانه این گنج
جز در طلب گنج به ویرانه نباشم
جامی اگر آن دانه خالم نزند راه
دست تهی از سبحه صد دانه نباشم
شمارهٔ ۶۷۶
چو نتوانم که بر خاک کف پایش جبین مالم
ز دورش بینم و روی تظلم بر زمین مالم
من و بوسیدن آن ساعد سیمین محال است این
گذارد کاشکی تا روی خود بر آستین مالم
چو خواهم پای بوسم آن مگس را کز لبش خیزد
نشینم پیش روی او و بر لب انگبین مالم
دوای درد دل خواهم ازان خاک سم اسپش
به دیده گل کنم بر سینه اندوهگین مالم
مپیچ از من عنان ای عمر و چندانی امانم ده
که روی اندر رکاب آن سوار نازنین مالم
به صد حشمت سلیمان وار می راند نمی گوید
که مور خسته را تا چند زیر پای کین مالم
سر من زین پس و خاک در پیر مغان جامی
چه رخ بر آستان زاهد خلوت نشین مالم
شمارهٔ ۶۷۷
ز زلف تو رگی با جان و دل پیوسته می بینم
ولی سررشته امید ازو بگسسته می بینم
عنان دل نمی بینم به دست خویشتن زان دم
که گرد گل تو را از سنبل تردسته می بینم
قدم لام است و بالایت الف زان دوست می دارم
بلا را کاندرو لام و الف پیوسته می بینم
به سینه زخم تیغت تا فراهم آمد از مرهم
در شادی و راحت بر دل و جان بسته می بینم
چنان شد گرمرو گلگون اشک امشب که پیش او
براق برق سیر آه را آهسته می بینم
بیا ای مرهم راحت که از تیغ فراق تو
جگرها چاک و دلها ریش و جانها خسته می بینم
کجا رستن توانی جامی از شوخی که زلفش را
کمند گردن مردان از خود رسته می بینم
شمارهٔ ۶۷۸
من بی صبر و دل کان شکل زیباهر زمان بینم
بلای جان شود هر دیدن و من همچنان بینم
سوار شوخ من در جلوه ناز و من حیران
گه آن پا و رکاب و گاهی آن دست و عنان بینم
نهاده بر کمان تیر از پی صید و من مسکین
چو محرومان به حسرت جانب تیر و کمان بینم
پس از عمری ریاضت آنچه سالک را شود روشن
شد اکنون عمرها کز عارض خوبش عیان بینم
من بیدل که با خود حیف دارم همدمش دیدن
کجا تاب آورم کش هر زمان با این و آن بینم
به کویش آن همه عاشق که دیدم هر که را جویم
به جای او همین فرسوده مشتی استخوان بینم
کسان شبها به فکر عشرت و جامی درین سودا
که فردا چون کنم وان آفت جان را چه سان بینم
شمارهٔ ۶۷۹
چه حسن است این که گر هر دم رخت را صد نظر بینم
هنوزم آرزو باشد که یک بار دگر بینم
چنین شوقی که من دارم چه تسکین یابد ار ناگه
برون آیی و چون عمر عزیزت در گذر بینم
مگو در ماه و خور بین الله الله چون بود ممکن
که تو پیش نظر باشی و من در ماه و خور بینم
به تاریکی هجرانم مکش ای غم دمی دیگر
بود کز پرتو رخسارش این شب را سحر بینم
چو محرومم ز دیدارش به کوی او روم باری
زمانی بهر خرسندی در آن دیوار و در بینم
سر بالین ندارم لیکن از بخت اینقدر خواهم
که وقت جان سپردن آستانش زیر سر بینم
به کنج محنت و اندوه جامی جان دهد آخر
چنین کز درد هجران هر زمان حالش بتر بینم
شمارهٔ ۶۸۰
بود آیا که من آن شکل همایون بینم
آن رخ فرخ و آن قامت موزون بینم
زیستن دور ز روی تو نه از طور وفاست
شرمساری که دگر روی تو را چون بینم
تا گرفته ست غمت ملک دل از خیل سرشک
هر شبی بر سپه خواب شبیخون بینم
باد از خنجر کین تو به صد پاره دلم
گر نه هر لحظه در او مهر تو افزون بینم
داشت لیلی به همه حی عرب یک مجنون
من ز تو خلق جهان را همه مجنون بینم
نیست جز عشق تو مقصود ز هر گفت و شنید
هر چه جز آن همه افسانه و افسون بینم
شربت وصل کرم کن که ز بیماری هجر
جامی سوخته را حال دگرگون بینم
شمارهٔ ۶۸۱
به راه توسنش صد نازنین را خاک می بینم
سر چندین عزیزش بسته بر فتراک می بینم
به تیغ غمزه خواهد ریخت خون صد مسلمان را
چنین کان ترک کافرکیش را بی باک می بینم
همی روبم به مژگان تا نگردد پایش آزرده
به خاک راه او هر جا خس و خاشاک می بینم
ز شوق نکهت پیراهنش هر صبح در گلشن
لباس غنچه پاره جامه گل چاک می بینم
ندارد چستیی آن شوخ در دلجویی یاران
ولی در کشتن هر بیدلش چالاک می بینم
مرا حال دل آواره خود یاد می آید
ز درد عاشقی هر جا دلی غمناک می بینم
چه شد بیچاره جامی را درین شبهای غم یارب
که نام او ز لوح زندگانی پاک می بینم
شمارهٔ ۶۸۲
چون مرا دولت آن نیست که دیدار تو بینم
به سر کوی تو آیم در و دیوار تو بینم
من که باشم که توانم گلی از باغ تو چیدن
اینقدر بس که یکی خار ز گلزار تو بینم
تا شدی شهره چو خورشید همه ماهوشان را
ذره سان بی سر و پا گشته هوادار تو بینم
زاهدان در هوس طوبی و اندیشه جنت
من در آن غم که چه سان قامت و رخسار تو بینم
چون به راه تو شود خاک تنم باد سلامت
چشم خونبار که باری قد و رفتار تو بینم
تویی آن یوسف ثانی که عزیزان جهان را
جان نهاده به کف دست خریدار تو بینم
نرسد هیچ کس ای جان به گرفتاری جامی
زین همه عاشق بیدل که گرفتار تو بینم
شمارهٔ ۶۸۳
ز عشقت سینه بی غم نبینم
ز شوقت دیده بی نم نبینم
غم روی تو دارم جای آن هست
اگر من بعد روی غم نبینم
مگو از غیر من بگسل که من خود
کسی غیر از تو در عالم نبینم
ز تو هر بیدلی بیند جفایی
من بی صبر و دل آن هم نبینم
طبیبی را نمودم چاک دل گفت
برو کین درد را مرهم نبینم
مپوش آن رخ مباد از غم بمیرم
اگر روی تو را یکدم نبینم
به هر کس راز دل مگشای جامی
که در عالم کسی محرم نبینم
شمارهٔ ۶۸۴
بس که شب‌ها دور ازان گل خاک بر سر می‌کنم
همچو سبزه صبحدم از خاک سر بر می‌کنم
در چمن می‌افتم از شوق رخش در پای گل
دامن گل را ز خوناب جگر تر می‌کنم
چون نمی‌بینم قدش را در چمن بر یاد او
می‌روم نظاره سرو و صنوبر می‌کنم
بسته‌ام با آنکه اهل ملتم دل در بتان
گرچه از خیل خلیلم کار آزر می‌کنم
درد عشقت ساخت روی خاکساران را چو زر
یعنی اکسیر وجودم خاک را زر می‌کنم
چون تو پیش آیی زبان را قوت تقریر نیست
گرچه هردم صد سخن با خود مقرر می‌کنم
می‌دهی عشوه که جامی خاصه من آن توام
سادگی بین کین سخن را از تو باور می‌کنم!
شمارهٔ ۶۸۵
روی تو غایب از نظر گل را تماشا چون کنم
چون لاله داغم بر جگر گلگشت صحرا چون کنم
مثل تو جویم هر زمان تا باشدم آرام جان
بی مثل بودی در جهان مثل تو پیدا چون کنم
گیرم به لب مهری نهم کز ناله و افغان رهم
دل را صبوری چون دهم جان را شکیبا چون کنم
نی بی تو برگ زیستن نی مرگ من در دست من
اکنون به کار خویشتن حیرانم آیا چون کنم
حاشا که من غیر تو را سازم درون سینه جا
خود گو به جای آشنا بیگانه را جا چون کنم
تن را دوا کردم طلب آسوده شد از تاب تب
دارم به دل داغی عجب آن را مداوا چون کنم
گویند جامی دمبدم بیرون مده از دیده نم
زین گونه کز طوفان غم شد دیده دریا چون کنم
شمارهٔ ۶۸۶
جدا ز لاله رخ خود بهار را چه کنم
هزار داغ به دل لاله زار را چه کنم
ز خون دیده کنارم پر است بی لب یار
کنار کشت و لب جویبار را چه کنم
گرفتم آنکه کنم دیده را به گل مشغول
درون جان و دل این خار خار را چه کنم
به طوف باغ غم روز را برم بیرون
بلا و محنت شبهای تار را چه کنم
غباری از ره آن مشکبو غزال رسید
به جز عبیر کفن آن غبار را چه کنم
شکاف سینه توانم که بندم از مرهم
تراوش مژه اشکبار را چه کنم
ملولم از دو جهان بی جمال او جامی
چو یار نیست به دست این دیار را چه کنم
شمارهٔ ۶۸۷
غم رخم زرد می کند چه کنم
نفسم سرد می کند چه کنم
همچو اختر شراره آه مرا
آسمان گرد می کند چه کنم
شد تنم خاک و تند باد فراق
خاک را گرد می کند چه کنم
می دهد جان دلم ز مستی عشق
می جوانمرد می کند چه کنم
می کشم دردناک ناله ز دل
دل من درد می کند چه کنم
با دلم دور چرخ هر چه ز جور
می توان کرد می کند چه کنم
یار فرد است و بنده جامی را
از جهان فرد می کند چه کنم
شمارهٔ ۶۸۸
کی بود یارب که رو در یثرب و بطحا کنم
گه به مکه منزل و گه در مدینه جا کنم
بر کنار زمزم از دل برکشم یک زمزمه
وز دو چشم خون فشان آن چشمه را دریا کنم
صد هزاران دی درین سودا مرا امروز گشت
نیست صبرم بعد ازین کامروز را فردا کنم
یا رسول الله به سوی خود مرا راهی نمای
تا ز فرق سر قدم سازم ز دیده پا کنم
آرزوی «جنة الماوی » برون کردم ز دل
جنتم این بس که بر خاک درت ماوا کنم
خواهم از سودای پابوست نهم سر در جهان
یا به پایت سر نهم یا سر درین سودا کنم
مردم از شوق تو معذورم اگر هر لحظه‌ای
جامی‌آسا نامه شوق دگر انشا کنم
شمارهٔ ۶۸۹
هر زمان گویم که مهر او ز دل بیرون کنم
لیک با خود بس نمی آیم ندانم چون کنم
بوالعجب کاری که خلقی در پی درمان من
من به فکر آنکه هر دم درد خویش افزون کنم
گر نهم گریان سر اندر کوه بی لعل لبش
سنگها را چشمه سازم چشمه ها را خون کنم
نقش بندم سوی او صد نامه مضمون سوز و درد
اشک خونین را به رخ عنوان آن مضمون کنم
جای تکبیر و دعا خواهم ز لیلی قصه خواند
ناگه ار روزی گذر بر تربت مجنون کنم
خلق را بر مجمر غم دل بسوزانم چو عود
ناله در چنگ فراقش گر بدین قانون کنم
کشته شد جامی ز هجر افسانه وصلش چه سود
مرغ بسمل کی زید صدبار اگر افسون کنم
شمارهٔ ۶۹۰
من که با یاد رخت آن آستان مسکن کنم
کی به عمر خویشتن یاد گل و گلشن کنم
دیده روشن می شود از صورت زیبای تو
ور کسی انکار این معنی کند روشن کنم
غمزه شوخت به خونریزم کشد تیغ جفا
با خیالت نیم شب گر دست در گردن کنم
بس که لاف بندگی زد سرو پیش قامتت
راستی هر جا رسم آزادی سوسن کنم
آنچه زاهد می کند در خانقه شام و صباح
والله از میخانه ام رانند اگر آن من کنم
جان چه آرم پیش گنجشکی که از بامش پرد
مرغ شاخ سدره را چون دانه از ارزن کنم
صحبت یار و اوان عیش و ایام بهار
از خرد نبود که اکنون ترک می خوردن کنم
کی برد همسایه را جامی شبان تیره خواب
بس که از داغ جدایی ناله و شیون کنم
شمارهٔ ۶۹۱
هر زمانت پیش چشم خود تخیل می‌کنم
یک به یک اسرار حسنت را تامل می‌کنم
چون بدین خوبی که هستی نقش می‌بندم تو را
می‌شوم حیران که بی‌تو چون تحمل می‌کنم
نام تو گفتن نیارم فاش مقصودم تویی
گر حدیث سرو یا افسانهٔ گل می‌کنم
چون زنی تیغم که جان ده بهر تیغ دیگر است
نه برای جان اگر ناگه تعلل می‌کنم
می‌روم دامن کشان با دلق رنگین از شراب
در صف دُردی‌کشان عرض تجمل می‌کنم
سر عشق از دفتر گل خواندنم دستور نیست
فهم آن معنی ز گفت‌و‌گوی بلبل می‌کنم
گفتمش جامی اسیر توست گفتا آگهم
لیک بهر طعن بدگویان تغافل می‌کنم
شمارهٔ ۶۹۲
آرزوی دل خونین جگرانت خوانم
مردم دیده صاحبنظرانت خوانم
چون قبا چست کنی طرف کله برشکنی
پادشاه همه شیرین پسرانت خوانم
نیست حد چو منی بردن نام چو تویی
بهر روپوش به نام دگرانت خوانم
تا نمودی به ته پیرهن اندام چو سیم
نازنین تر ز همه سیمبرانت خوانم
تا نبینی رخش ای شیخ عیان گر چه شوی
پای تا سر خبر از بی خبرانت خوانم
همچو عمر از من دلداده روان می گذری
جای آن هست که عمر گذرانت خوانم
جامی از هر چه نه دیدار بتان دیده بپوش
تا درین انجمن از دیده ورانت خوانم
شمارهٔ ۶۹۳
از عشق تبرا چه کنم چون نتوانم
با عقل تولا چه کنم چون نتوانم
از درد تو داغی ست کهن بر دل ریشم
تدبیر مداوا چه کنم چون نتوانم
از نازکی خوی تو خواهم که ز رویت
پوشم نظر اما چه کنم چون نتوانم
هر چند که بگذشت ز حد وعده وصلت
آهنگ تقاضا چه کنم چون نتوانم
خاریم شکسته ست به پا بر سر کویت
عزم گل و صحرا چه کنم چون نتوانم
زد شعله به جان شوق وصال توام امروز
تاخیر به فردا چه کنم چون نتوانم
من جامی مشهور به سودای بتانم
ترک رخ زیبا چه کنم چون نتوانم
شمارهٔ ۶۹۴
تا با تو من دلشده یکجا ننشینم
گر سر برود فی المثل از پا ننشینم
بی رنج کسی چون نبرد ره به سر گنج
آن به که بکوشم به تمنا ننشینم
تا با تو رقیبان تو تنها ننشینند
یکدم ز رقیبان تو تنها ننشینم
دادی به زبان دگران وعده قتلم
در کوی تو جز بهر تقاضا ننشینم
روی توام امروز بهشت است عجب نیست
گر منتظر وعده فردا ننشینم
عشاق تو را قدر چو از عشق بلند است
چون در صفشان از همه بالا ننشینم
چون صبر ندارم کنم از هجر کناره
کشتی چو شکسته ست به دریا ننشینم
گفتی که به راهم منشین جامی ازین بیش
از پای من این خار بکش تا ننشینم
شمارهٔ ۶۹۵
سوی صحرا نی پی عیش و تماشا می روم
بی تو بر من شهر تنگ آمد به صحرا می روم
تا تو رفتی از برم با کس ندارم الفتی
گر چه باشد صد کسم همراه تنها می روم
هیچ جای از وحشت تنهاییم نبود ملال
مونس جانم خیال توست هر جا می روم
پا به زنجیر بلا هر سو طلبگار توام
عاشق ویرانه ام زنجیر بر پا می روم
فی المثل گر زیر پای من بود گل یا حریر
گر نه سوی توست ره بر خار و خارا می روم
در سلوک عشق تو هیچم نگیرد پیش راه
در تجرد گام بر گام مسیحا می روم
گفتم ای جان رو که بی جانان نخواهم زندگی
گفت جامی صبر کن امروز و فردا می روم
شمارهٔ ۶۹۶
گر همی‌باشم به کنج خانه شیدا می‌شوم
ور همی‌آیم میان خلق رسوا می‌شوم
ای خوش آن دم کو چو طفلان می‌زند سنگ جفا
ناگه ار جایی من دیوانه پیدا می‌شوم
لطف پنهانی و ناز آشکارم می‌کشد
تا بدین حد نی خراب شکل زیبا می‌شوم
باغبانا بهر گل چیدن مجو آزار من
چون درین بستان من از بهر تماشا می‌شوم
گفت روزی خواهمت کشتن به دست خود کنون
مهلت از حد شد برش بهر تقاضا می‌شوم
روزها با این و آن هرگونه باشد بگذرد
وای جان من در آن شب‌ها که تنها می‌شوم
جامیا روی خلاصی چون بود چون درد عشق
می‌رود پیش از من بیچاره هرجا می‌شوم
شمارهٔ ۶۹۷
از هر که نامت ای بت غماز بشنوم
خواهم که بازگوید تا باز بشنوم
صد ره حکایت تو به پایان اگر رسد
خواهم که بار دیگر از آغاز بشنوم
تعلیم غمزه تو بود هر کجا که من
قانون سحر و قاعده ناز بشنوم
هر شب به پای روزن و بام تو جا کنم
باشد که چون سخن کنی آواز بشنوم
خواهم به نرد عشق تو نقد دو کون باخت
تا کی فسون عقل دغاباز بشنوم
هر صبحدم ز شوق قدت سوی باغبان
آیم حدیث سرو سرافراز بشنوم
جامی نهفته دار غمش را میان جان
مپسند کز زبان کس این راز بشنوم
شمارهٔ ۶۹۸
اگر به کوی تو یک شب سری به خشت نهم
سرم مباد اگر پای در بهشت نهم
ز فرش سندس و استبرقم نیاید یاد
چو تن به یاد تو بر خاک و سر به خشت نهم
ز وضع زهد نیابم نسیم خیر آن به
که نقد صومعه بر آتش کنشت نهم
کجا به کعبه مقصود ره توانم برد
چو گام سعی نه بر وفق سرنوشت نهم
ز لوح ساده توان خواند سر خط خوشت
چرا به صفحه دل حرف خوب و زشت نهم
ز کشتزار حیاتم بس این که مجلس عیش
به پای سرو و لب جوی و طرف کشت نهم
ز دست رفت سر رشته وفا جامی
عنان چه در کف یار جفاسرشت نهم
شمارهٔ ۶۹۹
هر شب به پاسبان تو جان در میان نهم
آنگه رخ نیاز بر آن آستان نهم
گفتی رخم ببین و به جان منتم بکش
فرمان برم به دیده و منت به جهان نهم
پای مرا به قید وفا استوار کن
زان پیش کز جفای تو سر در جهان نهم
شبها ز شوق روی تو با چشم اشکبار
بنشینم و نظر به مه آسمان نهم
هر غم که یابم از تو نهان سازمش به دل
وانگه بر او ز داغ تو مهر و نشان نهم
مپسند کز تو صید بود بهره مند و من
محروم وار چشم به تیر و کمان نهم
جامی ز شیخ صومعه نگشود سر عشق
آن به که رو به خدمت پیر مغان نهم
شمارهٔ ۷۰۰
من کیم تا رو به آن رخساره زیبا نهم
کاش بتوانم که دیده بر کف آن پا نهم
چون سواره بگذری از نعل سم مرکبت
هر کجا یابم نشان از شوق رو آنجا نهم
داغ بر توسن منه بگذار از بهر خدا
تا شکافم سینه وان هم بر دل شیدا نهم
رام شو ای آهوی وحشی که نزدیک آمده ست
کز غمت دیوانه گردم روی در صحرا نهم
وصف حسنت با رقیب کوردل گفتن چه سود
آینه بهر چه پیش چشم نابینا نهم
خواب چون آید مرا شبها چنین کز هجر تو
زیر پهلو خار پاشم زیر سر خارا نهم
من که امروز از می و شاهد به نقدم در بهشت
چشم چون زاهد چرا بر نسیه فردا نهم
جامی از شوق لبش وقت است کاندر میکده
خرقه و سجاده رهن ساغر صهبا نهم
شمارهٔ ۷۰۱
کی بود کی که ازین سوز درون باز رهم
یا ازین درد و غم روز فزون باز رهم
چند طعن خرد ای عشق خدا را مددی
شاید از درد سر او به جنون باز رهم
فکر زلفش به فسانه نرود از سر من
این نه ماری ست که از وی به فسون باز رهم
این همه عشوه و دستان که تو را می بینم
چه کنم یارب و از دست تو چون باز رهم
باش دمساز من دلشده ای بخت بلند
تا ز ناسازی این بخت نگون باز رهم
بر دل من بنه ای مرهم دلها دستی
تا ز درد دل بی صبر و سکون باز رهم
جامیا جرعه ای از جام فنا می خواهم
تا بدان شربت ازین خوردن خون باز رهم
شمارهٔ ۷۰۲
هر دم ز تو بر سینه صد داغ جفا خواهم
با درد تو خو دارم حاشا که دوا خواهم
هر کس به هوای دل خواهد ز تو مقصودی
این جمله طفیل تو من از تو تو را خواهم
نتوان به مژه رفتن از رهگذرت گردی
آن به که من این سرمه از باد صبا خواهم
نبود چو رقیبانم در حوصله پیوندت
لیک از تو رقیبان را چون خویش جدا خواهم
دی از تو وفا جستم دادی به جفا وعده
باز آمده ام امروز کان وعده وفا خواهم
دستم به سر سروت چون می نرسد خود را
در راه تو چون سایه افتاده ز پا خواهم
گفتی که که را خواهی از خیل بتان جامی
چشمی ست مرا آخر غیر از تو که را خواهم
شمارهٔ ۷۰۳
چو نبود روی جانان دیدهٔ روشن نمی‌خواهم
چه جای دیده روشن که جان در تن نمی‌خواهم
میفروز ای رفیق امشب چراغ این کلبهٔ غم را
که بی‌روی وی این ویرانه را روشن نمی‌خواهم
ز تار و پود هر جنسی تنش آزار می‌گیرد
به جز برگ گل سوریش پیراهن نمی‌خواهم
غمش آتش به من در زد رمید از دل خیال او
که من شب‌ها ز قُدسم گوشهٔ گلخن نمی‌خواهم
نشان ای باغبان پیش خس و خارم که بی‌پایان
غمی دارم تماشای گل و سوسن نمی‌خواهم
تنم چون خاک گردد در رهش آبی زن ای دیده
که من این گرد محنت را بر آن دامن نمی‌خواهم
به صد زاری وصالش خواستم گفتا برو جامی
چه سود از خواهش بسیار تو چون من نمی‌خواهم
شمارهٔ ۷۰۴
هر صبح خروشی ز دل تنگ برآریم
فریاد ز مرغان شبآهنگ برآریم
ساقی گل ما را بزن از جام می آبی
تا روزنه نام و در ننگ برآریم
مستی و خموشی نسزد مطرب ما کو
تا شور و فغانی ز نی و چنگ برآریم
ما آینه طلعت یاریم نشاید
کز همدمی تیره دلان زنگ برآریم
فرهادوشانیم که گر قیمت لعلت
صد گوهر کانی بود از سنگ برآریم
چون صلح کنان بر صف یاران فکنی تیر
ما بر سر پیکان تو صد جنگ برآریم
جامی سوی میخانه کش این جامه ازرق
باشد که به آب می گلرنگ برآریم
شمارهٔ ۷۰۵
از چشم خوابناک تو بی خواب مانده ایم
وز جعد تابدار تو بیتاب مانده ایم
تا دیده ایم گوشه محراب ابرویت
چون عابدان به گوشه محراب مانده ایم
هر جا کشیده ایم ز دل آه آتشین
صد داغ ازان به سینه احباب مانده ایم
بر چون دهد نهال امید این چنین که ما
از جویبار لطف تو بی آب مانده ایم
گر چشم ما ز گریه چو دریا شود رواست
زینسان که دور ازان در نایاب مانده ایم
پهلو که مانده ایم در آن کو به خار و خس
گویی به چاربالش سنجاب مانده ایم
جامی حدیث خرقه و سجاده تا به کی
ما هر چه بود رهن می ناب مانده ایم
