﻿شمارهٔ ۱۴۱
هلال عید جستن کار عام است
هلال عید خاصان دور جام است
بیا ساقی که امشب توبه ما
ز می چون روزه فردا حرام است
برافراز آتشی دیگر ز باده
که دیگ ما ز روزه نیم خام است
ز روزه رخنه شد ایام عیشم
خوشا رندی که عیش او مدام است
ز بس بیهوشی و مستی نداند
که ماه روزه در عالم کدام است
کرم کن یک دو جام دیگرم ده
که از من تا به مستی یک دو گام است
به میخانه چو خاک افتاده جامی
به بوی جرعه جام کرام است
شمارهٔ ۱۴۲
نهفته سیم به زیر قبا که این بدن است
گرفته برگ سمن را به بر که پیرهن است
بسن ز پیرهن اندام نازکش که مگر
در آب گشته عیان عکس لاله و سمن است
اگر کنند به گل نازنین تنش را باد
رود ز تاب تعالی الله این چه لطف تن است
کله شکسته کمر بسته برگذشت از من
گذشت عمری و آن مشکل پیش چشم من است
چو در نظاره آن روی می توان مردن
مرا هزار شکایت ز جان خویشتن است
چو گفتمش سخن تلخ چند گفت به ناز
که شرم دار نه آخر ازین لب و دهن است
اگر به کوی تو جامی کشد فغان ای سرو
مگیر خورده که او عندلیب این چمن است
شمارهٔ ۱۴۳
آتش اندر خرمن ما زد رخت وین روشن است
خال مشکین تو بر رخ دانه ای زین خرمن است
آن رخ نازک چو آب از دیده رفت اما هنوز
نقش خالت چون سیاهی مانده در چشم من است
تو مرا چشمی و تا بر بام و روزن آمدی
چشم من گه بر کنار بام و گه بر روزن است
گر چه می پوشد ز ما لطف تنت را پیرهن
کی توان پوشیدن آن لطفی که در پیراهن است
شب نهانی رخ به پایت سوده ام اینک هنوز
قطره های خون ز اشک من تو را بر دامن است
دل اسیر دام و جان مرغ حریم بام توست
داغ حرمان و غم هجران سراسر بر تن است
بی رخت گفتم نکو پر می کنم دامن ز اشک
گفت جامی کار نیکو کردن از پر کردن است
شمارهٔ ۱۴۴
یاقوت لب تو قوت جان است
وصل تو حیات جاودان است
زلف تو بر آفتاب تابان
از شعر سیاه سایه بان است
بستی به لباس کج کلاهان
بر موی کمر که این میان است
راندی به لب شکر دهانان
در هیچ سخن که این دهان است
در هر آنی تویی به شانی
ما اعظم شانک این چه شان است
هر چند به هر زبان ز عشقت
هر لحظه هزار داستان است
زان دم که تو را شناخت جامی
مهر خمشیش بر زبان است
شمارهٔ ۱۴۵
مگو که قطع بیابان عشق آسان است
که کوههای بلا ریگ آن بیابان است
حدیث چتر مرصع به میر قافله گوی
که سایه بان ز ره ماندگان مغیلان است
فراز و شیب ره از رهروان گرم مپرس
که پیش مرغ هوا کوه و دشت یکسان است
ز ناز چون نکشیدی به کعبه دامن وصل
چه چاک ها که ازین حسرتش به دامان است
ببند دیده گرت نیست قوت مجنون
که برق منزل لیلی قوی درخشان است
چه سود قافله مصر حسن یوسف را
متاع عشق چو در کاروان کنعان است
به راه عشق تو جامی ز ناله بس نکند
زبان او چو درای از برای افغان است
شمارهٔ ۱۴۶
دلم ز هجر خراسان ازان هراسان است
که بحر فقر و محیط فنا خراسان است
نخست گوهر از آن بحر شاه بسطامی ست
که قطب زنده دلان و خداشناسان است
بکش لباس رعونت که شیخ خرقانی
ستاده خرقه به کف بهر بی لباسان است
بگو سپاس مهین عارفی که در مهنه ست
که عشق در پی آزار ناسپاسان است
به گوش جان بشنو نکته های پیر هرات
که مشکلات طریق از بیانش آسان است
چو کاس خویش شکستی بیا که ساقی جام
نهاده باده به دست شکسته کاسان است
گدایی درشان پیشه کرده ای جامی
به جز تو کیست گدایی که پادشاسان است
شمارهٔ ۱۴۷
کیست آن شوخ که مهمان تهیدستان است
که ز سر تا به قدم شعبده و دستان است
مجلس از رشک رخش داغ نه گلزار است
خانه از سرو قدش طعنه زن بستان است
تا لبش چاشنیی در قدح باده فکند
رفته بر چرخ برین عربده مستان است
عیش را داد بده کام دل از می بستان
که ز هر گوشه صدای بده و بستان است
نگسلم طفل وش از دایه لطفش هر چند
که سیه کرده ز بخت سیهم پستان است
خضر و سرچشمه او می طلبی خیز و بجوی
آن خط سبز و لب لعل که گر هست آن است
جامی از خاک خراسان چه کنی قصد حجاز
چون تو را کعبه مقصود به ترکستان است
شمارهٔ ۱۴۸
آن کیست سواره که بلای دل و دین است
صد خانه برانداخته در خانه زین است
ماهی ست درخشنده چو بر پشت سمند است
سروی ست خرامنده چو بر روی زمین است
آشوب جهان است اگر اسپ سوار است
آسایش جان است اگر بزم نشین است
در آتش و آبم ز دل و دیده چو دیدم
کافروخته رخسار و عرق کرده جبین است
برتافت ز من رو گره افکند در ابرو
اینک سر و شمشیر اگر بر سر کین است
گر قصه خود عرضه رایش نتوان کرد
صد شکر خدا کو همه دان و همه بین است
گفتم که سخنرانی جامی ز لب توست
از پسته شکر ریخت که آری سخن این است
شمارهٔ ۱۴۹
روی خود را مگو شریک مه است
در نکویی که لاشریک له است
نارسیده به چارده سالت
رویت افزون ز ماه چارده است
ملک هستی تمام طی کردم
تا به وصلت هنوز نیمه ره است
تا تو بستی نقاب تو بر تو
بر رخم خون بسته ته به ته است
کی پذیرد ز شمع و مشعله نور
هر که را شب ز دود دل سیه است
جانب عاشقان نگه می دار
حشمت پادشاه از سپه است
خانقه میکده ست جامی را
باده کهنه پیر خانقه است
شمارهٔ ۱۵۰
ای که جان و دل آگاه تو را همراه است
بی تو آگه نیم از خویش خدا آگاه است
مدت صحبت تو عمر گرانمایه ماست
آه ازین عمر گرانمایه که بس کوتاه است
غم تو از دل ما در همه دلها ره کرد
راست است این که ز دلها سوی دلها راه است
دل نمی خواست جدایی ز تو اما چه کنیم
دور ایام نه بر قاعده دلخواه است
واقعا نیست ز من غمزده تر کس به جهان
شاهد حال من این واقعه ناگاه است
رفت بر باد چو کاه از غم تو عمر عزیز
روی بنما که فراق تو قوی جانکاه است
جامی از دست بشد کار ز تاثیر قضا
چاره کار رضینا بقضاء الله است
شمارهٔ ۱۵۱
مه شمع شب افروز و رخت نور تجلی ست
او را به جمال تو کجا زهره دعوی ست
رضوان به هوای قد رعنای تو ای سرو
جاوید وطن ساخته در سایه طوبی ست
منما به کس آن روی و در آیینه نظر کن
زان رو که تماشای رخت هم به تو اولی ست
هر جا نفسی می گذرد زان لب شیرین
آنجا چه مجال دم جان پرور عیسی ست
گفتی پس عمریت تسلی دهم از وصل
عمری ست که ما را به همین وعده تسلی ست
هر گل که برآید ز گل تربت مجنون
بوی خوشش آمیخته با نکهت لیلی ست
در کسوت رندی قدح آشامی جامی
به زان حیل و زرق که در خرقه تقوی ست
شمارهٔ ۱۵۲
خوبان هزار و از همه مقصود من یکی ست
صد پاره گر کنند به تیغم سخن یکی ست
خوش مجمعی ست انجمن نیکوان ولی
ماهی کز اوست رونق آن انجمن یکی ست
خواهیم بهر هر قدمش تحفه دگر
لیکن مقصریم که جان در بدن یکی ست
گشتم چنان ضعیف که بی ناله و فغان
ظاهر نمی شود که درین پیرهن یکی ست
آنجا که لعل دلکش شیرین دهد فروغ
یاقوت و سنگ در نظر کوهکن یکی ست
ناموس و نام ما تو شکستی نه نیکوان
آری ز صد خلیل همین بت شکن یکی ست
جامی درین چمن دهن از گفت و گو ببند
کاینجا نوای بلبل و صوت زغن یکی ست
شمارهٔ ۱۵۳
سینه تنگم نه جای چون تو زیبا دلبری ست
خوش بیا بر چشم من بنشین که روشن منظری ست
بر رخ زردم ببین خط های خونین از سرشک
کین ورق در حسب حال دردمندان دفتری ست
هر شبی چندان ز درد هجر بگدازم که روز
در گمان افتند مردم کین منم یا دیگری ست
بی رخت در باغ و صحرا بهر داغ جان من
هر گل آتش پاره ای هر لاله سوزان اخگری ست
دوستداران سوخت جانم تا به کی دارم نهان
دوزخی در دل که این عشق بهشتی پیکری ست
من که و سودای جنت کز سگان کوی تو
شربت آبی که ماند سلسبیل و کوثری ست
تا رسید از لعل میگونت به کام خویش جام
دیده جامی ز زشک آن پر از خون ساغری ست
شمارهٔ ۱۵۴
مرا از درد تو بر سینه داغی ست
که با آن داغم از مرهم فراغی ست
مگو دیگر نخواهم سوخت جانت
به داغ خویشتن کین نیز داغی ست
من و ویرانه هجر ای خوش آن کس
که با چون تو گلی بر طرف باغی ست
بنال ای عندلیب هجر دیده
که باغ وصل عشرتگاه زاغی ست
به خوش لحنی زبان مگشای کامروز
سرود بزم گلبانگ کلاغی ست
تو جویان نیستی ای خواجه ور نی
ازان گم ناشده هر سو سراغی ست
مکن جامی ز آه آتشین بس
که شبهای غمت را خوش چراغی ست
شمارهٔ ۱۵۵
دلم پیرانه سر با خردسالی ست
که باغ حسن را نازک نهالی ست
شکار آهوی شیرافکن اوست
به صحرای ختن هر جا غزالی ست
خیالش تا به چشمم جای کرده ست
همه عالم به چشم من خیالی ست
نشانی از شرار سینه ماست
به رویش هر کجا افتاده خالی ست
ز کیوان برتر است ایوان وصلش
خوشا آن مرغ کو را پر و بالی ست
به هر پهلو که گردد دل چو قرعه
بر او حرف غم فرخنده فالی ست
نه شعر است این که جامی می سراید
گرفتاران دل را حسب حالی ست
شمارهٔ ۱۵۶
چرخ را جامی نگون دان کز می عشرت تهی ست
باده از جام تهی جستن نشان ابلهی ست
مرد جاهل جاه گیتی را لقب دولت نهد
همچنان کاماس بیند طفل و گوید فربهی ست
از بقا گردون قبایی بر قد یک تن ندوخت
خلعتی بس فاخر آمد عمر عیبش کوتهی ست
نیست شاخ میوه دار ایمن ز سنگ ناکسان
خوش تهیدستی که او آزاده چون سرو سهی ست
خوش برآ با قطع و وصل باغبان همچون نهال
گر تو را زین باغ پر آسیب امید بهی ست
راه بس باریک و شب تاریک و دزدان در کمین
بی دلیلی عزم ره کردن دلیل بی رهی ست
هر که چون جامی درین ره شد ز ما و من تهی
گر به صورت مبتدی باشد به معنی منتهی ست
شمارهٔ ۱۵۷
ای شهسوار حسن که جانم فدای توست
هر جا سری ست خاک ره باد پای توست
خوش جلوه ده سمند که دفع گزند را
هر سو هزار سوخته دل در دعای توست
مشتاق وصل را که ز هجران به جان رسید
سرمایه حیات امید لقای توست
بیچاره عاشق تو که با درد انتظار
شد در رهت غبار و هنوزش هوای توست
یک خنده کردی و دل ما شد ازان تو
باری دگر بخند که جان هم برای توست
دل چون توانم از تو بریدن که در ازل
آب و گلم سرشته به مهر و وفای توست
جامی گر آن صنم ز تو بیگانه شد مرنج
این بخت بس تو را که سگش آشنای توست
شمارهٔ ۱۵۸
در همه شهر دلی کو که نه خون کرده توست
یا درونی که نه از زخم غم آزرده توست
جان ز مژگان تو ریش است و دل از غمزه فگار
هر که را می نگرم تیر جفا خورده توست
پرده برداشتی از راز من ای چرخ فلک
آه ازین بوالعجبی ها که پس پرده توست
حرص نرگس نگر ای غنچه که با آن زر و سیم
روز و شب چشم طمع دوخته بر خرده توست
از نسیم گل و مل دین و دلم رفت به باد
آخر ای باد صبا این همه آورده توست
شکر فیض تو چمن چون کند ای ابر بهار
که اگر خار و گر گل همه پرورده توست
گر رود ناوک آهی ز دل سوخته ای
جامی سوخته دل سینه سپر کرده توست
شمارهٔ ۱۵۹
صبح دولت را فروغ از آفتاب روی توست
قبله رندان مقبل گوشه ابروی توست
دمبدم عرضه مده خوبان شهر آشوب را
کز همه عالم همین میل دل من سوی توست
روی نیکو از من بد روز پوشیدی ولی
چشم نیکویی هنوزم از رخ نیکوی توست
از همه سیمینبران بردی به زور پنجه دست
ناتوانی را چه تاب ساعد و بازوی توست
لب گزی چون گویمت آزار جان من مجوی
جان من آزار جان جستن همانا خوی توست
دل به صد شاخ است در بستان صنوبر را چو من
گوییا دلداده سرو قد دلجوی توست
یک زمان پهلوی ما یک لحظه پهلوی رقیب
راحت و رنجی که ما را هست از پهلوی توست
نیست جامی را نوایی جز سرود عشق تو
تو گل نورسته‌ای او بلبل خوشگوی توست
شمارهٔ ۱۶۰
نقاش ازل کان خط مشکین رقم اوست
یارب چه رقم های عجب در قلم اوست
خاک قدم دوست شدم نیست کسی را
آن عیش که امروز مرا در قدم اوست
بیرون بود از سلسله اهل ارادت
هر دل که نه در طره پر پیچ و خم اوست
تن گر چه به صد مرحله دور است ز کعبه
جان طوف کنان گرد حریم حرم اوست
آن کز کرمش بود که میخانه بنا کرد
میخواری ما نیز بنا بر کرم اوست
جامی دم توحید زند نی همه وقتی
خوشوقت حریفی که شناسای دم اوست
آواز خوشش بر صفت وحدت خویش است
با کثرت اطوار که در زیر و بم اوست
شمارهٔ ۱۶۱
جفای تو که بسی خوشتر از وفای من است
همه عنایت و لطف است چون به جای من است
وفا که با همه کس می کنی نمی خواهم
من و جفای تو کان خاصه از برای من است
چو قدر دولت وصل تو را ندانستم
به داغ هجر که می سوزیم سزای من است
گهی که تیغ زنی دست ده که بوسه زنم
که دستبوس تو آن لحظه خون بهای من است
خوش آنکه رحم کنان با رقیب می گفتی
مرانش از سر این کو که مبتلای من است
مرا به مهر تو تا هست روی سایه صفت
رقیب رو سیه افتاده در قفای من است
مگو که شینه بیگانگان ست جامی را
که عمرهاست سگ کویت آشنای من است
شمارهٔ ۱۶۲
تویی که درد و غمت یار ناگزیر من است
جفا و هر چه رسد از تو دلپذیر من است
ز خون دل چه نویسم به لوح چهره خویش
چو نیست بر تو نهان آنچه در ضمیر من است
کشم به پیش توجان لیک چون تو شاهی را
چه التفات بدین تحفه حقیر من است
همین سعادت من بس که چون مرا بینی
به خاطرت گذرد کین گدا اسیر من است
چو عود بس که خورم گوشمال غم همه شب
سرود بزم فلک ناله و نفیر من است
به خار و خس که در آن کوی شب نهم پهلو
چنان خوشم که مگر بستر حریر من است
اگر ز پای فتادم چو جامی از غم عشق
چه باک چون کرم دوست دستگیر من است
شمارهٔ ۱۶۳
این همه خونابه کاندر چشم گریان من است
گشته پیدا از جراحت های پنهان من است
قاصدی کاید ز جانان بهر قتل دیگری
قاصد جانان مگو کو قاصد جان من است
پرده از راز دلم چون غنچه برخواهد گرفت
چاک ها کز شوق آن اندر گریبان من است
خواب دیدم دوش کان لب می گزم اینک هنوز
در لبش مانده نشان زخم دندان من است
می شوم خاک رهت ای باد گرد من ببر
هر کجا جولانگه سرو خرامان من است
هر شب از تسبیح خود فوج ملک مانند باز
بس که بر اوج فلک فریاد و افغان من است
از جگر جامی کباب آور ز خون دل شراب
کامشب آن خوانخواره بدمست مهمان من است
شمارهٔ ۱۶۴
ز دل زبانه آتش که در دهان من است
به شرح داغ دل آتشین زبان من است
به سان اره بنه تیغ خویش بر فرقم
به جرم آنکه به صد رخنه ز استخوان من است
کنی به داغ نشان سگان خود وین داغ
که سوزی از غم بی داغیم نشان من است
تو در میان نه و جان در میان مرا با تو
ببین چه فرق میان تو و میان من است
به دیده غیر تو را راه کی توانم داد
خیال تو چو شب و روز دیده بان من است
ز بار دل چو کمانم به جز رقیب مباد
نشان تیر دعایی که از کمان من است
چه شد که خط تو را جان خویشتن خوانم
چرا رسیده چنین بر لب از تو جان من است
دلیر نام تو تا بر زبان توانم راند
خوشم که گوش رقیبان کر از فغان من است
خمیده قامت جامی چو طوق دیدی و گفت
چه عار کز تو نه بر گردن سگان من است
شمارهٔ ۱۶۵
هر نشان کز خون دل بر دامن چاک من است
پیش اهل دل دلیل دامن پاک من است
دمبدم ای غنچه رعنا مخند از گریه ام
کین چمن را آب و رنگ از چشم نمناک من است
عشق تو نگرفت بالا تا دل و جانم نسوخت
آری این آتش بلند از خار و خاشاک من است
چاشنی شربت مرگم رهاند از داغ هجر
آنچه در کام کسان زهر است تریاک من است
شد تنم فرسوده زیر سنگ بیداد بتان
کشته عشقم من و این سنگها خاک من است
ترک مرهم گو طبیبا کین جراحت بر دلم
یادگار از ناوک بدخوی بی باک من است
گفتمش بردی ز جامی دل به زلف خویش بند
گفت هر صیدی کجا لایق به فتراک من است
شمارهٔ ۱۶۶
نامه کز جانان رسد منشور اقبال من است
مهر او بر نامه نقش لوح آمال من است
ذره سان حالم هواداری ست آن خورشید را
یک به یک ذرات عالم شاهد حال من است
هر زمان فال غمی گیرم ز دل در حیرتم
کین دل غلطان به خون یا قرعه فال من است
باد فریاد من افتاده با آن گل رساند
گفت کین گلبانگ مرغ بی پر و بال من است
فکر مرهم بهر چاک سینه ام چند ای طبیب
این جراحت یادگار شوخ قتال من است
گفتمش مالیده ام سر بارها بر پای تو
گفت یک سر کو درین ره کان نه پامال من است
شعر من جامی بیان عشق و خون خوردن بود
این نه دیوان غزل دیوان اعمال من است
شمارهٔ ۱۶۷
حریم منزل جانان برون ز عالم ماست
خوشا کسی که درین گفت و گوی محرم ماست
ز بار غم قد ما حلقه گشت چون خاتم
به فرق سنگ ملامت نگین خاتم ماست
جدا ز سروقدان فرش سبزه را در باغ
بساط عیش مگو کان پلاس ماتم ماست
مزاج خسته دلان را به جز غم تو نساخت
علاج ما به غم اولی اگر تو را غم ماست
درازی شب ما را اگر نمی دانی
ز ناله پرس که تا وقت صبح همدم ماست
طبیب ریش مرا دید گفت در جگری
که زخم عشق کند جا چه جای مرهم ماست
به بزم ما سخن از جام و جم مگو جامی
سفال میکده جام و گدای او جم ماست
شمارهٔ ۱۶۸
لاله بی روی تو داغ دل ماست
داغ تو لاله باغ دل ماست
داغ خون این همه بر دامن ما
رشح خونابه داغ دل ماست
دل ما خاک درت گشته و غم
دربدر کرده سراغ دل ماست
طاق محراب خم ابرویت
سیه از دود چراغ دل ماست
چون بسوزد جگر از شعله شوق
بوی آن عطر دماغ دل ماست
واعظا لاف بلاغت چه زنی
وعظ تو لابه و لاغ دل ماست
طعن مشغول جهان جامی چند
شغل او بهر فراغ دل ماست
شمارهٔ ۱۶۹
ای ترک شوخ این همه ناز و عتاب چیست
با دل شکستگان ستم بی حساب چیست
دارم تظلمی به تو آهسته ران سمند
ای سنگدل به رغم منت این شتاب چیست
گفتی شبی به خواب تو آیم ولی چه سود
چون من به عمر خویش ندانم که خواب چیست
گر من نه غرق آتش و آبم ز شوق تو
این سینه پر آتش و چشم پر آب چیست
بی تو ز ضعف قوت جنبیدنم نماند
در حیرتم که در دلم این اضطراب چیست
از مدرسه به کعبه روم یا به میکده
ای پیر ره بگوی طریق صواب چیست
جامی چه لاف می زنی از پاکدامنی
بر خرقه تو این همه داغ شراب چیست
شمارهٔ ۱۷۰
چنین رخی که تو داری حکایت گل چیست
فغان من چو شنیدی حدیث بلبل چیست
هنوز از خط سبزت نبوده هیچ اثر
ندانم این همه آشفتگی سنبل چیست
بهای بوسه تو را می دهیم نقد وجود
درین معامله لعل تو را تعلل چیست
ز روی و زلف تو دانست عقل خرده شناس
که سر دور چه و معنی تسلسل چیست
به هر شکسته دلی می کنی به لطف نگاه
به بخت ما چو رسید این همه تغافل چیست
بلای هجر گذشت از حد و نمی دانم
که چاره غیر شکیبایی و تحمل چیست
شنیده ام که به خونریز جامی آمده ای
بیا و تیغ بکش موجب تامل چیست
شمارهٔ ۱۷۱
ساقی شراب لعل بگردان بهانه چیست
تا گویمت که حاصل این کارخانه چیست
مرغان آشیان خرابات عشق را
مرغوب تر ز باده و نقل آب و دانه چیست
گر پنبه برکشی چو صراحی ز گوش هوش
دانی که سر ناله چنگ و چغانه چیست
گر پیر ما نه دوش نهان جرعه ای زده ست
در نرگسش خمار شراب شبانه چیست
ای خواجه چند نقل کرامات شیخ شهر
نقدی ز وقت خویش بیار این فسانه چیست
اول همه تو بودی و آخر همه تویی
این لاف هستی دگران در میانه چیست
جامی اگر نه زخم تو دارد به تازگی
این خون تازه رفته بر این آستانه چیست
شمارهٔ ۱۷۲
باز این خمار در سرم از چشم مست کیست
وین ناوکی که خست دلم را ز شست کیست
دل شد ز دست و باز نمی آید این صبا
آن مرغ آشیان وفا پای بست کیست
راحت شمر ز دوست دلا زخم تیغ را
تو تیغ را مبین بنگر کان ز دست کیست
عمری سرم فتاد در آن کوی و کس نگفت
کین سر چو خاک گشته درین راه پست کیست
در دل خیال دوست وطن ساخت بنگرید
کین خانه خراب مقام نشست کیست
آتشکده است سینه چو گویم که دل در او
از بخت تیره هندوی آتش پرست کیست
مست است جامی از غم عشق بتان ولی
کس پی نمی برد ز حریفان که مست کیست
شمارهٔ ۱۷۳
باز چشمم درفشان از لعل گوهربار کیست
اشک من زین گونه گلگون از گل رخسار کیست
زیر دیوار تو هر شب زار نالم تا سحر
بر لب بام آ شبی کین ناله های زار کیست
چشم می دارند خلقی دیدن رویت به خواب
تا خود این دولت نصیب دیده بیدار کیست
من نمی گویم تو کردی چاک ها در جان من
هر که بیند جان من داند که اینها کار کیست
کوی تو صد جا به خون آغشته شد آخر بپرس
کین همه از سینه ریش و دل افگار کیست
گشته ام بیمار چون چشمت چه باشد گر گهی
گوشه چشم افکنی سویم که این بیمار کیست
نام جامی طی کن ای مطرب خدا را زین غزل
ترسم آن مه نشنود گر داند این گفتار کیست
شمارهٔ ۱۷۴
من پس زانوی غم تا یار هم زانوی کیست
خاطر من سوی او تا خاطر او سوی کیست
من نشسته روی بر آیینه زانوی خویش
تاکنون آن ماه چون آیینه رو در روی کیست
می رسد هر لحظه مشک آمیز باد صبح خیز
گر نه بر مشکین غزال من گذشت این بوی کیست
سوی محرابم مخوان ای شیخ بنگر کین زمان
نقش بسته در دلم شکل خم ابروی کیست
گر نه شب در خواب آن سرو روان را دیده ام
مانده در چشمم خیال قامت دلجوی کیست
ای که فارغ گوییم زان سنگدل باری ببین
کامشبم با خویشتن تا روز گفت و گوی کیست
شد سگ کوی تو جامی چون سگانش داغ کن
تا بداند هر که بیند کز سگان کوی کیست
شمارهٔ ۱۷۵
آن سرو ناز بر لب بام ایستاده کیست
بر طرف آفتاب کله کج نهاده کیست
بگذار ذکر حور و حدیث قصور او
بالای قصر آمده آن حورزاده کیست
گویند دل برای چه دادی به مهر او
آن کس که دیده شکل وی و دل نداده کیست
هر جا گهی پیاده کند گشت و گه سوار
آنجا گل سوار و سرو پیاده کیست
ای شیخ شهر چند ملامت کنی مرا
بی ذوق جام باده و معشوق ساده کیست
تا دیده اند جام لبش اهل صومعه
آن کو نکرده خرقه خود رهن باده کیست
از پا فتاد جامی و آن شوخ سنگدل
هرگز نگفت بر سر این کو فتاده کیست
شمارهٔ ۱۷۶
برد شوخی دل ز من اما نخواهم گفت کیست
گر برند از تن سرم قطعا نخواهم گفت کیست
آن که ما را در جدایی سوخت سر تا پا چو شمع
گر مرا سوزند سر تا پا نخواهم گفت کیست
گر چه دریا شد کنار از اشک و این هر جا رسید
گوهر مقصود ازین دریا نخواهم گفت کیست
نیکوان در چشم من بسیار آیند و روند
آن که دارد در دل و جان جا نخواهم گفت کیست
سرو بالایان بسی می بینم اما آن که نیست
کس به حسن و لطف ازو بالا نخواهم گفت کیست
دارم از شیرین لبی شوری ندانم چون کنم
کین نخواهد یافت تسکین تا نخواهم گفت کیست
یار بی مهر و وفا می خواند جامی را به طعن
گفت خود را دان که من اینها نخواهم گفت کیست
شمارهٔ ۱۷۷
روز میدان است ترک شهسوار من کجاست
چشم هر کس بر رخ یاری ست یار من کجاست
عاشقان هر کس به روی یار خود خندان و خوش
من چنین غمگین چرایم غمگذار من کجاست
چند گردم بی قرار و صبر هر سوی اینچنین
آن شکیب آموز جان بی قرار من کجاست
تا برند از جلوه خوبی خجالت نیکوان
نیم جولانی ز سرو گلعذار من کجاست
داد گردم را غمش بر باد و آن بدخو نگفت
آن که عمری بود خاک رهگذار من کجاست
نیست خوش بر دامن پاکش غبار چون منی
بیدلی کز گریه بنشاند غبار من کجاست
ماند جامی دور ازان در وه چه باشد گر گهی
باز پرسد کان غریب خاکسار من کجاست
شمارهٔ ۱۷۸
وه که باز از کف من دامن مقصود برفت
یار دیر آمده از پیش نظر زود برفت
تن که آزرده تیغ ستمش بود بماند
جان که آویزه بند کمرش بود برفت
وعده می کرد که دیگر نروم راه فراق
تا چه کردم که نه بر موجب موعود برفت
دل که از خون رخم اندود برو گو که خوشم
که به بازار غم آن قلب زراندود برفت
بود خوشنودیش آن کز غم او جان بدهم
لله الحمد کزین غمزده خوشنود برفت
خبر فرقت او داد و شد آواره رقیب
زد به ویرانه ما آتش و چون دود برفت
جگری شد رخ جامی که ز غم کاهی بود
بس کش از دیده سرشک جگرآلود برفت
شمارهٔ ۱۷۹
به هر منزل که جانان من آنجاست
تنم اینجا ولی جان من آنجاست
من ار دورم بحمدالله که باری
دل بی صبر و سامان من آنجاست
مرا گر نیست جا بر طرف بامش
خوشم کآواز افغان من آنجاست
در آن کشور مسلمانی مجویید
که شوخ نامسلمان من آنجاست
چه حاجت ماه تابان در دیاری
که خورشید درخشان من آنجاست
به تیغ آن مه دلم را می کند چاک
بهانه آنکه پیکان من آنجاست
مخوان جامی جز آنجا گفته خویش
که محبوب سخندان من آنجاست
شمارهٔ ۱۸۰
ازان درج گوهر تکلم خوش است
وز آن غنچه تر تبسم خوش است
چو مورم مکن پایمال جفا
که بر زیردستان ترحم خوش است
چه می جویی از من نشان رقیب
نشان رقیب از جهان گم خوش است
نخواهم جدا از سگان درت
جهان را که دنیا به مردم خوش است
منه گو فلک بالش زرکشم
سر من به خشت سر خم خوش است
به درد و غم عشق خوش می زیم
چو اسباب باشد تنعم خوش است
مکن با رخش جامی از ناله بس
که بر گل ز بلبل ترنم خوش است
شمارهٔ ۱۸۱
از کوی زهد ساحت میخانه خوشتر است
وز ورد صبح نعره مستانه خوشتر است
یک دانه نقل از کف رندان درد نوش
در دست ما ز سبحه صد دانه خوشتر است
پیمان زهد اگر شکند محتسب به می
پیش من از شکستن پیمانه خوشتر است
تا کی میان انجمن افشای سر عشق
این گفت و گو به گوشه کاشانه خوشتر است
دیوانه ای چه خوش سخنی گفت کز غمش
دیوانه شو که عشق ز دیوانه خوشتر است
بیگانه وار آیم ازین پس به کوی تو
کز آشنا به پیش تو بیگانه خوشتر است
جامی غمت به سینه صد چاک خود نهفت
یعنی مقام گنج به ویرانه خوشتر است
شمارهٔ ۱۸۲
درویش را سرا سر کوی فنا بس است
ترک متاع و خانه متاع سرا بس است
گو هرگزم ز فرش منقش مباش رنگ
پهلو منقش از اثر بوریا بس است
گر خازن حرم نزند نعره درای
از اشتران قافله بانگ درا بس است
نتوان نشستن از تک و پو در طریق عشق
آن را که باد پا ندهد دست پا بس است
گر روی زرد ما نشد از جام عیش سرخ
زخم کبود سیلی غم بر قفا بس است
عمر حریص در طلب کیمیا گذشت
ما را قبول اهل نظر کیمیا بس است
جامی به ملک و مال چو هر سفله دل مبند
کنج فراغ و گنج قناعت تو را بس است
شمارهٔ ۱۸۳
غمت تا در دلم منزل گرفته ست
ز شادی جهانم دل گرفته ست
مپرس از من شمار عقد آن زلف
که عقل آن عقده را مشکل گرفته ست
تو دریایی و زاهد خشک ازان ماند
کزین دریا ره ساحل گرفته ست
مبند ای ساربان محمل که امروز
سرشکم راه بر محمل گرفته ست
دلم با چشم خونریز تو صیدی ست
که صیادش پی بسمل گرفته ست
به کوی عشق ازان کس حاصلی نیست
که راه زهد بی حاصل گرفته ست
ز جامت جرعه ای ناخورده جامی
چه خود را مست لایعقل گرفته ست
شمارهٔ ۱۸۴
تا عشق توام زبون گرفته ست
دل قاعده جنون گرفته ست
چون لاله مرا ز داغ عشقت
آتش به همه درون گرفته ست
گل را ز بنفشه نیست آن حسن
کز خط رخ تو کنون گرفته ست
از شحنه روزگار ما را
لعل تو خطی به خون گرفته ست
در دور لب تو ساقی بزم
دست از می لاله گون گرفته ست
زانسان که بود سکون الف را
در دل قد تو سکون گرفته ست
تا روی تو خط فزود جامی
از مهر و مهش فزون گرفته ست
شمارهٔ ۱۸۵
خوش آن که وقت گل لب جویی گرفته است
در پای سرو دست سبویی گرفته است
جعد بنفشه را که چمن مشکبوی ازوست
بر بوی زلف غالیه بویی گرفته است
از جنگ و آشتی کسان می رمد دلم
تا خو به مهر عربده جویی گرفته است
کس راه عندلیب نزد در حریم باغ
جز گل که از تو رنگی و بویی گرفته است
چون تابم از تو روی که بر من بلای عشق
راه خلاصی از همه سویی گرفته است
جان را خجسته باد به شهر عدم سفر
کز طلعت تو فال نکویی گرفته است
جامی چه مرد گوشه عزلت چنین که باز
از دست داده دل سر کویی گرفته است
شمارهٔ ۱۸۶
گر چه خلقی ز تو در دام بلا افتاده ست
هیچ کس را نه فتاد آنچه مرا افتاده ست
دلم از جا تنم از پای فتاده ست ببین
که مرا در غم عشق تو چها افتاده ست
همه جا برق جمال تو درخشید ولی
شعله آن همه در خرمن ما افتاده ست
هر کجا در چمن از شوق تو آهی زده ایم
بال و پر سوخته مرغی ز هوا افتاده ست
زخم تو بر دگران آمده من مرده ز رشک
ای عجب تیر کجا صید کجا افتاده ست
حال چاک جگر ریش چه داند شوخی
کش همین چاک به دامان قبا افتاده ست
گفته ای جامی محنت زده بی ما چون است
چون بود حال کسی کز تو جدا افتاده ست
شمارهٔ ۱۸۷
روی خوب تو مهوش افتاده ست
خال مشکین بر او خوش افتاده ست
چشم بد دور خال بر رخ تو
چون سپندی بر آتش افتاده ست
چهره زرد ما ز سرخی اشک
ورقی بس منقش افتاده ست
مشو ای پندگو مشوش ما
حال ما خود مشوش افتاده ست
صبر و دل عقل و دین تن و جان سوخت
از تو آتش به هر شش افتاده ست
این که صوفی فتاده غش کرده ست
از می لعل بیغش افتاده ست
هر که در می فتاد جام کشید
بنده جامی سبوکش افتاده ست
شمارهٔ ۱۸۸
باز هوای چمنم آرزوست
جلوه سرو و سمنم آرزوست
نکهت گل را چه کنم ای نسیم
بویی ازان پیرهنم آرزوست
توبه ز می کردم و آمد بهار
ساقی توبه شکنم آرزوست
پرسش اگر نیست بگو ناسزا
کز دهنت یک سخنم آرزوست
من کیم و بزم تو لیکن ز دور
دیدن آن انجمنم آرزوست
زیستنم با تو میسر مباد
بی تو اگر زیستنم آرزوست
بیش مگو جامی ازان لب سخن
کین سخنان زان دهنم آرزوست
شمارهٔ ۱۸۹
چو یار دور چه سود ار بهار نزدیک است
جدا ز صحبت او گل به خار نزدیک است
دیارم آن سر کویی ست و یارم آن سگ کوی
خوشا کسی که به یار و دیار نزدیک است
خدای را ز سرم سایه دور دار ای هجر
که روزم از تو به شبهای تار نزدیک است
نماند صبر ولی موعد وصال رسید
شکست کشتیم اما کنار نزدیک است
بسوخت ز آتش دوری دلم ولی دارم
به این خیال تسلی که یار نزدیک است
به کار شاهد و می شغل جو دلا و مترس
ز شیخ شهر که او هم به کار نزدیک است
رسید نظم تو جامی به گوش یار آری
به گوش شاه در شاهوار نزدیک است
شمارهٔ ۱۹۰
به جانب سفر آن ترک تندخو رفته ست
خبر دهید مرا کز کدام سو رفته ست
به گردش ار چه رسیدن نمی توان باری
کشم به دیده غبار رهی که او رفته ست
هزار دل کند از شهر صبر آواره
به هر دیار که با آن رخ نکو رفته ست
چه آب بر جگرم باشد اینچنین که مرا
هم آب دیده ز هجرش هم آبرو رفته ست
به گشت باغ مخوان باغبان مرا زین بیش
که بی جمال وی از باغ رنگ و بو رفته ست
نداده کس خبر از عمر رفته خویشم
اگر چه عمر عزیزم به جست و جو رفته ست
به روز حشر مگر سر برآورد جامی
چنین که از غم هجران به خود فرو رفته ست
شمارهٔ ۱۹۱
با خیال آن دو ابرو هر گهم خواب آمده ست
خوابگاه من چو چشمت طاق محراب آمده ست
هر کجا حال شب و بی خوابی خود گفته ام
زان فسانه خلق را رحم و تو را خواب آمده ست
ره به توحید مسبب کی برد عقل از رخت
چون ز زلفت بسته زنجیر اسباب آمده ست
گر تو را جنس وفا باید به شهر عشق جوی
کان متاع اندر دیار حسن نایاب آمده ست
خانه ما را مخواه امشب چراغ عاریت
کز در و دیوار این ویرانه مهتاب آمده ست
بس که رفته ست از دل گرمم به بالا تف خون
از نم آن سبزه وار چرخ سیراب آمده ست
هرگه افشرده ست جامی دلق تر دامان خویش
جای آب از دامن او باده ناب آمده ست
شمارهٔ ۱۹۲
کس از خوبان وفا هرگز ندیده ست
جز آیین جفا هرگز ندیده ست
کند نادیده آن بدخو چنانم
که پنداری مرا هرگز ندیده ست
دل زان چشم جادو شیوه ها دید
کز آهوی خطا هرگز ندیده ست
خراش دل چه گویم کان گل اندام
ز خار آزار پا هرگز ندیده ست
نیاید جز کسی را دجله در چشم
که آب چشم ما هرگز ندیده ست
جدا زان مه چه سان مانم که تن را
کسی بی جان بقا هرگز ندیده ست
بلا باشد غم خوبان و جامی
خلاصی زین بلا هرگز ندیده ست
شمارهٔ ۱۹۳
خوی تو بسی نازک و ما را ادبی نیست
گر زانکه بگیرد دلت از ما عجبی نیست
نبود قدمی در رهت ای چشمه حیوان
کافتاده چو من غرقه به خون تشنه لبی نیست
هر تار ز زلفت سبب جذبه عشق است
سویت کشش خاطر ما بی سببی نیست
از نغمه غم بس مکن ای مرغ سحرخیز
کامسال درین باغ نوای طربی نیست
سر بر در تو خواب غنیمت بود امشب
کین دولت بیدار شبی هست و شبی نیست
پیداست چه خیزد ز طلبگاری عاشق
گر از طرف دوست نهانی طلبی نیست
کردی لقب جامی بیدل سگ این کوی
در مجمع یاران به ازینش لقبی نیست
شمارهٔ ۱۹۴
عید شد یک دل نمی بینم که اکنون شاد نیست
جز دل خود کین زمان هم از غمت آزاد نیست
کی توانم بهر عیدی با تو گستاخی نمود
چون مرا پیش تو یارای مبارکباد نیست
چون کنم قصد سخن نام تو آید بر زبان
چون کنم جانا که جز نام تو هیچم یاد نیست
ای فلک اندوه شیرین بر دل خسرو منه
کین بضاعت را خریداری به از فرهاد نیست
گر رسد صد زخم ازو بر جان دلا افغان مکن
زانکه خوی نازکش را طاقت فریاد نیست
گرم می بینم به مهر خود دل آن مه ولی
مهر خوبان را چو صبر عاشقان بنیاد نیست
بر سر راهش فتادم دی که داد من بده
گفت جامی خیز کاندر دین خوبان داد نیست
شمارهٔ ۱۹۵
مذهب عشق خودپسندی نیست
جز فقیری و دردمندی نیست
عشق جادوست لیک شیوه او
چشم بخشی ست چشمبندی نیست
بپسند آنچه می رسد کاینجا
ناپسندی چو ناپسندی نیست
بگذر از چند و چون که جانان را
سر چونی و برگ چندی نیست
گر لوندی ست طوف آن سر کوی
که در او پستی و بلندی نیست
هیچ یاری به از لوندان نه
هیچ کاری به از لوندی نیست
یافت جامی کمال شعر چه باک
گر سپاهانی و خجندی نیست
شمارهٔ ۱۹۶
در بر سیمین دلت گر سخت تر از سنگ نیست
هرگزت رحمی چرا بر عاشق دلتنگ نیست
از خروش دلخراش ما طلب کن سر عشق
زانکه این سر در صدای عود و صوت چنگ نیست
ماند ز اشک ما چو خر در گل رقیب سنگدل
در ره عشق تو ما را غیر ازین خر سنگ نیست
از نوای بلبلان بر گل چه حاصل چون به باغ
جام گلرنگ و حریف عندلیب آهنگ نیست
بی سر سرگشته ای با خاک و خون آغشته ای
در بیابان غمت یک سنگ و یک فرسنگ نیست
چون به نام ما ز تو یک نامه نامد عمرهاست
گر تو را از نام ما و نامه ما ننگ نیست
بی لبش یک دم تهی مپسند جامی جام را
از سرشک لعل پر کن گر می گلرنگ نیست
شمارهٔ ۱۹۷
گر دل از عشق توام چاک بود باکی نیست
نیست یک دل که ز عشق تو در او چاکی نیست
مگسل از من که درین باغ گلی نشکفته ست
که به دامان وی آویخته خاشاکی نیست
شوق فتراک توام کشت ولی رخش تو را
بی سر به ز منی حلقه فتراکی نیست
خوبرویان همه در بردن دل چالاکند
در میان همه لیکن چو تو چالاکی نیست
شد تنم خاک و تو از عار بر آن پا ننهی
خوارتر بر سر کوی تو ز من خاکی نیست
در همه شهر یکی خانه نبینم که در او
سر به زانوی غم از دست تو غمناکی نیست
اهل ادراک همه بسته فتراک تواند
جامی دلشده هم خالی از ادراکی نیست
شمارهٔ ۱۹۸
مؤثر در وجود الا یکی نیست
درین حرف شگرف اصلا شکی نیست
ولی جز زیرکان این را ندانند
دریغا زیر گردون زیرکی نیست
جمال اوست تابان ور نه بردن
دل از مردان حد هر کودکی نیست
ز خم جو فیض و ساغر هم که بی فیض
به میخانه بزرگ و کوچکی نیست
عطای عشق بسیار است دردا
کزان بسیار ما را اندکی نیست
ز ارباب عمامه معنی فقر
مجو کین تاج بر هر تارکی نیست
به کوی نیستی جامی فرو رو
که سالک را ازین به مسلکی نیست
شمارهٔ ۱۹۹
غزالی چون تو در صحرای چین نیست
چه جای چین که در روی زمین نیست
نبینم لاله رخساری درین باغ
که داغ عشقت او را بر جبین نیست
دهانت را وجود خرده بینان
تصور کرده اند اما یقین نیست
بنفشه راست چون زلف کج توست
همین رسته ز طرف یاسمین نیست
نرفت از جان تمنای لب تو
مگس بی آرزوی انگبین نیست
چه سود ای زاهد از دلق ملمع
چو از عشقش علم بر آستین نیست
شدی بر رغم جامی یار اغیار
مکن جانا که شرط یاری این نیست
شمارهٔ ۲۰۰
به خوبی خم ابروی تو مه نو نیست
چو شمع روی تو ماه آفتاب پرتو نیست
هزار زخم کهن بر دلم ز تیغ تو هست
بیا که مرهم آن جز جراحت نو نیست
قلم به نسخ خط مهوشان بکش کامروز
به حسن خط تو ماهی درین قلمرو نیست
دوم به راه غمت کز غبار غیر تهی ست
به جست و جوی تو چون من کسی تهیدو نیست
چه شد که مه زده خرمن تو روی گندمگون
نما که خرمن او در حساب یک جو نیست
چو روی او نتوان با حجاب هستی دید
دلا ببین دهنش وز وجود خود شو نیست
به نکته های حسن جامی این کمالت بس
که ساز نظم تو را جز نوای خسرو نیست
شمارهٔ ۲۰۱
بی تو مرا خانه جز گوشه ویرانه نیست
خانه چه کار آیدم یار چو همخانه نیست
مرغ هوای تو را دانه درد است قوت
حوصله مور را قوت این دانه نیست
گر چه ز شعله کشد خنجر بیداد شمع
روی وفا تافتن عادت پروانه نیست
خرقه پشمین به بر می طلبی سیم و زر
کسوت مردان چه سود کار چو مردانه نیست
حاجی و سنگ سیاه زانکه مرا بوسه گاه
جز لب معشوق مست یا لب پیمانه نیست
عرضه رندان مکن واقعه شیخ شهر
صحبت صاحبدلان مجلس افسانه نیست
چند به دیوانگی طعنه جامی زنی
از غم تو ای پری کیست که دیوانه نیست
شمارهٔ ۲۰۲
صاحبدلی که نرد وفا عاشقانه باخت
نقد دو کون در ره یار یگانه باخت
کوی فنا و فقر عجب کارخانه ای ست
خوش آن که هر چه داشت درین کارخانه باخت
بربود شیخ صومعه را لذت سماع
تسبیح و خرقه در ره چنگ و چغانه باخت
دل ز آرزوی خال تو در دام غصه مرد
بیچاره مرغ جان به تمنای دانه باخت
شد زان عذار ساده منقش رخم به خون
این نقش بین که با من بیدل زمانه باخت
با خاک آستان تو عشاق را سری ست
مسکین کسی که سر نه بر این آستانه باخت
چون بر بساط وصل تو جامی نیافت دست
شطرنج عشق با رخ تو غایبانه باخت
شمارهٔ ۲۰۳
لبت قوت جان از شکرخنده ساخت
به یک خنده صد کشته را زنده ساخت
دل پاره پاره مرا جمع بود
در آن زلف بادش پراکنده ساخت
چه روی خلاصی بود بنده را
که عشق تو صد شاه را بنده ساخت
ز یک تار مویت که تا پا رسید
پی ما توان عمر پاینده ساخت
برازنده نبود قبای بقا
جز آن زنده دل را که با ژنده ساخت
نبودم به یک بوسه شرمنده ات
به خوابم لبت دوش شرمنده ساخت
لبت دید جامی که بخشید جان
بلی مست را باده بخشنده ساخت
شمارهٔ ۲۰۴
بیا که چرخ مشعبد هزار شعبده ساخت
که یار کار جگر خستگان غمزده ساخت
اگر چه قاعده چرخ کارسازی نیست
به رغم اختر من بر خلاف قاعده ساخت
من و امید شهادت به تیغ آن شاهد
که قوت جان شهید خود از مشاهده ساخت
به صبر کوش دلا روز هجر فایده چیست
طبیب شربت تلخ از برای فایده ساخت
به دور آن لب میگون نشاند زاهد شهر
حریم صومعه را تاک و وقف میکده ساخت
به جنگجویی چشمت خوشم که می باید
حریف مردم بدمست را به عربده ساخت
چو نقش خط و رخت بست در غزل جامی
بیاض صفحه خورشید را مسوده ساخت
شمارهٔ ۲۰۵
چشمت ز غمزه تیغ و ز مژگان خدنگ ساخت
با عاشقان غمزده اسباب جنگ ساخت
بر من ز جورت این همه سختی که می رسد
می بایدم تنی چو دل تو ز سنگ ساخت
پی چون به شهر وصل برد بارگی صبر
کش سنگلاخ بادیه هجر لنگ ساخت
عیبم مکن به تنگی دل چون غمت فزود
استاد فطرت از ازل این خانه تنگ ساخت
مجموعه ای ست هر ورق گل ز حسن تو
مرغ چمن چرا به همین بوی و رنگ ساخت
سنگ جفای عشق تو در یکدگر شکست
هر چند عقل شیشه ناموس و ننگ ساخت
جامی گسست رشته تسبیح زهد را
خواهد به بزم دردکشان تار چنگ ساخت
شمارهٔ ۲۰۶
سودای عشقت از دو جهانم یگانه ساخت
واندوه گاه گاه مرا جاودانه ساخت
شمشاد را ز زلف تو کوتاه بود دست
دستش مباد هر که ازان چوب شانه ساخت
از خانه کمان تو هر مرغ تیز پر
کامد درون سینه من آشیانه ساخت
گر ساخت شه ز خشت زر ایوان کاخ عیش
خواهیم ما به خشتی ازین آستانه ساخت
چون سوخت شرح سوز دلم شمع را زبان
از بهر آن زبان دگر از زبانه ساخت
آه چو برقم از عقب آن سوار بس
بهر سمند خویش چرا تازیانه ساخت
جامی شکسته بال حمامی ست کش سپهر
از جام عشق و نقل بلا آب و دانه ساخت
شمارهٔ ۲۰۷
بیا که شاهد بستان ز رخ نقاب انداخت
نسیم در سر زلف بنفشه تاب انداخت
صبا شمیم گل و بوی یار گلرخ داد
مرا و مرغ چمن را در اضطراب انداخت
پی نثار قدوم گل از شکوفه نسیم
به صحن باغ درمهای سیم ناب انداخت
ز شبنم سحری غنچه بامداد پگاه
گشاد پیرهن از هم بر آفتاب انداخت
توان بر ابر خروشنده طعنه زد به جنون
ز سنگ ژاله که بر شیشه حباب انداخت
درون ساغر لاله چراست مشک آلود
اگر نه مشک پی طیب در شراب انداخت
چکید نم ز هوا یا ز نظم تر جامی
به گوش شاهد گل لؤلؤ خوشاب انداخت
شمارهٔ ۲۰۸
پرتو شمع رخت عکس بر افلاک انداخت
قرص خورشید شد و سایه بر این خاک انداخت
برقی از شعشعه طلعت رخشان تو جست
شعله در خرمن مشتی خس و خاشاک انداخت
خوش بران رخش که عشقت فلک سرکش را
طوق در گردن ازان حلقه فتراک انداخت
ذوق مستان صبوحی زده بزم تو دید
صبح در اطلس فیروزه خود چاک انداخت
می خرامیدی و ارواح قدس می گفتند
ای خوش آن پاک که سر در ره این پاک انداخت
طوطی ناطقه را سر خط و عارض تو
زنگ تشویر در آیینه ادراک انداخت
جامی اهلیت اندیشه عشق تو نداشت
همتش رخت درین موج خطرناک انداخت
شمارهٔ ۲۰۹
بر فلک دوش از خروش من دل اختر بسوخت
شعله آهم چو پروانه ملک را پر بسوخت
روشنم شد کز چه رو فرهاد جا در سنگ ساخت
خانه را از آتش آهم چو بام و در بسوخت
زاهد از سوز غمت لب خشک و صوفی دیده تر
آه ازین آتش که چون زد شعله خشک و تر بسوخت
واعظ افسرده سوز عاشقان را منکر است
خواهمش روزی ز برق آه با منبر بسوخت
هر که را دل سوختی تنها نه او را سوختی
بلکه از سوز دلش صد بیدل دیگر بسوخت
خواب چون آید شب هجران چنین کز چشم و دل
شد مرا بالین به خون آغشته و بستر بسوخت
جامی از درد جدایی حسب حالی می نوشت
از قلم آتش علم بیرون زد و دفتر بسوخت
شمارهٔ ۲۱۰
غمت روز مرا رسم شب آموخت
دلم را تاب و جانم را تب آموخت
مکن در گریه هر دم عیب چشمم
که این گوهرفشانی زان لب آموخت
ندیدم هیچ مذهب خوشتر از عشق
خوشا آن راهرو کین مذهب آموخت
فرو شوی ای معلم لوح بیداد
که یار این حرف پیش از مکتب آموخت
ستادن نیست اشکم را ندانم
که این سیر از کدامین کوکب آموخت
دلم دور از رخت تا صبحدم دوش
به ماه و زهره آه و یارب آموخت
نجوید جز شراب لعل جامی
ازان دم کز لبت این مشرب آموخت
شمارهٔ ۲۱۱
لب گشادی تا سخن گویی در سیراب ریخت
طره افشاندی که ریزد گرد مشک ناب ریخت
باد گلبو باده گلگون است یا از رشک تو
بوی گل بر باد رفت و رنگش اندر آب ریخت
گر مرا کشتی چه غم کی باشد امکان دیت
گوسفندی را که خونش خنجر قصاب ریخت
نیست جای سجده عابد را ز بس کز دیده خون
با خیال طاق ابروی تو در محراب ریخت
در تن پاکت دل سخت از سپهر بی وفاست
سیم با پولاد در یک قالب آن قلاب ریخت
وقت من از چاشنی شربت دردت خوش است
وقت آن کس خوش که در کام من این جلاب ریخت
کلک جامی نخل مریم شد که چون جنبش نمود
تازه و تر میوه ها پیراهن احباب ریخت
