﻿بخش ۱ - بابُ الصّحبة فی السّفر و آدابه
چون درویشی سفر اختیار کند بدون اقامت، شرطِ ادب وی آن بود که:
نخست باری سفر از برای خدای تعالی کند نه به متابعت هوی و چنان‌که به ظاهر سفری می‌کند به باطن از هواهای خود نیز سفر کند و مدام بر طهارت باشد و اوراد خود ضایع نکند و باید تا بدان سفر مرادش یا حجی باشد یا غزوی یا زیارت موضعی یا گرفتن فایده‌ای و طلب علمی یا رؤیت شیخی از مشایخ، و الّا مُخطی باشد اندر آن سفر.
و وی را اندر آن سفر از مرقعه‌ای و سجاده‌ای و عصایی و رکوه‌ای و حبلی و کفشی یا نعلینی چاره نباشد؛ تا به مرقعه عورت بپوشد و بر سجاده نماز کند و به رکوه طهارت کند و به عصا آفت‌ها از خود دفع کند و اندر آن وی را مآرب دیگر بود و کفش اندر حال طهارت در پای کند تا به سر سجاده آید و اگر کسی آلت بیشتر از این دارد مر حفظ سنت را، چون شانه و سوزن و ناخن پیرای و مکحله روا باشد؛ و باز اگر کسی زیادت از این سازد خود را و تجمل کند نگاه کنیم تا در چه مقام است. اگردر مقام ارادت است، این هر یکی بندی و بتی و سدی و حجابی است، و مایهٔ اظهار رعونت نفس وی آن است و اگر در مقام تمکین و استقامت است وی را این و بیش از این مسلم است.
و من از شیخ ابومسلم فارِس بن غالب الفارسی شنیدم رضی اللّه عنه که: روزی من به نزدیک شیخ ابوسعید بن ابی الخیر درآمدم رضی اللّه عنه به قصد زیارت.
وی را یافتم بر تختی، اندر چهار بالشی خفته و پای‌ها بر یک‌دیگر نهاده و دقی مصری پوشیده؛ و من جامه‌ای داشتم از وَسَخ چون دوال شده تنی از رنج گداخته و گونه‌ای از مجاهدت زرد شده. از دیدن وی بر آن حالت، انکاری در دل من آمد. گفتم: «این درویش و من درویش! من در چندین مجاهدت و وی اندر چندین راحت!» وی اندر حال بر باطن و اندیشهٔ من مشرف شد و نخوت من بدید. مرا گفت: «یا بامسلم، در کدام دیوان یافتی که خویشتن بین خدای بین باشد؟ ای درویش، چون ما همه حق را دیدیم، گفت: جز بر تختت ننشانیم و چون تو همه خود را دیدی، گفت: جز اندر تحتت ندارم از آنِ ما مشاهدت آمد و از آنِ تو مجاهدت.» و این هر دو دو مقام است از مقامات راه. و حق تعالی از این منزله و درویش از مقامات فانی و از احوال رسته. شیخ بومسلم گفت: هوش از من بشد و عالم بر من سیاه گشت. چون به خود بازآمدم توبه کردم و وی توبهٔ من بپذیرفت. آنگاه گفتم: «ایّها الشّیخ مرا دستوری ده تا بروم؛ که روزگار من رؤیت تو را تحمل نمی‌تواند کرد.» گفت: «صَدَقْتَ، یا بامسلمٍ.» آنگاه بر وجه مثل این بیت بگفت:
آن‌چه گوشم نتوانست شنیدن به خبر
همه چشمم به عیان یکسره دید آن به بصر
پس باید مسافر را تا پیوسته حافظ سنت باشد و چون به مقیمی فرا رسد به حرمت نزدیک وی درآید و سلام گوید. نخست پای چپ از پای افزار بیرون کند؛ که پیغمبر علیه السّلام چنین کردی و چون پای افزار در پای کند نخست پای راست در پای افزار کند و چون پای افزار بیرون کند، پای بشوید و دو رکعت نماز کند بر حکم تحیت. آنگاه به رعایت حقوق درویشان مشغول شود و نباید که به هیچ حال بر مقیمان اعتراض کند و یا با کسی زیادتی کند به معاملتی یا سخن سفرهای خود کند یا علم و حکایات و روایات گوید اندر میان جماعت؛ که این جمله اظهار رعونت بود و باید که رنج جهله بکشد و بار ایشان تحمل کند از برای خدای را؛ که اندر آن برکات بسیار باشد.
و اگر این مقیمان و یا خادم ایشان بر وی حکمی کنند و وی را سلامی و یا زیارتی دعوت کنند، اگر تواند خلاف نکند؛ اما به دل مراعات اهل دنیا را منکر باشد، و افعال آن برادران را عذری می‌نهد و تأویلی می‌کند و باید که به هیچ گونه رنج بایست مُحال خود بر دل ایشان ننهد و مر ایشان را به درگاه سلطان نکشد به طلب راحت و هوای خود.
و اندر جملهٔ احوال مسافر و مقیم را اندر صحبت، طلب رضای خداوند تعالی باید کرد و به یک‌دیگر اعتقاد نیکو باید داشت و مر یک‌دیگر را برابر بد نباید گفت و از پسِ پشت غیبت نباید کرد؛ از آن‌چه شوم باشد بر طالب حق سخن خلق گفتن خاصه به ناخوب؛ از آن‌چه محققان اندر رؤیت فعل فاعل بینند و چون خلق بدان صفت که باشند از آن خداوند بوند و آفریدهٔ وی بوند معیوب و بی عیب، محجوب و مکاشف خصومت بر فعل، خصومت بر فاعل بود. و چون به چشم آدمیت اندر خلق نگرد از همه باز رهد؛ که جملهٔ خلق محجوب ومهجور و مقهور و عاجزاند، و هر کسی جز آن نتواند کرد و نتواند بود که خلقتش بر آن است و خلق را اندر مُلک وی تصرف نیست و قدرت بر تبدیل عین جز حق را تعالی و تقدّس نباشد و اللّه اعلم.
