﻿بخش ۱ - باب آدابهم فی الأکل
بدان که آدمی را از أکل چاره نیست؛ که اقامت تألیف طبایع جز به طعام و شراب نیست؛ اما شرط مروت آن است که اندر آن مبالغت نکند و روز و شب خود را در اندیشهٔ آن مشغول نگرداند.
شافعی گوید، رحمة اللّه علیه: «مَنْ کانَ هَمّتُه مایدخُلُ فی جَوْفِه، فانَّ قیمَتَه مایَخْرُجُ منه.»
و مر مرید حق را هیچ چیز مضرتر از خوردن بسیار نیست. و پیش از این اندر این کتاب، اندر «باب الجوع» طرفی از این معنی گفتهام؛ اما این‌جا این مقدار اندر خور می‌باشد.
و اندر حکایات یافتم که: ابویزید را رضی اللّه عنه پرسیدند که: «چرا تو مدح گرسنگی بسیار گویی؟» گفت: «آری، اگر فرعون گرسنه بودی، هرگز انا ربّکم الاعلی (۲۴/النّازعات) نگفتی و اگر قارون گرسنه بودی باغی نگشتی؛ و ثعلبه تا گرسنه بود به همه زبان‌ها ستوده بود، چون سیر شد نفاق ظاهر کرد.» و قال اللّه تعالی: «والّذینَ کَفَرُوا یَتَمَتَّعُونَ و یَأکُلُونَ کَما تَأکُلُ الأنعامُ و النّارُ مثویً لَهُم(۱۲/محمد).»
و سهل بن عبداللّه رضی اللّه عنه گفت: «شکم پر از خمر حرام دوست‌تر دارم که پر از طعام حلال.» گفتند: «چرا؟» گفت: «از برای آن که چون شکم پر از خمرم بود، عقل بیارامد و آتش شهوت بمیرد و خلق از دست و زبان وی ایمن شوند؛ اما چون پر طعام حلال بود فضول آرزو کند و شهوت قوت گیرد و نفس به طلب نصیب‌های خود سر برآرد.»
و گفته‌اند مشایخ در صفت ایشان که: «أکلُهُم کَأکْلِ الْمَرْضی و نُوْمُهُ کَنَوْمِ الْغَرْقی. خوردنشان چون از آنِ بیماران بود و خوابشان چون خواب غرقه شدگان.»
پس شرط آداب اکل آن است که تنها نخورند و ایثار کنند مر یک‌دیگر را؛ لقوله، علیه السّلام: «شرُّ النّاسِ مَنْ أَکَلَ وَحْدَهُ وَضَرَبَ عَبْدَهُ وَمَنَعَ رِفْدَهُ.» چون بر سفره نشینند خاموش نباشند و ابتدا به نام خدای کنند و حدیثی نگویند از نهاد و برداشت که اصحاب را از آن کراهیت آید و لقمهٔ اول بر نمک زنند و مر رفیق خود را انصاف دهند.
و سهل بن عبداللّه را پرسیدند از معنی «إنَّ اللّهَ یَأْمُرُ بالعَدْلِ و الإحْسانِ (۹۰/ النّحل).» گفت: «عدل آن بود که انصاف رفیق اندر لقمه بدهد و احسان آن که وی را بدان لقمه اولی‌تر از خود داند.»
و شیخ من رضی اللّه عنه گفتی که: «عجب دارم از آن مدعی که گوید من به ترک دنیا گفته‌ام، و اندر اندیشهٔ لقمه باشد.»
آنگاه باید که طعام به دست راست خورد و جز اندر لقمهٔ خود ننگرد ودر طعام خوردن آب کمتر خورد مگر اندر حال تشنگی صادق و چون بخورد اندک خورد چندان که جگرتر شود و لقمه بزرگ نکند و خرد بخاید و شتاب نکند؛ که از این چیزها بیم تخمه‌ها بود و مخالفت سنت و چون از طعام فارغ شود حمد گوید و دست بشوید.
و اگر از میان جماعت دو یا سه کس یا بیشتر پنهانِ جماعت به دعوتی شوند و چیزی خورند بعضی از مشایخ گفته‌اند که: «آن حرام باشد و اندر صحبت کردن خیانت بود؛ اولئکَ مایَأْکُلُونَ فی بُطُونِهم إلّا النّارَ (۱۷۴/البقره)»، و گروهی گفته‌اند که: «چون جماعتی باشند بر موافقت یک‌دیگر روا باشد.» و گروهی گفته‌اند که: «اگر یک کس باشد هم روا باشد؛ که وی را انصاف نه در حال وحدت می‌باید داد که اندر حال صحبت می‌باید داد. چون تنها باشد حکم صحبت یک ساعته از وی برخیزد و بدان مأخوذ نباشد.»
و مهم‌ترین اصلی اندر این مذهب آن است که دعوت درویشی را رد نکند و دعوت دنیاداری نرود و طعام ایشان را اجابت نکند و از ایشان چیزی اندر نخواهد؛ که اندر آن وهنی باشد مر طریقت را؛ از آن‌چه اهل دنیا محرم نیند مر درویشان را.
و در جمله مرد به کثرت متاع، دنیا دار نباشد و به قلت آن درویش نه؛ که هر که به تفضیل فقر بر غنا مُقرّ بود، وی دنیادار نباشد اگرچه مَلِکی باشد و هر که منکر بود دنیادار بود اگرچه مضطری بود.
و چون به دعوت حاضر شد به چیزی خوردن و ناخوردن تکلف نکند بر حکم وقت برود. و چون صاحب دعوت محرم باشد روا بود که متأهلی زَلّه‌ای برگیرد و اگر نامحرم بود به خانهٔ وی رفتن روا نبود. اما همه وقت زله ناکردن اولی‌تر باشد؛ که سهل بن عبداللّه رضی اللّه عنه گوید: «الزَّلةُ زَلّةٌ. زلّه زلّت بود.» و اللّه اعلم بالصّواب.
