﻿بخش ۱ - بابُ آدابِ الإقامة فی الصّحبة
چون درویشی اقامت اختیار کند بدون سفر، شرط ادب وی آن بود که چون مسافری بدو رسد به حکم حرمت به شادی پیش وی بازآید و وی را به حرمت قبول کند و چنان داند که وی یکی از آن ضیف ابراهیم خلیل است، علیه السّلام. از مکرمی با وی آن کند که ابراهیم کرد علیه السّلام که بی تکلف آن‌چه بود وی را پیش آورد؛ چنان‌که خدای عزّ و جلّ گفت: «فَجاءَ بِعِجْلٍ سَمینٍ (۲۶/الذّاریات).» و نپرسد که از کدام سوی آمدی یا کجا می‌روی و یا چه نامی مر حکم ادب را. آمدنشان از حق بیند و رفتن به سوی حق بیند و نامشان بندهٔ حق داند آنگاه نگاه کند تا راحت وی اندر خلوت بود یا صحبت؛ اگر اختیار وی خلوت بود، جایی خالی کند و اگر اختیار وی صحبت بود، تکلف صحبت کند به حکم انس و عشرت و چون شب سر به بالین بازنهد باید تا مقیم دستی بر پای وی نهد و اگر بنگذارد و گوید: «عادت ندارم»، اندر نیاویزد تا وی گرانبار نشود ودیگر روز گرمابه بر وی عرضه کند و به گرمابهٔ پاکیزه‌ترین بَرَدَش، و جامهٔ وی را از میزرهای گرمابه نگاه دارد و نگذارد که خادم اجنبی وی را خدمت کند، باید که همجنسی ورا خدمت کند به اعتقادی تا به پاک گردانیدن وی آن کس از همه آفات پاک شود. و باید که تا پشت وی بخارد و زانوها و کف پای و دستش بمالد و بیشتر از این شرط نیست.
و اگر این مقیم را دسترس آسان باشد که وی را جامهٔ نو سازد، تقصیر نکند و اگر نباشد تکلف نکند همان خرقهٔ وی را نمازی کند تا چون از گرمابه برآید درپوشد. و چون از گرمابه به جای باز آید و روز دیگر شود اگر در آن شهر پیری بود یا جماعتی از ائمهٔ اسلام وی را گوید: «اگر صواب باشد، تا به زیارت ایشان رویم.» اگر اجابت کند صواب و اگر گوید: «رای و دل آن ندارم»، بر وی انکار نکند؛ از آن‌چه وقت باشد مر طالبان حق را که دل خود هم ندارند ندیدی که چون ابراهیم خواص را رحمة اللّه علیه گفتند: «از عجایب اسفار خود ما را خبری بگوی.» گفت: عجب‌تر آن بود که خضر پیغمبر علیه السّلام از من صحبت درخواست، دل وی نداشتم و اندر آن ساعت بدون حق نخواستم که کسی را به نزدیک دل من خطر و مقدار باشد که وی را رعایت باید کرد.»
و البته روا نباشد که مقیم مر مسافر را به سلامگری اهل دنیا برد و یا به ماتم‌ها و عیادت‌های ایشان و هر مقیمی را که از مسافران این طمع بود که ایشان را آلت گدایی خود سازد و از این خانه بدان خانه می‌بردشان، خدمت ناکردن وی مر ایشان را اولی‌تر از آن که آن ذُلّ بر تن ایشان نهادن و رنج به دل ایشان رسانیدن.
و مرا که علی بن عثمان الجلابی‌‌ام اندر اسفار خود هیچ رنج و مشقت صعب‌تر از آن نبود که خادمان جاهل و مقیمان بی باک مرا گاهگاه برداشتندی و از خانهٔ این خواجه به خانهٔ آن دهقان می‌بردندی و من به باطن بر ایشان سنه می‌خواندمی و به ظاهر مسامحتی می‌کردمی. و آن‌چه مقیمان بر من کردندی از بی طریقتی من نذر کردی که اگر وقتی من مقیم گردم با مسافران این نکنم و از صحبت بی ادبان فایده بیش از این نباشد که آن‌چه تو را خوش نیاید از معاملت ایشان تو آن نکنی.
و باز اگر درویشی مسافر منبسط شود و روزی چند صحبت و بایستِ دنیا اظهار کند، مقیم را از آن چاره نباشد که وی را به دمِ بایست وی فرا برد و اگر این مسافر مدعیی بود بی همت، مقیم را نباید که بی همتی کند و متابع وی باشد اندر بایست‌های محال وی؛ که این طریقت منقطعان است. چون بایست آمد به بازار باید شد به ستد و داد کردن، و یا به درگاه سلطانی به عوانی. وی را با صحبت منقطعان چه کار باشد؟
و گویند که جنید رضی اللّه عنه با اصحاب خود به حکم ریاضتی نشسته بودند. مسافری درآمد. بر نصیب وی تکلفی کردند و طعامی پیش آوردند. وی گفت: «به‌جز این مرا فلان چیز بایستی.» جنید گفت: «تو را به بازار باید شد که تو مرد اسواقی نه از آنِ مساجد و صوامع.»
وقتی من از دمشق با دو درویش قصد زیارت ابن العلا کردم و وی به روستای رَمله می‌بود اندر راه با یک‌دیگر گفتیم: که ما هر یکی را با خویشتن واقعه‌ای که داریم، اندیشه باید کرد تا آن پیر از باطن ما را خبر دهد و واقعهٔ ما حق شود. من با خود گفتم: «مرا از وی اشعارو مناجات حسین بن منصور باید.» آن دیگری گفت: «مرا دعایی باید تا طحالم بشود.» و آن دیگری گفت: «مرا حلوای صابونی باید.» چون به نزدیک وی رسیدیم فرموده بود تا جزوی نبشته بودند از اشعار و مناجات حسین منصور. پیش من نهاد و دست بر شکم آن درویش مالید طحال از وی بشد و آن دیگری را گفت: «حلوای صابونی غذای عوانان بود، و تو لباس اولیای خدای داری. لباس اولیا با مطالبت عوانان راست نیاید از دو یکی اختیار کن.»
و درجمله مقیم را جز رعایت آن کس واجب نیاید که او به رعایت حق مشغول بود و تارک حظ خود باشد، و چون کسی به حظوظ خود اقامت کرد دیگری را باید تا وی را خلاف کند و چون باز به ترک حظ خود گرفت وی به حظ وی اقامت کند شاید تا اندر هر دو حال راه برده باشد نه راه زده.
و معروف است اندر اخبار پیغمبر علیه السّلام که وی سلمان را با بوذر غفاری برادری داده بود، و هر دو از سرهنگان اهل صفه بودند و از رئیسان و خداوندان باطن. روزی سلمان به خانهٔ ابوذر اندر آمد به زیارت. عیال بوذر با سلمان از بوذر شکایت کرد که: «برادر تو به روز چیزی نمی‌خورد و به شب نمی‌خسبد.» سلمان گفت: «چیزی خوردنی بیار.» چون بیاورد بوذر را گفت: «ای برادر، مرا می‌باید تا با من موافقت کنی، که این روزه بر تو فریضه نیست.» ابوذر موافقت کرد. چون شب اندر آمد، گفت: «ای برادر، می‌باید که اندر خفتن با من موافقت کنی.» الاثر: «إنَّ لِجَسَدِکَ علیک حقّاً، و إنَّ لِزَوْجِکَ علیک حقّاً و إنَّ لِرَبُّک علیک حقّاً.»
چون دیگر روز بود، بوذر به نزدیک پیغمبر علیه السّلام آمد. وی گفت: «من همان گویم یا باذر، که دوش سلمان گفت: اِنّ لِجَسَدِکَ علیک حقّاً.» چون بوذر به ترک حظوظ خود بگفته بود، سلمان به حظوظ وی اقامت کرد و ورد خود فرو گذاشت. بر این اصل هرچه کنی صحیح و مستحکم آید.
وقتی من اندر دیار عراق اندر طلب دنیا و فنای آن ناباکی می‌کردم و اوام بسیار برآمده بود و حشو هر کسی با بایستی روی به من آورده بودند و من اندر رنج حصول هوای ایشان مانده سیدی از سادات وقت به من نامه‌ای نبشت:
«نگر ای پسر، تادل خویش از خدای عزّ و جلّ مشغول نکنی به فراغت دلی که مشغول هواست. پس اگر دلی یابی عزیزتر از دل خود، روا باشد که به فراغت آن دل خود را مشغول گردانی، و الا دست از آن کار بدار؛ که بندگان خدای را خدای عزّ و جلّ بسنده باشد.» اندر وقت مرا بدین سخن فراغتی پدید آمد.
این است احکام مقیمان اندر صحبت مسافران بر سبیل اختصار. و باللّه التّوفیق.
