﻿بخش ۱ - بابُ آدابِهم فی المَشْیِ
قوله، تعالی: «و عِبادُ الرَّحْمنِ الَّذینَ یَمْشُونَ عَلَی الأَرضِ هَوْناً وَ إذا خاطَبَهُمُ الْجاهِلونَ قالُوا سَلاماً (۶۳/الفُرقان).»
باید که طالب حق پیوسته بر روش خود می‌رود و بداند که هر قدمی که می‌نهد بر چه می‌نهد آن بر وی است یا از آنِ وی است؟ اگر بر وی است، استغفار کند و اگر از آن وی است، در آن جد کند تا زیادت شود.
و از داود طائی رضی اللّه عنه می‌آید که: روزی دارو خورده بود وی را گفتند: «زمانی بدین صحن سرای اندر شو تا فایدهٔ دارو ظاهر شود.» گفت: «من شرم دارم که به قیامت خدای عزّ و جلّ مرا سؤال کند: چرا قدمی چند بر نصیب هوای خود نهادی؟ لقوله، تعالی: وتَشهدُ أرجُلُهم بما کانوا یکسِبُون (۶۵/یس).»
پس درویش باید که به مراقبت و بیداری رود سرافکنده، و به هیچ سو ننگرد جز اندر برابر روی خود و راه و اگر کسی وی را پیش آید خود رادرنکشد مر نگاهداشت جامهٔ خود را که تا بدو باز نیاید؛ که مؤمنان و جامه‌های ایشان پاک باشند و این خصله جز رعونت و خویشتن پیدا کردنی نباشد؛ و باز اگر آن کس کافر باید یا پلیدی بر وی ظاهر بود، روا بود که خود را از وی نگاه دارد و چون با جماعتی می‌رود قصد پیش رفتن نکند و زیادت جستن به تکبر و نیز قصد بازپس رفتن نکند و زیادت جستن به تواضع و ازنمودن تواضع به مردمان به معاملتی پرهیز کند؛ که تواضع را چون بدید، عین تکبر شود و نعل کفش را تا بتواند از پلیدها نگاه دارد به روز؛ تا خداوند تعالی به برکات آن، جامهٔ وی را به شب نگاه دارد و باید که چون جماعتی، و یا یک درویش، با کسی باشند اندر راه با کسی نایستند به سخن و ورا انتظار خود نفرمایند و آهسته رود و شتاب نکند؛ که به حریصان ماند و نرم نرم نرود؛ که متکبران ماند و گام تمام نهد.
و در جمله باید که روش طالب پیوسته بدان صفت بود که اگر کسی گوید: «کجا می‌روی؟» بقطع بتواند گفت: «إنّی ذاهِبٌ إلی ربّی (۹۹/الصّافّات).» و اگر جز چنین باشد رفتن وی بر وی وبال باشد؛ از آن‌چه صحت خُطُوات از صحت خطرات باشد پس هر که اندیشهٔ وی مجتمع باشد مر حق را، اَقدام وی متابع اندیشهٔ وی باشد.
و از بویزید رضی اللّه عنه روایت آرند که گفت: روش بر درویش نشان غفلت بود؛ که هرچه هست خود اندر دو قدم حاصل آید که یکی بر نصیب‌های خود نهد و یکی بر فرمان‌های حق این یک قدم را بردارد و آن دیگر بر جای بدارد و روش طالب علامت قطع مسافت بود و قرب حق به مسافت نیست و چون قرب وی مسافتی نباشد طالب را جز قطع پای‌ها اندر محل سکون چه وجه باشد؟ و اللّه اعلم بالصواب.
