﻿بخش ۱ - باب آدابهم فی الصّحبة
چون مهم‌ترین چیزها بدانستی که مرید را حق صحبت بود، لامحاله رعایت صحبت فریضه باشد؛ از آن‌چه تنها بودن مرید را هلاکت بود؛ لقوله، علیه السّلام: «الشَّیْطانُ مَعَ الواحِدِ. دیو با آن کس بود که تنها بود»؛ و قوله، تعالی: «ما یکونُ مِنْ نَجْوی ثَلثَةٍ الّا هُوَ رابعُهم (۷/المجادله)، نباشد از شما سه کس الا که چهارم ایشان خداوند تعالی باشد.» پس هیچ آفت مرید را چون تنها بودن نیست.
و اندر حکایات یافتم که مریدی را از آنِ جنید رُضِی عنه صورت نیست که: «من به درجت کمال رسیدم و تنها بودن مرا از صحبت بهتر.» به گوشه‌ای اندر شد و سر از صحبت جماعت درکشید. چون شب اندر آمدی اشتری بیاوردندی و وی را گفتندی که: «تو را به بهشت می‌باید شدن.» وی بر آن نشستی و می‌رفتی تا جایگاهی پدید آمد خرم و گروهی خوب صورت و طعام‌های خوش و آب‌های روان تا سحرگاه وی را آن‌جا بداشتندی. آنگاه به خواب اندر شدی، چون بیدار شدی خود را بر در صومعهٔ خود دیدی تا رعونت آدمیت اندر وی تعبیه کرد ونخوت جوانی اندر دل وی تأثیر خود ظاهر کرد. زبان دعوی بگشاد و می‌گفت: «مرا چنین می‌باشد.» تا خبر به جنید بردند وی برخاست و به در صومعهٔ وی آمد. وی را یافت زَهوی اندر سر افکنده و تکبری فرو گستریده. حال از وی بپرسید. وی جمله با جنید بگفت. جنید رضی اللّه عنه گفت: «چون امشب بدان جای برسی، سه بار بگوی: لاحولَ ولاقوّةَ الّا باللّه العلیّ العظیم.» چون شب اندر آمد وی را می‌بردند و وی بر جنید به دل انکار می‌کرد. چون زمانی برآمد مر تجربه را سه بار کلمهٔ «لاحول» بگفت آن جمله بخروشیدند و برفتند. وی یافت خود را اندر میان مَزْبله‌ای نشسته و لختی استخوان‌های مردار برگرد وی نهاده. بر خطای خود واقف شد و تعلق به توبه کرد و به صحبت پیوست.
و مرید را هیچ آفت چون تنهایی نباشد. و شرط صحبت ایشان آن است که هر کسی را اندر درجت وی بدارند، چون با پیران به حرمت بودن و با هم جنسان به عشرت زیستن و با کودکان شفقت برزیدن؛ چنان‌که پیران را اندر درجهٔ پدران داند و همجنسان را اندر درجهٔ برادران داند و کودکان را اندر محل فرزندان و از حقد تبرا کند و از حسد بپرهیزد و از کینه اعراض کند و نصیحت از هیچ کس دریغ ندارد. و روا نیست اندر صحبت، یک‌دیگر را غیبت کردن و خیانت برزیدن و به قول و فعل با یک‌دیگر انکار کردن؛ از آن‌چه چون ابتدا صحبت از برای خدای بود عزّ و جلّ باید تا به فعلی یا به قولی که از بنده ظاهر شود آن را بریده نگردانند.
و من از شیخ المشایخ ابوالقاسم کُرّکان پرسیدم رضی اللّه عنه که: «شرط صحبت چیست؟» گفت: «آن که حظ خود نجویی اندر صحبت؛ که همه آفات صحبت از آن است که هر کسی از آن حظ خود طلبند و طالب حظ را تنهایی بهتر از صحبت و چون حَظّ خود فرو گذارد و حظوظ صاحب خود را رعایت کند اندر صحبت مُصیب باشد.»
یکی گوید ازدرویشان که: وقتی از کوفه برفتم به قصد مکه، ابراهیم خواص را یافتم رضی اللّه عنه در راه. ازوی صحبت خواستم. مرا گفت: «صحبت را امیری باید یا فرمانبرداری، چه خواهی امیر تو باشی یا من؟» گفتم: «امیر تو باش.» گفت: «هلا، تو از فرمان امیر بیرون میای.» گفتم: «روا باشد.» گفت: چون به منزل رسیدیم، مرا گفت: «بنشین.» چنان کردم. وی آب از چاه برکشید. سرد بود، هیزم فراهم آورد و آتش برافروخت اندر زیر میلی و به هر کار که من قصد کردمی گفتی: «شرط فرمان نگاه دار.» چون شب اندر آمد بارانی عظیم اندر گرفت. وی مرقعهٔ خود بیرون کرد و تا بامداد بر سر من استاده بود و مرقعه بر دو دست افکنده و من شرمنده می‌بودم به حکم شرط هیچ نتوانستم گفت. چون بامداد شد، گفتم: «ایّها الشیخ، امروز امیر من باشم.» گفت: «صواب اید.» چون به منزل رسیدیم، وی همان خدمت بر دست گرفت. من گفتم: «از فرمان بیرون میای.» مرا گفت: «از فرمان کسی بیرون آید که امیر را خدمت خود فرماید.» تا به مکه هم بر این صفت با من صحبت کرد و چون به مکه آمدیم از شرم وی بگریختم تا در منا مرا بدید و گفت: «ای پسر بر تو بادا که با درویشان صحبت چنان کنی که من با تو کردم.»
رُوِی عن انس بن مالک، انّه قال: «صَحبتُ رسولَ اللّه صلّی اللّه علیه و سلّم عَشَرَ سنینَ و خَدَمْتُه، فواللّهِ ما قالَ لی: اُفٍّ قَطُّ، و ما قالَ لِشَیءٍ فعلتُ: لِمَ فعلتَ کذا؟ ولا لشیء لم أفعلْه ألّا فَعَلْتَ کذا.» گفت: «ده سال رسول را علیه السّلام خدمت کردم به خدای که هرگز مرا نگفت که: اُفّ، و هرگز هیچ کار نکردم که مرا بگفت که: چرا کردی؟ و آن‌چه نکردم، هرگز مرا نگفت که: فلان کار چرا نکردی؟»
پس جملهٔ درویشان بر دو قسمتاند: یکی مقیمان و دیگر یک مسافران و مشایخ را رُضِیَ عنهم سنت آن است که: باید تا مسافران مر مقیمان را بر خود فضل نهند؛ از آن‌چه ایشان بر نصیب خود می‌روند و مقیمان به حق خدمت نشسته‌اند و اندر مسافران علامتِ طلب است و اندر مقیمان امارتِ یافت. پس فضل باشد آن را که یافت و فرو نشست و از طلب بیاسود بر آن کس که می‌طلبد و مقیمان را باید که مسافران را بر خود فضل نهند؛ از آن‌چه ایشان اصحاب علایق‌اند و مسافران از علایق فرد گشته‌اند و آنان اندر طلب‌اند و اینان اندر وَفْقَت‌اند. و باید تا پیران جوانان را بر خود فضل نهند؛ که ایشان اندر دنیا قریب العهد ترند و گناهشان کمتر است و باید تا جوانان پیران را بر خود فضل نهند که ایشان اندر عبادت سابق‌اند و اندر خدمت مقدم و چون چنین باشد هر دو گروه به یک‌دیگر نجات یابند و الّا هلاک گردند.
بخش ۲ - فصل
و به‌حقیقت بدان که آداب، اجتماع خصال خیر باشد و «مأدُبه» را از آن مأدبه خوانند که هرچه بر وی بباید جمله باشد؛ پس «فالّذی اجتَمَعَ فیه خصالُ الخیر فهو ادیبٌ.» و اندر مجاری عادت کسی را که علم لغت داند و صرف و نحو او را ادیب خوانند.
باز به نزدیک این طایفه «الادبُ هو الوقوفُ مَعَ المُستَحسناتِ، و معناه: ان تعامِلَ اللّهَ بالادبِ سرّاً و علانیةَ، و إذا کنتَ کذلک کنتَ أدیباً و اِنْ کنتَ أعْجمیّاً، و إنْ لَمْ تکنْ کذلک تکونَ علی ضدّه.»
ادب وقوف باشد بر کردارهای ستوده. گفتند: «معنی این چه بود؟» گفت: «آن که با خداوند تعالی معاملت به ادب کنی اندر ظاهر وباطن. و چون معاملتت به ادب آراسته شود، تو ادیب باشی اگرچه زبانت اعجمی باشد.» که عبارت را اندر معاملت قدری زیادت نباشد و اندر همه احوال عاملان بزرگوارتر از قائلان‌اند.
و یکی را از مشایخ رضی اللّه عنه پرسیدند که: «شرط ادب چه چیز است؟» گفت: من اندر بیتی جواب تو بگویم که شنیده‌ام:
اذا نَطَقَتْ جاءَتْ بکلّ مَلاحةٍ
و ان سکتَتْ جاءَتْ بکلّ ملیحِ
یعنی ادب آن بود که اگر بگویی گفتارت صدق بود واگر معاملت آری معاملت حق و گفتار صدق اگرچه درشت باشد ملیح بود، و معاملت خوب اگرچه دشوار بود نیکو بود. پس چون بگوید، اندر گفت خود مُصیب باد و چون خاموش بود، اندر خاموشی خود مُحِقّ.
و فرقی نیکو کرده است شیخ ابونصر سراج رحمة اللّه علیه صاحب لُمَع، اندر کتاب خود میان آداب که گفته است:
النّاسُ فِ الأَدبِ عَلی ثَلاثِ طبقاتٍ: امّا أهلُ الدّنیا فأکْثَرُ آدابِهم فی الفصاحَةِ و البَلاغَةِ و حِفْظِ العُلومِ و أسمارِ المُلوکِ و أشعارِ العَرَبِ، و امّا أهلُ الدّینِ فأکثَرُ آدابِهم فی رِیاضَةِ النَّفْسِ و تأدیبِ الجَوارحِ و حفْظِ الحُدُودِ و تَرْکِ الشَّهَواتِ و امّا أهلُ الخُصوصیّةِ فأکْثَرُ آدابِهم فی طَهارةِ القُلوبِ و مُراعاةِ الأسرارِ و الوَفاءِ بالعُهُودِ و حفْظِ الوَقْتِ و قِلَّةِ الإلتِفاتِ إلَی الخَواطِرِ و حُسْنِ الأدَبِ فی مَواقِفِ الطَّلَبِ و أوقاتِ الحُضوُرِ وَمَقاماتِ القُرْبِ.
مردمان اندر ادب سه قسمت‌اند: یکی اهل دنیا که ادب به نزدیک ایشان فصاحت و بلاغت و حفظ علوم و سمرهای ملوک و اشعار عرب است و دیگر اهل دین که ادب به نزدیک ایشان ریاضت نفس و تأدیب جوارح و نگاهداشت حدود و ترک شهوات است و سدیگر اهل خصوصیت‌اند که ادب به نزدیک ایشان طهارت دل بود و مراعات سرّ و وفا کردن عهد و نگاه داشتن وقت و کمتر نگریستن به خواطر پراکنده و نیکو کرداری اندر محل طلب و وقت حضور و مقام قرب.
و این سخنی جامع است و تفصیل این در کتاب پراکنده بیاید، ان شاء اللّه عزّ و جلّ.
