﻿بخش ۱ - بابُ نومِهم فی السّفر و الحضر
بدان که مشایخ را رضی اللّه عنهم اندر این معنی اختلاف بسیار است به نزدیک گروهی مسلم نیست مرید را که بخسبد جز اندر حال غلبه، آنگاه که خواب را از خود بازنتواند داشت؛ که رسول گفت، صلی اللّه علیه و سلم: «النَّوْمُ أخُ الْمَوْتِ. خواب برادر مرگ است.» پس زندگانی از خداوند تعالی نعمت است و مرگ بلا و محنت، لامحاله نعمت اشرف از بلا بود.
و از شبلی رحمة اللّه علیه می‌آید که گفت: «أطْلَعَ الحقُّ عَلَیَّ، فقال: مَْ نامَ غَفَل و من غَفَل حُجِبَ.»
و به نزدیک گروهی روا باشد که مرید به اختیار بخسبد و اندر خواب تکلف بکند از پس آن که حق امور به جای آورده باشد؛ لقوله، علیه السّلام: «رُفِعَ القَلَمُ عن ثلاثٍ: عَنِ النّائم حتّی یَنْتَبِهَ و عنِ الصّبیِّ حتّی یَحْتَلِمَ و عنِ المجنونِ حَتّی یُفیقَ.» و چون از خفته قلم برداشته باشند تا آنگاه که بیدار گردد و خلق از بد او ایمن شده باشند و اختیار وی از وی کوتاه شده باشد و نفسش از مرادات معزول گشته و کراماً کاتبین از نبشتن بیاسوده و زبانش از دعاوی فرو بسته و از دروغ و غیبت بازمانده و از کل معاصی منقطع گشته، «لایَمْلِکُ لِنَفْسِه ضَرّاً وَلانَفْعاً و لامَوتاً ولا حیاتاً و لانُشَوراً»؛ کما قال ابن عباس رضی اللّه عنهما: «لاشیءَ أشدُّ علی إبلیسَ مِنْ نومِ العاصی، فاذا نامَ العاصی یقول: متی یَنْتَبِهُ و یقومُ حتّی یَعْصِیَ اللّهَ؟»
و این خلاف جنید راست با علی بن سهل الإصفهای رحمة اللّه علیهما و اندر این معنی نامه‌ای نیک لطیف است که علی به جنید نبشت و آن مسموع من است. و علی بن سهل گوید که مقصود از این آن است اندر این نامه که:«خواب غفلت است و قرار اعراض. باید که محب را روز و شب خواب و قرار نباشد؛ که اگر بغنود اندر آن حال از مقصود بماند و مفقود از خود و از روزگار خود غافل بود و از حق تعالی بازماند؛ چنان‌که خداوند تعالی وحی فرستاد به داود علیه السّلام و گفت: کَذَبَ مَنِ ادّعی محبَّتی فإذا جَنَّه اللّیْلُ نامَ عنّی. دروغ گفت آن که دعوی محبت من کرد و چون شب درآمد بخفت و از دوستی من بپرداخت.»
و جنید می‌گوید رحمة اللّه علیه اندر جواب آن نامه که: «بیداری ما معاملت ماست اندر راه حق، و خواب ما فعل حق برما. پس آن‌چه بی اختیار ما بود از حق به ما تمام تر از آن بود که به اختیار ما بود از ما به حق. و النّومُ موهبةٌ مِنَ اللّهِ تعالی علی المُحبّینَ و آن عطائی بود ازحق تعالی بر دوستان.»
و تعلق این مسأله به صَحْوصَحْو سُکْر است و سخن اندر آن به‌تمامی گفته‌‌ام اما عجب آن است که جنید رضی اللّه عنه صاحب صَحْوصَحْو بود این‌جا قوت مر سُکْر را کرده است و مانا که اندر آن وقت مغلوب بوده است و ناطق بر زبانش وقت بوده است و نیز روا باشد که بر ضد این بوده است؛ که خواب خود عین صَحْوصَحْو باشد و بیداری عین سُکْر؛ از آن‌چه خواب صفت آدمیت است و تا آدمی اندر مظلّهٔ اوصاف خود باشد به صَحْوصَحْو منسوب باشد و ناخفتن صفت حق است و چون آدمی از صفت خود فراتر شود مغلوب باشد.
و من دیدم گروهی از مشایخ که خواب را بر بیداری می فضل نهادند بر موافقت جنید؛ از آن‌چه نمودِ اولیا و بزرگان و بیشتر از پیغمبران صلوات اللّه علیهم و رضی عنهم به خواب پیوسته است؛ لقوله، علیه السّلام: «إنَّ اللّه یُباهی بالعَبْدِ الّذی نامَ فی سُجودِه، و یَقُولُ: انْظُرُوا مَلائکتی إلی عَبْدی و روحُهُ فی مَحَلِّ النّجْوی و بَدَنُه عَلی بساطِ العِبادةِ. خدای عزّ و جلّ مباهات کند به بنده‌ای که اندر سجود بخسبد. گوید مر فریشتگان را: بنگرید اند آن بندهٔ من، جانش با من اندر راز گفتن است و تنش بر بساط عبادت.» و قوله، علیه السّلام: «مَنْ نامَ عَلی طهارةٍ یُؤْذَنُ لِرُوحِهِ أنْ یَطُوفَ بِالْعَرْشِ و یَسْجُدَ للّهِ، تعالی. هر که بر طهارت بخسبد جان وی را دستوری دهند که: برو و عرش را طواف کن و خداوند را تعالی و تقدس سجده کن.»
و اندر حکایات یافتم که شاهِ شجاع کرمانی چهل سال بیدار بود. چون شبی بخفت خداوند را تعالی در خواب دید از پس آن هر شب بختفی امید آن را. و اندر این معنی قیس عامری گویدرحمه اللّه:
وَإنّی لَأَسْتَنْعِسُ و ما بی نَعْسَةٌ
لَعلَّ خَیالاً مِنْکِ یلقی خیالیا
و دیدم گروهی را که بیداری را بر خواب فضل نهادند بر موافقت علی بن سهل رحمة اللّه علیه از آن‌چه وحی رسل و کرامات اولیا را تعلق به بیداری بوده است. و یکی از مشایخ گوید، رحمهم اللّه: «لو کانَ فِی النُّومِ خَیْرٌ لَکانَ فی الجَنَّةِ نَوْمٌ.» 
اگر اندر خواب هیچ خبر بودی و یا مر محبت و قربت را علت گشتی بایستی تا در بهشت که سرای قربت است خواب بودی چون اندر بهشت خواب و حجاب نبود دانستم که خواب حجاب است.
و ارباب لطایف گویند که: چون آدم علیه السّلام اندر بهشت بخفت، حوا از پهلوی چپ وی پدیدار آمد. وهمه بلای وی از حوا بود.
و نیز گویند: چون ابراهیم گفت مر اسماعیل را: «یا بُنَیَّ إنّی أری فِی المَنامِ انّی أذبَحُکَ (۱۰۲/الصافات)، اسماعیل گفت: «ای پدر، هذا جَزاءُ مَنْ نامَ عَنْ حبیبه، لَوْلَمْ تَنَمْ لَما اُمِرْتش بِذِبْحِ الوَلَدِ.» این جزی آن کس است که بخسبد و از دوست غافل شود اگر نخفتی نفرمودندی که پسر را بباید کشتن. پس خواب تو مر تو را بی پسر گردانید و مرا بی سر. درد من یک ساعته باشد و درد تو همیشه.
و از شبلی رحمةاللّه علیه می‌آید که: هر شب سُکره‌ای نمک با آب و با میلی پیش نهاده بودی چون در خواب خواستی شد میلی از آن در دیده کشیدی.
و من که علی بن عثمان الجلابی‌‌ام دیدم پیری را که چون از ادای فرایض فارغ گشتی بخفتی و دیدم شیخ احمد سمرقندی نجار را که چهل سال بود تا شب نخفته بود و به روز اندکی بخفتی و رجوع این مسأله بدان بازگردد که چون مرگ به نزدیک کسی دوست‌تر از زندگانی بود، باید تا خواب دوست‌تر از بیداری بود و چون زندگانی دوست‌تر از مرگ دارد، باید تا بیداری به نزدیک وی دوست‌تر از خواب بود. پس قیمت نه آن را بود که بتکلف بیدار بود؛ که قیمت آن را بود که بی تکلفش بیدار کرده‌اند؛ چنان‌که رسول را خدای عزّ و جلّ برگزید و به درجت اعلی رسانید، وی نه اندر خواب تکلف کرد نه اندر بیداری؛ تا فرمان آمد که: «قُمِ اللّیلَ الّا قلیلاً (۲/المزّمّل).»
و قیمت نه آن را بود که بتکلف بخسبد قیمت آن را بود کش بخوابانند؛ چنان‌که خدای عزّ و جلّ اصحاب کهف را برگزید و به محل اعلی رسانید و لباس کفر از گردن ایشان برکشید ایشان نه اندر خواب تکلف کردند نه اندر بیداری؛ تا حق تعالی خواب بر ایشان افکند و بی اختیار ایشان مر ایشان را می‌پرورد؛ لقوله، تعالی: «و تَحْسِبُهُم أیقاظاً وهُم رُقُودٌ و نُقَلِّبُهم ذاتَ الیمینِ و ذاتَ الشِّمالِ. (۱۸/الکهف).» و این هر دو اندر حال بی اختیاری بود و چون بنده به درجتی رسد که اختیار وی برسد و دستش از کل بریده گردد و همتش از غیر اعراض کند اگر بخسبد یا بیدار باشد به هر صفت که بود عزیز و بزرگوار باشد.
پس شرط خواب مرید را آن باشد که اول خواب خود را چون آخرِ عهد خود داند از معاصی توبه کند و خصمان خشنود کند و طهارتی پاکیزه کند و بر دست راست، روی سوی قبله کند و بخسبد، کارهای دنیا راست کرده؛ و نعمتِ اسلام را شکر کند و شرط کند که اگر بیدار گردد با سرِ معاصی نشود. پس هر که به بیداری کار خود ساخته باشد، وی را از خواب و مرگ باکی نباشد.
و اندر حکایات مشهور است که آن پیر به نزدیک آن امامی که اندر رعایت جاه و کلاه رعونت نفس اندر مانده بود، درآمدی و گفتی: «یا بافلان، می‌بباید مرد.» وی را از آن سخن رنجی به دل آمدی که: «این مردِ گدای، هر زمان مرا این سخن می‌گوید.»
روزی گفت من فردا ابتدا کنم. دیگر روز آن پیر اندر آمد. امام گفت: «یا بافلان، می بباید مرد.» وی سجاده باز افکند و سر باز نهاد و گفت: «مُردم.» اندر حال جانش برآمد. امام را از آن تنبیهی بود. دانست که وی را می‌فرمود که: «بسیج راه مرگ کن چنین که من کردم.»
و شیخ من رضی اللّه عنه مریدان را بر آن داشتی که: جز اندر حال غلبه مخسبید و چون بیدار شدید نیز مخسبید که خواب ثانی بر مریدِ حقّ حرام بود و بیکاری و اندر این معنی سخن بسیار اید و اللّه اعلم.
