﻿بخش ۱ - باب آدابهم فی الکلام و السّکوت
قوله، تعالی: «وَمَنْ أحْسَنُ قَوْلاً مِمَّنْ دَعا إلَی اللّهِ. (۳۳/فصّلت).»
و نیز گفت: «قَوْلٌ مَعروفٌ (۲۶۳/البقره).»
و نیز گفت: «قُولُوا منّا. (۱۳۶/البقره).»
بدان که گفتار از حق به بنده فرمان است، چون اقرار به یگانگی وی و ثناهای وی، و خلق را به درگاه وی خواندن و نطق نعمتی بزرگ است از حق تعالی به بنده و آدمی بدان مُمیِّز است ازدیگر حیوانات؛ قوله، تعالی: «وَلَقَدْ کَرَّمَنا بَنی آدَمَ (۷۰/الإسراء).» یک قول مفسران اندر این، قول است. پس هر چند که گفتار از حق به بنده نعمتی ظاهر است آفت آن نیز بزرگ است؛ لقوله، علیه السّلام: «أخْوَفُ ما أخافُ عَلی أمَّتی اللّسانُ.»
و در جمله گفتار چون خمر است که عقل را سست کند و مرد چون اندر شرب آن افتاد هرگز بیرون نتواند آمد و خود را از آن باز نتواند داشت. و چون این معلومِ اهل طریقت شد که گفتار آفت است، سخن جز به‌ضرورت نگفتند؛ یعنی در ابتدا و انتهای سخن خود نگاه کردند، اگر جمله حق را بود بگفتند و الا خاموش بودند؛ از آن‌چه معتقد بودند که خداوند عالِم الاسرار است و مذموم‌اند خلایق اگر خداوند تعالت کبریاؤه جز چنین دانند؛ لقوله، تعالی: «أمْ یَحْسَبونَ أنّا لانَسْمَعُ سِرَّهم و نَجْویهُم بَلی و رُسُلُنا لَدَیْهم یَکْتُبُونَ (۸۰/الزّخرف).» یا می‌پندارند که من نمی‌دانم نهانی‌های ایشان؟ بلی می‌دانم و ملایکه نیز بر ایشان می‌نویسند و من عالم الغیب و مطلع الاسرارم. و قوله، علیه السّلام: «مَنْ صَمَتَ نجا. آن که خاموش باشد نجات یابد.» پس اندر خاموشی فواید و فتوح بسیار است و در گفتن آفت بسیار.
و گروهی از مشایخ را بر کلام فضل نهاده‌اند و گروهی کلام را بر سکوت. از آن جمله جنید گفت رضی اللّه عنه که: «عبارت جمله دعاوی است و آن‌جا که اثبات معانی است دعاوی هذر باشد.» و وقت باشد که به سقوط قول اندر حال اختیار معذور گردد؛ یعنی اندر حال تقیه اندر حال خوف، با وجود اختیار و قدرت بر قول و انکار قولش مر حقیقت معرفت را زیان ندارد و به هیچ وقت بنده بی معنی به مجرد دعوی معذور نباشد و حکم این حکم منافقان کنند. پس دعوی بی معنی نفاق آمد و معنی بی دعوی اخلاص؛ «لِانَّ مَنْ أَسِّسَ بُنْیانُه علی بیانٍ اسْتَغْنی فیما بَیْنَه و بینَ ربِّه مِنَ اللّسانِ»؛ یعنی چون راه بر بنده گشاده شد، از گفتار مستغنی گشت؛ از آن‌چه عبارت مراِعلام غیر را بود، و حق تعالی بی نیاز است از تعبیر احوال و غیر وی کرای آن نکند که به وی مشغول باید شد و مؤکّد شود این سخن به قول جنید که گفت: «مَنْ عَرفَ اللّهَ کلَّ لِسانُه.» آن که به دل حق را بشناخت زبانش از بیان بازماند؛ که اندر عیان، بیان حجاب نماید.
و از شبلی رضی اللّه عنه می‌آید که: اندر مجلس جنید رضی اللّه عنه بر پای خاست و به آواز بلند گفت: «یا مرادی»، و اشارت به حق کرد. جنید گفت: «یا بابکر، اگر مرادت حق است این اشارت چرا کردی؟ که وی از این مستغنی است و اگر مرادت نه حق است خلاف چرا گفتی؟ که حق تعالی به قول تو علیم است؟» شبلی بر گفتهٔ خود استغفار کرد.
و آن گروهی که کلام را بر سکوت فضل نهادند، گفتند که: «بیان احوال از حق به ما امر است که دعوی به معنی قایم بود واگر کسی هزار سال به دل و به سر عارف باشد و ضرورتی مانع نبود، تا اقرار به معرفت نپیوندد حکمش حکم کافران باشد؛ و خداوند تعالی مؤمنان را بجملگی شکر و حمد و ثنا فرمود؛ قوله، تعالی: «وأمّا بِنِعْمَةِ رَبِّکَ فَحَدِّثْ (۱۱/الضّحی)»، و ثنا و تحدث نعمت هراینه گفتاروی بود. پس گفتار ما تعظیم ربوبیت را باشد؛ لقوله، تعالی: «أُدْعُونی استَجِبْ لکُم (۶۰/المؤمن)»، و نیز گفت، جل جلاله: «اُجیبُ دعوةَ الدّاعِ إذا دَعانِ (۱۸۶/البقره)» و مانند این.
و یکی گوید از مشایخ، رضی اللّه عنهم: «هر که را بیانی نباشد از روزگار خویش ورا روزگار نباشد؛ که ناطق وقت تو وقت توست.»
لِسانُ الْحالِ أفْصَحُ مِنْ لسانی
وصَمْتی عَنْ سؤالِکَ تَرْجُمانی
و اندر حکایات یافتم که: روزی ابی بکر شبلی رضی اللّه عنه در کرخ بغداد می‌رفت. یکی را دید از مدعیان که می‌گفت: «السّکوتُ خیرٌ مِنَ الکلامِ.» فقال: «سکوتُک خیرٌ من کلامِکَ؛ لأنّ کلامَکَ لغوٌ و سکوتَکَ هَزْلٌ، و کلامی خیرٌ من سُکوتی؛ لأنَّ سکوتی حِلْمٌ و کلامی علمٌ.» خاموشی تو بهتر از گفتار تو؛ از آن‌چه گفتارتو لغو است و خاموشی تو هزل و گفتار من بهتر از خاموشی من؛ از آن‌چه سکوت من حلم است و کلام من علم. اگر علم نگویم حلم بر آن داردم، و اگر بگویم علمم بر آن دارد چون نگویم حلیم باشم و چون بگویم علیم باشم.
و من که علی بن عثمان الجلابی‌‌ام می‌گویم: کلام‌ها بر دو گونه باشند و سکوت‌ها بر دو گونه: کلام، یکی حق بود و یکی باطل و سکوت، یکی حصول مقصود و آن دیگر غفلت. پس هر کسی را گریبان خود باید گرفت اندر حال نطق و سکوت، اگر کلامش به حق بود گفتارش بهتر از خاموشی و اگر باطل بود خاموشی بهتر از گفتار، و اگر خاموشی از حصول مقصود و مشاهده بود خاموشی بهتر از گفتار و اگر از حجاب و غفلت بود گفتار بهتر از خاموشی.
و عالمی اندر این دو معنی سرگردانند. گروهی از مدعیان مشتی هذر و هوس و عبارتی از معانی خالی بر دست گرفته‌اند، و می‌گویند که: «گفتار فاضل‌تر از سکوت»، و گروهی از جهال، که مَناره از چاه نشناسند، سکوت به جهل خود بازبسته‌اند و می‌گویند: «خاموشی بهتر از گفتار.» و این هر دو همچون یک‌دیگر باشند.
پس تا که را فرا گفتار آرند و که را خاموش کنند؛ که اصل این معانی آن است؛ «لِأنَّ مَنْ نَطَقَ أصابَ أوْ غَلِطَ و مَنْ اُنطِقَ عَصِمَ مِنَ الشّطَطِ.» هرکه بگوید، یا خطا گوید یا صواب و هرکه را بگویانند از خطا و خللش نگاه دارند؛ چنان‌که چون ابلیس بگفت: «أنا خَیْرٌ مِنه (۱۲/الأعراف)»، تا دید آن‌چه دید، و چون آدم را بگویانیدند: «ربَّنا ظَلَمْنا انْفُسَنا (۲۳/الأعراف)» گفت، تاش برگزیدند.
پس داعیان این طریقت اندر گفتار خود مأذون و مضطر باشند و اندر خاموشی شرم زده و بیچاره. «مَنْ کانَ سَکُوتُه حیاءً کانَ کَلامُه حَیوةً.» آن را که خاموشی از حیا بود کلامش مر دل‌ها را حیات بود؛ از آن‌چه گفتار ایشان از دیدار بود و گفت بی دیدار به نزدیک ایشان خوار بود و ناگفتن دوست‌تر از گفتن دارند تا با خود بودند و چون غایب شدند خلق مر قول ایشان را بر جان نگارند. از آن بود که آن پیر گفت، رضی اللّه عنه: «مَن کانَ سُکوتُه لَهُ ذَهَباً، کانَ کَلامُه لِغَیرهِ مَذْهَباً.» پس باید تا طالب، زبانی را که خوضش اندر عبودیت بود، خاموش کند تا زیانی که نطقش به ربوبیت بود فرا گفتن آید و عبارات وی صیاد دل‌های مریدان گردد.
و ادب اندر گفتار آن است که بی امر نگوید، و اگر خاموش بود جاهل نباشد و غافل و مرید را باید تا اندر سخن پیران دخل وتصرف نکند و به عبارت بر ایشان غریب نیارد وبدان زبان که شهادت گفته است دروغ و غیبت نگوید و مسلمانان را نرنجاند و درویشان را به نام مجرد نخواند و تا چیزی از وی نپرسند نگوید و سخن گفتن ابتدا نکند و شرط خاموشی درویش آن بود که بر باطل خاموش نباشد و شرط گفت آن که جز حق نگوید و این را فرع بسیار است و لطایف بیشمار فامّا بدین مقدار بسنده کردم مر خوف تطویل را. و اللّه اعلم بالصّواب و الیه المرجِعُ و المآب.
