﻿بخش ۵۳ - جواب گفتن خرگوش ایشان را
گفت ای یاران مرا مهلت دهید
تا بمکرم از بلا بیرون جهید
تا امان یابد بمکرم جانتان
ماند این میراث فرزندانتان
هر پیمبر امتان را در جهان
همچنین تا مخلصی می‌خواندشان
کز فلک راه برون شو دیده بود
در نظر چون مردمک پیچیده بود
مردمش چون مردمک دیدند خرد
در بزرگی مردمک کس ره نبرد
بخش ۵۴ - اعتراض نخچیران بر سخن خرگوش
قوم گفتندش که ای خر گوش‌دار
خویش را اندازهٔ خرگوش دار
هین چه لافست این که از تو بهتران
در نیاوردند اندر خاطر آن
معجبی یا خود قضامان در پیست
ور نه این دم لایق چون تو کیست
بخش ۵۵ - جواب خرگوش نخچیران را
گفت ای یاران حقم الهام داد
مر ضعیفی را قوی رایی فتاد
آنچ حق آموخت مر زنبور را
آن نباشد شیر را و گور را
خانه‌ها سازد پر از حلوای تر
حق برو آن علم را بگشاد در
آنچ حق آموخت کرم پیله را
هیچ پیلی داند آن گون حیله را
آدم خاکی ز حق آموخت علم
تا به هفتم آسمان افروخت علم
نام و ناموس ملک را در شکست
کوری آنکس که در حق درشکست
زاهد ششصد هزاران ساله را
پوزبندی ساخت آن گوساله را
تا نتاند شیر علم دین کشید
تا نگردد گرد آن قصر مشید
علمهای اهل حس شد پوزبند
تا نگیرد شیر از آن علم بلند
قطرهٔ دل را یکی گوهر فتاد
کان به دریاها و گردونها نداد
چند صورت آخر ای صورت‌پرست
جان بی‌معنیت از صورت نرست
گر بصورت آدمی انسان بدی
احمد و بوجهل خود یکسان بدی
نقش بر دیوار مثل آدمست
بنگر از صورت چه چیز او کمست
جان کمست آن صورت با تاب را
رو بجو آن گوهر کم‌یاب را
شد سر شیران عالم جمله پست
چون سگ اصحاب را دادند دست
چه زیانستش از آن نقش نفور
چونک جانش غرق شد در بحر نور
وصف و صورت نیست اندر خامه‌ها
عالم و عادل بود در نامه‌ها
عالم و عادل همه معنیست بس
کش نیابی در مکان و پیش و پس
می‌زند بر تن ز سوی لامکان
می‌نگنجد در فلک خورشید جان
بخش ۵۶ - ذکر دانش خرگوش و بیان فضیلت و منافع دانستن
این سخن پایان ندارد هوش‌دار
هوش سوی قصهٔ خرگوش دار
گوش خر بفروش و دیگر گوش خر
کین سخن را در نیابد گوش خر
رو تو روبه‌بازی خرگوش بین
مکر و شیراندازی خرگوش بین
خاتم ملک سلیمانست علم
جمله عالم صورت و جانست علم
آدمی را زین هنر بیچاره گشت
خلق دریاها و خلق کوه و دشت
زو پلنگ و شیر ترسان همچو موش
زو نهنگ و بحر در صفرا و جوش
زو پری و دیو ساحلها گرفت
هر یکی در جای پنهان جا گرفت
آدمی را دشمن پنهان بسیست
آدمی با حذر عاقل کسیست
خلق پنهان زشتشان و خوبشان
می‌زند در دل بهر دم کوبشان
بهر غسل ار در روی در جویبار
بر تو آسیبی زند در آب خار
گر چه پنهان خار در آبست پست
چونک در تو می‌خلد دانی که هست
خارخار وحیها و وسوسه
از هزاران کس بود نه یک کسه
باش تا حسهای تو مبدل شود
تا ببینیشان و مشکل حل شود
تا سخنهای کیان رد کرده‌ای
تا کیان را سرور خود کرده‌ای
بخش ۵۷ - باز طلبیدن نخچیران از خرگوش سر اندیشهٔ او را
بعد از آن گفتند کای خرگوش چست
در میان آر آنچ در ادراک تست
ای که با شیری تو در پیچیده‌ای
بازگو رایی که اندیشیده‌ای
مشورت ادراک و هشیاری دهد
عقلها مر عقل را یاری دهد
گفت پیغامبر بکن ای رای‌زن
مشورت کالمستشار مؤتمن
بخش ۵۸ - منع کردن خرگوش از راز ایشان را
گفت هر رازی نشاید باز گفت
جفت طاق آید گهی گه طاق جفت
از صفا گر دم زنی با آینه
تیره گردد زود با ما آینه
در بیان این سه کم جنبان لبت
از ذهاب و از ذهب وز مذهبت
کین سه را خصمست بسیار و عدو
در کمینت ایستد چون داند او
ور بگویی با یکی دو الوداع
کل سر جاوز الاثنین شاع
گر دو سه پرنده را بندی بهم
بر زمین مانند محبوس از الم
مشورت دارند سرپوشیده خوب
در کنایت با غلط‌افکن مشوب
مشورت کردی پیمبر بسته‌سر
گفته ایشانش جواب و بی‌خبر
در مثالی بسته گفتی رای را
تا ندانند خصم از سر پای را
او جواب خویش بگرفتی ازو
وز سؤالش می‌نبردی غیر بو
بخش ۵۹ - قصهٔ مکر خرگوش
ساعتی تاخیر کرد اندر شدن
بعد از آن شد پیش شیر پنجه‌زن
زان سبب کاندر شدن او ماند دیر
خاک را می‌کند و می‌غرید شیر
گفت من گفتم که عهد آن خسان
خام باشد خام و سست و نارسان
دمدمهٔ ایشان مرا از خر فکند
چند بفریبد مرا این دهر چند
سخت در ماند امیر سست ریش
چون نه پس بیند نه پیش از احمقیش
راه هموارست زیرش دامها
قحط معنی درمیان نامها
لفظها و نامها چون دامهاست
لفظ شیرین ریگ آب عمر ماست
آن یکی ریگی که جوشد آب ازو
سخت کم‌یابست رو آن را بجو
منبع حکمت شود حکمت‌طلب
فارغ آید او ز تحصیل و سبب
لوح حافظ لوح محفوظی شود
عقل او از روح محظوظی شود
چون معلم بود عقلش ز ابتدا
بعد ازین شد عقل شاگردی ورا
عقل چون جبریل گوید احمدا
گر یکی گامی نهم سوزد مرا
تو مرا بگذار زین پس پیش ران
حد من این بود ای سلطان جان
هر که ماند از کاهلی بی‌شکر و صبر
او همین داند که گیرد پای جبر
هر که جبر آورد خود رنجور کرد
تا همان رنجوریش در گور کرد
گفت پیغمبر که رنجوری بلاغ
رنج آرد تا بمیرد چون چراغ
جبر چه بود بستن اشکسته را
یا بپیوستن رگی بگسسته را
چون درین ره پای خود نشکسته‌ای
بر کی می‌خندی چه پا را بسته‌ای
وانک پایش در ره کوشش شکست
در رسید او را براق و بر نشست
حامل دین بود او محمول شد
قابل فرمان بد او مقبول شد
تاکنون فرمان پذیرفتی ز شاه
بعد ازین فرمان رساند بر سپاه
تاکنون اختر اثر کردی درو
بعد ازین باشد امیر اختر او
گر ترا اشکال آید در نظر
پس تو شک داری در انشق القمر
تازه کن ایمان نی از گفت زبان
ای هوا را تازه کرده در نهان
تا هوا تازه‌ست ایمان تازه نیست
کین هوا جز قفل آن دروازه نیست
کرده‌ای تاویل حرف بکر را
خویش را تاویل کن نه ذکر را
بر هوا تاویل قرآن می‌کنی
پست و کژ شد از تو معنی سنی
بخش ۶۰ - زیافت تاویل رکیک مگس
آن مگس بر برگ کاه و بول خر
همچو کشتیبان همی افراشت سر
گفت من دریا و کشتی خوانده‌ام
مدتی در فکر آن می‌مانده‌ام
اینک این دریا و این کشتی و من
مرد کشتیبان و اهل و رای‌زن
بر سر دریا همی راند او عمد
می‌نمودش آن قدر بیرون ز حد
بود بی‌حد آن چمین نسبت بدو
آن نظر که بیند آن را راست کو
عالمش چندان بود کش بینشست
چشم چندین بحر همچندینشست
صاحب تاویل باطل چون مگس
وهم او بول خر و تصویر خس
گر مگس تاویل بگذارد برای
آن مگس را بخت گرداند همای
آن مگس نبود کش این عبرت بود
روح او نه در خور صورت بود
بخش ۶۱ - تولیدن شیر از دیر آمدن خرگوش
همچو آن خرگوش کو بر شیر زد
روح او کی بود اندر خورد قد
شیر می‌گفت از سر تیزی و خشم
کز ره گوشم عدو بر بست چشم
مکرهای جبریانم بسته کرد
تیغ چوبینشان تنم را خسته کرد
زین سپس من نشنوم آن دمدمه
بانگ دیوانست و غولان آن همه
بر دران ای دل تو ایشان را مه‌ایست
پوستشان برکن کشان جز پوست نیست
پوست چه بود گفته‌های رنگ رنگ
چون زره بر آب کش نبود درنگ
این سخن چون پوست و معنی مغز دان
این سخن چون نقش و معنی همچو جان
پوست باشد مغز بد را عیب‌پوش
مغز نیکو را ز غیرت غیب‌پوش
چون قلم از باد بد دفتر ز آب
هرچه بنویسی فنا گردد شتاب
نقش آبست ار وفا جویی از آن
باز گردی دستهای خود گزان
باد در مردم هوا و آرزوست
چون هوا بگذاشتی پیغام هوست
خوش بود پیغامهای کردگار
کو ز سر تا پای باشد پایدار
خطبهٔ شاهان بگردد و آن کیا
جز کیا و خطبه‌های انبیا
زانک بوش پادشاهان از هواست
بارنامهٔ انبیا از کبریاست
از درمها نام شاهان برکنند
نام احمد تا ابد بر می‌زنند
نام احمد نام جملهٔ انبیاست
چونک صد آمد نود هم پیش ماست
بخش ۶۲ - هم در بیان مکر خرگوش
در شدن خرگوش بس تاخیر کرد
مکر را با خویشتن تقریر کرد
در ره آمد بعد تاخیر دراز
تا به گوش شیر گوید یک دو راز
تا چه عالمهاست در سودای عقل
تا چه با پهناست این دریای عقل
صورت ما اندرین بحر عذاب
می‌دود چون کاسه‌ها بر روی آب
تا نشد پر بر سر دریا چو طشت
چونک پر شد طشت در وی غرق گشت
عقل پنهانست و ظاهر عالمی
صورت ما موج یا از وی نمی
هر چه صورت می وسیلت سازدش
زان وسیلت بحر دور اندازدش
تا نبیند دل دهندهٔ راز را
تا نبیند تیر دورانداز را
اسپ خود را یاوه داند وز ستیز
می‌دواند اسپ خود در راه تیز
اسپ خود را یاوه داند آن جواد
و اسپ خود او را کشان کرده چو باد
در فغان و جست و جو آن خیره‌سر
هر طرف پرسان و جویان در بدر
کانک دزدید اسپ ما را کو و کیست
این که زیر ران تست ای خواجه چیست
آری این اسپست لیک این اسپ کو
با خود آی ای شهسوار اسپ‌جو
جان ز پیدایی و نزدیکیست گم
چون شکم پر آب و لب خشکی چو خم
کی ببینی سرخ و سبز و فور را
تا نبینی پیش ازین سه نور را
لیک چون در رنگ گم شد هوش تو
شد ز نور آن رنگها روپوش تو
چونک شب آن رنگها مستور بود
پس بدیدی دید رنگ از نور بود
نیست دید رنگ بی‌نور برون
همچنین رنگ خیال اندرون
این برون از آفتاب و از سها
واندرون از عکس انوار علا
نور نور چشم خود نور دلست
نور چشم از نور دلها حاصلست
باز نور نور دل نور خداست
کو ز نور عقل و حس پاک و جداست
شب نبد نور و ندیدی رنگها
پس به ضد نور پیدا شد ترا
دیدن نورست آنگه دید رنگ
وین به ضد نور دانی بی‌درنگ
رنج و غم را حق پی آن آفرید
تا بدین ضد خوش‌دلی آید پدید
پس نهانیها بضد پیدا شود
چونک حق را نیست ضد پنهان بود
که نظر پر نور بود آنگه برنگ
ضد به ضد پیدا بود چون روم و زنگ
پس به ضد نور دانستی تو نور
ضد ضد را می‌نماید در صدور
نور حق را نیست ضدی در وجود
تا به ضد او را توان پیدا نمود
لاجرم ابصار ما لا تدرکه
و هو یدرک بین تو از موسی و که
صورت از معنی چو شیر از بیشه دان
یا چو آواز و سخن ز اندیشه دان
این سخن و آواز از اندیشه خاست
تو ندانی بحر اندیشه کجاست
لیک چون موج سخن دیدی لطیف
بحر آن دانی که باشد هم شریف
چون ز دانش موج اندیشه بتاخت
از سخن و آواز او صورت بساخت
از سخن صورت بزاد و باز مرد
موج خود را باز اندر بحر برد
صورت از بی‌صورتی آمد برون
باز شد که انا الیه راجعون
پس ترا هر لحظه مرگ و رجعتیست
مصطفی فرمود دنیا ساعتیست
فکر ما تیریست از هو در هوا
در هوا کی پاید آید تا خدا
هر نفس نو می‌شود دنیا و ما
بی‌خبر از نو شدن اندر بقا
عمر همچون جوی نو نو می‌رسد
مستمری می‌نماید در جسد
آن ز تیزی مستمر شکل آمده‌ست
چون شرر کش تیز جنبانی بدست
شاخ آتش را بجنبانی بساز
در نظر آتش نماید بس دراز
این درازی مدت از تیزی صنع
می‌نماید سرعت‌انگیزی صنع
طالب این سِرّ اگر علامه‌ایست
نک حسام‌الدین که سامی نامه‌ایست
بخش ۶۳ - رسیدن خرگوش به شیر
شیر اندر آتش و در خشم و شور
دید کان خرگوش می‌آید ز دور
می‌دود بی‌دهشت و گستاخ او
خشمگین و تند و تیز و ترش‌رو
کز شکسته آمدن تهمت بود
وز دلیری دفع هر ریبت بود
چون رسید او پیشتر نزدیک صف
بانگ بر زد شیرهای ای ناخلف
من که پیلان را ز هم بدریده‌ام
من که گوش شیر نر مالیده‌ام
نیم خرگوشی که باشد که چنین
امر ما را افکند او بر زمین
ترک خواب غفلت خرگوش کن
غرهٔ این شیر ای خرگوش کن
بخش ۶۴ - عذر گفتن خرگوش
گفت خرگوش الامان عذریم هست
گر دهد عفو خداوندیت دست
گفت چه عذر ای قصور ابلهان
این زمان آیند در پیش شهان
مرغ بی‌وقتی سرت باید برید
عذر احمق را نمی‌شاید شنید
عذر احمق بتر از جرمش بود
عذر نادان زهر هر دانش بود
عذرت ای خرگوش از دانش تهی
من نه خرگوشم که در گوشم نهی
گفت ای شه ناکسی را کس شمار
عذر استم دیده‌ای را گوش دار
خاص از بهر زکات جاه خود
گمرهی را تو مران از راه خود
بحر کو آبی به هر جو می‌دهد
هر خسی را بر سر و رو می‌نهد
کم نخواهد گشت دریا زین کرم
از کرم دریا نگردد بیش و کم
گفت دارم من کرم بر جای او
جامهٔ هر کس برم بالای او
گفت بشنو گر نباشم جای لطف
سر نهادم پیش اژدرهای عنف
من بوقت چاشت در راه آمدم
با رفیق خود سوی شاه آمدم
با من از بهر تو خرگوشی دگر
جفت و همره کرده بودند آن نفر
شیری اندر راه قصد بنده کرد
قصد هر دو همره آینده کرد
گفتمش ما بنده شاهنشهیم
خواجه تاشان که آن درگهیم
گفت شاهنشه کی باشد شرم دار
پیش من تو یاد هر ناکس میار
هم ترا و هم شهت را بر درم
گر تو با یارت بگردید از درم
گفتمش بگذار تا بار دگر
روی شه بینم برم از تو خبر
گفت همره را گرو نه پیش من
ور نه قربانی تو اندر کیش من
لابه کردیمش بسی سودی نکرد
یار من بستد مرا بگذاشت فرد
یارم از زفتی دو چندان بد که من
هم بلطف و هم بخوبی هم بتن
بعد ازین زان شیر این ره بسته شد
حال ما این بود و با تو گفته شد
از وظیفه بعد ازین اومید بر
حق همی گویم ترا والحق مر
گر وظیفه بایدت ره پاک کن
هین بیا و دفع آن بی‌باک کن
بخش ۶۵ - جواب گفتن شیر خرگوش را و روان شدن با او
گفت بسم الله بیا تا او کجاست
پیش در شو گر همی گویی تو راست
تا سزای او و صد چون او دهم
ور دروغست این سزای تو دهم
اندر آمد چون قلاووزی به پیش
تا برد او را به سوی دام خویش
سوی چاهی کو نشانش کرده بود
چاه مغ را دام جانش کرده بود
می‌شدند این هر دو تا نزدیک چاه
اینت خرگوشی چو آبی زیر کاه
آب کاهی را به هامون می‌برد
آب کوهی را عجب چون می‌برد
دام مکر او کمند شیر بود
طرفه خرگوشی که شیری می‌ربود
موسیی فرعون را با رود نیل
می‌کشد با لشکر و جمع ثقیل
پشه‌ای نمرود را با نیم پر
می‌شکافد بی‌محابا درز سر
حال آن کو قول دشمن را شنود
بین جزای آنک شد یار حسود
حال فرعونی که هامان را شنود
حال نمرودی که شیطان را شنود
دشمن ار چه دوستانه گویدت
دام دان گر چه ز دانه گویدت
گر ترا قندی دهد آن زهر دان
گر بتن لطفی کند آن قهر دان
چون قضا آید نبینی غیر پوست
دشمنان را باز نشناسی ز دوست
چون چنین شد ابتهال آغاز کن
ناله و تسبیح و روزه ساز کن
ناله می‌کن کای تو علام الغیوب
زیر سنگ مکر بد ما را مکوب
گر سگی کردیم ای شیرآفرین
شیر را مگمار بر ما زین کمین
آب خوش را صورت آتش مده
اندر آتش صورت آبی منه
از شراب قهر چون مستی دهی
نیستها را صورت هستی دهی
چیست مستی بند چشم از دید چشم
تا نماند سنگ گوهر پشم یشم
چیست مستی حسها مبدل شدن
چوب گز اندر نظر صندل شدن
بخش ۶۶ - قصهٔ هدهد و سلیمان در بیان آنک چون قضا آید چشمهای روشن بسته شود
چون سلیمان را سراپرده زدند
جمله مرغانش به خدمت آمدند
هم‌زبان و محرم خود یافتند
پیش او یک یک بجان بشتافتند
جمله مرغان ترک کرده چیک چیک
با سلیمان گشته افصح من اخیک
همزبانی خویشی و پیوندی است
مرد با نامحرمان چون بندی است
ای بسا هندو و ترک همزبان
ای بسا دو ترک چون بیگانگان
پس زبان محرمی خود دیگرست
همدلی از همزبانی بهترست
غیرنطق و غیر ایما و سجل
صد هزاران ترجمان خیزد ز دل
جمله مرغان هر یکی اسرار خود
از هنر وز دانش و از کار خود
با سلیمان یک بیک وا می‌نمود
از برای عرضه خود را می‌ستود
از تکبر نه و از هستی خویش
بهر آن تا ره دهد او را به پیش
چون بباید برده را از خواجه‌ای
عرضه دارد از هنر دیباجه‌ای
چونک دارد از خریداریش ننگ
خود کند بیمار و کر و شل و لنگ
نوبت هدهد رسید و پیشه‌اش
و آن بیان صنعت و اندیشه‌اش
گفت ای شه یک هنر کان کهترست
باز گویم گفت کوته بهترست
گفت بر گو تا کدامست آن هنر
گفت من آنگه که باشم اوج بر
بنگرم از اوج با چشم یقین
من ببینم آب در قعر زمین
تا کجایست و چه عمقستش چه رنگ
از چه می‌جوشد ز خاکی یا ز سنگ
ای سلیمان بهر لشگرگاه را
در سفر می‌دار این آگاه را
پس سلیمان گفت ای نیکو رفیق
در بیابانهای بی آب عمیق
بخش ۶۷ - طعنهٔ زاغ در دعوی هدهد
زاغ چون بشنود آمد از حسد
با سلیمان گفت کو کژ گفت و بد
از ادب نبود به پیش شه مقال
خاصه خودلاف دروغین و محال
گر مر او را این نظر بودی مدام
چون ندیدی زیر مشتی خاک دام
چون گرفتار آمدی در دام او
چون قفس اندر شدی ناکام او
پس سلیمان گفت ای هدهد رواست
کز تو در اول قدح این درد خاست
چون نمایی مستی ای خورده تو دوغ
پیش من لافی زنی آنگه دروغ
بخش ۶۸ - جواب گفتن هدهد طعنهٔ زاغ را
گفت ای شه بر من عور گدای
قول دشمن مشنو از بهر خدای
گر به بطلانست دعوی کردنم
من نهادم سر ببر این گردنم
زاغ کو حکم قضا را منکرست
گر هزاران عقل دارد کافرست
در تو تا کافی بود از کافران
جای گند و شهوتی چون کاف ران
من ببینم دام را اندر هوا
گر نپوشد چشم عقلم را قضا
چون قضا آید شود دانش بخواب
مه سیه گردد بگیرد آفتاب
از قضا این تعبیه کی نادرست
از قضا دان کو قضا را منکرست
بخش ۶۹ - قصهٔ آدم علیه‌السلام و بستن قضا نظر او را از مراعات صریح نهی و ترک تاویل
بوالبشر کو علم الاسما بگست
صد هزاران علمش اندر هر رگست
اسم هر چیزی چنان کان چیز هست
تا به پایان جان او را داد دست
هر لقب کو داد آن مبدل نشد
آنک چستش خواند او کاهل نشد
هر که اول مؤمنست اول بدید
هر که آخر کافر او را شد پدید
اسم هر چیزی تو از دانا شنو
سر رمز علم الاسما شنو
اسم هر چیزی بر ما ظاهرش
اسم هر چیزی بر خالق سرش
نزد موسی نام چوبش بد عصا
نزد خالق بود نامش اژدها
بد عمر را نام اینجا بت‌پرست
لیک مؤمن بود نامش در الست
آنک بد نزدیک ما نامش منی
پیش حق این نقش بد که با منی
صورتی بود این منی اندر عدم
پیش حق موجود نه بیش و نه کم
حاصل آن آمد حقیقت نام ما
پیش حضرت کان بود انجام ما
مرد را بر عاقبت نامی نهد
نی بر آن کو عاریت نامی نهد
چشم آدم چون به نور پاک دید
جان و سر نامها گشتش پدید
چون ملک انوار حق در وی بیافت
در سجود افتاد و در خدمت شتافت
مدح این آدم که نامش می‌برم
قاصرم گر تا قیامت بشمرم
این همه دانست و چون آمد قضا
دانش یک نهی شد بر وی خطا
کای عجب نهی از پی تحریم بود
یا به تاویلی بد و توهیم بود
در دلش تاویل چون ترجیح یافت
طبع در حیرت سوی گندم شتافت
باغبان را خار چون در پای رفت
دزد فرصت یافت کالا برد تفت
چون ز حیرت رست باز آمد به راه
دید برده دزد رخت از کارگاه
ربنا انا ظلمنا گفت و آه
یعنی آمد ظلمت و گم گشت راه
پس قضا ابری بود خورشیدپوش
شیر و اژدرها شود زو همچو موش
من اگر دامی نبینم گاه حکم
من نه تنها جاهلم در راه حکم
ای خنک آن کو نکوکاری گرفت
زور را بگذاشت او زاری گرفت
گر قضا پوشد سیه همچون شبت
هم قضا دستت بگیرد عاقبت
گر قضا صد بار قصد جان کند
هم قضا جانت دهد درمان کند
این قضا صد بار اگر راهت زند
بر فراز چرخ خرگاهت زند
از کرم دان این که می‌ترساندت
تا به ملک ایمنی بنشاندت
این سخن پایان ندارد گشت دیر
گوش کن تو قصهٔ خرگوش و شیر
بخش ۷۰ - پا واپس کشیدن خرگوش از شیر چون نزدیک چاه رسید
چونک نزد چاه آمد شیر دید
کز ره آن خرگوش ماند و پا کشید
گفت پا واپس کشیدی تو چرا
پای را واپس مکش پیش اندر آ
گفت کو پایم که دست و پای رفت
جان من لرزید و دل از جای رفت
رنگ رویم را نمی‌بینی چو زر
ز اندرون خود می‌دهد رنگم خبر
حق چو سیما را معرف خوانده‌ست
چشم عارف سوی سیما مانده‌ست
رنگ و بو غماز آمد چون جرس
از فرس آگه کند بانگ فرس
بانگ هر چیزی رساند زو خبر
تا بدانی بانگ خر از بانگ در
گفت پیغامبر به تمییز کسان
مرء مخفی لدی طی‌اللسان
رنگ رو از حال دل دارد نشان
رحمتم کن مهر من در دل نشان
رنگ روی سرخ دارد بانگ شکر
بانگ روی زرد دارد صبر و نکر
در من آمد آنک دست و پا برد
رنگ رو و قوت و سیما برد
آنک در هر چه در آید بشکند
هر درخت از بیخ و بن او بر کند
در من آمد آنک از وی گشت مات
آدمی و جانور جامد نبات
این خود اجزا اند کلیات ازو
زرد کرده رنگ و فاسد کرده بو
تا جهان گه صابرست و گه شکور
بوستان گه حله پوشد گاه عور
آفتابی کو بر آید نارگون
ساعتی دیگر شود او سرنگون
اختران تافته بر چار طاق
لحظه لحظه مبتلای احتراق
ماه کو افزود ز اختر در جمال
شد ز رنج دق او همچون خیال
این زمین با سکون با ادب
اندر آرد زلزله‌ش در لرز تب
ای بسا که زین بلای مر دریگ
گشته است اندر جهان او خرد و ریگ
این هوا با روح آمد مقترن
چون قضا آید وبا گشت و عفن
آب خوش کو روح را همشیره شد
در غدیری زرد و تلخ و تیره شد
آتشی کو باد دارد در بروت
هم یکی بادی برو خواند یموت
حال دریا ز اضطراب و جوش او
فهم کن تبدیلهای هوش او
چرخ سرگردان که اندر جست و جوست
حال او چون حال فرزندان اوست
گه حضیض و گه میانه گاه اوج
اندرو از سعد و نحسی فوج فوج
از خود ای جزوی ز کلها مختلط
فهم می‌کن حالت هر منبسط
چونک کلیات را رنجست و درد
جزو ایشان چون نباشد روی‌زرد
خاصه جزوی کو ز اضدادست جمع
ز آب و خاک و آتش و بادست جمع
این عجب نبود که میش از گرگ جست
این عجب کین میش دل در گرگ بست
زندگانی آشتی ضدهاست
مرگ آنک اندر میانش جنگ خاست
لطف حق این شیر را و گور را
الف دادست این دو ضد دور را
چون جهان رنجور و زندانی بود
چه عجب رنجور اگر فانی بود
خواند بر شیر او ازین رو پندها
گفت من پس مانده‌ام زین بندها
بخش ۷۱ - پرسیدن شیر از سبب پای واپس کشیدن خرگوش
شیر گفتش تو ز اسباب مرض
این سبب گو خاص کاینستم غرض
گفت آن شیر اندرین چه ساکنست
اندرین قلعه ز آفات آمنست
قعر چه بگزید هر که عاقلست
زانک در خلوت صفاهای دلست
ظلمت چه به که ظلمتهای خلق
سر نبرد آنکس که گیرد پای خلق
گفت پیش آ زخمم او را قاهرست
تو ببین کان شیر در چه حاضرست
گفت من سوزیده‌ام زان آتشی
تو مگر اندر بر خویشم کشی
تا به پشت تو من ای کان کرم
چشم بگشایم بچه در بنگرم
بخش ۷۲ - نظر کردن شیر در چاه و دیدن عکس خود را و آن خرگوش را
چونک شیر اندر بر خویشش کشید
در پناه شیر تا چه می‌دوید
چونک در چه بنگریدند اندر آب
اندر آب از شیر و او در تافت تاب
شیر عکس خویش دید از آب تفت
شکل شیری در برش خرگوش زفت
چونک خصم خویش را در آب دید
مر ورا بگذاشت و اندر چه جهید
در فتاد اندر چهی کو کنده بود
زانک ظلمش در سرش آینده بود
چاه مظلم گشت ظلم ظالمان
این چنین گفتند جملهٔ عالمان
هر که ظالم‌تر چهش با هول‌تر
عدل فرمودست بتر را بتر
ای که تو از جاه ظلمی می‌کنی
دانک بهر خویش چاهی می‌کنی
گرد خود چون کرم پیله بر متن
بهر خود چه می‌کنی اندازه کن
مر ضعیفان را تو بی‌خصمی مدان
از نبی ذا جاء نصر الله خوان
گر تو پیلی خصم تو از تو رمید
نک جزا طیرا ابابیلت رسید
گر ضعیفی در زمین خواهد امان
غلغل افتد در سپاه آسمان
گر بدندانش گزی پر خون کنی
درد دندانت بگیرد چون کنی
شیر خود را دید در چه وز غلو
خویش را نشناخت آن دم از عدو
عکس خود را او عدو خویش دید
لاجرم بر خویش شمشیری کشید
ای بسا ظلمی که بینی در کسان
خوی تو باشد دریشان ای فلان
اندریشان تافته هستی تو
از نفاق و ظلم و بد مستی تو
آن توی و آن زخم بر خود می‌زنی
بر خود آن دم تار لعنت می‌تنی
در خود آن بد را نمی‌بینی عیان
ورنه دشمن بودیی خود را بجان
حمله بر خود می‌کنی ای ساده مرد
همچو آن شیری که بر خود حمله کرد
چون به قعر خوی خود اندر رسی
پس بدانی کز تو بود آن ناکسی
شیر را در قعر پیدا شد که بود
نقش او آنکش دگر کس می‌نمود
هر که دندان ضعیفی می‌کند
کار آن شیر غلط‌بین می‌کند
می‌ببیند خال بد بر روی عم
عکس خال تست آن از عم مرم
مؤمنان آیینهٔ همدیگرند
این خبر می از پیمبر آورند
پیش چشمت داشتی شیشهٔ کبود
زان سبب عالم کبودت می‌نمود
گر نه کوری این کبودی دان ز خویش
خویش را بد گو مگو کس را تو بیش
مؤمن ار ینظر بنور الله نبود
غیب مؤمن را برهنه چون نمود
چون که تو ینظر بنار الله بدی
در بدی از نیکوی غافل شدی
اندک اندک آب بر آتش بزن
تا شود نار تو نور ای بوالحزن
تو بزن یا ربنا آب طهور
تا شود این نار عالم جمله نور
آب دریا جمله در فرمان تست
آب و آتش ای خداوند آن تست
گر تو خواهی آتش آب خوش شود
ور نخواهی آب هم آتش شود
این طلب در ما هم از ایجاد تست
رستن از بیداد یا رب داد تست
بی‌طلب تو این طلب‌مان داده‌ای
گنج احسان بر همه بگشاده‌ای
بخش ۷۳ - مژده بردن خرگوش سوی نخچیران کی شیر در چاه فتاد
چونک خرگوش از رهایی شاد گشت
سوی نخچیران دوان شد تا به دشت
شیر را چون دید در چه کشته زار
چرخ می‌زد شادمان تا مرغزار
دست می‌زد چون رهید از دست مرگ
سبز و رقصان در هوا چون شاخ و برگ
شاخ و برگ از حبس خاک آزاد شد
سر برآورد و حریف باد شد
برگها چون شاخ را بکشافتند
تا به بالای درخت اشتافتند
با زبان شطاه شکر خدا
می‌سراید هر بر و برگی جدا
که بپرورد اصل ما را ذوالعطا
تا درخت استغلظ آمد و استوی
جانهای بسته اندر آب و گل
چون رهند از آب و گلها شاددل
در هوای عشق حق رقصان شوند
همچو قرص بدر بی‌نقصان شوند
چشمان در رقص و جانها خود مپرس
وانک گرد جان از آنها خود مپرس
شیر را خرگوش در زندان نشاند
ننگ شیری کو ز خرگوشی بماند
درچنان ننگی و آنگه این عجب
فخر دین خواهد که گویندش لقب
ای تو شیری در تک این چاه فرد
نقش چون خرگوش خونت‌ریخت و خورد
نفس خرگوشت به صحرا در چرا
تو بقعر این چه چون و چرا
سوی نخچیران دوید آن شیرگیر
کابشروا یا قوم اذ جاء البشیر
مژده مژده ای گروه عیش‌ساز
کان سگ دوزخ به دوزخ رفت باز
مژده مژده کان عدو جانها
کند قهر خالقش دندانها
آنک از پنجه بسی سرها بکوفت
همچو خس جاروب مرگش هم بروفت
بخش ۷۴ - جمع شدن نخچیران گرد خرگوش و ثنا گفتن او را
جمع گشتند آن زمان جمله وحوش
شاد و خندان از طرب در ذوق و جوش
حلقه کردند او چو شمعی در میان
سجده آوردند و گفتندش که هان
تو فرشتهٔ آسمانی یا پری
نی تو عزرائیل شیران نری
هرچه هستی جان ما قربان تست
دست بردی دست و بازویت درست
راند حق این آب را در جوی تو
آفرین بر دست و بر بازوی تو
باز گو تا چون سگالیدی به مکر
آن عوان را چون بمالیدی به مکر
بازگو تا قصه درمانها شود
بازگو تا مرهم جانها شود
بازگو کز ظلم آن استم‌نما
صد هزاران زخم دارد جان ما
گفت تایید خدا بد ای مهان
ورنه خرگوشی کی باشد در جهان
قوتم بخشید و دل را نور داد
نور دل مر دست و پا را زور داد
از بر حق می‌رسد تفضیلها
باز هم از حق رسد تبدیلها
حق بدور نوبت این تایید را
می‌نماید اهل ظن و دید را
بخش ۷۵ - پند دادن خرگوش نخچیران را کی بدین شاد مشوید
هین بملک نوبتی شادی مکن
ای تو بستهٔ نوبت آزادی مکن
آنک ملکش برتر از نوبت تنند
برتر از هفت انجمش نوبت زنند
برتر از نوبت ملوک باقیند
دور دایم روحها با ساقیند
ترک این شرب ار بگویی یک دو روز
در کنی اندر شراب خلد پوز
بخش ۷۶ - تفسیر رجعنا من الجهاد الاصغر الی‌الجهاد الاکبر
ای شهان کشتیم ما خصم برون
ماند خصمی زو بتر در اندرون
کشتن این، کار عقل و هوش نیست
شیر باطن سخرهٔ خرگوش نیست
دوزخست این نفس و دوزخ اژدهاست
کو به دریاها نگردد کم و کاست
هفت دریا را در آشامد، هنوز
کم نگردد سوزش آن خلق‌سوز
سنگها و کافران سنگ‌دل
اندر آیند اندرو زار و خجل
هم نگردد ساکن از چندین غذا
تا ز حق آید مرورا این ندا
سیر گشتی سیر، گوید نه هنوز
اینت آتش اینت تابش اینت سوز
عالمی را لقمه کرد و در کشید
معده‌اش نعره زنان هل من مزید
حق قدم بر وی نهد از لامکان
آنگه او ساکن شود از کن فکان
چونک جزو دوزخست این نفس ما
طبع کل دارد همیشه جزوها
این قدم حق را بود کو را کُشد
غیر حق خود کی کمان او کشد
در کمان ننهند الا تیر راست
این کمان را بازگون کژ تیرهاست
راست شو چون تیر و واره از کمان
کز کمان هر راست بجهد بی‌گمان
چونک وا گشتم ز پیگار برون
روی آوردم به پیگار درون
قد رجعنا من جهاد الاصغریم
با نبی اندر جهاد اکبریم
قوت از حق خواهم و توفیق و لاف
تا به سوزن بر کَنم این کوه قاف
سهل شیری دان که صفها بشکند
شیر آنست آن که خود را بشکند
بخش ۷۷ - آمدن رسول روم تا امیرالمؤمنین عمر رضی‌الله عنه و دیدن او کرامات عمر را رضی‌الله عنه
تا عمر آمد ز قیصر یک رسول
در مدینه از بیابان نغول
گفت کو قصر خلیفه ای حشم
تا من اسپ و رخت را آنجا کشم
قوم گفتندش که او را قصر نیست
مر عمر را قصر جان روشنیست
گرچه از میری ورا آوازه‌ایست
همچو درویشان مر او را کازه‌ایست
ای برادر چون ببینی قصر او
چونک در چشم دلت رستست مو
چشم دل از مو و علت پاک آر
وانگه آن دیدار قصرش چشم دار
هر که را هست از هوسها جان پاک
زود بیند حضرت و ایوان پاک
چون محمد پاک شد زین نار و دود
هر کجا رو کرد وجه الله بود
چون رفیقی وسوسهٔ بدخواه را
کی بدانی ثم وجه الله را
هر که را باشد ز سینه فتح باب
بیند او بر چرخ دل صد آفتاب
حق پدیدست از میان دیگران
همچو ماه اندر میان اختران
دو سر انگشت بر دو چشم نه
هیچ بینی از جهان انصاف ده
گر نبینی این جهان معدوم نیست
عیب جز ز انگشت نفس شوم نیست
تو ز چشم انگشت را بر دار هین
وانگهانی هرچه می‌خواهی ببین
نوح را گفتند امت کو ثواب
گفت او زان سوی واستغشوا ثیاب
رو و سر در جامه‌ها پیچیده‌اید
لاجرم با دیده و نادیده‌اید
آدمی دیدست و باقی پوستست
دید آنست آن که دید دوستست
چونک دید دوست نبود کور به
دوست کو باقی نباشد دور به
چون رسول روم این الفاظ تر
در سماع آورد شد مشتاق‌تر
دیده را بر جستن عمر گماشت
رخت را و اسپ را ضایع گذاشت
هر طرف اندر پی آن مرد کار
می‌شدی پرسان او دیوانه‌وار
کین چنین مردی بود اندر جهان
وز جهان مانند جان باشد نهان
جست او را تاش چون بنده بود
لاجرم جوینده یابنده بود
دید اعرابی زنی او را دخیل
گفت عمر نک به زیر آن نخیل
زیر خرمابن ز خلقان او جدا
زیر سایه خفته بین سایهٔ خدا
بخش ۷۸ - یافتن رسول روم امیرالمؤمنین عمر را رضی‌الله عنه خفته به زیر درخت
آمد او آنجا و از دور ایستاد
مر عمر را دید و در لرز اوفتاد
هیبتی زان خفته آمد بر رسول
حالتی خوش کرد بر جانش نزول
مهر و هیبت هست ضد همدگر
این دو ضد را دید جمع اندر جگر
گفت با خود من شهان را دیده‌ام
پیش سلطانان مه و بگزیده‌ام
از شهانم هیبت و ترسی نبود
هیبت این مرد هوشم را ربود
رفته‌ام در بیشهٔ شیر و پلنگ
روی من زیشان نگردانید رنگ
بس شدستم در مصاف و کارزار
همچو شیر آن دم که باشد کارزار
بس که خوردم بس زدم زخم گران
دل قوی‌تر بوده‌ام از دیگران
بی‌سلاح این مرد خفته بر زمین
من به هفت اندام لرزان چیست این
هیبت حقست این از خلق نیست
هیبت این مرد صاحب دلق نیست
هر که ترسید از حق او تقوی گزید
ترسد از وی جن و انس و هر که دید
اندرین فکرت به حرمت دست بست
بعد یک ساعت عمر از خواب جست
کرد خدمت مر عمر را و سلام
گفت پیغامبر سلام آنگه کلام
پس علیکش گفت و او را پیش خواند
ایمنش کرد و به پیش خود نشاند
لاتخافوا هست نزل خایفان
هست در خور از برای خایف آن
هر که ترسد مر ورا ایمن کنند
مر دل ترسنده را ساکن کنند
آنک خوفش نیست چون گویی مترس
درس چه‌دهی نیست او محتاج درس
آن دل از جا رفته را دلشاد کرد
خاطر ویرانش را آباد کرد
بعد از آن گفتش سخنهای دقیق
وز صفات پاک حق نعم الرفیق
وز نوازشهای حق ابدال را
تا بداند او مقام و حال را
حال چون جلوه‌ست زان زیبا عروس
وین مقام آن خلوت آمد با عروس
جلوه بیند شاه و غیر شاه نیز
وقت خلوت نیست جز شاه عزیز
جلوه کرده خاص و عامان را عروس
خلوت اندر شاه باشد با عروس
هست بسیار اهل حال از صوفیان
نادرست اهل مقام اندر میان
از منازلهای جانش یاد داد
وز سفرهای روانش یاد داد
وز زمانی کز زمان خالی بدست
وز مقام قدس که اجلالی بدست
وز هوایی کاندرو سیمرغ روح
پیش ازین دیدست پرواز و فتوح
هر یکی پروازش از آفاق بیش
وز امید و نهمت مشتاق بیش
چون عمر اغیاررو را یار یافت
جان او را طالب اسرار یافت
شیخ کامل بود و طالب مشتهی
مرد چابک بود و مرکب درگهی
دید آن مرشد که او ارشاد داشت
تخم پاک اندر زمین پاک کاشت
بخش ۷۹ - سوال کردن رسول روم از امیرالمؤمنین عمر رضی‌الله عنه
مرد گفتش کای امیرالمؤمنین
جان ز بالا چون در آمد در زمین
مرغ بی‌اندازه چون شد در قفس
گفت حق بر جان فسون خواند و قصص
بر عدمها کان ندارد چشم و گوش
چون فسون خواند همی آید به جوش
از فسون او عدمها زود زود
خوش معلق می‌زند سوی وجود
باز بر موجود افسونی چو خواند
زو دو اسپه در عدم موجود راند
گفت در گوش گل و خندانش کرد
گفت با سنگ و عقیق کانش کرد
گفت با جسم آیتی تا جان شد او
گفت با خورشید تا رخشان شد او
باز در گوشش دمد نکتهٔ مخوف
در رخ خورشید افتد صد کسوف
تا به گوش ابر آن گویا چه خواند
کو چو مشک از دیدهٔ خود اشک راند
تا به گوش خاک حق چه خوانده است
کو مراقب گشت و خامش مانده است
در تردد هر که او آشفته است
حق به گوش او معما گفته است
تا کند محبوسش اندر دو گمان
آن کنم آن گفت یا خود ضد آن
هم ز حق ترجیح یابد یک طرف
زان دو یک را برگزیند زان کنف
گر نخواهی در تردد هوش جان
کم فشار این پنبه اندر گوش جان
تا کنی فهم آن معماهاش را
تا کنی ادراک رمز و فاش را
پس محل وحی گردد گوش جان
وحی چه بود گفتنی از حس نهان
گوش جان و چشم جان جز این حس است
گوش عقل و گوش ظن زین مفلس است
لفظ جبرم عشق را بی‌صبر کرد
وانک عاشق نیست حبس جبر کرد
این معیت با حقست و جبر نیست
این تجلی مه است این ابر نیست
ور بود این جبر جبر عامه نیست
جبر آن امارهٔ خودکامه نیست
جبر را ایشان شناسند ای پسر
که خدا بگشادشان در دل بصر
غیب و آینده بریشان گشت فاش
ذکر ماضی پیش ایشان گشت لاش
اختیار و جبر ایشان دیگرست
قطره‌ها اندر صدفها گوهرست
هست بیرون قطرهٔ خرد و بزرگ
در صدف آن در خردست و سترگ
طبع ناف آهوست آن قوم را
از برون خون و درونشان مشکها
تو مگو کین مایه بیرون خون بود
چون رود در ناف مشکی چون شود
تو مگو کین مس برون بد محتقر
در دل اکسیر چون گیرد گهر
اختیار و جبر در تو بد خیال
چون دریشان رفت شد نور جلال
نان چو در سفره‌ست باشد آن جماد
در تن مردم شود او روح شاد
در دل سفره نگردد مستحیل
مستحیلش جان کند از سلسبیل
قوت جانست این ای راست‌خوان
تا چه باشد قوت آن جان جان
گوشت پارهٔ آدمی با عقل و جان
می‌شکافد کوه را با بحر و کان
زور جان کوه کن شق حجر
زور جان جان در انشق القمر
گر گشاید دل سر انبان راز
جان به سوی عرش سازد ترک‌تاز
بخش ۸۰ - اضافت کردن آدم علیه‌السلام آن زلت را به خویشتن کی ربنا ظلمنا و اضافت کردن ابلیس گناه خود را به خدای تعالی کی بما اغویتنی
کرد حق و کرد ما هر دو ببین
کرد ما را هست دان پیداست این
گر نباشد فعل خلق اندر میان
پس مگو کس را چرا کردی چنان
خلق حق افعال ما را موجدست
فعل ما آثار خلق ایزدست
ناطقی یا حرف بیند یا غرض
کی شود یک دم محیط دو عرض
گر به معنی رفت شد غافل ز حرف
پیش و پس یک دم نبیند هیچ طرف
آن زمان که پیش‌بینی آن زمان
تو پس خود کی ببینی این بدان
چون محیط حرف و معنی نیست جان
چون بود جان خالق این هر دوان
حق محیط جمله آمد ای پسر
وا ندارد کارش از کار دگر
گفت شیطان که بما اغویتنی
کرد فعل خود نهان دیو دنی
گفت آدم که ظلمنا نفسنا
او ز فعل حق نبد غافل چو ما
در گنه او از ادب پنهانش کرد
زان گنه بر خود زدن او بر بخورد
بعد توبه گفتش ای آدم نه من
آفریدم در تو آن جرم و محن
نه که تقدیر و قضای من بد آن
چون به وقت عذر کردی آن نهان
گفت ترسیدم ادب نگذاشتم
گفت هم من پاس آنت داشتم
هر که آرد حرمت او حرمت برد
هر که آرد قند لوزینه خورد
طیبات از بهر کی للطیبین
یار را خوش کن برنجان و ببین
یک مثال ای دل پی فرقی بیار
تا بدانی جبر را از اختیار
دست کان لرزان بود از ارتعاش
وانک دستی تو بلرزانی ز جاش
هر دو جنبش آفریدهٔ حق شناس
لیک نتوان کرد این با آن قیاس
زان پشیمانی که لرزانیدیش
مرتعش را کی پشیمان دیدیش
بحث عقلست این چه عقل آن حیله‌گر
تا ضعیفی ره برد آنجا مگر
بحث عقلی گر در و مرجان بود
آن دگر باشد که بحث جان بود
بحث جان اندر مقامی دیگرست
بادهٔ جان را قوامی دیگرست
آن زمان که بحث عقلی ساز بود
این عمر با بوالحکم همراز بود
چون عمر از عقل آمد سوی جان
بوالحکم بوجهل شد در حکم آن
سوی حس و سوی عقل او کاملست
گرچه خود نسبت به جان او جاهلست
بحث عقل و حس اثر دان یا سبب
بحث جانی یا عجب یا بوالعجب
ضؤ جان آمد نماند ای مستضی
لازم و ملزوم و نافی مقتضی
زانک بینایی که نورش بازغست
از دلیل چون عصا بس فارغست
