﻿رباعی شمارهٔ ۱۷۵۱
ای گل تو ز لطف گلستان می‌خندی
یا از دم عشق بلبلان می‌خندی
یا در رخ معشوق نهان می‌خندی
چیزیت بدو ماند از آن می‌خندی
رباعی شمارهٔ ۱۷۵۲
ای کمتر مهمانیت آب گرمی
کز لذت آن مست شود بی‌شرمی
ای خالق گردون به خودم مهمان کن
گردون به کجا برد به آب گرمی
رباعی شمارهٔ ۱۷۵۳
ای گوی زنخ زلف چو چوگان داری
ابروی کمان و تیر مژگان داری
خورشید جبین و چهرهٔ همچون ماه
می گون لبی و چشم چو مستان داری
رباعی شمارهٔ ۱۷۵۴
ای ماه اگرچه روشن و پرنوری
از روشنی روی بت من دوری
وی نرگس اگرچه تازه و مخموری
رو چشم بتم ندیده‌ای معذوری
رباعی شمارهٔ ۱۷۵۵
ای ماه برآمدی و تابان گشتی
گرد فلک خویش خرامان گشتی
چون دانستی برابر جان گشتی
ناگاه فروشدی پنهان گشتی
رباعی شمارهٔ ۱۷۵۶
ای موسی ما به طور سینا رفتی
وز ظاهر ما و باطن ما رفتی
تو سرد نگشته‌ای از آن گرمیها
چون سرد شوی که سوی گرما رفتی
رباعی شمارهٔ ۱۷۵۷
این شاخ شکوفه بارگیرد روزی
وین باز طلب شکار گیرد روزی
می‌آید و میرود خیالش بر تو
تا چند رود قرار گیرد روزی
رباعی شمارهٔ ۱۷۵۸
ای نرگس بی‌چشم و دهن حیرانی
در روی عروسان چمن حیرانی
نی در غلطم تو با عروسان چمن
ز اندیشهٔ پوشیدهٔ من حیرانی
رباعی شمارهٔ ۱۷۵۹
ای نسخهٔ نامهٔ الهی که توئی
وی آینهٔ جمال شاهی که توئی
بیرون ز تو نیست هرچه در عالم هست
در خود بطلب هر آنچه خواهی که توئی
رباعی شمارهٔ ۱۷۶۰
این عرصه که عرض آن ندارد طولی
بگذار عمارتش بهر مجهولی
پولیست جهان که قیمتش نیست جوی
یا هست رباطی که نیرزد پولی
رباعی شمارهٔ ۱۷۶۱
ای نفس عجب که با دلم همنفسی
من بندهٔ آن صبح که خندان برسی
ای در دل شب چو روز آخر چه کسی
هم شحنه و دزد و خواجه و هم عسسی
رباعی شمارهٔ ۱۷۶۲
ای نور دل و دیده و جانم چونی
وی آرزوی هر دو جهانم چونی
من بی‌لب لعل تو چنانم که مپرس
تو بی‌رخ زرد من ندانم چونی
رباعی شمارهٔ ۱۷۶۳
ای هیزم تو خشک نگردد روزی
تا تو فتد ز آتش دلسوزی
تا خرقهٔ تن دری تو بی‌دل سوزی
عشق آموزی ز جان عشق آموزی
رباعی شمارهٔ ۱۷۶۴
ای یار گرفتهٔ شراب آمیزی
برخیزد رستخیز چون برخیزی
می‌ریز شراب را که خوش می‌ریزی
چون خویش چنین شدی چرا بگریزی
رباعی شمارهٔ ۱۷۶۵
امروز بیا که سخت آراسته‌ای
گوئی ز میان حسن برخاسته‌ای
بر چرخ برآی ماه را گوش بمال
در باغ درآ که سرو پیراسته‌ای
رباعی شمارهٔ ۱۷۶۶
امروز ندانم بچه دست آمده‌ای
کز اول بامداد مست آمده‌ای
گر خون دلم خوری ز دستت ندهم
زیرا که به خون دل به دست آمده‌ای
رباعی شمارهٔ ۱۷۶۷
ای آنکه به جز شادی و جز نور نه‌ای
چون نعره زنم که از برم دور نه‌ای
هرچند نمک‌های جهان از لب تست
لیکن چکنم چو اندر این شور نه‌ای
رباعی شمارهٔ ۱۷۶۸
ای آنکه به لطف دلستان همه‌ای
در باغ طرب سرو روان همه‌ای
در ظاهر و باطن تو چون مینگرم
کس را نی ای نگار و آن همه‌ای
رباعی شمارهٔ ۱۷۶۹
ای آنکه تو بر فلک وطن داشته‌ای
خود را ز جهان پاک پنداشته‌ای
بر خاک تو نقش خویش بنگاشته‌ای
وان چیز که اصل تست بگذاشته‌ای
رباعی شمارهٔ ۱۷۷۰
ای آنکه تو جان بنده را جان شده‌ای
در ظلمت کفر شمع ایمان شده‌ای
اندر دل من ترانه‌گویان شده‌ای
واندر سر من چو باده رقصان شده‌ای
رباعی شمارهٔ ۱۷۷۱
ای آنکه حریف بازی ما بده‌ای
این مجلس جانست چرا تن زده‌ای
چون سوسن و سرو از غم آزاد بدی
بنده غم از آن شدی که خواجه شده‌ای
رباعی شمارهٔ ۱۷۷۲
ای آنکه رخت چو آتش افروخته‌ای
تا کی سوزی که صد رهم سوخته‌ای
گوئی به رخم چشم بردوخته‌ای
نی نی، تو مرا چنین نیاموخته‌ای
رباعی شمارهٔ ۱۷۷۳
ای آنکه مرا به لطف بنواخته‌ای
در دفع کنون بهانه‌ای ساخته‌ای
گر با همگان عشق چنین باخته‌ای
پس قیمت هیچ دوست نشناخته‌ای
رباعی شمارهٔ ۱۷۷۴
ای خورشیدی که چهره افروخته‌ای
از پرتو آن کمال آموخته‌ای
از جملهٔ اختران که افروخته‌ای
تو بیشتری که بیشتر سوخته‌ای
رباعی شمارهٔ ۱۷۷۵
ای دوست که دل ز دوست برداشته‌ای
نیکوست که دل ز دوست برداشته‌ای
دشمن چو شنیده می‌نگنجد از شوق
در پوست که دل ز دوست برداشته‌ای
رباعی شمارهٔ ۱۷۷۶
ای عشرت نیست گشته هستک شده‌ای
وی عابد پیر بت‌پرستک شده‌ای
غم نیست اگرچه تنگ‌دستک شده‌ای
از کوزهٔ سر فراخ مستک شده‌ای
رباعی شمارهٔ ۱۷۷۷
این نیست ره وصل که پنداشته‌ای
این نیست جهان جان که بگذاشته‌ای
آن چشمه که خضر خورد از او آب حیات
اندر ره تست لیکن انباشته‌ای
رباعی شمارهٔ ۱۷۷۸
با بی‌خبران اگر نشستی بردی
با هشیاران اگر نشستی مردی
رو صومعه ساز همچو زر در کوره
از کوره اگر برون شدی افسردی
رباعی شمارهٔ ۱۷۷۹
با خندهٔ بر بسته چرا خرسندی
چون گل باید که بی‌تکلف خندی
فرقست میان عشق کز جان خیزد
یا آنچه به ریسمانش برخود بندی
رباعی شمارهٔ ۱۷۸۰
با دل گفتم که ای دل از نادانی
محروم ز خدمت شده‌ای میدانی
دل گفت مرا سخن غلط میرانی
من لازم خدمتم تو سرگردانی
رباعی شمارهٔ ۱۷۸۱
بازآی که تا به خود نیازم بینی
بیداری شبهای درازم بینی
نی نی غلطم که خود فراق تو مرا
کی زنده رها کند که بازم بینی
رباعی شمارهٔ ۱۷۸۲
با زهره و با ماه اگر انبازی
رو خانه ز ماه ساز اگر میسازی
بامی که به یک لگد فرو خواهد شد
آن به که لگد زنی فرو اندازی
رباعی شمارهٔ ۱۷۸۳
با صورت دین صورت زردشت کشی
چون خر نخوری نبات و بر پشت کشی
گر آینه زشتی ترا بنماید
دیوانه شوی بر آینه مشت کشی
رباعی شمارهٔ ۱۷۸۴
با قلاشان چو رد نهادی پائی
در عشق چو پخت جان تو سودائی
رنجه مشو و به هیچ جائی مگریز
میدان که از این سپس نگنجی جائی
رباعی شمارهٔ ۱۷۸۵
بالا شجری لب شکر و دل حجری
زنجیر سری، سیم‌بری رشک پری
چون برگذری درنگری دل ببری
چشمت مرساد سخت زیبا صوری
رباعی شمارهٔ ۱۷۸۶
تو می‌خندی بهانه‌ای یافته‌ای
در خانهٔ خود دام و دغل باخته‌ای
ای چشم فراز کرده چون مظلومان
در حیله و مکر موی بشکافته‌ای
رباعی شمارهٔ ۱۷۸۷
جانم ز طرب چون شکر انباشته‌ای
چون برگ گل اندر شکرم داشته‌ای
امروز مرا خنده فرو می‌گیرد
تا در دهنم چه خنده‌ها کاشته‌ای
رباعی شمارهٔ ۱۷۸۸
خوش خوش صنما تازه رخان آمده‌ای
خندان بدو لب لعل گزان آمده‌ای
آن روز دلم ز سینه بردی بس نیست
کامروز دگر به قصد جان آمده‌ای
رباعی شمارهٔ ۱۷۸۹
در باغ درآب با گل اگر خار نه‌ای
پیش آر موافقت گر اغیار نه‌ای
چون زهر مدار روی اگر مار نه‌ای
این نقش بخوان چو نقش دیوار نه‌ای
رباعی شمارهٔ ۱۷۹۰
گر آب دهی نهال خود کاشته‌ای
ور پست کنی مرا تو برداشته‌ای
خاکی بودم به زیر پاهای خسان
همچون فلکم مها تو افراشته‌ای
رباعی شمارهٔ ۱۷۹۱
گر با همه‌ای چو بی منی بی‌همه‌ای
ور بی‌همه‌ای چو با منی با همه‌ای
در بند همه مباش، تو خود همه باش
آن دم داری که سخره‌ای دمدمه‌ای
رباعی شمارهٔ ۱۷۹۲
لطفی که مرا شبانه اندوخته‌ای
امروز چو زلف خود پس انداخته‌ای
چشم توز می مست و من از چشم تو مست
زان مست بدین مست نپرداخته‌ای
رباعی شمارهٔ ۱۷۹۳
با من ترش است روی یار قدری
شیرین‌تر از این ترش ندیدم شکری
بیزار شود شکر ز شیرینی خویش
گر زان شکر ترش بیابد خبری
رباعی شمارهٔ ۱۷۹۴
با نااهلان اگر چو جانی باشی
ما را چه زیان تو در زیانی باشی
گیرم که تو معشوق جهانی باشی
آری باشی، ولی زمانی باشی
رباعی شمارهٔ ۱۷۹۵
با یار به گلزار شدم رهگذری
بر گل نظری فکندم از بی‌خبری
دلدار به من گفت که شرمت بادا
رخسار من اینجا و تو بر گل نگری
رباعی شمارهٔ ۱۷۹۶
بد می‌کنی و نیک طمع می‌داری
هم بد باشد سزای بدکرداری
با اینکه خداوند کریم و است و رحیم
گندم ندهد بار چو جو می‌کاری
رباعی شمارهٔ ۱۷۹۷
پران باشی چو در صف یارانی
پری باشی سقط چو بی ایشانی
تا پرانی تو حاکمی بر سر آن
چون پر گشتی ز باد سرگردانی
رباعی شمارهٔ ۱۷۹۸
برخیز و به نزد آن نکونام درآی
در صحبت آن یار دلارام درآی
زین دام برون جه و در آن دام درآی
از در اگرت براند از بام درآی
رباعی شمارهٔ ۱۷۹۹
بر ظلمت شب خیمهٔ مهتاب زدی
می‌خفت خرد بر رخ او آب زدی
دادی همه را به وعده خواب خرگوشی
وز تیغ فراق گردن خواب زدی
رباعی شمارهٔ ۱۸۰۰
بر کار گذشته بین که حسرت نخوری
صوفی باشی و نام ماضی نبری
ابن‌الوقتی، جوانی و وقت بری
تا فوت نگردد این دم ما حضری
رباعی شمارهٔ ۱۸۰۱
بر گلشن یارم گذرت بایستی
بر چهرهٔ او یک نظرت بایستی
در بی‌خبری گوی ز میدان بردی
از بی‌خبریها خبرت بایستی
رباعی شمارهٔ ۱۸۰۲
بنمای به من رخت بکن مردمی
تا لاف زنم که دیده‌ام خرمی
ای جان جهان از تو چه باشد کمی
کز دیدن تو شاد شود آدمی
رباعی شمارهٔ ۱۸۰۳
بوئی ز تو و گل معطر نی نی
با دیدنت آفتاب و اختر نی نی
گوئی که شب است سوی روزن بنگر
گر تو بروی شب است دیگر نی نی
رباعی شمارهٔ ۱۸۰۴
بی‌آتش عشق تو تو نخوردم آبی
بی‌نقش خیال تو ندیدم آبی
در آب تو کوست چون شراب نابی
می‌نالم و می‌گردم چون دولابی
رباعی شمارهٔ ۱۸۰۵
بیچاره دلا که آینهٔ هر اثری
گر سر کشی از صفات با دردسری
ای آینه‌ای که قابل خیر وشری
زان عکس ترا چه غم که تو بیخبری
رباعی شمارهٔ ۱۸۰۶
بی‌جهد به عالم معانی نرسی
زنده به حیات جاودانی نرسی
تا همچو خلیل آتش اندر نشوی
چون خضر به آب زندگانی نرسی
رباعی شمارهٔ ۱۸۰۷
بیخود باشی هزار رحمت بینی
با خود باشی هزار زحمت بینی
همچون فرعون ریش را شانه مکن
گر شانه کنی سزای سبلت بینی
رباعی شمارهٔ ۱۸۰۸
بیرون نگری صورت انسان بینی
خلقی عجب از روم و خراسان بینی
فرمود که ارجعی رجوع آن باشد
بنگر به درون که به جز انسان بینی
رباعی شمارهٔ ۱۸۰۹
پیش آی خیال او که شوری داری
بر دیدهٔ من نشین که نوری داری
در طالع خود ز زهره سوری داری
در سینه چو داود زبوری داری
رباعی شمارهٔ ۱۸۱۰
بی‌نام و نشان چون دل و جانم کردی
بی‌کیف طرب دست زنانم کردی
گفتم به کجا روم که جان را جانیست
بی‌جا و روان همچو روانم کردی
رباعی شمارهٔ ۱۸۱۱
پیوسته مها عزم سفر می‌داری
چون چرخ مرا زیر و زبر می‌داری
شیری و منم شکار در پنجهٔ تو
دل خوردئی و قصد جگر می‌داری
رباعی شمارهٔ ۱۸۱۲
تا چند ز جان مستمند اندیشی
تا کی ز جهان پرگزند اندیشی
آنچه از تو ستد همین کالبد است
یک مزبله گو مباش چند اندیشی
رباعی شمارهٔ ۱۸۱۳
تا خاک قدوم هر مقدم نشوی
سالار سپاه نفس و آدم نشوی
تا از من و مای خود مسلم نشوی
با این ملکان محروم و همدم نشوی
رباعی شمارهٔ ۱۸۱۴
تا درد نیابی تو به درمان نرسی
تا جان ندهی به وصل جانان نرسی
تا همچو خلیل اندر آتش نروی
چون خضر به سرچشمهٔ حیوان نرسی
رباعی شمارهٔ ۱۸۱۵
تا در طلب گوهر کانی کانی
تا در هوس لقمهٔ نانی نانی
این نکتهٔ رمز اگر بدانی دانی
هر چیز که در جستن آنی آنی
رباعی شمارهٔ ۱۸۱۶
تا عشق آن روی پریزاد شوی
وانگه هردم چو خاک برباد شوی
دانم که در آتشی و بگذاشتمت
باشد که در این واقعه استاد شوی
رباعی شمارهٔ ۱۸۱۷
تا هشیاری به طعم مستی نرسی
تا تن ندهی به جان پرستی نرسی
تا در غم عشق دوست چون آتش و آب
از خود نشوی نیست به هستی نرسی
رباعی شمارهٔ ۱۸۱۸
تقصیر نکرد عشق در خماری
تقصیر مکن تو ساقی از دلداری
از خود گله کن اگر خماری داری
تا خشت به آسیا بری خاک آری
رباعی شمارهٔ ۱۸۱۹
تو آب نی خاک نی تو دگری
بیرون ز جهان آب و گل در سفری
قالب جویست و جان در او آب حیات
آنجا که توئی از این دو هم بی‌خبری
رباعی شمارهٔ ۱۸۲۰
توبه کردم ز شور و بی‌خویشتنی
عشقت بشنید از من به این ممتحنی
از هیزم توبهٔ من آتش بفروخت
می‌سوخت مرا که توبه دیگر نکنی
رباعی شمارهٔ ۱۸۲۱
تو دوش چه خواب دیده‌ای می‌دانی
نی دانش آن نیست بدین آسانی
در دست و تن تو کاله پنهان کرده است
ای شحنه چراش زو نمی‌رنجانی
رباعی شمارهٔ ۱۸۲۲
تو سیر شدی من نشدم زین مستی
من نیست شدم تو آنچه هستی هستی
تا آب ز نا و آسیا می‌ریزد
می‌گردد سنگ و می‌زخد در پستی
رباعی شمارهٔ ۱۸۲۳
جانا ز تو بیزار شوم نی نی نی
با جز تو دگر یار شوم نی نی نی
در باغ وصالت چو همه گل بینم
سرگشته بهر خار شوم نی نی نی
رباعی شمارهٔ ۱۸۲۴
جان بگریزد اگر ز جان بگریزی
وز دل بگریزم ار از آن بگریزی
تو تیری و ما همچو کمانیم هنوز
تیری چه عجب گر ز کمان بگریزی
رباعی شمارهٔ ۱۸۲۵
جان در ره ما بباز اگر مرد دلی
ورنی سر خویش گیر کز ما بحلی
این ملک کسی نیافت از تنگ دلی
حق می‌طلبی و مانده در آب و گلی
رباعی شمارهٔ ۱۸۲۶
جان دید ز جانان ازل دمسازی
می‌خواهد کز من ببرد هنبازی
این بازیها که جان برون آورده است
ما را به خود تمام بازی بازی
رباعی شمارهٔ ۱۸۲۷
جان روز چو مار است به شب چون ماهی
بنگر که تو با کدام جان همراهی
گه با هاروت ساحر اندر چاهی
گه در دل زهره پاسبان ماهی
رباعی شمارهٔ ۱۸۲۸
جانم دارد ز عشق جان‌افزائی
از سوداها لطیفتر سودائی
وز شهر تنم چو لولیان آواره است
هر روز به منزلی و هر شب جائی
رباعی شمارهٔ ۱۸۲۹
چشمان خمار و روی رخشان داری
کان گوهر و لعل بدخشان داری
گیرم که چو غنچه خنده پنهان داری
گل را ز جمال خود تو خندان داری
رباعی شمارهٔ ۱۸۳۰
چشم تو بهر غمزه بسوزد مستی
گر دلبندی هزار خون کردستی
از پای درآمد دل و دل پای نداشت
از دست کسی که او ندارد رستی
رباعی شمارهٔ ۱۸۳۱
چشم مستت ز عادت خماری
افغان که نهاد رسم تنها خواری
چون می مددیست ای بخیلیت چراست
می می نخوری و شیره می‌افشاری
رباعی شمارهٔ ۱۸۳۲
چندان گفتی که از بیان بگذشتی
چندان گشتی بگرد آن کان گشتی
کشتی سخن در آب چندان راندی
نی تخته بماند نی تو و نی کشتی
رباعی شمارهٔ ۱۸۳۳
چون جمله خطا کنم صوابم تو بسی
مقصود از این عمر خرابم تو بسی
من میدانم که چون بخواهم رفتن
پرسند چه کرده‌ای جوابم تو بسی
رباعی شمارهٔ ۱۸۳۴
چون خار بکاری رخ گل می‌خاری
تا گل ناری بر ندهد گلناری
فعل تو چو تخم و این جهان طاهون است
تا خشت بر آسیا بری خاک آری
رباعی شمارهٔ ۱۸۳۵
چون ساز کند عدم حیات افزائی
گیری ز عدم لقمه و خوش می‌خائی
در می‌رسدت طبق طبق حلواها
آنجا نه دکان پدید و نه حلوائی
رباعی شمارهٔ ۱۸۳۶
چونست به درد دیگران درمانی
چون نوبت درد ما رسد درمانی
من صبر کنم تا ز همه وامانی
آئی بر ما چو حلقه بر درمانی
رباعی شمارهٔ ۱۸۳۷
چون شب بر من زنان و گویان آئی
در نیم شبی صبح طرب بنمائی
زلف شب را گره گره بگشائی
چشمت مرسا که سخت بی‌همتائی
رباعی شمارهٔ ۱۸۳۸
چون کار مسافران دینم کردی
حمال امانت یقینم کردی
گفتم که ضعیفم و گرانست این بار
زورم دادی و آهنینم کردی
رباعی شمارهٔ ۱۸۳۹
چون مست شوی قرابه بر پای زنی
با دشمن جان خویشتن رای زنی
هم باده خوری مها هم نای زنی
این طمع مکن که هر دو یک جای زنی
رباعی شمارهٔ ۱۸۴۰
چون ممکن آن نیست اینکه از بر ما برهی
یا حیله کنی ز حیلهٔ ما بجهی
یا بازخری تو خویش و مالی بدهی
آن به که دگر سر نکشی سر بنهی
رباعی شمارهٔ ۱۸۴۱
چونی ای آنکه از جمال فردی
صدبار ز چو نیم برون آوردی
چون دانستم ترا و چونت دیدم
بی‌دانش و بینشم به کلی ویران بردی
رباعی شمارهٔ ۱۸۴۲
چون نیشکر است این نیت ای نائی
شیرین نشود خسرو ما گر نائی
هر صبحدم آدم که هر صبحدمی
از عالم پیر بردمد برنائی
رباعی شمارهٔ ۱۸۴۳
حاشا که به ماه گویمت میمانی
یا چون قد تو سرو بود بستانی
مه را لب لعل شکرافشان ز کجاست
در سرو کجاست جنبش روحانی
رباعی شمارهٔ ۱۸۴۴
حیف است که پیش کر زنی طنبوری
یا یوسف همخانه کنی با کوری
یا قند نهی در دو لب رنجوری
یا جفت شود مخنثی با حوری
رباعی شمارهٔ ۱۸۴۵
خواهی که حیات جاودانه بینی
وز فقر نشانهٔ عیانی بینی
اندر ره فقر بد مرو تا نرود
مردانه درآ که زندگانی بینی
رباعی شمارهٔ ۱۸۴۶
خواهی که در این زمانه فردی گردی
یا در ره دین صاحب دردی گردی
این را به جز از صحبت مردان مطلب
مردی گردی چو گرد مردی گردی
رباعی شمارهٔ ۱۸۴۷
خود را چو دمی ز یار محرم یابی
در عمر نصیب خویش آن دم یابی
زنهار که ضایع نکنی آن دم را
زیرا که دگر چنان دمی کم‌یابی
رباعی شمارهٔ ۱۸۴۸
خود هیچ بسوی ما نگاهی نکنی
گیرم که گناهست گناهی نکنی
دل در گل رخسار تو می‌نالد زار
بر آینهٔ دلم تو آهی نکنی
رباعی شمارهٔ ۱۸۴۹
خوش باش که خوش نهاد باشد صوفی
از باطن خویش شاد باشد صوفی
صوفی صاف است غم بر او ننشیند
کیخسرو و کیقباد باشد صوفی
رباعی شمارهٔ ۱۸۵۰
خوش می‌سازی مرا و خوش می‌سوزی
خوش پرده همی دری و خوش می‌دوزی
آموختیم جوانی اندر پیری
از بخت جوان صلای پیرآموزی
رباعی شمارهٔ ۱۸۵۱
خیری بنمودی و ولیکن شری
نرمی و خبیث همچو مار نری
صدری و بزرگی و زرت هست ولیک
انصاف بده که سخت مادر غری
رباعی شمارهٔ ۱۸۵۲
در بادیهٔ عشق تو کردم سفری
تا بو که بیایم ز وصالت خبری
در هر منزل که می‌نهادم قدمی
افکنده تنی دیدم و افتاده سری
رباعی شمارهٔ ۱۸۵۳
در بی‌خبری خبر نبودی چه بدی
و اندیشهٔ خیر و شر نبودی چه بدی
ای هوش تو و گوش من و حلقهٔ در
گر حلقهٔ سیم و زر نبودی چه بدی
رباعی شمارهٔ ۱۸۵۴
در چشم منست این زمان ناز کسی
در گوش منست این دم آواز کسی
در سینه منم حریف و انباز کسی
سرمستم کی نهان کنم راز کسی
رباعی شمارهٔ ۱۸۵۵
در چشم منی و گرنه بینا کیمی
در مغز منی و گرنه شیدا کیمی
آنجا که نمی‌دانم آنجای کجاست
گر عشق تو نیستی من آنجا کیمی
رباعی شمارهٔ ۱۸۵۶
در خاک اگر رفت تن بیجانی
جان بر فلک افرازد و شاذروانی
در خاک بنفشه‌ای بپایید و برست
چون برندهد سرو چنان بستانی
رباعی شمارهٔ ۱۸۵۷
در دست اجل چو درنهم من پائی
در کتم عدم در افکنم غوغائی
حیران گردد عدم که هرگز جائی
در هر دو جهان نیست چنین شیدائی
رباعی شمارهٔ ۱۸۵۸
در دل نگذشت کز دلم بگذاری
یا رخت فتاده در گلم بگذاری
بسیار زدم لاف تو با دشمن و دوست
ای وای به من گر خجلم بگذاری
رباعی شمارهٔ ۱۸۵۹
در دل نگذارمت که افگار شوی
در دیده ندارمت که بس خار شوی
در جان کنمت جای نه در دیده و دل
تا در نفس بازپسین یار شوی
رباعی شمارهٔ ۱۸۶۰
در روزه چو از طبع دمی پاک شوی
اندر پی پاکان تو بر افلاک شوی
از سوزش روزه نور گردی چون شمع
وز ظلمت لقمه لقمهٔ خاک شوی
رباعی شمارهٔ ۱۸۶۱
در زهد اگر موسی و هارون آئی
وانگاه چو جبرئیل بیرون آئی
از صورت زهد خود چه مقصود ترا
در سیرت اگر یزید و قارون آئی
رباعی شمارهٔ ۱۸۶۲
در زیر غزل‌ها و نفیر و زاری
دردیست مرا ز چهره‌های ناری
هرچند که رسم دلبریهاش خوشست
کو آن خوشی‌ئیکه او کند دلداری
رباعی شمارهٔ ۱۸۶۳
در عالم حسن اینت سلطان که توئی
در خطهٔ لطف شهره برهان که توئی
در قالب عاشقان بی‌جان گشته
انصاف بدادیم زهی جان که توئی
رباعی شمارهٔ ۱۸۶۴
در عشق تو خون دیده بارید بسی
جان در تن من ز غم بنالید بسی
آگاه نی ز حالم ای جان جهان
چرخم به بهانه تو مالید بسی
رباعی شمارهٔ ۱۸۶۵
در عشق تو خون دیده بارید بسی
جان در تن من ز غم بنالید بسی
آگاه نی ز حالم ای جان جهان
چرخم به بهانه تو مالید بسی
رباعی شمارهٔ ۱۸۶۶
در عشق موافقت بود چون جانی
در مذهب هر ظریف معنی دانی
از سی و دو دندان چو یکی گشت دراز
بی‌دندان شد از چنان دندانی
رباعی شمارهٔ ۱۸۶۷
در عشق هر آن که برگزیند چیزی
از نفس هوس بر او نشیند چیزی
عشق آینه است هرکه در وی بیند
جز ذات و صفات خود نبیند چیزی
رباعی شمارهٔ ۱۸۶۸
درویشان را عار بود محتشمی
واندر دلشان بار بود محتشمی
اندر ره دوست فقر مطلق خوشتر
کاندر ره او خوار بود محتشمی
رباعی شمارهٔ ۱۸۶۹
در هر دو جهان دلبر و یارم تو بسی
زیرا که به هر غمیم فریاد رسی
کس نیست به جز تو ایمه اندر دو جهان
جز آن که ببخشیش باکرام کسی
رباعی شمارهٔ ۱۸۷۰
دستار نهاده‌ای به مطرب ندهی
دستار بده تا ز تکبر برهی
خود را برهان از اینکه دستار نهی
دستار بده عوض ستان تاج شهی
رباعی شمارهٔ ۱۸۷۱
دل از می عشق مست می‌پنداری
جان شیفتهٔ الست می‌پنداری
تو نیستی و بلای تو در ره تو
آنست که خویش هست می‌پنداری
رباعی شمارهٔ ۱۸۷۲
دلدار به زیر لب بخواند چیزی
دیوانه شوی عقل نماند چیزی
یارب چه فسونست که او می‌خواند
کاندر دل سنگ می‌نشاند چیزی
رباعی شمارهٔ ۱۸۷۳
دلدار مرا گفت ز هر دلداری
گر بوسه خری بوسه ز من خر باری
گفتم که به زر گفت که زر را چکنم
گفتم که به جان گفت که آری آری
رباعی شمارهٔ ۱۸۷۴
دل گفت مرا بگو کرا می‌جوئی
بر گرد جهان خیره چرا می‌پوئی
گفتم که برو مرا همین خواهی گفت
سرگشته من از توام مرا می‌گوئی
رباعی شمارهٔ ۱۸۷۵
دل کیست همه کار و گیائیش توئی
نیک و بد و کفر و پارسائیش توئی
گفتم که برو مرا همین خواهی گفت
سرگشته من از توام مرا می‌گوئی
رباعی شمارهٔ ۱۸۷۶
دوش آمد آن خیال تو رهگذری
گفتم بر ما باش ز صاحب نظری
تا صبح دو چشم من بگفتش بتری
مهمان منی به آب چندانکه خوری
رباعی شمارهٔ ۱۸۷۷
دوش از سر عاشقی و از مشتاقی
می‌کردم التماس می از ساقی
چون جاه و جمال خویش بنمود به من
من نیست شدم بماند ساقی ساقی
رباعی شمارهٔ ۱۸۷۸
دوشینه مرا گذاشتی خوش خفتی
امشب به دغل به هر سویی می‌افتی
گفتم که مرا تا به قیامت جفتی
گو آن سخنی که وقت مستی گفتی
رباعی شمارهٔ ۱۸۷۹
دی بلبلکی لطیفکی خوش گوئی
می‌گفت ترانه‌ای کنار جوئی
کز لعل و زمرد و زر و زیره توان
برساخت گلی ولی ندارد بوئی
رباعی شمارهٔ ۱۸۸۰
دی بود چنان دولت و جان افروزی
و امروز چنین آتش عالم سوزی
افسوس که در دفتر ما دست خدا
آن را روزی نبشت این را روزی
رباعی شمارهٔ ۱۸۸۱
دیروز فسون سرد برخواند کسی
او سردتر از فسون خود بود بسی
بر مایدهٔ عشق مگس بسیار است
ای کم ز مگس کو برمد از مگسی
رباعی شمارهٔ ۱۸۸۲
دی عاقل و هشیار شدم در کاری
برهم زدم دوش مر مرا عیاری
دیدم که دل آن اوست من اغیارش
بیرون رفتم از آن میان من باری
رباعی شمارهٔ ۱۸۸۳
دی مست بدی دلا و چست و سفری
امروز چه خورده‌ای که از دی بتری
رقصان شده سر سبز مثال شجری
یا حاجب خورشید بسان سحری
رباعی شمارهٔ ۱۸۸۴
رفتم بر یار از سر سر دستی
گفتا ز درم برو که این دم مستی
گفتم بگشای در که من مست نیم
گفتا که برو چنانکه هستی هستی
رباعی شمارهٔ ۱۸۸۵
رفتم به طبیب گفتم ای بینائی
افتادهٔ عشق را چه می‌فرمایی
ترک صفت و محو وجودم فرمود
یعنی که ز هر چه هست بیرون آئی
رباعی شمارهٔ ۱۸۸۶
رقص آن نبود که هر زمان برخیزی
بی‌درد چو گرد از میان برخیزی
رقص آن باشد کز دو جهان برخیزی
دل پاره کنی ور سر جان برخیزی
رباعی شمارهٔ ۱۸۸۷
رو ای غم و اندیشه خطا می‌گوئی
از کان وفا چرا جفا می‌گوئی
هر کودک را گر از جفا ترسانند
من پیر شدم در این مرا می‌گوئی
رباعی شمارهٔ ۱۸۸۸
روزی به خرابات گذر می‌کردی
کژ کژ به کرشمه‌ای نظر می‌کردی
آنها که جهان زیر و زبر می‌کردند
چون کار جهان زیر و زبر می‌کردی
رباعی شمارهٔ ۱۸۸۹
زان ماه چهارده که بود اشراقی
گشتم زر ده دهی من از براقی
آن نیز ببرد از من تا هیچ شدم
ار ده ببرد چهار ماند باقی
رباعی شمارهٔ ۱۸۹۰
زاهد بودم ترانه گویم کردی
سر فتنهٔ بزم و باده‌جویم کردی
سجاده‌نشین با وقارم دیدی
بازیچهٔ کودکان کویم کردی
رباعی شمارهٔ ۱۸۹۱
زاهد که نبرد هیچ سود ای ساقی
آن زهد نبود می‌نمود ای ساقی
مردانه درآ مرو تو زود ای ساقی
کاندر ازل آنچه هست بود ای ساقی
رباعی شمارهٔ ۱۸۹۲
سرسبزتر از تو من ندیدم شجری
پرنورتر از تو من ندیدم قمری
شبخیزتر از تو من ندیدم سحری
پرذوق‌تر از تو من ندیدم شکری
رباعی شمارهٔ ۱۸۹۳
سرسبزی باغ و گلشن و شمشادی
رقاص کن دلی و اصل شادی
ای آنکه هزار مرده را جان دادی
شاگرد تو می‌شوم که بس استادی
رباعی شمارهٔ ۱۸۹۴
سرمستم و سرمستم و سرمست کسی
می خوردم و می خوردم و از دست کسی
همچون قدحم شکست وانگه پرکرد
آخر ز گزاف نیست اشکست کسی
رباعی شمارهٔ ۱۸۹۵
سوگند همی خورد پریر آن ساقی
می‌گفت به حق صحبت مشتاقی
گر باده دهم به شهری و آفاقی
عقلی نگذارم به جهان من باقی
رباعی شمارهٔ ۱۸۹۶
شادی شادی و ای حریفان شادی
زان سوسن آزاد هزار آزادی
می‌گفت که دادی عاشقی من دادم
آری دادی مها و دادی دادی
رباعی شمارهٔ ۱۸۹۷
شب رفت و دلت نگشت سیر، ای ایچی
دست تو اگر نگیرد آن مه هیچی
خفتند حریفان همه چاره‌ات اینست
کاندر می لعل و در سر خود پیچی
رباعی شمارهٔ ۱۸۹۸
شمشیر اگر گردن جان ببریدی
بل احیاء بربهم که شنیدی
روح یحیی اگر نه باقی بودی
در خون سر او سه ماه کی گردیدی
رباعی شمارهٔ ۱۸۹۹
شمعی است دل مراد افروختنی
چاکیست ز هجر دوست بردوختنی
ای بی‌خبر از ساختن و سوختنی
عشق آمدنی بود نه آموختنی
رباعی شمارهٔ ۱۹۰۰
صد روز دراز گر به هم پیوندی
جان را نشود از این فغان خرسندی
ای آن که به این حدیث ما می‌خندی
مجنون نشدی هنوز دانشمندی
رباعی شمارهٔ ۱۹۰۱
عاشق شوی ای دل و ز جان اندیشی
دزدی کنی و ز پاسبان اندیشی
دعوی محبت کنی ای بی‌معنی
وانگه ز زبان این و آن اندیشی
رباعی شمارهٔ ۱۹۰۲
عالم سبز است و هر طرف بستانی
از عکس جمال گل‌رخی خندانی
هر سو گهریست مشتعل از کانی
هر سو جانیست متصل با جانی
رباعی شمارهٔ ۱۹۰۳
عاینت حمامة تحاکی حالی
تبکی و تصیح فوق غصن عالی
او ناله همی‌کرد و منش می‌گفتم
می‌نال بر این پرده که خوش می‌نالی
رباعی شمارهٔ ۱۹۰۴
عشق آن نبود که هر زمان برخیزی
وز زیر دو پای خویش گردانگیزی
عشق آن باشد که چون درآئی به سماع
جان در بازی وز دو جهان برخیزی
رباعی شمارهٔ ۱۹۰۵
عشقت صنما چه دلبریها کردی
در کشتن بنده ساحریها کردی
بخشی همه عشقت به سمرقند دلم
آگاه نی چه کافریها کردی
رباعی شمارهٔ ۱۹۰۶
عید آمد و عید بس مبارک عیدی
گر گردون را دهان بدی خندیدی
این هست ولیک اگر ز من بشنیدی
افسوس که عید عید ما را دیدی
رباعی شمارهٔ ۱۹۰۷
عید آمد و هرکس قدری مقداری
آراسته خود را ز پی دیداری
ما را چو توئی عید بکن تیماری
ای خلعت گل فکنده بر هر خاری
رباعی شمارهٔ ۱۹۰۸
غم را دیدم گرفته جام دردی
گفتم که غما خبر بود رخ زردی
گفتا چکنم که شادیی آوردی
بازار مرا خراب و کاسد کردی
رباعی شمارهٔ ۱۹۰۹
غمهای مرا همه بناغم داری
واندر غم خود همچو بناغم داری
گویی که تراام و چرا غم داری
ترسم که نباشی و چراغم داری
رباعی شمارهٔ ۱۹۱۰
کافر نشدی حدیث ایمان چکنی
بی‌جان نشدی حدیث جانان چکنی
در عربدهٔ نفس رکیکی تو هنوز
بیهوده حدیث سر سلطان چکنی
رباعی شمارهٔ ۱۹۱۱
گاه از غم او دست ز جان می‌شوئی
گه قصهٔ آ، به درد دل می‌گوئی
سرگشته چرا گرد جهان می‌پوئی
کو از تو برون نیست کرا می‌جویی
رباعی شمارهٔ ۱۹۱۲
گر آنکه امین و محرم این رازی
در بازی بیدلان مکن طنازی
بازیست ولیک آتش راستیش
بس عاشق را که کشت بازی بازی
رباعی شمارهٔ ۱۹۱۳
گر بگریزی چو آهوان بگریزی
ور بستیزی چون آهنان بستیزی
زان شاخ گلی که ما درآویخته‌ایم
ای مرغک زیرک به دو پا آویزی
رباعی شمارهٔ ۱۹۱۴
گر تو نکنی سلام ما را در پی
چون جمله نشاطی و سلامی چون می
چوپان جهانی و امان جانها
دفع گرگی گر نکنی هی هی هی
رباعی شمارهٔ ۱۹۱۵
گر خار بدین دیدهٔ چون جوی زنی
ور تیر جفا بر دل چون موی زنی
من دست ز دامن تو کوته نکنم
گر همچو دفم هزار بر روی زنی
رباعی شمارهٔ ۱۹۱۶
گر خوب نیم خوب پرستم باری
ور باده نیم ز باده مستم باری
گر نیستم از اهل مناجات رواست
از اهل خرابات تو هستم باری
رباعی شمارهٔ ۱۹۱۷
گر داد کنی درخور خود داد کنی
بیچاره کسی را که تواش یاد کنی
گفتی تو که بسیار بیادت کردم
من میدانم که چون مرا یاد کنی
رباعی شمارهٔ ۱۹۱۸
گر درد دلم به نقش پیدا بودی
هر ذره ز غم سیاه سیما بودی
ور راه به سوی گوهر ما بودی
هر قطره ز جوش همچو دریا بودی
رباعی شمارهٔ ۱۹۱۹
گر سوزش سینه را به کس می‌داری
وز مهر ضمیر پر هوس می‌داری
باید که چو نالهٔ تو آرام دلست
آن ناله قرین هر نفس می‌داری
رباعی شمارهٔ ۱۹۲۰
گر صید خدا شوی ز غم رسته شوی
ور در صفت خویش روی بسته شوی
میدان که وجود تو حجاب ره تست
با خود منشین که هر زمان خسته شوی
رباعی شمارهٔ ۱۹۲۱
گر عاشق روی قیصر روم شوی
امید بود که حی قیوم شوی
از هجر مگو به پیش سلطان وصال
میترس کزین حدیث محروم شوی
رباعی شمارهٔ ۱۹۲۲
گر عاشق زار روی تو نیستمی
چندان به در سرای تو نه ایستمی
گفتی که مایست بردرم خیز برو
ای دوست اگر نه ایستمی نیستمی
رباعی شمارهٔ ۱۹۲۳
گر عقل به کوی دوست رهبر نبدی
روی عاشق چنین مزعفر نبدی
گر آنکه صدف را غم گوهر نبدی
بگشاده لب و عاشق و مضطر نبدی
رباعی شمارهٔ ۱۹۲۴
گر قدر کمال خویش بشناختمی
دامان خود از خاک بپرداختمی
خالی و سبک بر آسمان تاختمی
سر بر فلک نهم برافراختمی
رباعی شمارهٔ ۱۹۲۵
گر گفتن اسرار تو امکان بودی
پست و بالا همه گلستان بودی
گر غیرت نخوت نه در ایام بدی
هر فرعونی موسی عمران بودی
رباعی شمارهٔ ۱۹۲۶
گر مجلس انس را به کار آمدمی
هردم بدر تو بنده وار آمدمی
گر آفت تصدیع نبودی و ملال
هر روز برت هزار بار آمدمی
رباعی شمارهٔ ۱۹۲۷
گر من مستم ز روی بدکرداری
ای خواجه برو تو عاقل و هشیاری
تو غره به طاعتی و طاعت داری
این آن سر پل نیست که می‌پنداری
رباعی شمارهٔ ۱۹۲۸
گر نقل و کباب و بادهٔ ناب خوری
میدان که به خواب در، همی آب خوری
چون برخیزی ز خواب باشی تشنه
سودت ندهد آب که در خواب خوری
رباعی شمارهٔ ۱۹۲۹
گرنه حذر از غیرت مردان کنمی
آن کار که دوش گفته‌ام آن کنمی
ور رشک نبودی همه هشیاران را
بی‌خویش و خراب و مست و حیران کنمی
رباعی شمارهٔ ۱۹۳۰
گرنه کشش یار مرا یار بدی
با شاه و گدا مرا کجا کاربدی
گرنه کرم قدیم بسیار بدی
کی یوسف جان میان بازار بدی
رباعی شمارهٔ ۱۹۳۱
گر هیچ نشانه نیست اندر وادی
بسیار امیدهاست در نومیدی
ای دل مبر امید که در روضهٔ جان
خرما دهی، ار نیز درخت بیدی
رباعی شمارهٔ ۱۹۳۲
گر یک نفسی واقف اسرار شوی
جانبازی را به جان خریدار شوی
تا منست خود تو تا ابد تیره‌ستی
چون مست از او شوی تو هشیار شوی
رباعی شمارهٔ ۱۹۳۳
گر یک ورق از کتاب ما برخوانی
حیران ابد شوی زهی حیرانی
گر یک نفسی به درس دل بنشینی
استادان را به درس خود بنشانی
رباعی شمارهٔ ۱۹۳۴
گفتم به طبیب دارویی فرمایی
نبضم بگرفت از سر دانایی
گفتا که چه درد می‌کند بنمایی
بردم دستش سوی دل سودایی
رباعی شمارهٔ ۱۹۳۵
گفتم صنما مگر که جانان منی
اکنون که همی نظر کنم جان منی
مرتد گردم گر ز تو من برگردی
ای جان جهان تو کفر و ایمان منی
رباعی شمارهٔ ۱۹۳۶
گفتم صنمی شدی که جان را وطنی
گفتا که حدیث جان مکن گر ز منی
گفتم که به تیغ حجتم چند زنی
گفتا که هنوز عاشق خویشتنی
رباعی شمارهٔ ۱۹۳۷
گفتم که چونی مها خوشی محزونی
گفتا مه را کسی نپرسد چونی
چون باشد طلعت مه گردونی
تابان و لطیف و خوبی و موزونی
رباعی شمارهٔ ۱۹۳۸
گفتم که دلا تو در بلا افتادی
گفتا که خوشم تو به کجا افتادی
گفتم که دماغ را دوا باید، گفت
دیوانه توئی که در دوا افتادی
رباعی شمارهٔ ۱۹۳۹
گفتم که کدامست طریق هستی
دل گفت طریق هستی اندر پستی
پس گفتم دل چرا ز پستی برمد
گفتا زانرو که در درین دربستی
رباعی شمارهٔ ۱۹۴۰
گفتند که هست یار را شور وشری
گفتم که دوم بار بگو خوش خبری
گفتا ترش است روی خوبش قدری
گفتم که زهی تهمت کژ بر شکری
رباعی شمارهٔ ۱۹۴۱
گفتی که تو دیوانه و مجنون خوئی
دیوانه توئی که عقل از من جوئی
گفتی که چه بی‌شرم و چه آهن روئی
آئینه کند همیشه آهن روئی
رباعی شمارهٔ ۱۹۴۲
گوهر چه بود به بحر او جز سنگی
گردون چه بود بر در او سرهنگی
از دولت دوست هیچ چیزم کم نیست
جز صبر که از صبر ندارم رنگی
رباعی شمارهٔ ۱۹۴۳
گوئی که مگر به باغ رز رشته‌امی
یا بر رخ خویش زعفران کشته‌امی
آن وعده که کرده‌ای رها می‌نکند
ور نی خود را به رایگان کشته‌امی
رباعی شمارهٔ ۱۹۴۴
کی پست شود آنکه بلندش تو کنی
شادان بود آنجا که نژندش تو کنی
گردون سرافراشته صد بوسه زند
هر روز بر آن پای که بندش تو کنی
رباعی شمارهٔ ۱۹۴۵
کیوان گردی چو گرد مردان گردی
مردی گردی چو گرد مردان گردی
لعلی گردی چو گرد این کان گردی
جانی گردی چو گرد جانان گردی
رباعی شمارهٔ ۱۹۴۶
لب بر لب هر بوسه ربائی بنهی
نوبت چو به ما رسد بهائی بنهی
جرم را همه عفو کنی بی‌سببی
وین جرم مرا تو دست و پائی نهی
رباعی شمارهٔ ۱۹۴۷
مادام که در راه هوا و هوسی
از کعبهٔ وصل هردمی باز پسی
در بادیهٔ طلب چو جهدی بنمای
باشد که به کعبهٔ وصالش برسی
رباعی شمارهٔ ۱۹۴۸
ما را ز هوای خویش دف زن کردی
صد دریا را ز خویش کف زن کردی
آن وسوسه‌ای را که ز لاحول دمید
در کشتی ما دلبر وصف‌زن کردی
رباعی شمارهٔ ۱۹۴۹
مانندهٔ گل ز اصل خندان زادی
وز طالع و بخت خویش شادی شادی
سرسبز چو شاخ گل و آزاده چو سرو
سروی عجبی که از زمین آزادی
رباعی شمارهٔ ۱۹۵۰
ماه آمد پیش او که تو جان منی
گفتش که تو کمترین غلامان منی
هر چند بدان جمع تکبر می‌کرد
می‌داشت طمع که گویمش آن منی
رباعی شمارهٔ ۱۹۵۱
مائیم در این زمان زمین پیمائی
بگذاشته هر شهر به شهر آرائی
چون کشتی یاوه گشته در دریائی
هر روز به منزلی و هرشب جائی
رباعی شمارهٔ ۱۹۵۲
مائیم و هوای روی شاهنشاهی
در آب حیات عشق او چون ماهی
بیگاه شده است روز ما را صبح است
فریاد از این ولولهٔ بیگاهی
رباعی شمارهٔ ۱۹۵۳
مردی که فلک رخنه کند از دردی
مردی که خداش کاشکی ناوردی
غبن است و هزار غبن کاین خلق لقب
آن را مردی نهند و این را مردی
رباعی شمارهٔ ۱۹۵۴
مرغان ز قفس قفس ز مرغان خالی
تو مرغ کجائی که چنین خوشحالی
از نالهٔ تو بوی بقا می‌آید
می‌نال بر این پرده که خوش می‌نالی
رباعی شمارهٔ ۱۹۵۵
مست است خبر از تو و یا خود خبری
خیره است نظر در تو و با تو نظری
درهم شده خانهٔ دل از حور و پری
وز دیده تو از گو شککی می‌نگری
رباعی شمارهٔ ۱۹۵۶
من با تو چنین سوخته خرمن تا کی
وز ما تو چنین کشیده دامن تا کی
این کار به کام دشمنانم تا چند
من در غم تو، تو فارغ از من تا کی
رباعی شمارهٔ ۱۹۵۷
من بادم و تو برگ نلرزی چکنی
کاری که منت دهم نورزی چکنی
چون سنگ زدم سبوی تو بشکستم
صد گوهر و صد بحر نیرزی چکنی
رباعی شمارهٔ ۱۹۵۸
من بی‌دلم ای نگار و تو دلداری
شاید که بهر سخن ز من نازاری
یا آن دل من که برده‌ای بازدهی
یا هر چه کنم ز بیدلی برداری
رباعی شمارهٔ ۱۹۵۹
من پیر فنا بدم جوانم کردی
من مرده بدم ز زندگانم کردی
می‌ترسیدم که گم شوم در ره تو
اکنون نشوم گم که نشانم کردی
رباعی شمارهٔ ۱۹۶۰
من جان تو نیستم مگو جان غلطی
من جان جنیدم و سری سقطی
کی باشم جان هر خری کوردلی
کو باز نداند سقطی از سخطی
رباعی شمارهٔ ۱۹۶۱
من جمله خطا کنم صوابم تو بسی
مقصود از این عمر خرابم تو بسی
من میدانم که چون بخواهم رفتن
پرسند چه کرده‌ای جوابم تو بسی
رباعی شمارهٔ ۱۹۶۲
من خشک لب ار با تو دم تر زدمی
در عشق تو عالمی به هم برزدمی
یک بوسه اگر لبم توانستی داد
بر پای تو دستک ز بر سر زدمی
رباعی شمارهٔ ۱۹۶۳
من دوش به خواب در بدیدم قمری
دریا صفتی عجایبی سیم‌بری
امروز بگرد هر دری میگردم
کز یارک دوشینه چه دارد خبری
رباعی شمارهٔ ۱۹۶۴
من دوش به کاسهٔ رباب سحری
می‌نالیدم ترانهٔ کاسه‌گری
با کاسهٔ می درآمد آن رشک پری
گفتا که اگر کاسه زنی کوزه خوری
رباعی شمارهٔ ۱۹۶۵
من ذره بدم ز کوه بیشم کردی
پس مانده بدم از همه پیشم کردی
درمان دل خراب و ریشم کردی
سرمستک و دستک زن خویشم کردی
رباعی شمارهٔ ۱۹۶۶
من من نیم و اگر دمی من منمی
این عالم چو ذره بر هم زنمی
گر آن منمی که دل ز من برکنده است
خود را چو درخت از زمین برکنمی
رباعی شمارهٔ ۱۹۶۷
مه دوش به بالین تو آمد به سرای
گفتم که ز غیرتش بکوبم سر و پای
مه کیست که او با تو نشیند یک جای
شب گرد جهان دیده و انگشت نمای
رباعی شمارهٔ ۱۹۶۸
مهمان دو دیده شد خیالت گذری
در دیده وطن ساخت ز نیکو گهری
ساقی خیال شد دو دیده میگفت
مهمان منی به آب چندان که خوری
رباعی شمارهٔ ۱۹۶۹
میدان و مگو تا نشود رسوائی
زیبائی مرد هست در تنهائی
گفتا که چه حاجتست اینجا ملکی است
کو موی همی شکافد از بینائی
رباعی شمارهٔ ۱۹۷۰
می‌فرماید خدا که ای هرجائی
از عام ببر که خاص آن مائی
با ما خو کن که عاقبت آن دلدار
پیشت آید شبانگه تنهائی
رباعی شمارهٔ ۱۹۷۱
ناخوانده به هرجا که روی غم باشی
ور خوانده روی تو محرم آن دم باشی
تا کافر را خدا نخواند نرود
شرمت بادا ز کافری کم باشی
رباعی شمارهٔ ۱۹۷۲
نقاش رخت اگر نه یزدان بودی
استاد تو در نقش تو حیران بودی
داغ مهرت اگر نه در جان بودی
در عشق تو جان بدادن آسان بودی
رباعی شمارهٔ ۱۹۷۳
نومید نیم گرچه ز من ببریدی
یا بر سر من یار دگر بگزیدی
تا جان دارم غم تو خواهم خوردن
بسیار امیدهاست در نومیدی
رباعی شمارهٔ ۱۹۷۴
نی گفت که پای من به گل بود بسی
ناگاه بریدند سرم در هوسی
نه زخم گران بخوردم از دست خسی
معذورم دار اگر بنالم نفسی
رباعی شمارهٔ ۱۹۷۵
نی من منم و نی تو توئی نی تو منی
هم من منم و هم تو توئی و هم تو منی
من با تو چنانم ای نگار ختنی
کاندر غلطم که من توام یا تو منی
رباعی شمارهٔ ۱۹۷۶
واپس مانی ز یار واپس باشی
از شاخ درخت بگسلی خس باشی
در چشم کسی تو خویش را جای کنی
تو مردمک دیدهٔ آن کس باشی
رباعی شمارهٔ ۱۹۷۷
وقف است مرا عمر در این مشتاقی
احسنت زهی طراوت و رواقی
من کف نزنم تا تو نباشی مطرب
من می نخورم تا نباشی ساقی
رباعی شمارهٔ ۱۹۷۸
هر پارهٔ خاک را چو ماهی کردی
وانگه مه را قرین شاهی کردی
آخر ز فراق هر دو آهی کردی
زان آه بسوی خویش راهی کردی
رباعی شمارهٔ ۱۹۷۹
هر روز پگاه خیمه بر جوی زنی
صد نقش تو بر گلشن خوشبوی زنی
چون دف دل ما سماع آنگاه کند
کش هر نفسی هزار بر روی زنی
رباعی شمارهٔ ۱۹۸۰
هر روز ز عاشقی و شیرین رائی
مر عاشق را پیرهنی فرمائی
ای یوسف روزگار ما یعقوبیم
پیراهن تست چشم را بینائی
رباعی شمارهٔ ۱۹۸۱
هر روز یکی شور بر این جمع زنی
بنیاد هزار عاقبت را بکنی
تا دور ابد این دوران قائم بود
بر جا فقیران کرم چون تو غنی
رباعی شمارهٔ ۱۹۸۲
هرشب که به بنده هم‌نشین می‌افتی
چون نور مهی که بر زمین می‌افتی
من بندهٔ چشم مست پرخواب توام
آن دم که چنان و اینچنین می‌افتی
رباعی شمارهٔ ۱۹۸۳
هرگز به مزاج خود یکی دم نزنی
تا از دم خویش گردن غم نزنی
هر چند ملولی تو یقین است که تو
با اینکه ملولی ز کسی کم نزنی
رباعی شمارهٔ ۱۹۸۴
هرگز نبود میل تو کافراشت کنی
تا عاشق آنی که فرو داشت کنی
بسم الله ناگفته تو گوئی الحمد
ناآمده صبح از طمع چاشت کنی
رباعی شمارهٔ ۱۹۸۵
هرکس کسکی دارد و هرکس یاری
آن یار وفادار کجا شد باری
گر پیش سگی شکر نهی خرواری
میل دل او بود سوی مرداری
رباعی شمارهٔ ۱۹۸۶
هرکس کسکی دارد و هرکس یاری
هرکس هنری دارد و هرکس کاری
مائیم و خیال یار و این گوشهٔ دل
چون احمد و بوبکر به گوشهٔ غاری
رباعی شمارهٔ ۱۹۸۷
هر لحظه مها پیش خودم می‌خوانی
احوال همی پرسی و خود می‌دانی
تو سرو روانی و سخن پیش تو باد
می‌گویم و سر به خیره می‌جنبانی
رباعی شمارهٔ ۱۹۸۸
هم‌دست همه دست زنانم کردی
دو گوش کشان همچو کمانم کردی
خائیه بهر دهان چو نانم کردی
فی‌الجمله چنان شد که چنانم کردی
رباعی شمارهٔ ۱۹۸۹
هم دل به دلستانت رساند روزی
هم جان سوی جانانت رساند روزی
از دست مده دامن دردی که تراست
کان درد به درمانت رساند روزی
رباعی شمارهٔ ۱۹۹۰
همسایگی مست فزاید مستی
چون مست شوی بازرهی از هستی
در رستهٔ مردان چو نشستی رستی
بر باده زنی ز آب و آتش دستی
رباعی شمارهٔ ۱۹۹۱
یاد تو کنم میان یادم باشی
لب بگشایم در این گشادم باشی
گر شاد شوم ضمیر شادم باشی
حیله طلبم تو اوستادم باشی
رباعی شمارهٔ ۱۹۹۲
یک بوسه ز تو خواستم و شش دادی
شاگرد که بودی که چنین استادی
خوبی و کرم را چو نکو بنیادی
ای دنیا را ز تو هزار آزادی
رباعی شمارهٔ ۱۹۹۳
یکدم غم جان دار غم نان تا کی
وز پرورش این تن نادان تا کی
اندر ره طبل اشکم و نای و گلو
این رنج ز نخ به ضرب دندان تا کی
رباعی شمارهٔ ۱۹۹۴
یک شفتالو از آن لب عنابی
پر کرد جهان ز بوی سیب و آبی
هم پردهٔ شب درید و هم پردهٔ روز
از عشق رخ خویش زهی بی‌آبی
