﻿رباعی شمارهٔ ۱۵۰۱
کس نیست به غیر از او در این جمله جهان
نی زشت و نه نیکو و نه پیدا و نهان
هر تیر که جست هست از آن سخت کمان
هر نکته که هست جست از آن شعله دهان
رباعی شمارهٔ ۱۵۰۲
گفتم که بر حریف غمگین منشین
جز پهلوی خوشدلان شیرین منشین
در باغ چو آمدی سوی خار مرو
جز با گل و یاسمین و نسرین منشین
رباعی شمارهٔ ۱۵۰۳
گفتم مکن ایروت حسن خوت حسن
من دزد نیم مبند دستم بر سن
گفتا که کجائی تو هنوز ای همه فن
حقا که چنان شوی که کبرت ستسن
رباعی شمارهٔ ۱۵۰۴
گلباغ نهانست و درختان پنهان
صد سال نماید او و او خود یکسان
بحریست محیط و بی‌حد و بی‌پایان
صد موج ز موج او درون صد جان
رباعی شمارهٔ ۱۵۰۵
ما زیبائیم خویش را زیبا کن
خوبا ما کن ز دیگران خو واکن
ور میخواهی که کان گوهر باشی
دل را بگشای و سینه را دریا کن
رباعی شمارهٔ ۱۵۰۶
ما کاهگلان عشق و پهلو به زمین
کرده است زمین را کرمش مرکب و زین
تا میبرد این خفتگکانرا در خواب
اصحاف الکهف تا سوی علیین
رباعی شمارهٔ ۱۵۰۷
ما مرد سنانیم نه از بهر سه نان
ما دست زنانیم نه از دست زنان
در صید بدانیم نه در صید بدان
از بند جهانیم نه در بند جهان
رباعی شمارهٔ ۱۵۰۸
مجموع جهان عاشق یک پارهٔ من
چاره‌گر و چاره‌ساز بیچارهٔ من
خورشید و فلک غلام سیارهٔ من
نظاره‌گر دو کون نظارهٔ من
رباعی شمارهٔ ۱۵۰۹
معشوق من از همه نهانست بدان
بیرون ز کمان هر گمانست بدان
در سینهٔ من چو مه عیانست بدان
آمیخته با تنم چو جانست بدان
رباعی شمارهٔ ۱۵۱۰
من بندهٔ مستی که بود دست زنان
دورم ز کسی که او بود مست زنان
باری من خسته دل چنینم نه چنان
آلوده مبا بنان عشاق بنان
رباعی شمارهٔ ۱۵۱۱
من بیرخ تو باده ندانم خوردن
بی‌دست تو من مهره ندانم بردن
از دور مرا رقص همی فرمائی
بی‌پردهٔ تو رقص ندانم کردن
رباعی شمارهٔ ۱۵۱۲
من بینم آنرا که نمی‌بینم من
وز قند لبش نبات می‌چینم من
هر چند چو سین میان یاسینم من
یاسین نهلد دمی که بنشینم من
رباعی شمارهٔ ۱۵۱۳
من کاغذهای مصر و بغداد ای جان
کردم پر ز آه و فریاد ای جان
یکساعت عشق صد جهان بیش ارزد
صد جان به فدای عاشقی باد ای جان
رباعی شمارهٔ ۱۵۱۴
من عاشق عشق و عشق هم عاشق من
تن عاشق جان آمد و جان عاشق تن
گه من آرم دو دست در گردن او
گه او کشدم چو دلربایان گردن
رباعی شمارهٔ ۱۵۱۵
من کی خندم تات نبینم خندان
جان بندهٔ آن خندهٔ بیکام و دهان
افسوس که خندهٔ ترا می‌بینند
و آن خندهٔ تو ز چشم خلقان پنهان
رباعی شمارهٔ ۱۵۱۶
مردان تو در دایرهٔ کن فیکون
دل نقطهٔ وحدتست و از عرش فزون
گر در چیند نقطهٔ دردت ز درون
حالی شوی از دایرهٔ کون برون
رباعی شمارهٔ ۱۵۱۷
نزدیک منی مرا مبین چون دوران
تو شهد نگر به صورت زنبوران
ابلیس نه‌ای به جان آدم بنگر
اندر تن او نظر مکن چون کوران
رباعی شمارهٔ ۱۵۱۸
هر خانه که بی‌چراغ باشد ای جان
زندان بود آن نه باغ باشد ای جان
هرکس که بطبل باز شد باز نشد
بازش تو مخوان که زاغ باشد ای جان
رباعی شمارهٔ ۱۵۱۹
هر روز خوش است منزلی بسپردن
چون آب روان و فارغ از افسردن
دی رفت و حدیث دی چو دی هم بگذشت
امروز حدیث تازه باید کردن
رباعی شمارهٔ ۱۵۲۰
هر روز نو برآئی ای دلبر جان
سودای نوی درافکنی در سر جان
در ده پرده بهر سحر ساغر جان
ای تو پدر جان من و مادر جان
رباعی شمارهٔ ۱۵۲۱
هر مطرب کو نیست ز دل دفتر خوان
آن مطرب را تو مطرب دفتر خوان
گر چهرهٔ نهان کرد ز تو بیت و غزل
گر خط خوانی ز چهرهٔ ما برخوان
رباعی شمارهٔ ۱۵۲۲
هشدار که می‌روند هر سو غولان
با دانه و دام در شکار گوران
ای شاد تنی که دامن دل گیرد
عبرت گیرد ز حالت معزولان
رباعی شمارهٔ ۱۵۲۳
هم خانه از آن اوست و هم جامه و نان
هم جسم از آن اوست همه دیده و جان
وان چیز دگر که نیست گفتن امکان
زیرا که زمان باید و اخوان و مکان
رباعی شمارهٔ ۱۵۲۴
هم نور دل منی و هم راحت جان
هم فتنه برانگیزی و هم فتنه نشان
ما را گوئی چه داری از دوست نشان
ما را از دوست بی‌نشانیست نشان
رباعی شمارهٔ ۱۵۲۵
هنگام اجل چو جان بپردازد تن
مانند قبای کهنه اندازد تن
تن را که ز خاکست دهد باز به خاک
وز نور قدیم خویش برسازد تن
رباعی شمارهٔ ۱۵۲۶
یا دلبر من باید و یا دل بر من
نی دل بر من باشد و نی دلبر من
ای دل بر من مباش بی‌دلبر من
یک دل بر من به از دو صد دل بر من
رباعی شمارهٔ ۱۵۲۷
یارب چه دلست این و چه خو دارد این
در جستن او چه جستجو دارد این
بر خاک درش هر نفسی سر بنهد
خاکش گوید هزار رو دارد این
رباعی شمارهٔ ۱۵۲۸
یا اوحد بالجمال یا جانمسن
از عهد من ای دوست مگر نادمسن
قد کنت تجنی فقل تاجکسن
والیوم هجرتنی فقل سن کم سن
رباعی شمارهٔ ۱۵۲۹
آن رهزن دل که پای‌کوبانم از او
چون آینهٔ خیال خوبانم از او
جانی‌ست که چون دست زنان می‌آید
یارب یارب چه می‌شود جانم از او
رباعی شمارهٔ ۱۵۳۰
آن شاه که هست عقل دیوانهٔ او
وز عشق دلم شده است همخانهٔ او
پروانه فرستاد که من آن توام
صد شمع به نور شد ز پروانهٔ او
رباعی شمارهٔ ۱۵۳۱
آن شخص که رشک برد بر جامهٔ تو
تا رشک برد بر لب خودکامهٔ تو
یا رشک برد بر آن رخ فرخ تو
یا بر کر و فر روح علامهٔ تو
رباعی شمارهٔ ۱۵۳۲
آن کس که همیشه دل پر از دردم از او
با سینهٔ ریش و با رخ زردم از او
امروز بناز او بری بر من زد
المنة لله که بری خوردم از او
رباعی شمارهٔ ۱۵۳۳
آن لاله رخی که با رخ زردم از او
وان داروی دردی که همه دردم از او
یک روز به بازار بری بر من زد
باور نکند کس چه بری خوردم از او
رباعی شمارهٔ ۱۵۳۴
از جان بشنیده‌ام نوای غم تو
نی خود جانهاست ذره‌های غم تو
آن صورتها که در درون می‌آیند
تابند چو ذره در هوای غم تو
رباعی شمارهٔ ۱۵۳۵
از گنج قدم شدیم ویرانهٔ او
ز افسانهٔ او شدیم افسانهٔ او
آوخ که ز پیمان و ز پیمانهٔ او
کس خانهٔ خود نداند از خانهٔ او
رباعی شمارهٔ ۱۵۳۶
ای آب از این دیدهٔ بیخواب برو
وی آتش از این سینهٔ پرتاب برو
وی جان چو تنی که مسکنت بود نماند
بی‌آبی خود مجوی و بر آب برو
رباعی شمارهٔ ۱۵۳۷
ای از دل و جان لطیفتر قالب تو
بسیار رهست از شکر تا لب تو
عمریست که آفتاب و مه میگردند
روزان و شبان در آرزوی شب تو
رباعی شمارهٔ ۱۵۳۸
ای پردهٔ پندار پسندیدهٔ تو
وی وهم خودی در دل شوریدهٔ تو
هیچی تو و هیچ را چنین گوهر
به زین نتوان نهاد در دیدهٔ تو
رباعی شمارهٔ ۱۵۳۹
ای بسته تو خواب من به چشم جادو
آن آب حیات و نقل بیخوابان کو
کی بینم آب چون منم غرقهٔ جو
خود آب گرفته است مرا هر شش سو
رباعی شمارهٔ ۱۵۴۰
ای بلبل مست بوستانی برگو
مستی سر و راحت جانی برگو
من مستم و تعیین نتوانم کردن
ای جان جهان هرچه توانی برگو
رباعی شمارهٔ ۱۵۴۱
ای جان جهان به حق احسانت مرو
مستم مستم ز شیر پستانت مرو
اندر قفسم شکر می افشان و مرو
ای طوطی جان زین شکرستانت مرو
رباعی شمارهٔ ۱۵۴۲
ای جان جهان جان و جهان بندهٔ تو
شیرین شده عالم ز شکر خندهٔ تو
صد قرن گذشت و آسمان نیز ندید
در گردش روزگار مانندهٔ تو
رباعی شمارهٔ ۱۵۴۳
ای جان جهان جز تو کسی کیست بگو
بی‌جان و جهان هیچ کسی زیست بگو
من بد کنم و تو بد مکافات دهی
پس فرق میان من و تو چیست بگو
رباعی شمارهٔ ۱۵۴۴
ای چرخ فلک پایهٔ پیروزهٔ تو
زنبیل جهان گدای دریوزهٔ تو
صد سال فلک خدمت خاک تو کند
نگزارده باشد حق یکروزهٔ تو
رباعی شمارهٔ ۱۵۴۵
ای در دل من میل و تمنا همه تو
واندر سر من مایهٔ سودا همه تو
هرچند بروی کار در مینگرم
امروز همه توئی و فردا همه تو
رباعی شمارهٔ ۱۵۴۶
ای دل اگرت طاقت غم نیست برو
آوارهٔ عشق چون تو کم نیست برو
ای جان تو بیا اگر نخواهی ترسید
ور می‌ترسی کار تو هم نیست برو
رباعی شمارهٔ ۱۵۴۷
ای دل تو بهر خیال مغرور مشو
پروانه صفت کشتهٔ هر نور مشو
تا خود بینی تو از خدا مانی دور
نزدیکتر آی و از خدا دور مشو
رباعی شمارهٔ ۱۵۴۸
ای دل گر ازین حدیث آگاهی تو
زین تفرقهٔ خویش چه میخواهی تو
یک لحظه که از حضور غایب مانی
آن لحظه بدانکه مشرک راهی تو
رباعی شمارهٔ ۱۵۴۹
ای زندگی تن و توانم همه تو
جانی و دلی ای دل و جانم همه تو
تو هستی من شدی از آنی همه من
من نیست شدم در تو از آنم همه تو
رباعی شمارهٔ ۱۵۵۰
ای ساقی جان برین خوش آواز برو
ساز ازلیست هم بر این ساز برو
ای باز چو طبل باز او بشنیدی
شه منتظر تست سبک باز برو
رباعی شمارهٔ ۱۵۵۱
ای ظلمت شب مانع خورشید مشو
ای ابر حجاب روز امید مشو
ای مدت یک ساعتهٔ لذت جسم
اصل الم حاصل جاوید مشو
رباعی شمارهٔ ۱۵۵۲
ای عارف گوینده نوائی برگو
یا قول درست یا خطائی برگو
درهای گلستان و چمن را بگشای
چون بلبل مست ز آشنائی برگو
رباعی شمارهٔ ۱۵۵۳
ای عشرت نزدیک ز ما دور مشو
وز مجلس ما ملول و مهجور مشو
انگور عدم بدی شرابت کردند
واپس مرو ای شراب انگور مشو
رباعی شمارهٔ ۱۵۵۴
ای ماه چو ابر بس گرستم بی‌تو
در مه به نشاط ننگریستم بی‌تو
برخاستم از جان تو نشستم بی‌تو
وز شرم به مردم چو نرستم بی‌تو
رباعی شمارهٔ ۱۵۵۵
ای مشفق فرزند دو بیتی می‌گو
هردم جهت پند دو بیتی می‌گو
در فرقت و پیوند دو بیتی می‌گو
در عین غزل چند دو بیتی می‌گو
رباعی شمارهٔ ۱۵۵۶
با تست مراد از چه روی هر سو تو
او تست ولی باو می‌گو تو
اوئی و توئی ز احولی مخیزد
چون دیده شود راست تو اوئی او تو
رباعی شمارهٔ ۱۵۵۷
با نامحرم حدیث اسرار مگو
با مردودان حکایت از یار مگو
با مردم اغیار جز اغیار مگو
با اشتر خار خوار جز خار مگو
رباعی شمارهٔ ۱۵۵۸
بر آتش چو دیک تو خود را میجو
می‌جوش تو خودبخود مرو بر هر سو
مقصود تو گوهر است بشتاب و بجو
زو جوش کنی کن بسوی گوهر زو
رباعی شمارهٔ ۱۵۵۹
بر تختهٔ دل که من نگهبانم و تو
خطی بنوشته‌ای که خوانم و تو
گفتیکه بگویمت چو من مانم و تو
این نیز از آنهاست که من دانم و تو
رباعی شمارهٔ ۱۵۶۰
ترکی که دلم شاد کند خندهٔ او
دارد به غمم زلف پراکندهٔ او
بستد ز من او خطی به آزادی خویش
آورد خطی که من شدم بندهٔ او
رباعی شمارهٔ ۱۵۶۱
چون پاک شد از رنگ خودی سینهٔ تو
خودبین گردی ز یار دیرینهٔ تو
بی‌آینه روی خویش نتوان دیدن
در یاد نگر که اوست آئینه تو
رباعی شمارهٔ ۱۵۶۲
خواهی که مقیم و خوش شوی با ما تو
از سر بنه آن وسوسه و غوغا تو
آنگاه تو چنان شوی که بودی با من
آنگاه چنان شوم که بودم با تو
رباعی شمارهٔ ۱۵۶۳
داروی ملولی رخ و رخسارهٔ تو
وان نرگس مخمورهٔ خمارهٔ تو
چندان نمک است در تو دانی پی چیست
از بهر ستیزهٔ جگرخوارهٔ تو
رباعی شمارهٔ ۱۵۶۴
در اصل یکی بد است جان من و تو
پیدای من و تو و نهان من و تو
خامی باشد که گویی آن من و تو
برخاست من و تو از میان من و تو
رباعی شمارهٔ ۱۵۶۵
در چرخ نگنجد آنکه شد لاغر تو
جان چاکر آن کسی که شد چاکر تو
انگشت گزان درآمدم از در تو
انگشت زنان برون شدم از بر تو
رباعی شمارهٔ ۱۵۶۶
در کوی خیال خود چه می‌پویی تو
وین دیده به خون دل چه می‌شویی تو
از فرق سرت تا به قدم حق دارد
ای بی‌خبر از خویش چه می‌جویی تو
رباعی شمارهٔ ۱۵۶۷
درها همه بسته‌اند الا در تو
تا ره نبرد غریب الا بر تو
ای در کرم و عزت و نورافشانی
خورشید و مه و ستاره‌ها چاکر تو
رباعی شمارهٔ ۱۵۶۸
دل در تو گمان بد بر دور از تو
این نیز ز ضعف خود برد دور از تو
تلخی بدهان هر دل صفرائی
خود بر تو شکر حسد برد دور از تو
رباعی شمارهٔ ۱۵۶۹
رشک آیدم از شانه و سنگ ای دلجو
تا با تو چرا رود به گرمابه فرو
آن در سر زلف تو چرا آویزد
وین بر کف پای تو جرا مالدرو
رباعی شمارهٔ ۱۵۷۰
زاندم که شنیده‌ام نوای غم تو
رقصان شده‌ام چو ذره‌های غم تو
ای روشنی هوای عشق تو عیان
بیرون ز هواست این هوای غم تو
رباعی شمارهٔ ۱۵۷۱
سر رشتهٔ شادیست خیال خوش تو
سرمایهٔ گرمیست مها آتش تو
هرگاه که خوشدلی سر از ما بکشد
رامش کند آن زلف خوش سرکش تو
رباعی شمارهٔ ۱۵۷۲
سوگند بدان روی تو و هستی تو
گر میدانم نه از تو این پستی تو
مستی و تهی دستیت آورد به من
من بندهٔ مستی و تهی دستی تو
رباعی شمارهٔ ۱۵۷۳
صد داد همی رسد ز بیدادی تو
در وهم چگونه آورم شادی تو
از بندگی تو سرو آزادی یافت
گل جامهٔ خود درید ز آزادی تو
رباعی شمارهٔ ۱۵۷۴
عشقست که کیمیای شرقست در او
ابریست که صد هزار برقست در او
در باطن من ز فر او دریائیست
کاین جملهٔ کاینات غرقست در او
رباعی شمارهٔ ۱۵۷۵
عمرم به کنار زد کناری با تو
چون عمر گذشتنیست باری با تو
نی نی غلطم گذرد پیشهٔ عمر
آن عمر که یافت او گذاری با تو
رباعی شمارهٔ ۱۵۷۶
فرزانهٔ عشق را تو دیوانه مگو
همخرقهٔ روح را بیگانه مگو
دریای محیط را تو پیمانه مگو
او داند نام خود تو افسانه مگو
رباعی شمارهٔ ۱۵۷۷
گر جمله برفتند نگارا تو مرو
ای مونس و غمگسار ما را تو مرو
پرمیکن و می ده و همی خند چو قند
ای ساقی خوب عالم آرا تو مرو
رباعی شمارهٔ ۱۵۷۸
گر عاشق عشق ما شدی، ای مه‌رو
بیرون شو ازین شش جهت تو بر تو
در رو تو درین عشق، اگر جویایی
در بحر دل آن چه باشی اندر لب جو
رباعی شمارهٔ ۱۵۷۹
گر عاقل و عالمی به عشق ابله شو
ور ماه فلک توئی چو خاک ره شو
با نیک و بد و پیر و جوان همره شو
فرزین و پیاده باش آنگه شه شو
رباعی شمارهٔ ۱۵۸۰
گر هیچ ترا میل سوی ماست بگو
ورنه که رهی عاشق و تنهاست بگو
گر هیچ مرا در دل تو جاست بگو
گر هست بگو نیست بگو راست بگو
رباعی شمارهٔ ۱۵۸۱
گفتم روزی که من به جانم با تو
دیگر نشدم بتا همانم با تو
لیکن دانم که هرچه بازم ببری
زان میبازم که تا بمانم با تو
رباعی شمارهٔ ۱۵۸۲
گفتم که کجا بود مها خانهٔ تو
گفتا که دل خراب مستانهٔ تو
من خورشیدم درون ویرانه روم
ای مست، خراب باد کاشانهٔ تو
رباعی شمارهٔ ۱۵۸۳
گه در دل ما نشین چو اسرار و مرو
گه بر سر ما نشین چو دستار و مرو
گفتی که چو دل زود روم زود آیم
عشوه مده ای دلبر عیار و مرو
رباعی شمارهٔ ۱۵۸۴
ما چارهٔ عالمیم و بیچارهٔ تو
ما ناظر روح و روح نظارهٔ تو
خورشید بگرد خاک سیارهٔ تو
مه پاره شده ز عشق مه پارهٔ تو
رباعی شمارهٔ ۱۵۸۵
مردی یارا که بوی فقر آید از او
دانند فقیران که چها زاید از او
ولله که سماء و هرچه در کل سما است
یا بند نصیب هرچه میباید از او
رباعی شمارهٔ ۱۵۸۶
مستم ز دو لعل شکرت ای مه‌رو
پستم ز قد صنوبرت ای مه‌رو
رویم چو زر است در غم سیم‌برت
از دست مده تو این زرت ای مه‌رو
رباعی شمارهٔ ۱۵۸۷
من بندهٔ تو بندهٔ تو بندهٔ تو
من بندهٔ آن رحمت خندیدهٔ تو
ای آب حیات کی ز مرگ اندیشد
آنکس که چو خضر گشت خود زندهٔ تو
رباعی شمارهٔ ۱۵۸۸
نی هرکه کند رقص و جهد بالا او
در فقر بود گزیده و والا او
مسجود ملک تا نشود چون آدم
عالم نشود به عالم اسما او
رباعی شمارهٔ ۱۵۸۹
هان ای تن خاکی سخن از خاک مگو
جز قصهٔ آن آینهٔ پاک مگو
از خالق افلاک درونت صفتی است
جز از صفت خالق افلاک مگو
رباعی شمارهٔ ۱۵۹۰
هرچند در این هوس بسی باشی تو
بیقدر تو همچون مگسی باشی تو
زنهار مباش هیچکس تا برهی
آخر که تو باشی که کسی باشی تو
رباعی شمارهٔ ۱۵۹۱
هرچند که قد بی‌بدل دارد سرو
پیش قد یارم چه محل دارد سرو
گه گه گوید که قد من چون قد اوست
یارب چه دماغ پرخلل دارد سرو
رباعی شمارهٔ ۱۵۹۲
آمد بر من خیال جانان ز پگه
در کف قدح باده که بستان ز پگه
درکش این جام تا به پایان ز پگه
سرمست درآ میان مستان ز پگه
رباعی شمارهٔ ۱۵۹۳
آن دم که رسی به گوهر ناسفته
سرها به هم آورده و سرها گفته
کهدان جهان ز باد شد آشفته
برتو بجوی که مست باشی خفته
رباعی شمارهٔ ۱۵۹۴
آنکس که ز دست شد بر او دست منه
از باده چو نیست شد تواش هست منه
زنجیر دریدن بر مردان سهل است
هر زنجیری بر شتر مست منه
رباعی شمارهٔ ۱۵۹۵
آنی که وجود و عدمت اوست همه
سرمایهٔ شادی و غمت اوست همه
تو دیده نداری که باو درنگری
ورنی که ز سر تا قدمت اوست همه
رباعی شمارهٔ ۱۵۹۶
از دیدهٔ کژ دلبر رعنا را چه
وز بدنامی عاشق شیدا را چه
ما در ره عشق چست و چالاک شویم
ور زانکه خری لنگ شود ما را چه
رباعی شمارهٔ ۱۵۹۷
السکر صار کاسدا من شفتیه
والبدر تراه ساجدا بین یدیه
بالحسن علیه کل شیی وافر
الا فمه فانه ضاق علیه
رباعی شمارهٔ ۱۵۹۸
ای کان العباد ما اهواه
ما یذکرنا فکیف ما ینساه
قدر ان به القلوب والافواه
قد احسن لا اله الا الله
رباعی شمارهٔ ۱۵۹۹
آهوی قمرا سهامه عیناه
ما شوش عزم خاطری الا هو
روحی تلفت و مهجتی تهواه
قلبی ابدا یقون یا هویا هو
رباعی شمارهٔ ۱۶۰۰
ای آنکه به جان این جهانی زنده
شرمت بادا چرا چنانی زنده
بی‌عشق مباش تا نباشی مرده
در عشق بمیر تا بمانی زنده
رباعی شمارهٔ ۱۶۰۱
ای پارسی و تازی تو پوشیده
جان دیده قدح شراب نانوشیده
دریا باید ز فضل حق جوشیده
پیدا باید کفایت کوشیده
رباعی شمارهٔ ۱۶۰۲
ای بر نمک تو خلق نانی بزده
بر مرکب تو داغ نشانی بزده
حیفست که سوی کان رود آن بر سیم
پنهان چون جان و بر جهانی بزده
رباعی شمارهٔ ۱۶۰۳
ای بی‌ادبانه من ز تو نالیده
غیرت بشنیده گوش من مالیده
جایی بروم ناله کن دزدیده
آنجا که نه دل بوی برد نی دیده
رباعی شمارهٔ ۱۶۰۴
ای جان تو بر مقصران آشفته
هم جان تو عذر جان ایشان گفته
طوفان بلا اگر بگیرد عالم
بر من بدو جو که مست باشم خفته
رباعی شمارهٔ ۱۶۰۵
ای با تو جهان ظریف و شادی باره
تو جامه شادیی و مالی پاره
تنها خورشید آن دهد عالم را
کان را ندهد مه و هزار استاره
رباعی شمارهٔ ۱۶۰۶
ای خواب مرا بسته و مدفون کرده
شب را و مرا بی‌خود و مجنون کرده
جان را به فسون گرم از تن برده
دل را بسته ز خانه بیرون کرده
رباعی شمارهٔ ۱۶۰۷
ای در طلب گره‌گشائی مرده
در وصل بزاده وز جدائی مرده
ای در لب بحر تشنه در خواب شده
و اندر سر گنج از گدائی مرده
رباعی شمارهٔ ۱۶۰۸
ای دوست مرا دمدمه بسیار مده
کاین دمدمه می‌خورد ز من هر که و مه
جان و سر تو که دم کنم پیش تو زه
کز دمدمهٔ گرم کنم آب کرده
رباعی شمارهٔ ۱۶۰۹
ای روز الست ملک و دولت رانده
وی بنده ترا چو قل هو الله خوانده
چون روشنی روز در آی از در من
بین گردن من بسوی در کژ مانده
رباعی شمارهٔ ۱۶۱۰
ای سرو ز قامت تو قد دزدیده
گل پیش رخ تو پیرهن بدریده
بردار یکی آینه از بهر خدای
تا همچو خودی شنیده‌ای یا دیده
رباعی شمارهٔ ۱۶۱۱
ای کوران را به لطف ره بین کرده
وی گبران را پیشرو دین کرده
درویشان را به ملک خسرو کرده
وی خسرو را بردهٔ شیرین کرده
رباعی شمارهٔ ۱۶۱۲
ای میر ملیحان و مهان شیی الله
وی راحت و آرامش جان شیی الله
ای آنکه بهر صبح به پیش رخ تو
میگوید خورشید جهان شیی الله
رباعی شمارهٔ ۱۶۱۳
باز آمد یار با دلی چون خاره
وز خارهٔ او این دل من صد پاره
در مجلس من بودم و عشقش چون چنگ
اندر زد چنگ در من بیچاره
رباعی شمارهٔ ۱۶۱۴
بازچیهٔ قدرت خدائیم همه
او راست توانگری گدائیم همه
بر یکدگر این زیادتی جستن چیست
آخر ز در یکی سرائیم همه
رباعی شمارهٔ ۱۶۱۵
بفروخت مرا یار به یک دسته تره
باشد که مرا واخرد آن یار سره
نیکو مثلی زده است صاحب شجره
ارزان بفروشد آنکه ارزان بخره
رباعی شمارهٔ ۱۶۱۶
بیگانه شوی ز صحبت بیگانه
بشنو سخن راست از این دیوانه
صد خانه پر از شهد کنی چون زنبور
گر زانکه جدا کنی ز اینان خانه
رباعی شمارهٔ ۱۶۱۷
بیگاه شد و دل نرهید از ناله
روزی نتوان گفت غم صد ساله
ای جان جهان غصهٔ بیگاه شدن
آنکس داند که گم شدش گوساله
رباعی شمارهٔ ۱۶۱۸
تا روی ترا بدیدم ای بت ناآگاه
سرگشته شدم ز عشق گم کردم راه
روزی شنوی کز غم عشقت ایماه
گویند بشد فلان که انالله
رباعی شمارهٔ ۱۶۱۹
تو آبی و ما جمله گیاهیم همه
تو شاهی و ما جمله گدائیم همه
گوینده توئی و ما صدائیم همه
جوینده توئی چرا نیائیم همه
رباعی شمارهٔ ۱۶۲۰
تو توبه مکن که من شکستم توبه
هرگز ناید ز جان مستم توبه
صدبار و هزاربار بستم توبه
خون میگرید ز دست دستم توبه
رباعی شمارهٔ ۱۶۲۱
جانیست غذای او غم و اندیشه
جانی دگر است همچو شیر بیشه
اندیشه چو تیشه است گزافه مندیش
هان تا نزنی تو پای خود را تیشه
رباعی شمارهٔ ۱۶۲۲
دانی شب چیست بشنو ای فرزانه
خلوت کن عاشقان ز هر بیگانه
خاصه امشب که با مهم همخانه
من مستم و مه عاشق و شب دیوانه
رباعی شمارهٔ ۱۶۲۳
در راه یگانگی چه طاعت چه گناه
در کوی خرابات چه درویش چه شاه
رخسار قلندری، چه روشن، چه سیاه
بر کنگره عرش، چه خورشید چه ماه
رباعی شمارهٔ ۱۶۲۴
در بندگیت حلقه بگوشم ای شاه
در چاکریت به جان بکوشم ای شاه
در خدمت تو چو سایه من پیش روم
تو شیری و من سیاه گوشم ای شاه
رباعی شمارهٔ ۱۶۲۵
در عشق خلاصهٔ جنون از من خواه
جان رفته و عقل سرنگون از من خواه
صد واقعهٔ روز فزون از من خواه
صد بادیه پر آتش و خون از من خواه
رباعی شمارهٔ ۱۶۲۶
دی از سر سودای تو من شوریده
رفتم به چمن جامه چو گل بدریده
از جمله خوشیهای بهارم بی‌تو
جز آب روان نیامد اندر دیده
رباعی شمارهٔ ۱۶۲۷
روی تو نماز آمد و چشمت روزه
وین هر دو کنند از لبت دریوزه
جرمی کردم مگر که من مست بدم
آب تو بخوردم و شکستم کوزه
رباعی شمارهٔ ۱۶۲۸
زلف تو که یکروزم از او روشن نه
با خاک برآورد سرو با من نه
با هرچه درآرد سر او زنده شود
کانجا همه جانست سراسر تن نه
رباعی شمارهٔ ۱۶۲۹
سه چیز ز من ربوده‌ای بگزیده
صبر از دل و رنگ از رخ و خواب از دیده
چابک دستی که دست و بازوت درست
تصویر عقول چون تو نازائیده
رباعی شمارهٔ ۱۶۳۰
صاحب‌نظران راست تحیر پیشه
مر کوران را تفکر و اندیشه
صد شاخ خوش از غیب گل افشان بر تو
بر شاخ رضا چه میزنی تو تیشه
رباعی شمارهٔ ۱۶۳۱
صحت که کشد به سقم و رنجوری به
زان جامه که سازی بستم عوری به
چشمی که نبیند ره حق کوری به
صحبت که تقرب نبود دوری به
رباعی شمارهٔ ۱۶۳۲
صوفی نشوی به فوطه و پشمینه
نه پیر شوی ز صحبت دیرینه
صوفی باید که صاف دارد سینه
انصاف بده صوفی و آنگه کینه
رباعی شمارهٔ ۱۶۳۳
عشق غلب القلب و قد صار به
حتی فنی القلب بما جاربه
القلب کطیی خفض الریش به
عشق نتف الریش و قد طار به
رباعی شمارهٔ ۱۶۳۴
فصلیست چو وصل دوست فرخنده شده
از مردن تن چراغ دل زنده شده
از خندهٔ برق ابر در گریه شده
وز گریهٔ ابر باغ در خنده شده
رباعی شمارهٔ ۱۶۳۵
گفتم چکنم گفت که ای بیچاره
جمله چکنم بسازم آن یکباره
ور خود چکنم زیان شوی آواره
آنجا بروی که بوده‌ای همواره
رباعی شمارهٔ ۱۶۳۶
گفتم که توئی می و منم پیمانه
من مرده‌ام و تو جانی و جانانه
اکنون بگشا در وفا گفت خموش
دیوانه کسی رها کند در خانه
رباعی شمارهٔ ۱۶۳۷
گفتم که ز عشقت شده‌ام دیوانه
زنجیر ترا به خواب بینم یا نه
گفتا که خمش چند از این افسانه
دیوانه و خواب خه‌خه‌ای فرزانه
رباعی شمارهٔ ۱۶۳۸
گنجیست نهانه در زمین پوشیده
از ملت کفر و اهل دین پوشیده
دیدیم که عشق است یقین پوشیده
گشتیم برهنه از چنین پوشیده
رباعی شمارهٔ ۱۶۳۹
گیر ایدل من عنان آن شاهنشاه
امشب بر من قنق شو ایروت چو ماه
ور گوید فردا مشنو زود بگوی
لاحول ولا قوة الا بالله
رباعی شمارهٔ ۱۶۴۰
ما را می کهنه باید و دیرینه
وز روز ازل تا بابد سیری نه
خم از عدم و صراحی از جام وجود
کان تلخ نه و شور نه و شیرینه
رباعی شمارهٔ ۱۶۴۱
ما مردانیم شسته بر تنگ دره
مائیم که شیر و گرگ بر ما گذره
با فقر و صفا به هم درآمیخته‌ایم
چون درگه ارتضاع آن میش و بره
رباعی شمارهٔ ۱۶۴۲
مانندهٔ زنبیل بگیر این روزه
تا روزه کند ترا به حق دریوزه
آب حیوان خنک کند دلسوزه
این روزه چو کوزه است مشکن کوزه
رباعی شمارهٔ ۱۶۴۳
مستم ز می عشق خراب افتاده
برخواسته دل از خور و خواب افتاده
در دریائی که پا و سر پیدا نیست
جان رفته و تن بر سر آب افتاده
رباعی شمارهٔ ۱۶۴۴
من میگویم که گشت بیگاه ایماه
میگوید ماه ناگهانی بیگاه
ماهی که ز خورشید اگر برگردد
در حال شود همچو شب تیره سیاه
رباعی شمارهٔ ۱۶۴۵
میخوردم باده بابت آشفته
خوابم بربود حال دل ناگفته
بیدار شدم ز خواب مستی دیدم
دلبر شده شمع مرده ساقی خفته
رباعی شمارهٔ ۱۶۴۶
میدان فراخ و مرد میدانی نه
احوال جهان چنانکه میدانی نه
ظاهرها شان به اولیا ماند لیک
در باطنشان بوی مسلمانی نه
رباعی شمارهٔ ۱۶۴۷
وه وه که به دیدار تو چونم تشنه
چندانکه ببینمت فزونم تشنه
من بندهٔ آن دو لعل سیراب توام
عالم همه زانست به خونم تشنه
رباعی شمارهٔ ۱۶۴۸
هین نوبت صبر آمد و ماه روزه
روزی دو مگو ز کاسه و از کوزه
بر خوان فلک گردد پی دریوزه
تا پنبهٔ جان باز رهد از غوزه
رباعی شمارهٔ ۱۶۴۹
هر چند در این پرده اسیرید همه
زین پرده برون روید امیرید همه
آن آب حیات خلق را می‌گوید
بر ساحل جوی ما بمیرید همه
رباعی شمارهٔ ۱۶۵۰
هم آینه‌ایم و هم لقائیم همه
سرمست پیالدهٔ بقائیم همه
هم دافع رنج و هم شفائیم همه
هم آب حیات و هم سقائیم همه
رباعی شمارهٔ ۱۶۵۱
یارب تو مرا به نفس طناز مده
با هر چه به جز تست مرا ساز مده
من در تو گریزان شدم از فتنهٔ خویش
من آن توام مرا به من باز مده
رباعی شمارهٔ ۱۶۵۲
یارب تو یکی یار جفا کارش ده
یک دلبر بدخوی جگر خوارش ده
تا بشناسد که عاشقان درچه غمند
عشقش ده شوقش ده و بسیارش ده
رباعی شمارهٔ ۱۶۵۳
آمد بر من دوش مه یغمائی
گفتم که برو امشب اینجا نائی
می‌رفت و همی گفت زهی سودائی
دولت بدر آمده است و در نگشائی
رباعی شمارهٔ ۱۶۵۴
آن چیز که هست در سبد میدانی
از سر سبد تا بابد میدانی
هر روز بگویم به شبم یاد آید
شب نیز بگویم که تو خود هم دانی
رباعی شمارهٔ ۱۶۵۵
آن خوش باشد که صاحب تمییزی
بی‌آنکه بگویند و بگوید چیزی
بی‌گفت و تقاضا برسد مهمانرا
تروندهٔ خوش ز صاحب پالیزی
رباعی شمارهٔ ۱۶۵۶
آن دل که به یاد خود صبورش کردی
نزدیک‌تر تو شد چو دورش کردی
در ساغر ما زهر تغافل تا چند
تلخیش نماند بس که شورش کردی
رباعی شمارهٔ ۱۶۵۷
آن را که نکرد ز هر سود ای ساقی
آن زهر نبود می نمود ای ساقی
چون بود رونده شد نبود ای ساقی
می‌ها نوشد ز بحر جود ای ساقی
رباعی شمارهٔ ۱۶۵۸
آن رطل گران را اگر ارزان کنیی
اجزای جهان را همگی جان کنیی
ور زان لب خیره شکرافشان کنیی
که را به مثال ذره رقصان کنیی
رباعی شمارهٔ ۱۶۵۹
آن روز که دیوانه سر و سودائی
در سلسلهٔ دولتیان می‌آئی
امروز از آن سلسله زان محرومی
کامروز تو عاقلی و کارافزائی
رباعی شمارهٔ ۱۶۶۰
آن روی ترش نگر چو قندستانی
وان چشم خوشش نگر چو هندوستانی
پیش قد او صف زده سروستانی
پیش کف او شکسته هر دستانی
رباعی شمارهٔ ۱۶۶۱
آن ظلم رسیده‌ای که دادش دادی
وانغمزده‌ای که جام شادش دادی
آن بادهٔ اولین فراموشش شد
گر باز نمی‌دهی چه یادش دادی
رباعی شمارهٔ ۱۶۶۲
آن میوه توئی که نادر ایامی
بتوان خوردن هزار من در خامی
بر ما مپسند هجر و دشمن کامی
کاخر به تو باز گردد این بدنامی
رباعی شمارهٔ ۱۶۶۳
آنی تو که در صومعه مستم داری
در کعبه نشسته بت‌پرستم داری
بر نیک و بد تو مر مرا دستی نیست
در دست توام تا بچه دستم داری
رباعی شمارهٔ ۱۶۶۴
آنی که بر دلشدگان دیر آئی
وانگاه چو آئی نفسی سیر آئی
گاه آهو و گه به صورت شیر آئی
هم نرم و درشت همچو شمشیر آئی
رباعی شمارهٔ ۱۶۶۵
آنی که به صد شفاعت و صد زاری
بر پات یکی بوسه دهم نگذاری
گر آب دهی مرا اگر آتش باری
سلطان ولایتی و فرمانداری
رباعی شمارهٔ ۱۶۶۶
احوال من زار حزین می‌پرسی
زین پیش مپرس اگر چنین می‌پرسی
من در غم تو دامن دل چاک زدم
وانگاه مرا بستین می‌پرسی
رباعی شمارهٔ ۱۶۶۷
از آب و گلی نیست بنای چو توئی
یارب که چه هاست از برای چو توئی
گر نعره زنانی تو برای چو ویی
لبیک کنانست برای چو توئی
رباعی شمارهٔ ۱۶۶۸
از جان بگریزم ار ز جان بگریزی
از دل بگریزم ار از آن بگریزی
تو تیری و ما همچو کمانیم هنوز
تیری چه عجب گر ز کمان بگریزی
رباعی شمارهٔ ۱۶۶۹
از چهرهٔ آفتاب مهوش گردی
وز صحبت کبریت تو آتش گردی
تو جهد کنی که ناخوشی خوش گردد
او خوش نشود ولی تو ناخوش گردی
رباعی شمارهٔ ۱۶۷۰
از خلق ز راه تیزهوشی نرهی
وز خود ز سر سخن‌فروشی نرهی
ز این هر دو اگر سخت نکوشی نرهی
از خلق وز خود جز به خموشی نرهی
رباعی شمارهٔ ۱۶۷۱
از رنج و ملال ما چه فریاد کنی
آن به که به شکر وصل را شاد کنی
از ما چه گریزی و چرا داد کنی
زان ترس که وصل را بسی یاد کنی
رباعی شمارهٔ ۱۶۷۲
از سایهٔ عاشقان اگر دور شوی
بر تو زند آفتاب و رنجور شوی
پیش و پس عاشقان چو سایه میدر
تا چون مه و آفتاب پرنور شوی
رباعی شمارهٔ ۱۶۷۳
از شادی تو پر است شهر و وادی
از روی زمین و آسمان را شادی
کس را گله‌ای نیست ز تو جز غم را
کز غم همه را بداده‌ای آزادی
رباعی شمارهٔ ۱۶۷۴
از عشق ازل ترانه‌گویان گشتی
وز حیرت عشق گول و نادان گشتی
از بسکه به مردی ز غمش جان بردی
وز بسکه بگفتی غم آن آن گشتی
رباعی شمارهٔ ۱۶۷۵
از عشق تو هر طرف یکی شبخیزی
شب کشته ز زلفین تو عنبر بیزی
نقاش ازل نقش کند هر طرفی
از بهر قرار دل من تبریزی
رباعی شمارهٔ ۱۶۷۶
از گل قفس هدهد جانها تو کنی
از خاک سیه شکرفشانها تو کنی
آن را که تو سرمه‌اش کشیدی او داند
کاینها ز تو آید و چنانها تو کنی
رباعی شمارهٔ ۱۶۷۷
از کم خوردن زیرک و هشیار شوی
وز پرخوردن ابله و بیکار شوی
پرخواری تو جمله ز پرخواری تست
کم‌خوار شوی اگر تو کم‌خوار شوی
رباعی شمارهٔ ۱۶۷۸
استاد مرا بگفتم اندر مستی
کگاهم کن ز نیستی و هستی
او داد مرا جواب و گفتا که برو
گر رنج ز خلق دور داری رستی
رباعی شمارهٔ ۱۶۷۹
اسرار شنو ز طوطی ربانی
طوطی بچه‌ای زبان طوطی دانی
در مرغ و قفس خیره چرا میمانی
بشکن قفس ای مرغ کز آن مرغانی
رباعی شمارهٔ ۱۶۸۰
افتاد مرا با لب او گفتاری
گفتم که ز من سیر شدی گفت آری
گفتا بده آن چیز که جیم اول اوست
گفتم دومش چیست بگو گفت آری
رباعی شمارهٔ ۱۶۸۱
امروز مرا سخت پریشان کردی
پوشیدهٔ خویش را تو عریان کردی
من دوش حریف تو نگشتم از خواب
خوردی و نصیب بنده پنهان کردی
رباعی شمارهٔ ۱۶۸۲
امشب برو ای خواب اگر بنشینی
از آتش دل سزای سبلت بینی
ای عقل برو که تو سخن می‌چینی
وی عشق بیا که سخت با تمکینی
رباعی شمارهٔ ۱۶۸۳
امشب که فتاده‌ای به چنگال رهی
بسیار طپی ولیک دشوار رهی
والله نرهی ز بنده‌ای سرو سهی
تا سینه به این دل خرابم ننهی
رباعی شمارهٔ ۱۶۸۴
امشب منم و یکی حریف چو منی
بر ساخته مجلسی برسم چمنی
جام می و شمع و نقل و مطرب همه هست
ای کاش تو می‌بودی و اینها همه نی
رباعی شمارهٔ ۱۶۸۵
اندر دل من مها دل‌افروز توئی
یاران هستند لیک دلسوز توئی
شادند جهانیان به نوروز و به عید
عید من و نوروز من امروز توئی
رباعی شمارهٔ ۱۶۸۶
اندر دو جهان دلبر و جانم تو بسی
زیرا که بهر غمیم فریادرسی
کس نیست به جز تو ایمه اندر دو جهان
جز آنکه ببخشیش باکرام کسی
رباعی شمارهٔ ۱۶۸۷
اندر ره حق چو چست و چالاک شوی
نور فلکی باز بر افلاک شوی
عرش است نشیمن تو شرمت ناید
چون سایه مقیم خطهٔ خاک شوی
رباعی شمارهٔ ۱۶۸۸
اندر سرم ار عقل و تمیز است توئی
وانچ از من بیچاره عزیز است توئی
چندانکه به خود می‌نگرم هیچ نیم
بالجمله ز من هر آنچه چیز است توئی
رباعی شمارهٔ ۱۶۸۹
ای آتش بخت سوی گردون رفتی
وی آب حیات سوی جیحون رفتی
با تو گفتم که بیدلم من بیدل
بیدل اکنون شدم که بیرون رفتی
رباعی شمارهٔ ۱۶۹۰
ای آنکه به کوی یار ما افتادی
آن روی بدیدی به قفا افتادی
با تو گفتم که بی‌دلم من بیدل
بی‌دل اکنون شدم که بیرون رفتی
رباعی شمارهٔ ۱۶۹۱
ای آنکه تو از دوش بیادم دادی
زان حالت پرجوش بیادم دادی
آن رحمت را کجا فراموش کنم
کز گنج فراموش بیادم دادی
رباعی شمارهٔ ۱۶۹۲
ای آنکه تو خون عاشقان آشامی
فریاد ز عاشقی و بی‌آرامی
ای دوست منم اسیر دشمن کامی
آخر به تو باز گردد این بدنامی
رباعی شمارهٔ ۱۶۹۳
ای آنکه ره گریز می‌اندیشی
تو پنداری که بر مراد خویشی
شه می‌کشدت مجوی با شه بیشی
که را بکند شهنشه درویشی
رباعی شمارهٔ ۱۶۹۴
ای آنکه ز حد برون جان‌افزایی
بی‌حدی و حد هر نفس بنمایی
دانی که نداری به جهان گنجایی
در غیب بچفسیدی و بیرون نایی
رباعی شمارهٔ ۱۶۹۵
ای آنکه ز حال بندگان میدانی
چشمی و چراغ در شب ظلمانی
باز دل ما را که تو میپرانی
آخر تو ندانی که تواش میخوانی
رباعی شمارهٔ ۱۶۹۶
ای آنکه ز خاک تیره نطعی سازی
هر لحظه بر او نقش دگر اندازی
گه مات شوی و گه بداری ماتم
احسنت زهی صنعت با خود بازی
رباعی شمارهٔ ۱۶۹۷
ای آنکه صلیب دار و هم ترسائی
پیوسته به زلف عنبر ترسائی
لب بر لب من به بوسه کمتر سائی
آئی بر من و لیک با ترس آئی
رباعی شمارهٔ ۱۶۹۸
ای آنکه طبیب دردهای مائی
این درد ز حد رفت چه میفرمائی
والله اگر هزار معجون داری
من جان نبرم تا تو رخی ننمائی
رباعی شمارهٔ ۱۶۹۹
ای آنکه غلام خسرو شیرینی
با عشق بساز گر حریف دینی
پیوسته حریف عشق و گرمی میباش
تا عاشق گرم از تو برد عنینی
رباعی شمارهٔ ۱۷۰۰
ای آنکه مرا بستهٔ صد دام کنی
گوئی که برو در شب و پیغام کنی
گر من بروم تو با که آرام کنی
همنام من ای دوست کرا نام کنی
رباعی شمارهٔ ۱۷۰۱
ای آنکه مرا دهر زبان میدانی
ور زانکه ببندند دهان میدانی
ور جان و دلم نهان شود زیر زمین
شاد است روانم که روان میدانی
رباعی شمارهٔ ۱۷۰۲
ای آنکه نظر به طعنه می‌اندازی
بشناس دمی تو بازی از جان بازی
ای جان غریب در جهان می‌سازی
روزی دو فتاد مرغزی بارازی
رباعی شمارهٔ ۱۷۰۳
ای ابر که تو جهان خورشیدانی
کاری مقلوب می‌کنی نادانی
از ظلم تو بر ماست جهان ظلمانی
بس گریه نصیب ماست تا گریانی
رباعی شمارهٔ ۱۷۰۴
ای از تو مرا گوش پرودیده بهی
خوش آنکه ز گوش پای بر دیده نهی
تو مردم دیده‌ای نه آویزهٔ گوش
از گوش بدیده آ که در دیده نهی
رباعی شمارهٔ ۱۷۰۵
ای باد سحر به کوی آن سلسله موی
احوال دلم بگوی اگر یابی روی
ور زانکه ترا ز دل نباشد دلجوی
زنهار مرا ندیده‌ای هیچ مگوی
رباعی شمارهٔ ۱۷۰۶
ای باد سحر تو از سر نیکوئی
شاید که حکایتم به آن مه گوئی
نی نی غلطم گرت بدوره بودی
پس گرد جهان دگر کرا میجوئی
رباعی شمارهٔ ۱۷۰۷
ای باده تو باشی که همه داد کنی
صد بنده به یک صبوح آزاد کنی
چشمم به تو روشنست همچون خورشید
هم در تو گریزم که توام شاد کنی
رباعی شمارهٔ ۱۷۰۸
ای باطل اگر ز حق گریزی چکنی
وی زهر به جز تلخی و تیزی چکنی
عشق آب حیات آمد و منکر چو خری
ای خر تو در آب درنمیزی چکنی
رباعی شمارهٔ ۱۷۰۹
ای باغ خدا که پر بت و پر حوری
از چشم خلایق اینچنین چون دوری
ای دل نچشیده‌ای می منصوری
گر منکر آن باغ شوی معذوری
رباعی شمارهٔ ۱۷۱۰
ای بانگ رباب از کجا می‌آئی
پرآتش و پر فتنه و پر غوغائی
جاسوس دلی و پیک آن صحرائی
اسرار دلست هرچه می‌فرمائی
رباعی شمارهٔ ۱۷۱۱
ای پر ز جفا چند از این طراری
پنهان چه کنی آنچه به باطن داری
گر سر ز خط وفای من برداری
واقف نیم از ضمیر دل پنداری
رباعی شمارهٔ ۱۷۱۲
ای بر سر ره نشسته ره می‌طلبی
در خرمن مه فتاده مه می‌طلبی
در چاه زنخدان چنین یوسف حسن
خود دلو توئی یوسف و چه می‌طلبی
رباعی شمارهٔ ۱۷۱۳
ای بنده اگر تو خواجه بشناختیی
دل را ز غرور نفس پرداختیی
گر معرفتش ترا مسلم بودی
یک لحظه به غیر او نپرداختیی
رباعی شمارهٔ ۱۷۱۴
ای پیر اگر تو روی با حق داری
یا همچو صلاح دست مطلق داری
اینک رسن دراز و اینک سر دار
بسم الله اگر سر انا الحق داری
رباعی شمارهٔ ۱۷۱۵
ای ترک چرا به زلف چون هندوئی
رومی رخ و زنگی خط و پر چین موئی
نتوان دل خود را به خطا گم کردن
ترسم که تو ترکی و به ترکی گوئی
رباعی شمارهٔ ۱۷۱۶
ای چون علم بلند در صحرائی
وی چون شکر شگرف در حلوائی
زان میترسم که بدرگ و بدرائی
در مغز تو افکند دگر سودائی
رباعی شمارهٔ ۱۷۱۷
ای چون علم سپید در صحرائی
ای رحمت در رسیده از بالائی
من در هوس تو میپزم حلوائی
حلوا بنگر به صورت سودائی
رباعی شمارهٔ ۱۷۱۸
ای خواجه چرا بی‌پر و بالم کردی
بر بوی ثواب در وبالم کردی
از تو برهٔ تو جو ندزدیدم من
از بهر چه جرم در جوالم کردی
رباعی شمارهٔ ۱۷۱۹
ای خواجه ز هر خیال پر باد شوی
وز هیچ ترش گردی و دلشاد شودی
دیدم که در آتشی و بگذاشتمت
تا پخته و تا زیرک و استاد شوی
رباعی شمارهٔ ۱۷۲۰
ای خواجه گنه مکن که بدنام شوی
گر خاص توئی گنه کنی عام شوی
بر رهگذرت دام نهاده است ابلیس
بدکار مباش زانکه در دام شوی
رباعی شمارهٔ ۱۷۲۱
ای داده مرا به خواب در بیداری
آسان شده در دلم همه دشواری
از ظلمت جهل و کفر رستم باری
چون دانستم که عالم‌الاسراری
رباعی شمارهٔ ۱۷۲۲
ای داده مرا چو عشق خود بیداری
وین شمع میان این جهان تاری
من چنگم و تو زخمه فرو نگذاری
وانگه گوئی بس است تا کی زاری
رباعی شمارهٔ ۱۷۲۳
ای دام هزار فتنه و طراری
یارب تو چه فتنه‌ها که در سر داری
ای آب حیات اگر جهان سنگ شود
والله که چون آسیاش در چرخ آری
رباعی شمارهٔ ۱۷۲۴
ای در دل من نشسته بگشاده دری
جز تو دگری نجویم و کو دگری
با هرکه ز دل داد زدم دفعی گفت
تو دفع مده که نیست از تو گذری
رباعی شمارهٔ ۱۷۲۵
ای در دل هر کسی ز مهرت تابی
وی از تو تضرعی بهر محرابی
جاوید شبی باید و خوش مهتابی
تا با تو غمی بگویم از هر بابی
رباعی شمارهٔ ۱۷۲۶
ای دشمن جان و جان شیرین که توئی
نور موسی و طور سینین که توئی
وی دوست که زهره نیست جان را هرگز
تا نام برد از تو به تعیین که توئی
رباعی شمارهٔ ۱۷۲۷
ای دل تو اگر هزار دلبر داری
شرط آن نبود که دل ز ما برداری
گر دل داری که دل ز ما برداری
از یار نوت مباد برخورداری
رباعی شمارهٔ ۱۷۲۸
ای دل تو بدین مفلسی و رسوائی
انصاف بده که عشق را چون سائی
عشق آتش تیز است و ترا آبی نیست
خاکت بر سر چه باد می‌پیمائی
رباعی شمارهٔ ۱۷۲۹
ای دل تو دمی مطیع سبحان نشدی
وز کار بدت هیچ پشیمان نشدی
صوفی و فقیه و زاهد و دانشمند
این جمله شدی ولی مسلمان نشدی
رباعی شمارهٔ ۱۷۳۰
ای دل تو و درد او اگر خود مردی
جان بندهٔ تست اگر تو صاحب دردی
صد دولت صاف را به یک جو نخری
گر یک دردی ز دست دردش خوردی
رباعی شمارهٔ ۱۷۳۱
ای دل چو به صدق از تو نیاید کاری
باری می‌کن به مفلسی اقراری
اینک در او دست به دریوزه برآر
درویش ز دریوزه ندارد عاری
رباعی شمارهٔ ۱۷۳۲
ای دل چو وصال یار دیدی حالی
در پای غمش بمیر تا کی نالی
شرطست چو آفتاب رخ بنماید
گر شمع نمیرد بکشندش حالی
رباعی شمارهٔ ۱۷۳۳
ای دل چه حدیث ماجرا می‌جوئی
من با توام ای دل تو کرا می‌جوئی
ور زانکه ندیده‌ای کرا می‌جوئی
ور زانکه بدیده‌ای چرا می‌جوئی
رباعی شمارهٔ ۱۷۳۴
ای دوست به حق آنکه جان را جانی
چون نامهٔ من رسد به تو برخوانی
از بوالعجبی نامهٔ من ندرانی
چون حال دل خراب من میدانی
رباعی شمارهٔ ۱۷۳۵
ای دوست بهر سخن در جنگ زنی
صد تیر جفا بر من دلتنگ زنی
در چشم تو من مسم دگر کس زر سرخ
فردا بنمایمت چو بر سنگ زنی
رباعی شمارهٔ ۱۷۳۶
ای دوست ترا رسد اگر ناز کنی
ناساز شوی باز دمی ساز کنی
زان میترسم در جفا باز کنی
مکر اندیشی بهانه آغاز کنی
رباعی شمارهٔ ۱۷۳۷
ای دوست ز من طمع مکن غمخواری
جز مستی و جز شنگی و جز خماری
ما را چو خدا برای این آوردست
خصم خردیم و دشمن هشیاری
رباعی شمارهٔ ۱۷۳۸
ای دیده تو از گریه زبون می‌نشوی
ای دل تو این واقعه خون می‌نشوی
ای جان چو به لب رسیدی از قالب من
آخر بچه خوشدلی برون می‌نشوی
رباعی شمارهٔ ۱۷۳۹
ای روی ترا پیشه جهان‌آرائی
وی زلف ترا قاعده عنبر سائی
آن سلسلهٔ سحر ترا، آن شاید
کش می‌گزی و می‌کنی و می‌خایی
رباعی شمارهٔ ۱۷۴۰
ای ساقی از آن باده که اول دادی
رطلی دو درانداز و بیفزا شادی
یا چاشنیی از آن نبایست نمود
یا مست و خراب کن چو سر بگشادی
رباعی شمارهٔ ۱۷۴۱
ای ساقی جان که سرده ایامی
آرام دل خستهٔ بی‌آرامی
مستان تو امروز همه مخمورند
آخر به تو بازگردد این بدنامی
رباعی شمارهٔ ۱۷۴۲
ای سر سبب اندر سبب اندر سببی
وی تن عجب اندر عجب اندر عجبی
ای دل طلب اندر طلب اندر طلبی
وی جان طرب اندر طرب اندر طربی
رباعی شمارهٔ ۱۷۴۳
ای شاخ گلی که از صبا می‌رنجی
ور زانکه گلی تو پس چرا می‌رنجی
آخر نه صبا مشاطهٔ گل باشد
این طرفه که از لطف خدا می‌رنجی
رباعی شمارهٔ ۱۷۴۴
ای شادی راز تو هزاران شادی
وز تو به خرابات هزار آبادی
وان سرو چمن را که کمین بندهٔ تست
از خدمتت آزاد و هزار آزادی
رباعی شمارهٔ ۱۷۴۵
ای شمع تو صوفی صفتی پنداری
کاین شش صفت از اهل صفا می‌داری
شبخیزی و نور چهره و زردی روی
سوز دل و اشک دیده و بیداری
رباعی شمارهٔ ۱۷۴۶
ای صاف که می شور و چنین می‌گردی
بنشین و مگرد اگر چنین می‌گردی
جانا ز طلب هر دو قدم ریش شده
تو بر قدم باز پسین می‌گردی
رباعی شمارهٔ ۱۷۴۷
ای طالب دنیا تو یکی مزدوری
وی عاشق خلد ازین حقیقت دوری
ای شاد بهر دو عالم از بی‌خبری
شادی غمش ندیده‌اش معذوری
رباعی شمارهٔ ۱۷۴۸
ای عشق تو عین عالم حیرانی
سرمایهٔ سودای تو سرگردانی
حال من دلسوخته تا کی پرسی
چون می‌دانم که به ز من میدانی
رباعی شمارهٔ ۱۷۴۹
ای قاصد جان من به جان میارزی
جان خود چه بود هر دو جهان میارزی
این عالم کهنه آن ندارد بی‌تو
آن از تو طلب کنم که آن میارزی
رباعی شمارهٔ ۱۷۵۰
ای کاش که من بدانمی کیستمی
در دایرهٔ حیات با چیستمی
گر پنبهٔ غفلتم نبودی در گوش
بر خود به هزار دیده بگریستمی
