﻿بخش ۹۹ - قصهٔ سوال کردن عایشه رضی الله عنها از مصطفی صلی‌الله علیه و سلم کی امروز باران بارید چون تو سوی گورستان رفتی جامه‌های تو چون تر نیست
مصطفی روزی به گورستان برفت
با جنازهٔ مردی از یاران برفت
خاک را در گور او آگنده کرد
زیر خاک آن دانه‌اش را زنده کرد
این درختانند همچون خاکیان
دستها بر کرده‌اند از خاکدان
سوی خلقان صد اشارت می‌کنند
وانک گوشستش عبارت می‌کنند
با زبان سبز و با دست دراز
از ضمیر خاک می‌گویند راز
همچو بطان سر فرو برده به آب
گشته طاووسان و بوده چون غراب
در زمستانشان اگر محبوس کرد
آن غرابان را خدا طاووس کرد
در زمستانشان اگر چه داد مرگ
زنده‌شان کرد از بهار و داد برگ
منکران گویند خود هست این قدیم
این چرا بندیم بر رب کریم
کوری ایشان درون دوستان
حق برویانید باغ و بوستان
هر گلی کاندر درون بویا بود
آن گل از اسرار کل گویا بود
بوی ایشان رغم آنف منکران
گرد عالم می‌رود پرده‌دران
منکران همچون جعل زان بوی گل
یا چو نازک مغز در بانگ دهل
خویشتن مشغول می‌سازند و غرق
چشم می‌دزدند ازین لمعان برق
چشم می‌دزدند و آنجا چشم نی
چشم آن باشد که بیند مامنی
چون ز گورستان پیمبر باز گشت
سوی صدیقه شد و همراز گشت
چشم صدیقه چو بر رویش فتاد
پیش آمد دست بر وی می‌نهاد
بر عمامه و روی او و موی او
بر گریبان و بر و بازوی او
گفت پیغامبر چه می‌جویی شتاب
گفت باران آمد امروز از سحاب
جامه‌هاات می‌بجویم در طلب
تر نمی‌یابم ز باران ای عجب
گفت چه بر سر فکندی از ازار
گفت کردم آن ردای تو خمار
گفت بهر آن نمود ای پاک‌جیب
چشم پاکت را خدا باران غیب
نیست آن باران ازین ابر شما
هست ابری دیگر و دیگر سما
بخش ۱۰۰ - تفسیر بیت حکم رضی‌الله عنه «آسمانهاست در ولایت جان کارفرمای آسمان جهان» «در ره روح پست و بالاهاست کوههای بلند و دریاهاست»
غیب را ابری و آبی دیگرست
آسمان و آفتابی دیگرست
ناید آن الا که بر خاصان پدید
باقیان فی لبس من خلق جدید
هست باران از پی پروردگی
هست باران از پی پژمردگی
نفع باران بهاران بوالعجب
باغ را باران پاییزی چو تب
آن بهاری نازپروردش کند
وین خزانی ناخوش و زردش کند
همچنین سرما و باد و آفتاب
بر تفاوت دان و سررشته بیاب
همچنین در غیب انواعست این
در زیان و سود و در ربح و غبین
این دم ابدال باشد زان بهار
در دل و جان روید از وی سبزه‌زار
فعل باران بهاری با درخت
آید از انفاسشان در نیکبخت
گر درخت خشک باشد در مکان
عیب آن از باد جان‌افزا مدان
باد کار خویش کرد و بر وزید
آنک جانی داشت بر جانش گزید
بخش ۱۰۱ - در معنی این حدیث کی اغتنموا برد الربیع الی آخره
گفت پیغامبر ز سرمای بهار
تن مپوشانید یاران زینهار
زانک با جان شما آن می‌کند
کان بهاران با درختان می‌کند
لیک بگریزید از سرد خزان
کان کند کو کرد با باغ و رزان
راویان این را به ظاهر برده‌اند
هم بر آن صورت قناعت کرده‌اند
بی‌خبر بودند از جان آن گروه
کوه را دیده ندیده کان بکوه
آن خزان نزد خدا نفس و هواست
عقل و جان عین بهارست و بقاست
مر ترا عقلیست جزوی در نهان
کامل العقلی بجو اندر جهان
جزو تو از کل او کلی شود
عقل کل بر نفس چون غلی شود
پس بتاویل این بود کانفاس پاک
چون بهارست و حیات برگ و تاک
از حدیث اولیا نرم و درشت
تن مپوشان زانک دینت راست پشت
گرم گوید سرد گوید خوش بگیر
تا ز گرم و سرد بجهی وز سعیر
گرم و سردش نوبهار زندگیست
مایهٔ صدق و یقین و بندگیست
زان کزو بستان جانها زنده است
زین جواهر بحر دل آگنده است
بر دل عاقل هزاران غم بود
گر ز باغ دل خلالی کم شود
بخش ۱۰۲ - پرسیدن صدیقه رضی‌الله عنها از مصطفی صلی‌الله علیه و سلم کی سر باران امروزینه چه بود
گفت صدیقه که ای زبدهٔ وجود
حکمت باران امروزین چه بود
این ز بارانهای رحمت بود یا
بهر تهدیدست و عدل کبریا
این از آن لطف بهاریات بود
یا ز پاییزی پر آفات بود
گفت این از بهر تسکین غمست
کز مصیبت بر نژاد آدمست
گر بر آن آتش بماندی آدمی
بس خرابی در فتادی و کمی
این جهان ویران شدی اندر زمان
حرصها بیرون شدی از مردمان
استن این عالم ای جان غفلتست
هوشیاری این جهان را آفتست
هوشیاری زان جهانست و چو آن
غالب آید پست گردد این جهان
هوشیاری آفتاب و حرص یخ
هوشیاری آب و این عالم وسخ
زان جهان اندک ترشح می‌رسد
تا نغرد در جهان حرص و حسد
گر ترشح بیشتر گردد ز غیب
نه هنر ماند درین عالم نه عیب
این ندارد حد سوی آغاز رو
سوی قصهٔ مرد مطرب باز رو
بخش ۱۰۳ - بقیهٔ قصهٔ پیر چنگی و بیان مخلص آن
مطربی کز وی جهان شد پر طرب
رسته ز آوازش خیالات عجب
از نوایش مرغ دل پران شدی
وز صدایش هوش جان حیران شدی
چون برآمد روزگار و پیر شد
باز جانش از عجز پشه‌گیر شد
پشت او خم گشت همچون پشت خم
ابروان بر چشم همچون پالدم
گشت آواز لطیف جان‌فزاش
زشت و نزد کس نیرزیدی بلاش
آن نوای رشک زهره آمده
همچو آواز خر پیری شده
خود کدامین خوش که او ناخوش نشد
یا کدامین سقف کان مفرش نشد
غیر آواز عزیزان در صدور
که بود از عکس دمشان نفخ صور
اندرونی کاندرونها مست ازوست
نیستی کین هستهامان هست ازوست
کهربای فکر و هر آواز او
لذت الهام و وحی و راز او
چونک مطرب پیرتر گشت و ضعیف
شد ز بی کسبی رهین یک رغیف
گفت عمر و مهلتم دادی بسی
لطفها کردی خدایا با خسی
معصیت ورزیده‌ام هفتاد سال
باز نگرفتی ز من روزی نوال
نیست کسب امروز مهمان توم
چنگ بهر تو زنم کان توم
چنگ را برداشت و شد الله‌جو
سوی گورستان یثرب آه‌گو
گفت خواهم از حق ابریشم‌بها
کو به نیکویی پذیرد قلبها
چونک زد بسیار و گریان سر نهاد
چنگ بالین کرد و بر گوری فتاد
خواب بردش مرغ جانش از حبس رست
چنگ و چنگی را رها کرد و بجست
گشت آزاد از تن و رنج جهان
در جهان ساده و صحرای جان
جان او آنجا سرایان ماجرا
کاندرین جا گر بماندندی مرا
خوش بدی جانم درین باغ و بهار
مست این صحرا و غیبی لاله‌زار
بی پر و بی پا سفر می‌کردمی
بی لب و دندان شکر می‌خوردمی
ذکر و فکری فارغ از رنج دماغ
کردمی با ساکنان چرخ لاغ
چشم بسته عالمی می‌دیدمی
ورد و ریحان بی کفی می‌چیدمی
مرغ آبی غرق دریای عسل
عین ایوبی شراب و مغتسل
که بدو ایوب از پا تا به فرق
پاک شد از رنجها چون نور شرق
مثنوی در حجم گر بودی چو چرخ
در نگنجیدی درو زین نیم برخ
کان زمین و آسمان بس فراخ
کرد از تنگی دلم را شاخ شاخ
وین جهانی کاندرین خوابم نمود
از گشایش پر و بالم را گشود
این جهان و راهش ار پیدا بدی
کم کسی یک لحظه‌ای آنجا بدی
امر می‌آمد که نه طامع مشو
چون ز پایت خار بیرون شد برو
مول مولی می‌زد آنجا جان او
در فضای رحمت و احسان او
بخش ۱۰۴ - در خواب گفتن هاتف مر عمر را رضی الله عنه کی چندین زر از بیت المال بن مرد ده کی در گورستان خفته است
آن زمان حق بر عمر خوابی گماشت
تا که خویش از خواب نتوانست داشت
در عجب افتاد کین معهود نیست
این ز غیب افتاد بی مقصود نیست
سر نهاد و خواب بردش خواب دید
کامدش از حق ندا جانش شنید
آن ندایی کاصل هر بانگ و نواست
خود ندا آنست و این باقی صداست
ترک و کرد و پارسی‌گو و عرب
فهم کرده آن ندا بی‌گوش و لب
خود چه جای ترک و تاجیکست و زنگ
فهم کردست آن ندا را چوب و سنگ
هر دمی از وی همی‌آید الست
جوهر و اعراض می‌گردند هست
گر نمی‌آید بلی زیشان ولی
آمدنشان از عدم باشد بلی
زانچ گفتم من ز فهم سنگ و چوب
در بیانش قصه‌ای هش‌دار خوب
بخش ۱۰۵ - نالیدن ستون حنانه چون برای پیغامبر صلی الله علیه و سلم منبر ساختند کی جماعت انبوه شد گفتند ما روی مبارک ترا بهنگام وعظ نمی‌بینیم و شنیدن رسول و صحابه آن ناله را و سال و جواب مصطفی صلی الله علیه و سلم با ستون صریح
استن حنانه از هجر رسول
ناله می‌زد همچو ارباب عقول
گفت پیغامبر چه خواهی ای ستون
گفت جانم از فراقت گشت خون
مسندت من بودم از من تاختی
بر سر منبر تو مسند ساختی
گفت خواهی که ترا نخلی کنند
شرقی و غربی ز تو میوه چنند
یا در آن عالم حقت سروی کند
تا تر و تازه بمانی تا ابد
گفت آن خواهم که دایم شد بقاش
بشنو ای غافل کم از چوبی مباش
آن ستون را دفن کرد اندر زمین
تا چو مردم حشر گردد یوم دین
تا بدانی هر که را یزدان بخواند
از همه کار جهان بی کار ماند
هر که را باشد ز یزدان کار و بار
یافت بار آنجا و بیرون شد ز کار
آنک او را نبود از اسرار داد
کی کند تصدیق او نالهٔ جماد
گوید آری نه ز دل بهر وفاق
تا نگویندش که هست اهل نفاق
گر نیندی واقفان امر کن
در جهان رد گشته بودی این سخن
صد هزاران ز اهل تقلید و نشان
افکندشان نیم وهمی در گمان
که بظن تقلید و استدلالشان
قایمست و جمله پر و بالشان
شبهه‌ای انگیزد آن شیطان دون
در فتند این جمله کوران سرنگون
پای استدلالیان چوبین بود
پای چوبین سخت بی تمکین بود
غیر آن قطب زمان دیده‌ور
کز ثباتش کوه گردد خیره‌سر
پای نابینا عصا باشد عصا
تا نیفتد سرنگون او بر حصا
آن سواری کو سپه را شد ظفر
اهل دین را کیست سلطان بصر
با عصا کوران اگر ره دیده‌اند
در پناه خلق روشن‌دیده‌اند
گر نه بینایان بدندی و شهان
جمله کوران مرده‌اندی در جهان
نه ز کوران کشت آید نه درود
نه عمارت نه تجارتها و سود
گر نکردی رحمت و افضالتان
در شکستی چوب استدلالتان
این عصا چه بود قیاسات و دلیل
آن عصا که دادشان بینا جلیل
چون عصا شد آلت جنگ و نفیر
آن عصا را خرد بشکن ای ضریر
او عصاتان داد تا پیش آمدیت
آن عصا از خشم هم بر وی زدیت
حلقهٔ کوران به چه کار اندرید
دیدبان را در میانه آورید
دامن او گیر کو دادت عصا
در نگر کادم چه‌ها دید از عصا
معجزهٔ موسی و احمد را نگر
چون عصا شد مار و استن با خبر
از عصا ماری و از استن حنین
پنج نوبت می‌زنند از بهر دین
گرنه نامعقول بودی این مزه
کی بدی حاجت به چندین معجزه
هرچه معقولست عقلش می‌خورد
بی بیان معجزه بی جر و مد
این طریق بکر نامعقول بین
در دل هر مقبلی مقبول بین
همچنان کز بیم آدم دیو و دد
در جزایر در رمیدند از حسد
هم ز بیم معجزات انبیا
سر کشیده منکران زیر گیا
تا به ناموس مسلمانی زیند
در تسلس تا ندانی که کیند
همچو قلابان بر آن نقد تباه
نقره می‌مالند و نام پادشاه
ظاهر الفاظشان توحید و شرع
باطن آن همچو در نان تخم صرع
فلسفی را زهره نه تا دم زند
دم زند دین حقش بر هم زند
دست و پای او جماد و جان او
هر چه گوید آن دو در فرمان او
با زبانشان گر چه تهمت می‌نهند
دست و پاهاشان گواهی می‌دهند
بخش ۱۰۶ - اظهار معجزهٔ پیغمبر صلی الله علیه و سلم به سخن آمدن سنگ‌ریزه در دست ابوجهل علیه اللعنه و گواهی دادن سنگ‌ریزه بر حقیت محمد صلی الله علیه و سلم به رسالت او
سنگها اندر کف بوجهل بود
گفت ای احمد بگو این چیست زود
گر رسولی چیست در مشتم نهان
چون خبر داری ز راز آسمان
گفت چون خواهی بگویم آن چه‌هاست
یا بگویند آن که ما حقیم و راست
گفت بوجهل این دوم نادرترست
گفت آری حق از آن قادرترست
از میان مشت او هر پاره سنگ
در شهادت گفتن آمد بی درنگ
لا اله گفت و الا الله گفت
گوهر احمد رسول الله سفت
چون شنید از سنگها بوجهل این
زد ز خشم آن سنگها را بر زمین
بخش ۱۰۷ - بقیهٔ قصهٔ مطرب و پیغام رسانیدن امیرالمؤمنین عمر رضی الله عنه باو آنچ هاتف آواز داد
باز گرد و حال مطرب گوش‌دار
زانک عاجز گشت مطرب ز انتظار
بانگ آمد مر عمر را کای عمر
بندهٔ ما را ز حاجت باز خر
بنده‌ای داریم خاص و محترم
سوی گورستان تو رنجه کن قدم
ای عمر بر جه ز بیت المال عام
هفتصد دینار در کف نه تمام
پیش او بر کای تو ما را اختیار
این قدر بستان کنون معذور دار
این قدر از بهر ابریشم‌بها
خرج کن چون خرج شد اینجا بیا
پس عمر زان هیبت آواز جست
تا میان را بهر این خدمت ببست
سوی گورستان عمر بنهاد رو
در بغل همیان دوان در جست و جو
گرد گورستان دوانه شد بسی
غیر آن پیر او ندید آنجا کسی
گفت این نبود دگر باره دوید
مانده گشت و غیر آن پیر او ندید
گفت حق فرمود ما را بنده‌ایست
صافی و شایسته و فرخنده‌ایست
پیر چنگی کی بود خاص خدا
حبذا ای سر پنهان حبذا
بار دیگر گرد گورستان بگشت
همچو آن شیر شکاری گرد دشت
چون یقین گشتش که غیر پیر نیست
گفت در ظلمت دل روشن بسیست
آمد او با صد ادب آنجا نشست
بر عمر عطسه فتاد و پیر جست
مر عمر را دید ماند اندر شگفت
عزم رفتن کرد و لرزیدن گرفت
گفت در باطن خدایا از تو داد
محتسب بر پیرکی چنگی فتاد
چون نظر اندر رخ آن پیر کرد
دید او را شرمسار و روی‌زرد
پس عمر گفتش مترس از من مرم
کت بشارتها ز حق آورده‌ام
چند یزدان مدحت خوی تو کرد
تا عمر را عاشق روی تو کرد
پیش من بنشین و مهجوری مساز
تا بگوشت گویم از اقبال راز
حق سلامت می‌کند می‌پرسدت
چونی از رنج و غمان بی‌حدت
نک قراضهٔ چند ابریشم‌بها
خرج کن این را و باز اینجا بیا
پیر لرزان گشت چون این را شنید
دست می‌خایید و بر خود می‌طپید
بانگ می‌زد کای خدای بی‌نظیر
بس که از شرم آب شد بیچاره پیر
چون بسی بگریست و از حد رفت درد
چنگ را زد بر زمین و خرد کرد
گفت ای بوده حجابم از اله
ای مرا تو راه‌زن از شاه‌راه
ای بخورده خون من هفتاد سال
ای ز تو رویم سیه پیش کمال
ای خدای با عطای با وفا
رحم کن بر عمر رفته در جفا
داد حق عمری که هر روزی از آن
کس نداند قیمت آن در جهان
خرج کردم عمر خود را دم بدم
در دمیدم جمله را در زیر و بم
آه کز یاد ره و پردهٔ عراق
رفت از یادم دم تلخ فراق
وای کز تری زیر افکند خرد
خشک شد کشت دل من دل بمرد
وای کز آواز این بیست و چهار
کاروان بگذشت و بیگه شد نهار
ای خدا فریاد زین فریادخواه
داد خواهم نه ز کس زین دادخواه
داد خود از کس نیابم جز مگر
زانک او از من بمن نزدیکتر
کین منی از وی رسد دم دم مرا
پس ورا بینم چو این شد کم مرا
همچو آن کو با تو باشد زرشمر
سوی او داری نه سوی خود نظر
بخش ۱۰۸ - گردانیدن عمر رضی الله عنه نظر او را از مقام گریه کی هستیست به مقام استغراق
پس عمر گفتش که این زاری تو
هست هم آثار هشیاری تو
راه فانی گشته راهی دیگرست
زانک هشیاری گناهی دیگرست
هست هشیاری ز یاد ما مضی
ماضی و مستقبلت پردهٔ خدا
آتش اندر زن بهر دو تا بکی
پر گره باشی ازین هر دو چو نی
تا گره با نی بود همراز نیست
همنشین آن لب و آواز نیست
چون بطوفی خود بطوفی مرتدی
چون به خانه آمدی هم با خودی
ای خبرهات از خبرده بی‌خبر
توبهٔ تو از گناه تو بتر
ای تو از حال گذشته توبه‌جو
کی کنی توبه ازین توبه بگو
گاه بانگ زیر را قبله کنی
گاه گریهٔ زار را قبله زنی
چونک فاروق آینهٔ اسرار شد
جان پیر از اندرون بیدار شد
همچو جان بی‌گریه و بی‌خنده شد
جانش رفت و جان دیگر زنده شد
حیرتی آمد درونش آن زمان
که برون شد از زمین و آسمان
جست و جویی از ورای جست و جو
من نمی‌دانم تو می‌دانی بگو
حال و قالی از ورای حال و قال
غرقه گشته در جمال ذوالجلال
غرقه‌ای نه که خلاصی باشدش
یا به جز دریا کسی بشناسدش
عقل جزو از کل گویا نیستی
گر تقاضا بر تقاضا نیستی
چون تقاضا بر تقاضا می‌رسد
موج آن دریا بدینجا می‌رسد
چونک قصهٔ حال پیر اینجا رسید
پیر و حالش روی در پرده کشید
پیر دامن را ز گفت و گو فشاند
نیم گفته در دهان ما بماند
از پی این عیش و عشرت ساختن
صد هزاران جان بشاید باختن
در شکار بیشهٔ جان باز باش
همچو خورشید جهان جان‌باز باش
جان‌فشان افتاد خورشید بلند
هر دمی تی می‌شود پر می‌کنند
جان فشان ای آفتاب معنوی
مر جهان کهنه را بنما نوی
در وجود آدمی جان و روان
می‌رسد از غیب چون آب روان
بخش ۱۰۹ - تفسیر دعای آن دو فرشته کی هر روز بر سر هر بازاری منادی می‌کنند کی اللهم اعط کل منفق خلفا اللهم اعط کل ممسک تلفا و بیان کردن کی آن منفق مجاهد راه حقست نی مسرف راه هوا
گفت پیغامبر که دایم بهر پند
دو فرشته خوش منادی می‌کنند
کای خدایا منفقان را سیر دار
هر درمشان را عوض ده صد هزار
ای خدایا ممسکان را در جهان
تو مده الا زیان اندر زیان
ای بسا امساک کز انفاق به
مال حق را جز به امر حق مده
تا عوض یابی تو گنج بی‌کران
تا نباشی از عداد کافران
کاشتران قربان همی‌کردند تا
چیره گردد تیغشان بر مصطفی
امر حق را باز جو از واصلی
امر حق را در نیابد هر دلی
چون غلام یاغیی کو عدل کرد
مال شه بر یاغیان او بذل کرد
در نبی انذار اهل غفلتست
کان همه انفاقهاشان حسرتست
عدل این یاغی و داداش نزد شاه
چه فزاید دوری و روی سیاه
سروران مکه در حرب رسول
بودشان قربان به اومید قبول
بهر اینمؤمنهمی‌گوید ز بیم
در نماز اهد الصراط المستقیم
آن درم دادن سخی را لایقست
جان سپردن خود سخای عاشقست
نان دهی از بهر حق نانت دهند
جان دهی از بهر حق جانت دهند
گر بریزد برگهای این چنار
برگ بی‌برگیش بخشد کردگار
گر نماند از جود در دست تو مال
کی کند فضل الهت پای‌مال
هر که کارد گردد انبارش تهی
لیکش اندر مزرعه باشد بهی
وانک در انبار ماند و صرفه کرد
اشپش و موش حوادث پاک خورد
این جهان نفیست در اثبات جو
صورتت صفرست در معنیت جو
جان شور تلخ پیش تیغ بر
جان چون دریای شیرین را بخر
ور نمی‌دانی شدن زین آستان
باری از من گوش کن این داستان
بخش ۱۱۰ - قصهٔ خلیفه کی در کرم در زمان خود از حاتم طائی گذشته بود و نظیر خود نداشت
یک خلیفه بود در ایام پیش
کرده حاتم را غلام جود خویش
رایت اکرام و داد افراشته
فقر و حاجت از جهان بر داشته
بحر و در از بخششش صاف آمده
داد او از قاف تا قاف آمده
در جهان خاک ابر و آب بود
مظهر بخشایش وهاب بود
از عطااش بحر و کان در زلزله
سوی جودش قافله بر قافله
قبلهٔ حاجت در و دروازه‌اش
رفته در عالم بجود آوازه‌اش
هم عجم هم روم هم ترک و عرب
مانده از جود و سخااش در عجب
آب حیوان بود و دریای کرم
زنده گشته هم عرب زو هم عجم
بخش ۱۱۱ - قصهٔ اعرابی درویش و ماجرای زن با او به سبب قلت و درویشی
یک شب اعرابی زنی مر شوی را
گفت و از حد برد گفت و گوی را
کین همه فقر و جفا ما می‌کشیم
جمله عالم در خوشی ما ناخوشیم
نان‌مان نه نان خورش‌مان درد و رشک
کوزه‌مان نه آب‌مان از دیده اشک
جامهٔ ما روز تاب آفتاب
شب نهالین و لحاف از ماهتاب
قرص مه را قرص نان پنداشته
دست سوی آسمان برداشته
ننگ درویشان ز درویشی ما
روز شب از روزی اندیشی ما
خویش و بیگانه شده از ما رمان
بر مثال سامری از مردمان
گر بخواهم از کسی یک مشت نسک
مر مرا گوید خمش کن مرگ و جسک
مر عرب را فخر غزوست و عطا
در عرب تو همچو اندر خط خطا
چه غزا ما بی‌غزا خود کشته‌ایم
ما به تیغ فقر بی سر گشته‌ایم
چه عطا ما بر گدایی می‌تنیم
مر مگس را در هوا رگ می‌زنیم
گر کسی مهمان رسد گر من منم
شب بخسپد دلقش از تن بر کنم
بخش ۱۱۲ - مغرور شدن مریدان محتاج به مدعیان مزور و ایشان را شیخ و محتشم و واصل پنداشتن و نقل را از نقد فرق نادانستن و بر بسته را از بر رسته
بهر این گفتند دانایان بفن
میهمان محسنان باید شدن
تو مرید و میهمان آن کسی
کو ستاند حاصلت را از خسی
نیست چیره چون ترا چیره کند
نور ندهد مر ترا تیره کند
چون ورا نوری نبود اندر قران
نور کی یابند از وی دیگران
همچو اعمش کو کند داروی چشم
چه کشد در چشمها الا که یشم
حال ما اینست در فقر و عنا
هیچ مهمانی مبا مغرور ما
قحط ده سال ار ندیدی در صور
چشمها بگشا و اندر ما نگر
ظاهر ما چون درون مدعی
در دلش ظلمت زبانش شعشعی
از خدا بویی نه او را نه اثر
دعویش افزون ز شیث و بوالبشر
دیو ننموده ورا هم نقش خویش
او همی‌گوید ز ابدالیم بیش
حرف درویشان بدزدیده بسی
تا گمان آید که هست او خود کسی
خرده گیرد در سخن بر بایزید
ننگ دارد از درون او یزید
بی‌نوا از نان و خوان آسمان
پیش او ننداخت حق یک استخوان
او ندا کرده که خوان بنهاده‌ام
نایب حقم خلیفه‌زاده‌ام
الصلا ساده‌دلان پیچ پیچ
تا خورید از خوان جودم سیر هیچ
سالها بر وعدهٔ فردا کسان
گرد آن در گشته فردا نارسان
دیر باید تا که سر آدمی
آشکارا گردد از بیش و کمی
زیر دیوار بدن گنجست یا
خانهٔ مارست و مور و اژدها
چونک پیدا گشت کو چیزی نبود
عمر طالب رفت آگاهی چه سود
بخش ۱۱۳ - در بیان آنک نادر افتد کی مریدی در مدعی مزور اعتقاد بصدق ببندد کی او کسی است و بدین اعتقاد به مقامی برسد کی شیخش در خواب ندیده باشد و آب و آتش او را گزند نکند و شیخش را گزند کند ولیکن بنادر نادر
لیک نادر طالب آید کز فروغ
در حق او نافع آید آن دروغ
او به قصد نیک خود جایی رسد
گرچه جان پنداشت و آن آمد جسد
چون تحری در دل شب قبله را
قبله نی و آن نماز او روا
مدعی را قحط جان اندر سرست
لیک ما را قحط نان بر ظاهرست
ما چرا چون مدعی پنهان کنیم
بهر ناموس مزور جان کنیم
بخش ۱۱۴ - صبر فرمودن اعرابی زن خود را و فضیلت صبر و فقر بیان کردن با زن
شوی گفتش چند جویی دخل و کشت
خود چه ماند از عمر افزون‌تر گذشت
عاقل اندر بیش و نقصان ننگرد
زانک هر دو همچو سیلی بگذرد
خواه صاف و خواه سیل تیره‌رو
چون نمی‌پاید دمی از وی مگو
اندرین عالم هزاران جانور
می‌زید خوش‌عیش بی زیر و زبر
شکر می‌گوید خدا را فاخته
بر درخت و برگ شب نا ساخته
حمد می‌گوید خدا را عندلیب
کاعتماد رزق بر تست ای مجیب
باز دست شاه را کرده نوید
از همه مردار ببریده امید
همچنین از پشه‌گیری تا به پیل
شد عیال الله و حق نعم المعیل
این همه غمها که اندر سینه‌هاست
از بخار و گرد باد و بود ماست
این غمان بیخ‌کن چون داس ماست
این چنین شد و آنچنان وسواس ماست
دان که هر رنجی ز مردن پاره‌ایست
جزو مرگ از خود بران گر چاره‌ایست
چون ز جزو مرگ نتوانی گریخت
دان که کلش بر سرت خواهند ریخت
جزو مرگ ار گشت شیرین مر ترا
دان که شیرین می‌کند کل را خدا
دردها از مرگ می‌آید رسول
از رسولش رو مگردان ای فضول
هر که شیرین می‌زید او تلخ مرد
هر که او تن را پرستد جان نبرد
گوسفندان را ز صحرا می‌کشند
آنک فربه‌تر مر آن را می‌کشند
شب گذشت و صبح آمد ای تمر
چند گیری این فسانهٔ زر ز سر
تو جوان بودی و قانع‌تر بدی
زر طلب گشتی خود اول زر بدی
رز بدی پر میوه چون کاسد شدی
وقت میوه پختنت فاسد شدی
میوه‌ات باید که شیرین‌تر شود
چون رسن تابان نه واپس‌تر رود
جفت مایی جفت باید هم‌صفت
تا برآید کارها با مصلحت
جفت باید بر مثال همدگر
در دو جفت کفش و موزه در نگر
گر یکی کفش از دو تنگ آید به پا
هر دو جفتش کار ناید مر ترا
جفت در یک خرد وان دیگر بزرگ
جفت شیر بیشه دیدی هیچ گرگ
راست ناید بر شتر جفت جوال
آن یکی خالی و این پر مال مال
من روم سوی قناعت دل‌قوی
تو چرا سوی شناعت می‌روی
مرد قانع از سر اخلاص و سوز
زین نسق می‌گفت با زن تا بروز
بخش ۱۱۵ - نصحیت کردن زن مر شوی را کی سخن افزون از قدم و از مقام خود مگو لم تقولون ما لا تفعلون کی این سخنها اگرچه راستست این مقام توکل ترا نیست و این سخن گفتن فوق مقام و معاملهٔ خود زیان دارد و کبر مقتا عند الله باشد
زن برو زد بانگ کای ناموس‌کیش
من فسون تو نخواهم خورد بیش
ترهات از دعوی و دعوت مگو
رو سخن از کبر و از نخوت مگو
چند حرف طمطراق و کار بار
کار و حال خود ببین و شرم‌دار
کبر زشت و از گدایان زشت‌تر
روز سرد و برف وانگه جامه تر
چند دعوی و دم و باد و بروت
ای ترا خانه چو بیت العنکبوت
از قناعت کی تو جان افروختی
از قناعتها تو نام آموختی
گفت پیغامبر قناعت چیست گنج
گنج را تو وا نمی‌دانی ز رنج
این قناعت نیست جز گنج روان
تو مزن لاف ای غم و رنج روان
تو مخوانم جفت کمتر زن بغل
جفت انصافم نیم جفت دغل
چون قدم با میر و با بگ می‌زنی
چون ملخ را در هوا رگ می‌زنی
با سگان زین استخوان در چالشی
چون نی اشکم تهی در نالشی
سوی من منگر بخواری سست سست
تا نگویم آنچ در رگهای تست
عقل خود را از من افزون دیده‌ای
مر من کم‌عقل را چون دیده‌ای
همچو گرگ غافل اندر ما مجه
ای ز ننگ عقل تو بی‌عقل به
چونک عقل تو عقیلهٔ مردمست
آن نه عقلست آن که مار و کزدمست
خصم ظلم و مکر تو الله باد
فضل و عقل تو ز ما کوتاه باد
هم تو ماری هم فسون‌گر این عجب
مارگیر و ماری ای ننگ عرب
زاغ اگر زشتی خود بشناختی
همچو برف از درد و غم بگداختی
مرد افسونگر بخواند چون عدو
او فسون بر مار و مار افسون برو
گر نبودی دام او افسون مار
کی فسون مار را گشتی شکار
مرد افسون‌گر ز حرص کسب و کار
در نیابد آن زمان افسون مار
مار گوید ای فسون‌گر هین و هین
آن خود دیدی فسون من ببین
تو به نام حق فریبی مر مرا
تا کنی رسوای شور و شر مرا
نام حقم بست نی آن رای تو
نام حق را دام کردی وای تو
نام حق بستاند از تو داد من
من به نام حق سپردم جان و تن
یا به زخم من رگ جانت برد
یا که همچون من به زندانت برد
زن ازین گونه خشن گفتارها
خواند بر شوی جوان طومارها
بخش ۱۱۶ - نصیحت کردن مرد مر زن را کی در فقیران به خواری منگر و در کار حق به گمان کمال نگر و طعنه مزن در فقر و فقیران به خیال و گمان بی‌نوایی خویشتن
گفت ای زن تو زنی یا بوالحزن
فقر فخر آمد مرا بر سر مزن
مال و زر سر را بود همچون کلاه
کل بود او کز کله سازد پناه
آنک زلف جعد و رعنا باشدش
چون کلاهش رفت خوشتر آیدش
مرد حق باشد بمانند بصر
پس برهنه به که پوشیده نظر
وقت عرضه کردن آن برده‌فروش
بر کند از بنده جامهٔ عیب‌پوش
ور بود عیبی برهنه‌ش کی کند
بل بجامه خدعه‌ای با وی کند
گوید ای شرمنده است از نیک و بد
از برهنه کردن او از تو رمد
خواجه در عیبست غرقه تا به گوش
خواجه را مالست و مالش عیب‌پوش
کز طمع عیبش نبیند طامعی
گشت دلها را طمعها جامعی
ور گدا گوید سخن چون زر کان
ره نیابد کالهٔ او در دکان
کار درویشی ورای فهم تست
سوی درویشی بمنگر سست سست
زانک درویشان ورای ملک و مال
روزیی دارند ژرف از ذوالجلال
حق تعالی عادلست و عادلان
کی کنند استم‌گری بر بی‌دلان
آن یکی را نعمت و کالا دهند
وین دگر را بر سر آتش نهند
آتشش سوزا که دارد این گمان
بر خدا و خالق هر دو جهان
فقر فخری از گزافست و مجاز
نه هزاران عز پنهانست و ناز
از غضب بر من لقبها راندی
یارگیر و مارگیرم خواندی
گر بگیرم برکنم دندان مار
تاش از سر کوفتن نبود ضرار
زانک آن دندان عدو جان اوست
من عدو را می‌کنم زین علم دوست
از طمع هرگز نخوانم من فسون
این طمع را کرده‌ام من سرنگون
حاش لله طمع من از خلق نیست
از قناعت در دل من عالمیست
بر سر امرودبن بینی چنان
زان فرود آ تا نماند آن گمان
چون که بر گردی تو سرگشته شوی
خانه را گردنده بینی و آن توی
بخش ۱۱۷ - در بیان آنک جنبیدن هر کسی از آنجا کی ویست هر کس را از چنبرهٔ وجود خود بیند تابهٔ کبود آفتاب را کبود نماید و سرخ سرخ نماید چون تابه‌ها از رنگها بیرون آید سپید شود از همه تابه‌های دیگر او راست‌گوتر باشد و امام باشد
دید احمد را ابوجهل و بگفت
زشت نقشی کز بنی‌هاشم شکفت
گفت احمد مر ورا که راستی
راست گفتی گرچه کار افزاستی
دید صدیقش بگفت ای آفتاب
نی ز شرقی نی ز غربی خوش بتاب
گفت احمد راست گفتی ای عزیز
ای رهیده تو ز دنیای نه چیز
حاضران گفتند ای صدر الوری
راست‌گو گفتی دو ضدگو را چرا
گفت من آیینه‌ام مصقول دست
ترک و هندو در من آن بیند که هست
ای زن ار طماع می‌بینی مرا
زین تحری زنانه برتر آ
آن طمع را ماند و رحمت بود
کو طمع آنجا که آن نعمت بود
امتحان کن فقر را روزی دو تو
تا به فقر اندر غنا بینی دوتو
صبر کن با فقر و بگذار این ملال
زانک در فقرست عز ذوالجلال
سرکه مفروش و هزاران جان ببین
از قناعت غرق بحر انگبین
صد هزاران جان تلخی‌کش نگر
همچو گل آغشته اندر گلشکر
ای دریغا مر ترا گنجا بدی
تا ز جانم شرح دل پیدا شدی
این سخن شیرست در پستان جان
بی کشنده خوش نمی‌گردد روان
مستمع چون تشنه و جوینده شد
واعظ ار مرده بود گوینده شد
مستمع چون تازه آمد بی‌ملال
صدزبان گردد به گفتن گنگ و لال
چونک نامحرم در آید از درم
پرده در پنهان شوند اهل حرم
ور در آید محرمی دور از گزند
برگشایند آن ستیران روی‌بند
هرچه را خوب و خوش و زیبا کنند
از برای دیدهٔ بینا کنند
کی بود آواز چنگ و زیر و بم
از برای گوش بی‌حس اصم
مشک را بیهوده حق خوش‌دم نکرد
بهر حس کرد و پی اخشم نکرد
حق زمین و آسمان بر ساخته‌ست
در میان بس نار و نور افراخته‌ست
این زمین را از برای خاکیان
آسمان را مسکن افلاکیان
مرد سفلی دشمن بالا بود
مشتری هر مکان پیدا بود
ای ستیره هیچ تو بر خاستی
خویشتن را بهر کور آراستی
گر جهان را پر در مکنون کنم
روزی تو چون نباشد چون کنم
ترک جنگ و ره‌زنی ای زن بگو
ور نمی‌گویی به ترک من بگو
مر مرا چه جای جنگ نیک و بد
کین دلم از صلحها هم می‌رمد
گر خمش گردی و گر نه آن کنم
که همین دم ترک خان و مان کنم
بخش ۱۱۸ - مراعات کردن زن شوهر را و استغفار کردن از گفتهٔ خویش
زن چو دید او را که تند و توسنست
گشت گریان گریه خود دام زنست
گفت از تو کی چنین پنداشتم
از تو من اومید دیگر داشتم
زن در آمد ازطریق نیستی
گفت من خاک شماام نی ستی
جسم و جان و هرچه هستم آن تست
حکم و فرمان جملگی فرمان تست
گر ز درویشی دلم از صبر جست
بهر خویشم نیست آن بهر تو است
تو مرا در دردها بودی دوا
من نمی‌خواهم که باشی بی‌نوا
جان تو کز بهر خویشم نیست این
از برای تستم این ناله و حنین
خویش من والله که بهر خویش تو
هر نفس خواهد که میرد پیش تو
کاش جانت کش روان من فدا
از ضمیر جان من واقف بدی
چون تو با من این چنین بودی بظن
هم ز جان بیزار گشتم هم ز تن
خاک را بر سیم و زر کردیم چون
تو چنینی با من ای جان را سکون
تو که در جان و دلم جا می‌کنی
زین قدر از من تبرا می‌کنی
تو تبرا کن که هستت دستگاه
ای تبرای ترا جان عذرخواه
یاد می‌کن آن زمانی را که من
چون صنم بودم تو بودی چون شمن
بنده بر وفق تو دل افروختست
هرچه گویی پخت گوید سوختست
من سپاناخ تو با هرچم پزی
یا ترش‌با یا که شیرین می‌سزی
کفر گفتم نک بایمان آمدم
پیش حکمت از سر جان آمدم
خوی شاهانهٔ ترا نشناختم
پیش تو گستاخ خر در تاختم
چون ز عفو تو چراغی ساختم
توبه کردم اعتراض انداختم
می‌نهم پیش تو شمشیر و کفن
می‌کشم پیش تو گردن را بزن
از فراق تلخ می‌گویی سخن
هر چه خواهی کن ولیکن این مکن
در تو از من عذرخواهی هست سر
با تو بی من او شفیعی مستمر
عذر خواهم در درونت خلق تست
ز اعتماد او دل من جرم جست
رحم کن پنهان ز خود ای خشمگین
ای که خلقت به ز صد من انگبین
زین نسق می‌گفت با لطف و گشاد
در میانه گریه‌ای بر وی فتاد
گریه چون از حد گذشت و های های
زو که بی گریه بد او خود دلربای
شد از آن باران یکی برقی پدید
زد شراری در دل مرد وحید
آنک بندهٔ روی خوبش بود مرد
چون بود چون بندگی آغاز کرد
آنک از کبرش دلت لرزان بود
چون شوی چون پیش تو گریان شود
آنک از نازش دل و جان خون بود
چونک آید در نیاز او چون بود
آنک در جور و جفااش دام ماست
عذر ما چه بود چو او در عذر خاست
زین للناس حق آراستست
زانچ حق آراست چون دانند جست
چون پی یسکن الیهاش آفرید
کی تواند آدم از حوا برید
رستم زال ار بود وز حمزه بیش
هست در فرمان اسیر زال خویش
آنک عالم مست گفتش آمدی
کلمینی یا حمیرا می‌زدی
آب غالب شد بر آتش از لهیب
زآتش او جوشد چو باشد در حجیب
چونک دیگی حایل آمد هر دو را
نیست کرد آن آب را کردش هوا
ظاهرا بر زن چو آب ار غالبی
باطنا مغلوب و زن را طالبی
این چنین خاصیتی در آدمیست
مهر حیوان را کمست آن از کمیست
بخش ۱۱۹ - در بیان این خبر کی انهن یغلبن العاقل و یغلبهن الجاهل
گفت پیغامبر که زن بر عاقلان
غالب آید سخت و بر صاحب‌دلان
باز بر زن جاهلان چیره شوند
زانک ایشان تند و بس خیره روند
کم بودشان رقت و لطف و وداد
زانک حیوانیست غالب بر نهاد
مهر و رقت وصف انسانی بود
خشم و شهوت وصف حیوانی بود
پرتو حقست آن معشوق نیست
خالقست آن گوییا مخلوق نیست
بخش ۱۲۰
مرد زان گفتن پیشمان شد چنان
کز عوانی ساعت مردن عوان
گفت خصم جان جان چون آمدم
بر سر جان من لگدها چون زدم
چون قضا آید فرو پوشد بصر
تا نداند عقل ما پا را ز سر
چون قضا بگذشت خود را می‌خورد
پرده بدریده گریبان می‌درد
مرد گفت ای زن پیشمان می‌شوم
گر بدم کافر مسلمان می‌شوم
من گنه‌کار توم رحمی بکن
بر مکن یکبارگیم از بیخ و بن
کافر پیر ار پشیمان می‌شود
چونک عذر آرد مسلمان می‌شود
حضرت پر رحمتست و پر کرم
عاشق او هم وجود و هم عدم
کفر و ایمان عاشق آن کبریا
مس و نقره بندهٔ آن کیمیا
بخش ۱۲۱ - در بیان آنک موسی و فرعون هر دو مسخر مشیت‌اند چنانک زهر و پازهر و ظلمات و نور و مناجات کردن فرعون بخلوت تا ناموس نشکند
موسی و فرعون معنی را رهی
ظاهر آن ره دارد و این بی‌رهی
روز موسی پیش حق نالان شده
نیمشب فرعون هم گریان بده
کین چه غلست ای خدا بر گردنم
ورنه غل باشد کی گوید من منم
زانک موسی را منور کرده‌ای
مر مرا زان هم مکدر کرده‌ای
زانک موسی را تو مه‌رو کرده‌ای
ماه جانم را سیه‌رو کرده‌ای
بهتر از ماهی نبود استاره‌ام
چون خسوف آمد چه باشد چاره‌ام
نوبتم گر رب و سلطان می‌زنند
مه گرفت و خلق پنگان می‌زنند
می‌زنند آن طاس و غوغا می‌کنند
ماه را زان زخمه رسوا می‌کنند
من که فرعونم ز خلق ای وای من
زخم طاس آن ربی الاعلای من
خواجه‌تاشانیم اما تیشه‌ات
می‌شکافد شاخ را در بیشه‌ات
باز شاخی را موصل می‌کند
شاخ دیگر را معطل می‌کند
شاخ را بر تیشه دستی هست نی
هیچ شاخ از دست تیشه جست نی
حق آن قدرت که آن تیشه تراست
از کرم کن این کژیها را تو راست
باز با خود گفته فرعون ای عجب
من نه دریا ربناام جمله شب
در نهان خاکی و موزون می‌شوم
چون به موسی می‌رسم چون می‌شوم
رنگ زر قلب ده‌تو می‌شود
پیش آتش چون سیه‌رو می‌شود
نه که قلب و قالبم در حکم اوست
لحظه‌ای مغزم کند یک لحظه پوست
سبز گردم چونک گوید کشت باش
زرد گردم چونک گوید زشت باش
لحظه‌ای ماهم کند یک دم سیاه
خود چه باشد غیر این کار اله
پیش چوگانهای حکم کن فکان
می‌دویم اندر مکان و لامکان
چونک بی‌رنگی اسیر رنگ شد
موسیی با موسیی در جنگ شد
چون به بی‌رنگی رسی کان داشتی
موسی و فرعون دارند آشتی
گر ترا آید برین نکته سئوال
رنگ کی خالی بود از قیل و قال
این عجب کین رنگ از بی‌رنگ خاست
رنگ با بی‌رنگ چون در جنگ خاست
اصل روغن ز آب افزون می‌شود
عاقبت با آب ضد چون میشود
چونک روغن را ز آب اسرشته‌اند
آب با روغن چرا ضد گشته‌اند
چون گل از خارست و خار از گل چرا
هر دو در جنگند و اندر ماجرا
یا نه جنگست این برای حکمتست
همچو جنگ خر فروشان صنعتست
یا نه اینست و نه آن حیرانیست
گنج باید جست این ویرانیست
آنچ تو گنجش توهم می‌کنی
زان توهم گنج را گم می‌کنی
چون عمارت دان تو وهم و رایها
گنج نبود در عمارت جایها
در عمارت هستی و جنگی بود
نیست را از هستها ننگی بود
نه که هست از نیستی فریاد کرد
بلک نیست آن هست را واداد کرد
تو مگو که من گریزانم ز نیست
بلک او از تو گریزانست بیست
ظاهرا می‌خواندت او سوی خود
وز درون می‌راندت با چوب رد
نعلهای بازگونه‌ست ای سلیم
نفرت فرعون می‌دان از کلیم
بخش ۱۲۲ - سبب حرمان اشقیا از دو جهان کی خسر الدنیا و اخرة
چون حکیمک اعتقادی کرده است
کآسمان بیضه زمین چون زرده است
گفت سایل چون بماند این خاکدان
در میان این محیط آسمان
همچو قندیلی معلق در هوا
نه باسفل می‌رود نه بر علا
آن حکیمش گفت کز جذب سما
از جهات شش بماند اندر هوا
چون ز مغناطیس قبهٔ ریخته
درمیان ماند آهنی آویخته
آن دگر گفت آسمان با صفا
کی کشد در خود زمین تیره را
بلک دفعش می‌کند از شش جهات
زان بماند اندر میان عاصفات
پس ز دفع خاطر اهل کمال
جان فرعونان بماند اندر ضلال
پس ز دفع این جهان و آن جهان
مانده‌اند این بی‌رهان بی این و آن
سر کشی از بندگان ذوالجلال
دان که دارند از وجود تو ملال
کهربا دارند چون پیدا کنند
کاه هستی ترا شیدا کنند
کهربای خویش چون پنهان کنند
زود تسلیم ترا طغیان کنند
آنچنان که مرتبهٔ حیوانیست
کو اسیر و سغبهٔ انسانیست
مرتبهٔ انسان به دست اولیا
سغبه چون حیوان شناسش ای کیا
بندهٔ خود خواند احمد در رشاد
جمله عالم را بخوان قل یا عباد
عقل تو همچون شتربان تو شتر
می‌کشاند هر طرف در حکم مر
عقل عقلند اولیا و عقلها
بر مثال اشتران تا انتها
اندریشان بنگر آخر ز اعتبار
یک قلاووزست جان صد هزار
چه قلاووز و چه اشتربان بیاب
دیده‌ای کان دیده بیند آفتاب
یک جهان در شب بمانده میخ‌دوز
منتظر موقوف خورشیدست و روز
اینت خورشیدی نهان در ذره‌ای
شیر نر در پوستین بره‌ای
اینت دریایی نهان در زیر کاه
پا برین که هین منه با اشتباه
اشتباهی و گمانی را درون
رحمت حقست بهر رهنمون
هر پیمبر فرد آمد در جهان
فرد بود آن رهنمایش در نهان
عالک کبری بقدرت سحر کرد
کرد خود را در کهین نقشی نورد
ابلهانش فرد دیدند و ضعیف
کی ضعیفست آن که با شه شد حریف
ابلهان گفتند مردی بیش نیست
وای آنکو عاقبت‌اندیش نیست
بخش ۱۲۳ - حقیر و بی‌خصم دیدن دیده‌های حس صالح و ناقهٔ صالح علیه‌السلام را چون خواهد کی حق لشکری را هلاک کند در نظر ایشان حقیر نماید خصمان را و اندک اگرچه غالب باشد آن خصم و یقللکم فی اعینهم لیقضی الله امرا کان مفعولا
ناقهٔ صالح بصورت بد شتر
پی بریدندش ز جهل آن قوم مر
از برای آب چون خصمش شدند
نان کور و آب کور ایشان بدند
ناقة الله آب خورد از جوی و میغ
آب حق را داشتند از حق دریغ
ناقهٔ صالح چو جسم صالحان
شد کمینی در هلاک طالحان
تا بر آن امت ز حکم مرگ و درد
ناقةالله و سقیاها چه کرد
شحنهٔ قهر خدا زیشان بجست
خونبهای اشتری شهری درست
روح همچون صالح و تن ناقه است
روح اندر وصل و تن در فاقه است
روح صالح قابل آفات نیست
زخم بر ناقه بود بر ذات نیست
روح صالح قابل آزار نیست
نور یزدان سغبهٔ کفار نیست
حق از آن پیوست با جسمی نهان
تاش آزارند و بینند امتحان
بی‌خبر کزار این آزار اوست
آب این خم متصل با آب جوست
زان تعلق کرد با جسمی اله
تا که گردد جمله عالم را پناه
ناقهٔ جسم ولی را بنده باش
تا شوی با روح صالح خواجه‌تاش
گفت صالح چونک کردید این حسد
بعد سه روز از خدا نقمت رسد
بعد سه روز دگر از جانستان
آفتی آید که دارد سه نشان
رنگ روی جمله‌تان گردد دگر
رنگ رنگ مختلف اندر نظر
روز اول رویتان چون زعفران
در دوم رو سرخ همچون ارغوان
در سوم گردد همه روها سیاه
بعد از آن اندر رسد قهر اله
گر نشان خواهید از من زین وعید
کرهٔ ناقه به سوی که دوید
گر توانیدش گرفتن چاره هست
ورنه خود مرغ امید از دام جست
کس نتانست اندر آن کره رسید
رفت در کهسارها شد ناپدید
گفت دیدیت آن قضا معلن شدست
صورت اومید را گردن زدست
کرهٔ ناقه چه باشد خاطرش
که بجا آرید ز احسان و برش
گر بجا آید دلش رستید از آن
ورنه نومیدیت و ساعد را گزان
چون شنیدند این وعید منکدر
چشم بنهادند و آن را منتظر
روز اول روی خود دیدند زرد
می‌زدند از ناامیدی آه سرد
سرخ شد روی همه روز دوم
نوبت اومید و توبه گشت گم
شد سیه روز سیم روی همه
حکم صالح راست شد بی ملحمه
چون همه در ناامیدی سر زدند
همچو مرغان در دو زانو آمدند
در نبی آورد جبریل امین
شرح این زانو زدن را جاثمین
زانو آن دم زن که تعلیمت کنند
وز چنین زانو زدن بیمت کنند
منتظر گشتند زخم قهر را
قهر آمد نیست کرد آن شهر را
صالح از خلوت بسوی شهر رفت
شهر دید اندر میان دود و نفت
ناله از اجزای ایشان می‌شنید
نوحه پیدا نوحه‌گویان ناپدید
ز استخوانهاشان شنید او ناله‌ها
اشک‌ریزان جانشان چون ژاله‌ها
صالح آن بشنید و گریه ساز کرد
نوحه بر نوحه‌گران آغاز کرد
گفت ای قومی به باطل زیسته
وز شما من پیش حق بگریسته
حق بگفته صبر کن بر جورشان
پندشان ده بس نماند از دورشان
من بگفته پند شد بند از جفا
شیر پند از مهر جوشد وز صفا
بس که کردید از جفا بر جای من
شیر پند افسرد در رگهای من
حق مرا گفته ترا لطفی دهم
بر سر آن زخمها مرهم نهم
صاف کرده حق دلم را چون سما
روفته از خاطرم جور شما
در نصیحت من شده بار دگر
گفته امثال و سخنها چون شکر
شیر تازه از شکر انگیخته
شیر و شهدی با سخن آمیخته
در شما چون زهر گشته آن سخن
زانک زهرستان بدیت از بیخ و بن
چون شوم غمگین که غم شد سرنگون
غم شما بودیت ای قوم حرون
هیچ کس بر مرگ غم نوحه کند
ریش سر چون شد کسی مو بر کند
رو بخود کرد و بگفت ای نوحه‌گر
نوحه‌ات را می‌نیرزند آن نفر
کژ مخوان ای راست‌خوانندهٔ مبین
کیف آسی خلف قوم ظالمین
باز اندر چشم و دل او گریه یافت
رحمتی بی‌علتی در وی بتافت
قطره می‌بارید و حیران گشته بود
قطره‌ای بی‌علت از دریای جود
عقل او می‌گفت کین گریه ز چیست
بر چنان افسوسیان شاید گریست
بر چه می‌گریی بگو بر فعلشان
بر سپاه کینه‌توز بد نشان
بر دل تاریک پر زنگارشان
بر زبان زهر همچون مارشان
بر دم و دندان سگسارانه‌شان
بر دهان و چشم کزدم خانه‌شان
بر ستیز و تسخر و افسوسشان
شکر کن چون کرد حق محبوسشان
دستشان کژ پایشان کژ چشم کژ
مهرشان کژ صلحشان کژ خشم کژ
از پی تقلید و معقولات نقل
پا نهاده بر سر این پیر عقل
پیرخر نه جمله گشته پیر خر
از ریای چشم و گوش همدگر
از بهشت آورد یزدان بندگان
تا نمایدشان سقر پروردگان
