﻿بخش ۱۲۴ - در معنی آنک مرج البحرین یلتقیان بینهما برزخ لا یبغیان
اهل نار و خلد را بین همدکان
در میانشان برزخ لایبغیان
اهل نار و اهل نور آمیخته
در میانشان کوه قاف انگیخته
همچو در کان خاک و زر کرد اختلاط
در میانشان صد بیابان و رباط
همچنانک عقد در در و شبه
مختلط چون میهمان یک‌شبه
بحر را نیمیش شیرین چون شکر
طعم شیرین رنگ روشن چون قمر
نیم دیگر تلخ همچون زهر مار
طعم تلخ و رنگ مظلم همچو قار
هر دو بر هم می‌زنند از تحت و اوج
بر مثال آب دریا موج موج
صورت بر هم زدن از جسم تنگ
اختلاط جانها در صلح و جنگ
موجهای صلح بر هم می‌زند
کینه‌ها از سینه‌ها بر می‌کند
موجهای جنگ بر شکل دگر
مهرها را می‌کند زیر و زبر
مهر تلخان را به شیرین می‌کشد
زانک اصل مهرها باشد رشد
قهر شیرین را به تلخی می‌برد
تلخ با شیرین کجا اندر خورد
تلخ و شیرین زین نظر ناید پدید
از دریچهٔ عاقبت دانند دید
چشم آخربین تواند دید راست
چشم آخُربین غرورست و خطاست
ای بسا شیرین که چون شکر بود
لیک زهر اندر شکر مضمر بود
آنک زیرکتر ببو بشناسدش
و آن دگر چون بر لب و دندان زدش
پس لبش ردش کند پیش از گلو
گرچه نعره می‌زند شیطان کلوا
و آن دگر را در گلو پیدا کند
و آن دگر را در بدن رسوا کند
وان دگر را در حدث سوزش دهد
ذوق آن زخم جگردوزش دهد
وان دگر را بعد ایام و شهور
وان دگر را بعد مرگ از قعر گور
ور دهندش مهلت اندر قعر گور
لابد آن پیدا شود یوم النشور
هر نبات و شکری را در جهان
مهلتی پیداست از دور زمان
سالها باید که اندر آفتاب
لعل یابد رنگ و رخشانی و تاب
باز تره در دو ماه اندر رسد
باز تا سالی گل احمر رسد
بهر این فرمود حق عز و جل
سورة الانعام در ذکر اجل
این شنیدی مو بمویت گوش باد
آب حیوانست خوردی نوش باد
آب حیوان خوان مخوان این را سخن
روح نو بین در تن حرف کهن
نکتهٔ دیگر تو بشنو ای رفیق
همچو جان او سخت پیدا و دقیق
در مقامی هست هم این زهر مار
از تصاریف خدایی خوش‌گوار
در مقامی زهر و در جایی دوا
در مقامی کفر و در جایی روا
گرچه آنجا او گزند جان بود
چون بدینجا در رسد درمان بود
آب در غوره ترش باشد ولیک
چون به انگوری رسد شیرین و نیک
باز در خم او شود تلخ و حرام
در مقام سرکگی نعم الادام
بخش ۱۲۵ - در معنی آنک آنچ ولی کند مرید را نشاید گستاخی کردن و همان فعل کردن کی حلوا طبیب را زیان ندارد اما بیماران را زیان دارد و سرما و برف انگور را زیان ندارد اما غوره را زیان دارد کی در راهست کی لیغفرلک الله ما تقدم من ذنبک و ما تاخر
گر ولی زهری خورد نوشی شود
ور خورد طالب سیه‌هوشی شود
رب هب لی از سلیمان آمدست
که مده غیر مرا این ملک دست
تو مکن با غیر من این لطف و جود
این حسد را ماند اما آن نبود
نکتهٔ لا ینبغی می‌خوان بجان
سر من بعدی ز بخل او مدان
بلک اندر ملک دید او صد خطر
موبمو ملک جهان بد بیم سر
بیم سر با بیم سر با بیم دین
امتحانی نیست ما را مثل این
پس سلیمان همتی باید که او
بگذرد زین صد هزاران رنگ و بو
با چنان قوت که او را بود هم
موج آن ملکش فرو می‌بست دم
چون برو بنشست زین اندوه گرد
بر همه شاهان عالم رحم کرد
شد شفیع و گفت این ملک و لوا
با کمالی ده که دادی مر مرا
هرکه را بدهی و بکنی آن کرم
او سلیمانست وانکس هم منم
او نباشد بعدی او باشد معی
خود معی چه بود منم بی‌مدعی
شرح این فرضست گفتن لیک من
باز می‌گردم به قصهٔ مرد و زن
بخش ۱۲۶ - مخلص ماجرای عرب و جفت او
ماجرای مرد و زن را مخلصی
باز می‌جوید درون مخلصی
ماجرای مرد و زن افتاد نقل
آن مثال نفس خود می‌دان و عقل
این زن و مردی که نفسست و خرد
نیک بایستست بهر نیک و بد
وین دو بایسته درین خاکی‌سرا
روز و شب در جنگ و اندر ماجرا
زن همی‌خواهد حویج خانگاه
یعنی آب رو و نان و خوان و جاه
نفس همچون زن پی چاره‌گری
گاه خاکی گاه جوید سروری
عقل خود زین فکرها آگاه نیست
در دماغش جز غم الله نیست
گرچه سر قصه این دانه‌ست و دام
صورت قصه شنو اکنون تمام
گر بیان معنوی کافی شدی
خلق عالم عاطل و باطل بدی
گر محبت فکرت و معنیستی
صورت روزه و نمازت نیستی
هدیه‌های دوستان با همدگر
نیست اندر دوستی الا صور
تا گواهی داده باشد هدیه‌ها
بر محبتهای مضمر در خفا
زانک احسانهای ظاهر شاهدند
بر محبتهای سر ای ارجمند
شاهدت گه راست باشد گه دروغ
مست گاهی از می و گاهی ز دوغ
دوغ خورده مستیی پیدا کند
های هوی و سرگرانیها کند
آن مرایی در صیام و در صلاست
تا گمان آید که او مست ولاست
حاصل افعال برونی دیگرست
تا نشان باشد بر آنچ مضمرست
یا رب این تمییز ده ما را بخواست
تا شناسیم آن نشان کژ ز راست
حس را تمییز دانی چون شود
آنک حس ینظر بنور الله بود
ور اثر نبود سبب هم مظهرست
همچو خویشی کز محبت مخبرست
نبود آنک نور حقش شد امام
مر اثر را یا سببها را غلام
یا محبت در درون شعله زند
زفت گردد وز اثر فارغ کند
حاجتش نبود پی اعلام مهر
چون محبت نور خود زد بر سپهر
هست تفصیلات تا گردد تمام
این سخن لیکن بجو تو والسلام
گرچه شد معنی درین صورت پدید
صورت از معنی غریبست و بعید
در دلالت همچو آبند و درخت
چون بماهیت روی دورند سخت
ترک ماهیات و خاصیات گو
شرح کن احوال آن دو ماه‌رو
بخش ۱۲۷ - دل نهادن عرب بر التماس دلبر خویش و سوگند خوردن کی درین تسلیم مرا حیلتی و امتحانی نیست
مرد گفت اکنون گذشتم از خلاف
حکم داری تیغ برکش از غلاف
هرچه گویی من ترا فرمان برم
در بد و نیک آمد آن ننگرم
در وجود تو شوم من منعدم
چون محبم حب یعمی و یصم
گفت زن آهنگ برم می‌کنی
یا بحیلت کشف سرم می‌کنی
گفت والله عالم السر الخفی
کافرید از خاک آدم را صفی
در سه گز قالب که دادش وا نمود
هر چه در الواح و در ارواح بود
تا ابد هرچه بود او پیش پیش
درس کرد از علم الاسماء خویش
تا ملک بی‌خود شد از تدریس او
قدس دیگر یافت از تقدیس او
آن گشادیشان کز آدم رو نمود
در گشاد آسمانهاشان نبود
در فراخی عرصهٔ آن پاک جان
تنگ آمد عرصهٔ هفت آسمان
گفت پیغامبر که حق فرموده است
من نگنجم هیچ در بالا و پست
در زمین و آسمان و عرش نیز
من نگنجم این یقین دان ای عزیز
در دل مؤمن بگنجم ای عجب
گر مرا جویی در آن دلها طلب
گفت ادخل فی عبادی تلتقی
جنة من رویتی یا متقی
عرش با آن نور با پهنای خویش
چون بدید آن را برفت از جای خویش
خود بزرگی عرش باشد بس مدید
لیک صورت کیست چون معنی رسید
هر ملک می‌گفت ما را پیش ازین
الفتی می‌بود بر روی زمین
تخم خدمت بر زمین می‌کاشتیم
زان تعلق ما عجب می‌داشتیم
کین تعلق چیست با این خاکمان
چون سرشت ما بدست از آسمان
الف ما انوار با ظلمات چیست
چون تواند نور با ظلمات زیست
آدما آن الف از بوی تو بود
زانک جسمت را زمین بد تار و پود
جسم خاکت را ازینجا بافتند
نور پاکت را درینجا یافتند
این که جان ما ز روحت یافتست
پیش پیش از خاک آن می‌تافتست
در زمین بودیم و غافل از زمین
غافل از گنجی که در وی بد دفین
چون سفر فرمود ما را زان مقام
تلخ شد ما را از آن تحویل کام
تا که حجتها همی گفتیم ما
که به جای ما کی آید ای خدا
نور این تسبیح و این تهلیل را
می‌فروشی بهر قال و قیل را
حکم حق گسترد بهر ما بساط
که بگویید ازطریق انبساط
هرچه آید بر زبانتان بی‌حذر
همچو طفلان یگانه با پدر
زانک این دمها چه گر نالایقست
رحمت من بر غضب هم سابقست
از پی اظهار این سبق ای ملک
در تو بنهم داعیهٔ اشکال و شک
تا بگویی و نگیرم بر تو من
منکر حلمم نیارد دم زدن
صد پدر صد مادر اندر حلم ما
هر نفس زاید در افتد در فنا
حلم ایشان کف بحر حلم ماست
کف رود آید ولی دریا بجاست
خود چه گویم پیش آن در این صدف
نیست الا کف کف کف کف
حق آن کف حق آن دریای صاف
کامتحانی نیست این گفت و نه لاف
از سر مهر و صفا است و خضوع
حق آنکس که بدو دارم رجوع
گر بپیشت امتحانست این هوس
امتحان را امتحان کن یک نفس
سر مپوشان تا پدید آید سرم
امر کن تو هر چه بر وی قادرم
دل مپوشان تا پدید آید دلم
تا قبول آرم هر آنچ قابلم
چون کنم در دست من چه چاره است
درنگر تا جان من چه کاره است
بخش ۱۲۸ - تعیین کردن زن طریق طلب روزی کدخدای خود را و قبول کردن او
گفت زن یک آفتابی تافتست
عالمی زو روشنایی یافتست
نایب رحمان خلیفهٔ کردگار
شهر بغدادست از وی چون بهار
گر بپیوندی بدان شه شه شوی
سوی هر ادبیر تا کی می‌روی
همنشینی با شهان چون کیمیاست
چون نظرشان کیمیایی خود کجاست
چشم احمد بر ابوبکری زده
او ز یک تصدیق صدیق آمده
گفت من شه را پذیرا چون شوم
بی بهانه سوی او من چون روم
نسبتی باید مرا یا حیلتی
هیچ پیشه راست شد بی‌آلتی
همچو مجنونی که بشنید از یکی
که مرض آمد به لیلی اندکی
گفت آوه بی بهانه چون روم
ور بمانم از عیادت چون شوم
لیتنی کنت طبیبا حاذقا
کنت امشی نحو لیلی سابقا
قل تعالوا گفت حق ما را بدان
تا بود شرم‌اشکنی ما را نشان
شب‌پران را گر نظر و آلت بدی
روزشان جولان و خوش حالت بدی
گفت چون شاه کرم میدان رود
عین هر بی‌آلتی آلت شود
زانک آلت دعوی است و هستی است
کار در بی‌آلتی و پستی است
گفت کی بی‌آلتی سودا کنم
تا نه من بی‌آلتی پیدا کنم
پس گواهی بایدم بر مفلسی
تا مرا رحمی کند شاه غنی
تو گواهی غیر گفت و گو و رنگ
وا نما تا رحم آرد شاه شنگ
کین گواهی که ز گفت و رنگ بد
نزد آن قاضی القضاة آن جرح شد
صدق می‌خواهد گواه حال او
تا بتابد نور او بی قال او
بخش ۱۲۹ - هدیه بردن عرب سبوی آب باران از میان بادیه سوی بغداد به امیرالمؤمنین بر پنداشت آنک آنجا هم قحط آبست
گفت زن صدق آن بود کز بود خویش
پاک برخیزی تو از مجهود خویش
آب بارانست ما را در سبو
ملکت و سرمایه و اسباب تو
این سبوی آب را بردار و رو
هدیه ساز و پیش شاهنشاه شو
گو که ما را غیر این اسباب نیست
در مفازه هیچ به زین آب نیست
گر خزینه‌ش پر متاع فاخرست
این چنین آبش نباشد نادرست
چیست آن کوزه تن محصور ما
اندرو آب حواس شور ما
ای خداوند این خم و کوزهٔ مرا
در پذیر از فضل الله اشتری
کوزه‌ای با پنج لولهٔ پنج حس
پاک دار این آب را از هر نجس
تا شود زین کوزه منفذ سوی بحر
تا بگیرد کوزهٔ من خوی بحر
تا چو هدیه پیش سلطانش بری
پاک بیند باشدش شه مشتری
بی‌نهایت گردد آبش بعد از آن
پر شود از کوزهٔ من صد جهان
لوله‌ها بر بند و پر دارش ز خم
گفت غضوا عن هوا ابصارکم
ریش او پر باد کین هدیه کراست
لایق چون او شهی اینست راست
زن نمی‌دانست کانجا برگذر
هست جاری دجله‌ای همچون شکر
در میان شهر چون دریا روان
پر ز کشتیها و شست ماهیان
رو بر سلطان و کار و بار بین
حس تجری تحتها الانهار بین
این چنین حسها و ادراکات ما
قطره‌ای باشد در آن نهر صفا
بخش ۱۳۰ - در نمد دوختن زن عرب سبوی آب باران را و مهر نهادن بر وی از غایت اعتقاد عرب
مرد گفت آری سبو را سر ببند
هین که این هدیه‌ست ما را سودمند
در نمد در دوز تو این کوزه را
تا گشاید شه بهدیه روزه را
کین چنین اندر همه آفاق نیست
جز رحیق و مایهٔ اذواق نیست
زانک ایشان ز آبهای تلخ و شور
دایما پر علت‌اند و نیم‌کور
مرغ کاب شور باشد مسکنش
او چه داند جای آب روشنش
ای که اندر چشمهٔ شورست جات
تو چه دانی شط و جیحون و فرات
ای تو نارسته ازین فانی رباط
تو چه دانی محو و سکر و انبساط
ور بدانی نقلت از آب و جدست
پیش تو این نامها چون ابجدست
ابجد و هوز چه فاش است و پدید
بر همه طفلان و معنی بس بعید
پس سبو برداشت آن مرد عرب
در سفر شد می‌کشیدش روز و شب
بر سبو لرزان بد از آفات دهر
هم کشیدش از بیابان تا به شهر
زن مصلا باز کرده از نیاز
رب سلم ورد کرده در نماز
که نگه‌دار آب ما را از خسان
یا رب آن گوهر بدان دریا رسان
گرچه شویم آگهست و پر فنست
لیک گوهر را هزاران دشمنست
خود چه باشد گوهر آب کوثرست
قطره‌ای زینست کاصل گوهرست
از دعاهای زن و زاری او
وز غم مرد و گران‌باری او
سالم از دزدان و از آسیب سنگ
برد تا دار الخلافه بی‌درنگ
دید درگاهی پر از انعامها
اهل حاجت گستریده دامها
دم بدم هر سوی صاحب‌حاجتی
یافته زان در عطا و خلعتی
بهر گبر و مؤمن و زیبا و زشت
همچو خورشید و مطر نی چون بهشت
دید قومی درنظر آراسته
قوم دیگر منتظر بر خاسته
خاص و عامه از سلیمان تا بمور
زنده گشته چون جهان از نفخ صور
اهل صورت در جواهر بافته
اهل معنی بحر معنی یافته
آنک بی همت چه با همت شده
وانک با همت چه با نعمت شده
بخش ۱۳۱ - در بیان آنک چنانک گدا عاشق کرمست و عاشق کریم کرم کریم هم عاشق گداست اگر گدا را صبر بیش بود کریم بر در او آید و اگر کریم را صبر بیش بود گدا بر در او آید اما صبر گدا کمال گداست و صبر کریم نقصان اوست
بانگ می‌آمد که ای طالب بیا
جود محتاج گدایان چون گدا
جود می‌جوید گدایان و ضعاف
همچو خوبان کآینه جویند صاف
روی خوبان ز آینه زیبا شود
روی احسان از گدا پیدا شود
پس ازین فرمود حق در والضحی
بانگ کم زن ای محمد بر گدا
چون گدا آیینهٔ جودست هان
دم بود بر روی آیینه زیان
آن یکی جودش گدا آرد پدید
و آن دگر بخشد گدایان را مزید
پس گدایان آیت جود حقند
وانک با حقند جود مطلقند
وانک جز این دوست او خود مرده‌ایست
او برین در نیست نقش پرده‌ایست
بخش ۱۳۲ - فرق میان آنک درویش است به خدا و تشنهٔ خدا و میان آنک درویش است از خدا و تشنهٔ غیرست
نقش درویشست او نه اهل نان
نقش سگ را تو مینداز استخوان
فقر لقمه دارد او نه فقر حق
پیش نقش مرده‌ای کم نه طبق
ماهی خاکی بود درویش نان
شکل ماهی لیک از دریا رمان
مرغ خانه‌ست او نه سیمرغ هوا
لوت نوشد او ننوشد از خدا
عاشق حقست او بهر نوال
نیست جانش عاشق حسن و جمال
گر توهم می‌کند او عشق ذات
ذات نبود وهم اسما و صفات
وهم مخلوقست و مولود آمدست
حق نزاییده‌ست او لم یولدست
عاشق تصویر و وهم خویشتن
کی بود از عاشقان ذوالمنن
عاشق آن وهم اگر صادق بود
آن مجاز او حقیقت‌کش شود
شرح می‌خواهد بیان این سخن
لیک می‌ترسم ز افهام کهن
فهمهای کهنهٔ کوته‌نظر
صد خیال بد در آرد در فکر
بر سماع راست هر کس چیر نیست
لقمهٔ هر مرغکی انجیر نیست
خاصه مرغی مرده‌ای پوسیده‌ای
پرخیالی اعمیی بی‌دیده‌ای
نقش ماهی را چه دریا و چه خاک
رنگ هندو را چه صابون و چه زاک
نقش اگر غمگین نگاری بر ورق
او ندارد از غم و شادی سبق
صورتش غمگین و او فارغ از آن
صورتش خندان و او زان بی‌نشان
وین غم و شادی که اندر دل حظیست
پیش آن شادی و غم جز نقش نیست
صورت غمگین نقش از بهر ماست
تا که ما را یاد آید راه راست
صورت خندان نقش از بهر تست
تا از آن صورت شود معنی درست
نقشهایی کاندرین حمامهاست
از برون جامه‌کن چون جامه‌هاست
تا برونی جامه‌ها بینی و بس
جامه بیرون کن درآ ای هم‌نفس
زانک با جامه درون سو راه نیست
تن ز جان جامه ز تن آگاه نیست
بخش ۱۳۳ - پیش آمدن نقیبان و دربانان خلیفه از بهر اکرام اعرابی و پذیرفتن هدیهٔ او را
آن عرابی از بیابان بعید
بر در دار الخلافه چون رسید
پس نقیبان پیش او باز آمدند
بس گلاب لطف بر جیبش زدند
حاجت او فهمشان شد بی مقال
کار ایشان بد عطا پیش از سئوال
پس بدو گفتند یا وجه العرب
از کجایی چونی از راه و تعب
گفت وجهم گر مرا وجهی دهید
بی وجوهم چون پس پشتم نهید
ای که در روتان نشان مهتری
فرتان خوشتر ز زر جعفری
ای که یک دیدارتان دیدارها
ای نثار دینتان دینارها
ای همه ینظر بنور الله شده
بهر بخشش از بر شه آمده
تا زنید آن کیمیاهای نظر
بر سر مسهای اشخاص بشر
من غریبم از بیابان آمدم
بر امید لطف سلطان آمدم
بوی لطف او بیابانها گرفت
ذره‌های ریگ هم جانها گرفت
تا بدین جا بهر دینار آمدم
چون رسیدم مست دیدار آمدم
بهر نان شخصی سوی نانبا دوید
داد جان چون حسن نانبا را بدید
بهر فرجه شد یکی تا گلستان
فرجهٔ او شد جمال باغبان
همچو اعرابی که آب از چه کشید
آب حیوان از رخ یوسف چشید
رفت موسی کآتش آرد او بدست
آتشی دید او که از آتش برست
جست عیسی تا رهد از دشمنان
بردش آن جستن به چارم آسمان
دام آدم خوشهٔ گندم شده
تا وجودش خوشهٔ مردم شده
باز آید سوی دام از بهر خور
ساعد شه یابد و اقبال و فر
طفل شد مکتب پی کسب هنر
بر امید مرغ با لطف پدر
پس ز مکتب آن یکی صدری شده
ماهگانه داده و بدری شده
آمده عباس حرب از بهر کین
بهر قمع احمد و استیز دین
گشته دین را تا قیامت پشت و رو
در خلافت او و فرزندان او
من برین در طالب چیز آمدم
صدر گشتم چون به دهلیز آمدم
آب آوردم به تحفه بهر نان
بوی نانم برد تا صدر جنان
نان برون راند آدمی را از بهشت
نان مرا اندر بهشتی در سرشت
رستم از آب و ز نان همچون ملک
بی‌غرض گردم برین در چون فلک
بی‌غرض نبود بگردش در جهان
غیر جسم و غیر جان عاشقان
بخش ۱۳۴ - در بیان آنک عاشق دنیا بر مثال عاشق دیواریست کی بر و تاب آفتاب زند و جهد و جهاد نکرد تا فهم کند کی آن تاب و رونق از دیوار نیست از قرص آفتابست در آسمان چهارم لاجرم کلی دل بر دیوار نهاد چون پرتو آفتاب بفتاب پیوست او محروم ماند ابدا و حیل بینهم و بین ما یشتهون
عاشقان کل نه عشاق جزو
ماند از کل آنک شد مشتاق جزو
چونک جزوی عاشق جزوی شود
زود معشوقش بکل خود رود
ریش گاو و بندهٔ غیر آمد او
غرقه شد کف در ضعیفی در زد او
نیست حاکم تا کند تیمار او
کار خواجهٔ خود کند یا کار او
بخش ۱۳۵ - مثل عرب اذا زنیت فازن بالحرة و اذا سرقت فاسرق الدرة
فازن بالحرة پی این شد مثل
فاسرق الدرة بدین شد منتقل
بنده سوی خواجه شد او ماند زار
بوی گل شد سوی گل او ماند خار
او بمانده دور از مطلوب خویش
سعی ضایع رنج باطل پای ریش
همچو صیادی که گیرد سایه‌ای
سایه کی گردد ورا سرمایه‌ای
سایهٔ مرغی گرفته مرد سخت
مرغ حیران گشته بر شاخ درخت
کین مدمغ بر کی می‌خندد عجب
اینت باطل اینت پوسیده سبب
ور تو گویی جزو پیوستهٔ کلست
خار می‌خور خار مقرون گلست
جز ز یک رو نیست پیوسته به کل
ورنه خود باطل بدی بعث رسل
چون رسولان از پی پیوستنند
پس چه پیوندندشان چون یک تنند
این سخن پایان ندارد ای غلام
روز بیگه شد حکایت کن تمام
بخش ۱۳۶ - سپردن عرب هدیه را یعنی سبو را به غلامان خلیفه
آن سبوی آب را در پیش داشت
تخم خدمت رادر آن حضرت بکاشت
گفت این هدیه بدان سلطان برید
سایل شه را ز حاجت وا خرید
آب شیرین و سبوی سبز و نو
ز آب بارانی که جمع آمد بگو
خنده می‌آمد نقیبان را از آن
لیک پذرفتند آن را همچو جان
زانک لطف شاه خوب با خبر
کرده بود اندر همه ارکان اثر
خوی شاهان در رعیت جا کند
چرخ اخضر خاک را خضرا کند
شه چو حوضی دان حشم چون لوله‌ها
آب از لوله روان در گوله‌ها
چونک آب جمله از حوضیست پاک
هر یکی آبی دهد خوش ذوقناک
ور در آن حوض آب شورست و پلید
هر یکی لوله همان آرد پدید
زانک پیوستست هر لوله به حوض
خوض کن در معنی این حرف خوض
لطف شاهنشاه جان بی‌وطن
چون اثر کردست اندر کل تن
لطف عقل خوش‌نهاد خوش‌نسب
چون همه تن را در آرد در ادب
عشق شنگ بی‌قرار بی سکون
چون در آرد کل تن را در جنون
لطف آب بحر کو چون کوثرست
سنگ‌ریزه‌ش جمله در و گوهرست
هر هنر که استا بدان معروف شد
جان شاگردان بدان موصوف شد
پیش استاد اصولی هم اصول
خواند آن شاگرد چست با حصول
پیش استاد فقیه آن فقه‌خوان
فقه خواند نه اصول اندر بیان
پیش استادی که او نحوی بود
جان شاگردش ازو نحوی شود
باز استادی که او محو رهست
جان شاگردش ازو محو شهست
زین همه انواع دانش روز مرگ
دانش فقرست ساز راه و برگ
بخش ۱۳۷ - حکایت ماجرای نحوی و کشتیبان
آن یکی نحوی به کشتی در نشست
رو به کشتیبان نهاد آن خودپرست
گفت هیچ از نحو خواندی گفت لا
گفت نیم عمر تو شد در فنا
دل‌شکسته گشت کشتیبان ز تاب
لیک آن دم کرد خامش از جواب
باد کشتی را به گردابی فکند
گفت کشتیبان بدان نحوی بلند
هیچ دانی آشنا کردن بگو
گفت نی ای خوش‌جواب خوب‌رو
گفت کل عمرت ای نحوی فناست
زانک کشتی غرق این گردابهاست
محو می‌باید نه نحو اینجا بدان
گر تو محوی بی‌خطر در آب ران
آب دریا مرده را بر سر نهد
ور بود زنده ز دریا کی رهد
چون بمردی تو ز اوصاف بشر
بحر اسرارت نهد بر فرق سر
ای که خلقان را تو خر می‌خوانده‌ای
این زمان چون خر برین یخ مانده‌ای
گر تو علامه زمانی در جهان
نک فنای این جهان بین وین زمان
مرد نحوی را از آن در دوختیم
تا شما را نحو محو آموختیم
فقه فقه و نحو نحو و صرف صرف
در کم آمد یابی ای یار شگرف
آن سبوی آب دانشهای ماست
وان خلیفه دجلهٔ علم خداست
ما سبوها پر به دجله می‌بریم
گرنه خر دانیم خود را ما خریم
باری اعرابی بدان معذور بود
کو ز دجله غافل و بس دور بود
گر ز دجله با خبر بودی چو ما
او نبردی آن سبو را جا بجا
بلک از دجله چو واقف آمدی
آن سبو را بر سر سنگی زدی
بخش ۱۳۸ - قبول کردن خلیفه هدیه را و عطا فرمودن با کمال بی‌نیازی از آن هدیه و از آن سبو
چون خلیفه دید و احوالش شنید
آن سبو را پر ز زر کرد و مزید
آن عرب را کرد از فاقه خلاص
داد بخششها و خلعتهای خاص
کین سبو پر زر به دست او دهید
چونک واگردد سوی دجله‌ش برید
از ره خشک آمدست و از سفر
از ره دجله‌ش بود نزدیکتر
چون به کشتی در نشست و دجله دید
سجده می‌کرد از حیا و می‌خمید
کای عجب لطف این شه وهاب را
وان عجب‌تر کو ستد آن آب را
چون پذیرفت از من آن دریای جود
آنچنان نقد دغل را زود زود
کل عالم را سبو دان ای پسر
کو بود از علم و خوبی تا بسر
قطره‌ای از دجلهٔ خوبی اوست
کان نمی‌گنجد ز پری زیر پوست
گنج مخفی بد ز پری چاک کرد
خاک را تابان‌تر از افلاک کرد
گنج مخفی بد ز پری جوش کرد
خاک را سلطان اطلس‌پوش کرد
ور بدیدی شاخی از دجلهٔ خدا
آن سبو را او فنا کردی فنا
آنک دیدندش همیشه بی خودند
بی‌خودانه بر سبو سنگی زدند
ای ز غیرت بر سبو سنگی زده
وان شکستت خود درستی آمده
خم شکسته آب ازو ناریخته
صد درستی زین شکست انگیخته
جزو جزو خم برقصست و بحال
عقل جزوی را نموده این محال
نه سبو پیدا درین حالت نه آب
خوش ببین والله اعلم بالصواب
چون در معنی زنی بازت کنند
پر فکرت زن که شهبازت کنند
پر فکرت شد گل‌آلود و گران
زانک گل‌خواری ترا گل شد چو نان
نان گلست و گوشت کمتر خور ازین
تا نمانی همچو گل اندر زمین
چون گرسنه می‌شوی سگ می‌شوی
تند و بد پیوند و بدرگ می‌شوی
چون شدی تو سیر مرداری شدی
بی‌خبر بی پا چو دیواری شدی
پس دمی مردار و دیگر دم سگی
چون کنی در راه شیران خوش‌تگی
آلت اشکار خود جز سگ مدان
کمترک انداز سگ را استخوان
زانک سگ چون سیر شد سرکش شود
کی سوی صید و شکار خوش دود
آن عرب را بی‌نوایی می‌کشید
تا بدان درگاه و آن دولت رسید
در حکایت گفته‌ایم احسان شاه
در حق آن بی‌نوای بی‌پناه
هر چه گوید مرد عاشق بوی عشق
از دهانش می‌جهد در کوی عشق
گر بگوید فقه فقر آید همه
بوی فقر آید از آن خوش دمدمه
ور بگوید کفر دارد بوی دین
آید از گفت شکش بوی یقین
کف کژ کز بهر صدقی خاستست
اصل صاف آن فرع را آراستست
آن کفش را صافی و محقوق دان
همچو دشنام لب معشوق دان
گشته آن دشنام نامطلوب او
خوش ز بهر عارض محبوب او
گر بگوید کژ نماید راستی
ای کژی که راست را آراستی
از شکر گر شکل نانی می‌پزی
طعم قند آید نه نان چون می‌مزی
ور بیابد مؤمنی زرین وثن
کی هلد آن را برای هر شمن
بلک گیرد اندر آتش افکند
صورت عاریتش را بشکند
تا نماند بر ذهب شکل وثن
زانک صورت مانعست و راه‌زن
ذات زرش داد ربانیتست
نقش بت بر نقد زر عاریتست
بهر کیکی تو گلیمی را مسوز
وز صداع هر مگس مگذار روز
بت‌پرستی چون بمانی در صور
صورتش بگذار و در معنی نگر
مرد حجی همره حاجی طلب
خواه هندو خواه ترک و یا عرب
منگر اندر نقش و اندر رنگ او
بنگر اندر عزم و در آهنگ او
گر سیاهست او هم‌آهنگ توست
تو سپیدش خوان که همرنگ توست
این حکایت گفته شد زیر و زبر
همچو فکر عاشقان بی پا و سر
سر ندارد چون ز ازل بودست پیش
پا ندارد با ابد بودست خویش
بلک چون آبست هر قطره از آن
هم سرست و پا و هم بی هر دوان
حاش لله این حکایت نیست هین
نقد حال ما و تست این خوش ببین
زانک صوفی با کر و با فر بود
هرچ آن ماضیست لا یذکر بود
هم عرب ما هم سبو ما هم ملک
جمله ما یؤفک عنه من افک
عقل را شو دان و زن این نفس و طمع
این دو ظلمانی و منکر عقل شمع
بشنو اکنون اصل انکار از چه خاست
زانک کل را گونه‌گونه جزوهاست
جزو کل نی جزوها نسبت به کل
نی چو بوی گل که باشد جزو گل
لطف سبزه جزو لطف گل بود
بانگ قمری جزو آن بلبل بود
گر شوم مشغول اشکال و جواب
تشنگان را کی توانم داد آب
گر تو اشکالی بکلی و حرج
صبر کن الصبر مفتاح الفرج
احتما کن احتما ز اندیشه‌ها
فکر شیر و گور و دلها بیشه‌ها
احتماها بر دواها سرورست
زانک خاریدن فزونی گرست
احتما اصل دوا آمد یقین
احتما کن قوت جانت ببین
قابل این گفته‌ها شو گوش‌وار
تا که از زر سازمت من گوش‌وار
حلقه در گوش مه زرگر شوی
تا به ماه و تا ثریا بر شوی
اولا بشنو که خلق مختلف
مختلف جانند تا یا از الف
در حروف مختلف شور و شکیست
گرچه از یک رو ز سر تا پا یکیست
از یکی رو ضد و یک رو متحد
از یکی رو هزل و از یک روی جد
پس قیامت روز عرض اکبرست
عرض او خواهد که با زیب و فرست
هر که چون هندوی بدسوداییست
روز عرضش نوبت رسواییست
چون ندارد روی همچون آفتاب
او نخواهد جز شبی همچون نقاب
برگ یک گل چون ندارد خار او
شد بهاران دشمن اسرار او
وانک سر تا پا گلست و سوسنست
پس بهار او را دو چشم روشنست
خار بی‌معنی خزان خواهد خزان
تا زند پهلوی خود با گلستان
تا بپوشد حسن آن و ننگ این
تا نبینی رنگ آن و زنگ این
پس خزان او را بهارست و حیات
یک نماید سنگ و یاقوت زکات
باغبان هم داند آن را در خزان
لیک دید یک به از دید جهان
خود جهان آن یک کس است او ابلهست
هر ستاره بر فلک جزو مهست
پس همی‌گویند هر نقش و نگار
مژده مژده نک همی آید بهار
تا بود تابان شکوفه چون زره
کی کنند آن میوه‌ها پیدا گره
چون شکوفه ریخت میوه سر کند
چونک تن بشکست جان سر بر زند
میوه معنی و شکوفه صورتش
آن شکوفه مژده میوه نعمتش
چون شکوفه ریخت میوه شد پدید
چونک آن کم شد شد این اندر مزید
تا که نان نشکست قوت کی دهد
ناشکسته خوشه‌ها کی می‌دهد
تا هلیله نشکند با ادویه
کی شود خود صحت‌افزا ادویه
بخش ۱۳۹ - در صفت پیر و مطاوعت وی
ای ضیاء الحق حسام الدین بگیر
یک دو کاغذ بر فزا در وصف پیر
گرچه جسم نازکت را زور نیست
لیک بی خورشید ما را نور نیست
گرچه مصباح و زجاجه گشته‌ای
لیک سرخیل دلی سررشته‌ای
چون سر رشته به دست و کام تست
درهای عقد دل ز انعام تست
بر نویس احوال پیر راه‌دان
پیر را بگزین و عین راه دان
پیر تابستان و خلقان تیر ماه
خلق مانند شبند و پیر ماه
کرده‌ام بخت جوان را نام پیر
کو ز حق پیرست نه از ایام پیر
او چنان پیرست کش آغاز نیست
با چنان در یتیم انباز نیست
خود قوی‌تر می‌شود خمر کهن
خاصه آن خمری که باشد من لدن
پیر را بگزین که بی پیر این سفر
هست بس پر آفت و خوف و خطر
آن رهی که بارها تو رفته‌ای
بی قلاوز اندر آن آشفته‌ای
پس رهی را که ندیدستی تو هیچ
هین مرو تنها ز رهبر سر مپیچ
گر نباشد سایهٔ او بر تو گول
پس ترا سرگشته دارد بانگ غول
غولت از ره افکند اندر گزند
از تو داهی‌تر درین ره بس بدند
از نبی بشنو ضلال ره‌روان
که چه شان کرد آن بلیس بدروان
صد هزاران ساله راه از جاده دور
بردشان و کردشان ادبیر و عور
استخوانهاشان ببین و مویشان
عبرتی گیر و مران خر سویشان
گردن خر گیر و سوی راه کش
سوی ره‌بانان و ره‌دانان خوش
هین مهل خر را و دست از وی مدار
زانک عشق اوست سوی سبزه‌زار
گر یکی دم تو به غفلت وا هلیش
او رود فرسنگها سوی حشیش
دشمن راهست خر مست علف
ای که بس خر بنده را کرد او تلف
گر ندانی ره هر آنچ خر بخواست
عکس آن کن خود بود آن راه راست
شاوروهن و آنگه خالفوا
ان من لم یعصهن تالف
با هوا و آرزو کم باش دوست
چون یضلک عن سبیل الله اوست
این هوا را نشکند اندر جهان
هیچ چیزی همچو سایهٔ همرهان
بخش ۱۴۰ - وصیت کردن رسول صلی الله علیه و سلم مر علی را کرم الله وجهه کی چون هر کسی به نوع طاعتی تقرب جوید به حق تو تقرب جوی به صحبت عاقل و بندهٔ خاص تا ازیشان همه پیش‌قدم‌تر باشی
گفت پیغامبر علی را کای علی
شیر حقی پهلوان پردلی
لیک بر شیری مکن هم اعتماد
اندر آ در سایهٔ نخل امید
اندر آ در سایهٔ آن عاقلی
کش نداند برد از ره ناقلی
ظل او اندر زمین چون کوه قاف
روح او سیمرغ بس عالی‌طواف
گر بگویم تا قیامت نعت او
هیچ آن را مقطع و غایت مجو
در بشر روپوش کردست آفتاب
فهم کن والله اعلم بالصواب
یا علی از جملهٔ طاعات راه
بر گزین تو سایهٔ خاص اله
هر کسی در طاعتی بگریختند
خویشتن را مخلصی انگیختند
تو برو در سایهٔ عاقل گریز
تا رهی زان دشمن پنهان‌ستیز
از همه طاعات اینت بهترست
سبق یابی بر هر آن سابق که هست
چون گرفتت پیر هین تسلیم شو
همچو موسی زیر حکم خضر رو
صبر کن بر کار خضری بی نفاق
تا نگوید خضر رو هذا فراق
گرچه کشتی بشکند تو دم مزن
گرچه طفلی را کشد تو مو مکن
دست او را حق چو دست خویش خواند
تا ید الله فوق ایدیهم براند
دست حق میراندش زنده‌ش کند
زنده چه بود جان پاینده‌ش کند
هرکه تنها نادرا این ره برید
هم به عون همت پیران رسید
دست پیر از غایبان کوتاه نیست
دست او جز قبضه الله نیست
غایبان را چون چنین خلعت دهند
حاضران از غایبان لا شک به‌اند
غایبان را چون نواله می‌دهند
پیش مهمان تا چه نعمتها نهند
کو کسی کو پیش شه بندد کمر
تا کسی کو هست بیرون سوی در
چون گزیدی پیر نازک‌دل مباش
سست و ریزیده چو آب و گل مباش
ور بهر زخمی تو پر کینه شوی
پس کجا بی‌صیقل آیینه شوی
بخش ۱۴۱ - کبودی زدن قزوینی بر شانه‌گاه صورت شیر و پشیمان شدن او به سبب زخم سوزن
این حکایت بشنو از صاحب بیان
در طریق و عادت قزوینیان
بر تن و دست و کتفها بی‌گزند
از سر سوزن کبودیها زنند
سوی دلاکی بشد قزوینیی
که کبودم زن بکن شیرینیی
گفت چه صورت زنم ای پهلوان
گفت بر زن صورت شیر ژیان
طالعم شیرست نقش شیر زن
جهد کن رنگ کبودی سیر زن
گفت بر چه موضعت صورت زنم
گفت بر شانه گهم زن آن رقم
چونک او سوزن فرو بردن گرفت
درد آن در شانه‌گه مسکن گرفت
پهلوان در ناله آمد کای سنی
مر مرا کشتی چه صورت می‌زنی
گفت آخر شیر فرمودی مرا
گفت از چه عضو کردی ابتدا
گفت از دمگاه آغازیده‌ام
گفت دم بگذار ای دو دیده‌ام
از دم و دمگاه شیرم دم گرفت
دمگه او دمگهم محکم گرفت
شیر بی‌دم باش گو ای شیرساز
که دلم سستی گرفت از زخم گاز
جانب دیگر گرفت آن شخص زخم
بی‌محابا و مواسایی و رحم
بانگ کرد او کین چه اندامست ازو
گفت این گوشست ای مرد نکو
گفت تا گوشش نباشد ای حکیم
گوش را بگذار و کوته کن گلیم
جانب دیگر خلش آغاز کرد
باز قزوینی فغان را ساز کرد
کین سوم جانب چه اندامست نیز
گفت اینست اشکم شیر ای عزیز
گفت تا اشکم نباشد شیر را
گشت افزون درد کم زن زخمها
خیره شد دلاک و پس حیران بماند
تا بدیر انگشت در دندان بماند
بر زمین زد سوزن از خشم اوستاد
گفت در عالم کسی را این فتاد
شیر بی‌دم و سر و اشکم کی دید
این‌چنین شیری خدا خود نافرید
ای برادر صبر کن بر درد نیش
تا رهی از نیش نفس گبر خویش
کان گروهی که رهیدند از وجود
چرخ و مهر و ماهشان آرد سجود
هر که مرد اندر تن او نفس گبر
مر ورا فرمان برد خورشید و ابر
چون دلش آموخت شمع افروختن
آفتاب او را نیارد سوختن
گفت حق در آفتاب منتجم
ذکر تزاور کذی عن کهفهم
خار جمله لطف چون گل می‌شود
پیش جزوی کو سوی کل می‌رود
چیست تعظیم خدا افراشتن
خویشتن را خوار و خاکی داشتن
چیست توحید خدا آموختن
خویشتن را پیش واحد سوختن
گر همی‌خواهی که بفروزی چو روز
هستی همچون شب خود را بسوز
هستیت در هست آن هستی‌نواز
همچو مس در کیمیا اندر گداز
در من و ما سخت کردستی دو دست
هست این جمله خرابی از دو هست
بخش ۱۴۲ - رفتن گرگ و روباه در خدمت شیر به شکار
شیر و گرگ و روبهی بهر شکار
رفته بودند از طلب در کوهسار
تا به پشت همدگر بر صیدها
سخت بر بندند بار قیدها
هر سه با هم اندر آن صحرای ژرف
صیدها گیرند بسیار و شگرف
گرچه زیشان شیر نر را ننگ بود
لیک کرد اکرام و همراهی نمود
این چنین شه را ز لشکر زحمتست
لیک همره شد جماعت رحمتست
این چنین مه را ز اختر ننگهاست
او میان اختران بهر سخاست
امر شاورهم پیمبر را رسید
گرچه رایی نیست رایش را ندید
در ترازو جو رفیق زر شدست
نه از آن که جو چو زر جوهر شدست
روح قالب را کنون همره شدست
مدتی سگ حارس درگه شدست
چونک رفتند این جماعت سوی کوه
در رکاب شیر با فر و شکوه
گاو کوهی و بز و خرگوش زفت
یافتند و کار ایشان پیش رفت
هر که باشد در پی شیر حراب
کم نیاید روز و شب او را کباب
چون ز که در پیشه آوردندشان
کشته و مجروح و اندر خون کشان
گرگ و روبه را طمع بود اندر آن
که رود قسمت به عدل خسروان
عکس طمع هر دوشان بر شیر زد
شیر دانست آن طمعها را سند
هر که باشد شیر اسرار و امیر
او بداند هر چه اندیشد ضمیر
هین نگه دار ای دل اندیشه‌خو
دل ز اندیشهٔ بدی در پیش او
داند و خر را همی‌راند خموش
در رخت خندد برای روی‌پوش
شیر چون دانست آن وسواسشان
وا نگفت و داشت آن دم پاسشان
لیک با خود گفت بنمایم سزا
مر شما را ای خسیسان گدا
مر شما را بس نیامد رای من
ظنتان اینست در اعطای من
ای عقول و رایتان از رای من
از عطاهای جهان‌آرای من
نقش با نقاش چه سگالد دگر
چون سگالش اوش بخشید و خبر
این چنین ظن خسیسانه بمن
مر شما را بود ننگان زمن
ظانین بالله ظن السؤ را
گر نبرم سر بود عین خطا
وا رهانم چرخ را از ننگتان
تا بماند در جهان این داستان
شیر با این فکر می‌زد خنده فاش
بر تبسمهای شیر ایمن مباش
مال دنیا شد تبسمهای حق
کرد ما را مست و مغرور و خلق
فقر و رنجوری بهستت ای سند
کان تبسم دام خود را بر کند
بخش ۱۴۳ - امتحان کردن شیر گرگ را و گفتن کی پیش آی ای گرگ بخش کن صیدها را میان ما
گفت شیر ای گرگ این را بخش کن
معدلت را نو کن ای گرگ کهن
نایب من باش در قسمت‌گری
تا پدید آید که تو چه گوهری
گفت ای شه گاو وحشی بخش تست
آن بزرگ و تو بزرگ و زفت و چست
بز مرا که بز میانه‌ست و وسط
روبها خرگوش بستان بی غلط
شیر گفت ای گرگ چون گفتی بگو
چونک من باشم تو گویی ما و تو
گرگ خود چه سگ بود کو خویش دید
پیش چون من شیر بی مثل و ندید
گفت پیش آ ای خری کو خود خرید
پیشش آمد پنجه زد او را درید
چون ندیدش مغز و تدبیر رشید
در سیاست پوستش از سر کشید
گفت چون دید منت ز خود نبرد
این چنین جان را بباید زار مرد
چون نبودی فانی اندر پیش من
فضل آمد مر ترا گردن زدن
کل شیء هالک جز وجه او
چون نه‌ای در وجه او هستی مجو
هر که اندر وجه ما باشد فنا
کل شیء هالک نبود جزا
زانک در الاست او از لا گذشت
هر که در الاست او فانی نگشت
هر که بر در او من و ما می‌زند
رد بابست او و بر لا می‌تند
بخش ۱۴۴ - قصه آنکس کی در یاری بکوفت از درون گفت کیست آن گفت منم گفت چون تو توی در نمی‌گشایم هیچ کس را از یاران نمی‌شناسم کی او من باشد برو
آن یکی آمد در یاری بزد
گفت یارش کیستی ای معتمد
گفت من گفتش برو هنگام نیست
بر چنین خوانی مقام خام نیست
خام را جز آتش هجر و فراق
کی پزد کی وا رهاند از نفاق
رفت آن مسکین و سالی در سفر
در فراق دوست سوزید از شرر
پخته گشت آن سوخته پس باز گشت
باز گرد خانهٔ همباز گشت
حلقه زد بر در بصد ترس و ادب
تا بنجهد بی‌ادب لفظی ز لب
بانگ زد یارش که بر در کیست آن
گفت بر در هم توی ای دلستان
گفت اکنون چون منی ای من در آ
نیست گنجایی دو من را در سرا
نیست سوزن را سر رشتهٔ دوتا
چونک یکتایی درین سوزن در آ
رشته را با سوزن آمد ارتباط
نیست در خور با جمل سم الخیاط
کی شود باریک هستی جمل
جز بمقراض ریاضات و عمل
دست حق باید مر آن را ای فلان
کو بود بر هر محالی کن فکان
هر محال از دست او ممکن شود
هر حرون از بیم او ساکن شود
اکمه و ابرص چه باشد مرده نیز
زنده گردد از فسون آن عزیز
و آن عدم کز مرده مرده‌تر بود
در کف ایجاد او مضطر بود
کل یوم هو فی شان بخوان
مر ورا بی کار و بی‌فعلی مدان
کمترین کاریش هر روزست آن
کو سه لشکر را کند این سو روان
لشکری ز اصلاب سوی امهات
بهر آن تا در رحم روید نبات
لشکری ز ارحام سوی خاکدان
تا ز نر و ماده پر گردد جهان
لشکری از خاک زان سوی اجل
تا ببیند هر کسی حسن عمل
این سخن پایان ندارد هین بتاز
سوی آن دو یار پاک پاک‌باز
گفت یارش کاندر آ ای جمله من
نی مخالف چون گل و خار چمن
رشته یکتا شد غلط کم شو کنون
گر دوتا بینی حروف کاف و نون
کاف و نون همچون کمند آمد جذوب
تا کشاند مر عدم را در خطوب
پس دوتا باید کمند اندر صور
گرچه یکتا باشد آن دو در اثر
گر دو پا گر چار پا ره را برد
همچو مقراض دو تا یکتا برد
آن دو همبازان گازر را ببین
هست در ظاهر خلافی زان و زین
آن یکی کرباس را در آب زد
وان دگر همباز خشکش می‌کند
باز او آن خشک را تر می‌کند
گوییا ز استیزه ضد بر می‌تند
لیک این دو ضد استیزه‌نما
یک‌دل و یک‌کار باشد در رضا
هر نبی و هر ولی را ملکیست
لیک تا حق می‌برد جمله یکیست
چونک جمع مستمع را خواب برد
سنگهای آسیا را آب برد
رفتن این آب فوق آسیاست
رفتنش در آسیا بهر شماست
چون شما را حاجت طاحون نماند
آب را در جوی اصلی باز راند
ناطقه سوی دهان تعلیم راست
ورنه خود آن نطق را جویی جداست
می‌رود بی بانگ و بی تکرارها
تحتها الانهار تا گلزارها
ای خدا جان را تو بنما آن مقام
کاندرو بی‌حرف می‌روید کلام
تا که سازد جان پاک از سر قدم
سوی عرصهٔ دور و پنهای عدم
عرصه‌ای بس با گشاد و با فضا
وین خیال و هست یابد زو نوا
تنگ‌تر آمد خیالات از عدم
زان سبب باشد خیال اسباب غم
باز هستی تنگ‌تر بود از خیال
زان شود در وی قمر همچون هلال
باز هستی جهان حس و رنگ
تنگ‌تر آمد که زندانیست تنگ
علت تنگیست ترکیب و عدد
جانب ترکیب حسها می‌کشد
زان سوی حس عالم توحید دان
گر یکی خواهی بدان جانب بران
امر کن یک فعل بود و نون و کاف
در سخن افتاد و معنی بود صاف
این سخن پایان ندارد باز گرد
تا چه شد احوال گرگ اندر نبرد
