﻿بخش ۱۶۰ - بقیهٔ قصه زید در جواب رسول صلی الله علیه و سلم
این سخن پایان ندارد خیز زید
بر براق ناطقه بر بند قید
ناطقه چون فاضح آمد عیب را
می‌دراند پرده‌های غیب را
غیب مطلوب حق آمد چند گاه
این دهل زن را بران بر بند راه
تگ مران درکش عنان مستور به
هر کس از پندار خود مسرور به
حق همی‌خواهد که نومیدان او
زین عبادت هم نگردانند رو
هم باومیدی مشرف می‌شوند
چند روزی در رکابش می‌دوند
خواهد آن رحمت بتابد بر همه
بر بد و نیک از عموم مرحمه
حق همی‌خواهد که هر میر و اسیر
با رجا و خوف باشند و حذیر
این رجا و خوف در پرده بود
تا پس این پرده پرورده شود
چون دریدی پرده کو خوف و رجا
غیب را شد کر و فری بر ملا
بر لب جو برد ظنی یک فتی
که سلیمانست ماهی‌گیر ما
گر ویست این از چه فردست و خفیست
ورنه سیمای سلیمانیش چیست
اندرین اندیشه می‌بود او دو دل
تا سلیمان گشت شاه و مستقل
دیو رفت از ملک و تخت او گریخت
تیغ بختش خون آن شیطان بریخت
کرد در انگشت خود انگشتری
جمع آمد لشکر دیو و پری
آمدند از بهر نظاره رجال
در میانشان آنک بد صاحب‌خیال
چون در انگشتش بدید انگشتری
رفت اندیشه و گمانش یکسری
وهم آنگاهست کان پوشیده است
این تحری از پی نادیده است
شد خیال غایب اندر سینه زفت
چونک حاضر شد خیال او برفت
گر سمای نور بی باریده نیست
هم زمین تار بی بالیده نیست
یمنون بالغیب می‌باید مرا
زان ببستم روزن فانی سرا
چون شکافم آسمان را در ظهور
چون بگویم هل تری فیها فطور
تا درین ظلمت تحری گسترند
هر کسی رو جانبی می‌آورند
مدتی معکوس باشد کارها
شحنه را دزد آورد بر دارها
تا که بس سلطان و عالی‌همتی
بندهٔ بندهٔ خود آید مدتی
بندگی در غیب آید خوب و گش
حفظ غیب آید در استعباد خوش
کو که مدح شاه گوید پیش او
تا که در غیبت بود او شرم‌رو
قلعه‌داری کز کنار مملکت
دور از سلطان و سایهٔ سلطنت
پاس دارد قلعه را از دشمنان
قلعه نفروشد به مالی بی‌کران
غایب از شه در کنار ثغرها
همچو حاضر او نگه دارد وفا
پیش شه او به بود از دیگران
که به خدمت حاضرند و جان‌فشان
پس بغیبت نیم ذره حفظ کار
به که اندر حاضری زان صد هزار
طاعت و ایمان کنون محمود شد
بعد مرگ اندر عیان مردود شد
چونک غیب و غایب و روپوش به
پس لبان بر بند و لب خاموش به
ای برادر دست وادار از سخن
خود خدا پیدا کند علم لدن
پس بود خورشید را رویش گواه
ای شیء اعظم الشاهد اله
نه بگویم چون قرین شد در بیان
هم خدا و هم ملک هم عالمان
یشهد الله و الملک و اهل العلوم
انه لا رب الا من یدوم
چون گواهی داد حق کی بود ملک
تا شود اندر گواهی مشترک
زانک شعشاع و حضور آفتاب
بر نتابد چشم و دلهای خراب
چون خفاشی کو تف خورشید را
بر نتابد بسکلد اومید را
پس ملایک را چو ما هم یار دان
جلوه‌گر خورشید را بر آسمان
کین ضیا ما ز آفتابی یافتیم
چون خلیفه بر ضعیفان تافتیم
چون مه نو یا سه روزه یا که بدر
هر ملک دارد کمال و نور و قدر
ز اجنحهٔ نور ثلاث او رباع
بر مراتب هر ملک را آن شعاع
همچو پرهای عقول انسیان
که بسی فرقستشان اندر میان
پس قرین هر بشر در نیک و بد
آن ملک باشد که مانندش بود
چشم اعمش چونک خور را بر نتافت
اختر او را شمع شد تا ره بیافت
بخش ۱۶۱ - گفتن پیغامبر صلی الله علیه و سلم مر زید را کی این سر را فاش‌تر ازین مگو و متابعت نگهدار
گفت پیغامبر که اصحابی نجوم
ره‌روان را شمع و شیطان را رجوم
هر کسی را گر بدی آن چشم و زور
کو گرفتی ز آفتاب چرخ نور
کی ستاره حاجتستی ای ذلیل
که بدی بر نور خورشید او دلیل
ماه می‌گوید به خاک و ابر و فی
من بشر بودم ولی یوحی الی
چون شما تاریک بودم در نهاد
وحی خورشیدم چنین نوری بداد
ظلمتی دارم به نسبت با شموس
نور دارم بهر ظلمات نفوس
زان ضعیفم تا تو تابی آوری
که نه مرد آفتاب انوری
همچو شهد و سرکه در هم بافتم
تا سوی رنج جگر ره یافتم
چون ز علت وا رهیدی ای رهین
سرکه را بگذار و می‌خور انگبین
تخت دل معمور شد پاک از هوا
بین که الرحمن علی العرش استوی
حکم بر دل بعد ازین بی واسطه
حق کند چون یافت دل این رابطه
این سخن پایان ندارد زید کو
تا دهم پندش که رسوایی مجو
بخش ۱۶۲ - رجوع به حکایت زید
زید را اکنون نیابی کو گریخت
جست از صف نعال و نعل ریخت
تو که باشی زید هم خود را نیافت
همچو اختر که برو خورشید تافت
نه ازو نقشی بیابی نه نشان
نه کهی یابی به راه کهکشان
شد حواس و نطق بابایان ما
محو نور دانش سلطان ما
حسها و عقلهاشان در درون
موج در موج لدینا محضرون
چون بیاید صبح وقت بار شد
انجم پنهان شده بر کار شد
بیهشان را وا دهد حق هوشها
حلقه حلقه حلقه‌ها در گوشها
پای‌کوبان دست‌افشان در ثنا
ناز نازان ربنا احییتنا
آن جلود و آن عظام ریخته
فارسان گشته غبار انگیخته
حمله آرند از عدم سوی وجود
در قیامت هم شکور و هم کنود
سر چه می‌پیچی کنی نادیده‌ای
در عدم ز اول نه سر پیچیده‌ای
در عدم افشرده بودی پای خویش
که مرا کی بر کند از جای خویش
می‌نبینی صنع ربانیت را
که کشید او موی پیشانیت را
تا کشیدت اندرین انواع حال
که نبودت در گمان و در خیال
آن عدم او را هماره بنده است
کار کن دیوا سلیمان زنده است
دیو می‌سازد جفان کالجواب
زهره نه تا دفع گوید یا جواب
خویش را بین چون همی‌لرزی ز بیم
مر عدم را نیز لرزان دان مقیم
ور تو دست اندر مناصب می‌زنی
هم ز ترس است آن که جانی می‌کنی
هرچه جز عشق خدای احسنست
گر شکرخواریست آن جان کندنست
چیست جان کندن سوی مرگ آمدن
دست در آب حیاتی نازدن
خلق را دو دیده در خاک و ممات
صد گمان دارند در آب حیات
جهد کن تا صد گمان گردد نود
شب برو ور تو بخسپی شب رود
در شب تاریک جوی آن روز را
پیش کن آن عقل ظلمت‌سوز را
در شب بدرنگ بس نیکی بود
آب حیوان جفت تاریکی بود
سر ز خفتن کی توان برداشتن
با چنین صد تخم غفلت کاشتن
خواب مرده لقمه مرده یار شد
خواجه خفت و دزد شب بر کار شد
تو نمی‌دانی که خصمانت کیند
ناریان خصم وجود خاکیند
نار خصم آب و فرزندان اوست
همچنانک آب خصم جان اوست
آب آتش را کشد زیرا که او
خصم فرزندان آبست و عدو
بعد از آن این نار نار شهوتست
کاندرو اصل گناه و زلتست
نار بیرونی به آبی بفسرد
نار شهوت تا به دوزخ می‌برد
نار شهوت می‌نیارامد به آب
زانک دارد طبع دوزخ در عذاب
نار شهوت را چه چاره نور دین
نورکم اطفاء نار الکافرین
چه کشد این نار را نور خدا
نور ابراهیم را ساز اوستا
تا ز نار نفس چون نمرود تو
وا رهد این جسم همچون عود تو
شهوت ناری براندن کم نشد
او بماندن کم شود بی هیچ بد
تا که هیزم می‌نهی بر آتشی
کی بمیرد آتش از هیزم‌کشی
چونک هیزم باز گیری نار مرد
زانک تقوی آب سوی نار برد
کی سیه گردد ز آتش روی خوب
کو نهد گلگونه از تقوی القلوب
بخش ۱۶۳ - آتش افتادن در شهر به ایام عمر رضی الله عنه
آتشی افتاد در عهد عمر
همچو چوب خشک می‌خورد او حجر
در فتاد اندر بنا و خانه‌ها
تا زد اندر پر مرغ و لانه‌ها
نیم شهر از شعله‌ها آتش گرفت
آب می‌ترسید از آن و می‌شکفت
مشکهای آب و سرکه می‌زدند
بر سر آتش کسان هوشمند
آتش از استیزه افزون می‌شدی
می‌رسید او را مدد از بی حدی
خلق آمد جانب عمر شتاب
کآتش ما می‌نمیرد هیچ از آب
گفت آن آتش ز آیات خداست
شعله‌ای از آتش بخل شماست
آب و سرکه چیست نان قسمت کنید
بخل بگذارید اگر آل منید
خلق گفتندش که در بگشوده‌ایم
ما سخی و اهل فتوت بوده‌ایم
گفت نان در رسم و عادت داده‌اید
دست از بهر خدا نگشاده‌اید
بهر فخر و بهر بوش و بهر ناز
نه از برای ترس و تقوی و نیاز
مال تخمست و بهر شوره منه
تیغ را در دست هر ره‌زن مده
اهل دین را باز دان از اهل کین
همنشین حق بجو با او نشین
هر کسی بر قوم خود ایثار کرد
کاغه پندارد که او خود کار کرد
بخش ۱۶۴ - خدو انداختن خصم در روی امیر المؤمنین علی کرم الله وجهه و انداختن امیرالمؤمنین علی شمشیر از دست
از علی آموز اخلاص عمل
شیر حق را دان مطهر از دغل
در غزا بر پهلوانی دست یافت
زود شمشیری بر آورد و شتافت
او خدو انداخت در روی علی
افتخار هر نبی و هر ولی
آن خدو زد بر رخی که روی ماه
سجده آرد پیش او در سجده‌گاه
در زمان انداخت شمشیر آن علی
کرد او اندر غزااش کاهلی
گشت حیران آن مبارز زین عمل
وز نمودن عفو و رحمت بی‌محل
گفت بر من تیغ تیز افراشتی
از چه افکندی مرا بگذاشتی
آن چه دیدی بهتر از پیکار من
تا شدی تو سست در اشکار من
آن چه دیدی که چنین خشمت نشست
تا چنان برقی نمود و باز جست
آن چه دیدی که مرا زان عکس دید
در دل و جان شعله‌ای آمد پدید
آن چه دیدی برتر از کون و مکان
که به از جان بود و بخشیدیم جان
در شجاعت شیر ربانیستی
در مروت خود که داند کیستی
در مروت ابر موسیی به تیه
کآمد از وی خوان و نان بی‌شبیه
ابرها گندم دهد کان را بجهد
پخته و شیرین کند مردم چو شهد
ابر موسی پر رحمت بر گشاد
پخته و شیرین بی زحمت بداد
از برای پخته‌خواران کرم
رحمتش افراخت در عالم علم
تا چهل سال آن وظیفه و آن عطا
کم نشد یک روز زان اهل رجا
تا هم ایشان از خسیسی خاستند
گندنا و تره و خس خواستند
امت احمد که هستید از کرام
تا قیامت هست باقی آن طعام
چون ابیت عند ربی فاش شد
یطعم و یسقی کنایت ز آش شد
هیچ بی‌تاویل این را در پذیر
تا در آید در گلو چون شهد و شیر
زانک تاویلست وا داد عطا
چونک بیند آن حقیقت را خطا
آن خطا دیدن ز ضعف عقل اوست
عقل کل مغزست و عقل جزو پوست
خویش را تاویل کن نه اخبار را
مغز را بد گوی نه گلزار را
ای علی که جمله عقل و دیده‌ای
شمه‌ای واگو از آنچ دیده‌ای
تیغ حلمت جان ما را چاک کرد
آب علمت خاک ما را پاک کرد
بازگو دانم که این اسرار هوست
زانک بی شمشیر کشتن کار اوست
صانع بی آلت و بی جارحه
واهب این هدیه‌های رابحه
صد هزاران می چشاند هوش را
که خبر نبود دو چشم و گوش را
باز گو ای باز عرش خوش‌شکار
تا چه دیدی این زمان از کردگار
چشم تو ادراک غیب آموخته
چشمهای حاضران بر دوخته
آن یکی ماهی همی‌بیند عیان
وان یکی تاریک می‌بیند جهان
وان یکی سه ماه می‌بیند بهم
این سه کس بنشسته یک موضع نعم
چشم هر سه باز و گوش هر سه تیز
در تو آویزان و از من در گریز
سحر عین است این عجب لطف خفیست
بر تو نقش گرگ و بر من یوسفیست
عالم ار هجده هزارست و فزون
هر نظر را نیست این هجده زبون
راز بگشا ای علی مرتضی
ای پس سؤ القضا حسن القضا
یا تو واگو آنچ عقلت یافتست
یا بگویم آنچ برمن تافتست
از تو بر من تافت چون داری نهان
می‌فشانی نور چون مه بی زبان
لیک اگر در گفت آید قرص ماه
شب روان را زودتر آرد به راه
از غلط ایمن شوند و از ذهول
بانگ مه غالب شود بر بانگ غول
ماه بی گفتن چو باشد رهنما
چون بگوید شد ضیا اندر ضیا
چون تو بابی آن مدینهٔ علم را
چون شعاعی آفتاب حلم را
باز باش ای باب بر جویای باب
تا رسد از تو قشور اندر لباب
باز باش ای باب رحمت تا ابد
بارگاه ما له کفوا احد
هر هوا و ذره‌ای خود منظریست
نا گشاده کی گود کانجا دریست
تا بنگشاید دری را دیدبان
در درون هرگز نجنبد این گمان
چون گشاده شد دری حیران شود
مرغ اومید و طمع پران شود
غافلی ناگه به ویران گنج یافت
سوی هر ویران از آن پس می‌شتافت
تا ز درویشی نیابی تو گهر
کی گهر جویی ز درویشی دگر
سالها گر ظن دود با پای خویش
نگذرد ز اشکاف بینیهای خویش
تا ببینی نایدت از غیب بو
غیر بینی هیچ می‌بینی بگو
بخش ۱۶۵ - سؤال کردن آن کافر از علی کرم الله وجهه کی بر چون منی مظفر شدی شمشیر از دست چون انداختی
پس بگفت آن نو مسلمان ولی
از سر مستی و لذت با علی
که بفرما یا امیر المؤمنین
تا بجنبد جان بتن در چون جنین
هفت اختر هر جنین را مدتی
می‌کنند ای جان به نوبت خدمتی
چونک وقت آید که جان گیرد جنین
آفتابش آن زمان گردد معین
این جنین در جنبش آید ز آفتاب
کآفتابش جان همی‌بخشد شتاب
از دگر انجم به جز نقشی نیافت
این جنین تا آفتابش بر نتافت
از کدامین ره تعلق یافت او
در رحم با آفتاب خوب‌رو
از ره پنهان که دور از حس ماست
آفتاب چرخ را بس راههاست
آن رهی که زر بیابد قوت ازو
و آن رهی که سنگ شد یاقوت ازو
آن رهی که سرخ سازد لعل را
وان رهی که برق بخشد نعل را
آن رهی که پخته سازد میوه را
و آن رهی که دل دهد کالیوه را
بازگو ای باز پر افروخته
با شه و با ساعدش آموخته
باز گو ای بار عنقاگیر شاه
ای سپاه‌اشکن بخود نه با سپاه
امت وحدی یکی و صد هزار
بازگو ای بنده بازت را شکار
در محل قهر این رحمت ز چیست
اژدها را دست دادن راه کیست
بخش ۱۶۶ - جواب گفتن امیر المؤمنین کی سبب افکندن شمشیر از دست چه بوده است در آن حالت
گفت من تیغ از پی حق می‌زنم
بندهٔ حقم نه مامور تنم
شیر حقم نیستم شیر هوا
فعل من بر دین من باشد گوا
ما رمیت اذ رمیتم در حراب
من چو تیغم وان زننده آفتاب
رخت خود را من ز ره بر داشتم
غیر حق را من عدم انگاشتم
سایه‌ای‌ام کدخداام آفتاب
حاجبم من نیستم او را حجاب
من چو تیغم پر گهرهای وصال
زنده گردانم نه کشته در قتال
خون نپوشد گوهر تیغ مرا
باد از جا کی برد میغ مرا
که نیم کوهم ز حلم و صبر و داد
کوه را کی در رباید تند باد
آنک از بادی رود از جا خسیست
زانک باد ناموافق خود بسیست
باد خشم و باد شهوت باد آز
برد او را که نبود اهل نماز
کوهم و هستی من بنیاد اوست
ور شوم چون کاه بادم یاد اوست
جز به باد او نجنبد میل من
نیست جز عشق احد سرخیل من
خشم بر شاهان شه و ما را غلام
خشم را هم بسته‌ام زیر لگام
تیغ حلمم گردن خشمم زدست
خشم حق بر من چو رحمت آمدست
غرق نورم گرچه سقفم شد خراب
روضه گشتم گرچه هستم بوتراب
چون در آمد علتی اندر غزا
تیغ را دیدم نهان کردن سزا
تا احب لله آید نام من
تا که ابغض لله آید کام من
تا که اعطا لله آید جود من
تا که امسک لله آید بود من
بخل من لله عطا لله و بس
جمله لله‌ام نیم من آن کس
وانچ لله می‌کنم تقلید نیست
نیست تخییل و گمان جز دید نیست
ز اجتهاد و از تحری رسته‌ام
آستین بر دامن حق بسته‌ام
گر همی‌پرم همی‌بینم مطار
ور همی‌گردم همی‌بینم مدار
ور کشم باری بدانم تا کجا
ماهم و خورشید پیشم پیشوا
بیش ازین با خلق گفتن روی نیست
بحر را گنجایی اندر جوی نیست
پست می‌گویم به اندازهٔ عقول
عیب نبود این بود کار رسول
از غرض حرم گواهی حر شنو
که گواهی بندگان نه ارزد دو جو
در شریعت مر گواهی بنده را
نیست قدری وقت دعوی و قضا
گر هزاران بنده باشندت گواه
بر نسنجد شرع ایشان را به کاه
بندهٔ شهوت بتر نزدیک حق
از غلام و بندگان مسترق
کین بیک لفظی شود از خواجه حر
وان زید شیرین میرد سخت مر
بندهٔ شهوت ندارد خود خلاص
جز به فضل ایزد و انعام خاص
در چهی افتاد کان را غور نیست
وان گناه اوست جبر و جور نیست
در چهی انداخت او خود را که من
درخور قعرش نمی‌یابم رسن
بس کنم گر این سخن افزون شود
خود جگر چه بود که خارا خون شود
این جگرها خون نشد نه از سختی است
غفلت و مشغولی و بدبختی است
خون شود روزی که خونش سود نیست
خون شو آن وقتی که خون مردود نیست
چون گواهی بندگان مقبول نیست
عدل او باشد که بندهٔ غول نیست
گشت ارسلناک شاهد در نذر
زانک بود از کون او حر بن حر
چونک حرم خشم کی بندد مرا
نیست اینجا جز صفات حق در آ
اندر آ کآزاد کردت فضل حق
زانک رحمت داشت بر خشمش سبق
اندر آ اکنون که رستی از خطر
سنگ بودی کیمیا کردت گهر
رسته‌ای از کفر و خارستان او
چون گلی بشکف به سروستان هو
تو منی و من توم ای محتشم
تو علی بودی علی را چون کشم
معصیت کردی به از هر طاعتی
آسمان پیموده‌ای در ساعتی
بس خجسته معصیت کان کرد مرد
نه ز خاری بر دمد اوراق ورد
نه گناه عمر و قصد رسول
می‌کشیدش تا بدرگاه قبول
نه بسحر ساحران فرعونشان
می‌کشید و گشت دولت عونشان
گر نبودی سحرشان و آن جحود
کی کشیدیشان به فرعون عنود
کی بدیدندی عصا و معجزات
معصیت طاعت شد ای قوم عصات
ناامیدی را خدا گردن زدست
چون گنه مانند طاعت آمدست
چون مبدل می‌کند او سیئات
طاعتی‌اش می‌کند رغم وشات
زین شود مرجوم شیطان رجیم
وز حسد او بطرقد گردد دو نیم
او بکوشد تا گناهی پرورد
زان گنه ما را به چاهی آورد
چون ببیند کان گنه شد طاعتی
گردد او را نامبارک ساعتی
اندر آ من در گشادم مر ترا
تف زدی و تحفه دادم مر ترا
مر جفاگر را چنینها می‌دهم
پیش پای چپ چه سان سر می‌نهم
پس وفاگر را چه بخشم تو بدان
گنجها و ملکهای جاودان
بخش ۱۶۷ - گفتن پیغامبر صلی الله علیه و سلم به گوش رکابدار امیرالمؤمنین علی کرم الله وجهه کی کشتن علی بر دست تو خواهد بودن خبرت کردم
من چنان مردم که بر خونی خویش
نوش لطف من نشد در قهر نیش
گفت پیغامبر به گوش چاکرم
کو برد روزی ز گردن این سرم
کرد آگه آن رسول از وحی دوست
که هلاکم عاقبت بر دست اوست
او همی‌گوید بکش پیشین مرا
تا نیاید از من این منکر خطا
من همی‌گویم چو مرگ من ز تست
با قضا من چون توانم حیله جست
او همی‌افتد به پیشم کای کریم
مر مرا کن از برای حق دو نیم
تا نه آید بر من این انجام بد
تا نسوزد جان من بر جان خود
من همی گویم برو جف القلم
زان قلم بس سرنگون گردد علم
هیچ بغضی نیست در جانم ز تو
زانک این را من نمی‌دانم ز تو
آلت حقی تو فاعل دست حق
چون زنم بر آلت حق طعن و دق
گفت او پس آن قصاص از بهر چیست
گفت هم از حق و آن سر خفیست
گر کند بر فعل خود او اعتراض
ز اعتراض خود برویاند ریاض
اعتراض او را رسد بر فعل خود
زانک در قهرست و در لطف او احد
اندرین شهر حوادث میر اوست
در ممالک مالک تدبیر اوست
آلت خود را اگر او بشکند
آن شکسته گشته را نیکو کند
رمز ننسخ آیة او ننسها
نات خیرا در عقب می‌دان مها
هر شریعت را که حق منسوخ کرد
او گیا برد و عوض آورد ورد
شب کند منسوخ شغل روز را
بین جمادی خرد افروز را
باز شب منسوخ شد از نور روز
تا جمادی سوخت زان آتش‌فروز
گرچه ظلمت آمد آن نوم و سبات
نه درون ظلمتست آب حیات
نه در آن ظلمت خردها تازه شد
سکته‌ای سرمایهٔ آوازه شد
که ز ضدها ضدها آمد پدید
در سویدا روشنایی آفرید
جنگ پیغامبر مدار صلح شد
صلح این آخر زمان زان جنگ بد
صد هزاران سر برید آن دلستان
تا امان یابد سر اهل جهان
باغبان زان می‌برد شاخ مضر
تا بیابد نخل قامتها و بر
می‌کند از باغ دانا آن حشیش
تا نماید باغ و میوه خرمیش
می‌کند دندان بد را آن طبیب
تا رهد از درد و بیماری حبیب
پس زیادتها درون نقصهاست
مر شهیدان را حیات اندر فناست
چون بریده گشت حلق رزق‌خوار
یرزقون فرحین شد گوار
حلق حیوان چون بریده شد بعدل
حلق انسان رست و افزونید فضل
حلق انسان چون ببرد هین ببین
تا چه زاید کن قیاس آن برین
حلق ثالث زاید و تیمار او
شربت حق باشد و انوار او
حلق ببریده خورد شربت ولی
حلق از لا رسته مرده در بلی
بس کن ای دون‌همت کوته‌بنان
تا کیت باشد حیات جان به نان
زان نداری میوه‌ای مانند بید
کآبرو بردی پی نان سپید
گر ندارد صبر زین نان جان حس
کیمیا را گیر و زر گردان تو مس
جامه‌شویی کرد خواهی ای فلان
رو مگردان از محلهٔ گازران
گرچه نان بشکست مر روزهٔ ترا
در شکسته‌بند پیچ و برتر آ
چون شکسته‌بند آمد دست او
پس رفو باشد یقین اشکست او
گر تو آن را بشکنی گوید بیا
تو درستش کن نداری دست و پا
پس شکستن حق او باشد که او
مر شکسته گشته را داند رفو
آنک داند دوخت او داند درید
هر چه را بفروخت نیکوتر خرید
خانه را ویران کند زیر و زبر
پس بیک ساعت کند معمورتر
گر یکی سر را ببرد از بدن
صد هزاران سر بر آرد در زمن
گر نفرمودی قصاصی بر جنات
یا نگفتی فی القصاص آمد حیات
خود که را زهره بدی تا او ز خود
بر اسیر حکم حق تیغی زند
زانک داند هر که چشمش را گشود
کان کشنده سخرهٔ تقدیر بود
هر که را آن حکم بر سر آمدی
بر سر فرزند هم تیغی زدی
رو بترس و طعنه کم زن بر بدان
پیش دام حکم عجز خود بدان
بخش ۱۶۸ - تعجب کردن آدم علیه‌السلام از ضلالت ابلیس لعین و عجب آوردن
چشم آدم بر بلیسی کو شقی‌ست
از حقارت وز زیافت بنگریست
خویش‌بینی کرد و آمد خودگزین
خنده زد بر کار ابلیس لعین
بانگ بر زد غیرت حق کای صفی
تو نمی‌دانی ز اسرار خفی
پوستین را بازگونه گر کند
کوه را از بیخ و از بن برکند
پردهٔ صد آدم آن دم بر درد
صد بلیس نو مسلمان آورد
گفت آدم توبه کردم زین نظر
این چنین گستاخ نندیشم دگر
یا غیاث المستغیثین اهدنا
لا افتخار بالعلوم و الغنی
لا تزغ قلبا هدیت بالکرم
واصرف السؤ الذی خط القلم
بگذران از جان ما سؤ القضا
وامبر ما را ز اخوان صفا
تلخ‌تر از فرقت تو هیچ نیست
بی پناهت غیر پیچاپیچ نیست
رخت ما هم رخت ما را راه‌زن
جسم ما مر جان ما را جامه کن
دست ما چون پای ما را می‌خورد
بی امان تو کسی جان چون برد
ور برد جان زین خطرهای عظیم
برده باشد مایهٔ ادبار و بیم
زانک جان چون واصل جانان نبود
تا ابد با خویش کورست و کبود
چون تو ندهی راه جان خود برده گیر
جان که بی تو زنده باشد مرده گیر
گر تو طعنه می‌زنی بر بندگان
مر ترا آن می‌رسد ای کامران
ور تو ماه و مهر را گویی جفا
ور تو قد سرو را گویی دوتا
ور تو چرخ و عرش را خوانی حقیر
ور تو کان و بحر را گویی فقیر
آن بنسبت با کمال تو رواست
ملک اکمال فناها مر تراست
که تو پاکی از خطر وز نیستی
نیستان را موجد و مغنیستی
آنک رویانید داند سوختن
زانک چون بدرید داند دوختن
می‌بسوزد هر خزان مر باغ را
باز رویاند گل صباغ را
کای بسوزیده برون آ تازه شو
بار دیگر خوب و خوب‌آوازه شو
چشم نرگس کور شد بازش بساخت
حلق نی ببرید و بازش خود نواخت
ما چو مصنوعیم و صانع نیستیم
جز زبون و جز که قانع نیستیم
ما همه نفسی و نفسی می‌زنیم
گر نخواهی ما همه آهرمنیم
زان ز آهرمن رهیدستیم ما
که خریدی جان ما را از عمی
تو عصاکش هر کرا که زندگیست
بی عصا و بی عصاکش کور چیست
غیر تو هر چه خوشست و ناخوشست
آدمی سوزست و عین آتشست
هر که را آتش پناه و پشت شد
هم مجوسی گشت و هم زردشت شد
کل شیء ما خلا الله باطل
ان فضل الله غیم هاطل
بخش ۱۶۹ - بازگشتن به حکایت علی کرم الله وجهه و مسامحت کردن او با خونی خویش
باز رو سوی علی و خونیش
وان کرم با خونی و افزونیش
گفت دشمن را همی‌بینم به چشم
روز و شب بر وی ندارم هیچ خشم
زانک مرگم همچو من خوش آمدست
مرگ من در بعث چنگ اندر زدست
مرگ بی مرگی بود ما را حلال
برگ بی برگی بود ما را نوال
ظاهرش مرگ و به باطن زندگی
ظاهرش ابتر نهان پایندگی
در رحم زادن جنین را رفتنست
در جهان او را ز نو بشکفتنست
چون مرا سوی اجل عشق و هواست
نهی لا تلقوا بایدیکم مراست
زانک نهی از دانهٔ شیرین بود
تلخ را خود نهی حاجت کی شود
دانه‌ای کش تلخ باشد مغز و پوست
تلخی و مکروهیش خود نهی اوست
دانهٔ مردن مرا شیرین شدست
بل هم احیاء پی من آمدست
اقتلونی یا ثقاتی لائما
ان فی قتلی حیاتی دائما
ان فی موتی حیاتی یا فتی
کم افارق موطنی حتی متی
فرقتی لو لم تکن فی ذا السکون
لم یقل انا الیه راجعون
راجع آن باشد که باز آید به شهر
سوی وحدت آید از تفریق دهر
بخش ۱۷۰ - افتادن رکابدار هر باری پیش امیر المؤمنین علی کرم الله وجهه کی ای امیر المؤمنین مرا بکش و ازین قضا برهان
باز آمد کای علی زودم بکش
تا نبینم آن دم و وقت ترش
من حلالت می‌کنم خونم بریز
تا نبیند چشم من آن رستخیز
گفتم ار هر ذره‌ای خونی شود
خنجر اندر کف به قصد تو رود
یک سر مو از تو نتواند برید
چون قلم بر تو چنان خطی کشید
لیک بی غم شو شفیع تو منم
خواجهٔ روحم نه مملوک تنم
پیش من این تن ندارد قیمتی
بی تن خویشم فتی ابن الفتی
خنجر و شمشیر شد ریحان من
مرگ من شد بزم و نرگسدان من
آنک او تن را بدین سان پی کند
حرص میری و خلافت کی کند
زان به ظاهر کو شد اندر جاه و حکم
تا امیران را نماید راه و حکم
تا امیری را دهد جانی دگر
تا دهد نخل خلافت را ثمر
بخش ۱۷۱ - بیان آنک فتح طلبیدن مصطفی صلی الله علیه و سلم مکه را و غیر مکه را جهت دوستی ملک دنیا نبود چون فرموده است الدنیا جیفة بلک بامر بود
جهد پیغامبر بفتح مکه هم
کی بود در حب دنیا متهم
آنک او از مخزن هفت آسمان
چشم و دل بر بست روز امتحان
از پی نظارهٔ او حور و جان
پر شده آفاق هر هفت آسمان
خویشتن آراسته از بهر او
خود ورا پروای غیر دوست کو
آنچنان پر گشته از اجلال حق
که درو هم ره نیابد آل حق
لا یسع فینا نبی مرسل
والملک و الروح ایضا فاعقلوا
گفت ما زاغیم همچون زاغ نه
مست صباغیم مست باغ نه
چونک مخزنهای افلاک و عقول
چون خسی آمد بر چشم رسول
پس چه باشد مکه و شام و عراق
که نماید او نبرد و اشتیاق
آن گمان بر وی ضمیر بد کند
کو قیاس از جهل و حرص خود کند
آبگینهٔ زرد چون سازی نقاب
زرد بینی جمله نور آفتاب
بشکن آن شیشهٔ کبود و زرد را
تا شناسی گرد را و مرد را
گرد فارس گرد سر افراشته
گرد را تو مرد حق پنداشته
گرد دید ابلیس و گفت این فرع طین
چون فزاید بر من آتش‌جبین
تا تو می‌بینی عزیزان را بشر
دانک میراث بلیسست آن نظر
گر نه فرزندی بلیسی ای عنید
پس به تو میراث آن سگ چون رسید
من نیم سگ شیر حقم حق‌پرست
شیر حق آنست کز صورت برست
شیر دنیا جوید اشکاری و برگ
شیر مولی جوید آزادی و مرگ
چونک اندر مرگ بیند صد وجود
همچو پروانه بسوزاند وجود
شد هوای مرگ طوق صادقان
که جهودان را بد این دم امتحان
در نبی فرمود کای قوم یهود
صادقان را مرگ باشد گنج و سود
همچنانک آرزوی سود هست
آرزوی مرگ بردن زان بهست
ای جهودان بهر ناموس کسان
بگذرانید این تمنا بر زبان
یک جهودی این قدر زهره نداشت
چون محمد این علم را بر فراشت
گفت اگر رانید این را بر زبان
یک یهودی خود نماند در جهان
پس یهودان مال بردند و خراج
که مکن رسوا تو ما را ای سراج
این سخن را نیست پایانی پدید
دست با من ده چو چشمت دوست دید
بخش ۱۷۲ - گفتن امیر المؤمنین علی کرم الله وجهه با قرین خود کی چون خدو انداختی در روی من نفس من جنبید و اخلاص عمل نماند مانع کشتن تو آن شد
گفت امیر المؤمنین با آن جوان
که به هنگام نبرد ای پهلوان
چون خدو انداختی در روی من
نفس جنبید و تبه شد خوی من
نیم بهر حق شد و نیمی هوا
شرکت اندر کار حق نبود روا
تو نگاریدهٔ کف مولیستی
آن حقی کردهٔ من نیستی
نقش حق را هم به امر حق شکن
بر زجاجهٔ دوست سنگ دوست زن
گبر این بشنید و نوری شد پدید
در دل او تا که زناری برید
گفت من تخم جفا می‌کاشتم
من ترا نوعی دگر پنداشتم
تو ترازوی احدخو بوده‌ای
بل زبانهٔ هر ترازو بوده‌ای
تو تبار و اصل و خویشم بوده‌ای
تو فروغ شمع کیشم بوده‌ای
من غلام آن چراغ چشم‌جو
که چراغت روشنی پذرفت ازو
من غلام موج آن دریای نور
که چنین گوهر بر آرد در ظهور
عرضه کن بر من شهادت را که من
مر ترا دیدم سرافراز زمن
قرب پنجه کس ز خویش و قوم او
عاشقانه سوی دین کردند رو
او به تیغ حلم چندین حلق را
وا خرید از تیغ و چندین خلق را
تیغ حلم از تیغ آهن تیزتر
بل ز صد لشکر ظفر انگیزتر
ای دریغا لقمه‌ای دو خورده شد
جوشش فکرت از آن افسرده شد
گندمی خورشید آدم را کسوف
چون ذنب شعشاع بدری را خسوف
اینت لطف دل که از یک مشت گل
ماه او چون می‌شود پروین‌گسل
نان چو معنی بود خوردش سود بود
چونک صورت گشت انگیزد جحود
همچو خار سبز کاشتر می‌خورد
زان خورش صد نفع و لذت می‌برد
چونک آن سبزیش رفت و خشک گشت
چون همان را می‌خورد اشتر ز دشت
می‌دراند کام و لنجش ای دریغ
کانچنان ورد مربی گشت تیغ
نان چو معنی بود بود آن خار سبز
چونک صورت شد کنون خشکست و گبز
تو بدان عادت که او را پیش ازین
خورده بودی ای وجود نازنین
بر همان بو می‌خوری این خشک را
بعد از آن کامیخت معنی با ثری
گشت خاک‌آمیز و خشک و گوشت‌بر
زان گیاه اکنون بپرهیز ای شتر
سخت خاک‌آلود می‌آید سخن
آب تیره شد سر چه بند کن
تا خدایش باز صاف و خوش کند
او که تیره کرد هم صافش کند
صبر آرد آرزو را نه شتاب
صبر کن والله اعلم بالصواب
