﻿بخش ۱۴۵ - ادب کردن شیر گرگ را کی در قسمت بی‌ادبی کرده بود
گرگ را بر کند سر آن سرفراز
تا نماند دوسری و امتیاز
فانتقمنا منهم است ای گرگ پیر
چون نبودی مرده در پیش امیر
بعد از آن رو شیر با روباه کرد
گفت این را بخش کن از بهر خورد
سجده کرد و گفت کین گاو سمین
چاشت‌خوردت باشد ای شاه گزین
وان بز از بهر میان روز را
یخنیی باشد شه پیروز را
و آن دگر خرگوش بهر شام هم
شب‌چرهٔ این شاه با لطف و کرم
گفت ای روبه تو عدل افروختی
این چنین قسمت ز کی آموختی
از کجا آموختی این ای بزرگ
گفت ای شاه جهان از حال گرگ
گفت چون در عشق ما گشتی گرو
هر سه را بر گیر و بستان و برو
روبها چون جملگی ما را شدی
چونت آزاریم چون تو ما شدی
ما ترا و جمله اشکاران ترا
پای بر گردون هفتم نه بر آ
چون گرفتی عبرت از گرگ دنی
پس تو روبه نیستی شیر منی
عاقل آن باشد که عبرت گیرد از
مرگ یاران در بلای محترز
روبه آن دم بر زبان صد شکر راند
که مرا شیر از پی آن گرگ خواند
گر مرا اول بفرمودی که تو
بخش کن این را که بردی جان ازو
پس سپاس او را که ما را در جهان
کرد پیدا از پس پیشینیان
تا شنیدیم آن سیاستهای حق
بر قرون ماضیه اندر سبق
تا که ما از حال آن گرگان پیش
همچو روبه پاس خود داریم بیش
امت مرحومه زین رو خواندمان
آن رسول حق و صادق در بیان
استخوان و پشم آن گرگان عیان
بنگرید و پند گیرید ای مهان
عاقل از سر بنهد این هستی و باد
چون شنید انجام فرعونان و عاد
ور بننهد دیگران از حال او
عبرتی گیرند از اضلال او
بخش ۱۴۶ - تهدید کردن نوح علیه‌السلام مر قوم را کی با من مپیچید کی من روپوشم با خدای می‌پیچید در میان این بحقیقت ای مخذولان
گفت نوح ای سرکشان من من نیم
من ز جان مردم بجانان می‌زیم
چون بمردم از حواس بوالبشر
حق مرا شد سمع و ادراک و بصر
چونک من من نیستم این دم ز هوست
پیش این دم هرکه دم زد کافر اوست
هست اندر نقش این روباه شیر
سوی این روبه نشاید شد دلیر
گر ز روی صورتش می‌نگروی
غره شیران ازو می‌نشنوی
گر نبودی نوح را از حق یدی
پس جهانی را چرا بر هم زدی
صد هزاران شیر بود او در تنی
او چو آتش بود و عالم خرمنی
چونک خرمن پاس عشر او نداشت
او چنان شعله بر آن خرمن گماشت
هر که او در پیش این شیر نهان
بی‌ادب چون گرگ بگشاید دهان
همچو گرگ آن شیر بر دراندش
فانتقمنا منهم بر خواندش
زخم یابد همچو گرگ از دست شیر
پیش شیر ابله بود کو شد دلیر
کاشکی آن زخم بر تن آمدی
تا بدی کایمان و دل سالم بدی
قوتم بگسست چون اینجا رسید
چون توانم کرد این سر را پدید
همچو آن روبه کم اشکم کنید
پیش او روباه‌بازی کم کنید
جمله ما و من به پیش او نهید
ملک ملک اوست ملک او را دهید
چون فقیر آیید اندر راه راست
شیر و صید شیر خود آن شماست
زانک او پاکست و سبحان وصف اوست
بی نیازست او ز نغز و مغز و پوست
هر شکار و هر کراماتی که هست
از برای بندگان آن شهست
نیست شه را طمع بهر خلق ساخت
این همه دولت خنک آنکو شناخت
آنک دولت آفرید و دو سرا
ملک و دولتها چه کار آید ورا
پیش سبحان پس نگه دارید دل
تا نگردید از گمان بد خجل
کو ببیند سر و فکر و جست و جو
همچو اندر شیر خالص تار مو
آنک او بی نقش ساده‌سینه شد
نقشهای غیب را آیینه شد
سر ما را بی‌گمان موقن شود
زان که مؤمن آینهٔ مؤمن بود
چون زند او نقد ما را بر محک
پس یقین را باز داند او ز شک
چون شود جانش محک نقدها
پس ببیند قلب را و قلب را
بخش ۱۴۷ - نشاندن پادشاه صوفیان عارف را پیش روی خویش تا چشمشان بدیشان روشن شود
پادشاهان را چنان عادت بود
این شنیده باشی ار یادت بود
دست چپشان پهلوانان ایستند
زانک دل پهلوی چپ باشد ببند
مشرف و اهل قلم بر دست راست
زانک علم خط و ثبت آن دست راست
صوفیان را پیش رو موضع دهند
کاینهٔ جانند و ز آیینه بهند
سینه صیقلها زده در ذکر و فکر
تا پذیرد آینهٔ دل نقش بکر
هر که او از صلب فطرت خوب زاد
آینه در پیش او باید نهاد
عاشق آیینه باشد روی خوب
صیقل جان آمد و تقوی القلوب
بخش ۱۴۸ - آمدن مهمان پیش یوسف علیه‌السلام و تقاضا کردن یوسف علیه‌السلام ازو تحفه و ارمغان
آمد از آفاق یار مهربان
یوسف صدیق را شد میهمان
کاشنا بودند وقت کودکی
بر وسادهٔ آشنایی متکی
یاد دادش جور اخوان و حسد
گفت کان زنجیر بود و ما اسد
عار نبود شیر را از سلسله
نیست ما را از قضای حق گله
شیر را بر گردن ار زنجیر بود
بر همه زنجیرسازان میر بود
گفت چون بودی ز زندان و ز چاه
گفت همچون در محاق و کاست ماه
در محاق ار ماه نو گردد دوتا
نی در آخر بدر گردد بر سما
گرچه دردانه به هاون کوفتند
نور چشم و دل شد و بیند بلند
گندمی را زیر خاک انداختند
پس ز خاکش خوشه‌ها بر ساختند
بار دیگر کوفتندش ز آسیا
قیمتش افزود و نان شد جان‌فزا
باز نان را زیر دندان کوفتند
گشت عقل و جان و فهم هوشمند
باز آن جان چونک محو عشق گشت
یعجب الزراع آمد بعد کشت
این سخن پایان ندارد باز گرد
تا که با یوسف چه گفت آن نیک مرد
بعد قصه گفتنش گفت ای فلان
هین چه آوردی تو ما را ارمغان
بر در یاران تهی‌دست آمدن
هست بی‌گندم سوی طاحون شدن
حق تعالی خلق را گوید بحشر
ارمغان کو از برای روز نشر
جئتمونا و فرادی بی نوا
هم بدان سان که خلقناکم کذا
هین چه آوردید دست‌آویز را
ارمغانی روز رستاخیز را
یا امید بازگشتنتان نبود
وعدهٔ امروز باطلتان نمود
منکری مهمانیش را از خری
پس ز مطبخ خاک و خاکستر بری
ور نه‌ای منکر چنین دست تهی
در در آن دوست چون پا می‌نهی
اندکی صرفه بکن از خواب و خور
ارمغان بهر ملاقاتش ببر
شو قلیل النوم مما یهجعون
باش در اسحار از یستغفرون
اندکی جنبش بکن همچون جنین
تا ببخشندت حواس نوربین
وز جهان چون رحم بیرون روی
از زمین در عرصهٔ واسع شوی
آنک ارض الله واسع گفته‌اند
عرصه‌ای دان انبیا را بس بلند
دل نگردد تنگ زان عرصهٔ فراخ
نخل تر آنجا نگردد خشک شاخ
حاملی تو مر حواست را کنون
کند و مانده می‌شوی و سرنگون
چونک محمولی نه حامل وقت خواب
ماندگی رفت و شدی بی رنج و تاب
چاشنیی دان تو حال خواب را
پیش محمولی حال اولیا
اولیا اصحاب کهفند ای عنود
در قیام و در تقلب هم رقود
می‌کشدشان بی تکلف در فعال
بی‌خبر ذات الیمین ذات الشمال
چیست آن ذات الیمین فعل حسن
چیست آن ذات الشمال اشغال تن
می‌رود این هر دو کار از انبیا
بی‌خبر زین هر دو ایشان چون صدا
گر صدایت بشنواند خیر و شر
ذات که باشد ز هر دو بی‌خبر
بخش ۱۴۹ - گفتن مهمان یوسف علیه‌السلام کی آینه‌ای آوردمت کی تا هر باری کی در وی نگری روی خوب خویش را بینی مرا یاد کنی
گفت یوسف هین بیاور ارمغان
او ز شرم این تقاضا زد فغان
گفت من چند ارمغان جستم ترا
ارمغانی در نظر نامد مرا
حبه‌ای را جانب کان چون برم
قطره‌ای را سوی عمان چون برم
زیره را من سوی کرمان آورم
گر به پیش تو دل و جان آورم
نیست تخمی کاندرین انبار نیست
غیر حسن تو که آن را یار نیست
لایق آن دیدم که من آیینه‌ای
پیش تو آرم چو نور سینه‌ای
تا ببینی روی خوب خود در آن
ای تو چون خورشید شمع آسمان
آینه آوردمت ای روشنی
تا چو بینی روی خود یادم کنی
آینه بیرون کشید او از بغل
خوب را آیینه باشد مشتغل
آینهٔ هستی چه باشد نیستی
نیستی بر گر تو ابله نیستی
هستی اندر نیستی بتوان نمود
مال‌داران بر فقیر آرند جود
آینهٔ صافی نان خود گرسنه‌ست
سوخته هم آینهٔ آتش‌زنه‌ست
نیستی و نقص هر جایی که خاست
آینهٔ خوبی جمله پیشه‌هاست
چونک جامه چست و دوزیده بود
مظهر فرهنگ درزی چون شود
ناتراشیده همی باید جذوع
تا دروگر اصل سازد یا فروع
خواجهٔ اشکسته‌بند آنجا رود
کاندر آنجا پای اشکسته بود
کی شود چون نیست رنجور نزار
آن جمال صنعت طب آشکار
خواری و دونی مسها بر ملا
گر نباشد کی نماید کیمیا
نقصها آیینهٔ وصف کمال
و آن حقارت آینهٔ عز و جلال
زانک ضد را ضد کند پیدا یقین
زانک با سرکه پدیدست انگبین
هر که نقص خویش را دید و شناخت
اندر استکمال خود ده اسپه تاخت
زان نمی‌پرد به سوی ذوالجلال
کو گمانی می‌برد خود را کمال
علتی بتر ز پندار کمال
نیست اندر جان تو ای ذو دلال
از دل و از دیده‌ات بس خون رود
تا ز تو این معجبی بیرون شود
علت ابلیس انا خیری بدست
وین مرض در نفس هر مخلوق هست
گرچه خود را بس شکسته بیند او
آب صافی دان و سرگین زیر جو
چون بشوراند ترا در امتحان
آب سرگین رنگ گردد در زمان
در تگ جو هست سرگین ای فتی
گرچه جو صافی نماید مر ترا
هست پیر راه‌دان پر فطن
باغهای نفس کل را جوی کن
جوی خود را کی تواند پاک کرد
نافع از علم خدا شد علم مرد
کی تراشد تیغ دستهٔ خویش را
رو به جراحی سپار این ریش را
بر سر هر ریش جمع آمد مگس
تا نبیند قبح ریش خویش کس
آن مگس اندیشه‌ها وان مال تو
ریش تو آن ظلمت احوال تو
ور نهد مرهم بر آن ریش تو پیر
آن زمان ساکن شود درد و نفیر
تا که پندارد که صحت یافتست
پرتو مرهم بر آنجا تافتست
هین ز مرهم سر مکش ای پشت‌ریش
و آن ز پرتو دان مدان از اصل خویش
بخش ۱۵۰ - مرتد شدن کاتب وحی به سبب آنک پرتو وحی برو زد آن آیت را پیش از پیغامبر صلی الله علیه و سلم بخواند گفت پس من هم محل وحیم
پیش از عثمان یکی نساخ بود
کو به نسخ وحی جدی می‌نمود
چون نبی از وحی فرمودی سبق
او همان را وا نبشتی بر ورق
پرتو آن وحی بر وی تافتی
او درون خویش حکمت یافتی
عین آن حکمت بفرمودی رسول
زین قدر گمراه شد آن بوالفضول
کانچ می‌گوید رسول مستنیر
مر مرا هست آن حقیقت در ضمیر
پرتو اندیشه‌اش زد بر رسول
قهر حق آورد بر جانش نزول
هم ز نساخی بر آمد هم ز دین
شد عدو مصطفی و دین بکین
مصطفی فرمود کای گبر عنود
چون سیه گشتی اگر نور از تو بود
گر تو ینبوع الهی بودیی
این چنین آب سیه نگشودیی
تا که ناموسش به پیش این و آن
نشکند بر بست این او را دهان
اندرون می‌سوختش هم زین سبب
توبه کردن می‌نیارست این عجب
آه می‌کرد و نبودش آه سود
چون در آمد تیغ و سر را در ربود
کرده حق ناموس را صد من حدید
ای بسا بسته به بند ناپدید
کبر و کفر آن سان ببست آن راه را
که نیارد کرد ظاهر آه را
گفت اغلالا فهم به مقمحون
نیست آن اغلال بر ما از برون
خلفهم سدا فاغشیناهم
می‌نبیند بند را پیش و پس او
رنگ صحرا دارد آن سدی که خاست
او نمی‌داند که آن سد قضاست
شاهد تو سد روی شاهدست
مرشد تو سد گفت مرشدست
ای بسا کفار را سودای دین
بندشان ناموس و کبر آن و این
بند پنهان لیک از آهن بتر
بند آهن را کند پاره تبر
بند آهن را توان کردن جدا
بند غیبی را نداند کس دوا
مرد را زنبور اگر نیشی زند
طبع او آن لحظه بر دفعی تند
زخم نیش اما چو از هستی تست
غم قوی باشد نگردد درد سست
شرح این از سینه بیرون می‌جهد
لیک می‌ترسم که نومیدی دهد
نی مشو نومید و خود را شاد کن
پیش آن فریادرس فریاد کن
کای محب عفو از ما عفو کن
ای طبیب رنج ناسور کهن
عکس حکمت آن شقی را یاوه کرد
خود مبین تا بر نیارد از تو گرد
ای برادر بر تو حکمت جاریه‌ست
آن ز ابدالست و بر تو عاریه‌ست
گرچه در خود خانه نوری یافتست
آن ز همسایهٔ منور تافتست
شکر کن غره مشو بینی مکن
گوش دار و هیچ خودبینی مکن
صد دریغ و درد کین عاریتی
امتان را دور کرد از امتی
من غلام آن که او در هر رباط
خویش را واصل نداند بر سماط
بس رباطی که بباید ترک کرد
تا به مسکن در رسد یک روز مرد
گرچه آهن سرخ شد او سرخ نیست
پرتو عاریت آتش‌زنیست
گر شود پر نور روزن یا سرا
تو مدان روشن مگر خورشید را
هر در و دیوار گوید روشنم
پرتو غیری ندارم این منم
پس بگوید آفتاب ای نارشید
چونک من غارب شوم آید پدید
سبزه‌ها گویند ما سبز از خودیم
شاد و خندانیم و بس زیبا خدیم
فصل تابستان بگوید ای امم
خویش را بینید چون من بگذرم
تن همی‌نازد به خوبی و جمال
روح پنهان کرده فر و پر و بال
گویدش ای مزبله تو کیستی
یک دو روز از پرتو من زیستی
غنج و نازت می‌نگنجد در جهان
باش تا که من شوم از تو جهان
گرم‌دارانت ترا گوری کنند
طعمهٔ ماران و مورانت کنند
بینی از گند تو گیرد آن کسی
کو به پیش تو همی‌مردی بسی
پرتو روحست نطق و چشم و گوش
پرتو آتش بود در آب جوش
آنچنانک پرتو جان بر تنست
پرتو ابدال بر جان منست
جان جان چو واکشد پا را ز جان
جان چنان گردد که بی‌جان تن بدان
سر از آن رو می‌نهم من بر زمین
تا گواه من بود در روز دین
یوم دین که زلزلت زلزالها
این زمین باشد گواه حالها
گو تحدث جهرة اخبارها
در سخن آید زمین و خاره‌ها
فلسفی منکر شود در فکر و ظن
گو برو سر را بر آن دیوار زن
نطق آب و نطق خاک و نطق گل
هست محسوس حواس اهل دل
فلسفی کو منکر حنانه است
از حواس اولیا بیگانه است
گوید او که پرتو سودای خلق
بس خیالات آورد در رای خلق
بلک عکس آن فساد و کفر او
این خیال منکری را زد برو
فلسفی مر دیو را منکر شود
در همان دم سخرهٔ دیوی بود
گر ندیدی دیو را خود را ببین
بی جنون نبود کبودی بر جبین
هر که را در دل شک و پیچانیست
در جهان او فلسفی پنهانیست
می‌نماید اعتقاد و گاه گاه
آن رگ فلسف کند رویش سیاه
الحذر ای مؤمنان کان در شماست
در شما بس عالم بی‌منتهاست
جمله هفتاد و دو ملت در توست
وه که روزی آن بر آرد از تو دست
هر که او را برگ آن ایمان بود
همچو برگ از بیم این لرزان بود
بر بلیس و دیو زان خندیده‌ای
که تو خود را نیک مردم دیده‌ای
چون کند جان بازگونه پوستین
چند وا ویلی بر آید ز اهل دین
بر دکان هر زرنما خندان شدست
زانک سنگ امتحان پنهان شدست
پرده‌ای ستار از ما بر مگیر
باش اندر امتحان ما را مجیر
قلب پهلو می‌زند با زر به شب
انتظار روز می‌دارد ذهب
با زبان حال زر گوید که باش
ای مزور تا بر آید روز فاش
صد هزاران سال ابلیس لعین
بود ز ابدال و امیر المؤمنین
پنجه زد با آدم از نازی که داشت
گشت رسوا همچو سرگین وقت چاشت
بخش ۱۵۱ - دعا کردن بلعم با عور کی موسی و قومش را از این شهر کی حصار داده‌اند بی مراد باز گردان و مستجاب شدن دعای او
بلعم با عور را خلق جهان
سغبه شد مانند عیسی زمان
سجدهٔ ناوردند کس را دون او
صحت رنجور بود افسون او
پنجه زد با موسی از کبر و کمال
آنچنان شد که شنیدستی تو حال
صد هزار ابلیس و بلعم در جهان
همچنین بودست پیدا و نهان
این دو را مشهور گردانید اله
تا که باشد این دو بر باقی گواه
این دو دزد آویخت از دار بلند
ورنه اندر قهر بس دزدان بدند
این دو را پرچم به سوی شهر برد
کشتگان قهر را نتوان شمرد
نازنینی تو ولی در حد خویش
الله الله پا منه از حد بیش
گر زنی بر نازنین‌تر از خودت
در تگ هفتم زمین زیر آردت
قصهٔ عاد و ثمود از بهر چیست
تا بدانی کانبیا را نازکیست
این نشان خسف و قذف و صاعقه
شد بیان عز نفس ناطقه
جمله حیوان را پی انسان بکش
جمله انسان را بکش از بهر هش
هش چه باشد عقل کل هوشمند
هوش جزوی هش بود اما نژند
جمله حیوانات وحشی ز آدمی
باشد از حیوان انسی در کمی
خون آنها خلق را باشد سبیل
زانک وحشی‌اند از عقل جلیل
عزت وحشی بدین افتاد پست
که مر انسان را مخالف آمدست
پس چه عزت باشدت ای نادره
چون شدی تو حمر مستنفره
خر نشاید کشت از بهر صلاح
چون شود وحشی شود خونش مباح
گرچه خر را دانش زاجر نبود
هیچ معذورش نمی‌دارد ودود
پس چو وحشی شد از آن دم آدمی
کی بود معذور ای یار سمی
لاجرم کفار را شد خون مباح
همچو وحشی پیش نشاب و رماح
جفت و فرزندانشان جمله سبیل
زانک بی‌عقلند و مردود و ذلیل
باز عقلی کو رمد از عقل عقل
کرد از عقلی به حیوانات نقل
بخش ۱۵۲ - اعتماد کردن هاروت و ماروت بر عصمت خویش و امیری اهل دنیا خواستن و در فتنه افتادن
همچو هاروت و چو ماروت شهیر
از بطر خوردند زهرآلود تیر
اعتمادی بودشان بر قدس خویش
چیست بر شیر اعتماد گاومیش
گرچه او با شاخ صد چاره کند
شاخ شاخش شیر نر پاره کند
گر شود پر شاخ همچون خارپشت
شیر خواهد گاو را ناچار کشت
گرچه صرصر پس درختان می‌کند
با گیاه تر وی احسان می‌کند
بر ضعیفی گیاه آن باد تند
رحم کرد ای دل تو از قوت ملند
تیشه را ز انبوهی شاخ درخت
کی هراس آید ببرد لخت لخت
لیک بر برگی نکوبد خویش را
جز که بر نیشی نکوبد نیش را
شعله را ز انبوهی هیزم چه غم
کی رمد قصاب از خیل غنم
پیش معنی چیست صورت بس زبون
چرخ را معنیش می‌دارد نگون
تو قیاس از چرخ دولابی بگیر
گردشش از کیست از عقل مشیر
گردش این قالب همچون سپر
هست از روح مستر ای پسر
گردش این باد از معنی اوست
همچو چرخی کان اسیر آب جوست
جر و مد و دخل و خرج این نفس
از کی باشد جز ز جان پر هوس
گاه جیمش می‌کند گه حا و دال
گاه صلحش می‌کند گاهی جدال
گه یمینش می‌برد گاهی یسار
که گلستانش کند گاهیش خار
همچنین این باد را یزدان ما
کرده بد بر عاد همچون اژدها
باز هم آن باد را بر مؤمنان
کرده بد صلح و مراعات و امان
گفت المعنی هوالله شیخ دین
بحر معنیهای رب العالمین
جمله اطباق زمین و آسمان
همچو خاشاکی در آن بحر روان
حمله‌ها و رقص خاشاک اندر آب
هم ز آب آمد به وقت اضطراب
چونک ساکن خواهدش کرد از مرا
سوی ساحل افکند خاشاک را
چون کشد از ساحلش در موج‌گاه
آن کند با او که آتش با گیاه
این حدیث آخر ندارد باز ران
جانب هاروت و ماروت ای جوان
بخش ۱۵۳ - باقی قصهٔ هاروت و ماروت و نکال و عقوبت ایشان هم در دنیا بچاه بابل
چون گناه و فسق خلقان جهان
می‌شدی بر هر دو روشن آن زمان
دست خاییدن گرفتندی ز خشم
لیک عیب خود ندیدندی به چشم
خویش در آیینه دید آن زشت مرد
رو بگردانید از آن و خشم کرد
خویش‌بین چون از کسی جرمی بدید
آتشی در وی ز دوزخ شد پدید
حمیت دین خواند او آن کبر را
ننگرد در خویش نفس گبر را
حمیت دین را نشانی دیگرست
که از آن آتش جهانی اخضرست
گفت حقشان گر شما روشن گرید
در سیه‌کاران مغفل منگرید
شکر گویید ای سپاه و چاکران
رسته‌اید از شهوت و از چاک‌ران
گر از آن معنی نهم من بر شما
مر شما را بیش نپذیرد سما
عصمتی که مر شما را در تنست
آن ز عکس عصمت و حفظ منست
آن ز من بینید نه از خود هین و هین
تا نچربد بر شما دیو لعین
آنچنان که کاتب وحی رسول
دید حکمت در خود و نور اصول
خویش را هم صوت مرغان خدا
می‌شمرد آن بد صفیری چون صدا
لحن مرغان را اگر واصف شوی
بر مراد مرغ کی واقف شوی
گر بیاموزی صفیر بلبلی
تو چه دانی کو چه دارد با گلی
ور بدانی باشد آن هم از گمان
چون ز لب‌جنبان گمانهای کران
بخش ۱۵۴ - به عیادت رفتن کر بر همسایهٔ رنجور خویش
آن کری را گفت افزون مایه‌ای
که ترا رنجور شد همسایه‌ای
گفت با خود کر که با گوش گران
من چه دریابم ز گفت آن جوان
خاصه رنجور و ضعیف آواز شد
لیک باید رفت آنجا نیست بد
چون ببینم کان لبش جنبان شود
من قیاسی گیرم آن را هم ز خود
چون بگویم چونی ای محنت‌کشم
او بخواهد گفت نیکم یا خوشم
من بگویم شکر چه خوردی ابا
او بگوید شربتی یا ماش با
من بگویم صحه نوشت کیست آن
از طبیبان پیش تو گوید فلان
من بگویم بس مبارک‌پاست او
چونک او آمد شود کارت نکو
پای او را آزمودستیم ما
هر کجا شد می‌شود حاجت روا
این جوابات قیاسی راست کرد
پیش آن رنجور شد آن نیک‌مرد
گفت چونی گفت مردم گفت شکر
شد ازین رنجور پر آزار و نکر
کین چه شکرست او مگر با ما بدست
کر قیاسی کرد و آن کژ آمدست
بعد از آن گفتش چه خوردی گفت زهر
گفت نوشت باد افزون گشت قهر
بعد از آن گفت از طبیبان کیست او
که همی‌آید به چاره پیش تو
گفت عزرائیل می‌آید برو
گفت پایش بس مبارک شاد شو
کر برون آمد بگفت او شادمان
شکر کش کردم مراعات این زمان
گفت رنجور این عدو جان ماست
ما ندانستیم کو کان جفاست
خاطر رنجور جویان شد سقط
تا که پیغامش کند از هر نمط
چون کسی که خورده باشد آش بد
می‌بشوراند دلش تا قی کند
کظم غیظ اینست آن را قی مکن
تا بیابی در جزا شیرین سخن
چون نبودش صبر می‌پیچید او
کین سگ زن‌روسپی حیز کو
تا بریزم بر وی آنچ گفته بود
کان زمان شیر ضمیرم خفته بود
چون عیادت بهر دل‌آرامیست
این عیادت نیست دشمن کامیست
تا ببیند دشمن خود را نزار
تا بگیرد خاطر زشتش قرار
بس کسان کایشان ز طاعت گمرهند
دل به رضوان و ثواب آن دهند
خود حقیقت معصیت باشد خفی
بس کدر کان را تو پنداری صفی
همچو آن کر کو همی پنداشتست
کو نکویی کرد و آن بر عکس جست
او نشسته خوش که خدمت کرده‌ام
حق همسایه بجا آورده‌ام
بهر خود او آتشی افروختست
در دل رنجور و خود را سوختست
فاتقوا النار التی اوقدتم
انکم فی المعصیه ازددتم
گفت پیغامبر به یک صاحب‌ریا
صل انک لم تصل یا فتی
از برای چارهٔ این خوفها
آمد اندر هر نمازی اهدنا
کین نمازم را میامیز ای خدا
با نماز ضالین و اهل ریا
از قیاسی که بکرد آن کر گزین
صحبت ده‌ساله باطل شد بدین
خاصه ای خواجه قیاس حس دون
اندر آن وحیی که هست از حد فزون
گوش حس تو به حرف ار در خورست
دان که گوش غیب‌گیر تو کرست
بخش ۱۵۵ - اول کسی کی در مقابلهٔ نص قیاس آورد ابلیس بود
اول آن کس کین قیاسکها نمود
پیش انوار خدا ابلیس بود
گفت نار از خاک بی شک بهترست
من ز نار و او ز خاک اکدرست
پس قیاس فرع بر اصلش کنیم
او ز ظلمت ما ز نور روشنیم
گفت حق نه بلک لا انساب شد
زهد و تقوی فضل را محراب شد
این نه میراث جهان فانی است
که به انسابش بیابی جانی است
بلک این میراثهای انبیاست
وارث این جانهای اتقیاست
پور آن بوجهل شد مؤمن عیان
پور آن نوح نبی از گمرهان
زادهٔ خاکی منور شد چو ماه
زادهٔ آتش توی رو روسیاه
این قیاسات و تحری روز ابر
یا بشب مر قبله را کردست حبر
لیک با خورشید و کعبه پیش رو
این قیاس و این تحری را مجو
کعبه نادیده مکن رو زو متاب
از قیاس الله اعلم بالصواب
چون صفیری بشنوی از مرغ حق
ظاهرش را یاد گیری چون سبق
وانگهی از خود قیاساتی کنی
مر خیال محض را ذاتی کنی
اصطلاحاتیست مر ابدال را
که نباشد زان خبر اقوال را
منطق الطیری به صوت آموختی
صد قیاس و صد هوس افروختی
همچو آن رنجور دلها از تو خست
کر بپندار اصابت گشته مست
کاتب آن وحی زان آواز مرغ
برده ظنی کو بود همباز مرغ
مرغ پری زد مرورا کور کرد
نک فرو بردش به قعر مرگ و درد
هین به عکسی یا به ظنی هم شما
در میفتید از مقامات سما
گرچه هاروتید و ماروت و فزون
از همه بر بام نحن الصافون
بر بدیهای بدان رحمت کنید
بر منی و خویش‌بین لعنت کنید
هین مبادا غیرت آید از کمین
سرنگون افتید در قعر زمین
هر دو گفتند ای خدا فرمان تراست
بی امان تو امانی خود کجاست
این همی گفتند و دلشان می‌طپید
بد کجا آید ز ما نعم العبید
خار خار دو فرشته هم نهشت
تا که تخم خویش‌بینی را نکشت
پس همی گفتند کای ارکانیان
بی خبر از پاکی روحانیان
ما برین گردون تتقها می‌تنیم
بر زمین آییم و شادروان زنیم
عدل توزیم و عبادت آوریم
باز هر شب سوی گردون بر پریم
تا شویم اعجوبهٔ دور زمان
تا نهیم اندر زمین امن و امان
آن قیاس حال گردون بر زمین
راست ناید فرق دارد در کمین
بخش ۱۵۶ - در بیان آنک حال خود و مستی خود پنهان باید داشت از جاهلان
بشنو الفاظ حکیم پرده‌ای
سر همانجا نه که باده خورده‌ای
چونک از میخانه مستی ضال شد
تسخر و بازیچهٔ اطفال شد
می‌فتد او سو به سو بر هر رهی
در گل و می‌خنددش هر ابلهی
او چنین و کودکان اندر پیش
بی‌خبر از مستی و ذوق میش
خلق اطفالند جز مست خدا
نیست بالغ جز رهیده از هوا
گفت دنیا لعب و لهوست و شما
کودکیت و راست فرماید خدا
از لعب بیرون نرفتی کودکی
بی ذکات روح کی باشد ذکی
چون جماع طفل دان این شهوتی
که همی رانند اینجا ای فتی
آن جماع طفل چه بود بازیی
با جماع رستمی و غازیی
جنگ خلقان همچو جنگ کودکان
جمله بی‌معنی و بی‌مغز و مهان
جمله با شمشیر چوبین جنگشان
جمله در لا ینفعی آهنگشان
جمله شان گشته سواره بر نیی
کین براق ماست یا دلدل‌پیی
حاملند و خود ز جهل افراشته
راکب و محمول ره پنداشته
باش تا روزی که محمولان حق
اسپ‌تازان بگذرند از نه طبق
تعرج الروح الیه و الملک
من عروج الروح یهتز الفلک
همچو طفلان جمله‌تان دامن‌سوار
گوشهٔ دامن گرفته اسپ‌وار
از حق ان الظن لا یغنی رسید
مرکب ظن بر فلکها کی دوید
اغلب الظنین فی ترجیح ذا
لا تماری الشمس فی توضیحها
آنگهی بینید مرکبهای خویش
مرکبی سازیده‌ایت از پای خویش
وهم و فکر و حس و ادراک شما
همچو نی دان مرکب کودک هلا
علمهای اهل دل حمالشان
علمهای اهل تن احمالشان
علم چون بر دل زند یاری شود
علم چون بر تن زند باری شود
گفت ایزد یحمل اسفاره
بار باشد علم کان نبود ز هو
علم کان نبود ز هو بی واسطه
آن نپاید همچو رنگ ماشطه
لیک چون این بار را نیکو کشی
بار بر گیرند و بخشندت خوشی
هین مکش بهر هوا آن بار علم
تا ببینی در درون انبار علم
تا که بر رهوار علم آیی سوار
بعد از آن افتد ترا از دوش بار
از هواها کی رهی بی جام هو
ای ز هو قانع شده با نام هو
از صفت وز نام چه زاید خیال
و آن خیالش هست دلال وصال
دیده‌ای دلال بی مدلول هیچ
تا نباشد جاده نبود غول هیچ
هیچ نامی بی حقیقت دیده‌ای
یا ز گاف و لام گل گل چیده‌ای
اسم خواندی رو مسمی را بجو
مه به بالا دان نه اندر آب جو
گر ز نام و حرف خواهی بگذری
پاک کن خود را ز خود هین یکسری
همچو آهن ز آهنی بی رنگ شو
در ریاضت آینهٔ بی زنگ شو
خویش را صافی کن از اوصاف خود
تا ببینی ذات پاک صاف خود
بینی اندر دل علوم انبیا
بی کتاب و بی معید و اوستا
گفت پیغامبر که هست از امتم
کو بود هم گوهر و هم همتم
مر مرا زان نور بیند جانشان
که من ایشان را همی‌بینم بدان
بی صحیحین و احادیث و روات
بلک اندر مشرب آب حیات
سر امسینا لکردیا بدان
راز اصبحنا عرابیا بخوان
ور مثالی خواهی از علم نهان
قصه‌گو از رومیان و چینیان
بخش ۱۵۷ - قصهٔ مری کردن رومیان و چینیان در علم نقاشی و صورت‌گری
چینیان گفتند ما نقاش‌تر
رومیان گفتند ما را کر و فر
گفت سلطان امتحان خواهم درین
کز شماها کیست در دعوی گزین
اهل چین و روم چون حاضر شدند
رومیان در علم واقف‌تر بدند
چینیان گفتند یک خانه به ما
خاص بسپارید و یک آن شما
بود دو خانه مقابل در بدر
زان یکی چینی ستد رومی دگر
چینیان صد رنگ از شه خواستند
پس خزینه باز کرد آن ارجمند
هر صباحی از خزینه رنگها
چینیان را راتبه بود از عطا
رومیان گفتند نه نقش و نه رنگ
در خور آید کار را جز دفع زنگ
در فرو بستند و صیقل می‌زدند
همچو گردون ساده و صافی شدند
از دو صد رنگی به بی‌رنگی رهیست
رنگ چون ابرست و بی‌رنگی مهیست
هرچه اندر ابر ضو بینی و تاب
آن ز اختر دان و ماه و آفتاب
چینیان چون از عمل فارغ شدند
از پی شادی دهلها می‌زدند
شه در آمد دید آنجا نقشها
می‌ربود آن عقل را و فهم را
بعد از آن آمد به سوی رومیان
پرده را بالا کشیدند از میان
عکس آن تصویر و آن کردارها
زد برین صافی شده دیوارها
هر چه آنجا دید اینجا به نمود
دیده را از دیده‌خانه می‌ربود
رومیان آن صوفیانند ای پدر
بی ز تکرار و کتاب و بی هنر
لیک صیقل کرده‌اند آن سینه‌ها
پاک از آز و حرص و بخل و کینه‌ها
آن صفای آینه وصف دلست
صورت بی منتها را قابلست
صورت بی‌صورت بی حد غیب
ز آینهٔ دل تافت بر موسی ز جیب
گرچه آن صورت نگنجد در فلک
نه بعرش و فرش و دریا و سمک
زانک محدودست و معدودست آن
آینهٔ دل را نباشد حد بدان
عقل اینجا ساکت آمد یا مضل
زانک دل یا اوست یا خود اوست دل
عکس هر نقشی نتابد تا ابد
جز ز دل هم با عدد هم بی عدد
تا ابد هر نقش نو کاید برو
می‌نماید بی حجابی اندرو
اهل صیقل رسته‌اند از بوی و رنگ
هر دمی بینند خوبی بی درنگ
نقش و قشر علم را بگذاشتند
رایت عین الیقین افراشتند
رفت فکر و روشنایی یافتند
نحر و بحر آشنایی یافتند
مرگ کین جمله ازو در وحشتند
می‌کنند این قوم بر وی ریش‌خند
کس نیابد بر دل ایشان ظفر
بر صدف آید ضرر نه بر گهر
گرچه نحو و فقه را بگذاشتند
لیک محو فقر را بر داشتند
تا نقوش هشت جنت تافتست
لوح دلشان را پذیرا یافتست
برترند از عرش و کرسی و خلا
ساکنان مقعد صدق خدا
بخش ۱۵۸ - پرسیدن پیغمبر صلی الله علیه و سلم مر زید را که امروز چونی و چون برخاستی و جواب گفتن او که اصبحت ممنا یا رسول الله
گفت پیغامبر صباحی زید را
کیف اصبحت ای رفیق با صفا
گفت عبدا مؤمنا باز اوش گفت
کو نشان از باغ ایمان گر شکفت
گفت تشنه بوده‌ام من روزها
شب نخفتستم ز عشق و سوزها
تا ز روز و شب گذر کردم چنان
که ز اسپر بگذرد نوک سنان
که از آن سو جملهٔ ملت یکیست
صد هزاران سال و یک ساعت یکیست
هست ازل را و ابد را اتحاد
عقل را ره نیست آن سو ز افتقاد
گفت ازین ره کو ره‌آوردی بیار
در خور فهم و عقول این دیار
گفت خلقان چون ببینند آسمان
من ببینم عرش را با عرشیان
هشت جنت هفت دوزخ پیش من
هست پیدا همچو بت پیش شمن
یک بیک وا می‌شناسم خلق را
همچو گندم من ز جو در آسیا
که بهشتی کیست و بیگانه کیست
پیش من پیدا چو مار و ماهیست
این زمان پیدا شده بر این گروه
یوم تبیض و تسود وجوه
پیش ازین هرچند جان پر عیب بود
در رحم بود و ز خلقان غیب بود
الشقی من شقی فی بطن الام
من سمات الجسم یعرف حالهم
تن چو مادر طفل جان را حامله
مرگ درد زادنست و زلزله
جمله جانهای گذشته منتظر
تا چگونه زاید آن جان بطر
زنگیان گویند خود از ماست او
رومیان گویند بس زیباست او
چون بزاید در جهان جان و جود
پس نماند اختلاف بیض و سود
گر بود زنگی برندش زنگیان
روم را رومی برد هم از میان
تا نزاد او مشکلات عالمست
آنک نازاده شناسد او کمست
او مگر ینظر بنور الله بود
کاندرون پوست او را ره بود
اصل آب نطفه اسپیدست و خوش
لیک عکس جان رومی و حبش
می‌دهد رنگ احسن التقویم را
تا به اسفل می‌برد این نیم را
این سخن پایان ندارد باز ران
تا نمانیم از قطار کاروان
یوم تبیض و تسود وجوه
ترک و هندو شهره گردد زان گروه
در رحم پیدا نباشد هند و ترک
چونک زاید بیندش زار و سترگ
جمله را چون روز رستاخیز من
فاش می‌بینم عیان از مرد و زن
هین بگویم یا فرو بندم نفس
لب گزیدش مصطفی یعنی که بس
یا رسول الله بگویم سر حشر
در جهان پیدا کنم امروز نشر
هل مرا تا پرده‌ها را بر درم
تا چو خورشیدی بتابد گوهرم
تا کسوف آید ز من خورشید را
تا نمایم نخل را و بید را
وا نمایم راز رستاخیز را
نقد را و نقد قلب‌آمیز را
دستها ببریده اصحاب شمال
وا نمایم رنگ کفر و رنگ آل
وا گشایم هفت سوراخ نفاق
در ضیای ماه بی خسف و محاق
وا نمایم من پلاس اشقیا
بشنوانم طبل و کوس انبیا
دوزخ و جنات و برزخ در میان
پیش چشم کافران آرم عیان
وا نمایم حوض کوثر را به جوش
کاب بر روشان زند بانگش به گوش
وان کسان که تشنه بر گردش دوان
گشته‌اند این دم نمایم من عیان
می‌بساید دوششان بر دوش من
نعره‌هاشان می‌رسد در گوش من
اهل جنت پیش چشمم ز اختیار
در کشیده یک‌دگر را در کنار
دست همدیگر زیارت می‌کنند
از لبان هم بوسه غارت می‌کنند
کر شد این گوشم ز بانگ آه آه
از خسان و نعرهٔ واحسرتاه
این اشارتهاست گویم از نغول
لیک می‌ترسم ز آزار رسول
همچنین می‌گفت سرمست و خراب
داد پیغامبر گریبانش بتاب
گفت هین در کش که اسبت گرم شد
عکس حق لا یستحی زد شرم شد
آینهٔ تو جست بیرون از غلاف
آینه و میزان کجا گوید خلاف
آینه و میزان کجا بندد نفس
بهر آزار و حیاء هیچ‌کس
آینه و میزان محکهای سنی
گر دو صد سالش تو خدمتها کنی
کز برای من بپوشان راستی
بر فزون بنما و منما کاستی
اوت گوید ریش و سبلت بر مخند
آینه و میزان و آنگه ریو و پند
چون خدا ما را برای آن فراخت
که بما بتوان حقیقت را شناخت
این نباشد ما چه آرزیم ای جوان
کی شویم آیین روی نیکوان
لیک در کش در نمد آیینه را
کز تجلی کرد سینا سینه را
گفت آخر هیچ گنجد در بغل
آفتاب حق و خورشید ازل
هم دغل را هم بغل را بر درد
نه جنون ماند به پیشش نه خرد
گفت یک اصبع چو بر چشمی نهی
بیند از خورشید عالم را تهی
یک سر انگشت پردهٔ ماه شد
وین نشان ساتری شاه شد
تا بپوشاند جهان را نقطه‌ای
مهر گردد منکسف از سقطه‌ای
لب ببند و غور دریایی نگر
بحر را حق کرد محکوم بشر
همچو چشمهٔ سلسبیل و زنجبیل
هست در حکم بهشتی جلیل
چار جوی جنت اندر حکم ماست
این نه زور ما ز فرمان خداست
هر کجا خواهیم داریمش روان
همچو سحر اندر مراد ساحران
همچو این دو چشمهٔ چشم روان
هست در حکم دل و فرمان جان
گر بخواهد رفت سوی زهر و مار
ور بخواهد رفت سوی اعتبار
گر بخواهد سوی محسوسات رفت
ور بخواهد سوی ملبوسات رفت
گر بخواهد سوی کلیات راند
ور بخواهد حبس جزویات ماند
همچنین هر پنج حس چون نایزه
بر مراد و امر دل شد جایزه
هر طرف که دل اشارت کردشان
می‌رود هر پنج حس دامن‌کشان
دست و پا در امر دل اندر ملا
همچو اندر دست موسی آن عصا
دل بخواهد پا در آید زو به رقص
یا گریزد سوی افزونی ز نقص
دل بخواهد دست آید در حساب
با اصابع تا نویسد او کتاب
دست در دست نهانی مانده است
او درون تن را برون بنشانده است
گر بخواهد بر عدو ماری شود
ور بخواهد بر ولی یاری شود
ور بخواهد کفچه‌ای در خوردنی
ور بخواهد همچو گرز ده‌منی
دل چه می‌گوید بدیشان ای عجب
طرفه وصلت طرفه پنهانی سبب
دل مگر مهر سلیمان یافتست
که مهار پنج حس بر تافتست
پنج حسی از برون میسور او
پنج حسی از درون مامور او
ده حس است و هفت اندام و دگر
آنچ اندر گفت ناید می‌شمر
چون سلیمانی دلا در مهتری
بر پری و دیو زن انگشتری
گر درین ملکت بری باشی ز ریو
خاتم از دست تو نستاند سه دیو
بعد از آن عالم بگیرد اسم تو
دو جهان محکوم تو چون جسم تو
ور ز دستت دیو خاتم را ببرد
پادشاهی فوت شد بختت بمرد
بعد از آن یا حسرتا شد یا عباد
بر شما محتوم تا یوم التناد
مکر خود را گر تو انکار آوری
از ترازو و آینه کی جان بری
بخش ۱۵۹ - متهم کردن غلامان و خواجه‌تاشان مر لقمان را کی آن میوه‌های ترونده را که می‌آوردیم او خورده است
بود لقمان پیش خواجهٔ خویشتن
در میان بندگانش خوارتن
می‌فرستاد او غلامان را به باغ
تا که میوه آیدش بهر فراغ
بود لقمان در غلامان چون طفیل
پر معانی تیره‌صورت همچو لیل
آن غلامان میوه‌های جمع را
خوش بخوردند از نهیب طمع را
خواجه را گفتند لقمان خورد آن
خواجه بر لقمان ترش گشت و گران
چون تفحص کرد لقمان از سبب
در عتاب خواجه‌اش بگشاد لب
گفت لقمان سیدا پیش خدا
بندهٔ خاین نباشد مرتضی
امتحان کن جمله‌مان را ای کریم
سیرمان در ده تو از آب حمیم
بعد از آن ما را به صحرایی کلان
تو سواره ما پیاده می‌دوان
آنگهان بنگر تو بدکردار را
صنعهای کاشف الاسرار را
گشت ساقی خواجه از آب حمیم
مر غلامان را و خوردند آن ز بیم
بعد از آن می‌راندشان در دشتها
می‌دویدند آن نفر تحت و علا
قی در افتادند ایشان از عنا
آب می‌آورد زیشان میوه‌ها
چون که لقمان را در آمد قی ز ناف
می بر آمد از درونش آب صاف
حکمت لقمان چو داند این نمود
پس چه باشد حکمت رب الوجود
یوم تبلی والسرائر کلها
بان منکم کامن لا یشتهی
چون سقوا ماء حمیما قطعت
جملة الاستار مما افضعت
نار زان آمد عذاب کافران
که حجر را نار باشد امتحان
آن دل چون سنگ را ما چند چند
نرم گفتیم و نمی‌پذرفت پند
ریش بد را داروی بد یافت رگ
مر سر خر را سر دندان سگ
الخبیثات الخبیثین حکمتست
زشت را هم زشت جفت و بابتست
پس تو هر جفتی که می‌خواهی برو
محو و هم‌شکل و صفات او بشو
نور خواهی مستعد نور شو
دور خواهی خویش‌بین و دور شو
ور رهی خواهی ازین سجن خرب
سر مکش از دوست و اسجد واقترب
