﻿بخش ۸۱ - تفسیر و هو معکم اینما کنتم
بار دیگر ما به قصه آمدیم
ما از آن قصه برون خود کی شدیم
گر به جهل آییم آن زندان اوست
ور به علم آییم آن ایوان اوست
ور به خواب آییم مستان وییم
ور به بیداری به دستان وییم
ور بگرییم ابر پر زرق وییم
ور بخندیم آن زمان برق وییم
ور بخشم و جنگ عکس قهر اوست
ور بصلح و عذر عکس مهر اوست
ما کییم اندر جهان پیچ پیچ
چون الف او خود چه دارد هیچ‌هیچ
بخش ۸۲ - سؤال کردن رسول روم از عمر رضی‌الله عنه از سبب ابتلای ارواح با این آب و گل جسم
گفت یا عمر چه حکمت بود و سر
حبس آن صافی درین جای کدر
آب صافی در گلی پنهان شده
جان صافی بستهٔ ابدان شده
گفت تو بحثی شگرفی می‌کنی
معنیی را بند حرفی می‌کنی
حبس کردی معنی آزاد را
بند حرفی کرده‌ای تو یاد را
از برای فایده این کرده‌ای
تو که خود از فایده در پرده‌ای
آنک از وی فایده زاییده شد
چون نبیند آنچ ما را دیده شد
صد هزاران فایده‌ست و هر یکی
صد هزاران پیش آن یک اندکی
آن دم نطقت که جزو جزوهاست
فایده شد کل کل خالی چراست
تو که جزوی کار تو با فایده‌ست
پس چرا در طعن کل آری تو دست
گفت را گر فایده نبود مگو
ور بود هل اعتراض و شکر جو
شکر یزدان طوق هر گردن بود
نی جدال و رو ترش کردن بود
گر ترش‌رو بودن آمد شکر و بس
پس چو سرکه شکرگویی نیست کس
سرکه را گر راه باید در جگر
گو بشو سرکنگبین او از شکر
معنی اندر شعر جز با خبط نیست
چون قلاسنگست و اندر ضبط نیست
بخش ۸۳ - در معنی آنک من اراد ان یجلس مع الله فلیجلس مع اهل التصوف
آن رسول از خود بشد زین یک دو جام
نی رسالت یاد ماندش نی پیام
واله اندر قدرت الله شد
آن رسول اینجا رسید و شاه شد
سیل چون آمد به دریا بحر گشت
دانه چون آمد به مزرع گشت کشت
چون تعلق یافت نان با بوالبشر
نان مرده زنده گشت و با خبر
موم و هیزم چون فدای نار شد
ذات ظلمانی او انوار شد
سنگ سرمه چونک شد در دیدگان
گشت بینایی شد آنجا دیدبان
ای خنک آن مرد کز خود رسته شد
در وجود زنده‌ای پیوسته شد
وای آن زنده که با مرده نشست
مرده گشت و زندگی از وی بجست
چون تو در قرآن حق بگریختی
با روان انبیا آمیختی
هست قرآن حالهای انبیا
ماهیان بحر پاک کبریا
ور بخوانی و نه‌ای قرآن‌پذیر
انبیا و اولیا را دیده گیر
ور پذیرایی چو بر خوانی قصص
مرغ جانت تنگ آید در قفس
مرغ کو اندر قفس زندانیست
می‌نجوید رستن از نادانیست
روحهایی کز قفسها رسته‌اند
انبیاء رهبر شایسته‌اند
از برون آوازشان آید ز دین
که ره رستن ترا اینست این
ما بذین رستیم زین تنگین قفس
جز که این ره نیست چارهٔ این قفس
خویش را رنجور سازی زار زار
تا ترا بیرون کنند از اشتهار
که اشتهار خلق بند محکمست
در ره این از بند آهن کی کمست
بخش ۸۴ - قصهٔ بازرگان کی طوطی محبوس او او را پیغام داد به طوطیان هندوستان هنگام رفتن به تجارت
بود بازرگان و او را طوطیی
در قفس محبوس زیبا طوطیی
چونک بازرگان سفر را ساز کرد
سوی هندستان شدن آغاز کرد
هر غلام و هر کنیزک را ز جود
گفت بهر تو چه آرم گوی زود
هر یکی از وی مرادی خواست کرد
جمله را وعده بداد آن نیک مرد
گفت طوطی را چه خواهی ارمغان
کارمت از خطهٔ هندوستان
گفتش آن طوطی که آنجا طوطیان
چون ببینی کن ز حال من بیان
کان فلان طوطی که مشتاق شماست
از قضای آسمان در حبس ماست
بر شما کرد او سلام و داد خواست
وز شما چاره و ره ارشاد خواست
گفت می‌شاید که من در اشتیاق
جان دهم اینجا بمیرم در فراق
این روا باشد که من در بند سخت
گه شما بر سبزه گاهی بر درخت
این چنین باشد وفای دوستان
من درین حبس و شما در گلستان
یاد آرید ای مهان زین مرغ زار
یک صبوحی درمیان مرغزار
یاد یاران یار را میمون بود
خاصه کان لیلی و این مجنون بود
ای حریفان بت موزون خود
من قدحها می‌خورم پر خون خود
یک قدح می‌نوش کن بر یاد من
گر نمی‌خواهی که بدهی داد من
یا بیاد این فتادهٔ خاک‌بیز
چونک خوردی جرعه‌ای بر خاک ریز
ای عجب آن عهد و آن سوگند کو
وعده‌های آن لب چون قند کو
گر فراق بنده از بد بندگیست
چون تو با بد بد کنی پس فرق چیست
ای بدی که تو کنی در خشم و جنگ
با طرب‌تر از سماع و بانگ چنگ
ای جفای تو ز دولت خوب‌تر
و انتقام تو ز جان محبوب‌تر
نار تو اینست نورت چون بود
ماتم این، تا خود که سورت چون بود
از حلاوتها که دارد جور تو
وز لطافت کس نیابد غور تو
نالم و ترسم که او باور کند
وز کرم آن جور را کمتر کند
عاشقم بر قهر و بر لطفش بجد
بوالعجب من عاشق این هر دو ضد
والله ار زین خار در بستان شوم
همچو بلبل زین سبب نالان شوم
این عجب بلبل که بگشاید دهان
تا خورد او خار را با گلستان
این چه بلبل این نهنگ آتشیست
جمله ناخوشها ز عشق او را خوشیست
عاشق کلست و خود کلست او
عاشق خویشست و عشق خویش‌جو
بخش ۸۵ - صفت اجنحهٔ طیور عقول الهی
قصهٔ طوطی جان زین سان بود
کو کسی کو محرم مرغان بود
کو یکی مرغی ضعیفی بی‌گناه
و اندرون او سلیمان با سپاه
چون بنالد زار بی‌شکر و گله
افتد اندر هفت گردون غلغله
هر دمش صد نامه صد پیک از خدا
یا ربی زو شصت لبیک از خدا
زلت او به ز طاعت نزد حق
پیش کفرش جمله ایمانها خلق
هر دمی او را یکی معراج خاص
بر سر تاجش نهد صد تاج خاص
صورتش بر خاک و جان بر لامکان
لامکانی فوق وهم سالکان
لامکانی نه که در فهم آیدت
هر دمی در وی خیالی زایدت
بل مکان و لامکان در حکم او
همچو در حکم بهشتی چار جو
شرح این کوته کن و رخ زین بتاب
دم مزن والله اعلم بالصواب
باز می‌گردیم ما ای دوستان
سوی مرغ و تاجر و هندوستان
مرد بازرگان پذیرفت این پیام
کو رساند سوی جنس از وی سلام
بخش ۸۶ - دیدن خواجه طوطیان هندوستان را در دشت و پیغام رسانیدن از آن طوطی
چونک تا اقصای هندستان رسید
در بیابان طوطیی چندی بدید
مرکب استانید پس آواز داد
آن سلام و آن امانت باز داد
طوطیی زان طوطیان لرزید بس
اوفتاد و مرد و بگسستش نفس
شد پشیمان خواجه از گفت خبر
گفت رفتم در هلاک جانور
این مگر خویشست با آن طوطیک
این مگر دو جسم بود و روح یک
این چرا کردم چرا دادم پیام
سوختم بیچاره را زین گفت خام
این زبان چون سنگ و هم آهن وشست
وانچ بجهد از زبان چون آتشست
سنگ و آهن را مزن بر هم گزاف
گه ز روی نقل و گه از روی لاف
زانک تاریکست و هر سو پنبه‌زار
درمیان پنبه چون باشد شرار
ظالم آن قومی که چشمان دوختند
زان سخنها عالمی را سوختند
عالمی را یک سخن ویران کند
روبهان مرده را شیران کند
جانها در اصل خود عیسی‌دمند
یک زمان زخمند و گاهی مرهمند
گر حجاب از جانها بر خاستی
گفت هر جانی مسیح‌آساستی
گر سخن خواهی که گویی چون شکر
صبر کن از حرص و این حلوا مخور
صبر باشد مشتهای زیرکان
هست حلوا آرزوی کودکان
هرکه صبر آورد گردون بر رود
هر که حلوا خورد واپس‌تر رود
بخش ۸۷ - تفسیر قول فریدالدین عطار قدس الله روحه تو صاحب نفسی ای غافل میان خاک خون می‌خور که صاحب‌دل اگر زهری خورد آن انگبین باشد
صاحب دل را ندارد آن زیان
گر خورد او زهر قاتل را عیان
زانک صحت یافت و از پرهیز رست
طالب مسکین میان تب درست
گفت پیغامبر که ای مرد جری
هان مکن با هیچ مطلوبی مری
در تو نمرودیست آتش در مرو
رفت خواهی اول ابراهیم شو
چون نه‌ای سباح و نه دریایی
در میفکن خویش از خودراییی
او ز آتش ورد احمر آورد
از زیانها سود بر سر آورد
کاملی گر خاک گیرد زر شود
ناقص ار زر برد خاکستر شود
چون قبول حق بود آن مرد راست
دست او در کارها دست خداست
دست ناقص دست شیطانست و دیو
زانک اندر دام تکلیفست و ریو
جهل آید پیش او دانش شود
جهل شد علمی که در منکر رود
هرچه گیرد علتی علت شود
کفر گیرد کاملی ملت شود
ای مری کرده پیاده با سوار
سر نخواهی برد اکنون پای دار
بخش ۸۸ - تعظیم ساحران مر موسی را علیه‌السلام کی چه می‌فرمایی اول تو اندازی عصا
ساحران در عهد فرعون لعین
چون مری کردند با موسی بکین
لیک موسی را مقدم داشتند
ساحران او را مکرم داشتند
زانک گفتندش که فرمان آن تست
گر همی خواهی عصا تو فکن نخست
گفت نی اول شما ای ساحران
افکنید ان مکرها را درمیان
این قدر تعظیم دینشان را خرید
کز مری آن دست و پاهاشان برید
ساحران چون حق او بشناختند
دست و پا در جرم آن در باختند
لقمه و نکته‌ست کامل را حلال
تو نه‌ای کامل مخور می‌باش لال
چون تو گوشی او زبان نی جنس تو
گوشها را حق بفرمود انصتوا
کودک اول چون بزاید شیرنوش
مدتی خامش بود او جمله گوش
مدتی می‌بایدش لب دوختن
از سخن تا او سخن آموختن
ور نباشد گوش و تی‌تی می‌کند
خویشتن را گنگ گیتی می‌کند
کر اصلی کش نبد ز آغاز گوش
لال باشد کی کند در نطق جوش
زانک اول سمع باید نطق را
سوی منطق از ره سمع اندر آ
وادخلوا الابیات من ابوابها
واطلبوا الاغراض فی اسبابها
نطق کان موقوف راه سمع نیست
جز که نطق خالق بی‌طمع نیست
مبدعست او تابع استاد نی
مسند جمله ورا اسناد نی
باقیان هم در حرف هم در مقال
تابع استاد و محتاج مثال
زین سخن گر نیستی بیگانه‌ای
دلق و اشکی گیر در ویرانه‌ای
زانک آدم زان عتاب از اشک رست
اشک تر باشد دم توبه‌پرست
بهر گریه آمد آدم بر زمین
تا بود گریان و نالان و حزین
آدم از فردوس و از بالای هفت
پای ماچان از برای عذر رفت
گر ز پشت آدمی وز صلب او
در طلب می‌باش هم در طلب او
ز آتش دل و آب دیده نقل ساز
بوستان از ابر و خورشیدست باز
تو چه دانی ذوق آب دیدگان
عاشق نانی تو چون نادیدگان
گر تو این انبان ز نان خالی کنی
پر ز گوهرهای اجلالی کنی
طفل جان از شیر شیطان باز کن
بعد از آنش با ملک انباز کن
تا تو تاریک و ملول و تیره‌ای
دان که با دیو لعین همشیره‌ای
لقمه‌ای کو نور افزود و کمال
آن بود آورده از کسب حلال
روغنی کاید چراغ ما کشد
آب خوانش چون چراغی را کشد
علم و حکمت زاید از لقمهٔ حلال
عشق و رقت آید از لقمهٔ حلال
چون ز لقمه تو حسد بینی و دام
جهل و غفلت زاید آن را دان حرام
هیچ گندم کاری و جو بر دهد
دیده‌ای اسپی که کرهٔ خر دهد
لقمه تخمست و برش اندیشه‌ها
لقمه بحر و گوهرش اندیشه‌ها
زاید از لقمهٔ حلال اندر دهان
میل خدمت عزم رفتن آن جهان
بخش ۸۹ - باز گفتن بازرگان با طوطی آنچ دید از طوطیان هندوستان
کرد بازرگان تجارت را تمام
باز آمد سوی منزل دوستکام
هر غلامی را بیاورد ارمغان
هر کنیزک را ببخشید او نشان
گفت طوطی ارمغان بنده کو
آنچ دیدی و آنچ گفتی بازگو
گفت نه من خود پشیمانم از آن
دست خود خایان و انگشتان گزان
من چرا پیغام خامی از گزاف
بردم از بی‌دانشی و از نشاف
گفت ای خواجه پشیمانی ز چیست
چیست آن کین خشم و غم را مقتضیست
گفت گفتم آن شکایتهای تو
با گروهی طوطیان همتای تو
آن یکی طوطی ز دردت بوی برد
زهره‌اش بدرید و لرزید و بمرد
من پشیمان گشتم این گفتن چه بود
لیک چون گفتم پشیمانی چه سود
نکته‌ای کان جست ناگه از زبان
همچو تیری دان که آن جست از کمان
وا نگردد از ره آن تیر ای پسر
بند باید کرد سیلی را ز سر
چون گذشت از سر جهانی را گرفت
گر جهان ویران کند نبود شگفت
فعل را در غیب اثرها زادنیست
و آن موالیدش بحکم خلق نیست
بی‌شریکی جمله مخلوق خداست
آن موالید ار چه نسبتشان به ماست
زید پرانید تیری سوی عمرو
عمرو را بگرفت تیرش همچو نمر
مدت سالی همی زایید درد
دردها را آفریند حق نه مرد
زید رامی آن دم ار مرد از وجل
دردها می‌زاید آنجا تا اجل
زان موالید وجع چون مرد او
زید را ز اول سبب قتال گو
آن وجعها را بدو منسوب دار
گرچه هست آن جمله صنع کردگار
همچنین کشت و دم و دام و جماع
آن موالیدست حق را مستطاع
اولیا را هست قدرت از اله
تیر جسته باز آرندش ز راه
بسته درهای موالید از سبب
چون پشیمان شد ولی زان دست رب
گفته ناگفته کند از فتح باب
تا از آن نه سیخ سوزد نه کباب
از همه دلها که آن نکته شنید
آن سخن را کرد محو و ناپدید
گرت برهان باید و حجت مها
بازخوان من آیة او ننسها
آیت انسوکم ذکری بخوان
قدرت نسیان نهادنشان بدان
چون به تذکیر و به نسیان قادرند
بر همه دلهای خلقان قاهرند
چون بنسیان بست او راه نظر
کار نتوان کرد ور باشد هنر
خلتم سخریة اهل السمو
از نبی خوانید تا انسوکم
صاحب ده پادشاه جسمهاست
صاحب دل شاه دلهای شماست
فرع دید آمد عمل بی‌هیچ شک
پس نباشد مردم الا مردمک
من تمام این نیارم گفت از آن
منع می‌آید ز صاحب مرکزان
چون فراموشی خلق و یادشان
با ویست و او رسد فریادشان
صد هزاران نیک و بد را آن بهی
می‌کند هر شب ز دلهاشان تهی
روز دلها را از آن پر می‌کند
آن صدفها را پر از در می‌کند
آن همه اندیشهٔ پیشانها
می‌شناسند از هدایت خانها
پیشه و فرهنگ تو آید به تو
تا در اسباب بگشاید به تو
پیشهٔ زرگر بهنگر نشد
خوی این خوش‌خو با آن منکر نشد
پیشه‌ها و خلقها همچون جهاز
سوی خصم آیند روز رستخیز
پیشه‌ها و خلقها از بعد خواب
واپس آید هم به خصم خود شتاب
پیشه‌ها و اندیشه‌ها در وقت صبح
هم بدانجا شد که بود آن حسن و قبح
چون کبوترهای پیک از شهرها
سوی شهر خویش آرد بهرها
بخش ۹۰ - شنیدن آن طوطی حرکت آن طوطیان و مردن آن طوطی در قفص و نوحهٔ خواجه بر وی
چون شنید آن مرغ کان طوطی چه کرد
پس بلرزید اوفتاد و گشت سرد
خواجه چون دیدش فتاده همچنین
بر جهید و زد کله را بر زمین
چون بدین رنگ و بدین حالش بدید
خواجه بر جست و گریبان را درید
گفت ای طوطی خوب خوش‌حنین
این چه بودت این چرا گشتی چنین
ای دریغا مرغ خوش‌آواز من
ای دریغا همدم و همراز من
ای دریغا مرغ خوش‌الحان من
راح روح و روضه و ریحان من
گر سلیمان را چنین مرغی بدی
کی خود او مشغول آن مرغان شدی
ای دریغا مرغ کارزان یافتم
زود روی از روی او بر تافتم
ای زبان تو بس زیانی بر وری
چون توی گویا چه گویم من ترا
ای زبان هم آتش و هم خرمنی
چند این آتش درین خرمن زنی
در نهان جان از تو افغان می‌کند
گرچه هر چه گوییش آن می‌کند
ای زبان هم گنج بی‌پایان توی
ای زبان هم رنج بی‌درمان توی
هم صفیر و خدعهٔ مرغان توی
هم انیس وحشت هجران توی
چند امانم می‌دهی ای بی امان
ای تو زه کرده به کین من کمان
نک بپرانیده‌ای مرغ مرا
در چراگاه ستم کم کن چرا
یا جواب من بگو یا داد ده
یا مرا ز اسباب شادی یاد ده
ای دریغا نور ظلمت‌سوز من
ای دریغا صبح روز افروز من
ای دریغا مرغ خوش‌پرواز من
ز انتها پریده تا آغاز من
عاشق رنجست نادان تا ابد
خیز لا اقسم بخوان تا فی کبد
از کبد فارغ بدم با روی تو
وز زبد صافی بدم در جوی تو
این دریغاها خیال دیدنست
وز وجود نقد خود ببریدنست
غیرت حق بود و با حق چاره نیست
کو دلی کز عشق حق صد پاره نیست
غیرت آن باشد که او غیر همه‌ست
آنک افزون از بیان و دمدمه‌ست
ای دریغا اشک من دریا بدی
تا نثار دلبر زیبا بدی
طوطی من مرغ زیرکسار من
ترجمان فکرت و اسرار من
هرچه روزی داد و ناداد آیدم
او ز اول گفته تا یاد آیدم
طوطیی کآید ز وحی آواز او
پیش از آغاز وجود آغاز او
اندرون تست آن طوطی نهان
عکس او را دیده تو بر این و آن
می برد شادیت را تو شاد ازو
می‌پذیری ظلم را چون داد ازو
ای که جان را بهر تن می‌سوختی
سوختی جان را و تن افروختی
سوختم من سوخته خواهد کسی
تا زمن آتش زند اندر خسی
سوخته چون قابل آتش بود
سوخته بستان که آتش‌کش بود
ای دریغا ای دریغا ای دریغ
کانچنان ماهی نهان شد زیر میغ
چون زنم دم کآتش دل تیز شد
شیر هجر آشفته و خون‌ریز شد
آنک او هشیار خود تندست و مست
چون بود چون او قدح گیرد به دست
شیر مستی کز صفت بیرون بود
از بسیط مرغزار افزون بود
قافیه‌اندیشم و دلدار من
گویدم مندیش جز دیدار من
خوش نشین ای قافیه‌اندیش من
قافیهٔ دولت توی در پیش من
حرف چه بود تا تو اندیشی از آن
حرف چه بود خار دیوار رزان
حرف و صوت و گفت را بر هم زنم
تا که بی این هر سه با تو دم زنم
آن دمی کز آدمش کردم نهان
با تو گویم ای تو اسرار جهان
آن دمی را که نگفتم با خلیل
و آن غمی را که نداند جبرئیل
آن دمی کز وی مسیحا دم نزد
حق ز غیرت نیز بی ما هم نزد
ما چه باشد در لغت اثبات و نفی
من نه اثباتم منم بی‌ذات و نفی
من کسی در ناکسی در یافتم
پس کسی در ناکسی در بافتم
جمله شاهان بندهٔ بندهٔ خودند
جمله خلقان مردهٔ مردهٔ خودند
جمله شاهان پست پست خویش را
جمله خلقان مست مست خویش را
می‌شود صیاد مرغان را شکار
تا کند ناگاه ایشان را شکار
بی‌دلان را دلبران جسته بجان
جمله معشوقان شکار عاشقان
هر که عاشق دیدیش معشوق دان
کو به نسبت هست هم این و هم آن
تشنگان گر آب جویند از جهان
آب جوید هم به عالم تشنگان
چونک عاشق اوست تو خاموش باش
او چو گوشت می‌کشد تو گوش باش
بند کن چون سیل سیلانی کند
ور نه رسوایی و ویرانی کند
من چه غم دارم که ویرانی بود
زیر ویران گنج سلطانی بود
غرق حق خواهد که باشد غرق‌تر
همچو موج بحر جان زیر و زبر
زیر دریا خوشتر آید یا زبر
تیر او دلکش‌تر آید یا سپر
پاره کردهٔ وسوسه باشی دلا
گر طرب را باز دانی از بلا
گر مرادت را مذاق شکرست
بی‌مرادی نه مراد دلبرست
هر ستاره‌ش خونبهای صد هلال
خون عالم ریختن او را حلال
ما بها و خونبها را یافتیم
جانب جان باختن بشتافتیم
ای حیات عاشقان در مردگی
دل نیابی جز که در دل‌بردگی
من دلش جسته به صد ناز و دلال
او بهانه کرده با من از ملال
گفتم آخر غرق تست این عقل و جان
گفت رو رو بر من این افسون مخوان
من ندانم آنچ اندیشیده‌ای
ای دو دیده دوست را چون دیده‌ای
ای گرانجان خوار دیدستی ورا
زانک بس ارزان خریدستی ورا
هرکه او ارزان خرد ارزان دهد
گوهری طفلی به قرصی نان دهد
غرق عشقی‌ام که غرقست اندرین
عشقهای اولین و آخرین
مجملش گفتم نکردم زان بیان
ورنه هم افهام سوزد هم زبان
من چو لب گویم لب دریا بود
من چو لا گویم مراد الا بود
من ز شیرینی نشستم رو ترش
من ز بسیاری گفتارم خمش
تا که شیرینی ما از دو جهان
در حجاب رو ترش باشد نهان
تا که در هر گوش ناید این سخن
یک همی گویم ز صد سر لدن
بخش ۹۱ - تفسیر قول حکیم بهرچ از راه و امانی چه کفر آن حرف و چه ایمان بهرچ از دوست دورافتی چه زشت آن نقش و چه زیبا در معنی قوله علیه‌السلام ان سعدا لغیور و انا اغیر من سعد و الله اغیر منی و من غیر ته حرم الفواحش ما ظهر منها و ما بطن
جمله عالم زان غیور آمد که حق
برد در غیرت برین عالم سبق
او چو جانست و جهان چون کالبد
کالبد از جان پذیرد نیک و بد
هر که محراب نمازش گشت عین
سوی ایمان رفتنش می‌دان تو شین
هر که شد مر شاه را او جامه‌دار
هست خسران بهر شاهش اتجار
هر که با سلطان شود او همنشین
بر درش شستن بود حیف و غبین
دستبوسش چون رسید از پادشاه
گر گزیند بوس پا باشد گناه
گرچه سر بر پا نهادن خدمتست
پیش آن خدمت خطا و زلتست
شاه را غیرت بود بر هر که او
بو گزیند بعد از آن که دید رو
غیرت حق بر مثل گندم بود
کاه خرمن غیرت مردم بود
اصل غیرتها بدانید از اله
آن خلقان فرع حق بی‌اشتباه
شرح این بگذارم و گیرم گله
از جفای آن نگار ده دله
نالم ایرا ناله‌ها خوش آیدش
از دو عالم ناله و غم بایدش
چون ننالم تلخ از دستان او
چون نیم در حلقهٔ مستان او
چون نباشم همچو شب بی روز او
بی وصال روی روز افروز او
ناخوش او خوش بود در جان من
جان فدای یار دل‌رنجان من
عاشقم بر رنج خویش و درد خویش
بهر خشنودی شاه فرد خویش
خاک غم را سرمه سازم بهر چشم
تا ز گوهر پر شود دو بحر چشم
اشک کان از بهر او بارند خلق
گوهرست و اشک پندارند خلق
من ز جان جان شکایت می‌کنم
من نیم شاکی روایت می‌کنم
دل همی‌گوید کزو رنجیده‌ام
وز نفاق سست می‌خندیده‌ام
راستی کن ای تو فخر راستان
ای تو صدر و من درت را آستان
آستانه و صدر در معنی کجاست
ما و من کو آن طرف کان یار ماست
ای رهیده جان تو از ما و من
ای لطیفهٔ روح اندر مرد و زن
مرد و زن چون یک شود آن یک توی
چونک یکها محو شد انک توی
این من و ما بهر آن بر ساختی
تا تو با خود نرد خدمت باختی
تا من و توها همه یک جان شوند
عاقبت مستغرق جانان شوند
این همه هست و بیا ای امر کن
ای منزه از بیا و از سخن
جسم جسمانه تواند دیدنت
در خیال آرد غم و خندیدنت
دل که او بستهٔ غم و خندیدنست
تو مگو کو لایق آن دیدنست
آنک او بستهٔ غم و خنده بود
او بدین دو عاریت زنده بود
باغ سبز عشق کو بی منتهاست
جز غم و شادی درو بس میوه‌هاست
عاشقی زین هر دو حالت برترست
بی بهار و بی خزان سبز و ترست
ده زکات روی خوب ای خوب‌رو
شرح جان شرحه شرحه بازگو
کز کرشم غمزه‌ای غمازه‌ای
بر دلم بنهاد داغی تازه‌ای
من حلالش کردم ار خونم بریخت
من همی‌گفتم حلال او می‌گریخت
چون گریزانی ز نالهٔ خاکیان
غم چه ریزی بر دل غمناکیان
ای که هر صبحی که از مشرق بتافت
همچو چشمهٔ مشرقت در جوش یافت
چون بهانه دادی این شیدات را
ای بها نه شکر لبهات را
ای جهان کهنه را تو جان نو
از تن بی جان و دل افغان شنو
شرح گل بگذار از بهر خدا
شرح بلبل گو که شد از گل جدا
از غم و شادی نباشد جوش ما
با خیال و وهم نبود هوش ما
حالتی دیگر بود کان نادرست
تو مشو منکر که حق بس قادرست
تو قیاس از حالت انسان مکن
منزل اندر جور و در احسان مکن
جور و احسان رنج و شادی حادثست
حادثان میرند و حقشان وارثست
صبح شد ای صبح را صبح و پناه
عذر مخدومی حسام‌الدین بخواه
عذرخواه عقل کل و جان توی
جان جان و تابش مرجان توی
تافت نور صبح و ما از نور تو
در صبوحی با می منصور تو
دادهٔ تو چون چنین دارد مرا
باده کی بود کو طرب آرد مرا
باده در جوشش گدای جوش ماست
چرخ در گردش گدای هوش ماست
باده از ما مست شد نه ما ازو
قالب از ما هست شد نه ما ازو
ما چو زنبوریم و قالبها چو موم
خانه خانه کرده قالب را چو موم
بخش ۹۲ - رجوع به حکایت خواجهٔ تاجر
بس دراز است این حدیث خواجه گو
تا چه شد احوال آن مرد نکو
خواجه اندر آتش و درد و حنین
صد پراکنده همی‌گفت این چنین
گه تناقض گاه ناز و گه نیاز
گاه سودای حقیقت گه مجاز
مرد غرقه گشته جانی می‌کند
دست را در هر گیاهی می‌زند
تا کدامش دست گیرد در خطر
دست و پایی می‌زند از بیم سر
دوست دارد یار این آشفتگی
کوشش بیهوده به از خفتگی
آنک او شاهست او بی کار نیست
ناله از وی طرفه کو بیمار نیست
بهر این فرمود رحمان ای پسر
کل یوم هو فی شان ای پسر
اندرین ره می‌تراش و می‌خراش
تا دم آخر دمی فارغ مباش
تا دم آخر دمی آخر بود
که عنایت با تو صاحب‌سر بود
هر چه می‌کوشند اگر مرد و زنست
گوش و چشم شاه جان بر روزنست
بخش ۹۳ - برون انداختن مرد تاجر طوطی را از قفس و پریدن طوطی مرده
بعد از آنش از قفس بیرون فکند
طوطیک پرید تا شاخ بلند
طوطی مرده چنان پرواز کرد
کآفتاب شرق ترکی‌تاز کرد
خواجه حیران گشت اندر کار مرغ
بی‌خبر ناگه بدید اسرار مرغ
روی بالا کرد و گفت ای عندلیب
از بیان حال خودمان ده نصیب
او چه کرد آنجا که تو آموختی
ساختی مکری و ما را سوختی
گفت طوطی کو به فعلم پند داد
که رها کن لطف آواز و وداد
زانک آوازت ترا در بند کرد
خویشتن مرده پی این پند کرد
یعنی ای مطرب شده با عام و خاص
مرده شو چون من که تا یابی خلاص
دانه باشی مرغکانت بر چنند
غنچه باشی کودکانت بر کنند
دانه پنهان کن بکلی دام شو
غنچه پنهان کن گیاه بام شو
هر که داد او حسن خود را در مزاد
صد قضای بد سوی او رو نهاد
جشمها و خشمها و رشکها
بر سرش ریزد چو آب از مشکها
دشمنان او را ز غیرت می‌درند
دوستان هم روزگارش می‌برند
آنک غافل بود از کشت و بهار
او چه داند قیمت این روزگار
در پناه لطف حق باید گریخت
کو هزاران لطف بر ارواح ریخت
تا پناهی یابی آنگه چون پناه
آب و آتش مر ترا گردد سپاه
نوح و موسی را نه دریا یار شد
نه بر اعداشان بکین قهار شد
آتش ابراهیم را نه قلعه بود
تا برآورد از دل نمرود دود
کوه یحیی را نه سوی خویش خواند
قاصدانش را به زخم سنگ راند
گفت ای یحیی بیا در من گریز
تا پناهت باشم از شمشیر تیز
بخش ۹۴ - وداع کردن طوطی خواجه را و پریدن
یک دو پندش داد طوطی بی‌نفاق
بعد از آن گفتش سلام الفراق
خواجه گفتش فی امان الله برو
مر مرا اکنون نمودی راه نو
خواجه با خود گفت کین پند منست
راه او گیرم که این ره روشنست
جان من کمتر ز طوطی کی بود
جان چنین باید که نیکوپی بود
بخش ۹۵ - مضرت تعظیم خلق و انگشت‌نمای شدن
تن قفس‌شکلست تن شد خار جان
در فریب داخلان و خارجان
اینش گوید من شوم همراز تو
وآنش گوید نی منم انباز تو
اینش گوید نیست چون تو در وجود
در جمال و فضل و در احسان و جود
آنش گوید هر دو عالم آن تست
جمله جانهامان طفیل جان تست
او چو بیند خلق را سرمست خویش
از تکبر می‌رود از دست خویش
او نداند که هزاران را چو او
دیو افکندست اندر آب جو
لطف و سالوس جهان خوش لقمه‌ایست
کمترش خور کان پر آتش لقمه‌ایست
آتشش پنهان و ذوقش آشکار
دود او ظاهر شود پایان کار
تو مگو آن مدح را من کی خورم
از طمع می‌گوید او پی می‌برم
مادحت گر هجو گوید بر ملا
روزها سوزد دلت زان سوزها
گر چه دانی کو ز حرمان گفت آن
کان طمع که داشت از تو شد زیان
آن اثر می‌ماندت در اندرون
در مدیح این حالتت هست آزمون
آن اثر هم روزها باقی بود
مایهٔ کبر و خداع جان شود
لیک ننماید چو شیرینست مدح
بد نماید زانک تلخ افتاد قدح
همچو مطبوخست و حب کان را خوری
تا بدیری شورش و رنج اندری
ور خوری حلوا بود ذوقش دمی
این اثر چون آن نمی‌پاید همی
چون نمی‌پاید همی‌پاید نهان
هر ضدی را تو به ضد او بدان
چون شکر پاید نهان تاثیر او
بعد حینی دمل آرد نیش‌جو
نفس از بس مدحها فرعون شد
کن ذلیل النفس هونا لا تسد
تا توانی بنده شو سلطان مباش
زخم کش چون گوی شو چوگان مباش
ورنه چون لطفت نماند وین جمال
از تو آید آن حریفان را ملال
آن جماعت کت همی‌دادند ریو
چون ببینندت بگویندت که دیو
جمله گویندت چو بینندت بدر
مرده‌ای از گور خود بر کرد سر
همچو امرد که خدا نامش کنند
تا بدین سالوس در دامش کنند
چونک در بدنامی آمد ریش او
دیو را ننگ آید از تفتیش او
دیو سوی آدمی شد بهر شر
سوی تو ناید که از دیوی بتر
تا تو بودی آدمی دیو از پیت
می‌دوید و می‌چشانید او میت
چون شدی در خوی دیوی استوار
می‌گریزد از تو دیو نابکار
آنک اندر دامنت آویخت او
چون چنین گشتی ز تو بگریخت او
بخش ۹۶ - تفسیر ما شاء الله کان
این همه گفتیم لیک اندر بسیچ
بی‌عنایات خدا هیچیم هیچ
بی عنایات حق و خاصان حق
گر ملک باشد سیاهستش ورق
ای خدا ای فضل تو حاجت روا
با تو یاد هیچ کس نبود روا
این قدر ارشاد تو بخشیده‌ای
تا بدین بس عیب ما پوشیده‌ای
قطرهٔ دانش که بخشیدی ز پیش
متصل گردان به دریاهای خویش
قطرهٔ علمست اندر جان من
وارهانش از هوا وز خاک تن
پیش از آن کین خاکها خسفش کنند
پیش از آن کین بادها نشفش کنند
گر چه چون نشفش کند تو قادری
کش ازیشان وا ستانی وا خری
قطره‌ای کو در هوا شد یا که ریخت
از خزینهٔ قدرت تو کی گریخت
گر در آید در عدم یا صد عدم
چون بخوانیش او کند از سر قدم
صد هزاران ضد ضد را می‌کشد
بازشان حکم تو بیرون می‌کشد
از عدمها سوی هستی هر زمان
هست یا رب کاروان در کاروان
خاصه هر شب جمله افکار و عقول
نیست گردد غرق در بحر نغول
باز وقت صبح آن اللهیان
بر زنند از بحر سر چون ماهیان
در خزان آن صد هزاران شاخ و برگ
از هزیمت رفته در دریای مرگ
زاغ پوشیده سیه چون نوحه‌گر
در گلستان نوحه کرده بر خضر
باز فرمان آید از سالار ده
مر عدم را کانچ خوردی باز ده
آنچ خوردی وا ده ای مرگ سیاه
از نبات و دارو و برگ و گیاه
ای برادر عقل یکدم با خود آر
دم بدم در تو خزانست و بهار
باغ دل را سبز و تر و تازه بین
پر ز غنچه و ورد و سرو و یاسمین
ز انبهی برگ پنهان گشته شاخ
ز انبهی گل نهان صحرا و کاخ
این سخنهایی که از عقل کلست
بوی آن گلزار و سرو و سنبلست
بوی گل دیدی که آنجا گل نبود
جوش مل دیدی که آنجا مل نبود
بو قلاووزست و رهبر مر ترا
می‌برد تا خلد و کوثر مر ترا
بو دوای چشم باشد نورساز
شد ز بویی دیدهٔ یعقوب باز
بوی بد مر دیده را تاری کند
بوی یوسف دیده را یاری کند
تو که یوسف نیستی یعقوب باش
همچو او با گریه و آشوب باش
بشنو این پند از حکیم غزنوی
تا بیابی در تن کهنه نوی
ناز را رویی بباید همچو ورد
چون نداری گرد بدخویی مگرد
زشت باشد روی نازیبا و ناز
سخت باشد چشم نابینا و درد
پیش یوسف نازش و خوبی مکن
جز نیاز و آه یعقوبی مکن
معنی مردن ز طوطی بد نیاز
در نیاز و فقر خود را مرده ساز
تا دم عیسی ترا زنده کند
همچو خویشت خوب و فرخنده کند
از بهاران کی شود سرسبز سنگ
خاک شو تا گل نمایی رنگ رنگ
سالها تو سنگ بودی دل‌خراش
آزمون را یک زمانی خاک باش
بخش ۹۷ - داستان پیر چنگی کی در عهد عمر رضی الله عنه از بهر خدا روز بی‌نوایی چنگ زد میان گورستان
آن شنیدستی که در عهد عمر
بود چنگی مطربی با کر و فر
بلبل از آواز او بی‌خود شدی
یک طرب ز آواز خوبش صد شدی
مجلس و مجمع دمش آراستی
وز نوای او قیامت خاستی
همچو اسرافیل کآوازش بفن
مردگان را جان در آرد در بدن
یار سایل بود اسرافیل را
کز سماعش پر برستی فیل را
سازد اسرافیل روزی ناله را
جان دهد پوسیدهٔ صدساله را
انبیا را در درون هم نغمه‌هاست
طالبان را زان حیات بی‌بهاست
نشنود آن نغمه‌ها را گوش حس
کز ستمها گوش حس باشد نجس
نشنود نغمهٔ پری را آدمی
کو بود ز اسرار پریان اعجمی
گر چه هم نغمهٔ پری زین عالمست
نغمهٔ دل برتر از هر دو دمست
که پری و آدمی زندانیند
هر دو در زندان این نادانیند
معشر الجن سورهٔ رحمان بخوان
تستطیعوا تنفذوا را باز دان
نغمه‌های اندرون اولیا
اولا گوید که ای اجزای لا
هین ز لای نفی سرها بر زنید
این خیال و وهم یکسو افکنید
ای همه پوسیده در کون و فساد
جان باقیتان نرویید و نزاد
گر بگویم شمه‌ای زان نغمه‌ها
جانها سر بر زنند از دخمه‌ها
گوش را نزدیک کن کان دور نیست
لیک نقل آن به تو دستور نیست
هین که اسرافیل وقتند اولیا
مرده را زیشان حیاتست و نما
جان هر یک مرده‌ای از گور تن
بر جهد ز آوازشان اندر کفن
گوید این آواز ز آواها جداست
زنده کردن کار آواز خداست
ما بمردیم و بکلی کاستیم
بانگ حق آمد همه بر خاستیم
بانگ حق اندر حجاب و بی حجاب
آن دهد کو داد مریم را ز جیب
ای فناتان نیست کرده زیر پوست
باز گردید از عدم ز آواز دوست
مطلق آن آواز خود از شه بود
گرچه از حلقوم عبدالله بود
گفته او را من زبان و چشم تو
من حواس و من رضا و خشم تو
رو که بی یسمع و بی یبصر توی
سر توی چه جای صاحب‌سر توی
چون شدی من کان لله از وله
من ترا باشم که کان الله له
گه توی گویم ترا گاهی منم
هر چه گویم آفتاب روشنم
هر کجا تابم ز مشکات دمی
حل شد آنجا مشکلات عالمی
ظلمتی را کآفتابش بر نداشت
از دم ما گردد آن ظلمت چو چاشت
آدمی را او بخویش اسما نمود
دیگران را ز آدم اسما می‌گشود
خواه ز آدم گیر نورش خواه ازو
خواه از خم گیر می خواه از کدو
کین کدو با خنب پیوستست سخت
نی چو تو شاد آن کدوی نیکبخت
گفت طوبی من رآنی مصطفی
والذی یبصر لمن وجهی رای
چون چراغی نور شمعی را کشید
هر که دید آن را یقین آن شمع دید
همچنین تا صد چراغ ار نقل شد
دیدن آخر لقای اصل شد
خواه از نور پسین بستان تو آن
هیچ فرقی نیست خواه از شمع جان
خواه بین نور از چراغ آخرین
خواه بین نورش ز شمع غابرین
بخش ۹۸ - در بیان این حدیث کی ان لربکم فی ایام دهرکم نفحات الا فتعر ضوا لها
گفت پیغامبر که نفحتهای حق
اندرین ایام می‌آرد سبق
گوش و هش دارید این اوقات را
در ربایید این چنین نفحات را
نفحه آمد مر شما را دید و رفت
هر که را می‌خواست جان بخشید و رفت
نفحهٔ دیگر رسید آگاه باش
تا ازین هم وانمانی خواجه‌تاش
جان آتش یافت زو آتش کشی
جان مرده یافت از وی جنبشی
جان ناری یافت از وی انطفا
مرده پوشید از بقای او قبا
تازگی و جنبش طوبیست این
همچو جنبشهای حیوان نیست این
گر در افتد در زمین و آسمان
زهره‌هاشان آب گردد در زمان
خود ز بیم این دم بی‌منتها
باز خوان فابین ان یحملنها
ورنه خود اشفقن منها چون بدی
گرنه از بیمش دل که خون شدی
دوش دیگر لون این می‌داد دست
لقمهٔ چندی درآمد ره ببست
بهر لقمه گشته لقمانی گرو
وقت لقمانست ای لقمه برو
از هوای لقمهٔ این خارخار
از کف لقمان همی جویید خار
در کف او خار و سایه‌ش نیز نیست
لیکتان از حرص آن تمییز نیست
خار دان آن را که خرما دیده‌ای
زانک بس نان کور و بس نادیده‌ای
جان لقمان که گلستان خداست
پای جانش خستهٔ خاری چراست
اشتر آمد این وجود خارخوار
مصطفی‌زادی برین اشتر سوار
اشترا تنگ گلی بر پشت تست
کز نسیمش در تو صد گلزار رست
میل تو سوی مغیلانست و ریگ
تا چه گل چینی ز خار مردریگ
ای بگشته زین طلب از کو بکو
چند گویی کین گلستان کو و کو
پیش از آن کین خار پا بیرون کنی
چشم تاریکست جولان چون کنی
آدمی کو می‌نگنجد در جهان
در سر خاری همی گردد نهان
مصطفی آمد که سازد همدمی
کلمینی یا حمیرا کلمی
ای حمیرا اندر آتش نه تو نعل
تا ز نعل تو شود این کوه لعل
این حمیرا لفظ تانیشست و جان
نام تانیثش نهند این تازیان
لیک از تانیث جان را باک نیست
روح را با مرد و زن اشراک نیست
از مؤنث وز مذکر برترست
این نی آن جانست کز خشک و ترست
این نه آن جانست کافزاید ز نان
یا گهی باشد چنین گاهی چنان
خوش کننده‌ست و خوش و عین خوشی
بی خوشی نبود خوشی ای مرتشی
چون تو شیرین از شکر باشی بود
کان شکر گاهی ز تو غایب شود
چون شکر گردی ز تاثیر وفا
پس شکر کی از شکر باشد جدا
عاشق از خود چون غذا یابد رحیق
عقل آنجا گم شود گم ای رفیق
عقل جزوی عشق را منکر بود
گرچه بنماید که صاحب‌سر بود
زیرک و داناست اما نیست نیست
تا فرشته لا نشد آهرمنیست
او بقول و فعل یار ما بود
چون بحکم حال آیی لا بود
لا بود چون او نشد از هست نیست
چونک طوعا لا نشد کرها بسیست
جان کمالست و ندای او کمال
مصطفی گویان ارحنا یا بلال
ای بلال افراز بانگ سلسلت
زان دمی کاندر دمیدم در دلت
زان دمی کادم از آن مدهوش گشت
هوش اهل آسمان بیهوش گشت
مصطفی بی‌خویش شد زان خوب صوت
شد نمازش از شب تعریس فوت
سر از آن خواب مبارک بر نداشت
تا نماز صبحدم آمد بچاشت
در شب تعریس پیش آن عروس
یافت جان پاک ایشان دستبوس
عشق و جان هر دو نهانند و ستیر
گر عروسش خوانده‌ام عیبی مگیر
از ملولی یار خامش کردمی
گر همو مهلت بدادی یکدمی
لیک می‌گوید بگو هین عیب نیست
جز تقاضای قضای غیب نیست
عیب باشد کو نبیند جز که عیب
عیب کی بیند روان پاک غیب
عیب شد نسبت به مخلوق جهول
نی به نسبت با خداوند قبول
کفر هم نسبت به خالق حکمتست
چون به ما نسبت کنی کفر آفتست
ور یکی عیبی بود با صد حیات
بر مثال چوب باشد در نبات
در ترازو هر دو را یکسان کشند
زانک آن هر دو چو جسم و جان خوشند
پس بزرگان این نگفتند از گزاف
جسم پاکان عین جان افتاد صاف
گفتشان و نفسشان و نقششان
جمله جان مطلق آمد بی نشان
جان دشمن‌دارشان جسمست صرف
چون زیاد از نرد او اسمست صرف
آن به خاک اندر شد و کل خاک شد
وین نمک اندر شد و کل پاک شد
آن نمک کز وی محمد املحست
زان حدیث با نمک او افصحست
این نمک باقیست از میراث او
با توند آن وارثان او بجو
پیش تو شسته ترا خود پیش کو
پیش هستت جان پیش‌اندیش کو
گر تو خود را پیش و پس داری گمان
بستهٔ جسمی و محرومی ز جان
زیر و بالا پیش و پس وصف تنست
بی‌جهتها ذات جان روشنست
برگشا از نور پاک شه نظر
تا نپنداری تو چون کوته‌نظر
که همینی در غم و شادی و بس
ای عدم کو مر عدم را پیش و پس
روز بارانست می‌رو تا به شب
نه ازین باران از آن باران رب
