﻿بخش ۲۳ - در بیان آنک این اختلافات در صورت روش است نی در حقیقت راه
او ز یک رنگی عیسی بو نداشت
وز مزاج خم عیسی خو نداشت
جامهٔ صد رنگ از آن خم صفا
ساده و یک‌رنگ گشتی چون صبا
نیست یک‌رنگی کزو خیزد ملال
بل مثال ماهی و آب زلال
گرچه در خشکی هزاران رنگهاست
ماهیان را با یبوست جنگهاست
کیست ماهی چیست دریا در مثل
تا بدان ماند ملک عز و جل
صد هزاران بحر و ماهی در وجود
سجده آرد پیش آن اکرام و جود
چند باران عطا باران شده
تا بدان آن بحر در افشان شده
چند خورشید کرم افروخته
تا که ابر و بحر جود آموخته
پرتو دانش زده بر خاک و طین
تا که شد دانه پذیرنده زمین
خاک امین و هر چه در وی کاشتی
بی‌خیانت جنس آن برداشتی
این امانت زان امانت یافتست
کآفتاب عدل بر وی تافتست
تا نشان حق نیارد نوبهار
خاک سرها را نکرده آشکار
آن جوادی که جمادی را بداد
این خبرها وین امانت وین سداد
مر جمادی را کند فضلش خبیر
عاقلان را کرده قهر او ضریر
جان و دل را طاقت آن جوش نیست
با که گویم در جهان یک گوش نیست
هر کجا گوشی بد از وی چشم گشت
هر کجا سنگی بد از وی یشم گشت
کیمیاسازست چه بود کیمیا
معجزه بخش است چه بود سیمیا
این ثنا گفتن ز من ترک ثناست
کین دلیل هستی و هستی خطاست
پیش هست او بباید نیست بود
چیست هستی پیش او کور و کبود
گر نبودی کور زو بگداختی
گرمی خورشید را بشناختی
ور نبودی او کبود از تعزیت
کی فسردی همچو یخ این ناحیت
بخش ۲۴ - بیان خسارت وزیر درین مکر
همچو شه نادان و غافل بد وزیر
پنجه می‌زد با قدیم ناگزیر
با چنان قادر خدایی کز عدم
صد چو عالم هست گرداند بدم
صد چو عالم در نظر پیدا کند
چونک چشمت را به خود بینا کند
گر جهان پیشت بزرگ و بی‌بنیست
پیش قدرت ذره‌ای می‌دان که نیست
این جهان خود حبس جانهای شماست
هین روید آن سو که صحرای شماست
این جهان محدود و آن خود بی‌حدست
نقش و صورت پیش آن معنی سدست
صد هزاران نیزهٔ فرعون را
در شکست از موسی با یک عصا
صد هزاران طب جالینوس بود
پیش عیسی و دمش افسوس بود
صد هزاران دفتر اشعار بود
پیش حرف امیی‌اش عار بود
با چنین غالب خداوندی کسی
چون نمیرد گر نباشد او خسی
بس دل چون کوه را انگیخت او
مرغ زیرک با دو پا آویخت او
فهم و خاطر تیز کردن نیست راه
جز شکسته می‌نگیرد فضل شاه
ای بسا گنج آگنان کنج‌کاو
کان خیال‌اندیش را شد ریش گاو
گاو که بود تا تو ریش او شوی
خاک چه بود تا حشیش او شوی
چون زنی از کار بد شد روی زرد
مسخ کرد او را خدا و زهره کرد
عورتی را زهره کردن مسخ بود
خاک و گل گشتن نه مسخست ای عنود
روح می‌بردت سوی چرخ برین
سوی آب و گل شدی در اسفلین
خویشتن را مسخ کردی زین سفول
زان وجودی که بد آن رشک عقول
پس ببین کین مسخ کردن چون بود
پیش آن مسخ این به غایت دون بود
اسپ همت سوی اختر تاختی
آدم مسجود را نشناختی
آخر آدم‌زاده‌ای ای ناخلف
چند پنداری تو پستی را شرف
چند گویی من بگیرم عالمی
این جهان را پر کنم از خود همی
گر جهان پر برف گردد سربسر
تاب خور بگدازدش با یک نظر
وزر او و صد وزیر و صدهزار
نیست گرداند خدا از یک شرار
عین آن تخییل را حکمت کند
عین آن زهراب را شربت کند
آن گمان‌انگیز را سازد یقین
مهرها رویاند از اسباب کین
پرورد در آتش ابراهیم را
ایمنی روح سازد بیم را
از سبب سوزیش من سوداییم
در خیالاتش چو سوفسطاییم
بخش ۲۵ - مکر دیگر انگیختن وزیر در اضلال قوم
مکر دیگر آن وزیر از خود ببست
وعظ را بگذاشت و در خلوت نشست
در مریدان در فکند از شوق سوز
بود در خلوت چهل پنجاه روز
خلق دیوانه شدند از شوق او
از فراق حال و قال و ذوق او
لابه و زاری همی کردند و او
از ریاضت گشته در خلوت دوتو
گفته ایشان نیست ما را بی تو نور
بی عصاکش چون بود احوال کور
از سر اکرام و از بهر خدا
بیش ازین ما را مدار از خود جدا
ما چو طفلانیم و ما را دایه تو
بر سر ما گستران آن سایه تو
گفت جانم از محبان دور نیست
لیک بیرون آمدن دستور نیست
آن امیران در شفاعت آمدند
وان مریدان در شناعت آمدند
کین چه بدبختیست ما را ای کریم
از دل و دین مانده ما بی تو یتیم
تو بهانه می‌کنی و ما ز درد
می‌زنیم از سوز دل دمهای سرد
ما به گفتار خوشت خو کرده‌ایم
ما ز شیر حکمت تو خورده‌ایم
الله الله این جفا با ما مکن
خیر کن امروز را فردا مکن
می‌دهد دل مر ترا کین بی‌دلان
بی تو گردند آخر از بی‌حاصلان
جمله در خشکی چو ماهی می‌طپند
آب را بگشا ز جو بر دار بند
ای که چون تو در زمانه نیست کس
الله الله خلق را فریاد رس
بخش ۲۶ - دفع گفتن وزیر مریدان را
گفت هان ای سخرگان گفت و گو
وعظ و گفتار زبان و گوش جو
پنبه اندر گوش حس دون کنید
بند حس از چشم خود بیرون کنید
پنبهٔ آن گوش سر گوش سرست
تا نگردد این کر آن باطن کرست
بی‌حس و بی‌گوش و بی‌فکرت شوید
تا خطاب ارجعی را بشنوید
تا به گفت و گوی بیداری دری
تو زگفت خواب بویی کی بری
سیر بیرونیست قول و فعل ما
سیر باطن هست بالای سما
حس خشکی دید کز خشکی بزاد
عیسی جان پای بر دریا نهاد
سیر جسم خشک بر خشکی فتاد
سیر جان پا در دل دریا نهاد
چونک عمر اندر ره خشکی گذشت
گاه کوه و گاه دریا گاه دشت
آب حیوان از کجا خواهی تو یافت
موج دریا را کجا خواهی شکافت
موج خاکی وهم و فهم و فکر ماست
موج آبی محو و سکرست و فناست
تا درین سکری از آن سکری تو دور
تا ازین مستی از آن جامی نفور
گفت و گوی ظاهر آمد چون غبار
مدتی خاموش خو کن هوش‌دار
بخش ۲۷ - مکر کردن مریدان کی خلوت را بشکن
جمله گفتند ای حکیم رخنه‌جو
این فریب و این جفا با ما مگو
چارپا را قدر طاقت بار نِه
بر ضعیفان قدر قوّت کار نِه
دانهٔ هر مرغ اندازهٔ ویست
طعمهٔ هر مرغ انجیری کیست
طفل را گر نان دهی بر جای شیر
طفل مسکین را از آن نان مرده گیر
چونک دندانها بر آرد بعد از آن
هم بخود گردد دلش جویای نان
مرغ پَر نارسته چون پران شود
لقمهٔ هر گربهٔ دران شود
چون بر آرد پر بپرّد او بخوَد
بی‌تکلف بی‌صفیر نیک و بد
دیو را نطق تو خامش می‌کند
گوش ما را گفت تو هش می‌کند
گوش ما هوشست چون گویا توی
خشک ما بحرست چون دریا توی
با تو ما را خاک بهتر از فلک
ای سماک از تو منور تا سمک
بی‌تو ما را بر فلک تاریکیست
با تو ای ماه این فلک باری کیست
صورت رفعت بود افلاک را
معنی رفعت روان پاک را
صورت رفعت برای جسمهاست
جسمها در پیش معنی اسمهاست
بخش ۲۸ - جواب گفتن وزیر کی خلوت را نمی‌شکنم
گفت حجت‌های خود کوته کنید
پند را در جان و در دل ره کنید
گر امینم، متهم نبوَد امین
گر بگویم آسمان را من زمین
گر کمالم، با کمال انکار چیست
ور نیَم، این زحمت و آزار چیست
من نخواهم شد ازین خلوت برون
زانک مشغولم باحوال درون
بخش ۲۹ - اعتراض مریدان در خلوت وزیر
جمله گفتند ای وزیر انکار نیست
گفت ما چون گفتن اغیار نیست
اشک دیده‌ست از فراق تو دوان
آه آهست از میان جان روان
طفل با دایه نه استیزد ولیک
گرید او گر چه نه بد داند نه نیک
ما چو چنگیم و تو زخمه می‌زنی
زاری از ما نه تو زاری می‌کنی
ما چو ناییم و نوا در ما ز تست
ما چو کوهیم و صدا در ما ز تست
ما چو شطرنجیم اندر برد و مات
برد و مات ما ز تست ای خوش صفات
ما که باشیم ای تو ما را جان جان
تا که ما باشیم با تو درمیان
ما عدمهاییم و هستیهای ما
تو وجود مطلقی فانی‌نما
ما همه شیران ولی شیر علم
حمله‌شان از باد باشد دم‌بدم
حمله‌شان پیداست و ناپیداست باد
آنک ناپیداست هرگز گم مباد
باد ما و بود ما از داد تست
هستی ما جمله از ایجاد تست
لذت هستی نمودی نیست را
عاشق خود کرده بودی نیست را
لذت انعام خود را وامگیر
نقل و باده و جام خود را وا مگیر
ور بگیری کیت جست و جو کند
نقش با نقاش چون نیرو کند
منگر اندر ما مکن در ما نظر
اندر اکرام و سخای خود نگر
ما نبودیم و تقاضامان نبود
لطف تو ناگفتهٔ ما می‌شنود
نقش باشد پیش نقاش و قلم
عاجز و بسته چو کودک در شکم
پیش قدرت خلق جمله بارگه
عاجزان چون پیش سوزن کارگه
گاه نقشش دیو و گه آدم کند
گاه نقشش شادی و گه غم کند
دست نه تا دست جنباند به دفع
نطق نه تا دم زند در ضر و نفع
تو ز قرآن بازخوان تفسیر بیت
گفت ایزد ما رمیت اذ رمیت
گر بپرانیم تیر آن نه ز ماست
ما کمان و تیراندازش خداست
این نه جبر این معنی جباریست
ذکر جباری برای زاریست
زاری ما شد دلیل اضطرار
خجلت ما شد دلیل اختیار
گر نبودی اختیار این شرم چیست
وین دریغ و خجلت و آزرم چیست
زجر شاگردان و استادان چراست
خاطر از تدبیرها گردان چراست
ور تو گویی غافلست از جبر او
ماه حق پنهان کند در ابر رو
هست این را خوش جواب ار بشنوی
بگذری از کفر و در دین بگروی
حسرت و زاری گه بیماریست
وقت بیماری همه بیداریست
آن زمان که می‌شوی بیمار تو
می‌کنی از جرم استغفار تو
می‌نماید بر تو زشتی گنه
می‌کنی نیت که باز آیم به ره
عهد و پیمان می‌کنی که بعد ازین
جز که طاعت نبودم کاری گزین
پس یقین گشت این که بیماری ترا
می‌ببخشد هوش و بیداری ترا
پس بِدان این اصل را ای اصل‌جو
هر که را دردست، او بُرده‌ست بو
هر که او بیدارتر پر دردتر
هر که او آگاه تر رخ زردتر
گر ز جبرش آگهی زاریت کو
بینش زنجیر جباریت کو
بسته در زنجیر چون شادی کند
کی اسیر حبس آزادی کند
ور تو می‌بینی که پایت بسته‌اند
بر تو سرهنگان شه بنشسته‌اند
پس تو سرهنگی مکن با عاجزان
زانک نبود طبع و خوی عاجز آن
چون تو جبر او نمی‌بینی مگو
ور همی بینی نشان دید کو
در هر آن کاری که میلستت بدان
قدرت خود را همی بینی عیان
واندر آن کاری که میلت نیست و خواست
خویش را جبری کنی کین از خداست
انبیا در کار دنیا جبری‌اند
کافران در کار عقبی جبری‌اند
انبیا را کار عقبی اختیار
جاهلان را کار دنیا اختیار
زانک هر مرغی بسوی جنس خویش
می‌پرد او در پس و جان پیش پیش
کافران چون جنس سجین آمدند
سجن دنیا را خوش آیین آمدند
انبیا چون جنس علیین بدند
سوی علیین جان و دل شدند
این سخن پایان ندارد لیک ما
باز گوییم آن تمام قصه را
بخش ۳۰ - نومید کردن وزیر مریدان را از رفض خلوت
آن وزیر از اندرون آواز داد
کای مریدان از من این معلوم باد
که مرا عیسی چنین پیغام کرد
کز همه یاران و خویشان باش فرد
روی در دیوار کن تنها نشین
وز وجود خویش هم خلوت گزین
بعد ازین دستوریِ گفتار نیست
بعد ازین با گفت و گویم کار نیست
الوداع ای دوستان من مرده‌ام
رخت بر چارم فلک‌بر برده‌ام
تا به زیر چرخ ناری چون حطب
من نسوزم در عنا و در عطب
پهلوی عیسی نشینم بعد ازین
بر فراز آسمان چارمین
بخش ۳۱ - ولی عهد ساختن وزیر هر یک امیر را جداجدا
وانگهانی آن امیران را بخواند
یک‌بیک تنها بهر یک حرف راند
گفت هر یک را بدین عیسوی
نایب حقّ و خلیفهٔ من توی
وان امیران دگر، اتباع تو
کَرد عیسی جمله را اشیاع تو
هر امیری کو کِشد گردن، بگیر
یا بکُش یا خود همی دارش اسیر
لیک تا من زنده‌ام این وا مگو
تا نمیرم این ریاست را مجو
تا نمیرم من تو این پیدا مکن
دعوی شاهی و استیلا مکن
اینک این طومار و احکام مسیح
یک بیک بر خوان تو بر امت فصیح
هر امیری را چنین گفت او جدا
نیست نایب جز تو در دین خدا
هر یکی را کرد او یک‌یک عزیز
هرچه آن را گفت این را گفت نیز
هر یکی را او یکی طومار داد
هر یکی ضدّ دگر بود المراد
متن آن طومارها بُد مختلف
همچو شکل حرفها یا تاالف
حکم این طومار ضد حکم آن
پیش ازین کردیم این ضد را بیان
بخش ۳۲ - کشتن وزیر خویشتن را در خلوت
بعد از آن چل روز دیگر در ببست
خویش کشت و از وجود خود برست
چونک خلق از مرگ او آگاه شد
بر سر گورش قیامتگاه شد
خلق چندان جمع شد بر گور او
مو کنان جامه‌دران در شور او
کان عدد را هم خدا داند شمرد
از عرب وز ترک و از رومی و کرد
خاک او کردند بر سرهای خویش
درد او دیدند درمان جای خویش
آن خلایق بر سر گورش مهی
کرده خون را از دو چشم خود رهی
بخش ۳۳ - طلب کردن امت عیسی علیه‌السلام از امراکی ولی عهد از شما کدامست
بعد ماهی خلق گفتند ای مهان
از امیران کیست بر جایش نشان
تا به جای او شناسیمش امام
دست و دامن را به دست او دهیم
چونک شد خورشید و ما را کرد داغ
چاره نبود بر مقامش از چراغ
چونک شد از پیش دیده وصل یار
نایبی باید ازومان یادگار
چونک گل بگذشت و گلشن شد خراب
بوی گل را از که یابیم از گلاب
چون خدا اندر نیاید در عیان
نایب حق‌اند این پیغامبران
نه غلط گفتم که نایب با منوب
گر دو پنداری قبیح آید نه خوب
نه دو باشد تا توی صورت‌پرست
پیش او یک گشت کز صورت برست
چون به صورت بنگری چشم تو دوست
تو به نورش در نگر کز چشم رست
نور هر دو چشم نتوان فرق کرد
چونک در نورش نظر انداخت مرد
ده چراغ ار حاضر آید در مکان
هر یکی باشد بصورت غیر آن
فرق نتوان کرد نور هر یکی
چون به نورش روی آری بی‌شکی
گر تو صد سیب و صد آبی بشمری
صد نماند یک شود چون بفشری
در معانی قسمت و اعداد نیست
در معانی تجزیه و افراد نیست
اتحاد یار با یاران خوشست
پای معنی‌گیر صورت سرکشست
صورت سرکش گدازان کن برنج
تا ببینی زیر او وحدت چو گنج
ور تو نگدازی عنایتهای او
خود گدازد ای دلم مولای او
او نماید هم به دلها خویش را
او بدوزد خرقهٔ درویش را
منبسط بودیم یک جوهر همه
بی‌سر و بی پا بدیم آن سر همه
یک گهر بودیم همچون آفتاب
بی گره بودیم و صافی همچو آب
چون بصورت آمد آن نور سره
شد عدد چون سایه‌های کنگره
گنگره ویران کنید از منجنیق
تا رود فرق از میان این فریق
شرح این را گفتمی من از مری
لیک ترسم تا نلغزد خاطری
نکته‌ها چون تیغ پولادست تیز
گر نداری تو سپر وا پس گریز
پیش این الماس بی اسپر میا
کز بریدن تیغ را نبود حیا
زین سبب من تیغ کردم در غلاف
تا که کژخوانی نخواند برخلاف
آمدیم اندر تمامی داستان
وز وفاداری جمع راستان
کز پس این پیشوا بر خاستند
بر مقامش نایبی می‌خواستند
بخش ۳۴ - منازعت امرا در ولی عهدی
یک امیری زان امیران پیش رفت
پیش آن قوم وفا اندیش رفت
گفت اینک نایب آن مرد من
نایب عیسی منم اندر زمن
اینک این طومار برهان منست
کین نیابت بعد ازو آن منست
آن امیر دیگر آمد از کمین
دعوی او در خلافت بد همین
از بغل او نیز طوماری نمود
تا برآمد هر دو را خشم جهود
آن امیران دگر یک‌یک قطار
برکشیده تیغهای آبدار
هر یکی را تیغ و طوماری به دست
درهم افتادند چون پیلان مست
صد هزاران مرد ترسا کشته شد
تا ز سرهای بریده پشته شد
خون روان شد همچو سیل از چپ و راست
کوه کوه اندر هوا زین گرد خاست
تخم‌های فتنه‌ها کو کِشته بود
آفت سرهای ایشان گَشته بود
جوزها بشکست و آن کان مغز داشت
بَعد کشتن روح پاک نغز داشت
کشتن و مردن که بر نقش تنست
چون انار و سیب را بشکستنست
آنچ شیرینست او شد ناردانگ
وانک پوسیده‌ست نبود غیر بانگ
آنچ با معنیست خود پیدا شود
وانچ پوسیده‌ست او رسوا شود
رو بمعنی کوش ای صورت‌پرست
زانک معنی بر تن صورت‌ پُرست
همنشین اهل معنی باش تا
هم عطا یابی و هم باشی فتی
جان بی‌معنی درین تن بی‌خلاف
هست همچون تیغ چوبین در غلاف
تا غلاف اندر بود باقیمتست
چون برون شد سوختن را آلتست
تیغ چوبین را مبر در کارزار
بنگر اول تا نگردد کار زار
گر بود چوبین برو دیگر طلب
ور بود الماس پیش آ با طرب
تیغ در زرادخانهٔ اولیاست
دیدن ایشان شما را کیمیاست
جمله دانایان همین گفته همین
هست دانا رحمة للعالمین
گر اناری می‌خری خندان بخر
تا دهد خنده ز دانهٔ او خبر
ای مبارک خنده‌اش کو از دهان
می‌نماید دل چو دُر از دُرج جان
نامبارک خندهٔ آن لاله بود
کز دهان او سیاهی دل نمود
نارِ خندان باغ را خندان کند
صحبت مردانت از مردان کند
گر تو سنگ صخره و مرمر شوی
چون به صاحب دل رسی گوهر شوی
مهر پاکان درمیان جان نشان
دل مده الا به مهر دلخوشان
کوی نومیدی مرو اومیدهاست
سوی تاریکی مرو خورشیدهاست
دل ترا در کوی اهل دل کشد
تن ترا در حبس آب و گل کشد
هین غذای دل بده از همدلی
رو بجو اقبال را از مقبلی
بخش ۳۵ - تعظیم نعت مصطفی صلی الله علیه و سلم کی مذکور بود در انجیل
بود در انجیل نام مصطفی
آن سر پیغامبران بحر صفا
بود ذکر حلیه‌ها و شکل او
بود ذکر غزو و صوم و اکل او
طایفهٔ نصرانیان بهر ثواب
چون رسیدندی بدان نام و خطاب
بوسه دادندی بر آن نام شریف
رو نهادندی بر آن وصف لطیف
اندرین فتنه که گفتیم آن گروه
ایمن از فتنه بدند و از شکوه
ایمن از شر امیران و وزیر
در پناه نام احمد مستجیر
نسل ایشان نیز هم بسیار شد
نور احمد ناصر آمد یار شد
وان گروه دیگر از نصرانیان
نام احمد داشتندی مستهان
مستهان و خوار گشتند از فتن
از وزیر شوم‌رای شوم‌فن
هم مخبّط دینشان و حکمشان
از پی طومارهای کژ بیان
نام احمد این چنین یاری کند
تا که نورش چون نگهداری کند
نام احمد چون حصاری شد حصین
تا چه باشد ذات آن روح‌الامین
بعد ازین خون‌ریز درمان ناپذیر
کاندر افتاد از بلای آن وزیر
بخش ۳۶ - حکایت پادشاه جهود دیگر کی در هلاک دین عیسی سعی نمود
یک شه دیگر ز نسل آن جهود
در هلاک قوم عیسی رو نمود
گر خبر خواهی ازین دیگر خروج
سوره بر خوان واسما ذات البروج
سنت بد کز شه اول بزاد
این شه دیگر قدم بر وی نهاد
هر که او بنهاد ناخوش سنتی
سوی او نفرین رود هر ساعتی
نیکوان رفتند و سنتها بماند
وز لئیمان ظلم و لعنتها بماند
تا قیامت هرکه جنس آن بدان
در وجود آید بود رویش بدان
رگ رگست این آب شیرین و آب شور
در خلایق می‌رود تا نفخ صور
نیکوان را هست میراث از خوشاب
آن چه میراثست اورثنا الکتاب
شد نیاز طالبان ار بنگری
شعله‌ها از گوهر پیغامبری
شعله‌ها با گوهران گردان بود
شعله آن جانب رود هم کان بود
نور روزن گرد خانه می‌دود
زانک خور برجی به برجی می‌رود
هر که را با اختری پیوستگیست
مر ورا با اختر خود هم‌تگیست
طالعش گر زهره باشد در طرب
میل کلی دارد و عشق و طلب
ور بود مریخی خون‌ریزخو
جنگ و بهتان و خصومت جوید او
اخترانند از ورای اختران
که احتراق و نحس نبود اندر آن
سایران در آسمانهای دگر
غیر این هفت آسمان معتبر
راسخان در تاب انوار خدا
نه به هم پیوسته نه از هم جدا
هر که باشد طالع او زان نجوم
نفس او کفار سوزد در رجوم
خشمِ مریخی نباشد خشم او
منقلب رو غالب و مغلوب خو
نور غالب ایمن از نقص و غسق
درمیان اصبعین نور حق
حق فشاند آن نور را بر جانها
مقبلان بر داشته دامانها
و آن نثار نور را وا یافته
روی از غیر خدا برتافته
هر که را دامان عشقی نابده
زان نثار نور بی بهره شده
جزوها را رویها سوی کلست
بلبلان را عشق با روی گلست
گاو را رنگ از برون و مرد را
از درون جو رنگ سرخ و زرد را
رنگهای نیک از خم صفاست
رنگ زشتان از سیاهابهٔ جفاست
صبغة الله نام آن رنگ لطیف
لعنة الله بوی این رنگ کثیف
آنچ از دریا به دریا می‌رود
از همانجا کامد آنجا می‌رود
از سرِ کُه سیلهای تیزرو
وز تن ما جان عشق آمیز رو
بخش ۳۷ - آتش کردن پادشاه جهود و بت نهادن پهلوی آتش کی هر که این بت را سجود کند از آتش برست
آن جهود سگ ببین چه رای کرد
پهلوی آتش بتی بر پای کرد
کانک این بت را سجود آرد برست
ور نیارد در دل آتش نشست
چون سزای این بت نفس او نداد
از بت نفسش بتی دیگر بزاد
مادر بتها بت نفس شماست
زانک آن بت مار و این بت اژدهاست
آهن و سنگست نفس و بت شرار
آن شرار از آب می‌گیرد قرار
سنگ و آهن زآب کی ساکن شود
آدمی با این دو کی ایمن بود
بت سیاهابه‌ست در کوزه نهان
نفس مر آب سیه را چشمه دان
آن بت منحوت چون سیل سیاه
نفس بتگر چشمه‌ای بر آب راه
صد سبو را بشکند یکپاره سنگ
و آب چشمه می‌زهاند بی‌درنگ
بت‌شکستن سهل باشد نیک سهل
سهل دیدن نفس را جهلست جهل
صورت نفس ار بجویی ای پسر
قصهٔ دوزخ بخوان با هفت در
هر نفس مکری و در هر مکر زان
غرقه صد فرعون با فرعونیان
در خدای موسی و موسی گریز
آب ایمان را ز فرعونی مریز
دست را اندر احد و احمد بزن
ای برادر وا ره از بوجهل تن
بخش ۳۸ - به سخن آمدن طفل درمیان آتش و تحریض کردن خلق را در افتادن بتش
یک زنی با طفل آورد آن جهود
پیش آن بت و آتش اندر شعله بود
طفل ازو بستد در آتش در فکند
زن بترسید و دل از ایمان بکند
خواست تا او سجده آرد پیش بت
بانگ زد آن طفل انی لم امت
اندر آ ای مادر اینجا من خوشم
گر چه در صورت میان آتشم
چشم‌بندست آتش از بهر حجیب
رحمتست این سر برآورده ز جیب
اندر آ مادر ببین برهان حق
تا ببینی عشرت خاصان حق
اندر آ و آب بین آتش‌مثال
از جهانی کآتش است آبش مثال
اندر آ اسرار ابراهیم بین
کو در آتش یافت سرو و یاسمین
مرگ می‌دیدم گه زادن ز تو
سخت خوفم بود افتادن ز تو
چون بزادم رستم از زندان تنگ
در جهان خوش‌هوای خوب‌رنگ
من جهان را چون رحم دیدم کنون
چون درین آتش بدیدم این سکون
اندرین آتش بدیدم عالمی
ذره ذره اندرو عیسی‌دمی
نک جهان نیست‌شکل هست‌ذات
و آن جهان هست شکل بی‌ثبات
اندر آ مادر بحق مادری
بین که این آذر ندارد آذری
اندر آ مادر که اقبال آمدست
اندر آ مادر مده دولت ز دست
قدرت آن سگ بدیدی اندر آ
تا ببینی قدرت و لطف خدا
من ز رحمت می‌کشانم پای تو
کز طرب خود نیستم پروای تو
اندر آ و دیگران را هم بخوان
کاندر آتش شاه بنهادست خوان
اندر آیید ای مسلمانان همه
غیر عذب دین عذابست آن همه
اندر آیید ای همه پروانه‌وار
اندرین بهره که دارد صد بهار
بانگ می‌زد درمیان آن گروه
پر همی شد جان خلقان از شکوه
خلق خود را بعد از آن بی‌خویشتن
می‌فکندند اندر آتش مرد و زن
بی‌موکل بی‌کشش از عشق دوست
زانک شیرین کردن هر تلخ ازوست
تا چنان شد کان عوانان خلق را
منع می‌کردند کآتش در میا
آن یهودی شد سیه‌رو و خجل
شد پشیمان زین سبب بیماردل
کاندر ایمان خلق عاشق‌تر شدند
در فنای جسم صادق‌تر شدند
مکر شیطان هم درو پیچید شکر
دیو هم خود را سیه‌رو دید شکر
آنچ می‌مالید در روی کسان
جمع شد در چهرهٔ آن ناکس آن
آنک می‌درید جامهٔ خلق چست
شد دریده آن او ایشان درست
بخش ۳۹ - کژ ماندن دهان آن مرد کی نام محمد را صلی‌الله علیه و سلم بتسخر خواند
آن دهان کژ کرد و از تسخر بخواند
مر محمد را دهانش کژ بماند
باز آمد کای محمد عفو کن
ای ترا الطاف و علم من لدن
من ترا افسوس می‌کردم ز جهل
من بدم افسوس را منسوب و اهل
چون خدا خواهد که پردهٔ کس درد
میلش اندر طعنهٔ پاکان برد
ور خدا خواهد که پوشد عیب کس
کم زند در عیب معیوبان نفس
چون خدا خواهد که‌مان یاری کند
میل ما را جانب زاری کند
ای خنک چشمی که آن گریان اوست
وی همایون دل که آن بریان اوست
آخر هر گریه آخر خنده‌ایست
مرد آخربین مبارک بنده‌ایست
هر کجا آب روان سبزه بود
هر کجا اشکی روان رحمت شود
باش چون دولاب نالان چشم تر
تا ز صحن جانت بر روید خضر
اشک خواهی رحم کن بر اشک‌بار
رحم خواهی بر ضعیفان رحم آر
بخش ۴۰ - عتاب کردن آتش را آن پادشاه جهود
رو به آتش کرد شه «کای تندخو
آن جهان سوز طبیعی خوت کو؟
چون نمی‌سوزی چه شد خاصیتت؟
یا ز بخت ما دگر شد نیتت؟
می‌نبخشایی تو بر آتش‌پرست؛
آنک نپرستد ترا، او چون برست؟
هرگز ای آتش تو صابر نیستی
چون نسوزی؟ چیست؟ قادر نیستی؟
چشم‌بندست این عجب، یا هوش‌بند؟
چون نسوزاند چنین شعلهٔ بلند؟
جادوی کردت کسی یا سیمیاست؟
یا خلاف طبع تو از بخت ماست؟»
گفت آتش من همانم ای شمن
اندر آ تا تو ببینی تاب من
طبع من دیگر نگشت و عنصرم
تیغ حقم هم بدستوری برم
بر در خرگهٔ سگان ترکمان
چاپلوسی کرده پیش میهمان
ور بخرگه بگذرد بیگانه‌رو
حمله بیند از سگان شیرانه او
من ز سگ کم نیستم در بندگی
کم ز ترکی نیست حق در زندگی
آتش طبعت اگر غمگین کند
سوزش از امر ملیک دین کند
آتش طبعت اگر شادی دهد
اندرو شادی ملیک دین نهد
چونک غم‌بینی تو استغفار کن
غم بامر خالق آمد کار کن
چون بخواهد عین غم شادی شود
عین بند پای آزادی شود
باد و خاک و آب و آتش بنده‌اند
با من و تو مرده با حق زنده‌اند
پیش حق آتش همیشه در قیام
همچو عاشق روز و شب پیچان مدام
سنگ بر آهن زنی بیرون جهد
هم به امر حق قدم بیرون نهد
آهن و سنگ هوا بر هم مزن
کین دو می‌زایند همچون مرد و زن
سنگ و آهن خود سبب آمد ولیک
تو به بالاتر نگر ای مرد نیک
کین سبب را آن سبب آورد پیش
بی‌سبب کی شد سبب هرگز ز خویش
و آن سببها کانبیا را رهبرند
آن سببها زین سببها برترند
این سبب را آن سبب عامل کند
باز گاهی بی بر و عاطل کند
این سبب را محرم آمد عقلها
و آن سببهاراست محرم انبیا
این سبب چه بود بتازی گو رسن
اندرین چه این رسن آمد بفن
گردش چرخه رسن را علتست
چرخه گردان را ندیدن زلتست
این رسنهای سببها در جهان
هان و هان زین چرخ سرگردان مدان
تا نمانی صفر و سرگردان چو چرخ
تا نسوزی تو ز بی‌مغزی چو مرخ
باد آتش می‌شود از امر حق
هر دو سرمست آمدند از خمر حق
آب حلم و آتش خشم ای پسر
هم ز حق بینی چو بگشایی بصر
گر نبودی واقف از حق جان باد
فرق کی کردی میان قوم عاد
هود گرد مؤمنان خطی کشید
نرم می‌شد باد کانجا می‌رسید
هر که بیرون بود زان خط جمله را
پاره پاره می‌گسست اندر هوا
همچنین شیبان راعی می‌کشید
گرد بر گرد رمه خطی پدید
چون بجمعه می‌شد او وقت نماز
تا نیارد گرگ آنجا ترک‌تاز
هیچ گرگی در نرفتی اندر آن
گوسفندی هم نگشتی زان نشان
باد حرص گرگ و حرص گوسفند
دایرهٔ مرد خدا را بود بند
همچنین باد اجل با عارفان
نرم و خوش همچون نسیم یوسفان
آتش ابراهیم را دندان نزد
چون گزیدهٔ حق بُوَد چونش گَزَد
ز آتش شهوت نسوزد اهل دین
باقیان را برده تا قعر زمین
موج دریا چون بامر حق بتاخت
اهل موسی را ز قبطی وا شناخت
خاک، قارون را چو فرمان در رسید؛
با زر و تختش به قعر خود کشید
آب و گل چون از دم عیسی چرید
بال و پر بگشاد، مرغی شد پّرید
هست تسبیحت بخار آب و گل
مرغ جنت شد ز نفخ صدق دل
کوه طور از نور موسی شد به رقص
صوفی کامل شدُ و رَست او ز نقص
چه عجب گر کوه صوفی شد عزیز
جسم موسی از کلوخی بود نیز
بخش ۴۱ - طنز و انکار کردن پادشاه جهود و قبول ناکردن نصیحت خاصان خویش
این عجایب دید آن شاه جهود
جز که طنز و جز که انکارش نبود
ناصحان گفتند از حد مگذران
مرکب استیزه را چندین مران
ناصحان را دست بست و بند کرد
ظلم را پیوند در پیوند کرد
بانگ آمد کار چون اینجا رسید
پای دار ای سگ که قهر ما رسید
بعد از آن آتش چهل گز بر فروخت
حلقه گشت و آن جهودان را بسوخت
اصل ایشان بود آتش ز ابتدا
سوی اصل خویش رفتند انتها
هم ز آتش زاده بودند آن فریق
جزوها را سوی کل باشد طریق
آتشی بودندمؤمن‌سوز و بس
سوخت خود را آتش ایشان چو خس
آنک بودست امه الهاویه
هاویه آمد مرورا زاویه
مادر فرزند جویان ویست
اصلها مر فرعها را در پیست
آبها در حوض اگر زندانیست
باد نشفش می‌کند کار کانیست
می‌رهاند می‌برد تا معدنش
اندک اندک تا نبینی بردنش
وین نفس جانهای ما را همچنان
اندک اندک دزدد از حبس جهان
تا الیه یصعد اطیاب الکلم
صاعدا منا الی حیث علم
ترتقی انفاسنا بالمنتقی
متحفا منا الی دار البقا
ثم تاتینا مکافات المقال
ضعف ذاک رحمة من ذی الجلال
ثم یلجینا الی امثالها
کی ینال العبد مما نالها
هکذی تعرج و تنزل دائما
ذا فلا زلت علیه قائما
پارسی گوییم یعنی این کشش
زان طرف آید که آمد آن چشش
چشم هر قومی به سویی مانده‌ست
کان طرف یک روز ذوقی رانده‌ست
ذوق جنس از جنس خود باشد یقین
ذوق جزو از کل خود باشد ببین
یا مگر آن قابل جنسی بود
چون بدو پیوست جنس او شود
همچو آب و نان که جنس ما نبود
گشت جنس ما و اندر ما فزود
نقش جنسیت ندارد آب و نان
ز اعتبار آخر آن را جنس دان
ور ز غیر جنس باشد ذوق ما
آن مگر مانند باشد جنس را
آنک مانندست باشد عاریت
عاریت باقی نماند عاقبت
مرغ را گر ذوق آید از صفیر
چونک جنس خود نیابد شد نفیر
تشنه را گر ذوق آید از سراب
چون رسد در وی گریزد جوید آب
مفلسان هم خوش شوند از زر قلب
لیک آن رسوا شود در دار ضرب
تا زر اندودیت از ره نفکند
تا خیال کژ ترا چه نفکند
از کلیله باز جو آن قصه را
واندر آن قصه طلب کن حصه را
بخش ۴۲ - بیان توکل و ترک جهد گفتن نخچیران بشیر
طایفهٔ نخچیر در وادی خوش
بودشان از شیر دایم کش‌مکش
بس که آن شیر از کمین می در ربود
آن چرا بر جمله ناخوش گشته بود
حیله کردند آمدند ایشان بشیر
کز وظیفه ما ترا داریم سیر
بعد ازین اندر پی صیدی میا
تا نگردد تلخ بر ما این گیا
بخش ۴۳ - جواب گفتن شیر نخچیران را و فایدهٔ جهد گفتن
گفت آری گر وفا بینم نه مکر
مکرها بس دیده‌ام از زید و بکر
من هلاک فعل و مکر مردمم
من گزیدهٔ زخم مار و کزدمم
مردم نفس از درونم در کمین
از همه مردم بتر در مکر و کین
گوش من لایلدغ المؤمن شنید
قول پیغامبر بجان و دل گزید
بخش ۴۴ - ترجیح نهادن نخچیران توکل را بر جهد و اکتساب
جمله گفتند ای حکیم با خبر
الحذر دع لیس یغنی عن قدر
در حذر شوریدن شور و شرست
رو توکل کن توکل بهترست
با قضا پنجه مزن ای تند و تیز
تا نگیرد هم قضا با تو ستیز
مرده باید بود پیش حکم حق
تا نیاید زخم از رب الفلق
بخش ۴۵ - ترجیح نهادن شیر جهد و اکتساب را بر توکل و تسلیم
گفت آری گر توکل رهبرست
این سبب هم سنت پیغمبرست
گفت پیغامبر به آواز بلند
با توکل زانوی اشتر ببند
رمز الکاسب حبیب الله شنو
از توکل در سبب کاهل مشو
بخش ۴۶ - ترجیح نهادن نخچیران توکل را بر اجتهاد
قوم گفتندش که کسب از ضعف خلق
لقمهٔ تزویر دان بر قدر حلق
نیست کسبی از توکل خوب‌تر
چیست از تسلیم خود محبوب‌تر
بس گریزند از بلا سوی بلا
بس جهند از مار سوی اژدها
حیله کرد انسان و حیله‌ش دام بود
آنک جان پنداشت خون‌آشام بود
در ببست و دشمن اندر خانه بود
حیلهٔ فرعون زین افسانه بود
صد هزاران طفل کشت آن کینه‌کش
وانک او می‌جست اندر خانه‌اش
دیدهٔ ما چون بسی علت دروست
رو فنا کن دید خود در دید دوست
دید ما را دید او نعم العوض
یابی اندر دید او کل غرض
طفل تا گیرا و تا پویا نبود
مرکبش جز گردن بابا نبود
چون فضولی گشت و دست و پا نمود
در عنا افتاد و در کور و کبود
جانهای خلق پیش از دست و پا
می‌پریدند از وفا اندر صفا
چون بامر اهبطوا بندی شدند
حبس خشم و حرص و خرسندی شدند
ما عیال حضرتیم و شیرخواه
گفت الخلق عیال للاله
آنک او از آسمان باران دهد
هم تواند کو ز رحمت نان دهد
بخش ۴۷ - ترجیح نهادن شیر جهد را بر توکل
گفت شیر آری ولی رب العباد
نردبانی پیش پای ما نهاد
پایه پایه رفت باید سوی بام
هست جبری بودن اینجا طمع خام
پای داری چون کنی خود را تو لنگ
دست داری چون کنی پنهان تو چنگ
خواجه چون بیلی به دست بنده داد
بی زبان معلوم شد او را مراد
دست همچون بیل اشارتهای اوست
آخراندیشی عبارتهای اوست
چون اشارتهاش را بر جان نهی
در وفای آن اشارت جان دهی
پس اشارتهای اسرارت دهد
بار بر دارد ز تو کارت دهد
حاملی محمول گرداند ترا
قابلی مقبول گرداند ترا
قابل امر ویی قایل شوی
وصل جویی بعد از آن واصل شوی
سعی شکر نعمتش قدرت بود
جبر تو انکار آن نعمت بود
شکر قدرت قدرتت افزون کند
جبر نعمت از کفت بیرون کند
جبر تو خفتن بود در ره مخسپ
تا نبینی آن در و درگه مخسپ
هان مخسپ ای کاهل بی‌اعتبار
جز به زیر آن درخت میوه‌دار
تا که شاخ افشان کند هر لحظه باد
بر سر خفته بریزد نقل و زاد
جبر و خفتن درمیان ره‌زنان
مرغ بی‌هنگام کی یابد امان
ور اشارتهاش را بینی زنی
مرد پنداری و چون بینی زنی
این قدر عقلی که داری گم شود
سر که عقل از وی بپرد دم شود
زانک بی‌شکری بود شوم و شنار
می‌برد بی‌شکر را در قعر نار
گر توکل می‌کنی در کار کن
کشت کن پس تکیه بر جبار کن
بخش ۴۸ - باز ترجیح نهادن نخچیران توکل را بر جهد
جمله با وی بانگها بر داشتند
کان حریصان که سببها کاشتند
صد هزار اندر هزار از مرد و زن
پس چرا محروم ماندند از زمن
صد هزاران قرن ز آغاز جهان
همچو اژدرها گشاده صد دهان
مکرها کردند آن دانا گروه
که ز بن بر کنده شد زان مکر کوه
کرد وصف مکرهاشان ذوالجلال
لتزول منه اقلال الجبال
جز که آن قسمت که رفت اندر ازل
روی ننمود از شکار و از عمل
جمله افتادند از تدبیر و کار
ماند کار و حکمهای کردگار
کسپ جز نامی مدان ای نامدار
جهد جز وهمی مپندار ای عیار
بخش ۴۹ - نگریستن عزرائیل بر مردی و گریختن آن مرد در سرای سلیمان و تقریر ترجیح توکل بر جهد و قلت فایدهٔ جهد
زاد مردی چاشتگاهی در رسید
در سرا عدل سلیمان در دوید
رویش از غم زرد و هر دو لب کبود
پس سلیمان گفت ای خواجه چه بود
گفت عزرائیل در من این چنین
یک نظر انداخت پر از خشم و کین
گفت هین اکنون چه می‌خواهی بخواه
گفت فرما باد را ای جان پناه
تا مرا زینجا به هندستان برد
بوک بنده کان طرف شد جان برد
نک ز درویشی گریزانند خلق
لقمهٔ حرص و امل زانند خلق
ترس درویشی مثال آن هراس
حرص و کوشش را تو هندستان شناس
باد را فرمود تا او را شتاب
برد سوی قعر هندستان بر آب
روز دیگر وقت دیوان و لقا
پس سلیمان گفت عزرائیل را
کان مسلمان را بخشم از بهر آن
بنگریدی تا شد آواره ز خان
گفت من از خشم کی کردم نظر
از تعجب دیدمش در ره‌گذر
که مرا فرمود حق کامروز هان
جان او را تو بهندستان ستان
از عجب گفتم گر او را صد پرست
او به هندستان شدن دور اندرست
تو همه کار جهان را همچنین
کن قیاس و چشم بگشا و ببین
از کی بگریزیم از خود ای محال
از کی برباییم از حق ای وبال
بخش ۵۰ - باز ترجیح نهادن شیر جهد را بر توکل و فواید جهد را بیان کردن
شیر گفت آری ولیکن هم ببین
جهدهای انبیا و مؤمنین
حق تعالی جهدشان را راست کرد
آنچ دیدند از جفا و گرم و سرد
حیله‌هاشان جمله حال آمد لطیف
کل شیء من ظریف هو ظریف
دامهاشان مرغ گردونی گرفت
نقصهاشان جمله افزونی گرفت
جهد می‌کن تا توانی ای کیا
در طریق انبیاء و اولیا
با قضا پنجه زدن نبود جهاد
زانک این را هم قضا بر ما نهاد
کافرم من گر زیان کردست کس
در ره ایمان و طاعت یک نفس
سر شکسته نیست این سر را مبند
یک دو روزک جهد کن باقی بخند
بد محالی جست کو دنیا بجست
نیک حالی جست کو عقبی بجست
مکرها در کسب دنیا باردست
مکرها در ترک دنیا واردست
مکر آن باشد که زندان حفره کرد
آنک حفره بست آن مکریست سرد
این جهان زندان و ما زندانیان
حفره‌کن زندان و خود را وا رهان
چیست دنیا از خدا غافل بدن
نه قماش و نقده و میزان و زن
مال را کز بهر دین باشی حمول
نعم مال صالح خواندش رسول
آب در کشتی هلاک کشتی است
آب اندر زیر کشتی پشتی است
چونک مال و ملک را از دل براند
زان سلیمان خویش جز مسکین نخواند
کوزهٔ سربسته اندر آب زفت
از دل پر باد فوق آب رفت
باد درویشی چو در باطن بود
بر سر آب جهان ساکن بود
گر چه جملهٔ این جهان ملک ویست
ملک در چشم دل او لاشی‌ست
پس دهان دل ببند و مهر کن
پر کنش از باد کبر من لدن
جهد حقست و دوا حقست و درد
منکر اندر نفی جهدش جهد کرد
بخش ۵۱ - مقرر شدن ترجیح جهد بر توکل
زین نمط بسیار برهان گفت شیر
کز جواب آن جبریان گشتند سیر
روبه و آهو و خرگوش و شغال
جبر را بگذاشتند و قیل و قال
عهدها کردند با شیر ژیان
کاندرین بیعت نیفتد در زیان
قسم هر روزش بیاید بی‌جگر
حاجتش نبود تقاضایی دگر
قرعه بر هر که فتادی روز روز
سوی آن شیر او دویدی همچو یوز
چون به خرگوش آمد این ساغر بدور
بانگ زد خرگوش کاخر چند جور
بخش ۵۲ - انکار کردن نخچیران بر خرگوش در تاخیر رفتن بر شیر
قوم گفتندش که چندین گاه ما
جان فدا کردیم در عهد و وفا
تو مجو بدنامی ما ای عنود
تا نرنجد شیر رو رو زود زود
