﻿بخش ۱ - سرآغاز
بشنو این نی چون شکایت می‌کند
از جدایی‌ها حکایت می‌کند
کز نیستان تا مرا ببریده‌اند
در نفیرم مرد و زن نالیده‌اند
سینه خواهم شرحه شرحه از فراق
تا بگویم شرح درد اشتیاق
هر کسی کو دور ماند از اصل خویش
باز جوید روزگار وصل خویش
من به هر جمعیتی نالان شدم
جفت بدحالان و خوش‌حالان شدم
هر کسی از ظن خود شد یار من
از درون من نجست اسرار من
سر من از نالهٔ من دور نیست
لیک چشم و گوش را آن نور نیست
تن ز جان و جان ز تن مستور نیست
لیک کس را دید جان دستور نیست
آتش است این بانگ نای و نیست باد
هر که این آتش ندارد نیست باد
آتش عشق است کاندر نی فتاد
جوشش عشق است کاندر می فتاد
نی حریف هر که از یاری برید
پرده‌هایش پرده‌های ما درید
همچو نی زهری و تریاقی که دید
همچو نی دمساز و مشتاقی که دید
نی حدیث راه پر خون می‌کند
قصه‌های عشق مجنون می‌کند
محرم این هوش جز بیهوش نیست
مر زبان را مشتری جز گوش نیست
در غم ما روزها بیگاه شد
روزها با سوزها همراه شد
روزها گر رفت گو رو باک نیست
تو بمان ای آن که چون تو پاک نیست
هر که جز ماهی ز آبش سیر شد
هرکه بی روزیست روزش دیر شد
در نیابد حال پخته هیچ خام
پس سخن کوتاه باید و السلام
بند بگسل باش آزاد ای پسر
چند باشی بند سیم و بند زر
گر بریزی بحر را در کوزه‌ای
چند گنجد قسمت یک روزه‌ای
کوزهٔ چشم حریصان پر نشد
تا صدف قانع نشد پر در نشد
هر که را جامه ز عشقی چاک شد
او ز حرص و عیب کلی پاک شد
شاد باش ای عشق خوش سودای ما
ای طبیب جمله علت‌های ما
ای دوای نخوت و ناموس ما
ای تو افلاطون و جالینوس ما
جسم خاک از عشق بر افلاک شد
کوه در رقص آمد و چالاک شد
عشق جان طور آمد عاشقا
طور مست و خر موسی صاعقا
با لب دمساز خود گر جفتمی
همچو نی من گفتنی‌ها گفتمی
هر که او از هم‌زبانی شد جدا
بی‌زبان شد گرچه دارد صد نوا
چون که گل رفت و گلستان درگذشت
نشنوی زآن پس ز بلبل سر گذشت
جمله معشوق است و عاشق پرده‌ای
زنده معشوق است و عاشق مرده‌ای
چون نباشد عشق را پروای او
او چو مرغی ماند بی‌پر وای او
من چگونه هوش دارم پیش و پس
چون نباشد نور یارم پیش و پس
عشق خواهد کاین سخن بیرون بود
آینه غماز نبود چون بود
آینه‌ت دانی چرا غماز نیست
زآن که زنگار از رخش ممتاز نیست
بخش ۲ - عاشق شدن پادشاه بر کنیزک رنجور و تدبیر کردن در صحت او
بشنوید ای دوستان این داستان
خود حقیقت نقد حال ماست آن
بود شاهی در زمانی پیش ازین
ملک دنیا بودش و هم ملک دین
اتفاقا شاه روزی شد سوار
با خواص خویش از بهر شکار
یک کنیزک دید شه بر شاه‌راه
شد غلام آن کنیزک پادشاه
مرغ جانش در قفس چون می‌طپید
داد مال و آن کنیزک را خرید
چون خرید او را و برخوردار شد
آن کنیزک از قضا بیمار شد
آن یکی خر داشت و پالانش نبود
یافت پالان گرگ خر را در ربود
کوزه بودش آب می‌نامد بدست
آب را چون یافت خود کوزه شکست
شه طبیبان جمع کرد از چپ و راست
گفت جان هر دو در دست شماست
جان من سهلست جان جانم اوست
دردمند و خسته‌ام درمانم اوست
هر که درمان کرد مر جان مرا
برد گنج و در و مرجان مرا
جمله گفتندش که جانبازی کنیم
فهم گرد آریم و انبازی کنیم
هر یکی از ما مسیح عالمیست
هر الم را در کف ما مرهمیست
گر خدا خواهد نگفتند از بطر
پس خدا بنمودشان عجز بشر
ترک استثنا مرادم قسوتیست
نه همین گفتن که عارض حالتیست
ای بسا ناورده استثنا بگفت
جان او با جان استثناست جفت
هرچه کردند از علاج و از دوا
گشت رنج افزون و حاجت ناروا
آن کنیزک از مرض چون موی شد
چشم شه از اشک خون چون جوی شد
از قضا سرکنگبین صفرا فزود
روغن بادام خشکی می‌نمود
از هلیله قبض شد اطلاق رفت
آب آتش را مدد شد همچو نفت
بخش ۳ - ظاهر شدن عجز حکیمان از معالجهٔ کنیزک و روی آوردن پادشاه به درگاه اله و در خواب دیدن او ولیی را
شه چو عجز آن حکیمان را بدید
پابرهنه جانب مسجد دوید
رفت در مسجد سوی محراب شد
سجده‌گاه از اشک شه پر آب شد
چون به خویش آمد ز غرقاب فنا
خوش زبان بگشاد در مدح و دعا
کای کمینه بخششت مُلک جهان
من چه گویم چون تو می‌دانی نهان
ای همیشه حاجت ما را پناه
بار دیگر ما غلط کردیم راه
لیک گفتی گرچه می‌دانم سرت
زود هم پیدا کنش بر ظاهرت
چون برآورد از میان جان خروش
اندر آمد بحر بخشایش به جوش
درمیان گریه خوابش در ربود
دید در خواب او که پیری رو نمود
گفت ای شه مژده حاجاتت رواست
گر غریبی آیدت فردا ز ماست
چونکه آید او حکیمی حاذقست
صادقش دان کو امین و صادقست
در علاجش سِحر مطلق را ببین
در مزاجش قدرت حق را ببین
چون رسید آن وعده‌گاه و روز شد
آفتاب از شرق اخترسوز شد
بود اندر منظره شه منتظر
تا ببیند آنچه بنمودند سر
دید شخصی فاضلی پرمایه‌ای
آفتابی درمیان سایه‌ای
می‌رسید از دور مانند هلال
نیست بود و هست بر شکل خیال
نیست‌وش باشد خیال اندر روان
تو جهانی بر خیالی بین روان
بر خیالی صلحشان و جنگشان
وز خیالی فخرشان و ننگشان
آن خیالاتی که دام اولیاست
عکس مه‌رویان بستان خداست
آن خیالی که شه اندر خواب دید
در رخ مهمان همی آمد پدید
شه به جای حاجبان فا پیش رفت
پیش آن مهمان غیب خویش رفت
هر دو بحری آشنا آموخته
هر دو جان بی دوختن بر دوخته
گفت معشوقم تو بودستی نه آن
لیک کار از کار خیزد در جهان
ای مرا تو مصطفی من چو عمر
از برای خدمتت بندم کمر
بخش ۴ - از خداوند ولی‌التوفیق در خواستن توفیق رعایت ادب در همه حالها و بیان کردن وخامت ضررهای بی‌ادبی
از خدا جوییم توفیق ادب
بی‌ادب محروم گشت از لطف رب
بی‌ادب تنها نه خود را داشت بد
بلک آتش در همه آفاق زد
مایده از آسمان در می‌رسید
بی‌شری و بیع و بی‌گفت و شنید
درمیان قوم موسی چند کس
بی‌ادب گفتند کو سیر و عدس
منقطع شد خوان و نان از آسمان
ماند رنج زرع و بیل و داس‌مان
باز عیسی چون شفاعت کرد حق
خوان فرستاد و غنیمت بر طبق
مائده از آسمان شد عائده
چون که گفت انزل علینا مائده
باز گستاخان ادب بگذاشتند
چون گدایان زله‌ها برداشتند
لابه کرده عیسی ایشان را که این
دایمست و کم نگردد از زمین
بدگمانی کردن و حرص‌آوری
کفر باشد پیش خوان مهتری
زان گدارویان نادیده ز آز
آن در رحمت بریشان شد فراز
ابر بر ناید پی منع زکات
وز زنا افتد وبا اندر جهات
هر چه بر تو آید از ظلمات و غم
آن ز بی‌باکی و گستاخیست هم
هر که بی‌باکی کند در راه دوست
ره‌زن مردان شد و نامرد اوست
از ادب پرنور گشته‌ست این فلک
وز ادب معصوم و پاک آمد ملک
بد ز گستاخی کسوف آفتاب
شد عزازیلی ز جرات رد باب
بخش ۵ - ملاقات پادشاه با آن ولی که در خوابش نمودند
دست بگشاد و کنارانش گرفت
همچو عشق اندر دل و جانش گرفت
دست و پیشانیش بوسیدن گرفت
وز مقام و راه پرسیدن گرفت
پرس‌پرسان می‌کشیدش تا به صدر
گفت گنجی یافتم آخر به صبر
گفت ای نور حَقُ و دفعِ حَرَج
معنی‌ِ الصبر مفتاح الفرج
ای لقای تو جواب هر سؤال
مشکل از تو حل شود بی‌قیل‌وقال
ترجمانی هرچه ما را در دل است
دستگیری هر که پایش در گل است
مرحبا یا مجتبی یا مرتضی
إن تغب، جاء القضا، ضاق الفضا
انت مولی‌القوم من لا یشتهی
قد ردی کلا لئن لم ینتهی
چون گذشت آن مجلس و خوان کرم
دست او بگرفت و برد اندر حرم
بخش ۶ - بردن پادشاه آن طبیب را بر بیمار تا حال او را ببیند
قصهٔ رنجور و رنجوری بخواند
بعدازآن در پیش رنجورش نشاند
رنگ روی و نبض و قاروره بدید
هم علاماتش هم اسبابش شنید
گفت هر دارو که ایشان کرده‌اند
آن عمارت نیست ویران کرده‌اند
بی‌خبر بودند از حال درون
استعیذ الله مما یفترون
دید رنج و کشف شد بَر وِی نهفت
لیک پنهان کرد و با سلطان نگفت
رنجش از صفرا و از سودا نبود
بوی هر هیزم پدید آید ز دود
دید از زاریش کو زار دل است
تن خوش است و او گرفتار دل است
عاشقی پیداست از زاری دل
نیست بیماری چو بیماری دل
علت عاشق ز علت‌ها جداست
عشق اصطرلاب اسرار خداست
عاشقی گر زین سر و گر زان سرست
عاقبت ما را بدان سر رهبرست
هرچه گویم عشق را شرح و بیان
چون به عشق آیم خجل باشم از آن
گرچه تفسیر زبان روشنگرست
لیک عشق بی‌زبان روشنترست
چون قلم اندر نوشتن می‌شتافت
چون به عشق آمد قلم بر خود شکافت
عقل در شرحش چو خر در گل بخفت
شرح عشق و عاشقی هم عشق گفت
آفتاب آمد دلیل آفتاب
گر دلیلت باید از وی رو متاب
از وی ار سایه نشانی می‌دهد
شمس هر دم نور جانی می‌دهد
سایه، خواب آرد تو را همچون سمر
چون برآید شمس انشق القمر
خود غریبی در جهان چون شمس نیست
شمس جان باقیست کاو را امس نیست
شمس در خارج اگر چه هست فرد
می‌توان هم مثل او تصویر کرد
شمس جان کو خارج آمد از اثیر
نبودش در ذهن و در خارج نظیر
در تصور ذات او را گُنج کو
تا درآید در تصور مثل او
چون حدیث روی شمس‌الدین رسید
شمس چارم‌آسمان سر در کشید
واجب آید چونکه آمد نام او
شرح کردن رمزی از انعام او
این نفس جان دامنم برتافتست
بوی پیراهان یوسف یافتست
کز برای حقِ صحبت سال‌ها
بازگو حالی از آن خوش حال‌ها
تا زمین و آسمان خندان شود
عقل و روح و دیده صدچندان شود
لاتکلفنی فانی فی الفنا
کلت افهامی فلا احصی ثنا
کل شیء قاله غیرالمفیق
ان تکلف او تصلف لا یلیق
من چه گویم یک رگم هشیار نیست
شرح آن یاری که او را یار نیست
شرح این هجران و این خون جگر
این زمان بگذار تا وقت دگر
قال اطعمنی فانی جائع
واعتجل فالوقت سیف قاطع
صوفی ابن‌الوقت باشد ای رفیق
نیست فردا گفتن از شرط طریق
تو مگر خود مرد صوفی نیستی
هست را از نسیه خیزد نیستی
گفتمش پوشیده خوش‌تر سِرِّ یار
خود تو در ضمن حکایت گوش‌ دار
خوش‌تر آن باشد که سر دلبران
گفته آید در حدیث دیگران
گفت مکشوف و برهنه بی‌غلول
بازگو، دفعم مِدِه ای بوالفضول
پرده بردار و برهنه گو که من
می‌نخسپم با صنم با پیرهن
گفتم ار عریان شود او در عیان
نه تو مانی نه کنارت نه میان
آرزو می‌خواه، لیک اندازه خواه
برنتابد کوه را یک برگ کاه
آفتابی کز وی این عالم فروخت
اندکی گر پیش آید جمله سوخت
فتنه و آشوب و خون‌ریزی مجوی
بیش ازین از شمس تبریزی مگوی
این ندارد آخر، از آغاز گوی
رو تمام این حکایت بازگوی
بخش ۷ - خلوت طلبیدن آن ولی از پادشاه جهت دریافتن رنج کنیزک
گفت ای شه خلوتی کن خانه را
دور کن هم خویش و هم بیگانه را
کس ندارد گوش در دهلیزها
تا بپرسم زین کنیزک چیزها
خانه خالی مانْد و یک دَیّار نَه
جز طبیب و جز همان بیمار نه
نرم‌نرمک گفت شهر تو کجاست؟
که علاج اهل هر شهری جداست
واندر آن شهر از قرابت کیستت؟
خویشی و پیوستگی با چیستت؟
دست بر نبضش نهاد و یک‌به‌یک
باز می‌پرسید از جور فلک
چون کسی را خار در پایش جهد
پای خود را بر سر زانو نهد
وز سر سوزن همی جوید سرش
ور نیابد، می‌کند با لب ترش
خار در پا شد چنین دشواریاب
خار در دل چون بود؟ وادِه جواب
خار در دل گر بدیدی هر خسی
دستْ کِی بودی غمان را بر کسی؟
کس به زیر دمِّ خر خاری نهد
خر نداند دفع آن، برمی‌جهد
برجهد، وان خار محکم‌تر زند
عاقلی باید که خاری برکند
خر ز بهر دفع خار از سوز و درد
جفته می‌انداخت، صد جا زخم کرد
آن حکیمِ خارچینْ استاد بود
دست می‌زد جابجا می‌آزمود
زان کنیزک بر طریق داستان
باز می‌پرسید حال دوستان
با حکیمْ او قصه‌ها می‌گفت فاش
از مُقام و خواجگان و شهر و باش
سوی قصه گفتنش می‌داشت گوش
سوی نبض و جَستنش می‌داشت هوش
تا که نبض از نام کی گردد جَهان
او بود مقصود جانش در جهان
دوستان و شهر او را برشمرد
بعدازآن شهری دگر را نام برد
گفت چون بیرون شدی از شهر خویش
در کدامین شهر بودستی تو بیش؟
نام شهری گفت و زان هم درگذشت
رنگ روی و نبض او دیگر نگشت
خواجگان و شهرها را یَک‌به‌یَک
باز گفت از جای و از نان و نمک
شهر شهر و خانه خانه قصه کرد
نه رگش جنبید و نه رخ گشت زرد
نبض او بر حال خود بُد بی‌گزند
تا بپرسید از سمرقند چو قند
نبضْ جست و رویْ سرخ و زرد شد
کز سمرقندیِّ زرگر فرد شد
چون ز رنجور آن حکیم این راز یافت
اصل آن درد و بلا را باز یافت
گفت کوی او کدام است در گُذَر
او سرِ پل گفت و کوی غاتِفَر
گفت دانستم که رنجت چیست، زود
در خلاصت سِحرها خواهم نمود
شاد باش و فارغ و آمن که من
آن کنم با تو که باران با چمن
من غم تو می‌خَورم، تو غم مخَور
بر تو من مشفق‌ترم از صد پدر
هان و هان این راز را با کس مگو
گرچه از تو شه کند بس جست‌وجو
خانهٔ اسرار تو چون دل شود
آن مرادت زودتر حاصل شود
گفت پیغامبر که هر که سِرّ نهفت
زود گردد با مراد خویش جفت
دانه چون اندر زمین پنهان شود
سِرِّ او سرسبزی بستان شود
زَرّ و نقره گر نبودندی نهان
پرورش کی یافتندی زیر کان
وعده‌ها و لطف‌های آن حکیم
کرد آن رنجور را آمن ز بیم
وعده‌ها باشد حقیقی دل‌پذیر
وعده‌ها باشد مجازی تاسه‌گیر
وعدهٔ اهل کرم گنج روان
وعدهٔ نااهل شد رنج روان
بخش ۸ - دریافتن آن ولی رنج را و عرض کردن رنج او را پیش پادشاه
بعد از آن برخاست و عزم شاه کرد
شاه را زان شمّه‌ای آگاه کرد
گفت تدبیر آن بوَد کان مرد را
حاضر آریم از پی این درد را
مرد زرگر را بخوان زان شهر دور
با زر و خلعت بده او را غرور
بخش ۹ - فرستادن پادشاه رسولان به سمرقند به آوردن زرگر
شه فرستاد آن طرف یک دو رسول
حاذقان و کافیان بس عَدول
تا سمرقند آمدند آن دو امیر
پیش آن زرگر ز شاهنشه بَشیر
«کای لطیف استاد کامل معرفت
فاش اندر شهرها از تو صفت
نک فلان شه از برای زرگری
اختیارت کرد زیرا مهتری
اینک این خلعت بگیر و زرّ و سیم
چون بیایی خاص باشی و ندیم»
مرد مال و خلعت بسیار دید
غرّه شد از شهر و فرزندان برید.
اندر آمد شادمان در راه مرد
بی‌خبر کان شاه قصد جانْش کرد
اسپ تازی برنشست و شاد تاخت
خونبهای خویش را خلعت شناخت.
ای شده اندر سفر با صد رضا
خود به پای خویش تا سوء القضا
در خیالش مُلک و عِزّ و مهتری
گفت عزرائیل رو، آری بری
چون رسید از راه آن مرد غریب
اندر آوردش به پیش شه طبیب
سوی شاهنشاه بردندش بناز
تا بسوزد بر سر شمع طراز
شاه دید او را بسی تعظیم کرد
مخزن زر را بدو تسلیم کرد
پس حکیمش گفت کای سلطان مِه
آن کنیزک را بدین خواجه بدِه
تا کنیزک در وصالش خوش شود
آب وصلش دفع آن آتش شود
شه بدو بخشید آن مه روی را
جفت کرد آن هر دو صحبت‌جوی را
مدت شش ماه می‌راندند کام
تا به صحتْ آمد آن دختر تمام
بعد از آن از بهر او شربت بساخت
تا بخورد و پیش دختر می‌گداخت
چون ز رنجوری جمال او نماند
جان دختر در وبال او نماند
چونک زشت و ناخوش و رخ زرد شد
اندک‌اندک در دل او سرد شد.
عشقهایی کز پی رنگی بود
عشق نبود عاقبت ننگی بود
کاش کان هم ننگ بودی یکسری
تا نرفتی بر وی آن بد داوری
خون دوید از چشم همچون جوی او
دشمن جان وی آمد روی او
دشمن طاووس آمد پرّ او
ای بسی شه را بکشته فرّ او
گفت: «من آن آهوم کز ناف من
ریخت این صیاد خون صاف من،
ای من آن روباهِ صحرا، کز کمین
سر بریدندش برای پوستین،
ای من آن پیلی که زخم پیلبان
ریخت خونم از برای استخوان،
آنک کشتستم پی مادون من
می‌نداند که نخسپد خون من
بر منست امروز و فردا بر وی‌است
خون چون من کسْ، چنین ضایع کی‌است؟
گر چه دیوار افکند سایهٔ دراز
باز گردد سوی او آن سایه باز؛
این جهان کوهست و فعل ما ندا
سوی ما آید نداها را صدا»
این بگفت و رفت در دَم زیر خاک
آن کنیزک شد ز عشق‌و رنج پاک
زانک عشق مردگان پاینده نیست
زانک مرده سوی ما آینده نیست
عشق زنده در روان و در بصر
هر دمی باشد ز غنچه تازه‌تر
عشق آن زنده گزین کو باقیست
کز شراب جان‌فزایت ساقیست
عشق آن بگزین که جمله انبیا
یافتند از عشق او کار و کیا
تو مگو ما را بدان شه بار نیست
با کریمان کارها دشوار نیست
بخش ۱۰ - بیان آنک کشتن و زهر دادن مرد زرگر به اشارت الهی بود نه به هوای نفس و تامل فاسد
کشتن آن مرد بر دست حکیم
نه پی اومید بود و نه ز بیم
او نکشتش از برای طبع شاه
تا نیامد امر و الهام اله
آن پسر را کش خضر ببرید حلق
سر آن را در نیابد عام خلق
آنک از حق یابد او وحی و جواب
هرچه فرماید بود عین صواب
آنک جان بخشد اگر بکشد رواست
نایبست و دست او دست خداست
همچو اسماعیل پیشش سر بنه
شاد و خندان پیش تیغش جان بده
تا بماند جانت خندان تا ابد
همچو جان پاک احمد با احد
عاشقان آنگه شراب جان کشند
که به دست خویش خوبانشان کشند
شاه آن خون از پی شهوت نکرد
تو رها کن بدگمانی و نبرد
تو گمان بردی که کرد آلودگی
در صفا غش کی هلد پالودگی
بهر آنست این ریاضت وین جفا
تا بر آرد کوره از نقره جفا
بهر آنست امتحان نیک و بد
تا بجوشد بر سر آرد زر زبد
گر نبودی کارش الهام اله
او سگی بودی دراننده نه شاه
پاک بود از شهوت و حرص و هوا
نیک کرد او لیک نیک بد نما
گر خضر در بحر کشتی را شکست
صد درستی در شکست خضر هست
وهم موسی با همه نور و هنر
شد از آن محجوب تو بی پر مپر
آن گل سرخست تو خونش مخوان
مست عقلست او تو مجنونش مخوان
گر بدی خون مسلمان کام او
کافرم گر بردمی من نام او
می‌بلرزد عرش از مدح شقی
بدگمان گردد ز مدحش متقی
شاه بود و شاه بس آگاه بود
خاص بود و خاصهٔ الله بود
آن کسی را کش چنین شاهی کُشد
سوی بخت و بهترین جاهی کِشد
گر ندیدی سود او در قهر او
کی شدی آن لطف مطلق قهرجو
بچه می‌لرزد از آن نیش حجام
مادر مشفق در آن دم شادکام
نیم جان بستاند و صد جان دهد
آنچ در وهمت نیاید آن دهد
تو قیاس از خویش می‌گیری ولیک
دور دور افتاده‌ای بنگر تو نیک
بخش ۱۱ - حکایت بقال و طوطی و روغن ریختن طوطی در دکان
بود بقالی و وی را طوطیی
خوش‌نوایی سبز و گویا طوطیی
بر دکان بودی نگهبان دکان
نکته گفتی با همه سوداگران
در خطاب آدمی ناطق بدی
در نوای طوطیان حاذق بدی
خواجه روزی سوی خانه رفته بود
بر دکان طوطی نگهبانی نمود
گربه‌ای برجست ناگه بر دکان
بهر موشی طوطیک از بیم جان
جست از سوی دکان سویی گریخت
شیشه‌های روغن گل را بریخت
از سوی خانه بیامد خواجه‌اش
بر دکان بنشست فارغ خواجه‌وش
دید پر روغن دکان و جامه چرب
بر سرش زد گشت طوطی کل ز ضرب
روزکی چندی سخن کوتاه کرد
مرد بقال از ندامت آه کرد
ریش بر می‌کند و می‌گفت ای دریغ
کافتاب نعمتم شد زیر میغ
دست من بشکسته بودی آن زمان
که زدم من بر سر آن خوش زبان
هدیه‌ها می‌داد هر درویش را
تا بیابد نطق مرغ خویش را
بعد سه روز و سه شب حیران و زار
بر دکان بنشسته بد نومیدوار
می‌نمود آن مرغ را هر گون نهفت
تا که باشد اندر آید او بگفت
جولقیی سر برهنه می‌گذشت
با سر بی مو چو پشت طاس و طشت
آمد اندر گفت طوطی آن زمان
بانگ بر درویش زد چون عاقلان
کز چه ای کل با کلان آمیختی
تو مگر از شیشه روغن ریختی
از قیاسش خنده آمد خلق را
کو چو خود پنداشت صاحب دلق را
کار پاکان را قیاس از خود مگیر
گر چه ماند در نبشتن شیر و شیر
جمله عالم زین سبب گمراه شد
کم کسی ز ابدال حق آگاه شد
همسری با انبیا برداشتند
اولیا را همچو خود پنداشتند
گفته اینک ما بشر ایشان بشر
ما و ایشان بستهٔ خوابیم و خور
این ندانستند ایشان از عمی
هست فرقی درمیان بی‌منتهی
هر دو گون زنبور خوردند از محل
لیک شد زان نیش و زین دیگر عسل
هر دو گون آهو گیا خوردند و آب
زین یکی سرگین شد و زان مشک ناب
هر دو نی خوردند از یک آب‌خور
این یکی خالی و آن پر از شکر
صد هزاران این چنین اشباه بین
فرقشان هفتاد ساله راه بین
این خورد گردد پلیدی زو جدا
آن خورد گردد همه نور خدا
این خورد زاید همه بخل و حسد
وآن خورد زاید همه نور احد
این زمین پاک و آن شوره‌ست و بد
این فرشتهٔ پاک و آن دیوست و دد
هر دو صورت گر به هم ماند رواست
آب تلخ و آب شیرین را صفاست
جز که صاحب ذوق کی شناسد بیاب
او شناسد آب خوش از شوره آب
سحر را با معجزه کرده قیاس
هر دو را بر مکر پندارد اساس
ساحران موسی از استیزه را
برگرفته چون عصای او عصا
زین عصا تا آن عصا فرقیست ژرف
زین عمل تا آن عمل راهی شگرف
لعنة الله این عمل را در قفا
رحمة الله آن عمل را در وفا
کافران اندر مری بوزینه طبع
آفتی آمد درون سینه طبع
هرچه مردم می‌کند بوزینه هم
آن کند کز مرد بیند دم بدم
او گمان برده که من کردم چو او
فرق را کی داند آن استیزه‌رو
این کند از امر و او بهر ستیز
بر سر استیزه‌رویان خاک ریز
آن منافق با موافق در نماز
از پی استیزه آید نه نیاز
در نماز و روزه و حج و زکات
با منافق مؤمنان در برد و مات
مؤمنان را برد باشد عاقبت
بر منافق مات اندر آخرت
گرچه هر دو بر سر یک بازی‌اند
هر دو با هم مروزی و رازی‌اند
هر یکی سوی مقام خود رود
هر یکی بر وفق نام خود رود
مؤمنش خوانند جانش خوش شود
ور منافق تیز و پر آتش شود
نام او محبوب از ذات وی است
نام این مبغوض از آفات وی است
میم و واو و میم و نون تشریف نیست
لطف مؤمن جز پی تعریف نیست
گر منافق خوانیش این نام دون
همچو کزدم می‌خلد در اندرون
گرنه این نام اشتقاق دوزخست
پس چرا در وی مذاق دوزخست
زشتی آن نام بد از حرف نیست
تلخی آن آب بحر از ظرف نیست
حرف ظرف آمد درو معنی چون آب
بحر معنی عنده ام الکتاب
بحر تلخ و بحر شیرین در جهان
در میانشان برزخ لا یبغیان
وانگه این هر دو ز یک اصلی روان
بر گذر زین هر دو رو تا اصل آن
زر قلب و زر نیکو در عیار
بی محک هرگز ندانی ز اعتبار
هر که را در جان خدا بنهد محک
هر یقین را باز داند او ز شک
در دهان زنده خاشاکی جهد
آنگه آرامد که بیرونش نهد
در هزاران لقمه یک خاشاک خرد
چون در آمد حس زنده پی ببرد
حس دنیا نردبان این جهان
حس دینی نردبان آسمان
صحت این حس بجویید از طبیب
صحت آن حس بجویید از حبیب
صحت این حس ز معموری تن
صحت آن حس ز تخریب بدن
راه جان مر جسم را ویران کند
بعد از آن ویرانی آبادان کند
کرد ویران خانه بهر گنج زر
وز همان گنجش کند معمورتر
آب را ببرید و جو را پاک کرد
بعد از آن در جو روان کرد آب خورد
پوست را بشکافت و پیکان را کشید
پوست تازه بعد از آنش بر دمید
قلعه ویران کرد و از کافر ستد
بعد از آن بر ساختش صد برج و سد
کار بی‌چون را که کیفیت نهد
اینک گفتم این ضرورت می‌دهد
گه چنین بنماید و گه ضد این
جز که حیرانی نباشد کار دین
نه چنان حیران که پشتش سوی اوست
بل چنان حیران و غرق و مست دوست
آن یکی را روی او شد سوی دوست
وان یکی را روی او خود روی اوست
روی هر یک می‌نگر می‌دار پاس
بوک گردی تو ز خدمت روشناس
چون بسی ابلیس آدم‌روی هست
پس بهر دستی نشاید داد دست
زانک صیاد آورد بانگ صفیر
تا فریبد مرغ را آن مرغ‌گیر
بشنود آن مرغ بانگ جنس خویش
از هوا آید بیاید دام و نیش
حرف درویشان بدزدد مرد دون
تا بخواند بر سلیمی زان فسون
کار مردان روشنی و گرمیست
کار دونان حیله و بی‌شرمیست
شیر پشمین از برای کد کنند
بومسیلم را لقب احمد کنند
بومسیلم را لقب کذاب ماند
مر محمد را اولوا الالباب ماند
آن شراب حق ختامش مشک ناب
باده را ختمش بود گند و عذاب
بخش ۱۲ - داستان آن پادشاه جهود کی نصرانیان را می‌کشت از بهر تعصب
بود شاهی در جهودان ظلم‌ساز
دشمن عیسی و نصرانی گداز
عهد عیسی بود و نوبت آن او
جان موسی او و موسی جان او
شاه احول کرد در راه خدا
آن دو دمساز خدایی را جدا
گفت استاد احولی را کاندر آ
زو برون آر از وثاق آن شیشه را
گفت احول زان دو شیشه من کدام
پیش تو آرم بکن شرح تمام
گفت استاد آن دو شیشه نیست رو
احولی بگذار و افزون‌بین مشو
گفت ای استا مرا طعنه مزن
گفت استا زان دو یک را در شکن
چون یک بشکست هر دو شد ز چشم
مرد احول گردد از میلان و خشم
شیشه یک بود و به چشمش دو نمود
چون شکست او شیشه را دیگر نبود
خشم و شهوت مرد را احول کند
ز استقامت روح را مبدل کند
چون غرض آمد هنر پوشیده شد
صد حجاب از دل به سوی دیده شد
چون دهد قاضی به دل رشوت قرار
کی شناسد ظالم از مظلوم زار
شاه از حقد جهودانه چنان
گشت احول کالامان یا رب امان
صد هزاران مؤمن مظلوم کشت
که پناهم دین موسی را و پشت
بخش ۱۳ - آموختن وزیر مکر پادشاه را
او وزیری داشت گبر و عشوه ده
کو بر آب از مکر بر بستی گره
گفت ترسایان پناه جان کنند
دین خود را از ملک پنهان کنند
کم کش ایشان را که کشتن سود نیست
دین ندارد بوی مشک و عود نیست
سر پنهانست اندر صد غلاف
ظاهرش با تست و باطن بر خلاف
شاه گفتش پس بگو تدبیر چیست
چارهٔ آن مکر و آن تزویر چیست
تا نماند در جهان نصرانیی
نی هویدا دین و نه پنهانیی
گفت ای شه گوش و دستم را ببر
بینی‌ام بشکاف و لب در حکم مر
بعد از آن در زیردار آور مرا
تا بخواهد یک شفاعت گر مرا
بر منادی‌گاه کن این کار تو
بر سر راهی که باشد چارسو
آنگهم از خود بران تا شهر دور
تا در اندازم دریشان شر و شور
بخش ۱۴ - تلبیس وزیر بانصاری
پس بگویم من بسر نصرانیم
ای خدای رازدان می‌دانیم
شاه واقف گشت از ایمان من
وز تعصب کرد قصد جان من
خواستم تا دین ز شه پنهان کنم
آنک دین اوست ظاهر آن کنم
شاه بویی برد از اسرار من
متهم شد پیش شه گفتار من
گفت گفت تو چو در نان سوزنست
از دل من تا دل تو روزنست
من از آن روزن بدیدم حال تو
حال تو دیدم ننوشم قال تو
گر نبودی جان عیسی چاره‌ام
او جهودانه بکردی پاره‌ام
بهر عیسی جان سپارم سر دهم
صد هزاران منتش بر خود نهم
جان دریغم نیست از عیسی ولیک
واقفم بر علم دینش نیک‌نیک
حیف می‌آمد مرا کان دین پاک
درمیان جاهلان گردد هلاک
شکر ایزد را و عیسی را که ما
گشته‌ایم آن کیش حق را ره‌نما
از جهود و از جهودی رسته‌ایم
تا به زناری میان را بسته‌ایم
دور دور عیسیست ای مردمان
بشنوید اسرار کیش او بجان
کرد با وی شاه آن کاری که گفت
خلق حیران مانده زان مکر نهفت
راند او را جانب نصرانیان
کرد در دعوت شروع او بعد از آن
بخش ۱۵ - قبول کردن نصاری مکر وزیر را
صد هزاران مرد ترسا سوی او
اندک‌اندک جمع شد در کوی او
او بیان می‌کرد با ایشان براز
سر انگلیون و زنار و نماز
او به ظاهر واعظ احکام بود
لیک در باطن صفیر و دام بود
بهر این بعضی صحابه از رسول
ملتمس بودند مکر نفس غول
کو چه آمیزد ز اغراض نهان
در عبادتها و در اخلاص جان
فضل طاعت را نجستندی ازو
عیب ظاهر را بجستندی که کو
مو به مو و ذره ذره مکر نفس
می‌شناسیدند چون گل از کرفس
موشکافان صحابه هم در آن
وعظ ایشان خیره گشتندی بجان
بخش ۱۶ - متابعت نصاری وزیر را
دل بدو دادند ترسایان تمام
خود چه باشد قوت تقلید عام
در درون سینه مهرش کاشتند
نایب عیسیش می‌پنداشتند
او بسر دجال یک چشم لعین
ای خدا فریاد رس نعم المعین
صد هزاران دام و دانه‌ست ای خدا
ما چو مرغان حریص بی‌نوا
دم بدم ما بستهٔ دام نویم
هر یکی گر باز و سیمرغی شویم
می‌رهانی هر دمی ما را و باز
سوی دامی می‌رویم ای بی‌نیاز
ما درین انبار گندم می‌کنیم
گندم جمع آمده گم می‌کنیم
می‌نیندیشیم آخر ما بهوش
کین خلل در گندمست از مکر موش
موش تا انبار ما حفره زدست
و از فنش انبار ما ویران شدست
اول ای جان دفع شر موش کن
وانگهان در جمع گندم جوش کن
بشنو از اخبار آن صدر الصدور
لا صلوة تم الا بالحضور
گر نه موشی دزد در انبار ماست
گندم اعمال چل ساله کجاست
ریزه‌ریزه صدق هر روزه چرا
جمع می‌ناید درین انبار ما
بس ستارهٔ آتش از آهن جهید
وان دل سوزیده پذرفت و کشید
لیک در ظلمت یکی دزدی نهان
می‌نهد انگشت بر استارگان
می‌کشد استارگان را یک به یک
تا که نفروزد چراغی از فلک
گر هزاران دام باشد در قدم
چون تو با مایی نباشد هیچ غم
چون عنایاتت بود با ما مقیم
کی بود بیمی از آن دزد لئیم
هر شبی از دام تن ارواح را
می‌رهانی می‌کنی الواح را
می‌رهند ارواح هر شب زین قفس
فارغان نه حاکم و محکوم کس
شب ز زندان بی‌خبر زندانیان
شب ز دولت بی‌خبر سلطانیان
نه غم و اندیشهٔ سود و زیان
نه خیال این فلان و آن فلان
حال عارف این بود بی‌خواب هم
گفت ایزد هم رقود زین مرم
خفته از احوال دنیا روز و شب
چون قلم در پنجهٔ تقلیب رب
آنک او پنجه نبیند در رقم
فعل پندارد بجنبش از قلم
شمه‌ای زین حال عارف وا نمود
عقل را هم خواب حسی در ربود
رفته در صحرای بی‌چون جانشان
روحشان آسوده و ابدانشان
وز صفیری باز دام اندر کشی
جمله را در داد و در داور کشی
چونک نور صبحدم سر بر زند
کرکس زرین گردون پر زند
فالق الاصباح اسرافیل‌وار
جمله را در صورت آرد زان دیار
روحهای منبسط را تن کند
هر تنی را باز آبستن کند
اسپ جانها را کند عاری ز زین
سر النوم اخ الموتست این
لیک بهر آنک روز آیند باز
بر نهد بر پایشان بند دراز
تا که روزش واکشد زان مرغزار
وز چراگاه آردش در زیر بار
کاش چون اصحاب کهف این روح را
حفظ کردی یا چو کشتی نوح را
تا ازین طوفان بیداری و هوش
وا رهیدی این ضمیر و چشم و گوش
ای بسی اصحاب کهف اندر جهان
پهلوی تو پیش تو هست این زمان
یار با او غار با او در سرود
مهر بر چشمست و بر گوشت چه سود
بخش ۱۷ - قصهٔ دیدن خلیفه لیلی را
گفت لیلی را خلیفه کان توی
کز تو مجنون شد پریشان و غوی
از دگر خوبان تو افزون نیستی
گفت خامش چون تو مجنون نیستی
هر که بیدارست او در خواب‌تر
هست بیداریش از خوابش بتر
چون بحق بیدار نبود جان ما
هست بیداری چو در بندان ما
جان همه روز از لگدکوب خیال
وز زیان و سود وز خوف زوال
نی صفا می‌ماندش نی لطف و فر
نی بسوی آسمان راه سفر
خفته آن باشد که او از هر خیال
دارد اومید و کند با او مقال
دیو را چون حور بیند او به خواب
پس ز شهوت ریزد او با دیو آب
چونک تخم نسل را در شوره ریخت
او به خویش آمد خیال از وی گریخت
ضعف سر بیند از آن و تن پلید
آه از آن نقش پدید ناپدید
مرغ بر بالا و زیر آن سایه‌اش
می‌دود بر خاک پران مرغ‌وش
ابلهی صیاد آن سایه شود
می‌دود چندانک بی‌مایه شود
بی‌خبر کان عکس آن مرغ هواست
بی‌خبر که اصل آن سایه کجاست
تیر اندازد به سوی سایه او
ترکشش خالی شود از جست و جو
ترکش عمرش تهی شد عمر رفت
از دویدن در شکار سایه تفت
سایهٔ یزدان چو باشد دایه‌اش
وا رهاند از خیال و سایه‌اش
سایهٔ یزدان بود بندهٔ خدا
مرده او زین عالم و زندهٔ خدا
دامن او گیر زوتر بی‌گمان
تا رهی در دامن آخر زمان
کیف مد الظل نقش اولیاست
کو دلیل نور خورشید خداست
اندرین وادی مرو بی این دلیل
لا احب افلین گو چون خلیل
رو ز سایه آفتابی را بیاب
دامن شه شمس تبریزی بتاب
ره ندانی جانب این سور و عرس
از ضیاء الحق حسام الدین بپرس
ور حسد گیرد ترا در ره گلو
در حسد ابلیس را باشد غلو
کو ز آدم ننگ دارد از حسد
با سعادت جنگ دارد از حسد
عقبه‌ای زین صعب‌تر در راه نیست
ای خنک آنکش حسد همراه نیست
این جسد خانهٔ حسد آمد بدان
از حسد آلوده باشد خاندان
گر جسد خانهٔ حسد باشد ولیک
آن جسد را پاک کرد الله نیک
طهرا بیتی بیان پاکیست
گنج نورست ار طلسمش خاکیست
چون کنی بر بی‌حسد مکر و حسد
زان حسد دل را سیاهیها رسد
خاک شو مردان حق را زیر پا
خاک بر سر کن حسد را همچو ما
بخش ۱۸ - بیان حسد وزیر
آن وزیرک از حسد بودش نژاد
تا به باطل گوش و بینی باد داد
بر امید آنک از نیش حسد
زهر او در جان مسکینان رسد
هر کسی کو از حسد بینی کند
خویش را بی‌گوش و بی بینی کند
بینی آن باشد که او بویی برد
بوی او را جانب کویی برد
هر که بویش نیست بی بینی بود
بوی آن بویست کان دینی بود
چونک بویی برد و شکر آن نکرد
کفر نعمت آمد و بینیش خورد
شکر کن مر شاکران را بنده باش
پیش ایشان مرده شو پاینده باش
چون وزیر از ره‌زنی مایه مساز
خلق را تو بر میاور از نماز
ناصح دین گشته آن کافر وزیر
کرده او از مکر در گوزینه سیر
بخش ۱۹ - فهم کردن حاذقان نصاری مکر وزیر را
هر که صاحب ذوق بود از گفت او
لذتی می‌دید و تلخی جفت او
نکته‌ها می‌گفت او آمیخته
در جلاب قند زهری ریخته
ظاهرش می‌گفت در ره چست شو
وز اثر می‌گفت جان را سست شو
ظاهر نقره گر اسپیدست و نو
دست و جامه می سیه گردد ازو
آتش ار چه سرخ رویست از شرر
تو ز فعل او سیه کاری نگر
برق اگر نوری نماید در نظر
لیک هست از خاصیت دزد بصر
هر که جز آگاه و صاحب ذوق بود
گفت او در گردن او طوق بود
مدتی شش سال در هجران شاه
شد وزیر اتباع عیسی را پناه
دین و دل را کل بدو بسپرد خلق
پیش امر و حکم او می‌مرد خلق
بخش ۲۰ - پیغام شاه پنهان با وزیر
در میان شاه و او پیغامها
شاه را پنهان بدو آرامها
آخر الامر از برای آن مراد
تا دهد چون خاک ایشان را به باد
پیش او بنوشت شه کای مقبلم
وقت آمد زود فارغ کن دلم
گفت اینک اندر آن کارم شها
کافکنم در دین عیسی فتنه‌ها
بخش ۲۱ - بیان دوازده سبط از نصاری
قوم عیسی را بد اندر دار و گیر
حاکمانشان ده امیر و دو امیر
هر فریقی مر امیری را تبع
بنده گشته میر خود را از طمع
این ده و این دو امیر و قومشان
گشته بند آن وزیر بد نشان
اعتماد جمله بر گفتار او
اقتدای جمله بر رفتار او
پیش او در وقت و ساعت هر امیر
جان بدادی گر بدو گفتی بمیر
بخش ۲۲ - تخلیط وزیر در احکام انجیل
ساخت طوماری به نام هر یکی
نقش هر طومار دیگر مسلکی
حکمهای هر یکی نوعی دگر
این خلاف آن ز پایان تا به سر
در یکی راه ریاضت را و جوع
رکن توبه کرده و شرط رجوع
در یکی گفته ریاضت سود نیست
اندرین ره مخلصی جز جود نیست
در یکی گفته که جوع و جود تو
شرک باشد از تو با معبود تو
جز توکل جز که تسلیم تمام
در غم و راحت همه مکرست و دام
در یکی گفته که واجب خدمتست
ور نه اندیشهٔ توکل تهمتست
در یکی گفته که امر و نهیهاست
بهر کردن نیست شرح عجز ماست
تا که عجز خود بینیم اندر آن
قدرت او را بدانیم آن زمان
در یکی گفته که عجز خود مبین
کفر نعمت کردنست آن عجز هین
قدرت خود بین که این قدرت ازوست
قدرت تو نعمت او دان که هوست
در یکی گفته کزین دو بر گذر
بت بود هر چه بگنجد در نظر
در یکی گفته مکش این شمع را
کین نظر چون شمع آمد جمع را
از نظر چون بگذری و از خیال
کشته باشی نیم شب شمع وصال
در یکی گفته بکش باکی مدار
تا عوض بینی نظر را صد هزار
که ز کشتن شمع جان افزون شود
لیلی‌ات از صبر تو مجنون شود
ترک دنیا هر که کرد از زهد خویش
بیش آید پیش او دنیا و بیش
در یکی گفته که آنچت داد حق
بر تو شیرین کرد در ایجاد حق
بر تو آسان کرد و خوش آن را بگیر
خویشتن را در میفکن در زحیر
در یکی گفته که بگذار آن خود
کان قبول طبع تو ردست و بد
راههای مختلف آسان شدست
هر یکی را ملتی چون جان شدست
گر میسر کردن حق ره بدی
هر جهود و گبر ازو آگه بدی
در یکی گفته میسر آن بود
که حیات دل غذای جان بود
هر چه ذوق طبع باشد چون گذشت
بر نه آرد همچو شوره ریع و کشت
جز پشیمانی نباشد ریع او
جز خسارت پیش نارد بیع او
آن میسر نبود اندر عاقبت
نام او باشد معسر عاقبت
تو معسر از میسر بازدان
عاقبت بنگر جمال این و آن
در یکی گفته که استادی طلب
عاقبت‌بینی نیابی در حسب
عاقبت دیدند هر گون ملتی
لاجرم گشتند اسیر زلتی
عاقبت دیدن نباشد دست‌باف
ورنه کی بودی ز دینها اختلاف
در یکی گفته که استا هم توی
زانک استا را شناسا هم توی
مرد باش و سخرهٔ مردان مشو
رو سر خود گیر و سرگردان مشو
در یکی گفته که این جمله یکیست
هر که او دو بیند احول مردکیست
در یکی گفته که صد یک چون بود
این کی اندیشد مگر مجنون بود
هر یکی قولیست ضد هم‌دگر
چون یکی باشد یکی زهر و شکر
تا ز زهر و از شکر در نگذری
کی تو از گلزار وحدت بو بری
این نمط وین نوع ده طومار و دو
بر نوشت آن دین عیسی را عدو
