﻿بخش ۱۶ - در صفت و نسب زلیخا که مغرب از طلوع آفتاب جمالش مشرق گشته بود بلکه به هزار درجه از آن گذشته
چنین گفت آن سخندان سخن سنج
که در گنجینه بودش از سخن گنج
که در مغرب زمین شاهی به ناموس
همی زد کوس شاهی نام طیموس
همه اسباب شاهی حاصل او
نمانده آرزویی در دل او
ز فرقش تاج را اقبالمندی
ز پایش تخت را پایه بلندی
فلک در خیلش از جوزا کمربند
ظفر با بند تیغش سخت پیوند
زلیخا نام زیبا دختری داشت
که با او از همه عالم سری داشت
نه دختر اختری از برج شاهی
فروزان گوهری از درج شاهی
نگنجد در بیان وصف جمالش
کنم طبع آزمایی با خیالش
ز سر تا پا فرود آیم چو مویش
شوم روشن ضمیر از عکس رویش
ز نوشین لعلش استمداد جویم
ز وصفش آنچه در گنجد بگویم
قدش نخلی ز رحمت آفریده
ز بستان لطافت سر کشیده
ز جوی شهریاری آب خورده
ز سرو جویباری آب برده
به فرقش موی دام هوشمندان
ازو تا مشک فرق اما نه چندان
فراوان مو شکافی کرده شانه
نهاده فرق نازک در میانه
ز فرق او دو نیمه نافه را دل
و زو در نافه کار مشک مشکل
فرو آویخته زلف سمن سای
فکنده شاخ گل را سایه در پای
دو گیسویش دو هندوی رسن ساز
ز شمشاد سرافرازش رسن باز
فلک درس جمالش کرده تلقین
نهاده از جبینش لوح سیمین
ز طرف لوح سیمینش نموده
دو نون سرنگون از مشک سوده
به زیر آن دو نون طرفه دو صادش
نوشته کلک صنع اوستادش
ز حد نون او تا حلقه میم
الف واری کشیده بینی از سیم
فزوده بر الف صفر دهان را
یکی ده کرده آشوب جهان را
شده سینش عیان از لعل خندان
گشاده میم را عقده به دندان
ز بستان ارم رویش نمونه
در او گلها شکفته گونه گونه
به رو هر جانب از خالی نشانی
چو زنگی بچگان در گلستانی
زنخدانش که سیم بی زکات است
در او چاهی پر از آب حیات است
به زیر غبغب ار دانا برد راه
بود گرد آمده رشحی ازان چاه
قرار دل بود نایاب آنجا
که هم چاه است و هم گرداب آنجا
بیاض گردنش صافی تر از عاج
به گردن آورندش آهوان باج
بر و دوشش زده طعنه سمن را
گل اندر جیب کرده پیرهن را
دو پستان هر یکی چون قبه نور
حبابی خاسته از عین کافور
دو نار تازه بر رسته ز یک شاخ
کف امیدشان نبسوده گستاخ
ز بازو گنج سیمش در بغل بود
عیار سیم پیش آن دغل بود
پی تعویذ آن پاکیزه چون در
دل پاکان عالم از دعا پر
پریرویان به جان کرده پسندش
رگ جان ساخته تعویذ بندش
ز تاراج سران تاج و دیهیم
دو ساعد آستینش کرده پر سیم
کفش راحت ده هر محنت اندیش
نهاده مرهمی بر هر دل ریش
به دست آورده ز انگشتان قلم ها
زده از مهر بر دلها رقم ها
دل از هر ناخنش بسته خیالی
فزوده بر سر بدری هلالی
به پنج انگشت مه را برده پنجه
ز زور پنجه مه را کرده رنجه
میانش موی بل کز موی نیمی
ز باریکی بر او از موی بیمی
نیارستی کمر از موی بستن
کزان مو بودیش بیم گسستن
شکم چون تخته قاقم کشیده
به نرمی دایه ناف او بریده
سرینش کوهی اما سیم ساده
چه کوهی کز کمر زیر اوفتاده
بدان نرمی که گر افشردیش مشت
برون رفتی خمیر آیین ز انگشت
ز دست افشار زرین پس خمش شو
بیا وین سیم دست افشار بشنو
ز زیر ناف تا بالای زانو
نگویم هیچ نکته کهنه یا نو
نداده در حریم آن حرمگاه
حصار عصمتش اندیشه را راه
سخن رانم ز ساق او که چون است
بنای حسن را سیمین ستون است
بنامیزد بود گلدسته نور
ولی از چشم هر بی نور مستور
صفای او نمود آیینه را رو
درآمد از ادب پیشش به زانو
ازان آیینه همزانوی او شد
که فیض نوریاب از روی او شد
به وی هر کس که همزانو نشیند
رخ دولت در آن آیینه بیند
قدم در لطف نیز از ساق کم نیست
چو او در لطف کس صاحب قدم نیست
چنان بودش چو رفتی چست و چابک
قدم از پاشنه تا پنجه نازک
که گر بر چشم عاشق بودیش جای
شدی پر آبله ز اشکش کف پای
ندانم از زر و زیور چه گویم
که خواهد بود قاصر هر چه گویم
به زیور خود که وصف آن پری کرد
که زیور را جمالش زیوری کرد
پر از گوهر به تارک افسری داشت
که در هر یک خراج کشوری داشت
در و لعلش که بود آویزه گوش
همی برد از دل و جان لطف آن هوش
اگر بگسستیش گوهر ز گردن
شدی گنج جواهر جیب و دامن
مرصع موی بندش کز قفا بود
هزاران عقد گوهر را بها بود
نه گر لطفش گرفتی یاره را دست
که یارستی به دستانش بر او بست
نیارم بیش ازین از زر خبر داد
که شد خلخال و اندر پایش افتاد
گهی در عشوه مسند نشینی
به زیبا دیبه رومی و چینی
گهی در جلوه ایوان خرامی
ز زرکش حله مصری و شامی
به هر روز نوی کافکنده پرتو
نبوده بر تنش جز خلعتی نو
به یک جیبش دوباره سر نسوده
چون مه هر روز از برجی نموده
ز پابوس سران دامن کشیدی
بدین دولت مگر دامن رسیدی
ندادی دست جز پیراهنش را
که در آغوش خود دیدی تنش را
سهی سروان هواداریش کردی
پریرویان پرستاریش کردی
ز همزادان هزاران حورزاده
به خدمت روز و شب پیشش ستاده
نه هرگز بر دلش باری نشسته
نه یکبارش به پا خاری شکسته
نبوده عاشق و معشوق کس را
نداده ره به خاطر این هوس را
به شب چون نرگس سیراب خفتی
سحر چون غنچه خندان شکفتی
به سیمین لعبتان از خردسالان
به صن خانه در رعنا غزالان
دلی فارغ ز لعب چرخ دوار
نبودی غیر لعبت بازیش کار
بدینسان خرم و دلشاد بودی
وز آن غم خاطرش آزاد بودی
کش از ایام بر گردن چه آید
وز این شبهای آبستن چه زاید
بخش ۱۷ - در نیام منام دیدن زلیخا نوبت اول تیغ آفتاب جمال یوسف را علیه السلام و کشته عشق شدن وی به آن تیغ نهفته در نیام
ز کنگردار کاخ شهریاری
چو حارس دیده شکل کوکناری
به بیداری نمانده دیگرش تاب
خواص کوکنارش کرده در خواب
ستاره از دهل کوبی دهل کوب
هجوم خواب دستش بسته بر چوب
نکرده مؤذن از گلبانگ یا حی
فراش غفلت شب مردگان طی
زلیخا آن به لبها شکر ناب
شده بر نرگسش شیرین شکر خواب
سرش سوده به بالین جعد سنبل
تنش داده به بستر خرمن گل
ز بالین سنبلش در هم شکسته
به گل تار حریرش نقش بسته
به خوابش چشم صورت بین غنوده
ولی چشم دگر از دل گشوده
در آمد از درش ناگه جوانی
چه می گویم جوانی نی که جانی
همایون پیکری از عالم نور
به باغ خلد کرده غارت حور
ربوده سر به سر حسن و جمالش
گرفته یک به یک غنج و دلالش
کشیده قامتی چون تازه شمشاد
به آزادی غلامش سرو آزاد
ز بر آویخته زلفی چو زنجیر
خرد را بسته دست و پای تدبیر
فروزان لمعه نور از جبینش
مه و خورشید را رو بر زمینش
مقوس ابرویش محراب پاکان
معنبر سایه بان بر خوابناکان
رخش ماهی ز اوج برج فردوس
ز ابرو کرده آن مه خانه در قوس
مکحل نرگسش از سرمه ناز
ز مژگان بر جگرها ناوک انداز
دو لعلش از تبسم در شکر ریز
دهانش در تکلم شکر آمیز
بریق درش از لعل درافشان
چو از گلگون شفق برق درخشان
به خنده از ثریا نور می ریخت
نمک از پسته پرشور می ریخت
ذقن چون سیبی از غبغب مطوق
ز سیب آویخته آبی معلق
به گل خال رخش از مشک داغی
گرفته آشیان زاغی به باغی
ز سیمش ساعد و بازو توانگر
ز بی سیمی میان چون موی لاغر
زلیخا چون به رویش دیده بگشاد
به یک دیدارش افتاد آنچه افتاد
جمالی دید از حد بشر دور
ندیده از پری نشنیده از حور
ز حسن صورت و لطف شمایل
اسیرش شد به یک دل نی به صد دل
گرفت از قامتش در دل خیالی
نشاند از دوستی در جان نهالی
ز رویش آتشی در سینه افروخت
وز آن آتش متاع صبر و دین سوخت
وز آن عنبر فشان گیسوی دلبند
به هر مو رشته جان کرد پیوند
ز طاق ابرویش با ناله شد جفت
ز خواب آلوده چشمش غرق خون گفت
دل تنگ از لبش تنگ شکر ساخت
ز دندانش مژه عقد گهر ساخت
ز سیمین ساعدش شست از خرد دست
میانش را کمر در بندگی بست
به رویش دید مشکین خال دلکش
نشست از وی سپند آسا بر آتش
ز سیب غبغبش آسیب جان دید
بدانسان سیبی آسان کی توان چید
بنامیزد چه زیبا صورتی بود
که صورت کاست و اندر معنی افزود
زلیخا از زلیخایی رمیده
ازان صورت به معنی آرمیده
ازان معنی اگر آگاه بودی
یکی از واصلان راه بودی
ولی چون بود در صورت گرفتار
نشد در اول از معنی خبردار
همه در بند پنداریم مانده
به صورتها گرفتاریم مانده
ز صورت گر نه معنی رو نماید
کجا یک دل سوی صورت گراید
یقین داند که در کوزه نمی هست
ازان در گردن آرد تشنه اش دست
چو سازد غرقه دریای زلالش
نیاید یاد نم دیده سفالش
شبی خوش همچو صبح زندگانی
نشاط افزا چو ایام جوانی
ز جنبش مرغ و ماهی آرمیده
حوادث پای در دامن کشیده
درین بستانسرای پر نظاره
نمانده باز جز چشم ستاره
ربوده دزد شب هوش عسس را
زبان بسته جرس جنبان جرس را
سگان را طوق گشته حلقه دم
در آن حلقه ره فریادشان گم
ز شهپر مرغ شب خنجر کشیده
ز بانگ صبح نای خود بریده
بخش ۱۸ - وزیدن نسیم سحری بر زلیخا و نرگس خوابناکش را گشادن و از خیال شبانه غنچه وار خون به دل فرو خوردن و مهر بر لب نهادن
سحر چون زاغ شب پرواز برداشت
خروس صبحگاه آواز برداشت
عنادل لحن دلکش بر کشیدند
لحاف غنچه ازگل درکشیدند
سمن از آب شبنم روی خود شست
بنفشه جعد عنبر بوی خود شست
زلیخا همچنان در خواب نوشین
دلش را روی در محراب دوشین
نبود آن خواب خوش بیهوشیی بود
ز سودای شبش مدهوشیی بود
کنیزان روی بر پایش نهادند
پرستاران به دستش بوسه دادند
نقاب از لاله سیراب بگشاد
خمارآلود چشم از خواب بگشاد
گریبان مطلع خورشید و مه کرد
ز مطلع سر زده هر سو نگه کرد
ندید از گلرخ دوشین نشانی
چو غنچه شد فرو در خود زمانی
بر آن شد کز غم آن سرو چالاک
گریبان همچو گل بر تن زند چاک
ولی شرم از کسان بگرفت دستش
به دامان صبوری پای بستش
نهان می داشت رازش در دل تنگ
چو کان لعل لعل اندر دل سنگ
فرو می خورد چون غنچه به دل خون
نمی داد از درون یک شمه بیرون
لب او با کنیزان در حکایت
دل او زان حکایت در شکایت
دهانش با رفیقان در شکرخند
دلش چون نیشکر در صد گره بند
زبانش با حریفان در فسانه
به دل از داغ عشقش صد زبانه
نظر بر صورت اغیار می داشت
ولی پیوسته دل با یار می داشت
عنان دل به دستش خود کجا بود
که هر جا بود با آن دلربا بود
دلی کز عشق در کام نهنگ است
ز جست و جوی کامش پای لنگ است
برون از یار خود کامی ندارد
درونش با کس آرامی ندارد
اگر گوید سخن با یار گوید
وگر جوید مراد از یار جوید
هزاران بار جانش بر لب آمد
که تا آن روز محنت را شب آمد
شب آمد سازگار عشقبازان
شب آمد رازدار عشقبازان
ازان بر روزشان شب اختیار است
که آن یک پرده در دین پرده دار است
چو شب شد روی در دیوار غم کرد
به زاری پشت خود چون چنگ خم کرد
ز تار اشک بست اوتار بر چنگ
به دل پردازی خود ساخت آهنگ
ز ناله نغمه جانکاه برداشت
به زیر و بم فغان و آه برداشت
خیال یار پیش دیده بنشاند
هم از دیده هم از لب گوهر افشاند
که ای پاکیزه گوهر از چه کانی
که از تو دارم این گوهر فشانی
دلم بردی و نام خود نگفتی
نشانی از مقام خود نگفتی
نمی دانم که نامت از که پرسم
کجا آیم مقامت از که پرسم
اگر شاهی تو را آخر چه نام است
وگر ماهی تو را منزل کدام است
مبادا هیچ کس چون من گرفتار
که نی دل دارم اندر بر نه دلدار
خیالت دیدم و بربود خوابم
گشاد از دیده و دل خون نابم
کنون دارم من بیخواب مانده
دلی از آتشت در تاب مانده
چه باشد گر زنی آبم بر آتش
نباشی همچو آتش گرم و سرکش
گلی بودم ز گلزار جوانی
تر و تازه چو آب زندگانی
نه بر سر هرگزم بادی وزیده
نه در پا هرگزم خار خلیده
به یک عشوه مرا بر باد دادی
هزارم خار در بستر نهادی
تنی نازک تر از گلبرگ صد بار
چه سان خواب آیدم بر بستر خار
همه شب تا سحرگه کارش این بود
شکایت با خیال یارش این بود
چو شب بگذشت دفع هر گمان را
بشست از گریه چشم خونفشان را
لبش تر بود از خون خوردن شب
کلوخ خشک را مالیده بر لب
به بالین رونق از گلبرگ تر داد
به بستر جان ز سرو سیمبر داد
شب و روزش بدین آیین گذشتی
سر مویی ازین آیین نگشتی
بخش ۱۹ - از مشاهده تغییر حال زلیخا گره تحیر به رشته تفکر کنیزان افتادن و دایه بر سر انگشت استفسار گره را از آن رشته گشادن
کمان عشق هر جا افکند تیر
سپر داری نباشد کار تدبیر
چو سازد در درون آن تیر خانه
ز بیرون باشد آن را صد نشانه
خوش است از بخردان این نکته گفتن
که مشک و عشق را نتوان نهفتن
اگر بر مشک گردد پرده صد توی
کند غمازی از صد پرده اش بوی
زلیخا عشق را پوشیده می داشت
به سینه تخم غم پوشیده می کاشت
ولی سر می زد آن هر دم ز جایی
همی کرد از درون نشو و نمایی
گهی از گریه چشمش آب می ریخت
چه جای آب خون ناب می ریخت
به هر قطره که از مژگان گشادی
نهانی راز او بر رو فتادی
گهی از آتش دل آه می کرد
به گردون دود آهش راه می کرد
به هر آهی که از دل برکشیدی
کسان بوی کباب دل شنیدی
که از روز و شب بی خواب و بی خورد
گل سرخش نمودی لاله زرد
بدانستی همه کز هیچ باغی
نروید لاله ای خالی ز داغی
کنیزان این نشانی ها چو دیدند
خط آشفتگی بر وی کشیدند
ولی روشن نشد کان را سبب چیست
قضا جنبان آن حال عجب کیست
یکی گفتا کسی مثلش ندیده ست
همانا کز کسی چشمش رسیده ست
یکی افتاد این معنی پسندش
که از دیو و پری آمد گزندش
یکی گفتا همانا سحر سازی
ز سحرش بست بر دامن طرازی
یکی گفت این همه آثار عشق است
دلش بی شک به زیر بار عشق است
ولی کس را به بیداری ندیده
ز خوابش گویی این آفت رسیده
همی بست از گمان هر کس خیالی
همی کردند با هم قیل و قالی
ولی سر دلش ظاهر نمی شد
سخن بر هیچ چیز آخر نمی شد
ازان جمله فسونگر دایه ای داشت
که از افسونگری سرمایه ای داشت
به راه عاشقی کارآزموده
گهی عاشق گهی معشوق بوده
به هم وصلت ده معشوق و عاشق
موافق ساز یار ناموافق
شبی آمد زمین بوسید پیشش
به یاد آورد خدمت های خویشش
بگفت ای غنچه بستان شاهی
به خاری از تو گلرویان مباهی
دلت خرم لبت پر خنده بادا
ز فرت بخت ما فرخنده بادا
تو در باغ جمال آن تازه سروی
که کردت طوطی جان تذروی
من از بحر وفا آن جویبارم
که پروردت زمانه در کنارم
رخت ز آغاز من بودم که دیدم
به تیغ مهر نافت من بریدم
سر و تن شستم از مشک و گلابت
گلاب مشکبو کردم خطابت
قماط از پرده دل کردمت ساز
ز جانش رشته پیچیدم به صد ناز
غذا از شیر دادم شکرت را
بپروردم تن جان پرورت را
شب آمد خواب در کار تو کردم
سحر شد زیب رخسار تو کردم
اگر رفتم طراز دوش بودی
چو خفتم خفته در آغوش بودی
چو شد شاخ گلت سرو خرامان
هنوزت دست نگسستم ز دامان
به هر کاریت خدمتگار بودم
به خدمتگاریت در کار بودم
به هر جا رفت سرو دلربایت
فتادم همچو سایه در قفایت
چو بنشستی به خدمت ایستادم
چو خسپیدی به پایت سر نهادم
کنون هم در همان کارم که بودم
بدان صدقت پرستارم که بودم
ز من راز دلت پنهان چه داری
ز خود بیگانه ام زینسان چه داری
بگوی آخر درین کارت که انداخت
که برد اینسان خرد بارت که انداخت
چنین آشفته و در هم چرایی
چنین با درد و غم همدم چرایی
گل سرخت چرا زرد است ازینسان
دم گرمت چرا سرد است ازینسان
تو خورشیدی چو ماهت کاستن چیست
زوال چاشتگاهت خواستن چیست
یقین دانم که زد ماهی تو را راه
بگو روشن مرا تا کیست آن ماه
اگر بر آسمان باشد فرشته
ز نور قدسیان ذاتش سرشته
به تسبیح و دعا خوانم چنانش
که آرم بر زمین از آسمانش
وگر باشد پری در کوه و بیشه
عزایم خوانیم کار است و پیشه
به تسخیرش عزیمت ها بخوانم
کنم در شیشه و پیشت نشانم
وگر باشد ز جنس آدمیزاد
بزودی سازم از وی خاطرت شاد
که باشد خود که پیوندت نخواهد
نه بنده بل خداوندت نخواهد
زلیخا چون بدید آن مهربانی
فسون پردازی و افسانه خوانی
ندید از راست گفتن هیچ چاره
گرفت از گریه مه را در ستاره
که گنج مقصدم بس ناپدید است
در آن گنج ناپیدا کلید است
چه گویم با تو از مرغی نشانه
که با عنقا بود هم آشیانه
ز عنقا هست نامی پیش مردم
ز مرغ من بود آن نام هم گم
چه شیرین است عیش تلخکامی
که می داند ز کام خویش نامی
ز دوری گر چه باشد تلخ کامش
کند باری زبان شیرین ز نامش
زبان بگشاد آنگه پیش دایه
ز همرازی بلندش ساخت پایه
به خواب خویشتن بیداریش داد
به بیهوشی خود هشیاریش داد
چو دایه حرفی از طومار او خواند
ز چاره سازیش حیران فرو ماند
بلی این حرف نقش هر خیال است
که نادانسته را جستن محال است
مرادی را ز اول تا ندانی
کجا در آخرش جستن توانی
نیارست از دلش چون بند بگشاد
به اصلاحش زبان پند بگشاد
نخستین گفت کاینها کار دیو است
همیشه کار دیوان مکر و ریو است
به مردم صورتی زیبا نمایند
که تا بر وی در سودا گشایند
زلیخا گفت دیوی را چه یارا
که بنماید چنان شکلی دلارا
تنی کز شور و شر باشد سرشته
معاذالله کزو زاید فرشته
دگر گفتا که این خوابیست ناراست
چرا باید به هر ناراست جان کاست
بگفت این خواب اگر ناراست بودی
بدینسان راستان را کی ربودی
شمارند اهل دل این نکته را راست
که کج با کج گراید راست با راست
دگر گفتا که هستی دانش اندیش
برون کن این محال از خاطر خویش
بگفتا کار اگر بودی به دستم
کی این بار گران دادی شکستم
مرا تدبیر کار از دست رفته ست
عنان اختیار از دست رفته ست
مرا نقشی نشسته در دل تنگ
که بی محکم تر است از نقش در سنگ
اگر بادی وزد یا آبی آید
ز سنگ آن نقش محکم چون زداید
چو دایه دیدش اندر عشق محکم
فرو بست از نصیحت گوییش دم
نهانی رفت و حالش با پدر گفت
پدر زان قصه مشکل برآشفت
ولی چون بود عاجز دست تدبیر
حوالت کرد کارش را به تقدیر
بخش ۲۰ - خواب دیدن زلیخا یوسف را علیه السلام نوبت دوم و سلسله عشق وی جنبیدن و وی را در ورطه جنون کشیدن
خوش آن دل کاندر او منزل کند عشق
ز کار عالمش غافل کند عشق
در او رخشنده برقی برفروزد
که صبر و هوش را خرمن بسوزد
نماند در وی اندوه سلامت
شود کاهی بر او کوه ملامت
چنان جانش ملامت کیش گردد
که عشقش از ملامت بیش گردد
زلیخا همچو مه می کاست سالی
پس از سالی که شد بدرش هلالی
هلال آسا شبی پشت خمیده
نشسته در شفق از خون دیده
همی گفت ای فلک با من چه کردی
رساندی آفتابم را به زردی
فکندی چون کمانم ز استقامت
نشانم کردی از تیر ملامت
به دست سرکشی دادی عنانم
کزو جز سرکشی چیزی ندانم
نهاده در دلم از مهر تابی
بخیلی می کند با من به خوابی
به بیداری نگردد همنشینم
نیاید هم که در خوابش ببینم
نشان بخت بیداریست آن خواب
که در وی بینم آن ماه جهانتاب
نگیرد چشم من در خفتن آرام
ز بخت خویشتن خوابش دهم وام
بود بختم شود از خواب بیدار
نماید یارم اندر خواب دیدار
همی گفت این سخن تا پاسی از شب
رسده جانش از اندوه بر لب
ز ناگه زین خیالش خواب بربود
نبود آن خواب بل بیهوشیی بود
هنوزش تن نیاسوده به بستر
درآمد آرزوی جانش از در
همان صورت کز اول زد بر او راه
درآمد با رخی روشنتر از ماه
نظر چون بر رخ زیبایش انداخت
ز جا برجست و سر در پایش انداخت
زمین بوسید کای سرو گل اندام
که هم صبرم ز دل بردی هم آرام
به آن صانع که از نور آفریدت
ز هر آلایشی دور آفریدت
تو را بر خیل خوبان سروری داد
به لطف از آب حیوان برتری داد
قدت را گلبن بستان جان ساخت
لبت را مایه قوت روان ساخت
ز روی دلفروزت شمعی افروخت
که چون پروانه مرغ جان من سوخت
ز مشکین گیسوان دادت کمندی
که بر من زو به هر موییست بندی
تنم را ساخت چون موی از میانت
دلم را تنگ چون میم دهانت
که بر جان من بیدل ببخشای
به پاسخ لعل شکر بار بگشای
بگو با این جمال و دلستانی
کیی تو وز کدامین خاندانی
درخشان گوهری کانت کدام است
گرامی شاهی ایوانت کدام است
بگفتا از نژاد آدمم من
ز جنس آب و خاک عالمم من
کنی دعوی که هستم بر تو عاشق
اگر هستی درین گفتار صادق
حق مهر و وفای من نگه دار
به بی جفتی رضای من نگه دار
مکن دندان رسیده شکرت را
مساز الماس دیده گوهرت را
تو را از من اگر بر سینه داغ است
نپنداری کزان داغم فراغ است
مرا هم دل به دام توست در بند
ز داغ عشق تو هستم نشانمند
زلیخا چون بدید آن مهربانی
ز لعل او شنید آن نکته رانی
گرفت از نو پری دیوانه ای را
فتاد آتش به جان پروانه ای را
سری مست خیال از خواب برخاست
جگر پر سوز و جان پر تاب برخاست
به دل اندوه او انبوهتر شد
به گردون دودش از اندوه بر شد
یکی صد گشت سودایی که بودش
ز حد بگذشت غوغایی که بودش
زمام عقل بیرون رفتش از دست
ز بند پند و قید مصلحت رست
همی زد همچو غنچه جیب جان چاک
چو لاله خون دل می ریخت بر خاک
گهی از مهر رویش روی می کند
گهی بر یاد زلفش موی می کند
پرستاران به هر سویش نشستند
به گرد مه چو هاله حلقه بستند
اگر زان حلقه بودی هیچ تقصیر
برون جستی ز حلقه راست چون تیر
وگر نگرفتیش آن حلقه دامان
سوی برزن شدی سروش خرامان
وگر بندش نکردی غنچه کردار
چو گل بی پرده کردی رو به بازار
پدر زان واقعه چون گشت آگاه
دوا جو شد ز دانایان درگاه
به تدبیرش به هر راهی دویدند
به از زنجیر تدبیری ندیدند
بفرمودند پیچان ماری از زر
که باشد مهره دار از لعل و گوهر
به سیمین ساقش آن مار گهر سنج
درآمد حلقه زن چون مار بر گنج
زلیخا بود گنج خوبی آری
بود هر گنج را ناچار ماری
چو زرین مار زیر دامنش خفت
ز دیده مهره می بارید و می گفت
مرا پای دل اندر عشق بند است
همان بندم ازین عالم پسند است
سبک دستی چرخ عمر فرسای
بدین بندم چرا سازد گران پای
مرا خود قوت پایی نمانده ست
به هیچ آمد شدن رایی نمانده ست
به این بند گران پا بستنم چیست
بدین تیغ جفا دل خستنم چیست
فرو رفته ست پای سرو در گل
ره جنبش بر او گشته ست مشکل
چه حکمت باغبان بیند درین باب
که زنجیرش نهد بر پای از آب
به پای دلبری زنجیر باید
که در یک لحظه هوش از من رباید
نباشد در نظر چندان درنگش
که بینم سیر روی لاله رنگش
ز من چون برق رخشان بگذرد زود
بر آرد از دل پر آتشم دود
اگر یاری دهد بخت بلندم
بدین زنجیر زر پایش ببندم
ببینم روی او چندان که خواهم
بدو روشن شود روز سیاهم
چه می گویم نگاری ناز پرورد
که گر بر پشت پا بنشیندش گرد
به روی جان نشیند کوه دردم
بساط شادمانی درنوردم
پسندم کی فتد بر خاطرش بار
به سیمین ساق او از بند آزار
مرا صد تیغ خوشتر بر دل تنگ
که در دامان او خاری زند چنگ
ازین افسانه های عاشقانه
یکی افتاد ناگه در نشانه
فتاد از زخم آن در سینه اش چاک
چو صید زخمناک افتاد بر خاک
به بیهوشی زمانی گشت دمساز
دگر آمد به حال خویشتن باز
به افسون دل دیوانه خویش
ز سر آغاز کرد افسانه خویش
گهی در گریه گه در خنده می شد
گهی می مرد و گاهی زنده می شد
همی شد هر دم از حالی به حالی
بدینسان بود حالش تا به سالی
بخش ۲۱ - به خواب آمدن یوسف علیه السلام زلیخا را نوبت سیم و نام و مقام وی دانستن و به عقل و هوش باز آمدن
بیا ای عشق پر افسون و نیرنگ
که باشد کار تو گه صلح و گه جنگ
گهی فرزانه را دیوانه سازی
گهی دیوانه را فرزانه سازی
چو بر زلف پریرویان نهی بند
به زنجیر جنون افتد خردمند
وگر زان زلف بندی برگشایی
چراغ عقل یابد روشنایی
زلیخا یک شبی نی صبر و نی هوش
به غم همراز و با محنت هم آغوش
ز جام درد درد آشامیی کرد
ز شور عشق بی آرامیی کرد
کشید از مقنعه موی معنبر
فشاند از آتش دل خاک بر سر
به سجده پشت سرو ناز خم کرد
زمین را رشک گلزار ارم کرد
ز نرگس ریخت اشک ارغوانی
چو سوسن کرد ساز خوش زبانی
شد از غمگین دل خود غصه پرداز
به یار خویش کرد این قصه آغاز
که ای تاراج تو هوش و قرارم
پریشان کرده ای تو روزگارم
غمم دادی و غمخواری نکردی
دلم بردی و دلداری نکردی
ندانم نام تو تا سازمش ورد
نیابم جای تو تا گردمش گرد
به کام خویش می کردم شکر خند
کنون در بندم از تو چون نی قند
چو غنچه بس که خوردم از غمت خون
فتادم همچو گل از پرده بیرون
نمی گویم که در چشمت عزیزم
نه آخر مر تو را کمتر کنیزم
چه باشد گر کنیزی را نوازی
ز بند محنتش آزاد سازی
مبادا کس به خون آغشته چون من
میان خلق رسوا گشته چون من
دل مادر ز بد پیوندیم تنگ
پدر را آید از فرزندیم ننگ
پرستاران مرا بدرود کردند
به تنهاییم غم فرسود کردند
زدی آتش به جان چون من خسی را
نسوزد کس بدینسان بی کسی را
به آن مقصود جان و دل خطابش
بدینسان بود تا بربود خوابش
چو چشمش مست گشت از ساغر خواب
به خوابش آمد آن غارتگر خواب
به شکلی خوبتر از هر چه گویم
ندانم بعد ازین دیگر چه گویم
به زاری دست در دامانش آویخت
به پایش از مژه خون جگر ریخت
که ای در محنت عشقت رمیده
قرارم از دل و خوابم ز دیده
به پاکی کاینچنین پاک آفریدت
ز خوبان دو عالم برگزیدت
که اندوه مرا کوتاهیی ده
ز نام و شهر خویش آگاهیی ده
بگفتا گر بدین کارت تمام است
عزیز مصرم و مصرم مقام است
به مصر از خاصگان شاه مصرم
عزیزی داد عز و جاه مصرم
زلیخا چون ز جانان این نشان یافت
تو گویی مرده صد ساله جان یافت
رسیدش باز ازان گفتار چون نوش
به تن زور و به جان صبر و به دل هوش
ازان خوابی که دید از بخت بیدار
اگر چه خفت مجنون خاست هوشیار
خبر زان مه که در دل جوشش آورد
دگر باره به عقل و هوشش آورد
کنیزان را ز هر سو داد آواز
که ای با من درین اندوه دمساز
پدر را مژده دولت رسانید
دلش را زآتش محنت رهانید
که آمد عقل و دانش سوی من باز
روان شد زآب رفته جوی من باز
بیا بردار بند زر ز سیمم
که نبود از جنون من بعد بیمم
چو مدخل سیم را در بند مگذار
به دست خود بند از سیم بردار
پدر را چون شنید این مژده در گوش
به استقبال آن رفت از سرش هوش
به رسم عاشق اول ترک خود کرد
وز آن پس ره سوی آن سرو قد کرد
دهان بگشاد آن مار دو سر را
رهاند از بند زر آن سیمبر را
پرستاران به پاش سر نهادند
به زیر پایش تخت زر نهادند
نشاندندش فراز مسند ناز
به زرین تاج کردندش سرافراز
پریرویان ز هر جا جمع گشتند
همه پروانه آن شمع گشتند
به همزادان چو در مجلس نشستی
چو طوطی لعل او شکر شکستی
سر درج حکایت باز کردی
ز هر شهری سخن آغاز کردی
ز روز و شام گشتی نکته انگیز
شدی از ذکر مصر اندر شکر ریز
حدیث مصریان کردی سرانجام
که تا بردی عزیز مصر را نام
چو این نامش گرفتی بر زبان جای
درافتادی به سان سایه از پای
ز ابر دیده سیل خون فشاندی
نوای ناله بر گردون رساندی
به روز و شب همه این بود کارش
سخن از یار راندی و دیارش
به این گفتار خوش گشتی سخن گوش
وگر نی بودی از گفتار خاموش
بخش ۲۲ - آمدن رسولان پادشاهان اطراف غیر از مصر به خواستگاری زلیخا و تنگدل گشتن وی از نومیدی آن
به دارالملک گیتی شهریاران
به تخت شهریاری تاجداران
به دل داغ تمنای تو دارند
به سینه تخم سودای تو کارند
به سوی ما به امید قبولی
رسیده ست اینک از هر یک رسولی
بگویم داستان هر رسولت
ببینم تا که می افتد قبولت
به هر کشور که افتد در دلت میل
تو را سازم به زودی شاه آن خیل
پدر می گفت و او خاموش می بود
به بوی آشنایی گوش می بود
خوشا گوش سخن کردن ز جایی
به امید حدیث آشنایی
ز شاهان قصه ها پی در پی آورد
ولی از مصریان دم برنیاورد
زلیخا دید کز مصر و دیارش
نیامد هیچ قاصد خواستگارش
ز دیدار پدر نومید برخاست
ز غم لرزان چو شاخ بید برخاست
به نوک دیده مروارید می سفت
ز دل خونابه می بارید و می گفت
مرا ای کاشکی مادر نمی زاد
وگر می زاد کس شیرم نمی داد
ندانم بر چه طالع زاده ام من
بدین طالع کجا افتاده ام من
اگر بر خیزد از دریا سحابی
که ریزد بر لب هر تشنه آبی
چو ره سوی من لب تشنه آرد
به جای آب جز آتش نبارد
ندانم ای فلک با من چه داری
چو خویشم غرق خون دامن چه داری
گرم ندهی به سوی دوست پرواز
ز وی باری چنین دورم مینداز
گر از من مرگ خواهی مردم اینک
ز بیداد تو جان بسپردم اینک
وگر خواهی مرا در رنج و اندوه
نهادی بر دلم صد رنج چون کوه
به زیر کوه گاهی چند باشد
به موج غم گیاهی چند باشد
دلم از زخم تو صد جای ریش است
اگر رحمی کنی بر جای خویش است
اگر من شاد اگر غمگین تو را چه
وگر من تلخ اگر شیرین تو را چه
کیم من وز وجود من چه خیزد
وزین بود و نبود من چه خیزد
اگر شد خرمنم بر باد گو شو
دو صد خرمن ازین بر تو به یک جو
هزاران تازه گل بر باد دادی
ز داغ مرگ بر آتش نهادی
کجا گردد تو را خاطر پریشان
که من باشم یکی دیگر ازیشان
به صد افغان و درد آن روز تا شب
درون غنچه وار از خون لبالب
سرشک از دیده غمناک می ریخت
به دست غصه بر سر خاک می ریخت
پدر چون دید شوق و بی قراریش
ز سودای عزیز مصر زاریش
رسولان را به خلعت های شاهی
اجازت داد لب پر عذر خواهی
که هست از بهر این فرزانه فرزند
زبانم با عزیز مصر در بند
بود روشن بر دانش پرستان
که باشد دست دست پیشدستان
زبان دهر را به زین مثل نیست
که گوید دست پیشین را بدل نیست
رسولان زان تمنا در گذشتند
ز پیشش باد در کف بازگشتند
زلیخا گر چه عشق آشفت حالش
جهان پر بود از صیت جمالش
به هر جا قصه حسنش رسیدی
شدی مفتون او هر کس شنیدی
سران ملک را سودای او بود
به بزم خسروان غوغای او بود
به هر وقت آمدی از شهریاری
به امید وصالش خواستگاری
درین فرصت که از قید جنون رست
به تخت دلبری هشیار بنشست
رسولان از شه هر مرز و هر بوم
چو شاه ملک شام و کشور روم
فزون از ده تن از ره در رسیدند
به درگاه جلالش آرمیدند
یکی منشور ملک و مال در مشت
یکی مهر سلیمانی در انگشت
که هر یک تحفه کشور ستانیست
ز شاهی خواستگاری را نشانیست
به هر جا رو نهد آن غیرت خور
بود تخت آن او و تاج بر سر
به هر کشور که گردد جلوه گاهش
بد دیهیم شاهی خاک راهش
اگر گیرد چو مه در شام آرام
دعای او کنند از صبح تا شام
وگر آرد به سوی روم آهنگ
غلام وی شوند از روم تا زنگ
بدین دستور هر قاصد پیامی
همی گفت از لب فرخنده نامی
زلیخا را ازین معنی خبر شد
ز اندیشه دلش زیر و زبر شد
که با اینان ز مصر آیا کسی هست
که عشق مصریانم پشت بشکست
به سوی مصریانم می کشد دل
ز مصر ار قاصدی نبود چه حاصل
نسیمی کز دیار مصر خیزد
که در چشمم غبار مصر بیزد
مرا خوشتر ازان باد است صد بار
که آرد نافه از صحرای تاتار
درین اندیشه بود او کش پدر خواند
پدروارش به پیش خویش بنشاند
بگفت ای نور چشم و شادی دل
ز بند غم خط آزادی دل
بخش ۲۳ - فرستادن پدر زلیخا قاصدی به سوی عزیز مصر و عرض کردن زلیخا بر وی و قبول کردن وی آن را
زلیخا داشت از دل بر جگر داغ
ز نومیدی فزودش داغ بر داغ
بود هر روز را رو در سپیدی
بجز روز سیاه ناامیدی
پدر چون بهر مصرش خسته جان دید
علاج خسته جانیش اندر آن دید
که دانایی به راه مصر پوید
علاجش از عزیز مصر جوید
برد از وی پیامی چند با او
زلیخا را دهد پیوند با او
ز نزدیکان یکی دانا گزین کرد
به دانایی هزارش آفرین کرد
بداد از تحفه ها صدگونه چیزش
به رفتن رای زد سوی عزیزش
پیامش داد کای دور زمانه
تو را بوسیده خاک آستانه
به هر روز از نوازش های گردون
عزیزی بر عزیزی بادت افزون
مرا در برج عصمت آفتابیست
که مه را در جگر افکنده تابیست
ز اوج ماه برتر پایه او
ندیده دیده خور سایه او
ز گوهر در صدف صافی بدن تر
ز اختر در شرف پرتو فکن تر
کند پوشیده رخ مه را نظاره
که ترسد بیندش چشم ستاره
جز آیینه کسی کم دیده رویش
بجز شانه کسی نبسوده مویش
نباشد غیر زلفش را میسر
که گاهی افکند در پای او سر
به صحن خانه چون گردد خرامان
نیارد پایبوسش غیر دامان
ندیده سیب او مشاطه در مشت
نسوده بر لبش نیشکر انگشت
جمال او ز گل دامن کشیده
که پیراهن به بدنامی دریده
ز نرگس حسن او پوشیده رخسار
که نرگس خیره چشم است و قدح خوار
نپوید در فروغ مهر یا ماه
که تا با او نگردد سایه همراه
گذر بر چشمه و جویش نیفتد
که چشم عکس بر رویش نیفتد
درون پرده منزلگاه کرده
ولی صد شور ازو بیرون پرده
همه شاهان هواخواهان اویند
خراب لطف ناگاهان اویند
سرافرازان ز حد روم تا شام
همه از شوق او خون دل آشام
ولی وی در نیارد سر به هر کس
هوای مصر در سر دارد و بس
نگردد خاطر او رام با روم
شمارد آب و خاک شام را شوم
به راه مصر چشم او سبیل است
برای مصر اشکش رود نیل است
ندانم سوی مصرش این شعف چیست
هواانگیز طبعش آن طرف کیست
همانا خاک او زانجا سرشتند
برات رزق او آنجا نوشتند
اگر افتد قبول رای عالی
فرستیمش به آن دلکش حوالی
اگر نبود به صدر خانه خوبی
بود خدمتگری را خانه روبی
عزیز مصر چون این قصه بشنود
کلاه فخر بر اوج فلک سود
تواضع کرد و گفتا من که باشم
که در دل تخم این اندیشه پاشم
ولی چون شه مرا برداشت از خاک
سزد گر بگذرانم سر ز افلاک
من آن خاکم که ابر نوبهاری
کند از لطف بر من قطره باری
اگر بر روید از تن صد زبانم
چو سبزه شکر لطفش چون توانم
بدین لطفی که شه کرده ست اظهار
کند واجب که گر بختم شود یار
کنم از فرق پای از دیده نعلین
شوم سویش روان بالرأس والعین
ولی با شاه مصر آن کان فرهنگ
چنانم در گرفته خدمتی تنگ
که گر یک ساعت از وی دور گردم
ز تیغ سطوتش رنجور گردم
درین خدمت مرا معذور دارد
گمان نخوت از من دور دارد
اگر گوید برای حق گزاری
روان سازم دو صد زرین عماری
هزاران از کنیزان و غلامان
صنوبر قامتان طوبی خرامان
غلامانی ز بس نیکو سرشتی
مصفاتر ز غلمان بهشتی
ز شیرینی دهانشان در شکرخند
ز لعل و زر همه بر مو کمربند
قبا بسته کله گوشه شکسته
به زرین خانه های زین نشسته
کنیزانی همه در حله حور
چو حوران از قصور آب و گل دور
معنبر طره ها بر گل گشاده
مقوس طاق ها بر مه نهاده
ز هر گوهر به خود بربسته زیور
نشسته جلوه گر در هودج زر
ز ارباب کیاست هر که باید
ز ارکان ریاست هر که شاید
فرستم تا به صد اعزازش آرند
بدین خلوتسرای نازش آرند
چو دانا قصد این اندیشه بشنید
به سجده سر نهاد و خاک بوسید
که ای مصر از تو دیده صد عزیزی
ز تو کشت کرم را تازه خیزی
شه ما را سر خیل و حشم نیست
به پیشش زانچه گفتی هیچ کم نیست
غلامان و کنیزانی که دارد
نگنجد در شماره گر شمارد
به بزمش خلعت فرخنده تختان
بود وافرتر از برگ درختان
ز دستش بذل گوهرهای تابان
بود افزون تر از ریگ بیابان
مراد وی قبول خاطر توست
خوش آن کس کو قبول خاطرت جست
چو آن میوه خورای خوانت افتاد
به زودی پیش تو خواهد فرستاد
بخش ۲۴ - نسیم قبول از جانب مصر وزیدن و محمل زلیخا را چون عماری گل به مصر کشیدن
چو از مصر آمد آن مرد خردمند
که از جان زلیخا بگسلد بند
خبرهای خوش آورد از عزیزش
تهی از خویش و پر کرد از عزیزش
گل بختش شگفتن کرد آغاز
همای دولتش آمد به پرواز
ز خوابی بندها بر کارش افتاد
خیالی آمد و آن بند بگشاد
بلی هر جا نشاطی یا ملالیست
به گیتی در ز خوابی یا خیالیست
خوش آن کس کز خیال و خواب بگذشت
سبکبار از چنین گرداب بگذشت
زلیخا را پدر چون شادمان یافت
به ترتیب جهاز او عنان تافت
مهیا ساخت بهر آن عروسی
هزاران لعبت رومی و روسی
همه پسته دهان و نارپستان
عذار و بر گلستان بر گلستان
نهاده عقد گور بر بناگوش
کشیده قوس مشکین گوش تا گوش
چو برگ گل به وقت صبح تازه
ز ننگ وسمه پاک و عار غازه
نغوله بسته بر لاله ز عنبر
ز گوش آویزه کرده لؤلؤ تر
هزار امرد غلام فتنه انگیز
به عشوه جان ستان و غمزه خونریز
کلاه لعل بر سر کج نهاده
گره از کاکل مشکین گشاده
ز اطراف کله هر تار کاکل
چنان کز زیر لاله شاخ سنبل
به بر کرده قباهای قصب رنگ
چو غنچه نازک و چون نیشکر تنگ
کمرهای مرصع بسته بر موی
به موی آویخته صد دل ز هر سوی
هزار اسب نکو شکل خوش اندام
به گاه پویه تند و وقت زین رام
ز گوی پیش چوگان تیز دوتر
ز آب روی سبزه نرم رو تر
اگر سایه فکندی تازیانه
برون جستی ز میدان زمانه
چو وحشی گور در صحرا تکاور
چو آبی مرغ در دریا شناور
شکن در سنگ خارا کرده از سم
گره بر خیزران افکنده از دم
بریده کوه را آسان چو هامون
ز فرمان عنان کم رفته بیرون
هزار اشتر همه صاحب شکوهان
سراسر پشته پشت و کوه کوهان
به تن ها کوه اما بی ستون نی
ز راه باد رفتاری برون نی
چو زهاد قناعت کوش کم خوار
چو اصحاب تحمل بار بردار
بریده صد بیابان بر توکل
چریده خار را چون سنبل و گل
ز شوق رهروی بی خواب و خوردان
بر آهنگ حدی صحرانوردان
ز انواع نفایس صد شتروار
خراج کشوری بر هر شتر بار
دو صد مفرش ز دیبای گرامی
چه مصری و چه رومی و چه شامی
دو صد درج از گهرهای درخشان
ز یاقوت و در و لعل بدخشان
دو صد طبله پر از مشک تتاری
ز بان و عنبر و عود قماری
به هر جا ساربان منزل نشین شد
همه روی زمین صحرای چین شد
مرتب ساخت از بهر زلیخا
یکی دلکش عماری حجله آسا
مقطع خانه ای از صندل و عود
موصل لوح های وی زراندود
مرصع سقف او چون چتر جمشید
زرافشان قبه اش چون گوی خورشید
برون او درون او همه پر
ز مسمار زر و آویزه در
فرو هشته بدو زربفت دیبا
به رنگ دلپذیر و نقش زیبا
زلیخا را در آن حجله نشاندند
به صد نازش به سوی مصر راندند
به پشت بادپایان آن عماری
روان شد چون گل از باد بهاری
هزاران سرو و شمشاد و صنوبر
سمن روی و سمن بوی و سمنبر
روان گشتند گویی نوبهاری
رخ آورد از دیاری در دیاری
به هر منزل که شد جای آن صنم را
خجالت داد بستان ارم را
غلامان مست جولان در تک و تاز
کنیزان جلوه گر از هودج ناز
فکنده هر کنیز از زلف دامی
شکار خویشتن کرده غلامی
کشیده هر غلام از غمزه تیری
گشاده رخنه در جان اسیری
ز یک سو دلبری و عشوه سازی
ز دیگر سو نیاز و عشقبازی
هزاران عاشق و معشوق در کار
به هر جا صد متاع و صد خریدار
بدین دستور منزل می بریدند
به سوی مصر محمل می کشیدند
زلیخا با دلی از بخت خشنود
که راه مصر طی خواهد شدن زود
شب غم را سحر خواهد دمیدن
غم هجران به سر خواهد رسیدن
ازان غافل که آن شب بس سیاه است
از آن تا صبح چندین ساله راه است
به روز روشن و شب های تاریک
همی راندند تا شد مصر نزدیک
فرستادند از آنجا قاصدی پیش
که راند پیش ازیشان محمل خویش
به سوی مصر جوید پیشتر راه
عزیز مصر را گرداند آگاه
که آمد بر سر اینک دولتی نیز
گر استقبال خواهی کرد برخیز
