﻿بخش ۴۸ - رسیدن شب و عرضه کردن کنیزکان جمال خویش را بر یوسف علیه السلام تا به کدامیک از ایشان رغبت نماید
شبانگه کز سواد شعر گلریز
فلک شد نوعروس عشوه انگیز
ز پروین گوش را عقد گهر بست
گرفت از مه صقیل آیینه در دست
کنیزان جلوه گر در حله ناز
همه دستانسرای و عشوه پرداز
به گرد تخت یوسف صف کشیدند
فسون دلبری بر وی دمیدند
یکی شد از لب شیرین شکرریز
که کام خود کن از من شکر آمیز
ز تنگ شکر من بند بگشای
به سان طوطی از من شو شکرخای
یکی از غمزه سویش کرد اشارت
که ای زاوصاف تو قاصر عبارت
مقامت می کنم چشم جهان بین
بیا بنشین به چشمم مردم آیین
یکی بنمود سرو پرنیان پوش
که این سرو امشبت بادا هم آغوش
کجا در مهد عشرت شاد خسبی
اگر زین سرو ناز آزاد خسبی
یکی در زلف مشکین حلقه افکند
که هستم بی سر و پا حلقه مانند
به روی من دری از وصل بگشای
مکن چون حلقه ام بیرون در جای
یکی برداشت دست نازنین را
به بالا زد ز ساعد آستین را
که دفع چشم بد را زان شمایل
به گردن دست من بادت حمایل
یکی گرد میان مو را کمر کرد
ز مو آرایش موی دگر کرد
کمر کن دست یعنی در میانم
که بر لب آمد از دست تو جانم
بدینسان هر یکی زان لاله رویان
ز یوسف وصل را می بود جویان
ولی بود او به خوبی تازه باغی
وز آن مشت گیاه او را فراغی
بلی بودند یکسر مکر و دستان
به صورت بت به سیرت بت پرستان
دل یوسف جز این معنی نمی خواست
که گردد راهشان در بندگی راست
بدیشان هر چه گفت از راه دین گفت
پی نفی شک اسرار یقین گفت
نخستین گفت کای زیبا کنیزان
به چشم مردم عالم عزیزان
درین عزت ره خواری مپویید
به جز آیین دینداری مجویید
ازین عالم برون ما را خداییست
که ره گم کردگان را رهنماییست
گل ما از نم رحمت سرشته ست
ز دانایی در آن گل دانه کشته ست
که تا زان دانه برخیزد نهالی
درین بستانسرا یابد کمالی
کشد سوی بلندی سر ز پستی
دهد بر میوه یزدان پرستی
پرستش جز خدایی را روا نیست
که غیر او پرستش را سزا نیست
بیا تا بعد ازین او را پرستیم
که بی او هر کجا هستیم پستیم
به سجده باید آن را سر نهادن
که داند سر برای سجده دادن
چرا دانا نهد پیش کسی سر
که پا و سر بود پیشش برابر
به دست خود بت سنگین تراشد
ز مهر او دل غمگین خراشد
بود معلوم کز سنگی چه خیزد
ز معبودیش جز ننگی چه خیزد
چو یوسف ز اول شب تا سحرگاه
به وعظ آن غافلان را ساخت آگاه
همه لب در ثنای او گشادند
سر طاعت به پای او نهادند
یکایک را شهادت کرد تلقین
دهان جمله شد زان شهد شیرین
خوشا شهدی که هرک از وی یک انگشت
به دست آرد به هر تلخی کند پشت
نگردد کور دیو بی سعادت
به جز از خم انگشت شهادت
رهید از چشم زخمش آن خردمند
که انگشت سعادت چشم او کند
زلیخا جست وقت بامدادان
به یوسف راه خرم طبع و شادان
گروهی دید گرداگرد یوسف
پی تعلیم دین شاگرد یوسف
بتان بشکسته و بگسسته زنار
ز سبحه یافته سر رشته کار
زبان گویا به توحید خداوند
میان با عقد خدمت تازه پیوند
به یوسف گفت کای از فرق تا پای
دل آشوب و دلارام و دلارای
به رخ سیمای دیگر داری امروز
جمال از جای دیگر داری امروز
چه کردی شب که از وی حسنت افزود
دری دیگر ز خوبی بر تو بگشود
چه خوردی دوش کین زیباییت داد
ز خوبان جهان بالاییت داد
همانا صحبت این نازنینان
سمن رخسارگان سیمین سرینان
تو را حسن و جمال دیگر آورد
جمالت را کمال دیگر آورد
بلی میوه ز میوه رنگ گیرد
ز خوبان خوبرو خوبی پذیرد
بسی زین نکته با آن غنچه لب گفت
ولی او هیچ ازین گفتار نشگفت
دهان را از تکلم تنگ می داشت
دو رخ را از حیا گلرنگ می داشت
سر از شرمندگی بالا نمی کرد
نگاه الا به پشت پا نمی کرد
زلیخا چون بدید آن سر کشیدن
به چشم مرحمت سویش ندیدن
ز حسرت آتشی در جانش افروخت
به داغ ناامیدی سینه اش سوخت
به ناکامی وداع جان خود کرد
رخ اندر کلبه احزان خود کرد
بخش ۴۹ - تضرع نمودن زلیخا پیش دایه و التماس حیله ای که سبب مواصلت یوسف گردد علیه السلام کردن
چو با آن کشته سودای یوسف
ز حد بگذشت استغنای یوسف
شبی در کنج خلوت دایه را خواند
به صد مهرش به پیش خویش بنشاند
بدو گفت ای توانبخش تن من
چراغ افروز جان روشن من
گر از جان دم زنم پرورده توست
ور از تن شیر رحمت خورده توست
ز مهر تو که از مادر ندیدم
بدین پایه که می بینی رسیدم
چه باشد کز طریق مهربانی
به منزلگاه مقصودم رسانی
ز هجران تا به کی رنجور باشم
وز آن جان و جهان مهجور باشم
چو زینسان یار بیگانه ست با من
چه حاصل زانکه همخانه ست با من
هر آن معشوق کز عاشق نفور است
به صورت گر چه نزدیک است دور است
چو پیوندی نباشد جان و دل را
چه خیزد از ملاقات آب و گل را
جوابش داد دایه کای پریزاد
که ناید با تو از حور و پری یاد
جمال دلربا دادت خداوند
که برباید دل و دین از خردمند
اگر نقاش چین از آرزویت
کشد در بتکده نقشی ز رویت
بتان یکسر به بویت زنده گردند
رخت بینند و از جان بنده گردند
به کوه از رخ نمایی آشکارا
نهی عشق نهان در سنگ خارا
چو بخرامی به باغ از عشوه کاری
درخت خشک را در جنبش آری
به صحرا آهوانت گر ببینند
به مژگان از رهت خاشاک چینند
چو افسون خوانی از لعل شکرخا
رسد مرغ از هوا ماهی ز دریا
بدین خوبی چنین درمانده چونی
چرا چندین کشی آخر زبونی
ز غمزه ناوک از ابرو کمان کن
شکار آن نگار دلستان کن
بتاب از زلف خم در خم کمندی
به پایش نه به بزم وصل بندی
رخت بنما رخش را سوی خود تاب
به همرازیش همزانوی خود یاب
به رفتار آور این نخل رطب بار
به راه لطفش آر از لطف رفتار
به لب از خنده شهد افشانیی ده
وز آن شهدش به خود چسپانیی ده
به سیمین گوی خود کن چشم او باز
چو چوگان سوی خود سازش سر انداز
به روی از مشک خال دلگسل نه
ز شوق خال خود داغش به دل نه
زلیخا گفت کای مادر چه گویم
که از یوسف چه می آید به رویم
نسازد دیده هرگز سوی من باز
چه سان جولانگری با وی کنم ساز
اگر مه گردم از دورم نبیند
وگر خور بر زمین نورم نبیند
چو مردم نور دیده گر فزایم
به چشم تنگ او مشکل درآیم
اگر کردی به سوی من نگاهی
به حال من فتادی گاه گاهی
غم من در دل او جا گرفتی
غم او کی چنین بالا گرفتی
نه تنها آفتم زیبایی اوست
بلای من ز ناپروایی اوست
اگر آن دلربا پروام کردی
کجا زین گونه ناپروام کردی
جوابش داد دیگر بار دایه
که ای حور از جمالت برده مایه
مرا در خاطر افتاده ست کاری
کزان کار تو را خیزد قراری
ولی وقتی میسر گردد آن کار
که سیم آری به اشتر زر به خروار
بسازم چون ارم دلکش بنایی
بگویم تا در او صورت گشایی
به موضع موضع از طبع هنر کوش
کشد شکل تو با یوسف هم آغوش
چو یوسف یک زمان در وی نشنید
در آغوش خودت هر جا ببیند
بجنبد در دلش مهر جمالت
شود از جان طلبگار وصالت
ز هر سو چون بجنبد مهربانی
برآید کارها زانسان که دانی
چو بشنید این حکایت را ز دایه
به هر جا زر و سیمش بود مایه
بر آن دست تصرف داد او را
بدان سرمایه کرد آباد او را
بخش ۵۰ - عمارت کردن دایه خانه ای که در وی تصویر جمال یوسف و زلیخا کردند
چنین گویند معماران این کاخ
که چون شد بر عمارت دایه گستاخ
به دست آورد استادی هنر کیش
به هر انگشت دستش صد هنر بیش
به رسم هندسی کارآزمایی
قوانین رصد را رهنمایی
ز تشکیلش مجسطی سخت آسان
ز تشکیک وی اقلیدس هراسان
چو از پرگار بودی خالیش مشت
نمودی کار پرگار از دو انگشت
چو بهر خط ز طبعش سر زدی خواست
بر او آن کار بی مسطر شدی راست
بجستی بر شدی بر طاق اطلس
بر ایوان زحل بستی مقرنس
چو سوی تیشه کردی دستش آهنگ
ز خشت خام گشتی نرمتر سنگ
به طراحی چو فکر آغاز کردی
هزاران طرح زیبا ساز کردی
عمارات جهان بی سر و بن
نمودی جمله در یک روی ناخن
به نقش آفرینش چون زدی رای
شدی از خامه لوح هستی آرای
به تصویر آنچه بر کلکش گذشتی
ز رشح آن روانی زنده گشتی
به سنگ ار صورت مرغی کشیدی
سبک سنگ گران از جا پریدی
به حکم دایه زرین دست استاد
زراندوده سرایی کرد بنیاد
صفای صفه هایش صبح اقبال
فضای خانه هایش گنج آمال
ممهد فرش مرمر در ممرهاش
موصل زآبنوس و عاج درهاش
در اندر هم در آنجا هفت خانه
چو هفت اورنگ بی مثل زمانه
مرتب هر یک از لون دگر سنگ
صقالت دیده و صافی و خوشرنگ
به هفتم خانه همچون چرخ هفتم
که هر نقشی و رنگی بود ازو گم
مرصع چل ستون از زر برافراخت
ز وحش و طیر زیبا شکل ها ساخت
به پای هر ستونی ساخت از زر
غزالی ناف او پر مشک اذفر
ز طاووسان زرین صحن او پر
به دم های مرصع در تحیر
میان آن درختی سر کشیده
که مثلش چشم نادربین ندیده
ز سیم خام بودش نازنین ساق
ز زر اغصانش از فیروزه اوراق
به هر شاخش ز صنعت بود طیار
زمرد بال مرغی لعل منقار
بنامیزد درختی سبز و خرم
ندیده هرگز از باد خزان خم
همه مرغان او با مردمان رام
به یک جا کرده صبح و شام آرام
در آن خانه مصور ساخت هر جا
مثال یوسف و نقش زلیخا
به هم بنشسته چون معشوق و عاشق
ز مهر جان و دل با هم معاتق
به یکجا این لب او بوسه داده
به یکجا آن میان این گشاده
اگر نظارگی آنجا گذشتی
ز حسرت در دهانش آب گشتی
همانا بود سقف آن سپهری
بر او تابنده هر جا ماه و مهری
عجب ماهی و مهری چون دو پیکر
ز چاک یک گریبان بر زده سر
نمودی در نظر هر روی دیوار
چو در فصل بهاران تازه گلزار
به هر گل گل زمینش بیش یا کم
دو شاخ تازه گل پیچیده با هم
ز فرشش بود هر جایی شکفته
دو گل با هم به مهد ناز خفته
در آن خانه نبود القصه یک جای
تهی زان دو دلارام و دلارای
به هر سو دیده ور دیده گشودی
ز اول صورت ایشان نمودی
چو شد خانه بدین صورت مهیا
به یوسف شد فزون شوق زلیخا
به هر نوبت که آن بتخانه را دید
در او مهر دگر از نور بجنبید
بلی عاشق چو بیند نقش جانان
شود از نقش حرف شوق خوانان
ازان حرف آتش او تازه گردد
اسیر داغ بی اندازه گردد
بخش ۵۱ - خواندن زلیخا یوسف را علیه السلام به سوی آن خانه و مطالبه وصال نمودن
چو شد خانه تمام از سعی استاد
به تزیینش زلیخا دست بگشاد
زمین آراست از فرش حریرش
جمال افزود از زرین سریرش
قنادیل گهر پیوندش آویخت
ریاحین بهر عطرش در هم آمیخت
همه بایستنیها ساخت آنجا
بساط خرمی انداخت آنجا
در آن عشرتگه از هر چیز و هر کس
نمی بایستش الا یوسف و بس
بلی بی روی جانان گر بهشت است
به چشم عاشق مشتاق زشت است
بر آن شد تا که یوسف را بخواند
به صدر عزت و جاهش نشاند
به خلوت با جمالش عشق بازد
به میدان وصالش رخش تازد
ز لعل جانفزایش کام گیرد
به زلف سرکشش آرام گیرد
ولی اول جمال خود بیاراست
وز آن میل دل یوسف به خود خواست
به زیورها نبودش احتیاجی
ولی افزود ازان خود را رواجی
به خوبی گل به بستانها سمر شد
ولی از عقد شبنم خوبتر شد
ز غازه رنگ گل را تازگی داد
لطافت را نکو آوازگی داد
ز وسمه ابروان را کار پرداخت
هلال عید را قوس قزح ساخت
نغوله بست موی عنبرین را
گره در یکدگر زد مشک چین را
ز پشت آویخت مشکین گیسوان را
ز عنبر داد پشتی ارغوان را
مکحل ساخت چشم از سرمه ناز
سیهکاری به مردم کرد آغاز
نهاد از عنبر تر جا به جا خال
به جانان کرد عرض صورت حال
که رویت آشتی در من فکنده ست
بر آن آتش دل و جانم سپند است
به مه خطی کشید از نیل چون میل
که شد مصر جمال آباد ازان نیل
نبود آن خط نیلی بر رخ ماه
که میلی بود بهر چشم بدخواه
مگر مشاطه دید آن نرگس مست
فتاد آنجاش میل سرمه از دست
به دستان داد سیمین پنجه را رنگ
کزان دستان دلی آرد فرا چنگ
به کف نقشی زد او را خرده کاری
کزان نقشش به دست آید نگاری
به فندق گونه عناب تر داد
به جانان زاشک عنابی خبر داد
به صنعت ده هلال مه قفا را
ز جلباب شفق کرد آشکارا
که تا از طارم دولت هلالی
نشانش بخشد از عید وصالی
نمود از طرف عارض گوشواره
قران افکند مه را با ستاره
که تا آن دولت دنیا و دینش
به حکم آن قران گردد قرینش
چو غنچه با جمال تازه و تر
لباس تو به تو پوشیده در بر
مرتب ساخت بر تن پیرهن را
ز گل پر کرد دامان سمن را
شعار شاخ گل از یاسمین کرد
سمن در جیب و گل در آستین کرد
ندیدی دیده گر کردی تأمل
به جز آب تنک بر لاله و گل
عجب آبی در او از نقره خام
دو ماهی از دو ساعد کرده آرام
ز دستینه دو ساعد دیده رونق
ز زر کرده دو ماهی را مطوق
رخش می داد با ساعد گواهی
که حسنش گیرد از مه تا به ماهی
چو بر نازک تنش شد پیرهن راست
به زرکش دیبه چینش بیاراست
بت چین با هزاران نازنینی
به جولان آمد از دیبای چینی
نهاد از لعل سیراب و زر خشک
فروزان تاج را بر خرمن مشک
شد از گوهر مرصع جیب و دامان
به صحن خانه طاووس خرامان
خرامان می شد و آیینه در دست
خیال حسن خود با خود همی بست
چو عکس روی خود دید از مقابل
عیار نقد خود را یافت کامل
ز نقد خود درون گنج طرب کرد
به قصد آن خریداری طلب کرد
به جست و جوی یوسف کس فرستاد
پرستاران ز پیش و پس فرستاد
درآمد ناگهان از در چو ماهی
عطارد حشمتی خورشید جاهی
وجودی از خواص آب و گل دور
جبین و طلعتی نور علی نور
ازو یک لمعه و روشن جهانی
و زو یک حرف و هر سو داستانی
زلیخا را چو دیده بر وی افتاد
ز شوقش شعله گویی در نی افتاد
گرفتش دست کای پاکیزه سیرت
چراغ دیده اهل بصیرت
بنامیزد چه نیکو بنده ای تو
به هر احسانی و لطف ارزنده ای تو
به نیکو بندگی های تو نازم
به طوق منتت گردن فرازم
بیا تا حق شناست باشم امرو
زمانی در سپاست باشم امروز
کنم قانون احسان کنون ساز
که تا باشد جهان گویند ازان باز
به نیرنگ و فسون کز حد برون برد
به اول خانه زان هفتش درون برد
ز زرین در چو داد آندم گذارش
به قفل آهنین کرداستوارش
چو شد در بسته از لب مهر بگشاد
ز دل راز درون خود برون داد
نخستین گفت کای مقصود جانم
که جان را جز تو مقصودی ندانم
خیال خود به خواب من نمودی
به طفلی خواب از چشمم ربودی
ز سودای خودم دیوانه کردی
به غم های خودم همخانه کردی
نطر نگشاده در نظاره تو
بدین کشور شدم آواره تو
ندیده چاره آوارگی ها
کشیدم در غمت بیچارگی ها
کنون کز دیدن روی تو شادم
ز بی رویی تو بس نامرادم
ز بی رویی گذر رویی به من کن
ز روی مهر با من یک سخن کن
جوابش داد یوسف سرفکنده
که ای همچو منت صد شاه بنده
مرا از بند غم آزاد گردان
به آزادی دلم را شاد گردان
مرا خوش نیست کاینجا با تو باشم
پس این پرده تنها با تو باشم
تو کان آتشی من پنبه خشک
تو باد صرصری من نفحه مشک
کجا این پنبه با آتش برآید
چه سان این نفحه با صرصر گراید
زلیخا آن نفس جز باد نشمرد
سخن گویان به دیگر خانه اش برد
بر او قفل دگر محکم فرو بست
دل یوسف ازان اندوه بشکست
دگر باره زلیخا ناله برداشت
نقاب از راز چندین ساله برداشت
بگفت ای خوشتر از جان ناخوشی چند
به پایت می کشم سرسر کشی چند
تهی کردم خزاین در بهایت
متاع عقل و دین کردم فدایت
به آن نیت که درمانم تو باشی
رهین طوق فرمانم تو باشی
نه آن کز طاعت من روی تابی
به هر ره بر خلاف من شتابی
بگفتا در گنه فرمانبری نیست
به عصیان زیستن طاعتوری نیست
هر آن کاری که نپسندد خداوند
بود در کارگاه بندگی بند
بدان کارم شناسایی مبادا
بر آن دست توانایی مبادا
در آن خانه سخن کوتاه کردند
به دیگر خانه منزلگاه کردند
زلیخا بر درش قفلی دگر زد
دگر سان قصه اش از سینه سر زد
بدین دستور ز افسون و فسانه
همی بردش درون خانه به خانه
به هر جا قصه ای دیگر همی خواند
به هر جا نکته ای دیگر همی راند
به شش خانه نشد کامش میسر
نیامد مهره اش بیرون ز ششدر
به هفتم خانه کرد او را قدم چست
گشاد کار خویش از هفتمین جست
بلی نبود درین ره ناامیدی
سیاهی را بود رو در سپیدی
ز صد در گر امیدت بر نیاید
به نومیدی جگر خوردن نشاید
دری دیگر بباید زد که ناگاه
ازان در سوی مقصود آوری راه
بخش ۵۲ - درآوردن زلیخا یوسف را علیه السلام به خانه هفتم و بذل کردن مجهود در نیل مقصود و گریختن یوسف و ماندن زلیخا در تحیر و تأسف
سخن پرداز این کاشانه راز
چنین بیرون دهد از پرده آواز
که چون نوبت به هفتم خانه افتاد
زلیخا را ز جان برخاست فریاد
که ای یوسف به چشم من قدم نه
ز رحمت پا درین روشن حرم نه
در آن خرم حرم کردش نشیمن
به زنجیر زرش زد قفل آهن
حریمی یافت از اغیار خالی
ز چشم حاسدان دورش حوالی
درش زآمد شد بیگانه بسته
امید آشنایان زان گسسته
در او جز عاشق و معشوق کس نی
گزند شحنه و آسیب عسس نی
رخ معشوق در پیرایه ناز
دل عاشق سرود شوق پرداز
هوس را عرصه میدان گشاده
طمع را آتش اندر جان فتاده
زلیخا دیده و دل مست جانان
نهاده دست خود در دست جانان
به شیرین نکته های دلپذیرش
خرامان برد تا پای سریرش
به بالای سریر افکند خود را
به آب دیده گفت آن سرو قد را
که ای گلرخ به روی من نظر کن
به چشم لطف سوی من گذر کن
اگر خورشید روی من ببیند
چو ماه از خرمن من خوشه چیند
مرا تا کی درین محنت پسندی
که چشم رحمت از رویم ببندی
بدینسان درد دل بسیار می کرد
به یوسف شوق خویش اظهار می کرد
ولی یوسف نظر با خویش می داشت
ز بیم فتنه سر در پیش می داشت
به فرش خانه سرافکنده در پیش
مصور دید با او صورت خویش
ز دیبا و حریر افکنده بستر
گرفته یکدگر را تنگ در بر
از آن صورت روان صرف نظر کرد
نظرگاه خود از جای دگر کرد
اگر در را اگر دیوار را دید
به هم جفت آن دو گلرخسار را دید
رخ خود در خدای آسمان کرد
به سقف اندر تماشای همان کرد
فزودش میل ازان سوی زلیخا
نظر بگشاد بر روی زلیخا
زلیخا زان نظر شد تازه امید
که تابد بر وی آن تابنده خورشید
به آه و ناله و زاری درآمد
ز چشم و دل به خونباری درآمد
که ای خود کام کام من روا کن
به وصل خویش دردم را دوا کن
منم تشنه تو آب زندگانی
منم کشته تو جان جاودانی
چنانم از تو دور ای گنج نایاب
که باشدکشته بی جان تشنه بی آب
ز داغت سال ها در تاب بودم
ز شوقت بی خور و بی خواب بودم
مرا زین بیشتر در تاب مگذار
چنینم بی خور و بی خواب مگذار
به حق آن خدایی بر تو سوگند
که باشد بر خداوندان خداوند
به این حسن جهانگیری که دادت
به این خوبی که در عارض نهادت
به این نوری که تابد از جبینت
که دارد ماه را رو بر زمینت
به ابروی کمانداری که داری
به سرو خوب رفتاری که داری
به محراب کمان ابروی تو
به قلاب کمند گیسوی تو
به جادو نرگس مردم فریبت
به دیباپوش سرو جامه زیبت
به آن مویی که می گویی میانش
به آن سری که می خوانی دهانش
به مشکین نقطه ات بر روی گلرنگ
به شیرین خنده ات از غنچه تنگ
به آب دیده من ز اشتیاقت
به آه گرمم از سوز فراقت
به حرمانی که زیر کوهم از وی
گرفتار هزار اندوهم از وی
به استیلای عشقت بر وجودم
به استغنایت از بود و نبودم
که بر حال من بیدل ببخشای
ز کار مشکلم این عقده بگشای
به دل عمریست تا داغ تو دارم
هوای بوی از باغ تو دارم
زمانی مرهم داغ دلم شو
به بویی رونق باغ دلم شو
ز قحط هجر تو بس ناتوانم
ببخش از خوان وصلت قوت جانم
ز تو ای نخل تر خرما ز من شیر
مکن در خوان نهادن هیچ تقصیر
مرا زین شیر و خرما قوت جان ده
ز جان دادن درین قحطم امان ده
جوابش داد یوسف کای پریزاد
که ناید با تو کس را از پری یاد
مگیر امروز بر من کار را تنگ
مزن بر شیشه معصومیم سنگ
مکن تر ز آب عصیان دامنم را
مسوز از آتش شهوت تنم را
به آن بیچون که چونها صورت اوست
برونها چون درونها صورت اوست
ز بحر جود او گردون حبابیست
ز برق نور او خورشید تابیست
به پاکانی کز ایشان زاده ام من
بدین پاکیزگی افتاده ام من
ازیشان است روشن گوهر من
وزیشان است رخشان اختر من
که گر امروز دست از من بداری
مرا زین تنگنا بیرون گذاری
به زودی کامگاری بینی از من
هزاران حق گزاری بینی از من
ز لعل جان فزایم کام یابی
به قد دلکشم آرام یابی
مکن تعجیل در تحصیل مقصود
بسا دیرا که خوشتر باشد از زود
گر افتد صید نیکو دیر در دام
به است از زود نانیکو سرانجام
زلیخا گفت کز تشنه مجو تاب
که اندازد به فردا خوردن آب
ز شوقم جان رسیده بر لب امروز
نیارم صبر کردن تا شب امروز
کی آن طاقت مرا آید پدیدار
که با وقت دگر اندازم این کار
ندانم مانعت زین مصلحت چیست
که نتوانی به من یک لحظه خوش زیست
بگفتا مانع من زان دو چیز است
عقاب ایزد و قهر عزیز است
عزیز این کج نهادی گر بداند
به من صد محنت و خواری رساند
برهنه کرده تیغ آنسان که دانی
کشد از من لباس زندگانی
زهی خجلت که چون روز قیامت
که افتد بر زناکاران غرامت
جزای آن جفاکیشان نویسند
مرا سر دفتر ایشان نویسند
زلیخا گفت زان دشمن میندیش
که چون روز طرب بنشیندم پیش
دهم جامی که با جانش ستیزد
ز مستی تا قیامت برنخیزد
تو می گویی خدای من کریم است
همیشه بر گنهکاران رحیم است
مرا از گوهر و زر صد خزینه
درین خلوتسرا باشد دفینه
فدا سازم همه بهر گناهت
که تا باشد ز ایزد عذر خواهت
بگفت آن کس نیم کافتد پسندم
که آید بر کسی دیگر گزندم
خصوصا بر عزیزی کز عزیزی
تو را فرمود بهر من کنیزی
خدای من که نتوان حق گزاریش
به رشوت کی سزد آمرزگاریش
به جان دادن چو مزد از کس نگیرد
در آمرزش کجا رشوت پذیرد
زلیخا گفت کای شاه نکو بخت
که هم تاجت میسر باد و هم تخت
دلم شد تیر محنت را نشانه
ز بس کآری بهانه بر بهانه
بهانه کجروی و حیله سازیست
بهانه نی طریق راست بازیست
معاذالله که راه کج روم من
ز تو این حیله دیگر نشنوم من
عجب بی طاقتم آرام من ده
اگر خواهی واگر نی کام من ده
به گفتن گفتن آمد روز من سر
نگشت از تو مراد من میسر
زبان دربند دیگر زین خرافات
بجنب از جا که فی التأخیر آفات
مرا در خشک نی آتش فتاده ست
تو را با آتش من خوش فتاده ست
مرا این دود و آتش کی کند سود
چو در چشمت نگردد آب ازین دود
ازین آتش چو دودم هست تابی
بیا بر آتشم زن یکدم آبی
زلیخا چون به پایان برد این راز
تعلل کرد دیگر یوسف آغاز
زلیخا گفت کای عبری عبارت
که بردی از سخن وقتم به غارت
مزن بر روی کارم دست رد را
که خواهم کشتن از دست تو خود را
به عشرت دستم اندر گردن آویز
گر نه برمش از خنجر تیز
نیازی دست اگر در گردن من
شود خون منت حالی به گردن
کشم خنجر چو سوسن بر تن خویش
چو گل در خون کشم پیراهن خویش
نهم بر تن ز جان داغ جدایی
ز حجت گفتنت یابم رهایی
عزیزم پیش تو چون کشته یابد
پی کشتن عنان سوی تو تابد
پس از کشتن به زیر پرده خاک
به تو پیوندد این جان هوسناک
بگفت این و کشید از زیر بستر
چو برگ بید سبزارنگ خنجر
ولی از آتش غم پر تف و تاب
به حلق تشنه برد آن قطره آب
چو یوسف آن بدید از جای برجست
چو زرین یاره بگرفتش سر دست
کزین تندی بیارام ای زلیخا
وز این ره بازکش گام ای زلیخا
ز من خواهی رخ مقصود دیدن
ز وصل من به کام دل رسیدن
زلیخا ماه اوج دلستانی
ز یوسف چون بدید آن مهربانی
گمان زد شد که خواهد کام او داد
به وصل خویشتن آرام او داد
ز دست خود روانی خنجر انداخت
به قصد صلح طرح دیگر انداخت
لب از نوشین دهانش پر شکر کرد
ز ساعد طوق وز ساقش کمر کرد
به پیش ناوکش جان را هدف ساخت
ز شوق گوهرش تن را صدف ساخت
ولی نگشاد یوسف بر هدف شست
پی گوهر صدف را مهر نشکست
دلش می خواست در سفتن به الماس
ولی می داشت حکم عصمتش پاس
زلیخا در تقاضا گرم و یوسف
همی انگیخت اسباب توقف
نهادی بر ازار خویش دستی
یکی عقده گشادی و دو بستی
فتادش چشم ناگه در میانه
به زرکش پرده ای در کنج خانه
سؤالش کرد کان پرده پی چیست
در آن پرده نشسته پردگی کیست
بگفت آن کس که تا من بنده هستم
به رسم بندگانش می پرستم
بتی تن از زر و چشمش ز گوهر
درونش طبله ای پر مشک اذفر
به هر ساعت فتاده پیش اویم
سر طاعت نهاده پیش اویم
درون پرده کردم جایگاهش
که تا نبود به سوی من نگاهش
ز من آیین بی دینی نبیند
درین کارم که می بینی نبیند
چو یوسف این سخن بشنید زد بانگ
کزین دینار نقدم نیست یک دانگ
تو را آید به چشم از مردگان شرم
وز این نازندگان در خاطر آزرم
من از دانای بینا می نترسم
ز قیوم توانا می نترسم
بگفت این و ز میان کار برخاست
وز آن خوش خوابگه بیدار برخاست
الف کرد از دو شاخ لام الف دور
رهاند از گاز سیمین شمع کافور
چو گشت اندر دویدن گام تیزش
گشاد از هر دری راه گریزش
به هر در کامدی بی در گشایی
پریدی قفل جایی پره جایی
اشارت کردنش گویی به انگشت
کلیدی بود بهر فتح در مشت
زلیخا چون بدید آن از عقب جست
به وی در آخرین درگاه پیوست
پی باز آمدن دامن کشیدش
ز سوی پشت پیراهن دریدش
برون رفت از کف آن غم رسیده
به سان غنچه پیراهن دریده
زلیخا زان غرامت جامه زد چاک
چو سایه خویش را انداخت بر خاک
خروشی از دل ناشاد برداشت
ز ناشادی خود فریاد برداشت
که واویلا ز بی اقبالی بخت
که برد از خانه ام آن نازنین رخت
دریغ آن صید کز دامم برون رفت
دریغ آن شهد کز کامم برون رفت
عزیمت کرد روزی عنکبوتی
که بهر خود کند تحصیل قوتی
به جایی دید شهبازی نشسته
ز قید دست شاهان باز رسته
به گرد او تنیدن کرد آغاز
که بندد پر و بالش را ز پرواز
زمانی کار در پیکار او کرد
لعاب خود همه در کار او کرد
چو آن شهباز کرد از وی کناره
نماندش غیر تار چند پاره
منم آن عنکبوت زار رنجور
فتاده از مراد خویشتن دور
رگ جانم گسسته همچو تارش
نگشته مرغ امیدی شکارش
گسسته تارم از هر کار و باری
به دستم نیست جز بگسسته تاری
بخش ۵۳ - پیش رسیدن عزیز یوسف را بر بیرون آن خانه و پنهان داشتن آنچه میان وی و زلیخا گذشته بود و افشای زلیخا آن را
چنین زد خانه نقش این فسانه
که چون یوسف برون آمد ز خانه
برون خانه پیش آمد عزیزش
گروهی از خواص خانه نیزش
چو در حالش عزیز آشفتگی دید
در آن آشفتگی حالش بپرسید
جوابی دادش از حسن ادب باز
تهی از تهمت افشای آن راز
عزیزش دست بگرفت از سر مهر
درون بردش به سوی آن پریچهر
چو با هم دیدشان با خویشتن گفت
که یوسف با عزیز احوال من گفت
به حکم آن گمان آواز برداشت
نقاب از چهره آن راز برداشت
که ای میزان عدل آن را سزا چیست
که با اهلت نه بر کیش وفا زیست
به کار خویش بی اندیشگی کرد
درین پرده خیانت پیشگی کرد
عزیزش داد رخصت کای پریروی
که کرد این کج نهادی راست بر گوی
بگفت این بنده عبرتی کز آغاز
به فرزندی شد از لطفت سرافراز
درین خلوت به راحت خفته بودم
درون از گرد محنت رفته بودم
چون دزدان بر سر بالینم آمد
به قصد خرمن نسرینم آمد
خیالش آنکه من از وی نه آگاه
به خرم گلستانم آورد راه
به اذن باغبان ناگشته محتاج
برد سنبل به غارت گل به تاراج
چو دست آورد پیش آن ناخردمند
که بگشاید ز گنج وصل من بند
من از خواب گران بیدار گشتم
ز جام بیخودی هشیار گشتم
هراسان گشت از بیداری من
گریزان شد ز خدمتگاری من
رخ از شرمندگی سوی در آورد
به روی نیکبختی در برآورد
شتابان از قفای وی دویدم
برون ننهاده پا در وی رسیدم
گرفتم دامنش را چست و چالاک
چو گل افتاد در پیراهنش چاک
گشاده چاک پیراهن دهانی
کند قول مرا روشن بیانی
کنون آن به که همچون ناپسندان
کنی یکچند محبوسش به زندان
و یا خود بر تن و اندام پاکش
نهی دردی که سازد دردناکش
پسندی بر وی این رنج گران را
که گردد عبری مر دیگران را
عزیز از وی چو بشنید این سخن را
نه بر جا دید دیگر خویشتن را
دلش گشت از طریق استقامت
زبان را ساخت شمشیر ملامت
به یوسف گفت چون گشتم گهرسنج
پی بیع تو خالی شد دو صد گنج
به فرزندی گرفتم بعد از آنت
ز حشمت ساختم عالی مکانت
زلیخا را هوادار تو کردم
کنیزان را پرستار تو کردم
غلامان حلقه در گوش تو گشتند
صفاکیش و وفاکوش تو گشتند
به مال خویش دادم اختیارت
نکردم رنجه دل در هیچ کارت
نه دستور خرد بود این که کردی
عفاک الله چه بد بود این که کردی
نمی شاید درین دیر پر آفات
جز احسان اهل احسان را مکافات
تو احسان دیدی و کفران نمودی
به کافر نعمتی طغیان نمودی
ز کوی حق گذاری رخت بستی
نمک خوردی نمکدان را شکستی
چو یوسف از عزیز این تاب و تف دید
چو موی از گرمی آتش بپیچید
بدو گفت ای عزیز این داوری چند
گناهی نی بدین خواریم مپسند
زلیخا هر چه می گوید دروغ است
دروغ او چراغی بی فروغ است
زن از پهلوی چپ شد آفریده
کس از چپ راستی هرگز ندیده
بداند هر که بشناسد چپ از راست
که از چپ راستی مشکل توان خواست
مرا تا دیده دارد در پیم سر
که گردد کام وی از من میسر
گهی از پس درآید گه ز پیشم
بهر مکر و فسون خواند به خویشم
ولی هرگز بر او نگشاده ام چشم
به خوان وصل او ننهاده ام چشم
که باشم من که با خلق کریمت
نهم پای خیانت در حریمت
بد آن بنده که چون مولا نبیند
رود در مسند مولا نشیند
ز غربت داشتم بر سینه داغی
گرفته از همه کنج فراغی
زلیخا قاصدی سویم فرستاد
به رویم صد در اندیشه بگشاد
به افسون های شیرین از رهم برد
به همراهی درین خلوتگهم برد
قضای حاجت خود خواست از من
سکون عافیت برخاست از من
گریزان رو به سوی در دویدم
به صد درماندگی آنجا رسیدم
گرفت اینک قفای دامنم را
درید از سوی پس پیراهنم را
مرا با وی جز این کاری نبوده ست
برون زین کار بازاری نبوده ست
گرت نبود قبول این بی گناهی
بکن بسم الله اینک هر چه خواهی
زلیخا چون شنید این ماجرا را
به پاکی یاد کرد اول خدا را
وز آن پس خورد سوگندان دیگر
به فرق شاه مصر و تاج و افسر
به اقبال عزیز و عز و جاهش
که دولت ساخت از خاصان شاهش
بلی چون افتد اندر دعویی بند
گواه بی گواهان چیست سوگند
کند سوگند بسیار آشکاره
دروغ اندیشی سوگند خواره
پس از سوگند آب از دیدگان ریخت
که یوسف از نخست این فتنه انگیخت
چراغ کذب را کافروزدش زن
به جز اشک دروغین نیست روغن
ازان روغن چراغش چون فروزد
به یک ساعت جهانی را بسوزد
عزیز آن گریه و سوگند چون دید
بساط راست بینی در نوردید
به سرهنگی اشارت کرد تا زود
زند بر جان یوسف زخمه چون عود
به زخم غم رگ جانش خراشد
ز لوحش آیت راحت تراشد
به زندانش کند محبوس چندان
که گردد آشکار آن سر پنهان
بخش ۵۴ - کشیدن سرهنگان یوسف را علیه السلام به جانب زندان و گواهی دادن طفل شیرخواره به پاکی وی و گذاشتن وی
چو یوسف را گرفت آن مرد سرهنگ
به محنتگاه زندان کرد آهنگ
به تنگ آمد دل یوسف ازان درد
نهان روی دعا در آسمان کرد
که ای دانا به اسرار نهانی
تو را باشد مسلم راز دانی
دروغ از راست پیش توست ممتاز
که داند جز تو کردن کشف این راز
ز نور صدق چون دادی فروغم
منه تهمت به گفتار دروغم
گواهی بگذران بر دعوی من
که صدق من شود چون صبح روشن
ز شست همت کشور گشایش
چو آمد بر هدف تیر دعایش
در آن مجمع زنی خویش زلیخا
که بودی روز و شب پیش زلیخا
سه ماهه کودکی بر دوش خود داشت
چو جان بگرفته در آغوش خود داشت
چو سوسن بر زبان حرفی نرانده
ز طومار بیان حرفی نخوانده
فغان زد کای عزیز آهسته تر باش
ز تعجیل عقوبت بر حذر باش
سزاوار عقوبت نیست یوسف
به لطف و مرحمت اولیست یوسف
عزیز از گفتن کودک عجب ماند
سخن با او به قانون ادب راند
که ای ناشسته لب زآلایش شیر
خدایت کرده تلقین حسن تقریر
بگو روشن که این آتش که افروخت
کزانم پرده عز و شرف سوخت
بگفتا من نیم نمام و غماز
که گویم با کسی راز کسی باز
ز غمازیست مشک چین سیه روی
که از صد پرده بیرون می دهد بوی
ببین در تازه گلهای بهاری
که خندان و خوشند از پرده داری
نیم غماز لیکن گر بدانی
بگویم با تو این راز نهانی
برو در حال یوسف کن نظاره
که پیراهن چه سانش گشته پاره
گر از پیش است در پیراهنش چاک
زلیخا را بود دامن ازان پاک
ندارد دعوی یوسف فروغی
همی گوید برای خود دروغی
ور از پس چاک شد پیراهن او
بود پاک از خیانت دامن او
دروغ است آنچه می گوید زلیخا
نه راه صدق می پوید زلیخا
عزیز از طفل چون گوش سخن کرد
روان تفتیش حال پیرهن کرد
چو دید از پس دریده پیرهن را
ملامت کرد آن مکاره زن را
که دانستم که این کید از تو بوده ست
بر آن آزاده این قید از تو بوده ست
چه کید است این که پیش آوردی آخر
چه بد بود این که با خود کردی آخر
ز راه ننگ و نام خویش گشتی
طلبگار غلام خویش گشتی
پسندیدی به خود این ناپسندی
وز آن پس جرم آن بر وی فکندی
ز کید زن دل مردان دو نیم است
زنان را کیدهایی بس عظیم است
عزیزان را کند کید زنان خوار
به کید زن بود دانا گرفتار
ز مکر زن کسی عاجز مبادا
زن مکاره خود هرگز مبادا
برو زین پس به استغفار بنشین
ز خجلت روی در دیوار بنشین
به گریه گرم کن هنگامه خویش
بشو زین حرف ناخوش نامه خویش
تو ای یوسف زبان زین راز در بند
به هر کس گفتن این راز مپسند
همین بس در سخن چالاکی تو
که روشن گشت بر ما پاکی تو
قدم از راه غمازی بدر نه
که باشد پرده پوش از پرده در به
عزیز این گفت و بیرون شد ز خانه
به خوشخویی سمر شد در زمانه
تحمل دلکش است اما نه چندین
نکو خویی خوش است اما نه چندین
چو مرد از زن به خوشخویی کشد بار
ز خوشخویی به دیوثی رسد کار
مکن در کار زن چندان صبوری
که افتد رخنه در سد غیوری
بخش ۵۵ - در دست از دهن باز داشتن زنان مصر و زبان طعن بر زلیخا کشیدن و به تیغ غیرت عشق دست و زبان ایشان بریدن
نسازد عشق را کنج سلامت
خوشا رسوایی و کوی ملامت
غم عشق از ملامت تازه گردد
وز این غوغا بلند آوازه گردد
ملامت شحنه بازار عشق است
ملامت صیقل زنگار عشق است
ملامت های عشق از هر کرانه
بود کاهل تنان را تازیانه
چو باشد مرکب رهرو گران خیز
شود زان تازیانه سیر او تیز
زلیخا را چو بشکفت آن گل راز
جهانی شد به طعنش بلبل آواز
زنان مصر ازان آگاه گشتند
ملامت را حوالتگاه گشتند
به هر نیک و بدش در پی فتادند
زبان سرزنش بر وی گشادند
که شد فارغ ز هر ننگی و نامی
دلش مفتون عبرانی غلامی
چنان در مغز جانش جا گرفته ست
که دست از دین و دانش وا گرفته ست
عجب گمراهیی پیش آمد او را
که رو در بنده خویش آمد او را
عجب تر کان غلام از وی نفور است
ز دمسازی و همرازیش دور است
نه گاهی می کند در وی نگاهی
نه گامی می زند با وی به راهی
به هر جا آن رود این ایستد باز
به هر جا ایستد رفتن کند ساز
به هر جا آن کشد برقع ز رخسار
زند این از مژه بر دیده مسمار
ز هر غم کو بگرید این بخندد
هر آن در کو گشاید این ببندد
همانا پیش چشم او نکو نیست
ازان رو خاطرش را میل او نیست
گر آن دلبر گهی با ما نشستی
ز ما دیگر کجا تنها نشستی
ره ناکامی ما کم گرفتی
به ما هم کام دادی هم گرفتی
به مقبولی کسی را دسترس نیست
قبول خاطر اندر دست کس نیست
بسازیبا رخ نیکو شمایل
که سویش طبع مردم نیست مایل
بسا لولی وش شیرین کرشمه
که ریزد خون ز دل ها چشمه چشمه
زلیخا چون شنید این داستان را
فضیحت خواست آن ناراستان را
روان فرمود جشنی ساز کردند
زنان مصر را آواز کردند
چه جشنی بزمگاه خسروانه
هزارش ناز و نعمت در میانه
ز شربت های رنگارنگ صافی
چو نور از عکس در ظلمت شکافی
بلورین جام ها لبریز کرده
به مائالورد عطرآمیز کرده
ز زرین خوان زمینش مطرح خور
ز سیمین کاسه ها برجی پر اختر
به طعم و بوی خوش آن کاسه و خوان
طعامش قوت جسم و قوت جان
در او از خوردنی ها هر چه خواهی
ز مرغ آورده حاضر تا به ماهی
پی حلواش داده نیکوان وام
ز لب شکر ز دندان مغز بادام
ز تخته تخته حلواهای رنگین
بنای قصر جشنش بود شیرین
برای فرش در صحن وی افکند
هزاران خشت از پالوده قند
دهان تنگان به لب های شکرخا
نداده در دهان لوزینه را جا
چو گشته کامجو لوزینه زانها
به حشوش نام رفته بر زبانها
ز تازه میوه های تر نایاب
سبدها باغبان پر کرده از آب
نکرده هیچ نادربین تصور
کز آب آید برون زانسان سبد پر
روان هر سو کنیزان و غلامان
به خدمت همچو طاووسان خرامان
پریرویان مصری حلقه بسته
به مسندهای زرکش خوش نشسته
ز هر خوان آنچه می بایست خوردند
ز هر کار آنچه می شایست کردند
چو خوان برداشتند از پیش آنان
زلیخا شکرگویان مدح خوانان
نهاد از طبع حیلت ساز پر فن
ترنج و گزلکی بر دست هر تن
به یک کف گزلکی در کار خود تیز
به دیگر کف ترنجی شادی انگیز
ترنجی رنگ آن صفراء فاقع
پی صفراییان درمان نافع
بدیشان گفت پس کای نازنینان
به بزم نیکویی بالانشینان
چرا دارید ازینسان تلخ کامم
به طعن عشق عبرانی غلامم
اگر دیده ز وی پر نور دارید
به دیدارش مرا معذور دارید
اجازت گر بود آرم برونش
بدین اندیشه کردم رهنمونش
همه گفتند کز هر گفت و گویی
به جز وی نیست ما را آرزویی
بفرما تا برون آید خرامان
کشد بر فرق ما از ناز دامان
که ما از جان و دل مشتاق اوییم
رخش نادیده از عشاق اوییم
ترنجی کز تو اکنون بر کف ماست
پی صفراییان داروی صفراست
بریدن بی رخش نیکو نیاید
نمی برد کسی تا او نیاید
زلیخا دایه را سویش فرستاد
که بگذر سوی ما ای سرو آزاد
برون نه پا که در پای تو افتیم
به پیش قد رعنای تو افتیم
بود غمخانه دل تکیه گاهت
بیا تا دیده گردد فرش راهت
به قول دایه یوسف در نیامد
چو گل ز افسون او خوش برنیامد
به پای خود زلیخا سوی او شد
در آن کاشانه همزانوی او شد
به زاری گفت کای نور دو دیده
تمنای دل محنت رسیده
ز خود کردی نخست امیدوارم
به نومیدی فتاد آخر قرارم
فتادم در زبان مردم از تو
شدم رسوا میان مردم از تو
گرفتم آنکه در چشم تو خوارم
به نزدیک تو بس بی اعتبارم
مده زین خواری و بی اعتباری
ز خاتونان مصرم شرمساری
دل ریشم نمکخوار لب توست
نمکریزی بر او کار لب توست
مده ره در وفاداریم شک را
نگه می دار حق این نمک را
شد از افسون آن افسونگر گرم
دل یوسف به بیرون آمدن نرم
پی تزیین او چون باد برخاست
چو سرو از حله سبزش بیاراست
فرو آویخت گیسوی معنبر
به پیش حله اش چون عنبر تر
تو پنداری که بود از مشک ماری
کشیده خویش را در سبزه زاری
میانش را که با مو همبری کرد
ز زرین منطقه زیورگری کرد
ز چندان گوهر و لعل گرانسنگ
عجب دارم که نامد آن میان تنگ
به سر تاج مرصع از جواهر
ز هر جوهر هزارش لطف ظاهر
به پا نعلین از لعل و گهر پر
بر او بسته دوال از رشته در
ردایی از قصب کرده حمایل
به هر تارش گره صد جان و صد دل
به دستش داد زرین آفتابه
کنیزی از پیش زرکش عصابه
یکی طشتش به کف از نقره خام
به سان سایه او را گام بر گام
بدانسان هر که دیدش چابک و چست
نخست از جان شیرین دست خود شست
نیارم بیش ازین گفتن که چون بود
که از هر وصف کاندیشم برون بود
ز خلوتخانه آن گنج نهفته
برون آمد چو گلزار شگفته
زنان مصر کان گلزار دیدند
ز گلزارش گل دیدار چیدند
به یک دیدار کار از دستشان رفت
زمام اختیار از دستشان رفت
ز زیبا شکل او حیران بماندند
ز حیرت چون تن بی جان بماندند
چو هر یک را در آن دیدار دیدن
تمنا شد ترنج خود بریدن
ندانسته ترنج از دست خود باز
ز دست خود بریدن کرد آغاز
یکی از تیغ انگشتان قلم کرد
بدان حرف وفای او رقم کرد
قلم دیدی که با تیغ ار ستیزد
ز هر بندش برون شنگرف ریزد
یکی پر ساخت کف از صفحه سیم
کشیدش جدول از سرخی چو تقویم
به هر جدول روانه سیلی از خون
ز حد خود نهاده پای بیرون
چو دیدندش که جز والا گهر نیست
برآمد بانگ زیشان کین بشر نیست
نه چون آدم ز آب و گل سرشته ست
ز بالا آمده قدسی فرشته ست
زلیخا گفت هست این آن یگانه
کز اویم سرزنش ها را نشانه
ملامت کز شما بر جان من بود
همه از عشق این نازک بدن بود
مراد جان و تن من خواندم او را
به وصل خویشتن من خواندم او را
ولی او سر به کارم در نیاورد
امید روزگارم بر نیاورد
اگر ننهد به کام من دگر پای
ازین پس کنج زندان سازمش جای
رسد کارش در آن زندان به خواری
گذارد عمر در محنت گذاری
ز زندان خوی سرکش نرم گردد
دلش در نیکخویی گرم گردد
نگردد مرغ وحشی جز بدان رام
که گیرد در قفس یکچند آرام
گروهی زان زنان کف بریده
ز عقل و صبر و هوش و دل رمیده
ز تیغ عشق یوسف جان نبردند
ازان مجلس نرفته جان سپردند
گروهی از خرد بیگانه گشتند
ز عشق آن پری دیوانه گشتند
برهنه پای و سر بیرون دویدند
دگر روی خردمندی ندیدند
گروهی آمدند آخر به خود باز
ولی با سوز و درد عشق دمساز
زلیخاوار مست از جام یوسف
فتاده مرغ دل در دام یوسف
جمال یوسف آمد خمی از می
به قدر خود نصیب هر کس از وی
یکی را بهره مخموری و مستی
یکی را رستن از پندار هستی
یکی را جان فشاندن بر جمالش
یکی را لال ماندن در خیالش
نباید جز بر آن بی بهره بخشود
کزان می بهره اش بی بهرگی بود
