﻿بخش ۹۲ - حکایت اعرابی که در معامله احسان و کرم بدره دینار و درم مهمانان به تخویف از زخم نیزه باز پس گردانید
آن عرابی به شتر قانع و شیر
در یکی بادیه شد مرحله گیر
ناگهان جمعی از ارباب قبول
شب در آن مرحله کردند نزول
خاست مردانه به مهمانیشان
شتری برد به قربانیشان
روز دیگر ره پیشینه سپرد
بهر ایشان شتر دیگر برد
عذر گفتند که باقیست هنوز
چیزی از داده دوشین امروز
گفت حاشا که ز پس مانده دوش
دیگ جود آیدم امروز به جوش
روز دیگر به کرم ورزی پشت
کرد محکم شتری دیگر کشت
بعد ازان بر شتری راکب شد
بهر کاری ز میان غایب شد
قوم چون خوان نوالش خوردند
عزم رحلت ز دیارش کردند
دست احسان و کرم بگشادند
بدره زر به عیالش دادند
دور ناگشته هنوز از دیده
میهمانان کرم ورزیده
آمد آن طرفه عرابی از راه
دید آن بدره در آن منزلگاه
گفت کین چیست زبان بگشودند
صورت حال بدو بنمودند
خاست بدره به کف و نیزه به دوش
وز پی قوم برآورد خروش
کای سفیهان خطا اندیشه
وی لئیمان خساست پیشه
بود مهمانیم از محض کرم
نه چو بیع از پی دینار و درم
داده خویش ز من بستانید
پس رواحل به ره خود رانید
ور نه تا جان برود از تنتان
در تن از نیزه کنم روزنتان
داده خویش گرفتند و گذشت
وان عرابی ز قفاشان برگشت
بخش ۹۳ - مناجات در انتقال از جود به قناعت
ای محیط کرمت عرش صدف
عرشیان در طلبت باده به کف
ما که لب تشنه احسان توییم
کشتی افتاده به طوفان توییم
نظر لطف بر این کشتی دار
به سلامت برسانش به کنار
خیمه ما به سوی ساحل زن
صدف هستی ما را بشکن
پرده ظلمت ما را بگشای
صفوت گوهر ما را بنمای
جامی از هستی خود گشته ملول
دارد از فضل تو امید قبول
بر سر خوان عطایش بنشان
دامن از گرد خطایش بفشان
بنگر اندوه وی و شادش کن
بنده پیر شد آزادش کن
بینشش ده که تو را بشناسد
نعمتت را ز بلا بشناسد
کمر خدمت طاعت بخشش
افسر عز قناعت بخشش
بخش ۹۴ - عقد بیست و نهم در قناعت که بر حد ضرورت وقوف نمودن است و چشم طمع به زیادتی نگشودن
ای کمر بسته به صد حرص چو مور
وای تو گر بری این حرص به گور
خرمن هستی تو شد جو جو
بهر دانه تو چنین در تک و دو
چون شود هیچ ندانم حالت
دور گردون چو کند پامالت
در کمین خانه دوران دو رنگ
زخم زد بر دل تو کبر پلنگ
حرص در جان تو موش است بکوش
تا به زخمش نرسد آفت موش
گر دو عالم زبر و زیر شود
دیده حرص کجا سیر شود
صاد کز سلک حروفش زیری
یافت چشمیست تهی از سیری
چند در آز شوی عمر گسل
چیست زین عمر درازت حاصل
دلت از آز بپرداز که هست
ماهی از آز گرفتار به شست
خاطر از آز تهی کن که مدام
مرغ را آز کند بسته دام
حرص در کن مکن دین هنر است
حرص درکش مکش خود خطر است
گلخن حرص بود تیره و تنگ
کن به گلزار قناعت آهنگ
گل که از خاک قناعت خیزد
نافه در ناف ریاحین بیزد
کنز لایفنی از وی گهریست
مال لاینفد از وی خبریست
آن گهر زیور گوش خرد است
وین خبر مایه عمر ابد است
فاقد قاف قناعت عنقا
نیست جز ناعب انواع غنا
گنج خالی ز قناعت رنج است
هم قناعت که قناعت گنج است
دنیی کم که تو را هست پسند
چو دهد دست بدان شو خرسند
کم که نزدیک به کارت سازد
به ز بسیار که دور اندازد
قانع از رنج طلب آسوده ست
طامع اندر طلب بیهوده ست
هر چه دادند به آن داده بساز
سوی ناآمده گردن مفراز
در قناعت که تو را دسترس است
گر همین عزت نفس است بس است
گر عنان سوی قناعت تایی
زندگانی خوش آندم یابی
هست زیر فلک گردنده
قانع آزاده و طامع بنده
نیست جز قاعده بیخردی
از طمع بندگی همچون خودی
بخش ۹۵ - حکایت آن حکیم که از تره زار جهان به شاخی چند قناعت کرده بود و از خوان جهانیان دندان طمع برکنده
می شد آن خاصگی شاه به دشت
بر کنار تره زاری بگذشت
تره کاری ز قضا بر لب جوی
بود ز آلودگی گل تره شوی
زان تره هر چه همی ماند در آب
طعمه می ساخت حکیمی به شتاب
خاصگی گفت بدو کای سره مرد
کس ندیدم که بدینسان تره خورد
تره تو که نه نان دیده نه دوغ
ندهد کار تو را هیچ فروغ
گر چو ما خدمتی شاه شوی
صاحب مرتبه و جاه شوی
دسته تره که بر خوان بودت
پهلوی بره بریان بودت
لقمه بره که با تره خوری
به ز هر تره که بی بره خوری
گفت با خاصگی آن مرد حکیم
کای ز جاه آمده در چاه مقیم
گر چو ما راه قناعت سپری
به حرمگاه قناعت گذری
باشد از خوان جهان تره بست
خوردن بره نیفتد هوست
کمر خدمت شاهت چو کمند
نفکند گردن اقبال به بند
شاه از خلعت شاهی بیرون
نیست جز چون تو یکی مرد زبون
پیش شمشیر سر افکنده شوی
به که پیش چو خودی بنده شوی
در دیاری که ز فقر آبادیست
بندگی خاک ره آزادیست
بخش ۹۶ - مناجات در انتقال از قناعت به تواضع
ای به زندان غمت شاد همه
بند تو بنده و آزاد همه
روی در قبله احسان توییم
بندی و بنده فرمان توییم
سر ما افسر طاعت ز تو یافت
دل ما عز قناعت ز تو یافت
حرص ما بر تو ز حد بیرون است
هر چه گوییم ازان افزون است
زان گرفتار صنایع نشویم
کز تو جز هم به تو قانع نشویم
جامی از حرص و قناعت رسته
در رهت محمل طاعت بسته
بارش از راه به منزل برسان
رختش از موج به ساحل برسان
شعله در خرمن پندارش زن
سکه بر صفحه دینارش زن
زآتش عشق شراریش بده
بر در قرب قراریش بده
پشت کبرش که ندیده ست شکست
به لگدکوب تواضع کن پست
بخش ۹۷ - عقد سی ام در تواضع که شاخ سربلندی شکستن است و بر خاک نیازمندی نشستن
ای گذشته سرت از چرخ برین
جز به منت ننهی پا به زمین
می روی دامن اجلال کشان
آستین بر سر کونین فشان
گرد راهت که گذشته ست ز میغ
داری از دیده خورشید دریغ
صد سلام ار شنوی از پس پیش
به علیکی نگشایی لب خویش
این چه جاه است و جلالت که توراست
وین چه طغیان و ضلالت که توراست
نه ز چشمت به فقیران نظری
نه ز پایت به اسیران گذری
پری از خویش و ز جز خویش تهی
از همه در نظر خویش بهی
حکم بر عاقبت کار بود
جز خدا زان که خبردار بود
شو چو مردان منی از خویش افکن
نه منی جوی و منی گیر چو زن
هست اصل گهرت ماه منی
تا کی از بد گهری ما و منی
باد پندار برون کن ز دماغ
کت ازین باد شود کشته چراغ
راه بیرون ز بصارت مسپر
در حقیران به حقارت منگر
بس گدا صورت همت عالی
جیبش از نقد امانی خالی
پیش چشمش چو شود تیز نگاه
لعب شطرنج بود شاهی شاه
نایدش صبحگهان پیش ضمیر
غیر بازیچه شب میر و وزیر
وای تو گر به چنین آگاهی
به حقارت نگری ناگاهی
دین و دنیات همه هیچ شود
رشته جانت گلو پیچ شود
به ز خود بین همه نیک و بد را
در ره نیک و بد افکن خود را
سر نه آنجا که همه پای نهند
بوسه زن پا که به هر جای نهند
مرد سرکش ز هنرها عاریست
پشت خم خاصیت پرباریست
شاخ بی میوه کشد سر به قیام
شاخ پر میوه شود خم به سلام
چون تکبر ز لعین بر زد سر
شود لگدکوب «ابی واستکبر»
وز تواضع به صفی داد خدا
مژده «تاب علیه و هدی »
سر فرازی مکن از کیسه پری
که بود کار فلک کیسه بری
چون برد کیسه تو دزد فلک
شور دعویگریت را چه نمک
مفلس از جیب تهی کی لافد
پسته چون پوچ بود نشکافد
سر نهادن که نه از بهر خداست
سرنگونی ز پی نفس دغاست
سگ پی لقمه چو دم جنباند
عاقل آن را نه تواضع خواند
بهتر از سبلت آن کس دم سگ
که بر او بهر طمع جنبد رگ
هر تواضع که پی منفعت است
از خسان آن نه تواضع صفت است
طمع از خلق گدایی باشد
گر همه حاتم طایی باشد
سره گر خواند یکی ناسره ات
سر فرو کن به ته توبره ات
کانچه گفت او به ته توبره هست
یا نه بر تو سخن ناسره بست
ز اول و آخر خود یادی کن
خویش را هم به خود ارشادی کن
وین زمان نیز ببین تا که چه یی
نکته دان شو به یقین تا که چه یی
گر چنین نامه خود بر خوانی
بار نامه پس از این نتوانی
بخش ۹۸ - حکایت پیر آزاده با جوان محتشم زاده
محتشم زاده از نخوت جاه
می خرامید ظریفانه به راه
به تبختر قدمی برمی داشت
وز تکبر علمی می افراشت
عارفی پشت دو تا در ژنده
دلی از نور الهی زنده
گفت کای تازه جوان تند مرو
پند سنجیده پیران بشنو
این روش نیست چو خوش پیش خدای
بازکش زین روش ناخوش پای
طبع او از سخن پیر آشفت
بانگ برداشت ز نادانی و گفت
کای ز گفتار تو بر من باری
می شناسی که کیم گفت آری
اولت بود یکی قطره آب
که ازان شستن ثوب است ثواب
از شکم تا به کنار آمده ای
از ره بول دو بار آمده ای
و آخرت جیفه افتاده به خاک
کرده پنهان به یکی تیره مغاک
بر تو آن پرده به فرض ار بدرند
چشم نابسته کسان کم گذرند
در میانه که سراسر خوشی است
روز و شب کار تو سرگین کشی است
تنت آراسته از گوهر و در
چون شکنبه شکم از سرگین پر
گر به خود نیست شناساوریت
لب گشادم به شناساگریت
از من این نکته فراموش مکن
مدحت مدحگران گوش مکن
بخش ۹۹ - مناجات در انتقال از تواضع به حلم و مدارا
ای وجود همه پیش تو عدم
چرخ را پشت تواضع ز تو خم
با همه رفعت خود عرش برین
بر درت روی مذلت به زمین
هر که خود را به رهت خوار افکند
کنگر عزت خود ساخت بلند
همه را عزت و خواری از توست
مکنت کارگزاری از توست
ما به خونخواری خواریت خوشیم
از کسان منت عزت نکشیم
عزتی کان نه ز تو خواری ماست
خواریی کز تو سبکباری ماست
جامی از عزت و خواری رسته
کمر شکرگزاری بسته
کز تواضع چو سر افراختیش
سایه بر کبر نینداختیش
نیستش چون به سر از کبر کلاه
دارش از خاصیت کبر نگاه
به کف خشم عنان مسپارش
روی در حلم و مدارا دارش
بخش ۱۰۰ - عقد سی و یکم در بعض دیگر از فضایل نوع انسان چون حلم و مدارا و عفو و احسان
ای رخ افروخته از آتش خشم
خرمنت سوخته از آتش خشم
از خسان آتشی افروخته ای
تر و خشک خود ازان سوخته ای
خار خشکی که ز تو صد خرمن
شود از یک شرر آتش روشن
آب حلمی بزن این آتش را
در ته پای کش این سرکش را
دهن از گفتن بیهوده ببند
لبت آلوده به ناخوش مپسند
بهر آزار مکش تیغ زبان
بر زبونان مگذر تیغ زنان
هر زمان پهن مکن از سر کین
پنجه در سیلی مشتی مسکین
دمبدم بر تنی از جرم بری
پر مکن مشت ز بیدادگری
لب فرو بند به دندان ستم
بازکش از لگد ظلم قدم
چون ستوران حرون چند ز حد
می بری زخم به دندان و لگد
خشم کم کن که بود روز جزا
ترک خشمت سپر خشم خدا
سازد ارد دست نگیرد سپرت
دوزخ آماج سهام شررت
رویت امروز به بهروزی کن
بهر فردات سپردوزی کن
حلم اگر چند گران است چو کوه
می رسد بر دل ازان رنج و ستوه
رو در آن کوه کن از موج عقب
پیش ازان کت گذرد موج ز لب
حلم کشتی و غضب طوفان است
صاحب حلم چو کشتیبان است
زور طوفانش چو کشتی شکند
موج طوفان به هلاکش فکند
سال ها راه گنه پیمودی
قدم سعی به ره فرسودی
هر چه کردی نپسندید خدای
که خلد نشتر خاریت به پای
تو هم این شیوه بیاموز آخر
زآتش قهر میفروز آخر
خرده بر کم خردان بیش مگیر
رنج نیکان و بدان پیش مگیر
هر که غمگین کندت شادش کن
وان که بندت نهد آزادش کن
نیکی اندیش بداندیشان باش
مصلحت کوش خطاکیشان باش
گنج دان رنج جفاکاران را
باغ خوان داغ دل آزاران را
پیشه کن عفو به خوبی و خوشی
گذر از ناخوشی کینه کشی
در صف عفو و کرم منتظمی
بهتر از کشمکش منتقمی
کینه خواهی روش احسان نیست
هر که احسان نکند انسان نیست
مشو از ورزش بی احسانی
خارج از دایره انسانی
هر دم از دیو پریشان چه شوی
وز غضب سخره شیطان چه شوی
همه تن پای شده همچون گوی
اندرین معرکه داری تک و پوی
دیو افتاده تو را در دنبال
می دهد گردشت از حال به حال
بخش ۱۰۱ - حکایت راهبی که فریفته نشد به دعوی شیطان که گفت من عیسی ام از آسمان نزول کرده
راهبی را در دل زد غم دین
شد درین دیر دو در گوشه نشین
در صحبت به رخ خلق ببست
فارغ از خلق به خلوت بنشست
دیو هر چند چپ و راست شتافت
هیچ بر رهزنی اش دست نیافت
روزی از خاک درش سر بر زد
سر انگشت ادب بر در زد
راهب از صومعه زد بانگ که کیست
بر در و در زدن او پی چیست
گفت من عیسی ام از چرخ برین
آمده تا شومت رهبر دین
گفت من دین وی آموخته ام
دیده از نور وی افروخته ام
گر همان دین نخست آورده ست
خالی از فایده کاری کرده ست
ور پی دین دگر کرده نزول
هرگز آن دین ز ویم نیست قبول
دیو چون دید که آن زرق و فسون
هیچ نگرفت در آن پاک درون
بانگ برداشت که من ابلیسم
لیک تو ایمنی از تلبیسم
از خطا هر چه بپرسی و صواب
گویمت بر نهج صدق جواب
گفت از مکر تو آگاهم من
گفتگوی تو نمی خواهم من
دیو چون گشت خجالت زده باز
داد راهب زپی او آواز
کای شده کجرویت عادت و خوی
پرسمت یک دو سخن راست بگوی
که درین دایره دیر شکست
کی بر این طایفه ات باشد دست
گفت آن روز که از ظلمت خشم
پرده شان بسته شود بر دل و چشم
دانش و بینششان کم گردد
پشت دینداریشان خم گردد
همچو گویی به کف نوزادان
یک به یک از زد و بردش شادان
پیش چوگان من افتند زبون
حالشان هر نفسی دیگرگون
بخش ۱۰۲ - مناجات در انتقال از حلم به بشر و طلاقت وجه
ای ز حکمت همه را پشت به کوه
نیست بی پشتی ازان هیچ گروه
کوه حلم تو صدا احسان است
جان مادر تن ازان رقصان است
زان نوا مست سماعیم همه
جسم و جان کرده وداعیم همه
در سماعند چو ما ملک و ملک
دور آن بیشتر از دور فلک
هر سماعی که نه جاویدانیست
نه سماع است که سرگردانیست
پاکه با هستی خود کوفتن است
فرق خود را به لگد کوفتن است
جامی از دست خود از دست شده ست
وز لگدکوب خودی پست شده ست
از لگدکوب خودش باز رهان
وز غم نیک و بدش باز رهان
گر چه خود را به یقین جلوه ده است
بر جبینش ز گمان صد گره است
پرده از چشم یقینش بگشای
گره دل ز جبینش بگشای
بخش ۱۰۳ - عقد سی و دوم در طلاقت وجه و مزاح که چین انقباض در جبین نینداختن است و به زبان انبساط سخنان شیرین پرداختن
ای تو را صورت چین نقش جبین
خوی ناخوب تو صورتگر چین
ابرویت راست به هر مو گرهی
هر گره بر رگ جان عقده نهی
لبت از نکته شیرین خاموش
چهره ات از ترشی سرکه فروش
چیست چندین ترشی روی تو را
چون نه صفرا شکند خوی تو را
نامده تیر بلایی سویت
چون سپر چیست پر از چین رویت
در دلت صد گره از نادانیست
شاهد آب گره پیشانیست
از ته جوی چو ناهموار است
بر رخ آن گره ناچار است
از زمین برنزند سر خاشاک
بیخ آن تا نبود در ته خاک
گر شود ساده دلی مهمانت
نخورد جز ترشی از خوانت
می گریزد ز تو طبع همه کس
نکند آرزوی سرکه مگس
از گره چهره پرآژنگ مکن
کار بر خسته دلان تنگ مکن
نیستی ابر ترش رویی چیست
چند خواهی به ترش رویی زیست
به که چون برق درخشان باشی
تا که باشی خوش و خندان باشی
در رخ تنگدلی خندیدن
بهتر از تنگ شکر بخشیدن
از شکر کام و دهان آساید
وز شکر خنده روان افزاید
پر گره رو چو شب از انجم چند
بی گره شو چو دم صبح و بخند
باغ خندان ز گل خندان است
خنده آیین خردمندان است
خنده هر چند که از جد دور است
جد پیوسته نه از مقدور است
دل شود رنجه ز جد شام و صباح
می کن اصلاح مزاجش به مزاح
جد بود پا به سفر فرسودن
هزل یک لحظه به راه آسودن
گر نه آسودگیت رنج زدای
شود از رنج در افتی از پای
لیک هزلی نه که از دود دروغ
برد از چهره جد تو فروغ
تخم کین در گل دل ها کارد
خوی خجلت ز جبین ها بارد
شو ز فیاض خرد تلقین جوی
راست گو لیک خوش و شیرین گوی
مغز بادام که گردد خورده
به که باشد به شکر پرورده
بخش ۱۰۴ - حکایت آن پیرزن که از حضرت رسالت صلی الله علیه و علی آله و سلم پرسید که پیر زنان به بهشت خواهند رسید
کرد آن زال کهنسال سؤال
از نبی کای شه فرخنده خصال
روز محشر که بهشت آرایند
رستگاران به بهشت آسایند
شود آن منزل عالی وطنان
راحت آباد چو من پیر زنان
گفت حاشا که چنان خوش وطنی
گردد آرامگه پیرزنی
گل آن باغ جوانان باشند
غنچه اش تنگ دهانان باشند
پیرزن چون ز نبی قصه شنید
ناله از سینه پر غصه کشید
از فغان زمزمه غم برداشت
وز مژه گریه ماتم برداشت
شد نبی مژده دهش چابک و جست
که نه گر کهنه عجوزان ز نخست
یک به یک دختر دوشیزه شوند
کی در آن روضه پاکیزه شوند
اول کار جوانی بخشند
آنگه آمال و امانی بخشند
بخش ۱۰۵ - مناجات در انتقال از طلاقت وجه به تودد و تالف
ای غمت شادی دولتمندان
لب امید به یادت خندان
باد یک شمه ز لطفت گفته
باغ را غنچه دل بشکفته
می گشایی به سر انگشت کرم
از جبین ها گره غصه و غم
بستن از توست و گشادن از تو
خاستن از تو فتادن از تو
تا در خلق نبندی بر ما
فتح بابی نپسندی بر ما
جامی اکنون ز خود و خلق نفور
خواهد از تو شرف فر حضور
تیز بین ساز بدانسان بصرش
که تو باشی همه جا در نظرش
هیچ چیزش ز تو مانع نشود
جز به دیدار تو قانع نشود
همه جا از همه رو در همه کس
جلوه نور تو را بیند و بس
نفرت او ز همه کم گردد
الفتش با همه محکم گردد
بخش ۱۰۶ - عقد سی و سوم در تودد و تالف که به شفقت و محبت با خلق خدای آمیختن است و از لوازم آمیزش ایشان نگریختن
ای ز خود ناشده یک لحظه خلاص
هر دم از عام مجو خلوت خاص
چو الف از همه کس فرد مشو
حکم «المؤمن آلف » بشنو
میل وصلت ز الف کم باشد
جز به حرفی که مقدم باشد
هر چه در مرتبه از وی پست است
در وصلت به رخ وی بسته ست
گر نیی همچو الف بند به هیچ
از سبق یافتگان پای مپیچ
لیک از آنان که به پستیت کشند
به ره طبع پرستیت کشند
به سر کنگر همت سرکش
دامن وصلت از ایشان درکش
عزلت از غیر خوش آید نه ز یار
دامن صحبت یاران مگذار
یار از یار کند کسب کمال
یار از یار برد جاه و جلال
یار با یار به هم جان و تنند
سخت پیوند چو روح و بدنند
تن ز جان زندگی آموز بود
جان به تن بندگی اندوز بود
تن بی جان چه بود مرداری
جان بی تن که بود بیکاری
سنگ از پرتو خود گیرد تاب
گردد از صحبت گل آب گلاب
چون صبا بر گل و ریحان گذرد
بر سرت غالیه افشان گذرد
ور گذر سوی خس و خار کند
چشمت از زخم خس افگار کند
چون زنی در کمر صحبت دست
با حریفان کنی آهنگ نشست
با بزرگان به ادب کن پیوند
نیک و بدهر چه ببینی بپسند
بد ازیشان به نکویی بردار
خود ازیشان همه نیک آید کار
نطق ایشان ز مقامات وصول
وز تو ایمان و تلقی به قبول
با رفیقان به مروت می باش
تخم ایثار و فتوت می پاش
عیبشان چون فتد از پرده بدر
دار پوشیده ازان عیب نظر
با فرودان شفقت ورزی کن
یافتی مرز، کیا مرزی کن
در خطاشان به نصیحت پیش آی
ره بر ایشان به نصیحت بگشای
گر تو را صحبت نیکان باید
جز به نیکی ره آن نگشاید
نیک شو تا که به نیکان برسی
کس نیکان شوی از نیک کسی
ای بسا بد که ز یک خوی نکو
با نکوکار شود همزانو
بخش ۱۰۷ - حکایت آن زاغ و کبوتر که به مناسبت لنگی همپای یکدیگر شده بودند
عارفی طوف کنان رفت به باغ
دید در باغ حمامی با زاغ
با هم از حکم دو جنسی رسته
چون دو همنجس به هم پیوسته
عارف آن حال عجب را چون دید
به تعجب سر انگشت گزید
که دو ناجنس به هم چون گستاخ
میوه چین آمده اند از یک شاخ
ناگهان دید که از شاخ بلند
برگشادند سوی خاک نژند
آب جویان به تک و پوی شدند
لنگ لنگان به لب جوی شدند
دید کانبازیشان در لنگی
می دهد خاصیت یکرنگی
زاغرا ور نه چه نسبت به حمام
که گزینند به یک شاخ مقام
بس دو خویش به نسب همخانه
که نشینند ز هم بیگانه
آشنایی نه به قرب نسب است
قرب ارباب ادب از ادب است
بخش ۱۰۸ - مناجات در تقریب سماع
ای دل و دیده صاحبنظران
از خیالت به جمال دگران
روی در روی تو باشد همه را
چشم دل سوی تو باشد همه را
همه جا پرتو رویت نگرند
پا ز سر کرده به سویت گذرند
به هوای تو نشینند به هم
به تمنای تو بینند به هم
هر نوایی که به جایی شنوند
که ازان بوی وفایی شنوند
پای تا سر همگی گوش شوند
با غمت دست در آغوش شوند
آستین بر سر جان افشانند
دامن از میل جهان افشانند
بنده جامی نه ازان انجمن است
لیک در دامنشان دستزن است
مگسل دست وی از دامنشان
خوشه چینی دهش از خرمنشان
از نم زرق و ریا پاکش کن
در ره صدق و صفا خاکش کن
بخش ۱۰۹ - عقد سی و چهارم در سماع که از خود گذشتن است و آستین بر خلق افشاندن نه گرد خود گشتن و از خدای بازماندن
ای درین خوابگه بی خبران
بی خبر خفته چو کوران و کران
سر برآور که درین پرده سرای
می رسد بانگ سرود از همه جای
بلبل از منبر گل نغمه نواز
قمری از سرو سهی زمزمه ساز
فاخته چنبر دف کرده ز طوق
از نوا گشته جلاجل زن شوق
لحن قوال شده صومعه گیر
نه مرید از دم او جسته نه پیر
مطرب از مصطبه دردکشان
داده از منزل مقصود نشان
باد نی بر دل مستان صبوح
فتح کرده همه ابواب فتوح
عود خاموش ز یک مالش گوش
کودک آساست برآورده خروش
چنگ با عقل ره جنگ زده
راه صد دل به یک آهنگ زده
تایب کاسته شکسته ز شراب
به یکی کاسه شده مست رباب
پیر راهب شده ناقوس زنان
نوبتی مقرعه بر کوس زنان
بانگ برداشته مرغ سحری
کرده بر خفته دلان پرده دری
مؤذن از راحت شب دل کنده
کرده صد مرده به یا حی زنده
چرخ در گرد ازین بانگ و نوا
کوه در رقص ازین صوت و صدا
هرگز از جای نمی خیزی تو
الله الله چه گران چیزی تو
هیچ دانی چه گران باشد فیل
پشتش از پشته ارزیز ثقیل
زیر آن بار گران جان داده
پشته بر پشت ز پای افتاده
گر بسنجد خردش با تو به هم
یابدش از پشه بسیاری کم
ساعتی ترک گران جانی کن
شوق را سلسله جنبانی کن
بگسل از پای خود این لنگر گل
گام زن شو به سوی کشور دل
آستین بر سر عالم افشان
دامن از طینت آدم افشان
سنگ بر شیشه ناموس انداز
چاک در خرقه سالوس انداز
هر چه بند است بکش از وی پای
هر چه حشو است تهی کن زان جای
نغمه جان شنو از چنگ سماع
بجه از جسم به آهنگ سماع
همه ذرات جهان در رقصند
رو نهاده به کمال از نقصند
تو هم از نقص قدم نه به کمال
دامن افشان ز سر جاه و جلال
زین سرودند بهایم هایم
تو ازین گونه غنایم نایم
خواب بگذار که بی خوابی به
دیده را سرمه بیخوابی ده
حیف باشد که به آن جثه شتر
باشد از لذت این زمزمه پر
تو بدین دبدبه انسانی
زان صدا چون دبه خالی مانی
بخش ۱۱۰ - حکایت صوفی و اعرابی که غلام وی به حسن حدی شتران وی را هلاک کرده بود
صوفیی راه یقین می پیمود
پا به میدان توکل می سود
روز در بادیه می برد به شب
یک شبی زنده ای از حی عرب
آمدش در ره آن بادیه پیش
ساختش شمع سیه خانه خویش
کرد در ساحت آن خانه نگاه
دید شبرنگ غلامی چون ماه
در غل و بند ز گردن تا پای
قدرتش نی که بجنبد از جای
بر زمین روی تواضع مالید
پیش مهمان به تضرع نالید
که بود خواجه من اهل کرم
نزند جز به ره لطف قدم
نشود سد روش احسان را
نکند رد سخن مهمان را
خواه ازو عفو گنهکاری من
رحم بر عجز و گرفتاری من
خواجه چون روی به مهمان آورد
وز پی طعمه او خوان آورد
گفت انگشت به خوانت ننهم
تا نبخشی گنه این سیهم
خواجه گفتا گنهش بخشیدم
لیک بشنو که چه از وی دیدم
شتران بود مرا جمله نجیب
در هنر نادر و در شکل عجیب
کوه کوهان همه و دشت نورد
پشته پشتان همه و صحرا گرد
کرگدن وار بسی نیرومند
فیل کردار تنومند و بلند
سخت رفتارتر از صرصر باد
چون ارم پیکرشان ذات عماد
از سفر واسطه روزی من
وز جرس نوبت فیروزی من
در سه روزه ره این سر منزل
کردشان بار گران مستعجل
وز حدی صوت طرب زای کشید
تا به یک روز بدین جای رسید
بارشان چون بگشادند ز هم
برگرفتند همه راه عدم
نیست اکنون که دل از غصه پرم
جز به صحرای عدم یک شترم
گفت صوفی به خداوند غلام
کای به دلجویی من کرده قیام
هستم از وصف خوش آوازی او
آرزومند حدی سازی او
خواجه گفتش که حدی کن آغاز
داد قانون حدی سازی ساز
بود صوفی به ادب بنشسته
شتری در نظر او بسته
صوفی از ذوق گریبان زد چاک
وز جهان بی خبر افتاد به خاک
وان شتر کرد رسن را پاره
روی در بادیه گشت آواره
بخش ۱۱۱ - مناجات در تقریب نصایح انگیختن
ای ز تو ملک و ملک رفته ز دست
شتران فلک از ذوق تو مست
بیم آنست که این هفت و چهار
بگسلانند ز مهر تو مهار
در بیابان غمت روی نهند
جان شیرین به تک و پوی دهند
ای خوش آن رهرو از خود رسته
رقص دایم ز تو در پیوسته
زیر پایش چو کند پای ز سر
نشتر خار بود سبزه تر
خارج از دایره صلح و نزاع
کرده سر پی سپر راه سماع
ساز خاک قدمش جامی را
ببر از وی به دمش خامی را
جرعه جام فنایش بچشان
بر سر خوان وفایش بنشان
قید تقلید ز جانش بگشای
رشح حکمت ز زبانش بگشای
به نصیحت نفسش دار روان
باز کن گوش نصیحت شنوان
بخش ۱۱۲ - عقد سی و پنجم در دولتخواهی سلاطین که عدل ایشان سرمایه آبادانی است و ظلم ایشان پیرایه ویرانی
ای بلند از قدمت پایه تخت
تاج را گوهر تو مایه بخت
کرده از صبح ازل همرهیت
سایه وش دولت ظل اللهیت
منصب خسرویت داده خدای
کاوری قاعده عدل بجای
عرش را قائمه این قاعده است
شرع را فایده زین مائده است
شه که از عدل نه فرخنده پی است
خسروی واسطه خسر وی است
نامه جاه فنا انجام است
آنچه جاوید بماند نام است
جم ازین بزم شد و جام نماند
وز جم و جام بجز نام نماند
بد که بشکست ز مردن گهرش
نام بد هست شکست دگرش
نیک اگر چه ز فنا گشته گم است
نام نیکوش بقای دوم است
رشته عمر سراسر پیچ است
با درازی چو شد آخر هیچ است
زیر این دایره دیر مدار
مدت نوع شد افزون ز هزار
لیکن امروز هزاران سال است
که جدا مانده ازان اقبال است
گنج شاهی که خدا داد تو را
قیمت ملک بقا داد تو را
عدل یک ساعته ات را به قیاس
شصت ساله عمل خیر شناس
خود ده انصاف که این پایه که راست
بهر سود ابد این مایه که راست
گر بدین مایه زیانکار شوی
وای آن روز که هشیار شوی
روی در صحبت دینداران دار
که خراب است ز بی دینان کار
سفلگانی که سرافراخته اند
بهر دنیای تو دین باخته اند
جاهلانند همه جاه طلب
خویشتن را علما کرده لقب
چشمه هایند درین تیره مغاک
گشته از جیفه دنیا ناپاک
جستن پاکی ازین قوم خطاست
ز آب ناپاک طهارت نه رواست
بیخ ظلم از دل خود پاک بکن
شاخ ظالم به سیاست بشکن
بلکه آن بیخ چو برکنده شود
شاخ ناچار سرافکنده شود
تیشه بر بیخ چو رانی گستاخ
تازه بر جای کجا ماند شاخ
حیف باشد که در آن روز گران
از تو پرسند گناه دگران
تیغ بر کس مکش از کینه وری
به که باشد دلت از کینه بری
خشم و کین چشم خرد را رمد است
نارمنده ز رمد بی خرد است
چون کشد آتش خشم تو علم
آب عفوش بزن از بحر کرم
تا نسوزی گهی از دشمن خویش
مشو آتش فکن خرمن خویش
خشم کز غیرت دین شعله کش است
روشنی جستن ازان شعله خوش است
گر چه در چشم خسان شعله نماست
بر لب خضروشان آب بقاست
مکن اندر کشش خلق شتاب
که تأنیست درین کار صواب
هر که شد سر به زمین افکنده
نشود جز به قیامت زنده
وان که زنده ست خود از خوی درشت
هر گهش خواهی بتوانی کشت
گوی با داد طلب نرم نه تیز
عاجزان را نبود تاب ستیز
نرم باران به زراعت دهد آب
چون رسد سیل شود کشت خراب
گر ستمدیده ای از کشور تو
دادخواهان برسد بر در تو
با تو مظلومی خود عرض کند
بر تو فریادرسی فرض کند
بین که آن ظلم ز ظالم به مثل
گر رود با تو چه آری به عمل
سختی روز جزا آسان کن
از برای دگران هم آن کن
با اسیران به محنت شده بند
آنچه با خود نپسندی مپسند
گوش بر قصه محتاجان دار
کار حاجت طلبان زود گزار
تا بود حاجت حاجتمندان
نیست خوش طاعت دیگر چندان
همچو طاووس خودآرای مباش
در خودآرایی خودرای مباش
افسر فرق تو بس عز سجود
زیور دست تو زر بخشی و جود
بر میانت کمر طاعت بس
بند کم شو به کمربندی کس
کله از عدل و قبا پوش ز داد
بر تو این نکته فراموش مباد
زانکه آبادی ملک از عدل است
وز غم آزادی ملک از عدل است
تا رعیت ز ملک شد نشد
ملک از سعی وی آباد نشد
بخش ۱۱۳ - حکایت معموری مملکت نوشیروان که جغد از بی خرابگی خراب بود و ویرانه چون گنج نایاب
عدل نوشیروان چو یافت کمال
ملکش از ماشطه عدل جمال
خواست تفتیش غم و شادی ملک
به خبرگیری از آبادی ملک
خویش را شهره به بیماری ساخت
وانگه آواز به هر شهر انداخت
کاورندش سوی داروخانه
کهنه خشتی ز یکی ویرانه
کان حکیمان که ز کار آگاهند
بهر درمان وی این می خواهند
کرد خلقی ز خرد یافته بهر
خشت جو ده به ده و شهر به شهر
هیچ جا یافت نشد ویرانی
کهنه کاخی و خراب ایوانی
تا به جان داری آن پاک سرشت
به کف آرند یکی قالب خشت
بازگشتند همه دست تهی
شاه را در صدد عرضه دهی
که ز معماری عدلت به جهان
نیست ویرانه نه پیدا نه نهان
خشت بر خشت زمین معمور است
از وی آثار خرابی دور است
جغد در کشور تو هست به رنج
که خرابی شده نایاب چو گنج
شه چو دستور عمارت بشنید
رخت نعمت به در شکر کشید
گفت المنت لله که خدای
شد سوی عدل مرا راهنمای
ساخت آباد به من عالم را
وز غم آزاد بنی آدم را
قالب من نه خلل آیین بود
قصد من از طلب خشت این بود
ورنه هرگز نکند هیچ استاد
خانه تن به گل و خشت آباد
بخش ۱۱۴ - مناجات در انتقال از دولتخواهی ارباب سلطنت به نیکخواهی ارکان دولت
ای ز عدل تو سماوات به پای
نور عدلت ز زمین ظلم زدای
عدل شاهان که به هر خیر و شریست
از جهانداری عدلت اثریست
نام تو عدل بود کار تو عدل
آشکارا شده آثار تو عدل
ظلم هایی که به عالم پیداست
همه عدل است ولی ظلم نماست
همه از توست بلی کی شاید
کز تو کاری که نه عدل است آید
نسبت ظلم به تو نیست ادب
ظلمت ماش دهد ظلم لقب
جام عدلی به سر جامی ریز
کش ز مستی نکند ظلم انگیز
معتدل ساز ازان جام او را
به ز آغاز کن انجام او را
از همه ظلم رهایی بخشش
دولت عدل نمایی بخشش
تا به هر سفله که ظلم اندوزد
رستن از ظلمت ظلم آموزد
بخش ۱۱۵ - عقد سی و ششم در نیکخواهی ارکان دولت که در میان پادشاه و رعایا رابطه اند و در وصول آثار عدل و ظلم واسطه
ای می قرب شهت برده ز دست
زین قرابه نشده کس چو تو مست
زود باشد که دهد خونابه
ساقی دورت ازین قرابه
حق این قرب به شکر آر بجای
قرب حق بر سر این قرب فزای
چیست شکر این کرم و لطف شگرف
در رضاجویی حق کردن صرف
شاه اگر خنجر خونریز شود
بهر آزار کسان تیز شود
سخت رویی چو سپر پیش آری
زخم بر بی گنهش نگذاری
وگر او برق فروزان گردد
وز غضب آتش سوزان گردد
ناید از تو که ازو تاب زنی
بلکه بر آتش او آب زنی
اهل حاجت چو در جود زنند
دم ز اندیشه مقصود زنند
اگر او راه خساست سپرد
بخل را عقل و کیاست شمرد
تو سوی جود کنی رهبریش
رو به احسان و عطا آوریش
وگر او پشت به انصاف کند
در عطا و کرم اسراف کند
تو در اصلاح تک و پوی کنی
به طریق وسطش روی کنی
وگر او راه طبیعت گیرد
ترک قانون شریعت گیرد
باز داری ز طبیعت رویش
هادی راه شریعت شویش
وگر او زاجر ظالم نشود
باعث رد مظالم نشود
تو بر آن زجر کنی انگیزش
سازی از بهر مظالم تیزش
این بود رسم و ره آگاهی
شاه را صورت دولتخواهی
نه که در نیک و بدش یار شوی
در شر و شور مددگار شوی
هر چه خواهد دل او آن خواهی
عالمی را ز ستم جان کاهی
ظلم را قاعده شوم نهی
بار بر گردن مظلوم نهی
دین فروشی و دیانت دانی
کفر ورزی و کفایت دانی
کافیی آری و این پنهان نیست
کز کفایت ده تو گشته دویست
تخم شیرین نکنی در شوره
رونق دین شکنی از توره
خوان صد مظلمه آری سویش
تا شکم پر کنی از پهلویش
همچو روبه که ز کوته نظری
از چراگاه به صد حیله گری
گاو را در نظر شیر برد
تا ز پس مانده او سیر خورد
دین خود جمله به دنیا دادی
طرفه کز دنیا هم ناشادی
می سزد گر نهدت طبع کرام
خسر الدنیا و الآخره نام
پیش ازین نیز سلاطین بودند
که همه صاحب تمکین بودند
بودشان کارگزاران در پیش
همه پاکیزه دل و نیک اندیش
دنیی خود تبع دین کرده
رسم دین پروری آیین کرده
برگرفته ز میان بهره خویش
کرده مرآت صفا چهره خویش
گشته از عاقبت کار آگاه
غم خور خلق و نصیحتگر شاه
چون یکی نکته به شاهی گفته
شاه ازان نکته چو گل بشکفتی
دل ز آلایش غفلت شستی
زان قبل نکته دیگر جستی
بخش ۱۱۶ - حکایت نصیحت قبول کردن عمر عبدالعزیز از غلام خود که خازن بیت المال بود
عمر ثانی آن همچو نخست
کرده در دین سبق عدل درست
داشت در ستر حرم فرزندان
چون پدر جمله سعادتمندان
عید شد پیش پدر جمع شدند
همه پروانه آن شمع شدند
اشک از دیده فشاندند چو شمع
کای پریشانی عالم به تو جمع
با تن عور چو شمعیم همه
بهر جامه شده جمعیم همه
نیست از اطلس اکسون سخنی
همچو فانوس کم از پیرهنی
تا به کی سرزنش دایه کشیم
سردی طعنه همسایه کشیم
چون عمر گریه فرزندان دید
بار غم بر دلشان نپسندید
بنده ای داشت عجب فرخ فال
کار او خازنی بیت المال
گفتش آور بدر از مخزن خویش
خرج یک ماهه من بی کم و بیش
کار این چند جگرگوشه بساز
خرجی من به دگر ماه انداز
بنده گفتا که تویی ای خواجه
بر سر دفتر دین دیباچه
می ندانم که تو را ضامن کیست
که یکی هفته دگر خواهی زیست
چون خوری مال مسلمانان را
گر بمیری که دهد تاوان را
عمر آن نکته نیکو چو شنفت
آفرین کرد و به فرزندان گفت
روی در زاویه درد کنید
وین هوس بر دل خود سرد کنید
زانکه بی خون جگر پالودن
نیست امکان به بهشت آسودن
بخش ۱۱۷ - مناجات در انتقال از ارکان دولت به رعایا
ای به راه طلبت سعی کسی
خالی از ترک هوس ها هوسی
آه ازین هیچ کسی ها که ز ماست
بهر این بوالهوسی ها که ز ماست
جان درین هیچ کسی چند کنیم
در هر بوالهوسی چند زنیم
نیست در هیچ هوس بوی بهی
دل ما را ز هوس ساز تهی
بلکه آن را به هوا ساز بدل
به هوایی که بود عشق ازل
نه هوایی که بود میل به مال
یا به نیل شرف جاه و جلال
عمر جامی که متاعیست شگرف
در هواها و هوس ها شده صرف
گر ازان عاریه چیزی مانده ست
یا ازان گنج پشیزی مانده ست
قوتش ده که هوای تو کند
صرف آن بهر رضای تو کند
از رضایت چو بباید نظری
برساند به کسان زان اثری
بخش ۱۱۸ - عقد سی و هفتم در دلالت رعایا چه غایب و چه حاضر به حق شناسی و شکرگزاری سلاطین چه عادل و چه جابر
ای درین تنگ فضا گشته اسیر
زیر تیغ و قلم شاه و وزیر
گه ز تیغ ستمی همچو قلم
فرق سر شق شده رنج و الم
گه به زخم قلمی همچون تیغ
غرق خون مانده افسوس و دریغ
جگری گیر به دندان دو سه روز
بنشین خرم و خندان دو سه روز
پرده تنگدلی ساز مکن
داستان گله آغاز مکن
همچو زخم از اثر تیغ بخند
لوح سان نقش قلم را بپسند
نفع شه بیش بود از ضررش
خیر او نیز هم افزون ز شرش
شکر نفعش چو نگفتی هرگز
چون گل از وی نشکفتی هرگز
این همه از ضرر او گله چیست
خیر بین شو ز شر او گله چیست
گنج بی رنج ندیده ست کسی
گل بی خار نچیده ست کسی
گر نه شه داور عالم بودی
کار عالم همه در هم بودی
گر شبان پاس ندارد رمه را
گرگ از پای درآرد همه را
باغبان گر نزند بانگ به باغ
قرص انجیر شود نان کلاغ
تیغ او گر به میان سد نشود
کید یأجوج فتن رد نشد
رمح او شاخ سعادت ثمر است
که ازو کام امل میوه خور است
خود او بیضه سیمرغ ظفر
طایر دولت از آنجا زده پر
بر تن او زره پر خم و تاب
چشمه ساری خوی مردیش زهاب
تیر او مرغ پران سوی به سو
نامه مرگ بر جان عدو
بر کمانش که ز هر گوشه زه است
زو به صید ظفرت توشه ده است
افسرش کنگره دولت توست
کمرش بسته پی خدمت توست
قهر او گر نشود شحنه شهر
شهد در کام کسان گردد زهر
خلق او گر نشود لطف طلسم
بگسلد رابطه روح ز جسم
در حضر روشنی جاهت ازوست
در سفر ایمنی راهت ازوست
سوی تو ظلمی ازو گر ره کرد
دست ظلم دگران کوته کرد
تخم روزیت که دهقان کارد
مکنت از بازوی سلطان دارد
تاجران رخت که از راه آرند
سوی شهر از مدد شاه آرند
پاسبان شبت از دزد ویست
جارس روز تو بی مزد ویست
خویش و بیگانه ازو قافله شو
راه و بیراهه ازو قافله رو
سنت و شرع ازو پشت قوی
شرع دان زو بلدی و بدوی
مسجد و منبر ازو معمور است
دین و دولت ز خرابی دور است
این همه کارگر و کارگری
نیست جز بهر تو چون در نگری
قدر هر یک که شمردم بشناس
پیشه کن قاعده شکر و سپاس
از برای تو یکی کارگزار
کز پی مزد کند این همه کار
گر دو صد گنج گهر افشانی
مزد یک روزه ادا نتوانی
نیست یک نقد که گیرد ز تو شاه
مزد یک کاربر کار آگاه
این همه ناله و فریاد که چه
این همه طعنه بیداد که چه
گر چه پیش تو بود ظلم نمای
شاید آن عدل بود پیش خدای
ای بسا عدل که دارای جهان
کرده در صورت ظلم است نهان
