﻿بخش ۱۱۹ - حکایت مناجات موسی علیه السلام که دیده یقین وی بگشایند و عدل در صورت ظلم را به وی نمایند
گفت روزی به مناجات کلیم
کای جهاندار خداوند حکیم
بر دلم روزن حکمت بگشای
عدل در صورت ظلمم بنمای
گفت تا نور یقینت نبود
طاقت دین اینت نبود
گفت یارب بده آن نور مرا
وافکن از ضعف یقین دور مرا
گفت نزدیک فلان چشمه نشین
می نگر قدرت ما را ز کمین
موسی آنجا شد و پنهان بنشست
منتظر پای به دامان بنشست
دید کز راه سواری برسید
چون خضر رخت به سرچشمه کشید
جامه کند از تن و زد غوطه در آب
تن فرو شست و بر آمد به شتاب
جامه پوشید و ز زین خانه گرفت
ره سوی منظر و کاشانه گرفت
بر زمین ماند ازو کیسه زر
از دل سفله ز دنیا پرتر
پس ازو کودکی آمد از راه
جانب کیسه اش افتاد نگاه
از چپ و راست کسی را چو ندید
کیسه بربود و سوی خانه دوید
بعد ازان دید که نابینایی
راه چشمه به عصا پیمایی
آمد و ساخت وضویی به نیاز
بست بر یک طرف احرام نماز
ناگه آن کیسه فرامش کرده
خیرباد خرد و هش کرده
آمد و کیسه به جا باز نیافت
بهر پرسش به سوی کور شتافت
کور با وی سخنی گفت درشت
زد بر او قهرکنان تیغی و کشت
موسی آن صورت هایل چو بدید
گفت کای تختگهت عرش مجید
آن یکی کیسه پر زر برده
وین دگر ضربت خنجر خورده
کیسه آن برده بر این زخم چراست
پیش شرع و خرد این حکم خطاست
آمدش وحی که ای نکته شناس
کار ما راست نیاید به قیاس
داشت آن کودک نورس پدری
مزد را بهر کسان کارگری
در عمارتگری مرد سوار
کرد یکچند به مزدوری کار
مزد نگرفته بیفتاد و بمرد
مزد وی بود در آن کیسه که برد
کور مقتول ازین کوری پیش
ریخت خون پدر قاتل خویش
کشتش امروز پسر بهر قصاص
وز پدر روز جزا داد خلاص
بخش ۱۲۰ - مناجات در انتقال از نصیحت رعایا به وصیت فرزند
ای ز تو اهل نظر تیز بصر
کارت از قاعده عدل بدر
غایت کار تو نتوان دانست
کنه اسرار تو نتوان دانست
بس که پختیم درین نکته هوس
اینقدر شد ز تو دانسته و بس
کانچه آید ز درت در همه باب
عین حکمت بود و محض صواب
وجه آن لیک معین نشود
جز به تعیین تو روشن نشود
پایه تیره دلان پست ز توست
هر کجا روشنیی هست ز توست
روشنی بخش دل جامی را
گل نشان آب و گل جامی را
زان دلش شمع منور گردان
زین دمش غالیه پرور گردان
تا ازان نور هدایت ریزد
یا ازین عطر عنایت بیزد
بر حریفان پسندیده خویش
خاصه بر مردمک دیده خویش
بخش ۱۲۱ - عقد سی و هشتم در وصیت فرزند ارجمند ضیاء الدین یوسف حفظه الله عما یوجب التحسر و التأسف
ای نهال چمن جان و دلم
غنچه باغچه آب و گلم
قرة العینی و چشمم به تو تیز
چرخ را کند کن چشم ستیز
قوة الظهری و پشتم به تو راست
بختم از پشتی تو بی کم و کاست
یوسفی آمده از مصر وفا
لقبت بر سر دین تاج ضیا
سال تو پنج و درین دیر سپنج
از دو پنجاه فزون باد این پنج
زین دو پنجاه تو را هر پنجی
در هنر پنجه گشا بر گنجی
در هنر کوش که زر چیزی نیست
گنج زر پیش هنر چیزی نیست
هنری نی که دهد گنج زرت
هنری از دل و جان رنجبرت
وان هنر نیست نصیب همه کس
بهره زنده دلان آمد و بس
چون کنی در هنر آموزی روی
دلی از خوان ادب روزی جوی
فال فرخندگی از مصحف گیر
مصحفی نورفشان بر کف گیر
جوی ادیبی به قرائت کامل
لفظش از حسن ادا راحت دل
وحی را کان به تو واصل شده است
زو چنان گیر که نازل شده است
زان زلالت چو زبان تر گردد
یادگیر آنچه میسر گردد
بعد ازان پشت به عادات و رسوم
روی جهد آر به تحصیل علوم
حفظ کن مختصری در هر فن
گیر خوشبو گلی از هر گلشن
هر سبق را که نهی پیش نظر
تا ندانی ز سر آن مگذر
علم دارد طرق گوناگون
مرو از حد ضرورت بیرون
عمر کم فضل و ادب بسیار است
کسب آن کن که تو را ناچار است
در ره عشق به میزان قبول
هست ادب بی ادبی فضل فضول
پا منه جز به در استادی
از کدورات جهان آزادی
مخبر و محضر او هر دو نکو
بهتر از مخبر او محضر او
سخنش مایه ادراک شود
خلقت از صحبت او پاک شود
نه سفیهی لقبش گشته فقیه
مخبر و محضر او هر دو کریه
نفس ازو میل به جاه آموزد
طبع ازو خوی تباه اندوزد
ور کنی روی سرت خطه خط
بایدت در ره آن سیر وسط
خط که از شایبه حسن تهیست
بهره کاغذ ازو رو سیهیست
خط چنان به ز قلم راننده
که بیاساید ازو خواننده
در کف نغز خط خوب رقم
رزق را طرفه کلیدیست قلم
لیک چندان چو قلم رنج مبر
کت بجز خط نبود هیچ هنر
می نگویم سخن شعر و فنش
که خمش باد زبان از سخنش
گر شود بحر مکن لب تر ازو
ور شود کان مطلب گوهر ازو
کیسه خالی کن هر پر هنر است
میل کوری کش هر دیده ور است
رقم دل مکن این هندسه را
ره به خاطر مده این وسوسه را
دل که باشد حرم خاص خدای
حیف باشد که شود وسوسه جای
در جوانی کم بی دردی گیر
راه مردی و جوانمردی گیر
ره که باید به جوانی سپری
گر به پیری فکنی رنج بری
نیست کار تو بجز بازپسی
چون به سر منزل پیری برسی
به ره خدمت درویشان پوی
کحل بینش ز در ایشان جوی
چون تو را بخت رساند به کسی
که تو را از تو رهاند نفسی
دست در دامنش آویز و بکش
دامن از صحبت هر ناخوش و خوش
ور نه در کسوت یکتایی باش
ساکن کلبه تنهایی باش
رخت آن کلبه کن از ترس خدای
بنشین امن ز ترس دو سرای
بند بر خلق در گفت و شنود
قایل و سامع خود هم خود شو
بخش ۱۲۲ - حکایت امیرالمؤمنین حسن رضی الله عنه با آن جوان منزوی
حسن آن سبط نبی سر ولی
طلعتش مطلع انوار جلی
رفت در خانه آن تازه جوان
در ره اهل دل از گرم روان
دید بر خلق خدا در بسته
وز همه خلق جدا بنشسته
گفت کام تو ز یکتایی چیست
مونس جانت به تنهایی کیست
گفت آن کس که مقیم دلم اوست
تخم دل کشته در آب و گلم اوست
من و اوییم درین تنهایی
نیست کس را به میان گنجایی
باز گفتا که درین کاشانه
مر تو را چیست متاع خانه
گفت چیزی که درین خانه مراست
ترسکاری دل از قهر خداست
گرد این خانه چو در می نگرم
غیر ازین نیست متاع دگرم
باز گفتا که دهد دور و دراز
مجلس خوش حسن بصری ساز
وعظ او پرده غفلت بدرد
کاهلی را ز جبلت ببرد
چون سوی مجلس او می نروی
تا ازو نکته حکمت شنوی
گفت ناید بجز از بی خبران
حق پرستی به حدیث دگران
ای بد آن بنده که در راه خدای
پند ناصح دهدش قوت پای
من به بیداری خود در کارم
گو مکن مرغ سحر بیدارم
بخش ۱۲۳ - مناجات در انتقال از وصیت فرزند به نصیحت نفس خود
ای مراد دل تنها شدگان
مونس وحدت یکتا شدگان
مایه صحبت تو تنهایی
سایه وحدت تو یکتایی
فرخ آن کس که به تنهایی ساخت
رخش در عالم یکتایی تاخت
دیده را کحل شهود تو کشید
چون تو را دید دگر هیچ ندید
جز تو مقصود نداند کس را
بلکه موجود نخواند کس را
گر بخواهد ز درت خواهد و بس
ور بکاهد ز غمت کاهد و بس
از وصال تو بود بالش او
وز فراق تو سزد نالش او
حال جامیت نکو معلوم است
زانچه شد گفته عجب محروم است
بگشا چشم عنایت سویش
وز همه خلق بگردان رویش
تا به محرومی خود پردازد
به نصیحتگری خود سازد
بخش ۱۲۴ - عقد سی و نهم در نصیحت نفس خود که از همه گرفتارتر است و به نصیحت سزاوارتر
جامی این پرده سرایی تا چند
چون جرس هرزه درایی تا چند
چند بیهوده کنی خوش نفسی
هیچ نگرفت دلت زین جرسی
ساز بشکست چه افغان است این
تار بگسست چه دستان است این
نامه عمر به توقیع رسید
نظم احوال به تقطیع کشید
تنگ شد قافیه عمر شریف
دمبدم می شودش مرگ ردیف
سر به جیبی همه شب قافیه جوی
تنت از معنی باریک چو موی
گه شوی سوی مقاصد قاصد
باشی آن را به قصاید صاید
مدح ارباب مناصب گویی
فتح ابواب مطالب جویی
گه پی ساده دلی سازی جا
بر سر لوح بیان حرف هجا
گه کنی میل غزل پردازی
عشق با طرفه غزالان بازی
گه پی مثنوی آری زیور
بر یکی وزن هزاران گوهر
گه ز ترجیع شوی بندگشای
عقل و دین را فکنی بند به پای
گاهی از بهر دلر غمخواره
سازی از نظم رباعی چاره
گاه با هم دهی از طبع بلند
قطعه قطعه ز جواهر پیوند
گه به یک بیت ز غم فرد شوی
مرهم سینه پر درد شوی
گه کنی گم به معما نامی
خواهی از گمشده نامی کامی
گاهی از مرثیه ماتم داری
وز مژه خون دمادم باری
که فلان میر و فلان شاه بمرد
ملک و میراث به بدخواه سپرد
به که داری چو نهایت نگران
ماتم خویش به مرگ دگران
بین که چون سهم اجل را قوسی
کرد گردون ز پی فردوسی
با دل شق شده چون خامه خویش
ماند سر زیر ز شهنامه خویش
ناظم گنجه نظامی که به رنج
عدد گنج رسانید به پنج
روز آخر که ازین مجلس رفت
گنج ها داده ز کف مفلس رفت
گر چه می رفت به سحر افشانی
بر فلک دبدبه خاقانی
گشت پامال حوادث دبه اش
بی صدا شد چو دبه دبدبه اش
انوری کو و دل انور او
حکمت شعر خردپرور او
کو ظهیر آن که چو خضر آب حیات
کلک او داشت روان در ظلمات
هر کمالی که سپاهانی داشت
که به کف تیغ سخنرانی داشت
شد ازین دایره دیر مسیر
آخرالامر همه نقص پذیر
گرد حرفی که رقم زد سعدی
بر رخ شاهد معنی جعدی
صرصر قهر چو شد حادثه زای
آمد آن جعد معنبر در پای
حافظ از نظم بلند آوازه
کرد آیین سخن را تازه
لیک روز و شبش از بیشه کمند
زان بلندی سوی پستی افکند
پخت از دور مه و گردش سال
میوه باغ خجندی به کمال
لیک باد اجل آن میوه پاک
ریخت در خطه تبریز به خاک
آن دو طوطی که به نوخیزیشان
بود در هند شکرریزیشان
عاقبت سخره افلاک شدند
خامشان قفس خاک شدند
گام بگشا که شگرفان رفتند
یک به یک نادره حرفان رفتند
زود برگرد چو برخواهی گشت
زین تبه حرف که فرصت بگذشت
کیست کز باغ سخنرانی رفت
که نه با داغ پشیمانی رفت
بخش ۱۲۵ - حکایت حکیم سنایی رحمه الله که در وقت وفات این بیت می خواند
بازگشتم از سخن زیرا که نیست
در سخن معنی و در معنی سخن
چون سنایی شه اقلیم سخن
راقم تخته تعلیم سخن
خواست گردون که فرو شوید پاک
رقم هستیش از تخته خاک
بر سر بستر کین افکندش
همچو سایه به زمین افکندش
لب هنوزش ز سخن نابسته
داشت با خود سخنی آهسته
همدمی بر دهنش گوش نهاد
به حدیثش نظر هوش گشاد
آنچه از عالم دل تلقین داشت
بیتکی بود که مضمون این داشت
که بر اطوار سخن بگذشتم
لیک حالی ز همه برگشتم
بر دلم نیست ز هر بیش و کمی
به جز از حرف ندامت رقمی
زانکه دور است درین دیر کهن
سخن از معنی و معنی ز سخن
سخن آنجا که شود دام نمای
صید معنی نشود کام گشای
معنی آنجا که کشد دامن ناز
گفت و گو را نرسد دست نیاز
سخن آنجا که شود تنگ مجال
مرغ معنی نگشاید پر و بال
معنی آنجا که نهد پای بلند
از عبارت نتوان ساخت کمند
پایه قدر سخن چون این است
وای طبعی که سخن آیین است
لب فرو بند که خاموشی به
دل تهی کن که فراموشی به
بخش ۱۲۶ - مناجات در انتقال از خود به مطالعه کنندگان
ای رهایی ده هر بیهوشی
مهر بر لب نه هر خاموشی
به هوای تو سخن کوشی ما
به تمنای تو خاموشی ما
گر تو در حرف تهی لطف شگرف
لجه ژرف شود چشمه حرف
ور بر آفاق زنی حمله بیم
قاف تا قاف شود حلقه میم
بعد توست اصل همه تنگی ها
قرب تو مایه یکرنگی ها
دل جامی که بود تنگ از تو
عندلیبیست غم آهنگ از تو
بال پروازش ازین تنگی ده
نکهتش از گل یکرنگی ده
دوز از تار فنا دلق او را
برهان از خود و از خلق او را
عیبش از بی هنران ساز نهان
وز گمان هنرش باز رهان
تا ز عیب و هنر خود آزاد
زید اندر کنف فضل تو شاد
بخش ۱۲۷ - عقد چهلم در التماس از مطالعه کنندگان که به نظر شفقت و نیکویی نگرند و از طریقه بدخویی و بدگویی در گذرند
ای ز گلزار سخن یافته بوی
وز تماشای چمن تافته روی
بلبل دلشده مشتاق چمن
نکته خوان گشته ز اوراق سمن
بخرد اوراق سمن طی کرده
رو در اوراق سخن آورده
هر ورق کز سخن آنجاست رقم
نسخه صحت رنج است و الم
دیده بر دفتر جمعیت نه
الم تفرقه را صحت ده
باش با دفتر اشعار جلیس
انه خیر جلیس و انیس
دفتر شعر بود روضه روح
فاتح غنچه گلهای فتوح
هر ورق را که ز وی گردانی
گل دیگر شکفد گر دانی
خواهی آن رونق باغ تو شود
نکهتش عطر دماغ تو شود
خاطر از شوب غرض خالی کن
همت از صدق طلب عالی کن
از درون زنگ تعصب بزدای
بر خرد راه تأمل بگشای
مگذر قطره زنان همچو قلم
همچو پرگار بجا دار قدم
زن به گرد آوردی معنی رای
گرد هر نقطه و هر نکته برآی
حق معنی به طلب از هر حرف
نیک در رو به تنگ معنی ژرف
غوطه ناخورده به دریا غواص
نکند کف صدف گوهر خاص
اگر افتد ز معانیش پسند
یکی از ده به همان شو خرسند
بحر هر چند که کان گهر است
صدف او ز گهر بیشتر است
اصل معنیست منه تاوانی
در عبارت چو فتد نقصانی
پسته هر چند که سر بسته نکوست
به که مغز در بر وی پوست
عیب اگر هست کرم ورز و بپوش
ور نه بیهوده چو حاسد مخروش
عیب پوشیست ز احباب مهم
حبک الشی ء یعمی و یصم
عیبجویی هنر خود کردی
عیب نادیده یکی صد کردی
گاه بر راست کشی خط گزاف
گاه بر وزن زنی طعن زحاف
گاه بر قافیه کان معلول است
گاه بر لفظ که نامقبول است
گاه نابرده سوی معنی پی
خرده گیری ز تعصب بر وی
چون تو از نظم معانی دوری
زین قبل هر چه کنی معذوری
هرگز از دل نچکاندی خونی
بهر موزونی ناموزونی
مرغ تو قافیه آهنگ نشد
خاطرت قافیه سان تنگ نشد
پس زانو ننشستی یک شب
دیده از خواب نبستی یک شب
تا کشی گوهری از مخزن غیب
سر فکرت نکشیدی در جیب
تا دهد معنی باریکت روی
نشدی ز آتش دل حلقه چو موی
رنج این کار ندانی هرگز
فهم آن هم نتوانی هرگز
به که از کجرویت خم نزنیم
ور دو صد طعنه زنی دم نزنیم
بخش ۱۲۸ - حکایت شهری با روستایی که وی را به باغ خود برد
میوه ها تازه و تر شاخ به شاخ
روزی باغ روان کرده فراخ
سیب و امرود به هم مشت زده
فندق از خرمی انگشت زده
نار پستان صنمی شاخ انار
سرکش از بوسه و آبی ز کنار
تاک ها کرده در او پر پایه
همچو عالی گهران پر مایه
نخشبی های وی از گوهر پاک
کرده یاقوت تر آویزه تاک
هر که از فخری او گفته صفات
دهنش کرده پر از حب نبات
شهری القصه چو آن باغ بدید
گاو نفسش به چراگاه رسید
می نکرد از پس و از پیش نگاه
همچو گرگی که فتد در رمه گاه
همچو بادی که ز دشت آید سخت
میوه با شاخ شکستی ز درخت
کندی آنسان ز درختی سیبی
که رساندی به درخت آسیبی
ور بر آن سیب نه دستش بودی
کردی از سنگ کلوخ امرودی
به سوی نار چو دست آوردی
حقه لعل شکست آوردی
ور یکی خوشه ز تاک افکندی
تاک را پایه به خاک افکندی
بیخودیهاش چو دهقان می دید
بر خود از غصه آن می پیچید
شهریش گفت ز من این تک و پوی
گر نه بر وفق مراد است بگوی
گفت من با تو چه گویم آخر
وز تو انصاف چه جویم آخر
نه یکی دانه به گل کاشته ای
نه نهالی ز گل افراشته ای
نه زمینی ز تو آراسته گشت
نه درختی ز تو پیراسته گشت
نشد از بیل کفت آبله دار
نشدی غرقه به خون آبله وار
آبیاریت شبی خواب نبرد
راحت خواب تو را آب نبرد
در دلت نیست جز این اندیشه
کین به خود رسته چو کوه و بیشه
کی ز رنجم شود آگه دل تو
نیست جز بی خبری حاصل تو
رنج همدرد که داند همدرد
شرح آن هست به بیدردان سرد
شهریی شد ز ره دشت به ده
تا گشاید ز دلش گشت گره
دید از ابنای دهش دهقانی
بردش از راه سوی بستانی
باغی آراسته چون باغ بهشت
بل کز آراستگی داغ بهشت
بخش ۱۲۹ - مناجات در انتقال به خاتمه
ای به لطف انجمن جان آرای
تیغ مهرت چمن دل پیرای
دست جودت ز ازل نخل نشان
تا ابد بر سر ما نخل فشان
گر چه از خار ستم بینانیم
زیر نخل تو رطب چینانیم
در رطب ریزیت از نحل کرم
گر کشد خار ستم تیغ چه غم
کلک جامیت ز نخلت شاخی
ریخته تازه رطب گستاخی
نسزد زین رطب شهد آمیز
کار محرور حسد جز پرهیز
آن زمان کش رود این کلک ز دست
یابد این شاخ رطب ریز شکست
چشم دارد که به جای رطبش
شهد ریزی ز شهادت به لبش
وان نفس کش ببرد عرق حیات
تیغ ان اجل الله لآت
کنی از همت رحمت املش
ختم بر خیر کتاب اجلش
بخش ۱۳۰ - ختم کتاب و خاتمه خطاب
دامت آثارک ای طرفه قلم
دام دل ها زدی از مشک رقم
واسطی نسبت و شامی اثری
تحفه شام سوی روم بری
نقد عمر است نثار قدمت
نور چشم است سواد رقمت
مرغ جان راست صریر تو صفیر
وز صفیر تو در آفاق نفیر
از کجا پرسمت ای قاصد دل
که عجب مسرعی و مستعجل
مرکب گرم عنان می رانی
خوی چکان قطره زنان می رانی
نامه نامفزا می آری
خیر مقدم ز کجا می آری
این چه نقش است که ناگاه زدی
پنجه شب به رخ ماه زدی
بافتی بر قد این حور سرشت
حله از طره حوران بهشت
این چه حور است درین حله ناز
کرده از دولت جاوید طراز
روی زیباش مه اوج شرف
زلف مشکینش «من اللیل زلف »
جبهه اش فاتحه مصحف نور
بر میانش کمر «خیرالامور»
هر دو مصراع ز وی ابرویی
قبله حاجت حاجت جویی
چشمش از کحل بصیرت روشن
نظر لطف به عشاق افکن
طره اش پرده کش شاهد دین
خال او مردمک چشم یقین
لب او مژده ده باد مسیح
در فسون خوانی هر مرده فصیح
راستی شکل قد رعنایش
صدق عکس رخ صبح آسایش
گوشش از حلقه اخلاص گران
دیده عشق به رویش نگران
خرد گام زن از دنبالش
بیخود از زمزمه خلخالش
جامی آمد چو به خلخال سخن
از دعا گوهر خلخاش کن
یا رب این غیرت حورالعین را
شاهد روضه علیین را
از دل و دیده هر دیده وری
بخش توفیق قبول نظری
خاصه آن در روش فضل دلیر
زان دلیریش شده نام دو شیر
آن یکی در ره دین شیر خدای
وان دگر پنجه به هر صید گشای
چشمش از خوش قلمان روشن کن
خالش از پاک دمان گلشن کن
از خط خوب کنش پاینده
وز دم پاک طرب زاینده
لیک در جلوه گه عزت و جاه
دارش از دست دویی پاک نگاه
اول آن خامه زن سهو نویس
به سر دوک قلم بیهده ریس
بر خط و شعر وقوف از وی دور
چشم داران حروف از وی کور
فصل و وصل کلماتش نه به جای
فصل پیش نظرش وصل نمای
گه دو بیگانه به هم پیوسته
گه دو همخانه ز هم بگسسته
نقطه هایش نه به قانون حساب
خارج از دایره صدق و صواب
خال رخساره زده بر کف پای
شده از زیور رخ پای آرای
ور به اعراب شده راهسپر
رسم خط گشته ازو زیر و زبر
گه نوشته ست کم و گاه فزون
گشته موزون ز خطش ناموزون
یا برده یکی از پنج انگشت
یا فزوده ششم انگشت به مشت
از قلم باد جدا انگشتش
بلکه انگشت قلم در مشتش
دوم آن کس که کشد گزلک تیز
بهر اصلاح نه از سهو و ستیز
بتراشد ز ورق حرف صواب
زند از کلک خطا نقش بر آب
گل کند خار به جا بنشاند
خار را خوبتر از گل داند
بادش آن گزلک خنجر کردار
قاطع دست تصرف زین کار
حسن مقطع چو بود رسم کهن
قطع کردیم بر این نکته سخن
ختم الله لنا بالحسنی
و هو مولانا نعم المولی
