﻿بخش ۳۷ - رسدن زلیخا به درگاه پادشاه و سبب ازدحام پرسیدن و جمال یوسف را علیه السلام دیدن و وی را شناختن
زلیخا بود ازین صورت تهی دل
کزو تا یوسف آمد یک دو منزل
ولی جانش ازان معنی خبر داشت
ز داغ شوق سوزی در جگر داشت
نمی دانست کان شوق از کجا خاست
به حیلت سازیش تسکین همی خواست
به صحرا شد برون تا زان بهانه
ز دل بیرون دهد اندوه خانه
به سختی چند روز آنجا به سر برد
بر آن محنت بسی دندان بیفشرد
گرفت اسباب عیش و خرمی پیش
ولی هر لحظه شد اندوه او بیش
چو در صحرا به خرمن سیلش افتاد
دگر باره به خانه میلش افتاد
به پشت بارگی هودج نشین شد
به منزلگاه خود رحلت گزین شد
اگر چه روی در منزلگهش بود
گذر بر ساحت قصر شهش بود
چو دید آن انجمن گفت این چه غوغاست
که گویی رستخیز از مصر برخاست
یکی گفت این پی فرخنده نامیست
بساط عرض کنعانی غلامیست
غلامی نی که رخشان آفتابی
به دارالملک خوبی کامیابی
زلیخا دامن هودج برانداخت
چو چشمش بر غلام افتاد بشناخت
برآمد از دلش بی خواست فریاد
ز فریادی که زد بی خود بیفتاد
روان هودج کشان هودج براندند
به خلوتخانه خاصش رساندند
چو شد منزلگهش آن خلوت راز
ز حال بی خودی آمد به خود باز
ازو پرسید دایه کای دلفروز
چرا کردی فغان از جان پر سوز
لب شیرین به افغان چون گشادی
بدان تلخی چرا بی خود فتادی
بگفت ای مهربان مادر چه گویم
که گردد آفت من هر چه گویم
در آن مجمع غلامی را که دیدی
ز اهل مصر وصف او شنیدی
ز عالم قبله گاه جان من اوست
فدایش جان من جانان من اوست
به خوابم روی زیبا وی نموده ست
شکیب از جان شیدا وی ربوده ست
به تن در تب به دل در تاب ازویم
ز دیده غرق خون ناب ازویم
درین کشور ز سودایش فتادم
بدین شهر از تمنایش فتادم
ز خان و مان مرا آواره او ساخت
درین آوارگی بیچاره او ساخت
به هر محنت که دیدی چند سالم
که بود از راحت گیتی ملالم
همه از آرزوی روی او بود
ز شوق قامت دلجوی او بود
ز کوه افزون بود بار من امروز
ندانم چون شود کار من امروز
مه من شاه ایوان که گردد
به رخ شمع شبستان که گردد
کدامین دیده گردد روشن از وی
کدامین خانه گردد گلشن از وی
که یابد از لب جانبخش او کام
که گیرد در پناه سروش آرام
کمند جعد مشکینش که بافد
ز وصل نخل سیمینش که لافد
که بازد حاصل خود در بهایش
که سازد کحل دیده خاک پایش
مرا به گردد از وی حال یا نی
رسد دستم بدین اقبال یا نی
چو دایه آتش او دید کز چیست
چو شمع از آتش او زار بگریست
بگفت ای شمع سوز خود نهان دار
غم شب رنج روز خود نهان دار
صبوری پیشه کردی روزگاری
مکن جز صبر نیز امروز کاری
بود کز صبر امیدت برآید
ز ابر تیره خورشیدت برآید
بخش ۳۸ - به معرض بیع درآوردن مالک یوسف را علیه السلام و خریدن زلیخا وی را به اضعاف آنچه دیگران می خریدند
چه خوش وقتی و خرم روزگاری
که یاری بر خورد از وصل یاری
برافروزد چراغ آشنایی
رهایی یابد از داغ جدایی
چو یوسف شد به خوبی گرم بازار
شدندش مصریان یکسر خریدار
به هر چیزی که هر کس دسترس داشت
در آن بازار بیع او هوس داشت
شنیدم کز غمش زالی برآشفت
تنیده ریسمانی چند می گفت
همین بس گر چه بس کاسد قماشم
که در سلک خریدارانش باشم
منادی بانگ می زد از چپ و راست
که می خواهد غلامی بی کم و کاست
رخ او مطلع صبح صباحت
لب او گوهر کان ملاحت
ز سیمای صلاحش چهره پر نور
به اخلاق کرامش سینه معمور
نیارد بر زبان جز راستی هیچ
نباشد در کلام او خم و پیچ
یکی شد زان میانه اول کار
به یک بدره زر سرخش خریدار
ازان بدره که چون خواهی شمارش
بیابی از درست زر هزارش
خریداران دیگر رخش راندند
به منزلگاه صد بدره رساندند
بر آن افزود دولتمند دیگر
به قدر وزن یوسف مشک اذفر
بر آن دانای دیگر ساخت افزون
به وزنش لعل ناب و در مکنون
بدین قانون ترقی می نمودند
ز انواع نفایس می فزودند
زلیخا گشت ازین معنی خبردار
مضاعف ساخت آنها را به یک بار
خریداران دیگر لب ببستند
پس زانوی نومیدی نشستند
عزیز مصر را گفت ای نکو رای
برو بر مالک این قیمت بپیمای
بگفتا آنچه من دارم دفینه
ز مشک و گوهر و زر در خزینه
به یک نیمه بهایش برنیاید
ادای آن تمام از من کی آید
زلیخا داشت درجی پر ز گوهر
نه درجی بلکه برجی پر ز اختر
بهای هر گهر زان درج مکنون
خراج مصر بودی بلکه افزون
بگفتا کین گهرها در بهایش
بده ای گوهر جانم فدایش
عزیز آورد باز از نو بهانه
که دارد میل آن شاه زمانه
که در خیل وی این پاکیزه دامان
بود سر دفتر دیگر غلامان
بگفتا رو سوی شاه جهاندار
حق خدمتگزاری را بجا آر
بگو بر دل جز این بندی ندارم
که پیش دیده فرزندی ندارم
سرافرازی فزا زین احترامم
که آید زیر فرمان این غلامم
به برجم اختر تابنده باشد
مرا فرزند و شه را بنده باشد
چو شاه این نکته سنجیده بشنید
ز بذل التماسش سر نپیچید
اجازت داد تا حالی خریدش
ز مهر دل به فرزندی گزیدش
به سوی خانه بردش خرم و شاد
زلیخا شد ز بند محنت آزاد
به مژگان گوهر شادی همی سفت
دو چشم خود همی مالید و می گفت
به بیداریست یا رب یا به خواب است
که جان من ز جانان کامیاب است
به شبهای سیه کی بود امیدم
که گردد روزی این روز سفیدم
شبم را صبح فیروزی برآمد
غم و رنج شباروزی سرآمد
شدم با نازنین خویش همراز
سزد اکنون که بر گردون کنم ناز
درین محنتسرا بی غم چو من کیست
پس از پژمردگی خرم چو من کیست
چه بودم ماهیی در ماتم آب
طپان بر ریگ تفسان از غم آب
درآمد سیلی از ابر کرامت
به دریا برد ازان ریگم سلامت
که بودم گمره در ظلمت شب
رسیده جان ز گمراهیم بر لب
برآمد از افق رخشنده ماهی
به کوی دولتم بنمود راهی
که بودم خفته ای بر بستر مرگ
خلیده در رگ جان نشتر مرگ
درآمد ناگهان خضر از در من
به آب زندگی شد یاور من
بحمدالله که دولت یاریم کرد
زمانه ترک جان آزاریم کرد
هزاران جان فدای آن نکوکار
که آورد اینچنین نقدی به بازار
چه غم گر حقه گوهر شکستم
چو آمد معدن گوهر به دستم
به پیش نقد جان گوهر چه باشد
طفیل دوست باشد هر چه باشد
جمادی چند دادم جان خریدم
بنامیزد عجب ارزان خریدم
کی از نقد خود آن کس بهره بیند
که عیسی بدهد و خر مهره چیند
اگر خرمهره را بدرود کردم
چو عیسی آن من شد سود کردم
به شعر فکرت این اسرار می بیخت
سرشک از چشم گوهربار می ریخت
گهی در روی یوسف لال می بود
ز داغ هجر فارغ بال می بود
گه از هجر گذشته یاد می کرد
به وصلش خاطر خود شاد می کرد
بخش ۳۹ - داستان دختر بازغه نام از نسل عاد که به مال و جمال نظیر خود نداشت و غایبانه عاشق جمال یوسف شد و در آن آیینه جمال حقیقت دید و از مجاز به حقیقت رسید
نه تنها عشق از دیدار خیزد
بسا کین دولت از گفتار خیزد
درآید جلوه حسن از ره گوش
ز جان آرام برباید ز دل هوش
ندارد بیش ازین دلاله کاری
که گوید قصه زیبانگاری
ز دیدن هیچ اثر نی در میانه
کند عاشق کسان را غایبانه
به ملک مصر زیبا دختری بود
که نسل عادیان را سروری بود
زده درج عقیقش خنده بر در
ز شکر خند او مصر از شکر پر
ز بس شیرین که شکر خند او بود
دل نیشکر اندر بند او بود
چو شکر ریختی از لعل خندان
شکر انگشت بگرفتی به دندان
شکر بود از دهانش با دل تنگ
نبات از رشک لعلش شیشه بر سنگ
چو در لطف از نباتش لب فره شد
نبات اندر دل شیشه گره شد
نبات ار چند دادی شیشه را دل
نمی شد با لب لعلش مقابل
نبود ایمن ز لعل می پرستش
که با آن پر دلی آرد شکستش
جهان را فتنه بود آن غیرت حور
ز شیرین شکر او مصر پر شور
سران ملک در سوداش بودند
بتان شهر ناپرواش بودند
ولی بر چرخ می سود افسر او
به هر کس در نمی آمد سر او
ز عز و مال و استغنای جاهش
نمی افتاد سوی کس نگاهش
حدیث یوسف و وصفش چو بشنید
به ماه روی او مهرش بجنبید
چو شد گفت و شنید آن پیاپی
شد آن اندیشه محکم در دل وی
به دیدن میلش افتاد از شنیدن
بلی باشد شنیدن تخم دیدن
نصاب قیمتش معلوم خود ساخت
ز ترتیب نصابش دل بپرداخت
هزار اشتر همه پاکیزه گوهر
پر از دیبا و مشک و گوهر و زر
ز انواع نفایس هر چه بودش
که دادن در بها لایق نمودش
مرتب کرد و راه مصر برداشت
به مخزن از ذخایر هیچ نگذاشت
فتاد از مقدمش آوازه در مصر
برآمد های و هویی تازه در مصر
به مصر آمد سری در راه یوسف
خبر پرسان ز جولانگاه یوسف
چو از جولانگه یوسف نشان یافت
دل خرم به سوی او عنان تافت
جمالی دید بیش از حد ادراک
چو جان ز آلودگی آب و گل پاک
به گیتی مثل او نادیده هرگز
ز کس مانند او نشنیده هرگز
نخست از دیدن او بی خود افتاد
ز ذوق بی خودی گشت از خود آزاد
وز آن پس بیهشی هشیاری آورد
ز خواب غفلتش بیداری آورد
زبان بگشاد و پرسش کرد آغاز
جواهر جست ازان گنجینه راز
بگفت ای از تو کار نیکویی راست
بدین خوبی جمالت را که آراست
که لامع ساخت خورشید جبینت
که آمد خرمن مه خوشه چینت
کدامین خامه زن نقش تو پرداخت
کدامین باغبان سرو تو افراخت
که زد پرگار طاق ابرویت را
که داد این تاب بند گیسویت را
گل سیراب تو آب از کجا خورد
بدین آبش درین بستان که پرورد
به سروت خوب رفتاری که آموخت
به لعلت نغز گفتاری که آموخت
مه روی تو لوح نامه کیست
سر زلف تو حرف خامه کیست
که بینا نرگست را چشم بگشاد
ز خواب نیستی بیداریش داد
که بر درج درت زد قفل یاقوت
که دل را قوت آمد روح را قوت
که کندت در زنخدان چاه غبغب
که ز آب زندگی کردش لبالب
که خال عنبرینت زد به رخسار
نشیمن ساخت زاغی را ز گلزار
چو یوسف این سخن ها کرد ازو گوش
غذای جان فشاند از چشمه نوش
بگفتا صنعت آن صانعم من
که از بحرش به رشحی قانعم من
فلک یک نقطه از کلک کمالش
جهان یک غنچه از باغ جمالش
ز نور حکمتش خورشید تابی
ز بحر قدرتش گردون حبابی
جمالش بود پاک از تهمت عیب
نهفته در حجاب پرده غیب
ز ذرات جهان آیینه ها ساخت
ز روی خود به هر یک عکسی انداخت
به چشم تیز بینت هر چه نیکوست
چو نیکو بنگری عکس رخ اوست
چو دیدی عکس سوی اصل بشتاب
که پیش اصل نبود عکس را تاب
معاذالله ز اصل ار دور مانی
چو عکس آخر شود بی نور مانی
نباشد عکس را چندان بقایی
ندارد رنگ گل چندان وفایی
بقا خواهی به روی اصل بنگر
وفا جویی به سوی اصل بگذر
غم چیزی رگ جان را خراشد
که گاهی باشد و گاهی نباشد
چو دانا دختر این اسرار بشنید
بساط عشق یوسف درنوردید
به یوسف گفت چون وصفت شنیدم
به دل داغ تمنایت کشیدم
گرفتم پیش راه آرزویت
ز سر پا ساختم در جست و جویت
چو دیدم روی تو افتادم از پای
به جان دادن ته پایت زدم رای
ولی چون گوهر اسرار سفتی
نشان زان منبع انوار گفتی
به تحقیق سخن بشکافتی موی
مرا از مهر خود برتافتی روی
حجاب از روی امیدم گشودی
ز ذره ره به خورشیدم نمودی
کنون بر من در این راز باز است
که با تو عشق ورزیدن مجاز است
چو باشد بر حقیقت چشم بازم
به افتد ترک سودای مجازم
جزاک الله که چشمم باز کردی
مرا با جان جان همراز کردی
ز مهر غیر بگسستی دل من
حریم وصل کردی منزل من
اگر هر موی من گردد زبانی
ز تو رانم به هر یک داستانی
نیارم گوهر شکر تو سفتن
سر مویی ز احسان تو گفتن
پس آنگه کرد پدرود وی و رفت
برست از مایه و سود وی و رفت
بنا کرد از پس رفتن به تعجیل
عبادتخانه ای بر ساحل نیل
دلی از ملک و مال عالم آزاد
به مسکینان و محتاجان صلا داد
که ملک و مال وی تاراج کردند
به قوت یک شبش محتاج کردند
به جای تاج از گوهر مرصع
قناعت کرد با فرسوده مقنع
به جای بستن زرین عصابه
به سر بربست پشمین پای تابه
تن خود ز اطلس و اکسون بپرداخت
لباس آیینه آسا از نمد ساخت
به دست وی چو گوهر دار یاره
سفالین سبحه آمد در شماره
به کنج آن عبادتخانه ره کرد
ز عالم رو در آن محرابگه کرد
ز گلخن دامن خاکستر آورد
به خلوت بستر سنجاب گسترد
ز خارا زیر سر بنهاد بالش
درآمد گیتی از دردش به نالش
در آن معبد به سر می برد تا بود
به طاعت پای می افشرد تا بود
چو در طاعتگری عمرش سرآمد
به جان دادن چو مردان خوش برآمد
نپنداری که جان را رایگان داد
فروغ روی جانان دید و جان داد
دلا مردانگی زین زن بیاموز
به ماتم شیوه بین شیون بیاموز
غم خود خور اگر این غم نداری
بکن ماتم گر این ماتم نداری
به سر شد عمر در صورت پرستی
دمی ز اندیشه صورت نرستی
به هر دم حسن صورت را زوالیست
ز حالی هر زمان گردان به حالیست
مزن هر دم قدم در سنگلاخی
ز شاخی هر زمان منشین به شاخی
نشیمن برتر از کون و مکان گیر
فراز کاخ معنی آشیان گیر
بود معنی یکی صورت هزاران
مجو جمعیت از صورت شماران
پریشانی بود هر جا شمار است
وز آن رو در یکی کردن حصار است
چو تاب حمله دشمن نداری
به آن کز جنگ او باشی حصاری
بخش ۴۰ - تربیت کردن زلیخا یوسف را علیه السلام و خدمتگاری نمودن وی مر او را به آنچه دسترس وی بود
چو دولت گیر شد دام زلیخا
فلک زد سکه بر نام زلیخا
نظر از آرزوهای جهان بست
به خدمتگاری یوسف میان بست
ز زرکش جامه های خز و دیبا
به قدش همچو قدش چست و زیبا
مذهب تاج ها زرین کمرها
مرصع هر یک از رخشان گهرها
چو روز سال هر یک سیصد و شصت
مهیا کرد و فارغ بال بنشست
به هر روزی که صبح نو دمیدی
به دوشش خلعتی از نو کشیدی
چو از زر تاج کردی خسرو شرق
به تاج دیگرش آراستی فرق
چو سر افراختی سرو روانش
به آیین دگر بستی میانش
رخ آن آفتاب دلفریبان
نشد طالع دو روز از یک گریبان
دوبار آن تازه سرو گلشن راز
به یک افسر نشد هرگز سرافراز
نیست آن لب شکر از یک کمربند
میان خود مکرر از نی قند
چو تاج زر به فرقش بر نهادی
هزاران بوسه اش بر فرق دادی
که چون تو خاک پایش تاج من باد
به اوج سروری معراج من باد
چو پیراهن کشیدی بر تن او
شدی همراز با پیراهن او
تنم گفتی ز تو یک تار بادا
وز آن تن چون تو برخوردار بادا
قبا بر قد آن سرو دلارا
چو کردی راست گفتی مر قبا را
که دارم آرزو زان سرو گلرنگ
که همچون تو در آغوشش کشم تنگ
کمر چون چست کردی بر میانش
گذشتی این تمنا بر زبانش
که گر دستم کمر بودی چه بودی
ز وصلش بهره ور بودی چه بودی
مسلسل گیسویش چون شانه کردی
مداوای دل دیوانه کردی
به هم دربافتی از عنبر خام
شکار جان خود را عنبرین دام
به قصد خورد شام و طعمه چاشت
به نعمت خانه خود روز و شب داشت
مهیا کرده خوانهای ملون
به نعمت های گوناگون مزین
پی حلواش قند و مغز بادام
گرفتی از لب و دندان او وام
برای میوه های گونه گونه
ز سیمین سیب او کردی نمونه
گهی از سینه های مرغ در پیش
کبابش ساز کردی چون دل خویش
گهی دادی چو لعل آبدارش
مرباهای خاص خوشگوارش
چو کردی شربتش از شکر ناب
شدی همچون نبات از شرم او آب
به هر چیزش کز اینها میل دیدی
روان چون جان خود پیشش کشیدی
شبانگه کش خیال خواب بودی
ز روز و رنج او بی تاب بودی
بیفکندی فراش دلپذیرش
نهادی مهد دیبا و حریرش
نهالش را ز گل کردی نهالین
گلش را از سمن یا لاله بالین
فسون خواندی بسی و افسانه گفتی
غبار خاطرش ز افسانه رفتی
چو بستی نرگسش را پرده خواب
شدی با شمع همدم در تب و تاب
دو مست آهوی خود را تا سحرگاه
چرانیدی به باغ حسن آن ماه
گهی با نرگسش همراز گشتی
گهی با غنچه اش دمساز گشتی
گهی از لاله زارش لاله چیدی
گهی از گلستانش گل چریدی
گرفتی گه ز نوشین چشمه اش لب
گهش گرد ذقن گشتی چو غبغب
گهی با گیسویش کردی سخن ساز
که ای همسر شده با گلبن ناز
مرا از دیده زان خونابه پاشی
که دیوی با پری همخوابه باشی
بدین افسوس پشت دست پایان
رساندی شب چو گیسویش به ایان
به روزان و شبان این بود کارش
نبود از کار او یکدم قرارش
غمش خوردی و غمخواریش کردی
به خاتونی پرستاریش کردی
بلی عاشق همیشه جان فروشد
به جان در خدمت معشوق کوشد
به مژگان از ره او خار چیند
به چشم از پای او آزار چیند
به چشم و جان نشیند حاضر او
بود کافتد قبول خاطر او
بخش ۴۱ - شرح دادن یوسف علیه السلام قصه محنت راه و زحمت چاه را و آگاه شدن زلیخا از آنکه اندوهی که آن روز داشته است به سبب آن بوده است
سخن پرداز این شیرین فسانه
چنین آرد فسانه در میانه
که پیش از وصل یوسف بود روزی
زلیخا را عجب دردی و سوزی
ز دل صبر و ز تن آرام رفته
شکیب از جان عم فرجام رفت
نه در خانه به کاری بند گشتی
نه بر بیرون به کس خرسند گشتی
مژه پر آب و دل پر خون همی رفت
درون می آمد و بیرون همی رفت
بدو گفت آن بلند اقبال دایه
که ای مه پایه خورشید سایه
مبادت از جفای چرخ تابی
ز بیداد زمانه اضطرابی
نمی دانم که امروزت چه حال است
که جانت غرق دریای ملال است
چو آن برگی که گرداند نسیمش
که بر یک جا نبیند کس مقیمش
گهی بر پشت افتد گاه بر روی
گه آن سو باشدش جنبش گه این سوی
به یک منزلگه آرامی ندارد
به جز گردندگی کامی ندارد
بگو کین بی قراری از که داری
ز نو رنجی که داری از که داری
بگفتا من ز خود حیرانم امروز
به کار خویش سرگردانم امروز
غمی دارم ندانم کین غم از چیست
ز جانم سر زده این ماتم از کیست
نهانی دردی آرامم ببرده ست
به جور دور ایام سپرده ست
منم خاکی به خود ساکن نهادی
که پیچیده ست در وی گردبادی
وجودش گر چه از جنبش تهی نیست
ولی از حال بادش آگهی نیست
چو یوسف همنشین شد با زلیخا
شباروزی قرین شد با زلیخا
شبی پیش زلیخا راز می گفت
غم و اندوه پیشین باز می گفت
به تقریب سخن بگشاد ناگاه
زبان در شرح راه و قصه چاه
زلیخا چون حدیث چاه بشنید
به سان ریسمان بر خویش پیچید
فتاد اندر دلش کان روز بوده ست
که جانش در غم جانسوز بوده ست
حساب روز و مه چون نیک برداشت
به پیش او یقین شد آنچه پنداشت
بلی داند دلی کاگاه باشد
که از دلها به دلها راه باشد
خصوصا از دل صد چاک عاشق
که باشد در ره معشوق صادق
ز هر چاکش بود بگشاده راهی
سوی معشوق ازان راهش نگاهی
ازان ره پرتو احوال جانان
فتد بر چشم جان ناتوانان
اگر خاری خلد در پای دلدار
دل عاشق شود افگار ازان خار
وگر بادی وزد بر زلف محبوب
فتد در جان عاشق زان صد آشوب
وگر گردی نشیند بر عذارش
شود خم پشت عاشق زیر بارش
شنیدستم که روزی کرد لیلی
به قصد فصد سوی نیش میلی
چو زد لیلی به حی نیش از پی خون
به وادی رفت خون از دست مجنون
بیا جامی ز بود خود بپرهیز
ز پندار وجود خود بپرهیز
گرت فخری و ننگی هست از توست
ورت بویی و رنگی هست از توست
مصفا شو ز مهر و کینه خویش
مصیقل کن رخ آیینه خویش
بود نور جمال شاهد غیب
بتابد چون کلیم اللهت از جیب
شود چشم دلت روشن بدان نور
نماند سر جانان بر تو مستور
بخش ۴۲ - تمنا کردن یوسف علیه السلام شبانی را به حکم آنکه هیچ پیغمبری نبوده است که شبانی نکرده است و مهیا ساختن زلیخا اسباب شبانی وی را
خوش آن بیدل که دولتیار گردد
به گرد خاطر دلدار گردد
برون آید تمام از خواهش خویش
دهد در خواهش او کاهش خویش
چو خواهد جان روانی بر لب آرد
ببوسد خاک او و جان سپارد
چو جوید دل کند دل را ز غم خون
دهد در دم ز راه دیده بیرون
چو گوید خیز از سر پای سازد
به خدمتگاری او سر فرازد
اگر راند نتابد سر چو خامه
وگر خواند نپیچد رو چو نامه
به حکم آنکه امت پروری را
شبان لایق بود پیغمبری را
ز یوسف با هزاران کامرانی
همی زد سر تمنای شبانی
زلیخا آن تمنا را چو دریافت
به تحصیل تمنایش عنان تافت
نخستین خواست ز استادان یک فن
که کردند از برایش یک فلاخن
رسن همچون خور از زر تافتندش
جو گیسوی معنبر بافتندش
زلیخا نیز می پخت آرزویی
که گنجانم در او خود را چو مویی
چو نتوان بی سبب خود را بر او بست
ببوسم گاه گاهش زان سبب دست
وگر می گفت این را چون پسندم
که یک مو بار خود بر وی ببندم
مرصع ساخت بهر زیب و زیور
چو مژگان خودش از در و گوهر
به جنبش گر فتادی لعل خوشرنگ
ز بی مقداری افکندیش چون سنگ
وز آن پس داد فرمان تا شبانان
رمه در کوه و در صحرا چرانان
جدا سازند نادر بره ای چند
چو گردون چر بره بی مثل و مانند
چو آهوی ختن سنبل چریده
ز گرگان هرگز آسیبی ندیده
زره سان پشمشان چون موی زنگی
ز ابریشم فزون در تازه رنگی
ز فربه دنبه ها یکسر گران بار
به راه از بس گرانی نرم رفتار
به هر وادی چو رفتندی چرا زن
تو گویی موج می زد سیل روغن
به روی موج باد از سر فرازی
گرفته صنعت زنجیر سازی
میان آن رمه یوسف شتابان
چو در برج حمل خورشید تابان
چو مشکین آهوی تنها فتاده
به سوی گوسفندان رو نهاده
زلیخا صبر و هوش و عقل و جان را
سبک دنباله کش کرده شبان را
نگهبانان موکل ساخت چندی
که دارندش نگاه از هر گزندی
بدینسان بود تا می خواست کارش
نبود از دست بیرون اختیارش
اگر می خواست در صحرا شبان بود
وگر می خواست شاه ملک جان بود
ولی در ذات خود بود آن پریزاد
ز شاهی و شبانی هر دو آزاد
بخش ۴۳ - مطالبه کردن زلیخا وصال یوسف را علیه السلام و استغنا نمودن یوسف از وی
چو بندد بیدلی دل در نگاری
نگیرد کار او هرگز قراری
اگر نبود به کف نقد وصالش
به نسیه عشق بازد با خیالش
ولی خونش بود از دل چکیده
که افتد کار وی از دل به دیده
چو یابد بهره چشم اشکبارش
فتد اندیشه بوس و کنارش
وگر بوس و کنارش هم دهد دست
ز بیم هجر باشد رنجه پیوست
امید کامرانی نیست در عشق
صفای زندگانی نیست در عشق
بود آغاز آن خون خوردن و بس
بود انجامش از خود مردن و بس
به راحت کی بود آن کس سزاوار
که خون خوردن بود یا مردنش کار
زلیخا بود یوسف را ندیده
به خوابی و خیالی آرمیده
به جز دیدارش از هر جست و جویی
نمی دانست خود را آرزویی
چو دید از دیدن او بهره مندی
ز دیدن خواست طبع او بلندی
به آن آورد روی جست و جو را
که آرد در کنار آن آرزو را
ز لعل او به بوسه کام گیرد
ز سروش با کنار آرام گیرد
بلی نظارگی کاید سوی باغ
ز شوق گل چو لاله سینه پر داغ
نخست از روی گل دیدن شود مست
ز گل دیدن به گل چیدن برد دست
زلیخا وصل را می جست چاره
ولی می کرد ازان یوسف کناره
زلیخا بود خون از دیده ریزان
ولی می بود ازو یوسف گریزان
زلیخا داشت بس جانسوز داغی
ولی می داشت زان یوسف فراغی
زلیخا رخ بدان فرخ لقا داشت
ولی یوسف نظر بر پشت پا داشت
زلیخا بهر یک دیدن همی سوخت
ولی یوسف ز دیدن دیده می دوخت
ز بیم فتنه روی او نمی دید
به چشم فتنه جوی او نمی دید
نیارد عاشق آن دیدار در چشم
که با یارش نیفتد چشم بر چشم
ز عاشق دمبدم اشکی و آهی
نباشد جو به امید نگاهی
چو یار از حال عاشق دیده پوشد
سزد کش خون دل از دیده جوشد
زلیخا را چو این غم بر سر آمد
به اندک فرصتی از پا درآمد
برآمد در خزان محنت و درد
گل سرخش به رنگ لاله زرد
به دل ز اندوه بودش بار انبوه
سهی سروش خمید از بار اندوه
برفت از لعل لب آبی که بودش
نشست از شمع رخ تابی که بودش
نکردی شانه موی عنبرین بوی
جز این پنجه که می کندی به آن موی
به سوی آینه کم رو گشادی
مگر زانو که بر وی رو نهادی
ز بس کز دل فشاندی خون تازه
نگشتی چهره اش محتاج غازه
همه عالم به چشمش چون سیه بود
به چشمش سرمه را کی جایگه بود
ز سرمه زان سیه چشمی نمی جست
که اشک از نرگس او سرمه می شست
زلیخا را چو شد زین غم جگر ریش
زبان سرزنش بگشاد بر خویش
که ای کارت به رسوایی کشیده
ز سودای غلام زر خریده
تو شاهی بر سریر سرفرازی
چرا با بنده خود عشق بازی
به معشوقی چو خود شاهی طلب دار
که شاهی را بود شاهی سزاوار
عجب تر آنکه از عجبی که دارد
به وصل چون تویی سر در نیارد
زنان مصر اگر دانند حالت
رسانند از ملامت صد ملامت
همی گفت این و لیکن آن یگانه
نه زانسان در دل او داشت خانه
کش از خاطر توانستی برون کرد
بدین افسانه دردش را فسون کرد
بلی چون دلبری با جان درآمیخت
نیارد جان ازو پیوند بگسیخت
برد پیوند جان از تن به یک دم
ولی با او بود جاوید محکم
چه خوش گفت آن به داغ عشق رنجور
که بوی از مشک و رنگ از گل شود دور
ولی بیرون بود ز امکان عاشق
که گوید ترک جانان جان عاشق
بخش ۴۴ - پرسیدن دایه از زلیخا سبب گداختن و سوختن وی را در مشاهده شمع جمال یوسف علیه السلام
زلیخا را چو دایه آنچنان دید
ز دیده اشکریزان حال پرسید
که ای چشمم به دیدار تو روشن
دلم از عکس رخسار تو گلشن
دلت پر رنج و جانت پر ملال است
نمی دانم تو را اکنون چه حال است
تو را آرام جان پیوسته در پیش
چه می سوزی ز بی آرامی خویش
در آن وقتی که از وی دور بودی
اگر می سوختی معذور بودی
کنون در عین وصلی سوختن چیست
به داغش شمع جان افروختن چیست
که را از عاشقان این دست داده ست
که معشوقش به خدمت سر نهاده ست
همین بس طالع فرخنده تو
که سلطان تو آمد بنده تو
مهی لایق به تاج پادشاهی
به فرمان تو شد دیگر چه خواهی
به رویش خرم و دلشاد می باش
ز غم های جهان آزاد می باش
ز سرو لاله رنگش کام می گیر
به رفتار خوشش آرام می گیر
لبش می بین و جان می پرور از وی
زلال کامرانی می خور از وی
زلیخا چون شنید اینها ز دایه
سرشکش را دل از خون داد مایه
ز ابر دیده خون دل فرو ریخت
به پیشش قصه مشکل فرو ریخت
بگفت ای مهربان مادر همانا
نیی چندان به سر کار دانا
نمی دانی که من بر دل چه دارم
وز آن جان و جهان حاصل چه دارم
به خدمت پیش رویم ایستاده
ولی بی خدمتی را داد داده
ز من دوری نباشد هیچگاهش
ولی نبود به من هرگز نگاهش
بر آن تشنه بباید زار بگریست
که بر لب آن باید تشنه اش زیست
چو رویم شمع خوبی برفروزد
دو چشم خود به پشت پای دوزد
بدین اندیشه آزارش نجویم
که پشت پاش به باشد ز رویم
چو بگشایم بدو چشم جهان بین
به پیشانی نماید صورت چین
بر آن چین سرزنش از من روا نیست
که از وی هر چه می آید خطا نیست
ز ابرویش مرا در دل گره هاست
کزان کج نیست کارم بی گره راست
چنین کز وی گره بر کارم افتد
نظر کردن به وی دشوارم افتد
دهانش کز سخن با من به تنگ است
به جز خون خوردنم از وی چه رنگ است
ز لعلش در دهانم آب گردد
به چشمم آب خون ناب گردد
قدش کامد نهال آرزویم
ز رحمت کم شود مایل به سویم
چو خواهم از نهالش سیب چینم
نچیده سیب صد آسیب بینم
ز چاه غبغبش چون کام خواهم
به چاه غم کند آرامگاهم
به رشکم ز آستین او که پیوست
به دستان یافته بر ساعدش دست
ز دامانش زنم در جیب جان چاک
که دارد پیش پایش روی بر خاک
چو دایه این سخن بشنید بگریست
که با حالی چنین مشکل توان زیست
فراقی کافتد از دوران ضروری
به از وصلی بدین تلخی و شوری
غم هجران همین یک سختی آرد
چنین وصلی دو صد بدبختی آرد
بخش ۴۵ - فرستادن زلیخا دایه را به نزدیک یوسف علیه السلام و مطالبه مقصود کردن و ابا نمودن وی از آن
زلیخا با غم با این درازی
چو دید از دایه رحم چاره سازی
بگفت ای از تو صد یاریم بوده
به هر کاری هواداریم بوده
مرا یک بار دیگر یاریی کن
ز غمخواریم بین غمخواریی کن
قدم از تارک من کن به سویش
زبان من شو و از من بگویش
که ای سرکش نهال ناز پرورد
رخت را در لطافت ناز پرورد
ز بستان جمال و گلشن ناز
نرسته چون قدت سروری سرافراز
ز جان و دل گل و آبی سرشتند
در او شاخی ز باغ سدره کشتند
چو برگ سربلندی داد آن شاخ
سهی سرو تواش خواندند گستاخ
عروس دهر تا در زادن افتاد
ز تو پاکیزه تر فرزند کم زاد
به فرزندیت آدم چشم روشن
ز گلروییت عالم گشته گلشن
کمال حسن تو حد بشر نیست
پری از خوبی تو بهره ور نیست
پری را گر نبودی شرمساری
نماندی از تو در کنج تواری
فرشته گر چه بر چرخ برین است
به پیش روی تو سر بر زمین است
فلک زینسان بلندت ساخت پایه
فکن بر مبتلای خویش سایه
زلیخا گر چه زیبا دلرباییست
فتاده در کمندت مبتلاییست
ز طفلی داغ تو بر سینه دارد
ز سودایت غمی دیرینه دارد
به ملک خود سه بارت دیده در خواب
وز آن عمریست مانده در تب و تاب
گهی چون آب در زنجیر بوده ست
گهی چون باد در شبگیر بوده ست
کنون هم گشته زین سودا چو مویی
ندارد جز تو در دل آرزویی
بر او ناکرده نقد زندگی گم
ترحم کن خوش است آخر ترحم
به لب هستی زلال زندگانی
چه باشد قطره ای بر وی فشانی
به قد هستی نهال میوه آور
چه باشد گر خورد از میوه ات بر
رضا ده تا ز لعلت کام گیرد
بود سوز دلش آرام گیرد
قدم نه تا سراندازد به پایت
رطب چیند ز نخل دلربایت
چه کم گردد ز جاه چون تو شاهی
اگر گاهی کنی سویش نگاهی
هوس دارد که با چندان عزیزی
کند پیش کنیزانت کنیزی
چو یوسف این فسون از دایه بشنود
به پاسخ لعل گوهربار بگشود
به دایه گفت کای دانا به هر راز
مشو بهر فریب من فسون ساز
زلیخا را غلام زر خریدم
بسا از وی عنایت ها که دیدم
گل و آبم عمارت کرده اوست
دل و جانم وفا پرورده اوست
اگر عمری کنم نعمت شماری
نیارم کردن او را حق گزاری
سری بر خط فرمانش نهاده
به خدمتگاریم اینک ستاده
ولی گو بر من اندیشه مپسند
که پیچم سر ز فرمان خداوند
ز بدفرمای نفس معصیت زای
نهم در تنگنای معصیت پای
به فرزندی عزیزم نام برده ست
امین خانه خویشم شمرده ست
نیم جز مرغ آب و دانه او
خیانت چون کنم در خانه او
خدای پاک را در هر سرشتی
جداگانه بود کاری و کشتی
بود پاکیزه طینت پاک کردار
زنازاده نباشد جز زناکار
ز مردم سگ ز سگ مردم نزاید
ز گندم جو ز جو گندم نیاید
به سینه سر اسرائیل دارم
به دل دانایی از جبریل دارم
اگر هستم نبوت را سزاوار
بود ز اسحاقم استحقاق این کار
گلی ام رازها در وی نهفته
ز گلزار خلیل الله شگفته
معاذالله که کاری پیشه سازم
که دارد از ره این قوم بازم
زلیخا زین هوس گو دور می دار
دل خویش و مرا معذور می دار
که من دارم ز فضل ایزد پاک
امید عصمت از نفس هوسناک
بخش ۴۶ - رفتن زلیخا به خود پیش یوسف علیه السلام و تضرع نمودن و عذر گفتن یوسف علیه السلام از تحصیل مراد وی
چو دایه با زلیخا این خبر گفت
ز گفت او چو زلف خود برآشفت
به رخسار از مژه خون جگر ریخت
ز بادام سیه عناب تر ریخت
خرامان ساخت سرو راستین را
به سر سایه فکند آن نازنین را
بدو گفت ای سر من خاک پایت
سرم خالی مبادا از هوایت
ز مهرت یک سر مویم تهی نیست
سر مویی ز خویشم آگهی نیست
خیال توست جان اندر تن من
کمند توست طوق گردن من
اگر جان است غم پرورده توست
وگر تن جان به لب آورده توست
ز حال دل چه گویم خود که چون است
ز چشم خونفشان یک قطره خون است
چنان در لجه عشق توام غرق
کزو خالی نیم از پای تا فرق
ز من فصاد هر رگ را که کاود
به جای خون غمت بیرون تراود
چو یوسف این سخن بشنید بگریست
زلیخا آه زد کین گریه از چیست
مرا چشمی تو چون خندان نشینم
که چشم خویش را در گریه بینم
چو از مژگان شانی قطره آب
چو آتش افکند در جان من تاب
ز معجزهای حسن توست دانم
که از آب افکنی آتش به جانم
چو یوسف دید ازو اندوه بسیار
شد از لب همچو چشم خود گهربار
بگفت از گریه زانم دل شکسته
که نبود عشق کس بر من خجسته
چو زد عمه به راه مهر من گام
به دزدی در جهانم ساخت بدنام
ز اخوانم پدر چون دوستر داشت
نهال کین من در جانشان کاشت
ز نزدیک پدر دورم فکندند
به خاک مصر معجورم فکندند
شود دل دمبدم خون در بر من
که تا عشقت چه آرد بر سر من
بلی سلطان معشوقان غیور است
ز شرکت ملک معشوقیش دور است
نمی خواهد چه زانجام و چه زآغاز
درین منصب کسی را با خود انباز
به رعنایی چو سروی سرفرازد
چو سایه زیر پایش پست سازد
به زیبایی چو ماهی رخ فروزد
ز برق غیرتش خرمن بسوزد
رسد خور چون به اوج چرخ دوار
به سوی مغربش سازد نگونسار
چو مه را پر برآید قالب از نور
کند رنج محاقش زار و رنجور
زلیخا گفت کای چشم و چراغم
فروغ تو ز مه داده فراغم
نمی گویم که در چشمت عزیزم
کنیزان تو را کمتر کنیزم
نیاید زین کنیز کمترینه
به جز شوق درون و سوز سینه
ز من کز جان فزون می دارمت دوست
گمان دشمنی بردن نه نیکوست
کسی آزار جان خود نخواهد
به هیچ آفت روان خود نکاهد
مرا از تیغ مهرت دل دو نیم است
تو را از کین من چندین چه بیم است
بکن لطفی و از لب کام من ده
زمانی رام شو آرام من ده
بزن یک گام در همراهی من
ببین جاوید دولتخواهی من
جوابش داد یوسف کای خداوند
منم پیشت به بند بندگی بند
برون از بندگی کاری ندارم
به قدر بندگی فرمای کارم
خداوندی مجوی از بنده خویش
بدین لطفم مکن شرمنده خویش
کیم من تا تو را دمساز گردم
درین خوان با عزیز انباز گردم
بباید پادشاه آن بنده را کشت
که زد بر یک نمکدان با وی انگشت
مرا به گر کنی مشغول کاری
که در وی بگذرانم روزگاری
ز خدمتگاریت سر بر نیارم
به صد جهدت حق خدمت گذارم
ز خدمت بندگان آزاد گردند
به منشور عنایت شاد گردند
ز نیکو خدمتان خاطر شود شاد
نگردد بنده بد خدمت آزاد
زلیخا گفت کای فرخنده گوهر
که هستم پیش تو از بنده کمتر
به هر جایی که کاری آیدم پیش
بود آنجا به پا صد کارگر بیش
نه خوش باشد که ایشان را گذارم
به هر کاری تو را در بار دارم
بود پای از برای ره سپردن
نباید دیده را چون پا شمردن
به جای پا چو ره پر خار بینی
اگر دیده نهی آزار بینی
چو یوسف این سخن بشنید ازو گفت
که ای جان و دلت با مهر من جفت
چو صبح از صادقی در مهر رویم
مزن دم جز به وفق آرزویم
مرا چون آرزو خدمتگذاریست
خلاف آن نه رسم دوستداریست
دلی کو مبتلای دوست باشد
مراد او رضای دوست باشد
رضای خود ببازد در رضایش
نهد روی رضا بر خاک پایش
ازان یوسف همی داد این سخن ساز
که تا در صحبت از خدمت رهد باز
ز صحبت داشت بیم فتنه و شور
به خدمت خواست تا گردد ازان دور
خوش آن پنبه که از آتش گریزد
چو نتواند که با آتش ستیزد
بخش ۴۷ - فرستادن زلیخا یوسف را علیه السلام به جانب باغ و تهیه اسباب وی کردن
چمن پیرای باغ این حکایت
چنین کرد از کهن پیران روایت
که چون یوسف ز لبهای شکر خا
فشاند این تازه شکر بر زلیخا
زلیخا داشت باغی و چه باغی
کزان بر دل ارم را بود داغی
به گردش ز آب و گل سوری کشیده
گل سوری ز اطرافش دمیده
درختانش کشیده شاخ در شاخ
به تنگ آغوشی هم نیک گستاخ
چنارش را قدم بر دامن سرو
حمایل دست ها در گردن سرو
نشسته گل ز غنچه در عماری
به فرقش نارون در چتر داری
چمن نارنج بن را صحن میدان
به کف نارنج و شاخش گوی و چوگان
در آن میدانگه خالی ز آفت
ربوده از همه گوی لطافت
قد رعنا کشیده نخل خرما
گرفته باغ را زو کار بالا
ز حلوا خرمنی هر خوشه از وی
گرفته خسته جانان توشه از وی
به سان دایگان پستان انجیر
پی طفلان باغ از شیره پر شیر
بدان هر مرغک انجیر خواره
دهان برده چو طفل شیر خواره
فروغ خور به صحنش نیم روزان
ز زنگاری مشبک ها فروزان
به هم آمیخته خورشید و سایه
ز مشک و زر زمین را داده مایه
ز جنبش لمعه های نور در ظل
دف گل را شده زرین جلاجل
عنادل زان جلاجل نغمه پرداز
درین فیروزه کاخ افکنده آواز
ز باد و سایه وز بیدش هزاران
طپیده ماهیان بر جویباران
به رفت و روب باغ از خوب و ناخوب
کشیده سایه هر شاخ جاروب
ز خط سبزه خاکش لوح تعلیم
کشیده جوی آبش جدول از سیم
ازان لوح مجدول خرده دانان
رموز صنع حی پاک خوانان
گل سرخش چو خوبان ناز پرورد
به رنگ عاشقان روی گل زرد
صبا جعد بنفشه تاب داده
گره از طره سنبل گشاده
سمن با لاله و ریحان هم آغوش
زمین از سبزه تر پرنیان پوش
به هم بسته در آن نزهتگه حور
دو حوض از مرمر صافی بلور
میانشان چون دو دیده فرق اندک
به عینه هر یکی چون آن دگر یک
نه از تیشه در آن زخم تراشی
نه از خم تراش آن را خراشی
نه آن را بند پیدا و نه پیوند
شده بند اندر آن فکر خردمند
تصور کرده با خود هر که دیده
که بی بند است و پیوند آفریده
زلیخا بهر تسکین دل تنگ
چو کردی جانب آن روضه آهنگ
یکی بودی لبالب کرده از شیر
یکی از شهد گشتی چاشنی گیر
پرستاران آن ماه فلک مهد
ازان یک شیر نوشیدی وز این شهد
میان آن دو حوض افراخت تختی
برای همچو یوسف نیکبختی
به ترک صحبتش گفتن رضا داد
به خدمت سوی آن باغش فرستاد
به گل مرغ چمن زد داستانی
که خوش باغی و نیکو باغبانی
چو باشد باغ و بستان جنت ایوان
نشاید باغبان جز حور و رضوان
صد از زیبا کنیزان سمنبر
همه دوشیزه و پاکیزه گوهر
چو سرو ناز قایم ساخت آنجا
پی خدمت ملازم ساخت آنجا
بدو گفت ای سر من پایمالت
تمتع زین بتان کردم حلالت
اگر من پیش تو بر تو حرامم
وز این معنی به غایت تلخکامم
به سوی هر که خواهی گام بردار
ز وصل هر که خواهی کام بردار
بر آن کامی که ایام جوانی
بود وقت نشاط و کامرانی
کنیزان را وصیت کرد بسیار
که ای نوشین لبان زنهار زنهار
به جان در خدمت یوسف بکوشید
اگر زهر آید از دستش بنوشید
به هر جا جان طلب دارد ببازید
به جانبازی برای او بتازید
به هر حکمی که راند شاد باشید
به زیر حکم او منقاد باشید
ولی از هر که گردد بهره بردار
مرا باید کند اول خبردار
همی زد گوییا چون ناشکیبی
به لوح آرزو نقش فریبی
که هرک افتد پسند وی ازان خیل
به وقت خواب سوی او کند میل
نشاند خویش را پنهان به جایش
خورد بر از نهال دلربایش
به زیر نخل رعنایش نشیند
رطب چیند ولی دزدیده چیند
چو یوسف را فراز تخت بنشاند
نثار جان و دل در پایش افشاند
کنیزان را به پیش او به پا کرد
به خدمت سرو بالاشان دو تا کرد
دل و جان پیش یار خویش بگذاشت
به تن راه دیار خویش برداشت
خوش آن عاشق که بر فرمان معشوق
بود خوش بر دلش هجران معشوق
چو خواهد خاطر معشوق دوری
کند بر محنت هجران صبوری
چو نبود وصل دلبر رای دلبر
بود صد بار هجر از وصل خوشتر
