﻿بخش ۱ - آغاز
الهی غنچه امید بگشای
گلی از روضه جاوید بنمای
بخندان از لب آن غنچه باغم
وز این گل عطر پرور کن دماغم
درین محنت سرای بی مواسا
به نعمت های خویشم کن شناسا
ضمیرم را سپاس اندیشه گردان
زبانم را ستایش پیشه گردان
ز تقویم خرد بهروزیم بخش
بر اقلیم سخن فیروزیم بخش
دلی دادی ز گوهر گنج بر گنج
ز گنج دل زبان را کن گهر سنج
گشادی نافه طبع مرا ناف
معطر کن ز مشکم قاف تا قاف
ز شعرم خامه را شکر زبان کن
ز عطرم نامه را عنبر فشان کن
سخن را خود سرانجامی نمانده ست
وز آن نامه بجز نامی نمانده ست
درین خمخانه شیرین فسانه
نمی یابم صدایی زان ترانه
حریفان باده ها خوردند و رفتند
تهی خم ها رها کردند و رفتند
نبینم پخته ای زین بزم و خامی
که باشد بر کفش زان باده جامی
بیا جامی رها کن شرمساری
ز صاف و درد پیش آر آنچه داری
بخش ۲ - افتتاح نامه به نام یگانه ای که چشمه روشن مهر از دریای نوالش یک نم است و دفتر ملون سپهر از آیات کمالش یک رقم
به نام آن که نامش حرز جانهاست
ثنایش جوهر تیغ زبانهاست
زبان در کام کام از نام او یافت
نم از سرچشمه انعام او یافت
خرد را زو نموده دمبدم روی
هزاران نکته باریک چون موی
پی آن مو زبان را شانه کرده
ز دندان شانه را دندانه کرده
تعالی الله زهی قیوم دانا
توانایی ده هر ناتوانا
فلک را انجمن افروز از انجم
زمین را زیب انجم ده به مردم
مرتب ساز سقف چرخ دایر
فراز چار دیوار عناصر
به ناف غنچه گل را نافه پیوند
ز گل بر شاهد گلبن حلی بند
قصب باف عروسان بهاری
قیام آموز سرو جویباری
بلندی بخش هر همت بلندی
به پستی افکن هر خود پسندی
گناه آموز رندان قدح خوار
به طاعت گیر پیران ریاکار
انیس خلوت شب زنده داران
رفیق روز در محنت گزاران
ز بحر لطف او ابر بهاری
کند خار و سمن را آبیاری
ز کان جود او باد خزانی
کند فرش چمن را زرفشانی
ز شکرش پر شکر کام شگرفان
ز قهرش زهر عیش تلخ حرفان
وجودش آن فروزان آفتاب است
که ذره ذره از وی نوریاب است
گر از خورشید و مه دارد نهان روی
فتد در عرصه نابودشان گوی
به ما زان منت هستی نه آمد
که هست و هستی و هستی ده آمد
ز بام آسمان تا مرکز خاک
اگر صد پی به پای وهم و ادراک
فرود آییم یا بالا شتابیم
ز حکمش ذره ای بیرون نیابیم
مبرا ذاتش از چونی و چندی
مبراتر ز پستی و بلندی
ز بیچونیش چون و چندها هست
بلندان با علو قدر او پست
خرد در ذات او آشفته رایی
طلب در راه او بی دست و پایی
اگر بنهد به لطف خود قدم پیش
شود زو دوری ما دمبدم بیش
چو خیزد صدمت صیت جلالش
بود در بارگاه لایزالش
ملک شرمنده از نادانی خویش
فلک حیران ز سرگردانی خویش
همان بهتر که ما مشتی هوسناک
کنیم آیینه از زنگ هوس پاک
ز بود خود فراموشی گزینیم
پس زانوی خاموشی نشینیم
بخش ۳ - ترتیب دلایل هستی واجب تعالی نمودن و ترغیب به تامل در آن فرمودن
دلا تا کی درین کاخ مجازی
کنی مانند طفلان خاک بازی
تویی آن دست پرور مرغ گستاخ
که بودت آشیان بیرون ازین کاخ
چرا زان آشیان بیگانه گشتی
چو دونان جغد این ویرانه گشتی
بیفشان بال و پر ز آمیزش خاک
بپر تا لنگر ایوان افلاک
ببین در رقص ازرق طیلسانان
ردای نور بر عالم فشانان
همه دور شباروزی گرفته
به مقصد راه فیروزی گرفته
ولی هر یک چو گوی از جنبش خاص
به چوگان ارادت گشته رقاص
یکی از غرب رو در شرق کرده
یکی در غرب کشتی غرق کرده
شده گرم از یکی هنگامه روز
یکی شب را شده هنگامه افروز
یکی حرف سعادت نقش بسته
یکی سر رشته دولت گسسته
چنان گرمند در منزل بریدن
کزین جنبش ندانند آرمیدن
ز رنج راهشان فرسودگی نی
میان را درد و پا را سودگی نه
چه داند کس که چندین در چه کارند
همه تن رو شده رو در که دارند
به هر دم تازه نقشی می نمایند
ولیکن نقشبندی را نشایند
عنان تا کی به دست شک سپاری
به هر یک روی «هذا ربی » آری
خلیل آسا در ملک یقین زن
نوای «لا احب الآفلین » زن
کم هر وهم و ترک هر شکی کن
رخ «وجهت وجهی » در یکی کن
یکی بین و یکی دان و یکی گوی
یکی خواه و یکی خوان و یکی جوی
ز هر ذره بدو رویی و راهیست
بر اثبات وجود او گواهیست
بود نقش دل هر هوشمندی
که باید نقش ها را نقشبندی
به لوحی گر هزاران حرف پیداست
نیاید بی قلمزن یک الف راست
درین ویرانه نتوان یافت خشتی
برون از قالب نیکو سرشتی
به خشت از کلک انگشتان نوشته ست
که آن را دست دانایی سرشته ست
ز لوح خشت چون این حرف خوانی
ز حال خشت زن غافل نمانی
به عالم این همه مصنوع ظاهر
به صانع چون نه یی مشغول خاطر
چو دیدی کار رو در کارگر دار
قیاس کارگر از کار بردار
دم آخر کزان کس را گذر نیست
سر و کار تو جز با کارگر نیست
بدو آر از همه روی ارادت
و زو جو ختم کارت بر سعادت
بخش ۴ - دست برداشتن به مناجات به دستیاری ارباب حاجات
خداوندا ز هستی ساده بودیم
ز بیم نیستی آزاده بودیم
نخست از نیست ما را هست کردی
به قید آب و گل پابست کردی
ز ضعف ناتوانایی رهاندی
ز نادانی به دانایی رساندی
فرستادی به ما روشن کتابی
به امر و نهی فرمودی خطایی
میان نیک و بد تخلیط کردیم
گهی افراط و گه تفریط کردیم
ره فرمودنی ها کم سپردیم
به نافرمودنی ها پا فشردیم
تو نگذشتی ز دستور عنایت
نپوشیدی ز ما نور هدایت
بر آن نور از تو گیرم پوششی نیست
چه حاصل زان چو از ما کوششی نیست
ز ناکوشیدن خود در خروشیم
بده توفیق کوشش تا بکوشیم
چو دانا همچو نادان گشته غرق است
ز دانش تا به نادانی چه فرق است
ز دستان های نفس ناخوش آهنگ
مکن بر ما ره حسن عمل تنگ
در آن تنگی که ما باشیم و آهی
ز رحمت سوی ما بگشای راهی
ازان ره خوان سوی درگاه ما را
به ایمان بر برون همراه ما را
بخش ۵ - تخصیص مناجات به ناظم بی دستیاری مشارک و مساهم
من آن مرغم که دامم دانه توست
فسون وحشتم افسانه توست
تویی کاسباب کارم ساز کردی
در نعمت به رویم بازی کردی
کرامت کردی از خدمت پسندی
به توفیق سجودم سربلندی
به راهت سرمه سا کردی جبینم
کشیدی سرمه چشم راه بینم
زبانم را به ذکر خود گشادی
دلم را ذوق یاد خویش دادی
به شیرینی و چربی از زبانم
نهادی لقمه خوش در دهانم
نه بر دندان ازو کوبی رسیده
نه از خوردن گلو رنجش کشیده
به شکر آن شکر گفتاریم ده
ز تلخی رسته شیرین کاریم ده
به بد گفتن زبان من مگردان
زبان من زیان من مگردان
ز کلکم گر جهد حرف خطایی
کزان پیش آیدم چون و چرایی
خط عفوم بر آن حرف خطاکش
چو کلکم زان میفکن در کشاکش
گیاهی ام وفا پرورده تو
ز آب و گل برون آورده تو
سرم هست از هوا هر سوی مایل
ولی پایم به کوی توست در گل
گلی کان پای من گیرد به کویت
ازان گل به که ندهد رنگ و بویت
چو غنچه یکدلم گردان درین باغ
چو لاله کن نشانمندم یه یک داغ
درین ره حاصلی چون یکدلی نیست
دو دل بودن به جز بی حاصلی نیست
نبیند پسته یک مغز خندان
چو بادام دو مغز آزار سندان
چو خوشه پرورد صد دانه در بر
به هر دانه رسد تیغیش بر سر
چو غنچه یکدل آمد بر وی از خار
نیابد با هزاران خنجر آزار
گناه من اگر از حد برون است
هزاران بار ازان فضلت فزون است
اگر باشد دو صد خرمن گناهم
توانی سوختن از برق آهم
وگر باشد ز عصیان صد کتابم
توانی شستن از چشم پرآبم
به هر گلرخ که کردم سرخ دیده
کنون از هر مژه خونم چکیده
خیال روی او از دیده شویم
از آن رو اشک سرخ آید به رویم
نظر گر سعی در بی آبیم کرد
سرشک آبی به روی کارم آورد
دو چشم من دو رود است از ندامت
همین بس آبرویم در قیامت
ازین سودا رسم شاید به سودی
رسان از من به پیغمبر درودی
بخش ۶ - نعت خواجه ای که خاتم ختمیت در انگشت داشت و مهر خاتمیت بر پشت علیه من الصلوات افضل ها و من التحیات اکمل ها
محمد کش قلم چون نامور ساخت
ز میمش حلقه طوق کمر ساخت
خط لوح عدم زان حرف حک شد
ازان سر حلقه ملک و ملک شد
تواند شد ز سر حالش آگه
خرد باجمله دانش حاش لله
درین دیر مسدس زوست روشن
مثمن روزنی از هشت گلشن
چو پای آراست از خلخال دالش
سر دین پروران شد پایمالش
چه نام است این که در دیوان هستی
بر او نگرفته نامی پیشدستی
زبانم چون ز وی حرفی سراید
دل و جانم زلذت پر برآید
چو نام اینست نام آور چه باشد
مکرم تر بود از هر چه باشد
مکرم شد ز عالم نسل آدم
مکرم تر ویست از هر مکرم
خدا بر سروران سرداریش داد
ز خیل انبیاسالاریش داد
چو آدم در ره هستی قدم زد
ز مهر روی صبح آراش دم زد
ز جودش گر نگشتی راه مفتوح
نبردی ره به جودی کشتی نوح
خلیل از وی نسیمی یافت کآتش
بر او شد همچو خرم گلستان خوش
مسیح از مقدم او مژده گویی
کلیم از مشعل او شعله جویی
به مصر جاهش از کنعان رسیده
غلامی بود یوسف زر خریده
در آن وادی که صالح ناقه کش بود
به یاد محملش با فاقه خوش بود
ز بستان وفا آزاده سروی
ز باغ اصطفی رعنا تذروی
قدش را پایه گردون خرامی
لبش را مایه یحیی العظامی
به بالا سایه بان چتر سحابش
چو زرین قبه بر چتر آفتابش
چو مه را بر سپر تیر اشارت
زد از سبابه معجز بشارت
دو نون شد میم دور حلقه ماه
چهل را ساخت شست او دو پنجاه
بلی چون داشت دستش بر قلم پشت
رقم زد خط شق بر مه به انگشت
نبودش خط ولی زد خط تخجیل
به کلک نسخ بر تورات و انجیل
خرامان سرو وی از سایه آزاد
جهان از سایه سرو وی آباد
ز سایه بود برتر پایه او
زمین و آسمان در سایه او
تنش را بود جان پاک مایه
ندید از جان کسی بر خاک سایه
فلک همچون زمین چون سایه دارش
ندید افتاد در پا سایه وارش
به سنگ از دست دشمن لعل او خست
به مشت ریگ پشت جمله بشکست
گر چه کور شد زان چشم هر خام
چو سرمه ساخت روشن چشم اسلام
دهانش بود از در حقه پر
شد از خون درج مرجان حقه در
یکی دینار بود از حلم و فرهنگ
محک آمد پی دینارش آن سنگ
چو شد معیار او آن سنگ کاری
نشد ظاهر بجز کامل عیاری
پی دیوار ایمان بود کارش
ولی شد چار دای از چار یارش
کجا در راه دین درد آزمایی
که تا یابد به هر دائی دوایی
دوای جان جامی درد او باد
دلش همواره غم پرورد او باد
بخش ۷ - در معراج وی که از آفتاب رفیع الدرجات ذوالعرش سایه ایست و از معارج قدر آن از ذروه عرش تا حضیض فرش پایه ای
شبی دیباچه صبح سعادت
ز دولت های روز افزون ز یادت
ز قدر او مثالی لیلت القدر
ز نور او براتی لیلت البدر
سواد طره اش خجلت ده حور
بیاض غره اش «نور علی نور»
نسیمش جعد سنبل شانه کرده
هوایش اشک شبنم دانه کرده
به مسمار ثوابت چرخ سیار
ببسته بر جهان درهای ادبار
گرفته گرگ و میش آرام در وی
گوزن و شیر با هم رام در وی
طرب را چون سحر خندان ازو لب
گریزان روز محنت زو شباشب
درین شب آن چراغ چشم بینش
سزای آفرین از آفرینش
چو دولت شد ز بدخواهان نهانی
سوی دولتسرای ام هانی
به پهلو تکیه بر مهد زمین کرد
زمین را مهد جان نازنین کرد
دلش بیدار و چشمش در شکر خواب
ندیده چشم بخت این خواب در خواب
درآمد ناگهان ناموس اکبر
سبکروتر ازین طاووس اخضر
بر او مالید پر کای خواجه برخیز
که امشب خوابت آمد دولت انگیز
برون بر یک زمان زین خوابگه رخت
تو بخت عالمی بیخواب به بخت
پسیچ راه عشرت کردم اینک
براقی برق سیر آوردم اینک
جهنده بر زمین خوش بادپایی
پرنده در هوا فرخ همایی
چو عقل مینوی افلاک گردی
چو فکر هندسی گیتی نوردی
نه دست کس عنان او بسوده
نه از پایی رکابش گشته سوده
چو آن دل کز بتان دارد فراغی
ندیده ران او آسیب داغی
گرش بایستی آخور بهر خوردن
گرفتش شغل او گردون به گردن
ز زین بی رنج پشت نازنینش
ندیده رنجی از کس پشت زینش
ازان دولتسرا چون خواجه دین
خرامان شد به عزم خانه زین
شد از سبوحیان گردون صدا ده
که «سبحان الذی اسری بعبده »
زد از سم آن براق برق رفتار
ز مکه سکه بر اقصی درم وار
زدش در نیم لحظه بلکه کمتر
ز دور کاسه سم حلقه بر در
در آن مسجد امام انبیا شد
صف پیشینیان را پیشوا شد
وز آنجا شد بر این فیروزه خرگاه
چو هاله خیمه زد پیرامن ماه
کشیدش بر جبین داغ غلامی
بر آمد زانگهش نام تمامی
وز آنجا شد به بالاتر سبک خیز
عطارد را به فرق سر عطا ریز
وز آنجا کرد سوی زهره آهنگ
به دامان وفایش زهره زد چنگ
به قصد شستن پا زین گلابه
چهارم چرخش آورد آفتابه
چو زد بر کاخ پنجم اشبهش گام
گرفت از نعل بوسش بهره بهرام
فشاند از لعل لب بر مشتری در
شد از گوهر چو نقطه مشت او پر
به هفتم کاخ چون نعلین سودش
زحل حل یافت هر مشکل که بودش
وز آن پس قصر هشتم ساخت مسکن
ثوابت را بدو شد چشم روشن
بنات النعش و پروین لب گشودند
به نثر و نظم خود او را ستودند
ز مهر شمع رویش نسر طایر
چو پروانه به گردش گشت دایر
فتاد از شوق سرو دلربایش
چو سایه نسر واقع زیر پایش
چو شد بر چرخ اطلس عبره اندیش
به پای اندازش افکند اطلس خویش
وز آنجا چون به شاخ سدره ره جست
ز پریدن پر جبریل شد سست
به تدبیرش سرافیل از کمین جست
ز رفرف حجله آیین هودجش بست
چو رفرف شد مشرف از وجودش
گرفت از دست رفرف عرش زودش
به دست عرش تن چون خرقه بگذاشت
علم بر لامکان بی خرقه افراشت
گلی بردند ازین دهلیزه پست
بر آن درگاه والا دست بر دست
جهت را مهره از ششدر رهانید
مکان را مرکب از تنگی جهانید
مکان یافت خالی از مکان نیز
که تن محرم نبود آنجا و جان نیز
قدم زنگ حدوث از جان او شست
وجوب آلایش امکان او شست
یکی ماند آن هم از نعت یکی پاک
ز بسیاری برون وز اندکی پاک
بدید آنچه از حد دیدن برون بود
مپرس از ما ز کیفیت که چون بود
نه چندی گنجد آنجا و نه چونی
فرو بند از کمی لب وز فزونی
شنید آنگه کلامی نی به آواز
معانی در معانی راز در راز
نه آگاهی ازو کام و زبان را
نه همراهی بدو نطق و بیان را
ز درکش گوش جان را باد در مشت
ز حرفش دست دل را کوته انگشت
لباس فهم بر بالای او تنگ
سمند عقل در صحرای او لنگ
ز گفتن برتر است آن وز شنیدن
زبان زین گفت و گو باید بریدن
منه جامی ز حد خود برون پای
وز این دریای جانفرسا برون آی
درین مشهد ز گویایی مزن دم
سخن را ختم کن والله اعلم
بخش ۸ - لباس ضراعت پوشیدن و در اقتباس نور شفاعت کوشیدن
ز مهجوری برآمد جان عالم
ترحم یا نبی الله ترحم
نه آخر رحمت للعالمینی
ز محرومان چرا فارغ نشینی
ز خاک ای لاله سیراب برخیز
چو نرگس خواب چند از خواب برخیز
برون آور سر از برد یمانی
که روی توست صبح زندگانی
شب اندوه ما را روز گردان
ز رویت روز ما فیروز گردان
به تن در پوش عنبر بوی جامه
به سر بربند کافوری عمامه
فرو آویز از سر گیسوان را
فکن سایه به پا سرو روان را
ادیم طایفی نعلین پا کن
شراک از رشته جانهای ما کن
جهانی دیده کرده فرش راهند
چو فرش اقبال پابوس تو خواهند
ز حجره پای در صحن حرم نه
به فرق خاک ره بوسان قدم نه
بده دستی ز پا افتادگان را
یکی دلداریی دلدادگان را
اگر چه غرق دریای گناهیم
فتاده خشک لب بر خاک راهیم
تو ابر رحمتی آن به که گاهی
کنی در حال لب خشکان نگاهی
خوش آن کز گرد ره سویت رسیدیم
به دیده گردی از کویت کشیدیم
به مسجد سجده شکرانه کردیم
چراغت را ز جان پروانه کردیم
به گرد روضه ات گشتیم گستاخ
دلی چون پنجره سوراخ سوراخ
زدیم از اشک ابر چشم بی خواب
حریم آستان روضه ات آب
گهی رفتیم ازان ساحت غباری
گهی چیدیم ازو خاشاک و خاری
ازان نور سواد دیده دادیم
وز این بر ریش دل مرهم نهادیم
به سوی منبرت ره بر گرفتیم
ز چهره پایه اش در زر گرفتیم
ز محرابت به سجده کام جستیم
قدمگاهت به خون دیده شستیم
به پای هر ستون قد راست کردیم
مقام راستان درخواست کردیم
ز داغ آرزویت با دل خوش
زدیم از دل به هر قندیل آتش
کنون گر تن نه خاک آن حریم است
بحمدالله که جان آنجا مقیم است
به خود درمانده ایم از نفس خود رای
ببین درمانده ای چند و ببخشای
اگر نبود چو لطفت دستیاری
ز دست ما نیاید هیچ کاری
قضا می افکند از راه ما را
خدا را از خدا درخواه ما را
که بخشد از یقین اول حیاتی
دهد آنگه به کار دین ثباتی
چو هول روز رستاخیز خیزد
به آتش آب روی ما نریزد
کند بااین همه گمراهی ما
تو را اذن شفاعتخواهی ما
چو چوگان سرفکنده آوری روی
به میدان شفاعت امتی گوی
به حسن اهتمامت کار جامی
طفیل دیگران یابد تمامی
بخش ۹ - در تبرک جستن به ذکر خواجه که به مقتضای عند ذکرالصالحین تنزل الرحمة ذکر او سرمایه استنزال رحمت نور شهود است و پیرایه استخلاص از رحمت ظهور وجود
کتاب فقر را دیباچه راست
سواد نوک کلک خواجه ماست
کسی چون او به لوح ارجمندان
نزد نقش بدیع نقشبندان
چو فقر اندر قبای شاهی آمد
به تدبیر عبیداللهی آمد
به فقر آن را که لطفش آشنا کرد
به بر گر خرقه ای بودش قبا کرد
ز درویشیش هر کس را نشان است
ردای خواجگی در پاکشان است
جهان باشد به چشمش کشتزاری
نمی خواهد دران جز کشت کاری
ازان دانه کزو آدم به ناکام
ز بستان بهشت آمد بدین دام
هزارش مزرعه در زیر کشت است
که زاد رفتن راه بهشت است
درین مزرع فشاند تخم و دانه
در آن عالم نهد انبار خانه
زمین با همتش یک مشت خاک است
ز مشت خاکش اندر ره چه باک است
ز مشتی خاک کاندر راه بیند
به دامانش کجا گردی نشیند
اگر قیصر وگر فغفور چین است
به گرد خرمن از خوشه چین است
به هر جا افکند طرح زراعت
به رسمی گاوها دارد قناعت
اگر افتد قبول همتش مفت
شود گاو زمین و آسمان جفت
به خرمن کوبی او فضل بیچون
ز ثور آورده گاو از چرخ گردون
فلک را بین کواکب در میانه
ز خرمن هاش یک غربال دانه
به دهقانیش چون داری مسلم
بدان ماند که گویی روح اعظم
که گر حال مرکب یا بسیط است
به جمله فیض احسانش محیط است
گیاهی بهره ور شد از نوالش
ز قوت سوی فعل آمد کمالش
کمال روح اعظم زین چه باشد
بجز ذم وی این تحسین چه باشد
مقام خواجه برتر از گمان است
برون از حد تقریر زبان است
دلش بحریست ز اسرار الهی
ازو یک قطره از مه تا به ماهی
به جنبش چون درآید بحر زخار
به جنبش قطره چون آید پدیدار
چو بنشیند مراتب دیده بر هم
ببندد دیده دل از دو عالم
یکی بیند که در قید یکی نیست
وز آن در تنگنای اندکی نیست
نموده روی در بالا و پست اوست
اگر بسیار اگر کم هر چه هست اوست
کند در هستی او خویش را گم
ببندد از دویی چشم توهم
چو گردد قطره اندر بحر ناچیز
ز بحرش کی بود امکان تمییز
خوش آنانی که سر بر خاک اویند
دل و جان بسته بر فتراک اویند
همه پر مایه از سرمایه او
همه در نور حو از سایه او
مبادا سایه او از جهان دور
ز فقدش دیده ایام بی نور
سنین عمر احرار ملک کیش
به پیشش باد ز ادوار فلک بیش
خصوصا عمر فرزندان نامیش
مفصل دار اخلاق گرامیش
درین زنگارگون کاخ زراندود
بهم یحیی رسوم الفضل والجود
جهان آیینه مقصودشان باد
در آن نور قدم مشهودشان باد
بخش ۱۰ - در تمدح سلطانی که به موجب مدح السلطان یستنزل الامان مدحت او طیب زندگانی را ضمان است و مادح او از فوت امانی در امان
جهان یکسر چه ارواح و چه اجسام
بود شخص معین عالمش نام
بود انسان درین شخص معین
چو عین باصره در چشم روشن
درین عین آن که چون انسان عین است
جهان مردمی سلطان حسین است
به زیر این خمیده طاق مینا
دو چشم آدمیت زوست بینا
خوشا چشمی که بینایی ازو یافت
به بینایی توانایی ازو یافت
فلک صد چشم دارد بر ره او
که چشم خود کند منزلگه او
ز روی اوست روشن چشم عالم
به بوی اوست گلشن خاک آدم
به حسن خلق و لطف خلق بی قیل
بود یوسف درین مصر فلک نیل
در اصلابش کرم رسمی قدیم است
کریم ابن الکریم ابن الکریم است
سزد گر از کمال خوبی او
کند پیر فلک یعقوبی او
ز کف بحر نوال آورده در مشت
کشیده جویباری از هر انگشت
دو صد کشت امل در هر دیاری
شده سرسبز از هر جویباری
ز دستش کابر و یم هستند ازان کم
خروشان باشد ابر و کف زنان یم
نموده لمعه ای از زرفشان تیغ
نهفته تیغ خود خورشید در میغ
چو گشته برق تیغش پرتوافکن
جهان را کرده چون خورشید روشن
دو دم یک برق را گر چه بقا نیست
بقا از تیغ او یکدم جدا نیست
بقای او فنای تیرگی هاست
نیاید روشنی با تیرگی راست
ز عدل او به وقت خواب شبگیر
کند نطع از پلنگ خفته نخچیر
ز شبگردی چو یابد گرگ مالش
نهد از دنبه میشش گرد بالش
پی جذب محبت چنگل باز
شود قلاب مرغ تیز پرواز
درخت بیشه ای پر شاخ و پیوند
اگر شاخ گوزنی را کند بند
کند شیر ژیان مشکل گشایی
به پنجه بخشد از بندش رهایی
کمینگاه بد اندیشان بی باک
بود ز اندیشه ناایمنی پاک
اگر یک تن بود چون مهر انور
ز مشرق تا به مغرب طشتی از زر
نیارد هیچ عور از درع پرهیز
که در طشت زر او بنگرد تیز
چو صبح آنجا که لطف او بخندد
چو ظلمت ظلم از آنجا رخت بندد
چو برق آنجا که قهرش بر فروزد
به یک شعله جهانی را بسوزد
خداوندا به پیران جوانبخت
که تا هست آسمان چتر و زمین تخت
به زیر پای تخت شاهیش باد
به تارک چتر ظل اللهیش باد
فلک با چتر او در چاپلوسی
زمین با تخت او در خاکبوسی
خراب آباد عالم باد معمور
به اولاد کرامش تا دم صور
به تخصیص آن که چرخ آمد مطیعش
زمان را تاج سر نام بدیعش
زمانش آن عجم از وی مشرف
به تعریف عرب بادا معرف
جهان را تا بلندی هست و پستی
مباد این نام پاک از لوح هستی
دگر شهزاده کز بخت مظفر
به طفلی شد طفیلش تخت و افسر
خرد چون دید جاه و احترامش
همی کرد آرزو نقشی ز نامش
درین میدان که بادا خالی از درد
فلک طاس تهی را پر فرح کرد
ز بزمش خور یکی زرین قدح باد
دلش چون نام دایم پر فرح باد
بخش ۱۱ - در بیان آنکه هر یک از جمال و عشق مرغیست از آشیان وحدت پریده و بر شاخسار مظار کثرت آرمیده اگر نوای عزت معشوقیست از آنجاست و اگر ناله محنت عاشقیست هم از آنجاست
در آن خلوت که هستی بی نشان بود
به کنج نیستی عالم نهان بود
وجودی بود از نقش دویی دور
ز گفت و گوی مایی و تویی دور
جمال مطلق از قید مظاهر
به نور خویش هم بر خویش ظاهر
دلارا شاهدی در حجله غیب
مبرا دامنش از تهمت عیب
نه با آیینه رویش در میانه
نه زلفش را کشیده دست شانه
صبا از طره اش نگسسه تاری
ندیده چشمش از سرمه غباری
نگشته با گلش همسایه سنبل
نبسته سبزه ای پیرایه بر گل
رخش ساده ز هر خطی و خالی
ندیده هیچ چشمی زو خیالی
نوای دلبری با خویش می ساخت
قمار عاشقی با خویش می باخت
ولی زانجا که حکم خوبروییست
ز پرده خوبرو در تنگ خوییست
نکو رو تاب مستوری ندارد
ببندی در ز روزن سر برآرد
نظر کن لاله را در کوهساران
که چون خرم شود فصل بهاران
کند شق شقه گلریز خارا
جمال خود کند زان آشکارا
تو را چون معنیی در خاطر افتد
که در سلک معانی نادر افتد
نیاری از خیال آن گذشتند
دهی بیرون به گفتن یا نوشتن
چو هر جا هست حسن اینش تقاضاست
نخست این جنبش از حسن ازل خاست
برون زد خیمه ز اقلیم تقدس
تجلی کرد بر آفاق و انفس
ز هر آیینه ای بنمود رویی
به هر جا خاست از وی گفت و گویی
ازو یک لمعه بر ملک و ملک تافت
ملک سرگشته خود را چون فلک یافت
همه سبوحیان سبوح جویان
شدند از بیخودی سبوح گویان
ز غواصان این بحر فلک فلک
برآمد غلغل سبحان ذی الملک
ازان لمعه فروغی بر گل افتاد
ز گل شوری به جان بلبل افتاد
رخ خود شمع ازان آتش برافروخت
به هر کاشانه صد پروانه را سوخت
ز نورش تافت بر خورشید یک تاب
برون آورد نیلوفر سر از آب
ز رویش روی خویش آراست لیلی
به هر مویش ز مجنون خاست میلی
لب شیرین به شکر ریز بگشاد
دل از پرویز برد و جان ز فرهاد
سر از جیب مه کنعان برآورد
زلیخا را دمار از جان برآورد
جمال اوست هر جا جلوه کرده
ز معشوقان عالم بسته پرده
به هر پرده که بینی پردگی اوست
قضا جنبان هر دل بردگی اوست
به عشق اوست دل را زندگانی
به عشق اوست جان را کامرانی
دلی کو عاشق خوبان دلجوست
اگر داند وگر نی عاشق اوست
هلا تا نغلطی ناگه نگویی
که از ما عاشقی وز وی نکویی
که همچون نیکویی عشق ستوده
ازو سر برزده در تو نموده
تویی آیینه او آیینه آرا
تویی پوشیده و او آشکارا
چو نیکو بنگری آیینه هم اوست
نه تنها گنج او گنجینه هم اوست
من و تو در میان کاری نداریم
بجز بیهوده پنداری نداریم
خمش کین قصه پایانی ندارد
زبانی و زبان دانی ندارد
همان بهتر که هم در عشق پیچیم
که بی این گفت و گو هیچیم هیچیم
بخش ۱۲ - نخل بیان فضیلت عشق بستن و شاخچه آغاز سبب نظم کتاب به آن پیوستن
دل فارغ ز درد عشق دل نیست
تن بی درد دل جز آب و گل نیست
ز عالم رویت آور در غم عشق
که باشد عالمی خوش عالم عشق
غم عشق از دل کس کم مبادا
دلی بی عشق در عالم مبادا
فلک سرگشته از سودای عشق است
جهان پرفتنه از غوغای عشق است
اسیر عشق شو کازاد باشی
غمش بر سینه نه تا شاد باشی
می عشقت دهد گرمی و مستی
دگر افسردگی و خود پرستی
زیاد عشق عاشق تازگی یافت
ز ذکر او بلند آوازگی یافت
اگر مجنون نه می زین جام خوردی
که او را در دو عالم نام بردی
هزاران عاقل و فرزانه رفتند
ولی از عاشقی بیگانه رفتند
نه نامی ماند زیشان نی نشانی
نه در دست زمانه داستانی
بسا مرغان خوش پیکر که هستند
که خلق از ذکر ایشان لب ببستند
چو اهل دل ز عشق افسانه گویند
حدیث بلبل و پروانه گویند
به گیتی گر چه صد کار آزمایی
همین عشقت دهد از خود رهایی
متاب از عشق رو گر خود مجازیست
که آن بهر حقیقی کارسازیست
به لوح اول «الف بی » تا نخوانی
ز قرآن درس خواندن کی توانی
شنیدم شد مریدی پیش پیری
که باشد در سلوکش دستگیری
بگفت ار پا نشد در عشقت از جای
برو عاشق شو آنگه پیش ما آی
که بی جام می صورت کشیدن
نیاری جرعه معنی چشیدن
ولی باید که در صورت نمانی
وز این پل زود خود را بگذرانی
چو خواهی رخت در منزل نهادن
نباید بر سر پل ایستادن
بحمدالله که تا بودم درین دیر
به راه عاشقی بودم سبک سیر
چو دایه مشک من بی نافه دیده
به تیغ عاشقی نافم بریده
چو مادر بر لبم پستان نهاده ست
ز خونخواری عشقم شیر داده ست
اگر چه موی من اکنون چو شیر است
هنوز آن ذوق شیرم در ضمیر است
به پیری و جوانی نیست چون عشق
دمد بر من دمادم این فسون عشق
که جامی چون شدی در عاشقی پیر
سبکروحی کن و در عاشقی میر
بنه در عشقبازی داستانی
که باشد از تو در عالم نشانی
بکش نقشی ز کلک نکته زایت
که چون از جا روی ماند به جایت
چو از عشق این صدا آمد به گوشم
به استقبال بیرون رفت هوشم
به جان گشتم گرو فرمانبری را
نهادم رسم نو سحرآوری را
بر آنم گر خدا توفیق بخشد
که نخلم میوه تحقیق بخشد
کنم از سوز عشق آن نکته رانی
که سوزد عقل رخت نکته دانی
درین فیروزه گنبد افکنم دود
کنم چشم کواکب گریه آلود
سخن را پایه بر جایی رسانم
که بنوازد به احسنت آسمانم
بخش ۱۳ - دسته گل از چمن فضایل سخن چیدن و رشته اتمام سبب کتاب بر آن پیچیدن
پس از پیری و عجز و ناتوانی
چو بازش تازه شد عهد جوانی
بجز راه وفا و عشق نسپرد
بر آن زاد و بر آن بود و بر آن مرد
درین نامه سخن رانم ز هر یک
به خامه گوهر افشانم ز هر یک
به هر نقدی کز ایشان خرج سازم
ز حکمت تازه گنجی درج سازم
طمع دارم که گر ناگه شگرفی
بخواند زین محبت نامه حرفی
نتابد نامه سان بر روی من پشت
نساید خامه وش بر حرفم انگشت
به دورادور اگر بیند خطایی
نیارد بر سر من ماجرایی
به قدر وسع در اصلاح کوشد
وگر اصلاح نتواند بپوشد
سخن دیباچه دیوان عشق است
سخت نوباوه بستان عشق است
خرد را کار و باری جز سخن نیست
جهان را یادگاری جز سخن نیست
به عالم هر چه از نوی و کهن زاد
چنین گوید سخندان کز سخن زاد
سخن از کاف و نون دم بر قلم زد
قلم بر صفحه هستی قدم زد
چو شد قاف قلم زان کاف موجود
گشاد از چشمه اش فواره جود
جهان باشان که در بالا و پستند
ز جوشش های آن فواره مستند
چو زان جوشش کند لب نکته رانی
گلی باشد ز گلزار معانی
زند باد نفس دستش به دامان
برون آرد ز گلزارش خرامان
کند ره بر در دروازه گوش
فتد از مقدم او هوش مدهوش
کند خاطر به استقبالش آهنگ
درآرد دل به بر چون غنچه اش تنگ
گهی لب را نشاط خنده آرد
گه از دیده نم اندوه بارد
ازو خندد لب اندوهمندان
و زو گریان شود دلهای خندان
چو این شأن الهی بینم از وی
معاذالله که دامن چینم از وی
بدین می شغل گیری ساخت پیرم
به پیرافشانی اکنون شغل گیرم
دهم از دل برون راز نهان را
بخندانم بگریانم جهان را
کهن شد دولت شیرین و خسرو
به شیرینی نشانم خسرو نو
سرآمد نوبت لیلی و مجنون
کسی دیگر سرآمد سازم اکنون
چو طوطی طبع را سازم شکرخا
ز حسن یوسف و عشق زلیخا
خدا از قصه ها چون احسنش خواند
به احسن وجه ازان خواهم سخن راند
چو باشد شاهد آن وحی منزل
نباشد کذب را امکان مدخل
نگردد خاطر از ناراست خرسند
وگر خود گویی آن را راست مانند
سخن را زیوری چون راستی نیست
جمال مه بجز ناکاستی نیست
ازان صبح نخستین بی فروغ است
که لاف روشنی از وی دروغ است
چو صبح راستین از صدق دم زد
ز خور بر آسمان زرین علم زد
به صنعت گر بیارایی دروغی
نگیرد زان چراغ وی فروغی
چرا دوزی به قد زشت دیبا
چو از دیبا نگردد زشت زیبا
ز دیبا زشت زیبایی نیابد
ولی دیبا سوی زشتی شتابد
رخ گلرنگ را گلگونه باید
کش از گلگونه گلرنگی فزاید
چو گلگونه به روی تیره مالی
نبیند دیده زان جز تیره حالی
ز معشوقان چو یوسف کس نبوده
جمالش از همه خوبان فزوده
ز خوبان هر که را ثانی ندانند
ز اول یوسف ثانیش خوانند
نبود از عاشقان کس چون زلیخا
به عشق از جمله بود افزون زلیخا
ز طفلی تا به پیری عشق ورزید
به شاهی و اسیری عشق ورزید
بخش ۱۴ - داستان شمع جمال یوسفی در شبستان غیب افروختن و پروانه دل آدم را به مشاهده فروغ آن سوختن
گهر سنجان دریای معانی
ورق خوانان وحی آسمانی
چو تاریخ جهان کردند آغاز
چنین دادند ازان آدم خبر باز
که چون چشم جهان بینش گشادند
بر او اولاد او را جلوه دادند
صفوف انبیا یکجا پس و پیش
ستاده هر صفی در پایه خویش
صفوف اولیا قایم دگر جای
نهاده در مقام پیروی پای
گروهی با شکوه پادشاهی
به تاج شوکت شاهی مباهی
ستاده صف به صف دیگر خلایق
به ترتیب خوش و دستور لایق
چو آدم سوی آن مجمع نظر کرد
ز هر جمعی تماشای دگر کرد
به چشمش یوسف آمد چون یکی ماه
نه مه خورشید اوج عزت و جاه
چو شمع انجمن زان جمع ممتاز
میان جمع شمع آسا سرافراز
جمال نیکوان در پیش او گم
چنان کز پرتو خورشید انجم
ردای دلبری افکنده بر دوش
فدای خاک پایش صد رداپوش
کمال حسنش از اندیشه بیرون
ز حد عقل فکرت پیشه بیرون
به پشتش خلعت لطف الهی
به فرقش تاج فر پادشاهی
جبینش مطلع صبح سعادت
شب غیب از رخش روز شهادت
همه پیغمبران از پیش و از پس
ز ظلمت های جسمانی مقدس
همه ارواح قدسی بی کم و کاست
علم ها برکشیده از چپ و راست
درین محرابی خورشید قندیل
فکنده غلغل تسبیح و تهلیل
ازان جاه و جمال آدم عجب ماند
به عنوان تعجب زیر لب راند
که یارب این درخت از گلشن کیست
تماشاگاه چشم روشن کیست
بر او این پرتو دولت چرا تافت
جمال و جاه چندین از کجا یافت
خطاب آمد که نور دیده توست
فرحبخش دل غمدیده توست
ز باغستان یعقوبی نهالیست
ز صحرای خلیل الله غزالیست
ز کیوان بگذرد ایوان جاهش
زمین مصر باشد تختگاهش
ز بس خوبی که در رویش عیان است
حسدانگیز خوبان جهان است
کند روی تو را آیینه داری
به بخشش زانچه در گنجینه داری
بگفت اینک در احسان گشادم
ز شش دانگ جمالش چار دادم
ازان خوبی که باشد دلبران را
دو بخش او را یکی مر دیگران را
پی نسخ بتان درج ار گشاید
خط حسن همه ثلثش نماید
پس آوردش به سوی سینه خویش
صفا بخش از دل بی کینه خویش
ز مهر خویشتن کردش خبردار
به پیشانی زدش بوسی پدروار
چو گل از ذوق فرزندیش بشکفت
چو بلبل بر گل رویش دعا گفت
بخش ۱۵ - نهال جمال یوسفی را از بهارستان غیب به باغستان شهادت آوردن و به آب دیده یعقوب و هوای دل زلیخا پروردن
درین نوبتگه صورت پرستی
زند هر کس به نوبت کوس هستی
حقیقت را به هر دوری ظهوریست
ز اسمی بر جهان افتاده نوریست
اگر عالم به یک دستور ماندی
بسا انوار کان مستور ماندی
گر از گردون نگردد نور خود گم
نگیرد رونقی بازار انجم
زمستان از چمن بار ار نبندد
ز تأثیر بهاران گل نخندد
چو آدم رخت ازین محرابگه بست
به جایش شیث در محراب بنشست
چو وی هم رفت کرد آغاز ادریس
درین تلبیس خانه درس تقدیس
چو شد تدریس ادریس آسمانی
به نوح افتاد دین را پاسبانی
به طوفان فنا چون غرقه شد نوح
شد این در بر خلیل الله مفتوح
چو خوان دعوتش چیدند ز آفاق
موفق شد به آن انفاق اسحاق
ازین هامون شد او راه عدم کوب
زد از کوه هدی گلبانگ یعقوب
چو یعقوب از عقب زین کار دم زد
ز حد شام بر کنعان علم زد
اقامت را به کنعان محمل افکند
فتادش در فزایش مال و فرزند
شمار گوسفندش از بز و میش
در آن وادی شد از مور و ملخ بیش
پسر بیرون ز یوسف یازده داشت
ولی یوسف درون جانش ره داشت
چو یوسف بر زمین آمد ز مادر
به رخ شد ماه گردون را برادر
دمید از بوستان دل نهالی
نمود از آسمان جان هلالی
ز گلزار خلیل الله گلی رست
قبای نازک اندامی بر او جست
برآمد اختری از برج اسحاق
ز روی او منور چشم آفاق
علم زد لاله ای از باغ یعقوب
ازو هم مرهم و هم داغ یعقوب
غزالی شد شمیم افزای کنعان
و زو رشک ختن صحرای کنعان
ز جان تا بود بهره مادرش را
ز شیر خویش شستی شکرش را
چو دیدش در کنار خود دو ساله
دمید ایام زهرش در نواله
گرامی دری از بحر کریمی
ز مادر ماند با اشک یتیمی
پدر چون دید حال گوهر خویش
صدف کردش کنار خواهر خویش
ز عمه مرغ جانش پرورش یافت
به گلزار خوشی بال و پرش یافت
قدش آیین خوش رفتاری آورد
لبش رسم شکر گفتاری آورد
دل عمه به مهرش شد چنان بند
که نگسستی ازو یک لحظه پیوند
به هر شب خفته چون جان در برش بود
به هر روز آفتاب منظرش بود
پدر هم آرزوی روی او داشت
ز هر سو میل خاطر سوی او داشت
جز او کس در دل غمگین نمی یافت
به گه گه دیدنش تسکین نمی یافت
چنان می خواست کان ماه دل افروز
به پیش چشم او باشد شب و روز
به خواهر گفت ای کز مهرورزی
به فرقم چون درخت بید لرزی
ندارم طاقت دوری ز یوسف
خلاصم ده ز مهجوری ز یوسف
به خلوتگاه راز من فرستش
به محراب نیاز من فرستش
ز یعقوب این سخن خواهر چو بشنید
ز فرمانش به صورت سر نپیچید
ولیکن کرد باخود حیله ای ساز
که تا گیرد ز یعقوبش به آن باز
به کف ز اسحاق بودش یک کمر بند
به خدمت سوده در راه خداوند
کمربندی که هر دستش که بستی
ز دست اندازی آفات رستی
چو یوسف را ز خود رو در پدر کرد
میان بندش نهانی زان کمر کرد
چنان بست آن کمر را بر میانش
که آگاهی نشد قطعا از آنش
کمر بسته به یعقوبش فرستاد
وز آن پس در میان آوازه در داد
که گشته ست آن کمربند از میان گم
گرفتی هر کسی را زان توهم
به زیر جامه جست و جوی کردی
پس آنگه در دگر کس روی کردی
چو در آخر به یوسف نوبت افتاد
کمر را از میانش چست بگشاد
در آن ایام هر کس اهل دین بود
بر او حکم شریعت اینچنین بود
که دزدی هر که بودی پایگیرش
گرفتی صاحب کالا اسیرش
دگر باره به تزویر این بهانه
چو کرد آماده بردش سوی خانه
به رویش چشم روشن شاد بنشست
پس از یکچند اجل چشمش فرو بست
بر او شد خاطر یعقوب خرم
ز دیدارش نبستی دیده بر هم
به پیش رو چو یوسف قبله ای یافت
ز فرزندان دیگر روی بر تافت
به یوسف بود هر کاری که بودش
به یوسف بود بازاری که بودش
به یوسف بود روحش راحت اندوز
به یوسف بود چشمش دیده افروز
بلی هر جا کزان سان مه بتابد
اگر خورشید باشد ره نیابد
چه گویم کان چه حسن و دلبری بود
که بیرون از حد حور و پری بود
مهی بود از سپهر آشنایی
ازو کون و مکان پر روشنایی
نه مه هیهات روشن آفتابی
مه از وی بر فلک افتاده تایی
چه می گویم چه جای آفتاب است
که رخشان چشمه اش اینجا سراب است
مقدس نوری از قید چه و چون
سر از جلباب چون آورده بیرون
چو آن بیچون درین چون کرده آرام
پی روپوش کرده یوسفش نام
به دل یعقوب اگر مهرش نهان داشت
وگر کردش به جان جا جای آن داشت
زلیخایی که رشک حور عین بود
به مغرب پرده عصمت نشین بود
ز خورشید رخش نادیده تابی
گرفتار خیالش شد به خوابی
چو بر دوران غم عشق آورد زور
ز نزدیکان نباشد عاشقی دور
