﻿بخش ۶۴ - در شرح حال زلیخا بعد از وفات عزیز مصر و استیلای محبت یوسف علیه السلام بر وی و ابتلای وی به محنت فراق
دلی کز دلبری ناشاد باشد
ز هر شادی و غم آزاد باشد
غم دیگر نگیرد دامن او
نگردد شادیی پیرامن او
اگر گردد جهان دریای اندوه
برآرد موجهای غصه چون کوه
ازان نم دامن او تر نگردد
ز اندوهی که دارد برنگردد
وگر جشن طرب سازد زمانه
دهد رو عیش های جاودانه
فرو پیچد ازان جشن طرب روی
نخواهد کم غم خود یک سر موی
زلیخا بود مرغ محنت آهنگ
جهان چون خانه مرغان بر او تنگ
در آن روزی که دولت یار بودش
حریم خانه چون گلزار بودش
عزیزش بود بر سر سایه گستر
نهالی بود رعنا سایه پرور
همه اسباب عشرت جمع می داشت
رخی افروخته چون شمع می داشت
غم یوسف ز جان او نمی رفت
حدیثش از زبان او نمی رفت
در این وقتی که رفت از سر عزیزش
نماند اسباب دولت هیچ چیزش
خیال روی یوسف یار او بود
انیس خاطر افگار او بود
به یادش روی در ویرانه ای کردی
وطن در کنج محنتخانه ای کرد
نه می خورد از فراق او نه می خفت
ز دیده خون همی بارید و می گفت
خوش آن کز بخت برخوردار بودم
درون یک سرا با یار بودم
دلی بی بار از حرمان دیدار
جمالش دیدمی هر روز صد بار
ازان دولت چو بختم ساخت محروم
به زندان کردمش مظلوم و مرحوم
به شب پنهان به زندان بردمی راه
تماشا کردمی آن روی چون ماه
به روزم زنگ غم از دل زدودی
در و دیوار آن منزل که بودی
منم امروز ازینها دور مانده
به دل رنجه به تن رنجور مانده
ندارم زو به جز در دل خیالی
وز آن خالی نیم در هیچ حالی
خیالش گر رود چون زنده مانم
که در قالب خیال اوست جانم
همی گفت این حدیث و آه می زد
ز آه آتش به مهر و ماه می زد
چو مد آه دایم دود آهش
به فرق سر شدی چتر سیاهش
ز خورشید حوادث هیچگاهی
نبودی غیر ازان چترش پناهی
نبود آن چتر کش بالای سر بود
فلک را از خدنگ او سپر بود
خدنگش را گر آن مانع نگشتی
ز صندوق فلک پران گذشتی
ز مژگان دمبدم خوناب می ریخت
مگر خوناب خون ناب می ریخت
چو بود از تاب دل سوزان تب او
مژه می ریخت آبی بر لب او
نمی شست از رخ آن خونابه گویی
ازان خونابه بودش سرخرویی
چو زان خونابه رخ را غازه کردی
به دل عقد محبت تازه کردی
به روی کار ناوردی دم نقد
به جز خون جگر کابین آن عقد
گهی کندی به ناخن روی گلگون
چو چشم خود گشادی چشم ها خون
ز سرخی هر یکی بودی دواتی
نوشتی از غمش خط نجاتی
گهی سینه گهی دل می خراشید
ز جان جز نقش جانان می تراشید
همی زد بر سر زانو کف دست
سمن را رنگ نیلوفر همی بست
به مهر دوست یعنی در خورم من
گر او خورشید شد نیلوفرم من
چو باشد آفتاب خاوری یار
مرا نبود به از نیلوفری کار
به دل همچون صنوبر کوفتی مشت
به سان نیشکر خاییدی انگشت
کفش کز هر نگاری داشتی عار
نگارین گشتی از انگشت افگار
ز انگشتان خونین خامه کردی
ز کافوری کف خود نامه کردی
درون نامه حرف غم نوشتی
برون زین حرف چیزی کم نوشتی
ولی زان نامه هرگز داستانش
نخواندی دلبر ننوشته خوانش
فراوان سال ها کار وی این بود
ز هجران رنج و تیمار وی این بود
جوانی تیره گشت از چرخ پیرش
به رنگ شیر شد موی چو قیرش
برآمد صبح و شب هنگامه برچید
به مشکستان او کافور بارید
گریزان گشت زاغ از تیر تقدیر
به جای زاغ شد بوم آشیان گیر
نباشد یاد پیری را درین باغ
کزینسان بوم گیرد خانه زاغ
سیاهی را سرشک از نرگسش شست
ز نرگسزار چشمش یاسمین رست
به شادی زیر این طاق کج آیین
سیه پوشیدیش چشم جهان بین
چو ماتمدار گشت از ناامیدی
چرا رفت از سیاهی در سفیدی
ز هندستان مگر بودش نمونه
که باشد کار هندو باژگونه
به روی تازه چون گل چینش افتاد
شکن در صفحه نسرینش افتاد
ز ناز آن چین که افکندی در ابرو
فتادش چون سپر بی ناز در رو
ندارد کس درین بحر کهن یاد
که گیرد آب چین بی جنبش باد
ولی گر باد بودی ور نبودی
رخ چون آب او پر چین نمودی
سهی سروش ز بار عشق خم شد
سرش چون حلقه همراز قدم شد
نه سر نی پای بود از بخت واژون
ز بزم وصل همچون حلقه بیرون
درین غمدیده خاک از خون مردم
چو شد سرمایه بیناییش گم
به پشت خم ازان بودی سرش پیش
که جستی گم شده سرمایه خویش
به سر بردی در آن ویران مه و سال
سرش ز افسر تهی پایش ز خلخال
تهی از حله های اطلسش دوش
سبک از دانه های گوهرش گوش
معطل گردن از طوق مرصع
معرا عارض از زربفت برقع
به زیر پهلو از خاکش نهالین
عذار نازکش را خشت بالین
به مهر یوسفش از خاک بستر
به از مهد حریر حور گستر
به یاد او به زیر روی خشتش
مربع بالشی بود از بهشتش
درین محنت کزان یک شمه گفتم
به شرحش گوهر صد نکته سفتم
نرفتی غیر یوسف بر زبانش
نبودی غیر او آرام جانش
در آن وقتی که گنج سیم و زر داشت
هزاران حقه پر در و گهر داشت
ز هر کس قصه یوسف شنیدی
به پایش گنج سیم و زر کشیدی
دهانش را چو درجی از گهر پر
لبالب ساختی از گوهر و در
بدین بخشش که بودش کار پیوست
شد از سیم و زر و گوهر تهیدست
به پشمین جامه مسکین گشت خرسند
بر آن از لیف خرما شد کمربند
خبرگویان ز یوسف لب ببستند
پس زانوی خاموشی نشستند
گذشت آن کز لب هر صاحب هوش
ز یوسف یافتی قوت از ره گوش
بر آن شد تا ز بی قوتی رهد باز
کند بر راه یوسف خانه ای ساز
که چون افتد گذرگاهی به راهش
پذیرد قوت از آواز سپاهش
زهی بیچاره آن از پا فتاده
زمام اختیار از دست داده
ز وصل خوان جانان بازمانده
نوای عیش او ناساز مانده
نباشد قوتی از بوی یارش
نیابد قوت از پیک دیارش
گهی با باد از وی راز گوید
گه از مرغی نشانش باز جوید
چو بیند رهروی بر رهگذاری
به رویش از ره غربت غباری
ببوسد پای او کز شهریار است
بشوید گرد او گر زان دیار است
وگر سلطانش از راهی سواره
برآید نبودش تاب نظاره
شود خرم به خاک و گرد راهش
نشیند خوش به آواز سپاهش
بخش ۶۵ - آمدن زلیخا به سر راه یوسف علیه السلام و از نی خانه ای ساختن تا از آواز گذشتن سپاه وی خرسندی یابد
زلیخا را ز تنهایی چو جان کاست
به راه یوسف از نی خانه ای خواست
بدو کردند نی بستی حواله
چو موسیقار پر فریاد و ناله
چو کردی از جدایی ناله آغاز
جدا برخاستی از هر نی آواز
چو از هجر آتش اندر وی گرفتی
ز آهش شعله در هر نی گرفتی
در آن نی بست بود افتاده خسته
چو صیدی تیرها گردش نشسته
ولی از ذوق عشقش چون اثر بود
بر او هر تیرگویی نیشکر بود
بر آخر داشت یوسف دیوزادی
سپهر اندازه ای گردون نهادی
تکاور ابلقی چون چرخ فیروز
ز شب بسته هزاران وصله بر روز
ز نور و ظلمت اندر وی نشانه
برابر چون شب و روز زمانه
گره بر خوشه چرخ از دم او
شکن در کاسه بدر از سم او
به هر سمش هلالی بسته از زر
ز سیم اختر رخشان مسمر
به زخم سم چو سنگ خاره خستی
ز هر ماه نوش سیاره جستی
اگر نعلش پریدی در تک و دو
به چرخ اندر نشستی چون مه نو
گذشتی در شکارستان نخجیر
پران از پهلوی نخجیر چون تیر
گرش میدان شدی از غرب تا شرق
به یک جستن پریدی گرم چون برق
اگر گردش نه پا زو پس کشیدی
به گردش باد صرصر کی رسیدی
به راه ار چه شدی پر قطره از خوی
ندیدی هیچ کس یک قطره از وی
به خوش رفتن در آن خوی بودیش میل
چو آن گرد آمده از قطره ها سیل
چو گنجی بود از گوهر روانه
بری ز آسیب مار تازیانه
بر آخر گر شدی رام و فروتن
گرفتی خدمتش گردون به گردن
بدادیش ار درآوردی به آن سر
به سطل ماه آب از چشمه خور
مهیا ساختی در هر شبانگاه
جوش از سنبله وز کهکشان کاه
ز شعر چشمه دار شب مه و سال
پی جو کردیش آماده غربال
ز سدره سبحه خوان مرغان گزیدی
که تا سنگ از جوش چون دانه چیدی
دو پیکر بود از زینش مثالی
رکاب از هر طرف تابان هلالی
چو یوسف در هلالش پای کردی
چو ماه اندر دو پیکر جای کردی
کشیدی زیر ران او صهیلی
که رفتی هر طرف اضعاف میلی
به هر جا هر که بشنیدی صهیلش
نبودی حاجت کوس رحیلش
شتابان سوی آن شاه آمدندی
چو سیاره پی ماه آمدندی
زلیخا نیز چون آن را شنیدی
ازان نی بست خود بیرون خزیدی
به حسرت بر سر راهش نشستی
خروشان بر گذرگاهش نشستی
چو بی یوسف رسیدی خیلی از راه
به طنزش کودکان کردندی آگاه
که اینک در رسید از راه یوسف
به رویی رشک مهر و ماه یوسف
زلیخا گفتی از یوسف در اینان
نمی یابم نشان ای نازنینان
به دل زین طنز مپسندید داغم
که ناید بوی یوسف در دماغم
به هر منزل که آن دلدار گردد
جهان پر نافه تاتار گردد
به هر محمل که آن جانان نشیند
شمیمش در مشام جان نشیند
چو یوسف در رسیدی با گروهی
کز ایشان در دل افتادی شکوهی
بگفتندی که از یوسف خبر نیست
درین قوم از قدوم او اثر نیست
بگفتی در فریب من مکوشید
قدوم دوست را از من مپوشید
بتی کش شاه ملک جان توان داشت
قدومش را کجا پنهان توان داشت
نسیمش باغ جان را تازه سازد
نه تنها جان جهان را تازه سازد
چو جان را تازگی همراه گردد
ازان جان تازه کن آگاه گردد
چو کردی گوش آن حیران مهجور
ز چاووشان صدای دور شو دور
زدی افغان که من عمریست دورم
به صد محنت درین دوری صبورم
نباشد بیش ازینم تاب دوری
نجویم دوری الا از صبوری
ز جانان تا به کی مهجور باشم
همان بهتر که از خود دور باشم
بگفتی این و بیهوش اوفتادی
ز خود کرده فراموش اوفتادی
ز جام بیخودی از دست رفتی
چنان بیخود به آن نی بست رفتی
در آن نیها چو دم از جان ناشاد
دمیدی خاستی افغان و فریاد
بدین دستور بودی روزگاری
نبودی غیر ازینش کار و باری
بخش ۶۶ - گرفتن زلیخا سر راه یوسف را و التفات نایافتن و بعد از آن به خانه رفتن و بت را شکستن و ایمان به خدای تعالی آوردن و پس بر سر راه وی آمدن و التفات یافتن
نداند عاشق بیدل قناعت
فزاید حرص وی ساعت به ساعت
دو دم نبود به یک مطلوبش آرام
به هر دم در طلب برتر نهد گام
چو یابد بوی گل خواهد که بیند
چو بیند روی گل خواهد که چیند
زلیخا کرد بعد از ره نشینی
هوای دولت دیدار بینی
شبی سر پیش آن بت بر زمین سود
که عمری در پرستش کارش این بود
بگفت ای قبله جانم جمالت
سر من در عبادت پایمالت
تو را عمریست کز جان می پرستم
برون شد گوهر دانش ز دستم
به چشم خود ببین رسواییم را
به چشمم باز ده بیناییم را
ز یوسف چند باشم مانده مهجور
بده چشمی که رویش بینم از دور
مرا در هیچ وقتی و مقامی
به جز دیدار یوسف نیست کامی
بده کام مرا گر می توانی
چو دادی کام من دیگر تو دانی
در این جان سختیم مپسند چندین
بدین بدبختیم مپسند چندین
چه عمر است این که نابودن ازین به
ره نابود پیمودن ازین به
همی گفت این و بر سر خاک می کرد
ز گریه خاک را نمناک می کرد
چو شاه خور به تخت خاور آمد
صهیل ابلق یوسف برآمد
برون آمد زلیخا چون گدایی
گرفت از راه یوسف تنگنایی
به رسم دادخواهان داد برداشت
ز دل ناله ز جان فریاد برداشت
ز بس بر آسمان می شد ز هر سوی
نفیری چاوشان «طرقوا» گوی
ز بس بر گوشها می زد ز هر جای
صهیل مرکبان راه پیمای
کس از غوغا به حال او نیفتاد
به حالی شد که او را کس مبیناد
ز نومیدی دلی صد پاره گشته
ز کوی خرمی آواره گشته
ز درد دل فغان می کرد و می رفت
ز آه آتشفشان می کرد و می رفت
به محنتخانه خود چون پی آورد
دو صد شعله به یک مشت نی آورد
به پیش آورد آن سنگین صنم را
زبان بگشاد تسکین الم را
که ای سنگ سبوی عز و جاهم
به هر راهی که باشم سنگ راهم
شد از تو راه بختم تنگ بر دل
سزد گر از تو کوبم سنگ بر دل
به پیش روی تو چون سجده بردم
به سر راه وبال خود سپردم
به گریه از تو هر کامی که جستم
ز کام هر دو عالم دست شستم
تو سنگی خواهم از ننگ تو رستن
به سنگی گوهر قدرت شکستن
بگفت این پس به زخم سنگ خاره
خلیل آسا شکستن پاره پاره
چو بشکستش به چالاکی و چستی
به کارش زان شکست آمد درستی
ز شغل بت شکستن چون بپرداخت
به آب چشم و خون دل وضو ساخت
تضرع کرد و رو بر خاک مالید
به درگاه خدای پاک نالید
که ای عشق تو را از زیر دستان
بتان و بتگران و بت پرستان
اگر نه عکس تو بر بت فتادی
به پیش بت کسی کی سر نهادی
دل بتگر به مهر خود خراشی
وز آتش افکنی بر بت تراشی
کسی در پیش بت افتاده پست است
که گوید بت پرست ایزد پرست است
اگر رو در بت آوردم خدایا
بر آن بر خود جفا کردم خدایا
به لطف خود جفای من بیامرز
خطا کردم خطای من بیامرز
ز بس راه خطا پیمایی از من
ستاندی گوهر بینایی از من
چو آن گرد خطا از من فشاندی
به من ده باز آنچ از من ستاندی
بود دل فارغ از داغ تأسف
بچینم لاله ای از باغ یوسف
چو برگشت از ره آن بر مصریان شاه
گرفت افغان کنان بازش سر راه
که پاکا آن که شه را ساخت بنده
ز ذل و عجز کردش سرفکنده
به فرق بنده مسکین محتاج
نهاد از عز و جاه خسروی تاج
چو جا کرد این سخن در گوش یوسف
برفت از هیبت آن هوش یوسف
به حاجب گفت این تسبیح خوان را
که برد از جان من تاب و توان را
به خلوتخانه خاص من آور
به جولانگاه اخلاص من آور
که تا یک شمه از حالش بپرسم
وز این ادبار و اقبالش بپرسم
کزان تسبیح چون شور و شغب کرد
عجب ماندم که تأثیری عجب کرد
گرش دردی نه دامنگیر باشد
کلامش را کی این تأثیر باشد
دو صد جان خاک دریابنده شاهی
که دریابد به آهی یا نگاهی
فروغ صدق صادق دادخواهان
مزور قصه گم کرده راهان
شود مر صبح صادق را تباشیر
مزوررا دهد پاداش تزویر
نه چون شاهان دور این زمانه
که می جویند بهر زر بهانه
ز هر ظالم که یک دینار رنگ است
وگر زو دست صد کس زیر سنگ است
ز دینار زرش صد سرخروییست
تظلم کردن از وی هرزه گوییست
بخش ۶۷ - آمدن زلیخابه خلوتخانه یوسف علیه السلام و به دعای وی بینایی و جمال و جوانی را یافتن
ازان خوشتر چه باشد پیش عاشق
که گردد یار نیک اندیش عاشق
به خلوتگاه رازش بار یابد
ز بارش سینه بی آزار یابد
به پیش او نشیند راز گوید
حکایت های دیرین باز گوید
ز غوغای سپه چون رست یوسف
به خلوتگاه خود بنشست یوسف
درآمد حاجب از در کای یگانه
به خوی نیک در عالم فسانه
ستاده بر در اینک آن زن پیر
که در ره مرکبت را شد عنانگیر
مرا گفتی که با وی باش همراه
به همراهی رسانش تا به درگاه
بگفتا حاجت او را روا کن
اگر دردیش هست آن را دوا کن
بگفت او نیست زانسان کوته اندیش
که با من بازگوید حاجت خویش
بگفتا رخصتش ده تا درآید
حجاب از حال خود هم خود گشاید
چو رخصت یافت همچون ذره رقاص
درآمد شادمان در خلوت خاص
چو گل خندان شد و چون غنچه بشگفت
دهان پر خنده بر یوسف دعا گفت
ز بس خندیدنش یوسف عجب کرد
ز وی نام و نشان وی طلب کرد
بگفت آنم که چون روی تو دیدم
تو را از جمله عالم برگزیدم
فشاندم گنج گوهر در بهایت
دل و جان وقف کردم بر هوایت
جوانی در غمت بر باد دادم
بدین پیری که می بینی فتادم
گرفتی شاهد ملک اندر آغوش
مرا یکبارگی کردی فراموش
چو یوسف زین سخن دانست کو کیست
ترحم کرد و بر وی زار بگریست
بگفتا ای زلیخا این چه حال است
چرا حالت بدینسان در وبال است
چو یوسف گفت با وی ای زلیخا
فتاد از پا زلیخا بی زلیخا
شراب بیخودی زد از دلش جوش
برفت از لذت آوازش از هوش
چو باز از بی خودی آمد به خود باز
حکایت کرد با وی یوسف آغاز
بگفتا کو جوانی و جمالت
بگفت از دست شد دور از وصالت
بگفتا خم چرا شد سرو نازت
بگفت از بار هجر جانگدازت
بگفتا چشم تو بی نور چون است
بگفت از بس که بی تو غرق خون است
بگفتا کو زر و سیمی که بودت
به فرق آن تاج و دیهیمی که بودت
بگفت از حسن تو هر کس سخن راند
ز وصفت بر سر من گوهر افشاند
سر و زر را نثار پاش کردم
به گوهر پاشیش پاداش کردم
نهادم تاج حشمت بر سر او
گرفتم افسر از خاک در او
نماند از سیم و زر چیزی به دستم
کنون دل گنج عشق اینم که هستم
بگفتا حاجت تو چیست امروز
ضمان حاجت تو کیست امروز
بگفت از حاجتم آزرده جانی
نخواهم جز تو حاجت را ضمانی
اگر ضامن شوی آن را به سوگند
به شرح آن گشایم از زبان بند
وگر نی لب ز شرح آن ببندم
غم و درد دگر بر خود پسندم
قسم گفتا به آن کان فتوت
به آن معمار ارکان نبوت
کز آتش لاله و ریحان دمیدش
لباس خلت از یزدان رسیدش
که هر حاجت که امروز از تو دانم
روا سازم به زودی گر توانم
بگفت اول جمال است و جوانی
بدان گونه که تو دیدی و دانی
دگر چشمی که دیدار تو بینم
گلی از باغ رخسار تو چینم
بجنبانید لب یوسف دعا را
روان کرد از دو لب آب بقا را
جمال مرده اش را زندگی داد
رخش را طلعت فرخندگی داد
به جوی رفته باز آورد آبش
وز آن شد تازه گلزار شبابش
ز کافورش برآمد مشک تاتار
ز صبحش آشکارا شد شب تار
سپیدی شد ز مشکین طره اش دور
درآمد در سواد نرگسش نور
خم از سرو گل اندامش برون رفت
شکنج از نقره خامش برون رفت
جوانی پیریش را گشت حاله
پس از چل سالگی شد هژده ساله
جمالش را سر و کاری دگر شد
ز عهد بیشتر هم پیشتر شد
دگر ره یوسفش گفت ای نکوخوی
مراد دیگرت گر هست برگوی
مرادی نیست گفتا غیر ازینم
که در خلوتگه وصلت نشینم
به روز اندر تماشای تو باشم
به شب رو بر کف پای تو باشم
فتم در سایه سرو بلندت
شکر چینم ز لعل نوشخندت
نهم مرهم دل افگار خود را
به کام خویش بینم کار خود را
به کشت خود که پژمرده ست و درهم
دهم از چشمه سار صحبتت نم
چو یوسف این تمنا کرد ازو گوش
زمانی سر به پیش افکند خاموش
نظر بر غیب بودش انتظاری
جواب او نه نی گفت و نه آری
میان خواست حیران بود و ناخواست
که آواز پر جبریل برخاست
پیام آورد کای شاه شرفناک
سلامت می رساند ایزد پاک
که ما عجز زلیخا را چو دیدیم
به تو عرض نیازش را شنیدیم
ز موج انگیزی آن عجز و کوشش
درآمد بحر بخشایش به جوشش
دلش از تیغ نومیدی نخستیم
به تو بالای عرشش عقد بستیم
تو هم عقدیش کن جاوید پیوند
که بگشاید به آن از کار او بند
ز عین عاطفت یابی نظرها
شود زاینده زان عقدت گهرها
بخش ۶۸ - نکاح بستن یوسف علیه السلام زلیخا را به فرمان خدای تعالی و زفاف کردن با وی
چو فرمان یافت یوسف از خداوند
که بندد با زلیخا عقد پیوند
اساس انداخت جشنی خسروانه
نهاد اسباب جشن اندر میانه
شه مصر و سران ملک را خواند
به تخت عز و صدر جاه بنشاند
به قانون خلیل و دین یعقوب
بر آیین جمیل و صورت خوب
زلیخا را به عقد خود درآورد
به عقد خویش یکتا گوهر آورد
نثار افشان بر او مه تا به ماهی
مبارکباد گو شاه و سپاهی
به رسم معذرت یوسف به پا خاست
به مجلس حاضران را عذرها خواست
زلیخا را به پرسش ساخت دلشاد
به خلوتخانه خاصش فرستاد
پرستاران همه پیشش دویدند
سر و افسر همه پیشش کشیدند
خروشان از جمال دلفریبش
به زرکش جامه ها دادند زیبش
چو های و هوی مردم یافت آرام
به منزلگاه خود زد هر کسی گام
عروس مه نقاب عنبرین بست
زرافشان پرده بر روی زمین بست
به فیروزی بر این فیروزه طارم
چراغ افروز شد گیتی ز انجم
فلک عقد ثریا از بر آویخت
شفق یاقوت تر با گوهر آمیخت
جهان را شعر شب شد پرده راز
در آن پرده جهانی راز پرداز
به خلوت محرمان با هم نشستند
به روی غیر مشکین پرده بستند
زلیخا منتظر در پرده خاص
دل او از طپش در پرده رقاص
که این تشنه که بر لب دیده آب است
به بیداریست یارب یا به خواب است
شود زین تشنگی سیراب یا نی
نشیند از دلش این تاب یا نی
گهی پر آب چشمش ز اشک شادی
گهی پر خون ز بیم نامرادی
گهی گفتی که من باور ندارم
که گردد خوش بدینسان روزگارم
گهی گفتی که لطف دوست عام است
ز لطف دوست نومیدی حرام است
ازین اندیشه خاطر در کشاکش
گهی خوش بودی آنجا گاه ناخوش
ز ناگه دید کز در پرده برخاست
مهی بی پرده منزل را بیاراست
زلیخا را نظر چون بر وی افتاد
تماشای ویش پی در پی افتاد
برون برد از خودش اشراق آن نور
ز نور خور ظلام سایه شد دور
چو یوسف آن محبت کیشیش دید
ز دیدار خود آن بی خویشیش دید
ز رحمت جای بر تخت زرش کرد
کنار خویش بالین سرش کرد
به بوی خود به هوش آورد بازش
به بیداری کشید از خواب نازش
به آن رویی کزو می بست دیده
وزو می بود عمری دل رمیده
چو چشم انداخت رویی دید زیبا
به سان نقش چین بر روی دیبا
چو روی حور عین مطبوع و مقبول
ز حسن آراییش مشاطه معزول
نظر چون یافت بر دیدن قرارش
عنان کش شد سوی بوس و کنارش
به لب بوسید شیرین شکرش را
به دندان کند عناب ترش را
چو بود از بهر آن فرخنده مهمان
دو لب بر خوان وصل او نمکدان
ازان رو کرد اول بوسه را ساز
که بر خوان از نمک به باشد آغاز
نمک چون شور شوقش بیشتر کرد
دو ساعد در میان او کمر کرد
به زیر آن کمر نابرده رنجی
نشانی یافت از نایاب گنجی
میان بسته طلب را چابک و چست
ازان گنج گهر درج گهر جست
نهادش پیش آن سرو گل اندام
مقفل حقه ای از نقره خام
نه خازن برده سوی حقه دستی
نه خاین داده قفلش را شکستی
کلید حقه از یاقوت تر ساخت
گشادش قفل و در وی گوهر انداخت
کمیتش گام زد در عرصه تنگ
ز بس آمد شدن شد پای او لنگ
چو نفس سرکش اول توسنی کرد
در آخر ترک مایی و منی کرد
شبانگه تشنه ای برخاست از خواب
به سیمین برکه سر در زد پی آب
شد اول غرقه و آخر با خوشی جفت
برون آمد به جای خویشتن خفت
دو غنچه از دو گلبن بر دمیده
ز باد صبحدم با هم رسیده
یکی نشگفته و دیگر شگفته
نهفته ناشگفته در شگفته
چو یوسف گوهر ناسفته را دید
ز باغش غنچه نشگفته را چید
بدو گفت این گهر ناسفته چون ماند
گل از باد سحر نشگفته چون ماند
بگفتا جز عزیزم کس ندیده ست
ولی او غنچه باغم نچیده ست
به راه جاه اگر چه تیزتگ بود
به وقت کامرانی سست رگ بود
به طفلی در که خوابت دیده بودم
ز تو نام و نشان پرسیده بودم
بساط مرحمت گسترده بودی
به من این نقد را بسپرده بودی
ز هر کس داشتم این نقد را پاس
نزد بر گوهرم کس نوک الماس
بحمدالله که این نقد امانت
که کوته ماند ازان دست خیانت
دو صد بار ار چه تیغ بیم خوردم
به تو بی آفتی تسلیم کردم
چو یوسف این سخن را زان پریچهر
شنید افزود از آنش مهر بر مهر
بدو گفت ای به حسن از حور عین بیش
نه این به زانچه می جستی ازین پیش
بگفت آری ولی معذور می دار
که من بودم ز درد عاشقی زار
به دل شوقی که پایانی نبودش
به جان دردی که درمانی نبودش
تو را شکلی بدین خوبی که هستی
کزو هر دم فزاید شور و مستی
شکیبایی نبود از تو حد من
بکش دامان عفوی بر بد من
ز حرفی کز کمال عشق خیزد
کجا معشوق با عاشق ستیزد
بخش ۶۹ - غلبه کردن محبت زلیخا بر یوسف علیه السلام و بنا کردن عبادتخانه از برای وی
به صدق آن کس که زد در عاشقی گام
به معشوقی برآید آخرش نام
که آمد در طریق عشق صادق
که نامد بر سرش معشوق عاشق
زلیخا را چه صدقی بود در عشق
که یکسر عمر خود فرسود در عشق
به طفلی در که لعبت باز بودی
به نورس لعبتان دمساز بودی
پی بازی چو کردی چاره سازی
نبودی بازیش جز عشقبازی
دو لعبت را که پیش هم نشاندی
یکی عاشق یکی معشوق خواندی
چو دست چپ ز دست راست دانست
ره و رسم نشست و خاست دانست
در آن خوابی که دید از بخت بیدار
به دام عشق یوسف شد گرفتار
هوای ملک خود از دل به در کرد
به ملک مصر آهنگ سفر کرد
ز شهر خود به شهر یوسف آمد
نه بهر خود ز بهر یوسف آمد
جوانی در خیال او به سر برد
به امید وصال او به سر برد
به پیری در تمنای وی افتاد
به کوری بی تماشای وی افتاد
پس از پیری که بینا و جوان شد
به مهر روی آن جان و جهان شد
وز آن پس در هوایش زیست تا زیست
به دل قید وفایش زیست تا زیست
چو صدقش بود بیرون از نهایت
در آخر کرد در یوسف سرایت
دل یوسف به مهرش شد چنان گرم
که می آمد ازان دلگرمیش شرم
چنان زد راه دل آن دلفریبش
که یک ساعت نماند از وی شکیبش
به گرد خاطرش گشتی رضاجوی
لبش بر لب نهادی روی بر روی
ز بس کشت طرب را آب دادی
به آبش دمبدم حاجت فتادی
ولی وز بر زلیخا پرده بشکافت
ز خورشید حقیقت پرتوی تافت
چنان خورشید بر وی اشتلم کرد
که یوسف را در او چون ذره گم کرد
بلی در بوته عشق مجازی
گذشتش عمر در مانع گدازی
چو خورشید حقیقت گشت طالع
نبودش پیش دیده هیچ مانع
کشش های حقیقت در وی آویخت
ز هر چه آن ناگزیرش بود بگریخت
شبی از چنگ یوسف شد گریزان
خلاصی جست ازو افتان و خیزان
چو زد دست از قفا در دامن او
ز دستش چاک شد پیراهن او
زلیخا گفت اگر من بر تن تو
دریدم پیش ازین پیراهن تو
تو هم پیراهنم اکنون دریدی
به پاداش گناه من رسیدی
درین کار از تفاوت بی هراسیم
به پیراهن دری رأسا برأسیم
چو یوسف روی او در بندگی دید
وز آن نیت دلش را زندگی دید
به نام او ز زر کاشانه ای ساخت
نه کاشانه عبادتخانه ای ساخت
چو کاخ آسمان فیروزه خشتی
زمین از لطف و صنع او بهشتی
پر از نقش و نگار از فرش تا سقف
مهندس را بر او فکر و نظر وقف
ز روزنهاش نوربخت تابان
ز درها قاصد دولت شتابان
ز عالی غرفه هایش چشم بد دور
مقوس طاق ها چون ابروی حور
ز عکس شمسه اش خور برده مایه
محال از وی درون خانه سایه
دمیده ز آب کلک نیکبختان
ز نخلستان دیوارش درختان
به هر شاخی ازان مرغان نشسته
ولیکن از نوا منقار بسته
میان خانه زد فرخنده تختی
ز زر لختی ز لعل ناب لختی
دو صد نقش بدیع انگیخت از وی
هزار آویزه در آویخت از وی
زلیخا را گرفت از مهر دل دست
نشاندش بر فراز تخت و بنشست
بدو گفت ای به انواع کرامت
مرا شرمنده کردی تا قیامت
در آن وقتی که می خواندی غلامم
کرامت خانه ای کردی به نامم
ز لعل و زر پی سرخی و زردی
هر آن زینت که امکان داشت کردی
کنون من هم پی شکر عطایت
عبادتخانه ای کردم برایت
در او بنشین پی شکر خدایی
کزو داری به هر مویی عطایی
توانگر ساختت بعد از فقیری
جوانی داد بعد از ضعف و پیری
به چشم نور رفته نور دادت
وز آن بر رو در رحمت گشادت
پس از عمری که زهر غم چشاندت
به تریاک وصال من رساندت
زلیخا هم به توفیق الهی
نشسته بر سریر پادشاهی
در آن خلوتسرا می بود خرسند
به وصل یوسف و فضل خداوند
بخش ۷۰ - خواب دیدن یوسف علیه السلام مادر و پدر را و از خدای تعالی وفات خود طلبیدن و اضطراب زلیخا
زهی حسرت که ناگه نیکبختی
کشد تا پیشگاه وصل رختی
کشیده شاهد دولت در آغوش
کند اندوه هجران را فراموش
ندیده خاطرش از غم غباری
به شادی بگذراند روزگاری
ز ناگه باد ادباری برآید
سموم هجر را کاری برآید
درآید در ریاض وصل گستاخ
درخت آرزو را بشکند شاخ
زلیخا چون ز یوسف کام دل یافت
به وصل دایمش آرام دل یافت
به دل خرم به خاطر شاد می زیست
ز غم های جهان آزاد می زیست
تمادی یافت ایام وصالش
در آن دولت ز چل بگذشت سالش
پیاپی داد آن نخل برومند
بر فرزند بل فرزند فرزند
مرادی از جهان در دل نبودش
که بر خوان امل حاصل نبودش
شبی بنهاده سر یوسف به محراب
ره بیداریش زد رهزن خواب
پدر را دید با مادر نشسته
به رخ چون خور نقاب نور بسته
ندا کردند کای فرزند دریاب
کشید ایام دوری دیر بشتاب
ز ناخواهی بر آب و گل رقم نه
به نزهتگاه جان و دل قدم نه
چو یوسف یافت بیداری ازان خواب
به پهلوی زلیخا شد ز محراب
حدیث خواب را با وی بیان کرد
وز آن مقصود را بر وی عیان کرد
ز خوابش با خیال دوری افکند
به جانش آتش مهجوری افکند
ولی یوسف ز طور خود برون شد
به اقلیم بقا شوقش فزون شد
قدم زین تنگنای آز برداشت
ره فسحتسرای راز برداشت
متاع انس ازین دیر فنا برد
به محراب بقا دست دعا برد
که ای حاجت روای مستمندان
به سر افسر نه تارک بلندان
به فرقم تاج اقبالی نهادی
که هرگز هیچ مقبل را ندادی
دلم زین کشور فانی گرفته ست
ز تدبیر جهانبانی گرفته ست
مرا فارغ ز من راهی به خود ده
مثال شاهی ملک ابد ده
نکوکاران که راه دین گرفتند
به قرب و منزلت پیشین گرفتند
برون آر از شمار واپسانم
به فر قربت ایشان رسانم
زلیخا چون شنید این رازداری
به دل زخمی رسیدش سخت کاری
یقین دانست کز وی آن دعا را
اثر گردد به زودی آشکارا
نیاید از کمان او خدنگی
که در تأثیر آن افتد درنگی
قدم در کلبه ای زد تیره و تنگ
گشاد از یکدگر گیسوی شبرنگ
همی کرد از غم دوری به سر خاک
همی مالید پر خون چهره بر خاک
ز شادی طاق و با اندوه و غم جفت
ز دیده اشک می بارید و می گفت
که ای درمان درد دردناکان
به مرهم خرقه دوز سینه چاکان
مراد خاطر هر نامرادی
گشاد ششدر هر بی گشادی
مفاتیح آور درهای بسته
جبایر بند دلهای شکسته
خلاصی بخش مهجوران ز اندوه
سبک سازنده غم های چون کوه
گرفتار دل افگار خویشم
عجب حیران شده در کار خویشم
ندارم طاقت هجران یوسف
ز تن کش جان من با جان یوسف
نخواهم بی جمالش زندگی را
به ملک زندگی پایندگی را
نهال عمر بی برگ است بی او
حیات جاودان مرگ است بی او
به قانون وفا نیکو نباشد
که من باشم به گیتی او نباشد
اگر با من نسازی همره او را
مرا بیرون بر اول آنگه او را
نمی خواهم کزو یکسو نشینم
جهان را بی جمال او ببینم
به سر برد اینچنین در گریه و سوز
نه شب را گفت شب نی روز را روز
بلی هر کس ز غم دارد دلی تنگ
شب و روزش نماید هر دو یکرنگ
بخش ۷۱ - وفات یافتن یوسف علیه السلام و هلاک شدن زلیخا از الم مفارقت وی
به دیگر روز یوسف بامدادان
که شد دلها ز فیض صبح شادان
به بر کرده لباس شهریاری
برون آمد به آهنگ سواری
چو پا در یک رکاب آورد جبریل
بدو گفتا مکن زین بیش تعجیل
امان نبود ز چرخ عمر فرسای
که ساید بر رکاب دیگرت پای
عنان بگسل ز آمال و امانی
بکش پا از رکاب زندگانی
چو یوسف این بشارت کرد ازو گوش
زشادی شد بر او هستی فراموش
ز شاهی دامن همت برافشاند
یکی از وارثان ملک را خواند
به جای خود شه آن مرز کردش
به خصلت های نیک اندرز کردش
دگر گفتا زلیخا را بخوانید
به میعاد وداع من رسانید
بگفتند او به دست غم زبون است
فتاده در میان خاک و خون است
ندارد طاقت این بار جانش
به کار خویش بگذار آنچنانش
بگفتا ترسم این داغ غرامت
بماند بر دل او تا قیامت
بگفتند ایزدش خرسند داراد
به خرسندی قوی پیوند داراد
به کف جبریل حاضر داشت سیبی
که باغ خلد ازان می داشت زیبی
چو یوسف را به دست آن سیب بنهاد
روان آن سیب را بویید و جان داد
بلی زان نکهت باغ بقا یافت
ازان نکهت به سوی باغ بشتافت
چو یوسف را ازان بو جان برآمد
ز جان حاضران افغان برآمد
ز بس بالا گرفت آواز فریاد
صدا در گنبد فیروزه افتاد
زلیخا گفت کین شور و فغان چیست
پر از غوغا زمین و آسمان چیست
بدو گفتند کان شاه جوانبخت
به سوی تخته رو کرد از سر تخت
وداع کلبه تنگ جهان کرد
وطن بر اوج کاخ لا مکان کرد
چو بشنید این سخن از خویشتن رفت
فروغ نیر هوشش ز تن رفت
ز هول این حدیث آن سرو چالاک
سه روز افتاد همچون سایه بر خاک
چو چارم روز شد زان خواب بیدار
سماع آن ز خود بردش دگر بار
سه بار اینسان سه روز از خود همی رفت
به داغ سینه سوز از خود همی رفت
چهارم روز چون آمد به خود باز
ز یوسف کرد اول پرسش آغاز
نه از وی بر سر بستر نشان یافت
نه تابوتش به آن عالم روان یافت
جز این از وی خبر بازش ندادند
که همچون گنج در خاکش نهادند
نخست از دور چرخ ناموافق
گریبان چاک زد چون صبح صادق
بر آن آتش که بر دل داشت پنهان
رهی بگشاد از چاک گریبان
ولی زان راه در جانش به هر دم
فزون گشت آتش سوزنده نی کم
به ناخن رخنه ها در روی می کند
برای چشمه خور جوی می کند
به هر جویی کز آن چشمه روان کرد
سمن را جلوه گاه ارغوان کرد
شد از ناخن به رخ گلگون خط افکن
چو عرق ناخنه در چشم روشن
به سینه از تغابن سنگ می زد
طپانچه بر رخ گلرنگ می زد
ز سیم آنجا عقیق تر همی رست
وز این بر لاله نیلوفر همی رست
به سوی فرق نازک برد پنجه
ز زور پنجه آن را ساخت رنجه
ز ریحان سرو بستان را سبک کرد
به چیدن سنبلستان را تنک کرد
ز دل نوحه ز جان فریاد برداشت
فغان از سینه ناشاد برداشت
که یوسف کو و تخت آرایی او
به محتاجان کرم فرمایی او
چو عزمش کرد زین بر بارگی تنگ
به ملک جاودانی داشت آهنگ
ز بس بود اندرین رفتن شتابش
نکردم پایبوسی چون رکابش
ازین کاخ غم افزا چون برون رفت
نبودم در حضور او که چون رفت
سرش بنهاده بر بالین ندیدم
خویش از صفحه نسرین نچیدم
چو آمد بر تن آن زخم درشتش
نکردم سینه پشتیبان پشتش
چو سوی تخته برد از تختگه رخت
همایون بخت شد زو تخته چون تخت
گلاب از چشم اشک افشان نجستم
به آن روشن گلاب او را نشستم
کفن چون بر تن او راست کردند
به تکفینش نشست و خاست کردند
نکردم رشته اندوزی فن خویش
که تا دوزم بر او لاغر تن خویش
چو از غم خارها در دل شکستند
وز این سر منزلش محمل ببستند
زبان پر از نوای بینوایی
نکردم محمل او را درایی
چو جای خواب در خاکش گشادند
چو در پاک در خاکش نهادند
زمین زیر بر و دوشش نرفتم
به کام دل به آغوشش نخفتم
دریغا زین زیانکاری دریغا
دریغا زین جگرخواری دریغا
بیا ای کام جان محرومیم بین
ز ظلم آسمان مظلومیم بین
بریدی از من و یادم نکردی
به دیداری ز خود شادم نکردی
وفادارا وفاداری نه این بود
به یاران شیوه یاری نه این بود
مرا از دل برون افکندی و رفت
میان خاک و خون افکندی و رفت
عجب خاری شکستی در دل من
که بیرون ناید الا از گل من
نه جایی راه رفتن کرده ای ساز
کز آنجا هیچگه آید کسی باز
همان بهتر کز اینجا پر گشایم
به یک پرواز کردن سویت آیم
بگفت این و عماری دار را خواست
به روی خود عماری را بیاراست
به یک جنبش ازان اندوه خانه
به رحلتگاه یوسف شد روانه
ندید آنجا نشان زان گوهر پاک
به جز خرپشته ای از خاک نمناک
بر آن خرپشته آن خورشید پایه
به خاک انداخت خود را همچو سایه
ز رخسار چو خور در زر گرفتش
ز اشک لعل در گوهر گرفتش
گهی فرقش همی بوسید و گه پای
فغان می زد ز دل کای وای من وای
تو زیر گل چو بیخ گل نهفته
به بالا من چو شاخ گل شگفته
تو زیر خاک منزل کرده چون گنج
به روی خاک من ابر گهرسنج
فرو رفته تو همچون آب در خاک
به بیرون مانده من چون خار و خاشاک
خیالت موج خون بر خاک من زد
فراقت شعله در خاشاک من زد
زدی آتش به خاشاک وجودم
ازان پیچان رود بر چرخ دودم
به دود من کسی نگشاده دیده
که نی از دیدگان آبش چکیده
همی نالید و هر دم سینه چاک
به صد حسرت همی مالید بر خاک
چو درد و حسرتش از حد برون شد
به رسم خاکبوسی سرنگون شد
به چشمان خود انگشتان درآورد
دو نرگس را ز نرگسدان برآورد
به خاک وی فکند از کاسه سر
که نرگس کاشتن در خاک بهتر
چو باشد از گل رویت جدا چشم
چه کار آید درین بستان مرا چشم
بود رسم مصیبت بین مبهوت
سیه بادام افشاندن به تابوت
چو آن مسکین ز تابوتش جدا ماند
دو بادام سیه بر خاکش افشاند
به خاکش روی خون آلود بنهاد
به مسکینی زمین بوسید و جان داد
خوش آن عاشق که چون جانش برآید
به بوی وصل جانانش برآید
حریفان حال او را چون بدیدند
فغان و ناله بر گردون کشیدند
هر آن نوحه که بهر یوسف او کرد
همی کردند بر وی با دو صد درد
همی کردند نوحه نوحه گر را
به سان نوحه گر آن سیمبر را
چو ساز نوحه را آهنگ شد پست
نوردیدند بهر شستنش دست
بشستندش ز دیده اشکباران
چو برگ گل ز باران بهاران
به سان غنچه کز شاخ سمن رست
بر او کردند زنگاری کفن چست
ز گرد فرقتش رخ پاک کردند
به جنب یوسفش در خاک کردند
ندیده هرگز این دولت کس از مرگ
که یابد صحبت جانان پس از مرگ
ولی دانای این شیرین حکایت
که دارد از کهن پیران روایت
چنین گوید که با هر جانب از نیل
که جسم پاک یوسف یافت تحویل
به دیگر جانبش قحط و وبا خاست
به جای نعمت انواع بلا خاست
بر این آخر قرار کار دادند
که در تابوتی از سنگش نهادند
شکاف سنگ قیر اندای کردند
میان قعر نیلش جای کردند
ببین حیله که چرخ بی وفا کرد
که بعد از مرگش از یوسف جدا کرد
نمی دانم که با ایشان چه کین داشت
که زیر خاکشان آسوده نگذاشت
یکی شد غرق بحر آشنایی
یکی لب تشنه در بر جدایی
چه خوش گفت آن قدم فرسوده در عشق
ز هر سود و زیان آسوده در عشق
که عشق آنجا که باشد گرم بازار
ندارد هیچ با آسودگی کار
کفن بر عاشق از وی چاک باشد
اگر خود خفته زیر خاک باشد
خوش آن عاشق که در هجران چنین مرد
به خلوتگاه جانان جان چنین برد
نگوید کس که مردی در کفن رفت
بدین مردانگی کان شیرزن رفت
نخست از غیر جانان دیده بر کند
وز آن پس نقد جان بر خاکش افکند
هزاران فیض بر جان و تنش باد
به جانان دیده جان روشنش باد
