﻿بخش ۵۶ - معذور داشتن زنان مصر بعد از مشاهده جمال یوسف زلیخا را و دلالت کردن یوسف را بر انقیاد زلیخا و تهدید کردن وی به زندان
چو کالا را شود جوینده بسیار
فزون گردد بدان میل خریدار
چو یک عاشق بود مفتون یاری
بود بر عشق عاشق را قراری
زند سر آتش سودایش از دل
چو بیند دیگری را در مقابل
چو شد حال ز یوسف گشتگان لال
جمال یوسفی را شاهد حال
زلیخا را ازان شوری دگر شد
به یوسف میل جانش بیشتر شد
بدیشان گفت یوسف را چو دیدید
ز تیغ مهر او کفها بریدید
اگر در عشق وی معذوریم هست
بدارید از ملامت گوییم دست
چو یاران از در یاری درآیید
درین کارم مددگاری نمایید
همه چنگ محبت ساز کردند
نوای معذرت آغاز کردند
که یوسف خسرو اقلیم جان است
بر آن اقلیم حکم او روان است
به دیدارش که را آهنگ باشد
که ندهد دل اگر خود سنگ باشد
غمش گر مایه رنجوری توست
جمالش حجت معذوری توست
به زیر چرخ کس پیدا نگردد
که رویش بیند و شیدا نگردد
شدی عاشق ملامت نیست بر تو
درین سودا غرامت نیست بر تو
فلک گرد جهان بسیار گردید
بدین شایستگی معشوق کم دید
دل سنگین به مهرت نرم بادش
وز این نامهربانی شرم بادش
وز آن پس روی سوی یوسف نهادند
سخن را در نصیحت داد دادند
بدو گفتند کای عمر گرامی
دریده پیرهن در نیکنامی
درین بستان که گل با خار جفت است
گل بی خارچون تو کم شگفته ست
درین دریا که نه چرخش صدف هاست
به تو این چار گوهر را شرفهاست
مکن پایه بلندی مایه خویش
فرودا اندکی از پایه خویش
زلیخا خاک شد در راهت ای پاک
همی کش گه گهی دامن بر این خاک
چه کم گردد ز تو ای پاکدامن
اگر گه گه کشی بر خاک دامن
به دفع حاجتش حجت رها کن
ز تو چون حاجتی خواهد روا کن
به بی حاجت تو را گر حاجتی هست
مکش از حاجت حاجتوران دست
مکن چون داشت حق خدمتت گوش
حقوق خدمت وی را فراموش
نیاز او نگر وز حد مبر ناز
ازان ترسیم ای نخل سرافراز
که چون نبود تو را جز سرکشی کار
نیارد سرکشی جز ناخوشی بار
فرو شوید ز دل مهر جمالت
کند دست جفایش پایمالت
حذر کن زانکه چون مضطر شود دوست
به خواری دوست را از سر کشد پوست
چو از لب بگذرد سیل خطرمند
نهد مادر به زیر پای فرزند
دهد هر لحظه تهدیدت به زندان
که هست آرامگاه ناپسندان
چو گور ظلم جویان تیره و تنگ
گریزان زندگان از وی به فرسنگ
در او ضیق النفس هر زنده ای را
نشیمن هر به مرگ ارزنده ای را
در او نگشاده دست صنع استاد
نه راه روشنی نه منفذ باد
هوایش مایه بخش هر وبایی
زمینش کشتزار هر بلایی
درش بسته به قفل ناامیدی
ندیده غره صبحش سفیدی
سیاه و تنگ چون قاروره قیر
متاع ساکنانش غل و زنجیر
همه بر سفره بی آب و نانی
نشسته سیر لیک از زندگانی
موکل سخترویی چند بر وی
مجاور تلخگویی چند در وی
در ابرو چین پی آزار مردم
ز هر چین صد گره در کار مردم
زده آتش به عالم خوی ایشان
سیاه از دود آتش روی ایشان
کجا شاید چنین محنتسرایی
که باشد جای چون تو دلربایی
خدا را بر وجود خود ببخشای
به روی او در مقصود بگشای
قلم سان سر نهش بر خط تسلیم
بشوی از لوح خاطر نقطه بیم
وگر باشد تو را از وی ملالی
که چندانش نمی بینی جمالی
چو زو ایمن شوی دمساز ما باش
نهانی همدم و همراز ما باش
که ما هر یک به خوبی بی نظیریم
سپهر حسن را ماه منیریم
چو بگشاییم لبهای شکرخا
ز خجلت لب فرو بندد زلیخا
چنین شیرین و شکرخا که ماییم
زلیخا را چه قدر آنجا که ماییم
چو یوسف گوش کرد افسونگریشان
پی کام زلیخا یاوریشان
گذشتن از ره دین و خرد نیز
نه تنها بهر وی از بهر خود نیز
پریشان شد ز گفت و گوی ایشان
بگردانید روی از روی ایشان
به حق برداشت کف بهر مناجات
که ای حاجت روای اهل حاجات
پناه پرده عصمت نشینان
انیس خلوت عزلت گزینان
چراغ دولت هر بی گزندی
حصار آفت هر ناپسندی
عجب درمانده ام در کار اینان
مرا زندان به از دیدار اینان
به ار صد سال در زندان نشینم
که یکدم طلعت اینان ببینم
به نامحرم نظر دل را کند کور
ز دولت خانه قرب افکند دور
اگر تو مکر این مکارگان را
ز کوی عقل و دین آوارگان را
که آمد تنگ ازیشان جای بر من
نگردانی ز من ای وای بر من
چو زندان خواست یوسف از خداوند
دعای او به زندان ساختش بند
اگر بودی ز فضلش عافیتخواه
سوی زندان قضا ننمودیش راه
برستی ز آفت آن ناپسندان
دلی فارغ ز محنت های زندان
بخش ۵۷ - انگیز کردن زنان مصر زلیخا را بر فرستادن یوسف علیه السلام به زندان و فرمان بردن زلیخا ایشان را
چو از دستان آن ببریده دستان
همه از خودپرستی بت پرستان
دل یوسف نگشت از عصمت خویش
بسی از پیشتر شد عصمتش بیش
همه خفاش آن خورشید گشتند
ز نور قرب وی نومید گشتند
زلیخا را غبارانگیز کردند
به زندان کردن او تیز کردند
بدو گفتند کای مسکین مظلوم
نبوده مستحقی چون تو محروم
چو یوسف گر چه نبود حورزادی
نیابی هرگز از وصلش مرادی
شدیم از پند گویی سخت کشتی
زبان کردیم سوهان از درشتی
ولی سوهان نگیرد آهن او
نباشد غیر رو سختی فن او
چو کوره ساز زندان را بر او گرم
بود زان کوره گردد آهنش نرم
چو گردد نرم از آتش طبع پولاد
ازو چیزی تواند ساخت استاد
ز گرمی نرم اگر نتواندش کرد
چه حاصل زانکه کوبد آهن سرد
زلیخا را چو زان جادوزبانان
شد از زندان امید وصل جانان
برای راحت خود رنج از خواست
در آن ویران مقام گنج او ساخت
چو نبود عشق عاشق را کمالی
نبندد جز مراد خود خیالی
طفیل خویش خواهد یار خود را
به کام خویش سازد کار خود را
به بوی یک گل از بستان معشوق
زند صد خار غم بر جان معشوق
زلیا با عزیز آمیخت یک شب
ز دل این غصه بیرون ریخت یک شب
که گشتم زین پسر بدنام در مصر
شدم رسوای خاص و عام در مصر
درین قولند مرد و زن موافق
که من بر وی ز جانم گشته عاشق
درین هامون شکار تیر اویم
به خاک و خون طپان نخجیر اویم
به جانم تیر او چندان نشسته ست
که پیکان بر سر پیکان نشسته ست
سر یک مویم از عشقش تهی نیست
به عشق او ز خویشم آگهی نیست
در آن فکرم که دفع این گمان را
سوی زندان فرستم آن جوان را
به هر کویش به عجز و نامرادی
بگردانم منادی در منادی
که این باشد سزای آن بداندیش
که انبازی کند با خواجه خویش
نیندیشد ز قهر جانخراشش
نهد پای تمنا در فراشش
چو مردم قهر من با او ببینند
ازان ناخوش گمان یکسو نشینند
عزیز اندیشه او را پسندید
ز استصواب آن طبعش بخندید
بگفتا من تفکر پیشه کردم
درین معنی بسی اندیشه کردم
نچیدم گوهری به زانکه سفتی
نیامد در دلم به زانچه گفتی
به دست توست اکنون اختیارش
ز راه خویشتن بنشان غبارش
زلیخا از وی این رخصت چو بشنید
سوی یوسف عنان کید پیچید
که ای کام دل و مقصود جانم
به عالم جز تو مقصودی ندانم
عزیزم با تو بالا دست کرده ست
سرت را زیر حکمم پست کرده ست
اگر خواهم به زندان سازمت جای
وگر خواهم به گردون سایمت پای
بنه سر سرکشی تا چند با من
برآ خوش ناخوشی تا چند با من
قدم زن در مقام سازگاری
مرا از غم رهان خود را ز خواری
اگر کامم دهی کامت برآرم
به اوج کبریا نامت برآرم
وگر نی صد در محنت گشاده
پی زجر تو زندان ایستاده
به رویم خرم و خندان نشینی
ازان بهتر که در زندان نشینی
زبان بگشاد یوسف در خطابش
بداد آنسان که می دانی جوابش
زلیخا از جواب او برآشفت
به سرهنگان بی فرهنگ خود گفت
که زرین افسرش از سر فکندند
خشن پشمینه اش در بر فکندند
ز آهن بند بر سیمش نهادند
به گردن طوق تسلیمش نهادند
به سان عیسی اش بر خر نشاندند
به هر کویی ز مصر آن خر براندند
منادی زن منادی بر کشیده
که هر سرکش غلام شوخ دیده
که گیرد شیوه بی حرمتی پیش
نهد پا در فراش خواجه خویش
بود لایق که همچون ناپسندان
بدین خواری برندش سوی زندان
ولی خلقی ز هر سو در تماشا
همی گفتند حاشا ثم حاشا
کزین روی نکو بدکاری آید
وز این دلدار دل آزاری آید
فرشته ست این به صد پاکی سرشته
نیاید کار شیطان از فرشته
نکو رو می کشد از خوی بد پای
چه خوش گفت آن نکو روی نکورای
که هر کس در جهان نیکوست رویش
بسی بهتر ز روی اوست خویش
به صورت هر که زشت آمد سرشتش
به است از خوی زشتش روی زشتش
چنان کز زشت نیکویی نیاید
ز نیکو نیز بدخویی نیاید
بدینسان تا به زندانش ببردند
به عیاران زندانش سپردند
چو آن دل زنده در زندان درآمد
به جسم مرده گویی جان درآمد
در آن محنتسرا افتاد جوشی
برآمد زان گرفتاران خروشی
شدند از مقدم آن شاه خوبان
همه زنجیریان زنجیر کوبان
به پا شد بندشان قید ارادت
به گردن غلشان طوق سعادت
به شادی شد به دل اندوه ایشان
کم از کاهی غم چون کوه ایشان
بلی هر جا رسد حورا سرشتی
اگر دوزخ بود گردد بهشتی
به هر جا یار گلرخسار گردد
اگر گلخن بود گلزار گردد
چو در زندان گرفت از جنبش آرام
به زندانبان زلیخا داد پیغام
کزین پس محنتش مپسند بر دل
ز گردن غل ز پایش بند بگسل
تن سیمینش از پشمین مفرسای
به زرکش حله سروش را بیارای
بشوی از فرق او گرد نژندی
ز تاج حشمتش ده سربلندی
یکی خانه برای او جدا کن
جدا از دیگران آنجاش جا کن
معطر دار دیوار و درش را
منور ساز طاق و منظرش را
زمینش را ز سندس مفرش انداز
ز استبرق بساط دلکش انداز
در آن خانه چو منزل ساخت یوسف
بساط بندگی انداخت یوسف
رخ آورد آنچنان کش بود عادت
در آن منزل به محرات عبادت
چون مردان در مقام صبر بنشست
به شکر آنکه از کید زنان رست
نیفتد در جهان کس را بلایی
که ناید زان بلا بوی عطایی
اسیری کز بلا باشد هراسان
کند بوی عطا دشوارش آسان
بخش ۵۸ - در پشیمان شدن زلیخا از فرستادن یوسف علیه السلام به زندان و فریاد و زاری کردن بر مفارقت وی
درین فیروزه کاخ دیر بنیاد
عجب غافل نهاد است آدمیزاد
نباشد دأب او نعمت شناسی
نداند طبع او جز ناسپاسی
به نعمت گر چه عمری بگذراند
نداند قدر آن تا در نماند
بسا عاشق که بر هجران دلیر است
به آن پندار کز معشوق سیر است
فلک چون آتش هجران فروزد
چو شمعش تن بکاهد جان بسوزد
چو زندان بر گرفتاران زندان
گلستان شد ازان گلبرگ خندان
زلیخا کش ازان سرو یگانه
به از خرم گلستان بود خانه
چو آن سرو از گلستانش بدر شد
گلستانش ز زندان تیره تر شد
به تنگ آمد در آن زندان دل او
یکی صد شد ز هجران مشکل او
چه مشکل زان بتر بر عاشق زار
که بی دلدار بیند جای دلدار
چه آسایش در آن گلزار ماند
کزو گل رخت بندد خار ماند
سنان خار در گلزار بی گل
بود خاصه پی آزار بلبل
چو خالی دید ازان گل گلشن خویش
چو غنچه چاک زد پیراهن خویش
ز غم چون پر برآید جان غمناک
چه باک ار جیب خود عاشق زند چاک
دری بر سینه خود می گشاید
که غم بیرون رود شادی درآید
به ناخن همچو گل رخسار می کند
چو سنبل موی عنبر بار می کند
چو بودش روی و موی از جان نشانی
ز هجر یار خود می کند جانی
ز دست دل به سینه سنگ می کوفت
به قصد هجر طبل جنگ می کوفت
اگر چه بود شاه خیل خوبی
شکست آمد بر او زان طبل کوبی
به فرق سر به پنجه خاک می بیخت
سرشک از دیده غمناک می ریخت
ز خاک و آب می کرد اینچنین گل
که بندد رخنه های هجر بر دل
ولی رخنه که هجران در دل افکند
بدین یک مشت گل مشکل شود بند
به دندان لعل چون عناب می خست
به عقد در عقیق ناب می خست
مگر می خواست تا بنشاند آن خون
که از جوش دلش می ریخت بیرون
رخ گلگون خود می ساخت نیلی
چو نیلوفر ز ضربت های سیلی
که سرخی در خور آمد خرمی را
نشاید جز کبودی ماتمی را
ز دل خونین رقم بر رو همی زد
به حسرت دست بر زانو همی زد
که این کاری که من کردم که کرده ست
چنین زهری که من خوردم که خورده ست
درین محنتسرا یک عشق پیشه
نزد چون من به پای خویش تیشه
به دست خویش چشم خویش کندم
ز کوری خویش را در چه فکندم
ز غم کوهی به پشت خویش بستم
به زیر کوه پشت خود شکستم
دلم خون شد چو حنا روزگاری
که آوردم به کف زیبا نگاری
ز دستان فلک بختمن آشفت
ز دست خویش دادم دامنش مفت
به جانم از دل آواره خویش
نمی دانم چه سازم چاره خویش
بدینسان نوحه جانسوز می کرد
شب اندوه خود را روز می کرد
ز هر چیزی کزو بویی شنیدی
به بوی او ز جان آهی کشیدی
گرفتی دمبدم پیراهن او
که روزی سوده بودی بر تن او
چو گل عطر دماغ خویش کردی
بدان تسکین داغ خویش کردی
گهی رو بر گریبانش نهادی
به صد حسرت زهش را بوسه دادی
که طوق حشمت آن گردن است این
چه گفتم رشته جان من است این
گهی در آستینش دست بردی
ز بخت آن دستبرد خود شمردی
نهادی بر دو چشم خود به تعظیم
به یاد ساعدش کردی پر از سیم
گهی کردی به دیده دامنش جای
که روزی سوده رو بر پشت آن پای
نمودی ناامید از پایبوسی
به دامنبوسی او چاپلوسی
چو دور از فرق دیدی افسرش را
فشاندی گرد لعل و گوهرش را
که این همسایه آن فرق بوده ست
جهانی بر زمینش فرق سوده ست
کمر را کز میانش یاد دادی
چو دیدی بندگی را داد دادی
به یاد آهوی صید افکن خویش
کمندش ساختی در گردن خویش
چو زرکش حله اش از هم گشادی
به گریه دیده پر نم گشادی
بشستی دامن از اشک نیازش
ز اشک لعل خود بستی طرازش
چو نعلینش به جایی جفت دیدی
ازان بوسی به جانی مفت دیدی
بدو جفتش شدن در دل گذشتی
ز بی جفتیش طاقت طاق گشتی
نهادی بند بر دل از دوالش
ز خون دیده دادی رنگ آلش
بدینسان هر دمش از نو غمی بود
ز هر چیزی جدا در ماتمی بود
چو قدر نعمت دیدار نشناخت
به داغ دوری از دیدار بگداخت
پشیمان شد ولی سودی نبودش
به غیر از صبر بهبودی نبودش
ولی صبر از چنان رو چون توان کرد
کی از دل مهر او بیرون توان کرد
هلاک عاشق از جانان جداییست
به تخصیص آنکه بعد از آشناییست
چو افتد عقد صحبت در میانه
بود فرقت عذاب بی کرانه
وگر پیوند صحبت در میان نیست
جدایی ناخوش است اما چنان نیست
به تنگ آمد ز خود ترک خودی کرد
به نیکی چون نشد میل بدی کرد
سر خود بر در و دیوار می زد
به سینه خنجر خونخوار می زد
به بام قصر می شد پاسبان وار
کز آنجا افکند خود را نگونسار
طناب از گیسوی شبرنگ می ساخت
بدان راه نفس را تنگ می ساخت
خلاصی از جفای دهر می جست
ز شربتدار جام زهر می جست
ز هر چیزی که پس یا پیش می خواست
همه اسباب مرگ خویش می خواست
همی بوسید دایه دست و پایش
همی گفت از صمیم دل دعایش
که از جانان مرتب باد کامت
ز لعل او لبالب باد جامت
رهاییت آنچنان باد از جدایی
که هرگز نایدت یاد از جدایی
زمانی با خود آی این بی خودی چند
خردمندی گزین نابخردی چند
دل ما را ز غم خون می کنی تو
که کرده ست اینکه اکنون می کنی تو
ز من بشنو که هستم پیر این کار
شکیبایی بود تدبیر این کار
ز بی صبری فتادی در تب و تاب
بر این آتش بریز از ابر صبر آب
چو گیرد صرصر محنت وزیدن
نباید همچو کاه از جا پریدن
به آن باشد که در دامن کشی پای
به سان کوه باشی پای بر جای
صبوری مایه فیروزی آمد
قوی تر پایه بهروزی آمد
صبوری میوه امیدت آرد
صبوری دولت جاویدت آرد
به صبر اندر صدف باران شود در
به صبر از لعل و گوهر کان شود پر
به صبر از دانه آید خوشه بیرون
ز خوشه رهروان را توشه بیرون
به صبر اندر رحم یک قطره آب
شود نه ماه را ماه جهانتاب
زلیخا با دل و جان رمیده
شد از گفتار دایه آرمیده
گریبانی دریده تا به دامن
کشید از صبر کوشی پا به دامن
ولی صبری که گیرد عاشقش پیش
به قول ناصحان مصلحت کیش
چو گردد ناصح از گفتار خاموش
کند آن حرف را عاشق فراموش
بخش ۵۹ - بی طاقت شدن زلیخا در مفارقت یوسف علیه السلام و در شب همراه دایه به زندان رفتن و مشاهده جمال وی کردن
چو در زندان مغرب یوسف مهر
نهان کرد از زلیخای فلک چهر
زلیخای فلک را چهره شد گم
ز مهر یوسف اندر اشک انجم
زلیخا را غم یوسف چنان کرد
که از اشک شفق گون خونفشان کرد
شفق را شد ز اشک او جگر خون
وز آن خون دامن گردون جگرگون
به گریه ناله جانسوز برداشت
همان آه و فغان روز برداشت
چو روی اندر شب آرد روز عاشق
به شب گردد فزون بر سوز عاشق
ز هجران تیره باشد روزگارش
فزاید تیرگی شبهای تارش
ز غم روزش بود رو در سیاهی
شبش گردد سیاهی بر سیاهی
شب آبستن بود وان دم که آید
برای عاشقان اندوه زاید
چو آرد از مشیمه بچه بیرون
به جای شیر از دلها مکد خون
ازان مادر که برخوردار باشد
کزینسان بچه اش خونخوار باشد
زلیخا را چو از بی صبری خویش
بدین خونخوارگی آمد شبی پیش
ز دلبر دور وز دلدار مهجور
شبش بی ماه ماند و خانه بی نور
چو نبود روی جانان پرتو افکن
به صد مشعل نگردد خانه روشن
ز بس اندوه دل چشمش نمی خفت
ز دیده خون دل می راند و می گفت
ندانم حال یوسف چیست امشب
کفیل خدمت او کیست امشب
که گسترده ته پا بسترش را
که کرده راست بر بالین سرش را
چراغ افروز بالینش که بوده ست
کف راحت به بالینش که سوده ست
که بگشاده کمربند از میانش
که بوده وقت خواب افسانه خوانش
هوای آن مقاش ساخت یا نه
چو مرغ آن دام رامش ساخت یا نه
گل او همچنان بر آب خود هست
مسلسل سنبلش بر تاب خود هست
نبرده آن هوا آب و گلش را
بشولیده نکرده سنبلش را
دلش چون غنچه در تنگی فتاده
و یا چون گل به شادی لب گشاده
همی گفت اینچنین در هر لباسی
غم خود تا ز شب بگذشت پاسی
ازان پس طاقت و تابی نماندش
به دل از جوی صبر آبی نماندش
ز شوقش در دل افتاد آتش تیز
به دایه دیده پر خون گفت برخیز
که یکدم جانب زندان گراییم
به آن محنتسرا پنهان درآییم
نهان در گوشه زندان نشینیم
مه زندانی خود را ببینیم
چو زندان جای آنسان گلعذاریست
نه زندان بلکه خرم نوبهاریست
دل هر عاشق از بستان گشاید
مرا این غنچه در زندان گشاید
روان شد همچو سرو ناز و دایه
فتان خیزان به دنبالش چو سایه
به زندان چون رسید آن ماه شبگرد
نهانی میر زندان را طلب کرد
اشارت کرد تا بگشاد ره را
نمود از دور آن تابنده مه را
بدیدش بر سر سجاده از دور
چو خورشید درخشان غرقه در نور
گهی چون شمع بر پا ایستاده
ز رخ زندانیان را نور داده
گهی خم کرده قامت چون مه نو
فکنده بر بساط از چهره پرتو
گهی سر بر زمین در عذر تقصیر
چو شاخ تازه گل از باد شبگیر
گهی طرح تواضع در فکنده
نشسته چون بنفشه سر فکنده
ز خود دور و به وی نزدیک بنشست
ولی در گوشه تاریک بنشست
ز جان زاری و از دل ناله می کرد
ز نرگس یاسمین را لاله می کرد
به لؤلؤ لعل لب را می خراشید
ز نخل تر رطب را می تراشید
به چشم خونفشان و اشک گلگون
همی داد از درون این راز بیرون
که ای چشم و چراغ نازنینان
مراد خاطر اندوهگینان
به جانم آتشی افروخت عشقت
سراپای وجودم سوخت عشقت
نزد بر آتشم وصل تو آبی
به آبی از دلم ننشاند تابی
به تیغ ظلم کردی سینه ام چاک
همی بینم تو را زین ظلم بی باک
نداری رحم بر مظلومی من
زهی مرحومی و محرومی من
ز تو هر لحظه ام از نو غمی زاد
مرا ای کاشکی مادر نمی زاد
وگر می زاد مادر کاش دایه
به فرق من نمی افکند سایه
ز شیر ناب کم می داد بهرم
به شیر از قهر می آمیخت زهرم
ز حال خود بدینسان در سخن بود
ولی یوسف به حال خویشتن بود
سر مویی بدو حاضر نمی شد
وگر می شد اثر ظاهر نمی شد
چو شب بگذشت و همچون صبح خیزان
زلیخای فلک شد اشکریزان
غریو کوس سلطانی درآمد
مؤذن در سحر خوانی برآمد
دم سگ حلقه بر حلقوم او بست
دمش را از فغان شب فرو بست
خروس از خواب شب شد گردن افراز
ز نای ساز کرده تیز آواز
زلیخا دامن اندر چید و برگشت
به خدمت آستان بوسید و برگشت
به زندان تا مهش خلوت نشین بود
شد آمد سوی زندانش چنین بود
غذای جان او شد آن تک و پوی
نبودش جز در آن آمد شدن روی
نکردی کس به بستان میل چندان
که بود آن خسته دل را میل زندان
بلی آن را که زندانیست یارش
به جز زندان کجا باشد قرارش
بخش ۶۰ - رفتن زلیخا در روز به بام قصر خویش و از آنجا نظاره بام زندان کردن و بر مفارقت یوسف ناله و زاری برداشتن
شب آمد عاشقان را پرده راز
شب آمد بی دلان را غصه پرداز
توان بس کار در شبگیر کردن
که روزش کم توان تدبیر کردن
زلیخا چون غم شب بگذرانید
نه غم بل ماتم شب بگذرانید
بلا و محنت روز آمدش پیش
صد اندوه جگرسوز آمدش پیش
نه روی آنکه در زندان کند روی
نه صبر آنکه بی زندان کند خوی
ز نعمت های خوش هر لحظه چیزی
نهادی بر کف محرم کنیزی
فرستادی به زندان سوی یوسف
که تا دیدی به جایش روی یوسف
چو آن محرم ز زندان آمدی باز
بدو صد عشقبازی کردی آغاز
گهی رو بر کف پایش نهادی
گهی صد بوسه اش بر چشم دادی
که این چشمیست کان رخسار دیده ست
که آن پاییست کانجاها رسیده ست
اگر چشمش نیارم بوسه دادن
و یا رو بر کف پایش نهادن
ببوسم باری آن چشمی که گاهی
کند در روی زیبایش نگاهی
نهم رو بر کف آن پای باری
که وقتی می کند سویش گذاری
بپرسیدی ازان پس حال او را
جمال روی فرخ فال او را
که رویش را نفرسوده گزندی
به کار او نیفتاده ست بندی
گلش را از هوا پژمردگی نیست
تنش را زان زمین آزردگی نیست
ز نعمت ها که بردی خورد یا نی
ازین دلداده یاد آورد یا نی
پس از پرسش نمودن های بسیار
ز جا برخاستی با چشم خونبار
به بام کاخ در یک غرفه بودش
کز آنجا بام زندان می نمودش
در آن غرفه شدی تنها نشستی
در غرفه به روی خلق بستی
بدیده در به مژگان لعل سفتی
سوی زندان نظر کردی و گفتی
کیم تا روی گلفامش ببینم
پس این کز بام خود بامش ببینم
نیم شایسته دیدار دیدن
خوشم با آن در و دیوار دیدن
به هر جا ماه من منزل نشین است
نه خانه روضه خلد برین است
ز دولت سقف او سرمایه دارد
که خورشیدی چنان در سایه دارد
مرا دیوارش از غم پشت بشکست
که پشت آن مه بر او بنهاده بنشست
سعادت سرفراز آید ازان در
که سرو من فرود آرد به آن سر
چه دولتمند باشد آستانی
که بوسد پای آنسان دلستانی
خوش آن کز تیغ مهرش آشکاره
تنم چون ذره کرده پاره پاره
در افتم سرنگون از روزن او
به پیش آفتاب روشن او
هزاران رشک دارم بر زمینی
که بخرامد بدانسان نازنینی
شود از گرد دامانش معطر
ز موی عنبرافشانش معنبر
سخن کوتاه تا شب کارش این بود
گرفتاریش آن گفتارش این بود
درین گفتار جانش بر لب آمد
درین اندوه روزش تا شب آمد
چو آمد شب دگر شد حیله اندیش
که گیرد پیش آیین شب پیش
شبش این بود و روزان تا بدان روز
که زندان بود جای آن دل افروز
به شب زندان شدن را چاره کردی
به روز از غرفه اش نظاره کردی
نبودی هیچگه خالی ازین کار
گهی دیوار دیدی گاه دیدار
چنان یوسف به خاطر خانه کردش
که از جان و جهان بیگانه کردش
ز بس در یاد او گم کرد خود را
بشست از لوح خاطر نیک و بد را
کنیزان گر چه می دادندش آواز
نمی آمد به حال خویشتن باز
بگفتی با کنیزان گاه و بیگاه
که من هرگز نباشم از خود آگاه
به گفتار از من آگاهی مجویید
بجنبانیدم اول پس بگویید
ز جنبانیدن اول با خود آیم
وزان پس گوش بشنیدن گشایم
دل من هست با زندانی من
از آنست این همه حیرانی من
به خاطر هر که را آن ماه گردد
کجا از دیگری آگاه گردد
بگشت از حال خود روزی مزاجش
به زخم نشتر افتاد احتیاجش
ز خونش بر زمین در دیده کس
نیامد غیر یوسف یوسف و بس
به کلک نشتر استاد سبکدست
به لوح خاک نقش این حرف را بست
چنان از دوست پر بودش رگ و پوست
که بیرون نامدش از پوست جز دوست
خوش آن کس کو رهایی یابد از خویش
نسیم آشنایی یابد از خویش
کند در دل چنان جا دلبری را
که گنجایی نماند دیگری را
درآید همچو جانش در رگ و پی
نبیند یک سر مو خالی از وی
نه بویی باشدش از خود نه رنگی
نه صلحی باشدش با کس نه جنگی
نه دل در تاج و نه در تخت بندد
ز کوی او هوس ها رخت بندد
اگر گوید سخن با یار گوید
وگر جوید مراد از یار جوید
نیارد خویشتن را در شماری
نگیرد پیش غیر از عشق کاری
رخ اندر پختگی آرد ز خامی
ز بود خود برون آید تمامی
تو هم جامی تمام از خود برون آی
به دولتخانه سرمد درون آی
چو دانم راه دولتخانه دانی
نه از دولت بود چندین گرانی
بر این دام گران جانان قدم نه
قدم در دولت آباد عدم نه
نبودی و زیانی زان نبودت
مباش امروز هم کین است سودت
مجوی اندر خودی بهبود خود را
کزین سودا نیابی سود خود را
بخش ۶۱ - در شرح احسان های یوسف علیه السلام با اهل زندان و تعبیر کردن وی خواب مقربان پادشاه مصر را و وصیت کردن وی مر یکی ازیشان را که وی را پیش پادشاه یاد کند
ز مادر هر که دولتمند زاید
فروغ دولتش ظلمت زداید
به خارستان رود گلزار گردد
گل از وی نافه تاتار گردد
چو ابر ار بگذرد بر تشنه کشتی
شود از مقدمش خرم بهشتی
چو باد ار در رود در تازه باغی
فروزد از رخ هر گل چراغی
به زندان گر درآید خرم و شاد
کند زندانیان را از غم آزاد
چو زندان بر گرفتاران زندان
شد از دیدار یوسف باغ خندان
همه از مقدم او شاد گشتند
ز بند درد و رنج آزاد گشتند
به گردن غلشان شد طوق اقبال
به پا زنجیرشان فرخنده خلخال
اگر زندانیی بیمار گشتی
اسیر محنت و تیمار گشتی
کمر بستی پی بیمارداریش
خلاصی دادی از تیمارخواریش
وگر جا بر گرفتاری شدی تنگ
سوی تدبیر کارش کردی آهنگ
گشاده رو شدی او را رضا جوی
ز تنگی در گشاد آوردیش روی
وگر بر مفلسی عشرت شدی تلخ
ز ناداری نمودی غره اش سلخ
ز زرداران کلید زر گرفتی
ز عیشش قفل تنگی بر گرفتی
وگر خوابی بدیدی نیکبختی
به گرداب خیال افتاده رختی
شنیدی از لبش تعبیر آن خواب
به خشکی آمدی رختش ز گرداب
دو کس از محرمان شاه آن بوم
ز خلوتگاه قربش مانده محروم
به زندان همدمش بودند و همراز
در آن ماتمکده با وی هم آواز
به یک شب هر یکی دیدند خوابی
کزان در جانشان افتاد تابی
یکی را مژده ده خواب از نجاتش
یکی را مخبر از قطع حیاتش
ولی تعبیر آن زیشان نهان بود
وز آن بر جانشان بار گران بود
به یوسف خواب های خود بگفتند
جواب خواب های خود شنفتند
یکی را گوشمال از دار دادند
یکی را بر در شه بار دادند
جوانمردی که سوی شاه می رفت
به مسندگاه عز و جاه می رفت
چو رو سوی شه مسندنشین کرد
به وی یوسف وصیت اینچنین کرد
که چون در صحبت شه باریابی
به پیشش فرصت گفتار یابی
مرا در مجلسش یاد آوری زود
کزان یادآوری وافر بری سود
بگویی هست در زندان غریبی
ز عدل شاه دوران بی نصیبی
چنینش بی گنه مپسند رنجور
که هست این از طریق معدلت دور
چو خورد آن بهره مند از دولت و جاه
می از قرابه قرب شهنشاه
چنان رفت آن وصیت از خیالش
که بر خاطر نیامد چند سالش
نهال وعده اش مأیوسی آورد
به زندان بلا محبوسی آورد
بلی آن را که ایزد برگزیند
به صدر عز معشوقی نشیند
ره اسباب بر رویش ببندد
رهین این و آنش کم پسندد
نتابد جز سوی خود روی او را
ز هر کس بگسلاند خوی او را
به دست غیر تاراجش نخواهد
به غیر خویش محتاجش نخواهد
نخواهد دست او در دامن کس
اسیر دام خویشش خواهد و بس
بخش ۶۲ - طلب کردن پادشاه مصر یوسف را علیه السلام برای تعبیر خواب خود و تعلل کردن وی تا آنچه میان وی و زنان مصر گذشته بود تفحص نمایند
چو باشد خوشه خشک و گاو لاغر
بود از سال تنگت قصه آور
نخستین سال های هفتگانه
بود باران و آب و کشت و دانه
همه عالم ز نعمت پر برآید
وز آن پس هفت سال دیگر آید
که نعمت های پیشین خورده گردد
ز تنگی جان خلق آزرده گردد
نبارد زآسمان ابر عطایی
نروید از زمین شاخ گیایی
ز عشرت مالداران ست دارند
ز تنگی تنگدستان جان سپارند
چنان نان گم شود بر خوان دوران
که گوید آدمی نان و دهد جان
جوانمرد این سخن بشنید و برگشت
حریف بزم شاه دادگر گشت
حدیث یوسف و تعبیر او گفت
دل شاه از دمش چون غنچه بشگفت
بگفتا خیز و یوسف را بیاور
کزو به گرددم این نکته باور
سخن کز دوست آری شکر است آن
ولی گر خود بگوید خوشتر است آن
چو از دلبر سخن شاید شنیدن
چرا از هر دهن باید شنیدن
دگر باره به زندان شد روانه
ببرد این مژده سوی آن یگانه
که ای سرو ریاض قدس بخرام
سوی بستانسرای شاه نه گام
خرام آنسو بدین روی دلارا
بیارا زین گل آن بستانسرا را
بگفتا من چه آیم سوی شاهی
که چون من بی کسی را بی گناهی
به زندان سالها محبوس کرده ست
ز آثار کرم مأیوس کرده ست
اگر خواهد ز من بیرون نهم پای
ازین غمخانه اول گو بفرمای
که آنانی که چون رویم بدیدند
ز حیرت در رخم کفها بریدند
به یکجا چون ثریا با هم آیند
نقاب از کار من روشن گشایند
که جرم من چه بود از من چه دیدند
چرا رختم سوی زندان کشیدند
بود کین سر شود بر شاه روشن
که پاک است از خیانت دامن من
مرا پیشه گناه اندیشگی نیست
در اندیشه خیانت پیشگی نیست
در آن خانه خیانت نامد از من
به جز صدق و امانت نامد از من
مرا به گر زنم نقب خزاین
که باشم در فراش خانه خاین
جوانمرد این سخن چون گفت با شاه
زنان مصر را کردند آگاه
که پیش شاه یکسر جمع گشتند
همه پروانه آن شمع گشتند
چو ره کردند در بزم شه آن جمع
زبان آتشین بگشاد چون شمع
کزان شمع حریم جان چه دیدید
که بر وی تیغ بدنامی کشیدید
ز رویش در بهار و باغ بودید
چرا ره سوی زندانش نمودید
بتی کازار باشد بر تنش گل
کی از دانا سزد بر گردنش غل
گلی کش نیست تاب باد شبگیر
به پایش چون نهد جز آب زنجیر
زنان گفتند کای شاه جوان بخت
به تو فرخنده فر هم تاج و هم تخت
ز یوسف ما به جز پاکی ندیدیم
به جز عز و شرفناکی ندیدیم
نباشد در صدف گوهر چنان پاک
که بوده از تهمت آن جان و جهان پاک
زلیخا نیز بود آنجا نشسته
زبان از کذب و جان از کید رسته
ز دستان های پنهان زیر پرده
ریاضت های عشقش پاک کرده
فروغ راستیش از جان علم زد
چو صبح راستین از صدق دم زد
به جرم خویش کرد اقرار مطلق
برآمد زو صدای حصحص الحق
بگفتا نیست یوسف را گناهی
منم در عشق او گم کرده راهی
نخست او را به وصل خویش خواندم
چو کام من نداد از پیش راندم
به زندان از ستم های من افتاد
در آن غم ها ز غم های من افتاد
غم من چون گذشت از حد و غایت
به حالش کرد حال من سرایت
جفایی گر رسد او را ز جافی
کنون واجب بود آن را تلافی
هر احسان کاید از شاه نکوکار
به صد چندان بود یوسف سزاوار
چو شاه این نکته سنجیده بشنید
چو گل بشگفت و چون غنچه بخندید
اشارت کرد کز زندانش آرند
بدان خرم سرابستانش آرند
ز باغ لطف گلبرگیست خندان
گل خندان به بستان به که زندان
به ملک جان بود شاه نکوبخت
مقام شه نشاید جز سر تخت
بسا قفلا که ناپیدا کلید است
برد او راه گشایش ناپدید است
بود چون کار دانا پیچ در پیچ
به پیشش کوشش فکر و نظر هیچ
ز ناگه دست صنعی در میان نه
به فتحش هیچ صانع را گمان نه
پدید آید ز غیب آن را گشادی
ودیعت در گشادش هر مرادی
چو یوسف دل ز حیلت های خود کند
برید از رشته تدبیر پیوند
به جز ایزد نماند او را پناهی
که باشد در نوایب تکیه گاهی
ز پندار خودی و بخردی رست
گرفتش فیض فضل ایزدی دست
شبی سلطان مصر آن شاه بیدار
به خوابش هفت گاو آمد پدیدار
همه بسیار خوب و سخت فربه
به خوبی و خوشی از یکدگر به
وز آن پس هفت دیگر در برابر
پدید آمد سراسر خشک و لاغر
در آن هفت نخستین روی کردند
به سان سبزه آن را پاک خوردند
بدینسان سبز و خرم هفت خوشه
که دل زان قوت بردی دیده توشه
برآمد از عقب هفت دگر خشک
بر آن پیچید و کردش سر به سر خشک
چو سلطان بامداد از خواب برخاست
ز هر بیدار دل تعبیر آن خواست
همه گفتند کین خوابی محال است
فراهم کرده وهم و خیال است
به حکم عقل تعبیری ندارد
به جز اعراض تدبیری ندارد
جوانمردی که از یوسف خبر داشت
ز روی کار یوسف پرده برداشت
که در زندان همایون فر جوانیست
که در حل دقایق خرده دانیست
بود بیدار در تعبیر هر خواب
دلش از غوص این دریا گهریاب
اگر گویی بر او بگشایم این راز
و زو تعبیر خوابت آورم باز
بگفتا اذن خواهی چیست از من
چه بهتر کور را از چشم روشن
مرا چشم خرد زان لحظه کور است
که از دانستن این راز دور است
روان شد جانب زندان جوانمرد
به یوسف حال خواب شه بیان کرد
بگفتا گاو و خوشه هر دو سالند
به اوصاف خودش وصاف حالند
چو باشد خوشه سبز و گاو فربه
بود از خوبی سالت خبره ده
بخش ۶۳ - بیرون آمدن یوسف علیه السلام از زندان و گرامی داشتن پادشاه مر وی را و وفات کردن عزیز مصر و مبتلا شدن زلیخا به تنهایی و جدایی
درین دیر کهن رسمیست دیرین
که بی تلخی نباشد عیش شیرین
خورد نه ماه طفلی در رحم خون
که آید با رخی چون ماه بیرون
بسا سختی که بیند لعل در سنگ
که خورشید درخشانش دهد رنگ
شب یوسف چو بگذشت از درازی
طلوع صبح کردش کارسازی
چو شد کوه گران بر جانش اندوه
برآمد آفتابش از پس کوه
پی تعظیم و اکرام وی از شاه
خطاب آمد به نزدیکان درگاه
کز ایوان شه خورشید اورنگ
به میدانی ز هر جانب دو فرسنگ
دو رویه تا به زندان ایستادند
تجمل های خود را عرضه دادند
چه از زرین کمر سرکش غلامان
همه در خلعت زرکش خرامان
چه از چابکسواران سپاهی
به تازی مرکبان با هم مباهی
چه از خورشید پیکر خوش نوایان
به عبرانی و سریانی سرایان
سران مصر بیرون از شماره
نثار آور دوان از هر کناره
تهیدستان به امید نثاری
گشاده هر طرف جیب و کناری
چو یوسف شد سوی خسرو روانه
به خلعت های خاص خسروانه
فراز مرکبی از پای تا فرق
چو کوهی گشته در زر و گهر غرق
به هر جا طبله های مشک و عنبر
ز هر سو بدره های زر و گوهر
به راه مرکب او می فشاندند
گدا را از گدایی می رهاندند
چو آمد بارگاه شه پدیدار
فرود آمد ز رخش تیز رفتار
خز و اطلس به پا انداختندش
به پای انداز فرق افراختندش
به بالای خز و اکسون همی رفت
بر اطلس چون مه گردون همی رفت
ز قرب مقدمش چون شه خبر یافت
به استقبال او چون بخت بشتافت
کشیدش در کنار خویشتن تنگ
چو سرو گلرخ و شمشاد گلرنگ
به پهلوی خودش بر تخت بنشاند
به پرسش های خوش با وی سخن راند
نخست از خواب خود پرسید و تعبیر
درآمد لعل نوشینش به تقریر
وز آن پس کردش از هر جا سؤالی
بپرسیدش ز هر کاری و حالی
جواب دلکش و مطبوع گفتش
چنان کامد ازان گفتن شگفتش
در آخر گفت این خوابی که دیدم
ز تو تعبیر آن روشن شنیدم
چه سان تدبیر آن کردم توانم
غم خلق جهان خوردن توانم
بگفتا باید ایام فراخی
که ابرو نم نیفتد در تراخی
منادی کردن اندر هر دیاری
که نبود خلق را جز کشت کاری
به ناخن سنگ خارا را تراشند
ز چهره خوی فشانان دانه پاشند
چو از دانه شود آگنده خوشه
نهندش همچنان از بهر توشه
سنان ها خوشه را زان رسته از تن
که باشد بر رخ خصمان سنان زن
چو گردد خوشه در خانه درنگی
بیاید روزگار قحط و تنگی
برد هر کس برای عیش تیره
به قدر حاجت خود زان ذخیره
ولی هر کار را باید کفیلی
که از دانش بود با وی دلیلی
به دانش غایت آن کار داند
چو داند کار را کردن تواند
ز هر چیزی که در عالم توان یافت
چو من دانا کفیلی کم توان یافت
به من تفویض کن تدبیر این کار
که ناید دیگری چون من پدیدار
چو شاه از وی بدید این کار سازی
به ملک مصر دادش سرفرازی
سپه را بنده فرمان او کرد
زمین را عرصه میدان او کرد
به جای خود به تخت زر نشاندش
به صد عزت عزیز مصر خواندش
چو پا بالای تخت زر نهادی
جهانی زیر تختش سر نهادی
چو رفتی بر سر میدان ز ایوان
رسیدی بانگ چاووشان به کیوان
به هر جانب که طوف اندیش بودی
جنیبت کش هزاران بیش بودی
به هر کشور که بگذشتی سواره
برون بودی سپاهش از شماره
چو یوسف را خدا داد این بلندی
به قدر این بلندی ارجمندی
عزیز مصر را دولت زبون گشت
لوای حشمت او سرنگون گشت
دلش طاقت نیاورد این خلل را
به زودی شد هدف تیر اجل را
زلیخا روی در دیوار غم کرد
ز بار هجر یوسف پشت خم کرد
نه از جاه عزیزش خانه آباد
نه از اندوه یوسف خاطر آزاد
فلک کو دیر مهر و زود کین است
درین حرمانسرا کار وی این است
یکی را برکشد چون خور بر افلاک
یکی را افکند چون سایه بر خاک
خوش آن دانا به هر کاری و باری
که از کارش نگیرد اعتباری
نه از اقبال او گردن فرازد
نه از ادبار او جانش گدازد
