﻿بخش ۲۵ - خبر یافتن عزیز مصر از مقدم زلیخا و به عزیمت استقبال برخاستن و لشکریان مصر را به تجمل تمام آراستن
عزیز مصر چون آن مژده بشنید
جهان را بر مراد خویشتن دید
منادی کرد تا از کشور مصر
برون آیند یکسر لشکر مصر
ز اسباب تجمل هر چه دارند
همه در معرض عرض اندر آرند
برون آمد سپاهی پای تا فوق
شده در زیر و زر و گهر غرق
غلامان و کنیزان صد هزاران
همه گلچهرگان و مه عذاران
غلامانی به طوق و تاج زرین
چو رسته نخل زر از خانه زین
کنیزانی هه هر هفت کرده
به هودج در پس زربفت پرده
شکر لب مطربان نکته پرداز
به رسم تهنیت خوش کرده آواز
مغنی جنگ عشرت ساز کرده
نوای خرمی آغاز کرده
به مالش داده گوش عود را تاب
طرب را ساخته اوتارش اسباب
نوای نی نوید وصل داده
به جان از وی امید وصل زاده
رباب از تاب غم جان را امان ده
برآورده کمانچه نعره زه
درافکنده دف این آوازه از دوست
کزو در دست ره کوبان بود پوست
بدین آیین رخ اندر ره نهادند
به ره داد نشاط و عیش دادند
چو مه چون یک دو سه منزل بریدند
به آن خورشید مهرویان رسیدند
زمینی یافتند از تیرگی دور
زده در وی هزاران قبه نور
تو گویی ابر چرخ بی کناره
به سان ژاله باریده ستاره
کشیده در میانه بارگاهی
ز خوبان صف زده گردش سپاهی
عزیز مصر چون آن بارگه دید
چو صبح از پرتو خورشید خندید
فرود آمد ز رخش خسروانه
به سوی بارگه شد خوش روانه
مقیمان حرم پیشش دویدند
به اقبال زمین بوسش رسیدند
یکایک را سلام و مرحبا گفت
چو گل در رویشان از خنده بشگفت
تفحص کرد ازیشان حال آن ماه
ز آسیب هوا و محنت راه
به رسم پیشکش چیزی که بودش
که پیش چشم خوشتر می نمودش
چه از شیرین وشاقان شکرخند
چه از زرین کلاهان کمربند
چه از اسبان زین در زر گرفته
ز دم تا گوش در گوهر گرفته
چه از مویینه و ابریشمینه
چه از نادر گهرهای خزینه
ز شکرهای مصری تنگ بر تنگ
ز شربت های نوشین رنگ در رنگ
بدین ها روی صحرا را بیاراست
تلطف ها نمود و عذرها خواست
به فردا عزم ره را نام زد کرد
وزآن پس رو به منزلگاه خود کرد
بخش ۲۶ - دیدن زلیخا عزیز مصر را از شکاف خیمه و فریاد برداشتن که این نه آن کس است که من در خواب دیده ام و سالها محنت محبتش کشیده ام
زلیخا کرد ازان چشمه نگاهی
برآورد از دل غمدیده آهی
که واویلا عجب کاریم افتاد
به سر نابهره دیواریم افتاد
نه آنست اینکه من در خواب دیدم
به جست و جویش این محنت کشیدم
نه آنست این که عقل و هوش من برد
عنان دل به بیهوشیم بسپرد
نه آنست این که گفت از خویش رازم
ز بیهوشی به هوش آورد بازم
دریغا بخت سستم سختی آورد
طلوع اخترم بدبختی آورد
نشاندم نخل خرما خار بردار
فشاندم تخم مهر آزار بردار
برای گنج بردم رنج بسیار
فتاد آخر مرا با اژدها کار
شدم بر بوی گل چیدن به گلشن
سنان خار زد چنگم به دامن
منم آن تشنه در ریگ بیابان
برای آب هر سویی شتابان
زبان از تشنگی بر لب فتاده
لب از تبخاله موج خون گشاده
نماید ناگهان از دور آبم
فتان خیزان به سوی آن شتابم
به جای آب یابم در مغاکی
ز تاب خور درخشان شوره خاکی
منم آن راحله گم کرده در کوه
ز بی زادی به زیر کوه اندوه
شده پا شاخ شاخ از زخم سنگم
نه پای سیر نی رای درنگم
ز ناگه چشم خون آغشته من
خیالی بیند از گمگشته من
گشایم گام سوی او دلیری
بود از بخت من درنده شیری
منم آن بحری کشتی شکسته
برهنه بر سر لوحی نشسته
رباید هر زمان از جای موجم
برد گه تا حضیض و گه بر اوجم
ز ناگه زورقی آید پدیدار
شوم خرم کزو آسان شود کار
چو نزدیک من آید بی درنگی
بود بهر هلاک من نهنگی
چو من در جمله عالم بیدلی نیست
میان بیدلان بی حاصلی نیست
نه دل اکنون به دست من نه دلبر
ازانم سنگ بر دل دست بر سر
خدا را ای فلک بر من ببخشای
به روی من دری از مهر بگشای
اگر ننهی به کف دامان یارم
گرفتار کسی دیگر ندارم
به روسایی مدر پیراهنم را
به دست کس میالا دامنم را
به مقصود دل خود بسته ام عهد
که دارم پاس گنج خود به صد جهد
مسوز از غم من بی دست و پا را
مده بر گنج من دست اژدها را
ازینسان تا به دیری زاریی داشت
ز نوک هر مژه خونباریی داشت
همی نالید از جان و دل چاک
همی مالید روی از درد بر خاک
در آمد مرغ بخشایش به پرواز
سروش غیب دادش ناگه آواز
که ای بیچاره روی از خاک بردار
کزین مشکل تو را آسان شود کار
عزیز مصر مقصود دلت نیست
ولی مقصود بی او حاصلت نیست
ازو خواهی جمال دوست دیدن
و زو خواهی به مقصودت رسیدن
مباد از صحبت وی هیچ بیمت
کزو ماند سلامت قفل سیمت
کلیدش را بود دندانه از موم
بود کار کلید موم معلوم
چه حاجت گوهرت را داشتن پاس
ز نرم آهن نیاید کار الماس
چو از خار ترش دادند سوزن
چه سان گردد به خارا بخیه افکن
چو باشد آستین از دست خالی
نیاید ز آستین خنجر سگالی
زلیخا چون ز غیب این مژده بشنود
به شکرانه سر خود بر زمین سود
زبان از ناله و لب از فغان بست
چو غنچه خوردن خون را میان بست
ز خون خوردن دمی بی غم نمی زد
ز غم می سوخت اما دم نمی زد
به ره می بود چشم انتظارش
که کی این عقده بگشاید ز کارش
کهن چرخ مشعبد حقه بازیست
پی آزار مردم حیله سازیست
به امیدی نهد بر بیدلی بند
برد آخر به نومیدیش پیوند
نماید میوه کامیش از دور
کند خاطر به ناکامیش رنجور
عزیز مصر چون افکند سایه
در آن خیمه زلیخا بود و دایه
عنان بربودش از کف شوق دیدار
به دایه گفت کای دیرینه غمخوار
علاجی کن که یک دیدار بینم
کزین پس صبر را دشوار بینم
نباشد شوق دل هرگز ازان بیش
که همسایه شود یار وفاکیش
چو گیرد آب بر لب تشنه جانی
بسوزد گر نه تر سازد دهانی
زلیخا را چو دایه مضطرب دید
به تدبیرش به گرد خیمه گردید
شکافی زد به صد افسون و نیرنگ
در آن خیمه چو چشم خیمگی تنگ
بخش ۲۷ - درآمدن زلیخا همراه عزیز مصر به مصر و بیرون آمدن مصریان و طبق های نثار بر عماری زلیخا افشاندن
سحرگاهان که زد چرخ مکوکب
ز زرین کوس کوس رحلت شب
کواکب نیز محفل برشکستند
به همراهی شب محمل ببستند
شد از رخشانی آن زر فشان کوس
به رنگ پر طوطی دم طاووس
عزیز آمد به فر شهریاری
نشاند از خیمه مه را در عماری
سپه را از پس و پیش و چپ و راست
به آیینی که می بایست آراست
ز چتر زر به فرق نیکبختان
به پا شد سایه ور زرین درختان
مرصع زین به پای هر درختی
شده مسند برای نیکبختی
درخت و سایه و مسند روانه
نشسته نیکبخت اندر میانه
طرب سازان نواها ساز کردند
شتررانان حدی آغاز کردند
شد از بانگ حدی و غلغل لحن
فلک ها را طبق پر دشت را صحن
ز بس رفتار کز اسپ و شتر بود
در و دشت از هلال و بدر پر بود
گهی کنده به هر سوی از تک و پوی
هلال از زخم ناخن بدر را روی
گهی طالع شده فرخنده بدری
هلال از وی شده ناچیز قدری
زمین را کرده ریش اسپ از سم خویش
کف پای شتر مرهم بر آن ریش
پی مست آهوان زین نشیمن
صهیل بادپایان ارغنون زن
پی آسودگان هودج ناز
نفیر ساربانان پرده پرداز
کنیزان زلیخا خرم و خوش
که رست از دیو هجران آن پریوش
عزیز و اهل او هم شادمانه
که شد زینسان بتی بانوی خانه
زلیخا تلخ عمر اندر عماری
رسانده بر فلک فریاد و زاری
که ای گردون مرا زینسان چه داری
چنین بی صبر و بی سامان چه داری
ندانم در حق تو من چه کردم
که افکندی چنین در رنج و دردم
نخست از من به خوابی دل ربودی
به بیداری هزارم غم فزودی
گه از دیوانگی بندم نهادی
گه از فرزانگی بندم گشادی
چو شد از تو شکست خود درستم
خطا کردم که از تو چاره جستم
چه دانستم که وقت چاره سازی
ز خان و مان مرا آواره سازی
مرا بس بود داغ بی نصیبی
فزون کردی بر آن درد غریبی
چو باشد جانگدازی چاره سازیت
معاذالله چه باشد جانگدازیت
منه در ره دگر دام فریبم
میفکن سنگ بر جام شکیبم
دهی وعده کزین پس کامیابی
وز آن آرام جان آرام یابی
بدین وعده بغایت شادمانم
ولی گر بختم این باشد چه دانم
زلیخا با فلک این گفت و گو داشت
که آن برداشت را آمد فرو داشت
برآمد بانگ رهدانان به تعجیل
که اینک شهر مصر و ساحل نیل
هزاران تن سواره یا پیاده
خروشان بر لب نیل ایستاده
عزیز مصر را در حق گزاری
به کف بهر نثار آن عماری
طبق های زر از زر و درم پر
طبق های دگر از گوهر و در
گهرریزان بر او صاحب نثاران
چو بر طرف چمن بر غنچه باران
ز بس کفها زر و گوهر فشان شد
عماری در زر و گوهر نشان شد
نمی آمد ز گوهر ریز مردم
در آن ره مرکبان را بر زمین سم
چو گشتی سم اسبی آتش افکن
ز لعل و نعل بودی سنگ و آهن
همه صف ها کشیده میل در میل
نثار افشان گذشتند از لب نیل
به نیل اندر شد از درهای شاهی
چو پر گوهر صدف هر گوش ماهی
شد از بذل درم ریزان بسیار
نهنگش نیز چون ماهی درم دار
بدین آرایش شاهانه رفتند
به دولت سوی دولتخانه رفتند
سرایی بلکه در دنیا بهشتی
ز فرشش ماه خشتی مهر خشتی
در آن دولتسرا تختی نهاده
به زیبایی ز هر تختی زیاده
در او برده به کار استاد زر کار
پی گوهر نشانی زر به خروار
به پای تخت زر مهدش رساندند
گهروارش به تخت زر نشاندند
ولی جانش ز داغ دل نرسته
ازان زر بود در آتش نشسته
مرصع تاج بر فرقش نهادند
میان تخت و تاجش جلوه دادند
ولیکن بود ازان تاج گرانسنگ
به زیر کوه از بار دل تنگ
فشاندندش به تارک گوهر انبوه
ولی بود آن بر او باران اندوه
ز گوهرها که بردی حور ازان رشک
به چشمش درنیامد جز در اشک
کسی کش دل ز هجران لخت لخت است
ز یک لختیست گر مایل به تخت است
در آن میدان که را باشد سر تاج
که صد سر می رود آنجا به تاراج
چو چشم از اشک نومیدی بود پر
کجا باشد در او گنجایی در
بخش ۲۸ - عمر گذرانیدن زلیخا در مفارقت یوسف علیه السلام و تلهف و تأسف وی بر آن مدی اللیالی و الایام
چو دل با دلبری آرام گیرد
ز وصل دیگر کی کام گیرد
کجا پروانه پرد سوی خورشید
چو باشد سوی شمعش روی امید
نهی صد دسته ریحان پیش بلبل
نخواهد خاطرش جز نکهت گل
ز مهر آتش چو در نیلوفر افتد
تماشای مهش کی در خور افتد
چو خواهد تشنه جانی شربت آب
نیفتد سودمندش شکر ناب
زلیخا را در آن فرخنده منزل
همه اسباب حشمت بود حاصل
غلامی بود پیش رو عزیزش
نبود از مال و زر کم هیچ چیزش
پرستاران گلبوی گل اندام
پرستاریش را بی صبر و آرام
کنیزان دل آشوب دلارای
پی خدمتگری ننشسته از پای
غلامان قصب پوش کمربند
ز سر تا پای شیرین چون نی قند
سیه فامانی از عنبر سرشته
ز شهوت پاکدامن چون فرشته
مقیمان حریم پاکبازی
امینان حرم در کارسازی
ز خاتونان مصری همنشینان
به رعنایی و خوبی نازنینان
همه همقامت و همزاد با او
ز ذوق همنشینی شاد با او
زلیخا با همه در صفه بار
که یکسان باشد آنجا یار و اغیار
بساط خرمی افکنده بودی
درون پر خون و لب پر خنده بودی
به ظاهر با همه گفت و شنو داشت
ولی دل جای دیگر در گرو داشت
لبش با خلق در گفتار می بود
ولی جان و دلش با یار می بود
ازان یاریگران در شادی و غم
نبودش با کسی پیوند محکم
به صورت بود با مردم نشسته
به معنی از همه خاطر گسسته
ز وقت صبح تا شب کارش این بود
میان دوستان کردارش این بود
چو شب بر چهره مشکین پرده بستی
چو مه در پرده اش تنها نشستی
خیال دوست را در خلوت راز
نشاندی تا سحر بر مسند ناز
به زانوی ادب بنشستیش پیش
به عرض او رسانیدی غم خویش
ز ناله چنگ محنت ساز کردی
سرود بیخودی آغاز کردی
بدو گفتی که ای مقصود جانم
به مصراز خویشتن دادی نشانم
عزیز مصر گفتی خویش را نام
عزیزی روزیت بادا سرانجام
به فرقم تاج عزت از عزیزیت
به روی آثار دولت از کنیزیت
به مصر امروز مهجور و غریبم
ز اقبال وصالت بی نصیبم
ندانم تا به کی سوزم بدین داغ
چراغ محنت افروزم بدین داغ
بیا و رونق باغ دلم باش
به وصلت مرهم داغ دلم باش
به نومیدی کشید از عشق کارم
سروش غیب کرد امیدوارم
بدان امیدم اکنون زنده مانده
ز دامن گرد نومیدی فشانده
به نوری کز جمالت بر دلم تافت
یقین دانم که آخر خواهمت یافت
ز شوقت گر چه خونبار است چشمم
به سوی شش جهت چار است چشمم
خوشا وقتی که از راهی برآیی
به برج دیده چون ماهی درآیی
چو دیدار تو بینم نیست گردم
بساط هستی خود درنوردم
کنم سر رشته پندار خود گم
شوم از بیخودی در کار خود گم
مرادیگر به جای من نبینی
چو جان آیی به جان من نشینی
نهم یکسو خیال ما و من را
تو را یابم چو جویم خویشتن را
تویی از هر دو عالم آرزویم
تو را چون یافتم از خود چه گویم
سحر کردی بدین گفتار شب را
نبستی زین سخن تا روز لب را
چو باد صبح جستن کردی آغاز
بر آیین دگر دادی سخن ساز
چه گفتی گفتی ای باد سحر خیز
شمیم مشک در جیب سمن بیز
تماشاگاه سرو و سوسن آرای
ز سنبل جعدتر بر روی گل سای
به شاخ از برگ جنبانی جلاجل
شود رقصان درخت پای در گل
به معشوقان بری پیغام عاشق
بدین جنبش دهی آرام عاشق
ز دلداران نوازش نامه آری
کنی غمدیدگان را غمگساری
کس از من در جهان غمدیده تر نیست
ز داغ هجر ماتمدیده تر نیست
دلم بیمار شد دلداریی کن
غمم بسیار شد غمخواریی کن
به عالم هیچ منزلگه نباشد
کت آنجا گاه و بیگه ره نباشد
ز در ور خود بود زآهن درآیی
چو در بندند از روزن درآیی
ببخشا بر چو من بی راه و رویی
بکن از جانب من جست و جویی
درآ در دار ملک شهریاران
برآ بر تختگاه تاجداران
به هر شهری خبر پرس از مه من
به هر تختی نشان جو از شه من
گذار افکن به هر باغ و بهاری
قدم نه بر لب هر جویباری
بود بر طرف جویی زین تک و پوی
به چشم آید تو را آن سرو دلجوی
به صحرای ختن نه از کرم گام
به صورتخانه چین گیر آرام
تماشا کن ز روی او مثالی
به دام آور به بوی او غزالی
چو گیرد رای رفتن زین دیارت
به هر کوه و دری کافتد گذارت
اگر پیش آیدت کبک خرامان
به یاد او بزن دستش به دامان
وگر بینی به راهی کاروانی
در او سالار گشته دلستانی
به چشم من ببین آن دلستان را
بدین کشور رسان آن کاروان را
بود کان دلستان را چون ببینم
گلی از گلبن امید چینم
ز وقت صبح تا خورشید تابان
به جولانگاه روز آمد شتابان
دلی پر درد و چشم خونفشان داشت
به باد صبحدم این داستان داشت
چو شد خورشید شمع مجلس روز
زلیخا همچو خور شد مجلس افروز
پرستاران به پیشش صف کشیدند
رفیقان با جمالش آرمیدند
به آن صافی دلان پاک سینه
بجای آورد رسم و راه دینه
به هر روز و شبی این بود حالش
بدین آیین گذشتی ماه و سالش
چو در خانه دل او تنگ گشتی
به عزم گشت تیزآهنگ گشتی
گهی با داغ سینه ز آه و ناله
به دشت افراختی خیمه چو لاله
ازان گلرخ به لاله راز گفتی
ز داغ دل سخن ها باز گفتی
گهی چون سیل هر وادی به تعجیل
شدی با دیده گریان سوی نیل
نهادی در میان با او غم خویش
زدی بر نیل دلق ماتم خویش
به سر می برد ازینسان روزگاری
به ره می داشت چشم انتظاری
که یارش از کدامین ره برآید
چو خور طالع شود چون مه برآید
بیا جامی که همت برگماریم
ز کنعان ماه کنعان را بیاریم
زلیخا با دلی امیدوار است
نظر بر شاهراه انتظار است
ز حد بگذشت درد انتظارش
دوا بخشی کنیم از وصل یارش
بخش ۲۹ - آغاز حسد بردن اخوان و دور انداختن یوسف را علیه السلام از کنعان
دبیر خامه ز استاد کهن زاد
درین نامه چنین داد سخن داد
که چون یوسف به خوبی سربرافراخت
دل یعقوب را مشعوف خود ساخت
به سان مردمش در دیده بنشست
ز فرزندان دیگر دیده بربست
گرفتی با وی آنسان لطفها پیش
که بر وی رشکشان هر دم شدی بیش
درختی بود در صحن سرایش
به سبزی و خوشی بهجت فزایش
چو سکان صوامع سبزپوشی
ز جنبش تیز وجدی پر خروشی
ستاده در مقام استقامت
فکنده بر زمین ظل کرامت
پی تسبیح هر برگش زبانی
بنامیزد عجب تسبیح خوانی
گذشته شاخ ازین فیروزه کاخش
ملایک گشته گنجشکان شاخش
به هر فرزند کش دادی خداوند
ازان خرم درخت سدره مانند
هماندم تازه شاخی بردمیدی
که با قدش برابر سر کشیدی
چو در راه بلاغت پا نهادی
به دستش زان عصای سبز دادی
به جز یوسف که از تأیید بختش
عصا لایق نیامد زان درختش
نهال باغ جان بود او نشاید
که با او شاخ چوبی همسر آید
شبی پنهان ز اخوان با پدر گفت
که ای بازوی سعیت با ظفر جفت
دعا کن تا کفیل کار و کشتم
برویاند عصایی از بهشتم
که از عهد جوانی تا به پیری
کند هر جا که افتم دستگیری
دهد در جلوه گاه جنگ و بازی
مرا بر هر برادر سرفرازی
پدر روی تضرع در خدا کرد
برای خاطر یوسف دعا کرد
رسید از سدره پیک ملک سرمد
عصایی سبز در دست از زبرجد
نه زخم تیشه ایام دیده
نه رنج اره دوران کشیده
قوی قوت گران قیمت سبک سنگ
نیالوده به ننگ روغن و رنگ
پیام آورد کین فضل الهیست
ستون بارگاه پادشاهیست
چو شد یوسف ازان تحفه قوی دست
ز حسرت حاسدان را پشت بشکست
بر ایشان آن عصا از دست هستی
گرانتر آمد از صد چوبدستی
به خود بستند ازان هر یک خیالی
نشاندند از حسد در دل نهالی
از اول طبع را زان زندگی زاد
ولی آخر بر شرمندگی داد
بخش ۳۰ - خواب دیدن یوسف علیه السلام که آفتاب و ماه و یازده ستاره وی را سجده می برند و شنیدن اخوان آن را و زیادت شدن حسد ایشان
خوش آن کز بند صورت باز رسته
ز سحر چشمبندان چشم بسته
دلش بیدار و چشمش در شکر خواب
ندیده کس چنین بیدار در خواب
بپوشیده ز ناپاینده دیده
ولی پوشیده آینده دیده
شبی یوسف به پیش چشم یعقوب
که پیش او چو چشمش بود محبوب
به خواب خوش نهاده سر به بالین
به خنده لعل نوشین کرد نوشین
ز شیرین خنده آن لعل شکرخند
به دل یعقوب را شوری در افکند
چو یوسف نرگس سیراب بگشاد
چو بخت خویش چشم از خواب بگشاد
بدو گفت ای شکر شرمنده تو
چه موجب داشت شکر خنده تو
بگفتا خواب دیدم مهر و مه را
ز رخشنده کواکب یازده را
که یکسر داد تعظیمم بدادند
به سجده پیش رویم سر نهادند
پدر گفتا که بس کن زین سخن بس
مگوی این خواب را زنهار با کس
مباد این خواب را اخوان بدانند
به بیداری صد آزارت رسانند
ز تو در دل هزاران غصه دارند
درین قصه کیت فارغ گذارند
نیارند از حسد این خواب را تاب
که بس روشن بود تعبیر این خواب
پدر کرد این وصیت لیک تقدیر
به بادی بگسلد زنجیر تدبیر
به یک تن گفت یوسف آن فسانه
نهاد آن را به اخوان در میانه
شنیدستی که هر سر کز دو بگذشت
به اندک وقت درد هر زبان گشت
حکیمی گفت کان دو جز دو لب نیست
کزان سر بگذرانیدن ادب نیست
بسا سر کز دو لب افتد به بیرون
درون صد دلاور را کند خون
چه خوش گفت آن نکو گوی نکوکار
که سر خواهی سلامت سر نگهدار
چو وحشی مرغی از بند قفس جست
دگر نتوان به دستان پای او بست
چو اخوان قصه یوسف شنیدند
ز غصه پیرهن بر خود دریدند
که یا رب چیست در خاطر پدر را
که نشناسد ز نفع خود ضرر را
نمی دانیم کز طفلی چه آید
که طفلی جز طفیلی را نشاید
به هر یک چند بر بافد دروغی
دهد زان گوهر خود را فروغی
خورد آن پیر مسکین زو فریبی
شود از صحبت او ناشکیبی
کند قطع نکو پیوندی ما
برد مهر پدر فرزندی ما
پدر کرده ست ازینسان سربلندش
نیفتد اینقدر حشمت پسندش
هوس دارد که ما از تیرگی پاک
به سجده پیش او افتیم بر خاک
نه تنها ما که مادر با پدر هم
نباید جاه جویی اینقدر هم
پدر را ما خریداریم نی او
پدر را ما هواداریم نی او
اگر روز است در صحرا شبانیم
وگر شب خانه اش را پاسبانیم
بر اعدا قوت بازویش از ماست
بر احباب آب رویش از ماست
بجز حیلتگری از وی چه دیده ست
کز اینسان بر سر ما برگزیده ست
بیا تا کار خود را چاره سازیم
به هر راهش توان آواره سازیم
چو با ما بر سر غمخوارگی نیست
دوای او به جز آوارگی نیست
بباید چاره سازی را کمر بست
نرفته اختیار چاره از دست
چو خاری بر دمد از شور بختی
بباید کند ناگشته درختی
به قصد چاره سازی عهد بستند
به عزم مشورت یکجا نشستند
بخش ۳۱ - مشورت کردن برادران با یکدیگر که چه حیله سازند که یوسف را از پیش پدر دور سازند
چو گردد کشته پنهان ماند این راز
ز کشته بر نیاید هرگز آواز
یکی گفت این به بی دینیست راهی
که اندیشیم قتل بی گناهی
اگر اسب جفا رانیم آخر
نه تا کشتن مسلمانیم آخر
غرض زین بقعه بیرون بردن اوست
نه کشتن یا زدن یا بردن اوست
همان به کافکنیمش از پدر دور
به هایل وادیی محروم و مهجور
بیابانی در او جز دام و دد نی
به جز روباه و گرگ از نیک و بد نی
نباشد آب او جز اشک نومید
نباشد نان او جز قرص خورشید
نه در وی سایه ای جز در شب تار
نه در وی بستری جز نشتر خار
چو یکچند اندر او آرام گیرد
به مرگ خویشتن بی شک بمیرد
نگشته تیغ ما رنگین به خونش
رهیم از تیغ نیرنگ و فسونش
دگر یک گفت قتل دیگر است این
چه جای قتل ازان هم بدتر است این
به یکدم زیر خنجر جان سپردن
به است از گرسنه یا تشنه مردن
صواب آنست کاندر دور و نزدیک
طلب داریم چاهی تنگ و تاریک
ز صدر عزت و جاه افکنیمش
به صد خواری در آن چاه افکنیمش
بود کانجا نشیند کاروانی
برآساید در آن منزل زمانی
به چاه اندر کسی دلوی گذارد
به جای آب ازان چاهش برآرد
به فرزندیش گیرد یا غلامی
کند در بردن وی تیزگامی
شود پیوند او زینجا بریده
به وی از ما گزندی نارسیده
چو گفت او قصه چاه پر آسیب
شدند آنان همه بر چه سراشیب
ز غور چاه مکر خود نه آگاه
همه بی ریسمان رفتند در چاه
گرفته با پدر در دل نفاقی
بر آن تزویر کردند اتفاقی
وز آن پس رو به کار خود نهادند
به فردا وعده آن کار دادند
چو آید مشکلی پیش خردمند
کزان مشکل فتد در کار او بند
کند عقل دگر با عقل خود یار
که تا در حل آن گردد مددگار
ز یک شمعش نگیرد نور خانه
فروزد شمع دیگر در میانه
ولی هست این سخن در راست بینان
به صدر راستی بالانشینان
نه در کجرو حریفان کج اندیش
که گردد از دو کجرو کجروی بیش
چو مجلس ساختند اخوان یوسف
برای مشورت در شان یوسف
یکی گفت او ز حسرت خون ما ریخت
به خونریزیش باید حیله انگیخت
ز دشمن ریز خون چون یافتی دست
که از دستش به خونریزی توان رست
بخش ۳۲ - رفتن برادران پیش پدر و درخواست کردن که یوسف را علیه السلام همراه خود به صحرا برند
جوانمردان که از خود رستگانند
به کنج بیخودی بنشستگانند
ز قید طبع و کید نفس پاکند
به راه درد و کوی عشق خاکند
نه زیشان بر دل مردم غباری
نه از مردم بر ایشان هیچ باری
به ناسازی عالم سازگارند
به هر باری که آید بردبارند
چو شب خسپند بی کین و ستیزند
سحر زانسان که شب خسپند خیزند
حسد ورزان یوسف بامدادان
به فکر دینه خرم طبع و شادان
زبان پر مهر و سینه کینه اندیش
چو گرگان نهان در صورت میش
به دیدار پدر احرام بستند
به زانوی ادب پیشش نشستند
در زرق و تملق باز کردند
ز هر جایی سخن آغاز کردند
بیان کردند هر نوی و کهن را
رسانیدند تا اینجا سخن را
که از خانه ملالت خاست ما را
هوای رفتن صحراست ما را
اگر باشد اجازت قصد داریم
که فردا روز در صحرا گذاریم
برادر یوسف آن نور دو دیده
ز کمسالی به صحرا کم رسیده
چه باشد کش به ما همراه سازی
به همراهیش ما را سر فرازی
به کنج خانه مانده روز تا شب
«فارسله غدا نرتع و نلعب »
گهی با او ره صحرا نوردیم
گهی بر پشت کوه و پشته گردیم
گهی از گوسفندان شیر دوشیم
گهی شیرین و خندان شیر نوشیم
ز فرش سبزه بازیگاه سازیم
به هر لاله به بازی راه سازیم
رباییم از سر لاله کلاهش
کنیم از فرق یوسف جلوه گاهش
زده بالا به سان کبک دامان
میان سبزه سازیمش خرامان
به یک جا گله آهو چرانیم
ز یک سو گرگ را زهره درانیم
بود طبعش به اینها شاد گردد
ز اندوه وطن آزاد گردد
ز جد گر چه هزار اعجوبه سازی
نخندد طبع کودک جز به بازی
چو یعقوب این سخن بشنید ازیشان
گریبان رضا پیچید ازیشان
بگفتا بردن وی کی پسندم
کزان گردد درون اندوهمندم
ازان ترسم کزو غافل نشینید
ز غفلت صورت حالش نبینید
درین دیرینه دشت محنت انگیز
کهن گرگی بر او دندان کند تیز
بدان نازک بدن دندان رساند
تنش را بلکه جانم را دراند
چو آن افسونگران این را شنیدند
فسون دیگر از نو در دمیدند
که آخر ما نه زانسان سست راییم
که هر ده تن به گرگی بس نیاییم
نه گرگ ار شیر مردمخوار باشد
به چنگ ما چو روبه خوار باشد
چو زیشان کرد یعقوب این سخن گوش
ز عذر انگیختن گردید خاموش
به صحرا بردن یوسف رضا داد
بلا را در دیار خود صلا داد
بخش ۳۳ - بردن برادران یوسف را از پیش پدر و در راه هدایت خود چاه ضلالت کندن و وی را بی هیچ جنایت در چاه افکندن
فغان زین چرخ دولابی که هر روز
به چاهی افکند ماهی دل افروز
غزالی در ریاض جان چرنده
نهد در پنجه گرگ درنده
چو یوسف را به آن گرگان سپردند
فلک گفتا که گرگان بره بردند
به چشمان پدر تا می نمودند
ز یکدیگر به مهرش می ربودند
گهی آن بر سر دوشش گرفتی
گه این تنگ اندر آغوشش گرفتی
چو پا بر دامن صحرا نهادند
بر او دست جفا کاری گشادند
ز دوش مرحمتبارش فکندند
میان خاره و خارش فکندند
برهنه پا قدم بر خار می زد
به گل از خار و خس مسمار می زد
فکنده کفش ره بر خاره می کرد
کف سیمین ز خاره پاره می کرد
کف پایی که می بودش ز گل ننگ
ز خون در خار و خارا گشت گلرنگ
چو ماندی پس ازان ده سخت پنجه
طپانچه کردیش رخساره رنجه
به تیغ قطع باد آن دست کوتاه
که سرپنجه زند با پنجه ماه
چو رفتی پیش کردی خم سیلی
قفایش چون رخ بدخواه نیلی
ببسته از فقا اولیست دستی
که بیند آن قفا از وی شکستی
چو با ایشان شدی پهلو به پهلو
رسیدی مالش گوشش ز هر سو
کسی کان گوش را مالد به انگشت
جز انگشتش مبادا هیچ در مشت
به زاری هر که را دامن کشیدی
به بیزاری گریبانش دریدی
به گریه هر که را در پا فتادی
به خنده بر سر او پا نهادی
به ناله هر که را آواز کردی
نواهای مخالف ساز کردی
چو شد نومید ازیشان گریه برداشت
ز خون دیده بر گل لاله می کاشت
گهی در خون و گه در خاک می خفت
ز اندوه دل صد چاک می گفت
کجایی ای پدر آخر کجایی
ز حال من چنین غافل چرایی
بیا بنگر کنیزک زادگان را
ز راه عقل و دین افتادگان را
که با کام دلت در دل چه دارند
حق الطاف تو چون می گذارند
گلی کز روضه جانت دمیده ست
بر او باران احسانت چکیده ست
چنان از تشنگی در تاب مانده
که نی رنگ اندر او نی آب مانده
نهال نازپرورد بهشتی
که در بستانسرای عمر کشتی
چنان از باد جور افتاده بر خاک
کزو جوید بلندی خار و خاشاک
مهی کز وی شبت را نور بودی
ز ظلمت های دوران دور بودی
رسیدش از فلک زانسان وبالی
که جوید لمعه نور از هلالی
بدینسان بود حالش تا سه فرسنگ
ازو صلح و وزآن سنگیندلان جنگ
ازو نرمی و زیشان سخترویی
ازو گرمی و زیشان سرد گویی
ز ناگه بر لب چاهی رسیدند
ز رفتن بر لب چاه آرمیدند
چهی چون گور ظالم تنگ و تیره
ز تاریکیش چشم عقل خیره
لب او چون دهان اژدهایی
پی قوت از برون مردم ربایی
درونش چون درون مردم آزار
برای مردم آزاری پر از مار
مدار نقطه اندوه دورش
برون از طاقت اندیشه غورش
محیطش پر کدورت مرکزش دور
هوایش پر عفونت چشمه اش شور
نفس زن گر در او یکدم نشستی
نفس را بر نفس زن ره ببستی
چو ایشان دفع آن گلچهره مه را
پسندیدند آن نابهره چه را
دگر بار از جفاشان داد برداشت
به نوعی ناله و فریاد برداشت
که گر آن سنگ را معلوم گشتی
ز سوزش نرمتر از موم گشتی
ولی آن ساز تیز آهنگ تر شد
دل چون سنگ ایشان سنگ تر شد
چه گویم کز جفا ایشان چه کردند
دلم ندهد که گویم آنچه کردند
بر آن ساعد که گر بر وی رسیدی
حریر خلد ازان آزار دیدی
رسن بستند از موی بز و میش
بر او شد هر سر مویی یکی نیش
میانش را که بودی موی مانند
به پشمین ریسمان دادند پیوند
کشیدند از بدن پیراهن او
چو گل از غنچه عریان شد تن او
به قد خود بریدند از ملامت
لباسی تا به دامان قیامت
فرو آویختند آنگه به چاهش
در آب انداختند از نیمه راهش
ز خوبی بود خورشید جهانتاب
فکندش چرخ چون خورشید در آب
برون از آب در چه بود سنگی
نشیمن ساخت آن را بی درنگی
چه دولت یافت آخر بنگر آن سنگ
که کان گوهری شد بس گرانسنگ
ز لعل بی گدازش شکر آیین
شد آن شورابه همچون شهد شیرین
شد از نور رخش آن چاه روشن
چو شب روی زمین از ماه روشن
شمیم گیسوان عطر سایش
عفونت را برون برد از هوایش
ز فر طلعت او هر گزنده
سوی سوراخ دیگر شد خزنده
به تعویذ اندرش پیراهنی بود
که جدش را ز آتش مأمنی بود
فرستادش به ابراهیم رضوان
ازان رو شد برا و آتش گلستان
رسید از سدره جبریل امین زود
ز بازوی وی آن تعویذ بگشود
برون آورد از آنجا پیرهن را
بدان پوشید آن پاکیزه تن را
ازان پس گفت ای مهجور غمناک
پیامت می رساند ایزد پاک
که روزی این خیانت پیشگان را
گروه ناصواب اندیشگان را
ز تو دلریش تر پیشت رسانم
فکنده پیش سر پیشت نشانم
بر ایشان این جفاها را شماری
وزیشان حال خود پوشیده داری
تو دانی مو به مو کایشان کیانند
سر مویی تو را ایشان ندانند
ز جبریل این سخن یوسف چو بشنود
ز رنج و محنت اخوان برآسود
نمود آن تخته سنگش تختگاهی
نشست آنجا چو نیکو بخت شاهی
به تسکین دادن جان حزینش
ندیم خاص شد روح الأمینش
بخش ۳۴ - رسید کاروان به سر چاه و یوسف را بیرون آوردن و یک بار دیگر عالم را به آفتاب جمال وی روشن کردند
بنامیزد چه فرخ کاروانی
کز ا یشان آب جویان کاروانی
چو دلوی برکشد ناگه ز چاهی
شود طالع ز برج دلو ماهی
سه روز آن ماه در چه بود تا شب
چو ماه نخشب اندر چاه نخشب
چو چارم روز ازین فیروزه خرگاه
برآمد یوسف شب رفته در چاه
ز مدین کاروانی رخت بسته
به عزم مصر با بخت خجسته
ز راه افتاده دور آنجا فتادند
پی آسودگی محمل گشادند
خوش آن گمره که راه آرد به جایی
که باشد همچو یوسف رهنمایی
به گرد چاه منزلگاه کردند
به قصد آب رو در چاه کردند
نخست آمد سعادتمند مردی
به سوی آب حیوان رهنوردی
به تاریکی چاه آن خضر سیما
فرو آویخت دلو آب پیما
به یوسف گفت جبریل امین خیز
زلال رحمتی بر تشنگان ریز
نشین در دلو چون خورشید تابان
ز مغرب سوی مشرق شو شتابان
کنار چاه را دور افق کن
افق را باز نورانی تتق کن
ز رویت پرتوی بر عالم افکن
جهان را از سر نو ساز روشن
روان یوسف ز روی سنگ برجست
چو آب چشمه و در دلو بنشست
کشید آن دلو را مرد توانا
به قدر دلو و وزن آب دانا
بگفت امروز دلو ما گران است
یقین چیزی به جز آب اندر آن است
چو آن ماه جهان آرا برآمد
ز جانش بانگ «یا بشری » برآمد
بشارت کز چنین تاریک چاهی
برآمد بس جهان افروز ماهی
بشارت کز میان چشمه شور
برآمد آبی از شورآبگی دور
در آن صحرا گلی بشکفت او را
ولی از دیگران بنهفت او را
نهانی جانب منزگهش برد
به یاران خودش پوشیده بسپرد
بلی چون نیکبختی گنج یابد
اگر پنهان ندارد رنج یابد
حسودان هم در آن نزدیک بودند
ز حال او تفحص می نمودند
همی بردند دایم انتظارش
که تا خود چون شود انجام کارش
ز حال کاروان آگاه گشتند
خبرجویان به گرد چاه گشتند
نهان کردند یوسف را ندایی
برون نامد ز چاه الا صدایی
به سوی کاروان کردند آهنگ
که تا آرند یوسف را فراچنگ
پس از جهد تمام و جد بسیار
میان کاروان آمد پدیدار
گرفتندش که ما را بنده است این
سر از طوق وفا تابنده است این
به کار خدمت آمد سست پیوند
ره بگریختن گیرد به هر چند
ز نیکو بندگی فارغ نهاد است
فروشیمش اگر چه خانه زاد است
چو گیرد بنده بد بندگی پیش
ز نیکویی کند بد بندگی بیش
به آن باشد که بفروشی به هیچش
نداری از بدی در تاب و پیچش
در اصلاحش ازین پس می نکوشیم
به هر قیمت که باشد می فروشیم
جوانمردی که از چه بر کشیدش
به اندک قیمتی زیشان خریدش
به مالک بود مشهور آن جوانمرد
به فلسی چند مملوک خودش کرد
وز آن پس کاروان محمل ببستند
به قصد مصر در محمل نشستند
زیانکار آن که جنس جان فروشد
چنان جنسی چنین ارزان فروشد
خراج مصر و یک دیدار از وی
متاع جان و یک گفتار از وی
ولی این نرخ را یعقوب داند
زلیخایی خریداری تواند
دهد گنج سعادت ناخردمند
ستاند رو کشیده درهمی چند
بخش ۳۵ - رسانیدن مالک یوسف را علیه السلام به حوالی مصر و خبر یافتن پادشاه از آن و عزیز را به استقبال ایشان فرستادن
چو مالک را برون از دست رنجی
فرو شد پای ازان سودا به گنجی
نمی آمد به روی آن دلارای
در آن ره بر زمین از شادیش پای
به بویش جان همی پرورد و می رفت
دو منزل را یکی می کرد و می رفت
به مصر آمد چو نزدیک از ره دور
میان مصریان شد قصه مشهور
که آمد مالک اینک از سفر باز
به عبرانی غلامی گشته دمساز
بر اوج نیکویی تابنده ماهی
به ملک دلبری فرخنده شاهی
ندیده با هزاران دیده افلاک
چو او نقشی به صورتخانه خاک
چو شاه مصر این آوازه بشنید
ازین غیرت بسی بر خویش پیچید
که خاک مصر بستان جمال است
به از گلهای این بستان محال است
گلی کز روضه فردوس خیزد
ز شرم رویشان بر خاک ریزد
عزیز مصر را گفتا روان شو
به استقبال سوی کاوران شو
به چشم خود ببین آن ماهرو را
بیاور رو بدین درگاه او را
عزیز از مصر رو در کاروان کرد
نظر در روی آن آرام جان کرد
چنان دیدار او از خود ربودش
که بیخود خواست تا آرد سجودش
ولی یوسف سرش از خاک برداشت
به پیش روی خویشش سجده نگذاشت
که سر جز پیش آن کس خم مبادت
که بر گردن ز سر منت نهادت
عزیز آنگه ز مالک شد طلبکار
کش آرد تا در شاه جهاندار
بگفتا ز آمدن فکری نداریم
ولی از لطف تو امیدواریم
که ما را این زمان معذور داری
به آسایش درین منزل گذاری
بود روزی سه چار آسوده گردیم
که از رنج سفر بی خواب و خوردیم
غبار از روی و چرک از تن بشوییم
تن پاکیزه سوی شاه پوییم
عزیز مصر چون این نکته بشنید
به خدمتگاری شه باز گردید
به شاه از حسن یوسف شمه ای گفت
به غیرت ساخت جان شاه را جفت
اشارت کرد کز خوبان هزاران
به دارالملک خوبی شهریاران
همه زرین کله بنهاده بر سر
همه زرکش قبا پوشیده در بر
کمرهای مرصع بر میانشان
به خنده در شکر ریزی دهانشان
چو گل از گلشن خوبی بچینند
ز گلرویان مصری برگزینند
که چون آرند یوسف را به بازار
کنندش عرض بر چشم خریدار
کشند اینان بدین شکل و شمایل
به دعوی داریش صف در مقابل
شود ور خود بود مهر جهانگرد
ازین آتش رخان بازار او سرد
بخش ۳۶ - به آب نیل درآمدن یوسف علیه السلام و غبار سفر از خود شستن و به قصد بارگاه پادشاه مصر در هودج نشستن
به چارم روز موعود یوسف خور
چو زد از ساحل نیل فلک سر
به یوسف گفت مالک کای دلارای
تو همچون خود کنار نیل کن جای
ز خود کن گرد ره را شست و شویی
ز خاکت نیل را ده آبرویی
به حکم مالک آن خورشید تابان
به سوی نیل شد حالی تابان
به زیر پیرهن برد از برون دست
سمن را پرده نیلوفری بست
کلاه زرفشان از فرق بنهاد
ز زرین بیضه خود زاغ شب زاد
کشید آنگه چنان پیراهن از فرق
که جیبش غرب مه شد دامنش شرق
نمود آن دوش و بر از عطف دامن
چنان کز دور گردون صبح روشن
ازار نیلگون برخاست فریاد
چو سیمین سروری آمد بر لب نیل
ز چرخ نیلگون برخاست فریاد
که شد نیل از قدوم آن مه آباد
به جای نیل من بودی چه بودی
ز پا بوسش من آسودی چه بودی
بر آن شد خور که خود را افکند پیش
به رود نیل ریزد چشمه خویش
نبیند چشمه خود چون سزایش
طفیل نیل شوید دست و پایش
به دریا پا نهاد از سوی ساحل
چو مه در برج آبی ساخت منزل
به طلعت بود خورشید جهانتاب
چو نیلوفر فرو رفت اندر آن آب
تنش در آب چون عریان درآمد
به تن آب روان را جان درآمد
گشاد از هم مسلسل گیسوان را
به رخ زنجیر بست آب روان را
مهیا ساخت بهر صید خواهی
معنبر دامی از مه تا به ماهی
گهی می ریخت آب از دست بر سر
ز پروین ماه را می بست زیور
گهی می داد از کف مالش گل
ز پنجه شانه می زد شاخ سنبل
چو گرد از روی و چرک از تن فرو شست
چو سروی از کنار نیل بر رست
ز مفرش دار مالک پیرهن خواست
به جلباب سمن گل را بیاراست
کشید آنگه به بر دیبای زرکش
به چندین نقش های خوش منقش
به زرین تاج مه را قدر بشکست
کمربند مرصع بر میان بست
فرو آویخت زلفین دلاویز
هوای مصر ازان شد عنبر آمیز
بدان خوبیش در هودج نشاندند
به قصد قصر شه مرکب براندند
نمود از قصر بیرون تختگاهی
که شاه آنجا کشیدی رخت گاهی
به پیشش خیل خوبان صف کشیده
پی دیدار یوسف آرمیده
فراز تخت هودج را نهادند
جهانی چشم بر هودج ستادند
قضا را بود ز ابر تیره آن روز
نهفته آفتاب عالم افروز
به یوسف گفت مالک کای دلارام
ز هودج نه به سوی تختگه گام
تو خورشیدی ز عارض پرده بگشای
ز نور خویش عالم را بیارای
چو یوسف برج هودج را بپرداخت
چو خور بر چشم مردم پرتو انداخت
گمان شد ناظران را کافتاب است
که طالع گشته از نیلی سحاب است
نظر کردند در مهر جهانتاب
بدانستند کز وی نیست آن تاب
هنوز او در پس ابر است مستور
ز روی یوسف است آن تابش نور
ز حیرت کف زنان اهل نظاره
فغان برداشتند از هر کناره
که یا رب کیست این فرخنده اختر
که هم ماه است ازو شرمنده هم خور
بتان مصر سر در پیش ماندند
ز لوحش حرف نسخ خویش خواندند
بلی هر جا شود مهر آشکارا
سها را جز نهان بودن چه یارا
