﻿بخش ۶۵ - حکایت آن پیر خمیده پشت که در طریق محبت قالب راست بر زمین ننهاد و به سبب کجروی خود از نظر معشوق راست بین افتاد
چارده ساله مهی بر لب بام
چون مه چارده در حسن تمام
بر سر سرو کله گوشه شکست
بر گل از سنبل تر سلسله بست
داد هنگامه مشعوقی ساز
شیوه جلوه گری کرد آغاز
او فروزان چو مه و کرده هجوم
بر در و بامش اسیران چو نجوم
ناگهان پشت خمی همچو هلال
دامن از خون چو شفق مالامال
کرد در قبله او روی امید
ساخت فرش ره او موی سفید
گوهر اشک به مژگان می سفت
وز دو دیده گهر افشان می گفت
کای پری با همه فرزانگیم
نام رفت از تو به دیوانگیم
لاله سان سوخته باغ توام
سبزه وش پی سپر باغ توام
نظر لطف به حالم بگشای
رنگ اندوه ز جانم بزدای
نوجوان حال کهن پیر چو دید
بوی صدق از نفس او نشنید
گفت کای پیر پراکنده نظر
رو بگردان به قفا باز نگر
که در آن منظره گل رخساریست
که جهان از رخ او گلزاریست
او چو خورشید فلک من ماهم
من کمین بنده او و او شاهم
عشقبازان چو جمالش نگرند
من که باشم که مرا نام برند
پیر بیچاره چو آن سو نگریست
تا ببیند که در آن منظره کیست
زد جوان دست و فکند از بامش
داد چون سایه به خاک آرامش
کان که با ما ره سودا سپرد
نیست لایق که دگر جا نگرد
هست آیین دو بینی ز هوس
قبله عشق یکی باشد و بس
بخش ۶۶ - مناجات در طلب شوق که ثمره شجره محبت است و شجره ثمره دریافت صحبت
ای فروزان ز تو کاشانه چرخ
پر می عشق تو خمخانه چرخ
ما درین خمکده مستان توییم
دست بر فرق ز دستان توییم
یافتیم از تو چو پیمانه شکست
دست ما گیر که رفتیم ز دست
گر چه در قید سیاهیم و سفید
از تو بی قیدیی داریم امید
به که از ما برهانی ما را
دامن از ما بفشانی ما را
دل جامی که به عشقت گرو است
ناقه کوشش او کندرو است
پای دل مانده به گل مپسندش
از دو عالم بگسل پیوندش
رو به ره دار ز آوارگیش
کندپایی ببر از بارگیش
زاد راه از کرم خویش دهش
شادمانی به غم خویش دهش
محمل عشق مقامش گردان
ربقه شوق زمامش گردان
بخش ۶۷ - عقد بیستم در شوق که کمندیست برازنده کنگره وصال و زمامیست رساننده به سر منزل اتصال
ای دلت را به کف شوق زمام
سیر عاشق شود از شوق تمام
شوق اگر قاید راهت نشود
کعبه وصل پناهت نشود
شوق قلاب دل دوران است
جاذب خاطر مهجوران است
شوق کوتاه کند راه دراز
بر رخ مرد ببندد در آز
شوق برقیست نشیمن افروز
مانع ره شده را خرمن سوز
کوه هر رنج که در راه بود
پیش مشتاق کم از کاه بود
چون زند شعله شوق از دل تاب
نشود کشته به صد دریا آب
هر چه تسکین ویت دسترس است
آن نه شوق است هوا و هوس است
به هوس گام طلب نتوان زد
خیمه در کوی طرب نتوان زد
هوس آیین هوسناک بود
جان عاشق ز هوس پاک بود
هوس ابریست ز باران خالی
سایه اش مایه بی اقبالیست
نه ازو کشت امل آب خورد
نه ز تن تب نه ز دل تاب برد
خواجه دل بسته در اسباب جهان
کشتی افکنده به گرداب جهان
خفته بر نطع امل مست غرور
طبعش ازنفس و هوا پر شر و شور
چشمش از طلعت شاهد روشن
گشته در کاخ بطالت روزن
دل او پردگی پرده آز
مانده در پرده ازو چهره راز
دستش از بازوی خذلان رنجه
زده در دامن حرمان پنجه
پای او رهسپر کوی خطا
گام پیمای پی نفس و هوا
معده غارتگر هر پخته و خام
خورده در هم چه حلال و چه حرام
گوشش از قول نصیحتگر کر
رام با زمزمه رامشگر
ژاژخایی هنر دندانش
هزل دستور لب خندانش
شبش آبستن هر فسق و فساد
روز او پرده در صدق و سداد
با چنین فعل و صفت گر ناگاه
بشنود خارقی از اهل الله
که فلان پیر جهان پیما گشت
قدم خشک ز دریا بگذشت
وان دگر پرده عادت بدرید
کرد پرواز و چو مرغان بپرید
وان دگر کرد سوی کوه نظر
کوه سنگ از نظر او شد زر
وان دگر زد به کرامت قدمی
کرد طی بادیه ای را به دمی
وان دگر لشکر همت انگیخت
لشکری را به دعایی خون ریخت
زین مقالات فتد در دل او
کین مقامات شود حاصل او
چند روزی ره مردان گیرد
شیوه راهنوردان گیرد
لیکن آن شیوه از صدق تهی
ندهد بهره بجز دل سببی
صدق باید که بود شوق فزای
تا به مقصود شود راهنمای
شوق صادق چو کشد محمل مرد
کعبه وصل کند منزل مرد
هیچ مانع نگذارد در راه
تا در آن کعبه کند منزلگاه
بلکه پندار وجود ار به مثل
افکند در ره مقصود خلل
کشتی آساش به هم در شکند
رخت هستیش به دریا فکند
چون در آن موج ز خود شوید دست
افتدش ماهی مقصود به شست
بخش ۶۸ - حکایت آن کنیزک و غلام که بر کنار دجله دست از زندگانی خود شستند و به غرقه شدن در آب از خشک لبی ساحل فراق خلاصی جستند
بر لب دجله چو شد سبز بساط
زد سراپرده خلیفه به نشاط
داشت در ستر خلافت دو نگار
هر دو مه طلعت و خورشید عذار
آن یکی پردگی پرده ناز
چنگ ناهید ازو یافته ساز
عکس گلگونه رخسارش گل
بنده حلقه زلفش سنبل
وان دگر ساده غلامی چون ماه
سوده بر چرخ کله گوشه جاه
سرو قدش ز قبا یافته زیب
عقل را نرگس او داده فریب
هر دو بودند به هم عاشق زار
عشقشان برده ز دل صبر و قرار
لیکن از دست رقیبان غیور
می طپیدند ز یکدیگر دور
مجلس از باده چو دیگرگون شد
پردگی را غم عشق افزون شد
پرده ای نو ز پس پرده بساخت
چنگ را هم به همان پرده نواخت
گفت صوتی که دگر وقت رسید
کاید از پرده گشادیم پدید
سوختم از دل غمخواره خویش
به که سازم پس ازین چاره خویش
دست زد پرده ز رخسار گشاد
تشنه لب رو به سوی دجله نهاد
بیخودی کرد و دل از خود پرداخت
بار خود در خطر موج انداخت
بود مه طلعت و ماهی اندام
کرد در آب چو ماهی آرام
می زدش شعله شوق از دل تاب
خواست تسکین دهد آن شعله به آب
دید چون حال وی آن طرفه غلام
خویش را در پیش انداخت چو دام
گشته صد چشم هواخواهی را
یافت در موج شط آن ماهی را
هر دو گشتند هم آغوش به هم
رازگوی از لب خاموش به هم
لب به لب روی به رو بنهادند
دست در گردن هم جان دادند
بخش ۶۹ - مناجات در اظهار شوق و حیرت و طلب ترقی به مقام غیرت
ای سراسیمه شوق تو فلک
سر نپیچیده ز طوق تو ملک
داغ بر جان و دل از شوق توییم
بنده داغ و سگ طوق توییم
گرنه با طوق وفا تیزتگیم
در ره تو چو سگان کم ز سگیم
میل غیر از دل ما بیرون کن
شوق خود روز به روز افزون کن
گر می از ساغر وصلت نکشیم
به جگر خواری شوق تو خوشیم
هست بهر تو جگر خواری ما
عزت ما و دگر خواری ما
باد در لجه این بحر سراب
جامی از خواری تو عزت یاب
گر کند بخت ره آموزی را
داغ شوق تو شود روزی او
هر چه جز شوق تو در جان فگار
کارد افسوس و دریغ آرد بار
تا کند قطع ز افسوس و دریغ
بنه اندر کفش از غیرت تیغ
بخش ۷۰ - عقد بیست و یکم در غیرت که عبارت است از حمیت محبت صاحب سیر به قطع تعلق غیر از محبوب یا قطع التفات محبوب از غیر
ای به هر غیر گشاده نظری
در دلت نیست ز غیرت اثری
می کنی دعوی غیرتناکی
لیکن از معنی غیرت پاکی
غیرت و دیدن اغیار که چه
غیر بین و خبر از یار که چه
دیدن غیر ز غیرت دور است
غیر بین در دو جهان مغرور است
دیده کو دیدن شه را شاید
به رخ غیر نظر نگشاید
عشق شاه آمد و غیرت چاووش
به که چاووش به صد بانگ و خروش
منع اغیار کند از در شاه
غیر را در حرمش ندهد راه
حرم شاه حریم دل توست
شاه همواره مقیم دل توست
غیر شه را به حرم راه مده
به گدا محرمی شاه مده
شاه جو شاه نگر شاه پرست
هر چه جز شاه بشوی از وی دست
دست در دامن شه محکم دار
دل به داغ غم او خرم دار
هر چه جز وی ز دلت بیرون کن
داغ شوقش به دلت افزون کن
مکن آن داعیه چون بوالهوسان
که بتابی رخ مهرش ز کسان
فیض مهرش که جهان را عام است
حصر بر خود نه حد هر خام است
خواست ابلیس که آن فیض کرم
باز برد به فریب از آدم
آن خود از وی نتوانست برید
لیک ازان شیوه کشید آنچه کشید
کرد ازان شیوه پر شیون خویش
لعن را طوق نه گردن خویش
اینقدر بس ز تو غیرت که به دل
شوی از هر چه نه او مهر گسل
رشته مهر بدو پیوندی
با وی انباز دگر نپسندی
نه که صد کس به وی انباز کنی
عشقبازی به همه ساز کنی
گاه با شاهد مهوش باشی
به هواداری او خوش باشی
گاه خیمه به در شاه زنی
دست دل در کمر جاه زنی
گه سوی میر کنی روی امید
سازی از حرص سیه روی سفید
گه کنی جای ز ایوان وزیر
تا شوی از کرمش جایزه گیر
این همه قاعده کافری است
به خداوند شریک آوری است
نیست بر شرکت کس رخصت ده
حکم «لایغفر ان یشرک به »
چرک شرک از دل خود پاک بشوی
پاک شو پس سوی پاک آور روی
مبر آنجا دل آلایشناک
صحبت پاک نیابد جز پاک
دل که در خون نزد پر ز غمش
کی سزد مرغ حریم حرمش
جان که ناید به لب از شوق و نیاز
با لبش گو که چه سان گوید راز
دیده کز دل نکنی خونبارش
نیست شایستگی دیدارش
دمبدم شوی به خون دیده خویش
پس طلبگاری دیدار اندیش
هر که از محنت هجران نگریست
کی تواند رخ جانان نگریست
نیست خوش گنج چو رنجی نکشی
رنج کش گرطلبی گنج خوشی
بخش ۷۱ - حکایت دیده وری که به چشمی که در وقت وداع محبوب نگریست بعد از ملاقات به جمال وی ننگریست
بیدلی داغ دل افروزی داشت
در دل از آتش او سوزی داشت
عمرها مست لقایش می بود
بسته در قید وفایش می بود
دمبدم جلوه دیگر می دید
از جمالش گل دیگر می چید
چرخ از آنجا که ستم دین ویست
قطع یاران ز هم آیین ویست
خواست تا خانه براندازدشان
خانه در کوی دگر سازدش
صبح دولت متواری گردد
روز صحبت شب تاری گردد
بر جدایی دل خود بنهادند
بر سر ره به وداع استادند
عاشق دلشده برداشت فغان
بر رخ از خون جگر اشک فشان
لیک یک دیده او اشک فشاند
وان دگر زآتش دل خشک بماند
چشم تر ناشده را زد مسمار
تا نبیند پس ازان طلعت یار
رشکش آمد که به چشمی که نریخت
اشک چون رشته صحبت بگسیخت
بار دیگر به جمالش نگرد
بلکه دیدن به خیالش گذرد
بعد یکچند رسیدند به هم
ساغر وصل کشیدند به هم
سالها همنفس هم بودند
در یکی زاویه همدم بودند
هرگز آن دیده به رویش نگشاد
کامش از دولت دیدار نداد
بخش ۷۲ - مناجات در طلب آتش غیرت افروختن و موانع مقام قرب سوختن
ای ز غیرت رقم غیر زدای
زین صقیل آینه غیر نمای
جلوه گر در همه اغیار تویی
وز همه گشته نمودار تویی
در همه کون و مکان غیر تو کو
تا کسی بر تو برد غیرت ازو
گرد گشتیم درین خانه بسی
نیست غیر تو درین خانه کسی
هر کسی جسته به غیری پیوند
کرده دل را به غم غیر تو بند
جامی از غیر تو بر دوخته چشم
وز خیال رخت افروخته چشم
چشمش از طلعت خود روشن ساز
بر دلش کن در آن گلشن باز
رو بگردان ز در دورانش
هجرت آموز ز مهجورانش
سوز او ساز فزون روز به روز
ز آتش غیرت غیریت سوز
وادی بعد بر او کوته کن
به سراپرده قربش ره کن
بخش ۷۳ - عقد بیست و دوم در قرب که عبارت است از استغراق وجود سالک در عین جمع به غیبت از همه چیز تا غایتی که از صفت قرب نیز
ای زده در صف دوران دم قرب
ره فراوان ز تو تا عالم قرب
روز قرب آمد و دوری شب تار
روز چون نیست به شب گیر قرار
دور ازین روز شب تاریکی
چند چون صبحدم از نزدیکی
چون دهد دولت نزدیکی دست
به ادب بایدت از دور نشست
گر به نزدیکی خود مغروری
غم خود خور که به غایت دوری
پاکبازان که دم قرب زدند
نام خود بر درم قرب زدند
پا کشیدند ازین دیر مغاک
رخت بردند ز مطموره خاک
بر سر آب نهادند قدم
برتر از باد کشیدند علم
گرم از آتش بگذشتند چو دود
پای کوبان به سر چرخ کبود
یک یک اوراق فلک طی کردند
روی در کرسی و عرش آوردند
ساختند از سر کرسی پایه
عرش افکند به سرشان سایه
سر بدان سایه فرو نامدشان
خواب در سایه نکو نامدشان
مدد از دولت سرمد جستند
ظلمت سایگی از خود شستند
صد در از لطف گشود ایشان را
قرب بر قرب فزود ایشان را
چشمشان سرمه اقبال کشید
دیدن قرب نشد پرده دید
غرقه در وصل و ز وصل آگه نی
جز ازان قبله اصل آگه نی
پرده قربتشان آمده جا
فارغ از پرده در خوف و رجا
لیکن آنان که ز قرب آگاهند
جان ز آگاهی آن می کاهند
گر چه از قرب نوازش یابند
هر دم از بیم گدازش یابند
که مباد آن به زوال انجامد
به دل اندوه و ملال آرامد
حالشان باشد ازان دیگرگون
دیده پر آب بود دل پر خون
چهره دولتشان گردد زرد
نفس عشرتشان آید سرد
شعله در رشته جان اندازد
شمع سان از تف آن بگدازند
بخش ۷۴ - حکایت سؤال و جواب ذوالنون با آن عاشق مفتون
والی مصر ولایت ذوالنون
آن به اسرار حقیقت مشحون
گفت در مکه مجاور بودم
در حرم حاضر و ناظر بودم
ناگه آشفته جوانی دیدم
نه جوان سوخته جانی دیدم
لاغر و زرد شده همچو هلال
کردم از وی ز سر مهر سؤال
که مگر عاشقی ای شیفته مرد
که بدین گونه شدی لاغر و زرد
گفت آری به سرم شور کسیست
کش چو من عاشق رنجور بسیست
گفتمش یار به تو نزدیک است
یا چو شب روزت ازو تاریک است
گفت در خانه اویم همه عمر
خاک کاشانه اویم همه عمر
گفتمش یکدل و یکروست به تو
یا ستمکار و جفاجوست به تو
گفت هستیم به هر شام و سحر
به هم آمیخته چون شیر و شکر
گفتمش یار تو ای فرزانه
با تو همواره بود همخانه
سازگار تو بود در همه کار
بر مراد تو بود کارگزار
لاغر و زرد شده بهر چه یی
سر به سر درد شده بهر چه یی
گفت رو رو که عجب بی خبری
به کزین گونه سخن درگذری
محنت قرب ز بعد افزون است
جگر از هیبت قربم خون است
هست در قرب همه بیم زوال
نیست در بعد جز امید وصال
آتش بیم دل و جان سوزد
شمع امید روان افروزد
بخش ۷۵ - مناجات در انتقال از حال قرب به حیا
ای که چون روح به تن نزدیکی
چون رگ جان به بدن نزدیکی
بلکه نزدیکتری از رگ جان
لیک دورند ازین فهم کجان
قرب تو گر ننهد پیش قدم
بازگردد همه عالم به عدم
گر ز ما دور نشیند همه کس
مایه هستی ما قرب تو بس
دور و نزدیک ز تو بهره ورند
وز سماط کرمت طعمه خورند
در رهت قطع مسافت دوریست
وصل جستن به سفر مهجوریست
چیست قرب تو ز خود ببریدن
دامن از کون و مکان در چیدن
روز جامی که ز قربت دور است
تیره گشته چو شب دیجور است
از فروغ رخ خود نورش ده
مرهمی بر دل رنجورش نه
تا دهد نیر قرب تو ضیا
درکشد روی به جلباب حیا
بخش ۷۶ - عقد بیست و سیم در حیا که محافظت ظاهر و باطن است از مخالفت احکام الهی به سبب مراقبه نظر حق سبحانه و تعالی
ای برافکنده ز رخ ستر حیا
هیچ ازین کار حیا نیست تو را
خیره چشمی چه کنی اختروار
همچو خورشید حیایی پیش آر
دل تو مزرعه تخم وفاست
نم آن مزرعه باران حیاست
نشود سبزه زبستان نو خیز
ناشده ابر بر آن باران ریز
خوی که بر رخ ز حیا دارد گل
زان بسی نشو و نما دارد گل
غنچه کز شرم به رخ بسته نقاب
زان نقاب است زر و گوهر یاب
لعل و زر باشد ازان حاصل او
منبسط گشته ز شادی دل او
لاله کز شرم به دل دارد داغ
سرخرو گشته از آنست به باغ
بنگر آن سوسن شرمنده که چون
از زبان نامده حرفیش برون
لاجرم در صف سوری و سمن
شد به آزادی مشهور چمن
خیره چشم است به بستان نرگس
که دهد جام به مستان نرگس
زان سبب دیده اش از نور تهی
مانده بی خاصیت نوردهی
خوی که از شرم نشیند به جبین
تازه رو باشد ازو شاهد دین
آنکه بر صخره صما شب تار
که بود در تگ چه در بن غار
از نفوذ بصر نور فشان
بیند از رهروی مور نشان
ناظر حال تو باشد شب و روز
تو هم از ناظریش دیده فروز
ناظر ناظری او می باش
حاضر حاضری او می باش
بو که شرمندگیت آید پیش
که بتابی ز گنه خاطر خویش
در مقامی که کنی قصد گناه
گر کند کودکی از دور نگاه
شرم داری ز گنه در گذری
پرده عصمت خود را ندری
شرم بادت که خداوند جهان
که بود واقف اسرار نهان
بر تو باشد نظرش بیگه و گاه
تو کنی در نظرش قصد گناه
بخش ۷۷ - حکایت یوسف و زلیخا که پرده پوشی زلیخا پرده گشای دیده یوسف آمد تا حق را ناظر خود یافت و از نظر زلیخا روی بتافت
چون زلیخا ز مه کنعانی
ماند در دایره حیرانی
بازوی عشق بر او زور آورد
تلخی هجر در او شور آورد
کردش از انجمن پیدایی
جای در زاویه تنهایی
شد حجاب از نظر اصحابش
پرده «غلقت الابوابش »
دامن عصمتشان کرد رها
میل «همت به و هم بها»
شوق بستد ز کف هر دو زمام
هر دو گشتند ز هم طالب کام
ناگهان جست زلیخا از جای
از سر تخت طرب پرده ربای
تا شود مانع دیدار کسی
پرده پوشید به رخسار کسی
یوسفش گفت به صد گونه شگفت
که چه چیز است پس پرده نهفت
گفت دارم صنمی از زر ناب
پای تا سر گهر و لعل خوشاب
سالها شد که هوادار ویم
روی بر خاک پرستار ویم
شرمم آید که پس از چندین سال
بیندم فاش درین ناخوش حال
گفت یوسف که نه قاصر نظرم
من بدین شرم سزاوارترم
تو ازین پیکر بی نفع و ضرر
که خود آراستی از گوهر و زر
مانده ای روی خجالت در پیش
دیده می بندیش از دیدن خویش
من ازان پاک که نفع و ضر ازوست
بحر و کان پر زر و پر گوهر ازوست
چون نباشم خجل و شرمنده
سر تشویر به پیش افکنده
این سخن گفت و به در روی نهاد
بر زلیخا در حرمان بگشاد
بخش ۷۸ - مناجات در طلب حیا از نقایص بشریت و تحقیق به خصایص حریت
ای اولی اجنحه مرغان سر خویش
برده از شرم تو زیر پر خویش
کار آدم ز حیایت شده سخت
ستر خود ساخته از برگ درخت
شب ز انجم نظر افروخته ایست
چشم خجلت به زمین دوخته ایست
صبحدم گرد درت کار سپهر
اشکریزی بود از گرمی مهر
بنده جامی که کمین بدنه توست
در ره عجز سرافکنده توست
چون مه آورده رخ اندر کمی است
حلقه گشته به در محرمی است
محرم حلقه رازش گردان
وز در بیهده بازش گردان
گر بود حرص و هوا را بنده
ساز ازان بندگیش شرمنده
چون به شرمندگی افتاده شود
هر چه شرم آرد ازان ساده شود
زن رقم بر ورق سادگیش
حرف آزادی و آزادگیش
بخش ۷۹ - عقد بیست و چهارم در حریت که طوق بندگی حق را گردن نهادن است و ربقه بندگی خلق از گردن گشادن
ای ملک زاده اقلیم وجود
پدرت خیل ملک را مسجود
سایبان حرمت چرخ برین
تختگاه قدمت گوی زمین
«ولقد کرمنا» تاج سرت
«وحملناهم » رخش سفرت
کوه در خدمت تو بسته کمر
کان پی زینت تو داده گهر
بحر هم نیز به کار تو در است
بهر تو حیله ور و حیله گر است
که دهد حقه در از صدفت
که نهد پنجه مرجان به کفت
از پی مطبخ تو جانوران
گله گله به در و دشت چران
باغ صد میوه خوش پرورده
نقل بزم تو مهیا کرده
هر چه زیر فلک بی سر و بن
هست القصه چه نوی چه کهن
همه بهر تو و تو بهر خدای
یکدم از رقده غفلت به خود آی
بازگونه مکن این وضع بدیع
که وضیعی نبود کار رفیع
نیستی باد چو صاحب هوسی
در میاویز به هر خار و خسی
نیستی آب چو آلوده دلی
در میامیز به هر لای و گلی
نیستی خاک بنه زین پستی
قدم سعی به بالادستی
گرم رو آمده چون آتش باش
هر چه پیش آید ازان سرکش باش
از خسان سرکشی آزادگی است
به خسان بستگی افتادگی است
تا به کی بنده هر خس باشی
بنده هر کس و ناکس باشی
چیست خس هر چه نه شاه ازل است
کش به هستی نه عوض نی بدل است
از همه بگسل و با او پیوند
بنه از بندگیش بر خود بند
بو که از بند غم آزاد شوی
به غم بندگیش شاد شوی
شاه فرد است مشو بیهده گرد
فرد شو بهر طلبگاری فرد
دست ز آلایش کونین بشوی
ترک آسایش کونین بگوی
پای بیرون نه ازین دیرین دیر
دل بپرداز ز آویزش غیر
بنده ای شو ز دو کون آزاده
لوحی از نقش تعلق ساده
گر برآرد ز زمین باد دمار
ننشیند به ضمیر تو غبار
ور ز موجت گذرد آب ز سر
نشود دامن تجرید تو تر
ور جهان شعله زند آتش وش
وقت تو گردد ازان آتش خوش
زیر این دایره زنگاری
گل بود خار و عزیزی خواری
رونق گل مطلب از خارش
مشو از بهر عزیزی خوارش
آن زمان خلعت عزت یابی
که رخ از عزت او برتابی
بخش ۸۰ - حکایت آن پیر خارکش که از خار خواریش گل عزت می گشاد و جوان رعناوش که گل عزتش بوی خواری می داد
خارکش پیری با دلق درشت
پشته خار همی برد به پشت
لنگ لگان قدمی برمی داشت
هر قدم دانه شکری می کاشت
کای فرازنده این چرخ بلند
وی نوازنده دلهای نژند
کنم از جیب نظر تا دامن
چه عزیزی که نکردی با من
در دولت به رخم بگشادی
تاج عزت به سرم بنهادی
حد من نیست ثنایت گفتن
گوهر شکر عطایت سفتن
نوجوانی به جوانی مغرور
رخش پندار همی راند ز دور
آمد آن شکرگزاریش به گوش
گفت کای پیر خرف گشته خموش
خار بر پشت زنی زینسان گام
دولتت چیست عزیزیت کدام
عمر در خارکشی باخته ای
عزت از خواری نشناخته ای
پیر گفتا که چه عزت زین به
که نیم بر در تو بالین نه
کای فلان چاشت بده یا شامم
نان و آبی که خورم و آشامم
شکر گویم که مرا خوار نساخت
به خسی چون تو گرفتار نساخت
به ره حرص شتابنده نکرد
به در شاه و گدا بنده نکرد
داد با این همه افتادگیم
عز آزادی و آزادگیم
بخش ۸۱ - مناجات در توجه از مقام حریت به فتوت
ای غمت مایه ده شادی ما
بر درت بندگی آزادی ما
بنده خاص تو را نیست پسند
بر دل از بندگی غیر تو بند
فارغ است از دو جهان در دو جهان
نه عیان بسته چیزی نه نهان
جا گرفته به سر خشک زمین
گشته در کوی فنا خاک نشین
نشده خاطر او بند به هیچ
نه دلش یافته پیوند به هیچ
تافته روی ز روی همه کس
روی در روی تو آورده و بس
جامی از بندگی خویش ملول
دارد از خواجگیت چشم قبول
بر درت عز قبولیش بده
در رهت اذن دخولیش بده
بر وی افشان ز ره خود گردی
بر دلش نه ز غم خود دردی
افکن از منزل بی دردانش
رخت در کوی جوانمردانش
بخش ۸۲ - عقد بیست و پنجم در فتوت که بار خود از گردن خلق نهادن است و زیر بار خلق ایستادن
ای که از طبع فرومایه خویش
می زنی گام پی وایه خویش
خاطر از وایه خود خالی کن
زین هنر پایه خود عالی کن
بهر خود گرمی جز سردی نیست
سردی آیین جوانمردی نیست
چند روزی ز قوی دینان باش
در پی حاجت مسکینان باش
شمع شو شمع که خود را سوزی
تا به آن بزم کسان افروزی
با بد و نیک نکوکاری ورز
شیه یاری و غمخواری ورز
ابر شو تا که چو باران ریزی
بر گل و خس همه یکسان ریزی
چشم بر لغزش یاران مفکن
به ملامت دل یاران مشکن
در گذر از گنه و از دگران
چون ببینی گنهی در گذران
باش چون بحر ز آلایش پاک
ببر آلایش از آلایشناک
همچو دیده به سوی خویش مبین
خویش را از دگران بیش مبین
بس عمارت که بود خانه رنج
بس خرابی که شود پرده گنج
با همه باش به صلح آوریی
که نگنجد به میان داوریی
همچو آن بیخته خاک از خس و خار
که زند آب بر آن ابر بهار
کف پا رانبود زان دردی
پس پا را نرسد زان گردی
ور سوی داوریت افتد رای
به که با خود کنی از بهر خدای
بت خود را بشکن خوار و ذلیل
ناور شو به فتوت چو خلیل
بت تو نفس هواپرور توست
که به صد گونه خطا رهبر توست
بسط کن بر همه کس خوان کرم
بذل کن بر همه همیان درم
گر براهیمی و گر زردشتی
روی در هم مکش از هم پشتی
بازکش پای ز آزار همه
دست بگشای به ایثار همه
هر چه بدهی به کسی باز مجوی
دل ز اندیشه آن پاک بشوی
آنچه بخشند چه بسیار و چه کم
نیست بر گشتن ازان طور کرم
طفل چون صاحب احسان گردد
زود از داده پشیمان گردد
هر چه خندان بدهد نتواند
که دگر گریه کنان نستاند
تا توانی مگشا جیب کسان
منگر در هنر و عیب کسان
عیب بینی هنر چندان نیست
هدف قصد هنرمندان نیست
هر چه نامش نه پسندیده کنی
بهتر آنست که نادیده کنی
دل ز اندیشه آن داری دور
دیده از دیدن آن سازی کور
بو که از چون تو نکو کرداری
به دل کس نرسد آزاری
بخش ۸۳ - حکایت آن جوانمرد که چون به روی معشوق که چشم روشنش بود آبله افتاد خود را به نابینایی فرانمود تا معشوق نداند که عیب وی را می بیند
آن جوانمرد زنی زیبا خواست
خانه دل به خیالش آراست
لیک ازان پیش که بینند به هم
وز پی وصل نشینند به هم
آن صنم عارضه ای پیدا کرد
بر سر بستر و بالین جا کرد
زآتش تب به رخش تاب نماند
زآبله در گل او آب نماند
اختر منخسف افزون ز شمار
ماند بر ماه رخش ثابت وار
قرص خورشید رخش پر زده شد
خوان خوبیش به هم بر زده شد
مردم دلداده چو آن قصه شنید
دیده بر بست و به رخ پرده کشید
هر دم از درد فغانی می کرد
دردمندانه بیانی می کرد
که ازین درد که آمد به سرم
مانده از نور سواد بصرم
بعد یکچند برآورد نفیر
که فغان از اثر چرخ اثیر
کز دلم نقد شکیبایی برد
وز کفم گوهر بینایی برد
پس ازان هر دو به هم پیوستند
شاد و ناشاد به هم بنشستند
مرد کورانه معاشی می کرد
زن ز کوریش دریغی می خورد
آن نکو زن چه پس از سالی بیست
که درین دیر پر آفات بزیست
خیمه در عالم تنهایی زد
مرد حالی دم بینایی زد
لب گشادند حریفان به سؤال
شرح جستند ز کیفیت حال
گفت آن روز که آن غیرت حور
ماند از آبله در عین قصور
نظر از جمله جهان در بستم
فارغ از دیدن او بنشستم
تا نداند که من آن می بینم
دامن خاطر ازو می چینم
در دلش ناید ازان اندوهی
به ضمیرش نرسد مکروهی
چون ازین دیر فنا رخت ببست
به سراپرده جاوید نشست
فارغ از وهم غم افزایی خویش
کردم اقرار به بینایی خویش
همه گفتند که احسنت ای مرد
وز حریفان به جوانمردی فرد
غایت دین مروت اینست
حد آیین فتوت اینست
بخش ۸۴ - مناجات در انتقال از فتوت به صدق
ای جوانمردی مردان از تو
جنبش راهنوردان از تو
ما برای تو جهانگردانیم
در وفای تو جوانمردانیم
جز به سر نیست جهانگردی ما
جز به جان نیست جوانمردی ما
فرخ آن کس که سرافرازی یافت
در رهت پایه جانبازی یافت
سر تویی خیل سرافرازان را
جان تویی پیکر جانبازان را
جامی از رنج طلب آمده سیر
بر درت می گذرد دیر به دیر
تیر غفلت بکش از کیش او را
گرمیی ده به ره خویش او را
چون صبا تیز عنانش گردان
در طلب گرد جهانش گردان
با دلی تنگ درونی تیره
شد بر او بیهده گویی چیره
فیض نوریش ده از عالم صدق
تا چو صبح از تو برآرد دم صدق
بخش ۸۵ - عقد بیست و ششم در صدق که عبارت از آنست که ظاهر و باطن برابر بود و بلکه باطن از ظاهر خوبتر
ای گرو کرده زبان را به دروغ
برده بهتان ز کلام تو فروغ
این نه شایسته هر دیده ور است
که زبانت دگر و دل دگر است
از ره صدق و صفا دوری چند
دل قیری رخ کافوری چند
روی در قاعده احسان کن
ظاهر و باطن خود یکسان کن
یکدل و یکجهت و یکرو باش
وز دورویان جهان یکسو باش
از کجی خیزد هر جا خللیست
راستی رستی نیکو مثلیست
راست جو راست نگر راست گزین
راست گو راست شنو راست نشین
تیر اگر راست رود بر هدف است
ور رود کج ز هدف بر طرف است
رورقم های «الف بی » بنگر
که الف از همه باشد برتر
رو بنه تخته ابجد به کنار
که درآید الف اول به شمار
گر سبب جوید حکمت طلبی
نیست جز راستی آن را سببی
راست رو است که سرور باشی
در حساب از همه برتر باشی
صدق اکسیر مس هستی توست
پایه افراز فرو دستی توست
اثر کذب بود هیچکسی
به کسی گر رسی از صدق رسی
صبح کاذب زند از کذب نفس
نور او یک دو نفس باشد و بس
صبح صادق چو بود صدق پسند
علم نورش از آنست بلند
دل اگر صدق پسندیت دهد
بر همه خلق بلندیت دهد
وگر از کذب گزیند علمی
علم او بنشیند به دمی
صدق پیش آر که صدیق شوی
گوهر لجه تحقیق شوی
گر چه صدیق نبی راست خلف
باشدش بر دگر اصناف شرف
گر بر این قاعده برهان خواهی
به که برهانش ز قرآن خواهی
آنست صدیق که دل صاف شود
دعوی او همه انصاف شود
وعده او به وفا انجامد
دلش از غش به صفا آرامد
در درون تخم امانت فکند
وز برون خار خیانت بکند
بر فتد بیخ نفاق از گل او
سرزند شاخ وفاق از دل او
نه در او رنگ تکلف باشد
نه در او بوی تصلف باشد
دامن همت صدیقان گیر
در ره خدمت صدیقان میر
بو که بر جان تو خالی ز قصور
از صفای دلشان ریزد نور
مس قلب تو ازان زر گردد
سنگ بی قدر تو گوهر گردد
بخش ۸۶ - حکایت کعبه روی که به سبب راستی از کید ناراستی برست و آن ناراست به برکت راستی وی به راستان پیوست
رهروی کعبه تمنا می داشت
لیکنش مادر ازان وا می داشت
کعبه اش بود بلی مادر او
طوف می کرد به گرد سر او
نیک زن رخت چو زین خانه ببست
ثمن خانه اش آورد به دست
زان ثمن کرد چو آمد به شمار
جیب را مخزن پنجه دینار
شد عصا در کف و نعلین به پای
در ره کعبه بیابان پیمای
چون ز ره مرحله ای چند برید
ناگهش راهزنی پیش رسید
گفت ای شیخ چه داری در جیب
جیب پر زر بود از صوفی عیب
بود چون راسترو و راست سرشت
شیوه راستی از دست نهشت
گفت در جیب پی توشه راه
نیست دینار زرم جز پنجاه
راهزن گفت برون آور هان
هر چه داری به تنگ جیب نهان
بستد آن را و یکایک بشمرد
بوسه ها داد و بدو باز سپرد
گفت کافتاد ازین راستیم
در کم و کاست کم و کاستیم
صدقت از کذب رهانید مرا
پایه بر چرخ رسانید مرا
ناوک صدق توام صید تو ساخت
آهوی دام و سگ قید تو ساخت
پس به الحاح و نیازی غالب
ساخت بر مرکب خویشش راکب
که به این راحله ره را کن طی
که منت می رسم اینک از پی
سال دیگر به جهان دست فشاند
در پی او به حرم راحله راند
هر دو بودند به هم پیر و مرید
تا اجل رشته صحبت ببرید
بخش ۸۷ - مناجات در انتقال از صدق به اخلاص
ای ز نورت علم صبح سفید
صادقان را به تو خوش صبح امید
ما چو صبح از تو به صدقیم علم
جز به مهرت ز ازل نازده دم
تا به کی جامه جان چاک زنیم
علم صدق بر افلاک زنیم
انجم اشک چو گردون ریزیم
چون شفق اشک به خون آمیزیم
تاب مهری به دل ما افکن
تا شود زان نفس ما روشن
برسانیم به روشن نفسی
ناکسان را به مقامات کسی
هست در کشمکش نفس نژند
جامی از ناکسی خود گله مند
مده از گرم روان واپسیش
برهان از کسی و ناکسیش
گر چه راهی به خطا پیموده
از عمل های ریاآلوده
به خلاصی ز ریا خاصش کن
حلقه کوب در اخلاصش کن
بخش ۸۸ - عقد بیست و هفتم در اخلاص که پای همت بر سر هوا نهادن است و گردن ارادت از ربقه ریا گشادن
ای به خود رسته که چون شاخ گیا
می دهد جنبش تو باد هوا
تا کی از باد هوا جنبیدن
چون هوا نیست خوش آرامیدن
هست جنبش ز هوا عادت خس
جنبش از بهر خدا باید و بس
چون هوا آید جنبش کم کن
کوه سان پا به زمین محکم کن
ور خدا خواندت از سر کن پای
بر هوا پا نه و در راه درآی
دام ازین وادی خونخوار بکش
دامن از صحبت اغیار بکش
روی در قبله یکرویی کن
خلق بگذار و خداجویی کن
تا کی از دین ببری رونق را
کز پی خلق پرستی حق را
چون نباشد نظر کس به تو باز
دانه چین مرغ شوی وقت نماز
نهی آن گونه پی سجده جبین
کو پی دانه برد سر به زمین
وقت سجده که سوی خانه بود
مدت چیدن یک دانه بود
نه در آن سجده وقاری بودت
نه به دل هوش و قراری بودت
ور بود همچو تویی حاضر تو
که در آن سجده بود ناظر تو
دیر ماند سر تو سجده شناس
همچو در کاه سر گاو خراس
سجده جز بهر خدا شرک بود
شرک بر چهره جان چرک بود
رشحی از چشمه اخلاص بجوی
وز رخ جان خود آن چرک بشوی
چیست اخلاص دل از خود کندن
کار خود را به خدا افکندن
نقد دل از همه خالص کردن
روی چون زر به خلاص آوردن
دل به اسباب جهان نا دادن
دیده بر حور جنان ننهادن
ساختن از دو جهان قبله یکی
تافتن روی ز هر وهم و شکی
گر بری ره به چنین اخلاصی
باشی اندر صف مردان خاصی
خطبه قرب به نام تو بود
جرعه وصل به کام تو بود
لهو تو جد شود و سهو صواب
هزل تو مایه احسان و ثواب
محرم کعبه اقبال شوی
محرم پرده اجلال شوی
بخش ۸۹ - حکایت آن عجمی که کلمات عربی شنید دعا و استغفار پنداشت دست اخلاص به آمین برداشت هر چند آن دعا نبود آثار مغفرت روی نمود
عربی چند به هم ذوق کنان
لب گشادند به نادر سخنان
یکی از نجد حکایت می کرد
یکی از وجد شکایت می کرد
یکی از ناقه و محمل می گفت
یکی از وادی و ساحل می گفت
یکی از عشق به خوبان عرب
یکی از سعی در اسباب طرب
ناگهان مخلصی از ملک عجم
زد به سر منزل آن قوم قدم
به فنون ادبش راه نبود
وز زبان عرب آگاه نبود
شد گمانش که دعا می خوانند
سخن از حمد و ثنا می رانند
طلب عفو گنهکاریهاست
بر در لطف عفو زاریهاست
او هم آنجا به تواضع بنشست
گریه و آه و فغان در پیوست
هر چه آن قوم بیان می کردند
با هم اسرار عیان می کردند
او به تقلید همان را می گفت
گوهر اشک به مژگان می سفت
حشو می گفت و دعا می پنداشت
ذم همی خواند و ثنا می پنداشت
لیک چون بر لبش آن خاص کلام
بود در معنی اخلاص تمام
یافت درباره وی حکم دعا
داد خاصیت غفران و رضا
شد ازان دعوت از نخوت دور
جرم از عفو و گناهان مغفور
کرد از اخلاص ز تقصیر بری
بر مس قلب خود اکسیر گری
بخش ۹۰ - مناجات در انتقال از اخلاص به جود
ای ز بیمت دل عشاق دو نیم
خطر مخلص راه تو عظیم
وای مخلص اگرش آید پیش
خطر دیدن اخلاص ز خویش
دید اخلاص ز خود اشراک است
نعت اشراک نه از ادراک است
کار مخلص همه نقص است و خلل
کسر او تا نه به فتح است بدل
کسر مخلص ز وی و فتح ز توست
کسر او هست به فتح تو درست
بی تو جامی تنی آمد بی روح
بر تن ای روح فشان گنج فتوح
هر عمارت که زدی ویران کن
همچو گنجش به خود آبادان کن
کیست او تا دم اخلاص زند
تا قدم در حرم خاص زند
دار در سایه انعام خودش
بهره مند از کرم عام خودش
مکن از حرص و هوا پا بستش
گوهر جود نه اندر دستش
بخش ۹۱ - عقد بیست و هشتم در بذل و جود که اول آن اعطای درهم و دینار است و آخر آن بذل وجود
ای درم گرد تو بسیار شده
دین تو در سر دینار شده
گنج جود است کف تو مپسند
از هر انگشت بر آنجا دو سه بند
دست بسته بود از مرد درشت
بهر آزار درم جویان مشت
مشت پرز که نماید مدخل
مشت پر کرده بود بر سایل
کف بی جود وی از خوی نه خوب
بر گدایان ز قفا سیلی کوب
پنجه خود به مساحت بگشای
بر درم جود در راحت بگشای
غنچه سان خرده چه پیچی به ورق
خرج کن همچو گل آن را به طبق
موجب قبض بود جمع درم
مایه بسط و طرب بذل و کرم
بین کفت را که به بیشی و کمی
قبض و بسط از درم و بی درمی
باش چون حقه که هست از زر و مال
خواه پر خواه تهی بر یک حال
نه چو همیان که زر و بی زریش
می دهد فربهی و لاغریش
عقد همیان که پر از سیم و زر است
بر میان تو چو زرین کمر است
بر میان همچو کمر مپسند آن
جز پی خدمت حاجتمندان
گنج از امساک بود خاک به سر
کان ز امساک شود زیر و زبر
هر چه داری ز در و گوهر ناب
ریز بر خاک و برآ خوش چو سحاب
بار فقر ار فکنی از یک تن
بار منت منهش بر گردن
کوهی از فقر اگر آید پیش
کاهی از منت ازان باشد بیش
چون عطابخش خدا آمد و بس
به که دانا ننهد منت کس
در کرم حیله گری بیش نیی
جود را رهگذری بیش نیی
چیست چندین عظموت و جبروت
پشت لب بر زدن و باد بروت
کیسه بیشتر از کان که شنید
کاسه گرمتر از آش که دید
هر زر و مال که بخشیده دهی
باید از وجه پسندیده دهی
به ستم سیم ستانی ز کسان
تا کشی خوان کرم بهر خسان
نیست لایقتر ازین هیچ کرم
کز کسان بازکشی دست ستم
قحبه کز کسب زنا بخشد زر
بخل صد بار ز جودش بهتر
جود او دود شرارت شرر است
بخل او نخل سعادت ثمر است
مالت از دزد به تاراج افتد
به که نی در کف محتاج افتد
ابر باید که به صحرا بارد
زان چه حاصل که به دریا بارد
می دهد سبزه و گل صحرا را
می کند آبله رو دریا را
دل فاسق که به زر شاد کنی
مجلس فسق وی آباد کنی
به می و نقل کنی یاوریش
مطرب و شاهد و شمع آوریش
ظلم زور ز زر یافته هست
ظلم را تیغ زراندود به دست
از زر و سیم بر او جود مکن
ظلم را تیغ زر اندود مکن
هر چه بخشی که بگیری دگری
آن نه جود است که بیع است و شری
تخم تلبیس بود دانه به دام
نیست بر گرسنه مرغان انعام
صید گر دانه که می افشاند
می کند حیله که جان بستاند
همتی ورز درین کاخ منیر
همچو خورشید ببخش و مپذیر
فیض خور نیست به هر شیب و فراز
بهر نفعی که به وی گردد باز
بر عطا صیت و ثنایی مطلب
وز عطاخواه جزایی مطلب
ور فتد زو دو صدت گنج به چنگ
باز ده ور چه کشد کار به جنگ
