﻿غزل شمارهٔ ۱۵۸۶
خویش را چون خار دیدم سوی گل بگریختم
خویش را چون سرکه دیدم در شکر آمیختم
کاسه پرزهر بودم سوی تریاق آمدم
ساغری دردی بدم در آب حیوان ریختم
دیده پردرد بودم دست در عیسی زدم
خام دیدم خویش را در پخته‌ای آویختم
خاک کوی عشق را من سرمه جان یافتم
شعر گشتم در لطافت سرمه را می بیختم
عشق گوید راست می گویی ولی از خود مبین
من چو بادم تو چو آتش من تو را انگیختم
غزل شمارهٔ ۱۵۸۷
عشوه دادستی که من در بی‌وفایی نیستم
بس کن آخر بس کن آخر روستایی نیستم
چون جدا کردی به خنجر عاشقان را بند بند
چون مرا گویی که دربند جدایی نیستم
من یکی کوهم ز آهن در میان عاشقان
من ز هر بادی نگردم من هوایی نیستم
من چو آب و روغنم هرگز نیامیزم به کس
زانک من جان غریبم این سرایی نیستم
ای در اندیشه فرورفته که آوه چون کنم
خود بگو من کدخدایم من خدایی نیستم
من نگویم چون کنم دریا مرا تا چون برد
غرقه‌ام در بحر و دربند سقایی نیستم
در غم آنم که او خود را نماید بی‌حجاب
هیچ اندربند خویش و خودنمایی نیستم
غزل شمارهٔ ۱۵۸۸
من سر خم را ببستم باز شد پهلوی خم
آنک خم را ساخت هم او می شناسد خوی خم
کوزه‌ها محتاج خم و خم‌ها محتاج جو
در میان خم چه باشد آنچ دارد جوی خم
مستیان بس پدید و خمشان را کس ندید
عالمی زیر و زبر پیچان شده از بوی خم
گر نبودی بوی آن خم در دماغ خاص و عام
پس به هر محفل چرا دارند گفت و گوی خم
بوی خمش خلق را در کوزه فقاع کرد
شد هزاران ترک و رومی بنده و هندوی خم
جادوی بر خم نشیند می دواند شهر شهر
جادوان را ریش خندی می کند جادوی خم
در سر خود پیچ ای دل مست و بیخود چون شراب
همچنین می رو خراب از بوی خم تا روی خم
تا ببینی ناگهان مستی رمیده از جهان
نزد خم ای جان عمم که منم خالوی خم
روی از آن سو کن کز این سو گفت و گو را راه نیست
چون ز شش سو وارهیدی بازیابی سوی خم
غزل شمارهٔ ۱۵۸۹
چشم بگشا جان نگر کش سوی جانان می برم
پیش آن عید ازل جان بهر قربان می برم
چون کبوترخانه جان‌ها از او معمور گشت
پس چرا این زیره را من سوی کرمان می برم
زانک هر چیزی به اصلش شاد و خندان می رود
سوی اصل خویش جان را شاد و خندان می برم
زیر دندان تا نیاید قند شیرین کی بود
جان همچون قند را من زیر دندان می برم
تا که زر در کان بود او را نباشد رونقی
سوی زرگر اندک اندک زودش از کان می برم
دود آتش کفر باشد نور او ایمان بود
شمع جان را من ورای کفر و ایمان می برم
سوی هر ابری که او منکر شود خورشید را
آفتابی زیر دامن بهر برهان می برم
شمس تبریز ارمغانم گوهر بحر دل است
من ز شرم جان پاکت همچو عمان می برم
غزل شمارهٔ ۱۵۹۰
چون ز صورت برتر آمد آفتاب و اخترم
از معانی در معانی تا روم من خوشترم
در معانی گم شدستم همچنین شیرینتر است
سوی صورت بازنایم در دو عالم ننگرم
در معانی می گدازم تا شوم همرنگ او
زانک معنی همچو آب و من در او چون شکرم
دل نگیرد هیچ کس را از حیات جان خویش
من از این معنی ز صورت یاد نارم لاجرم
می خرامم من به باغ از باغ با روحانیان
چون گل سرخ لطیف و تازه چون نیلوفرم
کشتی تن را چو موجم تخته تخته بشکنم
خویشتن را بسکلم چون خویشتن را لنگرم
ور من از سختی دل در کار خود سستی کنم
زود از دریا برآید شعله‌های آذرم
همچو زر خندان خوشم اندر میان آتشش
زانک گر ز آتش برآیم همچو زر من بفسرم
من ز افسونی چو ماری سر نهادم بر خطش
تا چه افتد ای برادر از خط او بر سرم
من ز صورت سیر گشتم آمدم سوی صفات
هر صفت گوید درآ این جا که بحر اخضرم
چون سکندر ملک دارم شمس تبریزی ز لطف
سوی لشکرهای معنی لاجرم سرلشکرم
غزل شمارهٔ ۱۵۹۱
وقت آن آمد که من سوگندها را بشکنم
بندها را بردرانم پندها را بشکنم
چرخ بدپیوند را من برگشایم بند بند
همچو شمشیر اجل پیوندها را بشکنم
پنبه‌ای از لاابالی در دو گوش دل نهم
پند نپذیرم ز صبر و بندها را بشکنم
مهر برگیرم ز قفل و در شکرخانه روم
تا ز شاخی زان شکر این قندها را بشکنم
تا به کی از چند و چون آخر ز عشقم شرم باد
کی ز چونی برتر آیم چندها را بشکنم
غزل شمارهٔ ۱۵۹۲
نی تو گفتی از جفای آن جفاگر نشکنم
نی تو گفتی عالمی در عشق او برهم زنم
نی تو دست او گرفتی عهد کردی دو به دو
کز پی آن جان و دل این جان و دل را برکنم
نور چشمت چون منم دورم مبین ای نور چشم
سوی بالا بنگر آخر زانک من بر روزنم
ای سررشته طرب‌ها عیسی دوران تویی
سر از این روزن فروکن گر چه من چون سوزنم
عشق را روز قیامت آتش و دودی بود
نور آن آتش تو باشی دود آن آتش منم
تا نبینم روی چون گلزار آن صد نوبهار
همچو لاله من سیه دل صدزبان چون سوسنم
شاه شمس الدین تبریزی منت عاشق بسم
روز بزمت همچو مومم روز رزمت آهنم
غزل شمارهٔ ۱۵۹۳
روی نیکت بد کند من نیک را بر بد نهم
عاشقی بس پخته‌ام این ننگ را بر خود نهم
ننگ عاشق ننگ دارد از همه فخر جهان
ننگ را من بر سر آن عشرت بی‌حد نهم
علم چون چادر گشاید در برم گیرد به لطف
حرف‌های علم را بر گردن ابجد نهم
تاج زرین چون نهد از عاشقی بر فرق من
تخت خود را من برآرم بر سر فرقد نهم
چون در آب زندگانی صورتم پنهان شود
صورت خود را به پیش صورت احمد نهم
نام شمس الدین تبریزی چو بنویسم بدانک
شکر دلخواه را در اشکم کاغذ نهم
غزل شمارهٔ ۱۵۹۴
ایها العشاق آتش گشته چون استاره‌ایم
لاجرم رقصان همه شب گرد آن مه پاره‌ایم
تا بود خورشید حاضر هست استاره ستیر
بی‌رخ خورشید ما می دانک ما آواره‌ایم
الصلا ای عاشقان‌هان الصلا این کاریان
باده کاری است این جا زانک ما این کاره‌ایم
هر سحر پیغام آن پیغامبر خوبان رسد
کالصلا بیچارگان ما عاشقان را چاره‌ایم
نعره لبیک لبیک از همه برخاسته
مصحف معنی تویی ما هر یکی سی پاره‌ایم
خونبهای کشتگان چون غمزه خونی اوست
در میان خون خود چون طفلک خون خواره‌ایم
کوه طور از باده‌اش بیخود شد و بدمست شد
ما چه کوه آهنیم آخر چه سنگ خاره‌ایم
یک جو از سرش نگوییم ار همه جو جو شویم
گرد خرمنگاه چرخ ار چه که ما سیاره‌ایم
همچو مریم حامله نور خدایی گشته‌ایم
گر چو عیسی بسته این جسم چون گهواره‌ایم
از درون باره این عقل خود ما را مجو
زانک در صحرای عشقش ما برون باره‌ایم
عشق دیوانه‌ست و ما دیوانه دیوانه‌ایم
نفس اماره‌ست و ما اماره اماره‌ایم
مفخر تبریز شمس الدین تو بازآ زین سفر
بهر حق یک بارگی ما عاشق یک باره‌ایم
غزل شمارهٔ ۱۵۹۵
سر قدم کردیم و آخر سوی جیحون تاختیم
عالمی برهم زدیم و چست و بیرون تاختیم
چون براق عشق عرشی بود زیر ران ما
گنبدی کردیم و سوی چرخ گردون تاختیم
عالم چون را مثال ذره‌ها برهم زدیم
تا به پیش تخت آن سلطان بی‌چون تاختیم
فهم و وهم و عقل انسان جملگی در ره بریخت
چونک از شش حد انسان سخت افزون تاختیم
چونک در سینور مجنونان آن لیلی شدیم
سرکش آمد مرکب و از حد مجنون تاختیم
نفس چون قارون ز سعی ما درون خاک شد
بعد از آن مردانه سوی گنج قارون تاختیم
دشت و هامون روح گیرد گر بیابد ذره‌ای
ز آنچ ما از نور او در دشت و هامون تاختیم
بس صدف‌های چو گوهر زیر سنگی کوفتیم
تا به سوی گنج‌های در مکنون تاختیم
سوی شمع شمس تبریزی به بیشه شیر جان
بوده پروانه نپنداری که اکنون تاختیم
غزل شمارهٔ ۱۵۹۶
چون همه یاران ما رفتند و تنها ماندیم
یار تنهاماندگان را دم به دم می خواندیم
جمله یاران چون خیال از پیش ما برخاستند
ما خیال یار خود را پیش خود بنشاندیم
ساعتی از جوی مهرش آب بر دل می زدیم
ساعتی زیر درختش میوه می افشاندیم
ساعتی می کرد بر ما شکر و گوهر نثار
ساعتی از شکر او ما مگس می راندیم
چون خیال او درآمد بر درش دربان شدیم
چون خیال او برون شد ما در این درماندیم
غزل شمارهٔ ۱۵۹۷
این چه کژطبعی بود که صد هزاران غم خوریم
جمع مستان را بخوان تا باده‌ها با هم خوریم
باده‌ای کابرار را دادند اندر یشربون
با جنید و بایزید و شبلی و ادهم خوریم
ابر نبود ماه ما را تا جفای شب کشیم
مرگ نبود عاشقان را تا غم ماتم خوریم
نفس ماده کیست تا ما تیغ خود بر وی زنیم
زخم بر رستم زنیم و زخم از رستم خوریم
بود مردم خوار عالم خلق عالم را بخورد
خالق آورده‌ست ما را تا که ما عالم خوریم
این جهان افسونگرست و وعده فردا دهد
ما از آن زیرکتریم ای خوش پسر که دم خوریم
گر پری زادیم شب جمعیت پریان بود
ور ز آدم زاده‌ایم آن باده با آدم خوریم
گه از آن کف گوهر هستی و سرمستی بریم
گه از آن دف نعره و فریاد زیر و بم خوریم
ماهییم و ساقی ما نیست جز دریای عشق
هیچ دریا کم شود زان رو که بیش و کم خوریم
گه چو گردون از مه و خورشید اشکم پر کنیم
گر چو خورشید آب‌ها را جمله بی‌اشکم خوریم
شمس تبریزی تو سلطانی و ما بنده توییم
لاجرم در دور تو باده به جام جم خوریم
غزل شمارهٔ ۱۵۹۸
ای خوشا روزا که ما معشوق را مهمان کنیم
دیده از روی نگارینش نگارستان کنیم
گر ز داغ هجر او دردی است در دل‌های ما
ز آفتاب روی او آن درد را درمان کنیم
چون به دست ما سپارد زلف مشک افشان خویش
پیش مشک افشان او شاید که جان قربان کنیم
آن سر زلفش که بازی می کند از باد عشق
میل دارد تا که ما دل را در او پیچان کنیم
او به آزار دل ما هر چه خواهد آن کند
ما به فرمان دل او هر چه گوید آن کنیم
این کنیم و صد چنین و منتش بر جان ماست
جان و دل خدمت دهیم و خدمت سلطان کنیم
آفتاب رحمتش در خاک ما درتافته‌ست
ذره‌های خاک خود را پیش او رقصان کنیم
ذره‌های تیره را در نور او روشن کنیم
چشم‌های خیره را در روی او تابان کنیم
چوب خشک جسم ما را کو به مانند عصاست
در کف موسی عشقش معجز ثعبان کنیم
گر عجب‌های جهان حیران شود در ما رواست
کاین چنین فرعون را ما موسی عمران کنیم
نیمه‌ای گفتیم و باقی نیم کاران بو برند
یا برای روز پنهان نیمه را پنهان کنیم
غزل شمارهٔ ۱۵۹۹
چون بدیدم صبح رویت در زمان برخیستم
گرم در کار آمدم موقوف مطرب نیستم
همچو سایه در طوافم گرد نور آفتاب
گه سجودش می کنم گاهی به سر می ایستم
گه درازم گاه کوته همچو سایه پیش نور
جمله فرعونم چو هستم چون نیم موسیستم
من میان اصبعین حکم حقم چون قلم
در کف موسی عصا گاهی و گه افعیستم
عشق را اندیشه نبود زانک اندیشه عصاست
عقل را باشد عصا یعنی که من اعمیستم
روح موقوف اشارت می بنالد هر دمی
بر سر ره منتظر موقوف یک آریستم
چون از این جا نیستم این جا غریبم من غریب
چون در این جا بی‌قرارم آخر از جاییستم
غزل شمارهٔ ۱۶۰۰
از شهنشه شمس دین من ساغری را یافتم
در درون ساغرش چشمه خوری را یافتم
تابش سینه و برت را خود ندارد چشم تاب
شکر ایزد را که من زین دلبری را یافتم
میرداد قهر چون ماری فروکوبد سرش
آنک گوید در دو کونش هم سری را یافتم
چون درون طره‌اش دریافتم دل را عجب
در درون مشک رفتم عنبری را یافتم
گر ببینی طوطی جان مرا گرد لبش
می پرد پرک زنان که شکری را یافتم
گر بپرسندت حکایت کن که من بر جام لعل
عاشقی مستی جوانی می خوری را یافتم
گر کسی منکر شود تو گردن او را ببند
می کشانش روسیه که منکری را یافتم
در میان طره‌اش رخسار چون آتش ببین
گو میان مشک و عنبر مجمری را یافتم
چون گشاید لعل را او تا نثار در کند
گو که در خورشید از رحمت دری را یافتم
چون دکان سرپزان سرها و دل‌ها پیش او
هست بی‌پایان در آن سرها سری را یافتم
چون نگه کردم سر من بود پر از عشق او
من برون از هر دو عالم منظری را یافتم
من به برج ثور دیدم منکر آن آفتاب
گاو جستم من ز ثور و خود خری را یافتم
من صف رستم دلان جستم بدیدم شاه را
ترک آن کردم چو بی‌صف صفدری را یافتم
من همی‌کشتی سوی تبریز راندم می نرفت
پس ز جان بر کشتی خود لنگری را یافتم
غزل شمارهٔ ۱۶۰۱
بار دیگر از دل و از عقل و جان برخاستیم
یار آمد در میان ما از میان برخاستیم
از فنا رو تافتیم و در بقا دربافتیم
بی‌نشان را یافتیم و از نشان برخاستیم
گرد از دریا برآوردیم و دود از نه فلک
از زمان و از زمین و آسمان برخاستیم
هین که مستان آمدند و راه را خالی کنید
نی غلط گفتم ز راه و راهبان برخاستیم
آتش جان سر برآورد از زمین کالبد
خاست افغان از دل و ما چون فغان برخاستیم
کم سخن گوییم وگر گوییم کم کس پی برد
باده افزون کن که ما با کم زنان برخاستیم
هستی است آن زنان و کار مردان نیستی است
شکر کاندر نیستی ما پهلوان برخاستیم
غزل شمارهٔ ۱۶۰۲
می بسازد جان و دل را بس عجایب کان صیام
گر تو خواهی تا عجب گردی عجایب دان صیام
گر تو را سودای معراج است بر چرخ حیات
دانک اسب تازی تو هست در میدان صیام
هیچ طاعت در جهان آن روشنی ندهد تو را
چونک بهر دیده دل کوری ابدان صیام
چونک هست این صوم نقصان حیات هر ستور
خاص شد بهر کمال معنی انسان صیام
چون حیات عاشقان از مطبخ تن تیره بود
پس مهیا کرد بهر مطبخ ایشان صیام
چیست آن اندر جهان مهلکتر و خون ریزتر
بر دل و جان و جا خون خواره شیطان صیام
خدمت خاص نهانی تیزنفع و زودسود
چیست پیش حضرت درگاه این سلطان صیام
ماهی بیچاره را آب آن چنان تازه نکرد
آنچ کرد اندر دل و جان‌های مشتاقان صیام
در تن مرد مجاهد در ره مقصود دل
هست بهتر از حیات صد هزاران جان صیام
گر چه ایمان هست مبنی بر بنای پنج رکن
لیک والله هست از آن‌ها اعظم الارکان صیام
لیک در هر پنج پنهان کرده قدر صوم را
چون شب قدر مبارک هست خود پنهان صیام
سنگ بی‌قیمت که صد خروار از او کس ننگرد
لعل گرداند چو خورشیدش درون کان صیام
شیر چون باشی که تو از روبهی لرزان شوی
چیره گرداند تو را بر بیشه شیران صیام
بس شکم خاری کند آن کو شکم خواری کند
نیست اندر طالع جمع شکم خواران صیام
خاتم ملک سلیمان است یا تاجی که بخت
می نهد بر تارک سرهای مختاران صیام
خنده صایم به است از حال مفطر در سجود
زانک می بنشاندت بر خوان الرحمان صیام
در خورش آن بام تون از تو به آلایش بود
همچو حمامت بشوید از همه خذلان صیام
شهوت خوردن ستاره نحس دان تاریک دل
نور گرداند چو ماهت در همه کیوان صیام
هیچ حیوانی تو دیدی روشن و پرنور علم
تن چو حیوان است مگذار از پی حیوان صیام
شهوت تن را تو همچون نیشکر درهم شکن
تا درون جان ببینی شکر ارزان صیام
قطره‌ای تو سوی بحری کی توانی آمدن
سوی بحرت آورد چون سیل و چون باران صیام
پای خود را از شرف مانند سر گردان به صوم
زانک هست آرامگاه مرد سرگردان صیام
خویشتن را بر زمین زن در گه غوغای نفس
دست و پایی زن که بفروشم چنین ارزان صیام
گر چه نفست رستمی باشد مسلط بر دلت
لرز بر وی افکند چون بر گل لرزان صیام
ظلمتی کز اندرونش آب حیوان می زهد
هست آن ظلمت به نزد عقل هشیاران صیام
گر تو خواهی نور قرآن در درون جان خویش
هست سر نور پاک جمله قرآن صیام
بر سر خوان‌های روحانی که پاکان شسته اند
مر تو را همکاسه گرداند بدان پاکان صیام
روزه چون روزت کند روشن دل و صافی روان
روز عید وصل شه را ساخته قربان صیام
در صیام ار پا نهی شادی کنان نه با گشاد
چون حرام است و نشاید پیش غمناکان صیام
زود باشد کز گریبان بقا سر برزند
هر که در سر افکند ماننده دامان صیام
غزل شمارهٔ ۱۶۰۳
چونک در باغت به زیر سایه طوبیستم
گرم در کار آمدم موقوف مطرب نیستم
همچو سایه بر طوافم گرد نور آفتاب
گه سجودش می کنم گاهی به سر می ایستم
گه درازم گاه کوته همچو سایه پیش نور
جمله فرعونم چو هستم چون نیم موسیستم
من میان اصبعین حکم حقم چون قلم
در کف موسی عصا گاهی و گه افعیستم
عشق را اندیشه نبود زانک اندیشه عصاست
عقل را باشد عصا یعنی که من اعمیستم
روح موقوف اشارت می بنالد هر دمی
بر سر ره منتظر موقوف یک آریستم
چون از این جا نیستم این جا غریبم من غریب
چون در این جا بی‌قرارم آخر از جاییستم
غزل شمارهٔ ۱۶۰۴
بده آن باده دوشین که من از نوش تو مستم
بده ای حاتم عالم قدح زفت به دستم
ز من ای ساقی مردان نفسی روی مگردان
دل من مشکن اگر نه قدح و شیشه شکستم
قدحی بود به دستم بفکندم بشکستم
کف صد پای برهنه من از آن شیشه بخستم
تو بدان شیشه پرستی که ز شیشه است شرابت
می من نیست ز شیره ز چه رو شیشه پرستم
بکش ای دل می جانی و بخسب ایمن و فارغ
که سر غصه بریدم ز غم و غصه برستم
دل من رفت به بالا تن من رفت به پستی
من بیچاره کجایم نه به بالا نه به پستم
چه خوش آویخته سیبم که ز سنگت نشکیبم
ز بلی چون بشکیبم من اگر مست الستم
تو ز من پرس که این عشق چه گنج است و چه دارد
تو مرا نیز از او پرس که گوید چه کسستم
به لب جوی چه گردی بجه از جوی چو مردی
بجه از جوی و مرا جو که من از جوی بجستم
فلئن قمت اقمنا و لئن رحت رحلنا
چو بخوردی تو بخوردم چو نشستی تو نشستم
منم آن مست دهلزن که شدم مست به میدان
دهل خویش چو پرچم به سر نیزه ببستم
چه خوش و بیخود شاهی هله خاموش چو ماهی
چو ز هستی برهیدم چه کشی باز به هستم
غزل شمارهٔ ۱۶۰۵
بزن آن پرده نوشین که من از نوش تو مستم
بده ای حاتم مستان قدح زفت به دستم
هله ای سرده مستان به غضب روی مگردان
که من از عربده ناگه قدحی چند شکستم
چه کم آید قدح آن را که دهد بیست سبوکش
بشکن شیشه هستی که چو تو نیست پرستم
تو مپرسم که کیی تو بده آن ساغر شش سو
چو شدم مست ببینی چه کسستم چه کسستم
چو من از باده پرستی شده‌ام غرقه مستی
دگرم خیره چه جویی که من از جوی تو جستم
بده ای خواجه بابا مکن امروز محابا
که رگ غصه بریدم ز غم و غصه برستم
چو منم سایه حسنت بکنم آنچ بکردی
چو بخوردی تو بخوردم چو نشستی تو نشستم
منم آن مست دهلزن که شدم مست به میدان
دهل خویش چو پرچم به سر نیزه ببستم
خمش ار فانی راهی که فنا خامشی آرد
چو رهیدیم ز هستی تو مکن باز به هستم
غزل شمارهٔ ۱۶۰۶
هله دوشت یله کردم شب دوشت یله کردم
دغل و عشوه که دادی به دل پاک بخوردم
بده امشب هم از آنم نخورم عشوه من امشب
تو گر از عهد بگردی من از آن عهد نگردم
چو همه نور و ضیایی به دل و دیده درآیی
به دم گرم بپرسی چو شنیدی دم سردم
نفسی شاخ نباتم نفسی پیش تو ماتم
چه کنم چاره چه دارم به کفت مهره نردم
چو روی مست و پیاده قدمت را همه فرشم
چو روی راه سواره ز پی اسب تو گردم
مکن ای جان همه ساله تو به فردام حواله
تو مرا گول گرفتی که سلیمم سره مردم
خود اگر گول و سلیمم تو روا داری و شاید
که دل سنگ بسوزد چو شود واقف دردم
به خدا کت نگذارم کم از این نیز نباشد
که نهی چهره سرخت نفسی بر رخ زردم
وگر از لطف درآیی که بر این هم بفزایی
به یکی بوسه ز شادی دو جهان را بنوردم
فعلاتن فعلاتن فعلاتن فعلاتن
تو گمان داشتی ای جان که مگر رفتم و مردم
غزل شمارهٔ ۱۶۰۷
ز فلک قوت بگیرم دهن از لوت ببندم
شکم ار زار بگرید من عیار بخندم
مثل بلبل مستم قفس خویش شکستم
سوی بالا بپریدم که من از چرخ بلندم
نه چنان مست و خرابم که خورد آتش و آبم
همگی غرق جنونم همگی سلسله مندم
کله ار رفت بر او گو نه کلم سلسله مویم
خر اگر مرد بر او گو که بر این پشت سمندم
همه پرباد از آنم که منم نای و تو نایی
چو تویی خویش من ای جان پی این خویش پسندم
ز پی قند و نبات تو بسی طبله شکستم
ز پی آب حیات تو بسی جوی بکندم
چو تویی روح جهان را جهت چشم بدان را
اگرم پاک بسوزی سزد ایرا که سپندم
اگر از سوز چو عودم وگر از ساز چو عیدم
نه از آن عید بخندم نه از این عود برندم
سر سودای تو دارم سر اندیشه نخارم
خبرم نیست که چونم نظرم نیست که چندم
ترشی نیست در آن خد ترش او کرد به قاصد
که اگر روترشم من نه همان شهدم و قندم
چو دلم مست تو باشد همه جان‌هاست غلامم
وگر از دست تو آید نکند زهر گزندم
طرف سدره جان را تو فروکش به کفم نه
سوی آن قلعه عالی تو برانداز کمندم
نه بر این دخل بچفسم نه از این چرخ بترسم
چو فزون خرج کنم من نه فزون دخل دهندم
غزل شمارهٔ ۱۶۰۸
چه کسم من چه کسم من که بسی وسوسه مندم
گه از آن سوی کشندم گه از این سوی کشندم
ز کشاکش چو کمانم به کف گوش کشانم
قدر از بام درافتد چو در خانه ببندم
مگر استاره چرخم که ز برجی سوی برجی
به نحوسیش بگریم به سعودیش بخندم
به سما و به بروجش به هبوط و به عروجش
نفسی همتک بادم نفسی من هلپندم
نفسی آتش سوزان نفسی سیل گریزان
ز چه اصلم ز چه فصلم به چه بازار خرندم
نفسی فوق طباقم نفسی شام و عراقم
نفسی غرق فراقم نفسی راز تو رندم
نفسی همره ماهم نفسی مست الهم
نفسی یوسف چاهم نفسی جمله گزندم
نفسی رهزن و غولم نفسی تند و ملولم
نفسی زین دو برونم که بر آن بام بلندم
بزن ای مطرب قانون هوس لیلی و مجنون
که من از سلسله جستم وتد هوش بکندم
به خدا که نگریزی قدح مهر نریزی
چه شود ای شه خوبان که کنی گوش به پندم
هله ای اول و آخر بده آن باده فاخر
که شد این بزم منور به تو ای عشق پسندم
بده آن باده جانی ز خرابات معانی
که بدان ارزد چاکر که از آن باده دهندم
بپران ناطق جان را تو از این منطق رسمی
که نمی‌یابد میدان بگو حرف سمندم
غزل شمارهٔ ۱۶۰۹
چو یکی ساغر مردی ز خم یار برآرم
دو جهان را و نهان را همه از کار برآرم
ز پس کوه برآیم علم عشق نمایم
ز دل خاره و مرمر دم اقرار برآرم
ز تک چاه کسی را تو به صد سال برآری
من دیوانه بی‌دل به یکی بار برآرم
چو از آن کوه بلندم کمر عشق ببندم
ز کمرگاه منافق سر زنار برآرم
بر من نیست من و ما عدمم بی‌سر و بی‌پا
سر و دل زان بنهادم که سر از یار برآرم
به تو دیوار نمایم سوی خود در بگشایم
به میان دست نباشد در و دیوار برآرم
تا چه از کار فزایی سر و دستار نمایی
که من از هر سر مویی سر و دستار برآرم
تو ز بی‌گاه چه لنگی ز شب تیره چه ترسی
که من از جانب مغرب مه انوار برآرم
تو ز تاتار هراسی که خدا را نشناسی
که دو صد رایت ایمان سوی تاتار برآرم
هله این لحظه خموشم چو می عشق بنوشم
زره جنگ بپوشم صف پیکار برآرم
هله شمس الحق تبریز ز فراق تو چنانم
که هیاهوی و فغان از سر بازار برآرم
غزل شمارهٔ ۱۶۱۰
منم آن عاشق عشقت که جز این کار ندارم
که بر آن کس که نه عاشق به جز انکار ندارم
دل غیر تو نجویم سوی غیر تو نپویم
گل هر باغ نبویم سر هر خار ندارم
به تو آوردم ایمان دل من گشت مسلمان
به تو دل گفت که ای جان چو تو دلدار ندارم
چو تویی چشم و زبانم دو نبینم دو نخوانم
جز یک جان که تویی آن به کس اقرار ندارم
چو من از شهد تو نوشم ز چه رو سرکه فروشم
جهت رزق چه کوشم نه که ادرار ندارم
ز شکربوره سلطان نه ز مهمانی شیطان
بخورم سیر بر این خوان سر ناهار ندارم
نخورم غم نخورم غم ز ریاضت نزنم دم
رخ چون زر بنگر گر زر بسیار ندارم
نخورد خسرو دل غم مگر الا غم شیرین
به چه دل غم خورم آخر دل غمخوار ندارم
پی هر خایف و ایمن کنمی شرح ولیکن
ز سخن گفتن باطن دل گفتار ندارم
تو که بی‌داغ جنونی خبری گوی که چونی
که من از چون و چگونه دگر آثار ندارم
چو ز تبریز برآمد مه شمس الحق و دینم
سر این ماه شبستان سپهدار ندارم
غزل شمارهٔ ۱۶۱۱
مکن ای دوست غریبم سر سودای تو دارم
من و بالای مناره که تمنای تو دارم
ز تو سرمست و خمارم خبر از خویش ندارم
سر خود نیز نخارم که تقاضای تو دارم
دل من روشن و مقبل ز چه شد با تو بگویم
که در این آینه دل رخ زیبای تو دارم
مکن ای دوست ملامت بنگر روز قیامت
همه موجم همه جوشم در دریای تو دارم
مشنو قول طبیبان که شکر زاید صفرا
به شکر داروی من کن چه که صفرای تو دارم
هله ای گنبد گردون بشنو قصه‌ام اکنون
که چو تو همره ماهم بر و پهنای تو دارم
بر دربان تو آیم ندهد راه و براند
خبرش نیست که پنهان چه تماشای تو دارم
ز درم راه نباشد ز سر بام و دریچه
ستر الله علینا چه علالای تو دارم
هله دربان عوان خو مدهم راه و سقط گو
چو دفم می زن بر رو دف و سرنای تو دارم
چو دف از سیلی مطرب هنرم بیش نماید
بزن و تجربه می کن همه هیهای تو دارم
هله زین پس نخروشم نکنم فتنه نجوشم
به دلم حکم کی دارد دل گویای تو دارم
غزل شمارهٔ ۱۶۱۲
منم آن کس که نبینم بزنم فاخته گیرم
من از آن خارکشانم که شود خار حریرم
به کی مانم به کی مانم که سطرلاب جهانم
همه اشکال فلک را به یکایک بپذیرم
ز پس کوه معانی علم عشق برآمد
چو علمدار برآمد برهاند ز زحیرم
ز سحر گر بگریزم تو یقین دان که خفاشم
ز ضرر گر بگریزم تو یقین دان که ضریرم
چو ز بادی بگریزم چو خسم سخره بادم
چو دهانم نپذیرد به خدا خام و خمیرم
نه چو خورشید جهانم شه یک روزه فانی
که نیندیشد و گوید که چه میرم که بمیرم
نه چو گردون نه چو چرخم نه چو مرغم نه چو فرخم
نه چو مریخ سلح کش نه چو مه نیمه و زیرم
چو منی خوار نباشد که تویی حافظ و یارم
بر خلق ابن قلیلم بر تو ابن کثیرم
هنر خویش بپوشم ز همه تا نخرندم
بدو صد عیب بلنگم که خرد جز تو امیرم
نخورم جز جگر و دل که جگرگوشه شیرم
نه چون یوزان خسیسم که بود طعمه پنیرم
ز شرر زان نگریزم که زرم نی زر قلبم
ز خطر زان نگریزم که در این ملک خطیرم
همگان مردنیانند نمایند و نپایند
تو بیا کآب حیاتی که ز تو نیست گزیرم
تو مرا جان بقایی که دهی جام حیاتم
تو مرا گنج عطایی که نهی نام فقیرم
هله بس کن هله بس کن کم آواز جرس کن
که کهم من نه صدایم قلمم من نه صریرم
فعلاتن فعلاتن فعلاتن فعلاتن
همه می گوی و مزن دم ز شهنشاه شهیرم
غزل شمارهٔ ۱۶۱۳
به خدا کز غم عشقت نگریزم نگریزم
وگر از من طلبی جان نستیزم نستیزم
قدحی دارم بر کف به خدا تا تو نیایی
هله تا روز قیامت نه بنوشم نه بریزم
سحرم روی چو ماهت شب من زلف سیاهت
به خدا بی‌رخ و زلفت نه بخسبم نه بخیزم
ز جلال تو جلیلم ز دلال تو دلیلم
که من از نسل خلیلم که در این آتش تیزم
بده آن آب ز کوزه که نه عشقی است دوروزه
چو نماز است و چو روزه غم تو واجب و ملزم
به خدا شاخ درختی که ندارد ز تو بختی
اگرش آب دهد یم شود او کنده هیزم
بپر ای دل سوی بالا به پر و قوت مولا
که در آن صدر معلا چو تویی نیست ملازم
همگان وقت بلاها بستایند خدا را
تو شب و روز مهیا چو فلک جازم و حازم
صفت مفخر تبریز نگویم به تمامت
چه کنم رشک نخواهد که من آن غالیه بیزم
غزل شمارهٔ ۱۶۱۴
بزن آن پرده دوشین که من امروز خموشم
ز تف آتش عشقت من دلسوز خموشم
منم آن باز که مستم ز کله بسته شدستم
ز کله چشم فرازم ز کله دوز خموشم
ز نگار خوش پنهان ز یکی آتش پنهان
چو دل افروخته گشتم ز دلفروز خموشم
چو بدیدم که دهانم شد غماز نهانم
سخن فاش چه گویم که ز مرموز خموشم
به ره عشق خیالش چو قلاووز من آمد
ز رهش گویم لیکن ز قلاووز خموشم
ز غم افروخته گشتم به غم آموخته گشتم
ز غم ار ناله برآرم ز غم آموز خموشم
غزل شمارهٔ ۱۶۱۵
من اگر دست زنانم نه من از دستْ زنانم
نه از اینم نه از آنم من از آن شهر کلانم
نه پی زمر و قمارم نه پی خمر و عقارم
نه خمیرم نه خمارم نه چنینم نه چنانم
من اگر مست و خرابم نه چو تو مست شرابم
نه ز خاکم نه ز آبم نه از این اهل زمانم
خرد پوره آدم چه خبر دارد از این دم
که من از جمله عالم به دو صد پرده نهانم
مشنو این سخن از من و نه زین خاطر روشن
که از این ظاهر و باطن نه پذیرم نه ستانم
رخ تو گر چه که خوب است قفس جان تو چوب است
برم از من که بسوزی که زبانه‌ست زبانم
نه ز بویم نه ز رنگم نه ز نامم نه ز ننگم
حذر از تیر خدنگم که خدایی است کمانم
نه می خام ستانم نه ز کس وام ستانم
نه دم و دام ستانم هله ای بخت جوانم
چو گلستان جنانم طربستان جهانم
به روان همه مردان که روان است روانم
شکرستان خیالت بر من گلشکر آرد
به گلستان حقایق گل صدبرگ فشانم
چو درآیم به گلستان گل افشان وصالت
ز سر پا بنشانم که ز داغت به نشانم
عجب ای عشق چه جفتی چه غریبی چه شگفتی
چو دهانم بگرفتی به درون رفت بیانم
چو به تبریز رسد جان سوی شمس الحق و دینم
همه اسرار سخن را به نهایت برسانم
غزل شمارهٔ ۱۶۱۶
ز یکی پسته دهانی صنمی بسته دهانم
چو برویید نباتش چو شکر بست زبانم
همه خوبی قمر او همه شادی است مگر او
که از او من تن خود را ز شکر بازندانم
تو چه پرسی که کدامی تو در این عشق چه نامی
صنما شاه جهانی ز تو من شاد جهانم
چو قدح ریخته گشتم به تو آمیخته گشتم
چو بدیدم که تو جانی مثل جان پنهانم
وگرم هست اگر من بنه انگشت تو بر من
که من اندر طلب خود سر انگشت گزانم
چو از او در تک و تابم ز پیش سخت شتابم
چو مرا برد به نارم دو چو خود بازستانم
چو شکرگیر تو گشتم چو من از تیر تو گشتم
چه شد ار بهر شکارت شکند تیر و کمانم
چو صلاح دل و دین را مه خورشید یقین را
به تو افتاد محبت تو شدی جان و روانم
غزل شمارهٔ ۱۶۱۷
بت بی‌نقش و نگارم جز تو یار ندارم
تویی آرام دل من مبر ای دوست قرارم
ز جفای تو حزینم جز عشقت نگزینم
هوسی نیست جز اینم جز از این کار ندارم
تو به رخسار چو ماهی چه لطیفی و چه شاهی
تو مرا پشت و پناهی ز تو آراسته کارم
جز عشقت نپذیرم جز زلف تو نگیرم
که در این عهد چو تیرم که بر این چنگ چو تارم
تن ما را همه جان کن همه را گوهر کان کن
ز طرب چشمه روان کن به سوی باغ و بهارم
غزل شمارهٔ ۱۶۱۸
علم عشق برآمد برهانم ز زحیرم
به لب چشمه حیوان بکشم پای بمیرم
به که مانم به که مانم که سطرلاب جهانم
چو قضا حکم روانم نه امیرم نه وزیرم
بروی ای عالم هستی همه را پای ببستی
تو اگر جان منستی نپذیرم نپذیرم
غزل شمارهٔ ۱۶۱۹
تو گواه باش خواجه که ز توبه توبه کردم
بشکست جام توبه چو شراب عشق خوردم
به جمال بی‌نظیرت به شراب شیرگیرت
که به گرد عهد و توبه نروم دگر نگردم
به لب شکرفشانت به ضمیر غیب دانت
که نه سخره جهانم نه زبون سرخ و زردم
به رخ چو آفتابت به حلاوت خطابت
که هزارساله ره من ز ورای گرم و سردم
به هوای همچو رخشت به لوای روح بخشت
که به جز تو کس نداند که کیم چگونه مردم
به سعادت صباحت به قیامت صبوحت
که سجل آسمان را به فر تو درنوردم
هله ای شه مخلد تو بگو به ساقی خود
چو کسی ترش درآید دهدش ز درد در دم
هله تا دوی نباشد کهن و نوی نباشد
که در این مقام عشرت من از آن جمع فردم
بدهش از آن رحیقی که شود خوشی عشیقی
که ز مستی و خرابی برهد ز عکس و طردم
نه در او حسد بماند نه غم جسد بماند
خوش و پاک بازآید به سوی بساط نردم
به صفا مثال زهره به رضا به سان مهره
نه نصیبه جو نه بهره که ببردم و نبردم
بپریده از زمانه ز هوای دام و دانه
که در این قمارخانه چو گواه بی‌نبردم
پس از این خموش باشم همه گوش و هوش باشم
که نه بلبلم نه طوطی همه قند و شاخ وردم
غزل شمارهٔ ۱۶۲۰
هوسی است در سر من که سر بشر ندارم
من از این هوس چنانم که ز خود خبر ندارم
دو هزار ملک بخشد شه عشق هر زمانی
من از او به جز جمالش طمعی دگر ندارم
کمر و کلاه عشقش به دو کون مر مرا بس
چه شد ار کله بیفتد چه غم ار کمر ندارم
سحری ببرد عشقش دل خسته را به جایی
که ز روز و شب گذشتم خبر از سحر ندارم
سفری فتاد جان را به ولایت معانی
که سپهر و ماه گوید که چنین سفر ندارم
ز فراق جان من گر ز دو دیده در فشاند
تو گمان مبر که از وی دل پرگهر ندارم
چه شکرفروش دارم که به من شکر فروشد
که نگفت عذر روزی که برو شکر ندارم
بنمودمی نشانی ز جمال او ولیکن
دو جهان به هم برآید سر شور و شر ندارم
تبریز عهد کردم که چو شمس دین بیاید
بنهم به شکر این سر که به غیر سر ندارم
غزل شمارهٔ ۱۶۲۱
چو غلام آفتابم هم از آفتاب گویم
نه شبم نه شب پرستم که حدیث خواب گویم
چو رسول آفتابم به طریق ترجمانی
پنهان از او بپرسم به شما جواب گویم
به قدم چو آفتابم به خرابه‌ها بتابم
بگریزم از عمارت سخن خراب گویم
به سر درخت مانم که ز اصل دور گشتم
به میانه قشورم همه از لباب گویم
من اگر چه سیب شیبم ز درخت بس بلندم
من اگر خراب و مستم سخن صواب گویم
چو دلم ز خاک کویش بکشیده است بویش
خجلم ز خاک کویش که حدیث آب گویم
بگشا نقاب از رخ که رخ تو است فرخ
تو روا مبین که با تو ز پس نقاب گویم
چو دلت چو سنگ باشد پر از آتشم چو آهن
تو چو لطف شیشه گیری قدح و شراب گویم
ز جبین زعفرانی کر و فر لاله گویم
به دو چشم ناودانی صفت سحاب گویم
چو ز آفتاب زادم به خدا که کیقبادم
نه به شب طلوع سازم نه ز ماهتاب گویم
اگرم حسود پرسد دل من ز شکر ترسد
به شکایت اندرآیم غم اضطراب گویم
بر رافضی چگونه ز بنی قحافه لافم
بر خارجی چگونه غم بوتراب گویم
چو رباب از او بنالد چو کمانچه رو درافتم
چو خطیب خطبه خواند من از آن خطاب گویم
به زبان خموش کردم که دل کباب دارم
دل تو بسوزد ار من ز دل کباب گویم
غزل شمارهٔ ۱۶۲۲
تو ز من ملول گشتی که من از تو ناشتابم
صنما چه می شتابی که بکشتی از شتابم
تو رئیسی و امیری دم و پند کس نگیری
صنما چه زودسیری که ز سیریت خرابم
چه شود اگر زمانی بدهی مرا امانی
که نه سیخ سوزد ای جان نه تبه شود کبابم
چه شود اگر بسازی نشتابی و نتازی
نشود دلم نمازی چو ببرد یار آبم
تو چه عاشق فراقی چه ملولی و چه عاقی
ز کف جز تو ساقی ندهد طرب شرابم
بتپد دلم که ناگه برود به حجره آن مه
چو نهان شد آفتابم به دو دیده چون سحابم
به کمی چو ذره‌هایم من اگر گشاده پایم
چه کنم وفا ندارد به طلوع آفتابم
عجب آسمان چه بارد که زمین مطیع نبود
تو هر آنچ پیشم آری چه کنم که برنتابم
تو چو من اگر بجویی به شمار خاک یابی
چو تویی اگر بجویم به چراغ‌ها نیابم
نفسی وجود دارم که تو را سجود آرم
که سجود توست جانا دعوات مستجابم
تو بگفتیم که دل را ز جهانیان فروشو
دل خود چگونه شویم چو ببرد هجرت آبم
صنما چو من کم آید به کمی و جان سپاری
که ز رشک دل کبابم و به اشک چون سحابم
به سحر تویی صبوحم به سفر تویی فتوحم
به بدل تویی بهشتم به عمل تویی ثوابم
تو چو بوبک ربابی به ستیزه تن زدستی
من خسته از ستیزت به نفیر چون ربابم
تو نه آن شکرجوابی که جواب من نیایی
مگر احمقم گرفتی که سکوت شد جوابم
غزل شمارهٔ ۱۶۲۳
هذیان که گفت دشمن به درون دل شنیدم
پی من تصوری را که بکرد هم بدیدم
سگ او گزید پایم بنمود بس جفایم
نگزم چو سگ من او را لب خویش را گزیدم
چو به رازهای فردان برسیده‌ام چو مردان
چه بدین تفاخر آرم که به راز او رسیدم
همه عیب از من آمد که ز من چنین فن آمد
که به قصد کزدمی را سوی پای خود کشیدم
چو بلیس کو ز آدم بندید جز که نقشی
من از این بلیس ناکس به خدا که نابدیدم
برسان به همدمانم که من از چه روگرانم
چو گزید مار رانم ز سیه رسن رمیدم
خمشان بس خجسته لب و چشم برببسته
ز رهی که کس نداند به ضمیرشان دویدم
چو ز دل به جانب دل ره خفیه است و کامل
ز خزینه‌های دل‌ها زر و نقره برگزیدم
به ضمیر همچو گلخن سگ مرده درفکندم
ز ضمیر همچو گلشن گل و یاسمن بچیدم
بد و نیک دوستان را به کنایت ار بگفتم
به بهینه پرده آن را چو نساج برتنیدم
چو دلم رسید ناگه به دلی عظیم و آگه
ز مهابت دل او به مثال دل طپیدم
چو به حال خویش شادی تو به من کجا فتادی
پس کار خویشتن رو که نه شیخ و نه مریدم
به سوی تو ای برادر نه مسم نه زر سرخم
ز در خودم برون ران که نه قفل و نه کلیدم
تو بگیر آن چنانک بنگفتم این سخن هم
اگرم به یاد بودی به خدا نمی‌چخیدم
غزل شمارهٔ ۱۶۲۴
خبری اگر شنیدی ز جمال و حسن یارم
سر مست گفته باشد من از این خبر ندارم
شب و روز می بکوشم که برهنه را بپوشم
نه چنان دکان فروشم که دکان نو برآرم
علمی به دست مستی دو هزار مست با وی
به میان شهر گردان که خمار شهریارم
به چه میخ بندم آن را که فقاع از او گشاید
چه شکار گیرم آن جا که شکار آن شکارم
دهلی بدین عظیمی به گلیم درنگنجد
فر و نور مه بگوید که من اندر این غبارم
به سر مناره اشتر رود و فغان برآرد
که نهان شدم من این جا مکنید آشکارم
شتر است مرد عاشق سر آن مناره عشق است
که مناره‌هاست فانی و ابدی است این منارم
تو پیازهای گل را به تک زمین نهان کن
به بهار سر برآرد که من آن قمرعذارم
سر خنب چون گشادی برسان وظیفه‌ها را
به میان دور ما آ که غلام این دوارم
پی جیب توست این جا همه جیب‌ها دریده
پی سیب توست ای جان که چو برگ بی‌قرارم
همه را به لطف جان کن همه را ز سر جوان کن
به شراب اختیاری که رباید اختیارم
همه پرده‌ها بدران دل بسته را بپران
هله ای تو اصل اصلم به تو است هم مطارم
به خدا که روز نیکو ز بگه بدید باشد
که درآید آفتابش به وصال در کنارم
تو خموش تا قرنفل بکند حکایت گل
بر شاهدان گلشن چو رسید نوبهارم
غزل شمارهٔ ۱۶۲۵
دو هزار عهد کردم که سر جنون نخارم
ز تو درشکست عهدم ز تو باد شد قرارم
ز ره زیاده جویی به طریق خیره رویی
بروم که کدخدایم غله بدروم بکارم
همه حل و عقد عالم چو به دست غیب آمد
من بوالفضول معجب تو بگو که بر چه کارم
چو قضا به سخره خواهد که ز سبلتی بخندد
سگ لنگ را بگوید که برس بدان شکارم
چو بر اوش رحم آید خبرش کند که بنشین
بهل اختیار خود را تو به پیش اختیارم
اگرت شکار باید ز منت شکار خوشتر
همه صیدهای جان را به نثار بر تو بارم
نه ز دام من ملالی نه ز جام من وبالی
نه نظیر من جمالی چه غریب و ندره یارم
خمش ار دگر بگویم ز مقالت خوش او
بپرد کبوتر دل سوی اولین مطارم
تبریز و شمس دین شد سبب فروغ اختر
رخ شمس از او منور به فراز سبز طارم
غزل شمارهٔ ۱۶۲۶
فلکا بگو که تا کی گله‌های یار گویم
نبود شبی که آیم ز میان کار گویم
ز میان او مقامم کمر است و کوه و صحرا
بجهم از این میان و سخن و کنار گویم
ز فراق گلستانش چو در امتحان خارم
برهم ز خار چون گل سخن از عذار گویم
همه بانگ زاغ آید به خرابه‌های بهمن
برهم از این چو بلبل صفت بهار گویم
گرهی ز نقد غنچه بنهم به پیش سوسن
صفتی ز رنگ لاله به بنفشه زار گویم
بکشد ز کبر دامن دل من چو دلبر آید
بدرد نظر گریبان چو ز انتظار گویم
بنهد کلاه از سر خم خاص خسروانی
بجهد ز مهر ساقی چو من از خمار گویم
غزل شمارهٔ ۱۶۲۷
نظری به کار من کن که ز دست رفت کارم
به کسم مکن حواله که به جز تو کس ندارم
چه کمی درآید آخر به شرابخانه تو
اگر از شراب وصلت ببری ز سر خمارم
چو نیم سزای شادی ز خودم مدار بی‌غم
که در این میان همیشه غم توست غمگسارم
غزل شمارهٔ ۱۶۲۸
دیده از خلق ببستم چو جمالش دیدم
مست بخشایش او گشتم و جان بخشیدم
جهت مهر سلیمان همه تن موم شدم
وز پی نور شدن موم مرا مالیدم
رای او دیدم و رای کژ خود افکندم
نای او گشتم و هم بر لب او نالیدم
او به دست من و کورانه به دستش جستم
من به دست وی و از بی‌خبران پرسیدم
ساده دل بودم و یا مست و یا دیوانه
ترس ترسان ز زر خویش همی‌دزدیدم
از ره رخنه چو دزدان به رز خود رفتم
همچو دزدان سمن از گلشن خود می چیدم
بس کن و راز مرا بر سر انگشت مپیچ
که من از پنجه پیچ تو بسی پیچیدم
شمس تبریز که نور مه و اختر هم از اوست
گر چه زارم ز غمش همچو هلال عیدم
غزل شمارهٔ ۱۶۲۹
دل چه خورده‌ست عجب دوش که من مخمورم
یا نمکدان کی دیده‌ست که من در شورم
هر چه امروز بریزم شکنم تاوان نیست
هر چه امروز بگویم بکنم معذورم
بوی جان هر نفسی از لب من می آید
تا شکایت نکند جان که ز جانان دورم
گر نهی تو لب خود بر لب من مست شوی
آزمون کن که نه کمتر ز می انگورم
ساقیا آب درانداز مرا تا گردن
زانک اندیشه چو زنبور بود من عورم
شب گه خواب از این خرقه برون می آیم
صبح بیدار شوم باز در او محشورم
هین که دجال بیامد بگشا راه مسیح
هین که شد روز قیامت بزن آن ناقورم
گر به هوش است خرد رو جگرش را خون کن
ور نه پاره‌ست دلم پاره کن از ساطورم
باده آمد که مرا بیهده بر باد دهد
ساقی آمد به خرابی تن معمورم
روز و شب حامل می گشته که گویی قدحم
بی‌کمر چست میان بسته که گویی مورم
سوی خم آمده ساغر که بکن تیمارم
خم سر خویش گرفته‌ست که من رنجورم
ما همه پرده دریده طلب می رفته
می نشسته به بن خم که چه من مستورم
تو که مست عنبی دور شو از مجلس ما
که دلت را ز جهان سرد کند کافورم
چون تنم را بخورد خاک لحد چون جرعه
بر سر چرخ جهد جان که نه جسمم نورم
نیم آن شاه که از تخت به تابوت روم
خالدین ابدا شد رقم منشورم
اگر آمیخته‌ام هم ز فرح ممزوجم
وگر آویخته‌ام هم رسن منصورم
جام فرعون نگیرم که دهان گنده کند
جان موسی است روان در تن همچون طورم
هله خاموش که سرمست خموش اولیتر
من فغان را چه کنم نی ز لبش مهجورم
شمس تبریز که مشهورتر از خورشید است
من که همسایه شمسم چو قمر مشهورم
غزل شمارهٔ ۱۶۳۰
گر مرا خار زند آن گل خندان بکشم
ور لبش جور کند از بن دندان بکشم
ور بسوزد دل مسکین مرا همچو سپند
پای کوبان شوم و سوز سپندان بکشم
گر سر زلف چو چوگانش مرا دور کند
همچنین سجده کنان تا بن میدان بکشم
لعل در کوه بود گوهر در قلزم تلخ
از پی لعل و گهر این بخورم آن بکشم
این نبوده‌ست و نباشد که من از طنز و گزاف
گهر از ره ببرم لعل بدخشان بکشم
رخم از خون جگر صدره اطلس پوشید
چه شود گر ز خطا خلعت سلطان بکشم
من چو در سایه آن زلف پریشان جمعم
لازمم نیست که من راه پریشان بکشم
همرهانم همه رفتند سوی رهزن دل
بگشایید رهم تا سوی ایشان بکشم
گر کسی قصه کند بارکشی مجنونی
از درون نعره زند دل که دو چندان بکشم
ور به زندان بردم یوسف من بی‌گنهی
همچو یوسف بروم وحشت زندان بکشم
گر دلم سر کشد از درد تو جان سیر شود
جان و دل تا برود بی‌دل و بی‌جان بکشم
شور و شر در دو جهان افتد از عنبر و مشک
چونک من دامن مشکین تو پنهان بکشم
غزل شمارهٔ ۱۶۳۱
در فروبند که ما عاشق این میکده‌ایم
درده آن باده جان را که سبک دل شده‌ایم
برجه ای ساقی چالاک میان را بربند
به خدا کز سفر دور و دراز آمده‌ایم
برگشا مشک طرب را که ز رشک کف تو
از کف زهره به صد لابه قدح نستده‌ایم
در فروبند و ز رحمت در پنهان بگشا
چاره رطل گران کن که همه می زده‌ایم
زان سبو غسل قیامت بده از وسوسه‌ام
به حق آنک ز آغاز حریفان بده‌ایم
ما همه خفته تو بر ما لگدی چند زدی
برجهیدیم خمارانه در این عربده‌ایم
گر علی الریق تو را باده دهی قاعده نیست
هین بده ما ملک الموت چنین قاعده‌ایم
فلسفی زین بخورد فلسفه‌اش غرق شود
که گمان داشت که ما زان علل فاسده‌ایم
آن نهنگیم که دریا بر ما یک قدح است
ما نه مردان ثرید و عدس و مایده‌ایم
هله خاموش کن و فایده و فضل بهل
که ز فضله فایده فایده‌ایم
غزل شمارهٔ ۱۶۳۲
هله رفتیم و گرانی ز جمالت بردیم
جهت توشه ره ذکر وصالت بردیم
تا که ما را و تو را تذکره‌ای باشد یاد
دل خسته به تو دادیم و خیالت بردیم
آن خیال رخ خوبت که قمر بنده اوست
وان خم ابروی مانند هلالت بردیم
وان شکرخنده خوبت که شکر تشنه اوست
ز شکرخانه مجموع خصالت بردیم
چون کبوتر چو بپریم به تو بازآییم
زانک ما این پر و بال از پر و بالت بردیم
هر کجا پرد فرعی به سوی اصل آید
هر چه داریم همه از عز و جلالت بردیم
شمس تبریز شنو خدمت ما را ز صبا
گر شمال است و صبا هم ز شمالت بردیم
غزل شمارهٔ ۱۶۳۳
در فروبند که ما عاشق این انجمنیم
تا که با یار شکرلب نفسی دم بزنیم
نقل و باده چه کم آید چو در این بزم دریم
سرو و سوسن چه کم آید چو میان چمنیم
باده تو به کف و باد تو اندر سر ماست
فارغ از باد و بروت حسن و بوالحسنیم
چو تویی مشعله ما ز تو شمع فلکیم
چو تویی ساقی بگزیده گزین زمنیم
رسن دام تو ما را چو رهانید ز چاه
ما از آن روز رسن باز و حریف رسنیم
عقل عقل و دل دل جان دو صد جان چو تویی
واجب آید که به اقبال تو بر تن نتنیم
چونک بر بام فلک از پی ما خیمه زدند
ما از این خرگله خرگاه چرا برنکنیم
همچو سیمرغ دعاییم که بر چرخ پریم
همچو سرهنگ قضاییم که لشکر شکنیم
ما چو سیلیم و تو دریا ز تو دور افتادیم
به سر و روی دوان گشته به سوی وطنیم
روکشان نعره زنانیم در این راه چو سیل
نه چو گردابه گندیده به خود مرتهنیم
هین از آن رطل گران ده سبکم بیش مگو
ور بگویی تو همین گو که غریق مننیم
شمس تبریز که سرمایه لعل است و عقیق
ما از او لعل بدخشان و عقیق یمنیم
غزل شمارهٔ ۱۶۳۴
عقل گوید که من او را به زبان بفریبم
عشق گوید تو خمش باش به جان بفریبم
جان به دل گوید رو بر من و بر خویش مخند
چیست کو را نبود تاش بدان بفریبم
نیست غمگین و پراندیشه و بی‌هوشی جوی
تا من او را به می و رطل گران بفریبم
ناوک غمزه او را به کمان حاجت نیست
تا خدنگ نظرش را به کمان بفریبم
نیست محبوس جهان بسته این عالم خاک
تا من او را به زر و ملک جهان بفریبم
او فرشته‌ست اگر چه که به صورت بشر است
شهوتی نیست که او را به زنان بفریبم
خانه کاین نقش در او هست فرشته برمد
پس کیش من به چنین نقش و نشان بفریبم
گله اسب نگیرد چو به پر می پرد
خور او نور بود چونش به نان بفریبم
نیست او تاجر و سوداگر بازار جهان
تا به افسونش به هر سود و زیان بفریبم
نیست محجوب که رنجور کنم من خود را
آه آهی کنم او را به فغان بفریبم
سر ببندم بنهم سر که من از دست شدم
رحمتش را به مرض یا خفقان بفریبم
موی در موی ببیند کژی و فعل مرا
چیست پنهان بر او کش به نهان بفریبم
نیست شهرت طلب و خسرو شاعرباره
کش به بیت غزل و شعر روان بفریبم
عزت صورت غیبی خود از آن افزون است
که من او را به جنان یا به جنان بفریبم
شمس تبریز که بگزیده و محبوب وی است
مگر او را به همان قطب زمان بفریبم
