﻿غزل شمارهٔ ۱۷۷۷
انا فتحنا بابکم لا تهجروا اصحابکم
لا تیئسوا من غابکم لا تدنسوا اثوابکم
الحمد لله الذی من علینا بالثنا
فی ظل دین مسند لا تغلقوا ابوابکم
یا اولیا لا تحزنوا اربحتکم لا تغبنوا
اشجعتکم لا تجبنوا لا تحقروا القابکم
یا رب اشرح صدرنا یا رب ارفع قدرنا
یا رب اظهر بدرنا لا تعبدوا اربابکم
ما لی اله غیره نال البرا یا خیره
طاب الموافی سیره لا تخسرو اعقابکم
بوی دل آید از سخن دل حاصل آید از سخن
تا مقبل آید از سخن لا تهتکوا جلبابکم
غزل شمارهٔ ۱۷۷۸
رحت انا من بینکم غبت کذا من عینکم
لا تغفلوا عن حینکم لا تهدموا دارینکم
اخواننا اخواننا ان الزمان خاننا
لا تنسؤا هجراننا لا تهدموا دارینکم
قد فاتنا اعمارنا و استنسیت اخبارنا
و استثقلت اوزارنا لا تهدموا دارینکم
استوثقوا ادیانکم و استغنموا اخوانکم
و استعشقوا ایمانکم لا تهدموا دارینکم
غزل شمارهٔ ۱۷۷۹
اتیناکم اتیناکم فحیونا نحییکم
و لو لاکم و لقیاکم لما کنا بودایکم
دخلنا دارکم سکری فشکرا ربنا شکرا
ذکرتم عهدنا ذکرا و نادانا منادیکم
خرجنا من قری الوادی دخلنا القصر یا حادی
توافیتم بمیعادی و باح الراح ساقیکم
فاخف القصر لا تبدی و من یسئلک لا تهدی
فانت الغوث و المجدی اذا ناجی مناجیکم
و تسقینا و تشفینا و مثل السر تخفینا
و هذا کله فضل فانا لا نکافیکم
غزل شمارهٔ ۱۷۸۰
اقبل الساقی علینا حاملا کاس المدام
فاشربوا من کاس خلد و اترکوا کل الطعام
اشبعوا من غیر اکل و اسمعوا من غیر اذن
و انطقوا من غیر حرف و اسکتوا تم الکلام
ایها العشاق طیبوا و اسکروا من کأسنا
و ارکبوا ظهر المعالی و ادخلوا بین الزحام
انهضوا نادی المنادی الصلا این الرجال
جاء کم نادی القیامه فی الهوی نعم القیام
اشربوا سقیا لکم ثم اطربوا غنما لکم
ان هذا یوم عید عیدوا بعد الصیام
وافقونا وافقونا فی طریق الاتحاد
انما نحن کنهر فرقوه و السلام
یا ندیمی سل سبیلا نحو عین السلسبیل
قم لنا نفتح جنانا من جنان یا غلام
غزل شمارهٔ ۱۷۸۱
قد رجعنا قد رجعنا جائیا من طورکم
انظرونا انظرونا نقتبس من نورکم
کل من یرجو وجودا یغتنم من جودکم
کل من ارداه عسر نال من میسورکم
لیس یشقی بالرزایا من یکن محفوظکم
لا یبالی بالبرایا خاضعی منصورکم
حارت ابصار البرایا فی بدیهیاتکم
من یلاقی من یسوق الخیل فی مستورکم
لیس یهدی قلبنا الا نسیم منکم
لیس یجلی طرفنا الا بقربی دورکم
غزل شمارهٔ ۱۷۸۲
ظننتم ایا عذال ان قد عدلتم
تظنون ان الحق فیما عذلتم
و ما ضاء ذاک البدر الا لاهله
و غادرکم انواره فضللتم
فما مل من ذاق الصبابه و الهوی
و انکم ما ذقتم فمللتم
و ان ذقتموا ما ذقتموه بحقها
و لا مشرب العشاق یوما وصلتم
غزل شمارهٔ ۱۷۸۳
فان وفق الله الکریم وصالکم
و عاین روحی حسنکم و جمالکم
تصدقت بالروح العزیز لشکرها
فبالله ارحموا ذلی و عشقی فما لکم
الی کم اقاسی هجرکم و فراقکم
الی کم اؤانس طیفکم و خیالکم
تناقص صبری بازدیاد ملالکم
فیالیتنی افننی کصبری ملالکم
عمی العین من تذکارها حرکاتکم
و غنجاتها ویلاکم و دلالکم
رآنی الهوی یوما الاعب غفلتی
فصاح علینا صیحه العشق والکم
لقد جاء من تبریز روح مجسم
الا فانثروا فی حب نعلیه ما لکم
غزل شمارهٔ ۱۷۸۴
علی اهل نجد الثنا و سلام
و عیشتنا فی غیرهم لحرام
فضیلته للفاضلین بصیره
ملاحته للعاشقین قوام
بصیره اهل الله منه مکحل
و عشره اهل الحق فیه مدام
ایا ساکنیها من فضیله سیدی
لکم عیشه مرضیه و دوام
و لو لا حجاب العز ارخی ملیکنا
لکان علی باب الملیک زحام
ملیک اذا لاحت شعاشع خده
لا صبح حیا صخره و رخام
سقی الله وقتا انطقانا کلامه
ففی الروح من ذاک الکلام کلام
غدا آلفا قلبی یقوم لامره
وقدی من عذل العواذل لام
غزل شمارهٔ ۱۷۸۵
بیا بیا دلدار من دلدار من
درآ درآ در کار من در کار من
تویی تویی گلزار من گلزار من
بگو بگو اسرار من اسرار من
***
بیا بیا درویش من درویش من
مرو مرو از پیش من از پیش من
تویی تویی هم کیش من هم کیش من
تویی تویی هم خویش من هم خویش من
***
هر جا روم با من روی با من روی
هر منزلی محرم شوی محرم شوی
روز و شبم مونس تویی مونس تویی
دام مرا خوش آهویی خوش آهویی
***
ای شمع من بس روشنی بس روشنی
در خانه‌ام چون روزنی چون روزنی
تیر بلا چون دررسد چون دررسد
هم اسپری هم جوشنی هم جوشنی
***
صبر مرا برهم زدی برهم زدی
عقل مرا رهزن شدی رهزن شدی
دل را کجا پنهان کنم پنهان کنم
در دلبری تو بی‌حدی تو بی‌حدی
***
ای فخر من سلطان من سلطان من
فرمان ده و خاقان من خاقان من
چون سوی من میلی کنی میلی کنی
روشن شود چشمان من چشمان من
***
هر جا تویی جنت بود جنت بود
هر جا روی رحمت بود رحمت بود
چون سایه‌ها در چاشتگه در چاشتگه
فتح و ظفر پیشت دود پیشت دود
***
فضل خدا همراه تو همراه تو
امن و امان خرگاه تو خرگاه تو
بخشایش و حفظ خدا حفظ خدا
پیوسته در درگاه تو درگاه تو
غزل شمارهٔ ۱۷۸۶
دزدیده چون جان می روی اندر میان جان من
سرو خرامان منی ای رونق بستان من
چون می روی بی‌من مرو ای جان جان بی‌تن مرو
وز چشم من بیرون مشو ای شعله تابان من
هفت آسمان را بردرم وز هفت دریا بگذرم
چون دلبرانه بنگری در جان سرگردان من
تا آمدی اندر برم شد کفر و ایمان چاکرم
ای دیدن تو دین من وی روی تو ایمان من
بی‌پا و سر کردی مرا بی‌خواب و خور کردی مرا
سرمست و خندان اندرآ ای یوسف کنعان من
از لطف تو چو جان شدم وز خویشتن پنهان شدم
ای هست تو پنهان شده در هستی پنهان من
گل جامه در از دست تو ای چشم نرگس مست تو
ای شاخ‌ها آبست تو ای باغ بی‌پایان من
یک لحظه داغم می کشی یک دم به باغم می کشی
پیش چراغم می کشی تا وا شود چشمان من
ای جان پیش از جان‌ها وی کان پیش از کان‌ها
ای آن پیش از آن‌ها ای آن من ای آن من
منزلگه ما خاک نی گر تن بریزد باک نی
اندیشه‌ام افلاک نی ای وصل تو کیوان من
مر اهل کشتی را لحد در بحر باشد تا ابد
در آب حیوان مرگ کو ای بحر من عمان من
ای بوی تو در آه من وی آه تو همراه من
بر بوی شاهنشاه من شد رنگ و بو حیران من
جانم چو ذره در هوا چون شد ز هر ثقلی جدا
بی‌تو چرا باشد چرا ای اصل چار ارکان من
ای شه صلاح الدین من ره دان من ره بین من
ای فارغ از تمکین من ای برتر از امکان من
غزل شمارهٔ ۱۷۸۷
گر آخر آمد عشق تو گردد ز اول‌ها فزون
بنوشت توقیعت خدا کاخرون السابقون
زرین شده طغرای او ز انا فتحناهای او
سر کرده صورت‌های او از بحر جان آبگون
آدم دگربار آمده بر تخت دین تکیه زده
در سجده شکر آمده سرهای نحن الصافون
رستم که باشد در جهان در پیش صف عاشقان
شبدیز می رانند خوش هر روز در دریای خون
هر سو دو صد ببریده سر در بحر خون زان کر و فر
رقصان و خندان چون شکر ز انا الیه راجعون
گر سایه عاشق فتد بر کوه سنگین برجهد
نه چرخ صدق‌ها زند تو منکری نک آزمون
بر کوه زد اشراق او بشنو تو چاقاچاق او
خود کوه مسکین که بود آن جا که شد موسی زبون
خود پیش موسی آسمان باشد کمینه نردبان
کو آسمان کو ریسمان کو جان کو دنیای دون
تن را تو مشتی کاه دان در زیر او دریای جان
گر چه ز بیرون ذره‌ای صد آفتابی از درون
خورشیدی و زرین طبق دیگ تو را پخته است حق
مطلوب بودی در سبق طالب شدستی تو کنون
او پار کشتی کاشته امسال برگ افراشته
سر از زمین برداشته بر خویش می خواند فسون
جان مست گشت از کاس او ای شاد کاس و طاس او
طاسی که بهر سجده‌اش شد طشت گردون سرنگون
ای شمس تبریز از کرم ای رشک فردوس و ارم
تا چنگ اندر من زدی در عشق گشتم ارغنون
غزل شمارهٔ ۱۷۸۸
تا کی گریزی از اجل در ارغوان و ارغنون
نک کش کشانت می برند انا الیه راجعون
تا کی زنی بر خانه‌ها تو قفل با دندانه‌ها
تا چند چینی دانه‌ها دام اجل کردت زبون
شد اسب و زین نقره گین بر مرکب چوبین نشین
زین بر جنازه نه ببین دستان این دنیای دون
برکن قبا و پیرهن تسلیم شو اندر کفن
بیرون شو از باغ و چمن ساکن شو اندر خاک و خون
دزدیده چشمک می زدی همراز خوبان می شدی
دستک زنان می آمدی کو یک نشان ز آن‌ها کنون
ای کرده بر پاکان زنخ امروز بستندت زنخ
فرزند و اهل و خانه‌ات از خانه کردندت برون
کو عشرت شب‌های تو کو شکرین لب‌های تو
کو آن نفس کز زیرکی بر ماه می خواندی فسون
کو صرفه و استیزه‌ات بر نان و بر نان ریزه‌ات
کو طوق و کو آویزه‌ات ای در شکافی سرنگون
کو آن فضولی‌های تو کو آن ملولی‌های تو
کو آن نغولی‌های تو در فعل و مکر ای ذوفنون
این باغ من آن خان من این آن من آن آن من
ای هر منت هفتاد من اکنون کهی از تو فزون
کو آن دم دولت زدن بر این و آن سبلت زدن
کو حمله‌ها و مشت تو وان سرخ گشتن از جنون
هرگز شبی تا روز تو در توبه و در سوز تو
نابوده مهراندوز تو از خالق ریب المنون
امروز ضربت‌ها خوری وز رفته حسرت‌ها خوری
زان اعتقاد سرسری زان دین سست بی‌سکون
زان سست بودن در وفا بیگانه بودن با خدا
زان ماجرا با انبیا کاین چون بود ای خواجه چون
چون آینه باش ای عمو خوش بی‌زبان افسانه گو
زیرا که مستی کم شود چون ماجرا گردد شجون
غزل شمارهٔ ۱۷۸۹
ای عاشقان ای عاشقان هنگام کوچ است از جهان
در گوش جانم می رسد طبل رحیل از آسمان
نک ساربان برخاسته قطارها آراسته
از ما حلالی خواسته چه خفته‌اید ای کاروان
این بانگ‌ها از پیش و پس بانگ رحیل است و جرس
هر لحظه‌ای نفس و نفس سر می کشد در لامکان
زین شمع‌های سرنگون زین پرده‌های نیلگون
خلقی عجب آید برون تا غیب‌ها گردد عیان
زین چرخ دولابی تو را آمد گران خوابی تو را
فریاد از این عمر سبک زنهار از این خواب گران
ای دل سوی دلدار شو ای یار سوی یار شو
ای پاسبان بیدار شو خفته نشاید پاسبان
هر سوی شمع و مشعله هر سوی بانگ و مشغله
کامشب جهان حامله زاید جهان جاودان
تو گل بدی و دل شدی جاهل بدی عاقل شدی
آن کو کشیدت این چنین آن سو کشاند کش کشان
اندر کشاکش‌های او نوش است ناخوش‌های او
آب است آتش‌های او بر وی مکن رو را گران
در جان نشستن کار او توبه شکستن کار او
از حیله بسیار او این ذره‌ها لرزان دلان
ای ریش خند رخنه جه یعنی منم سالار ده
تا کی جهی گردن بنه ور نی کشندت چون کمان
تخم دغل می کاشتی افسوس‌ها می داشتی
حق را عدم پنداشتی اکنون ببین ای قلتبان
ای خر به کاه اولیتری دیگی سیاه اولیتری
در قعر چاه اولیتری ای ننگ خانه و خاندان
در من کسی دیگر بود کاین خشم‌ها از وی جهد
گر آب سوزانی کند ز آتش بود این را بدان
در کف ندارم سنگ من با کس ندارم جنگ من
با کس نگیرم تنگ من زیرا خوشم چون گلستان
پس خشم من زان سر بود وز عالم دیگر بود
این سو جهان آن سو جهان بنشسته من بر آستان
بر آستان آن کس بود کو ناطق اخرس بود
این رمز گفتی بس بود دیگر مگو درکش زبان
غزل شمارهٔ ۱۷۹۰
دلدار من در باغ دی می گشت و می گفت ای چمن
صد حور خوش داری ولی بنگر یکی داری چو من
گفتم صلای ماجرا ما را نمی‌پرسی چرا
گفتا که پرسش‌های ما بیرون ز گوش است و دهن
گفتم ز پرسش تو بحل باری اشارت را مهل
گفت از اشارت‌های دل هم جان بسوزد هم بدن
گفتم که چونی در سفر گفتا که چون باشد قمر
سیمین بر و زرین کمر چشم و چراغ مرد و زن
گشتن به گرد خود خطا الا جمال قطب را
او را روا باشد روا کو ره رو است اندر وطن
هم ساربان هم اشتران مستند از آن صاحب قران
ای ساربان منزل مکن جز بر در آن یار من
ای عشرت و ای ناز ما ای اصل و ای آغاز ما
آخر چه داند راز ما جان حسن یا بوالحسن
ای عشق تو در جان من چون آفتاب اندر حمل
وی صورتت در چشم من همچون عقیق اندر یمن
چون اولین و آخرین در حشر جمع آید یقین
از تو نباشد خوبتر در جمله آن انجمن
مجنون چو بیند مر تو را لیلی بر او کاسد شود
لیلی چو بیند مر تو را گردد چو مجنون ممتحن
در جست و جوی روی تو در پای گل بس خارها
ای یاس من گوید همی‌اندر فراقت یاسمن
گر آفتاب روی تو روزی ده ما نیستی
ذرات کونین از طمع کی باز کردندی دهن
حیوان چو قربانی بود جسمش ز جان فانی بود
پس شرحه‌های گوشتش زنده شود زین بابزن
آتش بگوید شرحه را سر حیاتات بقا
کای رسته از جان فنا بر جان بی‌آزار زن
نعره زنند آن شرحه‌ها یا لیت قومی یعلمون
گر نعره شان این سو رسد نی گبر ماند نی وثن
نی ترش ماند در دلی نی پای ماند در گلی
لبیک لبیک و بلی می گوی و می رو تا وطن
هست این سخن را باقیی در پرده مشتاقیی
پیدا شود گر ساقیی ما را کند بی‌خویشتن
غزل شمارهٔ ۱۷۹۱
بویی همی‌آید مرا مانا که باشد یار من
بر یاد من پیمود می آن باوفا خمار من
کی یاد من رفت از دلش ای در دل و جان منزلش
هر لحظه معجونی کند بهر دل بیمار من
خاصه کنون از جوش او زان جوش بی‌روپوش او
رحمت چو جیحون می رود در قلزم اسرار من
پرده‌ست بر احوال من این گفتی و این قال من
ای ننگ گلزار ضمیر از فکرت چون خار من
کو نعره‌ای یا بانگی اندرخور سودای من
کو آفتابی یا مهی ماننده انوار من
این را رها کن قیصری آمد ز روم اندر حبش
تا زنگ را برهم زند در بردن زنگار من
نظاره کن کز بام او هر لحظه‌ای پیغام او
از روزن دل می رسد در جان آتشخوار من
لاف وصالش چون زنم شرح جمالش چون کنم
کان طوطیان سر می کشند از دام این گفتار من
اندرخور گفتار من منگر به سوی یار من
سینای موسی را نگر در سینه افکار من
امشب در این گفتارها رمزی از آن اسرارها
در پیش بیداران نهد آن دولت بیدار من
آن پیل بی‌خواب ای عجب چون دید هندستان به شب
لیلی درآمد در طلب در جان مجنون وار من
امشب ز سیلاب دلم ویران شود آب و گلم
کآمد به میرابی دل سرچشمه انهار من
بر گوش من زد غره‌ای زان مست شد هر ذره‌ای
بانگ پریدن می رسد زان جعفر طیار من
یا رب به غیر این زبان جان را زبانی ده روان
در قطع و وصل وحدتت تا بسکلد زنار من
صبر از دل من برده‌ای مست و خرابم کرده‌ای
کو علم من کو حلم من کو عقل زیرکسار من
این را بپوشان ای پسر تا نشنود آن سیمبر
ای هر چه غیر داد او گر جان بود اغیار من
ای دلبر بی‌جفت من ای نامده در گفت من
این گفت را زیبی ببخش از زیور ای ستار من
ای طوطی هم خوان ما جز قند بی‌چونی مخا
نی عین گو و نی عرض نی نقش و نی آثار من
از کفر و از ایمان رهد جان و دلم آن سو رود
دوزخ بود گر غیر آن باشد فن و کردار من
ای طبله‌ام پرشکرت من طبل دیگر چون زنم
ای هر شکن از زلف تو صد نافه و عطار من
مهمانیم کن ای پسر این پرده می زن تا سحر
این است لوت و پوت من باغ و رز و دینار من
خفته دلم بیدار شد مست شبم هشیار شد
برقی بزد بر جان من زان ابر بامدرار من
در اولین و آخرین عشقی بننمود این چنین
ابصار عبرت دیده را ای عبره الابصار من
بس سنگ و بس گوهر شدم بس مؤمن و کافر شدم
گه پا شدم گه سر شدم در عودت و تکرار من
روزی برون آیم ز خود فارغ شوم از نیک و بد
گویم صفات آن صمد با نطق درانبار من
جانم نشد زین‌ها خنک یا ذا السماء و الحبک
ای گلرخ و گلزار من ای روضه و ازهار من
امشب چه باشد قرن‌ها ننشاند آن نار و لظی
من آب گشتم از حیا ساکن نشد این نار من
هر دم جوانتر می شوم وز خود نهانتر می شوم
همواره آنتر می شوم از دولت هموار من
چون جزو جانم کل شوم خار گلم هم گل شوم
گشتم سمعنا قل شوم در دوره دوار من
ای کف زنم مختل مشو وی مطربم کاهل مشو
روزی بخواهد عذر تو آن شاه باایثار من
روزی شوی سرمست او روزی ببوسی دست او
روزی پریشانی کنی در عشق چون دستار من
کرده‌ست امشب یاد او جان مرا فرهاد او
فریاد از این قانون نو کاسکست چنگش تار من
مجنون کی باشد پیش او لیلی بود دل ریش او
ناموس لیلییان برد لیلی خوش هنجار من
دست پدر گیر ای پسر با او وفا کن تا سحر
کامشب منم اندر شرر زان ابر آتشبار من
زان می حرام آمد که جان بی‌صبر گردد در زمان
نحس زحل ندهد رهش در دید مه دیدار من
جان گر همی‌لرزد از او صد لرزه را می ارزد او
کو دیده‌های موج جو در قلزم زخار من
من تا قیامت گویمش ای تاجدار پنج و شش
حیرت همی‌حیران شود در مبعث و انشار من
خواهی بگو خواهی مگو صبری ندارم من از او
ای روی او امسال من ای زلف جعدش پار من
خلقان ز مرگ اندر حذر پیشش مرا مردن شکر
ای عمر بی‌او مرگ من وی فخر بی‌او عار من
آه از مه مختل شده وز اختر کاهل شده
از عقده من فارغ شده بی‌دانش فوار من
بر قطب گردم ای صنم از اختران خلوت کنم
کو صبح مصبوحان من کو حلقه احرار من
پهلو بنه ای ذوالبیان با پهلوان کاهلان
بیزار گشتم زین زبان وز قطعه و اشعار من
جز شمس تبریزی مگو جز نصر و پیروزی مگو
جز عشق و دلسوزی مگو جز این مدان اقرار من
غزل شمارهٔ ۱۷۹۲
این کیست این این کیست این این یوسف ثانی است این
خضر است و الیاس این مگر یا آب حیوانی است این
این باغ روحانی است این یا بزم یزدانی است این
سرمه سپاهانی است این یا نور سبحانی است این
آن جان جان افزاست این یا جنت المأواست این
ساقی خوب ماست این یا باده جانی است این
تنگ شکر را ماند این سودای سر را ماند این
آن سیمبر را ماند این شادی و آسانی است این
امروز مستیم ای پدر توبه شکستیم ای پدر
از قحط رستیم ای پدر امسال ارزانی است این
ای مطرب داووددم آتش بزن در رخت غم
بردار بانگ زیر و بم کاین وقت سرخوانی است این
مست و پریشان توام موقوف فرمان توام
اسحاق قربان توام این عید قربانی است این
رستیم از خوف و رجا عشق از کجا شرم از کجا
ای خاک بر شرم و حیا هنگام پیشانی است این
گل‌های سرخ و زرد بین آشوب و بردابرد بین
در قعر دریا گرد بین موسی عمرانی است این
هر جسم را جان می کند جان را خدادان می کند
داور سلیمان می کند یا حکم دیوانی است این
ای عشق قلماشیت گو از عیش و خوش باشیت گو
کس می نداند حرف تو گویی که سریانی است این
خورشید رخشان می رسد مست و خرامان می رسد
با گوی و چوگان می رسد سلطان میدانی است این
هر جا یکی گویی بود در حکم چوگان می دود
چون گوی شو بی‌دست و پا هنگام وحدانی است این
گویی شوی بی‌دست و پا چوگان او پایت شود
در پیش سلطان می دوی کاین سیر ربانی است این
آن آب بازآمد به جو بر سنگ زن اکنون سبو
سجده کن و چیزی مگو کاین بزم سلطانی است این
غزل شمارهٔ ۱۷۹۳
این کیست این این کیست این هذا جنون العاشقین
از آسمان خوشتر شده در نور او روی زمین
بی‌هوشی جان‌هاست این یا گوهر کان‌هاست این
یا سرو بستان‌هاست این یا صورت روح الامین
سرمستی جان جهان معشوقه چشم و دهان
ویرانی کسب و دکان یغماجی تقوا و دین
خورشید و ماه از وی خجل گوهر نثار سنگ دل
کز بیم او پشمین شود هر لحظه کوه آهنین
خورشید اندر سایه‌اش افزون شده سرمایه‌اش
صد ماه اندر خرمنش چون نسر طایر دانه چین
بسم الله ای روح البقا بسم الله ای شیرین لقا
بسم الله ای شمس الضحا بسم الله ای عین الیقین
هین روی‌ها را تاب ده هین کشت دل را آب ده
نعلین برون کن برگذر بر تارک جان‌ها نشین
ای هوش ما از خود برو وی گوش ما مژده شنو
وی عقل ما سرمست شو وی چشم ما دولت ببین
ایوب را آمد نظر یعقوب را آمد پسر
خورشید شد جفت قمر در مجلس آ عشرت گزین
من کیسه‌ها می دوختم در حرص زر می سوختم
ترک گدارویی کنم چون گنج دیدم در کمین
ای شهسوار امر قل ای پیش عقلت نفس کل
چون کودکی کز کودکی وز جهل خاید آستین
چون بیندش صاحب نظر صدتو شود او را بصر
دستک زنان بالای سر گوید که یا نعم المعین
در سایه سدره نظر جبریل خو آمد بشر
درخورد او نبود دگر مهمانی عجل سمین
بر خوان حق ره یافت او با خاصگان دریافت او
بنهاده بر کف‌ها طبق بهر نثارش حور عین
این نامه اسرار جان تا چند خوانی بر چپان
این نامه می پرد عیان تا کف اصحاب الیمین
غزل شمارهٔ ۱۷۹۴
ای باغبان ای باغبان آمد خزان آمد خزان
بر شاخ و برگ از درد دل بنگر نشان بنگر نشان
ای باغبان هین گوش کن ناله درختان نوش کن
نوحه کنان از هر طرف صد بی‌زبان صد بی‌زبان
هرگز نباشد بی‌سبب گریان دو چشم و خشک لب
نبود کسی بی‌درد دل رخ زعفران رخ زعفران
حاصل درآمد زاغ غم در باغ و می کوبد قدم
پرسان به افسوس و ستم کو گلستان کو گلستان
کو سوسن و کو نسترن کو سرو و لاله و یاسمن
کو سبزپوشان چمن کو ارغوان کو ارغوان
کو میوه‌ها را دایگان کو شهد و شکر رایگان
خشک است از شیر روان هر شیردان هر شیردان
کو بلبل شیرین فنم کو فاخته کوکوزنم
طاووس خوب چون صنم کو طوطیان کو طوطیان
خورده چو آدم دانه‌ای افتاده از کاشانه‌ای
پریده تاج و حله شان زین افتنان زین افتنان
گلشن چو آدم مستضر هم نوحه گر هم منتظر
چون گفتشان لا تقنطوا ذو الامتنان ذو الامتنان
جمله درختان صف زده جامه سیه ماتم زده
بی‌برگ و زار و نوحه گر زان امتحان زان امتحان
ای لک لک و سالار ده آخر جوابی بازده
در قعر رفتی یا شدی بر آسمان بر آسمان
گفتند ای زاغ عدو آن آب بازآید به جو
عالم شود پررنگ و بو همچون جنان همچون جنان
ای زاغ بیهوده سخن سه ماه دیگر صبر کن
تا دررسد کوری تو عید جهان عید جهان
ز آواز اسرافیل ما روشن شود قندیل ما
زنده شویم از مردن آن مهر جان آن مهر جان
تا کی از این انکار و شک کان خوشی بین و نمک
بر چرخ پرخون مردمک بی نردبان بی نردبان
میرد خزان همچو دد بر گور او کوبی لگد
نک صبح دولت می دمد ای پاسبان ای پاسبان
صبحا جهان پرنور کن این هندوان را دور کن
مر دهر را محرور کن افسون بخوان افسون بخوان
ای آفتاب خوش عمل بازآ سوی برج حمل
نی یخ گذار و نی وحل عنبرفشان عنبرفشان
گلزار را پرخنده کن وان مردگان را زنده کن
مر حشر را تابنده کن هین العیان هین العیان
از حبس رسته دانه‌ها ما هم ز کنج خانه‌ها
آورده باغ از غیب‌ها صد ارمغان صد ارمغان
گلشن پر از شاهد شود هم پوستین کاسد شود
زاینده و والد شود دور زمان دور زمان
لک لک بیاید با یدک بر قصر عالی چون فلک
لک لک کنان کالملک لک یا مستعان یا مستعان
بلبل رسد بربط زنان وان فاخته کوکوکنان
مرغان دیگر مطرب بخت جوان بخت جوان
من زین قیامت حاملم گفت زبان را می هلم
می ناید اندیشه دلم اندر زبان اندر زبان
خاموش و بشنو ای پدر از باغ و مرغان نو خبر
پیکان پران آمده از لامکان از لامکان
غزل شمارهٔ ۱۷۹۵
هین دف بزن هین کف بزن کاقبال خواهی یافتن
مردانه باش و غم مخور ای غمگسار مرد و زن
قوت بده قوت ستان ای خواجه بازارگان
صرفه مکن صرفه مکن در سود مطلق گام زن
گر آب رو کمتر شود صد آب رو محکم شود
جان زنده گردد وارهد از ننگ گور و گورکن
امروز سرمست آمدی ناموس را برهم زدی
هین شعله زن ای شمع جان ای فارغ از ننگ لگن
درسوختم این دلق را رد و قبول خلق را
گو سرد شو این بوالعلا گو خشم گیر آن بوالحسن
گر تو مقامرزاده‌ای در صرفه چون افتاده‌ای
صرفه گری رسوا بود خاصه که با خوب ختن
صد جان فدای یار من او تاج من دستار من
جنت ز من غیرت برد گر درروم در گولخن
آن گولخن گلشن شود خاکسترش سوسن شود
چون خلق یار من شود کان می نگنجد در دهن
فرمان یار خود کنم خاموش باشم تن زنم
من چون رسن بازی کنم اندر هوای آن رسن
غزل شمارهٔ ۱۷۹۶
دلدار من در باغ دی می گشت و می گفت ای چمن
صد حور کش داری ولی بنگر یکی داری چو من
قدر لبم نشناختی با من دغاها باختی
اینک چنین بگداختی حیران فی هذا الزمن
ای فتنه‌ها انگیخته بر خلق آتش ریخته
وز آسمان آویخته بر هر دلی پنهان رسن
در بحر صاف پاک تو جمله جهان خاشاک تو
در بحر تو رقصان شده خاشاک نقش مرد و زن
خاشاک اگر گردان بود از موج جان از جا مرو
سرنای خود را گفته تو من دم زنم تو دم مزن
بس شمع‌ها افروختی بیرون ز سقف آسمان
بس نقش‌ها بنگاشتی بیرون ز شهر جان و تن
ای بی‌خیال روی تو جمله حقیقت‌ها خیال
ای بی‌تو جان اندر تنم چون مرده‌ای اندر کفن
بی‌نور نورافروز او ای چشم من چیزی مبین
بی‌جان جان انگیز او ای جان من رو جان مکن
گفتم صلای ماجرا ما را نمی‌پرسی چرا
گفتا که پرسش‌های ما بیرون ز گوش است و دهن
ای سایه معشوق را معشوق خود پنداشته
ای سال‌ها نشناخته تو خویش را از پیرهن
تا جان بااندازه‌ات بر جان بی‌اندازه زد
جانت نگنجد در بدن شمعت نگنجد در لگن
غزل شمارهٔ ۱۷۹۷
ای دل شکایت‌ها مکن تا نشنود دلدار من
ای دل نمی‌ترسی مگر از یار بی‌زنهار من
ای دل مرو در خون من در اشک چون جیحون من
نشنیده‌ای شب تا سحر آن ناله‌های زار من
یادت نمی‌آید که او می کرد روزی گفت گو
می گفت بس دیگر مکن اندیشه گلزار من
اندازه خود را بدان نامی مبر زین گلستان
این بس نباشد خود تو را کآگه شوی از خار من
گفتم امانم ده به جان خواهم که باشی این زمان
تو سرده و من سرگران ای ساقی خمار من
خندید و می گفت ای پسر آری ولیک از حد مبر
وانگه چنین می کرد سر کای مست و ای هشیار من
چون لطف دیدم رای او افتادم اندر پای او
گفتم نباشم در جهان گر تو نباشی یار من
گفتا مباش اندر جهان تا روی من بینی عیان
خواهی چنین گم شو چنان در نفی خود دان کار من
گفتم منم در دام تو چون گم شوم بی‌جام تو
بفروش یک جامم به جان وانگه ببین بازار من
غزل شمارهٔ ۱۷۹۸
ای یار من ای یار من ای یار بی‌زنهار من
ای دلبر و دلدار من ای محرم و غمخوار من
ای در زمین ما را قمر ای نیم شب ما را سحر
ای در خطر ما را سپر ای ابر شکربار من
خوش می روی در جان من خوش می کنی درمان من
ای دین و ای ایمان من ای بحر گوهردار من
ای شب روان را مشعله ای بی‌دلان را سلسله
ای قبله هر قافله ای قافله سالار من
هم رهزنی هم ره بری هم ماهی و هم مشتری
هم این سری هم آن سری هم گنج و استظهار من
چون یوسف پیغامبری آیی که خواهم مشتری
تا آتشی اندرزنی در مصر و در بازار من
هم موسیی بر طور من عیسی هر رنجور من
هم نور نور نور من هم احمد مختار من
هم مونس زندان من هم دولت خندان من
والله که صد چندان من بگذشته از بسیار من
گویی مرا برجه بگو گویم چه گویم پیش تو
گویی بیا حجت مجو ای بنده طرار من
گویم که گنجی شایگان گوید بلی نی رایگان
جان خواهم وانگه چه جان گویم سبک کن بار من
گر گنج خواهی سر بنه ور عشق خواهی جان بده
در صف درآ واپس مجه ای حیدر کرار من
غزل شمارهٔ ۱۷۹۹
در غیب پر این سو مپر ای طایر چالاک من
هم سوی پنهان خانه رو ای فکرت و ادراک من
عالم چه دارد جز دهل از عیدگاه عقل کل
گردون چه دارد جز که که از خرمن افلاک من
من زخم کردم بر دلت مرهم منه بر زخم من
من چاک کردم خرقه‌ات بخیه مزن بر چاک من
در من از این خوشتر نگر کآب حیاتم سر به سر
چندین گمان بد مبر ای خایف از اهلاک من
دریا نباشد قطره‌ای با ساحل دریای جان
شادی نیرزد حبه‌ای در همت غمناک من
خرگوش و کبک و آهوان باشد شکار خسروان
شیران نر بین سرنگون بربسته بر فتراک من
دل‌های شیران خون شده صحرا ز خون گلگون شده
مجنون کنان مجنون شده از شاهد لولاک من
گر کاهلی باری بیا درکش یکی جام خدا
کوه احد جنبان شود برپرد از محراک من
جامی که تفش می زند بر آسمان بی‌سند
دانی چه جوشش‌ها بود از جرعه‌اش بر خاک من
آن باده بر مغزت زند چشم و دلت روشن کند
وانگه ببینی گوهری در جسم چون خاشاک من
عالم چو مرغی خفته‌ای بر بیضه پرچوژه‌ای
زان بیضه یابد پرورش بال و پر املاک من
روزی که مرغ از یک لگد از روی بیضه برجهد
هفت آسمان فانی شود در نو بیضه پاک من
خری که او را نیست بن می گوید ای خاک کهن
دامن گشا گوهرستان کی دیده‌ای امساک من
در وهم ناید ذات من اندیشه‌ها شد مات من
جز احولی از احولی کی دم زند ز اشراک من
خامش که اندر خامشی غرقه تری در بی‌هشی
گر چه دهان خوش می شود زین حرف چون مسواک من
غزل شمارهٔ ۱۸۰۰
هذا رشاد الکافرین هذا جزاء الصابرین
هذا معاد الغابرین نعم الرجا نعم المعین
صد آفتاب از تو خجل او خوشه چین تو مشتعل
نعره زنان در سینه دل استدرکوا عین الیقین
از آسمان در هر غذا از علویان آید ندا
کای روح پاک مقتدا یا رحمة للعالمین
حبس حقایق را دری باغ شقایق را تری
هم از دقایق مخبری پیش از ظهور یوم دین
ای دل ز دیده دام کن دیده نداری وام کن
ای جان نفیر عام کن تا برجهی زین آب و طین
ای جان تو باری لمتری شیر جهاد اکبری
باید که صف‌ها بردری و آیی بر آن قلعه حصین
هان ای حبیب و ای محب بشنو صلا و فاستجب
گر گشت جانان محتجب جان می رود نیکوش بین
گفته‌ست جان ذوفنون چون غرقه شد در بحر خون
یا لیت قومی یعلمون که با کیانم همنشین
سیلم سوی دریا روم روحم سوی بالا روم
لعلم به گوهرها روم یا تاج باشم یا نگین
هر کس که یابد این رشد زان قند بی‌حد او چشد
مانند موسی برکشد از خاره او ماء معین
چون مست گشتم برجهم بر رخش دل زین برنهم
زیرا که مشتاق شهم آن ماه از مه‌ها مهین
گفتن رها کن ای پدر گفتن حجاب است از نظر
گر می خوری زان می بخور ور می گزینی زان گزین
الصمت اولی بالرصد فی النطق تهییج العدد
جاء المدد جاء المدد استنصروا یا مسلمین
مستفعلن مستفعلن یا سیدا یا اقربا
فی نشونا او مشینا من قربه العرق الوتین
غزل شمارهٔ ۱۸۰۱
آن شاخ خشک است و سیه‌هان ای صبا بر وی مزن
ای زندگی باغ‌ها وی رنگ بخش مرد و زن
هان ای صبای خوب خد اندر رکابت می رود
آب روان و سبزه‌ها وز هر طرف وجه الحسن
دریادلی و روشنی بر خشک و بر تر می زنی
او سخت خشک است و سیه بر وی مزن از بهر من
من خیره روتر آمدم بر جود تو راهی زدم
این کی تواند گفت گل با لاله یا سرو و سمن
ای باغ ساز و دست نی چون عقل فوق و پست نی
هستی چو نحل خانه کن یا جان معمار بدن
خواهی که معنی کش شوم رو صبر کن تا خوش شوم
رنجور بسته فن بود خاصه در این باریک فن
غزل شمارهٔ ۱۸۰۲
چندان بگردم گرد دل کز گردش بسیار من
نی تن کشاند بار من نی جان کند پیکار من
چندان طواف کان کنم چندان مصاف جان کنم
تا بگسلد یک بارگی هم پود من هم تار من
گر تو لجوجی سخت سر من هم لجوجم ای پسر
سر می نهد هر شیر نر در صبر پاافشار من
تن چون نگردد گرد جان با مشعل چون آسمان
ای نقطه خوبی و کش در جان چون پرگار من
تا آب باشد پیشوا گردان بود این آسیا
تو بی‌خبر گویی که بس که آرد شد خروار من
او فارغ است از کار تو وز گندم و خروار تو
تا آب هست او می تپد چون چرخ در اسرار من
غلبیرم اندر دست او در دست می گرداندم
غلبیر کردن کار او غلبیر بودن کار من
نی صدق ماند و نی ریا نی آب ماند و نی گیا
وانگه بگفتم هین بیا ای یار گل رخسار من
ای جان جان مست من ای جسته دوش از دست من
مشکن ببین اشکست من خیز ای سپه سالار من
ای جان خوش رفتار من می پیچ پیش یار من
تا گویدت دلدار من ای جان و ای جاندار من
مثل کلابه‌ست این تنم حق می تند چون تن زنم
تا چه گولم می کند او زین کلابه و تار من
پنهان بود تار و کشش پیدا کلابه و گردشش
گوید کلابه کی بود بی‌جذبه این پیکار من
تن چون عصابه جان چو سر کان هست پیچان گرد سر
هر پیچ بر پیچ دگر توتوست چون دستار من
ای شمس تبریزی طری گاهی عصابه گه سری
ترسم که تو پیچی کنی در مغلطه دیدار من
غزل شمارهٔ ۱۸۰۳
بخت نگار و چشم من هر دو نخسبد در زمن
ای نقش او شمع جهان ای چشم من او را لگن
چشم و دماغ از عشق تو بی‌خواب و خور پرورده شد
چون سرو و گل هر دو خورند از آب لطفت بی‌دهن
ای کار جان پاک از عبث روزی جان پاک از حدث
هر لحظه زاید صورتی در شهر جان بی‌مرد و زن
هر صورتی به از قمر شیرینتر از شهد و شکر
با صد هزاران کر و فر در خدمت معشوق من
حیران ملک در رویشان آب فلک در جویشان
ای دل چو اندر کویشان مست آمدی دستی بزن
زان ماه روی مه جبین شد چون فلک روی زمین
المستغاث ای مسلمین زین نقش‌های پرفتن
غزل شمارهٔ ۱۸۰۴
با آن سبک روحی گل وان لطف شه برگ سمن
چون او ببیند روی تو هر برگ او گردد سه من
ای گلشن تو زندگی وی زخم تو فرخندگی
وی بنده‌ات را بندگی بهتر ز ملک انجمن
گفتی که جان بخشم تو را نی نی بگو بکشم تو را
تا زنده‌ای باشم تو را چون شمع در گردن زدن
زاهد چه جوید رحم تو عاشق چه جوید زخم تو
آن مرده‌ای اندر قبا وین زنده‌ای اندر کفن
آن در خلاص جان دود وین عشق را قربان شود
آن سر نهد تا جان برد وین خصم جان خویشتن
ای تافته در جان من چون آفتاب اندر حمل
وی من ز تاب روی تو همچون عقیق اندر یمن
غزل شمارهٔ ۱۸۰۵
پوشیده چون جان می روی اندر میان جان من
سرو خرامان منی ای رونق بستان من
چون می روی بی‌من مرو ای جان جان بی‌تن مرو
وز چشم من بیرون مشو ای مشعله تابان من
هفت آسمان را بردرم وز هفت دریا بگذرم
چون دلبرانه بنگری در جان سرگردان من
تا آمدی اندر برم شد کفر و ایمان چاکرم
ای دیدن تو دین من وی روی تو ایمان من
بی پا و سر کردی مرا بی‌خواب و خور کردی مرا
در پیش یعقوب اندرآ ای یوسف کنعان من
از لطف تو چون جان شدم وز خویشتن پنهان شدم
ای هست تو پنهان شده در هستی پنهان من
گل جامه در از دست تو وی چشم نرگس مست تو
ای شاخه‌ها آبست تو وی باغ بی‌پایان من
یک لحظه داغم می کشی یک دم به باغم می کشی
پیش چراغم می کشی تا وا شود چشمان من
ای جان پیش از جان‌ها وی کان پیش از کان‌ها
ای آن بیش از آن‌ها ای آن من ای آن من
چون منزل ما خاک نیست گر تن بریزد باک نیست
اندیشه‌ام افلاک نیست ای وصل تو کیوان من
بر یاد روی ماه من باشد فغان و آه من
بر بوی شاهنشاه من هر لحظه‌ای حیران من
ای جان چو ذره در هوا تا شد ز خورشیدت جدا
بی تو چرا باشد چرا ای اصل چارارکان من
ای شه صلاح الدین من ره دان من ره بین من
ای فارغ از تمکین من ای برتر از امکان من
غزل شمارهٔ ۱۸۰۶
آن سو مرو این سو بیا ای گلبن خندان من
ای عقل عقل عقل من ای جان جان جان من
زین سو بگردان یک نظر بر کوی ما کن رهگذر
برجوش اندر نیشکر ای چشمه حیوان من
خواهم که شب تاری شود پنهان بیایم پیش تو
از روی تو روشن شود شب پیش رهبانان من
عشق تو را من کیستم از اشک خون ساقیستم
سغراق می چشمان من عصار می مژگان من
ز اشکم شرابت آورم وز دل کبابت آورم
این است تر و خشک من پیدا بود امکان من
دریای چشمم یک نفس خالی مباد از گوهرت
خالی مبادا یک زمان لعل خوشت از کان من
با این همه کو قند تو کو عهد و کو سوگند تو
چون بوریا بر می شکن ای یار خوش پیمان من
نک چشم من تر می زند نک روی من زر می زند
تا بر عقیقت برزند یک زر ز زرافشان من
بنوشته خطی بر رخت حق جددوا ایمانکم
زان چهره و خط خوشت هر دم فزون ایمان من
در سر به چشمم چشم تو گوید به وقت خشم تو
پنهان حدیثی کو شود از آتش پنهان من
گوید قوی کن دل مرم از خشم و ناز آن صنم
اول قدح دردی بخور وانگه ببین پایان من
بر هر گلی خاری بود بر گنج هم ماری بود
شیرین مراد تو بود تلخی و صبرت آن من
گفتم چو خواهی رنج من آن رنج باشد گنج من
من بوهریره آمدم رنج و غمت انبان من
پس دست در انبان کنم خواهنده را سلطان کنم
مر بدر را بدره دهم چون بدر شد مهمان من
هر چه دلم خواهد ز خور ز انبان برآرم بی‌خطر
تا سرخ گردد روی من سرسبز گردد خوان من
گفتا نکو رفت این سخن هشدار و انبان گم مکن
نیکو کلیدی یافتی ای معتمد دربان من
الصبر مفتاح الفرج الصبر معراج الدرج
الصیر تریاق الحرج ای ترک تازی خوان من
بس کن ز لاحول ای پسر چون دیو می غرد بتر
بس کردم از لاحول و شد لاحول گو شیطان من
غزل شمارهٔ ۱۸۰۷
ای بس که از آواز دش وامانده‌ام زین راه من
وی بس که از آواز قش گم کرده‌ام خرگاه من
کی وارهانی زین قشم کی وارهانی زین دشم
تا دررسم در دولتت در ماه و خرمنگاه من
هر چند شادم در سفر در دشت و در کوه و کمر
در عشقت ای خورشیدفر در گاه و در بی‌گاه من
لیکن گشاد راه کو دیدار و داد شاه کو
خاصه مرا که سوختم در آرزوی شاه من
تا کی خبرهای شما واجویم از باد صبا
تا کی خیال ماهتان جویم در آب چاه من
چون باغ صد ره سوختم باز از بهار آموختم
در هر دو حالت والهم در صنعت الله من
غزل شمارهٔ ۱۸۰۸
با آنک از پیوستگی من عشق گشتم عشق من
بیگانه می باشم چنین با عشق از دست فتن
از غایت پیوستگی بیگانه باشد کس بلی
این مشکلات ار حل شود دشمن نماند در زمن
بحری است از ما دور نی ظاهر نه و مستور نی
هم دم زدن دستور نی هم کفر از او خامش شدن
گفتن از او تشبیه شد خاموشیت تعطیل شد
این درد بی‌درمان بود فرج لنا یا ذا المنن
نقش جهان رنگ و بو هر دم مدد خواهد از او
هم بی‌خبر هم لقمه جو چون طفل بگشاده دهن
خفته‌ست و برجسته‌ست دل در جوش پیوسته‌ست دل
چون دیگ سربسته‌ست دل در آتشش کرده وطن
ای داده خاموشانه‌ای ما را تو از پیمانه‌ای
هر لحظه نوافسانه‌ای در خامشی شد نعره زن
در قهر او صد مرحمت در بخل او صد مکرمت
در جهل او صد معرفت در خامشی گویا چو ظن
الفاظ خاموشان تو بشنوده بی‌هوشان تو
خاموشم و جوشان تو مانند دریای عدن
لطفت خدایی می کند حاجت روایی می کند
وان کو جدایی می کند یا رب تو از بیخش بکن
ای خوشدلی و ناز ما ای اصل و ای آغاز ما
آخر چه داند راز ما عقل حسن یا بوالحسن
ای عشق تو بخریده ما وز غیر تو ببریده ما
ای جامه‌ها بدریده ما بر چاک ما بخیه مزن
ای خون عقلم ریخته صبر از دلم بگریخته
ای جان من آمیخته با جان هر صورت شکن
آن جا که شد عاشق تلف مرغی نپرد آن طرف
ور مرده یابد زان علف بیخود بدراند کفن
غزل شمارهٔ ۱۸۰۹
بر گرد گل می گشت دی نقش خیال یار من
گفتم درآ پرنور کن از شمع رخ اسرار من
ای از بهار روی تو سرسبز گشته عمر من
جان من و جان همه حیران شده در کار من
ای خسرو و سلطان من سلطان سلطانان من
ای آتشی انداخته در جان زیرکسار من
ای در فلک جان ملک در بحر تسبیح سمک
در هر جمال از تو نمک ای دیده و دیدار من
سردفتر هر سروری برهان هر پیغامبری
هم حاکمی هم داوری هم چاره ناچار من
خاکم شده گنجور زر از تابش خورشید تو
وز فر تو پرها دمد از فکرت طیار من
ای در کنار لطف تو من همچو چنگی بانوا
آهسته‌تر زن زخمه‌ها تا نگسلانی تار من
تا نوبهار رحمتت درتافت اندر باغ جان
یا خار در گل یاوه شد یا جمله گل شد خار من
از دولت دیدار تو وز نعمت بسیار تو
صد خوان زرین می نهد هر شب دل خون خوار من
هر شب خیال دلبرم دست آورد خارد سرم
تا برد آخر عاقبت دستار من دستار من
آن کم برآورد از عدم هر لحظه در گفت آردم
تا همچو در کرد از کرم گفتار من گفتار من
غزل شمارهٔ ۱۸۱۰
من دزد دیدم کو برد مال و متاع مردمان
این دزد ما خود دزد را چون می بدزدد از میان
خواهند از سلطان امان چون دزد افزونی کند
دزدی چو سلطان می کند پس از کجا خواهند امان
عشق است آن سلطان که او از جمله دزدان دل برد
تا پیش آن سرکش برد حق سرکشان را موکشان
عشق است آن دزدی که او از شحنگان دل می برد
در خدمت آن دزد بین تو شحنگان بی‌کران
آواز دادم دوش من کای خفتگان دزد آمده‌ست
دزدید او از چابکی در حین زبانم از دهان
گفتم ببندم دست او خود بست او دستان من
گفتم به زندانش کنم او می نگنجد در جهان
از لذت دزدی او هر پاسبان دزدی شده
از حیله و دستان او هر زیرکی گشته نهان
خلقی ببینی نیم شب جمع آمده کان دزد کو
او نیز می پرسد که کو آن دزد او خود در میان
ای مایه هر گفت و گو ای دشمن و ای دوست رو
ای هم حیات جاودان ای هم بلای ناگهان
ای رفته اندر خون دل ای دل تو را کرده بحل
بر من بزن زخم و مهل حقا نمی‌خواهم امان
سخته کمانی خوش بکش بر من بزن آن تیر خوش
ای من فدای تیر تو ای من غلام آن کمان
زخم تو در رگ‌های من جان است و جان افزای من
شمشیر تو بر نای من حیف است ای شاه جهان
کو حلق اسماعیل تا از خنجرت شکری کند
جرجیس کو کز زخم تو جانی سپارد هر زمان
شه شمس تبریزی مگر چون بازآید از سفر
یک چند بود اندر بشر شد همچو عنقا بی‌نشان
غزل شمارهٔ ۱۸۱۱
خوش می گریزی هر طرف از حلقه ما نی مکن
ای ماه برهم می زنی عهد ثریا نی مکن
تو روز پرنور و لهب ما در پی تو همچو شب
هر جا که منزل می کنی آییم آن جا نی مکن
ای آفتابی در حمل باغ از تو پوشیده حلل
بی تو بماند از عمل در زخم سرما نی مکن
ای آفتابت دایه‌ای ما در پیت چون سایه‌ای
ای دایه بی‌الطاف تو ماندیم تنها نی مکن
غزل شمارهٔ ۱۸۱۲
ای نور افلاک و زمین چشم و چراغ غیب بین
ای تو چنین و صد چنین مخدوم جانم شمس دین
تا غمزه‌ات خون ریز شد وان زلف عنبربیز شد
جان بنده تبریز شد مخدوم جانم شمس دین
خورشید جان همچون شفق در مکتب تو نوسبق
ای بنده‌ات خاصان حق مخدوم جانم شمس دین
ای بحر اقبال و شرف صد ماه و شاهت در کنف
برداشتم پیش تو کف مخدوم جانم شمس دین
ای هم ملوک و هم ملک در پیشت ای نور فلک
از همدگر مسکینترک مخدوم جانم شمس دین
مطلوب جمله جان‌ها جان را سوی اجلال‌ها
تو داده پر و بال‌ها مخدوم جانم شمس دین
دل را ز تو حالی دگر در سلطنت قالی دگر
تا پرد از بالی دگر مخدوم جانم شمس دین
غزل شمارهٔ ۱۸۱۳
کو خر من کو خر من پار بمرد آن خر من
شکر خدا را که خرم برد صداع از سر من
گاو اگر نیز رود تا برود غم نخورم
نیست ز گاو و شکمش بوی خوش عنبر من
گاو و خری گر برود باد ابد در دو جهان
دلبر من دلبر من دلبر من دلبر من
حلقه به گوش است خرم گوش خر و حلقه زر
حیف نگر حیف نگر وازر من وازر من
سر کشد و ره نرود ناز کند جو نخورد
جز تل سرگین نبود خدمت او بر در من
گاو بر این چرخ بر این گاو دگر زیر زمین
زین دو اگر من بجهم بخت بود چنبر من
رفتم بازار خران این سو و آن سو نگران
از خر و از بنده خر سیر شد این منظر من
گفت کسی چون خر تو مرد خری هست بخر
گفتم خاموش که خر بود به ره لنگر من
غزل شمارهٔ ۱۸۱۴
عشق تو آورد قدح پر ز بلای دل من
گفتم می می نخورم گفت برای دل من
داد می معرفتش با تو بگویم صفتش
تلخ و گوارنده و خوش همچو وفای دل من
از طرفی روح امین آمد و ما مست چنین
پیش دویدم که ببین کار و کیای دل من
گفت که ای سر خدا روی به هر کس منما
شکر خدا کرد و ثنا بهر لقای دل من
گفتم خود آن نشود عشق تو پنهان نشود
چیست که آن پرده شود پیش صفای دل من
عشق چو خون خواره شود رستم بیچاره شود
کوه احد پاره شود آه چه جای دل من
شاد دمی کان شه من آید در خرگه من
باز گشاید به کرم بند قبای دل من
گوید که افسرده شدی بی‌من و پژمرده شدی
پیشتر آ تا بزند بر تو هوای دل من
گویم کان لطف تو کو بنده خود را تو بجو
کیست که داند جز تو بند و گشای دل من
گوید نی تازه شوی بی‌حد و اندازه شوی
تازه‌تر از نرگس و گل پیش صبای دل من
گویم ای داده دوا لایق هر رنج و عنا
نیست مرا جز تو دوا ای تو دوای دل من
میوه هر شاخ و شجر هست گوای دل او
روی چو زر اشک چو در هست گوای دل من
غزل شمارهٔ ۱۸۱۵
من خوشم از گفت خسان وز لب و لنج ترشان
من بکشم دامن تو دامن من هم تو کشان
جان من و جان تو را هر دو به هم دوخت قضا
خوش خوش خوش خوشم پیش تو ای شاه خوشان
زانک مرا داد لبش نیست لبی را اثرش
ز آنچ چشیدم ز لبت هیچ لبی را مچشان
آنک ترش روی بود دانک درم جوی بود
از خم سرکه است همه با شکرانش منشان
گفتم ای شاه علم من که میان عسلم
از عسل من که چشد گفت لب خوش منشان
غزل شمارهٔ ۱۸۱۶
آینه‌ای بزدایم از جهت منظر من
وای از این خاک تنم تیره دل اکدر من
رفت شب و این دل من پاک نشد از گل من
ساقی مستقبل من کو قدح احمر من
رفت دریغا خر من مرد به ناگه خر من
شکر که سرگین خری دور شده‌ست از در من
مرگ خران سخت بود در حق من بخت بود
زانک چو خر دور شود باشد عیسی بر من
از پی غربیل علف چند شدم مات و تلف
چند شدم لاغر و کژ بهر خر لاغر من
آنچ که خر کرد به من گرگ درنده نکند
رفت ز درد و غم او حق خدا اکثر من
تلخی من خامی من خواری و بدنامی من
خون دل آشامی من خاک از او بر سر من
شارِقِ من فارقِ من از نظرِ خالقِ من
شمع کُشی دیده کَنی در نظر و منظر من
غزل شمارهٔ ۱۸۱۷
قصد جفاها نکنی ور بکنی با دل من
وا دل من وا دل من وا دل من وا دل من
قصد کنی بر تن من شاد شود دشمن من
وانگه از این خسته شود یا دل تو یا دل من
واله و شیدا دل من بی‌سر و بی‌پا دل من
وقت سحرها دل من رفته به هر جا دل من
بیخود و مجنون دل من خانه پرخون دل من
ساکن و گردان دل من فوق ثریا دل من
سوخته و لاغر تو در طلب گوهر تو
آمده و خیمه زده بر لب دریا دل من
گه چو کباب این دل من پر شده بویش به جهان
گه چو رباب این دل من کرده علالا دل من
زار و معاف است کنون غرق مصاف است کنون
بر که قاف است کنون در پی عنقا دل من
طفل دلم می نخورد شیر از این دایه شب
سینه سیه یافت مگر دایه شب را دل من
صخره موسی گر از او چشمه روان گشت چو جو
جوی روان حکمت حق صخره و خارا دل من
عیسی مریم به فلک رفت و فروماند خرش
من به زمین ماندم و شد جانب بالا دل من
بس کن کاین گفت زبان هست حجاب دل و جان
کاش نبودی ز زبان واقف و دانا دل من
غزل شمارهٔ ۱۸۱۸
قصد جفاها نکنی ور بکنی با دل من
وا دل من وا دل من وا دل من وا دل من
قصد کنی بر تن من شاد شود دشمن من
وانگه از این خسته شود یا دل تو یا دل من
واله و مجنون دل من خانه پرخون دل من
بهر تماشا چه شود رنجه شوی تا دل من
خورده شکرها دل من بسته کمرها دل من
وقت سحرها دل من رفته به هر جا دل من
مرده و زنده دل من گریه و خنده دل من
خواجه و بنده دل من از تو چو دریا دل من
ای شده استاد امین جز که در آتش منشین
گر چه چنین است و چنین هیچ میاسا دل من
سوی صلاح دل و دین آمده جبریل امین
در طلب نعمت جان بهر تقاضا دل من
غزل شمارهٔ ۱۸۱۹
کافرم ار در دو جهان عشق بود خوشتر از این
دیده ایمان شود ار نوش کند کافر از این
عشق بود کان هنر عشق بود معدن زر
دوست شود جلوه از آن پوست شود پرزر از این
عشق چو بگشاید لب بوی دهد بوی عجب
مشک شده مست از او گشته خجل عنبر از این
عشق بود خوب جهان مادر خوبان شهان
خاک شود گوهر از آن فخر کند مادر از این
غزل شمارهٔ ۱۸۲۰
هی چه گریزی چندین یک نفس این جا بنشین
صبر تو کو ای صابر ای همه صبر و تمکین
ما دو سه کس نو مرده منتظر آن پرده
زنده شویم از تلقین بازرهیم از تکفین
هی به سلف نفخی کن پیشتر از یوم الدین
تا شنود چرخ فلک از حشر تو تحسین
هی به زبان ما گو رمز مگو پیدا گو
چند خوری خون به ستم ای همه خویت خونین
چند گزی بر جگرش چند کنی قصد سرش
چند دهی بد خبرش کار چنین است و چنین
چند کنی تلخ لبش چند کنی تیره شبش
ای لب تو همچو شکر ای شب تو خلد برین
هیچ عسل زهر دهد یا ز شکر سرکه جهد
مغلطه تا چند دهی ای غلط انداز مهین
هر چه کنی آن لب تو باشد غماز شکر
هر حرکت که تو کنی هست در آن لطف دفین
سرو چه ماند به خسی زر به چه ماند به مسی
تو به چه مانی به کسی ای ملک یوم الدین
غزل شمارهٔ ۱۸۲۱
آب حیات عشق را در رگ ما روانه کن
آینه صبوح را ترجمه شبانه کن
ای پدر نشاط نو بر رگ جان ما برو
جام فلک نمای شو وز دو جهان کرانه کن
ای خردم شکار تو تیر زدن شعار تو
شست دلم به دست کن جان مرا نشانه کن
گر عسس خرد تو را منع کند از این روش
حیله کن و ازو بجه دفع دهش بهانه کن
در مثل است کاشقران دور بوند از کرم
ز اشقر می کرم نگر با همگان فسانه کن
ای که ز لعب اختران مات و پیاده گشته‌ای
اسپ گزین فروز رخ جانب شه دوانه کن
خیز کلاه کژ بنه وز همه دام‌ها بجه
بر رخ روح بوسه ده زلف نشاط شانه کن
خیز بر آسمان برآ با ملکان شو آشنا
مقعد صدق اندرآ خدمت آن ستانه کن
چونک خیال خوب او خانه گرفت در دلت
چون تو خیال گشته‌ای در دل و عقل خانه کن
هست دو طشت در یکی آتش و آن دگر ز زر
آتش اختیار کن دست در آن میانه کن
شو چو کلیم هین نظر تا نکنی به طشت زر
آتش گیر در دهان لب وطن زبانه کن
حمله شیر یاسه کن کله خصم خاصه کن
جرعه خون خصم را نام می مغانه کن
کار تو است ساقیا دفع دوی بیا بیا
ده به کفم یگانه‌ای تفرقه را یگانه کن
شش جهت است این وطن قبله در او یکی مجو
بی وطنی است قبله گه در عدم آشیانه کن
کهنه گر است این زمان عمر ابد مجو در آن
مرتع عمر خلد را خارج این زمانه کن
ای تو چو خوشه جان تو گندم و کاه قالبت
گر نه خری چه که خوری روی به مغز و دانه کن
هست زبان برون در حلقه در چه می شوی
در بشکن به جان تو سوی روان روانه کن
