﻿غزل شمارهٔ ۱۶۸۲
من اگر پرغم اگر خندانم
عاشق دولت آن سلطانم
هوس عشق ملک تاج من است
اگرم تاج دهی نستانم
رنگ شاخ گل او برگ من است
زانک من بلبل آن بستانم
جز که بر خاک درش ننشینم
جز که در جان و دلش ننشانم
روز و شب غرقه شیر و شکرم
در گل و یاسمن و ریحانم
گر خراب است جهان گر معمور
من خراب ویم این می دانم
نظری هست ملک را بر من
گر چه با خاک زمین یک سانم
زر با خاک درآمیخته‌ام
باش در کوره روم در کانم
غزل شمارهٔ ۱۶۸۳
من که حیران ز ملاقات توام
چون خیالی ز خیالات توام
به مراعات کنی دلجویی
اه که بی‌دل ز مراعات توام
ذات من نقش صفات خوش توست
من مگر خود صفت ذات توام
گر کرامات ببخشد کرمت
مو به مو لطف و کرامات توام
نقش و اندیشه من از دم توست
گویی الفاظ و عبارات توام
گاه شه بودم و گاهت بنده
این زمان هر دو نیم مات توام
دل زجاج آمد و نورت مصباح
من بی‌دل شده مشکات توام
ای مهندس که تو را لوحم و خاک
چون رقم محو تو و اثبات توام
چه کنم ذکر که من ذکر توام
چه کنم رای که رایات توام
سنریهم شد و فی انفسهم
هم توام خوان که ز آیات توام
غزل شمارهٔ ۱۶۸۴
من از این خانه به در می نروم
من از این شهر سفر می نروم
منم و این صنم و باقی عمر
من از او جای دگر می نروم
خاکیان رو به اثر آوردند
من ز اثیرم به اثر می نروم
ای دو دیده ز نظر دورم کن
من چو دیده به نظر می نروم
بخت من زیر و زبر کرد غمش
چون فلک زیر و زبر می نروم
خانه چرخ و زمین تاریک است
من ز خرگاه قمر می نروم
گر چو خورشید مرا تیغ زند
من ز تیغش به سپر می نروم
بس بود عشق شهم تاج و کمر
من سوی تاج و کمر می نروم
گم کنم خویش در اوصاف ملک
من در اوصاف بشر می نروم
عشق او چون شجر و من موسی
من گزافه به شجر می نروم
زان شجر خواند یکی نور مرا
ور نه من بهر خضر می نروم
چون شجر خوش بکشم آب حیات
من چو هیزم به سفر می نروم
شمس تبریز که نور سحر است
جز به نورش به سحر می نروم
غزل شمارهٔ ۱۶۸۵
ای مطرب این غزل گو کی یار توبه کردم
از هر گلی بریدم وز خار توبه کردم
گه مست کار بودم گه در خمار بودم
زان کار دست شستم زین کار توبه کردم
در جرم توبه کردن بودیم تا به گردن
از توبه‌های کرده این بار توبه کردم
ای می فروش این ده ساغر به دست من ده
من ننگ را شکستم وز عار توبه کردم
مانند مست صرعم بیرون ز چار طبعم
از گرم و سرد و خشکی هر چار توبه کردم
ای مطرب الله الله می بی‌رهم تو بر ره
بردار چنگ می زن بر تار توبه کردم
ز اندیشه‌های چاره دل بود پاره پاره
بیچارگی است چاره ناچار توبه کردم
بنمای روی مه را خوش کن شب سیه را
کز ذوق آن گنه را بسیار توبه کردم
گفتم که وقت توبه‌ست شوریده‌ای مرا گفت
من تایب قدیمم من پار توبه کردم
بهر صلاح دین را محروسه یقین را
منکر به عشق گوید ز انکار توبه کردم
غزل شمارهٔ ۱۶۸۶
گفتم که عهد بستم وز عهد بد برستم
گفتا چگونه بندی چیزی که من شکستم
با وی چو شهد و شیرم هم دامنش بگیرم
اما چگونه گیرم چون من شکسته دستم
خود دامنش نگیرد الا شکسته دستی
اکنون بلند گردم کز جور کرد پستم
تا من بلند باشم پستم کند به داور
چون نیست کرد آنگه بازآورد به هستم
ای حلقه‌های زلفش پیچیده گرد حلقم
افغان ز چشم مستش کان مست کرد مستم
آمد خیال مستش مستانه حمله آورد
چندان بهانه کردم وز دست او نرستم
حلقه زدم به در بر آواز داد دلبر
گفتا که نیست این جا یعنی بدان که هستم
گفتم که بنده آمد گفت این دم تو دام است
من کی شکار دامم من کی اسیر شستم
گفتم اگر بسوزی جان مرا سزایم
ای بت مرا بسوزان زیرا که بت پرستم
من خشک از آن شدستم تا خوش مرا بسوزی
چون تو مرا بسوزی از سوختن برستم
هر جا روی بیایم هر جا روم بیایی
در مرگ و زندگانی با تو خوشم خوشستم
ای آب زندگانی با تو کجاست مردن
در سایه تو بالله جستم ز مرگ جستم
غزل شمارهٔ ۱۶۸۷
گر جان منکرانت شد خصم جان مستم
اندر جواب ایشان خوبی تو بسستم
در دفع آن خیالش وز بهر گوشمالش
بنمایمش جمالت از دور من برستم
گوید که نیست جوهر وز منش نیست باور
زان نیست ای برادر هستم چنانک هستم
دوش از رخ نگاری دل مست گشت باری
تا پیش شهریاری من ساغری شکستم
من مست روی ماهم من شاد از آن گناهم
من جرم دار شاهم نک بشکنید دستم
بس رندم و قلاشم در دین عشق فاشم
من ملک را چه باشم تا تحفه‌ای فرستم
دل دزد و دزدزاده بر مخزن ایستاده
شه مخزنش گشاده چون دست دزد بستم
ای بی‌خبر ز شاهی گویی که بر چه راهی
من می روم چو ماهی آن سو که برد شستم
شمس الحق است رازم تبریز شد نیازم
او قبله نمازم او نور آب دستم
غزل شمارهٔ ۱۶۸۸
رفتم ز دست خود من در بیخودی فتادم
در بیخودی مطلق با خود چه نیک شادم
چشمم بدوخت دلبر تا غیر او نبینم
تا چشم‌ها به ناگه در روی او گشادم
با من به جنگ شد جان گفتا مرا مرنجان
گفتم طلاق بستان گفتا بده بدادم
مادر چو داغ عشقت می دید در رخ من
نافم بر آن برید او آن دم که من بزادم
گر بر فلک روانم ور لوح غیب خوانم
ای تو صلاح جانم بی‌تو چه در فسادم
ای پرده برفکنده تا مرده گشته زنده
وز نور رویت آمد عهد الست یادم
از عشق شاه پریان چون یاوه گشتم ای جان
از خویش و خلق پنهان گویی پری نژادم
تبریز شمس دین را گفتم تنا کی باشی
تن گفت خاک و جان گفت سرگشته همچو بادم
غزل شمارهٔ ۱۶۸۹
صد بار مردم ای جان وین را بیازمودم
چون بوی تو بیامد دیدم که زنده بودم
صد بار جان بدادم وز پای درفتادم
بار دگر بزادم چون بانگ تو شنودم
تا روی تو بدیدم از خویش نابدیدم
ای ساخته چو عیدم وی سوخته چو عودم
دامی است در ضمیرم تا باز عشق گیرم
آن باز بازگونه چون مرغ درربودم
ای شعله‌های گردان در سینه‌های مردان
گردان به گرد ماهت چون گنبد کبودم
آن ساعت خجسته تو عهدها ببسته
من توبه‌ها شکسته بودم چنانک بودم
عقلم ببرد از ره کز من رسی تو در شه
چون سوی عقل رفتم عقلم نداشت سودم
غزل شمارهٔ ۱۶۹۰
اندر دو کون جانا بی‌تو طرب ندیدم
دیدم بسی عجایب چون تو عجب ندیدم
گفتند سوز آتش باشد نصیب کافر
محروم ز آتش تو جز بولهب ندیدم
من بر دریچه دل بس گوش جان نهادم
چندان سخن شنیدم اما دو لب ندیدم
بر بنده ناگهانی کردی نثار رحمت
جز لطف بی‌حد تو آن را سبب ندیدم
ای ساقی گزیده مانندت ای دو دیده
اندر عجم نیامد و اندر عرب ندیدم
زان باده که عصیرش اندر چرش نیامد
وان شیشه که نظیرش اندر حلب ندیدم
چندان بریز باده کز خود شوم پیاده
کاندر خودی و هستی غیر تعب ندیدم
ای شمس و ای قمر تو ای شهد و ای شکر تو
ای مادر و پدر تو جز تو نسب ندیدم
ای عشق بی‌تناهی وی مظهر الهی
هم پشت و هم پناهی کفوت لقب ندیدم
پولادپاره‌هاییم آهن رباست عشقت
اصل همه طلب تو در تو طلب ندیدم
خامش کن ای برادر فضل و ادب رها کن
تا تو ادب بخواندی در تو ادب ندیدم
ای شمس حق تبریز ای اصل اصل جان‌ها
بی‌بصره وجودت من یک رطب ندیدم
غزل شمارهٔ ۱۶۹۱
خواهم که کفک خونین از دیگ جان برآرم
گفتار دو جهان را از یک دهان برآرم
از خود برآمدم من در عشق عزم کردم
تا همچو خود جهان را من از جهان برآرم
زنار نفس بد را من چون گلوش بستم
از گفت وارهم من چون یک فغان برآرم
والله کشانم او را چندان به گرد گردون
کز جان دودرنگش آتش عیان برآرم
ای بس عروس جان را روبند تن ربایم
وز عشق سرکشان را از خان و مان برآرم
این جمله جان‌ها را در عشق چنگ سازم
وز چنگ بی‌زبان من سیصد زبان برآرم
پر کرد شمس تبریز در عشق یک کمانی
کز عشق زه برآید چون آن کمان برآرم
غزل شمارهٔ ۱۶۹۲
یا رب چه یار دارم شیرین شکار دارم
در سینه از نی او صد مرغزار دارم
قاصد به خشم آید چون سوی من گراید
گوید کجا گریزی من با تو کار دارم
من دوش ماه نو را پرسیدم از مه خود
گفتا پیش دوانم پا در غبار دارم
خورشید چون برآمد گفتم چه زردرویی
گفتا ز شرم رویش رنگ نضار دارم
ای آب در سجودی بر روی و سر دوانی
گفتا که از فسونش رفتار مار دارم
ای میرداد آتش پیچان چنین چرایی
گفتا ز برق رویش دل بی‌قرار دارم
ای باد پیک عالم تو دل سبک چرایی
گفتا بسوزد این دل گر اختیار دارم
ای خاک در چه فکری خاموشی و مراقب
گفتا که در درونه باغ و بهار دارم
بگذر از این عناصر ما را خداست ناصر
در سر خمار دارم در کف عقار دارم
گر خواب ما ببستی بازست راه مستی
می دردهد دودستی چون دستیار دارم
خاموش باش تا دل بی‌این زبان بگوید
چون گفت دل نیوشم زین گفت عار دارم
غزل شمارهٔ ۱۶۹۳
من پاکباز عشقم تخم غرض نکارم
پشت و پناه فقرم پشت طمع نخارم
نی بند خلق باشم نی از کسی تراشم
مرغ گشاده پایم برگ قفس ندارم
من ابر آب دارم چرخ گهرنثارم
بر تشنگان خاکی آب حیات بارم
موسی بدید آتش آن نور بود دلخوش
من نیز نورم ای جان گر چه ز دور نارم
شاخ درخت گردان اصل درخت ساکن
گر چه که بی‌قرارم در روح برقرارم
من بوالعجب جهانم در مشت گل نهانم
در هر شبی چو روزم در هر خزان بهارم
با مرغ شب شبم من با مرغ روز روزم
اما چو باخود آیم زین هر دو برکنارم
آن لحظه باخود آیم کز محو بیخود آیم
شش دانگ آن گهم که بیرون ز پنج و چارم
جان بشر به ناحق دعویش اختیار است
بی‌اختیار گردد در فر اختیارم
آن عقل پرهنر را بادی است در سر او
آن باد او نماند چون باده‌ای درآرم
غزل شمارهٔ ۱۶۹۴
بازآمدم خرامان تا پیش تو بمیرم
ای بارها خریده از غصه و زحیرم
من چون زمین خشکم لطف تو ابر و مشکم
جز رعد تو نخواهم جز جعد تو نگیرم
خوشتر اسیری تو صد بار از امیری
خاصه دمی که گویی ای خسته دل اسیرم
خاکی به تو رسیده به از زری رمیده
خاصه دمی که گویی ای بی‌نوا فقیرم
از ماجرا گذر کن گو عقل ماجرا را
چنگ است ورد و ذکرم باده‌ست شیخ و پیرم
ای جان جان مستان ای گنج تنگدستان
در جنت جمالت من غرق شهد و شیرم
من رستخیز دیدم وز خویش نابدیدم
گر چون کمان خمیدم پرنده همچو تیرم
خاکی بدم ز بادت بالا گرفت خاکم
بی‌تو کجا روم من ای از تو ناگزیرم
ای نور دیده و دین گفتی به عقل بنشین
ای پرده‌ها دریده کی می هلی ستیزم
من بنده الستم آن تو بوده استم
آن خیره کش فراقت می راند خیر خیرم
کی خندد این درختم بی‌نوبهار رویت
کی دررسد فطیرم تا نسرشی خمیرم
تا خوان تو بدیدم آزاد از ثریدم
تا خویش تو بدیدم از خویش خود نفیرم
از من گذر چو کردی از عقل و جان گذشتم
در من اثر چو کردی بر گنبد اثیرم
در قعده‌ام سلامی ای جان گزین من کن
تا بی‌سلام نبود این قعده اخیرم
من کف چرا نکوبم چون در کف است خوبم
من پا چرا نکوبم چون بم شده‌ست زیرم
تبریز شمس دین را از ما رسان تو خدمت
خدمت به مشرقی به کز روش مستنیرم
غزل شمارهٔ ۱۶۹۵
پیش چنین جمال جان بخش چون نمیرم
دیوانه چون نگردم زنجیر چون نگیرم
چون باده تو خوردم من محو چون نگردم
تو چون میی من آبم تو شهد و من چو شیرم
بگشا دهان خود را آن قند بی‌عدد را
عذر ار نمی‌پذیری من عشوه می پذیرم
دانی که از چه خندم از همت بلندم
زیرا به شهر عشقت بر عاشقان امیرم
با عشق لایزالی از یک شکم بزادم
نوعشق می نمایم والله که سخت پیرم
آن چشم اگر گشایی جز خویش را نشایی
ور این نظر گشایی دانی که بی‌نظیرم
اندر تنور سردان آتش زنم چو مردان
و اندر تنور گرمان من پخته‌تر خمیرم
در لطف همچو شیرم اندر گلو نگیرم
تا در غلط نیفتی گر شور چون پنیرم
در عشق شمس تبریز سلطان تاجدارم
چون او به تخت آید من پیش او وزیرم
غزل شمارهٔ ۱۶۹۶
ای چرخ عیب جویم وی سقف پرستیزم
تا کی به گوشه گوشه از مکر تو گریزم
ای چرخ همچو زنگی خون خواره خلایق
من ابر همچو خونم بر تو چرا بریزم
ای دل بسوز خوش خوش مگریز از این دوآتش
کاین است بر تو واجب کیی به نار تیزم
مقصود نور آمد عالم تنور آمد
وین عشق همچو آتش وین خلق همچو هیزم
همچون خلیل یزدان پروانه وار شادان
در آتشش نشستم تا حشر برنخیزم
غزل شمارهٔ ۱۶۹۷
آری ستیزه می کن تا من همی‌ستیزم
چندین زبون نیم که ز استیز تو گریزم
از حیله خواب رفتی هر سوی می بیفتی
والله که گر بخسپی این باده بر تو ریزم
ای دولت مصور پیش من آر ساغر
زودم به ره مکن جان من سخت دیرخیزم
هر لحظه روت گوید من شمع شب فروزم
هر لحظه موت گوید من ناف مشک بیزم
نپذیرم ای سمن بر کمتر ز هجده ساغر
نرمی کن و حلیمی ای یار تند و تیزم
ای لطف بی‌کناره خوش گیر در کنارم
چون در بر تو میرم نغز است رستخیزم
ساغر بیار و کم کن این لاغ و این ندیمی
من مست آن عروسم نی سخره جهیزم
خواهم شراب ناری تو دیگ پیشم آری
کی گرد دیگ گردم آخر نه کفچلیزم
درده شراب رهبان ای همدم مسیحان
نی چون خران عنگم نی عاشق کمیزم
خامش ز عشق بشنو گوید تو گر مرایی
من یار رستمانم نی یار مرد حیزم
غزل شمارهٔ ۱۶۹۸
ای توبه‌ام شکسته از تو کجا گریزم
ای در دلم نشسته از تو کجا گریزم
ای نور هر دو دیده بی‌تو چگونه بینم
وی گردنم ببسته از تو کجا گریزم
ای شش جهت ز نورت چون آینه‌ست شش رو
وی روی تو خجسته از تو کجا گریزم
دل بود از تو خسته جان بود از تو رسته
جان نیز گشت خسته از تو کجا گریزم
گر بندم این بصر را ور بسکلم نظر را
از دل نه‌ای گسسته از تو کجا گریزم
غزل شمارهٔ ۱۶۹۹
دل را ز من بپوشی یعنی که من ندانم
خط را کنی مسلسل یعنی که من نخوانم
بر تخته خیالات آن را نه من نبشتم
چون سر دل ندانم کاندر میان جانم
از آفتاب بیشم ذرات روح پیشم
رقصان و ذکرگویان سوی گهرفشانم
گر نور خود نبودی ذرات کی نمودی
ای ذره چون گریزی از جذبه عیانم
پروانه وار عالم پران به گرد شمعم
فریش می فرستم پریش می ستانم
در خلوت است عشقی زین شرح شرحه شرحه
گر شرح عشق خواهی پیش ویت نشانم
ور زان که در گمانی نقش گمان ز من دان
زان نقش منکران را در قعر می کشانم
ور زان که در یقینی دام یقین ز من بین
زان دام مقبلان را از کفر می رهانم
ور درد و رنج داری در من نظر کن از وی
کان تیر رنج نجهد الا که از کمانم
ور رنج گشت راحت در من نگر همان دم
می بین که آن نشانه‌ست از لطف بی‌نشانم
هر جا که این جمال است داد و ستد حلال است
وان جا که ذوالجلال است من دم زدن نتانم
غزل شمارهٔ ۱۷۰۰
عالم گرفت نورم بنگر به چشم‌هایم
نامم بها نهادند گر چه که بی‌بهایم
زان لقمه کس نخورده‌ست یک ذره زان نبرده‌ست
بنگر به عزت من کان را همی‌بخایم
گر چرخ و عرش و کرسی از خلق سخت دور است
بیدار و خفته هر دم مستانه می برآیم
آن جا جهان نور است هم حور و هم قصور است
شادی و بزم و سور است با خود از آن نیایم
جبریل پرده دار است مردان درون پرده
در حلقه شان نگینم در حلقه چون درآیم
عیسی حریف موسی یونس حریف یوسف
احمد نشسته تنها یعنی که من جدایم
عشق است بحر معنی هر یک چو ماهی در بحر
احمد گهر به دریا اینک همی‌نمایم
غزل شمارهٔ ۱۷۰۱
آوازه جمالت از جان خود شنیدیم
چون باد و آب و آتش در عشق تو دویدیم
اندر جمال یوسف گر دست‌ها بریدند
دستی به جان ما بر بنگر چه‌ها بریدیم
رندان و مفلسان را پیداست تا چه باشد
این دلق پاره پاره در پای تو کشیدیم
در عشق جان سپاران مانند ما هزاران
هستند لیک چون تو در خواب هم ندیدیم
ماننده ستوران در آب وقت خوردن
چون عکس خویش دیدیم از خویش می رمیدیم
غزل شمارهٔ ۱۷۰۲
درده شراب یک سان تا جمله جمع باشیم
تا نقش‌های خود را یک یک فروتراشیم
از خویش خواب گردیم همرنگ آب گردیم
ما شاخ یک درختیم ما جمله خواجه تاشیم
ما طبع عشق داریم پنهان آشکاریم
در شهر عشق پنهان در کوی عشق فاشیم
خود را چو مرده بینیم بر گور خود نشینیم
خود را چو زنده بینیم در نوحه رو خراشیم
هر صورتی که روید بر آینه دل ما
رنگ قلاش دارد زیرا که ما قلاشیم
ما جمع ماهیانیم بر روی آب رانیم
این خاک بوالهوس را بر روی خاک پاشیم
تا ملک عشق دیدیم سرخیل مفلسانیم
تا نقد عشق دیدیم تجار بی‌قماشیم
غزل شمارهٔ ۱۷۰۳
من آن شب سیاهم کز ماه خشم کردم
من آن گدای عورم کز شاه خشم کردم
از لطفم آن یگانه می خواند سوی خانه
کردم یکی بهانه وز راه خشم کردم
گر سر کشد نگارم ور غم برد قرارم
هم آه برنیارم از آه خشم کردم
گاهم فریفت با زر گاهم به جاه و لشکر
از زر چو زر بجستم وز جاه خشم کردم
ز آهن ربای اعظم من آهنم گریزان
وز کهربای عالم من کاه خشم کردم
ما ذره‌ایم سرکش از چار و پنج و از شش
خود پنج و شش کی باشد ز الله خشم کردم
این را تو برنتابی زیرا برون آبی
گر شبه آفتابی ز اشباه خشم کردم
غزل شمارهٔ ۱۷۰۴
اشکم دهل شده‌ست از این جام دم به دم
می زن دهل به شکر دلا لم و لم و لم
هین طبل شکر زن که می طبل یافتی
گه زیر می زن ای دل و گه بم و بم و بم
از بهر من بخر دهلی از دهلزنان
تا برکنم ز باغ جهان شاخ و بیخ غم
لشکر رسید و عشق سپهدار لشکرست
صحرا و کوه پر شد از طبل و از علم
ما پر شدیم تا به گلو ساقی از ستیز
می ریزد آن شراب به اسراف همچو یم
دانی که بحر موج چرا می زند به جوش
از من شنو که بحریم و بحر اندرم
تنگ آمده‌ست و می طلبد موضع فراخ
بر می جهد به سوی هوا آب لاجرم
کان آب از آسمان سفری خوی بوده‌ست
اندر هوا و سیل و که و جوی ای صنم
آب حیات ما کم از آن آب بحر نیست
ما موج می زنیم ز هستی سوی عدم
نی در جهان خاک قرار است روح را
نی در هوای گنبد این چرخ خم به خم
زان باغ کو شکفت همان جاست میل جان
یعنی کنار صنع شهنشاه محتشم
بس بس مکن هنوز تو را باده خوردنی است
ما راضییم خواجه بدین ظلم و این ستم
خاموش باش فتنه درافکنده‌ای به شهر
خاموشیش مجوی که دریاست جان عم
غزل شمارهٔ ۱۷۰۵
از ما مشو ملول که ما سخت شاهدیم
از رشک و غیرت است که در چادری شدیم
روزی که افکنیم ز جان چادر بدن
بینی که رشک و حسرت ماهیم و فرقدیم
رو را بشو و پاک شو از بهر دید ما
ور نی تو دور باش که ما شاهد خودیم
آن شاهدی نه‌ایم که فردا شود عجوز
ما تا ابد جوان و دلارام و خوش قدیم
آن چادر ار خلق شد شاهد کهن نشد
فانی است عمر چادر و ما عمر بی‌حدیم
چادر چو دید از آدم ابلیس کرد رد
آدم نداش کرد تو ردی نه ما ردیم
باقی فرشتگان به سجود اندرآمدند
گفتند در سجود که بر شاهدی زدیم
در زیر چادر است بتی کز صفات او
ما را ز عقل برد و سجود اندرآمدیم
اشکال گنده پیر ز اشکال شاهدان
گر عقل ما نداند در عشق مرتدیم
چه جای شاهد است که شیر خداست او
طفلانه دم زدیم که با طفل ابجدیم
با جوز و با مویز فریبند طفل را
ور نی که ما چه لایق جوزیم و کنجدیم
در خود و در زره چو نهان شد عجوزه‌ای
گوید که رستم صف پیکار امجدیم
از کر و فر او همه دانند کو زن است
ما چون غلط کنیم که در نور احمدیم
مؤمن ممیز است چنین گفت مصطفی
اکنون دهان ببند که بی‌گفت مرشدیم
بشنو ز شمس مفخر تبریز باقیش
زیرا تمام قصه از آن شاه نستدیم
غزل شمارهٔ ۱۷۰۶
برخیز تا شراب به رطل و سبو خوریم
بزم شهنشه‌ست نه ما باده می خریم
بحری است شهریار و شرابی است خوشگوار
درده شراب لعل ببین ما چه گوهریم
خورشید جام نور چو برریخت بر زمین
ما ذره وار مست بر این اوج برپریم
خورشید لایزال چو ما را شراب داد
از کبر در پیاله خورشید ننگریم
پیش آر آن شراب خردسوز دلفروز
تا همچو دل ز آب و گل خویش بگذریم
پرخواره‌ایم کز کرم شاه واقفیم
در شرب سابقیم و به خدمت مقصریم
زیرا که سکر مانع خدمت بود یقین
زین سو چو فربهیم بدان سوی لاغریم
نوری که در زجاجه و مشکات تافته‌ست
بر ما بزن که ما ز شعاعش منوریم
بس گرم و سرد شد دل از این باده چون تنور
درسوزمان چو هیزم تا هیچ نفسریم
چون شیشه فلک پر از آتش شده‌ست جان
چون کوره بهر ما که مس و قلب یا زریم
ای گلعذار جام چو لاله به مجلس آر
کز ساغر چو لاله چو گل یاسمین بریم
خوش خوش بیا و اصل خوشی را به بزم آر
با جمله ما خوشیم ولی با تو خوشتریم
ای مطرب آن ترانه تر بازگو ببین
تو تری و لطیفی و ما از تو ترتریم
اندرفکن ز بانگ و خروش خوشت صدا
در ما که در وفای تو چون کوه مرمریم
آن دم که از مسیح تو میراث برده‌ای
در گوش ما بدم که چو سرنای مضطریم
گر چه دهان پر است ز گفتار لب ببند
خاموش کن که پیش حسودان منکریم
غزل شمارهٔ ۱۷۰۷
چیزی مگو که گنج نهانی خریده‌ام
جان داده‌ام ولیک جهانی خریده‌ام
رویم چو زرگر است از او این سخن شنو
دادم قراضه زر و کانی خریده‌ام
از چشم ترک دوست چه تیری که خورده‌ام
وز طاق ابروش چه کمانی خریده‌ام
با خلق بسته بسته بگویم من این حدیث
با کس نگویم این ز فلانی خریده‌ام
هر چند بی‌زبان شده بودم چو ماهیی
دیدم شکرلبی و زبانی خریده‌ام
ناگاه چون درخت برستم میان باغ
زان باغ بی‌نشانه نشانی خریده‌ام
گفتم میان باغ خود آن را میانه نیست
لیک از میان نیست میانی خریده‌ام
کردم قران به مفخر تبریز شمس دین
بیرون ز هر دو قرن قرانی خریده‌ام
غزل شمارهٔ ۱۷۰۸
ای گوش من گرفته تویی چشم روشنم
باغم چه می بری چو تویی باغ و گلشنم
عمری است کز عطای تو من طبل می خورم
در سایه لوای کرم طبل می زنم
می مالم این دو چشم که خواب است یا خیال
باور نمی‌کنم عجب ای دوست کاین منم
آری منم ولیک برون رفته از منی
چون ماه نو ز بدر تو باریک می تنم
در تاج خسروان به حقارت نظر کنم
تا شوق روی توست مها طوق گردنم
با ماهیان ز بحر تو من نزل می خورم
با خاکیان ز رشک تو چون آب و روغنم
گر چه ز بحر صنعت من آب خوردنی است
چون ماهیم نبیند کس آب خوردنم
گر ناخن جفا بخراشد رگ مرا
من خوش صدا چو چنگ ز آسیب ناخنم
خود پی ببرده‌ای تو که رگ دار نیستم
گر می جهد رگی بنما تاش برکنم
گفتی چه کار داری بر نیست کار نیست
گر نیست نیستم ز چه شد نیست مسکنم
نفخ قیامتی تو و من شخص مرده‌ام
تو جان نوبهاری و من سرو و سوسنم
من نیم کاره گفتم باقیش تو بگو
تو عقل عقل عقلی و من سخت کودنم
من صورتی کشیدم جان بخشی آن توست
تو جان جان جانی و من قالب تنم
غزل شمارهٔ ۱۷۰۹
ما قحطیان تشنه و بسیارخواره‌ایم
بیچاره نیستیم که درمان و چاره‌ایم
در بزم چون عقار و گه رزم ذوالفقار
در شکر همچو چشمه و در صبر خاره‌ایم
ما پادشاه رشوت باره نبوده‌ایم
بل پاره دوز خرقه دل‌های پاره‌ایم
از ما مپوش راز که در سینه توایم
وز ما مدزد دل که نه ما دل فشاره‌ایم
ما آب قلزمیم نهان گشته زیر کاه
یا آفتاب تن زده اندر ستاره‌ایم
ما را ببین تو مست چنین بر کنار بام
داند کنار بام که ما بی‌کناره‌ایم
مهتاب را چه ترس بود از کنار بام
پس ما چه غم خوریم که بر مه سواره‌ایم
گر تیردوز گشت جگرهای ما ز عشق
بی‌زحمت جگر تو ببین خون چه کاره‌ایم
قصاب ده اگر چه که ما را بکشت زار
هم می چریم در ده و هم بر قناره‌ایم
ما مهره‌ایم و هم جهت مهره حقه‌ایم
هنگامه گیر دل شده و هم نظاره‌ایم
خاموش باش اگر چه به بشرای احمدی
همچون مسیح ناطق طفل گواره‌ایم
در عشق شمس مفخر تبریز روز و شب
بر چرخ دیوکش چو شهاب و شراره‌ایم
غزل شمارهٔ ۱۷۱۰
با روی تو ز سبزه و گلزار فارغیم
با چشم تو ز باده و خمار فارغیم
خانه گرو نهاده و در کوی تو مقیم
دکان خراب کرده و از کار فارغیم
رختی که داشتیم به یغما ببرد عشق
از سود و از زیان و ز بازار فارغیم
دعوی عشق وانگه ناموس و نام و ننگ
ما ننگ را خریده و از عار فارغیم
غم را چه زهره باشد تا نام ما برد
دستی بزن که از غم و غمخواره فارغیم
ای روترش که کاله گران است چون خرم
بگذر مخر که ما ز خریدار فارغیم
ما را مسلم آمد شادی و خوشدلی
کز باد و بود اندک و بسیار فارغیم
بررفت و برگذشت سر ما ز آسمان
کز ذوق عشق از سر و دستار فارغیم
ما لاف می زنیم و تو انکار می کنی
ز اقرار هر دو عالم و ز انکار فارغیم
مشتی سگان نگر که به هم درفتاده‌اند
ما سگ نزاده‌ایم و ز مردار فارغیم
اسرار تو خدای همی‌داند و بس است
ما از دغا و حیلت و مکار فارغیم
درسی که عشق داد فراموش کی شود
از بحث و از جدال و ز تکرار فارغیم
پنهان تو هر چه کاری پیدا بروید آن
هر تخم را که خواهی می کار فارغیم
آهن ربای جذب رفیقان کشید حرف
ور نی در این طریق ز گفتار فارغیم
با نور روی مفخر تبریز شمس دین
از شمس چرخ گنبد دوار فارغیم
غزل شمارهٔ ۱۷۱۱
بگشای چشم خود که از آن چشم روشنیم
حاشا که چشم خویش از آن روی برکنیم
پروانه‌ای تو بهر تو بفروز سینه را
تا خویش را ز عشق بر آن سینه برزنیم
بفزای خوف عشق نخواهیم ایمنی
زیرا ز خوف عشق تو ما سخت ایمنیم
پروانه را ز شمع تو هر روز مژده‌ای است
یعنی که مات شو که همی‌ مات ضامنیم
شادیم آن زمان که تو دعوی کنی که من
بی‌من شویم از خود و ز عشق صد منیم
تا باغ گلستان جمال تو دیده‌ایم
چون سرو سربلند و زبانور چو سوسنیم
بر گلشن زمانه برو آتشی بزن
زیرا ز عشق روی تو زان سوی گلشنیم
ای آنک سست دل شده‌ای در طریق عشق
در ما گریز زود که ما برج آهنیم
از ذوق آتش شه تبریز شمس دین
داریم آب رو و همه محض روغنیم
غزل شمارهٔ ۱۷۱۲
ما در جهان موافقت کس نمی‌کنیم
ما خانه زیر گنبد اطلس نمی‌کنیم
مخمور و مست و تشنه و بسیارخواره‌ایم
بس کرده‌اند جمله و ما بس نمی‌کنیم
این موج رحمت است و عدو چون کف و خس است
ما ترک موج دل پی هر خس نمی‌کنیم
ما قصر و چارطاق بر این عرصه فنا
چون عاد و چون ثمود مقرنس نمی‌کنیم
جز صدر قصر عشق در آن ساحت خلود
چون نوح و چون خلیل مسس نمی‌کنیم
ما را مطار زان سوی قاف است در شکار
ما قصد صید مرده چو کرکس نمی‌کنیم
دیو سیاه غرچه فریب پلید را
بر جای حور پاک معرس نمی‌کنیم
ما آن نهاله را که بر و میوه‌اش جفاست
در تیره خاک حرص مغرس نمی‌کنیم
از لذتی که هست نظر را ز قدس او
ما خود نظر به جان مقدس نمی‌کنیم
خاموش نظم و قافیه را ما از این سپس
از رشک غیر جنس مجنس نمی‌کنیم
غزل شمارهٔ ۱۷۱۳
خیزید عاشقان که سوی آسمان رویم
دیدیم این جهان را تا آن جهان رویم
نی نی که این دو باغ اگر چه خوش است و خوب
زین هر دو بگذریم و بدان باغبان رویم
سجده کنان رویم سوی بحر همچو سیل
بر روی بحر زان پس ما کف زنان رویم
زین کوی تعزیت به عروسی سفر کنیم
زین روی زعفران به رخ ارغوان رویم
از بیم اوفتادن لرزان چو برگ و شاخ
دل‌ها همی‌طپند به دارالامان رویم
از درد چاره نیست چو اندر غریبییم
وز گرد چاره نیست چو در خاکدان رویم
چون طوطیان سبز به پر و به بال نغز
شکرستان شویم و به شکرستان رویم
این نقش‌ها نشانه نقاش بی‌نشان
پنهان ز چشم بد هله تا بی‌نشان رویم
راهی پر از بلاست ولی عشق پیشواست
تعلیممان دهد که در او بر چه سان رویم
هر چند سایه کرم شاه حافظ است
در ره همان به‌ست که با کاروان رویم
ماییم همچو باران بر بام پرشکاف
بجهیم از شکاف و بدان ناودان رویم
همچون کمان کژیم که زه در گلوی ماست
چون راست آمدیم چو تیر از کمان رویم
در خانه مانده‌ایم چو موشان ز گربگان
گر شیرزاده‌ایم بدان ارسلان رویم
جان آینه کنیم به سودای یوسفی
پیش جمال یوسف با ارمغان رویم
خامش کنیم تا که سخن بخش گوید این
او آن چنانک گوید ما آن چنان رویم
غزل شمارهٔ ۱۷۱۴
چند روی بی‌خبر آخر بنگر به بام
بام چه باشد بگو بر فلک سبزفام
تا قمری همچو جان جلوه شود ناگهان
صد مه و صد آفتاب چهره او را غلام
از هوس عشق او چرخ زند نه فلک
وز می او جان و دل نوش کند جام جام
چون به تجلی بتافت جانب جان‌ها شتافت
باده جان شد مباح خوردن و خفتن حرام
گفت جهان سلیم چیست خبر ای نسیم
گفت ندارم ز بیم جز نفسی والسلام
غزل شمارهٔ ۱۷۱۵
هر کی بمیرد شود دشمن او دوستکام
دشمنم از مرگ من کور شود والسلام
آن شکرستان مرا می کشد اندر شکر
ای که چنین مرگ را جان و دل من غلام
در غلط افکنده‌ست نام و نشان خلق را
عمر شکربسته را مرگ نهادند نام
از جهت این رسول گفت که الفقر کنز
فقر کند نام گنج تا غلط افتند عام
وحی در ایشان بود گنج به ویران بود
تا که زر پخته را ره نبرد هیچ خام
گفتم ای جان ببین زین دلم سست تنگ
گفت که زین پس ز جهل وامکش از پس لگام
تا که سرانجام تو گردد بر کام تو
توسن خنگ فلک باشد زیر تو رام
گر تو بدانی که مرگ دارد صد باغ و برگ
هست حیات ابد جوییش از جان مدام
خامش کن لب ببند بی‌دهنی خای قند
نیست شو از خود که تا هست شوی زو تمام
غزل شمارهٔ ۱۷۱۶
امشب جان را ببر از تن چاکر تمام
تا نبود در جهان بیش مرا نقش و نام
این دم مست توام رطل دگر دردهم
تا بشوم محو تو از دو جهان والسلام
چون ز تو فانی شدم و آنچ تو دانی شدم
گیرم جام عدم می کشمش جام جام
جان چو فروزد ز تو شمع بروزد ز تو
گر بنسوزد ز تو جمله بود خام خام
این نفسم دم به دم درده باده عدم
چون به عدم درشدم خانه ندانم ز بام
چون عدمت می فزود جان کندت صد سجود
ای که هزاران وجود مر عدمت را غلام
باده دهم طاس طاس ده ز وجودم خلاص
باده شد انعام خاص عقل شد انعام عام
موج برآر از عدم تا برباید مرا
بر لب دریا به ترس چند روم گام گام
دام شهم شمس دین صید به تبریز کرد
من چو به دام اندرم نیست مرا ترس دام
غزل شمارهٔ ۱۷۱۷
لولیکان توییم در بگشا ای صنم
لولیکان را دمی بار ده ای محتشم
ای تو امان جهان ای تو جهان را چو جان
ای شده خندان دهان از کرمت دم به دم
امن دو عالم تویی گوهر آدم تویی
هین که رسید از حبش بر سر کوی حشم
چون برسد کوس تو کمتر جاسوس تو
گردد هر لولیی صاحب طبل و علم
رایت نصرت فرست لشکر عشرت فرست
تا که ز شادی ما جان نبرد هیچ غم
تیغ عرب برکنیم بر سر ترکان زنیم
چون لطفت برکشد بر خط لولی رقم
خوف مهل در میان بانگ بزن کالامان
عشرت با خوف جان راست نیاید به هم
مهر برآور به جوش وز دل چنگ آن خروش
پر کن از عیش گوش پر کن از می شکم
تا سوی تبریز جان جانب شمس الزمان
آید صافی روان گوید ای من منم
غزل شمارهٔ ۱۷۱۸
ای تو ترش کرده رو تا که بترسانیم
بسته شکرخنده را تا که بگریانیم
ترش نگردم از آنک از تو همه شکرم
گریه نصیب تن است من گهر جانیم
در دل آتش روم تازه و خندان شوم
همچو زر سرخ از آنک جمله زر کانیم
در دل آتش اگر غیر تو را بنگرم
دار مرا سنگسار ز آنچ من ارزانیم
هیچ نشینم به عیش هیچ نخیزم به پا
جز تو که برداریم جز تو که بنشانیم
این دل من صورتی گشت و به من بنگرید
بوسه همی‌داد دل بر سر و پیشانیم
گفتم ای دل بگو خیر بود حال چیست
تو نه که نوری همه من نه که ظلمانیم
ور تو منی من توام خیرگی از خود ز چیست
مست بخندید و گفت دل که نمی‌دانیم
رو مطلب تو محال نیست زبان را مجال
سوره کهفم که تو خفته فروخوانیم
زود بر او درفتاد صورت من پیش دل
گفت بگو راست ای صادق ربانیم
گفت که این حیرت از منظر شمس حق است
مفخر تبریزیان آنک در او فانیم
غزل شمارهٔ ۱۷۱۹
پیشتر آ می لبا تا همه شیدا شویم
بیشتر آ گوهرا تا همه دریا رویم
دست به هم وادهیم حلقه صفت جوق جوق
جمع معلق زنان مست به دریا دویم
بر لب دریای عشق تازه بروییم باز
های که چون گلستان تا به ابد ما نویم
وز جگر گلستان شعله دیگر زنیم
چون ز رخ آتشین مایه صد پرتویم
جوهر ما رو نمود لیک از آن سوی بحر
آه که تو زین سوی آه که ما زان سویم
شاه سوارا به سر تاج بجنبان چنین
تاج تو را گوهریم اسپ تو را ما جویم
بر سر دارش کنیم هر کی بگوید یکیم
آتش اندرزنیم هر کی بگوید دویم
غزل شمارهٔ ۱۷۲۰
بار دگر ذره وار رقص کنان آمدیم
زان سوی گردون عشق چرخ زنان آمدیم
بر سر میدان عشق چونک یکی گو شدیم
گه به کران تاختیم گه به میان آمدیم
عشق نیاز آورد گر تو چنانی رواست
ما چو از آن سوتریم ما نه چنان آمدیم
خواجه مجلس تویی مجلسیان حاضرند
آب چو آتش بیار ما نه بنان آمدیم
شکر که ناداشت وار از سبب زخم تو
چون که به جان آمدیم زود به جان آمدیم
شمس حق این عشق تو تشنه خون من است
تیغ و کفن در بغل بهر همان آمدیم
جز نمکت نشکند شورش تبریز را
فخر زمین در غمت شور زمان آمدیم
غزل شمارهٔ ۱۷۲۱
خوش سوی ما آ دمی ز آنچ که ما هم خوشیم
آب حیات توایم گر چه به شکل آتشیم
تو جو کبوتربچه زاده این لانه‌ای
گر تو نیایی به خود مات از این سو کشیم
حاضر ما شو که ما حاضر آن شاهدیم
مست می اش می شویم باده از او می چشیم
تیزروان همچو سیل گر چه چو که ساکنیم
نعره زنان همچو رعد گر چه چنین خامشیم
جان چو دریا تو راست بر کف خود نه بیا
گر چه که ما همچو چرخ بی‌گنهی می کشیم
زان سوی این پنج حس نوبت ما پنج کن
کان سوی این شش جهت خسرو این هر ششیم
در پی سرنای عشق تیزدم و دلنواز
کز رگ جان همچو چنگ بهر تو در نالشیم
صحت دعوی عشق مسند و بالش مجو
ما نه چو رنجورکان عاشق آن بالشیم
نور فلک شمس دین مفخر تبریز ما
از رخ آن آفتاب چرخ درون مه وشیم
غزل شمارهٔ ۱۷۲۲
بدار دست ز ریشم که باده‌ای خوردم
ز بیخودی سر و ریش و سبال گم کردم
ز پیشگاه و ز درگاه نیستم آگاه
به پیشگاه خرابات روی آوردم
خرد که گرد برآورد از تک دریا
هزار سال دود درنیابد او گردم
فراختر ز فلک گشت سینه تنگم
لطیفتر ز قمر گشت چهره زردم
دکان جمله طبیبان خراب خواهم کرد
که من سعادت بیمار و داروی دردم
شرابخانه عالم شده‌ست سینه من
هزار رحمت بر سینه جوامردم
هزار حمد و ثنا مر خدای عالم را
که دنگ عشقم و از ننگ خویشتن فردم
چو خاک شاه شدم ارغوان ز من رویید
چو مات شاه شدم جمله لعب را بردم
چو دانه‌ای که بمیرد هزار خوشه شود
شدم به فضل خدا صد هزار چون مردم
منم بهشت خدا لیک نام من عشق است
که از فشار رهد هر دلی کش افشردم
رهد ز تیر فلک وز سنان مریخش
هر آن مرید که او را به عشق پروردم
چو آفتاب سعادت رسید سوی حمل
دو صد تموز بجوشید از دی سردم
خموش باش که گر نی ز خوف فتنه بدی
هزار پرده دریدی زبان من هر دم
غزل شمارهٔ ۱۷۲۳
نیم ز کار تو فارغ همیشه در کارم
که لحظه لحظه تو را من عزیزتر دارم
به ذات پاک من و آفتاب سلطنتم
که من تو را نگذارم به لطف بردارم
رخ تو را ز شعاعات خویش نور دهم
سر تو را به ده انگشت مغفرت خارم
هزار ابر عنایت بر آسمان رضاست
اگر ببارم از آن ابر بر سرت بارم
ببسته‌ست میان لطف من به تیمارت
که دیده برکات وصال و تیمارم
هزار شربت شافی به مهر می جوشد
از آن شبی که بگفتی به من که بیمارم
بیا به پیش که تا سرمه نوت بکشم
که چشم روشن باشی به فهم اسرارم
ز خاص خاص خودم لطف کی دریغ آید
که از کمال کرم دستگیر اغیارم
تو را که دزد گرفتم سپردمت به عوان
که یافت شد به جوال تو صاع انبارم
تو خیره در سبب قهر و گفت ممکن نی
هزار لطف در آن بود اگر چه قهارم
نه ابن یامین زان زخم یافت یوسف خویش
به چشم لطف نظر کن به جمله آثارم
به خلوتش همه تأویل آن بیان فرمود
که من گزاف کسی را به غم نیازارم
خموش کردم تا وقت خلوت تو رسد
ولی مبر تو گمان بد ای گرفتارم
غزل شمارهٔ ۱۷۲۴
همه جمال تو بینم چو چشم باز کنم
همه شراب تو نوشم چو لب فراز کنم
حرام دارم با مردمان سخن گفتن
و چون حدیث تو آید سخن دراز کنم
هزار گونه بلنگم به هر رهم که برند
رهی که آن به سوی تو است ترک تاز کنم
اگر به دست من آید چو خضر آب حیات
ز خاک کوی تو آن آب را طراز کنم
ز خارخار غم تو چو خارچین گردم
ز نرگس و گل صدبرگ احتراز کنم
ز آفتاب و ز مهتاب بگذرد نورم
چو روی خود به شهنشاه دلنواز کنم
چو پر و بال برآرم ز شوق چون بهرام
به مسجد فلک هفتمین نماز کنم
همه سعادت بینم چو سوی نحس روم
همه حقیقت گردد اگر مجاز کنم
مرا و قوم مرا عاقبت شود محمود
چو خویش را پی محمود خود ایاز کنم
چو آفتاب شوم آتش و ز گرمی دل
چو ذره‌ها همه را مست و عشقباز کنم
پریر عشق مرا گفت من همه نازم
همه نیاز شو آن لحظه‌ای که ناز کنم
چو ناز را بگذاری همه نیاز شوی
من از برای تو خود را همه نیاز کنم
خموش باش زمانی بساز با خمشی
که تا برای سماع تو چنگ ساز کنم
غزل شمارهٔ ۱۷۲۵
نگفتمت مرو آن جا که آشنات منم
در این سراب فنا چشمه حیات منم
وگر به خشم روی صد هزار سال ز من
به عاقبت به من آیی که منتهات منم
نگفتمت که به نقش جهان مشو راضی
که نقش بند سراپرده رضات منم
نگفتمت که منم بحر و تو یکی ماهی
مرو به خشک که دریای باصفات منم
نگفتمت که چو مرغان به سوی دام مرو
بیا که قدرت پرواز و پرّ و پات منم
نگفتمت که تو را ره زنند و سرد کنند
که آتش و تبش و گرمی هوات منم
نگفتمت که صفت‌های زشت در تو نهند
که گم کنی که سر چشمه صفات منم
نگفتمت که مگو کار بنده از چه جهت
نظام گیرد خلاق بی‌جهات منم
اگر چراغ دلی دان که راه خانه کجاست
وگر خداصفتی دان که کدخدات منم
غزل شمارهٔ ۱۷۲۶
بیار باده که دیر است در خمار توام
اگر چه دلق کشانم نه یار غار توام
بیار رطل و سبو کارم از قدح بگذشت
غلام همت و داد بزرگوار توام
در این زمان که خمارم مطیع من می باش
چو مست گشتم از آن پس به اختیار توام
بیار جام اناالحق شراب منصوری
در این زمان که چو منصور زیر دار توام
به یاد آر سخن‌ها و شرط‌ها که ز الست
قرار دادی با من بر آن قرار توام
بگو به ساغرش ای کف تو گر سوار منی
عجبتر اینک در این لحظه من سوار توام
میان حلقه به ظاهر تو در دوار منی
ولی چو درنگرم نیک در دوار توام
به زیر چرخ ننوشم شراب ای زهره
که من عدو قدح‌های زهربار توام
چو شیشه زان شده‌ام تا که جام شه باشم
شها بگیر به دستم که دست کار توام
عجب که شیشه شکافید و می نمی‌ریزد
چگونه ریزد داند که بر کنار توام
اگر به قد چو کمانم ولی ز تیر توام
چو زعفران شدم اما به لاله زار توام
چگونه کافر باشم چو بت پرست توام
چگونه فاسق باشم شرابخوار توام
بیا بیا که تو راز زمانه می دانی
بپوش راز دل من که رازدار توام
چو آفتاب رخ تو بتافت بر رخ من
گمان فتاد رخم را که هم عذار توام
شمرد مرغ دلم حلقه‌های دام تو را
از آن خویش شمارم که در شمار توام
اگر چه در چه پستم نه سربلند توام
وگر چه اشتر مستم نه در قطار توام
میان خون دل پرخون بگفت خاک تو را
اگر چه غرقه خونم نه در تغار توام
اگر چه مال ندارم نه دستمال توام
اگر چه کار ندارم نه مست کار توام
برآی مفخر آفاق شمس تبریزی
که عاشق رخ پرنور شمس وار توام
غزل شمارهٔ ۱۷۲۷
به غم فرونروم باز سوی یار روم
در آن بهشت و گلستان و سبزه زار روم
ز برگ ریز خزان فراق سیر شدم
به گلشن ابد و سرو پایدار روم
من از شمار بشر نیستم وداع وداع
به نقل و مجلس و سغراق بی‌شمار روم
نمی‌شکیبد ماهی ز آب من چه کنم
چو آب سجده کنان سوی جویبار روم
به عاقبت غم عشقم کشان کشان ببرد
همان به‌ست که اکنون به اختیار روم
ز داد عشق بود کار و بار سلطانان
به عشق درنروم در کدام کار روم
شنیده‌ام که امیر بتان به صید شده‌ست
اگر چه لاغرم سوی مرغزار روم
چو شیر عشق فرستد سگان خود به شکار
به عشق دل به دهان سگ شکار روم
چو بر براق سعادت کنون سوار شدم
به سوی سنجق سلطان کامیار روم
جهان عشق به زیر لوای سلطانی است
چو از رعیت عشقم بدان دیار روم
منم که در نظرم خوار گشت جان و جهان
بدان جهان و بدان جان بی‌غبار روم
غبار تن نبود ماه جان بود آن جا
سزد سزد که بر آن چرخ برق وار روم
اگر کلیم حلیمم بدان درخت شوم
وگر خلیل جلیلم در آن شرار روم
خموش کی هلدم تشنگی این یاران
مگر که از بر یاران به یار غار روم
جوار مفخر آفاق شمس تبریزی
بهشت عدن بود هم در آن جوار روم
غزل شمارهٔ ۱۷۲۸
مرا اگر تو نخواهی منت به جان خواهم
وگر درم نگشایی مقیم درگاهم
چو ماهیم که بیفکند موج بیرونش
به غیر آب نباشد پناه و دلخواهم
کجا روم به سر خویش کی دلی دارم
من و تن و دل من سایه شهنشاهم
به توست بیخودیم گر خراب و سرمستم
به توست آگهی من اگر من آگاهم
نه دلربام تویی گر مرا دلی باقی است
نه کهربام تویی گر مثل پر کاهم
نه از حلاوت حلوای بی‌حد لب توست
که چون کلیچه فتاده کنون در افواهم
ز هر دو عالم پهلوی خود تهی کردم
چو هی نشسته به پهلوی لام اللهم
ز جاه و سلطنت و سروری نیندیشم
بس است دولت عشق تو منصب و جاهم
چو قل هو الله مجموع غرق تنزیهم
نه چون مشبهیان سرنگون اشباهم
اگر تتار غمت خشم و ترکیی آرد
به عشق و صبر کمربسته همچو خرگاهم
اگر چه کاهل و بی‌گاه خیز قافله‌ام
به سوی توست سفرهای گاه و بی‌گاهم
برآ چو ماه تمام و تمام این تو بگو
که زیر عقده هجرت بمانده چون ماهم
غزل شمارهٔ ۱۷۲۹
اگر چه شرط نهادیم و امتحان کردیم
ز شرط‌ها بگذشتیم و رایگان کردیم
اگر چه یک طرف از آسمان زمینی شد
نه پاره پاره زمین را هم آسمان کردیم
اگر چه بام بلندست آسمان مگریز
چه غم خوری ز بلندی چو نردبان کردیم
پرت دهیم که چون تیر بر فلک بپری
اگر ز غم تن بیچاره را کمان کردیم
اگر چه جان مدد جسم شد کثیفی یافت
لطافتش بنمودیم و باز جان کردیم
اگر تو دیوی ما دیو را فرشته کنیم
وگر تو گرگی ما گرگ را شبان کردیم
تو ماهیی که به بحر عسل بخواهی تاخت
هزار بارت از آن شهد در دهان کردیم
اگر چه مرغ ضعیفی بجوی شاخ بلند
بر این درخت سعادت که آشیان کردیم
بگیر ملک دو عالم که مالک الملکیم
بیا به بزم که شمشیر در میان کردیم
هزار ذره از این قطب آفتابی یافت
بسا قراضه قلبی که ماش کان کردیم
بسا یخی بفسرده کز آفتاب کرم
فسردگیش ببردیم و خوش روان کردیم
گر آب روح مکدر شد اندر این گرداب
ز سیل‌ها و مددهاش خوش عنان کردیم
چرا شکفته نباشی چو برگ می لرزی
چه ناامیدی از ما که را زیان کردیم
بسا دلی که چو برگ درخت می لرزید
به آخرش بگزیدیم و باغبان کردیم
الست گفتیم از غیب و تو بلی گفتی
چه شد بلی تو چون غیب را عیان کردیم
پنیر صدق بگیر و به باغ روح بیا
که ما بلی تو را باغ و بوستان کردیم
خموش باش که تا سر به سر زبان گردی
زبان نبود زبان تو ما زبان کردیم
