﻿غزل شمارهٔ ۱۴۳۰
نهادم پای در عشق که بر عشاق سر باشم
منم فرزند عشق جان ولی پیش از پدر باشم
اگر چه روغن بادام از بادام می زاید
همی‌گوید که جان داند که من بیش از شجر باشم
به ظاهربین همی‌گوید چو مسجود ملایک شد
که ای ابله روا داری که جسم مختصر باشم
زمانی بر کف عشقش چو سیمابی همی‌لرزم
زمانی در بر معدن همه دل همچو زر باشم
منم پیدا و ناپیدا چو جان و عشق در قالب
گهی اندر میان پنهان گهی شهره کمر باشم
در آن زلفین آن یارم چه سوداها که من دارم
گهی در حلقه می آیم گهی حلقه شمر باشم
اگر عالم بقا یابد هزاران قرن و من رفته
میان عاشقان هر شب سمر باشم سمر باشم
مرا معشوق پنهانی چو خود پنهان همی‌خواهد
وگر نی رغم شب کوران عیان همچون قمر باشم
مرا گردون همی‌گوید که چون مه بر سرت دارم
بگفتم نیک می گویی بپرس از من اگر باشم
اگر ساحل شود جنت در او ماهی نیارامد
حدیث شهد او گویم پس آنگه در شکر باشم
به روز وصل اگر ما را از آن دلدار بشناسی
پس آن دلبر دگر باشد من بی‌دل دگر باشم
بسوزا این تنم گر من ز هر آتش برافروزم
مبادم آب اگر خود من ز هر سیلاب تر باشم
در آن محوی که شمس الدین تبریزیم پالاید
ملک را بال می ریزد من آن جا چون بشر باشم
غزل شمارهٔ ۱۴۳۱
مرا چون کم فرستی غم حزین و تنگ دل باشم
چو غم بر من فروریزی ز لطف غم خجل باشم
غمان تو مرا نگذاشت تا غمگین شوم یک دم
هوای تو مرا نگذاشت تا من آب و گل باشم
همه اجزای عالم را غم تو زنده می دارد
منم کز تو غمی خواهم که در وی مستقل باشم
عجب دردی برانگیزی که دردم را دوا گردد
عجب گردی برانگیزی که از وی مکتحل باشم
فدایی را کفیلی کو که ارزد جان فدا کردن
کسایی را کسایی کو که آن را مشتمل باشم
مرا رنج تو نگذارد که رنجوری به من آید
مرا گنج تو نگذارد که درویش و مقل باشم
صباح تو مرا نگذاشت تا شمعی برافروزم
عیان تو مرا نگذاشت تا من مستدل باشم
خیالی کان به پیش آید خیالت را بپوشاند
اگر خونش بریزم من ز خون او بحل باشم
بسوزانم ز عشق تو خیال هر دو عالم را
بسوزند این دو پروانه چو من شمع چگل باشم
خمش کن نقل کمتر کن ز حال خود به قال خود
چنان نقلی که من دارم چرا من منتقل باشم
غزل شمارهٔ ۱۴۳۲
تو خود دانی که من بی‌تو عدم باشم عدم باشم
عدم خود قابل هست است از آن هم نیز کم باشم
چو زان یوسف جدا مانم یقین در بیت احزانم
حریف ظن بد باشم ندیم هر ندم باشم
چو شحنه شهر شه باشم عسس گردم چو مه باشم
شکنجه دزد غم باشم سقام هر سقم باشم
ببندم گردن غم را چو اشتر می کشم هر جا
بجز خارش ننوشانم چو در باغ ارم باشم
قضایش گر قصاص آرد مرا اشتر کند روزی
جمازه حج او گردم حمول آن حرم باشم
منم محکوم امر مر گه اشتربان و گه اشتر
گهی لت خواره چون طبلم گهی شقه علم باشم
اگر طبال اگر طبلم به لشکرگاه آن فضلم
از این تلوین چه غم دارم چو سلطان را حشم باشم
بگیرم خرس فکرت را ره رقصش بیاموزم
به هنگامه بتان آرم ز رقصش مغتنم باشم
چو شمعی ام که بی‌گفتن نمایم نقش هر چیزی
مکن اندیشه کژمژ که غماز رقم باشم
یقول العشق یا صاحی تساکر و اغتنم راحی
فاشبعناک یا طاوی و داویناک یا اخشم
شکرنا نعمه المولی و مولانا به اولی
فهذا العیش لا یفنی و هذا الکاس لا یهشم
افندی کالی میراسوذ لزمونو تا کالاسو
اذی نازس کنا خارس که تا من محتشم باشم
یزک ای یار روحانی ورر عیسی بکی جانی
سنک اول ایلکل قانی اگر من متهم باشم
خمش باشم ترش باشم به قاصد تا بگوید او
خمش چونی ترش چونی تو را چون من صنم باشم
غزل شمارهٔ ۱۴۳۳
من آنم کز خیالاتش تراشنده وثن باشم
چو هنگام وصال آمد بتان را بت شکن باشم
مرا چون او ولی باشد چه سخره بوعلی باشم
چو حسن خویش بنماید چه بند بوالحسن باشم
دو صورت پیش می آرد گهی شمع است و گه شاهد
دوم را من چو آیینه نخستین را لگن باشم
مرا وامی است در گردن که بسپارم به عشقش جان
ولی نگزارمش تا از تقاضا ممتحن باشم
چو زندانم بود چاهی که در قعرش بود یوسف
خنک جان من آن روزی که در زندان شدن باشم
چو دست او رسن باشد که دست چاهیان گیرد
چه دستک‌ها زنم آن دم که پابست رسن باشم
مرا گوید چه می نالی ز عشقی تا که راهت زد
خنک آن کاروان کش من در این ره راه زن باشم
چو چنگم لیک اگر خواهی که دانی وقت ساز من
غنیمت دار آن دم را که در تن تن تنن باشم
چو یار ذوفنون من زند پرده جنون من
خدا داند دگر کس نی که آن دم در چه فن باشم
ز کوب غم چه غم دارم که با او پای می کوبم
چه تلخی آیدم چون من بر شیرین ذقن باشم
چو بیش از صد جهان دارم چرا در یک جهان باشم
چو پخته شد کباب من چرا در بابزن باشم
کبوترباز عشقش را کبوتر بود جان من
چو برج خویش را دیدم چرا اندر بدن باشم
گهی با خویش در جنگم گهی بی‌خویشم و دنگم
چو آمد یار گلرنگم چرا با این سه فن باشم
چو در گرمابه عشقش حجابی نیست جان‌ها را
نیم من نقش گرمابه چرا در جامه کن باشم
خمش کن ای دل گویا که من آواره خواهم شد
وطن آتش گرفت از تو چگونه در وطن باشم
اگر من در وطن باشم وگر بیرون ز تن باشم
ز تاب شمس تبریزی سهیل اندر یمن باشم
غزل شمارهٔ ۱۴۳۴
چو آمد روی مه رویم که باشم من که من باشم
چو هر خاری از او گل شد چرا من یاسمن باشم
چو هر سنگی عسل گردد چرا مومی کند مومی
همه اجسام چون جان شد چرا استیزه تن باشم
یقین هر چشم جو گردد چو آن آب روان آمد
چو در جلوه‌ست حسن او چه بند بوالحسن باشم
اگر چه در لگن بودم مثال شمع تا اکنون
چو شمعم جمله گشت آتش چرا اندر لگن باشم
چو از نحس زحل رستم چه زیر آسمان باشم
چو محنت جمله دولت گشت از چه ممتحن باشم
حسد بر من حسد دارد مرا بر کی حسد باشد
ز جوی خمر چون مستم چرا تشنه لبن باشم
غزل شمارهٔ ۱۴۳۵
به گرد دل همی‌گردی چه خواهی کرد می‌دانم
چه خواهی کرد دل را خون و رخ را زرد می‌دانم
یکی بازی برآوردی که رخت دل همه بردی
چه خواهی بعد از این بازی دگر آورد می‌دانم
به یک غمزه جگر خستی پس آتش اندر او بستی
بخواهی پخت می‌بینم بخواهی خورد می‌دانم
به حق اشک گرم من به حق آه سرد من
که گرمم پرس چون بینی که گرم از سرد می‌دانم
مرا دل سوزد و سینه تو را دامن ولی فرق است
که سوز از سوز و دود از دود و درد از درد می‌دانم
به دل گویم که چون مردان صبوری کن دلم گوید
نه مردم نی زن ار از غم ز زن تا مرد می‌دانم
دلا چون گرد برخیزی ز هر بادی نمی‌گفتی
که از مردی برآوردن ز دریا گرد می‌دانم
جوابم داد دل کان مه چو جفت و طاق می‌بازد
چو ترسا جفت گویم گر ز جفت و فرد می‌دانم
چو در شطرنج شد قایم بریزد نرد شش پنجی
بگویم مات غم باشم اگر این نرد می‌دانم
غزل شمارهٔ ۱۴۳۶
تو خورشیدی و یا زهره و یا ماهی نمی‌دانم
وزین سرگشته مجنون چه می خواهی نمی‌دانم
در این درگاه بی‌چونی همه لطف است و موزونی
چه صحرایی چه خضرایی چه درگاهی نمی‌دانم
به خرمنگاه گردونی که راه کهکشان دارد
چو ترکان گرد تو اختر چه خرگاهی نمی‌دانم
ز رویت جان ما گلشن بنفشه و نرگس و سوسن
ز ماهت ماه ما روشن چه همراهی نمی‌دانم
زهی دریای بی‌ساحل پر از ماهی درون دل
چنین دریا ندیدستم چنین ماهی نمی‌دانم
شهی خلق افسانه محقر همچو شه دانه
بجز آن شاه باقی را شهنشاهی نمی‌دانم
زهی خورشید بی‌پایان که ذراتت سخن گویان
تو نور ذات اللهی تو اللهی نمی‌دانم
هزاران جان یعقوبی همی‌سوزد از این خوبی
چرا ای یوسف خوبان در این چاهی نمی‌دانم
خمش کن کز سخن چینی همیشه غرق تلوینی
دمی هویی دمی‌هایی دمی آهی نمی‌دانم
خمش کردم که سرمستم از آن افسون که خوردستم
که بی‌خویشی و مستی را ز آگاهی نمی‌دانم
غزل شمارهٔ ۱۴۳۷
چو رعد و برق می خندد ثنا و حمد می خوانم
چو چرخ صاف پرنورم به گرد ماه گردانم
زبانم عقده‌ای دارد چو موسی من ز فرعونان
ز رشک آنک فرعونی خبر یابد ز برهانم
فروبندید دستم را چو دریابید هستم را
به لشکرگاه فرعونی که من جاسوس سلطانم
نه جاسوسم نه ناموسم من از اسرار قدوسم
رها کن چونک سرمستم که تا لافی بپرانم
ز باده باد می خیزد که باده باد انگیزد
خصوصا این چنین باده که من از وی پریشانم
همه زهاد عالم را اگر بویی رسد زین می
چه ویرانی پدید آید چه گویم من نمی‌دانم
چه جای می که گر بویی از آن انفاس سرمستان
رسد در سنگ و در مرمر بلافد کآب حیوانم
وجود من عزبخانه‌ست و آن مستان در او جمعند
دلم حیران کز ایشانم عجب یا خود من ایشانم
اگر من جنس ایشانم وگر من غیر ایشانم
نمی‌دانم همین دانم که من در روح و ریحانم
غزل شمارهٔ ۱۴۳۸
ندارد پای عشق او دل بی‌دست و بی‌پایم
که روز و شب چو مجنونم سر زنجیر می خایم
میان خونم و ترسم که گر آید خیال او
به خون دل خیالش را ز بی‌خویشی بیالایم
خیالات همه عالم اگر چه آشنا داند
به خون غرقه شود والله اگر این راه بگشایم
منم افتاده در سیلی اگر مجنون آن لیلی
ز من گر یک نشان خواهد نشانی‌هاش بنمایم
همه گردد دل پاره همه شب همچو استاره
شده خواب من آواره ز سحر یار خودرایم
ز شب‌های من گریان بپرس از لشکر پریان
که در ظلمت ز آمدشد پری را پای می سایم
اگر یک دم بیاسایم روان من نیاساید
من آن لحظه بیاسایم که یک لحظه نیاسایم
رها کن تا چو خورشیدی قبایی پوشم از آتش
در آن آتش چو خورشیدی جهانی را بیارایم
که آن خورشید بر گردون ز عشق او همی‌سوزد
و هر دم شکر می گوید که سوزش را همی‌شایم
رها کن تا که چون ماهی گدازان غمش باشم
که تا چون مه نکاهم من چو مه زان پس نیفزایم
غزل شمارهٔ ۱۴۳۹
من این ایوان نه تو را نمی‌دانم نمی‌دانم
من این نقاش جادو را نمی‌دانم نمی‌دانم
مرا گوید مرو هر سو تو استادی بیا این سو
که من آن سوی بی‌سو را نمی‌دانم نمی‌دانم
همی‌گیرد گریبانم همی‌دارد پریشانم
من این خوش خوی بدخو را نمی‌دانم نمی‌دانم
مرا جان طرب پیشه‌ست که بی‌مطرب نیارامد
من این جان طرب جو را نمی‌دانم نمی‌دانم
یکی شیری همی‌بینم جهان پیشش گله آهو
که من این شیر و آهو را نمی‌دانم نمی‌دانم
مرا سیلاب بربوده مرا جویای جو کرده
که این سیلاب و این جو را نمی‌دانم نمی‌دانم
چو طفلی گم شدستم من میان کوی و بازاری
که این بازار و این کو را نمی‌دانم نمی‌دانم
مرا گوید یکی مشفق بدت گویند بدگویان
نکوگو را و بدگو را نمی‌دانم نمی‌دانم
زمین چون زن فلک چو شو خورد فرزند چون گربه
من این زن را و این شو را نمی‌دانم نمی‌دانم
مرا آن صورت غیبی به ابرو نکته می گوید
که غمزه چشم و ابرو را نمی‌دانم نمی‌دانم
منم یعقوب و او یوسف که چشمم روشن از بویش
اگر چه اصل این بو را نمی‌دانم نمی‌دانم
جهان گر رو ترش دارد چو مه در روی من خندد
که من جز میر مه رو را نمی‌دانم نمی‌دانم
ز دست و بازوی قدرت به هر دم تیر می پرد
که من آن دست و بازو را نمی‌دانم نمی‌دانم
در آن مطبخ درافتادم که جان و دل کباب آمد
من این گندیده تزغو را نمی‌دانم نمی‌دانم
دکان نانبا دیدم که قرصش قرص ماه آمد
من این نان و ترازو را نمی‌دانم نمی‌دانم
چو مردان صف شکستم من به طفلی بازرستم من
که این لالای لولو را نمی‌دانم نمی‌دانم
تو گویی شش جهت منگر به سوی بی‌سوی برپر
بیا این سو من آن سو را نمی‌دانم نمی‌دانم
خمش کن چند می گویی چه قیل و قال می جویی
که قیل و قال و قالو را نمی‌دانم نمی‌دانم
به دستم یرلغی آمد از آن قان همه قانان
که من با چو و با تو را نمی‌دانم نمی‌دانم
دوایی دارم آخر من ز جالینوس پنهانی
که من این درد پهلو را نمی‌دانم نمی‌دانم
مرا دردی است و دارویی که جالینوس می گوید
که من این درد و دارو را نمی‌دانم نمی‌دانم
برو ای شب ز پیش من مپیچان زلف و گیسو را
که جز آن جعد و گیسو را نمی‌دانم نمی‌دانم
برو ای روز گلچهره که خورشیدت چه گلگون است
که من جز نور یاهو را نمی‌دانم نمی‌دانم
برو ای باغ با نقلت برو ای شیره با شیرت
که جز آن نقل و طزغو را نمی‌دانم نمی‌دانم
اگر صد منجنیق آید ز برج آسمان بر من
بجز آن برج و بارو را نمی‌دانم نمی‌دانم
چه رومی چهرگان دارم چه ترکان نهان دارم
چه عیب است ار هلاوو را نمی‌دانم نمی‌دانم
هلاوو را بپرس آخر از آن ترکان حیران کن
کز آن حیرت هلا او را نمی‌دانم نمی‌دانم
دلم چون تیر می پرد کمان تن همی‌غرد
اگر آن دست و بازو را نمی‌دانم نمی‌دانم
رها کن حرف هندو را ببین ترکان معنی را
من آن ترکم که هندو را نمی‌دانم نمی‌دانم
بیا ای شمس تبریزی مکن سنگین دلی با من
که با تو سنگ و لولو را نمی‌دانم نمی‌دانم
غزل شمارهٔ ۱۴۴۰
بنه ای سبز خنگ من فراز آسمان‌ها سم
که بنشست آن مه زیبا چو صد تنگ شکر پیشم
روان شد سوی ما کوثر پر از شیر و پر از شکر
بدران مشک سقا را بزن سنگی و بشکن خم
یکی آهوی جان پرور برآمد از بیابانی
که شیر نر ز بیم او زند بر ریگ سوزان دم
همه مستیم ای خواجه به روز عید می ماند
دهل مست و دهلزن مست و بیخود می زند لم لم
درآمد عقل در میدان سر انگشت در دندان
که با سرمست و با حیران چه گفتم من که الهاکم
یکی عاقل میان ما به دارو هم نمی‌یابد
در این زنجیر مجنونان چه مجنون می شود مردم
به نزد من یکی ساغر به از صد خانه پرزر
بریزم بر تن لاغر از آن باده یکی قمقم
میان روزه داران خوش شراب عید در می کش
نه آن مستی که شب آیی ز ترس خلق چون کزدم
بخور بی‌رطل و بی‌کوزه میی کو بشکند روزه
نه ز انگورست و نی شیره نی از طزغو نی از گندم
شرابی نی که درریزی سحر مخمور برخیزی
دروغین است آن باده از آن افتاده کوته دم
دهان بربند و محرم شو به کعبه خامشان می رو
پیاپی اندر این مستی نی اشتر جو و نی جم جم
غزل شمارهٔ ۱۴۴۱
بنه ای سبز خنگ من فراز آسمان‌ها سم
که بنوشت آن مه بی‌کیف دعوت نامه‌ای پیشم
روان شد سوی ما کوثر که گنجا نیست ظرف اندر
بدران مشک سقا را بزن سنگی و بشکن خم
یکی آهوی چون جانی برآمد از بیابانی
که شیر نر ز بیم او زند بر ریگ سوزان دم
همه مستیم ای خواجه به روز عید می ماند
دهل مست و دهلزن مست و بیخود می زند لم لم
درآمد عقل در میدان سر انگشت در دندان
که بر سرمست و با حیران چه برخوانیم الهاکم
یکی عاقل میان ما به دار وهم نمی‌یابند
در این زنجیر مجنونان چه مجنون می شود مردم
بر مخمور یک ساغر به از صد خانه پرزر
بریزم بر تن لاغر از آن باده یکی قمقم
میان روزه داران خوش شراب عشق در می کش
نه آن مستی که شب آیی ز شرم خلق چون کزدم
بخور بی‌رطل و بی‌کوزه میی کو نشکند روزه
نه ز انگور است و نه از شیره نه از بکنی نه از گندم
شرابی نی که درریزی سر مخمور برخیزی
دروغین است آن باده از آن افتاد کوته دم
رسید از باده خانه پر به زیر مشک می اشتر
رها کن خواب خراخر که قمقم بانگ زد قم قم
دهان بربند و محرم شو به کعبه خامشان می رو
پیاپی اندر این مستی نه اشتر جو و نی جم جم
غزل شمارهٔ ۱۴۴۲
زهی سرگشته در عالم سر و سامان که من دارم
زهی در راه عشق تو دل بریان که من دارم
وگر در راه بازار غم عشقت خریدارم
به صد جان‌ها بنفروشم ز عشقت آنچ من دارم
غزل شمارهٔ ۱۴۴۳
بشستم تخته هستی سر عالم نمی‌دارم
دریدم پرده بی‌چون سر آن هم نمی‌دارم
مرا چون دایه قدسی به شیر لطف پرورده‌ست
ملامت کی رسد در من که برگ غم نمی‌دارم
چنان در نیستی غرقم که معشوقم همی‌گوید
بیا با من دمی بنشین سر آن هم نمی‌دارم
دمی کاندر وجود آورد آدم را به یک لحظه
از آن دم نیز بیزارم سر آن هم نمی‌دارم
چه گویی بوالفضولی را که یک دم آن خود نبود
هزاران بار می گوید سر آن هم نمی‌دارم
غزل شمارهٔ ۱۴۴۴
ای عشق که کردستی تو زیر و زبر خوابم
تا غرقه شده‌ست از تو در خون جگر خوابم
از کان شکر جستن اندر شب آبستن
بگداخت در اندیشه مانند شکر خوابم
بی‌لطف وصال او گشتم چو هلال او
تا شب نبرد هرگز در دور قمر خوابم
چون شب بشود تاری با این همه بیداری
با عشق همی‌گویم کای عشق ببر خوابم
چون خواب مرا بیند بگریزد و بنشیند
از من برود آید در شخص دگر خوابم
یاران که چه یاریدم تنها مگذاریدم
چون عشق ملک برده‌ست از چشم بشر خوابم
بنشین اگری عاشق تا صبحدم صادق
با من که نمی‌آید تا صبح و سحر خوابم
غزل شمارهٔ ۱۴۴۵
من دلق گرو کردم عریان خراباتم
خوردم همه رخت خود مهمان خراباتم
ای مطرب زیبارو دستی بزن و برگو
تو آن مناجاتی من آن خراباتم
خواهی که مرا بینی ای بسته نقش تن
جان را نتوان دیدن من جان خراباتم
نی مرد شکم خوارم نی درد شکم دارم
زین مایده بیزارم بر خوان خراباتم
من همدم سلطانم حقا که سلیمانم
کلی همه ایمانم ایمان خراباتم
با عشق در این پستی کردم طرب و مستی
گفتم چه کسی گفتا سلطان خراباتم
هر جا که همی‌باشم همکاسه اوباشم
هر گوشه که می گردم گردان خراباتم
گویی بنما معنی برهان چنین دعوی
روشنتر از این برهان برهان خراباتم
گر رفت زر و سیمم با سینه سیمینم
ور بی‌سر و سامانم سامان خراباتم
ای ساقی جان جانی شمع دل ویرانی
ویران دلم را بین ویران خراباتم
گویی که تو را شیطان افکند در این ویران
خوبی ملک دارد شیطان خراباتم
هر گه که خمش باشم من خم خراباتم
هر گه که سخن گویم دربان خراباتم
غزل شمارهٔ ۱۴۴۶
گر بی‌دل و بی‌دستم وز عشق تو پابستم
بس بند که بشکستم آهسته که سرمستم
در مجلس حیرانی جانی است مرا جانی
زان شد که تو می دانی آهسته که سرمستم
پیش آی دمی جانم زین بیش مرنجانم
ای دلبر خندانم آهسته که سرمستم
ساقی می جانان بگذر ز گران جانان
دزدیده ز رهبانان آهسته که سرمستم
رندی و چو من فاشی بر ملت قلاشی
در پرده چرا باشی آهسته که سرمستم
ای می بترم از تو من باده ترم از تو
پرجوش ترم از تو آهسته که سرمستم
از باده جوشانم وز خرقه فروشانم
از یار چه پوشانم آهسته که سرمستم
تا از خود ببریدم من عشق تو بگزیدم
خود را چو فنا دیدم آهسته که سرمستم
هر چند به تلبیسم در صورت قسیسم
نور دل ادریسم آهسته که سرمستم
در مذهب بی‌کیشان بیگانگی خویشان
باد است بر ایشان آهسته که سرمستم
ای صاحب صد دستان بی‌گاه شد از مستان
احداث و گرو بستان آهسته که سرمستم
غزل شمارهٔ ۱۴۴۷
رفتم به طبیب جان گفتم که ببین دستم
هم بی‌دل و بیمارم هم عاشق و سرمستم
صد گونه خلل دارم ای کاش یکی بودی
با این همه علت‌ها در شنقصه پیوستم
گفتا که نه تو مردی گفتم که بلی اما
چون بوی توام آمد از گور برون جستم
آن صورت روحانی وان مشرق یزدانی
وان یوسف کنعانی کز وی کف خود خستم
خوش خوش سوی من آمد دستی به دلم برزد
گفتا ز چه دستی تو گفتم که از این دستم
چون عربده می کردم درداد می و خوردم
افروخت رخ زردم وز عربده وارستم
پس جامه برون کردم مستانه جنون کردم
در حلقه آن مستان در میمنه بنشستم
صد جام بنوشیدم صد گونه بجوشیدم
صد کاسه بریزیدم صد کوزه دراشکستم
گوساله زرین را آن قوم پرستیده
گوساله گرگینم گر عشق بنپرستم
بازم شه روحانی می خواند پنهانی
بر می کشدم بالا شاهانه از این پستم
پابست توام جانا سرمست توام جانا
در دست توام جانا گر تیرم وگر شستم
چست توام ار چستم مست توام ار مستم
پست توام ار پستم هست توام ار هستم
در چرخ درآوردی چون مست خودم کردی
چون تو سر خم بستی من نیز دهان بستم
غزل شمارهٔ ۱۴۴۸
در مجلس آن رستم در عربده بنشستم
صد ساغر بشکستم آهسته که سرمستم
ای منکر هر زنده خنبک زنی و خنده
ای هم خر و خربنده آهسته که سرمستم
ای عاقل چون لنگر ای روت چو آهنگر
در دلبر ما بنگر آهسته که سرمستم
تو شخصک چوبینی گر پیشترک شینی
صد دجله خون بینی آهسته که سرمستم
کاهل مشو ای ساقی باقی است ز ما باقی
پر ده می راواقی آهسته که سرمستم
آن‌ها که ملولانند زین راه چه گولانند
بس سرد فضولانند آهسته که سرمستم
شمس الحق آزاده تبریز و می ساده
تا حشر من افتاده آهسته که سرمستم
غزل شمارهٔ ۱۴۴۹
زان می که ز بوی او شوریده و سرمستم
دریاب مرا ساقی والله که چنینستم
ای ساقی مست من بنگر به شکست من
ای جسته ز دست من دریاب کز آن دستم
بشکست مرا دامت بشکستم من جامت
مستی تو و مستی من بشکستی و بشکستم
ای جان و دل مستان بستان سخنم بستان
گویی که نه ای محرم هستم به خدا هستم
پر کن ز می پیشین بنشین بر من بنشین
بنشین که چنین وقتی در خواب همی‌جستم
جان و سر تو یارا بر نقد بزن ما را
مفریب و مگو فردا بردارم و بفرستم
والله که بنگذارم دست از تو چرا دارم
تا لاف زنی گویی کز عربده وارستم
خواهم که ز باد می آتش بفروزانی
خواهم که ز آب خود چون خاک کنی پستم
غزل شمارهٔ ۱۴۵۰
بستان قدح از دستم ای مست که من مستم
کز حلقه هشیاران این ساعت وارستم
هشیار بر رندی ضدی بود و ضدی
همرنگ شو ای خواجه گر فوقم اگر پستم
هر چیز که اندیشی از جنگ از آن دورم
هر چیز که اندیشی از مهر من آنستم
تا عشق تو بگرفتم سودای تو پذرفتم
با جنگ تو یکتاام با صلح تو همدستم
اسپانخ خویشم دان با ترش پز و شیرین
با هر چه شدم پخته تا با تو بپیوستم
بی‌کار بود سازش سازش نبود نازش
گر جست غلط از من من مست برون جستم
مستی تو و مستی من بربسته به هم دامن
چون دسته و چون هاون دو هست و یکی هستم
غزل شمارهٔ ۱۴۵۱
گر تو بنمی خسپی بنشین تو که من خفتم
تو قصه خود می گو من قصه خود گفتم
بس کردم از دستان زیرا مثل مستان
از خواب به هر سویی می جنبم و می افتم
من تشنه آن یارم گر خفته و بیدارم
با نقش خیال او همراهم و هم جفتم
چون صورت آیینه من تابع آن رویم
زان رو صفت او را بنمودم و بنهفتم
آن دم که بخندید او من نیز بخندیدم
وان دم که برآشفت او من نیز برآشفتم
باقیش بگو تو هم زیرا که ز بحر توست
درهای معانی که در رشته دم سفتم
غزل شمارهٔ ۱۴۵۲
ساقی چو شه من بد بیش از دگران خوردم
برگشت سر از مستی تخلیط و خطا کردم
آن ساقی بایستم چون دید که سرمستم
بگرفت سر دستم بوسید رخ زردم
گفتم که تو سلطانی جانی و دو صد جانی
تو خود نمکستانی شوری دگر آوردم
از جام می خالص پرعربده شد مجلس
از عربده کی ترسم من عربده پروردم
بی‌او نکنم عشرت گر تشنه و مخمورم
جفت نظرش باشم گر جفتم وگر فردم
من شاخ ترم اما بی‌باد کجا رقصم
من سایه آن سروم بی‌سرو کجا گردم
نور دل ابر آمد آن ماه اگر ابرم
شاه همه مردان است آن شاه اگر مردم
می رفت شه شیرین گفتم نفسی بنشین
ای مستی هر جزوم ای داروی هر دردم
خورشید حمل کی بود ای گرمی تو بی‌حد
ای محو شده در تو هم گرمم و هم سردم
در کاس تو افتادم کز باده تو شادم
در طاس تو افتادم چون مهره آن نردم
ساکن شوم از گفتن گر اوم نشوراند
زیرا که سوار است او من در قدمش گردم
غزل شمارهٔ ۱۴۵۳
در آینه چون بینم نقش تو به گفت آرم
آیینه نخواهد دم ای وای ز گفتارم
در آب تو را بینم در آب زنم دستی
هم تیره شود آبم هم تیره شود کارم
ای دوست میان ما ای دوست نمی‌گنجد
ای یار اگر گویم ای یار نمی‌یارم
زان راه که آه آمد تا باز رود آن ره
من راه دهان بستم من ناله نمی‌آرم
گر ناله و آه آمد زان پرده ماه آمد
نظاره مه خوشتر ای ماه ده و چارم
غزل شمارهٔ ۱۴۵۴
گفتم به مهی کز تو صد گونه طرب دارم
گفتا که به غیر آن صد چیز عجب دارم
گفتم که در این بازی ما را سببی سازی
گفتا که من این بازی بیرون سبب دارم
هر طایفه با قومی خویشی و نسب دارند
من با غم عشق تو خویشی و نسب دارم
بیرون مشو از دیده ای نور پسندیده
کز دولت نور تو مطلوب طلب دارم
آنم که ز هر آهش در چرخ زنم آتش
وز آتش بر آتش از عشق لهب دارم
غزل شمارهٔ ۱۴۵۵
ای خواجه سلام علیک من عزم سفر دارم
وز بام فلک پنهان من راه گذر دارم
جان عزم سفر دارد تا معدن و اصل خود
زان سو که نظر بخشد آن سوی نظر دارم
نک می کشدم سیلم آن سوی که بد میلم
کز فرقت آن دریا بس گرم جگر دارم
می تازم ترکانه تا حضرت خاقانی
کز وی مثل خرگه صد بند کمر دارم
چون سایه فنا گردم در تابش خورشیدی
کاندر پی او دایم من سیر قمر دارم
چون لعل ز خورشیدش جز گرمی و جز تابش
من فر دگر گیرم من عشق دگر دارم
گر بشکند این جوزم هم مغزم و هم نغزم
ور بشکندم چون نی صد قند شکر دارم
چون سروم و چون سوسن هم بسته هم آزادم
چون سنگم و چون آهن در سینه شرر دارم
یا من هو فی قلبی یسبی ادبی یسبی
حسبی ابدا حسبی آنچ از تو به بر دارم
مولای فنی صبری لا تخرج من صدری
لا تبعد نستبری کز هجر ضرر دارم
ای عشق صلا گفتی می آیم بسم الله
آخر به چه آرامم گر از تو حذر دارم
گر در دل تابوتم مهر تو بود قوتم
قوت ملکی دارم گر شکل بشر دارم
آفندی کلیتیشی کالیسو کیتیشی
شیلیسو نسندیشی دل زیر و زبر دارم
افندی مناخوسی بویسی کلیمو بویسی
تینما خو نتیلوسی یاد تو سمر دارم
باقیش بفرما تو ای خسرو دریاخو
بستم چو صدف من لب یعنی که گهر دارم
غزل شمارهٔ ۱۴۵۶
توبه نکنم هرگز زین جرم که من دارم
زان کس که کند توبه زین واقعه بیزارم
مجنون ز غم لیلی چون توبه نکرد ای جان
صد لیلی و صد مجنون درجست در اسرارم
بس بی‌سر و پا عشقی که عاشق و معشوقم
هم زارم و بیمارم هم صحت بیمارم
اندیشه پرنده زین سوخته پر گشته
که من قفس تنگم که جعفر طیارم
غزل شمارهٔ ۱۴۵۷
من خفته وشم اما بس آگه و بیدارم
هر چند که بی‌هوشم در کار تو هشیارم
با شیره فشارانت اندر چرش عشقم
پای از پی آن کوبم کانگور تو افشارم
تو پای همی‌بینی و انگور نمی‌بینی
بستان قدحی شیره دریاب که عصارم
اندر چرش جان آ گر پای همی‌کوبی
تا غوطه خورم یک دم در شیره بسیارم
زین باده نگردد سر زین شیره نشورد دل
هین چاشنیی بستان زین باده که من دارم
زین باده که داری تو پیوسته خماری تو
دانم که چه داری تو در روت نمی‌آرم
دامی که درافتادی بنگر سوی دام افکن
تا ناظر حق باشی ای مرغ گرفتارم
دام ار تک چه باشد فردوس کند حقش
ور خار خسک باشد حق سازد گلزارم
آن دم که به چاه آمد یوسف خبرش آمد
که کار تو می سازد ای خسته بیمارم
داروی تو می کوبم خرگاه تو می روبم
از ضد ضدش انگیزم من قادر و قهارم
گویم به حجر حی شو گویم به عدم شیء شو
گویم به چمن دی شو داری عجب اقرارم
شمس الحق تبریزی تو روشنی روزی
و اندر پی روز تو من چون شب سیارم
غزل شمارهٔ ۱۴۵۸
یک لحظه و یک ساعت دست از تو نمی‌دارم
زیرا که تویی کارم زیرا که تویی بارم
از قند تو می نوشم با پند تو می کوشم
من صید جگرخسته تو شیر جگرخوارم
جان من و جان تو گویی که یکی بوده‌ست
سوگند بدین یک جان کز غیر تو بیزارم
از باغ جمال تو یک بند گیاهم من
وز خلعت وصل تو یک پاره کلهوارم
بر گرد تو این عالم خار سر دیوار است
بر بوی گل وصلت خاری است که می خارم
چون خار چنین باشد گلزار تو چون باشد
ای خورده و ای برده اسرار تو اسرارم
خورشید بود مه را بر چرخ حریف ای جان
دانم که بنگذاری در مجلس اغیارم
رفتم بر درویشی گفتا که خدا یارت
گویی به دعای او شد چون تو شهی یارم
دیدم همه عالم را نقش در گرمابه
ای برده تو دستارم هم سوی تو دست آرم
هر جنس سوی جنسش زنجیر همی‌درد
من جنس کیم کاین جا در دام گرفتارم
گرد دل من جانا دزدیده همی‌گردی
دانم که چه می جویی ای دلبر عیارم
در زیر قبا جانا شمعی پنهان داری
خواهی که زنی آتش در خرمن و انبارم
ای گلشن و گلزارم وی صحت بیمارم
ای یوسف دیدارم وی رونق بازارم
تو گرد دلم گردان من گرد درت گردان
در دست تو در گردش سرگشته چو پرگارم
در شادی روی تو گر قصه غم گویم
گر غم بخورد خونم والله که سزاوارم
بر ضرب دف حکمت این خلق همی‌رقصند
بی‌پرده تو رقصد یک پرده نپندارم
آواز دفت پنهان وین رقص جهان پیدا
پنهان بود این خارش هر جای که می خارم
خامش کنم از غیرت زیرا ز نبات تو
ابر شکرافشانم جز قند نمی‌بارم
در آبم و در خاکم در آتش و در بادم
این چار بگرد من اما نه از این چارم
گه ترکم و گه هندو گه رومی و گه زنگی
از نقش تو است ای جان اقرارم و انکارم
تبریز دل و جانم با شمس حق است این جا
هر چند به تن اکنون تصدیع نمی‌آرم
غزل شمارهٔ ۱۴۵۹
تا عاشق آن یارم بی‌کارم و بر کارم
سرگشته و پابرجا ماننده پرگارم
ماننده مریخی با ماه و فلک خشمم
وز چرخ کله زرین در ننگم و در عارم
گر خویش منی یارا می بین که چه بی‌خویشم
ز اسرار چه می پرسی چون شهره و اظهارم
جز خون دل عاشق آن شیر نیاشامد
من زاده آن شیرم دلجویم و خون خوارم
رنجورم و می دانی هم فاتحه می خوانی
ای دوست نمی‌بینی کز فاتحه بیمارم
حلاج اشارت گو از خلق به دار آمد
وز تندی اسرارم حلاج زند دارم
اقرار مکن خواجه من با تو نمی‌گویم
من مرده نمی‌شویم من خاره نمی‌خارم
ای منکر مخدومی شمس الحق تبریزی
ز اقرار چو تو کوری بیزارم و بیزارم
غزل شمارهٔ ۱۴۶۰
بشکسته سر خلقی سر بسته که رنجورم
برده ز فلک خرقه آورده که من عورم
وای از دل سنگینش وز عشوه رنگینش
او نیست منم سنگین کاین فتنه همی‌شورم
من در تک خونستم وز خوردن خون مستم
گویی که نیم در خون در شیره انگورم
ای عشق که از زفتی در چرخ نمی‌گنجی
چون است که می گنجی اندر دل مستورم
در خانه دل جستی در را ز درون بستی
مشکات و زجاجم من یا نور علی نورم
تن حامله زنگی دل در شکمش رومی
پس نیم ز مشکم من یک نیم ز کافورم
بردی دل و من قاصد دل از دگران جویم
نادیده همی‌آرم اما نه چنین کورم
گر چهره زرد من در خاک رود روزی
روید گل زرد ای جان از خاک سر گورم
آخر نه سلیمان هم بشنید غم موری
آخر تو سلیمانی انگار که من مورم
گفتی که چه می نالی صد خانه عسل داری
می مالم و می نالم هم خرقه زنبورم
می نالم از این علت اما به دو صد دولت
نفروشم یک ذره زین علت ناسورم
چون چنگ همی‌زارم چون بلبل گلزارم
چون مار همی‌پیچم چون بر سر گنجورم
گویی که انا گفتی با کبر و منی جفتی
آن عکس تو است ای جان اما من از آن دورم
من خامم و بریانم خندنده و گریانم
حیران کن و حیرانم در وصلم و مهجورم
غزل شمارهٔ ۱۴۶۱
پایی به میان درنه تا عیش ز سر گیرم
تو تلخ مشو با من تا تنگ شکر گیرم
بی‌رنگ فرورفتم در عشق تو ای دلبر
برکش تو از این خنبم تا رنگ دگر گیرم
دلتنگتر از میمم چون در طمع و بیمم
من قرص به دو نیمم چون شکل قمر گیرم
ای از رخ شاه جان صد بیذق را سلطان
بر اسب نشین ای جان تا غاشیه برگیرم
وز باد لجاج خود وز غصه نیک و بد
هر چند بدم در خود والله که بتر گیرم
امنی است مرا از تو امنم تویی ای مه رو
یا امن دهم زین سو یا راه خطر گیرم
چون سرو خمید از من گلزار چرید از من
ایمان چو رمید از من ترسم که کفر گیرم
تو غمزه غمازی از تیر سپر سازی
چون تیر تو اندازی پس من چه سپر گیرم
زیر و زبر عشقم شمس الحق تبریز است
جان را ز پی عشقش من زیر و زبر گیرم
غزل شمارهٔ ۱۴۶۲
صورتگر نقاشم هر لحظه بتی سازم
وانگه همه بت‌ها را در پیش تو بگدازم
صد نقش برانگیزم با روح درآمیزم
چون نقش تو را بینم در آتشش اندازم
تو ساقی خماری یا دشمن هشیاری
یا آنک کنی ویران هر خانه که می سازم
جان ریخته شد بر تو آمیخته شد با تو
چون بوی تو دارد جان جان را هله بنوازم
هر خون که ز من روید با خاک تو می گوید
با مهر تو همرنگم با عشق تو هنبازم
در خانه آب و گل بی‌توست خراب این دل
یا خانه درآ جانا یا خانه بپردازم
غزل شمارهٔ ۱۴۶۳
شاگرد تو می باشم گر کودن و کژپوزم
تا زان لب خندانت یک خنده بیاموزم
ای چشمه آگاهی شاگرد نمی‌خواهی
چه حیله کنم تا من خود را به تو دردوزم
باری ز شکاف در برق رخ تو بینم
زان آتش دهلیزی صد شمع برافروزم
یک لحظه بری رختم در راه که عشارم
یک لحظه روی پیشم یعنی که قلاوزم
گه در گنهم رانی گه سوی پشیمانی
کژ کن سر و دنبم را من همزه مهموزم
در حوبه و در توبه چون ماهی بر تابه
این پهلو و آن پهلو بر تابه همی‌سوزم
بر تابه توام گردان این پهلو و آن پهلو
در ظلمت شب با تو براقتر از روزم
بس کن همه تلوینم در پیشه و اندیشه
یک لحظه چو پیروزه یک لحظه چو پیروزم
غزل شمارهٔ ۱۴۶۴
سر برمزن از هستی تا راه نگردد گم
در بادیه مردان محوست تو را جم جم
در عالم پرآتش در محو سر اندرکش
در عالم هستی بین نیلین سر چون قاقم
زیر فلک ناری در حلقه بیداری
هر چند که سر داری نه سر هلدت نی دم
هر رنج که دیده‌ست او در رنج شدیدست او
محو است که عید است او باقی دهل و لم لم
سرگشتگی حالم تو فهم کن از قالم
کای هیزم از آن آتش برخوان که و ان منکم
کی روید از این صحرا جز لقمه پرصفرا
کی تازد بر بالا این مرکب پشمین سم
ور پرد چون کرکس خاکش بکشد واپس
هر چیز به اصل خود بازآید می دانم
رو آر گر انسانی در جوهر پنهانی
کو آب حیات آمد در قالب همچون خم
شمس الحق تبریزی ما بیضه مرغ تو
در زیر پرت جوشان تا آید وقت قم
غزل شمارهٔ ۱۴۶۵
ای کرده تو مهمانم در پیش درآ جانم
زان روی که حیرانم من خانه نمی‌دانم
ای گشته ز تو واله هم شهر و هم اهل ده
کو خانه نشانم ده من خانه نمی‌دانم
زان کس که شدی جایش زان کس مطلب دانَش
پیش آ و مرنجانش من خانه نمی‌دانم
وان کز تو بود شورش می دار تو معذورش
وز خانه مکن دورش من خانه نمی‌دانم
من عاشق و مشتاقم من شهره آفاقم
رحم آر و مکن طاقم من خانه نمی‌دانم
ای مطرب صاحب صف می زن تو به زخم کف
بر راه دلم این دف من خانه نمی‌دانم
شمس الحق تبریزم جز با تو نیامیزم
می افتم و می خیزم من خانه نمی‌دانم
غزل شمارهٔ ۱۴۶۶
در عشق سلیمانی من همدم مرغانم
هم عشق پری دارم هم مرد پری خوانم
هر کس که پری خوتر در شیشه کنم زودتر
برخوانم افسونش حراقه بجنبانم
زین واقعه مدهوشم باهوشم و بی‌هوشم
هم ناطق و خاموشم هم لوح خموشانم
فریاد که آن مریم رنگی دگر است این دم
فریاد کز این حالت فریاد نمی‌دانم
زان رنگ چه بی‌رنگم زان طره چو آونگم
زان شمع چو پروانه یا رب چه پریشانم
گفتم که مها جانی امروز دگر سانی
گفتا که بر او منگر از دیده انسانم
ای خواجه اگر مردی تشویش چه آوردی
کز آتش حرص تو پردود شود جانم
یا عاشق شیدا شو یا از بر ما واشو
در پرده میا با خود تا پرده نگردانم
هم خونم و هم شیرم هم طفلم و هم پیرم
هم چاکر و هم میرم هم اینم و هم آنم
هم شمس شکرریزم هم خطه تبریزم
هم ساقی و هم مستم هم شهره و پنهانم
غزل شمارهٔ ۱۴۶۷
این شکل که من دارم ای خواجه که را مانم
یک لحظه پری شکلم یک لحظه پری خوانم
در آتش مشتاقی هم جمعم و هم شمعم
هم دودم و هم نورم هم جمع و پریشانم
جز گوش رباب دل از خشم نمالم من
جز چنگ سعادت را از زخمه نرنجانم
چون شکر و چون شیرم با خود زنم و گیرم
طبعم چو جنون آرد زنجیر بجنبانم
ای خواجه چه مرغم من نی کبکم و نی بازم
نی خوبم و نی زشتم نی اینم و نی آنم
نی خواجه بازارم نی بلبل گلزارم
ای خواجه تو نامم نه تا خویش بدان خوانم
نی بنده نی آزادم نی موم نه پولادم
نی دل به کسی دادم نی دلبر ایشانم
گر در شرم و خیرم از خود نه‌ام از غیرم
آن سو که کشد آن کس ناچار چنان رانم
غزل شمارهٔ ۱۴۶۸
امروز خوشم با تو جان تو و فردا هم
از تو شکرافشانم این جا هم و آن جا هم
دل باده تو خورده وز خانه سفر کرده
ما بی‌دل و دل با تو با ما هم و بی‌ما هم
ای دل که روانی تو آن سوی که دانی تو
خدمت برسان از ما آن جا و موصی هم
ما منتظر وقت و دل ناظر تو دایم
در حالت آرامش در شورش و غوغا هم
از باده و باد تو چون موج شده این دل
در مستی و پستی خوش در رفعت و بالا هم
ابر خوش لطف تو با جان و روان ما
در خاک اثر کرده در صخره و خارا هم
با تو پس از این عالم بی‌نقش بنی آدم
خوش خلوت جان باشد آمیزش جان‌ها هم
زان غمزه مست تو زان جادو و جادوخو
خیره شده هر دیده نادان هم و دانا هم
من ننگ نمی‌دارم مجنونم و می دانی
هم عرق جنون دارم از مایه و سودا هم
از آتش و آب او ای جسته نشان بنگر
در آب دو چشم ما در زردی سیما هم
در عالم آب و گل در پرده جان و دل
هم ایمنی از عشقت وین فتنه و غوغا هم
زان طره روحانی زان سلسله جانی
زنار تو بربسته هم مؤمن و ترسا هم
غزل شمارهٔ ۱۴۶۹
بیخود شده‌ام لیکن بیخودتر از این خواهم
با چشم تو می گویم من مست چنین خواهم
من تاج نمی‌خواهم من تخت نمی‌خواهم
در خدمتت افتاده بر روی زمین خواهم
آن یار نکوی من بگرفت گلوی من
گفتا که چه می خواهی گفتم که همین خواهم
با باد صبا خواهم تا دم بزنم لیکن
چون من دم خود دارم همراز مهین خواهم
در حلقه میقاتم ایمن شده ز آفاتم
مومم ز پی ختمت زان نقش نگین خواهم
ماهی دگر است ای جان اندر دل مه پنهان
زین علم یقینستم آن عین یقین خواهم
غزل شمارهٔ ۱۴۷۰
جانم به فدا بادا آن را که نمی‌گویم
آن روز سیه بادا کو را بنمی جویم
یک باره شوم رسوا در شهر اگر فردا
من بر در دل باشم او آید در کویم
گفتم صنم مه رو گه گاه مرا می جو
کز درد به خون دل رخساره همی‌شویم
گفتا که تو را جستم در خانه نبودی تو
یا رب که چنین بهتان می گوید در رویم
یک روز غزل گویان والله سپارم جان
زیرا که چو مو شد جان از بس که همی‌مویم
غزل شمارهٔ ۱۴۷۱
مخمورم پرخواره اندازه نمی‌دانم
جز شیوه آن غمزه غمازه نمی‌دانم
یاران به خبر بودند دروازه برون رفتند
من بی‌ره و سرمستم دروازه نمی‌دانم
آوازه آن یاران چون مشک جهان پر شد
ز آواز بشد عقلم آوازه نمی‌دانم
تا روی تو را دیدم من همچو گل تازه
گشتم خرف و کهنه ار تازه نمی‌دانم
گویند که لقمان را یک کازه تنگی بد
زین کوزه میی خوردم کان کازه نمی‌دانم
غزل شمارهٔ ۱۴۷۲
دگربار دگربار ز زنجیر بجستم
از این بند و از این دام زبون گیر بجستم
فلک پیر دوتایی پر از سحر و دغایی
به اقبال جوان تو از این پیر بجستم
شب و روز دویدم ز شب و روز بریدم
و زین چرخ بپرسید که چون تیر بجستم
من از غصه چه ترسم چو با مرگ حریفم
ز سرهنگ چه ترسم چو از میر بجستم
به اندیشه فروبرد مرا عقل چهل سال
به شصت و دو شدم صید و ز تدبیر بجستم
ز تقدیر همه خلق کر و کور شدستند
ز کر و فر تقدیر و ز تقدیر بجستم
برون پوست درون دانه بود میوه گرفتار
ازان پوست وزان دانه چو انجیر بجستم
ز تأخیر بود آفت و تعجیل ز شیطان
ز تعجیل دلم رست و ز تأخیر بجستم
ز خون بود غذا اول و آخر شد خون شیر
چو دندان خرد رست از آن شیر بجستم
پی نان بدویدم یکی چند به تزویر
خدا داد غذایی که ز تزویر بجستم
خمش باش خمش باش به تفصیل مگو بیش
ز تفسیر بگویم ز تف سیر بجستم
غزل شمارهٔ ۱۴۷۳
بیایید بیایید به گلزار بگردیم
بر این نقطه اقبال چو پرگار بگردیم
بیایید که امروز به اقبال و به پیروز
چو عشاق نوآموز بر آن یار بگردیم
بسی تخم بکشتیم بر این شوره بگشتیم
بر آن حب که نگنجید در انبار بگردیم
هر آن روی که پشت است به آخر همه زشت است
بر آن یار نکوروی وفادار بگردیم
چو از خویش برنجیم زبون شش و پنجیم
یکی جانب خمخانه خمار بگردیم
در این غم چو نزاریم در آن دام شکاریم
دگر کار نداریم در این کار بگردیم
چو ما بی‌سر و پاییم چو ذرات هواییم
بر آن نادره خورشید قمروار بگردیم
چو دولاب چه گردیم پر از ناله و افغان
چو اندیشه بی‌شکوت و گفتار بگردیم
غزل شمارهٔ ۱۴۷۴
حکیمیم طبیبیم ز بغداد رسیدیم
بسی علتیان را ز غم بازخریدیم
سبل‌های کهن را غم بی‌سر و بن را
ز رگ‌هاش و پی‌هاش به چنگاله کشیدیم
طبیبان فصیحیم که شاگرد مسیحیم
بسی مرده گرفتیم در او روح دمیدیم
بپرسید از آن‌ها که دیدند نشان‌ها
که تا شکر بگویند که ما از چه رهیدیم
رسیدند طبیبان ز ره دور غریبان
غریبانه نمودند دواها که ندیدیم
سر غصه بکوبیم غم از خانه بروبیم
همه شاهد و خوبیم همه چون مه عیدیم
طبیبان الهیم ز کس مزد نخواهیم
که ما پاک روانیم نه طماع و پلیدیم
مپندار که این نیز هلیله‌ست و بلیله‌ست
که این شهره عقاقیر ز فردوس کشیدیم
حکیمان خبیریم که قاروره نگیریم
که ما در تن رنجور چو اندیشه دویدیم
دهان باز مکن هیچ که اغلب همه جغدند
دگر لاف مپران که ما بازپریدیم
غزل شمارهٔ ۱۴۷۵
بجوشید بجوشید که ما اهل شعاریم
بجز عشق به جز عشق دگر کار نداریم
در این خاک در این خاک در این مزرعه پاک
بجز مهر به جز عشق دگر تخم نکاریم
چه مستیم چه مستیم از آن شاه که هستیم
بیایید بیایید که تا دست برآریم
چه دانیم چه دانیم که ما دوش چه خوردیم
که امروز همه روز خمیریم و خماریم
مپرسید مپرسید ز احوال حقیقت
که ما باده پرستیم نه پیمانه شماریم
شما مست نگشتید وزان باده نخوردید
چه دانید چه دانید که ما در چه شکاریم
نیفتیم بر این خاک ستان ما نه حصیریم
برآییم بر این چرخ که ما مرد حصاریم
غزل شمارهٔ ۱۴۷۶
طبیبیم حکیمیم طبیبان قدیمیم
شرابیم و کبابیم و سهیلیم و ادیمیم
چو رنجور تن آید چو معجون نجاحیم
چو بیمار دل آید نگاریم و ندیمیم
طبیبان بگریزند چو رنجور بمیرد
ولی ما نگریزیم که ما یار کریمیم
شتابید شتابید که ما بر سر راهیم
جهان درخور ما نیست که ما ناز و نعیمیم
غلط رفت غلط رفت که این نقش نه ماییم
که تن شاخ درختی است و ما باد نسیمیم
ولی جنبش این شاخ هم از فعل نسیم است
خمش باش خمش باش هم آنیم و هم اینیم
غزل شمارهٔ ۱۴۷۷
از اول امروز چو آشفته و مستیم
آشفته بگوییم که آشفته شدستیم
آن ساقی بدمست که امروز درآمد
صد عذر بگفتیم و زان مست نرستیم
آن باده که دادی تو و این عقل که ما راست
معذور همی‌دار اگر جام شکستیم
امروز سر زلف تو مستانه گرفتیم
صد بار گشادیمش و صد بار ببستیم
رندان خرابات بخوردند و برفتند
ماییم که جاوید بخوردیم و نشستیم
وقت است که خوبان همه در رقص درآیند
انگشت زنان گشته که از پرده بجستیم
یک لحظه بلانوش ره عشق قدیمیم
یک لحظه بلی گوی مناجات الستیم
از گفت بلی صبر نداریم ازیرا
بسرشته و بر رسته سغراق الستیم
بالا همه باغ آمد و پستی همگی گنج
ما بوالعجبانیم نه بالا و نه پستیم
خاموش که تا هستی او کرد تجلی
هستیم بدان سان که ندانیم که هستیم
تو دست بنه بر رگ ما خواجه حکیما
کز دست شدستیم ببین تا ز چه دستیم
هر چند پرستیدن بت مایه کفر است
ما کافر عشقیم گر این بت نپرستیم
جز قصه شمس حق تبریز مگویید
از ماه مگویید که خورشیدپرستیم
غزل شمارهٔ ۱۴۷۸
المنه لله که ز پیکار رهیدیم
زین وادی خم در خم پرخار رهیدیم
زین جان پر از وهم کژاندیشه گذشتیم
زین چرخ پر از مکر جگرخوار رهیدیم
دکان حریصان به دغل رخت همه برد
دکان بشکستیم و از آن کار رهیدیم
در سایه آن گلشن اقبال بخفتیم
وز غرقه آن قلزم زخار رهیدیم
بی‌اسب همه فارس و بی‌می همه مستیم
از ساغر و از منت خمار رهیدیم
ما توبه شکستیم و ببستیم دو صد بار
دیدیم مه توبه به یک بار رهیدیم
زان عیسی عشاق و ز افسون مسیحش
از علت و قاروره و بیمار رهیدیم
چون شاهد مشهور بیاراست جهان را
از شاهد و از برده بلغار رهیدیم
ای سال چه سالی تو که از طالع خوبت
ز افسانه پار و غم پیرار رهیدیم
در عشق ز سه روزه وز چله گذشتیم
مذکور چو پیش آمد از اذکار رهیدیم
خاموش کز این عشق و از این علم لدنیش
از مدرسه و کاغذ و تکرار رهیدیم
خاموش کز این کان و از این گنج الهی
از مکسبه و کیسه و بازار رهیدیم
هین ختم بر این کن که چو خورشید برآمد
از حارس و از دزد و شب تار رهیدیم
غزل شمارهٔ ۱۴۷۹
آن خانه که صد بار در او مایده خوردیم
بر گرد حوالی گه آن خانه بگردیم
ماییم و حوالی گه آن خانه دولت
ما نعمت آن خانه فراموش نکردیم
آن خانه مردی است و در او شیردلانند
از خانه مردی بگریزیم چه مردیم
آن جا همه مستی است و برون جمله خمار است
آن جا همه لطفیم و دگر جا همه دردیم
آن جا طرب انگیزتر از باده لعلیم
وین جا بد و رخ زردتر از شیشه زردیم
آن جای به گرمی همه خورشید تموزیم
وین جای به سردی همه چون بهمن سردیم
آن جا همه آمیخته چون شکر و شیریم
وین جا همه آویخته در جنگ و نبردیم
آن جا شه شطرنج بساط دو جهانیم
وین جا همه سرگشته‌تر از مهره نردیم
چرخی است کز آن چرخ چو یک برق بتابد
بر چرخ برآییم و زمین را بنوردیم
غزل شمارهٔ ۱۴۸۰
خیزید مخسپید که نزدیک رسیدیم
آواز خروس و سگ آن کوی شنیدیم
والله که نشان‌های قروی ده یارست
آن نرگس و نسرین و قرنفل که چریدیم
از ذوق چراگاه و ز اشتاب چریدن
وز حرص زبان و لب و پدفوز گزیدیم
چون تیر پریدیم و بسی صید گرفتیم
گر چه چو کمان از زه احکام خمیدیم
ما عاشق مستیم به صد تیغ نگردیم
شیریم که خون دل فغفور چشیدیم
مستان الستیم به جز باده ننوشیم
بر خوان جهان نی ز پی آش و ثریدیم
حق داند و حق دید که در وقت کشاکش
از ما چه کشیدید وز ایشان چه کشیدیم
خیزید مخسپید که هنگام صبوح است
استاره روز آمد و آثار بدیدیم
شب بود و همه قافله محبوس رباطی
خیزید کز آن ظلمت و آن حبس رهیدیم
خورشید رسولان بفرستاد در آفاق
کاینک یزک مشرق و ما جیش عتیدیم
هین رو به شفق آر اگر طایر روزی
کز سوی شفق چون نفس صبح دمیدیم
هر کس که رسولی شفق را بشناسد
ما نیز در اظهار بر او فاش و پدیدیم
وان کس که رسولی شفق را نپذیرد
هم محرم ما نیست بر او پرده تنیدیم
خفاش نپذرفت فرودوخت از او چشم
ما پرده آن دوخته را هم بدریدیم
تریاق جهان دید و گمان برد که زهر است
ای مژده دلی را که ز پندار خریدیم
خامش کن تا واعظ خورشید بگوید
کو بر سر منبر شد و ما جمله مریدیم
