﻿غزل شمارهٔ ۱۸۶۲
چون چنگ شدم جانا آن چنگ تو دروا کن
صد جان به عوض بستان وان شیوه تو با ما کن
عیسی چو تویی ما را همکاسه مریم کن
طنبور دل ما را هم ناله سرنا کن
دستی بنه ای چنگی بر نبض چنین پیری
وان خون دل زر را در ساغر صهبا کن
جمعیت رندان را بر شاهد نقدی زن
ور زهد سخن گوید تو وعده به فردا کن
دیوانه و مستی را خواهی که بشورانی
زنجیر خودم بنما وز دور تماشا کن
دیدم ز تو من نقشی بر کالبدی بسته
جان گفت علی الله گو دل گفت علالا کن
زان روز من مسکین بی‌عقل شدم بی‌دین
زان زلف خوش مشکین ما را تو چلیپا کن
زنار ببند ای دل در دیر بکن منزل
زان راهب پرحاصل یک بوسه تقاضا کن
در چهره مخدومی شمس الحق تبریزی
گر رغبت ما بینی این قصه غرا کن
غزل شمارهٔ ۱۸۶۳
ای سنجق نصرالله وی مشعله یاسین
یا رب چه سبک روحی بر چشم و سرم بنشین
ای تاج هنرمندی معراج خردمندی
تعریف چه می باید چون جمله تویی تعیین
هر ذره که می جنبد هر برگ که می خنبد
بی کام و زبان گفتی در گوش فلک بنشین
جان همه جانا ای دولت مولانا
جان را برهانیدی از ناز فلان الدین
از نفخ تو می روید پر ملاء الاعلی
وز شرق تو می تفسد پشت فلک عنین
از عشق جهان سوزت وز شوق جگردوزت
بی هیچ دعاگویی عالم شده پرآمین
ناگاه سحرگاهی بی‌رخنه و بیراهی
آورد طبیب جان یک خمره پرافسنتین
تا این تن بیمارم وین کشته دل زارم
زنده شد و چابک شد برداشت سر از بالین
گفتم که ملیحی تو مانا که مسیحی تو
شاد آمدی ای سلطان ای چاره هر مسکین
پیغامبر بیماران نافعتری از باران
در خمره چه داری گفت داروی دل غمگین
حرز دل یعقوبم سرچشمه ایوبم
هم چستم و هم خوبم هم خسرو و هم شیرین
گفتم که چنان دریا در خمره کجا گنجد
گفتا که چه دانی تو این شیوه و این آیین
کی داند چون آخر استادی بی‌چون را
گنجاند در سجین او عالم علیین
یوسف به بن چاهی بر هفت فلک ناظر
و اندر شکم ماهی یونس زبر پروین
گر فوقی وگر پستی هستی طلب و مستی
نی بر زبرین وقف است این بخت نه بر زیرین
خامش که نمی‌گنجد این حصه در این قصه
رو چشم به بالا کن روی چو مهش می بین
غزل شمارهٔ ۱۸۶۴
در پرده دل بنگر صد دختر آبستان
زان گنجگه دل‌ها زان سجده گه مستان
بشنو چه به اسرارم می آید از آن طارم
یک دم که از این سو آ یک دم که قدح بستان
در عربده افتاده از عشق چنین خوبان
هم لشکر ترکستان هم لشکر هندستان
از عقل بپرسیدم کاین شهره بتان چونند
گفتا پنهان صورت پیدا به فن و دستان
در شرق خداوندی شمس الحق تبریزی
آیند و روند این‌ها در هر چمن و بستان
غزل شمارهٔ ۱۸۶۵
ای سرو و گل بستان بنگر به تهی دستان
نانی ده و صد بستان‌هاده چه به درویشان
بشنو تو ز پیغامبر فرمود که سیم و زر
از صدقه نشد کمتر هاده چه به درویشان
یک دانه اگر کاری صد سنبله برداری
پس گوش چه می خاری‌هاده چه به درویشان
کم کن تو فزایش بین بنواز و ستایش بین
بگشا و گشایش بین هاده چه به درویشان
صدقه تو به حق رفته و اندر شب آشفته
او حارس و تو خفته‌هاده چه به درویشان
هر لطف که بنمایی در سایه آن آیی
بسیار بیاسایی‌هاده چه به درویشان
حرمت کن و حرمت بین نعمت ده و نعمت بین
رحمت کن و رحمت بین‌هاده چه به درویشان
ای مکرم هر مسکین و ای راحم هر غمگین
ای مالک یوم الدین‌هاده چه به درویشان
آمد به تو آوازم واقف شدی از رازم
محروم میندازم هاده چه به درویشان
سرگشته تحویلم در قالم و در قیلم
بنگر تو به زنبیلم هاده چه به درویشان
دانی که دعا گویم هر جا که ثنا گویم
بین کز تو چه واگویم هاده چه به درویشان
رنجیت مبا آمین دور از تو قضا آمین
یار تو خدا آمین هاده چه به درویشان
ای کوی شما جنت وی خوی شما رحمت
خاصه که در این ساعت هاده چه به درویشان
گفتیم دعا رفتیم وز کوی شما رفتیم
خوش باش که ما رفتیم هاده چه به درویشان
غزل شمارهٔ ۱۸۶۶
ای کار من از تو زر ای سیمبر مستان
هم سیم به یادم ده هم سیم و زرم بستان
در عین زمستانی چون گرم کنی مرکب
از گرمی میدانت برسوزد تابستان
گر طفلک یک روزه شب‌های تو را بیند
از شیر بری گردد وز مادر وز پستان
ای وای از آن ساعت کاین خاطر چون پیلم
سرمست شما گردد یاد آرد هندستان
روزی که تب مرگم یک باره فروگیرد
هر پاره ز من گردد از آتش تب سستان
تو از پس پرده دل ناگاه سری درکن
تا هر سر موی من گردند چو سرمستان
هر خاطر من بکری بر بام و در از عشقت
چندان بکند شیوه چندان بکند دستان
تا تابش روی تو درپیچد در هر یک
وز چون تو شهی گردد هر خاطرم آبستان
شمس الحق تبریزی هر کس که ز تو پرسد
می بینم و می گویم از رشک کدام است آن
غزل شمارهٔ ۱۸۶۷
ای جانک من چونی یک بوسه به چند ای جان
یک تنگ شکر خواهم زان شکرقند ای جان
ای جانک خندانم من خوی تو می دانم
تو خوی شکر داری بالله که بخند ای جان
من مرد خریدارم من میل شکر دارم
ای خواجه عطارم دکان بمبند ای جان
بر نام و نشان او رفتم به دکان او
گفتم که سلام علیک ای سرو بلند ای جان
هر چند که عیاری پرحیله و طراری
این محنت و بیماری بر من مپسند ای جان
از بهر دل ما را در رقص درآ یارا
وز ناز چنین می کن آن زلف کمند ای جان
ای پیش رو خوبان ای شاخ گل خندان
بنمای که دلبندان چون بوسه دهند ای جان
من بنده بر این مفرش می سوزم من خوش خوش
می رقصم در آتش مانند سپند ای جان
غزل شمارهٔ ۱۸۶۸
دروازه هستی را جز ذوق مدان ای جان
این نکته شیرین را در جان بنشان ای جان
زیرا عرض و جوهر از ذوق برآرد سر
ذوق پدر و مادر کردت مهمان ای جان
هر جا که بود ذوقی ز آسیب دو جفت آید
زان یک شدن دو تن ذوق است نشان ای جان
هر حس به محسوسی جفت است یکی گشته
هر عقلی به معقولی جفت و نگران ای جان
گر جفت شوی ای حس با آنک حست کرد او
وز غیر بپرهیزی باشی سلطان ای جان
ذوقی که ز خلق آید زو هستی تن زاید
ذوقی که ز حق آید زاید دل و جان ای جان
کو چشم که تا بیند هر گوشه تتق بسته
هر ذره بپیوسته با جفت نهان ای جان
آمیخته با شاهد هم عاشق و هم زاهد
وز ذوق نمی‌گنجد در کون و مکان ای جان
پنهان ز همه عالم گرمابه زده هر دم
هم پیر خردپیشه هم جان جوان ای جان
پنهان مکن ای رستم پنهان تو را جستم
احوال تو دانستم تو عشوه مخوان ای جان
گر روی ترش داری دانیم که طراری
ز احداث همی‌ترسی وز مکر عوان ای جان
در کنج عزبخانه حوری چو دردانه
دور از لب بیگانه خفته‌ست ستان ای جان
صد عشق همی‌بازد صد شیوه همی‌سازد
آن لحظه که می یازد بوسه بستان ای جان
بر ظاهر دریا کی بینی خورش ماهی
کان آب تتق آمد بر عیش کنان ای جان
چندان حیوان آن سو می خاید و می زاید
چون گرگ گرو برده پنهان ز شبان ای جان
خنبک زده هر ذره بر معجب بی‌بهره
کآب حیوان را کی داند حیوان ای جان
اندر دل هر ذره تابان شده خورشیدی
در باطن هر قطره صد جوی روان ای جان
خاموش که آن لقمه هر بسته دهان خاید
تا لقمه نیندازی بربند دهان ای جان
غزل شمارهٔ ۱۸۶۹
رو مذهب عاشق را برعکس روش‌ها دان
کز یار دروغی‌ها از صدق به و احسان
حال است محال او مزد است وبال او
عدل است همه ظلمش داد است از او بهتان
نرم است درشت او کعبه‌ست کنشت او
خاری که خلد دلبر خوشتر ز گل و ریحان
آن دم که ترش باشد بهتر ز شکرخانه
وان دل که ملول آید خوش بوس و کنار است آن
وان دم که تو را گوید والله ز تو بیزارم
آن آب خضر باشد از چشمه گه حیوان
وان دم که بگوید نی در نیش هزار آری
بیگانگیش خویشی در مذهب بی‌خویشان
کفرش همه ایمان شد سنگش همه مرجان شد
بخلش همه احسان شد جرمش همگی غفران
گر طعنه زنی گویی تو مذهب کژ داری
من مذهب ابرویش بخریدم و دادم جان
زین مذهب کژ مستم بس کردم و لب بستم
بردار دل روشن باقیش فرو می خوان
شمس الحق تبریزی یا رب چه شکرریزی
گویی ز دهان من صد حجت و صد برهان
غزل شمارهٔ ۱۸۷۰
ای نفس چو سگ آخر تا چند زنی دندان
وز کبر کسان رنجی و اندر تو دو صد چندان
گریانی و پرزهری با خلق چه باقهری
مانند سر بریان گشته که منم خندان
من صوفی باصوفم من آمر معروفم
چون شحنه بود آن کس کو باشد در زندان
معذوری خود دیده در خویش ترنجیده
عذر دگران خواهد از باب هنرمندان
بر دانش و حال خود تأویل کنی قرآن
وان گاه هم از قرآن در خلق زنی سندان
آب حیوان یابی گر خاک شوی ره را
وز باد و بروت آیی در نار تو دربندان
بگریز از این دربند بر جمله تو در دربند
جز شمس حق تبریز سلطان شکرقندان
غزل شمارهٔ ۱۸۷۱
دو چیز نخواهد بد در هر دو جهان می دان
از عاشق حق توبه وز باد هوا انبان
گر توبه شود دریا یک قطره نیابم من
ور خاک درآیم من آن خاک شود سوزان
در خاک تنم بنگر کز جان هواپیشه
هر ذره در این سودا گشته‌ست چو دل گردان
خاصیت من این است هر جا که روم اینم
چه دوزد پالان گر هر جا که رود پالان
گویند که هر کی هست در گور اسیر آید
در حقه تنگ آن مشک نگذارد مشک افشان
در سینه تاریکت دل را چه بود شادی
زندان نبود سینه میدان بود آن میدان
اندر رحم مادر چون طفل طرب یابد
آن خون به از این باده وان جا به از این بستان
گر شرح کنم این را ترسم که مقلد را
آید به خیال اندر اندیشه سرگردان
غزل شمارهٔ ۱۸۷۲
ای در غم بیهوده رو کم ترکوا برخوان
وی حرص تو افزوده رو کم ترکوا برخوان
از اسپک و از زینک پربادک و پرکینک
وز غصه بیالوده رو کم ترکوا برخوان
در روده و سرگینی باد هوس و کینی
ای غافل آلوده رو کم ترکوا برخوان
ای شیخ پر از دعوی وی صورت بی‌معنی
نابوده و بنموده رو کم ترکوا برخوان
منگر که شه و میری بنگر که همی‌میری
در زیر یکی توده رو کم ترکوا برخوان
آن نازک و آن مشتک آن ما و من زشتک
پوسیده و فرسوده رو کم ترکوا برخوان
رخ بر رخ زیبایان کم نه بنگر پایان
رخسار تو فرسوده رو کم ترکوا برخوان
گر باغ و سرا داری با مرگ چه پا داری
در گور گل اندوده رو کم ترکوا برخوان
رفتند جهان داران خون خواره و عیاران
بر خلق نبخشوده رو کم ترکوا برخوان
تابوت کسان دیده وز دور بخندیده
وان چشم تو نگشوده رو کم ترکوا برخوان
بس کن ز سخن گویی از گفت چه می جویی
ای بادبپیموده رو کم ترکوا برخوان
غزل شمارهٔ ۱۸۷۳
دانی که کجا جویی ما را به گه جستن
در گردش چشم او آن نرگس آبستن
در دل چو خیال او تابد ز جمال او
دل بند بدراند او را نتوان بستن
طفل دل پرسودا آغاز کند غوغا
پستان کریم او آغاز کند جستن
دل ز آتش عشق او آموخت سبک روحی
از سینه بپریدن هر ساعت برجستن
غزل شمارهٔ ۱۸۷۴
از آتش روی خود اندر دلم آتش زن
و آتش ز دلم بستان در چرخ منقش زن
ای جان خوش ساده از اصل ملک زاده
هر جا که روی خوش رو هر دم که زنی خوش زن
ای جسم تو را از جان گر فرق کند جانم
شمشیر به کف داری بر تارک فرقش زن
ای طره پربندت بگشاده گره‌ها را
این یک گره دیگر بر زلف مشوش زن
غزل شمارهٔ ۱۸۷۵
ای یار مقامردل پیش آ و دمی کم زن
زخمی که زنی بر ما مردانه و محکم زن
گر تخت نهی ما را بر سینه دریا نه
ور دار زنی ما را بر گنبد اعظم زن
ازواج موافق را شربت ده و دم دم ده
امشاج منافق را درهم زن و برهم زن
اکسیر لدنی را بر خاطر جامد نه
مخمور یتیمی را بر جام محرم زن
در دیده عالم نه عدلی نو و عقلی نو
وان آهوی یاهو را بر کلب معلم زن
اندر گل بسرشته یک نفخ دگر دردم
وان سنبل ناکشته بر طینت آدم زن
گر صادق صدیقی در غار سعادت رو
چون مرد مسلمانی بر ملک مسلم زن
جان خواسته‌ای ای جان اینک من و اینک جان
جانی که تو را نبود بر قعر جهنم زن
خواهی که به هر ساعت عیسی نوی زاید
زان گلشن خود بادی بر چادر مریم زن
گر دار فنا خواهی تا دار بقا گردد
آن آتش عمرانی در خرمن ماتم زن
خواهی تو دو عالم را همکاسه و هم یاسه
آن کحل اناالله را در عین دو عالم زن
من بس کنم اما تو ای مطرب روشن دل
از زیر چو سیر آیی بر زمزمه بم زن
تو دشمن غم‌هایی خاموش نمی‌شایی
هر لحظه یکی سنگی بر مغز سر غم زن
غزل شمارهٔ ۱۸۷۶
بی جا شو در وحدت در عین فنا جا کن
هر سر که دوی دارد در گردن ترسا کن
اندر قفس هستی این طوطی قدسی را
زان پیش که برپرد شکرانه شکرخا کن
چون مست ازل گشتی شمشیر ابد بستان
هندوبک هستی را ترکانه تو یغما کن
دردی وجودت را صافی کن و پالوده
وان شیشه معنی را پرصافی صهبا کن
تا مار زمین باشی کی ماهی دین باشی
ما را چو شدی ماهی پس حمله به دریا کن
اندر حیوان بنگر سر سوی زمین دارد
گر آدمیی آخر سر جانب بالا کن
در مدرسه آدم با حق چو شدی محرم
بر صدر ملک بنشین تدریس ز اسما کن
چون سلطنت الا خواهی بر لالا شو
جاروب ز لا بستان فراشی اشیاء کن
گر عزم سفر داری بر مرکب معنی رو
ور زانک کنی مسکن بر طارم خضرا کن
می باش چو مستسقی کو را نبود سیری
هر چند شوی عالی تو جهد به اعلا کن
هر روح که سر دارد او روی به در دارد
داری سر این سودا سر در سر سودا کن
بی سایه نباشد تن سایه نبود روشن
برپر تو سوی روزن پرواز تو تنها کن
بر قاعده مجنون سرفتنه غوغا شو
کاین عشق همی‌گوید کز عقل تبرا کن
هم آتش سوزان شو هم پخته و بریان شو
هم مست شو و هم می بی‌هر دو تو گیرا کن
هم سر شو و محرم شو هم دم زن و همدم شو
هم ما شو و ما را شو هم بندگی ما کن
تا ره نبرد ترسا دزدیده به دیر تو
گه عاشق زناری گه قصد چلیپا کن
دانا شده‌ای لیکن از دانش هستانه
بی دیده هستانه رو دیده تو بینا کن
موسی خضرسیرت شمس الحق تبریزی
از سر تو قدم سازش قصد ید بیضا کن
غزل شمارهٔ ۱۸۷۷
ای دل چو نمی‌گردد در شرح زبان من
وان حرف نمی‌گنجد در صحن بیان من
می گردد تن در کد بر جای زبان خود
در پرده آن مطرب کو زد ضربان من
هم ساغر و هم باده سرمست از آن ساقی
هم جان و جهان حیران در جان و جهان من
از غیب یکی لعلی در غار جهان آمد
وان لعل شده حیران در عزت کان من
ما را تو کجا یابی گر موی به مو جویی
چون در سر زلف او گشته‌ست مکان من
جان دوش مر آن مه را می گفت دلم خستی
پیکان پر از خون بین ای سخته کمان من
گفتا که شکار من جز شیر کجا باشد
جز لعل بدخشانی کی یافت نشان من
جز دلق دو صدپاره من پاره کجا گیرم
باقی قماشت کو ای دلق کشان من
شمس الحق تبریزی از دور زمان برتر
و افزوده ز هر دوری از وی دوران من
غزل شمارهٔ ۱۸۷۸
من گوش کشان گشتم از لیلی و از مجنون
آن می کشدم زان سو وین می کشدم زین سون
یک گوش به دست این یک گوش به دست آن
این می کشدم بالا وان می کشدم هامون
از دست کشاکش من وز چرخ پرآتش من
می گردم و می نالم چون چنبره گردون
آن لحظه که بی‌هوشم ز ایشان برهد گوشم
می غلطم چون شاهان در اطلس و در اکسون
من عاشق آن روزم می درم و می دوزم
بر خرقه بی‌چونی می زن تگلی بی‌چون
غزل شمارهٔ ۱۸۷۹
آرایش باغ آمد این روی چه روی است این
مستی دماغ آمد این بوی چه بوی است این
این خانه جنات است یا کوی خرابات است
یا رب که چه خانه‌ست این یا رب که چه کوی است این
در دل صفت کوثر جویی ز می احمر
دل پر شده از دلبر یا رب که چه جوی است این
ای بر سر هر پشته از درد تو صد کشته
تو پرده فروهشته ای دوست چه خوی است این
جان‌ها که به ذوق آمد در عشق دو جوق آمد
در عشق شراب است آن در عشق سبوی است این
غزل شمارهٔ ۱۸۸۰
در زیر نقاب شب این زنگیکان را بین
با زنگیکان امشب در عشرت جان بنشین
خلقان همه خوش خفته عشاق درآشفته
اسرار به هم گفته شاباش زهی آیین
یاران بشوریده با جان بسوزیده
بگشاده دل و دیده در شاهد بی‌کابین
چون عشق تو رامم شد این عشق حرامم شد
چون زلف تو دامم شد شب گشت مرا مشکین
شد زنگی شب مستی دستی همگان دستی
در دیده هر هستی از دیده زنگی بین
آن چرخ فرومانده کآبش بنگرداند
این چرخ چه می داند کز چیست ورا تسکین
می گردد آن مسکین نی مهر در او نی کین
که کندن آن فرهاد از چیست جز از شیرین
شه هندوی بنگی را آن مایه شنگی را
آن خسرو زنگی را کرد حشری بر چین
شمعی تو برافروزی شمس الحق تبریزی
تا هندوی شب سوزی از روی چو صد پروین
غزل شمارهٔ ۱۸۸۱
از چشمه جان ره شد در خانه هر مسکین
ماننده کاریزی بی‌تیشه و بی‌میتین
دل روی سوی جان کرد کای عاشق و ای پردرد
بر روزن دلبر رو در خانه خود منشین
ای خواجه سودایی می باش تو صحرایی
در گلشن شادی رو منگر به غم غمگین
چون پوست بود این دل چون آتش باشد غم
وین پوست از آن آتش چون سفره بود پرچین
چون دیده دل از غم پرخاک شود ای غم
تبریز کجا یابی با حضرت شمس الدین
غزل شمارهٔ ۱۸۸۲
آن کس که تو را بیند وانگه نظرش بر تن
ز آیینه ندیده‌ست او الا سیهی آهن
از آب حیات تو دور است به ذات تو
کز کبر برآید او بالا مثل روغن
پای تو چو جان بوسد تا حشر لبان لیسد
از لذت آن بوسه ای روت مه روشن
گفتم به دلم چونی گفتا که در افزونی
زیرا که خیالش را هستم به خدا مسکن
در سینه خیال او وان گاه غم و غصه
در آب حیات او وانگه خطر مردن
غزل شمارهٔ ۱۸۸۳
بی او نتوان رفتن بی‌او نتوان گفتن
بی او نتوان شستن بی‌او نتوان خفتن
ای حلقه زن این در در باز نتان کردن
زیرا که تو هشیاری هر لحظه کشی گردن
گردن ز طمع خیزد زر خواهد و خون ریزد
او عاشق گل خوردن همچون زن آبستن
کو عاشق شیرین خد زر بدهد و جان بدهد
چون مرغ دل او پرد زین گنبد بی‌روزن
این باید و آن باید از شرک خفی زاید
آزاد بود بنده زین وسوسه چون سوسن
آن باید کو آرد او جمله گهر بارد
یا رب که چه‌ها دارد آن ساقی شیرین فن
دو خواجه به یک خانه شد خانه چو ویرانه
او خواجه و من بنده پستی بود و روغن
غزل شمارهٔ ۱۸۸۴
آن ساعد سیمین را در گردن ما افکن
بر سینه ما بنشین ای جان منت مسکن
سرمست شدم ای جان وز دست شدم ای جان
ای دوست خمارم را از لعل لبت بشکن
ای ساقی هر نادر این می ز چه خم داری
من بنده ظلم تو از بیخ و بنم برکن
هم پرده من می در هم خون دلم می خور
آخر نه تویی با من شاباش زهی ای من
از دوست ستم نبود بر مست قلم نبود
جز عفو و کرم نبود بر مست چنین مسکن
از معدن خویش ای جان بخرام در این میدان
رونق نبود زر را تا باشد در معدن
با لعل چو تو کانی غمگین نشود جانی
در گور و کفن ناید تا باشد جان در تن
غزل شمارهٔ ۱۸۸۵
ای سرده صد سودا دستار چنین می کن
خوب است همین شیوه ای دوست همین می کن
فرمانده خوبانی ابرو چو بجنبانی
این بنده تو را گوید آن می کن و این می کن
از خون مسلمانان در ساغر رهبان کن
وز کافر زلفینت ویرانی دین می کن
مأمون امین را تو می ران که رو ای خاین
وان غیرت رهزن را بر روح امین می کن
آن حکم که از هیبت در عرش نمی‌گنجد
بر پشت زمان می نه بر روی زمین می کن
آن را که ندارد جان جان ده به دم عیسی
وان را که ندارد زر ز اکسیر زرین می کن
تا دور ابد شاها شمس الحق تبریزی
حکمی است به دور تو آری هله هین می کن
غزل شمارهٔ ۱۸۸۶
نی نی به از این باید با دوست وفا کردن
نی نی کم از این باید تقصیر و جفا کردن
زخمی که زند دستت بر عاشق سرمستت
نتواند غیر تو تدبیر دوا کردن
مرغی که چشد یک دم از دانه دام تو
در خاطر او ناید آهنگ هوا کردن
ای کار دو چشم تو بی‌جرم و گنه کشتن
وی کار دو لعل تو حاجات روا کردن
خوش واقعه‌ای دارد دل با غم عشق تو
نی روی فروخوردن نی رای رها کردن
دعوی صفا کردن در عشق تو نیکو نیست
با جان صفا چه بود تفسیر صفا کردن
غزل شمارهٔ ۱۸۸۷
گرت هست سر ما سر و ریش بجنبان
وگر عاشق شاهی روان باش به میدان
صلا روز وصال است همه جاه و جمال است
همه لطف و کمال است زهی نادره سلطان
کجایی تو کجایی نه از حلقه مایی
وگر خود به بهشتی چه خوش باشد بی‌جان
یکی چرب زبانی یکی جان و جهانی
از او بوسه به جانی زهی کاله ارزان
اگر شیر اگر پیل چنانش کند این عشق
چو بینیش بگوییش زهی گربه در انبان
چه تلخ است و چه شیرین پر از مهر و پر از کین
زهی لذت نوشین زهی لقمه دندان
بیا پیش و مپرهیز و زین فتنه بمگریز
بمستیز بمستیز هلا ای شه مردان
زهی روز زهی روز زهی عید دل افروز
از آن چشم کرشمه وزان لب شکرافشان
بجو باده گلگون از آن دلبر موزون
که این دم مه گردون روان گشت به میزان
بنوش از می بالا لب و ریش میالا
شنو بانگ و علالا ز هر اختر و کیوان
بیندیش و خمش باش چنین راز مگو فاش
دریغ است بر اوباش چنین گوهر و مرجان
غزل شمارهٔ ۱۸۸۸
بیا بوسه به چند است از آن لعل مثمن
اگر بوسه به جانی است فریضه است خریدن
چو آن بوسه پاک است نه اندرخور خاک است
شوم جان مجرد برون آیم از این تن
مرا بحر صفا گفت که کامی نرسد مفت
گر آن گوهر با توست صدف را هله بشکن
پی بوسه گل را که فر بخشد مل را
جهانی است زبان‌ها برون کرده چو سوسن
غلط گر همه شاهید چو مریخ و چو ماهید
هلا بوسه مخواهید از آن دلبر توسن
درآ ای مه آفاق که روزن بگشادم
شبی بر رخ من تاب لبی بر لب من زن
دَرِ گفت فروبند و گشا روزن دل را
ز مه بوسه نیابید مگر از ره روزن
غزل شمارهٔ ۱۸۸۹
دل دل دل تو دل مرا مرنجان
چرا چرا چه معنی مرا کنی پریشان
بیا بیا و بازآ به صلح سوی خانه
مرو مرو ز پیشم کتف چنین مجنبان
تو صد شکرستانی ترش چه کردی ابرو
سبکتر از صبایی چرا شوی گران جان
منم کنون ز عشق رخ چو گلشن تو
فراز سرو و گلشن چو صد هزاردستان
بیا بیا دمم ده که دمدمه لطیفت
حیات دل فزاید مرا چو آب حیوان
بیار عشوه اینک بهای عشوه صد جان
هزار جان به ارزد زهی متاع ارزان
تو عقل عقل مایی چرا ز ما جدایی
سری که عقل از او شد نه گیج ماند و حیران
ستون این سرایی ز در برون چرایی
سرا که بی‌ستون شد نه پست گشت ویران
تو ماه آسمانی و ما شبیم تاری
شبی که مه نباشد غلس بود فراوان
تو پادشاه شهری و ما کنار شهری
چو شهر ماند بی‌شه چه سر بود چه سامان
مها تویی سلیمان فراق و غم چو دیوان
چو دور شد سلیمان نه دست یافت شیطان
تویی به جای موسی و ما تو را عصایی
بجز به کف موسی عصا نیافت برهان
مسیح خوش دمی تو و ما ز گل چو مرغی
دمی بدم تو بر ما بر اوج بین تو جولان
تو نوح روزگاری و ما چو اهل کشتی
چو نوح رفت کشتی کجا رهد ز طوفان
تویی خلیل ای جان همه جهان پرآتش
که بی‌خلیل آتش نمی‌شود گلستان
تو نور مصطفایی و کعبه پربتان شد
هلا بیا برون کن بتان ز بیت رحمان
تو یوسف جمالی و چشم خلق بسته
نظر ز تو گشاید چو چشم پیر کنعان
تو گوهر صفایی و ما صدف به گردت
صدف چه قیمت آرد چو رفت گوهر کان
تو جان آفتابی که او است جان عالم
سزد گرت بگویم که جان جان کیهان
به غیب باشد ایمان تو غیب را عیانی
که عین عین عینی و اصل اصل ایمان
خمش که تا قیامت اگر دهی علامت
جوی نموده باشی به ما ز گنج پنهان
غزل شمارهٔ ۱۸۹۰
با روی تو کفر است به معنی نگریدن
یا باغ صفا را به یکی تره خریدن
با پر تو مرغان ضمیر دل ما را
در جنت فردوس حرام است پریدن
اندر فلک عشق هر آن مه که بتابد
آن ابر تو است ای مه و فرض است دریدن
دشتی که چراگاه شکاران تو باشد
شیران بنیارند در آن دست چریدن
هر عشق که از آتش حسن تو نخیزد
آن عشق حرام است و صلای فسریدن
در باطن من جان من از غیر تو ببرید
محسوس شنیدم من آواز بریدن
در خواب شود غافل از این دولت بیدار
از پوست چه شیره بودت در فشریدن
رنجور شقاوت چو بیفتاد به یاسین
لاحول بود چاره و انگشت گزیدن
جز عشق خداوندی شمس الحق تبریز
آن موی بصر باشد باید ستریدن
غزل شمارهٔ ۱۸۹۱
ما دست تو را خواجه بخواهیم کشیدن
وز نیک و بدت پاک بخواهیم بریدن
هر چند شب غفلت و مستیت دراز است
ما بر همه چون صبح بخواهیم دمیدن
در پرده ناموس و دغل چند گریزی
نزدیک رسیده‌ست تو را پرده دریدن
هر میوه که در باغ جهان بود همه پخت
ای غوره چون سنگ نخواهی تو پزیدن
رحم آر بر این جان که طپان است در این دام
نشنود مگر گوش تو آواز طپیدن
چشمی است تو را در دل و آن چشم به درد است
پس چیست غم تو به جز آن چشم خلیدن
چون می خلد آن چشم بجو دارو و درمان
تا بازرهی از خلش و آب دویدن
داروی دل و دیده نبوده‌ست و نباشد
ای یوسف خوبان به جز از روی تو دیدن
هین مخلص این را تو بفرما به تمامی
که گفت تو و قول تو مزد است شنیدن
غزل شمارهٔ ۱۸۹۲
هر شب که بود قاعده سفره نهادن
ما را ز خیال تو بود روزه گشادن
ای لطف تو را قاعده بر روزه گشایان
مانند مسیحا ز فلک مایده دادن
چون قوت دل از مطبخ سودای تو باشد
باید به میان رفتن و در لوت فتادن
ما را هم از آن آتش دل آب حیات است
بر آتش دل شاد بسوزیم چو لادن
کار حیوان است نه کار دل و جان است
در خاک بپوسیدن و از خاک بزادن
غزل شمارهٔ ۱۸۹۳
صد گوش نوم باز شد از راز شنودن
بی بوددهنده نتوان زادن و بودن
استودن تو باد بهار آمد و من باغ
خوش حامله می گردد اجزا ز ستودن
بر همدگر افتادن مستان چه لطیف است
وز همدگر آن جام وفا را بربودن
ای آنک به عشق رخ تو واجب و حق است
آیینه دل را ز خرافات زدودن
آواز صفیر تو شنیدیم و فریضه است
این هدهد جان را گره از پای گشودن
تا چند در این ابر نهان باشد آن ماه
جان‌ها به لب آمد هله وقت است نمودن
ای گلشن روی تو ز دی ایمن و فارغ
وی سنبل ابروی تو ایمن ز درودن
ساقی چو تویی کفر بود بودن هشیار
وان شب که تویی ماه حرام است غنودن
چون آمد پیراهن خوش بوی تو یوسف
بس بارد و سرد است کنون لخلخه سودن
گفتم که ببوسم کف پای تو مرا گفت
آن جسم بود کش بتوانند بسودن
پس تا شه ما گوید کو راست مسلم
پر کردن افهام و بر افهام فزودن
غزل شمارهٔ ۱۸۹۴
گر زانک ملولی ز من ای فتنه حوران
این سلسله بگذار و کسی را بمشوران
در کوچه کوران تو یکی روز گذشتی
افتاد دو صد خارش در دیده کوران
در خواب نمودی تو شبی قامت خود را
بر سرو بیفزود ز تو قد قصوران
ای آنک تو را جنبش این عشق نبوده‌ست
حیران شده بر جای تو چون تازه حضوران
از لحن عرابی چو شتر بادیه کوبد
زین لحن چه بیگانه‌ای ای کم ز ستوران
عشقا تو سلیمان و سماع است سپاهت
رفتند به سوراخ خود از بیم تو موران
شمس الحق تبریز چو خورشید برآید
زیرا که ز خورشید بود جامه عوران
غزل شمارهٔ ۱۸۹۵
بفریفتیم دوش و پرندوش به دستان
خوردم دغل گرم تو چون عشوه پرستان
دی عهد نکردی بروم بازبیایم
سوگند نخوردی که بجویم دل مستان
گفتی که به بستان بر من چاشت بیایید
رفتی تو سحرگاه و ببستی در بستان
ای عشوه تو گرمتر از باد تموزی
وی چهره تو خوبتر از روی گلستان
دانی که دغل از چو تو یاری به چه ماند
در عین تموزی بجهد برق زمستان
گر زانک تو را عشوه دهد کس گله کم کن
صد شعبده کردی تو یکی شعبده بستان
بر وعده مکن صبر که گر صبر نبودی
هرگز نرسیدی مدد از نیست بهستان
ور نه بکنم غمز و بگویم که سبب چیست
زان سان که تو اقرار کنی که سبب است آن
غزل شمارهٔ ۱۸۹۶
نشاید از تو چندین جور کردن
نشاید خون مظلومان به گردن
مرا بهر تو باید زندگانی
وگر نی سهل دارم جان سپردن
از آن روزی که نام تو شنیدم
شدم عاجز من از شب‌ها شمردن
روا باشد که از چون تو کریمی
نصیب من بود افسوس خوردن
خداوندا از آن خوشتر چه باشد
بدیدن روی تو پیش تو مردن
مثال شمع شد خونم در آتش
ز دل جوشیدن و بر رخ فسردن
در این زندان مرا کند است دندان
از این صبر و از این دندان فشردن
از این خانه شدم من سیر وقت است
به بام آسمان‌ها رخت بردن
غزل شمارهٔ ۱۸۹۷
در این دم همدمی آمد خمش کن
که او ناگفته می داند خمش کن
ز جام باده خاموش گویا
تو را بی‌خویش بنشاند خمش کن
مزن تشنیع بر سلطان عشقش
که او کس را نرنجاند خمش کن
اگر در آینه دم را بگیری
تو را از گفت برهاند خمش کن
ز گردش‌های تو می داند آن کس
که گردون را بگرداند خمش کن
هر اندیشه که در دل دفن کردی
یکایک بر تو برخواند خمش کن
ز هر اندیشه مرغی آفریند
در آن عالم بپراند خمش کن
یکی جغد و یکی باز و یکی زاغ
که یک یک را نمی‌ماند خمش کن
گر آن مه را نمی‌بینی ببینی
چو چشمت را بپیچاند خمش کن
از این عالم و زان عالم مگو زانک
به یک رنگیت می راند خمش کن
غزل شمارهٔ ۱۸۹۸
ندا آمد به جان از چرخ پروین
که بالا رو چو دردی پست منشین
کسی اندر سفر چندین نماند
جدا از شهر و از یاران پیشین
ندای ارجعی آخر شنیدی
از آن سلطان و شاهنشاه شیرین
در این ویرانه جغدانند ساکن
چه مسکن ساختی ای باز مسکین
چه آساید به هر پهلو که گردد
کسی کز خار سازد او نهالین
چه پیوندی کند صراف و قلاب
چه نسبت زاغ را با باز و شاهین
چه آرایی به گچ ویرانه‌ای را
که بالا نقش دارد زیر سجین
چرا جان را نیارایی به حکمت
که ارزد هر دمش صد چین و ماچین
نه آن حکمت که مایه گفت و گوی است
از آن حکمت که گردد جان خدابین
تو گوهر شو که خواهند و نخواهند
نشانندت همه بر تاج زرین
رها کن پس روی چون پای کژمژ
الف می باش فرد و راست بنشین
چو معنی اسب آمد حرف چون زین
بگو تا کی کشی بی‌اسب این زین
کلوخ انداز کن در عشق مردان
تو هم مردی ولی مرد کلوخین
عروسی کلوخی با کلوخی
کلوخ آرد نثار و سنگ کابین
به گورستان به زیر خشت بنگر
که نشناسی تو سارانشان ز پایین
خدایا دررسان جان را به جان‌ها
بدان راهی که رفتند آل یاسین
دعای ما و ایشان را درآمیز
چنان کز ما دعای و از تو آمین
عنایت آن چنان فرما که باشد
ز ما احسان اندک وز تو تحسین
ز شهوانی به عقلانی رسانمان
بر اوج فوق بر زین لوح زیرین
غزل شمارهٔ ۱۸۹۹
دل خون خواره را یک باره بستان
ز غم صدپاره شد یک پاره بستان
بکن جان مرا امروز چاره
وگر نی جان از این بیچاره بستان
همه شب دوش می گفتم خدایا
که داد من از آن خون خواره بستان
دل سنگین او چون ریخت خونم
تو خون من ز سنگ خاره بستان
به دست دل فرستادم دو سه خط
یکی خط را از آن آواره بستان
در آن خط صورت و اشکال عشق است
برای عبرت و نظاره بستان
دلم با عشق هم استاره افتاد
نخواهی جرم از استاره بستان
غزل شمارهٔ ۱۹۰۰
بیا ای مونس جان‌های مستان
ببین اندیشه و سودای مستان
بیا ای میر خوبان و برافروز
ز شمع روی خود سیمای مستان
نمی‌آیی سر از طاقی برون کن
ببین این غلغل و غوغای مستان
بیا ای خواب مستان را ببسته
گشا این بند را از پای مستان
همه شب می رود تا روز ای مه
به اهل آسمان هیهای مستان
همی‌گویند ما هم زو خرابیم
چنین است آسمان پس وای مستان
فرشته و آدمی دیوان و پریان
ز تو زیر و زبر چون رای مستان
کلاه جمله هشیاران ربودند
در این بازارگه چه جای مستان
میفکن وعده مستان به فردا
تویی فردا و پس فردای مستان
چو مستان گرد چشمت حلقه کردند
کی بنشیند دگر بالای مستان
شنیدم چرخ گردون را که می گفت
منم یک لقمه از حلوای مستان
شنیدم از دهان عشق می گفت
منم معشوقه زیبای مستان
اگر گویند ماه روزه آمد
نیابی جام جان افزای مستان
بگو کان می ز دریاهای جان است
که جان را می دهد سقای مستان
همه مولای عقلند این غریب است
که عقل آمد که من مولای مستان
چو فرمان موقع داشت رویش
کشید ابروی او طغرای مستان
همه مستان نبشتند این غزل را
به خون دل ز خون پالای مستان
غزل شمارهٔ ۱۹۰۱
ز زخم دف کفم بدرید ای جان
چه بستی کیسه را دستی بجنبان
گشادی کن بجنب آخر نه سنگی
نه سنگی هم گشاید آب حیوان
مروت را مگر سیلاب برده‌ست
که پیدا نیست گرد او به میدان
درافکن کهنه‌ای گر زر نداری
تو را جز ریش کهنه نیست درمان
چو دستت بسته و ریشت گشاده‌ست
بجنبان ریش را ای ریش جنبان
گلو بگرفت و آوازم ز نعره
مگر بسته است راه گوش اخوان
اگر راه است آبی را در این ناو
چرا چرخی و سنگی نیست گردان
وگر این سنگ گردان است کو آرد
زهی مهمانی بی‌آب و بی‌نان
به طیبت گفتم این نکته مرنجید
مدارید از مزح خاطر پریشان
گلو مخراش و زیر لب بخوانش
دهانت پر کند از در و مرجان
مسلم دان خدا را خوان نهادن
خمش کن این کرم را نیست پایان
غزل شمارهٔ ۱۹۰۲
چرا منکر شدی ای میر کوران
نمی‌گویم که مجنون را مشوران
تو می گویی که بنما غیبیان را
ستیران را چه نسبت با ستوران
در این دریا چه کشتی و چه تخته
در این بخشش چه نزدیکان چه دوران
عدم دریاست وین عالم یکی کف
سلیمانی است وین خلقان چو موران
ز جوش بحر آید کف به هستی
دو پاره کف بود ایران و توران
در آن جوشش بگو کوشش چه باشد
چه می لافند از صبر این صبوران
از این بحرند زشتان گشته نغزان
از این موجند شیرین گشته شوران
نپردازی به من ای شمس تبریز
که در عشقت همی‌سوزند حوران
غزل شمارهٔ ۱۹۰۳
شنیدی تو که خط آمد ز خاقان
که از پرده برون آیند خوبان
چنین فرموده است خاقان که امسال
شکر خواهم که باشد سخت ارزان
زهی سال و زهی روز مبارک
زهی خاقان زهی اقبال خندان
درون خانه بنشستن حرام است
که سلطان می خرامد سوی میدان
بیا با ما به میدان تا ببینی
یکی بزم خوش پیدای پنهان
نهاده خوان و نعمت‌های بسیار
ز حلواها و از مرغان بریان
غلامان چو مه در پیش ساقی
نوای مطربان خوشتر از جان
ولیک از عشق شه جان‌های مستان
فراغت دارد از ساقی و از خوان
تو گویی این کجا باشد همان جا
که اندیشه کجا گشته‌ست جویان
غزل شمارهٔ ۱۹۰۴
کجا خواهی ز چنگ ما پریدن
کی داند دام قدرت را دریدن
چو پایت نیست تا از ما گریزی
بنه گردن رها کن سر کشیدن
دوان شو سوی شیرینی چو غوره
به باطن گر نمی‌دانی دویدن
رسن را می گزی ای صید بسته
نبرد این رسن هیچ از گزیدن
نمی‌بینی سرت اندر زه ماست
کمانی بایدت از زه خمیدن
چه جفته می زنی کز بار رستم
یکی دم هشتمت بهر چریدن
دل دریا ز بیم و هیبت ما
همی‌جوشد ز موج و از طپیدن
که سنگین اگر آن زخم یابد
ز بند ما نیارد برجهیدن
فلک را تا نگوید امر ما بس
به گرد خاک ما باید تنیدن
هوا شیری است از پستان شیطان
بود عقل تو شیر خر مکیدن
دهان خاک خشک از حسرت ماست
نیارد جرعه‌ای بی‌ما چشیدن
کی یارد صید ما را قصد کردن
کی یارد بنده ما را خریدن
کسی را که ربودیم و گزیدیم
که را خواهد به غیر ما گزیدن
امانی نیست جان را در جز عشق
میان عاشقان باید خزیدن
امان هر دو عالم عاشقان راست
چنین بودند وقت آفریدن
نشاید بره را از جور چوپان
ز چوپان جانب گرگان رمیدن
که این چوپان نریزد خون بره
که او جاوید داند پروریدن
بدان کاصحاب تن اصحاب فیلند
به کعبه کی تواند بررسیدن
که کعبه ناف عالم پیل بینی است
نتان بینی بر نافی کشیدن
ابابیلی شو و از پیل مگریز
ابابیل است دل در دانه چیدن
بچینند دشمنان را همچو دانه
پیام کعبه را داند شنیدن
ز دل خواهی شدن بر آسمان‌ها
ز دل خواهد گل دولت دمیدن
ز دل خواهی به دلبر راه بردن
ز دل خواهی ز ننگ تن رهیدن
دل از بهر تو یک دیکی بپخته‌ست
زمانی صبر می کن تا پزیدن
دل دل‌هاست شمس الدین تبریز
نتاند شمس را خفاش دیدن
غزل شمارهٔ ۱۹۰۵
اگر تو عاشقی غم را رها کن
عروسی بین و ماتم را رها کن
تو دریا باش و کشتی را برانداز
تو عالم باش و عالم را رها کن
چو آدم توبه کن وارو به جنت
چه و زندان آدم را رها کن
برآ بر چرخ چون عیسی مریم
خر عیسی مریم را رها کن
وگر در عشق یوسف کف بریدی
همو را گیر و مرهم را رها کن
وگر بیدار کردت زلف درهم
خیال و خواب درهم را رها کن
نفخت فیه من روحی رسیده‌ست
غم بیش و غم کم را رها کن
مسلم کن دل از هستی مسلم
امید نامسلم را رها کن
بگیر ای شیرزاده خوی شیران
سگان نامعلم را رها کن
حریصان را جگرخون بین و گرگین
گر و ناسور محکم را رها کن
بر آن آرد تو را حرص چو آزر
که ابراهیم ادهم را رها کن
خمش زان نوع کوته کن سخن را
که الله گو اعلم را رها کن
چو طالع گشت شمس الدین تبریز
جهان تنگ مظلم را رها کن
غزل شمارهٔ ۱۹۰۶
تو نقد قلب را از زر برون کن
وگر گوید زرم زوتر برون کن
که بیگانه چو سیلاب است دشمن
ز بامش تو بران وز در برون کن
مگس‌ها را ز غیرت ای برادر
از این بزم پر از شکر برون کن
دو چشم خاین نامحرمان را
از آن زیب و جمال فر برون کن
اگر کر نشنود آواز آن چنگ
اگر تانی کری از کر برون کن
چو مستان شیشه اندر دست دارند
دلی کو هست چون مرمر برون کن
نران راه معنی عاشقانند
نر شهوت بود چون خر برون کن
بر یزید است شهوت پر و بالش
از این مرغان نیکو پر برون کن
چو بنده شمس تبریزی نباشد
تو او را آدمی مشمر برون کن
غزل شمارهٔ ۱۹۰۷
گر این جا حاضری سر همچنین کن
چو کردی بار دیگر همچنین کن
مرا دی تنگ اندر بر کشیدی
بیا ای تنگ شکر همچنین کن
در و بام مرا دی می شکستی
درآ امروز از در همچنین کن
میان جان چاکر کار کردی
به پیش چشم چاکر همچنین کن
چه خوش کردی مها آن شیوه را دی
رها کن ناز و خوشتر همچنین کن
غزل شمارهٔ ۱۹۰۸
نتانی آمدن این راه با من
کجا دارد هریسه پای روغن
ولی همراهی و با تو بسازم
که چشم من به روی توست روشن
چو از راهت ببردم شرط نبود
میان راه ترک دوست کردن
بغل‌هایت بگیرم همچو پیران
چو طفلانت نهم گاهی به گردن
چو آدم توبه کن از خوشه چینی
چو کشتی بذر آن توست خرمن
دهان بربند گوش فهم بسته‌ست
مگو چیزی که می ناید به گفتن
غزل شمارهٔ ۱۹۰۹
دل معشوق سوزیده است بر من
وزان سوزش جهان را سوخت خرمن
بزد آتش به جان بنده شمعی
کز او شد موم جان سنگ و آهن
پدید آمد از آن آتش به ناگه
میان شب هزاران صبح روشن
به کوی عشق آوازه درافتاد
که شد در خانه دل شکل روزن
چه روزن کآفتاب نو برآمد
که سایه نیست آن جا قدر سوزن
از آن نوری که از لطفش برسته‌ست
ز آتش گلبن و نسرین و سوسن
از آن سو بازگرد ای یار بدخو
بدین سو آ که این سوی است مؤمن
به سوی بی‌سوی جمله بهار است
به هر سو غیر این سرمای بهمن
چو شمس الدین جان آمد ز تبریز
تو جان کندن همی‌خواهی همی‌کن
غزل شمارهٔ ۱۹۱۰
تو هر جزو جهان را بر گذر بین
تو هر یک را رسیده از سفر بین
تو هر یک را به طمع روزی خود
به پیش شاه خود بنهاده سر بین
مثال اختران از بهر تابش
فتاده عاجز اندر پای خور بین
مثال سیل‌ها در جستن آب
به سوی بحرشان زیر و زبر بین
برای هر یکی از مطبخ شاه
به قدر او تو خوان معتبر بین
به پیش جام بحرآشام ایشان
تو دریای جهان را مختصر بین
وان‌ها را که روزی روی شاه است
ز حسن شه دهانش پرشکر بین
به چشم شمس تبریزی تو بنگر
یکی دریای دیگر پرگهر بین
غزل شمارهٔ ۱۹۱۱
تو را پندی دهم ای طالب دین
یکی پندی دلاویزی خوش آیین
مشین غافل به پهلوی حریصان
که جان گرگین شود از جان گرگین
ز خارش‌های دل ار پاک گردی
ز دل یابی حلاوت‌های والتین
بجوشند از درون دل عروسان
چو مرد حق شوی ای مرد عنین
ز چشمه چشم پریان سر برآرند
چو ماه و زهره و خورشید و پروین
بنوش این را که تلقین‌های عشق است
که سودت کم کند در گور تلقین
به احسان زر به خوبان آن چنان ده
که نفریبند زشتانت به تحسین
نمی‌خواهند خوبان جز ممیز
بمفریبان تو ایشان را به کابین
ز تو آن گلرخان را ننگ آید
چو بفروشی تو سرگی را به سرگین
ز سنگ آسیا زیرین حمول است
نه قیمت بیش دارد سنگ زیرین
میان سنگ‌ها آن بیش ارزد
که افزون خورده باشد زخم میتین
ز اشکست تجلی فضل دارد
میان کوه‌ها آن طور سینین
خمش کن صبر کن تمکین تو کو
که را ماند ز دست عشق تمکین
غزل شمارهٔ ۱۹۱۲
بیا ساقی می ما را بگردان
بدان می این قضاها را بگردان
قضا خواهی که از بالا بگردد
شراب پاک بالا را بگردان
زمینی خود که باشد با غبارش
زمین و چرخ و دریا را بگردان
نیندیشم دگر زین خورده سودا
بیا دریای سودا را بگردان
اگر من محرم ساغر نباشم
مرا لا گیر و الا را بگردان
اگر کژ رفت این دل‌ها ز مستی
دل بی‌دست و بی‌پا را بگردان
شرابی ده که اندر جا نگنجم
چو فرمودی مرا جا را بگردان
غزل شمارهٔ ۱۹۱۳
به باغ آییم فردا جمله یاران
همه یاران همدل همچو باران
صلا گفتیم فردا روز باغ است
صلای عاشقان و حق گزاران
در آن باغ بتان و بت پرستان
هزاران در هزاران در هزاران
همه شادان و دست انداز و خندان
همه شاهان عشق و تاجداران
به زیر هر درختی ماه رویی
زهی خوبان زهی سیمین عذاران
یکی جوقی پیاده همچو سبزه
دگر جوقی چو شاخ گل سواران
نبینی سبزه را با گل حسودی
نباشد مست آن می را خماران
غزل شمارهٔ ۱۹۱۴
اگر خواهی مرا می در هوا کن
وگر سیری ز من رفتم رها کن
نیم قانع به یک جام و به صد جام
دوساله پیش تو دارم قضا کن
بده می گر ننوشم بر سرم ریز
وگر نیکو نگفتم ماجرا کن
من از قندم مرا گویی ترش شو
تو ماشی را بگیر و لوبیا کن
سر خم را به کهگل هین مبندا
دل خم را برآور دلگشا کن
مرا چون نی درآوردی به ناله
چو چنگم خوش بساز و بانوا کن
اگر چه می زنی سیلیم چون دف
که آوازی خوشی داری صدا کن
چو دف تسلیم کردم روی خود را
بزن سیلی و رویم را قفا کن
همی‌زاید ز دف و کف یک آواز
اگر یک نیست از همشان جدا کن
حریف آن لبی ای نی شب و روز
یکی بوسه پی ما اقتضا کن
تو بوسه باره‌ای و جمله خواری
نگیری پند اگر گویم سخا کن
شدی ای نی شکر ز افسون آن لب
ز لب ای نیشکر رو شکرها کن
نه شکر است این نوای خوش که داری
نوای شکرین داری ادا کن
خموش از ذکر نی می باش یکتا
که نی گوید که یکتا را دو تا کن
