﻿غزل شمارهٔ ۱۸۲۲
ای شده از جفای تو جانب چرخ دود من
جور مکن که بشنود شاد شود حسود من
بیش مکن تو دود را شاد مکن حسود را
وه که چه شاد می شود از تلف وجود من
تلخ مکن امید من ای شکر سپید من
تا ندرم ز دست تو پیرهن کبود من
دلبر و یار من تویی رونق کار من تویی
باغ و بهار من تویی بهر تو بود بود من
خواب شبم ربوده‌ای مونس من تو بوده‌ای
درد توام نموده‌ای غیر تو نیست سود من
جان من و جهان من زهره آسمان من
آتش تو نشان من در دل همچو عود من
جسم نبود و جان بدم با تو بر آسمان بدم
هیچ نبود در میان گفت من و شنود من
غزل شمارهٔ ۱۸۲۳
سیر نمی‌شوم ز تو نیست جز این گناه من
سیر مشو ز رحمتم ای دو جهان پناه من
سیر و ملول شد ز من خنب و سقا و مشک او
تشنه‌تر است هر زمان ماهی آب خواه من
درشکنید کوزه را پاره کنید مشک را
جانب بحر می روم پاک کنید راه من
چند شود زمین وحل از قطرات اشک من
چند شود فلک سیه از غم و دود آه من
چند بزارد این دلم وای دلم خراب دل
چند بنالد این لبم پیش خیال شاه من
جانب بحر رو کز او موج صفا همی‌رسد
غرقه نگر ز موج او خانه و خانقاه من
آب حیات موج زد دوش ز صحن خانه‌ام
یوسف من فتاد دی همچو قمر به چاه من
سیل رسید ناگهان جمله ببرد خرمنم
دود برآمد از دلم دانه بسوخت و کاه من
خرمن من اگر بشد غم نخورم چه غم خورم
صد چو مرا بس است و بس خرمن نور ماه من
در دل من درآمد او بود خیالش آتشین
آتش رفت بر سرم سوخته شد کلاه من
گفت که از سماع‌ها حرمت و جاه کم شود
جاه تو را که عشق او بخت من است و جاه من
عقل نخواهم و خرد دانش او مرا بس است
نور رخش به نیم شب غره صبحگاه من
لشکر غم حشر کند غم نخورم ز لشکرش
زانک گرفت طلب طلب تا به فلک سپاه من
از پی هر غزل دلم توبه کند ز گفت و گو
راه زند دل مرا داعیه اله من
غزل شمارهٔ ۱۸۲۴
سیر نمی‌شوم ز تو ای مه جان فزای من
جور مکن جفا مکن نیست جفا سزای من
با ستم و جفا خوشم گر چه درون آتشم
چونک تو سایه افکنی بر سرم ای همای من
چونک کند شکرفشان عشق برای سرخوشان
نرخ نبات بشکند چاشنی بلای من
عود دمد ز دود من کور شود حسود من
زفت شود وجود من تنگ شود قبای من
آن نفس این زمین بود چرخ زنان چو آسمان
ذره به ذره رقص در نعره زنان که‌های من
آمد دی خیال تو گفت مرا که غم مخور
گفتم غم نمی‌خورم ای غم تو دوای من
گفت که غم غلام تو هر دو جهان به کام تو
لیک ز هر دو دور شو از جهت لقای من
گفتم چون اجل رسد جان بجهد از این جسد
گر بروم به سوی جان باد شکسته پای من
گفت بلی به گل نگر چون ببرد قضا سرش
خنده زنان سری نهد در قدم قضای من
گفتم اگر ترش شوم از پی رشک می شوم
تا نرسد به چشم بد کر و فر ولای من
گفت که چشم بد بهل کو نخورد جز آب و گل
چشم بدان کجا رسد جانب کبریای من
گفتم روزکی دو سه مانده‌ام در آب و گل
بسته خوفم و رجا تا برسد صلای من
گفت در آب و گل نه‌ای سایه توست این طرف
برد تو را از این جهان صنعت جان ربای من
زینچ بگفت دلبرم عقل پرید از سرم
باقی قصه عقل کل بو نبرد چه جای من
غزل شمارهٔ ۱۸۲۵
من طربم طرب منم زهره زند نوای من
عشق میان عاشقان شیوه کند برای من
عشق چو مست و خوش شود بیخود و کش مکش شود
فاش کند چو بی‌دلان بر همگان هوای من
ناز مرا به جان کشد بر رخ من نشان کشد
چرخ فلک حسد برد ز آنچ کند به جای من
من سر خود گرفته‌ام من ز وجود رفته‌ام
ذره به ذره می زند دبدبه فنای من
آه که روز دیر شد آهوی لطف شیر شد
دلبر و یار سیر شد از سخن و دعای من
یار برفت و ماند دل شب همه شب در آب و گل
تلخ و خمار می طپم تا به صبوح وای من
تا که صبوح دم زند شمس فلک علم زند
باز چو سرو تر شود پشت خم دوتای من
باز شود دکان گل ناز کنند جزو و کل
نای عراق با دهل شرح دهد ثنای من
ساقی جان خوبرو باده دهد سبو سبو
تا سر و پای گم کند زاهد مرتضای من
بهر خدای ساقیا آن قدح شگرف را
بر کف پیر من بنه از جهت رضای من
گفت که باده دادمش در دل و جان نهادمش
بال و پری گشادمش از صفت صفای من
پیر کنون ز دست شد سخت خراب و مست شد
نیست در آن صفت که او گوید نکته‌های من
ساقی آدمی کشم گر بکشد مرا خوشم
راح بود عطای او روح بود سخای من
باده تویی سبو منم آب تویی و جو منم
مست میان کو منم ساقی من سقای من
از کف خویش جسته‌ام در تک خم نشسته‌ام
تا همگی خدا بود حاکم و کدخدای من
شمس حقی که نور او از تبریز تیغ زد
غرقه نور او شد این شعشعه ضیای من
غزل شمارهٔ ۱۸۲۶
هر کی ز حور پرسدت رخ بنما که همچنین
هر کی ز ماه گویدت بام برآ که همچنین
هر کی پری طلب کند چهره خود بدو نما
هر کی ز مشک دم زند زلف گشا که همچنین
هر کی بگویدت ز مه ابر چگونه وا شود
باز گشا گره گره بند قبا که همچنین
گر ز مسیح پرسدت مرده چگونه زنده کرد
بوسه بده به پیش او جان مرا که همچنین
هر کی بگویدت بگو کشته عشق چون بود
عرضه بده به پیش او جان مرا که همچنین
هر کی ز روی مرحمت از قد من بپرسدت
ابروی خویش عرضه ده گشته دوتا که همچنین
جان ز بدن جدا شود باز درآید اندرون
هین بنما به منکران خانه درآ که همچنین
هر طرفی که بشنوی ناله عاشقانه‌ای
قصه ماست آن همه حق خدا که همچنین
خانه هر فرشته‌ام سینه کبود گشته‌ام
چشم برآر و خوش نگر سوی سما که همچنین
سر وصال دوست را جز به صبا نگفته‌ام
تا به صفای سر خود گفت صبا که همچنین
کوری آنک گوید او بنده به حق کجا رسد
در کف هر یکی بنه شمع صفا که همچنین
گفتم بوی یوسفی شهر به شهر کی رود
بوی حق از جهان هو داد هوا که همچنین
گفتم بوی یوسفی چشم چگونه وادهد
چشم مرا نسیم تو داد ضیا که همچنین
از تبریز شمس دین بوک مگر کرم کند
وز سر لطف برزند سر ز وفا که همچنین
غزل شمارهٔ ۱۸۲۷
دوش چه خورده‌ای دلا راست بگو نهان مکن
چون خمشان بی‌گنه روی بر آسمان مکن
باده خاص خورده‌ای نقل خلاص خورده‌ای
بوی شراب می زند خربزه در دهان مکن
روز الست جان تو خورد میی ز خوان تو
خواجه لامکان تویی بندگی مکان مکن
دوش شراب ریختی وز بر ما گریختی
بار دگر گرفتمت بار دگر چنان مکن
من همگی تراستم مست می وفاستم
با تو چو تیر راستم تیر مرا کمان مکن
ای دل پاره پاره‌ام دیدن او است چاره‌ام
او است پناه و پشت من تکیه بر این جهان مکن
ای همه خلق نای تو پر شده از نوای تو
گر نه سماع باره‌ای دست به نای جان مکن
نفخ نفخت کرده‌ای در همه دردمیده‌ای
چون دم توست جان نی بی‌نی ما فغان مکن
کار دلم به جان رسد کارد به استخوان رسد
ناله کنم بگویدم دم مزن و بیان مکن
ناله مکن که تا که من ناله کنم برای تو
گرگ تویی شبان منم خویش چو من شبان مکن
هر بن بامداد تو جانب ما کشی سبو
کای تو بدیده روی من روی به این و آن مکن
شیر چشید موسی از مادر خویش ناشتا
گفت که مادرت منم میل به دایگان مکن
باده بنوش مات شو جمله تن حیات شو
باده چون عقیق بین یاد عقیق کان مکن
باده عام از برون باده عارف از درون
بوی دهان بیان کند تو به زبان بیان مکن
از تبریز شمس دین می رسدم چو ماه نو
چشم سوی چراغ کن سوی چراغدان مکن
غزل شمارهٔ ۱۸۲۸
باز نگار می کشد چون شتران مهار من
یارکشی است کار او بارکشی است کار من
پیش رو قطارها کرد مرا و می کشد
آن شتران مست را جمله در این قطار من
اشتر مست او منم خارپرست او منم
گاه کشد مهار من گاه شود سوار من
اشتر مست کف کند هر چه بود تلف کند
لیک نداند اشتری لذت نوشخوار من
راست چو کف برآورم بر کف او کف افکنم
کف چو به کف او رسد جوش کند بخار من
کار کنم چو کهتران بار کشم چو اشتران
بار کی می کشم ببین عزت کار و بار من
نرگس او ز خون من چون شکند خمار خود
صبر و قرار او برد صبر من و قرار من
گشته خیال روی او قبله نور چشم من
وان سخنان چون زرش حلقه گوشوار من
باغ و بهار را بگو لاف خوشی چه می زنی
من بنمایمت خوشی چون برسد بهار من
می چو خوری بگو به می بر سر من چه می زنی
در سر خود ندیده‌ای باده بی‌خمار من
باز سپیدی و برو میر شکار را بگو
هر دو مرا تویی بلی میر من و شکار من
مطلع این غزل شتر بود از آن دراز شد
ز اشتر کوتهی مجو ای شه هوشیار من
غزل شمارهٔ ۱۸۲۹
گفتم دوش عشق را ای تو قرین و یار من
هیچ مباش یک نفس غایب از این کنار من
نور دو دیده منی دور مشو ز چشم من
شعله سینه منی کم مکن از شرار من
یار من و حریف من خوب من و لطیف من
چست من و ظریف من باغ من و بهار من
ای تن من خراب تو دیده من سحاب تو
ذره آفتاب تو این دل بی‌قرار من
لب بگشا و مشکلم حل کن و شاد کن دلم
کآخر تا کجا رسد پنج و شش قمار من
تا که چه زاید این شب حامله از برای من
تا به کجا کشد بگو مستی بی‌خمار من
تا چه عمل کند عجب شکر من و سپاس من
تا چه اثر کند عجب ناله و زینهار من
گفت خنک تو را که تو در غم ما شدی دوتو
کار تو راست در جهان ای بگزیده کار من
مست منی و پست من عاشق و می پرست من
برخورد او ز دست من هر کی کشید بار من
رو که تو راست کر و فر مجلس عیش نه ز سر
زانک نظر دهد نظر عاقبت انتظار من
گفتم وانما که چون زنده کنی تو مرده را
زنده کن این تن مرا از پی اعتبار من
مرده‌تر از تنم مجو زنده کنش به نور هو
تا همه جان شود تنم این تن جان سپار من
گفت ز من نه بارها دیده‌ای اعتبارها
بر تو یقین نشد عجب قدرت و کاربار من
گفتم دید دل ولی سیر کجا شود دلی
از لطف و عجایبت ای شه و شهریار من
عشق کشید در زمان گوش مرا به گوشه‌ای
خواند فسون فسون او دام دل شکار من
جان ز فسون او چه شد دم مزن و مگو چه شد
ور بچخی تو نیستی محرم و رازدار من
غزل شمارهٔ ۱۸۳۰
تا تو حریف من شدی ای مه دلستان من
همچو چراغ می جهد نور دل از دهان من
ذره به ذره چون گهر از تف آفتاب تو
دل شده‌ است سر به سر آب و گل گران من
پیشتر آ دمی بنه آن بر و سینه بر برم
گر چه که در یگانگی جان تو است جان من
در عجبی فتم که این سایه کیست بر سرم
فضل توام ندا زند کان من است آن من
از تو جهان پربلا همچو بهشت شد مرا
تا چه شود ز لطف تو صورت آن جهان من
تاج من است دست تو چون بنهیش بر سرم
طره توست چون کمر بسته بر این میان من
عشق برید کیسه‌ام گفتم هی چه می کنی
گفت تو را نه بس بود نعمت بی‌کران من
برگ نداشتم دلم می لرزید برگ وش
گفت مترس کآمدی در حرم امان من
در برت آن چنان کشم کز بر و برگ وارهی
تا همه شب نظر کنی پیش طرب کنان من
بر تو زنم یگانه‌ای مست ابد کنم تو را
تا که یقین شود تو را عشرت جاودان من
سینه چو بوستان کند دمدمه بهار من
روی چو گلستان کند خمر چو ارغوان من
غزل شمارهٔ ۱۸۳۱
راز تو فاش می کنم صبر نماند بیش از این
بیش فلک نمی‌کشد درد مرا و نی زمین
این دل من چه پرغم است وان دل تو چه فارغ است
آن رخ تو چو خوب چین وین رخ من پر است چین
تا که بسوزد این جهان چند بسوزد این دلم
چند بود بتا چنان چند گهی بود چنین
سر هزارساله را مستم و فاش می کنم
خواه ببند دیده را خواه گشا و خوش ببین
شور مرا چو دید مه آمد سوی من ز ره
گفت مده ز من نشان یار توایم و همنشین
خیره بماند جان من در رخ او دمی و گفت
ای صنم خوش خوشین ای بت آب و آتشین
ای رخ جان فزای او بهر خدا همان همان
مطرب دلربای من بهر خدا همین همین
عشق تو را چو مفرشم آب بزن بر آتشم
ای مه غیب آن جهان در تبریز شمس دین
غزل شمارهٔ ۱۸۳۲
مانده شده‌ست گوش من از پی انتظار آن
کز طرفی صدای خوش دررسدی ز ناگهان
خوی شده‌ست گوش را گوش ترانه نوش را
کو شنود سماع خوش هم ز زمین هم آسمان
فرع سماع آسمان هست سماع این زمین
و آنک سماع تن بود فرع سماع عقل و جان
نعره رعد را نگر چه اثر است در شجر
چند شکوفه و ثمر سر زده اندر آن فغان
بانگ رسید در عدم گفت عدم بلی نعم
می نهم آن طرف قدم تازه و سبز و شادمان
مستمع الست شد پای دوان و مست شد
نیست بد او و هست شد لاله و بید و ضیمران
غزل شمارهٔ ۱۸۳۳
آمده‌ام به عذر تو ای طرب و قرار جان
عفو نما و درگذر از گنه و عثار جان
نیست به جز رضای تو قفل گشای عقل و دل
نیست به جز هوای تو قبله و افتخار جان
سوخته شد ز هجر تو گلشن و کشت زار من
زنده کنش به فضل خود ای دم تو بهار جان
بی لب می فروش تو کی شکند خمار دل
بی خم ابروی کژت راست نگشت کار جان
از تو چو مشرقی شود روشن پشت و روی دل
بر چو تو دلبری سزد هر نفسی نثار جان
تافتن شعاع تو در سر روزن دلی
تبصره خرد بود هر دم اعتبار جان
از غم دوری لقا راه حبیب طی شود
در ره و منهج خدا هست خدای یار جان
گلبن روی غیبیان چون برسد بدیده‌ای
از گل سرخ پر شود بی‌چمنی کنار جان
لاف زدم که هست او همدم و یار غار من
یار منی تو بی‌گمان خیز بیا به غار جان
گفت اناالحق و بشد دل سوی دار امتحان
آن دم پای دار شد دولت پایدار جان
باغ که بی‌تو سبز شد دی بدهد سزای او
جان که جز از تو زنده شد نیست وی از شمار جان
دانه نمود دام تو در نظر شکار دل
خانه گرفت عشق تو ناگه در جوار جان
نیم حدیث گفته شد نیم دگر مگو خمش
شهره کند حدیث را بر همه شهریار جان
غزل شمارهٔ ۱۸۳۴
عید نمای عید را ای تو هلال عید من
گوش بمال ماه را ای مه ناپدید من
بود من و فنای من خشم من و رضای من
صدق من و ریای من قفل من و کلید من
اصل من و سرشت من مسجد من کنشت من
دوزخ من بهشت من تازه من قدید من
جور کنی وفا بود درد دهی دوا بود
لایق تو کجا بود دیده جان و دید من
پیشتر از نهاد جان لطف تو داد داد جان
ای همگی مراد جان پس تو بدی مرید من
ای مه عید روی تو ای شب قدر موی تو
چون برسم بجوی تو پاک شود پلید من
جسم چو خانقاه جان فکرت‌ها چو صوفیان
حلقه زدند و در میان دل چو ابایزید من
دم نزم خمش کنم با همه رو ترش کنم
تا که بگوییم تویی حاضر و مستفید من
غزل شمارهٔ ۱۸۳۵
گرم درآ و دم مده ساقی بردبار من
ای دم تو ندیم من ای رخ تو بهار من
هین که خروس بانگ زد بوی صبوح می دهد
بر کف همچو بحر نه بلبله عقار من
گریه به باده خنده کن مرده به باده زنده کن
چونک چنین کنی بتا بس به نواست کار من
بند من است مشتبه باز گشا گره گره
تا که برهنه‌تر شود خفیه و آشکار من
ترک حیا و شرم کن پشت مراد گرم کن
پشت من و پناه من خویش من و تبار من
نیست قبول مست تو باده ز غیر دست تو
آن رخ من چو گل کند وان شکند خمار من
داد هزار جان بده باده آسمان بده
تا که پرد همای جان مست سوی مطار من
جان برهد ز کنده‌ها زین همه تخته بندها
مقعد صدق بررود صادق حق گزار من
باده ده و نهان بده از ره عقل و جان بده
تا نرسد به هر کسی عشرت و کار و بار من
چشم عوام بسته به روح ز شهر رسته به
فتنه و شر نشسته به ای شه باوقار من
باده همی‌زند لمع جان هزار با طمع
مست و پیاده می تپد گرد می سوار من
دست بدار از این قدح گیر عوض از آن فرج
تا بزند بر اندهت تابش ابتشار من
هیچ نیرزد این میش نی غلیان و نی قیش
این بفروش و باده بین باده بی‌کنار من
دست نلرزدت از این بی‌خرد خوش رزین
جام گزین و می ببین از کف شهریار من
پر ز حیات جام او مشک و عبر ختام او
دیو و پری غلام او چستی و انتشار من
برجه ساقیا تو گو چون تو صفت کننده کو
ای که ز لطف نسج او سخت درید تار من
غزل شمارهٔ ۱۸۳۶
باز بهار می کشد زندگی از بهار من
مجلس و بزم می نهد تا شکند خمار من
من دل پردلان بدم قوت صابران بدم
برد هوای دلبری هم دل و هم قرار من
تند نمود عشق او تیز شدم ز تندیش
گفت برو ندیده‌ای تیزی ذوالفقار من
از قدم درشت او نرم شده‌ست گردنم
تا چه کشد دگر از او گردن نرمسار من
پخته نجوشد ای صنم جوش مده که پخته‌ام
کز سر دیگ می رود تا به فلک بخار من
هین که بخار خون من باخبر است از غمت
تا نبرد به آسمان راز دل نزار من
روح گریخت پیش تو از تن همچو دوزخم
شرم بریخت پیش تو دیده شرمسار من
غزل شمارهٔ ۱۸۳۷
یا رب من بدانمی‌چیست مراد یار من
بسته ره گریز من برده دل و قرار من
یا رب من بدانمی‌تا به کجام می کشد
بهر چه کار می کشد هر طرفی مهار من
یا رب من بدانمی‌سنگ دلی چرا کند
آن شه مهربان من دلبر بردبار من
یا رب من بدانمی‌هیچ به یار می رسد
دود من و نفیر من یارب و زینهار من
یا رب من بدانمی‌عاقبت این کجا کشد
یا رب بس دراز شد این شب انتظار من
یا رب چیست جوش من این همه روی پوش من
چونک مرا توی توی هم یک و هم هزار من
عشق تو است هر زمان در خمشی و در بیان
پیش خیال چشم من روزی و روزگار من
گاه شکار خوانمش گاه بهار خوانمش
گاه میش لقب نهم گاه لقب خمار من
کفر من است و دین من دیده نوربین من
آن من است و این من نیست از او گذار من
صبر نماند و خواب من اشک نماند و آب من
یا رب تا کی می کند غارت هر چهار من
خانه آب و گل کجا خانه جان و دل کجا
یا رب آرزوم شد شهر من و دیار من
این دل شهر رانده در گل تیره مانده
ناله کنان که ای خدا کو حشم و تبار من
یا رب اگر رسیدمی شهر خود و بدیدمی
رحمت شهریار من وان همه شهر یار من
رفته ره درشت من بار گران ز پشت من
دلبر بردبار من آمده برده بار من
آهوی شیرگیر من سیر خورد ز شیر من
آن که منم شکار او گشته بود شکار من
نیست شب سیاه رو جفت و حریف روز من
نیست خزان سنگ دل در پی نوبهار من
هیچ خمش نمی‌کنی تا به کی این دهل زنی
آه که پرده در شدی ای لب پرده دار من
غزل شمارهٔ ۱۸۳۸
چند گریزی ای قمر هر طرفی ز کوی من
صید توایم و ملک تو گر صنمیم وگر شمن
هر نفس از کرانه‌ای ساز کنی بهانه‌ای
هر نفسی برون کشی از عدمی هزار فن
گر چه کثیف منزلم شد وطن تو این دلم
رحمت مؤمنی بود میل و محبت وطن
دشمن جاه تو نیم گر چه که بس مقصرم
هیچ کسی بود شها دشمن جان خویشتن
مطرب جمع عاشقان برجه و کاهلی مکن
قصه حسن او بگو پرده عاشقان بزن
همچو چهی است هجر او چون رسنی است ذکر او
در تک چاه یوسفی دست زنان در آن رسن
ذوق ز نیشکر بجو آن نی خشک را مخا
چاره ز حسن او طلب چاره مجو ز بوالحسن
گر تو مرید و طالبی هست مراد مطلق او
ور تو ادیم طایفی هست سهیل در یمن
آن دم کآفتاب او روزی و نور می دهد
ذره به ذره را نگر نور گرفته در دهن
گر چه که گل لطیفتر رزق گرفت بیشتر
لیک رسید اندکی هم به دهان یاسمن
عمر و ذکا و زیرکی داد به هندوان اگر
حسن و جمال و دلبری داد به شاهد ختن
ملک نصیب مهتران عشق نصیب کهتران
قهر نصیب تیغ شد لطف نصیبه مجن
شهد خدای هر شبی هست نصیبه لبی
همچو کسی که باشدش بسته به عقد چار زن
تا که بود حیات من عشق بود نبات من
چونک بر آن جهان روم عشق بود مرا کفن
مدمن خمرم و مرا مستی باده کم مکن
نازک و شیرخواره‌ام دوره مکن ز من لبن
چونک حزین غم شوم عشق ندیمیم کند
عشق زمردی بود باشد اژدها حزن
گفتم من به دل اگر بست رهت خمار غم
باده و نقل آرمت شمع و ندیم خوش ذقن
گفت دلم اگر جز او سازی شمع و ساقیم
بر سر مام و باب زن جام و کباب بابزن
گفتم ساقی او است و بس لیک به صورت دگر
نیک ببین غلط مکن ای دل مست ممتحن
بس کن از این بهانه‌ها وام هوای او بده
تا نبود قماش جان پیش فراق مرتهن
غزل شمارهٔ ۱۸۳۹
واقعه‌ای بدیده‌ام لایق لطف و آفرین
خیز معبرالزمان صورت خواب من ببین
خواب بدیده‌ام قمر چیست قمر به خواب در
زانک به خواب حل شود آخر کار و اولین
آن قمری که نور دل زو است گه حضور دل
تا ز فروغ و ذوق دل روشنی است بر جبین
یومئذ مسفره ضاحکه بود چنان
ناعمه لسعیها راضیه بود چنین
دور کن این وحوش را تا نکشند هوش را
پنبه نهیم گوش را از هذیان آن و این
ماند یکی دو سه نفس چند خیال بوالهوس
نیست به خانه هیچ کس خانه مساز بر زمین
شب بگذشت و شد سحر خیز مخسب بی‌خبر
بی خبرت کجا هلد شعله آفتاب دین
جوق تتار و سویرق حامله شد ز کین افق
گو شکم فلک بدر بوک بزاید این جنین
رو به میان روشنی چند تتار و ارمنی
تیغ و کفن بپوش و رو چند ز جیب و آستین
در شب شنبهی که شد پنجم ماه قعده را
ششصد و پنجه‌ست و هم هست چهار از سنین
هست به شهر ولوله این که شده‌ست زلزله
شهر مدینه را کنون نقل کژ است یا یقین
رو ز مدینه درگذر زلزله جهان نگر
جنبش آسمان نگر بر نمطی عجبترین
بحر نگر نهنگ بین بحر کبودرنگ بین
موج نگر که اندر او هست نهنگ آتشین
شکل نهنگ خفته بین یونس جان گرفته بین
یونس جان که پیش از این کان من المسبحین
بحر که می صفت کنم خارج شش جهت کنم
بحر معلق از صور صاف بده‌ست پیش از این
تیره نگشت آن صفا خیره شده‌ست چشم ما
از قطرات آب و گل وز حرکات نقش طین
گردن آنک دست او دست حدث پرست او
تیره کند شراب ما تا بزنیم هین و هین
چون نکنیم یاد او هست سزا و داد او
کینه چو از خبر بود بی‌خبری است دفع کین
خواست یکی نوشته‌ای عاشقی از معزمی
گفت بگیر رقعه را زیر زمین بکن دفین
لیک به وقت دفن این یاد مکن تو بوزنه
زانک ز یاد بوزنه دور بمانی از قرین
هر طرفی که رفت او تا بنهد دفینه را
صورت بوزنه ز دل می بنمود از کمین
گفت که آه اگر تو خود بوزنه را نگفتیی
یاد نبد ز بوزنه در دل هیچ مستعین
گفت بنه تو نیش را تازه مکن تو ریش را
خواب بکن تو خویش را خواب مرو حسام دین
غزل شمارهٔ ۱۸۴۰
مطرب خوش نوای من عشق نواز همچنین
نغنغه دگر بزن پرده تازه برگزین
مطرب روح من تویی کشتی نوح من تویی
فتح و فتوح من تویی یار قدیم و اولین
ای ز تو شاد جان من بی‌تو مباد جان من
دل به تو داد جان من با غم توست همنشین
تلخ بود غم بشر وین غم عشق چون شکر
این غم عشق را دگر بیش به چشم غم مبین
چون غم عشق ز اندرون یک نفسی رود برون
خانه چو گور می شود خانگیان همه حزین
سرمه ماست گرد تو راحت ماست درد تو
کیست حریف و مرد تو ای شه مردآفرین
تا که تو را شناختم همچو نمک گداختم
شکم و شک فنا شود چون برسد بر یقین
من شبم از سیه دلی تو مه خوب و مفضلی
ظلمت شب عدم شود در رخ ماه راه بین
عشق ز توست همچو جان عقل ز توست لوح خوان
کان و مکان قراضه جو بحر ز توست دانه چین
مست تو بوالفضول شد وز دو جهان ملول شد
عشق تو را رسول شد او است نکال هر زمین
در تبریز شمس دین دارد مطلعی دگر
نیست ز مشرق او مبین نیست به مغرب او دفین
غزل شمارهٔ ۱۸۴۱
تا چه خیال بسته‌ای ای بت بدگمان من
تا چو خیال گشته‌ام ای قمر چو جان من
از پس مرگ من اگر دیده شود خیال تو
زود روان روان شود در پی تو روان من
بنده‌ام آن جمال را تا چه کنم کمال را
بس بودم کمال تو آن تو است آن من
جانب خویش نگذرم در رخ خویش ننگرم
زانک به عیب ننگرد دیده غیب دان من
چشم مرا نگارگر ساخت به سوی آن قمر
تا جز ماه ننگرد زهره آسمان من
چون نگرم به غیر تو ای به دو دیده سیر تو
خاصه که در دو دیده شد نور تو پاسبان من
من چو که بی‌نشان شدم چون قمر جهان شدم
دیده بود مگر کسی در رخ تو نشان من
شاد شده زمان‌ها از عجب زمانه‌ای
صاف شده مکان‌ها زان مه بی‌مکان من
از تبریز شمس دین تا که فشاند آستین
خشک نشد ز اشک و خون یک نفس آستان من
غزل شمارهٔ ۱۸۴۲
چهره شرمگین تو بستد شرمگان من
شور تو کرد عاقبت فتنه و شر مکان من
مه که نشانده تو است لابه کنان به پیش تو
پیش خودم نشان دمی ای شه خوش نشان من
در ره تو کمین خسم از ره دور می رسم
ای دل من به دست تو بشنو داستان من
گرد فلک همی‌دوم پر و تهی همی‌شوم
زانک قرار برده‌ای ای دل و جان ز جان من
گرد تو گشتمی ولی گرد کجاست مر تو را
گرد در تو می دوم ای در تو امان من
عشق برید ناف من بر تو بود طواف من
لاف من و گزاف من پیش تو ترجمان من
گه همه لعل می شوم گاه چو نعل می شوم
تا کرمت بگویدم باز درآ به کان من
گفت مرا که چند چند سیر نگشتی از سخن
زانک سوی تو می رود این سخن روان من
غزل شمارهٔ ۱۸۴۳
دوش چه خورده‌ای دلا راست بگو نهان مکن
همچو کسان بی‌گنه روی به آسمان مکن
رو ترش و گران کنی تا سر خود نهان کنی
بار دگر گرفتمت بار دگر همان مکن
باده خاص خورده‌ای جام خلاص خورده‌ای
بوی شراب می زند لخلخه در دهان مکن
چون سر عشق نیستت عقل مبر ز عاشقان
چشم خمار کم گشا روی به ارغوان مکن
چون سر صید نیستت دام منه میان ره
چونک گلی نمی‌دهی جلوه گلستان مکن
غم نخورد ز رهزنی آه کسی نگیردش
نیست چنان کسی کی او حکم کند چنان مکن
خشم گرفت ابلهی رفت ز مجلس شهی
گفت شهش که شاد رو جانب ما روان مکن
خشم کسی کند کی او جان و جهان ما بود
خشم مکن تو خویش را مسخره جهان مکن
بند برید جوی دل آب سمن روا نشد
مشعله‌های جان نگر مشغله زبان مکن
غزل شمارهٔ ۱۸۴۴
مرا در دل همی‌آید که من دل را کنم قربان
نباید بددلی کردن بباید کردن این فرمان
دل من می نیارامد که من با دل بیارامم
بباید کرد ترک دل نباید خصم شد با جان
زهی میدان زهی مردان همه در مرگ خود شادان
سر خود گوی باید کرد وانگه رفت در میدان
زهی سر دل عاشق قضای سر شده او را
خنک این سر خنک آن سر که دارد این چنین جولان
اگر جانباز و عیاری وگر در خون خود یاری
پس گردن چه می خاری چه می ترسی چو ترسایان
اگر مجنون زنجیری سر زنجیر می گیری
وگر از شیر زادستی چپی چون گربه در انبان
مرا گفت آن جگرخواره که مهمان توام امشب
جگر در سیخ کش ای دل کبابی کن پی مهمان
کباب است و شراب امشب حرام و کفر خواب امشب
که امشب همچو چتر آمد نهان در چتر شب سلطان
ربابی چشم بربسته رباب و زخمه بر دسته
کمانچه رانده آهسته مرا از خواب او افغان
کشاکش‌هاست در جانم کشنده کیست می دانم
دمی خواهم بیاسایم ولیکن نیستم امکان
به هر روزم جنون آرد دگر بازی برون آرد
که من بازیچه اویم ز بازی‌های او حیران
چو جامم گه بگرداند چو ساغر گه بریزد خون
چو خمرم گه بجوشاند چو مستم گه کند ویران
گهی صرفم بنوشاند چو چنگم درخروشاند
به شامم می بپوشاند به صبحم می کند یقظان
گر این از شمس تبریز است زهی بنده نوازی‌ها
وگر از دور گردون است زهی دور و زهی دوران
غزل شمارهٔ ۱۸۴۵
عدو توبه و صبرم مرا امروز ناگاهان
میان راه پیش آمد نوازش کرد چون شاهان
گرفته جام چون مستان در او صد عشوه و دستان
به پیشم داشت جام می که گر میخواره‌ای بستان
منور چون رخ موسی مبارک چون که سینا
مشعشع چون ید بیضا مشرح چون دل عمران
هلا این لوح لایح را بیا بستان از این موسی
مکش سر همچو فرعونان مکن استیزه چون هامان
بدو گفتم که ای موسی به دستت چیست آن گفت این
یکی ساعت عصا باشد یکی ساعت بود ثعبان
ز هر ذره جدا صد نقش گوناگون بدید آید
که هر چه بوهریره را بباید هست در انبان
به دست من بود حکمش به هر صورت بگردانم
کنم زهراب را دارو کنم دشوار را آسان
زنم گاهیش بر دریا برآرم گرد از دریا
زنم گاهیش بر سنگی بجوشد چشمه حیوان
گه آب نیل صافی را به دشمن خون نمودم من
نمودم سنگ خاکی را به عامه گوهر و مرجان
به چشم حاسدان گرگم بر یعقوب خود یوسف
بر جهال بوجهلم محمد پیش یزدان دان
گلاب خوش نفس باشد جعل را مرگ و جان کندن
جلاب شکری باشد به صفرایی زیان جان
به ظاهر طالبان همراه و در تحقیق پشتاپشت
یکی منزل در اسفل کرد و دیگر برتر از کیوان
مثال کودک و پیری که همراهند در ظاهر
ولیک این روزافزون است و آن هر لحظه در نقصان
چه جام زهر و قند است این چه سحر و چشم بند است این
که سرگردان همی‌دارد تو را این دور و این دوران
جهان ثابت است و تو ورا گردان همی‌بینی
چو برگردد کسی را سر ببیند خانه را گردان
مقام خوف آن را دان که هستی تو در او ایمن
مقام امن آن را دان که هستی تو در او لرزان
چو عکسی و دروغینی همه برعکس می بینی
چو کردی مشورت با زن خلاف زن کن ای نادان
زن آن باشد که رنگ و بو بود او را ره و قبله
حقیقت نفس اماره‌ست زن در بنیت انسان
نصیحت‌های اهل دل دوی نحل را ماند
پر از حلوا کند از لب ز فرش خانه تا ساران
زهی مفهوم نامفهوم زهی بیگانه همدل
زهی ترشی به از شیرین زهی کفری به از ایمان
خمش کن که زبان دربان شده‌ست از حرف پیمودن
چو دل بی‌حرف می گوید بود در صدر چون سلطان
بتاب ای شمس تبریزی به سوی برج‌های دل
که شمس مقعد صدقی نه چون این شمس سرگردان
غزل شمارهٔ ۱۸۴۶
حرام است ای مسلمانان از این خانه برون رفتن
می چون ارغوان هشتن ز بانگ ارغنون رفتن
برون زرق است یا استم هزاران بار دیدستم
از این پس ابلهی باشد برای آزمون رفتن
مرو زین خانه ای مجنون که خون گریی ز هجران خون
چو دستی را فروبری عجایب نیست خون رفتن
ز شمع آموز ای خواجه میان گریه خندیدن
ز چشم آموز ای زیرک به هنگام سکون رفتن
اگر باشد تو را روزی ز استادان بیاموزی
چو مرغ جان معصومان به چرخ نیلگون رفتن
بیا ای جان که وقتت خوش چو استن بار ما می کش
که تا صبرت بیاموزد به سقف بی‌ستون رفتن
فسون عیسی مریم نکرد از درد عاشق کم
وظیفه درد دل نبود به دارو و فسون رفتن
چو طاسی سرنگون گردد رود آنچ در او باشد
ولی سودا نمی‌تاند ز کاسه سر نگون رفتن
اگر پاکی و ناپاکی مرو زین خانه‌ای زاکی
گناهی نیست در عالم تو را ای بنده چون رفتن
تویی شیر اندر این درگه عدو راه تو روبه
بود بر شیر بدنامی از این چالش زبون رفتن
چو نازی می کشی باری بیا ناز چنین شه کش
که بس بداختری باشد به زیر چرخ دون رفتن
ز دانش‌ها بشویم دل ز خود خود را کنم غافل
که سوی دلبر مقبل نشاید ذوفنون رفتن
شناسد جان مجنونان که این جان است قشر جان
بباید بهر این دانش ز دانش در جنون رفتن
کسی کو دم زند بی‌دم مباح او راست غواصی
کسی کو کم زند در کم رسد او را فزون رفتن
رها کن تا بگوید او خموشی گیر و توبه جو
که آن دلدار خو دارد به سوی تایبون رفتن
غزل شمارهٔ ۱۸۴۷
خرامان می روی در دل چراغ افروز جان و تن
زهی چشم و چراغ دل زهی چشمم به تو روشن
زهی دریای پرگوهر زهی افلاک پراختر
زهی صحرای پرعبهر زهی بستان پرسوسن
ز تو اجسام را چستی ز تو ارواح را مستی
ایا پر کرده گوهرها جهان خاک را دامن
چه می گویم من ای دلبر نظیر تو دو سه ابتر
چه تشبیهت کنم دیگر چه دارم من چه دانم من
بگو ای چشم حیران را چو دیدی لطف جانان را
چه خواهی دید خلقان را چه گردی گرد آهرمن
شکار شیر بگذاری شکار خوک برداری
زهی تدبیر و هشیاری زهی بیگار و جان کندن
مرا باری عنایاتش خطابات و مراعاتش
شعاعات و ملاقاتش یکی طوقی است در گردن
حلاوت‌های آن مفضل قرار و صبر برد از دل
که دیدم غیر او تا من سکون یابم در این مسکن
به غیر آن جلال و عز که او دیگر نشد هرگز
همه درمانده و عاجز ز خاص و عام و مرد و زن
منم از عشق افروزان مثال آتش از هیزم
ز غیر عشق بیگانه مثال آب با روغن
بسوزان هر چه من دارم به غیر دل که اندر دل
به هر ساعت همی‌سازی ز کر و فر خود گلشن
غلام زنگی شب را تو کردی ساقی خلقان
غلام روز رومی را بدادی دار و گیر و فن
وانگه این دو لالا را رقیب مرد و زن کردی
که تا چون دانه شان از که گزینی اندر این خرمن
همه صاحب دلان گندم که بامغزند و بالذت
همه جسمانیان چون که که بی‌مغزند در مطحن
درخت سبز صاحب دل میان باغ دین خندان
درخت خشک بی‌معنی چه باشد هیزم گلخن
خیالت می رود در دل چو عیسی بهر جان بخشی
چنانک وحی ربانی به موسی جانب ایمن
خیالت را نشانی‌ها زر و گوهرفشانی‌ها
کز او خندان شود دندان کز او گویا شود الکن
دو غماز دگر دارم یکی عشق و دگر مستی
حریفان را نمی‌گویم یکی از دیگری احسن
ز تو ای دیده و دینم هزاران لطف می بینم
ولیکن خاطر عاشق بداندیش آمد و بدظن
ز چشم روز می ترسم که چشمش سحرها دارد
ز زلف شام می ترسم که شب فتنه است و آبستن
مرا گوید چه می ترسی که کوبد مر تو را محنت
که سرمه نور دیده شد چو شد ساییده در هاون
همه خوف از وجود آید بر او کم لرز و کم می زن
همه ترس از شکست آید شکسته شو ببین مؤمن
ز ارکان من بدزدیدم زر و در کیسه پیچیدم
ز ترس بازدادن من چو دزدانم در این مکمن
سبوس ار چه که پنهان شد میان آرد چون دزدان
کشاند شحنه دادش ز هر گوشه به پرویزن
چو هیزم بی‌خبر بودی ز عشق آتش به تو درزد
بجه چون برق از این آتش برآ چون دود از این روزن
چه خنجر می کشی این جا تو گردن پیش خنجر نه
که تا زفتی نگنجی تو درون چشمه سوزن
در جنت چو تنگ آمد مثال چشمه سوزن
اگر خواهی چو پشمی شو لتغزل ذاک تغزیلا
بود کان غزل در سوزن نگنجد کاین دمت غزل است
که می ریسی ز پنبه تن که بافی حله ادکن
لباس حله ادکن ز غزل پنبگی ناید
مگر این پنبه ابریشم شود ز اکسیر آن مخزن
چو ابریشم شوی آید و ریشم تاب وحی او
تو را گوید بریس اکنون بدم پیغام مستحسن
چه باشد وحی در تازی به گوش اندر سخن گفتن
دهل می نشنود گوشت به جهد و جد نوبت زن
گران گوشی وانگه تو به گوش اندرکنی پنبه
چنانک گفت واستغشوا بپیچی سر به پیراهن
گران گوشی گران جسمی گران جانی نذیر آمد
که می گوید تو را هر یک الا یا علج لا تؤمن
سبک گوشی سبک جسمی سبک جانی بشیر آمد
که می گوید تو را هر یک الا یا لیث لا تحزن
بهاری باش تا خوبان به بستان در تو آویزند
که بگریزند این خوبان ز شکل بارد بهمن
بهار ار نیستی اکنون چو تابستان در آتش رو
که بی‌آن حسن و بی‌آن عشق باشد مرد مستهجن
اگر خواهی که هر جزوت شود گویا و شاعر رو
خمش کن سوی این منطق به نظم و نثر لاترکن
که برکنده شوی از فکر چون در گفت می آیی
مکن از فکر دل خود را از این گفت زبان برکن
قضا خنبک زند گوید که مردان عهدها کردند
شکستم عهدهاشان را هلا می کوش ما امکن
ستیزه می کنی با خود کز این پس من چنین باشم
ز استیزه چه بربندی قضا را بنگر ای کودن
نکاحی می کند با دل به هر دم صورت غیبی
نزاید گر چه جمع آیند صد عنین و استرون
صور را دل شده جاذب چو عنین شهوت کاذب
ز خوبان نیست عنین را به جز بخشیدن وجکن
بیا ای شمس تبریزی که سلطانی و خون ریزی
قضا را گو که از بالا جهان را در بلا مفکن
غزل شمارهٔ ۱۸۴۸
چه باشد پیشه عاشق به جز دیوانگی کردن
چه باشد ناز معشوقان به جز بیگانگی کردن
ز هر ذره بیاموزید پیش نور برجستن
ز پروانه بیاموزید آن مردانگی کردن
چو شیر مست بیرون جه نه اول دان و نه آخر
که آید ننگ شیران را ز روبه شانگی کردن
سرافراز است که لیکن نداند ذره باشیدن
چه گویم باز را لیکن کجا پروانگی کردن
به پیش تیر چون اسپر برهنه زخم را جستن
میان کوره با آتش چو زر همخانگی کردن
گر آب جوی شیرین است ولی کو هیبت دریا
کجا فرزین شه بودن کجا فرزانگی کردن
تویی پیمانه اسرار گوش و چشم را بربند
نتاند کاسه سوراخ خود پیمانگی کردن
اگر باشد شبی روشن کجا باشد به جای روز
وگر باشد شبه تابان کجا دردانگی کردن
غزل شمارهٔ ۱۸۴۹
چرا کوشد مسلمان در مسلمان را فریبیدن
بسی صنعت نمی‌باید پریشان را فریبیدن
بدریدی همه هامون ز نقش لیلی و مجنون
ولی چشمش نمی‌خواهد گران جان را فریبیدن
نمی‌آید دریغ او را چو دریا گوهرافشانی
ولیکن تو روا داری بدین آن را فریبیدن
معلم خانه چشمش چه رسم آورد در عالم
که طمع افتاد موران را سلیمان را فریبیدن
دلم بدرید ز اندیشه شکسته گشته چون شیشه
که عقل از چه طمع دارد نهان دان را فریبیدن
برآمد عالم از صیقل چو جندرخانه شد گیتی
که بشنیدند کو خواهد ملیحان را فریبیدن
هر اندیشه که برجوشد روان گردد پی صیدی
نمک‌ها را هوس چه بود نمکدان را فریبیدن
پلیدی را بیاموزد بر آب پاک افزودن
کلیدی را بیاموزد کلیدان را فریبیدن
چو لونالون می داند شکنجه کردن آن قاهر
چه رغبت دارد آن آتش سپندان را فریبیدن
غزل شمارهٔ ۱۸۵۰
چراغ عالم افروزم نمی‌تابد چنین روشن
عجب این عیب از چشم است یا از نو یا روزن
مگر گم شد سر رشته چه شد آن حال بگذشته
که پوشیده نمی‌ماند در آن حالت سر سوزن
خنک آن دم که فراش فرشنا اندر این مسجد
در این قندیل دل ریزد ز زیتون خدا روغن
دلا در بوته آتش درآ مردانه بنشین خوش
که از تأثیر این آتش چنان آیینه شد آهن
چو ابراهیم در آذر درآمد همچو نقد زر
برویید از رخ آتش سمن زار و گل و سوسن
اگر دل را از این غوغا نیاری اندر این سودا
چه خواهی کرد این دل را بیا بنشین بگو با من
اگر در حلقه مردان نمی‌آیی ز نامردی
چو حلقه بر در مردان برون می باش و در می زن
چو پیغامبر بگفت الصوم جنه پس بگیر آن را
به پیش نفس تیرانداز زنهار این سپر مفکن
سپر باید در این خشکی چو در دریا رسی آنگه
چو ماهی بر تنت روید به دفع تیر او جوشن
غزل شمارهٔ ۱۸۵۱
نشانی‌هاست در چشمش نشانش کن نشانش کن
ز من بشنو که وقت آمد کشانش کن کشانش کن
برآمد آفتاب جان فزون از مشرق و مغرب
بیا ای حاسد ار مردی نهانش کن نهانش کن
از این نکته منم در خون خدا داند که چونم چون
بیا ای جان روزافزون بیانش کن بیانش کن
بیانش کرده گیر ای جان نه آن دریاست وان مرجان
نیارامد به شرحش جان عیانش کن عیانش کن
عیانش بود ما آمد زیانش سود ما آمد
اگر تو سود جان خواهی زیانش کن زیانش کن
یکی جان خواهد آن دریا همه آتش نهنگ آسا
اگر داری چنین جانی روانش کن روانش کن
هر آن کو بحربین باشد فلک پیشش زمین باشد
هر آن کو نی چنین باشد چنانش کن چنانش کن
برون جه از جهان زوتر درآ در بحر پرگوهر
جهنده‌ست این جهان بنگر جهانش کن جهانش کن
اگر خواهی که بگریزی ز شاه شمس تبریزی
مپران تیر دعوی را کمانش کن کمانش کن
غزل شمارهٔ ۱۸۵۲
چو آمد روی مه رویم کی باشم من که باشم من
چو زاید آفتاب جان کجا ماند شب آبستن
چه باشد خار گریان رو که چون سور بهار آید
نگیرد رنگ و بوی خوش نگیرد خوی خندیدن
چه باشد سنگ بی‌قیمت چو خورشید اندر او تابد
که از سنگی برون ناید نگردد گوهر روشن
چه باشد شیر نوزاده ز یک گربه زبون باشد
چو شیر شیر آشامد شود او شیر شیرافکن
یکی قطره منی بودی منی انداز کردت حق
چو سیمابی بدی وز حق شدستی شاه سیمین تن
منی دیگری داری که آن بحر است و این قطره
قراضه است این منی تو و آن من هست چون معدن
منی حق شود پیدا منی ما فنا گردد
بسوزد خرمن هستی چو ماه حق کند خرمن
گرفتم دامن جان را که پوشیده‌ست تشریفی
که آن را نی گریبان است و نی تیریز و نی دامن
قبای اطلس معنی که برقش کفرسوز آمد
گر این اطلس همی‌خواهی پلاس حرص را برکن
اگر پوشیدم این اطلس سخن پوشیده گویم بس
اگر خود صد زبان دارم نگویم حرف چون سوسن
چنین خلعت بدش در سر که نامش کرد مدثر
شعارش صورت نیر دثارش سیرت احسن
غزل شمارهٔ ۱۸۵۳
چو افتم من ز عشق دل به پای دلربای من
از آن شادی بیاید جان نهان افتد به پای من
وگر روزی در آن خدمت کنم تقصیر ناگاهان
شود جان خصم جان من کند این دل سزای من
سحرگاهی دعا کردم که جانم خاک پای او
شنیدم نعره آمین ز جان اندر دعای من
چگونه راه برد این دل به سوی دلبر پنهان
چگونه بوی برد این جان که هست او جان فزای من
یکی جامی به پیشم داشت و من از ناز گفتم نی
بگفتا نی مگو بستان برای من برای من
چو یک قطره چشیدم من ز ذوق اندرکشیدم من
یکی رطلی که شد بویش در این ره ره نمای من
غزل شمارهٔ ۱۸۵۴
چه دانی تو خراباتی که هست از شش جهت بیرون
خرابات قدیم است آن و تو نو آمده اکنون
نباشد مرغ خودبین را به باغ بیخودان پروا
نشد مجنون آن لیلی به جز لیلی صد مجنون
هزاران مجلس است آن سو و این مجلس از آن سوتر
که این بی‌چونتر است اندر میان عالم بی‌چون
ببین جان‌های آن شیران در آن بیشه ز اجل لرزان
کز آن شیر اجل شیران نمی‌میزند الا خون
بسی سیمرغ ربانی که تسبیحش اناالحق شد
بسوزد پر و بال او اگر یک پر زند آن سون
وزیر و حاجب و محمود ایازی را شده چاکر
که آن جا کو قدم دارد بود سرهای مردان دون
تو معذوری در انکارت که آن جا می شود حیران
جنید و شیخ بسطامی شقیق و کرخی و ذاالنون
ازیرا راه نتوان برد سوی آفتاب ای جان
مگر کان آفتاب از خود برآید سوی این هامون
مگر هم لطف شمس الدین تبریزیت برهاند
وگر نی این غزل می خوان و بر خود می دم این افسون
غزل شمارهٔ ۱۸۵۵
چه دانستم که این سودا مرا زین سان کند مجنون
دلم را دوزخی سازد دو چشمم را کند جیحون
چه دانستم که سیلابی مرا ناگاه برباید
چو کشتی ام دراندازد میان قلزم پرخون
زند موجی بر آن کشتی که تخته تخته بشکافد
که هر تخته فروریزد ز گردش‌های گوناگون
نهنگی هم برآرد سر خورد آن آب دریا را
چنان دریای بی‌پایان شود بی‌آب چون هامون
شکافد نیز آن هامون نهنگ بحرفرسا را
کشد در قعر ناگاهان به دست قهر چون قارون
چو این تبدیل‌ها آمد نه هامون ماند و نه دریا
چه دانم من دگر چون شد که چون غرق است در بی‌چون
چه دانم‌های بسیار است لیکن من نمی‌دانم
که خوردم از دهان بندی در آن دریا کفی افیون
غزل شمارهٔ ۱۸۵۶
مرا هر دم همی‌گویی که برگو قطعه شیرین
به هر بیتی یکی بوسه بده پهلوی من بنشین
زهی بوسه زهی بوسه زهی حلوا و سنبوسه
برآرد شیر از سنگی که عاجز گشت از او میتین
تو بوسه عشق را دیدی مگر ای دل که پریدی
که هر جزوت شده‌ست ای دل چو لب نالان و بوسه چین
چو تلقین گفت پیغامبر شهیدان ره حق را
تو هم مر کشته خود را بیا برخوان یکی تلقین
به تلقین گر کنی نیت بپرد مرده در ساعت
کفن گردد بر او اطلس ز گورش بردمد نسرین
بکن پی مرکب تن را دلا چون تو نیاسایی
چه آسایی از آن مرکب که لنگ است او ز علیین
بکن پی اشتری را کو نیاید در پیت هرگز
به خارستان همی‌گردد که خار افتاد او را تین
چو او را پی کنی در دم چو کشتی ره رود بی‌پا
ز موج بحر بی‌پایان نبرد بادبان دین
غزل شمارهٔ ۱۸۵۷
توقع دارم از لطف تو ای صدر نکوآیین
درون مدرسه حجره به پهلوی شهاب الدین
پیاده قاضیم می خوان درون محکمه قاصد
و یا خود داعی سلطان دعاها را کنم آمین
بدین حیله بگنجانی در آن خانه ربابی را
که نامم را بگردانی نهی نامم فلان الدین
که خلقان صورت و نامند مثال میوه خامند
کی از جانشان خبر باشد که آن تلخ است یا شیرین
وگر حال آورد قاضی سماعش آرزو آید
رباب خوب بنوازم سماعی آرمش شیرین
ز آواز سماع من اقنجی هم شود زنده
سر از تربت برون آرد بکوبد پا کند تحسین
کفن را اندراندازد قوال انداز مستانه
از آن پس مردگان یک یک برون آیند هم در حین
عجب نبود که صورت‌ها بدین آواز برخیزند
که صورت‌های عشق تو درونت زنده شد می بین
ز مردم آن به کار آید کی زنده می شود در تو
و باقی تن غباری دان که پیدا می شود از طین
دلت را هر زمان نقشی تنت یک نقش افسرده
از آن افسرده‌ای که تو بر آنی نه‌ای با این
مرا گوید یکی صورت منم اصل غزل واگو
خمش کردم نشاید داد این خاتم به هر گرگین
غزل شمارهٔ ۱۸۵۸
چو افتم من ز عشق دل به پای دلربای من
از آن شادی بیاید جان نهان افتد به پای من
وگر روزی در آن خدمت کنم تقصیر چون خامان
شود دل خصم جان من کند هجران سزای من
سحرگاهان دعا کردم که این جان باد خاک او
شنیدم نعره آمین ز جان اندر دعای من
چگونه راه برد این دل به سوی دلبر پنهان
چگونه بوی برد این جان که هست او جان فزای من
یکی جامی به پیش آورد من از ناز گفتم نی
بگفتا نی مگو بستان برای اقتضای من
چو از صافش چشیدم من مرا درداد یک دردی
یکی دردی گران خواری که کامل شد صفای من
غزل شمارهٔ ۱۸۵۹
منم آن حلقه در گوش و نشسته گوش شمس الدین
دلم پرنیش هجران است بهر نوش شمس الدین
چو آتش‌های عشق او ز عرش و فرش بگذشته‌ست
در این آتش ندانم کرد من روپوش شمس الدین
در آغوشم ببینی تو ز آتش تنگ‌ها لیکن
شود آن آب حیوان از پی آغوش شمس الدین
چو دیکی پخت عقل من چشیدم بود ناپخته
زدم آن دیک در رویش ز بهر جوش شمس الدین
در این خانه تنم بینی یکی را دست بر سر زن
یکی رنجور در نزع و یکی مدهوش شمس الدین
زبان ذوالفقار عقل کاین دریا پر از در کرد
زبانش بازبگرفت و شد او خاموش شمس الدین
غزل شمارهٔ ۱۸۶۰
الا ای باد شبگیرم بیار اخبار شمس الدین
خداوندم ولی دانی تو از اسرار شمس الدین
کسی کز نام او بر بحر بی‌کشتی عبر یابی
چو سامندر ز مهر او روی در نار شمس الدین
کرامت‌ها که مردان از تفاخر یاد آن آرند
به ذات حق کز آن دارد هماره عار شمس الدین
یکی غاری است کاندر وی ز سر سرها وحی است
برون غار حق حارس درون غار شمس الدین
ز جسم و روح‌ها بگذر حجاب عشق هم بردر
دو صد منزل از آن سوتر ببین بازار شمس الدین
ایا روحی ترفرف فی فضاء العشق و استشرف
و طرفی جنه الاسرار من انوار شمس الدین
قلایدهای در دارد بناگوش ضمیر من
از آن الفاظ وحی آسای شکربار شمس الدین
ایا ای دل تو آن جایی که نوشت باد وصل او
ولیکن زحمتش کم ده مکن آزار شمس الدین
بصر در دیده بفزاید اگر در دیده ره یابد
به جای توتیا و کحل ناگه خار شمس الدین
به هر سویی چو تو ای دل هزاران زار دارد او
مپندار از سر نخوت تویی بس زار شمس الدین
به لطف خویش یک چندی مهار اشترش دادت
وگر نه خود کی یارد آن که باشد یار شمس الدین
زهی فرقی از آن روزی که پیشش سجده می کردم
که آن روزی که می گفتم بد این جا پار شمس الدین
خرابی دین و دنیا را نباشد هیچ اصلاحی
مگر از لطف بی‌پایان وز هنجار شمس الدین
شب تاریک تو ای دل نبیند روز را هرگز
مگر از نور و از اشراق آن رخسار شمس الدین
عجب باشد که روزی من بگیرم جام وصل او
شوم مست و همی‌گویم که من خمار شمس الدین
که بخت من چنان خفته‌ست که بیداری ندارد رو
مگر از بخت و اقبال چنان بیدار شمس الدین
نبودت پیش از این مثلش نباشد بعد از این دانم
ز لوح سرها واقف و زان هشیار شمس الدین
بزد خود بر در امکان که مانندش برون ناید
ز اوصاف بدیع خویش خود مسمار شمس الدین
یکی جوبار روحانی است که جان‌ها جان از او یابند
شده حاکم به کلیه بر آن جوبار شمس الدین
سمعت القوم کل القوم اعلاهم و اصفاهم
علی تفضیله جدا علی الاخیار شمس الدین
و ان کانت ایادیه و افضالا اتانیه
و احیی الروح مجانا لمن ادرار شمس الدین
فروحی خط اقرارا برق الف اقرار
و ان کان قد استغنی من الاقرار شمس الدین
هدی قلبی الی واد کثیر خصبه جدا
علیه الغیث موصولا لمن مدرار شمس الدین
ایا تبریز سلمنا علی نادیک تسلیما
فبلغ صبوتی و الهجر بالاعذار شمس الدین
غزل شمارهٔ ۱۸۶۱
ای قاعده مستان در همدگر افتادن
استیزه گری کردن در شور و شر افتادن
عاشق بتر از مست است عاشق هم از آن دست است
گویم که چه باشد عشق در کان زر افتادن
زر خود چه بود عاشق سلطان سلاطین است
ایمن شدن از مردن وز تاج سر افتادن
درویش به دلق اندر و اندر بغلش گوهر
او ننگ چرا دارد از در به در افتادن
مست آمد دوش آن مه افکنده کمر در ره
آگه نبد از مستی او از کمر افتادن
گفتم که دلا برجه می بر کف جان برنه
کافتاد چنین وقتی وقت است درافتادن
با بلبل بستانی همدست شدن دستی
با طوطی روحانی اندر شکر افتادن
من بی‌دل و دل داده در راه تو افتاده
والله که نمی‌دانم جای دگر افتادن
گر جام تو بشکستم مستم صنما مستم
مستم مهل از دستم و اندر خطر افتادن
این قاعده نوزاد است وین رسم نو افتاده‌ست
شیشه شکنی کردن در شیشه گر افتادن
