﻿غزل شمارهٔ ۱۴۸۱
ما آتش عشقیم که در موم رسیدیم
چون شمع به پروانه مظلوم رسیدیم
یک حمله مردانه مستانه بکردیم
تا علم بدادیم و به معلوم رسیدیم
در منزل اول به دو فرسنگی هستی
در قافله امت مرحوم رسیدیم
آن مه که نه بالاست نه پست است بتابید
وان جا که نه محمود و نه مذموم رسیدیم
تا حضرت آن لعل که در کون نگنجد
بر کوری هر سنگ دل شوم رسیدیم
با آیت کرسی به سوی عرش پریدیم
تا حی بدیدیم و به قیوم رسیدیم
امروز از آن باغ چه بابرگ و نواییم
تا ظن نبری خواجه که محروم رسیدیم
ویرانه به بومان بگذاریم چو بازان
ما بوم نه‌ایم ار چه در این بوم رسیدیم
زنار گسستیم بر قیصر رومی
تبریز ببر قصه که در روم رسیدیم
غزل شمارهٔ ۱۴۸۲
چون در عدم آییم و سر از یار برآریم
از سنگ سیه نعره اقرار برآریم
بر کارگه دوست چو بر کار نشینیم
مر جمله جهان را همه از کار برآریم
گلزار رخ دوست چو بی‌پرده ببینیم
صد شعله ز عشق از گل گلزار برآریم
بر دلدل دل چون فکند دولت ما زین
بس گرد که ما از ره اسرار برآریم
چون از می شمس الحق تبریز بنوشیم
صد جوش عجب از خم و خمار برآریم
غزل شمارهٔ ۱۴۸۳
امروز مها خویش ز بیگانه ندانیم
مستیم بدان حد که ره خانه ندانیم
در عشق تو از عاقله عقل برستیم
جز حالت شوریده دیوانه ندانیم
در باغ به جز عکس رخ دوست نبینیم
وز شاخ به جز حالت مستانه ندانیم
گفتند در این دام یکی دانه نهاده‌ست
در دام چنانیم که ما دانه ندانیم
امروز از این نکته و افسانه مخوانید
کافسون نپذیرد دل و افسانه ندانیم
چون شانه در آن زلف چنان رفت دل ما
کز بیخودی از زلف تو تا شانه ندانیم
باده ده و کم پرس که چندم قدح است این
کز یاد تو ما باده ز پیمانه ندانیم
غزل شمارهٔ ۱۴۸۴
بشکن قدح باده که امروز چنانیم
کز توبه شکستن سر توبه شکنانیم
گر باده فنا گشت فنا باده ما بس
ما نیک بدانیم گر این رنگ ندانیم
باده ز فنا دارد آن چیز که دارد
گر باده بمانیم از آن چیز نمانیم
از چیزی خود بگذر ای چیز به ناچیز
کاین چیز نه پرده‌ست نه ما پرده درانیم
با غمزه سرمست تو میریم و اسیریم
با عشق جوان بخت تو پیریم و جوانیم
گفتی چه دهی پند و زین پند چه سود است
کان نقش که نقاش ازل کرد همانیم
این پند من از نقش ازل هیچ جدا نیست
زین نقش بدان نقش ازل فرق ندانیم
گفتی که جدا مانده‌ای از بر معشوق
ما در بر معشوق ز انده در امانیم
معشوق درختی است که ما از بر اوییم
از ما بر او دور شود هیچ نمانیم
چون هیچ نمانیم ز غم هیچ نپیچیم
چون هیچ نمانیم هم اینیم و هم آنیم
شادی شود آن غم که خوریمش چو شکر خوش
ای غم بر ما آی که اکسیر غمانیم
چون برگ خورد پیله شود برگ بریشم
ما پیله عشقیم که بی‌برگ جهانیم
ماییم در آن وقت که ما هیچ نمانیم
آن وقت که پا نیست شود پای دوانیم
بستیم دهان خود و باقی غزل را
آن وقت بگوییم که ما بسته دهانیم
غزل شمارهٔ ۱۴۸۵
صبح است و صبوح است بر این بام برآییم
از ثور گریزیم و به برج قمر آییم
پیکار نجوییم و ز اغیار نگوییم
هنگام وصال است بدان خوش صور آییم
روی تو گلستان و لب تو شکرستان
در سایه این هر دو همه گلشکر آییم
خورشید رخ خوب تو چون تیغ کشیده‌ست
شاید که به پیش تو چو مه شب‌سپر آییم
زلف تو شب قدر و رخ تو همه نوروز
ما واسطه روز و شبش چون سحر آییم
این شکل ندانیم که آن شکل نمودی
ور زانک دگرگونه نمایی دگر آییم
خورشید جهانی تو و ما ذره پنهان
درتاب در این روزن تا در نظر آییم
خورشید چو از روی تو سرگشته و خیره‌ست
ما ذره عجب نیست که خیره نگر آییم
گفتم چو بیایید دو صد در بگشایید
گفتند که این هست ولیکن اگر آییم
گفتم که چو دریا به سوی جوی نیاید
چون آب روان جانب او در سفر آییم
ای ناطقه غیب تو برگوی که تا ما
از مخبر و اخبار خوشت خوش خبر آییم
غزل شمارهٔ ۱۴۸۶
چون آینه رازنما باشد جانم
تانم که نگویم نتوانم که ندانم
از جسم گریزان شدم از روح بپرهیز
سوگند ندانم نه از اینم نه از آنم
ای طالب بو بردن شرط است به مردن
زنده منگر در من زیرا نه چنانم
اندر کژیم منگر وین راست سخن بین
تیر است حدیث من و من همچو کمانم
این سر چو کدو بر سر وین دلق تن من
بازار جهان در به کی مانم به کی مانم
وان گاه کدو بر سر من پر ز شرابی
دارمش نگوسار از او من نچکانم
ور زان که چکانم تو ببین قدرت حق را
کز بحر بدان قطره جواهر بستانم
چون ابر دو چشمم بستد جوهر آن بحر
بر چرخ وفا آید این ابر روانم
در حضرت شمس الحق تبریز ببارم
تا سوسن‌ها روید بر شکل زبانم
غزل شمارهٔ ۱۴۸۷
امروز چنانم که خر از بار ندانم
امروز چنانم که گل از خار ندانم
امروز مرا یار بدان حال ز سر برد
با یار چنانم که خود از یار ندانم
دی باده مرا برد ز مستی به در یار
امروز چه چاره که در از دار ندانم
از خوف و رجا پار دو پر داشت دل من
امروز چنان شد که پر از پار ندانم
از چهره زار چو زرم بود شکایت
رستم ز شکایت چو زر از زار ندانم
از کار جهان کور بود مردم عاشق
اما نه چو من خود که کر از کار ندانم
جولاهه تردامن ما تار بدرید
می گفت ز مستی که تر از تار ندانم
چون چنگم از زمزمه خود خبرم نیست
اسرار همی‌گویم و اسرار ندانم
مانند ترازو و گزم من که به بازار
بازار همی‌سازم و بازار ندانم
در اصبع عشقم چو قلم بیخود و مضطر
طومار نویسم من و طومار ندانم
غزل شمارهٔ ۱۴۸۸
ای خواجه بفرما به کی مانم به کی مانم
من مرد غریبم نه از این شهر جهانم
گر دم نزنم تا حسد خلق نجنبد
دانم که نگویم نتوانم که ندانم
آن کل کلهی یافت و کل خویش نهان کرد
با بنده به خشم است که دانای نهانم
گر صلح کند داروی کلیش بسازیم
از ننگ کلی و کلهش بازرهانم
غزل شمارهٔ ۱۴۸۹
ساقی ز پی عشق روان است روانم
لیکن ز ملولی تو کند است زبانم
می پرم چون تیر سوی عشرت و نوشت
ای دوست بمشکن به جفاهات کمانم
چون خیمه به یک پای به پیش تو بپایم
در خرگهت ای دوست درآر و بنشانم
هین آن لب ساغر بنه اندر لب خشکم
وانگه بشنو سحر محقق ز دهانم
بشنو خبر بابل و افسانه وایل
زیرا ز ره فکرت سیاح جهانم
معذور همی‌دار اگر شور ز حد شد
چون می ندهد عشق یکی لحظه امانم
آن دم که ملولی ز ملولیت ملولم
چون دست بشویی ز من انگشت گزانم
آن شب که دهی نور چو مه تا به سحرگاه
من در پی ماه تو چو سیاره دوانم
وان روز که سر برزنی از شرق چو خورشید
ماننده خورشید سراسر همه جانم
وان روز که چون جان شوی از چشم نهانی
من همچو دل مرغ ز اندیشه طپانم
در روزن من نور تو روزی که بتابد
در خانه چو ذره به طرب رقص کنانم
این ناطقه خاموش و چو اندیشه نهان رو
تا بازنیابد سبب اندیش نشانم
غزل شمارهٔ ۱۴۹۰
از شهر تو رفتیم تو را سیر ندیدیم
از شاخ درخت تو چنین خام فتیدیم
در سایه سرو تو مها سیر نخفتیم
وز باغ تو از بیم نگهبان نچریدیم
بر تابه سودای تو گشتیم چو ماهی
تا سوخته گشتیم ولیکن نپزیدیم
گشتیم به ویرانه به سودای چو تو گنج
چون مار به آخر به تک خاک خزیدیم
چون سایه گذشتیم به هر پاکی و ناپاک
اکنون به تو محویم نه پاک و نه پلیدیم
ما را چو بجویید بر دوست بجویید
کز پوست فناییم و بر دوست پدیدیم
تا بر نمک و نان تو انگشت زدستیم
در فرقت و در شور بس انگشت گزیدیم
چون طبل رحیل آمد و آواز جرس‌ها
ما رخت و قماشات بر افلاک کشیدیم
شکر است که تریاق تو با ماست اگر چه
زهری که همه خلق چشیدند چشیدیم
آن دم که بریده شد از این جوی جهان آب
چون ماهی بی‌آب بر این خاک طپیدیم
چون جوی شد این چشم ز بی‌آبی آن جوی
تا عاقبت امر به سرچشمه رسیدیم
چون صبر فرج آمد و بی‌صبر حرج بود
خاموش مکن ناله که ما صبر گزیدیم
غزل شمارهٔ ۱۴۹۱
خلقان همه نیکند جز این تن که گزیدیم
که از سفهش بس سر انگشت گزیدیم
گر هیچ گریزی بگریز از هوس خویش
زیرا همه رنج از هوس بیهده دیدیم
والله که مفری به جز از فر رخش نیست
کاندر خضر و گلشن او می نگریدیم
هر روز که برخیزی رو پاک بشویی
آن سوی دو ای دل که گه درد دویدیم
آن سوی که در ساعت دشوار دل خلق
آید که خدایا همه محتاج و مریدیم
هر دانه که چیدیم هله دام بلا بود
سوی تو پراشکسته و تن خسته پریدیم
غزل شمارهٔ ۱۴۹۲
بار دگر از راه سوی چاه رسیدیم
وز غربت اجسام بالله رسیدیم
با اسب بدان شاه کسی چون نرسیده‌ست
ما اسب بدادیم و بدان شاه رسیدیم
چون ابر بسی اشک در این خاک فشاندیم
وز ابر گذشتیم و بدان ماه رسیدیم
ای طبل زنان نوبت ما گشت بکوبید
وی ترک برون آ که به خرگاه رسیدیم
یک چند چو یوسف به بن چاه نشستیم
زان سر رسن آمد به سر چاه رسیدیم
ما چند صنم پیش محمد بشکستیم
تا در صنم دلبر دلخواه رسیدیم
نزدیکتر آیید که از دور رسیدیم
و احوال بپرسید که از راه رسیدیم
غزل شمارهٔ ۱۴۹۳
ما عاشق و سرگشته و شیدای دمشقیم
جان داده و دل بسته سودای دمشقیم
زان صبح سعادت که بتابید از آن سو
هر شام و سحر مست سحرهای دمشقیم
بر باب بریدیم که از یار بریدیم
زان جامع عشاق به خضرای دمشقیم
از چشمه بونواس مگر آب نخوردی
ما عاشق آن ساعد سقای دمشقیم
بر مصحف عثمان بنهم دست به سوگند
کز لولوی آن دلبر لالای دمشقیم
از باب فرج دوری و از باب فرادیس
کی داند کاندر چه تماشای دمشقیم
بر ربوه برآییم چو در مهد مسیحیم
چون راهب سرمست ز حمرای دمشقیم
در نیرب شاهانه بدیدیم درختی
در سایه آن شسته و دروای دمشقیم
اخضر شده میدان و بغلطیم چو گویی
از زلف چو چوگان که به صحرای دمشقیم
کی بی‌مزه مانیم چو در مزه درآییم
دروازه شرقی سویدای دمشقیم
اندر جبل صالح کانی است ز گوهر
زان گوهر ما غرقه دریای دمشقیم
چون جنت دنیاست دمشق از پی دیدار
ما منتظر رأیت حسنای دمشقیم
از روم بتازیم سوم بار سوی شام
کز طره چون شام مطرای دمشقیم
مخدومی شمس الحق تبریز گر آن جاست
مولای دمشقیم و چه مولای دمشقیم
غزل شمارهٔ ۱۴۹۴
افتادم افتادم در آبی افتادم
گر آبی خوردم من دلشادم دلشادم
بر دف نی بر نی نی یک لحظه بیگارم
بر خم نی بر می نی پیوسته بنیادم
در عشق دلداری مانند گلزاری
جان دیدم جان دیدم دل دادم دل دادم
می خوردم می خوردم در شهرت می گردم
سرتیزم سرتیزم پربادم پربادم
گر خودم گر جوشن پیروزم پیروزم
گر سروم گر سوسن آزادم آزادم
از چرخی از اوجی بر بحری بر موجی
خوش تختی خوش تختی بنهادم بنهادم
مولایم مولایم در حکم دریایم
در اوجش در موجش منقادم منقادم
ای کوکب ای کوکب بگشا لب بگشا لب
شرحی کن شرحی کن بر وفق میعادم
هر ذره هر پره می جوید می گوید
ز ارشادش ز ارشادش استادم استادم
غزل شمارهٔ ۱۴۹۵
اگر تو نیستی در عاشقی خام
بیا مگریز از یاران بدنام
تو آن مرغی که میل دانه داری
نباشد در جهان یک دانه بی‌دام
مکن ناموس و با قلاش بنشین
که پیش عاشقان چه خاص و چه عام
اگر ناموس راه تو بگیرد
بکش او را و خونش را بیاشام
که این سودا هزاران ناز دارد
مکن ناز و بکش ناز و بیارام
حریفا اندر آتش صبر می کن
که آتش آب می گردد به ایام
نشان ده راه خمخانه که مستم
که دادم من جهانی را به یک جام
برادر کوی قلاشان کدام است
اگر در بسته باشد رفتم از بام
به پیش پیر میخانه بمیرم
زهی مرگ و زهی برگ و سرانجام
غزل شمارهٔ ۱۴۹۶
چه دیدم خواب شب کامروز مستم
چو مجنونان ز بند عقل جستم
به بیداری مگر من خواب بینم
که خوابم نیست تا این درد هستم
مگر من صورت عشق حقیقی
بدیدم خواب کو را می پرستم
بیا ای عشق کاندر تن چو جانی
به اقبالت ز حبس تن برستم
مرا گفتی بدر پرده دریدم
مرا گفتی قدح بشکن شکستم
مرا گفتی ببر از جمله یاران
بکندم از همه دل در تو بستم
مرا دل خسته کردی جرمم این بود
که از مژگان خیالت را بجستم
ببر جان مرا تا در پناهت
دو دستک می زنم کز جان بسستم
چه عالم‌هاست در هر تار مویت
بیفشان زلف کز عالم گسستم
که در هفتم زمین با تو بلندم
که در هفتم فلک بی‌روت پستم
غزل شمارهٔ ۱۴۹۷
به جان جمله مستان که مستم
بگیر ای دلبر عیار دستم
به جان جمله جانبازان که جانم
به جان رستگارانش که رستم
عطاردوار دفترباره بودم
زبردست ادیبان می نشستم
چو دیدم لوح پیشانی ساقی
شدم مست و قلم‌ها را شکستم
جمال یار شد قبله نمازم
ز اشک رشک او شد آبدستم
ز حسن یوسفی سرمست بودم
که حسنش هر دمی گوید الستم
در آن مستی ترنجی می بریدم
ترنج اینک درست و دست خستم
مبادم سر اگر جز تو سرم هست
بسوزا هستیم گر بی‌تو هستم
تویی معبود در کعبه و کنشتم
تویی مقصود از بالا و پستم
شکار من بود ماهی و یونس
چو حاصل شد ز جعدت شصت شستم
چو دیدم خوان تو بس چشم سیرم
چو خوردم ز آب تو زین جوی جستم
برای طبع لنگان لنگ رفتم
ز بیم چشم بد سر نیز بستم
همان ارزد کسی کش می پرستد
زهی من که مر او را می پرستم
ببرد از کسی کآخر ببرد
به سوی عدل بگریزید ز استم
چو ری با سین و تی و میم پیوست
بدین پیوند رو بنمود رستم
یقین شد که جماعت رحمت آمد
جماعت را به جان من چاکرستم
خمش کردم شکار شیر باشم
که تا گوید شکار مفترستم
غزل شمارهٔ ۱۴۹۸
بیا کز غیر تو بیزار گشتم
وگر خفته بدم بیدار گشتم
بیا ای جان که تا روز قیامت
مقیم خانه خمار گشتم
ز پر و بال خود گل را فشاند
به کوه قاف خود طیار گشتم
ترش دیدم جهانی را من از ترس
در آن دوشاب چون آچار گشتم
عقیده این چنین سازید شیرین
که من زین خمره شکربار گشتم
یکی چندی بریدم من از اغیار
کنون با خویشتن اغیار گشتم
ز حال دیگران عبرت گرفتم
کنون من عبره الابصار گشتم
بیا ای طالب اسرار عالم
به من بنگر که من اسرار گشتم
بدان بسیار پیچید این سر من
که گرد جبه و دستار گشتم
از آن محبوس بودم همچو نقطه
که گرد نقطه چون پرگار گشتم
غزل شمارهٔ ۱۴۹۹
بیا کز عشق تو دیوانه گشتم
وگر شهری بدم ویرانه گشتم
ز عشق تو ز خان و مان بریدم
به درد عشق تو همخانه گشتم
چیان کاهل بدم کان را نگویم
چو دیدم روی تو مردانه گشتم
چو خویش جان خود جان تو دیدم
ز خویشان بهر تو بیگانه گشتم
فسانه عاشقان خواندم شب و روز
کنون در عشق تو افسانه گشتم
غزل شمارهٔ ۱۵۰۰
چنان مست است از آن دم جان آدم
که نشناسد از آن دم جان آدم
ز شور اوست چندین جوش دریا
ز سرمستی او مست است عالم
زهی سرده که گردن زد اجل را
که تا دنیا نبیند هیچ ماتم
شراب حق حلال اندر حلال است
می خنب خدا نبود محرم
از این باده جوان گر خورده بودی
نبودی پشت پیر چرخ را خم
زمین ار خورده بودی فارغستی
از آنک ابر تر بارد بر او نم
دل محرم بیان این بگفتی
اگر بودی به عالم نیم محرم
ز آب و گل برون بردی شما را
اگر بودی شما را پای محکم
رسید این عشق تا پای شما را
کند محکم ز هر سستی مسلم
بگو باقی تو شمس الدین تبریز
که بر تو ختم شد والله اعلم
غزل شمارهٔ ۱۵۰۱
منم فتنه هزاران فتنه زادم
به من بنگر که داد فتنه دادم
ز من مگریز زیرا درفتادی
بگو الحمدلله درفتادم
عجب چیزی است عشق و من عجبتر
تو گویی عشق را خود من نهادم
بیا گر من منم خونم بریزید
که تا خود من نمردم من نزادم
نگویم سر تو کان غمز باشد
ولی ناگفته بندی برگشادم
غزل شمارهٔ ۱۵۰۲
ز زندان خلق را آزاد کردم
روان عاشقان را شاد کردم
دهان اژدها را بردریدم
طریق عشق را آباد کردم
ز آبی من جهانی برتنیدم
پس آنگه آب را پرباد کردم
ببستم نقش‌ها بر آب کان را
نه بر عاج و نه بر شمشاد کردم
ز شادی نقش خود جان می دراند
که من نقش خودش میعاد کردم
ز چاهی یوسفان را برکشیدم
که از یعقوب ایشان یاد کردم
چو خسرو زلف شیرینان گرفتم
اگر قصد یکی فرهاد کردم
زهی باغی که من ترتیب کردم
زهی شهری که من بنیاد کردم
جهان داند که تا من شاه اویم
بدادم داد ملک و داد کردم
جهان داند که بیرون از جهانم
تصور بهر استشهاد کردم
چه استادان که من شهمات کردم
چه شاگردان که من استاد کردم
بسا شیران که غریدند بر ما
چو روبه عاجز و منقاد کردم
خمش کن آنک او از صلب عشق است
بسستش اینک من ارشاد کردم
ولیک آن را که طوفان بلا برد
فروشد گر چه من فریاد کردم
مگر از قعر طوفانش برآرم
چنانک نیست را ایجاد کردم
برآمد شمس تبریزی بزد تیغ
زبان از تیغ او پولاد کردم
غزل شمارهٔ ۱۵۰۳
غلامم خواجه را آزاد کردم
منم کاستاد را استاد کردم
منم آن جان که دی زادم ز عالم
جهان کهنه را بنیاد کردم
منم مومی که دعوی من این است
که من پولاد را پولاد کردم
بسی بی‌دیده را سرمه کشیدم
بسی بی‌عقل را استاد کردم
منم ابر سیه اندر شب غم
که روز عید را دلشاد کردم
عجب خاکم که من از آتش عشق
دماغ چرخ را پرباد کردم
ز شادی دوش آن سلطان نخفته‌ست
که من بنده مر او را یاد کردم
ملامت نیست چون مستم تو کردی
اگر من فاشم و بیداد کردم
خمش کن کآینه زنگار گیرد
چو بر وی دم زدم فریاد کردم
غزل شمارهٔ ۱۵۰۴
حسودان را ز غم آزاد کردم
دل گله خران را شاد کردم
به بیدادان بدادم داد پنهان
ولی در حق خود بیداد کردم
چو از صبرم همه فریاد کردند
چنان باشد که من فریاد کردم
مرا استاد صبر است و از این رو
خلاف مذهب استاد کردم
جهانی که نشد آباد هرگز
به ویران کردنش آباد کردم
در این تیزاب که چون برگ کاه است
به مشتی گل در او بنیاد کردم
فراموشم مکن یا رب ز رحمت
اگر غیر تو را من یاد کردم
غزل شمارهٔ ۱۵۰۵
یکی مطرب همی‌خواهم در این دم
که نشناسد ز مستی زیر از بم
حریفی نیز خواهم غمگساری
ز بی‌خویشی نداند شادی از غم
همه اجزای او مستی گرفته
مبدل گشته از اولاد آدم
مسلمانی منور گشته از وی
مسلم گشته از هستی مسلم
چو با نه کس بیاید بشمری ده
ده تو نه بود از ده یکی کم
خدایا نوبتی مست بفرست
که ما از می دهل کردیم اشکم
دهل کوبان برون آییم از خویش
که ما را عزم ساقی شد مصمم
دهلزن گر نباشد عید عید است
جهان پرعید شد والله اعلم
پراکنده بخواهم گفت امروز
چه گوید مرد درهم جز که درهم
مگر ساقی بینداید دهانم
از آن جام و از آن رطل دمادم
مرادم کیست زین‌ها شمس تبریز
ازیرا شمس آمد جان عالم
غزل شمارهٔ ۱۵۰۶
همیشه من چنین مجنون نبودم
ز عقل و عافیت بیرون نبودم
چو تو عاقل بدم من نیز روزی
چنین دیوانه و مفتون نبودم
مثال دلبران صیاد بودم
مثال دل میان خون نبودم
در این بودم که این چون است و آن چون
چنین حیران آن بی‌چون نبودم
تو باری عاقلی بنشین بیندیش
کز اول بوده‌ام اکنون نبودم
همی‌جستم فزونی بر همه کس
چو صید عشق روزافزون نبودم
چو دود از حرص بالا می دویدم
به معنی جز سوی هامون نبودم
چو گنج از خاک بیرون اوفتادم
که گنجی بودم و قارون نبودم
غزل شمارهٔ ۱۵۰۷
ایا یاری که در تو ناپدیدم
تو را شکل عجب در خواب دیدم
چو خاتونان مصر از عشق یوسف
ترنج و دست بیخود می بریدم
کجا آن مه کجا آن چشم دوشین
کجا آن گوش کان‌ها می شنیدم
نه تو پیدا نه من پیدا نه آن دم
نه آن دندان که لب را می گزیدم
منم انبار آکنده ز سودا
کز آن خرمن همه سودا کشیدم
تو آرام دل سوداییانی
تو ذاالنون و جنید و بایزیدم
غزل شمارهٔ ۱۵۰۸
سفر کردم به هر شهری دویدم
به لطف و حسن تو کس را ندیدم
ز هجران و غریبی بازگشتم
دگرباره بدین دولت رسیدم
از باغ روی تو تا دور گشتم
نه گل دیدم نه یک میوه بچیدم
به بدبختی چو دور افتادم از تو
ز هر بدبخت صد زحمت کشیدم
چه گویم مرده بودم بی‌تو مطلق
خدا از نو دگربار آفریدم
عجب گویی منم روی تو دیده
منم گویی که آوازت شنیدم
بهل تا دست و پایت را ببوسم
بده عیدانه کامروز است عیدم
تو را ای یوسف مصر ارمغانی
چنین آیینه روشن خریدم
غزل شمارهٔ ۱۵۰۹
سفر کردم به هر شهری دویدم
چو شهر عشق من شهری ندیدم
ندانستم ز اول قدر آن شهر
ز نادانی بسی غربت کشیدم
رها کردم چنان شکرستانی
چو حیوان هر گیاهی می چریدم
پیاز و گندنا چون قوم موسی
چرا بر من و سلوی برگزیدم
به غیر عشق آواز دهل بود
هر آوازی که در عالم شنیدم
از آن بانگ دهل از عالم کل
بدین دنیای فانی اوفتیدم
میان جان‌ها جان مجرد
چو دل بی‌پر و بی‌پا می پریدم
از آن باده که لطف و خنده بخشد
چو گل بی‌حلق و بی‌لب می چشیدم
ندا آمد ز عشق ای جان سفر کن
که من محنت سرایی آفریدم
بسی گفتم که من آن جا نخواهم
بسی نالیدم و جامه دریدم
چنانک اکنون ز رفتن می گریزم
از آن جا آمدن هم می رمیدم
بگفت ای جان برو هر جا که باشی
که من نزدیک چون حبل الوریدم
فسون کرد و مرا بس عشوه‌ها داد
فسون و عشوه او را خریدم
فسون او جهان را برجهاند
کی باشم من که من خود ناپدیدم
ز راهم برد وان گاهم به ره کرد
گر از ره می نرفتم می رهیدم
بگویم چون رسی آن جا ولیکن
قلم بشکست چون این جا رسیدم
غزل شمارهٔ ۱۵۱۰
اگر عشقت به جای جان ندارم
به زلف کافرت ایمان ندارم
چو گفتی ننگ می داری ز عشقم
غم عشق تو را پنهان ندارم
تو می گفتی مکن در من نگاهی
که من خون‌ها کنم تاوان ندارم
من سرگشته چون فرمان نبردم
از آن بر نیک و بد فرمان ندارم
چو هر کس لطف می یابند از تو
من بیچاره آخر جان ندارم
غزل شمارهٔ ۱۵۱۱
بیا ای آنک بردی تو قرارم
درآ چون تنگ شکر در کنارم
دل سنگین خود را بر دلم نه
نمی‌بینی که از غم سنگسارم
بیا نزدیک و بر رویم نظر کن
نشانی‌ها نگر کز عشق دارم
بسوزم پرده هفت آسمان را
اگر از سوز دل دودی برآرم
خزان گر باغ و بستان را بسوزد
بخنداند جهان را نوبهارم
جهان گوید که بازآ ای بهاران
که از ظلم خزان صد داغ دارم
بگردان ساقیا جام خزانی
که از عشق بهار اندر خمارم
بده چیزی که پنهان است چون جان
به جان تو مده بیش انتظارم
غزل شمارهٔ ۱۵۱۲
گهی در گیرم و گه بام گیرم
چو بینم روی تو آرام گیرم
زبون خاص و عامم در فراقت
بیا تا ترک خاص و عام گیرم
دلم از غم گریبان می دراند
که کی دامان آن خوش نام گیرم
نگیرم عیش و عشرت تا نیاید
وگر گیرم در آن هنگام گیرم
چو زلف انداز من ساقی درآید
به دستی زلف و دستی جام گیرم
اگر در خرقه زاهد درآید
شوم حاجی و راه شام گیرم
وگر خواهد که من دیوانه باشم
شوم خام و حریف خام گیرم
وگر چون مرغ اندر دل بپرد
شوم صیاد مرغان دام گیرم
چو گویم شب نخسپم او بگوید
که من خواب از نماز شام گیرم
وگر گویم عنایت کن بگوید
که نی من جنگیم دشنام گیرم
مراد خویش بگذارم همان دم
مراد دلبر خودکام گیرم
غزل شمارهٔ ۱۵۱۳
اگر سرمست اگر مخمور باشم
مهل کز مجلس تو دور باشم
رخم از قبله جان نور گیرد
چو با یاد تو اندر گور باشم
قرارم کی بود خود در تک گور
چو بر دمگاه نفخ صور باشم
صد افسنتین و داروهای نافع
تویی جان را چو من رنجور باشم
شوم شیرین ز لطف گوهر تو
اگر چون بحر تلخ و شور باشم
اگر غم همچو شب عالم بگیرد
برآ ای صبح تا منصور باشم
تویی روز و منم استاره روز
عجب نبود اگر مشهور باشم
به من شادند جمله روزجویان
چو پیش آهنگ چون تو نور باشم
مرا مخمور می داری نه از بخل
ولی تا ساکن و مستور باشم
بدان مستور می داری چو حوتم
که تا از عقربت مهجور باشم
چه غم دارم ز نیش عقرب ای ماه
چو غرق شهد چون زنبور باشم
خمش کردم ولیکن عشق خواهد
که پیش زخمه‌اش طنبور باشم
غزل شمارهٔ ۱۵۱۴
خداوندا مده آن یار را غم
مبادا قامت آن سرو را خم
تو می دانی که جان باغ ما اوست
مبادا سرو جان از باغ ما کم
همیشه تازه و سرسبز دارش
بر او افشان کرامت‌ها دمادم
معظم دارش اندر دین و دنیا
به حق حرمت اسمای اعظم
وجودش در بنی آدم غریب است
بدو صد فخر دارد جان آدم
مخلد دار او را همچو جنت
که او جنات جنات است مبهم
ز رنج اندرون و رنج بیرون
معافش دار یا رب و مسلم
جهان شاد است وز او صد شکر دارد
که عیسی شکرها دارد ز مریم
دعاهایی که آن در لب نیاید
که بر اجزای روح است آن مقسم
مجاب و مستجابش کن پی او
که تو داناتری والله اعلم
غزل شمارهٔ ۱۵۱۵
چه نزدیک است جان تو به جانم
که هر چیزی که اندیشی بدانم
از این نزدیکتر دارم نشانی
بیا نزدیک و بنگر در نشانم
به درویشی بیا اندر میانه
مکن شوخی مگو کاندر میانم
میان خانه‌ات همچون ستونم
ز بامت سرفرو چون ناودانم
منم همراز تو در حشر و در نشر
نه چون یاران دنیا میزبانم
میان بزم تو گردان چو خمرم
گه رزم تو سابق چون سنانم
اگر چون برق مردن پیشه سازم
چو برق خوبی تو بی‌زبانم
همیشه سرخوشم فرقی نباشد
اگر من جان دهم یا جان ستانم
به تو گر جان دهم باشد تجارت
که بدهی به هر جانی صد جهانم
در این خانه هزاران مرده بیش اند
تو بنشسته که اینک خان و مانم
یکی کف خاک گوید زلف بودم
یکی کف خاک گوید استخوانم
شوی حیران و ناگه عشق آید
که پیشم آ که زنده جاودانم
بکش در بر بر سیمین ما را
که از خویشت همین دم وارهانم
خمش کن خسروا هم گو ز شیرین
ز شیرینی همی‌سوزد دهانم
غزل شمارهٔ ۱۵۱۶
چه نزدیک است جان تو به جانم
که هر چیزی که اندیشی بدانم
ضمیر همدگر دانند یاران
نباشم یار صادق گر ندانم
چو آب صاف باشد یار با یار
که بنماید در او عکس بنانم
اگر چه عامه هم آیینه‌هااند
که بنماید در او سود و زیانم
ولیکن آن به هر دم تیره گردد
که او را نیست صیقل‌های جانم
ولی آیینه ای عارف نگردد
اگر خاک جهان بر وی فشانم
از این آیینه روی خود مگردان
که می گوید که جانت را امانم
من و گفت من آیینه‌ست جان را
بیابد حال خویش اندر بیانم
خمش کن تا به ابرو و به غمزه
هزاران ماجرا بر وی بخوانم
غزل شمارهٔ ۱۵۱۷
مرا گویی که رایی من چه دانم
چنین مجنون چرایی من چه دانم
مرا گویی بدین زاری که هستی
به عشقم چون برآیی من چه دانم
منم در موج دریاهای عشقت
مرا گویی کجایی من چه دانم
مرا گویی به قربانگاه جان‌ها
نمی‌ترسی که آیی من چه دانم
مرا گویی اگر کشته خدایی
چه داری از خدایی من چه دانم
مرا گویی چه می جویی دگر تو
ورای روشنایی من چه دانم
مرا گویی تو را با این قفس چیست
اگر مرغ هوایی من چه دانم
مرا راه صوابی بود گم شد
ار آن ترک ختایی من چه دانم
بلا را از خوشی نشناسم ایرا
به غایت خوش بلایی من چه دانم
شبی بربود ناگه شمس تبریز
ز من یکتا دو تایی من چه دانم
غزل شمارهٔ ۱۵۱۸
من آن ماهم که اندر لامکانم
مجو بیرون مرا در عین جانم
تو را هر کس به سوی خویش خواند
تو را من جز به سوی تو نخوانم
مرا هم تو به هر رنگی که خوانی
اگر رنگین اگر ننگین ندانم
گهی گویی خلاف و بی‌وفایی
بلی تا تو چنینی من چنانم
به پیش کور هیچم من چنانم
به پیش گوش کر من بی‌زبانم
گلابه چند ریزی بر سر چشم
فروشو چشم از گل من عیانم
لباس و لقمه‌ات گل‌های رنگین
تو گل خواری نشایی میهمانم
گل است این گل در او لطفی است بنگر
چو لطف عاریت را واستانم
من آب آب و باغ باغم ای جان
هزاران ارغوان را ارغوانم
سخن کشتی و معنی همچو دریا
درآ زوتر که تا کشتی برانم
غزل شمارهٔ ۱۵۱۹
بیا کامروز بیرون از جهانم
بیا کامروز من از خود نهانم
گرفتم دشنه‌ای وز خود بریدم
نه آن خود نه آن دیگرانم
غلط کردم نبریدم من از خود
که این تدبیر بی‌من کرد جانم
ندانم کآتش دل بر چه سان است
که دیگر شکل می سوزد زبانم
به صد صورت بدیدم خویشتن را
به هر صورت همی‌گفتم من آنم
همی‌گفتم مرا صد صورت آمد
و یا صورت نیم من بی‌نشانم
که صورت‌های دل چون میهمانند
که می آیند و من چون خانه بانم
غزل شمارهٔ ۱۵۲۰
مرا پرسی که چونی بین که چونم
خرابم بیخودم مست جنونم
مرا از کاف و نون آورد در دام
از آن هیبت دوتا چون کاف و نونم
پری زاده مرا دیوانه کرده‌ست
مسلمانان که می داند فسونم
پری را چهره‌ای چون ارغوان است
بنالم کارغوان را ارغنونم
مگر من خانه ماهم چو گردون
که چون گردون ز عشقش بی‌سکونم
غلط گفتم مزاج عشق دارم
ز دوران و سکونت‌ها برونم
درون خرقه صدرنگ قالب
خیال بادشکل آبگونم
چه جای باد و آب است ای برادر
که همچون عقل کلی ذوفنونم
ولیک آنگه که جزو آید به کلش
بخیزد تل مشک از موج خونم
چه داند جزو راه کل خود را
مگر هم کل فرستد رهنمونم
بکش ای عشق کلی جزو خود را
که این جا در کشاکش‌ها زبونم
ز هجرت می کشم بار جهانی
که گویی من جهانی را ستونم
به صورت کمترم از نیم ذره
ز روی عشق از عالم فزونم
یکی قطره که هم قطره‌ست و دریا
من این اشکال‌ها را آزمونم
نمی‌گویم من این این گفت عشق است
در این نکته من از لایعلمونم
که این قصه هزاران سالگان است
چه دانم من که من طفل از کنونم
ولی طفلم طفیل آن قدیم است
که می دارد قرانش در قرونم
سخن مقلوب می گویم که کرده‌ست
جهان بازگونه بازگونم
سخن آنگه شنو از من که بجهد
از این گرداب‌ها جان حرونم
حدیث آب و گل جمله شجون است
چه یک رنگی کنم چون در شجونم
غلط گفتم که یک رنگم چو خورشید
ولی در ابر این دنیای دونم
خمش کن خاک آدم را مشوران
که این جا چون پری من در کمونم
غزل شمارهٔ ۱۵۲۱
من از عالم تو را تنها گزینم
روا داری که من غمگین نشینم
دل من چون قلم اندر کف توست
ز توست ار شادمان وگر حزینم
بجز آنچ تو خواهی من چه باشم
بجز آنچ نمایی من چه بینم
گه از من خار رویانی گهی گل
گهی گل بویم و گه خار چینم
مرا تو چون چنان داری چنانم
مرا تو چون چنین خواهی چنینم
در آن خمی که دل را رنگ بخشی
چه باشم من چه باشد مهر و کینم
تو بودی اول و آخر تو باشی
تو به کن آخرم از اولینم
چو تو پنهان شوی از اهل کفرم
چو تو پیدا شوی از اهل دینم
بجز چیزی که دادی من چه دارم
چه می جویی ز جیب و آستینم
غزل شمارهٔ ۱۵۲۲
ورا خواهم دگر یاری نخواهم
چو گل را یافتم خاری نخواهم
تو را گر غیر او یار دگر هست
برو آن جا که من باری نخواهم
بجز دیدار او بختی نجویم
به غیر کار او کاری نخواهم
چو بازان ساعد سلطان گزیدم
چو کرکس بوی مرداری نخواهم
میان اهل دل جز دل نگنجد
جز این دلدار دلداری نخواهم
ز من جزوی ستاند کل ببخشد
از این به روز بازاری نخواهم
نه آن جزوم که غیر کل بود آن
نخواهم غیر را آری نخواهم
غزل شمارهٔ ۱۵۲۳
نه آن شیرم که با دشمن برآیم
مرا این بس که من با من برآیم
چو خاک پای عشقم تو یقین دان
کز این گل چون گل و سوسن برآیم
سیه پوشم چو شب من از غم عشق
وزین شب چون مه روشن برآیم
از این آتش چو دودم من سراسر
که تا چون دود از این روزن برآیم
منم طفلی که عشقم اوستاد است
بنگذارد که من کودن برآیم
شوم چون عشق دایم حی و قیوم
چو من از خواب و از خوردن برآیم
هلا تن زن چو بوبکر ربابی
که تا من جان شوم وز تن برآیم
غزل شمارهٔ ۱۵۲۴
چو آب آهسته زیر که درآیم
به ناگه خرمن که درربایم
چکم از ناودان من قطره قطره
چو طوفان من خراب صد سرایم
سرا چه بود فلک را برشکافم
ز بی‌صبری قیامت را نپایم
بلا را من علف بودم ز اول
ولیک اکنون بلاها را بلایم
ز حبس جا میابا دل رهایی
اگر من واقفم که من کجایم
سر نخلم ندانی کز چه سوی است
در این آب ار نگونت می نمایم
نه قلماشی است لیکن ماند آن را
نه هجوی می کنم نی می ستایم
دم عشق است و عشق از لطف پنهان
ولی من از غلیظی‌های هایم
مگو که را اگر آرد صدایی
که‌ای که نامدی گفتی که آیم
تو او را گو که بانگ که از او بود
زهی گوینده بی‌منتهایم
غزل شمارهٔ ۱۵۲۵
ز قند یار تا شاخی نخایم
نماز شام روزه کی گشایم
نمی‌دانم کجا می روید آن قند
کز او خوردم نمی‌دانم کجایم
عجایب آنک نقلش عقل من برد
چو عقل نیست چونش می ستایم
کی دارد روزه همچون روزه من
کز او هر لحظه عیدی می ربایم
ز صبح روی او دارم صبوحی
نماز شام را هرگز نپایم
چو گل در باغ حسنش خوش بخندم
چو صبح از آفتابش خوش برآیم
زبانم از شراب او شکسته‌ست
ز دستانش شکسته دست و پایم
غزل شمارهٔ ۱۵۲۶
از آن باده ندانم چون فنایم
از آن بی‌جا نمی‌دانم کجایم
زمانی قعر دریایی درافتم
دمی دیگر چو خورشیدی برآیم
زمانی از من آبستن جهانی
زمانی چون جهان خلقی بزایم
چو طوطی جان شکر خاید به ناگه
شوم سرمست و طوطی را بخایم
به جایی درنگنجیدم به عالم
بجز آن یار بی‌جا را نشایم
منم آن رند مست سخت شیدا
میان جمله رندان‌های هایم
مرا گویی چرا با خود نیایی
تو بنما خود که تا با خود بیایم
مرا سایه هما چندان نوازد
که گویی سایه او شد من همایم
بدیدم حسن را سرمست می گفت
بلایم من بلایم من بلایم
جوابش آمد از هر سو ز صد جان
ترایم من ترایم من ترایم
تو آن نوری که با موسی همی‌گفت
خدایم من خدایم من خدایم
بگفتم شمس تبریزی کیی گفت
شمایم من شمایم من شمایم
غزل شمارهٔ ۱۵۲۷
بیا کامروز گرد یار گردیم
به سر گردیم و چون پرگار گردیم
بیا کامروز گرد خود نگردیم
به گرد خانه خمار گردیم
مگو با ما که ما دیوانگانیم
بر آتش‌های بی‌زنهار گردیم
سبک گردیم چون باد بهاری
حریف سبزه و گلزار گردیم
چرا چون گوش جمله باد گیریم
چرا چون موش در انبار گردیم
در آن طبله شکر پر کرد عطار
به گرد طبله عطار گردیم
چو سرمه خدمت دیده گزینیم
چو دیده جملگی دیدار گردیم
غزل شمارهٔ ۱۵۲۸
به پیش باد تو ما همچو گردیم
بدان سو که تو گردی چون نگردیم
ز نور نوبهارت سبز و گرمیم
ز تأثیر خزانت سرد و زردیم
ز عکس حلم تو تسلیم باشیم
ز عکس خشم تو اندر نبردیم
عدم را برگماری جمله هیچیم
کرم را برفزایی جمله مردیم
عدم را و کرم را چون شکستی
جهان را و نهان را درنوردیم
چو دیدیم آنچ از عالم فزون است
دو عالم را شکستیم و بخوردیم
به چشم عاشقان جان و جهانیم
به چشم فاسقان مرگیم و دردیم
زمستان و تموز از ما جدا شد
نه گرمیم ای حریفان و نه سردیم
زمستان و تموز احوال جسم است
نه جسمیم این زمان ما روح فردیم
چو نطع عشق خود ما را نمودی
به مهره مهر تو کاستاد نردیم
چو گفتی بس بود خاموش کردیم
اگر چه بلبل گلزار و وردیم
غزل شمارهٔ ۱۵۲۹
شب دوشینه ما بیدار بودیم
همه خفتند و ما بر کار بودیم
حریف غمزه غماز گشتیم
ندیم طره طرار بودیم
به گرد نقطه خوبی و مستی
به سر گردنده چون پرگار بودیم
تو چون دی زاده‌ای با تو چه گویم
که با یار قدیمی یار بودیم
مثال کاسه‌های لب شکسته
به دکان شه جبار بودیم
چرا چون جام شه زرین نباشیم
چو اندر مخزن اسرار بودیم
چرا خود کف ما دریا نباشد
چو اندر قعر دریابار بودیم
خمش باش و دو عالم را به گفت آر
کز اول گفت بی‌گفتار بودیم
غزل شمارهٔ ۱۵۳۰
من و تو دوش شب بیدار بودیم
همه خفتند و ما بر کار بودیم
حریف غمزه غماز گشتیم
به پیش طره طرار بودیم
بیا تا ظاهر و پیدا بگوییم
که با عشق نهانی یار بودیم
اگر چه پیش و پس آن جا نگنجد
به پیش صانع جبار بودیم
عجب نبود اگر ما را ندیدند
که ما در مخزن اسرار بودیم
بیاوردیم درها ارمغانی
که یعنی ما به دریابار بودیم
غزل شمارهٔ ۱۵۳۱
بیا کامروز شه را ما شکاریم
سر خویش و سر عالم نداریم
بیا کامروز چون موسی عمران
به مردی گرد از دریا برآریم
همه شب چون عصا افتاده بودیم
چو روز آمد چو ثعبان بی‌قراریم
چو گرد سینه خود طوف کردیم
ید بیضا ز جیب جان برآریم
بدان قدرت که ماری شد عصایی
به هر شب چون عصا و روز ماریم
پی فرعون سرکش اژدهاییم
پی موسی عصا و بردباریم
به همت خون نمرودان بریزیم
تو این منگر که چون پشه نزاریم
برافزاییم بر شیران و پیلان
اگر چه در کف آن شیر زاریم
اگر چه همچو اشتر کژنهادیم
چو اشتر سوی کعبه راهواریم
به اقبال دوروزه دل نبندیم
که در اقبال باقی کامکاریم
چو خورشید و قمر نزدیک و دوریم
چو عشق و دل نهان و آشکاریم
برای عشق خون آشام خون خوار
سگانش را چو خون اندر تغاریم
چو ماهی وقت خاموشی خموشیم
به وقت گفت ماه بی‌غباریم
غزل شمارهٔ ۱۵۳۲
بیا تا عاشقی از سر بگیریم
جهان خاک را در زر بگیریم
بیا تا نوبهار عشق باشیم
نسیم از مشک و از عنبر بگیریم
زمین و کوه و دشت و باغ و جان را
همه در حله اخضر بگیریم
دکان نعمت از باطن گشاییم
چنین خو از درخت تر بگیریم
ز سر خوردن درخت این برگ و بر یافت
ز سر خویش برگ و بر بگیریم
ز دل ره برده‌اند ایشان به دلبر
ز دل ما هم ره دلبر بگیریم
مسلمانی بیاموزیم از وی
اگر آن طره کافر بگیریم
دلی دارد غمش چون سنگ مرمر
از آن مرمر دو صد گوهر بگیریم
چو جوشد سنگ او هفتاد چشمه
سبو و کوزه و ساغر بگیریم
کمینه چشمه‌اش چشمی است روشن
که ما از نور او صد فر بگیریم
