﻿غزل شمارهٔ ۱۷۳۰
چه روز باشد کاین جسم و رسم بنوردیم
میان مجلس جان حلقه حلقه می گردیم
همی‌خوریم می جان به حضرت سلطان
چنانک بی‌لب و ساغر نخست می خوردیم
خراب و مست به ساقی جان همی‌گوییم
برآر دست که ما دست‌ها برآوردیم
بیار نقل که ما نقل کرده‌ایم این سو
بیار باده احمر که زار و رخ زردیم
بکن سلام که تسلیم ابتلای توییم
بپرس گرم که افسرده دم سردیم
جوابمان دهد آن ساقیم که نوش خورید
که ما به نورفشانی چو مه جوامردیم
تو ملک کدکن وهب لی بگو سلیمان وار
که ما به منع عطا مور را نیازردیم
ز هجر و فرقت ما درد و غم بسی دیدیم
درآی در بر ما ما دوای هر دردیم
دل آر خسته به خار جفا و گل بستان
چه تحفه آری ماورد را که ما وردیم
اگر ز مونس و جفتان خود جدا ماندی
بیا که در کرم و حسن لطف ما فردیم
اگر تو کار نکردی و مفلسی از خیر
بیا که کار چو تو صد هزار ما کردیم
بیار اشک چو مشتاق و گرد را بنشان
که روی ماه نبینیم تا در این گردیم
خمش گزاف مینداز مهره اندر طاس
به ما گذار که ما اوستاد این نردیم
غزل شمارهٔ ۱۷۳۱
اگر زمین و فلک را پر از سلام کنیم
وگر سگان تو را فرش سیم خام کنیم
وگر همای تو را هر سحر که می آید
ز جان و دیده و دل حلقه‌های دام کنیم
وگر هزار دل پاک را به هر سر راه
به دست نامه پرخون به تو پیام کنیم
وگر چو نقره و زر پاک و خالص از پی تو
میان آتش تو منزل و مقام کنیم
به ذات پاک منزه که بعد این همه کار
به هر طرف نگرانیم تا کدام کنیم
قرار عاقبت کار هم بر این افتاد
که خویش را همه حیران و خیره نام کنیم
و آنگهی که رسد باده‌های حیرانان
ز شیشه خانه دل صد هزار جام کنیم
چو سیمبر به صفا تنگمان به بر گیرد
فلک که کره تند است ماش رام کنیم
چو مغز روح از آن باده‌ها به جوش آید
چهار حد جهان را به تک دو گام کنیم
ز شمس تبریز انگشتری چو بستانیم
هزار خسرو تمغاج را غلام کنیم
غزل شمارهٔ ۱۷۳۲
به حق آنک بخواندی مرا ز گوشه بام
اشارتی که بکردی به سر به جای سلام
به حق آنک گشادی کمر که می نروم
که شد قمر کمرت را چو من کمینه غلام
به حق آنک نداند دل خیال اندیش
مثال‌های خیال مرا به وقت پیام
به حق آنک به فراش گفته‌ای که بروب
ز چند گنده بغل خانه را برای کرام
به حق آنک گزیدی دو لب که جام بگیر
بنوش جام رها کن حدیث پخته و خام
به حق آنک تو را دیدم و قلم افتاد
ز دست عشق نویسم به پیش تو ناکام
به حق آنک گمان‌های بد فرستی تو
به هدهدی که بخواهی که جان ببر زین دام
به حق حلقه رندان که باده می نوشند
به پیش خلق هویدا میان روز صیام
هزار شیشه شکستند و روزه شان نشکست
از آنک شیشه گر عشق ساخته‌ست آن جام
به ماه روزه جهودانه می مخور تو به شب
بیا به بزم محمد مدام نوش مدام
میان گفت بدم من که سست خندیدی
که ای سلیم دل آخر کشیده دار لگام
بگفتمش چو دهان مرا نمی‌دوزی
بدوز گوش کسی را که نیست یار تمام
به حق آنک حلال است خون من بر تو
که بر عدو سخنم را حرام دار حرام
خیال من ز ملاقات شمس تبریزی
هزار صورت بیند عجب پی اعلام
غزل شمارهٔ ۱۷۳۳
به جان عشق که از بهر عشق دانه و دام
که عزم صد سفرستم ز روم تا سوی شام
نمی‌خورم به حلال و حرام من سوگند
به جان عشق که بالاست از حلال و حرام
به جان عشق که از جان جان لطیفتر است
که عاشقان را عشق است هم شراب و طعام
فتاده ولوله در شهر از ضمیر حسود
که بازگشت فلان کس ز دوست دشمن کام
نه عشق آتش و جان من است سامندر
نه عشق کوره و نقد من است زر تمام
نه عشق ساقی و مخمور اوست جان شب و روز
نه آن شراب ازل را شده‌ست جسمم جام
نهاده بر کف جامی بر من آمد عشق
که ای هزار چو من عشق را غلام غلام
هزار رمز به هم گفته جان من با عشق
در آن رموز نگنجیده نظم حرف و کلام
بیار باده خامی که خالی است وطن
که عاشق زر پخته ز عشق باشد خام
ورای وهم حریفی کنیم خوش با عشق
نه عقل گنجد آن جا نه زحمت اجسام
چو گم کنیم من و عشق خویشتن در می
بیاید آن شه تبریز شمس دین که سلام
غزل شمارهٔ ۱۷۳۴
سماع چیست ز پنهانیان دل پیغام
دل غریب بیابد ز نامه شان آرام
شکفته گردد از این باد شاخه‌های خرد
گشاده گردد از این زخمه در وجود مسام
سحر رسد ز ندای خروس روحانی
ظفر رسد ز صدای نقاره بهرام
عصیر جان به خم جسم تیر می انداخت
چو دف شنید برآرد کفی نشان قوام
حلاوتی عجبی در بدن پدید آید
که از نی و لب مطرب شکر رسید به کام
هزار کزدم غم را کنون ببین کشته
هزار دور فرح بین میان ما بی‌جام
فسون رقیه کزدم نویس عید رسید
که هست رقیه کزدم به کوی عشق مدام
ز هر طرف بجهد بی‌قرار یعقوبی
که بوی پیرهن یوسفی بیافت مشام
چو جان ما ز نفخت است فیه من روحی
روا بود که نفختش بود شراب و طعام
چو حشر جمله خلایق به نفخ خواهد بود
ز ذوق زمزمه بجهند مردگان ز منام
که خاک بر سر جان کسی که افسرده‌ست
اثر نگیرد از آن نفخ و کم بود ز اعدام
تن و دلی که بنوشید از این رحیق حلال
بر آتش غم هجران حرام گشت حرام
جمال صورت غیبی ز وصف بیرون است
هزار دیده روشن به وام خواه به وام
درون توست یکی مه کز آسمان خورشید
ندا همی‌کندش کای منت غلام غلام
ز جیب خویش بجو مه چو موسی عمران
نگر به روزن خویش و بگو سلام سلام
سماع گرم کن و خاطر خران کم جو
که جان جان سماعی و رونق ایام
زبان خود بفروشم هزار گوش خرم
که رفت بر سر منبر خطیب شهدکلام
غزل شمارهٔ ۱۷۳۵
به گوش من برسانید هجر تلخ پیام
که خواب شیرین بر عاشقان شده‌ست حرام
بکرد بر خور و بر خواب چارتکبیری
هر آن کسی که بر او کرد عشق نیم سلام
به من نگر که بدیدم هزار آزادی
چو عشق را دل و جانم کنیزک است و غلام
عظیم نور قدیم است عشق پیش خواص
اگر چه صورت و شهوت بود به پیش عوام
دلم چو زخم نیابد رود که توبه کند
مخند بر من و بر خود کدام توبه کدام
زهی گناه که کفر است توبه کردن از او
نه پس طریق گریز و نه پیش جای مقام
به چار مذهب خونش حلال و ریختنی
از آنک عشق نریزد به غیر خون کرام
بکش مرا که چو کشتی به عشق زنده شدم
خموش کردم و مردم تمام گشت کلام
غزل شمارهٔ ۱۷۳۶
به گرد تو چو نگردم به گرد خود گردم
به گرد غصه و اندوه و بخت بد گردم
چو نیم مست من از خواب برجهم به صبوح
به گرد ساقی خود طالب مدد گردم
به گرد لقمه معدود خلق گردانند
به گرد خالق و بر نقد بی‌عدد گردم
قوام عالم محدود چون ز بی‌حدی است
مگیر عیب اگر من برون ز حد گردم
کسی که او لحد سینه را چو باغی کرد
روا نداشت که من بسته لحد گردم
لحد چه باشد در آسمان نگنجد جان
ز پنج و شش گذرم زود بر احد گردم
اگر چه آینه روشنم ز بیم غبار
روا بود که دو سه روز بر نمد گردم
اگر گلی بده‌ام زین بهار باغ شوم
وگر یکی بده‌ام زین وصال صد گردم
میان صورت‌ها این حسد بود ناچار
ولی چو آینه گشتم بر حسد گردم
من از طویله این حرف می روم به چرا
ستور بسته نیم از چه بر وتد گردم
غزل شمارهٔ ۱۷۳۷
بیار باده که اندر خمار خمارم
خدا گرفت مرا زان چنین گرفتارم
بیار جام شرابی که رشک خورشید است
به جان عشق که از غیر عشق بیزارم
بیار آنک اگر جان بخوانمش حیف است
بدان سبب که ز جان دردهای سر دارم
بیار آنک نگنجد در این دهان نامش
که می شکافد از او شقه‌های گفتارم
بیار آنک چو او نیست گولم و نادان
چو با ویم ملک گربزان و طرارم
بیار آنک دمی کز سرم شود خالی
سیاه و تیره شوم گوییا ز کفارم
بیار آنک رهاند از این بیار و میار
بیار زود و مگو دفع کز کجا آرم
بیار و بازرهان سقف آسمان‌ها را
شب دراز ز دود و فغان بسیارم
بیار آنک پس مرگ من هم از خاکم
به شکر و گفت درآرد مثال نجارم
بیار می که امین میم مثال قدح
که هر چه در شکمم رفت پاک بسپارم
نجار گفت پس مرگ کاشکی قومم
گشاده دیده بدندی ز ذوق اسرارم
به استخوان و به خونم نظر نکردندی
به روح شاه عزیزم اگر به تن خوارم
چه نردبان که تراشیده‌ام من نجار
به بام هفتم گردون رسید رفتارم
مسیح وار شدم من خرم بماند به زیر
نه در غم خرم و نی به گوش خروارم
بلیس وار ز آدم مبین تو آب و گلی
ببین که در پس گل صد هزار گلزارم
طلوع کرد از این لحم شمس تبریزی
که آفتابم و سر زین وحل برون آرم
غلط مشو چو وحل در رویم دیگربار
که برقرارم و زین روی پوش در عارم
به هر صبوح درآیم به کوری کوران
برای کور طلوع و غروب نگذارم
غزل شمارهٔ ۱۷۳۸
به گوشه‌ای بروم گوش آن قدح گیرم
که عاشق قدح و درد و خصم تدبیرم
خوش است گوشه و یا گوشه گشته‌ای چون من
به هر چه باشد از این دو چو شهد و چون شیرم
چو آب و روغن با هر کی مرغ آبی نیست
که زهره طالعم و شکر سکرتأثیرم
ز حلق من آن خواهم که شکر سکر کند
دگر همه به تو بخشیدم ای بک و میرم
روم سری بنهم کان سری است باده جان
که خفته به سر پراحتیال و تزویرم
غزل شمارهٔ ۱۷۳۹
زهی حلاوت پنهان در این خلای شکم
مثال چنگ بود آدمی نه بیش و نه کم
چنانک گر شکم چنگ پر شود مثلا
نه ناله آید از آن چنگ پر نه زیر و نه بم
اگر ز روزه بسوزد دماغ و اشکم تو
ز سوز ناله برآید ز سینه‌ات هر دم
هزار پرده بسوزی به هر دمی زان سوز
هزار پایه برآری به همت و به قدم
شکم تهی شو و می نال همچو نی به نیاز
شکم تهی شو و اسرار گو به سان قلم
چو پر شود شکمت در زمان حشر آرد
به جای عقل تو شیطان به جای کعبه صنم
چو روزه داری اخلاق خوب جمع شوند
به پیش تو چو غلامان و چاکران و حشم
به روزه باش که آن خاتم سلیمان است
مده به دیو تو خاتم مزن تو ملک به هم
وگر ز کف تو شد ملک و لشکرت بگریخت
فرازآید لشکرت بر فراز علم
رسید مایده از آسمان به اهل صیام
به اهتمام دعاهای عیسی مریم
به روزه خوان کرم را تو منتظر می باش
از آنک خوان کرم به ز شوربای کلم
غزل شمارهٔ ۱۷۴۰
خوشی خوشی تو ولی من هزار چندانم
به خواب دوش که را دیده‌ام نمی‌دانم
ز خوشدلی و طرب در جهان نمی‌گنجم
ولی ز چشم جهان همچو روح پنهانم
درخت اگر نبدی پا به گل مرا جستی
کز این شکوفه و گل حسرت گلستانم
همیشه دامن شادی کشیدمی سوی خویش
کشد کنون کف شادی به خویش دامانم
ز بامداد کسی غلملیج می کندم
گزاف نیست که من ناشتاب خندانم
ترانه‌ها ز من آموزد این نفس زهره
هزار زهره غلام دماغ سکرانم
شکرلبی لب ما را به گاه شیرین کرد
که غرقه گشت شکر اندر آب دندانم
صلا که قامت چون سرو او صلا درداد
که من نماز شما را لطیف ارکانم
صلا که فاتحه قفل‌های بسته منم
بدان چو فاتحه تان در نماز می خوانم
به دار ملک ملاحت لبش چو غماز است
که بنگرید نصیب مرا که دربانم
چنانک پیش جنونم عقول حیرانند
من از فسردگی این عقول حیرانم
فسرده ماند یخی که به زیر سایه بود
ندید شعشعه آفتاب رخشانم
تبسم خوش خورشید هر یخی که بدید
سبال مالد و گوید که آب حیوانم
بیار ناطق کلی بگو تو باقی را
ز گفتنم برهان من خموش برهانم
غزل شمارهٔ ۱۷۴۱
به کوی عشق تو من نامدم که بازروم
چگونه قبله گذارم چو در نماز روم
بجز که کور نخواهد که من به هیچ سبب
به سوی ظلمت از آن شمع صدطراز روم
کدام عقل روا بیند این که من تشنه
به غیر حضرت آن بحر بی‌نیاز روم
براق عشق گزیدم که تا به دور ابد
به سوی طره هندو به ترک تاز روم
شب چو باز و بط روز را بسوزد پر
چو در سحر به مناجات او به راز روم
چو چشم بند قضا راه چشم بسته کند
به بوی عنبریش چشم‌ها فرازروم
به خاک پای خداوند شمس تبریزی
که چون شدم ز وی از دست سرفراز روم
غزل شمارهٔ ۱۷۴۲
ببسته است پری نهانیی پایم
ز بند اوست که من در میان غوغایم
ز کوه قافم من که غریب اطرافم
به صورتم چو کبوتر به خلق عنقایم
کبوترم چو شود صید چنگ باز اجل
از آن سپس پر عنقای روح بگشایم
ز آفتاب خرد گر چه پشت من گرم است
برای سایه نشینان چو خیمه برپایم
چو ابن وقت بود دامن پدر گیرد
چه صوفیم که به سودای دی و فردایم
مرا چو پرده درآویختی بر این درگاه
هم از برای برآویختن نمی‌شایم
ز لطف توست که از جغدیم برآوردی
چو طوطیان ز کف تو شکر همی‌خایم
اگر ز جود کف تو به بحر راه برم
تمام گوهر هستی خویش بنمایم
شکار درک نیم من ورای ادارکم
به پای وهم نیم من درازپهنایم
سخن به جای بمان خویش بین کجایی تو
مرا بجوی همان جا که من همان جایم
غزل شمارهٔ ۱۷۴۳
اگر چه ما نه خروس و نه ماکیان داریم
ز بیضه سر کن و بنگر که ما کیان داریم
به آفتاب حقایق به هر سحر گوییم
تو جمله جانی و ما از تو نیم جان داریم
گر از صفات تو نتوان نشان نمود ولی
ز بی‌نشانی اوصاف او نشان داریم
دل چو شبنم ما را به بحر بازرسان
که دم به دم ز غریبی دو صد زیان داریم
چو یوسف از کف گرگان دریده پیرهنم
ولی ز همت یعقوب پاسبان داریم
به دام تو که همه دام‌ها زبون ویند
که هر قدم ز قدم دام امتحان داریم
ولیک بندگشا هر دم آن کند با ما
که مادر و پدر و عم مگر که آن داریم
بنوش کردن زهر این چه جرات است مگر
ز کان فضل تو تریاق بی‌کران داریم
به خرج کردن این نقد عمر مبتشریم
ز عمربخش مگر عمر جاودان داریم
نگیرد آینه زنگار هیچ اگر گیرد
ز عین زنگ بدان روی دیدمان داریم
یقین بنشکند آن نردبان وگر شکند
ز عین رخنه اشکست نردبان داریم
رهین روز چرایی چو شب کند روزی
مکان بهل که مکانی ز لامکان داریم
بهار حله دریدی ز رشک و زرد شدی
اگر بدیش خبر کاین چنین خزان داریم
دهان پر است و خموشم که تا بگویی تو
کز آن لب شکرینت شکرفشان داریم
غزل شمارهٔ ۱۷۴۴
بیار مطرب بر ما کریم باش کریم
به کوی خسته دلانی رحیم باش رحیم
دلم چو آتش چون در دمی شود زنده
چو دل مباش مسافر مقیم باش مقیم
بیامد آتش و بر راه عاشقان بنشست
که ای مسافر این ره یتیم باش یتیم
ندا رسید به آتش که بر همه عشاق
چو شعله‌های خلیلی نعیم باش نعیم
گلیم از آب چو خواهی که تا برون آری
به زیر پای عزیزان گلیم باش گلیم
چو بایدت که تو را بحر دایه وار بود
مثال دانه در رو یتیم باش یتیم
درست و راست شد ای دل که در هوا دل را
درست راست نیاید دو نیم باش دو نیم
الف مباش ز ابجد که سرکشی دارد
مباش بی دو سر تو چو جیم باش چو جیم
غزل شمارهٔ ۱۷۴۵
فضول گشته‌ام امروز جنگ می‌جویم
منوش نکته مستان که یاوه می‌گویم
تنا بسوز چو هیزم که از تو سیر شدم
دلا برو تو ز پیشم تو را نمی‌جویم
لگن نهاد خیالش به چشمه چشمم
بهانه کرد کز این آب جامه می‌شویم
بگفتمش که به خونابه جامه چون شویی
بگفت خون همه زان سوست و من از این سویم
به سوی تو همه خون است و سوی من همه آب
نه قبطیم که در این نیل موسوی خویم
غزل شمارهٔ ۱۷۴۶
بر آن شده‌ست دلم کآتشی بگیرانم
که هر کی او نمرد پیش تو بمیرانم
کمان عشق بدرم که تا بداند عقل
که بی‌نظیرم و سلطان بی‌نظیرانم
که رفت در نظر تو که بی‌نظیر نشد
مقام گنج شده‌ست این نهاد ویرانم
من از کجا و مباهات سلطنت ز کجا
فقیر فقرم و افتاده فقیرانم
من آن کسم که تو نامم نهی نمی‌دانم
چو من اسیر توام پس امیر میرانم
جز از اسیری و میری مقام دیگر هست
چو من فنا شوم از هر دو کس نفیرانم
چو شب بیاید میر و اسیر محو شوند
اسیر هیچ نداند که از اسیرانم
به خواب شب گرو آمد امیری میران
چو عشق هیچ نخسبد ز عشق گیرانم
به آفتاب نگر پادشاه یک روزه‌ست
همی‌گدازد مه منیر کز وزیرانم
منم که پخته عشقم نه خام و خام طمع
خدای کرد خمیری از آن خمیرانم
خمیرکرده یزدان کجا بماند خام
خمیرمایه پذیرم نه از فطیرانم
فطیر چون کند او فاطرالسموات است
چو اختران سماوات از منیرانم
تو چند نام نهی خویش را خمش می باش
که کودکی است که گویی که من ز پیرانم
غزل شمارهٔ ۱۷۴۷
اگر به عقل و کفایت پی جنون باشم
میان حلقه عشاق ذوفنون باشم
منم به عشق سلیمان زبان من آصف
چرا ببسته هر داروی فسون باشم
خلیل وار نپیچم سر خود از کعبه
مقیم کعبه شوم کعبه را ستون باشم
هزار رستم دستان به گرد ما نرسد
به دست نفس مخنث چرا زبون باشم
به دست گیرم آن ذوالفقار پرخون را
شهید عشقم و اندر میان خون باشم
در این بساط منم عندلیب الرحمان
مجوی حد و کنارم ز حد برون باشم
مرا به عشق بپرورد شمس تبریزی
ز روح قدس ز کروبیان فزون باشم
غزل شمارهٔ ۱۷۴۸
می گریزد از ما و ما قوامش داریم
زن زنانش آریم کش کشانش آریم
می دود آن زیبا بر گل و سوسن‌ها
گو بیا ما را بین ما از آن گلزاریم
می کند دلداری وان همه طراری
حق آن طره او که همه طراریم
دام دل بگشاییم بوسه زو برباییم
تا نپندارد که ما تهی گفتاریم
هوش ما چون اختر یار ما خورشیدی
زین سبب هر صبحی کشته آن یاریم
گر بگوید فردا از غرور و سودا
نقد را نگذاریم پا بر این افشاریم
بحر او پرمرجان مشرب محتاجان
تا بود در تن جان ما بر این اقراریم
هر چه تو فرمایی عقل و دین افزایی
هین بفرما که ما بنده و اشکاریم
ای لبانت شکر گیسوانت عنبر
وی از آن شیرینتر که همی‌پنداریم
ساربان آهسته بهر هر دلخسته
کن مدارا آخر کاندر این قطاریم
اندر این بیشه ستان رحم کن بر مستان
گر نی ما چون شیریم هم نی چون کفتاریم
هین خمش کان مه رو وان مه نازک خو
سر بپوشد چون ما کاشف اسراریم
با همو گوید سر خالق هر مخبر
ما هنوز از خامی سخت ناهمواریم
غزل شمارهٔ ۱۷۴۹
گه چرخ زنان همچون فلکم
گه بال زنان همچون ملکم
چرخم پی حق رقصم پی حق
من زان ویم نی مشترکم
چون دید مرا بخرید مرا
آن کان نمک زان بانمکم
شیر است یقین در بیشه جان
بدرید یقین انبان شکم
آن کو به قضا داده‌ست رضا
قاضی کندش روزی ملکم
یأجوج منم مأجوج منم
حد نیست مرا هر چند یکم
بربند دهان در باغ درآ
تا کم نکنی خط‌های چکم
غزل شمارهٔ ۱۷۵۰
تلخی نکند شیرین ذقنم
خالی نکند از می دهنم
عریان کندم هر صبحدمی
گوید که بیا من جامه کنم
در خانه جهد مهلت ندهد
او بس نکند پس من چه کنم
از ساغر او گیج است سرم
از دیدن او جان است تنم
تنگ است بر او هر هفت فلک
چون می رود او در پیرهنم
از شیره او من شیردلم
در عربده‌اش شیرین سخنم
می گفت که تو در چنگ منی
من ساختمت چونت نزنم
من چنگ توام بر هر رگ من
تو زخمه زنی من تن تننم
حاصل تو ز من دل برنکنی
دل نیست مرا من خود چه کنم
غزل شمارهٔ ۱۷۵۱
تشنه خویش کن مده آبم
عاشق خویش کن ببر خوابم
تا شب و روز در نماز آیم
ای خیال خوش تو محرابم
گر خیال تو در فنا یابم
در زمان سوی مرگ بشتابم
بر امید خیال گوهر تو
جاذب هر مسی چو قلابم
بر امید مسبب الاسباب
رهزن کاروان اسبابم
رحمتی آر و پادشاهی کن
کاین فراق تو بر نمی‌تابم
زان همی‌گردم و همی‌نالم
که بر آب حیات دولابم
زان چو روزن گشاده‌ام دل و چشم
که تویی آفتاب و مهتابم
آن زمانی که نام تو شنوم
مست گردند نام و القابم
آن زمانی که آتش تو رسد
بجهد این دل چو سیمابم
بس کن از گفت کز غبار سخن
خود سخن بخش را نمی‌یابم
غزل شمارهٔ ۱۷۵۲
کون خر را نظام دین گفتم
پشک را عنبر ثمین گفتم
اندر این آخرجهان ز گزاف
بس چمن نام هر چمین گفتم
طوق بر گردن کپی بستم
نام اعلا بر اسفلین گفتم
عجز خواهید روح را که ز عجز
صفت روح بهر طین گفتم
حلیه آدم و خلیفه حق
بهر ابلیس و هر لعین گفتم
زاغ را بلبل چمن خواندم
خار را سرو و یاسمین گفتم
دیو را جبرئیل کردم نام
ژاژ را حجت مبین گفتم
ای دریغا که کان نفرین را
از طمع چند آفرین گفتم
از خری بود آن نبد ز خرد
که خر ماده را تکین گفتم
توبه کردم از این خطا گفتن
همه عمرم بس ار همین گفتم
غزل شمارهٔ ۱۷۵۳
آمدم باز تا چنان گردم
که چو خورشید جمله جان گردم
سر خم رحیق بگشایم
سرده بزم سرخوشان گردم
عشرت اکنون علم به صحرا زد
من چو فکرت چرا نهان گردم
باغ خلد است جان من تا من
قره العین باغبان گردم
برنگردم به گرد خود چون قطب
گرد قطبان چو آسمان گردم
چون شبم روز گشت ای سلطان
فارغ از بام و پاسبان گردم
کان زرم نیم زر محدود
که پی سنگ امتحان گردم
تن زن از هی هی شبانانه
پادشاهم چرا شبان گردم
غزل شمارهٔ ۱۷۵۴
آتشی از تو در دهان دارم
لیک صد مهر بر زبان دارم
دو جهان را کند یکی لقمه
شعله‌هایی که در نهان دارم
گر جهان جملگی فنا گردد
بی‌جهان ملک صد جهان دارم
کاروان‌ها که بار آن شکر است
من ز مصر عدم روان دارم
من ز مستی عشق بی‌خبرم
که از آن سود یا زیان دارم
چشم تن بود درفشان از عشق
تا کنون جان درفشان دارم
بند خانه نیم که چون عیسی
خانه بر چارم آسمان دارم
شکر آن را که جان دهد تن را
گر بشد جان جان جان دارم
آنچ داده‌ست شمس تبریزی
ز من آن جو که من همان دارم
غزل شمارهٔ ۱۷۵۵
در طریقت دو صد کمین دارم
لیک صد چشم خرده بین دارم
این نشان‌ها که بر رخم پیداست
دانک از شاه همنشین دارم
آن یکی گنج کز جهان بیش است
در دل و جان خود دفین دارم
ظلمت شک جای من بادا
گر از آن رو سر یقین دارم
من نهانی ز جبرئیل امین
جبرئیل دگر امین دارم
نقش چین مر مرا چه کار آید
چونک بر رخ ز عشق چین دارم
اسپ اقبال را ببرم پی
زانک بر پشت عشق زین دارم
پای دار است جان من در عشق
چونک پاهای آهنین دارم
از دمم بوی باغ می آید
کز درون باغ و یاسمین دارم
از فرح پایم از زمین دور است
چونک در لامکان زمین دارم
رو به تبریز شرح این بطلب
زانک من این ز شمس دین دارم
غزل شمارهٔ ۱۷۵۶
تا به جان مست عشق آن یارم
سرده باده‌های انوارم
هر دمی گر نه جان نو دهدم
ای دل از جان خویش بیزارم
گرد آن مه چو چرخ می گردم
پس دگر چیست در زمین کارم
بر سر کارگاه خوبی بود
سوزنش کرده‌ست چون تارم
سوزنم چنگ شد از او در تار
تا به آواز زیر می زارم
تا من این کارگاه عالم را
کو حجاب حق است بردارم
تا بسوزم حجاب غفلت و خواب
ز آتش چشم‌های بیدارم
تا بیابم ز شمس تبریزی
صحت این ضمیر بیمارم
غزل شمارهٔ ۱۷۵۷
همتم شد بلند و تدبیرم
جز به پیش تو من نمی‌میرم
تو دهانم گرفته‌ای که خموش
تو دهان گیر و من جهان گیرم
زان ز عالم ربوده‌ام حلقه
که به دست توست زنجیرم
پیر ما را ز سر جوان کرده‌ست
لاجرم هم جوان و هم پیرم
چون گشاد من از کمان تو است
راست رو خصم دوز چون تیرم
با گشادت چه جای تیر و کمان
هر دو را بشکنم بنپذیرم
دیدن غیر تو نفاق بود
من نه مرد نفاق و تزویرم
با من آمیختی چو شکر و شیر
چون شکر در گداز از آن شیرم
طاقتم طاق شد ز جفتی خویش
درمیفکن دگر به تأخیرم
درد تأخیر چون برآرد دود
بررود تا اثیر تأثیرم
غزل شمارهٔ ۱۷۵۸
در وصالت چرا بیاموزم
در فراقت چرا بیاموزم
یا تو با درد من بیامیزی
یا من از تو دوا بیاموزم
می گریزی ز من که نادانم
یا بیامیزی یا بیاموزم
پیش از این ناز و خشم می کردم
تا من از تو جدا بیاموزم
چون خدا با تو است در شب و روز
بعد از این از خدا بیاموزم
در فراقت سزای خود دیدم
چون بدیدم سزا بیاموزم
خاک پای تو را به دست آرم
تا از او کیمیا بیاموزم
آفتاب تو را شوم ذره
معنی والضحی بیاموزم
کهربای تو را شوم کاهی
جذبه کهربا بیاموزم
از دو عالم دو دیده بردوزم
این من از مصطفی بیاموزم
سر مازاغ و ماطغی را من
جز از او از کجا بیاموزم
در هوایش طواف سازم تا
چون فلک در هوا بیاموزم
بند هستی فروگشادم تا
همچو مه بی‌قبا بیاموزم
همچو ماهی زره ز خود سازم
تا به بحر آشنا بیاموزم
همچو دل خون خورم که تا چون دل
سیر بی‌دست و پا بیاموزم
در وفا نیست کس تمام استاد
پس وفا از وفا بیاموزم
ختمش این شد که خوش لقای منی
از تو خوش خوش لقا بیاموزم
غزل شمارهٔ ۱۷۵۹
اه چه بی‌رنگ و بی‌نشان که منم
کی ببینم مرا چنان که منم
گفتی اسرار در میان آور
کو میان اندر این میان که منم
کی شود این روان من ساکن
این چنین ساکن روان که منم
بحر من غرقه گشت هم در خویش
بوالعجب بحر بی‌کران که منم
این جهان و آن جهان مرا مطلب
کاین دو گم شد در آن جهان که منم
فارغ از سودم و زیان چو عدم
طرفه بی‌سود و بی‌زیان که منم
گفتم ای جان تو عین مایی گفت
عین چه بود در این عیان که منم
گفتم آنی بگفت‌های خموش
در زبان نامده‌ست آن که منم
گفتم اندر زبان چو درنامد
اینت گویای بی‌زبان که منم
می شدم در فنا چو مه بی‌پا
اینت بی‌پای پادوان که منم
بانگ آمد چه می دوی بنگر
در چنین ظاهر نهان که منم
شمس تبریز را چو دیدم من
نادره بحر و گنج و کان که منم
غزل شمارهٔ ۱۷۶۰
به خدایی که در ازل بوده‌ست
حی و دانا و قادر و قیوم
نور او شمع‌های عشق فروخت
تا بشد صد هزار سر معلوم
از یکی حکم او جهان پر شد
عاشق و عشق و حاکم و محکوم
در طلسمات شمس تبریزی
گشت گنج عجایبش مکتوم
که از آن دم که تو سفر کردی
از حلاوت جدا شدیم چو موم
همه شب همچو شمع می سوزیم
ز آتشش جفت وز انگبین محروم
در فراق جمال او ما را
جسم ویران و جان در او چون بوم
آن عنان را بدین طرف برتاب
زفت کن پیل عیش را خرطوم
بی‌حضورت سماع نیست حلال
همچو شیطان طرب شده مرحوم
یک غزل بی‌تو هیچ گفته نشد
تا رسید آن مشرفه مفهوم
بس به ذوق سماع نامه تو
غزلی پنج شش بشد منظوم
شام ما از تو صبح روشن باد
ای به تو فخر شام و ارمن و روم
غزل شمارهٔ ۱۷۶۱
ما همه از الست همدستیم
عاقبت شکر بازپیوستیم
ما همه همدلیم و همراهیم
جمله از یک شراب سرمستیم
ما ز کونین عشق بگزیدیم
جز که آن عشق هیچ نپرستیم
چند تلخی کشید جان ز فراق
عاقبت از فراق وارستیم
آفتابی درآمد از روزن
کرد ما را بلند اگر پستیم
آفتابا مکش ز ما دامن
نی که بر دامن تو بنشستیم
از شعاع تو است اگر لعلیم
از تو هستیم ما اگر هستیم
پیش تو ذره وار رقصانیم
از هوای تو بند بشکستیم
غزل شمارهٔ ۱۷۶۲
آمدستیم تا چنان گردیم
که چو خورشید جمله جان گردیم
مونس و یار غمگنان باشیم
گل و گلزار خاکیان گردیم
چند کس را نییم خاص چو زر
بر همه همچو بحر و کان گردیم
جان نماییم جسم عالم را
قره العین دیدگان گردیم
چون زمین نیستیم یغماگاه
ایمن و خوش چو آسمان گردیم
هر کی ترسان بود چو ترسایان
همچو ایمان بر او امان گردیم
هین خمش کن از آن هم افزونیم
که بر الفاظ و بر زبان گردیم
غزل شمارهٔ ۱۷۶۳
ما که باده ز دست یار خوریم
کی چو اشتر گیاه و خار خوریم
ایمنیم از خمار مرگ ایرا
می باقی بی‌خمار خوریم
جام مردان بیار تا کامروز
بی‌محابا و مردوار خوریم
به دم ناشمرده زنده شویم
اندر آن دم که بی‌شمار خوریم
ساقیا پای دار تا ز کفت
می سرجوش پایدار خوریم
پی این شیر مست می پوییم
تا کباب از دل شکار خوریم
زان دیاریم کز حدث پاک است
روزی پاک از آن دیار خوریم
نه چو کرکس اسیر مرداریم
نه چو لک لک ز حرص مار خوریم
غزل شمارهٔ ۱۷۶۴
ناله بلبل بهار کنیم
تا بدان بلبلان شکار کنیم
کار او ناز و کار ما لابه است
گر ننالیم پس چه کار کنیم
در گلستان رویم و گل چینیم
بر سر عاشقان نثار کنیم
اندرآییم مست در بازار
همه را مست و بی‌قرار کنیم
سیم با یار خوش عذار خوریم
خدمت چشم پرخمار کنیم
کس نداند خدای داند و بس
عیش‌هایی که با نگار کنیم
تو اگر رازدار ما باشی
راز را با تو آشکار کنیم
می گریزند خلق از تاتار
خدمت خالق تبار کنیم
بار کردند اشتران بگریز
رختمان نیست ما چه بار کنیم
خلق خیزان کنند و ما بر بام
اشتر مردمان شمار کنیم
غزل شمارهٔ ۱۷۶۵
عاشق روی جان فزای توییم
رحمتی کن که در هوای توییم
تو به رخسار آفتابی و مه
ما همه ذره در هوای توییم
تا تو زین پرده روی بنمایی
منتظر بر در سرای توییم
ای که ما در میان مجلس انس
بیخود از شربت لقای توییم
خیره چون دشمنان مکش ما را
کآخر ای دوست آشنای توییم
تو رضا می دهی به کشتن ما
ما همه بنده رضای توییم
گر چه با خاتم سلیمانیم
ای پری زاده خاک پای توییم
شمس تبریز جان جان‌هایی
ما همه بنده و گدای توییم
غزل شمارهٔ ۱۷۶۶
خیز تا فتنه‌ای برانگیزیم
یک زمان از زمانه بگریزیم
بر بساط نشاط بنشینیم
همه از پیش خویش برخیزیم
جز حریف ظریف نگزینیم
با کسان خسان نیامیزیم
غم بیهوده در جهان نخوریم
می آسوده در قدح ریزیم
ما گرفتار شادی و طربیم
نه گرفتار زهد و پرهیزیم
گر ستیزه کند فلک با ما
بر مرادش رویم و نستیزیم
چون نداریم هیچ دست آویز
چند با هر کسی درآویزیم
عیش باقی است شمس تبریزی
مست جاوید شاه تبریزیم
غزل شمارهٔ ۱۷۶۷
تو چه دانی که ما چه مرغانیم
هر نفس زیر لب چه می خوانیم
چون به دست آورد کسی ما را
ما گهی گنج گاه ویرانیم
چرخ از بهر ماست در گردش
زان سبب همچو چرخ گردانیم
کی بمانیم اندر این خانه
چون در این خانه جمله مهمانیم
گر به صورت گدای این کوییم
به صفت بین که ما چه سلطانیم
چونک فردا شهیم در همه مصر
چه غم امروز اگر به زندانیم
تا در این صورتیم از کس ما
هم نرنجیم و هم نرنجانیم
شمس تبریز چونک شد مهمان
صد هزاران هزار چندانیم
غزل شمارهٔ ۱۷۶۸
چند قبا بر قد دل دوختم
چند چراغ خرد افروختم
پیر فلک را که قراریش نیست
گردش بس بوالعجب آموختم
گنج کرم آمد مهمان من
وام فقیران ز کرم توختم
حاصل از این سه سخنم بیش نیست
سوختم و سوختم و سوختم
بر مثل شمعم من پاکباز
ریختم آن دخل که اندوختم
بس که بسی نکته عیسی جان
در دل و در گوش خر اسپوختم
بس که اذا تم دنا نقصه
تا بنگوید صنم شوخ تم
غزل شمارهٔ ۱۷۶۹
ای دل صافی دم ثابت قدم
جئت لکی تنذر خیر الامم
سر ننهی جز به اشارات دل
بر ورق عشق ازل چون قلم
از طرب باد تو و داد تو
رقص کنانیم چو شقه علم
رقص کنان خواجه کجا می روی
سوی گشایشگه عرصه عدم
خواجه کدامین عدم است این بگو
گوش قدم داند حرف قدم
عشق غریب است و زبانش غریب
همچو غریب عربی در عجم
خیز که آورده امت قصه‌ای
بشنو از بنده نه بیش و نه کم
بشنو این حرف غریبانه را
قصه غریب آمد و گوینده هم
از رخ آن یوسف شد قعر چاه
روشن و فرخنده چو باغ ارم
قصر شد آن حبس و در او باغ و راغ
جنت و ایوان شد و صفه حرم
همچو کلوخی که در آب افکنی
باز شود آب در آن دم ز هم
همچو شب ابر که خورشید صبح
ناگه سر برزند از چاه غم
همچو شرابی که عرب خورد و گفت
صل علی دنتها و ارتسم
از طرب این حبس به خواری و نقص
می نگرد بر فلک محتشم
ای خرد از رشک دهانم مگیر
قد شهد الله و عد النعم
گر چه درخت آب نهان می خورد
بان علی شعبته ما کتم
هر چه بدزدید زمین ز آسمان
فصل بهاران بدهد دم به دم
گر شبه دزدیده‌ای وگر گهر
ور علم افراشتی وگر قلم
رفت شب و روز تو اینک رسید
سوف یری النائم ماذا احتلم
غزل شمارهٔ ۱۷۷۰
آمد سرمست سحر دلبرم
بیخود و بنشست به مجلس برم
گرم شد و عربده آغاز کرد
گفت که تو نقشی و من آزرم
تو به دو پر می پری و من به صد
تو ز دو کس من ز دو صد خوشترم
گر چه فروتر بنشستم ز لطف
من ز حریفان به دو سر برترم
یک قدحم بیست چو جام شماست
تا همه دانند که من دیگرم
ساغر من تا لب و باقی به نیم
جان و دلم زفت و به تن لاغرم
صورت من ناید در چشم سر
زان که از این سر نیم و زان سرم
من پنهان در دل و دل هم نهان
زانک در این هر دو صدف گوهرم
گر قدحی بیشتر از من خوری
من دو سبو بیشتر از تو خورم
گر به دو صد کوه چو بز بردوی
من که و بز را دو شکم بردرم
چون بدوم مه نبود همتکم
چون بجهم چرخ بود چنبرم
چون ببرم دست به سوی سلاح
دشنه خورشید بود خنجرم
خشک نماید بر تو این غزل
چون نشدی تر ز نم کوثرم
کور نه‌ام لیک مرا کیمیاست
این درم قلب از آن می خرم
جزو و کلم یار مرا درخور است
نی خوردم غم و نه من غم خورم
غزل شمارهٔ ۱۷۷۱
شد ز غمت خانه سودا دلم
در طلبت رفت به هر جا دلم
در طلب زهره رخ ماه رو
می نگرد جانب بالا دلم
فرش غمش گشتم و آخر ز بخت
رفت بر این سقف مصفا دلم
آه که امروز دلم را چه شد
دوش چه گفته است کسی با دلم
از طلب گوهر گویای عشق
موج زند موج چو دریا دلم
روز شد و چادر شب می درد
در پی آن عیش و تماشا دلم
از دل تو در دل من نکته‌هاست
آه چه ره است از دل تو تا دلم
گر نکنی بر دل من رحمتی
وای دلم وای دلم وا دلم
ای تبریز از هوس شمس دین
چند رود سوی ثریا دلم
غزل شمارهٔ ۱۷۷۲
چند گهی فاتحه خوانت کنم
از پس آن شاه جهانت کنم
پیر شدی در غم ما باک نیست
پیر بیا تا که جوانت کنم
هیچ غم جان مخور ار جان برفت
بگلر لشکرگه جانت کنم
آنچ محال است تصور دهم
وجه محالیش بیانت کنم
ره دهمت تا به اصول اصول
راه چه باشد که چنانت کنم
گر چه کلیمی همه در اعتراض
کشف کنم خضر زمانت کنم
غزل شمارهٔ ۱۷۷۳
بار دگر جانب یار آمدیم
خیره نگر سوی نگار آمدیم
بر سر و رو سجده کنان جمله راه
تا سر آن گنج چو مار آمدیم
نافه آهو چو بزد بر دماغ
دام گرفتیم و شکار آمدیم
دام بشر لایق آن صید نیست
پس تو بگو ما به چه کار آمدیم
پار دل پاره رفوی تو دید
بر طمع دولت پار آمدیم
ای همه هستی مکن از ما کنار
زانک ز هستی به کنار آمدیم
همچو ستاره سوی شیطان کفر
نفط زنانیم و شرار آمدیم
همچو ابابیل سوی پیل گبر
سنگ زنانیم و دمار آمدیم
باز چو بینیم رخ عاشقان
با طبق سیم نثار آمدیم
غزل شمارهٔ ۱۷۷۴
ما به تماشای تو بازآمدیم
جانب دریای تو بازآمدیم
سیل غمت خانه دل را ببرد
زود به صحرای تو بازآمدیم
چون سر ما مطبخ سودای توست
بر سر سودای تو بازآمدیم
از سر چه صد رسن انداختی
تا سوی بالای تو بازآمدیم
ناله سرنای تو در جان رسید
در پی سرنای تو بازآمدیم
غزل شمارهٔ ۱۷۷۵
گر تو کنی روی ترش زحمت از این جا ببرم
گر تو میی من قدحم ور ترشی من کبرم
عبس وجها سندی کان سناه مددی
کل هوی یهویه ذاک جمیل و کرم
زنده نباشد دل من گر به مهش دل ندهم
عقل ندارد سر من گر ز نباتش نچرم
مبسمه بلبلنی عابسه زلزلنی
ما شطه شیبنی غیبته الف هرم
گر کژی آرم سوی او همچو کمان تیر خورم
ور هنر آرم سوی او عرضه کنم بی‌هنرم
بارحتی فکرته هیجنی قلقلنی
قمت اطوف سکرا مغتنما حول حرم
گر پی رایش نروم باد گسسته رگ من
ور سوی بحرش نروم باد شکسته گهرم
ظلت به مقتنیا مرتزقا مجتنیا
نخله خلد نبتت وسط ریاض و ارم
چونک شکارش نشوم خواجه یقین دان که سگم
چون پی اسپش ندوم خواجه یقین دان که خرم
کنت ثقیلا کسلا خففنی جذبته
نمت علی قارعه عاصفنی سیل عرم
گفتم بسته‌ست دلم گفت منم قفل گشا
گفتم کشتی تو مرا گفت من از تو بترم
رو سخن کار مگو کز همه آزاد شدم
رو سخن خار مگو چون همه گل می سپرم
غزل شمارهٔ ۱۷۷۶
منم آن بنده مخلص که از آن روز که زادم
دل و جان را ز تو دیدم دل و جان را به تو دادم
کتب العشق بانی بهوی العاشق اعلم
فالیه نتراجع و الیه نتحاکم
چو شراب تو بنوشم چو شراب تو بجوشم
چو قبای تو بپوشم ملکم شاه قبادم
قمر الحسن اتانی و الی الوصل دعانی
و رعانی و سقانی هو فی الفضل مقدم
ز میانم چو گزیدی کمر مهر تو بستم
چو بدیدم کرم تو به کرم دست گشادم
نصر العشق اجیبوا و الی الوصل انیبوا
طلع البدر فطیبوا قدم الحب و انعم
چه کنم نام و نشان را چو ز تو گم نشود کس
چه کنم سیم و درم را چو در این گنج فتادم
لمع العشق توالی و علی الصبر تعالی
طمس البدر هلالا خضع القلب و اسلم
چو تویی شادی و عیدم چه نکوبخت و سعیدم
دل خود بر تو نهادم به خدا نیک نهادم
خدعونی نهبونی اخذونی غلبونی
وعدونی کذبونی فالی من اتظلم
نه بدرم نه بدوزم نه بسازم نه بسوزم
نه اسیر شب و روزم نه گرفتار کسادم
ملک الشرق تشرق و علی الروح تعلق
غسق النفس تفرق ربض الکفر تهدم
چه کساد آید آن را که خریدار تو باشی
چو فزودی تو بهایم که کند طمع مزادم
نفس العشق عتادی و عمیدی و عمادی
فمن العشق تدثر و من العشق تختم
روش زاهد و عابد همگی ترک مراد است
بنما ترک چه گویم چو تویی جمله مرادم
لک یا عشق وجودی و رکوعی و سجودی
لک بخلی لک جودی و لک الدهر منظم
چو مرا دیو ربودی طربم یاد تو بودی
تو چنانم بربودی که بشد یاد ز یادم
الف الدهر بعادی جرح البعد فؤادی
فقد النوم وسادی و سعاداتی نوم
به صفت کشتی نوحم که به باد تو روانم
چو مرا باد تو دادی مده ای دوست به بادم
فاری الشمل تفرق و اری الستر تمزق
و اری السقف تخرق و اری الموج تلاطم
من اگر کشتی نوحم چه عجب چون همه روحم
من اگر فتح و فتوحم چه عجب شاه نژادم
و اری البدر تکور و اری النجم تکدر
و اری البحر تسجر و اری الهلک تفاقم
چو به بحر تو درآیم به مزاج آب حیاتم
چو فتم جانب ساحل حجرم سنگ و جمادم
فقد اهدانی ربی و اتی الجد بحبی
نهض الحب لطبی و تدارک و ترحم
به خدا باز سپیدم که به شاه است امیدم
سوی مردار چه گردم نه چو زاغم نه چو خادم
نزل العشق بداری معه کاس عقاری
هو معراج سواری و علی السطح کسلم
چو بسازیم چو عیدم چو بسوزیم چو عودم
ز تو گریم ز تو خندم ز تو غمگین ز تو شادم
بک احیی و اموت بک امسک و افوت
بک فی الدهر سکوت بک قلبی یتکلم
چو ز تبریز بتابد مه شمس الحق والدین
بفروزد ز مه او فلک جهد و جهادم
