﻿غزل شمارهٔ ۱۶۳۵
دم به دم از ره دل پیک خیالش رسدم
تابشی نو به نو از حسن و جمالش رسدم
یا رب این بوی طرب از طرف فردوس است
یا نسیمی است که از روز وصالش رسدم
این ز عشق است که مغزم ز طرب خیره شده‌ست
یا که جامی است که از خمر حلالش رسدم
یا چو بازی است که از عشق همی‌پراند
یا کبوتربچگان از پر و بالش رسدم
سرکشان از طرف غیب به من می آیند
وین مددها همه از لذت حالش رسدم
غزل شمارهٔ ۱۶۳۶
از بت باخبر من خبری می رسدم
وز لب چون شکر او شکری می رسدم
شکر اندر شکر اندر شکر است
شکری در دهن است و دگری می رسدم
هر دم از گلشن او طرفه گلی می سکلم
هر زمان تازه گل از شاخ تری می رسدم
خیره از عشق ویم کز هوسش هر نفسی
عاشق سوخته خیره سری می رسدم
آن یکی زرد شده کآتش او می کشدم
وین دگر هست که از وی نظری می رسدم
وان دگر بر در آن خانه او بنشسته
که در ار باز نشد بانگ دری می رسدم
وان یکی بر سر آن خاک سرک بنهاده
که ز خاکش صفت جانوری می رسدم
غزل شمارهٔ ۱۶۳۷
منم آن دزد که شب نقب زدم ببریدم
سر صندوق گشادم گهری دزدیدم
ز زلیخای حرم چادر سر بربودم
چو بدیدم رخ یوسف کف خود ببریدم
سر سودای کسی قصد سر من دارد
کی برد سر ز کف آنک از آن سر دیدم
چو بگفتم نبرم سر سر من گفت آمین
چون غمش کند ز بیخم پس از آن روییدم
این چه ماه است که اندر دل و جان‌ها گردد
که من از گردش او بس چو فلک گردیدم
جان اخوان صفا اوست که اندر هوسش
همه دردی جهان در سر خود مالیدم
اندر این چاه جهان یوسف حسنی است نهان
من بر این چرخ از او همچو رسن پیچیدم
هله ای عشق بیا یار منی در دو جهان
از همه خلق بریدم به تو برچفسیدم
زان چنین در فرحم کز قدحت سرمستم
زان گزیده‌ست مرا حق که تو را بگزیدم
بنهان از همه خلقان چه خوش آیین باغی است
که چو گل در چمنش جامه جان بدریدم
اندر آن باغ یکی دلبر بالاشجری است
که چو برگ از شجر اندر قدمش ریزیدم
بس کنم آنچ بگفت او که بگو من گفتم
و آنچ فرمود بپوشان و مگو پوشیدم
شمس تبریز که آفاق از او شد پرنور
من به هر سوی چو سایه ز پیش گردیدم
غزل شمارهٔ ۱۶۳۸
مادرم بخت بده است و پدرم جود و کرم
فرح ابن الفرح ابن الفرح ابن الفرحم
هین که بکلربک شادی به سعادت برسید
پر شد این شهر و بیابان سپه و طبل و علم
گر به گرگی برسم یوسف مه روی شود
در چهی گر بروم گردد چه باغ ارم
آنک باشد ز بخیلی دل او آهن و سنگ
خاتم وقت شود پیش من از جود و کرم
خاک چون در کف من زر شود و نقره خام
چون مرا راه زند فتنه گر زر و درم
صنمی دارم گر بوی خوشش فاش شود
جان پذیرد ز خوشی گر بود از سنگ صنم
مرد غم در فرحش که جبر الله عزاک
آن چنان تیغ چگونه نزند گردن غم
بستاند به ستم او دل هر کی خواهد
عدل‌ها جمله غلامان چنین ظلم و ستم
آن چه خال است بر آن رخ که اگر جلوه کند
زود بیگانه شود در هوسش خال ز عم
گفتم ار بس کنم و قصه فروداشت کنم
تو تمامش کنی و شرح کنی گفت نعم
غزل شمارهٔ ۱۶۳۹
ای خوشا روز که پیش چو تو سلطان میرم
پیش کان شکر تو شکرافشان میرم
صد هزاران گل صدبرگ ز خاکم روید
چونک در سایه آن سرو گلستان میرم
ای بسا دست که خایند حریصان حیات
چونک در پای تو من دست فشانان میرم
شربت مرگ چو اندر قدح من ریزی
بر قدح بوسه دهم مست و خرامان میرم
چون به بوی خوش یک سیب تو موسی جان داد
پس عجب نیست کز آسیب تو چون جان میرم
چون خزان از خبر مرگ اگر زرد شوم
چون بهار از لب خندان تو خندان میرم
بارها مردم من وز دم تو زنده شدم
گر بمیرم ز تو صد بار بدان سان میرم
من پراکنده بدم خاک بدم جمع شدم
پیش جمع تو نشاید که پریشان میرم
همچو فرزند که اندر بر مادر میرد
در بر رحمت و بخشایش رحمان میرم
چه حدیث است کجا مرگ بود عاشق را
این محالت که در چشمه حیوان میرم
شمس تبریز کسانی که به تو زنده نیند
سوی تو زنده شوم از سوی ایشان میرم
غزل شمارهٔ ۱۶۴۰
گر تو خواهی که تو را بی‌کس و تنها نکنم
وامقت باشم هر لحظه و عذرا نکنم
این تعلق به تو دارد سر رشته مگذار
کژ مباز ای کژ کژباز مکن تا نکنم
گفته‌ای جان دهمت نان جوین می ندهی
بی‌خبر دانیم ار هیچ مکافا نکنم
گوش تو تا بنمالم نگشاید چشمت
دهمت بیم مبارات تو اما نکنم
متفرق شود اجزای تو هنگام اجل
تو گمان برده که جمعیت اجزا نکنم
منشی روز و شبم نیست شود هست کنم
پس چرا روز تو را عاقبت انشا نکنم
هر دمی حشر نوستت ز ترح تا به فرح
پس چرا صبر تو را شکر شکرخا نکنم
هر کسی عاشق کاری ز تقاضای من است
پس چه شد کار جزا را که تقاضا نکنم
تا ز زهدان جهان همچو جنینت نبرم
در جهان خرد و عقل تو را جا نکنم
گلشن عقل و خرد پرگل و ریحان طری است
چشم بستی به ستیزه که تماشا نکنم
طبل باز شهم ای باز بر این بانگ بیا
پیش از آن که بروم نظم غزل‌ها نکنم
غزل شمارهٔ ۱۶۴۱
من چو در گور درون خفته همی‌فرسایم
چو بیایی به زیارت سره بیرون آیم
نفخ صور منی و محشر من پس چه کنم
مرده و زنده بدان جا که تویی آن جایم
مثل نای جمادیم و خمش بی‌لب تو
چه نواها زنم آن دم که دمی در نایم
نی مسکین تو با شکرلب خو کرده‌ست
یاد کن از من مسکین که تو را می پایم
چون نیابم مه رویت سر خود می بندم
چون نیابم لب نوشت کف خود می خایم
غزل شمارهٔ ۱۶۴۲
ساقیا ما ز ثریا به زمین افتادیم
گوش خود بر دم شش تای طرب بنهادیم
دل رنجور به طنبور نوایی دارد
دل صدپاره خود را به نوایش دادیم
به خرابات بدستیم از آن رو مستیم
کوی دیگر نشناسیم در این کو زادیم
ساقیا زین همه بگذر بده آن جام شراب
همه را جمله یکی کن که در این افرادیم
همه را غرق کن و بازرهان زین اعداد
مزه‌ای بخش که ما بی‌مزه اعدادیم
دل ما یافت از این باده عجایب بویی
لاجرم از دم این باده لطیف اورادیم
از برون خسته یاریم و درون رسته یار
لاجرم مست و طربناک و قوی بنیادیم
همه مستیم و خرابیم و فنای ره دوست
در خرابات فنا عاقله ایجادیم
هله خاموش بیارام عروسی داریم
هله گردک بنشینیم که ما دامادیم
غزل شمارهٔ ۱۶۴۳
چند خسپیم صبوح است صلا برخیزیم
آب رحمت بستانیم و بر آتش ریزیم
آن کمیت عربی را که فلک پیمای است
وقت زین است و لگام است چرا ننگیزیم
خوش برانیم سوی بیشه شیران سیاه
شیرگیرانه ز شیران سیه نگریزیم
در زندان جهان را به شجاعت بکنیم
شحنه عشق چو با ماست ز کی پرهیزیم
زنگیان شب غم را همه سر برداریم
زنگ و رومی چه بود چون به وغا بستیزیم
قدح باده نسازیم جز از کاسه سر
گرد هر دیگ نگردیم نه ما کفلیزیم
ز آخور ثور برانیم سوی برج اسد
چو اسد هست چه با گله گاو آمیزیم
اندر این منزل هر دم حشری گاو آرد
چاره نبود ز سر خر چو در این پالیزیم
موج دریای حقایق که زند بر که قاف
زان ز ما جوش برآورد که ما کاریزیم
بدر ما راست اگر چه چو هلالیم نزار
صدر ما راست اگر چه که در این دهلیزیم
گلرخان روی نمایند چو رو بنماییم
که بهاریم در آن باغ نه ما پاییزیم
وز سر ناز بگوییم چه چیزید شما
سجده آرند که ما پیش شما ناچیزیم
گلعذاریم ولی پیش رخ خوب شما
روی ناشسته و آلوده و بی‌تمییزیم
آهوان تبتی بهر چرا آمده‌اند
زانک امروز همه مشک و عبر می بیزیم
چون دهد جام صفا بر همه ایثار کنیم
ور زند سیخ بلا همچو خران نسکیزیم
تاب خورشید ازل بر سر ما می تابد
می زند بر سر ما تیز از آن سرتیزیم
طالع شمس چو ما راست چه باشد اختر
روز و شب در نظر شمس حق تبریزیم
غزل شمارهٔ ۱۶۴۴
جز ز فتان دو چشمت ز کی مفتون باشیم
جز ز زنجیر دو زلفت ز کی مجنون باشیم
جز از آن روی چو ماهت که مهش جویان است
دگر از بهر که سرگشته چو گردون باشیم
نار خندان تو ما را صنما گریان کرد
تا چو نار از غم تو با دل پرخون باشیم
چشم مست تو قدح بر سر ما می ریزد
ما چه موقوف شراب و می و افیون باشیم
گلفشان رخ تو خرمن گل می بخشد
ما چه موقوف بهار و گل گلگون باشیم
همچو موسی ز درخت تو حریف نوریم
ما چرا عاشق برگ و زر قارون باشیم
هر زمان عشق درآید که حریفان چونید
ما ز چون گفتن او واله و بی‌چون باشیم
ما چو زاییده و پرورده آن دریاییم
صاف و تابنده و خوش چون در مکنون باشیم
ما ز نور رخ خورشید چو اجرا داریم
همچو مه تیزرو و چابک و موزون باشیم
به دعا نوح خیالت یم و جیحون خواهد
بهر این سابح و با چشم چو جیحون باشیم
همچو عشقیم درون دل هر سودایی
لیک چون عشق ز وهم همه بیرون باشیم
چونک در مطبخ دل لوت طبق بر طبق است
ما چرا کاسه کش مطبخ هر دون باشیم
وقف کردیم بر این باده جان کاسه سر
تا حریف سری و شبلی و ذاالنون باشیم
شمس تبریز پی نور تو زان ذره شدیم
تا ز ذرات جهان در عدد افزون باشیم
غزل شمارهٔ ۱۶۴۵
گر تو مستی بر ما آی که ما مستانیم
ور نه ما عشوه و ناموس کسی نستانیم
یوسفانند که درمان دل پردردند
که ز مستی بندانند که ما درمانیم
ور بدانند حق و قیمت خود درشکنند
چونک درمان سر خود گیرد ما درمانیم
ما خرابیم و خرابات ز ما شوریده‌ست
گنج عیشیم اگر چند در این ویرانیم
کدخدامان به خرابات همان ساقی و بس
کدخدا اوست و خدا اوست همو را دانیم
مست را با غم و اندیشه و تدبیر چه کار
که سزای سر صدریم و یا دربانیم
هر کی از صدر خبر دارد او دربان است
ما ز جان بی‌خبریم و بر آن جانانیم
من نخواهم که سخن گویم الا ساقی
می دمد در دل ما زانک چو نای انبانیم
خوش بود سیمتنی کو بنداند که کییم
بار ما می کشد و ماش همی‌رنجانیم
یار ما داند کو کیست ولی برشکند
خویش کاسد کند و گوید ما ارزانیم
سر فرود آرد چون شاخ تر از لطف و کرم
ما چو برگ از حذر فرقت او لرزانیم
یک زمانم بهل ای جان که خموشانه خوش است
ما سخن گوی خموشیم که چون میزانیم
بس کن ار چند بیان طرق از ارکان است
ما به ارکان به چه مشغول شویم ار کانیم
غزل شمارهٔ ۱۶۴۶
روز آن است که ما خویش بر آن یار زنیم
نظری سیر بر آن روی چو گلنار زنیم
مشتری وار سر زلف مه خود گیریم
فتنه و غلغله اندر همه بازار زنیم
اندرافتیم در آن گلشن چون باد صبا
همه بر جیب گل و جعد سمن زار زنیم
نفسی کوزه زنیم و نفسی کاسه خوریم
تا سبووار همه بر خم خمار زنیم
تا به کی نامه بخوانیم گه جام رسید
نامه را یک نفسی در سر دستار زنیم
چنگ اقبال ز فر رخ تو ساخته شد
واجب آید که دو سه زخمه بر آن تار زنیم
وقت شور آمد و هنگام نگه داشت نماند
ما که مستیم چه دانیم چه مقدار زنیم
خاک زر می شود اندر کف اخوان صفا
خاک در دیده این عالم غدار زنیم
می کشانند سوی میمنه ما را به طناب
خیمه عشرت از این بار در اسرار زنیم
شد جهان روشن و خوش از رخ آتشرویی
خیز تا آتش در مکسبه و کار زنیم
پاره پاره شود و زنده شود چون که طور
گر ز برق دل خود بر که و کهسار زنیم
هله باقیش تو گو که به وجود چو توی
سرد و حیف است که ما حلقه گفتار زنیم
غزل شمارهٔ ۱۶۴۷
روز شادی است بیا تا همگان یار شویم
دست با هم بدهیم و بر دلدار شویم
چون در او دنگ شویم و همه یک رنگ شویم
همچنین رقص کنان جانب بازار شویم
روز آن است که خوبان همه در رقص آیند
ما ببندیم دکان‌ها همه بی‌کار شویم
روز آن است که تشریف بپوشد جان‌ها
ما به مهمان خدا بر سر اسرار شویم
روز آن است که در باغ بتان خیمه زنند
ما به نظاره ایشان سوی گلزار شویم
غزل شمارهٔ ۱۶۴۸
ساقیا عربده کردیم که در جنگ شویم
می گلرنگ بده تا همه یک رنگ شویم
صورت لطف سقی الله تویی در دو جهان
رخ می رنگ نما تا همگان دنگ شویم
باده منسوخ شود چون به صفت باده شویم
بنگ منسوخ شود چون همگی بنگ شویم
هین که اندیشه و غم پهلوی ما خانه گرفت
باده ده تا که از او ما به دو فرسنگ شویم
مطربا بهر خدا زخمه مستانه بزن
تا ز زخمه خوش تو ساخته چون چنگ شویم
مجلس قیصر روم است بده صیقل دل
تا که چون آینه جان همه بی‌رنگ شویم
یک جهان تنگ دل و ما ز فراخی نشاط
یک نفس عاشق آنیم که دلتنگ شویم
دشمن عقل کی دیده‌ست کز آمیزش او
همه عقل و همه علم و همه فرهنگ شویم
شمس تبریز چو در باغ صفا رو بنمود
زود در گردن عشقش همه آونگ شویم
غزل شمارهٔ ۱۶۴۹
وقت آن شد که به زنجیر تو دیوانه شویم
بند را برگسلیم از همه بیگانه شویم
جان سپاریم دگر ننگ چنین جان نکشیم
خانه سوزیم و چو آتش سوی میخانه شویم
تا نجوشیم از این خنب جهان برناییم
کی حریف لب آن ساغر و پیمانه شویم
سخن راست تو از مردم دیوانه شنو
تا نمیریم مپندار که مردانه شویم
در سر زلف سعادت که شکن در شکن است
واجب آید که نگونتر ز سر شانه شویم
بال و پر باز گشاییم به بستان چو درخت
گر در این راه فنا ریخته چون دانه شویم
گر چه سنگیم پی مهر تو چون موم شویم
گر چه شمعیم پی نور تو پروانه شویم
گر چه شاهیم برای تو چو رخ راست رویم
تا بر این نطع ز فرزین تو فرزانه شویم
در رخ آینه عشق ز خود دم نزنیم
محرم گنج تو گردیم چو پروانه شویم
ما چو افسانه دل بی‌سر و بی‌پایانیم
تا مقیم دل عشاق چو افسانه شویم
گر مریدی کند او ما به مرادی برسیم
ور کلیدی کند او ما همه دندانه شویم
مصطفی در دل ما گر ره و مسند نکند
شاید ار ناله کنیم استن حنانه شویم
نی خمش کن که خموشانه بباید دادن
پاسبان را چو به شب ما سوی کاشانه شویم
غزل شمارهٔ ۱۶۵۰
خوش بنوشم تو اگر زهر نهی در جامم
پخته و خام تو را گر نپذیرم خامم
عاشق هدیه نیم عاشق آن دست توام
سنقر دانه نیم ایبک بند دامم
از تغار تو اگر خون رسدم همچو سگان
گر من آن را قدح خاص ندانم عامم
غنچه و خار تو را دایه شوم همچو زمین
تا سمعنا و اطعنا کنی ای جان نامم
ملخ حکم تو تا مزرعه‌ام را بچرید
گر نگردم تلف تو علف ایامم
ساقی صبر بیا رطل گرانم درده
تا چو ریگش به یکی بار فروآشامم
گوییم شپشپی و چون پشه بی‌آرامی
چون دلارام نیابم به چه چیز آرامم
همچو دزدان ز عسس من همه شب در بیمم
همچو خورشیدپرستان به سحر بر بامم
مهر غیر تو بود در دل من مهر ضلال
شکر غیر تو بود در سر من سرسامم
به زبان گر نکنم یاد شکرخانه تو
کام و ناکام بود لذت آن در کامم
خبر رشک تو می آرد اشک تر من
نه به تقلید بل از دیده دهد پیغامم
غزل شمارهٔ ۱۶۵۱
ما سر و پنجه و قوت نه از این جان داریم
ما کر و فر سعادت نه ز کیوان داریم
آتش دولت ما نیست ز خورشید و اثیر
سبحات رخ تابنده ز سبحان داریم
رگ و پی نی و در آن دجله خون می جوشیم
دست و پا نی و در آن معرکه جولان داریم
هفت دریا بر ما غرقه یک قطره بود
که به کف شعشعه جوهر انسان داریم
چه کم ار سر نبود چونک سراسر جانیم
چه غم ار زر نبود چون مدد از کان داریم
بوهریره صفتیم و به گه داد و ستد
دل بدان سابقه و دست در انبان داریم
اهرمن دیو و پری جمله به جان عاشق ماست
چونک در عشق خدا ملک سلیمان داریم
در چه و حبس جهان گر چه رهین دلویم
چند یعقوب دل آشفته به کنعان داریم
شمس تبریز شهنشاه همه مردان است
ما از آن قطب جهان حجت و برهان داریم
غزل شمارهٔ ۱۶۵۲
ای دریغا که شب آمد همه از هم ببریم
مجلس آخر شد و ما تشنه و مخمورسریم
رفت این روز دراز و در حس گشت فراز
ز اول روز خماریم به شب زان بتریم
باطن ما چو فلک تا به ابد مستسقی است
گر چه روزی دو سه در نقش و نگار بشریم
معده گاو گرفته‌ست ره معده دل
ور نه در مرج بقا صاحب جوع بقریم
نزد یزدان نه صباح است برادر نه مسا
چیز دیگر بود و ما تبع آن دگریم
همه زندان جهان پر ز نگارست و نقوش
همه محبوس نقوش و وثنات صوریم
کوزه‌ها دان تو صور را و ز هر شربت فکر
همچو کوزه همه هر لحظه تهی ایم و پریم
نفسی پر ز سماع و نفسی پر ز نزاع
نفسی لست ابالی نفسی نفع و ضریم
شربت از کوزه نروید بود از جای دگر
همچو کوزه ز اصول مددش بی‌خبریم
از دهنده نظر ار چه که نظر محجوب است
زان است محجوب که ما غرق دهنده نظریم
آن چنانک نتوان دید ز بعد مفرط
سبب قربت مفرط معزول از بصریم
گه ز تمزیج جمادات چو یخ منجمدیم
گه در آن شیر گدازنده مثال شکریم
اگر این یخ نرود زان است که خورشید رمید
وگر آن مه نرسد زان است که بند اگریم
گر چه دل را ز لقا بر جگرش آبی نیست
متصل با کرم دوست چو آب و جگریم
چو مهندس جهت جان وطن غیبی ساخت
با مهندس ز درون هندسه‌ای برشمریم
چو سلیمان اگر او تاج نهد بر سر ما
همچو مور از پی شکرش همه بسته کمریم
از زکاتی که فرستد بر ما آن خورشید
قمر اندر قمر اندر قمر اندر قمریم
وز سحابی که فرستد بر ما آن دریا
گهر اندر گهر اندر گهر اندر گهریم
زان بهاری که خزانی نبود در پی او
همه سرسبز و فزاینده چو سرو و شجریم
جان چو روز است و تن ما چو شب و ما به میان
واسطه روز و شب خویش مثال سحریم
من خمش کردم ای خواجه ولیکن زنهار
هله منگر سوی ما سست که احدی الکبریم
غزل شمارهٔ ۱۶۵۳
من از این خانه پرنور به در می نروم
من از این شهر مبارک به سفر می نروم
منم و این صنم و عاشقی و باقی عمر
من از او گر بکشی جای دگر می نروم
گر جهان بحر شود موج زند سرتاسر
من به جز جانب آن گنج گهر می نروم
شهر ما تختگه و مجلس آن سلطان است
من ز سلطان سلاطین به حشر می نروم
شهر ما از شه ما کان عقیق و گهر است
من ز گنجینه گوهر به حجر می نروم
شهر ما از شه ما جنت و فردوس خوش است
من ز فردوس و ز جنت به سقر می نروم
شهر پر شد که فلان بن فلان می برود
شهر اراجیف چرا پر شد اگر می نروم
این خبر رفت به هر سوی و به هر گوش رسید
من از این بی‌خبری سوی خبر می نروم
یار ما جان و خداوند قضا و قدر است
من از این جان قدر جز به قدر می نروم
تو مسافر شده‌ای تا که مگر سود کنی
من از این سود حقیقت به مگر می نروم
مغز را یافته‌ام پوست نخواهم خایید
ایمنی یافته‌ام سوی خطر می نروم
تو جگرگوشه مایی برو الله معک
من چو دل یافته‌ام سوی جگر می نروم
تو کمربسته چو موری پی حرص روزی
من فکنده کله و سوی کمر می نروم
نشنوم پند کسی پندم مده جان پدر
من پدر یافته‌ام سوی پدر می نروم
شمس تبریز مرا طالع زهره داده‌ست
تا چو زهره همه شب جز به بطر می نروم
غزل شمارهٔ ۱۶۵۴
تا که ما از نظر و خوبی تو باخبریم
از بد و نیک جهان همچو جهان بی‌خبریم
نظری کرد سوی خوبی تو دیده ما
از پی روی تو تا حشر غلام نظریم
دین ما مهر تو و مذهب ما خدمت تو
تا نگویی که در این عشق تو ما مختصریم
زهر بر یاد یکی نوش تو ای آهوچشم
گر به از نوش ننوشیم پس از سگ بتریم
غزل شمارهٔ ۱۶۵۵
دوش می گفت جانم کی سپهر معظم
بس معلق زنانی شعله‌ها اندر اشکم
بی‌گنه بی‌جنایت گردشی بی‌نهایت
بر تنت در شکایت نیلیی رسم ماتم
گه خوش و گاه ناخوش چون خلیل اندر آتش
هم شه و هم گداوش چون براهیم ادهم
صورتت سهمناکی حالتت دردناکی
گردش آسیاها داری و پیچ ارقم
گفت چرخ مقدس چون نترسم از آن کس
کو بهشت جهان را می کند چون جهنم
در کفش خاک مومی سازدش رنگ و رومی
سازدش باز و بومی سازدش شکر و سم
او نهانی است یارا این چنین آشکارا
پیش کرده است ما را تا شود او مکتم
کی شود بحر کیهان زیر خاشاک پنهان
گشته خاشاک رقصان موج در زیر و در بم
چون تن خاکدانت بر سر آب جانت
جان تتق کرده تن را در عروسی و در غم
در تتق نوعروسی تندخویی شموسی
می کند خوش فسوسی بر بد و نیک عالم
خاک از او سبزه زاری چرخ از او بی‌قراری
هر طرف بختیاری زو معاف و مسلم
عقل از او مستقینی صبر از او مستعینی
عشق از او غیب بینی خاک او نقش آدم
باد پویان و جویان آب‌ها دست شویان
ما مسیحانه گویان خاک خامش چو مریم
بحر با موج‌ها بین گرد کشتی خاکین
کعبه و مکه‌ها بین در تک چاه زمزم
شه بگوید تو تن زن خویش در چه میفکن
که ندانی تو کردن دلو و حبل از شلولم
غزل شمارهٔ ۱۶۵۶
هم به درد این درد را درمان کنم
هم به صبر این کار را آسان کنم
یا برآرم پای جان زین آب و گل
یا دل و جان وقف دلداران کنم
داغ پروانه ستم از شمع الست
خدمت شمع همان سلطان کنم
عشق مهمان شد بر این سوخته
یک دلی دارم پیش قربان کنم
نفس اگر چون گربه گوید که میاو
گربه وارش من در این انبان کنم
از ملولی هر کی گرداند سری
درکشم در چرخش و گردان کنم
آن ملولی دنبل بی‌عشقی است
جان او را عاشق ایشان کنم
عاشقی چه بود کمال تشنگی
پس بیان چشمه حیوان کنم
من نگویم شرح او خامش کنم
آنچ اندر شرح ناید آن کنم
غزل شمارهٔ ۱۶۵۷
می رسد بوی جگر از دو لبم
می برآید دودها از یاربم
می بنالد آسمان از آه من
جان سپردن هر دمی شد مذهبم
اندکی دانستیی از حال من
گر خبر بودی شبت را از شبم
مکتب تعلیم عشاق آتش است
من شب و روز اندرون مکتبم
روی خود بر روی زرد من بنه
دست نه بر سینه‌ام کاندر تبم
گفتمش گویم به گوشت یک سخن
گفت ترسم تا نسوزد غبغبم
گفتمش دور از جمالت چشم بد
چشم من نزدیک اگر چه معجبم
غزل شمارهٔ ۱۶۵۸
عاشقم از عاشقان نگریختم
وز مصاف ای پهلوان نگریختم
حمله بردم سوی شیران همچو شیر
همچو روبه از میان نگریختم
قصد بام آسمان می داشتم
از میان نردبان نگریختم
چون که من دارو بدم هر درد را
از صداع این و آن نگریختم
هیچ دیدی دارو کز دردی گریخت
داروم من همچنان نگریختم
پیرو پیغامبران بودم به جان
من ز تهدید خسان نگریختم
زنده کوشم در شکار زندگی
زنده باشم چون ز جان نگریختم
چشم تیراندازش آنگه یافتم
که ز تیر خرکمان نگریختم
زخم تیغ و تیر من منصور شد
چون که از زخم سنان نگریختم
بحر قندم از ترش باکیم نیست
سودمندم از زیان نگریختم
شمس تبریزی چو آمد آشکار
ز آشکارا و نهان نگریختم
غزل شمارهٔ ۱۶۵۹
دست من گیر ای پسر خوش نیستم
ای قد تو چون شجر خوش نیستم
نی بهل دستم که رنجم از دل است
درد دل را گلشکر خوش نیستم
تا تو رفتی قوت و صبرم برفت
تا تو رفتی من دگر خوش نیستم
دست‌ها را چون کمر کن گرد من
هین که من بی‌این کمر خوش نیستم
ناتوانم رفتم از دست ای حکیم
دست بر من نه مگر خوش نیستم
ای گرفته آتشت زیر و زبر
این چنین زیر و زبر خوش نیستم
چه خبر پرسی که بی‌جام لبت
باخبر یا بی‌خبر خوش نیستم
سر همی‌پیچم به هر سو همچنین
چیست یعنی من ز سر خوش نیستم
چشم می بندم به هر دم تا به دیر
زانک بی‌تو با نظر خوش نیستم
غزل شمارهٔ ۱۶۶۰
ای گزیده یار چونت یافتم
ای دل و دلدار چونت یافتم
می گریزی هر زمان از کار ما
در میان کار چونت یافتم
چند بارم وعده کردی و نشد
ای صنم این بار چونت یافتم
زحمت اغیار آخر چند چند
هین که بی‌اغیار چونت یافتم
ای دریده پرده‌های عاشقان
پرده را بردار چونت یافتم
ای ز رویت گلستان‌ها شرمسار
در گل و گلزار چونت یافتم
ای دل اندک نیست زخم چشم بد
پس مگو بسیار چونت یافتم
ای که در خوابت ندیده خسروان
این عجب بیدار چونت یافتم
شمس تبریزی که انوار از تو تافت
اندر آن انوار چونت یافتم
غزل شمارهٔ ۱۶۶۱
سالکان راه را محرم شدم
ساکنان قدس را همدم شدم
طارمی دیدم برون از شش جهت
خاک گشتم فرش آن طارم شدم
خون شدم جوشیده در رگ‌های عشق
در دو چشم عاشقانش نم شدم
گه چو عیسی جملگی گشتم زبان
گه دل خاموش چون مریم شدم
آنچ از عیسی و مریم یاوه شد
گر مرا باور کنی آن هم شدم
پیش نشترهای عشق لم یزل
زخم گشتم صد ره و مرهم شدم
هر قدم همراه عزرائیل بود
جان مبادم گر از او درهم شدم
رو به رو با مرگ کردم حرب‌ها
تا ز عین مرگ من خرم شدم
سست کردم تنگ هستی را تمام
تا که بر زین بقا محکم شدم
بانگ نای لم یزل بشنو ز من
گر چو پشت چنگ اندر خم شدم
رو نمود الله اعلم مر مرا
کشته الله و پس اعلم شدم
عید اکبر شمس تبریزی بود
عید را قربانی اعظم شدم
غزل شمارهٔ ۱۶۶۲
بوی آن خوب ختن می آیدم
بوی یار سیمتن می آیدم
می رسد در گوش بانگ بلبلان
بوی باغ و یاسمن می آیدم
درد چون آبستنان می گیردم
طفل جان اندر چمن می آیدم
بوی زلف مشکبار روح قدس
همچو جان اندر بدن می آیدم
یوسفم افتاده در چاه فراق
از شه مصر آن رسن می آیدم
من شهید عشقم و پرخون کفن
خونبها اندر کفن می آیدم
بر سرم نه آن کلاه خسروی
کان چنان شیرین ذقن می آیدم
سر نهادم همچو شمع اندر لگن
سر نگر کاندر لگن می آیدم
جان‌ها بر بام تن صف صف زدند
کان قباد صف شکن می آیدم
گوییا آن چنگ عشرت ساز یافت
تا نوای تن تنن می آیدم
گوییا ساقی جان بر کار شد
تا چنین می در دهن می آیدم
یا ز شعشاع عقیق احمدی
بوی رحمان از یمن می آیدم
یا ز بوی شمس تبریزی ز عشق
نعره‌ها بی‌خویشتن می آیدم
غزل شمارهٔ ۱۶۶۳
نو به نو هر روز باری می کشم
وین بلا از بهر کاری می کشم
زحمت سرما و برف ماه دی
بر امید نوبهاری می کشم
پیش آن فربه کن هر لاغری
این چنین جسم نزاری می کشم
از دو صد شهرم اگر بیرون کنند
بهر عشق شهریاری می کشم
گر دکان و خانه‌ام ویران شود
بر وفای لاله زاری می کشم
عشق یزدان پس حصاری محکم است
رخت جان اندر حصاری می کشم
ناز هر بیگانه سنگین دلی
بهر یاری بردباری می کشم
بهر لعلش کوه و کانی می کنم
بهر آن گل بار خاری می کشم
بهر آن دو نرگس مخمور او
همچو مخموران خاری می کشم
بهر صیدی کو نمی‌گنجد به دام
دام و داهول شکاری می کشم
گفت ای غم تا قیامت می کشی
می کشم ای دوست آری می کشم
سینه غار و شمس تبریزی است یار
سخره بهر یار غاری می کشم
غزل شمارهٔ ۱۶۶۴
می شناسد پرده جان آن صنم
چون نداند پرده را صاحب حرم
چون ز پرده قصد عقل ما کند
تو فسون بر ما مخوان و برمدم
کس ندارد طاقت ما آن نفس
عاقل از ما می رمد دیوانه هم
آن چنان کردیم ما مجنون که دوش
ماه می انداخت از غیرت علم
پرده‌هایی می نوازد پرده در
تارهایی می زند بی‌زیر و بم
عقل و جان آن جا کند رقص الجمل
کو بدرد پرده شادی و غم
این نفس آن پرده را از سر گرفت
ما به سر رقصان چو بر کاغذ قلم
غزل شمارهٔ ۱۶۶۵
عاشقی بر من پریشانت کنم
کم عمارت کن که ویرانت کنم
گر دو صد خانه کنی زنبوروار
چون مگس بی‌خان و بی‌مانت کنم
تو بر آنک خلق را حیران کنی
من بر آنک مست و حیرانت کنم
گر که قافی تو را چون آسیا
آرم اندر چرخ و گردانت کنم
ور تو افلاطون و لقمانی به علم
من به یک دیدار نادانت کنم
تو به دست من چو مرغی مرده‌ای
من صیادم دام مرغانت کنم
بر سر گنجی چو ماری خفته‌ای
من چو مار خسته پیچانت کنم
خواه دلیلی گو و خواهی خود مگو
در دلالت عین برهانت کنم
خواه گو لاحول خواهی خود مگو
چون شهت لاحول شیطانت کنم
چند می باشی اسیر این و آن
گر برون آیی از این آنت کنم
ای صدف چون آمدی در بحر ما
چون صدف‌ها گوهرافشانت کنم
بر گلویت تیغ‌ها را دست نیست
گر چو اسماعیل قربانت کنم
چون خلیلی هیچ از آتش مترس
من ز آتش صد گلستانت کنم
دامن ما گیر اگر تردامنی
تا چو مه از نور دامانت کنم
من همایم سایه کردم بر سرت
تا که افریدون و سلطانت کنم
هین قرائت کم کن و خاموش باش
تا بخوانم عین قرآنت کنم
غزل شمارهٔ ۱۶۶۶
گفته‌ای من یار دیگر می کنم
بر تو دل چون سنگ مرمر می کنم
پس تو خود این گو که از تیغ جفا
عاشقی را قصد و بی‌سر می کنم
گوهری را زیر مرمر می کشم
مرمری را لعل و گوهر می کنم
صد هزاران مؤمن توحید را
بسته آن زلف کافر می کنم
عاشقان را در کشاکش همچو ماه
گاه فربه گاه لاغر می کنم
کله‌های عشق را از خنب جان
کیل باده همچو ساغر می کنم
باغ دل سرسبز و تر باشد ولیک
از فراقش خشک و بی‌بر می کنم
گلبنان را جمله گردن می زنم
قصد شاخ تازه و تر می کنم
چونک بی‌من باغ حال خود بدید
جور هشتم داد و داور می کنم
از بهار وصل بر بیمار دی
مغفرت را روح پرور می کنم
بار دیگر از بر سیمین خود
دست بی‌سیمان پر از زر می کنم
بندگان خویش را بر هر دو کون
خسرو و خاقان و سنجر می کنم
شمس تبریزی همی‌گوید به روح
من ز عین روح سرور می کنم
غزل شمارهٔ ۱۶۶۷
من ز وصلت چون به هجران می روم
در بیابان مغیلان می روم
من به خود کی رفتمی او می کشد
تا نپنداری که خواهان می روم
چشم نرگس خیره در من مانده‌ست
کز میان باغ و بستان می روم
عقل هم انگشت خود را می گزد
زانک جان این جاست و بی‌جان می روم
دست ناپیدا گریبان می کشد
من پی دست و گریبان می روم
این چنین پیدا و پنهان دست کیست
تا که من پیدا و پنهان می روم
این همان دست است کاول او مرا
جمع کرد و من پریشان می روم
در تماشای چنین دست عجب
من شدم از دست و حیران می روم
من چو از دریای عمان قطره‌ام
قطره قطره سوی عمان می روم
من چو از کان معانی یک جوم
همچنین جو جو بدان کان می روم
من چو از خورشید کیوان ذره‌ام
ذره ذره سوی کیوان می روم
این سخن پایان ندارد لیک من
آمدم زان سر به پایان می روم
غزل شمارهٔ ۱۶۶۸
من به سوی باغ و گلشن می روم
تو نمی‌آیی میا من می روم
روز تاریک است بی‌رویش مرا
من برای شمع روشن می روم
جان مرا هشته‌ست و پیشین می رود
جان همی‌گوید که بی‌تن می روم
بوی سیب آمد مرا از باغ جان
مست گشتم سیب خوردن می روم
عیش باقی شد مرا آن جا که من
از برای عیش کردن می روم
من به هر بادی نگردم زانک من
در رهش چون کوه آهن می روم
من گریبان را دریدم از فراق
در پی او همچو دامن می روم
آتشم گر چه به صورت روغنم
و اندر آتش همچو روغن می روم
همچو کوهی می نمایم لیک من
ذره ذره سوی روزن می روم
غزل شمارهٔ ۱۶۶۹
آتشی نو در وجود اندرزدیم
در میان محو نو اندرشدیم
نیک و بد اندر جهان هستی است
ما نه نیکیم ای برادر نی بدیم
هر چه چرخ دزد از ما برده بود
شب عسس رفتیم و از وی بستدیم
ما یکی بودیم با صد ما و من
یک جوی زان یک نماند و ما صدیم
از خودی نارفته نتوان آمدن
از خودی رفتیم وانگه آمدیم
قد ما شد پست اندر قد عشق
قد ما چون پست شد عالی قدیم
پیشه مردی ز حق آموختیم
پهلوان عشق و یار احمدیم
بیست و نه حرف است بر لوح وجود
حرف‌ها شستیم و اندر ابجدیم
سعد شمس الدین تبریزی بتافت
وز قران سعد او ما اسعدیم
غزل شمارهٔ ۱۶۷۰
ما به خرمنگاه جان بازآمدیم
جانب شه همچو شهباز آمدیم
سیر گشتیم از غریبی و فراق
سوی اصل و سوی آغاز آمدیم
وارهیدیم از گدایی و نیاز
پای کوبان جانب ناز آمدیم
در کنار محرمان جان پروریم
چونک اندر پرده راز آمدیم
او کمند انداخت و ما را برکشید
ما به دست صانع انگاز آمدیم
پیش از آن کاین خانه ویران کرد اجل
حمدلله خانه پرداز آمدیم
نان ما پخته‌ست و بویش می رسد
تا به بوی نان به خباز آمدیم
هین خمش کن تا بگوید ترجمان
کز مذلت سوی اعزاز آمدیم
غزل شمارهٔ ۱۶۷۱
گر دم از شادی وگر از غم زنیم
جمع بنشینیم و دم با هم زنیم
یار ما افزون رود افزون رویم
یار ما گر کم زند ما کم زنیم
ما و یاران همدل و همدم شویم
همچو آتش بر صف رستم زنیم
گر چه مردانیم اگر تنها رویم
چون زنان بر نوحه و ماتم زنیم
گر به تنهایی به راه حج رویم
تو مکن باور که بر زمزم زنیم
تارهای چنگ را مانیم ما
چونک درسازیم زیر و بم زنیم
ما همه در جمع آدم بوده‌ایم
بار دیگر جمله بر آدم زنیم
نکته پوشیده‌ست و آدم واسطه
خیمه‌ها بر ساحل اعظم زنیم
چون به تخت آید سلیمان بقا
صد هزاران بوسه بر خاتم زنیم
غزل شمارهٔ ۱۶۷۲
روز باران است و ما جو می کنیم
بر امید وصل دستی می زنیم
ابرها آبستن از دریای عشق
ما ز ابر عشق هم آبستنیم
تو مگو مطرب نیم دستی بزن
تو بیا ما خود تو را مطرب کنیم
روشن است آن خانه گویی آن کیست
ما غلام خانه‌های روشنیم
ما حجاب آب حیوان خودیم
بر سر آن آب ما چون روغنیم
غزل شمارهٔ ۱۶۷۳
امشب ای دلدار مهمان توییم
شب چه باشد روز و شب آن توییم
هر کجا باشیم و هر جا که رویم
حاضران کاسه و خوان توییم
نقش‌های صنعت دست توییم
پروریده نعمت و نان توییم
چون کبوترزاده برج توییم
در سفر طواف ایوان توییم
حیث ما کنتم فولوا شطره
با زجاجه دل پری خوان توییم
هر زمان نقشی کنی در مغز ما
ما صحیفه خط و عنوان توییم
همچو موسی کم خوریم از دایه شیر
زانک مست شیر و پستان توییم
ایمنیم از دزد و مکر راه زن
زانک چون زر در حرمدان توییم
زان چنین مست است و دلخوش جان ما
که سبکسار و گران جان توییم
گوی زرین فلک رقصان ماست
چون نباشد چون که چوگان توییم
خواه چوگان ساز ما را خواه گوی
دولت این بس که به میدان توییم
خواه ما را مار کن خواهی عصا
معجز موسی و برهان توییم
گر عصا سازیم بیفشانیم برگ
وقت خشم و جنگ ثعبان توییم
عشق ما را پشت داری می کند
زانک خندان روی بستان توییم
سایه ساز ماست نور سایه سوز
زانک همچون مه به میزان توییم
هم تو بگشا این دهان را هم تو بند
بند آن توست و انبان توییم
غزل شمارهٔ ۱۶۷۴
ما ز بالاییم و بالا می رویم
ما ز دریاییم و دریا می رویم
ما از آن جا و از این جا نیستیم
ما ز بی‌جاییم و بی‌جا می رویم
لااله اندر پی الالله است
همچو لا ما هم به الا می رویم
قل تعالوا آیتیست از جذب حق
ما به جذبه حق تعالی می رویم
کشتی نوحیم در طوفان روح
لاجرم بی‌دست و بی‌پا می رویم
همچو موج از خود برآوردیم سر
باز هم در خود تماشا می رویم
راه حق تنگ است چون سم الخیاط
ما مثال رشته یکتا می رویم
هین ز همراهان و منزل یاد کن
پس بدانک هر دمی ما می رویم
خوانده‌ای انا الیه راجعون
تا بدانی که کجاها می رویم
اختر ما نیست در دور قمر
لاجرم فوق ثریا می رویم
همت عالی است در سرهای ما
از علی تا رب اعلا می رویم
رو ز خرمنگاه ما ای کورموش
گر نه کوری بین که بینا می رویم
ای سخن خاموش کن با ما میا
بین که ما از رشک بی‌ما می رویم
ای که هستی ما ره را مبند
ما به کوه قاف و عنقا می رویم
غزل شمارهٔ ۱۶۷۵
دوش عشق شمس دین می باختیم
سوی رفعت روح می افراختیم
در فراق روی آن معشوق جان
ماحضر با عشق او می ساختیم
در نثار عشق جان افزای او
قالب از جان هر زمان پرداختیم
عشق او صد جان دیگر می بداد
ما در این داد و ستد پرداختیم
همچو چنگ از حال خود خالی شدیم
پرده عشاق را بنواختیم
اندر آن پرده بده یک پردگی
کز شعاعش پرده‌ها بشناختیم
هر زمان خود را به سوی پرده‌ای
حیله حیله پیشتر انداختیم
برج برج و پرده پرده بعد از آن
همچو ماه چارده می تاختیم
رو نمود از سوی تبریز آفتاب
تا دل از رخت طبیعت آختیم
غزل شمارهٔ ۱۶۷۶
عاقبت ای جان فزا نشکیفتم
خشم رفتم بی‌شما نشکیفتم
در جدایی خواستم تا خو کنم
راستی گویم جدا نشکیفتم
کی شکیبد خود کهی از کهربا
کاهم و از کهربا نشکیفتم
هر جفاکش طالب روز وفاست
من جفاکش از وفا نشکیفتم
نرم نرمک گویدم بازآمدی
گویمش ای جان ما نشکیفتم
ای دل و ای جان و چشم روشنم
بی‌پناه توتیا نشکیفتم
بر سرم می زد که دیدی تو سزا
ناسزایم ناسزا نشکیفتم
آزمودم مردگی و زندگی
در فنا و در بقا نشکیفتم
مطربا این پرده گو بهر خدا
ای خدا و ای خدا نشکیفتم
غزل شمارهٔ ۱۶۷۷
یک دمی خوش چو گلستان کندم
یک دمی همچو زمستان کندم
یک دمم فاضل و استاد کند
یک دمی طفل دبستان کندم
یک دمی سنگ زند بشکندم
یک دمی شاه درستان کندم
یک دمم چشمه خورشید کند
یک دمی جمله شبستان کندم
دامنش را بگرفتم به دو دست
تا ببینم که چه دستان کندم
دردی درد خوشش را قدحم
گر چه او ساقی مستان کندم
زان ستانم شکر او شب و روز
تا لقب هم شکرستان کندم
غزل شمارهٔ ۱۶۷۸
من اگر نالم اگر عذر آرم
پنبه در گوش کند دلدارم
هر جفایی که کند می رسدش
هر جفایی که کند بردارم
گر مرا او به عدم انگارد
ستمش را به کرم انگارم
داروی درد دلم درد وی است
دل به دردش ز چه رو نسپارم
عزت و حرمتم آنگه باشد
که کند عشق عزیزش خوارم
باده آنگه شود انگور تنم
که بکوبد به لگد عصارم
جان دهم زیر لگد چون انگور
تا طرب ساز شود اسرارم
گر چه انگور همه خون گرید
که از این جور و جفا بیزارم
پنبه در گوش کند کوبنده
که من از جهل نمی‌افشارم
تو گر انکار کنی معذوری
لیک من بوالحکم این کارم
چون ز سعی و قدمم سر کردی
آنگهی شکر کنی بسیارم
غزل شمارهٔ ۱۶۷۹
من اگر مستم اگر هشیارم
بنده چشم خوش آن یارم
بی‌خیال رخ آن جان و جهان
از خود و جان و جهان بیزارم
بنده صورت آنم که از او
روز و شب در گل و در گلزارم
این چنین آینه‌ای می بینم
چشم از این آینه چون بردارم
دم فروبسته‌ام و تن زده‌ام
دم مده تا علالا برنارم
بت من گفت منم جان بتان
گفتم این است بتا اقرارم
گفت اگر در سر تو شور من است
از تو من یک سر مو نگذارم
منم آن شمع که در آتش خود
هر چه پروانه بود بسپارم
گفتمش هر چه بسوزی تو ز من
دود عشق تو بود آثارم
راست کن لاف مرا با دیده
جز چنان راست نیاید کارم
من ز پرگار شدم وین عجب است
کاندر این دایره چون پرگارم
ساقی آمد که حریفانه بده
گفتم اینک به گرو دستارم
غلطم سر بستان لیک دمی
مددم ده قدری هشیارم
آن جهان پنهان را بنما
کاین جهان را به عدم انگارم
غزل شمارهٔ ۱۶۸۰
من اگر پرغم اگر شادانم
عاشق دولت آن سلطانم
تا که خاک قدمش تاج من است
اگرم تاج دهی نستانم
تا لب قند خوشش پندم داد
قند روید بن هر دندانم
گلم ار چند که خارم در پاست
یوسفم گر چه در این زندانم
هر کی یعقوب من است او را من
مونس زاویه احزانم
در وصال شب او همچو نیم
قند می نوشم و در افغانم
پای من گر چه در این گل مانده‌ست
نه که من سرو چنین بستانم
ز جهان گر پنهانم چه عجب
که نهان باشد جان من جانم
گر چه پرخارم سر تا به قدم
کوری خار چو گل خندانم
بوده‌ام مؤمن توحید کنون
مؤمنان را پس از این ایمانم
سایه شخصم و اندازه او
قامتش چند بود چندانم
هر کی او سایه ندارد چو فلک
او بداند که ز خورشیدانم
قیمتم نبود هر چند زرم
که به بازار نیم در کانم
من درون دل این سنگ دلان
چون زر و خاک به کان یک سانم
چونک از کان جهان بازرهم
زان سوی کون و مکان من دانم
غزل شمارهٔ ۱۶۸۱
من از این خانه به در می نروم
من از این شهر سفر می نروم
منم و این صنم و باقی عمر
من از او جای دگر می نروم
به خدا طوطی و طوطی بچه‌ام
جز سوی تنگ شکر می نروم
یک زمانی که ز من دور شود
جز که در خون جگر می نروم
گر جهان بحر شود موج زند
من به جز سوی گهر می نروم
بلبل مستم و در باغ طرب
جز به سوی گل تر می نروم
در سرم بوی میی افتاده‌ست
تا چو می جز که به سر می نروم
این چنین باغ و چنین سرو و چمن
جای آن هست اگر می نروم
