﻿غزل شمارهٔ ۱۵۳۳
بیا امروز ما مهمان میریم
بیا تا پیش میر خود بمیریم
ز مرگ ما جهانی زنده گردد
ازیرا ما نه قربان حقیریم
به مرغی جبرئیلی را ببندیم
به جانی ما جهانی را بگیریم
سبو بدهیم و دریایی ستانیم
چرا ما از چنین سودی نفیریم
غلام ماست ازرق پوش گردون
غلام خویشتن را چون اسیریم
چو ما شیریم و شیر شیر خوردیم
چرا چون یوز مفتون پنیریم
خمش کن نیست حاجت وانمودن
به پیش تیر باشی گر چه تیریم
غزل شمارهٔ ۱۵۳۴
بیا ما چند کس با هم بسازیم
چو شادی کم شود با غم بسازیم
بیا تا با خدا خلوت گزینیم
چو عیسی با چنین مریم بسازیم
گر از فرزند آدم کس نماند
چه غم داریم با آدم بسازیم
ور آدم نیز از ما گوشه گیرد
به جان تو که بی‌او هم بسازیم
یکی جانی است ما را شادی انگیز
که گر ویران شود عالم بسازیم
اگر دریا شود آتش بنوشیم
وگر زخمی رسد مرهم بسازیم
به پیش کعبه رویش بمیریم
بدان چاه و بدان زمزم بسازیم
غزل شمارهٔ ۱۵۳۵
بیا تا قدر یکدیگر بدانیم
که تا ناگه ز یکدیگر نمانیم
چو مؤمن آینه مؤمن یقین شد
چرا با آینه ما روگرانیم
کریمان جان فدای دوست کردند
سگی بگذار ما هم مردمانیم
فسون قل اعوذ و قل هو الله
چرا در عشق همدیگر نخوانیم
غرض‌ها تیره دارد دوستی را
غرض‌ها را چرا از دل نرانیم
گهی خوشدل شوی از من که میرم
چرا مرده‌پرست و خصم جانیم
چو بعد از مرگ خواهی آشتی کرد
همه عمر از غمت در امتحانیم
کنون پندار مردم آشتی کن
که در تسلیم ما چون مردگانیم
چو بر گورم بخواهی بوسه دادن
رخم را بوسه ده کاکنون همانیم
خمش کن مرده‌وار ای دل ازیرا
به هستی متهم ما زین زبانیم
غزل شمارهٔ ۱۵۳۶
میان ما درآ ما عاشقانیم
که تا در باغ عشقت درکشانیم
مقیم خانه ما شو چو سایه
که ما خورشید را همسایگانیم
چو جان اندر جهان گر ناپدیدیم
چو عشق عاشقان گر بی‌نشانیم
ولیک آثار ما پیوسته توست
که ما چون جان نهانیم و عیانیم
هر آن چیزی که تو گویی که آنید
به بالاتر نگر بالای آنیم
تو آبی لیک گردابی و محبوس
درآ در ما که ما سیل روانیم
چو ما در فقر مطلق پاکبازیم
بجز تصنیف نادانی ندانیم
غزل شمارهٔ ۱۵۳۷
چرا شاید چو ما شه زادگانیم
که جز صورت ز یک دیگر ندانیم
چو مرغ خانه تا کی دانه چینیم
چه شد دریا چو ما مرغابیانیم
برو ای مرغ خانه تو چه دانی
که ما مرغان در آن دریا چه سانیم
مزن بر عاشقان عشق تشنیع
تو را چه کاین چنینیم و چنانیم
چنینیم و چنان و هر چه هستیم
اسیر دام عشق بی‌امانیم
چرا از جهل بر ما می دوانی
نه گردون را چنین ما می دوانیم
عجب نبود اگر ما را بخایند
که آتش دیده و پخته چو نانیم
وگر چون گرگ ما را می درانند
چه چاره چون به حکم آن شبانیم
چو چرخ اندر زبان‌ها اوفتادیم
چو چرخ بی‌گناه و بی‌زبانیم
حریف کهرباییم ار چو کاهیم
نه در زندان چو کاه کاهدانیم
نتاند باد کاه ما ربودن
که ما زان کهربا اندر امانیم
تو را باد و دم شهوت رباید
نه ما که کهربای عقل و جانیم
خمش کن کاه و کوه و کهربا چیست
که آنچ از فهم بیرون است آنیم
غزل شمارهٔ ۱۵۳۸
بر آن بودم که فرهنگی بجویم
که آن مه رو نهد رویی به رویم
بگفتم یک سخن دارم به خاطر
به پیش آ تا به گوش تو بگویم
که خوابی دیده‌ام من دوش ای جان
ز تو خواهم که تعبیرش بجویم
ندارم محرم این خواب جز تو
تو بشنو ای شه ستارخویم
بجنبانید سر را و بخندید
سری را که بداند مو به مویم
که یعنی حیله با من می سکالی
که من آیینه هر رنگ و بویم
مثال لعبتی ام در کف او
که نقش سوزن زردوز اویم
نباشد بی‌حیات آن نقش کو کرد
کمین نقشش منم درهای و هویم
غزل شمارهٔ ۱۵۳۹
مگردان روی خود ای دیده رویم
به من بنگر که تا از تو برویم
سبوی جسمم از چشمه‌ات پرآب است
مکن ای سنگ دل مشکن سبویم
تو جویایی و من جویانتر از تو
که داند تو چه جویی من چه جویم
همین دانم که از بوی گل تو
مثال گل قبا در خون بشویم
منم ضراب و عشقت چون ترازو
از این خاموش گویا چند گویم
زهی مشکل که تو خود سو نداری
و من در جستن تو سو به سویم
تو اندر هیچ کویی درنگنجی
و من اندر پی تو کو به کویم
غزل شمارهٔ ۱۵۴۰
بیا با هم سخن از جان بگوییم
ز گوش و چشم‌ها پنهان بگوییم
چو گلشن بی‌لب و دندان بخندیم
چو فکرت بی‌لب و دندان بگوییم
به سان عقل اول سر عالم
دهان بربسته تا پایان بگوییم
سخندانان چو مشرف بر دهانند
برون از خرگه ایشان بگوییم
کسی با خود سخن پیدا نگوید
اگر جمله یکیم آن سان بگوییم
تو با دست تو چون گویی که برگیر
چو همدستیم از آن دستان بگوییم
بداند دست و پا از جنبش دل
دهان ساکن دل جنبان بگوییم
بداند ذره ذره امر تقدیر
اگر خواهی مثال آن بگوییم
غزل شمارهٔ ۱۵۴۱
مرا خواندی ز در تو خستی از بام
زهی بازی زهی بازی زهی دام
از آن بازی که من می دانم و تو
چه بازی‌ها تو پختستی و من خام
تویی کز مکر و از افسوس و وعده
چو خواهی سنگ و آهن را کنی رام
مها با این همه خوشی تو چونی
ز زحمت‌های ما وز جور ایام
چه می پرسم تو خود چون خوش نباشی
که در مجلس تو داری جام بر جام
مرا در راه دی دشنام دادی
چنین مستم ز شیرینی دشنام
غزل شمارهٔ ۱۵۴۲
چنان مستم چنان مستم من این دم
که حوا را بنشناسم ز آدم
ز شور من بشوریده‌ست دریا
ز سرمستی من مست است عالم
زهی سر ده که سر ببریده جلاد
که تا دنیا نبیند هیچ ماتم
حلال اندر حلال اندر حلال است
می خنب خدا نبود محرم
از این باده جوان گر خورده بودی
نبودی پشت پیر چرخ را خم
زمین ار خورده بودی فارغستی
از آن که ابر تر بارد بر او نم
دل بی‌عقل شرح این بگفتی
اگر بودی به عالم نیم محرم
ز آب و گل برون بردی شما را
اگر بودی شما را پای محکم
غزل شمارهٔ ۱۵۴۳
کجایی ساقیا درده مدامم
که من از جان غلامت را غلامم
می اندرده تهی دستم چه داری
که از خون جگر پر گشت جامم
ز ننگ من نگوید نام من کس
چو من مردی چه جای ننگ و نامم
چو بر جانم زدی شمشیر عشقت
تمامم کن که زنده ناتمامم
گهم زاهد همی‌خوانند و گه رند
من مسکین ندانم تا کدامم
ز من چون شمع تا یک ذره باقی است
نخواهد بود جز آتش مقامم
مرا جز سوختن راه دگر نیست
بیا تا خوش بسوزم زانک خامم
غزل شمارهٔ ۱۵۴۴
مرا گویی چه سانی من چه دانم
کدامی وز کیانی من چه دانم
مرا گویی چنین سرمست و مخمور
ز چه رطل گرانی من چه دانم
مرا گویی در آن لب او چه دارد
کز او شیرین زبانی من چه دانم
مرا گویی در این عمرت چه دیدی
به از عمر و جوانی من چه دانم
بدیدم آتشی اندر رخ او
چو آب زندگانی من چه دانم
اگر من خود توام پس تو کدامی
تو اینی یا تو آنی من چه دانم
چنین اندیشه‌ها را من کی باشم
تو جان مهربانی من چه دانم
مرا گویی که بر راهش مقیمی
مگر تو راهبانی من چه دانم
مرا گاهی کمان سازی گهی تیر
تو تیری یا کمانی من چه دانم
خنک آن دم که گویی جانت بخشم
بگویم من تو دانی من چه دانم
ز بی‌صبری بگویم شمس تبریز
چنینی و چنانی من چه دانم
غزل شمارهٔ ۱۵۴۵
شراب شیره انگور خواهم
حریف سرخوش مخمور خواهم
مرا بویی رسید از بوی حلاج
ز ساقی باده منصور خواهم
ز مطرب ناله سرنای خواهم
ز زهره زاری طنبور خواهم
چو یارم در خرابات خراب است
چرا من خانه معمور خواهم
بیا نزدیکم ای ساقی که امروز
من از خود خویشتن را دور خواهم
اگر گویم مرا معذور می دار
مرا گوید تو را معذور خواهم
مرا در چشم خود ره ده که خود را
ز چشم دیگران مستور خواهم
یکی دم دست را از روی برگیر
که در دنیا بهشت و حور خواهم
اگر چشم و دلم غیر تو بیند
در آن دم چشم‌ها را کور خواهم
ببستم چشم خود از نور خورشید
که من آن چهره پرنور خواهم
چو رنجوران دل را تو طبیبی
سزد گر خویش را رنجور خواهم
چو تو مر مردگان را می دهی جان
سزد گر خویش را در گور خواهم
غزل شمارهٔ ۱۵۴۶
رفتم تصدیع از جهان بردم
بیرون شدم از زحیر و جان بردم
کردم بدرود همنشینان را
جان را به جهان بی‌نشان بردم
زین خانه شش دری برون رفتم
خوش رخت به سوی لامکان بردم
چون میر شکار غیب را دیدم
چون تیر پریدم و کمان بردم
چوگان اجل چو سوی من آمد
من گوی سعادت از میان بردم
از روزن من مهی عجب درتافت
رفتم سوی بام و نردبان بردم
این بام فلک که مجمع جان‌هاست
ز آن خوشتر بد که من گمان بردم
شاخ گل من چو گشت پژمرده
بازش سوی باغ و گلستان بردم
چون مشتریی نبود نقدم را
زودش سوی اصل اصل کان بردم
زین قلب زنان قراضه جان را
هم جانب زرگر ارمغان بردم
در غیب جهان بی‌کران دیدم
آلاجق خود بدان کران بردم
بر من مگری که زین سفر شادم
چون راه به خطه جنان بردم
این نکته نویس بر سر گورم
که سر ز بلا و امتحان بردم
خوش خسپ تنا در این زمین که من
پیغام تو سوی آسمان بردم
بربند زنخ که من فغان‌ها را
سرجمله به خالق فغان بردم
زین بیش مگو غم دل ایرا من
دل را به جناب غیب دان بردم
غزل شمارهٔ ۱۵۴۷
من با تو حدیث بی‌زبان گویم
وز جمله حاضران نهان گویم
جز گوش تو نشنود حدیث من
هر چند میان مردمان گویم
در خواب سخن نه بی‌زبان گویند
در بیداری من آن چنان گویم
جز در بن چاه می ننالم من
اسرار غم تو بی‌مکان گویم
بر روی زمین نشسته باشم خوش
احوال زمین بر آسمان گویم
معشوق همی‌شود نهان از من
هر چند علامت نشان گویم
جان‌های لطیف در فغان آیند
آن دم که من از غمت فغان گویم
غزل شمارهٔ ۱۵۴۸
روی تو چو نوبهار دیدم
گل را ز تو شرمسار دیدم
تا در دل من قرار کردی
دل را ز تو بی‌قرار دیدم
من چشم شدم همه چو نرگس
کان نرگس پرخمار دیدم
در عشق روم که عشق را من
از جمله بلا حصار دیدم
از ملک جهان و عیش عالم
من عشق تو اختیار دیدم
خود ملک تویی و جان عالم
یک بود و منش هزار دیدم
من مردم و از تو زنده گشتم
پس عالم را دو بار دیدم
ای مطرب اگر تو یار مایی
این پرده بزن که یار دیدم
در شهر شما چه یار جویم
چون یاری شهریار دیدم
چون در بر خود خوشش فشردم
آیین شکرفشار دیدم
چون بستم من دهان ز گفتن
بس گفتن بی‌شمار دیدم
چون پای نماند اندر این ره
من رفتن راهوار دیدم
سر درنکشم ز ضر که بی‌سر
سرهای کلاه دار دیدم
بس کن که ملول گشت دلبر
بر خاطر او غبار دیدم
غزل شمارهٔ ۱۵۴۹
زنهار مرا مگو که پیرم
پیری و فنا کجا پذیرم
من ماهی چشمه حیاتم
من غرقه بحر شهد و شیرم
جز از لب لعل جان ننوشم
غیر سر زلف او نگیرم
گر کژ نهدم کمان ابرو
در حکم کمان او چو تیرم
انداخته‌ای چو تیر دورم
برگیر که از تو ناگزیرم
پرم تو دهی چرا نپرم
میرم چو تویی چرا بمیرم
غزل شمارهٔ ۱۵۵۰
گر از غم عشق عار داریم
پس ما به جهان چه کار داریم
یا رب تو مده قرار ما را
گر بی‌رخ تو قرار داریم
ای یوسف یوسفان کجایی
ما روی در آن دیار داریم
هر صبح بر آن دو زلف مشکین
چون باد صبا گذار داریم
چون حلقه زلف خود شماری
ما چشم در آن شمار داریم
چشم تو شکار کرد جان را
ما دیده در آن شکار داریم
ای آب حیات در کنارت
این آتش از آن کنار داریم
زان لاله ستان چه زار گشتیم
یا رب که چه لاله زار داریم
گوییم ز رشک شمس تبریز
نی سیم و نه زر نه یار داریم
غزل شمارهٔ ۱۵۵۱
از اصل چو حورزاد باشیم
شاید که همیشه شاد باشیم
ما داد طرب دهیم تا ما
در عشق امیرداد باشیم
چون عشق بنا نهاد ما را
دانی که نکونهاد باشیم
در عشق توام گشاد دیده
چون عشق تو باگشاد باشیم
ما را چو مراد بی‌مرادی است
پس ما همه بر مراد باشیم
چون بنده بندگان عشقیم
کیخسرو و کیقباد باشیم
چون یوسف آن عزیز مصریم
هر چند که در مزاد باشیم
بر چهره یوسفی حجابی است
اندر پس پرده راد باشیم
خود باد حجاب را رباید
ما منتظران باد باشیم
ما دل به صلاح دین سپردیم
تا در دل او به یاد باشیم
غزل شمارهٔ ۱۵۵۲
ما آفت جان عاشقانیم
نی خانه نشین و خانه بانیم
اندر دل تو اگر خیال است
می پنداری که ما ندانیم
اسرار خیال‌ها نه ماییم
هر سودا را نه ما پزانیم
دل‌ها بر ما کبوترانند
هر لحظه به جانبی پرانیم
تن گفت به جان از این نشان کو
جان گفت که سر به سر نشانیم
آخر تو به گفت خویش بنگر
کاندر دهن تو می نشانیم
هر دم بغل تو را گرفته
در راحت و رنج می کشانیم
تا آتش و آب و بادطبعی
ما باده خاکیت چشانیم
وان گاه دهان تو بشوییم
آن جا برسی که ما نهانیم
چون رخت تو در نهان کشیدیم
آنگه بینی که ما چه سانیم
چون نقش تو از زمین ببردیم
دانی که عجایب زمانیم
هر سو نگری زمان نبینی
پس لاف زنی که لامکانیم
همرنگ دلت شود تن تو
در رقص آیی که جمله جانیم
لب بر لب ما نهی تو بی‌لب
اقرار کنی که همزبانیم
ای شمس الدین و شاه تبریز
از بندگیت شهنشهانیم
غزل شمارهٔ ۱۵۵۳
ما صحبت همدگر گزینیم
بر دامن همدگر نشینیم
یاران همه پیشتر نشینید
تا چهره همدگر ببینیم
ما را ز درون موافقت‌هاست
تا ظن نبری که ما همینیم
این دم که نشسته‌ایم با هم
می بر کف و گل در آستینیم
از عین به غیب راه داریم
زیرا همراه پیک دینیم
از خانه به باغ راه داریم
همسایه سرو و یاسمینیم
هر روز به باغ اندرآییم
گل‌های شکفته صد ببینیم
وز بهر نثار عاشقان را
دامن دامن ز گل بچینیم
از باغ هر آنچ جمع کردیم
در پیش نهیم و برگزینیم
از ما دل خویش درمدزدید
ما دزد نه‌ایم ما امینیم
اینک دم ما نسیم آن گل
ما گلبن گلشن یقینیم
عالم پر شد نسیم آن گل
یعنی که بیا که ما چنینیم
بومان ببرد چو بوی بردیم
مه مان کند ار چه ما کهینیم
هر چند کمین غلام عشقیم
چون عشق نشسته در کمینیم
غزل شمارهٔ ۱۵۵۴
چون ذره به رقص اندرآییم
خورشید تو را مسخر آییم
در هر سحری ز مشرق عشق
همچون خورشید ما برآییم
در خشک و تر جهان بتابیم
نی خشک شویم و نی تر آییم
بس ناله مس‌ها شنیدیم
کای نور بتاب تا زر آییم
از بهر نیاز و درد ایشان
ما بر سر چرخ و اختر آییم
از سیمبری که هست دلبر
از بهر قلاده عنبر آییم
زان خرقه خویش ضرب کردیم
تا زین به قبای ششتر آییم
ما صرف کشان راه فقریم
سرمست نبیذ احمر آییم
گر زهر جهان نهند بر ما
از باطن خویش شکر آییم
آن روز که پردلان گریزند
در عین وغا چو سنجر آییم
از خون عدو نبیذ سازیم
وانگه بکشیم و خنجر آییم
ما حلقه عاشقان مستیم
هر روز چو حلقه بر در آییم
طغرای امان ما نوشت او
کی از اجلی به غرغر آییم
اندر ملکوت و لامکان ما
بر کره چرخ اخضر آییم
از عالم جسم خفیه گردیم
در عالم عشق اظهر آییم
در جسم شده‌ست روح طاهر
بی‌جسم شویم و اطهر آییم
شمس تبریز جان جان است
در برج ابد برابر آییم
غزل شمارهٔ ۱۵۵۵
جز جانب دل به دل نیاییم
یک لحظه برون دل نپاییم
ماننده نای سربریده
بی‌برگ شدیم و بانواییم
همچون جگر کباب عاشق
جز آتش عشق را نشاییم
ما ذره آفتاب عشقیم
ای عشق برآی تا برآییم
ما را به میان ذره‌ها جوی
ما خردترین ذره‌هاییم
ور زانک بجویی و نیابی
بدهیم نشان که ما کجاییم
در خانه چو آفتاب درتافت
گرد سر روزن سراییم
غزل شمارهٔ ۱۵۵۶
ای برده نماز من ز هنگام
هین وقت نماز شد بیارام
ای خورده تو خون صد قلندر
ای بر تو حلال خون بیاشام
عشق تو و آنگهی سلامت
ای دشمن ننگ و دشمن نام
مستی تو وانگهی سر و پا
دیوانه وانگهی سرانجام
یک حرف بپرسمت بگویی
دلسوخته دیده چنین خام
پیداست که یار من ملول است
خاموش شدم به کام و ناکام
غزل شمارهٔ ۱۵۵۷
یا رب توبه چرا شکستم
وز لقمه دهان چرا نبستم
گر وسوسه کرد گرد پیچم
در پیچش او چرا نشستم
آخر دیدم به عقل موضع
صد بار و هزار بار رستم
از بندگی خدا ملولم
زیرا که به جان گلوپرستم
خود من جعل المهوم هما
از لفظ رسول خوانده استم
چون بر دل من نشسته دودی
چون زود چو گرد برنجستم
این‌ها که نبشتم از ندامت
آن وقت نبشته بود دستم
غزل شمارهٔ ۱۵۵۸
دانی کامروز از چه زردم
ای تو همه شب حریف نردم
در نرد دل از تو متهم شد
کو مهره ربود از نبردم
گفتم که دلا بیار مهره
کز رفتن مهره من به دردم
بگشاد دلم بغل که می جو
گر هست بیاب من نخوردم
دیوانه شدم ز درد مهره
دل را همه شب شکنجه کردم
می گفت بلی و گاه نی نی
گه عشوه بداد گرم و سردم
گفتم که تو برده‌ای یقین است
من از تو به عشوه برنگردم
دل گفت چگونه دزد باشم
من خازن چرخ لاژوردم
زین دمدمه از خرم بیفکند
دریافت که من سلیم مردم
خر رفت و رسن ببرد و دل گفت
من در پی گرد او چه گردم
غزل شمارهٔ ۱۵۵۹
من دوش به تازه عهد کردم
سوگند به جان تو بخوردم
کز روی تو چشم برندارم
گر تیغ زنی ز تو نگردم
درمان ز کسی دگر نجویم
زیرا ز فراق توست دردم
در آتشم ار فروبری تو
گر آه برآورم نه مردم
برخاستم از رهت چو گردی
بر خاک ره تو بازگردم
غزل شمارهٔ ۱۵۶۰
تا عشق تو سوخت همچو عودم
یک عقده نماند از وجودم
گه باروی چرخ رخنه کردم
گه سکه آفتاب سودم
چون مه پی آفتاب رفتم
گه کاهیدم گهی فزودم
از تو دل من نمی‌شکیبد
صد بار منش بیازمودم
این بخشش توست زور من نیست
گر حلقه سیم درربودم
گر دشمن چاشتم خفاشم
ور منکر احمدم جهودم
تفهیم تو تیز کرد گوشم
کان راز شریف را شنودم
سیل آمد و برد خفتگان را
من تشنه بدم نمی‌غنودم
صیقل گر سینه امر کن بود
گر من ز کسل نمی‌زدودم
توفیر شد از مکارم تو
هر تقصیری که من نمودم
من جود چرا کنم به جلدی
کز جود تو مو به موی جودم
از عشق تو بر فراز عرشم
گر بالایم وگر فرودم
از فضل تو است اگر ضحوکم
از رشک تو است اگر حسودم
بس کردم ذکر شمس تبریز
ای عالم سر تار و پودم
غزل شمارهٔ ۱۵۶۱
تا چهره آن یگانه دیدم
دل در غم بی‌کرانه دیدم
گفتی فرداست روز بازار
بازار تو را بهانه دیدم
دل را چو انار ترش و شیرین
خون بسته و دانه دانه دیدم
زهر عالم همه عسل شد
تا شهد تو در میانه دیدم
جان را چو وثاق و جای زنبور
از شهد تو خانه خانه دیدم
بر آتشم و هنوز در عشق
زان دوزخ یک زبانه دیدم
شطرنج که صد هزار خانه‌ست
از جمله آن دو خانه دیدم
یک خانه پر از خمار دیدم
یک خانه می مغانه دیدم
چون عشق چنین دو روی دارد
سرگشتگی زمانه دیدم
وانگه زین سر به سوی آن سر
دزدیده ره و دهانه دیدم
زان ره خرد دقیقه بین را
اندیشه ابلهانه دیدم
او بر سر گنج بی‌نشانی
سرگشته که من نشانه دیدم
او زیر پر همای دولت
گوید که به خواب لانه دیدم
جانی که ز غم ز پا درآمد
در عالم دل روانه دیدم
جانی که فسانه داند این را
او را همگی فسانه دیدم
نالنده و بی‌خبر ز نالش
چون بربط و چون چغانه دیدم
بس شانه مکن که طره عشق
بیرون ز حدود شانه دیدم
صد شب بر او ترانه گویی
روزت گوید تو را ندیدم
هر درد که آن دوا ندارد
سوی دل خود دوانه دیدم
غزل شمارهٔ ۱۵۶۲
گر ناز تو را به گفت نارم
مهر تو درون سینه دارم
بی‌مهر تو گر گلی ببویم
در حال بسوز همچو خارم
ماننده ماهی ار خموشم
چون موج و چو بحر بی‌قرارم
ای بر لب من نهاده مهری
می کش تو به سوی خود مهارم
مقصود تو چیست من چه دانم
دانم که من اندر این قطارم
نشخوار غمت زنم چو اشتر
چون اشتر مست کف برآرم
هر چند نهان کنم نگویم
در حضرت عشق آشکارم
ماننده دانه زیر خاکم
موقوف اشارت بهارم
تا بی‌دم خود زنم دمی خوش
تا بی‌سر خود سری بخارم
غزل شمارهٔ ۱۵۶۳
من اشتر مست شهریارم
آن خایم کز گلو برآرم
چون گلبن روی اوست خویم
اشکوفه من بود نثارم
چون بحر اگر ترش کنم رو
پرگوهر و در بود کنارم
گر یار وصال ما نجوید
با عشق وصال یار غارم
خواری که به پیش خلق عار است
آن عار شده‌ست افتخارم
باد منطق برون کن از لنج
کز باد نطق در این غبارم
غزل شمارهٔ ۱۵۶۴
روزی که گذر کنی به گورم
یاد آور از این نفیر و شورم
پرنور کن آن تک لحد را
ای دیده و ای چراغ نورم
تا از تو سجود شکر آرد
اندر لحد این تن صبورم
ای خرمن گل شتاب مگذار
خوش کن نفسی بدان بخورم
وان گاه که بگذری مینگار
کز روزن و درگه تو دورم
گر سنگ لحد ببست راهم
از راه خیال بی‌فتورم
گر صد کفنم بود ز اطلس
بی‌خلعت صورت تو عورم
از صحن سرای تو برآیم
در نقب زنی مگر که مورم
من مور توام تویی سلیمان
یک دم مگذار بی‌حضورم
خامش کردم بگو تو باقی
کز گفت و شنود خود نفورم
شمس تبریز دعوتم کن
چون دعوت توست نفخ صورم
غزل شمارهٔ ۱۵۶۵
ای دشمن روزه و نمازم
وی عمر و سعادت درازم
هر پرده که ساختم دریدی
بگذشت از آنک پرده سازم
ای من چو زمین و تو بهاری
پیدا شده از تو جمله رازم
چون صید شدم چگونه پرم
چون مات توام دگر چه بازم
پروانه من چو سوخت بر شمع
دیگر ز چه باشد احترازم
نزدیکتری به من ز عقلم
پس سوی تو من چگونه یازم
بگداز مرا که جمله قندم
گر من فسرم وگر گدازم
یک بارگی از وفا مشو دست
یک بار دگر ببین نیازم
یک بار دگر مرا فسون خوان
وز روح مسیح کن طرازم
بر قنطره بست باج دارم
از بهر عبور ده جوازم
خاموش که گفت حاجتش نیست
در گفتن خویش یاوه تازم
خاموش که عاقبت مرا کار
محمود بود چو من ایازم
غزل شمارهٔ ۱۵۶۶
تا با تو قرین شده‌ست جانم
هر جا که روم به گلستانم
تا صورت تو قرین دل شد
بر خاک نیم بر آسمانم
گر سایه من در این جهان است
غم نیست که من در آن جهانم
من عاریه‌ام در آن که خوش نیست
چیزی که بدان خوشم من آنم
در کشتی عشق خفته‌ام خوش
در حالت خفتگی روانم
امروز جمادها شکفته‌ست
امروز میان زندگانم
چون علم بالقلم رهم داد
پس تخته نانبشته خوانم
چون کان عقیق در گشاده‌ست
چه غم که خراب شد دکانم
زان رطل گران دلم سبک شد
گر دل سبک است سرگرانم
ای ساقی تاج بخش پیش آ
تا بر سر و دیده‌ات نشانم
جز شمع و شکر مگوی چیزی
چیزی بمگو که من ندانم
غزل شمارهٔ ۱۵۶۷
امروز مرا چه شد چه دانم
امروز من از سبک دلانم
در دیده عقل بس مکینم
در دیده عشق بی‌مکانم
افسوس که ساکن زمینم
انصاف که صارم زمانم
این طرفه که با تن زمینی
بر پشت فلک همی‌دوانم
آن بار که چرخ برنتابد
از قوت عشق می کشانم
از سینه خویش آتشش را
تا سینه سنگ می رسانم
از لذت و از صفای قندش
پرشهد شده‌ست این دهانم
از مشکل شمس حق تبریز
من نکته مشکل جهانم
غزل شمارهٔ ۱۵۶۸
ای جان لطیف و ای جهانم
از خواب گرانت برجهانم
بی‌شرم و حیا کنم تقاضا
دانی که غریم بی‌امانم
گر بر دل تو غبار بینم
از اشک خودش فرونشانم
ای گلبن جان برای مجلس
بگرفته امت که گل فشانم
یک بوسه بده که اندر این راه
من باج عقیق می ستانم
بسیار شب است کاندر این دشت
من از پی باج راهبانم
شب نعره زنم چو پاسبانان
چون طالب باج کاروانم
همخانه گریخت از نفیرم
همسایه گریست از فغانم
غزل شمارهٔ ۱۵۶۹
ناآمده سیل تر شدستیم
نارفته به دام پای بستیم
شطرنج ندیده‌ایم و ماتیم
یک جرعه نخورده‌ایم و مستیم
همچون شکن دو زلف خوبان
نادیده مصاف ما شکستیم
ما سایه آن بتیم گویی
کز اصل وجود بت پرستیم
سایه بنماید و نباشد
ما نیز چو سایه نیست هستیم
غزل شمارهٔ ۱۵۷۰
آن عشرت نو که برگرفتیم
پا دار که ما ز سر گرفتیم
آن دلبر خوب باخبر را
مست و خوش و بی‌خبر گرفتیم
هر لحظه ز حسن یوسف خود
صد مصر پر از شکر گرفتیم
در خانه حسن بود ماهی
رفتیمش و بام و در گرفتیم
آن آب حیات سرمدی را
چون آب در این جگر گرفتیم
چون گوشه تاج او بدیدیم
مستانه‌اش از کمر گرفتیم
هر نقش که بی‌وی است مرده‌ست
از بهر تو جانور گرفتیم
هر جانوری که آن ندارد
او را علف سقر گرفتیم
هر کس گهری گرفت از کان
از کان همه سیمبر گرفتیم
از تابش نور آفتابی
چون ماه جمال و فر گرفتیم
شمس تبریز چون سفر کرد
چون ماه از آن سفر گرفتیم
غزل شمارهٔ ۱۵۷۱
در عشق قدیم سال خوردیم
وز گفت حسود برنگردیم
زین دمدمه‌ها زنان بترسند
بر ما تو مخوان که مرد مردیم
مردانه کنیم کار مردان
پنهان نکنیم آنچ کردیم
ما را تو به زرد و سرخ مفریب
کز خنجر عشق روی زردیم
بر درد هزار آفرین باد
باقی بر ما که یار دردیم
غزل شمارهٔ ۱۵۷۲
گر گمشدگان روزگاریم
ره یافتگان کوی یاریم
گم گردد روزگار چون ما
گر آتش دل بر او گماریم
نی سر ماند نه عقل او را
گر ما سر فتنه را بخاریم
این مرگ که خلق لقمه اوست
یک لقمه کنیم و غم نداریم
تو غرقه وام این قماری
ما وام گزار این قماریم
جانی مانده‌ست رهن این وام
جان را بدهیم و برگزاریم
غزل شمارهٔ ۱۵۷۳
ما عاشق و بی‌دل و فقیریم
هم کودک و هم جوان و پیریم
چون کبریتیم و هیزم خشک
ما آتش عشق زو پذیریم
از آتش عشق برفروزیم
اما چون برق زو نمیریم
ما خون جگر خوریم چون شیر
چون یوز نه عاشق پنیریم
گویند شما چه دست گیرید
کو دست تو را که دست گیریم
بر خویش پرست همچو خاریم
بر دوست پرست چون حریریم
عاشق که چو شمع می بسوزد
او را چو فتیله ناگزیریم
از ما مگریز زانک با تو
آمیخته همچو شهد و شیریم
تو میر شکار بی‌نظیری
ما نیز شکار بی‌نظیریم
در حسن تو را تنور گرم است
ما را بربند ما خمیریم
ما را به قدوم خویش درباف
زیر قدم تو چون حصیریم
غزل شمارهٔ ۱۵۷۴
نی سیم و نه زر نه مال خواهیم
از لطف تو پر و بال خواهیم
نی حاکمی و نه حکم خواهیم
بر حکم تو احتمال خواهیم
ای عمر عزیز عمر ما باش
نی هفته نه مه نه سال خواهیم
ما بدر نی ایم و از پی بدر
خود را چو قد هلال خواهیم
از بهر مطالعه خیالت
خود را به کم از خیال خواهیم
چون دلو مسافران چاهیم
کان یوسف خوش خصال خواهیم
چون آینه نقش خود زدایم
چون عکس چنان جمال خواهیم
چون چشم نظر کند به جز تو
جان را ز تو گوشمال خواهیم
خاموش ز قال چند لافی
چون حال آمد چه قال خواهیم
غزل شمارهٔ ۱۵۷۵
ما شاخ گلیم نی گیاهیم
ما شیوه تر و تازه خواهیم
اشکوفه باغ آسمانیم
نقل و می مجلس الهیم
ما جوی نه‌ایم بلک آبیم
ما ابر نه‌ایم بلک ماهیم
لوح و قلمیم نی حروفیم
تیغ و علمیم نی سپاهیم
هم خسته غمزه چو تیریم
هم بسته طره سیاهیم
غزل شمارهٔ ۱۵۷۶
ما زنده به نور کبریاییم
بیگانه و سخت آشناییم
نفس است چو گرگ لیک در سر
بر یوسف مصر برفزاییم
مه توبه کند ز خویش بینی
گر ما رخ خود به مه نماییم
درسوزد پر و بال خورشید
چون ما پر و بال برگشاییم
این هیکل آدم است روپوش
ما قبله جمله سجده‌هاییم
آن دم بنگر مبین تو آدم
تا جانت به لطف دررباییم
ابلیس نظر جدا جدا داشت
پنداشت که ما ز حق جداییم
شمس تبریز خود بهانه‌ست
ماییم به حسن لطف ماییم
با خلق بگو برای روپوش
کو شاه کریم و ما گداییم
ما را چه ز شاهی و گدایی
شادیم که شاه را سزاییم
محویم به حسن شمس تبریز
در محو نه او بود نه ماییم
غزل شمارهٔ ۱۵۷۷
امروز نیم ملول شادم
غم را همه طاق برنهادم
بر سبلت هر کجا ملولی است
گر میر من است و اوستادم
امروز میان به عیش بستم
روبند ز روی مه گشادم
امروز ظریفم و لطیفم
گویی که مگر ز لطف زادم
یاری که نداد بوسه از ناز
او بوسه بجست و من ندادم
من دوش عجب چه خواب دیدم
کامروز عظیم بامرادم
گفتی تو که رو که پادشاهی
آری که خوش و خجسته بادم
بی‌ساقی و بی‌شراب مستم
بی‌تخت و کلاه کیقبادم
در من ز کجا رسد گمان‌ها
سبحان الله کجا فتادم
غزل شمارهٔ ۱۵۷۸
من جز احد صمد نخواهم
من جز ملک ابد نخواهم
جز رحمت او نبایدم نقل
جز باده که او دهد نخواهم
اندیشه عیش بی‌حضورش
ترسم که بدو رسد نخواهم
بی‌او ز برای عشرت من
خورشید سبو کشد نخواهم
من مایه باده‌ام چو انگور
جز ضربت و جز لگد نخواهم
از لذت زخم‌هاش جانم
یک ساعت اگر رهد نخواهم
وقت است که جان شویم خالص
کاین زحمت کالبد نخواهم
احمد گوید برای روپوش
از احمد جز احد نخواهم
مجموع همه است شمس تبریز
حق است که من عدد نخواهم
غزل شمارهٔ ۱۵۷۹
ما آب دریم ما چه دانیم
چه شور و شریم ما چه دانیم
هر دم ز شراب بی‌نشانی
خود مستتریم ما چه دانیم
تا گوهر حسن تو بدیدیم
رخ همچو زریم ما چه دانیم
تا عشق تو پای ما گرفته‌ست
بی‌پا و سریم ما چه دانیم
خشک و تر ما همه تویی تو
خوش خشک و تریم ما چه دانیم
سرحلقه زلف تو گرفتیم
خوش می شمریم ما چه دانیم
گر زیر و زبر شود دو عالم
زیر و زبریم ما چه دانیم
گر سبزه و باغ خشک گردد
ما از تو چریم ما چه دانیم
گلزار اگر همه بریزد
گل از تو بریم ما چه دانیم
گر چرخ هزار مه نماید
در تو نگریم ما چه دانیم
گر زانک شکر جهان بگیرد
ما باده خوریم ما چه دانیم
شمس تبریز ز آفتابت
همچون قمریم ما چه دانیم
غزل شمارهٔ ۱۵۸۰
تا دلبر خویش را نبینیم
جز در تک خون دل نشینیم
ما به نشویم از نصیحت
چون گمره عشق آن بهینیم
اندر دل درد خانه داریم
درمان نبود چو همچنینیم
در حلقه عاشقان قدسی
سرحلقه چو گوهر نگینیم
حاشا که ز عقل و روح لافیم
آتش در ما اگر همینیم
گر از عقبات روح جستی
مستانه مرو که در کمینیم
چون فتنه نشان آسمانیم
چون است که فتنه زمینیم
چون ساده‌تر از روان پاکیم
پرنقش چرا مثال چینیم
پژمرده شود هزار دولت
ما تازه و تر چو یاسمینیم
گر متهمیم پیش هستی
اندر تتق فنا امینیم
ما پشت بدین وجود داریم
کاندر شکم فنا جنینیم
تبریز ببین چه تاجداریم
زان سر که غلام شمس دینیم
غزل شمارهٔ ۱۵۸۱
گر به خوبی می بلافد لا نسلم لا نسلم
کاندر این مکتب ندارد کر و فری هر معلم
متهم شو همچو یوسف تا در آن زندان درآیی
زانک در زندان نیاید جز مگر بدنام و ظالم
جای عاقل صدر دیوان جای مجنون قعر زندان
حبس و تهمت قسم عاشق تخت و منبر جای عالم
کم طمع شد آن کسی کو طمع در عشق تو بندد
کم سخن شد آن کسی که عشق با او شد مکالم
پنجه اندر خون شیران دارد آن شیر سمایی
غمزه خون خوار دارد غم ندارد از مظالم
گر بگویم ور خموشم ور بجوشم ور نجوشم
اندر این فتنه خوشم من تو برو می باش سالم
مشک بربند ای سقا تو گر چه اندر وقت خوردن
مستی آرد این معانی حیرت آرد این معالم
غزل شمارهٔ ۱۵۸۲
هرچ گویی از بهانه لا نسلم لا نسلم
کار دارم من به خانه لا نسلم لا نسلم
گفته‌ای فردا بیایم لطف و نیکویی نمایم
وعده‌ست این بی‌نشانه لا نسلم لا نسلم
گفته‌ای رنجور دارم دل ز غم پرشور دارم
این فریب است و بهانه لا نسلم لا نسلم
گفت مادر مادرانه چون ببینی دام و دانه
این چنین گو ره روانه لا نسلم لا نسلم
گوییم امروز زارم نیت حمام دارم
می نمایی سنگ و شانه لا نسلم لا نسلم
هر کجا خوانند ما را تا فریبانند ما را
غیر این عالی ستانه لا نسلم لا نسلم
بر سر مستان بیایی هر دمی زحمت نمایی
کاین فلان است آن فلانه لا نسلم لا نسلم
گوییم من خواجه تاشم عاقبت اندیش باشم
تا درافتی در میانه لا نسلم لا نسلم
رو ترش کرد آن مپرسم تا ز شکل او بترسم
ای عجوزه بامثانه لا نسلم لا نسلم
دست از خشمم گزیدی گویی از عشقت گزیدم
مغلطه است این ای یگانه لا نسلم لا نسلم
جمله را نتوان شمردن شرح یک یک حیله کردن
نیست مکرت را کرانه لا نسلم لا نسلم
غزل شمارهٔ ۱۵۸۳
می خرامد جان مجلس سوی مجلس گام گام
در جبینش آفتاب و در یمینش جام جام
می خرامد بخت ما کو هست نقد وقت ما
مشنو ای پخته از این پس وعده‌های خام خام
جاء نصر الله حقا مستجیبا داعیا
ان تعالوا یا کرامی و ادخلوا بین الکرام
قال ان الله یدعوا اخرجوا من ضیقکم
ان عقبا ملتقانا مشعر البیت الحرام
ترجمانش این بود کز خود برون آیید زود
ور نه هر دم بند باشد هر دو گامی دام دام
از خودی بیرون رویم آخر کجا در بیخودی
بیخودی معنی است معنی باخودی‌ها نام نام
ان تکن اسما فاسم بالمسمی مازج
لا کاسم شبه غمد و المسمی کالحسام
مجلس خاص اندرآ و عام را وادان ز خاص
ای درونت خاص خاص و ای برونت عام عام
غزل شمارهٔ ۱۵۸۴
هر که گوید کان چراغ دیده‌ها را دیده‌ام
پیش من نه دیده‌اش را کامتحان دیده‌ام
چشم بد دور از خیالش دوشمان بس لطف کرد
من پس گوش از خجالت تا سحر خاریده‌ام
گر چه او عیار و مکار است گرد خویشتن
از میان رخت او من نقدها دزدیده‌ام
پای از دزدی کشیدم چونک دست از کار شد
زانک دزدی دزدتر از خویشتن بشنیده‌ام
جمله مرغان به پر و بال خود پریده‌اند
من ز بال و پر خود بی‌بال و پر پریده‌ام
من به سنگ خود همیشه جام خود بشکسته‌ام
من به چنگ خود همیشه پرده‌ام بدریده‌ام
من به ناخن‌های خود هم اصل خود برکنده‌ام
من ز ابر چشم خود بر کشت جان باریده‌ام
ای سیه دل لاله بر کشتم چرا خندیده‌ای
نوبهارت وانماید آنچ من کاریده‌ام
چون بهارم از بهار شمس تبریزی خدیو
از درونم جمله خنده وز برون زاریده‌ام
غزل شمارهٔ ۱۵۸۵
ای جهان آب و گل تا من تو را بشناختم
صد هزاران محنت و رنج و بلا بشناختم
تو چراگاه خرانی نی مقام عیسیی
این چراگاه خران را من چرا بشناختم
آب شیرینم ندادی تا که خوان گسترده‌ای
دست و پایم بسته‌ای تا دست و پا بشناختم
دست و پا را چون نبندی گاهواره ت خواند حق
دست و پا را برگشایم پاگشا بشناختم
چون درخت از زیر خاکی دست‌ها بالا کنم
در هوای آن کسی کز وی هوا بشناختم
ای شکوفه تو به طفلی چون شدی پیر تمام
گفت رستم از صبا تا من صبا بشناختم
شاخ بالا زان رود زیرا ز بالا آمده‌ست
سوی اصل خویش یازم کاصل را بشناختم
زیر و بالا چند گویم لامکان اصل من است
من نه از جایم کجا را از کجا بشناختم
نی خمش کن در عدم رو در عدم ناچیز شو
چیزها را بین که از ناچیزها بشناختم
