﻿بخش ۱ - باب الصّحبة و ما یتعلّق بها
قال اللّه، تبارک و تعالی: «إنَّ الّذینَ آمَنُوا و عَمِلُوا الصّالِحاتِ سیجعلُ لهمُ الرّحمنُ وُدّاً (۹۶/مریم)، ای: بحسن رعایتهم الإخْوانَ.»
مؤمنانی که کردار ایشان نیکو بود، خداوند عزّ و جلّ مر ایشان را دوست گیرد و دوست گرداند اندر دلها، بدانکه دل‌‌ها نگاه دارند و حق‌های برادران بگزارند و فضل ایشان بر خود ببینند.
وقال رسول اللّه، صلّی اللّه علیه و سلم: «ثلاثٌ یُصْفینَ لک وُدَّ أخیکَ: تُسَلِّمُ علیه إنْ لَقیتَهُ، و تُوسِعُ له فِی المَجْلِس، و تَدْعُوهُ بِأحَبِّ أسْمائه.»
اینچه رسول صلّی اللّه علیه فرمود از حسن رعایت و حفظ حرمت بود. گفت: «دوستی برادران مسلمان را سه چیز مصفا کند: یکی چون ببینی ورا سلام کنی اندر راه‌ها ودیگر جای بر وی فراخ کنی اندر مجلس‌ها و سدیگر او را به نامی خوانی که آن به نزدیک وی دوست ترین نام‌ها بود.»
قوله، تعالی: «إنَّما المُؤمِنُونَ إخوةٌ فَأصْلِحُوا بَیْنَ أَخَوَیْکُم (۱۰/الحجرات).»
جمله را تعطف و تلطف فرمود میان دو برادر مسلمان تا دلهایشان با یک‌دیگر خراشیده نباشد. 
و قوله، علیه السّلام: «أکْثِرُوا مِنَ الإخْوانِ، فانَّ رَبّکُم حیّیٌ کریمٍ یَستحیی أَنْ یُعَدِّبَ عبدَهُ بینَ إخوانِه یومَ القِیامة.»
برادران بسیار گیرید به حفظ ادب و معاملت نیکو کنید با ایشان که خدای عزّ و جلّ حیّی و کریم است به شرمِ کرم خود بنده را عذاب نکند میان برادران وی روز قیامت. اما باید که صحبت از برای خداوند را باشد عزّ و جلّ نه از برای هوای نفس را و حصول مراد و اغراض را؛ تا به حفظ ادب، آن بنده مشکور گردد.
مالک دینار گفت مر داماد خود را مغیرة بن شعبة، رضی اللّه عنهما: «کلُّ أخٍ و صاحبٍ لَمْ تَسْتَفِدْ منه فی دینک خیراً، فانْبِذْ عَنْک صحبتَه حتّی تَسْلَمَ.»
هر برادری و یاری که دین تو را از صحبت وی فایده‌ای آن جهانی نباشد با وی صحبت مکن که صحبت آن کس بر تو حرام بود. معنی این ان بود که صحبت با مه از خود باید کرد یا با کِه؛ که اگر با مه از خود کنی تو را از وی فایده‌ای باشد و اگر با که از خود کنی او را از تو فایده باشد اندر دین؛ که اگر وی از تو چیزی آموزد دینی فایدهٔ دینی حاصل آید و اگر تو چیزی آموزی همچنان. و از آن بود که پیغمبر علیه السّلام گفت: «إنَّ مِنْ تمامِ التّقوی تعلیمُ مَنْ لایَعْلَمُ. کمال پرهیزگاری آموختن علم بود مر کسی را که نداند.»
و از یحیی بن مُعاذ الرّازی رحمةاللّه علیه می‌آید که گفت: «بِئْسَ الصَّدیقُ صَدیقٌ تحتاجُ أنْ تقولَ له إُذکُرْنی فی دُعائک، و بئسَ الصّدیقُ صدیقٌ تحتاجُ أنْ تعیشَ معه بالمُداراةِ، و بئس الصّدیقُ صدیقٌ یُلجئک إلی الإعتذارِ فی زَلَّةٍ کانَتْ مِنک.»
بد یاری بود آن که او را به دعا وصیت باید کرد؛ که حق صحبت یک ساعته دعای پیوسته باشد؛ و بد یاری بود آن که با وی زندگانی به مدارا باید کرد؛ که سرمایهٔ صحبت انبساط بود؛ و بد یاری بود آن که به گناهی که بر تو رفته باشد ازوی عذر باید خواست؛ از آن‌چه عذر شرط بیگانگی بود و اندر صحبت بیگانگی جفا بود.
و قال النبی، صلّی اللّه علیه و سلم: «المرءُ علی دینِ خَلیله، فلینظُرْ أحدُکم مَنْ یُخالّ.»
مرد آن دین داردو آن طریق رود که دوست وی،نگاه کن تا دوستی و صحبت با که می‌دارد اگر صحبت با نیکان دارد، وی گرچه بد است نیک است؛ از آن‌چه آن صحبت او را نیک گرداند و اگر صحبت با بدان دارد وی گرچه نیک است بد است؛ از آن‌چه بدانچه در ایشان است ورا رضاست چون به بد راضی باشد اگرچه وی نیک بود بد گردد.
که اندر حکایات است که مردی گرد کعبه طواف می‌کرد و می‌گفت: «اللهُّمَ أصلِحْ إخوانی. یا ربّ تو برادران مرا نیک گردان.» وی را گفتند: «بدین مقام شریف رسیده‌ای، چرا خود را دعایی نکنی که همه برادران را دعا کنی؟» گفت، رحمه اللّه: «انّ لی إخواناً أرْجِعُ إلیهم. فإنْ صَلَحُوا صَلَحْتُ مَعَهُمَ و إنْ فَسَدُوا فَسَدْتُ مَعَهُم. مرا برادران‌اند، چون بدیشان باز گردم اگر ایشان را در صلاح یابم من به صلاح ایشان صالح شوم و اگر به فسادشان یابم من به فساد ایشان مفسد شوم چون قاعدهٔ صلاح من صحبت مصلحان بود، من برادران خود را دعا کنم تا مقصود من و از آنِ ایشان برآید، ان شاء اللّه.»
و اساس این جمله آن است که نفس را سکون با عادت بود در میان هر گروهی که باشد عادت فعل ایشان گیرد؛ از آن‌چه جملهٔ معاملات و ارادت حق و باطل اندر وی مرکب است آن‌چه بیند از معاملات ارادت آن پرورش یابد اندر وی و غلبه گیرد بر ارادت دیگری. و صحبت را اثری عظیم است اندر طبع و عادت را صولتی صعب؛ تا حدی که باز به صحبتِ آدمی عالم می‌شود و طوطی به تعلم ناطق و اسب به ریاضت از حد عادت بهیمی به عادت آدمی آید و مثلهم. این جمله نشان تأثیر صحبت است که کل عادت غریزی ایسان مقلوب گشته است.
و مشایخ این قصه رضی اللّه عنهم نخست از یک‌دیگر حق صحبت طلبند و مریدان را بدان فرمایند؛ تا حدی که صحبت اندر میان ایشان چون فریضه گشته است. و پیش از این مشایخ رضی اللّه عنهم اندر آداب صحبت این گروه کتب ساخته‌اند مشرح؛ چنان‌که جنید رضی اللّه عنه کتابی کرد نام آن تصحیح الارادة، و یکی احمدبن خضوریه کرد نام آن الرّعایة بحقوق اللّه، و محمدبن علی التّرمذی رحمة اللّه علیه نیز کتابی کرده است آن را بیان آداب المریدین نام کرده و ابوالقاسم حکیم رضی اللّه عنه و ابوبکر وراق و سهل بن عبداللّه و ابوعبدالرحمان السُّلمی و استاد ابوالقاسم قشیری رحمة اللّه علیهم اجمعین نیز اندر این معنی کتب ساخته‌اند مستوفا و این جمله ائمهٔ این فن بوده‌اند.
و مقصود من اندر این کتاب آن است تا هر که را این باشدبه کتب دیگر حاجتمند نگردد و پیش از این گفتم اندر مقدمهٔ کتاب اندر حال سؤال تو که این کتاب مر تو را غُنیه‌ای باشد و مر طالبان این طریقت را. اکنون این ابواب اندر انواع معاملت ایشان مرتب بیارم، ان شاء اللّه تعالی وحده و کفی.
