﻿بخش ۱ - باب المحبّة و ما یتعلّق بها
قوله، تعالی: «یا ایّها الّذین آمَنوا مَنْ یَرْتَدَّ مِنْکُمْ عَنْ دینِه فَسَوْفَ یأتِی اللّهُ بِقَوْمٍ یُحِبُّهُم و یُحِبُّونَه (۵۳/ المائده).»
ونیز گفت، عزّ و جلّ: «ومِنَ النّاسِ مَنْ یَتَّخِذُ مِنْ دُونِ اللّهُ أنداداً یُحِبُّونَهُم کَحُبِّ اللّهِ (۱۶۵/البقره).»
و پیغمبر علیه السّلام گفت که: از جبرئیل شنیدم که گفت که: خداوند عزّ و جلّ گفت: «من أهانَ لی ولیّاً فقد بارَزَنی بالمحاربة و ما تردَّدْتُ فی شیءٍ کتردٌدی فی قبض نفس عبدی المؤمن یَکْرَهُ الموتَ واکرَهُ مساءَتَه ولابدَّ لَه منه و ما تقرّبَ إلیّ عبدی بشیءٍ أحبُّ إلیَّ مِنْ أداء مَا افْتَرَضْتُ علیه ولایزال عبدی یتقرّبُ إلیَّ بالنّوافل حتّی اُحِبَّه فاذا أحْبَبْتُه کُنْتُ لهُ سَمْعاً و بصراً و یداً و مؤیِّدا.»
و نیز گفت، علیه السّلام: «من أحَبَّ لِقاءَ اللّه أحَبَّ اللّهُ لِقاءَه.»
و قوله، علیه السّلام: «إذا أحَبَّ اللّهُ العبدَ، قالَ لجبرئیلَ: یا جبریلُ، انّی اُحِبُّ فلاناً فأحِبَّه، فیُحِبُّه جبریلُ، ثمَّ یقولُ جبریل لأهلِ السّماء: إنّ اللّه قد أحَبَّ فاناً فاحِبُّوه، فیُحبُّه أهلُ السّماء. ثمّ یضعُ له القبولَ فی الأرض فیحبّه أهلُ الأرضِ، و فی البُغْضِ مِثْلُ ذلک.»
بدان که محبت خداوند تعالی مر بنده را و محبت بنده مر خداوند تعالی را درست است و کتاب و سنت بدین ناطق و امت بر این مجتمع و خداوند سبحانه و تعالی به صفتی است که دوستان ورا دوست دارند و وی دوستان خود را دوست دارد.
و به معنی لغت گویند: محبت مأخوذ است از «حِبّه»به کسر حاء و آن تخمهایی بود که اندر صحرا بر زمین افتد. پس حُبّ را حُبّ نام کردند از آن که اصل حیات اندر آن است چنان‌که اصل نبات اندر حِبّ؛ چنان‌که آن تخم اندر صحرا بریزد و اندر خاک پنهان شود و باران‌ها بر آن می‌آید و آفتاب‌ها بر آن می‌تابد و سرما و گرما بر آن می‌گذرد و آن تخم به تغیر ازمنه متیغر نمی‌گردد محبت نیز اندر دل به تغیر محنت‌های الوان متغیر نگردد؛ کما قال الشّاعر:
یا منْ سَقامُ جُفونِه
لِسَقامِ عاشِقه طبیبُ
حُزتُ المودّةَ فاستوی
عندی حضورُک و المغیبُ
و نیز می‌گویند: مأخوذ است از «حُبّ» ی که اندر وی آب بسیار باشد و آن پر گشته باشد و چشم‌ها را اندر آن مساغی نباشد و باز دارندهٔ آن شده باشد همچنین دوستی چون اندر دل طالب مجتمع شود و دل وی را ممتلی گرداند به‌جز حدیث دوست را اندر دل وی جای نماند؛ چنان‌که چون خداوند سبحانه و تعالی مر خلیل را به خُلّت مکرم گردانید، و وی علیه السّلام به‌جز از حدیث حق مجرد شد عالم حجاب وی شدند، وی در آن دوستی دشمن حُجُب گشت. آنگاه ما را خبر داد؛ قوله تعالی: «فانّهم عَدوٌّ لی إلّا رَبَّ العالمین (۷۷/الشّعراء).»
و اندر این معنی شبلی گوید، رحمة اللّه علیه: «سَمیّتِ المَحبّةُ مَحبّةً لأنّها تُمْحو من القلبِ ما سِوَی المحبوبِ.»
و نیز گویند: «حُبّ» نام آن چهارچوب باشد در هم ساخته که کوزهٔ آب بر آن نهند. پس حب را بدان معنی حب خوانند که محب، عزوذُل و رنج و راحت و بلا و جفای دوست تحمل کند و آن بر وی گران نباشد؛ از آن که کارش آن بود؛ چنان‌که کار آن چوب‌ها و ترکیب و خلقتش مر آن را بود. و اندر این معنی گوید:
إنْ شِئتِ جودی و ان ما شئتِ فامتَنِعی
کلاهُما منکِ منسوبٌ الی الکرمِ
و نیز گویندکه: مأخوذ است از «حَبّ» و آن جمع حبّهٔ دل بود و حبّهٔ دل محل لطیفه و قوام آن باشد که اقامت آن بدان بود. پس محبت را حُبّ نام کردند به اسم محل آن، که قرارش اندر حبّهٔ دل است و عرب نام کنند چیزی را به اسم موضع آن.
ونیز گویند: مأخوذ است از «حَبابُ الماءِ» و غَلَیانُه عندَ المَطَر الشّدید، آن غلیان آبی بود اندر حال بارانی عظیم. پس محبت را حب نام کردند؛ «لانَّه غَلَیانُ القَلْبِ عند الإشتیاقِ إلی لِقاء المحبوبِ.» پیوسته دلِ دوست اندر اشتیاق رؤیت دوست مضطرب باشد و بی قرار؛ چنان‌که اجسام به ارواح مشتاق چگونه باشند، دل‌های محبان به لقای احباب مشتاق باشند و چنان‌که قیام جسم به روح بود، قیام دل به محبت بود و قیام محبت به رؤیت و وصل محبوب بود. فی معناه:
إذا ما تَمنّی النّاسُ رَوْحاً و راحةً
تمنّیتُ أنْ ألقاکِ یا عزّ خالیا
و نیز گویند که: «حُبّ» اسمی است مر صفای مودت را موضوع؛ از آن‌چه عرب مر صفای بیاض انسان چشم را «حبّة الانسان» خوانند(!)، چنان که صفای سویدای دل را «حبّةُ القلب». پس این یکی محل محبت آمد و آن یکی محل رؤیت از آن معنی را که دل و دیده اندر دوستی مقارن بودند.
و اندر این معنی گوید:
القَلْبُ یَحْسُدُ عَیْنی لَذَّةَ النَّظَرِ
و العَیْنُ تَحْسُدُ قلبی لَذَّةَ الفِکَرِ
بخش ۲ - فصل
بدان که محبت اندر استعمال علما بر وجوه است: یکی به معنی ارادت به محبوب بی سکون نفس و میل و هوی و تمنای قلب و استیناس و تعلق این جمله بر قدیم روا نباشد و این جمله مخلوقان را باشد با یک‌دیگر و اجناس را و خداوند تعالی متعالی است از این جمله، عُلوّاً کبیراً ودیگر به معنی احسان باشد و تخصیص بنده که ورا برگزیند و به درجهٔ کمال ولایت رساند و به گونه گونه کرامت‌ها مخصوص گرداند و سدیگر به معنای ثنای جمیل باشد بر بنده.
و گروهی از متکلمان گویند که: محبت حق که ما را خبر داده است از جملهٔ صفات سمعی است، همچون وجه و ید و استوا، که اگر کتاب و سنت بدان ناطق نبودی وجود آن مر حق تعالی را از روی عقل مستحیل بودی. پس آن را اثبات کنیم و بدان بگرویم اما اندر تصرف کردن آن توقف کنیم و مراد این طایفه آن است که روا ندارند به اطلاق این لفظ مر حق تعالی را.
این جمله اقاویل است که یاد کردیم و مر تو را حقیقت این بیان کنم، ان شاء اللّه.
بخش ۳ - کیفیّةُ المحبَّةِ مِنَ اللّهِ تعالی بأولیائِهِ و مِن اولیائه إلی حَضْرته
بدان که محبت حق تعالی مر بنده را ارادت خیر بود و رحمت کردن بر وی و محبت اسمی است از اسامی ارادت چون رضا و سخط و رأفت، و آن‌چه بدین ماند. حمل این اسامی جز به ارادت حق تعالی نشاید کرد و آن یک صفت است او را قدیم که بدان خواهان است مر افعال خود را. پس اندر حکم مبالغت و اظهار فعل از این بعضی اخص بعضی است.
و فی الجمله محبت خداوند تعالی مر بنده را آن است که: با وی نعمت بسیار کند و وی را اندر دنیا و عقبی ثواب دهد و از محل عقوبت ایمن گرداند و وی را از معصیت معصوم دارد و احوال رفیع و مقامات سنی وی را کرامت کند و سرش را از التفات به اغیار بگسلاند و عنایت ازلی را بدو پیونداند؛ تا از کل مجرد شود و مر طلب رضای وی را مفرد گردد و چون حق تعالی بنده‌ای را بدین معانی مخصوص گرداند آن تخصیص ارادت وی را محبت نام کنند و این مذهب حارث محاسبی و جنید و جماعتی از مشایخ است، و فقهای فریقین و متکلمان سنت بیشتر هم بر این‌اند. رضوانُ اللّه علیهم اجمعین.
و آن که گوید: «محبت حق تعالی به معنای ثنای جمیل است بر بنده»، ثنای وی کلام وی بود و کلامش نامخلوق است و آن که گوید: «به معنی احسان است»، احسان وی فعل وی بود به حکم معنی متقارب است این اقاویل و حکم جمله موجود.
اما محبت بنده مر خداوند را صفتی است که اندر دل مؤمن مطیع پدیدار آید، به معنی تعظیم و تکبیر؛ تا رضای محبوب را طلب کند و اندر طلب رؤیت وی بی صبر گردد واندر آرزوی قربت وی بی قرار گردد و بدون وی با کس قرار نیابد و خو با ذکر وی کند و از دون ذکر وی تبرا کند و آرام بر وی حرام شود. قرار از وی نَفُور گردد واز جملهٔ مألوفات و مستأنسات منقطع گردد و از هواها اعراض کند. به سلطان دوستی اقبال کند و مر حکم او را گردن نهد و به نُعوت کمال مر حق را تعالی و تقدس بشناسد.
و روا نباشد که محبت حق مر بنده را از جنس محبت خلق باشد یک‌دیگر را؛ که آن میل باشد به احاطت و ادراک محبوب و این حکم صفت اجسام بود. پس محبان حق تعالی مستهلکان قرب وی‌اند نه طالبان کیفیت وی؛ که طالب به خود قایم بود اندر دوستی و مستهلک به محبوب قایم بود و درست‌ترین کسان در معرکه گاه محبت مستهلکان‌اند و مقهوران؛ از آن‌چه محدَث را به قدیم جز به قهر قدیم توسل نباشد و هرکه تحقیق محبت را معلوم کند ابهام برخیزد و شبهت نماند.
و محبت بر دو گونه باشد: یکی محبت جنس به جنس و آن میل و توطین نفس باشد و طلب ذات محبوب از راه مماست و ملازقت و دیگر محبت جنس نه با جنس و این طلب قرار کند با صفتی از اوصاف محبوب که با آن بیارامد و انس گیرد چون شنیدن کلام و یا دیدار.
و گرویدگان اندر محبت بر دو قسمتاند: یکی آن که إنعام حق با خود بینند و رؤیت انعام و احسان، محبت منعم و محسن تقاضا کند ودیگر آن که کل انعام را از غلبهٔ دوستی اندر محل حجاب نهند و راهشان از رؤیت نعم به منعم بود و این عالی‌تر است. واللّه اعلم.
بخش ۴ - فصل
در جمله محبت اندر میان همه اصناف خلق معروف است، و به همه زبان‌ها مشهور و به همه لغت‌ها متداول و هیچ صنف از عقلا مر آن را بر خود بنتوانند پوشید.
و از مشایخ این طایفه سَمنون المحب رضی اللّه عنه اندر محبت مذهبی و مشربی دارد مخصوص و گوید که: «محبت اصل و قاعدهٔ راه حق تعالی است و احوال و مقامات نازل‌اند و اندر هر محل که طالب اندر آن باشد زوال بر آن روا باشد، الا در محل محبت و به هیچ حالی زوال بر آن روا نباشد مادام تا راه موجود بود.»
و مشایخ دیگر جمله اندر این معنی با وی موافقت کردند؛ اما به حکم آن که این اسمی عام بود ظاهر، خواستند که حکم این اندر میان خلق بپوشند و اسم را مبدل کنند اندر تحقیق وجود معنی آن، صفای محبت را صفوت نام کردند و محب را صوفی خواندند و گروهی مر ترک اختیار محب را اندر اثبات اختیار حبیب فقر خواندند و محب را فقیر نام کردند؛ از آن‌چه کمترین درجه اندر محبت موافقت است و موافقت حبیب غیرمخالفت بود.
و من اندر ابتدای کتاب حکم فقرو صفوت را کشف کرده‌‌ام و اندر این معنی آن پیر بزرگوار گوید: «الحبُّ عندَ الزُّهادِ أظهرُ مِنَ الاجتهاد، حبّ به نزدیک زهّاد ظاهرتر از اجتهاد است به معروفی و عند التّائبینَ أوجدُ من حَنینٍ و أنینٍ، و به نزدیک تایبان آسان یاب‌تر از ناله و فغان است. و عندَ الأتراکِ أشْهَرُ مِنَ الفتراک، و به نزدیک ترکان مشهورتر از آلت سواری ایشان و سَبْیُ الحُبِّ عندَ الهنودِأظهرُ من سَبْیِ محمودٍ و زخم و لهب محبت به نزدیک هندوان اندر شهرگی چون زخم محمود است اندر هندوستان. و قصَّةُ الحُبِّ و الحبیبِ عند الرُّومِ أشهرُ من الصّلیب و قصّهٔ حب و حبیب اندر روم ظاهرتر است از صلیب. و فی العرب فی کلّ حیٍّ منه طربٌ و ویلٌ و حزنٌ، و ازمحبت اندر عرب اندر هر حیی طربی است و یا حزنی و یا نیلی و یا ویلی.»
و مراد از این جمله آن است که هیچ جنس مردم نیست که وی را اندر غیب کاری افتاده نیست که نه اندر دل از محبت فرحی دارد و یا دلش به شراب آن مست است و یا از قهر آن مخمور مانده؛ از آن‌چه ترکیب دل از انزعاج و اضطراب است و به‌جز عقد دوستی اندر آن به جای سراب است و دل را محبت چون طعام و شراب است و هردل که از آن خالی است آن دل خراب است و تکلف را به دفع و جلب آن راه نیست ونفس از لطایف آن‌چه بر دل گذرد آگاه نیست.
و عمروبن عثمان المکی گوید رحمة اللّه علیه اندر کتاب محبت که: خداوند تعالی دل‌ها را پیش از تنها بیافرید و به هفت هزار سال و اندر مقام قرب بداشت؛ و جان‌ها را پیش از دل‌ها بیافرید به هفت هزار سال و اندر روضهٔ انس بداشت؛ و سرها راپیش از جان‌ها بیافرید به هفت هزار سال و اندر درجهٔ وصل بداشت؛ و هر روز سیصد و شصت بار به کشف جمال بر سر تجلی کرد و سیصد و شصت نظر کرامت کرد و کلمهٔ محبت مر جان را بشنوانید و سیصد و شصت لطیفهٔ انس بر دل ظاهر کرد؛ تا بجمله اندر کون نگاه کردند از خود گرامی‌تر کسی ندیدند. زَهْوی و فَرَحی اندر میان ایشان پدیدار آمد. حق جل جلاله بدان مر ایشان را امتحان کرد سر را اندر جان به زندان کرد و جان را اندر دل محبوس کرد و دل را اندر تن باز داشت. آنگاه عقل را اندر ایشان مرکب گردانید و انبیاء صلوات اللّه علیهم بفرستاد و فرمان‌ها داد. آنگاه هر کسی از اهل آن مر مقام خود را جویان شدند. حق تعالی نماز بفرمودشان؛ تا تن اندر نماز شد دل به محبت پیوست جان به قربت رسید سر به وصلت قرار گرفت.
و در جمله عبارت از محبت نه محبت بود؛ از آن‌چه محبت حال است و حال هرگز قال نباشد. و اگر عالمی خواهند که محبت را جلب کنند نتوانند کرد و اگر تکلف کنند تا دفع کنند نتوانند کرد؛ که آن از مواهب است نه از مکاسب و اگر همه عالم مجتمع شوند تا محبت را جلب کنند به کسی که طالب آن بود نتوانند و اگر خواهند تا دفع کنند از کسی که اهل آن بود نتوانند کرد و عاجز شوند؛ که آن الهی است و آدمی لاهی و لاهی الهی را ادراک نتواند کرد. والسّلام.
بخش ۵ - فصل
اما اندر عشق مشایخ را سخن بسیار است:
گروهی از آن طایفه آن بر حق روا داشتند، اما از حق تعالی روا نباشد و گفتند که: «عشق صفت منع باشد از محبوب خود و بنده ممنوع است از حق و حق تعالی ممنوع نیست پس عشق بنده را بر وی جایز بود و ازوی روا نباشد.»
و باز گروهی گفتند که: «بر حق تعالی بنده را عشق روا نباشد؛ از آن‌چه عشق تجاوز حد بود و خداوند تعالی محدود نیست.»
و باز متأخران گفتند: «عشق اندر دو جهان درست نیاید الا بر طلب ادراک ذات و ذات حقتعالی مُدرَک نیست و محبت با صفت درست آید باید که عشق درست نیاید بر وی.»
و نیز گویند که: عشق جز به معاینه صورت نگیرد و محبت به سمع روا باشد. چون آن نظری بود بر حق روا نباشد؛ که اندر دنیا کس وی را نبیند. چون این خبری بود هر یک دعوی کردند که اندر خطاب همه یکسان‌اند پس حق تعالی به ذات مدرَک و محسوس نیست تا خلق را با وی عشق درست آید و به صفات و افعال محسن و مکرم، اولیا را محبت درست آید ندیدی که چون یعقوب را محبت یوسف علیه السّلام مستغرق گردانید در حال فراق چون بوی پیراهن به دماغش رسید چشم نابینا بینا شد. و چون زلیخا را عشق مستهلک گردانید، تا وصلت وی نیافت چشم باز نیافت و این طریقی پس عجب است که یکی هوی پرورد و یکی هوی گذارد.
و نیز گفته‌اند که: «عشق را ضد نیست و حق تعالی را ضد نیست تا بر وی آن روا باشد.»
و اندر این، فصول لطیف اید اما مر خوف تطویل را بر این مقدار کفایت کردم و هواعلم.
بخش ۶ - فصل
و مشایخ این طایفه را اندر تحقیق دوستی رموز بیش از آن است که مر آن را احصا توان کرد و من لختی از گفته‌های ایشان بیارم تا وجه تبرک به جای آورده باشم.
استاد ابوالقاسم قشیری رحمة اللّه علیه گوید: «المحبّةُ مَحْوُ الْمُحِبِّ بِصفاتِه و إثباتُ المحبوبِ بذاتِه.»
محبت آن بود که محب کل اوصاف خود را اندر حق طلب محبوب خود نفی کند مر اثبات ذات حق را؛ یعنی چون محبوب باقی بود محب فانی باید؛ که غیرت دوستی بقای محب را نفی کند تا ولایت مطلق وی را گردد و فنای صفت محب جز به اثبات ذات محبوب نباشد و روا نباشد که محب به صفت خود قایم بود؛ که اگر به صفت خود قایم بودی از جمال محبوب بی نیاز بودی. چون می‌داند که حیاتش به جمال محبوب است طالب نفس اوصاف خود باشد بضرورت؛ از آن‌چه معلوم وی است که با بقای صفت خود از محبوب محجوب است. پس از دوستی دوست دشمن خود گشته است.
و معروف است که چون حسین بن منصور را رحمةاللّهبر دار کردند آخرین سخنان وی این بود: «حَسْبُ الواجِدِ إفرادُ الواحد له.»
و محب را آن بسنده باشد که هستی او از راه دوستی پاک گردد و ولایت نفس اندر وجد وی برسد و متلاشی شود.
ابویزید رحمة اللّه علیه گوید: «المحبَّةُ اسْتقلالُ الکثیرِ مِنْ نَفْسِکَ و استکثارُ القلیلِ مِنْ حَبیبِکَ.»
محبت آن بود که بسیار خود اندک دانی و اندک دوست بسیار دانی و این معاملت حق است بر بنده؛ که نعمت دنیا و آن‌چه در دنیا داده است به بنده، اندک خواند و گفت: «قُلْ مَتاعُ الدّنیا قلیلٌ (۷۷/النّساء). بگوی یامحمد که: متاع دنیا اندک است آن‌چه به شما داده‌ام.» آنگاه اندر این عمر اندک و متاع اندک و جای اندک مر ذکر اندک ایشان را بسیار خواند؛ قوله، تعالی: «والذّاکرینَ اللّهَ کثیراً و الذّاکِراتِ (۳۵/الأحزاب)»؛ تا خلق عالم بدانند که دوستِ بر حقیقت خدای است جل جلاله و این صفت مر خلق را درست نیاید و آن‌چه از حق است به بنده هیچ اندک نیست.
سهل بن عبداللّه گوید، رضی اللّه عنه: المَحبَّةُ مُعانَقَةُ الطّاعاتِ و مبایَنَةُ المخالَفاتِ.»
محبت آن است که با طاعات محبوب دست در آغوش کنی و از مخالفت وی اعراض کنی؛ از آن‌چه هرگاه که دوستی اندر دل قوی‌تر بود فرمان دوست بر دوست آسان‌تر بود. و این رد آن گروه است از مَلاحده که گویند: «بنده اندر دوستی به درجتی رسد که طاعت از وی برخیزد.» و این محال بود که اندر حال صحت عقل حکم تکلیف از بنده ساقط شود؛ از آن‌چه اجماع است که شریعت محمد مصطفی صلی اللّه علیه و سلم هرگز منسوخ نشود، و چون از یک کس روا باشد برخاستن آن در حال صحت از همه کس روا باشد؛ و این زندقهٔ محض باشد و باز مغلوب و معتوه را حکمی دیگر است و عذری دیگر.
اما روا باشد که بنده را خداوند تعالی اندر دوستی خود به درجتی رساند که رنج گزاردنِ طاعت از وی برخیزد؛ از آن‌چه رنج امر بر مقدار محبت اَمر صورت گیرد. هر چند که محبت قوی‌تر بود رنج طاعت سهل تر بود. و این ظاهر است اندر حال پیغمبر صلی اللّه علیه که چون از حق بدو قسم آمد «لَعَمْرُکَ (۷۲/الحِجر)»، وی چندان عبادت کرد به شب و روز که از همه کارها بازماند و پای‌های مبارک وی بیاماسید؛تا خداوند تعالی گفت: «طه ما أنْزَلْنا عَلَیکَ القرآنَ لِتَشْقی (۱و۲ طه).» و نیز روا بود که اندر حال گزارد فرمان رؤیت طاعت از بنده برخیزد؛ کما کانَ لِلنّبی، علیه السّلام: «وانّه لَیُغانُ عَلی قَلْبی حتّی کُنْتُ استَغْفِرُ اللّهَ فی کُلِّ یَوْمٍ سبعینَ مرَّةً.» هر روزی هفتاد بار من بر کردار خویش استغفار کنم؛ از آن‌چه به خود و به کردار خود می‌ننگریست تا معجب شدی. به طاعت خود ازتعظیم امر حق می‌نگریست و می‌گفت: «طاعت من سزای وی نیست.»
سَمنون محب رضی اللّه عنه گوید: «ذَهَبَ المُحِبُّونَ لِلّهِ بِشَرَفِ الدّنیا و الآخرة؛ لأنّ النّبی صلّی اللّه علیه و سلم قال: المرءُ مَعَ مَنْ أحَبَّ.»
دوستان خدای تعالی اندر شرف دنیاو آخرت‌اند؛ از آن‌چه پیغمبر می‌گوید صلی اللّه علیه که: مرد با آن کس باشد که ورا دوست گیرد. پس ایشان در دنیا و عقبی با حق باشند و خطا روا نباشد با آن که با وی بود. پس شرف دنیا آن بود که حق با ایشان است، و شرف عقبی آن که ایشان با حق باشند.
و یحیی بن مُعاذ الرازی رحمة اللّه علیه گوید: «حقیقةُ المَحبَّةِ ما لایَنقُصُ بالجفاءِ و لایزیدُ بالبرّ و العَطاءِ.»
محبت به جفا کم نشود و به بر و عطا زیادت نگردد؛ از آن‌چه این هر دو اندر محبت سبب‌اند و اسباب اندر حال عیان متلاشی بود و دوست را بلای دوست خوش باشد و وفا و جفا اندر تحقیق محبت متساوی بود؛ چون محبت حاصل بود وفا چون جفا باشد و جفا چون وفا.
و اندر حکایات معروف است که: شبلی را به تهمت جنون اندر بیمارستان بازداشتند. گروهی به زیارت وی آمدند پرسید: «مَنْ أنتم؟» قالوا: «أحبّاؤُک». سنگ اندر ایشان انداختن گرفت. جمله بهزیمت شدند. گفت: «لو کُنْتُمْ أحِبّائی لِما فَرَرْتُم من بَلائی؟ فاصْبِروا عَلی بَلائی.» اگر دوستان منید از بلای من چرا می‌گریزید؟ که دوست از بلای دوست نگریزد.
اندر این معنی سخن بسیار اید و من بر این مایه بسنده کردم. و باللّه التّوفیق.
بخش ۷ - کشفُ الحجاب السّادس فی الزّکوة
قوله، تعالی:«و أقیمُوا الصَّلوةَ و اتُوا الزّکوةَ (۴۳/البقره).»
و مانند این آیات و اخبار بسیار است.
و از احکام فرایض ایمان یکی زکات است بر آن کس که واجب شود و اعراض از آن روی نیست اما زکات بر اتمام نعمت واجب شود؛ چون دویست درم که نعمتی تمام بود اندر تحت تصرف کسی باشد به حکم ملک بر وی پنج درم واجب شود؛ و بیست دینار نعمتی بود تمام بعد از گذشتن سال بر آن نیم دینار واجب شود؛ و پنج اشتر نعمتی تمام بود بر آن گوسفندی واجب شود و آن‌چه بدین ماند از اموال.
اما جاه را نیز زکات بود، چنان‌که مال را؛ از آن‌چه آن نیز نعمتی تمام است؛ کما قال رسول اللّه، صلّی اللّه علیه و سلّم: «إنَّ اللّه تعالی فَرضَ علیکم زکوةَ جاهِکم؛ کما فَرضَ علیکم زکوةَ مالِکم.» و أیضاً قوله، علیه السّلام: «إنّ لِکلّ شیءٍ زکوةٌ و زکوةُ الدّار بیتُ الضّیافةِ.»
و حقیقت زکوة گزاردِ شکر نعمت بود هم از آن جنس نعمت و تندرستی نعمتی عظیم است و هر عضوی را زکاتی است و آن آن است که کل اعضای خود را مستغرق خدمت و مشغول عبادت دارد و به هیچ لهو و لعب نگراید تا حق زکات نعمت گزارده باشد. پس نعمت باطن را نیز زکات باشد و حقیقت آن را احصا نتوان کرد از بسیاری که هست. پس مر آن را نیز زکاتی باید اندر خور آن، و آن عرفان نعمت بود ظاهری و باطنی. و چون بنده بدانست که نعمت حق تعالی بر وی بی کران است، شکر بیکرانه‌ای مر زکات نعمت بیکرانه را واجب بود.
و در جمله زکات نعمت دنیا به نزدیک این طایفه محمود نباشد؛ از آن‌چه بخل ناستوده باشد و بخلی تمام باید تا دویست درم را کسی دربند کند و یک سال اندر تحت تصرف خود محبوس کند، آنگاه پنج درم از آن بدهد. و چون کریمان را طریق بذل مال باشد و سیرت سخاوت زکات برچه مال واجب شود؟
یافتم که یکی از علمای ظاهر بر حکم تجربه مر شبلی را پرسید از زکات که: «چه باید کرد؟» گفت: «چون بخل موجود بود و مال حاصل، از هر دویست درم پنج درم بباید داد و از هر بیست دینار نیم دینار به مذهب تو؛ اما به مذهب من هیچ چیز ملک نباید کرد تا از مشغلهٔ زکات رسته باشی.» گفت: «امام تو اندر این مسأله کیست؟» گفت: «ابابکر الصدیق رضی اللّه عنه که هرچه داشت بداد. رسول علیه السّلام وی را گفت: ما خَلَّفْتَ لِعِیالِکَ؟ گفت: اللّهَ وَرَسُولَه.»
و از امیرالمؤمنین علی کرّم اللّه وجْهَهُ روایت کنند که اندر قصیده‌ای چنین گفته است:
فما وَجَبَتْ علیَّ زکوةُ مالٍ
وهل تَجِبُ الزَّکوةُ علی جوادٍ
پس مال کریمان مبذول باشد و خونشان هدر. نه به مال بخیلی کنند و نه بر خون خصومت؛ از آن‌چه ایشان را ملک نباشد. اما اگر کسی مر جهل را ارتکاب کند و گوید که: «چون مرا مال نیست از علم زکات مستغنی‌ام.» این محال باشد؛ از آن‌چه آموختن علم فرض عین است و استغنا نمودن از علم، کفر محض.
و از فتنه‌های زمانه یکی این است که مدعیان صلاح و فقر به جهل علم را می ترک کنند. وقتی من جماعتی از متصوّفه را که مبتدی بودند می عبادت تلقین کردم، جاهلی اندر افتاد و من باب «صدقة الابل» می‌گفتم و حکم «بنت لبون» و «بنت مخاض» و «حِقه» را می ظاهر کردم. آن مرتکب جهل را دل از آن مسأله تنگ شد برخاست و گفت: «مرا اشتر نیست تا علم بنت لبون به کار آیدم.» گفتم: «ای هذا! همچندان که مر دادن زکات را علم باید، ستدن آن را نیز بباید. اگر کسی بنت لبونی به تو دهد و بستانی آنگه به ترک علم بنت لبون هم نباشد گفت. و اگر کسی را مال نباشد و بایستِ مال هم نباشد، هم فرض علم ازوی بنیوفتد.» فنعوذ باللّه من الجهل.
بخش ۸ - فصل
و از مشایخ متصوّفه بوده‌اند که زکات بستده‌اند، و کس بوده است که نستده است؛ از آن‌چه فقرشان به اختیار بوده است نستده‌اند که: «چون مال جمع نکنیم تا زکات نباید داد از ارباب دنیا هم نستانیم تایدشان علیا نباشد و از آنِ ما سُفلی.» و آن که اندر فقر مضطر بوده‌اند بستده‌اند نه مر بایستِ خود را، بل آن خواسته‌اند تا فریضه‌ای از گردن برادر مسلمانی بردارند. چون نیست این بود ید علیا این بود نه آن اگر دست دهنده علیا بودی و دست ستاننده سفلی باطل بودی؛ لقوله، تعالی: «ویَأخُذُ الصّدقاتِ (۱۰۴/التّوبه)»، و بایستی تا زکات دهنده فاضل تر بودی از ستاننده و این اعتقاد عین ضلالت بود. پس ید علیا آن باشد که چیزی به حکم وجوب آن از برادر مسلمان بستاند تا بار آن ازگردن آن کس بردارد و درویشان دنیایی نی‌اند که ایشان عقبایی‌اند. 
اگر عقبایی بار دنیا از گردن دنیایی برنگیرد حکم فریضه بر وی لازم آید و به قیامت بدان مأخوذ گردد. پس حق تعالی مر عقبایی را به بایستکی سهل امتحان کرد تا دنیائیان بدان بار فریضه را بتوانستند گزارد، ولامحاله ید علیا ید فقرا باشد که بر موافقت حق ستاننده است؛ از آن که حق خدای بر وی واجب بود و اگر ید ستاننده سفلی بودی چنان‌که گروهی از اهل حشو می‌گویند ید پیغمبران بایستی که سفلی بودی؛ که ایشان حق خدای می بستاندند و بر غلط‌اند و می ندانند که به امر ستده‌اند و از پسِ پیغمبران ائمهٔ دین هم بر این بوده اند که حق بیت المال می‌بستده‌اند. و بر غلط است که آن ید سفلی ستاننده را گوید و خیر ید دهنده داند و این هر دو اصلی قوی است اندر تصوّف و مضمون این محل به باب الجود و السّخاء بود و من طرفی بدین پیوندم ان شاء اللّه. و حسبنا اللّه و نعم الرفیق.
