﻿بخش ۱ - باب التّوبة و ما یتعلّق بها
بدان که اول مقام سالکان طریق حق توبه است؛ چنان‌که اول درجهٔ طالبانِ خدمت طهارت؛، کما قال اللّه، تعالی: «یا ایّها الّذینَ امَنُوا تُوبُوا إلَی اللّه تَوْبَةً نَصُوحاً (۸/التّحریم).» و نیز گفت: «وتوبوا إلی اللّه جمیعاً (۳۱/النّور).» و رسول صلّی اللّه علیه و سلم گفت: «ما مِنْ شیءٍ أحَبُّ إلی اللّهِ مِن شابٍّ تائبٍ. نیست چیزی بر خداوند تعالی دوست تر از جوانی توبه کرده.» و نیز گفت، صلی اللّه علیه: «التّائبُ مِنَ الذَّنْبِ کَمَنْ لا ذَنْبَ لَهُ»، ثم قال: «إذا أحَبَّ اللّهُ عَبْداً لم یَضَرَّه ذَنْبٌ.» ثم تلا: «إنَّ اللّهَ یُحِبُّ التّوابینَ (۲۲۲/البقره).»
: «تائب از گناه بی گناه شود و چون خدای تعالی بنده ای را دوست دارد گناه وی را زیان ندارد.» گفتند: «علامت توبه چیست؟» گفتا: «ندامت.»
اما آن‌چه گفت: «گناه مر دوستان را زیان ندارد»؛ یعنی بنده به گناه کافر نشود و اندر ایمانش خلل در نیاید و چون سرمایه را گناه زیان ندارد زیانِ معصیتی که عاقبت آن نجات باشد، به‌حقیقت زیان نباشد.
و بدان که توبه اندر لغت به معنی رجوع باشد؛ چنان‌که گویند: «تابَ، ای رَجَعَ.» پس بازگشتن از نهی خداوند تعالی بدانچه خوب است از امر خداوند تعالی حقیقت توبه بود و پیغمبر گفت،علیه السّلام: «النَّدَمُ تَوْبةٌ. پشیمانی توبه باشد.» و این لفظی است که شرایط توبه بجمله اندر این مودَع است؛ از آن‌چه یک شرط توبه را اسف است بر مخالفت و دیگر اندر حال ترک زَلّت، و سدیگر عزم ناکردن به معاودت به معصیت و این هر سه شرط اندر ندامت بسته است؛ که چون ندامت به حاصل آمد اندر دل این دو شرط دیگر تبع آن باشد.
و ندامت را سه سبب باشد؛ چنان‌که توبه را: یکی خوف عقوبت بر دل سلطان شود و اندوه کرده‌ها بر دل صورت گیرد ندامت حاصل آید و دیگر آن که ارادتِ نعمت بر دل مستولی شود معلوم گردد که به فعل بدو نافرمانی آن نیابد از آن پشیمان شود به امید آن که بیابد و سدیگر شرم خداوند شاهد شود واز مخالفت پشیمان گردد. پس یکی از این سه تایب بود و یکی مُنیب و یکی اواب.
و توبه را سه مقام است: یکی توبه، و دیگر انابت و سدیگر اَوْبت. توبه خوف عقاب را، إنابت طلب ثواب را، أوْبَت رعایت فرمان را؛ از آن‌چه توبه مقام عامّهٔ مؤمنان است و آن از کبیره بود؛ لقوله تعالی: «یا ایّها الّذینَ امَنُوا تُوبُوا إلی اللّهِ توبةً نَصُوحاً (۸/التحریم).» و انابت مقام اولیاست و مقربان؛ لقوله، تعالی: «مَنْ خشِیَ الرّحمنَ بِالْغَیْبِ وجاءَ بِقَلْبٍ مُنیبٍ (۳۳/ق).» و أوبت مقام انبیاست و مرسَلان؛ لقوله، تعالی: «نِعْمَ الْعَبْدُ إنَّهُ أوّابٌ (۳۰/ص).»
پس توبه رجوع از کبایر بود به طاعت، و انابت رجوع از صغایر به محبت و أوبت رجوع از خود به خداوند،تعالی. فرق میان آن که از فواحش به اوامر رجوع کند و از آنِ آن که از لَمَم و اندیشه به محبت رجوع کند و میان آن که از خودی خود به حق رجوع کند، ظاهر است.
و اصل توبه از زواجر حق تعالی باشد و بیداری دل از خواب غفلت و دیدن عیب حالی، و چون بنده تفکر کند اندر سوء احوال و قبح افعال خود و از آن خلاص جوید، حق تعالی اسباب توبه بر وی سهل گرداند و وی را از شومی معصیت وی برهاند و به حلاوت طاعت برساند.
و روا باشد به نزدیک اهل سنت و جماعت و جملهٔ مشایخ معرفت که کسی از یک گناه توبه کند و گناهان دیگر می‌کند، خداوند تعالی بدانچه وی از آن یک گناه باز بوده است وی را ثواب دهد و باشد که به برکات آن از گناهان دیگرش باز آرد؛ چنان‌که شخصی میخواره و زانی باشد از زنا توبه کند و بر می خوردن مصر می‌باشد توبهٔ وی از آن یک گناه درست باشد با ارتکابش بر این گناه دیگر.
و بَهْشمیان از معتزله گویند: «اسم توبه درست نیاید، جز بر کسی که از همه کبایر مجتنب باشد.» و این قول محال است؛از آن‌چه بر هر معاصی که بنده نکند وی را بدان عقوبت نکنند، و چون به ترک یک نوع بگوید از عقوبت آن ایمن شود، لامحاله بدان تایب بود ونیز کسی اگر بعضی از فرایض بکند و بعضی دست باز دارد، لامحاله بدانچه می‌کند وی را ثواب باشد؛ چنان‌که بر آن که می نکند عقاب باشد و اگر کسی را آلت معصیت موجود نباشد و اسباب آن مهیا نه، از آن توبه کند تایب باشد؛ از آن‌چه توبه را یک رکن ندامت بود که وی را بدان توبه برگذشته ندامت حاصل اید و اندر حال از آن جنس معصیت مُعرض است و عزم دارد که اگر آلت موجود گردد و اسباب مهیا، من هرگز به سر این معصیت باز نگردم.
و مشایخ مختلف‌اند اندر وصف توبه و صحت آن.
سهل بن عبداللّه با جماعتی رحمهم اللّه برآن‌اند که: «التّوبةُ أنْ لاتنسی ذَنْبَک.»
توبه آن باشد که هرگز گناهِ کرده را فراموش نکنی و پیوسته اندر تشویر آن باشی تا اگرچه عمل بسیار داری بدان معجَب نگردی؛ از آن‌چه حسرت کردار بد مقدم بود بر اعمال صالح. و هرگز این کس معجب شود که گناه فراموش نکند؟
و باز جنید و جماعتی رحمهم اللّه بر آن‌اند که: «التَّوْبَةُ أنْ تَنْسی ذَنْبَکَ.»
توبه آن باشد که گناه را فراموش کنی؛ از آن‌چه تایب محب بود و محب اندر مشاهدت بود و اندر مشاهدت ذکر جفا جفا باشد چندگاه با جفا باشد باز چندگاه با ذکر جفا و ذکر جفا ازوفا حجاب باشد.
و رجوع این خلاف اندر خلاف مجاهدت و مشاهدت بسته است. ذکر این در مذهب سهلیان باید جست. آن که تایب را به خود قایم گوید نسیانِ ذنب وی را غفلت داند و آن که به حق قایم گوید ذکر ذنب وی را شرک نماید و در جمله اگر تایب باقی الصّفه باشد عقدهٔ اسرارش حل نگشته باشد و چون فانی الصفه باشد ذکر صفت ورا درست نیاید. موسی علیه السّلام گفت: «تُبْتُ إلَیْکَ (۱۴۳/الأعراف)»، در حال بقای صفت و رسول صلّی اللّه علیه گفت: «لاأُحْصی ثَناءً علیک»، در حال فنای صفت. فی الجمله ذکر وحشت اندر محل قربت وحشت باشد و تایب را باید که از خودی خود یاد نیاید، گناهش چگونه یاد آید؟ و به‌حقیقت یاد گناه گناه بود؛ از آن‌چه محل اعراض است وهمچنان که گناه محل اعراض است یاد آن هم محل اعراض باشد وذکر غیر آن همچنان. و چنان‌که ذکر جرم جرم باشد نسیان او هم جرم بود؛ از آن‌چه تعلق ذکر و نسیان هر دو به تو بازبسته است.
جنید گفت رحمة اللّه علیه که: کتب بسیار برخواندم مرا چندان فایده نبود که اندر این بیت:
إذا قُلْتُ ما أذْنَبْتُ قالَتْ مُجیبَةً
حیاتُکَ ذَنْبٌ لایُقاسُ به ذَنْبُ
چون وجود دوستی اندر حضرت دوستی جنایت بود وصفش را چه قیمت بود؟
و فی الجمله توبه تأیید ربانی بود و معاصی فعل جسمانی. چون بر دل ندامت اندر آید، بر تن هیچ آلت نماند که ندامت دل را دفع کند. چون در ابتدا فعل وی دافع توبه نبود، چون بیامد اندر انتها نیز فعلش حافظ توبه نباشد. و خداوند گفت، عزّ وجلّ: «فَتابَ عَلَیْهُ إنَّه هُوَ التّوابُ الرّحیمُ (۳۷/البقره).» و مر این را در نص کتاب نظایر بسیار است؛ تا حدی که از معروفی به اثبات کردن حاجت نیاید.
پس توبه بر سه گونه باشد: یکی از خطا به صواب و دیگر از صواب به اصوب و سدیگر از صواب خود به حق.
از خطا به صواب؛ لقوله،تعالی: «والّذینَ إذا فَعَلُوا فاحِشَةً أوْ ظَلَمُوا أنْفُسَهُم ذَکَروا اللّهَ فَاسْتَغْفرُوا لِذُنُوبِهم ... الآیه (۱۳۵/آل عمران).»
و از صواب به اصوب آن که موسی گفت، علیه السّلام: «تُبْتُ الیک (۱۴۳/الأعراف).»
و از خود به حق؛ کما قالَ النّبی، صلی اللّه علیه: «و إنّه لَیَغانُ عَلی قَلْبی و انّی لأسْتَغْفِرُ اللّهَ کُلِّ یَوْمٍ سَبْعینَ مَرَّةً.»
ارتکاب خطا زشت و مذموم است و رجوع از خطا به صواب خوب و محمود و این توبهٔ عام است و حکم این ظاهر است، و تا أصوَب باشد با صواب قرار گرفتن وَقْفَت است و حجاب؛ و رجوع از صواب به اصوب اندر درجهٔ اهل همت ستوده و این توبهٔ خاص است و محال باشد که خواص از معصیت توبه کنند. ندیدی که همه عالم اندر حسرت رؤیت خدای عزّ و جلّ می‌سوختند و موسی علیه السّلام از آن توبه کرد؟ از آن‌چه رؤیت به اختیار خواست و اندر دوستی اختیار آفت بود،ترک آفت اختیار وی مر خلق را ترک رؤیت نمود. 
بخش ۲ - فصل
بدان که توبه را شرط تأیید نیست؛ از بعد آن که عزم بر رجوع ناکردن به معصیت درست باشد. اگر تایبی را فترتی افتد و به معصیت باز گردد به غیر صحت عزم رجوع، اندر آن ایام گذشته حکم و ثواب توبه یافته باشد.
و از مبتدیان و تایبان این طایفه بودند که توبه کردند و باز فترت افتادشان و به خرابی بازگشتند، آنگاه به حکم تنبیهی به درگاه آمدند؛ تا یکی از مشایخ رحمهم اللّه گفته است که: «من هفتاد بار توبه کردم و باز به معصیت بازگشتم تا هفتاد و یکم بار استقامت یافتم.»
و ابوعمرو نُجَید رضی اللّه عنه گفت: من ابتدا توبه کردم اندر مجلس بوعثمان حیری و یک چندگاه بر آن ببودم. آنگاه اندر دلم معصیت را متقاضی پدیدار آمد مر آن را متابع شدم و از صحبت این پیر اعراض کردم. هرجا که ورا از دور بدیدمی از تشویر بگریختمی تا مرا نبیند روزی ناگاه بدو رسیدم مرا گفت: «ای پسر، با دشمنان خود صحبت مکن، مگر آنگاه که معصوم باشی؛ از آن‌چه دشمن عیب تو ببیند و چون معیوب باشی دشمن شاد گردد و چون معصوم باشی اندوهگین گردد. و اگر تو را می باید که معصیت کنی، به نزدیک ما آی تا ما بلای تو بکشیم و تو دشمن کام نگردی.» گفت: دلم از گناه سیر شد و توبه درست گشت.
و نیز شنیدم که یکی از معاصی توبه کرد و باز به سر آن بازگشت. آن گاه پشیمان شد. روزی با خود گفت که: «اگر به درگاه باز آیم حالم چگونه باشد؟» هاتفی آواز داد: «اَطَعْتَنا فَشَکَرْناک، ثمّ ترکتَنا فأمْهَلْناکَ. فان عُدْتَ إِلَیْنا قَبِلْناکَ. ما را طاعت داشتی تو را شکر کردیم بی وفایی کردی و ما را بگذاشتی تو را مهلت دادیم. اکنون اگر بازآیی به آشتی تو را قبول کنیم.»
کنون بازگردیم به اقاویل مشایخ، رُضِیَ عنهم.
بخش ۳ - فصل
ذوالنون مصری گوید: «تَوْبَةُ العَوامُ مِنَ الذُّنُوب و تَوْبَةُ الخَواصّ مِنَ الغَفْلَةِ.»
توبهٔ عام از گناه باشد و توبهٔ خاص از غفلت؛ از آن‌چه عام را از ظاهر حال پرسند و خواص را از تحقیق معاملت؛ از آن‌چه غفلت مر عوام را نعمت است و مر خواص را حجاب.
ابوحفص حداد رحمه اللّه گوید: «لیسَ لِلْعَبْدِ فی التَّوْبَةِ شَیْءٌ؛ لِاَنَّ التَّوْبَةَ إلَیْهِ لامِنْه.» از توبه به بنده هیچ چیز نیست؛ از آن‌چه توبه از حق به بنده است نه از بنده به حق و بدین قول باید تا توبه مکتسب بنده نباشد که موهبه‌ای بود از مواهب حق سبحانه و تعالی. و تعلق این قول به مذهب جنید باشد.
و ابوالحسن بوشنجه رضی اللّه عنه گوید در توبه: «إذا ذَکَرْتَ الذَّنْبَ، ثُمّ لاتَجِدُ حَلاوةً عِنْدَ ذِکْرِه فَهُوَ التَّوْبَةُ.»
چون گناه را یاد کنی و از یاد کردن آن در دل لذتی نیابی آن توبه باشد؛ از آن‌چه ذکر معصیت یا به حسرتی بود یا به ارادتی. چون کسی به حسرت و ندامت معصیت خود یاد کند تایب باشد و هر که به ارادت معصیت یاد کند عاصی باشد؛ از آن‌چه در فعل معصیت چندان آفت نباشد که اندر ارادت آن؛ از آن که فعل آن یک زمان بود و ارادتش همیشه. پس آن که یک ساعت به تن با معصیت بود نه چنان باشد که روز و شب به دل با آن صحبت کند.
ذوالنون مصری گوید، رحمة اللّه علیه: «التّوبةُ تَوْبَتانِ: توبةُ الإنابةِ، و توبةُ الإسْتجابةِ. فَتَوْبَةُ الإنابةِ دن یتوبَ العبدُ خوفاً مِن عُقُوبَتِه، و توبةِ الإستجابةِ أنْ یتوبَ حیاءً مِنْ کَرَمِهِ.»
توبه دو گونه باشد: یکی توبهٔ انابت، و دیگر توبهٔ استجابت توبهٔ انابت آن بود که بنده توبه کند از خوف عقوبت خدای عزّ و جلّ و توبهٔ استجابت آن که توبه کند از شرم کرم خدای، عزّ و جلّ. توبهٔ خوف از کشف جلال بود، و از آنِ حیا از نظارهٔ جمال. پس یکی در جلال از آتش خوف وی می‌سوزد و یکی اندر جمال از نور حیا می‌فروزد یکی از این دو سَکران بود و دیگری مدهوش. اهل حیا اصحاب سُکْر بوند واهل خوف اصحاب صَحْوصَحْو.
و سخن اندر این دراز است، من کوتاه کردم خوف تطویل را. و باللّه العونُ و العصمةُ و حسبُنا اللّهُ و نِعْمَ الرّفیقُ.
بخش ۴ - کشفُ الحجابِ الخامسِ فی الصّلوةِ
قوله،تعالی: «أقیمُوا الصَّلوةَ و اتُوا الزّکوةَ (۴۳/البقره).»
و قوله، علیه السّلام: «الصَّلوةَ وَما مَلَکَتْ أیْمانُکم.»
نماز به معنی ذکر و انقیاد باشد از روی لغت و اندر جریان عبارات فقها را عبارتی مخصوص است بر این احکام که معتاد است و آن از حق تعالی فرمان است که: پنج نماز اندر پنج وقت بگزارید و قبل دخول آن مر آن را شرایط است: یکی از آن طهارت به ظاهر از نجاست و به باطن از شهوت و دیگر طهارت جامه به ظاهر از نجس و به باطن آن که ازوجه حلال باشد، سدیگر طهارتِ جای به ظاهر از حوادث و آفت و به باطن از فساد و معصیت، چهارم استقبال قبله قبلهٔ ظاهر کعبه و آنِ باطن عرش و از آنِ سرّ مشاهدت پنجم قیام ظاهر اندر حال قدرت و قیام باطن اندر روضهٔ قربت به شرط دخول وقت آن به ظاهر شریعت و دوام وقت اندر درجهٔ حقیقت و ششم خلوص نیت به اقبالِ حضرت، هفتم تکبیری اندر مقام هیبت و قیامی اندر محل وصلت و قرائتی به ترتیل و عظمت و رکوعی به خشوع و سجودی به تذلل و تشهدی به اجتماع و سلامی به فنای صفت؛ کما کان النبی علیه السّلام خیراً عنه: «کانَ النّبیّ صلّی اللّه علیه یُصَلّی وَفی جَوْفِه اَزیزٌ کأزیزِ المِرْجَلِ. چون پیغمبر علیه السّلام نماز کردی اندر دلش جوشی بودی چون جوش دیگر رویین که اندر زیر آن آتش افروخته باشد.»
و چون امیرالمؤمنین علی کرّم اللّه وَجْهَهُ قصد نماز کردی، موی‌های وی سر از جامهٔ وی بیرون کردی و لرزه بر وی افتادی و گفتی: «آمد وقت گزاردن امانتی که آسمانهاو زمین‌ها از حمل آن عاجز آمدند.»
و یکی از مشایخ گوید: از حاتم اصمّ رحمة اللّه علیهم پرسیدم که: «نماز چگونه کنی؟» گفت: «چون وقت اندر آید، وضویی ظاهری و باطنی بکنم ظاهر به آب و باطن به توبه. آنگاه در مسجد اندر آیم، و مسجد حرام را شاهد کنم و مقام ابراهیم را میان دو ابروی خود نهم و بهشت را بر راست خود دانم و دوزخ را بر چپ خود و صراط را زیر قدم خود، و ملک الموت را از پس پشت خود. آنگاه تکبیری کنم با تعظیم و قیامی به حرمت و قرائتی با هیبت و رکوعی به تواضع و سجودی به تضرع و جلوسی به حلم و وقار و سلامی به شکر.» وباللّه العون.
بخش ۵ - فصل
بدان که نماز عبادتی است که از ابتدا تا انتها، مریدان، راه حق اندر آن یابند و مقاماتشان اندر آن کشف گردد؛ چنان‌که توبه مریدان را به جای طهارت بود و تعلق به پیری به جای اصابت قبله و قیام به مجاهدتِ نفس به جای قیام و ذکر دوام به جای قرائت و تواضع به جای رکوع و معرفة النفس به جای سجود و مقام انس به جای تشهد و تفرید ازدنیا و بیرون آمدن از بند مقامات به جای سلام. و از آن بود که چون رسول صلّی اللّه علیه از کل مشارب منقطع شدی اندر محل کمال حیرت، طالب شوقی گشتی و تعلق مشربی کردی، گفتی: «أرِحْنا یا بِلالُ بالصَّلوةِ. یا بلال ما را به نماز و بانگ نماز خرم گردان.»
و مشایخ را رضی اللّه عنهم اندر این سخن است و هر یکی را درجتی. گروهی گویند که: «نماز آلت حضور است.» و گروهی گویند: «آلت غیبت.» گروهی که غایب بودند، اندر نماز حاضر شدند و گروهی که حاضر بودند، اندر نماز غایب شدند؛ چنان‌که اندر آن جهان اندر محل رؤیت، گروهانی که خداوند را ببینند غایب باشند حاضر شوند و گروهانی که حاضر باشند غایب شوند.
و من که علی بن عثمان الجلابی‌ام، می‌گویم که: نماز امر است نه آلت حضور و نه آلت غیبت؛ از آن‌چه امر هیچ چیز را آلت نگردد؛ که علت حضور عین حضور بود و علت غیبت عین غیبت و امر خداوند تعالی را به هیچ سبب تعلق نیست؛ که اگر نماز علت و آلت حضور بودی بایستی تا غایب را حاضر کردی و اگر علت و آلت غیبت بودی غایب به ترک آن حاضر شدی و چون غایب و حاضر را به ترک آن عذر نیست آن خود اندر نفس خود سلطانی است، اندر غیبت و حضور نبسته است.
پس نماز اهل مجاهدت و اهل استقامت بیشتر کنند و فرمایند؛ چنان‌که مشایخ مر مریدان را در شبانروزی چهارصد رکعت نماز فرمایندمر عادت تن را بر عبادت؛ و مستقیمان نیز نماز بسیار کنند، مر شکر قبول را د رحضرت ماندند این‌جا ارباب احوال و ایشان بر دو گونه باشند: گروهی آنان که نمازهاشان اندر کمال مشرب به جای مقام جمع بود، بدان مجتمع شوند و گروهی آنان که نمازهاشان اندر انقطاع مشرب به جای مقام تفرقه بود، بدان مفترق شوند. پس آنان که اندر نماز مجتمع باشند، روز و شب اندر نماز باشند و آنان که مفترق باشند به‌جز فرایض و سنن زیادتی کمتر کنند.
و رسول علیه السّلام گفت: «جُعِلَتْ قُرَّةُ عَیْنی فی الصَّلوةِ.»
روشنایی چشم من اندر نمازنهاده‌اند؛ یعنی همه راحت من اندر نماز است؛ از آن‌چه مشرب اهل استقامت اندر نماز بود و آن چنان بود که چون رسول را صلی اللّه علیه و سلم به معراج بردند و به محل قرب رسانیدند، نفسش از کون گسسته شد. بدان درجه رسید که دلش بود. نفس به درجهٔ دل رسید و دل به درجهٔ جان، و جان به محل سر و سر ازدرجات فانی گشت و از مقامات محو شد و از نشانی‌ها بی نشان ماند و اندر مشاهدت از مشاهدت غایب شد و از مغایبه برمید. شرب انسانی متلاشی شد. مادت نفسانی بسوخت. قوت طبیعی نیست گشت. شواهد ربانی اندر ولایت خود. از خود به خود نماند، معنی به معنی رسید، و اندر کشف لم یزل محو شد بی اختیار خود تشوقی اختیار کرد، گفت: «بارخدایا، مرا بدان سرای بلا باز مبر و اندر بند طبع و هوی مفکن.» فرمان آمد که: «حکم ما چنین است که بازگردی به دنیا مر اقامت شرع را، تا تو را این‌جا آن‌چه بداده‌ایم آن‌جا هم بدهیم.» چون به دنیا باز آمد، هرگاه که دلش مشتاق آن مقام معلا و معالی گشتی، گفتی: «أرِحْنا یا بِلالُ، بالصَّلوةِ.» پس هر نمازی وی را معراجی بودی و قربتی. خلق ورا اندر نماز دیدی، جان وی اندر نماز بودی و دلش اندر نیاز و سرش اندر پرواز و نفسش اندر گداز؛ تا قرهٔ عین وی نماز شدی، تنش اندر ملک بودی، جان اندر ملکوت. تنش اِنسی بود و جانش اندر محل اُنس.
و سهل بن عبداللّه گوید، رضی اللّه عنه: «عَلامةُ الصّادِقِ أنْ یَکُونَ له تابعٌ مِنَ الجنِّ إذا دَخَلَ وَقْتُ الصّلوةِ یَحُثُّهُ عَلَیْها و یُنَبِّهُه إنْ کانَ نائماً.»
صادق آن بود که خداوند عزّ و جلّ فریسته‌ای را بر وی گماشته بود، که چون وقت نماز آید بنده را برگزارد نمازحث کند و اگر خفته باشد بیدار گرداندش و این اندر سهل عبداللّه رضی اللّه عنه ظاهر بود؛ از آن‌چه از پیری زَمِن گشته بود. چون وقت نماز بودی تندرست گشتی. چون نماز بکردی بر جای بماندی.
یکی گوید از مشایخ، رضی اللّه عنه: «یَحْتاجُ الْمُصلّی إلی أَرْبَعَةِ أشیاءٍ: فناءِ النَّفْسِ، و ذَهابِ الطَّبْعِ، و صفاءِ السِّرِّ و کمالِ المُشاهَدَةِ.»
نماز کننده را از فنای نفس چاره نیست و آن جز به جمع همت نباشد چون همت مجتمع شود ولایت نفس برسد؛ از آن‌چه وجود وی تفرقه است اندر تحت عبارت جمع نیاید، و ذهاب طبع جز به اثبات جلال نباشد؛ که جلال حق زوال غیر باشد و صفای سر جز به محبت نباشد و کمال مشاهدت جز به صفای سر نه.
همی آید که: حسین بن منصور اندر شبانروزی چهارصد رکعت نماز کردی و بر خود فریضه داشتی. گفتند: «اندر این درجه که تویی چندین رنج از بهر چراست؟» گفت: «این رنج و راحت اندر حال تو نشان کند ودوستان فانی الصفه باشند، نه رنج اندر ایشان نشان کند نه راحت. نگر تا کاهلی را رسیدگی نام نکنی و حرص را طلب نه.»
یکی گفت: من از پس ذوالنون نماز می‌کردم چون ابتدای تکبیر کرد و گفت: «اللّهُ اکبر»، بیهوش بیفتاد؛ چون جسدی که اندر او حس نباشد.
و جنید رضی اللّه عنه چون پیر شد، هیچ ورد از اوراد جوانی ضایع نکرد. وی را گفتند: «ایّها الشّیخ، ضعیف گشتی بعضی از نوافل دست بدار.» گفت: «این چیزهایی است که اندر بدایت هرچه یافته‌‌ام بدین یافته‌‌ام بعد از قضای خدای، محال باشد که دست از این بدارم اندر نهایت.»
و معروف است که ملائکه پیوسته اندر طاعت‌اند و عبادت. مشربشان از طاعت است و غذاشان از عبادت؛ از آن‌چه روحانی‌اند و نفسشان نیست و زاجر و مانع بنده از طاعتِ خدای، نفسِ بد فرمای بود هر چند که وی مقهورتر می‌شود طریق بندگی کردن سهل‌تر می‌شود و چون نفس فانی شود غذا و مشرب او عبادت گردد؛ چنان‌که از آنِ ملایکه، اگر فنای نفس درست آید.
و عبداللّه مبارک گوید: من زنی دیدم از متعبدات که اندر نماز، کژدم وی را چهل بار بزد و هیچ تغیر اندر وی پدیدار نیامد. چون از نماز فارغ شد، گفتمش: «ای مادر، چرا آن کژدم از خود دفع نکردی؟» گفت: «ای پسر، تو کودکی، چگونه روا باشد که من اندر میان کار حق، کار خود کنم؟»
و ابوالخیر اقطع را آکله اندر پای افتاده بود. اطبا گفتند که: «این پای را بباید برید.» وی بدان رضا نداد. مریدان گفتند که: «اندر نماز پای وی بباید برید، او خود خبر ندارد.» چنان کردند. چون از نماز فارغ شد پای بریده دید.
و از ابوبکر صدیق رضی اللّه عنه می‌آید که: چون نماز شب کردی قرائت نرم خواندی و عمر رضی اللّه عنه بلند خواندی. پیغمبر صلی اللّه علیه گفت: «یا بابکر، چرا می‌نرم خوانی؟» گفت: «یَسْمَعُ مَنْ اُناجی. می‌شنود آن که می‌خوانمش، اگر نرم خوانم یا بلند.» و عمر را گفت: «چرا بلند خوانی؟» گفت: «أُوقِظُ الوَسْنانَ و أطرُدُ الشّیطان. بیدار کنم خفته را و برانم دیو را.» رسول علیه السّلام گفت: «بر تو باد، یا ابابکر، که بلندتر خوانی»، و عمر را گفت: «تو نرم تر خوان»، و مر ترک عادت را.
پس بعضی از این طایفه فرایض آشکارا کنند و نوافل اندر نهان و بدان آن خواهند تا از ریا رسته باشند؛ که چون کسی اندر معاملت ریا برزد خلق بدو مُرائی گردند و گویند: «اگر چه ما معاملت نبینیم، خلق ببینند و آن هم ریا بود.» و گروهی دیگر فرایض و نوافل آشکارا کنند، گویند: «ریا باطل است و طاعت صحیح و حق، محال باشد که از برای باطلی را حقی نهان کنیم. پس ریا از دل بیرون باید کرد و عبادت هرجا که خواهی می‌کرد.»
و مشایخ رضی اللّه عنهم حق آداب آن نگاه داشته‌اند و مریدان را بدان فرموده‌اند یکی می‌گوید از ایشان که: «چهل سال سفر کردم. هیچ نماز از جماعت خالی نبود و هر آدینه به قصبه‌ای بودم.»
و احکام این بیش از آن است که حصر توان کرد. آن‌چه به نماز پیوندد از مقامات، محبت بود. کنون من احکام آن بیارم، ان شاء اللّه، تعالی.
