﻿بخش ۱ - باب الجود و السّخاء
قوله، علیه السّلام: «السّخیُّ قریبٌ مِنَ اللّه، قریبٌ مِنَ الجنّة، بعیدٌ من النّار. و البخیلُ بعیدٌ مِنَ اللّهِ، بعیدٌ من الجنّة، قریبٌ من النّار.»
و به نزدیک علما جود و سخا هر دو به یک معنی باشند اندر صفات خلق، اما مر حق تعالی را جواد خوانند و سخی نخوانند مر عدم توقیف را؛ که وی خود را بدین نام نخوانده است. و از رسول صلی اللّه علیه و سلم خبری نیز نیامده است و به اجماع اهل سنت روا نیست که کسی مر خداوند تعالی را نامی نهد بر مقتضای عقل و لغت تا کتاب و سنت بدان ناطق نباشد؛ چنان‌که خداوند تعالی عالم است به اجماع امت ورا عالم توان خواند اما عاقل و فقیه نشاید خواند. پس چون این هر سه به یک معنی بود نام عالمی ورا اطلاق کردند مر صحت توقیف را و از این دو نام احتراز کردند مر عدم توقیف را. همچنان نام جواد وی را اطلاق کردند مر صحت توقیف را و از سخی احتراز کردند مر عدم توقیف را.
و مردمان فرقی کرده‌اند میان جود و سخا و گفته‌اند: سخی آن بود که اندر جود تمیز کند و آن موصول غرضی و سببی باشد، و این مقام ابتدا بود از جود؛ و جواد آن که تمیز نکند و کردارش بی غرض بود و فعلش بی سبب و این حال دو پیغمبر بود، صلوات اللّه علیهما: یکی خلیل و دیگر حبیب.
و اندر اخبار صحاح است که ابراهیم خلیل صلوات اللّه علیه چیزی نخوردی تا مهمانی نیامدی. وقتی سه روز بود تا کسی نیامده بود. گبری بر در سرای وی آمد وی را گفت: «تو چه مردی؟» گفتا: «گبری.» گفت: «برو که مهمانی و کرامت مرا نشایی.» تا از حق تعالی بدو عتاب آمد که: «کسی را که من هفتاد سال بپروردم تو را کرا نکند که گِرده‌ای فرا وی دهی؟»
و چون پسر حاتم به نزدیک پیغمبر صلی اللّه علیه آمد پیغمبر ردای خود برگرفت و اندر زیر وی بگسترانید، و گفت: «اذا أتاکُم کریمُ قومٍ فأکْرِمُوه.»
آن که تمییز کرد دو گرده دریغ داشت و آن که تمییز نکرد طیلسان نبوت بساط کافری گردانید؛ از آن‌چه مقام ابراهیم سخاوت بود و از آنِ پیغمبر جود، علیهما السّلام. و نیکوترین مذهب اندر این آن است که گفته‌اند که: «جود متابعت خاطر اول بود و اگر خاطر ثانی مر اول را غلبه کند علامت بخل باشد.» و اهل تحصیل مر آن را بزرگ داشته‌اند؛ که لامحاله خاطر اول از حق باشد.
و یافتم که اندر نشابور مردی بازرگان بود که پیوسته به مجلس شیخ بوسعید بودی. روزی شیخ از بهر درویشی چیزی خواست. این مرد گفت: من دیناری داشتم و قراضه‌ای. اول خاطر مرا گفت: دینار بده. و خاطر دیگر گفت: قراضه بده. من قراضه بدادم. چون شیخ فراسر سخن شد، از وی بپرسیدم که: «روا باشد که کسی حق را منازعت کند؟» گفت: «تو منازعت کردی، که وی گفت: دینار بده، تو قراضه بدادی.»
و نیز یافتم که شیخ ابوعبداللّه رودباری رحمه اللّه به خانهٔ مریدی اندر آمد وی حاضر نبود. بفرمود تا متاع خانهٔ وی را به بازار بردند. چون مرد اندر آمد بدان خرم شد به حکم انبساط شیخ؛ اما چیزی نگفت و چون زن اندر آمد آن بدید اندر خانه شد و جامهٔ خود جدا کرد و اندر انداخت و گفت: «این هم از جملهٔ متاع خانه است و همان حکم دارد.» مرد بانگ بر وی زد که: «این تکلف کردی و اختیار.» زن گفت: «ای مرد، آن‌چه شیخ کرد حق کرد. باید که ما تکلف کنیم تا جود ما نیز پدیدار آید.» مرد گفت: «بلی،ولیکن چون ما شیخ را مسلم کردیم آن از ما عین جود بود.»
و جود اندر صفت ادبی تکلف بود و مجاز و پیوسته مرید باید که مِلک و نفس خود را مبذول دارد اندر موافقت امر خداوند و از آن بود که سهل بن عبداللّه رضی اللّه عنه گفتی: «الصّوفیُّ دمُهُ هَدَرٌ و مِلکُهُ مُباحٌ.»
و از شیخ بومسلم فارسی رحمه اللّه شنیدم که گفت: وقتی من با جماعتی قصد حجاز کردم و اندر نواحی حُلوان کُردان راه ما بگرفتند و خرقه‌هایی که داشتیم از ما جدا کردند. ما نیز با ایشان نیاویختیم و فراغ دل ایشان جستیم یکی بود اندر میان ما اضطراب کرد. کردی شمشیر بکشید و قصد کشتن او کرد. ما جمله مر آن کرد را شفاعت کردیم. گفت: «روا نباشد که این کذّاب را بگذاریم لامحاله او را بخواهیم کشتن.» ما علت کشتن از وی بپرسیدیم. گفت: «از آن‌چه وی صوفی نیست و اندر صحبت اولیا می خیانت کند این چنین کس نابوده به.» گفتیم: «از برای چرا؟» گفت: «از آن‌چه کمترین درجهٔ تصوّف جود است واو را اندر این خرقه پاره چندین بند است او چگونه صوفی باشد و چندین خصومت با یاران خود می‌کند؟ ما چندین سال است تا کار شما می‌کنیم و راه شما می‌رویم و علایق از شما می قطع کنیم.»
و گویند: عبداللّه بن جعفر به مَنْهل گروهی برگذشت. غلامی را دید حبشی که گوسفندان را رعایت می‌کرد و سگی آمده بود واندر پیش وی نشسته. وی قرصی بیرون کرد و فرا سگ داد ودیگری و سدیگری. عبداللّه پیش رفت و گفت: «ای غلام، قوت تو هر روز چند است؟» گفت: «اینچه دادم.» گفت: «پس چرا همه به سگ دادی؟» گفت: «از آن که وی از راه دور به امیدی آمده است، و این جایِ سگان نیست. از خود نپسندم که رنج وی ضایع گردانم.» عبداللّه را آن خوش آمد مر آن غلام را با آن گوسفندان و آن منهل بخرید و آزاد کرد و گفت: «این گوسفندان و حایط تو را بخشیدم.» وی بر وی دعا کرد و گوسفندان صدقه کرد و مال سبیل کرد واز آن‌جا برفت.
مردی به در سرای حسن بن علی رضی اللّه عنهما آمد و گفت: «ای پسر پیغامبر، مرا چهارصد درم وام است.» حسن فرمود تا چهارصد دینار بدو دادند و گریان اندر خانه شد. گفتند: «چرا می‌گریی، ای فرزند پیغمبر؟» گفت: «از آن‌چه اندر تفحص حال این مرد تقصیر کردم تا وی را به ذُلّ سؤال آوردم.»
و ابوسهل صُعلوکی هرگز صدقه بر دست درویش ننهادی و چیزی که ببخشیدی هرگز به دست کس ندادی، بر زمین بنهادی تا برداشتندی تا از وی بپرسیدند. گفت: «دنیا را آن خطر نیست که اندر دست مسلمانی باید داد تا ید من علیا باشد و از آنِ وی سفلی.»
و از پیغمبر علیه السّلام می‌آید که: دو من مشک او را مَلِک حبشه بفرستاد. وی بیکبار اندر آب کرد و بر خود مالید.
و از اَنَس می‌آید که: مردی به نزدیک پیغمبر علیه السّلام آمد و پیغمبر وی را یک وادی میان دو کوه پر گوسفند بخشید چون وی به قوم خود بازگشت، گفت: «یا قوماه، مسلمان شوید که محمد عطای کسی می‌بخشد که وی ازدرویشی نترسد.»
و هم اَنَس روایت کند که: پیغمبر را صلّی اللّه علیه و سلم هشتاد هزار درم بیاوردند. بر گلیمی ریخت تا همه بنداد از جای برنخاست. علی رضی اللّه عنه گوید: «من نگاه کردم اندر آن حال سنگی بر شکم بسته بود از گرسنگی.»
درویشی را از متأخران سلطان ششصد درم سنگ زر ساو فرستاد که: «این به گرمابه بده.» وی به گرمابه شد. تمام به گرمابه بان داد.
و پیش از این در باب ایثار اندر مذهب نوریان اندر این معنی کلماتی گفته‌ایم بر این اختصار کردیم. واللّه اعلم.
بخش ۲ - کشفُ الحجاب السّابع فی الصّوم
قوله، تعالی: «یا أیَّهَا الَّذینَ آمَنُوا کُتِبَ عَلَیْکُمْ الصِّیامُ (۱۸۳/البقره).»
و قال النبی، علیه السّلام: «الصّومُ لی و أنا اُجزی به.»
روزه از ان من است و به جزای آن من اولی‌ترم؛ از آن‌چه آن عبادتی سری است به ظاهر هیچ تعلق ندارد و غیر را اندر آن هیچ نصیب نباشد جزای آن بی نهایت است و گفته‌اند که: «دخول بهشت خلق را به رحمت است و درجت به عبادت و خلود به جزای روزه؛ از آن‌چه خداوند گفت: انا اُجزی به.»
جنید گفت، رضی عنه: «الصَّومُ نِصفُ الطّریقةِ. روزه داشتن نیمی از طریقت است.»
و دیدم از مشایخ که روزهٔ پیوسته داشته‌اند ودیدم که جز ماه رمضان نداشته‌اند. آن مر التماس اجر را بود و این ترک اختیار را و ریا را و دیدم که روزه داشتندی و کس ندانستی چون طعام پیش آوردندی بخوردی و این موافق‌تر است مر سنت را.
و از عایشه و حفصه رضی اللّه عنهما آمده است: چون پیغمبر نزدیک ایشان درآمد، گفتند: «إنّا قَدْ خَبَأنا لَکَ حَیْساً.» قال علیه السّلام: «امّا إنّنی کنتُ اُریدُ الصّومَ، و لکن قَرِّبیه، سَأَصومُ صَوْماً مکانَه.»
و دیدم که ایام بیض و عشرهای مبارک بداشتندی و رجب و شعبان و ماه رمضان بداشتندی و دیدم که صوم داود صلوات اللّه علیه بداشتندی؛ که آن را پیغمبر علیه السّلام گفت: «خیرُ الصّیام»، و آن صوم روزی بود و فطر روزی.
وقتی من به نزدیک شیخ احمد نجار رحمة اللّه علیه اندر آمدم طبقی حلوا اندر پیش وی نهاده بود و همی‌خورد به من اشارت کرد. من، بر حکم عادت کودکی، گفتم: «روزه می‌دارم.» گفت: «چرا؟» گفتم: «بر موافقت فلان کس.» گفت: «خلق را بر خلق موافقت درست نیاید.» من قصد کردم تا روزه بگشایم. گفت: «ای جوان، از موافقت وی تبرا می‌کنی، پس موافقت من هم مکن؛ که من نیز از خلقم، و این هر دو یکی باشد.»
و حقیقت روزه را امساک باشد و کل طریقت اندر این مضمر است و کمترین درجه اندر روزه گرسنگی است. «والجوعُ طعامُ اللّه فی الأرضِ، گرسنگی طعام خدای است در زمین.» و گرسنگی به همه زبان‌ها ستوده است اندر میان خلق شرعاً و عقلاً. پس وجوب روزه یک ماه باشد بر عاقل بالغ مسلم صحیح مقیم و ابتدای آن از رؤیت هلال رمضان باشد، یا کمال ماه شعبان، و مر هر روز را نیتی صحیح باید و شرطی صادق.
اما امساک را شرایط است: چنان‌که حلق را از طعام و شراب نگاه داری، باید که چشم را از نظارهٔ حرام و شهوت و گوش را از استماع لهو و غیبت و زبان را از گفتن لغو و آفت، و تن را از متابعت دنیا و مخالفت نگاه داری. آنگاه این روزه بود بر حقیقت؛ کما قال رسول اللّه صلّی اللّه علیه «اذا صُمتَ فلیَصُمْ سمعُک و بصرُکَ و لسانُک و یدُک»؛ و قوله، علیه السّلام: «رُبَّ صائمٍ لیسَ له مِنْ صیامِهِ إلّا الْجُوعُ و العَطشُ. بسیار روزه دارا که با پنداشت روزه گرسنه و تشنه بوده است.»
و من که علی بن عثمان الجلابی‌ام، پیغمبر را صلی اللّه علیه و سلم به خواب دیدم. گفتم: «یا رَسولَ اللّهِ، أوْصِنی» گفت: «أحْبِسْ حواسَّکَ.»
حواس خویش را اندر حبس کردن تمامی مجاهدت باشد؛ از آن‌چه کلیت علوم را حصول از این پنج در بود: یکی دیدن و دیگر شنیدن و سدیگر چشیدن، چهارم بوئیدن، پنجم بسودن و این پنج حواس سپاه سالاران علم و عقل‌اند. چهار را از این محل خصوصیت است و یکی اندر همه اندام شایع. چشم محل بصر و آن کون و لون دیدن است و گوش محل سمع و آن خبر و صوت شنیدن است کام محل ذوق و آن چشیدن است. بینی محل شم و آن بوئیدن است. لمس را خصوصیت نیست که شایع است اندر همه اعضا و آن نرمی و درشتی و گرمی و سردی دانستن است و هیچ چیز نبود که آن معلوم آدمی گردد از علوم که نه حصول آن از این پنج درباشد، مگر بدیهی و الهام حق تعالی و اندر آن آفت روا نباشد.
و اندر هر دری از حواس خمس صفو و کدری است؛ چنان‌که عقل و علم و روح را اندر آن مساغ و مجال است مر نفس و هوی را نیز مجال است؛ که این آلت مشترک است میان طاعت و معصیت و سعادت و شقاوت. پس ولایت حق اندر سمع و بصر رویت و استماع خیر است و از آنِ نفس استماع دروغ و نظر شهوت و اندر لمس و ذوق و شم موافقت امر است و متابعت آن، و از آنِ نفس مخالفت فرمان شریعت. پس باید تا روزه دار این جمله حواس را بند کند از مخالفت تا روزه دار بود.
و روزه از طعام و شراب کار کودکان وپیرزنان بود. روزه از ملجا و مشرب و مهرب باید؛ کما قال اللّه، تعالی: «تو ما جَعَلْناهُم جَسَداً لایَأکُلونَ الطّعامَ (۸/الأنبیاء)»، و نیز گفت، جل جلاله: «أَفَحَسِبْتُم إنّما خَلَقْناکُمْ عَبَثاً (۱۱۵/المؤمنون).» ما مر مطبوع رانیازمند طعام گردانیدیم و خلق را برای بازی نیافریدیم. پس امساک از لهو و حرام می‌باید نه از اکل حلال. عجب دارم از آن که گوید روزهٔ تطوع دارم و فریضه دست بدارد؛ که معصیت ناکردن، فریضه است و روزهٔ پیوسته داشتن سنت. فنعوذ باللّه من قَسْوَةِ القلب.
و چون کسی را از معصیت عصمت بود همه احوال وی صوم بود که سهل ابن عبداللّه تستری رضی اللّه عنه آن روز که از مادر بزاد صایم بود و آن روز که بیرون شد صایم بود. گفتند: «چگونه باشد این؟» گفت: «آن روز که مولود وی بود وقت صبح بود تا نماز شام هیچ شیرنخورد چون از دنیا بیرون شد روزه دار بود.» و این روایت ابوطلحة المالکی آرد رضی اللّه عنه.
اما اندر روزهٔ وصال نهی آمده است از پیغمبر علیه السّلام که چون وی وصال کردی صحابه نیز با وی موافقت کردندی. گفت: «شما وصال مکنید. انّی لَسْتُ کأحدِکُم، إنّی أبیتُ عند ربّی یُطْعِمُنی و یَسْقینی. که من چون شما نیستم مرا هر شب ازحق تعالی طعام و شراب آرند.» پس ارباب مجاهدت گفتند که: «این نهیِ شفقت است نه نهیِ تحریم» و گروهی گفتند که: «خلاف سنت باشد وصال کردن.» اما به‌حقیقت وصال خود محال بود؛ از آن‌چه چون روز بگذشت شب روزه نباشد و چون عقد روزه به شب نبندد وصال نباشد.
و از سهل بن عبداللّه روایت آرند که: هر پانزده روز یک بار طعام خوردی و چون ماه رمضان بودی تا عید هیچ نخوردی و هر شب چهارصد رکعت نماز کردی پس این از امکان طاقت آدمیت بیرون است و جز به مشرب الهی نتوان کرد و آن تأییدی باشد که عین آن غذای وی گردد یکی را غذا طعام دنیا بود و یکی را تأیید مولی.
و درست است از شیخ ابونصر السراج طاووس الفقراء، صاحب لُمَع که وی ماه رمضان به بغداد رسید اندر مسجد شونیزّیه وی را خانه‌ای به خلوت بدادند و امامی درویشان بدو تسلیم کردند وی تا عید، اصحابنا را امامی کرد و اندر تراویح پنج ختم بکرد هر شب خادم قرصی بدان در خانهٔ وی اندر دادی. چون روز عید بود، وی رضی اللّه عنه برفت. خادم نگاه کرد هر سی قرص بجای بود و علی بن بکار روایت کند که: حفص مصیصی را دیدم اندر ماه رمضان که جز پانزدهم روز هیچ نخورد.
و از ابراهیم ادهم روایت آرند که: ماه رمضان از ابتدا تا انتها هیچ نخورد و ماه تموز بود هر روز به مزدوری گندم درودی، و آن‌چه بستدی به درویشان دادی و همه شب تا روز نماز کردی وی را نگاه داشتند بنخورد و بنخفت.
و از شیخ ابوعبداللّه خفیف رحمة اللّه علیه می‌آید که: چون از دنیا بیرون شد چهل چهلهٔ پشتاپشت بداشته بود.
و من پیری دیدم که هر سال دو چهله بداشتی و دانشمند ابومحمد باثغری، چون از دنیا بیرون شد من آن‌جا حاضر بودم هشتاد روز بوده بود که هیچ نخورده بود و هیچ نمازش از جماعت نرفت.
درویشی بود از متأخران که هشتاد روز هیچ نخورده بود و هیچ نمازش از جماعت فوت نشده.
اندر مرو دو پیر بودند: یکی مسعود نام، و یکی شیخ ابوعلی سیاه. گفتا: مسعود بدو کس فرستاد که: «از این دعاوی تا چند؟ بیا تا چهل روز بنشینیم هیچ چیز نخوریم.» وی گفت: «نباید، بیا تا روزی سه بار چیزی بخوریم و چهل روز بر یک طهارت باشیم.»
و اشکال این مسأله هنوز بر جای است. جهال بدین تعلق کنند که وصال روا نباشد و اطبا اصل این را انکار کنند و من بیان این به‌تمامی بگویم تا سخن از حیز اشکال مهیا شود، ان شاء اللّه.
بدان که وصال کردن بی از آن که خلل اندر فرمان خداوند عزّ و جلّ آید کرامت بود؛ و کرامت محل خصوص است نه محل عموم، و چون حکم آن عام نباشد امر بدان درست نیاید. و اگر اظهار کرامت عام بودی ایمان جبر شدی و بر معرفت عارفان را ثواب نبودی. پس چون رسول علیه السّلام صاحب معجزه بود وصال به آشکارا کرد و مر اهل کرامات را از اظهار آن نهی کرد که کرامات را شرط ستر باشد و معجزه را کشف و این فرقی واضح است میان معجزه و کرامات و این مقدار کفایت بود آن را که هدایت بود.
و اصل چهلهٔ ایشان تعلق به حال موسی علیه السّلام دارد و اندر مقام مکالمه درست اید، و چون خواهند که کلام خداوند عزّ و جلّ به سر بشنوند چهل روز گرسنه باشند و چون سی روز بگذرد مسواک کنند و از بعد آن ده روز دیگر بباشند، لامحاله خداوند به سر ایشان سخن گوید؛ از آن‌چه هرچه انبیا را بر اَظهار روا بود اولیا را بر اَسرار روا بود. پس شنیدن کلام وی با بقای طبع روا نباشد و چهار طبع را چهل روز نفی مشرب و غذا باید تا مقهور گردند و کل ولایت مر صفای محبت و لطافت روح را شود. و بدین موافق است باب الجوع، و ما مرحقیقت آن را مکشوف گردانیم تا معلوم شود. و باللّه العون.
