﻿بخش ۱ - باب المشاهدات
قال النّبیّ، علیه السّلام «أجیعُوا بُطونَکم، دَعُوا الحِرْصَ؛ و أَعْروا أجْسادَکم، قَصْروا الأمَلَ؛ و أَظمأوا أکبادکم، دَعُوا الدُّنیا، لَعَلَّکُم تَرُونَ اللّهَ بِقُلوبِکُم.»
و نیز گفت علیه السّلام در جواب سؤال جبرئیل از احسان که: «اُعبِدُ اللّهَ کانّکَ تَراهُ، فَإنْ لَمْ تَکُنْ تَراهُ فانَّه یَراکَ.»
و وحی فرستاد به داود، علیه السّلام: «یا داود، أتَدْری ما معرفتی؟» قال «لا.» قال: «حیوةُ القَلْبِ فی مشاهدتی.»
و مراد این طایفه از عبارت مشاهدت دیدار دل است که به دل حق تعالی را می‌بیند اندر خلأ و ملأ.
و ابوالعباس عطا گوید رحمة اللّه علیه از قول خدای، عزّ و جلّ: «اِنَّ الّذینَ قالُوا رَبُّنَا اللّهُ (۳۰/فصّلت)، بِالمُجاهَدَةِ، ثُمَّ اسْتَقامُوا عَلی بِساطِ المُشاهَدَةِ.»
و حقیقت مشاهدت بر دو گونه باشد: یکی از صحت یقین و دیگر از غلبهٔ محبت، که چون دوست اندر محل محبت به درجه‌ای رسد که کلیت وی همه حدیث دوست گردد جز او را نبیند؛ چنان‌که محمد بن واسع گوید، رحمة اللّه علیه: «ما رأیتُ شیئاً قطُّ إلّا وَرَأیْتُ اللّهَ فیه، أیْ بِصحّةِ الیقین. ندیدم هیچ چیز الّا که حق تعالی را در آن بدیدم.»
شبلی گوید، رحمه اللّه: «ما رأیتُ شیئاً قطُّ إلّا اللّهَ.» یعنی بغلباتِ المحبّة و غلیانِ المشاهَدَةِ.
پس یکی فعل بیند و اندر دید فعل به چشم سر فاعل بیند و به چشم سَر فعل و یکی را محبت از کل برباید تا همه فاعل بیند. پس طریق این استدلالی بود و از آنِ آن جذبی. معنی آن بود که یکی مستدل بود تا اثبات دلایل حقایق آن بر وی عیان کند و یکی مجذوب و ربوده باشد؛ یعنی دلایل و حقایق وی را حجاب آید؛ «لأنّ مَنْ عَرَفَ شیئاً لایَهابُ غَیْرَه، و مَن أحَبَّ شیئاً لایُطالِعُ غیرَه، فترکوا المنازعةَ مع اللّهِ و الاعتراضَ علیه فی احکامه و أفعاله.» آن که بشناسد با غیر نیارامد و آن که دوست دارد غیر نبیند. پس بر فعل خصومت نکند تا منازع نباشد و بر کردار اعتراض نکند تا متصرف نباشد.
و خداوند تعالی از رسول صلّی اللّه علیه و سلم و معراج وی ما را خبر داد و گفت: «مازاغَ البصرُ و ماطغی (۱۷/النّجم).» مِن شدّةِ الشّوقِ إلی اللّه، چشم به هیچ چیز باز نکرد تا آن‌چه ببایست به دل بدید. هرگاه که محب چشم از موجودات فرا کند لامحاله به دل موجد را ببیند؛ لقوله، تعالی: «لقد رَای من آیات ربّه الکبری(۱۸/النّجم)»؛ و قوله، تعالی: «قلْ لِلْمؤمنینَ یَغُضّوا مِنْ أبصارهم (۳۰/النّور)؛ ای ابصار العیونِ من الشّهواتِ و ابصارِ القلوبِ عن المخلوقات.» پس هرکه به مجاهدت چشم سر را از شهوات بخواباند، لامحاله حق را به چشم سر ببیند. «فمن کان أخْلَصَ مجاهدةً کانَ أصدَقَ مشاهدةً.» پس مشاهدت باطن مقرون مجاهدت ظاهر بود.
و سهل بن عبداللّه گوید، رحمة اللّه علیه: «من غَضَّ بَصَرَه عَنِ اللّه طَرْفَة عینٍ لایهتدی طولَ عُمْرِه.»
هرکه بصر بصیرت به یک طرفة العین از حق فرا کند هرگز راه نیابد؛ از آن که التفات به غیر را ثمره بازگذاشتن به غیر بود و هر که را به غیر بازگذاشتند هلاک شد. پس اهل مشاهدت را عمر آن بود که اندر مشاهدت بود، و آن‌چه اندر مغایبه بود آن را عمر نشمرند؛ که آن مر ایشان را مرگ بر حقیقت بود.
چنان‌که از ابویزید پرسیدند رحمة اللّه علیه که: «عمر تو چند است؟» گفت: «چهار سال.» گفتند: «این چگونه باشد؟» گفت: «هفتاد سال است تا در حجاب دنیایم، اما چهارسال است تا وی را می‌بینم و روز حجاب از عمر نشمرم.»
شبلی گفت: رحمة اللّه علیه: «اللهُمَّ اخبأ الجنّةَ و النّارَ وفی خَبایا غَیْبِکَ حتّی تُعْبَدَ بغیر واسطةٍ.»
بار خدایا، بهشت و دوزخ را به خبایای غیب خویش پنهان کن و یاد آن از دل خلق بزدای و بمحاو ای فراموش گردان تا تو را از برای آن نپرستند. چون اندر بهشت طبع را نصیب است امروز به حکم یقین غافل عبادت از برای آن می‌کند چون دل را از محبت نصیب نیست غافل را، لامحاله از مشاهدت محجوب باشد.
و مصطفی صلّی اللّه علیه و سلّم از شب معراج مر عایشه را خبر داد که: «حقّ را ندیدم.» و ابن عباس رضی اللّه عنهما روایت کند که: «رسول علیه السّلام مرا گفت: حق را بدیدم.»
خلق با این خلاف بماندند و آن‌چه بهتر بایست وی از میانه ببرد. اما آن‌چه گفت: «دیدمش»، عبارت از چشم سِرّ کرد و آن‌چه گفت: «ندیدم»، بیان از چشم سَر. یکی از این دو، اهل باطن بودند و یکی اهل ظاهر. سخن با هر یک براندازهٔ روزگار وی گفت. پس چون سرّ دید اگر واسطه چشم نباشد چه زیان؟
و جنید گفت رحمة اللّه علیه که: «اگر خداوند مرا گوید که: مرا ببین، گویم: نبینم؛ که چشم اندر دوستی، غیر بود و بیگانه و غیرت غیریت مرا از دیدار می باز دارد؛ که اندر دنیا بی واسطهٔ چشم می‌دیدمش.»
إنّی لأحْسُدُ ناظِریَّ عَلَیْکا
فأغُضُّ طرفِیَ إذ نَظَرْتُ اِلیْکا
دوست را خود از دیده دریغ دارند؛ که دیده بیگانه باشد.
آن پیر را گفتند: «خواهی تا خداوند را ببینی؟» گفتا: «نه.» گفتند: «چرا؟» گفت: «چون موسی بخواست ندید و محمد نخواست بدید.» پس خواست ما حجاب اعظم ما بود از دیدار حق، تعالی؛ از آن‌چه وجودِ ارادت اندر دوستی مخالفت بود و مخالفت حجاب باشد و چون ارادت اندر دنیا سپری شد مشاهدت حاصل آمد و چون مشاهدت ثبات یافت دنیا چون عقبی بود و عقبی چون دنیا.
ابویزید گوید، رحمة اللّه علیه: «إنّ لِلّه عِباداً لو حُجِبُوا عَنِ اللّهِ فی الدّنیا و الآخرةِ لَارْتدّوا.»
خداوند را تعالی بندگان‌اند که اگر در دنیا و عقبی به طرفة العینی از وی محجوب گردند مرتد شوند، ای پیوسته مر ایشان را به دوام مشاهدت می‌پرورد و به حیات محبتشان زنده می‌دارد و لامحاله چون مکاشف محجوب گردد مطرود شود.
ذوالنون گوید، رحمه اللّه: روزی در مصر می‌گذشتم. کودکانی را دیدم که سنگ بر جوانی می‌انداختند. گفتم: «از وی چه می‌خواهید؟» گفتند: «دیوانه است.» گفتم: «چه علامت دیوانگی بر وی پدید می‌آید؟» گفتند: «میگوید که: من خداوند را می‌بینم.» گفتم: «ای جوانمرد، این تو می‌گویی یا بر تو می‌گویند؟» گفتا: «نه، که من می‌گویم؛ که اگر یک لحظه من حق را نبینم و محجوب باشم طاعت ندارمش.»
اما این‌جا قومی را غلطی افتاده است از اهل این قصه، می‌پندارند که رؤیت قلوب و مشاهدت از وجهِ صورتی بود که اندر دل وهم مر آن را اثبات کند اندر حال ذکر و یا فکر و این تشبیه محض بود و ضلالت هویدا؛ از آن‌چه خداوند تعالی را اندازه نیست تا اندر دل به وهم اندازه گیرد، یا عقل بر کیفیت وی مطلع شود. هرچه موهوم بود از جنس وهم بود و هرچه معقول از جنس عقل و وی تعالی و تقدس مجانس اجناس نیست و لطایف و کثایف جمله جنس یکدگرند اندر محل مُضادّت ایشان مر یک‌دیگر را؛ از آن‌چه اندر تحقیق توحید ضد جنس بود اندر جنب قدیم؛ که اضداد محدَث‌اند و حوادث یک جنس‌اند. تعالی اللّهُ عن ذلک و عمّا یقولُ الظّالمون.
پس مشاهدت اندر دنیا چون رؤیت بود اندر عقبی. چون به اتفاق و اجماع جملهٔ صحابه اندر عقبی رؤیت روا بود، اندر دنیا نیز مشاهدت روا بود. پس فرق نباشد میان مُخبری که از رؤیت عقبی خبر دهد و میان مخبری که از مشاهدت دنیا خبر دهد. و هر که خبر دهد از این دو معنی به اجازت خبر دهد نه به دعوی؛ یعنی گوید که دیدارو مشاهدت روا بود و نگوید که مرا دیدار هست؛ از آن‌چه مشاهدت صفت سرّ بود و خبر دادن عبارت زیان و چون زیان را از سرّ خبر بود تا عبارت کند این مشاهدت نباشد که دعوی بود؛ از آن‌چه چیزی که حقیقت آن اندر عقول ثبات نیابد زبان از آن چگونه عبارت کند؟ الّا به معنی جواز؛ «لأنَّ المشاهَدَةَ قُصورُ اللِّسانِ بحضورِ الجَنان.» پس سکوت را درجه برتر از نطق باشد؛ از آن‌چه سکوت علامت مشاهدت بود و نطق نشان شهادت و بسیار فرق باشد میان شهادت بر چیزی و میان مشاهدت چیزی و از آن بود که پیغمبر صلّی اللّه علیه و سلّم اندر درجهٔ قرب و محل اعلی که حق تعالی وی را بدان مخصوص گردانیده بود «لاأحصی ثناءُ علیک» گفت؛ یعنی من ثنای تو را احصا نتوانم کرد؛ از آن‌چه اندر مشاهدت بود و مشاهدت اندر درجهٔ دوستی یگانگی بود و اندر یگانگی عبارت بیگانگی بود. آنگاه گفت: «انتَ کما أثنیتَ عَلی نَفْسِکَ. تو آنی که برخود ثنا گفته‌ای»؛ یعنی این‌جا گفتهٔ تو، گفتهٔ من باشد و ثنای تو، ثنای من. زفان را اهل آن ندارم که از حال من عبارت کند و بیان را مستحق نبینم که حال مرا ظاهر کند.
و اندر این معنی یکی گوید:
تَمنَّیْتُ مَنْ أهوی فلمّا رایتُه
بَهِتُّ فلَمْ أمْلِکْ لساناً ولا طَرْفاً
این است احکام مشاهدات به‌تمامی بر سبیل اختصار، و باللّه العونُ و التّوفیقُ.
بخش ۲ - کشفُ الحجاب التّاسع فی الصّحبة مع آداب‌‌ها و أحکام‌ها
قوله، تعالی: «یا أیّها الّذینَ آمَنوا قَوا أنْفُسَکُم و أهلیکُم ناراً (۶/التّحریم)، ای أدِّبُوهُم.»
و قال النّبی، علیه السّلام: «حسنُ الأدَبِ مِنَ الأیمانِ.»
و نیز گفت: «أَدَّبَنی رَبّی فأحْسَنَ تَأْدیبی.»
پس بدان که زینت و زیب همه امور دینی و دنیایی متعلق به آداب آن است و هر مقامی را از مقامات اصناف خلق ادبی است و متفق‌اند کافر و مسلمان و ملحد و موحد و سنی و مبتدع بر آن که حسن ادب اندر معاملات نیکوست و هیچ رسم اندر عالم بی استعمال ادب ثابت نگردد.
و آداب اندر مردمی حفظ مروت است و اندر دین حفظ سنت و اندر محبت حفظ حرمت و این هر سه با یک‌دیگر پیوسته است؛ از آن‌چه هر که را مروت نباشد متابعت سنت نباشد و هر که را حفظ سنت نباشد رعایت حرمت نباشد.
و حفظ ادب اندر معاملت از تعظیم مطلوب حاصل آید اندر دل، و تعظیم حق و شعایر وی از تقوی بود و هر که به بی حرمتی تعظیمِ شواهدِ حق به زیر پای آرد وی را اندر طریقت متصوّفه هیچ نصیبی نباشد و به هیچ حال سُکْر و غلبه مر طالب را از حفظ آداب منع نکند؛ از آن‌چه ادب مر ایشان را عادت بود و عادت قرین طبیعت بود و سقوط طبایع از حیوان اندر هیچ حال تا حیات بر جای است، محال باشد. پس تا شخص ایشان بر جای است در کل احوال آداب متابعت بر ایشان جاری است گاه به تکلف و گاه بی تکلف. چون حال ایشان صَحْوصَحْو باشد ایشان به تکلف حفظ آداب می‌کنند و چون حال ایشان سُکْر بود، حق تعالی ادب بر ایشان نگاه می‌دارد و به هیچ صفت تارک الادب ولی نباشد؛ «لأنَّ المَودَّةَ عندَ الآدابِ وحُسْنُ الآدابِ صِفَةُ الأحبابِ.» و هرکه را حق تعالی کرامتی دهد دلیل آن بود که حکم آداب دین را بر وی نگاه می‌دارد. به خلاف گروهی از ملاحده لعنهم اللّه که گویند: «چون بنده اندر محبت مغلوب شود حکم متابعت ازوی ساقط شود.» و این به جای دیگر مبین بیارم، ان شاء اللّه.
اما آداب بر سه قسمت است: یکی اندر توحید با حق عزّ و جلّ و آن چنان بود که اندر خلأ و ملأ، خود را از بی حرمتی نگاه دارد در خلأ معاملت چنان کند که اندر مشاهدهٔ ملوک کنند.
و اندر اخبار صحاح است که روزی پیغمبر صلّی اللّه علیه و سلّم گرد پای نشسته بود. جبرئیل آمد و گفت: «یا محمّدُ، إجْلسْ جِلْسَةَ العبید. بنده‌ای، چون بندگان نشین اندر حضرت خداوند، تعالی.»
و گویند حارث محاسبی چهل سال روز و شب پشت به دیوار باز ننهاد و جز به دو زانو ننشست. از وی پرسیدند که: «خود را رنجه چرا می‌داری؟» گفت: «شرم دارم که اندر مشاهدت حق جز بنده وار بنشینم.»
و من که علی بن عثمان الجلابی‌‌ام رضی اللّه عنه مردی دیدم اندر نهایت دیار خراسان به دیهی که آن را کُمَند می‌خوانند و معروف بود آن مرد وی را ادیب کُمَنْدی خواندندی. فضلی تمام داشت. این مرد بیست سال بر پای استاده بود؛ جز به تشهّدِ نماز ننشستی. از وی علت آن بپرسیدند. گفت: «مرا هنوز درجت آن نیست که اندر مشاهدهٔ حق بنشینم.»
و از بویزید پرسیدند، رحمه اللّه: «بِمَ وَجَدْتَ ماوَجَدْتَ؟» قال: «بِحُسْنِ الصّحبةِ مَعَ اللّه، عزّ و جلّ.»
گفتندش: «به چه یافتی آن‌چه یافتی؟» گفت: «بدانکه با حق تعالی صحبت نیکو کردم و با ادب بودم و اندر خلأ همچنان بودم که اندر ملأ.»
و عالمیان را باید که حفظ آداب اندر مشاهدت معبود خود از زلیخا آموزند که چون با یوسف خلوت کرد و از یوسف حاجت خود را اجابت خواست، نخست روی بت خود به چیزی بپوشید. یوسف علیه السّلام گفت: «از چه می‌کنی؟» گفت: «روی معبود بپوشیدم تا وی مرا بربی حرمتی نبیند؛ که آن شرط ادب نباشد.» و چون یوسف به یعقوب رسید و خداوند تعالی وی را وصال وی کرامت کرد زلیخا را جوان گردانید و به اسلام راه نمود و به زنی به یوسف داد. یوسف قصد وی کرد زلیخا از وی بگریخت. گفت: «ای زلیخا من آن دلربای توام از من چرا همی‌گریزی؟ مگر دوستی من از دلت پاک شده است؟» گفت: «لا، واللّه؛ که دوستی زیادت است اما من پیوسته آداب حضرت معبود خود نگاه داشته‌‌ام آن روز که با تو خلوت کردم معبود من بتی بود و وی هرگز ندیدی، فاما به حکم آن که ورا دو چشم بی بصر بود، چیزی بر آن پوشیدم تا تهمت بی ادبی از من برخیزد. کنون من معبودی دارم که بیناست بی مُقلت و آلت و به هر صفت که باشم مرا می‌بیند من نخواهم که تارک الادب باشم.»
و چون رسول را صلّی اللّه علیه به معراج بردند از حفظ ادب به کونین ننگریست؛ کما قال اللّه تعالی: «ما زاغَ الْبَصَرُ و ماطَغی (۱۷/النّجم)، ای: ما زاغَ البصرُ برؤیة الدّنیا و ماطغی برؤیة العقبی.»
و دیگر قسمت، ادب با خود اندر معاملت و آن چنان باشد که اندر همه احوال مروت را مراعات کند با نفس خود؛ تا آن‌چه اندر صحبت خلق و حق بی ادبی باشد اندر صحبت با خود استعمال نکند و بیان این آن بود که جز راست نگوید و آن‌چه خود می‌داند خلاف آن بر زبان راندن روا ندارد؛ که اندر آن بی مروتی باشد و دیگر آن که کم خورد تا به طهارتگاه کمتر باید شد و سدیگر آن که اندر چیزی ننگرد از آنِ خود که به‌جز او را نشاید نگریست؛ که از امیرالمؤمنین علی کرّم اللّه وَجْهَهُ می‌آید که: هرگز عورت خود ندیده بود. از وی پرسیدند، گفت: «من شرم دارم از خویشتن که در چیزی نگرم که نظر به اجناس آن حرام بود.»
و دیگر قسمت، ادب با خلق اندر صحبت، و مهم‌ترین، ادب صحبت خلق است اند رسفر و حضر به حسن معاملت و حفظ سنت.
و این هر سه نوع را از آداب از یک‌دیگر جدا نتوان کرد و اکنون من به مقدار امکان مر این را ترتیب دهم تا بر تو و خوانندگان، طریق آن سهل‌تر گردد. و باللّه العونُ و التّوفیقُ و حسبنا اللّه.
