﻿بخش ۱ - باب الجوع
قوله، تعالی: «و لنَبْلُونَّکم بشیءٍ من الخوفِ و الجوعِ و نقصٍ من الأموالِ و الأنفُسِ و الثّمراتِ و بشِّرِ الصّابرین (۱۵۵/البقره).»
و قوله، علیه السّلام: «بَطِنٌ جائعٌ أحَبُّ إلی اللّهِ مِنْ سبعینَ عابداً غافلاً.»
بدان که گرسنگی را شرفی بزرگ است و به نزدیک امم و ملل ستوده است؛ از آن‌چه از روی ظاهر گرسنه را خاطر تیزتر بود و قریح مهذب تر و تن درست تر آن را که شرهی بیشتر نباشد که خود را بر ریاضت مهیا گردانیده باشد: «لأنَّ الجوعَ لِلنَّفسِ خُضُوعٌ و لِلْقَلْبِ خُشُوعٌ.» جایع را تن خاضع بود و دل خاشع؛ از آن‌چه قوت نفسانی بدان ناچیز گردد.
و قال رسول اللّه، صلی اللّه علیه و سلم: «أَجیعُوا بُطُونَکم و أَظمأوا أَکبادَکم و أعْروا أجسادَکم، لعلّ قلوبَکم تری اللّهَ عیاناً فی الدّنیا.»
شکم را گرسنه دارید و جگر را تشنه و تن را برهنه دارید تا مگر خداوند تعالی را ببینید به دل.
اگر تن را از گرسنگی بلا بود، دل را بدان ضیا بود و جان را صفا بود و سر را لقا بود. و چون سر لقا یابد و جان صفا یابد و دل ضیا یابد چه زیان اگر تن بلا یابد؛ که سیرخوردگی را بس خطری نبود؛ که اگر خطری بودی ستوران را سیر نگردانیدندی؛ که سیرخوردگی کار ستوران است، و گرسنگی علاج مردان و گرسنگی عمارت باطن کند و سیرخوردگی عمارت بطون. یکی عمر اندر عمارت باطن کند که تا مرحق را مفرد شود و از علایق مجرد شود، چگونه برابر بود با آن که عمر اندر عمارت بدن کند و خدمت هوای تن کند؟ یکی را عالم از برای خوردن باید و یکی را خوردن از برای عبادت کردن. «کانَ المتقدّمونَ یأکلونَ لِیَعشُونَ و أنْتُم تَعیشُونَ لِتأکُلونَ. متقدمان از برای آن خوردندی تا بزیستندی، شما از برای آن می‌زیید تا بخورید.» پس فرق بسیار باشد میان این و آن. «الجوعُ طعامُ الصّدیقینَ و مسلکُ المریدینَ.» بعد قضاء اللّه و قَدَرِهِ، بیرون افتادن آدم علیه السّلام از بهشت و دور گشتن وی از جوار حق از برای لقمه‌ای بود.
و به‌حقیقت آن که اندر جوع مضطر بود جایع نبود؛ از آن‌چه طالب اکل به اکل بود. پس آن که ورا درجهٔ جوع بود تارک اکل بود نه از اکل ممنوع بود و آن که اندر حال وجود اکل به ترک آن بگوید و بار و رنج آن بکشد، وی جایع باشد و قید شیطان وی به‌جز گرسنگی نباشد و حبس هوای نفس جز به گرسنگی نباشد.
کتانی گوید، رحمة اللّه علیه: «مِنْ حُکْم المریدِ أنْ یکونَ فیه ثلاثُة أشیاءٍ: نومُه غلبةٌ و کلامُه ضرورَةٌ و أکْلُه فاقةٌ.»
شرط مرید آن بود که اندر وی سه چیز موجود باشد: یکی خواب وی به‌جز غلبه نباشد و سخنش به‌جز ضرورت نبود و خوردنش به‌جز فاقه نه.
و به نزدیک بعضی فاقه دو شبانروز بود و به نزدیک بعضی سه شبانروز و به نزدیک بعضی یک هفته و به نزدیک بعضی چهل روز؛ از آن‌چه محققان بر آن‌اند که جوع صادق هر چهل روز یک بار بود، و این جانداری بود. و در میان آن‌چه پدیدار آید آن شره و غرور نفس و طبع باشد. بدان عافاک اللّه و الحمدللّه رب العالمین. که عروق اهل معرفت جمله برهان اسرار خداوندی است، و دل‌های ایشان موضع نظر متعالی. و ازدل‌ها اندر صدور ایشان درها گشاده است و عقل و هوی بر درگاه آن نشسته. روح مر عقل را مدد می‌کند و نفس مر هوی را. و هر چند طبایع به اغذیه غذا بیش یابد، نفس قوی‌تر می‌شود وهوی تربیت بیشتر می‌یابد، غلوات وی اندر اعضا پراکنده‌تر باشد و اندر هر عِرقی از انتشاروی حجابی دیگرگونه پدیدار آید و چون طالب، اغذیه از وی بازگیرد، هوی ضعیف‌تر می‌شود و عقل قوی‌تر و قوت نفس از عروق گسسته‌تر می‌شود و اسرار و براهین ظاهرتر می‌گردد چون نفس از حرکات خود فروماند و هوی ازوجود خود فانی گردد ارادت باطل اندر اظهار حق محو شود. آنگاه کل مرادِ مرید حاصل گردد.
و از ابوالعباس قصاب می‌آید رحمة اللّه علیه که گفت: «طاعت و معصیت من در دو گِرده بسته است: چون بخورم مایهٔ همه معاصی اندر خود بیابم، و چون دست از آن بدارم اصل همه طاعت از خود بیابم.»
اما گرسنگی را ثمره مشاهدت بود که مجاهدت قاید آن است. پس سیری با مشاهدت بهتر از گرسنگی با مجاهدت؛ از آن‌چه مشاهدت معرکه گاه مردان است و مجاهدت ملاعب صبیان، «فالشِّبَعُ بِشاهِدِ الحقِّ خیرٌ مِنَ الجوعِ بشاهدِ الجِدّ.»
و اندر معنی این لفظ سخن بسیار اید، اما تخفیف را اختصار کردم و اللّه اعلم.
بخش ۲ - کشفُ الحجابِ الثّامنِ فی الحجّ
قوله، تعالی: «و للّهِ عَلَی النّاسِ حِجُّ البَیْتِ مَنِ اسْتَطاعَ الیه سبیلاً (۹۷/آل عمران).»
و از فرایض اعیان یکی حج است بر بنده اندر حال صحت عقل و بلوغ و اسلام و حصول استطاعت و آن حُرم بود به میقات و وقوف اندر عرفات و طواف زیارت به اجماع و به اختلاف سعی میان صفا و مروه و بی حُرم اندر حَرَم نشاید شد و حَرَم را بدان حَرَم خوانند که اندر او مقام ابراهیم است و محل امن.
پس ابراهیم را علیه السّلام دو مقام بوده است: یکی مقام تن و دیگر از آن دل. مقام تن مکه و مقام دل خُلّت. هرکه قصد مقام تن وی کند، از همه شهوات و لذات اعراض باید کرد تا مُحرم بود و کفن اندر پوشید و دست از صید حلال بداشت و جملهٔ حواس را اندر بند کرد و به عرفات حاضر شد و از آن‌جا به مُزدلفه و مشعرالحرام شد و سنگ برگرفت و به مکه کعبه را طواف کرد و به مِنا آمد و آن‌جا سه روز ببود و سنگ‌ها بشرط بینداخت. و آن‌جا موی باز کرد و قربان کرد و جامه‌ها درپوشید تا حاجی بود.
و باز چون کسی قصد مقام دل وی کند از مألوفات اعراض باید کرد و به ترک لذات و راحات بباید گفت و از ذکر غیر مُحرم شد و از آن‌جا التفات به کون محظور باشد آنگاه به عرفات معرفت قیام کرد و از آن‌جا قصد مزدلفهٔ الفت کرد و از آن‌جا سر را به طواف حرم تنزیه حق فرستاد و سنگ هواها و خواطر فاسد را به مِنای امان بینداخت، و نفس را اندر منحرگاه مجاهدت قربان کرد تا به مقام خُلّت رسد. پس دخول آن مقام امان باشد از دشمن و شمشیر ایشان، و دخول این مقام امان بود از قطیعت و اخوات آن.
و رسول صلّی اللّه علیه گفت: «الحاجُّ وَفْدُ اللّهِ یُعْطیهِمْ ما سَأَلُوا و یَسْتَجیبُ لَهُم ما دَعُوا. حاج وفد خداوند باشند بدهدشان آن‌چه خواهند و اجابت کند بدانچه خوانند و دعا کنند.»
و این گروه دیگر نه بخواهند و نه دعا کنند، فاما تسلیم کنند؛ چنان‌که ابراهیم علیه السّلام کرد، «إذْ قالَ لَهُ رَبُّه اَسْلِمْ قال اَسْلَمْتُ لِربِّ العالمین (۱۳۱/البقره).» چون ابراهیم علیه السّلام به مقام خُلّت رسید از علایق فرد شد و دل از غیر بگسست. حق تعالی خواست تا وی را بر سر خلق جلوه کند؛ نمرود را بر گماشت تا میان وی و از آنِ مادر و پدرش جدا افکند و آتشی برافروخت. ابلیس بیامد و منجیق بساخت تا وی را در خام گاو دوختند و اندر پلّهٔ منجنیق نهادند. جبرئیل بیامد و پلّهٔ منجنیق بگرفت و گفت: «هَلْ لَکَ حاجَةٍ؟» ابراهیم علیه السّلام گفت: «امّا الیک، فلا.» پس گفت: «به خدای عزّ و جلّ هم حاجتی نداری؟» گفت: «حَسْبی مِنْ سؤالی عِلْمُه بِحالی.» مرا آن بسنده است که او می‌داند که مرا از برای او در آتش می‌اندازند. علم او به من زبان مرا از سؤال منقطع گردانیده است.
و محمد بن فضل گوید، رحمة اللّه علیه: «عجب از آن دارم که اندر دنیاخانهٔ وی طلبد، چرا اندر دل مشاهدت وی نطلبد؟ که خانه را، باشد که یابد و باشد که نیابد و مشاهدت لامحاله یابد اگر زیارت سنگی که اندر سالی بدو نظری باشد فریضه بود، دلی که بدو روزی سیصد و شصت نظر باشد به زیارت او اولی تر.»
اما اهل تحقیق را اندر هر قدم از راه مکه نشانی است و چون به حرم رسند از هر یکی خلعتی یابند.
و ابویزید گوید، رضی اللّه عنه: «هرکه را ثواب عبادت به فردا افتد، خود امروز وی عبادت نکرده بود؛ که ثواب هر نَفَسی از مجاهدت حاصل است اندر حال.»
و همو گوید، رحمة اللّه علیه: «به نخستین حج من به‌جز از خانه هیچ چیز ندیدم و دوم بار خانه و خداوند خانه دیدم و سدیگر بار همه خداوند خانه دیدم و هیچ خانه ندیدم.»
و در جمله حرم آن‌جا بود که مشاهدت تعظیم بود و آن را که کل عالم میعاد قرب و خلوتگاه انس نباشد وی را از دوستی هنوز خبر نبود و چون بنده مکاشف بود عالم جمله حرم وی باشند و چون محجوب بود حرم وی را از اظلم عالم بود «اَظْلَمُ الأشیاءِ دارُ الحبیبِ بلا حبیبٍ.»
پس قیمت، مشاهدت راست اندر محل خُلّت، که خداوند سبب آن را دیدار کعبه گردانیده است نه قیمت کعبه راست؛ اما مسبَّب را به هر سبب تعلق می‌باید کرد تا عنایت حق تعالی از کدام کمینگاه روی نماید و از کجا پیدا شود. پس مراد مردان اندر قطع مَفازات و بَوادی نه حرم بوده است؛ که دوست را رؤیت حرم حرام بود؛ که مراد مجاهدتی بوده است اندر شوقی مُقلقل و یا روزگاری اندر محنتی دایم.
یکی به نزدیک جنید رضی اللّه عنه آمد وی را گفت: «از کجا می‌آیی؟» گفت: «به حج بودم.»
گفت: «حج کردی؟» گفت: «بلی.»
گفت: «از ابتدا که از خانه برفتی و از وطن رحلت کردی از همه معاصی رحلت کردی؟» گفتا: «نی.» گفت: «پس رحلت نکردی.»
گفت: «چون از خانه برفتی و اندر هر منزلی هر شب مقام کردی، مقامی از طریق حق اندران مقام قطع کردی؟» گفت: «نی.» گفت: «پس منازل نسپردی.»
گفت: «چون مُحرم شدی به میقات از صفات بشریت جدا شدی؛ چنان‌که از جامه؟» گفتا: «نی.» گفت: «پس محرم نشدی.»
گفت «چون به عرفات واقف شدی، اندر کشف مشاهدت وقفت پدیدار آمد؟» گفتا: «نی.» گفت: «پس به مزدلفه نشدی.»گفت: «چون طواف کردی خانه را، سرّ را اندر محل تنزیه لطایف جمال حق دیدی؟» گفتا: «نی» گفت: «پس طواف نکردی.»
گفت: «چون سعی کردی میان صفا و مروه، مقام صفا و درجهٔ مروّت را ادراک کردی؟» گفتا: «نی.» گفت: «هنوز سعی نکردی.»
گفت: «چون به مِنا آمدی، مُنیت‌های تو از تو ساقط شد؟» گفتا: «نه» گفت: «هنوز به منا نرفتی.»
گفت: «چون به منحرگاه قربان کردی، همه خواست‌های نفس را قربان کردی؟» گفتا: «نی». گفت: «پس قربان نکردی.»
گفت: «چون سنگ انداختی هرچه با تو صحبت کرد از معانی نفسانی همه بینداختی؟» گفتا: «نه.» گفت: «پس هنوز سنگ نینداختی و حج نکردی بازگرد و بدین صورت حجی بکن تا به مقام ابراهیم برسی.»
شنیدم که یکی از بزرگان در مقابلهٔ کعبه نشسته بود و می‌گریست و این ابیات می‌گفت:
واصْبَحْتُ یَوْمَ النَّفْرِ و العیسُ تَرْحَلُ
وَکانَ حُدَی الحادی بِنَا و هُوَ مُعْجِلُ
اُسائِلُ عَنْ سلمی فَهَلْ مِنْ مُخَبِّرٍ
بسانَّ له علماً بها أیْنَ تنزلُ
لَقَد اَفْسَدَتْ حجّی و نُسْکی و عُمرتی
و فی البَیْنِ لی شُغْلٌ عَنِ الحجّ مُشْغِلُ
سأرْجِعُ مِنْ عامی لحَجّةِ قابلٍ
فانّ الّذی قد کان لایُتَقبَّلُ
فضیل بن عیاض گوید، رحمة اللّه علیه: جوانی دیدم اندر موقف خاموش استاده و سر فرو افکنده همه خلق اندر دعا بودند و وی خاموش می‌بود گفتم: «ای جوان، تو نیز چرا دعایی نکنی؟» گفت: «مرا وحشتی افتاده است. وقتی که داشتم از من فوت شد. هیچ روی دعا کردنم ندارد.» گفتم: «دعا کن تا خدای تعالی به برکت این جمع تو را به سر مراد تو رساند.» گفت: خواست که دست بردارد و دعا کند نعره‌ای از وی جدا شد و جان با آن ازوی جدا شد.
ذوالنّون مصری گوید، رحمة اللّه علیه: جوانی دیدم به منا ساکن نشسته و همه خلق به قربان‌ها مشغول. من اندر وی نگاه می‌کردم تا چه کند و کیست. گفت: «بارخدایا، همه خلق به قربان‌ها مشغول‌اند و من می‌خواهم تا نفس خود را قربان کنم اند رحضرت تو، از من بپذیر.» این بگفت و به انگشت سبابه به گلو اشارت کرد و بیفتاد. چون نیکو نگاه کردم، مرده بود.
پس حجها بر دو گونه بود: یکی اندر غیبت و دیگر اندر حضور. آن که اندر مکه در غیبت باشد چنان بود که اندر خانهٔ خود؛ از آن که غیبتی از غیبتی اولی‌تر نیست. و آن که اندر خانهٔ خود حاضر بود چنان بود که به مکه حاضر بود؛ از آن که حضرتی از حضرتی اولی‌تر نیست. پس حج مجاهدتی مر کشف مشاهدت را بود و مجاهدت علت مشاهدت نی، بل که سبب است و سبب را اندر معانی تأثیری بیشتر نبود. پس مقصود حج نه دیدن خانه بود که مقصود کشف مشاهدت باشد.
اکنون من اندر مشاهدت بابی که متضمن این معانی است بیاورم تا به حضور مقصود تو متقرب بود. و باللّه التوفیقُ.
