﻿غزل شمارهٔ ۲۳۳۳
این کیست چنین مست ز خمار رسیده
یا یار بود یا ز بر یار رسیده
یا شاهد جان باشد روبند گشاده
یا یوسف مصری است ز بازار رسیده
یا زهره و ماه است درآمیخته با هم
یا سرو روان است ز گلزار رسیده
یا چشمه خضر است روان گشته بدین سو
یا ترک خوش ماست ز بلغار رسیده
یا برق کله گوشه خاقان شکاری است
اندر طلب آهوی تاتار رسیده
یا ساقی دریادل ما بزم نهاده‌ست
یا نقل و شکرهاست به قنطار رسیده
یا صورت غیب است که جان همه جان‌هاست
یا مشعله از عالم انوار رسیده
شاه پریان بین ز سلیمان پیمبر
اندر طلب هدهد طیار رسیده
خوبان جهان از پی او جیب دریده
قاضی خرد بی‌دل و دستار رسیده
از هیبت خون ریزی آن چشم چو مریخ
مریخ ز گردون پی زنهار رسیده
وز بهر دیت دادن هر زنده که او کشت
همیان زر آورده به ایثار رسیده
اول دیت خون تو جامی است به دستش
درکش که رحیق است ز اسرار رسیده
خاموش کن ای خاسر انسان لفی خسر
از گلشن دیدار به گفتار رسیده
غزل شمارهٔ ۲۳۳۴
ای طبل رحیل از طرف چرخ شنیده
وی رخت از این جای بدان جای کشیده
ای نرگس چشم و رخ چون لاله کجایی
از گور تو آن نرگس و آن لاله دمیده
اندر لحد بی‌در و بی‌بام مقیمی
ای بر در و بر بام به صد ناز دویده
کو شیوه ابروی تو کو غمزه چشمت
ای چشم بد مرگ بدان هر دو رسیده
ای دست تو بوسه گه لب‌های عزیزان
در دست فنا مانده تو با دست بریده
این‌ها همه سهل است اگر مرغ ضمیرت
بر چرخ پریده بود و دام دریده
صورت چه کم آید چه برد جان به سلامت
موزه چه کم آید چو بود پای رهیده
صد شکر کند جان چو رهد از تن و صورت
ای بی‌خبر از چاشنی جان جریده
کو لذت آب و گل و کو آب حیاتی
کو قبه گردونی و کو بام خمیده
یا رب چه طلسم است کز آن خلد نفوریم
ما در تک این دوزخ امشاج خزیده
محسود فلک بوده و مسجود ملایک
وز همت ناپاک ز ما دیو رمیده
باغ آی و ز باران سخن نرگس و گل چین
نرگس ندهد قطره ای از بام چکیده
بربند دهان از سخن و باده لب نوش
تا قصه کند چشم خمار از ره دیده
غزل شمارهٔ ۲۳۳۵
رندان همه جمعند در این دیر مغانه
درده تو یکی رطل بدان پیر یگانه
خون ریزبک عشق در و بام گرفته‌ست
و آن عقل گریزان شده از خانه به خانه
یک پرده برانداخته آن شاهد اعظم
از پرده برون رفته همه اهل زمانه
آن جنس که عشاق در این بحر فتادند
چه جای امان باشد و چه جای امانه
کی سرد شود عشق ز آواز ملامت
هرگز نرمد شیر ز فریاد زنانه
پر کن تو یکی رطل ز می‌های خدایی
مگذار خدایان طبیعت به میانه
اول بده آن رطل بدان نفس محدث
تا ناطقه‌اش هیچ نگوید ز فسانه
چون بند شود نطق یکی سیل درآید
کز کون و مکان هیچ نبینی تو نشانه
شمس الحق تبریز چه آتش که برافروخت
احسنت زهی آتش و شاباش زبانه
غزل شمارهٔ ۲۳۳۶
این نیم شبان کیست چو مهتاب رسیده
پیغمبر عشق است ز محراب رسیده
آورده یکی مشعله آتش زده در خواب
از حضرت شاهنشه بی‌خواب رسیده
این کیست چنین غلغله در شهر فکنده
بر خرمن درویش چو سیلاب رسیده
این کیست بگویید که در کون جز او نیست
شاهی به در خانه بواب رسیده
این کیست چنین خوان کرم باز گشاده
خندان جهت دعوت اصحاب رسیده
جامی است به دستش که سرانجام فقیر است
زان آب عنب رنگ به عناب رسیده
دل‌ها همه لرزان شده جان‌ها همه بی‌صبر
یک شمه از آن لرزه به سیماب رسیده
آن نرمی و آن لطف که با بنده کند او
زان نرمی و زان لطف به سنجاب رسیده
زان ناله و زان اشک که خشک و تر عشق است
یک نغمه تر نیز به دولاب رسیده
یک دسته کلید است به زیر بغل عشق
از بهر گشاییدن ابواب رسیده
ای مرغ دل ار بال تو بشکست ز صیاد
از دام رهد مرغ به مضراب رسیده
خاموش ادب نیست مثل‌های مجسم
یا نیست به گوش تو خود آداب رسیده
غزل شمارهٔ ۲۳۳۷
هلا ساقی بیا ساغر مرا ده
زرم بستان می چون زر مرا ده
به حق آن که در سر دارم از تو
چو خم را وا کنی سر سر مرا ده
به دیگر کس مده آنچم نمودی
مرا ده آن و آن دیگر مرا ده
سرش مگشا مگو نامش که آن چیست
اگر زهر است اگر شکر مرا ده
از آن می جعفر طیار خورده‌ست
شدم بی‌دست چون جعفر مرا ده
بپیما آن شرابی را که بویش
به از مشک است و از عنبر مرا ده
سقاهم ربهم رطلی شگرف است
نهان از مؤمن و کافر مرا ده
غزل شمارهٔ ۲۳۳۸
بیا دل بر دل پردرد من نه
بیا رخ بر رخان زرد من نه
تویی خورشید وز تو گرم عالم
یکی تابش بر آه سرد من نه
چو مهره توست مهر جمله دل‌ها
بر این نطع هوای نرد من نه
بیار آن معجز هر مرد و زن را
به پیش دشمن نامرد من نه
به هر شرطی که بنهی من مطیعم
ولیکن شرط من درخورد من نه
کلاه لطف خود با تارک من
برای بوش و بردابرد من نه
از آن گردی که از دریا برآری
بیار آن گرد را بر گرد من نه
به هر باده نمی‌گردد سرم مست
به پیشم باده خوکرد من نه
خمش ای ناطقه بسیارگویم
سخن را پیش شاه فرد من نه
غزل شمارهٔ ۲۳۳۹
ایا گم گشتگان راه و بیراه
شما را باز می‌خواند شهنشاه
همی‌گوید شهنشه کان مایید
صلا ای شهره سرهنگان به درگاه
به درگاه خدای حی قیوم
دعا کردن نکو باشد سحرگاه
بپیوندید پیوند قدیمی
چو هی چفسیده بر دامان الله
چو یوسف با عزیز مصر باشید
برون آیید از زندان و از چاه
دلا بی‌گاه شد بازآ به خانه
که ترک آید شبانگه سوی خرگاه
صلا اکنون میان بسته‌ست ساقی
صلا کز مهر سرمست است دلخواه
به مغناطیس آید آخر آهن
به سوی کهربا آید یقین کاه
کنون درهای گردون برگشادند
که عاجز شد فلک از ناله و آه
بیا سجده کنان چون سایه‌ای دوست
که بر منبر برآمد امشب آن ماه
مثال صورتی پوشیده گر چه
منزه بود از امثال و اشباه
چو گنج جان به کنج خانه آمد
به گردش می‌تنیدم همچو جولاه
خمش کن تا که قلماشیت گویم
ولکن لا تطالبنی بمعناه
ولیک آن به که آن هم شیر گوید
کجا اشکار شیر و صید روباه
غزل شمارهٔ ۲۳۴۰
چنین می‌زن دو دستک تا سحرگاه
که در رقص است آن دلدار و دلخواه
همی‌گو آنچ می‌دانم من و تو
ولی پنهان کنش در ذکر الله
فغان کردن ز شیر حق بیاموز
نکردی آه پرخون جز که در چاه
درآ چون شیر و پنجه بر جهان زن
چه جنبانی به دستان دم چو روباه
ز بس پیوستگی بیگانه باشیم
سلامم زان نکردی بر سر راه
چو قرآن را نداند جز که قربان
بیا قربان شو اندر عید این شاه
شبی که عشق باشد میهمانم
ببینم بدر را بی‌اول ماه
غزل شمارهٔ ۲۳۴۱
سماع آمد هلا ای یار برجه
مسابق باش و وقت کار برجه
هزاران بار خفتی همچو لنگر
مثال بادبان این بار برجه
بسی خفتی تو مست از سرگرانی
چو کردندت کنون بیدار برجه
هلا ای فکرت طیار برپر
تو نیز ای قالب سیار برجه
هلا صوفی چو ابن الوقت باشد
گذر از پار و از پیرار برجه
به عشق اندرنگنجد شرم و ناموس
رها کن شرم و استکبار برجه
وگر کاهل بود قوال عارف
بدو ده خرقه و دستار برجه
سماح آمد رباح از قول یزدان
که عشقی به ز صد قنطار برجه
به عشق آنک فرشت گوهر آمد
چو موج قلزم زخار برجه
چو زلفین ار فروسو می‌کشندت
تو همچون جعد آن دلدار برجه
صلایی از خیال یار آمد
خیالانه تو هم ز اسرار برجه
بسی در غدر و حیلت برجهیدی
یکی از عالم غدار برجه
بسی بهر قوافی برجهیدی
خموشی گیر و بی‌گفتار برجه
غزل شمارهٔ ۲۳۴۲
خدایا مطربان را انگبین ده
برای ضرب دست آهنین ده
چو دست و پای وقف عشق کردند
تو همشان دست و پای راستین ده
چو پر کردند گوش ما ز پیغام
توشان صد چشم بخت شاه بین ده
کبوتروار نالانند در عشق
توشان از لطف خود برج حصین ده
ز مدح و آفرینت هوش‌ها را
چو خوش کردند همشان آفرین ده
جگرها را ز نغمه آب دادند
ز کوثرشان تو هم ماء معین ده
خمش کردم کریما حاجتت نیست
که گویندت چنان بخش و چنین ده
غزل شمارهٔ ۲۳۴۳
ایا خورشید بر گردون سواره
به حیله کرده خود را چون ستاره
گهی باشی چو دل اندر میانه
گهی آیی نشینی بر کناره
گهی از دور دور استاده باشی
که من مرد غریبم در نظاره
گهی چون چاره غم‌ها را بسوزی
گهی گویی که این غم را چه چاره
تو پاره می‌کنی و هم بدوزی
که دل آن به که باشد پاره پاره
گهی دل را بگریانم چو طفلان
مرا گویی بجنبان گاهواره
گهی بر گیریم چون دایگان تو
گهی بر من نشینی چون سواره
گهی پیری نمایی گاه دومو
زمانی کودک و گه شیرخواره
زبونم یا زبونم تو گرفتی
زهی عیار و چست و حیله باره
غزل شمارهٔ ۲۳۴۴
مبارک باد آمد ماه روزه
رهت خوش باد ای همراه روزه
شدم بر بام تا مه را ببینم
که بودم من به جان دلخواه روزه
نظر کردم کلاه از سر بیفتاد
سرم را مست کرد آن شاه روزه
مسلمانان سرم مست است از آن روز
زهی اقبال و بخت و جاه روزه
بجز این ماه ماهی هست پنهان
نهان چون ترک در خرگاه روزه
بدان مه ره برد آن کس که آید
در این مه خوش به خرمنگاه روزه
رخ چون اطلسش گر زرد گردد
بپوشد خلعت از دیباه روزه
دعاها اندر این مه مستجاب است
فلک‌ها را بدرد آه روزه
چو یوسف ملک مصر عشق گیرد
کسی کو صبر کرد در چاه روزه
سحوری کم زن ای نطق و خمش کن
ز روزه خود شوند آگاه روزه
بیا ای شمس دین و فخر تبریز
تویی سرلشکر اسپاه روزه
غزل شمارهٔ ۲۳۴۵
چو بی‌گاه است و باران خانه خانه
صلای جمله یاران خانه خانه
چو جغدان چند این محروم بودن
به گرداگرد ویران خانه خانه
ایا اصحاب روشن دل شتابید
به کوری جمله کوران خانه خانه
ایا ای عاقل هشیار پرغم
دل ما را مشوران خانه خانه
به نقش دیو چند این عشقبازی
لقبشان کرده حوران خانه خانه
بدیدی دانه و خرمن ندیدی
بدین حالند موران خانه خانه
مکن چون و چرا بگذار یارا
چرا را با ستوران خانه خانه
در آن خانه سماع ختنه سور است
ولیکن با طهوران خانه خانه
بنا کرده‌ست شمس الدین تبریز
برای جمع عوران خانه خانه
غزل شمارهٔ ۲۳۴۶
مکن راز مرا ای جان فسانه
شنیدستی مجالس بالامانه
شنیدستی که الدین النصیحه
نصیحت چیست جستن از میانه
شنیدستی که الفرقه عذاب
فراقش آتش آمد با زبانه
چو لا تاسو علی ما فات گفته‌ست
نمی‌ارزد به رنج دام دانه
چو فرموده‌ست حق کالصلح خیر
رها کن ماجرا را ای یگانه
هلا برجه که ان الله یدعوا
غریبی را رها کن رو به خانه
رها کن حرص را کالفقر فخری
چرا می ننگ داری زین نشانه
چو ره بگشاد ابیت عند ربی
چه باشد گر کم آید خشک نانه
تجلی ربه نی کم ز کوهی
بخوان بر خود مخوان این را فسانه
خدا با توست حاضر نحن اقرب
در آن زلفی و بی‌آگه چو شانه
ولی زان زلف شانه زنده گردد
بخوان قرآن نسوی تا بنانه
چو گفته‌ست انصتو ای طوطی جان
بپر خاموش و رو تا آشیانه
غزل شمارهٔ ۲۳۴۷
خدایا رحمت خود را به من ده
دریدی پیرهن تو پیرهن ده
مرا صفرای تو سرگشته کرده‌ست
ز لطف خود مرا صفراشکن ده
اگر عالم به غم خوردن به پای است
مده غم را به من با بوالحزن ده
خدایا عمر نوح و عمر لقمان
و صد چندان بدان خوب ختن ده
سهیل روی تو اندر یمن تافت
مرا راهی به سوی آن یمن ده
غزل شمارهٔ ۲۳۴۸
فریاد ز یار خشم کرده
سوگند به خشم و کینه خورده
برهم زده خانه را و ما را
حمال گرفته رخت برده
بر دل قفلی گران نهاده
او رفته کلید را سپرده
ای بی‌تو حیات تلخ گشته
ای بی‌تو چراغ عیش مرده
ای بی‌تو شراب درد گشته
ای بی‌تو سماع‌ها فسرده
ای سرخ و سپید بی‌تو ماندم
من زرد و شبم سیاه چرده
ای عشق تو پرده‌ها دریده
سر بیرون کن دمی ز پرده
غزل شمارهٔ ۲۳۴۹
ای دیده راست راست دیده
چون دیده تو کجاست دیده
آن قطره بی‌وفا چه دیده‌ست
بحر گهر وفاست دیده
اجری خور توتیا چه بیند
اجری ده توتیاست دیده
ای آنک ز روز و شب برونی
روز و شب مر تو راست دیده
در پرتو آفتاب رویت
در رقص چو ذره‌هاست دیده
بد بی‌تو دو دیده دشمن جان
اکنون ز تو جان ماست دیده
ای دیده تان چو دل پریشان
در عین دل شماست دیده
هر دیده جدا جدا از آن است
کز دیده ما جداست دیده
چون دیده خدای را ببیند
گویی که مگر خداست دیده
چون دیده کوه بر حق افتاد
از هر سنگیش خاست دیده
زر شد همه کوه از تجلی
یعنی همه کیمیاست دیده
غزل شمارهٔ ۲۳۵۰
آمد مه و لشکر ستاره
خورشید گریخت یک سواره
آن مه که ز روز و شب برون است
کو چشم که تا کند نظاره
چشمی که مناره را نبیند
چون بیند مرغ بر مناره
ابر دل ما ز عشق این مه
گه گردد جمع و گاه پاره
چون عشق تو زاد حرص تو مرد
بی‌کار شوی هزارکاره
چون آخر کار لعل گردد
بی‌کار نبوده‌ست خاره
گر بر سر کوی عشق بینی
سرهای بریده بر قناره
مگریز درآ تمام بنگر
زنده شده گشتگان دوباره
غزل شمارهٔ ۲۳۵۱
دیدی که چه کرد آن یگانه
برساخت پریر یک بهانه
ما را و تو را کجا فرستاد
او ماند و دو سه پری خانه
ما را بفریفت ما چه باشیم
با آن حرکات ساحرانه
آن سلسله کو به دست دارد
بربندد گردن زمانه
از سنگ برون کشید مکری
شاباش زهی شکر فسانه
بست او گرهی میان ابرو
گم گشت خرد از این میانه
بر درگه او است دل چو مسمار
بردوخته خویش بر ستانه
بر مرکب مملکت سوار او است
در دست وی است تازیانه
گر او کمر کهی بگیرد
که را چو کهی کند کشانه
خود آن که قاف همچو سیمرغ
کرده‌ست به کویش آشیانه
از شرم عقیق درفشانش
درها بگداخت دانه دانه
بادی که ز عشق او است در تن
ساکن نشود به رازیانه
عشاق مذکرند وین خلق
درمانده‌اند در مثانه
ساقی درده قدح که ماییم
مخمور ز باده شبانه
آبی برزن که آتش دل
بر چرخ همی‌زند زبانه
در دست همیشه مصحفم بود
وز عشق گرفته‌ام چغانه
اندر دهنی که بود تسبیح
شعر است و دوبیتی و ترانه
بس صومعه‌ها که سیل بربود
چه سیل که بحر بی‌کرانه
هشیار ز من فسانه ناید
مانند رباب بی‌کمانه
مستم کن و برپران چو تیرم
بشنو قصص بنی کنانه
چون مست بود ز باده حق
شهباز شود کمین سمانه
بی‌خویش گذر کند ز دیوار
بر روی هوا شود روانه
باخویش ز حق شوند و بی‌خویش
می‌ها بکشند عاشقانه
دیدم که لبش شراب نوشد
کی دید ز لب می مغانه
و آن گاه چی می می خدایی
نه از خنب فلان و یا فلانه
ماهی ز کنار چرخ درتافت
گم گشت دلم از این میانه
این طرفه که شخص بی‌دل و جان
چون چنگ همی‌کند فغانه
مشنو غم عشق را ز هشیار
کو سردلب است و سردچانه
هرگز دیدی تو یا کسی دید
یخدان ز آتش دهد نشانه
دم درکش و فضل و فن رها کن
با باز چه فن زند سمانه
غزل شمارهٔ ۲۳۵۲
یک جام ز صد هزار جان به
برخیز و قماش ما گرو نه
ما از خود خویش توبه کردیم
ما هیچ نمی‌رویم از این ده
یک رنگ کند شراب ما را
تا هر دو یکی شود که و مه
درویش ز خویشتن تهی شد
پر ده تو شراب فقر پر ده
برخیز و به زه کن آن کمان را
ماییم کمان و باده چون زه
برجای بماند عقل پرفعل
این است سزای پیر فربه
ما غم نخوریم خود کی دیده‌ست
تو بار کشی و او کند عه
بگریز ز غم به سوی شه رو
وز خانه عاریت برون جه
غزل شمارهٔ ۲۳۵۳
جان آمده در جهان ساده
وز مرکب تن شده پیاده
سیل آمد و درربود جان را
آن سیل ز بحرها زیاده
جان آب لطیف دیده خود را
در خویش دو چشم را گشاده
از خود شیرین چنانک شکر
وز خویش بجوش همچو باده
خلقان بنهاده چشم در جان
جان چشم به خویش درنهاده
خود را هم خویش سجده کرده
بی‌ساجد و مسجد و سجاده
هم بر لب خویش بوسه داده
کای شادی جان و جان شاده
هر چیز ز همدگر بزاید
ای جان تو ز هیچ کس نزاده
می‌راند سوی شهر تبریز
جان چون شتر و بدن قلاده
غزل شمارهٔ ۲۳۵۴
ای بی تو حیات‌ها فسرده
وی بی‌تو سماع مرده مرده
ما بر در عشق حلقه کوبان
تو قفل زده کلید برده
هر آتش زنده از دم توست
رحم آر بر این دم شمرده
خامیم بیا بسوز ما را
در آتش عشق همچو خرده
چون موسی شیر کس نگیریم
با شیر توایم خوی کرده
در پرده مباش ای چو دیده
خوش نیست به پیش دیده پرده
کم گوی ز عشق و عشق می‌خور
گفتن نبود چنانک خورده
غزل شمارهٔ ۲۳۵۵
ای دوش ز دست ما رهیده
امشب نرهی به جان و دیده
در پنجه ماست دامن تو
ای دست در آستین کشیده
حیلت بگذار و آب و روغن
ماییم هریسه رسیده
چشم من و چشم تو حریفند
ای چشم ز چشم تو چریده
ای داده مرا شراب گلگون
گل از رخ زرد من دمیده
زلف چو رسن چو برفشاندی
از عشق چو چنبرم خمیده
رفتی و ز چشم من بریدی
خون آید لاشک از بریده
بر گرد خیال تو دوانیم
ای بر سر ما غمت دویده
بر روزن تو چرا نپرد
مرغی ز قفس به جان رهیده
خامش کردم که جمله عیبیم
ای با همه عیبمان خریده
غزل شمارهٔ ۲۳۵۶
ماییم قدیم عشق باره
باقی دگران همه نظاره
نظارگیان ملول گشتند
ماند این دم گرم شعله خواره
چون چرخ حریف آفتابیم
پنهان نشویم چون ستاره
انگشت نما و شهره گشتیم
چون اشتر بر سر مناره
از ما بنماند جز خیالی
و آن نیز برفت پاره پاره
مردان طریق چاره جستند
با هستی خود نبود چاره
در آتش عشق صف کشیدند
چون آهن و مس و سنگ خاره
مردانه تمام غرق گشتند
اندر دریای بی‌کناره
غزل شمارهٔ ۲۳۵۷
ای گشته دلت چو سنگ خاره
با خاره و سنگ چیست چاره
با خاره چه چاره شیشه‌ها را
جز آنک شوند پاره پاره
زان می‌خندی چو صبح صادق
تا پیش تو جان دهد ستاره
تا عشق کنار خویش بگشاد
اندیشه گریخت بر کناره
چون صبر بدید آن هزیمت
او نیز بجست یک سواره
شد صبر و خرد بماند سودا
می‌گرید و می‌کند حراره
خلقی ز جدایی عصیرت
بر راه فتاده چون عصاره
هر چند شده‌ست خون جگرشان
چستند در این ره و چه کاره
بیگانه شدیم بهر این کار
با عقل و دل هزارکاره
العشق حقیقه الاماره
و الشعر طباله الاماره
احذر فامیرنا مغیر
کل سحر لدیه غاره
اترک هذا وصف فراقا
تنشق لهوله العباره
بگریخت امام ای مؤذن
خاموش فرورو از مناره
غزل شمارهٔ ۲۳۵۸
ماییم و دو چشم و جان خیره
بنگر تو به عاشقان خیره
تو چون مه و ما به گرد رویت
سرگشته چو آسمان خیره
عقل است شبان به گرد احوال
فریاد از این شبان خیره
در دیده هزار شمع رخشان
وین دیده چو شمعدان خیره
از شرق به غرب موج نور است
سر می‌کند از نهان خیره
بیرون ز جهان مرده شاهی است
وز عشق یکی جهان خیره
گویی که مرا از او نشان ده
خیره چه دهد نشان خیره
از چشم سیه سپید پرخون
کز چشم بود زبان خیره
در روی صلاح دین تو بنگر
تا دریابی بیان خیره
غزل شمارهٔ ۲۳۵۹
آن سفره بیار و در میان نه
و آن کاسه به پیش عاشقان نه
انبوه بریز نان که زشت است
کآواز دهد کسی که نان نه
تن را چو بنان شکار کردی
جان را برگیر و پیش جان نه
امروز قیامت تو برخاست
برخیز قدم بر آسمان نه
از آتش عشق نردبان ساز
بر گنبد چرخ نردبان نه
ای زهره ز چشم‌های هندو
ترکانه تو تیر در کمان نه
گر سینه زیان کند ز زخمت
زخمی دیگر بر آن زیان نه
چون نکته ز راه چشم گویی
ما را همه مهر بر دهان نه
ای اشک چو رفتی از در چشم
آن جا رو و سر بر آستان نه
غزل شمارهٔ ۲۳۶۰
ای نقد تو را زکات نسیه
بازآ ز خدا جزات نسیه
آید ز خدا جزای خیرت
در نقد بلا نجات نسیه
پیش از تو جهات نقد بوده‌ست
از شومی تو جهات نسیه
این دولت تازه بی‌تو بادا
ای طلعت تو بیات نسیه
زیرا که به فال نحس هستت
مرگ نقد و حیات نسیه
بر تو همه چیز نسیه بادا
الا نبود ممات نسیه
چون جرم تو نقد و توبه نسیه‌ست
دادت امشب برات نسیه
غزل شمارهٔ ۲۳۶۱
ای روز مبارک و خجسته
ما جمع و تو در میان نشسته
ای همنفس همیشه پیش آ
تا زنده شود دمی شکسته
پیغام دل است این دو سه حرف
بشنو سخن شکسته بسته
یک بار بگو که بنده من
کزاد شوم ز رنج و رسته
آن دست ز روی خویش برگیر
تا گل چینیم دسته دسته
یک بار دگر شکرفشان کن
طوطی نگر از قفس برسته
غزل شمارهٔ ۲۳۶۲
ای دو چشمت جاودان را نکته‌ها آموخته
جان‌ها را شیوه‌های جان فزا آموخته
هر چه در عالم دری بسته‌ست مفتاحش تویی
عشق شاگرد تو است و درگشا آموخته
از برای صوفیان صاف بزم آراسته
وانگهانی صوفیان را الصلا آموخته
وز میان صوفیان آن صوفی محبوب را
سر معشوقی مطلق در خلاء آموخته
و آن دگر را ز امتحان اندر فراق انداخته
سر سر عاشقانش در بلا آموخته
عشق را نیمی نیاز و نیم دیگر بی‌نیاز
این اجابت یافته و آن خود دعا آموخته
پیش آب لطف او بین آتشی زانو زده
همچو افلاطون حکمت صد دوا آموخته
با دعا و با اجابت نقب کرده نیم شب
سوی عیاران رند و صد دغا آموخته
پرجفایانی که ایشان با همه کافردلی
مر وفا را گوش مالیده وفا آموخته
زخم و آتش‌های پنهانی است اندر چشمشان
کهنان را همچو آیینه صفا آموخته
جمله ایشان بندگان شمس تبریزی شده
در تجلی‌های او نور لقا آموخته
غزل شمارهٔ ۲۳۶۳
ای ز هندستان زلفت رهزنان برخاسته
نعره از مردان مرد و از زنان برخاسته
آتش رخسار تو در بیشه جان‌ها زده
دود جان‌ها برشده هفت آسمان برخاسته
جوی‌های شیر و می پنهان روان کرده ز جان
وز معانی ساقیان همچو جان برخاسته
کفر را سرمه کشیده تا بدیده کفر نیز
شاهد دین را میان مؤمنان برخاسته
تن چو دیوار و پس دیوار افتاده دلی
در بیان حال آن دل این زبان برخاسته
رو خرابی‌ها نگر در خانه هستی ز عشق
سقف خانه درشکسته آستان برخاسته
گر چه گوید فارغم از عاشقان لیکن از او
بر سر هر عاشقی صد مهربان برخاسته
شمس تبریزی چو کان عشق باقی را نمود
خون دل یاقوت وار از عکس آن برخاسته
غزل شمارهٔ ۲۳۶۴
ای ز هجرانت زمین و آسمان بگریسته
دل میان خون نشسته عقل و جان بگریسته
چون به عالم نیست یک کس مر مکانت را عوض
در عزای تو مکان و لامکان بگریسته
جبرئیل و قدسیان را بال و پر ازرق شده
انبیا و اولیا را دیدگان بگریسته
اندر این ماتم دریغا تاب گفتارم نماند
تا مثالی وانمایم کان چنان بگریسته
چون از این خانه برفتی سقف دولت درشکست
لاجرم دولت بر اهل امتحان بگریسته
در حقیقت صد جهان بودی نبودی یک کسی
دوش دیدم آن جهان بر این جهان بگریسته
چو ز دیده دور گشتی رفت دیده در پیت
جان پی دیده بمانده خون چکان بگریسته
غیرت تو گر نبودی اشک‌ها باریدمی
همچنین به خون چکان دل در نهان بگریسته
مشک‌ها باید چه جای اشک‌ها در هجر تو
هر نفس خونابه گشته هر زمان بگریسته
ای دریغا ای دریغا ای دریغا ای دریغ
بر چنان چشم عیان چشم گمان بگریسته
شه صلاح الدین برفتی ای همای گرم رو
از کمان جستی چو تیر و آن کمان بگریسته
بر صلاح الدین چه داند هر کسی بگریستن
هم کسی باید که داند بر کسان بگریسته
غزل شمارهٔ ۲۳۶۵
ای ز گلزار جمالت یاسمن پا کوفته
وز صواب هر خطایت صد ختن پا کوفته
ای بزاده حسن تو بی‌واسطه هر مرد و زن
وآنگه اندر باغ عشقت مرد و زن پا کوفته
ای رخ شاهانه‌ات آورده جان پروانه‌ای
صد هزاران شمع دل اندر لگن پا کوفته
ای دماغ عاشقان پرباده منصوریت
تا دو صد حلاج عشقت بر رسن پا کوفته
لاغری جان ز ذوقت آن چنان فربه شده
می‌نگنجد در جهان در خویشتن پا کوفته
هدهدان اندر قفس چون زان سلیمان خوش شدند
راه پریدن نبد تا در وطن پا کوفته
جان عاشق لامکان و این بدن سایه الست
آفتاب جان به رقص و این بدن پا کوفته
قهقهه شادان عشقش کرد مجلس پرشکر
بوالحزن شادان شده با بوالحسن پا کوفته
روی و چشم شمس تبریزی گل و نسرین بکاشت
در میان نرگس و گل جسم من پا کوفته
غزل شمارهٔ ۲۳۶۶
ای سراندازان همه در عشق تو پا کوفته
گوهر جان همچو موسی روی دریا کوفته
زیر این هفت آسیا هستی ما را خوش بکوب
روشنایی کی فزاید سرمه ناکوفته
عاشقان با عاقلان اندرنیامیزد از آنک
درنیامیزد کسی ناکوفته با کوفته
عاقلان از مور مرده درکشند از احتیاط
عاشقان از لاابالی اژدها را کوفته
مردم چشم از خیالت چون شود پی کوب عشق
فرق‌ها پیدا شود از کوفته تا کوفته
از شکار تو به بیشه جان شیران خون شده
در هوای قاف قربت پر عنقا کوفته
عشق چون خورشید دامن گستریده بر زمین
عاشقان چون اخترانش راه بالا کوفته
لا چو لالایان زده بر عاشقانش دست رد
غیرت الا شده بر مغز لالا کوفته
حاجیان راه جان خسته نگردند از نشاط
اشترانشان زیر بار از راه اعضا کوفته
ساربان این غزل گو تا ز بعد خستگی
اشتران را مست بینی راه بطحا کوفته
غزل شمارهٔ ۲۳۶۷
تا چه عشق است آن صنم را با دل پرخون شده
هر زمان گوید که چونی ای دل بی‌چون شده
دم به دم او کف خود را از دلم پرخون کند
تا ز دست دست او خون دلم جیحون شده
نام عاشق بر من و او را ز من خود صبر نیست
عشق معشوقم ز حد عشق من افزون شده
چونک کردم رو به بالا من بدیدم یک مهی
فتنه خورشید گشته آفت گردون شده
ذره‌ها اندر هوا و قطره‌ها در بحرها
در دماغ عاشقانش باده و افیون شده
واعظ عقل اندرآمد من نصیحت کردمش
خیز مجلس سرد کردی ای چو افلاطون شده
پیش شمس الدین تبریزی برو کز رحمتش
مردگان کهنه بینی عاشق و مجنون شده
غزل شمارهٔ ۲۳۶۸
ای به میدان‌های وحدت گوی شاهی باخته
جمله را عریان بدیده کس تو را نشناخته
عقل کل کژچشم گشته از کمال غیرتت
وز کژی پنداشته کو مر تو را انداخته
ای چراغ و چشم عالم در جهان فرد آمدی
تا در اسرار جهان تو صد جهان پرداخته
ای که طاووس بهار از عشق رویت جلوه گر
بر درخت جسم جان نالان شده چون فاخته
از برای ما تو آتش را چو گلشن داشته
وز برای ما تو دریا را چو کشتی ساخته
شمس تبریزی جهان را چون تو پر کردی ز حسن
من جهان روح را از غیر عشقت آخته
غزل شمارهٔ ۲۳۶۹
چشم بگشا جان‌ها بین از بدن بگریخته
جان قفس را درشکسته دل ز تن بگریخته
صد هزاران عقل‌ها بین جان‌ها پرداخته
صد هزاران خویشتن بی‌خویشتن بگریخته
گر گریزد صد هزاران جان و دل من فارغم
چون درآمد مست و خندان آن ز من بگریخته
صد هزاران تشنه ز استسقا بگفته ترک جان
صد هزاران بلبل آن سو از چمن بگریخته
غزل شمارهٔ ۲۳۷۰
این چه باد صرصر است از آسمان پویان شده
صد هزاران کشتی از وی مست و سرگردان شده
مخلص کشتی ز باد و غرقه کشتی ز باد
هم بدو زنده شده‌ست و هم بدو بی‌جان شده
باد اندر امر یزدان چون نفس در امر تو
ز امر تو دشنام گشته وز تو مدحت خوان شده
بادها را مختلف از مروحه تقدیر دان
از صبا معمور عالم با وبا ویران شده
باد را یا رب نمودی مروحه پنهان مدار
مروحه دیدن چراغ سینه پاکان شده
هر که بیند او سبب باشد یقین صورت پرست
و آنک بیند او مسبب نور معنی دان شده
اهل صورت جان دهند از آرزوی شبه‌ای
پیش اهل بحر معنی درها ارزان شده
شد مقلد خاک مردان نقل‌ها ز ایشان کند
و آن دگر خاموش کرده زیر زیر ایشان شده
چشم بر ره داشت پوینده قراضه می‌بچید
آن قراضه چین ره را بین کنون در کان شده
همچو مادر بر بچه لرزیم بر ایمان خویش
از چه لرزد آن ظریف سر به سر ایمان شده
همچو ماهی می‌گدازی در غم سرلشکری
بینمت چون آفتابی بی‌حشم سلطان شده
چند گویی دود برهان است بر آتش خمش
بینمت بی‌دود آتش گشته و برهان شده
چند گشت و چند گردد بر سرت کیوان بگو
بینمت همچون مسیحا بر سر کیوان شده
ای نصیبه جو ز من که این بیار و آن بیار
بینمت رسته از این و آن و آن و آن شده
بس کن ای مست معربد ناطق بسیارگو
بینمت خاموش گویان چون کفه میزان شده
غزل شمارهٔ ۲۳۷۱
کی بود خاک صنم با خون ما آمیخته
خوش بود این جسم‌ها با جان‌ها آمیخته
این صدف‌های دل ما با چنین درد فراق
با گهرهای صفای باوفا آمیخته
روز و شب با هم نشسته آب و آتش هم قرین
لطف و قهری جفت و دردی با صفا آمیخته
وصل و هجران صلح کرده کفر ایمان یک شده
بوی وصل شاه ما اندر صبا آمیخته
گرگ یوسف خلق گشته گرگی از وی گم شده
بوی پیراهن رسیده با عما آمیخته
خاک خاکی ترک کرده تیرگی از وی شده
آب همچون باده با نور صفا آمیخته
شادیا روزی که آن معشوق جان‌های لقا
آمده در بزم مست و با شما آمیخته
مست کرده جمله را زان غمزه مخمور خویش
تا ز مستی اجنبی با آشنا آمیخته
تا ز بسیاری شراب ابلیس چون آدم شده
لعنت ابلیس هم با اصطفا آمیخته
آن در بسته ابد بگشاده از مفتاح لطف
قفل‌های بی‌وفایی با وفا آمیخته
سر سر شمس دین مخدوم ما پیدا شده
تا ببینی بنده با وصف خدا آمیخته
ای خداوند شمس دین فریاد از این حرف رهی
ز آنک هر حرفی از این با اژدها آمیخته
یک دمی مهلت دهم تا پستتر گیرم سخن
ز آنک تند است این سخن با کبریا آمیخته
در ره عشاق حضرت گو که از هر محنتش
صد هزاران لطف باشد با بلا آمیخته
قطره زهر و هزاران تنگ تریاق شفا
نفخه عیسی دولت با وبا آمیخته
خواری آن جا با عزیزی عهد بسته یک شده
پستی آن جا از طبیعت با علا آمیخته
جان بود ارزان به نرخ خاک پیش جان جان
گر چه این جا هست جان‌ها با غلا آمیخته
از پی آن جان جان جان‌ها چنان گوهر شده
مس جان با جان جان چون کیمیا آمیخته
آخر دور جهان با اولش یک سر شده
ابتدای ابتدا با انتها آمیخته
در سرای بخت رو یعنی که تبریز صفا
تا ببینی این سرا با آن سرا آمیخته
غزل شمارهٔ ۲۳۷۲
هله بحری شو و در رو مکن از دور نظاره
که بود در تک دریا کف دریا به کناره
چو رخ شاه بدیدی برو از خانه چو بیذق
رخ خورشید چو دیدی هله گم شو چو ستاره
چو بدان بنده نوازی شده‌ای پاک و نمازی
همگان را تو صلا گو چو مؤذن ز مناره
تو در این ماه نظر کن که دلت روشن از او شد
تو در این شاه نگه کن که رسیده‌ست سواره
نه بترسم نه بلرزم چو کشد خنجر عزت
به خدا خنجر او را بدهم رشوت و پاره
کی بود آب که دارد به لطافت صفت او
که دو صد چشمه برآرد ز دل مرمر و خاره
تو همه روز برقصی پی تتماج و حریره
تو چه دانی هوس دل پی این بیت و حراره
چو بدیدم بر سیمش ز زر و سیم نفورم
که نفور است نسیمش ز کف سیم شماره
تو از آن بار نداری که سبکسار چو بیدی
تو از آن کار نداری که شدستی همه کاره
همه حجاج برفته حرم و کعبه بدیده
تو شتر هم نخریده که شکسته‌ست مهاره
بنگر سوی حریفان که همه مست و خرابند
تو خمش باش و چنان شو هله ای عربده باره
غزل شمارهٔ ۲۳۷۳
مشنو حیلت خواجه هله ای دزد شبانه
بشلولم بشلولم مجه از روزن خانه
بمشو غره پرستش بمده ریش به دستش
وگرت شاه کند او که تویی یار یگانه
سوی صحرای عدم رو به سوی باغ ارم رو
می بی‌درد نیابی تو در این دور زمانه
به شه بنده نوازی تو بپر باز چو بازی
به خدا لقمه بازان نخورد هیچ سمانه
بخورم گر نخورم من بنهد در دهن من
بروم گر نروم من کندم گوش کشانه
همه میرند ولیکن همه میرند به پیشت
همه تیر ای مه مه رو نپرد سوی نشانه
ز چه افروخت خیالش رخ خورشیدصفت را
ز کی آموخت خدایا عجب این فعل و بهانه
چو تو را حسن فزون شد خردم صید جنون شد
چو مرا درد فزون شد بده آن درد مغانه
چو تو جمعیت جمعی تو در این جمع چو شمعی
چو در این حلقه نگینی مجه ای جان زمانه
تو اگر نوش حدیثی ز حدیثان خوش او
تو مگو تا که بگوید لب آن قندفسانه
غزل شمارهٔ ۲۳۷۴
هله صیاد نگویی که چه دام است و چه دانه
که چو سیمرغ ببیند بجهد مست ز لانه
بجز از دست فلانی مستان باده که آن می
برهاند دل و جان را ز فسون و ز فسانه
بخورد عشق جهان را چو عصا از کف موسی
به زبانی که بسوزد همه را همچو زبانه
نه سماع است نه بازی که کمندی است الهی
منگر سست به نخوت تو در این بیت و ترانه
نبود هیچ غری را غم دلاله و شاهد
نبود هیچ کلی را غم شانه گر و شانه
به دهان تو چنین تیغ نهاده‌ست نهنده
مثل کارد که گیرد بر تیغی به دهانه
که خیالات سفیهان همه دربان الهند
نگذارند سگان را سوی درگاه و ستانه
نگذارند غران را که درآیند به لشکر
که بخندد لب دشمن ز کر و فر زنانه
چو ندیده‌ست نشانه نبود اسپر و تیرش
چو نخورده‌ست دوگانه نبود مرد یگانه
غزل شمارهٔ ۲۳۷۵
سوی اطفال بیامد به کرم مادر روزه
مهل ای طفل به سستی طرف چادر روزه
بنگر روی ظریفش بخور آن شیر لطیفش
به همان کوی وطن کن بنشین بر در روزه
بنگر دست رضا را که بهاری است خدا را
بنگر جنت جان را شده پرعبهر روزه
هله ای غنچه نازان چه ضعیفی و چه یازان
چو رسن باز بهاری بجه از چنبر روزه
تو گلا غرقه خونی ز چیی دلخوش و خندان
مگر اسحاق خلیلی خوشی از خنجر روزه
ز چیی عاشق نانی بنگر تازه جهانی
بستان گندم جانی هله از بیدر روزه
غزل شمارهٔ ۲۳۷۶
صنما از آنچ خوردی بهل اندکی به ما ده
غم تو به توی ما را تو به جرعه‌ای صفا ده
که غم تو خورد ما را چه خراب کرد ما را
به شراب شادی افزا غم و غصه را سزا ده
ز شراب آسمانی که خدا دهد نهانی
بنهان ز دست خصمان تو به دست آشنا ده
بنشان تو جنگ‌ها را بنواز چنگ‌ها را
ز عراق و از سپاهان تو به چنگ ما نوا ده
سر خم چو برگشایی دو هزار مست تشنه
قدح و کدو بیارند که مرا ده و مرا ده
صنما ببین خزان را بنگر برهنگان را
ز شراب همچو اطلس به برهنگان قبا ده
به نظاره جوانان بنشسته‌اند پیران
به می جوان تازه دو سه پیر را عصا ده
به صلاح دین به زاری برسی که شهریاری
ملک و شراب داری ز شراب جان عطا ده
غزل شمارهٔ ۲۳۷۷
ای خداوند یکی یار جفاکارش ده
دلبری عشوه ده سرکش خون خوارش ده
تا بداند که شب ما به چه سان می‌گذرد
غم عشقش ده و عشقش ده و بسیارش ده
چند روزی جهت تجربه بیمارش کن
با طبیبی دغلی پیشه سر و کارش ده
ببرش سوی بیابان و کن او را تشنه
یک سقایی حجری سینه سبکسارش ده
گمرهش کن که ره راست نداند سوی شهر
پس قلاوز کژ بیهده رفتارش ده
عالم از سرکشی آن مه سرگشته شدند
مدتی گردش این گنبد دوارش ده
کو صیادی که همی‌کرد دل ما را پار
زو ببر سنگ دلی و دل پیرارش ده
منکر پار شده‌ست او که مرا یاد نماند
ببر انکار از او و دم اقرارش ده
گفتم آخر به نشانی که به دربان گفتی
که فلانی چو بیاید بر ما بارش ده
گفت آمد که مرا خواجه ز بالا گیرد
رو بجو همچو خودی ابله و آچارش ده
بس کن ای ساقی و کس را چو رهی مست مکن
ور کنی مست بدین حد ره هموارش ده
غزل شمارهٔ ۲۳۷۸
صد خمار است و طرب در نظر آن دیده
که در آن روی نظر کرده بود دزدیده
صد نشاط است و هوس در سر آن سرمستی
که رخ خود به کف پاش بود مالیده
عشوه و مکر زمانه نپذیرد گوشی
که سلام از لب آن یار بود بشنیده
پیچ زلفش چو ندیدی تو برو معذوری
ای تو در نیک و بد دور زمان پیچیده
نی تراشی است که اندر نی صورت بدمد
هیچ دیدی تو نیی بی‌نفسی نالیده
گر بداند که حریف لب کی خواهد شد
کی برنجد ز بریدن قلم بالیده
گر بپرسند چه فرق است میان تو و غیر
فرق این بس که تویی فرق مرا خاریده
جرعه‌ای کن فیکون بر سر آن خاک بریخت
لب عشاق جهان خاک تو را لیسیده
شمس تبریز تو را عشق شناسد نه خرد
بر دم باد بهاری نرسد پوسیده
غزل شمارهٔ ۲۳۷۹
بده آن باده جانی که چنانیم همه
که می از جام و سر از پای ندانیم همه
همه سرسبزتر از سوسن و از شاخ گلیم
روح مطلق شده و تابش جانیم همه
همه دربند هوااند و هوا بنده ماست
که برون رفته از این دور زمانیم همه
همچو سرنا بخروشیم به شکر لب یار
همه دکان بفروشیم که کانیم همه
تاب مشرق تن ما را مثل سایه بخورد
که به صورت مثل کون و مکانیم همه
زعفران رخ ما از حذر چشم بد است
ما حریف چمن و لاله ستانیم همه
مصحف آریم و به ساقی همه سوگند خوریم
که جز از دست و کفت می‌نستانیم همه
هر کی جان دارد از گلشن جان بوی برد
هر کی آن دارد دریافت که آنیم همه
دل ما چون دل مرغ است ز اندیشه برون
که سبک دل شده زان رطل گرانیم همه
ملکان تاج زر از عشق ره ما بدهند
که کمربخشتر از بخت جوانیم همه
جان ما را به صف اول پیکار طلب
ز آنک در پیش روی تیر و سنانیم همه
در پس پرده ظلمات بشر ننشینیم
ز آنک چون نور سحر پرده درانیم همه
شام بودیم ز خورشید جهان صبح شدیم
گرگ بودیم کنون شهره شبانیم همه
شمس تبریز چو بنمود رخ جان آرای
سوی او با دل و جان همچو روانیم همه
غزل شمارهٔ ۲۳۸۰
پیش جوش عفو بی‌حد تو شاه
توبه کردن از گناه آمد گناه
بس که گمره را کنی بس جست و جو
گمرهی گشته‌ست فاضلتر ز راه
منطقم را کرد ویران وصف تو
راه گفتن بسته شد مانده‌ست آه
آه دردت را ندارم محرمی
چون علی اه می‌کنم در قعر چاه
چه بجوشد نی بروید از لبش
نی بنالد راز من گردد تباه
بس کن ای نی ز آنک ما نامحرمیم
زان شکر ما را و نی را عذر خواه
غزل شمارهٔ ۲۳۸۱
عشق بین با عاشقان آمیخته
روح بین با خاکدان آمیخته
چند بینی این و آن و نیک و بد
بنگر آخر این و آن آمیخته
چند گویی بی‌نشان و بانشان
بی‌نشان بین با نشان آمیخته
چند گویی این جهان و آن جهان
آن جهان بین وین جهان آمیخته
دل چو شاه آمد زبان چون ترجمان
شاه بین با ترجمان آمیخته
اندرآمیزید زیرا بهر ماست
این زمین با آسمان آمیخته
آب و آتش بین و خاک و باد را
دشمنان چون دوستان آمیخته
گرگ و میش و شیر و آهو چار ضد
از نهیب قهرمان آمیخته
آن چنان شاهی نگر کز لطف او
خار و گل در گلستان آمیخته
آن چنان ابری نگر کز فیض او
آب چندین ناودان آمیخته
اتحاد اندر اثر بین و بدان
نوبهار و مهرگان آمیخته
گر چه کژبازند و ضدانند لیک
همچو تیرند و کمان آمیخته
قند خا خاموش باش و حیف دان
قند و پند اندر دهان آمیخته
شمس تبریزی همی‌روید ز دل
کس نباشد آن چنان آمیخته
غزل شمارهٔ ۲۳۸۲
ای بخاری را تو جان پنداشته
حبه زر را تو کان پنداشته
ای فرورفته چو قارون در زمین
وی زمین را آسمان پنداشته
ای بدیده لعبتان دیو را
لعبتان را مردمان پنداشته
ای کرانه رفته عشق از ننگ تو
ای تو خود را در میان پنداشته
ای گرفته چشمت آب از دود کفر
دود را نور عیان پنداشته
ای ز شهوت در پلیدی همچو کرم
عاشقان را همچنان پنداشته
مستی شهوت نشان لعنت است
ای نشان را بی‌نشان پنداشته
ای تو گندیده میان حرف و صوت
وی خدا را بی‌زبان پنداشته
ماهتابش می‌زند بر کوریت
ای تو مه را هم نهان پنداشته
هر چه گفتم خویشتن را گفته‌ام
ای تو هجو دیگران پنداشته
