﻿غزل شمارهٔ ۲۰۵۲
ای آنک از میانه کران می‌کنی مکن
با ما ز خشم روی گران می‌کنی مکن
دربند سود خویشی و اندر زیان ما
کس زین نکرد سود زیان می‌کنی مکن
راضی شدی که بیش نجویی زیان ما
این از پی رضای کیان می‌کنی مکن
بر جای باده سرکه غم می‌دهی مده
در جوی آب خون چه روان می‌کنی مکن
از چهره‌ام نشاط طرب می‌بری مبر
بر چهره‌ام ز دیده نشان می‌کنی مکن
مظلوم می‌کشی و تظلم همی‌کنی
خود راه می‌زنی و فغان می‌کنی مکن
پایم به کار نیست که سرمست دلبرم
مر مست را بهل چه کشان می‌کنی مکن
گویی بیا که بر تو کنم صبر را شبان
بر بره گرگ را چه شبان می‌کنی مکن
در روز زاهدی و به شب زاهدان کشی
امشب که آشتی است همان می‌کنی مکن
ای دوستان ز رشک تو خصمان همدگر
این دوست را چه دشمن آن می‌کنی مکن
گویی که می مخور پس اگر می همی‌دهی
مخمور را چه خشک دهان می‌کنی مکن
گویی چو تیر راست رو اندر هوای ما
پس تیر راست را چه کمان می‌کنی مکن
گویی خموش کن تو خموشم نمی‌هلی
هر موی را ز عشق زبان می‌کنی مکن
غزل شمارهٔ ۲۰۵۳
با عاشقان نشین و همه عاشقی گزین
با آنک نیست عاشق یک دم مشو قرین
ور ز آنک یار پرده عزت فروکشید
آن را که پرده نیست برو روی او ببین
آن روی بین که بر رخش آثار روی او است
آن را نگر که دارد خورشید بر جبین
از بس که آفتاب دو رخ بر رخش نهاد
شهمات می‌شود ز رخش ماه بر زمین
در طره‌هاش نسخه ایاک نعبد است
در چشم‌هاش غمزه ایاک نستعین
بی‌خون و بی‌رگ است تنش چون تن خیال
بیرون و اندرون همه شیر است و انگبین
از بس که در کنار همی‌گیردش نگار
بگرفت بوی یار و رها کرد بوی طین
صبحی است بی‌سپیده و شامی است بی‌خضاب
ذاتی است بی‌جهات و حیاتی است بی‌حنین
کی نور وام خواهد خورشید از سپهر
کی بوی وام خواهد گلبن ز یاسمین
بی‌گفت شو چو ماهی و صافی چو آب بحر
تا زود بر خزینه گوهر شوی امین
در گوش تو بگویم با هیچ کس مگو
این جمله کیست مفتخر تبریز شمس دین
غزل شمارهٔ ۲۰۵۴
بشنیده‌ام که عزم سفر می‌کنی مکن
مهر حریف و یار دگر می‌کنی مکن
تو در جهان غریبی غربت چه می‌کنی
قصد کدام خسته جگر می‌کنی مکن
از ما مدزد خویش به بیگانگان مرو
دزدیده سوی غیر نظر می‌کنی مکن
ای مه که چرخ زیر و زبر از برای توست
ما را خراب و زیر و زبر می‌کنی مکن
چه وعده می‌دهی و چه سوگند می‌خوری
سوگند و عشوه را تو سپر می‌کنی مکن
کو عهد و کو وثیقه که با بنده کرده‌ای
از عهد و قول خویش عبر می‌کنی مکن
ای برتر از وجود و عدم بارگاه تو
از خطه وجود گذر می‌کنی مکن
ای دوزخ و بهشت غلامان امر تو
بر ما بهشت را چو سقر می‌کنی مکن
اندر شکرستان تو از زهر ایمنیم
آن زهر را حریف شکر می‌کنی مکن
جانم چو کوره‌ای است پرآتش بست نکرد
روی من از فراق چو زر می‌کنی مکن
چون روی درکشی تو شود مه سیه ز غم
قصد خسوف قرص قمر می‌کنی مکن
ما خشک لب شویم چو تو خشک آوری
چشم مرا به اشک چه تر می‌کنی مکن
چون طاقت عقیله عشاق نیستت
پس عقل را چه خیره نگر می‌کنی مکن
حلوا نمی‌دهی تو به رنجور ز احتما
رنجور خویش را تو بتر می‌کنی مکن
چشم حرام خواره من دزد حسن توست
ای جان سزای دزد بصر می‌کنی مکن
سر درکش ای رفیق که هنگام گفت نیست
در بی‌سری عشق چه سر می‌کنی مکن
غزل شمارهٔ ۲۰۵۵
مست شدی عاقبت آمدی اندر میان
مست ز خود می‌شوی کیست دگر در جهان
عاقبت امر رست مرغ فلک از قفس
عاقبت امر جست تیر مراد از کمان
چند زنیم ای کریم طبل تو زیر گلیم
چند کنیم ای ندیم مستی خود را نهان
بازرسید از الست کار برون شد ز دست
فاش بود فاش مست خاصه ز بوی دهان
دارد طامات ما بوی خرابات ما
هست شرابات ما از کف شاهنشهان
جمله اجزای خاک روح شد و جان پاک
عالم خاکش مخوان مایه اکسیر خوان
تو کمری ما میان یا تو میان ما کمر
گر کمری گر میان بی‌تو مبا گر میان
گاه به دزدی درآ کیسه دل را ببر
گاه مرا دزد گیر گو که منم پاسبان
گه بربا همچون گرگ بره درویش را
گه سگ بر من گمار های کنان چون شبان
چون تو ندیده‌ست کس کس تویی ای جان و بس
نادره ای در جهان اسب وفا درجهان
گر چه جهان است عشق جان و جهان است عشق
گر چه نهان است یار هست سر سر نهان
چشم تو با چشم من گفت چه مطمع کسی
هم بخوری قند ما هم ببری ارمغان
هر تن و هر جان که هست خاک تو بوده‌ست مست
غافلشان کرده‌ای زان هوس بی‌نشان
باز چو ناگه کنی سلسله جنبانیی
شور برآرد به کبر از جهت امتحان
کافر و مؤمن مگو فاسق و محسن مجو
جمله خراب تواند بر همه افسون بخوان
کیست که مست تو نیست عشوه پرست تو نیست
مهره دست تو نیست دست کرم برفشان
سختتر از کوه چیست چونک به تو بنگریست
زنده شد از عشق زیست شهره شد اندر زمان
غزل شمارهٔ ۲۰۵۶
خواجه غلط کرده‌ای در روش یار من
صد چو تو هم گم شود در من و در کار من
نبود هر گردنی لایق شمشیر عشق
خون سگان کی خورد ضیغم خون خوار من
قلزم من کی کشد تخته هر کشتیی
شوره تو کی چرد ز ابر گهربار من
سر بمگردان چنین پوز مجنبان چنان
چون تو خری کی رسد در جو انبار من
خواجه به خویش آ یکی چشم گشا اندکی
گر چه نه بر پای توست اندک و بسیار من
گفت که عاشق چرا مست شد و بی‌حیا
باده حیا کی هلد خاصه ز خمار من
فتنه گرگی شده هم دغل و مکر او
دام وی از وی کند قانص عیار من
بر سر بازار او گرگ کهن کی خرند
هر طرفی یوسفی زنده به بازار من
همچو تو جغدی کجا باغ ارم را سزد
بلبل جان هم نیافت راه به گلزار من
مفخر تبریزیان شمس حق و دین بگو
بلک صدای تو است این همه گفتار من
غزل شمارهٔ ۲۰۵۷
یار شو و یار بین دل شو و دلدار بین
در پی سرو روان چشمه و گلزار بین
برجه و کاهل مباش در ره عیش و معاش
پیشکشی کن قماش رونق تجار بین
جمله تجار ما اهل دل و انبیا
همره این کاروان خالق غفار بین
آمد محمود باز بر در حجره ایاز
عشق گزین عشقباز دولت بسیار بین
خاک ایازم که او هست چو من عشق خو
عشق شود عشق جو دلبر عیار بین
سنت نیکو است این چارق با پوستین
قبله کنش بهر شکر باقی از ایثار بین
ساعت رنج و بلا چارق بین می‌شوی
بی‌مرضی خویش را خسته و بیمار بین
چارق ما نطفه دان خون رحم پوستین
گوهر عقل و بصر از شه بیدار بین
گوهر پیشین بنه تا کندت میر ده
کهنه ده و نو ستان دانه ده انبار بین
تا نگری در زمین هیچ نبینی فلک
یک دمه خود را مبین خلعت دیدار بین
این سخن درنثار هم به سخن ده سپار
پس تو ز هر جزو خویش نکته و گفتار بین
غزل شمارهٔ ۲۰۵۸
با رخ چون مشعله بر در ما کیست آن
هر طرفی موج خون نیم شبان چیست آن
در کفن خویشتن رقص کنان مردگان
نفخه صور است یا عیسی ثانی است آن
سینه خود باز کن روزن دل درنگر
کآتش تو شعله زد نی خبر دی است آن
آتش نو را ببین زود درآ چون خلیل
گر چه به شکل آتش است باده صافی است آن
یونس قدسی تویی در تن چون ماهیی
بازشکاف و ببین کاین تن ماهی است آن
دلق تن خویش را بر گرو می‌بنه
پاک شوی پاکباز نوبت پاکی است آن
باده کشیدی ولیک در قدحت باقی است
حمله دیگر که اصل جرعه باقی است آن
دشنه تیز ار خلیل بنهد بر گردنت
رو بمگردان که آن شیوه شاهی است آن
حکم به هم درشکست هست قضا در خطر
فتنه حکم است این آفت قاضی است آن
نفس تو امروز اگر وعده فردا دهد
بر دهنش زن از آنک مردک لافی است آن
باده فروشد ولیک باده دهد جمله باد
خم نماید ولیک حق نمک نیست آن
ما ز زمستان نفس برف تن آورده‌ایم
بهر تقاضای لطف نکته کاجی است آن
مفخر تبریزیان شمس حق ای پیش تو
طاق و طرنب دو کون طفلی و بازی است آن
غزل شمارهٔ ۲۰۵۹
گفت لبم ناگهان نام گل و گلستان
آمد آن گلعذار کوفت مرا بر دهان
گفت که سلطان منم جان گلستان منم
حضرت چون من شهی وآنگه یاد فلان
دف منی هین مخور سیلی هر ناکسی
نای منی هین مکن از دم هر کس فغان
پیش چو من کیقباد چشم بدم دور باد
شرم ندارد کسی یاد کند از کهان
جغد بود کو به باغ یاد خرابه کند
زاغ بود کو بهار یاد کند از خزان
چنگ به من درزدی چنگ منی در کنار
تار که در زخمه‌ام سست شود بگسلان
پشت جهان دیده‌ای روی جهان را ببین
پشت به خود کن که تا روی نماید جهان
ای قمر زیر میغ خویش ندیدی دریغ
چند چو سایه دوی در پی این دیگران
بس که مرا دام شعر از دغلی بند کرد
تا که ز دستم شکار جست سوی گلستان
در پی دزدی بدم دزد دگر بانگ کرد
هشتم بازآمدم گفتم و هین چیست آن
گفت که اینک نشان دزد تو این سوی رفت
دزد مرا باد داد آن دغل کژنشان
غزل شمارهٔ ۲۰۶۰
یک غزل آغاز کن بر صفت حاضران
ای رخ تو همچو شمع خیز درآ در میان
نور ده آن شمع را روح ده این جمع را
از دوزخ همچو شمع وز قدح همچو جان
سوی قدح دست کن ما همه را مست کن
ز آنک کسی خوش نشد تا نشد از خود نهان
چون شدی از خود نهان زود گریز از جهان
روی تو واپس مکن جانب خود هان و هان
این سخن همچو تیر راست کشش سوی گوش
تا نکشی سوی گوش کی بجهد از کمان
بس کن از اندیشه بس کو گودت هر نفس
کای عجب آن را چه شد اه چه کنم کو فلان
غزل شمارهٔ ۲۰۶۱
بوسه بده خویش را ای صنم سیمتن
ای به خطا تو مجوی خویشتن اندر ختن
گر به بر اندرکشی سیمبری چون تو کو
بوسه جان بایدت بر دهن خویش زن
بهر جمال تو است جندره حوریان
عکس رخ خوب توست خوبی هر مرد و زن
پرده خوبی تو شقه زلف تو است
ور نه برون تافتی نور تو ای خوش ذقن
آمد نقاش تن سوی بتان ضمیر
دست و دلش درشکست باز بماندش دهن
این قفس پرنگار پرده مرغ دل است
دل تو بنشناختی از قفس دل شکن
پرده برانداخت دل از گل آدم چنانک
سجده درآمد ملک گشت به دل مفتتن
واسطه برخاستی گر نفسی ترک عشق
پیش نشستی به لطف کای چلپی کیمسن
چشم شدی غیب بین گر نظر شمس دین
مفخر تبریزیان بر تو شدی غمزه زن
غزل شمارهٔ ۲۰۶۲
سیر نشد چشم و دل از نظر شاه من
سیر مشو هم تو نیز زین دل آگاه من
مشک و سقا سیر شد از جگر گرم من
هیچ به جز آب نیست لذت و دلخواه من
درشکنم کوزه را پاره کنم مشک را
روی به دریا نهم نیست جز این راه من
چند شود تر زمین از مدد اشک من
چند بسوزد فلک از تبش و آه من
چند بگوید دلم وای دلم وای دل
چند بگوید لبم راز شهنشاه من
رو سوی بحری کز او هر نفسی موج موج
آمد و اندرربود خیمه و خرگاه من
آب خوشی جوش کرد نیم شب از خانه‌ام
یوسف حسن اوفتاد ناگه در چاه من
ز آب رخ یوسفی خرمن من سیل برد
دود برآمد ز دل سوخته شد کاه من
خرمن من گر بسوخت باک ندارم خوشم
صد چو مرا بس بود خرمن آن ماه من
عقل نخواهم بس است دانش و علمش مرا
شمع رخ او بس است در شب بی‌گاه من
گفت کسی کاین سماع جاه و ادب کم کند
جاه نخواهم که عشق در دو جهان جاه من
در پی هر بیت من گویم پایان رسید
چون ز سرم می‌برد آن شه آگاه من
غزل شمارهٔ ۲۰۶۳
ای رخ خندان تو مایه صد گلستان
باغ خدایی درآ خار بده گل ستان
جامه تن را بکن جان برهنه ببین
جان برهنه خوش است تا چه کنی جامه دان
هین که نه‌ای بی‌زبان پیش چنین جان‌ها
قصه نی بی‌زبان نعره جان بی‌دهان
آمد امروز یار گفت سلام علیک
چرخ و زمین را مجو از نفسش آن زمان
خسرو خوبان بخواست از صنمان سرخراج
خاست غریو از فلک وز سوی مه کالامان
لعل لب او که دور از لب و دندان تو
خواند فسون‌های عشق خواجه ببین این نشان
آمد غماز عشق گفت در این گوش من
یار میان شماست خوب و لطیف و نهان
دامن دل را کشید یار به یک گوشه‌ای
گوشه بس بوالعجب زان سوی هفت آسمان
گفت ترایم ولیک هر که بگوید ز من
شرح دهد از لبم ده بزنش بر دهان
و آنک بگوید ز تو برد مرا و تو را
و آنک بگوید ز من دور شد از هر دوان
غزل شمارهٔ ۲۰۶۴
باز فروریخت عشق از در و دیوار من
باز ببرید بند اشتر کین دار من
بار دگر شیر عشق پنجه خونین گشاد
تشنه خون گشت باز این دل سگسار من
باز سر ماه شد نوبت دیوانگی است
آه که سودی نکرد دانش بسیار من
بار دگر فتنه زاد جمره دیگر فتاد
خواب مرا بست باز دلبر بیدار من
صبر مرا خواب برد عقل مرا آب برد
کار مرا یار برد تا چه شود کار من
سلسله عاشقان با تو بگویم که چیست
آنک مسلسل شود طره دلدار من
خیز دگربار خیز خیز که شد رستخیز
مایه صد رستخیز شور دگربار من
گر ز خزان گلستان چون دل عاشق بسوخت
نک رخ آن گلستان گلشن و گلزار من
باغ جهان سوخته باغ دل افروخته
سوخته اسرار باغ ساخته اسرار من
نوبت عشرت رسید ای تن محبوس من
خلعت صحت رسید ای دل بیمار من
پیر خرابات هین از جهت شکر این
رو گرو می‌بنه خرقه و دستار من
خرقه و دستار چیست این نه ز دون همتی است
جان و جهان جرعه‌ای است از شه خمار من
داد سخن دادمی سوسن آزادمی
لیک ز غیرت گرفت دل ره گفتار من
شکر که آن ماه را هر طرفی مشتری است
نیست ز دلال گفت رونق بازار من
عربده قال نیست حاجت دلال نیست
جعفر طرار نیست جعفر طیار من
غزل شمارهٔ ۲۰۶۵
باز درآمد ز راه فتنه برانگیز من
باز کمر بست سخت یار به استیز من
مطبخ دل را نگار باز قباله گرفت
می‌شکند دیگ من کاسه و کفلیز من
خانه خرابی گرفت ز آنک قنق زفت بود
هیچ نگنجد فلک در در و دهلیز من
راه قنق را گرفت غیرت و گفتش مرو
جمله افق را گرفت ابر شکرریز من
سر کن ای بوالفضول ای ز کشاکش ملول
جاذبه خیزان او منگر در خیز من
منت او را که او منت و شکر آفرید
کز کف کفران گذشت مرکب شبدیز من
رست رخم از عبس کاسه ز ننگ عدس
آخر کاری بکرد اشک غم آمیز من
اصل همه باغ‌ها جان همه لاغ‌ها
چیست اگر زیرکی لاغ دلاویز من
ای خضر راستین گوهر دریاست این
از تو در این آستین همچو فراویز من
چونک مرا یار خواند دست سوی من فشاند
تیز فرس پیش راند خاطر سرتیز من
چند نهان می‌کنم شمس حق مغتنم
خواجگیی می‌کند خواجه تبریز من
غزل شمارهٔ ۲۰۶۶
باز برآمد ز کوه خسرو شیرین من
باز مرا یاد کرد جان و دل و دین من
سوره یاسین بسی خواندم از عشق و ذوق
زان که مرا خوانده بود سوره یاسین من
عقل همه عاقلان خبره شود چون رسد
لیلی و مجنون من ویسه و رامین من
در حسد افتاده‌ایم دل به جفا داده‌ایم
جنگ که می‌افکند یار سخن چین من
او نگذارد که خلق صلح کنند و وفا
تازه کند دم به دم کین تو و کین من
گوید کای عاشقان رحم میارید هیچ
در کشش همدگر از پی آیین من
یا رب و آمین بسی کردم و جستم امان
آه که می‌نشنود یارب و آمین من
گوید تو کار خویش می‌کن و من کار خویش
این بده‌ست از ازل یاسه پیشین من
کار من آن کت زنم کار تو افغان گری
عید منم طبل تو سخره تکوین من
بنده این زاریم عاشق بیماریم
کو نرود آن زمان از سر بالین من
راست رود سوی شه جان و دلم همچو رخ
گر چه کند کژروی طبع چو فرزین من
درگذر از تنگ من ای من من ننگ من
دیده شدی آن من گر نبدی این من
بس کن ای شهسوار کز حجب گفت تو
نقد عجب می‌برد دزد ز خرجین من
غزل شمارهٔ ۲۰۶۷
ای هوس عشق تو کرده جهان را زبون
خیره عشقت چو من این فلک سرنگون
می‌در و می‌دوز تو می‌بر و می‌سوز تو
خون کن و می‌شوی تو خون دلم را به خون
چونک ز تو خاسته‌ست هر کژ تو راست است
لیک بتا راست گو نیست مقام جنون
دوش خیال نگار بعد بسی انتظار
آمد و من در خمار یا رب چون بود چون
خواست که پر وا کند روی به صحرا کند
باز مرا می‌فریفت از سخن پرفسون
گفتم والله که نی هیچ مساز این بنا
گر عجمی رفت نیست ور عربی لایکون
در دل شب آمدی نیک عجب آمدی
چون بر ما آمدی نیست رهایی کنون
غزل شمارهٔ ۲۰۶۸
بازشکستند خلق سلسله یا مسلمین
باز درافکند عشق غلغله یا مسلمین
دشمن جان‌های ماست دوستی دوستان
مادر فتنه شده‌ست حامله یا مسلمین
آفت عالم شده‌ست ماه رخی زهره سوز
فتنه آدم شده‌ست سنبله یا مسلمین
لاف ز شه می‌زند سکه ز مه می‌زند
بر سر ره می‌زند قافله یا مسلمین
ای شده شب روز ما ز آنک دل افروز ما
از رخ ما برفروخت مشعله یا مسلمین
چون خرد نیک پی در چله شد پیش وی
جوش برآرد چو می در چله یا مسلمین
عشق چو آمد پدید عقل گریبان درید
از پی بی‌دل رسید مشغله یا مسلمین
بدگهری کو ز جهل تاج شهان را بماند
بر دم گاوان شود زنگله یا مسلمین
ناله ز هجر و زوال خاست ز ذوق وصال
دانک بسی شکرهاست در گله یا مسلمین
غزل شمارهٔ ۲۰۶۹
بیش مکن همچنان خانه درآ همچنین
ای ز تو روشن شده صحن و سرا همچنین
باده جان خورده‌ای دل ز جهان برده‌ای
خشم چرا کرده‌ای چیست چرا همچنین
حلقه درآ روی باز بر همه خوبان بتاز
سجده کنم در نماز روی تو را همچنین
ای صنم خوش سخن حلقه درآ رقص کن
عشق نگردد کهن حق خدا همچنین
هر که در این روزگار دارد او کار بار
بنده شده‌ست و شکار یار مرا همچنین
غزل شمارهٔ ۲۰۷۰
یا تو ترش کرده رو مایه ده شکران
تنگ شکر می‌کشد تا بنهد در میان
سرکه فروشان هلا سرکه بریزید زود
تا که عسل پر کند آن شه شکرلبان
سرکه نه ساله را بهر خدا را بریز
چونک بریزی بیا تا دهمت من نشان
طوطی جان تو را سرکه نوا کی دهد
بلبل مست تو را شرط بود گلستان
غزل شمارهٔ ۲۰۷۱
هر چه کنی تو کرده من دان
هر چه کند تن کرده بود جان
چشم منی تو گوش منی تو
این دو بگفتم باقی می‌دان
گر به جهان آن گنج نبودی
بهر چه بودی خانه ویران
گنج طلب کن ای پدر من
دست بجنبان دست بجنبان
بوی خوش او رهبر ما شد
تا گل و ریحان تا گل و ریحان
ذره به ذره مشتریندت
گوهر خود را هین مده ارزان
موش درآید گربه درآید
گر بگشایی تو سر انبان
عشق چو باشد کم نشود جان
دور مبادا سایه جانان
باقی این را هم تو بگویی
ای مه مه رو زهره تابان
غزل شمارهٔ ۲۰۷۲
جفای تلخ تو گوهر کند مرا ای جان
که بحر تلخ بود جای گوهر و مرجان
وفای توست یکی بحر دیگر خوش خوار
که چارجوی بهشت است از تکش جوشان
منم سکندر این دم به مجمع البحرین
که تا رهانم جان را ز علت و بحران
که تا ببندم سدی عظیم بر یأجوج
که تا رهند خلایق ز حمله ایشان
از آنک ایشان مر بحر را درآشامند
که هیچ آب نماند ز تابشان به جهان
از آنک آتشی‌اند وز عنصر دوزخ
عدو لطف جنان و حجاب نور جنان
ز هر شمار برونند از آنک از قهرند
که قهر وصف حق است و ندارد آن پایان
برهنه‌اند و همه سترپوششان گوش است
نه سترپوش دلانه که دیدن است عیان
لحاف گوش چپستش فراش گوش راست
به شب نتیجه یأجوج را یقین می‌دان
لحاف و فرش مقلد چون علم تقلید است
یقین به معنی یأجوجی است نی انسان
از آنک دل مثل روزن است کاندر وی
ز شمس نورفشان است و ذره دست افشان
هزار نام و صفت دارد این دل و هر نام
به نسبتی دگر آمد خلاف و دیگر سان
چنانک شخصی نسبت به تو پدر باشد
به نسبت دگری یا پسر و یا اخوان
چو نام‌های خدا در عدد به نسبت شد
ز روی کافر قاهر ز روی ما رحمان
بسا کسا که به نسبت به تو که معتقدی
فرشته است و به نسبت به دیگری شیطان
چنانک سر تو نسبت به تو بود مکشوف
به نسبت دگری حال سر تو پنهان
غزل شمارهٔ ۲۰۷۳
دلا تو شهد منه در دهان رنجوران
حدیث چشم مگو با جماعت کوران
اگر چه از رگ گردن به بنده نزدیک است
خدای دور بود از بر خدادوران
درون خویش بپرداز تا برون آیند
ز پرده‌ها به تجلی چو ماه مستوران
اگر چه گم شوی از خویش و از جهان این جا
برون خویش و جهان گشته‌ای ز مشهوران
اگر تو ماه وصالی نشان بده از وصل
ز ساعد و بر سیمین و چهره حوران
وگر چو زر ز فراقی کجاست داغ فراق
چنین فسرده بود سکه‌های مهجوران
چو نیست عشق تو را بندگی به جا می‌آر
که حق فرونهلد مزدهای مزدوران
بدانک عشق خدا خاتم سلیمانی است
کجاست دخل سلیمان و مکسب موران
لباس فکرت و اندیشه‌ها برون انداز
که آفتاب نتابد مگر که بر عوران
پناه گیر تو در زلف شمس تبریزی
که مشک بارد تا وارهی ز کافوران
غزل شمارهٔ ۲۰۷۴
مکن مکن که روا نیست بی‌گنه کشتن
مرو مرو که چراغی و دیده روشن
چو برگشادی از لطف خویشتن سر خم
دماغ ما ز خمار تو است آبستن
مبند آن سر خم را چو کیسه مدخل
که خانه گردد تاری به بستن روزن
چو آدمی به غم آماج تیر را ماند
ندارد او جز مستی و بیخودی جوشن
دو دست عشق مثال دو دست داوود است
که همچو موم همی‌گردد از کفش آهن
حدیث عشق هم از عشقباز باید جست
که او چو آینه هم ناطق است و هم الکن
دلا دو دست برآور سبک به گردن عشق
اگر چه دارد او خون خلق در گردن
ز خونبها بنترسد که گنج‌ها دارد
که مرده زنده شود زان و وارهد ز کفن
گرفت خواب گریبان تو بپر سوی غیب
بگه ز غیب بیایی کشان کشان دامن
که تا تمام غزل را بگویمت فردا
که گل پگاه بچینند مردم از گلشن
غزل شمارهٔ ۲۰۷۵
توی که بدرقه باشی گهی گهی رهزن
توی که خرمن مایی و آفت خرمن
هزار جامه بدوزی ز عشق و پاره کنی
و آنگهان بنویسی تو جرم آن بر من
تو قلزمی و دو عالم ز توست یک قطره
قراضه‌ای است دو عالم تویی دو صد معدن
تو راست حکم که گویی به کور چشم گشا
سخن تو بخشی و گویی که گفت آن الکن
بساختی ز هوس صد هزار مغناطیس
که نیست لایق آن سنگ خاص هر آهن
مرا چو مست کشانی به سنگ و آهن خویش
مرا چه کار که من جان روشنم یا تن
تو باده‌ای تو خماری تو دشمنی و تو دوست
هزار جان مقدس فدای این دشمن
تو شمس دین به حقی و مفخر تبریز
بهار جان که بدادی سزای صد بهمن
غزل شمارهٔ ۲۰۷۶
به جان تو که از این دلشده کرانه مکن
بساز با من مسکین و عزم خانه مکن
بهانه‌ها بمیندیش و عذر را بگذار
مرا مگیر ز بالا و خشک شانه مکن
شراب حاضر و دولت ندیم و تو ساقی
بده شراب و دغل‌های ساقیانه مکن
نظر به روی حریفان بکن که مست تواند
نظر به روزن و دهلیز و آستانه مکن
بجز به حلقه عشاق روزگار مبر
بجز به کوی خرابات آشیانه مکن
ببین که عالم دام است و آرزو دانه
به دام او مشتاب و هوای دانه مکن
ز دام او چو گذشتی قدم بنه بر چرخ
به زیر پای به جز چرخ آستانه مکن
به آفتاب و به مهتاب التفات مکن
یگانه باش و به جز قصد آن یگانه مکن
مکن قرار تو بی‌او چو کاسه بر سر آب
مگیر کاسه به هر مطبخی دوانه مکن
زمانه روشن و تاریک و گرم و سرد شود
مقام جز به سرچشمه زمانه مکن
مکن ستایش بر وی عتاب را بمپوش
مده قطایف و آن سیر در میانه مکن
ولی چه سود که کار بتان همین باشد
مگو به شعله آتش هلا زبانه مکن
بگو به هرچ بسوزی بسوز جز به فراق
روا نباشد و این یک ستم روانه مکن
غزل شمارهٔ ۲۰۷۷
به من نگر به دو رخسار زعفرانی من
به گونه گونه علامات آن جهانی من
به جان پیر قدیمی که در نهاد من است
که باد خاک قدم‌هاش این جوانی من
تو چشم تیز کن آخر به چشم من بنگر
مدزد این دل خود را ز دلستانی من
بر این لبم چو از آن بخت بوسه‌ای برسید
شکر کساد شد از قند خوش زبانی من
به گوش‌ها برسد حرف‌های ظاهر من
به هیچ کس نرسد نعره‌های جانی من
بس آتشی که فروزد از این نفس به جهان
بسی بقا که بجوشد ز حرف فانی من
ز شمس مفخر تبریز تا چه دیدستم
که بی‌قرار شدستند این معانی من
غزل شمارهٔ ۲۰۷۸
چهار روز ببودم به پیش تو مهمان
سه روز دیگر خواهم بدن یقین می‌دان
به حق این سه و آن چار رو ترش نکنی
که تا نیفتد این دل به صد هزار گمان
به هر طعام خوشم من جز این یکی ترشی
که سخت این ترشی کند می‌کند دندان
که جمله ترشی‌ها بدان گوار شود
که تو ترش نکنی روی ای گل خندان
گشای آن لب خندان که آن گوارش ماست
که تعبیه‌ست دو صد گلشکر در آن احسان
ترش مکن که نخواهد ترش شدن آن رو
که می‌دهد مدد قند هر دمش رحمان
چه جای این که اگر صد هزار تلخ و ترش
به نزد روی تو افتد شود خوش و شادان
مگر به روز قیامت نهان شود رویت
وگر نه دوزخ خوشتر شود ز صدر جنان
اگر میان زمستان بهار نو خواهی
درآ به باغ جمالت درخت‌ها بفشان
به روز جمعه چو خواهی که عیدها بینند
برآی بر سر منبر صفات خود برخوان
غلط شدم که تو گر برروی به منبر بر
پری برآرد منبر چو دل شود پران
مرا به قند و شکرهای خویش مهمان کن
علف میاور پیشم منه نیم حیوان
فرشته از چه خورد از جمال حضرت حق
غذای ماه و ستاره ز آفتاب جهان
غذای خلق در آن قحط حسن یوسف بود
که اهل مصر رهیده بدند از غم نان
خمش کنم که دگربار یار می‌خواهد
که درروم به سخن او برون جهد ز میان
غلط که او چو بخواهد که از خرم فکند
حذر چه سود کند یا گرفتن پالان
مگر همو بنماید ره حذر کردن
همو بدوزد انبان همو درد انبان
مرا سخن همه با او است گر چه در ظاهر
عتاب و صلح کنم گرم با فلان و فلان
خمش که تا نزند بر چنین حدیث هوا
از آنک باد هوا نیست محرم ایشان
غزل شمارهٔ ۲۰۷۹
مقام ناز نداری برو تو ناز مکن
چو میوه پخته نگشت از درخت بازمکن
به پیش قبله حق همچو بت میا منشین
نماز خود را از خویش بی‌نماز مکن
گهی که پخته شدی از درخت فارغ باش
ز گرم و سرد میندیش و احتراز مکن
چو هیچ خصم نماند برو به بزم نشین
سلاح رزم بینداز و ترک تاز مکن
چو صاف صاف برآمد ز کوره نقده تو
مده به کوره هر کوردل گداز مکن
جمال خود ز اسیران عشق هیچ مپوش
چو باغ لطف خدایی تو در فراز مکن
غزل شمارهٔ ۲۰۸۰
چهار شعر بگفتم بگفت نی به از این
بلی ولیک بده اولا شراب گزین
بده به خمس مبارک مرا ششم جامی
بگو بگیر و درآشام خمس با خمسین
غزال خویش به من ده غزل ز من بستان
نمای چهره شعریت و شعر تازه ببین
خمار شعر نگویم خمار من بشکن
بدان میی که نگنجد در آسمان و زمین
ستیزه روی مرا لطف و دلبری تو کرد
وگر نه سخت ادبناک بودم و مسکین
هزارساله ادب را به یک قدح ببری
خمار عشق تو نگذاشت دیده شرمین
ز سایه تو جهان پر ز لیلی و مجنون
هزار ویسه بسازد هزار گون رامین
وگر نه سایه نمودی جمال وحدت تو
در این جهان نه قران هست آمدی نه قرین
تو آفتابی و جز تو چو سایه تابع توست
گهی رود به شمال و گهی دود به یمین
گهی محیط جهان و گهی به کل فانی
به دست توست مسخر چو مهره تکوین
جمال و حسن تو ساکن چو عشق ما پیچان
جبین هجر تو بی‌چین چو سفره ما پرچین
سکون حسن عجبتر که بی‌قراری ما
و باز از این دو عجبتر چو سر کنی ز کمین
غزل شمارهٔ ۲۰۸۱
نعیم تو نه از آن است که سیر گردد جان
مرا به خوان تو باید هزار حلق و دهان
بیا که آب حیاتی و بنده مستسقی
نه بنده راست ملالت نه لطف راست کران
بیا که بحر معلق تویی و من ماهی
میان بحرم و این بحر را کی دید میان
ز بحر توست یکی قطره آب خاک آلود
که جان شده‌ست به پیش جماعتی بی‌جان
بیا بیا که تویی آفتاب و من ذره
به پیش شعله رویت چو ذره چرخ زنان
غزل شمارهٔ ۲۰۸۲
برای چشم تو صد چشم بد توان دیدن
چه چشم داری ای چشم ما به تو روشن
پی رضای تو آدم گریست سیصد سال
که تا ز خنده وصلش گشاده گشت دهن
به قدر گریه بود خنده تو یقین می‌دان
جزای گریه ابر است خنده‌های چمن
اگر نه از نسب آدمی برو مگری
که نیست از سیهی زنگ را بکا و حزن
چو خود سپید ندیده‌ست روسیه شاد است
چو پور قیصر رومی تو راه زنگ بزن
بسی خدنگ خورد اسپ تازی غازی
که تازی است نه پالانی است و نی کودن
خصوص مرکب تازی که تو بر او باشی
نشسته‌ای شه هیجا و پهلوان زمن
چو خارپشت شود پشت و پهلوش از تیر
که هست در صف هیجاش کر و فر وطن
چو شاه دست به پشت و سرش فرومالد
که ای گزیده سرآخر تویی مخصص من
شوند آن همه تیرش چو چوب‌های نبات
همه حلاوت و لذت همه عطا و منن
خبر ندارد پالانیی از این لذت
سپر سلامت و محروم و بی‌بها و ثمن
ز گفت توبه کنم توبه سود نیست مرا
به پیش پنجه‌ات ای ارسلان توبه شکن
غزل شمارهٔ ۲۰۸۳
اگر سزای لب تو نبود گفته من
برآر سنگ گران و دهان من بشکن
چو طفل بیهده گوید نه مادر مشفق
پی ادب لب او را فروبرد سوزن
دو صد دهان و جهان از برای عز لبت
بسوز و پاره کن و بردران و برهم زن
چو تشنه‌ای دود استاخ بر لب دریا
نه موج تیغ برآرد ببردش گردن
غلام سوسنم ایرا که دید گلشن تو
ز شرم نرگس تو ده زبانش شد الکن
ولیک من چو دفم چون زنی تو کف بر من
فغان کنم که رخم را بکوب چون هاون
مرا ز دست منه تا سماع گرم بود
بکش تو دامن خود از جهان تردامن
بلی ز گلشن معنی است چشم‌ها مخمور
ولیک نغمه بلبل خوش است در گلشن
اگر تجلی یوسف برهنه خوبتر است
دو چشم باز نگردد مگر به پیراهن
اگر چه شعشعه آفتاب جان اصل است
بر آن فلک نرسیده‌ست آدمی بی‌تن
خمش که گر دهنم مرده شوی بربندد
ز گور من شنوی این نوا پس مردن
غزل شمارهٔ ۲۰۸۴
بیا بیا که ز هجرت نه عقل ماند نه دین
قرار و صبر برفته‌ست زین دل مسکین
ز روی زرد و دل درد و سوز سینه مپرس
که آن به شرح نگنجد بیا به چشم ببین
چو نان پخته ز تاب تو سرخ رو بودم
چو نان ریزه کنونم ز خاک ره برچین
چو آینه ز جمالت خیال چین بودم
کنون تو چهره من زرد بین و چین بر چین
مثال آبم در جوی کژروان چپ و راست
فراق از چپ و از راستم گشاده کمین
به روز و شب چو زمین رو بر آسمان دارم
ز روی تو که نگنجد در آسمان و زمین
سحر ز درد نوشتیم نامه پیش صبا
که از برای خدا ره سوی سفر بگزین
اگر سر تو به گل دربود مشوی بیا
وگر به خار رسد پا به کندنش منشین
بیا بیا و خلاصم ده از بیا و برو
بیا چنانک رهد جانم از چنان و چنین
پیام کردم کای تو پیمبر عشاق
بگو برای خدا زود ای رسول امین
که غرق آبم و آتش ز موج دیده و دل
مرا چه چاره نوشت او که چاره تو همین
نشست نقش دعایم به عالم گردون
کجاست گوش نمازی که بشنود آمین
هزار آینه و صد هزار صورت را
دهم به عشق صلاح جهان صلاح الدین
غزل شمارهٔ ۲۰۸۵
به صلح آمد آن ترک تند عربده کن
گرفت دست مرا گفت تکری یرلغسن
سؤال کردم از چرخ و گردش کژ او
گزید لب که رها کن حدیث بی‌سر و بن
بگفتمش که چرا می‌کند چنین گردش
بگفت هیزم تر نیست بی‌صداع دتن
بگفتمش خبر نو شنیده‌ای او گفت
حدیث نو نرود در شکاف گوش کهن
بلندهمتی و چشم تنگ ترک مرا
اگر تو واقف رازی بیا و شرح بکن
نه چشم تنگ خسیسم ولیک ره تنگ است
ز نرگسان دو چشمم به سوی او ره کن
غزل شمارهٔ ۲۰۸۶
من کجا بودم عجب بی‌تو این چندین زمان
در پی تو همچو تیر در کف تو چون کمان
تو مرا دستور ده تا بگویم حال ده
گر چه ازرق پوش شد شیخ ما چون آسمان
برگشا این پرده را تازه کن پژمرده را
تا رود خاکی به خاک تا روان گردد روان
من کجا بودم عجب غایب از سلطان خویش
ساعتی ترسان چو دزد ساعتی چون پاسبان
گه اسیر چار و پنج گه میان گنج و رنج
سود من بی‌روی تو بد زیان اندر زیان
ور تو ای استاسرا متهم داری مرا
روی زرد و چشم تر می‌دهد از دل نشان
رحم را سیلاب برد یا نکوکاری بمرد
ای زده تیر جفا ای کمان کرده نهان
ای همه کردی ولی برنگشت از تو دلی
ای جفا و جور تو به ز لطف دیگران
باری این دم رسته‌ام با تو درپیوسته‌ام
ای سبک روح جهان درده آن رطل گران
واخرم یک بارگی از غم و بیچارگی
سیرم از غمخوارگی منت غمخوارگان
مست جام حق شوم فانی مطلق شوم
پر برآرم در عدم برپرم در لامکان
جان بر جانان رود گوش و هوشم نشنود
بینی هر قلتبوز و چربک هر قلتبان
همچو ذره مر مرا رقص باره کرده‌ای
پای کوبان پای کوب جان دهم ای جان جان
ای عجب گویم دگر باقیات این خبر
نی خمش کردم تو گوی مطرب شیرین زبان
اقتلونی یا ثقات ان فی قتلی حیات
و الحیات فی الممات فی صبابات الحسان
قد هدانا ربنا من سقام طبنا
قد قضی ما فاتنا نعم هذا المستعان
اقچلر در گزلری خوش نسا اول قشلری
الدر ریز سواری کمدر اول الپ ارسلان
نورکم فی ناظری حسنکم فی خاطری
ان ربی ناصری رب زد هذا القرآن
دب طیف فی الحشا نعم ماش قد مشا
قد سقانا ما یشا فی کأس کالجفان
ارفضوا هذا الفراق و اکرموا بالاعتناق
و ارغبوا فی الاتفاق و افتحوا باب الجنان
وقت عشرت هر کسی گوشه خلوت رود
عشرت و شرب مرا می‌نباید شد نهان
از کف این نیکبخت می‌خورم همچون درخت
ور نه من سرسبز چون می‌روم مست و جوان
چون سنان است این غزل در دل و جان دغل
بیشتر شد عیب نیست این درازی در سنان
فاعلاتن فاعلات فاعلاتن فاعلات
شمس تبریزی تویی هم شه و هم ترجمان
غزل شمارهٔ ۲۰۸۷
بگویم مثالی از این عشق سوزان
یکی آتشی در نهانم فروزان
اگر می‌بنالم وگر می‌ننالم
به کار است آتش به شب‌ها و روزان
همه عقل‌ها خرقه دوزند لیکن
جگرهای عشاق شد خرقه سوزان
غزل شمارهٔ ۲۰۸۸
ببردی دلم را بدادی به زاغان
گرفتم گروگان خیالت به تاوان
درآیی درآیم بگیری بگیرم
بگویی بگویم علامات مستان
نشاید نشاید ستم کرد با من
برای گریبان دریدن ز دامان
بیاور بیاور شرابی که گفتی
مگو که نگفتم مرنجان مرنجان
شرابی شرابی که دل جمع گردد
چو دل جمع گردد شود تن پریشان
نخواهم نخواهم شرابی بهایی
از آن بحر بگشا شراب فراوان
ز تو باده دادن ز من سجده کردن
ز من شکر کردن ز تو گوهرافشان
چنانم کن ای جان که شکرم نماند
وظیفه بیفزا دو چندان سه چندان
بجوشان بجوشان شرابی ز سینه
بهاری برآور از این برگ ریزان
خرابم کن ای جان که از شهر ویران
خراجی نجوید نه دیوان نه سلطان
خمش باش ای تن که تا جان بگوید
علی میر گردد چو بگذشت عثمان
خمش کردم ای جان بگو نوبت خود
تویی یوسف ما تویی خوب کنعان
غزل شمارهٔ ۲۰۸۹
تنت زین جهان است و دل زان جهان
هوا یار این و خدا یار آن
دل تو غریب و غم او غریب
نیند از زمین و نه از آسمان
اگر یار جانی و یار خرد
رسیدی بیار و ببردی تو جان
وگر یار جسمی و یار هوا
تو با این دو ماندی در این خاکدان
مگر ناگهان آن عنایت رسد
که ای من غلام چنان ناگهان
که یک جذب حق به ز صد کوشش است
نشان‌ها چه باشد بر بی‌نشان
نشان چون کف و بی‌نشان بحر دان
نشان چون بیان بی‌نشان چون عیان
ز خورشید یک جو چو ظاهر شود
بروبد ز گردون ره کهکشان
خمش کن خمش کن که در خامشی است
هزاران زبان و هزاران بیان
غزل شمارهٔ ۲۰۹۰
به پیش آر سغراق گلگون من
ندانم که باده‌ست یا خون من
نجاتی است جان را ز غرقاب غم
چو کشتی نوحی به جیحون من
مرا خوش بشوید ز آب و ز گل
رساند به اصل و به عرجون من
در اجزای من خوش درآمیخته
به خویشی چو موسی و هارون من
زهی آب حیوان زهی آتشی
که جمعند هر دو به کانون من
چو نایم ببوسد چو دفم زند
چه خوش چنگ درزد به قانون من
برو باقی از ساقی من بجوی
کز او یافت شیرینی افسون من
غزل شمارهٔ ۲۰۹۱
ای هفت دریا گوهر عطا کن
وین مس‌ها را پرکیمیا کن
ای شمع مستان وی سرو بستان
تا کی ز دستان آخر وفا کن
بگریست بر ما هر سنگ خارا
این درد ما را جانا دوا کن
ای خشم کرده دیدار برده
این ماجرا را یک دم رها کن
احسان و مردی بسیار کردی
آن مردمی را اکنون دو تا کن
ای خوب مذهب ای ماه و کوکب
در ظلمت شب چون مه سخا کن
درد قدیمی رنج سقیمی
گرد یتیمی از ما جدا کن
گر در نعیمم در زر و سیمم
بی‌تو یتیمم درمان ما کن
من لب ببستم در غم نشستم
بگشای دستم قصد لقا کن
غزل شمارهٔ ۲۰۹۲
آن دلبر من آمد بر من
زنده شد از او بام و در من
گفتم قنقی امشب تو مرا
ای فتنه من شور و شر من
گفتا بروم کاری است مهم
در شهر مرا جان و سر من
گفتم به خدا گر تو بروی
امشب نزید این پیکر من
آخر تو شبی رحمی نکنی
بر رنگ و رخ همچون زر من
رحمی نکند چشم خوش تو
بر نوحه و این چشم تر من
بفشاند گل گلزار رخت
بر اشک خوش چون کوثر من
گفتا چه کنم چون ریخت قضا
خون همه را در ساغر من
مریخیم و جز خون نبود
در طالع من در اختر من
عودی نشود مقبول خدا
تا درنرود در مجمر من
گفتم چو تو را قصد است به جان
جز خون نبود نقل و خور من
تو سرو و گلی من سایه تو
من کشته تو تو حیدر من
گفتا نشود قربانی من
جز نادره‌ای ای چاکر من
جرجیس رسد کو هر نفسی
نو کشته شود در کشور من
اسحاق نبی باید که بود
قربان شده بر خاک در من
من عشقم و چون ریزم ز تو خون
زنده کنمت در محشر من
هان تا نطپی در پنجه من
هان تا نرمی از خنجر من
با مرگ مکن تو روی ترش
تا شکر کند از تو بر من
می‌خند چو گل چون برکندت
تا به سر شدت در شکر من
اسحاق تویی من والد تو
کی بشکنمت ای گوهر من
عشق است پدر عاشق رمه را
زاینده از او کر و فر من
این گفت و بشد چون باد صبا
شد اشک روان از منظر من
گفتم چه شود گر لطف کنی
آهسته روی ای سرور من
اشتاب مکن آهسته ترک
ای جان و جهان ای صدپر من
کس هیچ ندید اشتاب مرا
این است تک کاهلتر من
این چرخ فلک گر جهد کند
هرگز نرسد در معبر من
گفتا که خمش کاین خنگ فلک
لنگانه رود در محضر من
خامش که اگر خامش نکنی
در بیشه فتد این آذر من
باقیش مگو تا روز دگر
تا دل نپرد از مصدر من
غزل شمارهٔ ۲۰۹۳
تازه شد از او باغ و بر من
شاخ گل من نیلوفر من
گشته است روان در جوی وفا
آب حیوان از کوثر من
ای روی خوشت دین و دل من
ای بوی خوشت پیغامبر من
هر لحظه مرا در پیش رخت
آیینه کند آهنگر من
من خشک لبم من چشم ترم
این است مها خشک و تر من
آن کس که منم خاک در او
می‌کوبد او بام و در من
آن کس که منم پابسته او
می‌گردد او گرد سر من
باده نخورم ور ز آنک خورم
او بوسه دهد بر ساغر من
پستان وفا کی کرد سیه
آن دایه جان آن مادر من
از من دو جهان صد بر بخورد
چون آید او اندر بر من
دزدار فلک قلعه بدهد
چون گردد او سرلشکر من
بربند دهان غماز مشو
غماز بس است آن گوهر من
غزل شمارهٔ ۲۰۹۴
یک قوصره پر دارم ز سخن
جان می‌شنود تو گوش مکن
دربند خودی زین سیر شدی
گیری سر خود ای بی‌سر و بن
چون مستمعان جمله بروند
گویم غم نو با یار کهن
کی سیر شود ماهی ز تری
یا تشنه حق از علم لدن
گر سیر شدند این مستمعان
جان می‌شنود از قرط اذن
غزل شمارهٔ ۲۰۹۵
با من صنما دل یک دله کن
گر سر ننهم آنگه گله کن
مجنون شده‌ام از بهر خدا
زان زلف خوشت یک سلسله کن
سی پاره به کف در چله شدی
سی پاره منم ترک چله کن
مجهول مرو با غول مرو
زنهار سفر با قافله کن
ای مطرب دل زان نغمه خوش
این مغز مرا پرمشغله کن
ای زهره و مه زان شعله رو
دو چشم مرا دو مشعله کن
ای موسی جان شبان شده‌ای
بر طور برو ترک گله کن
نعلین ز دو پا بیرون کن و رو
در دشت طوی پا آبله کن
تکیه گه تو حق شد نه عصا
انداز عصا و آن را یله کن
فرعون هوا چون شد حیوان
در گردن او رو زنگله کن
غزل شمارهٔ ۲۰۹۶
گر تنگ بدی این سینه من
روشن نشدی آیینه من
ای خار گلی از روضه من
دوزخ تبشی از کینه من
خورشید جهان دارد اثری
از کر و فر دوشینه من
آن کوه احد پشمین شده‌ست
از رشک من و پشمینه من
چون جوز کهن اشکسته شوی
گر نوش کنی لوزینه من
از بهر دل این شیشه دلان
باشد بر که در چینه من
از بهر چنین جمعیت جان
هر روز بود آدینه من
تا تازه شود پژمرده من
تا مرد شود عنینه من
غزل شمارهٔ ۲۰۹۷
چون دل جانا بنشین بنشین
چون جان بی‌جا بنشین بنشین
بلکا دلکا کم کن یغما
ای خوش سیما بنشین بنشین
عمری گشتی همچون کشتی
اندر دریا بنشین بنشین
افلاطونی جالینوسی
بشکن صفرا بنشین بنشین
چون می چون می تلخی تا کی
همچون حلوا بنشین بنشین
خونم خوردی تا کی گردی
یک دم بازآ بنشین بنشین
تا کی لالا سوزد ما را
بی‌او تنها بنشین بنشین
همچون میزان گشتی لرزان
همچون جوزا بنشین بنشین
دفعم جویی فردا گویی
پیش از فردا بنشین بنشین
همچون کوثر صافی خوشتر
بی‌هر سودا بنشین بنشین
یار نغزم اندر مغزم
همچون صهبا بنشین بنشین
هان ای مه رو برگو برگو
ای جان افزا بنشین بنشین
