﻿غزل شمارهٔ ۱۹۱۵
برو ای دل به سوی دلبر من
بدان خورشید شرق و شمع روشن
مرو هر سو به سوی بی‌سویی رو
که هر مسکین بدان سو یافت مسکن
بنه سر چون قلم بر خط امرش
که هر بی‌سر از او افراشت گردن
که جز در ظل آن سلطان خوبان
دل ترسندگان را نیست مؤمن
به دستت او دهد سرمایه زر
ز پایت او گشاید بند آهن
ور از انبوهی از در ره نیابی
چو گنجشکان درآ از راه روزن
وگر زان خرمن گل بو نیابی
چه سود عنبرینه و مشک و لادن
وگر سبلت ز شیرش تر نکردی
برو ای قلتبان و ریش می کن
چو دیدی روی او در دل بروید
گل و نسرین و بید و سرو و سوسن
درآمیزد دلت با آب حسنش
چو آتش که درآویزد به روغن
درآ در آتشش زیرا خلیلی
مرم ز آتش نه‌ای نمرود بدظن
درآ در بحر او تا همچو ماهی
بروید مر تو را از خویش جوشن
ز کاه غم جدا کن حب شادی
که آن مه را برای ماست خرمن
بهار آمد برون آ همچو سبزه
به کوری دی و بر رغم بهمن
نخمی چون کمان گر تیر اویی
به قاب قوس رستستی ز مکمن
زهی بر کار و ساکن تو به ظاهر
مثال مرهمی در کار کردن
خمش کن شد خموشی چون بلادر
بلادر گر ننوشی باش کودن
غزل شمارهٔ ۱۹۱۶
برآ بر بام و اکنون ماه نو بین
درآ در باغ و اکنون سیب می چین
از آن سیبی که بشکافد در روم
رود بوی خوشش تا چین و ماچین
برآ بر خرمن سیب و بکش پا
ز سیب لعل کن فرش و نهالین
اگر سیبش لقب گویم وگر می
وگر نرگس وگر گلزار و نسرین
یکی چیز است در وی چیست کان نیست
خدا پاینده دارش یا رب آمین
بیا اکنون اگر افسانه خواهی
درآ در پیش من چون شمع بنشین
همی‌ترسم که بگریزی ز گوشه
برآ بالا برون انداز نعلین
به پهلویم نشین برچفس بر من
رها کن ناز و آن خوهای پیشین
بیامیز اندکی ای کان رحمت
که تا گردد رخ زرد تو رنگین
روا باشد وگر خود من نگویم
همیشه عشوه و وعده دروغین
از این پاکی تو لیکن عاشقان را
پراکنده سخن‌ها هست آیین
زهی اوصاف شمس الدین تبریز
زهی کر و فر و امکان و تمکین
غزل شمارهٔ ۱۹۱۷
چو بربندند ناگاهت زنخدان
همه کار جهان آن جا زنخ دان
چو می برند شاخی را ز دو نیم
بلرزد شاخ دیگر را دل از بیم
که گفتت گرد چرخ چنبری گرد
که قد همچو سروت چنبری کرد
نمی‌بینم تو را آن مردی و زور
که بر گردون روی نارفته در گور
تو تا بنشسته‌ای در دار فانی
نشسته می روی و می نبینی
نشسته می روی این نیز نیکو است
اگر رویت در این رفتن سوی او است
بسی گشتی در این گرداب گردان
به سوی جوی رحمت رو بگردان
بزن پایی بر این پابند عالم
که تا دست از تبرک بر تو مالم
تو را زلفی است به از مشک و عنبر
تو ده کل را کلاهی ای برادر
کله کم جو چو داری جعد فاخر
کله بر آسمان انداز آخر
چرا دنیا به نکته مستحیله
فریبد چو تو زیرک را به حیله
به سردی نکته گوید سرد سیلی
نداری پای آن خر را شکالی
اگر دوران دلیل آرد در آن قال
تخلف دیده‌ای در روی او مال
تو را عمری کشید این غول در تیه
بکن با غول خود بحثی به توجیه
چرا الزام اویی چیست سکته
جوابش گو که مقلوب است نکته
غزل شمارهٔ ۱۹۱۸
فرود آ تو ز مرکب بار می بین
وجودت را تو پود و تار می بین
هر آن گلزار کاندر هجر مانده‌ست
سراسر جان او پرخار می بین
چو جمله راه‌های وصل را بست
رخان عاشقان را زار می بین
چو سررشته اشارت‌هاش دیدی
بر آن رشته برو گلزار می بین
ز جان‌ها جوق جوق از آتش او
فغان لابه کنان مکثار می بین
بزن تو چنگ در قانون شرطش
سماع دلکش اوتار می بین
به پیش ماجرای صدق آن شه
سرافکنده همه اخیار می بین
میان کودکان مکتب او
چه کوه و بحر از احبار می بین
چو بی‌میلی کند آن خدمت مه
چو مه سرگشته و دوار می بین
چو روی از منبرش برتافت جانی
درآویزان ورا بر دار می بین
اگر چه کار و باری بینی او را
ولی نسبت به شه بی‌کار می بین
خیالش دید جانم گفت آخر
به هجرت می خورم من نار می بین
بگفتا که عنایت بر فزون است
ولیکن دیدن ناچار می بین
اگر تو عاقلی گندم چو دیدی
ز سنبل‌ها نه از انبار می بین
دلت انبار و لطفم اصل سنبل
اشارت بشنو و بسیار می بین
خداوند شمس دین را گر ببینی
به غیب اندر رو و ازهار می بین
شود دیده گذاره سوی بی‌سو
در او انوار در انوار می بین
غزل شمارهٔ ۱۹۱۹
عشق است بر آسمان پریدن
صد پرده به هر نفس دریدن
اول نفس از نفس گسستن
اول قدم از قدم بریدن
نادیده گرفتن این جهان را
مر دیده خویش را بدیدن
گفتم که دلا مبارکت باد
در حلقه عاشقان رسیدن
ز آن سوی نظر نظاره کردن
در کوچه سینه‌ها دویدن
ای دل ز کجا رسید این دم
ای دل ز کجاست این طپیدن
ای مرغ بگو زبان مرغان
من دانم رمز تو شنیدن
دل گفت به کار خانه بودم
تا خانه آب و گل پریدن
از خانه صنع می پریدم
تا خانه صنع آفریدن
چون پای نماند می کشیدند
چون گویم صورت کشیدم
غزل شمارهٔ ۱۹۲۰
دیر آمده‌ای مرو شتابان
ای رفتن تو چو رفتن جان
دیر آمدن و شتاب رفتن
آیین گل است در گلستان
گفتی چونی چنانک ماهی
افتاده میان ریگ سوزان
چون باشد شهر شهریارا
بی دولت داد و عدل سلطان
من بی‌تو نیم ولیک خواهم
آن باتویی که هست پنهان
شب پرتو آفتاب هم هست
خاصه به تموز گرم و تفسان
قانع نشود به گرمی او
جز خفاشی ز بیم مرغان
گرمی خواهند و روشنی هم
مرغان که معودند با آن
ما وصف دو جنس مرغ گفتیم
بنگر ز کدامی ای غزل خوان
غزل شمارهٔ ۱۹۲۱
ای ساقی و دستگیر مستان
دل را ز وفای مست مستان
ای ساقی تشنگان مخمور
بس تشنه شدند می پرستان
از دست به دست می روان کن
بر دست مگیر مکر و دستان
سررشته نیستی به ما ده
در حسرت نیستند هستان
چون قیصر ما به قیصریه‌ست
ما را منشان به آبلستان
هر جا که می است بزم آن جاست
هر جا که وی است نک گلستان
یک جام برآر همچو خورشید
عالی کن از آن نهال پستان
دیدار حق است مؤمنان را
خوارزم نبیند و دهستان
منکر ز برای چشم زخمت
همچو سر خر میان بستان
گر در دل او نمی‌نشیند
خوش در دل ما نشسته است آن
غزل شمارهٔ ۱۹۲۲
ما شادتریم یا تو ای جان
ما صافتریم یا دل کان
در عشق خودیم جمله بی‌دل
در روی خودیم مست و حیران
ما مستتریم یا پیاله
ما پاکتریم یا دل و جان
در ما نگرید و در رخ عشق
ما خواجه عجبتریم یا آن
ایمان عشق است و کفر ماییم
در کفر نگه کن و در ایمان
ایمان با کفر شد هم آواز
از یک پرده زنند الحان
دانا چو نداند این سخن را
پس کی رسد این سخن به نادان
غزل شمارهٔ ۱۹۲۳
ای روی مه تو شاد خندان
آن روی همیشه باد خندان
آن ماه ز هیچ کس نزاده‌ست
ور زانک بزاد زاد خندان
ای یوسف یوسفان نشستی
در مسند عدل و داد خندان
آن در که همیشه بسته بودی
وا شد ز تو با گشاد خندان
ای آب حیات چون رسیدی
شد آتش و خاک و باد خندان
غزل شمارهٔ ۱۹۲۴
ای روی تو نوبهار خندان
احسنت زهی نگار خندان
می بینمت ای نگار در خلد
بر شاخ درخت انار خندان
یک لحظه جدا مباش از من
ای یار نکوعذار خندان
ای شهر جهان خراب بی‌تو
ای خسرو و شهریار خندان
ای صد گل سرخ عاشق تو
بر چشمه و سبزه زار خندان
در بیشه دل خیال رویت
شیر است کند شکار خندان
هر روز ز جانبی برآیی
چون دولت بی‌قرار خندان
بحری است صفات شمس تبریز
پر از در شاهوار خندان
غزل شمارهٔ ۱۹۲۵
بازآمد آستین فشانان
آن دشمن جان و عقل و ایمان
غارتگر صد هزار خانه
ویران کن صد هزار دکان
شورنده صد هزار فتنه
حیرتگه صد هزار حیران
آن دایه عقل و آفت عقل
آن مونس جان و دشمن جان
او عقل سبک کجا رباید
عقلی خواهد چو عقل لقمان
او جان خسیس کی پذیرد
جانی خواهد چو بحر عمان
آمد که خراج ده بیاور
گفتم که چه ده دهی است ویران
طوفان تو شهرها شکست است
یک ده چه زند میان طوفان
گفتا ویران مقام گنج است
ویرانه ماست ای مسلمان
ویرانه به ما ده و برون رو
تشنیع مزن مگو پریشان
ویرانه ز توست چون تو رفتی
معمور شود به عدل سلطان
حیلت مکن و مگو که رفتم
اندر پس در مباش پنهان
چون مرده بساز خویشتن را
تا زنده شوی به روح انسان
گفتی که تو در میان نباشی
آن گفت تو هست عین قرآن
کاری که کنی تو در میان نی
آن کرده حق بود یقین دان
باقی غزل به سر بگوییم
نتوان گفتن به پیش خامان
خاموش که صد هزار فرق است
از گفت زبان و نور فرقان
غزل شمارهٔ ۱۹۲۶
مال است و زر است مکسب تن
کسب دل دوستی فزودن
بستان بی‌دوست هست زندان
زندان با دوست هست گلشن
گر لذت دوستی نبودی
نی مرد شدی پدید نی زن
خاری که به باغ دوست روید
خوشتر ز هزار سرو و سوسن
بر هم دوزید عشق ما را
بی منت ریسمان و سوزن
گر خانه عالم است تاریک
بگشاید عشق شصت روزن
ور می ترسی ز تیر و شمشیر
جوشن گر عشق ساخت جوشن
هم عشق کمال خود بگوید
دم درکش و باش مرد الکن
غزل شمارهٔ ۱۹۲۷
وقت آمد توبه را شکستن
وز دام هزار توبه جستن
دست دل و جان‌ها گشادن
دست غم را ز پس ببستن
معشوقه روح را بدیدن
لعل لب او به بوسه خستن
در آب حیات غسل کردن
در وی تن خویش را بشستن
برخاست قیامت وصالش
تا کی به امید درنشستن
گر بسکلد آن نگار بنگر
صد پیوست است در آن سکستن
مخدومی شمس دین تبریز
ای جان تو رمیده‌ای ز بستن
غزل شمارهٔ ۱۹۲۸
ای دوست عتاب را رها کن
تدبیر دوای درد ما کن
ای دوست جدا مشو تو از ما
ما را ز بلا و غم جدا کن
اندیشه چو دزد در دل افتاد
مستم کن و دزد را فنا کن
شادی ز میان غم برانگیز
در عالم بی‌وفا وفا کن
غزل شمارهٔ ۱۹۲۹
ای عربده کرده دوش با من
می خورده و کرده جوش با من
ای جان به حق وصال دوشین
در خشم چنین مکوش با من
گر با تو ز من بدی بگفتید
با بنده بگو مپوش با من
غزل شمارهٔ ۱۹۳۰
امروز تو خوشتری و یا من
بی من تو چگونه‌ای و با من
نی نی من و تو مگو رها کن
فرقی خود نیست از تو تا من
بی تو بودی تو بر سر چرخ
بی من بودم به سال‌ها من
در پوست من و تو همچو انگور
در شیره کجا تو و کجا من
از بخل بجست و در سخا ماند
آن حاتم طی و گفت‌ها من
من بخل و سخا نثار کردم
ای بیش ز حاتم از سخا من
ای جان لطیف خوش لقا تو
ای آینه دار آن لقا من
غزل شمارهٔ ۱۹۳۱
عقل از کف عشق خورد افیون
هش دار جنون عقل اکنون
عشق مجنون و عقل عاقل
امروز شدند هر دو مجنون
جیحون که به عشق بحر می رفت
دریا شد و محو گشت جیحون
در عشق رسید بحر خون دید
بنشست خرد میانه خون
بر فرق گرفت موج خونش
می برد ز هر سوی به بی‌سون
تا گم کردش تمام از خود
تا گشت به عشق چست و موزون
در گم شدگی رسید جایی
کان جا نه زمین بود نه گردون
گر پیش رود قدم ندارد
ور بنشیند پس او است مغبون
ناگاه بدید زان سوی محو
زان سوی جهان نور بی‌چون
یک سنجق و صد هزار نیزه
از نور لطیف گشت مفتون
آن پای گرفته‌اش روان شد
می رفت در آن عجیب‌هامون
تا بو که رسد قدم بدان جا
تا رسته شود ز خویش و مادون
پیش آمد در رهش دو وادی
یک آتش بد یکیش گلگون
آواز آمد که رو در آتش
تا یافت شوی به گلستان هون
ور زانک به گلستان درآیی
خود را بینی در آتش و تون
بر پشت فلک پری چو عیسی
و اندر بالا فرو چو قارون
بگریز و امان شاه جان جو
از جمله عقیله‌ها تو بیرون
آن شمس الدین و فخر تبریز
کز هر چه صفت کنیش افزون
غزل شمارهٔ ۱۹۳۲
ای دشمن عقل و جان شیرین
نور موسی و طور سینین
ای دوست که زهره نیست جان را
تا از تو نشان دهد به تعیین
ای هر چه بگویم و نویسم
برخوانده نانبشته پیشین
ای آنک طبیب دردهایی
بی قرص بنفشه و فسنتین
ای باعث رزق مستمندان
بی قوصره و جوال و خرجین
هر ذوق که غیر حضرت توست
نوش تین است و نیش تنین
دو پاره کلوخ را بگیری
ویسی سازی از آن و رامین
وان نقش از آن فروتراشی
طینی باشد میانه طین
پس در کف صنع نقش بندت
لعبت‌هااند این سلاطین
بر هم زنشان چو دو سبو تو
تا بشکند آن یکی به توهین
تا لاف زند که من شکستم
تو بشکسته به دست تکوین
چون بادی را کنی مصور
طاووس شوند و باز و شاهین
شب خواب مسافری ببندی
یعنی که مخسب خیز بنشین
بنشین به خیال خانه دل
هر نقش که می کنیم می بین
نقشی دگری همی‌فرستیم
تا لقمه او شود نخستین
تا صورت راست را بدانی
در سینه ز صورت دروغین
من از پی اینت نقش کردم
تا کلک مرا کنی تو تحسین
امشب همه نقش‌ها شکارند
از اسب فرومگیر تو زین
تا روز سوار باش بر صید
مندیش ز بالش و نهالین
می گرد به گرد لیل لیلی
گر مجنونی ز پای منشین
امشب صدقات می دهد شاه
ان الصدقات للمساکین
صاع سلطان اگر بجویی
یابی به جوال ابن یامین
بس کن که دعا بسی بکردی
گوش آر از این سپس به آمین
غزل شمارهٔ ۱۹۳۳
برخیز و صبوح را برنجان
ای روی تو آفتاب رخشان
جان‌ها که ز راه نو رسیدند
بر مایده قدیم بنشان
جان‌ها که پرید دوش در خواب
در عالم غیب شد پریشان
هر جان به ولایتی و شهری
آواره شدند چون غریبان
مرغان رمیده را فرازآر
حراقه بزن صفیر برخوان
هرچ آوردند از ره آورد
بیخود کنشان و جمله بستان
زیرا هر گل که برگ دارد
او بر نخورد از این گلستان
عقلی باید ز عقل بیزار
خوش نیست قلاوزی زحیران
جغد است قلاوز و همه راه
در هر قدمی هزار ویران
ای باز خدا درآ به آواز
از کنگره‌های شهر سلطان
این راه بزن که اندر این راه
خفت اشتر و مست شد شتربان
غزل شمارهٔ ۱۹۳۴
از ما مرو ای چراغ روشن
تا زنده شود هزار چون من
تا بشکفد از درون هر خار
صد نرگس و یاسمین و سوسن
بر هر شاخی هزار میوه
در هر گل تر هزار گلشن
جان شب را تو چون چراغی
یا جان چراغ را چو روغن
ای روزن خانه را چو خورشید
یا خانه بسته را چو روزن
ای جوشن را چو دست داوود
یا رستم جنگ را چو جوشن
خورشید پی تو غرق آتش
وز بهر تو ساخت ماه خرمن
نستاند هیچ کس به جز تو
تاوان بهار را ز بهمن
از شوق تو باغ و راغ در جوش
وز عشق تو گل دریده دامن
ای دوست مرا چو سر تو باشی
من غم نخورم ز وام کردن
روزی که گذر کنی به بازار
هم مرد رود ز خویش و هم زن
وان شب که صبوح او تو باشی
هم روح بود خراب و هم تن
ترکی کند آن صبوح و گوید
با هندوی شب به خشم سن سن
ترکیت به از خراج بلغار
هر سن سن تو هزار رهزن
گفتی که خموش من خموشم
گر زانک نیاریم به گفتن
ور گوش رباب دل بپیچی
در گفت آیم که تن تنن تن
خاکی بودم خموش و ساکن
مستم کردی به هست کردن
هستی بگذارم و شوم خاک
تا هست کنی مرا دگر فن
خاموش که گفت نیز هستی است
باش از پی انصتواش الکن
غزل شمارهٔ ۱۹۳۵
دلبر بیگانه صورت مهر دارد در نهان
گر زبانش تلخ گوید قند دارد در دهان
از درون سو آشنا و از برون بیگانه رو
این چنین پرمهر دشمن من ندیدم در جهان
چونک دلبر خشم گیرد عشق او می گویدم
عاشق ناشی مباش و رو مگردان هان و هان
راست ماند تلخی دلبر به تلخی شراب
سازوار اندر مزاج و تلخ تلخ اندر زبان
پیش او مردن به هر دم از شکر شیرینتر است
مرده داند این سخن را تو مپرس از زندگان
شاد روزی کاین غزل را من بخوانم پیش عشق
سجده‌ای آرم بر زمین و جان سپارم در زمان
مرغ جان را عشق گوید میل داری در قفس
مرغ گوید من تو را خواهم قفس را بردران
غزل شمارهٔ ۱۹۳۶
عاشقان نالان چو نای و عشق همچون نای زن
تا چه‌ها در می دمد این عشق در سرنای تن
هست این سر ناپدید و هست سرنایی نهان
از می لب‌هاش باری مست شد سرنای من
گاه سرنا می نوازد گاه سرنا می گزد
آه از این سرنایی شیرین نوای نی شکن
شمع و شاهد روی او و نقل و باده لعل او
ای ز لعلش مست گشته هم حسن هم بوالحسن
بوحسن گو بوالحسن را کو ز بویش مست شد
وان حسن از بو گذشت و قند دارد در دهن
آسمان چون خرقه رقصان است و صوفی ناپدید
ای مسلمانان که دیده‌ست خرقه رقصان بی‌بدن
خرقه رقصان از تن است و جسم رقصان است ز جان
گردن جان را ببسته عشق جانان در رسن
ای دل مخمور گویی باده‌ات گیرا نبود
باده گیرای او وانگه کسی با خویشتن
غزل شمارهٔ ۱۹۳۷
هر خوشی که فوت شد از تو مباش اندوهگین
کو به نقشی دیگر آید سوی تو می دان یقین
نی خوشی مر طفل را از دایگان و شیر بود
چون برید از شیر آمد آن ز خمر و انگبین
این خوشی چیزی است بی‌چون کآید اندر نقش‌ها
گردد از حقه به حقه در میان آب و طین
لطف خود پیدا کند در آب باران ناگهان
باز در گلشن درآید سر برآرد از زمین
گه ز راه آب آید گه ز راه نان و گوشت
گه ز راه شاهد آید گه ز راه اسب و زین
از پس این پرده‌ها ناگاه روزی سر کند
جمله بت‌ها بشکند آنک نه آن است و نه این
جان به خواب از تن برآید در خیال آید بدید
تن شود معزول و عاطل صورتی دیگر مبین
گویی اندر خواب دیدم همچو سروی خویش را
روی من چون لاله زار و تن چو ورد و یاسمین
آن خیال سرو رفت و جان به خانه بازگشت
ان فی هذا و ذاک عبرة للعالمین
ترسم از فتنه وگر نی گفتنی‌ها گفتمی
حق ز من خوشتر بگوید تو مهل فتراک دین
فاعلاتن فاعلاتن فاعلاتن فاعلات
نان گندم گر نداری گو حدیث گندمین
آخر ای تبریز جان اندر نجوم دل نگر
تا ببینی شمس دنیا را تو عکس شمس دین
غزل شمارهٔ ۱۹۳۸
نازنینی را رها کن با شهان نازنین
ناز گازر برنتابد آفتاب راستین
سایه خویشی فنا شو در شعاع آفتاب
چند بینی سایه خود نور او را هم ببین
درفکنده‌ای خویش غلطی بی‌خبر همچون ستور
آدمی شو در ریاحین غلط و اندر یاسمین
از خیال خویش ترسد هر کی در ظلمت بود
زان که در ظلمت نماید نقش‌های سهمگین
از ستاره روز باشد ایمنی کاروان
زانک با خورشید آمد هم قران و هم قرین
مرغ شب چون روز بیند گوید این ظلمت ز چیست
زانک او گشته‌ست با شب آشنا و همنشین
شاد آن مرغی که مهر شب در او محکم نگشت
سوی تبریز آید او اندر هوای شمس دین
غزل شمارهٔ ۱۹۳۹
می پرد این مرغ دیگر در جنان عاشقان
سوی عنقا می کشاند استخوان عاشقان
ای دریغا چشم بودی تا بدیدی در هوا
تا روان دیدی روان گشته روان عاشقان
اشتران سربریده پای بالا می نهند
اشتر باسر مجو در کاروان عاشقان
آن جنازه برپریدی گر نگفتی غیرتش
بی نشان رو بی‌نشان رو بی‌نشان عاشقان
چون به گورستان درآید استخوان عاشقی
صد نواله پیچد از وی میرخوان عاشقان
ذره ذره دف زدی و کف زدی در عرس او
گر روا بودی شدن پیدا نهان عاشقان
چون تن عاشق درآید همچو گنجی در زمین
صد دریچه برگشاید آسمان عاشقان
در کفن پیچید بینید ای عزیزان کوه قاف
چشم بند است این عجب یا امتحان عاشقان
خرمن گل بود و شد از مرگ شاخ زعفران
صد گلستان بیش ارزد زعفران عاشقان
ای رسول غیرت مردان دهانم را مگیر
تا دو سه نکته بگویم از زبان عاشقان
غزل شمارهٔ ۱۹۴۰
ای ز تو مه پای کوبان وز تو زهره دف زنان
می زنند ای جان مردان عشق ما بر دف زنان
نقل هر مجلس شده‌ست این عشق ما و حسن تو
شهره شهری شده ما کو چنین بد شد چنان
ای به هر هنگامه دام عشق تو هنگامه گیر
وی چکیده خون ما بر راه ره رو را نشان
صد هزاران زخم بر سینه ز زخم تیر عشق
صد شکار خسته و نی تیر پیدا نی کمان
روی در دیوار کرده در غم تو مرد و زن
ز آب و نان عشق رفته اشتهای آب و نان
خون عاشق اشک شد وز اشک او سبزه برست
سبزه‌ها از عکس روی چون گل تو گلستان
ذوق عشقت چون ز حد شد خلق آتشخوار شد
همچو اشترمرغ آتش می خورد در عشق جان
هجر سرد چون زمستان راه‌ها را بسته بود
در زمین محبوس بود اشکوفه‌های بوستان
چونک راه ایمن شد از داد بهاران آمدند
سبزه را تیغ برهنه غنچه را در کف سنان
خیز بیرون آ به بستان کز ره دور آمدند
خیز کالقادم یزار و رنجه شو مرکب بران
از عدم بستند رخت و جانب بحر آمدند
آنگه از بحر آمدند اندر هوا تا آسمان
برج برج آسمان را گشته و پذرفته اند
از هر استاره بضاعت و آمده تا خاکدان
آب و آتش ز آسمانش می رسد هر دم مدد
چند روزی کاندر این خاکند ایشان میهمان
خوان‌ها بر سر نسیم و کاس‌ها بر کف صبا
با طبق پوشی که پوشیده‌ست جز از اهل خوان
می رسند و هر کسی پرسان که چیست اندر طبق
با زبان حال می گویند با پرسندگان
هر کسی گر محرمستی پس طبق پوشیده چیست
قوت جان چون جان نهان و قوت تن پیدا چو نان
ذوق نان هم گرسنه بیند نبیند هیچ سیر
بر دکان نانبا از نان چه می داند دکان
نانوا گر گرسنه ستی هیچ نان نفروختی
گر بدانستی صبا گل را نکردی گلفشان
هر کش از معشوق ذوقی نیست الا در فروخت
او نباشد عاشق او باشد به معنی قلتبان
عذر عاشق گر فروشد دانک میل دلبر است
از ضرورت تا نبندد در به رویش دلستان
چونک می بیند که میل دلبر اندر شهرگی است
اشک می بارد ز رشک آن صنم از دیدگان
اشک او مر رشک او را ضد و دشمن آمده‌ست
رشک پنهان دارد و اشکش روان و قصه خوان
تخم پنهان کرده خود را نگر باغ و چمن
شهوت پنهان خود را بین یکی شخصی دوان
عین پنهان داشتن شد علت پیدا شدن
بی لسانی می شود بر رغم ما عین لسان
چند فرزندان به هر اندیشه بعد مرگ خویش
گرد جان خویش بینی در لحد باباکنان
زاده از اندیشه‌های خوب تو ولدان و حور
زاده از اندیشه‌های زشت تو دیو کلان
سر اندیشه مهندس بین شده قصر و سرا
سر تقدیر ازل را بین شده چندین جهان
واقفی از سر خود از سر سر واقف نه‌ای
سر سر همچون دل آمد سر تو همچون زبان
گر سر تو هست خوب از سر سر ایمن مباش
باش ناایمن که ناایمن همی‌یابد امان
سربلندی سرو و خنده گل نوای عندلیب
میوه‌های گرم رو سر دم سرد خزان
برگ‌ها لرزان چه می لرزید وقت شادی است
دام‌ها در دانه‌های خوش بود ای باغبان
ما ز سرسبزی به روی زرد چند افتاده‌ایم
در کمین غیب بس تیر است پران از کمان
لاله رخ افروخته وز خشم شد دل سوخته
سنبله پرسود و کژگردن ز اندیشه گران
آن گل سوری ستیزه گل دکانی باز کرد
رنگ‌ها آمیخت اما نیستش بویی از آن
خوشه‌ها از سست پایی رو نهاده بر زمین
غوره‌اش شیرین شد آخر از خطاب یسجدان
نرگس خیره نگر آخر چه می بینی به باغ
گفت غمازی کنم پس من نگنجم در میان
سوسنا افسوس می داری زبان کردی برون
یا زبان درکش چو ما و یا بکن حالی بیان
گفت بی‌گفتن زبان ما بیان حال ماست
گر نه پایان راسخستی سبز کی بودی سران
گفتم ای بید پیاده چون پیاده رسته‌ای
گفت تا لطف تواضع گیرم از آب روان
رنگ معشوق است سیب لعل را طعم ترش
زانک خوبان را ترش بودن بزیبد این بدان
پس درخت و شاخ شفتالو چرا پستی نمود
بهر شفتالو فشاندن پیش شفتالوستان
گفت آری لیک وقتی می دهد شفتالویی
که رسد جان از تن عاشق ز ناخن تا دهان
ای سپیدار این بلندی جستنت رسوایی است
چون نه گل داری نه میوه گفت خامش هان و هان
گر گلم بودی و میوه همچو تو خودبینمی
فارغم از دید خود بر خودپرستان دیدبان
نار آبی را همی‌گفت این رخ زردت ز چیست
گفت زان دردانه‌ها کاندر درون داری نهان
گفت چون دانسته‌ای از سر من گفتا بدانک
می نگنجی در خود و خندان نمایی ناردان
نی تو خندانی همیشه خواه خند و خواه نی
وز تو خندان است عالم چون جنان اندر جنان
لیک آن خنده چون برق او راست کو گرید چو ابر
ابر اگر گریان نباشد برق از او نبود جهان
خاک را دیدم سیاه و تیره و روشن ضمیر
آب روشن آمد از گردون و کردش امتحان
آب روشن را پذیرا شد ضمیر روشنش
زاد چون فردوس و جنت شاخ و کاخ بی‌کران
این خیار و خربزه در راه دور و پای سست
چون پیاده حاج می آیند اندر کاروان
بادیه خون خوار بینی از عدم سوی وجود
بر خطاب کن همه لبیک گو بهر امان
چه پیاده بلک خفته رفته چون اصحاب کهف
خفته پهلو بر زمین و رفته تک تا آسمان
در چنین مجمع کدو آمد رسن بازی گرفت
از کی دید آن زو که دادش آن رسن‌های رسان
این چمن‌ها وین سمن وین میوه‌ها خود رزق ماست
آن گیا و خار و گل کاندر بیابان است آن
آن نصیب و میوه و روزی قومی دیگر است
نفرت و بی‌میلی ما هست آن را پاسبان
صد هزاران مور و مار و صد هزاران رزق خوار
هر یکی جوید نصیبه هر یکی دارد فغان
هر دوا درمان رنجی هر یکی را طالبی
چون عقاقیری که نشناسد به غیر طب دان
بس گیا کان پیش ما زهر و بر ایشان پای زهر
پیش ما خار است و پیش اشتران خرمابنان
جوز و بادام از درون مغز است و بیرون پوست و قشر
اندرون پوست پرورده چو بیضه ماکیان
باز خرما عکس آن بیرون خوش و باطن قشور
باطن و ظاهر تو چون انجیر باش ای مهربان
جذبه شاخ آب را از بیخ تا بالا کشد
همچنانک جذبه جان را برکشد بی‌نردبان
غوصه گشت این باد و آبستن شد آن خاک و درخت
بادها چون گشن تازی شاخه‌ها چون مادیان
می رسد هر جنس مرغی در بهار از گرمسیر
همچو مهمان سرسری می سازد این جا آشیان
صد هزاران غیب می گویند مرغان در ضمیر
کان فلان خواهد گذشتن جای او گیرد فلان
از سلیمان نامه‌ها آورده‌اند این هدهدان
کو زبان مرغ دانی تا شود او ترجمان
عارف مرغان است لک لک لک لکش دانی که چیست
ملک لک و الامر لک و الحمد لک یا مستعان
وقت پیله روح آمد قشلق تن را بهل
آخر از مرغان بیاموزید رسم ترکمان
همچو مرغان پاسبانی خویش کن تسبیح گو
چند گاهی خود شود تسبیح تو تسبیح خوان
بس کنم زین باد پیمودن ولیکن چاره نیست
زانک کشتی مجاهد کی رود بی‌بادبان
بادپیمایی بهار آمد حیات عالمی
بادپیمایی خزان آمد عذاب انس و جان
این بهار و باغ بیرون عکس باغ باطن است
یک قراضه‌ست این همه عالم و باطن هست کان
لاجرم ما هر چه می گوییم اندر نظم هست
نزد عاشق نقد وقت و نزد عاقل داستان
عقل دانایی است و نقلش نقل آمد یا قیاس
عشق کان بینش آمد ز آفتاب کن فکان
آفتابی کو مجرد آمد از برج حمل
آفتابی بی‌نظیر بی‌قرین خوش قران
آنک لاشرقیه بوده‌ست و لاغربیه
زانک شرق و غرب باشد در زمین و در زمان
آفتابی کو نسوزد جز دل عشاق را
مهر جان ره یابد آن جا نی ربیع و مهر جان
چونک ما را از زمین و از زمان بیرون برد
از فنا ایمن شویم از جود او ما جاودان
این زمین و این زمان بیضه‌ست و مرغی کاندر او است
مظلم و اشکسته پر باشد حقیر و مستهان
کفر و ایمان دان در این بیضه سپید و زرده را
واصل و فارق میانشان برزخ لایبغیان
بیضه را چون زیر پر خویش پرورد از کرم
کفر و دین فانی شد و شد مرغ وحدت پرفشان
شمس تبریزی دو عالم بود بی‌رویت عقیم
هر یکی ذره کنون از آفتابت توامان
غزل شمارهٔ ۱۹۴۱
مهره‌ای از جان ربودم بی‌دهان و بی‌دهان
گر رقیب او بداند گو بدان و گو بدان
سر او را نقش کردم نقش کردم نقش کرد
هر که خواهد گو بخوان و گو بخوان و گو بخوان
پیش منکر می شدم من نیستم من نیستم
هستم اکنون در میان و در میان و در میان
گر تو گویی کو درستی کو درستی کو گواه
در شکست من بیان و صد بیان و صد بیان
اشک چشمم بس گواه و بس گواه و بس گواه
رنگ رویم بس نشان و بس نشان و بس نشان
نک نشان لاله رویی لاله رویی لاله‌ای
بر رخ من زعفران و زعفران و زعفران
جز صلاح الدین نداند این سخن را این سخن
من غلام زیرکان و زیرکان و زیرکان
غزل شمارهٔ ۱۹۴۲
من ز گوش او بدزدم حلقه دیگر نهان
تا نداند چشم دشمن ور بداند گو بدان
بر رخم خطی نبشت و من نهان می داشتم
زین سپس پنهان ندارم هر کی خواند گو بخوان
طوق زر عشق او هم لایق این گردن است
بشکند از طوق عشقش گردن گردن کشان
کوس محمودی همه بر اشتر محمود باد
بار دل هم دل کشد محرم کجا باشد زبان
آینه آهن دلی باید که تا زخمش کشد
زخم آیینه نباشد درخور آیینه دان
لیک روی دوست بینی بی‌خبر باشی ز زخم
چون زنان مصر بیخود در جمال یوسفان
صد هزاران حسن یوسف در جمال روی کیست
شمس تبریزی ما آن خوش نشین خوش نشان
غزل شمارهٔ ۱۹۴۳
می گزید او آستین را شرمگین در آمدن
بر سر کویی که پوشد جان‌ها حله بدن
آن طرف رندان همه شب جامه‌ها را می کنند
تا ببینی روز روشن ما و من بی‌ما و من
رومیانش جامه دزد و زنگیانش جامه دوز
شاد باش ای جامه دزد و آفرین ای جامه کن
سرفرازی کار شمع و سرسپاری کار او
شرط باشد هر دو کارش هر کی شد شمع لگن
در سپردن هر کی زودتر در فروزش بیشتر
سر بنه در زیر پای و دستکی بر هم بزن
چون درآرد ماه رویی دست خود در گردنت
ترک کن سالوس را تو خویش را بر وی فکن
تا بریزی و برویی آن زمان در باغ او
روی گل بر روی گل هم یاسمن بر یاسمن
عاشقان اندرربوده از بتان روبندها
زانک در وحدت نباشد نقش‌های مرد و زن
بر سر گور بدن بین روح‌ها رقصان شده
تا بدیده صد هزاران خویشتن بی‌خویشتن
زلف عنبرسای او گوید به جان لولیان
خیز لولی تا رسن بازی کنیم اینک رسن
مرتضای عشق شمس الدین تبریزی ببین
چون حسینم خون خود در زهر کش همچون حسن
غزل شمارهٔ ۱۹۴۴
چون ببینی آفتاب از روی دلبر یاد کن
چون ببینی ابر را از اشک چاکر یاد کن
چون ببینی ماه نو را همچو من بگداخته
از برای جان خود زین جان لاغر یاد کن
درنگر در آسمان وین چرخ سرگردان ببین
حال سرگردان این بی‌پا و بی‌سر یاد کن
چون جهان تاریک بینی از سپاه زنگ شب
از اسیران شب هجران کافر یاد کن
چون ببینی نسر طایر بر فلک بر آتشین
ز آتش مرغ دل سوزیده شهپر یاد کن
چون ببینی بر فلک مریخ خون آشام را
چشم مریخی خون آشام پرشر یاد کن
لب ببند و خشک آر و هر چه بینی خشک و تر
در لب و چشمم نگر زان خشک و زین‌تر یاد کن
غزل شمارهٔ ۱۹۴۵
هر چه آن سرخوش کند بویی بود از یار من
هر چه دل واله کند آن پرتو دلدار من
خاک را و خاکیان را این همه جوشش ز چیست
ریخت بر روی زمین یک جرعه از خمار من
هر که را افسرده دیدی عاشق کار خود است
منگر اندر کار خویش و بنگر اندر کار من
در بهاران گشت ظاهر جمله اسرار زمین
چون بهار من بیاید بردمد اسرار من
چون به گلزار زمین خار زمین پوشیده شد
خارخار من نماند چون دمد گلزار من
هر کی بیمار خزان شد شربتی خورد از بهار
چون بهار من بخندد برجهد بیمار من
چیست این باد خزانی آن دم انکار تو
چیست آن باد بهاری آن دم اقرار من
غزل شمارهٔ ۱۹۴۶
کاشکی از غیر تو آگه نبودی جان من
خود ندانستی به جز تو جان معنی دان من
تا نه ردی کردمی و نی تردد نی قبول
بودمی بی‌دام و بی‌خاشاک در عمان من
غیر رویت هر چه بینم نور چشمم کم شود
هر کسی را ره مده ای پرده مژگان من
سخت نازک گشت جانم از لطافت‌های عشق
دل نخواهم جان نخواهم آن من کو آن من
همچو ابرم روترش از غیرت شیرین خویش
روی همچون آفتابت بس بود برهان من
رو مگردان یک زمان از من که تا از درد تو
چرخ را بر هم نسوزد دود آتشدان من
تا خموشم من ز گلزار تو ریحان می برم
چون بنالم عطر گیرد عالم از ریحان من
من که باشم مر تو را من آنک تو نامم نهی
تو کی باشی مر مرا سلطان من سلطان من
چون بپوشد جعد تو روی تو را ره گم کنم
جعد تو کفر من آمد روی تو ایمان من
ای به جان من تو از افغان من نزدیکتر
یا فغانم از تو آید یا تویی افغان من
غزل شمارهٔ ۱۹۴۷
سوی بیماران خود شد شاه مه رویان من
گفت ای رخ‌های زرد و زعفرانستان من
زعفرانستان خود را آب خواهم داد آب
زعفران را گل کنم از چشمه حیوان من
زرد و سرخ و خار و گل در حکم و در فرمان ماست
سر منه جز بر خط فرمان من فرمان من
ماه رویان جهان از حسن ما دزدند حسن
ذره‌ای دزدیده‌اند از حسن و از احسان من
عاقبت آن ماه رویان کاه رویان می شوند
حال دزدان این بود در حضرت سلطان من
روز شد ای خاکیان دزدیده‌ها را رد کنید
خاک را ملک از کجا حسن از کجا ای جان من
شب چو شد خورشید غایب اختران لافی زنند
زهره گوید آن من دان ماه گوید آن من
مشتری از کیسه زر جعفری بیرون کند
با زحل مریخ گوید خنجر بران من
وان عطارد صدر گیرد که منم صدرالصدور
چرخ‌ها ملک من است و برج‌ها ارکان من
آفتاب از سوی مشرق صبحدم لشکر کشد
گوید ای دزدان کجا رفتید اینک آن من
زهره زهره درید و ماه را گردن شکست
شد عطارد خشک و بارد با رخ رخشان من
کار مریخ و زحل از نور ماهم درشکست
مشتری مفلس برآمد کاه شد همیان من
چون یکی میدان دوانید آفتاب آمد ندا
هان و هان ای بی‌ادب بیرون شو از میدان من
آفتاب آفتابم آفتابا تو برو
در چه مغرب فرورو باش در زندان من
وقت صبح از گور مشرق سر برآر و زنده شو
منکران حشر را آگه کن از برهان من
عید هر کس آن مهی باشد که او قربان او است
عید تو ماه من آمد ای شده قربان من
شمس تبریزی چو تافت از برج لاشرقیه
تاب ذات او برون شد از حد و امکان من
غزل شمارهٔ ۱۹۴۸
بانگ آید هر زمانی زین رواق آبگون
آیت انا بنیناها و انا موسعون
کی شنود این بانگ را بی‌گوش ظاهر دم به دم
تایبون العابدون الحامدون السایحون
نردبان حاصل کنید از ذی المعارج برروید
تعرج الروح الیه و الملایک اجمعون
کی تراشد نردبان چرخ نجار خیال
ساخت معراجش ید کل الینا راجعون
تا تراشیده نگردی تو به تیشه صبر و شکر
لایلقیها فرو می خوان و الاالصابرون
بنگر این تیشه به دست کیست خوش تسلیم شو
چون گره مستیز با تیشه که نحن الغالبون
پایه‌ای چند ار برآیی باشی اصحاب الیمین
ور رسی بر بام خود السابقون السابقون
گر ز صوفی خانه گردونی ای صوفی برآ
و اندرآ اندر صف انا لنحن الصافون
ور فقیری کوس تم الفقر فهو الله بزن
ور فقیهی پاک باش از انهم لا یفقهون
گر چو نونی در رکوع و چون قلم اندر سجود
پس تو چون نون و قلم پیوند با مایسطرون
چشم شوخ سوف یبصر باش پیش از یبصرون
چو مداهن نرم سازی چیست پیش یدهنون
چون درخت سدره بیخ آور شو از لا ریب فیه
تا نلرزد شاخ و برگت از دم ریب المنون
بنگر آن باغ سیه گشته ز طاف طایف
مکر ایشان باغ ایشان سوخته هم نایمون
غزل شمارهٔ ۱۹۴۹
آنچ می آید ز وصفت این زمانم در دهن
بر مرید مرده خوانم اندراندازد کفن
خود مرید من نمیرد کآب حیوان خورده است
وانگهان از دست کی از ساقیان ذوالمنن
ای نجات زندگان و ای حیات مردگان
از درونم بت تراشی وز برونم بت شکن
ور براندازد ز رویت باد دولت پرده‌ای
از حیا گل آب گردد نی چمن ماند نه من
ور می لب بازگیری از گلستان ساعتی
از خمار و سرگرانی هر سمن گردد سه من
ور زمانی بی‌دلان را دم دهی و دل دهی
جان رهد از ننگ ما و ما رهیم از خویشتن
گر ندزدید از تو چیزی دل چرا آویخته‌ست
چاره نبود دزد را در عاقبت ز آویختن
گر چنین آویختن حاصل شدی هر دزد را
از حریصی دزد گشتی جمله عالم مرد و زن
اندر این آویختن کمتر کراماتی که هست
آب حیوان خوردن است و تا ابد باقی شدن
چاشنی سوز شمعت گر به عنقا برزدی
پر چو پروانه بدادی سر نهادی در لگن
صورت صنع تو آمد ساعتی در بتکده
گه شمن بت می شد آن دم گاه بت می شد شمن
هر زمانی نقش می شد نعت احمد بر صلیب
سر وحدت می شنیدند آشکارا از وثن
عشقت ای خوب ختن بر دل سواره گشت گفت
این چنین مرکب بباید تاختن را تا ختن
شور تو عقلم ستد با فتنه‌ها دربافتم
شور و بی‌عقلی بباید بافتن را با فتن
من کجا شعر از کجا لیکن به من در می دمد
آن یکی ترکی که آید گویدم هی کیمسن
ترک کی تاجیک کی زنگی کی رومی کی
مالک الملکی که داند مو به مو سر و علن
جامه شعر است شعر و تا درون شعر کیست
یا که حوری جامه زیب و یا که دیوی جامه کن
شعرش از سر برکشیم و حور را در بر کشیم
فاعلاتن فاعلاتن فاعلاتن فاعلن
غزل شمارهٔ ۱۹۵۰
بوی آن باغ و بهار و گلبن رعناست این
بوی آن یار جهان آرای جان افزاست این
این چنین بویی کز او اجزای عالم مست شد
از زمین نبود مگر از جانب بالا است این
اختران گویند از بالا که این خورشید چیست
ماهیان گویند در دریا که چه غوغاست این
آفتابش روی‌ها را می کند چون آفتاب
رشک جان ماه سیم افشان خوش سیماست این
بعد چندین سال حسن یوسفی واپس رسید
این چه حسن و خوبی است این حیرت حور است این
این عجب خضری است ساقی گشته از آب حیات
کوه قاف نادر است و نادره عنقاست این
شعله انافتحنا مشرق و مغرب گرفت
قره العین و حیات جان مولاناست این
این چه می پوشی مپوشان ظاهر و مطلق بگو
سنجق نصرالله و اسپاه شاه ماست این
این امان هر دو عالم وین پناه هر دو کون
دستگیر روز سخت و کافل فرداست این
چرخ را چرخی دگر آموخت پرآشوب و شور
این چه عشق است ای خداوند و عجب سوداست این
ای خوش آوازی که آوازت به هر دل می رسد
شرح کن این را که گوهرهای آن دریاست این
غزل شمارهٔ ۱۹۵۱
ای برادر تو چه مرغی خویشتن را بازبین
گر تو دست آموز شاهی خویشتن را باز بین
هر کی انبازی برید از خویش آن بازی مدان
در جهان او را چو حق بی‌مثل و بی‌انباز بین
ز آفتابی کآفتاب آسمان یک جام او است
ذره‌ها و قطره‌ها را مست و دست انداز بین
چونک قبله شاه یابی قبله اقبال شو
چون دو دم خوردی ز جامش بخت را دمساز بین
گفتم ای اکسیر بنما مس را چون زر کنی
رو به صرافان دل آورد گفتا گاز بین
گفتمش چون زنده کردی مرغ ابراهیم را
گفت پر و بال برکن هم کنون پرواز بین
گفتم از آغاز مرغ روح ما بی‌پر بده‌ست
گفت هین بشکن قفس آغاز بی‌آغاز بین
زان فروبسته دمی کت همدم و همراز نیست
چشم بگشا هر دمی همراز بین همراز بین
این دمی چندی که زد جان تو در سوز و نیاز
چون دم عیسی به حضرت زنده و باساز بین
خاک خواری را بمان چون خاک خواری پیشه گیر
خاک را از بعد خواری در چمن اعزاز بین
غزل شمارهٔ ۱۹۵۲
هست ما را هر زمانی از نگار راستین
لقمه‌ای اندر دهان و دیگری در آستین
این حد خوبی نباشد ای خدایا چیست این
هیچ سروی این ندارد خوش قد و بالا است این
این چنین خورشید پیدا چونک پنهان می شود
او چنین پنهان ز عالم از برای ماست این
جمع خواهد آن بت و تنهاروان خود دیگرند
هر کجا خوبی بود او طالب غوغاست این
شمس تبریز ار چه جانی گر چو جان پنهان شوی
بر دلم تهمت نشیند کز کجا برخاست این
غزل شمارهٔ ۱۹۵۳
هر صبوحی ارغنون‌ها را برنجان همچنین
آفرین‌ها بر جمالت همچنین جان همچنین
پیش رویت روز مست و پیش زلفت شب خراب
ای که کفرت همچنان و ای که ایمان همچنین
در کنار زهره نه تو چنگ عشرت همچنان
پای کوبان اندرآ ای ماه تابان همچنین
اشتهای مشک و عنبر چون بخیزد جمع را
حلقه‌های زلف خود را زو برافشان همچنین
چرخه چرخ ار بگردد بی‌مرادت یک نفس
آتشی درزن به جان چرخ گردان همچنین
روز روز مجلس است ای عشق دست ما بگیر
می کشان تا بزم خاص و تخت سلطان همچنین
پاره پاره پیشتر رو گر چه مستی ای رفیق
پاره‌ای راه است از ما تا به میدان همچنین
در هوای شمس تبریزی ز ظلمت می گذر
ناگهان سر برزنی از باغ و ایوان همچنین
غزل شمارهٔ ۱۹۵۴
عیش‌هاتان نوش بادا هر زمان ای عاشقان
وز شما کان شکر باد این جهان ای عاشقان
نوش و جوش عاشقان تا عرش و تا کرسی رسید
برگذشت از عرش و فرش این کاروان ای عاشقان
از لب دریا چه گویم لب ندارد بحر جان
برفزوده‌ست از مکان و لامکان ای عاشقان
ما مثال موج‌ها اندر قیام و در سجود
تا بدید آید نشان از بی‌نشان ای عاشقان
گر کسی پرسد کیانید ای سراندازان شما
هین بگوییدش که جان جان جان ای عاشقان
گر کسی غواص نبود بحر جان بخشنده است
کو همی‌بخشد گهرها رایگان ای عاشقان
این چنین شد وان چنان شد خلق را در حقه کرد
بازرستیم از چنین و از چنان ای عاشقان
ما رمیت اذ رمیت از شکارستان غیب
می جهاند تیرهای بی‌کمان ای عاشقان
چون ز جست و جوی دل نومید گشتم آمدم
خفته دیدم دل ستان با دلستان ای عاشقان
گفتم ای دل خوش گزیدی دل بخندید و بگفت
گل ستاند گل ستان از گلستان ای عاشقان
زیر پای من گل است و زیر پاهاشان گل است
چون بکوبم پا میان منکران ای عاشقان
خرما آن دم که از مستی جانان جان ما
می نداند آسمان از ریسمان ای عاشقان
طرفه دریایی معلق آمد این دریای عشق
نی به زیر و نی به بالا نی میان ای عاشقان
تا بدید آمد شعاع شمس تبریزی ز شرق
جان مطلق شد زمین و آسمان ای عاشقان
غزل شمارهٔ ۱۹۵۵
ای زیان و ای زیان و ای زیان و ای زیان
هوشیاری در میان بیخودان و مستیان
بی محابا درده ای ساقی مدام اندر مدام
تا نماند هوشیاری عاقلی اندر جهان
یار دعوی می کند گر عاشقی دیوانه شو
سرد باشد عاقلی در حلقه دیوانگان
گر درآید عاقلی گو کار دارم راه نیست
ور درآید عاشقی دستش بگیر و درکشان
عیب بینی از چه خیزد خیزد از عقل ملول
تشنه هرگز عیب داند دید در آب روان
عقل منکر هیچ گونه از نشان‌ها نگذرد
بی نشان رو بی‌نشان تا زخم ناید بر نشان
یوسفی شو گر تو را خامی بنخاسی برد
گلشنی شو گر تو را خاری نداند گو مدان
عیسیی شو گر تو را خانه نباشد گو مباش
دیده‌ای شو گرت روپوشی نماند گو ممان
