﻿غزل شمارهٔ ۲۰۹۸
شب محنت که بد طبیب و تو افکار یاد کن
که ز پای دلت بکند چنان خار یاد کن
چو فتادی به چاه و گو که ببخشید جان نو
به سوی او بیا مرو مکن انکار یاد کن
مکن اندک نبود آن به خدا شک نبود آن
نه به خویش آی اندکی و تو بسیار یاد کن
تو به هنگام یاد کن که چو هنگام بگذرد
تو خوه از گل سخن تراش و خوه از خار یاد کن
چو رسیدی به صدر او تو بدان حق قدر او
چو بدیدی تو بدر او تو ز دیدار یاد کن
تو بدان قدر سوز او برسد باز روز او
ور از آن روز ایمنی تو ز اغیار یاد کن
چه سپاس ار دو نان دهد به طبیبی که جان دهد
چو بزارد که ای طبیب ز بیمار یاد کن
چو طبیبت نمود خرد دل تو آن زمان بمرد
پس از آن بانگ می‌زنی که ز مردار یاد کن
مکن ار چه شدی چنین چو خزان دانه در زمین
ز بهارم حسام دین و ز گلزار یاد کن
اگرت کار چون زر است نه گرو پیش گازر است
گرت امسال گوهر است نه تو از پار یاد کن
چو بدیدی رحیل گل پس اقبال چیست ذل
نه که زنهار او است بس هله زنهار یاد کن
غزل شمارهٔ ۲۰۹۹
چند نظاره جهان کردن
آب را زیر که نهان کردن
رنج گوید که گنج آوردم
رنج را باید امتحان کردن
آنک از شیر خون روان کرده‌ست
شیر داند ز خون روان کردن
آسمان را چو کرد همچون خاک
خاک را داند آسمان کردن
بعد از این شیوه دگر گیرم
چند بیگار دیگران کردن
تیز برداشتی تو ای مطرب
این به آهستگی توان کردن
این گران زخمه‌ای است نتوانیم
رقص بر پرده گران کردن
یک دو ابریشمک فروتر گیر
تا توانیم فهم آن کردن
اندک اندک ز کوه سنگ کشند
نتوان کوه را کشان کردن
تا نبینند جان جان‌ها را
کی توان سهل ترک جان کردن
بنما ای ستاره کاندر ریگ
نتوان راه بی‌نشان کردن
غزل شمارهٔ ۲۱۰۰
چند بوسه وظیفه تعیین کن
به شکرخنده‌ایم شیرین کن
آن دلت را خدای نرم کناد
این دعای خوش است آمین کن
مگر این را به خواب خواهم دید
من بخسبم کنار بالین کن
ای فسون اجل فراق لبت
رو فسون مسیح آیین کن
عرصه چرخ بی‌تو تنگ آمد
هین براق وصال را زین کن
حسن داری وفاست لایق حسن
حسن را با وفا تو کابین کن
چون بمیرند رحم خواهی کرد
آنچ آخر کنی تو پیشین کن
حاجیان مانده‌اند از ره حج
داروی اشتران گرگین کن
تا به کعبه وصال تو برسند
چاره آب و زاد و خرجین کن
ای دو چشم جهان به تو روشن
این جهان را تو آن جهان بین کن
از تجلی آفتاب رخت
چشم و دل را چو طور سینین کن
بس کنم شد ز حد گستاخی
من کی باشم که گویمت این کن
گر نبود این سخن ز من لایق
آنچ آن لایق است تلقین کن
شمس تبریز بر افق بخرام
گو شمال هلال و پروین کن
غزل شمارهٔ ۲۱۰۱
سیر گشتم ز نازهای خسان
کم زنم من چو روغن به لسان
بعد از این شهد را نهان دارم
تا نیفتند اندر او مگسان
خویش را بعد از این چنان دزدم
که نیابند مر مرا عسسان
هر زمان جانب دگر تازم
بی‌رفیقان و صاحبان و کسان
ای خدا در تو چون گریخته‌ام
این چنین قوم را به من مرسان
غزل شمارهٔ ۲۱۰۲
چیست با عشق آشنا بودن
بجز از کام دل جدا بودن
خون شدن خون خود فروخوردن
با سگان بر در وفا بودن
او فدایی است هیچ فرقی نیست
پیش او مرگ و نقل یا بودن
رو مسلمان سپر سلامت باش
جهد می‌کن به پارسا بودن
کاین شهیدان ز مرگ نشکیبند
عاشقانند بر فنا بودن
از بلا و قضا گریزی تو
ترس ایشان ز بی بلا بودن
ششه می‌گیر و روز عاشورا
تو نتانی به کربلا بودن
غزل شمارهٔ ۲۱۰۳
گر چه اندر فغان و نالیدن
اندکی هست خویشتن دیدن
آن نباشد مرا چو در عشقت
خوگرم من به خویش دزدیدن
به خدا و به پاکی ذاتش
پاکم از خویشتن پسندیدن
دیده کی از رخ تو برگردد
به که آید به وقت گردیدن
در چنین دولت و چنین میدان
ننگ باشد ز مرگ لنگیدن
عاشقان تو را مسلم شد
بر همه مرگ‌ها بخندیدن
فرع‌های درخت لرزانند
اصل را نیست خوف لرزیدن
باغبانان عشق را باشد
از دل خویش میوه برچیدن
جان عاشق نواله‌ها می‌پیچ
در مکافات رنج پیچیدن
زهد و دانش بورز ای خواجه
نتوان عشق را بورزیدن
پیش از این گفت شمس تبریزی
لیک کو گوش بهر بشنیدن
غزل شمارهٔ ۲۱۰۴
شب که جهان است پر از لولیان
زهره زند پرده شنگولیان
بیند مریخ که بزم است و عیش
خنجر و شمشیر کند در میان
ماه فشاند پر خود چون خروس
پیش و پسش اختر چون ماکیان
دیده غماز بدوزد فلک
تا که گواهی ندهد بر کیان
خفته گروهی و گروهی به صید
تا کی کند سود و کی دارد زیان
پنج و شش است امشب مهره قمار
سست میفکن لب چون ناشیان
جام بقا گیر و بهل جام خواب
پرده بود خواب و حجاب عیان
ساقی باقی است خوش و عاشقان
خاک سیه بر سر این باقیان
زهر از آن دست کریمش بنوش
تا که شوی مهتر حلواییان
عشق چو مغز است جهان همچو پوست
عشق چو حلوا و جهان چون تیان
حلق من از لذت حلوا بسوخت
تا نکنم حلیه حلوا بیان
غزل شمارهٔ ۲۱۰۵
ساقی من خیزد بی‌گفت من
آرد آن باده وافر ثمن
حاجت نبود که بگویم بیار
بشنود آواز دلم بی‌دهن
هست تقاضاگر او لطف او
و آن کرم بی‌حد و خلق حسن
ماه برآید تو مگویش برآ
بر تو زند نور مگویش بزن
ای به گه بزم بهین عیش و نوش
وی به گه رزم مهین صف شکن
از پی هر گمره نیکو دلیل
وز پی محبوس چه‌ای خوش رسن
عالم همچون شب و تو همچو ماه
تو مثل شمعی و جان‌ها لگن
جان مثل ذره بود بی‌قرار
با تو شود ساکن نعم السکن
غزل شمارهٔ ۲۱۰۶
مست رسید آن بت بی‌باک من
دردکش و دلخوش و چالاک من
گفت به من بنگر و دلشاد شو
هیچ به خود منگر غمناک من
ز آب و گل این دیده تو پرگل است
پاک کنش در نظر پاک من
دست بزد خرقه من چاک کرد
گفت مزن بخیه بر این چاک من
روی چو بر خاک نهادم بگفت
پاک مکن روی خود از خاک من
ای منت آورده منت می‌برم
ز آنک منم شیر و تو شیشاک من
نفت زدم در تو و می‌سوز خوش
لیک سیه می‌نکند زاک من
غزل شمارهٔ ۲۱۰۷
جان منی جان منی جان من
آن منی آن منی آن من
شاه منی لایق سودای من
قند منی لایق دندان من
نور منی باش در این چشم من
چشم من و چشمه حیوان من
گل چو تو را دید به سوسن بگفت
سرو من آمد به گلستان من
از دو پراکنده تو چونی بگو
زلف تو حال پریشان من
ای رسن زلف تو پابند من
چاه زنخدان تو زندان من
دست فشان مست کجا می‌روی
پیش من آ ای گل خندان من
غزل شمارهٔ ۲۱۰۸
می‌نروم هیچ از این خانه من
در تک این خانه گرفتم وطن
خانه یار من و دارالقرار
کفر بود نیت بیرون شدن
سر نهم آن جا که سرم مست شد
گوش نهم سوی تنن تنتنن
نکته مگو هیچ به راهم مکن
راه من این است تو راهم مزن
خانه لیلی است و مجنون منم
جان من این جاست برو جان مکن
هر کی در این خانه درآید ورا
همچو منش باز بماند دهن
خیز ببند آن در اما چه سود
قارع در گشت دو صد درشکن
ای خنک آن را که سرش گرم شد
ز آتش روی چو تو شیرین ذقن
آن رخ چون ماه به برقع مپوش
ای رخ تو حسرت هر مرد و زن
این در رحمت که گشادی مبند
ای در تو قبله هر ممتحن
شمع تویی شاهد تو باده تو
هم تو سهیلی و عقیق یمن
باقی عمر از تو نخواهم برید
حلقه به گوش توام و مرتهن
می‌نرمد شیر من از آتشت
می‌نرمد پیل من از کرگدن
تو گل و من خار که پیوسته‌ایم
بی‌گل و بی‌خار نباشد چمن
من شب و تو ماه به تو روشنم
جان شبی دل ز شبم برمکن
شمع تو پروانه جانم بسوخت
سر پی شکرانه نهم بر لگن
جان من و جان تو هر دو یکی است
گشته یکی جان پنهان در دو تن
جان من و تو چو یکی آفتاب
روشن از او گشته هزار انجمن
وقت حضور تو دو تا گشت جان
رسته شد از تفرقه خویشتن
تن زدم از غیرت و خامش شدم
مطرب عشاق بگو تن مزن
خطه تبریز و رخ شمس دین
ماهی جان راست چو بحر عدن
غزل شمارهٔ ۲۱۰۹
ای تو پناه همه روز محن
بازسپردم به تو من خویشتن
قلزم مهری که کناریش نیست
قطره آن الفت مرد است و زن
شیر دهد شیر به اطفال خویش
شاه بگوید به گدا کیمسن
بلک شود آتش دایه خلیل
سرمه یعقوب شود پیرهن
نور بد و شد بصر از آفتاب
آب بنوشد ز ثری یاسمن
بلک کشد از بت سنگین غذا
با همه کفرش به عبادت شمن
قهر کند دایگی از لطف تو
زهر دهد دایه چو آری تو فن
گردد ابریشم بر کرم گور
حله شود بر تن مؤمن کفن
بس کن از این شرح و خمش کن که تا
بلبل جان خطبه کند بر فنن
غزل شمارهٔ ۲۱۱۰
بانگ برآمد ز خرابات من
چرخ دوتا شد ز مناجات من
عاقبت امر ظفر دررسید
یار درآمد به مراعات من
یا رب یا رب که چه سان می‌کند
دلبر بی‌کفو مکافات من
طاعت و ایمان کند آن کیمیا
غفلت و انکار و جنایات من
قصر دهد از پی تقصیر من
زله دهد از پی زلات من
جوش نهد در دل دریا و کوه
از تبش روز ملاقات من
گر نبدی پرده خیالات خلق
سوخته بودی ز خیالات من
در سپه جان زندی زلزله
طبل و علم نعره و هیهات من
در افق چرخ زدی شعله‌ها
نیم شبان آتش میقات من
غزل شمارهٔ ۲۱۱۱
بانگ برآمد ز خرابات من
یار درآمد به مراعات من
تا که بدیدم مه بی‌حد او
رفت ز حد ذوق مناجات من
موسی جانم به که طور رفت
آمد هنگام ملاقات من
طور ندا کرد که آن خسته کیست
کآمد سرمست به میقات من
این نفس روشن چون برق چیست
پر شده تا سقف سماوات من
این دل آن عاشق مستان ماست
رسته ز هجران و ز آفات من
آمده با سوز و هزاران نیاز
بر طمع لطف و مکافات من
پیشتر آ پیشتر آ و ببین
خلعت و تشریف و مکافات من
نفی شدی در طلب وصل من
عمر ابد گیر ز اثبات من
از خم توحید بخور جام می
مست شو این است کرامات من
پهلوی شه آمده‌ای مات شو
مات منی مات منی مات من
بس کن ای دل چو شدی مات شه
چند ز هیهای و ز هیهات من
غزل شمارهٔ ۲۱۱۲
ظلمت شب پرتو ظلمات من
نور مه از نور ملاقات من
گوهر طاعت شد از آن کیمیا
زلت و انکار و جنایات من
هست سماوات در آن آرزو
تا نگرد سوی سماوات من
ای رخ خورشید سوی برج من
ای شه جان شاهد شهمات من
غزل شمارهٔ ۲۱۱۳
ای تو چو خورشید و شه خاص من
کفر من و توبه و اخلاص من
رقص کند بر سر چرخ آفتاب
تا تو بگوییش که رقاص من
سجده کنان پیش درت نفس کل
کای ز تو جان یافته اشخاص من
نفس کل و عقل کل و آن دگر
بحر منی گوهر و غواص من
کفر من و گوهر ایمان من
جرم من و واعظ و قصاص من
غزل شمارهٔ ۲۱۱۴
بانگ برآمد ز دل و جان من
که ز معشوقه پنهان من
سجده گه اصل من و فرع من
تاج سر من شه و سلطان من
خسته و بسته‌ست دل و دست من
دست غم یوسف کنعان من
دست نمودم که بگو زخم کیست
گفت ز دست من و دستان من
دل بنمودم که ببین خون شده‌ست
دید و بخندید دلستان من
گفت به خنده که برو شکر کن
عید مرا ای شده قربان من
گفتم قربان کیم یار گفت
آن منی آن منی آن من
صبح چو خندید دو چشمم گریست
دید ملک دیده گریان من
جوش برآورد و روان کرد آب
از شفقت چشمه حیوان من
نک اثر آب حیاتش نگر
در بن هر سی و دو دندان من
آب حیات است روانه ز جوش
تازه بدو سدره ایمان من
بنده این آبم و این میراب
بنده تر از من دل حیران من
بس کن گستاخ مرو هین خموش
پیش شهنشاه نهان دان من
غزل شمارهٔ ۲۱۱۵
بازرسید آن بت زیبای من
خرمی این دم و فردای من
در نظرش روشنی چشم من
در رخ او باغ و تماشای من
عاقبت امر به گوشش رسید
بانگ من و نعره و هیهای من
بر در من کیست که در می‌زند
جان و جهان است و تمنای من
گر نزند او در من درد من
ور نکند یاد من او وای من
دور مکن سایه خود از سرم
باز مکن سلسله از پای من
در چه خیالی هله ای روترش
رو بر حلوایی و حلوای من
هم بخور و هم کف حلوا بیار
تا که بیفزاید صفرای من
ریش تو را سخت گرفته‌ست غم
چیست زبونی تو بابای من
در زنخش کوب دو سه مشت سخت
ای نر و نرزاده و مولای من
مشک بدرید و بینداخت دلو
غرقه آب آمد سقای من
بانگ زدم کای کر سقا بیا
رفت و بنشنید علالای من
آن من است او و به هر جا رود
عاقبت آید سوی صحرای من
جوشش دریای معلق مگر
از لمع گوهر گویای من
گوید دریا که ز کشتی بجه
دررو در آب مصفای من
قطره به دریا چو رود در شود
قطره شود بحر به دریای من
ترک غزل گیر و نگر در ازل
کز ازل آمد غم و سودای من
غزل شمارهٔ ۲۱۱۶
آمده‌ای بی‌گه خامش مشین
یک قدح مردفکن برگزین
آب روان داد ز چشمه حیات
تا بدمد سبزه ز آب و ز طین
آن می گلگون سوی گلشن کشان
تا بگزد لاله رخ یاسمین
راح نما روح مرا تا که روح
خندد و گوید سخنی خندمین
درکشد اندیشه گری دست خود
چونک برافشاند یار آستین
گردن غم را بزند تیغ می
کاین بکشد کان حلاوت ز کین
بام و در مجلس افغان کند
کاغتنموا الهوه یا شاربین
گوش گشا جانب حلقه کرام
چشم گشا روشنی چشم بین
سجده کند چین چو گشاید دو چشم
جعد تو را بیند پنجاه چین
خرمیش بر دل خرم زند
سوی امین آید روح الامین
مادر عشرت چو گشاید کنار
بازرهد جان ز بنات و بنین
بس کنم و رخت به ساقی دهم
وز کف او گیرم در ثمین
غزل شمارهٔ ۲۱۱۷
پیشتر آ ای صنم شنگ من
ای صنم همدل و همرنگ من
شیوه گری بین که دلم تنگ شد
تا تو بگوییش که دلتنگ من
جنگ کنم با دل خود چون عوان
تا تو بگویی سره سرهنگ من
چند بپرسی که رخت زرد چیست
از غم تو ای بت گلرنگ من
دوش به زهره همه شب می‌رسید
زاری این قالب چون چنگ من
جان مرا از تن من بازخر
تا برهد جان من از ننگ من
ای شده از لطف لب لعل تو
صیرفی زر دل چون سنگ من
صلح بده جان مرا و مرا
کز جهت توست همه جنگ من
پای من از باد روانتر شود
گر تو بگویی که بیا لنگ من
زان شده‌ام بسته آونگ تو
کز تو شود چون شکر آونگ من
ای تو ز من فارغ و من زار زار
اه چه شوم چون کنی آهنگ من
زنگی غم بر در شادی روم
روم مرا بازخر از زنگ من
بی‌گهی و دوری ره باک نیست
نیم قدم شد ز تو فرسنگ من
پیری من گشته به از کودکی
تازه شده روی پرآژنگ من
خامش کن چون خمشان دنگ باش
تات بگوید خمش و دنگ من
غزل شمارهٔ ۲۱۱۸
می تلخی که تلخی‌ها بدو گردد همه شیرین
بت چینی که نگذارد که افتد بر رخ ما چین
میش هر دم همی‌گوید که آب خضر را درکش
رخش هر لحظه می‌گوید که گلزار مخلد بین
زبان چرب او کرد درختانی پر از زیتون
لب شیرین او خواند به افسون سوره والتین
ایا من عشق خدیه یذیب الف حور العین
هواه کاشف البلوی کعسق او یاسین
شعاع وجهه یعلو علی شمس الضحی نورا
کمال ساده الوافی یفوق الطور فی المتکین
فکم من عاشق اردی مقال الحب زر غبا
و کم من میت احیا محیاه کیوم الدین
همی‌گوید مگو چیزی وگر نی هست تمییزی
که زنده کردمی هر دم هزاران مرده زین تلقین
سکوتی عند احرار غدا کشاف اسرار
وراء الحرف معلوم بیان النور فی التعیین
چو می‌گوید بگو حاجت دهد گوشی بدین امت
که او ناگفته دریابد چو گوش غیب گو آمین
سکتنا یا صبا نجد فبلغ انت ما تدری
و ترجم ما کتمناه لاهل الحی حتی حین
غزل شمارهٔ ۲۱۱۹
اگر امروز دلدارم درآید همچو دی خندان
فلک اندر سجود آید نهد سر از بن دندان
الا یا صاح لا تعجل بقتلی قد دنا المقتل
ترفق ساعه و اسال وصل من باد بالهجران
بگفتم ای دل خندان چرا دل کرده‌ای سندان
ببین این اشک بی‌پایان طوافی کن بر این طوفان
عذیری منک یا مولا فان الهم استولی
و انت بالوفا اولی فلا تشمت بی الشیطان
مرا گوید چه غم دارد دل آواره چه کم دارم
نه بیمارم نه غمخوارم مرا نگرفت غم چندان
الا یا متلفی زرنی لتحیینی و تنشرنی
قد استولیت فانصرنی فان الفضل بالاحسان
مکن جانا مکن جانا که هم خوبی و هم دانا
کرم منسوخ شد مانا نشد منسوخ ای سلطان
و ما ذنبی سوی انی عدیم الصبر فی فنی
فلا تعرض بذا عنی وجد بالعفو و الغفران
عجب گردد دل و رایش ز بی‌باکی ببخشایش
خدایا مهر افزایش محالی را بساز امکان
اتیناکم اتیناکم فاحیونا بلقیاکم
و سقونا به سقیاکم خذوا بالجود یا اخوان
شفیعی گر تو را گیرد که آن بیچاره می‌میرد
دل تو پند نپذیرد پس این دردی است بی‌درمان
دخلت النار سکرانا حسبت النار اوطانا
الفت النار احیانا فمن ذایألف النیران
چو بیند سوز من گوید که این زرق است یا برقی
چو بیند گریه‌ام گوید که این اشک است یا باران
خلیلی قد دنا نقلی بلا قلب و لا عقل
و لا تعرض و لا تقل و لا تردینی بالنسیان
مرا گوید که درد ما به از قند است و از حلوا
تو را صرع است یا سودا کس از حلوا کند افغان
یقول خادع المعشر بلاء العشق کالسکر
و شوک الحب کالعبهر فما یبکیک یا فتان
ز رنجم گنج‌ها داری ز خارم جفت گلزاری
چه می‌نالی به طراری منم سلطان طراران
جراحات الهوی تشفی کدورات الهوی تصفی
برودات الهوی تدفی و نیران الهوی ریحان
مگر خواهی که خامان را بیندازی ز راه ما
که می‌مویی و می‌گویی چنین مقلوب با ایشان
اذا استغنیت لا تبخل تصدق فی الهوی و انخل
فبیس البخل فی المأکل و نعم الجود فی الانسان
چو در بزم طرب باشی بخیلی کم کن ای ناشی
مبادا یار ز اوباشی کند با تو همین دستان
الا یا ساقیا اوفر و لا تمنن لتستکثر
ادر کاستنا و اسکر فان العیش للسکران
چو خوردی صرف خوش بو را بده یاران می‌جو را
رها کن حرص بدخو را مخور می جز در این میدان
فلا تسق بکاسات صغار بل بطاسات
و امددنا بحرات عظام یا عظیم الشأن
بهل جام عصیرانه که آوردی ز میخانه
سبو را ساز پیمانه که بی‌گه آمدیم ای جان
سقانا ربنا کاسا مراعاه و ایناسا
فنعم الکاس مقیاسا و بیس الهم کالسرحان
بیار آن جام خوش دم را که گردن می‌زند غم را
بیار آن یار محرم را که خاک او است صد خاقان
اذا ما شیت ابقائی فکن یا عشق سقائی
و مل بالفقر تلقائی و انت الدین و الدیان
میی کز روح می‌خیزد به جام فقر می‌ریزد
حیات خلد انگیزد چو ذات عشق بی‌پایان
الا یا ساقی السکری انل کاساتنا تتری
تسلی القلب بالبشری تصفینا عن الشنن
دغل بگذار ای ساقی بکن این جمله در باقی
که صاف صاف راواقی مثال باده خم دان
سنا برق لساقینا بکاسات تلاقینا
تضیء فی تراقینا بنور لاح کالفرقان
زهی آبی که صد آتش از او در دل زند شعله
یکی لون است و صد الوان شود بر روی از او تابان
فماء مشبه النار عزیز مثل دینار
فدیناه به قنطار بلا عد و لا میزان
شرابی چون زر سوری ولی نوری نه انگوری
برد از دیده‌ها کوری بپراند سوی کیوان
اذا افناک سقیاها و زاد الشرب طغواها
فایاکم و ایاها و خلوا دهشته الحیران
چو کرد آن می دگر سانش نمود آن جوش و برهانش
اناالحق بجهد از جانش زهی فر و زهی برهان
غزل شمارهٔ ۲۱۲۰
دگرباره چو مه کردیم خرمن
خرامیدیم بر کوری دشمن
دگربار آفتاب اندر حمل شد
بخندانید عالم را چو گلشن
ز طنازی شکوفه لب گشاده‌ست
به غمازی زبان گشته‌ست سوسن
چه اطلس‌ها که پوشیدند در باغ
از آن خیاط بی‌مقراض و سوزن
طبق بر سر نهاده هر درختی
پر از حلوای بی‌دوشاب و روغن
دهل کردیم اشکم را دگربار
چو طبال ربیعی شد دهلزن
ز ره گشته ز باد آن روی آبی
که بود اندر زمستان همچو آهن
بهار نو مگر داوود وقت است
کز آن آهن ببافیده‌ست جوشن
ندا زد در عدم حق کای ریاحین
برون رفتند آن سردان ز مسکن
به سربالای هستی روی آرید
چو مرغان خلیلی از نشیمن
رسید آن لک لک عارف ز غربت
مسبح گرد او مرغان الکن
هزیمتیان که پنهان گشته بودند
برون کردند سر یک یک ز روزن
برون کردند سرها سبزپوشان
پر از طوق و جواهر گوش و گردن
سماع است و هزاران حور در باغ
همی‌کوبند پا بر گور بهمن
هلا ای بید گوش و سر بجنبان
اگر داری چو نرگس چشم روشن
همی‌گویم سخن را ترک من کن
ستیزه رو است می‌آید پی من
نخواهم من برای روی سختش
حدیث عاشقان را فاش کردن
ینادی الورد یا اصحاب مدین
الا فافرح بنا من کان یحزن
فان الارض اخضرت بنور
و قال الله للعاری تزین
و عاد الهاربون الی حیاه
و دیوان النشور غدا مدون
بامر الله ماتوا ثم جاؤا
و ابلاهم زمانا ثم احسن
و شمس الله طالعه به فضل
و برهان صنایعه مبرهن
و صبغنا النبات بغیر صبغ
نقدر حجمها من غیر ملبن
جنان فی جنان فی جنان
الا یا حایرا فیها توطن
و هیجنا النفوس الی المعالی
فذا نال الوصال و ذا تفرعن
الا فاسکت و کلمهم به صمت
فان الصمت للاسرار ابین
غزل شمارهٔ ۲۱۲۱
افندس مسین کاغا یومیندن
کابیکینونین کالی زویمسن
یتی بیرسس یتی قومسس
بیمی تی پاتیس بیمی تی خسس
هله دل من هله جان من
هله این من هله آن من
هله خان من هله مان من
هله گنج من هله کان من
هذا سیدی هذا سندی
هذا سکنی هذا مددی
هذا کنفی هذا عمدی
هذا ازلی هذا ابدی
یا من وجهه ضعف القمر
یا من قده ضعف الشجر
یا من زارنی وقت السحر
یا من عشقه نور النظر
گر تو بدوی ور تو بپری
ز این دلیر جان خود جان نبری
ور جان ببری از دست غمش
از مرده خری والله بتری
ایلا کالیمو ایلا شاهیمو
خاراذی دیدش ذتمش انیمو
یوذ پسه بنی پوپونی لالی
میذن چاکوسش کالی تویالی
از لیلی خود مجنون شده‌ام
وز صد مجنون افزون شده‌ام
وز خون جگر پرخون شده‌ام
باری بنگر تا چون شده‌ام
گر ز آنک مرا زین جان بکشی
من غرقه شوم در عین خوشی
دریا شود این دو چشم سرم
گر گوش مرا زان سو بکشی
یا منبسطا فی تربیتی
یا مبتشرا فی تهنیتی
ان کنت تری ان تقتلنی
یا قاتلنا انت دیتی
گر خویش تو بر مستی بزنی
هستی تو بر هستی بزنی
در حلقه ما بهر دل ما
شکلی بکنی دستی بزنی
صد گونه خوشی دیدم ز اشی
گفتم که لبت گفتا نچشی
بر گورم اگر آیی بنگر
پرعشق بود چشمم ز کشی
آن باغ بود نی نقش ثمر
و آن گنج بود نی صورت زر
شب عیش بود نی نقل و سمر
لا تسالنی زان چیز دیگر
غزل شمارهٔ ۲۱۲۲
کیف اتوب یا اخی من سکر کارجوان
لیس من التراب بل معصره بلا مکان
خط علی کوسها کتابه شارحه
یا من من یشربها من الممات و الهوان
من تبریز نبعه منبته و ینعه
فها الیها جانب و جانب الی الجنان
غزل شمارهٔ ۲۱۲۳
العشق یقول لی تزین
الزینه عندنا تیقن
لا تنظر غیرنا فتعمی
لا تله عن الیقین بالظن
لا عیش لخایف کئیب
لا تبرح عندنا فتامن
من کنت هواه کیف یهلک
من کنت مناه کیف یحزن
العقل رسولنا الیکم
ذاک حسن و نحن احسن
اخشوشن بالبلا و ارضی
فالهجر من البلاء اخشن
من رام الی العلی عروجا
هذا سبب الیه یرکن
یا مضطربا تعال و افلح
فی مسکننا و نعم مسکن
غزل شمارهٔ ۲۱۲۴
ایا بدر الدجی بل انت احسن
اذا وافاک قلب کیف یحزن
فصر یا قلب فی سوق المعالی
له رهنا اذا ما کنت ترهن
ایا نجما خنوسا فی ذراه
تکنس فی صعودک او توطن
فلا یعلوک نحس انت آمن
و لا یغشاک فقر انت مخزن
ایا جسما فنیت فی هواه
له عذر و برهان مبرهن
و ارضعنی لبانا ترتضیه
فمن ارضعته فهو المسمن
اذا ما لم یذقه کیف یحیی
و ان الخلد یدخله من آمن
غزل شمارهٔ ۲۱۲۵
اطیب الاسفار عندی انتقالی من مکان
فالمکانات حجاب عن عیان اللامکان
المکانات خوابی لا مکان بحر الفرات
ینتن الماء الزلال طول حبس فی الجنان
فی البیان انفراج فی مطار للضمیر
یا ضمیری طرسرارا لا تطر صوب البیان
انتقال للدجاج وسط دار للحبوب
و انتقال للطیور فوق جو للامان
یا فتی شتان بین انتقال و انتقال
انتقال فی هوان و انتقال فی جنان
فی کلا النقلین ذوق فی ابتدا الانتهاض
انما الفرق سیبدوا آخرا للافتان
غزل شمارهٔ ۲۱۲۶
اطیب الاعمار عمر فی طریق العاشقین
غمز عین من ملاح فی وصال مستبین
رویه المعشوق یوما فی مقام موحش
زاد طیبا من جنان فی قیان حور عین
عفروا من ترب باب بغیه وجهی مدا
فهی زادت لطفها عندی من الماء المعین
غار جسمی ان یراه عاذل او عاذر
انه یحکی صفاتا من صفات شمس دین
حبذا سکر حیاتی مزیل للحیا
اشربوا اصحابنا تستمسکوا الحق المبین
سیدا مولا کریما عالما مستیقظا
استرق العبد ذاک الطاهر الروح الامین
حبذا ظلا ظلیلا من نخیل باسق
آمن من کل خوف او بلاء او مکین
تمره یصفی عقولا کدرت انوارها
فاعجبوا من مسکر مستکثر الرای الرزین
غزل شمارهٔ ۲۱۲۷
یا صغیر السن یا رطب البدن
یا قریب العهد من شرب اللبن
هاشمی الوجه ترکی القفا
دیلمی الشعر رومی الذقن
روحه روحی و روحی روحه
من رآی روحین عاشا فی بدن
صح عند الناس انی عاشق
غیر ان لم یعرفوا عشقی به من
اقطعوا شملی و ان شئتم صلوا
کل شیء منکم عندی حسن
ذاب مما فی متاعی وطنی
و متاعی باد مما فی وطن
غزل شمارهٔ ۲۱۲۸
ابشر ثم ابشر یا مؤتمن
اقترب الوصل و افنی المحن
فاجتمعوا نقضی ما فاتنا
من سکر یلقب‌ام الفتن
قد قدم الساقی نعم السقا
قد قرب المنزل نعم الوطن
کار تو این است که دل پروری
پرورش آمد همه کار چمن
خلدک الله لنا ساقیا
انت لنا البر ولی المنن
نحن عطاش سندی فاسقنا
من سکر یقطع راس الحزن
ینشئنا صفوته نشأه
طیبه السر ملیح العلن
ترک کن این گفت و همی‌باش جفت
و اغتنم الفرض و خل السنن
فاغتنم السکر و زمزم لنا
تن تنتن تن تنتن تن تنن
قد ظهر الصبح و خل الحرس
قد وضع الحرب فخل المحن
طیبنا الراح و نعم المطیب
و اختلط الشهد لنا باللبن
نطمع فی الزاید فازدد لنا
فاسق و اسرف سرفا مشبعا
سن لنا سنتک المرتضی
رن لنا رنه ظبی الاغن
نخ هنا جمله بعراننا
لیس علی الارض کهذا العطن
من هو لا یغبط هذ السقا
من هو لا یعبد هذ الوثن
ما لرسالات هوی منتهی
فاقنع بالاوجز یا ممتحن
قد سکر القوم و نام الندیم
نشرب بالوحده نحن اذن
مفتعلن مفتعلن مفتعل
فعلللن فعلللن فعللن
غزل شمارهٔ ۲۱۲۹
نحن الی سیدنا راجعون
طیبه النفس به طایعون
سیدنا یصبح یبتا عنا
انفسنا نحن له بایعون
یفسد ان جاع الی مؤکل
نحن الی نظرته جایعون
سوف تلاقیه به میعاده
تحسب انا ابدا ضایعون
غزل شمارهٔ ۲۱۳۰
ای عاشقان ای عاشقان آن کس که بیند روی او
شوریده گردد عقل او آشفته گردد خوی او
معشوق را جویان شود دکان او ویران شود
بر رو و سر پویان شود چون آب اندر جوی او
در عشق چون مجنون شود سرگشته چون گردون شود
آن کو چنین رنجور شد نایافت شد داروی او
جان ملک سجده کند آن را که حق را خاک شد
ترک فلک چاکر شود آن را که شد هندوی او
عشقش دل پردرد را بر کف نهد بو می‌کند
چون خوش نباشد آن دلی کو گشت دستنبوی او
بس سینه‌ها را خست او بس خواب‌ها را بست او
بسته‌ست دست جادوان آن غمزه جادوی او
شاهان همه مسکین او خوبان قراضه چین او
شیران زده دم بر زمین پیش سگان کوی او
بنگر یکی بر آسمان بر قلعه روحانیان
چندین چراغ و مشعله بر برج و بر باروی او
شد قلعه دارش عقل کل آن شاه بی‌طبل و دهل
بر قلعه آن کس بررود کو را نماند اوی او
ای ماه رویش دیده‌ای خوبی از او دزدیده‌ای
ای شب تو زلفش دیده‌ای نی نی و نی یک موی او
این شب سیه پوش است از آن کز تعزیه دارد نشان
چون بیوه‌ای جامه سیه در خاک رفته شوی او
شب فعل و دستان می‌کند او عیش پنهان می‌کند
نی چشم بندد چشم او کژ می‌نهد ابروی او
ای شب من این نوحه گری از تو ندارم باوری
چون پیش چوگان قدر هستی دوان چون گوی او
آن کس که این چوگان خورد گوی سعادت او برد
بی‌پا و بی‌سر می‌دود چون دل به گرد کوی او
ای روی ما چون زعفران از عشق لاله ستان او
ای دل فرورفته به سر چون شانه در گیسوی او
مر عشق را خود پشت کو سر تا به سر روی است او
این پشت و رو این سو بود جز رو نباشد سوی او
او هست از صورت بری کارش همه صورتگری
ای دل ز صورت نگذری زیرا نه‌ای یک توی او
داند دل هر پاک دل آواز دل ز آواز گل
غریدن شیر است این در صورت آهوی او
بافیده ی دست احد پیدا بود پیدا بود
از صنعت جولاهه‌ای وز دست وز ماکوی او
ای جان ما ماکوی او ، وی قبله ی ما کوی او
فراش این کو آسمان وین خاک کدبانوی او
سوزان دلم از رشک او گشته دو چشمم مشک او
کی ز آب چشم او تر شود ای بحر تا زانوی او
این عشق شد مهمان من زخمی بزد بر جان من
صد رحمت و صد آفرین بر دست و بر بازوی او
من دست و پا انداختم وز جست و جو پرداختم
ای مرده جست و جوی من در پیش جست و جوی او
من چند گفتم های دل خاموش از این سودای دل
سودش ندارد های من چون بشنود دل هوی او
غزل شمارهٔ ۲۱۳۱
حیلت رها کن عاشقا دیوانه شو دیوانه شو
و اندر دل آتش درآ پروانه شو پروانه شو
هم خویش را بیگانه کن هم خانه را ویرانه کن
وآنگه بیا با عاشقان هم خانه شو هم خانه شو
رو سینه را چون سینه‌ها هفت آب شو از کینه‌ها
وآنگه شراب عشق را پیمانه شو پیمانه شو
باید که جمله جان شوی تا لایق جانان شوی
گر سوی مستان می‌روی مستانه شو مستانه شو
آن گوشوار شاهدان هم صحبت عارض شده
آن گوش و عارض بایدت دردانه شو دردانه شو
چون جان تو شد در هوا ز افسانه شیرین ما
فانی شو و چون عاشقان افسانه شو افسانه شو
تو لیلة القبری برو تا لیلة القدری شوی
چون قدر مر ارواح را کاشانه شو کاشانه شو
اندیشه‌ات جایی رود وآنگه تو را آن جا کشد
ز اندیشه بگذر چون قضا پیشانه شو پیشانه شو
قفلی بود میل و هوا بنهاده بر دل‌های ما
مفتاح شو مفتاح را دندانه شو دندانه شو
بنواخت نور مصطفی آن استن حنانه را
کمتر ز چوبی نیستی حنانه شو حنانه شو
گوید سلیمان مر تو را بشنو لسان الطیر را
دامی و مرغ از تو رمد رو لانه شو رو لانه شو
گر چهره بنماید صنم پر شو از او چون آینه
ور زلف بگشاید صنم رو شانه شو رو شانه شو
تا کی دوشاخه چون رخی تا کی چو بیذق کم تکی
تا کی چو فرزین کژ روی فرزانه شو فرزانه شو
شکرانه دادی عشق را از تحفه‌ها و مال‌ها
هل مال را خود را بده شکرانه شو شکرانه شو
یک مدتی ارکان بدی یک مدتی حیوان بدی
یک مدتی چون جان شدی جانانه شو جانانه شو
ای ناطقه بر بام و در تا کی روی در خانه پر
نطق زبان را ترک کن بی‌چانه شو بی‌چانه شو
غزل شمارهٔ ۲۱۳۲
مستی ببینی رازدان می‌دانک باشد مست او
هستی ببینی زنده دل می‌دانک باشد هست او
گر سر ببینی پرطرب پر گشته از وی روز و شب
می‌دانک آن سر را یقین خاریده باشد دست او
عالم چو ضد یک دگر در قصد خون و شور و شر
لیکن نیارد دم زدن از هیبت پابست او
هر دم یکی را می‌دهد تا چون درختی برجهد
حیران شود دیو و پری در خیز و در برج است او
سبلت قوی مالیده‌ای از شیر نقشی دیده‌ای
ای فربه از بایست خود باری ببین بایست او
زو قالبت پیوسته شد پیوسته گردد حالتت
ای رغبت پیوندها از رحمت پیوست او
ای خوش بیابان که در او عشق است تازان سو به سو
جز حق نباشد فوق او جز فقر نبود پست او
شست سخن کم باف چون صیدت نمی‌گردد زبون
تا او بگیرد صیدها ای صید مست شست او
غزل شمارهٔ ۲۱۳۳
بیدار شو بیدار شو هین رفت شب بیدار شو
بیزار شو بیزار شو وز خویش هم بیزار شو
در مصر ما یک احمقی نک می‌فروشد یوسفی
باور نمی‌داری مرا اینک سوی بازار شو
بی‌چون تو را بی‌چون کند روی تو را گلگون کند
خار از کفت بیرون کند وآنگه سوی گلزار شو
مشنو تو هر مکر و فسون خون را چرا شویی به خون
همچون قدح شو سرنگون و آن گاه دردی خوار شو
در گردش چوگان او چون گوی شو چون گوی شو
وز بهر نقل کرکسش مردار شو مردار شو
آمد ندای آسمان آمد طبیب عاشقان
خواهی که آید پیش تو بیمار شو بیمار شو
این سینه را چون غار دان خلوتگه آن یار دان
گر یار غاری هین بیا در غار شو در غار شو
تو مرد نیک ساده‌ای زر را به دزدان داده‌ای
خواهی بدانی دزد را طرار شو طرار شو
خاموش وصف بحر و در کم گوی در دریای او
خواهی که غواصی کنی دم دار شو دم دار شو
غزل شمارهٔ ۲۱۳۴
نبود چنین مه در جهان ای دل همین جا لنگ شو
از جنگ می‌ترسانیم گر جنگ شد گو جنگ شو
ماییم مست ایزدی زان باده‌های سرمدی
تو عاقلی و فاضلی دربند نام و ننگ شو
رفتیم سوی شاه دین با جامه‌های کاغذین
تو عاشق نقش آمدی همچون قلم در رنگ شو
در عشق جانان جان بده بی‌عشق نگشاید گره
ای روح این جا مست شو وی عقل این جا دنگ شو
شد روم مست روی او شد زنگ مست موی او
خواهی به سوی روم رو خواهی به سوی زنگ شو
در دوغ او افتاده‌ای خود تو ز عشقش زاده‌ای
زین بت خلاصی نیستت خواهی به صد فرسنگ شو
گر کافری می‌جویدت ورمؤمنی می‌شویدت
این گو برو صدیق شو و آن گو برو افرنگ شو
چشم تو وقف باغ او گوش تو وقف لاغ او
از دخل او چون نخل شو وز نخل او آونگ شو
هم چرخ قوس تیر او هم آب در تدبیر او
گر راستی رو تیر شو ور کژروی خرچنگ شو
ملکی است او را زفت و خوش هر گونه ای می‌بایدش
خواهی عقیق و لعل شو خواهی کلوخ و سنگ شو
گر لعل و گر سنگی هلا می غلط در سیل بلا
با سیل سوی بحر رو مهمان عشق شنگ شو
بحری است چون آب خضر گر پر خوری نبود مضر
گر آب دریا کم شود آنگه برو دلتنگ شو
می‌باش همچون ماهیان در بحر آیان و روان
گر یاد خشکی آیدت از بحر سوی گنگ شو
گه بر لبت لب می‌نهد گه بر کنارت می‌نهد
چون آن کند رو نای شو چون این کند رو چنگ شو
هر چند دشمن نیستش هر سو یکی مستیستش
مستان او را جام شو بر دشمنان سرهنگ شو
سودای تنهایی مپز در خانه خلوت مخز
شد روز عرض عاشقان پیش آ و پیش آهنگ شو
آن کس بود محتاج می کو غافل است از باغ وی
باغ پرانگور ویی گه باده شو گه بنگ شو
خاموش همچون مریمی تا دم زند عیسی دمی
کت گفت کاندر مشغله یار خران عنگ شو
غزل شمارهٔ ۲۱۳۵
ای شعشعه نور فلق در قبه مینای تو
پیمانه خون شفق پنگان خون پیمای تو
ای میل‌ها در میل‌ها وی سیل‌ها در سیل‌ها
رقصان و غلطان آمده تا ساحل دریای تو
با رفعت و آهنگ مه مه را فتد از سر کله
چون ماه رو بالا کند تا بنگرد بالای تو
در هر صبوحی بلبلان افغان کنان چون بی‌دلان
بر پرده‌های واصلان در روضه خضرای تو
ای جان‌ها دیدارجو دل‌ها همه دلدارجو
ای برگشاده چارجو در باغ باپهنای تو
یک جو روان ماء معین یک جوی دیگر انگبین
یک جوی شیر تازه بین یک جو می حمرای تو
تو مهلتم کی می‌دهی می بر سر می می‌دهی
کو سر که تا شرحی کنم از سرده صهبای تو
من خود کی باشم آسمان در دور این رطل گران
یک دم نمی‌یابد امان از عشق و استسقای تو
ای ماه سیمین منطقه با عشق داری سابقه
وی آسمان هم عاشقی پیداست در سیمای تو
عشقی که آمد جفت دل شد بس ملول از گفت دل
ای دل خمش تا کی بود این جهد و استقصای تو
دل گفت من نای ویم نالان ز دم‌های ویم
گفتم که نالان شو کنون جان بنده سودای تو
انا فتحنا بابکم لا تهجروا اصحابکم
حمدا لعشق شامل بگرفته سر تا پای تو
غزل شمارهٔ ۲۱۳۶
ساقی اگر کم شد میت دستار ما بستان گرو
چون می ز داد تو بود شاید نهادن جان گرو
بس اکدش و بس کدخدا کز شور می‌های خدا
کرده‌ست اندر شهر ما دکان و خان و مان گرو
آن شاه ابراهیم بین کادهم به دستش معرفت
مر تخت را و تاج را کرده‌ست آن سلطان گرو
بوبکر سر کرده گرو عمر پسر کرده گرو
عثمان جگر کرده گرو و آن بوهریره انبان گرو
پس چه عجب آید تو را چون با شهان این می‌کند
گر ز آنک درویشی کند از بهر می خلقان گرو
آن شاهد فرد احد یک جرعه‌ای در بت نهد
در عشق آن سنگ سیه کافر کند ایمان گرو
من مست آن میخانه‌ام در دام آن دردانه‌ام
در هیچ دامی پر خود ننهاده چون مرغان گرو
بهر چه لرزی بر گرو در کار او جان گو برو
جان شد گرو ای کاشکی گشتی دو صد چندان گرو
خامش رها کن بلبلی در گلشن آی و درنگر
بلبل نهاده پر و سر پیش گل خندان گرو
غزل شمارهٔ ۲۱۳۷
آن کون خر کز حاسدی عیسی بود تشویش او
صد کیر خر در کون او صد تیز سگ در ریش او
خر صید آهو کی کند خر بوی نافه کی کشد
یا بول خر را بو کند یا گه بود تفتیش او
هر جوی آب اندررود آن ماده خر بولی کند
جو را زیان نبود ولی واجب بود تعطیش او
خر ننگ دارد ز آن دغل از حق شنو بل هم اضل
ای چون مخنث غنج او چون قحبگان تخمیش او
خامش کنم تا حق کند او را سیه روی ابد
من دست در ساقی زنم چون مستم از تجمیش او
غزل شمارهٔ ۲۱۳۸
ای عشق تو موزونتری یا باغ و سیبستان تو
چرخی بزن ای ماه تو جان بخش مشتاقان تو
تلخی ز تو شیرین شود کفر و ضلالت دین شود
خار خسک نسرین شود صد جان فدای جان تو
در آسمان درها نهی در آدمی پرها نهی
صد شور در سرها نهی ای خلق سرگردان تو
عشقا چه شیرین خوستی عشقا چه گلگون روستی
عشقا چه عشرت دوستی ای شادی اقران تو
ای بر شقایق رنگ تو جمله حقایق دنگ تو
هر ذره را آهنگ تو در مطمع احسان تو
بی‌تو همه بازارها پژمرده اندر کارها
باغ و رز و گلزارها مستسقی باران تو
رقص از تو آموزد شجر پا با تو کوبد شاخ تر
مستی کند برگ و ثمر بر چشمه حیوان تو
گر باغ خواهد ارمغان از نوبهار بی‌خزان
تا برفشاند برگ خود بر باد گل افشان تو
از اختران آسمان از ثابت و از سایره
عار آید آن استاره را کو تافت بر کیوان تو
ای خوش منادی‌های تو در باغ شادی‌های تو
بر جای نان شادی خورد جانی که شد مهمان تو
من آزمودم مدتی بی‌تو ندارم لذتی
کی عمر را لذت بود بی‌ملح بی‌پایان تو
رفتم سفر بازآمدم ز آخر به آغاز آمدم
در خواب دید این پیل جان صحرای هندستان تو
صحرای هندستان تو میدان سرمستان تو
بکران آبستان تو از لذت دستان تو
سودم نشد تدبیرها بسکست دل زنجیرها
آورد جان را کشکشان تا پیش شادروان تو
آن جا نبینم ماردی آن جا نبینم باردی
هر دم حیاتی واردی از بخشش ارزان تو
ای کوه از حلمت خجل وز حلم تو گستاخ دل
تا درجهد دیوانه‌ای گستاخ در ایوان تو
از بس که بگشادی تو در در آهن و کوه و حجر
چون مور شد دل رخنه جو در طشت و در پنگان تو
گر تا قیامت بشمرم در شرح رویت قاصرم
پیموده کی تاند شدن ز اسکره عمان تو
غزل شمارهٔ ۲۱۳۹
والله ملولم من کنون از جام و سغراق و کدو
کو ساقی دریادلی تا جام سازد از سبو
با آنچ خو کردی مرا اندرمدزد آن ده مها
با توست آن حیله مکن این جا مجو آن جا مجو
هر بار بفریبی مرا گویی که در مجلس درآ
هر آرزو که باشدت پیش آ و در گوشم بگو
خوش من فریب تو خورم نندیشم و این ننگرم
که من چو حلقه بر درم چون لب نهم بر گوش تو
من بر درم تو واصلی حاتم کف و دریادلی
بالله رها کن کاهلی می‌ریز چون خون عدو
تا هوش باشد یار من باطل شود گفتار من
هر دم خیالی باطلی سر برزند در پیش او
آن کز میت گلگون بود یا رب چه روزافزون بود
کز آب حیوان می‌کند آن خضر هر ساعت وضو
از آسمان آمد ندا کای بزمتان را ما فدا
طوبی لکم طوبی لکم طیبوا کراما و اشربوا
سقیا لهذا المفتتح القوم غرقی فی الفرح
زین سو قدح زان سو قدح تا شد شکم‌ها چارسو
کس را نماند از خود خبر بربند در بگشا کمر
از دست رفتیم ای پسر رو دست‌ها از ما بشو
من مست چشم شنگ تو و آن طره آونگ تو
کز باده گلرنگ تو وارسته‌ایم از رنگ و بو
خامش کن کز بیخودی گر های و هویی می‌زدی
این جا به فضل ایزدی نی های می گنجد نه هو
می‌گشته‌ام بی‌هوش من تا روز روشن دوش من
یک ساعتی ساران کو یک ساعتی پایان کو
ای شمس تبریزی بیا ای جان و دل چاکر تو را
گر چه نبشتی از جفا نام مرا بر آب جو
غزل شمارهٔ ۲۱۴۰
دل دی خراب و مست و خوش هر سو همی‌افتاد از او
در گلبنش جان صدزبان چون سوسن آزاد از او
دل‌ها چو خسرو از لبش شیرین چو شکر تا ابد
گر یک زمان پنهان شود نالند چون فرهاد از او
چون صد بهشت از لطف او این قالب خاکی نگر
رشک دم عیسی شده در زنده کردن باد از او
در طبع همچون گولخن ناگه خلیفه رو نمود
از روی میر مؤمنان شد فخر صد بغداد از او
ای ذوق تسبیح ملک بر آسمان از فر او
چشم و چراغ رهبری جان همه عباد از او
جان صد هزاران گرد او چون انجم او مه در میان
مست و خرامان می‌رود چشم بدان کم باد از او
شعشاع ماه چارده از پرتو رخسار او
هم جعدهای عنبرین در طره شمشاد از او
گر یک جهان ویرانه شد از لشکر سلطان عشق
خود صد جهان جان جان شد در عوض بنیاد از او
گر چه که بیدادی کند بر عاشقان آن غمزه‌ها
داده جمال و حسن را در هر دو عالم داد از او
پا برنهادی بر فلک از ناز و نخوت این زمین
گر فهم کردی ذره‌ای کاین شاه خوبان زاد از او
عقل از سر گستاخیی پیشش دوید و زخم خورد
چون دید روح آن زخم را شد در ادب استاد از او
صد غلغله اندر بتان افتاد و اندر بتگران
تا دست‌ها برداشتند بر چرخ در فریاد از او
کآخر چه خورشید است این کز چرخ خوبی تافته‌ست
این آب حیوان چون چنین دریا شد و بگشاد از او
تا بردرید این عشق او پرده عروس جان‌ها
تا خان و مان بگذاشتند یک عالمی داماد از او
بر سر نهاده غاشیه مخدوم شمس الدین کسی
کز بس جمال عزتش جبریل پر بنهاد از او
زو برگشاید سر خود تبریز و جان بینا شود
تا کور گردد دیده نادیده حساد از او
