﻿غزل شمارهٔ ۲۲۷۷
یک چند رندند این طرف در ظل دل پنهان شده
و آن آفتاب از سقف دل بر جانشان تابان شده
هر نجم ناهیدی شده هر ذره خورشیدی شده
خورشید و اختر پیششان چون ذره سرگردان شده
آن عقل و دل گم کردگان جان سوی کیوان بردگان
بی‌چتر و سنجق هر یکی کیخسرو و سلطان شده
بسیار مرکب کشته‌ای گرد جهان برگشته‌ای
در جان سفر کن درنگر قومی سراسر جان شده
با این عطای ایزدی با این جمال و شاهدی
فرمان پرستان را نگر مستغرق فرمان شده
چون آینه آن سینه شان آن سینه بی‌کینه شان
دلشان چو میدان فلک سلطان سوی میدان شده
از هیهی و هیهایشان وز لعل شکرخایشان
نقل و شراب و آن دگر در شهر ما ارزان شده
چون دوش اگر بی‌خویشمی از فتنه من نندیشمی
باقی این را بودمی بی‌خویشتن گویان شده
این دم فروبندم دهن زیرا به خویشم مرتهن
تا آن زمانی که دلم باشد از او سکران شده
سلطان سلطانان جان شمس الحق تبریزیان
هر جان از او دریا شده هر جسم از او مرجان شده
غزل شمارهٔ ۲۲۷۸
این کیست این این کیست این شیرین و زیبا آمده
سرمست و نعلین در بغل در خانه ما آمده
خانه در او حیران شده اندیشه سرگردان شده
صد عقل و جان اندر پیش بی‌دست و بی‌پا آمده
آمد به مکر آن لعل لب کفچه به کف آتش طلب
تا خود که را سوزد عجب آن یار تنها آمده
ای معدن آتش بیا آتش چه می‌جویی ز ما
والله که مکر است و دغا ای ناگه این جا آمده
روپوش چون پوشد تو را ای روی تو شمس الضحی
ای کنج و خانه از رخت چون دشت و صحرا آمده
ای یوسف از بالای چه بر آب چه زد عکس تو
آن آب چه از عشق تو جوشیده بالا آمده
شاد آمدی شاد آمدی جادو و استاد آمدی
چون هدهد پیغامبری از پیش عنقا آمده
ای آب حیوان در جگر هر جور تو صد من شکر
هر لحظه‌ای شکلی دگر از رب اعلا آمده
ای دلنواز و دلبری کاندرنگنجی در بری
ای چشم ما از گوهرت افزون ز دریا آمده
چرخ و زمین آیینه‌ای وز عکس ماه روی تو
آن آینه زنده شده و اندر تماشا آمده
خاموش کن خاموش کن از راه دیگر جوش کن
ای دود آتش‌های تو سودای سرها آمده
غزل شمارهٔ ۲۲۷۹
این کیست این این کیست این در حلقه ناگاه آمده
این نور اللهی است این از پیش الله آمده
این لطف و رحمت را نگر وین بخت و دولت را نگر
در چاره بداختران با روی چون ماه آمده
لیلی زیبا را نگر خوش طالب مجنون شده
و آن کهربای روح بین در جذب هر کاه آمده
از لذت بوهای او وز حسن و از خوهای او
وز قل تعالوهای او جان‌ها به درگاه آمده
صد نقش سازد بر عدم از چاکر و صاحب علم
در دل خیالات خوشش زیبا و دلخواه آمده
تخییل‌ها را آن صمد روزی حقیقت‌ها کند
تا دررسد در زندگی اشکال گمراه آمده
از چاه شور این جهان در دلو قرآن رو برآ
ای یوسف آخر بهر توست این دلو در چاه آمده
کی باشد ای گفت زبان من از تو مستغنی شده
با آفتاب معرفت در سایه شاه آمده
یا رب مرا پیش از اجل فارغ کن از علم و عمل
خاصه ز علم منطقی در جمله افواه آمده
غزل شمارهٔ ۲۲۸۰
ای عاشقان ای عاشقان دیوانه‌ام کو سلسله
ای سلسله جنبان جان عالم ز تو پرغلغله
زنجیر دیگر ساختی در گردنم انداختی
وز آسمان درتاختی تا رهزنی بر قافله
برخیز ای جان از جهان برپر ز خاک خاکدان
کز بهر ما بر آسمان گردان شده‌ست این مشعله
آن را که باشد درد دل کی رهزند باران گل
از عشق باشد او بحل کو را نشد که خردله
روزی مخنث بانگ زد گفتا که ای چوبان بد
آن بز عجب ما را گزد در من نظر کرد از گله
گفتا مخنث را گزد هم بکشدش زیر لگد
اما چه غم زو مرد را گفتا نکو گفتی هله
کو عقل تا گویا شوی کو پای تا پویا شوی
وز خشک در دریا شوی ایمن شوی از زلزله
سلطان سلطانان شوی در ملک جاویدان شوی
بالاتر از کیوان شوی بیرون شوی زین مزبله
چون عقل کل صاحب عمل جوشان چو دریای عسل
چون آفتاب اندر حمل چون مه به برج سنبله
صد زاغ و جغد و فاخته در تو نواها ساخته
بشنیدیی اسرار دل گر کم شدی این مشغله
بی‌دل شو ار صاحب دلی دیوانه شو گر عاقلی
کاین عقل جزوی می‌شود در چشم عشقت آبله
تا صورت غیبی رسد وز صورتت بیرون کشد
کز جعد پیچاپیچ او مشکل شده‌ست این مسله
اما در این راه از خوشی باید که دامن برکشی
زیرا ز خون عاشقان آغشته‌ست این مرحله
رو رو دلا با قافله تنها مرو در مرحله
زیرا که زاید فتنه‌ها این روزگار حامله
از رنج‌ها مطلق روی اندر امان حق روی
در بحر چون زورق روی رفتی دلا رو بی‌گله
چون دل ز جان برداشتی رستی ز جنگ و آشتی
آزاد و فارغ گشته‌ای هم از دکان هم از غله
ز اندیشه جانت رسته شد راه خطرها بسته شد
آن کو به تو پیوسته شد پیوسته باشد در چله
در روز چون ایمن شدی زین رومی باعربده
شب هم مکن اندیشه‌ای زین زنگی پرزنگله
خامش کن ای شیرین لقا رو مشک بربند ای سقا
زیرا نگنجد موج‌ها اندر سبو و بلبله
غزل شمارهٔ ۲۲۸۱
ای از تو خاکی تن شده تن فکرت و گفتن شده
وز گفت و فکرت بس صور در غیب آبستن شده
هر صورتی پرورده‌ای معنی است لیک افسرده‌ای
صورت چو معنی شد کنون آغاز را روشن شده
یخ را اگر بیند کسی و آن کس نداند اصل یخ
چون دید کآخر آب شد در اصل یخ بی‌ظن شده
اندیشه جز زیبا مکن کو تار و پود صورت است
ز اندیشه‌ای احسن تند هر صورتی احسن شده
زان سوی کاندازی نظر آن جنس می‌آید صور
پس از نظر آید صور اشکال مرد و زن شده
با آن نشین کو روشن است کز دل سوی دل روزن است
خاک از چه ورد و سوسن است کش آب هم مسکن شده
ور همنشین حق شوی جان خوش مطلق شوی
یا رب چه بارونق شوی ای جان جان من شده
از جا به بی‌جا آمده اه رفته هیهای آمده
بی‌دست و بی‌پای آمده چون ماه خوش خرمن شده
یا رب که چون می‌بینمش ای بنده جان و دینمش
خود چیست این تمکینمش ای عقل از این امکن شده
هر ذره‌ای را محرم او هر خوش دمی را همدم او
نادیده زو زاهد شده زو دیده تردامن شده
ای عشق حق سودای او آن او است او جویای او
وی می‌دمد در وای او ای طالب معدن شده
هم طالب و مطلوب او هم عاشق و معشوق او
هم یوسف و یعقوب او هم طوق و هم گردن شده
اوصافت ای کس کم چو تو پایان ندارد همچو تو
چند آب و روغن می‌کنم ای آب من روغن شده
غزل شمارهٔ ۲۲۸۲
ای جان و دل از عشق تو در بزم تو پا کوفته
سرها بریده بی‌عدد در رزم تو پا کوفته
چون عزم میدان زمین کردی تو ای روح امین
ذرات خاک این زمین از عزم تو پا کوفته
فرمان خرمشاهیت در خون دل توقیع شد
کف کرد خون بر روی خون از جزم تو پا کوفته
ای حزم جمله خسروان از عهد آدم تا کنون
بستان گرو از من به جان کز حزم تو پا کوفته
خوارزمیان منکر شده دیدار بی‌چون را ولی
از بینش بی‌چون تو خوارزم تو پا کوفته
ای آفتاب روی تو کرده هزیمت ماه را
و آن ماه در راه آمده از هزم تو پا کوفته
چون شمس تبریزی کند در مصحف دل یک نظر
اعراب او رقصان شده هم جزم تو پا کوفته
غزل شمارهٔ ۲۲۸۳
ساقی فرخ رخ من جام چو گلنار بده
بهر من ار می‌ندهی بهر دل یار بده
ساقی دلدار تویی چاره بیمار تویی
شربت شادی و شفا زود به بیمار بده
باده در آن جام فکن گردن اندیشه بزن
هین دل ما را مشکن ای دل و دلدار بده
باز کن آن میکده را ترک کن این عربده را
عاشق تشنه زده را از خم خمار بده
جان بهار و چمنی رونق سرو و سمنی
هین که بهانه نکنی ای بت عیار بده
پای چو در حیله نهی وز کف مستان بجهی
دشمن ما شاد شود کوری اغیار بده
غم مده و آه مده جز به طرب راه مده
آه ز بیراه بود ره بگشا بار بده
ما همه مخمور لقا تشنه سغراق بقا
بهر گرو پیش سقا خرقه و دستار بده
تشنه دیرینه منم گرم دل و سینه منم
جام و قدح را بشکن بی‌حد و بسیار بده
خود مه و مهتاب تویی ماهی این آب منم
ماه به ماهی نرسد پس ز مه ادرار بده
غزل شمارهٔ ۲۲۸۴
باده بده باد مده وز خودمان یاد مده
روز نشاط است و طرب برمنشین داد مده
آمده‌ام مست لقا کشته شمشیر فنا
گر نه چنینم تو مرا هیچ دل شاد مده
خواجه تو عارف بده‌ای نوبت دولت زده‌ای
کامل جان آمده‌ای دست به استاد مده
در ده ویرانه تو گنج نهان است ز هو
هین ده ویران تو را نیز به بغداد مده
والله تیره شب تو به ز دو صد روز نکو
شب مده و روز مجو عاج به شمشاد مده
غیر خدا نیست کسی در دو جهان همنفسی
هر چه وجود است تو را جز که به ایجاد مده
گر چه در این خیمه دری دانک تو با خیمه گری
لیک طناب دل خود جز که به اوتاد مده
ساقی جان صرفه مکن روز ببردی به سخن
مال یتیمان بمخور دست به فریاد مده
ای صنم خفته ستان در چمن و لاله ستان
باده ز مستان مستان در کف آحاد مده
دانه به صحرا مکشان بر سر زاغان مفشان
جوهر فردیت خود هرزه به افراد مده
چون بود ای دلشده چون نقد بر از کن فیکون
نقد تو نقد است کنون گوش به میعاد مده
هم تو تویی هم تو منم هیچ مرو از وطنم
مرغ تویی چوژه منم چوزه به هر خاد مده
آنک به خویش است گرو علم و فریبش مشنو
هست تو را دانش نو هوش به اسناد مده
خسرو جانی و جهان وز جهت کوهکنان
با تو کلندی است گران جز که به فرهاد مده
بس کن کاین نطق خرد جنبش طفلانه بود
عارف کامل شده را سبحه عباد مده
غزل شمارهٔ ۲۲۸۵
یا رجلا حصیده مجبنه و مبخله
لیس یلذک الهوی لیس لفیک حوصله
معتمد الهوی معی مستندی و سیدی
لا کرجاک ضایع یطلبه به غربله
ای گله بیش کرده تو سیر نگشتی از گله
چون بکری است این دکان چاره نباشد از غله
حج پیاده می‌روی تا سر حاجیان شوی
جامه چرا دری اگر شد کف پات آبله
از پی نیم آبله شرم نیایدت که تو
هر قدمی درافکنی غلغله ای به قافله
کشتی نفس آدمی لنگری است و سست رو
زین دریا بنگذرد بی ز کشاکش و خله
گر نبدی چنین چرا جهد و جهاد آمدی
صوم و صلات و شب روی حج و مناسک و چله
صبر سوی نران رود نوحه سوی زنان رود
گردن اسب شاه را ننگ بود ز زنگله
خوش به میان صف درآ تنگ میا و دلگشا
هست ز تنگ آمدن بانگ گلوی بلبله
خاص احد چه غم خورد از بد و نیک عام خس
کوه احد چه برتپد از سر سیل و زلزله
دل مطپان به خیر و شر جانب غیب درنگر
کلکله ملایکه روح میان کلکله
عزت زر بود اگر محنت او شود شرر
هیبت و بیم شیر دان بستن او به سلسله
کم نشود انار اگر بهر شراب بفشری
بهر فضیلتی بود کوفتگی آمله
حامله است تن ز جان درد زه است رنج تن
آمدن جنین بود درد و عذاب حامله
تلخی باده را مبین عشرت مستیان نگر
محنت حامله مبین بنگر امید قابله
هست بلادر این ستم پیش بلا و پس دری
هست سر محاسبه جبر و پیش مقابله
زر به کسی به قرض ده کش بود آسیا و رز
با خلجی و مفلسی هیچ مکن معامله
نه فلک چو آسیا ملک کیست غیر حق
باغ و چراگه زمین پر ز شبان و از گله
قرض بدو ده ای پسر نفس و نفس زر و درم
گنج و گهر ستان از او از پی فرض و نافله
لب بگشاد ناطقی تا که بیان این کند
کان زر او است و نقد او فکرت خلق ناقله
غزل شمارهٔ ۲۲۸۶
ای تو برای آبرو آب حیات ریخته
زهر گرفته در دهان قند و نبات ریخته
مست و خراب این چنین چرخ ندانی از زمین
از پی آب پارگین آب فرات ریخته
همچو خران به کاه و جو نیست روا چنین مرو
بر فقرا تو درنگر زر صدقات ریخته
روح شو و جهت مجو ذات شو و صفت مگو
زان شه بی‌جهت نگر جمله جهات ریخته
آه دریغ مغز تو در ره پوست باخته
آه دریغ شاه تو در غم مات ریخته
از غم مات شاه دل خانه به خانه می‌دود
رنگ رخ و پیاده‌ها بهر نجات ریخته
جسته برات جان از او باز چو دیده روی او
کیسه دریده پیش او جمله برات ریخته
از صفتش صفات ما خارشناس گل شده
باز صفات ما چو گل در ره ذات ریخته
بال و پری که او تو را برد و اسیر دام کرد
بال و پری است عاریت روز وفات ریخته
غزل شمارهٔ ۲۲۸۷
آمد یار و بر کفش جام میی چو مشعله
گفت بیا حریف شو گفتم آمدم هله
جام میی که تابشش جان ببرد ز مشتری
چرخ زند ز بوی او بر سر چرخ سنبله
کوه از او سبک شده مغز از او گران شده
روح سبوکشش شده عقل شکسته بلبله
پاک نی و پلید نی در دو جهان بدید نی
قفل گشا کلید نی کنده هزار سلسله
تازه کند ملول را مایه دهد فضول را
آنک زند ز بی‌رهه راه هزار قافله
پیش رو بدان شده رهزن زاهدان شده
دایه شاهدان شده مایه بانگ و غلغله
هر کی خورد ز نیک و بد مست بمانده تا ابد
هر که نخورد تا رود جانب غصه بی‌گله
غرقه شو اندر آب حق مست شو از شراب حق
نیست شو و خراب حق ای دل تنگ حوصله
هر کی بدان گمان برد از کف مرگ جان برد
آنک نگویم آن برد اینت عظیم منزله
غزل شمارهٔ ۲۲۸۸
شحنه عشق می‌کشد از دو جهان مصادره
دیده و دل گرو کنم بهر چنان مصادره
از سبب مصادره شحنه عشق رهزند
پس بر عاشقان شود راحت جان مصادره
داد جگر مصادره از خود لعل پاره‌ها
جانب دیده پاره‌ای رفت از آن مصادره
عشق شهی است چون قمر کیسه گشا و سیم بر
سیم بده به سیم بر نیست زیان مصادره
هر چه برد مصادره از تن عاشقان گرو
بازرسد به کوی دل نورفشان مصادره
فصل بهار را ببین جمله به باغ وادهد
آنچ ز باغ برده بد ظلم خزان مصادره
بخشش آفتاب بین بازدهد قماش مه
هر چه ز ماه می‌ستد دور زمان مصادره
دیده و عقل و هوش را شب به مصادره برد
صبحدمی ندا کند بازستان مصادره
نور سحر بریخته زنگیکان گریخته
گر چه شب آفتاب را کرد نهان مصادره
غزل شمارهٔ ۲۲۸۹
دایم پیش خود نهی آینه را هرآینه
ز آنک نظیر نیستت جز که درون آینه
در تو کجا رسم تو را همچو خیال روی تو
در دل و جان و در نظر منظره هست و جای نه
هم تو منزهی ز جا هم همه جای حاضری
آیت بی چگونگی در تو و در معاینه
از سوی تو موحدی از سوی من مشبهی
جانب تو مواصله جانب من مباینه
غزل شمارهٔ ۲۲۹۰
کجا شد عهد و پیمانی که کردی دوش با بنده
که بادا عهد و بدعهدی و حسنت هر سه پاینده
ز بدعهدی چه غم دارد شهنشاهی که برباید
جهانی را به یک غمزه قرانی را به یک خنده
بخواه ای دل چه می‌خواهی عطا نقد است و شه حاضر
که آن مه رو نفرماید که رو تا سال آینده
به جان شه که نشنیدم ز نقدش وعده فردا
شنیدی نور رخ نسیه ز قرص ماه تابنده
کجا شد آن عنایت‌ها کجا شد آن حکایت‌ها
کجا شد آن گشایش‌ها کجا شد آن گشاینده
همه با ماست چه با ما که خود ماییم سرتاسر
مثل گشته‌ست در عالم که جوینده‌ست یابنده
چه جای ما که ما مردیم زیر پای عشق او
غلط گفتم کجا میرد کسی کو شد بدو زنده
خیال شه خرامان شد کلوخ و سنگ باجان شد
درخت خشک خندان شد سترون گشت زاینده
خیالش چون چنین باشد جمالش بین که چون باشد
جمالش می‌نماید در خیال نانماینده
خیالش نور خورشیدی که اندر جان‌ها افتد
جمالش قرص خورشیدی به چارم چرخ تازنده
نمک را در طعام آن کس شناسد در گه خوردن
که تنها خورده‌ست آن را و یا بوده‌ست ساینده
عجایب غیر و لاغیری که معشوق است با عاشق
وصال بوالعجب دارد زدوده با زداینده
غزل شمارهٔ ۲۲۹۱
بر آنم کز دل و دیده شوم بیزار یک باره
چو آمد آفتاب جان نخواهم شمع و استاره
دلا نقاش را بنگر چه بینی نقش گرمابه
مه و خورشید را بنگر چه گردی گرد مه پاره
نهادی سیر بر بینی نسیم گل همی‌جویی
زهی بی‌رزق کو جوید ز هر بیچاره‌ای چاره
بجز نقاش را منگر که نقش غم کند شادی
که از اکسیر لطف او عقیق و لعل شد خاره
اگر مخمور اگر مستی به بزم او رو و رستی
که شد عمری که در غربت ز خان و مانی آواره
مگر غول بیابانی ره مدین نمی‌دانی
که فوق سقف گردونی تو را قصر است و درساره
نه هر قصری که تو دیدی از آن قیصری بود آن
نه هر بامی و هر برجی ز بنایی است همواره
هزاران گل در این پستی به وعده شاد می‌خندد
هزاران شمع بر بالا به امر او است سیاره
زهی سلطان زهی نجده سری بخشد به یک سجده
اسیر او شوی بهتر کاسیر نفس مکاره
ز علم او است هر مغزی پر از اندیشه و حیله
ز لطف او است هر چشمی که مخمور است و سحاره
خری کو در کلم زاری درافتاد و نمی‌ترسد
برون رانندش از حایط بریده دم و لت خواره
مگو ای عشق با تن تو حدیث عشق زیرا او
نفاقی می‌کند با تو ولیکن نیست این کاره
به پیشت دست می‌بندد ولیکن بر تو می‌خندد
به گورستان رو و بنگر فغان از نفس اماره
غزل شمارهٔ ۲۲۹۲
به لاله دوش نسرین گفت برخیزیم مستانه
به دامان گل تازه درآویزیم مستانه
چو باده بر سر باده خوریم از گلرخ ساده
بیا تا چون گل و لاله درآمیزیم مستانه
چو نرگس شوخ چشم آمد سمن را رشک و خشم آمد
به نسرین گفت تا ما هم براستیزیم مستانه
بت گلروی چون شکر چو غنچه بسته بود آن در
چو در بگشاد وقت آمد که درریزیم مستانه
که جان‌ها کز الست آمد بسی بی‌خویش و مست آمد
از آن در آب و گل هر دم همی‌لغزیم مستانه
دلا تو اندر این شادی ز سرو آموز آزادی
که تا از جرم و از توبه بپرهیزیم مستانه
صلاح دیده ره بین صلاح الدین صلاح الدین
برای او ز خود شاید که بگریزیم مستانه
غزل شمارهٔ ۲۲۹۳
یکی ماهی همی‌بینم برون از دیده در دیده
نه او را دیده‌ای دیده نه او را گوش بشنیده
زبان و جان و دل را من نمی‌بینم مگر بیخود
از آن دم که نظر کردم در آن رخسار دزدیده
گر افلاطون بدیدستی جمال و حسن آن مه را
ز من دیوانه‌تر گشتی ز من بتر بشوریده
قدم آیینه حادث حدث آیینه قدمت
در آن آیینه این هر دو چو زلفینش بپیچیده
یکی ابری ورای حس که بارانش همه جان است
نثار خاک جسم او چه باران‌ها بباریده
قمررویان گردونی بدیده عکس رخسارش
خجل گشته از آن خوبی پس گردن بخاریده
ابد دست ازل بگرفت سوی قصر آن مه برد
بدیده هر دو را غیرت بدین هر دو بخندیده
که گرداگرد قصر او چه شیرانند کز غیرت
به قصد خون جانبازان و صدیقان بغریده
به ناگه جست از لفظم که آن شه کیست شمس الدین
شه تبریز و خون من در این گفتن بجوشیده
غزل شمارهٔ ۲۲۹۴
ز بردابرد عشق او چو بشنید این دل پاره
برآمد از وجود خویش و هر دو کون یک باره
به بحر نیستی درشد همه هستی محقر شد
به ناگه شعله‌ای برشد شگرف از جان خون خواره
کجا اسراربین آمد دمی کز کبر و کین آمد
حیاتی کز زمین آمد بود در بحر بیچاره
الا ای جان انسانی چو از اقلیم نقصانی
به شب هنگام ظلمانی چو اختر باش سیاره
چو از مردان مدد یابی یکی عیش ابد یابی
سپاه بی‌عدد یابی به قهر نفس اماره
چو هستی را همی‌روبی سر هر نفس می‌کوبی
بدید آید یکی خوبی نه رو باشد نه رخساره
چه باشد صد قمر آن جا شود هر خاک زر آن جا
به غیر دل مبر آن جا که آن جا هست دل پاره
زهی دربخش دریایی برای جان بینایی
شمار ریگ هر جایی ز عشقش هست آواره
خوشا مشکا که می‌بیزی به راه شمس تبریزی
زهی باده که می‌ریزی برای جان میخواره
غزل شمارهٔ ۲۲۹۵
سراندازان همی‌آیی نگارین جگرخواره
دلم بردی نمی‌دانم چه آوردی دگرباره
فغان از چشم مکارت کز اول بود این کارت
که پاره پاره پیش آیی و بربایی دل پاره
برای ماه بی‌چون را کشیدی جور گردون را
مسلم گشت مجنون را که عاقل نیست این کاره
بیار آن جام پرآتش که تا ما درکشیمش خوش
به عشق روی آن مه وش برون از چرخ و استاره
بزن آتش به کشت من فکن از بام طشت من
که کار عشق این باشد که باشد عاشق آواره
اگر زخمی زنی از کین به قصد این دل مسکین
بزن که زخم بردارد چه باید کرد بیچاره
دلم شد جای اندیشه و یا دکان پرشیشه
بگو ای شمس تبریزی دلت سنگ است یا خاره
غزل شمارهٔ ۲۲۹۶
مرا گویی که چونی تو لطیف و لمتر و تازه
مثال حسن و احسانت برون از حد و اندازه
خوش آن باشد که می‌راند به سوی اصل شیرینی
در آن سیران سقط کرده هزاران اسب و جمازه
همی‌کوشم به خاموشی ولیکن از شکرنوشی
شدم همخوی آن غمزه که آن غمزه‌ست غمازه
دلا سرسخت و پاسستی چنین باشند در مستی
ولی بشتاب لنگانه که می‌بندند دروازه
بدان صبح نجاتی رو بدان بحر حیاتی رو
بزن سنگی بر این کوزه بزن نفطی در آن کازه
بهل می را به میخواران بهل تب را به غمخواران
که این را جملگی نقش است و آن را جمله آوازه
که کنزا کنت مخفیا فاحببت بان اعرف
برای جان مشتاقان به رغم نفس طنازه
تعالوا یا موالینا الی اعلی معالینا
فان الجسم کالاعمی و ان الحس عکازه
الی نور هو الله تری فی ضؤ لقیاه
کمال البدر نقصانا و عین الشمس خبازه
غزل شمارهٔ ۲۲۹۷
چو در دل پای بنهادی بشد از دست اندیشه
میان بگشاد اسرار و میان بربست اندیشه
به پیش جان درآمد دل که اندر خود مکن منزل
گران جان دید مر جان را سبک برجست اندیشه
رسید از عشق جاسوسش که بسم الله زمین بوسش
در این اندیشه بیخود شد به حق پیوست اندیشه
خرابات بتان درشد حریف رطل و ساغر شد
همه غیبش مصور شد زهی سرمست اندیشه
برست او از خوداندیشی چنان آمد ز بی‌خویشی
که از هر کس همی‌پرسد عجب خود هست اندیشه
فلک از خوف دل کم زد دو دست خویش بر هم زد
که از من کس نرست آخر چگونه رست اندیشه
چنین اندیشه را هر کس نهد دامی به پیش و پس
گمان دارد که درگنجد به دام و شست اندیشه
چو هر نقشی که می‌جوید ز اندیشه همی‌روید
تو مر هر نقش را مپرست و خود بپرست اندیشه
جواهر جمله ساکن بد همه همچون اماکن بد
شکافید این جواهر را و بیرون جست اندیشه
جهان کهنه را بنگر گهی فربه گهی لاغر
که درد کهنه زان دارد که نوزاد است اندیشه
که درد زه ازان دارد که تا شه زاده‌ای زاید
نتیجه سربلند آمد چو شد سربست اندیشه
چو دل از غم رسول آمد بر دل جبرئیل آمد
چو مریم از دو صد عیسی شده‌ست آبست اندیشه
چو شهد شمس تبریزی فزاید در مزاجم خون
از آن چون زخم فصادی رگ دل خست اندیشه
غزل شمارهٔ ۲۲۹۸
زهی بزم خداوندی زهی می‌های شاهانه
زهی یغما که می‌آرد شه قفجاق ترکانه
دلم آهن همی‌خاید از آن لعلین لبی که او
کنار لطف بگشاید میان حلقه مستانه
هر آن جانی که شد مجنون به عشق حالت بی‌چون
کجا گیرد قرار اکنون بدین افسون و افسانه
چو او طره برافشاند سوی عاشق همی‌داند
که از زنجیر جنبیدن بجنبد شور دیوانه
به عشق طره‌های او که جعد و شاخ شاخ آمد
دل من شاخ شاخ آید چو دندان در سر شانه
چه برهم گشته‌اند این دم حریفان دل از مستی
برای جانت ای مه رو سری درکن در این خانه
اگر ساقی ندادت می دلا در گل چه افتادی
وگر آن مشک نگشاد او چرا پر گشت پیمانه
خداوندا در این بیشه چه گم گشته‌ست اندیشه
تنی تن کجا ماند میان جان و جانانه
بیا ای شمس تبریزی که در رفعت سلیمانی
که از عشقت همه مرغان شدند از دام و از دانه
غزل شمارهٔ ۲۲۹۹
سراندازان همی‌آیی ز راه سینه در دیده
فسونگرم می‌خوانی حکایت‌های شوریده
به دم در چرخ می‌آری فلک‌ها را و گردون را
چه باشد پیش افسونت یکی ادراک پوسیده
گناه هر دو عالم را به یک توبه فروشویی
چرایی زلت ما را تو در انگشت پیچیده
تو را هر گوشه ایوبی به هر اطراف یعقوبی
شکسته عشق درهاشان قماش از خانه دزدیده
خرامان شو به گورستان ندایی کن بدان بستان
که خیز ای مرده کهنه برقص ای جسم ریزیده
همان دم جمله گورستان شود چون شهر آبادان
همه رقصان همه شادان قضا از جمله گردیده
گزافه این نمی‌لافم خیالی بر نمی‌بافم
که صد ره دیده‌ام این را نمی‌گویم ز نادیده
کسی کز خلق می‌گوید که من بگریختم رفتم
صدق گو گر گریبانش پس پشت است بدریده
خمش کن بشنو ای ناطق غم معشوق با عاشق
که تا طالب بود جویان بود مطلب ستیزیده
غزل شمارهٔ ۲۳۰۰
با زر غم و بی‌زر غم آخر غم با زر به
چون راهروی باری راهی که برد تا ده
بشنو سخن یاران بگریز ز طراران
از جمع مکش خود را استیزه مکن مسته
آدم ز چه عریان شد دنیا ز چه ویران شد
چون بود که طوفان شد ز استیزه که با مه
تا شمع نمی‌گرید آن شعله نمی‌خندد
تا جسم نمی‌کاهد جان می‌نشود فربه
خوی ملکی بگزین بر دیو امیری کن
گاو تو چو شد قربان پا بر سر گردون نه
غزل شمارهٔ ۲۳۰۱
من سرخوش و تو دلخوش غم بی‌دل و بی‌سر به
دل می‌ده و بر می‌خور از دلبر و دل بر به
عالم همه چون دریا تن چون صدف جویا
جان وصف گهر گویا زین‌ها همه گوهر به
صورت مثل چادر جان رفته به چادر در
بی‌صورت و بی‌پیکر وز هر چه مصور به
تو پرده تن دیدی از سینه بنشنیدی
آن زخمه که دل می‌زد کان پرده دیگر به
از چهره تو زر می‌زن با چهره زر می‌گو
با زر غم و بی‌زر غم آخر غم با زر به
غزل شمارهٔ ۲۳۰۲
هشیار شدم ساقی دستار به من واده
یا مشک سقا پر کن یا مشک به سقا ده
نیمی بخور ای ساقی ما را بده آن باقی
والله که غلط گفتم نی نی همه ما را ده
ای فتنه مرد و زن امشب در من بشکن
رخت من و نقد من بردار و به یغما ده
خواهی که همه دریا آب حیوان گردد
از جام شراب خود یک جرعه به دریا ده
خواهی که مه و زهره چون مرغ فرود آید
زان می که به کف داری یک رطل به بالا ده
غزل شمارهٔ ۲۳۰۳
ناگاه درافتادم زان قصر و سراپرده
در قعر چنین چاهی ناخورده و نابرده
دنیا نبود عیدم من زشتی او دیدم
گلگونه نهد بر رو آن روسپی زرده
گلگونه چه آراید آن خاربن بد را
آن خار فرورفته در هر جگر و گرده
با تارک گل آمد موبند فروهشته
ابروی خود از وسمه آن کور سیه کرده
منگر تو به خلخالش ساق سیهش را بین
خوش آید شب بازی لیک از سپس پرده
رو دست بشو از وی ای صوفی روشسته
دل را بستر از وی ای مرد سراسترده
بدبخت و گران جانی کو بخت از او جوید
دربند بزرگی شد می‌سوزد چون خرده
فریاد رس ای جانان ما را ز گران جانان
ای از عدمی ما را در چرخ درآورده
خاموش سخن می‌ران زان خوش دم بی‌پایان
تا چند سخن سازی تو زین دم بشمرده
غزل شمارهٔ ۲۳۰۴
هر روز پری زادی از سوی سراپرده
ما را و حریفان را در چرخ درآورده
صوفی ز هوای او پشمینه شکافیده
عالم ز بلای او دستار کشان کرده
سالوس نتان کردن مستور نتان بودن
از دست چنین رندی سغراق رضا خورده
دی رفت سوی گوری در مرده زد او شوری
معذورم آخر من کمتر نیم از مرده
هر روز برون آید ساغر به کف و گوید
والله که بنگذارم در شهر یک افسرده
ای مونس و ای جانم چندانت بپیچانم
تا شهد و شکر گردی ای سرکه پرورده
خستم جگرت را من بستان جگری دیگر
همچون جگر شیران ای گربه پژمرده
همرنگ دل من شو زیرا که نمی‌شاید
من سرخ و سپید ای جان تو زرد و سیه چرده
خامش کن و خامش کن دررو به حریم دل
کاندر حرمین دل نبود دل آزرده
شمس الحق تبریزی بادا دل بدخواهت
بر گرد جهان گردان در طمع یکی گرده
غزل شمارهٔ ۲۳۰۵
کی باشد من با تو باده به گرو خورده
تو برده و من مانده من خرقه گرو کرده
در می شده من غرقه چون ساغر و چون کوزه
با یار درافتاده بی‌حاجب و بی‌پرده
صد نوش تو نوشیده تشریف تو پوشیده
صد جوش بجوشیده این عالم افسرده
از نور تو روشن دل چون ماه ز نور خور
وز بوی گلت خوشدل چون روغن پرورده
تا خود چه فسون گفتی با گل که شد او خندان
تا خود چه جفا گفتی با خارک پژمرده
یک لحظه بخندانی یک لحظه بگریانی
ای نادره صنعت‌ها در صنع درآورده
عاقل ز تو نازارد زان روی که زشت آید
ظلمت ز مه آشفته خاری ز گل آزرده
بس غصه رسول آمد از منعم و می‌گوید
ده مرده شکر خوردی بگذار یکی مرده
پس فکر چو بحر آمد حکمت مثل ماهی
در فکر سخن زنده در گفت سخن مرده
نی فکر چو دام آمد دریا پس این دام است
در دام کجا گنجد جز ماهی بشمرده
پس دل چو بهشتی دان گفتار زبان دوزخ
وین فکر چو اعرافی جای گنه و خرده
غزل شمارهٔ ۲۳۰۶
ناموس مکن پیش آ ای عاشق بیچاره
تا مرد نظر باشی نی مردم نظاره
ای عاشق الاهو ز استاره بگیر این خو
خورشید چو درتابد فانی شود استاره
آن‌ها که قوی دستند دست تو چرا بستند
زیرا تو کنون طفلی وین عالم گهواره
چون در سخن‌ها سفت و الارض مهادا گفت
ای میخ زمین گشته وز شهر دل آواره
ای بنده شیر تن هستی تو اسیر تن
دندان خرد بنما نعمت خور همواره
تا طفل بود سلطان دایه کندش زندان
تا شیر خورد ز ایشان نبود شه میخواره
از سنگ سبو ترسد اما چو شود چشمه
هر لحظه سبو آید تازان به سوی خاره
گوید که اگر زین پس او بشکندم شادم
جان داد مرا آبش یک باره و صد باره
گر در ره او مردم هم زنده بدو گردم
خود پاره دهم او را تا او کندم پاره
غزل شمارهٔ ۲۳۰۷
بربند دهان از نان کآمد شکر روزه
دیدی هنر خوردن بنگر هنر روزه
آن شاه دو صد کشور تاجیت نهد بر سر
بربند میان زوتر کآمد کمر روزه
زین عالم چون سجین برپر سوی علیین
بستان نظر حق بین زود از نظر روزه
ای نقره باحرمت در کوره این مدت
آتش کندت خدمت اندر شرر روزه
روزه نم زمزم شد در عیسی مریم شد
بر طارم چارم شد او در سفر روزه
کو پر زدن مرغان کو پر ملک ای جان
این هست پر چینه و آن هست پر روزه
گر روزه ضرر دارد صد گونه هنر دارد
سودای دگر دارد سودای سر روزه
این روزه در این چادر پنهان شده چون دلبر
از چادر او بگذر واجو خبر روزه
باریک کند گردن ایمن کند از مردن
تخمه اثر خوردن مستی اثر روزه
سی روز در این دریا پا سر کنی و سر پا
تا دررسی ای مولا اندر گهر روزه
شیطان همه تدبیرش و آن حیله و تزویرش
بشکست همه تیرش پیش سپر روزه
روزه کر و فر خود خوشتر ز تو برگوید
دربند در گفتن بگشای در روزه
شمس الحق تبریزی هم صبری و پرهیزی
هم عید شکرریزی هم کر و فر روزه
غزل شمارهٔ ۲۳۰۸
یا رب چه کس است آن مه یا رب چه کس است آن مه
کز چهره بزد آتش در خیمه و در خرگه
اندر ذقن یوسف چاهی چه عجب چاهی
صد یوسف کنعانی اندر تک آن خوش چه
آخر چه کند یوسف کز چاه بپرهیزد
کو دیده ربودستش و آن چاه میان ره
آن کس که ربود از رخ مر کاه ربایان را
انصاف بده آخر با او چه کند یک که
زنهار نگهدارید زان غمزه زبان‌ها را
کو مست بود خفته از حال همه آگه
شطرنج همی‌بازد با بنده و این طرفه
کاندر دو جهان شه او وز بنده بخواهد شه
جان بخشد و جان بخشد چندانک فناها را
در خانه و مان افتد هم ماتم و هم آوه
او جان بهاران است جان‌هاست درختانش
جان‌ها شود آبستن هم نسل دهد هم زه
هر آینه کو بیند شمس الحق تبریزی
هم آینه برسوزد هم آینه گوید خه
غزل شمارهٔ ۲۳۰۹
من بی‌خود و تو بی‌خود ما را که برد خانه؟
من چند تو را گفتم کم خور دو سه پیمانه؟
در شهر یکی کس را هشیار نمی‌بینم
هر یک بتر از دیگر شوریده و دیوانه
جانا به خرابات آ تا لذتِ جان بینی
جان را چه خوشی باشد بی صحبتِ جانانه؟
هر گوشه یکی مستی دستی زبرِ دستی
و آن ساقیِ هر هستی با ساغرِ شاهانه
تو وقفِ خراباتی دخلت می و خرجت می
زین وقف به هشیاران مسپار یکی دانه
ای لولیِ بربط‌زن تو مست‌تری یا من؟
ای پیشِ چو تو مستی افسونِ من افسانه
از خانه برون رفتم مستیم به پیش آمد
در هر نظرش مضمر صد گلشن و کاشانه
چون کشتیِ بی‌لنگر کژ می‌شد و مژ می‌شد
وز حسرتِ او مرده صد عاقل و فرزانه
گفتم: ز کجایی تو؟ تسخر زد و گفت: ای جان
نیمیم ز ترکستان نیمیم ز فرغانه
نیمیم ز آب و گِل نیمیم ز جان و دل
نیمیم لبِ دریا نیمی همه دردانه
گفتم که: رفیقی کن با من که منم خویشت
گفتا که: بنشناسم من خویش ز بیگانه
من بی‌دل و دستارم در خانهٔ خمّارم
یک سینه سخن دارم هین شرح دهم یا نه؟
در حلقهٔ لنگانی می‌باید لنگیدن
این پند ننوشیدی از خواجهٔ علیانه
سرمستِ چنان خوبی کی کم بود از چوبی؟
برخاست فغان آخر از استن حنانه
شمس‌الحقِ تبریزی از خلق چه پرهیزی؟
اکنون که درافکندی صد فتنهٔ فتانه
غزل شمارهٔ ۲۳۱۰
ای غایب از این محضر از مات سلام الله
وی از همه حاضرتر از مات سلام الله
ای نور پسندیده وی سرمه هر دیده
احسنت زهی منظر از مات سلام الله
ای صورت روحانی وی رحمت ربانی
بر مؤمن و بر کافر از مات سلام الله
چون ماه تمام آیی و آن گاه ز بام آیی
ای ماه تو را چاکر از مات سلام الله
ای غایب بس حاضر بر حال همه ناظر
وی بحر پر از گوهر از مات سلام الله
ای شاهد بی‌نقصان وی روح ز تو رقصان
وی مستی تو در سر از مات سلام الله
ای جوشش می از تو وی شکر نی از تو
وز هر دو تویی خوشتر از مات سلام الله
شمس الحق تبریزی در لخلخه آمیزی
هم مشکی و هم عنبر از مات سلام الله
غزل شمارهٔ ۲۳۱۱
از انبهی ماهی دریا به نهان گشته
انبه شده قالب‌ها تا پرده جان گشته
از فرقت آن دریا چون زهر شده شکر
زهر از هوس دریا آب حیوان گشته
در عشرت آن دریا نی این و نه آن بوده
بر ساحل این خشکی این گشته و آن گشته
اندر هوس دریا ای جان چو مرغابی
چندان تو چنین گفته کز عشق چنان گشته
دوش از شکم دریا برخاست یکی صورت
و آن غمزه‌اش از دریا بس سخته کمان گشته
دل گفت به زیر لب من جان نبرم از وی
سوگند به جان دل کان کار چنان گشته
از غمزه غمازی وز طرفه بغدادی
دل گشته چنان شادی جانم همدان گشته
در بیشه درافتاده در نیم شبی آتش
در پختن این شیران تا مغز پزان گشته
از شعله آن بیشه تابان شده اندیشه
تا قالب جان پیشه بی‌جا و مکان گشته
گرمابه روحانی آوخ چه پری خوان است
وین عالم گورستان چون جامه کنان گشته
از بهر چنین سری در سوسن‌ها بنگر
دستوری گفتن نی سر جمله زبان گشته
شمس الحق تبریزی درتافته از روزن
تا آنچ نیارم گفت چون ماه عیان گشته
غزل شمارهٔ ۲۳۱۲
دیدم رخ ترسا را با ما چو گل اشکفته
هم خلوت و هم بی‌گه در دیر صفا رفته
با آن مه بی‌نقصان سرمست شده رقصان
دستی سر زلف او دستی می بگرفته
در رسته بازاری هر جا بده اغیاری
در جانش زده ناری آن خونی آشفته
و آن لعل چو بگشاید تا قند شکر خاید
از عرش نثار آید بس گوهر ناسفته
دل دزدد و بستاند وز سر دلت داند
تا جمله فروخواند پنهانی ناگفته
از حسن پری زاده صد بی‌دل و دل داده
در هر طرف افتاده هم یک یک و هم جفته
نوری که از او تابد هر چشم که برتابد
بیدار ابد یابد در کالبد خفته
از هفت فلک بیرون وز هر دو جهان افزون
وین طرفه که آن بی‌چون اندر دل بنهفته
از بهر چنین مشکل تبریز شده حاصل
و اندر پی شمس الدین پای دل من کفته
غزل شمارهٔ ۲۳۱۳
ای جان تو جانم را از خویش خبر کرده
اندیشه تو هر دم در بنده اثر کرده
ای هر چه بیندیشی در خاطر تو آید
بر بنده همان لحظه آن چیز گذر کرده
از شیوه و ناز تو مشغول شده جانم
مکر تو به پنهانی خود کار دگر کرده
بر یاد لب تو نی هر صبح بنالیده
عشقت دهن نی را پرقند و شکر کرده
از چهره چون ماهت وز قد و کمرگاهت
چون ماه نو این جانم خود را چو قمر کرده
خود را چو کمر کردم باشد به میان آیی
ای چشم تو سوی من از خشم نظر کرده
از خشم نظر کردی دل زیر و زبر کردی
تا این دل آواره از خویش سفر کرده
غزل شمارهٔ ۲۳۱۴
ای روی تو رویم را چون روی قمر کرده
اجزای مرا چشمت اصحاب نظر کرده
باد تو درختم را در رقص درآورده
یاد تو دهانم را پرشهد و شکر کرده
دانی که درخت من در رقص چرا آید
ای شاخ و درختم را پربرگ و ثمر کرده
از برگ نمی‌نازد وز میوه نمی‌یازد
ای صبر درختم را تو زیر و زبر کرده
غزل شمارهٔ ۲۳۱۵
دل دست به یک کاسه با شهره صنم کرده
انگشت برآورده اندر دهنم کرده
دل از سر غمازی یک وعده از او گفته
درخواسته من از وی او نیز کرم کرده
عشقش ز پی غیرت گفتا که عوض جان ده
این گفت به جان رفته جان نیز نعم کرده
از بعد چنان شهدی وز بعد چنان عهدی
لشکرکش هجرانت بر بنده ستم کرده
از هجر عجب نبود این ظلم و ستم کردن
کو پرچم عشاقان صد گونه علم کرده
ای آنک ز یک برقی از حسن جمال خود
این جمله هستی را در حال عدم کرده
وآنگه ز وجود تو برساخته هستی را
تا جمله حوادث را انوار قدم کرده
ده چشم شده جان‌ها چون نای بنالیده
چون چنگ شده تن‌ها هم پشت به خم کرده
بس شادی در شادی کان را تو به جان دادی
وز بهر حسودان را در صورت غم کرده
اندر پی مخدومی شمس الحق تبریزی
کی باشد تن چون دل از دیده قدم کرده
غزل شمارهٔ ۲۳۱۶
امروز بت خندان می‌بخش کند خنده
عالم همه خندان شد بگذشت ز حد خنده
پیوسته حسد بودی پرغصه ولیک این دم
می‌جوشد و می‌روید از عین حسد خنده
در من بنگر ای جان تا هر دو سلف خندیم
کان خنده بی‌پایان آورد مدد خنده
بربسته و بررسته غرقند در این رسته
تا با همگان باشد از عین ابد خنده
تا چند نهان خندم پنهان نکنم زین پس
هر چند نهان دارم از من بجهد خنده
ور تو پنهان داری ناموس تو من دانم
کاندر سر هر مویت درجست دو صد خنده
هر ذره که می‌پوید بی‌خنده نمی‌روید
از نیست سوی هستی ما را کی کشد خنده
خنده پدر و مادر در چرخ درآوردت
بنمود به هر طورت الطاف احد خنده
آن دم که دهان خندد در خنده جان بنگر
کان خنده بی‌دندان در لب بنهد خنده
غزل شمارهٔ ۲۳۱۷
ای خاک کف پایت رشک فلکی بوده
جان من و جان تو در اصل یکی بوده
در خانه نقشینی دیدم صنم چینی
خون خواره صد آدم جان ملکی بوده
صد ماه یقینم شد اندر دل شب پنهان
صد نور یقین دیدم مشتاق شکی بوده
گفتم به ایاز ای حر محمود شدی آخر
در شاه چه جا کردی ای آیبکی بوده
ای سگ که ز اصحابی در کهف تو در خوابی
چون شیر خدا گشتی اول سگکی بوده
ای ماهی در آتش تو جانب دریا کش
ای پیشتر از عالم در وی سمکی بوده
شمس الحق تبریزم همرنگ تو می‌خیزم
من مرده تو گرد من بحر نمکی بوده
غزل شمارهٔ ۲۳۱۸
مستی ده و هستی ده ای غمزه خماره
تو دلبر و استادی ما عاشق و این کاره
ما بر سر هر پشته گم کرده سر رشته
بیچاره تو گشته تو چاره بیچاره
صد چشمه بجوشانی در سینه چون مرمر
ای آب روان کرده از مرمر و از خاره
ای سنگ سیه را تو کرده مدد دیده
وی از پس نومیدی بشکفته گل از ساره
ای نور روان کرده از پیه دو چشم ما
و اندیشه روان کرده از خون دل پاره
غزل شمارهٔ ۲۳۱۹
آن یار غریب من آمد به سوی خانه
امروز تماشا کن اشکال غریبانه
یاران وفا را بین اخوان صفا را بین
در رقص که بازآمد آن گنج به ویرانه
ای چشم چمن می‌بین وی گوش سخن می‌چین
بگشای لب نوشین ای یار خوش افسانه
امروز می باقی بی‌صرفه ده ای ساقی
از بحر چه کم گردد زین یک دو سه پیمانه
پیمانه و پیمانه در باده دوی نبود
خواهی که یکی گردد بشکن تو دو پیمانه
من باز شکارم جان دربند مدارم جان
زین بیش نمی‌باشم چون جغد به ویرانه
قانع نشوم با تو صبر از دل من گم شد
رو با دگری می‌گو من نشنوم افسانه
من دانه افلاکم یک چند در این خاکم
چون عدل بهار آمد سرسبز شود دانه
تو آفت مرغانی زان دانه که می‌دانی
یک مشت برافشانی ز انبار پر از دانه
ای داده مرا رونق صد چون فلک ازرق
ای دوست بگو مطلق این هست چنین یا نه
بار دگر ای جان تو زنجیر بجنبان تو
وز دور تماشا کن در مردم دیوانه
خود گلشن بخت است این یا رب چه درخت است این
صد بلبل مست این جا هر لحظه کند لانه
جان گوش کشان آید دل سوی خوشان آید
زیرا که بهار آمد شد آن دی بیگانه
غزل شمارهٔ ۲۳۲۰
بی‌برگی بستان بین کآمد دی دیوانه
خوبان چمن رفتند از باغ سوی خانه
زردی رخ بستان کز فرقت آن خوبان
بستان شده گورستان زندان شده کاشانه
ترکان پری چهره نک عزم سفر کردند
یک یک به سوی قشلق از غارت بیگانه
کی باشد کاین ترکان از قشلق بازآیند
چون گنج بدید آید زین گوشه ویرانه
کی باشد کاین مستان آیند سوی بستان
سرسبز و خوش و حیران رقصان شده مستانه
ز انبار تهی گردد پر گردد پیمانه
آن عالم انبار است وین عالم پیمانه
پیمانه چو شد خالی ز انبار بباید جست
ز انبار نهان کان جا پوسیده نشد دانه
غزل شمارهٔ ۲۳۲۱
ای دل به کجایی تو آگاه هیی یا نه
از سر تو برون کن هی سودای گدایانه
در بزم چنان شاهی در نور چنان ماهی
خط در دو جهان درکش چه جای یکی خانه
در دولت سلطانی گر یاوه شود جانی
یک جان چه محل دارد در خدمت جانانه
گر جان بداندیشت گوید بد شه پیشت
ده بر دهن او زن تا کم کند افسانه
یک دانه به یک بستان بیع است بده بستان
و آن گاه چو سرمستان می‌گو که زهی دانه
شاهی نگری خندان چون ماه و دو صد چندان
بی‌ناز خوشاوندان بی‌زحمت بیگانه
شمس الحق تبریزی آن کو به تو بازآید
آن باز بود عرشی بر عرش کند لانه
غزل شمارهٔ ۲۳۲۲
هر روز فقیران را هم عید و هم آدینه
نی عید کهن گشته آدینه دیگینه
عیدانه بپوشیده همچون مه عید ای جان
از نور جمال خود نی خرقه پشمینه
ماننده عقل و دین بیرون و درون شیرین
نی سیر درآکنده اندر دل گوزینه
درپوش چنین خرقه می‌گرد در این حلقه
مانند دل روشن در پیشگه سینه
در جوی روان ای جان خاشاک کجا پاید
در جان و روان ای جان چون خانه کند کینه
در دیده قدس این دم شاخی است تر و تازه
در دیده حس این دم افسانه دیرینه
غزل شمارهٔ ۲۳۲۳
ای دل تو بگو هستم چون ماهی بر تابه
کاستیزه همی‌گیرد او را مگر از لابه
نی نی تو بنال ای دل زیرا که من مسکین
بی‌صورت او هستم چون صورت گرمابه
شد خانه چو زندانم شب خواب نمی‌دانم
تا او نشود با من همخانه و همخوابه
حسن تو و عشق من در شهر شده شهره
برداشته هر مطرب آن بر دف و شبابه
ای در هوست غرقه هم صوفی و هم خرقه
هم بنده بیچاره هم خواجه نسابه
غزل شمارهٔ ۲۳۲۴
روزی تو مرا بینی میخانه درافتاده
دستار گرو کرده بیزار ز سجاده
من مست و حریفم مست زلف خوش او در دست
احسنت زهی شاهد شاباش زهی باده
لب نیز شده مستک گم کرده ره بوسه
من مستک و لب مستک و آن بوسه قواده
این دلبر پرفتنه با جمله دستان‌ها
خوش خفته و جمله شب این عشرت آماده
این صورت‌ها جمله از پرتو او باشد
و آن روح قدس پاک است از صورت‌ها ساده
شمس الحق تبریزی شرحی است مر این‌ها را
آن خسرو روحانی شاهنشه شه زاده
غزل شمارهٔ ۲۳۲۵
امروز من و باده و آن یار پری زاده
احسنت زهی خرم شاباش زهی باده
بازیم یکی عشقی در زیر گلیمی به
بر حلقه هر جمعی بر رسته هر جاده
این حلقه زرین را در گوش درآویزم
یعنی که از این خدمت آزادم و آزاده
عشق من و روی تو از عهد قدم بوده‌ست
روی من از اول بد بر روی تو بنهاده
غزل شمارهٔ ۲۳۲۶
ای بر سر بازاری دستار چنان کرده
رو با دگران کرده ما را نگران کرده
ما را بگزیده لب کیم بر تو امشب
و آن خلوت چون شکر یا لب شکران کرده
با صدق ابوبکری چون جمله همه مکری
کو زهره که بشمارم این کرده و آن کرده
زهد از تو مباحی شد تسبیح صراحی شد
جان را که فلاحی شد با رطل گران کرده
جان شد چو کبوتر جان زوتر هله زوتر جان
ای تن تنتن کرده تن را همه جان کرده
از عشق شب زلفت آن ماه گدازیده
وز پرتو رخسارت خورشید فغان کرده
ای دفتر هر سری شمس الحق تبریزی
ای طرفه بغدادی ما را همدان کرده
غزل شمارهٔ ۲۳۲۷
ای جنبش هر شاخی از لون دگر میوه
هر کس ز دگر جامی مستک شده کالیوه
در پرده دو صد خاتون رخساره دریدستند
بر روی زنان هر یک از جفت دگر بیوه
در کامه هر ماهی شستی است ز صیادی
آن ناله کنان آوه وین ناله کنان ای وه
جبریل همی‌رقصد در عشق جمال حق
عفریت همی‌رقصد در عشق یکی دیوه
ای مطرب مشتاقان شمس الحق تبریزی
می‌نال در این پرده زنهار همین شیوه
غزل شمارهٔ ۲۳۲۸
چون عزم سفر کردی فی لطف امان الله
پیروز تو واگردی فی لطف امان الله
ای شادکن دل‌ها اندر همه منزل‌ها
در حسن و وفا فردی فی لطف امان الله
هم رایت احسان را هم آیت ایمان را
تا عرش برآوردی فی لطف امان الله
تو بیش کنی کم را از دل ببری غم را
از رخ ببری زردی فی لطف امان الله
از آتش رخسارت وز لعل شکربارت
در دی نبود سردی فی لطف امان الله
آگاه تویی در ده احسنت زهی سرده
هم دادی و هم خوردی فی لطف امان الله
در عشق خداوندی شمس الحق تبریزی
چون عشق جوامردی فی لطف امان الله
غزل شمارهٔ ۲۳۲۹
هر موی من از عشقت بیت و غزلی گشته
هر عضو من از ذوقت خم عسلی گشته
خورشید حمل رویت دریای عسل خویت
هر ذره ز خورشیدت صاحب عملی گشته
این دل ز هوای تو دل را به هوا داده
وین جان ز لقای تو برج حملی گشته
غزل شمارهٔ ۲۳۳۰
آن عشق جگرخواره کز خون شود او فربه
ای بارخدا بر ما نرمش کن و رحمش ده
روزی که نریزد خون رنجیش بدید آمد
جز از جگر عاشق آن رنج نگردد به
تیر نظرت دیدم جان گفت زهی دولت
پرم چو کمان پرم من از کشش آن زه
من خاک دژم بودم در کتم عدم بودم
آمد به سر گورم عشقت که هلا برجه
از بانگ تو برجستم در عهد تو بنشستم
ما را تو تعاهد کن سالار تویی در ده
بیخود بنشین پیشم بیخود کن و بی‌خویشم
تا هیچ نیندیشم نی از که نی از مه
بر نطع پیادستم من اسپ نمی‌خواهم
من مات توام ای شه رخ بر رخ من برنه
ای یوسف عیسی دم با زر غم و بی‌زر غم
پیش آر تو جام جم والله که تویی سرده
زان می که از او سینه صافی است چو آیینه
پیش آر و مده وعده بر شنبه و پنجشنبه
غزل شمارهٔ ۲۳۳۱
ای دلبر بی‌صورت صورتگر ساده
وی ساغر پرفتنه به عشاق بداده
از گفتن اسرار دهان را تو ببسته
و آن در که نمی‌گویم در سینه گشاده
تا پرده برانداخت جمال تو نهانی
دل در سر ساقی شد و سر در سر باده
صبحی که همی‌راند خیال تو سواره
جان‌های مقدس عدد ریگ پیاده
و آن‌ها که به تسبیح بر افلاک بنامند
تسبیح گسستند و گرو کرده سجاده
جان طاقت رخسار تو بی‌پرده ندارد
وز هر چه بگوییم جمال تو زیاده
چون اشتر مست است مرا جان ز پی تو
بر گردن اشتر تن من بسته قلاده
شمس الحق تبریز دلم حامله توست
کی بینم فرزند بر اقبال تو زاده
غزل شمارهٔ ۲۳۳۲
ای آنک تو را ما ز همه کون گزیده
بگذاشته ما را تو و در خود نگریده
تو شرم نداری که تو را آینه ماییم
تو آینه ناقص کژشکل خریده
ای بی‌خبر از خویش که از عکس دل تو
بر عارض جان‌ها گل و گلزار دمیده
صد روح غلام تو تو هر دم چو کنیزک
آراسته خود را و به بازار دویده
بر چرخ ز شادی جمال تو عروسی است
ای همچو کمان جان تو در غصه خمیده
صد خرمن نعمت جهت پیشکش تو
وز بهر یکی دانه در این دام پریده
ای آنک شنیدی سخن عشق ببین عشق
کو حالت بشنیده و کو حالت دیده
در عشق همان کس که تو را دوش بیاراست
امشب تو به خلوتگه عشق آی جریده
چون صبر بود از شه شمس الحق تبریز
ای آب حیات ابد از شاه چشیده
