﻿غزل شمارهٔ ۲۱۸۵
چو بگشادم نظر از شیوه تو
بشد کارم چو زر از شیوه تو
تویی خورشید و من چون میوه خام
به هر دم پخته‌تر از شیوه تو
چو زهره می‌نوازم چنگ عشرت
شب و روز ای قمر از شیوه تو
به هر دم صد هزار اجزای مرده
شود چون جانور از شیوه تو
چرا ازرق قبای چرخ گردون
چنین بندد کمر از شیوه تو
چرا روی شفق سرخ است هر شام
به خونابه جگر از شیوه تو
ز شیوه ماهت استاره همی‌جست
گرفتم من بصر از شیوه تو
به خوبی همچو تو خود این محال است
چنان خوبی به سر از شیوه تو
ز انبوهی نباشد جان سوزن
ز عاشق وین حشر از شیوه تو
عجب چون آمد اندر عالم عشق
هزاران شور و شر از شیوه تو
اگر نه پرده آویزی به هر دم
بدرد این بشر از شیوه تو
اگر غفلت نباشد جمله عالم
شود زیر و زبر از شیوه تو
چرایم شمس تبریزی چو شیدا
به گرد بام و در از شیوه تو
غزل شمارهٔ ۲۱۸۶
خداوندا چو تو صاحب قران کو
برابر با مکان تو مکان کو
زمان محتاج و مسکین تو باشد
تو را حاجت به دوران و زمان کو
کسی کو گفت دیدم شمس دین را
سؤالش کن که راه آسمان کو
در آن دریا مرو بی‌امر دریا
نمی‌ترسی برای تو ضمان کو
مگر بی‌قصد افتی کو کریم است
خطاکن را ز عفو او غمان کو
چو سجده کرد آیینه مر او را
بر آن آیینه زنگار گمان کو
همو تیر است همو اسپر همو قوس
چه گفتم آن طرف تیر و کمان کو
هر آن جسمی که از لطفش نظر یافت
نظیرش در ولایت‌های جان کو
بجز از روی عجز و فقر و تسلیم
ببرده سر از او از انس و جان کو
ز غیرت حق شد حارس و گر نی
مر او را از کی بیم است پاسبان کو
به پیشانی جانا داغ مهرش
کسی بی‌داغ مهرش در قران کو
به نوبتگاه او بین صف کشیده
به خدمت گر همی‌جویی مهان کو
نباشد خنده جز از زعفرانش
بجز از عشق رویش شادمان کو
بجز از هجر آن مخدوم جانی
دل و جان را به عالم اندهان کو
خداوند شمس دین از بهر الله
که لایق در ثنای او دهان کو
زبان و جان من با وصل او رفت
به شرح خاک تبریزم زبان کو
همه کان هست محتاج خریدار
بدان حد بی‌نیازی هیچ کان کو
غزل شمارهٔ ۲۱۸۷
گران جانی مکن ای یار برگو
از آن زلف و از آن رخسار برگو
ز باغ جان دو سه گلدسته بربند
حکایت‌های آن گلزار برگو
ز حسنش گفتنی بسیار داری
ملولی گوشه نه بسیار برگو
ز یاد دوست شیرینتر چه کار است
هلا منشین چنین بی‌کار برگو
چه گفتی دی که جوشیده‌ست خونم
بیا امروز دیگربار برگو
ز یاد عالم غدار بگذر
ز لطف عالم الاسرار برگو
ز لاف فتنه تاتار کم کن
ز ناف آهوی تاتار برگو
ز عشق حسن شمس الدین تبریز
میان عاشقان آثار برگو
غزل شمارهٔ ۲۱۸۸
در این رقص و در این های و در این هو
میان ماست گردان میر مه رو
اگر چه روی می‌دزدد ز مردم
کجا پنهان شود آن روی نیکو
چو چشمت بست آن جادوی استاد
درآ در آب جو و آب می‌جو
تو گویی کو و کو او نیز سر را
به هر سو می‌کند یعنی که کو کو
ز کوی عشق می‌آید ندایی
رها کن کو و کو دررو در این کو
برو دامان خاقان گیر محکم
چو او باشد چه اندیشی ز باجو
برو پهلوی قصرش خانه‌ای گیر
که تا ایمن شوی از درد پهلو
گریزان درد و دارو در پی تو
زهی لطف و زهی احسان و دارو
سیه کاری و تلخی را رها کن
بر ما زو بیا غلطان چو مازو
از او یابد طرب هم مست و هم می
از او گیرد نمک هم رو و هم خو
از او اندیش و گفتن را رها کن
لطیف اندیش باشد مرد کم گو
غزل شمارهٔ ۲۱۸۹
بازم صنما چه می‌فریبی تو
بازم به دغا چه می‌فریبی تو
هر لحظه بخوانیم کریمانه
ای دوست مرا چه می‌فریبی تو
عمری تو و عمر بی‌وفا باشد
ما را به وفا چه می‌فریبی تو
دل سیر نمی‌شود به جیحون‌ها
ما را به سقا چه می‌فریبی تو
تاریک شده‌ست چشم بی‌ماهت
ما را به عصا چه می‌فریبی تو
ای دوست دعا وظیفه بنده‌ست
ما را به دعا چه می‌فریبی تو
آن را که مثال امن دادی دی
با خوف و رجا چه می‌فریبی تو
گفتی به قضای حق رضا باید
ما را به قضا چه می‌فریبی تو
چون نیست دواپذیر این دردم
ما را به دوا چه می‌فریبی تو
تنها خوردن چو پیشه کردی خوش
ما را به صلا چه می‌فریبی تو
چون چنگ نشاط ما شکستی خرد
ما را به سه تا چه می‌فریبی تو
ما را بی ما چه می‌نوازی تو
ما را با ما چه می‌فریبی تو
ای بسته کمر به پیش تو جانم
ما را به قبا چه می‌فریبی تو
خاموش که غیر تو نمی‌خواهیم
ما را به عطا چه می‌فریبی تو
غزل شمارهٔ ۲۱۹۰
دیدی که چه کرد آن پری رو
آن ماه لقای مشتری رو
گشتند بتان همه نگونسار
در حسن خلیل آزری رو
شد کفر چو شمع‌های ایمان
کورد به سوی کافری رو
شد جمله جهان بهشت خندان
زان سرو روان عبهری رو
دارد دو هزار سحر مطلق
وای ار آرد به ساحری رو
افروخت بهار چون گل سرخ
بر رغم دل مزعفری رو
کافور نثار کرد خورشید
بر چهره شام عنبری رو
شد شیشه زرد همچو لاله
زان باده لعل احمری رو
فربه شد عشق و زفت و لمتر
بنهاد خرد به لاغری رو
بر باده لعل زد رخ من
تا چند نهد به زرگری رو
بس کن هله فتنه را مشوران
یا برگردان ز شاعری رو
غزل شمارهٔ ۲۱۹۱
ای رونق نوبهار برگو
وی شادی لاله زار برگو
بی‌غصه می فروش می‌نوش
بی‌زحمت شاخ خار برگو
ای بلبل و ای هزاردستان
برگو صفت بهار برگو
ای حلقه به گوش و عاشق گل
گوش و پس سر مخار برگو
شرح قد سرو و چهره گل
بر عرعر و بر چنار برگو
چون رفت خزان و رو نهان کرد
بر سرو رو آشکار برگو
گر پرسندت که جان رز چیست
بر برگ نظر مدار برگو
صد شیر و هزار گونه خرگوش
خواهی که کنی شکار برگو
خواهی که شود قبول عذرت
ز اشکوفه خوش عذار برگو
خواهی که بری قرار مستان
زان نرگس پرخمار برگو
امروز سر شراب داریم
ساقی شو و بر نهار برگو
مستی آمد ملولیت رفت
صد بار و هزار بار برگو
ای جام شرابدار برگرد
وی چنگ لطیف تار برگو
از بهر ثواب و رحمت حق
ای عارف حق گزار برگو
ما منتظر توایم بشتاب
بی‌زحمت انتظار برگو
تشنیع مزن که صله‌ای نیست
نک آوردم نثار برگو
غزل شمارهٔ ۲۱۹۲
ای عارف خوش کلام برگو
ای فخر همه کرام برگو
هر ممتحنی ز دست رفته
بر دست گرفت جام برگو
قایم شو و مات کن خرد را
وز باده باقوام برگو
تا روح شویم جمله می ده
تا خواجه شود غلام برگو
قانع نشوم به نور روزن
بشکاف حجاب بام برگو
بپذیر مدام خوش ز ساقی
چون مست شدی مدام برگو
آن جام چو زر پخته بستان
زان سوختگان خام برگو
مبدل شد و خوش حطام دنیا
چون رستی از این حطام برگو
لب بستم ای بت شکرلب
بی‌واسطه و پیام برگو
غزل شمارهٔ ۲۱۹۳
ای صید رخ تو شیر و آهو
پنهان ز کجا شود چنان رو
چندانک توانیش تو می‌پوش
می‌بند نقاب توی بر تو
در روزن سینه‌ها بتابید
خورشید ز مطلع ترازو
اندر عدم و وجود افکند
صد غلغله عشق که تعالوا
ای قند دو لعل تو خردسوز
وی تیر دو چشم تو جگرجو
سی بیت دگر بخواست گفتن
مستیش کشید گوش از آن سو
سی بیت فروختم به یک بیت
بیتی که گشاده شد در آن کو
غزل شمارهٔ ۲۱۹۴
آن وعده که کرده‌ای مرا کو
این جا منم و تو وانما کو
با جمله پلاس خوش نباشد
آن عهد پلاس را وفا کو
لب بسته چو بوبک ربابی
آن داد و گشاد و آن عطا کو
ای وعده تو چو صبح صادق
آن شمع و چراغ و آن ضیا کو
تا چند ز ناسزا و دشنام
آن دلداری و آن سزا کو
خیزید به سوی من کشیدش
ای طایفه یاری شما کو
ای سنگ دلان جواب گویید
کان کان عقیق و کیمیا کو
یا سحر نمود و چشم ما بست
آن ساحر و آن گره گشا کو
یا پر بگشاد و در هوا رفت
ای مرغ ضمیر آن هوا کو
والله که نرفت و رفتنی نیست
ماییم ز خویش رفته ما کو
ماکو به همان طرف که انداخت
ای در کف صنع ما چو ماکو
هین مشک سخن بنه به جو رو
می‌خواندت آب کان سقا کو
غزل شمارهٔ ۲۱۹۵
خوش خرامان می‌روی ای جان جان بی‌من مرو
ای حیات دوستان در بوستان بی‌من مرو
ای فلک بی‌من مگرد و ای قمر بی‌من متاب
ای زمین بی‌من مروی و ای زمان بی‌من مرو
این جهان با تو خوش است و آن جهان با تو خوش است
این جهان بی‌من مباش و آن جهان بی‌من مرو
ای عیان بی‌من مدان و ای زبان بی‌من مخوان
ای نظر بی‌من مبین و ای روان بی‌من مرو
شب ز نور ماه روی خویش را بیند سپید
من شبم تو ماه من بر آسمان بی‌من مرو
خار ایمن گشت ز آتش در پناه لطف گل
تو گلی من خار تو در گلستان بی‌من مرو
در خم چوگانت می‌تازم چو چشمت با من است
همچنین در من نگر بی‌من مران بی‌من مرو
چون حریف شاه باشی ای طرب بی‌من منوش
چون به بام شه روی ای پاسبان بی‌من مرو
وای آن کس کو در این ره بی‌نشان تو رود
چو نشان من تویی ای بی‌نشان بی‌من مرو
وای آن کو اندر این ره می‌رود بی‌دانشی
دانش راهم تویی ای راه دان بی‌من مرو
دیگرانت عشق می‌خوانند و من سلطان عشق
ای تو بالاتر ز وهم این و آن بی‌من مرو
غزل شمارهٔ ۲۱۹۶
از حلاوت‌ها که هست از خشم و از دشنام او
می‌ستیزم هر شبی با چشم خون آشام او
دام‌های عشق او گر پر و بالم بسکلد
طوطی جان نسکلد از شکر و بادام او
چند پرسی مر مرا از وحشت و شب‌های هجر
شب کجا ماند بگو در دولت ایام او
خون ما را رنگ خون و فعل می‌آمد از آنک
خون‌ها می می‌شود چون می‌رود در جام او
وعده‌های خام او در مغز جان جوشان شده
عاشقان پخته بین از وعده‌های خام او
خسروان بر تخت دولت بین که حسرت می‌خورند
در لقای عاشقان کشته بدنام او
آن سگان کوی او شاهان شیران گشته‌اند
کان چنان آهوی فتنه دیده شد بر بام او
الله الله تو مپرس از باخودان اوصاف می
تو ببین در چشم مستان لطف‌های عام او
دست بر رگ‌های مستان نه دلا تا پی بری
از دهان آلودگان زان باده خودکام او
شمس تبریزی که گامش بر سر ارواح بود
پا منه تو سر بنه بر جایگاه گام او
غزل شمارهٔ ۲۱۹۷
ای خراب اسرارم از اسرار تو اسرار تو
نقش‌هایی دیدم از گلزار تو گلزار تو
کشته عشق توام ور ز آنک تو منکر شوی
خط‌هایی دارم از اقرار تو اقرار تو
می‌گدازم می‌گدازم هر زمان همچون شکر
از شکرها رسته از گفتار تو گفتار تو
شب همه خلقان بخفته چشم من بیدار و باز
همچو بخت و طالع بیدار تو بیدار تو
چند گویی مر مرا کز کار چون کاهل شدی
راست گویی ای صنم از کار تو از کار تو
ای طبیب عاشقان این جمله بیماریم
هست زان دو نرگس بیمار تو بیمار تو
ای دم هشیاریم بی‌هوش هشیاری تو
ای دم بی‌هوشیم هشیار تو هشیار تو
چشمه‌ها بر دل بجوشد هر دم از دریای تو
چشم دل پرک زن انوار تو انوار تو
شمس تبریزی که عالم اندک اندک بود
از عطا و بخشش بسیار تو بسیار تو
غزل شمارهٔ ۲۱۹۸
جمله خشم از کبر خیزد از تکبر پاک شو
گر نخواهی کبر را رو بی‌تکبر خاک شو
خشم هرگز برنخیزد جز ز کبر و ما و من
هر دو را چون نردبان زیر آر و بر افلاک شو
هر کجا تو خشم دیدی کبر را در خشم جو
گر خوشی با این دو مارت خود برو ضحاک شو
گر ز کبر و خشم بیزاری برو کنجی بخست
ور ز کبر و خشم دلشادی برو غمناک شو
خشم سگساران رها کن خشم از شیران ببین
خشم از شیران چو دیدی سر بنه شیشاک شو
لقمه شیرین که از وی خشم انگیزان مخور
لقمه از لولاک گیر و بنده لولاک شو
رو تو قصاب هوا شو کبر و کین را خون بریز
چند باشی خفته زیر این دو سگ چالاک شو
غزل شمارهٔ ۲۱۹۹
ای سنایی عاشقان را درد باید درد کو
بار جور نیکوان را مرد باید مرد کو
بار جور نیکوان از دی و فردا برتر است
وانما جان کسی از دی و فردا فرد کو
ور خیال آید تو را کز دی و فردا برتری
برتری را کار و بار و ملک و بردابرد کو
در میان هفت دریا دامن تو خشک کو
در میان هفت دوزخ عنصر تو سرد کو
این نداری خود ولیکن گر تو این را طالبی
آه سرد و اشک گرم و چهره‌های زرد کو
هر نفس بوی دل آید از صراط المستقیم
تا نگویی عشق ره رو را که راه آورد کو
گرد از آن دریا برآمد گرد جسم اولیاست
تا نگویی قوم موسی را در این یم گرد کو
غزل شمارهٔ ۲۲۰۰
ای صبا بادی که داری در سر از یاری بگو
گر نگویی با کسی با عاشقان باری بگو
قصه کن در گوش ما گر دیگران محرم نیند
با دل پرخون ما پیغام دلداری بگو
آن مسیح حسن را دانم که می‌دانی کجاست
با کسی کز عشق دارد بسته زناری بگو
بانگ برزن عاشقی را کو به گل مشغول شد
گو که شرمت باد از آن رخ ترک گلزاری بگو
ای صبا خوش آمدی چون بازگردی سوی دوست
حال من دزدیده اندر گوش عیاری بگو
سوسنی با صد زبان گر حال من با او بگفت
تو چو نرگس بی‌زبان از چشم اسراری بگو
با چنان غیرت که جان دارد بگفتم پیش خلق
شمس تبریزی بگویم گفت جان آری بگو
غزل شمارهٔ ۲۲۰۱
در گذر آمد خیالش گفت جان این است او
پادشاه شهرهای لامکان این است او
صد هزار انگشت‌ها اندر اشارت دیده شد
سوی او از نور جان‌ها کای فلان این است او
چون زمین سرسبز گشت از عکس آن گلزار او
نعره‌ها آمد به گوشم ز آسمان این است او
هین سبکتر دست درزن در عنان مرکبش
پیش از آن کو برکشاند آن عنان این است او
جمله نور حق گرفته همچو طور این جان از او
همچو گوهر تافته از عین کان این است او
رو به ماه آورد مریخ و بگفتش هوش دار
تا نلافی تو ز خوبی هان و هان این است او
شمس تبریزی شنیدستی ببین این نور را
کز وی آمد کاسدی‌های بتان این است او
غزل شمارهٔ ۲۲۰۲
ای جهان برهم زده سودای تو سودای تو
چاشنی عمرم از حلوای تو حلوای تو
دامن گردون پر از در است و مروارید و لعل
می‌دوانند جانب دریای تو دریای تو
جان‌های عاشقان چون سیل‌ها غلطان شده
تا بریزد جمله را در پای تو در پای تو
جان‌های عاشقان چون سیل‌ها غلطان شده
می‌دوانند جانب دریای تو دریای تو
ای خمار عاشقان از باده‌های دوش تو
وی خراب امروزم از فردای تو فردای تو
من نظر کردم به جان ساده بی‌رنگ خویش
زرد دیدم نقشش از صفرای تو صفرای تو
چون نظر کردم نکو من در صفای گوهرت
ماه رخ بنمود از سیمای تو سیمای تو
ماه خواندم من تو را بس جرم دارم زین سخن
مه کی باشد کو بود همتای تو همتای تو
این چنین گوید خداوند شمس تبریزی بنام
ای همه شهر دلم غوغای تو غوغای تو
غزل شمارهٔ ۲۲۰۳
جسم و جان با خود نخواهم خانه خمار کو
لایق این کفر نادر در جهان زنار کو
هر زمان چون مست گردد از نسیم خمر جان
تا در خمخانه می‌تازد ولیکن بار کو
سوی بی‌گوشی سماع چنگ می‌آید ولیک
چنگ جانان است آن را چوب یا اوتار کو
چونک او بی‌تن شود پس خلعت جان آورند
کاندر او دستان حایک یا که پود و تار کو
کبر عاشق بوی کن کان خود به معنی خاکیی است
در چنان دریا تکبر یا که ننگ و عار کو
چون مشامت برگشاید آیدت از غار عشق
طرفه بویی پس دوی هر سو که آخر غار کو
رنگ بی‌رنگی است از رخسار عاشق آن صفا
آن وفا و آن صفا و لطف خوش رخسار کو
آمدت مژده ز عمر سرمدی پس حمد کو
کاندر آن عمرت غم امسال و یاد پار کو
صحبت ابرار و هم اشرار کان جا زحمت است
در حریم سایه آن مهتر اخیار کو
شمس حق و دین خداوند صفاهای ابد
در شعاع آفتابش ذره هشیار کو
غزل شمارهٔ ۲۲۰۴
عاشقی بر من پریشانت کنم نیکو شنو
کم عمارت کن که ویرانت کنم نیکو شنو
گر دو صد خانه کنی زنبوروار و موروار
بی‌کس و بی‌خان و بی‌مانت کنم نیکو شنو
تو بر آنک خلق مست تو شوند از مرد و زن
من بر آنک مست و حیرانت کنم نیکو شنو
چون خلیلی هیچ از آتش مترس ایمن برو
من ز آتش صد گلستانت کنم نیکو شنو
گر که قافی تو را چون آسیای تیزگرد
آورم در چرخ و گردانت کنم نیکو شنو
ور تو افلاطون و لقمانی به علم و کر و فر
من به یک دیدار نادانت کنم نیکو شنو
تو به دست من چو مرغی مرده‌ای وقت شکار
من صیادم دام مرغانت کنم نیکو شنو
بر سر گنجی چو ماری خفته‌ای ای پاسبان
همچو مار خسته پیچانت کنم نیکو شنو
ای صدف چون آمدی در بحر ما غمگین مباش
چون صدف‌ها گوهرافشانت کنم نیکو شنو
بر گلویت تیغ‌ها را دست نی و زخم نی
گر چو اسماعیل قربانت کنم نیکو شنو
دامن ما گیر اگر تردامنی تردامنی
تا چو مه از نور دامانت کنم نیکو شنو
من همایم سایه کردم بر سرت از فضل خود
تا که افریدون و سلطانت کنم نیکو شنو
هین قرائت کم کن و خاموش باش و صبر کن
تا بخوانم عین قرآنت کنم نیکو شنو
غزل شمارهٔ ۲۲۰۵
دوش خوابی دیده‌ام خود عاشقان را خواب کو
کاندرون کعبه می‌جستم که آن محراب کو
کعبه جان‌ها نه آن کعبه که چون آن جا رسی
در شب تاریک گویی شمع یا مهتاب کو
بلک بنیادش ز نوری کز شعاع جان تو
نور گیرد جمله عالم لیک جان را تاب کو
خانقاهش جمله از نور است فرشش علم و عقل
صوفیانش بی‌سر و پا غلبه قبقاب کو
تاج و تختی کاندرون داری نهان ای نیکبخت
در گمان کیقباد و سنجر و سهراب کو
در میان باغ حسنش می‌پر ای مرغ ضمیر
کایمن آباد است آن جا دام یا مضراب کو
در درون عاریت‌های تن تو بخششی است
در میان جان طلب کان بخشش وهاب کو
در صفت کردن ز دور اطناب شد گفت زمان
چون رسیدم در طناب خود کنون اطناب کو
چون برون رفتی ز گل زود آمدی در باغ دل
پس از آن سو جز سماع و جز شراب ناب کو
چون ز شورستان تن رفتی سوی بستان جان
جز گل و ریحان و لاله و چشمه‌های آب کو
چون هزاران حسن دیدی کان نبد از کالبد
پس چرا گویی جمال فاتح الابواب کو
ای فقیه از بهر لله علم عشق آموز تو
ز آنک بعد از مرگ حل و حرمت و ایجاب کو
چون به وقت رنج و محنت زود می‌یابی درش
بازگویی او کجا درگاه او را باب کو
باش تا موج وصالش دررباید مر تو را
غیب گردی پس بگویی عالم اسباب کو
ار چه خط این بوابت هوس شد در رقاع
رقعه عشقش بخوان بنمایدت بواب کو
هر کسی را نایب حق تا نگویی زینهار
در بساط قاضی آ آنگه ببین نواب کو
تا نمالی گوش خود را خلق بینی کار و بار
چون بمالی چشم خود را گویی آن را تاب کو
در خرابات حقیقت پیش مستان خراب
در چنان صافی نبینی درد و خس و انساب کو
در حساب فانیی عمرت تلف شد بی‌حساب
در صفای یار بنگر شبهت حساب کو
چون میت پردل کند در بحر دل غوطی خوری
این ترانه می‌زنی کاین بحر را پایاب کو
غزل شمارهٔ ۲۲۰۶
ای برادر عاشقی را درد باید درد کو
صابری و صادقی را مرد باید مرد کو
چند از این ذکر فسرده چند از این فکر زمن
نعره‌های آتشین و چهره‌های زرد کو
کیمیا و زر نمی‌جویم مس قابل کجاست
گرم رو را خود کی یابد نیم گرمی سرد کو
غزل شمارهٔ ۲۲۰۷
در خلاصه عشق آخر شیوه اسلام کو
در کشوف مشکلاتش صاحب اعلام کو
آهوی عرشی که او خود عاشق نافه خود است
التفات او به دانه طوف او بر دام کو
گر چه هر روزی به هجران همچو سالی می‌بود
چونک از هجران گذشتی لیل یا ایام کو
جانور را زادنش از ماده و نر وز رحم
در ولادت‌های روحانی بگو ارحام کو
ساقیا هشیار نتوان عشق را دریافتن
بوی جامت بی‌قرارم کرد آخر جام کو
هست احرامت در این حج جامه هستیت را
از سر سرت بکندن شرط این احرام کو
چونک هستی را فکندی روح اندر روح بین
جوق جوق و جمله فرد آن جایگه اجرام کو
وین همه جان‌های تشنه بحر را چون یافتند
محو گشتند اندر آن جا جز یکی علام کو
دور و نزدیک و ضیاع و شهر و اقلیم و سواد
زین سوی بحر است از آن سو شهر یا اقلام کو
آنچ این تن می‌نویسد بی‌قلم نبود یقین
آنک جان بر خود نویسد حاجت اقلام کو
هوش و عقل آدمیزادی ز سردی وی است
چونک آن می گرم کردش عقل یا احلام کو
اندر آن بی‌هوشی آری هوش دیگر لون هست
هوش بیداری کجا و رأیت احلام کو
مرغ تا اندر قفس باشد به حکم دیگری است
چون قفس بشکست و شد بر وی از آن احکام کو
با حضور عقل آثام است بر نفس از گنه
با حضور عقل عقل این نفس را آثام کو
در مساس تن به تن محتاج حمام است مرد
در مساس روح‌ها خود حاجت حمام کو
گر شوی تو رام خود رامت شود جمله جهان
گر تو رستم زاده‌ای این رخشت آخر رام کو
گر تو ترک پخته گویی خام مسکر باشدت
پس تو را در جام سر آثار و بوی خام کو
چون بخوردی بی‌قدم بخرام در دریای غیب
تو اگر مستی بیا مستانه‌ای بخرام کو
فرض لازم شد عبادت عشق را آخر بگو
فرض و ندب و واجب و تعلیم و استلزام کو
عشقبازی‌های جان و آنگهی اکراه و زور
عشق بربسته کجا و ای ولی اکرام کو
رنج بر رخسار عاشق راحت اندر جان او
رنج خود آوازه ای آن جا به جز انعام کو
خدمتی از خوف خود انعام را باشد ولیک
خدمتی از عشق را امثال کالانعام کو
یک قدم راه است گر توفیق باشد دستگیر
پس حدیث راه دور و رفتن اعوام کو
لیک سایه آن صنم باید که بر تو اوفتد
آن صنم کش مثل اندر جمله اصنام کو
آن خداوند به حق شمس الحق و دین کفو او
در همه آبا و در اجداد و در اعمام کو
درخور در یتیمش کی شود آن هفت بحر
گر نظیرش هست در ارواح یا اجسام کو
در رکاب اسپ عشقش از قبیل روحیان
جز قباد و سنجر و کاووس یا بهرام کو
دیده را از خاک تبریز ارمغان آراد باد
ز آنک جز آن خاک این خاکیش را آرام کو
غزل شمارهٔ ۲۲۰۸
ناله ای کن عاشقانه درد محرومی بگو
پارسی گو ساعتی و ساعتی رومی بگو
خواه رومی خواه تازی من نخواهم غیر تو
از جمال و از کمال و لطف مخدومی بگو
هم بسوزی هم بسازی هم بتابی در جهان
آفتابی ماهتابی آتشی مومی بگو
گر کسی گوید که آتش سرد شد باور مکن
تو چه دودی و چه عودی حی قیومی بگو
ای دل پران من تا کی از این ویران تن
گر تو بازی برپر آن جا ور تو خود بومی بگو
غزل شمارهٔ ۲۲۰۹
ای ز رویت تافته در هر زمانی نور نو
وی ز نورت نقش بسته هر زمانی حور نو
کژ نشین و راست بشنو عقل ماند یا خرد
ساقیی چون تو و هر دم باده منصور نو
کی تواند شیشه ای را ز آتشی برداشتن
یا می کهنه کی داند ساختن ز انگور نو
می‌چشان و می‌کشان روشن دلان را جوق جوق
تازه می‌کن این جهان کهنه را از شور نو
عشق عشرت پیشه ای که دولتت پاینده باد
روز روزت عید تازه هر شبانگه سور نو
غزل شمارهٔ ۲۲۱۰
طرب اندر طرب است او که در عقل شکست او
تو ببین قدرت حق را چو درآمد خوش و مست او
همه امروز چنانیم که سر از پای ندانیم
همه تا حلق درآییم و در این حلقه نشست او
چو چنین باشد محرم کی خورد غم کی خورد غم
به سبو ده می خوش دم که قدح را بشکست او
شه من باده فرستد به چه رو می‌نپرستم
هله ای مطرب برگو که زهی باده پرست او
غزل شمارهٔ ۲۲۱۱
ز من و تو شرری زاد در این دل ز چنان رو
که خطا بود از این رو و صواب است از آن رو
ز همان رو که زد آتش ز همان رو کشد آتش
ز همان روی که مردم کندم زنده همان رو
همه عشاق که مستند ز چه رو دیده ببستند
که بدانند که بی‌چشم توان دید به جان رو
نبود روی از این سو همه پشت است از این سو
که نگنجید در این حد و نه در جان و مکان رو
به یکی لحظه چریدند همه جان‌ها و پریدند
که نباید که ز نقصان شود از چشم نهان رو
غزل شمارهٔ ۲۲۱۲
تو بمال گوش بربط که عظیم کاهل است او
بشکن خمار را سر که سر همه شکست او
بنواز نغمه تر به نشاط جام احمر
صدفی است بحرپیما که در آورد به دست او
چو درآمد آن سمن بر در خانه بسته بهتر
که پریر کرد حیله ز میان ما بجست او
چه بهانه گر بت است او چه بلا و آفت است او
بگشاید و بدزدد کمر هزار مست او
شده‌ایم آتشین پا که رویم مست آن جا
تو برو نخست بنگر که کنون به خانه هست او
به کسی نظر ندارد به جز آینه بت من
که ز عکس چهره خود شده است بت پرست او
هله ساقیا بیاور سوی من شراب احمر
که سری که مست شد او ز خیال ژاژ رست او
نه غم و نه غم پرستم ز غم زمانه رستم
که حریف او شدستم که در ستم ببست او
تو اگر چه سخت مستی برسان قدح به چستی
مشکن تو شیشه گر چه دو هزار کف بخست او
قدحی رسان به جانم که برد به آسمانم
مدهم به دست فکرت که کشد به سوی پست او
تو نه نیک گو و نی بد بپذیر ساغر خود
بد و نیک او بگوید که پناه هر بد است او
غزل شمارهٔ ۲۲۱۳
خنک آن جان که رود مست و خرامان بر او
برهد از خر تن در سفر مصدر او
خلع نعلین کند وز خود و دنیا بجهد
همچو موسی قدم صدق زند بر در او
همچو جرجیس شود کشته عشقش صد بار
یا چو اسحاق شود بسمل از آن خنجر او
سر دیگر رسدش جز سر پردرد و صداع
مغفرت بنهد بر فرق سرش مغفر او
کیله رزقش اگر درشکند میکائیل
عوضش گاه بود خلد و گهی کوثر او
پدر و مادر و خویشان چو به خاکش بنهند
شود او ماهی و دریا پدر و مادر او
عشق دریای حیات است که او را تک نیست
عمر جاوید بود موهبت کمتر او
می‌رود شمس و قمر هر شب در گور غروب
می‌دهدشان فر نو شعشعه گوهر او
ملک الموت به صد ناز ستاند جانی
که بود باخبر و دیده ور از محشر او
تن ما خفته در آن خاک به چشم عامه
روح چون سرو روان در چمن اخضر او
نه به ظاهر تن ما معدن خون و خلط است
هیچ جان را سقمی هست از این مقذر او
در چنین مزبله جان را دو هزاران باغ است
پس چرا ترسد جان از لحد و مقبر او
آنک خون را چو می ناب غذای جان کرد
بنگر در تن پرنور و رخ احمر او
هله دلدار بخوان باقی این بر منکر
تا دو صد چشمه روان گردد از مرمر او
غزل شمارهٔ ۲۲۱۴
خنک آن دم که نشینیم در ایوان من و تو
به دو نقش و به دو صورت به یکی جان من و تو
داد باغ و دم مرغان بدهد آب حیات
آن زمانی که درآییم به بستان من و تو
اختران فلک آیند به نظاره ما
مه خود را بنماییم بدیشان من و تو
من و تو بی‌من و تو جمع شویم از سر ذوق
خوش و فارغ ز خرافات پریشان من و تو
طوطیان فلکی جمله شکرخوار شوند
در مقامی که بخندیم بدان سان من و تو
این عجبتر که من و تو به یکی کنج این جا
هم در این دم به عراقیم و خراسان من و تو
به یکی نقش بر این خاک و بر آن نقش دگر
در بهشت ابدی و شکرستان من و تو
غزل شمارهٔ ۲۲۱۵
گر رود دیده و عقل و خرد و جان تو مرو
که مرا دیدن تو بهتر از ایشان تو مرو
آفتاب و فلک اندر کنف سایه توست
گر رود این فلک و اختر تابان تو مرو
ای که درد سخنت صافتر از طبع لطیف
گر رود صفوت این طبع سخندان تو مرو
اهل ایمان همه در خوف دم خاتمتند
خوفم از رفتن توست ای شه ایمان تو مرو
تو مرو گر بروی جان مرا با خود بر
ور مرا می‌نبری با خود از این خوان تو مرو
با تو هر جزو جهان باغچه و بستان است
در خزان گر برود رونق بستان تو مرو
هجر خویشم منما هجر تو بس سنگ دل است
ای شده لعل ز تو سنگ بدخشان تو مرو
کی بود ذره که گوید تو مرو ای خورشید
کی بود بنده که گوید به تو سلطان تو مرو
لیک تو آب حیاتی همه خلقان ماهی
از کمال کرم و رحمت و احسان تو مرو
هست طومار دل من به درازی ابد
برنوشته ز سرش تا سوی پایان تو مرو
گر نترسم ز ملال تو بخوانم صد بیت
که ز صد بهتر وز هجده هزاران تو مرو
غزل شمارهٔ ۲۲۱۶
تن مزن ای پسر خوش دم خوش کام بگو
بهر آرام دلم نام دلارام بگو
پرده من مدران و در احسان بگشا
شیشه دل مشکن قصه آن جام بگو
ور در لطف ببستی در اومید مبند
بر سر بام برآ و ز سر بام بگو
ور حدیث و صفت او شر و شوری دارد
صفت این دل تنگ شررآشام بگو
چونک رضوان بهشتی تو صلایی درده
چونک پیغامبر عشقی هله پیغام بگو
آه زندانی این دام بسی بشنودیم
حال مرغی که برسته‌ست از این دام بگو
سخن بند مگو و صفت قند بگو
صفت راه مگو و ز سرانجام بگو
شرح آن بحر که واگشت همه جان‌ها او است
که فزون است ز ایام و ز اعوام بگو
ور تنور تو بود گرم و دعای تو قبول
غم هر ممتحن سوخته خام بگو
شکر آن بهره که ما یافته‌ایم از در فضل
فرصت ار دست دهد هم بر بهرام بگو
وگر از عام بترسی که سخن فاش کنی
سخن خاص نهان در سخن عام بگو
ور از آن نیز بترسی هله چون مرغ چمن
دم به دم زمزمه بی‌الف و لام بگو
همچو اندیشه که دانی تو و دانای ضمیر
سخنی بی‌نقط و بی‌مد و ادغام بگو
غزل شمارهٔ ۲۲۱۷
چهره زرد مرا بین و مرا هیچ مگو
درد بی‌حد بنگر بهر خدا هیچ مگو
دل پرخون بنگر چشم چو جیحون بنگر
هر چه بینی بگذر چون و چرا هیچ مگو
دی خیال تو بیامد به در خانه دل
در بزد گفت بیا در بگشا هیچ مگو
دست خود را بگزیدم که فغان از غم تو
گفت من آن توام دست مخا هیچ مگو
تو چو سرنای منی بی‌لب من ناله مکن
تا چو چنگت ننوازم ز نوا هیچ مگو
گفتم این جان مرا گرد جهان چند کشی
گفت هر جا که کشم زود بیا هیچ مگو
گفتم ار هیچ نگویم تو روا می‌داری
آتشی گردی و گویی که درآ هیچ مگو
همچو گل خنده زد و گفت درآ تا بینی
همه آتش سمن و برگ و گیا هیچ مگو
همه آتش گل گویا شد و با ما می‌گفت
جز ز لطف و کرم دلبر ما هیچ مگو
غزل شمارهٔ ۲۲۱۸
همه خوردند و برفتند و بماندم من و تو
چو مرا یافته‌ای صحبت هر خام مجو
همه سرسبزی جان تو ز اقبال دل است
هله چون سبزه و چون بید مرو زین لب جو
پر شود خانه دل ماه رخان زیبا
گرهی همچو زلیخا گرهی یوسف رو
حلقه حلقه بر او رقص کنان دست زنان
سوی او خنبد هر یک که منم بنده تو
هر ضمیری که در او آن شه تشریف دهد
هر سوی باغ بود هر طرفی مجلس و طو
چند هنگامه نهی هر طرفی بهر طمع
تو پراکنده شدی جمع نشد نیم تسو
هله ای عشق که من چاکر و شاگرد توام
که بسی خوب و لطیف است تو را صورت و خو
گر می مجلسی و آب حیات همه‌ای
همه دل گشته و فارغ شده از فرج و گلو
هله ای دل که ز من دیده تو تیزتر است
عجب آن کیست چو شمس و چو قمر بر سر کو
آنک در زلزله او است دو صد چون مه و چرخ
و آنک که در سلسله او است دو صد سلسله مو
هفت بحر ار بفزایند و به هفتاد رسند
بود او را به گه عبره به زیر زانو
او مگر صورت عشق است و نماند به بشر
خسروان بر در او گشته ایاز و قتلو
فلک و مهر و ستاره لمع از وی دزدند
یوسف و پیرهنش برده از او صورت و بو
همه شیران بده در حمله او چون سگ لنگ
همه ترکان شده زیبایی او را هندو
لب ببند و صفت لعل لب او کم کن
همه هیچند به پیش لب او هیچ مگو
غزل شمارهٔ ۲۲۱۹
من غلام قمرم غیر قمر هیچ مگو
پیش من جز سخن شمع و شکر هیچ مگو
سخن رنج مگو جز سخن گنج مگو
ور از این بی‌خبری رنج مبر هیچ مگو
دوش دیوانه شدم عشق مرا دید و بگفت
آمدم نعره مزن جامه مدر هیچ مگو
گفتم ای عشق من از چیز دگر می‌ترسم
گفت آن چیز دگر نیست دگر هیچ مگو
من به گوش تو سخن‌های نهان خواهم گفت
سر بجنبان که بلی جز که به سر هیچ مگو
قمری جان صفتی در ره دل پیدا شد
در ره دل چه لطیف است سفر هیچ مگو
گفتم ای دل چه مه‌ست این دل اشارت می‌کرد
که نه اندازه توست این بگذر هیچ مگو
گفتم این روی فرشته‌ست عجب یا بشر است
گفت این غیر فرشته‌ست و بشر هیچ مگو
گفتم این چیست بگو زیر و زبر خواهم شد
گفت می‌باش چنین زیر و زبر هیچ مگو
ای نشسته تو در این خانه پرنقش و خیال
خیز از این خانه برو رخت ببر هیچ مگو
گفتم ای دل پدری کن نه که این وصف خداست
گفت این هست ولی جان پدر هیچ مگو
غزل شمارهٔ ۲۲۲۰
هله ای شاه مپیچان سر و دستار مرو
هله ای ماه که نغزت رخ و رخسار مرو
در همه روی زمین چشم و دل باز که راست
مکن آزار مکن جانب اغیار مرو
مبر از یار مبر خانه اسرار مسوز
گل و گلزار مکن جانب هر خار مرو
مکن ای یار ستیزه دغل و جنگ مجوی
هله آن بار برفتی مکن این بار مرو
بنده و چاکر و پرورده و مولای توایم
ای دل و دین و حیات خوش ناچار مرو
هله سرنای توام مست نواهای توام
مشکن چنگ طرب را مسکل تار مرو
هله مخمور چه نالی بر مخمور دگر
پهلوی خم بنشین از بر خمار مرو
هله جان بخش بیا ای صدقات تو حیات
به از این خیر نباشد به جز این کار مرو
خاتم حسن و جمالی هله ای یوسف دهر
سوی مکاری اخوان ستمکار مرو
هله دیدار مهل برمگزین فکر و خیال
از عیان سر مکشان در پی آثار مرو
هله موسی زمان گرد برآر از دریا
دل فرعون مجو جانب انکار مرو
هله عیسی قران صحت رنجور گران
از برای دو سه ترسا سوی زنار مرو
هله ای شاهد جان خواجه جان‌های شهان
شیوه کن لب بگز و غبغبه افشار مرو
هله صدیق زمانی به تو ختم است وفا
جز سوی احمد بگزیده مختار مرو
جبرئیل کرمی سدره مقام و وطنت
همچو مرغان زمین بر سر شخسار مرو
تو یقین دار که بی‌تو نفسی جان نزید
در احسان بگشا و پس دیوار مرو
همه رندان و حریفان و بتان جمع شدند
وقت کار است بیا کار کن از کار مرو
هله باقی غزل را ز شهنشاه بجوی
همگی گوش شو اکنون سوی گفتار مرو
غزل شمارهٔ ۲۲۲۱
سر و پا گم کند آن کس که شود دلخوش از او
دل کی باشد که نگردد همگی آتش از او
گرد آن حوض همی‌گردی و عاشق شده‌ای
چون شدی غرق شکر رو همه تن می‌چش از او
چون سبوی تو در آن عشق و کشاکش بشکست
بر لب چشمه دهان می‌نه و خوش می‌کش از او
عسلی جوشد از آن خم که نه در شش جهت است
پنج انگشت بلیسند کنون هر شش از او
آن چه آب است کز او عاشق پرآتش و باد
از هوس همچو زمین خاک شد و مفرش از او
آه عاشق ز چه سوزد تتق گردون را
ز آنک می‌خیزد آن آتش و آن آهش از او
شمس تبریز که جان در هوس او بگریست
گشت زیبا و دلارام و لطیف و کش از او
غزل شمارهٔ ۲۲۲۲
سر عثمان تو مست است بر او ریز کدو
چون عمر محتسبی دادکنی این جا کو
چه حدیث است ز عثمان عمرم مستتر است
و آن دگر را که رئیس است نگویم تو بگو
مست دیدی که شکوفه ش همه در است و عقیق
باده‌ای کو چو اویس قرنی دارد بو
ای بسا فکرت باریک که چون موی شده‌ست
وز سر زلف خوش یار ندارد سر مو
مست فکرت دگر و مستی عشرت دگر است
قطره‌ای این کند آنک نکند زان دو سبو
بس کن و دفتر گفتار در این جو افکن
بر لب جوی حیل تخته منه جامه مشو
غزل شمارهٔ ۲۲۲۳
ای همه سرگشتگان مهمان تو
آفتاب از آسمان پرسان تو
چشم بد از روی خوبت دور باد
ای هزاران جان فدای جان تو
چون فدا گردند جاویدان شوند
ز آنک اکسیر است جان را کان تو
گاو و بزغاله و بره گردون چرخ
باد ای ماه بتان قربان تو
ز آنک قربان‌ها همه باقی شوند
در هوای عید بی‌پایان تو
در سرای عصمت یزدان تویی
بخت و دولت روز و شب دربان تو
ای خدا این باغ را سرسبز دار
در بهارستان بی‌نقصان تو
تا ملایک میوه از وی می‌کشند
می‌چرند از نخل و سیبستان تو
این شکرخانه همیشه باز باد
پرنبات و شکر پنهان تو
آب این جو ای خدا تیره مباد
تا به هر سو می‌رود ز احسان تو
این دعا را یا رب آمین هم تو کن
ای دعا آن تو آمین آن تو
چنگ و قانون جهان را تارهاست
ناله هر تار در فرمان تو
من بخفتم تو مرا انگیختی
تا چو گویم در خم چوگان تو
ور نه خاکی از کجا عشق از کجا
گر نبودی جذبه‌های جان تو
خاک خشکی مست شد تر می‌زند
آن توست این آن توست این آن تو
دی مرا پرسید لطفش کیستی
گفتم ای جان گربه در انبان تو
گفت ای گربه بشارت مر تو را
که تو را شیری کند سلطان تو
من خمش کردم توام نگذاشتی
همچو چنگم سخره افغان تو
غزل شمارهٔ ۲۲۲۴
ای بمرده هر چه جان در پای او
هر چه گوهر غرقه در دریای او
آتش عشقش خدایی می‌کند
ای خدا هیهای او هیهای او
جبرئیل و صد چو او گر سر کشد
از سجود درگهش ای وای او
چون مثالی برنویسد در فراق
خون ببارد از خم طغرای او
هر کی ماند زین قیامت بی‌خبر
تا قیامت وای او ای وای او
هر کی ناگه از چنان مه دور ماند
ای خدایا چون بود شب‌های او
در نظاره عاشقان بودیم دوش
بر شمار ریگ در صحرای او
خیمه در خیمه طناب اندر طناب
پیش شاه عشق و لشکرهای او
خیمه جان را ستون از نور پاک
نور پاک از تابش سیمای او
آب و آتش یک شده ز امروز او
روز و شب محو است در فردای او
عشق شیر و عاشقان اطفال شیر
در میان پنجه صدتای او
طفل شیر از زخم شیر ایمن بود
بر سر پستان شیرافزای او
در کدامین پرده پنهان بود عشق
کس نداند کس نبیند جای او
عشق چون خورشید ناگه سر کند
برشود تا آسمان غوغای او
غزل شمارهٔ ۲۲۲۵
شکر ایزد را که دیدم روی تو
یافتم ناگه رهی من سوی تو
چشم گریانم ز گریه کند بود
یافت نور از نرگس جادوی تو
بس بگفتم کو وصال و کو نجاح
برد این کو کو مرا در کوی تو
از لب اقبال و دولت بوسه یافت
این لبان خشک مدحت گوی تو
تیر غم را اسپری مانع نبود
جز زره‌هایی که دارد موی تو
آسمان جاهی که او شد فرش تو
شیرمردی کو شود آهوی تو
شاد بختی که غم تو قوت او است
پهلوانی کو فتد پهلوی تو
جست و جویی در دلم انداختی
تا ز جست و جو روم در جوی تو
خاک را هایی و هویی کی بدی
گر نبودی جذب‌های و هوی تو
آب دریا تا به کعب آید ورا
کو بیابد بوسه بر زانوی تو
بس که تا هر کس رود بر طبع خویش
جمله خلقان را نباشد خوی تو
غزل شمارهٔ ۲۲۲۶
ای بکرده رخت عشاقان گرو
خون مریز این عاشقان را و مرو
بر سر ره تو ز خون آثار بین
هر طرف تو نعره خونین شنو
گفتم این دل را که چوگانش ببین
گر یکی گویی در آن چوگان بدو
گفت دل کاندر خم چوگان او
کهنه گشتم صد هزاران بار و نو
کی نهان گردد ز چوگان گوی دل
کاندر آن صحرا نه چاه است و نه گو
گربه جان عطسه شیر ازل
شیر لرزد چون کند آن گربه مو
زر کان شمس تبریزی است این
صاف باشد گر بجویی جو به جو
غزل شمارهٔ ۲۲۲۷
مطربا اسرار ما را بازگو
قصه‌های جان فزا را بازگو
ما دهان بربسته‌ایم امروز از او
تو حدیث دلگشا را بازگو
من گران گوشم بنه رخ بر رخم
وعده آن خوش لقا را بازگو
ماجرایی رفت جان را در الست
بازگو آن ماجرا را بازگو
مخزن انا فتحنا برگشا
سر جان مصطفی را بازگو
مستجاب آمد دعای عاشقان
ای دعاگو آن دعا را بازگو
چون صلاح الدین صلاح جان ماست
آن صلاح جان‌ها را بازگو
غزل شمارهٔ ۲۲۲۸
جان ما را هر نفس بستان نو
گوش ما را هر نفس دستان نو
ماهیانیم اندر آن دریا که هست
روز روزش گوهر و مرجان نو
تا فسون هیچ کس را نشنوی
این جهان کهنه را برهان نو
عیش ما نقد است وآنگه نقد نو
ذات ما کان است وآنگه کان نو
این شکر خور این شکر کز ذوق او
می‌دهد اندر دهان دندان نو
جمله جان شو ار کسی پرسد تو را
تو کیی گو هر زمانی جان نو
من زمین را لقمه‌ام لیکن زمین
رویدش زین لقمه صد لقمان نو
زرد گشتی از خزان غمگین مشو
در خزان بین تاب تابستان نو
غزل شمارهٔ ۲۲۲۹
ای غذای جان مستم نام تو
چشم و عقلم روشن از ایام تو
شش جهت از روی من شد همچو زر
تا بدیدم سیم هفت اندام تو
گفته بودی کز توام بگرفت دل
من نخواهم در جهان جز کام تو
منتظر بنشسته‌ام تا دررسد
از پی جان خواستن پیغام تو
غزل شمارهٔ ۲۲۳۰
صوفیانیم آمده در کوی تو
شیء لله از جمال روی تو
از عطش ابریق‌ها آورده‌ایم
کب خوبی نیست جز در جوی تو
هابده چیزی به درویشان خویش
ای همیشه لطف و رحمت خوی تو
حسن یوسف قوت جان شد سال قحط
آمدیم از قحط ما هم سوی تو
صوفیان را باز حلوا آرزو است
از لب حلوایی دلجوی تو
ولوله در خانقاه افتاد دوش
مشک پر شد خانقاه از بوی تو
دست بگشا جانب زنبیل ما
آفرین بر دست و بر بازوی تو
شمس تبریزی تویی خوان کرم
سیر شد کون و مکان از طوی تو
غزل شمارهٔ ۲۲۳۱
می‌دوید از هر طرف در جست و جو
چشم پرخون تیغ در کف عشق او
دوش خفته خلق اندر خواب خوش
او به قصد جان عاشق سو به سو
گاه چون مه تافته بر بام‌ها
گاه چون باد صبا او کو به کو
ناگهان افکند طشت ما ز بام
پاسبانان درشده در گفت و گو
در میان کوی بانگ دزد خاست
او بزد زخمی و پنهان کرد رو
گرد او را پاسبانی درنیافت
کش زبون گشته‌ست چرخ تندخو
بر سر زخم آمد افلاطون عقل
کو نشان‌ها را بداند مو به مو
گفت دانستم که زخم دست کیست
کو است اصل فتنه‌های تو به تو
چونک زخم او است نبود چاره‌ای
آنچ او بشکافت نپذیرد رفو
از پی این زخم جان نو رسید
جان کهنه دست‌ها از خود بشو
عشق شمس الدین تبریزی است این
کو برون است از جهان رنگ و بو
غزل شمارهٔ ۲۲۳۲
به حریفان بنشین خواب مرو
همچو ماهی به تک آب مرو
همچو دریا همه شب جوشان باش
نی پراکنده چو سیلاب مرو
آب حیوان نه که در تاریکی است
بطلب در شب و مشتاب مرو
شب روان فلکی پرنورند
تو هم از صحبت اصحاب مرو
شمع بیدار نه در طشت زر است
به زمین در تو چو سیماب مرو
شب روان را بنماید مه رو
منتظر شو شب مهتاب مرو
غزل شمارهٔ ۲۲۳۳
ای ترک ماه چهره چه گردد که صبح تو
آیی به حجره من و گویی که گل برو
تو ماه ترکی و من اگر ترک نیستم
دانم من این قدر که به ترکی است آب سو
آب حیات تو گر از این بنده تیره شد
ترکی مکن به کشتنم ای ترک ترک خو
رزق مرا فراخی از آن چشم تنگ توست
ای تو هزار دولت و اقبال تو به تو
ای ارسلان قلج مکش از بهر خون من
عشقت گرفت جمله اجزام مو به مو
زخم قلج مبادا بر عشق تو رسد
از بخل جان نمی‌کنم ای ترک گفت و گو
بر ما فسون بخواند ککجک ای قشلرن
ای سزدش تو سیرک سزدش قنی بجو
نام تو ترک گفتم از بهر مغلطه
زیرا که عشق دارد صد حاسد و عدو
دکتر شنیدم از تو و خاموش ماندم
غماز من بس است در این عشق رنگ و بو
