﻿غزل شمارهٔ ۱۹۵۶
سر فروکرد از فلک آن ماه روی سیمتن
آستین را می فشاند در اشارت سوی من
همچو چشم کشتگان چشمان من حیران او
وز شراب عشق او این جان من بی‌خویشتن
زیر جعد زلف مشکش صد قیامت را مقام
در صفای صحن رویش آفت هر مرد و زن
مرغ جان اندر قفس می کند پر و بال خویش
تا قفس را بشکند اندر هوای آن شکن
از فلک آمد همایی بر سر من سایه کرد
من فغان کردم که دور از پیش آن خوب ختن
در سخن آمد همای و گفت بی‌روزی کسی
کز سعادت می گریزی ای شقی ممتحن
گفتمش آخر حجابی در میان ما و دوست
من جمال دوست خواهم کو است مر جان را سکن
آن همای از بس تعجب سوی آن مه بنگرید
از من او دیوانه تر شد در جمالش مفتتن
میر مست و خواجه مست و روح مست و جسم مست
از خداوند شمس دین آن شاه تبریز و زمن
غزل شمارهٔ ۱۹۵۷
هست عاقل هر زمانی در غم پیدا شدن
هست عاشق هر زمانی بیخود و شیدا شدن
عاقلان از غرقه گشتن بر گریز و بر حذر
عاشقان را کار و پیشه غرقه دریا شدن
عاقلان را راحت از راحت رسانیدن بود
عاشقان را ننگ باشد بند راحت‌ها شدن
عاشق اندر حلقه باشد از همه تن‌ها چنانک
زیت را و آب را در یک محل تنها شدن
و آنک باشد در نصیحت دادن عشاق عشق
نیست او را حاصلی جز سخره سودا شدن
عشق بوی مشک دارد زان سبب رسوا بود
مشک را کی چاره باشد از چنین رسوا شدن
عشق باشد چون درخت و عاشقان سایه درخت
سایه گر چه دور افتد بایدش آن جا شدن
بر مقام عقل باید پیر گشتن طفل را
در مقام عشق بینی پیر را برنا شدن
شمس تبریزی به عشقت هر کی او پستی گزید
همچو عشق تو بود در رفعت و بالا شدن
غزل شمارهٔ ۱۹۵۸
ساقیا چون مست گشتی خویش را بر من بزن
ذکر فردا نسیه باشد نسیه را گردن بزن
سال سال ماست و طالع طالع زهره‌ست و ماه
ای دل این عیش و طرب حدی ندارد تن بزن
تا درون سنگ و آهن تابش و شادی رسید
گر تو را باور نیاید سنگ بر آهن بزن
بنگر اندر میزبان و در رخش شادی ببین
بر سر این خوان نشین و کاسه در روغن بزن
عقل زیرک را برآر و پهلوی شادی نشان
جان روشن را سبک بر باده روشن بزن
شاخه‌ها سرمست و رقصانند از باد بهار
ای سمن مستی کن و ای سرو بر سوسن بزن
جامه‌های سبز ببریدند بر دکان غیب
خیز ای خیاط بنشین بر دکان سوزن بزن
غزل شمارهٔ ۱۹۵۹
روی او فتوی دهد کز کعبه بر بتخانه زن
زلف او دعوی کند کاینک رسن بازی رسن
عقل گوید گوهرم گوهر شکستن شرط نیست
عشق گوید سنگ ما بستان و بر گوهر بزن
سنگ ما گوهر شکست و حیف هم بر سنگ ماست
حیف هم بر روح باشد گر شدش قربان بدن
این نه بس دل را که دلبر دست در خونش کند
این نه بس بت را که باشد چون خلیلش بت شکن
هر که را جست او به رحمت وارهید از جست و جو
هر که را گفت آن مایی وارهید از ما و من
آن لبی کانگشت خود لیسید روزی زان عسل
وصف آن لب را چه گویم کان نگنجد در دهن
هر که صحرایی بود ایمن بود از زلزله
هر که دریایی بود کی غم خورد از جامه کن
کی سلیمان را زیان شد گر شد او ماهی فروش
اهرمن گر ملک بستد اهرمن بد اهرمن
گر بشد انگشتری انگشت او انگشتری است
پرده بود انگشتری کای چشم بد بر وی مزن
چشم بد خود را خورد خود ماه ما زان فارغ است
شمع کی بدنام شد گر نور او بستد لگن
غزل شمارهٔ ۱۹۶۰
آفتابا بار دیگر خانه را پرنور کن
دوستان را شاد گردان دشمنان را کور کن
از پس کوهی برآ و سنگ‌ها را لعل ساز
بار دیگر غوره‌ها را پخته و انگور کن
آفتابا بار دیگر باغ را سرسبز کن
دشت را و کشت را پرحله و پرجور کن
ای طبیب عاشقان و ای چراغ آسمان
عاشقان را دستگیر و چاره رنجور کن
این چنین روی چو مه در زیر ابر انصاف نیست
ساعتی این ابر را از پیش آن مه دور کن
گر جهان پرنور خواهی دست از رو بازگیر
ور جهان تاریک خواهی روی را مستور کن
غزل شمارهٔ ۱۹۶۱
نوبهارا جان مایی جان‌ها را تازه کن
باغ‌ها را بشکفان و کشت‌ها را تازه کن
گل جمال افروخته‌ست و مرغ قول آموخته‌ست
بی صبا جنبش ندارند هین صبا را تازه کن
سرو سوسن را همی‌گوید زبان را برگشا
سنبله با لاله می گوید وفا را تازه کن
شد چناران دف زنان و شد صنوبر کف زنان
فاخته نعره زنان کوکو عطا را تازه کن
از گل سوری قیام و از بنفشه بین رکوع
برگ رز اندر سجود آمد صلا را تازه کن
جمله گل‌ها صلح جو و خار بدخو جنگ جو
خیز ای وامق تو باری عهد عذرا تازه کن
رعد گوید ابر آمد مشک‌ها بر خاک ریخت
ای گلستان رو بشو و دست و پا را تازه کن
نرگس آمد سوی بلبل خفته چشمک می زند
کاندرآ اندر نوا عشق و هوا را تازه کن
بلبل این بشنید از او و با گل صدبرگ گفت
گر سماعت میل شد این بی‌نوا را تازه کن
سبزپوشان خضرکسوه همی‌گویند رو
چون شکوفه سر سر اولیا را تازه کن
وان سه برگ و آن سمن وان یاسمین گویند نی
در خموشی کیمیا بین کیمیا را تازه کن
غزل شمارهٔ ۱۹۶۲
یار خود را خواب دیدم ای برادر دوش من
بر کنار چشمه خفته در میان نسترن
حلقه کرده دست بسته حوریان بر گرد او
از یکی سو لاله زار و از یکی سو یاسمن
باد می زد نرم نرمک بر کنار زلف او
بوی مشک و بوی عنبر می رسید از هر شکن
مست شد باد و ربود آن زلف را از روی یار
چون چراغ روشنی کز وی تو برگیری لگن
ز اول این خواب گفتم من که هم آهسته باش
صبر کن تا باخود آیم یک زمان تو دم مزن
غزل شمارهٔ ۱۹۶۳
پرده بردار ای حیات جان و جان افزای من
غمگسار و همنشین و مونس شب‌های من
ای شنیده وقت و بی‌وقت از وجودم ناله‌ها
ای فکنده آتشی در جمله اجزای من
در صدای کوه افتد بانگ من چون بشنوی
جفت گردد بانگ که با نعره و هیهای من
ای ز هر نقشی تو پاک و ای ز جان‌ها پاکتر
صورتت نی لیک مغناطیس صورت‌های من
چون ز بی‌ذوقی دل من طالب کاری بود
بسته باشم گر چه باشد دلگشا صحرای من
بی تو باشد جیش و عیش و باغ و راغ و نقل و عقل
هر یکی رنج دماغ و کنده‌ای بر پای من
تا ز خود افزون گریزم در خودم محبوستر
تا گشایم بند از پا بسته بینم پای من
ناگهان در ناامیدی یا شبی یا بامداد
گوییم اینک برآ بر طارم بالای من
آن زمان از شکر و حلوا چنان گردم که من
گم کنم کاین خود منم یا شکر و حلوای من
امشب از شب‌های تنهایی است رحمی کن بیا
تا بخوانم بر تو امشب دفتر سودای من
همچو نای انبان در این شب من از آن خالی شدم
تا خوش و صافی برآید ناله‌ها و وای من
زین سپس انبان بادم نیستم انبان نان
زانک از این ناله است روشن این دل بینای من
درد و رنجوری ما را داروی غیر تو نیست
ای تو جالینوس جان و بوعلی سینای من
غزل شمارهٔ ۱۹۶۴
شمس دین بر یوسفان و نازنینان نازنین
بر سر جمله شهان و سرفرازان نازنین
بر سران و سروران صد سر زیاده جاه او
در میان واصلان لطف رحمان نازنین
او به اوصاف الهی گشته موصوف کمال
بر سریر و بر سران تخت سلطان نازنین
بزم را از وی جمال و رزم را از وی جلال
هم به بزم و هم به رزم لطف کیهان نازنین
پیش او بنهاد مفتاح خزاین‌های خاص
کرده از عشق و محبت‌هاش یزدان نازنین
در میان صد هزاران ماه او تابان چو خور
وصف او اندر میان وصف شاهان نازنین
آنک خاک پاش شد او بر سران شد سرفراز
مست او اندر میان جمله مستان نازنین
اندر آن موجی که خاصان بر حذر باشند از آن
اندر آن موج خطر او خفته استان نازنین
غزل شمارهٔ ۱۹۶۵
در میان ظلمت جان تو نور چیست آن
فر شاهی می نماید در دلم آن کیست آن
می نماید کان خیال روی چون ماه شه است
وان پناه دستگیر روز مسکینی است آن
این چنین فر و جمال و لطف و خوبی و نمک
فخر جان‌ها شمس حق و دین تبریزی است آن
برنتابد جان آدم شرح اوصافش صریح
آنچ می تابد ز اوصافش دلا مکنی است آن
زانک اوصاف بقا اندر فنا کی رو دهد
مر مزیجی را که آن از عالم فانی است آن
آن جمالی کو که حقش نقش کرد از دست خویش
یا یکی نقشی که آن آذر و مانی است آن
هر بصر کو دید او را پس به غیرش بنگرید
سنگسارش کرد می باید که ارزانی است آن
ای دل اندر عاشقی تو نام نیکو ترک کن
کابتدای عشق رسوایی و بدنامی است آن
اندرون بحر عشقش جامه جان زحمت است
نام و نان جستن به عشق اندر دلا خامی است آن
عشق عامه خلق خود این خاصیت دارد دلا
خاصه این عشقی که زان مجلس سامی است آن
خاک تبریز ای صبا تحفه بیار از بهر من
زانک در عزت به جای گوهر کانی است آن
غزل شمارهٔ ۱۹۶۶
جام پر کن ساقیا آتش بزن اندر غمان
مست کن جان را که تا اندررسد در کاروان
از خم آن می که گر سرپوش برخیزد از او
بررود بر چرخ بویش مست گردد آسمان
زان میی کز قطره جان بخش دل افروز او
می شود دریای غم همچون مزاجش شادمان
چون نهد پا در دماغ سرکشان روزگار
در زمان سجده کنان گردند همچون خادمان
جان اگر چه بس عزیز است نزد خاص و نزد عام
لیک نزد خاص باشد بوی آن می جان جان
جان و ماه و جان و قالب بی‌نشان شد از میی
کید او از بی‌نشانی بردراند هر نشان
خمخانه لم یزل جوشیده زان می کز کفش
گشته ویرانه به عالم در هزاران خاندان
گر به مغرب بوی آن می از عدم یابد گشاد
مست گردند زاهدان اندر هری و طالقان
دست مست خم او گر خار کارد در زمین
شرق تا مغرب بروید از زمین‌ها گلستان
بانگ چنگ چنگی سرمست عشقش دررسد
در جهان خوف افتد صد امان اندر امان
گر ز خم احمدی بویی برون ظاهر شود
چون میش در جوش گردد چشم و جان کافران
گر ز خمر احمدی خواهی تمام بوی و رنگ
منزلی کن بر در تبریز یک دم ساربان
تا شوی از بوی جان حق خصال می فعال
وز تجلی‌های لطفش هم قرین و هم قران
در درون مست عشقش چیست خورشید نهان
آن که داند جز کسی جانا که آن دارد از آن
گر چه می پرسید عقلم هر دم از استاد عشق
سر آن می او نمی‌فرمود الا آن آن
هر دمی از مصر آن یوسف سوی جان‌های ما
تنگ‌های شکر می وش رسد صد کاروان
جان من در خم عشقش می بجوشد جوش‌ها
آه اگر بودی سوی ایوان عشقش نردبان
چون جهد از جان من القاب او مانند برق
چشم بیند از شعاعش صد درخش کاویان
صد هزاران خانه‌ها سازد میش در صحن جان
چون کند زیر و زبر سودای عشقش خاندان
بوی عنبر می رود بر عرش و بر روحانیان
گر چه جان تو خورد هم نیم شب از می نهان
از ملولی هجر او چون سامری اندر جهان
جانم از جمله جهان گشته‌ست صحرا بر کران
چون شراب موسی افکن زان خضر کف دررسد
صد چو جان من درآید چون کمر اندر میان
ای خداوند شمس دین مقصود از این جمله تویی
ای که خاک تو بود چون جان من دور زمان
در پی آن می که خوردم از پیاله وصل تو
این چنین زهرت ز جام هجر خوردم مزمزان
همچو تبریز و چو ایام همایون تو شاه
خود نبوده‌ست و نباشد بی‌مکان و بی‌اوان
غزل شمارهٔ ۱۹۶۷
ای تو را گردن زده آن تسخرت بر گرد نان
ای سیاهی بر سیاهی جان تو از گرد نان
ای تو در آیینه دیده روی خود کور و کبود
تسخر و خنده زده بر آینه چون ابلهان
تسخرت بر آینه نبود به روی خود بود
زانک رویت هست تسخرگاه هر روشن روان
آن منافق روی ظلمت جان تسخرکن که خود
جمله سر تا پای تسخر بوده‌ست آن قلتبان
هر کی در خون خود آید دست من چه گو درآ
هر کی او دزدی کند حق است دار و نردبان
هر کی استهزا کند بر خاصگان عشق حق
تیغ قهرش بر سر آید از جلاد قهرمان
ندهدش قهر خدا مهلت که تا یک دم زند
گر چه دارد طاعت اهل زمین و آسمان
عبرت از ابلیس گیرد آنک نسل آدم است
کو به استهزای آدم شد سیه روی قران
تا که بهتان‌ها نهد آن مظلم تاریک دل
خنبک و مسخرگی و افسوس بر صاحب دلان
احمد مرسل به طعن و سخره بوجهل بود
موسی عمران به تسخرهای فرعونی چنان
صبرها کردند تا قهر خدا اندررسید
دود قهر حق برآمدشان ز سقف دودمان
از ملامت‌های حسادان جگرها خون شود
درد استهزای ایشان داغ‌ها آرد به جان
گر از ایشان درگریزی در مغاره خلوتی
عشق چون چوگانت آرد همچو گوی اندر میان
تا چشاند مر تو را زهری ز هر افسرده‌ای
تا کشاند نزد تو از هر حسودی ارمغان
تا بده است این گوشمال عاشقان بوده‌ست از آنک
در همه وقتی چنین بوده‌ست کار عاشقان
گر تو اندر دین عشقی بر ملامت دل بنه
وز فسوس و تسخر دشمن مکن رو را گران
عاشقی چون روگری دان یا مثل آهنگری
پس سیه باشد هماره چهره‌های روگران
بر رخ روگر سیاهی از پی قزغان بود
و آنگهی جمله سیاهی گرد شد بر قازغان
همچنان در عاقبت این روسیاهی عاشقان
جمع گردد بر رخ تسخرکن خنبک زنان
عشق نقشی را حسودان دشمنی‌ها می کنند
خاصه عشق پادشاه نقش ساز کامران
نقش ساز نقش سوز ملک بخش بی‌نظیر
جان فزایی دلربایی خوش پناه دو جهان
خاص خاص سر حق و شمس دین بی‌نظیر
فخر تبریز و خلاصه هستی و نور روان
غزل شمارهٔ ۱۹۶۸
ای دل من در هوایت همچو آب و ماهیان
ماهی جانم بمیرد گر بگردی یک زمان
ماهیان را صبر نبود یک زمان بیرون آب
عاشقان را صبر نبود در فراق دلستان
جان ماهی آب باشد صبر بی‌جان چون بود
چونک بی‌جان صبر نبود چون بود بی‌جان جان
هر دو عالم بی‌جمالت مر مرا زندان بود
آب حیوان در فراقت گر خورم دارد زیان
این نگارستان عالم پرنشان و نقش توست
لیک جای تو نگیرد کو نشان کو بی‌نشان
قطره خون دلم را چون جهانی کرده‌ای
تا ز حیرانی ندانم قطره‌ای را از جهان
بر دهان من به دست خویش بنهادی قدح
تا ز سرمستی ندانم من قدح را از دهان
من کی باشم از زمین تا آسمان مستان پرند
کز شراب تو ندانند از زمین تا آسمان
صد شبان چون من سپرده گوسفند خود به گرگ
گوسفندان را چه کردی با کی گویم کو شبان
در بیان آرم نیایی ور نهان دارم بتر
درنگنجی از بزرگی در جهان و در نهان
گر نهان را می شناسم از جهان در عاشقی
مؤمن عشقم مخوان و کافرم خوان ای فلان
غزل شمارهٔ ۱۹۶۹
از بدی‌ها آن چه گویم هست قصدم خویشتن
زانک زهری من ندیدم در جهان چون خویشتن
گر اشارت با کسی دیدی ندارم قصد او
نی به حق ذوالجلال و ذوالکمال و ذوالمنن
تا ز خود فارغ نیایم با دگر کس چون رسم
ور بگویم فارغم از خود بود سودا و ظن
ور بگفتم نکته‌ای هستش بسی تأویل‌ها
گر غرض نقصان کس دارم نه مردم من نه زن
از تو دارم التماسی ای حریف رازدار
حسن ظنی در هوی و مهر من با خویشتن
دشمن جانم منم افغان من هم از خود است
کز خودی خود من بخواهم همچو هیزم سوختن
چونک یاری را هزاران بار با نام و نشان
مدح‌های بی‌نفاقش کرده باشم در علن
فخر کرده من بر او صد بار پیدا و نهان
بوده ما را از عزیزی با دو دیده مقترن
گر یکی عیبی بگویم قصد من عیب من است
زانک ماهم را بپوشد ابر من اندر بدن
رو بدان یک وصف کردم کز ملامت مر ورا
بهر حق دوستی حملش مکن بر مکر و فن
من خودی خویش را گویم که در پنداشتی
رو اگر نور خدایی نیست شو شو ممتحن
ای خود من گر همه سر خدایی محو شو
کان همه خود دیده‌ای پس دیده خودبین بکن
چون خداوند شمس دین را می ستایم تو بدان
کاین همه اوصاف خوبی را ستودم در قرن
غزل شمارهٔ ۱۹۷۰
مطربا بردار چنگ و لحن موسیقار زن
آتش از جرمم بیار و اندر استغفار زن
ای کلیم عشق بر فرعون هستی حمله بر
بر سر او تو عصای محو موسی وار زن
عقل از بهر هوس‌ها دارداری می کند
زود چشمش را ببند و بهر او تو دار زن
ور بگوید من به دانش نظم کاری می کنم
آتشی دست آور و در نظم و اندر کار زن
در غریبستان جان تا کی شوی مهمان خاک
خاک اندر چشم این مهمان و مهمان دار زن
مطربا حسنت ز پرگار خرد بیرونتر است
خیمه عشرت برون از عقل و از پرگار زن
تار چنگت را ز پود صرف می جانی بده
زان حراره کهنه نوبخت بر اوتار زن
بر در مخدوم شمس الدین ز دیده آب زن
در همه هستی ز نار چهره او نار زن
از یکی دستان او خورشید و مه را خفته کن
پس نهان زو چنگ اندر دولت بیدار زن
عقل هشیارت قبایی دوخت بهر شمس دین
تو ز عشق او به چشم منکران مسمار زن
بر براق عشق بنشین جانب تبریز رو
و آنگهی زانو ز بهر غمزه خون خوار زن
غزل شمارهٔ ۱۹۷۱
از دخول هر غری افسرده‌ای در کار من
دور بادا وصف نفس آلودشان از یار من
دررمید از ننگ ایشان و خبیثی‌ها و مکر
از وظیفه مدح یارم این دل هشیار من
خاک لعنت بر سر افسوس داری بدرگی
کو کند از خاکساری درهم این هنجار من
ای بریده دست دزدی کو بدزدد حکمتم
و آنگهی دکان بگیرد بر سر بازار من
شرم ناید مر ورا از روی من شرم از کجا
ای حرامش باد هر تعلیم از اسرار من
آن حرامی کز شقاوت تا رود گمره رود
یا رب و ای ذوالجلال از حرمت دلدار من
خاطرش از زیرکی یا آن ضمیرش از صفا
بر فراز عرش رفتی یاد کردی یار من
ای دل مسکین من از شرکت ناکس مرم
زانک این سنت ز نااهلان بود ناچار من
گر غران و ملحدان مر آب و نان را می خورند
خوردن نان هیچ نگذارم پی این عار من
صبر کن تا دررسد یک مژده‌ای زان مه لقا
صبر کن تا رو نماید ابر گوهردار من
صبر آن باشد دلا کز مدح آن بحر صفا
رو نگردانی بلی و بشنوی گفتار من
گیرم از لطف معانی رفت تمییز از جهان
کی رود بوی دل و جان یم دربار من
ور رود از دیگران بو از خدیوم کی رود
از شهنشه شمس دین آن تا ابد تذکار من
کز شراب جان من رویدهمی تبریز در
لاله‌ها و گلبنان بر شیوه رخسار من
ای خداوند این همه غیرت ز رشک سر توست
ای هوای نازنین و شاه بی‌آزار من
من قیاسی کرده‌ام رشک تو را در حق او
لیک اندر رشک تو باطل بود پرگار من
ای شهنشه شمس دین دانم که از چندین حجاب
بشنود بیداریت این لابه‌های زار من
بینش تو بیند این کز پرتو رشک خداست
سنگ‌ها از هر طرف بر سینه سگسار من
از کرم مپسند این را کاین سوار جان من
جز به خرگاهت فرود آید از این رهوار من
ور فروآید به جز خرگاه تو من از خدا
من فنای محض خواهم ای خدایا یار من
دوش دیدم کز هوس صد تخم مار اندر رگی
درفکندم امتحان را تا چه گردد مار من
دیدمش ماری شده او هر زمان در می فزود
من پشیمان گشته‌ام زان صنعت و کردار من
من پشیمان قصد او کردم و او از خشم خود
بر زمین می زد همی دندان پرزهرار من
کاین چنین شاگردکی بدفعل و بدرگ سر کشد
ای خدا ضایع مکن این رنج و این ادرار من
غزل شمارهٔ ۱۹۷۲
عاشقا دو چشم بگشا چارجو در خود ببین
جوی آب و جوی خمر و جوی شیر و انگبین
عاشقا در خویش بنگر سخره مردم مشو
تا فلان گوید چنان و آن فلان گوید چنین
من غلام آن گل بینا که فارغ باشد او
کان فلانم خار خواند وان فلانم یاسمین
دیده بگشا زین سپس با دیده مردم مرو
کان فلانت گبر گوید وان فلانت مرد دین
ای خدا داده تو را چشم بصیرت از کرم
کز خمارش سجده آرد شهپر روح الامین
چشم نرگس را مبند و چشم کرکس را مگیر
چشم اول را مبند و چشم احول را مبین
عاشقان صورتی در صورتی افتاده‌اند
چون مگس کز شهد افتد در طغار دوغگین
شاد باش ای عشقباز ذوالجلال سرمدی
با چنان پرها چه غم باشد تو را از آب و طین
گر همی‌خواهی که جبریلت شود بنده برو
سجده‌ای کن پیش آدم زود ای دیو لعین
بادیه خون خوار اگر واقف شدی از کعبه‌ام
هر طرف گلشن نمودی هر طرف ماء معین
ای به نظاره بد و نیک کسان درمانده
چون بدین راضی شدی یارب تو را بادا معین
چون امانت‌های حق را آسمان طاقت نداشت
شمس تبریزی چگونه گستریدش در زمین
غزل شمارهٔ ۱۹۷۳
موی بر سر شد سپید و روی من بگرفت چین
از فراق دلبری کاسدکن خوبان چین
جان ز غیرت گوش را گوید حدیثش کم شنو
دل ز غیرت چشم را گوید که رویش را مبین
دست عشرت برگشادم تا ببندم پای غم
عشرتم همرنگ غم شد ای مسلمانان چنین
دست در سنگی زدم دانم که نرهاند مرا
لیک غرقه گشته هم چنگی زند در آن و این
از در دل درشدم امروز دیدم حال او
زردروی و جامه چاک و بی‌یسار و بی‌یمین
گفتمش چونی دلا او گریه درشدهای های
از فراق ماه روی همنشان همنشین
غزل شمارهٔ ۱۹۷۴
ای چراغ آسمان و رحمت حق بر زمین
ناله من گوش دار و درد حال من ببین
از میان صد بلا من سوی تو بگریختم
دست رحمت بر سرم نه یا بجنبان آستین
یا روان کن آب رحمت آتش غم را بکش
یا خلاصم ده چو عیسی از جهان آتشین
یا مراد من بده یا فارغم کن از مراد
وعده فردا رها کن یا چنان کن یا چنین
یا در انافتحنا برگشا تا بنگرم
صد هزاران گلستان و صد هزاران یاسمین
یا ز الم نشرح روان کن چارجو در سینه‌ام
جوی آب و جوی خمر و جوی شیر و انگبین
ای سنایی رو مدد خواه از روان مصطفی
مصطفی ما جاء الا رحمة للعالمین
غزل شمارهٔ ۱۹۷۵
عشق شمس الدین است یا نور کف موسی است آن
این خیال شمس دین یا خود دو صد عیسی است آن
گر همه معنی است پس این چهره چون ماه چیست
صورتش چون گویم آخر چون همه معنی است آن
خواه این و خواه آن باری از آن فتنه لبش
جان ما رقصان و خوش سرمست و سودایی است آن
نیک بنگر در رخ من در فراق جان جان
بی دل و جان می نویسد گر چه در انشی است آن
من چه گویم خود عطارد با همه جان‌های پاک
از برای پاکی او عاشق املی است آن
جان من همچون عصا چون دستبوس او بیافت
پس چو موسی درفکندش جان کنون افعی است آن
دیده من در فراق دولت احیای او
در میان خندان شده در قدرت مولی است آن
هرک او اندر رکاب شاه شمس الدین دوید
فارغ از دنیا و عقبی آخر و اولی است آن
و آنک او بوسید دستش خود چه گویم بهر او
عاقلان دانند کان خود در شرف اولی است آن
جسم او چون دید جانم زود ایمان تازه کرد
گفتمش چه گفت بنگر معجزه کبری است آن
فر تبریز است از فر و جمال آن رخی
کان غبین و حسرت صد آزر و مانی است آن
غزل شمارهٔ ۱۹۷۶
عشق شمس حق و دین کان گوهر کانی است آن
در دو عالم جان و دل را دولت معنی است آن
گر به ظاهر لشکر و اقبال و مخزن نیستش
رو به چشم جان نگر کان دولت جانی است آن
کله سر را تهی کن از هوا بهر میش
کله سر جام سازش کان می جامی است آن
پختگان عشق را باشد ز خام خمر جان
پخته نی و خام جستن مایه خامی است آن
تا کتاب جان او اندر غلاف تن بود
گر چه خاص خاص باشد در هنر عامی است آن
آنک بالایی گزیند پست باشد عشق در
آنک پستی را گزید او مجلس سامی است آن
هرک جان پاک او زان می درآشامد ابد
گر چه هندو باشد آن و مکی و شامی است آن
مر تن معمور را ویران کند هجران می
هرک کرد این تن خراب می میش بانی است آن
آن می باقی بود اول که جان زاید از او
پس دروغ است آنک می جان است کان ثانی است آن
جان فانی را همیشه مست دار از جام او
رنگ باقی گیرد از می روح کان فانی است آن
در می باقی نشان پیوسته جان مردنی
کز جوار کیمیا آن مس زر کانی است آن
چون میان عقل و تن افتاد از می سه طلاق
هر تنی کو با خرد جفت است آن زانی است آن
در دل تنگ هوس باده بقا ساکن نگشت
هر دلی کاین می در او بنشست میدانی است آن
آنک جام او بگیرد یک نشانش این بود
در بیان سر حکمت جان او منشی است آن
در شعاع می بقا بیند ابد پس بعد از آن
مال چه بود کو ز عین جان خود معطی است آن
آنک وصف می بگوید باخود است و هوشیار
اهل قرآن نبود آن کس لیک او مقری است آن
حق و صاحب حق را از عاشقان مست پرس
زانک جام مست اندر عاشقان قاضی است آن
زانک حکم مست فعل می بود پس روشن است
حق و صاحب حق هم با حکم او راضی است آن
مطرب مستور بی‌پرده یکی چنگی بزن
وارهان از نام و ننگم گر چه بدنامی است آن
وانما رخسار را تا بشکنی بازار بت
زان رخی کو حسرت صد آزر و مانی است آن
ای صبا تبریز رو سجده ببر کان خاک پاک
خاک درگاه حیات انگیز ربانی است آن
غزل شمارهٔ ۱۹۷۷
در ستایش‌های شمس الدین نباشم مفتتن
تا تو گویی کاین غرض نفی من است از لا و لن
چونک هست او کل کل صافی صافی کمال
وصف او چون نوبهار و وصف اجزا یاسمن
هر یکی نوعی گلی و هر یکی نوعی ثمر
او چو سرمجموع باغ و جان جان صد چمن
چون ستودی باغ را پس جمله را بستوده‌ای
چون ستودی حق را داخل شود نقش وثن
ور وثن را مدح گویی نیست داخل حسن حق
گر چه هم می بازگردد آن به خالق فاعلمن
لیک باقی وصف‌ها بستوده باشی جزو در
شمس حق و دین چو دریا کی شود داخل بدن
حق همی‌گوید منم هش دار ای کوته نظر
شمس حق و دین بهانه‌ست اندر این برداشتن
هر چه تو با فخر تبریز آوری بی‌خردگی
آن به عین ذات من تو کرده‌ای ای ممتحن
غزل شمارهٔ ۱۹۷۸
ایها الساقی ادر کأس الحمیا نصف من
ان عشقی مثل خمر ان جسمی مثل دن
مطربا نرمک بزن تا روح بازآید به تن
چون زنی بر نام شمس الدین تبریزی بزن
نام شمس الدین به گوشت بهتر است از جسم و جان
نام شمس الدین چو شمع و جان بنده چون لگن
مطربا بهر خدا تو غیر شمس الدین مگو
بر تن و جان وصف او بنواز تن تن تن تنن
نام شمس الدین چو شمعی همچو پروانه بسوز
پیش آن چوگان نامش گوی جان را درفکن
تا شود این جان تو رقاص سوی آسمان
تا شود این جان پاکت پرده سوز و گام زن
شمس دین و شمس دین و شمس دین می گو و بس
تا ببینی مردگان رقصان شده اندر کفن
مطربا گر چه نیی عاشق مشو از ما ملول
عشق شمس الدین کند مر جانت را چون یاسمن
یک شبی تا روز دف را تو بزن بر نام او
کز جمال یوسفی دف تو شد چون پیرهن
ناگهان آن گلرخم از گلستان سر برزند
پیش آن گل محو گردد گلستان‌های چمن
لاله‌ها دستک زنان و یاسمین رقصان شده
سوسنک مستک شده گوید چه باشد خود سمن
خارها خندان شده بر گل بجسته برتری
سنگ‌ها تابان شده با لعل گوید ما و من
غزل شمارهٔ ۱۹۷۹
عاشقان را مژده‌ای از سرفراز راستین
مژده مر دل را هزار از دلنواز راستین
مژده مر کان‌های زر را از برای خالصیش
هست نقاد بصیر و هست گاز راستین
مژده مر کسوه بقا را کز پی عمر ابد
هستش از اقبال و دولت‌ها طراز راستین
فرخا زاغی که در زاغی نماند بعد از این
پیش شمس الدین درآید گشت باز راستین
حبذا دستی که او بستم درازی کم کند
دست در فتراک او زد شد دراز راستین
شد دراز آن دست او تا بگذرید او را ختن
تا گرفت از جیب معشوقی طراز راستین
بعد از آن خوب طرازی چون شود همدست او
دو به دو چون مست گشته گفته راز راستین
چشم بگشاید ببیند از ورای وهم و روح
آنک بر ترک طرازی کرد ناز راستین
شاه تبریزی کریمی روح بخشی کاملی
در فرازی در وصال و ملک باز راستین
ملک جانی‌ها نه ملک فانیی جسمانیی
تا شود جان‌ها ز ملکش چشم باز راستین
مرحبا ای شاه جان‌ها مرحبا ای فر و حسن
ملک بخش بندگان و کارساز راستین
غزل شمارهٔ ۱۹۸۰
یارکان رقصی کنید اندر غمم خوشتر از این
کره عشقم رمید و نی لگامستم نی زین
پیش روی ماه ما مستانه یک رقصی کنید
مطربا بهر خدا بر دف بزن ضرب حزین
رقص کن در عشق جانم ای حریف مهربان
مطربا دف را بکوب و نیست بختت غیر از این
آن دف خوب تو این جا هست مقبول و صواب
مطربا دف را بزن بس مر تو را طاعت همین
مطربا این دف برای عشق شاه دلبر است
مفخر تبریز جان جان جان‌ها شمس دین
مطربا گفتی تو نام شمس دین و شمس دین
درربودی از سرم یک بارگی تو عقل و دین
چونک گفتی شمس دین زنهار تو فارغ مشو
کفر باشد در طلب گر زانک گویی غیر این
مطربا گشتی ملول از گفت من از گفت من
همچنان خواهی مکن تو همچنین و همچنین
غزل شمارهٔ ۱۹۸۱
مطربا نرمک بزن تا روح بازآید به تن
چون زنی بر نام شمس الدین تبریزی بزن
نام شمس الدین به گوشت بهتر است از جسم و جان
نام شمس الدین چو شمع و جان بنده چون لگن
مطربا بهر خدا تو غیر شمس الدین مگو
بر تن چون جان او بنواز تن تن تن تنن
تا شود این نقش تو رقصان به سوی آسمان
تا شود این جان پاکت پرده سوز و گام زن
شمس دین و شمس دین و شمس دین می گوی و بس
تا ببینی مردگان رقصان شده اندر کفن
مطربا گر چه نیی عاشق مشو از ما ملول
عشق شمس الدین کند مر جانت را چون یاسمن
لاله‌ها دستک زنان و یاسمین رقصان شده
سوسنک مستک شده گوید که باشد خود سمن
خارها خندان شده بر گل بجسته برتری
سنگ‌ها باجان شده با لعل گوید ما و من
ایها الساقی ادر کأس الحمیا نصفه
ان عشقی مثل خمر ان جسمی مثل دن
غزل شمارهٔ ۱۹۸۲
گلسن بنده ستایک غرضم یق اشد رسن
قلسن انده یوز در یلنز قنده قلرسن
چلبی درقیمو درلک چلبا گل نه گز رسن
چلبی قللرن استر چلبی نه سز سن
نه اغر در نه اغر در چلب اغرندن قغرمق
قولغن اج قولغن اج بله کم انده دگرسن
غزل شمارهٔ ۱۹۸۳
به خدا میل ندارم نه به چرب و نه به شیرین
نه بدان کیسه پرزر نه بدین کاسه زرین
بکشی اهل زمین را به فلک بانگ زند مه
که زهی جود و سماحت عجبا قدرت و تمکین
چو خیال تو بتابد چو مه چارده بر من
بگزد ساعد و اصبع ز حسد زهره و پروین
هله المنه لله که بدین ملک رسیدم
همه حق بود که می گفت مرا عشق تو پیشین
چو مرا بر سر پا دید به سر کرد اشارت
که رسید آنچ تو خواهی هله ایمن شو و بنشین
همه خلق از سر مستی ز طرب سجده کنانش
بره و گرگ به هم خوش نه حسد در دل و نی کین
نشناسند ز مستی ره ده از ره خانه
نشناسند که مردیم عجب یا گل رنگین
قدح اندر کف و خیره چه کنم من عجب این را
بخورم یا که ببخشم تو بگو ای شه شیرین
تو بخور چه بود بخشش هله که دور تو آمد
هله خوردم هله خوردم چو منم پیش تو تعیین
تو خور این باده عرشی که اگر یک قدح از وی
بنهی بر کف مرده بدهد پاسخ تلقین
غزل شمارهٔ ۱۹۸۴
بده آن مرد ترش را قدحی ای شه شیرین
صدقات تو روان است به هر بیوه و مسکین
صدقات تو لطیف است توان خورد دو صد من
که نداند لب بالا و نجنبد لب زیرین
هله ای باغ نگویی به چه لب باده کشیدی
مگر اشکوفه بگوید پنهان با گل و نسرین
چه شراب است کز آن بو گل‌تر آهوی ناف است
به زمستان نه که دیدی همه را چون سگ گرگین
هله تا جمع رسیدن بده آن می به کف من
پس من زهره بنوشد قدح از ساعد پروین
وگر آن مست نهد سر که رباید ز تو ساغر
مده او را تو مرا ده که منم بر در تحسین
چه کند باده حق را جگر باطل فانی
چه شناسد مه جان را نظر و غمزه عنین
هنر و زر چو فزون شد خطر و خوف کنون شد
ملکان را تب لرز است و حریر است نهالین
چو مه توبه درآمد مه توبه شکن آمد
شکنش باد همیشه تو بگو نیز که آمین
غزل شمارهٔ ۱۹۸۵
صنما بیار باده بنشان خمار مستان
که ببرد عشق رویت همگی قرار مستان
می کهنه را کشان کن به صبوح گلستان کن
که به جوش اندرآمد فلک از عقار مستان
بده آن قرار جان را گل و لاله زار جان را
ز نبات و قند پر کن دهن و کنار مستان
قدحی به دست برنه به کف شکرلبان ده
بنشان به آب رحمت به کرم غبار مستان
صنما به چشم مستت دل و جان غلام دستت
به می خوشی که هستت ببر اختیار مستان
چو شراب لاله رنگت به دماغ‌ها برآید
گل سرخ شرم دارد ز رخ و عذار مستان
چو جناح و قلب مجلس ز شراب یافت مونس
ببرد گلوی غم را سر ذوالفقار مستان
صنما تو روز مایی غم و غصه سوز مایی
ز تو است ای معلا همه کار و بار مستان
بکشان تو گوش شیران چو شتر قطارشان کن
که تو شیرگیر حقی به کفت مهار مستان
ز عقیق جام داری نمکی تمام داری
چه غریب دام داری جهت شکار مستان
سخنی بماند جانی که تو بی‌بیان بدانی
که تو رشک ساقیانی سر و افتخار مستان
غزل شمارهٔ ۱۹۸۶
صنما به چشم شوخت که به چشم اشارتی کن
نفسی خراب خود را به نظر عمارتی کن
دل و جان شهید عشقت به درون گور قالب
سوی گور این شهیدان بگذر زیارتی کن
تو چو یوسفی رسیده همه مصر کف بریده
بنما جمال و بستان دل و جان تجارتی کن
و اگر قدم فشردی به جفا و نذر کردی
بشکن تو نذر خود را چه شود کفارتی کن
تو مگو کز این نثارم ز شما چه سود دارم
تو ز سود بی‌نیازی بده و خسارتی کن
رخ همچو زعفران را چو گل و چو لاله گردان
سه چهار قطره خون را دل بابشارتی کن
چو غلام توست دولت نکشد ز امر تو سر
به میان ما و دولت ملکا سفارتی کن
چو به پیش کوه حلمت گنهان چو کاه آمد
به گناه چون که ما نظر حقارتی کن
تن ما دو قطره خون بد که نظیف و آدمی شد
صفت پلید را هم صفت طهارتی کن
ز جهان روح جان‌ها چو اسیر آب و گل شد
تو ز دار حرب گلشان برهان و غارتی کن
چو ز حرف توبه کردم تو برای طالبان را
جز حرف پرمعانی علم و امارتی کن
ز برای گرم کردن بود این دم چو آتش
جز دم تو تابشی را سبب حرارتی کن
تو که شاه شمس دینی تبریز نازنین را
به ظهور نیر خود وطن بصارتی کن
غزل شمارهٔ ۱۹۸۷
هله نیم مست گشتم قدحی دگر مدد کن
چو حریف نیک داری تو به ترک نیک و بد کن
منگر که کیست گریان ز جفا و کیست عریان
نه وصی آدمی تو بنشین و کار خود کن
نظری به سوی می کن به نوای چنگ و نی کن
نظری دگر به سوی رخ یار سروقد کن
شکرت چو آرزو شد ز لب شکرفروشش
چو عباس دبس زودتر ز شکرفروش کدکن
نه که کودکم که میلم به مویز و جوز باشد
تو مویز و جوز خود را بستان در آن سبد کن
شکر خوش تبرزد که هزار جان به ارزد
حسد ار کنی تو باری پی آن شکر حسد کن
به بت شکرفشان شو ز لبش شکرستان شو
جهت قران ماهش چو منجمان رصد کن
چو رسید ماه روزه نه ز کاسه گو نه کوزه
پس از این نشاط و مستی ز صراحی ابد کن
به سماع و طوی بنشین به میان کوی بنشین
که کسی خورت نبیند طرب از می احد کن
چو عروس جان ز مستی برسد به کوی هستی
خورشش از این طبق ده تتقش هم از خرد کن
ز سخن ملول گشتی که کسیت نیست محرم
سبک آینه بیان را تو بگیر و در نمد کن
غزل شمارهٔ ۱۹۸۸
چه شکر داد عجب یوسف خوبی به لبان
که شد ادریسش قیماز و سلیمان به لبان
به شکرخانه او رفته به سر لب شکران
مانده اندر عجبش خیره همه بوالعجبان
خبر افتاد که گرگی طمع یوسف کرد
همه گرگان شده از خجلت این گرگ شبان
چه خوشی‌های نهان است در آن درد و غمش
که رمیدند ز دارو همه درمان طلبان
بس بود هستی او مایه هر نیست شده
بس بود مستی او عذر همه بی‌ادبان
عارف از ورزش اسباب بدان کاهل شد
که همان بی‌سببی شد سبب بی‌سببان
خیز کامروز ز اقبال و سعادت باری
طرب اندر طرب است از مدد بوطربان
من بر آن بودم کز جان و دل تفسیده
بازگویی صفت عشق به روزان و شبان
شمس تبریزی مرا دوش همی‌گفت خموش
چون تو را عشق لب ماست نگهدار زبان
غزل شمارهٔ ۱۹۸۹
جنتی کرد جهان را ز شکر خندیدن
آنک آموخت مرا همچو شرر خندیدن
گر چه من خود ز عدم دلخوش و خندان زادم
عشق آموخت مرا شکل دگر خندیدن
بی جگر داد مرا شه دل چون خورشیدی
تا نمایم همه را بی‌ز جگر خندیدن
به صدف مانم خندم چو مرا درشکنند
کار خامان بود از فتح و ظفر خندیدن
یک شب آمد به وثاق من و آموخت مرا
جان هر صبح و سحر همچو سحر خندیدن
گر ترش روی چو ابرم ز درون خندانم
عادت برق بود وقت مطر خندیدن
چون به کوره گذری خوش به زر سرخ نگر
تا در آتش تو ببینی ز حجر خندیدن
زر در آتش چو بخندید تو را می گوید
گر نه قلبی بنما وقت ضرر خندیدن
گر تو میر اجلی از اجل آموز کنون
بر شه عاریت و تاج و کمر خندیدن
ور تو عیسی صفتی خواجه درآموز از او
بر غم شهوت و بر ماده و نر خندیدن
ور دمی مدرسه احمد امی دیدی
رو حلالستت بر فضل و هنر خندیدن
ای منجم اگرت شق قمر باور شد
بایدت بر خود و بر شمس و قمر خندیدن
همچو غنچه تو نهان خند و مکن همچو نبات
وقت اشکوفه به بالای شجر خندیدن
غزل شمارهٔ ۱۹۹۰
جان حیوان که ندیده است به جز کاه و عطن
شد ز تبدیل خدا لایق گلزار فطن
نوبهاری است خدا را جز از این فصل بهار
که در او مرده نماند وثنی و نه وثن
ز نسیمش شود آن جغد به از باز سپید
بهتر از شیر شود از دم او ماده زغن
زنده گشتند و پی شکر دهان بگشادند
بوسه‌ها مست شدند از طرب بوی دهن
دست دستان صبا لخلخه را شورانید
تا بیاموخت به طفلان چمن خلق حسن
جبرئیل است مگر باد و درختان مریم
دست بازی نگر آن سان که کند شوهر و زن
ابر چون دید که در زیر تتق خوبانند
برفشانید نثار گهر و در عدن
چون گل سرخ گریبان ز طرب بدرانید
وقت آن شد که به یعقوب رسد پیراهن
چون عقیق یمنی لب دلبر خندید
بوی رحمان به محمد رسد از سوی یمن
چند گفتیم پراکنده دل آرام نیافت
جز بدان جعد پراکنده آن خوب زمن
شمس تبریز برآ تیغ بزن چون خورشید
تیغ خورشید دهد نور به جان چو مجن
غزل شمارهٔ ۱۹۹۱
همه خوردند و بخفتند و تهی گشت وطن
وقت آن شد که درآییم خرامان به چمن
همه خوردند و برفتند بقای ما باد
که دل و جان زمانیم و سپهدار زمن
چو تویی آب حیاتی کی نماند باقی
چو تو باشی بت زیبا همه گردند شمن
کتب العشق علینا غمرات و محن
و قضی الحجب علینا فتنا بعد فتن
فرج آمد برهیدیم ز تشویش جهان
بپرد جان مجرد به گلستان منن
ناقتی نخ هنا فهو مناخ حسن
فیه ماء و سخاء و رخاء و عطن
یرزقون فرحین بخوریم آن می و نقل
مقعد صدق چو شد منزل عشاق سکن
دامن سیب کشانیم سوی شفتالو
ببریم از گل تر چند سخن سوی سمن
چو مرا می بدهی هیچ مجو شرط ادب
مست را حد نزند شرع مرا نیز مزن
ادب و بی‌ادبی نیست به دستم چه کنم
چو شتر می کشدم مست شتربان به رسن
بلبل از عشق ز گل بوسه طمع کرد و بگفت
بشکن شاخ نبات و دل ما را مشکن
گفت گل راز من اندرخور طفلان نبود
بچه را ابجد و هوز به و حطی کلمن
گفت گر می ندهی بوسه بده باده عشق
گفت این هم ندهم باش حزین جفت حزن
گفت من نیز تو را بر دف و بربط بزنم
تنن تن تننن تن تننن تن تننن
گفت شب طشت مزن که همه بیدار شوند
که مگر ماه گرفته‌ست مجو شور و فتن
طشت اگر من نزنم فتنه چو نه ماهه شده‌ست
فتنه‌ها زاید ناچار شب آبستن
برگ می لرزد بر شاخ و دلم می لرزد
لرزه برگ ز باد و دلم از خوب ختن
تاب رخسار گل و لاله خبر می دهدم
که چراغی است نهان گشته در این زیر لگن
جهد کن تا لگن جهل ز دل برداری
تا که از مشرق جان صبح برآید روشن
شمس تبریز طلوعی کن از مشرق روح
که چو خورشید تو جانی و جهان جمله بدن
غزل شمارهٔ ۱۹۹۲
خوی با ما کن و با بی‌خبران خوی مکن
دم هر ماده خری را چو خران بوی مکن
اول و آخر تو عشق ازل خواهد بود
چون زن فاحشه هر شب تو دگر شوی مکن
دل بنه بر هوسی که دل از آن برنکنی
شیرمردا دل خود را سگ هر کوی مکن
هم بدان سو که گه درد دوا می خواهی
وقف کن دیده و دل روی به هر سوی مکن
همچو اشتر بمدو جانب هر خاربنی
ترک این باغ و بهار و چمن و جوی مکن
هان که خاقان بنهاده است شهانه بزمی
اندر این مزبله از بهر خدا طوی مکن
میر چوگانی ما جانب میدان آمد
پی اسپش دل و جان را هله جز گوی مکن
روی را پاک بشو عیب بر آیینه منه
نقد خود را سره کن عیب ترازوی مکن
جز بر آن که لبت داد لب خود مگشا
جز سوی آنک تکت داد تکاپوی مکن
روی و مویی که بتان راست دروغین می دان
نامشان را تو قمرروی زره موی مکن
بر کلوخی است رخ و چشم و لب عاریتی
پیش بی‌چشم به جد شیوه ابروی مکن
قامت عشق صلا زد که سماع ابدی است
جز پی قامت او رقص و هیاهوی مکن
دم مزن ور بزنی زیر لب آهسته بزن
دم حجاب است یکی تو کن و صدتوی مکن
غزل شمارهٔ ۱۹۹۳
هیچ باشد که رسد آن شکر و پسته من
نقل سازد جهت این جگر خسته من
دست خود بر سر من مالد از روی کرم
که تو چونی هله ای بی‌دل و پابسته من
سر گران گشته از آن باده بی‌ساغر من
زعفران کشته بدین لاله بررسته من
زخم بر تار تو اندرخور خود چون رانم
ای گسسته رگت از زخمه آهسته من
چون تنم جان نشود زان ابدی آب حیات
چون دلم برنجهد زان بت برجسته من
هله ای طیف خیالش بنشین و بشنو
یک زمانی سخن پخته به نبشته من
چون مه چارده شب را تو برآرای به حسن
ای به شب‌ها و سحرها به دعا جسته من
چند صف‌ها بشکستی و بدیدی همه را
هیچ دیدی تو صفی چون صف اشکسته من
لاله زار و چمن ار چه که همه ملک وی است
هوس و رغبت او بین تو به گلدسته من
لب ببند و قصص عشق به گوش او گوی
که حریص آمد بر گفتن پیوسته من
غزل شمارهٔ ۱۹۹۴
بشنو از بوالهوسان قصه میر عسسان
رندی از حلقه ما گشت در این کوی نهان
مدتی هست که ما در طلبش سوخته‌ایم
شب و روز از طلبش هر طرفی جامه دران
هم در این کوی کسی یافت ز ناگه اثرش
جامه پرخون شده او است ببینید نشان
خون عشاق کهن خود نشود تازه بود
خون چو تازه است بدانید که هست آن فلان
همه خون‌ها چو شود کهنه سیه گردد و خشک
خون عشاق ابد تازه بجوشد ز روان
تو مگو دفع که این دعوی خون کهن است
خون عشاق نخفته‌ست و نخسبد به جهان
غمزه توست که خونی است در این گوشه و بس
نرگس توست که ساقی است دهد رطل گران
غمزه توست که مست آید و دل‌ها دزدد
قصد جان‌ها کند آن سخت دل سخته کمان
داد آن است که آن گمشده را بازدهی
یا چو او شد ز میانه تو درآیی به میان
گر ز میر شکران داد بیابی ای دل
شکر کن شو تو گدازان چو شکر با شکران
گر چنان کشته شوی زنده جاوید شوی
خدمت از جان چنین کشته به تبریز رسان
غزل شمارهٔ ۱۹۹۵
اینک آن انجم روشن که فلک چاکرشان
اینک آن پردگیانی که خرد چادرشان
همچو اندیشه به هر سینه بود مسکنشان
همچو خورشید به هر خانه فتد لشکرشان
نظر اولشان زنده کند عالم را
در نظر هیچ نگنجد نظر دیگرشان
ای بسا شب که من از آتششان همچو سپند
بوده‌ام نعره زنان رقص کنان بر درشان
گر تو بو می نبری بوی کن اجزای مرا
بو گرفته‌ست دل و جان من از عنبرشان
ور تو بس خشک دماغی به تو بو می نرسد
سر بنه تا برسد بر تو دماغ ترشان
خود چه باشد تر و خشک حیوانی و نبات
مه نبات و حیوان و مه زمین مادرشان
همه عالم به یکی قطره دریا غرقند
چه قدر خورد تواند مگس از شکرشان
غزل شمارهٔ ۱۹۹۶
چون خیال تو درآید به دلم رقص کنان
چه خیالات دگر مست درآید به میان
گرد بر گرد خیالش همه در رقص شوند
وان خیال چو مه تو به میان چرخ زنان
هر خیالی که در آن دم به تو آسیب زند
همچو آیینه ز خورشید برآید لمعان
سخنم مست شود از صفتی و صد بار
از زبانم به دلم آید و از دل به زبان
سخنم مست و دلم مست و خیالات تو مست
همه بر همدگر افتاده و در هم نگران
همه بر همدگر از بس که بمالند دهن
آن خیالات به هم درشکند او ز فغان
همه چون دانه انگور و دلم چون چرش است
همه چون برگ گلاب و دل من همچو دکان
ز صلاح دل و دین زر برم و زر کوبم
تا مفرح شود آن را که بود دیده جان
غزل شمارهٔ ۱۹۹۷
هر که را گشت سر از غایت برگردیدن
ساکنان را همه سرگشته تواند دیدن
هر کی از ضعف خود اندر رخ مردان نگرد
بر دو چشم کژ او فرض بود خندیدن
هر کی صفرا شودش غالب از شیرینی
تلخ گردد دهنش گاه شکر خاییدن
عقل میدانی او خود خر لنگ افتاده است
در براق احدی دید کسی لنگیدن
ای کسی کز حدثان در حدثی افتادی
چون چنینی تو روا نیست تو را جنبیدن
باید اول ز حدث سوی قدم پیوستن
وانگهان بر قدمش نیمچه‌ای ببریدن
خانه شاه بزن نقب اگر نقب زنی
گوهری دزد از آن خانه گه دزدیدن
من علامات گهر گفتم لیکن چه کنم
کورموشی چو ندارد نظر بگزیدن
شمس تبریز سخن‌های تو می بخشد چشم
لیک کو گوش که داند سخنت بشنیدن
غزل شمارهٔ ۱۹۹۸
به خدا گل ز تو آموخت شکر خندیدن
به خدا که ز تو آموخت کمر بندیدن
به خدا چرخ همان دید که من دیدستم
ور نه دیدی ز چه بودیش به سر گردیدن
گفتم ای نی تو چنین زار چرا می نالی
گفت خوردم دم او شرط بود نالیدن
گفتم ای ماه نو این جمله گداز تو ز چیست
گفت کاهش دهدم فایده بالیدن
فایده زفت شدن در کمی و کاستن است
از پی خرج بود مکسبه‌ها ورزیدن
پر پروانه پی درک تف شمع بود
چونک آن یافت نخواهد پر و دریازیدن
در فنا جلوه شود فایده هستی‌ها
پس نباید ز بلا گریه و درچغزیدن
پس خمش باش همی‌خور ز کمان‌هاش خدنگ
چون هنر در کمیت خواهد افزاییدن
غزل شمارهٔ ۱۹۹۹
مکن ای دوست ز جور این دلم آواره مکن
جان پی پاره بگیر و جگرم پاره مکن
مر تو را عاشق دل داده و غمخوار بسی است
جان و سر قصد سر این دل غمخواره مکن
نظر رحم بکن بر من و بیچارگیم
جز تو ار چاره گری هست مرا چاره مکن
پیش آتشکده عشق تو دل شیشه گر است
دل خود بر دل چون شیشه من خاره مکن
هر دمی هجر ستمکار تو دم می دهدم
هر دمم دم ده بی‌باک ستمکاره مکن
تن پربند چو گهواره و دل چون طفل است
در کنارش کش و وابسته گهواره مکن
پیش خورشید رخت جان مرا رقصان دار
همچو شب جان مرا بند هر استاره مکن
ز دغل عالم غدار دو صد سر دارد
سر من در سر این عالم غداره مکن
صد چو هاروت و چو ماروت ز سحرش بسته‌ست
مر مرا بسته این جادوی سحاره مکن
خمر یک روزه این نفس خمار ابد است
هین مرا تشنه این خاین خماره مکن
لعب اول چو مرا بست میفزا بازی
ز آنچ یک باره شدم مات تو ده باره مکن
جمله عیاری ناسوت ز لاهوت تو است
تو دگر یاری این کافر عیاره مکن
غزل شمارهٔ ۲۰۰۰
ای ز هجران تو مردن طرب و راحت من
مرگ بر من شده بی‌تو مثل شهد و لبن
می تپد ماهی بی‌آب بر آن ریگ خشن
تا جدا گردد آن جان نزارش ز بدن
آب تلخی شده بر جانوران آب حیات
شکر خشک بر ایشان بتر از گور و کفن
نیست بازی کشش جزو به اصل کل خویش
چند پیغامبر بگریست پی حب وطن
کودکی کو نشناسد وطن و مولد خویش
دایه خواهد چه ستنبول مر او را چه یمن
شد چراگاه ستاره سوی مرعای فلک
حیوان خاک پرستد مثل سرو و سمن
من از این ناله اگر چه که دهان می بندم
نتوان در شکم آب فروبست دهن
نفس چغز ز آب است نه از باد هوا
بحریان را هله این باشد معهوده و فن
عارفانی که نهانند در آن قلزم نور
دمشان جمله ز نوری است ظلامات شکن
قلم و لوح چو این جا برسیدیم شکست
شکند کوه چو آگه شود از رب منن
غزل شمارهٔ ۲۰۰۱
دم ده و عشوه ده ای دلبر سیمین بر من
که دمم بی‌دم تو چون اجل آمد بر من
دل چو دریا شودم چون گهرت درتابد
سر به گردون رسدم چونک بخاری سر من
خنک آن دم که بیاری سوی من باده لعل
بدرخشد ز شرارش رخ همچون زر من
زان خرابم که ز اوقاف خرابات توام
در خرابی است عمارت شدن مخبر من
شاهد جان چو شهادت ز درون عرضه کند
زود انگشت برآرد خرد کافر من
پیش از آنک به حریفان دهی ای ساقی جمع
از همه تشنه ترم من بده آن ساغر من
بنده امر توام خاصه در آن امر که تو
گوییم خیز نظر کن به سوی منظر من
هین برافروز دلم را تو به نار موسی
تا که افروخته ماند ابدا اخگر من
من خمش کردم و در جوی تو افکندم خویش
که ز جوی تو بود رونق شعر تر من
