﻿غزل شمارهٔ ۲۲۳۴
ای دیده من جمال خود اندر جمال تو
آیینه گشته‌ام همه بهر خیال تو
و این طرفه‌تر که چشم نخسپد ز شوق تو
گرمابه رفته هر سحری از وصال تو
خاتون خاطرم که بزاید به هر دمی
آبستن است لیک ز نور جلال تو
آبستن است نه مهه کی باشدش قرار
او را خبر کجاست ز رنج و ملال تو
ای عشق اگر بجوشد خونم به غیر تو
بادا به بی‌مرادی خونم حلال تو
سر تا قدم ز عشق مرا شد زبان حال
افغان به عرش برده و پرسان ز حال تو
گر از عدم هزار جهان نو شود دگر
بر صفحه جمال تو باشد چو خال تو
از بس که غرقه‌ام چو مگس در حلاوتت
پروا نباشدم به نظر در خصال تو
در پیش شمس خسرو تبریز ای فلک
می‌باش در سجود که این شد کمال تو
غزل شمارهٔ ۲۲۳۵
آمد خیال آن رخ چون گلستان تو
و آورد قصه‌های شکر از لبان تو
گفتم بدو چه باخبری از ضمیر جان
جان و جهان چه بی‌خبرند از جهان تو
آخر چه بوده‌ای و چه بوده‌ست اصل تو
آخر چه گوهری و چه بوده‌ست کان تو
دلاله عشق بود و مرا سوی تو کشید
اول غلام عشقم و آن گاه آن تو
بنهاد دست بر دل پرخون که آن کیست
هر چند شرم بود بگفتم کز آن تو
بر چشم من فتاد ورا چشم گفت چیست
گفتم مها دو ابر تر درفشان تو
از خون به زعفران دلم دید لاله زار
گفتم که گلرخا همه نقش و نشان تو
هر جا که بوی کرد ز من بوی خویش یافت
گفتم نکو نگر که چنینم به جان تو
ای شمس دین مفخر تبریز جان ماست
در حلقه وفا بر دردی کشان تو
غزل شمارهٔ ۲۲۳۶
جانا تویی کلیم و منم چون عصای تو
گه تکیه گاه خلقم و گه اژدهای تو
در دست فضل و رحمت تو یارم و عصا
ماری شوم چو افکندم اصطفای تو
ای باقی و بقای تو بی‌روز و روزگار
شد روز و روزگار من اندر وفای تو
صد روز و روزگار دگر گر دهی مرا
بادا فدای عشق و فریب و ولای تو
دل چشم گشت جمله چو چشمم به دل بگفت
بی‌کام و بی‌زبان عجب وصف‌های تو
زان دم که از تو چشم خبر برد سوی دل
دل می‌کند دعای دو چشم و دعای تو
می‌گردد آسمان همه شب با دو صد چراغ
در جست و جوی چشم خوش دلربای تو
گر کاسه بی‌نوا شد ور کیسه لاغری
صد جان و دل فزود رخ جان فزای تو
گر خانه و دکان ز هوای تو شد خراب
درتافت لاجرم به خرابم ضیای تو
ای جان اگر رضای تو غم خوردن دل است
صد دل به غم سپارم بهر رضای تو
از زخم هاون غم خود خوش مرا بکوب
زین کوفتن رسد به نظر توتیای تو
جان چیست نیم برگ ز گلزار حسن تو
دل چیست یک شکوفه ز برگ و نوای تو
خامش کنم اگر چه که گوینده من نیم
گفت آن توست و گفتن خلقان صدای تو
غزل شمارهٔ ۲۲۳۷
این ترک ماجرا ز دو حکمت برون نبو
یا کینه را نهفتن یا عفو و حسن خو
یا آنک ماجرا نکنی به هر فرصتی
یا برکنی ز خویش تو آن کین تو به تو
از یار بد چه رنجی از نقص خود برنج
کان خصم عکس توست مپندارشان تو دو
از کبر و بخل غیر مرنج و ز خویش رنج
زیرا که از دی آمد افسردگی جو
ز افسردگی غیر نرنجید گرم عشق
کاندر تموز مردم تشنه‌ست برف جو
آن خشم انبیا مثل خشم مادر است
خشمی است پر ز حلم پی طفل خوبرو
خشمی است همچو خاک و یکی خاک بر دهد
نسرین و سوسن و گل صدبرگ مشک بو
خاکی دگر بود که همه خار بر دهد
هر چند هر دو خاک یکی رنگ بد عمو
در گور مار نیست تو پرمار سله‌ای
چون هست این خصال بدت یک به یک عدو
در نطفه می‌نگر که به یک رنگ و یک فن است
زنگی و هندو است و قریشی باعلو
اعراض و جسم جمله همه خاک‌هاست بس
در مرتبه نگر که سفول آمد و سمو
چون کاسه گدایان هر ذره بر رهش
آن را کند پر از زر و در دیگری تسو
از نیک بد بزاید چون گبر ز اهل دین
وز بد نکو بزاید از صانعی هو
گویی فسوس باشد کز من فسوس خوار
صرفه برد نه خود من صرفه برم از او
این مایه می‌ندانی کاین سود هر دو کون
اندر سخاوت است نه در کسب سو به سو
خود را و دوستان را ایثار بخش از آنک
بالادو است حرص تو بی‌پای چون کدو
در جود کن لجاج نه اندر مکاس و بخل
چون کف شمس دین که به تبریز کرد طو
غزل شمارهٔ ۲۲۳۸
ای کرده چهره تو چو گلنار شرم تو
پرهیز من ز چیست ز تو یار شرم تو
گلشن ز رنگ روی تو صد رنگ ریخته‌ست
چون گل چرا دمید ز رخسار شرم تو
من صد هزار خرقه ز سودا بدوختم
کان جمله را بسوخت به یک بار شرم تو
صافی شرم توست نهان در حجاب غیب
دردی بریخت بر رخ گلزار شرم تو
آن دل که سنگ بود ز شرم تو آب ریخت
یا رب چه کرد در دل هشیار شرم تو
خون گشت نام کوه که نامش شده‌ست لعل
چون درفتاد در که و کهسار شرم تو
غزل شمارهٔ ۲۲۳۹
رفتم به کوی خواجه و گفتم که خواجه کو
گفتند خواجه عاشق و مست است و کو به کو
گفتم فریضه دارم آخر نشان دهید
من دوستدار خواجه‌ام آخر نیم عدو
گفتند خواجه عاشق آن باغبان شده‌ست
او را به باغ‌ها جو یا بر کنار جو
مستان و عاشقان بر دلدار خود روند
هر کس که گشت عاشق رو دست از او بشو
ماهی که آب دید نپاید به خاکدان
عاشق کجا بماند در دور رنگ و بو
برف فسرده کو رخ آن آفتاب دید
خورشید پاک خوردش اگر هست تو به تو
خاصه کسی که عاشق سلطان ما بود
سلطان بی‌نظیر وفادار قندخو
آن کیمیای بی‌حد و بی‌عد و بی‌قیاس
بر هر مسی که برزد زر شد به ارجعوا
در خواب شو ز عالم وز شش جهت گریز
تا چند گول گردی و آواره سو به سو
ناچار می برندت باری به اختیار
تا پیش شاه باشدت اعزاز و آبرو
گر ز آنک در میانه نبودی سرخری
اسرار کشف کردی عیسیت مو به مو
بستم ره دهان و گشادم ره نهان
رستم به یک قنینه ز سودای گفت و گو
غزل شمارهٔ ۲۲۴۰
ننشیند آتشم چو ز حق خاست آرزو
زین سو نظر مکن که از آن جاست آرزو
تردامنم مبین که از آن بحر تر شدم
گر گوهری ببین که چه دریاست آرزو
شست حق است آرزو و روح ماهی است
صیاد جان فداست چه زیباست آرزو
چون این جهان نبود خدا بود در کمال
ز آوردن من و تو چه می‌خواست آرزو
گر آرزو کژ است در او راستی بسی است
نی کز کژی و راست مبراست آرزو
آن کان دولتی که نهان شد به نام بد
آن چیست کژ نشین و بگو راست آرزو
موری است نقب کرده میان سرای عشق
هر چند بی‌پر است و به پرواست آرزو
مورش مگو ز جهل سلیمان وقت او است
زیرا که تخت و ملک بیاراست آرزو
بگشای شمس مفخر تبریز این گره
چیزی است کو نه ماست و نه جز ماست آرزو
غزل شمارهٔ ۲۲۴۱
هان ای جمال دلبر ای شاد وقت تو
ما با تو بس خوشیم که خوش باد وقت تو
نیکو است حال ما که نکو باد حال تو
خوش باد دور چرخ کز او زاد وقت تو
جان و سر تو یار که اندر دماغ ماست
آن رطل‌های می که به ما داد وقت تو
از قوت شراب به فریاد جام تو
وز پرتو نشاط به فریاد وقت تو
در جای می نگنجد از فخر جای تو
که می‌کند ز عشق و فرهاد وقت تو
غزل شمارهٔ ۲۲۴۲
تا که درآمد به باغ چهره گلنار تو
اه که چه سوز افکند در دل گل نار تو
دود دل لاله‌ها ز آتش جان رنگ تو
پشت بنفشه به خم از کشش بار تو
غنچه گلزار جان روی تو را یاد کرد
چشم چه خوش برگشاد بر هوس خار تو
سوسن تیغی کشید خون سمن را بریخت
تیغ به سوسن کی داد نرگس خون خوار تو
بر مثل زاهدان جمله چمن خشک بود
مستک و سرسبز شد از لب خمار تو
از سر مستی عشق گفتم یار منی
ور نه جز احول کی دید در دو جهان یار تو
بر دل من خط توست مهر الست و بلی
منکر آن خط مشو نک خط و اقرار تو
گوشت کجا ماند و پوست در تن آن کس که او
رفت نمکسودوار سوی نمکسار تو
دامن تو دل گرفت دامن دل تن گرفت
های از این کش مکش‌های از این کار تو
خسرو جان شمس دین مفخر تبریزیان
در دل تن عشق دل در دل دلدار تو
غزل شمارهٔ ۲۲۴۳
آینه جان شده چهره تابان تو
هر دو یکی بوده‌ایم جان من و جان تو
ماه تمام درست خانه دل آن توست
عقل که او خواجه بود بنده و دربان تو
روح ز روز الست بود ز روی تو مست
چند که از آب و گل بود پریشان تو
گل چو به پستی نشست آب کنون روشن است
رفت کنون از میان آن من و آن تو
قیصر رومی کنون زنگیکان را شکست
تا به ابد چیره باد دولت خندان تو
ای رخ تو همچو ماه ناله کنم گاه گاه
ز آنک مرا شد حجاب عشق سخندان تو
غزل شمارهٔ ۲۲۴۴
سیر نیم سیر نی از لب خندان تو
ای که هزار آفرین بر لب و دندان تو
هیچ کسی سیر شد ای پسر از جان خویش
جان منی چون یکی است جان من و جان تو
تشنه و مستسقیم مرگ و حیاتم ز آب
دور بگردان که من بنده دوران تو
پیش کشی می‌کنی پیش خودم کش تمام
تا که برآرد سرم سر ز گریبان تو
گر چه دو دستم بخست دست من آن تو است
دست چه کار آیدم بی‌دم و دستان تو
عشق تو گفت ای کیا در حرم ما بیا
تا نکند هیچ دزد قصد حرمدان تو
گفتم ای ذوالقدم حلقه این در شدم
تا که نرنجد ز من خاطر دربان تو
گفت که هم بر دری واقف و هم در بری
خارج و داخل توی هر دو وطن آن تو
خامش و دیگر مخوان بس بود این نزل و خوان
تا به ابد روم و ترک برخورد از خوان تو
غزل شمارهٔ ۲۲۴۵
مطرب مهتاب رو آنچ شنیدی بگو
ما همگان محرمیم آنچ بدیدی بگو
ای شه و سلطان ما ای طربستان ما
در حرم جان ما بر چه رسیدی بگو
نرگس خمار او ای که خدا یار او
دوش ز گلزار او هر چه بچیدی بگو
ای شده از دست من چون دل سرمست من
ای همه را دیده تو آنچ گزیدی بگو
عید بیاید رود عید تو ماند ابد
کز فلک بی‌مدد چون برهیدی بگو
در شکرستان جان غرقه شدم ای شکر
زین شکرستان اگر هیچ چشیدی بگو
می‌کشدم می به چپ می‌کشدم دل به راست
رو که کشاکش خوش است تو چه کشیدی بگو
می به قدح ریختی فتنه برانگیختی
کوی خرابات را تو چه کلیدی بگو
شور خرابات ما نور مناجات ما
پرده حاجات ما هم تو دریدی بگو
ماه به ابر اندرون تیره شده‌ست و زبون
ای مه کز ابرها پاک و بعیدی بگو
ظل تو پاینده باد ماه تو تابنده باد
چرخ تو را بنده باد از چه رمیدی بگو
عشق مرا گفت دی عاشق من چون شدی
گفتم بر چون متن ز آنچ تنیدی بگو
مرد مجاهد بدم عاقل و زاهد بدم
عافیتا همچو مرغ از چه پریدی بگو
غزل شمارهٔ ۲۲۴۶
ای سر مردان برگو برگو
وی شه میدان برگو برگو
ای مه باقی وی شه ساقی
جان سخن دان برگو برگو
قبله جمعی شعله شمعی
قصه ایشان برگو برگو
ای همه دستان ساقی مستان
راز گلستان برگو برگو
هم همه دانی هم همه جانی
خواجه دیوان برگو برگو
آب حیاتی شاخ نباتی
نکته جانان برگو برگو
غم نپذیری خشم نگیری
ای دل شادان برگو برگو
خسرو شیرین بنشین بنشین
راه سپاهان برگو برگو
دل بشکفتی خیلی و گفتی
باز دو چندان برگو برگو
آن می صافی جام گزافی
درده و خندان برگو برگو
یار ربابی هر چه که یابی
حرمت ایمان برگو برگو
نی بستیزی نی بگریزی
بی‌سر و پایان برگو برگو
غزل شمارهٔ ۲۲۴۷
مرا اگر تو نیابی به پیش یار بجو
در آن بهشت و گلستان و سبزه زار بجو
چو سایه خسپم و کاهل مرا اگر جویی
به زیر سایه آن سرو پایدار بجو
چو خواهیم که ببینی خراب و غرق شراب
بیا حوالی آن چشم پرخمار بجو
اگر ز روز شمردن ملول و سیر شدی
درآ به دور و قدح‌های بی‌شمار بجو
در آن دو دیده مخمور و قلزم پرنور
درآ جواهر اسرار کردگار بجو
دلی که هیچ نگرید به پیش دلبر جو
گلی که هیچ نریزد در آن بهار بجو
زهی فسرده کسی کو قرار می‌جوید
تو جان عاشق سرمست بی‌قرار بجو
اگر چراغ نداری از او چراغ بخواه
وگر عقار نداری از او عقار بجو
به مجلس تو اگر دوش بیخودی کردم
تو عذر عقل زبونم از آن عذار بجو
تو هر چه را که بجویی ز اصل و کانش جوی
ز مشک و گل نفس خوش خلش ز خار بجو
خیال یار سواره همی‌رسد ای دل
پیام‌های غریب از چنین سوار بجو
به نزد او همه جان‌های رفتگان جمعند
کنار پرگلشان را در آن کنار بجو
چو صبح پیش تو آید از او صبوح بخواه
چو شب به پیش تو آید در او نهار بجو
چو مردمک تو خمش کن مقام تو چشم است
وگر نه آن نظرستت در انتظار بجو
چو شمس مفخر تبریز دیده فقر است
فقیروار مر او را در افتقار بجو
غزل شمارهٔ ۲۲۴۸
من آن نیم که بگویم حدیث نعمت او
که مست و بیخودم از چاشنی محنت او
اگر چو چنگ بزارم از او شکایت نیست
که همچو چنگم من بر کنار رحمت او
ز من نباشد اگر پرده‌ای بگردانم
که هر رگم متعلق بود به ضربت او
اگر چه قند ندارم چو نی نوا دارم
از آنک بر لب فضلش چشم ز شربت او
کنون که نوبت خشم است لطف از این دست است
چگونه باشد چون دررسم به نوبت او
اگر بدزدم من ز آفتاب ننگی نیست
چه ننگ باشد مر لعل را ز زینت او
وگر چو لعل ندزدم ز آفتاب کمال
گذر ز طینت خود چون کنم به طینت او
نه لولیان سیاه دو چشم دزد ویند
همی‌کشند نهان نور از بصیرت او
ز آدمی چو بدزدی به کم قناعت کن
که شح نفس قرین است با جبلت او
از او مدزد به جز گوهر زمانه بها
اگر تو واقفی از لطف و از سریرت او
که نیست قهر خدا را به جز ز دزد خسیس
که سوی کاله فانی بود عزیمت او
دریغ شرح نگشت و ز شرح می‌ترسم
که تیغ شرع برهنه‌ست در شریعت او
گمان برد که مگر جرم او طمع بوده‌ست
نه بلک خس طمعی بود آن جریمت او
غزل شمارهٔ ۲۲۴۹
به وقت خواب بگیری مرا که هین برگو
چو اشتهای سماعت بود بگه‌تر گو
چو من ز خواب سر و پای خویش گم کردم
تو گوش من بگشایی که قصه از سر گو
چو روی روز نهان شد به زیر طره شب
بگیریم که از آن طره معنبر گو
فتاده آتش خواب اندر این نیستان‌ها
تو آمده که حدیث لب چو شکر گو
و آنگهی به یکی بار کی شوی قانع
غزل تمام کنم گوییم مکرر گو
بیا بگو چه کنی گر ز خوابناکی خویش
به تو بگوید لالا برو به عنبر گو
از آنچ خورده‌ای و در نشاط آمده‌ای
مرا از آن بخوران و حدیث درخور گو
ز من چو می‌طلبی مطربی مستانه
تو نیز با من بی‌دل ز جام و ساغر گو
من این به طیبت گفتم وگر نه خاک توام
مرا مبارک و قیماز خوان و سنجر گو
غزل شمارهٔ ۲۲۵۰
هزار بار کشیده‌ست عشق کافرخو
شبم ز بام به حجره ز حجره تا سر کو
شب آن چنان به گاه آمده که هی برخیز
گرفته گوش مرا سخت همچو گوش سبو
ز هر چه پر کندم من سبوی تسلیمم
سبو اسیر سقایست چون گریزد از او
هزار بار سبو را به سنگ بشکست او
شکست او خوشم آید ز شوق و ذوق رفو
سبو سپرده بدو گوش با هزاران دل
بدان هوس که خورد غوطه در میانه جو
غزل شمارهٔ ۲۲۵۱
چو از سر بگیرم بود سرور او
چو من دل بجویم بود دلبر او
چو من صلح جویم شفیع او بود
چو در جنگ آیم بود خنجر او
چو در مجلس آیم شراب است و نقل
چو در گلشن آیم بود عبهر او
چو در کان روم او عقیق است و لعل
چو در بحر آیم بود گوهر او
چو در دشت آیم بود روضه او
چو وا چرخ آیم بود اختر او
چو در صبر آیم بود صدر او
چو از غم بسوزم بود مجمر او
چو در رزم آیم به وقت قتال
بود صف نگهدار و سرلشکر او
چو در بزم آیم به وقت نشاط
بود ساقی و مطرب و ساغر او
چو نامه نویسم سوی دوستان
بود کاغذ و خامه و محبر او
چون بیدار گردم بود هوش نو
چو بخوابم بیاید به خواب اندر او
چو جویم برای غزل قافیه
به خاطر بود قافیه گستر او
تو هر صورتی که مصور کنی
چو نقاش و خامه بود بر سر او
تو چندانک برتر نظر می‌کنی
از آن برتر تو بود برتر او
برو ترک گفتار و دفتر بگو
که آن به که باشد تو را دفتر او
خمش کن که هر شش جهت نور او است
وزین شش جهت بگذری داور او
رضاک رضای الذی اوثر
و سرک سری فما اظهر
زهی شمس تبریز خورشیدوش
که خود را بود سخت اندرخور او
غزل شمارهٔ ۲۲۵۲
بی‌دل شده‌ام بهر دل تو
ساکن شده‌ام در منزل تو
صرفه چه کنم در معدن تو
زر را چه کنم با حاصل تو
شد جمله جهان سبز از دم تو
قبله دل و جان هر قابل تو
شد عقل و خرد دیوانه تو
بی‌علم و عمل شد عامل تو
مرغان فلک پربسته تو
هر عاقل جان ناعاقل تو
هاروت هنر ماروت ادب
گشتند نگون در بابل تو
گردن بکشد جان همچو شتر
تا زنده شوم از بسمل تو
حل گشت ز تو هر مشکل جان
ماندم به جهان من مشکل تو
بنویس برات این مزد مرا
تا نقد کنم از عامل تو
از روز به است اکنون شب ما
از تاب مه بس کامل تو
تا شب شتران هموار روند
تا منزل خود با محمل تو
در منزل خود آزاد شوند
از ظالم تو وز عادل تو
خامش کن و خود در یک دمه‌ای
خامش نکند این قایل تو
غزل شمارهٔ ۲۲۵۳
نور دل ما روی خوش تو
بال و پر ما خوی خوش تو
عید و عرفه خندیدن تو
مشک و گل ما بوی خوش تو
ای طالع ما قرص مه تو
سایه گه ما موی خوش تو
سجده گه ما خاک در تو
جولانگه ما کوی خوش تو
دل می‌نرود سوی دگران
چون رفته بود سوی خوش تو
ور دل برود سوی دگران
او را بکشد اوی خوش تو
ای مستی ما از هستی تو
غوطه گه ما جوی خوش تو
زرین شدم از سیمین بر تو
یک تو شدم از توی خوش تو
سر می‌نهم و چون سر ننهد
چوگان تو را گوی خوش تو
خامش کنم و خامش چو سکست
های و هویم از هوی خوش تو
غزل شمارهٔ ۲۲۵۴
دل من دل من دل من بر تو
رخ تو رخ تو رخ بافر تو
صنما صنما اگر جان طلبی
بدهم بدهم به جان و سر تو
کف تو کف تو کف رحمت تو
لب تو لب تو لب شکر تو
دم تو دم تو دم جان وش تو
می تو می تو می چون زر تو
در تو در تو در بخشش تو
گل تو گل تو گل احمر تو
غزل شمارهٔ ۲۲۵۵
بنشسته به گوشه‌ای دو سه مست ترانه گو
ز دل و جان لطیفتر شده مهمان عنده
ز طرب چون حشر شود سرشان مستتر شود
فتد از جنگ و عربده سر مستان میان کو
ز اشارات روحشان ز صباح و صبوحشان
عسل و می روان شود به چپ و راست جوی جو
نفسیشان معانقه نفسیشان معاشقه
نفسی سجده طرب نفسی جنگ و گفت و گو
نفسی یار قندلب شکرین شکرنسب
به چنین حال بوالعجب تو از ایشان ادب مجو
به خدا خوب ساقیی که وفادار و باقیی
به حلیمی گناه جو به طبیعت نشاط خو
قدحی دو ز دست خود بده ای جان به مست خود
هله تا راز آسمان شنوی جمله مو به مو
تو بر او ریز جام می که حجاب وی است وی
هله تا از سعادتت برهد اوی او ز او
چو خرد غرق باده شد در دولت گشاده شد
سر هر کیسه کرم بگشاید که انفقوا
بهل آن پوست مغز بین صنم خوب نغز بین
هله بردار ابر را ز رخ ماه تو به تو
پس از این جمله آب‌ها نرود جز بجوی ما
من سرمست می‌کشم ز فراتش سبو سبو
من و دلدار نازنین خوش و سرمست همچنین
به گلستان جان روان ز گلستان رنگ و بو
نظری کن به چشم او به جمال و کرشم او
نظری کن به خال او به حق صحبت ای عمو
تو اگر در فرح نه‌ای که حریف قدح نه‌ای
چه برد طفل از لبش چو بود مست لبلبو
چو شدی محرم فلک سبک ای یار بانمک
بنگر ذره ذره را زده زیر بغل کدو
چو تف آفتاب زد ره ذرات بی‌عدد
بشکافید پرده شان نپذیرد دگر رفو
به لبانت ز دست شد سر او باز مست شد
زند او باز این زمان چو کبوتر بقوبقو
تو بخسپی و عشق و دل گذران بی ز غش و غل
ز ره خواب بر فلک خوش و سرمست دو به دو
بخورند از نخیل جان که ندیده‌ست انس و جان
رطب و تمر نادری که نگنجد در این گلو
که ابیت بمهجتی شرفا عند سیدی
ز طعام و شراب حق بخورم اندر آن غلو
هله امشب به خانه رو که دل مست شد گرو
چو شود روز خوش بیا شنو این را تمام تو
تو بگو باقی غزل که کند در همه عمل
که تویی عشق و عشق را نبود هیچ کس عدو
تو بگو کآب کوثری خوش و نوش و معطری
همه را سبز کن طری و ز پژمردگی بشو
غزل شمارهٔ ۲۲۵۶
به قرار تو او رسد که بود بی‌قرار تو
که به گلزار تو رسد دل خسته به خار تو
گل و سوسن از آن تو همه گلشن از آن تو
تلفش از خزان تو طربش از بهار تو
ز زمین تا به آسمان همه گویان و خامشان
چو دل و جان عاشقان به درون بی‌قرار تو
همه سوداپرست تو همه عالم به دست تو
نفسی پست و مست تو نفسی در خمار تو
همه زیر و زبر ز تو همگان بی‌خبر ز تو
چه غریب است نظر به تو چه خوش است انتظار تو
چه کند سرو و باغ را چو نظر نیست زاغ را
تو ز بلبل فغان شنو که وی است اختیار تو
منم از کار مانده‌ای ز خریدار مانده‌ای
به فراغت نظرکنان به سوی کار و بار تو
بگذارم ز بحر و پل بگریزم ز جزو و کل
چه کنم من عذار گل که ندارد عذار تو
چه کنم عمر مرده را تن و جان فسرده را
دو سه روز شمرده را چو منم در شمار تو
چو دل و چشم و گوش‌ها ز تو نوشند نوش‌ها
همه هر دم شکوفه‌ها شکفد در نثار تو
پس از این جان که دارمش به خموشی سپارمش
ز کجا خامشم هلد هوس جان سپار تو
به خموشی نهان شدن چو شکارم نتان شدن
که شکار و شکاریان نجهند از شکار تو
همه فربه ز بوی تو همه لاغر ز هجر تو
همه شادی و گریه شان اثر و یادگار تو
غزل شمارهٔ ۲۲۵۷
قلم از عشق بشکند چو نویسد نشان تو
خردم راه گم کند ز فراق گران تو
کی بود همنشین تو کی بیابد گزین تو
کی رهد از کمین تو کی کشد خود کمان تو
رخم از عشق همچو زر ز تو بر من هزار اثر
صنما سوی من نگر که چنانم به جان تو
چو خلیل اندر آتشم ز تف آتشت خوشم
نه از آنم که سر کشم ز غم بی‌امان تو
بگشا کار مشکلم تو دلم ده که بی‌دلم
مکن ای دوست منزلم به جز از گلستان تو
کی بیاید به کوی تو صنما جز به بوی تو
سبب جست و جوی تو چه بود گلفشان تو
ملک و مردم و پری ملک و شاه و لشکری
فلک و مهر و مشتری خجل از آستان تو
چو تو سیمرغ روح را بکشانی در ابتلا
چو مگس دوغ درفتد به گه امتحان تو
ز اشارات عالیت ز بشارات شافیت
ملکی گشته هر گدا به دم ترجمان تو
همه خلقان چو مورکان به سوی خرمنت دوان
همه عالم نواله‌ای ز عطاهای خوان تو
به نواله قناعتی نکند جان آن فتی
که طمع دارد از قضا که شود میهمان تو
چه دواها که می‌کند پی هر رنج گنج تو
چه نواها که می‌دهد به مکان لامکان تو
طمع تن نوال تو طمع دل جمال تو
نظر تن بنام تو هوس دل بنان تو
جهت مصلحت بود نه بخیلی و مدخلی
به سوی بام آسمان پنهان نردبان تو
به امینان و نیکوان بنمودی تو نردبان
که روان است کاروان به سوی آسمان تو
خمش ای دل دگر مگو دگر اسرار او مجو
که ندانی نهان آن که بداند نهان تو
تو از این شهره نیشکر مطلب مغز اندرون
که خود از قشر نیشکر شکرین شد لبان تو
شه تبریز شمس دین که به هر لحظه آفرین
برساد از جناب حق به مه خوش قران تو
غزل شمارهٔ ۲۲۵۸
هله ای طالب سمو بگداز از غمش چو مو
بگشا راز با همو که سلام علیکم
تو چرا آب و روغنی که سلامی نمی‌کنی
چه شود گر کفی زنی که سلام علیکم
هله دیوانه لولیا به عروسی ما بیا
لب چون قند برگشا که سلام علیکم
شفقت را قرین کنی کرم و آفرین کنی
سر و ریش این چنین کنی که سلام علیکم
چو گشاید در سرا تو مگو هیچ ماجرا
رو ترش کن ز در درآ که سلام علیکم
چو درآید ترش ترش تو بدو پیش او خمش
غضبش را بدین بکش که سلام علیکم
چو خیالیت بست ره بمکن سوی او نگه
تو روان شو به پیشگه که سلام علیکم
چو در این کوی نیست کس نه ز دزدان و نی عسس
تو همین گو همین و بس که سلام علیکم
بجه از دام و دانه‌ها و از این مات خانه‌ها
بشنو ز آسمان‌ها که سلام علیکم
شفقت چون فزون کند به خودت رهنمون کند
ز دلت سر برون کند که سلام علیکم
چو ز صورت برون روی به مقامات معنوی
تو ز شش سوی بشنوی که سلام علیکم
چو نگنجی در آن گره مگریز و سپس مجه
چو فقیران سری بنه که سلام علیکم
اگر از نیک و بد مرا نکند شه مدد مرا
ز لبش این رسد مرا که سلام علیکم
تو رها کن فن و هنر که ندارد کلک خبر
بخوریمش بدین قدر که سلام علیکم
هله ای یار ماه رو دل هر عقربی مجو
غزل خویشتن بگو که سلام علیکم
هله مرحوم امتان هله ای عشق همتان
بستردیم جرمتان که سلام علیکم
چو تویی میر زاهدان قمر و فخر عابدان
شنو اکنون ز شاهدان که سلام علیکم
زهرتان را شکر کنم زنگتان را گهر کنم
کارتان همچو زر کنم که سلام علیکم
تنتان را چو جان کنم دلتان را جوان کنم
عیبتان را نهان کنم که سلام علیکم
ز عدم بس چریده‌ای سوی دل بس دویده‌ای
ز فلک بس شنیده‌ای که سلام علیکم
چو امیدت به ما بود زاغ گیری هما بود
همه عذرت وفا بود که سلام علیکم
چو گل سرخ در چمن بفروزد رخ و ذقن
نگرد جانب سمن که سلام علیکم
چو رسد سبزجامه‌ها به سوی باغ و نامه‌ها
شنو از صحن بام‌ها که سلام علیکم
چو بخندد نهال‌ها ز ریاحین و لاله‌ها
شنو از مرغ ناله‌ها که سلام علیکم
چو ز مستی زنم دمی رمد از رشک پرغمی
نبدی این نگفتمی که سلام علیکم
ز کی داری لب و سخن ز شهنشاه امر کن
به همان سوی روی کن که سلام علیکم
غزل شمارهٔ ۲۲۵۹
هله طبل وفا بزن که بیامد اوان تو
می چون ارغوان بده که شکفت ارغوان تو
بفشاریم شیره از شکرانگور باغ تو
بفشانیم میوه‌ها ز درخت جوان تو
بمران جان و عقل را ز سر خوان فضل خود
چه خورد یا چه کم کند مگسی دو ز خوان تو
طمع جمله طامعان بود از خرمنت جوی
دو ده مختصر بود دو جهان در جهان تو
همه روز آفتاب اگر ز ضیا تیغ می‌زند
به کم از ذره می‌شود ز نهیب سنان تو
چو زمین بوس می‌کند پی تو جان آسمان
به چه پر برپرد زمین به سوی آسمان تو
بنشیند شکسته پر سوی تو می‌کند نظر
که همین جاش می‌رسد مدد ارمغان تو
نه گذشته‌ست در جهان نه شب و نی سحرگهان
که دمم آتشین نشد ز دم پاسبان تو
نه مرا وعده کرده‌ای نه که سوگند خورده‌ای
که به هنگام برشدن برسد نردبان تو
چو بدان چشم عبهری به سوی بنده بنگری
بپرد جانش از مکان به سوی لامکان تو
بنوازیش کای حزین مخور اندوه بعد از این
که خروشید آسمان ز خروش و فغان تو
منم از مادر و پدر به نوازش رحیمتر
جهت پختگی تو برسید امتحان تو
بکنم باغ و جنتی و دوایی ز درد تو
بکنم آسمان تو به از این از دخان تو
همه گفتیم و اصل را بنگفتیم دلبرا
که همان به که راز تو شنوند از دهان تو
غزل شمارهٔ ۲۲۶۰
طیب الله عیشکم لا وحش الله منکم
حق آن خال شاهدت رو به ما آر ای عمو
دست جعفر که ماند از او بر سر کوه پرسمو
شبه مهجور عاشق من وصال مصرم
دست او را دهان بدی شرح دادی از آن غم او
می‌کند شرح بی‌زبان یا ظریفون فافهموا
ما همان دست جعفریم فی انقطاع الا ارحموا
جنبشی که همی‌کنیم جمله قسری است فاعلموا
جنبش آنگه کند صدف که بود جفت جوهر او
بس که گفتن دراز شد ذاحدیث منمنم
غزل شمارهٔ ۲۲۶۱
بوقلمون چند از انکار تو
در کف ما چند خلد خار تو
یار تو از سر فلک واقف است
پس چه بود پیش وی اسرار تو
چند بگویی که همین بار و بس
چند از این چند از این بار تو
ای ز تو بیمار حبیب و طبیب
بسته ز ناسور تو تیمار تو
خورده می غفلت و منکر شده
بوی دهانت شده اقرار تو
غزل شمارهٔ ۲۲۶۲
پرده بگردان و بزن ساز نو
هین که رسید از فلک آواز نو
تازه و خندان نشود گوش و هوش
تا ز خرد درنرسد راز نو
این بکند زهره که چون ماه دید
او بزند چنگ طرب ساز نو
خیز سبک رطل گران را بیار
تا ببرم شرم ز هنباز نو
برجه ساقی طرب آغاز کن
وز می کهنه بنه آغاز نو
در عوض آنک گزیدی رخم
بوسه بده بر سر این گاز نو
از تو رخ همچو زرم گاز یافت
می‌رسدم گر بکنم ناز نو
چون نکنم ناز که پنهان و فاش
می‌رسدم خلعت و اعزاز نو
خلعت نو بین که به هر گوشه‌اش
تازه طرازی است ز طراز نو
پر همایی بگشا در وفا
بر سر عشاق به پرواز نو
مرد قناعت که کرم‌های تو
حرص دهد هر نفس و آز نو
می به سبو ده که به تو تشنه شد
این قنق خابیه پرداز نو
رنگ رخ و اشک روانم بس است
سر مرا هر یک غماز نو
گرم درآ گرم که آن گرمدار
صنعت نو دارد و انگاز نو
بس کن کاین گفت تو نسبت به عشق
جامه کهنه‌ست ز بزاز نو
غزل شمارهٔ ۲۲۶۳
یا قمرا لوعه للقمرین سکن
حلت علی حریمهم فی خطر لیمنوا
یا شجرا غصونه فوق سماء وهمنا
هز هز فی قلوبنا مرحمه لنجتنوا
هر کی تو گردنش زدی گشت درازگردن او
خرمن هر کی سوختی گشت بزرگ خرمن او
هر کی سرش شکافتی سر بفراخت بر فلک
هر کی تو در چهش کنی یافت جهان روشن او
یا بلدا مخلدا افلح من ثوی به
للبرکات مطلع للثمرات معدن
یا سحرا منورا لیس عقیبه دجی
افلح کل منظر ذاک به مزین
هر کی طرب رها کند پشت سوی وفا کند
بازکشاندش به خود با کرم مفتن او
می‌کشدش که ای رهی از کف من کجا رهی
رو به من آورید هین ها الذین آمنوا
جاء اوان وصلنا یلحقنا باصلنا
شممنا عبیره فانتهضوا لتیقنوا
ما بقی انسلاخنا ان هنا مناخنا
فی عرفات معشر ابتکروا و احسنوا
پند نگار خود شنو از بر او برون مرو
ای دل و دیده دیده‌ای ای دل و دیده من او
پیش خودم همی‌نشان بر سر من همی‌فشان
تا ز تو لاف می‌زنم کم بگرفت دامن او
قد نطق الهوی اسکتوا استمعوا و انصتوا
ان لسان نطقنا عند لقاه الکن
بستم من دهان خود دل بگشاد صد دهان
بهر دل تو تن زدم بس بودم نوازن او
در گل و در شکر نشین بهر خدای لطف بین
سیب و انار تازه چین کمد در فشاندن او
غزل شمارهٔ ۲۲۶۴
بوسیسی افندیمو هم محسن و هم مه رو
نیپو سر کینیکا چونم من و چونی تو
یا نعم صباح ای جان مستند همه رندان
تا شب همگان عریان با یار در آب جو
یا قوم اتیناکم فی الحب فدیناکم
مذ نحن رایناکم امنیتنا تصفوا
گر جام دهی شادم دشنام دهی شادم
افندی اوتی تیلس ثیلو که براکالو
چون مست شد این بنده بشنو تو پراکنده
قویثز می کناکیمو سیمیر ابرالالو
یا سیدتی هاتی من قهوه کاساتی
من زارک من صحو ایاک و ایاه
ای فارس این میدان می‌گرد تو سرگردان
آخر نه کم از چرخی در خدمت آن مه رو
پویسی چلبی پویسی ای پوسه اغا پوسی
بی‌نخوت و ناموسی این دم دل ما را جو
ای دل چو بیاسودی در خواب کجا بودی
اسکرت کما تدری من سکرک لا تصحو
واها سندی واها لما فتحت فاها
ما اطیب سقیاها تحلوا ابدا تحلو
ای چون نمکستانی اندر دل هر جانی
هر صورت را ملحی از حسن تو ای مرجو
چیزی به تو می‌ماند هر صورت خوب ار نی
از دیدن مرد و زن خالی کنمی پهلو
گر خلق بخندندم ور دست ببندندم
ور زجر پسندندم من می‌نروم زین کو
از مردم پژمرده دل می‌شود افسرده
دارد سیهی در جان گر زرد بود مازو
بانگ تو کبوتر را در برج وصال آرد
گر هست حجاب او صد برج و دو صد بارو
قوم خلقو بورا قالو شططا زورا
فی وصفک یا مولی لا نسمع ما قالوا
این نفس ستیزه رو چون بزبچه بالاجو
جز ریش ندارد او نامش چه کنم ریشو
خامش کن خامش کن از گفته فرامش کن
هین بازمیا این سو آن سو پر چون تیهو
غزل شمارهٔ ۲۲۶۵
الیوم من الوصل نسیم و سعود
الیوم اری الحب علی العهد فعودوا
رفته‌ست رقیب و بر آن یار نبود او
بی‌زحمت دشمن دم عشاق شنود او
یا قلب ابشرک به وصل و رحیق
ما فاتک من دهرک الیوم یعود
شکر است عدو رفته و ما همدم جامیم
ما سرخ و سپید از طرب و کور و کبود او
یا حب حنا نیک تجلیت بوصل
الروح فدا روحک بالروح تجود
ما را که برای دل حساد جفا گفت
امروز چو خلوت شد ما را بستود او
هذا قمر قد غلب الشمس بنور
من طالعه الیوم علی الشمس یسود
امروز نقاب از رخ خود ماه برانداخت
بر طلعت خورشید و مه و زهره فزود او
ما اکثر ما قد خفض العیش به هجر
للعیش من الیوم نهوض و صعود
پیوسته ز خورشید ستاند مه نو نور
این مه که به خورشید دهد نور چه بود او
یا قلب تمتع و طب ان شکورا
الحب شفیق لک و الله ودود
این دم سپه عشق چه خوش دست گشادند
چون یک گره از طره پربند گشود او
الحب الی المجلس والله سقانا
و السکر من القهوه کالدهر ولود
آن غم که ز عشاق بسی گرد برآورد
بیرون ز در است این دم و از بام فرود او
الیوم من العیش لقاء و شفا
الیوم من السکر رکوع و سجود
آن ساغر لاغرشده را داروی دل ده
دیر است که محروم شد از ذوق وجود او
یا قوم الی العشق انیبوا و اجیبوا
لما کتب الله علی العشق خلود
امروز صلا می‌زند این خفته دلان را
آن عشق سماوی که نخفت و نغنود او
العشق من الکون حیات و لباب
و العیش سوی العشق قشور و جلود
هر دوست که از عشق به دنیات کشاند
خود دشمن تو او است یقین دان و حسود او
لا تنطق فی العشق و یکفیک انین
فالمخلص للعاشق صبر و جحود
بس کن تو مگو هیچ که تا اشک بگوید
دل خود چو بسوزد بدهد بوی چو عود او
غزل شمارهٔ ۲۲۶۶
بگردان ساقی مه روی جام
رهایی ده مرا از ننگ و نام
گرفتارم به دامت ساقیا ز آنک
نهادستی به هر گامی تو دام
رها کن کاهلی دریاب ما را
و لا تکسل فان القوم قاموا
الیس الصحو منزل کل هم
الیس العیش فی هم حرام
الا صوموا فان الصوم غنم
شراب الروح یشربه الصیام
هر آن کو روزه دارد در حدیث است
مه حق را ببیند وقت شام
نکو نبود که من از در درآیم
تو بگریزی ز من از راه بام
تو بگریزی و من فریاد در پی
که یک دم صبر کن ای تیزگام
مسلمانان مسلمانان چه چاره‌ست
که من سوزیدم و این کار خام
نباشد چاره جز صافی شرابی
باقداح یقلبها الکرام
حدیث عاشقان پایان ندارد
فنستکفی بهذا و السلام
جواب گفته متنبی است این
فؤاد ما تسلیه المدام
غزل شمارهٔ ۲۲۶۷
هم صدوا هم عتبوا عتابا ما له سبب
تن و دل ما مسخر او که می‌نپرد به جز بر او
فما طلبوا سوی سقمی فطاب علی ما طلبوا
عجب خبری که می‌دهدم دم و غم او کر و فر او
فنی جلدی اذا عبسوا فکیف تری اذا طربوا
مرا غم او چو زنده کند چگونه شوم ز منظر او
فلا هرب اذا طلبوا و لا طرب اذا هربوا
عجب چه بود بهر دو جهان که آن نبود میسر او
اری امما به سکروا و لا قدح و لا عنب
حدث نشود شکر که خوری شکر چو چشد ز شکر او
لقد ملئت خواطرنا بهم عجبا و ما العجب
سحر اثری ز طلعت او شبم نفسی ز عنبر او
سکت او ناوهم سکتوا و لا سئمو و لا عتبوا
خبر نکنم دگر که مرا رسید خبر ز مخبر او
فوا حزنی اذا حجبوا و یا طربی اذا قربوا
درم بزند سری نکند که سر نبرد کس از سر او
غزل شمارهٔ ۲۲۶۸
یا عاشقین المقصد سیحوا الی ما ترشدوا
و استفتشوا من یسعد یلقون این السید
العشق نور مرتفع و السر نعم المکترع
نهر الهوی لا ینقطع نار الهوی لا تخمد
لا عشق الا بالجوی من کان فی سقم الهوی
ان قیل طار فی الهوا لا تنکرو لا تعبدوا
العشق ما فی رقه خیر لکم من عتقه
جفن بکا فی عشقه لا تحسبوه ترمد
امر المحبین انطوی امراضهم خیر الدوا
ما لم یضلوا فی الهوی لا تزعمو ان یهتدوا
اصحابنا لا تیأسوا بعد الجوی مستانس
غیر الهوی لا تلبسو غیر الهوی لا ترتدوا
سحر الهوی مقعوده نار الجوی موقوده
ذانعمه مفقوده حرمان من لا یجهد
نادیت یوم الملتقی اذ حار عقلی و التقی
هذا بقاء فی البقا هذا نعیم سرمد
ان فاتکم لا تفعلوا و استفتشوه و اعقلوا
لا تَرقَدوا لا تأکُلوا ما لَم تَروا لا تَعبَدوا
غزل شمارهٔ ۲۲۶۹
الا یا ساقیا انی لظمن و مشتاق
ادر کأسا و لا تنکر فان القوم قد ذاقوا
اذا ما شئت اسراری ادر کأسا من النار
فاسکرنی و سائلنی الی من انت مشتاق
اضاء العشق مصباحا فصار اللیل اصباحا
و من انواره انشقت علی الاحجار احداق
فداء العشق ادوائی و مر العشق حلوائی
و انی بین عشاق اسوق حیث ما ساقوا
خذ الدنیا و خلینا فدنیا العشق تکفینا
لنا فی العشق جنات و بلدان و اسواق
و ارواح تلاقینا و ارواح سواقینا
و خمر فیه مدرار و کأس العشق رقراق
غزل شمارهٔ ۲۲۷۰
ابناء ربیعنا تعالوا
فالورد یقول لا تبالوا
و العشق یصیحکم جهارا
الخلد لکم فلا تزالوا
و الحسن علی البها تجلی
و السکر حواه و الکمال
من کان مخرسا جمادا
الیوم تکلموا و قالوا
من کان مبلسا قنوطا
ذابوا و تضاحکوا و نالوا
من بعد فان تروا غضوبا
ماذا غضب فذا دلال
غزل شمارهٔ ۲۲۷۱
جود الشموس علی الوری اشراق
و وراء ها نور الهوی براق
و وراء انوار الهوی لی سید
ضائت لنا بضیائه الافاق
ما اطیب العشاق فی اشواقهم
العشق ایضا نحوهم مشتاق
هموا لرؤیته فلاحت شمسه
حارت و کلت نحوه الاحداق
نادی منادی عاشقیه بدعوه
طفقوا الی صوت النداء و ساقوا
سکروا برؤیته و راح لقائه
لا تحسبوهم بعد ذاک افاقوا
ان شئت من یحکیک برق خدوده
ضعفی و صفره و جنتی مصداق
غزل شمارهٔ ۲۲۷۲
حد البشیر بشاره یا جار
دهش الفؤاد بما حداه و حاروا
سمعوا نداء الحق من فم طارق
قرب الخیام الیکم و الدار
و دنا کریم وجهه قمر الدجی
و خیاله لعاشقین مدار
فتحلقوا حول البشیر و اقبلوا
سجدوا جمیعا للبشیر و زاروا
سکنت قلوب بعد ما سکن البلا
لبسوا لباس الجد منه و ساروا
غزل شمارهٔ ۲۲۷۳
امسی و اصبح بالجوی اتعذب
قلبی علی نار الهوی یتقلب
ان کنت تهجرنی تهذبنی به
انت النهی و بلاک لا اتهذب
ما بال قلبک قد قسا فالی متی
ابکی و مما قد جری اتعتب
مما احب بان اقول فدیتکم
احیی بکم و قتیلکم اتلقب
و اشرتم بالصبر لی متسلیا
ما هکذی عشقی به لا تحسبوا
ما عشت فی هذا الفراق سویعه
لو لا لقائک کل یوم ارقب
انی اتوب مناجیا و منادیا
فانا المسیء بسیدی و المذنب
تبریز جل به شمس دین سیدی
ابکی دما مما جنیت و اشرب
غزل شمارهٔ ۲۲۷۴
مررت بدر فی هواه بحار
راوه بدر و فی الدلال و حاروا
و شاهدت ماء شابه الروح فی الصفا
و یعشق ذاک الماء ما هو نار
و للعشق نور لیس للشمس مثله
فظل دلیل العاشقین و ساروا
عروس الهوی بدر تلالا فی الدجی
علیها دماء العاشقین خمار
ظللت من الدنیا علی طلب الهوی
اضاء لنا غیر الدیار دیار
فشاهدت رکبانا قریحا مطیهم
و کان لهم عند المسیر بدار
فقلت لهم فی ذاک قالوا لفی الهوی
لمن فر من هذا الدیار دمار
و ان شئت برهانا فسافر ببلده
یقال لها تبریز و هی مزار
فیشتم اهل العشق من ترباته
و للروح منها زخرف و سوار
تروح کلیل مظلم فی هوائه
و ترجع مسرورا و انت نهار
غزل شمارهٔ ۲۲۷۵
امروز مستان را نگر در مست ما آویخته
افکنده عقل و عافیت و اندر بلا آویخته
گفتم که ای مستان جان می‌خورده از دستان جان
ای صد هزاران جان و دل اندر شما آویخته
گفتند شکر الله را کو جلوه کرد این ماه را
افتاده بودیم از بقا در قعر لا آویخته
بگریختیم از جور او یک مدتی وز دور او
چون دشمنان بودیم ما اندر جفا آویخته
جام وفا برداشته کار و دکان بگذاشته
و افسردگان بی‌مزه در کارها آویخته
بنشسته عقل سرمه کش با هر کی با چشمی است خوش
بنشسته زاغ دیده کش بر هر کجا آویخته
زین خنب‌های تلخ و خوش گر چاشنی داری بچش
ترک هوا خوشتر بود یا در هوا آویخته
عمری دل من در غمش آواره شد می‌جستمش
دیدم دل بیچاره را خوش در خدا آویخته
بر دار دنیا ای فتی گر ایمنی برخیز تا
بنمایم آزادانت را و هم تو را آویخته
بر دار ملک جاودان بین کشتگان زنده جان
مانند منصور جوان در ارتضا آویخته
عشقا تویی سلطان من از بهر من داری بزن
روشن ندارد خانه را قندیل ناآویخته
من خاک پای آن کسم کو دست در مردان زند
جانم غلام آن مسی در کیمیا آویخته
برجه طرب را ساز کن عیش و سماع آغاز کن
خوش نیست آن دف سرنگون نی بی‌نوا آویخته
دف دل گشاید بسته را نی جان فزاید خسته را
این دلگشا چون بسته شد و آن جان فزا آویخته
امروز دستی برگشا ایثار کن جان در سخا
با کفر حاتم رست چون بد در سخا آویخته
هست آن سخا چون دام نان اما صفا چون دام جان
کو در سخا آویخته کو در صفا آویخته
باشد سخی چون خایفی در غار ایثاری شده
صوفی چو بوبکری بود در مصطفی آویخته
این دل دهد در دلبری جان هم سپارد بر سری
و آن صرفه جو چون مشتری اندر بها آویخته
آن چون نهنگ آیان شده دریا در او حیران شده
وین بحری نوآشنا در آشنا آویخته
گویی که این کار و کیا یا صدق باشد یا ریا
آن جا که عشاقند و ما صدق و ریا آویخته
شب گشت ای شاه جهان چشم و چراغ شب روان
ای پیش روی چون مهت ماه سما آویخته
من شادمان چون ماه نو تو جان فزا چون جاه نو
وی در غم تو ماه نو چون من دوتا آویخته
کوه است جان در معرفت تن برگ کاهی در صفت
بر برگ کی دیده است کس یک کوه را آویخته
از ره روان گردی روان صحبت ببر از دیگران
ور نی بمانی مبتلا در مبتلا آویخته
جان عزیزان گشته خون تا عاقبت چون است چون
از بدگمانی سرنگون در انتها آویخته
چون دید جان پاکشان آن تخم کاول کاشت جان
واگشت فکر از انتها در ابتدا آویخته
اصل ندا از دل بود در کوه تن افتد صدا
خاموش رو در اصل کن ای در صدا آویخته
گفت زبان کبر آورد کبرت نیازت را خورد
شو تو ز کبر خود جدا در کبریا آویخته
ای شمس تبریزی برآ از سوی شرق کبریا
جان‌ها ز تو چون ذره‌ها اندر ضیا آویخته
غزل شمارهٔ ۲۲۷۶
ای جبرئیل از عشق تو اندر سما پا کوفته
ای انجم و چرخ و فلک اندر هوا پا کوفته
تا گاو و ماهی زیر این هفتم زمین خرم شده
هر برج تا گاو و سمک اندر علا پا کوفته
انگور دل پرخون شده رفته به سوی میکده
تا آتشی در می‌زده در خنب‌ها پا کوفته
دل دیده آب روی خود در خاک کوی عشق او
چون آن عنایت دید دل اندر عنا پا کوفته
جان همچو ایوب نبی در ذوق آن لطف و کرم
با قالب پرکرم خود اندر بلا پا کوفته
خلقی که خواهند آمدن از نسل آدم بعد از این
جان‌های ایشان بهر تو هم در فنا پا کوفته
اندر خرابات فنا شاهنشهان محتشم
هم بی‌کله سرور شده هم بی‌قبا پا کوفته
قومی بدیده چیزکی عاشق شده لیک از حسد
از کبر و ناموس و حیا هم در خلاء پا کوفته
اصحاب کبر و نفس کی باشند لایق شاه را
کز عزت این شاه ما صد کبریا پا کوفته
قومی ببینی رقص کن در عشق نان و شوربا
قومی دگر در عشقشان نان و ابا پا کوفته
خوش گوهری کو گوهری هشت از هوای بحر او
تا بحر شد در سر خود در اصطفا پا کوفته
کو او و کو بیچاره‌ای کو هست در تقلید خود
در خون خود چرخی زده و اندر رجا پا کوفته
با این همه او به بود از غافل منکر که او
گه می‌کند اقرارکی گه او ز لا پا کوفته
قومی به عشق آن فتی بگذشت از هست و فنا
قومی به عشق خود که من هستم فنا پا کوفته
خفاش در تاریکیی در عشق ظلمت‌ها به رقص
مرغان خورشیدی سحر تا والضحی پا کوفته
تو شمس تبریزی بگو ای باد صبح تیزرو
با من بگو احوال او با من درآ پا کوفته
