﻿غزل شمارهٔ ۲۰۰۲
تو سبب سازی و دانایی آن سلطان بین
آنچ ممکن نبود در کف او امکان بین
آهن اندر کف او نرمتر از مومی بین
پیش نور رخ او اختر را پنهان بین
نم اندیشه بیا قلزم اندیشه نگر
صورت چرخ بدیدی هله اکنون جان بین
جان بنفروختی ای خر به چنین مشتریی
رو به بازار غمش جان چو علف ارزان بین
هر کی بفسرد بر او سخت نماید حرکت
اندکی گرم شو و جنبش را آسان بین
خشک کردی تو دماغ از طلب بحث و دلیل
بفشان خویش ز فکر و لمع برهان بین
هست میزان معینت و بدان می‌سنجی
هله میزان بگذار و زر بی‌میزان بین
نفسی موضع تنگ و نفسی جای فراخ
می جان نوش و از آن پس همه را میدان بین
سحر کرده‌ست تو را دیو همی‌خوان قل اعوذ
چونک سرسبز شدی جمله گل و ریحان بین
چون تو سرسبز شدی سبز شود جمله جهان
اتحادی عجبی در عرض و ابدان بین
چون دمی چرخ زنی و سر تو برگردد
چرخ را بنگر و همچون سر خود گردان بین
ز آنک تو جزو جهانی مثل کل باشی
چونک نو شد صفتت آن صفت از ارکان بین
همه ارکان چو لباس آمد و صنعش چو بدن
چند مغرور لباسی بدن انسان بین
روی ایمان تو در آیینه اعمال ببین
پرده بردار و درآ شعشعه ایمان بین
گر تو عاشق شده‌ای حسن بجو احسان نی
ور تو عباس زمانی بنشین احسان بین
لابه کردم شه خود را پس از این او گوید
چونک دریاش بجوشد در بی‌پایان بین
غزل شمارهٔ ۲۰۰۳
همه خوردند و بخفتند و تهی گشت وطن
وقت آن شد که درآییم خرامان به چمن
دامن سیب کشانیم سوی شفتالو
ببریم از گل تر چند سخن سوی سمن
نوبهاران چون مسیحی است فسون می‌خواند
تا برآیند شهیدان نباتی ز کفن
آن بتان چون جهت شکر دهان بگشادند
جان به بوسه نرسد مست شد از بوی دهن
تاب رخسار گل و لاله خبر می‌دهدم
که چراغی است نهان گشته در این زیر لگن
برگ می‌لرزد و بر شاخ دلم می‌لرزد
لرزه برگ ز باد و دلم از خوب ختن
دست دستان صبا لخلخه را شورانید
تا بیاموخت به طفلان چمن خلق حسن
باد روح قدس افتاد و درختان مریم
دست بازی نگر آن سان که کند شوهر و زن
ابر چون دید که در زیر تتق خوبانند
برفشانید نثار گهر و در عدن
چون گل سرخ گریبان ز طرب بدرانید
وقت آن شد که به یعقوب رسد پیراهن
چون عقیق یمنی لب دلبر خندید
بوی یزدان به محمد رسد از سوی یمن
چند گفتیم پراکنده دل آرام نیافت
جز بر آن زلف پراکنده آن شاه زمن
غزل شمارهٔ ۲۰۰۴
شیرمردا تو چه ترسی ز سگ لاغرشان
برکش آن تیغ چو پولاد و بزن بر سرشان
چون ملک ساخته خود را به پر و بال دروغ
همه دیوند که ابلیس بود مهترشان
همه قلبند و سیه چون بزنی بر سر سنگ
هین چرا غره شدستی تو به سیم و زرشان
غزل شمارهٔ ۲۰۰۵
چه نشستی دور چون بیگانگان
اندرآ در حلقه دیوانگان
شرم چه بود عاشقی و آن گاه شرم
جان چه باشد این هوس و آن گاه جان
می‌فروشد او به جانی بوسه‌ای
رو بخر کان رایگان است رایگان
آنک عشقش خانه‌ها برهم زده‌ست
آمد اندر خانه همسایگان
کف برآورده‌ست این دریا ز عشق
سر فروکرده‌ست آن مه ز آسمان
ای ببسته خواب‌ها امشب بیا
خواب ما را بین چو وصلت بی‌نشان
هر شهی را بندگانش حارسند
شاه ما مر بندگان را پاسبان
شاه ما از خواب و بیداری برون
در میان جان ما دامن کشان
اندر این شب می‌نماید صورتی
مشعله در دست یا رب کیست آن
خواب جست و شورش افزودن گرفت
یاد آمد پیل را هندوستان
آتش عشق خدا بالا گرفت
تیر تقدیر خدا جست از کمان
دانه‌ای کان در زمین غیب بود
سر زد و همچون درختی شد عیان
برق جست و آتشی زد در درخت
آتش و برق شگرف بی‌امان
سبزتر می‌شد ز آتش آن درخت
می‌شکفت از برق و آتش گلستان
این درختان سبز از آتش شوند
آب دارد این درختان را زبان
تا تویی پیدا نهان گردد درخت
او شود پیدا چو تو گردی نهان
شمس تبریز است باغ عشق را
هم طراوت هم نما هم باغبان
غزل شمارهٔ ۲۰۰۶
هر کجا که پا نهی ای جان من
بردمد لاله و بنفشه و یاسمن
پاره گل برکنی بر وی دمی
بازگردد یا کبوتر یا زغن
در تغاری دست شویی آن تغار
ز آب دست تو شود زرین لگن
بر سر گوری بخوانی فاتحه
بوالفتوحی سر برآرد از کفن
دامنت بر چنگل خاری زند
چنگلش چنگی شود با تن تنن
هر بتی را که شکستی ای خلیل
جان پذیرد عقل یابد زان شکن
تا مه تو تافت بر بداختری
سعد اکبر گشت و وارست از محن
هر دمی از صحن سینه برجهد
همچو آدم زاده‌ای بی‌مرد و زن
وآنگه از پهلوی او وز پشت او
پر شوند آدمچگان اندر زمن
خواستم گفتن بر این پنجاه بیت
لب ببستم تا گشایی تو دهن
غزل شمارهٔ ۲۰۰۷
شاه ما باری برای کاهلان
گنج می‌بخشد به هر دم رایگان
الصلا یاران به سوی تخت شاه
گنج بی‌رنج است و سود بی‌زیان
چشم دل داند چه دید از کحل او
نور و رحمت تا به هفتم آسمان
خود چه باشد پیش او هفت آسمان
بر مثال هفت پایه نردبان
ای به صورت خردتر از ذره‌ای
وی به معنی تو جهان اندر جهان
ای خمیده چون کمان از غم ببین
صد هزاران صف شکسته زین کمان
در نشان جویی تو گشته چارچشم
وآنگه اندر کنج چشمت صد نشان
هر نشانی چون رقیب نیکخواه
می‌برندت تا به حضرت کشکشان
غزل شمارهٔ ۲۰۰۸
می بده ای ساقی آخرزمان
ای ربوده عقل‌های مردمان
خاکیان زین باده بر گردون زدند
ای می تو نردبان آسمان
بشکن از باده در زندان غم
وارهان جان را ز زندان غمان
تن به سان ریسمان بگداخته
جان معلق می‌زند بر ریسمان
ترک ساقی گشت در ده کس نماند
گرگ ماند و گوسفند و ترکمان
چون رسید این جا گمانم مست شد
دل گرفته خوش بغل‌های گمان
غزل شمارهٔ ۲۰۰۹
نک بهاران شد صلا ای لولیان
بانگ نای و سبزه و آب روان
لولیان از شهر تن بیرون شوید
لولیان را کی پذیرد خان و مان
دیگران بردند حسرت زین جهان
حسرتی بنهیم در جان جهان
با جهان بی‌وفا ما آن کنیم
هرچ او کرده‌ست با آن دیگران
تا حریف خود ببیند او یکی
امتحان او بیابد امتحان
نی غلط گفتم جهان چون عاشق است
او به جان جوید جفای نیکوان
جان عاشق زنده از جور و جفاست
ای مسلمان جان که را دارد زیان
راه صحرا را فروبست این سخن
کس نجوید راه صحرا را دهان
تو بگو دارد دهان تنگ یار
با لب بسته گشاد بی‌کران
هر که بر وی آن لبان صحرا نشد
او نه صحرا داند و نی آشیان
هر که بر وی زان قمر نوری نتافت
او چه بیند از زمین و آسمان
هر کسی را کاین غزل صحرا شود
عیش بیند زان سوی کون و مکان
غزل شمارهٔ ۲۰۱۰
بشنو از دل نکته‌های بی‌سخن
و آنچ اندر فهم ناید فهم کن
در دل چون سنگ مردم آتشی است
کو بسوزد پرده را از بیخ و بن
چون بسوزد پرده دریابد تمام
قصه‌های خضر و علم من لدن
در میان جان و دل پیدا شود
صورت نو نو از آن عشق کهن
چون بخوانی والضحی خورشید بین
کان زر بین چون بخوانی لم یکن
غزل شمارهٔ ۲۰۱۱
جان جان‌هایی تو جان را برشکن
کس تویی دیگر کسان را برشکن
گوهر باقی درآ در دیده‌ها
سنگ بستان باقیان را برشکن
ز آسمان حق بتاب ای آفتاب
اختران آسمان را برشکن
غیب دان کن سینه‌های خلق را
سینه‌های عیب دان را برشکن
بانشان از بی‌نشان پرده شده
بی‌نشانی هر نشان را برشکن
روز مطلق کن شب تاریک را
بارنامه پاسبان را برشکن
شمس تبریز آفتابی آفتاب
شمع جان و شمعدان را برشکن
غزل شمارهٔ ۲۰۱۲
ای دلارام من و ای دل شکن
وی کشیده خویش بی‌جرمی ز من
از نظر رفتی ز دل بیرون نه‌ای
ز آنک تو شمعی و جان و دل لگن
جان من جان تو جانت جان من
هیچ کس دیده‌ست یک جان در دو تن
زندگی‌ام وصل تو مرگم فراق
بی‌نظیرم کرده‌ای اندر دو فن
بس بجستم آب حیوان خضر گفت
بی‌وصالش جان نیابی جان مکن
غم نیارد گرد غمگین تو گشت
ور بگردد بایدش گردن زدن
جان‌ها زان گرد تو گرددهمی
جان ادیم و تو سهیل اندر یمن
بهر تو گفته‌ست منصور حلاج
یا صغیر السن یا رطب البدن
شیر مست شهد تو گشت و بگفت
یا قریب العهد من شرب اللبن
پیش مستان تو غم را راه نیست
فکرت و غم هست کار بوالحسن
هر کی در چاه طبیعت مانده است
چاره‌اش نبود ز فکر چون رسن
چونک برپرید کاسد گشت حبل
چون یقینی یافت کاسد گشت ظن
همزبان بی‌زبانان شو دلا
تا به گفت و گو نباشی مرتهن
غزل شمارهٔ ۲۰۱۳
ساقیا برخیز و می در جام کن
وز شراب عشق دل را دام کن
نام رندی را بکن بر خود درست
خویشتن را لاابالی نام کن
چرخ گردنده تو را چون رام شد
مرکب بی‌مرکبی را رام کن
آتش بی‌باکی اندر چرخ زن
خاک تیره بر سر ایام کن
مذهب زناربندان پیشه گیر
خدمت کاووس و آذرنام کن
غزل شمارهٔ ۲۰۱۴
راز چون با من نگوید یار من
بند گردد پیش او گفتار من
عذر می‌گوید که یعنی خامشم
با تو می‌گوید دل هشیار من
با کسی دیگر زبان گردد همه
سر خود می‌گوید و اسرار من
در گمان افتد دلم زین واقعه
این دل ترسان بدپندار من
گر بگوید ور نگوید راز من
دل ندارد صبر از دلدار من
غزل شمارهٔ ۲۰۱۵
فقر را در خواب دیدم دوش من
گشتم از خوبی او بی‌هوش من
از جمال و از کمال لطف فقر
تا سحرگه بوده‌ام مدهوش من
فقر را دیدم مثال کان لعل
تا ز رنگش گشتم اطلس پوش من
بس شنیدم های و هوی عاشقان
بس شنیدم بانگ نوشانوش من
حلقه‌ای دیدم همه سرمست فقر
حلقه او دیدم اندر گوش من
بس بدیدم نقش‌ها در نور فقر
بس بدیدم نقش جان در روش من
از میان جان ما صد جوش خاست
چون بدیدم بحر را در جوش من
صد هزاران نعره می‌زد آسمان
ای غلام همچنان چاووش من
غزل شمارهٔ ۲۰۱۶
جان من جان تو جانت جان من
هیچ دیدستی دو جان در یک بدن
ای تن ار بی‌او به صد جان زنده‌ای
جان طلب کن جان و لاف تن مزن
دل از این جان برکن و بر وی بنه
ز آنک از این جانی نیاید جان مکن
از قل الروح امر ربی فهم شد
شرح جان ای جان نیاید در دهن
غزل شمارهٔ ۲۰۱۷
آمد آمد در میان خوب ختن
هر دو دستت را بشو از جان و تن
داد شمشیری به دست عشق و گفت
هرچ بینی غیر من گردن بزن
اندر آب انداز الا نوح را
هر که باشد خوب و زشت و مرد و زن
هر که او اندر دل نوح است رست
هر که در پستی است در دریا فکن
غزل شمارهٔ ۲۰۱۸
مرغ خانه با هما پر وا مکن
پر نداری نیت صحرا مکن
چون سمندر در دل آتش مرو
وز مری تو خویش را رسوا مکن
درزیا آهنگری کار تو نیست
تو ندانی فعل آتش‌ها مکن
اول از آهنگران تعلیم گیر
ور نه بی‌تعلیم تو آن را مکن
چون نه‌ای بحری تو بحر اندرمشو
قصد موج و غره دریا مکن
ور کنی پس گوشه کشتی بگیر
دست خود را تو ز کشتی وا مکن
گر بیفتی هم در آتش کشتی بیفت
تکیه تو بر پنجه و بر پا مکن
چرخ خواهی صحبت عیسی گزین
ور نه قصد گنبد خضرا مکن
میوه خامی مقیم شاخ باش
بی‌معانی ترک این اسما مکن
شمس تبریزی مقیم حضرت است
تو مقام خویش جز آن جا مکن
غزل شمارهٔ ۲۰۱۹
ای ببرده دل تو قصد جان مکن
و آنچ من کردم تو جانا آن مکن
بنگر اندر درد من گر صاف نیست
درد خود مفرستم و درمان مکن
داد ایمان داد زلف کافرت
یک سر مویی ز کفر ایمان مکن
عادت خوبان جفا باشد جفا
هم بر آن عادت بر او احسان مکن
گر چه دل بر مرگ خود بنهاده‌ایم
در جفا آهسته‌تر چندان مکن
عیش ما را مرگ باشد پرده دار
پرده پوش و مرگ را خندان مکن
ای زلیخا فتنه عشق از تو است
یوسفی را هرزه در زندان مکن
چون سر رندان نداری وقت عیش
وعده‌ها اندر سر رندان مکن
نور چشم عاشقان آخر تویی
عیش‌ها بر کوری ایشان مکن
نقدکی را از یکی مفلس مبر
از حریصی نقد او در کان مکن
شب روان را همچو استاره مسوز
راه خود را پر ز رهبانان مکن
شمس تبریزی یکی رویی نمای
تا ابد تو روی با جانان مکن
غزل شمارهٔ ۲۰۲۰
ای خدا این وصل را هجران مکن
سرخوشان عشق را نالان مکن
باغ جان را تازه و سرسبز دار
قصد این مستان و این بستان مکن
چون خزان بر شاخ و برگ دل مزن
خلق را مسکین و سرگردان مکن
بر درختی کآشیان مرغ توست
شاخ مشکن مرغ را پران مکن
جمع و شمع خویش را برهم مزن
دشمنان را کور کن شادان مکن
گر چه دزدان خصم روز روشنند
آنچ می‌خواهد دل ایشان مکن
کعبه اقبال این حلقه است و بس
کعبه اومید را ویران مکن
این طناب خیمه را برهم مزن
خیمه توست آخر ای سلطان مکن
نیست در عالم ز هجران تلخ تر
هرچه خواهی کن ولیکن آن مکن
غزل شمارهٔ ۲۰۲۱
صبحدم شد زود برخیز ای جوان
رخت بربند و برس در کاروان
کاروان رفت و تو غافل خفته‌ای
در زیانی در زیانی در زیان
عمر را ضایع مکن در معصیت
تا تر و تازه بمانی جاودان
نفس شومت را بکش کان دیو توست
تا ز جیبت سر برآرد حوریان
چون بکشتی نفس شومت را یقین
پای نه بر بام هفتم آسمان
چون نماز و روزه‌ات مقبول شد
پهلوانی پهلوانی پهلوان
پاک باش و خاک این درگاه باش
کبر کم کن در سماع عاشقان
گر سماع عاشقان را منکری
حشر گردی در قیامت با سگان
گر غلام شمس تبریزی شدی
نعره زن کالحمد لک یا مستعان
غزل شمارهٔ ۲۰۲۲
ای زیان و ای زیان و ای زیان
هوشیاری در میان مستیان
گر بیاید هوشیاری راه نیست
ور بیاید مست گیر اندرکشان
گر خماری باده خواهی اندرآ
نان پرستی رو که این جا نیست نان
آنک او نان را بت خود کرده است
کی درآید در میان این بتان
ور درآید چادر اندر رو کشند
تا نبیند رویشان آن قلتبان
سیمبر خواهیم و زیبا همچو خویش
سیم نستانیم پیدا و نهان
آنک او خوبی به سیم و زر فروخت
روسپی باشد نه حوران جنان
تا نگردی پاک دل چون جبرئیل
گر چه گنجی درنگنجی در جهان
چشم خود را شسته عارف بیست سال
مشک مشک آورده از اشک روان
معتمد شو تا درآیی در حرم
اولا بربند از گفتن دهان
شمس تبریزی گشاید راه شرق
چون شوی بسته دهان و رازدان
غزل شمارهٔ ۲۰۲۳
رو قرار از دل مستان بستان
رو خراج از گل بستان بستان
کله مه ز سر مه برگیر
گرو گل ز گلستان بستان
سخن جان رهی گفتی دوش
آن توست آن هله بستان بستان
ای که در باغ رخش ره بردی
گل تازه به زمستان بستان
ای که از ناز شهان می‌ترسی
طفل عشقی سر پستان بستان
دل قوی دار چو دلبر خواهی
دل خود از دل سستان بستان
چابک و چست رو اندر ره عشق
مهره را از کف چستان بستان
غزل شمارهٔ ۲۰۲۴
مات خود را صنما مات مکن
بجز از لطف و مراعات مکن
خرده و بی‌ادبی‌ها که برفت
عفو کن هیچ مکافات مکن
وقت رحم است بکن کینه مکش
بنده را طعمه آفات مکن
به سر تو که جدایی مندیش
جز که پیوند و ملاقات مکن
خاک خود را به زمین برمگذار
منزلش جز به سماوات مکن
اولش جز به سوی خویش مکش
آخرش جز که سعادات مکن
آنچ خو کرد ز لطفت برسان
ترک تیمار و جرایات مکن
بنده اهل خرابات توایم
پشت ما را به خرابات مکن
ما که باشیم که گوییم مکن
چونک گفتیم ممارات مکن
غزل شمارهٔ ۲۰۲۵
ای به انکار سوی ما نگران
من نیم با تو دودل چون دگران
سخن تلخ چه می‌اندیشی
ای تو سرمایه جمله شکران
بر دل سوخته‌ام آبی زن
که تویی دلبر پرخون جگران
ز غمم همچو کمان تیر مزن
چه زنی تیر سوی بی‌سپران
با گل از تو گله‌ها می‌کردم
گفت من هم ز ویم جامه دران
گفت نرگس که ز من پرس او را
که منم بنده صاحب نظران
که چو من جمله چمن سوخته‌اند
ز آتش او ز کران تا به کران
مه و خورشید ز عشق رخ او
اندر این چرخ ز زیر و زبران
بحر در جوش از این آتش تیز
چرخ خم داده از این بار گران
کوه بسته‌ست کمر خدمت را
که شماریش ز بسته کمران
بانگ ارواح به من می‌آید
که بگو حالت این بی‌صوران
با کی گویم به جهان محرم کو
چه خبر گویم با بی‌خبران
ظاهر بحر بود جای خسان
باطن بحر مقام گهران
ظاهر و باطن من خاک خسی
کو بر این بحر بود ره گذران
غزل بی‌سر و بی‌پایان بین
که ز پایان بردت تا به سران
غزل شمارهٔ ۲۰۲۶
به شکرخنده ببردی دل من
بشکن شکر دل را مشکن
دل ما را که ز جا برکندی
به تو آمد پر و بالش بمکن
بنگر تا به چه لطفش بردی
رحم کن هر نفسش زخم مزن
جانم اندر پی دل می‌آید
چه کند بی‌تو در این قالب تن
بی‌تو دل را نبود برگ جهان
بی‌تو گل را نبود برگ چمن
هین چرا بند شکستی خاموش
یا مگر نیست تو را بند دهن
غزل شمارهٔ ۲۰۲۷
ای امتان باطل بر نان زنید بر نان
وی امتان مقبل بر جان زنید بر جان
حیوان علف کشاند غیر علف نداند
آن آدمی بود کو جوید عقیق و مرجان
آن باغ‌ها بخفته وین باغ‌ها شکفته
وین قسمتی است رفته در بارگاه سلطان
جان‌هاست نارسیده در دام‌ها خزیده
جان‌هاست برپریده ره برده تا به جانان
جانی ز شرح افزون بالای چرخ گردون
چست و لطیف و موزون چون مه به برج میزان
جانی دگر چو آتش تند و حرون و سرکش
کوتاه عمر و ناخوش همچون خیال شیطان
ای خواجه تو کدامی یا پخته یا که خامی
سرمست نقل و جامی یا شهسوار میدان
روزی به سوی صحرا دیدم یکی معلا
اندر هوا به بالا می‌کرد رقص و جولان
هر سو از او خروشی او ساکن و خموشی
سرسبز و سبزپوشی جانم بماند حیران
گفتم که در چه شوری کز وهم خلق دوری
تو نور نور نوری یا آفتاب تابان
گفتا دلم تنگ شد تن نیز هم سبک شد
تا پاگشاده گشتم از چارمیخ ارکان
گفتم که ای امیرم شادت کنار گیرم
بسیار لابه کردم گفتا که نیست امکان
گفتم بیا وفا کن وین ناز را رها کن
شاخی شکر سخا کن چه کم شود از آن کان
گفتا که من فنایم اندر کنار نایم
نقشی همی‌نمایم از بهر درد و درمان
گفتم تو را نباید خود دفع کم نیاید
پنجه بهانه زاید از طبعت ای سخندان
گفتا ز سر یک تو باور کجا کنی تو
طفلی و درست ابجد برگیر لوح و می‌خوان
گفتم همین سیاست می‌کن حلال بادت
صد گونه دفع می‌ده می‌کش مرا به هجران
زود از زبان دیگر صد پاسخ چو شکر
برخواند بر من از بر گشتم خراب و سکران
بسیار اشک راندم تا دیر مست ماندم
تا که برون شد آن شه چون جان ز نقش انسان
داغی بماند حاصل زان صحبت اندر این دل
داغی که از لذیذی ارزد هزار احسان
فرمود مشکلاتی در وی عجب عظاتی
خامش در زبان‌ها آن می نیاید آسان
غزل شمارهٔ ۲۰۲۸
گر چه بسی نشستم در نار تا به گردن
اکنون در آب وصلم با یار تا به گردن
گفتم که تا به گردن در لطف‌هات غرقم
قانع نگشت از من دلدار تا به گردن
گفتا که سر قدم کن تا قعر عشق می‌رو
زیرا که راست ناید این کار تا به گردن
گفتم سر من ای جان نعلین توست لیکن
قانع شو ای دو دیده این بار تا به گردن
گفتا تو کم ز خاری کز انتظار گل‌ها
در خاک بود نه مه آن خار تا به گردن
گفتم که خار چه بود کز بهر گلستانت
در خون چو گل نشستم بسیار تا به گردن
گفتا به عشق رستی از عالم کشاکش
کان جا همی‌کشیدی بیگار تا به گردن
رستی ز عالم اما از خویشتن نرستی
عار است هستی تو وین عار تا به گردن
عیاروار کم نه تو دام و حیله کم کن
در دام خویش ماند عیار تا به گردن
دامی است دام دنیا کز وی شهان و شیران
ماندند چون سگ اندر مردار تا به گردن
دامی است طرفه‌تر زین کز وی فتاده بینی
بی‌عقل تا به کعب و هشیار تا به گردن
بس کن ز گفتن آخر کان دم بود بریده
کز تاسه نبود آخر گفتار تا به گردن
غزل شمارهٔ ۲۰۲۹
ای مرغ آسمانی آمد گه پریدن
وی آهوی معانی آمد گه چریدن
ای عاشق جریده بر عاشقان گزیده
بگذر ز آفریده بنگر در آفریدن
آمد تو را فتوحی روحی چگونه روحی
کو چون خیال داند در دیده‌ها دویدن
این دم حکم بیاید تعلیم نو نماید
بی‌گوش سر شنیدن بی‌دیده ماه دیدن
داند سبل ببردن هم مرده زنده کردن
هم تخت و بخت دادن هم بنده پروریدن
آن یوسف معانی و آن گنج رایگانی
خود را اگر فروشد دانی عجب خریدن
کو مشتری واقف در دو دم مخالف
در پرده ساز کردن در پرده‌ها دویدن
ای عاشق موفق وی صادق مصدق
می‌بایدت چو گردون بر قطب خود تنیدن
در بیخودی تو خود را می‌جوی تا بیابی
زیرا فراق صعب است خاصه ز حق بریدن
لب را ز شیر شیطان می‌کوش تا بشویی
چون شسته شد توانی پستان دل مکیدن
ای عشق آن جهانی ما را همی‌کشانی
احسنت ای کشنده شاباش ای کشیدن
هم آفتاب داند از شرق رو نمودن
ار نی به مرکز او نتوان به تک رسیدن
خامش که شرح دل را گر راه گفت بودی
در کوه درفتادی چون بحر برطپیدن
تبریز شمس دین را هم ناگهان ببینی
وآنگه از او بیابی صبح ابد دمیدن
غزل شمارهٔ ۲۰۳۰
گفتی مرا که چونی در روی ما نظر کن
گفتی خوشی تو بی‌ما زین طعنه‌ها گذر کن
گفتی مرا به خنده خوش باد روزگارت
کس بی‌تو خوش نباشد رو قصه دگر کن
گفتی ملول گشتم از عشق چند گویی
آن کس که نیست عاشق گو قصه مختصر کن
در آتشم در آبم چون محرمی‌نیابم
کنجی روم که یا رب این تیغ را سپر کن
گستاخمان تو کردی گفتی تو روز اول
حاجت بخواه از ما وز درد ما خبر کن
گفتی شدم پریشان از مفلسی یاران
بگشا دو لب جهان را پردر و پرگهر کن
گفتی کمر به خدمت بربند تو به حرمت
بگشا دو دست رحمت بر گرد من کمر کن
غزل شمارهٔ ۲۰۳۱
ای محو راه گشته از محو هم سفر کن
چشمی ز دل برآور در عین دل نظر کن
دل آینه است چینی با دل چو همنشینی
صد تیغ اگر ببینی هم دیده را سپر کن
دانم که برشکستی تو محو دل شدستی
در عین نیست هستی یک حمله دگر کن
تا بشکنی شکاری پهلوی چشمه ساری
ای شیر بیشه دل چنگال در جگر کن
چون شد گرو گلیمی بهر در یتیمی
با فتنه عظیمی تو دست در کمر کن
ماییم ذره ذره در آفتاب غره
از ذره خاک بستان در دیده قمر کن
از ما نماند برجا جان از جنون و سودا
ای پادشاه بینا ما را ز خود خبر کن
در عالم منقش ای عشق همچو آتش
هر نقش را به خود کش وز خویش جانور کن
ای شاه هر چه مردند رندان سلام کردند
مستند و می نخوردند آن سو یکی گذر کن
سیمرغ قاف خیزد در عشق شمس تبریز
آن پر هست برکن وز عشق بال و پر کن
غزل شمارهٔ ۲۰۳۲
من از کی باک دارم خاصه که یار با من
از سوزنی چه ترسم و آن ذوالفقار با من
کی خشک لب بمانم کان جو مراست جویان
کی غم خورد دل من و آن غمگسار با من
تلخی چرا کشم من من غرق قند و حلوا
در من کجا رسد دی و آن نوبهار با من
از تب چرا خروشم عیسی طبیب هوشم
وز سگ چرا هراسم میر شکار با من
در بزم چون نیایم ساقیم می‌کشاند
چون شهرها نگیرم و آن شهریار با من
در خم خسروانی می بهر ماست جوشان
این جا چه کار دارد رنج خمار با من
با چرخ اگر ستیزم ور بشکنم بریزم
عذرم چه حاجت آید و آن خوش عذار با من
من غرق ملک و نعمت سرمست لطف و رحمت
اندر کنار بختم و آن خوش کنار با من
ای ناطقه معربد از گفت سیر گشتم
خاموش کن وگر نی صحبت مدار با من
غزل شمارهٔ ۲۰۳۳
جانا نخست ما را مرد مدام گردان
وآنگه مدام درده ما را مدام گردان
از ما و خدمت ما چیزی نیاید ای جان
هم تو بنا نهادی هم تو تمام گردان
دارالسلام ما را دارالملام کردی
دارالملام ما را دارالسلام گردان
این راه بی‌نهایت گر دور و گر دراز است
از فضل بی‌نهایت بر ما دو گام گردان
ما را اسیر کردی اماره را امیری
ما را امیر گردان او را غلام گردان
انعام عام خود را کردی نصیب خاصان
انعام خاص خود را امروز عام گردان
هر ذره را ز فضلت خورشیدییی دگر ده
خورشید فضل خود را بر جمله رام گردان
در کام ما دعا را چون شهد و شیر خوش کن
و آن را که گوید آمین هم دوستکام گردان
غزل شمارهٔ ۲۰۳۴
ای دل ز شاه حوران یا قبله صبوران
کن شکر با شکوران تو فتنه را مشوران
من مرد فتنه جویم من ترک این نگویم
من دست از او نشویم تو فتنه را مشوران
سرخیل بی‌دلانم استاد منبلانم
من عاشق فلانم تو فتنه را مشوران
از من مپرس چونم می‌بین که غرق خونم
این هم نه‌ام فزونم تو فتنه را مشوران
من رستمم و روحم طوفان قوم نوحم
سرمست آن صبوحم تو فتنه را مشوران
تو نقش را نخوانی زیرا در این جهانی
تا این قدر بدانی تو فتنه را مشوران
غزل شمارهٔ ۲۰۳۵
آن خوب را طلب کن اندر میان حوران
مشنو کسی که گوید آن فتنه را مشوران
در دل چو نقش بندد جان از طرب بخندد
صد گون شکر بجوشد از تلخی صبوران
از پرتوی که افتد در چشم‌ها ز رویش
خارش چه افتد از وی در چشم‌های کوران
غزل شمارهٔ ۲۰۳۶
امروز سرکشان را عشقت جلوه کردن
آورد بار دیگر یک یک ببسته گردن
رو رو تو در گلستان بنگر به گل پرستان
یک لحظه سجده کردن یک لحظه باده خوردن
نگذارد آن شکرخو بر ما ز ما یکی مو
چون صوفیان جان را این است سر ستردن
دندان تو چو شد سست بر جاش دیگری رست
می‌دانک همچنین است بر مرد جان سپردن
ای خصم شمس تبریز ای دزد راه و منکر
می‌باش در شکنجه از خویش و درفشردن
غزل شمارهٔ ۲۰۳۷
چون جان تو می‌ستانی چون شکر است مردن
با تو ز جان شیرین شیرینتر است مردن
بردار این طبق را زیرا خلیل حق را
باغ است و آب حیوان گر آذر است مردن
این سر نشان مردن و آن سر نشان زادن
زان سر کسی نمیرد نی زین سر است مردن
بگذار جسم و جان شو رقصان بدان جهان شو
مگریز اگر چه حالی شور و شر است مردن
والله به ذات پاکش نه چرخ گشت خاکش
با قند وصل همچون حلواگر است مردن
از جان چرا گریزیم جان است جان سپردن
وز کان چرا گریزیم کان زر است مردن
چون زین قفس برستی در گلشن است مسکن
چون این صدف شکستی چون گوهر است مردن
چون حق تو را بخواند سوی خودت کشاند
چون جنت است رفتن چون کوثر است مردن
مرگ آینه‌ست و حسنت در آینه درآمد
آیینه بربگوید خوش منظر است مردن
گر مؤمنی و شیرین هم مؤمن است مرگت
ور کافری و تلخی هم کافر است مردن
گر یوسفی و خوبی آیینه‌ات چنان است
ور نی در آن نمایش هم مضطر است مردن
خامش که خوش زبانی چون خضر جاودانی
کز آب زندگانی کور و کر است مردن
غزل شمارهٔ ۲۰۳۸
از زنگ لشکر آمد بر قلب لشکرش زن
ای سرفراز مردی مردانه بر سرش زن
چون آتش آر حمله کو هیزم است جمله
از آتش دل خود در خشک و در ترش زن
گر بحر با تو کوشد در کین تو بجوشد
آتش کن آب او را در در و گوهرش زن
هر تیر کز تو پرد هفت آسمان بدرد
ای قاب قوس تیری بر پشت اسپرش زن
هر کس که بی‌سر آید تو دست بر سرش نه
و آن کس که باسر آید تو زخم خنجرش زن
جانی که برفروزد در عشق تو بسوزد
خواهی که تازه گردد در حوض کوثرش زن
از لعل می فروشت سرمست کن جهان را
بستان ز زهره چنگش بر جام و ساغرش زن
ای شمس حق تبریز هر کس که منکر آید
از جذب نور ایمان در جان کافرش زن
غزل شمارهٔ ۲۰۳۹
رو سر بنه به بالین تنها مرا رها کن
ترک من خراب شب گرد مبتلا کن
ماییم و موج سودا شب تا به روز تنها
خواهی بیا ببخشا خواهی برو جفا کن
از من گریز تا تو هم در بلا نیفتی
بگزین ره سلامت ترک ره بلا کن
ماییم و آب دیده در کنج غم خزیده
بر آب دیده ما صد جای آسیا کن
خیره کشی است ما را دارد دلی چو خارا
بکشد کسش نگوید تدبیر خونبها کن
بر شاه خوبرویان واجب وفا نباشد
ای زردروی عاشق تو صبر کن وفا کن
دردی است غیر مردن آن را دوا نباشد
پس من چگونه گویم کاین درد را دوا کن
در خواب دوش پیری در کوی عشق دیدم
با دست اشارتم کرد که عزم سوی ما کن
گر اژدهاست بر ره عشقی است چون زمرد
از برق این زمرد هین دفع اژدها کن
بس کن که بیخودم من ور تو هنرفزایی
تاریخ بوعلی گو تنبیه بوالعلا کن
غزل شمارهٔ ۲۰۴۰
روز است ای دو دیده در روزنم نظر کن
تو اصل آفتابی چون آمدی سحر کن
بردار طالبان را وز هفت بحر بگذر
منگر به گاو و ماهی وز صد چنین گذر کن
پیدا بکن که پاکی از کون و پست و بالا
وین خانه کهن را بی‌زیر و بی‌زبر کن
عالم فناست جمله در یک دمش بقا کن
ماری است زهر دارد تو زهر او شکر کن
هر سو که خشک بینی تو چشمه‌ای روان کن
هر جا که سنگ بینی از عکس خود گهر کن
اندر قفای عاشق هر سو که خصم بینی
او را به زخم سیلی اندر زمان به درکن
تا چند عذر گویی کورند و می‌نبینند
گر کورشان نخواهی در دیده شان نظر کن
خواهی که پرده‌هاشان در دیده‌ها نباشد
فرما تو پردگی را کز پرده‌ها عبر کن
فرمان تو راست مطلق با جمع در میان نه
بستم قبای عطلت هم چاره کمر کن
ای آفتاب عرشی ای شمس حق تبریز
چون ماه نو نزارم رویم تو در قمر کن
غزل شمارهٔ ۲۰۴۱
پروانه شد در آتش گفتا که همچنین کن
می‌سوخت و پر همی‌زد بر جا که همچنین کن
شمع و فتیله بسته با گردن شکسته
می‌گفت نرم نرمک با ما که همچنین کن
مومی که می‌گدازد با سوز می بسازد
در تف و تاب داده خود را که همچنین کن
گر سیم و زر فشانی در سود این جهانی
سودت ندارد آن‌ها الا که همچنین کن
دامان پر ز گوهر کرد و نشست بر سر
وز رشک تلخ گشته دریا که همچنین کن
از نیک و بد بریده وز دام‌ها پریده
بر کوه قاف رفته عنقا که همچنین کن
رخساره پاک کرده دراعه چاک کرده
با خار صبر کرده گل‌ها که همچنین کن
صد ننگ و نام هشته با عقل خصم گشته
بر مغزها دویده صهبا که همچنین کن
خالی شده‌ست و ساده نه چشم برگشاده
لب بر لبش نهاده سرنا که همچنین کن
چل سال چشم آدم در عذر داشت ماتم
گفته به کودکانش بابا که همچنین کن
خاموش باش و صابر عبرت بگیر آخر
خامش شده‌ست و گریان خارا که همچنین کن
تبریز شمس دین را بین کز ضیای جانی
پر کرده از جلالت صحرا که همچنین کن
غزل شمارهٔ ۲۰۴۲
ای سنگ دل تو جان را دریای پرگهر کن
ای زلف شب مثالش در نیم شب سحر کن
چنگی که زد دل و جان در عشق بانوا کن
نی‌های بی‌زبان را زان شهد پرشکر کن
چون صد هزار در در سمع و بصر تو داری
یک دامنی از آن در در کار کور و کر کن
از خون آن جگرها که بوی عشق دارد
از بهر اهل دل را یک قلیه جگر کن
بس شیوه‌ها که کردند جان‌ها و ره نبردند
ای چاره ساز جان‌ها یک شیوه دگر کن
مرغان آب و گل را پرها به گل فروشد
ای تو همای دولت پر برفشان سفر کن
چون دیو ره بپیما تا بینی آن پری را
و اندر بر چو سیمش تو کار دل چو زر کن
هر چت اشارت آید چون و چرا رها کن
با خوی تند آن مه زنهار سر به سر کن
پای ملخ که جان است چون مور پیش او بر
در پیش آن سلیمان بر هر رهی حشر کن
آبی است تلخ دریا در زیر گنج گوهر
بگذار آب تلخش تو زیر او زبر کن
ماری است مهره دارد زان سوی زهر در سر
ور ز آنک مهره خواهی از زهر او گذر کن
خواهی درخت طوبی نک شمس حق تبریز
خواهی تو عیش باقی در ظل آن شجر کن
غزل شمارهٔ ۲۰۴۳
دیدی چه گفت بهمن هیزم بنه چو خرمن
گر دی نکرد سرما سرمای هر دو بر من
سرما چو گشت سرکش هیزم بنه در آتش
هیزم دریغت آید هیزم به است یا تن
نقش فناست هیزم عشق خداست آتش
درسوز نقش‌ها را ای جان پاکدامن
تا نقش را نسوزی جانت فسرده باشد
مانند بت پرستان دور از بهار و مؤمن
در عشق همچو آتش چون نقره باش دلخوش
چون زاده خلیلی آتش تو راست مسکن
آتش به امر یزدان گردد به پیش مردان
لاله و گل و شکوفه ریحان و بید و سوسن
مؤمن فسون بداند بر آتشش بخواند
سوزش در او نماند ماند چو ماه روشن
شاباش ای فسونی کافتد از او سکونی
در آتشی که آهن گردد از او چو سوزن
پروانه زان زند خود بر آتش موقد
کو را همی‌نماید آتش به شکل روزن
تیر و سنان به حمزه چون گلفشان نماید
در گلفشان نپوشد کس خویش را به جوشن
فرعون همچو دوغی در آب غرقه گشته
بر فرق آب موسی بنشسته همچو روغن
اسپان اختیاری حمال شهریاری
پالان کشند و سرگین اسبان کند و کودن
چو لک لک است منطق بر آسیای معنی
طاحون ز آب گردد نه از لکلک مقنن
زان لکلک ای برادر گندم ز دلو بجهد
در آسیا درافتد گردد خوش و مطحن
وز لکلک بیان تو از دلو حرص و غفلت
در آسیا درافتی یعنی رهی مبین
من گرم می‌شوم جان اما ز گفت و گو نی
از شمس دین زرین تبریز همچو معدن
غزل شمارهٔ ۲۰۴۴
جانا بیار باده و بختم بلند کن
زان حلقه‌های زلف دلم را کمند کن
مجلس خوش است و ما و حریفان همه خوشیم
آتش بیار و چاره مشتی سپند کن
زان جام بی‌دریغ در اندیشه‌ها بریز
در بیخودی سزای دل خودپسند کن
ای غم برو برو بر مستانت کار نیست
آن را که هوشیار بیابی گزند کن
مستان مسلمند ز اندیشه‌ها و غم
آن کو نشد مسلم او را نژند کن
ای جان مست مجلس ابرار یشربون
بر گربه اسیر هوا ریش خند کن
ریش همه به دست اجل بین و رحم کن
از مرگ وارهان همه را سودمند کن
عزم سفر کن ای مه و بر گاو نه تو رخت
با شیرگیر مست مگو ترک پند کن
در چشم ما نگر اثر بیخودی ببین
ما را سوار اشقر و پشت سمند کن
یک رگ اگر در این تن ما هوشیار هست
با او حساب دفتر هفتاد و اند کن
ای طبع روسیاه سوی هند بازرو
وی عشق ترک تاز سفر سوی جند کن
آن جا که مست گشتی بنشین مقیم شو
و آن جا که باده خوردی آن جا فکند کن
در مطبخ خدا اگرت قوت روح نیست
آن گاه سر در آخر این گوسفند کن
خواهی که شاهدان فلک جلوه گر شوند
دل را حریف صیقل آیینه رند کن
ای دل خموش کن همه بی‌حرف گو سخن
بی‌لب حدیث عالم بی‌چون و چند کن
غزل شمارهٔ ۲۰۴۵
تو آب روشنی تو در این آب گل مکن
دل را مپوش پرده دل را تو دل مکن
پاکان به گرد در به تماشا نشسته‌اند
دل را و خویش را ز عزیزان خجل مکن
دل نعره می‌زند که بکش خویش را ز عشق
ور جمله جان نگردی دل را بحل مکن
مس را که زر کنند یکی علم دیگر است
زین‌ها که می‌کنی نشود زر بهل مکن
دوری بگشت این تن کز دل بگشته‌ای
سی سال دور باشد سی را چهل مکن
چیزی که زیر هاون افلاک سوده شد
این سرمه نیست دیده از آن مکتحل مکن
هنگامه‌هاست در ره هر جا مه‌ای است رو
بی‌گاه گشت روز تو خود مشتغل مکن
غزل شمارهٔ ۲۰۴۶
مستی و عاشقی و جوانی و جنس این
آمد بهار خرم و گشتند همنشین
صورت نداشتند مصور شدند خوش
یعنی مخیلات مصورشده ببین
دهلیز دیده است دل آنچ به دل رسید
در دیده اندرآید صورت شود یقین
تبلی السرایر است و قیامت میان باغ
دل‌ها همی‌نمایند آن دلبران چین
یعنی تو نیز دل بنما گر دلیت هست
تا کی نهان بود دل تو در میان طین
ایاک نعبد است زمستان دعای باغ
در نوبهار گوید ایاک نستعین
ایاک نعبد آنک به دریوزه آمدم
بگشا در طرب مگذارم دگر حزین
ایاک نستعین که ز پری میوه‌ها
اشکسته می‌شوم نگهم دار ای معین
هر لحظه لاله گوید با گل که ای عجب
نرگس چه خیره می‌نگرد سوی یاسمین
سوسن زبان برون کند افسوس می‌کند
گوید سمن فسوس مکن بر کس ای لسین
یکتا مزوری است بنفشه شده دوتا
نیلوفر است واقف تزویرش ای قرین
سر چپ و راست می‌فکند سنبل از خمار
اریاح بر یسارش و ریحانش در یمین
سبزه پیاده می‌دود اندر رکاب سرو
غنچه نهان همی‌کند از چشم بد جبین
بید پیاده بر لب جو اندر آینه
حیران که شاخ تر ز چه افشاند آستین
اول فشاندنی است که تا جمع آورد
وآنگه کند نثار درافشان واپسین
در باغ مجلسی چو نهاد آفریدگار
مرغان چو مطربان بسرایند آفرین
آن میر مطربان که ورا نام بلبل است
مست است و عاشق گل از آن است خوش حنین
گوید به کبک فاخته کآخر کجا بدیت
گوید بدان طرف که مکان نبود و مکین
شاهین به باز گوید کاین صیدهای خوب
کی صید کرد از عدم آورد بر زمین
یک جوق گلرخان و دگر جوق نوخطان
کاندر حجاب غیب کرامند و کاتبین
ما چند صورتیم یزک وار آمده
نک می‌رسند لشکر خوبان از آن کمین
یوسف رخان رسند ز کنعان آن جهان
شیرین لبان رسند ز دریای انگبین
نک نامه شان رسید به خرما و نیشکر
و آن نار دانه دانه و بی‌هیچ دانه بین
ای وادیی که سیب در او رنگ و بوی یافت
مغز ترنج نیز معطر شد و ثمین
انگور دیر آمد زیرا پیاده بود
دیر آ و پخته آ که تویی فتنه‌ای مهین
ای آخرین سابق و ای ختم میوه‌ها
وی چنگ درزده تو به حبل الله متین
شیرینیت عجایب و تلخیت خود مپرس
چون عقل کز وی است شر و خیر و کفر و دین
اندر بلا چو شکر و اندر رخا نبات
تلخی بلای توست چو خار ترنگبین
ای عارف معارف و ای واصل اصول
ای دست تو دراز و زمانه تو را رهین
از دست توست خربزه در خانه‌ای نهان
در نی دریچه نی که تو جانی و من جنین
از تو کدو گریخت رسن بازیی گرفت
آن نیم کوزه کی رهد از چشمه معین
چون گوش تو نداشت ببستند گردنش
گوشش اگر بدی بکشیدیش خوش طنین
فی جیدها ببست خدا حبل من مسد
زیرا نداشت گوش به پیغام مستبین
گوشی که نشنود ز خدا گوش خر بود
از حق شنو تو هر نفسی دعوت مبین
ای حلق تو ببسته تقاضای حلق و فرج
بی‌گوش چون کدو تو رسن بسته بر وتین
حلقه به گوش شه شو و حلق از رسن بخر
مردم ز راه گوش شود فربه و سمین
باقیش برنویسد آن شهریار لوح
نقاش چین بگوید تو نقش‌ها مچین
نقاش چین بگفتم آن روح محض را
آن خسرو یگانه تبریز شمس دین
غزل شمارهٔ ۲۰۴۷
می‌آیدم ز رنگ تو ای یار بوی آن
برکنده‌ای به خشم دل از یار مهربان
از آفتاب روی تو چون شکل خشم تافت
پشتم خم است و سینه کبودم چو آسمان
زان تیرهای غمزه خشمین که می‌زنی
صد قامت چو تیر خمیده‌ست چون کمان
از پرسشم ز خشم لب لعل بسته‌ای
جان ماندم ز غصه این یا دل و زبان
لطف تو نردبان بده بر بام دولتی
ای لطف واگرفته و بشکسته نردبان
این لابه ام به ذات خدا نیست بهر جان
ای هر دمی خیال تو صد جان جان جان
یاد آر دلبرا که ز من خواستی شبی
نقشی ز جان خون شده من دادمت نشان
جانا به حق آن شب کان زلف جعد را
در گردنم درافکن و سرمست می‌کشان
تا جان باسعادت غلطان همی‌رود
چوگان دو زلف و گوی دل و دشت لامکان
کرسی عدل نه تو به تبریز شمس دین
تا عرش نور گیرد و حیران شود جهان
غزل شمارهٔ ۲۰۴۸
آن کیست ای خدای کز این دام خامشان
ما را همی‌کشد به سوی خود کشان کشان
ای آنک می‌کشی تو گریبان جان ما
از جمع سرکشان به سوی جمع سرخوشان
بگرفته گوش ما و بسوزیده هوش ما
ساقی باهشانی و آرام بی‌هشان
بی‌دست می‌کشی تو و بی‌تیغ می‌کشی
شاگرد چشم تو نظر بی‌گنه کشان
آب حیات نزل شهیدان عشق توست
این تشنه کشتگان را ز آن نزل می‌چشان
دل را گره گشای نسیم وصال توست
شاخ امید را به نسیمی همی‌فشان
خود حسن ساکن است و مقیم اندر آن وجود
زان ساکنند زیر و زبر این مفتشان
مقصود ره روان همه دیدار ساکنان
مقصود ناطقان همه اصغای خامشان
آتش در آب گشته نهان وقت جوش آب
چون آب آتش آمد الغوث ز آتشان
در روح دررسی چو گذشتی ز نقش‌ها
وز چرخ بگذری چو گذشتی ز مه وشان
همیان چه می‌نهی به امانت به مفلسان
پا را چه می‌نهی تو به دندان گربشان
از نو چو میر گولان بستد کلاه و کفش
خواهی تو روستایی خواهی ز اکدشان
دانش سلاح توست و سلاح از نشان مرد
مردی چو نیست به که نباشد تو را نشان
دیگر مگو سخن که سخن ریگ آب توست
خورشید را نگر چو نه‌ای جنس اعمشان
غزل شمارهٔ ۲۰۴۹
ای دم به دم مصور جان از درون تن
نزدیکتر ز فکرت این نکته‌ها به من
ز آینده و گذشته چرا یاد می‌کنم
که لذت زمانی و هم قبله زمن
جان حقایقی و خیالات دلربا
و آن نقش‌های مه که نگنجد در این دهن
غزل شمارهٔ ۲۰۵۰
جانا بیار باده و بختم تمام کن
عیش مرا خجسته چو دارالسلام کن
زهره کمین کنیزک بزم و شراب توست
دفع کسوف دل کن و مه را غلام کن
همچون مسیح مایده از آسمان بیار
از نان و شوربا بشری را فطام کن
مشتی فسرده را به دم گرم بشکفان
مشتی گدای را شه بااحتشام کن
این روی پرگره را خندان و شاد کن
این عمر منقطع را عمری مدام کن
ای شوق هر دماغ سر عاشقان بخار
وی ذوق هر مقام بر ما مقام کن
آن خانه را که جام نباشد چو نیست نور
ما خانه ساختیم تو تدبیر جام کن
ما را وظیفه‌هاست ز لطف تو صد هزار
درمانده گشت دل که چه گوید کدام کن
خاموش کن که دوست مجیب است بی‌سال
نظاره کرم کن و ترک کلام کن
غزل شمارهٔ ۲۰۵۱
می‌بینمت که عزم جفا می‌کنی مکن
عزم عتاب و فرقت ما می‌کنی مکن
در مرغزار غیرت چون شیر خشمگین
در خونم ای دو دیده چرا می‌کنی مکن
بخت مرا چو کلک نگون می‌کنی مکن
پشت مرا چو دال دوتا می‌کنی مکن
ای تو تمام لطف خدا و عطای او
خود را نکال و قهر خدا می‌کنی مکن
پیوند کرده‌ای کرم و لطف با دلم
پیوند کرده را چه جدا می‌کنی مکن
آن بیذقی که شاه شده‌ست از رخ خوشت
بازش به مات غم چه گدا می‌کنی مکن
آن بنده‌ای که بدر شد از پرتو رخت
چون ماه نو ز غصه دوتا می‌کنی مکن
گر گبر و مؤمن است چو کشته هوای توست
بر گبر کشته تو چه غزا می‌کنی مکن
بی‌هوش شو چو موسی و همچون عصا خموش
مانند طور تو چه صدا می‌کنی مکن
