﻿غزل شمارهٔ ۲۱۴۱
ای تن و جان بنده او بند شکرخنده او
عقل و خرد خیره او دل شکرآکنده او
چیست مراد سر ما ساغر مردافکن او
چیست مراد دل ما دولت پاینده او
چرخ معلق چه بود کهنه ترین خیمه او
رستم و حمزه کی بود کشته و افکنده او
چون سوی مردار رود زنده شود مرد بدو
چون سوی درویش رود برق زند ژنده او
هیچ نرفت و نرود از دل من صورت او
هیچ نبود و نبود همسر و ماننده او
ملک جهان چیست که تا او به جهان فخر کند
فخر جهان راست که او هست خداونده او
ای خنک آن دل که تویی غصه و اندیشه او
ای خنک آن ره که تویی باج ستاننده او
عشق بود دلبر ما نقش نباشد بر ما
صورت و نقشی چه بود با دل زاینده او
گفت برانم پس از این من مگسان را ز شکر
خوش مگسی را که تویی مانع و راننده او
نقش فلک دزد بود کیسه نگهدار از او
دام بود دانه او مرده بود زنده او
بس کن اگر چه که سخن سهل نماید همه را
در دو هزاران نبود یک کس داننده او
غزل شمارهٔ ۲۱۴۲
چون بجهد خنده ز من خنده نهان دارم از او
روی ترش سازم از او بانگ و فغان آرم از او
با ترشان لاغ کنی خنده زنی جنگ شود
خنده نهان کردم من اشک همی‌بارم از او
شهر بزرگ است تنم غم طرفی من طرفی
یک طرفی آبم از او یک طرفی نارم از او
با ترشانش ترشم با شکرانش شکرم
روی من او پشت من او پشت طرب خارم از او
صد چو تو و صد چو منش مست شده در چمنش
رقص کنان دست زنان بر سر هر طارم از او
طوطی قند و شکرم غیر شکر می نخورم
هر چه به عالم ترشی دورم و بیزارم از او
گر ترشی داد تو را شهد و شکر داد مرا
سکسک و لنگی تو از او من خوش و رهوارم از او
هر کی در این ره نرود دره و دوله‌ست رهش
من که در این شاه رهم بر ره هموارم از او
مسجد اقصاست دلم جنت مأواست دلم
حور شده نور شده جمله آثارم از او
هر کی حقش خنده دهد از دهنش خنده جهد
تو اگر انکاری از او من همه اقرارم از او
قسمت گل خنده بود گریه ندارد چه کند
سوسن و گل می‌شکفد در دل هشیارم از او
صبر همی‌گفت که من مژده ده وصلم از او
شکر همی‌گفت که من صاحب انبارم از او
عقل همی‌گفت که من زاهد و بیمارم از او
عشق همی‌گفت که من ساحر و طرارم از او
روح همی‌گفت که من گنج گهر دارم از او
گنج همی‌گفت که من در بن دیوارم از او
جهل همی‌گفت که من بی‌خبرم بیخود از او
علم همی‌گفت که من مهتر بازارم از او
زهد همی‌گفت که من واقف اسرارم از او
فقر همی‌گفت که من بی‌دل و دستارم از او
از سوی تبریز اگر شمس حقم بازرسد
شرح شود کشف شود جمله گفتارم از او
غزل شمارهٔ ۲۱۴۳
روشنی خانه تویی خانه بمگذار و مرو
عشرت چون شکر ما را تو نگهدار و مرو
عشوه دهد دشمن من عشوه او را مشنو
جان و دلم را به غم و غصه بمسپار و مرو
دشمن ما را و تو را بهر خدا شاد مکن
حیله دشمن مشنو دوست میازار و مرو
هیچ حسود از پی کس نیک نگوید صنما
آنج سزد از کرم دوست به پیش آر و مرو
همچو خسان هر نفسی خویش به هر باد مده
وسوسه‌ها را بزن آتش تو به یک بار و مرو
غزل شمارهٔ ۲۱۴۴
کار جهان هر چه شود کار تو کو بار تو کو
گر دو جهان بتکده شد آن بت عیار تو کو
گیر که قحط است جهان نیست دگر کاسه و نان
ای شه پیدا و نهان کیله و انبار تو کو
گیر که خار است جهان گزدم و مار است جهان
ای طرب و شادی جان گلشن و گلزار تو کو
گیر که خود مرد سخا کشت بخیلی همه را
ای دل و ای دیده ما خلعت و ادرار تو کو
گیر که خورشید و قمر هر دو فروشد به سقر
ای مدد سمع و بصر شعله و انوار تو کو
گیر که خود جوهریی نیست پی مشتریی
چون نکنی سروریی ابر گهربار تو کو
گیر دهانی نبود گفت زبانی نبود
تا دم اسرار زند جوشش اسرار تو کو
هین همه بگذار که ما مست وصالیم و لقا
بی‌گه شد زود بیا خانه خمار تو کو
تیز نگر مست مرا همدل و هم دست مرا
گر نه خرابی و خرف جبه و دستار تو کو
برد کلاه تو غری برد قبایت دگری
روی تو زرد از قمری پشت و نگهدار تو کو
بر سر مستان ابد خارجیی راه زند
شحنگیی چون نکنی زخم تو کو دار تو کو
خامش ای حرف فشان درخور گوش خمشان
ترجمه خلق مکن حالت و گفتار تو کو
غزل شمارهٔ ۲۱۴۵
شب شد ای خواجه ز کی آخر آن یار تو کو
یار خوش آواز تو آن خوش دم و شش تار تو کو
یار لطیف تر تو خفته بود در بر تو
خفته کند ناله خوش خفته بیدار تو کو
گاه نماییش رهی گوش بمالیش گهی
دم ز درون تو زند محرم اسرار تو کو
زنده کند هر وطنی ناله کند بی‌دهنی
فتنه هر مرد و زنی همدم گفتار تو کو
دست بنه بر رگ او تیز روان کن تک او
ای دم تو رونق ما رونق بازار تو کو
غزل شمارهٔ ۲۱۴۶
ای شکران ای شکران کان شکر دارم از او
پندپذیرنده نیم شور و شرر دارم از او
خانه شادی است دلم غصه ندارم چه کنم
هر چه به عالم ترشی دورم و بیزارم از او
کی هلدم با خود کی می‌دهدم بر سر می
گل دهدم در مه دی بلبل گلزارم از او
من خوش و تو نیم خوشی جهد بکن تا بچشی
تا قدحی می‌بکشی ز آنک گرفتارم از او
غزل شمارهٔ ۲۱۴۷
چیست که هر دمی چنین می‌کشدم به سوی او
عنبر نی و مشک نی بوی وی است بوی او
سلسله‌ای است بی‌بها دشمن جمله توبه‌ها
توبه شکست من کیم سنگ من و سبوی او
توبه شکست او بسی توبه و این چنین کسی
پرده دری و دلبری خوی وی است خوی او
توبه من برای او توبه شکن هوای او
توبه من گناه من سوخته پیش روی او
شاخ و درخت عقل و جان نیست مگر به باغ او
آب حیات جاودان نیست مگر به جوی او
عشق و نشاط گستری با می و رطل ساغری
می‌رسد از کنارها غلغل وهای هوی او
مرد که خودپسند شد همچو کدو بلند شد
تا نشود ز خود تهی پر نشود کدوی او
سایه که باز می‌شود جمع و دراز می‌شود
هست ز آفتاب جان قوت جست و جوی او
سایه وی است و نور او جمع وی است و دور او
نور ز عکس روی او سایه ز عکس موی او
ای مه و آفتاب جان پرده دری مکن عیان
تا ز فلک فرودرد پرده هفت توی او
چیست درون جیب من جز تو و من حجاب من
ای من و تو فنا شده پیش بقای اوی او
غزل شمارهٔ ۲۱۴۸
جان و سر تو ای پسر نیست کسی به پای تو
آینه بین به خود نگر کیست دگر ورای تو
بوسه بده به روی خود راز بگو به گوش خود
هم تو ببین جمال خود هم تو بگو ثنای تو
نیست مجاز راز تو نیست گزاف ناز تو
راز برای گوش تو ناز تو هم برای تو
خیز ز پیشم ای خرد تا برهم ز نیک و بد
خیز دلا تو نیز هم تا نکنم سزای تو
هم پدری و هم پسر هم تو نیی و هم شکر
کیست کسی بگو دگر کیست کسی به جای تو
بسته لب تو برگشا چیست عقیق بی‌بها
کان عقیق هم تویی من چه دهم بهای تو
سایه توست ای پسر هر چه برست ای پسر
سایه فکند ای پسر در دو جهان همای تو
غزل شمارهٔ ۲۱۴۹
ای تو خموش پرسخن چیست خبر بیا بگو
سوره هل اتی بخوان نکته لافتی بگو
خیمه جان بر اوج زن در دل بحر موج زن
مشک وجود بردران ترک دو سه سقا بگو
چونک ز خود سفر کنی وز دو جهان گذر کنی
کیست کز او حذر کنی هیچ سخن مخا بگو
از می لعل پرگهر بی‌خبری و باخبر
در دل ما بزن شرر بر سر ما برآ بگو
ساقی چرخ در طرب مجلس خاک خشک لب
زین دو بزاده روز و شب چیست سبب مرا بگو
از دل چرخ در زمین باغ و گل است و یاسمین
باد خزانش در کمین چیست چنین چرا بگو
بخل و سخا و خیر و شر نیست جدا ز یک دگر
نیست یکی و نیست دو چیست یکی دو تا بگو
بلبل مست تا به کی ناله کنی ز ماه دی
ذکر جفا بس است هی شکر کن از وفا بگو
هیچ در این دو مرحله شکر تو نیست بی‌گله
نقش فنا بشو هله ز آینه صفا بگو
جزو بهل ز کل بگو خار بهل ز گل بگو
درگذر از صفات او ذات نگر خدا بگو
غزل شمارهٔ ۲۱۵۰
عید نمی‌دهد فرح بی‌نظر هلال تو
کوس و دهل نمی‌چخد بی‌شرف دوال تو
من به تو مایل و تویی هر نفسی ملولتر
وه که خجل نمی‌شود میل من از ملال تو
ناز کن ای حیات جان کبر کن و بکش عنان
شمس و قمر دلیل تو شهد و شکر دلال تو
آیت هر ملاحتی ماه تو خواند بر جهان
مایه هر خجستگی ماه تو است و سال تو
آب زلال ملک تو باغ و نهال ملک تو
جز ز زلال صافیت می‌نخورد نهال تو
ملک تو است تخت‌ها باغ و سرا و رخت‌ها
رقص کند درخت‌ها چونک رسد شمال تو
مطبخ توست آسمان مطبخیانت اختران
آتش و آب ملک تو خلق همه عیال تو
عشق کمینه نام تو چرخ کمینه بام تو
رونق آفتاب‌ها از مه بی‌زوال تو
خشک لبند عالمی از لمع سراب تو
لطف سراب این بود تا چه بود زلال تو
ای ز خیال‌های تو گشته خیال عاشقان
خیل خیال این بود تا چه بود جمال تو
وصل کنی درخت را حالت او بدل شود
چون نشود مها بدل جان و دل از وصال تو
زهر بود شکر شود سنگ بود گهر شود
شام بود سحر شود از کرم خصال تو
بس سخن است در دلم بسته‌ام و نمی‌هلم
گوش گشاده‌ام که تا نوش کنم مقال تو
غزل شمارهٔ ۲۱۵۱
در سفر هوای تو بی‌خبرم به جان تو
نیک مبارک آمده‌ست این سفرم به جان تو
لعل قبا سمر شدی چونک در آن کمر شدی
کشته زار در میان زان کمرم به جان تو
همچو قمر برآمدی بر قمران سر آمدی
همچو هلال زار من زان قمرم به جان تو
خشک و ترم خیال تو آینه جمال تو
خشک لبم ز سوز دل چشم ترم به جان تو
تا تو ز لعل بسته‌ات تنگ شکر گشاده‌ای
چون مگس شکسته پر بر شکرم به جان تو
دام همیشه تا بود آفت بال و پر بود
رسته شود ز دام تو بال و پرم به جان تو
در تبریز شمس دین هست چراغ هر سحر
طالب آفتاب من چون سحرم به جان تو
غزل شمارهٔ ۲۱۵۲
سخت خوش است چشم تو و آن رخ گلفشان تو
دوش چه خورده‌ای دلا راست بگو به جان تو
فتنه گر است نام تو پرشکر است دام تو
باطرب است جام تو بانمک است نان تو
مرده اگر ببیندت فهم کند که سرخوشی
چند نهان کنی که می فاش کند نهان تو
بوی کباب می‌زند از دل پرفغان من
بوی شراب می‌زند از دم و از فغان تو
بهر خدا بیا بگو ور نه بهل مرا که تا
یک دو سخن به نایبی بردهم از زبان تو
خوبی جمله شاهدان مات شد و کساد شد
چون بنمود ذره‌ای خوبی بی‌کران تو
بازبدید چشم ما آنچ ندید چشم کس
بازرسید پیر ما بیخود و سرگران تو
هر نفسی بگوییم عقل تو کو چه شد تو را
عقل نماند بنده را در غم و امتحان تو
هر سحری چو ابر دی بارم اشک بر درت
پاک کنم به آستین اشک ز آستان تو
مشرق و مغرب ار روم ور سوی آسمان شوم
نیست نشان زندگی تا نرسد نشان تو
زاهد کشوری بدم صاحب منبری بدم
کرد قضا دل مرا عاشق و کف زنان تو
از می این جهانیان حق خدا نخورده‌ام
سخت خراب می‌شوم خائفم از گمان تو
صبر پرید از دلم عقل گریخت از سرم
تا به کجا کشد مرا مستی بی‌امان تو
شیر سیاه عشق تو می‌کند استخوان من
نی تو ضمان من بدی پس چه شد این ضمان تو
ای تبریز بازگو بهر خدا به شمس دین
کاین دو جهان حسد برد بر شرف جهان تو
غزل شمارهٔ ۲۱۵۳
ای تو امان هر بلا ما همه در امان تو
جان همه خوش است در سایه لطف جان تو
شاه همه جهان تویی اصل همه کسان تویی
چونک تو هستی آن ما نیست غم از کسان تو
ابر غم تو ای قمر آمد دوش بر جگر
گفت مرا ز بام و در صد سقط از زبان تو
جست دلم ز قال او رفت بر خیال او
شاید ای نبات خو این همه در زمان تو
جان مرا در این جهان آتش توست در دهان
از هوس وصال تو وز طلب جهان تو
نیست مرا ز جسم و جان در ره عشق تو نشان
ز آنک نغول می‌روم در طلب نشان تو
بنده بدید جوهرت لنگ شده‌ست بر درت
مانده‌ام ای جواهری بر طرف دکان تو
شاد شود دل و جگر چون بگشایی آن کمر
بازگشا تو خوش قبا آن کمر از میان تو
تا نظری به جان کنی جان مرا چو کان کنی
در تبریز شمس دین نقد رسم به کان تو
غزل شمارهٔ ۲۱۵۴
هین کژ و راست می‌روی باز چه خورده‌ای بگو
مست و خراب می‌روی خانه به خانه کو به کو
با کی حریف بوده‌ای بوسه ز کی ربوده‌ای
زلف که را گشوده‌ای حلقه به حلقه مو به مو
نی تو حریف کی کنی ای همه چشم و روشنی
خفیه روی چو ماهیان حوض به حوض جو به جو
راست بگو به جان تو ای دل و جانم آن تو
ای دل همچو شیشه‌ام خورده میت کدو کدو
راست بگو نهان مکن پشت به عاشقان مکن
چشمه کجاست تا که من آب کشم سبو سبو
در طلبم خیال تو دوش میان انجمن
می‌نشناخت بنده را می‌نگریست رو به رو
چون بشناخت بنده را بنده کژرونده را
گفت بیا به خانه هی چند روی تو سو به سو
عمر تو رفت در سفر با بد و نیک و خیر و شر
همچو زنان خیره سر حجره به حجره شو به شو
گفتمش ای رسول جان ای سبب نزول جان
ز آنک تو خورده‌ای بده چند عتاب و گفت و گو
گفت شراره‌ای از آن گر ببری سوی دهان
حلق و دهان بسوزدت بانگ زنی گلو گلو
لقمه هر خورنده را درخور او دهد خدا
آنچ گلو بگیردت حرص مکن مجو مجو
گفتم کو شراب جان ای دل و جان فدای آن
من نه‌ام از شتردلان تا برمم به های و هو
حلق و گلوبریده با کو برمد از این ابا
هر کی بلنگد او از این هست مرا عدو عدو
دست کز آن تهی بود گر چه شهنشهی بود
دست بریده‌ای بود مانده به دیر بر سمو
خامش باش و معتمد محرم راز نیک و بد
آنک نیازمودیش راز مگو به پیش او
غزل شمارهٔ ۲۱۵۵
کی ز جهان برون شود جزو جهان هله بگو
کی برهد ز آب نم چون بجهد یکی ز دو
هیچ نمیرد آتشی ز آتش دیگر ای پسر
ای دل من ز عشق خون خون مرا به خون مشو
چند گریختم نشد سایه من ز من جدا
سایه بود موکلم گر چه شوم چو تار مو
نیست جز آفتاب را قوت دفع سایه‌ها
بیش کند کمش کند این تو ز آفتاب جو
ور دو هزار سال تو در پی سایه می‌دوی
آخر کار بنگری تو سپسی و پیش او
جرم تو گشت خدمتت رنج تو گشت نعمتت
شمع تو گشت ظلمتت بند تو گشت جست و جو
شرح بدادمی ولی پشت دل تو بشکند
شیشه دل چو بشکنی سود نداردت رفو
سایه و نور بایدت هر دو به هم ز من شنو
سر بنه و دراز شو پیش درخت اتقوا
چون ز درخت لطف او بال و پری برویدت
تن زن چون کبوتران بازمکن بقوبقو
چغز در آب می‌رود مار نمی‌رسد بدو
بانگ زند خبر کند مار بداندش که کو
گر چه که چغز حیله گر بانگ زند چو مار هم
آن دم سست چغزیش بازدهد ز بانگ بو
چغز اگر خمش بدی مار شدی شکار او
چونک به کنج وا رود گنج شود جو و تسو
گنج چو شد تسوی زر کم نشود به خاک در
گنج شود تسوی جان چون برسد به گنج هو
ختم کنم بر این سخن یا بفشارمش دگر
حکم تو راست من کیم ای ملک لطیف خو
غزل شمارهٔ ۲۱۵۶
سیمبرا ز سیم تو سیمبرم به جان تو
وز می نو که داده‌ای جان نبرم به جان تو
زخم گران همی‌کشم زخم بزن که من خوشم
گر چه درون آتشم جمله زرم به جان تو
هر نفسی که آن رسد کار دلم به جان رسد
گر چه ز پا درآمدم جان سرم به جان تو
شکل طبیب عشق تو آمد و داد شربتی
خوردم از آن و هر نفس من بترم به جان تو
نور دو چشم و نور مه چون برسد یکی شود
تو چو مهی به جان من من بصرم به جان تو
هر چه که در نظر بود بسته بود عمارتش
آه که چنین خراب من از نظرم به جان تو
در تبریز شمس دین هست بلندتر شجر
شاد و به برگ و بانوا زان شجرم به جان تو
غزل شمارهٔ ۲۱۵۷
سنگ شکاف می‌کند در هوس لقای تو
جان پر و بال می‌زند در طرب هوای تو
آتش آب می‌شود عقل خراب می‌شود
دشمن خواب می‌شود دیده من برای تو
جامه صبر می‌درد عقل ز خویش می‌رود
مردم و سنگ می‌خورد عشق چو اژدهای تو
بند مکن رونده را گریه مکن تو خنده را
جور مکن که بنده را نیست کسی به جای تو
آب تو چون به جو رود کی سخنم نکو رود
گاه دمم فرودرد از سبب حیای تو
چیست غذای عشق تو این جگر کباب تو
چیست دل خراب من کارگه وفای تو
خابیه جوش می‌کند کیست که نوش می‌کند
چنگ خروش می‌کند در صفت و ثنای تو
عشق درآمد از درم دست نهاد بر سرم
دید مرا که بی‌توام گفت مرا که وای تو
دیدم صعب منزلی درهم و سخت مشکلی
رفتم و مانده‌ام دلی کشته به دست و پای تو
غزل شمارهٔ ۲۱۵۸
من که ستیزه روترم در طلب لقای تو
بدهم جان بی‌وفا از جهت وفای تو
در دل من نهاده‌ای آنچ دلم گشاده‌ای
از دو هزار یک بود آنچ کنم به جای تو
گلشکر مقویم هست سپاس و شکر تو
کحل عزیزیم بود سرمه خاک پای تو
سبزه نرویدی اگر چاشنیش ندادیی
چرخ نگرددی اگر نشنودی صلای تو
هست جهاز گلبنان حله سرخ و سبز تو
هست امید شب روان یقظت روزهای تو
من ز لقای مردمان جانب که گریزمی
گر نبدی لقایشان آینه لقای تو
بخت نداشت دهریی منکر گشت بعث را
ور نه بقاش بخشدی موهبت بقای تو
پر ز جهاد و نامیه عالم همچو کاهدان
کی برسیدی از عدم جز که به کهربای تو
در دل خاک از کجا های بدی و هو بدی
گر نه پیاپی آمدی دعوت های های تو
هم به خود آید آن کرم کیست که جذب او کند
هست خود آمدن دلا عاطفت خدای تو
گوید ذره ذره را چند پریم بر هوا
هست هوا و ذره هم دستخوش هوای تو
گردد صدصفت هوا ز اول روز تا به شب
چرخ زنان به هر صفت رقص کنان برای تو
رقص هوا ندیده‌ای رقص درخت‌ها نگر
یا سوی رقص جان نگر پیش و پس خدای تو
بس کن تا که هر یکی سوی حدیث خود رود
نبود طبع‌ها همه عاشق مقتضای تو
غزل شمارهٔ ۲۱۵۹
باده چو هست ای صنم بازمگیر و نی مگو
عرضه مکن دو دست تی پر کن زود آن سبو
ای طربون غم شکن سنگ بر این سبو مزن
از در حق به یک سبو کم نشده‌ست آب جو
زان قدحی که ساحران جان به فدا شدند از آن
چون کف موسی نبی بزم نهاد و کرد طو
فاش بیا و فاش ده باده عشق فاش به
عید شده‌ست و عام را گر رمضان است باش گو
رغم سپید ماخ را رقص درآر شاخ را
و آن کرم فراخ را بازگشای تو به تو
مهره که درربوده‌ای بر کف دست نه دمی
و آن گروی که برده‌ای بار دوم ز ما مجو
مرده به مرگ پار من زنده شده ز یار من
چند خزیده در کفن زنده از آن مسیح خو
منکر حشر روز دین ژاژ مخا بیا ببین
رسته چو سبزه از زمین سروقدان باغ هو
خامش کرده جملگان ناطق غیب بی‌زبان
خطبه بخوانده بر جهان بی‌نغمات و گفت و گو
غزل شمارهٔ ۲۱۶۰
ندیدم در جهان کس را که تا سر پر نبوده‌ست او
همه جوشان و پرآتش کمین اندر بهانه جو
همه از عشق بررسته جگرها خسته لب بسته
ولی در گلشن جانشان شقایق‌های تو بر تو
حقایق‌های نیک و بد به شیر خفته می‌ماند
که عالم را زند برهم چو دستی برنهی بر او
بسی خورشید افلاکی نهان در جسم هر خاکی
بسی شیران غرنده نهان در صورت آهو
به مثل خلقت مردم نزاد از خاک و از انجم
وگر چه زاد بس نادر از این داماد و کدبانو
ضمیرت بس محل دارد قدم فوق زحل دارد
اگر چه اندر آب و گل فروشد پاش تا زانو
روان گشته‌ست از بالا زلال لطف تا این جا
که ای جان گل آلوده از این گل خویش را واشو
نمی‌بینی تو این زمزم فروتر می‌روی هر دم
اگر ایوبی و محرم به زیر پای جو دارو
چو شستن گیرد او خود را رباید آب جو او را
چو سیبش می‌برد غلطان به باغ خرم بی‌سو
به سیبستان رسد سیبش رهد از سنگ آسیبش
نبیند اندر آن گلشن به جز آسیب شفتالو
دل ویس و دل رامین ببیند جنت وحدت
گل سرخ و گل خیری نشیند مست رو با رو
از آن سو در کف حوری شراب صاف انگوری
از این سو کرده رو بانو به خنده سوی روبانو
در آن باغ خوش اعلوفه سپی پوشان چو اشکوفه
که رستیم از سیه کاری ز مازو رفت آن ما زو
بصیرت‌ها گشاده هر نظر حیران در آن منظر
دهان پرقند و پرشکر تو خود باقیش را برگو
غزل شمارهٔ ۲۱۶۱
اگر نه عاشق اویم چه می‌پویم به کوی او
وگر نه تشنه اویم چه می‌جویم به جوی او
بر این مجنون چه می‌بندم مگر بر خویش می‌خندم
که او زنجیر نپذیرد مگر زنجیر موی او
ببر عقلم ببر هوشم که چون پنبه‌ست در گوشم
چو گوشم رست از این پنبه درآید های هوی او
همی‌گوید دل زارم که با خود عهدها دارم
نیاشامم شراب خوش مگر خون عدوی او
دلم را می‌کند پرخون سرم را پرمی و افیون
دل من شد تغار او سر من شد کدوی او
چه باشد ماه یا زهره چو او بگشود آن چهره
چه دارد قند یا حلوا ز شیرینی خوی او
مرا گوید چرا زاری ز ذوق آن شکرباری
مرا گوید چرا زردی ز لاله ستان روی او
مرا هر دم برانگیزی به سوی شمس تبریزی
بگو در گوش من ای دل چه می‌تازی به سوی او
غزل شمارهٔ ۲۱۶۲
دگرباره بشوریدم بدان سانم به جان تو
که هر بندی که بربندی بدرانم به جان تو
من آن دیوانه بندم که دیوان را همی‌بندم
زبان مرغ می‌دانم سلیمانم به جان تو
نخواهم عمر فانی را تویی عمر عزیز من
نخواهم جان پرغم را تویی جانم به جان تو
چو تو پنهان شوی از من همه تاریکی و کفرم
چو تو پیدا شوی بر من مسلمانم به جان تو
گر آبی خوردم از کوزه خیال تو در او دیدم
وگر یک دم زدم بی‌تو پشیمانم به جان تو
اگر بی‌تو بر افلاکم چو ابر تیره غمناکم
وگر بی‌تو به گلزارم به زندانم به جان تو
سماع گوش من نامت سماع هوش من جامت
عمارت کن مرا آخر که ویرانم به جان تو
درون صومعه و مسجد تویی مقصودم ای مرشد
به هر سو رو بگردانی بگردانم به جان تو
سخن با عشق می‌گویم که او شیر و من آهویم
چه آهویم که شیران را نگهبانم به جان تو
ایا منکر درون جان مکن انکارها پنهان
که سر سرنبشتت را فروخوانم به جان تو
چه خویشی کرد آن بی‌چون عجب با این دل پرخون
که ببریده‌ست آن خویشی ز خویشانم به جان تو
تو عید جان قربانی و پیشت عاشقان قربان
بکش در مطبخ خویشم که قربانم به جان تو
ز عشق شمس تبریزی ز بیداری و شبخیزی
مثال ذره گردان پریشانم به جان تو
غزل شمارهٔ ۲۱۶۳
چو شیرینتر نمود ای جان مها شور و بلای تو
بهشتم جان شیرین را که می‌سوزد برای تو
روان از تو خجل باشد دلم را پا به گل باشد
مرا چه جای دل باشد چو دل گشته‌ست جای تو
تو خورشیدی و دل در چه بتاب از چه به دل گه گه
که می‌کاهد چو ماه ای مه به عشق جان فزای تو
ز خود مسم به تو زرم به خود سنگم به تو درم
کمر بستم به عشق اندر به اومید قبای تو
گرفتم عشق را در بر کله بنهاده‌ام از سر
منم محتاج و می‌گویم ز بی‌خویشی دعای تو
دلا از حد خود مگذر برون کن باد را از سر
به خاک کوی او بنگر ببین صد خونبهای تو
اگر ریزم وگر رویم چه محتاج تو مه رویم
چو برگ کاه می‌پرم به عشق کهربای تو
ایا تبریز خوش جایم ز شمس الدین به هیهایم
زنم لبیک و می‌آیم بدان کعبه لقای تو
غزل شمارهٔ ۲۱۶۴
اگر بگذشت روز ای جان به شب مهمان مستان شو
بر خویشان و بی‌خویشان شبی تا روز مهمان شو
مرو ای یوسف خوبان ز پیش چشم یعقوبان
شب قدری کن این شب را چراغ بیت احزان شو
اگر دوریم رحمت شو وگر عوریم خلعت شو
وگر ضعفیم صحت شو وگر دردیم درمان شو
اگر کفریم ایمان شو وگر جرمیم غفران شو
وگر عوریم احسان شو بهشتی باش و رضوان شو
برای پاسبانی را بکوب آن طبل جانی را
برای دیورانی را شهب انداز شیطان شو
تو بحری و جهان ماهی به گاهی چیست و بی‌گاهی
حیات ماهیان خواهی بر ایشان آب حیوان شو
شب تیره چه خوش باشد که مه مهمان ما باشد
برای شب روان جان برآ ای ماه تابان شو
خمش کن ای دل مضطر مگو دیگر ز خیر و شر
چو پیش او است سر مظهر دهان بربند و پنهان شو
غزل شمارهٔ ۲۱۶۵
فقیر است او فقیر است او فقیر ابن الفقیر است او
خبیر است او خبیر است او خبیر ابن الخبیر است او
لطیف است او لطیف است او لطیف ابن اللطیف است او
امیر است او امیر است او امیر ملک گیر است او
پناه است او پناه است او پناه هر گناه است او
چراغ است او چراغ است او چراغ بی‌نظیر است او
سکون است او سکون است او سکون هر جنون است او
جهان است او جهان است او جهان شهد و شیر است او
چو گفتی سر خود با او بگفتی با همه عالم
وگر پنهان کنی می‌دان که دانای ضمیر است او
وگر ردت کنند این‌ها بنگذارد تو را تنها
درآ در ظل این دولت که شاه ناگریز است او
به سوی خرمن او رو که سرسبزت کند ای جان
به زیر دامن او رو که دفع تیغ و تیر است او
هر آنچ او بفرماید سمعنا و اطعنا گو
ز هر چیزی که می‌ترسی مجیر است او مجیر است او
اگر کفر و گنه باشد وگر دیو سیه باشد
چو زد بر آفتاب او یکی بدر منیر است او
سخن با عشق می‌گویم سبق از عشق می‌گیرم
به پیش او کشم جان را که بس اندک پذیر است او
بتی دارد در این پرده بتی زیبا ولی مرده
مکش اندر برش چندین که سرد و زمهریر است او
دو دست و پا حنی کرده دو صد مکر و مری کرده
جوان پیداست در چادر ولیکن سخت پیر است او
اگر او شیر نر بودی غذای او جگر بودی
ولیکن یوز را ماند که جویای پنیر است او
ندارد فر سلطانی نشاید هم به دربانی
که اندر عشق تتماجی برهنه همچو سیر است او
اگر در تیر او باشی دوتا همچون کمان گردی
از او شیری کجا آید ز خرگوشی اسیر است او
دلم جوشید و می‌خواهد که صد چشمه روان گردد
ببست او راه آب من به ره بستن نکیر است او
غزل شمارهٔ ۲۱۶۶
دگرباره بشوریدم بدان سانم به جان تو
که هر بندی که بربندی بدرانم به جان تو
چو چرخم من چو ماهم من چو شمعم من ز تاب تو
همه عقلم همه عشقم همه جانم به جان تو
نشاط من ز کار تو خمار من ز خار تو
به هر سو رو بگردانی بگردانم به جان تو
غلط گفتم غلط گفتن در این حالت عجب نبود
که این دم جام را از می نمی‌دانم به جان تو
من آن دیوانه بندم که دیوان را همی‌بندم
من دیوانه دیوان را سلیمانم به جان تو
به غیر عشق هر صورت که آن سر برزند از دل
ز صحن دل همین ساعت برون رانم به جان تو
بیا ای او که رفتی تو که چیزی کو رود آید
نه تو آنی به جان من نه من آنم به جان تو
ایا منکر درون جان مکن انکارها پنهان
که سر سرنوشتت را فروخوانم به جان تو
ز عشق شمس تبریزی ز بیداری و شبخیزی
مثال ذره‌ای گردان پریشانم به جان تو
غزل شمارهٔ ۲۱۶۷
دل آتش پذیر از توست برق و سنگ و آهن تو
مرا سیران کجا باشد مرا تحویل و رفتن تو
بدیدم بی‌تو من خود را تو دیدی بیخودم هم تو
به زیر خاک دررفتم نرفتم من بیا من تو
اگر گویم تو می‌گویی من آن ظلمت ز خود بینم
از آن ظلمت که می‌گریم سری چون ماه برزن تو
گریبانم دریدستم ز خود دامن کشیدستم
که تا گیری گریبانم کشی از مهر دامن تو
گریبانم دریدی تو و دامانم کشیدی تو
کدامم من چه نامم من مرا جان تو مرا تن تو
پشیمانم پشیمانم پشیمان تو پشیمان تو
چو سوسن صد زبانم من زبان و نطق و سوسن تو
دو چشمم خیره در رویت گهی چوگان گهی گویت
تویی حیران تویی چوگان تویی دو چشم روشن تو
به یک اندیشه حنظل را کنی بر من چو صد شکر
به یک اندیشه شکر را کنی چون زهر دشمن تو
تویی شکر تویی حنظل تویی اندیشه مبدل
تویی مور و سلیمان تو تویی خورشید و روزن تو
بدم من کافر احول شدم توحید را اکمل
تویی احول کن کافر تویی ایمان و مؤمن تو
غزل شمارهٔ ۲۱۶۸
نمی‌گفتی مرا روزی که ما را یار غاری تو
درون باغ عشق ما درخت پایداری تو
ایا شیر خدا آخر بفرمودی به صید اندر
که خه مر آهوی ما را چو آهو خوش شکاری تو
شکفته داشتی چون گل دل و جانم دلاراما
کنونم خود نمی‌گویی کز آن گلزار خاری تو
ز نازی کز تو در سر بد تهی کرد از دماغم غم
مرا زنهار از هجرت که بس بی‌زینهاری تو
چو فتوی داد عشق تو به خون من نمی‌دانم
چه جوهردار تیغی تو چه سنگین دل نگاری تو
ایا اومید در دستم عصای موسوی بودی
ز هجران چو فرعونش کنون جان در چو ماری تو
چو از افلاک نورانی وصال شاه افتادی
چو آدم اندر این پستی در این اقلیم ناری تو
کنار وصل دربودی یکی چندی تو ای دیده
کنار از اشک پر کن تو چو از شه برکناری تو
الا ای مو سیه پوشی به هنگام طرب وآنگه
سپیدت جامه باشد چون در این غم سوگواری تو
به نظم و نثر عذر من سمر شد در جهان اکنون
که یک عذرم نپذرفتی چگونه خوش عذاری تو
تو ای جان سنگ خارایی که از آب حیات او
جدا گشتی و محرومی وآنگه برقراری تو
رمیدستی از این قالب ولیکن علقه‌ای داری
کز آن بحر کرم در گوش در شاهواری تو
در این اومید پژمرده بپژمردی چو باغ از دی
ز دی بگذر سبک برپر که نی جان بهاری تو
بخارای جهان جان که معدنگاه علم آن است
سفر کن جان باعزت که نی جان بخاری تو
مزن فال بدی زیرا به فال سعد وصل آید
مگو دورم ز شاه خود که نیک اندر جواری تو
چو دانستی که دیوانه شدی عقل است این دانش
چو می‌دانی که تو مستی پس اکنون هشیاری تو
هزاران شکر آن شه را که فرزین بند او گشتی
هزاران منت آن می را که از وی در خماری تو
همه فخر و همه دولت برای شاه می‌زیبد
چرا در قید فخری تو چرا دربند عاری تو
فراق من شده فربه ز خون تو که خورد ای دل
چرا قربان شدی ای دل چو شیشاک نزاری تو
چو سرنایی تو نه چشم از برای انتظار لب
چو آن لب را نمی‌بینی در آن پرده چه زاری تو
چو دف از ضربت هجرت چو چنبر گشت پشت من
چرا بر دست این دل هم مثال دف نداری تو
هزاران منتت بر جان ز عشق شاه شمس الدین
تو بادی ریش درکرده که یعنی حق گزاری تو
الا ای شاه تبریزم در این دریای خون ریزم
چه باشد گر چو موسی گرد از دریا برآری تو
ایا خوبی و لطف شه شمردم رمزکی از تو
شمردن از کجا تانم که بی‌حد و شماری تو
غزل شمارهٔ ۲۱۶۹
ز مکر حق مباش ایمن اگر صد بخت بینی تو
بمال این چشم‌ها را گر به پندار یقینی تو
که مکر حق چنان تند است کز وی دیده جانت
تو را عرشی نماید او و گر باشی زمینی تو
گمان خاینی می بر تو بر جان امین شکلت
که گر تو ساده دل باشی ندارد سود امینی تو
خریدی هندوی زشتی قبیحی را تو در چادر
تو ساده پوستین بر بوی زهره روی چینی تو
چو شب در خانه آوردی بدیدی روش بی‌چادر
ز رویش دیده بگرفتی ز بویش بستی بینی تو
در این بازار طراران زاهدشکل بسیارند
فریبندت اگر چه اهل و باعقل متینی تو
مگر فضل خداوند خداوندان شمس الدین
کند تنبیه جانت را کند هر دم معینی تو
ببین آن آفتابی را کش اول نیست و نی پایان
که اندر دین همی‌تابد اگر از اهل دینی تو
به سوی باغ وحدت رو کز او شادی همی‌روید
که هر جزوت شود خندان اگر در خود حزینی تو
غزل شمارهٔ ۲۱۷۰
هر شش جهتم ای جان منقوش جمال تو
در آینه درتابی چون یافت صقال تو
آیینه تو را بیند اندازه عرض خود
در آینه کی گنجد اشکال کمال تو
خورشید ز خورشیدت پرسید کیت بینم
گفتا که شوم طالع در وقت زوال تو
رهوار نتانی شد این سوی که چون ناقه
بسته‌ست تو را زانو ای عقل عقال تو
عقلی که نمی‌گنجد در هفت فلک فرش
ای عشق چرا رفت او در دام و جوال تو
این عقل یکی دانه از خرمن عشق آمد
شد بسته آن دانه جمله پر و بال تو
در بحر حیات حق خوردی تو یکی غوطه
جان ابدی دیدی جان گشت وبال تو
ملکش به چه کار آید با ملکت عشق تو
جاهش به چه کار آید با جاه و جلال تو
صد حلقه زرین بین در گوش جهان اکنون
از لطف جواب تو وز ذوق سؤال تو
خامان که زر پخته از دست تو نامدشان
شادند به جای زر با سنگ و سفال تو
صد چرخ طواف آرد بر گرد زمین تو
صد بدر سجود آرد در پیش هلال تو
با تو سگ نفس ما روباهی و مکر آرد
که شیر سجود آرد در پیش شغال تو
بی‌پای چو روز و شب اندر سفریم ای جان
چون می‌رسد از گردون هر لحظه تعال تو
تاریکی ما چه بود در حضرت نور تو
فعل بد ما چه بود با حسن فعال تو
روزیم چو سایه ما بر گرد درخت تو
شب تا به سحر نالان ایمن ز ملال تو
از شوق عتاب تو آن آدم بگزیده
از صدر جنان آمد در صف نعال تو
دریای دل از مدحت می‌غرد و می‌جوشد
لیکن لب خود بستم از شوق مقال تو
غزل شمارهٔ ۲۱۷۱
گشته‌ست طپان جانم ای جان و جهان برگو
هین سلسله درجنبان ای ساقی جان برگو
سلطان خوشان آمد و آن شاه نشان آمد
تا چند کشی گوشم ای گوش کشان برگو
سری است سمندر را ز آتش بنمی سوزد
جانی است قلندر را نادرتر از آن برگو
بنگر حشر مستان از دست بنه دستان
با رطل گران پیش آ با ضرب گران برگو
زان غمزه چون تیرش و ابروی کمان گیرش
اسرار سلحشوری با تیر و کمان برگو
برگو هله جان برگو پیش همگان برگو
و آن نکته که می‌دانی با او پنهان برگو
از جام رحیق او مست است عشیق او
پیغام عقیق او ای گوهر کان برگو
من بی‌زبر و زیرم در پنجه آن شیرم
ز احوال جهان سیرم ز احوال فلان برگو
زیر است نوای غم و اندرخور شادی بم
یک لحظه چنین برگو یک لحظه چنان برگو
خورشید معینت شد اقبال قرینت شد
مقصود یقینت شد بی‌شک و گمان برگو
چون بگذری ای عارف زین آب و گل ناشف
زان سو مثل هاتف بی‌نام و نشان برگو
در عالم جان جا کن در غیب تماشا کن
رویی به روان‌ها کن زین گرم روان برگو
من بیخود و سرمستم اینک سر خم بستم
ای شاه زبردستم بی‌کام و دهان برگو
غزل شمارهٔ ۲۱۷۲
هم آگه و هم ناگه مهمان من آمد او
دل گفت که کی آمد جان گفت مه مه رو
او آمد در خانه ما جمله چو دیوانه
اندر طلب آن مه رفته به میان کو
او نعره زنان گشته از خانه که این جایم
ما غافل از این نعره هم نعره زنان هر سو
آن بلبل مست ما بر گلشن ما نالان
چون فاخته ما پران فریادکنان کوکو
در نیم شبی جسته جمعی که چه دزد آمد
و آن دزد همی‌گوید دزد آمد و آن دزد او
آمیخته شد بانگش با بانگ همه زان سان
پیدا نشود بانگش در غلغله شان یک مو
و هو معکم یعنی با توست در این جستن
آنگه که تو می‌جویی هم در طلب او را جو
نزدیکتر است از تو با تو چه روی بیرون
چون برف گدازان شو خود را تو ز خود می‌شو
از عشق زبان روید جان را مثل سوسن
می‌دار زبان خامش از سوسن گیر این خو
غزل شمارهٔ ۲۱۷۳
چنگ خردم بگسل تاری من و تاری تو
هین نوبت دل می‌زن باری من و باری تو
در وحدت مشتاقی ما جمله یکی باشیم
اما چو به گفت آییم یاری من و یاری تو
چون احمد و بوبکریم در کنج یکی غاری
زیرا که دوی باشد غاری من و غاری تو
در عالم خارستان بسیار سفر کردم
اکنون بکش از پایم خاری من و خاری تو
سرمست بخسپ ای دل در ظل مسیح خود
آن رفت که می‌بودیم زاری من و زاری تو
من غرقه شدم در زر تو سجده کنان ای سر
بی‌کار نمی‌شاید کاری من و کاری تو
هر کس که مرا جوید در کوی تو باید جست
گر لیلی و مجنون است باری من و باری تو
دزدی که رهی می‌زد هنگام سیاست شد
اکنون بزنیم او را داری من و داری تو
خاموش که خاموشی فخری من و فخری تو
در گفتن و بی‌صبری عاری من و عاری تو
غزل شمارهٔ ۲۱۷۴
ای یار قلندردل دلتنگ چرایی تو
از جغد چه اندیشی چون جان همایی تو
بخرام چنین نازان در حلقه جانبازان
ای رفته برون از جا آخر به کجایی تو
داده‌ست ز کان تو لعل تو نشانی‌ها
آن گوهر جانی را آخر ننمایی تو
بس خوب و لطیفی تو بس چست و ظریفی تو
بس ماه لقایی تو آخر چه بلایی تو
ای از فر و زیبایی وز خوبی و رعنایی
جان حلقه به گوش تو در حلقه نیایی تو
ای بنده قمر پیشت جان بسته کمر پیشت
از بهر گشاد ما دربند قبایی تو
از دل چو ببردی غم دل گشت چو جام جم
وین جام شود تابان ای جان چو برآیی تو
هر روز برآیی تو بازیب و فر آیی تو
در مجلس سرمستان باشور و شر آیی تو
شمس الحق تبریزی ای مایه بینایی
نادیده مکن ما را چون دیده مایی تو
غزل شمارهٔ ۲۱۷۵
در خشکی ما بنگر وآن پرده تر برگو
چشم تر ما را بین ای نور بصر برگو
جمع شکران را بین در ما نگران را بین
شیرین نظران را بین هین شرح شکر برگو
امروز چنان مستی کز جوی جهان جستی
امروز اگر خواهی آن چیز دگر برگو
هر چند که استادی داد دو جهان دادی
در دست کی افتادی زان طرفه خبر برگو
از جای نجنبیده لیک از دل و از دیده
بسیار بگردیده احوال سفر برگو
در کشتی و دریایی خوش موج و مصفایی
زیری گه و بالایی ای زیر و زبر برگو
با صبر تویی محرم روسخت تویی در غم
شمشیر زبان برکش وز صبر و سپر برگو
مستی جماعت بین کرده ز قدح بالین
یا رب بفزا آمین این قصه ز سر برگو
بر هر که زد این برهان جان یابد و سیصد جان
باور نکنی این را بر چوب و حجر برگو
گفت ار سر او باشم رخسار تو بخراشم
ای عارف این را هم با او به سحر برگو
آمد دگری از ده هین دیگ دگر برنه
گر تاج گرو کردی از رهن کمر برگو
گر رافضیی باشد از داد علی در ده
ور زآنک بود سنی از عدل عمر برگو
موری چه قدر گوید از تخت سلیمانی
بگشا لب و شرحش کن اسباب ظفر برگو
غزل شمارهٔ ۲۱۷۶
آن دلبر عیار جگرخواره ما کو
آن خسرو شیرین شکرپاره ما کو
بی‌صورت او مجلس ما را نمکی نیست
آن پرنمک و پرفن و عیاره ما کو
باریک شده‌ست از غم او ماه فلک نیز
آن زهره با بهره سیاره ما کو
پربسته چو هاروتم و لب تشنه چو ماروت
آن رشک چه بابل سحاره ما کو
موسی که در این خشک بیابان به عصایی
صد چشمه روان کرد از این خاره ما کو
زین پنج حسن ظاهر و زین پنج حسن سر
ده چشمه گشاینده در این قاره ما کو
از فرقت آن دلبر دردی است در این دل
آن داروی درد دل و آن چاره ما کو
استاره روز او است چو بر می‌ندمد صبح
گویم که بدم گوید کاستاره ما کو
اندر ظلمات است خضر در طلب آب
کان عین حیات خوش فواره ما کو
جان همچو مسیحی است به گهواره قالب
آن مریم بندنده گهواره ما کو
آن عشق پر از صورت بی‌صورت عالم
هم دوز ز ما هم زه قواره ما کو
هر کنج یکی پرغم مخمور نشسته‌ست
کان ساقی دریادل خماره ما کو
آن زنده کن این در و دیوار بدن کو
و آن رونق سقف و در و درساره ما کو
لوامه و اماره بجنگند شب و روز
جنگ افکن لوامه و اماره ما کو
ما مشت گلی در کف قدرت متقلب
از غفلت خود گفته که گل کاره ما کو
شمس الحق تبریز کجا رفت و کجا نیست
و اندر پی او آن دل آواره ما کو
غزل شمارهٔ ۲۱۷۷
خزان عاشقان را نوبهار او
روان ره روان را افتخار او
همه گردن کشان شیردل را
کشیده سوی خود بی‌اختیار او
قطار شیر می‌بینم چو اشتر
به بینیشان درآورده مهار او
مهارش آنک حاجتمندشان کرد
ز خوف و حرصشان کرده نزار او
گران جانتر ز عنصرها نه خاک است
سبک کرد و ببرد از وی قرار او
از آب و آتش و از باد این خاک
سبکتر شد چو برد از وی وقار او
به خاک آن هر سه عنصر را کند صید
به گردون می‌کند آهو شکار او
یکی کاهل نخواهد رست از وی
که یک یک را کند دربند کار او
ز خاک تیره کاهلتر نباشی
به زیر دم او بنهاد خار او
عصا زد بر سر دریا که برجه
برآورد از دل دریا غبار او
عصا را گفت بگذار این عصایی
همی‌پیچد بر خود همچو مار او
برآرد مطبخ معده بخاری
بسازد جان و حسی زان بخار او
ز تف دل دگر جانی بسازد
که تا دارد از آن جان ننگ و عار او
زهی غیرت که بر خود دارد آن شه
که سلطان هم وی است و پرده دار او
زهی عشقی که دارد بر کفی خاک
که گاهش گل کند گه لاله زار او
کند با او به هر دم یک صفت یار
ز جمله بسکلد در اضطرار او
که تا داند که آن‌ها بی‌وفااند
بداند قدر این بگزیده یار او
عجایب یار غاری گردد او را
که یار او باشد و هم یار غار او
زبان بربند و بگشا چشم عبرت
که بگشاده‌ست راه اعتبار او
غزل شمارهٔ ۲۱۷۸
تو کمترخواره‌ای هشیار می‌رو
میان کژروان رهوار می‌رو
تو آن خنبی که من دیدم ندیدی
مرا خنبک مزن ای یار می‌رو
ز بازار جهان بیزار گشتم
تو دلالی سوی بازار می‌رو
چو من ایزار پا دستار کردم
تو پا بردار و با دستار می‌رو
مرا تا وقت مردن کار این است
تو را کار است سوی کار می‌رو
مرا آن رند بشکسته‌ست توبه
تو مرد صایمی ناهار می‌رو
شنیدی فضل شمس الدین تبریز
نداری دیده در اقرار می‌رو
غزل شمارهٔ ۲۱۷۹
تو جام عشق را بستان و می‌رو
همان معشوق را می‌دان و می‌رو
شرابی باش بی‌خاشاک صورت
لطیف و صاف همچون جان و می‌رو
یکی دیدار او صد جان به ارزد
بده جان و بخر ارزان و می‌رو
چو دیدی آن چنان سیمین بری را
بده سیم و بنه همیان و می‌رو
اگر عالم شود گریان تو را چه
نظر کن در مه خندان و می‌رو
اگر گویند رزاقی و خالی
بگو هستم دو صد چندان و می‌رو
کلوخی بر لب خود مال با خلق
شکر را گیر در دندان و می‌رو
بگو آن مه مرا باقی شما را
نه سر خواهیم و نی سامان و می‌رو
کیست آن مه خداوند شمس تبریز
درآ در ظل آن سلطان و می‌رو
غزل شمارهٔ ۲۱۸۰
از این پستی به سوی آسمان شو
روانت شاد بادا خوش روان شو
ز شهر پرتب و لرزه بجستی
به شادی ساکن دارالامان شو
اگر شد نقش تن نقاش را باش
وگر ویران شد این تن جمله جان شو
وگر روی از اجل شد زعفرانی
مقیم لاله زار و ارغوان شو
وگر درهای راحت بر تو بستند
بیا از راه بام و نردبان شو
وگر تنها شدی از یار و اصحاب
به یاری خدا صاحب قران شو
وگر از آب و از نان دور ماندی
چو نان شو قوت جان‌ها و چنان شو
غزل شمارهٔ ۲۱۸۱
دل و جان را طربگاه و مقام او
شراب خم بی‌چون را قوام او
همه عالم دهان خشکند و تشنه
غذای جمله را داده تمام او
غذاها هم غذا جویند از وی
که گندم را دهد آب از غمام او
عدم چون اژدهای فتنه جویان
ببسته فتنه را حلق و مسام او
سزای صد عتاب و صد عذابیم
کشیده از سزای ما لگام او
ز حلم او جهان گستاخ گشته
که گویی ما شهانیم و غلام او
برای مغز مخموران عشقش
بجوشیده به دست خود مدام او
کشیده گوش هشیاران به مستی
زهی اقبال و بخت مستدام او
پیمبر را چو پرده کرده در پیش
پس آن پرده می‌گوید پیام او
نکرده بندگان او را سلامی
بر ایشان کرده از اول سلام او
چه باشد گر شبی را زنده داری
به عشق او که آرد صبح و شام او
وگر خامی‌کنی غافل بخسپی
بنگذارد تو را ای دوست خام او
ز خردی تا کنون بس جا بخفتی
کشانیدت ز پستی تا به بام او
ز خاکی تا به چالاکی کشیدت
بدادت دانش و ناموس و نام او
مقامات نوت خواهد نمودن
که تا خاصت کند ز انعام عام او
به خردی هم ز مکتب می‌جهیدی
چه نرمت کرد و پابرجا و رام او
به خاکی و نباتی و به نطفه
ستیزیدی درآوردت به دام او
ز چندین ره به مهمانیت آورد
نیاوردت برای انتقام او
به وقت درد می‌دانی که او او است
به خاکی می‌دهد اویی به وام او
همه اویان چو خاشاکی نمایند
چو بوی خود فرستد در مشام او
سخن‌ها بانگ زنبوران نماید
چو اندر گوش ما گوید کلام او
نماید چرخ بیت العنکبوتی
چو بنماید مقام بی‌مقام او
همه عالم گرفته‌ست آفتابی
زهی کوری که می‌گوید کدام او
چو درماند نگوید او جز او را
چو بجهد هر خسی را کرده نام او
شکنجه بایدش زیرا که دزد است
مقر ناید به نرمی‌و به کام او
تو باری دزد خود را سیخ می‌زن
چو می‌دانی که دزدیده‌ست جام او
به یاری‌های شمس الدین تبریز
شود بس مستخف و مستهام او
خمش از پارسی تازی بگویم
فؤاد ما تسلیه المدام
غزل شمارهٔ ۲۱۸۲
به پیشت نام جان گویم زهی رو
حدیث گلستان گویم زهی رو
تو این جا حاضر و شرمم نباشد
که از حسن بتان گویم زهی رو
بهار و صد بهار از تو خجل شد
من افسانه خزان گویم زهی رو
تو شاهنشاه صد جان و جهانی
من از جان و جهان گویم زهی رو
حدیثت در دهان جان نگنجد
حدیثت از زبان گویم زهی رو
جهان گم گشت و ماهت آشکارا
چنین مه را نهان گویم زهی رو
همه عالم ز نورت لعل در لعل
به پیش تو ز کان گویم زهی رو
ز تو دل‌ها پر از نور یقین است
یقین را از گمان گویم زهی رو
چو خورشید جمالت بر زمین تافت
ز ماه و اختران گویم زهی رو
چو لطف شمس تبریزی ز حد رفت
من از وی گر فغان گویم زهی رو
غزل شمارهٔ ۲۱۸۳
به پیشت نام جان گویم زهی رو
حدیث گلستان گویم زهی رو
تو این جا حاضر و شرمم نباشد
که از حسن بتان گویم زهی رو
چو شاه بی‌نشان عالم بیاراست
من از شکل و نشان گویم زهی رو
چو نور لامکان آفاق بگرفت
من از جا و مکان گویم زهی رو
به پیش این دکان که کان شادی است
من از سود و زیان گویم زهی رو
به پیش این چنین دانای اسرار
کژی در دل نهان گویم زهی رو
چو استاره و جهان شد محو خورشید
فسانه این جهان گویم زهی رو
اوان قاب قوسین است و ادنی
حدیث خرکمان گویم زهی رو
از آن جان که روان شد سوی جانان
بر هر بی‌روان گویم زهی رو
حدیثی را که جان هم نیست محرم
من از راه دهان گویم زهی رو
چو شاهنشاه صد جان و جهانی
من از جان و جهان گویم زهی رو
غزل شمارهٔ ۲۱۸۴
بیا ای رونق گلزار از این سو
از آن شکر یکی قنطار از این سو
یکی بوسه قضاگردان جانت
از آن دو لعل شکربار از این سو
از آن روزن فروکن سر چو مهتاب
وزان گلشن یکی گلزار از این سو
کباب و می از این سو دود از آن سو
درخت خار از آن سو یار از این سو
تعب تن راست لایق راح دل را
منه رنج تن سگسار از این سو
سلیمانا سوی بلقیس بگذر
که آمد هدهد طیار از این سو
به منقارش یکی پرنور نامه
نموده صد هزار اسرار از این سو
مخور تنها که تنها خوش نباشد
یکی ساغر از آن خمار از این سو
بدن تنهاخور آمد روح مؤثر
که جان هدیه کند ایثار از این سو
سقاهم می‌دهد ساغر پیاپی
به تو ای ساقی ابرار از این سو
به هر دو دست گیرش تا نریزی
قدح پر است هین هشدار از این سو
بیا که خرقه‌ها جمله گرو شد
ز تو ای شاه خوش دستار از این سو
برهنه شو ز حرف و بحر در رو
چو بانگ بحر دان گفتار از این سو
