﻿شمارهٔ ۸۴۸
آن که بالای تو را افراخته
بهر جان من بلایی ساخته
دست قدرت جمله اسباب جمال
جمع کرده شکل تو پرداخته
سیل جانها می رود در کوی تو
بس که جان عاشقان بگداخته
هر که دیده لطف چوگان بازیت
جای گول آنها سر خود باخته
می گریزم من دو اسبه وز عقب
می رسد خیل خیالت تاخته
گوهر دریای راز است اشک من
موج عشقش بر کنار انداخته
کم شناسی قدر جا می را ز هیچ
کس به از تو قدر او نشناخته
شمارهٔ ۸۴۹
ای خطت نقشی ز نو انگیخته
مشک تر پیرامن گل ریخته
با خیال لعل رنگ آمیز تو
آب چشم ما به خون آمیخته
دارم از زلف تو صد پاره دلی
هر یک از مویی دگر آویخته
آهوان دیده فریب چشم تو
هر کدام از گوشه ای بگریخته
چشم من هر شب به جست و جوی دل
خاک کویت را به مژگان بیخته
تا سر زلف تو از کف داده ام
رشته جان از تنم بگسیخته
جامی از وصف میانت قاصر است
گر چه هر دم صد خیال انگیخته
شمارهٔ ۸۵۰
رسید از ره آن شاه خوبان پیاده
قبا چست کرده کله کج نهاده
پی قتل عشاق ز ابرو و غمزه
کمانی کشیده خدنگی گشاده
ز روی زمین چون قدم برگرفته
جهانی به خدمت زمین بوسه داده
سرشکم که هرگز ستادن نداند
چو با خاک پایش رسیده ستاده
پری و آدمی قاصرند از جمالش
همانا که از ماه و خورشید زاده
سگ آستان نیازم که دارم
به گردن ز طوق وفایش قلاده
مزن بهر بیگانگان فال عشقش
که این قرعه بر نام جامی فتاده
شمارهٔ ۸۵۱
منم ز مهر تو شبها به فکر ماه فتاده
نشسته اشک فشان چشم بر ستاره نهاده
ز هر چه غیر تو در کنج عزلتیم نشسته
به هر چه حکم تو بر پای خدمتیم ستاده
سگ توام به کمند جفا نوازش من کن
چو نیست بخت که سازی مشرفم به قلاده
دلا مبند بر مرهم شکاف های خدنگش
که بر تو آن همه درهای رحمت است گشاده
تو خواه رسم وفا گیر و خواه راه جفا رو
منم عنان ارادت به دست حکم تو داده
ز باده چهره برافروختی و مستم ازین می
که آب و رنگ تو بینم بسی ز باده زیاده
خوش آن زمان که تو رانی عنان فکنده و جامی
به صد نیاز دود پیش توسن تو پیاده
شمارهٔ ۸۵۲
زهی رویت ز هر رویی نموده
به جز روی تو خود رویی نبوده
نموده روی خویش از حسن خوبان
دل عشاق بی سامان ربوده
فروغ روی تو عالم بگیرد
ز زلفت گر شود تاری گشوده
نداند سر عشقت کس به از تو
که هم خود گفته ای هم خود شنوده
اگر ماند همه اعیان عالم
به خلوتخانه وحدت غنوده
وگر نقش همه ذرات عالم
شود ز آیینه هستی نموده
نگردد قدس ذات لایزالت
ازان یک کاسته زین یک فزوده
ثنای ذات تو جامی چه داند
چه گوید ناستوده از ستوده
شمارهٔ ۸۵۳
آن شیخ چه دیده ست که در خانه خزیده
با خویشتن آمیخته وز خلق بریده
هر تار تعلق که بریده ست ز اغیار
چون کرم بریشم همه بر خویش تنیده
خود خلق و تمنا کند از خلق رهایی
از خلق کسی چون رهد از خود نرهیده
یک بار به گردی نرسید از ره مردی
زنهار گمانش نبری مرد رسیده
از کعبه و از کعبه روان دم زند اما
زان قافله بانگ جرسی هم نشنیده
از کسب معارف شده مشعوف ز خارف
درهای ثمین داده و خر مهره خریده
جامی صفت جام می عشق مپرسش
کان جام ندیده ست و زان می نچشیده
شمارهٔ ۸۵۴
مرا دلی ست به صد گونه درد پرورده
که رفت جان و جهانم وداع ناکرده
ز من گذشت تغافل کنان نمی دانم
که طبع نازکش از من چرا شد آزرده
ز پا فکند مرا هجر او مباد آن روز
که رو به مرد کند این بلای صد مرده
بود به دیده مردم چو مردم دیده
چه عیب از آنکه شد از تاب خور سیه چرده
برون فتاد دل از پرده شکیب و هنوز
زمانه تا چه برون آرد از پس پرده
مقلدان چه شناسند داغ هجران را
خبر ز شعله آتش ندارد افسرده
دریغ و درد که جامی به خشکسال فراق
ز پا فتاد بر از کشت وصل ناخورده
شمارهٔ ۸۵۵
میفکن به روز دگر قتل بنده
که روز دگر را که مرده که زنده
بود حق بنده ز تیغ تو زخمی
خدا را مکن ظلم در حق بنده
نبودم پسندیده صحبت تو
به دیداری از دور کردم بسنده
ز چاک گریبان تن نازک تو
مرا چاک در دامن جان فکنده
دل سخت چون سنگ شیرین چه آگه
ز جانی که فرهاد در کوه کنده
من ابر بهارم تو گلبرگ خندان
مرا کار گریه تو را خوی خنده
چه دوزی به هم دلق صد پاره جامی
نیابی دل زنده از دلق ژنده
شمارهٔ ۸۵۶
ای گشته دلم هزار باره
از تیغ غمت هزار پاره
من غرقه میان خون ز گریه
خوش خنده زنان تو از کناره
نزدیک به مردنم ز شوقت
بگذار ز دور یک نظاره
جز تیغ تو نیست چاره ما
باز آ که به دست توست چاره
در کوی تو هر کسی به کاری ست
ما هیچ کسیم و هیچ کاره
پیش سم توسنت نهم سر
هر جا به سرم رسی سواره
گریان بگذشتم از دیارت
شد منزل ماه پر ستاره
از بهر جفا کشیدن تو
خواهم چو دلت تنی ز خاره
کرد از در نظم خویش جامی
در گوش زمانه گوشواره
شمارهٔ ۸۵۷
آن شوخ رسید اینک و خلقی به نظاره
چون نیست مرا طاقت نظاره چه چاره
هر کس به سر راه رود بهر تماشا
مسکین من حیران کنم از راه کناره
خواهم که دوم پیش عنانش چو غلامان
هر جا که رسد پیش من آن ماه سواره
چو ماتمیان چند کنم نوحه در آن کوی
رخساره خراشیده و پیراهن پاره
بی خوابی ما را اگر آن شوخ نداند
ای کاش بپرسی شبی از ماه و ستاره
خواهم که به یک زخم ازو کشته نگردم
باشد که چشم لذت تیغش دو سه باره
نگرفت در آن سنگ دل افسانه جامی
هر چند که خون می شود از وی دل خاره
شمارهٔ ۸۵۸
گوید نگار من چو ز هجران کنم گله
ان تات ماشیا انا آتیک هروله
وان دم که رو نهم به ره جست و جوی او
بر پای سعی من نهد از زلف سلسله
ور سر به جیب صبر کشم گویدم به ناز
چون می دهد دلت که مرا می کنی یله
یارب چه موجب است که آن شاه دلنواز
با بیدلی چو من کند اینسان معامله
طی کن بساط کون که این کعبه مراد
باشد ورای کون و مکان چند مرحله
حق را به حق شناس نه از حجت و قیاس
خورشید را چه حاجت شمع است و مشعله
فیضی که جامی از دو سه پیمانه درد یافت
مشکل که شیخ شهر بیابد به صد چله
شمارهٔ ۸۵۹
ساقی بیا که دارد اکنون به کف پیاله
بر طرف باغ نرگس بر روی دشت لاله
از جام لاله میگون گشته ست غنچه را لب
یا خود به زخم دندان در خون گرفته ژاله
هر دم ز دفتر گل خواند به باغ بلبل
حرفی که شرح دادن نتوان به صد رساله
با دختر رز از سر، بستیم تازه عقدی
محصول عقل و دانش کردیم در قباله
نی من به خود فتادم در کوی عشق و مستی
از قسمت ازل شد این دولتم حواله
مه می کند تنزل بعد از چهارده لیک
هر لحظه در ترقی ست آن ماه هژده ساله
عالی ست قصر عشرت آن شاه عاشقان را
جامی بلندتر کن آهنگ آه و ناله
شمارهٔ ۸۶۰
گر بنالم ز دل خاره برآید ناله
ور بگریم ز گل تیره بروید لاله
گشته دنبال سفر کرده سواری ست روان
اشک سرخم که بدین گونه کشد دنباله
آنچه در وصله نشیند به غم عشق مرا
نیست غیر از دلی آن نیز به صد پرکاله
جان ستد نسیه که یک بوسه بها خواهم داد
کی بود کی که رسد نسیه ما را حاله
خوردم از خال لب او به تخیل بوسی
زد ز شیرینی آن بوسه لبم تبخاله
گر زند با لب آن غنچه دهن لاف ز لطف
دهن غنچه کند پاره به دندان ژاله
چارده ساله مهی پنجه جامی برتافت
کرد بیرون ز کفش حاصل پنجه ساله
شمارهٔ ۸۶۱
خوشا می از کف آن ماه چارده ساله
که بهر نقل دهد بوسه ای ز دنباله
رسیده غره شوال و ماه روزه گذشت
بیار می که همین بود توبه را حاله
پیاله گیر و ز آلایش گناه مترس
که برد طاعت یک ماهه جرم یکساله
مراست آتش تب در جگر نمی دانم
تو را به گرد لب از بهر چیست تبخاله
به هوش باش که راه بسی مجرد زد
عروس دهر که مکاره ای ست محتاله
به لاف ناخلفان زمانه غره مشو
مرو چو سامری از ره به بانگ گوساله
چو دل به عشوه شاهد کشد تو را جامی
مکش ملال ز غنج و دلال دلاله
شمارهٔ ۸۶۲
سلام الله ما ناحت حمامه
لفقد الالف او جادت غمامه
علی اکناف واد فیه حلت
سعاد بالسعادة والسلامه
اگر در نامه درد دل نویسم
شود گلگون ز آب دیده نامه
وگر با خامه سوز سینه گویم
علم بیرون زند آتش ز خامه
همه عالم به طعن عشقبازی
زبان بگشاده بر من خاصه عامه
نیاید قصه دوری به پایان
ولو قلنا الی یوم القیامه
پشیمان شد ز لاف عشق جامی
ولکن لیس تجدید الندامه
شمارهٔ ۸۶۳
قبول خاص طلب چند بهر خاطر عامه
به زرق و حیله کشی بار طیلسان و عمامه
بنوش جام مروق بسوز جامه ازرق
که خاص طالب جام است و عام عاشق جامه
همای طارم قدسی ز همت تو نشاید
که میل افسر هدهد کنی و طوق حمامه
به چشم نقص مبین نقش کارخانه هستی
نظر به گردش پرگار دار و جنبش خامه
ز عرض قصه ما طول یافت نامه قاصد
خوش آنکه طی شود این طول و عرض قاصد نامه
فروغ روی تو تابان بود ز جعد مسلسل
کضؤ لامع برق یلوح خلف غمامه
ز آتش دل جامی علم به چرخ کشیدی
لقد نصبت لسر الهوی علیه علامه
شمارهٔ ۸۶۴
تعالی الله زهی شاه یگانه
زهی حسن و جمال جاودانه
درین بتخانه هر نقشی که بینم
تویی مقصود ما دیگر بهانه
نبیند چشم عارف عارض و خال
نجوید مرغ قدسی آب و دانه
اگر خوانی ز عشقم داستانی
نخوانی عشق مجنون جز فسانه
مجو اسرار عشق از شیخ خلوت
چه داند نطق طوطی مرغ خانه
میانت را چنان خواهم در آغوش
که مویی هم نگنجد در میانه
گذر کن بر سر جامی که دارد
سر خدمت به خاک آستانه
شمارهٔ ۸۶۵
مغنی به آواز چنگ و چغانه
چه خوش گفت وقت صبوح این ترانه
که ای خواجه برخیز کانفاس عمرت
بود مایه دولت جاودانه
درین بزمگه چند غافل نشینی
ز صوت اغانی و جام مغانه
مباش از می لعل غافل زمانی
که پیداست پایان کار زمانه
غنیمت شمر روز عشرت که داند
که روزی دگر زنده باشیم یا نه
به هر خانه کز دوست یابم نشانی
نتابم سر خدمت از آستانه
به کعبه مرو جامی از خانه خود
که خالی نباشد ازو هیچ خانه
شمارهٔ ۸۶۶
منم امروز و اشک دانه دانه
که رفت از چشمم آن در یگانه
نجوید دل به جز آن عارض و خال
ندارد چاره مرغ از آب و دانه
ز بس افسانه عشق تو خواندم
میان عاشقان گشتم فسانه
سرود عشق هم با عاشقان گوی
چه داند زاهد خشک این ترانه
اگر چه سرو را بالا بلند است
نماید پیش قد او میانه
مگو آن شوخ را طفل است و نادان
که داند بهر بوسی صد بهانه
حدیث بوسه تا کی جامی این بس
که می بوسی به خدمت آستانه
شمارهٔ ۸۶۷
شدم ز مدرسه و خانقاه بیگانه
سر نیاز من و آستان میخانه
صدای ذکر ریایی نمی دهد ذوقی
خوشا نوای نی و نعره های مستانه
ز شیخ شهر چه می پرسی و محاسن او
که شرح آن نتواند به صد زبان شانه
کجاست ساقی پیمان شکن که بفروشیم
متاع توبه و تقوا به یک دو پیمانه
ز عشق گوی که افسانه ای ازین خوشتر
نگفته اند درین گنبد پر افسانه
بسوز بال و پر سعی تا بیاسیایی
به پای شمع دل افروز خود چو پروانه
ز تن پرست مجو سر اهل دل جامی
که نیست هر صدفی جای در یکدانه
شمارهٔ ۸۶۸
گهی بوسم به مستی پای خم گه دست پیمانه
کنم دریوزه فیض از بزرگ و خرد میخانه
به کوی زهدم ای ناصح مخوان از مجلس مستان
به کف یک دانه نقلم بهتر از تسبیح صد دانه
ز گفت و گوی عشق ما برفت از یاد دوران را
مقالات گل و بلبل حدیث شمع و پروانه
چه سازم با تو تازه آشنایی های دیرین را
چو دارد قدر بیش از آشنا پیش تو بیگانه
چو تو سنگم زنی من ناسزا گویم رقیبان را
نجوید جز پی دشنام طفل آزار دیوانه
چو آراید تو را مشاطه در هر حلقه زلفت
هزاران رشته جان بگسلد ز آمد شد شانه
چه باشد کار مردان عشق پس مردانه جان دادن
گرفتی کار مردان پیش جامی باش مردانه
شمارهٔ ۸۶۹
آیینه باش و عکس رخش بین در آینه
مشنو خبر که نیست خبر چون معاینه
گفتم توان جمال تو دیدن به عشوه گفت
گر صاف دل چو آینه باشی هرآینه
ذرات کون آینه‌های جمال اوست
نقشی دگر نموده رخش در هر آینه
صوفی تو خرقه‌پوشی و ما رند جرعه‌نوش
ما بیننا و بینک الا مباینه
جامی چو در تلاطم بحر قدم فتاد
فارغ شد از تموج احداث کاینه
شمارهٔ ۸۷۰
باری دگرم کش به جفا داغ به سینه
تا مرهم پیشینه شود داغ پسینه
هیهات که شایسته غم های تو گردد
تا دل نشود پاک ز غل سینه ز کینه
پیش آ که به بر گیرمت ار طالب عشقی
کین درد سرایت کند از سینه به سینه
گنجی ست دل من که ز پیکان تو دارد
صد گوهر سیراب به هر کنج دفینه
دل جای غم توست نگه دارش از اغیار
شرط است ز شاهان جهان پاس خزینه
جانم سوی تن ز آرزوی خال تو آمد
چون مرغ که آید به زمین از پی چینه
تا یار کند میل غزل های تو جامی
از خون جگر رنگ کن اوراق سفینه
شمارهٔ ۸۷۱
رسید یار طریق جفا رها کرده
گره ز ابرو و برقع ز روی وا کرده
نموده همچو گل از غنچه پیرهن ز قبا
هزار پیرهن صبر را قبا کرده
فشانده رشحه خوی از رخ و غبار از زلف
شمیم سنبل و گل همره صبا کرده
کشیده خط خطا بر من و نیارم برد
گمان که رای صوابش درین خطا کرده
ولی ز لطف عمیمش امید می دارم
که خط عفو کشد بر خطای ناکرده
صفای مشرب آن چشمه زلال نگر
که صد کدورت ما دیده و صفا کرده
نکرد توبه ز عشق تو جامی آخر عمر
چه جای توبه ز کاری که عمرها کرده
شمارهٔ ۸۷۲
رسید ترک من از تاب می عرق کرده
شکسته طرف کله جیب جامه شق کرده
صفای سینه اش از چاک پیرهن چون صبح
هزار دلشده را اشک چون شفق کرده
به اتفاق جهانی گذشته از دل و دین
به هر کجا گذری کیف ما اتفق کرده
برای باده و نقلش صبا به صحن چمن
ز لاله کاسه نهاده ز گل طبق کرده
نثار او همه جانها کم است و او ز کرم
قناعت از من بیدل به یک رمق کرده
ز شرح دل ورقی بیش نیست چهره زرد
که خامه مژه تحریر آن ورق کرده
اگر چه منکر می بود سابقا جامی
کنون تلافی انکار ماسبق کرده
شمارهٔ ۸۷۳
منم چو صبح ز شوق تو جامه شق کرده
ز مهر عارض تو اشک چون شفق کرده
ز لطف خویش به هر جا گشاده گل ورقی
به خط سبز رخت نسخ آن ورق کرده
به صحن باغ گذر کانچه داشت غنچه گره
گل از برای نثار تو بر طبق کرده
نشسته بر رخ گل شبنم است یا ز نسیم
شنیده نکهت تو وز حیا عرق کرده
گل از چه خلعت خوبی به تازگی پوشید
به چشم خلق جمال تواش خلق کرده
ز هستیم رمقی مانده است کی باشد
هجوم عشق تو تاراج آن رمق کرده
حدیث عشق ز جامی شنو که شام و سحر
به کنج مدرسه تحقیق این سبق کرده
شمارهٔ ۸۷۴
رخت که همچو گل از تاب می عرق کرده
هزار جامه جان را چو غنچه شق کرده
ز لطف تو ورقی خوانده عندلیب به باغ
نسیم دفتر گل را ورق ورق کرده
حق است بر تو مرا بوسه ای بود هرگز
که بینمت ز لب خود ادای حق کرده
به درس عشق دلم زان گرفت بر همه سبق
که عمر در سر تکرار این سبق کرده
تو را چه بهره رساند ز حق چو واعظ شهر
دقیقه ای که بیان کرده بهر دق کرده
ز عکس مهر رخت سرخروییم این بس
که آب چشم مرا سرخ چون شفق کرده
به نزل خامه جامی که کاغذش طبق است
دهان گشای که بهر تو بر طبق کرده
شمارهٔ ۸۷۵
منم اکنون به سر کوی وفا خاک شده
هر چه جز عشق تو ز آلایش آن پاک شده
مرهم ریش کسانی و ازین درد مرا
سینه مجروح و دل افگار و جگر چاک شده
تند مخرام و ببین هر طرفی شیفته ای
فتنه بر شیوه آن قامت چالاک شده
منکر عشق مشو خواجه که بدنامی عشق
همه زین هرزه روی چند هوسناک شده
شعله در خوشه پروین زده و خرمن ماه
شرری کز دل گرمم سوی افلاک شده
چشم مست تو که می داشت به مردم نظری
دور ما آمده خونخواره و بی باک شده
هم عنان با دگرانی تو و مسکین جامی
مانده از دور دلی بسته فتراک شده
شمارهٔ ۸۷۶
یا رب این منشور اقبال از کجا واصل شده
کز وصولش کار مشتاقان به کام دل شده
یارب این دیباچه آمال نقش کلک کیست
کانچه محصول مرادات است ازان حاصل شده
پایدار است از مسلسل خطش ایام حیات
گویی آن زنجیر پای عمر مستعجل شده
نامه فتح است نی نی آیت معجز نشان
ز آسمان بهر نجات خاکیان نازل شده
حاصل فحوای آیت آنکه از دیوان فضل
نصرتی کامل نصیب خسرو عادل شده
شاه ابوالغازی که هر جا قاف تا قاف جهان
فتنه روی آورده تیغش پیش آن حایل شده
نوک رمح او روان بگشاده هر جا نکته ای
در دل دشمن ز اسرار اجل مشکل شده
ظلم گو چون سایه بنشین در تگ چاه عدم
کافتاب عدل او آفاق را شامل شده
جامی از بهر مدیح او زبان بگشاده است
بارها و آخر به عجز خویشتن قایل شده
شمارهٔ ۸۷۷
تا بسته ای به طره عنبرفشان گره
عشاق را فتاده به رگهای جان گره
می کرد شانه شرح جمال تو مو به مو
ناگه فکند زلف تواش بر زبان گره
ساقی ز جام لعل تو یک نکته گفت دوش
در حلق شیشه شد می چون ارغوان گره
خواهد فریب مرغ چمن باغبان که زد
جعد بنفشه بر طرف بوستان گره
ما خون گشاده بهر شکرخنده اش ز چشم
واو خوش به رغم ما زده بر ابروان گره
تاب گره نیاورد از لطف آن میان
مفکن خدای را ز کمر بر میان گره
تا دید جامی آن گره زلف بر عذار
صد آرزوست در دل مسکین ازان گره
شمارهٔ ۸۷۸
ای سر زلف تو گره بر گره
در دل ما صد گره از هر گره
کار فرو بسته ما را بود
با سر زلف تو برابر گره
قد من و رشته جان از غمت
هست یکی حلقه و دیگر گره
می نهد از عارض و زلفت صبا
بر سمن از غالیه تر گره
طره شمشاد بود کالت
بسته به بالای صنوبر گره
آن نه حباب است که بی لعل تو
باده شود در دل ساغر گره
گفته جامی ز سر زلف تو
رشته سحر است سراسر گره
شمارهٔ ۸۷۹
ای طره تو خم خم و گیسو گره گره
وز جعد پیچ پیچ تو هر مو گره گره
خواهی ز پهلوی تو گشاید دلم ز بند
بند قبا گشای ز پهلو گره گره
آن زلف را به مشک چه نسبت کزین متاع
در چین به باد می دهد آهو گره گره
شد عمرها که همچو صنوبر بود مرا
در دل ز شوق آن قد دلجو گره گره
چشمت به عشوه زد به رگ جان گره بلی
بندد به رشته مردم جادو گره گره
زلف تو بر عذار تو گویی فتاده است
جعد بنفشه بر گل خودرو گره گره
از گریه شبانه جامی نشانه ای ست
خون های بسته بر مژه او گره گره
شمارهٔ ۸۸۰
باز آی و مرهمی به دل ریش خسته نه
چشمی بدین دو دیده در خون نشسته نه
پشتم شکست هجر تو گر بار می نهی
باری به قدر طاقت پشت شکسته نه
چون دل نمی دهد ز غمت گر دگر غمی ست
آن هم بیار و بر دل از غم نرسته نه
بگسست دل زمام صبوری به پای او
از زلف خویش یک دو سه تاری گسسته نه
جان کز غمت گریخت به آن طره اش سپار
بندی بر این شکاری از دام رسته نه
خون بست بر رخم جگر ار میهمان شوی
پیش سگانت طعمه جگرهای بسته نه
جامی ز دست داد دل و دین تو را که گفت
بر طرف گل ز سنبل سیراب دست نه
شمارهٔ ۸۸۱
بر برگ گل رقم ز خط عنبرین منه
بر گرد ماه دایره از مشک چین منه
چون می کنی خرام مکش زلف زیر پای
دام فریب در ره مردان دین منه
حیف است بر زمین کف پایت خدای را
چشم مرا گذاشته پا بر زمین منه
گفتی به جان کس ننهم داغ بعد ازین
بر عاشقان سوخته داغی چنین منه
بر من به یک دو زخم جفا مرحمت مکن
من زنده ام هنوز ز کف تیغ کین منه
ارباب عشق را چو ستایی مرا لقب
جز بنده کمین و سگ کمترین منه
جامی گه سجود رهش بی ادب مباش
هر جا نشان پای وی آنجا جبین منه
شمارهٔ ۸۸۲
هر کس که نیست زنده به عشق تو مرده به
خود مرده پیش زنده دلان از فسرده به
هر کس نهال شوق تو در باغ جان نکشت
از نخل آرزو بر دولت نخورده به
چون چرخ سفله می دهد اندر نواله زهر
دست هوس به خوان نوالش نبرده به
ای شیخ سبحه را مشمر شرط راه فقر
کان رشته از قبیل علایق شمرده به
زاهد که عیب باده فشاران همی کند
در تنگنای توبه و تقوا فشرده به
خوش قایدی ست عشق به کف کفایتش
یکبارگی زمام ارادت سپرده به
جامی خیال خال و خط نیکوان مبند
کین نقشها ز صفحه خاطر سترده به
شمارهٔ ۸۸۳
ساقیا صاف می عیش به خودکامان ده
دردی درد به خون جگر آشامان ده
هر که دردی نکشد گر چه سر خاصان است
بکش افسار و سرش در گله عامان ده
مشرب دردکشی نیست نکونامان را
مطربا خیز و صلا در صف بدنامان ده
زاهدان ز آتش ما سوختگان محرومند
شرری یا رب ازین شعله به آن خامان ده
چون ز شوق تو کشم سر به گریبان عدم
بهر عطر کفنم گردی ازان دامان ده
نیست بی مقدم تو کار مرا سامانی
قدمی رنجه کن و کار مرا سامان ده
جامی ایام گل از صومعه سوی چمن آی
خرقه زهد به تاراج گل اندامان ده
شمارهٔ ۸۸۴
ای غمت هر لحظه جان ناتوانی سوخته
برق عشقت خانه بی خانمانی سوخته
این چنین کز هر درونی سوز عشقت شعله زد
عاقبت بینم ازین آتش جهانی سوخته
تربت ما را علم هم ز آتش دل به چو ما
با درون آتشین رفتیم و جانی سوخته
قصه سوز دل پروانه را از شمع پرس
شرح آن آتش ندارد جز زبانی سوخته
سوخت جامی ز آتش عشق آن چنان کز وی نماند
جز کفی خاکستر و چند استخوانی سوخته
شمارهٔ ۸۸۵
دل کان میان نازک با خود خیال بسته
پیش تو مرغ جان را زان رشته بال بسته
چون خواسته مصور تصویر ابروی تو
بر آفتاب تابان مشکین هلال بسته
پی چون به بزم وصلت آرم که غیرت تو
ره بر صبا گرفته در بر شمال بسته
تا در رکابت از نو رنگین دوال بندم
تا دامنم ز دیده خون بین دوال بسته
آن کس کز آب حیوان هر جا سوال کردی
نوشین لب تو دیده لب از سوال بسته
صورت چگونه بندم در خاطرت چو از من
آیینه دل تو زنگ ملال بسته
این نظم توست جامی یا تازه دسته گل
کز بوستان سعدی طبع کمال بسته
شمارهٔ ۸۸۶
ای به قصد ملک دل حسنت سپاه آراسته
وز لوای فتح زلفت اوج ماه آراسته
تا به فیروزی عنان تابی به جولانگاه ناز
مردم چشمم ز در و لعل راه آراسته
مجلس مستان به یاد آن دهان و لب خوش است
جز به نقل و می نگردد بزمگاه آراسته
ذکر طوبی کرده دل در وصف نخل قامتت
دسته گل را به شاخی از گیاه آراسته
هست بر فرق گدایانت کلاهی سبز چرخ
آفتاب از گوی زرین آن کلاه آراسته
بر خراب آباد دل آوازه لطفت گذشت
شهر ویران شد ز صیت عدل شاه آراسته
بهر سلطان خیالت جامی از لعل سرشک
در سواد چشم تر چتر سیاه آراسته
شمارهٔ ۸۸۷
کی بود جانم ز بند غم رهایی یافته
دیده از دیدار جانان روشنایی یافته
کی بود جان فگار و سینه مجروح من
مرهم وصلی بر این داغ جدایی یافته
کی بود زان خط جان افزای و لعل دلگشای
بخت من فیروزی و کامم روایی یافته
کی بود دست من و آن طره عنبرفشان
کز نسیمش جعد سنبل عطرسایی یافته
رفت ازین بستان نوای عیش و برگ خرمی
خرم آن مرغی که برگ از بینوایی یافته
بلبل بی صبر و دل با خار ازان در ساخته ست
کز گل این باغ بوی بی وفایی یافته
با سریر شاهی و تاج کیانی جم نیافت
جامی آن گنجی که در کنج گدایی یافته
شمارهٔ ۸۸۸
ای بی تو ز دیده خواب رفته
وز هر مژه خون ناب رفته
باز آ که ز رفتن تو ما را
از دیده در خوشاب رفته
در دور لبت معاشران را
از سر هوس شراب رفته
با آن همه نور ماه تابان
پیش رخ تو ز تاب رفته
دریوزه کنان حسن پیشت
ماه آمده آفتاب رفته
هر جا تو سمند ناز رانده
خوبان همه در رکاب رفته
خونابه دل که ریخت جامی
خونی ست که از کباب رفته
شمارهٔ ۸۸۹
کیست می آید قبا پوشیده دامن بر زده
شکل شهر آشوب او آتش به عالم درزده
کرده در دین مسلمانان هزاران رخنه بیش
هر خدنگ فتنه ای کز غمزه آن کافر زده
کی برآید ماه با خورشید عالمتاب او
گر زند بر ماه تابان طعنه ای در خور زده
رو به راه از قامت اویم من بی صبر و دل
گر چه در هر گام راه بیدلی دیگر زده
دردسر کم ده طبیبا چون ز مرهم خوشتر است
زخم آن سنگی که دربانش مرا بر سر زده
دمبدم خون می رود از چشم پر نم تا مرا
بر رگ جان غمزه خونریز او نشتر زده
هر کجا نوشیده جامی باده با یاران نخست
بوسه ها از شوق لعلش بر لب ساغر زده
شمارهٔ ۸۹۰
برفت آن ماه و ما را در دل از وی صد هوس مانده
غم هجران او با جان شیرین هم نفس مانده
مران تند ای عماری دار لیلی حسبة لله
که با صد بار دل بیچاره مجنون بازپس مانده
به امیدی که آید آن مه محمل نشین روزی
جهانی چشم بر ره گوش بر بانگ جرس مانده
چو زد اکنون گل رعنا به عشرت خیمه بر صحرا
چه غم گر بلبل شیدا گرفتار قفس مانده
بده گو داد من آن ماه و بنگر ملک بس شاهان
که نی فریادخواه آنجا و نی فریادرس مانده
هوس دارم که سایم چشم و رخ بر آستان او
مرا از بخت بی فرمان همین یک ملتمس مانده
به کویش چون ننالد همچو مرغان چمن جامی
کزان گلشن گل و شمشاد رفته خار و خس مانده
شمارهٔ ۸۹۱
نشاید ای مه خورشید رخ تو را روزه
که نیست بر مه و خورشید هیچ جا روزه
تن تو کاهد و جان هزار سوخته دل
مکن مکن که نباشد تو را روا روزه
بسی نماند که سازد چو ماه نو باریک
مرا فراق جمال تو و تو را روزه
هزار رخنه بود در نماز و روزه ز تو
کجا تو کافر خون خواره و کجا روزه
ز روزه خوردن ماهی مدار بیم گناه
که ما به عذر تو داریم سالها روزه
ز هر چه غیر تو بستیم راه دیده و دل
که نیست بهتر ازین در طریق ما روزه
چو نیست بر شکرش دسترس تو را جامی
به آب دیده و خون جگر گشا روزه
شمارهٔ ۸۹۲
خوش آن دو یار که دل صاف کرده چون شیشه
به هم خورند می لعل از آبگون شیشه
ز رشک لعل تو هر خون که خورده بود اکنون
به همدمی قدح می دهد برون شیشه
به سجده درت از دیده ریخت خون دلم
بلی شراب بریزد چو شد نگون شیشه
دلم خیال تو را جای شد ز عشوه عشق
چنانکه جای پری گردد از فسون شیشه
دل مرا به ملامت میازما که کسی
به سنگ خاره نکرده ست آزمون شیشه
به جای باده پر آب حیات شد هرگه
خیال لعل تو آورد در درون شیشه
تمام شد می ازان لب فسانه گو جامی
که موج دیده ما پر کند ز خون شیشه
شمارهٔ ۸۹۳
چشم نگشایی ز ناز آخر چه ناز است این همه
بر رخ از ناز توام اشک نیاز است این همه
در خط و خال تو اسرار حقیقت دیده ام
گرچه در چشم حقیقت بین مجاز است این همه
خوی تو بس گرم و لعلت آتشین روی آفتاب
بیدلان را مایه سوز و گداز است این همه
پیش ساغر در سجود آمد صراحی گوش کن
بانگ چنگ و نی که ورد آن نماز است این همه
حقه در گشت چشمم چون ز لعلت بسته شد
چشمبندی های چرخ حقه باز است این همه
کرده ام با هر سر موی تو پیوندی جدا
در کفم سررشته عمر دراز است این همه
گفته رنگین جامی بین و داغ دل در او
لاله های چیده از صحرای راز است این همه
شمارهٔ ۸۹۴
گشاد گنج جواهر به بوستان ژاله
به فرش سرو و سمن شد گهرفشان ژاله
گسست سبحه روحانیان که سوی زمین
فتد چو مهره تسبیح از آسمان ژاله
میان شاخ و شکوفه خوش اجتماعی بود
که سنگ تفرقه انداخت در میان ژاله
گرفت بچه طوطی همه بساط چمن
چو طوطی فلک انداخت بیضه سان ژاله
دراز کرد در اوصاف گل زبان سوسن
ز غیرتش گره افکند بر زبان ژاله
گهر ز بحر شود زاده عکس آن بنگر
چو سیلها کند از هر طرف روان ژاله
چو عاشقی که زند سنگریزه بر معشوق
به باغ شاهد گل را کند نشان ژاله
دکان شیشه گر است از حباب آب شمر
که سنگ می فکند سوی آن دکان ژاله
چو بوته ایست سرخ لاله کش هر دم
پی گداز نهد سیم در دهان ژاله
کلام مدعی و جامی آن زمان که شود
در امتحان گهر رشته بیان ژاله
بود دو قطره نازل شده ز فیض سحاب
که گردد این به مثل در ناب و آن ژاله
شمارهٔ ۸۹۵
اشکی که تو را بر گل رخسار دویده
باران بهار است که بر لاله چکیده
تا اشک رسیده ست به روی تو چه گویم
کز رشک به روی من مسکین چه رسیده
اشک است به روی تو نه عکسی ست ز اشکم
کش دیده در آیینه رخسار تو دیده
از چشم و رخت اشک به هر جا که فتاده
گلبرگ تر و لاله سیراب دمیده
اشک تو میان مژه درهاست که مردم
از بهر بناگوش تو در رشته کشیده
در سفت به وصف گهر اشک تو جامی
زینسان سخن پاک و روان کس نشنیده
شمارهٔ ۸۹۶
بی منت کس راست نشد زان قد و بالا
جز کار من المنة لله تعالی
بالای سرم شب نه سپهر است و ستاره
با دود دلم رفته شررهاست به بالا
از گریه شد اسرار دلم فاش چو من کیست
رسوا شده ای دیده خون از مژه پالا
از نرگس خونریز تو یک غمزه بسنده ست
زنهار به خونریزی ما دست میالا
گفتم به لبت کز تو بود اهل طلب را
امکان نعم، خنده زنان گفت که لالا
داریم فراغ از غم مستقبل و ماضی
خوش می گذرانیم به دیدار تو حالا
جامی ز کساد سخن خویش چه رنجی
کم گوی که باشد ز کمی قیمت کالا
شمارهٔ ۸۹۷
عشق جانان نهاد خوان بلا
ای جگرخوارگان صلاست صلا
گر نگوید جواب بوسه بلی
زان بلا شیوه قانعیم به لا
خط بر آیینه رخش زنگی ست
که دل و دیده را ازوست جلا
با خیالش من از میان رفتم
صار منی خیاله بدلا
حیرت عشق راه عقلم زد
ارشدونی معاشرالعقلا
چاره کار من که داند ساخت
جز خدا عز شانه و علا
فضل جامی بس این قدر که کند
خوشه چینی ز خرمن فضلا
شمارهٔ ۸۹۸
ای تو را رخ فتنه و بالا بلا
دیده از تو فتنه بیند یا بلا
زلفی از سر تا به پا آویختی
هستی القصه ز سر تا پا بلا
خطت آغاز دمیدن می کند
یک سر مو ماند از ما تا بلا
تو بلایی وز تو رستن عافیت
عافیت خواهند مردم با بلا
رو به هر راه آورم پیش آیدم
از خیال قامتت صد جا جلا
تا به آن بالا بلا شد نام تو
در دعا جامی نجست الا بلا
شمارهٔ ۸۹۹
زان تازه خط سبز که بر لب فزوده‌ای
هوش و خرد به تازگی از ما ربوده‌ای
خضر است آن نه خط که ز لعل حیات‌بخش
دیگر به آب زندگیش ره نموده‌ای
خط و لبت که خضر و مسیحند هم‌نفس
خود هردو را به لطف تکلم ستوده‌ای
گفتند ناسزای تو می‌گفت دی بتی
امروز خوشدلم به گمان کآن تو بوده‌ای
هرگه به لطف جانب ما کرده‌ای نظر
بر روی ما دریچهٔ رحمت گشوده‌ای
شب‌ها چه غم ز محنت بی‌خوابی منت
زین سان که خوش به مسند راحت غُنوده‌ای
گفتی بگوی قصه جامی چه حاجت است
روزی اگر فسانه مجنون شنوده‌ای
شمارهٔ ۹۰۰
بازم طفیل خیل سگان نام برده ای
ای من سگ تو گر چه به ناکام برده ای
نگشاده دست بهر دعای تو من هنوز
بی موجبی چه دست به دشنام برده ای
می ران سمند ناز که در سرکشی گرو
از خنگ چرخ و توسن ایام برده ای
خودساز پست قدر رقیبان که نیست کس
کآرد فرو خری که تو بر بام برده ای
در لطف تن که هست دو ساعد بر آن گواه
دست از سمن بر آن گل اندام برده ای
ره داده ای به باغ جمالت نسیم را
از جعد خویش و جان من آرام برده ای
جامی سپاس لعل لبش گو که عمرها
فیض کرم ز رشحه آن جام برده ای
شمارهٔ ۹۰۱
حسن خویش از روی خوبان آشکارا کرده‌ای
پس به چشم عاشقان آن را تماشا کرده‌ای
ز آب و گل عکس جمال خویشتن بنموده‌ای
شمع گل رخسار و ماه سرو بالا کرده‌ای
جرعه‌ای از جام عشق خود به خاک افشانده‌ای
ذوفنون عقل را مجنون و شیدا کرده‌ای
گرچه معشوقی لباس عاشقی پوشیده‌ای
آنگه از خود جلوه‌ای بر خود تمنا کرده‌ای
بر رخ از زلف سیه مشکین سلاسل بسته‌ای
عالمی را بسته زنجیر سودا کرده‌ای
موکب حسنت نگنجد در زمین و آسمان
در حریم سینه حیرانم که چون جا کرده‌ای
می‌کنی جامی گم اندر عشق اسم و رسم خویش
آفرین بادا بر این رسمی که پیدا کرده‌ای
شمارهٔ ۹۰۲
ای سرو راستین که کُلَهْ کج نهاده‌ای
دی تازه گل که پرده ز عارض گشاده‌ای
از جنس آب و خاک نیی از چه گوهری
وز نوع جن و انس نیی وز که زاده‌ای
نازک‌تری ز برگ سمن ورنه گفتمی
بر شکل سرو ریخته از سیم ساده‌ای
وصف تو را چنانکه تویی چون کنم خیال
کز هرچه در خیال من آید زیاده‌ای
رفت آن سوار و صبر و خرد در رکاب او
ای اشک خون گرفته تو چون ایستاده‌ای
خود را میان راه فکندم به خشم گفت
یک سو نشین چه در ره مردم فتاده‌ای
برخاستم که دست زنم در عنانش گفت
زین سان چرا عنان دل از دست داده‌ای
سر بر نشان پاش نهادم به عشوه گفت
جامی برو چه در پی من سر نهاده‌ای
شمارهٔ ۹۰۳
ای کزان آرام جانها مانده تنها زنده ای
زندگی باشد وبال جان تو تا زنده ای
یار قتل عاشقان امروز با فردا فکند
شاد زی ای آنکه بر امید فردا زنده ای
گر نیی ای زاهد از عشق جوانی زنده دل
در حقیقت مرده ای و آشکارا زنده ای
ما تن خاکی تو روح پاکی ای جان و جهان
گر چه ما مردیم دور از تو تو بی ما زنده ای
وصل و هجر آمد حیات و مرگ ای دل شکر کن
گر من اینجا مرده ام باری تو آنجا زنده ای
یار گوید هر زمان خواهم همین دم کشتنت
غم مخور ای دل تو خود بهر همین ها زنده ای
نیم مرده بر درت عمری ست در جان کندنم
کس نمی پرسد که جامی مرده ای یا زنده ای
شمارهٔ ۹۰۴
ای که مرا به صد جفا سینه فگار کرده ای
با تو یک است عهد من گر تو هزار کرده ای
بوسه قرار کردیم از لب خود چو جان دهم
جان به لبم رسید کو آنچه قرار کرده ای
خط عذار توست این یا نه که مشک سوده ای
چشمه آفتاب را زیر غبار کرده ای
خواب گهم جدا ز خود ساخته ای حریر و گل
بالش خاره داده ای بستر خار کرده ای
جلوه کنان همی روی مرکب راز زیر ران
غارت عقل و هوش را فتنه سوار کرده ای
روی چو گل نموده ای سبزه بر آن فزوده ای
کلبه محنت مرا باغ و بهار کرده ای
جامی اگر نه عاشقی در ره نیکوان چرا
دل به دو نیم مانده ای دیده چهار کرده ای
شمارهٔ ۹۰۵
جانا چه شد که چنگ جفا ساز کرده ای
ناسازیی چو بخت من آغاز کرده ای
دل را به دام طره طرار بسته ای
جان را شکار غمزه غماز کرده ای
هرگز نکرده ای به نیاز من التفات
ور زانکه کرده ای ز سر ناز کرده ای
مدهوشوار در قدمت سرفکنده ایم
ما را به عشوه مست و سرانداز کرده ای
صد مرده بیش زنده شده ست از لبت چه عیب
گر چون مسیح دعوی اعجاز کرده ای
خون خورده ام بسی چو صراحی که یک دمم
در بزم وصل خویش سرافراز کرده ای
جامی روایح نفست داده بوی گل
هر جا چو غنچه دفتر خود باز کرده ای
شمارهٔ ۹۰۶
رخ برافروخته ای ماه منور شده ای
قد برافراخته ای رشک صنوبر شده ای
در نکویی رخ تو روز به روز افزون است
دی نکو بودی و امروز نکوتر شده ای
نیست حد بشر این حسن و لطافت که تو راست
روح قدسی که بدین شکل مصور شده ای
خوی تو با همه عشاق وفا و کرم است
در حق ما چه جفا جوی و ستمگر شده ای
پیش بالای تو پستند همه سرو قدان
جای آن دارد اگر بر همه سرور شده ای
اندکی سایه فکن بر سرم ای دولت وصل
که پس از محنت بسیار میسر شده ای
جامی از حرف ریا پاک بشو لوح ضمیر
دو سه روزی که حریف می و ساغر شده ای
شمارهٔ ۹۰۷
الله الله چه نازنین شده‌ای
آفت عقل و هوش و دین شده‌ای
من چنانم ز بیدلی که مپرس
تا تو در دلبری چنین شده‌ای
کرده‌ای رخ ز چین طره عیان
غیرت لعبتان چین شده‌ای
ز آتشین لعل آبدار لبت
خاتم حُسن را نگین شده‌ای
من به جان بنده کمین توام
بهر قتلم چه در کمین شده‌ای
گشته‌ای گم دلا به فکر لبش
چون مگس غرق انگبین شده‌ای
جامی از فکر آن دهان و میان
خرده‌دان و دقیقه‌بین شده‌ای
شمارهٔ ۹۰۸
شب‌ها من و خیال تو و کنج خانه‌ای
با خود ز گفت‌و‌گوی تو هردم فسانه‌ای
کردند عاشقان بحلت خونشان بریز
هردم چه حاجت است که جویی بهانه‌ای
سوزد زبان خامه گه شرح اشتیاق
کز آتش غم تو برآرد زبانه‌ای
خواهم عنان گرفتنت ای شهسوار حسن
باشد بدین بهانه خورم تازیانه‌ای
اینک دل‌فگار من ای ترک تندخوی
بهر خدنگ غمزه چو خواهی نشانه‌ای
تا جا گرفت خیل خیالت میان جان
غم رو نهاد سوی من از هر کرانه‌ای
جامی چه اعتبار بر آن آستان ز تو
همچو تو صد گداست به هر آستانه‌ای
شمارهٔ ۹۰۹
ای تو را چون من به هر ویرانه‌ای دیوانه‌ای
پیش ماه عارضت شمع فلک پروانه‌ای
محنت یعقوب از درد و غم من شمه‌ای
قصه یوسف به دور خوبیت افسانه‌ای
نقد جان و دل نه بهر خویش می‌خواهیم ما
صرف راه توست اگر داریم درویشانه‌ای
گر به خالت دست بردم بیش پامالم مکن
مور مسکین را نشاید کشت بهر دانه‌ای
خان و مان گر گشت ویران شکر کز اقبال عشق
بر سر کوی بلا داریم محنت‌خانه‌ای
بیدلان را نیست ره در عشرت‌آباد وصال
بعد ازین ما و فراق و گوشه ویرانه‌ای
جامی از یک جرعه جام غمت بی‌خود فتاد
وای اگر ساقی هجران پر دهد پیمانه‌ای
شمارهٔ ۹۱۰
گفتمش با لعل جان بخش از مسیحا کم نیی
گفت دم درکش که تو شایسته این دم نیی
گفتم از دامت رهایی یابد آخر مرغ دل
گفت گویا واقف این جعد خم در خم نیی
چند نالم گفتم از دست تو در عالم چو نی
گفت رو می نال پندارم تو در عالم نیی
گفتمش می بارد از ابر غمت باران درد
گفت چون سبزه ازان باران چرا خرم نیی
گفتمش دل چاک شد پیکان مدار از وی دریغ
گفت با زخمی چنان درخورد این مرهم نیی
گفتم ار شادم نسازی باری از غم کم مکن
گفت اگر انصاف باشد لایق غم هم نیی
گفتم آن راز دهان با محرمان نه در میان
گفت رو جامی که تو این راز را محرم نیی
شمارهٔ ۹۱۱
لذت عشق فرو رفت مرا در رگ و پی
عشق می گویم و جان می دهم از لذت وی
ذکر توبه مکن ای شیخ که با باده فروش
کرده ام عهد که دیگر نکنم توبه ز می
همت از پیر مغان خواه که از خود برهی
جز بدان بدرقه مشکل شود این مرحله طی
یار در جان و دلم در طلبش سرگردان
سیر مجنون سوی هر وادی و لیلی در حی
شعله زد آتش ما از دم می ای مطرب
این چه دم بود که امروز دمیدی در نی
نکنی رقص که من کوه وقارم ای شیخ
پیش رندان سبک روح گرانی تا کی
جامی اوصاف می صاف نیارد گفتن
گر نه فیضش رسد از باطن خم پی در پی
شمارهٔ ۹۱۲
ز شیخ چله نشین دور باش و چله وی
که هست چله وی سردتر ز چله دی
سلوک وادی خون خوار فقر چون آید
ز لاشه ای که بود پیش اهل دل لاشی
نشان چه می دهد از شاه بارگاه قدم
نکرده یک قدم از شاهراه امکان طی
خیال بین تو که سودای رهبری دارد
ز رهروان طریقت نه پای دیده نه پی
مجوی حالت مستان ز بانگ هی هی او
که مرغ انس هوا می کند ازان هی هی
ز خود نکرده سفر یک دو گام اما هست
معارفش یکی از روم و دیگری از ری
به شیخ شهر ندارد ارادتی جامی
مرید عشوه ساقی ست او و نشئه می
شمارهٔ ۹۱۳
چند گردم بهر لیلی گرد حی
نی ز لیلی پای می بینم نه پی
گر بمیرم در غم لیلی خویش
یا کرام الحی لا تاسوا علی
بر زبانم نام لیلی تا به چند
در ضمیرم مهر لیلی تا به کی
ای که از لیلی همی گویی نشان
اینما صادفتها ارسل الی
دیگران از خم می مستند و من
مست لیلی ام نه خم دیده نه می
هر چه جز لیلی برون کردم ز دل
لیس فی قلبی سوی لیلای شی
وایه جامی همین لیلی بود
گر نیاید وایه خود وادی وی
شمارهٔ ۹۱۴
نشان نبود ز عهد الست و قول بلی
که می رسید به گوش دلم ز عشق ندی
ازان ندی ست که جانم فدی ست در ره عشق
هزار جان گرامی فدیش باد فدی
ازان ندی ست که یک نغمه چون برون افتاد
صدای آن ز ثریا گرفت تا به ثری
از آن ندی ست که از شاخ سرو مرغ چمن
بر اهل ذوق کند داستان عشق املی
صفای دردکشان تافت بر دل صوفی
پلاس میکده را ساخت طیلسان و ردی
ز عکس جلوه معشوق بهره مند نشد
کسی که آینه خویش را نداد جلی
رموز عشق توان گفت لیک با محرم
پر است خاطر جامی ازان رموز ولی
شمارهٔ ۹۱۵
ای صورت زیبای تو مجموعه معنی
ویران شده عشق تو معموره تقوی
در مکتب عشق تو خرد با همه دانش
چون طفل نوآموز نداند الف از بی
از فکر جهان فرد شو ای دل که توان شد
همسایه خورشید بدین شیوه چو عیسی
در کوی تو گر پرتوی از روی تو بینم
آن وادی ایمن بود این نور تجلی
خوبان قبایل همه با لطف شمایل
مجنون طلب و خاطر مجنون سوی لیلی
طوبی ست قد ناز تو وان زلف دلاویز
کافتاده ز بالا به زمین سایه طوبی
جامی ز می لعل لبت چاشنیی یافت
درباخت به میخانه همی دنیی و عقبی
شمارهٔ ۹۱۶
نسیم صبحدم ای روح بخش روح فزای
به کوی دوست گذر مشکبیز و غالیه سای
ز گرد ره چو بر آن خاک در زنی نفسی
پس از اجازت دربان زمین ببوس و درآی
ببند دست به خدمت و گر مجال شود
به عرض حال من بی زبان زبان بگشای
نمودمت تن چون موی خویش ضعف مرا
به آن میان چو مو مو به موی بازنمای
چو در خرام نهد پای بر زمین برسان
تضرع رخ زردم به خاک آن کف پای
ز ناله های منش یاد ده به بزم طرب
چو مطربان خوش الحان شوند نغمه سرای
ز حال جامی اگر پرسدت بگو اینک
نوشته نامه ای از آب چشم خون پالای
ز بس که کاست اگر خوانیش تواند ساخت
درون نامه میان حروف خود را جای
پی دعای تو هر دم کشد بر رشته نظم
جواهر سخن از بحر طبع گوهرزای
شمارهٔ ۹۱۷
وای من وای من ز عشق تو وای
من جوی الحب من یحن سوای
شد شب تار روز منتظران
همچو مه یک شبی به بام برآی
جان درآمد به محمل تو روان
چو برآمد ز دور بانگ درای
تا به پایم خلید خار رهت
می برد دیده رشکم از کف پای
شد پر از خون دل چو خانه چشم
خانه من ز چشم خون پالای
جانم از گریه های تلخ بسوخت
لب شیرین به خنده ای بگشای
جای جامی حریم کوی وفاست
به جفای تو کی رود از جای
شمارهٔ ۹۱۸
ساختم چشم راست بهر تو جای
راست شد جا کرم نمای و درآی
کهنه شد دور ماه و نوبت توست
ز ابروی خود مه نوی بنمای
کرده ام از دو دیده پای و ز اشک
می روم در رهت پر آبله پای
گریه ام در گلو گره شده است
تیغ بردار و این گره بگشای
فرق من تا قدم ربوده توست
صبر و هوشی که مانده هم بربای
تیغت از خون هر که گیرد رنگ
زنگ آن را به قتل من بزدای
محتسب را نماند باد بروت
ریش قاضی کنید می پالای
راه تقوا چه سان رود جامی
مانده از جام درد در گل و لای
