﻿شمارهٔ ۱
ای از علو قدر به کرسی نهاده پا
فرق مقیم فرش حریم تو عرش سا
مشکل رسد به دولت تقبیل سده ات
گردون اگر چه راست کند قامت دوتا
از طرف بامت ار نگرد پاسبان به زیر
در چشمش آفتاب نماید کم از سها
در نیمه ره به سدره برآساید از عروج
مرغی که سوی کنگر قصرت کند هوا
بر آسمان اگر نکنی سایه چون زمین
تنها زمین به سایه تو کی کند وفا
ضل زمین به ساحت فرشت نمی رسد
فارغ بود صباح تو از ظلمت مسا
سنگ اساس تو ز تصلب جبل مثل
سقف رواق تو ز ترفع سما نما
زان لنگر زمینی «اذا بست الجبال »
زین قبله دعایی «اذا شقت السما»
روی توجه همه آفاقیان به توست
هم قبله امیدی و هم کعبه صفا
وضع تو بی نظیر و بنای تو دلپذیر
آب تو جانفزای و هوای تو دلگشا
هر جای تو که می نگرم به ز دیگری ست
با تو نمی رسد صفت من به هیچ جا
جهدی بلیغ کرد به وصف زبان نطق
اما نشد هنوز کما ینبغی ادا
خود را بر آستان تو اندازد آفتاب
دارد ز شمسه های تو دریوزه ضیا
انداخت عکس نقش ضمیر مصوران
از بس که یافت صفحه دیار تو جلا
خورشید زر ناب و فلک لاجورد گشت
کردند جا درون تو خود را به نقش ها
نقاش چین چه کار کند در تو غیر آنک
بر نقش کلک خویش کشد خامه خطا
حوض تو در میانه و انهار گرد او
ما بر کنار او خوش و او در میان ما
چون چار جوی خلد به الوان مختلف
جاری ست گرد حوض تو انهار دایما
حوضی عجب ز سیم که بر دیده خیال
تمثیل مثل آن نبود حد سیمیا
چو دید حوض سیم تو از آب لطف پر
سیماب شد ز روی زمین چشمه بقا
سر برکشیده طرفه درختی ازان میان
وین طرفه ترکه نیست در او قوت نما
ریزان نگشته برگ وی از آفت خزان
جنبش ندیده شاخ وی از صولت صبا
مرغان به شاخ و برگ وی آنسان گرفته انس
کز وی نمی شوند به صد های و هوی جدا
جز منتهای همت مرغان عرش نیست
نبود درخت سدره بدین گونه منتها
فواره در ترانه ز منقار مرغ او
در باغ دهر کم زده مرغی چنین نوا
ننهاده در حریم تو سایل هنوز پای
گوید صریر باب تو اهلا و مرحبا
حاجت به قول نیست که بی ذلت سوال
حاجات سایلان ز در ما شود روا
از ظلمت کسوف شود ایمن آفتاب
گر آورد به سایه دیوارت التجا
لیک از فروغ شمسه درون و برون تو
امکان سایه نیست مگر سایه خدا
ذوالجود والمکارم و الفضل والمنن
ذوالمجد والمفاخر والعز والعلی
سلطان حسین آن که بود روز رزم و بزم
کالغیث فی العطیة واللیث فی الوغا
شاه غزا شعار که دارد غزای او
بر روزگار دشمن دین صورت عزا
مشکین ز طیب نافه خلقش مشام گل
روشن ز گرد موکب او چشم توتیا
یابد ز کیمیا صفت زر وجود مس
وز التفات همت او فعل کیمیا
گر یافتی به خدمت او رخصت قیام
از پشت چرخ پیر برون رفتی انحنا
نبود به روزهای ربیع آن مطر که خور
با دست زرفشانش عرق ریزد از حیا
شد خصم سفله از اثر تیغ او دو نیم
چون ارض سفلی از رقم خط استوا
هر کس که رو به مهر وی آرد چه باک ازان
کافتد چو سایه خصم نگونسارش از قفا
خواهد فلک به سایه او خواب ورنه چیست
بر مهد اطلسش ز مه و مهر متکا
عالم پناه شاها چون می کشد دلت
از شاهدان چسر قدر برقع خفا
پوشیده نیست بر تو که در عرصه فناست
معموریی که هست درین عرصه فنا
آن به که از اشارت معمار عقل و دین
در باغ ملک قصر عدالت کنی بنا
هر جا روان کنی ز درون و برونش آب
از جویبار دانش و سرچشمه ذکا
بنشانیش به صحن درختی که باشدش
شاخ از وفا و گل ز کرم میوه از سخا
برگش بود هوا زده نفس را علاج
شاخش بود زمن شده عجز را عصا
مرغان بر آن نشسته ز آثار پر تو
افکنده در رواق فلک غلغل ثنا
از میوه خود چه گویم کز طعم و بوی خوش
جان تو را شود ابدالآبدین غذا
بفروش کام نفس و بخر دولت ابد
اینک ستاده مشتری «ان الله اشتری »
حیف آیدم که رایت شاهی فتد ز پای
آنجا که سرکشد علم دولت گدا
نگشایدت ز ساختن این سرای کار
گر کار آن سرای نسازی درین سرا
از فیض ابر لطف و سحاب نوال توست
هر نکته ای که زاد ازین طبع نکته زا
ورنی در آن محیط که هر قطره هست ازو
بحر گهر چه قدر صدفریزه ای مرا
تا بهر صید مرغ اجابت همی نهند
هر صبح و شام اهل صفا دامی از دعا
بادا همیشه مرغ اجابت شکار تو
دامش دعای دام لک العز و البقا
شمارهٔ ۲
مرحبا ای قاصد ملک معالی مرحبا
الصلا کز جان و دل نزل تو کردم الصلا
نامه سربسته آوردی که گر چون نافه اش
سر شکافی بر مشام جان زند بوی وفا
غنچه بشکفته است از گلبن فضل و هنر
در بهارستان دانش یافته نشو و نما
لقمه پیچیده است از خوان لقمان آمده
تا شود جان و دل حکمت شناسان را غذا
بود موسی را عصایی پیش ازین در کف که خورد
سحرهای ساحران چون شد به معجز اژدهای
گشته بر انواع سحر این نامه طی گویا که هست
در کف دانشوران یک شبر مانده زان عصا
لف او را گر کنی نشر از بدیع نظم و نثر
پر ز صنعت یابیش از ابتدا تا انتها
از بیاض فرجه بین السطور او بود
نهر سیمین را ز هر سو خاسته مشکین گیا
سوی معراج حقایق عقل و جان را سلم است
شکل و ترتیب سطورش کامده سلم نما
سلم است اما در او غیر از تنزل نیست دأب
طرفه حالی کان تنزل هست عین ارتقا
پایه پایه عقل ازان سلم چو می آید فرو
می نهد گویی ز هر پایه فراز عرش پا
نظم و نثرش بین که پنداری دبیر چرخ کرد
عقد پروین را در اثنای بنات النعش جا
یا خود افتاده ست مخزونات گنج پر گهر
بر بساط عرض یعنی متصل بعضی جدا
فقره های نثر او قوت ده پشت هنر
نکته های نظم او روشنگر تیغ ذکا
خواستم گیرم دوات از مه سیاهی از ظلام
خامه از تیر و بیاض از صفحه شمس الضحی
تا جواب آن کنم انشا دبیر عقل گفت
بر مدار از چهره اندیشه جلباب حیا
ز آسمان جود چون رخشنده گردد آفتاب
در مقابل سهو باشد جستن نور از سها
در ریاض فضل چون بالا کشد سرو سهی
از بنفشه نیست لایق جلوه با پشت دوتا
در سخن آنجا که باشد طبع سحبان سحر ساز
کی پسندد عاقل از طیان که گردد ژاژخا
ور ضرورت باشد این معنی طریق شعر گیر
ناروای غیر شاعر هست شاعر را روا
چون دبیر عقل زد بهر من این سنجیده رای
سر زد از خاطر به وفق رایش این مطلع مرا
جز تو نبود قاصدی بی قاصدان را ای صبا
خیز و بگذر سوی آن مقصود جانها قاصدا
عرضه ده آنجا سلامی از سلامت منشعب
بلکه چون اسم سلام آفاقیان را ملتجا
سینش از دندانه ها پیوسته دندان کرده تیز
تا گشاید از رگ جان عقده رنج و عنا
لام او بار دل ما دیده و خم کرده پشت
تا به پشت خم کشد آن را به سر حد ادا
وان الف دال آمده در وی که پا ننهاده ایم
بی لوای استقامت در ره عشق و ولا
حلقه میمش بود شاهد بر آن معنی که کرد
سر اخلاص و محبت حلقه ای در گوش ما
بعد تبلیغ سلام از بنده جامی عرضه کن
گر مجال گفت و گو باشد در آن حضرت تو را
کآرزوی من به دیدارت بسی کامل تر است
ز آرزوی عاشق مفلس به وصل کیمیا
تشنه را در بادیه روزی که باشد از سموم
گرم چون اخگر زمین سوزنده چون آتش هوا
میل دل دانی چه سان باشد به سوی آب ازان
شوق من افزون بود سوی تو ای بحر عطا
غرق بحر شوقم ار سویت نویسم شرح آن
نیست آن جز جنبش دستی به قصد آشنا
نیست در شهر تو را از بهر منع زایران
شهر بی در را چه سان در بست بر رویم قضا
از گران جانی نیارم سویت آمد ورنه هست
جذب شوق از پیش روی و دفع اضداد از قفا
هست جنبانیدن از جا کوه آهن را محال
گر چه گردد باد صرصر یار با آهن ربا
شد فضای ملک هستی بر دلم چون نای تنگ
می رسد هر دم نفیرم بر فلک زین تنگنا
بر جبین داغ نفاق از یک طرف جمعی دغل
بر زبان لاف وفاق از یک طرف مشتی دغا
دوستان این دشمنان آن می ندانم در میان
تا به کی باشم مذبذب لا الی و لا الی
چند گردم گرد شهر و روستا دردا که نیست
همزبانی یافت نی در شهر نی در روستا
درد تنهایی گریبانگیر من شد تا ربود
دهر خوان از کفم دامان اخوان الصفا
پاکبازانی به تن بر ساحل بحر وجود
لیک سر جانشان مستغرق موج فنا
مستقر صورت ایشان حضیض مسکنت
مرتقای همت ایشان حریم کبریا
جای نی در ارض نی اندر سما یابندشان
طرفه تر حالی کزیشان پر بود ارض و سما
گم شود چون قطره در دریا اگر یابد گذر
بر دل ایشان ز اوج عرش تا تحت الثری
از نوازشهای شیرین وز نصیحت های نرم
خستگان را مرهم و آزردگان را مومیا
تاج و تخت سلطنت را خواب بینند و خیال
شب چو آسایند سر بر خشت و تن بر بوریا
یک نفس ز اوقاتشان عیش مخلد را سبب
یک گهر ز انفاسشان ملک مؤبد را بها
رویشان در دفع ظلمت ها مصابیح الظلم
رایشان در حل مشکلها مفاتیح الهدی
آه و واویلاه من هجرانهم بعد الوصال
آه و واویلاه من فقدانهم بعد اللقا
کیف لا اشکو و قد زادت تصاریف المحن
کیف لا ابکی و قد طالت بتاریخ الجوی
مانده زیشان دور از اصحاب صورت کرده ام
اختیار گوشه تجرید و کنج انزوا
لیک با جمعی برون از کسوت نوع بشر
عقد صحبت بسته ام هم در خلا هم در ملا
فیض ایشان چون رسیدت از قلم بی واسطه
مانده محفوظند لوح آسا ز نقش هر خطا
وحشیان حرف را کز هم گریزان آمدند
قید کردستند در مشکین سلاسل عمرها
پوست پوشانی فرو بسته لب از گفتار لیک
بر طلبگاران به تأیید نظر مشکل گشا
آن یکی برتر ز جمله در علو مرتبه
چون پیمبر باطن او مهبط وحی خدا
وان دگر از بهر دورافتادگان او را دلی
پرخبرهای صحیح از بارگاه اصطفا
آن یکی ز اسرار قرآن برقع شبهت گشای
وان دگر ز آیینه سنت ظلام شک زدا
آن یکی از جنبش مشائیان در وی اثر
وان دگر از تابش اشراقیان بر وی ضیا
آن یکی دوشیزگان سر وحدت را ز رخ
برگرفته در حضور بالغان ستر خفا
وان دگر تشحیذ خاطر را نهاده در میان
گاه نثری دلفریب و گاه نظمی جانفزا
از فرنگی شیشه چشم خویشتن کرده چهار
کرده رو در روی ایشانم نشسته دایما
گر شود ابر سآمت بر رخ معنی حجاب
یا برد گرد ملال از دیده فکرت جلا
پای از سر سازم و کرسی ز زانو پس نهم
پای بر کرسی لکی ارقی الی الروض العلی
سر ز جیب تن برآرم دیده جان افکنم
بر جهانی همچو صحرای امل بی منتها
ملکی از نور و ظلم برتر که هر کانجا رسید
گفت لیس عند ربی لاصباح و لامسا
نی در او بغض و عداوت نی در او حرص و امل
نی در او کبر و رعونت نی در او زرق و ریا
لاله راغ وی از باران صفوت در نمو
آهوی دشت وی از ریحان حیرت در چرا
داده هوی آهویش جان را نشان از کنه غیب
خوانده لای لاله اش دل را به نفی ماسوا
شاهباز دل هنوز اندر هوایش پرزنان
قید آب و گل کشد بازم به این وحشت سرا
زان شکارستان هزاران صید معنی آورم
بهر قوت جمعی از خوان حقایق ناشتا
لیک غرق حیرتم من کین یهودی سیرتان
می کنند از من و سلوی میل سیر و گندنا
نیست مقبول جعل جز آنکه خود گرد آورد
گوی عنبر گر نهی پیشش کجا بوید کجا
محرمی چون نیست پیدا زانچه دارم در ضمیر
جز دهان بستن دوات آسا نمی بینم دوا
ور شوم مضطر ز خامه برتراشم محرمی
وز زبان وی کنم در نامه عرض ماجرا
سر بچسبانم به خوناب جگر وز داغ دل
برنهم مهر و فرستم سوی خدام شما
از جوانمردان کهفم معرض از اغیار و نیست
رازدار من ورای کهف یا کهف الوری
هم جهان را خواجه ای هم فقر را دیباچه ای
نلت سرالفقر لکن تحت استار الغنی
مدح تو خواهم نه همچون شاعران و منشیان
دارد از آوای زاغان طوطی طبعم ابا
چیست شغل شاعران تنسیق اوصاف و نعوت
چیست دأب منشیان تلفیق القاب و کنی
وین تکلف گرچه زر ده دهی باشد به فرض
کم عیار آید به معیار قبول اذکیا
خود ثنای خویش کن یعنی سوی معنی گرای
وز حد مدح گرفتاران صورت برتر آ
پای جایی نه که دون پایه قدرت بود
ور بود برتر ز گردون پایه مدح و ثنا
غرقه شو در لجه بحری کش افتاده به روی
نیست بیش از برگی از نیلوفر این نیلی وطا
قطره بیش از بحر گنجد در انا لیکن چو شد
متحد با بحر تاب وی کجا آرد انا
اینچنین مدحی که گفتم چون نه حد غیر توست
مدح گو را اختصار اولی نماید بر دعا
تا بود سرمایه صوفی فنا از بود خویش
باد ازان سرمایه حاصل سود تو گنج بقا
تیزبین بادا تو را چشم یقین تا غایتی
کش ترقی ممتنع باشد پس از کشف غطا
شمارهٔ ۳
گنجی ست نقد فقر که آن را طلسمهاست
مشکل ترین طلسم طلسم وجود ماست
آسان مگیر کار که در سین این طلسم
دندانه ای که بینی دندان اژدهاست
نادر بود که دست دهد فتح این طلسم
آن را که نی به دست ارادت کلید لاست
چل سال بایدت که بجنبانی این کلید
گر هرگزت گشادن این قفل مدعاست
تصویر لا به صورت مقراض بهر چیست
یعنی برای قطع تعلق ز ماسواست
نور قدم ز رخنه لا می کند طلوع
خوش خانه دلی که ازان رخنه پر ضیاست
یابد ره برون شد ازان رخنه عاقبت
هر کس به حبس هستی خود مانده مبتلاست
هست آن عصای شق شده از بس که دل بدو
با نفس در محاربه با دیو در غزاست
زینهار کان عصا منه از کف که چون کلیم
فرعون تو زبون شده آخر بدان عصاست
پهلوی هم دودار بود شکل لاکزان
مقصود زجر هر دغل و قهر هر دغاست
دانی که آن دغا و دغل کیست نفس و دیو
کین سرکشیده ز امر حق آن سخره هواست
آمد دو شاخ لا چو دو انگشت متصل
سالک به آن ز رشته وحدت گره گشاست
زان رشته چون گره بگشاید بداند آنک
جز رشته نیست آن که به صورت گره نماست
زان رشته کن کمند سوی اوج نیستی
گر از حضیض هستیت آهنگ ارتقاست
فقر است راحت دو جهان زینها ازان
میل غنا مکن که غنا صورت عناست
راحت همین به قاف قناعت بود بلی
عنقا همه عناست چو از قاف خود جداست
عاریت است هر چه دهد گردش سپهر
عارض بود بیاض که از گرد آسیاست
بی تخت چون نشیند و بی تاج چون زید
آن کو به تخت خسرو و از تاج پادشاست
گو تخت و تاج زیر و زبر شو که باک نیست
درویش را که تاج نمد تخت بوریاست
فرمانروا مگوی کسی را که تیر حکم
بر مور و پشه گر فکند فی المثل خطاست
فرمانروا کسی ست که منشور قدرتش
یفعل کما یرید و یحکم کما یشاست
تکوین هر مراد که خواهد به قول کن
قول کن و وجود مکون معا معاست
هر ظلمتی که هست ز ناراستی توست
خور را گم است سایه چو در حد استواست
نفس تو از گنه تهی از دست کوتهی ست
از دست نارساست که بدکاره پارساست
تیری ست کج شده که به آتش بود سزا
آن را که قد به خدمت همچون خودی دوتاست
در طاعت خدای دو تا شو که تا کمان
کج نیست نیست در نظر اعتبار راست
نفس تو را خرید حق از بهر بندگی
تصدیق این معامله «ان الله اشتری » ست
غل ساختن ز طوق هوا تا نهی به ظلم
بر بنده خدای نه دأب اولی النهی ست
خوش دار حال را به خلاصی ز قید خویش
کاینده و گذشته غم افزا و غصه زاست
حاشا که حال خوش دهدت رو چو کار تو
گه فکر ما یجی گهی ذکر ما مضی ست
بگذر ز خود که پر نشود از هوای هو
هر کس که نی انای دلش خالی از اناست
گر اره ات نهند به سر سر مکش که آن
بر فرق فقر کنگره تاج کبریاست
ور خنجرت زنند به دل دل بنه که آن
درها گشاده بر دلت از عالم بقاست
در هر قدم مپای که مقصد نه منتهی ست
در هر گذر مای ست که ره را نه منتهاست
گر نی رهی ست این که نهایت پذیر نیست
آن را که مهتدی ست چه حاجت به اهدناست
ایمن مزی که کند شور بارگی سعی
گر زانکه زجر سائق خوفش نه از قفاست
نومید هم مباش که بیرون رود ز راه
گر نی زمام او به کف قائد رجاست
ره را میان خوف و رجا رو که در خبر
«خیرالامور اوسطها» قول مصطفی ست
آمد صدای بانگ جنازه ز صوب شهر
ما و تو را به خوان اجل آن صدا صلاست
می ترسی از فنای خود آخر ز صوفیان
بشنو که گفته اند بقا از پی فناست
نی از فناست ترس تو از زنگ هستی است
کآیینه حقیقت آن را ز خود نکاست
اخلاق نیک و بد همه تخم است و تو زمین
احوال آخرت ز تو روینده چون گیاست
تخمی که در زمین بود آخر همان دمد
گر ارغوان و لاله و گر سیر و گندناست
باشد هوای نفس عفن زو فرار کن
چون روح را عفونت آن مایه وباست
کسر بتان ملت کفر آید از خلیل
قهر قوای نفس قوی کار اقویاست
آزار جو عزیز بود لطف خوی خوار
این ست طبع دهر دلت مضطرب چراست
مستلزم ممات بود زهر و قیمتی است
سرمایه حیات بود آب و کم بهاست
جوع بست و عزلت و سهر و صمت چار رکن
زین چار رکن قصر ولایت قوی بناست
زین چار چاره نیست کسی را که همتش
در ساحت زمین دل این طرفه قصر خاست
خواهی صدای فقر تو گیرد همه جهان
کم خور که از درون تهی کوس پرصداست
معتاد شو به حکم تجوع تری اگر
در دل تو را مطالبه دولت لقاست
بهر فراغ دل طلب گنج می کنی
آن گنج را که می طلبی کنج انزواست
خلق اژدها و صحبتشان کام اژدها
از کام اژدها به حیل رستن از دهاست
در دیده میل خواب بود میل چشم دل
چشم دلت ز آفت این میل بی جلاست
گردی به دیده از ره بی خوابی ار کشی
روشن شود به چشم دلت کان چه توتیاست
در صمت جو نجات که حکمی که عاقبت
بر شرط من صمت مترتب شود نجاست
نقشی ست بی ثبات سخن کش پی هوس
کلک زبان رقم زده بر صفحه هواست
برتر ازین همه چه بود جست و جوی پیر
پیری که پای بر پی پیران پیشواست
پیری که در افاضه نور آفتاب و ماه
پیش ضمیر انور او کمتر از سهاست
پیری که در جهان برون از زمان او
نه پرتو صباح و نه تاریکی مساست
پیری که چون ز پستی هستی کند عروج
نعلین پای همت او تاج عرش ساست
پیری که چون ز نکته اخلاص دم زند
اخلاص مخلصان همه در جنب آن ریاست
پیری که جذب همت او درکشد تو را
یکسر به عالمی که نه ارض است و نی سماست
در قید طینتی چه کند با تو جذب پیر
که را ز گل کشیدن نی طبع کهرباست
نی نی قیاس را بهل اینجا که جذب پیر
اول کشیدنت ز گل و آبش اقتضاست
چون ز آب و گل خلاص شدی می برد تو را
تا اوج لامکان که در او عرش زیر پاست
جامی به گفت و گو مکن اثبات فقر از آنک
اثبات آن اقامت برهان انتقاست
پهلو بس است لوح و نی بوریا قلم
در شرح رنج شب که ز بی بستری تو راست
دردی که شب سر تو ز بی بالشی کشد
زیر سر تو سنگ بر آن درد سر گواست
دعوی کنی که پیر شدم زیر بار دل
برهان مستقیم برین دعوی انحناست
قول زبان و فکر خرد صورت است و بس
آنجا که سر فقر بود این همه هباست
گر سر فقر بایدت از خواجه ای طلب
کز سر فقر سر زده از کسوت غناست
آن خواجه ای که خوان کرم تا کشیده است
هر جا شهی ست بر در دهلیز او گداست
نبود ز شرع جنبش و آرام او برون
او مقتدی و خواجه کونین مقتداست
چون در زمانه نصرت دین محمدی
او کرده است ناصر دینش لقب سزاست
گویم به وجه تعمیه نامش نه آشکار
زیرا که طبع اهل ادب را ازان اباست
چون شست دل ز عجب دمد زو شمیم فقر
زان رو شمامه سان به یدالله گرفته جاست
همچون شمامه بر سر دستش گرفته است
فضل ازل چو از نفسش بوی فقر خاست
چشم امید خلق همه گرچه سوی اوست
چشم شهود او ز همه خلق بر خداست
امواج بحر کی شود او را حجاب بحر
با بحر بی حجاب چو جان وی آشناست
دهقان این سراست ولی از کمال حزم
انبار کرده حاصل خود را در آن سراست
کارش حراثت است اگر نغلطم خود اوست
آن حارثی که داده نشان ختم انبیاست
در مزرع سلوک ز باران فیض او
تخم ارادت همه در نشو و در نماست
چون کلک او متاع خطا آورد به روم
منقاد خط او ز در روم تا خطاست
بس نارواست بر خطش انگشت چون ازو
حاجات عالمی به دو انگشت خط رواست
زین گفته قصد من نه ادای ثنای اوست
بر آفتاب شب پره را کی حد ثناست
گوید نشان ز پرتو خورشید شب پره
یعنی که رسته چشم من از ظلمت عمی ست
ورنی در آن مقام که خورشید انور است
آن قوتش که چشم به بالا کند کجاست
ز اطناب در سخن چو میسر نمی شود
عد شمایلش که مبرا از انتهاست
شد وقت آنکه ختم کند بر دعای او
زیرا دعای او همه آفاق را دعاست
تا بر مس وجود مرید کمال جوی
فر حضور پیر مکمل چو کیمیاست
ممدود باد سایه فر حضور او
بر فرق هر که روی دلش در ره هدی ست
شمارهٔ ۴
درین سراچه که چرخش کمینه طاق نماست
همیشه قامتم از بار دل چو طاق دوتاست
چگونه شاد زید آن که بهر مردن زاد
به خانه ای که پی انهدام کرده بناست
به اعتبار درین کاخ زرنگار نگر
که هر نظر که نه از روی اعتبار خطاست
پی مشاهده رازهای پنهانی
رخام و مرمرش آیینه های داده جلاست
چرا چو سنگ اساسش به پستیی مانده
که بر تو از در و دیوار بار رنج و عناست
عروج ده دل خود را که روزن بامش
دری گشاده به رویت ز عالم بالاست
به فخر هر که سرافراخت همچو کنگره اش
فتد ز زلزله حادثات در کم و کاست
به نطع خاک مربع نشین نشد به فراغ
جز آن فتاده که چون خشت فرش او ته پاست
کمان هر خم طاقش که هست درخور زه
کشیده بر هدف دین و دل خدنگ بلاست
فروغ شمسه او آفتاب تابان است
ولی دریغ که وقت زوال آن پیداست
درون خانه شود تیره از در بسته
به تیرگی درون هر که در ببست سزاست
گشای بر همه در اگر صفا خواهی
که صفه را چو در بسته نیست جمله صفاست
چو تابه دان به ریاضت لطیف ساز حجاب
که چون کثیف نماند حجاب امید ضیاست
نفیر درد جدایی رسد به گوش آخر
ز مطربی که درین بزمگاه نغمه سراست
ز بینوایی خود پرده دگر گیرد
مغنیی که درین پرده برگرفته نواست
تو را به سر پس پرده راه نگشاید
جز این قصیده که از سر کار پرده گشاست
گذشت پایه شعرم به رفعت از شعری
برین کتابه که معراج گفته شعراست
ولی هنوز علو مدارج قدرش
فرود منزلت مدح خسرو والاست
سپهر مرتبه سلطان حسین کز کف جود
زده طپانچه تشویر بر رخ دریاست
شهنشهی که چو باد بهار بستان را
نسیم عاطفتش روضه جهان آراست
به دشت آن همه گل چیست دانی و سبزه
صبا دقایق لطفش نهاده بر صحراست
به کوه آن همه کان چیست دانی و گوهر
فلک خصایص جودش نموده در خار است
اگر چه در نظر آبی ست بس تنک تیغش
گذشته گه ز میان گه ز گردن اعداست
ز گردن آب گذشته ست و تشنه می میرد
بلی چنین بود آن را که علت استسقاست
عصای رمح وی اعجاز موسوی دارد
که روز معرکه در چشم خصم اژدرهاست
بدین نشیمن فقر و نیاز کی نگرد
چنین که همت او در مقام استغناست
جهان پناها چون مرتقای همت تو
ز هر چه عقل تصور کند ازان اعلاست
تنزلی ست ز اوج جلال و جاه تو را
که منزل تو درین خاک توده غبراست
قیاس ملک جهان با حریم عزت تو
حدیث خانه چغذ و نشیمن عنقاست
تو بر زمین به تواضع نشسته ای لیکن
رواق قدر تو برتر ز گنبد خضراست
درین خرابه همانا عمارتی که کنی
غرض نه حظ خود آسودگی خلق خداست
که تا به سایه دیوار تو پناه آرند
که چرخ کینه ور و روزگار حادثه زاست
به جنب نور ضمیر تو آفتاب بود
چنان حقیر که در جنب آفتاب سهاست
ز خسروان به تو کس را قیاس نتوان کرد
درین قضیه که گفتم دلیل استقراست
بود دل همه مشغول عشرت امروز
به جز دل تو که مشعوف دولت فرداست
بلی ز دولت باقی امید ببریدن
برای عشرت فانی نه شیوه داناست
عنان بارگی خود کشیده می داری
ز هر رهی که شریعت به آن نه راهنماست
فروغ رای تو آثار شرع روشن کرد
ظلام توره و یرغو ز راه دین برخاست
مهارت تو به حدیست در دقایق فقه
که مبدعات ضمیر تو حیرة الفقهاست
نفاذ عدل تو برداشت از میانه خلق
رسوم کج که نه با حکم شرع باشد راست
نشان نماند ز تمغا به غیر آن داغی
که در درونه تمغاچی از غم تمغاست
اگر چه سوق سخن بر مساق حکمت و پند
نه مذهب شعرا بل وظیفه حکماست
درین قصیده سپردم خلاف مذهب شعر
به وفق امر تو کان را نفاذ حکم قضاست
وگرنه همچو منی را به مجلسی که رود
هزار نکته حکمت زبان پند کجاست
سخن که نه بر نهج اختصار رفت آن به
که طی کنم دگر این نامه را که وقت دعاست
همیشه تا ز فلک داند این قدر دانا
که هر عمارت او را خرابیی ز قفاست
مباد شغل تو الا عمارت دلها
که در عمارت دلها عمارت دو سراست
شمارهٔ ۵
آن را که بر سر افسر اقبال سرمد است
سر در ره محمد و آل محمد است
فرزند کاف و نون اند افراد کاینات
احمد میان ایشان فرزند امجد است
مدی که هست بر سر آدم علامتی
زان میم و دال دان که قدمگاه احمد است
آن مد ز چتر دولت سرمد نشانه ای ست
آدم سرآمد همه عالم ازان مد است
هر کس نه مرتدی به ردای ولای اوست
در راه دین مرید مخوانش که مرتد است
سر در گلیم فاقه و تن بر حصیر فقر
شاه هزار صاحب دیهیم و مسند است
خاک رهش جلاده چشم خرد بود
آن را به نقد جان به خرد هر که به خرد است
سروی ست قد او چمن آرای فاستقم
طوبی به باغ سدره هوادار آن قد است
بس تلخکام کفر که بر خوان دعوتش
شیرین دهان ز چاشنی شهد اشهد است
بس سالخورد دهر کز آغاز بعثتش
رفته چو کودکان به سر لوح ابجد است
بد را شفیع و پایه نیکان ازو رفیع
محتاج لطف اوست اگر نیک اگر بد است
حال سپاه اهل ضلالت بد است ازو
تا بر سپاه اهل هدایت سپهبد است
مشکات انور است دل او خوش آن حدیث
کز راوی صحیح بدو گشته مسند است
یابد ز جامه خانه او خلعت قبول
هر تن که از لباس رعونت مجرد است
جاه و جلال بین که براقش گه عروج
از نعل خویش تاج نه فرق فرقد است
با او چه دستبرد عدو را که جاودان
بازوی مکنتش به یدالله مؤید است
پیوسته از تشدد او مدعی دین
خم گشته زیر اره چو دال مشدد است
جانش مقیم مقعد صدق است ازان چه باک
کش تنگنای حجره صدیقه مرقد است
انکار و شک ز خاطر ارباب شرک برد
حکم نبوتش که به قرآن مؤکد است
از فیض روح اوست به تجدید مستفیض
هر قابلی که طالب فیض مجدد است
ورد جمال از عرق عارضش دمید
زان ورد خد شاهد گیتی مورد است
آنجا که جاودانه بود جای باش او
عقل و خیال را چه مجال شد آمد است
دندان سین سنت و شین شریعتش
دندانه کلید بهشت مخلد است
شد طی بساط کفر و غوایت زمانه را
زان دم کزو مهاد هدایت ممهد است
خضرای دمنه حرم شرع و دین او
افعی نفس کوردلان را زبرجد است
یا خاتم النبیین یا سیدالرسل
نعت تو فتحنامه ملک مؤبد است
جامی که هست خاطر او بحر و نعت تو
زان بحر بر لب آمده در منضد است
عمری ست رو به کعبه فقر است و نیستی
راهش نما که گم شده در هستی خود است
بگشای قفل بند طبیعت ز باطنش
چون ظاهرش به قید شریعت مقید است
شمارهٔ ۶
کنگر ایوان شه کز کاخ کیوان برتر است
رخنه ها دان کش به دیوار حصار دین در است
چون سلامت ماند از تارج نقد این حصار
پاسبان در خواب و بر هر رخنه دزدی دیگر است
چیست زر ناب رنگین گشته خاکی ز آفتاب
هر که کرد افسر ز زر ناب خاکش بر سر است
گر ندارد سیم و زر دانا منه نامش گدا
در برش دل بحر دانش و او شه بحر و بر است
زن نیی مردی کن و دست کرم بگشا که زر
مرد را بهر کرم زن را برای زیور است
کیسه خالی باش بهر رفعت یوم الحساب
صفر چون خالی ست ز ارقام عدد بالاتر است
عاشق همیان شدی لاغر میانش کن ز بذل
حسن معشوقان رعنا در میان لاغر است
نیست سرخ از اصل گوهر تنگه زر گوییا
بهر داغ بخل کیشان کرده سرخ از آذر است
زر بود در جیب مال و میل او در جان و بال
لعل آتش رنگ بر کف لعل و در دل اخگر است
بگذر از ویرانه گیتی سلامت گر چه هست
گنج ها در وی که بر هر یک طلسمی منکر است
هر کجا بینی در گنجی و بر در حلقه ای
حلقه حلقه کرده ماری در دهان اژدر است
حرص کار مور باشد گر روی با او به گور
حشو گور خویشتن بینی که مور بی مر است
شد دهان حرص سنجر پر ولی از خاک مرو
این سخن بشنو که مروی از دهان سنجر است
معنی ذراترک آمد مقبلی کو برد بو
ز امتثال امر ذر در ترک دنیی بوذر است
زر بده وز فحش اولادالزنا را لب ببند
دیده باشی قفل زر کز بهر فرج استر است
گر چه باشد زر خوش ابرا کن ز زر کابراست تاج
بهر ابراهیم و زر نعلین پای آذر است
از ریا پیشه مجو حاجت که جودش عارضی ست
میوه کی آرد درخت خشک کز باران تر است
لب نیالایند اهل همت از خوان خسان
در خور دندان انجم گرده ماه و خور است
طامعان از بهر طعمه پیش هر خس سر نهند
قانعان را خنده بر شاه و وزیر کشور است
ماکیان از بهر دانه می برد سر زیر کاه
قهقهه بر کوه و بر در شیوه کبک نر است
نفع عامه عامه را اولی ست آری دم خر
خوش مگس رانی ست لیکن کون خر را در خور است
مرد کاسب کز مشقت می کند کف را درشت
بهر ناهمواری نفس دغل سوهان گر است
ساغر راحت بود از کسب بر کف آبله
وقت آن کس خوش که راحت یافته زین ساغر است
فرج را بند از گلو کن کز زنان سعتری
فارغ است آن کس که قوت او ز نان و سعتر است
هر که را خر ساخت شهوت نیم خردل گو به عقل
خود به فهم خرده بینان نیم خردل هم خر است
سفله را منظور نتوان ساختن کو خوبروست
میخ را در دیده نتوان کوفتن کان از زر است
شاهدان زر طلب را عارض پر خط و خال
در کف طامع به قصد مال مردم محضر است
روزگارت تیره دستت خالی و دل پر هوس
شب دراز و ناخنان افتاده اعضا پر گر است
دست ده با راستان در قطع پستی های طبع
بی عصا مگذر که در راه تو صد جوی و جر است
باش در دین ثابت ار ترسی ز قهر حق که پای
کرده محکم در زمین عرعر ز بیم صرصر است
نیکی آموز از همه ار کم ز خود آخر چه عیب
راستی در جدول زرگر ز چوبین مسطر است
نیست قدر عالی و دون جز به مقدار هنر
قصر شه را پاسبان بر بام و دربان بر در است
حکمت اندر رنج تن تهذیب عقل و جان توست
قصد واعظ زجر اصحاب و لگد بر منبر است
کامل و ناقص نه یکسانند در قطع امور
آنچه از شمشیر می آید نه حد خنجر است
چون کنند اهل حسد طوفان طریق حلم گیر
گاه موج آرام کشتی را ز ثقل لنگر است
با حسودان لطف خوش باشد ولی نتوان به آب
کشتن آن آتش که اندر سنگ آتش مضمر است
گر نیی همکار با نیکان ز همنامی چه سود
یک مسیح ابراء اکمه کرد و دیگر اعور است
خوی نیکو گیرد آن کز نیک یابد تربیت
شیر حکمت نوشد آن کام الکتابش مادر است
فعل نیک از نیک خویان جو که در تصریف دهر
مشتق اندر صورت و معنی به وفق مصدراست
خارخار شک درون دل بودن جان را چو گر
معنی ان کز برای شک بود زان رو گر است
هست مرد تیره دل در صورت اهل صفا
آن زن هندو که از جنس سفیدش چادر است
هر خلل کاندر عمل بینی ز نقصان دل است
رخنه کاندر قصر یابی از قصور قیصر است
نفس ظلمت رو به حبل الله ز جنبش باز ماند
رشته خورشید بند بال مرغ شب پر است
بی گناهی را به جرم دیگری از روی جهل
سرزنش کردن به رسم عاقل دانشور است
کرم را کش می توان عین کرم خواندن چه عیب
گر به رغم مردمش ام الخبائث دختر است
هر چه می یابی ز وی آن خاصیت کش ممکن است
طعن او بر فقد هر ناممکنی مستنکر است
نیست کوه از بهر همراهی که گویی مزمن است
نیست شیر از بهر هم خوابی که گویی ابخر است
سفله گر خجلت کشد ز آثار فعل خود کشد
گلخنی را رو سیاه از دود یا خاکستر است
گوش حکمت کش طلب، نی دیده صورت پرست
حظ کور از شاهدان خوش نوا بیش از کر است
چون فتد ز آهنگ صحت تار رگ بر عود تن
زخمه بهر ساز آن آهنگ زخم نشتر است
نقش پهلو نسخه تفصیل رنج شب بس است
جامه چاکی را که تا صبح از حصیرش بستر است
خوش بود خوشخو به هر صورت که باشد چون عبیر
کش به سهو ار غافلی تصحیف خواند عنبر است
کوس ناموس ار زنی از چرخ و انجم بر گذر
چون دف رسواییت این پر جلاجل چنبر است
سوی معنی رو که گر ماند به صورت با سپند
کی کند دفع گزند آن نقطه کاندر مجمر است
کم نشین ز امثال خود ایمن که باشد در رقم
مثل حنجر خنجر اما بهر قطع حنجر است
طعنه از کس خوش نباشد گر چه شیرین گو بود
زخم نی بر دیده سخت است ار همه نیشکر است
کندن بنیاد دولت را بود سیلی عظیم
رشحه کلک عوانان گر چه بس مستحقر است
گر عروج نفس خواهی بال همت برگشای
کانچه در پرواز دارد اعتبار اول پر است
نیست از مردی عجوز دهر را گشتن زبون
زن که فایق گشت بر شوهر به معنی شوهر است
راه عزلت پوی و خرم زی که چندین قهقهه
کبک ازان دارد که دور از خلق بر کوه و در است
حبس نیلی گنبدی از گریه می شو غرق آب
شب چو مرغی کآشیانش غنچه نیلوفر است
منکران را واردات عارفان نبود قبول
کافران را معجزات انبیا کی باور است
فقره فقره از کلام شیره مردان گوش کن
زانکه بر بوجهل جهل آن ذوالفقار حیدر است
نکته های پست کامل هست طالب را بلند
نقطه های یای حیدر تاج قاف قنبر است
خاک یاران شو که پشت کبر و کینت بشکند
کحل اغبر چشم نصرت را غبار لشکر است
لشکر انعام نادیده به بانگی تفرقه ست
دفتر شیرازه ناکرده به بادی ابتر است
ناپسندی گر رسد از یار روشندل چه باک
نیست عیبی آب صافی را که خاشاک آور است
دل بپرور بحر فیض نو به نو کز نخل خشک
می خورد خرمای تر مریم که عیسی پرور است
کافری دان نفس سرکش را که لازم یابیش
سرکشی چون سرکش کافی که اندر کافر است
ساغر عشرت مزن با زن که گر هست از نخست
رازدار سر عفت آخر از ساغر غر است
بهره از جنسیت افزاید که چون در فصل دی
مهر عریان باشد از وی حظ عریان اوفر است
دل مکن با ژنده پوشان بد که جاسوس دلند
بهر جاسوسی ست شه کاندر لباس چاکر است
چاره در دفع خواطر صحبت پیر است و بس
رخنه بر یأجوج بستن خاصه اسکندر است
جان پژمرده ز فیض پیر یابد زندگی
خضر ازان خضر است کز وی سبزه خشک اخضر است
بوی درویشی نداری خرقه پشمین چه سود
چند پیچی پشک در نافه که مشک اذفر است
ناز پرورد هوا با نفس نتواند غزا
زن که باشد لایق معجر چه مرد مغفر است
در جوانی سعی کن گر بی خلل خواهی عمل
میوه بی نقصان بود چون از درخت نوبر است
عالم عالی مقام از بهر جر خواهد علو
چون علی کش معنی استعلا و کار او جر است
مفتی تر دامن از مستی نوازد همچو دف
دفتر خود را دف تر دامن آری دفتر است
فلسفه چون اکثرش آمد سفه پس کل آن
هم سفه باشد که دارد حکم کل آنچ اکثر است
فلسفی از گنج حکمت چون به فلسی ره نیافت
می ندانم دیگری را سوی آن چون رهبر است
حکم حال منطقی خواهی ز حال فلسفی
کن قیاس آن را که اصغر مندرج در اکبر است
آن بد اختر کش منجم گفته ای چون هر اثر
پیش او مسند به اختر شد خدایش اختر است
اختیاری نیست او را اختیار از وی مپرس
اختیار جمله گم در اختیار داور است
چرخ و انجم جن و مردم هر یک اینجا مضطرند
اختیار جمله پیش «من یجیب المضطر» است
نور توحید است در دل مشعر ادراک حق
مشعر اخترپرستان را کجا آن مشعر است
معنی معشر معیت با شر آمد زان سبب
نیست زین معشر کسی بی شر اگر بو معشر است
حکمت یونیان پیغام نفس است و هوا
حکمت ایمانیان فرموده پیغمبر است
نامه کش عنوان نه قال الله یا قال النبی ست
حاصل مضمون آن خسران روز محشر است
نیست جز بوی نبی سوی خدا رهبر تو را
از علی جو بو که بوی بوعلی مستقذر است
دست بگسل از شفای او که دستور شقاست
پای یکسو نه ز قانونش که کانون شر است
صاحب علم لدنی را چه حاجت خط و لفظ
صفحه دل مصحف است آن را که قرآن از بر است
جامی احسنت این نه شعر از باغ رضوان روضه ای ست
کاندرو هر حرف ظرفی پر شراب کوثر است
در سواد خط آن انوار حکمت مختفی ست
چون شب تاریک آبستن به صبح انور است
همچو بکر فکر خسرو زاده است از لطف طبع
در کمال خوبی این یک خواهر آن یک خواهر است
ای بسا خواهر که با خواهر چو گردد جلوه گر
در جمال اکبر بود هر چند در سال اصغر است
«لجة الاسرار» اگر سازم لقب آن را سزاست
زانکه از اسرار دین بحری لبالب گوهر است
«حجة الاحرار» اگر با آن کنم ضم هم رواست
زانکه بر مطلوب هر آزاده حجت گستر است
مر بود پنجاه و چون آمد دو مر ابیات آن
در صفا و محکمی شاید که گویم مرمر است
سال تاریخش اگر فرخ نویسم دور نیست
زانکه سال از دولت تاریخ او فرخ فر است
شمارهٔ ۷
حبذا قصری که ایوانش ز کیوان برتر است
قبه والای او بالای چرخ اخضر است
سرکشیده ست آنچنان بالا که گویی چرخ را
کنگر اطراف بامش شرفه های افسر است
کعبه از سنگ است و هر سنگی که در بنیاد اوست
کعبه آسا مقبلان را قبله گاهی دیگر است
چرخ بر معمار او گاه عمارت عرضه کرد
خشت مهر و مه که این از سیم ناب آن از زر است
گفت خشت سیم و زر اینجا نمی ارزد به هیچ
بر زمین افکن که فرش ساحتش را در خور است
گل که بهر آجرش دست قضا تخمیر کرد
خاکش از خلد برین آبش ز حوض کوثر است
بهر استاد مقرنس کار او هر بامداد
گج سرشته مهر ز اسفیداج صبح انور است
شاخ و برگ نقش های صفحه دیوار او
در علو منزلت با شاخ طوبی همسر است
زانچه فاضل مانده از نقاش رنگ آمیز او
یک سفال لاجورد این گنبد نیلوفر است
شب ز نور شمسه او ذره در چشم ضریر
ز آفتاب چاشت بر اهل بصر روشن تر است
می کنم دعوی که هست افزون ز عالم فسحتش
گر چه طول و عرض عالم کشور اندر کشور است
حجتم این بس که آن شاهی که در عالم ز جاه
می نگنجد در حریمش مهد عزت گستر است
شاه ابوالغازی معز ملک و دین سلطان حسین
کز سرابستان جاهش نه فلک یک منظر است
سقف قصرش با ملمع نقش ها بالای چرخ
همچو بالای زمین این طارم پراختر است
چون در خلوت سرا بر روی خاصان کرده باز
از سران صد حلقه اش چون حلقه بیرون در است
چون بود در سایه دیوار او جا یافته
گر نهد در قصر خود پای از قصور قیصر است
ملک ازو شد دلبر زیبا و این فیروزه طاق
پیش این ایوان مقوس ابروی آن دلبر است
شب سراید زهره بهر پاسبانانش سرود
گوییا بر گوشه بامش یکی خنیاگر است
از در دهلیز جاه او که باب دولت است
قیمت هر تخته ای تخت هزار اسکندر است
آفتاب و چرخ را با او همی کردم قیاس
در محیط همت او این صدف آن گوهر است
عرصه هیجا که باشد پردلان را روضه ای
کش سپر گل غنچه ها پیکان و سوسن خنجر است
هر که آنجا ز ابر تیغ افشانده باران ضرر
رسته از خون اعادی لاله های احمر است
مدحت جاه و جلالش را چه حاجت نظم من
حسن مادرزاد مستغنی ز زیب و زیور است
تا فلک کرده ز خورشید آتش از انجم سپند
گرد این قصر جهان آرا چو گردان مجمر است
باده دور از چشم بد در وی گرفته جام عیش
آن که همچون جم هزارش جرعه نوش ساغر است
شمارهٔ ۸
منم که تاج سر چرخ خاک پای من است
چو ذره رقص کنان مهر در هوای من است
قطار روز و شب افتاده سایه و نوری
ز اوج کنگره کاخ کبریای من است
به آفتاب کجا سر درآورم که چو او
هزار خشت زر افتاده در فضای من است
ز ماه کاسه به کف هر شب از شهاب عصا
فلک طواف کنان گرد در گدای من است
نه شب به ماه بود حاجت و نه روز به مهر
چنین که روی زمین روشن از ضیای من است
ز یمن بزم شه و ساقیان حور نژاد
حریم روضه رضوان حرمسرای من است
کند نزول ز من هر زمان به جای دگر
چه لطف ها که ز هر منزلش به جای من است
شمارهٔ ۹
زان پیش کز مداد دهم خامه را مدد
جویم مدد ز فضل تو ای مفضل احد
باشد که طی شود ورق علم و فضل من
حمد تو را به فضل تو گویم نه فضل خود
نشکفت جز شکوفه حمد و ثنای تو
در باغ کن نهال قلم چون کشید قد
هستی برای ثبت ثنایت صحیفه ای ست
کآغاز آن ازل بود انجام آن ابد
در جنب آن صحیفه چه باشد اگر بفرض
صد نامه در ثنای تو انشا کند خرد
بالذات واحدی تو و اعداد کون را
نبود جز اختلاف ظهور تو مستند
رخسار وحدت تو جمال دگر گرفت
در دیده شهود ز خال و خط عدد
از کثرت زبد نشود بحر مختفی
بحر حقیقیی تو و عالم همه زبد
بر آفتاب سایه نیفتاد اگر چه شد
ممدود بر سر الفش سایبان مد
عنوان نامه کرم و فضل نام توست
خوش آن که شد به نامه و نام تو نامزد
صد کم یکی ست نام تو لیکن چنانکه هست
احصای آن عدد نتواند یکی ز صد
هر کس نگشت محصی صد کم یکت چه سود
کز هشت و نه رسید به هشتاد یا نود
نتوان صفات تو ز طلسم جهان شناخت
احکام آن نجوم نگنجد درین رصد
از هیچ حادثی نتواند کسی حدیث
کش تا به صنع تو نه مسلسل بود سند
تولید کائنات کنی از دو حرف کن
نسبت به تو ز جهل بود تهمت ولد
کس چون شناسدت که نبینم درین شناخت
ادراک عقل معتبر و کشف معتمد
هرگونه اعتقاد کنندت نیی چنان
ما را درین قضیه جز این نیست معتقد
قرب تو را سبب نبود جز فنا و فقر
طوبی لمن تهیاء للقرب واستعد
عمری کلیم خلعت فقر از در تو جست
تا سربلند شد به کلاهی ازان نمد
در دل فروغ مهر تو کالنور فی البصر
در جان هوای عشق تو کالروح فی الجسد
نورت فروخت مشعل انجم بلا دخان
صنعت فراخت خیمه گردون بلا عمد
در ربقه قضای تو باشد ذلیل دیو
در دام اقتدار تو باشد اسیر دد
انوار عزت تو منزه ز کیف و کم
الوان نعمت تو مبرا ز حصر و حد
باشد به عقل و وهم قیاس مواهبت
امساک باد در قفس و آب در سبد
کار تو جمله نیکی صرف است و خیر محض
در کارگاه ماست دو رنگی نیک و بد
ردی که می رسد ز تو ما را ز دست ماست
نبود به بارگاه قبول تو دست رد
لبیک گفت لطف تو و هر جا برهمنی
بر جای یاصنم به خطا گفت یا صمد
بس طفل ساده دل که نگشت ست هرگزش
تعلیم گوی تخته ابجد نه اب نه جد
ز ارشاد تو رشید شد آن سان کزو رسید
دانشوران گمشده ره را ره رشد
نشو و نما ز شبنم فضل تو یافته ست
گلزار حسن غنچه دهانان لاله خد
بی زاد رحمتت نرسد کس به هیچ جای
گر صد ذخیره بهر معادش بود معد
جاهل بود نفور ز نور حضور تو
آری ز آفتاب رمد صاحب رمد
رقاص جوش عشق تو جز بیخودان نیند
هر خودپسند کی سزد آن دیگ را نخود
بس دل که چشمه حکم از وی کنی روان
گر فی المثل حجاره بود بل کزان اشد
باشد ز میخ و نعل نشان انجم و هلال
خورده فلک ز توسن قهرت مگر لگد
هر کس کمر به عشق و ولای تو بسته است
کی باشد از کمند بلای تو در کمد
با عشق تو چه چاره کند عقل حیله جوی
روباه را چه طاقت سرپنجه اسد
جان در کفم به نقد لقایم بگیر دست
سودای عاشقان تو باشد یدا بید
مستغرق شهود تو کرده ست نقد وقت
مستخلص از فسانه امس و امید غد
دارد به کعبه طلبت روی اهتمام
هم عابر بوادی و هم عاکف بلد
هر بولهب شرر که چو حمالة الحطب
در راه دوستانت نهد خاری از حسد
تا برکشد زمانه به دار سیاستش
گردد به گردنش رگ جان حبلی از مسد
بر هر که موش حرص ز خارف گماشتی
زد حفره سوی موقد نیرانش از لحد
هر کس که در رضای تو کد عمل کشید
شد کدخدای خانه رضوان به قدر کد
تعداد لطف های تو باخود چه سان کنم
برگ درخت و ریگ بیابان که کرد عد
جامی که شر طبع مصر بر معاصیش
بست از فساد پیش صلاح و سداد سد
بس عقد توبه اش که پذیرفت انحلال
از نفس سحر پیشه نفاثه فی العقد
هرگز یکی ز صد نتواند سپاس تو
صد بار اگر چه بیش درآید بدین صدد
عجز وی از سپاس به جای سپاس دار
یا غایة الامانی یا منتهی الابد
شمارهٔ ۱۰
این مقام خوش که می بخشد نسیم وصل یار
خیر دار حل فیها خیر ارباب الدیار
فرخ آن محفل که شاهی را بود در وی نشست
روشن آن منزل که ماهی را فتد بر وی گذار
بی قراران را پدید آید قرار دل در او
جای آن دارد که باشد نام وی دارالقرار
از فروغ آفتاب شمسه او ذره را
دیده اعشی تواند دید در شبهای تار
نقش دیوارش اگر صورتگر چین بنگرد
رو به دیوار آورد از صورت خود شرمسار
از منبت نقشها دیوار و سقفش فصل دی
همچو صحن باغ از الوان نبات اندر بهار
بین نگارین خط ز قرطاس مقطع گرد او
نیست ممکن مثل آن قطعا ز کلک خط نگار
باشد از هر رنگ خط بر کاغذ آیین وین به عکس
کرده از کاغذ خطی بر لوح رنگین آشکار
چون دل صوفی در او پیداست صورتهای غیب
بس که مصقول است دیوار و درش آیینه وار
کی بود هر چوب باب آنکه وی را در شود
گو در این آرزو طوبی به روی خود برآر
تا درآید آفتاب دولتش روز ز در
تابه دان را مانده بر در چشم های انتظار
گنبد غنچه ست در باغ جهان آرای دهر
کز ورق های ملون باشدش سقف و جدار
کاغذین خانه ست چون فانوس تا در وی زید
شمع ملک ایمن ز باد حادثات روزگار
مأمن عیش است چون فردوس تا در وی کشد
نو عروس ملک در بر شاه جمشید اقتدار
خسرو غازی معز ملک و دین سلطان حسین
شهریار کامیاب کام بخش کامگار
آسمان عز و رفعت آفتاب قدر و جاه
بحر جود و مکرمت کان سخا کوه وقار
مدح او چون شاعران خواهم که گویم لیک نیست
پیش ارباب ذکا و فطنت آن را اعتبار
نکته کز طرف زبان خیزد نشاید بهر مدح
مهره سفتن از خزف خوش نیست بهر گوشوار
مدحت آن باشد که از بخشایش و بخشش کند
عدل و جود خود رقم بر صفحه لیل و نهار
بلکه از لیل و نهار آن دم که هم نبود نشان
باشد او را جاودان منشور عز و افتخار
خیزد از عدلش درختی میوه امید بر
روید از جودش نهالی دولت جاوید بار
شه چو باشد عادل ار چه کس به آن نستایدش
روز حشر از راستی عدل گردد رستگار
ور نباشد عادل و خوانند خلقی عادلش
در شمار ذم برآید مدحشان روز شمار
ای بسا دیوان مدح شهریاران را که کرد
ثبت بر لوح زمانه شاعر مدحت شعار
لیک چشم اعتبار امروز ازان برداشته ست
عقل عبرت بین چنان کامسال از تقویم پار
شهریارا کامگارا می کنم پیش تو عرض
چند نکته بر زبان نیک خواهی گوش دار
سعی در تعمیر صورت بیش ازین منما که هست
پیش معماران دارالملک معنی عیب و عار
خانه دل در تنزل خانه گل سربلند
خانه دین در تزلزل خانه طین استوار
کار طفلان است کردن نقش بر دیوار و در
بالغان را زینهار از کار طفلان زینهار
شاهباز همت خود بر پران زین خاکدان
تا کند بر شاخ سدره طایر قدسی شکار
فسحت منزل اگر بودی کمال ارباب دل
کی ازین فیروزه ایوان سر درآوردی به غار
تنگ بودی چون دل اهل جهالت تیره نیز
خلوت لقمان که بود از خوان حکمت لقمه خوار
خرقه اش یک نیمه ماندی خشک و نیمی تر شدی
چون فراز کلبه او ابر گشتی قطره بار
بهر قیلوله در آن پیغوله چون خفتی به خاک
بر تنش سایه ردا بودی فروغ خور ازار
کس نیارستی قیامش فرق کردن از رکوع
چون در آن کاشانه محنت شدی طاعت گذار
بس که در وقت سجودش سر به دیوار آمدی
تارک او سر به سر ز آسیب آن بودی فگار
بوالفضولی گفتش آن به کز پی آسودگی
منزلی با فسحت و نزهت نمایی اختیار
گفت آن کس را که باید بار بستن زین سرا
فسحت خانه ازین افزون نمی آید به کار
راحت خانه چه سود اینجا چه خواهد عاقبت
محنت هم خانگی پیش آمدن با مور و مار
پای همت زین مغاک تنگ بالا نه که چرخ
نقد انجم می کند زین شیوه در پایت نثار
تو به غفلت خفته مست و هر شبی از بهر پاس
چشم بر تو دیده بانان را ازین نیلی حصار
از غبار تن بیفشان دامن جان پیش ازان
کز وجودت باد استغنا برانگیزد غبار
در کنار کس چو ننهند آرزوی این جهان
خوش کسی کز آرزوی این جهان گیرد کنار
ترسم از اطناب طبع شاه را گیرد ملال
بر دعا خواهم سخن را بعد ازین کرد اختصار
نی دعایی کز خدا خواهم محالی بهر او
چون هزارش سال در عالم بقا یا صد هزار
نی دعایی کز قصور همت اندر وی کنم
بر حصول دولت و اقبال فانی اقتصار
بلکه می گویم خدایا تا بقا ممکن بود
بر بقایش باد ملک و دین و ملک را مدار
دولتی بادش قرین در مسند شاهی کزان
پایه ادنی نماید تخت ملک پایدار
