﻿شمارهٔ ۱۱ - قصیدهٔ جلاء الروح در جواب قصیدهٔ مرآت الصفا یا بحرالابرار یا قصیدهٔ شینیهٔ خاقانی
معلم کیست عشق و کنج خاموشی دبستانش
سبق نادانی و دانا دلم طفل سبق خوانش
ز هر کس ناید این استاد شاگردی نه هر کوهی
بدخشان باشد و هر سنگپاره لعل رخشانش
زبان جز بی زبانی نیست این نادر معلم را
دریغا در همه عالم ندانم کس زباندانش
کجا در جمع نادانان تواند کسب جمعیت
کسی کز فکر دانایی بود خاطر پریشانش
دلی کو ذوق نادانی چشد هر دفتر دانش
که بندد نقش کلک عقل شوید ز آب نیسانش
طویل الذیل طوماری ست شرح علم نادانی
که در عمر ابد نتوان رسانیدن به پایانش
شهودالحق فی الکونین یک نکته ز مضمونش
سوادالوجه فی الدارین یک نقطه ز عنوانش
تصور کی توان کرد از کسی تصدیق این معنی
اگر نبود معرف کشف و حجت ذوق و وجدانش
ز خاک فقر در کوی ارادت ساختم کاخی
که کم خواری و کم خوابی و کم گویی ست ارکانش
نیابی ساحت درگاه جز میدان اسلامش
نبینی صفه دهلیز جز ایوان ایمانش
درون آی از در و دهلیز طی کن تا عیان بینی
ز بام و روزن اندر تافته خورشید احسانش
در اندر کاخ بستانی ست سر تا سر گل و ریحان
رضای دل گل خندان و طیب خلق ریحانش
ز هر جانب درختی شاخها پر میوه حکمت
خروشان در هوای شکر مرغان خوش الحانش
خسان را نیست در وی ره که بر دیوارها پرچین
نهاد از خار حفت بالمکاره دست دهقانش
بیابانی ست هایل کعبه مقصود را در ره
که بی قطع امید از خود بریدن نیست امکانش
گر آری رو در آن کعبه چو ریگ گرم زیر پا
سپردن بایدت صد کوه آتش در بیابانش
شود هر خار قلابی به قصد جذب جان از تن
اگر دل خسته ای بالین نهد زیر مغیلانش
نشاید بارگی این راه را جز ناقه شوقی
که باشد باد حسرت پای و کوه درد کوهانش
رسی از سیر این ناقه سوی مقصد ولی وقتی
که یابی زاختصاص ناقة الله داغ بر رانش
خدنگی محنتی کز شست فقر آید نهال آسا
بکن سینه به زخم ناخون اندوه و بنشانش
که دانم عاقبت گردد درختی بارور زانسان
که پیرامون خود جاوید یابی میوه افشانش
چو صوفی دامن همت کشد بر طارم وحدت
گریبانی کند دوش فلک را عطف دامانش
وگر در جست و جوی قربت آرد در گریبان سر
فتد زه بر کمان قاب قوسین از گریبانش
تنی کش نیست در جان جنبش دردی جمادی دان
که داده نقش پرداز طبیعت شکل انسانش
بود هر درد را درمان عجب دردی ست بی دردی
که ننهاده خرد در حقه های چرخ درمانش
دو شاخ لا شود در کفر غل گردن سالک
چو بگشایند در الا به وحدت چشم عرفانش
میان لا و الا یک الف فرق است ور نبود
در الا آن الف با لا شمارد عقل یکسانش
خواطر چون مگس کردند غوغا بر دل از هر سو
چو گفتار لب از شهد شهادت ساخت مهمانش
چه امکان چاشنی زان شهد بی رنج مگس دل را
نگشته آستین صولت پیران مگسرانش
زمرد کوری افعی بود و افعی نفست را
زمرد نیست جز پیری که با خضر است پیمانش
چو خواهی در عرفان در دلش جا کن که غواصی
که دارد در طلب نبود گزیر از غوص عمانش
چو باشد پشت خم گشته چو چوگان در رکوع او را
نماید نه فلک سرگشته گویی پیش چوگانش
چو رخش همتش جولان کند این توده غبرا
بود مشتی غبار انگیخته در وقت جولانش
خطا گفتم که جولان کی انگیزد غبار آن کس
که باشد شهپر روح القدس جاروب میدانش
نیابی سر فقر از ناجوانمردی که دست دل
بود گاه نثار حاصل کونین لرزانش
سر این رشته گر خواهی ز دوک پیر زالی جو
که باشد کهنه چرخی پیش زانو چرخ گردانش
ز جانان لعن عاشق باژگون نعلی ست تا ناگه
نگردد پرده دیده خیال قرب جانانش
چو در مشهود خود فانی شود محروم ازان دولت
شود دید فنا بار دگر ز اسباب حرمانش
به عصیان طعنه بر آدم زدندی قدسیان ز اول
ولی آخر همان آمد بر ایشان وجه رجحانش
کجا آدم شدی مرآت کامل گر نیفزودی
جمال عز مسجودی ز خال ذل عصیانش
مگو هر ساده را عارف که مشکل گوهر افشاند
بخار پارگین هر چند خوانی ابر نیسانش
مسبب دیده صاحبدل چه بیم از فوت اسبابش
ز دریا رسته نیلوفر چه باک از قحط بارانش
رسد صد تیرگی از بار توشه مرد این ره را
اگر خود قصر مهر و مه نهد گردون در انبانش
حریص از بهر یک لب نان نهاده کوه غم بر دل
چه حاصل گفت و گوی از قانعان کوه لبنانش
مخور خون بهر طعمه از کلاغی کم نیی کو را
توکل چون درست آمد برآمد از زمین نانش
ز منان بهره کی یابد گدا طبعی که در منان
اگر نی نام نان باشد نیاید یاد منانش
چه پیچی گنج نامه تا نهی در جیب ازان ترسم
که یابی ماری اندر جیب خود بر خویش پیچانش
ز چاه طبع بالا چون رود زر دوست کز هر سو
سوی پستی کشان محکم میان بگرفته همیانش
ز حرص گنج، گنج حرص شد دنیاپرست اینک
به گرد گنج حلقه کرده همیان همچو ثعبانش
چه زر خواهی به دریوزه گره بست از در آن کس
که تا زر نیست نگشاید گره ز ابروی دربانش
به زیر خانه طینت تو را گنجی ست پنهانی
که پر کرده ز کان کنت کنزا فضل یزدانش
مزن از مشتهاهای دل آن را مشت های گل
که ناید حاصل گنجت به کف ناکرده ویرانش
نشاید رخ به پیش هر عوان دستار خوان کردن
ز مرغ و میوه بر خوان گر چه هست انواع و الوانش
خورد آب از نم چشم یتیمان میوه باغش
چکد خون دل بیوه زنان از مرغ بریانش
چنان بسته ست غفلت راه عبرت بر دل خواجه
که هرگز دل به مرگ خود نرفت از مرگ اقرانش
به خلعت های مال و جاه عیب خویشتن پوشد
زهی رسوایی آن ساعت که سازد مرگ عریانش
به تکفینش مزن کافور بر کتان که نرهاند
ز گرمای قیامت هرگز آن کافور کتانش
به سیمین ساعد شاهد مبر دست هوس چندین
که ترسم پیچد آخر پنجه عقل تو دستانش
نظر مگشا به چشم او مبادا موی افزونی
دمد چشم دلت را از خیال موی مژگانش
بهی کم جو ز سیب غبغب او کآخر اندر دل
هزاران قطره خون بینی گره از نار پستانش
هلاک کور باشد چه چو چشم عاقبت بینت
ز شهوت کور گشته بر حذر باش از زنخدانش
دلم گر گوید از مهرت سپندانی ست بر آتش
مشو غره که سندان درج باشد در سپندانش
جمال دل طلب کن نی جمال گل که گر چون خور
جمال دل شود تابان شوند آفاق حیرانش
نمایش هاست دل را جاودان ز آیینه هستی
وز آن اندک نموداری بهشت و حور و غلمانش
بهشت ار بایدت از نفس رو در عالم دل کن
که دوزخ نفس توست و خویهای زشت نیرانش
چرا از خویشتن بیرون رود عارف تماشا را
شکفته در درون از غنچه دل صد گلستانش
ز نزهتگاه معنی هر که آرد روی در صورت
بود آب روان زنجیر و صحن باغ زندانش
درخت علم کم نه از جهالت نام آن بی دین
که تیغ و نیزه باشد در غلاف اوراق و اغصانش
به دینداری بساط افکنده هر جا دین براندازی
که از دین و دیانت بهره کم داده ست دیانش
چه داند رخنه اسلام بستن نامسلمانی
که افتد رخنه در اسلام اگر خوانی مسلمانش
در خلوت سرا درویش بر سلطان ازان بندد
که مرغ انس می پرد ز های و هوی سلطانش
اگر پا بر هوای خود نهد رهرو ازان خوشتر
که باشد در هوا زیر قدم تخت سلیمانش
اسیر نفس باشد بنده درویش را بنده
اگر خود بنده فرمان بود ایران و تورانش
شه آتشدان و آتشگیر این مشتی عوان خس
که بهر خان و مانها سوختن باشند اعوانش
حذر کن ای عوان از نوحه مظلوم و اشک او
که می ترسم کند کار دعای نوح و طوفانش
بترس از ناوک آهی که تا بیزد بلا بر تو
کند غربال چرخ چنبری را زخم پیکانش
رود نقب دعای ظلم کش تا ظلم جو ور خود
بود خندق محیط چرخ و قلعه اوج کیوانش
شه از سنگی که دارد کوهش ار خوانی چه سود او را
چو خواهد دست مرگ آخر نهادن بر فلاخانش
ز هر سو کامدی کسری در ایوان ساختی منزل
بیا کامروز کسری بینی از هر سو در ایوانش
چو نبود چشم نصرت بی رمد شاه سپه کش را
بود گرد سپاهی خوشتر از کحل سپاهانش
جهان چون مزبله ست و زر و سیمش سنگ استنجا
که از کون خران صدبار بیش آلوده شیطانش
مجو بی فاقه کام دل که محنت دیده کنعان
جمالی یوسفی روزی نشد بی قحط کنعانش
فلک آیینه رنگ آمد مکن عصیان که می ترسم
نماید صورت عصیان تو ناگاه غضبانش
سرشک افشان که از بهر نثار مجلس قربت
به چشم خویش بینی عاقبت درهای غلطانش
ریا پیشه چو از شوق و محبت لافد و گرید
مبین جز چشمه سار کذب و بهتان چشم گریانش
بود سفله سفال خشک مشکل زندگی یابد
وگر سازی ز علم و معرفت پر آب حیوانش
چو حکم کل سر جاوزالاثنین می دانی
میاور بر دو لب سری که ناچار است کتمانش
کس از کتمان راز خود پشیمان کم شود لیکن
بود بسیار کز افشای آن بینی پشیمانش
تو را تا هست ناهمواریی در خود غنیمت دان
درشتی های دور چرخ را کان ست سوهانش
مکن در هر نفس انفاس خود ضایع که هر گوهر
که باشد قیمتی جز بی خرد نفروشد ارزانش
ترشرو باش با بدخو نه شیرین لب که صفرایی
به از سیب صفاهانی بود نارنج گیلانش
هنوز آزار مردم خوی تو ناگشته زان بگسل
چو بیخ خار محکم گشت نتوان کندن آسانش
چو دارد فاسق نادار خسر دنیی و عقبی
بود خسر مثنی چون کنند اثبات خسرانش
نکویی کن که از راه ضعیفان گر کسی سنگی
نهد یکسو شود فردا گران زان سنگ میزانش
برای خلق باشد طاعت عابد نه بهر حق
چو بینی در برون چالاک واندر خانه کسلانش
چه باک آن را که از آب وضو در پا شکاف افتد
که باشد جویباری هر شکاف از بحر غفرانش
دل دانا میان سخت رویان جهان آمد
چو آن شیشه که باشد جا میان پتک و سندانش
کمان شد پشت تو ای پیر و هرگز پی نمی افتی
که خواهند از ادیم خاک روزی ساخت قربانش
کی ایمن ماند از دزد اجل نقد روان آن را
که باشد رخنه ها در شهر بند تن ز دندانش
به حق کی راه یابد خودپرست اینسان که راه دل
زند اکنون زن و فرزند و فردا حور و ولدانش
شکم پرور بود نی بارکش کاهل نهاد آری
کم افتد خر که ناید توبره ای خوشتر ز پالانش
حسود ار چرب و شیرین گفت چشم خرده بین بگشا
که باشد خرده الماس در لوزینه پنهانش
چو قرآن حفظ قاری نکند از هر ناپسندیده
پسندیده کی افتد پیش یزدان حفظ قرآنش
خیال زیرکی با خود مبر پیش خدادانان
نبندد بار زیره آن که باشد عزم کرمانش
چو حکم عقل نافذ نیست نی آزادگی باشد
که داری چون غلامان غل گردن طوق فرمانش
سر عقل است و پای شرع ور در معرض دعوی
کشد سر عقل ازین دعوی به سرکش خط بطلانش
دکان شرع را آمد دکاندار احمد مرسل
که باشد عقل تا سازد دکان بالای دکانش
ازو شد عقل کل دانا زهی امی ناخوانا
که خوانند ابجد ابراهیم و آدم در دبستانش
قلم نپسوده انگشتش ولی بر لوح ختمیت
خطی باشد محقق بهر نسخ جمله ادیانش
به یثرب کن طلب سرچشمه حکمت که شد غرقه
ز موج غیرت افلاطون یونانی و یونانش
چو بوالقاسم بود هادی که باشد بوعلی یاری
که از بهر خلاص خویش پویی راه طغیانش
مشو قید نجات او که مدخول است قانونش
مکش رنج شفای او که معلول است برهانش
گذر بر بوستان شرع و دین کن تا به هر گامی
گلی چون شافعی یا لاله ای بینی چو نعمانش
قدم در خارزار دانش خود رستگان کم نه
که باشد سرزده در هر قدم صد خار خذلانش
چه گوهر بخش دریایی ست طبع دور غور من
که لفظ و معنی پاک است و رنگین در و مرجانش
بود از خوان حکمت نامه شعر من آن لقمه
که پیچیده‌ست بهر قوت جان‌ها دست لقمانش
چو دیبایی ست از نقش تکلف ساده نظم من
چه غم کز سادگی خواند فلان بی نقش و بهمانش
خوش آید در سخن صنعت ز شاعر لیک چندان نی
که آرد در کمال معنی مقصود نقصانش
خیال خاص باشد خال روی شاهد معنی
چو خال اندک فتد بر رخ دهد حسن فراوانش
وگر گیرد ز بسیاری همه رخسار شاهد را
میان ساده رخساران سیه رویی رسد زانش
سخن آن بود کز اول نهاد استاد خاقانی
به مهمانخانه گیتی پی دانشوران خوانش
چو در سیر معانی یافت خسرو سوی آن خوان ره
ملاحتهای وی افکند شوری در نمکدانش
گر امروز آرد این خادم ز بحر شعر تر آیی
پی دست و دهان شستن از آنها چیست تاوانش
به خاقانی ازان بحر ار رسد رشحی برانگیزد
چو سوسن تر زبان تحسین کنان از خاک شروانش
وگر خسرو سقاه الله نمی یابد ازان رشحه
شود سیراب فیض عین عرفان جان عطشانش
به شکر من چو طوطی روح او شکرشکن گردد
چو بفرستم به هند این تنگ شکر از خراسانش
اگر چه نام مرآت الصفا شد گفته او را
چو بود انوار خورشید صفا از چهره تابانش
جلاء الروح کردم نام این چون هیچ مرآتی
ندارد از جلا چاره چو سازد تیره دورانش
فضولی می کنم کی ژاژ طیان قدر آن دارد
که آرد در مقابل نکته دان با سحر سحبانش
چرا از شعر لافد کس خصوصا قالبی شعری
که در قالب نباشد از دم روح القدس جانش
خدایا ریز بر جامی ز ابر فضل بارانی
که از هرچ آن نه بهر توست شوید پاک دیوانش
شمارهٔ ۱۲
اصبحت زایرا لک یا شحنة النجف
بهر نثار مرقد تو نقد جان به کف
تو قبله دعایی و اهل نیاز را
روی امید سوی تو باشد ز هر طرف
می بوسم آستانه قصر جلال تو
در دیده اشک عذر ز تقصیر ماسلف
گر پرده های چشم مرصع به گوهرم
فرش حریم قبر تو گردد زهی شرف
خوشحالم از تلاقی خدام روضه ات
باشد کنم تلافی عمری که شد تلف
رو کرده ام ز جمله اکناف سوی تو
تا گیریم ز حادثه دهر در کنف
دارم توقع این که مثال رجای من
یابد ز کلک فضل تو توقیع لاتخف
مه بی کلف ندیده کسی وین عجب که هست
خورشیدوار ماه جمال تو بی کلف
بر روی عارفان ز تو مفتوح گشته است
ابواب کنت کنز به مفتاح من عرف
جز گوهر ولای تو را پرورش نداد
هر کس که با صفای درون زاد چون صدف
خصم تو سوخت در تب تبت چو بولهب
نادیده از زبانه قهرت هنوز تف
نسبت کنندگان کف جود تو را به بحر
از بحر جود تو نشناسند غیر کف
رفت از جهان کسی که نه پی بر پی تو رفت
لب پر نفیر یااسفی دل پر از اسف
اوصاف آدمی نبود در مخالفت
سر پدر که یافت ز فرزند ناخلف
زان پایه برتری تو که کنه کمال تو
داند شدن سهام خیالات را هدف
ناجنس را چه حد که زند لاف حب تو
او را بود به جانب موهوم خود شعف
جنسیت است عشق و موالات را سبب
حاشا که جنس گوهر رخشان بود خزف
مشکل بود ز خوان نوالت نواله یاب
خر سیرتی که دیده بر آب است یا علف
بر کشف سر لو کشف آن را کجاست دست
کز پوست پا برون ننهاده ست چون کشف
جامی ز آستان تو کانجا پی سجود
هر صبح و شام اهل صفا می کشند صف
گردی به دیده رفت و به جیب صبا نهفت
اهدی الی احبته اشرف التحف
شمارهٔ ۱۳
چو پیوند با دوست می خواهی ای دل
ز چیزی که جز اوست پیوند بگسل
مکن شهپر عرش پرواز خود را
درین وحشت آباد آلوده گل
تو را ذروه اوج عزت نشیمن
تو خوش کرده در مرکز خاک منزل
ز آمیزش جسم و آویزش او
چنان گشتی از جوهر خویش غافل
که جان را به صد فکرت از تن ندانی
زهی فکر قاصر زهی جهل کامل
کمالات وهمی و راحات حسی
میان تو و مقصد افتاد حایل
بود غبن فاحش اگر مانع آید
ز لذات آجل تو را حظ عاجل
بر اطراف گلشن کشی جام روشن
به سجع قماری و صوت عنادل
نیی گویی آگه که در کام عیشت
دهد عاقبت تلخی زهر قاتل
به نظاره روی شاهد گشایی
نظر کین بود مهر و مه را مشاکل
یکی پوست در خلط و در خون کشیده
برد صبرت از جان و آرامت از دل
کنی عیش خود تلخ در جست و جویش
که شکر دهان است و شیرین شمایل
ز زلف خم اندر خم پیچ پیچش
نهی دست و پای خرد را سلاسل
نمی دانی آیا که ناگاه بینی
ازو گشته آن خوبی و لطف زایل
گر اول پری بود آخر نماید
به چشم تو چون پیکر دیو هایل
کنی کسب فضل و هنر تا فضولی
تو را از فضولی کند نام فاضل
چه خیزد ز فضلی که محروم دارد
تو را از شناسایی فضل مفضل
گر از شعر و اشعار سازی شعاری
بود یکسر از حلیه صدق عاطل
گهی مدخلی را نهی نام حاتم
گهی حاتم را کنی وصف مدخل
وگر خامه در دست گیری ز خامی
نویسی سراسر سخن های نازل
کنی نامه خود سیه چون لئیمان
به مدح ادانی و قدح اراذل
قلم باد دستی که از جنبش او
بود بهره مرد عض انامل
گرانمایه عمر تو شد صرف تا کی
نشینی ز تصریف ایام ذاهل
مگو حال ماضی که هرگز نبودی
یکی لحظه بر موجب امر عامل
چو جویی ز افعال خود رسم صحت
چو در حد معتل بود جمله داخل
ز خردان نه نیکوست لاف بلاغت
مکن بوالفضولانه ذکر فضایل
گرفتم کند در بیان معانی
کلام بدیع تو نسخ رسایل
نه آخر به میزان دوران دوران
بود سحر سحبان کم از ژاژ باقل
اصول و فروعت مسلم شد اما
نگشتی به اصل خود از فرع واصل
نشد کارگر در تو از فرط غفلت
حدیث اواخر کلام اوایل
ز آداب اهل کرم بحث کردی
ولی نیست دأب تو جز منع سایل
تو را در طریق جدل نیست کاری
به جز هدم اوضاع و نقص دلایل
ز منطق مکن نطق کاندر دو گیتی
نشد حل ز اشکال او هیچ مشکل
مبین نگشت از حدود و رسومش
نه اجناس عالی نه انواع سافل
ز حکمت نبود این که میل طبیعی
ز وحی الهی تو را گشت شاغل
چو نفس تو را نیست رو در ریاضت
ز تحصیل علم ریاضی چه حاصل
مبین هیئت چرخ گردان که باشد
نجومش گهی بازغ و گاه آفل
فلک را چه گیری حساب مدارج
قمر را چه پرسی شمار منازل
خلیل الله آسا به تایید فطرت
جز آیات فاطر مخوان زین هیاکل
اگر قابلی فعل خود یک طرف نه
ببین نور فاعل عیان در قوابل
به نیروی همت بزن دست و پایی
به هم در شکن دام و بند شواغل
ز اجرام و اجسام سفلی چه جویی
به صوب اعالی گرای از اسافل
برآور سر از جیب گردون گردان
ببین عرش را قدسیان گشته حامل
ز هر سو ستاده صفوف ملایک
گروهی مسبح گروهی مهلل
یکی فوج در اوج قربت مهیم
ز ذات جلیل و صفات جلایل
یکی جوق در طوق عزت مکرم
در ایصال افضال واهب وسایل
چو طی گشت تیه حوادث از آنجا
به ملک قدم ران به یک حمله محمل
در آن قلزم نور شو غوطه ای زن
فرو شوی از خویشتن ظلمت ظل
ز قعر محیط قدم منبسط بین
به وادی امکان هزاران جداول
بود بحر و جدول یکی فی الحقیقه
دویی خاست از احو لان سواحل
یکی خوان یکی دان یکی گو یکی جوی
سوی الله و الله زور و باطل
به سر حقیقت کشد شعر جامی
فیا خیر قول و یا شر قایل
شمارهٔ ۱۴
نسیم جان شنوم گوییا ز عالم دل
گشاده اند دری در حریم این منزل
ز زندگی در و دیوار او اثر دارد
سرشته اند همانا ز آب خضرش گل
دهد بقای مخلد هوای او گویی
فرو شده به گلش پای عمر مستعجل
چو خانه دل اهل قلوب مقبول است
ره قبول در او هر که یافت شد مقبل
ندیده صفحه دیوار او خراش قلم
نموده نقش ضمیر مصوران چگل
حجاب ذره نگردد ز بس ضیا که در اوست
نه شب نقاب ظلام و نه روز پرده ظل
دلی که دیده گشاید به طاق ایوانش
به طاق ابروی خوبان کجا شود مایل
دهد صریر درش بیشتر ز ذل سوال
به فتح باب امانی بشارت سایل
به جای خود بود ار ساکنان سدره نهند
پی دعا شه کامران در او محفل
بلند مرتبه سلطان حسین کز ره لطف
کند نزول درین خاک توده نازل
وگرنه پست بود پیش پایه قدرش
جهات عالم اگر عالی است اگر سافل
به غور جود کفش چون رسم که دریایی ست
محیط وار نه قعرش پدید نی ساحل
سبحان بر و نوال وی از بسیط زمین
بساط حاتم طی ساخت طی «کطی سجل »
شود خراب ز یأجوج فتنه گیتی اگر
نه در میانه بود سد تیغ او حایل
مراد هر دو جهانش از خدای حاصل باد
چنان کز اوست مراد جهانیان حاصل
فزود ماضیش از خسروان به خوبی و باد
فزون ز ماضی حال و ز حال مستقبل
شمارهٔ ۱۵
سلام علیک ای نبی مکرم
مکرم تر از آدم و نسل آدم
سلام علیک ای ز آباء علوی
به صورت مؤخر به معنی مقدم
سلام علیک ای ز آغاز فطرت
طفیل وجود تو ایجاد عالم
سلام علیک ای ز اسماء حسنی
جمال تو آیینه اسم اعظم
سلام علیک ای به ملک رسالت
تو را خاتم المرسلین نقش خاتم
سلام علیک ای شناسا به صد سر
که روح الامین در یکی نیست محرم
سلام علیک ای ز ابر نوالت
مرا کشتزار امل سبز و خرم
هزاران تحیت ز حق باد فایض
به روح تو و آل و صحب تو هر دم
به تخصیص آنان که هستند با تو
به یک جا ز جنسیت تام منضم
اگر فیض نورت نبودی نمودی
یکی ملت کفر و اسلام با هم
وگر راه خلد از تو روشن نگشتی
که رستی ز ظلمات قعر جهنم
ز سعی تو شد فتح ابواب مغلق
ز نطق تو شد کشف اسرار مبهم
جزاک الذی عم جودا و برا
و ارضاک عنا و صلی و سلم
تویی یا رسول الله آن بحر رحمت
که باشد محیط از عطای تو یک نم
جگر تشنگانیم از ره رسیده
ترحم علینا بماء ترحم
درونها فگاریم و دلها جراحت
ز لطف تو داریم امید مرهم
گشادیم بار سفر در دیارت
چو جامی ز بار گنه پشتها خم
رجا واثق آمد به فضل تو ما را
که این بارها گردد از پشت ما کم
گشایی به تخلیص ما لب که آمد
تو را فتح باب شفاعت مسلم
شمارهٔ ۱۶
جاه داری جاهل آسا در سر ای کامل مدام
جاهلت خوانم نه کامل چون تو را جاه است کام
نام خاص خویش عالم کردی اما عالمی
کش بود روی از لئیمی دایما بر پای عام
عمر صرف کسب نام نیک کن کان نامه را
چون اجل کوته کند باقی نماند غیر نام
کاهلی بگذار و روی همت خود از همه
آر در اتمام کار دین که این ست اهتمام
گر تمامت اهتمام دین نگردد عاقبت
آه ماند حاصلت زان اهتمام ناتمام
ظالم نفست ظلام است از پریشانی خویش
در دل شب آه دل باشد شهاب آن ظلام
بند فرمان شو که گردد خام گاه بندگی
چون به جای غل کلاه خواجگی بیند غلام
گر بدیها بینی اندر بادیه صبری بکن
تا در احرام حریم کعبه یابی احترام
از کلامت غیر لا درکم نشد حرف دگر
از تو با سایل تهی زین حرف کم باشد کلام
خوست با نقد کمال دل تو را همچون خواص
چند داری چشم بر دام لئیمان چون عوام
یاد می کن از اجل وز انقلاب او که هست
انقلابش مرد توسن نفس را بر سر لجام
عاقبت از همدمان بینی به چشم خود همان
خون ایشان را اگر ریزی به تیغ انتقام
ظلم کیشان خصم دینند از توان آن قوم را
جمع ساز و سر بیفکن کین بود دین را قوام
نام حیدر خواهی آزادی طلب چون مصطفی
در میانش زن چو حیدر سخت دست اعتصام
چند بهر خوان ز اخوان گوشه گیری شام و چاشت
طعم اطعام ار شناسی کی چشی طعم طعام
روز ز مردان مجرد جو ردای فقر از آنک
عروه وثقی ست هر تاری ازان بی انفصام
فقر بی فر تفرد نیست جز قاف نفاق
همچو سیمرغ از عمی آن قاف را کم کن مقام
آنکه می خوانی اقارب جز عقارب نیستند
خاصه کز زرشان بود بر فرق تاج احتشام
اخ که خود را در اخوت پخته گوید چون دلش
بر سر مال است لرزان با تو خامش گوی خام
رو بتاب از خال و عم چون خال و عم با هم غمند
غم به روی آفتاب و ماه دل باشد غمام
دیده دل گو مهیا دار شاه از بهر عدل
کز ستون عدل بر پایند این نیلی خیام
از مشاهیر جهان گر شاه رفت و میر ماند
میر را هم نام وی آید ز حق روزی پیام
بهر معنی دارد از صورت دل عارف فراغ
گر چه مایل می نماید از نگونساری لیام
حال گرم و آتش وجد ار نماید هر دو روی
صوفی ار آرام گیرد باشد آن از وی حرام
هست در کوی فنا هر جا ز مستان مجمعی
هر که بگذشت از سر و پا زان مجامع یافت جام
ز اول صبح ازل تا آخر شام ابد
دل ز یاد غیر لب شسته ست بر قصد صیام
صد کرم کرده مرائی بیش وز ترک ریا
گر بر آن حرفی دو افزاید شود صدر کرام
نیمی از هنگامه گیتی رود از سلک جمع
گر نهد یک اهل دل بیرون ازان هنگامه گام
مفضل دریا انامل هر کجا بگشاده دست
زان انامل بر کنار لجه جودند انام
مدعی را سازد انفاس صلاح آموز دوست
مار را گرداند افسون فسون پرداز رام
چون بود همسایه را دیوار کوته عیب دان
دیده ناعاقبت بین داشتن بر طرف بام
صورت ار باشد خشن هست اهل معنی را حسن
می نیفتد رخنه از دندانه سین در حسام
فرق عذرا را چو دربایست باشد تاج زر
وامق مفلس ضرورت پای دارد زیر وام
چیست عاقل را فضیلت جمع گوهرهای فضل
نیست جز غافل چو یابد آن گهرها انقسام
بندها بگسسته است از هم دوات فضل را
دولتی باشد عجب گر یابد آخر التیام
این قصیده چیست قیدی دلربا کز روی هوش
دل ز خاصان یافته در سلک آن قید انتظام
از معانی دقیق این عقده بی عد در او
هست دام و جمله دلها صید افتاده به دام
کرده دل از ظن و تخمین منتظم ارکان نظم
جامی آن را ساز طی ور خود بود معجز نظام
شعر چبود، بود چشم عقل از جهل در شر دوختن
چشم عقل از جاهلی در شر چه دوزی بر دوام
آفت از خویش است بس باشد درین غربت سرا
گوشه بیخویشی و کنج سلامت والسلام
شمارهٔ ۱۷
سفید شد چو درخت شکوفه دار سرم
وز این درخت همین میوه غم است برم
به هم شکوفه و میوه که دید طرفه که من
شکوفه را نگرم بر درخت و میوه خورم
شکوفه دیر نپاید شگفت ازان دارم
که دمبدم ز زمانه شکوفه ناک ترم
ز شیر مادر دهرم ضرر رسید نه نفع
کنون شکوفه کنان بهر دفع آن ضررم
ز بس که آینه ام عیب شیب موی به موی
به روی داشت نخواهم که روی او نگرم
چگونه بینمش آخر که گاه دیدن او
بیاض گیرد یکسر سیاهی بصرم
بیاض موی بود آفت بصر چه عجب
اگر بود ز نظر در بیاض مو حذرم
اگر چه نیست مرا در قصور دهر نظر
کنون ز دهر بود صد قصور در نظرم
تلاوتی که به شب کردمی به پرتو ماه
به روز می ندهد دست در فروغ خورم
دو چشم کرده ام از شیشه فرنگ چهار
هنوز بس نبود در تلاوت سورم
برفت گوهر بینش ز چشم و طفل صفت
دهد فریب به شیشه سپهر عشوه گرم
فشاندمی چو گهر حرف را ز مخرج آن
چو بود سی و دو گوهر نهان به حقه درم
گهر فشانیم امروز مشکل است که داد
جفای چرخ به تاراج حقه گهرم
ز تیزگوشی بودم چنانکه از ره سمع
حدیث نفس کسان داشتی به دل گذرم
ز دست رفته کنون گوش، بی اشارت دست
نمی شود ز مقالات دوستان خبرم
ره حواس اگر چند بسته شد حاشا
که در صفای درایت ازان فتد کدرم
چه احتیاج به امداد حس چو روی نمود
عروس معنی بیرون ز حجله صورم
نخواهم از قی زنبور کام و لب شیرین
چو با حلاوت خود رسته همچو نیشکرم
خمیده گشت قدم همچو لام تا چو الف
عصا نگیرم سست است پای رهسپرم
چو لای نفی بود این دو حرف دانستم
که نفی می شود از تخته بقا اثرم
ز ضعف تن شده ام آنچنان که گر به مثل
گران شود سرم پس از خواب بشکند کمرم
اگر نه دست شود یار پای ممکن نیست
که بر نشستن و برخاستن بود ظفرم
چو سبحه ساخت مرا حلقه دهر و گر خواهم
ز پشت حلقه شده مهره مهره را شمرم
به هم بود سر و پا حلقه را ازان سر خود
نهاده بر سر زانو ز شام تا سحرم
جدا چگونه کنم چهره خود از زانو
که بست هر دو به هم از تراوش جگرم
اگر چه حلقه شدم آن گمان مبر زینهار
که همچو حلقه بود بر برون در مقرم
چو حلقه بر در خلوت سرای انس زنم
به سان حلقه بماند فلک برون درم
محیط کون نماید کحلقة بفلاة
به جنب عرصه همت حقیر و مختصرم
فراز کنگر وحدت نشسته آن مرغم
که باز رسته ز دام طبیعت بشرم
چو در هوای قدم پر زنم رود به عدم
غبار عالم امکان ز باد بال و پرم
اگر ز خوشه پروین دهند دانه مرا
وگر ز چشمه خورشید باشد آبخورم
من آن نیم که کنم بال سست ز اوج بلند
سوی حضیض کزین آب و دانه بهره برم
به قصد کسب غنا گنج زر طلب چه کنم
چو با توانگری دل غنی ز گنج زرم
فروغ یافته سنگی ست زر ز تابش خور
اگر به سنگ کنم روی عابدالحجرم
عجوزه ای ست جهان سحر ساز و افسونگر
که ساخت سحر وی از سر کار کور و کرم
نتیجه ای ندهد جز خسارت ار چه شود
قضا به فرض محال از زفاف او وطرم
چو ماکیان پی دانه زبون او چه شوم
بر او چو قهقهه زن روز و شب چو کبک نرم
چو تیغ تهمت و تیر جفا رسد ز حسود
بس است ترک خودی خود و نیستی سپرم
چنین که مهبط خیر و کمال شد دل من
چه منقصت رسد از طعن اهل شور و شرم
پر است گوش من از سبحه ملک چو مسیح
کجا مشوش خاطر شود نهیق خرم
شد از حقایق عرفان دلم خزینه راز
گزاف فلسفیان کی به نیم فلس خرم
پر فرشته مگس ران من شود چو نهند
ز خوان علم لدنی چو خضر ماحضرم
به بحر شعر اگر فکر من شود غواص
بهای یک گهر آید خراج بحر و برم
به باغ نثر اگر کلک من کند جنبش
ز نخل خشک دهد بار میوه های ترم
به بوستان ارادت اگر بود شجری
که آورد ثمر معرفت من آن شجرم
ولی چه سود که در کام ذوق تیره دلان
همیشه چاشنی تلخ می دهد ثمرم
خمش کنم که به دعوی کشید سوق کلام
به غیر دعوی خود نیست معنی دگرم
چو نیست لاف هنر جز دلیل بی هنری
چرا دلیل اقامت کنم که بی هنرم
زبان زبانیه آمد ببرمش ور نی
کشد ز هرزه درایی به جانب سقرم
چو کرد بر دلم ابواب فیض را مسمار
چه سود از آنک کند در سخنوری سمرم
بزرگوار خدایا به حرمت نفری
که دل نفیر کش آمد ز شوق آن نفرم
به حق پاکروانی که پای کرده ز سر
طریق پیروی پیروانشان سپرم
که باش یاور من تا به نیروی همت
لباس هستی موهوم خویشتن بدرم
رهی نمای که چون جامی از مضیق وجود
فتد به فسحت اقلیم نیستی سفرم
در آن سفر خطری جز خیال هستی نیست
به فضل شامل خود دور دار ازان خطرم
شمارهٔ ۱۸
قاصد رسید و ساخت معطر مشام من
در چین نامه داشت مگر نافه ختن
آن نامه نیست بلکه پی تحفه باغبان
چید از چمن بنفشه و پیچید در سمن
هرگز ندیده نرگس چشمی به باغ دهر
زینسان دمیده سنبل مشکین ز نسترن
نشکفته غنچه ای ست چو پیچیده بینمش
همچون دهان غنچه دهانان پر از سخن
عنبرفشان گلی ست چو بگشاده خوانمش
بر سبزه تر و گل سیراب خنده زن
نسرین بری گرفته به بر زلف پرگره
گل چهره ای نهاده به رخ جعد پرشکن
تختی ست خوش ز عاج که صف صف نشسته اند
بر وی به ناز هند و کان برهنه تن
اینها کنایت است بگویم سخن صریح
وز چهره یقین بگشایم نقاب ظن
اقبالنامه ای ست به اخلاص پیشه ای
از لیث بن غضنفر یعقوب بن حسن
شاهی که حد من نبود مدحش آن چنان
کو خود به عدل و جود کند مدح خویشتن
چون قاصر است کلک زبانم ز مدحتش
آن به که چون دوات نهم مهر بر دهن
پاکیزه گوهرا پی گوش تو سفته ام
درهای شاهوار به از لؤلوی عدن
آویزه ای ست در خور تو دارم آنقدر
چشم از تو مردمی که نهی گوش سوی من
تو یوسفی به مصر جلالت نهاده تخت
من غایب از جناب تو یعقوب ممتحن
یعقوب داشت بیت حزن بهر خود یکی
من دارم از برای تو صد بیت بی حزن
دادت عطیه ملکی لا بلک چند ملک
بی منت سپاه و حشم فضل ذوالمنن
باید زبان حال و مقال تو روز و شب
باشد به شکرگویی این فضل مرتهن
نوبر درختی از چمن عدل و باغ ملک
تیشه مکن ز ظلم و به آن بیخ خود مکن
باش از شکوفه کرم و عدل زیب باغ
باش از ثمار جود و عطا رونق چمن
تا زان شکوفه روح فزایند شیخ و شاب
تا زین ثمار کام ربایند مرد و زن
آن گونه زی که رشته آمال را بود
عدلت گره گشای نه ظلمت گره فکن
ز انصاف ملک را طرب آباد کن چنان
کانجا غریب را رود از دل غم وطن
عالم که نور علم فشاند کن استوار
پایش به زر چو شمع کش از زر کنی لگن
بی نور علم او شود از تیرگی جهل
زان سان جهان که در شب ظلمانی انجمن
آن را شناس صاحب علم و عمل که هست
زان مفتی شرایع و زین محیی سنن
نی آن سفیه را که ز تلبیس نفس و دیو
بتخانه های حرص و هوا راست برهمن
هر کج قلم که راست کند خویش را بر آن
کآرد به دست مال فقیری به مکر و فن
دستش به تیغ ساز قلم تا رقم کنند
آثار عدل و داد تو بر صفحه زمن
بر نفس و مال خلق کسی را مکن امین
کو در رعایت درمی نیست مؤتمن
در جامه خانه ره مده آن را که می کند
از مرده شوی پیرهن از مردگان کفن
آزار جوی را مکن آسوده ز ایمنی
کآزرده مردنش به از آسوده زیستن
آن را که ستر عیب دریدن بود هنر
بر وی برای ستر کفن به که پیرهن
یک خلق خوش ز هر که ببینی پسند کن
یمن سهیل شد سند دولت یمن
یک لحظه هر که نیک شود مغتنم شمار
قرن اویس شد سبب رونق قرن
چیزی که می کنی طلب از اهل آن طلب
کز ناربن به نار رسی نی ز نارون
نیکان فرشته خوی و بد است اهرمن صفت
مپسند بر فرشته روان حکم اهرمن
کژدست را بکش رگ جان از بدن که هست
از بهر دوست بستنش این بهترین رسن
مشعوف آن مشو که نه پاک است اصل او
چندان طراوتی ندهد سبزه دمن
عالی شود لئیم ولیکن نه چون کریم
بالا پرند مرغان اما نه تا پرن
معمور خانه ای ست مثمن سرای خلد
آن را عمارت دل ویران بود ثمن
چون شد سخن دراز کنم ختم بر دعا
خود کار من دعاست چه در سر چه در علن
تا باشد آن دعا که رود سوی آسمان
گاهی مفیض راحت و گه مثمر محن
بادا ز اهل صدق دعاهای مستجاب
بر خصم تو سهام و بر احباب تو مجن
بر خصم تو مباد پی آن سهام درع
جز آنکه چشمه چشمه چو درعش بود بدن
باد آن مجن چنانکه رساند به جان خصم
زاحباب تو چه صرف کند ناوک فتن
شمارهٔ ۱۹
بانگ رحیل از قافله برخاست خیز ای ساربان
رختم بنه بر راحله آهنگ رحلت کن روان
بندش ز زانو برگشا بهر حدی برکش نوا
ساز از نوای جانفزا بر وی سبک بار گران
ناقه ز الحان عرب آسوده از رنج و تعب
طی می کند با صد طرب یک روزه ره در یک زمان
جز قصه سلمی مگو تا ره شود از ذکر او
کوته که آمد پیش رو پیدای ناپیدا کران
تیهی به غایت پر خطر خالی ز راه و راهبر
نی در وی از جنی اثر نی در وی از انسی نشان
دور افق ارجای او عرض فلک پهنای او
گم گشته در صحرای او مساحی وهم و گمان
بری ست پر حر ای عجب دوزخ صفت ذات اللهب
بر ریگ او یربوع و ضب افتاده چون ماهی طپان
گر آب جویی سال و مه ناری سوی یک قطره ره
جز آنکه گرید گه به گه بر تشنگانش آسمان
هست از سراب تو به تو بحری شگرف و سو به سو
صد کشتی از ناقه در او گشته روان بی بادبان
بسته به هر یک محملی بنشسته در وی مقبلی
وز پی حدی کن بیدلی خوش لهجه و شیرین زبان
من هم به فقر و فاقه خوش در خیل ایشان ناقه کش
ناقه کش اما ناقه وش داده به دست دل عنان
نی هیچ جا منزل مرا نی دل به کس مایل مرا
من ناقه را و دل مرا سوی حریم جان کشان
یارب مدینه است این حرم کز خاکش آید بوی جان
یا ساحت باغ ارم یا عرصه روض الجنان
بادش نسیم مشکسا آبش زلال جانفزا
خاکش بود کحل جلا در دیده اهل عیان
چون کعبه آمد قبله گه بر طایفان بگشاده ره
هر سنگ ازو سنگ سیه هر کنج بامش ناودان
جانها قدم کرده ز سر بهر طوافش رهسپر
فرض مطافش کرده پر مرغان قدسی آشیان
اطلال او خیرالطلل ربعش دل و جان را محل
هر دمنه اش ضرب المثل در خرمی چون بوستان
خرم ازان باران و نم کاید ز دریای قدم
رویاند از خاک دژم گلهای حسن جاودان
گلهای حسن معنوی عشق کهن را زان نوی
گر شمه ای زان بشنوی چون بلبل آیی در فغان
حسنی که بر مه تافته مه جیب خود بشکافته
در جنت از وی یافته سرمایه خیرات حسان
سرچشمه آن حسن اگر خواهی که یابی زودتر
تا روضه خیرالبشر مرکب ز همت کن پران
سلطان اقلیم وفا شاه سریر اصطفا
سر دفتر صدق و صفا سرمایه امن و امان
کافی الوری هادی السبل ختم اولوالعزم از رسل
مشکل گشای جزو و کل فرمانروای انس و جان
دریای امکان و قدم بودند در طغیان به هم
او در میانشان از کرم شد برزخ لایبغیان
بحر است جان انورش ساحل لب جان پرورش
باشد طفیل گوهرش محصول کان کن فکان
قرآن که با آی و سور دارد ز اعجازش اثر
از مثل آن عاجز شمر فکر همه اهل بیان
هر حرف ازان خوش زمزمه شد بهر تلقین همه
سر ازل را ترجمه راز ابد را ترجمان
از رشک آن بگسیخته بر خاک خذلان ریخته
نظمی که بود آویخته در کعبه بهر امتحان
می ساخت روشن راه را دعوت کنان بدخواه را
بشکست قرص ماه را بر گوشه این گرد خوان
چون فوت شد عصر از علی از بهر وی نز کاهلی
گشت از دعایش منجلی از غرب شمس خاوران
روزی که با خصم دغا شد لطف او برهان نما
الزام حجت را حصا شد در کفش تسبیح خوان
حنانه آمد در حنین از فرقت آن نازنین
آن دم که شد منبرنشین بر سامعان گوهر فشان
اشجار را بهر کف آواز داد از هر طرف
پیشش زدند از دور صف شد در قفای آن نهان
شد سوی اعدا از کرم زد پیش او از حال سم
بزغاله مسموم دم کز وی نیالاید دهان
شد بر در غار محن بهرش عناکب پرده تن
تا از حسود پرفتن بر جان او ناید زیان
بر رغم بدخواهان دین شد پیش تیر و تیغ کین
چون بیضه های آهنین بیض حمامش پاسبان
با فرقه از دین بری در معنی پیغمبری
چون زد دم از دعویگری شد ذیب و ضب شاهد بر آن
می شد به وفق رای او در ره کمین مولای او
در سجده پیش پای او بنهاد سر شیر ژیان
کف بر بزی کش از کبر پستان نبود از شیر تر
مالید و شد پر شیر تر پستانش از میش جوان
زاندک طعامی در دمی اطعام کرده عالمی
وان طعمه بی بیش و کمی باقی به جایش همچنان
صد تشنه بی راه و رو بود از کف او آب جو
از فرجه انگشت او شد آب جوشان چشمه سان
می رفت یارش تیره شب دادش به کف چوبی عجب
شد چوب شمع بی لهب یا خود چراغ بی دخان
سایه نبودش همچو خور وین طرفه تر کاندر سفر
از تاب خور بالای سر بودی سحابش سایه بان
در حرب خصم بد نهاد ایزد پی دفع فساد
از ما رمیتش تیر داد از قاب قوسینش کمان
هرگه نهاده پا برون از تنگنای چند و چون
یک گام او بوده فزون از عرصه کون و مکان
آن شب که می زد از حرم بر مسجد اقصی علم
می راند تا ملک قدم یکران همت زیر ران
می شد قرین جان و تن تا بارگاه ذوالمنن
نی جان رهین ما و من نی تن اسیر خان و مان
گفتش به گوش هوش در اسرار غیبی سر به سر
دانای بی فکر و نظر گویای بی کام و زبان
بر امت گستاخ وی گردد بساط لطف طی
گر ننهد آن فرخنده پی پای شفاعت در میان
از رفتگان خفته خوش کی حشر گردد پرده کش
تا طلعت خورشیدوش ننماید از برد یمان
هر خرق عادت کاولیا بر خلق عالم برملا
ظاهر کنند آن را جدا از معجزات او مدان
اوصاف او پیش خرد بیرون بود از حد و عد
حاشا که در عمر ابد آخر شود این داستان
نبود درین دیر کهن از نعت او خوشتر سخن
زین نکته جامی بس مکن تا تاب داری و توان
نعتش ز بس فرخندگی جان را دهد پایندگی
هست آن زلال زندگی می باش ازان رطب اللسان
شمارهٔ ۲۰
این همایون خانه کامد خانه چشم جهان
روشنایی باد ازو چشم جهان را جاودان
خانه چشمش چرا گویم چو روشن دیده ام
در سیاهی نور آن پنهان و نور این عیان
سبز پوشان صف زده از دور گرد او مگر
بیت معمور است کامد بر زمین از آسمان
در صفا چون خانه کعبه است لیک افتاده است
زمزم آنجا بر کران از خانه اینجا در میان
از در تحسین بود نجار کز درهای او
بر رخ نظارگی بگشاده ابواب جنان
در نیابد خورده کاری های نقشش عقل پیر
بی فرنگی چشم ها از شیشه های تابه دان
بر لب حوض ز مرمر بسته اش بنشین دمی
تا بلور حل در آب منعقد بینی روان
می جهد رقصان به بالا آب از فواره اش
در هوای بزم شاه کام بخش کامران
شاه ابوالغازی معز ملک و دین سلطان حسین
آفتاب عدل و احسان سایه امن و امان
آن که گر سازد به قدر حشمت خود منزلی
تنگ آید زان عمارت عرصه کون و مکان
تا بود از گردش پرگار نقش آرای صنع
شمسه این لاجوردی سقف شمس خاوران
از زمین بوس سرافرازان زرین تاج باد
این سعادت خانه را پر زیب و زیور آستان
شمارهٔ ۲۱
برتر آمد در علو این منزل از چرخ برین
نیست با این منزلت یک خانه در روی زمین
بس که طرح و وضع شیرین آمده ست این خانه را
همچو بیت نحل پنداری پر است از انگبین
هست طاق غرفه اش ابرو و شه در وی چو چشم
نیست خوبان جهان را چشم و ابرویی چنین
شاه بیت نظم عالم خوانمش ور بشنود
جان فردوسی ز خلد این نکته گوید آفرین
نقشبندان روی در دیوار آرند ار رسد
نسخه ای از نقش های روی دیوارش به چین
بوی اگر بردی ز رنگ آمیزی نقاش او
خامه از مژگان و رنگ از چهره دادی حور عین
مختصر سازم سخن زیرا محل بس نازک است
هست برج سعد و خورشیدی در او مسند نشین
آفتاب آسمان سلطنت سلطان حسین
کز فروغ اوست روشن عرصه دنیا و دین
بانی کاخ جهانبانی کز آغاز وجود
ذات او مقصود بود از امتزاج ماء و طین
مهر انور کز طلوعش گردد انجم ناپدید
گرد بام قصر قدرش مرغی آمد دانه چین
پاسبان از کنگر ایوانش ار بیند به زیر
شرفه های سدره را بیند کم از اسنان سین
یک نگین از خاتمش فیروزه چرخ است و هست
خاتمش را قاف تا قاف جهان زیر نگین
عدل او تا بست دست ظالم را دیگر نشد
رنجه مویی بر گوزن از پنجه شیر عرین
فتنه ایام را سدی ست تیغ او سدید
حوزه اسلام را حصنی ست حفظ او حصین
چون گذر بر روضه لطفش کنند اهل نیاز
با هزاران آرزو و آز خانهاشان قرین
آید از گلهاش بوی هذه «جنات عدن »
خیزد از مرغانش بانگ «فادخلوها خالدین »
مهر او در شاهد و غایب اثر کرد آنچنان
کز رحم آید جنین داغ ولایش بر جبین
تا بنای ملک را زیر سپهر بی ستون
غیر عدل و راستی نبود ستون راستین
از ستون عدل او بادا بنای ملک راست
وین دعا را باد آمین از دم روح الامین
شمارهٔ ۲۲
ای سر از قدر بر فلک سوده
عالمی در پناهت آسوده
از زمین بوس سرکشان جهان
آستان تو گشته فرسوده
گوش سایل به جز صدای کرم
از صریر در تو نشنوده
هر چه پنهان ز وضع های بدیع
در خیال مهندسان بوده
در بنای تو صنعت استاد
همه را آشکار بنموده
هر که دیده فروغ شمسه تو
دیده بر آفتاب نگشوده
پیش نقاش تو سپهر کبود
صدفی لاجورد آلوده
بامت آمد ز ابر بالاتر
نیست حاجت که باشد اندوده
در جمال تو دولت ازلی
هر زمان چیزی دیگر افزوده
وز همه بهتر آنکه موکب شاه
در تو گاهی نزول فرموده
