﻿شمارهٔ ۹۱۹
بگشای ساقیا به لب شط سر سبوی
وز خاطرم کدورت بغدادیان بشوی
مهرم به لب نه از قدح می که هیچ کس
ز ابنای این دیار نیرزد به گفت و گوی
از ناکسان وفا و مروت طمع مدار
از طبع دیو خاصیت آدمی مجوی
در راه عشق زهد و سلامت نمی خرند
خوش آن که با جفا و ملامت گرفت خوی
عاشق که نقب زد به نهان خانه وصال
دارد فراغتی ز نفیر سگان کوی
بی رنگی است و بی صفتی وصف عاشقان
این شیوه کم طلب ز اسیران رنگ و بوی
جامی مقام راستروان نیست این زمین
برخیز تا نهیم به خاک حجاز روی
شمارهٔ ۹۲۰
نشان جام جم و آب خضر می طلبی
ز شیشه حلبی و باده عنبی
چه شد ز کوی تو گر یک دو روز ماندم دور
لدیک روحی و قلبی الیک منقلبی
اگر چه پایه قدرت فراز کیوان است
بترس ماه من از ناله های نیم شبی
شب فراق ز خون خوردن منت چه خبر
بدین صفت که تو سرمست باده طوبی
گذشت صبح وصال و رسید شام فراق
فعاد همی و حزنی و زاد لی تعبی
چو فوت شد ادب بزم وصل از من مست
ز جور هجر تو دیدم سزای بی ادبی
به شیخ شهر مگو جامیا حکایت عشق
مجوی از عجمی فهم نکته عربی
شمارهٔ ۹۲۱
زارم از فرقت شیرین دهنی نوش لبی
چاره وصل است برانگیز خدایا سببی
جان که در موج غم افتاد جدا زان لب لعل
عاقبت خواهدش آن موج رساندن به لبی
چون نیامد ادب بزم وصال از من مست
دمبدم می رسد از شحنه شهرم ادبی
ساخت با نغمه غم مرغ دلم زان که نخاست
هرگز از بلبل این باغ نوای طربی
سوخت از تاب غمش جان و دلم گرچه طبیب
نکند از تن رنجور من احساسی تبی
طلب روز و دعای شبم این کرد اثر
که نه روزی شودم وصل میسر نه شبی
جامی از راه طلب ماند زهی حسرت و درد
گر نه مطلوب درآید ز درش بی طلبی
شمارهٔ ۹۲۲
ای بر سمن از سنبل تر بسته نقابی
در گردن جان هر خم زلف تو طنابی
تو تاب نظر ناری و من طاقت دیدار
ای کاش ببندی به رخ خویش نقابی
ای از پس عمری بر ما آمده تا چند
خاموش نشینی نه سوالی نه جوابی
ذوقی ندهد عشق اگر جانب عاشق
نبود گله ای وز طرف دوست عتابی
خواهم به سر کوی تو ز آب مژه خون خورد
تا هست درین شهر نصیبم دمی آبی
گیرم نگشایی نظر مهر به سویم
کم زانکه نگاهی بکنی بهر ثوابی
جامی که به تحصیل فنون عمر به سر برد
بی حاشیه شوق تو نگذاشت کتابی
شمارهٔ ۹۲۳
به شهر نیکوان مسکین غریبی
که جز خون خوردنش نبود نصیبی
عجب بیماریی دارم ز عشقت
که عاجز شد ز درمان هر طبیبی
چو من عاشق بسی یابی ولیکن
نیابم چون تو در عالم حبیبی
ز کویت رخ نتابم گرچه بینم
به کف تیغ جفا هر سو رقیبی
نیفتد نوبهار خوبیت را
خوش الحان تر ز جامی عندلیبی
شمارهٔ ۹۲۴
عاشق و رندم و خراباتی
فارغ از زاهد مناجاتی
در شهود کمال حسن ازل
کل شی ء اراه مرآتی
کل وقت اری محیاه
لیس الا اعز اوقاتی
کل حال اذوق بلواه
لیس الا اجل حالاتی
در خرابات عاشقان شب و روز
من و آن دلبر خراباتی
جرعه ای می کشیم و می کوشیم
فی طریق الهوی کما یاتی
با خراباتیان نشین جامی
بگسل از صوفیان طاماتی
شمارهٔ ۹۲۵
همچو مه طالع شدی در دیده منزل ساختی
خانه دل را ز مهر دیگران پرداختی
برگذشتی فارغ از من نی سلام و نی علیک
می ندانم کردیم نادیده یا نشناختی
در بر سیمین دل چون سنگ بیرون آمدی
سنگ در هنگامه سیمینبران انداختی
عمرها دور از بر تو بینوا بودم چو چنگ
هرگزم روزی به بر نگرفتی و ننواختی
راست بازی بود با آن قد همیشه پیشه ات
داو ما آمد چرا چون زلف خود کج باختی
چون رسیدی از دهان تنگش ای شکر به کام
گر نه زان لبها خجل گشتی چرا بگداختی
جامی از دل شعله آهت به گردون سرکشید
بر سر بازار رسوایی علم افراختی
شمارهٔ ۹۲۶
دل ز مهر دیگران برداشتی
در دل ما مهر دیگر کاشتی
در چه افکندی دلم را زان ذقن
از جفا مویی فرو نگذاشتی
شمع رخ کردی نهان از آه من
آه من باد هوا انگاشتی
طعن خودرایی زدی بر عاشقان
عاشقان را همچو خود پنداشتی
خوش شد از جنگ تو وقت من مگر
گیرمت در بر به وقت آشتی
نوبت شاهی زدی در ملک حسن
ز آتش دلها علم افراشتی
جامی آخر کشته تیغش شدی
سر در آن کردی که در سر داشتی
شمارهٔ ۹۲۷
ساقی بیا که به ز خودی عشق و بی خودی
در ده شراب لعل ز جام زبرجدی
می ده به روی شاهد مهوش که این بود
سرمایه سعادت و اقبال سرمدی
می چیست جذب عشق که بد را و نیک را
سازد تهی ز وسوسه نیکی و بدی
شاهد کدام آن که شهود جمال اوست
مقصود منتهی و تمنای مبتدی
در شرع عشق هر چه به جز می ضلالت است
خوش آن که شد به شارع میخانه مهتدی
این نکته با فقیه چه گویم که بهره نیست
بوجهل را ز مشرب عذب محمدی
بیچاره مدعی کند اظهار علم و فضل
نشناخته قبول ز رد، جید از ردی
با روی چین گرفته و پشت دو تا زند
گلبانگ گل عذاری و لاف سهی قدی
جامی بسوز دلق تعلق که دوختند
بر قد همت تو قبای مجردی
شمارهٔ ۹۲۸
مرید توام زان که جان را مرادی
الیک استنادی علیک اعتمادی
عجب دلفروزی عجب خانه سوزی
که صد خان و مان را به آتش نهادی
عجب کینه جویی عجب تندخویی
که جان دادم از عشق و دادم ندادی
به داد تو نازم وداد تو ورزم
که سلطان دادی و شاه ودادی
چو در کعبه رویت نبینم چه حاصل
ز طی بیابان و قطع بوادی
جمال تو نادیده جان داد جامی
زهی ناامیدی زهی نامرادی
شمارهٔ ۹۲۹
هوای نیکوان عیش است و شادی
مراد عشقبازان نامرادی
فداک یا غراب البین روحی
فان سعاد قد هویت بعادی
به وصل دوست لطفش رهنمون گشت
ولکن عاقنی کید الاعادی
به سوی ما به چشم لطف دیدی
به روی ما در رحمت گشادی
خیالک مونسی فی کل واد
و وصلک مقصدی فی کل نادی
دلم صد پاره و هر پاره صد داغ
فؤادی وا فؤادی وا فؤادی
همین فریاد دارد جامی از تو
که جان داد از غم و دادش ندادی
شمارهٔ ۹۳۰
به یمن سایه چتر فلک سای خداوندی
خراسان غیرت چین شد ز ترکان سمرقندی
ز باران سرشک آرزومندان بحمدالله
که آمد در برومندی نهال آرزومندی
همایون موکب جانان رسید ای چرخ زنگاری
چرا این اطلس فیروزه در پایش نیفکندی
کله چون کج نهد ماه من ای خورشید می شاید
که پیش چاوشان خیلش از جوزا کمربندی
مگوییدم که شو خرسند چون دیدار او دیدی
مسلمانان نیاید راست با هم عشق و خرسندی
چو پاکانش پسندیدند یارب دامن پاکش
مبرا دار تا دامان حشر از هر چه نپسندی
پدروار این همه مهر و محبت تا به کی جامی
چو با ما در نمی آرند خوبان سر به فرزندی
شمارهٔ ۹۳۱
در لباس نیلگون تا جلوه کردی ای پری
مه دگر ننمود رخ زین پرده نیلوفری
با لباس آسمانی هر که دید ای مه تو را
شد بر او چون روز روشن کآفتاب دیگری
شاخ شمشادی که پیچیده ست نیلوفر بر آن
سرو آزادی که دارد رخ ز گلبرگ طری
رسم دوران است نیلوفر به زیر آب لیک
عکس این کرد آن تن نازک زهی صنعتگری
برگ گل در غنچه نازک باشد اما در قبا
ای گل خندان تو بسیاری ازو نازک تری
چند استغنا چه کم گردد ز جاه و حشمتت
گر به چشم مرحمت سوی غریبی بنگری
قدر حسنت جامی صاحبنظر دانست و بس
قیمت جوهر کسی نشناسد الا جوهری
شمارهٔ ۹۳۲
ای که از شاخ گل لطیف تری
روی خود بین به گل چه می نگری
خاک پایت شدن چه سود کند
چون تو از سرکشی نمی گذری
گر ز اغیار پوشمت چه عجب
که مرا چشم روشن دگری
یار با ما و ما به گرد جهان
آه ازین غافلی و بی خبری
ره به کوی وصال آسان است
گر کند نور عشق راهبری
شیر گردون نشایدم سگ کوی
گر مرا از سگان خود شمری
جامی از بندگان خاصه توست
نیست زین عاشقان دربدری
شمارهٔ ۹۳۳
به روی من از لطف بگشا دری
مرا زین درم بر در دیگری
سرم را مکن ز آستانت جدا
که با آستان تو دارم سری
ز مسکینیم نیست جا پیش تو
ز من هیچ جا نیست مسکین تری
شد افزون ز افسون تو سوز دل
دمیدی دمی شعله زد اخگری
ندارد فروغ رخت آفتاب
چو مه نیست تابنده هر اختری
بریدی به آن غمزه پیوند وصل
زدی بر رگ جان مرا نشتری
ز میگون لبت دور جامی مدام
ز خون جگر می کشد ساغری
شمارهٔ ۹۳۴
ای مرغ سحر چند کنی ناله و زاری
از درد که می نالی و اندوه که داری
گر هست تو را شوق گلی خیز چو بلبل
بگذر به تماشاگه گل های بهاری
چون فاخته گر شیفته سرو روانی
اینجا چه کنی طرف چمن را چه گذاری
نی نی غلطم هست تو را نیز غم و درد
زان مه که چو گل بهر سفر بست عماری
غم نامه هجران به پر و بال تو بستم
زنهار که آن را به سگانش بسپاری
من نیز چو تو سوخته داغ فراقم
خواهم که چو آنجا برسی یاد من آری
گر قصه جامی ز تو پرسد خبرش ده
کافتاده ز هجر تو به صد محنت و خواری
دارد به رهت دیده امید که روزی
باز آیی و بر وی نظر لطف گماری
شمارهٔ ۹۳۵
مرا بر دل است از تو چون کوه باری
وز آن کوه چشمم بود چشمه ساری
وز آن چشمه سار است هر دم دمیده
ز خون جگر گرد من لاله زاری
چه باشد که روزی به عزم تماشا
فتد سوی این لاله زارت گذاری
نروبم رهت را به مژگان که ترسم
نشیند به دامان پاکت غباری
خوشا آنکه تو جان و من بوسه خواهم
تو نی گوییم در جواب و من آری
ز راه کرم پای بر دیده ام نه
که دارم به ره دیده اشکباری
به مرهم مداوا مکن زخم جامی
که باشد ز تیغ تواش یادگاری
شمارهٔ ۹۳۶
کیم من بیدلی بی اعتباری
غریبی بی نصیبی خاکساری
چو برق از آه گرم آتش فروزی
چو شمع از سوز دل شب زنده داری
به دل تخم غم عشق تو کارم
ندارم غیر ازین کاری و باری
پریشان شد ز عشقت روزگارم
ببخشا بر پریشان روزگاری
ز زلفت کار من آشفته تر گشت
چه گیری بر دل از آشفته کاری
ز من گر خورده ای آمد مکن عیب
ز خردان خورده نبود عیب و عاری
شفیع آورده ام پیش تو اینک
رخ زردی و چشم اشکباری
کم از خاک رهم حیف است کز من
نشنید بر دل پاکت غباری
به آه سرد خود خوش باش جامی
کزین دی بردمد روزی بهاری
شمارهٔ ۹۳۷
مرا بس بر سر میدان عشاق این سرافرازی
که روزی پیش چوگانت کنم چون گوی سربازی
چو سرها بر سر میدانت اندازند مشتاقان
همه تن سر شوم چون گوی از شوق سراندازی
بود گوی سرم را با خم چوگان تو حالی
به یک چوگان چه باشد گر به حال گوی پردازی
درین میدان فیروزه برآید مهر هر روزه
به شکل گوی زر باشد به چوگانیش بنوازی
فلک می گوید اللهم سلم از قفای تو
چو رخش تیزگام اندر قفای گوی می تازی
به تنهایی فکن گوی سرم را در خم چوگان
درین میدان نخواهم دیگری را با تو انبازی
مکحل گشت چشم جامی از خاک سم اسپت
چو چشم انجم از گرد سپاه شاه ابوالغازی
سپهر مکرمت سلطان حسین آن کز دل روشن
کند با آفتاب معدلت چون صبح دمسازی
بقایش باد چندان کان درین کاخ پرآوازه
کند با صور محشر نوبت ملکش هم آوازی
شمارهٔ ۹۳۸
زهی از خط سبزت تازه رسم فتنه انگیزی
ز تیغ غمزه ات نو دمبدم آیین خونریزی
وزید از کوی تو بادی مشام جان معطر شد
ز زلفت می فشانی گرد یا خود مشک می بیزی
بود پیوند جان آمیزش یاران تو این نکته
چرا هرگز نیاموزی و با یاران نیامیزی
شکار لاغرم زارم بکش پیش سگان افکن
نبینم قدر آن خود را که از فتراکم آویزی
بود مجموعه هر فتنه شکل قد دلجویت
هزاران فتنه برخیزد چو تو از جای برخیزی
گریزانم ز هر نزدیک و دور ای جان برای تو
چه حال است این که چو بینی مرا از دور بگریزی
ز حج برگشته جامی در خراسان داشت روی اما
رهش زد در میانه عشوه خوبان تبریزی
شمارهٔ ۹۳۹
الله الله چه شوخ دیده کسی
که به فریاد هیچ کس نرسی
من تو را خواهم از دو عالم و بس
کز دو عالم همین مرا تو بسی
از توام جز تو آرزویی نیست
انت سولی و انت ملتمسی
چون نی از خویشتن تهی شده ام
با تو دارم هوای هم نفسی
کرده عشق تو در ولایت دل
روزها شحنگی و شب عسسی
بلبلا ناله کن ز فرقت گل
که گرفتار مانده در قفسی
جامی از عشق نیکوان بازآی
عمر بگذشت چند بوالهوسی
شمارهٔ ۹۴۰
ای که جز قتل محبان هنری نشناسی
قم سریعا و خذالسیف فهذا رأسی
بس که با وحشت عشق تو دلم خوی گرفت
کلما اوحشنی زاد به استیناسی
قصه حلقه زلفت که عبیرافشان است
مذ تنفست بها قد عطرت انفاسی
لاف جمعیت دل می زنی ای شیخ ولی
پای تا فرق همه تفرقه و وسواسی
چند دعوی که چو خاصان شده ام شهره شهر
شهره شهر نیی سخره عام الناسی
این همه باد که از عجب تو را در رگ و پی
می رود در عجبم کز چه نمی آماسی
جمع کردی نجسی چند به جاروب فریب
به خدا بهتر ازین کار بود کناسی
تا ز سرچشمه عرفان نخوری آب حیات
مرده ای گر به مثل خضر و گر الیاسی
محتسب روبه وقت است اگر از حیله و مکر
حمله شیر کند جامی ازو نهراسی
شمارهٔ ۹۴۱
لی حبیب عربی مدنی قرشی
که بود درد و غمش مایه شادی و خوشی
فهم رازش نکنم او عربی من عجمی
لاف مهرش چه زنم او قرشی من حبشی
ذره وارم به هواداری او رقص کنان
تا شد او شهره آفاق به خورشیدوشی
گر چه صد مرحله دور است ز پیش نظرم
وجهه فی نظری کل غداة و عشی
صفت باده عشقش ز من مست مپرس
ذوق این می نشناسی به خدا تا نچشی
مصلحت نیست مرا سیری ازان آب حیات
ضاعف الله به کل زمان عطشی
جامی ارباب وفا جز ره عشقش نروند
سرمبادت گر ازین راه قدم بازکشی
شمارهٔ ۹۴۲
با هر که غیر ماست چو شیر و شکر خوشی
با ما چه موجب است که چون آب و آتشی
ما همچو آب در قدمت سر نهاده ایم
ای سرو سرفراز سر از ما چه می کشی
می گفت شانه با سر زلفت که از چه رو
پیوسته در کشاکش دوران مشوشی
حال تو را نه مایه جمعیت این بس است
کآسوده در حمایت آن روی مهوشی
گفتا بلی ولی چه کنم کز فریب دهر
بس عیش خوش که گشت مبدل به ناخوشی
چون صاحب عمامه و فش فاش شد به زرق
خوش وقت بی عمامگی ما و بی فشی
آگه ز تلخکامی جامی گهی شوی
کز جام هجر همچو خودی جرعه ای چشی
شمارهٔ ۹۴۳
گهی در دل گهی در دیده باشی
دلم را خون کنی وز دیده پاشی
ز لوح خاطرم نقش بتان را
تراشیدی خوشا این بت تراشی
خریدار تو زان رو شد جهانی
که چون یوسف به خوبی گشته فاشی
چو چنگ از دست تو زان می خروشم
که چون چنگم رگ جان می خراشی
چه می پرسی که جامی عاشق کیست
چه گویم من تو هم دانسته باشی
شمارهٔ ۹۴۴
باشد از شوب ریا مشرب رندان صافی
عیب ایشان مکن ای خواجه ز بی انصافی
لاف کم زن که نه از شیوه مردان خداست
ای که از شیوه مردان خدا می لافی
تا ز اوصاف من و ما نشود صوفی صاف
اهل صفوت نکنندش به صفا وصافی
لب فروبند که جز رزق تو نازل نشود
گر به فریاد و فغان سقف فلک بشکافی
امتیاز سره و قلب جهان دشوار است
خاصه وقتی که به قلاب رسد صرافی
جامی افشا چه کنی در غزل اسرار ازل
کی بود نظم قوافی به حقایق وافی
بر تن حجله نشینان معانی تنگ است
هر شعاری که تو از شعر عبارت بافی
شمارهٔ ۹۴۵
خسته زخم عشقم ای ساقی
لا طبیب لها و لا راق
باده غم زدا فکن در جام
انه رقیتی و تریاقی
دردنوشان چو درد من دیدند
حیث اجری الدموع آماقی
بس که راندند خون دل ز مژه
فاض اقداحهم کاحداقی
ای که با ابروی خمیده خویش
زیر این سقف نیلگون طاقی
بی تو بیش از حد است جامی را
محنت هجر و درد مشتاقی
شمه ای با تو گفتم و رفتم
قس علی ما سمعته الباقی
شمارهٔ ۹۴۶
صدای آن غژکم کشت و شکل آن غژکی
که شور مجلس عشاق شد ز پر نمکی
ز پرده بشری می زند نوا لیکن
رسد به گوش من آواز سبحه ملکی
دمید صبح یقین از فروغ جام ای شیخ
ز زهد خشک چرا مانده در حجاب شکی
ز سعد و نحس فلک دم زند منجم شهر
ز بزم عشرت ما دور باد آن فلکی
عروس عشق تو را دایه شد نمی دانم
که شیر ذوق ز پستان او چرا نمکی
سحاب مکرمت و آب رحمتی جانا
ولی چه سود که بر کشتزار ما نچکی
هزار بلبل خوشگوست جامی آن گل را
یکی بنال نه آخر ازان هزار یکی
شمارهٔ ۹۴۷
ای ز خورشید جمالت ماه را شرمندگی
با گدایان تو شاهان در مقام بندگی
پرده از عارض برافکندی که من ماه توام
وه که دارد کوکب طالع بدین فرخندگی
شوکت شاهی متاعی نیست در بازار عشق
نیستی می باید و مسکینی و افکندگی
شد خراب از گریه بسیار چشم من بلی
خانه را آفت رسد چون پر شود بارندگی
جامی از درد فراق و داغ هجران مرده بود
بار دیگر نکهت وصل تو دادش زندگی
شمارهٔ ۹۴۸
ای فسون چشم مستت مایه دیوانگی
آشنایان تو را از خویش هم بیگانگی
شمع رخسار تو هر جا برفروزد بزم حسن
از خدا خواهند خوبان دولت پروانگی
شیوه رندان چه داند زهد خلوت نشین
جلوه طاووس کی آید ز مرغ خانگی
بگذر از طور خرد کاندر طریق عشق هست
عاقلی دیوانگی دیوانگی فرزانگی
ای که گویی شیوه مردانست صبر از روی خوب
خیز کز جامی نخواهد آمد این مردانگی
شمارهٔ ۹۴۹
نه خرد راست قصوری و نه دین را خللی
که دهم دل به غزالی و سرایم غزلی
دفتر علم و هنر ز آب قدح می شویم
مرشد عشق نفرمود جز اینم عملی
دعوی نقص مرا حاجت برهان نبود
هرگزم نیست درین مسئله با کس جدلی
نقد عمری که نداری بدلش صرف مکن
جز به سودای نگاری که ندارد بدلی
چه نشان گویمت از یار که آن نادره را
نتوان گفت مثالی نتوان زد مثلی
طی مکن طرز غزل جامی و اندیشه مدار
گر زند طعنه دغایی و کند رد دغلی
چشم شاهد نتوان بستن و مو بگسستن
که ازان رشک برد کوری و زین غصه کلی
شمارهٔ ۹۵۰
نه غزالی که سرایم به خیالش غزلی
یا زنم از رخ خورشید مثالش مثلی
نه کریمی که کنم فکر مدیحش چو فتد
ز آفت دهر در ارکان معیشت خللی
نه فصیحی که به برهان سخن های لطیف
باشدش قوت بحثی و مجال جدلی
طی شد اسباب سخن ساقی گلچهره کجاست
که می لعل بود آنچه ندارد بدلی
می خور و روی نکو بین که ملایک نکنند
ثبت در نامه اعمال تو به زین عملی
جیب خاص است که گنج گهر اخلاص است
نیست این در ثمین در بغل هر دغلی
جامی از عشق مگو نکته به زاهد که بود
هر محل را سخنی هر سخنی را محلی
شمارهٔ ۹۵۱
می زد صفیر شوق خزان دیده بلبلی
می رفت در حقیقت حالش تاملی
گفتا ز سر ناله من آگهی نیافت
جز بلبلی که داد ز کف دامن گلی
با لطف قد و نکهت زلفت نیافتیم
بر طرف جوی سروی و در باغ سنبلی
گشتم چو خاک پست و نکردی چو آفتاب
هرگز ز اوج طارم عزت تنزلی
آمد علاج علت دل بوسه ای ز تو
ای وای اگر کند لب لعلت تعللی
چیزی به جز خیال ز من در میان نماند
تا دارم از میان تو با خود تخیلی
خم گشت پشت طاقت جامی ز بار دل
بیچاره عاشقی که ندارد تحملی
شمارهٔ ۹۵۲
زهی دور زلفت به هر چین دلی
ز هر عقده ای عقل را مشکلی
حدیث لبت نقل هر مجلسی
فروغ رخت شمع هر محفلی
وصال تو مقصود هر طالبی
قبول تو اقبال هر مقبلی
حریم درت دارد آن منزلت
که باشد حرم در رهش منزلی
به دریوزه وصل چشمم ز اشک
روان کرده هر گوشه ای سایلی
ازان خشک مانده ست زاهد چنین
که دارد ز بحر غمت ساحلی
به علم نظر کوش جامی که نیست
ز تحصیل علم دگر حاصلی
شمارهٔ ۹۵۳
به هر زمین که نشانی ز خیمه لیلی
نماید، از مژه مجنون روان کند سیلی
سکون و صبر چه امکان چو بست قاید عشق
زمام خاطر مجنون به محمل لیلی
پی دعای فراغت ز عشق مجنون را
به کعبه برد پدر با صد آه و واویلی
گرفت حلقه که یارب به حق این خانه
که هر دمم سوی لیلی زیاده ده میلی
به آب زمزم اگر شست خرقه زاهد شهر
چه سود ازان چو ندارد طهارت ذیلی
گهی که بار دل خویش بر تو پیمایم
به عرض ارض و سماوات بایدم کیلی
عنان دل به کف توست بنده جامی را
اگر چه صف زده خوبان ز هر طرف خیلی
شمارهٔ ۹۵۴
سر تا به قدم غرقه دریای زلالی
از تشنه لبی بر سر هر چشمه چه نالی
پیش لب تو صد قدح باده لبالب
بر ساغر خالی لب خود بهر چه مالی
از عالم صورت که همه نقش خیال است
ره سوی حقیقت نبری در چه خیالی
ای خواجه عالی محل این دیر مغان است
بر صدر مکن جا که تو از صف نعالی
از عشق سخن مرتبه ای نیک بلند است
واعظ نبود لایق این پایه عالی
گفتی به جهان عاشق دلخسته چه دارد
جانی ز غمت پر، دلی از غیر تو خالی
جامی سخن عشق به هر سفله چه گویی
در کیسه لولی چه نهی عقد لآلی
شمارهٔ ۹۵۵
ای مظهر حسن لایزالی
مرآت جمال ذوالجلالی
انوار تجلی قدم را
رخسار تو احسن المجالی
در شان کمال توست نازل
آیات مکارم و معالی
رویت طرف من النهار است
زلفت زلف من اللیالی
میخانه که ساحت جلالش
بادا ز غبار غیر خالی
احرام حریم آن نبند
جز دردکشان لاابالی
جامی به وظایف تضرع
مشغول بود علی التوالی
باشد به حواله عنایت
روزی برسد بدان حوالی
شمارهٔ ۹۵۶
ز مشک تر خطی داری و خالی
ندیده از تو مشکین تر غزالی
رخت خورشید وز هر جانبش خط
کشیده از سواد شب هلالی
خیال آن میان می بندم آری
بود با خویش هر کس را خیالی
ازان گل در نقاب غنچه مانده ست
که از روی تو دارد انفعالی
بود شوق تو افزون گر چه بینم
تو را هر روز و گل را بعد سالی
شود حالم دگرگون هر دم از تو
ولی بی تو نیم در هیچ حالی
به کوی عشق جامی لب فرو بند
که باشد هر مقامی را مقالی
شمارهٔ ۹۵۷
ای باغ حسن را جمال تو خرمی
چشم بد از تو دور که محبوب عالمی
حوری، بگوی بهر خدا، یا فرشته ای
کین لطف و نازکی نبود حد آدمی
زخم تو را چه حاجت مرهم بود که آن
شاید جراحت دل ما را به مرهمی
دل آن توست دمبدم از بهر بردنش
عشوه چه می نمایی و افسون چه می دمی
گر چرخ را نماند وفایی چه باک ازان
هرگز مباد جور و جفای تو را کمی
گمگشتگان بادیه محنت و غمیم
مشکل بریم ره به سر کوی بی غمی
جامی سگ تو را به غلامی نمی سزد
او را چه حد آنکه کند با تو همدمی
شمارهٔ ۹۵۸
دارند جان و دل به تو هر یک تظلمی
ای پادشاه حسن خدا را ترحمی
عشاق را ز ناز و تنعم فراغت است
نازی بکن که نیست ازین به تنعمی
آهسته ران سمند خدا را که در رهت
صد سرفتاده بیش بود زیر هر سمی
گر می کنیم ناله ز شوق رخت مرنج
کز شوق گل خوش است ز بلبل ترنمی
جامی به جان رسید ز بس گریه های تلخ
هرگز ندید ازان لب شیرین تبسمی
شمارهٔ ۹۵۹
ارید بسط غرامی الیک بعد سلامی
و لیس کل کلامی یفی ببعض غرامی
به شرح شوق تو طی شد تمام نامه عمرم
هنوز نامه شوقت نمی رسد به تمامی
من ازدیارک قد عاقنی تفرق بالی
اتت صحیفة شوقی یقوم فیه مقامی
به روز وصل ندانم چه تحفه پیش تو آرم
که صرف شد به فراق تو نقد عمر گرامی
تروم فرش جفونی اذا قدمت مناما
وکیف افرشها و هی بالدموع دوامی
نه جای چون تو لطیفی ست تنگنای دل من
چه خوش بود که به فسحت سرای دیده خرامی
زلال لطفک قد فاض من ریاض وداد
فآض برء سقامی وعاد برد اوامی
ز جامی این نه جواب است نامه کرمت
به قاصدان درت می دهد سجل غلامی
شمارهٔ ۹۶۰
سینه روزن روزن است از ناوک صیدافکنی
خانه دل را فروغ دیگر از هر روزنی
دارم از اشک شفق گون دور ازان خورشید روی
همچو گردون هر نماز شام پر خون دامنی
نیست آن اندام نازک را مناسب هر لباس
بایدش از گل قبایی وز سمن پیراهنی
کیست گل تا چهره افروزد به خوبی پیش تو
آتش رخسار تو یک شعله وز گل خرمنی
سهم مژگان تو از دیدار ما را بازداشت
همچو روح الله حجاب راه ما شد سوزنی
جور کم کن با من مسکین که روز بازخواست
حیف باشد دامن پاکت به دست چون منی
جامی بی خان و مان را هر دم ای بدخو مران
زانکه آن مسکین به جز کویت ندارد مسکنی
شمارهٔ ۹۶۱
آخر ای سرو خرامان ز کدامین چمنی
که ز سر تا قدم آشوب دل و جان منی
لب ببستم ز سخن لیک به خلوتگه جان
گاه دل با تو و گاهی تو به دل در سخنی
بنما آن تن نازک ز قبا تا به چمن
غنچه دیگر نکند دعوی نازک بدنی
خون ما خورده چه آزار دلم می طلبی
نوش کردی می ما شیشه چرا می شکنی
می دهی یادم ازان لاله رخ ای باد بهار
چند آتش به من سوخته دل می فکنی
یار بیماری من دید و بسی فاتحه خواند
لیک شکرانه آن را که نیم زیستنی
جامی آن شوخ به خونریز تو گر تیغ کشد
ادب آن ست که گردن نهی و دم نزنی
شمارهٔ ۹۶۲
ای مرا از عشق تو در کار خود حیرانیی
در بیابان تمنای تو سرگردانیی
قصه دشوار هجر از مردن آسان شد مرا
باشد آری بعد هر دشواریی آسانیی
ماند بر خوان غم از من استخوانی چند و بس
گر دهی فرمان سگانت را کنم مهمانیی
بی تو تن زندان جان شد ای به قصدم بسته تیغ
دست رحمت برگشا و آزاد کن زندانیی
هرگزم چون نیست ره در پیشگاه وصل تو
می نهم از دور بر خاک درت پیشانیی
کام عیشم تلخ شد زین گریه های آشکار
زان لب شیرین کرم کن خنده پنهانیی
پیر شد جامی ز جام نیم خوردت جرعه ای
بر وی افشان تا کند زان جرعه پیرافشانیی
شمارهٔ ۹۶۳
خوش آنکه وارهاند ما را ز ما زمانی
روشن ضمیر پیری یا خوبرو جوانی
این در جمال صورت آرایش دیاری
وان از کمال معنی آسایش جهانی
جز در حضور اینان از خود امان نیابیم
یارب ببخش ما را یکدم ز ما امانی
اسرار عاشقان را باید زبان دیگر
دردا که نیست پیدا در شهر هم زبانی
جز عشق هر چه گوید واعظ فراز منبر
آن را فسانه ای دان واو را فسانه خوانی
مجنون نماند و لیلی لیکن بماند از ایشان
از بهر عشقبازان فرخنده داستانی
گویند کیست جامی آشوب عقل و دینت
ماهی ست کج کلاهی شوخی ست نکته دانی
شمارهٔ ۹۶۴
وقت گل می و مطرب دولتیست تا دانی
دولتی چنین دریاب ای به دولت ارزانی
کیش کافران دارد نرگس تو کز مژگان
کرده صد مسلمان را رخنه در مسلمانی
در جفا کمر بستی عهد مهر بشکستی
نیک نیک بدعهدی سخت سست پیمانی
جاه و حشمت خوبی جاودان نمی ماند
داد بینوایان ده پیش از آنکه نتوانی
می نشانم اندر دل مهر قامتت لیکن
دانم این نهال آخر بر دهد پشیمانی
می کنم ز هجرانت سینه چاک چون لاله
وه که فاش خواهد داغ های پنهانی
عرصه جهان جامی غصه ای نمی ارزد
بهر بود و نابودش خویش را چه رنجانی
شمارهٔ ۹۶۵
تو شمع مجلس انسی و شاه عالم جانی
بناز بر همه خوبان که نازنین جهانی
عجب صبیح و ملیحی عجب جلیل و جمیلی
ولی چه سود که قدر جمال خویش ندانی
به چهره صورت چینی به غمزه آفت دینی
به عشوه شور جهانی به خنده راحت جانی
به سحر نرگس مستانه آفت زن و مردی
به لطف قامت و بالا بلای پیر و جوانی
خدنگ آه ز چرخ از غم تو می گذرانیم
گهی بپرس که بی ما چگونه می گذرانی
نگویمت سوی خود خوان مرا بدین خوشم از تو
که خوانیم سگ خود گر چه سوی خویش نخوانی
صفات حسن تو گفتن چه حد جامی بیدل
به هر کجا که رسد فکر او تو برتر ازانی
شمارهٔ ۹۶۶
هر چند ز چشم ما نهانی
غم نیست چو در میان جانی
بی روی تو زیستن نخواهم
کان مرگ بود نه زندگانی
خواهم به ره تو خاک گردم
چون جلوه کنان سمند رانی
کو تیغ که پیش رویت امروز
داریم هوای جان فشانی
جامی ز غم تو بس خراب است
گفتیم تو را دگر تو دانی
شمارهٔ ۹۶۷
ای فتنه چشم تو جهانی
می کن نظری به ناتوانی
پیوسته به قصد ما ز ابرو
تا گوش کشیده ای کمانی
هر کس برت آورد متاعی
ماییم و همین حقیر جانی
هستم سگکی بر آستانت
خرسند ز تو به استخوانی
سررشته عشق کی توان یافت
نایافته ازان میان نشانی
گر اشک چو در قبولت افتد
در پای تو ریزمش روانی
شد جامی ازان دهان و عارض
صاحب نظری و نکته دانی
شمارهٔ ۹۶۸
به کوی می فروشان خرده بینی
بر آن آزاده می کرد آفرینی
که از چل ساله طاعت دست خود شست
به پای خم برآورد اربعینی
نگینی داشت جم کز یمن آن بود
به ملک انس و جن مسندنشینی
بیا ساقی که هر قطره می لعل
بود در چشم ما زانسان نگینی
اگر دامان مقصودت به دست است
برافشان صوفیانه آستینی
غمش را سینه بی کینه باید
نروید این گیاه از هر زمینی
به کار خود مخوان ای شیخ ما را
که ما هم مذهبی داریم و دینی
گر آن ابرو شود محراب طاعت
ز سجده سوده گردد هر جبینی
ز خاص و عام جامی می کشد ناز
ولی خاص از برای نازنینی
شمارهٔ ۹۶۹
نی کیست همدمی شده از خویشتن تهی
چون سالکان ز سیر مقاماتش آگهی
آزرده ای که ناله جانسوز می کند
هر جا ز پای تا سرش انگشت می نهی
سوراخ ها به سینه نی بهر آن کنند
تا دمبدم ز ناله دل خود کند تهی
خفته ز بانگ می جهد از جا تو مرده ای
گر در سماع بانگ نی از جا نمی جهی
دمساز نی شدم که بنالم چو شد بلند
آهنگ ناله ام دم نی کرد کوتهی
خودرسته نی که رست ز خود زان همی زند
این راه بی خودی که تو یکدم ز خود رهی
جامی ز ناله دل افگار خود مگر
آگه نیی که ناله نی شرح می دهی
شمارهٔ ۹۷۰
به فکرت خواستم کز سر وحدت یابم آگاهی
خطاب آمد که از پیر مغان خواه آنچه می خواهی
کشم رخت ارادت بر در پیر مغان روزی
اگر دولت کند دمسازی و توفیق همراهی
نگویم با علو همتش زین اطلس والا
که دانم بر قد قدرش کند این جامه کوتاهی
شد از دیوان قسمت هر کسی را نامزد چیزی
من و جام صبوحی زاهد و ورد سحرگاهی
چه سود ای شیخ هر ساعت فزودن خرمن طاعت
چو نتوانی که یک جو از وجود خویشتن کاهی
به رقص آ ذره سان جامی چو آمد شامل حالت
فروغ آفتاب حشمت و جاه جهان شاهی
به اقبال قبول طبع شاه آوازه نظمت
چو صیت دولتش خواهد گرفت از ماه تا ماهی
شمارهٔ ۹۷۱
ز چشمت چشم آن دارم که گاهی
کند سوی گرفتاران نگاهی
فروغ روی تو از یاد من برد
که وقتی آفتابی بود و ماهی
فرو ماند از قدت در بوستان سرو
به طوبی کی رسد شاخ گیاهی
به جز روی تو گر دیده ست چشمم
نمی بینم ازین افزون گناهی
اگر بپذیری اینک می فرستم
ز آب دیده سویت عذرخواهی
گواه آه سردم صبحدم بس
که دید از صبح صادق تر گواهی
ندانم در دل جامی چه سوز است
که آهی می کشد باز و چه آهی
شمارهٔ ۹۷۲
هر نازنین که بینم جولان کنان به راهی
آهی ز دل برآرم بر یاد کج کلاهی
چون آن دو هفته مه را همچون مه دو هفته
هر هفته دید نتوان قانع شدم به ماهی
تسکین چگونه یابد شوقم که در گذرها
از دور بینم او را وان نیز گاه گاهی
از خاک سربرآرم گر بگذرد به خاکم
زانسان که روید از گل در پای گیاهی
زین ره گذشت گویی آن غمزه زن که هر سو
در خون و خاک غلطان افتاده بی گناهی
صد حرف غم نوشتم در دل چو نامه وان را
خواهم فکند سویش همراه تیر آهی
جامی فکن به خواری خود را به خاک کویش
باشد به چشم رحمت سویت کند نگاهی
شمارهٔ ۹۷۳
ای که در پرده به بازار جهان می آیی
ما تو بودیم ازین پیش و تو اکنون مایی
سایه توست جهان بر عدم افتاده و ما
چشم آن سایه و در چشم تویی بینایی
از کرم ساخته ای چشم جهان بین ما را
تا به این چشم جهان را نظری فرمایی
گر نگهبان نشود گنج جهان را این چشم
حاصل گنج به یغما ببرد یغمایی
شخص تو سایه تو چشم تو بینایی تو
رشته صد توست ولی بر صفت یکتایی
همه اعیان جهان روی تو را آینه هاست
تا هر آیینه به آیین دگر آرایی
بنماییم تو را هم به تو افزون ز همه
چون رخ خویش در آیینه ما بنمایی
دل شد از عشق تو جامی که حبابش فلک است
باده بر جامی ازین جام همی پیمایی
شمارهٔ ۹۷۴
هر لحظه جمال خود نوع دگر آرایی
شور دگر انگیزی شوق دگر افزایی
عقل از تو چه دریابد تا وصف تو اندیشد
در عقل نمی گنجی در وصف نمی آیی
پنهانی تو پیدا پیدایی تو پنهان
هم از همه پنهانی هم بر همه پیدایی
زان سایه که افکندی بر خاک گه جلوه
دارند همه خوبان سرمایه زیبایی
بی پرده آب و گل ما را ننمایی رو
خورشید درخشان را تا کی به گل اندایی
ای گشته عیان هر جا هر جا که شوی پیدا
گردد ز غمت شیدا صد عاشق هر جایی
جامی ز دویی بگسل یکروی شو و یکدل
باشد که کنی منزل در عالم یکتایی
شمارهٔ ۹۷۵
عجب مطبوع و موزونی عجب زیبا و رعنایی
عجب شوخ دل آشوبی عجب ماه دل آرایی
به غمزه آفت جانی به قامت سرو بستانی
به رخ شمع شبستانی به لب لعل شکرخایی
دلی دارم ز غم پر خون غمی دارم ز حد بیرون
دریغا گر تو بر حال من بیدل نبخشایی
اجل نزدیک شد دور از توام آخر چه کم گردد
اگر روزی قدم در پرسش من رنجه فرمایی
لبالب شد ز خون بی جام لعلت ساغر چشمم
لب شیرین چه باشد گر به شکرخنده بگشایی
قدت یا رب چه موزون است کز رفتار شیرینش
قیامت خیزد اندر شهر اگر ناگه برون آیی
اساس عشق محکم گشت و بنیاد خرد ویران
اغیثونی اخلائی اعینونی احبائی
دلم بس خلوتی تاریک و تنگ آمد بیا جانا
درون منظر چشمم نشین یکدم چو بینایی
رو ای همدم تو در بزم طرب با دوستان خوش زی
رها کن تا بمیرد جامی اندر کنج تنهایی
شمارهٔ ۹۷۶
دل برد ز من فتنه گری عشوه نمایی
زرین کمری کج کلهی تنگ قبایی
در حسن و ملاحت چه پریچهره نگاری
در سرکشی و ناز چه شوخی چه بلایی
من کی به وصالش رسم این بس که به راهش
روزی که شوم خاک ببوسم کف پایی
سوزی که مرا بر جگر از آتش عشق است
جز شربت مرگش نبود هیچ دوایی
روزی که شوم خاک و برد باد به هر سو
یابند به هر ذره من بوی وفایی
داری سر خونریز من اینک کفن و تیغ
با حکم تو کس را نرسد چون و چرایی
باشد غم هجر تو به خونابه بر آن نقش
گر از سر خاکم بدمد برگ گیایی
تو خنده زنان می گذری بی خبر از من
من گریه کنان می کنم از دور دعایی
یارب به چه خرسند شود جامی بیدل
روزی که نیاید ز تو تشریف جفایی
شمارهٔ ۹۷۷
ای ز خاک قدمت چشم مرا بینایی
چشم بد دور ز روی تو که بس زیبایی
ای خوش آن دیده که اول به رخت می افتد
بامدادان که به صد جلوه برون می آیی
لطف و انعام تو عام است ندانم که چرا
هیچ گه بر من درویش نمی بخشایی
سوز من روشنت آن دم شود ای شمع چگل
که شبی سوخته باشی به غم تنهایی
گر نیرزم به جوابی چو سلامت گویم
چشم دارم که به دشنام زبان بگشایی
چند سودای بتان وای ازین خون خوردن
تا به کی طعن کسان آه ازین رسوایی
عقل گفتا نرسد وصل سلاطین به گدا
بیش ازین در طلبش عمر چه می فرسایی
عشق فریاد برآورد که ای عقل خموش
بس بود لذت درد طلب و جویایی
جامی از خیل سگان یا ز غلامان باشد
بنده حلقه به گوش است چه می فرمایی
شمارهٔ ۹۷۸
شنیده ام که ز من یاد کرده ای جایی
نداشتم من بیدل جز این تمنایی
کجا کند چو تویی یاد چون منی هیهات
همی پزم پی تسکین خویش سودایی
هزار بوسه زنم ز آرزوی پابوست
چو در ره تو نشان یابم از کف پایی
دلم ز هر دو جهان در غمت ازان یکتاست
که در زمانه نداری به حسن همتایی
هزار سرو و گل از باغ خاطرم رسته ست
ز فکر قامت و رخسار سرو بالایی
نه رنج خار و نه تشویش باغبان شب و روز
به دیده دل و جان می کنم تماشایی
مده به عشوه صورت عنان دل جامی
که هست در پس این پرده صورت آرایی
شمارهٔ ۹۷۹
گر بدانی که چها می کشم از درد جدایی
به خدا با همه بیرحمی خود رحم نمایی
درد پرورد توام، من که و اندیشه درمان
کاش صد درد دگر بر سر هر درد فزایی
دل بی حاصل ما را برت ای شوخ چه قیمت
که به یک عشوه اگر خواهی ازین صد بربایی
گرچه ما را نبود جای به خاک سر کویت
شکر باری که تو جا کرده درون دل مایی
دل نه زانسان به کمند تو گرفتار شد ای جان
که توان داشت به تدبیر خرد چشم رهایی
بامدادان همه کس در پی مقصودی و جامی
اشکریزان به سر کوی تو تا کی بدر آیی
شمارهٔ ۹۸۰
از سبزه بر گل خط می فزایی
دل می فریبی جان می ربایی
هر دم چه آیی از دیده در دل
خود را به مردم تا کی نمایی
شد عمرم آخر در جست و جویت
ای عمر رفته آخر کجایی
دور از تو جانم از تن جدا شد
افغان ز دوری آه از جدایی
صد شعله از دل بر زد زبانه
تا با غم تو کرد آشنایی
شد بر من آن سر روشن که باشد
در آشنایی صد روشنایی
جامی مکن بس که از مهر خوبان
چون با دل خود بس می نیایی
شمارهٔ ۹۸۱
سینه ام را چاک کن وآنجا درآی
خلوت خاص است در بگشا درآی
دل وثاق توست جانا دیده نیز
گر دلت آنجا گرفت اینجا درآی
خانه رنگین تماشا را خوش است
یکدم اندر چشم هم خون پالا درآی
گو بمیر از درد تنهایی رقیب
پیش تنها ماندگان تنها درآی
سرو نازی سرکشی از سر منه
جامی غمدیده گو از پا درآی
شمارهٔ ۹۸۲
هر سر مو بر دل من گر زبانی داشتی
از غم عشق تو فریاد و فغانی داشتی
بستر راحت نخواهم ای خوش آن شبها که من
بر درت بالین ز خاک آستانی داشتی
داشتی معذور ناصح بی خودیهای مرا
گر چو من دل در کف نامهربانی داشتی
سرو را با قد رعنای تو بودی نسبتی
گر ز گل رخسار و از غنچه دهانی داشتی
گر به نقد جان توانستی خریدن وصل دوست
طالب وصل تو بودی هر که جانی داشتی
من به بیماری خود خوش بودمی گر زانکه تو
گوشه چشمی به حال ناتوانی داشتی
با دو روزه زندگی جامی نشد سیر از غمت
وه چه خوش بودی که عمر جاودانی داشتی
شمارهٔ ۹۸۳
گفتی بگوی عاشق و بیمار کیستی
من عاشق توام تو بگو یار کیستی
بستی میان به فتنه کشیدی ز غمزه تیغ
جانها فدات در پی آزار کیستی
دارم دلی ز هجر تو هر دم فگارتر
تا خود تو مرهم دل افگار کیستی
هر شب من و خیال تو و کنج محنتی
تو با که ای و مونس و غمخوار کیستی
تا چند گرد کوی تو گردم گهی بپرس
کاین جا چه می کنی و طلبگار کیستی
جامی مدار چشم خلاصی ز قید عشق
اندیشه کن ببین که گرفتار کیستی
شمارهٔ ۹۸۴
در دل چاکم درون از چشم روشن آمدی
خانه در باز و تو همچون مه ز روزن آمدی
عارض از آب لطافت تازه می بینم تو را
گویی ای گلبرگ تر حالی ز گلشن آمدی
ز استخوان ما مباد آسیب پیکان تو را
ای که بر لاغر شکاران ناوک افکن آمدی
چون لب خود جانفزا چون چشم خود مردم کشی
در همه فنها چو استادان یک فن آمدی
قصه ناکشتن من گفتی ای قاصد ز دوست
قاصدا گویی به قصد کشتن من آمدی
ای به کوی خوبرویان رفته با دامان پاک
پاکدامن رفتی اما چاک دامن آمدی
جامی از آزادی آن سرو گلرخ لب مبند
چون درین بستان زبان آور چو سوسن آمدی
شمارهٔ ۹۸۵
کاش من بیدل از سگان تو بودی
تا ز مقیمان آستان تو بودی
آن همه دشنام ها که داد رقیبم
آه چه بودی گر از زبان تو بودی
زاهد اگر قبله جمال تو دیدی
ورد زبانش دعای جان تو بودی
غنچه اقبال ما کجا بشکفتی
گر نه نسیمی ز گلستان تو بودی
جامی اگر یافتی قبول غلامیت
غاشیه بر دوش در عنان تو بودی
شمارهٔ ۹۸۶
من آواره را گر دل به جای خویشتن بودی
کجا زین گونه رسوا گشته هر انجمن بودی
نهادی بر گلوی صید تیغ و من به صد حسرت
همی مردم چه بودی گر به جای صید من بودی
مرا شد کوه غم جان وز غمت جان می کنم اکنون
به ملک عشق بایستی که نامم کوهکن بودی
ز خاموشی برآمد جان و در دل صد سخن پنهان
چه بودی گر مرا پیشت مجال یک سخن بودی
اگر بوی تو بگذشتی به گورستان مشتاقان
ز شوق آن چو لاله چاکهاشان در کفن بودی
گرم بر دل نبودی داغها از لاله رخساری
مرا چون دیگران هم ذوق گلگشت چمن بودی
ز صبر و هوش و عقل و دین سپاه انگیختی جامی
اگر نه عشق خونریز تو شاه صف شکن بودی
شمارهٔ ۹۸۷
شنیده ام که به گلچهره ای نظر داری
ز شوق لاله رخی داغ بر جگر داری
مکن مکن که ز خیل پریوشان هر سو
هزار عاشق دیوانه بیشتر داری
چو روی خویش در آیینه می توانی دید
چرا نظر به جمال کسی دگر داری
منه ز عشق به دل بار غم تو را آن به
که بار غم ز دل اهل عشق برداری
نشان پای تو باشد نشانه رحمت
خوش آن زمین که تو گاهی بر آن گذر داری
مگیر بی خبر از حال عاشقان خود را
ز داغ شوق و غم عشق چون خبر داری
چو نیست زهره خریدار او شدن جامی
ز اشک و چهره چه حاصل که سیم و زر داری
شمارهٔ ۹۸۸
اگر چه در لب جانبخش انگبین داری
ز ناوک مژه صد نیش در کمین داری
به خاک پات که نتوان در آب حیوان یافت
لطافتی که تو در لعل آتشین داری
به هشت گلشن جنت نمی دهم یک شاخ
ازان بنفشه که بر طرف یاسمین داری
به ابروان مفکن چین خدای را این بس
که زیر هر شکن مو هزار چین داری
ز سعد و نحس چه پرسی حکیم را چون تو
فروغ کوکب اقبال در جبین داری
ببخش بر من مفلس چو از دو ساعد خویش
دو گنج سیم نهان اندر آستین داری
به آسمان که برد طاعت تو را جامی
چنین که پیش بتان روی بر زمین داری
شمارهٔ ۹۸۹
ز شهر تن نکنی دل به ملک جان نرسی
بر این جهان ننهی پا بر آن جهان نرسی
حضیض نفس زمین و آسمان ست ذروه عشق
تو پای بست زمینی به آسمان نرسی
دو روزه حبس قفس سهل باشد ای بلبل
ازان بترس که دیگر به بوستان نرسی
زبان عشق چه داند فقیه شهر این حرف
مگوی تا به حریفان هم زبان نرسی
صدای بانگ جرس می رسد ولی از دور
به ره مخسب مبادا به کاروان نرسی
نشان عشق چه پرسی ز هر نشان بگسل
که تا اسیر نشانی به بی نشان نرسی
حجاب سر حقیقت همین تویی جامی
گمان مبر که ازین بگذری به آن نرسی
شمارهٔ ۹۹۰
ای غمت آرزوی جان کسی
درد تو مایه درمان کسی
گر تو فرمان نبری درمان چیست
نشود بخت به فرمان کسی
وه چه شمعی تو که روشن نکنی
هیچ گه کلبه احزان کسی
از تو داریم فغان ها که چرا
نکنی گوش به افغان کسی
آیت رحمتی ای ماه ولی
کی فرود آیی در شان کسی
جان و سر در قدمت خواهم باخت
ای ز سر تا به قدم جان کسی
گر تو این سرکشی از سر بنهی
جان کشم پیش تو جانان کسی
جامی احسنت که این طرز غزل
نتوان یافت به دیوان کسی
