﻿شمارهٔ ۱ - نعت رسول خداست صل و سلم علیه
ماه معین چیست خاک پای محمد
حبل متین ربقه ولای محمد
خلقت عالم برای نفع بشر شد
خلقت نوع بشر برای محمد
سوده همه قدسیان جبین ارادت
بر ته نعلین عرش سای محمد
عروه وثقی بس است دین و دول را
ریشه ای از گوشه ردای محمد
جان گرامی دریغ نیست ز عشقش
جان من و صد چو من فدای محمد
جای محمد درون خلوت جان است
نیست مرا دیگری به جای محمد
حد ثنایش به جز خدا که شناسد
من که و اندیشه ثنای محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
نور بقا آمد آفتاب محمد
پرده آن نور خاک و آب محمد
بست نقابی ز آب و خاک وگرنه
رتبه امکان نداشت تاب محمد
چشم خدابین به جز خدای نبیند
چون ز میان برفتد نقاب محمد
افسر کونین گشت کاف لعمرک
از شرف دولت خطاب محمد
چون شب اسری کشید سرمه مازاغ
نقش سوی کی شود حجاب محمد
دولت فردا به هیچ باب نیابد
هر که شد امروز رد باب محمد
هر چه بود درج در صحیفه هستی
منتخبی باشد از کتاب محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
گر نبود پرده صفات محمد
خلق بسوزد ز نور ذات محمد
شاه مخوانش که کجروی ست چو فرزین
هر که درین عرصه نیست مات محمد
ساخته چون زر ناب ناسره مس را
پرتو اکسیر التفات محمد
مستی او از شراب ساقی باقی
مستی باقی ز باقیات محمد
سایه نهان شد چو آفتاب حقیقت
تافت عیان از همه جهات محمد
در صف هیجا به وقت صولت اعدا
کوه خجل مانده از ثبات محمد
من که زنم در سخنوری دم اعجاز
عاجزم از شرح معجزات محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
چرخ که خم شد پی سجود محمد
هست حبابی ز بحر جود محمد
مطرب دستانسرای بزم صفا را
نیست سرودی به از درود محمد
پایه قدر مقربان ملایک
با همه رفعت بود فرود محمد
جز لمعات جمال اقدم اقدس
نامده در دیده شهود محمد
بولهب آسا ز آتش تب تبت
سوخته بادا تن حسود محمد
شیوه صدیقیان وفا و محبت
عادت بوجهلیان جحود محمد
بهر سقوط درک هبوط مخالف
فوق سعود فلک صعود محمد
لیس کلامی یفی بنعث کماله
صل الهی علی النبی و آله
حق شب اسری چو داد بار محمد
از همه بالا گرفت کار محمد
گوهر اسرار ذات و مخزن اسما
کرد در آن تیره شب نثار محمد
خواجگی کاینات داد خدایش
لیک به فقر آمد افتخار محمد
بعد حق آن دم که کس نبود به صورت
غیر ابوبکر یار غار محمد
شد دو سه تاری که عنکبوت تنیدش
بر در آن غار پرده دار محمد
گر پی ارباب شوق باد بهاری
خار و خسی آرد از دیار محمد
همچو مژه بر دو دیده تا دم محشر
جام کنم آن را به یادگار محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
ای شده طافح ز فیض کاس محمد
ز آدم و عالم مکن قیاس محمد
وحدت مستور در مطاوی کثرت
بار دگر سر زد از لباس محمد
یک سر مو از حقش جدا نشناسد
هر که شد امروز حق شناس محمد
تا به قیامت مصون بود ز تزلزل
دین قویم قوی اساس محمد
جیش عدو گشته با وفور جلادت
منهزم از هیبت هراس محمد
حفظ حق اندر لباس نسج عناکب
داشته از بأس خصم پاس محمد
هر چه کند التماس در حق امت
حق نکند رد التماس محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
ماه بود عکسی از جمال محمد
مشک شمیمی ز زلف و خال محمد
در چمن «فاستقم » قدم ننهاده
سرو روانی به اعتدال محمد
حرف شناسان نقش کلک قدم را
صد مدد آمد ز میم و دال محمد
یافت چو روی بتان ز خال معنبر
دین هدی زینت از بلال محمد
چند نشینی درین سراچه ظلمت
محتجب از نیر کمال محمد
روزنه بگشا که تافت بر همه عالم
پرتو خورشید بی زوال محمد
دست به دامان آل زن که نباشد
جز به محمد مآل آل محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
حرز امان چیست نعت و نام محمد
صل علی سید الانام محمد
بهره نیابی ز ذوق مشرب مستان
تا نچشی جرعه ای ز جام محمد
چرخ برین با همه مدارج رفعت
هست کمین پایه از مقام محمد
پیک نسیم شمال ای شده محرم
در حرم جاه و احترام محمد
بهر خدا چون به عز عرض رسانی
از قبل بیدلان سلام محمد
شرح کنی افتقار و عجز رهی را
با کرم خاص و لطف عام محمد
بو که درآیم بدین وسیله دولت
در کنف ظل اهتمام دولت
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
مهبط وحی خداست جان محمد
کاشف سر هدی بیان محمد
شاه نشانان بارگاه جلالند
خاک نشینان آستان محمد
گشته نشانمند هر نبی به نشانی
محو نشانها بود نشان محمد
هست به مهمانسرای نعمت هستی
عالم و آدم طفیل خوان محمد
با همه اشجار چیست روضه جنت
چند نهالی ز بوستان محمد
گر به مراحل ز عرش دارمش اعلی
نیست غلو در علو شان محمد
شد صدف گوش هوش عارف و عامی
پر گهر از لعل درفشان محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
صبح هدی تافت از جبین محمد
عرصه دنیا گرفت دین محمد
گشت به فحوای «ما رمیت » هویدا
سر یدالله ز آستین محمد
از پس و از پیش هر چه بوده و باشد
دیده عیان چشم تیزبین محمد
طوق نه گردن سران جهان است
حلقه گیسوی عنبرین محمد
نقد همه کاینات آمده قاصر
از ثمن گوهر ثمین محمد
تخت نشانان تاج بخش کشیده
باج گدایان ره نشین محمد
غیر جهان آفرین کسی نشناسد
در دو جهان حد آفرین محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
هر که نه رو آورد به راه محمد
کی بودش راه در پناه محمد
هست برون از دو کون اگر چه به ظاهر
خاک مدینه است تکیه گاه محمد
داد ز خیل مسومین مددش حق
ضعف چو شد لاحق سپاه محمد
کوکبه حسن آفتاب شکسته ست
شعشعه طلعت چو ماه محمد
چون گه دعوت زبان گشاده به دعوی
بوده حجر تا شجر گواه محمد
با گنه همچو کوه چشم شفاعت
باشدم از عفو کوه کاه محمد
خرمن شور و شر تمام بشر را
نیم شرر بس ز برق آه محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
مطلع صبح صفاست روی محمد
منبع احسان و لطف خوی محمد
سلسله کاینات را سببی نیست
جز شکن زلف مشکبوی محمد
باد صبا ای رسول یثرب و بطحا
خیز و قدم نه به جست و جوی محمد
بر رخم از خون دل دو رود روان بین
تحفه رسان این درود سوی محمد
چشم رمد دیده بر ره است کرم کن
کحل جلایی ز خاک کوی محمد
مرهم راحت جراحت دگران را
جان من و داغ آرزوی محمد
دولت جامی بس اینکه می گذراند
عمر گرامی به گفت و گوی محمد
لیس کلامی یفی بنعت کماله
صل الهی علی النبی و آله
شمارهٔ ۲ - کرده در اینجا بیان معرفت صوفیان
صبحدم باده شبانه زدیم
ساغر عیش جاودانه زدیم
گر چه خم گشت قد ما چو کمان
تیر اقبال بر نشانه زدیم
جانب ما زمانه کج نگریست
خاک در دیده زمانه زدیم
کشتی عقل و وهم بشکستیم
غوطه در بحر بیکرانه زدیم
مست و بیخود ز کنج کاشانه
نقب سوی شرابخانه زدیم
وز حریم شرابخانه علم
بر سر کوی آن یگانه زدیم
بهر یک جرعه می ز ساغر او
سر خدمت بر آستانه زدیم
کرده عزم بهانه ز آتش شوق
شعله در خرمن بهانه زدیم
ساغر از دور عارضش کردیم
باده خوردیم و این ترانه زدیم
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
همه عالم خیال می بینم
پرتو آن جمال می بینم
دفتر مجمل و مفصل کون
نسخه آن کمال می بینم
هر کجا دانه ای ست یا دامی
نقش آن خط و خال می بینم
عارفان را ز لعل نوشینش
غرق آب زلال می بینم
منکران را ز جعد مشکینش
در کمند وبال می بینم
قوت جانم مباد جز می عشق
توبه زین می محال می بینم
می به فتوی شرع گشت حرام
وز کف او حلال می بینم
گر چه پیش لب شکربارش
طوطی نطق لال می بینم
سخنی غیر ازین نمی گویم
تا سخن را مجال می بینم
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
حبذا اوستاد چابک دست
که پس پرده خیال نشست
رشته جنبش و سکون همه
در خم حلقه ارادت بست
آن یکی در سکون جاویدان
وان دگر در تحرک پیوست
کنه ذاتش نگنجد اندر عقل
تیر حکمش نباید اندر شست
هر چه ما دوختیم او بدرید
وانچه ما ساختیم او بشکست
غیر او هر چه در جهان بینی
نیست دان گر چه می نماید هست
کی برد ره درون پرده کسی
کز تماشای نقش پرده نرست
پرده از روی کار او بردار
بیش ازین نقش پرده را مپرست
درکش از جام حسن او می عشق
پیش رویش بنال عاشق و مست
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
شاهد عشق از نشیمن بود
زد سراپرده در سرای وجود
سرمه در چشم خوابناک کشید
حلقه از جعد تابدار گشود
بر مه از عقد زلف سلسله بست
بر گل از خط سبز غالیه سود
طره را صید بیدلان آموخت
غمزه را قتل عاشقان فرمود
ساخت آن را به پرسشی خرسند
کرد این را به بوسه ای خوشنود
هر که را هر چه بود دربایست
نه ازان کاست ذره ای نه فزود
ساقی بزم گشت و می درداد
هوشم از سر به جرعه ای بربود
آنچنان بیخودم ازان جرعه
که ندارم مجال گفت و شنود
از زبان منش به نغمه چنگ
گو بگو مطرب این خجسته سرود
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
نقطه را از تصرف اوهام
طول گشت آشکار و خط شد نام
حرکت کرد خط به جانب عرض
یافت از وی وجود سطح نظام
سطح بر سمت سمک جنبش یافت
امتدادات جسم گشت تمام
جسم هم از تنوع اشکال
وصف کثرت گرفت و شد اجسام
اعتبارات وهم را بگذار
تا چو اول نمایدت انجام
نقطه بین در تقلبات شئون
چند بر خط و سطح و جسم آرام
ساقیا در ده آن شراب کهن
که حباب ویست ساغر و جام
آفتاب رخت دریغ بود
در حجاب ظلام و ظل غمام
پرده بردار و بیخودم گردان
تا ببیند عیان چه خاص و چه عام
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
آن کجا شد که عرصه امکان
بود در ظلمت عدم پنهان
همه گلهای باغ او یکرنگ
همه اوراق شاخ او یکسان
سبزه او موافق سنبل
لاله او معانق ریحان
نه در او اعتدال باد بهار
نه در او انحراف طبع خزان
ناگهان آفتاب صبح وجود
گشت از مشرق ازل تابان
هر کس از بود خویش یافت خبر
هر کس از نام خویش یافت نشان
آن یکی در کمال این واله
وین دگر در جمال آن حیران
می پرستان بزم وحدت را
روی جان در نظاره جانان
همه را خوش بدید لطیفه ضمیر
همه را تر بدین ترانه زبان
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
ای به سر برده عمر در تک و دو
یار نزدیک توست دور مرو
هر که تخم دویی و دوری کاشت
بر همان برگرفت وقت درو
خوشه گندم از محالات است
چون فشاندی به خاک دانه جو
گر مقامات عشق نیست تو را
به مقالات عاشقان بگرو
جامه زهد کن به جام بدل
خرقه زرق نه به باده گرو
آن می ناب جو که جرعه اوست
جام جمشید و کاس کیخسرو
ور فتد بر تو پرتو ساقی
خویش را محو کن در آن پرتو
پیش رویش بیفت سجده کنان
کان کماندار ابرویت مه نو
رخت بست از میان حجاب دویی
خود بگو این حدیث و خود بشنو
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
وه که بازم گلی ز نو بشکفت
یار چون غنچه روی خود بنهفت
پرده زلف پیش روی کشید
حال من همچو موی خود آشفت
گر کنم گریه نیست جای عتاب
ور کنم ناله نیست جای شگفت
سیل اشکم چنین که زد ره خواب
بعد ازین چشم من نخواهد خفت
برو ای اشک و عذرخواهی را
غرقه خون به خاک پاش بیفت
مستی جام و شوق دیدارش
از دل من غبار هستی رفت
به دو کونش خریده ام نتوان
دامن او ز دست دادن مفت
می روم مست بر سر کویش
دلی از صبر طاق و با غم جفت
گر کشد پوست غیرتش ز سرم
پیش او پوست کرده خواهم گفت
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
فهم بس قاصر است و نفس جهول
طبع بس سرکش است و عمر عجول
آه ازین گفت و گوی اگر نشود
سر مقصود ازان قرین به حصول
بگذر از لاف عقل و فضل که هست
عقل اینجا عقیله فضل فضول
راه وحدت به پای عشق سپر
که بود علم ازین عمل معزول
در حریم فنا نشین و بشوی
دل ز اندیشه خروج و دخول
روشن آیینه ای به دست آور
که ز زنگ هوا بود مصقول
واندر آن آینه به چشم شهود
خالی از وهم اتحاد و حلول
طلعت دوست بین و دم درکش
شاد بنشین به بزمگاه وصول
کشف این راز کن به نغمه شوق
چون نهد جانب تو سمع قبول
که می عشق را تویی ساقی
کاسه شمس وجهک الباقی
جامی این زهد و خودنمایی چند
زهد دام است و خود نمایی بند
دام بگسل به دوست گیر آرام
بند بشکن به عشق جو پیوند
ره چنان رو که برنباید گشت
دل بر آن نه که برنباید کند
صید آن شو که می کشد زلفش
گردن سرکشان به خم کمند
جان فشان بهر آن که می بخشد
کشته را جان ز لعل شکرخند
هر بلایی کزو رسد بپذیر
هر جفایی که او کند بپسند
همه ذرات مست باده اوست
تو به بویی چه گشته ای خرسند
چند بیهوده بادپیمایی
باده پیما به روی او یک چند
چون شوی مست باده وصلش
بسرا این نوا به بانگ بلند
که می عشق را تویی ساقی
کأسه شمس وجهک الباقی
شمارهٔ ۳ - در لباس مجاز گفته شده است
ای به روی تو چشم جان روشن
وز فروغ رخت جهان روشن
رخ به راه تو سوده مه که چنین
تابد از اوج آسمان روشن
هر شب از شعله های آتش دل
همچو شمعم شود زبان روشن
دیده بخت مقبلان نشود
جز بدان خاک آستان روشن
سوخت جان از غم و هنوز نشد
بر تو این آتش نهان روشن
زخم تیر تو روزنیست که هست
خانه جان و دل به آن روشن
پرده از پیش چهره یک سو نه
تا شود پیش همگنان روشن
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
لاح برق یهیج الاشواق
تازه شد درد عشق و داغ فراق
شربت مرگ اگر چه جانسوز است
نیست چون فرقت تو تلخ مذاق
من که و خنده نشاط ای صبح
خل عینی و دمعی المهراق
تو به لب جان نازنینی و من
کمترین بنده به جان مشتاق
سر عشق از کتاب نتوان یافت
لیس تلک الرموز فی الاوراق
چون متاع دو کون عرضه دهند
ای به خوبی میان خوبان طاق
گر تو با این جمال جلوه کنی
شور و افغان بر آید از عشاق
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
می کشد غمزه تو خنجر کین
می کند نرگس تو غارت دین
روی بنما چو گل ز حجله ناز
چند باشی چو غنچه پرده نشین
بی تو هر جا سرشک خون ریزم
لاله خون چکان دمد ز زمین
نتوان غره شد به دولت وصل
چون غم هجر دشمنی ز کمین
برد خواب عدم مرا ای کاش
خاک کوی تو بودیم بالین
من که و جست و جوی عیش جهان
من که و آرزوی خلد برین
از من این شیوه ها نمی آید
زانکه من دیده ام به چشم یقین
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
طال شوقی الیک یا مولای
بنما آن رخ جهان آرای
رفت عمرم به درد حرمان آه
سوخت جانم به داغ هجران وای
لاف عشقت بسی زنند ولی
لیس فی ربقة الخلوص سوای
دست امید ما و آن سر زلف
روی اخلاص ما و آن کف پای
گر به تن دورم از برت چه غم است
چون تو داری درون جانم جای
گو مرا عمر جاودانه مباش
گو مرا دولت زمانه مپای
جمله اینها طفیل توست ای دوست
تو همین کن که روی خود بنمای
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
عاشقان بی تو صبر نتوانند
روی بنما که جان برافشانند
این چه حسن است و این چه زیبایی
که در او کاینات حیرانند
چشم چون گویم آن دو خونخوارند
کز پی خون صد مسلمانند
جان و دل روی در عدم دارند
پیش تو یک دو روزه مهمانند
دردمندان عشق با المت
فارغ از جست و جوی درمانند
زاهدان با خیال حور و قصور
از وصال تو دور می مانند
با چنین رخ گذر به صومعه کن
باشد آن بی بصیرتان دانند
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
جان فرسوده شد به راه تو خاک
و من القلب لا یزول هواک
نتوان دوخت جز به رشته وصل
جگری کز فراق گردد چاک
برندارم ز خاک پای تو سر
گر چه آید هزار تیغ هلاک
من و سودای جز تویی هیهات
تو و پروای چون منی حاشاک
نتوان طعنه بر گل رعنا
گر کشد دامن از خس و خاشاک
دامن وصلت ار به دست آید
دو جهان گر رود ز دست چه باک
ما نخواهیم جز وصال تو هیچ
هم تو خود دانی ای بت چالاک
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
صید آن طره دلاویزم
مست آن چشم فتنه انگیزم
چشم تو می فروش و لعل تو می
خود بگو چون ز باده پرهیزم
خلق ریزند اشک خون هر جا
کز غمت قصه ای فرو ریزم
من غلام توام ولی نه چنان
که به بیداد و جور بگریزم
نخورم بی تو شربت آبی
که به خون جگر نیامیزم
گر پس از مرگ بر سرم گذری
مست و بی خود ز خواب برخیزم
آستین بر دو عالم افشانم
دست در دامن تو آویزم
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
چشم گریان حدیث شوق تو گفت
راستی در چکاند و گوهر سفت
باغ حسن و جمال را هرگز
از رخت تازه تر گلی نشکفت
بخت بیدار پاسبان این بس
که شبی سر بر آستان تو خفت
گر توان یک نظر خرید از تو
به دو عالم هنوز باشد مفت
دور از آن طاق ابروان دارم
دلی از صبر طاق و با غم جفت
جلوه حسن توست در نظرم
هر کجا بینم آشکار و نهفت
پیش ازین گر نهفته می گفتم
بعد ازین آشکار خواهم گفت
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
از ز قد تو قدر طوبی پست
رونق مه ز عارض تو شکست
گر تو صد بار دامن افشانی
کی گذاریم دامن تو ز دست
رفت عقل از حریم خلوت دل
عشقت آمد به جای او بنشست
من نه تنها اسیر زلف توام
کیست کامروز از کمند تو جست
هست دل لوح ساده ای که بر او
جز خیال تو هیچ نقش نبست
چند گویی به سرزنش که فلان
رفت و با دلبری دگر پیوست
سر ز عهد تو چون توانم تافت
من که دانسته ام ز عهد الست
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
هر قدح کز می تو کردم نوش
آفت عقل بود و غارت هوش
شد به دور لب می آلودت
پیر مرشد مرید باده فروش
با خیال تو روز و شب دارم
دل پر از گفت و گوی و لب خاموش
وه چه اقبال بود آنکه مرا
رخ نمودی به خواب نوشین دوش
مشک ریز آن دو زلف عنبرپاش
درفشان آن دو لعل گوهر پوش
گفتی از وصل من چه برخیزد
خیز جامی به فکر دیگر کوش
بر زبان بودت این حدیث هنوز
که برآمد ز من فغان و خروش
کز دو عالم همین وصال تو بس
بلکه یک پرتو از جمال تو بس
شمارهٔ ۴ - این نیز طریقه مجاز است
ای روی تو ماه عالم آرای
چون ماه ز پرده روی بنمای
چون طره تو شکسته حالیم
بر حال شکستگان ببخشای
گفتی سخنی و لب گزیدی
طوطی نبود چنین شکرخای
خال تو بلای جان بسنده ست
بر لب خط عنبرین میفزای
از گریه تلخ سوخت جانم
شیرین لب خود به خنده بگشای
تو جان درون جان گرفته
من می جویم تو را به هر جای
تا پای بود ره تو پویم
ور در ره تو درآیم از پای
بنشینم و با غم تو سازم
پنهان ز تو با تو عشق بازم
مویی شدم از غم میانت
مردم ز دو چشم ناتوانت
جانم به لب آمد و ندیدم
کامی ز لب شکر فشانت
گشتم ز تو بی نشان چون ذره
یک ذره نیافتم نشانت
گفتم به سخن ز من میا تنگ
تنگ آمد ازین سخن دهانت
دور از تو زندگی به جانم
سوگند همی خورم به جانت
ای خاک در تو گرچه امروز
دورم ز جفای پاسبانت
فردا که رود به باد خاکم
چون گرد آیم بر آستانت
بنشینم و با غم تو سازم
پنهان ز تو با تو عشق بازم
ای مانده ز وصل تو جدا من
هجر تو ببین چه کرد با من
رانده ز برون در مرا تو
جا کرده درون جان تو را من
خلقی چو صبا به بوی تو خوش
بویی نشنیده از صبا من
من ذره تو آفتاب تابان
هیهات کجا تو و کجا من
بالای خوشت بلای جان هاست
جان داده برای آن بلا من
گفتی بنشین و با غمم ساز
ور نی کشمت به صد جفا من
بنشین نفسی و آتشم را
بنشان به زلال وصل تا من
بنشینم و با غم تو سازم
پنهان ز تو با تو عشق بازم
از ناز به سوی ما نبینی
سبحان الله چه نازنینی
از مه تا تو همین بود فرق
کو بر فلک و تو بر زمینی
خورشید ز خرمن جمالت
خرسند شده به خوشه چینی
ایام به خون من کمر بست
بسم الله اگر تو هم بر اینی
تیر مژه در کمان ابرو
پیوسته نشسته در کمینی
از غمزه بلای صبر و هوشی
وز عشوه فریب عقل و دینی
چون نیست امید آنکه هرگز
با هیچ کسی چو من نشینی
بنشینم و با غم تو سازم
پنهان ز تو با تو عشق بازم
دل جستم ازان دو چشم جادو
دادند مرا نشان به ابرو
ابرو سوی خال کرد اشارت
یعنی که نشان دل ازو جو
من هیچ نشان نجسته آن خال
می گفت کدام دل کجا کو
گر خال تو نقد دل ز من برد
دزدی چه عجب بود ز هندو
بنما رخ خوب خویش وز خال
دل را بستان به وجه نیکو
زینسان که ره امید بسته ست
بر من غم عشق تو ز هر سو
آن به که به کنج ناامیدی
پا در دامان و سر به زانو
بنشینم و با غم تو سازم
پنهان ز تو با تو عشق بازم
ای قد تو سرو نازپرور
دلداده قامتت صنوبر
گیرم که به سدره سرکشد سرو
با قد تو کی شود برابر
نگرفته به بر نهال قدت
از نخل امید چون خورم بر
عمری به غمت نشسته بودم
با اشک چو سیم و روی چون زر
می بود به سینه راز عشقت
از هر چه گمان برم نهان تر
صبر از دل من رمید و آن راز
از پرده برون فتاد یکسر
گر صبر رمیده رام گردد
دارم سر آنکه بار دیگر
بنشینم و با غم تو سازم
پنهان ز تو با تو عشق بازم
هر صبح سرود غم کنم ساز
با مرغ سحر شوم هم آواز
تا چند نهفته باشی ای گل
چون غنچه درون پرده ناز
خوان پیش خودم درون پرده
یا پرده ز روی خود برانداز
با آتش دل مرا سری هست
چون شمع مرا بسوز و بگداز
گفتی که به کنج صبر یک چند
بنشین جامی و با غمم ساز
بگشای نقاب تا کنم من
دیده به نظاره رخت باز
وانگه شب و روز با خیالت
در خلوت انس و پرده راز
بنشینم و با غم تو سازم
پنهان ز تو با تو عشق بازم
