﻿شمارهٔ ۱
به مصر و شام که گیرند وقف را به تمام
قضات اگر چه نباشند مستحق آن را
به غیر وصل نخوانند قاریان قرآن
ز حال وقف وقوفی نباشد ایشان را
گرفته اند همانا قضات از ایشان باز
به رسم عادت خود وقف های قرآن را
شمارهٔ ۲
جامی ابنای زمان از قول حق صم اند و بکم
نام ایشان نیست عندالله به جز شرالدواب
گردن همت بکش از ربقه تقلیدشان
ورنه افتی عاقبت از منهج صدق و صواب
در بیابان سیهدیهم دهد سرگشته جان
هر که را باشد دلیل ره اذا کان الغراب
در لباس و دوستی سازند کار دشمنی
حسب الامکان واجب است از کید ایشان اجتناب
شکل ایشان شکل انسان فعلشان فعل سباع
هم ذیاب فی الثیاب او ثیاب فی ذیاب
شمارهٔ ۳
باز رست از پنجه پنجه گریبان حیات
جامی اما نامدت دامان بهبودی به دست
سال عمرت شصت شد در لجه هستی بکوش
تا ازین دریا برآری صید مقصودی به شست
شمارهٔ ۴
ای سهی قد که عمر تو اکثر
گشته مصرف به نحو و تصریف است
قد و زلف تو را اگر بنده
کرده تعریف جای تشریف است
نبود این جنس نکته بر تو نهان
که الف لام بهر تعریف است
شمارهٔ ۵
هر پسر کو از پدر لافد نه از فضل و هنر
فی المثل گر دیده را مردم بود نامردم است
شاخ بی بر گر چه باشد از درخت میوه دار
چون نیارد میوه بار اندر شمار هیزم است
شمارهٔ ۶
بود شاها رعیت آن خزینه
که در وی گنج های زر دفینه است
عوان چون مالشان دزدیده گیرد
ببر دستش که دزد آن خزینه است
شمارهٔ ۷
ایا شاهی که هر جا مسند عدل
نهادی ظلم از آنجا رخت برداشت
بداندیش تو ترکی بود یک لخت
ولی تیغ تواش یک لخت نگذاشت
شمارهٔ ۸
غلام خامه آن کاتبم که شعر مرا
چنان که بود رقم زد نه هر چه خواست نوشت
اگر چه شعر فروغ از دروغ می گیرد
دروغ و راست در او هر چه بود راست نوشت
شمارهٔ ۹
به بوستان سخن مرغ طبع من اکثر
به هفت بیت شود نغمه ساز و قافیه سنج
ز هفت پیکر گنجور گنجه هر غزلی
نمونه ای ست ز معنی نهان در او صد گنج
چو بیت بیت ز هر هفت ازان دو مصراع است
گرش به سبع مثانی لقب نهند مرنج
ز هفت عضو یکی یا دو باد کم او را
که هفت بیت مرا شش رقم زند یا پنج
شمارهٔ ۱۰
هر برق درخشان که بر آید ز بدخشان
صد شعله ازان در دل افگار من افتد
بر گوهر اشکم چو فتد پرتو آن برق
لعلی شود از چشم گهربار من افتد
شمارهٔ ۱۱
با قضا جامی رضا ده گر چه حکم او تو را
از نکو سوی بد از بد سوی بدتر می برد
از برای حکمتی روح القدس از طشت زر
دست موسی را به سوی طشت آذر می برد
شمارهٔ ۱۲
هر چند زند لاف کرم مرد درم دوست
دریوزه احسان ز در او نتوان کرد
دیرین مثلی هست که از فضله حیوان
نارنج توان ساخت ولی بو نتوان کرد
شمارهٔ ۱۳
دل درین وحشتگه بیگانگان
یک حریف آشنا حاصل نکرد
در وفا کوشید عمری لیک ازان
غیر حرمان از وفا حاصل نکرد
کیمیاگر سالها بهر غنا
کند جان و جز عنا حاصل نکرد
حاصل خود کرد صرف کیمیا
هیچ چیز از کیمیا حاصل نکرد
شمارهٔ ۱۴
مطرب خوش لهجه را حسن ادا باید نخست
تا دمش از رشته جان عقده غم بگسلد
نی چنان کز کثرت تحریر و تکرار نغم
در میان هر دو لفظش از غزل دم بگسلد
هر چه بربندد به هم ناظم به صد خون جگر
او ز ناهنجاری الحانش از هم بگسلد
شمارهٔ ۱۵
پی لقمه و خرقه هر لحظه ای
نشاید کشیدن ز خلقی گزند
به روزی بود خشک نانی کفاف
به عمری بود کهنه دلقی بسند
شمارهٔ ۱۶
جامی به روی خاک چو یک زنده یافت نیست
خوشوقت مردگان که ته خاک خفته اند
گردی ز رهروان ره صدق مانده بود
آن هم کنون ز ساحت ایام رفته اند
قومی رسیده اند که در کارگاه فضل
هرگز دری به مثقب فکرت نسفته اند
خاری به جان اهل دلی گر خلیده است
چون سبزه گشته خرم و چون گل شکفته اند
خاطر مدار رنجه اگر عیب ها ز تو
هر جا نموده باز و هنرها نهفته اند
از کج چه اعتبار اگر کج نموده اند
بر راست چیست طعنه اگر راست گفته اند
شمارهٔ ۱۷
ساغری می گفت دزدان معانی برده اند
هر کجا در شعر من یک معنی خوش دیده اند
دیدم اکثر شعرهایش را یکی معنی نداشت
راست می گفت آنکه معنیهاش را دزدیده اند
شمارهٔ ۱۸
جاهل که لاف فضل زند کاش از نخست
آن نقد را ز کیسه خود جست و جو کند
خر کی زند ز مایده عیسوی نفس
گر زانکه سر به توبره خود فرو کند
شمارهٔ ۱۹
ای خواجه عقل بین که بزرگان شهر ما
بر خویشتن فضای جهان تنگ می کنند
گر فی المثل به مجلس صدر آورند روی
هر یک به صدر مجلسش آهنگ می کنند
بهر گزی زمین که بود ملک دیگری
تیغ زبان کشیده به هم جنگ می کنند
شمارهٔ ۲۰
مشو با کم از خود مصاحب که عاقل
همه صحبت بهتر از خود گزیند
گرانی مکن با به از خود که او هم
نخواهد که با کمتر از خود نشیند
شمارهٔ ۲۱
معنی جمعیت ار خواهی دلا لازم شمار
سلک صحبت را که جمعیت به جمع اولی بود
نظم پر معنی چو در تقطیع گردد مفترق
جمله اجزایش ز هم هر جزو بی معنی بود
شمارهٔ ۲۲
هر که ناکس بود در اصل و سرشت
به تقالیب دهر کس نشود
سگ مگس را اگر کنی مقلوب
قلب آن غیر سگ مگس نشود
شمارهٔ ۲۳
دلا منشین درین ویرانه چون چغد
سوی مرغان قدسی آشیان پر
بود گیتی درختی سر به سر شاخ
ولی جمله سوی یک اصل رهبر
ز هر شاخی سوی آن اصل ره جوی
چو آن را یافتی از شاخ بگذر
نباشد شیوه مرغان زیرک
نشستن هر زمان بر شاخ دیگر
شمارهٔ ۲۴
جامی از قید تعلق چون رهیدی بعد ازین
با مسیحا باش در ملک تجرد هم نفس
غم مخور گر خانه ویران شد ز فوت اهل بیت
خانه بیت شعر و اهل بیت بکر فکر بس
شمارهٔ ۲۵
هیچ سودی نکند تربیت ناقابل
گر چه برتر نهی از خلق جهان مقدارش
سبز و خرم نشود از نم باران هرگز
خار خشکی که نشانی به سر دیوارش
شمارهٔ ۲۶
عشوه شاهد دنیا طمع انگیز بود
جامی آن به که ازین می نشوی مست طمع
لقمه تلخ قناعت ز جهان قوت تو بس
بهر حلوای کسان کفچه مکن دست طمع
شمارهٔ ۲۷
من که از دولت قناعت رست
گردن همتم ز غل طمع
طمع از مال و جاه ببریدم
محنت فاقه به که ذل طمع
شمارهٔ ۲۸
بسا اخ کز اخوت چون زند دم
دمش باشد چراغ عیش را پف
تف افکن بر رخ آن اخ که هرگز
نیفتد زین مناسب تر اخ و تف
شمارهٔ ۲۹
بهشتی پیکری کز غایت لطف
سپاه نیکوان را بود سر خیل
سرآمد حسن او و دوزخی شد
فاغشی وجهه قطعا من اللیل
شمارهٔ ۳۰
چنان ز خلق ملولم که تا به چشم نیاید
مرا خیال کسی روز و شب ز خواب گریزم
به سایه چون روم از تاب آفتاب یقین دان
که من ز سایه خود نی ز آفتاب گریزم
شمارهٔ ۳۱
ایا نور دیده که بینم تو را
شده نقد راحت کم از درد چشم
ز درد تو نالم که چشم منی
بنالد بلی مردم از درد چشم
شمارهٔ ۳۲
پست است قدر سفله اگر خود کلاه جاه
بر اوج سلطنت زند از گردش زمان
سفلی ست خاک اگر چه نه بر مقتضای طبع
همراه گردباد کشد سر بر آسمان
شمارهٔ ۳۳
جامی مبند توسن همت به میخ آز
همچون خران بر آخر آخرزمانیان
از خوان خاکیان مطلب لقمه تا رسد
نزل بقا ز مایده آسمانیان
آزادگی گزین که نیرزد به نزد عقل
ملک جهان به دیدن روی جهانیان
شمارهٔ ۳۴
برای نعمت دنیا که خاک بر سر آن
منه ز منت هر سفله بار بر گردن
به یک دو روز رود نعمتش ز دست ولی
بماندت ابدالدهر عار بر گردن
شمارهٔ ۳۵
به دندان رخنه در پولاد کردن
به ناخن راه در خارا بریدن
فرو رفتن به آتشدان نگونسار
به پلک دیده آتش پاره چیدن
به فرق سر نهادن صد شتر بار
ز مشرق جانب مغرب دویدن
بسی بر جامی آسان تر نماید
ز بار منت دونان کشیدن
شمارهٔ ۳۶
به جنگجو صنم خویش گفتم ای صد بار
رسیده سنگ جفایت بر آبگینه من
رسان به سینه من سینه را به رسم صفا
که پاک به دل همچون تویی ز کینه من
به عشوه گفت تو را سینه گر چه صاف آمد
گمان مبر که رسد در صفا به سینه من
شمارهٔ ۳۷
جامی ارباب کرم نایاب چون عنقا شدند
اهل همت را بود قاف قناعت فرض عین
راح راحت نیست در جام غم انجام طمع
کأس یأس از کف منه کالیأس احدی راحتین
شمارهٔ ۳۸
مشو مغرور حسن خوبرویان
به زلف دلکش و روی نگارین
کز اینها گیردت دل سال دیگر
چنان کامسال از خوبان پارین
شمارهٔ ۳۹
هر که دل بر عشوه گیتی نهاد
بر حذر باش از غرور و جهل او
دامن آن گیر کز همت فشاند
آستین بر دنیی و بر اهل او
شمارهٔ ۴۰
درین نشیمن حرمان مکن به کس پیوند
که هر کسی که نهی دل بر آشنایی او
اگر مخالف طور تو باشد اوضاعش
عذاب روح شود صحبت ریایی او
وگر موافق طبع تو افتد اخلاقش
مذاق مرگ دهد شربت جدایی او
شمارهٔ ۴۱
تا نیفتادت ز کار ای پیر کار از رعشه دست
نامدت باور که ناید هیچ کار از دست تو
چیست دانی جنبش دستت چنین بی اختیار
یعنی ای غافل برون است اختیار از دست تو
شمارهٔ ۴۲
حرص چه ورزی که ز سودا و سود
پنج تو شش گردد و هشت تو نه
رنج طلب را همه بر خود مگیر
یطلبک الرزق کما تطلبه
شمارهٔ ۴۳
به مه آن رخ چرا کنم تشبیه
ترک تشبیه ناموجه به
گرچه آمد «مشبه به » خوب
هست صد بار ازو «مشبه » به
شمارهٔ ۴۴
بیشه فقر جای شیران است
شیر این بیشه باش تا باشی
پیشه مرد چیست نفی وجود
مرد این پیشه باش تا باشی
با دو اندیشه جمع نتوان بود
با یک اندیشه باش تا باشی
