﻿شمارهٔ ۱
سبحانک لا علم لنا الا ما
علمت و الهمت لنا الهاما
ما را برهان ز ما و آگاهی ده
از سر معینی که داری با ما
شمارهٔ ۲
دردا و هزار بار دردا دردا
کامروز ندارم خبری از فردا
فردا که شوم فرد ز بیگانه و خویش
رب ارحم لی ولا تذرنی فردا
شمارهٔ ۳
گه باده و گاه جام خوانیم تو را
گه دانه و گاه دام خوانیم تو را
جز نام تو بر لوح جهان حرفی نیست
آیا به کدام نام خوانیم تو را
شمارهٔ ۴
عمری به شکیب می ستودم خود را
در شیوه صبر می نمودم خود را
چون هجر آمد کدام صبر و چه شکیب
المنة لله آزمودم خود را
شمارهٔ ۵
گر شاخ صبوری به بر آید چه عجب
ور محنت دوری به سر آید چه عجب
چون دل که خلاصه وجود است آنجاست
تن نیز اگر بر اثر آید چه عجب
شمارهٔ ۶
درج دهنت که هست تنگ و نایاب
در وی درج است سی و دو در خوشاب
رنگین لب تو بود پی ضبط حساب
بر وی رقم «لام » و «بی » از لعل مذاب
شمارهٔ ۷
ای رحمت تو شامل ملک و ملکوت
خاص تو ردای کبریا و جبروت
جان را به تو قوت است و دل را به تو قوت
انت الباقی و کل شی ء سیموت
شمارهٔ ۸
من ناحیة الوصال هبت نفحات
فارتاح فؤادنا لشم الفوحات
در وادی هجر تشنه لب می مردیم
آمد ز سحاب لطف جانان رشحات
شمارهٔ ۹
توحید حق ای خلاصه مخترعات
باشد به سخن یافتن از ممتنعات
رو نفی وجود کن که در خود یابی
سری که نیابی ز فصوص و لمعات
شمارهٔ ۱۰
یک ذره ز ذرات جهان پیدا نیست
کز نور تو لمعه ای در آن پیدا نیست
از غیر نشان تو همی جستم دی
و امروز ز غیر تو نشان پیدا نیست
شمارهٔ ۱۱
همسایه و همنشین و همره همه اوست
در دلق گدا و اطلس شه همه اوست
در انجمن فرق و نهانخانه جمع
بالله همه اوست ثم بالله همه اوست
شمارهٔ ۱۲
در صورت آب و گل عیان غیر تو کیست
در خلوت جان و دل نهان غیر تو کیست
گفتی که ز غیر من بپرداز دلت
ای جان و جهان در دو جهان غیر تو کیست
شمارهٔ ۱۳
بر شکل بتان رهزن عشاق حق است
لا بلکه عیان در همه آفاق حق است
چیزی که بود ز روی تقیید جهان
والله که همان ز وجه اطلاق حق است
شمارهٔ ۱۴
زین پیش برون ز خویش پنداشتمت
در غایت سیر خود گمان داشتمت
اکنون که تو را یافتم آنی دانم
کاندر قدم نخست بگذاشتمت
شمارهٔ ۱۵
کردم توبه شکستیش روز نخست
چون بشکستم به توبه ام خواندی چست
القصه زمام توبه ام در کف توست
یکدم نه شکسته اش گذاری نه درست
شمارهٔ ۱۶
آن کس که لبت دید تو را جان گفته ست
وان کس که رخت، مهر درخشان گفته ست
القصه جهان حسن تو بسیار است
هر کس ز تو هر چه دیده است آن گفته ست
شمارهٔ ۱۷
قرب تو به اسباب و علل نتوان یافت
بی سابقه فضل ازل نتوان یافت
بر هر چه بود توان گرفتن بدلی
تو بی بدلی تو را بدل نتوان یافت
شمارهٔ ۱۸
سوفسطایی که از خرد بی خبر است
گوید عالم خیالی اندر گذر است
آری عالم همه خیالی ست ولی
جاوید در او حقیقتی جلوه گر است
شمارهٔ ۱۹
راهی ست ز حق به خلق بس روشن و راست
راهی ست ز خلق سوی حق پر کم و کاست
هر کس که ازان رهش رساندند رسید
وان کس که درین رهش فکندند نخاست
شمارهٔ ۲۰
روزم به غم جهان فرسوده گذشت
شب در هوس بوده و نابوده گذشت
عمری که ازو دمی جهانی ارزد
القصه به فکرهای بیهوده گذشت
شمارهٔ ۲۱
نی بر دل ما ز هیچ یاری باری ست
نی بر دل هیچ کس ز ما آزاری ست
از کسوت فخر و عار عاری شده ایم
ما را نه به کس فخر و نه از کس عاری ست
شمارهٔ ۲۲
باز آ که عظیم دردناکم ز غمت
پیراهن صبر کرده چاکم ز غمت
افتاده میان خون و خاکم ز غمت
القصه بطولها هلاکم ز غمت
شمارهٔ ۲۳
مسکین دل من بر آتش عشق گداخت
واندر طلب تو نقد هستی درباخت
آخر خود را به وصل لایق نشناخت
بنشست و به داغ و درد دوری در ساخت
شمارهٔ ۲۴
با زلف تو نافه را سر مسکینی ست
با روی تو ماه رسته از خودبینی ست
شیرین لب خود مگز که آن تبخاله
کافتاده بر آن لب همه از شیرینی ست
شمارهٔ ۲۵
بی تاب شد از تب ورق نسرینت
بی آب ز تبخاله لب شیرینت
تو خفته به سان چشم و من چون ابرو
با پشت خمیده بر سر بالینت
شمارهٔ ۲۶
فارقت و لاحبیب لی الا انت
احباب چنین کنند احسنت احسنت
ظن می بردم که در فراقم بکشی
والله لقد فعلت ما کنت ظننت
شمارهٔ ۲۷
هر دیده که روزی به جمالت نگریست
چون از تو جدا ماند چرا خون نگریست
هر چند که بی تو زنده ام حیرانم
زان کس که رخ تو دید و دور از تو بزیست
شمارهٔ ۲۸
افسوس که دلبر پسندیده برفت
دامن ز کفم چو عمر درچیده برفت
از دیده برفت خون ز دل نیز بلی
از دل برود هر آنچه از دیده برفت
شمارهٔ ۲۹
ای سرو سهی که کس به پایت ننشست
در سایه قد دلربایت ننشست
در باغ خیال دل بسی تازه نهال
بنشاند ولی یکی به جایت ننشست
شمارهٔ ۳۰
تا چند کنی بحث قدیم و محدث
تا چند دهی شرح معاد و مبعث
یک عین قدیم بین در اطوار ظهور
آنگاه بدوز لب که تم المبحث
شمارهٔ ۳۱
ای با رخت انوار مه و خور همه هیچ
با لعل تو سلسبیل و کوثر همه هیچ
بودم همه بین چو تیزبین شد چشمم
دیدم که همه تویی و دیگر همه هیچ
شمارهٔ ۳۲
در رنج خمار بودن ای یار ملیح
جهل است به حکم عقل والجهل قبیح
چون دفع خمار جز به می نتوان کرد
درده قدحی که الضرورات تبیح
شمارهٔ ۳۳
تا کی ز رخت پرده گشایم گستاخ
وز لعل لبت بوسه ربایم گستاخ
زین پس قدم از تارک سرخواهم ساخت
تا چند به پا سوی تو آیم گستاخ
شمارهٔ ۳۴
المنة لله که نه شیخم نه مرید
نی طالب علم و نه مدرس نه معید
فارغ ز جهانیان چه زیرک چه بلید
در زاویه ای نشسته ام فرد و وحید
شمارهٔ ۳۵
آن شاهد غیبی ز نهانخانه بود
زد جلوه کنان خیمه به صحرای نمود
از زلف تعینات بر عارض ذات
هر حلقه که بست دل ز صد حلقه ربود
شمارهٔ ۳۶
هر صورت دلکش که تو را روی نمود
خواهد فلکش زود چشم تو ربود
رو دل به کسی ده که در اطوار وجود
بوده ست همیشه با تو و خواهد بود
شمارهٔ ۳۷
زان جنبش و کوشش که دل خسته نمود
چون در ره جست و جوی کاری نگشود
در سایه ممدود شهنشاه ودود
رفتم خفتم چو کاهل پای مرود
شمارهٔ ۳۸
بر روی زمین به تازگی سبزه دمید
بر صفحه خاک شد خط سبز پدید
گویی ز سفرکنندگان زیر زمین
با روی زمینیان خطی تازه رسید
شمارهٔ ۳۹
بر گوشه چشم تو که چشمش مرساد
دانی ز چه خاست آن کبودی که فتاد
مشاطه حسن دید چشم سیهت
شرمنده شد و سرمه به یک گوشه نهاد
شمارهٔ ۴۰
یارب برهانیم ز حرمان چه شود
راهی دهیم به کوی عرفان چه شود
بس گبر که از کرم مسلمان کردی
یک گبر دگر کنی مسلمان چه شود
شمارهٔ ۴۱
حق فاعل و هر چه جز حق آلات بود
تأثیر ز آلت از محالات بود
هستی که مؤثر حقیقی ست یکی ست
باقی همه اوهام و خیالات بود
شمارهٔ ۴۲
نی غنچه باغ من طراوت گیرد
نی شربت عیش من حلاوت گیرد
از خم سعادتم اگر باده دهند
در ساغر من رنگ شقاوت گیرد
شمارهٔ ۴۳
با طبل اجل کوس نمی دارد سود
صیت کی و کاووس نمی دارد سود
زین غم همه انفاس من افسوس شده ست
افسوس که افسوس نمی دارد سود
شمارهٔ ۴۴
عاشق چو شوی تیغ به سر باید خورد
زهری که رسد همچو شکر باید خورد
هر چند تو را بر جگر آبی نبود
دریا دریا خون جگر باید خورد
شمارهٔ ۴۵
دلخسته و سینه چاک می باید شد
وز هستی خویش پاک می باید شد
آن به که به خود خاک شویم اول کار
چون آخر کار خاک می باید شد
شمارهٔ ۴۶
دل تا در دلبر به تظلم شده باد
تن بر درش از در ترحم شده باد
چون نیست حجاب او به جز هستی ما
در هستی او هستی او گم شده باد
شمارهٔ ۴۷
ای روی تو گل دهان و لب نقل و نبیذ
عیش همه از لذت وصل تو لذیذ
تا چشم بد زمانه ماند ز تو دور
از دست منت باد به گردن تعویذ
شمارهٔ ۴۸
ای چشم من از نور رخت چشمه نور
سر من از اسرار غمت جای سرور
ظاهر به تو گشت جمله ذرات و تو را
خورشید صفت در همه ذرات ظهور
شمارهٔ ۴۹
دور از رخت ای سنگدل سیمینبر
لم یبق من الوجود عین و اثر
هر چند که تلخ و جان ستان باشد مرگ
والله نواک منه ادهی وامر
شمارهٔ ۵۰
چشم تو که ریخت خون صد خسته جگر
در ماتمشان کبود پوشید مگر
نی نی غلطم که در گلستان رخت
یک جای دمید نرگس و نیلوفر
شمارهٔ ۵۱
از سبزه به صحرا نگر ای لاله عذار
هر جا به خط سبز الفی کرده نگار
بر تخته خاک گویی اطفال بهار
پیوسته الف مشق کنند از زنگار
شمارهٔ ۵۲
بر مائده جهان چه برنا و چه پیر
باشد پی لقمه ای به صد محنت اسیر
ریزد به مثل ز دیده طفل صغیر
صد قطره اشک بهر یک قطره شیر
شمارهٔ ۵۳
ای فضل تو دستگیر من دستم گیر
سیر آمده ام ز خویشتن دستم گیر
تا چند کنم توبه و تا کی شکنم
ای توبه ده توبه شکن دستم گیر
شمارهٔ ۵۴
ماییم به راه عشق پویان همه عمر
وصل تو به جد و جهد جویان همه عمر
یک چشم زدن خیال تو پیش نظر
بهتر که جمال خوبرویان همه عمر
شمارهٔ ۵۵
بی مایه و سودخواهی آمد آخر
بی گفت و شنود خواهی آمد آخر
بسیار مرو به اوج هستی بالا
زیرا که فرود خواهی آمد آخر
شمارهٔ ۵۶
جامی دم گفت و گو فرو بند دگر
دل شیفته خیال مپسند دگر
در شعر مده عمر گرانمایه به باد
انگار سیه شد ورقی چند دگر
شمارهٔ ۵۷
ای دل پی دلدار نبودی هرگز
جوینده اسرار نبودی هرگز
جز بود خودت نیست حجابی بگسل
از بوده خود انگار نبودی هرگز
شمارهٔ ۵۸
دل خسته و جان فگار و مژگان خونریز
رفتم به دیار آن مه مهرانگیز
من جای نکرده گرم گردون به ستیز
زد بانگ که هان چند نشینی برخیز
شمارهٔ ۵۹
گنجشک ضعیف توام ای مایه ناز
افتاده به دام تو به صد عجز و نیاز
هر چند به پا گذاریم رشته دراز
چون رشته به دست توست می آیم باز
شمارهٔ ۶۰
ای فاضل منطقی به فریادم رس
با من مزن از منطق ازین بیش نفس
گشتم ز تصورات و تصدیقاتش
خرسند به یک تصور ساذج و بس
شمارهٔ ۶۱
چون شب برسد ز صبح‌خیزان می‌باش
چون صبح شود ز اشک‌ریزان می‌باش
آویز در آن که ناگزیر است تو را
وز هرچه خلاف او گریزان می‌باش
شمارهٔ ۶۲
من در غم هجر و دل به دیدار تو خوش
تن در غم هجر و دل به دیدار تو خوش
تا کی چشمم سرشک حسرت ریزد
اندر غم هجر و دل به دیدار تو خوش
شمارهٔ ۶۳
ای خاک درت کعبه ارباب خصوص
نازل شده ز آسمان به وصف تو نصوص
از پرتو روی و خاتم لعل لبت
ظاهر شده سر لمعات است و فصوص
شمارهٔ ۶۴
ای ذات رفیع تو نه جوهر نه عرض
فضل و کرمت نیست معلل به غرض
هر کس که نباشد تو عوض باشی ازو
وان را که نباشی تو کسی نیست عوض
شمارهٔ ۶۵
ای بر سر حرف این و آن نازده خط
پندار دویی دلیل بعد است و سخط
در جمله کاینات بی سهو و غلط
یک عین فحسب دان و یک ذات فقط
شمارهٔ ۶۶
آن را که نه عاشق است از یار چه حظ
وان را که نه مشتاق ز دیدار چه حظ
نابینا را چو چشم عالم بین نیست
ز الوان چه تمتع و ز انوار چه حظ
شمارهٔ ۶۷
از تفرقه هجر تو در حلقه جمع
از بس که فشاندم اشک دوشینه چو شمع
در دیده نماند اشک و اکنون ز دلم
لو زاد علی العین دم فهوالدمع
شمارهٔ ۶۸
خورشید تو زنگ خورده تیغ است دریغ
پنهان شده در نیام میغ است دریغ
مرآت جمال آفرینش همه اوست
ناداده جلا چنین دریغ است دریغ
شمارهٔ ۶۹
امروز چنین کز آسمان ریزد برف
ترسم که بپرای جهان ریزد برف
ساید ز بلور مهره ژاله سپهر
چون سودگی بلور ازان ریزد برف
شمارهٔ ۷۰
کی باشد کی لباس هستی شده شق
تابان گشته جمال وجه منطق
دل در سطوات نور او مستهلک
جان در غلبات شوق او مستغرق
شمارهٔ ۷۱
ماییم به موج خیز حرمان شده غرق
چیزی نه به جز رعونت و حیله و زرق
ای کاش نمی یافت ره از لجه جمع
کشتی وجود ما سوی ساحل فرق
شمارهٔ ۷۲
هر روز روم سوی گلستان غمناک
چون غنچه گریبان صبوری زده چاک
باشد که بگوید گل نورسته ز گل
با من خبری زان گل نورفته به خاک
شمارهٔ ۷۳
ای لاله دلسوخته دامن چاک
داری رخی از داغ درون آتشناک
از خاک ز نو برآمدی چیست خبر
زان گل که به تازگی فرو رفته به خاک
شمارهٔ ۷۴
کردم به طواف خانه یار آهنگ
سنگی دیدم نهاده آنجا بر سنگ
چون بود تهی ز یار ناکرده درنگ
واگر دیدم سنگ زنان بر دل تنگ
شمارهٔ ۷۵
بگذر به دیار یارم ای پیک شمال
بر خاک رهش به جای من دیده بمال
ور قصه حال من کند از تو سوال
قل مات من الهجر علی اصعب حال
شمارهٔ ۷۶
ای چارده ساله مه که در حسن و جمال
همچون مه چارده رسیدی به کمال
یارب نرسد به حسنت آسیب زوال
در چارده سالگی بمانی صد سال
شمارهٔ ۷۷
در دیده عیان تو بوده ای من غافل
در سینه نهان تو بوده ای من غافل
از جمله جهان تو را نشان می جستم
خود جمله جهان تو بوده ای من غافل
شمارهٔ ۷۸
ای برده غمت شادی صد ساله ز دل
هرگز نرود داغ تو چون لاله ز دل
روزی که به دل داغ تو با خاک برم
لاله ز گلم برآید و ناله ز دل
شمارهٔ ۷۹
گویم نفسی دار ز من پاس ای دل
کز شرط ره است پاس انفاس ای دل
آن را که نه حق شناس و حق بین باشد
تا بتوانی مبین و مشناس ای دل
شمارهٔ ۸۰
افلاک بود قسی حوادث چو سهام
رامی حق و آماجگه افراد انام
هشدار که سر کار شد گفته تمام
وز دایره رضا منه بیرون گام
شمارهٔ ۸۱
ما احسن بالک ای جهان گشته حمام
گاهی به عراق می روی گاه به شام
جز تو که برد نکرده در راه مقام
از عاشق مهجور به معشوق پیام
شمارهٔ ۸۲
ماییم و دل تنگ تر از حلقه «میم »
در زیر جفا و جور چون نقطه «جیم »
حاشا که چو «بی » کناره جوید ز بلا
چون «لام الف » ار شود سراپا به دو نیم
شمارهٔ ۸۳
عمری به هوس باد هوا پیمودم
در هر کاری خون جگر پالودم
در هر چه زدم دست ز غم فرسودم
دست از همه بازداشتم آسودم
شمارهٔ ۸۴
گر در سفرم تویی رفیق سفرم
ور در حضرم تویی انیس حضرم
هر جا که نشینم و به هر جا گذرم
جز تو نبود هیچ مراد دگرم
شمارهٔ ۸۵
رفت آنکه به قبله بتان روی آرم
حرف غمشان به لوح دل بنگارم
آهنگ جمال جاودانی دارم
حسنی که نه جاودان ازان بیزارم
شمارهٔ ۸۶
خون می گریم وز تو چه پنهان دارم
کز بهر چه این دو چشم گریان دارم
هر چند دلی به وصل شادان دارم
صد داغ بر آن ز بیم هجران دارم
شمارهٔ ۸۷
گه در هوس روی نکو آویزم
گه در سفر زلف مشکبو آویزم
القصه ز هر چه رنگ و بویی یابم
از حسن تو فی الحال در او آویزم
شمارهٔ ۸۸
بهر تو به بر و بحر بشتافته ام
هامون ببریده کوه بشکافته ام
از هر چه رسیده پیش رو تافته ام
تا ره به حریم وصل تو یافته ام
شمارهٔ ۸۹
هر جا گذرم نوای عشقت شنوم
بر خوان بلا صلای عشقت شنوم
در دشت روم نفیر درد تو کشم
با کوه آیم صدای عشقت شنوم
شمارهٔ ۹۰
از زلف تو تاری نربودم رفتم
وز لعل تو رازی نشنودم رفتم
زنگ غمت از دل نزدودم رفتم
القصه چنان کامده بودم رفتم
شمارهٔ ۹۱
تا چند غلام کهنه یا نو باشم
در کشمکش کنیز و بانو باشم
کنجی خواهم که جاودان با غم تو
پا در دامان و سر به زانو باشم
شمارهٔ ۹۲
تا چند پی نفس دغاباز روم
تا کی ره عقل حیله پرداز روم
از ننگ وجود خود به تنگ آمده ام
یا رب کرمی تا به عدم باز روم
شمارهٔ ۹۳
خوش آنکه ز قید خودپرستی برهیم
وز تنگ دلی و تنگ دستی برهیم
بینیم فضای راحت آباد عدم
وز محنت تنگنای هستی برهیم
شمارهٔ ۹۴
هر دم غم آن ماه چگل می گویم
بی مهری آن مهر گسل می گویم
چون محرم رازی به جهان یافت نشد
با کاغذ و خامه درد دل می گویم
شمارهٔ ۹۵
گر دولت وصل را نشایم چه کنم
این راز نهان با که گشایم چه کنم
گویند به کوی او بسی می آیی
چون با دل خویش بس نیایم چه کنم
شمارهٔ ۹۶
جانا ز تو تا به چند اندوه کشم
وین بار غم گران تر از کوه کشم
دلدار اگر تویی و دلداده منم
اندوه کشم از تو و انبوه کشم
شمارهٔ ۹۷
این کاسه که من بی تو به لب می آرم
نی از پی شادی و طرب می آرم
چشم سیه تو روز من کرد سیاه
روز سیه خویش به شب می آرم
شمارهٔ ۹۸
بنگر به جهان سر الهی پنهان
چون آب حیات در سیاهی پنهان
پیدا آمد ز بحر ماهی انبوه
شد بحر در انبوهی ماهی پنهان
شمارهٔ ۹۹
یا رب ز دو کون بی نیازم گردان
وز افسر فقر سرفرازم گردان
در راه طلب محرم رازم گردان
زان ره که نه سوی توست بازم گردان
شمارهٔ ۱۰۰
یارب همه خلق را به من بدخو کن
وز جمله جهانیان مرا یکسو کن
روی دل من صرف کن از هر جهتی
در عشق خودم یک جهت و یک رو کن
شمارهٔ ۱۰۱
یارب دلم از بتان سرکش برهان
وز خط خوش و عارض مهوش برهان
یعنی که جمال خویش بیرون ز همه
بنمای و مرا ازین کشاکش برهان
شمارهٔ ۱۰۲
رخ بنمایی که ماه گردون است این
لب بگشایی که لعل میگون است این
سر تا قدمت ز یکدگر خوب تر است
سبحان الله چه شکل موزون است این
شمارهٔ ۱۰۳
آمد سحری به خوابم آن قره عین
تابان ز دو زلف او دو رخ کالقمرین
می ریخت ز دیده اشک و می گفت به ناز
جامی چونی علی مقاسات البین
شمارهٔ ۱۰۴
آن را که زمین کشد درون چون قارون
نی موسیش آورد برون نی هارون
فاسد شده را ز روزگار وارون
لایمکن ان یصلحه العطارون
شمارهٔ ۱۰۵
تاریخ جهان که قصه خرد و کلان
درج است در آن چه شهریاران چه یلان
در هر ورقش بخوان که فی عام کذا
قد مات فلان و فلان و فلان
شمارهٔ ۱۰۶
خواهی به بهار گیر خواهی به خزان
کس نیست به جز چنار صباغ رزان
آری دستش به عادت رنگرزان
گه سبز و گهی زرد ازان ست ازان
شمارهٔ ۱۰۷
گل نیست ز تو به سرخرویی افزون
لیکن آمد با تو به دعوی بیرون
زین جرم صبا ز شاخش آویخت نگون
با چهره دویدش از نگونساری خون
شمارهٔ ۱۰۸
هر فصل گلی کز اثر چرخ برین
آید ز زمین گلی برون پرده نشین
آیم به سر خاک تو شاید با گل
همراه برون آمده باشی ز زمین
شمارهٔ ۱۰۹
ای صفوت روح اعظم آیینه تو
وی ظلمت خاک آدم آیینه تو
روی دگر است در هر آیینه تو را
ای هژده هزار عالم آیینه تو
شمارهٔ ۱۱۰
ای حسن بتان ماه سیما از تو
وی جانب شان میل دل ما از تو
خون شد دل ما ز دست ایشان یا رب
زیشان نالیم یا ز خود یا از تو
شمارهٔ ۱۱۱
نام تو که خامشی نمی شاید ازو
بر سینه در فتوح بگشاید ازو
تکرار همی کنم به آواز بلند
تا همچو زبان گوش بیاساید ازو
شمارهٔ ۱۱۲
یا من ملکوت کل شی ء بیده
طوبی لمن ارتضاک ذخرا لغده
این بس که دلم جز تو نخواهد کامی
تو خواه بده کام دلم خواه مده
شمارهٔ ۱۱۳
ای در دل تو هزار مشکل ز همه
مشکل شود آسوده تو را دل ز همه
چون تفرقه دل است حاصل ز همه
دل را به یکی سپار و بگسل ز همه
شمارهٔ ۱۱۴
در غیرتم از صبا که چون بیگه و گه
گستاخ رود به کوی آن زیبا مه
او می رود و من از قفا می گویم
گریان گریان که لیتنی کنت معه
شمارهٔ ۱۱۵
از شرب مدام و لاف مشرب توبه
وز عشق بتان سیم غبغب توبه
دل در هوس گناه و بر لب توبه
زین توبه نادرست یا رب توبه
شمارهٔ ۱۱۶
از میل ملاهی و مناهی توبه
وز نفس مباهی به تباهی توبه
در توبه چو هست اضافت فعل به خویش
زین توبه که می کنم الهی توبه
شمارهٔ ۱۱۷
ماییم به غمناکی خود شاد شده
بل از غم و شادی همه آزاد شده
خاکی ست وجود ما که در راه فنا
گشته همه گرد و گرد بر باد شده
شمارهٔ ۱۱۸
دور از رخ تو منم ز جان بگذشته
صد نامه غم ز خون دل بنوشته
گاهی جگرم ز دست دل خون گشته
گاهی دلم از خون جگر آغشته
شمارهٔ ۱۱۹
هستی همه ذلت و هوان است و ضعه
زین مرحله هر که رفت الله معه
بگذر به زمین نیستی تا یابی
فی الارض مراغما کثیرا و سعه
شمارهٔ ۱۲۰
یا رب سوی مقصدم ره سیر بده
مقصود دلم ز کعبه و دیر بده
با غیر تو شغل ناگوار است مرا
شغلی با خود، فراغی از غیر بده
شمارهٔ ۱۲۱
بود آینه وجود عالم مثلا
وان آینه را وجود ما و تو جلا
آن آینه چون یافت جلا شد به کمال
مشهود جمال ذات و اسماء علا
شمارهٔ ۱۲۲
ای آنکه به بر و بحر بشتافته ای
ور کوه رسیده پیش بشکافته ای
پرسم خبری بهر خدا راست بگوی
کز گمشده من چه خبر یافته ای
شمارهٔ ۱۲۳
ای دل تا کی فضولی و بوالعجبی
از من چه نشان عافیت می طلبی
سرگشته بود خواه ولی خواه نبی
در وادی ما ادری ما یفعل بی
شمارهٔ ۱۲۴
گر خاک سر کوی مذلت باشی
رسوا شده شهر و محلت باشی
به زانکه به زرق و خودنمایی صد سال
شایسته هفتاد و دو ملت باشی
شمارهٔ ۱۲۵
از پنجه پنج و ششدر شش بدرآی
وز کشمکش سپهر سرکش بدرآی
خواهی که چشی ذوق خوشی های عدم
از ناخوشی وجود خود خوش بدرآی
شمارهٔ ۱۲۶
از لطف قد و صباحت خد چه کنی
وز سلسله زلف مجعد چه کنی
از هر طرفی جمال مطلق تابان
ای بی خبر از حسن مقید چه کنی
شمارهٔ ۱۲۷
ای از تو به باغ هر گلی را رنگی
هر مرغی را ز شوق تو آهنگی
با کوه از اندوه تو رازی گفتند
برخاست صدای ناله از هر سنگی
شمارهٔ ۱۲۸
رفتی که دلم ز بار غم رنجه کنی
تا خاطرم از بار ستم رنجه کنی
مشکل که زیم بی تو چو آیی روزی
زنهار به خاک من قدم رنجه کنی
شمارهٔ ۱۲۹
نی ترک وجود غم فزاینده کنی
نی آرزوی حیات پاینده کنی
آینده عمر خواهی از رفته فزون
در رفته چه کردی که در آینده کنی
شمارهٔ ۱۳۰
ای کرده نهان ز سایلت خوان عطا
دریوزه احسان و تمنای عطا
چون هست دلت به مرکز عدل محیط
زان صورت حیف را خطی خواند خطا
شمارهٔ ۱۳۱
در دعوی لاف معنی از من بگریخت
خوش آنکه ز مدعی رهزن بگریخت
هر جا ز در خانه درآمد دعوی
معنی به شتاب از ره روزن بگریخت
شمارهٔ ۱۳۲
شد فصل بهار و گشتم از غصه هلاک
دارم جگری کباب و چشمی نمناک
گلها همه سر ز خاک بیرون کردند
الا گل من که سر فرو برد به خاک
شمارهٔ ۱۳۳
حیران شده ام که میل جان با تن چیست
واندر گل تیره این دل روشن چیست
عمری ست که با هزار من هستی من
من می گویم ولی ندانم من چیست
شمارهٔ ۱۳۴
عالم همه با حوادث آفات است
منفی ست که وهم می کند اثبات است
هر چیز که رنگ و بوی هستی دارد
یا فعل حق است یا صفت یا ذات است
شمارهٔ ۱۳۵
دانی چه کسم ز ناکسان ناکس تر
وز جمله خسیسان به خسیسی خس تر
در راه طلب که واپسان بسیارند
هستم ز همه مرحله ها واپس تر
شمارهٔ ۱۳۶
بحری ست کف جود شه کوه وقار
هرگز نفتد به غیر گوهر به کنار
موجش به عراق چون گهر کرد نثار
جامی به هرات ازان گهر چیده هزار
شمارهٔ ۱۳۷
شه چون مه چارده شب آمد ز سفر
بر فتح هری یافت دم صبح ظفر
وین طرفه که سال و ماه این فتح شود
روشن چو تأمل کنی از شهر صفر
شمارهٔ ۱۳۸
هر چند که در دل غم هجران افکند
جان پرتو حسن به جانب آن افکند
حسن را چو فزون نمود یک نقطه دگر
از خون جگر قطره به دامان افکند
شمارهٔ ۱۳۹
آنها که در آفاق به هم پیوستند
آخر ز میانه پای رفتن بستند
افسوس که حاسدان نادان پی نام
بر وضع دگر به جایشان بنشستند
شمارهٔ ۱۴۰
زین پیش رهی بود ز بغداد نیاز
موصل به حریم وصل آن کعبه راز
داریم ز شاه همدان چشم که باز
ایمن شود از حرامی آن راه دراز
شمارهٔ ۱۴۱
با غیب به بویت آمد ای حرف شناس
وانفاس تو را بود بر آن حرف اساس
باش آگه ازان حرف در امید و هراس
حرفی گفتم شگرف اگر داری پاس
شمارهٔ ۱۴۲
ای یافته مرهم خود از داغ مپرس
نظاره طاووس کن از زاغ مپرس
گفتار نکو شنو به قایل منگر
انگور خور ای ساده دل از باغ مپرس
شمارهٔ ۱۴۳
در مسجد و خانقه بسی گردیدم
بس شیخ و مرید را که پا بوسیدم
نی یک ساعت ز هستی خود رستم
نی آن که ز خویش رسته باشد دیدم
شمارهٔ ۱۴۴
صد تیغ جفا زدی و راندی ز درم
وانگه گله می کنی که رفتی ز برم
با این همه خاک باد بر فرق سرم
گر عهد و وفای تو به پایان نبرم
شمارهٔ ۱۴۵
گفتم که هوای او برون شد ز سرم
از خاک درش درد سر خود ببرم
لیکن چو به حال خویش درمی نگرم
صد بار گرفتارتر از پیشترم
شمارهٔ ۱۴۶
آن را که بود نور نبی در بشره
حاجت نبود به طول و عرض شجره
وان را که ز رخ نتابد این نور سره
شجره ندهد به غیر لعنت ثمره
شمارهٔ ۱۴۷
بر مسند ناز خفته ای با دگران
صد گوهر راز سفته ای با دگران
با من سخن ار نگویی این بس که رسد
در گوش من آنچه گفته ای با دگران
شمارهٔ ۱۴۸
سرخی ز لب لعل به سنگ آوردن
وز گل به گیاه بوی و رنگ آوردن
مقصود دل از کام نهنگ آوردن
بتوان، نتوان تو را به چنگ آوردن
شمارهٔ ۱۴۹
دل از روش مؤمن و ترسا برکن
زنار مغان ببر چلیپا بشکن
خود را به سر کوی مه ما افکن
می بین رخ جانفزاش مهما امکن
شمارهٔ ۱۵۰
از نور ازل دلت منور بادا
اسرار ابد در او مصور بادا
بی آنکه عنان عزم تابی سویی
ملک همه عالمت مسخر بادا
شمارهٔ ۱۵۱
گنجشک توام که پای بستم کردی
وز دانه اندوه و غمم پروردی
با رشته ز دست تو پریدم صد بار
بازم به همان رشته به دست آوردی
شمارهٔ ۱۵۲
ای باد اگر سوی بدخشان گذری
زنهار بر آن ماه درخشان گذری
گویی چه شود گر چو خور آسان آسان
یک بار دگر سوی خراسان گذری
شمارهٔ ۱۵۳
فی القلب دم یسیل من آماقی
کی یظهر ما سترت من اشواقی
از قصه هجر و قصه مشتاقی
رمزی گفتم و قس علیه الباقی
شمارهٔ ۱۵۴
ای کاش بدانمی که من کیستمی
سرگشته درین جهان پی چیستمی
گر مقبلم آزاده و خوش زیستمی
ور نی به هزار دیده بگریستمی
