﻿شمارهٔ ۱ - منظوم شد این وقت توجه به مدینه
محمل رحلت ببند ای ساربان کز شوق یار
می کشد هر دم به رویم قطره های خون قطار
زودتر آهنگ ره کن کآرزوی او مرا
برده است از دیده خواب از سینه صبر از دل قرار
قطع این وادی به ترک اختیار خود توان
می نهم در قبضه حکمت زمام اختیار
اشتر مستم که بی خود می روم در راه او
نیست در بینی مرا جز رشته مهرش مهار
پای کوبان می برد شوق جمال او مرا
زیر پایم چون حریر و گل بود خارا و خار
هر کسی بر ناقه بهر تحفه باری می نهد
بار من فاقه است و من زین تحفه هستم زیر بار
هر نشان پا که می بینم ز ناقه در رهش
می نماید چهره مقصود را آیینه وار
محمل امشب دیر می جنبد حدی آغاز کن
یک طرف بانگ حدی یک جانب آواز درای
از گران جانی بود آن را که ماند دل به جای
ناقه چون ذکر حبیب و منزل او بشنود
گر چه باشد در گرانی کوه گردد بادپای
لیلی اندر حی چو گل بگشاد گویی پیرهن
کز نسیم نجد می آید شمیم جانفزای
حال و وجد من فزود از بوی جان افزای نجد
سوی نجدم ای صبا بهر خدا راهی نمای
منزل جانان و کان لطف و احسان است نجد
آب او خوش خاک او دلکش هوایش دلگشای
لاله صحرای او بر چهره گل داغ نه
سبزه اطلال او بر جعد سنبل مشکسای
وایه آن دارم که بینم نجد را مأوای خویش
گر نیابم وایه خود وای من صد بار وای
نجد می گویم وز آن قصدم زمین یثرب است
بر کنار دجله ام افتاده دور از خان و مان
وز دو دیده دجله خون در کنار من روان
پا برون کی کردمی بر خاک بغداد از رکاب
گر نپیچیدی هوای یثربم آن سو عنان
حبذا یثرب که تا یکدم کنم آنجا وطن
عمرها ترک اقامت در وطن کردن توان
مرغ جان را آشیان اصلی است آن ای خدای
ره نمای این مرغ را روزی سوی آن آشیان
خوابگاه حضرتی آمد که گر بودی به فرض
مرقد پاکش چو مهد عیسی اندر آسمان
فرض بودی بر همه بهر زیارت کردنش
صرف کردن عمر را در جست و جوی نردبان
مرقد او در زمین پیدا زهی حرمان که من
پا ز سر ناکرده بنشینم ز طوفش یک زمان
کی بود یارب که دل از فکر عالم کرده صاف
السلام ای قیمتی تر گوهر دریای جود
السلام ای تازه تر گلبرگ صحرای وجود
السلام ای آن که تا از جبهه آدم نتافت
نور پاکت کس نبرد از قدسیان او را سجود
السلام ای آن که زنگ ظلمت کفر و نفاق
صیقل تیغ تو از آیینه گیتی زدود
السلام ای آن که ناید در همه کون و مکان
تیزبینان را به جز نور تو در چشم شهود
السلام ای آن که بهر فرش راهت بافت دهر
اطلسی را کش ز شب کردند تار از روز پود
السلام ای آنکه ابواب شفاعت روز حشر
جز کلید لطف تو بر خلق نتواند گشود
السلام ای آن که تا بودم درین محنت سرا
در سرم سودا و در جانم تمنای تو بود
صد سلامت می فرستم هر دم ای فخر کرام
یا شفیع المذنبین بار گناه آورده ام
بر درت این بار با پشت دوتاه آورده ام
چشم رحمت برگشا موی سفید من نگر
گر چه از شرمندگی روی سیاه آورده ام
آن نمی گویم که بودم سالها در راه تو
هستم آن گمره که اکنون رو به راه آورده ام
عجز بی خویشی و درویشی و دلریشی و درد
این همه بر دعوی عشقت گواه آورده ام
دیو رهزن در کمین نفس و هوا اعدای دین
زین همه با سایه لطفت پناه آورده ام
گر چه روی معذرت نگذاشت گستاخی مرا
کرده گستاخی زبان عذرخواه آورده ام
بسته ام بر یکدگر نخلی ز خارستان طبع
سوی فردوس برین مشتی گیاه آورده ام
دولتم این بس که بعد از محنت و رنج دراز
بر رحیم آستانت می نهم روی نیاز
یا رسول الله نمی گویم که مهمان توام
یا فقیری طعمه جوی از ریزه خوان توام
بر لب افتاده زبان گرگین سگی ام تشنه جان
آرزومند نمی از بحر احسان توام
گر ندارم افسر شاهی به سر این بس که هست
گردن تسلیم زیر طوق فرمان توام
مسند عزت نهم بر صدر ایوان قبول
گر نیاید سنگ رد از دست دربان توام
شد گلستان از خوی رخسار تو خاک حجاز
من به بویی گشته خرسند از گلستان توام
وارهان از گفت و گوی زاغ طبعانم که من
عندلیب مدح گو مرغ ثناخوان توام
دفتری دارم سیاه از معصیت بیچاره من
گر شفاعت نامه ای ناید ز دیوان توام
چون بود عز شفاعت را حمایی بس منیع
حق آنانی که عمری در وفایت بوده اند
وین زمان در ساحت قرب تو خوش آسوده اند
حق آنانی که راهی را که خود پیموده ای
پای از سر ساخته ایشان همان پیموده اند
حق آنانی که از تیه ضلالت خلق را
جز به صوب شارع شرع تو ره ننموده اند
کز گدای بینوا جامی عنایت وامگیر
کش عنان دل ز کف نفس و هوا بربوده اند
از سحاب فیض لطف عام خود رشحی بریز
بر دل و جانش که از لوث گناه آلوده اند
کحل بیناییش ده زین در که عمری زین هوس
مردمان چشم او خون جگر پالوده اند
کن قبول او را طفیل آن کسان کز گفت وگوی
هم تن و هم جان به راهت سوده و فرسوده اند
باشد از یمن قبولت فارغ از خلد و جحیم
شمارهٔ ۲ - در مرثیه حضرت مخدوم مکرم
صاحبدلان که پیشتر از مرگ مرده اند
آب حیات از قدح مرگ خورده اند
اول کشیده رخت به سر منزل فنا
آنگه به دار ملک بقا راه برده اند
یابند بوی فیض بهار از نسیمشان
آنان که در خزان طبیعت فسرده اند
جان ها فدایشان که به راه طلب هنوز
نسپرده یک دو گام دل و جان سپرده اند
بر حرفشان چه سان نهد انگشت هر فضول
چون حرف خود ز تخته هستی سترده اند
موج بلا که کوه بود پیش او چو کاه
چون کوه پیش صدمت آن پا فشرده اند
با خاکیان عطیه محضند از خدای
اهل دل این عطیه غنیمت شمرده اند
هر نعمت و نوال که حد کمال یافت
روح تو مرغ سدره نشین است و تن قفس
مرغ از قفس همیشه پریدن کند هوس
آن نوع زی که چون قفست بشکند اجل
تا روضه جنان نکنی روی باز پس
آراسته برای تو بستان سرای خلد
وینجا تو شادمان به تماشای خار و خس
سرد است هر نفس که نه از بهر دوست خاست
جز صبح کیست شاهد صادق بر این نفس
منشین ز پای جهد درین مهد پرفریب
نایافته بر آنچه مراد است دسترس
غافل مشو ز راه درین تنگ مرحله
کافلاک محمل آمد و انجام بر آن جرس
کس را درین خرابه امید خلود نیست
اینک وفات مرشد کامل گواه بس
مخدوم سعد ملت و دین پیر راه فقر
دردا که پاکباز جهان از جهان برفت
پاک آن چنان که آمده بود آن چنان برفت
جانش که شاهباز معارف شکار بود
آواز طبل شاه شنود و روان برفت
غم شد محیط مرکز عالم ز هر کران
کان مرکز محیط کرم از میان برفت
دلها به بر غمین که امین زمین نماند
جانها ز تن رمان که امان زمان برفت
از وی نشان چگونه دهد کس که ساخت محو
در بی نشان نشان خود و بی نشان برفت
چون مردمان دیده شدم غرق سیل اشک
از بس که آبم از مژه خونفشان برفت
گفتم برم به شرح غمش زندگی به سر
غم زور کرد و قوت نطق از زبان برفت
هر موی بر تنم شود ای کاش صد زبان
زین ماتم ار سپهر به قانون گریستی
از چشم اختران همه شب خون گریستی
چون ابر کاشکی همه تن چشم بودمی
تا من درین غم از همه افزون گریستی
گر دود آتش جگرم بر فلک شدی
چشم سحاب اشک جگرگون گریستی
آهم ز ضعف اگر نشدی پست قدسیان
بر حالم از صوامع گردون گریستی
کو آن که چشم خود به همه عمر تر ندید
تا درد من بدیدی و اکنون گریستی
چشم مرا ز گریه بسیار نم نماند
گر خون دل مدد نشدی چون گریستی
باران حسرت آمدی و سیل غم نه اشک
بر جای دیده گر دل محزون گریستی
چون از میانه رفت سر سالکان راه
کو آن سخن ز شیوه توحید راندنش
بر طالبان جواهر عرفان فشاندنش
کو آن پی نزول به خلوت سرای قدس
رخش از مضیق عرصه امکان جهاندنش
کو آن رموز شوق چو یعقوب گفتنش
کو آن زبور عشق چو داوود خواندنش
کو بردنش به فسحت معنی مرید را
وز تنگنای عالم صورت رهاندنش
گاهی طریق صدق ارادت نمودنش
گاهی رحیق صدق محبت چشاندنش
از مرکب مجاهده آوردنش فرود
بر بادپای جذب حقیقت نشاندنش
سویی که نیست سوی بدان سو کشیدنش
جایی که نیست جای بدان جا رساندنش
هر طالبی که رخت طلب سوی او کشید
هر بامداد بر در خلوت سرای او
اصحاب صف زده به هوای لقای او
هر یک به جای خود متمکن نشسته اند
یارب چه حال شد که تهی ماند جای او
او نیست زان قبیل که دست جفای چرخ
چاک افکند به جیب قبای بقای او
شد در بقای ذات مقدس فنای محض
بادا بقای جمله فدای فنای او
شکر خدا که بر دل اصحاب اگر چه هست
صد کوه غم ز واقعه جانفزای او
بگذاشت یادگار دو فرزند ارجمند
هر یک گرفته شیوه صدق و صفای او
بادش عروج روی به حدی که بگذرد
از حد لامکان درج ارتقای او
خاک ار نهفت بر صفت گنج در برش
شمارهٔ ۳ - در مرثیه برادر است این
تا کی زمانه داغ غمم بر جگر نهاد
یک داغ نیک ناشده داغی دگر نهد
هر داغ کاورد قدری رو به بهتری
آن داغ را گذارد و داغ بتر نهد
زیر هزار کوه غمم پست و گر دهد
دستش هزار کوه دگر بر زبر نهد
بر خوان میهمانی او حاضر ار شوم
پیش من از کباب جگر ماحضر نهد
صد زهر ناب تعبیه شد در آن میان
در کام عیش من به مثل گر شکر نهد
چون درنیاید از در احسان و لطف کاش
رختم ازین سراچه حرمان بدر نهد
دانی که چیست بالش راحت ازو مرا
خشتی که روز واقعه ام زیر سر نهد
از بیم مرگ اگر چه دل و جان جراحت است
مرغی به تنگنای قفس بود پای بست
دست قضا به لطف قفس را بر او شکست
بگشاد بال صدق و صفا در فضای قدس
جولان کنان به کنگر قصر بقا نشست
نادان که جز مضیق قفس جا ندیده بود
در ماتمش به ناخن اندوه چهره خست
دانا که داشت آگهی از فسحت چمن
شکر خدای گفت که مرغ از قفس برست
مرغ است جان پاک و قفس این طلسم خاک
این مرغ بس بلند و قفس نیک تنگ و پست
مرغ تو گر نه بسته پر است این قفس چرا
بر خویشتن نمی شکنی ای قفس پرست
جامی شکستن قفس آسان شود تو را
گر جلوه گاه مرغ ببینی چنانکه هست
بیرون این قفس همه باغ است و نوبهار
خرم دلی که روضه قدسش نشیمن است
فارغ ز رنج و محنت این تیره گلخن است
منشین درین سرای مسدس که عاقبت
جای اقامت تو سرای مثمن است
روشن دلی کجا که بود روشناس گل
و آزاده ای کجا که زباندان سوسن است
تا بنگرد که هست گلی سرزده ز گل
گل چهره ای که در ته گل کرده مسکن است
تا بشنود که سوسن آزاده ده زبان
پر فن سخنوری ست کش از خاک مدفن است
جامی نظر سوی چمن افکن ببین که گل
زینسان چرا به خون دل آلوده دامن است
گل را نرفت دامن هم صحبتی ز دست
گویا غلط همی کنم آن دامن من است
گلها شکفت و گلرخ ما زیر خاک خفت
خیز ای نسیم و ره به حریم چمن بپرس
وز هر گل و گیاه چمن یک سخن بپرس
زان گل که می رسد کفن سبز کرده چاک
حاصل حریف خفته درون کفن بپرس
بنگر به تازه رویی نورستگان باغ
پژمردگی عارضش از نسترن بپرس
سروی بجوی بر لب آن روان و زو
احوال ناروانی آن نارون بپرس
چون شمع لاله بزم فروز چمن شود
زان شمع نوربخش به هر انجمن بپرس
فرش حریر سبزه چو آری به زیر پای
چونست زیر خاره و خار آن بدن بپرس
سوسن چو با زبان نباتی کند حدیث
از خامشی آن لب شکرشکن بپرس
آید پس از بهار چمن را خزان پدید
من بودم از جهان و گرامی برادری
در سلک نظم جمع گرانمایه گوهری
زانسان برادری که در اطوار علم و فضل
چون او نزاد مادر ایام دیگری
در بوستان فضل سراینده بلبلی
بر آسمان علم درخشنده اختری
خورشید اوج فضل محمد که بر دوام
پیش قدم ز نور قدم داشت رهبری
یک شمه از شمایل او گر بیان کنم
جمع آید از مکارم اخلاق دفتری
دردا و حسرتا که ز باغ جهان برفت
ناخورده از نهال کمالات خود بری
چون او ندیده دیده ایام قرنها
روشندلی دقیقه شناسی سخنوری
این نکته گوش دار که در گرانبهاست
رفتی و درد و داغ توام یادگار ماند
صد حسرت از تو در دل امیدوار ماند
بلبل کشید رنج گلستان و عاقبت
گل را صبا ربود و ازو بهر خار ماند
دریا شد از سرشک کنارم ولی چه سود
کان گوهر یگانه من بر کنار ماند
ای یار مهربان به کرم دستگیریی
کز دست رفت کارم و دستم ز کار ماند
در حیرتم که از دل ریشم اثر نماند
وین سوز و بی قراری دل برقرار ماند
آن کس که بود آرزوی جان ز دست شد
این جان زار مانده ندانم چه کار ماند
خاری همی خلید مرا در دل از گلی
آن گل نماند و در دلم این خارخار ماند
حرفی که یابم از قلم مشکبار او
یارب به روح پاک امینی که بر درش
روح الامین سزد ز گدایان کمترش
یارب به نفس زاکیه او که کرده ای
ز آلودگی هر چه نباید مطهرش
یارب به صفوت دل پاکش که ساخته ست
عکس فروغ ذات تو مشکات انورش
کان مفلس غریب غریق گنه که کرد
دوران ز خشت بالش و از خاک بسترش
عاری ز طاعت آمده پیش تو خلعتی
پوشان ز جامه خانه افضال در برش
وز آسمان جود و سحاب کرم بریز
باران فیض رحمت جاوید بر سرش
گستاخیی ز غفلت اگر کرد این زمان
کاورد رو به سوی تو با رو میاورش
چون نام شد محمدش از فضل سرمدی
شمارهٔ ۴ - واقع شده در مرثیه فرزند است
این کهن باغ که گل پهلوی خار است در او
نیست یک دل که نه زان خار فگار است در او
برگ راحت مطلب میوه مقصود مجوی
برگ بی برگی و میوه غم و بار است در او
نافه مشک که با این همه عطرافشانی ست
خون افسرده آهوی تتار است در او
بر رگ عود که در دامن مطرب خفته ست
منه انگشت که صد ناله زار است در او
دفتر غنچه کش اوراق چنین رنگین است
نقش کم عمری گل کرده نگار است در او
بهر عبرت بگشا ناف زمین چون نافه
خط مشکین بتان بین که غبار است در او
چون جهان در خم چوگان قضا گوی صفت
بی قرار است چه امکان قرار است در او
بی قراری جهان صبر و قرارم بربود
بنگر گردش این چرخ جفاآیین را
که چه سان زیر و زبر کرد من مسکین را
ریخت صد گوهرم از چشم چو از سلک وجود
برد در صفت لطف صفی الدین را
از حریم چمنم شاخ گل تازه شکست
تا بیاراید ازان روضه حورالعین را
سیم در خاک شود سوده ندانم ز چه روی
ساخت در خاک نهان آن بدن سیمین را
بی رخش دیدن عالم چو نخواهد دل من
بستم از خون جگر دیده عالم بین را
مایه شادیم او بود ندانم به چه چیز
شاد سازم دگر این خاطر اندوهگین را
حرقت فرقت او می زند از سینه علم
می کشم دمبدم آهی طلب تسکین را
همره آه دلا راه به علیین جوی
رفتی و سیر ندیده رخ تو دیده هنوز
گوش یک نکته ز لبهای تو نشنیده هنوز
چید دست اجل ای غنچه نورسته تر
یک گل از شاخ امل دست تو ناچیده هنوز
بر تن عاجز تو بهر چه بود این همه رنج
زیر پا مورچه ای از تو نرنجیده هنوز
هر سر موی به فرقت ز بلا شد تیغی
فرقت از موی ولادت نتراشیده هنوز
این همه زهر چرا ریخت فلک در کامت
شربت شهدی ازین کاسه ننوشیده هنوز
تا تو را لقمه کند خاک گشاده ست دهان
دهن تنگ تو یک لقمه نخاییده هنوز
بر سر دست خرامان سوی خاکت بردند
نازنین پای تو گامی نخرامیده هنوز
عمر نزدیک شد از شست به هفتاد مرا
ریختی خون دل از دیده گریان پدر
رحم بر جان پدر نامدت ای جان پدر
صد ره از دست قضا سینه به ناخن کندی
گر نیفتادی ازان رخنه در ایمان پدر
نوبهار آمد و گلها همه رستند ز خاک
تو هم از خاک برآ ای گل خندان پدر
جان خود بدهد و جان تو عوض بستاند
گر بود قابض ارواح به فرمان پدر
شد مرا دیده چو یعقوب خدا را بفرست
بوی پیراهنت ای یوسف کنعان پدر
همچو گل گر نزند چاک گریبان حیات
دست خار سر خاک تو و دامان پدر
خواب دیدت که دل جمع پریشان کردی
راست شد عاقبت این خواب پریشان پدر
چون کسی نیست کزو صورت حالت پرسم
زیر گل تنگدل ای غنچه رعنا چونی
بی تو ما غرقه به خونیم تو بی ما چونی
سلک جمعیت ما بی تو گسسته ست ز هم
ما که جمعیم چنینیم تو تنها چونی
بر سر خاک توام ای که ازین پیش مرا
بوده ای تاج سر امروز ته پا چونی
بی تو بر روی زمین تنگ شده بر من جای
تو که در زیر زمین ساخته ای جا چونی
می شود دیده بینا ز غباری تیره
زیر خاک آمده ای دیده بینا چونی
خورد غمهای توام وه که خیال تو گهی
می نپرسد که درین خوردن غم ها چونی
رو به صحرای عدم تافتی از شهر وجود
من ازین شهر ملولم تو به صحرا چونی
گر چه جان و دلم از ناوک هجران خستی
حیف بودی چو تو دری به کف بدگهران
یا چو تو آیینه ای در نظر کج نظران
حیف بودی چو تو شمعی ز سراپرده قدس
رخ برافروخته در انجمن بی بصران
حیف بودی چو تو ماهی همگی در خور مهر
تیغ کین خورده درین معرکه کین وران
آمدی پاک و شدی پاک پس پرده غیب
دست نایافته بر تهمت تو پرده دران
ای خوش آن دلبر گل چهره خوش لهجه که رخت
زود بربست ز هنگامه کوران و کران
نیست در کار فلک محکمیی کاش قضا
افکند سنگ درین کارگه شیشه گران
چون کند پیر جهان دیده تمنای بقا
بار رفتن چو ببستند ازو خوردتران
جامی آن به که درین مرحله آن پیشه کنی
شربت تلخ رسد آخر ازین جام تو را
کام ناخوش کند این جرعه به ناکام تو را
دام تلبیس بود هر چه درین صیدگه است
جز فنا وا نرهاند کس ازین دام تو را
خاک شو خاک ز آغاز که دوران سپهر
خاک سازد به ته پای سرانجام تو را
رقم نام خود از تخته هستی بتراش
کآخر از لوح بقا محو شود نام تو را
به فراموشی خود نام برآور زان پیش
که فراموش کند گردش ایام تو را
می کنی آرزوی پختگی از هر خامی
چند دل رنجه شود زین طمع خام تو را
جاه دنیی مطلب دولت فانی بگذار
جاه دین بس بود و دولت اسلام تو را
رو به دیوار کن و سر به گریبان درکش
