﻿شمارهٔ ۱ - یک مثنوی
به نام خدایی که پست و بلند
ز خورشید فضلش بود بهره مند
فرازنده این کهن بارگاه
فروزنده مشعل مهر و ماه
کریمی که از طارم کبریا
چو شد سایه گستر درین تنگنا
ز فر خود آن سایه را مایه داد
لقب شاه عالم پناهش نهاد
جهان را ز صد گونه فرسودگی
در آن سایه بخشید آسودگی
چو منشی عقل آن تمنا کند
که تاریخ اقبالش انشا کند
فلک حل کند بهر عز و شرف
زر مهر در لاجوردی صدف
عطارد کشد خامه افتخار
کشد نقش بر صفحه روزگار
الا تا بود چرخ عالی نهاد
ازان نقش این صفحه خالی مباد
شهی تاجور بر سریر سرور
بماناد پاینده تا نفخ صور
شمارهٔ ۲ - باشد این در مدح سلطان بوسعید
دوش چون برد سر ز گردش مهر
ظل مخروطی زمین به سپهر
بود الحق چو خیمه مشکین
سرکشیده بر اوج چرخ برین
ز انجمش میخ و از شهاب طناب
قبه آن ز ماه عالمتاب
من در آن خیمه از همه یکتا
چون ستون پا فشرده بر یک جا
کردم از خاطر سخن پرداز
با خرد گفت و گوی شعر آغاز
گفتم ای فیض بخش طبع نژند
پایه قدر شعرم از تو بلند
تا به شاگردی تو افتادم
ساخت شاگردی تو استادم
گوهر نظمم از تو تاب گرفت
چشمه شعرم از تو آب گرفت
لیک با این همیشه در تابم
کس بر آتش نمی زند آبم
هست ازان آب و تاب حاصل من
آب در دیده تاب در دل من
بر سر چارسوی کون و فساد
هیچ جنسی بدین کساد مباد
گفت بگذار جامی این گله را
امشب از حد مبر مجادله را
گر همی بایدت رواج سخن
نیست زین بیشت احتیاج سخن
خیز و بر رغم ناکسان و کسان
هر چه داری به عرض شاه رسان
زانکه نقد سخن درین بازار
گر چه باشد چو زر تمام عیار
نرود همچو نقدهای روان
تا نباشد بر آن ز سکه نشان
سکه آن اگر نیی آگاه
نیست الا قبول خاطر شاه
شاه روشن ضمیر صافی دل
حامی حق و ماحی باطل
معدن عدل و منبع انصاف
مخزن فضل و مجمع الطاف
شاه سلطان ابوسعید که هست
آسمان پیش قصر قدرش پست
پشت بر پشت شاه و شاه نشان
چاوشانش ز جاه شاهوشان
داده شاهان تاجور باجش
خان خانان کشیده تاراجش
دست جودش چو زر فشان گردد
کیسه پرداز بحر و کان گردد
تیغ قهرش چو در مصاف شود
زهره پردلان شکاف شود
مرغ تیرش چو آسمان گیرد
در دل دشمن آشیان گیرد
نخل رمحش چو بار و برآرد
بار خصم از میانه بردارد
هر طرف کرده رو سکندروار
بوده فتح از یمین ظفر ز یسار
اهل غیبش به منتهای امید
داده در موطن مثال نوید
فیض خاصش ز عالم جبروت
کرده تسخیر ملک تا ملکوت
کرده نص حق ز عدل و رأفت او
همچو داوود بر خلافت او
من چه گویم کزین جمال و جلال
باشد اندیشه گنگ و ناطقه لال
هر چه اندیشه را بر آن دست است
پیش قدر بلند او پست است
نتوان گفت مدح ازین بیشش
که خدا خواند سایه خویشش
حق بود همچو شخص و او سایه
سایه از شخص می برد مایه
هر چه در ذات شخص موجود است
بی تفاوت ز سایه مشهود است
رو نظر کن در آن درخت بلند
که چو بر خاک پست سایه فکند
هر چه بینی ز شاخ و برگ و برش
همه در سایه ظاهر است اثرش
همچنین هر چه ایزد متعال
دارد از معنی جلال و جمال
پرتو ظل آن بود پیدا
از دل و دست خسرو والا
گر نه ز اطناب ترسم و تطویل
کنم آن را یگان یگان تفصیل
لیکن آنجا که فکرت صافی ست
این اشارت که می رود کافی ست
چون نیاورد تنگنای عدم
تاب اشراق آفتاب قدم
شد ز اشراق نور خود نازل
گشت ظاهر به شکل سایه و ظل
تا که خفاش از بصارت دور
کند از سایه استفاضت نور
کیست سایه شهی ستاره سپاه
آفتاب سپهر حشمت و جاه
کیست خفاش فاش گویم فاش
خلق درمانده در معاد و معاش
گرنه ظل ظلیل شاه بود
که جهان را جهان پناه بود
دین و دنیا همه خلل گیرد
تا قیامت صلاح نپذیرد
تا بود در بلندی و پستی
سایه و آفتاب را هستی
یارب این سایه الهی را
آفتاب سپهر شاهی را
بر سریر بقا ممکن دار
بر سپهر خلود روشن دار
شمارهٔ ۳ - در صفت عمارت شه است این
بنامیزد چه دلکش منزل است این
نه آب و گل همه جان و دل است این
بسی مه بر فلک منزل بریده
به عمر خود چنین منزل ندیده
تصور کن چو یک شخص این جهان را
که باشد همچو چشم این خانه آن را
کسی کان شخص را انسان عین است
جهان مردمی سلطان حسین است
گلش گویی ز مشک چین سرشتند
که نامش خانه مشکین نوشتند
ز هر لاله به سقف آن نمونه
مگر شد لاله زاری باژگونه
به دیوارش ز گچ گلها بریده
گل کافوری ست از گل دمیده
منقش از زر حل هر در او
دری از خلد در هر منظر او
مروح خانه ای دان از جنانش
که باشد حوض کوثر در میانش
میان حوض نرگسدان سیمین
بود فواره های نرگس آیین
ز هر نرگس جهنده آب از آنسان
که گاه شادی آب از چشم جانان
به گرد حوض جویی پر خم و تاب
چو ماری سیمگون پیچان در او آب
چو لطف حوض و جوی آب روان دید
گه بیرون شدن بر خویش پیچید
به سعی شاه شد این خانه آباد
چو تاریخ عمارت فرخش باد
شمارهٔ ۴ - این هم صفت عمارت اوست
حبذا منزلی چو کاخ بهشت
خاک و خشتش همه عبیر سرشت
گویی از طارم سپهر برین
بیت معمور آمده به زمین
بهر احرامش از چهار طرف
سبزپوشان در آستان زده صف
موج زن حوض مرمرش به میان
به هم آب ستاده بین و روان
آب فواره اش ترانه سرای
به هوای سماع جسته ز جای
دیده حور این مقام فرخنده
گشته از قصر خویش شرمنده
لیس فی الکائنات ثانیها
خلدالله ملک بانیها
شمارهٔ ۵ - شد این نوشته به سلطان محمد رومی
طاب ریاک ای نسیم شمال
قم و سر نحو کعبة الآمال
نفس از وی صدق مشکین کن
راه اخلاص رفتن آیین کن
از خراسان ببند بار نیاز
راه بردار ملک روم انداز
چون رسیدی ز راه راه بپرس
بارگاه جلال و جان بپرس
چهره بر خاک پای دربان سای
به اجازت زمین ببوس و درآی
پیش شاه مجاهد غازی
بگشا لب به نکته پردازی
کای تو را ذروه علا مسند
ملک میراث تو ابا عن جد
اصل تو تا به آدم ار شمرند
همه مسندنشین و تاجورند
خاست زیشان جهات فخر نخست
لیک امروز فخر جمله به توست
کم کسی بر سریر جاه و جلال
چون تو کرد اکتساب فضل و کمال
مشکل حکمت از کلام تو حل
منطق تو بیان هر مجمل
راه مشائیان ز تو واضح
نور اشراقیان ز تو لایح
طبع پاک تو را که وقاد است
فهم حکمت طبیعی افتاده ست
بر دلت حکمت الهی تافت
که رخ از ظلمت ملاهی تافت
فکر تو زد سوی ریاضی رای
شد ریاضی ریاض خلد آرای
هست پشت شریعت نبوی
به نوی از مساعی تو قوی
محتد کفر و معبد اصنام
شد ز جهد تو قبة الاسلام
حسن تدبیر تو به حرف و قتال
کرده قطع قلاع کفر و ضلال
مقبلی بر مراسم اشفاق
معرضی از ذمایم اخلاق
جمع در ذات تو به رغم حسود
حکمت و عفت و شجاعت و جود
بحر و کانی به بخشش پیوست
بلکه بردی ز بحر و کان هم دست
کان ز دست تو شد به سنگ نهان
وز کفت بحر کف به روی زنان
تا بود دوره فلک ممکن
تا بود نقطه زمین ساکن
روش آن به وفق رای تو باد
شرف این به خاک پای تو باد
ای معنبر نسیم نافه گشای
چون بپردازی از ثنا و دعای
ورقی چند نظم های غریب
لایق فهم هوشمند لبیب
با تو همراه می کنم زنهار
زان غریبان به بزم شه یاد آر
عرضه کن در حریم مجلس او
این محقر هدیه را و بگو
ارسل النمل من خلوص وداد
لسلیمان نصف بقدر من یهدی
ثم اوجز مخافة الابرام
واختتم بالسلام والاکرام
شمارهٔ ۶ - بهر شاه جهان جهان شاه است
بده ساقی آن جام گیتی نمای
که هستی ربای و مستی فزای
به مستی ز هستی رهاییم ده
به مستان عشق آشناییم ده
بزن مطرب آن نغمه دلنواز
که در پرده دل بود پرده ساز
به شکرانه کز پرده گفت و گوی
عروسان معنی نمودند روی
ز گلزار فردوس آمد گلی
به نزهتگه بینوا بلبلی
ز باران جود و سحاب کرم
زلال بقا یافت خاک دژم
ز دریای اسرار فیض جدید
به لب تشنگان سواحل رسید
سخن کوته از زاده طبع شاه
که دانش مآب است و عرفان پناه
همایون کتابی چو درجی ز در
رسید از گهرهای تحقیق پر
در او هم غزل درج هم مثنوی
هم اسرار صوری و هم معنوی
شده طالع از مطلع هر غزل
فروغی تباشیر صبح ازل
ز مقطع چه گویم که هر مقطعی
که فیض ابد را بود منبعی
به صورت پرستان کوی مجاز
ز شاه حقیقی نشان داده باز
چو در مثنوی داده داد سخن
نوی یافته رازهای کهن
در ادراک اسرار ام الکتاب
ز هر مصرعش عقل را فتح باب
زهی نامه دلکش و دلگشای
که شد جان عطار ازو عطرسای
بود مثنوی لیک آن مثنوی
که فایض شد از خاطر مولوی
ز بس گل که از راز در وی شگفت
همی شایدش گلشن راز گفت
بود پایه این سخن بس بلند
کی آنجا رسد وصف ما را کمند
سخن های شه کز دل پاک خاست
به پاکان که شاه سخنهای ماست
بر این نکته باشد دلیلی تمام
کلام الملوک ملوک الکلام
من از وصف گفتار شه قاصرم
به مدحش چه سان ره برد خاطرم
چو خفاش را نیست نور بصر
که بیند به روی زمین عکس خور
کجا آورد هرگزش دیده تاب
که بیند بر اوج فلک آفتاب
فرو بند جامی زبان مقال
که تنگ است اینجا سخن را مجال
چو رسمی ست دیرین که ختم سخن
بود بر دعا بر دعا ختم کن
الا تا قوابل ز فیاض جود
پذیرند همواره فیض وجود
دل پاک شه قابل راز باد
در فیض بر خاطرش باز باد
سپهرش به فرمان جهانش به کام
دعاگوی او انس و جان والسلام
شمارهٔ ۷ - این مثنوی ست در قناعت
جامی اگر یافت درین کشتزار
فکر تو بر کار زراعت قرار
در دل خود تخم قناعت فشان
بهتر ازین هیچ زراعت مدان
تخم پراکنده که در گل بود
تخم پراکندگی دل بود
شمارهٔ ۸ - یک مثنوی
بسم الله الرحمن الرحیم
اعظم اسماء علیهم حکیم
محترمان حرم انس را
تازه حدیثی ست ز عهد قدیم
نوزده حرف است که هژده هزار
عالم ازو یافته فیض عمیم
«بسم » سه حرف است که گوید بسم
حرز تو در ورطه امید و بیم
«بی » ش که کم نیست ز دو بین دو کون
نقطه صفت در کنف او مقیم
اره سینش به سه دندانه کرد
فرق عدو را ز سیاست دو نیم
چشمه میمش ز زلال حیات
می کند احیای عظام رمیم
هر الفش را پی جادو وشان
شیوه اعجاز عصای کلیم
شاهد معنی چو ز لامش نهاد
طره شبرنگ به روی چو سیم
ماشطه خامه ز تشدید ساخت
شانه آن طره عنبر شمیم
«ها»ش که با های هویت یکی ست
فهم ذوی النهیة فیها یهیم
هست دو «ری » در وی و هر یک دری
حقه آن در دل عرش عظیم
غنچه حایش نگشاده دهان
با تو کند عد ریاض نعیم
بهر تو نون دامن رحمن گرفت
می طلبد دولت و فضل جسیم
«یا» ش که عشر است در او عرش و شرع
دیده عیان دیده عقل سلیم
از برکات حرکاتش رود
سالک ره بر نهج مستقیم
رسم سکون از سکناتش برد
هر که شود بزم بقا را ندیم
نجم هدی گشت همه نقطه هاش
هر یک ازان راجم دیو رجیم
جامی اگر ختم نه بر حرمت است
بهر چه شد خاتمه آن رحیم
