﻿شمارهٔ ۹۹۱
ای سرشک من ز لعلت با می گلگون یکی
شد می گلگون مرا دور از لبت با خون یکی
می دهد خطت فسون بهر فریب عقل و هوش
هست با خط لعل میگونت درین افسون یکی
جای کن در چشم و دل کز لعل و در آراستم
در درون از بهر تو یک خانه، در بیرون یکی
نیش لیلی خورد، خون از دست مجنون چون چکید
گر نه لیلی در محبت بود با مجنون یکی
مردمان ز آب دو چشمم جز به کشتی نگذرند
شاهد این حال بس دجله یکی جیحون یکی
نامه مجنون و من ز آب دو دیده شد سفید
ور نبودی روز محشر هر دو را مضمون یکی
کی کند در گوش نظم جامی آن سلطان حسن
گر چه آمد در لطافت با در مکنون یکی
شمارهٔ ۹۹۲
ای دو چشمت در ستیز و کین یکی
دل یکی تاراج کرده دین یکی
زلف و خالت را نمودم جان و دل
آن یکی بربود از من این یکی
سوی هر غمخواره داری صد نظر
مردم از غم جانب من بین یکی
خواب خوش باشد شب وصل ار بود
عاشق و معشوق را بالین یکی
زان همه بوسه که دادی وعده ام
کن حواله با لب شیرین یکی
نافه گردد خوشه چین خرمنت
گر گشاید زلفت از صد چین یکی
عاشق مسکین بسی داری و نیست
همچو جامی زان همه مسکین یکی
شمارهٔ ۹۹۳
خیل بتان برون ز شمار است و شه یکی
آری بود ستاره هزاران و مه یکی
کردند عرض حسن سپاه بتان ولی
چون شهسوار من نبود زان سپه یکی
از ما چه اعتبار که صد تاج خسروی
باشد بر آستان تو با خاک ره یکی
خوش خواب مستی تو که من با فراغ دل
بوسم گه آن دو لعل می آلود و گه یکی
عشقت گرفت کشور دل عقل گو برو
کان ملک را بسنده بود پادشه یکی
خوی تو گر چه نیست به جز بی گنه کشی
از عاشقان که دیده چو من بی گنه یکی
جامی مرو ز میکده با خانقه که هست
در کوی عشق میکده و خانقه یکی
شمارهٔ ۹۹۴
بر سر آن کو سر من خاک بودی کاشکی
پایمال آن بت چالاک بودی کاشکی
تا مرا بردی به کوی او مگر روزی صبا
قالب خاکی خس و خاشاک بودی کاشکی
چند بر چاک گریبان طعنه ای ناصح مرا
سینه ام صد جا ز تیغش چاک بودی کاشکی
حیف باشد سوختن ران سمندش بهر داغ
داغ او هم بر دل غمناک بودی کاشکی
دی سواره آمد و صد صید بر فتراک او
بنده جامی هم در آن فتراک بودی کاشکی
شمارهٔ ۹۹۵
قسم به صفوت جام و صفای جوهر می
که نیست در سر ما جز هوای ساغر می
بیا که خشکی و تری طفیل هستی ماست
در آب خشک قدح ریز آتش تر می
ببین بلندی بخت و سعادت طالع
که کرد از افق خم طلوع اختر می
غرض ز طاعت عارف بهشت و کوثر نیست
بهشت میکده او را بس است و کوثر می
اگر ز درد سر خویش رنجه ای می نوش
که نیست رنج تو را شربتی برابر می
گذار پرورش تن به تن پرست ای دل
غذای روح کن از جام روح پرور می
به کنج میکده سازید خانه جامی را
که رفت خانه او چون حباب در سر می
شمارهٔ ۹۹۶
ای به بالا همانک می دانی
تو گلی ما همانک می دانی
گر روی در چمن ز رشک قدت
رود از جا همانک می دانی
بر تو سیم ناب و اندر سیم
سنگ خارا همانک می دانی
آهوی دام جسته ای و تو را
زلف در پا همانک می دانی
گل سوری کنایت از رخ توست
مشک سارا همانک می دانی
سر زلفت شب سیاه من است
رخ زیبا همانک می دانی
با تو جامی تنی ست زنده به جان
وز تو تنها همانک می دانی
شمارهٔ ۹۹۷
آسوده دلا حال دل زار چه دانی
خوان خواری عشاق جگرخوار چه دانی
شب تا به سحر خفته به خلوتگه نازی
بی خوابی این دیده بیدار چه دانی
هرگز نخلیده به کف پای تو خاری
آزردگی سینه افگار چه دانی
ای فاخته پروازکنان بر سر سروی
درددل مرغان گرفتار چه دانی
کار دل رندان بلا دیده بود عشق
ای زاهد مغرور تو این کار چه دانی
نادیده ز خاک ره او کحل بصیرت
با بی بصری لذت دیدار چه دانی
جامی تو و جام می و بیهوشی و مستی
راه و روش مردم هشیار چه دانی
شمارهٔ ۹۹۸
با همه سنگدلان ساغر گلرنگ زنی
جرم ما چیست که بر ساغر ما سنگ زنی
ما همه بر سر صلحیم سبب چیست که تو
سنگ بیداد به کف کرده در جنگ زنی
رخ نمایی شکنی قدر همه مشک خطان
لشکر روم کشی بر سپه زنگ زنی
گر نواساز و غزل خوان کنی آهنگ سماع
راه بر نغمه سرایان خوش آهنگ زنی
دل چو شانه شود از رشک به صد شاخ مرا
شانه چون در شکن طره شبرنگ زنی
چاک زد باد صبا جیب سمن ای مطرب
وقت آن ست که در دامن گل چنگ زنی
فسحت قدس بود جای اقامت جامی
تا به کی خیمه درین مرحله تنگ زنی
شمارهٔ ۹۹۹
گاهی ز هجر چشم مرا خون فشانی کنی
گاهی به وصل خاطر من شادمانی کنی
چون نیست خوی تو که روی بر رضای کس
راضی شدم که هر چه دلت خواهد آن کنی
گفتی که خاک پای خودت می دهم بها
جانا درین معامله ترسم زیان کنی
باشد پی حساب کرم های تو خطی
هر رخنه ام ز تیغ که در استخوان کنی
جان می فروشمت که دهی وعده بوسه ای
لیکن به شرط آنکه لبت را ضمان کنی
لطف لب تو مرهم ریش دلم شود
گرهر دمش نه تازه ز زخم زبان کنی
جامی سگی ست بر درت از کشتنش چه سود
جز آنکه تیغ خویش بر او امتحان کنی
شمارهٔ ۱۰۰۰
تا کیم خاطر آسوده به غم رنجه کنی
جان فرسوده ام از تیغ ستم رنجه کنی
گفته ای کم کنمت رنجه چه رنجی بسیار
رنجش من همه آن ست که کم رنجه کنی
گر چه دیده ست بسی رنج ز چشمم قدمت
چشم بر راه تو دارم که قدم رنجه کنی
از غم نامه و نام تو خرابم چه شود
که به حرفی دو سه یک بار قلم رنجه کنی
تنگ شد شهر وجود از تو رقیبا بر من
قدم آن به که به صحرای عدم رنجه کنی
ستم از دست تو باشد کرم آن دولت کو
که تو دستی پی قتلم ز کرم رنجه کنی
جامی از دیده قدم کن چه روی بر در یار
حیف باشد که به پا خاک حرم رنجه کنی
شمارهٔ ۱۰۰۱
هر دم به دیده دگری خانه می کنی
هم خانگی به مردم بیگانه می کنی
دل را نشان به زاویه هجر می دهی
دیوانه را مقام به ویرانه می کنی
دستم گرفته غوطه دهی در خم ای سپهر
چون خاک قالبم گل پیمانه می کنی
ای شمع بزم حسن تو را گرم می کند
دلسوزیی که بر سر پروانه می کنی
می پروری ز گریه دلا مهر خال او
از فیض ابر تربیت دانه می کنی
بگشا گره ز طره مشکینش ای صبا
تا چند جعد سنبل تر شانه می کنی
جامی دگر به مدرسه رفتن وظیفه نیست
وقت است اگر عزیمت میخانه می کنی
شمارهٔ ۱۰۰۲
جانا چه شد که پرسش یاران نمی کنی
درمان درد سینه فگاران نمی کنی
دامن ز قطره های سرشکم نمی کشی
همچون گل احتراز ز باران نمی کنی
بر من هزار تیغ جفا راندی و خوشم
کین لطف با یکی ز هزاران نمی کنی
شیران همه شکار غزالان شوخ تو
جز قصد صید شیر شکاران نمی کنی
ای گل بخند خرم و خوش گر چه رحمتی
بر گریه های ابر بهاران نمی کنی
جام می است لعل تو لیکن به جرعه ای
زان جام یاد باده گساران نمی کنی
جامی برآی لاله صفت خوش به داغ دل
چون ترک عشق لاله عذاران نمی کنی
شمارهٔ ۱۰۰۳
تا کی از خلق اسیر غم بیهوده شوی
از همه رو به خدا آر که آسوده شوی
روز و شب در نظرت موج زنان بحر قدم
حیف باشد که به لوث حدث آلوده شوی
مس قلبی چه تکاسل کنی اکسیر طلب
زان چه حاصل که به تلبیس زراندوده شوی
خواب بگذار که در انجمن زنده دلان گر
شوی دیده ور از دیده نغنوده شوی
مکن ای خواجه درشتی که درین تیره مغاک
تا زنی چشم به هر زیر قدم سوده شوی
سعی در کاستن هستی خود کن که چو ماه
گر شوی کاسته شک نیست که افزوده شوی
جامی از فقر نسیمی به مشامت نرسد
تا خوش از بوده و غمناک ز نابوده شوی
شمارهٔ ۱۰۰۴
بازم ز دیده ای گل خندان چه می روی
چاکم چو گل فکنده به دامان چه می روی
سروی و جای سرو به جز جویبار نیست
از جویبار دیده گریان چه می روی
از اشک سرخ دیده ما کان لعل شد
ای سنگدل تو سوی بدخشان چه می روی
شهری خراب می شود ای مشکبو غزال
تو رونهاده سوی بیابان چه می روی
جامی فتاد چون تن بی جان ز هجر تو
تن را چنین گذاشته، ای جان چه می روی
شمارهٔ ۱۰۰۵
از مهر ما متاب رخ ای ترک ماهروی
بنما ز روی مهر چو مه گاه گاه روی
از مهر و ماه با تو چه گویم چو بینمت
هم ماه مهر عارض و هم مهر ماه روی
هر جا سواره ای مه بی مهر بگذری
مالند ماه و مهر بر آن خاک راه روی
گر بی نقاب رخ بنمایی چو ماه و مهر
گردند ماه و مهر ز خجلت سیاه روی
رویت بر اوج حسن مه و مهر دیگر است
خواهی به نام مهر و مهش خوان و خواه روی
از مهر و ماه روی تو بس آه می کشم
شد ماه و مهر را سیه از دود آه روی
جامی که شد ز مهر تو چون ماه نو متاب
ای ماه مهرطلعت ازو بی گناه روی
شمارهٔ ۱۰۰۶
اگر وصف مه می کنم مه تویی
وگر قصد ره مقصد ره تویی
وگر قصه سرو گویم بلند
مراد دلم قصه کوته توی
مرا مدعا عشق توست و بر آن
به آن رخ دلیل موجه تویی
مگر غیر من کیست مقصود تو
که بالله تویی ثم بالله تویی
نمی خواهم این کارگاه دو رنگ
که گاهی منم رنگ آن گه تویی
به یک لعب رختم به آن عرصه کش
که هم بیدق آنجا و هم شه تویی
حدیث دهانت ز جامی مپرس
کزان سر سربسته آگه تویی
شمارهٔ ۱۰۰۷
نازنینا ز نیاز شبم آگاه تویی
واقف آه و دم سرد سحرگاه تویی
ماه را این همه آیین شب افروزی چیست
گر نه بنموده رخ از آینه ماه تویی
بود دلخواه مصور که کشد نقش ملک
نقش انگیخته بر موجب دلخواه تویی
برشکن انجمن انجم و مه را کامروز
آفتاب فلک منزلت و جاه تویی
با تو در ملک ملاحت نسزد شاه دگر
خوش بران رخش که هر جا که روی شاه تویی
در ره عشق به جز محنت و غم نیست ولی
چه غم از محنت راه است چو همراه تویی
حاجت قبله صورت نبود جامی را
قبله حاجتش المنة لله تویی
شمارهٔ ۱۰۰۸
با چنین قامت و بالا که تویی
کیست سرو چمن آنجا که تویی
به دمی زنده کنی صد مرده
عیسی امروز همانا که تویی
چند گویی که بگو جان تو کیست
به خدا ای بت رعنا که تویی
چون توانیم که عاشق نشویم
با چنین صورت زیبا که تویی
جامیا شهره شوی زود به عشق
این چنین واله و شیدا که تویی
شمارهٔ ۱۰۰۹
این چنین خوب و نازنین که تویی
نبود هیچ کس چنین که تویی
گر گلستان جنتم بخشند
نروم زان گل زمین که تویی
صحبت جان و تن نیارد تاب
مونس هر دل حزین که تویی
هیچ مرغ دل از تو جان نبرد
باز ازین گونه در کمین که تویی
جامی آخر به داغ دل سوزی
با چنین آه آتشین که تویی
شمارهٔ ۱۰۱۰
بس که در جان فگار و چشم بیدارم تویی
هر که پیدا می شود از دور پندارم تویی
آن که جان می بازد و سر درنمی آری منم
وان که خون می ریزد و سر برنمی آرم تویی
گر تلف شد جان چه باک این بس که جانان منی
ور ز کف شد دل چه غم این بس که دلدارم تویی
گر چه صد خواری رسد هر دم ز دست غم مرا
من چه غم دارم عزیز من که غمخوارم تویی
روز را دریوزه نور از شب تار من است
تا به آن روی چو مه شمع شب تارم تویی
با که گویم درد خود یا رب درین شب های غم
آگه از صبر کم و اندوه بسیارم تویی
گر چه نستانی به هیچم بر سر بازار وصل
خودفروشی بین که می گویم خریدارم تویی
گفته ای یار توام جامی مجو یار دگر
من بسی بی یار خواهم بود اگر یارم تویی
شمارهٔ ۱۰۱۱
ای صبا گر یاد مهجوران ناشادش دهی
از من بیدل طفیل دیگران یادش دهی
جوی اشک من روان زان قامت است ای باغبان
کاش یکدم سر به پای سرو آزادش دهی
غمزه تیز و دل سختش پی قتلم بس است
تا به کی در کف رقیبا تیغ پولادش دهی
داد می خواهد دلم از ظلم هجر ای شاه حسن
شوکت شاهی فزون بادت اگر دادش دهی
آستان قصر شیرین را میارای ای فلک
جز بدان سنگی که رنگ از خون فرهادش دهی
گر کند در سینه من صبر جا محکم چو کوه
یک فسون بر من دمی چون کاه بر بادش دهی
از فرامشکاریت جامی به فریاد است کاش
گه گهی یادش کنی تسکین فریادش دهی
شمارهٔ ۱۰۱۲
اغیار را مدام می از جام زر دهی
چون دور ما رسد همه خون جگر دهی
جانم ز شوق سوخت چه باشد اگر گهی
بویی ز پیرهن به نسیم سحر دهی
ای باد اگر کنی سوی آن آستان گذر
از من هزار بوسه بر آن خاک در دهی
ور در حریم حرمت او بار باشدت
از حال خستگان فراقش خبر دهی
بیماری مرا نتواند کسی علاج
خیز ای طبیب چند مرا درد سر دهی
ساقی شتاب کن که بود محنت فراق
گردد فرامش ار دو سه جام دگر دهی
جامی به جان رسید ز غم کاش ای اجل
از جام مرگ شربت او زودتر دهی
شمارهٔ ۱۰۱۳
ای عمر گرانمایه و ای جان گرامی
جانم به فدایت ز کجایی و چه نامی
کردیم دل و دیده مقام تو ولی نیست
معلوم که با خسته دلان در چه مقامی
دمساز سگان در خود صد رهم افزون
دیدی و نگفتی که ازین خیل کدامی
بر روی زمین حیف بود آن کف پا حیف
بر دیده من نه قدم آن دم که خرامی
غم نیست اگر ماه ملک نیمه نمانده ست
رخساره برافروز که ما را تو تمامی
زاهد نشد آگاه ز اسرار خرابات
ادراک وقایع نکند مردم عامی
هرگز نکند آرزوی خلعت شاهی
جامی که رسید از تو به تشریف غلامی
شمارهٔ ۱۰۱۴
هر قطره می لعل که ریزد به زمینی
از جام تو بر خاتم عیش است نگینی
با ظلمت شک سر دهانت نتوان یافت
از نور رخت گر ندمد صبح یقینی
گفتم شدم ایمن ز بلاهای زمانه
ناگاه خیال تو درآمد ز کمینی
هر دین که نه عشق است همه کفر و ضلال است
با عشق تو فارغ شده ام از همه دینی
صد خار ز هجران به دلم به که چو آیم
گیرد به ملامت خم ابروی تو چینی
از خاک درت گر چه شوم گرد نخیزم
در کوی وفا نیست چو من خاک نشینی
درج گهر آمد لبت آن را به امانت
بسپار به جامی که چو او نیست امینی
شمارهٔ ۱۰۱۵
هر زمان از دور رخ بنمایی و پنهان شوی
برق خرمن سوز عقل و هوش و صبر و جان شوی
بس که کشتی خلق اگر پیوند عمر خود کنی
عمرشان در ملک خوبی شاه جاویدان شوی
دل جدا دیده جدا مهمانسرای آراسته ست
تا کجا محمل فرود آری که را مهمان شوی
تو نه آنی کز تو یابد کنج تاریکم فروغ
روز اگر خورشید رخشان شب مه تابان شوی
غنچه نازی تو من ابر چمن نبود شگفت
گر ببینی گریه زار من و خندان شوی
گفتیم حیران چرایی گر تو هم در آینه
صورت خود بینی از من بیشتر حیران شوی
رسم دلجویی نکو دانی نمی دانم چرا
چون رسد نوبت به جامی این چنین نادان شوی
