﻿غزل شمارهٔ ۱۳۸۲
ای ساقی روشن دلان بردار سغراق کرم
کز بهر این آورده‌ای ما را ز صحرای عدم
تا جان ز فکرت بگذرد وین پرده‌ها را بردرد
زیرا که فکرت جان خورد جان را کند هر لحظه کم
ای دل خموش از قال او واقف نه‌ای ز احوال او
بر رخ نداری خال او گر چون مهی ای جان عم
خوبی جمال عالمان وان حال حال عارفان
کو دیده کو دانش بگو کو گلستان کو بوی و شم
زان می که او سرکه شود زو ترش رویی کی رود
این می مجو آن می بجو کو جام غم کو جام جم
آن می بیار ای خوبرو کاشکوفه‌اش حکمت بود
کز بحر جان دارد مدد تا درج در شد زو شکم
بر ریز آن رطل گران بر آه سرد منکران
تا سردشان سوزان شود گردد همه لاشان نعم
گر مجسم خالی بدی گفتار من عالی بدی
یا نور شو یا دور شو بر ما مکن چندین ستم
مانند درد دیده‌ای بر دیده برچفسیده‌ای
ای خواجه برگردان ورق ور نه شکستم من قلم
هر کس که هایی می کند آخر ز جایی می کند
شاهی بود یا لشکری تنها نباشد آن علم
خالی نمی‌گردد وطن خالی کن این تن را ز من
مستست جان در آب و گل ترسم که درلغزد قدم
ای شمس تبریزی ببین ما را تو این نعم المعین
ای قوت پا در روش وی صحت جان در سقم
غزل شمارهٔ ۱۳۸۳
تا من بدیدم روی تو ای ماه و شمع روشنم
هر جا نشینم خرمم هر جا روم در گلشنم
هر جا خیال شه بود باغ و تماشاگه بود
در هر مقامی که روم بر عشرتی بر می تنم
درها اگر بسته شود زین خانقاه شش دری
آن ماه رو از لامکان سر درکند در روزنم
گوید سلام علیک هی آوردمت صد نقل و می
من شاهم و شاهنشهم پرده سپاهان می زنم
من آفتاب انورم خوش پرده‌ها را بردرم
من نوبهارم آمدم تا خارها را برکنم
هر کس که خواهد روز و شب عیش و تماشا و طرب
من قندها را لذتم بادام‌ها را روغنم
گویم سخن را بازگو مردی کرم ز آغاز گو
هین بی‌ملولی شرح کن من سخت کند و کودنم
گوید که آن گوش گران بهتر ز هوش دیگران
صد فضل دارد این بر آن کان جا هوا این جا منم
رو رو که صاحب دولتی جان حیات و عشرتی
رضوان و حور و جنتی زیرا گرفتی دامنم
هم کوه و هم عنقا تویی هم عروه الوثقی تویی
هم آب و هم سقا تویی هم باغ و سرو و سوسنم
افلاک پیشت سر نهد املاک پیشت پر نهد
دل گویدت مومم تو را با دیگران چون آهنم
غزل شمارهٔ ۱۳۸۴
عشقا تو را قاضی برم کاشکستیم همچون صنم
از من نخواهد کس گوا که شاهدم نی ضامنم
مقضی تویی قاضی تویی مستقبل و ماضی تویی
خشمین تویی راضی تویی تا چون نمایی دم به دم
ای عشق زیبای منی هم من توام هم تو منی
هم سیلی و هم خرمنی هم شادیی هم درد و غم
آن‌ها تویی وین‌ها تویی وزین و آن تنها تویی
وان دشت باپهنا تویی وان کوه و صحرای کرم
شیرینی خویشان تویی سرمستی ایشان تویی
دریای درافشان تویی کان‌های پرزر و درم
عشق سخن کوشی تویی سودای خاموشی تویی
ادراک و بی‌هوشی تویی کفر و هدی عدل و ستم
ای خسرو شاهنشهان ای تختگاهت عقل و جان
ای بی‌نشان با صد نشان ای مخزنت بحر عدم
پیش تو خوبان و بتان چون پیش سوزن لعبتان
زشتش کنی نغزش کنی بردری از مرگ و سقم
هر نقش با نقشی دگر چون شیر بودی و شکر
گر واقفندی نقش‌ها که آمدند از یک قلم
آن کس که آمد سوی تو تا جان دهد در کوی تو
رشک تو گوید که برو لطف تو خواند که نعم
لطف تو سابق می شود جذاب عاشق می شود
بر قهر سابق می شود چون روشنایی بر ظلم
هر زنده‌ای را می کشد وهم خیالی سو به سو
کرده خیالی را کفت لشکرکش و صاحب علم
دیگر خیالی آوری ز اول رباید سروری
آن را اسیر این کنی ای مالک الملک و حشم
هر دم خیالی نو رسد از سوی جان اندر جسد
چون کودکان قلعه بزم گوید ز قسام القسم
خامش کنم بندم دهان تا برنشورد این جهان
چون می نگنجی در بیان دیگر نگویم بیش و کم
غزل شمارهٔ ۱۳۸۵
بس جهد می کردم که من آیینه نیکی شوم
تو حکم می کردی که من خمخانه سیکی شوم
خمخانه خاصان شدم دریای غواصان شدم
خورشید بی‌نقصان شدم تا طب تشکیکی شوم
نقش ملایک ساختی بر آب و گل افراختی
دورم بدان انداختی کاکسیر نزدیکی شوم
هاروتیی افروختی پس جادویش آموختی
ز آنم چنین می سوختی تا شمع تاریکی شوم
ترکی همه ترکی کند تاجیک تاجیکی کند
من ساعتی ترکی شوم یک لحظه تاجیکی شوم
گه تاج سلطانان شوم گه مکر شیطانان شوم
گه عقل چالاکی شوم گه طفل چالیکی شوم
خون روی را ریختم با یوسفی آمیختم
در روی او سرخی شوم در موش باریکی شوم
غزل شمارهٔ ۱۳۸۶
آمد بهار ای دوستان منزل به سروستان کنیم
تا بخت در رو خفته را چون بخت سرو استان کنیم
همچون غریبان چمن بی‌پا روان گشته به فن
هم بسته پا هم گام زن عزم غریبستان کنیم
جانی که رست از خاکدان نامش روان آمد روان
ما جان زانوبسته را هم منزل ایشان کنیم
ای برگ قوت یافتی تا شاخ را بشکافتی
چون رستی از زندان بگو تا ما در این حبس آن کنیم
ای سرو بر سرور زدی تا از زمین سر ورزدی
سر در چه سیر آموختت تا ما در آن سیران کنیم
ای غنچه گلگون آمدی وز خویش بیرون آمدی
با ما بگو چون آمدی تا ما ز خود خیزان کنیم
آن رنگ عبهر از کجا وان بوی عنبر از کجا
وین خانه را در از کجا تا خدمت دربان کنیم
ای بلبل آمد داد تو من بنده فریاد تو
تو شاد گل ما شاد تو کی شکر این احسان کنیم
ای سبزپوشان چون خضر ای غیب‌ها گویان به سر
تا حلقه گوش از شما پردر و پرمرجان کنیم
بشنو ز گلشن رازها بی‌حرف و بی‌آوازها
برساخت بلبل سازها گر فهم آن دستان کنیم
آواز قمری تا قمر بررفت و طوطی بر شکر
می آورد الحان تر جان مست آن الحان کنیم
غزل شمارهٔ ۱۳۸۷
هین خیره خیره می نگر اندر رخ صفراییم
هر کس که او مکی بود داند که من بطحاییم
زان لاله روی دلستان روید ز رویم زعفران
هر لحظه زان شادی فزا بیش است کارافزاییم
مانند برف آمد دلم هر لحظه می کاهد دلم
آن جا همی‌خواهد دلم زیرا که من آن جاییم
هر جا حیاتی بیشتر مردم در او بی‌خویشتر
خواهی بیا در من نگر کز شید جان شیداییم
آن برف گوید دم به دم بگذارم و سیلی شوم
غلطان سوی دریا روم من بحری و دریاییم
تنها شدم راکد شدم بفسردم و جامد شدم
تا زیر دندان بلا چون برف و یخ می خاییم
چون آب باش و بی‌گره از زخم دندان‌ها بجه
من تا گره دارم یقین می کوبی و می ساییم
برف آب را بگذار هین فقاع‌های خاص بین
می جوشد و بر می جهد که تیزم و غوغاییم
هر لحظه بخروشانترم برجسته و جوشانترم
چون عقل بی‌پر می پرم زیرا چو جان بالاییم
بسیار گفتم ای پدر دانم که دانی این قدر
که چون نیم بی‌پا و سر در پنجه آن ناییم
گر تو ملولستی ز من بنگر در آن شاه زمن
تا گرم و شیرینت کند آن دلبر حلواییم
ای بی‌نوایان را نوا جان ملولان را دوا
پران کننده جان که من از قافم و عنقاییم
من بس کنم بس از حنین او بس نخواهد کرد از این
من طوطیم عشقش شکر هست از شکر گویاییم
غزل شمارهٔ ۱۳۸۸
ای نفس کل صورت مکن وی عقل کل بشکن قلم
ای مرد طالب کم طلب بر آب جو نقش قدم
ای عاشق صافی روان رو صاف چون آب روان
کاین آب صافی بی‌گره جان می فزاید دم به دم
از باد آب بی‌گره گر ساعتی پوشد زره
بر آب جو تهمت منه کو را نه ترس است و نه غم
در نقش بی‌نقشی ببین هر نقش را صد رنگ و بو
در برگ بی‌برگی نگر هر شاخ را باغ ارم
زان صورت صورت گسل کو منبع جان است و دل
تن ریخته از شرم او بگریخته جان در حرم
از باده و از باد او بس بنده و آزاد او
چون کان فروبر نفس چون که برآورده شکم
از بحر گویم یا ز در یا از نفاذ حکم مر
نی از مقالت هم ببر می تاز تا پای علم
چپ راست دان این راه را در چاه دان این چاه را
چون سوی موج خون روی در خون بود خوان کرم
در آتش آبی تعبیه در آب آتش تعبیه
در آتشش جان در طرب در آب او دل در ندم
یا من ولی انعامنا ثبت لنا اقدامنا
ای بی‌تو راحت‌ها عنا ای بی‌تو صحت‌ها سقم
غزل شمارهٔ ۱۳۸۹
ای پاک رو چون جام جم وز عشق آن مه متهم
این مرگ خود پیدا کند پاکی تو را کم خور تو غم
ای جان من با جان تو جویای در در بحر خون
تا در که را پیدا شود پیدا شود ای جان عم
من چون شوم کوته نظر در عشق آن بحر گهر
کز ساحل دریای جان آید بشارت دم به دم
من ترک فضل و فاضلی کردم به عشق از کاهلی
کز عشق شه کم بیشی است وز عشق شه بیشی است کم
بیخ دل از صفرای او می خورد زد زردی به رخ
چون دیده عشقش بر رخم زد بر رخم آن شه رقم
تلوین این رخسار بین در عشق بی‌تلوین شهی
گاه از غمش چون زعفران گاه از خجالت چون بقم
من فانی مطلق شدم تا ترجمان حق شدم
گر مست و هشیارم ز من کس نشنود خود بیش و کم
بازار مصر اندرشدم تا جانب مهتر شدم
دیدم یکی یوسف رخی گفتم به غفلت ذابکم
گفتا عزیز مصر گر تو عاشقی بخشیدمت
من غایه الاحسان او من جوده او من کرم
من قدر آن نشناختم آن را هوس پنداشتم
یا حسرتی من هجره یا غبنتی یا ذا الندم
ای صد محال از قوتش گشته حقیقت عین حال
ما کان فی الدارین قط و الله مثل ذالقدم
تبریز این تعظیم را تو از الست آورده‌ای
از مفخر من شمس دین از اول جف القلم
غزل شمارهٔ ۱۳۹۰
باز آمدم باز آمدم از پیش آن یار آمدم
در من نگر در من نگر بهر تو غمخوار آمدم
شاد آمدم شاد آمدم از جمله آزاد آمدم
چندین هزاران سال شد تا من به گفتار آمدم
آنجا روم آنجا روم بالا بدم بالا روم
بازم رهان بازم رهان کاینجا به زنهار آمدم
من مرغ لاهوتی بدم دیدی که ناسوتی شدم
دامش ندیدم ناگهان در وی گرفتار آمدم
من نور پاکم ای پسر نه مشت خاکم مختصر
آخر صدف من نیستم من در شهوار آمدم
ما را به چشم سر مبین ما را به چشم سر ببین
آنجا بیا ما را ببین کآنجا سبکبار آمدم
از چار مادر برترم وز هفت آبا نیز هم
من گوهر کانی بدم کاینجا به دیدار آمدم
یارم به بازار آمده‌ست چالاک و هشیار آمده‌ست
ور نه به بازارم چه کار وی را طلبکار آمدم
ای شمس تبریزی نظر در کل عالم کی کنی
کاندر بیابان فنا جان و دل افگار آمدم
غزل شمارهٔ ۱۳۹۱
تا کی به حبس این جهان من خویش زندانی کنم
وقت است جان پاک را تا میر میدانی کنم
بیرون شدم ز آلودگی با قوت پالودگی
اوراد خود را بعد از این مقرون سبحانی کنم
نیزه به دستم داد شه تا نیزه بازی‌ها کنم
تا کی به دست هر خسی من رسم چوگانی کنم
آن پادشاه لم یزل داده‌ست ملک بی‌خلل
باشد بتر از کافری گر یاد دربانی کنم
چون این بنا برکنده شد آن گریه‌هامان خنده شد
چون در بنا بستم نظر آهنگ دربانی کنم
ای دل مرا در نیم شب دادی ز دانایی خبر
اکنون به تو در خلوتم تا آنچ می دانی کنم
در چاه تخمی کاشتن بی‌عقل را باشد روا
این جا به داد عقل کل کشت بیابانی کنم
دشوارها رفت از نظر هر سد شد زیر و زبر
بر جای پا چون رست پر دوران به آسانی کنم
در حضرت فرد صمد دل کی رود سوی عدد
در خوان سلطان ابد چون غیر سرخوانی کنم
تا چند گویم بس کنم کم یاد پیش و پس کنم
اندر حضور شاه جان تا چند خط خوانی کنم
غزل شمارهٔ ۱۳۹۲
یار شدم یار شدم با غم تو یار شدم
تا که رسیدم بر تو از همه بیزار شدم
گفت مرا چرخ فلک عاجزم از گردش تو
گفتم این نقطه مرا کرد که پرگار شدم
غلغله‌ای می شنوم روز و شب از قبه دل
از روش قبه دل گنبد دوار شدم
تا که فتادم چو صدا ناگه در چنگ غمت
از هوس زخمه تو کم ز یکی تار شدم
دزدد غم گردن خود از حذر سیلی من
زانک من از بیشه جان حیدر کرار شدم
تا که بدیدم قدحش سرده اوباش منم
تا که بدیدم کلهش بی‌دل و دستار شدم
تا که قلندردل من داد می مذهل من
رقص کنان دلق کشان جانب خمار شدم
گفت مرا خواجه فرج صبر رهاند ز حرج
هیچ مگو کز فرج است اینک گرفتار شدم
چرخ بگردید بسی تا که چنین چرخ زدم
یار بنالید بسی تا که در این غار شدم
نیم شبی همره مه روی نهادم سوی ره
در هوس خوبی او جانب گلزار شدم
گاه چو سوسن پی گل شاعر و مداح شدم
گاه چو بلبل به سحر سخره تکرار شدم
زوبع اندیشه شدم صدفن و صدپیشه شدم
کار تو را دید دلم عاقبت از کار شدم
غزل شمارهٔ ۱۳۹۳
مرده بدم زنده شدم گریه بدم خنده شدم
دولت عشق آمد و من دولت پاینده شدم
دیده سیر است مرا جان دلیر است مرا
زهره شیر است مرا زهره تابنده شدم
گفت که دیوانه نه‌ای لایق این خانه نه‌ای
رفتم دیوانه شدم سلسله بندنده شدم
گفت که سرمست نه‌ای رو که از این دست نه‌ای
رفتم و سرمست شدم وز طرب آکنده شدم
گفت که تو کشته نه‌ای در طرب آغشته نه‌ای
پیش رخ زنده کنش کشته و افکنده شدم
گفت که تو زیرککی مست خیالی و شکی
گول شدم هول شدم وز همه برکنده شدم
گفت که تو شمع شدی قبله این جمع شدی
جمع نیم شمع نیم دود پراکنده شدم
گفت که شیخی و سری پیش رو و راهبری
شیخ نیم پیش نیم امر تو را بنده شدم
گفت که با بال و پری من پر و بالت ندهم
در هوس بال و پرش بی‌پر و پرکنده شدم
گفت مرا دولت نو راه مرو رنجه مشو
زانک من از لطف و کرم سوی تو آینده شدم
گفت مرا عشق کهن از بر ما نقل مکن
گفتم آری نکنم ساکن و باشنده شدم
چشمه خورشید تویی سایه گه بید منم
چونک زدی بر سر من پست و گدازنده شدم
تابش جان یافت دلم وا شد و بشکافت دلم
اطلس نو بافت دلم دشمن این ژنده شدم
صورت جان وقت سحر لاف همی‌زد ز بطر
بنده و خربنده بدم شاه و خداونده شدم
شکر کند کاغذ تو از شکر بی‌حد تو
کآمد او در بر من با وی ماننده شدم
شکر کند خاک دژم از فلک و چرخ به خم
کز نظر وگردش او نورپذیرنده شدم
شکر کند چرخ فلک از ملک و ملک و ملک
کز کرم و بخشش او روشن بخشنده شدم
شکر کند عارف حق کز همه بردیم سبق
بر زبر هفت طبق اختر رخشنده شدم
زهره بدم ماه شدم چرخ دو صد تاه شدم
یوسف بودم ز کنون یوسف زاینده شدم
از توام ای شهره قمر در من و در خود بنگر
کز اثر خنده تو گلشن خندنده شدم
باش چو شطرنج روان خامش و خود جمله زبان
کز رخ آن شاه جهان فرخ و فرخنده شدم
غزل شمارهٔ ۱۳۹۴
دفع مده دفع مده من نروم تا نخورم
عشوه مده عشوه مده عشوه مستان نخرم
وعده مکن وعده مکن مشتری وعده نیم
یا بدهی یا ز دکان تو گروگان ببرم
گر تو بهایی بنهی تا که مرا دفع کنی
رو که به جز حق نبری گر چه چنین بی‌خبرم
پرده مکن پرده مدر در سپس پرده مرو
راه بده راه بده یا تو برون آ ز حرم
ای دل و جان بنده تو بند شکرخنده تو
خنده تو چیست بگو جوشش دریای کرم
طالع استیز مرا از مه و مریخ بجو
همچو قضاهای فلک خیره و استیزه گرم
چرخ ز استیزه من خیره و سرگشته شود
زانک دو چندان که ویم گر چه چنین مختصرم
گر تو ز من صرفه بری من ز تو صد صرفه برم
کیسه برم کاسه برم زانک دورو همچو زرم
گر چه دورو همچو زرم مهر تو دارد نظرم
از مه و از مهر فلک مه‌تر و افلاک ترم
لاف زنم لاف که تو راست کنی لاف مرا
ناز کنم ناز که من در نظرت معتبرم
چه عجب ار خوش خبرم چونک تو کردی خبرم
چه عجب ار خوش نظرم چونک تویی در نظرم
بر همگان گر ز فلک زهر ببارد همه شب
من شکر اندر شکر اندر شکر اندر شکرم
هر کسکی را کسکی هر جگری را هوسی
لیک کجا تا به کجا من ز هوایی دگرم
من طلب اندر طلبم تو طرب اندر طربی
آن طربت در طلبم پا زد و برگشت سرم
تیر تراشنده تویی دوک تراشنده منم
ماه درخشنده تویی من چو شب تیره برم
میر شکار فلکی تیر بزن در دل من
ور بزنی تیر جفا همچو زمین پی سپرم
جمله سپرهای جهان باخلل از زخم بود
بی‌خطر آن گاه بوم کز پی زخمت سپرم
گیج شد از تو سر من این سر سرگشته من
تا که ندانم پسرا که پسرم یا پدرم
آن دل آواره من گر ز سفر بازرسد
خانه تهی یابد او هیچ نبیند اثرم
سرکه فشانی چه کنی کآتش ما را بکشی
کآتشم از سرکه‌ات افزون شود افزون شررم
عشق چو قربان کندم عید من آن روز بود
ور نبود عید من آن مرد نیم بلک غرم
چون عرفه و عید تویی غره ذی الحجه منم
هیچ به تو درنرسم وز پی تو هم نبرم
باز توام باز توام چون شنوم طبل تو را
ای شه و شاهنشه من باز شود بال و پرم
گر بدهی می بچشم ور ندهی نیز خوشم
سر بنهم پا بکشم بی‌سر و پا می نگرم
غزل شمارهٔ ۱۳۹۵
مطرب عشق ابدم زخمه عشرت بزنم
ریش طرب شانه کنم سبلت غم را بکنم
تا همه جان ناز شود چونک طرب ساز شود
تا سر خم باز شود گل ز سرش دور کنم
چونک خلیلی بده‌ام عاشق آتشکده‌ام
عاشق جان و خردم دشمن نقش وثنم
وقت بهارست و عمل جفتی خورشید و حمل
جوش کند خون دلم آب شود برف تنم
ای مه تابان شده‌ای از چه گدازان شده‌ای
گفت گرفتار دلم عاشق روی حسنم
عشق کسی می کشدم گوش کشان می بردم
تیر بلا می رسدم زان همه تن چون مجنم
گر چه در این شور و شرم غرقه بحر شکرم
گر چه اسیر سفرم تازه به بوی وطنم
یار وصالی بده‌ام جفت جمالی بده‌ام
فلسفه برخواند قضا داد جدایی به فنم
تا که رگی در تن من جنبد من سوی وطن
باشم پران و دوان ای شه شیرین ذقنم
دم به دم آن بوی خوشش وان طلب گوش کشش
آب روان کرد مرا ساقی سرو و سمنم
همره یعقوب شدم فتنه آن خوب شدم
هدیه فرستد به کرم یوسف جان پیرهنم
الحق جانا چه خوشی قوس وفا را تو کشی
در دو جهان دیده بود هیچ کسی چون تو صنم
بر بر او بربزنم گر چه برابر نزنم
شیشه بر آن سنگ زنم بنده شیشه شکنم
پیل به خرطوم جفا قاصد کعبه شده است
من چو ابابیل حقم یاور هر کرگدنم
صیقل هر آینه‌ام رستم هر میمنه‌ام
قوت هر گرسنه‌ام انجم هر انجمنم
معنی هر قد و خدم سایه لطف احدم
کعبه هر نیک و بدم دایه باغ و چمنم
آتش بدخوی بود سوزش هر کوی بود
چونک نکوروی بود باشد خوب ختنم
گر تو بدین کژ نگری کاسه زنی کوزه خوری
سایه عدل صمدم جز که مناسب نتنم
وقت شد ای شاه شهان سرور خوبان جهان
که به کرم شرح کنی آنک نگوید دهنم
غزل شمارهٔ ۱۳۹۶
باز در اسرار روم جانب آن یار روم
نعره بلبل شنوم در گل و گلزار روم
تا کی از این شرم و حیا شرم بسوزان و بیا
همره دل گردم خوش جانب دلدار روم
صبر نمانده‌ست که من گوش سوی نسیه برم
عقل نمانده‌ست که من راه به هنجار روم
چنگ زن ای زهره من تا که بر این تنتن تن
گوش بر این بانگ نهم دیده به دیدار روم
خسته دام است دلم بر در و بام است دلم
شاهد دل را بکشم سوی خریدار روم
گفت مرا در چه فنی کار چرا می نکنی
راه دکانم بنما تا که پس کار روم
تا که ز خود بد خبرش رفت دلم بر اثرش
کو اثری از دل من تا که بر آثار روم
تا ز حریفان حسد چشم بدی درنرسد
کف به کف یار دهم در کنف غار روم
درس رئیسان خوشی بی‌هشی است و خمشی
درس چو خام است مرا بر سر تکرار روم
غزل شمارهٔ ۱۳۹۷
زین دو هزاران من و ما ای عجبا من چه منم
گوش بنه عربده را دست منه بر دهنم
چونک من از دست شدم در ره من شیشه منه
ور بنهی پا بنهم هر چه بیابم شکنم
زانک دلم هر نفسی دنگ خیال تو بود
گر طربی در طربم گر حزنی در حزنم
تلخ کنی تلخ شوم لطف کنی لطف شوم
با تو خوش است ای صنم لب شکر خوش ذقنم
اصل تویی من چه کسم آینه‌ای در کف تو
هر چه نمایی بشوم آینه ممتحنم
تو به صفت سرو چمن من به صفت سایه تو
چونک شدم سایه گل پهلوی گل خیمه زنم
بی‌تو اگر گل شکنم خار شود در کف من
ور همه خارم ز تو من جمله گل و یاسمنم
دم به دم از خون جگر ساغر خونابه کشم
هر نفسی کوزه خود بر در ساقی شکنم
دست برم هر نفسی سوی گریبان بتی
تا بخراشد رخ من تا بدرد پیرهنم
لطف صلاح دل و دین تافت میان دل من
شمع دل است او به جهان من کیم او را لگنم
غزل شمارهٔ ۱۳۹۸
جمع تو دیدم پس از این هیچ پریشان نشوم
راه تو دیدم پس از این همره ایشان نشوم
ای که تو شاه چمنی سیرکن صد چو منی
چشم و دلم سیر کنی سخره این خوان نشوم
کعبه چو آمد سوی من جانب کعبه نروم
ماه من آمد به زمین قاصد کیوان نشوم
فربه و پرباد توام مست و خوش و شاد توام
بنده و آزاد توام بنده شیطان نشوم
شاه زمینی و زمان همچو خرد فاش و نهان
پیش تو ای جان و جهان جمله چرا جان نشوم
غزل شمارهٔ ۱۳۹۹
هر نفسی تازه ترم کز سر روزن بپرم
چونک بهارم تو شهی باغ توام شاخ ترم
چونک تویی میر مرا در بر خود گیر مرا
خاک تو بادا کلهم دست تو بادا کمرم
چونک تو دست شفقت بر سر ما داشته‌ای
نیست عجب گر ز شرف بگذرد از چرخ سرم
غزل شمارهٔ ۱۴۰۰
تیز دوم تیز دوم تا به سواران برسم
نیست شوم نیست شوم تا بر جانان برسم
خوش شده‌ام خوش شده‌ام پاره آتش شده‌ام
خانه بسوزم بروم تا به بیابان برسم
خاک شوم خاک شوم تا ز تو سرسبز شوم
آب شوم سجده کنان تا به گلستان برسم
چونک فتادم ز فلک ذره صفت لرزانم
ایمن و بی‌لرز شوم چونک به پایان برسم
چرخ بود جای شرف خاک بود جای تلف
بازرهم زین دو خطر چون بر سلطان برسم
عالم این خاک و هوا گوهر کفر است و فنا
در دل کفر آمده‌ام تا که به ایمان برسم
آن شه موزون جهان عاشق موزون طلبد
شد رخ من سکه زر تا که به میزان برسم
رحمت حق آب بود جز که به پستی نرود
خاکی و مرحوم شوم تا بر رحمان برسم
هیچ طبیبی ندهد بی‌مرضی حب و دوا
من همگی درد شوم تا که به درمان برسم
غزل شمارهٔ ۱۴۰۱
کوه نیم سنگ نیم چونک گدازان نشوم
دیدم جمعیت تو چونک پریشان نشوم
کوه ز کوهی برود سنگ ز سنگی بشود
پس من اگر آدمیم کمتر از ایشان نشوم
آهن پولاد و حجر در کف تو موم شود
من که همه موم توام چونک بدین سان نشوم
غزل شمارهٔ ۱۴۰۲
دوش چه خورده‌ای بگو ای بت همچو شکرم
تا همه عمر بعد از این من شب و روز از آن خورم
ای که ابیت گفته‌ای هر شب عند ربکم
شرح بده از آن ابا بیشتر ای پیمبرم
گر تو ز من نهان کنی شعشعه جمال تو
نوبت ملک می زند ای قمر مصورم
لذت نامه‌های تو ذوق پیام‌های تو
می نرود سوی لبم سخت شده‌ست در برم
لابه کنم که هی بیا درده بانگ الصلا
او کتف این چنین کند که به درونه خوشترم
گشت فضای هر سری میل دل و میسرش
شکر که عشق شد همه میل دل و میسرم
گفتم عشق را شبی راست بگو تو کیستی
گفت حیات باقیم عمر خوش مکررم
گفتمش ای برون ز جا خانه تو کجاست گفت
همره آتش دلم پهلوی دیده ترم
رنگرزم ز من بود هر رخ زعفرانیی
چست الاقم و ولی عاشق اسب لاغرم
غازه لاله‌ها منم قیمت کاله‌ها منم
لذت ناله‌ها منم کاشف هر مسترم
او به کمینه شیوه‌ای صد چو مرا ز ره برد
خواجه مرا تو ره نما من به چه از رهش برم
چرخ نداش می کند کز پی توست گردشم
ماه نداش می کند کز رخ تو منورم
عقل ز جای می جهد روح خراج می دهد
سر به سجود می رود کز پی تو مدورم
من که فضول این دهم وز فن خویش فربهم
ز آتش آفتاب او آب شده‌ست اکثرم
بس کن ای فسانه گو سیر شدم ز گفت و گو
تا به سخن درآید آنک مست شده‌ست از او سرم
غزل شمارهٔ ۱۴۰۳
آمده‌ام که سر نهم عشق تو را به سر برم
ور تو بگوییم که نی نی شکنم شکر برم
آمده‌ام چو عقل و جان از همه دیده‌ها نهان
تا سوی جان و دیدگان مشعله نظر برم
آمده‌ام که ره زنم بر سر گنج شه زنم
آمده‌ام که زر برم زر نبرم خبر برم
گر شکند دل مرا جان بدهم به دل شکن
گر ز سرم کله برد من ز میان کمر برم
اوست نشسته در نظر من به کجا نظر کنم
اوست گرفته شهر دل من به کجا سفر برم
آنک ز زخم تیر او کوه شکاف می کند
پیش گشادتیر او وای اگر سپر برم
گفتم آفتاب را گر ببری تو تاب خود
تاب تو را چو تب کند گفت بلی اگر برم
آنک ز تاب روی او نور صفا به دل کشد
و آنک ز جوی حسن او آب سوی جگر برم
در هوس خیال او همچو خیال گشته‌ام
وز سر رشک نام او نام رخ قمر برم
این غزلم جواب آن باده که داشت پیش من
گفت بخور نمی‌خوری پیش کسی دگر برم
غزل شمارهٔ ۱۴۰۴
کار مرا چو او کند کار دگر چرا کنم
چونک چشیدم از لبش یاد شکر چرا کنم
از گلزار چون روم جانب خار چون شوم
از پی شب چو مرغ شب ترک سحر چرا کنم
باده اگر چه می خورم عقل نرفت از سرم
مجلس چون بهشت را زیر و زبر چرا کنم
چونک کمر ببسته‌ام بهر چنان قمررخی
از پی هر ستاره گو ترک قمر چرا کنم
بر سر چرخ هفتمین نام زمین چرا برم
غیرت هر فرشته‌ام ذکر بشر چرا کنم
غزل شمارهٔ ۱۴۰۵
میل هواش می کنم طال بقاش می زنم
حلقه به گوش و عاشقم طبل وفاش می زنم
از دل و جان شکسته‌ام بر سر ره نشسته‌ام
قافله خیال را بهر لقاش می زنم
غیر طواشی غمش یا یلواج مرهمش
هر چه سری برون کند بر سر و پاش می زنم
این دل همچو چنگ را مست خراب دنگ را
زخمه به کف گرفته‌ام همچو سه تاش می زنم
دل که خرید جوهری از تک حوض کوثری
خفت و بها نمی‌دهد بهر بهاش می زنم
شب چو به خواب می رود گوش کشانش می کشم
چون به سحر دعا کند وقت دعاش می زنم
لذت تازیانه‌ام کی برسد به لاشه‌اش
چون که گمان برد که من بهر فناش می زنم
گر قمر و فلک بود ور خرد و ملک بود
چونک حجاب دل شود زود قفاش می زنم
گفتم شیشه مرا بر سر سنگ می زنی
گفت چو لاف عشق زد تیغ بلاش می زنم
هر رگ این رباب را ناله نو نوای نو
تا ز نواش پی برد دل که کجاش می زنم
در دل هر فغان او چاشنی سرشته‌ام
تا نبری گمان که من سهو و خطاش می زنم
خشم شهان گه عطا خنجر و گرز می زند
من به سخاش می کشم من به عطاش می زنم
سخت لطیف می زنم دیده بدان نمی‌رسد
دل که هوای ما کند همچو هواش می زنم
خامش باش زین حنین پرده راست نیست این
راه شماست این نوا پیش شماش می زنم
غزل شمارهٔ ۱۴۰۶
هر شب و هر سحر تو را من به دعا بخواستم
تا به چه شیوه‌ها تو را من ز خدا بخواستم
تا شوی از سجود من مونس این وجود من
خود بشد این وجود من چون که تو را بخواستم
در پی آفتاب تو سایه بدم ضیاطلب
پاک چو سایه خوردیم چون که ضیا بخواستم
آهنیم ز عشق تو خواسته نور آینه
آتش و زخم می خورم چونک صفا بخواستم
سوی تو چون شتافتم جای قدم نیافتم
پاک ز جا ببردیم چون ز تو جا بخواستم
غزل شمارهٔ ۱۴۰۷
دوش چه خورده‌ای بگو ای بت همچو شکرم
تا همه سال روز و شب باقی عمر از آن خورم
گر تو غلط دهی مرا رنگ تو غمز می کند
رنگ تو تا بدیده‌ام دنگ شده‌ست این سرم
یک نفسی عنان بکش تیز مرو ز پیش من
تا بفروزد این دلم تا به تو سیر بنگرم
سخت دلم همی‌تپد یک نفسی قرار کن
خون ز دو دیده می چکد تیز مرو ز منظرم
چون ز تو دور می شوم عبرت خاک تیره‌ام
چونک ببینمت دمی رونق چرخ اخضرم
چون رخ آفتاب شد دور ز دیده زمین
جامه سیاه می کند شب ز فراق لاجرم
خور چو به صبح سر زند جامه سپید می کند
ای رخت آفتاب جان دور مشو ز محضرم
خیره کشی مکن بتا خیره مریز خون من
تنگ دلی مکن بتا درمشکن تو گوهرم
ساغر می خیال تو بر کف من نهاد دی
تا بندیدمت در او میل نشد به ساغرم
داروی فربهی ز تو یافت زمین و آسمان
تربیتی نما مرا از بر خود که لاغرم
ای صنم ستیزه گر مست ستیزه‌ات شکر
جان تو است جان من اختر توست اخترم
چند به دل بگفته‌ام خون بخور و خموش کن
دل کتفک همی‌زند که تو خموش من کرم
غزل شمارهٔ ۱۴۰۸
تا به کی ای شکر چو تن بی‌دل و جان فغان کنم
چند ز برگ ریز غم زرد شوم خزان کنم
از غم و اندهان من سوخت درون جان من
جمله فروغ آتشین تا به کیش نهان کنم
چند ز دوست دشمنی جان شکنی و تن زنی
چند من شکسته دل نوحه تن به جان کنم
مؤمن عشقم ای صنم نعره عشق می زنم
همچو اسیرکان ز غم تا به کی الامان کنم
چونک خیال تو سحر سوی من آید ای قمر
چون گذرد ز موج خون خاصه که خون فشان کنم
سنگ شد آب از غمم آه نه سنگ و آهنم
کآتش روید از تنم چونک حدیث آن کنم
ای تبریز شمس دین با تو قرین و چون قرین
دور قمر اگر هله با تو یکی قران کنم
غزل شمارهٔ ۱۴۰۹
ای تو بداده در سحر از کف خویش باده‌ام
ناز رها کن ای صنم راست بگو که داده‌ام
گر چه برفتی از برم آن بنرفت از سرم
بر سر ره بیا ببین بر سر ره فتاده‌ام
چشم بدی که بد مرا حسن تو در حجاب شد
دوختم آن دو چشم را چشم دگر گشاده‌ام
چون بگشاید این دلم جز به امید عهد دوست
نامه عهد دوست را بر سر دل نهاده‌ام
زاده اولم بشد زاده عشقم این نفس
من ز خودم زیادتم زانک دو بار زاده‌ام
چون ز بلاد کافری عشق مرا اسیر برد
همچو روان عاشقان صاف و لطیف و ساده‌ام
من به شهی رسیده‌ام زلف خوشش کشیده‌ام
خانه شه گرفته‌ام گر چه چنین پیاده‌ام
از تبریز شمس دین بازبیا مرا ببین
مات شدم ز عشق تو لیک از او زیاده‌ام
غزل شمارهٔ ۱۴۱۰
تا که اسیر و عاشق آن صنم چو جان شدم
دیو نیم پری نیم از همه چون نهان شدم
برف بدم گداختم تا که مرا زمین بخورد
تا همه دود دل شدم تا سوی آسمان شدم
نیستم از روان‌ها بر حذرم ز جان‌ها
جان نکند حذر ز جان چیست حذر چو جان شدم
آنک کسی گمان نبرد رفت گمان من بدو
تا که چنین به عاقبت بر سر آن گمان شدم
از سر بیخودی دلم داد گواهیی به دست
این دل من ز دست شد و آنچ بگفت آن شدم
این همه ناله‌های من نیست ز من همه از اوست
کز مدد می لبش بی‌دل و بی‌زبان شدم
گفت چرا نهان کنی عشق مرا چو عاشقی
من ز برای این سخن شهره عاشقان شدم
جان و جهان ز عشق تو رفت ز دست کار من
من به جهان چه می کنم چونک از این جهان شدم
غزل شمارهٔ ۱۴۱۱
گرم درآ و دم مده باده بیار ای صنم
لابه بنده گوش کن گوش مخار ای صنم
فوق فلک مکان تو جان و روان روان تو
هل طربی که برکند بیخ خمار ای صنم
این دو حریف دلستان باد قرین دوستان
جیم جمال خوب تو جام عقار ای صنم
مرغ دل علیل را شهپر جبرئیل را
غیر بهشت روی تو نیست مطار ای صنم
خمر عصیر روح را نیست نظیر در جهان
ذوق کنار دوست را نیست کنار ای صنم
معجز موسوی تویی چون سوی بحر غم روی
از تک بحر برجهد گرد و غبار ای صنم
جام پر از عقار کن جان مرا سوار کن
زود پیاده را ببین گشته سوار ای صنم
مرکب من چو می بود هر عدمیم شیء بود
موجب حبس کی بود وام قمار ای صنم
هین که فزود شور من هم تو بخوان زبور من
کرد دل شکور من ترک شکار ای صنم
غزل شمارهٔ ۱۴۱۲
بیا هر کس که می خواهد که تا با وی گرو بندم
که سنگ خاره جان گیرد بپیوند خداوندم
همی‌گفتم به گل روزی زهی خندان قلاوزی
مرا گل گفت می دانی تو باری کز چه می خندم
خیال شاه خوش خویم تبسم کرد در رویم
چنین شد نسل بر نسلم چنین فرزند فرزندم
شه من گفت هر مسکین که عمرش نیست من عمرم
بدین وعده من مسکین امید از عمر برکندم
دل من بانگ بر من زد چه باشد قدر عمری خود
چه منت می نهی بر من تو خود چندی و من چندم
شهی کز لطف می آید اگر منت نهد شاید
که چاهی پرحدث بودی منت از زر درآگندم
کمر نابسته در خدمت مرا تاج خرد داد او
تو خود اندیشه کن با خود چه بخشد گر بپیوندم
یقول العشق لی سرا تنافس و اغتنم برا
و لا تفجر و لا تهجر و الا تبتئس تندم
همه شاهان غلامان را به خرسندی ثنا گفته
همه خشم خداوندی بر من این که خرسندم
مضی فی صحوتی یومی و فاض السکر فی قومی
فاسرع و اسقنی خمرا حمیرا تشبه العندم
بیا درده یکی جامی پر از شادی و آرامی
که بنمایم سرانجامی چو مخموران بپرسندم
میازارید از خویم که من بسیار می گویم
جهانی طوطیان دارم اگر بسیار شد قندم
غزل شمارهٔ ۱۴۱۳
کشید این دل گریبانم به سوی کوی آن یارم
در آن کویی که می خوردم گرو شد کفش و دستارم
ز عقل خود چو رفتم من سر زلفش گرفتم من
کنون در حلقه زلفش گرفتارم گرفتارم
چو هر دم می فزون باشد ببین حالم که چون باشد
چنان می‌های صدساله چنین عقلی که من دارم
بگوید در چنان مستی نهان کن سر ز من رستی
مسلمانان در آن حالت چه پنهان ماند اسرارم
مرا می گوید آن دلبر که از عاشق فنا خوشتر
نگارا چند بشتابی نه آخر اندر این کارم
چو ابر نوبهاری من چه خوش گریان و خندانم
از آن می‌های کاری من چه خوش بی‌هوش هشیارم
چو عنقا کوه قافی را تو پران بینی از عشقش
اگر آن که خبر یابد ز لعل یار عیارم
منم چو آسمان دوتو ز عشق شمس تبریزی
بزن تو زخمه آهسته که تا برنسکلد تارم
غزل شمارهٔ ۱۴۱۴
درخت و آتشی دیدم ندا آمد که جانانم
مرا می خواند آن آتش مگر موسی عمرانم
دخلت التیه بالبلوی و ذقت المن و السلوی
چهل سال است چون موسی به گرد این بیابانم
مپرس از کشتی و دریا بیا بنگر عجایب‌ها
که چندین سال من کشتی در این خشکی همی‌رانم
بیا ای جان تویی موسی وین قالب عصای تو
چو برگیری عصا گردم چو افکندیم ثعبانم
تویی عیسی و من مرغت تو مرغی ساختی از گل
چنانک دردمی در من چنان در اوج پرانم
منم استون آن مسجد که مسند ساخت پیغامبر
چو او مسند دگر سازد ز درد هجر نالانم
خداوند خداوندان و صورت ساز بی‌صورت
چه صورت می کشی بر من تو دانی من نمی‌دانم
گهی سنگم گهی آهن زمانی آتشم جمله
گهی میزان بی‌سنگم گهی هم سنگ و میزانم
زمانی می چرم این جا زمانی می چرند از من
گهی گرگم گهی میشم گهی خود شکل چوپانم
هیولایی نشان آمد نشان دایم کجا ماند
نه این ماند نه آن ماند بداند آن من آنم
غزل شمارهٔ ۱۴۱۵
ز فرزین بند آن رخ من چه شهماتم چه شهماتم
مکن ای شه مکافاتم مکن ای شه مکافاتم
دلم پر گشت از مهری که بر چشمت از او مهری
اگر در پیش محرابم وگر کنج خراباتم
به لخت این دل پاره مگر رحمت شد آواره
مرا فریاد رس آخر که در دریای آفاتم
چو شاه خوش خرام آمد جز او بر من حرام آمد
چه بی‌برگم ز هجرانش اگر در باغ و جناتم
مرا رخسار او باید چه سود از ماه و پروینم
چو شام زلف او خواهم چه سود از شام و شاماتم
چو از دستش خورم باده منم آزاد و آزاده
چو پیش او زمین بوسم به بالای سماواتم
سعادت‌ها که من دارم ز شمس الدین تبریزی
سعادت‌ها سجود آرد به پیش این سعاداتم
غزل شمارهٔ ۱۴۱۶
ترش رویی و خشمینی چنین شیرین ندیدستم
ز افسون‌هاش مجنونم ز افسان‌هاش سرمستم
بتان بس دیده‌ام جانا ولیکن نی چنین زیبا
تویی پیوندم و خویشم کنون در خویش درجستم
همه شب از پریشانی چنان بودم که می دانی
ولیک این دم ز حیرانی کریما از دگر دستم
از این حالت که دل دارد بگیر و برجهان او را
که من خاکی ز سعی تو ز روی خاک برجستم
غزل شمارهٔ ۱۴۱۷
به حق روی تو که من چنین رویی ندیدستم
چه مانی تو بدان صورت که از مردم شنیدستم
چنین باغی در این عالم نرسته‌ست و نروید هم
نه در خواب و نه بیداری چنین میوه نچیدستم
دعای یک پدر نبود دعای صد نبی باشد
کز این سان دولتی گشتم بدین دولت رسیدستم
شنیدم ز آسمان روزی که دارم از غمت سوزی
ز رفعت‌های سوز او در این گردش خمیدستم
مرا می گوید اندیشه ز عشق آموختم پیشه
ز عدل دوست قفلستم ز لطف او کلیدستم
گرفته هر یکی ذره یکی آیینه پیش رو
کز آن آیینه گر این را به نرخ جان خریدستم
کدام است او یکی اویی همه اوها از او بویی
که از بعدش یزیدستم ز قربش بایزیدستم
بگفتم نیشکر را من که از کی پرشکر گشتی
اشارت کرد سوی تو کز انفاسش چشیدستم
به جان گفتم که چون غنچه چرا چهره نهان کردی
بگفت از شرم روی او به جسم اندر خزیدستم
جهان پیر را گفتم که هم بندی و هم پندی
بگفتا گر چه پیرم من ولیک او را مریدستم
چو سوسن صد زبان دارد جهان در شکر و آزادی
کز آن جان و جهان خورش مزید اندر مزیدستم
بهار آمد چو طاووسی هزاران رنگ بر پرش
که من از باغ حسن او بدین جانب پریدستم
ز بهر عشرت جان‌ها کشیدم راح و ریحان‌ها
برای رنج رنجوران عقاقیری کشیدستم
شبی عشق فریبنده بیامد جانب بنده
که بسم الله که تتماجی برای تو پزیدستم
یکی تتماج آورد او که گم کردم سر رشته
شکستم سوزن آن ساعت گریبان‌ها دریدستم
چو نوشیدم ز تتماجش فروکوبید چون سیرم
چو طزلق رو ترش کردم کز آن شیرین بریدستم
به دست من به جز سیخی از آن تتماج او نامد
ولی چون سیخ سرتیزم در آنچ مستفیدستم
به هر برگی از آن تتماج بشکفته‌ست نوعی گل
شکوفه کرد هر باغی که چون من بشکفیدستم
شکوفه چون همی‌ریزد عقیبش میوه می خیزد
بقا در نفی دان که من بدید از نابدیدستم
همه بالیدن عاشق پی پالودنی آید
پی قربان همی‌دان تو هر آنچ پروریدستم
ندارد فایده چیزی به جز هنگام کاهیدن
گزافه نیست این که من ز غم کاهش گزیدستم
بنال ای یار چون سرنا که سرنا بهر ما نالد
از آن دم‌ها پرآتش که در سرنا دمیدستم
مجو از من سخن دیگر برو در روضه اخضر
از آن حسن و از آن منظر بجو که من خریدستم
غزل شمارهٔ ۱۴۱۸
دلا مشتاق دیدارم غریب و عاشق و مستم
کنون عزم لقا دارم من اینک رخت بربستم
تویی قبله همه عالم ز قبله رو نگردانم
بدین قبله نماز آرم به هر وادی که من هستم
مرا جانی در این قالب وانگه جز توم مذهب
که من از نیستی جانا به عشق تو برون جستم
اگر جز تو سری دارم سزاوار سر دارم
وگر جز دامنت گیرم بریده باد این دستم
به هر جا که روم بی تو یکی حرفیم بی‌معنی
چو هی دو چشم بگشادم چو شین در عشق بنشستم
چو من هی ام چو من شینم چرا گم کرده‌ام هش را
که هش ترکیب می خواهد من از ترکیب بگسستم
جهانی گمره و مرتد ز وسواس هوای خود
به اقبال چنین عشقی ز شر خویشتن رستم
به سربالای عشق این دل از آن آمد که صافی شد
که از دردی آب و گل من بی‌دل در این پستم
زهی لطف خیال او که چون در پاش افتادم
قدم‌های خیالش را به آسیب دو لب خستم
بشستم دست از گفتن طهارت کردم از منطق
حوادث چون پیاپی شد وضوی توبه بشکستم
غزل شمارهٔ ۱۴۱۹
بگفتم حال دل گویم از آن نوعی که دانستم
برآمد موج آب چشم و خون دل نتانستم
شکسته بسته می‌گفتم پریر از شرح دل چیزی
تنک شد جام فکر و من چو شیشه خرد بشکستم
چو تخته تخته بشکستند کشتی‌ها در این طوفان
چه باشد زورق من خود که من بی‌پا و بی‌دستم
شکست از موج این کشتی نه خوبی ماند و نه زشتی
شدم بی‌خویش و خود را من سبک بر تخته‌ای بستم
نه بالایم نه پست اما ولیک این حرف پست آمد
که گه زین موج بر اوجم گهی زان اوج در پستم
چه دانم نیستم هستم ولیک این مایه می‌دانم
چو هستم نیستم ای جان ولی چون نیستم هستم
چه شک ماند مرا در حشر چون صد ره در این محشر
چو اندیشه بمردم زار و چون اندیشه برجستم
جگر خون شد ز صیادی مرا باری در این وادی
ز صیدم چون نبد شادی شدم من صید و وارستم
بود اندیشه چون بیشه در او صد گرگ و یک میشه
چه اندیشه کنم پیشه که من ز اندیشه ده مستم
به هر چاهی که برکندم ز اول من درافتادم
به هر دامی که بنهادم من اندر دام پیوستم
خسی که مشتریش آمد خیال خام ریش آمد
سبال از کبر می‌مالد که رو من کار کردستم
چه کردی آخر ای کودن نشاندی گل در این گلخن
نرست از گلشنت برگی ولیک از خار تو خستم
مرا واجب کند که من برون آیم چو گل از تن
که عمرم شد به شصت و من چو سین و شین در این شستم
غزل شمارهٔ ۱۴۲۰
اگر شد سود و سرمایه چه غمگینی چو من هستم
برآور سر ز جود من که لاتأسوا نمودستم
اگر فانی شود عالم ز دریایی بود شبنم
گر افتاده‌ست او از خود نیفتاده‌ست از دستم
جهان ماهی عدم دریا درون ماهی این غوغا
کنم صیدش اگر گم شد که من صیاد بی‌شستم
غزل شمارهٔ ۱۴۲۱
بیا بشنو که من پیش و پس اسبت چرا گردم
ازیرا نعل اسبت را به هنگام چرا گردم
امانی از ندم دادی نه لافیدی نه دم دادی
زهی عیسی دم فردم زهی باکر و بافر دم
چو دخلم از لبی دادی که پاک آمد ز بیدادی
کی داند وسعت خرجم کجا گشته‌ست هر خرجم
چو دیدم داد و جود تو شدم محو وجود تو
یکی رنگی برآوردم که گویی باغ را وردم
تو داوود جوانمردی امام قدرالسردی
چو من محصون آن سردم برون از گرم و از سردم
چو عکس جیش حسن تو طراد آورد بر نقشم
برون جستم ز فکرت من نه در عکسم نه در طردم
خمش کن کاندر این وادی شرابی بود جاویدی
رواق و درد او خوردم که هر دو بود درخوردم
غزل شمارهٔ ۱۴۲۲
طواف حاجیان دارم به گرد یار می‌گردم
نه اخلاق سگان دارم نه بر مردار می‌گردم
مثال باغبانانم نهاده بیل بر گردن
برای خوشه خرما به گرد خار می‌گردم
نه آن خرما که چون خوردی شود بلغم کند صفرا
ولیکن پر برویاند که چون طیار می‌گردم
جهان مارست و زیر او یکی گنجی است بس پنهان
سر گنجستم و بر وی چو دم مار می‌گردم
ندارم غصه دانه اگر چه گرد این خانه
فرورفته به اندیشه چو بوتیمار می‌گردم
نخواهم خانه‌ای در ده نه گاو و گله فربه
ولیکن مست سالارم پی سالار می‌گردم
رفیق خضرم و هر دم قدوم خضر را جویان
قدم برجا و سرگردان که چون پرگار می‌گردم
نمی‌دانی که رنجورم که جالینوس می‌جویم
نمی‌بینی که مخمورم که بر خمار می‌گردم
نمی‌دانی که سیمرغم که گرد قاف می‌پرّم
نمی‌دانی که بو بردم که بر گلزار می‌گردم
مرا زین مردمان مشمر خیالی دان که می‌گردد
خیال ار نیستم ای جان چه بر اسرار می‌گردم
چرا ساکن نمی‌گردم بر این و آن همی‌گویم
که عقلم برد و مستم کرد ناهموار می‌گردم
مرا گویی مرو شپشپ که حرمت را زیان دارد
ز حرمت عار می‌دارم از آن بر عار می‌گردم
بهانه کرده‌ام نان را ولیکن مست خبازم
نه بر دینار می‌گردم که بر دیدار می‌گردم
هر آن نقشی که پیش آید در او نقاش می‌بینم
برای عشق لیلی دان که مجنون‌وار می‌گردم
در این ایوان سربازان که سر هم درنمی‌گنجد
من سرگشته معذورم که بی‌دستار می‌گردم
نیم پروانه آتش که پر و بال خود سوزم
منم پروانه سلطان که بر انوار می‌گردم
چه لب را می‌گزی پنهان که خامش باش و کمتر گوی
نه فعل و مکر توست این هم که بر گفتار می‌گردم
بیا ای شمس تبریزی شفق‌وار ارچه بگریزی
شفق وار از پی شمست بر این اقطار می‌گردم
غزل شمارهٔ ۱۴۲۳
تو تا دوری ز من جانا چنین بی‌جان همی‌گردم
چو در چرخم درآوردی به گردت زان همی‌گردم
چو باغ وصل خوش بویم چو آب صاف در جویم
چو احسان است هر سویم در این احسان همی‌گردم
مرا افتاد کار خوش زهی کار و شکار خوش
چو باد نوبهار خوش در این بستان همی‌گردم
چه جای باغ و بستانش که نفروشم به صد جانش
شدم من گوی میدانش در این میدان همی‌گردم
کسی باشد ملول ای جان که او نبود قبول ای جان
منم آل رسول ای جان پس سلطان همی‌گردم
تو را گویم چرا مستم ز لعلش بوی بردستم
کلند عشق در دستم به گرد کان همی‌گردم
منم از کیمیای جان چه جای دل چه جای جان
نه چون تو آسیای نان که گرد نان همی‌گردم
قدح وارم در این دوران میان حلقه مستان
ز دست این به دست آن بدین دستان همی‌گردم
غزل شمارهٔ ۱۴۲۴
بگفتم عذر با دلبر که بی‌گه بود و ترسیدم
جوابم داد کای زیرک بگاهت نیز هم دیدم
بگفتم ای پسندیده چو دیدی گیر نادیده
بگفت او ناپسندت را به لطف خود پسندیدم
بگفتم گر چه شد تقصیر دل هرگز نگردیده‌ست
بگفت آن را هم از من دان که من از دل نگردیدم
بگفتم هجر خونم خورد بشنو آه مهجوران
بگفت آن دام لطف ماست کاندر پات پیچیدم
چو یوسف کابن یامین را به مکر از دشمنان بستد
تو را هم متهم کردند و من پیمانه دزدیدم
بگفتم روز بی‌گاه است و بس ره دور گفتا رو
به من بنگر به ره منگر که من ره را نوردیدم
به گاه و بی‌گه عالم چه باشد پیش این قدرت
که من اسرار پنهان را بر این اسباب نبریدم
اگر عقل خلایق را همه بر همدگر بندی
نیابد سر لطف ما مگر آن جان که بگزیدم
غزل شمارهٔ ۱۴۲۵
دعا گویی است کار من بگویم تا نطق دارم
قبول تو دعاها را بر آن باری چه حق دارم
به گرد شمع سمع تو دعاهاام همی‌گردد
از آن چون پر پروانه دعای محترق دارم
به دارالکتب حاجاتم درآ که بهر اصغایت
صحف فوق صحف دارم ورق زیر ورق دارم
سرم در چرخ کی گنجد که سر بخشیده فضل است
دلم شاد است و می گوید غم رب الفلق دارم
چو شاخ بید اندیشه ز هر بادی اگر پیچد
چو بیخ سدره خضرا اصول متفق دارم
غزل شمارهٔ ۱۴۲۶
چه دانی تو که در باطن چه شاهی همنشین دارم
رخ زرین من منگر که پای آهنین دارم
بدان شه که مرا آورد کلی روی آوردم
وزان کو آفریدستم هزاران آفرین دارم
گهی خورشید را مانم گهی دریای گوهر را
درون عز فلک دارم برون ذل زمین دارم
درون خمره عالم چو زنبوری همی‌گردم
مبین تو ناله‌ام تنها که خانه انگبین دارم
دلا گر طالب مایی برآ بر چرخ خضرایی
چنان قصری است حصن من که امن الؤمنین دارم
چه باهول است آن آبی که این چرخ است از او گردان
چو من دولاب آن آبم چنین شیرین حنین دارم
چو دیو و آدمی و جن همی‌بینی به فرمانم
نمی‌دانی سلیمانم که در خاتم نگین دارم
چرا پژمرده باشم من که بشکفته‌ست هر جزوم
چرا خربنده باشم من براقی زیر زین دارم
چرا از ماه وامانم نه عقرب کوفت بر پایم
چرا زین چاه برنایم چون من حبل متین دارم
کبوترخانه‌ای کردم کبوترهای جان‌ها را
بپر ای مرغ جان این سو که صد برج حصین دارم
شعاع آفتابم من اگر در خانه‌ها گردم
عقیق و زر و یاقوتم ولادت ز آب و طین دارم
تو هر گوهر که می بینی بجو دری دگر در روی
که هر ذره همی‌گوید که در باطن دفین دارم
تو را هر گوهری گوید مشو قانع به حسن من
که از شمع ضمیر است آن که نوری در جبین دارم
خمش کردم که آن هوشی که دریابد نداری تو
مجنبان گوش و مفریبان که چشمی هوش بین دارم
غزل شمارهٔ ۱۴۲۷
من از اقلیم بالایم سر عالم نمی‌دارم
نه از آبم نه از خاکم سر عالم نمی‌دارم
اگر بالاست پراختر وگر دریاست پرگوهر
وگر صحراست پرعبهر سر آن هم نمی‌دارم
مرا گویی ظریفی کن دمی با ما حریفی کن
مرا گفته‌ست لاتسکن تو را همدم نمی‌دارم
مرا چون دایه فضلش به شیر لطف پرورده‌ست
چو من مخمور آن شیرم سر زمزم نمی‌دارم
در آن شربت که جان سازد دل مشتاق جان بازد
خرد خواهد که دریازد منش محرم نمی‌دارم
ز شادی‌ها چو بیزارم سر غم از کجا دارم
به غیر یار دلدارم خوش و خرم نمی‌دارم
پی آن خمر چون عندم شکم بر روزه می بندم
که من آن سرو آزادم که برگ غم نمی‌دارم
درافتادم در آب جو شدم شسته ز رنگ و بو
ز عشق ذوق زخم او سر مرهم نمی‌دارم
تو روز و شب دو مرکب دان یکی اشهب یکی ادهم
بر اشهب بر نمی‌شینم سر ادهم نمی‌دارم
جز این منهاج روز و شب بود عشاق را مذهب
که بر مسلک به زیر این کهن طارم نمی‌دارم
به باغ عشق مرغانند سوی بی‌سویی پران
من ایشان را سلیمانم ولی خاتم نمی‌دارم
منم عیسی خوش خنده که شد عالم به من زنده
ولی نسبت ز حق دارم من از مریم نمی‌دارم
ز عشق این حرف بشنیدم خموشی راه خود دیدم
بگو عشقا که من با دوست لا و لم نمی‌دارم
غزل شمارهٔ ۱۴۲۸
همه بازان عجب ماندند در آهنگ پروازم
کبوتر همچو من دیدی که من در جستن بازم
به هر هنگام هر مرغی به هر پری همی‌پرد
مگر من سنگ پولادم که در پرواز آغازم
دهان مگشای بی‌هنگام و می ترس از زبان من
زبانت گر بود زرین زبان درکش که من گازم
به دنبل دنبه می گوید مرا نیشی است در باطن
تو را بشکافم ای دنبل گر از آغاز بنوازم
بمالم بر تو من خود را به نرمی تا شوی ایمن
به ناگاهانت بشکافم که تا دانی چه فن سازم
دهان مگشای این ساعت ازیرا دنبل خامی
چو وقت آید شوی پخته به کار تو بپردازم
کدامین شوخ برد از ما که دیده شوخ کردستی
چه خوانی دیده پیهی را که پس فرداش بگدازم
کمان نطق من بستان که تیر قهر می پرد
که از مستی مبادا تیر سوی خویش اندازم
یکی سوزی است سازنده عتاب شمس تبریزی
رهم از عالم ناری چو با این سوز درسازم
غزل شمارهٔ ۱۴۲۹
نه آن بی‌بهره دلدارم که از دلدار بگریزم
نه آن خنجر به کف دارم کز این پیکار بگریزم
منم آن تخته که با من دروگر کارها دارد
نه از تیشه زبون گردم نه از مسمار بگریزم
مثال تخته بی‌خویشم خلاف تیشه نندیشم
نشایم جز که آتش را گر از نجار بگریزم
چو سنگم خوار و سرد ار من به لعلی کم سفر سازم
چو غارم تنگ و تاری گر ز یار غار بگریزم
نیابم بوس شفتالو چو بگریزم ز بی‌برگی
نبویم مشک تاتاری گر از تاتار بگریزم
از آن از خود همی‌رنجم که منهم در نمی‌گنجم
سزد چون سر نمی‌گنجد گر از دستار بگریزم
هزاران قرن می باید که این دولت به پیش آید
کجا یابم دگربارش اگر این بار بگریزم
نه رنجورم نه نامردم که از خوبان بپرهیزم
نه فاسد معده‌ای دارم که از خمار بگریزم
نیم بر پشت پالانی که در میدان سپس مانم
نیم فلاح این ده من که از سالار بگریزم
همی‌گویم دلا بس کن دلم گوید جواب من
که من در کان زر غرقم چرا ز ایثار بگریزم
