﻿غزل شمارهٔ ۱۰۵۱
شب گشت ولیک پیش اغیار
روزست شب من از رخ یار
گر عالم جمله خار گیرد
ماییم ز دوست غرق گلزار
گر گشت جهان خراب و معمور
مستست دل و خراب دلدار
زیرا که خبر همه ملولیست
این بی‌خبریست اصل اخبار
غزل شمارهٔ ۱۰۵۲
نوریست میان شعر احمر
از دیده و وهم و روح برتر
خواهی خود را بدو بدوزی
برخیز و حجاب نفس بردر
آن روح لطیف صورتی شد
با ابرو و چشم و رنگ اسمر
بنمود خدای بی چگونه
بر صورت مصطفی پیمبر
آن صورت او فنای صورت
وان نرگس او چو روز محشر
هر گه که به خلق بنگریدی
گشتی ز خدا گشاده صد در
چون صورت مصطفی فنا شد
عالم بگرفت الله اکبر
غزل شمارهٔ ۱۰۵۳
نزدیک توام مرا مبین دور
پهلوی منی مباش مهجور
آن کس که بعید شد ز معمار
کی گردد کارهاش معمور
چشمی که ز چشم من طرب یافت
شد روشن و غیب بین و مخمور
هر دل که نسیم من بر او زد
شد گلشن و گلستان پرنور
بی من اگرت دهند شهدی
یک شهد بود هزار زنبور
بی من اگرت امیر سازند
باشی بتر از هزار مأمور
می‌های جهان اگر بنوشی
بی‌من نشود مزاج محرور
در برق چه نامه بر توان خواند
آخر چه سپاه آید از مور
خلقان برقند و یار خورشید
بی‌گفت تو ظاهرست و مشهور
خلقان مورند و ما سلیمان
خاموش صبور باش و مستور
غزل شمارهٔ ۱۰۵۴
ای یار شگرف در همه کار
عیاره و عاشق تو عیار
تو روز قیامتی که از تو
زیر و زبرست شهر و بازار
من زاری عاشقان چه گویم
ای معشوقان ز عشق تو زار
در روز اجل چو من بمیرم
در گور مکن مرا نگهدار
ور می‌خواهی که زنده گردیم
ما را به نسیم وصل بسپار
آخر تو کجا و ما کجاییم
ای بی‌تو حیات و عیش بی‌کار
از من رگ جان بریده بادا
گر بی‌تو رگیم هست هشیار
اندر ره تو دو صد کمین بود
نزدیک نمود راه و هموار
از گلشن روی تو شدم مست
بنهادم مست پای بر خار
رفتم سوی دانه تو چون مرغ
پرخون دیدم جناح و منقار
این طرفه که خوشترست زخمت
از هر دانه که دارد انبار
ای بی‌تو حرام زندگانی
ای بی‌تو نگشته بخت بیدار
خود بخت تویی و زندگی تو
باقی نامی و لاف و آزار
ای کرده ز دل مرا فراموش
آخر چه شود مرا به یاد آر
یک بار چو رفت آب در جوی
کی گردد چرخ طمع یک بار
خامش که ستیزه می‌فزاید
آن خواجه عشق را ز گفتار
غزل شمارهٔ ۱۰۵۵
انجیرفروش را چه بهتر
انجیرفروشی ای برادر
سرمست زییم مست میریم
هم مست دوان دوان به محشر
گر خاک شویم وگر بریزیم
ساقی با ماست بنده پرور
خاکش خوش باد کوست عاشق
خاکش ز شراب جان مخمر
آن خاک شکوفه کرد یعنی
مستیم از این سر و از آن سر
مهتر چو خراب گشت و خوش شد
خاکست خرابتر ز مهتر
خاکی گشتی چو مست گشتی
ملاح تو برکشید لنگر
خود لنگر ما گسست کلی
هر لوح جدا ز لوح دیگر
از بند و ز غرقه بازرستند
هر تخته کشتی است رهبر
چون خوش نبود چنین خرابی
بگشای دو چشم عقل و بنگر
غزل شمارهٔ ۱۰۵۶
انجیرفروش را چه بهتر
انجیرفروشی ای برادر
ماییم معاشران دولت
هین بر کف ما نهید ساغر
ای ساقی ماه روی زیبا
ای جمله مراد تو میسر
از روی تو تاب یافت خورشید
وز بال تو برپرید جعفر
ماییم بلای دی چشیده
چون باغ ز زخم دی مزعفر
بشنو ز بهار نو سقاهم
در جام کن آن شراب احمر
لوح دل را ز غم فروشوی
ای شاه مطهر مطهر
ای تو همه را ولی نعمت
بر ما ز همه کسان فزونتر
در سایه‌ات ای درخت طوبی
ما راست سعادت مکرر
بر عشق و جمال دوست وقفیم
وز جمله کارها محرر
بر هر که گزید خدمت تو
شد منصب سلطنت مقرر
آن کس که بود مرید خورشید
چون نبود همچو مه منور
مخمور شدند قوم و تشنه
درده می و زین حدیث بگذر
جان را بده از مزوره خویش
تا نبود صحتش مزور
یک قوم همی‌رسند مهمان
امروز مقدم و مأخر
ما گاو و شتر کنیم قربان
از بهر قدوم هر برادر
چه گاو که می‌سزد به قربان
از بهر مبشر آن مبشر
تو نیز شتردلی رها کن
اشترواری فرست شکر
شکر گفتم قدح نگفتم
در نقل بود نبیذ مضمر
ور این نکنی خموش گردم
دانی چه کنم خموشی اندر
غزل شمارهٔ ۱۰۵۷
دارد درویش نوش دیگر
و اندر سر و چشم هوش دیگر
در وقت سماع صوفیان را
از عرش رسد خروش دیگر
تو صورت این سماع بشنو
کایشان دارند گوش دیگر
صد دیگ به جوش هست این جا
دارد درویش جوش دیگر
همزانوی آنک تش نبینی
سرمست ز می فروش دیگر
درویش ز دوش باز مست است
غیر شب و روز دوش دیگر
ماییم چو جان خموش و گویا
حیران شده در خموش دیگر
غزل شمارهٔ ۱۰۵۸
آخر کی شود از آن لقا سیر
آخر کی شود ز باغ ما سیر
ای عدل تو کرده چرخ را سبز
وی لطف تو کرده باغ را سیر
رو بنمایید ای ظریفان
کز جان خودیم بی‌شما سیر
آن نقل هزارمن بریزید
تا گردد هر کجا گدا سیر
در بزم رضای تست نقلی
وز وی دل و چشم انبیا سیر
کی گردد سیر ماهی از آب
کی گردد خلق از خدا سیر
مشتاب مرو که کیمیایی
تا مس بچرد ز کیمیا سیر
خوانی دگرست غیر این خوان
تا لوت خورند اولیا سیر
تا ذوق جفاش دید جانم
در عشق جفاست از وفا سیر
کز ملکت سیر شد سلیمان
و ایوب نگشت از بلا سیر
چه مکر و چه نعل باژگونه‌ست
خود گرسنه نادرست یا سیر
خاموش کن و دغا رها کن
آخر نشدی از این دغا سیر
غزل شمارهٔ ۱۰۵۹
گفتی که زیان کنی زیان گیر
گفتی که تو ملحدی چنان گیر
گفتی که تو روبهی نه‌ای شیر
ما را سقط همه سگان گیر
گفتی که ز دل خبر نداری
ای مونس دل مرا زبان گیر
غزل شمارهٔ ۱۰۶۰
عاشقی در خشم شد از یار خود معشوق وار
گازری در خشم گشت از آفتاب نامدار
وانگهان چون گازری از گازران درویشتر
وانگهان چون آفتابی آفتاب هر دیار
ناز گازر چون بدید آن آفتاب از لطف خود
ابر پیش آورد اینک گازری با کار و بار
گفت تا گازر نخندد من برون نایم ز ابر
تا دل او خوش نگردد من نباشم برقرار
دسته دسته جامه‌های گازران از کار ماند
تا پدید آید که گازر اختیارست اختیار
هر کی باشد عاشق آن آفتاب از جان و دل
سر ز خاک پای گازر برندارد زینهار
گویم آن گازر که باشد شمس تبریزی و بس
کز برای او برآید آفتاب از هر کنار
غزل شمارهٔ ۱۰۶۱
عرض لشکر می‌دهد مر عاشقان را عشق یار
زندگان آن جا پیاده کشتگان آن جا سوار
عارض رخسار او چون عارض لشکر شدست
زخم چشم و چشم زخم عاشقان را گوش دار
آفتابا شرم دار از روی او در ابر رو
ماه تابان از چنان رخ الحذار و الحذار
چون به لشکرگاه عشق آیی دو دیده وام کن
وانگهان از یک نظر آن وام‌ها را می‌گزار
جز خمار باده جان چشم را تدبیر نیست
باده جان از که گیری زان دو چشم پرخمار
چون تو پای لنگ داری گو پر از خلخال باش
گوش کر را سود نبود از هزاران گوشوار
گر عصا را تو بدزدی از کف موسی چه سود
بازوی حیدر بباید تا براند ذوالفقار
دست عیسی را بگیر و سرمه چوب از وی مدزد
تا ببینی کار دست و تا ببینی دست کار
گر ندانی کرد آن سو زیرزیرک می‌نگر
نی به چشم امتحانی بل به چشم اعتبار
زانک آن سو در نوازش رحمتی جوشیده است
شمس تبریزیش گویم یا جمال کردگار
غزل شمارهٔ ۱۰۶۲
چون نبینم من جمالت صد جهان خود دیده گیر
چون حدیث تو نباشد سر سر بشنیده گیر
ای که در خوابت ندیده آدم و ذریتش
از کی پرسم وصف حسنت از همه پرسیده گیر
چون نباشم در وصالت ای ز بینایان نهان
در بهشت و حور و دولت تا ابد باشیده گیر
چون نبینم خشم و ناز شکرینت هر دمی
بر سر شاهان معنی مر مرا نازیده گیر
چونک ابر هجر تو ماه تو را پوشیده کرد
صد هزاران در و گوهر بر سرم باریده گیر
چونک مستان را نباشد شمع و شاهد روی تو
صد هزاران خم باده هر طرف جوشیده گیر
خضر بی‌من گر ببیند روی تو ای وای من
ور نبیند آب حیوان هر دمش نوشیده گیر
چون فنا خواهد شدن این ساحره دنیای دون
تخت و بخت و گنج و عالم را به من بخشیده گیر
در ازل جان‌های صدیقان نثار روی تو
چونک رویت را نبینم خود نثاری چیده گیر
این عزیز مصر جانم تا نبیند روی تو
هر دو روزی یوسفی شکرلبی بخریده گیر
ای خروشیده ز دردم سنگ و آهن دم به دم
چون نجست از سنگ و آهن برق بخروشیده گیر
یک شب این دیوانه را مهمان آن زنجیر کن
ور بژولاند سر زلف تو را ژولیده گیر
ور جهان در عشق تو بدگوی من شد باک نیست
صد دروغ و افترا بر صادقی بافیده گیر
با فراقت از دو عالم چون منم مظلومتر
گر بنالد ظالم از مظلوم تو نالیده گیر
چون نلافم شمس تبریز از سگان کوی تو
بر سر شیران عالم مر مرا لافیده گیر
غزل شمارهٔ ۱۰۶۳
عزم رفتن کرده‌ای چون عمر شیرین یاد دار
کرده‌ای اسب جدایی رغم ما زین یاد دار
بر زمین و چرخ روید مر تو را یاران صاف
لیک عهدی کرده‌ای با یار پیشین یاد دار
کرده‌ام تقصیرها کان مر تو را کین آورد
لیک شب‌های مرا ای یار بی‌کین یاد دار
قرص مه را هر شبی چون بر سر بالین نهی
آنک کردی زانوی ما را تو بالین یاد دار
همچو فرهاد از هوایت کوه هجران می‌کنم
ای تو را خسرو غلام و صد چو شیرین یاد دار
بر لب دریای چشمم دیده‌ای صحرای عشق
پر ز شاخ زعفران و پر ز نسرین یاد دار
التماس آتشینم سوی گردون می‌رود
جبرئیل از عرش گوید یا رب آمین یاد دار
شمس تبریزی از آن روزی که دیدم روی تو
دین من شد عشق رویت مفخر دین یاد دار
غزل شمارهٔ ۱۰۶۴
مطربا در پیش شاهان چون شدستی پرده دار
برمدار اندر غزل جز پرده‌های شاهوار
بندگانشان دلخوشان و بندگیشان بی‌نشان
خوان‌هاشان بی‌خمیر و باده‌هاشان بی‌خمار
دیده بینای مطلق در میان خلق و حق
از همه خلقش گزیر و بر همه فرمان گزار
همچو خور عالم فروز و همچو گردون سرفراز
هم کلید هشت جنت هم برون از پنج و چار
سجده آرد پیش ایشان بانماز و بی‌نماز
پیش ایشان سبز گردد شوره خاک و سبزه زار
غزل شمارهٔ ۱۰۶۵
یا ربا این لطف‌ها را از لبش پاینده دار
او همه لطفست جمله یا ربش پاینده دار
ای بسی حق‌ها که دارد بر شب تاریک ماه
ای خدای روز و شب تو بر شبش پاینده دار
هست منزل‌های خوش مر روح را از مذهبش
ای خدایا روح را بر مذهبش پاینده دار
طفل جان در مکتبش استاد استادان شدست
ای خدا این طفل را در مکتبش پاینده دار
لشکر دین را ز شاهم شمس تبریزی ضیاست
ای خدایا تا ابد بر موکبش پاینده دار
غزل شمارهٔ ۱۰۶۶
مرحبا ای جان باقی پادشاه کامیار
روح بخش هر قران و آفتاب هر دیار
این جهان و آن جهان هر دو غلام امر تو
گر نخواهی برهمش زن ور همی‌خواهی بدار
تابشی از آفتاب فقر بر هستی بتاب
فارغ آور جملگان را از بهشت و خوف نار
وارهان مر فاخران فقر را از ننگ جان
در ره نقاش بشکن جمله این نقش و نگار
قهرمانی را که خون صد هزاران ریخته‌ست
ز آتش اقبال سرمد دود از جانش برآر
آن کسی دریابد این اسرار لطفت را که او
بی‌وجود خود برآید محو فقر از عین کار
بی‌کراهت محو گردد جان اگر بیند که او
چون زر سرخست خندان دل درون آن شرار
ای که تو از اصل کان زر و گوهر بوده‌ای
پس تو را از کیمیاهای جهان ننگست و عار
جسم خاک از شمس تبریزی چو کلی کیمیاست
تابش آن کیمیا را بر مس ایشان گمار
غزل شمارهٔ ۱۰۶۷
سر برآور ای حریف و روی من بین همچو زر
جان سپر کردم ولیکن تیر کم زن بر سپر
این جگر از تیرها شد همچو پشت خارپشت
رحم کردی عشق تو گر عشق را بودی جگر
من رها کردم جگر را هرچ خواهد گو بشو
بر دهانم زن اگر من زین سخن گویم دگر
بنده ساقی عشقم مست آن دردی درد
گوشه‌ای سرمست خفتم فارغم از خیر و شر
گر بیاید غم بگویم آنک غم می‌خورد رفت
رو به بازار و ربابی از برای من بخر
غزل شمارهٔ ۱۰۶۸
نیشکر باید که بندد پیش آن لب‌ها کمر
خسروی باید که نوشم زان لب شیرین شکر
بلک دریاییست عشق و موج رحمت می‌زند
ابر بفرستد به دوران و به نزدیکان گهر
صد سلام و بندگی ای جان از این مستان بخوان
جام زرین پیش آر و سیم بر ای سیمبر
پشت آنی تو که پشتش از غم و محنت شکست
آب آنی که ندارد هیچ آبی بر جگر
پخته شد نان دلی کز تف عشق تو بسوخت
شد زبردست ابد آن کز تو شد زیر و زبر
زان سر مستانش رست از خنجر قصاب مرگ
که نبودند اندر این سودا چو ساطوری دوسر
می بیار ای عشق بهر جان فرزندان خویش
محو کن اندیشه‌ها را زان شراب چون شرر
دی بدادی آنچ دادی جمع را ای میرداد
بخش امروزینه کو ای هر دمی بخشنده تر
بس کن و پرده دگر زن تا نگردد کس ملول
می پر از باغی به باغی این چنین کن پرشکر
غزل شمارهٔ ۱۰۶۹
در سماع عاشقان زد فر و تابش بر اثیر
گر سماع منکران اندرنگیرد گو مگیر
قسمت حقست قومی در میان آفتاب
پای کوبانند و قومی در میان زمهریر
قسمت حقست قومی در میان آب شور
تلخ و غمگینند و قومی در میان شهد و شیر
نوبت الفقر فخری تا قیامت می‌زنند
تو که داری می‌خور و می‌ده شب و روز ای فقیر
فقر را در نور یزدان جو مجو اندر پلاس
هر برهنه مرد بودی مرد بودی نیز سیر
بانگ مرغان می‌رسد بر می‌فشانی پر و بال
لیک اگر خواهی بپری پای را برکش ز قیر
عقل تو دربند جان و طبع تو دربند نان
مغزها اندر خمار و دست‌ها اندر خمیر
عارفا گر کاهلی آمد قران کاهلان
جاء نصرالله آمد ابشروا جاء البشیر
گرمی خود را دگر جا خرج کردی ای جوان
هر کی آن جا گرم باشد این طرف باشد زحیر
گرمیی با سردیی و سردیی با گرمیی
چونک آن جا گرم بودی سردی این جا ناگزیر
لیک نومیدی رها کن گرمی حق بی‌حدست
پیش این خورشید گرمی ذره‌ای باشد سعیر
همچو مغناطیس می‌کش طالبان را بی‌زبان
بس بود بسیار گفتی ای نذیر بی‌نظیر
غزل شمارهٔ ۱۰۷۰
گر به خلوت دیدمی او را به جایی سیر سیر
بی‌رقیبش دادمی من بوسه‌هایی سیر سیر
بس خطاها کرده‌ام دزدیده لیکن آرزوست
با لب ترک خطا روزی خطایی سیر سیر
تا یکی عشرت ببیند چرخ کو هرگز ندید
عشرت کدبانوی با کدخدایی سیر سیر
یک به یک بیگانگان را از میان بیرون کنید
تا کنارم گیرد آن دم آشنایی سیر سیر
دست او گیرم به میدان اندرآیم پای کوب
می‌زنم زان دست با او دست و پایی سیر سیر
ای خوشا روزی که بگشاید قبا را بند بند
تا کشم او را برهنه بی‌قبایی سیر سیر
در فراق شمس تبریزی از آن کاهید تن
تا فزاید جان‌ها را جان فزایی سیر سیر
غزل شمارهٔ ۱۰۷۱
معده را پر کرده‌ای دوش از خمیر و از فطیر
خواب آمد چشم پر شد کنچ می‌جستی بگیر
بعد پرخوردن چه آید خواب غفلت یا حدث
یار بادنجان چه باشد سرکه باشد یا که سیر
سوز اگر از روح خواهی خواجه کم کن لقمه را
گوز اگر مفتوح خواهی کاسه را در پیش گیر
ای خدا جان را پذیرا کن ز رزق پاک خویش
تا نماند چون سگان مردار هر لقمه پذیر
وقت روزه از میان دل برآید ناله زار
بعد خوردن از ره زیرین گشاید پرده زیر
غزل شمارهٔ ۱۰۷۲
گر خورد آن شیر عشقت خون ما را خورده گیر
ور سپارم هر دمی جان دگر بسپرده گیر
سردهم این دم توی می بی‌محابا می‌خورم
گر کسی آید برد دستار و کفشم برده گیر
گر بگوید هوشیاری زرق را پرورده‌ای
با چنین برقی پیاپی زرق را پرورده گیر
جان من طغرای باقی دارد اندر دست خویش
صورتم امروز و فرداییست او را مرده گیر
از خدا دریا همی‌خواهی و مار خشکیی
چون تو ماهی نیستی دریا به دست آورده گیر
غوره افشاری و گویی من ریاضت می‌کنم
چونک میخواره نه‌ای رو شیره افشرده گیر
صوفیان صاف را گویی که دردی خورده‌اند
صوفیان را صاف می‌دارد تو بستان درده گیر
هر شکوفه کز می ما نیست خندان بر درخت
گر چه او تازه‌ست و خندان هم کنون پژمرده گیر
شمس تبریزی تو خورشیدی و از تو چاره نیست
چونک بی‌تو شب بود استاره‌ها بشمرده گیر
غزل شمارهٔ ۱۰۷۳
خوی بد دارم ملولم تو مرا معذور دار
خوی من کی خوش شود بی‌روی خوبت ای نگار
بی‌تو هستم چون زمستان خلق از من در عذاب
با تو هستم چون گلستان خوی من خوی بهار
بی‌تو بی‌عقلم ملولم هر چه گویم کژ بود
من خجل از عقل و عقل از نور رویت شرمسار
آب بد را چیست درمان باز در جیحون شدن
خوی بد را چیست درمان بازدیدن روی یار
آب جان محبوس می‌بینم در این گرداب تن
خاک را بر می‌کنم تا ره کنم سوی بحار
شربتی داری که پنهانی به نومیدان دهی
تا فغان در ناورد از حسرتش اومیدوار
چشم خود ای دل ز دلبر تا توانی برمگیر
گر ز تو گیرد کناره ور تو را گیرد کنار
غزل شمارهٔ ۱۰۷۴
گرم در گفتار آمد آن صنم این الفرار
بانگ خیزاخیز آمد در عدم این الفرار
صد هزاران شعله بر در صد هزاران مشعله
کیست بر در کیست بر در هم منم این الفرار
از درون نی آن منم گویان که بر در کیست آن
هم منم بر در که حلقه می‌زنم این الفرار
هر که پندارد دو نیمم پس دو نیمش کرد قهر
ور یکی ام پس هم آب و روغنم این الفرار
چون یکی باشم که زلفم صد هزاران ظلمتست
چون دو باشم چونک ماه روشنم این الفرار
گرد خانه چند جویی تو مرا چون کاله دزد
بنگر این دزدی که شد بر روزنم این الفرار
زین قفس سر را ز هر سوراخ بیرون می‌کنم
سوی وصلت پر خود را می‌کنم این الفرار
در درون این قفس تن در سر سودا گداخت
وز قفس بیرون به هر دم گردنم این الفرار
بی‌می از شمس الحق تبریز مست گفتنم
طوطیم یا بلبلم یا سوسنم این الفرار
غزل شمارهٔ ۱۰۷۵
آینه چینی تو را با زنگی اعشی چه کار
کر مادرزاد را با ناله سرنا چه کار
هر مخنث از کجا و ناز معشوق از کجا
طفلک نوزاد را با باده حمرا چه کار
دست زهره در حنی او کی سلحشوری کند
مرغ خاکی را به موج و غره دریا چه کار
بر سر چرخی که عیسی از بلندی بو نبرد
مر خرش را ای مسلمانان بر آن بالا چه کار
قوم رندانیم در کنج خرابات فنا
خواجه ما را با جهاز و مخزن و کالا چه کار
صد هزاران ساله از دیوانگی بگذشته‌ایم
چون تو افلاطون عقلی رو تو را با ما چه کار
با چنین عقل و دل آیی سوی قطاعان راه
تاجر ترسنده را اندر چنین غوغا چه کار
زخم شمشیرست این جا زخم زوبین هر طرف
جمع خاتونان نازک ساق رعنا را چه کار
رستمان امروز اندر خون خود غلطان شدند
زالکان پیر را با قامت دوتا چه کار
عاشقان را منبلان دان زخم خوار و زخم دوست
عاشقان عافیت را با چنین سودا چه کار
عاشقان بوالعجب تا کشته‌تر خود زنده تر
در جهان عشق باقی مرگ را حاشا چه کار
وانگهی این مست عشق اندر هوای شمس دین
رفته تبریز و شنیده رو تو را آن جا چه کار
از ورای هر دو عالم بانگ آید روح را
پس تو را با شمس دین باقی اعلا چه کار
غزل شمارهٔ ۱۰۷۶
لحظه لحظه می برون آمد ز پرده شهریار
باز اندر پرده می‌شد همچنین تا هشت بار
ساعتی بیرونیان را می‌ربود از عقل و دل
ساعتی اهل حرم را می‌ببرد از هوش و کار
دفتری از سحر مطلق پیش چشمش باز بود
گردشی از گردش او در دل هر بی‌قرار
گاه از نوک قلم سوداش نقشی می‌کشید
گاه از سرنای عشقش عقل مسکین سنگسار
چونک شب شد ز آتش رخسار شمعی برفروخت
تا دو صد پروانه جان را پدید آمد مدار
چون ز شب نیمی بشد مستان همه بیخود شدند
ما بماندیم و شب و شمع و شراب و آن نگار
مای ما هم خفته بود و برده زحمت از میان
مای ما با مای او گشته کنار اندر کنار
چون سحر این مای ما مشتاق آن ما گشته بود
ما درآمد سایه وار و شد برون آن مای یار
شمس تبریزی برفت اما شعاع روی او
هر طرف نوری دهد آن را که هستش اختیار
غزل شمارهٔ ۱۰۷۷
از کنار خویش یابم هر دمی من بوی یار
چون نگیرم خویش را من هر شبی اندر کنار
دوش باغ عشق بودم آن هوس بر سر دوید
مهر او از دیده برزد تا روان شد جویبار
هر گل خندان که رویید از لب آن جوی مهر
رسته بود از خار هستی جسته بود از ذوالفقار
هر درخت و هر گیاهی در چمن رقصان شده
لیک اندر چشم عامه بسته بود و برقرار
ناگهان اندررسید از یک طرف آن سرو ما
تا که بیخود گشت باغ و دست بر هم زد چنار
رو چو آتش می‌چو آتش عشق آتش هر سه خوش
جان ز آتش‌های درهم پرفغان این الفرار
در جهان وحدت حق این عدد را گنج نیست
وین عدد هست از ضرورت در جهان پنج و چار
صد هزاران سیب شیرین بشمری در دست خویش
گر یکی خواهی که گردد جمله را در هم فشار
صد هزاران دانه انگور از حجاب پوست شد
چون نماند پوست ماند باده‌های شهریار
بی‌شمار حرف‌ها این نطق در دل بین که چیست
ساده رنگی نیست شکلی آمده از اصل کار
شمس تبریزی نشسته شاهوار و پیش او
شعر من صف‌ها زده چون بندگان اختیار
غزل شمارهٔ ۱۰۷۸
شادیی کان از جهان اندر دلت آید مخر
شادیی کان از دلت آید زهی کان شکر
بازخر جان مرا زین هر دو فراش ای خدا
پهلوی اصحاب کهفم خوش بخسبان بی‌خبر
سایه شادیست غم غم در پی شادی دود
ترک شادی کن که این دو نسکلد از همدگر
در پی روزست شب و اندر پی شادیست غم
چون بدیدی روز دان کز شب نتان کردن حذر
تا پی غم می‌دوی شادی پی تو می‌دود
چون پی شادی روی تو غم بود بر ره گذر
یاد می‌کن آن نهنگی را که ما را درکشد
تا نماند فهم و وهم و خوب و زشت و خشک و تر
همچو شمع نخل بندان کآتشش در خود کشد
کاغذ پرنقش و صورت درفتد در آب در
غزل شمارهٔ ۱۰۷۹
بهر شهوت جان خود را می‌دهی همچون ستور
وز برای جان خود که می‌دهی وانگه به زور
می‌ستانی از خسان تا وادهی ده چارده
در هوای شاهدی و لقمه‌ای ای بی‌حضور
آن سبدکش می‌کشد آن لقمه‌ها را تون به تون
می‌دواند مرده کش مر شاهدت را گور گور
لقمه‌ات مردار آمد شاهدت هم مرده‌ای
در میان این دو مرده چون نمی‌باشی نفور
چشم آخر را ببند و چشم آخر برگشا
آخر هر چیز بنگر تا بگیرد چشم نور
غزل شمارهٔ ۱۰۸۰
ساقیا هستند خلقان از می ما دور دور
زان جمال و زان کمال و فر و سیما دور دور
گر چه پیر کهنه‌ای در حکمت و ذوق و صفا
از شراب صاف ما هستی تو پیرا دور دور
چونک بینایان نمی‌بینند رنگ جام را
عقل خود داند که باشد جان اعمی دور دور
چون صریح و رمز قاضی می‌نداند جان او
دور باشد از دل او رمز و ایما دور دور
تا نبرد تیغ شمس الحق زنار تو را
جان تو باشد از آن لطف و چلیپا دور دور
تا ز خوبی بتان خالی نگردد جان تو
باشی از رخسار آن دلدار زیبا دور دور
گر چه اندر بزم شاهان تو بدی سرده ولیک
چون در این بزم اندرآیی باشی این جا دور دور
تو شنیدی قرب موسی طور سینا نور حق
در حضور خضر بود آن طور سینا دور دور
سقف مینا گر چه بس عالیست پیش چشم تو
لیک پیش رفعتش بد سقف مینا دور دور
ای گران جان یا سبک شو یا برو از بزم ما
یا مکن مانند خود از عیش ما را دور دور
مطرب عشاق بهر من زن این نادر نوا
زانک هست از گوش کر این بانگ سرنا دور دور
غزل شمارهٔ ۱۰۸۱
ای صبا حالی ز خد و خال شمس الدین بیار
عنبر و مشک ختن از چین به قسطنطین بیار
گر سلامی از لب شیرین او داری بگو
ور پیامی از دل سنگین او داری بیار
سر چه باشد تا فدای پای شمس الدین کنم
نام شمس الدین بگو تا جان کنم بر او نثار
خلعت خیر و لباس از عشق او دارد دلم
حسن شمس الدین دثار و عشق شمس الدین شعار
ما به بوی شمس دین سرخوش شدیم و می‌رویم
ما ز جام شمس دین مستیم ساقی می میار
ما دماغ از بوی شمس الدین معطر کرده‌ایم
فارغیم از بوی عود و عنبر و مشک تتار
شمس دین بر دل مقیم و شمس دین بر جان کریم
شمس دین در یتیم و شمس دین نقد عیار
من نه تنها می‌سرایم شمس دین و شمس دین
می‌سراید عندلیب از باغ و کبک از کوهسار
حسن حوران شمس دین و باغ رضوان شمس دین
عین انسان شمس دین و شمس دین فخر کبار
روز روشن شمس دین و چرخ گردان شمس دین
گوهر کان شمس دین و شمس دین لیل و نهار
شمس دین جام جمست و شمس دین بحر عظیم
شمس دین عیسی دم است و شمس دین یوسف عذار
از خدا خواهم ز جان خوش دولتی با او نهان
جان ما اندر میان و شمس دین اندر کنار
شمس دین خوشتر ز جان و شمس دین شکرستان
شمس دین سرو روان و شمس دین باغ و بهار
شمس دین نقل و شراب و شمس دین چنگ و رباب
شمس دین خمر و خمار و شمس دین هم نور و نار
نی خماری کز وی آید انده و حزن و ندم
آن خمار شمس دین کز وی فزاید افتخار
ای دلیل بی‌دلان و ای رسول عاشقان
شمس تبریزی بیا زنهار دست از ما مدار
غزل شمارهٔ ۱۰۸۲
عقل بند ره روان و عاشقانست ای پسر
بند بشکن ره عیان اندر عیانست ای پسر
عقل بند و دل فریب و تن غرور و جان حجاب
راه از این جمله گرانی‌ها نهانست ای پسر
چون ز عقل و جان و دل برخاستی بیرون شدی
این یقین و این عیان هم در گمانست ای پسر
مرد کو از خود نرفتست او نه مردست ای پسر
عشق کان از جان نباشد آفسانست ای پسر
سینه خود را هدف کن پیش تیر حکم او
هین که تیر حکم او اندر کمانست ای پسر
سینه‌ای کز زخم تیر جذبه او خسته شد
بر جبین و چهره او صد نشانست ای پسر
گر روی بر آسمان هفتمین ادریس وار
عشق جانان سخت نیکونردبانست ای پسر
هر طرف که کاروانی نازنازان می‌رود
عشق را بنگر که قبله کاروانست ای پسر
سایه افکندست عشقش همچو دامی بر زمین
عشق چون صیاد او بر آسمانست ای پسر
عشق را از من مپرس از کس مپرس از عشق پرس
عشق در گفتن چو ابر درفشانست ای پسر
ترجمانی من و صد چون منش محتاج نیست
در حقایق عشق خود را ترجمانست ای پسر
عشق کار خفتگان و نازکان نرم نیست
عشق کار پردلان و پهلوانست ای پسر
هر کی او مر عاشقان و صادقان را بنده شد
خسرو و شاهنشه و صاحب قرانست ای پسر
این جهان پرفسون از عشق تا نفریبدت
کاین جهان بی‌وفا از تو جهانست ای پسر
بیت‌های این غزل گر شد دراز از وصل‌ها
پرده دیگر شد ولی معنی همانست ای پسر
هین دهان بربند و خامش کن از این پس چون صدف
کاین زیانت در حقیقت خصم جانست ای پسر
غزل شمارهٔ ۱۰۸۳
هله زیرک هله زیرک هله زیرک زوتر
هله کز جنبش ساقی بدود باده به سر بر
بدود روح پیاده سر گنجینه گشاده
رخ چون زهره نهاده غلطی روی قمر بر
هله منشین و میاسا بهل این صبر و مواسا
بگزین جهد و مقاسا که چو دیکم به شرر بر
اگرم عشوه پرستی سر هر راه نبستی
شب من روز شدستی زده رایت به سحر بر
هله برجه هله برجه که ز خورشید سفر به
قدم از خانه به در نه همگان را به سفر بر
سفر راه نهان کن سفر از جسم به جان کن
ز فرات آب روان کن بزن آن آب خضر بر
دم بلبل چو شنیدی سوی گلزار دویدی
چو بدان باغ رسیدی بدو اکنون به شجر بر
به شجر بر هله برگو مثل فاخته کوکو
که طلبکار بدین خو نزند کف به خبر بر
غزل شمارهٔ ۱۰۸۴
مه روزه اندرآمد هله ای بت چو شکر
گه بوسه است تنها نه کنار و چیز دیگر
بنشین نظاره می‌کن ز خورش کناره می‌کن
دو هزار خشک لب بین به کنار حوض کوثر
اگر آتش است روزه تو زلال بین نه کوزه
تری دماغت آرد چو شراب همچو آذر
چو عجوزه گشت گریان شه روزه گشت خندان
دل نور گشت فربه تن موم گشت لاغر
رخ عاشقان مزعفر رخ جان و عقل احمر
منگر برون شیشه بنگر درون ساغر
همه مست و خوش شکفته رمضان ز یاد رفته
به وثاق ساقی خود بزدیم حلقه بر در
چو بدید مست ما را بگزید دست‌ها را
سر خود چنین چنین کرد و بتافت روز معشر
ز میانه گفت مستی خوش و شوخ و می‌پرستی
که کی گوید اینک روزه شکند ز قند و شکر
شکر از لبان عیسی که بود حیات موتی
که ز ذوق باز ماند دهن نکیر و منکر
تو اگر خراب و مستی به من آ که از منستی
و اگر خمار یاری سخنی شنو مخمر
چو خوشی چه خوش نهادی به کدام روز زادی
به کدام دست کردت قلم قضا مصور
تن تو حجاب عزت پس او هزار جنت
شکران و ماه رویان همه همچو مه مطهر
هله مطرب شکرلب برسان صدا به کوکب
که ز صید بازآمد شه ما خوش و مظفر
ز تو هر صباح عیدی ز تو هر شبست قدری
نه چو قدر عامیانه که شبی بود مقدر
تو بگو سخن که جانی قصصات آسمانی
که کلام تست صافی و حدیث من مکدر
غزل شمارهٔ ۱۰۸۵
همه صیدها بکردی هله میر بار دیگر
سگ خویش را رها کن که کند شکار دیگر
همه غوطه‌ها بخوردی همه کارها بکردی
منشین ز پای یک دم که بماند کار دیگر
همه نقدها شمردی به وکیل درسپردی
بشنو از این محاسب عدد و شمار دیگر
تو بسی سمن بران را به کنار درگرفتی
نفسی کنار بگشا بنگر کنار دیگر
خنک آن قماربازی که بباخت آن چه بودش
بنماند هیچش الا هوس قمار دیگر
تو به مرگ و زندگانی هله تا جز او ندانی
نه چو روسپی که هر شب کشد او بیار دیگر
نظرش به سوی هر کس به مثال چشم نرگس
بودش ز هر حریفی طرب و خمار دیگر
همه عمر خوار باشد چو بر دو یار باشد
هله تا تو رو نیاری سوی پشت دار دیگر
که اگر بتان چنین‌اند ز شه تو خوشه چینند
نبدست مرغ جان را به جز او مطار دیگر
غزل شمارهٔ ۱۰۸۶
هله زیرک هله زیرک هله زیرک هله زوتر
هله کز جنبش تو کار همه نیکوتر
بدوان از پی مردان بنگر از چپ و راست
جسته از سنگ ستاره ز قمر مه روتر
یک به یک پیش تو آیند چو از جا بروی
همچو من بسته کمرها ز شکر خوش خوتر
در گلشن بگشاید ز درون صورت عشق
صورتش چون گل سرخ از گل تر خوش بوتر
عشق داوود شود آهن از او نرم شود
شیر آهو شود آن جا وزو آهوتر
هر یکی ذره شود عیسی و عیسی نفسی
مرگ جان بخش شود بلک ز جان دلجوتر
اندر آن حال اگر ماه ببوسد لب تو
گوییش خیز برو از بر ما آن سوتر
دل من پرسخنست ار چه دهان بربستم
تا بگوید خردی کوست ز ما خوشگوتر
غزل شمارهٔ ۱۰۸۷
بده آن باده به ما باده به ما اولیتر
هر چه خواهی بکنی لیک وفا اولیتر
سر مردان چه کند خوبتر از سجده تو
مسجد عیسی ز جان سقف سما اولیتر
یک فسون خوان صنما در دل مجنون بردم
غنج‌های چو صبی را نه صبا اولیتر
عقل را قبله کند آنک جمال تو ندید
در کف کور ز قندیل عطا اولیتر
تو عطا می ده و از چرخ ندا می‌آید
که ز دریا و ز خورشید عطا اولیتر
لطف‌ها کرده‌ای امروز دو تا کن آن را
چونک در چنگ نیایی تو دوتا اولیتر
چونک خورشید برآید بگریزد سرما
هر کی سردست از او پشت و قفا اولیتر
تا بدیدم چمنت ز آب و گیا ببریدم
آن ستورست که در آب و گیا اولیتر
سادگی را ببرد گر چه سخن نقش خوشست
بر رخ آینه از نقش صفا اولیتر
صورت کون تویی آینه کون تویی
داد آینه به تصویر بقا اولیتر
خمش این طبل مزن تیغ بزن وقت غزاست
طبل اگر پشت سپاهست غزا اولیتر
غزل شمارهٔ ۱۰۸۸
سر فروکن به سحر کز سر بازار نظر
طبله کالبد آورده‌ام آخر بنگر
بر سر کوی تو پرطبله من بین و بخر
شانه‌ها و شبه‌ها و سره روغن‌ها تر
شبه من غم تو روغن من مرهم تو
شانه‌ام محرم آن زلف پر از فتنه و شر
از فراقت تلفم گشته خیالت علفم
که دلم را شکمی شد ز تو پرجوع بقر
من ندانم چه کسم کز شکرت پرهوسم
ای مگس‌ها شده از ذوق شکرهات شکر
پرده بردار صبا از بر آن شهره قبا
تا ز سیمین بر او گردد کارم همه زر
چند گویی تو بجو یار وزو دست بشو
در دو عالم نبود یار مرا یار دگر
چون خرد ماند و دل با من ای خواجه بهل
ماه و خورشید که دیدست در اعضای بشر
چون که در جان منی شسته به چشمان منی
شمس تبریز خداوند تو چونی به سفر
غزل شمارهٔ ۱۰۸۹
هین که آمد به سر کوی تو مجنون دگر
هین که آمد به تماشای تو دل خون دگر
عاشق روی تو را گنبد گردون نکشد
مگرش جای دهی بر سر گردون دگر
عاشق تو نخورد حیله و افسون کسی
تو بخوان و تو بدم بر دلش افسون دگر
عشق روی تو به شش سوی جهان دام دلست
که ندیدند چنان رخ رخ گلگون دگر
رحمتی کن تو بر آن مرغ که در دام افتاد
که ندارد چو تو شاهنشه بی‌چون دگر
کو در این خانه یکی سوخته مفتونی
که به شب‌ها شنود ناله مفتون دگر
از پس نیشکرت اشک چو اطلس بارم
چاره‌ام نیست جز این اطلس و اکسون دگر
غزل شمارهٔ ۱۰۹۰
صنما این چه گمانست فرودست حقیر
تا بدین حد مکن و جان مرا خوار مگیر
کوه را که کند اندر نظر مرد قضا
کاه را کوه کند ذاک علی الله یسیر
خنک آن چشم که گوهر ز خسی بشناسد
خنک آن قافله‌ای که بودش دوست خفیر
حاکمی هر چه تو نامم بنهی خشنودم
جان پاک تو که جان از تو شکورست و شکیر
ماه را گر تو حبش نام نهی سجده کند
سرو را چنبر خوانی نکند هیچ نفیر
زانک دشنام تو بهتر ز ثناهای جهان
ز کجا بانگ سگان و ز کجا شیر زئیر
ای که بطال تو بهتر ز همه مشتغلان
جز تو جمله همه لاست از آنیم فقیر
تاج زرین بده و سیلی آن یار بخر
ور کسی نشنود این را انما انت نذیر
بر قفای تو چو باشد اثر سیلی دوست
بوسه‌ها یابد رویت ز نگاران ضمیر
مرد دنیا عدمی را حشمی پندارد
عمر در کار عدم کی کند ای دوست بصیر
رفت مردی به طبیبی به کله درد شکم
گفت او را تو چه خوردی که برستست زحیر
بیشتر رنج که آید همه از فعل گلوست
گفت من سوخته نان خوردم از پست فطیر
گفت سنقر برو آن کحل عزیزی به من آر
گفت درد شکم و کحل خه ای شیخ کبیر
گفت تا چشم تو مر سوخته را بشناسد
تا ننوشی تو دگر سوخته ای نیم ضریر
نیست را هست گمان برده‌ای از ظلمت چشم
چشمت از خاک در شاه شود خوب و منیر
هله ای شارح دل‌ها تو بگو شرح غزل
من اگر شرح کنم نیز برنجد دل میر
غزل شمارهٔ ۱۰۹۱
نه که مهمان غریبم تو مرا یار مگیر
نه که فلاح توام سرور و سالار مگیر
نه که همسایه آن سایه احسان توام
تو مرا همسفر و مشفق و غمخوار مگیر
شربت رحمت تو بر همگان گردانست
تو مرا تشنه و مستسقی و بیمار مگیر
نه که هر سنگ ز خورشید نصیبی دارد
تو مرا منتظر و کشته دیدار مگیر
نه که لطف تو گنه سوز گنه کارانست
تو مرا تایب و مستغفر غفار مگیر
نه که هر مرغ به بال و پر تو می‌پرد
تو مرا صعوه شمر جعفر طیار مگیر
به دو صد پر نتوان بی‌مددت پریدن
تو مرا زیر چنین دام گرفتار مگیر
خفتگان را نه تماشای نهان می‌بخشی
تو مرا خفته شمر حاضر و بیدار مگیر
نه که بوی جگر پخته ز من می‌آید
مدد اشک من و زردی رخسار مگیر
نه که مجنون ز تو زان سوی خرد باغی یافت
از جنون خوش شد و می‌گفت خرد زار مگیر
با جنون تو خوشم تا که فنون را چه کنم
چون تو همخوابه شدی بستر هموار مگیر
چشم مست تو خرابی دل و عقل همه‌ست
عارض چون قمر و رنگ چو گلنار مگیر
قامت عرعریت قامت ما دوتا کرد
نادری ذقن و زلف چو زنار مگیر
این تصاویر همه خود صور عشق بود
عشق بی‌صورت چون قلزم زخار مگیر
خرمن خاکم و آن ماه بگردم گردان
تو مرا همتک این گنبد دوار مگیر
من به کوی تو خوشم خانه من ویران گیر
من به بوی تو خوشم نافه تاتار مگیر
میکده‌ست این سر من ساغر می گو بشکن
چون زرست این رخ من زر به خروار مگیر
چون دلم بتکده شد آزر گو بت متراش
چون سرم معصره شد خانه خمار مگیر
کفر و اسلام کنون آمد و عشق از ازلست
کافری را که کشد عشق ز کفار مگیر
بانگ بلبل شنو ای گوش بهل نعره خر
در گلستان نگر ای چشم و پی خار مگیر
بس کن و طبل مزن گفت برای غیرست
من خود اغیار خودم دامن اغیار مگیر
غزل شمارهٔ ۱۰۹۲
اختران را شب وصلست و نثارست و نثار
چون سوی چرخ عروسیست ز ماه ده و چار
زهره در خویش نگنجد ز نواهای لطیف
همچو بلبل که شود مست ز گل فصل بهار
جدی را بین به کرشمه به اسد می‌نگرد
حوت را بین که ز دریا چه برآورد غبار
مشتری اسب دوانید سوی پیر زحل
که جوانی تو ز سر گیر و بر او مژده بیار
کف مریخ که پرخون بود از قبضه تیغ
گشت جان بخش چو خورشید مشرف آثار
دلو گردون چو از آن آب حیات آمد پر
شود آن سنبله خشک از او گوهربار
جوز پرمغز ز میزان و شکستن نرمد
حمل از مادر خود کی بگریزد به نفار
تیر غمزه چو رسید از سوی مه بر دل قوس
شب روی پیشه گرفت از هوسش عقرب وار
اندر این عید برو گاو فلک قربان کن
گر نه‌ای چون سرطان در وحلی کژرفتار
این فلک هست سطرلاب و حقیقت عشقست
هر چه گوییم از این گوش سوی معنی دار
شمس تبریز در آن صبح که تو درتابی
روز روشن شود از روی چو ماهت شب تار
غزل شمارهٔ ۱۰۹۳
روستایی بچه‌ای هست درون بازار
دغلی لاف زنی سخره کنی بس عیار
که از او محتسب و مهتر بازار بدرد
در فغانند از او از فقعی تا عطار
چون بگویند چرا می‌کنی این ویرانی
دست کوته کن و دم درکش و شرمی می‌دار
او دو صد عهد کند گوید من بس کردم
توبه کردم نتراشم ز شما چون نجار
بعد از این بد نکنم عاقل و هوشیار شدم
که مرا زخم رسید از بد و گشتم بیدار
باز در حین ببرد از بر همسایه گرو
بخورد بامی و چنگی همه با خمر و خمار
خویشتن را به کناری فکند رنجوری
که به یک ساله تب تیز بود گشته نزار
این هم از مکر که تا درفکند مسکینی
که بر او رحم کند او به گمان و پندار
پس بگوید که مرا مکنت چندین سیم است
پیش هر کس به فلان جای و نقدی بسیار
هر که زین رنج مرا باز یکی یارانه
بکند در عوض آن بکنم من صد بار
تا از این شیفته سر نیز تراشی بکند
به طریق گرو و وام به چار و ناچار
چون بداند برود خاک کند بر سر او
جامه زد چاک به زنهار از این بی‌زنهار
چون شود قصد که گیرند بپوشد ازرق
صوفیی گردد صافی صفت بی‌آزار
یک زبان دارد صد گز که به ظاهر سگزست
چون به زخمش نگری باشد چاهی پرمار
به گهی کز سر عشرت لطف آغاز کند
شکرابت دهد او از شکر آن گفتار
همه مهر و کرم و خاکی و عشق انگیزی
که بجوشد دل تو وز تو رود جمله قرار
و گهی از سر فضل و هنر آغاز کند
که بگویی تو که لقمان زمانست به کار
تا که از زهد و تقزز سخن آغاز کند
سر و گردن بتراشد چو کدو یا چو خیار
روزی از معرفت و فقه بسوزد ما را
که بگویم که جنیدست و ز شیخان کبار
چون بکاوی دغلی گنده بغل مکاری
آفتی مزبله‌ای جمله شکم طبلی خوار
هیچ کاری نه از او جمله شکم خواری و بس
پس از آن گشت به هر مصطبه او اشکم خوار
محتسب کو ز کفایت چو نظام الملکست
کرد از مکر چنین کس رخ خود در دیوار
زاری آغاز کند او که همه خرد و بزرگ
همه یاریش کنند ار چه بدیدند یسار
محتسب عقل تو است دان که صفاتت بازار
وان دغل هست در او نفس پلید مکار
چون همه از کف او عاجز و مسکین گشتند
جمله گفتند که سحرست فن این طرار
چونک سحرست نتانیم مگر یک حیله
برویم از کف او نزد خداوند کبار
صاحب دید و بصیرت شه ما شمس الدین
که از او گشت رخ روح چو صد روی نگار
چو از او داد بخواهیم از این بیدادی
او به یک لحظه رهاند همه را از آزار
که اگر هیبت او دیو پری نشناسد
هر یکی زاهد عصری شود و اهل وقار
برهندی همه از ظلمت این نفس لئیم
گر از او یک نظری فضل بتابند بهار
خاک تبریز که از وی چو حریم حرم است
بس از او برخورد آن جان و روان زوار
غزل شمارهٔ ۱۰۹۴
پر ده آن جام می را ساقیا بار دیگر
نیست در دین و دنیا همچو تو یار دیگر
کفر دان در طریقت جهل دان در حقیقت
جز تماشای رویت پیشه و کار دیگر
تا تو آن رخ نمودی عقل و ایمان ربودی
هست منصور جان را هر طرف دار دیگر
جان ز تو گشت شیدا دل ز تو گشت دریا
کی کند التفاتی دل به دلدار دیگر
جز به بغداد کویت یا خوش آباد رویت
نیست هر دم فلک را جز که پیکار دیگر
در خرابات مردان جام جانست گردان
نیست مانند ایشان هیچ خمار دیگر
همتی دار عالی کان شه لاابالی
غیر انبار دنیا دارد انبار دیگر
پاره‌ای چون برانی اندر این ره بدانی
غیر این گلستان‌ها باغ و گلزار دیگر
پا به مردی فشردی سر سلامت ببردی
رفت دستار بستان شصت دستار دیگر
دل مرا برد ناگه سوی آن شهره خرگه
من گرفتار گشتم دل گرفتار دیگر
روز چون عذر آری شب سر خواب خاری
پای ما تا چه گردد هر دم از خار دیگر
جز که در عشق صانع عمر هرزه‌ست و ضایع
ژاژ دان در طریقت فعل و گفتار دیگر
بخت اینست و دولت عیش اینست و عشرت
کو جز این عشق و سودا سود و بازار دیگر
گفتمش دل ببردی تا کجاها سپردی
گفت نی من نبردم برد عیار دیگر
گفتمش من نترسم من هم از دل بپرسم
دل بگوید نماند شک و انکار دیگر
راستی گوی ای جان عاشقان را مرنجان
جز تو در دلربایان کو دل افشار دیگر
چون کمالات فانی هستشان این امانی
که به هر دم نمایند لطف و ایثار دیگر
پس کمالات آن را کو نگارد جهان را
چون تقاضا نباشد عشق و هنجار دیگر
بحر از این روی جوشد مرغ از این رو خروشد
تا در این دام افتد هر دم آشکار دیگر
چون خدا این جهان را کرد چون گنج پیدا
هر سری پر ز سودا دارد اظهار دیگر
هر کجا خوش نگاری روز و شب بی‌قراری
جوید او حسن خود را نوخریدار دیگر
هر کجا ماه رویی هر کجا مشک بویی
مشتری وار جوید عاشقی زار دیگر
این نفس مست اویم روز دیگر بگویم
هم بر این پرده تر با تو اسرار دیگر
بس کن و طبل کم زن کاندر این باغ و گلشن
هست پهلوی طبلت بیست نعار دیگر
غزل شمارهٔ ۱۰۹۵
داد جاروبی به دستم آن نگار
گفت کز دریا برانگیزان غبار
باز آن جاروب را ز آتش بسوخت
گفت کز آتش تو جاروبی برآر
کردم از حیرت سجودی پیش او
گفت بی‌ساجد سجودی خوش بیار
آه بی‌ساجد سجودی چون بود
گفت بی‌چون باشد و بی‌خارخار
گردنک را پیش کردم گفتمش
ساجدی را سر ببر از ذوالفقار
تیغ تا او بیش زد سر بیش شد
تا برست از گردنم سر صد هزار
من چراغ و هر سرم همچون فتیل
هر طرف اندر گرفته از شرار
شمع‌ها می‌ورشد از سرهای من
شرق تا مغرب گرفته از قطار
شرق و مغرب چیست اندر لامکان
گلخنی تاریک و حمامی به کار
ای مزاجت سرد کو تاسه دلت
اندر این گرمابه تا کی این قرار
برشو از گرمابه و گلخن مرو
جامه کن دربنگر آن نقش و نگار
تا ببینی نقش‌های دلربا
تا ببینی رنگ‌های لاله زار
چون بدیدی سوی روزن درنگر
کان نگار از عکس روزن شد نگار
شش جهت حمام و روزن لامکان
بر سر روزن جمال شهریار
خاک و آب از عکس او رنگین شده
جان بباریده به ترک و زنگبار
روز رفت و قصه‌ام کوته نشد
ای شب و روز از حدیثش شرمسار
شاه شمس الدین تبریزی مرا
مست می‌دارد خمار اندر خمار
غزل شمارهٔ ۱۰۹۶
گر ز سر عشق او داری خبر
جان بده در عشق و در جانان نگر
عشق دریاییست و موجش ناپدید
آب دریا آتش و موجش گهر
گوهرش اسرار و هر سویی از او
سالکی را سوی معنی راه بر
سر کشی از هر دو عالم همچو موی
گر سر مویی از این یابی خبر
دوش مستی خفته بودم نیم شب
کاوفتاد آن ماه را بر ما گذر
دید روی زرد من در ماهتاب
کرد روی زرد ما از اشک تر
رحمش آمد شربت وصلم بداد
یافت یک یک موی من جانی دگر
گر چه مست افتاده بودم از شراب
گشت یک یک موی بر من دیده ور
در رخ آن آفتاب هر دو کون
مست لایعقل همی‌کردم نظر
غزل شمارهٔ ۱۰۹۷
عقل بند رهروانست ای پسر
بند بشکن ره عیانست ای پسر
عقل بند و دل فریب و جان حجاب
راه از این هر سه نهانست ای پسر
چون ز عقل و جان و دل برخاستی
این یقین هم در گمانست ای پسر
مرد کو از خود نرفت او مرد نیست
عشق بی‌درد آفسانست ای پسر
سینه خود را هدف کن پیش دوست
هین که تیرش در کمانست ای پسر
سینه‌ای کز زخم تیرش خسته شد
در جبینش صد نشانست ای پسر
عشق کار نازکان نرم نیست
عشق کار پهلوانست ای پسر
هر کی او مر عاشقان را بنده شد
خسرو و صاحب قرانست ای پسر
عشق را از کس مپرس از عشق پرس
عشق ابر درفشانست ای پسر
ترجمانی منش محتاج نیست
عشق خود را ترجمانست ای پسر
گر روی بر آسمان هفتمین
عشق نیکونردبانست ای پسر
هر کجا که کاروانی می‌رود
عشق قبله کاروانست ای پسر
این جهان از عشق تا نفریبدت
کاین جهان از تو جهانست ای پسر
هین دهان بربند و خامش چون صدف
کاین زبانت خصم جانست ای پسر
شمس تبریز آمد و جان شادمان
چونک با شمسش قرانست ای پسر
