﻿غزل شمارهٔ ۱۳۳۵
بانگ زدم نیم شبان کیست در این خانه دل
گفت منم کز رخ من شد مه و خورشید خجل
گفت که این خانه دل پر همه نقشست چرا
گفتم این عکس تو است ای رخ تو رشک چگل
گفت که این نقش دگر چیست پر از خون جگر
گفتم این نقش من خسته دل و پای به گل
بستم من گردن جان بردم پیشش به نشان
مجرم عشق است مکن مجرم خود را تو بحل
داد سر رشته به من رشته پرفتنه و فن
گفت بکش تا بکشم هم بکش و هم مگسل
تافت از آن خرگه جان صورت ترکم به از آن
دست ببردم سوی او دست مرا زد که بهل
گفتم تو همچو فلان ترش شدی گفت بدان
من ترش مصلحتم نی ترش کینه و غل
هر کی درآید که منم بر سر شاخش بزنم
کاین حرم عشق بود ای حیوان نیست اغل
هست صلاح دل و دین صورت آن ترک یقین
چشم فرومال و ببین صورت دل صورت دل
غزل شمارهٔ ۱۳۳۶
حلقه دل زدم شبی در هوس سلام دل
بانگ رسید کیست آن گفتم من غلام دل
شعله نور آن قمر می‌زد از شکاف در
بر دل و چشم رهگذر از بر نیک نام دل
موج ز نور روی دل پر شده بود کوی دل
کوزه آفتاب و مه گشته کمینه جام دل
عقل کل ار سری کند با دل چاکری کند
گردن عقل و صد چو او بسته به بند دام دل
رفته به چرخ ولوله کون گرفته مشغله
خلق گسسته سلسله از طرف پیام دل
نور گرفته از برش کرسی و عرش اکبرش
روح نشسته بر درش می‌نگرد به بام دل
نیست قلندر از بشر نک به تو گفت مختصر
جمله نظر بود نظر در خمشی کلام دل
جمله کون مست دل گشته زبون به دست دل
مرحله‌های نه فلک هست یقین دو گام دل
غزل شمارهٔ ۱۳۳۷
الا ای رو ترش کرده که تا نبود مرا مدخل
نبشته گرد روی خود صلا نعم الادام الخل
دو سه گام ار ز حرص و کین به حلم آیی عسل جوشی
که عالم‌ها کنی شیرین نمی‌آیی زهی کاهل
غلط دیدم غلط گفتم همیشه با غلط جفتم
که گر من دیدمی رویت نماندی چشم من احول
دلا خود را در آیینه چو کژ بینی هرآیینه
تو کژ باشی نه آیینه تو خود را راست کن اول
یکی می‌رفت در چاهی چو در چه دید او ماهی
مه از گردون ندا کردش من این سویم تو لاتعجل
مجو مه را در این پستی که نبود در عدم هستی
نروید نیشکر هرگز چو کارد آدمی حنظل
خوشی در نفی تست ای جان تو در اثبات می‌جویی
از آن جا جو که می‌آید نگردد مشکل این جا حل
تو آن بطی کز اشتابی ستاره جست در آبی
تو آنی کز برای پا همی‌زد او رگ اکحل
در این پایان در این ساران چو گم گشتند هشیاران
چه سازم من که من در ره چنان مستم که لاتسأل
خدایا دست مست خود بگیر ار نی در این مقصد
ز مستی آن کند با خود که در مستی کند منبل
گرم زیر و زبر کردی به خود نزدیکتر کردی
که صحت آید از دردی چو افشرده شود دنبل
ز بعد این می و مستی چو کار من تو کردستی
توکل کرده‌ام بر تو صلا ای کاهلان تنبل
تویی ای شمس تبریزی نه زین مشرق نه زین مغرب
نه آن شمسی که هر باری کسوف آید شود مختل
غزل شمارهٔ ۱۳۳۸
بقا اندر بقا باشد طریق کم زنان ای دل
یقین اندر یقین آمد قلندر بی‌گمان ای دل
به هر لحظه ز تدبیری به اقلیمی رود میری
ز جاه و قوت پیری که باشد غیب دان ای دل
کجا باشید صاحب دل دو روز اندر یکی منزل
چو او را سیر شد حاصل از آن سوی جهان ای دل
چو بگذشتی تو گردون را بدیدی بحر پرخون را
ببین تو ماه بی‌چون را به شهر لامکان ای دل
زبون آن کشش باشد کسی کان ره خوشش باشد
روانش پرچشش باشد زهی جان و روان ای دل
دهد نوری طبیعت را دهد دادی شریعت را
چو بسپارد ودیعت را بدان سرحد جان ای دل
شنودی شمس تبریزی گمان بردی از او چیزی
یکی سری دل آمیزی تو را آمد عیان ای دل
غزل شمارهٔ ۱۳۳۹
مهم را لطف در لطفست از آنم بی‌قرار ای دل
دلم پرچشمه حیوان تنم در لاله زار ای دل
به زیر هر درختی بین نشسته بهر روی شه
ملیحی یوسفی مه رو لطیفی گلعذار ای دل
فکنده در دل خوبان روحانی و جسمانی
ز عشق روح و جسم خود ز سوداها شرار ای دل
درآکنده ز شادی‌ها درون چاکران خود
مثال دانه‌های در که باشد در انار ای دل
به بزم او چو مستان را کنار و لطف‌ها باشد
بگیرد آب با آتش ز عشقش هم کنار ای دل
در آن خلوت که خوبان را به جام خاص بنوازد
بود روح الامین حارس و خضرش پرده دار ای دل
چو از بزمش برون آید کمینه چاکرش سکران
ز ملک و ملک و تخت و بخت دارد ننگ و عار ای دل
جهان بستان او را دان و این عالم چو غاری دان
برون آرد تو را لطفش از این تاریک غار ای دل
گلستان‌ها و ریحان‌ها شقایق‌های گوناگون
بنفشه زارها بر خاک و باد و آب و نار ای دل
که این گل‌های خاکی هم ز عکس آن همی‌روید
تو خاکی می‌خوری این جا تو را آن جا چه کار ای دل
بزن دستی و رقصی کن ز عشق آن خداوندان
که چون بوسی از او یابی کند آفت کنار ای دل
به جان پاک شمس الدین خداوند خداوندان
که پرها هم از او یابی اگر خواهی فرار ای دل
به خاک پای تبریزی که اکسیرست خاک او
که جان‌ها یابی ار بر وی کنی جانی نثار ای دل
کنون از هجر بر پایم چنین بندیست از آتش
ز یادش مست و مخمورم اگر چندم نزار ای دل
مثال چنگ می‌باشم هزاران نغمه‌ها دارد
به لحن عشق انگیزش وگر نالید زار ای دل
به سودای چنان بختی که معشوق از سر دستی
به دستم داده بود از لطف دنبال مهار ای دل
بگرد مرکبم بودی به زیر سایه آن شاه
هزاران شاه در خدمت به صف‌ها در قطار ای دل
از این سو نه از آن سوی جهان روح تا دانی
که آن جا که نه امسالست و آن سالست پار ای دل
چو دیدم من عنایت‌ها ز صدر غیب شمس الدین
شدم مغرور خاصه مست و مجنون خمار ای دل
چنان حلمی و تمکینی چنان صبر خداوندی
که اندر صبر ایوبش نتاند بود یار ای دل
عنان از من چنان برتافت جایی شد که وهم آن جا
به جسم او نیابد راه و نی چشمش غبار ای دل
به درگاه خدا نالم که سایه آفتابی را
به ما آرد که دل را نیست بی او پود و تار ای دل
امیدست ای دل غمگین که ناگاهان درآید او
تو این جان را به صد حیله همی‌کن داردار ای دل
غزل شمارهٔ ۱۳۴۰
هر آن کو صبر کرد ای دل ز شهوت‌ها در این منزل
عوض دیدست او حاصل به جان زان سوی آب و گل
چو شخصی کو دو زن دارد یکی را دل شکن دارد
بدان دیگر وطن دارد که او خوشتر بدش در دل
تو گویی کاین بدین خوبی زهی صبر وی ایوبی
وزین غبن اندر آشوبی که این کاریست بی‌طایل
و او گوید ز سرمستی که آن را تو بدیدستی
که آن علوست و تو پستی که تو نقصی و آن کامل
بدو گر باز رو آرد و تخم دوستی کارد
حجابی آن دگر دارد کز این سو راند او محمل
چو باز آن خوب کم نازد و با این شخص درسازد
دگربار او نپردازد از این سون رخت دل حاصل
سر رشته صبوری را ببین بگذار کوری را
ببین تو حسن حوری را صبوری نبودت مشکل
همه کدیه از این حضرت به سجده و وقفه و رکعت
برای دید این لذت کز او شهوت شود حامل
بفرما صبر یاران را به پندی حرص داران را
بمشنو نفس زاران را مباش از دست حرص آکل
کسی را چون دهی پندی شود حرص تو را بندی
صبوری گرددت قندی پی آجل در این عاجل
ز بی‌چون بین که چون‌ها شد ز بی‌سون بین که سون‌ها شد
ز حلمی بین که خون‌ها شد ز حقی چند گون باطل
حروف تخته کانی بدین تأویل می‌خوانی
خلاصه صبر می‌دانی بر آن تأویل شو عامل
صبوری کن مکن تیزی ز شمس الدین تبریزی
بشر خسپی ملک خیزی که او شاهیست بس مفضل
غزل شمارهٔ ۱۳۴۱
امروز بحمدالله از دی بترست این دل
امروز در این سودا رنگی دگرست این دل
در زیر درخت گل دی باده همی‌خورد او
از خوردن آن باده زیر و زبرست این دل
از بس که نی عشقت نالید در این پرده
از ذوق نی عشقت همچون شکرست این دل
بند کمرت گشتم ای شهره قبای من
تا بسته بگرد تو همچون کمرست این دل
از پرورش آبت ای بحر حلاوت‌ها
همچون صدفست این تن همچون گهرست این دل
چون خانه هر مؤمن از عشق تو ویران شد
هر لحظه در این شورش بر بام و درست این دل
شمس الحق تبریزی تابنده چو خورشیدست
وز تابش خورشیدش همچون سحرست این دل
غزل شمارهٔ ۱۳۴۲
چه کارستان که داری اندر این دل
چه بت‌ها می‌نگاری اندر این دل
بهار آمد زمان کشت آمد
کی داند تا چه کاری اندر این دل
حجاب عزت ار بستی ز بیرون
به غایت آشکاری اندر این دل
در آب و گل فروشد پای طالب
سرش را می‌بخاری اندر این دل
دل از افلاک اگر افزون نبودی
نکردی مه سواری اندر این دل
اگر دل نیستی شهر معظم
نکردی شهریاری اندر این دل
عجایب بیشه‌ای آمد دل ای جان
که تو میر شکاری اندر این دل
ز بحر دل هزاران موج خیزد
چو جوهرها بیاری اندر این دل
خمش کردم که در فکرت نگنجد
چو وصف دل شماری اندر این دل
غزل شمارهٔ ۱۳۴۳
صد هزاران همچو ما غرقه در این دریای دل
تا چه باشد عاقبتشان وای دل ای وای دل
گر امان خواهی امانی ندهدت آن بی‌امان
می‌کشد جان را از این گل تا به سربالای دل
هر نواحی فوج فوج اندر گوی یا پشته‌ای
گاه پشته گاه گو از چیست از غوغای دل
قلزم روحست دل یا کشتی نوحست دل
موج موج خون فراز جوشش و گرمای دل
شور می نوشان نگر وان نور خاموشان نگر
جملگی سر گشت آن کو مرد اندر پای دل
گرد ما در می‌پری ای رشک ماه و مشتری
آمدی تا دل بری ای قاف و ای عنقای دل
ای که کالیوه بگشتی در جهان با پر جان
هیچ دیدی شیوه‌ای تو لایق سودای دل
غزل شمارهٔ ۱۳۴۴
شتران مست شدستند ببین رقص جمل
ز اشتر مست که جوید ادب و علم و عمل
علم ما داده او و ره ما جاده او
گرمی ما دم گرمش نه ز خورشید حمل
دم او جان دهدت روز نفخت بپذیر
کار او کن فیکون‌ست نه موقوف علل
ما در این ره همه نسرین و قرنفل کوبیم
ما نه زان اشتر عامیم که کوبیم وحل
شتران وحلی بسته این آب و گلند
پیش جان و دل ما آب و گلی را چه محل
ناقه الله بزاده به دعای صالح
جهت معجزه دین ز کمرگاه جبل
هان و هان ناقه حقیم تعرض مکنید
تا نبرد سرتان را سر شمشیر اجل
سوی مشرق نرویم و سوی مغرب نرویم
تا ابد گام زنان جانب خورشید ازل
هله بنشین تو بجنبان سر و می‌گوی بلی
شمس تبریز نماید به تو اسرار غزل
غزل شمارهٔ ۱۳۴۵
تو مرا می بده و مست بخوابان و بهل
چون رسد نوبت خدمت نشوم هیچ خجل
چو گه خدمت شه آید من می‌دانم
گر ز آب و گلم ای دوست نیم پای به گل
در نمازش چو خروسم سبک و وقت شناس
نه چو زاغم که بود نعره او وصل گسل
من ز راز خوش او یک دو سخن خواهم گفت
دل من دار دمی ای دل تو بی‌غش و غل
لذت عشق بتان را ز زحیران مطلب
صبح کاذب بود این قافله را سخت مضل
من بحل کردم ای جان که بریزی خونم
ور نریزی تو مرا مظلمه داری نه بحل
پس خمش کردم و با چشم و به ابرو گفتم
سخنانی که نیاید به زبان و به سجل
گر چه آن فهم نکردی تو ولی گرم شدی
هله گرمی تو بیفزا چه کنی جهد مقل
سردی از سایه بود شمس بود روشن و گرم
فانی طلعت آن شمس شو ای سرد چو ظل
تا درآمد بت خوبم ز در صومعه مست
چند قندیل شکستم پی آن شمع چگل
شمس تبریز مگر ماه ندانست حقت
که گرفتار شدست او به چنین علت سل
غزل شمارهٔ ۱۳۴۶
رفت عمرم در سر سودای دل
وز غم دل نیستم پروای دل
دل به قصد جان من برخاسته
من نشسته تا چه باشد رای دل
دل ز حلقه دین گریزد زانک هست
حلقه زلفین خوبان جای دل
گرد او گردم که دل را گرد کرد
کو رسد فریادم از غوغای دل
خواب شب بر چشم خود کردم حرام
تا ببینم صبحدم سیمای دل
قد من همچون کمان شد از رکوع
تا ببینم قامت و بالای دل
آن جهان یک تابش از خورشید دل
وین جهان یک قطره از دریای دل
لب ببند ایرا به گردون می‌رسد
بی‌زبان هیهای دل هیهای دل
غزل شمارهٔ ۱۳۴۷
سوی آن سلطان خوبان الرحیل
سوی آن خورشید جانان الرحیل
کاروان بس گران آهنگ کرد
هین سبکتر ای گرانان الرحیل
سوی آن دریای مردی و بقا
مردوار ای مردمان هان الرحیل
آفتاب روی شه عالم گرفت
صبح شد ای پاسبانان الرحیل
همچو مرغان خلیلی سوی سر
زانک بی‌سر نیست سامان الرحیل
سوی اصل خویش یعنی بحر جان
جمع یاران همچو باران الرحیل
ای شده بگلربگان ملک غیب
کمترینه عاشق قان الرحیل
خانه و فرزند و بستر ترک کن
اسپ و استر زین و پالان الرحیل
پیش شمس الدین تبریزی شاه
خاک بی‌جان گشته با جان الرحیل
غزل شمارهٔ ۱۳۴۸
امروز روز شادی و امسال سال گل
نیکوست حال ما که نکو باد حال گل
گل را مدد رسید ز گلزار روی دوست
تا چشم ما نبیند دیگر زوال گل
مستست چشم نرگس و خندان دهان باغ
از کر و فر و رونق و لطف و کمال گل
سوسن زبان گشاده و گفته به گوش سرو
اسرار عشق بلبل و حسن خصال گل
جامه دران رسید گل از بهر داد ما
زان می‌دریم جامه به بوی وصال گل
گل آن جهانیست نگنجد در این جهان
در عالم خیال چه گنجد خیال گل
گل کیست قاصدیست ز بستان عقل و جان
گل چیست رقعه ایست ز جاه و جمال گل
گیریم دامن گل و همراه گل شویم
رقصان همی‌رویم به اصل و نهال گل
اصل و نهال گل عرق لطف مصطفاست
زان صدر بدر گردد آن جا هلال گل
زنده کنند و باز پر و بال نو دهند
هر چند برکنید شما پر و بال گل
مانند چار مرغ خلیل از پی فنا
در دعوت بهار ببین امتثال گل
خاموش باش و لب مگشا خواجه غنچه وار
می‌خند زیر لب تو به زیر ظلال گل
غزل شمارهٔ ۱۳۴۹
تا نزند آفتاب خیمه نور جلال
حلقه مرغان روز کی بزند پر و بال
از نظر آفتاب گشت زمین لاله زار
خانه نشستن کنون هست وبال وبال
تیغ کشید آفتاب خون شفق را بریخت
خون هزاران شفق طلعت او را حلال
چشم گشا عاشقا بر فلک جان ببین
صورت او چون قمر قامت من چون هلال
عرضه کند هر دمی ساغر جام بقا
شیشه شده من ز لطف ساغر او مال مال
چشم پر از خواب بود گفتم شاها شبست
گفت که با روی من شب بود اینک محال
تا که کبود است صبح روز بود در گمان
چونک بشد نیم روز نیست دگر قیل و قال
تیز نظر کن تو نیز در رخ خورشید جان
وز نظر من نگر تا تو ببینی جمال
در لمع قرص او صورت شه شمس دین
زینت تبریز کوست سعد مبارک به فال
غزل شمارهٔ ۱۳۵۰
چشم تو با چشم من هر دم بی‌قیل و قال
دارد در درس عشق بحث و جواب و سؤال
گاه کند لاغرم همچو لب ساغرم
گاه کند فربهم تا نروم در جوال
چون کشدم سوی طوی من بکشم گوش شیر
چونک نهان کرد روی ناله کنم از شغال
چون نگرم سوی نقش گوید ای بت پرست
چشم نهم سوی مال او دهدم گوشمال
گویمش ای آفتاب بر همه دل‌ها بتاب
جمله جهان ذره‌ها نور خوشت را عیال
سر بزن ای آفتاب از پس کوه سحاب
هر نظری را نما بی‌سخنی شرح حال
بازمگیر آب پاک از جگر شوره خاک
منع مکن از جلال پرتو نور جلال
جلوه چو شد نور ما آن ملک نورها
نور شود جمله روح عقل شود بی‌عقال
ای که میش خورده‌ای از چه تو پژمرده‌ای
باغ رخش دیده‌ای باز گشا پر و بال
باز سرم گشت مست هیچ مگو دست دست
باقی این بایدت رو شب و فردا تعال
غزل شمارهٔ ۱۳۵۱
شد پی این لولیان در حرم ذوالجلال
چشمه و سبزه مقام شوخی و دزدی حلال
رهزنی آن کس کند کو نشناسد رهی
خانه دغل او بود کو نشناسد جمال
اهل جهان عنکبوت صید همه خرمگس
هیچ از ایشان مگو تام نگیرد ملال
دزد نهان خانه را شاهد و غماز کیست
چهره چون زعفران اشک چو آب زلال
اشک چرا می‌دود تا بکشد آتشی
زرد چرا می‌شود تا بکند وصف حال
اشک و رخ عاشقان می‌کشدت که بیا
پیشگه عشق رو خیز ز صف نعال
زردی رخ آینه‌ست سرخی معشوق را
اشک رقم می‌کشد بر صحف خط و خال
این همه خوبی و کش بر رخ خاک حبش
تافته از ماه غیب پرتو نور کمال
صبر کن این یک دو روز با همه فر و فروز
بازرود سوی اصل بازکند اتصال
غزل شمارهٔ ۱۳۵۲
چند از این قیل و قال عشق پرست و ببال
تا تو بمانی چو عشق در دو جهان بی‌زوال
چند کشی بار هجر غصه و تیمار هجر
خاصه که منقار هجر کند تو را پر و بال
آه ز نفس فضول آه ز ضعف عقول
آه ز یار ملول چند نماید ملال
آن که همی‌خوانمش عجز نمی‌دانمش
تا که بترسانمش از ستم و از وبال
جمله سؤال و جواب زوست منم چون رباب
می‌زندم او شتاب زخمه که یعنی بنال
یک دم بانگ نجات یک دم آواز مات
می‌زند آن خوش صفات بر من و بر وصف حال
تصلح میزاننا تحسن الحاننا
تذهب احزاننا انت شدید المحال
غزل شمارهٔ ۱۳۵۳
چگونه برنپرد جان چو از جناب جلال
خطاب لطف چو شکر به جان رسد که تعال
در آب چون نجهد زود ماهی از خشکی
چو بانگ موج به گوشش رسد ز بحر زلال
چرا ز صید نپرد به سوی سلطان باز
چو بشنود خبر ارجعی ز طبل و دوال
چرا چو ذره نیاید به رقص هر صوفی
در آفتاب بقا تا رهاندش ز زوال
چنان لطافت و خوبی و حسن و جان بخشی
کسی از او بشکیبد زهی شقا و ضلال
بپر بپر هله ای مرغ سوی معدن خویش
که از قفس برهید و باز شد پر و بال
ز آب شور سفر کن به سوی آب حیات
رجوع کن به سوی صدر جان ز صف نعال
برو برو تو که ما نیز می‌رسیم ای جان
از این جهان جدایی بدان جهان وصال
چو کودکان هله تا چند ما به عالم خاک
کنیم دامن خود پر ز خاک و سنگ و سفال
ز خاک دست بداریم و بر سما پریم
ز کودکی بگریزیم سوی بزم رجال
مبین که قالب خاکی چه در جوالت کرد
جوال را بشکاف و برآر سر ز جوال
به دست راست بگیر از هوا تو این نامه
نه کودکی که ندانی یمین خود ز شمال
بگفت پیک خرد را خدا که پا بردار
بگفت دست اجل را که گوش حرص بمال
ندا رسید روان را روان شو اندر غیب
منال و گنج بگیر و دگر ز رنج منال
تو کن ندا و تو آواز ده که سلطانی
تو راست لطف جواب و تو راست علم سؤال
غزل شمارهٔ ۱۳۵۴
تو را سعادت بادا در آن جمال و جلال
هزار عاشق اگر مرد خون مات حلال
به یک دمم بفروزی به یک دمم بکشی
چو آتشیم به پیش تو ای لطیف خصال
دل آب و قالب کوزه‌ست و خوف بر کوزه
چو آب رفت به اصلش شکسته گیر سفال
تو را چگونه فریبم چه در جوال کنم
که اصل مکر تویی و چراغ هر محتال
تو در جوال نگنجی و دام را بدری
که دیده است که شیری رود درون جوال
نه گربه‌ای که روی در جوال و بسته شوی
که شیر پیش تو بر ریگ می‌زند دنبال
هزار صورت زیبا بروید از دل و جان
چو ابر عشق تو بارید در بی‌امثال
مثال آنک ببارد ز آسمان باران
چو قبه قبه شود جوی و حوض و آب زلال
چه قبه قبه کز آن قبه‌ها برون آیند
گل و بنفشه و نسرین و سنبل چو هلال
بگویمت که از این‌ها کیان برون آیند
شنودم از تکشان بانگ ژغرغ خلخال
ردای احمد مرسل بگیر ای عاشق
صلای عشق شنو هر دم از روان بلال
بهل مرا که بگوییم عجایبت ای عشق
دری گشایم در غیب خلق را ز مقال
همه چو کوس و چو طبلیم دل تهی پیشت
برآوریم فغان چون زنی تو زخم دوال
چگونه طبل نپرد بپر کرمنا
که باشدش چو تو سلطان زننده و طبال
خود آفتاب جهانی تو شمس تبریزی
ولی مدام نه آن شمس کو رسد به زوال
غزل شمارهٔ ۱۳۵۵
دو چشم اگر بگشادی به آفتاب وصال
برآ به چرخ حقایق دگر مگو ز خیال
ستاره‌ها بنگر از ورای ظلمت و نور
چو ذره رقص کنان در شعاع نور جلال
اگر چه ذره در آن آفتاب درنرسد
ولی ز تاب شعاعش شوند نور خصال
هر آن دلی که به خدمت خمید چون ابرو
گشاد از نظرش صد هزار چشم کمال
دهان ببند ز حال دلم که با لب دوست
خدای داند کو را چه واقعه‌ست و چه حال
مکن اشارت سوی دلم که دل آن نیست
مپر به سوی همایان شه بدان پر و بال
جراحت همه را از نمک بود فریاد
مرا فراق نمک‌هاش شد وبال وبال
چو ملک گشت وصالت ز شمس تبریزی
نماند حیله حال و نه التفات به قال
غزل شمارهٔ ۱۳۵۶
اگر درآید ناگه صنم زهی اقبال
چو در بتان زند آتش بتم زهی اقبال
چنانک دی ز جمالش هزار توبه شکست
اگر رسد عجب امروز هم زهی اقبال
نشسته‌اند در اومید او قطار قطار
اگر ز لطف نماید کرم زهی اقبال
میان لشکر هجران که تیغ در تیغست
سپاه وصل برآرد علم زهی اقبال
هزار گل بنماید که خار مست شود
هزار خنده برآرد ز غم زهی اقبال
به رغم حرص شکم خوار خوان نهد با دل
هزار کاسه کشد بی‌شکم زهی اقبال
چو عشق دست برآرد سبک شود قالب
دود بگرد فلک بی‌قدم زهی اقبال
چو صبحدم برسد شاه شمس تبریزی
چو آفتاب جهان بی‌حشم زهی اقبال
غزل شمارهٔ ۱۳۵۷
پیام کرد مرا بامداد بحر عسل
که موج موج عسل بین به چشم خلق غزل
به روزه دار نیاید ز آب جز بانگی
ولیک عاقبت آن بانگ هم رسد به عمل
سماع شرفه آبست و تشنگان در رقص
حیات یابی از این بانگ آب اقل اقل
بگوید آب ز من رسته‌ای به من آیی
به آخر آن جا آیی که بوده‌ای اول
به جان و سر که از این آب بر سر ار ریزد
هزار طره بروید ز مشک بر سر کل
شراب خوار که نامیخت با شراب این آب
کشد خمار پیاپی تو باش لاتعجل
غزل شمارهٔ ۱۳۵۸
به گوش دل پنهانی بگفت رحمت کل
که هر چه خواهی می‌کن ولی ز ما مسکل
تو آن ما و من آن تو همچو دیده و روز
چرا روی ز بر من به هر غلیظ و عتل
بگفت دل که سکستن ز تو چگونه بود
چگونه بی ز دهلزن کند غریو دهل
همه جهان دهلند و تویی دهلزن و بس
کجا روند ز تو چونک بسته است سبل
جواب داد که خود را دهل شناس و مباش
گهی دهلزن و گاهی دهل که آرد ذل
نجنبد این تن بیچاره تا نجنبد جان
که تا فرس بنجنبد بر او نجنبد جل
دل تو شیر خدایست و نفس تو فرس است
چنان که مرکب شیر خدای شد دلدل
چو درخور تک دلدل نبود عرصه عقل
ز تنگنای خرد تاخت سوی عرصه قل
تو را و عقل تو را عشق و خارخار چراست
که وقت شد که بروید ز خار تو آن گل
از این غم ار چه ترش روست مژده‌ها بشنو
که گر شبی سحر آمد وگر خماری مل
ز آه آه تو جوشید بحر فضل اله
مسافر امل تو رسید تا آمل
دمی رسید که هر شوق از او رسد به مشوق
شهی رسید کز او طوق می شود هر غل
حطام داد از این جیفه دایه تبدیل
در آفتاب فکنده‌ست ظل حق غلغل
از این همه بگذر بی‌گه آمدست حبیب
شبم یقین شب قدرست قل للیلی طل
چو وحی سر کند از غیب گوش آن سر باش
از آنک اذن من الراس گفت صدر رسل
تو بلبل چمنی لیک می توانی شد
به فضل حق چمن و باغ با دو صد بلبل
خدای را بنگر در سیاست عالم
عقول را بنگر در صناعت انمل
چو مست باشد عاشق طمع مکن خمشی
چو نان رسد به گرسنه مگو که لاتأکل
ز حرف بگذر و چون آب نقش‌ها مپذیر
که حرف و صوت ز دنیاست و هست دنیا پل
غزل شمارهٔ ۱۳۵۹
ز خود شدم ز جمال پر از صفا ای دل
بگفتمش که زهی خوبی خدا ای دل
غلام تست هزار آفتاب و چشم و چراغ
ز پرتو تو ظلالست جان‌ها ای دل
نهایتیست که خوبی از آن گذر نکند
گذشت حسن تو از حد و منتها ای دل
پری و دیو به پیش تو بسته‌اند کمر
ملک سجود کند و اختر و سما ای دل
کدام دل که بر او داغ بندگی تو نیست
کدام داغ غمی کش نه‌ای دوا ای دل
به حکم تست همه گنج‌های لم یزلی
چه گنج‌ها که نداری تو در فنا ای دل
نظر ز سوختگان وامگیر کز نظرت
چه کوثرست و دوا دفع سوز را ای دل
بگفتم این مه ماند به شمس تبریزی
بگفت دل که کجایست تا کجا ای دل
غزل شمارهٔ ۱۳۶۰
باده ده ای ساقی جان باده بی‌درد و دغل
کار ندارم جز از این گر بزیم تا به اجل
هات حبیبی سکرا لا بفتور و کسل
یقطع عن شاربه کل ملال و فشل
باده چو زر ده که زرم ساغر پر ده که نرم
غرقه مقصود شدی تا چه کنی علم و عمل
اصبح قلبی سهرا من سکر مفتخرا
ان کذب الیوم صدق ان ظلم الیوم عدل
ای قدح امروز تو را طاق و طرنبیست بیا
باده خنب ملکی داده حق عز و جل
طفت به معتمرا فزت به مفتخرا
من سقی الیوم کذی جمله ما دام حصل
مست و خوشی خواجه حسن نی نی چنان مست که من
کیسه زر مست کند لیک نه چون جام ازل
لواء نا مرتفع و شملنا مجتمع
و روحنا کما تری فی درجات و دول
توبه ما جان عمو توبه ماهیست ز جو
از دل و جان توبه کند هیچ تن ای شیخ اجل
عشقک قد جادلنا ثم عدا جادلنا
من سکر مفتضح شاربه حیث دخل
بحر که مسجور بود تلخ بود شور بود
در دل ماهی روشش به بود از قند و عسل
یا اسدا عن لنا فنعم ما سن لنا
حبک قد حببنا فاعف لنا کل زلل
بس بود ای مست خمش جان ز بدن رست خمش
باده ستان که دگران عربده دارند و جدل
اسکت یا صاح کفی واعف عفا الله عفا
هات رحیقا به صفا قد وصل الوصل وصل
غزل شمارهٔ ۱۳۶۱
عمرک یا واحدا فی درجات الکمال
قد نزل الهم بی یا سندی قم تعال
چند از این قیل و قال عشق پرست و ببال
تا تو بمانی چو عشق در دو جهان بی‌زوال
یا فرجی مونسی یا قمر المجلس
وجهک بدر تمام ریقک خمر حلال
چند کشی بار هجر غصه و تیمار هجر
خاصه که منقار هجر کند تو را پر و بال
روحک بحر الوفا لونک لمع الصفا
عمرک لو لا التقی قلت ایا ذا الجلال
آه ز نفس فضول آه ز ضعف عقول
آه ز یار ملول چند نماید ملال
تطرب قلب الوری تسکرهم بالهوی
تدرک ما لا یری انت لطیف الخیال
آنک همی‌خوانمش عجز نمی‌دانمش
تا که بترسانمش از ستم و از وبال
تدخل ارواحهم تسکر اشباحهم
تجلسهم مجلسا فیه کؤوس ثقال
جمله سؤال و جواب زوست و منم چون رباب
می زندم او شتاب زخمه که یعنی بنال
تصلح میزاننا تحسن الحاننا
تذهب احزاننا انت شدید المحال
یک دم آواز مات یک دم بانگ نجات
می زند آن خوش صفات بر من و بر وصف حال
غزل شمارهٔ ۱۳۶۲
لجکنن اغلن هی بزه کلکل
دغدن دغدا هی کزه کلکل
آی بکی سنسن کن بکی سنسن
بی‌مزه کلمه بامزه کلکل
لذ لحبی من حرکاتی
ارسل کنزا للصدقات
خلص روحی من هفواتی
اعتق قلبی من شبکاتی
رفتم آن جا لنگان لنگان
شربت خوردم پنگان پنگان
دیدم آن جا قومی شنگان
گشته ز ساغر خیره و دنگان
صورت عشقی صاحب مخزن
شوخ جهانی رندی و رهزن
آتش جان را سنگی و آهن
هر که نه عاشق ریشش برکن
یا رحمونا منه صبونا
یا رهبونا عز علینا
صدر صدور جاء الینا
بدر بدور بات لدینا
دنب خری تو ای خر ملعون
نی کم گردی نی شوی افزون
ای دل و جانم از کژی تو
وز فن و مکرت خسته و پرخون
لاح صباحی طیب حالی
جاء ربیعی هب شمالی
خصب غصنی ماء زلالی
اسکر قلبی خمر وصال
غزل شمارهٔ ۱۳۶۳
کجکنن اغلن اودیا کلکل
یوک بلمسک دغدغ کز کل
ای سر مستان ای شه مقبل
مکرم و مشفق پردل و بی‌دل
اول ججکی کم یازده بلدک
کمیه ورما خصمنا ور کل
سلسله بنگر گر بکشندت
جذب الهی کردت مقبل
نبود این هم بی‌سر و معنی
هر متحول بی‌ز محول
غزل شمارهٔ ۱۳۶۴
ایها النور فی الفؤاد تعال
غایه الجد و المراد تعال
انت تدری حیاتنا بیدیک
لا تضیق علی العباد تعال
ایها العشق ایها المعشوق
حل عن الصد و العناد تعال
یا سلیمان ذی الهداهد لک
فتفقد بالافتقاد تعال
ایها السابق الذی سبقت
منک مصدوقه الوداد تعال
فمن الهجر ضجت الارواح
انجر العود یا معاد تعال
استر العیب و ابذل المعروف
هکذا عاده الجواد تعال
چه بود پارسی تعال بیا
یا بیا یا بده تو داد تعال
چون بیایی زهی گشاد و مراد
چون نیایی زهی کساد تعال
ای گشاد عرب قباد عجم
تو گشایی دلم به یاد تعال
ای درونم تعال گویان تو
وی ز بود تو بود و باد تعال
طفت فیک البلاد یا قمرا
بی‌محیطا و بالبلاد تعال
انت کالشمس اذ دنت و نأت
یا قریبا علی العباد تعال
غزل شمارهٔ ۱۳۶۵
یا منیر البدر قد اوضحت بالبلبال بال
بالهوی زلزلتنی و العقل فی الزلزال زال
کم انادی انظر و نقتبس من نورکم
قد رجعنا جانبا من طور انوار الجلال
من رآی نورا انیسا یملا الدنیا هوی
للسری منه جمال للعدی منه ملال
کل امر منه حق مستحق نافذ
ینفع الامراض طرا ینجلی منه الکلال
من شکا مغلاق باب فلینل مفتاحه
من شکا ضر الظما فلیستقی الماء الزلال
لیس ذا اسماء صفر باطل سمیته
دعوه التحقیق حال خدعه الدنیا محال
حبذا اسواق اشواق ربت ارباجها
حبذا نور یکون الشمس فیه کالهلال
ما علیکم لو سهرتم لیله الف الهوی
ربما تلقون ضیفا تعرفوا لیل الرحال
یا محبا قم تنادم فالمحب لا ینام
یا نعوسا قم تفرج حسن ربات الحجال
دولتش همسایه شد همسایگان را مژده شو
مرغ جان‌ها را ببخشد کر و فرش پر و بال
غزل شمارهٔ ۱۳۶۶
یا بدیع الحسن قد اوضحت بالبلبال بال
بالهوی زلزلتنی و العقل فی الزلزال زال
قد رجعنا قد رجعنا جانبا من طورکم
انظرونا انظرونا نستقی الماء الزلال
کل شیء منکم عندی لذیذ طیب
منک طابت کل ارض ان ذا سحر حلال
غزل شمارهٔ ۱۳۶۷
رشاء العشق حبیبی لشرود و مضل
کل قلب لهواه وجد الصبر یصل
سنه الوصل قصیر عجل معتجل
سنه الهجر طویل و مدید و ممل
یملاء الکاس حبیبی و طبیبی و تذر
فعلن مفتعلن او فعلاتن و فعل
ناول الکاس نهارا و جهارا و قحا
لا یخاف رهقا من به محیاک قتل
غزل شمارهٔ ۱۳۶۸
عمرک یا واحدا فی درجات الکمال
قد نزل الهم بی یا سندی قم تعال
یا فرحی مونسی یا قمر المجلس
وجهک بدر تمام ریقک خمر حلال
روحک بحر الوفا لونک لمع الصفا
عمرک لو لا التقی قلت ایا ذا الجلال
تسکن قلب الوری تسکرهم بالهوی
تدرک ما لا یری انت لطیف الخیال
تسکن ارواحهم تسکر اشباحهم
تجلسهم مجلسا فیه کؤوس ثقال
غزل شمارهٔ ۱۳۶۹
تعال یا مدد العیش و السرور تعال
تعال یا فرج الهم فاتح الاقفال
لقاء وجهک فی الهم فالق الاصباح
سقا جودک فی الفقر منتهی الاقبال
تعال انک عیسی فاحی موتانا
تعال و ادفع عنا خدیعه الدجال
تعال انک داوود فاتخذ زردا
تصون مهجتنا من اصابه الانصال
تعال انک موسی تشق بحر ردی
لکی تغرق فرعون سییء الافعال
تعال انک نوح و نحن فی الطوفان
اما سفینه نوح تعد للاهوال
فهم صفاتک لکن تصورت بشرا
فکم لفضلک امثالهم بلا امثال
یحیل طالب دنیا وجودک الاعلی
و فی وجودک دنیاه باطل و محال
غزل شمارهٔ ۱۳۷۰
آمد بهار ای دوستان منزل سوی بستان کنیم
گرد غریبان چمن خیزید تا جولان کنیم
امروز چون زنبورها پران شویم از گل به گل
تا در عسل خانه جهان شش گوشه آبادان کنیم
آمد رسولی از چمن کاین طبل را پنهان مزن
ما طبل خانه عشق را از نعره‌ها ویران کنیم
بشنو سماع آسمان خیزید ای دیوانگان
جانم فدای عاشقان امروز جان افشان کنیم
زنجیرها را بردریم ما هر یکی آهنگریم
آهن گزان چون کلبتین آهنگ آتشدان کنیم
چون کوره آهنگران در آتش دل می دمیم
کآهن دلان را زین نفس مستعمل فرمان کنیم
آتش در این عالم زنیم وین چرخ را برهم زنیم
وین عقل پابرجای را چون خویش سرگردان کنیم
کوبیم ما بی‌پا و سر گه پای میدان گاه سر
ما کی به فرمان خودیم تا این کنیم و آن کنیم
نی نی چو چوگانیم ما در دست شه گردان شده
تا صد هزاران گوی را در پای شه غلطان کنیم
خامش کنیم و خامشی هم مایه دیوانگیست
این عقل باشد کآتشی در پنبه پنهان کنیم
غزل شمارهٔ ۱۳۷۱
ای عاشقان ای عاشقان پیمانه را گم کرده‌ام
زان می که در پیمانه‌ها اندرنگنجد خورده‌ام
مستم ز خمر من لدن رو محتسب را غمز کن
مر محتسب را و تو را هم چاشنی آورده‌ام
ای پادشاه صادقان چون من منافق دیده‌ای
با زندگانت زنده‌ام با مردگانت مرده‌ام
با دلبران و گلرخان چون گلبنان بشکفته‌ام
با منکران دی صفت همچون خزان افسرده‌ام
ای نان طلب در من نگر والله که مستم بی‌خبر
من گرد خنبی گشته‌ام من شیره‌ای افشرده‌ام
مستم ولی از روی او غرقم ولی در جوی او
از قند و از گلزار او چون گلشکر پرورده‌ام
روزی که عکس روی او بر روی زرد من فتد
ماهی شوم رومی رخی گر زنگی نوبرده‌ام
در جام می آویختم اندیشه را خون ریختم
با یار خود آمیختم زیرا درون پرده‌ام
آویختم اندیشه را کاندیشه هشیاری کند
ز اندیشه بیزاری کنم ز اندیشه‌ها پژمرده‌ام
دوران کنون دوران من گردون کنون حیران من
در لامکان سیران من فرمان ز قان آورده‌ام
در جسم من جانی دگر در جان من قانی دگر
با آن من آنی دگر زیرا به آن پی برده‌ام
گر گویدم بی‌گاه شد رو رو که وقت راه شد
گویم که این با زنده گو من جان به حق بسپرده‌ام
خامش که بلبل باز را گفتا چه خامش کرده‌ای
گفتا خموشی را مبین در صید شه صدمرده‌ام
غزل شمارهٔ ۱۳۷۲
این بار من یک بارگی در عاشقی پیچیده‌ام
این بار من یک بارگی از عافیت ببریده‌ام
دل را ز خود برکنده‌ام با چیز دیگر زنده‌ام
عقل و دل و اندیشه را از بیخ و بن سوزیده‌ام
ای مردمان ای مردمان از من نیاید مردمی
دیوانه هم نندیشد آن کاندر دل اندیشیده‌ام
دیوانه کوکب ریخته از شور من بگریخته
من با اجل آمیخته در نیستی پریده‌ام
امروز عقل من ز من یک بارگی بیزار شد
خواهد که ترساند مرا پنداشت من نادیده‌ام
من خود کجا ترسم از او شکلی بکردم بهر او
من گیج کی باشم ولی قاصد چنین گیجیده‌ام
از کاسهٔ استارگان وز خون گردون فارغم
بهر گدارویان بسی من کاسه‌ها لیسیده‌ام
من از برای مصلحت در حبس دنیا مانده‌ام
حبس از کجا من از کجا مال که را دزدیده‌ام
در حبس تن غرقم به خون وز اشک چشم هر حرون
دامان خون آلود را در خاک می مالیده‌ام
مانند طفلی در شکم من پرورش دارم ز خون
یک بار زاید آدمی من بارها زاییده‌ام
چندانک خواهی درنگر در من که نشناسی مرا
زیرا از آن کم دیده‌ای من صدصفت گردیده‌ام
در دیده من اندرآ وز چشم من بنگر مرا
زیرا برون از دیده‌ها منزلگهی بگزیده‌ام
تو مست مست سرخوشی من مست بی‌سر سرخوشم
تو عاشق خندان لبی من بی‌دهان خندیده‌ام
من طرفه مرغم کز چمن با اشتهای خویشتن
بی‌دام و بی‌گیرنده‌ای اندر قفس خیزیده‌ام
زیرا قفس با دوستان خوشتر ز باغ و بوستان
بهر رضای یوسفان در چاه آرامیده‌ام
در زخم او زاری مکن دعوی بیماری مکن
صد جان شیرین داده‌ام تا این بلا بخریده‌ام
چون کرم پیله در بلا در اطلس و خز می روی
بشنو ز کرم پیله هم کاندر قبا پوسیده‌ام
پوسیده‌ای در گور تن رو پیش اسرافیل من
کز بهر من در صور دم کز گور تن ریزیده‌ام
نی نی چو باز ممتحن بردوز چشم از خویشتن
مانند طاووسی نکو من دیبه‌ها پوشیده‌ام
پیش طبیبش سر بنه یعنی مرا تریاق ده
زیرا در این دام نزه من زهرها نوشیده‌ام
تو پیش حلوایی جان شیرین و شیرین جان شوی
زیرا من از حلوای جان چون نیشکر بالیده‌ام
عین تو را حلوا کند به زانک صد حلوا دهد
من لذت حلوای جان جز از لبش نشنیده‌ام
خاموش کن کاندر سخن حلوا بیفتد از دهن
بی گفت مردم بو برد زان سان که من بوییده‌ام
هر غوره‌ای نالان شده کای شمس تبریزی بیا
کز خامی و بی‌لذتی در خویشتن چغزیده‌ام
غزل شمارهٔ ۱۳۷۳
هان ای طبیب عاشقان دستی فروکش بر برم
تا بخت و رخت و تخت خود بر عرش و کرسی بر برم
بر گردن و بر دست من بربند آن زنجیر را
افسون مخوان ز افسون تو هر روز دیوانه ترم
خواهم که بدهم گنج زر تا آن گواه دل بود
گر چه گواهی می‌دهد رخسارهٔ همچون زرم
ور تو گواهان مرا رد می کنی ای پرجفا
ای قاضی شیرین قضا باری فروخوان محضرم
بی‌لطف و دلداری تو یا رب چه می لرزد دلم
در شوق خاک پای تو یا رب چه می گردد سرم
پیشم نشین پیشم نشان ای جان جان جان جان
پر کن دلم گر کشتیم بیخم ببر گر لنگرم
گه در طواف آتشم گه در شکاف آتشم
باد آهن دل سرخ رو از دمگه آهنگرم
هر روز نو جامی دهد تسکین و آرامی دهد
هر روز پیغامی دهد این عشق چون پیغامبرم
در سایه‌ات تا آمدم چون آفتابم بر فلک
تا عشق را بنده شدم خاقان و سلطان سنجرم
ای عشق آخر چند من وصف تو گویم بی‌دهن
گه بلبلم گه گلبنم گه خضرم و گه اخضرم
غزل شمارهٔ ۱۳۷۴
ای عاشقان ای عاشقان من خاک را گوهر کنم
وی مطربان ای مطربان دف شما پرزر کنم
ای تشنگان ای تشنگان امروز سقایی کنم
وین خاکدان خشک را جنت کنم کوثر کنم
ای بی‌کسان ای بی‌کسان جاء الفرج جاء الفرج
هر خسته غمدیده را سلطان کنم سنجر کنم
ای کیمیا ای کیمیا در من نگر زیرا که من
صد دیر را مسجد کنم صد دار را منبر کنم
ای کافران ای کافران قفل شما را وا کنم
زیرا که مطلق حاکمم مؤمن کنم کافر کنم
ای بوالعلا ای بوالعلا مومی تو اندر کف ما
خنجر شوی ساغر کنم ساغر شوی خنجر کنم
تو نطفه بودی خون شدی وانگه چنین موزون شدی
سوی من آ ای آدمی تا زینت نیکوتر کنم
من غصه را شادی کنم گمراه را هادی کنم
من گرگ را یوسف کنم من زهر را شکر کنم
ای سردهان ای سردهان بگشاده‌ام زان سر دهان
تا هر دهان خشک را جفت لب ساغر کنم
ای گلستان ای گلستان از گلستانم گل ستان
آن دم که ریحان‌هات را من جفت نیلوفر کنم
ای آسمان ای آسمان حیرانتر از نرگس شوی
چون خاک را عنبر کنم چون خار را عبهر کنم
ای عقل کل ای عقل کل تو هر چه گفتی صادقی
حاکم تویی حاتم تویی من گفت و گو کمتر کنم
غزل شمارهٔ ۱۳۷۵
بازآمدم چون عید نو تا قفل زندان بشکنم
وین چرخ مردم خوار را چنگال و دندان بشکنم
هفت اختر بی‌آب را کاین خاکیان را می خورند
هم آب بر آتش زنم هم بادهاشان بشکنم
از شاه بی‌آغاز من پران شدم چون باز من
تا جغد طوطی خوار را در دیر ویران بشکنم
ز آغاز عهدی کرده‌ام کاین جان فدای شه کنم
بشکسته بادا پشت جان گر عهد و پیمان بشکنم
امروز همچون آصفم شمشیر و فرمان در کفم
تا گردن گردن کشان در پیش سلطان بشکنم
روزی دو باغ طاغیان گر سبز بینی غم مخور
چون اصل‌های بیخشان از راه پنهان بشکنم
من نشکنم جز جور را یا ظالم بدغور را
گر ذره‌ای دارد نمک گیرم اگر آن بشکنم
هر جا یکی گویی بود چوگان وحدت وی برد
گویی که میدان نسپرد در زخم چوگان بشکنم
گشتم مقیم بزم او چون لطف دیدم عزم او
گشتم حقیر راه او تا ساق شیطان بشکنم
چون در کف سلطان شدم یک حبه بودم کان شدم
گر در ترازویم نهی می دان که میزان بشکنم
چون من خراب و مست را در خانه خود ره دهی
پس تو ندانی این قدر کاین بشکنم آن بشکنم
گر پاسبان گوید که هی بر وی بریزم جام می
دربان اگر دستم کشد من دست دربان بشکنم
چرخ ار نگردد گرد دل از بیخ و اصلش برکنم
گردون اگر دونی کند گردون گردان بشکنم
خوان کرم گسترده‌ای مهمان خویشم برده‌ای
گوشم چرا مالی اگر من گوشهٔ نان بشکنم
نی نی منم سرخوان تو سرخیل مهمانان تو
جامی دو بر مهمان کنم تا شرم مهمان بشکنم
ای که میان جان من تلقین شعرم می کنی
گر تن زنم خامش کنم ترسم که فرمان بشکنم
از شمس تبریزی اگر باده رسد مستم کند
من لاابالی وار خود استون کیوان بشکنم
غزل شمارهٔ ۱۳۷۶
کاری ندارد این جهان تا چند گل کاری کنم
حاجت ندارد یار من تا که منش یاری کنم
من خاک تیره نیستم تا باد بر بادم دهد
من چرخ ازرق نیستم تا خرقه زنگاری کنم
دکان چرا گیرم چو او بازار و دکانم بود
سلطان جانم پس چرا چون بنده جانداری کنم
دکان خود ویران کنم دکان من سودای او
چون کان لعلی یافتم من چون دکانداری کنم
چون سرشکسته نیستم سر را چرا بندم بگو
چون من طبیب عالمم بهر چه بیماری کنم
چون بلبلم در باغ دل ننگست اگر جغدی کنم
چون گلبنم در گلشنش حیفست اگر خاری کنم
چون گشته‌ام نزدیک شه از ناکسان دوری کنم
چون خویش عشق او شدم از خویش بیزاری کنم
زنجیر بر دستم نهد گر دست بر کاری نهم
در خنب می غرقم کند گر قصد هشیاری کنم
ای خواجه من جام میم چون سینه را غمگین کنم
شمع و چراغ خانه‌ام چون خانه را تاری کنم
یک شب به مهمان من آ تا قرص مه پیشت کشم
دل را به پیش من بنه تا لطف و دلداری کنم
در عشق اگر بی‌جان شوی جان و جهانت من بسم
گر دزد دستارت برد من رسم دستاری کنم
دل را منه بر دیگری چون من نیابی گوهری
آسان درآ و غم مخور تا منت غمخواری کنم
اخرجت نفسی عن کسل طهرت روحی عن فشل
لا موت الا بالاجل بر مرگ سالاری کنم
شکری علی لذاتها صبری علی آفاتها
یا ساقیی قم هاتها تا عیش و خماری کنم
الخمر ما خمرته و العیش ما باشرته
پخته‌ست انگورم چرا من غوره افشاری کنم
ای مطرب صاحب نظر این پرده می زن تا سحر
تا زنده باشم زنده سر تا چند مرداری کنم
پندار کامشب شب پری یا در کنار دلبری
بی‌خواب شو همچون پری تا من پری داری کنم
قد شیدوا ارکاننا و استوضحوا برهاننا
حمدا علی سلطاننا شیرم چه کفتاری کنم
جاء الصفا زال الحزن شکر الوهاب المنن
ای مشتری زانو بزن تا من خریداری کنم
زان از بگه دف می زنم زیرا عروسی می کنم
آتش زنم اندر تتق تا چند ستاری کنم
زین آسمان چون تتق من گوشه گیرم چون افق
ذوالعرش را گردم قنق بر ملک جباری کنم
الدار من لا دار له و المال من لا مال له
خامش اگر خامش کنی بهر تو گفتاری کنم
با شمس تبریزی اگر همخو و هم استاره‌ام
چون شمس اندر شش جهت باید که انواری کنم
غزل شمارهٔ ۱۳۷۷
ای با من و پنهان چو دل از دل سلامت می کنم
تو کعبه‌ای هر جا روم قصد مقامت می کنم
هر جا که هستی حاضری از دور در ما ناظری
شب خانه روشن می شود چون یاد نامت می کنم
گه همچو باز آشنا بر دست تو پر می زنم
گه چون کبوتر پرزنان آهنگ بامت می کنم
گر غایبی هر دم چرا آسیب بر دل می زنم
ور حاضری پس من چرا در سینه دامت می کنم
دوری به تن لیک از دلم اندر دل تو روزنیست
زان روزن دزدیده من چون مه پیامت می کنم
ای آفتاب از دور تو بر ما فرستی نور تو
ای جان هر مهجور تو جان را غلامت می کنم
من آینه دل را ز تو این جا صقالی می دهم
من گوش خود را دفتر لطف کلامت می کنم
در گوش تو در هوش تو و اندر دل پرجوش تو
این‌ها چه باشد تو منی وین وصف عامت می کنم
ای دل نه اندر ماجرا می گفت آن دلبر تو را
هر چند از تو کم شود از خود تمامت می کنم
ای چاره در من چاره گر حیران شو و نظاره گر
بنگر کز این جمله صور این دم کدامت می کنم
گه راست مانند الف گه کژ چو حرف مختلف
یک لحظه پخته می شوی یک لحظه خامت می کنم
گر سال‌ها ره می روی چون مهره‌ای در دست من
چیزی که رامش می کنی زان چیز رامت می کنم
ای شه حسام الدین حسن می گوی با جانان که من
جان را غلاف معرفت بهر حسامت می کنم
غزل شمارهٔ ۱۳۷۸
ای آسمان این چرخ من زان ماه رو آموختم
خورشید او را ذره‌ام این رقص از او آموختم
ای مه نقاب روی او ای آب جان در جوی او
بر رو دویدن سوی او زان آب جو آموختم
گلشن همی‌گوید مرا کاین نافه چون دزدیده‌ای
من شیری و نافه بری ز آهوی هو آموختم
از باغ و از عرجون او وز طره میگون او
اینک رسن بازی خوش همچون کدو آموختم
از نقش‌های این جهان هم چشم بستم هم دهان
تا نقش بندی عجب بی‌رنگ و بو آموختم
دیدم گشاد داد او وان جود و آن ایجاد او
من دادن جان دم به دم زان دادخو آموختم
در خواب بی‌سو می روی در کوی بی‌کو می روی
شش سو مرو وز سو مگو چون غیر سو آموختم
غزل شمارهٔ ۱۳۷۹
آمد خیال خوش که من از گلشن یار آمدم
در چشم مست من نگر کز کوی خمار آمدم
سرمایه مستی منم هم دایه هستی منم
بالا منم پستی منم چون چرخ دوار آمدم
آنم کز آغاز آمدم با روح دمساز آمدم
برگشتم و بازآمدم بر نقطه پرگار آمدم
گفتم بیا شاد آمدی دادم بده داد آمدی
گفتا بدید و داد من کز بهر این کار آمدم
هم من مه و مهتاب تو هم گلشن و هم آب تو
چندین ره از اشتاب تو بی‌کفش و دستار آمدم
فرخنده نامی ای پسر گر چه که خامی ای پسر
تلخی مکن زیرا که من از لطف بسیار آمدم
خندان درآ تلخی بکش شاباش ای تلخی خوش
گل‌ها دهم گر چه که من اول همه خار آمدم
گل سر برون کرد از درج کالصبر مفتاح الفرج
هر شاخ گوید لاحرج کز صبر دربار آمدم
غزل شمارهٔ ۱۳۸۰
دی بر سرم تاج زری بنهاده است آن دلبرم
چندانک سیلی می زنی آن می نیفتد از سرم
شاه کله دوز ابد بر فرق من از فرق خود
شب پوش عشق خود نهد پاینده باشد لاجرم
ور سر نماند با کله من سر شوم جمله چو مه
زیرا که بی‌حقه و صدف رخشانتر آید گوهرم
اینک سر و گرز گران می زن برای امتحان
ور بشکند این استخوان از عقل و جان مغزینترم
آن جوز بی‌مغزی بود کو پوست بگزیده بود
او ذوق کی دیده بود از لوزی پیغامبرم
لوزینه پرجوز او پرشکر و پرلوز او
شیرین کند حلق و لبم نوری نهد در منظرم
چون مغز یابی ای پسر از پوست برداری نظر
در کوی عیسی آمدی دیگر نگویی کو خرم
ای جان من تا کی گله یک خر تو کم گیر از گله
در زفتی فارس نگر نی بارگیر لاغرم
زفتی عاشق را بدان از زفتی معشوق او
زیرا که کبر عاشقان خیزد ز الله اکبرم
ای دردهای آه گو اه اه مگو الله گو
از چه مگو از جان گو ای یوسف جان پرورم
غزل شمارهٔ ۱۳۸۱
هرگز ندانم راندن مستی که افتد بر درم
در خانه گر می باشدم پیشش نهم با وی خورم
مستی که شد مهمان من جان منست و آن من
تاج من و سلطان من تا برنشیند بر سرم
ای یار من وی خویش من مستی بیاور پیش من
روزی که مستی کم کنم از عمر خویشش نشمرم
چون وقف کردستم پدر بر باده‌های همچو زر
در غیر ساقی ننگرم وز امر ساقی نگذرم
چند آزمایم خویش را وین جان عقل اندیش را
روزی که مستم کشتیم روزی که عاقل لنگرم
کو خمر تن کو خمر جان کو آسمان کو ریسمان
تو مست جام ابتری من مست حوض کوثرم
مستی بیاید قی کند مستی زمین را طی کند
این خوار و زار اندر زمین وان آسمان بر محترم
گر مستی و روشن روان امشب مخسب ای ساربان
خاموش کن خاموش کن زین باده نوش ای بوالکرم
