﻿غزل شمارهٔ ۱۲۳۶
برفتم دی به پیشش سخت پرجوش
نپرسید او مرا بنشست خاموش
نظر کردم بر او یعنی که واپرس
که بی‌روی چو ماهم چون بدی دوش
نظر اندر زمین می‌کرد یارم
که یعنی چون زمین شو پست و بی‌هوش
ببوسیدم زمین را سجده کردم
که یعنی چون زمینم مست و مدهوش
غزل شمارهٔ ۱۲۳۷
شنو پندی ز من ای یار خوش کیش
به خون دل برآید کار درویش
یقین می‌دان مجیب و مستجابست
دعای سوخته درویش دل ریش
چو آن سلطان بی‌چون را بدیدی
غنی گشتی رهیدی از کم و بیش
چو اسماعیل قربان شو در این عشق
ولی را بنده شو گر نیستی میش
چو پختی در هوای شمس تبریز
از این خامان بیهوده میندیش
غزل شمارهٔ ۱۲۳۸
امروز خوش است دل که تو دوش
خون دل ما بخورده‌ای نوش
ای دوش نموده روی چون ماه
و امروز هزار شکل و روپوش
دل سجده کنان به پیش آن چشم
جان حلقه شده به پیش آن گوش
هر لحظه اشارتی که هش دار
هش می‌خواهی ز مرد بی‌هوش
سرنای توام مرا تو گویی
من در تو فرودمم تو مخروش
از بیم تو گشته شیر گربه
در خاک خزیده صبر چون موش
هر ذره کنار اگر گشاید
خورشید نگنجد اندر آغوش
خورشید چو شد تو را خریدار
ای ذره به نقد نسیه بفروش
باقی غزل مگو که حیفست
ما در گفتار و دوست خاموش
لیکن چه کنم که رسم کهنه‌ست
دریا خاموش و موج در جوش
غزل شمارهٔ ۱۲۳۹
ای خواجه تو عاقلانه می‌باش
چون بی‌خبری ز شور اوباش
آن چهره که رشک فخر فقرست
با ناخن زشت خویش مخراش
آن بت به خیال درنگنجد
بت‌ها به خیال خانه متراش
جمله بت و بت پرست چون اوست
غیر کل و جمله چیست جز لاش
نی فهم کنند خلق این را
نی دستوری که دم زنم فاش
این ماش برنج احولانست
ور نی نه برنج هست و نی ماش
پایان‌ها را کجا شناسند
چون پوشیدست رشک روهاش
گر می‌دزدی ز زندگان دزد
ای دزد کفن به شب چو نباش
اما ز قضاست مات من مات
هم حکم قضاست عاش من عاش
خامش که ز شب خبر ندارد
آن کس که به روز خورد خشخاش
غزل شمارهٔ ۱۲۴۰
آن مطرب ما خوشست و چنگش
دیوانه شود دل از ترنگش
چون چنگ زند یکی تو بنگر
کز لطف چگونه گشت رنگش
گر تنگ آیی ز زندگانی
برجه به کنار گیر تنگش
غزل شمارهٔ ۱۲۴۱
ما نعره به شب زنیم و خاموش
تا درنرود درون هر گوش
تا بو نبرد دماغ هر خام
بر دیگ وفا نهیم سرپوش
بخلی نبود ولی نشاید
این شهره گلاب و خانه موش
شب آمد و جوش خلق بنشست
برخیز کز آن ماست سرجوش
امشب ز تو قدر یافت و عزت
بر دوش ز کبر می‌زند دوش
یک چند سماع گوش کردیم
بردار سماع جان بی‌هوش
ای تن دهنت پر از شکر شد
پیشت گله نیست هیچ مخروش
ای چنبر دف رسن گسستی
با چرخه و دلو و چاه کم کوش
چون گشت شکار شیر جانی
بیزار شد از شکار خرگوش
خرگوش که صورتند بی‌جان
گرمابه پر از نگار منقوش
با نفس حدیث روح کم گوی
وز ناقه مرده شیر کم دوش
از شر بگریز یار شب باش
کاندر سر شب نهند شب پوش
تا صبح وصال دررسیدن
درکش شب تیره را در آغوش
از یاد لقای یار بی‌خواب
از خواب شدستمان فراموش
شب چتر سیاه دان و با وی
نعره دهلست و بانک چاووش
این فتنه به هر دمی فزونست
امشب بترست عشق از دوش
شب چیست نقاب روی مقصود
کای رحمت و آفرین بر آن روش
هین طبلک شب روان فروکوب
زیرا که سوار شد سیاووش
غزل شمارهٔ ۱۲۴۲
گر لاش نمود راه قلاش
ای هر دو جهان غلام آن لاش
ای دیده جهان و جان ندیده
جانست جهان تو یک نفس باش
گردیست جهان و اندر این گرد
جاروب نهان شدست و فراش
این مشعله از کجاست بینی
آن روز که بشکنی چو خشخاش
عشقی که نهان و آشکارست
خون ریز و ستمگرست و اوباش
چون کشته شوی در او بمانی
من مات من الهوی فقد عاش
عشقست نه زر نهان نماند
العاشق کل سره فاش
لا حسن یلد حیث لا عشق
شاباش زهی جمال شاباش
غزل شمارهٔ ۱۲۴۳
اندرآ ای اصل اصل شادمانی شاد باش
اندرآ ای آب آب زندگانی شاد باش
گرت بیند زندگانی تا ابد باقی شود
ورت بیند مرده هم داند که جانی شاد باش
همچنین تو دم به دم آن جام باقی می‌رسان
تا شویم از دست و آن باقی تو دانی شاد باش
بر نشانه خاک ما اینک نشان زخم تو
ای نشانه شاد زی و ای نشانی شاد باش
ای هما کز سایه‌ات پر یافت کوه قاف نیز
ای همای خوش لقای آن جهانی شاد باش
هم ظریفی هم حریفی هم چراغی هم شراب
هم جهانی هم نهانی هم عیانی شاد باش
تحفه‌های آن جهانی می‌رسانی دم به دم
می‌رسان و می‌رسان خوش می‌رسانی شاد باش
رخت‌ها را می‌کشاند جان مستان سوی تو
می‌چشان و می‌کشان خوش می‌کشانی شاد باش
ای جهان را شاد کرده وی زمین را جمله گنج
تا زمین گوید تو را کای آسمانی شاد باش
گر سر خوبی بخارد دلبری در عهد تو
پرچمش آرند پیشت ارمغانی شاد باش
گوهر آدم به عالم شمس تبریزی تویی
ای ز تو حیران شده بحر معانی شاد باش
غزل شمارهٔ ۱۲۴۴
ای سنایی گر نیابی یار یار خویش باش
در جهان هر مرد و کاری مرد کار خویش باش
هر یکی زین کاروان مر رخت خود را رهزنند
خویشتن را پس نشان و پیش بار خویش باش
حس فانی می‌دهند و عشق فانی می‌خرند
زین دو جوی خشک بگذر جویبار خویش باش
می‌کشندت دست دست این دوستان تا نیستی
دست دزد از دستشان و دستیار خویش باش
این نگاران نقش پرده آن نگاران دلند
پرده را بردار و دررو با نگار خویش باش
با نگار خویش باش و خوب خوب اندیش باش
از دو عالم بیش باش و در دیار خویش باش
رو مکن مستی از آن خمری کز او زاید غرور
غره آن روی بین و هوشیار خویش باش
غزل شمارهٔ ۱۲۴۵
آنک بیرون از جهان بد در جهان آوردمش
و آنک می‌کرد او کرانه در میان آوردمش
آنک عشوه کار او بد عشوه‌ای بنمودمش
و آنک از من سر کشیدی کشکشان آوردمش
آنک هر صبحی تقاضا می‌کند جان را ز من
از تقاضا بر تقاضا من به جان آوردمش
جان سرگردان که گم شد در بیابان فراق
از بیابان‌ها سوی دارالامان آوردمش
گفت جان من می‌نیایم تا بننمایی نشان
کو نشان کو مهر سلطان من نشان آوردمش
مهربانی کردن این باشد که بستم دست دزد
دست بسته پیش میر مهربان آوردمش
چونک یک گوشه ردای مصطفی آمد به دست
آنک بد در قعر دوزخ در جنان آوردمش
غزل شمارهٔ ۱۲۴۶
دوش رفتم در میان مجلس سلطان خویش
بر کف ساقی بدیدم در صراحی جان خویش
گفتمش ای جان جان ساقیان بهر خدا
پر کنی پیمانه را و نشکنی پیمان خویش؟
خوش بخندید و بگفت ای ذوالکرم خدمت کنم
حرمتت دارم به حق و حرمت ایمان خویش
ساغری آورد و بوسید و نهاد او بر کفم
پرمی رخشنده همچون چهره رخشان خویش
سجده کردم پیش او و درکشیدم جام را
آتشی افکند در من می ز آتشدان خویش
چون پیاپی کرد و بر من ریخت زان سان جام چند
آن می چون زر سرخم برد اندر کان خویش
از گل رخسار او سرسبز دیدم باغ خویش
ز ابروی چون سنبل او پخته دیدم نان خویش
بخت و روزی هر کسی اندر خراباتی روید
من کیم غمخوارگی را یافتم من آن خویش
بولهب را دیدم آن جا دست می‌خایید سخت
بوهریره دست کرده در دل انبان خویش
بولهب چون پشت بود و رو نبیند هیچ پشت
بوهریره روی کرده در مه و کیوان خویش
بولهب در فکر رفته حجت و برهان طلب
بوهریره حجت خویش است و هم برهان خویش
نیست هر خم لایق می هین سر خم را ببند
تا برآرد خم دیگر ساقی از خمدان خویش
بس کنم تا میر مجلس بازگوید با شما
داستان صد هزاران مجلس پنهان خویش
غزل شمارهٔ ۱۲۴۷
عارفان را شمع و شاهد نیست از بیرون خویش
خون انگوری نخورده باده شان هم خون خویش
هر کسی اندر جهان مجنون لیلایی شدند
عارفان لیلای خویش و دم به دم مجنون خویش
ساعتی میزان آنی ساعتی موزون این
بعد از این میزان خود شو تا شوی موزون خویش
گر تو فرعون منی از مصر تن بیرون کنی
در درون حالی ببینی موسی و هارون خویش
لنگری از گنج مادون بسته‌ای بر پای جان
تا فروتر می‌روی هر روز با قارون خویش
یونسی دیدم نشسته بر لب دریای عشق
گفتمش چونی جوابم داد بر قانون خویش
گفت بودم اندر این دریا غذای ماهیی
پس چو حرف نون خمیدم تا شدم ذاالنون خویش
زین سپس ما را مگو چونی و از چون درگذر
چون ز چونی دم زند آن کس که شد بی‌چون خویش
باده غمگینان خورند و ما ز می خوش دلتریم
رو به محبوسان غم ده ساقیا افیون خویش
خون ما بر غم حرام و خون غم بر ما حلال
هر غمی کو گرد ما گردید شد در خون خویش
باده گلگونه‌ست بر رخسار بیماران غم
ما خوش از رنگ خودیم و چهره گلگون خویش
من نیم موقوف نفخ صور همچون مردگان
هر زمانم عشق جانی می‌دهد ز افسون خویش
در بهشت استبرق سبزست و خلخال و حریر
عشق نقدم می‌دهد از اطلس و اکسون خویش
دی منجم گفت دیدم طالعی داری تو سعد
گفتمش آری ولیک از ماه روزافزون خویش
مه که باشد با مه ما کز جمال و طالعش
نحس اکبر سعد اکبر گشت بر گردون خویش
غزل شمارهٔ ۱۲۴۸
ساقیا بی‌گه رسیدی می بده مردانه باش
ساقی دیوانگانی همچو می دیوانه باش
سر به سر پر کن قدح را موی را گنجا مده
وان کز این میدان بترسد گو برو در خانه باش
چون ز خود بیگانه گشتی رو یگانه مطلقی
بعد از آن خواهی وفا کن خواه رو بیگانه باش
درهای باصدف را سوی دریا راه نیست
گر چنان دریات باید بی‌صدف دردانه باش
بانگ بر طوفان بزن تا او نباشد خیره کش
شمع را تهدید کن کای شمع چون پروانه باش
کاسه سر را تهی کن وانگهی با سر بگو
کای مبارک کاسه سر عشق را پیمانه باش
لانه تو عشق بودست ای همای لایزال
عشق را محکم بگیر و ساکن این لانه باش
غزل شمارهٔ ۱۲۴۹
شده‌ام سپند حسنت وطنم میان آتش
چو ز تیر تست بنده بکشد کمان آتش
چو بسوخت جان عاشق ز حبیب سر برآرد
چه بسوخت اندر آتش که نگشت جان آتش
بمسوز جز دلم را که ز آتشت به داغم
بنگر به سینه من اثر سنان آتش
که ستاره‌های آتش سوی سوخته گراید
که ز سوخته بیابد شررش نشان آتش
غم عشق آتشینت چو درخت کرد خشکم
چو درخت خشک گردد نبود جز آن آتش
خنک آنک ز آتش تو سمن و گلشن بروید
که خلیل عشق داند به صفا زبان آتش
که خلیل او بر آتش چو دخان بود سواره
که خلیل مالک آمد به کفش عنان آتش
سحری صلای عشقت بشنید گوش جانم
که درآ در آتش ما بجه از جهان آتش
دل چون تنور پر شد که ز سوز چند گوید
دهن پرآتش من سخن از دهان آتش
غزل شمارهٔ ۱۲۵۰
به شکرخنده اگر می‌ببرد جان رسدش
وگر از غمزه جادو برد ایمان رسدش
لشکر دیو و پری جمله به فرمان ویند
با چنین عز و شرف ملک سلیمان رسدش
صد هزاران دل یعقوب حزین زنده بدوست
کر و فر شرف یوسف کنعان رسدش
لب عیسی صفتش مرده به دم زنده کند
گر پرد با پر جان جانب کیوان رسدش
نوح وقتیست که عشق ابدی کشتی اوست
گر جهان زیر و زبر کرد به طوفان رسدش
عشق او گرد برانگیخت ز دریای عدم
ید بیضا و عصایی شده ثعبان رسدش
جملگی تشنه دلان قوت از او می‌یابند
با چنین لقمه دهی شهرت لقمان رسدش
غزل شمارهٔ ۱۲۵۱
گر لب او شکند نرخ شکر می‌رسدش
ور رخش طعنه زند بر گل تر می‌رسدش
گر فلک سجده برد بر در او می‌سزدش
ور ستاند گرو از قرص قمر می‌رسدش
ور شه عقل که عالم همگی چاکر اوست
جهت خدمت او بست کمر می‌رسدش
شاه خورشید که بر زنگی شب تیغ کشید
گر پی هیبتش افکند سپر می‌رسدش
گر عطارد ز پی دایره و نقطه او
همچو پرگار دوانست به سر می‌رسدش
آن جمالی که فرشته نبود محرم او
گر ندارد سر دیدار بشر می‌رسدش
کار و بار ملکانی که زبردست شدند
نکند ور بکند زیر و زبر می‌رسدش
می‌شمردم من از این نوع شنودم ز فلک
که از این‌ها بگذر چیز دگر می‌رسدش
غزل شمارهٔ ۱۲۵۲
آن که مه غاشیه زین چو غلامان کشدش
بوک این همت ما جانب بستان کشدش
گر چه جان را نبود قوت این گستاخی
آنک جان از مدد رحمت جانان کشدش
هر دم از یاد لبش جان لب خود می‌لیسد
ور سقط می‌شنود از بن دندان کشدش
جانب محو و فنا رخت کشیدند مهان
تا بقا لطف کند جانب ایشان کشدش
ای بسا جان که چو یعقوب همی زهر چشد
تا که آن یوسف جان در شکرستان کشدش
هر کسی کو بتر از وی خرد فخر کند
گر چه چون ماه بود چرخ به میزان کشدش
هر که در دیده عشاق شود مردمکی
آن نظر زود سوی گوهر انسان کشدش
کافر زلف وی آن را که ز راهش ببرد
کفر آید بر او جانب ایمان کشدش
شمس تبریز مرا عشق تو سرمست کند
هر کی او باده کشد باده بدین سان کشدش
غزل شمارهٔ ۱۲۵۳
بر ملک نیست نهان حال دل و نیک و بدش
نفس اگر سر بکشد گوش کشان می‌کشدش
جان دل اصل دل و اصل دلت فصل دلست
وگرش او ندهد جان ز کی باشد مددش
دل ز دردش چه خوشی‌ها و طرب‌ها دارد
تو مگیر آن کرم وان دهش بی‌عددش
ملک الموت برید از دلم آن روز طمع
که مشرف شدم از طوق حیات ابدش
برد سود دو جهان و آنچ نیاید به زبان
کاروانی که غم عشق خدا راه زدش
سوسن استایش او کرد کز او یافت زبان
سرو آزادی او کرد که بخشید قدش
بلبل آن را بستاید که زبانش آموخت
گل از او جامه دراند که برافروخت خدش
کیست کو دانه اومید در این خاک بکاشت
که بهار کرمش بازنبخشید صدش
میوه تلخ و ترش خام طمع بود ولی
آفتاب کرم تو به کرم می‌پزدش
آفتاب از پی آن سجده که هر شام کند
چه زیان کرد از آن شاه که جان شد جسدش
همه شب سجده کنان می‌رود و وقت سحر
روش بخشد که بمیرد مه چرخ از حسدش
هر که امروز کند شهوت خود را در گور
هر یکی حور شود مونس گور و الحدش
هر کی او اسب دواند به سوی گمراهی
کند آن اسب لگدکوب نکال از لگدش
بهل ابتر تو غزل را به ازل حیران باش
که تمامش کند و شرح دهد هم صمدش
غزل شمارهٔ ۱۲۵۴
من توام تو منی ای دوست مرو از بر خویش
خویش را غیر مینگار و مران از در خویش
سر و پا گم مکن از فتنه بی‌پایانت
تا چو حیران بزنم پای جفا بر سر خویش
آن که چون سایه ز شخص تو جدا نیست منم
مکش ای دوست تو بر سایه خود خنجر خویش
ای درختی که به هر سوت هزاران سایه‌ست
سایه‌ها را بنواز و مبر از گوهر خویش
سایه‌ها را همه پنهان کن و فانی در نور
برگشا طلعت خورشیدرخ انور خویش
ملک دل از دودلی تو مخبط گشتست
بر سر تخت برآ پا مکش از منبر خویش
عقل تاجست چنین گفت به تثمیل علی
تاج را گوهر نو بخش تو از گوهر خویش
غزل شمارهٔ ۱۲۵۵
اندک اندک راه زد سیم و زرش
مرگ و جسک نو فتاد اندر سرش
عشق گردانید با او پوستین
می‌گریزد خواجه از شور و شرش
اندک اندک روی سرخش زرد شد
اندک اندک خشک شد چشم ترش
وسوسه و اندیشه بر وی در گشاد
راند عشق لاابالی از درش
اندک اندک شاخ و برگش خشک گشت
چون بریده شد رگ بیخ آورش
اندک اندک دیو شد لاحول گو
سست شد در عاشقی بال و پرش
اندک اندک گشت صوفی خرقه دوز
رفت وجد و حالت خرقه درش
عشق داد و دل بر این عالم نهاد
در برش زین پس نیاید دلبرش
زان همی‌جنباند سر او سست سست
کآمد اندر پا و افتاد اکثرش
بهر او پر می‌کنم من ساغری
گر بنوشد برجهاند ساغرش
دست‌ها زان سان برآرد کآسمان
بشنود آواز الله اکبرش
میر ما سیرست از این گفت و ملول
درکشان اندر حدیث دیگرش
کشته عشقم نترسم از امیر
هر کی شد کشته چه خوف از خنجرش
بترین مرگ‌ها بی‌عشقی است
بر چه می‌لرزد صدف بر گوهرش
برگ‌ها لرزان ز بیم خشکی اند
تا نگردد خشک شاخ اخضرش
در تک دریا گریزد هر صدف
تا بنربایند گوهر از برش
چون ربودند از صدف دانه گهر
بعد از آن چه آب خوش چه آذرش
آن صدف بی‌چشم و بی‌گوش است شاد
در به باطن درگشاده منظرش
گر بماند عاشقی از کاروان
بر سر ره خضر آید رهبرش
خواجه می‌گرید که ماند از قافله
لیک می‌خندد خر اندر آخرش
عشق را بگذاشت و دم خر گرفت
لاجرم سرگین خر شد عنبرش
ملک را بگذاشت و بر سرگین نشست
لاجرم شد خرمگس سرلشکرش
خرمگس آن وسوسه‌ست و آن خیال
که همی خارش دهد همچون گرش
گر ندارد شرم و واناید از این
وانمایم شاخ‌های دیگرش
تو مکن شاخش چو مرد اندر خری
گاو خیزد با سه شاخ از محشرش
غزل شمارهٔ ۱۲۵۶
آنک جانش داده‌ای آن را مکش
ور ندادی نقش بی‌جان را مکش
آن دو زلف کافر خود را بگو
کای یگانه اهل ایمان را مکش
آفتابا روی خود جلوه مکن
چند روزی ماه تابان را مکش
چون تو سیمرغی به قاف ذوالجلال
بازگرد و جمله مرغان را مکش
در میان خون هر مسکین مرو
جز قباد و شاه خاقان را مکش
گر مرا دربان عشقت بار داد
از سر غیرت تو دربان را مکش
گر فضولم من که مهمان توام
شرط نبود هیچ مهمان را مکش
مست میدانم ز مِی‌ دانم خراب
شیشه مشکن مست میدان را مکش
شمس تبریزی تویی سلطان من
بازگشتم باز سلطان را مکش
غزل شمارهٔ ۱۲۵۷
چون تو شادی بنده گو غمخوار باش
تو عزیزی صد چو ما گو خوار باش
کار تو باید که باشد بر مراد
کارهای عاشقان گو زار باش
شاه منصوری و ملکت آن توست
بنده چون منصور گو بر دار باش
اشتر مستم نجویم نسترن
نوشخوارم در رهت گو خار باش
نشنوم من هیچ جز پیغام او
هر چه خواهی گفت گو اسرار باش
ای دل آن جایی تو باری که ویست
از جمال یار برخوردار باش
او طبیبست و به بیماران رود
ای تن وامانده تو بیمار باش
بر امید یار غار خلوتی
ثانی اثنین برو در غار باش
بر امید داد و ایثار بهار
مهرها می‌کار و در ایثار باش
خرمنا بر طمع ماه بانمک
گم شو از دزد و در آن انبار باش
بهر نطق یار خوش گفتار خویش
لب ببند از گفت و کم گفتار باش
غزل شمارهٔ ۱۲۵۸
آن مایی همچو ما دلشاد باش
در گلستان همچو سرو آزاد باش
چون ز شاگردان عشقی ای ظریف
در گشاد دل چو عشق استاد باش
گر غمی آید گلوی او بگیر
داد از او بستان امیرداد باش
جان تو مستست در بزم احد
تن میان خلق گو آحاد باش
گاه با شیرین چو خسرو خوش بخند
گه ز هجرش کوه کن فرهاد باش
گه نشاط انگیز همچون گلشنش
گه چو بلبل نال و خوش فریاد باش
پیش سروش چون خرامد خاک باش
چون گلش عنبر فشاند باد باش
حاصل اینست ای برادر چون فلک
در جهان کهنه نوبنیاد باش
در میان خارها چون خارپشت
سر درون و شادمان و راد باش
غزل شمارهٔ ۱۲۵۹
عقل آمد عاشقا خود را بپوش
وای ما ای وای ما از عقل و هوش
یا برو از جمع ما ای چشم و عقل
یا شوم از ننگ تو بی‌چشم و گوش
تو چو آبی ز آتش ما دور شو
یا درآ در دیگ ما با ما بجوش
گر نمی‌خواهی که خردت بشکند
مرده شو با موج و با دریا مکوش
گر بگویی عاشقم هست امتحان
سر مپیچ و رطل مردان را بنوش
می‌خروشم لیکن از مستی عشق
همچو چنگم بی‌خبر من از خروش
شمس تبریزی مرا کردی خراب
هم تو ساقی هم تو می هم می فروش
غزل شمارهٔ ۱۲۶۰
اندرآمد شاه شیرینان ترش
جان شیرینم فدای آن ترش
چشم کژبین را بگفتم کژ مبین
کس کند باور گل خندان ترش
در هر آن زندان که درتابد رخش
کس نماند در همه زندان ترش
گرد باغش گشتم و والله نبود
میوه‌ای اندر همه بستان ترش
در حرم خندان بود سلطان ولیک
می‌نماید خویش در دیوان ترش
گر تو مرد مؤمنی باور مکن
انگبین و شکر و ایمان ترش
منکر ار باشد ترش نبود عجب
نسبتی دارد به بادنجان ترش
غزل شمارهٔ ۱۲۶۱
روی تو جان جانست از جان نهان مدارش
آنچ از جهان فزونست اندر جهان درآرش
ای قطب آسمان‌ها در آسمان جان‌ها
جان گرد توست گردان می‌دار بی‌قرارش
همچون انار خندان عالم نمود دندان
در خویش می‌نگنجد از خویشتن برآرش
نگذارد آفتابش یک ذره اختیارم
تا اختیار دارم کی باشم اختیارش
از خاک چون غباری برداشت باد عشقم
آن جا که باد جنبد آن جا بود غبارش
در خاک تیره دانه زان رو به جنبش آمد
کز عشق خاکیان را بر می‌کشد بهارش
هم بدر و هم هلالش هم حور و هم جمالش
هم باغ و هم نهالش چون من در انتظارش
جامش نعوذبالله دامش نعوذبالله
نامش نعوذبالله والله که نیست یارش
من همچو گلبنانم او همچو باغبانم
از وی شکفت جانم بر وی بود نثارش
چون برگ من ز بالا رقصان به پستی آیم
لرزان که تا نیفتم الا که در کنارش
حیله گریست کارش مهره بریست کارش
پرده دریست کارش نی سرسریست کارش
می‌خارد این گلویم گویم عجب نگویم
بگذار تا بخارد بی‌محرمی مخارش
غزل شمارهٔ ۱۲۶۲
گر جان به جز تو خواهد از خویش برکنیمش
ور چرخ سرکش آید بر همدگر زنیمش
گر رخت خویش خواهد ما رخت او دهیمش
ور قلعه‌ها درآید ویرانه‌ها کنیمش
گر این جهان چو جانست ما جان جان جانیم
ور این فلک سر آمد ما چشم روشنیمش
بیخ درخت خاکست وین چرخ شاخ و برگش
عالم درخت زیتون ما همچو روغنیمش
چون عشق شمس تبریز آهن ربای باشد
ما بر طریق خدمت مانند آهنیمش
غزل شمارهٔ ۱۲۶۳
سرمست شد نگارم بنگر به نرگسانش
مستانه شد حدیثش پیچیده شد زبانش
گه می‌فتد از این سو گه می‌فتد از آن سو
آن کس که مست گردد خود این بود نشانش
چشمش بلای مستان ما را از او مترسان
من مستم و نترسم از چوب شحنگانش
ای عشق الله الله سرمست شد شهنشه
برجه بگیر زلفش درکش در این میانش
اندیشه‌ای که آید در دل ز یار گوید
جان بر سرش فشانم پرزر کنم دهانش
آن روی گلستانش وان بلبل بیانش
وان شیوه‌هاش یا رب تا با کیست آنش
این صورتش بهانه‌ست او نور آسمانست
بگذر ز نقش و صورت جانش خوشست جانش
دی را بهار بخشد شب را نهار بخشد
پس این جهان مرده زنده‌ست از آن جهانش
غزل شمارهٔ ۱۲۶۴
می‌گفت چشم شوخش با طره سیاهش
من دم دهم فلان را تو درربا کلاهش
یعقوب را بگویم یوسف به قعر چاهست
چون بر سر چه آید تو درفکن به چاهش
ما شکل حاجیانیم جاسوس و رهزنانیم
حاجی چو در ره آید ما خود زنیم راهش
ما شاخ ارغوانیم در آب و می‌نماییم
با نعل بازگونه چون ماه و چون سپاهش
روباه دید دنبه در سبزه زار و می‌گفت
هرگز کی دید دنبه بی‌دام در گیاهش
وان گرگ از حریصی در دنبه چون نمک شد
از دام بی‌خبر بد آن خاطر تباهش
ابله چو اندرافتد گوید که بی‌گناهم
بس نیست ای برادر آن ابلهی گناهش
ابله کننده عشقست عشقی گزین تو باری
کابله شدن بیرزد حسن و جمال و جاهش
پای تو درد گیرد افسون جان بر او خوان
آن پای گاو باشد کافسون اوست کاهش
حلق تو درد گیرد همراه دم پذیرد
خود حلق کی گشاید بی‌آه غصه کاهش
تا پیشگاه عشقش چون باشد و چه باشد
چون ما ز دست رفتیم از پای گاه جاهش
تا چه جمال دارد آن نادره مطرز
که سوخت جان ما را آن نقش کارگاهش
ز اندیشه می‌گذارم تا خود چه حیله سازم
با او که مکر و حیله تلقین کند الهش
آن کس که گم کند ره با عقل بازگردد
وان را که عقل گم شد از کی بود پناهش
نی ما از آن شاهیم ما عقل و جان نخواهیم
چه عقل و بند و پندش چه جان و آه آهش
مستی فزود خامش تا نکته‌ای نرانی
ای رفته لاابالی در خون نیکخواهش
غزل شمارهٔ ۱۲۶۵
آن مه که هست گردون گردان و بی‌قرارش
وان جان که هست این جان وین عقل مستعارش
هر لحظه اختیاری نو نو دهد به جان‌ها
وین اختیارها را بشکسته اختیارش
من جسم و جان ندانم من این و آن ندانم
من در جهان ندانم جز چشم پرخمارش
آن روی همچو روزش وان رنگ دلفروزش
وان لطف توبه سوزش وان خلق چون بهارش
عشقش بلای توبه داده سزای توبه
آخر چه جای توبه با عشق توبه خوارش
چون دوست و دشمن او هستند رهزن او
ماییم و دامن او بگرفته استوارش
از عشق جام و دورش شاید کشید جورش
چون گوش دوست داری می‌بوس گوشوارش
من حلقه‌های زلفش از عشق می‌شمارم
ور نه کجا رسد کس در حد و در شمارش
لطفش همی‌شمارم دل با دم شمرده
جانیش بخش آخر ای کشته زار زارش
غزل شمارهٔ ۱۲۶۶
روحیست بی‌نشان و ما غرقه در نشانش
روحیست بی‌مکان و سر تا قدم مکانش
خواهی که تا بیابی یک لحظه‌ای مجویش
خواهی که تا بدانی یک لحظه‌ای مدانش
چون در نهانش جویی دوری ز آشکارش
چون آشکار جویی محجوبی از نهانش
چون ز آشکار و پنهان بیرون شدی به برهان
پاها دراز کن خوش می‌خسب در امانش
چون تو ز ره بمانی جانی روانه گردد
وانگه چه رحمت آید از جان و از روانش
ای حبس کرده جان را تا کی کشی عنان را
درتاز درجهانش اما نه در جهانش
بی‌حرص کوب پایی از کوری حسد را
زیرا حسد نگوید از حرص ترجمانش
آخر ز بهر دو نان تا کی دوی چو دونان
و آخر ز بهر سه نان تا کی خوری سنانش
غزل شمارهٔ ۱۲۶۷
در عشق آتشینش آتش نخورده آتش
بی‌چهره خوش او در خوش هزار ناخوش
دل از تو شرحه شرحه بنشین کباب می‌خور
خون چون میست جوشان بنشین شراب می‌چش
گوشی کشد مرا می گوشی دگر کشد وی
ای دل در این کشاکش بنشین و باده می‌کش
هفت اخترند عامل در شش جهت ولیکن
ای عشق بردریدی این هفت را از آن شش
گاهی چو آفتابم سرمایه بخش صد مه
گه چون مهم گذاران در عشق یار مه وش
گر منکری گریزد از عشق نیست نادر
کز آفتاب دارد پرهیز چشم اعمش
صدغ الوفاء حقاء من فقدکم مشوش
وجه الولاء حقاء من عبرتی منقش
القلب لیس یلقی نادیک کیف یصبر
الاذن لیس یلقن حادیک کیف ینعش
غزل شمارهٔ ۱۲۶۸
صد سال اگر گریزی و نایی بتا به پیش
برهم زنیم کار تو را همچو کار خویش
مگریز که ز چنبر چرخت گذشتنیست
گر شیر شرزه باشی ور سفله گاومیش
تن دنبلیست بر کتف جان برآمده
چون پر شود تهی شود آخر ز زخم نیش
ای شاد باطلی که گریزد ز باطلی
بر عشق حق بچفسد بی‌صمغ و بی‌سریش
گز می‌کنند جامه عمرت به روز و شب
هم آخر آرد او را یا روز یا شبیش
بیچاره آدمی که زبونست عشق را
زفت آمد این سوار بر این اسب پشت ریش
خاموش باش و در خمشی گم شو از وجود
کان عشق راست کشتن عشاق دین و کیش
غزل شمارهٔ ۱۲۶۹
آینه‌ام من آینه‌ام من تا که بدیدم روی چو ماهش
چشم جهانم چشم جهانم تا که بدیدم چشم سیاهش
چرخ زمین شد چرخ زمین شد جنت مأوی راحت جان‌ها
تا که برآمد تا که برآمد بر که جودی خیل و سپاهش
پشت قوی شد پشت قوی شد اختر دولت عدل و عنایت
چون نشود شه چون نشود شه آنک تو باشی پشت و پناهش
شوره زمینی شوره زمینی کز تو کشد او آب بهاری
سبزتر آمد سبزتر آمد از همه جاها کشت و گیاهش
روی چو ماهت روی چو ماهت بست گرو دی با مه و اختر
گشت گروگان گشت گروگان ماه و سما را زلف سیاهش
سلسله جنبان سلسله جنبان گشت برادر این دل مجنون
چون بنشورد چون بنشورد آن مجنون کش شد سر ماهش
دم مزن ای جان دم مزن ای جان برخور کآمد روز مبارک
کیست مبارک کیست مبارک آن که ببیند هم ز پگاهش
غزل شمارهٔ ۱۲۷۰
مستی امروز من نیست چو مستی دوش
می‌نکنی باورم کاسه بگیر و بنوش
غرق شدم در شراب عقل مرا برد آب
گفت خرد الوداع بازنیایم به هوش
عقل و خرد در جنون رفت ز دنیا برون
چونک ز سر رفت دیگ چونک ز حد رفت جوش
این دل مجنون مست بند بدرید و جست
با سرمستان مپیچ هیچ مگو رو خموش
صبحدم از نردبان گفت مرا پاسبان
کز سوی هفتم فلک دوش شنیدم خروش
گفت زحل زهره را زخمه آهسته زن
وی اسد آن ثور را شاخ بگیر و بدوش
خون شده بین از نهیب شیر به پستان ثور
شیر فلک را نگر گشته ز هیبت چو موش
گرم کن ای شیر تک چند گریزی چو سگ
جلوه کن ای ماه رو چند کنی روی پوش
چشم گشا شش جهت شعشعه نور بین
گوش گشا سوی چرخ ای شده چشم تو گوش
بشنو از جان سلام تا برهی از کلام
بنگر در نقش گر تا برهی از نقوش
گفتمش ای خواجه رو هر چه شود گو بشو
صافم و آزاد نو بنده دردی فروش
ترس و امید تو را هست حواله به عقل
دانه و دام تو را هست شکاری وحوش
دردی دردش مرا چون به حمایت گرفت
با من از این‌ها مگو کار توست آن بکوش
غزل شمارهٔ ۱۲۷۱
باز درآمد طبیب از در رنجور خویش
دست عنایت نهاد بر سر مهجور خویش
بار دگر آن حبیب رفت بر آن غریب
تا جگر او کشید شربت موفور خویش
شربت او چون ربود گشت فنا از وجود
ساقی وحدت بماند ناظر و منظور خویش
نوش ورا نیش نیست ور بودش راضیم
نیست عسل خواره را چاره ز زنبور خویش
این شب هجران دراز با تو بگویم چراست
فتنه شد آن آفتاب بر رخ مستور خویش
غفلت هر دلبری از رخ خود رحمتست
ور نه ببستی نقاب بر رخ مشهور خویش
عاشق حسن خودی لیک تو پنهان ز خود
خلعت وصلت بپوش بر تن این عور خویش
شکر که خورشید عشق رفت به برج حمل
در دل و جان‌ها فکند پرورش نور خویش
شکر که موسی برست از همه فرعونیان
باز به میقات وصل آمد بر طور خویش
عیسی جان دررسید بر سر عازر دمید
عازر از افسون او حشر شد از گور خویش
باز سلیمان رسید دیو و پری جمع شد
بر همه شان عرضه کرد خاتم و منشور خویش
ساقی اگر بایدت تا کنم این را تمام
باده گویا بنه بر لب مخمور خویش
غزل شمارهٔ ۱۲۷۲
باز فرود آمدیم بر در سلطان خویش
بازگشادیم خوش بال و پر جان خویش
باز سعادت رسید دامن ما را کشید
بر سر گردون زدیم خیمه و ایوان خویش
دیده دیو و پری دید ز ما سروری
هدهد جان بازگشت سوی سلیمان خویش
ساقی مستان ما شد شکرستان ما
یوسف جان برگشاد جعد پریشان خویش
دوش مرا گفت یار چونی از این روزگار
چون بود آن کس که دید دولت خندان خویش
آن شکری را که هیچ مصر ندیدش به خواب
شکر که من یافتم در بن دندان خویش
بی‌زر و سر سروریم بی‌حشمی مهتریم
قند و شکر می‌خوریم در شکرستان خویش
تو زر بس نادری نیست کست مشتری
صنعت آن زرگری رو به سوی کان خویش
دور قمر عمرها ناقص و کوته بود
عمر درازی نهاد یار به دوران خویش
دل سوی تبریز رفت در هوس شمس دین
رو رو ای دل بجو زر به حرمدان خویش
غزل شمارهٔ ۱۲۷۳
ما به سلیمان خوشیم دیو و پری گو مباش
حسن تو از حد گذشت شیوه گری گو مباش
هست درست دلم مهر تو ای حاصلم
جان زرینم بس است مهر زری گو مباش
عشق کدام آتش است کو همه را دلکش است
چاکری او خوش است ملک و سری گو مباش
برکن از کار تو دست به یک بار تو
خشک لبم دار تو هیچ تری گو مباش
جان من از جان عشق شد همگی کان عشق
همره مردان عشق ماده نری گو مباش
سایه تو پیش و پس جان مرا دسترس
سایه آن نخل بس باروری گو مباش
جان صفا شمس دین از تبریزی چو چین
از تو مرا غیر این پرده دری گو مباش
غزل شمارهٔ ۱۲۷۴
خواجه چرا کرده‌ای روی تو بر ما ترش
زین شکرستان برو هست کس این جا ترش
در شکرستان دل قند بود هم خجل
تو ز کجا آمدی ابرو و سیما ترش
بر فلک آن طوطیان جمله شکر می‌خورند
گر نپری بر فلک منگر بالا ترش
رستم میدان فکر پیش عروسان بکر
هیچ بود در وصال وقت تماشا ترش
هر کی خورد می صبوح روز بود شیرگیر
هر کی خورد دوغ هست امشب و فردا ترش
مؤمن و ایمان و دین ذوق و حلاوت بود
تو به کجا دیده‌ای طبله حلوا ترش
این ترشی‌ها همه پیش تو زان جمع شد
جنس رود سوی جنس ترش رود با ترش
والله هر میوه‌ای کو نپزد ز آفتاب
گر چه بود نیشکر نبود الا ترش
سوزش خورشید عشق صبر بود صبر کن
روز دو سه صبر به مذهب تو با ترش
هر کی ترش بینیش دانک ز آتش گریخت
غوره که در سایه ماند هست سر و پا ترش
دعوه دل کرده‌ای وعده وفا کن مباش
در صف دعوی چو شیر وقت تقاضا ترش
بنگر در مصطفی چونک ترش شد دمی
کرده عتابش عبس خواند مر او را ترش
خامش و تهمت منه خواجه ترش نیست لیک
گه گه قاصد کند مردم دانا ترش
او چو شکر بوده است دل ز شکر پر ولیک
در ادب کودکان باشد لالا ترش
غزل شمارهٔ ۱۲۷۵
چون بزند گردنم سجده کند گردنش
شیر خورد خون من ذوق من از خوردنش
هین هله شیر شکار پنجه ز من برمدار
هین که هزاران هزار منت آن بر منش
پخته خورد پخته خوار خام خورد عشق یار
خام منم ای نگار که نتوان پختنش
ای تو دهلزن به قل بنده تو را چون دهل
در تو درآویخته همچو دهل می‌زنش
گوش همه سرخوشان عشق کشد کش کشان
عشق تو داوود توست موم شده آهنش
دل همه مال و عقار خرج کند در قمار
چونک برهنه شود چرخ دهد مخزنش
دل ز سخن مال مال خواست زدن پر و بال
پرتو نور کمال کرد چنین الکنش
غزل شمارهٔ ۱۲۷۶
باز درآمد ز راه بیخود و سرمست دوش
توبه کنان توبه را سیل ببردست دوش
گرز برآورد عشق کوفت سر عقل را
شد ز بلندی عشق چرخ فلک پست دوش
دولت نو شد پدید دام جهان را درید
مرغ ظریف از قفس شکر که وارست دوش
آنچ به هفت آسمان جست فرشته و نیافت
نک به زمین گاه خاک سهل برون جست دوش
آنک دل جبرئیل از کف او خسته بود
مرغ پراشکسته‌ای سینه او خست دوش
عقل کمالی که او گردن شیران شکست
عاشق بی‌دست و پا گردن او بست دوش
از شرر آفتاب شیشه گردون نکفت
سایه بی‌سایه‌ای دید دراشکست دوش
ماه که چون عاشقان در پی خورشید بود
بعد فراق دراز خفیه بپیوست دوش
آنک در او عقل و وهم می‌نرسد از قصور
گشت عیان تا که عشق کوفت بر او دست دوش
هر چه بود آن خیال گردد روزی وصال
چند خیال عدم آمد در هست دوش
خامش باش ای دلیل خامشیت گفتنست
شد سر و گوشت بلند از سخن پست دوش
غزل شمارهٔ ۱۲۷۷
خواجه غلط کرده‌ای در صفت یار خویش
سست گمان بوده‌ای عاقبت کار خویش
در هوس گلرخان سست زنخ گشته‌ای
های اگر دیدیی روی چو گلنار خویش
راه زنان عشق را مرگ لقب کرده‌اند
تا تو بلنگی ز بیم از ره و رفتار خویش
گوش بنه تا که من حلقه به گوشت کنم
هستم از آن حلقه من سیر ز گفتار خویش
پیش من آ که خوشم تا به برت درکشم
چون ز توام می‌رسد تحفه دلدار خویش
غزل شمارهٔ ۱۲۷۸
یار درآمد ز باغ بیخود و سرمست دوش
توبه کنان توبه را سیل ببردست دوش
عاشق صدساله‌ام توبه کجا من کجا
توبه صدساله را یار دراشکست دوش
باده خلوت نشین در دل خم مست شد
خلوت و توبه شکست مست برون جست دوش
ولوله در کو فتاد عقل درآمد که داد
محتسب عقل را دست فروبست دوش
غزل شمارهٔ ۱۲۷۹
باز درآمد طبیب از در ایوب خویش
یوسف کنعان رسید جانب یعقوب خویش
بهر سفر سوی یار خانه برانداخت دل
دید که خود بود دل خانه محبوب خویش
دل چو فنا شد در او ماند وی او کشف شد
آنچ بگفت او منم طالب و مطلوب خویش
شکر که عیسی رسید عازر ما زنده شد
شکر که موسی نمود معجزه خوب خویش
شکر که موسی برست از همه فرعونیان
شکر که عاشق رسید در کنف خوب خویش
شکر که خورشید عشق از سوی مشرق بتافت
در دل و جان‌ها فکند آتش و آشوب خویش
شکر که ساقی غیب شست به می جمله عیب
شکر که طالب رهید از غم دلکوب خویش
غزل شمارهٔ ۱۲۸۰
جان منست او هی مزنیدش
آن منست او هی مبریدش
آب منست او نان منست او
مثل ندارد باغ امیدش
باغ و جنانش آب روانش
سرخی سیبش سبزی بیدش
متصلست او معتدلست او
شمع دلست او پیش کشیدش
هر که ز غوغا وز سر سودا
سر کشد این جا سر ببریدش
هر که ز صهبا آرد صفرا
کاسه سکبا پیش نهیدش
عام بیاید خاص کنیدش
خام بیاید هم بپزیدش
نک شه هادی زان سوی وادی
جانب شادی داد نویدش
داد زکاتی آب حیاتی
شاخ نباتی تا به مزیدش
باده چو خورد او خامش کرد او
زحمت برد او تا طلبیدش
غزل شمارهٔ ۱۲۸۱
ز هدهدان تفکر چو دررسید نشانش
مراست ملک سلیمان چو نقد گشت عیانش
پری و دیو نداند ز تختگاه بلندش
که تخت او نظرست و بصیرتست جهانش
زبان جمله مرغان بداند او به بصیرت
که هیچ مرغ نداند به وهم خویش زبانش
نشان سکه او بین به هر درست که نقدست
ولیک نقد نیابی که بو بری سوی کانش
مگر که حلقه رندان بی‌نشان تو ببینی
که عشق پیش درآید درآورد به میانش
ز تیر او بود آن دل که برپرید از آن سو
وگر نه کیست ز مردان که او کشید کمانش
کسی که خورد شرابش ز دست ساقی عشقش
همان شراب مقدم تو پر کن و برسانش
از آنک هیچ شرابی خمار او ننشاند
دغل میار تو ساقی مده از این و از آنش
ز شمس مفخر تبریز باده گشت وظیفه
چگونه بنده نباشد به هر دمی دل و جانش
غزل شمارهٔ ۱۲۸۲
تمام اوست که فانی شدست آثارش
به دوستگانی اول تمام شد کارش
مرا دلیست خراب خراب در ره عشق
خراب کرده خراباتیی به یک بارش
بگو به عشق بیا گر فتاده می‌خواهی
چنان فتاد که خواهی بیا و بردارش
میا به پیش ز درش ببین که می‌ترسم
ز شعله‌ها که بسوزی ز سوز اسرارش
وگر بگیردت آتش به سوی چشم من آ
که سیل سیل روانست اشک دربارش
حدیث موسی و سنگ و عصا و چشمه آب
ز اشک بنده ببینی به وقت رفتارش
برآر بانگ و بگو هر کجا که بیماریست
صلای صحت و دولت ز چشم بیمارش
برآ به کوه و بگو هر کجا که خفته دلیست
صلای بینش و دانش ز بخت بیدارش
که نور من شرح الله صدره شمعیست
که در دو کون نگنجد فروغ انوارش
غزل شمارهٔ ۱۲۸۳
ندا رسید به عاشق ز عالم رازش
که عشق هست براق خدای می‌تازش
تبارک الله در خاکیان چه باد افتاد
چو آب لطف بجوشید ز آتش نازش
گرفت شکل کبوتر ز ماه تا ماهی
ز عشق آنک درآید به چنگل بازش
گرفت چهره عشاق رنگ و سکه زر
ز عشق زرگر ما و ز لذت گازش
در آن هوا که هوا و هوس از او خیزد
چه دید مرغ دل از ما ز چیست پروازش
گهی که مرغ دل ما بماند از پرواز
که بست شهپر او را کی برد انگازش
مگو که غیرت هر لحظه دست می‌خاید
که شرم دار ز یار و ز عشق طنازش
ز غیرتش گله کردم به خنده گفت مرا
که هر چه بند کند او تو را براندازش
غزل شمارهٔ ۱۲۸۴
سری برآر که تا ما رویم بر سر عیش
دمی چو جان مجرد رویم در بر عیش
ز مرگ خویش شنیدم پیام عیش ابد
زهی خدا که کند مرگ را پیمبر عیش
به نام عیش بریدند ناف هستی ما
به روز عید بزادیم ما ز مادر عیش
بپرس عیش چه باشد برون شدن زین عیش
که عیش صورت چون حلقه ایست بر در عیش
درون پرده ز ارواح عیش صورت‌هاست
ز عکس ایشان این پرده شد مصور عیش
وجود چون زر خود را به عیش ده نه به غم
که خاک بر سر آن زر که نیست درخور عیش
بگویمت که چرا چرخ می‌زند گردون
کیش به چرخ درآورد تاب اختر عیش
بگویمت که چرا بحر موج در موجست
کیش به رقص درآورد نور گوهر عیش
بگویمت که چرا خاک حور و ولدان زاد
که داد بوی بهشتش نسیم عنبر عیش
بگویمت که چرا باد حرف حرف شدست
که تا ورق ورق آیی سبک ز دفتر عیش
بگویمت که چرا شب تتق فروآویخت
که گرد کست و عروسی بگیرد جا در عیش
بگفتمی سر پنج و چهار و هفت ولیک
به یک دو لعب فرومانده‌ام به شش در عیش
غزل شمارهٔ ۱۲۸۵
شکست نرخ شکر را بتم به روی ترش
چه باده‌هاست بتم را در آن کدوی ترش
به قاصد او ترشست و به جان شیرینش
که نیست در همه اجزاش تای موی ترش
هزار خمره سرکه عسل شدست از او
که هست دلبر شیرین دوای خوی ترش
زهای و هوی ترش‌های ماش خنده گرفت
حلاوت عجبی یافت‌های و هوی ترش
ترش چگونه نخندد به زیر لب چو شنید
که جوی شیر و شکر شد روان به سوی ترش
ربود سیل ویم دوش و خلق نعره زنان
میان جوی عسل چیست آن سبوی ترش
پریر یار مرا جست کان ترش رو کو
خمار نیست چرا بودش آرزوی ترش
شتاب و تیز همی‌رفت کو به کو پی من
چرا کند شکرقند جست و جوی ترش
گرفته طبله حلوا و بنده را جویان
که تا ز جایزه شیرین کند گلوی ترش
عجب نباشد اگر قصد او فنای منست
همیشه شیرین باشد یقین عدوی ترش
غلط مکن ترشی نی برای دفع توست
ز رشک چون تو شکاریست رنگ و بوی ترش
ز رشک جاه امیرست روترش دربان
ز رشک روی عروس است روی شوی ترش
هزار خانه چو زنبور پرعسل داری
به جان تو که گذر کن ز گفت و گوی ترش
غزل شمارهٔ ۱۲۸۶
شنو ز سینه ترنگاترنگ آوازش
دل خراب طپیدن گرفت از آغازش
به بر گرفت رباب و ز سر نهاد کله
ز دست رفت دل من چو دید سر بازش
دل از بریشم او چون کلابه گردانست
کلابه ظاهر و پنهان ز چشم قزازش
دو سه بریشم از این ارغنون فروتر گیرد
که تند می‌رسد آواز عقل پردازش
بدانک تن چو غبارست و جان در او چون باد
ولیک فعل غبار تنست غمازش
غبار جان بود و می‌رسد دگر جانی
که ذره ذره به رقص آمدست از آوازش
جهان تنور و در آن نان‌های رنگارنگ
تنور و نان چه کند آنک دید خبازش
ز سینه نیست سماع دل و ز بیرون نیست
فدات جانم هر جا که هست بنوازش
شبی به طنز بگفتم دلا به مه بنگر
که هست مه را چیزی ز لطف پروازش
چو آفتاب نهان شد به جای او بنهند
چراغکی که بود شب شراراندازش
به هر دو دست دل از ماه چشم خود بگرفت
که دل ز غیرت شه واقفست و از نازش
غزل شمارهٔ ۱۲۸۷
مباد با کس دیگر ثنا و دشنامش
که هر دو آب حیاتست پخته و خامش
خمار باده او خوشترست یا مستی
که باد تا به ابد جان‌های ما جامش
ستم ز عدل ندانم ز مستی ستمش
مرا مپرس ز عدل و ز لطف و انعامش
جفای او که روان گریزپای مرا
حریف مرغ وفا کرد دانه و دامش
بسی بهانه روانم نمود تا نرود
کشید جانب اقبال کام و ناکامش
طرب نخواهد آن کس که درد او بشناخت
نشان نماند او را که بشنود نامش
غزل شمارهٔ ۱۲۸۸
چو رو نمود به منصور وصل دلدارش
روا بود که رساند به اصل دل دارش
من از قباش ربودم یکی کلهواری
بسوخت عقل و سر و پایم از کلهوارش
شکستم از سر دیوار باغ او خاری
چه خارخار و طلب در دلست از آن خارش
چو شیرگیر شد این دل یکی سحر ز میش
سزد که زخم کشد از فراق سگسارش
اگر چه کره گردون حرون و تند نمود
به دست عشق وی آمد شکال و افسارش
اگر چه صاحب صدرست عقل و بس دانا
به جام عشق گرو شد ردا و دستارش
بسا دلا که به زنهار آمد از عشقش
کشان کشان بکشیدش نداد زنهارش
به روز سرد یکی پوستین بد اندر جو
به عور گفتم درجه به جو برون آرش
نه پوستین بود آن خرس بود اندر جو
فتاده بود همی‌برد آب جوبارش
درآمد او به طمع تا به پوست خرس رسید
به دست خرس بکرد آن طمع گرفتارش
بگفتمش که رها کن تو پوستین بازآ
چه دور و دیر بماندی به رنج و پیکارش
بگفت رو که مرا پوستین چنان بگرفت
که نیست امید رهایی ز چنگ جبارش
هزار غوطه مرا می‌دهد به هر ساعت
خلاص نیست از آن چنگ عاشق افشارش
خمش بس است حکایت اشارتی بس کن
چه حاجتست بر عقل طول طومارش
