﻿غزل شمارهٔ ۱۲۸۹
دلی کز تو سوزد چه باشد دوایش
چو تشنه تو باشد که باشد سقایش
چو بیمار گردد به بازار گردد
دکان تو جوید لب قندخایش
تویی باغ و گلشن تویی روز روشن
مکن دل چو آهن مران از لقایش
به درد و به زاری به اندوه و خواری
عجب چند داری برون سرایش
مها از سر او چو تو سایه بردی
چه سود و چه راحت ز سایه همایش
چو یک دم نبیند جمال و جلالت
بگیرد ملالی ز جان و ز جایش
جهان از بهارش چو فردوس گردد
چمن بی‌زبانی بگوید ثنایش
جواهر که بخشد کف بحر خویش
فزایش که بخشد رخ جان فزایش
جهان سایه توست روش از تو دارد
ز نور تو باشد بقا و فنایش
منم مهره تو فتاده ز دستت
از این طاس غربت بیا درربایش
بگیرم ادب را ببندم دو لب را
که تا راز گوید لب دلگشایش
غزل شمارهٔ ۱۲۹۰
مست گشتم ز ذوق دشنامش
یا رب آن می بهست یا جامش
طرب افزاترست از باده
آن سقط‌های تلخ آشامش
بهر دانه نمی‌روم سوی دام
بلک از عشق محنت دامش
آن مهی که نه شرقی و غربیست
نور بخشد شبش چو ایامش
خاک آدم پر از عقیق چراست
تا به معدن کشد به ناکامش
گوهر چشم و دل رسول حقست
حلقه گوش ساز پیغامش
تن از آن سر چو جام جان نوشد
هم از آن سر بود سرانجامش
سرد شد نعمت جهان بر دل
پیش حسن ولی انعامش
شیخ هندو به خانقاه آمد
نی تو ترکی درافکن از بامش
کم او گیر و جمله هندوستان
خاص او را بریز بر عامش
طالع هند خود زحل آمد
گر چه بالاست نحس شد نامش
رفت بالا نرست از نحسی
می بد را چه سود از جامش
بد هندو نمودم آینه‌ام
حسد و کینه نیست اعلامش
نفس هندوست و خانقه دل من
از برون نیست جنگ و آرامش
بس که اصل سخن دو رو دارد
یک سپید و دگر سیه فامش
غزل شمارهٔ ۱۲۹۱
توبه من درست نیست خموش
من بی‌توبه را به کس مفروش
بنده عیب ناک را بمران
رحمت خویش را از او بمپوش
تو سمیع ضمیر و فکری و ما
لب ببسته همی‌زنیم خروش
هر غم و شادیی که صورت بست
پیش تصویر توست خدمت کوش
نقش تسلیم گشته پیش قلم
گه پلنگش کنی و گاهی موش
می‌نماید فسرده هر چیزم
همچو دیگند هر یکی در جوش
می‌زند نعره‌های پنهانی
ذره ذره چو مرغ مرزنگوش
وقت آمد که بشنوید اسرار
می‌گشاید خدا شما را گوش
وقت آمد که سبزپوشان نیز
در رسند از رواق ازرق پوش
غزل شمارهٔ ۱۲۹۲
آمد آن خواجه سیماترش
وان شکرش گشته چو سرکا ترش
با همگان روترش است ای عجب
یا که به بیرون خوش و با ما ترش
از کرم خواجه روا نیست این
با همه خوش با من تنها ترش
زین بگذشتیم دریغست و حیف
آن رخ خوش طلعت زیبا ترش
ای ز تو خندان شده هر جا حزین
وی ز تو شیرین شده هر جا ترش
شاد زمانی که نهان زیر لب
یار همی‌خندد و لالا ترش
گر ترشی این دم شرطی بنه
که نبود روی تو فردا ترش
بهر خدا قاعده نو منه
هیچ بود قاعده حلوا ترش
این ترشی در چه و زندان بود
دید کسی باغ و تماشا ترش
یوسف خوبان چو به زندان بماند
هیچ نگشت آن گل رعنا ترش
تا به سخن آمد دیوار و در
کز چه نه‌ای ای شه و مولا ترش
گفت اگر غرقه سرکا شوم
کی هلدم رحمت بالا ترش
می‌دهم عشق و ندیمی کند
غرقه شود در می و صهبا ترش
دست فشان روح رود مست تا
میمنه که نیست بدان جا ترش
بس کن و در شهد و شکر غوطه خور
کت نهلد فضل موفا ترش
غزل شمارهٔ ۱۲۹۳
علی الله ای مسلمانان از آن هجران پرآتش
ظلام فی ظلام من فراق الحب قد اغطش
چو دور افتاد ماهی جان ز بحر افتاد در حیله
کما حوت الشقی الیوم فی ارض الفلاینبش
عجب نبود اگر عاشق شود بی‌جان در این هجران
اذا ما الحوت زال الماء لا تعجب بان تعطش
اگر منکر شود مردی ز سوز عاشق سوزان
متی یمتاز عین الشمس من عین له اعمش
چو فرش وصل بردارد شفا از منزل عاشق
فراش من لهیب النار من تحت الفتی یفرش
که تا پیغام آن یوسف بدین یعقوب عشق آید
یبرد ذاک و البستان و الفردوس یستنعش
دلم در گوش من گوید ز حرص وصل شمس الدین
الی تبریز یستسعی و فی تبریز یستفتش
غزل شمارهٔ ۱۲۹۴
کل عقل بوصلکم مدهش
کل خد ببینکم مخدش
مست گشتم ز طعنه و لافش
دردیش خوشتر است یا صافش
بصر العقل من جلالتکم
مثل الترک عینه اخفش
کر شوم تا بلندتر گوید
هر که او دم زند ز اوصافش
شارب الخمر کیف لا یسکر
صاحب الحشر کیف لا ینعش
زان دمی کو دمید در عالم
گشت پرگل ز قاف تا قافش
مسکن الروح حول عزته
مسکن لیس فیه یستوحش
اندرآید سپهر تا زانو
چو کشد بوی مشک از نافش
من اتاه الی الخلود اتی
و انتهی من مکانه المرعش
جان برید از جهان و عذرش این
کالفتی یافتم ز ایلافش
غزل شمارهٔ ۱۲۹۵
بیا بیا که تویی جان جان جان سماع
بیا که سرو روانی به بوستان سماع
بیا که چون تو نبودست و هم نخواهد بود
بیا که چون تو ندیدست دیدگان سماع
بیا که چشمه خورشید زیر سایه تست
هزار زهره تو داری بر آسمان سماع
سماع شکر تو گوید به صد زبان فصیح
یکی دو نکته بگویم من از زبان سماع
برون ز هر دو جهانی چو در سماع آیی
برون ز هر دو جهانست این جهان سماع
اگر چه بام بلندست بام هفتم چرخ
گذشته است از این بام نردبان سماع
به زیر پای بکوبید هر چه غیر ویست
سماع از آن شما و شما از آن سماع
چو عشق دست درآرد به گردنم چه کنم
کنار درکشمش همچنین میان سماع
کنار ذره چو پر شد ز پرتو خورشید
همه به رقص درآیند بی‌فغان سماع
بیا که صورت عشقست شمس تبریزی
که باز ماند ز عشق لبش دهان سماع
غزل شمارهٔ ۱۲۹۶
بیا بیا که تویی جان جان جان سماع
هزار شمع منور به خاندان سماع
چو صد هزار ستاره ز تست روشن دل
بیا که ماه تمامی در آسمان سماع
بیا که جان و جهان در رخ تو حیرانست
بیا که بوالعجبی نیک در جهان سماع
بیا که بی تو به بازار عشق نقدی نیست
بیا که چون تو زری را ندید کان سماع
بیا که بر در تو شسته‌اند مشتاقان
ز بام خویش فروکن تو نردبان سماع
بیا که رونق بازار عشق از لب تست
که شاهدیست نهانی در این دکان سماع
بیار قند معانی ز شمس تبریزی
که باز ماند ز عشق لبش دهان سماع
غزل شمارهٔ ۱۲۹۷
مدارم یک زمان از کار فارغ
که گردد آدمی غمخوار فارغ
چو فارغ شد غم او را سخره گیرد
مبادا هیچ کس ای یار فارغ
قلندر گر چه فارغ می‌نماید
ولیکن نیست در اسرار فارغ
ز اول می‌کشد او خار بسیار
همه گل گشت و گشت از خار فارغ
چو موری دانه‌ها انبار می‌کرد
سلیمان شد شد از انبار فارغ
چو دریاییست او پرکار و بی‌کار
از او گیرند و او ز ایثار فارغ
قلندر هست در کشتی نشسته
روان در را و از رفتار فارغ
در این حیرت بسی بینی در این راه
ز کشتی و ز دریابار فارغ
به یاد بحر مست از وهم کشتی
نشسته احمقی بسیار فارغ
غزل شمارهٔ ۱۲۹۸
امروز روز شادی و امسال سال لاغ
نیکوست حال ما که نکو باد حال باغ
آمد بهار و گفت به نرگس به خنده گل
چشم من و تو روشن بی‌روی زشت زاغ
گل نقل بلبلان و شکر نقل طوطیان
سبزه‌ست و لاله زار و چمن کوری کلاغ
با سیب انار گفت که شفتالویی بده
گفت این هوس پزند همه منبلان راغ
شفتالوی مسیح به جان می‌توان خرید
جانی نه کز دلست ترقیش نه از دماغ
باغ و بهار هست رسول بهشت غیب
بشنو که بر رسول نباشد به جز بلاغ
در آفتاب فضل گشا پر و بال نو
کز پیش آفتاب برفتست میغ و ماغ
چندان شراب ریخت کنون ساقی ربیع
مستسقیان خاک از این فیض کرده کاغ
خورشید ما مقیم حمل در بهار جان
فارغ ز بهمنست و ز کانون زهی مساغ
سر همچنین بجنبان یعنی سر مرا
خاریدن آرزوست ندارم بدو فراغ
امروز پایدار که برپاست ساقیی
کبست خاک را و فلک را دو صد چراغ
گه آب می‌نماید و گه آتشی کز او
دل داغ داغ بود و رهانیده شد ز داغ
غم چیغ چیغ کرد چو در چنگ گربه موش
گو چیغ چیغ می‌کن و گو چاغ چاغ چاغ
آتش بزن به چرخه و پنبه دگر مریس
گردن چو دوک گشت این حرف چون پناغ
غزل شمارهٔ ۱۲۹۹
گویند شاه عشق ندارد وفا دروغ
گویند صبح نبود شام تو را دروغ
گویند بهر عشق تو خود را چه می‌کشی
بعد از فنای جسم نباشد بقا دروغ
گویند اشک چشم تو در عشق بیهده‌ست
چون چشم بسته گشت نباشد لقا دروغ
گویند چون ز دور زمانه برون شدیم
زان سو روان نباشد این جان ما دروغ
گویند آن کسان که نرستند از خیال
جمله خیال بد قصص انبیا دروغ
گویند آن کسان که نرفتند راه راست
ره نیست بنده را به جناب خدا دروغ
گویند رازدان دل اسرار و راز غیب
بی‌واسطه نگوید مر بنده را دروغ
گویند بنده را نگشایند راز دل
وز لطف بنده را نبرد بر سما دروغ
گویند آن کسی که بود در سرشت خاک
با اهل آسمان نشود آشنا دروغ
گویند جان پاک از این آشیان خاک
با پر عشق برنپرد بر هوا دروغ
گویند ذره ذره بد و نیک خلق را
آن آفتاب حق نرساند جزا دروغ
خاموش کن ز گفت وگر گویدت کسی
جز حرف و صوت نیست سخن را ادا دروغ
غزل شمارهٔ ۱۳۰۰
عیسی روح گرسنه‌ست چو زاغ
خر او می‌کند ز کنجد کاغ
چونک خر خورد جمله کنجد را
از چه روغن کشیم بهر چراغ
چونک خورشید سوی عقرب رفت
شد جهان تیره رو ز میغ و ز ماغ
آفتابا رجوع کن به محل
بر جبین خزان و دی نه داغ
آفتابا تو در حمل جانی
از تو سرسبز خاک و خندان باغ
آفتابا چو بشکنی دل دی
از تو گردد بهار گرم دماغ
آفتابا زکات نور تو است
آنچ این آفتاب کرد ابلاغ
صد هزار آفتاب دید احمد
چون تو را دیده بود او مازاغ
زان نگشت او بگرد پایه حوض
کو ز بحر حیات دید اسباغ
آفتابت از آن همی‌خوانم
که عبارت ز تست تنگ مساغ
مژده تو چو درفکند بهار
باغ برداشت بزم و مجلس و لاغ
کرده مستان باغ اشکوفه
کرده سیران خاک استفراغ
حله بافان غیب می‌بافند
حله‌ها و پدید نیست پناغ
کی گذارد خدا تو را فارغ
چون خدا را ز کار نیست فراغ
صد هزاران بنا و یک بنا
رنگ جامه هزار و یک صباغ
نغزها را مزاج او مایه
پوست‌ها را علاج او دباغ
لعل‌ها را درخش او صیقل
سیم و زر را کفایتش صواغ
بلبلان ضمیر خود دگرند
نطق حس پیششان چو بانگ کلاغ
بس که همراز بلبلان نبود
آنک بیرون بود ز باغ و ز راغ
غزل شمارهٔ ۱۳۰۱
ما دو سه رند عشرتی جمع شدیم این طرف
چون شتران رو به رو پوز نهاده در علف
از چپ و راست می‌رسد مست طمع هر اشتری
چون شتران فکنده لب مست و برآوریده کف
غم مخورید هر شتر ره نبرد بدین اغل
زانک به پستی‌اند و ما بر سر کوه بر شرف
کس به درازگردنی بر سر کوه کی رسد
ور چه کنند عف عفی غم نخوریم ما ز عف
بحر اگر شود جهان کشتی نوح اندرآ
کشتی نوح کی بود سخره غرقه و تلف
کان زمردیم ما آفت چشم اژدها
آنک لدیغ غم بود حصه اوست وااسف
جمله جهان پرست غم در پی منصب و درم
ما خوش و نوش و محترم مست طرب در این کنف
مست شدند عارفان مطرب معرفت بیا
زود بگو رباعیی پیش درآ بگیر دف
باد به بیشه درفکن در سر سرو و بید زن
تا که شوند سرفشان بید و چنار صف به صف
بید چو خشک و کل بود برگ ندارد و ثمر
جنبش کی کند سرش از دم و باد لاتخف
چاره خشک و بی‌مدد نفخه ایزدی بود
کوست به فعل یک به یک نیست ضعیف و مستخف
نخله خشک ز امر حق داد ثمر به مریمی
یافت ز نفخ ایزدی مرده حیات مؤتنف
ابله اگر زنخ زند تو ره عشق گم مکن
پیشه عشق برگزین هرزه شمر دگر حرف
چون غزلی به سر بری مدحت شمس دین بگو
وز تبریز یاد کن کوری خصم ناخلف
غزل شمارهٔ ۱۳۰۲
ما دو سه مست خلوتی جمع شدیم این طرف
چون شتران رو به رو پوز نهاده در علف
هر طرفی همی‌رسد مست و خراب جوق جوق
چون شتران مست لب سست فکنده کرده کف
خوش بخورید کاشتران ره نبرند سوی ما
زانک بوادی اندرند ما سر کوه بر شرف
گر چه درازگردن‌اند تا سر کوه کی رسند
ور چه که عف عفی کنند غم نخوریم ما ز عف
بحر اگر شود جهان کشتی نوح اندریم
کشتی نوح کی بود سخره آفت و تلف
جمله جهان پرست غم در پی منصب و درم
ما خوش و نوش و محترم مست خرف در این کنف
کان زمردیم ما آفت چشم مار غم
آنک اسیر غم بود حصه اوست وااسف
مطرب عارفان بیا مست شدند عارفان
زود بگو رباعیی پیش درآ بگیر دف
باد به بیشه درفکن بر سر هر درخت زن
تا که شوند سرفشان شاخ درخت صف به صف
ابله اگر زنخ زند تو ره عشق گم مکن
عشق حیات جان بود مرده بود دگر حرف
چون غزلی به سر بری مدحت شمس دین بگو
از تبریز یاد کن کوری خصم ناخلف
غزل شمارهٔ ۱۳۰۳
گر تو تنگ آیی ز ما زوتر برون رو ای حریف
کز ترش رویی همی‌رنجد دلارام ظریف
گر همی انکار خود پنهان کنی بر روی تو
می‌نماید دشمنی‌ها بر رخ تو لیف لیف
روز گردک بر رخ داماد می‌باشد نشان
از جمال او که نامش کرد رومی نیف نیف
چون خداوند شمس دین چوگان زند یارش کجاست
ور بر اسب فضل بنشیند کجا دارد ردیف
خوان و بزم هر دو عالم نزد بزم شمس دین
چون یکی کاسه پرآش و بر سر او یک رغیف
وان رغیف و آش و کاسه صدقه تبریز دان
از کمال و حرمت شهر شهنشاه شریف
غزل شمارهٔ ۱۳۰۴
باده نمی‌بایدم فارغم از درد و صاف
تشنه خون خودم آمد وقت مصاف
برکش شمشیر تیز خون حسودان بریز
تا سر بی‌تن کند گرد تن خود طواف
کوه کن از کله‌ها بحر کن از خون ما
تا بخورد خاک و ریگ جرعه خون از گزاف
ای ز دل من خبیر رو دهنم را مگیر
ور نه شکافد دلم خون بجهد از شکاف
گوش به غوغا مکن هیچ محابا مکن
سلطنت و قهرمان نیست چنین دست باف
در دل آتش روم لقمه آتش شوم
جان چو کبریت را بر چه بریدند ناف
آتش فرزند ماست تشنه و دربند ماست
هر دو یکی می‌شویم تا نبود اختلاف
چک چک و دودش چراست زانک دورنگی به جاست
چونک شود هیزم او چک چک نبود ز لاف
ور بجهد نیم سوز فحم بود او هنوز
تشنه دل و رو سیه طالب وصل و زفاف
آتش گوید برو تو سیهی من سپید
هیزم گوید که تو سوخته‌ای من معاف
این طرفش روی نی وان طرفش روی نی
کرده میان دو یار در سیهی اعتکاف
همچو مسلمان غریب نی سوی خلقش رهی
نی سوی شاهنشهی بر طرفی چون سجاف
بلک چو عنقا که او از همه مرغان فزود
بر فلکش ره نبود ماند بر آن کوه قاف
با تو چه گویم که تو در غم نان مانده‌ای
پشت خمی همچو لام تنگ دلی همچو کاف
هین بزن ای فتنه جو بر سر سنگ آن سبو
تا نکشم آب جو تا نکنم اغتراف
ترک سقایی کنم غرقه دریا شوم
دور ز جنگ و خلاف بی‌خبر از اعتراف
همچو روان‌های پاک خامش در زیر خاک
قالبشان چون عروس خاک بر او چون لحاف
غزل شمارهٔ ۱۳۰۵
کعبه جان‌ها تویی گرد تو آرم طواف
جغد نیم بر خراب هیچ ندارم طواف
پیشه ندارم جز این کار ندارم جز این
چون فلکم روز و شب پیشه و کارم طواف
بهتر از این یار کیست خوشتر از این کار چیست
پیش بت من سجود گرد نگارم طواف
رخت کشیدم به حج تا کنم آن جا قرار
برد عرب رخت من برد قرارم طواف
تشنه چه بیند به خواب چشمه و حوض و سبو
تشنه وصل توام کی بگذارم طواف
چونک برآرم سجود بازرهم از وجود
کعبه شفیعم شود چونک گزارم طواف
حاجی عاقل طواف چند کند هفت هفت
حاجی دیوانه‌ام من نشمارم طواف
گفتم گل را که خار کیست ز پیشش بران
گفت بسی کرد او گرد عذارم طواف
گفت به آتش هوا دود نه درخورد توست
گفت بهل تا کند گرد شرارم طواف
عشق مرا می‌ستود کو همه شب همچو ماه
بر سر و رو می‌کند گرد غبارم طواف
همچو فلک می‌کند بر سر خاکم سجود
همچو قدح می‌کند گرد خمارم طواف
خواجه عجب نیست اینک من بدوم پیش صید
طرفه که بر گرد من کرد شکارم طواف
چار طبیعت چو چار گردن حمال دان
همچو جنازه مبا بر سر چارم طواف
هست اثرهای یار در دمن این دیار
ور نه نبودی بر این تیره دیارم طواف
عاشق مات ویم تا ببرد رخت من
ور نه نبودی چنین گرد قمارم طواف
سرو بلندم که من سبز و خوشم در خزان
نی چو حشیشم بود گرد بهارم طواف
از سپه رشک ما تیر قضا می‌رسد
تا نکنی بی‌سپر گرد حصارم طواف
خشت وجود مرا خرد کن ای غم چو گرد
تا که کنم همچو گرد گرد سوارم طواف
بس کن و چون ماهیان باش خموش اندر آب
تا نه چو تابه شود بر سر نارم طواف
غزل شمارهٔ ۱۳۰۶
بیا بیا که تویی شیر شیر شیر مصاف
ز مرغزار برون آ و صف‌ها بشکاف
به مدحت آنچ بگویند نیست هیچ دروغ
ز هر چه از تو بلافند صادقست نه لاف
عجب که کرت دیگر ببیند این چشمم
به سلطنت تو نشسته ملوک بر اطراف
تو بر مقامه خویشی وز آنچ گفتم بیش
ولیک دیده ز هجرت نه روشنست نه صاف
شعاع چهره او خود نهان نمی‌گردد
برو تو غیرت بافنده پرده‌ها می‌باف
تو دلفریب صفت‌های دلفریب آری
ولیک آتش من کی رها کند اوصاف
چو عاشقان به جهان جان‌ها فدا کردند
فدا بکردم جانی و جان جان به مصاف
اگر چه کعبه اقبال جان من باشد
هزار کعبه جان را بگرد تست طواف
دهان ببسته‌ام از راز چون جنین غمم
که کودکان به شکم در غذا خورند از ناف
تو عقل عقلی و من مست پرخطای توام
خطای مست بود پیش عقل عقل معاف
خمار بی‌حد من بحرهای می‌خواهد
که نیست مست تو را رطل‌ها و جره کفاف
بجز به عشق تو جایی دگر نمی‌گنجم
که نیست موضع سیمرغ عشق جز که قاف
نه عاشق دم خویشم ولیک بوی تست
چو دم زنم ز غمت از مت و از آلاف
نه الف گیرد اجزای من به غیر تو دوست
اگر هزار بخوانند سوره ایلاف
به نور دیده سلف بسته‌ام به عشق رخت
که گوش من نگشاید به قصه اسلاف
منم کمانچه نداف شمس تبریزی
فتاده آتش او در دکان این نداف
غزل شمارهٔ ۱۳۰۷
ای مونس و غمگسار عاشق
وی چشم و چراغ و یار عاشق
ای داروی فربهی و صحت
از بهر تن نزار عاشق
ای رحمت و پادشاهی تو
بربوده دل و قرار عاشق
ای کرده خیال را رسولی
در واسطه یادگار عاشق
آن را که به خویش بار ندهی
کی بیند کار و بار عاشق
از جذب و کشیدن تو باشد
آن ناله زار زار عاشق
تعلیم و اشارت تو باشد
آن حیله گری و کار عاشق
از راه نمودن تو باشد
آن رفتن راهوار عاشق
ای بند تو دلگشای عاشق
وی پند تو گوشوار عاشق
دیرست که خواب شب نمانده است
در دیده شرمسار عاشق
دیرست که اشتها برفتست
از معده لقمه خوار عاشق
دیرست که زعفران برستست
از چهره لاله زار عاشق
دیرست کز آب‌های دیده
دریا کردی کنار عاشق
زین‌ها چه زیانش چون تو باشی
چاره گر و غمگسار عاشق
صد گنج فروشیش به دانگی
وان دانگ کنی نثار عاشق
ای لاف ابیت عند ربی
آرایش و افتخار عاشق
لو لاک لما خلقت الافلاک
نه چرخ به اختیار عاشق
بس کن که عنایتش بسنده است
برهان و سخن گزار عاشق
غزل شمارهٔ ۱۳۰۸
گر خمار آرد صداعی بر سر سودای عشق
دررسد در حین مدد از ساقی صهبای عشق
ور بدرد طبل شادی لشکر عشاق را
مژده انافتحنا دردمد سرنای عشق
زهر اندر کام عاشق شهد گردد در زمان
زان شکرهایی که روید هر دم از نی‌های عشق
یک زمان ابری بیاید تا بپوشد ماه را
ابر را در حین بسوزد برق جان افزای عشق
در میان ریگ سوزان در طریق بادیه
بانگ‌های رعد بینی می‌زند سقای عشق
ساقیا از بهر جانت ساغری بر خلق ریز
یا صلا درده به سوی قامت و بالای عشق
شمس تبریز ار بتاند از قباب رشک حق
قبه‌های موج خیزد آن دم از دریای عشق
غزل شمارهٔ ۱۳۰۹
ای جهان را دلگشا اقبال عشق
یفعل الله ما یشا اقبال عشق
ای صفا و ای وفا در جور عشق
ای خوشا و ای خوشا اقبال عشق
ای بده جانتر ز جان دیدار عشق
وی فزون از جان و جا اقبال عشق
تا ز اخلاص و ریا بیرون شدم
جان اخلاص و ریا اقبال عشق
گر بگردد آفتاب از ضعف نیست
نقل کرد از جا به جا اقبال عشق
خلق گوید عاقبت محمود باد
عاقبت آمد به ما اقبال عشق
من دهان بستم که بگشادست پر
در دل خلق خدا اقبال عشق
بد دعا زنبیل و این دولت خلیل
می‌نگنجد در دعا اقبال عشق
وحدت عشقست این جا نیست دو
یا تویی یا عشق یا اقبال عشق
غزل شمارهٔ ۱۳۱۰
ای ناطق الهی و ای دیده حقایق
زین قلزم پرآتش ای چاره خلایق
تو بس قدیم پیری بس شاه بی‌نظیری
جان را تو دستگیری از آفت علایق
در راه جان سپاری جان‌ها تو را شکاری
آوخ کز این شکاران تا جان کیست لایق
مخلوق خود کی باشد کز عشق تو بلافد
ای عاشق جمالت نور جلال خالق
گویی چه چاره دارم کان عشق را شکارم
بیمار عشق زارم ای تو طبیب حاذق
لطف تو گفت پیش آ قهر تو گفت پس رو
ما را یکی خبر کن کز هر دو کیست صادق
ای آفتاب جان‌ها ای شمس حق تبریز
هر ذره از شعاعت جان لطیف ناطق
غزل شمارهٔ ۱۳۱۱
باز از آن کوه قاف آمد عنقای عشق
باز برآمد ز جان نعره و هیهای عشق
باز برآورد عشق سر به مثال نهنگ
تا شکند زورق عقل به دریای عشق
سینه گشادست فقر جانب دل‌های پاک
در شکم طور بین سینه سینای عشق
مرغ دل عاشقان باز پر نو گشاد
کز قفس سینه یافت عالم پهنای عشق
هر نفس آید نثار بر سر یاران کار
از بر جانان که اوست جان و دل افزای عشق
فتنه نشان عقل بود رفت و به یک سو نشست
هر طرف اکنون ببین فتنه دروای عشق
عقل بدید آتشی گفت که عشقست و نی
عشق ببیند مگر دیده بینای عشق
عشق ندای بلند کرد به آواز پست
کای دل بالا بپر بنگر بالای عشق
بنگر در شمس دین خسرو تبریزیان
شادی جان‌های پاک دیده دل‌های عشق
غزل شمارهٔ ۱۳۱۲
فریفت یار شکربار من مرا به طریق
که شعر تازه بگو و بگیر جام عتیق
چه چاره آنچ بگوید ببایدم کردن
چگونه عاق شوم با حیات کان و عقیق
غلام ساقی خویشم شکار عشوه او
که سکر لذت عیش است و باده نعم رفیق
به شب مثال چراغند و روز چون خورشید
ز عاشقی و ز مستی زهی گزیده فریق
شما و هر چه مراد شماست از بد و نیک
من و منازل ساقی و جام‌های رحیق
بیار باده لعلی که در معادن روح
درافکند شررش صد هزار جوش و حریق
روا بود چو تو خورشید و در زمین سایه
روا بود چو تو ساقی و در زمانه مفیق
گشای زانوی اشتر بدر عقال عقول
بجه ز رق جهانی به جرعه‌های رقیق
چو زانوی شتر تو گشاده شد ز عقال
اگر چه خفته بود طایرست در تحقیق
همی‌دود به که و دشت و بر و بحر روان
به قدر عقل تو گفتم نمی‌کنم تعمیق
کمال عشق در آمیزش‌ست پیش آیید
به اختلاط مخلد چو روغن و چو سویق
چو اختلاط کند خاک با حقایق پاک
کند سجود مخلد به شکر آن توقیق
غزل شمارهٔ ۱۳۱۳
جان و سر تو که بگو بی‌نفاق
در کرم و حسن چرایی تو طاق
روی چو خورشید تو بخشش کند
روز وصالی که ندارد فراق
دل ز همه برکنم از بهر تو
بهر وفای تو ببندم نطاق
گر تو مرا گویی رو صبر کن
باشد تکلیف بما لایطاق
سخت بود هجر و فراق ای حبیب
خاصه فراقی ز پی اعتناق
چون پدر و مادر عقلست و روح
هر دو تویی چون شوم ای دوست عاق
روم چو در مهر تو آهی کنند
دود رسد جانب شام و عراق
در تتق سینه عشاق تو
ماه رخان قندلبان سیم ساق
رقص کنان در خضر لطف تو
نوش کنان ساغر صدق و وفاق
دست زنان جمله و گویان بلاغ
طاق و طرنبین و طرنبین و طاق
مژده کسی را که زرش دزد برد
مژده کسی را که دهد زن طلاق
خاصه کسی را که جهان را همه
ترک کند فرد شود بی‌شقاق
لاجرمش عشق کشد پیشکش
همچو محمد به سحرگه براق
بربردش زود براق دلش
فوق سماوات رفاع طباق
جان و سر تو که بگو باقیش
که دهنم بسته شد از اشتیاق
هر چه بگفتم کژ و مژ راست کن
چونک مهندس تویی و من مشاق
غزل شمارهٔ ۱۳۱۴
به دلجویی و دلداری درآمد یار پنهانک
شب آمد چون مه تابان شه خون خوار پنهانک
دهان بر می‌نهاد او دست یعنی دم مزن خامش
و می‌فرمود چشم او درآ در کار پنهانک
چو کرد آن لطف او مستم در گلزار بشکستم
همی‌دزدیدم آن گل‌ها از آن گلزار پنهانک
بدو گفتم که ای دلبر چه مکرانگیز و عیاری
برانگیزان یکی مکری خوش ای عیار پنهانک
بنه بر گوش من آن لب اگر چه خلوتست و شب
مهل تا برزند بادی بر آن اسرار پنهانک
از آن اسرار عاشق کش مشو امشب مها خامش
نوای چنگ عشرت را بجنبان تار پنهانک
بده ای دلبر خندان به رسم صدقه پنهان
از آن دو لعل جان افزای شکربار پنهانک
که غمازان همه مستند اندر خواب گفت آری
ولیکن هست از این مستان یکی هشیار پنهانک
مکن ای شمس تبریزی چنین تندی چنین تیزی
کجا یابم تو را ای شاه دیگربار پنهانک
غزل شمارهٔ ۱۳۱۵
روان شد اشک یاقوتی ز راه دیدگان اینک
ز عشق بی‌نشان آمد نشان بی‌نشان اینک
ببین در رنگ معشوقان نگر در رنگ مشتاقان
که آمد این دو رنگ خوش از آن بی‌رنگ جان اینک
فلک مر خاک را هر دم هزاران رنگ می‌بخشد
که نی رنگ زمین دارد نه رنگ آسمان اینک
چو اصل رنگ بی‌رنگست و اصل نقش بی‌نقشست
چو اصل حرف بی‌حرفست چو اصل نقد کان اینک
تویی عاشق تویی معشوق تویی جویان این هر دو
ولی تو توی بر تویی ز رشک این و آن اینک
تو مشک آب حیوانی ولی رشکت دهان بندد
دهان خاموش و جان نالان ز عشق بی‌امان اینک
سحرگه ناله مرغان رسولی از خموشانست
جهان خامش نالان نشانش در دهان اینک
ز ذوقش گر ببالیدی چرا از هجر نالیدی
تو منکر می‌شوی لیکن هزاران ترجمان اینک
اگر نه صید یاری تو بگو چون بی‌قراری تو
چو دیدی آسیا گردان بدان آب روان اینک
اشارت می‌کند جانم که خامش که مرنجانم
خموشم بنده فرمانم رها کردم بیان اینک
غزل شمارهٔ ۱۳۱۶
رو رو که نه‌ای عاشق ای زلفک و ای خالک
ای نازک و ای خشمک پابسته به خلخالک
با مرگ کجا پیچد آن زلفک و آن پیچک
بر چرخ کجا پرد آن پرک و آن بالک
ای نازک نازک‌دل دل جو که دلت ماند
روزی که جدا مانی از زرک و از مالک
اشکسته چرا باشی دلتنگ چرا گردی
دل همچو دل میمک قد همچو قد دالک
تو رستم دستانی از زال چه می‌ترسی
یا رب برهان او را از ننگ چنین زالک
من دوش تو را دیدم در خواب و چنان باشد
بر چرخ همی‌گشتی سرمستک و خوش حالک
می‌گشتی و می‌گفتی ای زهره به من بنگر
سرمستم و آزادم ز ادبارک و اقبالک
درویشی وانگه غم از مست نبیذی کم
رو خدمت آن مه کن مردانه یکی سالک
بر هفت فلک بگذر افسون زحل مشنو
بگذار منجم را در اختر و در فالک
من خرقه ز خور دارم چون لعل و گهر دارم
من خرقه کجا پوشم از صوفک و از شالک
با یار عرب گفتم در چشم ترم بنگر
می‌گفت به زیر لب لا تخدعنی والک
می‌گفتم و می‌پختم در سینه دو صد حیلت
می‌گفت مرا خندان کم تکتم احوالک
خامش کن و شه را بین چون باز سپیدی تو
نی بلبل قوالی درمانده در این قالک
غزل شمارهٔ ۱۳۱۷
آن میر دروغین بین با اسپک و با زینک
شنگینک و منگینک سربسته به زرینک
چون منکر مرگست او گوید که اجل کو کو
مرگ آیدش از شش سو گوید که منم اینک
گوید اجلش کای خر کو آن همه کر و فر
وان سبلت و آن بینی وان کبرک و آن کینک
کو شاهد و کو شادی مفرش به کیان دادی
خشتست تو را بالین خاکست نهالینک
ترک خور و خفتن گو رو دین حقیقی جو
تا میر ابد باشی بی‌رسمک و آیینک
بی‌جان مکن این جان را سرگین مکن این نان را
ای آنک فکندی تو در در تک سرگینک
ما بسته سرگین دان از بهر دریم ای جان
بشکسته شو و در جو ای سرکش خودبینک
چون مرد خدابینی مردی کن و خدمت کن
چون رنج و بلا بینی در رخ مفکن چینک
این هجو منست ای تن وان میر منم هم من
تا چند سخن گفتن از سینک و از شینک
شمس الحق تبریزی خود آب حیاتی تو
وان آب کجا یابد جز دیده نمگینک
غزل شمارهٔ ۱۳۱۸
هر اول روز ای جان صد بار سلام علیک
در گفتن و خاموشی ای یار سلام علیک
از جان همه قدوسی وز تن همه سالوسی
وز گل همه جباری وز خار سلام علیک
من ترکم و سرمستم ترکانه سلح بستم
در ده شدم و گفتم سالار سلام علیک
بنهاد یکی صهبا بر کف من و گفتا
این شهره امانت را هشدار سلام علیک
گفتم من دیوانه پیوسته خلیلانه
بر مالک خود گویم در نار سلام علیک
آن لحظه که بیرونم عالم ز سلامم پر
وان لحظه که در غارم با یار سلام علیک
چون صنع و نشان او دارد همه صورت‌ها
ای مور شبت خوش باد ای مار سلام علیک
داوود تو را گوید بر تخت فدیناکم
منصور تو را گوید بر دار سلام علیک
مشتاق تو را گوید بی‌طمع سلام از جان
محتاج همت گوید ناچار سلام علیک
شاهان چو سلام تو با طبل و علم گویند
در زیر زبان گوید بیمار سلام علیک
چون باده جان خوردم ایزار گرو کردم
تا مست مرا گوید ای زار سلام علیک
امسال ز ماه تو چندان خوش و خرم شد
کز کبر نمی‌گوید بر پار سلام علیک
از لذت زخمه تو این چنگ فلک بیخود
سر زیر کند هر دم کای تار سلام علیک
مرغان خلیلی هم سررفته و پرکنده
آورده از آن عالم هر چار سلام علیک
بس سیل سخن راندم بس قارعه برخواندم
از کار فروماندم ای کار سلام علیک
غزل شمارهٔ ۱۳۱۹
بباید عشق را ای دوست دردک
دل پردرد و رخساران زردک
ای بی‌درد دل و بی‌سوز سینه
بود دعوی مشتاقیت سردک
جهان عشق بس بی‌حد جهانست
تو داری دیدگان نیک خردک
چه داند روستایی مخزن شاه
کماج و دوغ داند جان کردک
بجز بانگ دفت نبود نصیبی
چو هستی چون خصی در روز گردک
اگر خواهی که مرد کار گردی
ز کار و بار خود شو زود فردک
چو چیزی یافتی خود را تو مفروش
به پیش هر دکان مانند قردک
که دعوی مردیت بی‌جان مردان
بدان آرد که گویندت که مردک
اگر ناگاه مردی پیش افتد
به خون خود دری کاری نبردک
تو دیده بسته‌ای در زهد می‌باش
به تسبیح و به ذکر چند وردک
مکن شیخی دروغی بر مریدان
ار آن ناز و کرشمه ای فسردک
شه شطرنجی ار تو کژ ببازی
به شمس الدین تبریزی تو نردک
غزل شمارهٔ ۱۳۲۰
اندرآ با ما نشان ده راستک
ماجرا را در میان نه راستک
چون کمانی با من آخر پیش آ
همچو تیری کید از زه راستک
ای فضولی سو به سو چندین مجه
ور جهی باری برون جه راستک
ده خدایی نیست جز تو هیچ کس
کو بگوید حال این ده راستک
چون تو آدینه نخواهی آمدن
وعده مان ده روز شنبه راستک
در دروغ و مکر ذوقی هست لیک
آن نمی‌ارزد همان به راستک
گر بدیدی شمس تبریزی بگو
یک نشان با کهترین که راستک
غزل شمارهٔ ۱۳۲۱
ایا هوای تو در جان‌ها سلام علیک
غلام می‌خری ارزان بها سلام علیک
ایا کسی که هزاران هزار جان و روان
همی‌کشند ز هر سو تو را سلام علیک
به وقت خواندن آن نامه‌های خون آلود
بخوان ز جانب این آشنا سلام علیک
تو می‌خرامی و خورشید و ماه در پی تو
همی‌دوند که‌ای خوش لقا سلام علیک
به خاک پای تو هر دم همی‌کنند پیغام
هزار چشم که ای توتیا سلام علیک
تو تیزگوش تری از همه که هر نفست
ز غیب می‌رسد از انبیا سلام علیک
سلام خشک نباشد خصوص از شاهان
هزار خلعت و هدیه‌ست با سلام علیک
چنانک کرد خداوند در شب معراج
به نور مطلق بر مصطفی سلام علیک
زهی سلام که دارد ز نور دنب دراز
چنین بود چو کند کبریا سلام علیک
گذشت این همه ای دوست ماجرا بشنو
ولیک پیشتر از ماجرا سلام علیک
غزل شمارهٔ ۱۳۲۲
ای ظریف جهان سلام علیک
ای غریب زمان سلام علیک
ای سلام تو درنگنجیده
در خم آسمان سلام علیک
دی که بگذشت روی واپس کرد
کای ز هجرت فغان سلام علیک
روز فردا ز عشق تو گوید
زوترم دررسان سلام علیک
گوش پنهان کجاست تا شنود
از جهان نهان سلام علیک
هر سلامی که در جهان شنوی
چون صداییست زان سلام علیک
زین صدا درگذر برابر کوه
تا ببینی عیان سلام علیک
من ز غیرت سلام تو پوشم
تا نداند دهان سلام علیک
چون ببستم دهان سلامت شد
جانب گلستان سلام علیک
ای صلاح جهان صلاح الدین
بر تو تا جاودان سلام علیک
غزل شمارهٔ ۱۳۲۳
ای ظریف جهان سلام علیک
ان دائی و صحتی بیدیک
داروی درد بنده چیست بگو
قبله لو رزقت من شفتیک
از تو آیم بر تو هم به نفیر
آه المستغاث منک الیک
گر به خدمت نمی‌رسم به بدن
انما الروح و الفؤاد لدیک
گر خطابی نمی‌رسد بی‌حرف
پس جهان پر چرا شد از لبیک
نحس گوید تو را که بدلنی
سعد گوید تو را که یا سعدیک
غزل شمارهٔ ۱۳۲۴
برخیز ز خواب و ساز کن چنگ
کان فتنه مه عذار گلرنگ
نی خواب گذاشت خواجه نی صبر
نی نام گذاشت خواجه نی ننگ
بدرید خرد هزار خرقه
بگریخت ادب هزار فرسنگ
اندیشه و دل به خشم با هم
استاره و مه ز رشک در جنگ
استاره به جنگ کز فراقش
این عرصه چرخ تنگ شد تنگ
مه گوید بی ز آفتابش
تا کی باشم ز چرخ آونگ
بازار وجود بی‌عقیقش
گو باش خراب سنگ بر سنگ
ای عشق هزارنام خوش جام
فرهنگ ده هزار فرهنگ
بی‌صورت با هزار صورت
صورت ده ترک و رومی و زنگ
درده ز رحیق خویش یک جام
یا از رز خویش یک کفی بنگ
بگشا سر خنب را دگربار
تا سر بنهد هزار سرهنگ
تا حلقه مطربان گردون
مستانه برآورند آهنگ
مخمور رهد ز قیل و از قال
تا حشر چو حشریان بود دنگ
غزل شمارهٔ ۱۳۲۵
عشق خامش طرفه‌تر یا نکته‌های چنگ چنگ
آتش ساده عجبتر یا رخ من رنگ رنگ
برق آن رخ را چه نسبت با رخان زرد زرد
تنگ شکر را چه نسبت با دل بس تنگ تنگ
مه برای مشتری بر تخت دل بر تخت دل
صد هزاران جان حیران گرد تختش دنگ دنگ
کوه طور جان‌ها سودای او سودای او
اندر آن که بهر لعلش می‌جهد جان سنگ سنگ
صیقل عشق ورا بگزین که تا از آینه ت
زود بزداید به لطف خویشتن او زنگ زنگ
غزل شمارهٔ ۱۳۲۶
عاشقی و آنگهانی نام و ننگ
او نشاید عشق را ده سنگ سنگ
گر ز هر چیزی بلنگی دور شو
راه دور و سنگلاخ و لنگ لنگ
مرگ اگر مرد است آید پیش من
تا کشم خوش در کنارش تنگ تنگ
من از او جانی برم بی‌رنگ و بو
او ز من دلقی ستاند رنگ رنگ
جور و ظلم دوست را بر جان بنه
ور نخواهی پس صلای جنگ جنگ
گر نمی‌خواهی تراش صیقلش
باش چون آیینه پرزنگ زنگ
دست را بر چشم خود نه گو به چشم
چشم بگشا خیره منگر دنگ دنگ
غزل شمارهٔ ۱۳۲۷
تتار اگر چه جهان را خراب کرد به جنگ
خراب گنج تو دارد چرا شود دلتنگ
جهان شکست و تو یار شکستگان باشی
کجاست مست تو را از چنین خرابی ننگ
فلک ز مستی امر تو روز و شب در چرخ
زمین ز شادی گنج تو خیره مانده و دنگ
وظیفه تو رسید و نیافت راه ز در
زهی کرم که ز روزن بکردیش آونگ
شنیده‌ایم که شاهان به جنگ بستانند
ندیده‌ایم که شاهان عطا دهند به جنگ
ز سنگ چشمه روان کرده‌ای و می‌گویی
بیا عطا بستان ای دل فسرده چو سنگ
کنار و بوسه رومی رخانت می‌باید
ز روی آینه دل به عشق بزدا زنگ
تعلقیست عجب زنگ را بدین رومی
تعلقیست نهانی میان موش و پلنگ
دهان ببند که تا دل دهانه بگشاید
فروخورد دو جهان را به یک زمان چو نهنگ
چو ما رویم ره دل هزار فرسنگست
چو خطوتین دل آمد کجا بود فرسنگ
اگر نه مفخر تبریز شمس دین جویاست
چرا شود غم عشقش موکل و سرهنگ
غزل شمارهٔ ۱۳۲۸
حریف جنگ گزیند تو هم درآ در جنگ
چو سگ صداع دهد تن مزن برآور سنگ
به خویش آی و چنین خویش را خلاوه مکن
که اینت گوید گولست و آنت گوید دنگ
چه دست باشد کز رو مگس نداند راند
ز سست طبعی کرمی نمایدش چو پلنگ
غزل شمارهٔ ۱۳۲۹
چو زد فراق تو بر سر مرا به نیرو سنگ
رسید بر سر من بعد از آن ز هر سو سنگ
هزار سنگ ز آفاق بر سرم آید
چنان نباشد کز دست یار خوش خو سنگ
مرا ز مطبخ عشق خوش تو بویی بود
فراق می‌زند از بخت من بر آن بو سنگ
ز دست تو شود آن سنگ لعل می‌دانم
به امتحان به کف آور به دست خود تو سنگ
اگر فتد نظر لطف تو به کوه و به سنگ
شود همه زر و گویند در جهان کو سنگ
سخای کف تو گر چربشی به کوه دهد
دهد به خشک دماغان همیشه چربوسنگ
ز لطف گر به جهان در نظر کنی یک دم
روان کند ز عرق صد فرات و صد جو سنگ
اگر ز آب حیات تو سنگ تر گردد
حیات گیرد و مشک آکند چو آهو سنگ
به آبگینه این دل نظر کن از سر لطف
که می طلب کند از وصل تو به جان او سنگ
عصای هجر تو گویی عصای موسی بود
ز هر دو چشم روان کرد آب و هر دو سنگ
ز بخت من ز دل تو سدیست از آهن
که آهن آید فرزند از زن و شو سنگ
کنون ز هجر زنم سنگ بر دلم لیکن
بیاورید ز تبریز نزد من زو سنگ
ز بس که روی نهادم به سنگ در تبریز
به هر طرف دهدت خود نشانه رو سنگ
نگردم از هوسش گر ببارد از سر خشم
به سوی جان و دلم درشمار هر مو سنگ
ولیک از کرم بی‌نظیر شمس الدین
کجاست خاک رهش را امید و مرجو سنگ
دعای جانم اینست که جان فدای تو باد
وگر زنند همه بر سر دعاگو سنگ
غزل شمارهٔ ۱۳۳۰
بگردان شراب ای صنم بی‌درنگ
که بزمست و چنگ و ترنگاترنگ
ولی بزم روحست و ساقی غیب
ببویید بوی و نبینید رنگ
تو صحرای دل بین در آن قطره خون
زهی دشت بی‌حد در آن کنج تنگ
در آن بزم قدسند ابدال مست
نه قدسی که افتد به دست فرنگ
چه افرنگ عقلی که بود اصل دین
چو حلقه‌ست بر در در آن کوی و دنگ
ز خشکیست این عقل و دریاست آن
بمانده است بیرون ز بیم نهنگ
بده می گزافه به مستان حق
که نی عربده بینی آن جا نه جنگ
یکی جام بنمودشان در الست
که از جام خورشید دارند ننگ
تو گویی که بی‌دست و شیشه که دید
شراب دلارام و بکنی و بنگ
ببین نیم شب خلق را جمله مست
ز سغراق خواب و ز ساقی زنگ
قطار شتر بین که گشتند مست
ندانند افسار از پالهنگ
خمش کن که اغلب همه باخودند
همه شهر لنگند تو هم بلنگ
ره سیرت شمس تبریز گیر
به جرات چو شیر و به حمله پلنگ
غزل شمارهٔ ۱۳۳۱
هر کی در او نیست از این عشق رنگ
نزد خدا نیست به جز چوب و سنگ
عشق برآورد ز هر سنگ آب
عشق تراشید ز آیینه زنگ
کفر به جنگ آمد و ایمان به صلح
عشق بزد آتش در صلح و جنگ
عشق گشاید دهن از بحر دل
هر دو جهان را بخورد چون نهنگ
عشق چو شیرست نه مکر و نه ریو
نیست گهی روبه و گاهی پلنگ
چونک مدد بر مدد آید ز عشق
جان برهد از تن تاریک و تنگ
عشق ز آغاز همه حیرتست
عقل در او خیره و جان گشته دنگ
در تبریزست دلم ای صبا
خدمت ما را برسان بی‌درنگ
غزل شمارهٔ ۱۳۳۲
توبه سفر گیرد با پای لنگ
صبر فروافتد در چاه تنگ
جز من و ساقی بنماند کسی
چون کند آن چنگ ترنگاترنگ
عقل چو این دید برون جست و رفت
با دل دیوانه که کردست جنگ
صدر خرابات کسی را بود
کو رهد از صدر و ز نام و ز ننگ
هر کی ز اندیشه دلارام ساخت
کشتی برساخت ز پشت نهنگ
و آنک در اندیشه یک جو زر است
او خر پالان بود و پالهنگ
یار منی زود فرو جه ز خر
خر بفروش و برهان بی‌درنگ
کون خری دنب خری گیر و رو
رو که کلیدان نبود  بی  مدنگ
راز مگو پیش خران ای مسیح
باده ستان از کف ساقی شنگ
غزل شمارهٔ ۱۳۳۳
ای تو ولی احسان دل ای حسن رویت دام دل
ای از کرم پرسان دل وی پرسشت آرام دل
ما زنده از اکرام تو ای هر دو عالم رام تو
وی از حیات نام تو جانی گرفته نام دل
بر گرد تن دل حلقه شد تن با دلم همخرقه شد
وین هر دو در تو غرقه شد ای تو ولی انعام دل
ای تن گرفته پای دل وی دل گرفته دامنت
دامن ز دل اندرمکش تا تن رسد بر بام دل
ای گوهر دریای دل چه جای جان چه جای دل
روشن ز تو شب‌های دل خرم ز تو ایام دل
ای عاشق و معشوق من در غیر عشق آتش بزن
چون نقطه‌ای در جیم تن چون روشنی بر جام دل
از بارگاه عقل کل آید همی بانگ دهل
کآمد سپاه آسمان نک می‌رسد اعلام دل
از زخم تیغ آن سپه در کشتن خصمان شه
پرخون شده صحرا و ره ره گشته خون آشام دل
زان حمله‌های صف شکن سرکوفته دیوان تن
خطبه به نام شه شده دیوان پر از احکام دل
ای قیل و قالت چون شکر وی گوشمالت چون شکر
گر زین ادب خوارم کنی خواری منست اکرام دل
گر سر تو ننهفتمی من گفتنی‌ها گفتمی
تا از دلم واقف شدی امروز خاص و عام دل
غزل شمارهٔ ۱۳۳۴
این بوالعجب کاندر خزان شد آفتاب اندر حمل
خونم به جوش آمد کند در جوی تن رقص الجمل
این رقص موج خون نگر صحرا پر از مجنون نگر
وین عشرت بی‌چون نگر ایمن ز شمشیر اجل
مردار جانی می‌شود پیری جوانی می‌شود
مس زر کانی می‌شود در شهر ما نعم البدل
شهری پر از عشق و فرح بر دست هر مستی قدح
این سوی نوش آن سوی صح این جوی شیر و آن عسل
در شهر یک سلطان بود وین شهر پرسلطان عجب
بر چرخ یک ماهست بس وین چرخ پرماه و زحل
رو رو طبیبان را بگو کان جا شما را کار نیست
کان جا نباشد علتی وان جا نبیند کس خلل
نی قاضیی نی شحنه‌ای نی میر شهر و محتسب
بر آب دریا کی رود دعوی و خصمی و جدل
