﻿غزل شمارهٔ ۱۱۴۲
درخت اگر متحرک بدی به پا و به پر
نه رنج اره کشیدی نه زخمه‌های تبر
ور آفتاب نرفتی به پر و پا همه شب
جهان چگونه منور شدی بگاه سحر
ور آب تلخ نرفتی ز بحر سوی افق
کجا حیات گلستان شدی به سیل و مطر
چو قطره از وطن خویش رفت و بازآمد
مصادف صدف او گشت و شد یکی گوهر
نه یوسفی به سفر رفت از پدر گریان
نه در سفر به سعادت رسید و ملک و ظفر
نه مصطفی به سفر رفت جانب یثرب
بیافت سلطنت و گشت شاه صد کشور
وگر تو پای نداری سفر گزین در خویش
چو کان لعل پذیرا شو از شعاع اثر
ز خویشتن سفری کن به خویش ای خواجه
که از چنین سفری گشت خاک معدن زر
ز تلخی و ترشی رو به سوی شیرینی
چنانک رست ز تلخی هزار گونه ثمر
ز شمس مفخر تبریز جوی شیرینی
از آنک هر ثمر از نور شمس یابد فر
غزل شمارهٔ ۱۱۴۳
تو شاخ خشک چرایی به روی یار نگر
تو برگ زرد چرایی به نوبهار نگر
درآ به حلقه رندان که مصلحت اینست
شراب و شاهد و ساقی بی‌شمار نگر
بدانک عشق جهانی است بی‌قرار در او
هزار عاشق بی‌جان و بی‌قرار نگر
چو دررسی تو بدان شه که نام او نبرم
به حق شاهی آن شه که شاهوار نگر
چو دیده سرمه کشی باز رو از این سو کن
بدین جهان پر از دود و پرغبار نگر
هزار دود مرکب که چیست این فلکست
غبار رنگ برآرد که سبزه زار نگر
نگه مکن تو به خورشید چونک درتابد
به گاه شام ورا زرد و شرمسار نگر
چو ماه نیز به دریوزه پر کند زنبیل
ز بعد پانزده روزش تو خوار و زار نگر
بیا به بحر ملاحت به سوی کان وصال
بدان دو غمزه مخمور یار غار نگر
چو روح قدس ببوسید نعل مرکب او
ز نعل نعره برآمد که حال و کار نگر
اگر نه عفو کند حلم شمس تبریزی
تو روح را ز چنین یار شرمسار نگر
غزل شمارهٔ ۱۱۴۴
ندا رسید به جان‌ها ز خسرو منصور
نظر به حلقه مردان چه می‌کنید از دور
چو آفتاب برآمد چه خفته‌اند این خلق
نه روح عاشق روزست و چشم عاشق نور
درون چاه ز خورشید روح روشن شد
ز نور خارش پذرفت نیز دیده کور
بجنب بر خود آخر که چاشتگاه شدست
از آنک خفته چو جنبید خواب شد مهجور
مگو که خفته نیم ناظرم به صنع خدا
نظر به صنع حجابست از چنان منظور
روان خفته اگر داندی که در خوابست
از آنچ دیدی نی خوش شدی و نی رنجور
چنانک روزی در خواب رفت گلخن تاب
به خواب دید که سلطان شدست و شد مغرور
بدید خود را بر تخت ملک وز چپ و راست
هزار صف ز امیر و ز حاجب و دستور
چنان نشسته بر آن تخت او که پنداری
در امر و نهی خداوند بد سنین و شهور
میان غلغله و دار و گیر و بردابرد
میان آن لمن الملک و عزت و شر و شور
درآمد از در گلخن به خشم حمامی
زدش به پای که برجه نه مرده‌ای در گور
بجست و پهلوی خود نی خزینه دید و نه ملک
ولی خزینه حمام سرد دید و نفور
بخوان ز آخر یاسین که صیحه فاذا
تو هم به بانگی حاضر شوی ز خواب غرور
چه خفته‌ایم ولیکن ز خفته تا خفته
هزار مرتبه فرقست ظاهر و مستور
شهی که خفت ز شاهی خود بود غافل
خسی که خفت ز ادبیر خود بود معذور
چو هر دو باز از این خواب خویش بازآیند
به تخت آید شاه و به تخته آن مقهور
لباب قصه بماندست و گفت فرمان نیست
نگر به دانش داوود و کوتهی زبور
مگر که لطف کند باز شمس تبریزی
وگر نه ماند سخن در دهن چنین مقصور
غزل شمارهٔ ۱۱۴۵
به من نگر که منم مونس تو اندر گور
در آن شبی که کنی از دکان و خانه عبور
سلام من شنوی در لحد خبر شودت
که هیچ وقت نبودی ز چشم من مستور
منم چو عقل و خرد در درون پرده تو
به وقت لذت و شادی به گاه رنج و فتور
شب غریب چو آواز آشنا شنوی
رهی ز ضربت مار و جهی ز وحشت مور
خمار عشق درآرد به گور تو تحفه
شراب و شاهد و شمع و کباب و نقل و بخور
در آن زمان که چراغ خرد بگیرانیم
چه‌های و هوی برآید ز مردگان قبور
ز های و هوی شود خیره خاک گورستان
ز بانگ طبل قیامت ز طمطراق نشور
کفن دریده گرفته دو گوش خود از بیم
دماغ و گوش چه باشد به پیش نفخه صور
به هر طرف نگری صورت مرا بینی
اگر به خود نگری یا به سوی آن شر و شور
ز احولی بگریز و دو چشم نیکو کن
که چشم بد بود آن روز از جمالم دور
به صورت بشرم‌هان و هان غلط نکنی
که روح سخت لطیفست عشق سخت غیور
چه جای صورت اگر خود نمد شود صدتو
شعاع آینه جان علم زند به ظهور
دهل زنید و سوی مطربان شهر تنید
مراهقان ره عشق راست روز ظهور
به جای لقمه و پول ار خدای را جستی
نشسته بر لب خندق ندیدیی یک کور
به شهر ما تو چه غمازخانه بگشادی
دهان بسته تو غماز باش همچون نور
غزل شمارهٔ ۱۱۴۶
مرا بگاه ده ای ساقی کریم عقار
که دوش هیچ نخفتم ز تشنگی و خمار
لبم که نام تو گوید به باده‌اش خوش کن
سرم خمار تو دارد به مستیش تو بخار
بریز باده بر اجسامم و بر اعراضم
چنانک هیچ نماند ز من رگی هشیار
وگر خراب شوم من بود رگی باقی
چو جغد هل که بگردد در این خراب دیار
چو لاله زار کن این دشت را به باده لعل
روا مدار که موقوف داریم به بهار
ز توست این شجره و خرقه‌اش تو دادستی
که از شراب تو اشکوفه کرده‌اند اشجار
مرا چو مست کنی زین شجر برآرم سر
به خنده دل بنمایم به خلق همچو انار
مرا چو وقف خرابات خویش کردستی
توام خراب کنی هم تو باشیم معمار
بیار رطل گران تا خمش کنم پی آن
نه لایقست که باشد غلام تو مکثار
غزل شمارهٔ ۱۱۴۷
بکش بکش که چه خوش می‌کشی بیار بیار
هزیمتان ره عشق را قطار قطار
کنار بازگشادست عشق از مستی
رسید دلشدگان را گه کنار کنار
ز دست خویش از آن ساغری که می‌دانی
اگر چه نیک خرابم بیا بیار بیار
قرار دولت او خواه و از قرار مپرس
که نیست از رخ او در دلم قرار قرار
نگار کردن چون اشک بر رخ عاشق
حلاوتیست در آن رو که زد نگار نگار
ایا کسی که درافتاده‌ای به چنگالش
ز چنگ دوست رهیدن طمع مدار مدار
تو خون بدی وز عشقش چو شیر جوشیدی
چو شیر خون نشود تو از این گذار گذار
برو به باده مخدوم شمس دین آمیز
که نیست باده تبریز را خمار خمار
غزل شمارهٔ ۱۱۴۸
کسی بگفت ز ما یا از اوست نیکی و شر
هنوز خواجه در اینست ریش خواجه نگر
عجب که خواجه به رنگی که طفل بود بماند
که ریش خواجه سیه بود و گشت رنگ دگر
بگویمت که چرا خواجه زیر و بالا گفت
بدان سبب که نگشتست خواجه زیر و زبر
به چار پا و دو پا خواجه گرد عالم گشت
ولیک هیچ نرفتست قعر بحر به سر
گمان خواجه چنانست که خواجه بهتر گشت
ولیک هست چو بیمار دق واپستر
به حجت و به لجاج و ستیزه افزون گشت
ز جان و حجت ذوقش نبود هیچ خبر
طریق بحث لجاجست و اعتراض و دلیل
طریق دل همه دیده‌ست و ذوق و شهد و شکر
غزل شمارهٔ ۱۱۴۹
فغان فغان که ببست آن نگار بار سفر
فغان که بنده مر او را نبود یار سفر
فغان که کار سفر نیست سخره دستم
که تا ز هم بدرم جمله پود و تار سفر
ولیک طالع خورشید و مه سفر باشد
که تاز گردششان سایه شد سوار سفر
سفر بیامد وزان هجر عذرها می‌خواست
بدان زبان که شد این بنده شرمسار سفر
بگفتمش که ز روباه شانگی بگذر
که شیر کرد شکارم به مرغزار سفر
مراست جان مسافر چو آب و من چون جوی
روانه جانب دریا که شد مدار سفر
دود به لب لب این جوی تا لب دریا
دلی که خست در این راه‌ها ز خار سفر
به روی آینه بنگر که از سفر آمد
صفا نگر تو به رویش از آن غبار سفر
سفر سفر چو چنان یار غار در سفرست
تو بخت بخت سفر دان و کار کار سفر
همیشه چشم گشایم چو غنچه بر سر راه
چو سرو روح روانست در بهار سفر
چو شمس مفخر تبریز در سفر افتاد
چه مملکت که بگسترد در دوار سفر
غزل شمارهٔ ۱۱۵۰
به خدمت لبت آمد به انتجاع شکر
که از لب شکرین بخش یک دو صاع شکر
تو ارتقا به سخا جو مگو نه گو آری
نظر مکن که نیی یافت ارتفاع شکر
لب تو است که شکر ز عین او روید
نه منتظر که رسید نسیه از بقاع شکر
شکر به وقت شکر خوردنت نصیبی یافت
که بر مذاق دهان‌ها بود مطاع شکر
ببسته‌ای دو لب امروز زان همی‌ترسم
که از غم تو بماند ز انتفاع شکر
زهی نبات که دارد لب تو کز وی شد
امیر جمله نباتات بی‌نزاع شکر
دهان ببندم و بسته شکر همی‌خایم
که تا به جان برسد خوش به ابتلاع شکر
غزل شمارهٔ ۱۱۵۱
قدح شکست و شرابم نماند و من مخمور
خراب کار مرا شمس دین کند معمور
خدیو عالم بینش چراغ عالم کشف
که روح‌هاش به جان سجده می‌کنند از دور
که تا ز بحر تحیر برآورد دستش
هزار جان و روان‌های غرقه مغمور
گر آسمان و زمین پر شود ز ظلمت کفر
چو او بتابد پرتو بگیرد آن همه نور
از آن صفا که ملایک از او همی‌یابند
اگر رسد به شیاطین شوند هر یک حور
وگر نباشد آن نور دیو را روزی
به پرده‌های کرم دیو را کند مستور
به روز عیدی کو بخش کردن آغازد
به هر سویست عروسی به هر نواحی سور
ز سوی تبریز آن آفتاب درتابد
شوند زنده ذرایر مثال نفخه صور
ایا صبا به خدا و به حق نان و نمک
که هر سحر من و تو گشته‌ایم از او مسرور
که چون رسی به نهایت کران عالم غیب
از آن گذر کن و کاهل مباش چون رنجور
از آن پری که از او یافتی بکن پرواز
هزارساله ره اندر پرت نباشد دور
بپر چو خسته شود آن پرت سجودی کن
برای حال من خسته جان و دل مهجور
به آب چشم بگویش که از زمان فراق
شدست روز سیاه و شدست مو کافور
تو آن کسی که همه مجرمان عالم را
به بحر رحمت غوطی دهی کنی مغفور
چو چشم بینا در جان تو همی‌نرسد
کسی که چشم ندارد یقین بود معذور
چنان بکن تو به لابه که خاک پایش را
بدیده آری کاین درد می‌شود ناسور
وزین سفر به سعادت صبا چو بازآیی
درافکنی به وجود و عدم شرار و شرور
چو سرمه‌اش به من آری هزار رحمت نو
به جانت بادا تا قرن‌های نامحصور
غزل شمارهٔ ۱۱۵۲
ببین دلی که نگردد ز جان سپاری سیر
اسیر عشق نگردد ز رنج و خواری سیر
ز زخم‌های نهانی که عاشقان دانند
به خون درست و نگردد ز زخم کاری سیر
مقیم شد به خرابات و جمله رندان را
خراب کرد و نشد از شراب باری سیر
هزار جان مقدس سپرد هر نفسی
در آن شکار و نشد جان از آن شکاری سیر
مثال نی ز لب یار کام پرشکرست
ولیک نیست چو نی از فغان و زاری سیر
بگفت تو ز چه سیری بگفتم از جز تو
ولیک هیچ نگردم از آنچ داری سیر
نه شهر و یار شناسیم ای مسلمانان
از آنک نیست دل از جام شهریاری سیر
هوای تو چو بهارست و دل ز توست چو باغ
که باغ می‌نشود از دم بهاری سیر
چو شرمسارم از احسان شمس تبریزی
که جان مباد از این شرم و شرمساری سیر
غزل شمارهٔ ۱۱۵۳
مه تو یار ندارد جز او تو یار مگیر
رخش کنار ندارد از او کنار مگیر
جهان شکارگهی دان ز هر طرف صیدی
درآ چو شیر به جز شیر نر شکار مگیر
هوای نفس مهارست و خلق چون شتران
به غیر آن شتر مست را مهار مگیر
وجود جمله غبارست تابش از مه ماست
به ماه پشت میار و ره غبار مگیر
بران ز پیش جهان را که مار گنج تواست
تواش به حسن چو طاووس گیر و مار مگیر
چو خلق بر کف دستت نهند چون سیماب
ز عشق بر کف سیماب شو قرار مگیر
به حس دست بدان ار چه چشم تو بستست
ز گلشن ازلی گل بچین و خار مگیر
به بوی آن گل بگشاد دیده یعقوب
نسیم یوسف ما را ز کرته خوار مگیر
کیست یوسف جان شاه شمس تبریزی
به غیر حضرت او را تو اعتبار مگیر
غزل شمارهٔ ۱۱۵۴
چو دررسید ز تبریز شمس دین چو قمر
ببست شمس و قمر پیش بندگیش کمر
چو روی انور او گشت دیده دیده
مقام دیدن حق یافت دیده‌های بشر
فرشته نعره زنان پیش او چو چاوشان
فلک سجودکنان پیش او به چشم و به سر
به چشم نفس نشد روی ماه او دیدن
که نفس می‌نگشاید به سوی شاه نظر
که لعل آن مه خاصیت زمرد داشت
از آن ببست از او اژدهای نفس به صبر
درخت هر که بدو سر کشید جان نبرد
ز اره‌های فنا و ز زخمه‌های تبر
کنون که ماه نهان شد ز ابر این هجران
ز ابرهای دو دیده فرودوید مطر
ز قطره‌های دو دیده زمین شدی سرسبز
اگر نه قطره برآمیختی به خون جگر
جگر چو آلت رحمست رحم از او خیزد
از این سبب مدد دیده‌ها بکرد مگر
ز عشق جمله اجزای خانه باخبرند
چو کدخدای بود از جمال شه مخبر
تو طالب خبری کم نشین به بی‌خبران
گروه بی‌خبران را به هیچ سگ مشمر
که جفت مرده تو را مرده شوی گرداند
که شوی مرده بود خود ز مرده شوی بتر
به چشم درد به عیسی نگر اگر نگری
سرک مپیچ بدان چشم و در خرش منگر
چو همنشین شود انگور با خم سرکه
شراب او ترشی شد حریف اوست کبر
به حیله حیله تو سوراخ کن خم ترشی
برون گریز و بو سوی بحر شهد و شکر
کدام بحر خداوند شمس دین به حق
به ذات پاک خدا اوست خسرو اکبر
غزل شمارهٔ ۱۱۵۵
از آن مقام که نبود گشاد زود گذر
برو به سوی خریدار خویش همچون زر
درخت اگر متحرک شدی ز جای به جا
نه رنج اره کشیدی نه زخمه‌های تبر
زمان چو حاکم تست و مکان چو معبر تو
مکان نیک گزین و زمان نکو بنگر
چنان شوی که مکان و زمان و اهل زمان
دگر نتاند کردن به فعل در تو اثر
تو تیره گردی از شب چو آینه گردون
نه زردروی خزان گردی از هوا چو شجر
غزل شمارهٔ ۱۱۵۶
مطرب عاشقان بجنبان تار
بزن آتش به مؤمن و کفار
مصلحت نیست عشق را خمشی
پرده از روی مصلحت بردار
تا بنگریست طفل گهواره
کی دهد شیر مادر غمخوار
هر چه غیر خیال معشوقست
خار عشقست اگر بود گلزار
مطربا چون رسی به شرح دلم
پای در خون نهاده‌ای هش دار
پای آهسته نه که تا نجهد
چکره‌ای خون دل به هر دیوار
مطربا زخم‌های دل می‌بین
تا ندانند خویشتن خوش دار
مطربا نام بر ز معشوقی
کز دل ما ببرد صبر و قرار
من چه گفتم کجا بماند دلی
گر دلم کوه بود رفت از کار
نام او گوی و نام من کم کن
تا لقب گویمت نکوگفتار
چون ز رفتار او سخن گویم
دل کجا می‌رود زهی رفتار
شمس تبریز عیسی عهدی
هست در عهد تو چنین بیمار
غزل شمارهٔ ۱۱۵۷
گر تو خواهی وطن پر از دلدار
خانه را رو تهی کن از اغیار
ور تو خواهی سماع را گیرا
دور دارش ز دیده انکار
هر که او را سماع مست نکرد
منکرش دان اگر چه کرد اقرار
هر که اقرار کرد و باده شناخت
عاقلش نام نه مگو خمار
به بهانه به ره کن آن‌ها را
تا شوی از سماع برخوردار
وز میان خویش را برون کن تیز
تا بگیری تو خویش را به کنار
سایه یار به که ذکر خدای
این چنین گفتست صدر کبار
تا نگویی که گل هم از خارست
زانک هر خار گل نیارد بار
خار بیگانه را ز دل برکن
خار گل را به جان و دل می‌دار
موسی اندر درخت آتش دید
سبزتر می‌شد آن درخت از نار
شهوت و حرص مرد صاحب دل
همچنین دان و همچنین پندار
صورت شهوتست لیکن هست
همچو نار خلیل پرانوار
شمس تبریز را بشر بینند
چون گشایند دیده‌ها کفار
غزل شمارهٔ ۱۱۵۸
رحم بر یار کی کند هم یار
آه بیمار کی شنود بیمار
اشک‌های بهار مشفق کو
تا ز گل پر کنند دامن خار
اکثروا ذکر هادم اللذات
بشنوید از خزان بی‌زنهار
غار جنت شود چو هست در او
ثانی اثنین اذ هما فی الغار
ز آه عاشق فلک شکاف کند
ناله عاشقان نباشد خوار
فلک از بهر عاشقان گردد
بهر عشقست گنبد دوار
نی برای خباز و آهنگر
نی برای دروگر و عطار
آسمان گرد عشق می‌گردد
خیز تا ما کنیم نیز دوار
بین که لو لاک ما خلقت چه گفت
کان عشق است احمد مختار
مدتی گرد عاشقی گردیم
چند گردیم گرد این مردار
چشم کو تا که جان‌ها بیند
سر برون کرده از در و دیوار
در و دیوار نکته گویانند
آتش و خاک و آب قصه گزار
چون ترازو و چون گز و چو محک
بی‌زبانند و قاضی بازار
عاشقا رو تو همچو چرخ بگرد
خامش از گفت و جملگی گفتار
غزل شمارهٔ ۱۱۵۹
عشق جانست عشق تو جانتر
لطف درمان وز تو درمانتر
کافری‌های زلف کافر تو
گشته ز ایمان جمله ایمانتر
جان سپردن به عشق آسانست
وز پی عشق توست آسانتر
همه مهمان خوان لطف تواند
لیک این بنده زاده مهمانتر
بی‌تو هستند جمله بی‌سامان
لیک من بی‌طریق و سامانتر
عشق تو کان دولت ابدست
لیک وصل جمال تو کانتر
تیغ هندی هجر برانست
لیک هندی عشق برانتر
هر دلی چارپره در پی توست
دل ما صدپرست و پرانتر
دیدن تو به صد چو جان ارزان
عوض نیم جانم ارزانتر
گر چه این چرخ نیک گردانست
چرخ افلاک عشق گردانتر
همه ز افلاک عشق در ترسند
وان فلک در غم تو ترسانتر
شمس تبریز همتی می‌دار
تا شوم در تو من عجب دانتر
غزل شمارهٔ ۱۱۶۰
روی بنما به ما مکن مستور
ای به هفت آسمان چو مه مشهور
ما یکی جمع عاشقان ز هوس
آمدیم از سفر ز راهی دور
ای که در عین جان خود داری
صد هزاران بهشت و حور و قصور
سر فروکن ز بام و خوش بنگر
جانب جمع عاشقی رنجور
ساقی صوفیان شرابی ده
کان نه از خم بود نه از انگور
ز آن شرابی که بوی جوشش او
مردگان را برون کشد از گور
غزل شمارهٔ ۱۱۶۱
مطربا عیش و نوش از سر گیر
یک دو ابریشمک فروتر گیر
ننگ بگذار و با حریف بساز
جنگ بگذار جام و ساغر گیر
لطف گل بین و جرم خار مبین
جعد بگشا و مشک و عنبر گیر
فربه از توست آسمان و زمین
این یک استاره را تو لاغر گیر
داروی فربهی خلق تویی
فربهش کن چو خواهی و برگیر
خرمش کن به یک شکرخنده
شکری را ز مصر کمتر گیر
بخت و اقبال خاک پای تواند
هر چه می‌بایدت میسر گیر
چونک سعد و ظفر غلام تواند
دشمنت را هزار لشکر گیر
ای دل ار آب کوثرت باید
آتش عشق را تو کوثر گیر
گر غلامی قیصرت باید
بنده‌اش را قباد و قیصر گیر
هر که را نبض عشق می‌نجهد
گر فلاطون بود تواش خر گیر
هر سری کو ز عشق پر نبود
آن سرش را ز دم مأخر گیر
هین مگو راز شمس تبریزی
مکن اسپید و جام احمر گیر
غزل شمارهٔ ۱۱۶۲
مطربا عشقبازی از سر گیر
یک دو ابریشمک فروتر گیر
چونک در چرخ آردت باده
خانه بر بام چرخ اخضر گیر
ملک مستی و بیخودی داری
ترک سودای ملک سنجر گیر
مست شو مست کن حریفان را
بار گیر از کمیت احمر گیر
مستی آمد ز راه بام دماغ
برو اندیشه و ره در گیر
از ره خشک راه بسیارست
کشتیی ساز وین ره تر گیر
پر برآوردم و بپریدم
ز آنچ خوردم بخور تو هم پر گیر
فارغم همچو مرغ از مرکب
مرکبم را تو لنگ و لاغر گیر
گر نروید ز خاک هیچ انگور
مستی عشق را مقرر گیر
شیشه گر گر دگر نسازد جام
جام می عشق را میسر گیر
پاره روح را کند نقشی
گویدت دلبر مصور گیر
توبه کردم دگر نخواهم گفت
توبه مست را مزور گیر
عاشق و مست و آنگهی توبه
ترک سالوس آن فسونگر گیر
غزل شمارهٔ ۱۱۶۳
عار بادا جهانیان را عار
از دو سه ماده ابله طرار
شکلک زاهدان ولی ز درون
لیس فی الدار سیدی دیار
به دو پول سیاه بتوان یافت
زین چنین خربطان دو سه خروار
غزل شمارهٔ ۱۱۶۴
خلق را زیر گنبد دوار
چشم‌ها کور و دیدنی بسیار
جور او کش از آنک شورش دل
نور چشمست یا اولوالابصار
بر دو دیده نهم غمت کاین درد
داروی خاص خسرویست به بار
باغ جان خوش ز سنگ بارانست
ما نخواهیم قطره سنگ ببار
شمس تبریز گوهر عشقست
گوهر عشق را تو خوار مدار
غزل شمارهٔ ۱۱۶۵
میر خرابات تویی ای نگار
وز تو خرابات چنین بی‌قرار
جمله خرابات خراب تواند
جمله اسرار ز توست آشکار
جان خراباتی و عمر عزیز
هین که بشد عمر چنین هوشیار
جان و جهان جان مرا دست گیر
چشم جهان حرف مرا گوش دار
خاک کفت چشم مرا توتیاست
وعده تو گوش مرا گوشوار
خمر کهن بر سر عشاق ریز
صورت نو در دل مستان نگار
ساغر بازیچه فانی ببر
ساغر مردانه ما را بیار
آتش می بر سر پرهیز ریز
وای بر آن زاهد پرهیزکار
حق چو شراب ازلی دردهد
مرد خورد باده حق مردوار
پرورش جان به سقاهم بود
از می و از ساغر پروردگار
غزل شمارهٔ ۱۱۶۶
چند از این راه نو روزگار
پرده آن یار قدیمی بیار
آتش فرعون بکش ز آب بحر
مفرش نمرود به آتش سپار
چرخ فلک را به خدایی مگیر
انجم و مه را مشناس اختیار
شمس و شموسی که سرآخر شدست
چون خر لنگست در آن مستدار
باد چو راکع شد و خود را شناخت
نیست در آخر چو خسان بی‌مدار
چشم در آن باد نهادست خس
کو کشدش جانب هر دشت و غار
خیره در آن آب بماندست سنگ
کوش بغلطاند در سیل بار
گر بد و نیکیم تو از ما مگیر
ما همه چنگیم و دل ما چو تار
گاه یکی نغمه تر می‌نواز
گاه ز تر بگذر و رو خشک آر
گر ننوازی دل این چنگ را
بس بود اینش که نهی برکنار
نور علی نور چو بنوازیش
باده خوش و خاصه به فصل بهار
در کف عشقست مهار همه
اشتر مستیم در این زیر بار
گاه چو شیری متمثل شود
تا برمد خلق از او چون شکار
گاه چو آبی متشکل شود
خلق رود تشنه بدو جان سپار
غزل شمارهٔ ۱۱۶۷
مست توام نه از می و نه از کوکنار
وقت کنارست بیا گو کنار
برجه مستانه کناری بگیر
چون شجر و باد به وقت بهار
شاخ تر از باد کناری چو یافت
رقص درآمد چو من بی‌قرار
این خبر افتاد به خوبان غیب
تا برسیدند هزاران نگار
لاله رخ افروخته از که رسید
سنبله پا به گل از مرغزار
سوسن با تیغ و سمن با سپر
سبزه پیادست و گل تر سوار
فندق و خشخاش به دست آمده
نعنع و حلبو به لب جویبار
جدول هر گونه حویجی جدا
تا مددی یابد از یار یار
کرده دکان‌ها همه حلواییان
پرشکر و فستق از بهر کار
میوه فروشان همه با طبل‌ها
بر سر هر پشته فشانده ثمار
لیک ز گل گوی که همرنگ اوست
جمله ز بو گو که پریست یار
بلبل و قمری و دو صد نوع مرغ
جانب باغ آمده قادم یزار
می‌زندم نرگس چشمک خموش
خطبه مرغان چمن گوش دار
غزل شمارهٔ ۱۱۶۸
جان خراباتی و عمر بهار
هین که بشد عمر چنین هوشیار
جان و جهان جان مرا دست گیر
چشم جهان حرف مرا گوش دار
صورت دل آمد و پیشم نشست
بسته سر و خسته و بیماروار
دست مرا بر سر خود می‌نهاد
کای به غم دوست مرا دست یار
درد سرم نیست ز صفرا و تب
از می عشقست سرم پرخمار
این همه شیوه‌ست مرادش توی
ای شکرت کرده دلم را شکار
جان من از ناله چو طنبور شد
حال دلم بشنو از آواز تار
غزل شمارهٔ ۱۱۶۹
هست کسی صافی و زیبانظر
تا بکند جانب بالا نظر
هست کسی پاک از این آب و گل
تا بکند جانب دریا نظر
پا بنهد بر کمر کوه قاف
تا بزند بر پر عنقا نظر
تا که نظر مست شود ز آفتاب
تا بشود بی‌سر و بی‌پا نظر
هست کسی را مدد از نور عشق
تا فتدش جمله بدان جا نظر
آب هم از آب مصفا شود
هم ز نظر یابد بینا نظر
جمله نظر شو که به درگاه حق
راه نیابد مگر الا نظر
غزل شمارهٔ ۱۱۷۰
رحم کن ار زخم شوم سر به سر
مرهم صبرم ده و رنجم ببر
ور همه در زهر دهی غوطه‌ام
زهر مرا غوطه ده اندر شکر
بحر اگر تلخ بود همچو زهر
هست صدف عصمت جان گهر
ابر ترش رو که غم انگیز شد
مژده تو دادیش ز رزق و مطر
مادر اگر چه که همه رحمتست
رحمت حق بین تو ز قهر پدر
سرمه نو باید در چشم دل
ور نه چه داند ره سرمه بصر
بود به بصره به یکی کو خراب
خانه درویش به عهد عمر
مفلس و مسکین بد و صاحب عیال
جمله آن خانه یک از یک بتر
هر یک مشهور بخواهندگی
خلق ز بس کدیه شان بر حذر
بود لحاف شبشان ماهتاب
روز طواف همشان در به در
گر بکنم قصه ز ادبیرشان
درد دل افزاید با درد سر
شاه کریمی برسید از شکار
شد سوی آن خانه ز گرد سفر
در بزد از تشنگی و آب خواست
آمد از آن خانه یتیمی به در
گفت که هست آب ولی کوزه نیست
آب یتیمان بود از چشم تر
شاه در این بود که لشکر رسید
همچو ستاره همه گرد قمر
گفت برای دل من هر یکی
در حق این قوم ببخشید زر
گنج شد آن خانه ز اقبال شاه
روشن و آراسته زیر و زبر
ولوله و آوازه به شهر اوفتاد
شهر به نظاره پی یک دگر
گفت یکی کأخر ای مفلسان
کشت به یک روز نیاید به بر
حال شما دی همگان دیده‌اند
کن فیکون کس نشود بخت ور
ور بشود بخت ور آخر چنین
کی شود او همچو فلک مشتهر
گفت کریمی سوی بر ما گذشت
کرد در این خانه به رحمت نظر
قصه درازست و اشارت بس است
دیده فزون دار و سخن مختصر
غزل شمارهٔ ۱۱۷۱
در بگشا کآمد خامی دگر
پیشکشی کن دو سه جامی دگر
هین که رسیدیم به نزدیک ده
همره ما شو دو سه گامی دگر
هین هله چونی تو ز راه دراز
هر قدمی غصه و دامی دگر
غصه کجا دارد کان عسل
ای که تو را سیصد نامی دگر
بسته بدی تو در و بام سرا
آمدت آن حکم ز بامی دگر
گر به سنام سر گردون روی
بر تو قضا راست سنامی دگر
ای ز تو صد کام دلم یافته
می‌طلبد دل ز تو کامی دگر
ای رخ و رخسار تو رومی دگر
ای سر زلفین تو شامی دگر
سوی چنان روم و چنان شام رو
تا ببری دولت را می دگر
لطف تو عام آمد چون آفتاب
گیر مرا نیز تو عامی دگر
هر سحری سر نهدت آفتاب
گوید بپذیر غلامی دگر
بر تو و برگرد تو هر کس که هست
دم به دم از عرش سلامی دگر
بی‌سخنی ره رو راه تو را
در غم و شادیست پیامی دگر
این غم و شادی چو زمام دلند
ناقه حق راست زمانی دگر
شاد زمانی که ببندم دهن
بشنوم از روح کلامی دگر
رخت از این سوی بدان سو کشم
بنگرم آن سوی نظامی دگر
عیش جهان گردد بر من حرام
بینم من بیت حرامی دگر
طرفه که چون خنب تنم بشکند
یابد این باده قوامی دگر
توبه مکن زین که شدم ناتمام
بعد شدن هست تمامی دگر
بس کنم ای دوست تو خود گفته گیر
یک دو سه میم و دو سه لامی دگر
غزل شمارهٔ ۱۱۷۲
جاء الربیع و البطر زال الشتاء و الخطر
من فضل رب عنده کل الخطایا تغتفر
آمد ترش رویی دگر یا زمهریرست او مگر
برریز جامی بر سرش ای ساقی همچون شکر
اوحی الیکم ربکم انا غفرنا ذنبکم
و ارضوا بما یقضی لکم ان الرضا خیر السیر
یا می دهش از بلبله یا خود به راهش کن هله
زیرا میان گلرخان خوش نیست عفریت ای پسر
و قایل یقول لی انا علمنا بره
فاحک لدینا سره لا تشتغل فیما اشتهر
درده می بیغامبری تا خر نماند در خری
خر را بروید در زمان از باده عیسی دو پر
السر فیک یا فتی لا تلتمس فیما اتی
من لیس سر عنده لم ینتفع مما ظهر
در مجلس مستان دل هشیار اگر آید مهل
دانی که مستان را بود در حال مستی خیر و شر
انظر الی اهل الردی کم عاینوا نور الهدی
لم ترتفع استارهم من بعد ما انشق القمر
ای پاسبان بر در نشین در مجلس ما ره مده
جز عاشقی آتش دلی کید از او بوی جگر
یا ربنا رب المنن ان انت لم ترحم فمن
منک الهدی منک الردی ما غیر ذا الا غرر
جز عاشقی عاشق کنی مستی لطیفی روشنی
نشناسد از مستی خود او سرکله را از کمر
یا شوق این العافیه کی اضطفر بالقافیه
عندی صفات صافیه فی جنبها نطقی کدر
گر دست خواهی پا نهد ور پای خواهی سر نهد
ور بیل خواهی عاریت بر جای بیل آرد تبر
ان کان نطقی مدرسی قد ظل عشقی مخرسی
و العشق قرن غالب فینا و سلطان الظفر
ای خواجه من آغشته‌ام بی‌شرم و بی‌دل گشته‌ام
اسپر سلامت نیستم در پیش تیغم چون سپر
سر کتیم لفظه سیف حسیم لحظه
شمس الضحی لا تختفی الا بسحار سحر
خواهم یکی گوینده‌ای مستی خرابی زنده‌ای
کآتش به خواب اندرزند وین پرده گوید تا سحر
یا ساحراء ابصارنا بالغت فی اسحارنا
فارفق بنا اودارنا انا حبسنا فی السفر
اندر تن من گر رگی هشیار یابی بردرش
چون شیرگیر او نشد او را در این ره سگ شمر
یا قوم موسی اننا فی التیه تهنا مثلکم
کیف اهتدیتم فاخبروا لا تکتموا عنا الخبر
آن‌ها خراب و مست و خوش وین‌ها غلام پنج و شش
آن‌ها جدا وین‌ها جدا آن‌ها دگر وین‌ها دگر
ان عوقوا ترحالنا فالمن و السلوی لنا
اصلحت ربی بالنا طاب السفر طاب الحضر
گفتن همه جنگ آورد در بوی و در رنگ آورد
چون رافضی جنگ افکند هر دم علی را با عمر
اسکت و لا تکثر اخی ان طلت تکثر ترتخی
الحیل فی ریح الهوی فاحفظه کلا لا وزر
خامش کن و کوتاه کن نظاره آن ماه کن
آن مه که چون بر ماه زد از نورش انشق القمر
ان الهوی قد غرنا من بعد ما قد سرنا
فاکشف به لطف ضرنا قال النبی لا ضرر
ای میر مه روپوش کن ای جان عاشق جوش کن
ما را چو خود بی‌هوش کن بی‌هوش خوش در ما نگر
قالوا ندبر شأنکم نفتح لکم آذانکم
نرفع لکم ارکانکم انتم مصابیح البشر
ز اندازه بیرون خورده‌ام کاندازه را گم کرده‌ام
شدوا یدی شدوا فمی هذا دواء من سکر
هاکم معاریج اللقا فیها تداریج البقا
انعم به من مستقی اکرم به من مستقر
هین نیش ما را نوش کن افغان ما را گوش کن
ما را چو خود بی‌هوش کن بی‌هوش سوی ما نگر
العیش حقا عیشکم و الموت حقا موتکم
و الدین و الدنیا لکم هذا جزاء من شکر
غزل شمارهٔ ۱۱۷۳
بشنو خبر صادق از گفته پیغامبر
اندر صفت مؤمن المؤمن کالمزهر
جاء الملک الاکبر ما احسن ذا المنظر
حتی ملاء الدنیا بالعبهر و العنبر
چون بربط شد مؤمن در ناله و در زاری
بربط ز کجا نالد بی‌زخمه زخم آور
جاء الفرج الاعظم جاء الفرج الاکبر
جاء الکرم الادوم جاء القمر الاقمر
خو کرد دل بربط نشکیبد از آن زخمه
اندر قدم مطرب می‌مالد رو و سر
الدوله عیشیه و القهوه عرشیه
و المجلس منثور باللوز مع السکر
اینک غزلی دیگر الخمس مع الخمسین
زان پیش که برخوانم که شانیک الابتر
الرب هو الساقی و العیش به باقی
و السعد هو الراقی یا خایف لا تحذر
الروح غداً سکری من قهوتنا الکبری
و ازینت الدنیا بالاخضر و الاحمر
خاموش شو و محرم می‌خور می جان هر دم
در مجلس ربانی بی‌حلق و لب و ساغر
غزل شمارهٔ ۱۱۷۴
مرا می‌گفت دوش آن یار عیار
سگ عاشق به از شیران هشیار
جهان پر شد مگر گوشت گرفتست
سگ اصحاب کهف و صاحب غار
قرین شاه باشد آن سگی کو
برای شاه جوید کبک و کفتار
خصوصا آن سگی کو را به همت
نباشد صید او جز شاه مختار
ببوسد خاک پایش شیر گردون
بدان لب که نیالاید به مردار
دمی می‌خور دمی می‌گو به نوبت
مده خود را به گفت و گو به یک بار
نه آن مطرب که در مجلس نشیند
گهی نوشد گهی کوشد به مزمار
ملولان باز جنبیدن گرفتند
همی‌جنگند و می‌لنگند ناچار
بجنبان گوشه زنجیر خود را
رگ دیوانگیشان را بیفشار
ملول جمله عالم تازه گردد
چو خندان اندرآید یار بی‌یار
الفت السکر ادرکنی باسکار
ایا جاری ایا جاری ایا جار
و لا تسق بکاسات صغار
فهذا یوم احسان و ایثار
و قاتل فی سبیل الجود بخلا
لیبقی منک منهاج و آثار
فقل انا صببنا الماء صبا
و نحن الماء لا ماء و لا نار
و سیمائی شهید لی بانی
قضیت عندهم فی العشق اوطار
و طیبوا و اسکروا قومی فانی
کریم فی کروم العصر عصار
جنون فی جنون فی جنون
تخفف عنک اثقالا و اوزار
غزل شمارهٔ ۱۱۷۵
انجیرفروش را چه بهتر
انجیرفروشی ای برادر
یا ساقی عشقنا تذکر
فالعیش بلا نداک ابتر
ما را سر صنعت و دکان نیست
ای ساقی جان کجاست ساغر
لا تترکنا سدی صحایا
الخیر ینال لا یوخر
کم جوی وفا عتاب کم کن
ای زنده کن هزار مضطر
الحنطه حیث کان حنطه
اذ کان کذاک یوم بیدر
چون پیشه مرد زرگری شد
هر شهر که رفت کیست زرگر
ابرارک یشربون خمراً
فی ظل سخایک المخیر
خود دل دهدت که برنهی بار
بر مرکب پشت ریش لاغر
من کاسک للثری نصیب
و الارض بذاک صار اخضر
بگذار که می‌چرد ضعیفی
در روضه رحمتت محرر
یا ساقی‌هات لا تقصر
یا طول حیاتنا المقصر
در سایه دوست چون بود جان
همچون ماهی میان کوثر
طهر خطراتنا و طیب
من کأس مدامک المطهر
ما را بمران وگر برانی
هم بر تو تنیم چون کبوتر
و الفجر لذی لیال عشر
من نهر رحیقک المفرج
آمد عثمان شهاب دین هین
واگو غزل مرا مکرر
غزل شمارهٔ ۱۱۷۶
انتم الشمس و القمر منکم السمع و البصر
نظر القلب فیکم بکم ینجلی النظر
قلتم الصبر اجمل صبر العبد ما انصبر
نحن ابناء وقتنا رحم الله من غبر
قدموا ساده الهوی قلت یا قوم ما الخبر
خوفونی بفتنه و اشاروا الی الحذر
قلت القتل فی الهوی برکات بلا ضرر
جرد العشق سیفه بادروا امه الفکر
ان من عاش بعد ذا ضیع الوقت و احتکر
نفخوا فی شبابه حمل الریح بالشرر
مزج النار بالهوی لیس یبقی و لا یذر
شببوا لی بنفخه یسکر نفخه السحر
بر آن یار خوش نظر تو مگو هیچ از خبر
چو خبر نیست محرمش بر او باش بی‌خبر
دل من شد حجاب دل نظرم پرده نظر
گفتم ای دوست غیر تو اگرم هست جان و سر
بزن از عشق گردنم بجوی مر مرا مخر
گفت من چیز دیگرم به جز این صورت بشر
گفتمش روح خود تویی عجبا چیست آن دگر
هله ای نای خوش نوا هله ای باد پرده در
برو از گوش سوی دل بنگر کیست مستتر
بدر این کیسه‌های ما تو به کوری کیسه گر
چه غمست ار زرم بشد که میی هست همچو زر
عربی گر چه خوش بود عجمی گو تو ای پسر
غزل شمارهٔ ۱۱۷۷
آفتابی برآمد از اسرار
جامه شویی کنیم صوفی وار
تن ما خرقه ایست پرتضریب
جان ما صوفییست معنی دار
خرقه پر ز بند روزی چند
جان و عشق است تا ابد بر کار
به سر توست شاه را سوگند
با چنین سر چه می‌کنی دستار
چون رخ توست ماه را قبله
با چنین رخ چه می‌کنی گلزار
تو بها کرده بودی ای نادان
گشته بودی ز عاشقی بیزار
عشق ناگه جمال خود بنمود
توبه سودت نکرد و استغفار
این جهان همچو موم رنگارنگ
عشق چون آتشی عظیم شرار
موم و آتش چو گشت همسایه
نقش و رنگش فنا شود ناچار
گر بگویم دگر فنا گردی
ور نگویم نمی‌گذارد یار
جنه الروح عشق خالقها
منه تجری جمیعه الانهار
منه تصفر خضره الاوراق
منه تخضر اغصن الاشجار
منه تحمر و جنه المعشوق
منه تصفر و جنه الاحرار
منه تهتز صوره المسرور
منه یبکی الکئیب بالاسحار
ان فی العشق فسحه الارواح
ان فی ذاک عبره الابصار
ذبت فی العشق کی اعاینه
ما کفی ان اراه باثار
ان اثار تعجب اثار
ان الاسرار تستر الاسرار
کثره الحجب لا تحجبنی
ان ذکراک تخرق الاستار
غزل شمارهٔ ۱۱۷۸
جاء الربیع و البطر زال الشتاء و الخطر
من فضل رب عنده کل الخطایا تغتفر
اوحی الیکم ربکم انا غفرنا ذنبکم
فارضوا بما یقضی لکم ان الرضا خیر السیر
کم قایلین فی الخفا انا علمنا بره
فاجرک لدینا سره لا تشتغل فیما اشتهر
السر فیک یا فتی لا تلتمس ممن اتی
من لیس سر عنده لم ینتفع مما ظهر
انظر الی اهل الردی کم عاینوا نور الهدی
لم ترتفع استارهم من بعد ما انشق القمر
یا ربنا رب المنن ان انت لم ترحم فمن
منک الهدی منک الردی ما غیر ذا الا غرر
یا شوق این العافیه کی اضطفر بالقافیه
عندی صفات صافیه فی جنبها نطقی کدر
ان کان نطقی مدرسی قد ظل عشقی مخرسی
و العشق قرن غالب فینا و سلطان الظفر
سر کتیم لفظه سیف جسیم لحظه
شمس الضحی لا تختفی الا بسحار سحر
یا ساحراء ابصارنا بالغت فی اسحارنا
فارفق بنا اودارنا انا حضرنا فی السفر
یا قوم موسی اننا فی التیه تهنا مثلکم
کیف اهتدیتم فاخبرو الا تکتموا عنا الخبر
ان عوقوا ترحالنا فالمن و السلوی لنا
اصلحت ربی بالنا طاب السفر طاب الحضر
ان الهوی قد غرنا من بعد ما قد سرنا
فاکشف به لطف ضرنا قال النبی لا ضرر
قالوا ندبر شأنکم نفتح لکم آذانکم
نرفع لکم ارکانکم انتم مصابیح البشر
هاکم معاریج اللقا فیها تداریج البقا
انعم به من مستقی اکرم به من مستقر
العیش حقاء عیشکم و الموت حقاء موتکم
و الدین و الدنیا لکم هذا جزاء من شکر
اسکت فلا تکثر اخی ان طلت تکثر ترتخی
الحیل فی ریح الهوی فاحفظه کلا لا وزر
غزل شمارهٔ ۱۱۷۹
غره وجه سلبت قلب جمیع البشر
ضاء بها اذ ظهرت باطن لیل کدر
انی وجدت امراه اوصفه تملکهم
او قمراء محتجباء تحت حجاب الفکر
داخله خارجه شارقه بارقه
صورتها کالبشر خلقتها من شرر
حین نأت تنقصنی حین دنت ترقصنی
کادسنا برقتها یذهب نور البصر
قامتها عالیه قیمتها غالیه
غمزتها ساحره ریقتها من سکر
هدهدها من سباء اتحفنا من نبً
مندیها اخبرنی غیبنی کالخبر
قلت لروح القدس ما هی قل لی عجباً
قال اما تعرفها تلک لا حدی الکبر
غزل شمارهٔ ۱۱۸۰
سیدی انی کلیل انت فی زی النهار
اشتکی من طول لیلی الفرار این الفرار
لیلتی مدت یداها امسکت ذیل الصباح
لیلتی دار قرار دونها دار القرار
ربنا اتمم لنا یوم التلاقی نورنا
ربنا و اغفر لنا ثم اکسنا ذاک الغفار
انما اجسامنا حالت کسور بیننا
حبذا یا ربنا من جنه خلف الجدار
ربنا فارفع جداراء قام فیما بیننا
ربنا و ارحم فانا فی حیاء و اعتذار
غزل شمارهٔ ۱۱۸۱
به سوی ما نگر چشمی برانداز
وگر فرصت بود بوسی درانداز
چو کردی نیت نیکو مگردان
از آن گلشن گلی بر چاکر انداز
اگر خواهی که روزافزون بود کار
نظر بر کار ما افزونتر انداز
وگر تو فتنه انگیزی و خودکام
رها کن داد و رسمی دیگر انداز
نگون کن سرو را همچون بنفشه
گناه غنچه بر نیلوفر انداز
ز باد و بوی توست امروز در باغ
درختان جمله رقاص و سرانداز
چو شاخ لاغری افزون کند رقص
تو میوه سوی شاخ لاغر انداز
چو آمد خار گل را اسپری بخش
چو خصم آمد به سوسن خنجر انداز
بر عاشق بری چون سیم بگشا
سوی مفلس یکی مشتی زر انداز
برآ ای شاه شمس الدین تبریز
یکی نوری عجب بر اختر انداز
غزل شمارهٔ ۱۱۸۲
تو چشم شیخ را دیدن میاموز
فلک را راست گردیدن میاموز
تو کل را جمع این اجزا مپندار
تو گل را لطف و خندیدن میاموز
تو بگشا چشم تا مهتاب بینی
تو مه را نور بخشیدن میاموز
تو عقل خویش را از می نگهدار
تو می را عقل دزدیدن میاموز
تو باز عقل را صیادی آموز
چنین بیهوده پریدن میاموز
یتیمان فراقش را بخندان
یتیمان را تو نالیدن میاموز
دل مظلوم را ایمن کن از ترس
دل او را تو لرزیدن میاموز
تو ظالم را مده رخصت به تأویل
ستیزا را ستیزیدن میاموز
زبان را پردگی می‌دار چون دل
زبان را پرده بدریدن میاموز
تو در معنی گشا این چشم سر را
چو گوشش حرف برچیدن میاموز
غزل شمارهٔ ۱۱۸۳
اگر کی در فرینداش یوقسا یاوز
اوزن یلداسنا بو در قلاوز
چپانی برک دت قر تن اکشدر
اشیت بندن قراقوزیم قراقوز
اگر ططسن اگر رومین وگر ترک
زبان بی‌زبانان را بیاموز
سر چوب تری آن گاه گرید
که یابد آن سوی دیگر تف و سوز
چو اسماعیل قربان شو در این عشق
که شب قربان شود پیوسته در روز
خمش آن شیر شیران نور معنیست
پنیری شد به حرف از حاجت یوز
