﻿غزل شمارهٔ ۹۵۵
سلام بر تو که سین سلام بر تو رسید
سلام گرد جهان گشت جز تو نپسندید
بگرد بام تو گردان کبوتران سلام
که بی‌پناه تو کس را نشاید آرامید
چو پر و بال ز تو یافتست هر مرغی
ز غیر تو به کجا باشدش امید مرید
به هر طرف که ببینی تو مرغ سوخته پر
بدان که از طمع خام سوی دام پرید
تو آب کوثری و سوخته به تو آید
برویدش سپس سوز پر و بال جدید
غزل شمارهٔ ۹۵۶
ز جان سوخته‌ام خلق را حذار کنید
که الله الله ز آتش رخان فرار کنید
که آتش رخشان خاصیت چنین دارد
که هر قرار که دارید بی‌قرار کنید
دلی که کاهل گردد نداش می‌آید
که زنده است سلیمان عشق کار کنید
مباش کاهل کاین قافله روانه شدست
ز قافله بممانید و زود بار کنید
چهارپای طبایع نکوبد این ره را
به ترک خاک و هواها و آب و نار کنید
غنیست چشم من از سرمه سپاهانی
ز خاک تبریز او را مگر نثار کنید
بزرگی از شه ارواح شمس تبریزست
وجودها پی این کبریا صغار کنید
غزل شمارهٔ ۹۵۷
هزار جان مقدس فدای روی تو باد
که در جهان چو تو خوبی کسی ندید و نزاد
هزار رحمت دیگر نثار آن عاشق
که او به دام هوای چو تو شهی افتاد
ز صورت تو حکایت کنند یا ز صفت
که هر یکی ز یکی خوشترست زهی بنیاد
دلم هزار گره داشت همچو رشته سحر
ز سحر چشم خوشت آن همه گره بگشاد
بلندبین ز تو گشتست هر دو دیده عشق
ببین تو قوت شاگرد و حکمت استاد
نشسته‌ایم دل و عشق و کالبد پیشت
یکی خراب و یکی مست وان دگر دلشاد
به حکم تست بخندانی و بگریانی
همه چو شاخ درختیم و عشق تو چون باد
به باد زرد شویم و به باد سبز شویم
تو راست جمله ولایت تو راست جمله مراد
کلوخ و سنگ چه داند بهار جز اثری
بهار را ز چمن پرس و سنبل و شمشاد
غزل شمارهٔ ۹۵۸
کدام لب که از او بوی جان نمی‌آید
کدام دل که در او آن نشان نمی‌آید
مثال اشتر هر ذره‌ای چه می‌خاید
اگر نواله از آن شهره خوان نمی‌آید
سگان طمع چپ و راست از چه می‌پویند
چو بوی قلیه از آن دیگدان نمی‌آید
چراست پنجه شیران چو برگ گل لرزان
اگر ز غیب به دل‌ها سنان نمی‌آید
هزار بره و گرگ از چه روی هم علفند
به جان چو هیبت و بانگ شبان نمی‌آید
برون گوش دو صد نعره جان همی‌شنود
تو هوش دار چنین گر چنان نمی‌آید
در این جهان کهن جان نو چرا روید
چو هر دمی مددی زان جهان نمی‌آید
به دست خویش تو در چشم می‌فشانی خاک
نه آن که صورت نو نو عیان نمی‌آید
شکسته قرن نگر صد هزار ذوالقرنین
قرین بسیست که صاحب قران نمی‌آید
دهان و دست به آب وفا کی می‌شوید
که دم دمش می جان در دهان نمی‌آید
دو سه قدم به سوی باغ عشق کس ننهاد
که صد سلامش از آن باغبان نمی‌آید
ورای عشق هزاران هزار ایوان هست
ز عزت و عظمت در گمان نمی‌آید
به هر دمی ز درونت ستاره‌ای تابد
که هین مگو کاثری ز آسمان نمی‌آید
دهان ببند و دهان آفرین کند شرحش
به صورتی که تو را در زبان نمی‌آید
غزل شمارهٔ ۹۵۹
اگر دل از غم دنیا جدا توانی کرد
نشاط و عیش به باغ بقا توانی کرد
اگر به آب ریاضت برآوری غسلی
همه کدورت دل را صفا توانی کرد
ز منزل هوسات ار دو گام پیش نهی
نزول در حرم کبریا توانی کرد
درون بحر معانی لا نه آن گهری
که قدر و قیمت خود را بها توانی کرد
به همت ار نشوی در مقام خاک مقیم
مقام خویش بر اوج علا توانی کرد
اگر به جیب تفکر فروبری سر خویش
گذشته‌های قضا را ادا توانی کرد
ولیکن این صفت ره روان چالاکست
تو نازنین جهانی کجا توانی کرد
نه دست و پای اجل را فرو توانی بست
نه رنگ و بوی جهان را رها توانی کرد
تو رستم دل و جانی و سرور مردان
اگر به نفس لئیمت غزا توانی کرد
مگر که درد غم عشق سر زند در تو
به درد او غم دل را روا توانی کرد
ز خار چون و چرا این زمان چو درگذری
به باغ جنت وصلش چرا توانی کرد
اگر تو جنس همایی و جنس زاغ نه‌ای
ز جان تو میل به سوی هما توانی کرد
همای سایه دولت چو شمس تبریزیست
نگر که در دل آن شاه جا توانی کرد
غزل شمارهٔ ۹۶۰
به حارسان نکوروی من خطاب کنید
که چشم بد را از یوسفان به خواب کنید
گهی به خاطر بیگانگان سؤال دهید
گهی دل همه را سخره جواب کنید
و چون شدند همه سخره سؤال و جواب
شما به خلوت ساغر پر از شراب کنید
دلی که نیست در اندیشه سؤال و جواب
وی آفتاب جهان شد بدو شتاب کنید
زنید خاک به چشمی که باد در سر اوست
دو چشم آتشی حاسدان پرآب کنید
از آن که هر که جز این آب زندگی باشد
سراب مرگ بود پشت بر سراب کنید
چو زندگی ابد هست اندر آب حیات
به ترک عمر به صد رنگ شیخ و شاب کنید
گداز عاشق در تاب عشق کی ماند
به خدمتی که شما از پی ثواب کنید
چو کف جود و سخاوت به لطف بگشاید
نشاید این که شما قصه سحاب کنید
وگر ز تن حشم زنگبار خون آرد
سپاه قیصر رومی شما حراب کنید
به یک نظر چو بکرد او جهان جان معمور
چرا چو جغد حدیث تن خراب کنید
که صد هزار اسیرند پیش زنگ از روم
مخنثی چه بود فک آن رقاب کنید
لوای دولت مخدوم شمس دین آمد
گروه بازصفت قصد آن جناب کنید
غزل شمارهٔ ۹۶۱
جهان را بدیدم وفایی ندارد
جهان در جهان آشنایی ندارد
در این قرص زرین بالا تو منگر
که در اندرون بوریایی ندارد
بس ابله شتابان شده سوی دامش
چو کوری که در کف عصایی ندارد
بر او گشته ترسان بر او گشته لرزان
زهی علتی کان دوایی ندارد
نموده جمالی ولی زیر چادر
عجوزی قبیحی لقایی ندارد
کسی سر نهد بر فسونش که چون مار
ز عقل و ز دین دست و پایی ندارد
کسی جان دهد در رهش کز شقاوت
ز جانان ره جان فزایی ندارد
چه مردار مسی که مرد او ز مسی
که پنداشت کو کیمیایی ندارد
برای خیالی شده چون خیالی
بجز درد و رنج و عنایی ندارد
چرا جان نکارد به درگاه معشوق
عجب عشق خود اصطفایی ندارد
چه شاهان که از عشق صد ملک بردند
که آن سلطنت منتهایی ندارد
چه تقصیر کردست این عشق با تو
که منکر شدی کو عطایی ندارد
به یک دردسر زو تو پا را کشیدی
چه ره دیده‌ای کان بلایی ندارد
خمش کن نثارست بر عاشقانش
گهرها که هر یک بهایی ندارد
غزل شمارهٔ ۹۶۲
سحر این دل من ز سودا چه می‌شد
از آن برق رخسار و سیما چه می‌شد
از آن طلعت خوش و زان آب و آتش
ز فرق سر بنده تا پا چه می‌شد
خدایا تو دانی که بر ما چه آمد
خدایا تو دانی که ما را چه می‌شد
ز ریحان و گل‌ها که روید ز دل‌ها
سراسر همه دشت و صحرا چه می‌شد
ز خورشید پرسی که گردون چه سان بد
ز مه پرس باری که جوزا چه می‌شد
ز معشوق اعظم به هر جان خرم
به پستی چه آمد به بالا چه می‌شد
تعالی تقدس چو بنمود خود را
مقدس دلی از تعالی چه می‌شد
چو می‌کرد بخشش نظر شمس تبریز
به بینا چه بخشید و بینا چه می‌شد
غزل شمارهٔ ۹۶۳
دل من که باشد که تو را نباشد
تن من کی باشد که فنا نباشد
فلکش گرفتم چو مهش گرفتم
چه زنند هر دو چو ضیا نباشد
به درون جنت به میان نعمت
چه شکنجه باشد چو لقا نباشد
چو تو عذر خواهی گنه و جفا را
چه کند جفاها که وفا نباشد
چو خطا تو گیری به عتاب کردن
چه کند دل و جان که خطا نباشد
دو هزار دفتر چو به درس گویم
نه فسرده باشم چو صفا نباشد
سمنی نخندد شجری نرقصد
چمنی نبوید چو صبا نباشد
تو به فقر اگر چه که برهنه گردی
چه غمست مه را که قبا نباشد
چه عجب که جاهل ز دلست غافل
ملکی و شاهی همه را نباشد
همه مجرمان را کرمش بخواند
چو به توبه آیند و دغا نباشد
بگداز جان را مه آسمان را
به خدا که چیزی چو خدا نباشد
چه کنی سری را که فنا بکوبد
چه کنی زری را که تو را نباشد
همه روز گویی چو گلست یارم
چه کنی گلی را که بقا نباشد
مگریز ای جان ز بلای جانان
که تو خام مانی چو بلا نباشد
چه خوشست شب‌ها ز مهی که آن مه
همه روی باشد که قفا نباشد
چه خوشست شاهی که غلام او شد
چه خوشست یاری که جدا نباشد
تو خمش کن ای تن که دلم بگوید
که حدیث دل را من و ما نباشد
غزل شمارهٔ ۹۶۴
گفتم که ای جان خود جان چه باشد
ای درد و درمان درمان چه باشد
خواهم که سازم صد جان و دل را
پیش تو قربان قربان چه باشد
ای نور رویت ای بوی کویت
اسرار ایمان ایمان چه باشد
گفتی گزیدی بر ما دکانی
بر بی‌گناهی بهتان چه باشد
اقبال پیشت سجده کنانست
ای بخت خندان خندان چه باشد
بگشای ای جان در بر ضعیفان
بر رغم دربان دربان چه باشد
فرمود صوفی که آن نداری
باری بپرسش که آن چه باشد
با حسن رویت احسان کی جوید
خود پیش حسنت احسان چه باشد
تو شیری و ما انبان حیله
در پیش شیران انبان چه باشد
بردار پرده از پیش دیده
کوری شیطان شیطان چه باشد
بس خلق هستند کز دوست مستند
هرگز ندانند که نان چه باشد
غزل شمارهٔ ۹۶۵
دل گردون خلل کند چو مه تو نهان شود
چو رسد تیر غمزه‌ات همه قدها کمان شود
چو تو دلداریی کنی دو جهان جمله دل شود
دل ما چون جهان شود همه دل‌ها جهان شود
فتد آتش در این فلک که بنالد از آن ملک
چو غم و دود عاشقان به سوی آسمان شود
نبود رشک عشق تو بجهد خون عاشقان
چو شفق بر سر افق همه گردون نشان شود
چه زمان باشد آن زمان که بلرزد ز تو زمین
چه عجب باشد آن مکان چو مکان لامکان شود
ز خیال نگار من چو بخندد بهار من
رخ او گلفشان شود نظرم گلستان شود
بفشان گل که گلشنی همه را چشم روشنی
به کرم گر نظر کنی چه شود چه زیان شود
خوشم ار سر بداده‌ام چو درختان به باد من
که به باغ جمال تو نظرم باغبان شود
چه عجب گر ز مستیت خرف و سرگران شوم
چو درختی که میوه‌اش بپزد سرگران شود
چو بنفشه دوتا شدم چو سمن بی‌وفا شدم
که دل لاله‌ها سیه ز غم ارغوان شود
رخ یارم چو گلستان رخ زارم چو زعفران
رخ او چون چنین بود رخ عاشق چنان شود
همه نرگس شود رزان ز پی دید گلستان
گل تو بهر بوسه‌اش همه شکل دهان شود
به وصال بهار او چو بخندد دل چمن
ز غم هجر جوی‌ها چو سرشکم روان شود
چو پرست از محبتش دل آن عالم خل
که درختش ز شکر دوست سراسر زبان شود
چو سر از خاک برزنند ز درختان ندا رسد
که تو هر چه نهان کنی همه روزی عیان شود
گل سوری گشاد رخ به لجاج گل سه تو
گل گفتش نمایمت چو گه امتحان شود
ز تک خاک دانه‌ها سوی بالا برآمده
که عنایت فتاده را به علی نردبان شود
تو زمین خورنده بین بخورد دانه پرورد
عجب این گرگ گرسنه رمه را چون شبان شود
همه گرگان شبان شده همه دزدان چو پاسبان
چه برد دزد عاشقان چو خدا پاسبان شود
مشتاب ار چه باغ را ز کرم سفره سبز شد
بنشین منتظر دمی که کنون وقت خوان شود
ز رفیقان گلستان مرم از زخم خاربن
که رفیق سلاح کش مدد کاروان شود
خمش ای دل که گر کسی بود او صادق طلب
جهت صدق طالبان خمشی‌ها بیان شود
غزل شمارهٔ ۹۶۶
دیده خون گشت و خون نمی‌خسبد
دل من از جنون نمی‌خسبد
مرغ و ماهی ز من شده خیره
کاین شب و روز چون نمی‌خسبد
پیش از این در عجب همی‌بودم
کآسمان نگون نمی‌خسبد
آسمان خود کنون ز من خیره است
که چرا این زبون نمی‌خسبد
عشق بر من فسون اعظم خواند
جان شنید آن فسون نمی‌خسبد
این یقینم شدست پیش از مرگ
کز بدن جان برون نمی‌خسبد
هین خمش کن به اصل راجع شو
دیده راجعون نمی‌خسبد
غزل شمارهٔ ۹۶۷
رسم نو بین که شهریار نهاد
قبله مان سوی شهر یار نهاد
نقد عشاق را عیار نبود
او ز کان کرم عیار نهاد
گل صدبرگ برگ عیش بساخت
روی سوی بنفشه زار نهاد
هر که را چون بنفشه دید دوتا
کرد یکتا و در شمار نهاد
بی دلان را چو دل گرفت به بر
سرکشان را چو سر خمار نهاد
منتظر باش و چشم بر در دار
کو نظر را در انتظار نهاد
غم او را کنار گیر که غم
روی بر روی غمگسار نهاد
کس چه داند که گلشن رخ او
بر دل بی‌دلم چه خار نهاد
از دل بی‌دلم قرار مجوی
کاندر او درد بی‌قرار نهاد
آهوان صید چشم او گشتند
چونک رو جانب شکار نهاد
آن زره موی در کمان ز کمین
تیرهای زره گذار نهاد
خویشتن را چو در کنار گرفت
خلق را دور و برکنار نهاد
رحمتش آه عاشقان بشنید
آهشان را بس اعتبار نهاد
در عنایات خویششان بکشید
جرمشان را به جای کار نهاد
نور عشاق شمس تبریزی
نور در دیده شمس وار نهاد
غزل شمارهٔ ۹۶۸
سیبکی نیم سرخ و نیمی زرد
از گل و زعفران حکایت کرد
چون جدا گشت عاشق از معشوق
برد معشوق ناز و عاشق درد
این دو رنگ مخالف از یک هجر
بر رخ هر دو عشق پیدا کرد
رخ معشوق زرد لایق نیست
سرخی و فربهی عاشق سرد
چونک معشوق ناز آغازید
ناز کش عاشقا مگیر نبرد
انا کالشوک سیدی کالورد
فهما اثنان فی الحقیقه فرد
انه الشمس اننی کالظل
منه حر البقا و منی البرد
ان جالوت بارز الطالوت
ان داوود قدروا فی السرد
دل ز تن زاد لیک شاه تنست
همچنانک بزاید از زن مرد
باز در دل یکی دلیست نهان
چون سواری نهان شده در گرد
جنبش گرد از سوار بود
اوست کاین گرد را به رقص آورد
نیست شطرنج تا تو فکر کنی
با توکل بریز مهره چو نرد
شمس تبریز آفتاب دلست
میوه‌های دل آن تفش پرورد
غزل شمارهٔ ۹۶۹
سیبکی نیم سرخ و نیمی زرد
زعفران لاله را حکایت کرد
چون جدا گشت عاشق از معشوق
نیمه‌ای خنده بود و نیمی درد
سست پایی بمانده بر جایی
پاک می‌کرد از رخ مه گرد
دست می‌کوفت نیز می‌لافید
کاین چنین صنعتی کسی ناورد
صعوه پرشکسته‌ای دیدی
بیضه چرخ زیر پر پرورد
باز شد خنده خانه این جا
رو بجو یار خنده‌ای ای مرد
ناز تا کی کنند این زشتان
بازگونه همی‌رود این نرد
جفت و طاق از چه روی می‌بازند
چون ندانند جفت را از فرد
بهل این تا بیار خویش رویم
آنک رویش هزار لاله و ورد
غزل شمارهٔ ۹۷۰
دیده‌ها شب فراز باید کرد
روز شد دیده باز باید کرد
ترک ما هر طرف که مرکب راند
آن طرف ترک تاز باید کرد
مطبخ جان به سوی بی‌سوییست
پوز آن سو دراز باید کرد
چون چنین کان زر پدید آمد
خویش را جمله گاز باید کرد
جامه عمر را ز آب حیات
چون خضر خوش طراز باید کرد
چون غیورست آن نبات حیات
زین شکر احتراز باید کرد
چون چنین نازنین به خانه ماست
وقت نازست ناز باید کرد
با گل و خار ساختن مردیست
مرد را ساز ساز باید کرد
قبله روی او چو پیدا شد
کعبه‌ها را نماز باید کرد
سجده‌هایی که آن سری باشد
پیش آن سرفراز باید کرد
پیش آن عشق عاقبت محمود
خویشتن را ایاز باید کرد
چون حقیقت نهفته در خمشیست
ترک گفت مجاز باید کرد
غزل شمارهٔ ۹۷۱
عشق تو مست و کف زنانم کرد
مستم و بیخودم چه دانم کرد
غوره بودم کنون شدم انگور
خویشتن را ترش نتانم کرد
شکرینست یار حلوایی
مشت حلوا در این دهانم کرد
تا گشاد او دکان حلوایی
خانه‌ام برد و بی‌دکانم کرد
خلق گوید چنان نمی‌باید
من نبودم چنین چنانم کرد
اولا خم شکست و سرکه بریخت
نوحه کردم که او زیانم کرد
صد خم می به جای آن یک خم
درخورم داد و شادمانم کرد
در تنور بلا و فتنه خویش
پخته و سرخ رو چو نانم کرد
چون زلیخا ز غم شدم من پیر
کرد یوسف دعا جوانم کرد
می‌پریدم ز دست او چون تیر
دست در من زد و کمانم کرد
پر کنم شکر آسمان و زمین
چون زمین بودم آسمانم کرد
از ره کهکشان گذشت دلم
زان سوی کهکشان کشانم کرد
نردبان‌ها و بام‌ها دیدم
فارغ از بام و نردبانم کرد
چون جهان پر شد از حکایت من
در جهان همچو جان نهانم کرد
چون مرا نرم یافت همچو زبان
چون زبان زود ترجمانم کرد
چون زبان متصل به دل بودم
راز دل یک به یک بیانم کرد
چون زبانم گرفت خون ریزی
همچو شمشیر در میانم کرد
بس کن ای دل که در بیان ناید
آن چه آن یار مهربانم کرد
غزل شمارهٔ ۹۷۲
عاشقانی که باخبر میرند
پیش معشوق چون شکر میرند
از الست آب زندگی خوردند
لاجرم شیوه دگر میرند
چونک در عاشقی حشر کردند
نی چو این مردم حشر میرند
از فرشته گذشته‌اند به لطف
دور از ایشان که چون بشر میرند
تو گمان می‌بری که شیران نیز
چون سگان از برون در میرند
بدود شاه جان به استقبال
چونک عشاق در سفر میرند
همه روشن شوند چون خورشید
چونک در پای آن قمر میرند
عاشقانی که جان یک دگرند
همه در عشق همدگر میرند
همه را آب عشق بر جگر است
همه آیند و در جگر میرند
همه هستند همچو در یتیم
نه بر مادر و پدر میرند
عاشقان جانب فلک پرند
منکران در تک سقر میرند
عاشقان چشم غیب بگشایند
باقیان جمله کور و کر میرند
و آنک شب‌ها نخفته‌اند ز بیم
جمله بی‌خوف و بی‌خطر میرند
و آنک این جا علف پرست بدند
گاو بودند و همچو خر میرند
و آنک امروز آن نظر جستند
شاد و خندان در آن نظر میرند
شاهشان بر کنار لطف نهد
نی چنین خوار و محتضر میرند
و انک اخلاق مصطفی جویند
چون ابوبکر و چون عمر میرند
دور از ایشان فنا و مرگ ولیک
این به تقدیر گفتم ار میرند
غزل شمارهٔ ۹۷۳
صوفیان در دمی دو عید کنند
عنکبوتان مگس قدید کنند
شمع‌ها می‌زنند خورشیدند
تا که ظلمات را شهید کنند
باز هر ذره شد چو نفخه صور
تا شهید تو را سعید کنند
چرخ کهنه به گردشان گردد
تا کهنه‌هاش را جدید کنند
رغم آن حاسدان که می‌خواهند
تا قریب تو را بعید کنند
حاسدان را هم از حسد بخرند
همه را طالب و مرید کنند
کیمیای سعادت همه‌اند
در همه فعل خود بدید کنند
کیمیایی کنند همه افلاک
لیک در مدتی مدید کنند
وان هم از ماه غیب دزدیدند
که گهی پاک و گه پلید کنند
خنک آن دم که جمله اجزا را
بی ز ترکیب‌ها وحید کنند
بس کن این و سر تنور ببند
تا که نان‌هات را ثرید کنند
غزل شمارهٔ ۹۷۴
گر تو را بخت یار خواهد بود
عشق را با تو کار خواهد بود
عمر بی‌عاشقی مدان به حساب
کان برون از شمار خواهد بود
هر زمانی که می‌رود بی‌عشق
پیش حق شرمسار خواهد بود
هر چه اندر وطن تو را سبکست
ساعت کوچ بار خواهد بود
بر تو این دم که در غم عشقی
چون پدر بردبار خواهد بود
فقر کز وی تو ننگ می‌داری
آن جهان افتخار خواهد بود
تلخی صبر اگر گلوگیر است
عاقبت خوشگوار خواهد بود
چون رهد شیر روح از این صندوق
اندر آن مرغزار خواهد بود
چون از این لاشه خر فرود آید
شاه دل شهسوار خواهد بود
دامن جهد و جد را بگشا
کز فلک زر نثار خواهد بود
تو نهان بودی و شدی پیدا
هر نهان آشکار خواهد بود
هر کی خود را نکرد خوار امروز
همچو فرعون خوار خواهد بود
هر که چون گل ز آتش آب نشد
اندر آتش چو خار خواهد بود
چون شکار خدا نشد نمرود
پشه‌ای را شکار خواهد بود
هر که از نقد وقت بست نظر
سخره‌ای انتظار خواهد بود
هر که را اختیار کردش عشق
مست و بی‌اختیار خواهد بود
هر که او پست و مست عشق نشد
تا ابد در خمار خواهد بود
هر که را مهر و مهر این دم نیست
اشتری بی‌مهار خواهد بود
در سر هر که چشم عبرت نیست
خوار و بی‌اعتبار خواهد بود
بس کن ار چه سخن نشاند غبار
آخر از وی غبار خواهد بود
شمس تبریز چون قرار گرفت
دل از او بی‌قرار خواهد بود
غزل شمارهٔ ۹۷۵
آتش افکند در جهان جمشید
از پس چار پرده چون خورشید
خنک او را که شد برهنه ز بود
وای آن را که جست سایه بید
دل سپیدست و عشق را رو سرخ
زان سپیدی که نیست سرخ و سپید
عشق ایمن ولایتیست چنانک
ترس را نیست اندر او امید
هر حیاتی که یک دمش عمرست
چون برآید ز عشق شد جاوید
یک عروسیست بر فلک که مپرس
ور بپرسی بپرس از ناهید
زین عروسی خبر نداشت کسی
آمدند انبیا به رسم نوید
شمس تبریز خسرو عهدست
خسروان را هله به جان بخرید
غزل شمارهٔ ۹۷۶
خسروانی که فتنه‌ای چینید
فتنه برخاست هیچ ننشینید
هم شما هم شما که زیبایید
هم شما هم شما که شیرینید
همچو عنبر حمایلیم همه
بر بر سیمتان که مشکینید
نشوم شاد اگر گمان دارم
که گهی شاد و گاه غمگینید
در صفای می نهان دیدیم
که شما چون کدوی رنگینید
شاهدان فنا شما جمله
با لب لعل و جان سنگینید
بل که بر اسب ذوق و شیرینی
تا ابد خوش نشسته در زینید
تبریزی شوید اگر در عشق
بنده شمس ملت و دینید
غزل شمارهٔ ۹۷۷
عید بر عاشقان مبارک باد
عاشقان عیدتان مبارک باد
عید ار بوی جان ما دارد
در جهان همچو جان مبارک باد
بر تو ای ماه آسمان و زمین
تا به هفت آسمان مبارک باد
عید آمد به کف نشان وصال
عاشقان این نشان مبارک باد
روزه مگشای جز به قند لبش
قند او در دهان مبارک باد
عید بنوشت بر کنار لبش
کاین می بی‌کران مبارک باد
عید آمد که ای سبک روحان
رطل‌های گران مبارک باد
چند پنهان خوری صلاح الدین
بوسه‌های نهان مبارک باد
گر نصیبی به من دهی گویم
بر من و بر فلان مبارک باد
غزل شمارهٔ ۹۷۸
زندگانی صدر عالی باد
ایزدش پاسبان و کالی باد
هر چه نسیه‌ست مقبلان را عیش
پیش او نقد وقت و حالی باد
مجلس گرم پرحلاوت او
از حریف فسرده خالی باد
جان‌ها واگشاده پر در غیب
بسته پیشش چو نقش قالی باد
بر یمین و یسار او دولت
هم جنوبی و هم شمالی باد
دو ولایت که جسم و جان خوانند
بر سر هر دو شاه و والی باد
بخت نقدست شمس تبریزی
او بسم غیر او ملی باد
غزل شمارهٔ ۹۷۹
شاهدی بین که در زمانه بزاد
بت و بتخانه را به باد بداد
شاهدانی که در جهان سمرند
کس از ایشان دگر نیارد یاد
از رخ ماه او چو ابر گشود
هفت گردون ز همدگر بگشاد
همچو مهتاب شاخ شاخ آن نور
سوی هر روزنی درون افتاد
تابشش چون بتافت بیشترک
جان‌ها را بخورد از بنیاد
جان‌ها ذره ذره رقصان گشت
پیش خورشید جان‌ها دلشاد
همچو پرواز شمس تبریزی
جمله پران که هر چه بادا باد
غزل شمارهٔ ۹۸۰
مادر عشق طفل عاشق را
پیش سلطان بی‌امان نبرد
تا نشد بالغ و ز جان فارغ
پیش آن جان جان جان نبرد
روبه عقل گر چه جهد کند
ره بدان صارم الزمان نبرد
جان فدا عشق را که او دل را
جز به معراج آسمان نبرد
عاشقان طالب نشان گشته
عشقشان جز که بی‌نشان نبرد
خون چکیده‌ست ره ره این نه بس است
عاشقی جز که خون فشان نبرد
هر کشان خون نه بوی مشک دهد
تو یقین دان که بوی آن نبرد
دیده را کحل شمس تبریزی
جز به معشوق لامکان نبرد
غزل شمارهٔ ۹۸۱
شعر من نان مصر را ماند
شب بر او بگذرد نتانی خورد
آن زمانش بخور که تازه بود
پیش از آنک بر او نشیند گرد
گرمسیر ضمیر جای ویست
می‌بمیرد در این جهان از برد
همچو ماهی دمی به خشک طپید
ساعتی دیگرش ببینی سرد
ور خوری بر خیال تازگیش
بس خیالات نقش باید کرد
آنچ نوشی خیال تو باشد
نبود گفتن کهن ای مرد
غزل شمارهٔ ۹۸۲
یوسف آخرزمان خرامان شد
شکر و شهد مصر ارزان شد
لعل عرشی تو چو رو بنمود
تن کی باشد که سنگ‌ها جان شد
تخته بند فراق تخت نشست
تاج بر سر که چیست خاقان شد
عشق مهمان بس شگرف آمد
خانه‌ها خرد بود ویران شد
پر و بال از جلال حق رویید
قفس و مرغ و بیضه پران شد
بادلان خیره گشته کاین دل کو
بی دلان بی‌خبر که دل آن شد
پای می‌کوب و عیش از سر گیر
به سر من مگو که پایان شد
زر چو درباخت خواجه صراف
صرفه او برد زانک در کان شد
شمس تبریز نردبانی ساخت
بام گردون برآ که آسان شد
غزل شمارهٔ ۹۸۳
هر کی در ذوق عشق دنگ آمد
نیک فارغ ز نام و ننگ آمد
نشود بند گفت و گوی جهان
شیرگیری که چون پلنگ آمد
شیشه عشق را فراغت‌ها است
گر بر او صد هزار سنگ آمد
نام و ناموس کی شود مانع
چونک آن دلربای شنگ آمد
صد هزاران چو آسمان و زمین
پیش جولان عشق تنگ آمد
قیصر روم عشق غالب باد
گر کسل چون سپاه زنگ آمد
زهره بر چنگ این نوا می‌زد
کان قمر عاقبت به چنگ آمد
شمس تبریز هر کی بی‌تو نشست
عذر او پیش عشق لنگ آمد
غزل شمارهٔ ۹۸۴
هین که هنگام صابران آمد
وقت سختی و امتحان آمد
این چنین وقت عهدها شکنند
کارد چون سوی استخوان آمد
عهد و سوگند سخت سست شود
مرد را کار چون به جان آمد
هله ای دل تو خویش سست مکن
دل قوی کن که وقت آن آمد
چون زر سرخ اندر آتش خند
تا بگویند زر کان آمد
گرم خوش رو به پیش تیغ اجل
بانگ برزن که پهلوان آمد
با خدا باش و نصرت از وی خواه
که مددها ز آسمان آمد
ای خدا آستین فضل فشان
چونک بنده بر آستان آمد
چون صدف ما دهان گشادستیم
کابر فضل تو درفشان آمد
ای بسا خار خشک کز دل او
در پناه تو گلستان آمد
من نشان کرده‌ام تو را که ز تو
دلخوشی‌های بی‌نشان آمد
وقت رحمست و وقت عاطفت است
که مرا زخم بس گران آمد
ای ابابیل هین که بر کعبه
لشکر و پیل بی‌کران آمد
عقل گوید مرا خمش کن بس
که خداوند غیب دان آمد
من خمش کردم ای خدا لیکن
بی من از خان من فغان آمد
ما رمیت اذ رمیت هم ز خداست
تیر ناگه کز این کمان آمد
غزل شمارهٔ ۹۸۵
هر که بهر تو انتظار کند
بخت و اقبال را شکار کند
بهر باران چو کشت منتظر است
سینه را سبز و لاله زار کند
بهر خورشید کان چو منتظر است
سنگ را لعل آبدار کند
انتظار ادیم بهر سهیل
اندر او صد هزار کار کند
آهنی کانتظار صیقل کرد
روی را صاف و بی‌غبار کند
ز انتظار رسول تیغ علی
در غزا خویش ذوالفقار کند
انتظار جنین درون رحم
نطفه را شاه خوش عذار کند
انتظار حبوب زیر زمین
هر یکی دانه را هزار کند
آسیا آب را چو منتظر است
سنگ را چست و بی‌قرار کند
انتظار قبول وحی خدا
چشم را چشم اعتبار کند
انتظار نثار بحر کرم
سینه را درج در چو نار کند
شیره را انتظار در دل خم
بهر مغز شهان عقار کند
بی کنارست فضل منتظرش
رانده را لایق کنار کند
تا قیامت تمام هم نشود
شرح آن کانتظار یار کند
ز انتظارات شمس تبریزی
شمس و ناهید و مه دوار کند
غزل شمارهٔ ۹۸۶
عشق را جان بی‌قرار بود
یاد جان پیش عشق عار بود
سر و جان پیش او حقیر بود
هر که را در سر این خمار بود
همه بر قلب می‌زند عاشق
اندر آن صف که کارزار بود
نکند جانب گریز نظر
گر چه شمشیر صد هزار بود
عشق خود مرغزار شیرانست
کی سگی شیر مرغزار بود
عشق جان‌ها در آستین دارد
در ره عشق جان نثار بود
نام و ناموس و شرم و اندیشه
پیش جاروبشان غبار بود
همه کس را شکار کرد بلا
عاشقان را بلا شکار بود
مر بلا را چنان به جان بخرند
کان بلا نیز شرمسار بود
جان عشق است شه صلاح الدین
کو ز اسرار کردگار بود
غزل شمارهٔ ۹۸۷
هر که را ذوق دین پدید آید
شهد دنیاش کی لذیذ آید
آن چنان عقل را چه خواهی کرد
که نگوسار یک نبیذ آید
عقل بفروش و جمله حیرت خر
که تو را سود از این خرید آید
نه از آن حالتیست ای عاقل
که در او عقل کس بدید آید
نشود باز این چنین قفلی
گر همه عقل‌ها کلید آید
گر درآیند ذره ذره به بانگ
آن همه بانگ ناشنید آید
چه شود بیش و کم از این دریا
بنده گر پاک وگر پلید آید
هر که رو آورد بدین دریا
گر یزیدست بایزید آید
غزل شمارهٔ ۹۸۸
بوی دلدار ما نمی‌آید
طوطی این جا شکر نمی‌خاید
هر مقامی که رنگ آن گل نیست
بلبل جان‌ها بنسراید
خوش برآییم دوست حاضر نیست
عشق هرگز چنین نفرماید
همه اسباب عشق این جا هست
لیک بی‌او طرب نمی‌شاید
مادر فتنه‌ها که می‌باشد
طربی بی‌رخش نمی‌زاید
هر شرابی که دوست ساقی نیست
جز خمار و شکوفه نفزاید
همه آفاق پرستاره شود
گازری را مراد برناید
بی اثرهای شمس تبریزی
از جهان جز ملال ننماید
غزل شمارهٔ ۹۸۹
صبر با عشق بس نمی‌آید
عقل فریادرس نمی‌آید
بیخودی خوش ولایتیست ولی
زیر فرمان کس نمی‌آید
کاروان حیات می‌گذرد
هیچ بانگ جرس نمی‌آید
بوی گلشن به گل همی‌خواند
خود تو را این هوس نمی‌آید
زانک در باطن تو خوش نفسیست
از گزاف این نفس نمی‌آید
بی خدای لطیف شیرین کار
عسلی از مگس نمی‌آید
هر دمی تخم نیکوی می‌کار
تا نکاری عدس نمی‌آید
هیچ کردی به خیر اندیشه
که جزا از سپس نمی‌آید
بس کن ایرا که شمع این گفتار
جانب هر غلس نمی‌آید
غزل شمارهٔ ۹۹۰
من بسازم ولیک کی شاید
زاغ با طوطیان شکر خاید
هر یکی را ولایتست جدا
کژ با راست راست کی آید
گر چه طوطی خود از شکر زندست
زاغ را می چمین خر باید
عشق در خویش بین کجا گنجد
ماده گرگ شیر نر زاید
بگریز از کسی که عاشق نیست
زان ز گرگین تو را گر افزاید
ور شوی کوفته به‌هاون عشق
دانک او سرمه ایت می‌ساید
رو بکن تو خراب خانه از آنک
شمس تبریز مست می‌آید
غزل شمارهٔ ۹۹۱
عشق جانان مرا ز جان ببرید
جان به عشق اندرون ز خود برهید
زانک جان محدثست و عشق قدیم
هرگز این در وجود آن نرسید
عشق جانان چو سنگ مغناطیس
جان ما را به قرب خویش کشید
باز جان را ز خویشتن گم کرد
جان چو گم شد وجود خویش بدید
بعد از آن باز با خود آمد جان
دام عشق آمد و در او پیچید
شربتی دادش از حقیقت عشق
جمله اخلاص‌ها از او برمید
این نشان بدایت عشق است
هیچ کس در نهایتش نرسید
غزل شمارهٔ ۹۹۲
خسروانی که فتنه‌ای چینید
فتنه برخاست هیچ ننشینید
هم شما هم شما که زیبایید
هم شما هم شما که شیرینید
همچو عنبر حمایلیم همه
بر بر سیمتان که مشکینید
لذتی هست با شما گفتن
هم شما داد جان مسکینید
نشوم شاد اگر گمان دارم
که گهی شاد و گاه غمگینید
بل که بر اسب ذوق و شیرینی
تا ابد خوش نشسته در زینید
شاهدان فانی و شما جمله
با لب لعل و جان سنگینید
در صفای می شهان دیدیم
که شما چون کدوی رنگینید
در بهشتی که هر زمان بکریست
مرد آیید اگر نه عنینید
تبریزی شوید اگر در عشق
بنده شمس ملت و دینید
غزل شمارهٔ ۹۹۳
زان ازلی نور که پرورده‌اند
در تو زیادت نظری کرده‌اند
خوش بنگر در همه خورشیدوار
تا بگدازند که افسرده‌اند
سوی درختان نگر ای نوبهار
کز دی دیوانه بپژمرده‌اند
لب بگشا هیکل عیسی بخوان
کز دم دجال جفا مرده‌اند
بشکن امروز خمار همه
کز می تو چاشنیی برده‌اند
درده تریاق حیات ابد
کاین همگان زهر فنا خورده‌اند
همچو سحر پرده شب را بدر
کاین همه محجوب دو صد پرده‌اند
بس کن و خاموش مشو صدزبان
چونک یکی گوش نیاورده‌اند
غزل شمارهٔ ۹۹۴
دوست همان به که بلاکش بود
عود همان به که در آتش بود
جام جفا باشد دشوارخوار
چون ز کف دوست بود خوش بود
زهر بنوش از قدحی کان قدح
از کرم و لطف منقش بود
عشق خلیلست درآ در میان
غم مخور ار زیر تو آتش بود
سرد شود آتش پیش خلیل
بید و گل و سنبله کش بود
در خم چوگانش یکی گوی شو
تا که فلک زیر تو مفرش بود
رقص کنان گوی اگر چه ز زخم
در غم و در کوب و کشاکش بود
سابق میدان بود او لاجرم
قبله هر فارس مه وش بود
چونک تراشیده شده‌ست او تمام
رست از آن غم که تراشش بود
هر کی مشوش بود او ایمنست
گر دو جهان جمله مشوش بود
مفخر تبریز تو را شمس دین
شرق نه در پنج و نه در شش بود
غزل شمارهٔ ۹۹۵
دیدن روی تو هم از بامداد
درد مرا بین که چه آرام داد
در دل عشاق چه آتش فکند
جانب اسرار چه پیغام داد
چون ز سر لطف مرا پیش خواند
جان مرا باده بی‌جام داد
صافی آن باده چو ارواح خورد
کاسه آلوده به اجسام داد
صافی آن باده ز ارواح جو
زانک به اجسام همین نام داد
در تبریزست تو را دام دل
رحمت پیوسته در آن دام داد
غزل شمارهٔ ۹۹۶
گفت کسی خواجه سنایی بمرد
مرگ چنین خواجه نه کاریست خرد
کاه نبود او که به بادی پرید
آب نبود او که به سرما فسرد
شانه نبود او که به مویی شکست
دانه نبود او که زمینش فشرد
گنج زری بود در این خاکدان
کو دو جهان را بجوی می‌شمرد
قالب خاکی سوی خاکی فکند
جان خرد سوی سماوات برد
جان دوم را که ندانند خلق
مغلطه گوییم به جانان سپرد
صاف درآمیخت به دردی می
بر سر خم رفت جدا شد ز درد
در سفر افتند به هم ای عزیز
مرغزی و رازی و رومی و کرد
خانه خود بازرود هر یکی
اطلس کی باشد همتای برد
خامش کن چون نقط ایرا ملک
نام تو از دفتر گفتن سترد
غزل شمارهٔ ۹۹۷
پیرهن یوسف و بو می‌رسد
در پی این هر دو خود او می‌رسد
بوی می لعل بشارت دهد
کز پی من جام و کدو می‌رسد
نفس اناالحق تو منصور گشت
نور حقش توی به تو می‌رسد
نیست زیان هیچ ز سنگ آب را
سنگ بلاها به سبو می‌رسد
آب حیاتست ورای ضمیر
جوی بکن کآب به جو می‌رسد
آب بزن بر حسد آتشین
باد در این خاک از او می‌رسد
عشق و خرد خانه درون جنگیند
عربده هر لحظه به کو می‌رسد
هر چه دهد عاشق از رخت و بخت
عاقبت آن جمله بدو می‌رسد
گر چه بسی برد ز شوهر عروس
او و جهازش نه به شو می‌رسد
مایده‌ای خواستی از آسمان
خیز ز خود دست بشو می‌رسد
مژده ده ای عشق که از شمس دین
از تبریز آیت نو می‌رسد
غزل شمارهٔ ۹۹۸
آتش عشق تو قلاووز شد
دوش دلم سوی دل افروز شد
چون به سخن داشت مرا دوش یار
چون به دم گرم جگرسوز شد
من چه زنم با دم و با مکر او
کو به دغل بر همه پیروز شد
این دل من ساده و بی‌مکر بود
دید دغل‌هاش بدآموز شد
هر چه به عالم خوشی شهوتست
همچو پنیر آفت هر یوز شد
آه که شب جمله در این وعده رفت
بوسه دهم بوسه دهم روز شد
یار برهنه به قبا میل کرد
عقل دگربار کمردوز شد
غزل شمارهٔ ۹۹۹
از سوی دل لشکر جان آمدند
لشکر پیدا و نهان آمدند
جامه صبر من از آن چاک شد
کز ره جان جامه دران آمدند
چادر افکنده عروسان روح
در طلب شاه جهان آمدند
بر مثل سیل خوش از لامکان
رقص کنان سوی مکان آمدند
صورت دل صورت‌ها را شکست
پردگیان ملک ستان آمدند
هر چه عیان بود نهان آمدند
هر چه نهان بود عیان آمدند
هر چه نشان داشت نشانش نماند
هر چه نشان نیست نشان آمدند
غزل شمارهٔ ۱۰۰۰
آنچ گل سرخ قبا می‌کند
دانم من کان ز کجا می‌کند
بید پیاده که کشیدست صف
آنچ گذشتست قضا می‌کند
سوسن با تیغ و سمن با سپر
هر یک تکبیر غزا می‌کند
بلبل مسکین که چه‌ها می‌کشد
آه از آن گل که چه‌ها می‌کند
گوید هر یک ز عروسان باغ
کان گل اشارت سوی ما می‌کند
گوید بلبل که گل آن شیوه‌ها
بهر من بی‌سر و پا می‌کند
دست برآورده به زاری چنار
با تو بگویم چه دعا می‌کند
بر سر غنچه کی کله می‌نهد
پشت بنفشه کی دوتا می‌کند
گر چه خزان کرد جفاها بسی
بین که بهاران چه وفا می‌کند
فصل خزان آنچ به تاراج برد
فصل بهار آمد ادا می‌کند
ذکر گل و بلبل و خوبان باغ
جمله بهانه‌ست چرا می‌کند
غیرت عشق است وگر نه زبان
شرح عنایات خدا می‌کند
مفخر تبریز و جهان شمس دین
باز مراعات شما می‌کند
غزل شمارهٔ ۱۰۰۱
آه در آن شمع منور چه بود
کآتش زد در دل و دل را ربود
ای زده اندر دل من آتشی
سوختم ای دوست بیا زود زود
صورت دل صورت مخلوق نیست
کز رخ دل حسن خدا رو نمود
جز شکرش نیست مرا چاره‌ای
جز لب او نیست مرا هیچ سود
یاد کن آن را که یکی صبحدم
این دلم از زلف تو بندی گشود
جان من اول که بدیدم تو را
جان من از جان تو چیزی شنود
چون دلم از چشمه تو آب خورد
غرقه شد اندر تو و سیلم ربود
غزل شمارهٔ ۱۰۰۲
چونک کمند تو دلم را کشید
یوسفم از چاه به صحرا دوید
آنک چو یوسف به چهم درفکند
باز به فریادم هم او رسید
چون رسن لطف در این چه فکند
چنبره دل گل و نسرین دمید
قیصر از آن قصر به چه میل کرد
چه چو بهشتی شد و قصر مشید
گفتم ای چه چه شد آن ظلمتت
گفت که خورشید به من بنگرید
هر که فسردست کنون گرم شد
جمره عشقت بگدازد جلید
قیصر رومست که بر زنگ زد
اوست که ترسابچه خواندش فرید
پرتو دل بود که زد بر سعیر
پر شد و بشکافت که هل من مزید
دوزخ گفتش که مرا جان ببخش
تا بخورم هرک ز یزدان برید
برگذر از آتش ای بحر لطف
ور نه بمردم تبشم بفسرید
گفت که ای آتش قوم مرا
زود به من ده که خداشان گزید
جمله یکایک به کف او سپرد
گفت که نار تو ز نورم رهید
تافت ز تبریز رخ شمس دین
شمس بود نور جهان را کلید
