﻿غزل شمارهٔ ۱۰۰۳
شاخ گلی باغ ز تو سبز و شاد
هست حریف تو در این رقص باد
باد چو جبریل و تو چون مریمی
عیسی گلروی از این هر دو زاد
رقص شما هر دو کلید بقاست
رحمت بسیار بر این رقص باد
تختگه نسل شما شد دماغ
تخت بود جایگه کیقباد
میوه هر شاخ به معده رود
زانک برستست ز کون و فساد
نعمت ما چو ز مکون بود
خلط نگردد بخور و ارتقاد
روزی هر قوم ز باغ دگر
خوان بزرگست تو را ای جواد
قسمت بختست برو بخت جو
بخت به از رخت بود المراد
بس که نسیمی به دل اندردمید
زان مدد نور که آرد ولاد
غزل شمارهٔ ۱۰۰۴
دوش دل عربده گر با کی بود
مشت کی کردست دو چشمش کبود
آن دل پرخواره ز عشق شراب
هفت قدح از دگران برفزود
مست شد و بر سر کوی اوفتاد
دست زنان ناگه خوابش ربود
آن عسسی رفت قبایش ببرد
وان دگری شد کمرش را گشود
آمد چنگی بنوازید تار
جست ز خواب آن دل بی‌تار و پود
دید قبا رفته خمارش نماند
دید زیان کم شد سودای سود
دیدش ساقی که در آتش فتاد
جام گرفت و سوی او شد چو دود
بر غم او ریخت می دلگشا
صورت اقبال بدو رو نمود
بخت بقا یافت قبا گو برو
ذوق فنا دید چه جوید وجود
عالم ویرانه به جغدان حلال
باد دو صد شنبه از آن جهود
ما چو خرابیم و خراباتییم
خیز قدح پر کن و پیش آر زود
این قدح از لطف نیاید به چشم
جسم نداند می جان آزمود
زان سوی گوش آمد این طبل عید
در دلش آتش بزن افغان عود
بس کن و اندر تتق عشق رو
دلبر خوبست و هزاران حسود
غزل شمارهٔ ۱۰۰۵
هر که ز عشاق گریزان شود
بار دگر خواجه پشیمان شود
والله منت همه بر جان اوست
هر که سوی چشمه حیوان شود
هر که سبوی تو کشد عاقبت
در حرم عشرت سلطان شود
تنگ بود حوصله آدمی
از تو چو دریای و چو عمان شود
رو به دل اهل دلی جای گیر
قطره به دریا در و مرجان شود
جنبش هر ذره به اصل خودست
هر چه بود میل کسی آن شود
کافر صدساله چو بیند تو را
سجده کند زود مسلمان شود
جان و دل از جذبه میل و هوس
همصفت دلبر و جانان شود
خار که سرتیز ره عاشق است
عاقبت امر گلستان شود
ناطقه را بند کن و جمع باش
گر نه ضمیر تو پریشان شود
غزل شمارهٔ ۱۰۰۶
عشق مرا بر همگان برگزید
آمد و مستانه رخم را گزید
شکر کز آن کان زر جعفری
روی مرا نادره گازی رسید
باد تکبر اگرم در سرست
هم ز دم اوست که در من دمید
کرد مرا خشم مه و بر رخم
گنبد نیلی سره نیلی کشید
باده فراوان و یکی جام نی
بوسه پیاپی شد و لب ناپدید
ای شب کفر از مه تو روز دین
گشته یزید از دم تو بایزید
گو سگ نفس این همه عالم بگیر
کی شود از سگ لب دریا پلید
قفل خداییش بسی خون که ریخت
خونش بریزیم چو آمد کلید
جان به سعادت بکشد نفس را
تا به هم افتند سعید و شهید
هیچ شکاری نرهد زان صیاد
کو ز سگی‌های سگ تن رهید
ای خرف پیر جوان شو ز سر
تازه شد از یار هزاران قدید
وی بدن مرده برون آ ز گور
صور دمیدند ز عرش مجید
خامش و بشنو دهل خامشان
ایدک الله به عیش جدید
غزل شمارهٔ ۱۰۰۷
گفت کسی خواجه سنایی بمرد
مرگ چنین خواجه نه کاریست خرد
قالب خاکی به زمین بازداد
روح طبیعی به فلک واسپرد
ماه وجودش ز غباری برست
آب حیاتش به درآمد ز درد
پرتو خورشید جدا شد ز تن
هر چه ز خورشید جدا شد فسرد
صافی انگور به میخانه رفت
چونک اجل خوشه تن را فشرد
شد همگی جان مثل آفتاب
جان شده را مرده نباید شمرد
مغز تو نغزست مگر پوست مرد
مغز نمیرد مگرش دوست برد
پوست بهل دست در آن مغز زن
یا بشنو قصه آن ترک و کرد
کرد پی دزدی انبان ترک
خرقه بپوشید و سر و مو سترد
غزل شمارهٔ ۱۰۰۸
یا من نعماه غیر معدود
و السعی لدیه غیر مردود
قد اکرمنا و قد دعانا
کی نعبده و نعم معبود
لا یطلب حمدنا لفخر
بل یجعلنا بذاک محمود
قد بشر باللقاء صدقه
من حضرته الکریم مورود
و الوعد من الحبیب حلو
و السعی الی السعود مسعود
خاصا سعدی که او به هر دم
صد دل به سعود خویش بربود
غزل شمارهٔ ۱۰۰۹
طارت الکتب الکرام من کرام یا عباد
ایقظوا من غفله ثم انشروا للاجتهاد
جاء نا میزاننا کی نختبر اوزاننا
ربنا اصلح شأننا اوجد به عفو یا جواد
اضحکوا بعد البکاء نعم هذا المشتکی
قد خرجتم من حجاب و انتبهتم من رقاد
پارسی گوییم شاها آگهی خود از فؤاد
ماه تو تابنده باد و دولت پاینده باد
هر ملولی که تو را دید و خوش و تازه نشد
آب و نانش تیره باد و آتشش بادا رماد
خوابناکی که صباحت دید وز جا برنجست
چشم بختش خفته بادا تا الی یوم المعاد
غزل شمارهٔ ۱۰۱۰
من رای درا تلالا نوره وسط الفؤاد
بیننا و بینه قبل التجلی الف واد
جاء من یحیی الموات و الرمیم و الرفات
ایها الاموات قوموا و ابصروا یوم التناد
طارت الکتب الکرام من کرام کاتبین
ایقظوا من غفله ثم انشروا للاجهتاد
جاء نا میزاننا کی تختبر اوزاننا
ربنا اصلح شأننا اوجد به عفو یا جواد
اضحکوا بعد البکا یا نعم هذ المشتکا
قد خرجتم من حجاب و انتبهتم من رقاد
پارسی گوییم شاها آگهی خود از فؤاد
ماه تو تابنده باد و دولتت پاینده باد
هر ملولی که تو را دید و خوش و تازه نشد
آب نابش تیره باد و آتشش بادا رماد
خوابناکی که صباحت دید وز جا برنجست
چشم بختش خفته بادا تا الی یوم المعاد
غزل شمارهٔ ۱۰۱۱
میر خوبان را دگر منشور خوبی دررسید
در گل و گلزار و نسرین روح دیگر بردمید
با ملیحا زاده الرحمن احسانا جدید
یا منیرا زاده نور علی نور مزید
خوشتر از جان خود چه باشد جان فدای خاک تو
خوبتر از ماه چه بود ماه در تو ناپدید
کل ذی روح یفدی فی هواک روحه
کل بستان انیق من جناک مستفید
لست انکر ما ذکرتم البقاء فی الفنا
کل من ابدی جمیلا لیس یبعد ان یعید
این ملولی می‌کشد جان را که چیزی تو بگو
هیچ کس را کس گریبان از گزافه کی کشید
غزل شمارهٔ ۱۰۱۲
یا شبه الطیف لی انت قریب بعید
جمله ارواحنا تغمس فیما ترید
نوبت آدم گذشت نوبت مرغان رسید
طبل قیامت زدند خیز که فرمان رسید
انت لطیف الفعال انت لذیذ المقال
انت جمال الکمال زدت فهل من مزید
از پس دور قمر دولت بگشاد در
دلق برون کن ز سر خلعت سلطان رسید
جاء اوان السرور زال زمان الفتور
لیس لدنیا غرور یا سندی لا تحید
دیو و پری داشت تخت ظلم از آن بود سخت
دیو رها کرد رخت چتر سلیمان رسید
هل طرب یا غلام فاملا کاس المدام
انت بدار السلام ساکن قصر مشید
عشق چه خوش حاکمیست ظالم و بی‌قول نیست
حاجت لاحول نیست دیو مسلمان رسید
یا لمع المشرق مثلک لم یخلق
خذ بیدی ارتقی نحوک انت المجید
عاشق از دست شد نیست شد و هست شد
بلبل جان مست شد سوی گلستان رسید
پرده برانداخت حور جمله جهان همچو طور
زیر و زبر بست نور موسی عمران رسید
هر چه خیال نکوست عشق هیولای اوست
صورت از رشک حق پرده گر جان رسید
هست تنت چون غبار بر سر بادی سوار
چونک جدا گشت باد خاک به ماچان رسید
اعلم ان الغبار مرتفع بالریاح
مثل هوی اختفی وسط صیاح شدید
غزل شمارهٔ ۱۰۱۳
اگر حریف منی پس بگو که دوش چه بود
میان این دل و آن یار می فروش چه بود
فدیت سیدنا انه یری و یجود
الی البقاء یبلغ من الفناء یذود
اگر به چشم بدیدی جمال ماهم دوش
مرا بگو که در آن حلقه‌های گوش چه بود
معاد کل شرود طغی و منه نی
مثال ظلک ان طال هو الیک یعود
وگر تو با من هم خرقه‌ای و همرازی
بگو که صورت آن شیخ خرقه پوش چه بود
بامر حافظ الله المکان یعی
بمس عاطفه الله الزمان ولود
اگر فقیری و ناگفته راز می‌شنوی
بگو اشارت آن ناطق خموش چه بود
ایا فؤاد فذب فی لظی محبته
ایا حیاه فدومی فقد اتاک خلود
وگر نخفتی و از حال دوش آگاهی
بگو که نیم شب آن نعره و خروش چه بود
ترید جبر جبیر الفؤاد فانکسرن
ترید نحله تاج فلا تنی به سجود
از آنچ جامه و تن پاره پاره می‌کردیم
بیار پارگکی تا که رنگ و بوش چه بود
برغم انفک لا تنکسر کما الحیوان
به نصف وجهک لا تسجدن شبیه یهود
وگر چو یونس رستی ز حبس ماهی و بحر
بگو که معنی آن بحر و موج و جوش چه بود
یقول لیت حبیبی یحبنی کرما
الیس حبک تأثیر حب ود ودود
وگر شناخته‌ای کاصل انس و جان ز کجاست
یکیست اصل پس این وحشت وحوش چه بود
ایا نضاره عیشی بما تهیجنی
متی تقر عیونی و صاحبی مفقود
وگر بدیدی جانی که پشت و رویش نیست
گه تصور عشاق پشت و روش چه بود
لئن سکرت بما قد سقیتنی یا دهر
اکون مثلک لدا لربه لکنود
وگر ز عشق تو سردفتر غرض ماییم
هزار دفتر و پیغام و گفت و گوش چه بود
غزل شمارهٔ ۱۰۱۴
حکم البین بموتی و عمد
رضی الصد بحینی و قصد
فتح الدهر عیون حسد
فر آنی بفناکم و حسد
یهرق العشق دماء حقنت
لیس للعشق قریب و ولد
لکن الموت حیاه لکم
لکن الفقر غناء و رغد
سافروا فی سبل العشق معی
لا تخافن ضلالا و رصد
لا یهولنکم بعدکم
دونکم وفد وصال و مدد
فنسیم طرب اولهم
یهب السالک حولا و جلد
غزل شمارهٔ ۱۰۱۵
ای شاهد سیمین ذقن درده شرابی همچو زر
تا سینه‌ها روشن شود افزون شود نور نظر
کوری هشیاران ده آن جام سلطانی بده
تا جسم گردد همچو جان تا شب شود همچون سحر
چون خواب را درهم زدی درده شراب ایزدی
زیرا نشاید در کرم بر خلق بستن هر دو در
ای خورده جام ذوالمنن تشنیع بیهوده مزن
زیرا که فاز من شکر زیرا که خاب من کفر
ای تو مقیم میکده هم مستی و هم می‌زده
تشنیع‌های بیهده چون می‌زنی ای بی‌گهر
غزل شمارهٔ ۱۰۱۶
انا فتحنا عینکم فاستبصروا الغیب البصر
انا قضینا بینکم فاستبشروا بالمنتصر
باد صبا ای خوش خبر مژده بیاور دل ببر
جانم فدات ای مژده ور بستان تو جانم ماحضر
شمشیرها جوشن شود ویرانه‌ها گلشن شود
چشم جهان روشن شود چون از تو آید یک نظر
ای قهر بی‌دندان شده وی لطف صد چندان شده
جان و جهان خندان شده چون داد جان‌ها را ظفر
هر کس که دیدت ای ضیا وان حضرت باکبریا
بادا ورا شرم از خدا گر او بلافد از هنر
نگذاشت شیر بیشه‌ای از هست ما یک ریشه‌ای
الا که نیم اندیشه‌ای در روز و شب هجران شمر
ای آفرین بر روی شه کز وی خجل شد روی مه
کوران به دیده گفته خه بشنوده لطفش گوش کر
از عشق آن سلطان من وان دارو و درمان من
کی سیر گردد جان من در جان من جوع البقر
ان کان عیشا قد هجر و اختل عقلی من سهر
والله روحی ما نفر والله روحی ما کفر
من ابروش او ماه وش او روز و من همچو شبش
او جان و من چون قالبش حیران از آن خوبی و فر
آه از دعا بی‌سامعی جرم و گنه بی‌شافعی
درد و الم بی‌نافعی رویم چو زر بی‌سیمبر
کی باشد آن در سفته من الحمدلله گفته من
مستطرب و خوش خفته من در سایه‌های آن شجر
تا دیدمی جانان خود من جویمی درمان خود
که گویمش هجران خود بنمایمش خون جگر
ای گوهر بحر بقا چون حق تو بس پنهان لقا
مخدوم شمس الدین را تبریز شهر و مشتهر
غزل شمارهٔ ۱۰۱۷
آمد ترش رویی دگر یا زمهریر است او مگر
برریز جامی بر سرش ای ساقی همچون شکر
یا می دهش از بلبله یا خود به راهش کن هله
زیرا میان گلرخان خوش نیست عفریت ای پسر
درده می پیغامبری تا خر نماند در خری
خر را بروید در زمان از باده عیسی دو پر
در مجلس مستان دل هشیار اگر آید مهل
دانی که مستان را بود در حال مستی خیر و شر
ای پاسبان بر در نشین در مجلس ما ره مده
جز عاشقی آتش دلی کآید از او بوی جگر
گر دست خواهی پا دهد ور پای خواهی سر نهد
ور بیل خواهی عاریت بر جای بیل آرد تبر
تا در شراب آغشته‌ام بی‌شرم و بی‌دل گشته‌ام
اسپر سلامت نیستم در پیش تیغم چون سپر
خواهم یکی گوینده‌ای آب حیاتی زنده‌ای
کآتش به خواب اندرزند وین پرده گوید تا سحر
اندر تن من گر رگی هشیار یابی بردرش
چون شیرگیر حق نشد او را در این ره سگ شمر
قومی خراب و مست و خوش قومی غلام پنج و شش
آن‌ها جدا وین‌ها جدا آن‌ها دگر وین‌ها دگر
ز اندازه بیرون خورده‌ام کاندازه را گم کرده‌ام
شدوا یدی شدوا فمی هذا حفاظ ذی السکر
هین نیش ما را نوش کن افغان ما را گوش کن
ما را چو خود بی‌هوش کن بی‌هوش سوی ما نگر
غزل شمارهٔ ۱۰۱۸
رو چشم جان را برگشا در بی‌دلان اندرنگر
قومی چو دل زیر و زبر قومی چو جان بی‌پا و سر
بی‌کسب و بی‌کوشش همه چون دیگ در جوشش همه
بی‌پرده و پوشش همه دل پیش حکمش چون سپر
از باغ و گل دلشادتر وز سرو هم آزادتر
وز عقل و دانش رادتر وز آب حیوان پاکتر
چون ذره‌ها اندر هوا خورشید ایشان را قبا
بر آب و گل بنهاده پا وز عین دل برکرده سر
در موج دریاهای خون بگذشته بر بالای خون
وز موج وز غوغای خون دامانشان ناگشته تر
در خار لیکن همچو گل در حبس ولیکن همچو مل
در آب و گل لیکن چو دل در شب ولیکن چو سحر
باری تو از ارواحشان وز باده و اقداحشان
مستی خوشی از راحشان فارغ شده از خیر و شر
بس کن که هر مرغ ای پسر خود کی خورد انجیر تر
شد طعمه طوطی شکر وان زاغ را چیزی دگر
غزل شمارهٔ ۱۰۱۹
ما را خدا از بهر چه آورد بهر شور و شر
دیوانگان را می‌کند زنجیر او دیوانه‌تر
ای عشق شوخ بوالعجب آورده جان را در طرب
آری درآ هر نیم شب بر جان مست بی‌خبر
ما را کجا باشد امان کز دست این عشق آسمان
ماندست اندر خرکمان چون عاشقان زیر و زبر
ای عشق خونم خورده‌ای صبر و قرارم برده‌ای
از فتنه روز و شبت پنهان شدستم چون سحر
در لطف اگر چون جان شوم از جان کجا پنهان شوم
گر در عدم غلطان شوم اندر عدم داری نظر
ما را که پیدا کرده‌ای نی از عدم آورده‌ای
ای هر عدم صندوق تو ای در عدم بگشاده در
هستی خوش و سرمست تو گوش عدم در دست تو
هر دو طفیل هست تو بر حکم تو بنهاده سر
کاشانه را ویرانه کن فرزانه را دیوانه کن
وان باده در پیمانه کن تا هر دو گردد بی‌خطر
ای عشق چست معتمد مستی سلامت می‌کند
بشنو سلام مست خود دل را مکن همچون حجر
چون دست او بشکسته‌ای چون خواب او بربسته‌ای
بشکن خمار مست را بر کوی مستان برگذر
غزل شمارهٔ ۱۰۲۰
ای تو نگار خانگی خانه درآ از این سفر
پسته لعل برگشا تا نشود گران شکر
ساقی روح چون تویی کشتی نوح چون تویی
تا که تهیست ساغرم خون چه پرست این جگر
طعنه زند مرا ز کین رو صنمی دگر گزین
در دو جهان یکی بگو کو صنمی کجا دگر
آن قلمی که نقش کرد چونک بدید نقش تو
گفت که‌های گم شدم این ملکست یا بشر
جان و جهان چرا چنین عیب و ملامتم کنی
در دل من درآ ببین هر نفسی یکی حشر
عشق بگوید الصلا مایده دو صد بلا
خشک لبی و چشم تر مایده بین ز خشک و تر
چونک چشیدی این دو را جلوه شود بتی تو را
شهره یکی ستاره‌ای بنده او دو صد قمر
فاش بگو که شمس دین خاصبک و شه یقین
در تبریز همچو دین اوست نهان و مشتهر
غزل شمارهٔ ۱۰۲۱
گرم درآ و دم مده باده بیار و غم ببر
ای دل و جان هر طرف چشم و چراغ هر سحر
هم طرب سرشته‌ای هم طلب فرشته‌ای
هم عرصات گشته‌ای پر ز نبات و نیشکر
خیز که رسته خیز شد روز نبات ریز شد
با خردم ستیز شد هین بربا از او خبر
خوش خبران غلام تو رطل گران سلام تو
چون شنوند نام تو یاوه کنند پا و سر
خیز که روز می‌رود فصل تموز می‌رود
رفت و هنوز می‌رود دیو ز سایه عمر
ای بشنیده آه جان باده رسان ز راه جان
پشت دل و پناه جان پیش درآ چو شیر نر
مست و خراب و شاد و خوش می‌گذری ز پنج و شش
قافله را بکش بکش خوش سفریست این سفر
لحظه به لحظه دم به دم می بده و بسوز غم
نوبت تست ای صنم دور توست ای قمر
عقل رباست و دلربا در تبریز شمس دین
آن تبریز چون بصر شمس در اوست چون نظر
گر چه بصر عیان بود نور در او نهان بود
دیده نمی‌شود نظر جز به بصیرتی دگر
غزل شمارهٔ ۱۰۲۲
دی سحری بر گذری گفت مرا یار
شیفته و بی‌خبری چند از این کار
چهره من رشک گل و دیده خود را
کرده پر از خون جگر در طلب خار
گفتم کی پیش قدت سرو نهالی
گفتم کی پیش رخت شمع فلک تار
گفتم کی زیر و زبر چرخ و زمینت
نیست عجب گر بر تو نیست مرا بار
گفت منم جان و دلت خیره چه باشی
دم مزن و باش بر سیمبرم زار
گفتم کی از دل و جان برده قراری
نیست مرا تاب سکون گفت به یک بار
قطره دریای منی دم چه زنی بیش
غرقه شو و جان صدف پر ز گهر دار
غزل شمارهٔ ۱۰۲۳
اگر باده خوری باری ز دست دلبر ما خور
ز دست یار آتشروی عالم سوز زیبا خور
نمی‌شاید که چون برقی به هر دم خرمنی سوزی
مثال کشت کوهستان همه شربت ز بالا خور
اگر خواهی که چون مجنون حجاب عقل بردری
ز دست عشق پابرجا شراب آن جا ز بی‌جا خور
اگر دلتنگ و بدرنگی به زیر گلبنش بنشین
وگر مخمور و مغموری از این بگزیده صهبا خور
گریزانست این ساقی از این مستان ناموسی
اگر اوباش و قلاشی مخور پنهان و پیدا خور
حریفان گر همی‌خواهی چو بسطامی و چون کرخی
مخور باده در این گلخن بر آن سقف معلا خور
برو گر کارکی داری به کار خویشتن بنشین
چو بر یوسف نه‌ای مجنون غم نان زلیخا خور
کسی دکان کند ویران که بطال جهان باشد
چو نربودست سیلابت تو آب از مشک سقا خور
بگرد دیگ این دنیا چو کفلیز ار همی‌گردی
برون رو ای سیه کاسه مخور حمرا و حلوا خور
در این بازار ای مجنون چو منبل گرد تن پرخون
چو در شاهد طمع کردی برو شمشیر لالا خور
اگر مشتاق اشراقات شمس الدین تبریزی
شراب صبر و تقوا را تو بی‌اکراه و صفرا خور
غزل شمارهٔ ۱۰۲۴
مرا همچون پدر بنگر نه همچون شوهر مادر
پدر را نیک واقف دان از آن کژبازی مضمر
تو گردی راست اولیتر از آنک کژ نهی او را
وگر تو کژ نهی او را به استیزت کند کژتر
ز بابا بشنو و برجه که سلطانیت می‌خواند
که خاک اوت کیخسرو بمیرد پیش او سنجر
چو ان الله یدعو را شنیدی کژ مکن رو را
زهی راعی زهی داعی زهی راه و زهی رهبر
پراکنده شدی ای جان به هر درد و به هر درمان
ز عشقش جوی جمعیت در آن جامع بنه منبر
چو کر و فر او دیدی تویی کرار و شیر حق
چو بال و پر او دیدی تویی طیار چون جعفر
غزل شمارهٔ ۱۰۲۵
مرا آن اصل بیداری دگرباره به خواب اندر
بداد افیون شور و شر ببرد از سر ببرد از سر
به صد حیله کنم غافل از او خود را کنم جاهل
بیاید آن مه کامل به دست او چنین ساغر
مرا گوید نمی‌گویی که تا چند از گدارویی
چو هر عوری و ادباری گدایی می‌کنی هر در
بدین زاری و خفریقی غلام دلق و ابریقی
اگر حقی و تحقیقی چرایی این جوال اندر
از این‌ها کز تو می‌زاید شهان را ننگ می‌آید
ملک بودی چرا باید که باشی دیو را تسخر
که داند گفت گفت او که عالم نیست جفت او
ز پیدا و نهفت او جهان کورست و هستی کر
مرا گر آن زبان بودی که راز یار بگشودی
هر آن جانی که بشنودی برون جستی از این معبر
از آن دلدار دریادل مرا حالیست بس مشکل
که ویران می‌شود سینه از آن جولان و کر و فر
اگر با مؤمنان گویم همه کافر شوند آن دم
وگر با کافران گویم نماند در جهان کافر
چو دوش آمد خیال او به خواب اندر تفضل جو
مرا پرسید چونی تو بگفتم بی‌تو بس مضطر
اگر صد جان بود ما را شود خون از غمت یارا
دلت سنگست یا خارا و یا کوهیست از مرمر
غزل شمارهٔ ۱۰۲۶
گر چه نه به دریاییم دانه گهریم آخر
ور چه نه به میدانیم در کر و فریم آخر
گر باده دهی ور نی زان باده دوشینه
از دادن و نادادن بس بی‌خبریم آخر
ای عشق چه زیبایی چه راوق و گیرایی
گر رفت زر و کیسه در کان زریم آخر
ای طعنه زنان بر ما بگشاده زبان بر ما
باری ز شما خامان ما مستتریم آخر
لولی که زرش نبود مال پدرش نبود
دزدی نکند گوید پس ما چه خوریم آخر
ما لولی و شنگولی بی‌مکسب و مشغولی
جز مال مسلمانان مال کی بریم آخر
زنبیل اگر بردیم خرماش درآگندیم
وز نیل اگر خوردیم هم نیشکریم آخر
گر شحنه بگیردمان آرد به چه و زندان
بر چاه زنخدانش آبی بچریم آخر
چاهش خوش و زندانش وان ساقی و مستانش
وان گفتن بی‌سیمان که سیمبریم آخر
می‌گوید جان با تن کای تن خمش و تن زن
لب بند و بصر بگشا صاحب نظریم آخر
غزل شمارهٔ ۱۰۲۷
یغمابک ترکستان بر زنگ بزد لشکر
در قلعه بی‌خویشی بگریز هلا زوتر
تا کی ز شب زنگی بر عقل بود تنگی
شاهنشه صبح آمد زد بر سر او خنجر
گاو سیه شب را قربان سحر کردند
مؤذن پی این گوید کالله هو الاکبر
آورد برون گردون از زیر لگن شمعی
کز خجلت نور او بر چرخ نماند اختر
خورشید گر از اول بیمارصفت باشد
هم از دل خود گردد در هر نفسی خوشتر
ای چشم که پردردی در سایه او بنشین
زنهار در این حالت در چهره او بنگر
آن واعظ روشن دل کو ذره به رقص آرد
بس نور که بفشاند او از سر این منبر
شاباش زهی نوری بر کوری هر کوری
زان پس که بر آرد سر کور وی نپوشاند
شمس الحق تبریزی در آینه صافت
گر غیر خدا بینم باشم بتر از کافر
غزل شمارهٔ ۱۰۲۸
ذاتت عسلست ای جان گفتت عسلی دیگر
ای عشق تو را در جان هر دم عملی دیگر
از روی تو در هر جان باغ و چمنی خندان
وز جعد تو در هر دل از مشک تلی دیگر
مه را ز غمت باشد گه دق و گه استسقا
مه زین خللی رسته از صد خللی دیگر
با لطف بهارت دل چون برگ چرا لرزد
ترسد که خزان آید آرد دغلی دیگر
هر سرمه و هر دارو کز خاک درت نبود
در دیده دل آرد درد و سبلی دیگر
ابلیس ز لطف تو اومید نمی‌برد
هر دم ز تو می‌تابد در وی املی دیگر
فرعون ز فرعونی آمنت به جان گفته
بر خرقه جان دیده ز ایمان تکلی دیگر
خورشید وصال تو روزی به جمل آید
در چرخ دلم یابد برج حملی دیگر
اجزای زمین را بین بر روی زمین رقصان
این جوق چو بنشیند آید بدلی دیگر
بر روی زمین جان را چون رو شرف و نوری
در زیر زمین تن را چون تخم اجلی دیگر
تا چند غزل‌ها را در صورت و حرف آری
بی‌صورت و حرف از جان بشنو غزلی دیگر
غزل شمارهٔ ۱۰۲۹
جان بر کف خود داری ای مونس جان زوتر
من نیک سبک گشتم آن رطل گران زوتر
از باده بسی ساغر فربه کن هر لاغر
هر چند سبک دستی ای دست از آن زوتر
ای بر در و بام تو از لذت جام تو
جان‌ها به صبوح آیند من از همگان زوتر
سودای تو می‌آرد زان می که نه قی آرد
از سینه به چشم آید از نور عیان زوتر
غزل شمارهٔ ۱۰۳۰
نیمیت ز زهر آمد نیمی دگر از شکر
بالله که چنین منگر بالله که چنان منگر
هر چند که زهر از تو کانیست شکرها را
زان رو که چنین نوری زان رنگ چنان انور
نوری که نیارم گفت در پای تو می‌افتد
معنیش که درویشا در ما بنگر خوشتر
در من که توم بنگر خودبین شو و همچین شو
ای نور ز سر تا پا از پای مگو وز سر
چون در بصر خلقی گویی تو پر از زرقی
ای آنک تو هم غرقی در خون دل من تر
ار زانک گهر داری دریای دو چشمم بین
ور سنگ محک داری اندر رخ من بین زر
آن شیر خدایی را شمس الحق تبریزی
صیدی که نه روبه شد او را به سگی مشمر
غزل شمارهٔ ۱۰۳۱
جان من و جان تو بستست به همدیگر
همرنگ شوم از تو گر خیر بود گر شر
ای دلبر شنگ من ای مایه رنگ من
ای شکر تنگ من از تنگ شکر خوشتر
ای ضربت تو محکم ای نکته تو مرهم
من گشته تمامی کم تا من تو شدم یک سر
همسایه ما بودی چون چهره تو بنمودی
تا خانه یکی کردی ای خوش قمر انور
یک حمله تو شاهانه بردار تو این خانه
تا جز تو فنا گردد کالله هو الاکبر
چون محو کند راهم نی جویم و نی خواهم
زیرا همه کس داند که اکسیر نخواهد زر
از تابش آن کوره مس گفت که زر گشتم
چون گشت دلش تابان زان آتش نیکوفر
مس باز به خویش آمد نوشش همه نیش آمد
تا باز به پیش آمد اکسیرگر اشهر
غزل شمارهٔ ۱۰۳۲
تا چند زنی بر من ز انکار تو خار آخر
من با تو نمی‌گویم ای مرده پار آخر
ماننده ابری تو هم مظلم و بی‌باران
تاریک مکن ای ابر یک قطره ببار آخر
این جمله فرمان‌ها از بهر قدر آمد
ای جبری غافل تو از لذت کار آخر
با کور کسی گوید کاین رشته به سوزن کش
با بسته کسی گوید کان جاست شکار آخر
با طفل دوروزه کس از شاهد و می‌گوید
یا با نظر حیوان از چشم خمار آخر
چون هیچ نیابی توی پهلوی زنان بنشین
از حلقه جانبازان بگذر به کنار آخر
در قدرت مخدومی شمس الحق تبریزی
غوطی بخوری بینی حق را به نظار آخر
غزل شمارهٔ ۱۰۳۳
ای دیده مرا بر در واپس بکشیده سر
باز از طرفی پنهان بنموده رخ عبهر
یک لحظه سلف دیده کاین جایم تا دانی
بر حیرت من گاهی خندیده تو چون شکر
در بسته به روی من یعنی که برو واپس
بر بام شده در پی یعنی نمطی دیگر
سر را تو چنان کرده رو رو که رقیب آمد
من سجده کنان گشته یعنی که از این بگذر
من در تو نظر کرده تو چشم بدزدیده
زان ناز و کرشم تو صد فتنه و شور و شر
تو دست گزان بر من کاین جمله ز دست تو
من بوسه زنان گشته بر خاک به عذر اندر
کی باشد کان بوسه بر لعل لبت یابم
وان گاه تو بخراشی رخساره چون زعفر
ای کافر زلف تو شاه حشم زنگی
فریاد که ایمان شد اندر سر تو کافر
چون طره بیفشانی مشک افتد در پایت
چون جعد براندازی خطیت دهد عنبر
احسنت زهی نقشی کز عطسه او جان شد
ای کشته به پیش تو صد مانی و صد آزر
ناگه ز جمال تو یک برق برون جسته
تا محو شد این خانه هم بام فنا هم در
در عین فنا گفتم ای شاه همه شاهان
بگداخت‌همی نقشی بفسرده بدین آذر
گفتا که خطاب تو هم باقی این برفست
تا برف بود باقی غیبست گل احمر
گفتم که الا ای مه از تابش روی تو
خورشید کند سجده چون بنده گک کمتر
آخر بنگر در من گفتا که نمی‌ترسی
از آتش رخسارم وانگه تو نه سامندر
گفتم بتکی باشم دو چشم بپوشیده
اندر حجب غیرت پوشیده من این مغفر
گفتا که تو را این عشق در صبر دهد رنگی
شایسته آن گردی هم ناظر و هم منظر
گفتم چه نشان باشد در بنده از این وعده
گفتا که درخش جان در آتش دل چون زر
وان گاه نکو بنگر در صحن عیار جان
در حال درخشانی وز تابش او برخور
گفتم که همی‌ترسم وز ترس همی‌میرم
کز دیدن جان خود از من رود آن جوهر
آن جوهر بی‌چونی کز حسن خیال تو
در چشم نشستستم ای طرفه سیمین بر
گفتا که مترس آخر نی منت همی‌گویم
کز باغ جمال ما هم بر بخوری هم بر
آن نقش خداوندی شمس الحق تبریزی
پرنور از او عالم تبریز از او انور
او بود خلاصه کن او را تو سجودی کن
تا تو شنوی از خود کالله هو الاکبر
غزل شمارهٔ ۱۰۳۴
مکن یار مکن یار مرو ای مه عیار
رخ فرخ خود را مپوشان به یکی بار
تو دریای الهی همه خلق چو ماهی
چو خشک آوری ای دوست بمیرند به ناچار
مگو با دل شیدا دگر وعده فردا
که بر چرخ رسیدست ز فردای تو زنهار
چو در دست تو باشیم ندانیم سر از پای
چو سرمست تو باشیم بیفتد سر و دستار
عطاهای تو نقدست شکایت نتوان کرد
ولیکن گله کردیم برای دل اغیار
مرا عشق بپرسید که ای خواجه چه خواهی
چه خواهد سر مخمور به غیر در خمار
سراسر همه عیبیم بدیدی و خریدی
زهی کاله پرعیب زهی لطف خریدار
ملوکان همه زربخش تویی خسرو سربخش
سر از گور برآورد ز تو مرده پیرار
ملالت نفزایید دلم را هوس دوست
اگر رهزندم جان ز جان گردم بیزار
چو ابر تو ببارید بروید سمن از ریگ
چو خورشید تو درتافت بروید گل و گلزار
ز سودای خیال تو شدستیم خیالی
کی داند چه شویم از تو چو باشد گه دیدار
همه شیشه شکستیم کف پای بخستیم
حریفان همه مستیم مزن جز ره هموار
غزل شمارهٔ ۱۰۳۵
ای عاشق بیچاره شده زار به زر بر
گویی که نزد مرگ تو را حلقه به در بر
بندیش از آن روز که دم‌های شماری
تو می‌زنی و وهم زنت شوی دگر بر
خود را تو سپر کن به قبول همه احکام
زان پیش که تیر اجل آید به سپر بر
از آدمی ادراک و نظر باشد مقصود
کای رحمت پیوسته به ادراک و نظر بر
ای کان شکر فضل تو وین خلق چو طوطی
طوطی چه کند که ننهد دل به شکر بر
آن نیشکر از عشق تو صد جای کمر بست
شکر تو نبشتست بر اطراف کمر بر
جز شمس و قمر باصره را نور دگر ده
ای نور تو وافر شده بر شمس و قمر بر
از کار جهان سیر شده خاطر عارف
عاشق شده بر شیوه و بر کار دگر بر
دیدست که گر نوش کند آب جهان را
بی‌حضرت تو آب ندارد به جگر بر
گیرم همه شب پاس نداری و نزاری
خود را بزن ای مخلص بر ورد سحر بر
آن‌ها که شب و صبحدم آرام ندیدند
ناگاه فتادند بر آن گنج گهر بر
موسی همه شب نور همی‌جست و به آخر
نوری عجبی دید به بالای شجر بر
یعقوب وطن ساخت به جان طره شب را
تا بوسه زد آخر به رخ و زلف پسر بر
مقصود خدا بود و پسر بود بهانه
عاشق نشود جان پیمبر به بشر بر
او ز آل خلیلست و به آفل نکند میل
چون خار بود آفل او را به بصر بر
جز دوست خلیلی نپذیرفت خلیلش
ور نه تن خود را نفکندی به شرر بر
ای گشته بت جان تو نقشی و کلوخی
انکار تو پس چیست به عباد حجر بر
یک لحظه بنه گوش که خواهم سخنی گفت
ای چشم خوشت طعنه زده نرگس تر بر
بر نقد زن ای دوست که محبوب تو نقدست
ای چشم نهاده همه بر بوک و مگر بر
بربستم لب را ز ره چشم بگویم
چیزی که رود مستی آن کله سر بر
نی نی بنگویم که عجب صید شگرفست
مرغ نظرست و ننشیند به خبر بر
غزل شمارهٔ ۱۰۳۶
ای رخت فکنده تو بر اومید و حذر بر
آخر نظری کن به نظربخش فکر بر
ای طالب و ای عاشق بنگر به طلب بخش
بنگر به مؤثر تو چه چفسی به اثر بر
او می‌کشدت جانب صلح و طرف جنگ
گه صحبت یاران و گهی اوج سفر بر
در تو نگران او و تو را چشم چپ و راست
او با تو سخن گوی و تو را گوش سمر بر
او می‌زند این سیخ و هش گاو سوی یوغ
عیسیست رفیق و هش خربنده به خر بر
هر گاو و خری سیخ خورد بر کفل و پشت
تو سیخ ندامت خوری بر سینه و بر بر
زان سیخ کباب دل تو گر نشد آگه
پخته کندت مطبخیش نار سقر بر
گه کاسه گرفتی که حلیماب و زفر کو
گه چنگ گرفتی تو به تقریع زفر بر
ز افشارش مرگ آن رخ تو گردد چون زر
زر بازدهی و بنهی سر به حجر بر
بس چند کنی عشوه تو در محفل کوران
بس چند زنی نعره تو بر مسمع کر بر
غزل شمارهٔ ۱۰۳۷
گیرم که بود میر تو را زر به خروار
رخساره چون زر ز کجا یابد زردار
از دلشده زار چو زاری بشنیدند
از خاک برآمد به تماشا گل و گلزار
هین جامه بکن زود در این حوض فرورو
تا بازرهی از سر و از غصه دستار
ما نیز چو تو منکر این غلغله بودیم
گشتیم به یک غمزه چنین سغبه دلدار
تا کی شکنی عاشق خود را تو ز غیرت
هل تا دو سه ناله بکند این دل بیمار
نی نی مهلش زانک از آن ناله زارش
نی خلق زمین ماند و نی چرخه دوار
امروز عجب نیست اگر فاش نگردد
آن عالم مستور به دستوری ستار
باز این دل دیوانه ز زنجیر برون جست
بدرید گریبان خود از عشق دگربار
خامش که اشارت ز شه عشق چنین است
کز صبر گلوی دل و جان گیر و بیفشار
غزل شمارهٔ ۱۰۳۸
به حسن تو نباشد یار دیگر
درآ ای ماه خوبان بار دیگر
مرا غیر تماشای جمالت
مبادا در دو عالم کار دیگر
بدزدیدی ز حسن تو یکی چیز
اگر بودی چو تو عیار دیگر
چو خورشید جمالت روی بنمود
ز هر ذره شنو اقرار دیگر
زهی دریا که آگندی ز گوهر
که هر قطره نمود انبار دیگر
به یک خانه دو بیمارند و عاشق
منم بیمار و دل بیمار دیگر
خدایا هر دو را تیمار کردی
ولیکن ماند آن تیمار دیگر
چه داند جان منکر این سخن را
که او را نیست آن دیدار دیگر
که منکر گفت سنایی خود همینست
سنایی گفت نی خروار دیگر
بدان خروار تو خروار منگر
گشا دو چشم عیسی وار دیگر
غزل شمارهٔ ۱۰۳۹
بگرد فتنه می‌گردی دگربار
لب بامست و مستی هوش می‌دار
کجا گردم دگر کو جای دیگر
که ما فی الدار غیر الله دیار
نگردد نقش جز بر کلک نقاش
بگرد نقطه گردد پای پرگار
چو تو باشی دل و جان کم نیاید
چو سر باشد بیاید نیز دستار
گرفتارست دل در قبضه حق
گرفته صعوه را بازی به منقار
ز منقارش فلک سوراخ سوراخ
ز چنگالش گران جانان سبکبار
رها کن این سخن‌ها را ندا کن
به مخموران که آمد شاه خمار
غم و اندیشه را گردن بریدند
که آمد دور وصل و لطف و ایثار
هلا ای ساربان اشتر بخوابان
از این خوشتر کجا باشد علف زار
چو مهمانان بدین دولت رسیدند
بیا ای خازن و بگشای انبار
شب مشتاق را روزی نیاید
چنین پنداشتی دیگر مپندار
خمش کن تا خموش ما بگوید
ویست اصل سخن سلطان گفتار
غزل شمارهٔ ۱۰۴۰
جفا از سر گرفتی یاد می‌دار
نکردی آن چه گفتی یاد می‌دار
نگفتی تا قیامت با تو جفتم
کنون با جور جفتی یاد می‌دار
مرا بیدار در شب‌های تاریک
رها کردی و خفتی یاد می‌دار
به گوش خصم می‌گفتی سخن‌ها
مرا دیدی نهفتی یاد می‌دار
نگفتی خار باشم پیش دشمن
چو گل با او شکفتی یاد می‌دار
گرفتم دامنت از من کشیدی
چنین کردی و رفتی یاد می‌دار
همی‌گویم عتابی من به نرمی
تو می‌گویی به زفتی یاد می‌دار
فتادی بارها دستت گرفتم
دگرباره بیفتی یاد می‌دار
غزل شمارهٔ ۱۰۴۱
مرا یارا چنین بی‌یار مگذار
ز من مگذر مرا مگذار مگذار
به زنهارت درآمد جان چاکر
مرا در هجر بی‌زنهار مگذار
طبیبی بلک تو عیسی وقتی
مرو ما را چنین بیمار مگذار
مرا گفتی که ما را یار غاری
چنین تنها مرا در غار مگذار
تو را اندک نماید هجر یک شب
ز من پرس اندک و بسیار مگذار
مینداز آتش اندک به سینه
که نبود آتش اندک خوار مگذار
دمم بگسست لیکن بار دیگر
ز من بشنو مرا این بار مگذار
غزل شمارهٔ ۱۰۴۲
منم از جان خود بیزار بیزار
اگر باشد تو را از بنده آزار
مرا خود جان و دل بهر تو باید
که قربان تو باشد ای نکوکار
ز آزار دلت گر چه نگویی
درون جان من پیداست آثار
بهار از من بگردد چون ندانم
چو در دل جای گلشن پر شود خار
گناهم پیش لطفت سجده آرد
که ای مسجود جان زنهار زنهار
گنه را لطف تو گوید که تا کی
گنه گوید بدو کاین بار این بار
تن و جانی که خاک تو نباشد
تن او سله باشد جان او مار
تو خورشیدی و مرغ روز خواهی
چو مرغ شب بیاید نبودش بار
چو برگیری تو رسم شب ز عالم
چه پرها برکند مرغ شب ای یار
به حق آن که لطف تو جهانست
که آن جا گم شود این چرخ دوار
به چشم جان چه دریا و چه صحرا
در آن عالم چه اقرار و چه انکار
به تنگی درفتد هرک از تو ماند
فروکن دست و او را زود بردار
به قصد از شمس تبریزی نگردم
چگونه زهر نوشد مرد هشیار
غزل شمارهٔ ۱۰۴۳
مرا اقبال خندانید آخر
عنان این سو بگردانید آخر
زمانی مرغ دل بربسته پر بود
بدادش پر و پرانید آخر
زهی باغی که خندانید از فضل
بدان ابری که گریانید آخر
زهی نصرت که مر اسلام را داد
زهی ملکی که استانید آخر
به چوگان وفا یک گوی زرین
در این میدان بغلطانید آخر
کمر بگشاد مریخ و بینداخت
سلح‌ها را بدرانید آخر
بخندد آسمان زیرا زمین را
خدا از خوف برهانید آخر
غزل شمارهٔ ۱۰۴۴
به ساقی درنگر در مست منگر
به یوسف درنگر در دست منگر
ایا ماهی جان در شست قالب
ببین صیاد را در شست منگر
بدان اصلی نگر کغاز بودی
به فرعی کان کنون پیوست منگر
بدان گلزار بی‌پایان نظر کن
بدین خاری که پایت خست منگر
همایی بین که سایه بر تو افکند
به زاغی کز کف تو جست منگر
چو سرو و سنبله بالاروش کن
بنفشه وار سوی پست منگر
چو در جویت روان شد آب حیوان
به خم و کوزه گر اشکست منگر
به هستی بخش و مستی بخش بگرو
منال از نیست و اندر هست منگر
قناعت بین که نرست و سبک رو
به طمع ماده آبست منگر
تو صافان بین که بر بالا دویدند
به دردی کان به بن بنشست منگر
جهان پر بین ز صورت‌های قدسی
بدان صورت که راهت بست منگر
به دام عشق مرغان شگرفند
به بومی که ز دامش رست منگر
به از تو ناطقی اندر کمین هست
در آن کاین لحظه خاموشست منگر
غزل شمارهٔ ۱۰۴۵
بگردان ساقیا آن جام دیگر
بده جان مرا آرام دیگر
به جان تو که امروزم ببینی
که صبرم نیست تا ایام دیگر
اگر یک ذره رحمت هست بر من
مکن تأخیر تا هنگام دیگر
خلاصم ده خلاصم ده خلاصی
که سخت افتاده‌ام در دام دیگر
اگر امروز در بر من ببندی
درافتم هر دمی از بام دیگر
مرا در دست اندیشه بمسپار
که اندیشه‌ست خون آشام دیگر
می خام ار نگردانی تو ساقی
مرا زحمت دهد صد خام دیگر
بگیر این دلق اگر چه وام دارم
گرو کن زود بستان وام دیگر
بنه نامم غلام دردنوشان
نمی‌خواهم خدایا نام دیگر
غزل شمارهٔ ۱۰۴۶
نگشتم از تو هرگز ای صنم سیر
ولیک از هجر گشتم دم به دم سیر
همی‌بینم رضایت در غم ماست
چگونه گردد این بی‌دل ز غم سیر
چه خون آشام و مستسقیست این دل
که چشمم می‌نگردد ز اشک و نم سیر
اگر سیری از این عالم بیا که
نگردد هیچ کس زان عالمم سیر
چو دیدم اتفاق عاشقانت
شدستم از خلاف و لا و لم سیر
ولی دردم تو اسرافیل جان‌ها
نیم از نفخ روح و زیر و بم سیر
چو بوی جام جان بر مغز من زد
شدم ای جان جان از جام جم سیر
چو بیشست آن جنون لحظه به لحظه
خسیس آن کو نگشت از بیش و کم سیر
چو دیدم کاس و طاس او شدستم
از این طشت نگون خم به خم سیر
خیال شمس تبریزی بیامد
ز عشق خال او گشتم ز غم سیر
غزل شمارهٔ ۱۰۴۷
در این سرما و باران یار خوشتر
نگار اندر کنار و عشق در سر
نگار اندر کنار و چون نگاری
لطیف و خوب و چست و تازه و تر
در این سرما به کوی او گریزیم
که مانندش نزاید کس ز مادر
در این برف آن لبان او ببوسیم
که دل را تازه دارد برف و شکر
مرا طاقت نماند از دست رفتم
مرا بردند و آوردند دیگر
خیال او چو ناگه در دل آید
دل از جا می‌رود الله اکبر
غزل شمارهٔ ۱۰۴۸
خداوند خداوندان اسرار
زهی خورشید در خورشید انوار
ز عشق حسن تو خوبان مه رو
به رقص اندر مثال چرخ دوار
چو بنمایی ز خوبی دست بردی
بماند دست و پای عقل از کار
گشاده ز آتش او آب حیوان
که آبش خوشترست ای دوست یا نار
از آن آتش بروییدست گلزار
و زان گلزار عالم‌های دل زار
از آن گل‌ها که هر دم تازه‌تر شد
نه زان گل‌ها که پژمردست پیرار
نتاند کرد عشقش را نهان کس
اگر چه عشق او دارد ز ما عار
یکی غاریست هجرانش پرآتش
عجب روزی برآرم سر از این غار
ز انکارت بروید پرده‌هایی
مکن در کار آن دلبر تو انکار
چو گرگی می‌نمودی روی یوسف
چون آن پرده غرض می‌گشت اظهار
ز جان آدمی زاید حسدها
ملک باش و به آدم ملک بسپار
غذای نفس تخم آن غرض‌هاست
چو کاریدی بروید آن به ناچار
نداند گاو کردن بانگ بلبل
نداند ذوق مستی عقل هشیار
نزاید گرگ لطف روی یوسف
و نی طاووس زاید بیضه مار
به طراری ربود این عمرها را
به پس فردا و فردا نفس طرار
همه عمرت هم امروزست لاغیر
تو مشنو وعده این طبع عیار
کمر بگشا ز هستی و کمر بند
به خدمت تا رهی زین نفس اغیار
نمازت کی روا باشد که رویت
به هنگام نمازست سوی بلغار
در آن صحرا بچر گر مشک خواهی
که می‌چرد در آن آهوی تاتار
نمی‌بینی تغیرها و تحویل
در افلاک و زمین و اندر آثار
کی داند جوهر خوبت بگردد
به خاکی کش ندارد سود غمخوار
چو تو خربنده باشی نفس خود را
به حلقه نازنینان باشی بس خوار
اگر خواهی عطای رایگانی
ز عالم‌های باقی ملک بسیار
چنان جامی که ویرانی هوش است
ز شمس حق و دین بستان و هش دار
خداوند خداوندان باقی
که نبودشان به مخدومیش انکار
ز لطف جان او رفته بکارت
چو دیدندنش ز جنت حور ابکار
اگر نه پرده رشک الهی
بپوشیدیش از دار و ز دیار
که سنگ و خاک و آب و باد و آتش
همه روحی شدندی مست و سیار
به بازار بتان و عاشقان در
ز نقش او بسوزد جمله بازار
دو ده دان هر دو کون دو جهان را
چه باشد ده که باشد اوش سالار
که روح القدس پایش می ببوسید
ندا آمد که پایش را میازار
چه کم عقلی بود آن کس که این را
برای جاه او گوید که مکثار
به حق آنک آن شیر حقیقی
چنین صید دلم کردست اشکار
که از تبریز پیغامی فرستی
که اینست لابه ما اندر اسحار
غزل شمارهٔ ۱۰۴۹
صد بار بگفتمت نگهدار
در خشم و ستیزه پا میفشار
بر چنگ وفا و مهربانی
گر زخمه زنی بزن به هنجار
دانی تو یقین و چون ندانی
کز زخمه سخت بسکلد یار
می‌بخش و مخسب کاین نه نیکوست
ما خفته خراب و فتنه بیدار
می‌گویم و می‌کنم نصیحت
من خشک دماغ و گفت و تکرار
می‌خندد بر نصیحت من
آن چشم خمار یار خمار
می‌گوید چشم او به تسخر
خوش می‌گویی بگو دگربار
از تو بترم اگر ننوشم
پوشیده نصیحت تو طرار
استیزه گرست و لاابالیست
کی عشوه خورد حریف خون خوار
خامش کن و از دیش مترسان
کز باغ خداست این سمن زار
خاموش که بی‌بهار سبزست
بی‌سبلت مهر جان و آذار
غزل شمارهٔ ۱۰۵۰
کی باشد اختری در اقطار
در برج چنین مهی گرفتار
آواره شده ز کفر و ایمان
اقرار به پیش او چو انکار
کس دید دلی که دل ندارد
با جان فنا به تیغ جان دار
من دیدم اگر کسی ندیدست
زیرا که مرا نمود دیدار
علم و عملم قبول او بس
ای من ز جز این قبول بیزار
گر خواب شبم ببست آن شه
بخشید وصال و بخت بیدار
این وصل به از هزار خوابست
از خواب مکن تو یاد زنهار
از گریه خود چه داند آن طفل
کاندر دل‌ها چه دارد آثار
می‌گرید بی‌خبر ولیکن
صد چشمه شیر از او در اسرار
بگری تو اگر اثر ندانی
کز گریه تست خلد و انهار
امشب کر و فر شهریاریش
اندر ده ماست شاه و سالار
نی خواب رها کند نه آرام
آن صبح صفا و شیر کرار
