﻿غزل شمارهٔ ۱۱۸۴
بیا با تو مرا کارست امروز
مرا سودای گلزارست امروز
بیا دلدار من دلداریی کن
که روز لطف و ایثارست امروز
دل من جامه‌ها را می‌دراند
که روز وصل دلدارست امروز
بخندان جان ما را از جمالی
که بر گلبرگ و گلنارست امروز
چرا جان‌ها بر آن لب مست گشتند
که آن جا نقل بسیارست امروز
نوای طوطیان آفاق پر شد
که شکرها به خروارست امروز
غزل شمارهٔ ۱۱۸۵
چنان مستم چنان مستم من امروز
که از چنبر برون جستم من امروز
چنان چیزی که در خاطر نیابد
چنانستم چنانستم من امروز
به جان با آسمان عشق رفتم
به صورت گر در این پستم من امروز
گرفتم گوش عقل و گفتم ای عقل
برون رو کز تو وارستم من امروز
بشوی ای عقل دست خویش از من
که در مجنون بپیوستم من امروز
به دستم داد آن یوسف ترنجی
که هر دو دست خود خستم من امروز
چنانم کرد آن ابریق پرمی
که چندین خنب بشکستم من امروز
نمی‌دانم کجایم لیک فرخ
مقامی کاندر او هستم من امروز
بیامد بر درم اقبال نازان
ز مستی در بر او بستم من امروز
چو واگشت او پی او می‌دویدم
دمی از پای ننشستم من امروز
چو نحن اقربم معلوم آمد
دگر خود را بنپرستم من امروز
مبند آن زلف شمس الدین تبریز
که چون ماهی در این شستم من امروز
غزل شمارهٔ ۱۱۸۶
چنان مستم چنان مستم من امروز
که پیروزه نمی‌دانم ز پیروز
به هر ره راهبر هشیار باید
در این ره نیست جز مجنون قلاوز
اگر زنده‌ست آن مجنون بیا گو
ز من مجنونی نادر بیاموز
اگر خواهی که تو دیوانه گردی
مثال نقش من بر جامه بردوز
خلیل آن روز با آتش همی‌گفت
اگر مویی ز من باقیست درسوز
بدو می‌گفت آن آتش که ای شه
به پیشت من بمیرم تو برافروز
بهشت و دوزخ آمد دو غلامت
تو از غیر خدا محفوظ و محروز
پیاپی می‌ستان از حق شرابی
ندارد غیر عاشق اندر آن پوز
بده صحت به بیماران عالم
که در صحت نه معلومی نه مهموز
چو ناگفته به پیش روح پیداست
چو پوشیده شود بر روح مرموز
خمش کن از خصال شمس تبریز
همان بهتر که باشد گنج مکنوز
غزل شمارهٔ ۱۱۸۷
در این سرما سر ما داری امروز
دل عیش و تماشا داری امروز
میفکن نوبت عشرت به فردا
چو آسایش مهیا داری امروز
بگستر بر سر ما سایه خود
که خورشیدانه سیما داری امروز
در این خمخانه ما را میهمان کن
بدان همسایه کان جا داری امروز
نقاب از روی سرخ او فروکش
که در پرده حمیرا داری امروز
دراشکن کشتی اندیشه‌ها را
که کفی همچو دریا داری امروز
سری از عین و شین و قاف برزن
که صد اسم و مسما داری امروز
خمش باش و مدم در نای منطق
که مصر و نیشکرها داری امروز
غزل شمارهٔ ۱۱۸۸
الا ای شمع گریان گرم می‌سوز
خلاص شمع نزدیکست شد روز
خلاص شمع‌ها شمعی برآمد
که بر زنگی ظلمت‌هاست پیروز
نهان شد ظلم و ظلمت‌ها ز خورشید
نهان گردد الف چون گشت مهموز
شنو از شمس تأویلات و تعبیر
چو اندر خواب بشنیدی تو مرموز
چنین باشد بیان نور ناطق
نه لب باشد نه آواز و نه پدفوز
چو مه از ابر تن بیرون رو ای دوست
هزار اکسیر از خورشید آموز
پی خورشید بهر این دوانست
هلال و بدر صبح و شام چون یوز
چو دیدی پرده سوزی‌های خورشید
دهان از پرده دریدن فرودوز
خمش آن شیر شیران نور معنیست
پنیری شد به حرف از حاجت یوز
غزل شمارهٔ ۱۱۸۹
در این سرما سر ما داری امروز
سر عیش و تماشا داری امروز
تویی خورشید و ما پیشت چو ذره
که ما را بی‌سر و پا داری امروز
به چارم آسمان پهلوی خورشید
تو ما را چون مسیحا داری امروز
دلا از سنگ صد چشمه روان کن
که احسان موفا داری امروز
تراشیدی ز رحمت نردبانی
که عزم کوچ بالا داری امروز
زهی دعوت زهی مهمانی زفت
که بر چرخ معلا داری امروز
به پیش هر کسی ماهی بریان
در آن ماهی تو دریا داری امروز
درون ماهی دریا کی دیدست
عجایب‌های زیبا داری امروز
غزل شمارهٔ ۱۱۹۰
ای خفته به یاد یار برخیز
می‌آید یار غار برخیز
زنهارده خلایق آمد
برخیز تو زینهار برخیز
جان بخش هزار عیسی آمد
ای مرده به مرگ یار برخیز
ای ساقی خوب بنده پرور
از بهر دو سه خمار برخیز
وی داروی صد هزار خسته
نک خسته بی‌قرار برخیز
ای لطف تو دستگیر رنجور
پایم بخلید خار برخیز
ای حسن تو دام جان پاکان
درماند یکی شکار برخیز
خون شد دل و خون به جوش آمد
این جمله روا مدار برخیز
معذورم دار اگر بگفتم
در حالت اضطرار برخیز
ای نرگس مست مست خفته
وی دلبر خوش عذار برخیز
زان چیز که بنده داند و تو
پر کن قدح و بیار برخیز
زان پیش که دل شکسته گردد
ای دوست شکسته وار برخیز
غزل شمارهٔ ۱۱۹۱
ماییم فداییان جانباز
گستاخ و دلیر و جسم پرداز
حیفست که جان پاک ما را
باشد تن خاکسار انباز
ز آغاز همه به آخر آیند
ز آخر برویم ما به آغاز
هین باز پرید جمله یاران
شه باز بکوفت طبل شهباز
شش سوی مپر بپر از آن سو
کاندر دل تو رسید آواز
هان ای دل خسته نقل ما را
روزی دو سه ماندست می‌ساز
گر خواری وگر عزیزی این جا
زان سوست بقا و ملک و اعزاز
مگشای پر سخن کز آن سو
بی‌پر باشد همیشه پرواز
پوست سخنست اینچ گفتم
از پوست کی یافت مغز آن راز
غزل شمارهٔ ۱۱۹۲
برخیز و صبوح را برانگیز
جان بخش زمانه را و مستیز
آمیخته باش با حریفان
با آب شراب را میامیز
یاد تو شراب و یاد ما آب
ما چون سرخر تو همچو پالیز
ای غم اجلت در این قنینه‌ست
گر مردنت آرزوست مگریز
مرگ نفس است در تجلی
مرگ جعلست در عبربیز
مجلس چمنیست و گل شکفته
ای ساقی همچو سرو برخیز
این جام مشعشع آنگهی شرم
ساقی چو تویی خطاست پرهیز
ما را چو رخ خوشت برافروز
غم را چو عدوی خود درآویز
هشتیم غزل که نوبت توست
مردانه درآ و چست و سرتیز
غزل شمارهٔ ۱۱۹۳
من از سخنان مهرانگیز
دل پر دارم ز خواب برخیز
ای آنک رخ تو همچو آتش
یک لحظه ز آتشم مپرهیز
شیرم ز تو جوش کرد و خون شد
ای شیر به خون من درآمیز
با یارک خود بساز پنهان
مستیز به جان تو که مستیز
تسلیم قضا شدم ازیرا
مانند قضا تو تندی و تیز
بنگر که چه خون دل گرفتست
بر گرد قبام چون فراویز
در خشم مکن تو چشم خود را
وان فتنه خفته را مینگیز
خود خفته نماید و نخفتست
آن نرگس پرخمار خون ریز
غزل شمارهٔ ۱۱۹۴
گر نه‌ای دیوانه رو مر خویش را دیوانه ساز
گر چه صد ره مات گشتی مهره دیگر بباز
گر چه چون تاری ز زخمش زخمه دیگر بزن
بازگرد ای مرغ گر چه خسته‌ای از چنگ باز
چند خانه گم کنی و یاوه گردی گرد شهر
ور ز شهری نیز یاوه با قلاوزی بساز
اسب چوبین برتراشیدی که این اسب منست
گر نه چوبینست اسبت خواجه یک منزل بتاز
دعوت حق نشنوی آنگه دعاها می‌کنی
شرم بادت ای برادر زین دعای بی‌نماز
سر به سر راضی نه‌ای که سر بری از تیغ حق
کی دهد بو همچو عنبر چونک سیری و پیاز
گر نیازت را پذیرد شمس تبریزی ز لطف
بعد از آن بر عرش نه تو چاربالش بهر ناز
غزل شمارهٔ ۱۱۹۵
سوی خانه خویش آمد عشق آن عاشق نواز
عشق دارد در تصور صورتی صورت گداز
خانه خویش آمدی خوش اندرآ شاد آمدی
از در دل اندرآ تا پیشگاه جان بتاز
ذره ذره از وجودم عاشق خورشید توست
هین که با خورشید دارد ذره‌ها کار دراز
پیش روزن ذره‌ها بین خوش معلق می‌زنند
هر که را خورشید شد قبله چنین باشد نماز
در سماع آفتاب این ذره‌ها چون صوفیان
کس نداند بر چه قولی بر چه ضربی بر چه ساز
اندرون هر دلی خود نغمه و ضربی دگر
پای کوبان آشکار و مطربان پنهان چو راز
برتر از جمله سماع ما بود در اندرون
جزوهای ما در او رقصان به صد گون عز و ناز
شمس تبریزی تویی سلطان سلطانان جان
چون تو محمودی نیامد همچو من دیگر ایاز
غزل شمارهٔ ۱۱۹۶
عاشقان را شد مسلم شب نشستن تا به روز
خوردنی و خواب نی اندر هوای دلفروز
گر تو یارا عاشقی ماننده این شمع باش
جمله شب می‌گداز و جمله شب خوش می‌بسوز
غیر عاشق دان که چون سرما بود اندر خزان
در میان آن خزان باشد دل عاشق تموز
گر تو عشقی داری ای جان از پی اعلام را
عاشقانه نعره‌ای زن عاشقانه فوز فوز
ور تو بند شهوتی دعوی عشاقی مکن
در ببند اندر خلاء و شهوت خود را بسوز
عاشق و شهوت کجا جمع آید ای تو ساده دل
عیسی و خر در یکی آخر کجا دارند پوز
گر همی‌خواهی که بویی بشنوی زین رمزها
چشم را از غیر شمس الدین تبریزی بدوز
ور نبینی کز دو عالم برتر آمد شمس دین
بر تک دریای غفلت مرده ریگی تو هنوز
رو به کتاب تعلم گرد علم فقه گرد
تا سرافرازی شوی اندر یجوز و لایجوز
جان من از عشق شمس الدین ز طفلی دور شد
عشق او زین پس نماند با مویز و جوز و کوز
عقل من از دست رفت و شعر من ناقص بماند
زان کمانم هست عریان از لباس نقش و توز
ای جلال الدین بخسپ و ترک کن املا بگو
که تک آن شیر را اندرنیابد هیچ یوز
غزل شمارهٔ ۱۱۹۷
اگر آتش است یارت تو برو در او همی‌سوز
به شب فراق سوزان تو چو شمع باش تا روز
تو مخالفت همی‌کش تو موافقت همی‌کن
چو لباس تو درانند تو لباس وصل می‌دوز
به موافقت بیابد تن و جان سماع جانی
ز رباب و دف و سرنا و ز مطربان درآموز
به میان بیست مطرب چو یکی زند مخالف
همه گم کننده ره را چو ستیزه شد قلاوز
تو مگو همه به جنگند و ز صلح من چه آید
تو یکی نه‌ای هزاری تو چراغ خود برافروز
که یکی چراغ روشن ز هزار مرده بهتر
که به است یک قد خوش ز هزار قامت کوز
غزل شمارهٔ ۱۱۹۸
سیمرغ کوه قاف رسیدن گرفت باز
مرغ دلم ز سینه پریدن گرفت باز
مرغی که تا کنون ز پی دانه مست بود
درسوخت دانه را و طپیدن گرفت باز
چشمی که غرقه بود به خون در شب فراق
آن چشم روی صبح به دیدن گرفت باز
صدیق و مصطفی به حریفی درون غار
بر غار عنکبوت تنیدن گرفت باز
دندان عیش کند شد از هجر ترش روی
امروز قند وصل گزیدن گرفت باز
پیراهن سیاه که پوشید روز فصل
تا جایگاه ناف دریدن گرفت باز
مستورگان مصر ز دیدار یوسفی
هر یک ترنج و دست بریدن گرفت باز
افغان ز یوسفی که زلیخاش در مزاد
با تنگ‌های لعل خریدن گرفت باز
آهوی چشم خونی آن شیر یوسفان
در خون عاشقان بچریدن گرفت باز
خاتون روح خانه نشین از سرای تن
چادرکشان ز عشق دویدن گرفت باز
دیگ خیال عشق دلارام خام پز
سه پایه دماغ پزیدن گرفت باز
نظاره خلیل کن آخر که شهد و شیر
از اصبعین خویش مزیدن گرفت باز
آن دل که توبه کرد ز عشقش ستیز شد
افسون و مکر دوست شنیدن گرفت باز
بر بام فکر خفته ستان دل به عشق ما
یک یک ستاره را شمریدن گرفت باز
سودای عشق لولی دزد سیاه کار
بر زلف چون رسن بخزیدن گرفت باز
صراف ناز ناقد نقد ضمیر عشق
بر کف قراضه‌ها بگزیدن گرفت باز
تبریز را کرامت شمس حقست و او
گوش مرا به خویش کشیدن گرفت باز
غزل شمارهٔ ۱۱۹۹
یا مکثر الدلال علی الخلق بالنشوز
الفوز فی لقایک طوبی لمن یفوز
من آتشین زبانم از عشق تو چو شمع
گویی همه زبان شو و سر تا قدم بسوز
غوغای روز بینی چون شمع مرده باش
چون خلوت شب آمد چون شمع برفروز
گفتم بسوز و سازش چشمم به سوی توست
چشمم مدوز هر دم ای شیر همچو یوز
ما را چو درکشیدی رو درمکش ز ما
این پرده را دریدی آن پرده را مدوز
ای آب زندگانی بخشا بر آن کسی
کو پیش از این فراق در آن آب کرد پوز
اول چنان نواز و در آخر چنین گداز
اول یجوز آمد و امروز لایجوز
ای جان و بخت خندان در روی ما بخند
تا سرو و گل بخندد در موسم عجوز
در موسم عجوز چو در باغ جان روی
بنماید آن عجوز ز هر گوشه صد تموز
گوید به باغ جان رو گویم که ره کجاست
گوید که راه باغ نیاموختی هنوز
آن سو که نکته‌ها و رموز چو جان رسد
ای عمر باد داده تو در نکته و رموز
تو غمز ما طلب کن خود رمزگو مباش
با آن کمان دولت کو درمپیچ توز
گر نفس پیر شد دل و جان تازه است و تر
همچون بنفشه تر خوش روی پشت گوز
ان لم یکن لقلبک فی ذاته غنی
لم تغنه المناصب و المال و الکنوز
ان کنت ذا غنی و غناک مکتم
کم حبه مکتمه ترصد البروز
یا طالب الجواهر و الدر و الحصی
مثلان فی الظلام فهل تدر ما تحوز
می‌چین تو سنگ ریزه و در زین نشیب بحر
در شب مزن تو قلب که پیدا شود به روز
استمحن النقود به میزان صادق
ردا لما یضرک مدا لما یعوز
غزل شمارهٔ ۱۲۰۰
ساقی روحانیان روح شدم خیز خیز
تا که ببینند خلق دبدبه رستخیز
دوش مرا شاه خواند بر سر من حکم راند
در تن من خون نماند خون دل رز بریز
با دل و جان یاغیم بی‌دل و جان می‌زیم
باطن من صید شاه ظاهر من در گریز
ای غم و اندیشه رو باده و بای غمست
چونک بغرید شیر رو چو فرس خون بمیز
کشته شوم هر دمی پیش تو جرجیس وار
سر بنهادن ز من وز تو زدن تیغ تیز
تشنه ترم من ز ریگ ترک سبو گیر و دیگ
با جگر مرده ریگ ساقی جان در ستیز
تا می دل خورده‌ام ترک جگر کرده‌ام
چونک روم در لحد زان قدحم کن جهیز
ترک قدح کن بیار ساغر زفت ای نگار
ساغر خردم سبوست من چه کنم کفجلیز
شمس حق و دین بتاب بر من و تبریزیان
تا که ز تف تموز سوزد پرده حجیز
غزل شمارهٔ ۱۲۰۱
برای عاشق و دزدست شب فراخ و دراز
هلا بیا شب لولی و کار هر دو بساز
من از خزینه سلطان عقیق و در دزدم
نیم خسیس که دزدم قماشه بزاز
درون پرده شب‌ها لطیف دزدانند
که ره برند به حیلت به بام خانه راز
طمع ندارم از شب روی و عیاری
بجز خزینه شاه و عقیق آن شه ناز
رخی که از کر و فرش نماند شب به جهان
زهی چراغ که خورشید سوزی و مه ساز
روا شود همه حاجات خلق در شب قدر
که قدر از چو تو بدری بیافت آن اعزاز
همه تویی و ورای همه دگر چه بود
که تا خیال درآید کسی تو را انباز
هلا گذر کن از این پهن گوش‌ها بگشا
که من حکایت نادر همه کنم آغاز
مسیح را چو ندیدی فسون او بشنو
بپر چو باز سفیدی به سوی طبلک باز
چو نقده زر سرخی تو مهر شه بپذیر
اگر نه تو زر سرخی چراست چندین گاز
تو آن زمان که شدی گنج این ندانستی
که هر کجا که بود گنج سر کند غماز
بیار گنج و مکن حیله که نخواهی رست
به تف تف و به مصلا و ذکر و زهد و نماز
بدزدی و بنشینی به گوشه مسجد
که من جنید زمانم ابایزید نیاز
قماش بازده آن گاه زهد خود می‌کن
مکن بهانه ضعف و فرومکش آواز
خموش کن ز بهانه که حبه‌ای نخرند
در این مقام ز تزویر و حیله طناز
بگیر دامن اقبال شمس تبریزی
که تا کمال تو یابد ز آستینش طراز
غزل شمارهٔ ۱۲۰۲
به آفتاب شهم گفت هین مکن این ناز
که گر تو روی بپوشی کنیم ما رو باز
دمی که شعشعه این جمال درتابد
صد آفتاب شود آن زمان سیاه و مجاز
کسی شود به تو غره که روی دوست ندید
کسی که دید مرا کی کند تو را اعزاز
ز گازران مگریز و به زیر ابر مرو
که ابر را و تو را من درآورم به نیاز
اگر چه جان و جهانی خوش به توست جهان
نگون شوی چو رخم دلبری کند آغاز
مرا هزار جهانست پر ز نور و نعیم
چه ناز می‌رسدت با من ای کمین خباز
عباد را برهانم ز نان و از نانبا
حیات من بدهدشان حیات و عمر دراز
ز آفتاب گذشتیم خیز ای ناهید
بیار باده و نقل و نبات و نی بنواز
زمانه با تو نسازد تو سازوارش کن
به چنگ ما ده سغراق و چنگ را ده ساز
نبات و جامد و حیوان همه ز تو مستند
دمی بدین دو سه مخمور بی‌نوا پرداز
حیات با تو خوشست و ممات با تو خوشست
گهیم همچو شکر بفسران گهی بگداز
چو ماه همره من شد سفر مرا حضرست
به زیر سایه او می‌روم نشیب و فراز
ز آسمان شنوم من که عاقبت محمود
خموش باش که محمود گشت کار ایاز
غزل شمارهٔ ۱۲۰۳
برو برو که نفورم ز عشق عارآمیز
برو برو گل سرخی ولیک خارآمیز
مقام داشت به جنت صفی حق آدم
جدا فتاد ز جنت که بود مارآمیز
میان چرخ و زمین بس هوای پرنورست
ولیک تیره شود چون شود غبارآمیز
چو دوست با عدو تو نشست از او بگریز
که احتراق دهد آب گرم نارآمیز
برون کشم ز خمیر تو خویش را چون موی
که ذوق خمر تو را دیده‌ام خمارآمیز
ولیک موی کشان آردم بر تو غمت
که اژدهاست غمت با دم شرارآمیز
هزار بار گریزم چو تیر و بازآیم
بدان کمان و بدان غمزه شکارآمیز
به گردنامه سحرم به خانه بازآرد
خیال یار به اکراه اختیارآمیز
غم تو بر سفرم زیر زیر می‌خندد
که واقفست از این عشق زینهارآمیز
به پیش سلطنت توبه‌ام چو مسخره ایست
که عشق را نبود صبر اعتبارآمیز
سخن مگوی چو گویی ز صبر و توبه مگوی
حدیث توبه مجنون بود فشارآمیز
غزل شمارهٔ ۱۲۰۴
عشق گزین عشق و در او کوکبه می‌ران و مترس
ای دل تو آیت حق مصحف کژ خوان و مترس
جانوری لاجرم از فرقت جان می‌لرزی
ری بهل و واو بهل شو همگی جان و مترس
چون تو گمانی ابدا خایفی از روز یقین
عین گمان را تو به سر عین یقین دان و مترس
در دل کان نقد زری غایبی از دیدن خود
رقص کنان شعله زنان برجه از این کار و مترس
دل ز تو برهان طلبد سایه برهان نه تویی
بر مثل سایه برو باز به برهان و مترس
سایه که فانی کندش طلعت خورشید بقا
سایه مخوانش تو دگر عبرت ماکان و مترس
غزل شمارهٔ ۱۲۰۵
سیر نگشت جان من بس مکن و مگو که بس
گر چه ملول گشته‌ای کم نزنی ز هیچ کس
چونک رسول از قنق گشت ملول و شد ترش
ناصح ایزدی ورا کرد عتاب در عبس
گر نکنی موافقت درد دلی بگیردت
همنفسی خوش است خوش هین مگریز یک نفس
ذوق گرفت هر چه او پخت میان جنس خود
ما بپزیم هم به هم ما نه کمیم از عدس
من نبرم ز سرخوشان خاصه از این شکرکشان
مرگ بود فراقشان مرگ که را بود هوس
دوش حریف مست من داد سبو به دست من
بشکنم آن سبوی را بر سر نفس مرتبس
نفس ضعیف معده را من نکنم حریف خود
زانک خدوک می‌شود خوان مرا از این مگس
من پس و پیش ننگرم پرده شرم بردرم
زانک کمند سکر می می‌کشدم ز پیش و پس
خوش سحری که روی او باشد آفتاب ما
شاد شبی که باشد او بر سر کوی دل عسس
آمد عشق چاشتی شکل طبیب پیش من
دست نهاد بر رگم گفت ضعیف شد مجس
گفت کباب خور پی قوت دل بگفتمش
دل همگی کباب شد سوی شراب ران فرس
گفت شراب اگر خوری از کف هر خسی مخور
باده منت دهم گزین صاف شده ز خاک و خس
گفتم اگر بیابمت من چه کنم شراب را
نیست روا تیممی بر لب نیل و بر ارس
خامش باش ای سقا کاین فرس الحیات تو
آب حیات می‌کشد بازگشا از او جرس
آب حیات از شرف خود نرسد به هر خلف
زین سببست مختفی آب حیات در غلس
غزل شمارهٔ ۱۲۰۶
سوی لبش هر آنک شد زخم خورد ز پیش و پس
زانک حوالی عسل نیش زنان بود مگس
روی ویست گلستان مار بود در او نهان
جعد ویست همچو شب مجمع دزد و هر عسس
کان زمردی مها دیده مار برکنی
ماه دوهفته‌ای شها غم نخوریم از غلس
بی‌تو جهان چه فن زند بی‌تو چگونه تن زند
جان و جهان غلام تو جان و جهان تویی و بس
نصرت رستمان تویی فتح و ظفررسان تویی
هست اثر حمایتت گر زره‌ست وگر فرس
شمس تو معنوی بود آن نه که منطوی بود
صد مه و آفتاب را نور توست مقتبس
چرخ میان آب تو بر دوران همی‌زند
عقل بر طبیبیت عرضه همی‌کند مجس
ذره به ذره طمع‌ها صف زده پیش خوان تو
سجده کنان و دم زنان بهر امید هر نفس
دست چنین چنین کند لطف که من چنان دهم
آنچ بهار می‌دهد از دم خود به خار و خس
خاک که نور می‌خورد نقره و زر نبات او
خاک که آب می‌خورد ماش شدست یا عدس
رنگ جهان چو سحرها عشق عصای موسوی
باز کند دهان خود درکشدش به یک نفس
چند بترسی ای دل از نقش خود و خیال خود
چند گریز می‌کنی بازنگر که نیست کس
بس کن و بس که کمتر از اسب سقای نیستی
چونک بیافت مشتری باز کند از او جرس
غزل شمارهٔ ۱۲۰۷
نیم شب از عشق تا دانی چه می‌گوید خروس
خیز شب را زنده دار و روز روشن نستکوس
پرها بر هم زند یعنی دریغا خواجه‌ام
روزگار نازنین را می‌دهد بر آنموس
در خروش است آن خروس و تو همی در خواب خوش
نام او را طیر خوانی نام خود را اثربوس
آن خروسی که تو را دعوت کند سوی خدا
او به صورت مرغ باشد در حقیقات انگلوس
من غلام آن خروسم کو چنین پندی دهد
خاک پای او به آید از سر واسیلیوس
گرد کفش خاک پای مصطفی را سرمه ساز
تا نباشی روز حشر از جمله کالویروس
رو شریعت را گزین و امر حق را پاس دار
گر عرب باشی وگر ترک وگر سراکنوس
غزل شمارهٔ ۱۲۰۸
حال ما بی‌آن مه زیبا مپرس
آنچ رفت از عشق او بر ما مپرس
زیر و بالا از رخش پرنور بین
ز اهتزاز آن قد و بالا مپرس
گوهر اشکم نگر از رشک عشق
وز صفا و موج آن دریا مپرس
در میان خون ما پا درمنه
هیچم از صفرا و از سودا مپرس
خون دل می‌بین و با کس دم مزن
وز نگار شنگ سرغوغا مپرس
صد هزاران مرغ دل پرکنده بین
تو ز کوه قاف و از عنقا مپرس
صد قیامت در بلای عشق اوست
درنگر امروز و از فردا مپرس
ای خیال اندیش دوری سخت دور
سر او از طبع کارافزا مپرس
چند پرسی شمس تبریزی کی بود
چشم جیحون بین و از دریا مپرس
غزل شمارهٔ ۱۲۰۹
ای دل بی‌بهره از بهرام ترس
وز شهان در ساعت اکرام ترس
دانه شیرین بود اکرام شاه
دانه دیدی آن زمان از دام ترس
گر چه باران نعمتست از برق ترس
شاد ایامی تو از ایام ترس
لطف شاهان گر چه گستاخت کند
تو ز گستاخی ناهنگام ترس
چون بخندد شیر تو ایمن مباش
آن زمان از زخم خون آشام ترس
ای مگس دل با لب شکر مپیچ
چشم بادامست از بادام ترس
غزل شمارهٔ ۱۲۱۰
نیست در آخرزمان فریادرس
جز صلاح الدین صلاح الدین و بس
گر ز سر سر او دانسته‌ای
دم فروکش تا نداند هیچ کس
سینه عاشق یکی آبیست خوش
جان‌ها بر آب او خاشاک و خس
چون ببینی روی او را دم مزن
کاندر آیینه زیان باشد نفس
از دل عاشق برآید آفتاب
نور گیرد عالمی از پیش و پس
غزل شمارهٔ ۱۲۱۱
ای روترش به پیشم بد گفته‌ای مرا پس
مردار بوی دارد دایم دهان کرکس
آن گفته پلیدت در روی شدت پدیدت
پیدا بود خبیثی در روی و رنگ ناکس
ما راست یار و دلبر تو مرگ و جسک می‌خور
هین کز دهان هر سگ دریا نشد منجس
بیت القدس اگر شد ز افرنگ پر از خوکان
بدنام کی شد آخر آن مسجد مقدس
این روی آینه‌ست این یوسف در او بتابد
بیگانه پشت باشد هر چند شد مقرنس
خفاش اگر سگالد خورشید غم ندارد
خورشید را چه نقصان گر سایه شد منکس
ضحاک بود عیسی عباس بود یحیی
این ز اعتماد خندان وز خوف آن معبس
گفتند از این دو یا رب پیش تو کیست بهتر
زین هر دو چیست بهتر در منهج مؤسس
حق گفت افضل آنست کش ظن به من نکوتر
که حسن ظن مجرم نگذاردش مدنس
تو خود عبوس گینی نه از خوف و طمع دینی
از رشک زعفرانی یا از شماتت اطلس
این دو به کار ناید جز ناروا نشاید
ای وای آن که در وی باشد حسد مغرس
واهل ز دست او را تبت بس است او را
هر کو عدوی مه شد ظلمات مر ورا بس
اعدات آفتابا می‌دان یقین خفاشند
هم ننگ جمله مرغان هم حبس لیل عسعس
ابتر بود عدوش وان منصبش نماند
در دیده کی بماند گر درفتد در او خس
غزل شمارهٔ ۱۲۱۲
دست بنه بر دلم از غم دلبر مپرس
چشم من اندرنگر از می و ساغر مپرس
جوشش خون را ببین از جگر مؤمنان
وز ستم و ظلم آن طره کافر مپرس
سکه شاهی ببین در رخ همچون زرم
نقش تمامی بخوان پس تو ز زرگر مپرس
عشق چو لشکر کشید عالم جان را گرفت
حال من از عشق پرس از من مضطر مپرس
هست دل عاشقان همچو دل مرغ از او
جز سخن عاشقی نکته دیگر مپرس
خاصیت مرغ چیست آنک ز روزن پرد
گر تو چو مرغی بیا برپر و از در مپرس
چون پدر و مادر عاشق هم عشق اوست
بیش مگو از پدر بیش ز مادر مپرس
هست دل عاشقان همچو تنوری به تاب
چون به تنور آمدی جز که ز آذر مپرس
مرغ دل تو اگر عاشق این آتشست
سوخته پر خوشتری هیچ تو از پر مپرس
گر تو و دلدار سر هر دو یکی کرده ایت
پای دگر کژ منه خواجه از این سر مپرس
دیده و گوش بشر دان که همه پرگلست
از بصر پروحل گوهر منظر مپرس
چونک بشستی بصر از مدد خون دل
مجلس شاهی تو راست جز می احمر مپرس
رو تو به تبریز زود از پی این شکر را
با لطف شمس حق از می و شکر مپرس
غزل شمارهٔ ۱۲۱۳
ای سگ قصاب هجر خون مرا خوش بلیس
زانک نیرزد کنون خون رهی یک لکیس
گنج نهان دو کون پیش رخش یک جوست
بهر لکیسی دلا سرد بود این مکیس
عاشقی آن صنم وانگه ترس کسی
یک دم و یک رنگ باش عاشق و آن گاه پیس
ای دل شکرستان از نمکش شور کن
آب ز کوثر بخور خاک در او بلیس
زود بشو لوح را ز ابجد این کاف و نون
آنگه ای دل برو نقطه خالش نویس
ای حسد موج زن بحر سیاه آمدی
خشت گل تیره‌ای ز آب جهنم بخیس
شمس حق و دین کشید تیغ برون از نیام
ای خرد دوک سار تار خیالی بریس
غزل شمارهٔ ۱۲۱۴
بیا که دانه لطیفست رو ز دام مترس
قمارخانه درآ و ز ننگ وام مترس
بیا بیا که حریفان همه به گوش تواند
بیا بیا که حریفان تو را غلام مترس
بیا بیا به شرابی و ساقیی که مپرس
درآ درآ بر آن شاه خوش سلام مترس
شنیده‌ای که در این راه بیم جان و سر است
چو یار آب حیاتست از این پیام مترس
چو عشق عیسی وقتست و مرده می‌جوید
بمیر پیش جمالش چو من تمام مترس
اگر چه رطل گرانست او سبک روحست
ز دست دوست فروکش هزار جام مترس
غلام شیر شدی بی‌کباب کی مانی
چو پخته خوار نباشی ز هیچ خام مترس
حریف ماه شدی از عسس چه غم داری
صبوح روح چو دیدی ز صبح و شام مترس
خیال دوست بیاورد سوی من جامی
که گیر باده خاص و ز خاص و عام مترس
بگفتمش مه روزه‌ست و روز گفت خموش
که نشکند می جان روزه و صیام مترس
در این مقام خلیلست و بایزید حریف
بگیر جام مقیم و در این مقام مترس
غزل شمارهٔ ۱۲۱۵
ای مست ماه روی تو استاره و گردون خوش
رویت خوش و مویت خوش و آن دیگرت بیرون خوش
هرگز ندیدست آسمان هرگز نبوده در جهان
مانند تو لیلی جان مانند من مجنون خوش
باور کند خود عاقلی در ظلمت آب و گلی
مانند تو موسی دلی مانند من هارون خوش
ای قطب این هفت آسیا هم کان زر هم کیمیا
ای عیسی دوران بیا بر ما بخوان افسون خوش
چون گوهری ناسفته‌ام فارغ ز خام و پخته‌ام
در سایه‌ات خوش خفته‌ام سرمست از آن افیون خوش
از نغمه تو ذره‌ها گر رقص آرد چه عجب
نک طور موسی از وله رقصان در آن هامون خوش
ای دل برای دلخوشی زر و هنر چون می‌کشی
دیدی تو از زر و هنر بی‌خسف یک قارون خوش
باشد به صورت خوش نما راه خوشی بسته شده
چون زهر مار کوهیی بنهفته در معجون خوش
یا همچو گور کافران پرمحنت و زخم گران
پیچیده بیرون گور را در اطلس و اکسون خوش
زان گوش همچون جیم تو زان چشم همچو صاد تو
زان قامت همچون الف زان ابروی چون نون خوش
شاگرد لوح جان شدم زین حرف‌ها خط خوان شدم
کشتی و کشتی بان شدم اندر چنین جیحون خوش
ایوان کجا ماند مرا با منجنیق کبریا
میزان کجا ماند مرا در عشقت ای موزون خوش
ای مایه صد بی‌هشی دی از طریق سرکشی
گفتی مرا چونی خوشی در حیرت بی‌چون خوش
هر ناخوشی را در قود عدل رخت گردن بزد
کان ناخوشی‌ها خورده بد در غیبت تو خون خوش
ای شمس تبریزی تویی کاندر جلالت صدتویی
جان منست آن ماهیی در وی چو تو ذاالنون خوش
غزل شمارهٔ ۱۲۱۶
گر عاشقی از جان و دل جور و جفای یار کش
ور زانک تو عاشق نه‌ای رو سخره می‌کن خار کش
جانی بباید گوهری تا ره برد در دلبری
این ننگ جان‌ها را ز خود بیرون کن و بر دار کش
گاهی بود در تیرگی گاهی بود در خیرگی
بیزار شو زین جان هله بر وی خط بیزار کش
خود را مبین در من نگر کز جان شدستم بی‌اثر
مانند بلبل مست شو زو رخت بر گلزار کش
این کره تند فلک از روح تو سر می‌کشد
چابک سوار حضرتی این کره را در کار کش
چون شهسوار فارسی خربندگی تا کی کنی
ننگت نمی‌آید که خر گوید تو را خروار کش
همچون جهودان می‌زیی ترسان و خوار و متهم
پس چون جهودان کن نشان عصابه بر دستار کش
یا از جهودی توبه کن از خاک پای مصطفی
بهر گشاد دیده را در دیده افکار کش
غزل شمارهٔ ۱۲۱۷
الحذر از عشق حذر هر کی نشانی بودش
گر بستیزد برود عشق تو برهم زندش
از دل و جان برکندش لولی و منبل کندش
سیل درآید چو گیا هر طرفی می‌بردش
اوست یقین رهزن تو خون تو در گردن تو
دور شو از خیر و شرش دور شو از نیک و بدش
باده خوری مست شوی بی‌دل و بی‌دست شوی
بیست سلامت بودش درکشدش خوش خوردش
پای در این جوی نهی تا به قیامت نرهی
هر که در این موج فتد تا لب دریا کشدش
گول شود هول شود وز همه معزول شود
دست نگیرد هنرش سود ندارد خردش
ای دم تو دام خمش بی‌گنهان را بمکش
ای رخ تو باده هش مست کند تا ابدش
غزل شمارهٔ ۱۲۱۸
ای شب خوش رو که تویی مهتر و سالار حبش
ما ز تو شادیم همه وقت تو خوش وقت تو خوش
عشق تو اندرخور ما شوق تو اندر بر ما
دست بنه بر سر ما دست مکش دست مکش
ای شب خوبی و بهی جان بجهد گر بجهی
گر سه عدد بر سه نهی گردد شش گردد شش
شش جهتم از رخ تو وز نظر فرخ تو
هفت فلک را بدهد خوبی و کش خوبی و کش
غزل شمارهٔ ۱۲۱۹
یار نخواهم که بود بدخو و غمخوار و ترش
چون لحد و گور مغان تنگ و دل افشار و ترش
یار چو آیینه بود دوست چو لوزینه بود
ساعت یاری نبود خایف و فرار و ترش
هر کی بود عاشق خود پنج نشان دارد بد
سخت دل و سست قدم کاهل و بی‌کار و ترش
ور چشمش بیش بود هم ترشی بیش کند
دان مثل بیشی او سرکه بسیار ترش
بس کن شرح ترشان این قدری بهر نشان
کی طلبد در دل و جان طبع شکربار ترش
غزل شمارهٔ ۱۲۲۰
دام دگر نهاده‌ام تا که مگر بگیرمش
آنک بجست از کفم بار دگر بگیرمش
آنک به دل اسیرمش در دل و جان پذیرمش
گر چه گذشت عمر من باز ز سر بگیرمش
دل بگداخت چون شکر بازفسرد چون جگر
باز روان شد از بصر تا به نظر بگیرمش
راه برم به سوی او شب به چراغ روی او
چون برسم به کوی او حلقه در بگیرمش
درد دلم بتر شده چهره من چو زر شده
تا ز رخم چو زر برد بر سر زر بگیرمش
گر چه کمر شدم چه شد هر چه بتر شدم چه شد
زیر و زبر شدم چه شد زیر و زبر بگیرمش
تا به سحر بپایمش همچو شکر بخایمش
بند قبا گشایمش بند کمر بگیرمش
خواب شدست نرگسش زود درآیم از پسش
کرد سفر به خواب خوش راه سفر بگیرمش
غزل شمارهٔ ۱۲۲۱
اگر گم گردد این بی‌دل از آن دلدار جوییدش
وگر اندررمد عاشق به کوی یار جوییدش
وگر این بلبل جانم بپرد ناگهان از تن
زهر خاری مپرسیدش در آن گلزار جوییدش
اگر بیمار عشق او شود یاوه از این مجلس
به پیش نرگس بیمار آن عیار جوییدش
وگر سرمست دل روزی زند بر سنگ آن شیشه
به میخانه روید آن دم از آن خمار جوییدش
هر آن عاشق که گم گردد هلا زنهار می‌گویم
بر خورشید برق انداز بی‌زنهار جوییدش
وگر دزدی زند نقبی بدزدد رخت عاشق را
میان طره مشکین آن طرار جوییدش
بت بیدار پرفن را که بیداری ز بخت اوست
چنین خفته نیابیدش مگر بیدار جوییدش
بپرسیدم به کوی دل ز پیری من از آن دلبر
اشارت کرد آن پیرم که در اسرار جوییدش
بگفتم پیر را بالله تویی اسرار گفت آری
منم دریای پرگوهر به دریابار جوییدش
زهی گوهر که دریا را به نور خویش پر دارد
مسلمانان مسلمانان در آن انوار جوییدش
چو یوسف شمس تبریزی به بازار صفا آمد
مر اخوان صفا را گو در آن بازار جوییدش
غزل شمارهٔ ۱۲۲۲
چه دارد در دل آن خواجه که می‌تابد ز رخسارش
چه خوردست او که می‌پیچد دو نرگسدان خمارش
چه باشد در چنان دریا به غیر گوهر گویا
چه باتابست آن گردون ز عکس بحر دربارش
به کار خویش می‌رفتم به درویشی خود ناگه
مرا پیش آمد آن خواجه بدیدم پیچ دستارش
اگر چه مرغ استادم به دام خواجه افتادم
دل و دیده بدو دادم شدم مست و سبکسارش
بگفت ابروش تکبیری بزد چشمش یکی تیری
دلم از تیر تقدیری شد آن لحظه گرفتارش
مگر آن خواب دوشینه که من شوریده می‌دیدم
چنین بودست تعبیرش که دیدم روز بیدارش
شب تیره اگر دیدی همان خوابی که من دیدم
ز نور روز بگذشتی شعاع و فر انوارش
چه خواجست این چه خواجست این بنامیزد بنامیزد
هزاران خواجه می‌زیبد اسیر و بند دیدارش
کجا خواجه جهان باشد کسی کو بند جان باشد
چو او بنده جهان باشد نباشد خواجگی یارش
غزل شمارهٔ ۱۲۲۳
قرین مه دو مریخند و آن دو چشمت ای دلکش
بدان هاروت و ماروتت لجوجان را به بابل کش
سلیمانا بدان خاتم که ختم جمله خوبانی
همه دیوان و پریان را به قهر اندر سلاسل کش
برای جن و انسان را گشادی گنج احسان را
مثال نحن اعطیناک بر محروم سائل کش
جسد را کن به جان روشن حسد را بیخ و بن برکن
نظر را بر مشارق زن خرد را در مسائل کش
چو لب الحمد برخواند دهش نقل و می بی‌حد
چو برخواند و لا الضالین تو او را در دلایل کش
سوی تو جان چو بشتابد دهش شمعی که ره یابد
چو خورشید تو را جوید چو ماهش در منازل کش
شراب کاس کیکاووس ده مخمور عاشق را
دقیقه دانی و فن را به پیش فکر عاقل کش
به اقبال عنایاتت بکش جان را و قابل کن
قبول و خلعت خود را به سوی نفس قابل کش
اسیر درد و حسرت را بده پیغام لاتأسوا
قتول عشق حسنت را از این مقتل به قاتل کش
اگر کافردلست این تن شهادت عرضه کن بر وی
وگر بی‌حاصلست این جان چه باشد توش به حاصل کش
کنش زنده وگر نکنی مسیحا را تو نایب کن
تو وصلش ده وگر ندهی به فضلش سوی فاضل کش
زمین لرزید ای خاکی چو دید آن قدس و آن پاکی
اذا ما زلزلت برخوان نظر را در زلازل کش
تمامش کن هلا حالی که شاه حالی و قالی
کسی که قول پیش آرد خطی بر قول و قایل کش
غزل شمارهٔ ۱۲۲۴
پریشان باد پیوسته دل از زلف پریشانش
وگر برناورم فردا سر خویش از گریبانش
الا ای شحنه خوبی ز لعل تو بسی گوهر
بدزدیدست جان من برنجانش برنجانش
گر ایمان آورد جانی به غیر کافر زلفت
بزن از آتش شوقت تو اندر کفر و ایمانش
پریشان باد زلف او که تا پنهان شود رویش
که تا تنها مرا باشد پریشانی ز پنهانش
منم در عشق بی‌برگی که اندر باغ عشق او
چو گل پاره کنم جامه ز سودای گلستانش
در آن گل‌های رخسارش همی‌غلطید روزی دل
بگفتم چیست این گفتا همی‌غلطم در احسانش
یکی خطی نویسم من ز حال خود بر آن عارض
که تا برخواند آن عارض که استادست خط خوانش
ولیکن سخت می‌ترسم از آن زلف سیه کاوش
که بس دل در رسن بستست آن هندو ز بهتانش
به چاه آن ذقن بنگر مترس ای دل ز افتادن
که هر دل کان رسن بیند چنان چاهست زندانش
غزل شمارهٔ ۱۲۲۵
ریاضت نیست پیش ما همه لطفست و بخشایش
همه مهرست و دلداری همه عیش است و آسایش
هر آنچ از فقر کار آید به باغ جان به بار آید
به ما از شهریار آید و باقی جمله آرایش
همه دیدست در راهش همه صدرست درگاهش
وگر تن هست در کاهش ببین جان را تو افزایش
ببین تو لطف پاکی را امیر سهمناکی را
که او یک مشت خاکی را کند در لامکان جایش
بسی کوران و ره شینان از او گشتند ره بینان
بسی جان‌های غمگینان چو طوطی شد شکرخایش
بسی زخمست بی‌دشنه ز پنج و چار وز شش نه
ز عشق آتش تشنه که جز خون نیست سقایش
زهی شیرین که می‌سوزم چو از شمعش برافروزم
زهی شادی امروزم ز دولت‌های فردایش
چرا من خاکی و پستم ازیرا عاشق و مستم
چرا من جمله جانستم ز عشق جسم فرسایش
به پیش عاشقان صف صف برآورده به حاجب کف
ز زخم اوست دل چون دف دهان از ناله سرنایش
از او چونست این دل چون کز او غرقست ره ره خون
وز او غوغاست در گردون و ناله جان ز هیهایش
دلا تا چند پرهیزی بگو تو شمس تبریزی
بنه سر تو ز سرتیزی برای فخر بر پایش
غزل شمارهٔ ۱۲۲۶
آن یار ترش رو را این سوی کشانیدش
زین ساغر خندان رو جامی بچشانیدش
زین باده نخوردست او زان بارد و سردست او
با این همه بدهیدش جامی بپزانیدش
او سرکه چرا آرد غوره ز چه افشارد
زان زهر همی‌بارد تا جمله بدانیدش
آن باده انگوری نفزاید جز کوری
پهلوی چنین باده بالله منشانیدش
باشد بودش سکته در گور نباید کرد
زین آب خضر یک کف در حلق چکانیدش
غزل شمارهٔ ۱۲۲۷
رویش خوش و مویش خوش وان طره جعدینش
صد رحمت هر ساعت بر جانش و بر دینش
هر لحظه و هر ساعت یک شیوه نو آرد
شیرینتر و نادرتر زان شیوه پیشینش
آن طره پرچین را چون باد بشوراند
صد چین و دو صد ماچین گم گردد در چینش
بر روی و قفای مه سیلی زده حسن او
بر دبدبه قارون تسخر زده مسکینش
آن ماه که می‌خندد در شرح نمی‌گنجد
ای چشم و چراغ من دم درکش و می‌بینش
صد چرخ همی‌گردد بر آب حیات او
صد کوه کمر بندد در خدمت تمکینش
گولی مگر ای لولی این جا به چه می‌لولی
رو صید و تماشا کن در شاهی شاهینش
گر اسب ندارد جان پیشش برود لنگان
بنشاند آن فارس جان را سپس زینش
ور پای ندارد هم سر بندد و سر بنهد
مانند طبیب آید آن شاه به بالینش
عشقست یکی جانی دررفته به صد صورت
دیوانه شدم باری من در فن و آیینش
حسن و نمک نادر در صورت عشق آمد
تا حسن و سکون یابد جان از پی تسکینش
بر طالع ماه خود تقویم عجب بست او
تقویم طلب می‌کن در سوره والتینش
خورشید به تیغ خود آن را که کشد ای جان
از تابش خود سازد تجهیزش و تکفینش
فرهاد هوای او رفتست به که کندن
تا لعل شود مرمر از ضربت میتینش
من بس کنم ای مطرب بر پرده بگو این را
بشنو ز پس پرده کر و فر تحسینش
خامش که به پیش آمد جوزینه و لوزینه
لوزینه دعا گوید حلوا کند آمینش
غزل شمارهٔ ۱۲۲۸
ای یوسف مه رویان ای جاه و جمالت خوش
ای خسرو و ای شیرین ای نقش و خیالت خوش
ای چهره تو مه وش آبست و در او آتش
هم آتش تو نادر هم آب زلالت خوش
ای صورت لطف حق نقش تو خوشست الحق
ای نقش تو روحانی وی نور جلالت خوش
ای مستی هوش آخر در مهر بجوش آخر
در وصل بکوش آخر ای صبح وصالت خوش
ای روز ز روی تو شب سایه موی تو
چون ماه برآ امشب ای طالع و فالت خوش
گر لطف و وصال آری ور جور و محال آری
آمیخته‌ای با جان ای جور و محالت خوش
دل گفت مرا روزی سالی گذرد زان مه
جان گفت به گوش دل کای دل مه و سالت خوش
تبریز بگو آخر با غمزه شمس الدین
کای فتنه جادویان ای سحر حلالت خوش
غزل شمارهٔ ۱۲۲۹
زلفی که به جان ارزد هر تار بشوریدش
بس مشک نهان دارد زنهار بشوریدش
در شام دو زلف او صد صبح نهان بیشست
هر لحظه و هر ساعت صد بار بشوریدش
آن دولت عالم را وان جنت خرم را
کز وی شکفد در جان گلزار بشوریدش
آن باده همی‌جوشد وز خلق همی‌پوشد
تا روی شود از وی خمار بشوریدش
چشم و دل مریم شد روشن از آن خرما
نخلیست از آن خرما پربار بشوریدش
گم گشت دل مسکین اندر خم زلف او
باشد که بدید آید بسیار بشوریدش
شمس الحق تبریزی در عشق مسیح آمد
هر کس که از او دارد زنار بشوریدش
غزل شمارهٔ ۱۲۳۰
جانم به چه آرامد ای یار به آمیزش
صحت به چه دریابد بیمار به آمیزش
هر چند به بر گیری او را نبود سیری
دانی به چه بنشیند این بار به آمیزش
آن تشنه ده روزه کی به شود از کوزه
الا که کند آبش خوش خوار به آمیزش
در وصل تو می‌جوید وز شرم نمی‌گوید
کامسال طرب خواهد چون پار به آمیزش
کاری که کند بنده تقدیر زند خنده
کای خفته بجو آخر این کار به آمیزش
زیرا که به آمیزش یک خشت شود قصری
زیرا که شود جامه یک تار به آمیزش
اندر چمن عشقت شمس الحق تبریزی
صد گلشن و گل گردد یک خار به آمیزش
غزل شمارهٔ ۱۲۳۱
وقتت خوش وقتت خوش حلوایی و شکرکش
جمشید تو را چاکر خورشید تو را مفرش
بخرام بیا کاین دم والله که نمی‌گنجد
نی میوه و نی شیوه نی چرخ و مه و مه وش
جز ما و تو و جامی دریا کف خوش نامی
چون دیگ مجوش از غم چون ریگ بیا درکش
زان سوی چو بگذشتم شش پنج زنش گشتم
یا رب که چه‌ها دارد زان جانب پنج و شش
ناساخته افتادم در دام تو ای خوش دم
ای باده در باده ای آتش در آتش
نی بس کن و نی بس کن خود را همه اخرس کن
کاین نیست قرائاتی کش فهم کند اخفش
غزل شمارهٔ ۱۲۳۲
هنگام صبوح آمد ای مرغ سحرخوانش
با زهره درآ گویان در حلقه مستانش
هر جان که بود محرم بیدار کنش آن دم
وان کو نبود محرم تا حشر بخسبانش
می‌گو سخنش بسته در گوش دل آهسته
تا کفر به پیش آرد صد گوهر ایمانش
یک برق ز عشق شه بر چرخ زند ناگه
آتش فتد اندر مه برهم زند ارکانش
آن جا که عنایت‌ها بخشید ولایت‌ها
آن جا چه زند کوشش آن جا چه بود دانش
آن جا که نظر باشد هر کار چو زر باشد
بی‌دست برد چوگان هر گوی ز میدانش
شمس الحق تبریزی کو هر دل بی‌دل را
می‌آرد و می‌آرد تا حضرت سلطانش
غزل شمارهٔ ۱۲۳۳
درون ظلمتی می‌جو صفاتش
که باشد نور و ظلمت محو ذاتش
در آن ظلمت رسی در آب حیوان
نه در هر ظلمتست آب حیاتش
بسی دل‌ها رسد آن جا چو برقی
ولی مشکل بود آن جا ثباتش
خنک آن بیدق فرخ رخی را
که هر دم می‌رساند شه به ماتش
بسی دل‌ها چو شکر شد شکسته
نگشته صاف و نابسته نباتش
بپوشیده ز خود تشریف فقرش
هم از یاقوت خود داده زکاتش
اگر رویش به قبله می‌نبینی
درون کعبه شد جای صلاتش
شب قدرست او دریاب او را
امان یابی چو برخوانی براتش
ز هجران خداوند شمس تبریز
شده نالان حیاتش از مماتش
غزل شمارهٔ ۱۲۳۴
قضا آمد شنو طبل نفیرش
نفیرش تلختر یا زخم تیرش
چو دایه این جهان پستان سیه کرد
گلوگیر آمدت چون شهد شیرش
خنک طفلی که دندان خرد یافت
رهد زین دایه و شیر و زحیرش
بشارت‌های غیبی شد غذااش
ز شیرش وارهانید از بشیرش
چو هر دم می‌رسد تلقین عشقش
چه غم دارد ز منکر یا نکیرش
چو آن خورشید بر وی سایه انداخت
ز دوزخ ایمنست و زمهریرش
به اقبال جوان واگشت جانی
که راه دین نزد این چرخ پیرش
بدان دارالامان و اصل خود رفت
رهید از دامگاه و دار و گیرش
رهید از بند شحنه حرص و آزی
که کرده بود بیچاره و حقیرش
رو ای جان کز رباط کهنه جستی
ز غصه آجر و حجره و حصیرش
نثارش آید از رضوان جنت
کنارش گیرد آن بدر منیرش
تماشا یافت آن چشم عفیفش
سعادت یافت آن نفس فقیرش
خجسته باد باغستان خلدش
مبارک باد آن نعم المصیرش
غزل شمارهٔ ۱۲۳۵
نگاری را که می‌جویم به جانش
نمی‌بینم میان حاضرانش
کجا رفت او میان حاضران نیست
در این مجلس نمی‌بینم نشانش
نظر می‌افکنم هر سو و هر جا
نمی‌بینم اثر از گلستانش
مسلمانان کجا شد نامداری
که می‌دیدم چو شمع اندر میانش
بگو نامش که هر کی نام او گفت
به گور اندر نپوسد استخوانش
خنک آن را که دست او ببوسید
به وقت مرگ شیرین شد دهانش
ز رویش شکر گویم یا ز خویش
که کفو او نمی‌بیند جهانش
زمینی گر نیابد شکل او چیست
که می‌گردد در این عشق آسمانش
بگو القاب شمس الدین تبریز
مدار از گوش مشتاقان نهانش
