﻿غزل شمارهٔ ۱۰۹۸
آمدم من بی‌دل و جان ای پسر
رنگ من بین نقش برخوان ای پسر
نی غلط من نامدم تو آمدی
در وجود بنده پنهان ای پسر
همچو زر یک لحظه در آتش بخند
تا ببینی بخت خندان ای پسر
در خرابات دلم اندیشه‌هاست
در هم افتاده چو مستان ای پسر
پای دار و شور مستان گوش دار
در شکست و جست دربان ای پسر
آمدم و آوردمت آیینه‌ای
روی بین و رو مگردان ای پسر
کفر من آیینه ایمان توست
بنگر اندر کفر ایمان ای پسر
می‌زنم من نعره‌ها در خامشی
آمدم خاموش گویان ای پسر
غزل شمارهٔ ۱۰۹۹
ای نهاده بر سر زانو تو سر
وز درون جان جمله باخبر
پیش چشمت سرکش روپوش نیست
آفرین‌ها بر صفای آن بصر
بحر خونست ای صنم آن چشم نیست
الحذر ای دل ز زخم آن نظر
در مژه او گر چه دل را مژده‌هاست
الحذر ای عاشقان از وی حذر
او به زیر کاه آب خفته‌ست
پا منه گستاخ ور نی رفت سر
خفته شکلی اصل هر بیدادیی
تا ز خوابش تو نخسپی ای پسر
پاره خواهم کرد من جامه ز تو
ای برادر پاره‌ای زین گرمتر
سرکه آشامی و گویی شهد کو
دست تو در زهر و گویی کو شکر
روح را عمریست صابون می‌زنی
یا تو را خود جان نبودست ای مگر
تا به کی صیقل زنی آیینه را
شرم بادت آخر از آیینه گر
سوی بحر شمس تبریزی گریز
تا برآرد ز آینه جانت گهر
غزل شمارهٔ ۱۱۰۰
بس که می‌انگیخت آن مه شور و شر
بس که می‌کرد او جهان زیر و زبر
مر زبان را طاقت شرحش نماند
خیره گشته همچنین می‌کرد سر
ای بسا سر همچنین جنبان شده
با دهان خشک و با چشمان تر
در دو چشمش بین خیال یار ما
رقص رقصان در سواد آن بصر
من به سر گویم حدیثش بعد از این
من زبان بستم ز گفتن ای پسر
پیش او رو ای نسیم نرم رو
پیش او بنشین به رویش درنگر
تیز تیزش بنگر ای باد صبا
چشم و دل را پر کن از خوبی و فر
ور ببینی یار ما را روترش
پرده‌ای باشد ز غیرت در نظر
مو نباشد عکس مو باشد در آب
صورتی باشد ترش اندر شکر
توبه کردم از سخن این باز چیست
توبه نبود عاشقانش را مگر
توبه شیشه عشق او چون گازرست
پیش گازر چیست کار شیشه گر
بشکنم شیشه بریزم زیر پای
تا خلد در پای مرد بی‌خبر
شحنه یار ماست هر کو خسته شد
گو مرا بسته به پیش شحنه بر
شحنه را چاه زنخ زندان ماست
تا نهم زنجیر زلفش پای بر
بند و زندان خوش ای زنده دلان
خوش مرا عیشیست آن جا معتبر
گر چه می‌کاهم چو ماه از عشق او
گر چه می‌گردم چه گردون بر قمر
بعد من صد سال دیگر این غزل
چون جمال یوسفی باشد سمر
زانک دل هرگز نپوسد زیر خاک
این ز دل گفتم نگفتم از جگر
من چو داوودم شما مرغان پاک
وین غزل‌ها چون زبور مستطر
ای خدایا پر این مرغان مریز
چون به داوودند از جان یارگر
ای خدایا دست بر لب می‌نهم
تا نگویم زان چه گشتم مستتر
غزل شمارهٔ ۱۱۰۱
نرم نرمک سوی رخسارش نگر
چشم بگشا چشم خمارش نگر
چون بخندد آن عقیق قیمتی
صد هزاران دل گرفتارش نگر
سر برآر از مستی و بیدار شو
کار و بار و بخت بیدارش نگر
اندرآ در باغ بی‌پایان دل
میوه شیرین بسیارش نگر
شاخه‌های سبز رقصانش ببین
لطف آن گل‌های بی‌خارش نگر
چند بینی صورت نقش جهان
بازگرد و سوی اسرارش نگر
حرص بین در طبع حیوان و نبات
بعد از آن سیری و ایثارش نگر
حرص و سیری صنعت عشقست و بس
گر ندیدی عشق را کارش نگر
گر ندیدی عشق رنگ آمیز را
رنگ روی عاشق زارش نگر
با چنین دشوار بازاری که اوست
با زر و بی‌زر خریدارش نگر
غزل شمارهٔ ۱۱۰۲
عشق را با گفت و با ایما چه کار
روح را با صورت اسما چه کار
عاشقان گوی‌اند در چوگان یار
گوی را با دست و یا با پا چه کار
هر کجا چوگانش راند می‌رود
گوی را با پست و با بالا چه کار
آینه‌ست و مظهر روی بتان
با نکوسیماش و بدسیما چه کار
سوسمار از آب خوردن فارغست
مر ورا با چشمه و سقا چه کار
آن خیالی که ضمیر اوطان اوست
پاش را با مسکن و با جا چه کار
عیسیی که برگذشت او از اثیر
با غم سرماش و یا گرما چه کار
ای رسایل کشته با نادی غیب
رو تو را با گفت و با غوغا چه کار
غزل شمارهٔ ۱۱۰۳
رفتم آن جا مست و گفتم ای نگار
چون مرا دیوانه کردی گوش دار
گفت بنگر گوش من در حلقه‌ایست
بسته ی آن حلقه شو چون گوشوار
زود بردم دست سوی حلقه‌اش
دست بر من زد که دست از من بدار
اندر این حلقه تو آنگه رَه بری
کز صفا دُرّی شوی تو شاهوار
حلقه ی زرین من وانگه شبه
کی رود بر چرخ عیسی با حمار
غزل شمارهٔ ۱۱۰۴
باز شد در عاشقی بابی دگر
بر جمال یوسفی تابی دگر
مژده بیداران راه عشق را
آنک دیدم دوش من خوابی دگر
ساخته شد از برای طالبان
غیر این اسباب اسبابی دگر
ابرها گر می‌نبارد نقد شد
از برای زندگی آبی دگر
یارکان سرکش شدند و حق بداد
غیر این اصحاب اصحابی دگر
سبزه زار عشق را معمور کرد
عاشقان را دشت و دولابی دگر
وین جگرهایی که بد پرزخم عشق
شد درآویزان به قلابی دگر
عشق اگر بدنام گردد غم مخور
عشق دارد نام و القابی دگر
کفشگر گر خشم گیرد چاره شد
صوفیان را نعل و قبقابی دگر
گر نداند حرف صوفی دان که هست
دردهای عشق را بابی دگر
از هوای شمس دین آموختم
جانب تبریز آدابی دگر
غزل شمارهٔ ۱۱۰۵
ای خیالت در دل من هر سحور
می‌خرامد همچو مه یک پاره نور
نقش خوبت در میان جان ما
آتش و شور افکند وانگه چه شور
آتشی کردی و گویی صبر کن
من ندانم صبر کردن در تنور
یاد داری کآمدی تو دوش مست
ماه بودی یا پری یا جان حور
آن سخن‌هایی که گفتی چون شکر
وان اشارت‌ها که می‌کردی ز دور
دست بر لب می‌زدی یعنی که تو
از برای این دل من برمشور
دست بر لب می‌نهی یعنی که صبر
با لب لعلت کجا ماند صبور
رو به بالا می‌کنی یعنی خدا
چشم بد را از جمالم دار دور
ای تو پاک از نقش‌ها وز روی تو
هر زمانی یوسفی اندر صدور
غزل شمارهٔ ۱۱۰۶
راز را اندر میان نه وامگیر
بنده را هر لحظه از بالا مگیر
تو نکو دانی که هر چیز از کجاست
گر خطاها رفت آن از ما مگیر
روستایی گر بوم آن توام
روستایی خویش را رستا مگیر
چون مرا در عشق‌ست ا کرده‌ای
خود مرا شاگرد گیر ستا مگیر
تو مرا از ذوق می‌گیری گلو
تا بنالم گویمت آن جا مگیر
سوی بحرم کش که خاشاک توام
تو مرا خود لایق دریا مگیر
از الست آمد صلاح الدین تمام
تو ورا ز امروز و از فردا مگیر
غزل شمارهٔ ۱۱۰۷
در چمن آیید و بربندید دید
تا نیفتد بر جماعت هر نظر
من زیان‌ها کرده‌ام من دیده‌ام
زخم‌ها از چشم هر بی‌پا و سر
چشم بد دیدیم ما کز زخم او
روسیه گردد عیان شمس و قمر
دور باد از رزم شیران چشم سگ
دور باد از مهد عیسی کون خر
تیر پرانست از چشم بدان
خلوت آمد تیر ایشان را سپر
لیک چشم نیک و بد آمیخته‌ست
قلب را هر کس بنشناسد ز زر
زاهدانش آه‌ها پنهان کنند
خلوتی جویند در وقت سحر
لیک این مستان به حکم خود نیند
نیستشان جز حفظ حق حصنی دگر
باد کم پران مزن لاف خوشی
باد آرد خاک و خس را در بصر
غزل شمارهٔ ۱۱۰۸
ساقیا باده چون نار بیار
دفع غم را تو ز اسرار بیار
باده‌ای را که ز دل می‌جوشد
زود ای ساقی دلدار بیار
کافر عشق بیا باده ببین
نیست شو در می و اقرار بیار
ساقیا دست همه مستان گیر
همچنان جانب گلزار بیار
پیش این شاهد ما خوبان را
گردن بسته ز بلغار بیار
مؤمنان را همه عریان کردی
گروی نیز ز کفار بیار
شمس تبریز بگو دولت را
بپذیر اندک و بسیار بیار
غزل شمارهٔ ۱۱۰۹
ساقیا باده گلرنگ بیار
داروی درد دل تنگ بیار
روز بزمست نه روز رزمست
خنجر جنگ ببر چنگ بیار
ای ز تو دردکشان دردکشان
دردیی که کندم دنگ بیار
من ز هر درد نمی‌گردم دنگ
دردی آن سره سرهنگ بیار
روز جامست نه نام و ناموس
نام از پیش ببر ننگ بیار
کیمیایی که کند سنگ عقیق
آزمون کن بر او سنگ بیار
صیقل آینه نه فلکست
ز امتحان آهن پرزنگ بیار
چشمه خضر تو را می‌خواند
که سبو کش دو سه فرسنگ بیار
پس گردن ز چه رو می‌خاری
نک ظفر هست تو آهنگ بیار
حرف رنگست اگر خوش بویست
جان بی‌صورت و بی‌رنگ بیار
کم کنی رنگ بیفزاید روح
بوی روح صنم شنگ بیار
لب ببند از دغل و از حیلت
جان بی‌حیلت و فرهنگ بیار
غزل شمارهٔ ۱۱۱۰
از لب یار شکر را چه خبر
وز رخش شمس و قمر را چه خبر
با دمش باد بهاری چه زند
وز قدش سرو و شجر را چه خبر
گر جهان زیر و زبر گشت از او
عاشق زیر و زبر را چه خبر
چونک جان محرم اسرارش نیست
از رهش اهل خبر را چه خبر
گر چه نرگس نگرانست به باغ
از چمن نرگس تر را چه خبر
گفته هر قوم هم از مستی خویش
که ز ما قوم دگر را چه خبر
گفت چونی و دل تو چونست
از دل این خسته جگر را چه خبر
با ملک تاج و کمر گر به همند
از ملک تاج و کمر را چه خبر
کم کن این ناله که کس واقف نیست
ز آه عشاق سحر را چه خبر
غزل شمارهٔ ۱۱۱۱
روزی خوشست رویت از نور روز خوشتر
باده نکوست لیکن ساقی ز می نکوتر
هر بسته‌ای که باشد امروز برگشاید
دل در مراد پیچد چون باز در کبوتر
هر بی‌دلی ز دلبر انصاف خود بیابد
هر تشنه‌ای نشیند بر آب حوض کوثر
هر دم دهد بت من نو ساغری به ساقی
کامروز بزم عامست این را به عاشقان بر
یک ساغر لطیفی کز غایت لطیفی
گویی همه شرابست خود نیست هیچ ساغر
غزل شمارهٔ ۱۱۱۲
بر منبرست این دم مذکر مذکر
چون چشمه روانه مطهر مطهر
بر منبری بلندی دانای هوشمندی
بر پای منبر او مکرر مکرر
هر لفظ او جهانی روشن چو آسمانی
بگشاده در بیانی مقرر مقرر
زین گونه درگشایی داده تو را رهایی
از حبس خاکدانی مکدر مکدر
بنهاده نردبانی از صنعت زبانی
بر بام آسمانی مدور مدور
نور از درون هیزم بیرون کشید آتش
آتش ز خود نیامد منور منور
آتش به فعل مردم زاید ز سنگ و آهن
و اختر به امر زاید مدبر مدبر
مر هر پیمبری را بودست معجز نو
چون نیست معجزه او مشهر مشهر
مسعود از اوست نحسی فردوس از او است حبسی
محکوم از اوست نفسی مزور مزور
این منبر و مذکر در نفس توست در سر
اما در این طلب تو مقصر مقصر
غزل شمارهٔ ۱۱۱۳
ای جان جان جان‌ها جانی و چیز دیگر
وی کیمیای کان‌ها کانی و چیز دیگر
ای آفتاب باقی وی ساقی سواقی
وی مشرب مذاقی آنی و چیز دیگر
ای مشعله یقین را وی پرورش زمین را
وی عقل اولین را ثانی و چیز دیگر
ای مظهر الهی وی فر پادشاهی
هر صنعتی که خواهی تانی و چیز دیگر
هر گون غرایبی را هر بوالعجایبی را
هر غیب و غایبی را دانی و چیز دیگر
زان عشق همچو افیون لیلی کنی و مجنون
ای از سنات گردون سانی و چیز دیگر
ای نور صدرها را اومید صبرها را
بر اوج ابرها را رانی و چیز دیگر
ای فخر انبیا را وی ذخر اولیا را
وی قصر اجتبا را بانی و چیز دیگر
ای گنج مغفرت را وی بحر مرحمت را
من غیر درگهت را شانی و چیز دیگر
چشمی که غیر رویت بیند ز بهر زینت
باشد در این جریمت زانی و چیز دیگر
ای اصل اصل مبدا وی دستگیر فردا
گشتم به دست سودا عانی و چیز دیگر
پرست این دهانم بر غیر تو نخوانم
چون هست غیر گوشت فانی و چیز دیگر
غزل شمارهٔ ۱۱۱۴
ای محو عشق گشته جانی و چیز دیگر
ای آنک آن تو داری آنی و چیز دیگر
اسرار آسمان را و احوال این و آن را
از لوح نانبشته خوانی و چیز دیگر
هر دم ز خلق پرسی احوال عرش و کرسی
آن را و صد چنان را دانی و چیز دیگر
لعلیست بی‌نهایت در روشنی به غایت
آن لعل بی‌بها را کانی و چیز دیگر
حکمی که راند فرمان روز الست بر جان
آن جمله حکم‌ها را رانی و چیز دیگر
چشمی که دید آن رو گر عشق راند این سو
آن چشم نیست والله زانی و چیز دیگر
آن چشم احول آمد در گام اول آمد
کو گفت اولی را ثانی و چیز دیگر
هر کو بقا نیابد از شمس حق تبریز
او هست در حقایق فانی و چیز دیگر
غزل شمارهٔ ۱۱۱۵
ای آینه فقیری جانی و چیز دیگر
وی آنک در ضمیری آنی و چیز دیگر
اسرار آسمان را اندیشه و نهان را
احوال این و آن را دانی و چیز دیگر
تاریخ برگذشته بر انسی و فرشته
خط‌های نانبشته خوانی و چیز دیگر
از غیب حصه‌ها را بدهی به مستحقان
وز سینه غصه‌ها را رانی و چیز دیگر
غزل شمارهٔ ۱۱۱۶
هر کس به جنس خویش درآمیخت ای نگار
هر کس به لایق گهر خود گرفت یار
او را که داغ توست نیارد کسی خرید
آن کو شکار توست کسی چون کند شکار
ما را چو لطف روی تو بی‌خویشتن کند
ما را ز روی لطف تو بی‌خویشتن مدار
چون جنس همدگر بگرفتند جنس جنس
هر جنس جنس گوهر خود کرد اختیار
با غیر جنس اگر بنشیند بود نفاق
مانند آب و روغن و مانند قیر و قار
تا چون به جنس خویش رود از خلاف جنس
زین سوی تشنه‌تر شده باشد بدان کنار
هرکه از تو می‌گریزد با دیگری خوشست
و آنک از تو می‌رمد به کسی دارد او قرار
و آن کو ترش نشست به پیش تو همچو ابر
خندان دلست پیش دگر کس چو نوبهار
گویی که نیست از مه غیبم به جز دریغ
وز جام و خمر روح مرا نیست جز خمار
آن نای و نوش یاد نمی‌آیدت که تو
خوش می‌خوری ز دست یکی دیو سنگسار
صد جام درکشی ز کف دیو آنگهی
بینی ترش کنی بخور ای خام پخته خوار
این جا سرک فکنده و رویک ترش ولیک
آن جا چو اژدهای سیه فام کوهسار
با جنس همچو سوسن و با غیر جنس گنگ
با جنس خویش چون گل و با غیر جنس خار
رو رو به جمله خلق نتانی تو جنس بود
شاخی ز صد درخت نشد حامل ثمار
چون شاخ یک درخت شدی زان دگر ببر
جویای وصل این شده‌ای دست از آن بدار
گر زانک جنس مفخر تبریز گشت جان
احسنت ای ولایت و شاباش کار و بار
غزل شمارهٔ ۱۱۱۷
دل ناظر جمال تو آن گاه انتظار
جان مست گلستان تو آن گاه خار خار
هر دم ز پرتو نظر او به سوی دل
حوریست بر یمین و نگاریست بر یسار
هر صبحدم که دام شب و روز بردریم
از دوست بوسه‌ای و ز ما سجده صد هزار
امسال حلقه ایست ز سودای عاشقان
گر نیست بازگشت در این عشق عمر پار
بنواز چنگ عشق تو به نغمات لم یزل
کز چنگ‌های عشق تو جانست تار تار
اندر هوای عشق تو از تابش حیات
بگرفته بیخ‌های درخت و دهد ثمار
غوطی بخورد جان به تک بحر و شد گهر
این بحر و این گهر ز پی لعل توست زار
از نغمه‌های طوطی شکرستان توست
در رقص شاخ بید و دو دستک زنان چنار
از بعد ماجرای صفا صوفیان عشق
گیرند یک دگر را چون مستیان کنار
مستانه جان برون جهد از وحدت الست
چون سیل سوی بحر نه آرام و نه قرار
جزوی چو تیر جسته ز قبضه کمان کل
او را نشانه نیست به جز کل و نی گذار
جانیست خوش برون شده از صد هزار پوست
در چاربالش ابد او راست کار و بار
جان‌های صادقان همه در وی زنند چنگ
تا بانوا شوند از آن جان نامدار
جان‌ها گرفته دامنش از عشق و او چو قطب
بگرفته دامن ازل محض مردوار
تبریز رو دلا و ز شمس حق این بپرس
تا بر براق سر معانی شوی سوار
غزل شمارهٔ ۱۱۱۸
میر شکار من که مرا کرده‌ای شکار
بی‌تو نه عیش دارم و نه خواب و نه قرار
دلدار من تویی سر بازار من تویی
این جمله جور بر من مسکین روا مدار
ای آنک یار نیست تو را در جهان عشق
من در جهان فکنده که ای یار یار یار
درده از آن شراب که اول بداده‌ای
زان چشم‌های مست تو بشکن مرا خمار
از آسمان فرست شرابی کز آن شراب
اندر زمین نماند یک عقل هوشیار
روزی هزار کار برآری به یک نظر
آخر یکی نظر کن و این کار را برآر
غزل شمارهٔ ۱۱۱۹
کس بی‌کسی نماند می‌دان تو این قدر
گر با یکی نسازی آید یکی دگر
زین خانه گر روم من و خانه تهی کنم
آید یکی دگر چو منی یا ز من بتر
میراث مانده است جهان از هزار قرن
چون شد به زیر خاک پدر شد پسر پدر
تنها نه آدمی حیوان نیز همچنین
ور نی ندیدی تو در آفاق جانور
شب آفتاب اگر برود هم ز بام چرخ
بر جای آفتاب ستاره‌ست یا قمر
گر ترک یک هنر بکند مرد طبع او
مشغول کار دیگر گشت و دگر هنر
زیرا که بر دل همه خلقان موکلیست
بی‌کارشان ندارد و بی‌یار و بی‌سفر
غزل شمارهٔ ۱۱۲۰
مستیم و بیخودیم و جمال تو پرده در
زین پس مباش ماها در ابر و پرده در
ما جمع عاشقان تو خوش قد و قامتیم
ما را صلای فتنه و شور و هزار شر
خورشید تافتست ز روی تو چاشتگاه
در عشق قرص روی تو رفتیم بام بر
مستیست در سر از می و این تاب آفتاب
در سر بتافتست پس از دست رفت سر
ای مطرب هوای دل عاشقان روح
بنواز لحن جان که تننتن لطیفتر
تا جان‌ها ز خرقه تن‌ها برون شود
تا بر سرین خرقه رود جان باخبر
از جام صاف باده تو خاشاک جسم را
بردار تا نهیم به اقبال بر به بر
تا دیده‌ها گذاره شود از حجاب‌ها
تا وارهد ز خانه و مان و ز بام و در
سیمرغ جان و مفخر تبریز شمس دین
بیند هزار روضه و یابد هزار پر
غزل شمارهٔ ۱۱۲۱
آمد بهار خرم و آمد رسول یار
مستیم و عاشقیم و خماریم و بی‌قرار
ای چشم و ای چراغ روان شو به سوی باغ
مگذار شاهدان چمن را در انتظار
اندر چمن ز غیب غریبان رسیده‌اند
رو رو که قاعدست که القادم یزار
گل از پی قدوم تو در گلشن آمدست
خار از پی لقای تو گشتست خوش عذار
ای سرو گوش دار که سوسن به شرح تو
سر تا به سر زبان شد بر طرف جویبار
غنچه گره گره شد و لطفت گره گشاست
از تو شکفته گردد و بر تو کند نثار
گویی قیامتست که برکرد سر ز خاک
پوسیدگان بهمن و دی مردگان پار
تخمی که مرده بود کنون یافت زندگی
رازی که خاک داشت کنون گشت آشکار
شاخی که میوه داشت همی‌نازد از نشاط
بیخی که آن نداشت خجل گشت و شرمسار
آخر چنین شوند درختان روح نیز
پیدا شود درخت نکوشاخ بختیار
لشکر کشیده شاه بهار و بساخت برگ
اسپر گرفته یاسمن و سبزه ذوالفقار
گویند سر بریم فلان را جو گندنا
آن را ببین معاینه در صنع کردگار
آری چو دررسد مدد نصرت خدا
نمرود را برآید از پشه‌ای دمار
غزل شمارهٔ ۱۱۲۲
اندیشه را رها کن اندر دلش مگیر
زیرا برهنه‌ای تو و اندیشه زمهریر
اندیشه می‌کنی که رهی از زحیر و رنج
اندیشه کردن آمد سرچشمه زحیر
ز اندیشه‌ها برون دان بازار صنع را
آثار را نظاره کن ای سخره اثیر
آن کوی را نگر که پرد زو مصورات
وان جوی را کز او شد گردنده چرخ پیر
گلگونه‌ای کز اوست رخ دلبران چو گل
سرفتنه‌ای کز اوست رخ عاشقان زریر
خوش از عدم همی‌پرد این صد هزار مرغ
از یک کمان همی‌جهد این صد هزار تیر
بی‌چون و بی‌چگونه برون از رسوم و فهم
بی‌دست می‌سریشد در غیب صد خمیر
بی‌آتشی تنور دل و معده‌ها فروخت
نان بر دکان نهاده و خباز ما ستیر
از لوح خاک ساده دهد صد هزار نقش
وز جوش خون ماده دهد صد هزار شیر
شییء اللهی بگفتی و آمد ز چرخ بانگ
زنبیل برگشا که عطا آمد ای فقیر
زفت آمد آن نواله و زنبیل را درید
از مطبخ خدای نیاید صله حقیر
آن کس که من و سلوی بفرستد از هوا
و آنک از شکاف کوه برون می‌کشد بعیر
وان کو ز آب نطفه برآرد تهمتنی
وان کو ز خواب خفته گشاید ره مطیر
اندر عدم نماید هر لحظه صورتی
تا این خیالیان بشتابند در مسیر
فرمان کنم چو گفت خمش من خمش کنم
خود شرح این بگوید یک روز آن امیر
غزل شمارهٔ ۱۱۲۳
پرده خوش آن بود کز پس آن پرده دار
با رخ چون آفتاب سایه نماید نگار
آید خورشیدوار ذره شود بی‌قرار
کان رخ همچون بهار از پس پرده مدار
خیز که این روز ماست روز دلفروز ماست
از جهت سوز ماست عشق چنین پرشرار
خیز که رستیم ما بند شکستیم ما
خیز که مستیم ما تا به ابد بی‌خمار
خیز که جان آمدست جان و جهان آمده است
دست زنان آمدست ای دل دستی برآر
آب حیات آمدست روز نجات آمدست
قند و نبات آمدست ای صنم قندبار
بنده آن پرده‌ام گوش گران کرده‌ام
تا که به گوشم دهان آرد آن پرده دار
مکر مرا چون بدید مکر دگر او پزید
آمد و گوشم گزید گفت هلا ای عیار
بی‌ادبی هم نکوست کان سبب جنگ اوست
سر نکشم من ز دوست بهر چنین کار و بار
جنگ تو است این حیات زانک ندارد ثبات
جنگ تو خوش چون نبات صلح تو خود زینهار
غزل شمارهٔ ۱۱۲۴
تاخت رخ آفتاب گشت جهان مست وار
بر مثل ذره‌ها رقص کنان پیش یار
شاه نشسته به تخت عشق گرو کرده رخت
رقص کنان هر درخت دست زنان هر چنار
از قدح جام وی مست شده کو و کی
گرم شده جام دی سرد شده جان نار
روح بشارت شنید پرده جان بردرید
رایت احمد رسید کفر بشد زار زار
بانگ زده آن هما هر کی که هست از شما
دور شو از عشق ما تا نشوی دلفکار
گفته دل من بدو کای صنم تندخو
چون برهد آن که او گشت به زخمت شکار
عشق چو ابر گران ریخت بر این و بر آن
شد طرفی زعفران شد طرفی لاله زار
آب منی همچو شیر بعد زمانی یسیر
زاد یکی همچو قیر وان دگری همچو قار
منکر شه کور زاد بی‌خبر و کور باد
از شه ما شمس دین در تبریز افتخار
غزل شمارهٔ ۱۱۲۵
چون سر کس نیستت فتنه مکن دل مبر
چونک ببردی دلی باز مرانش ز در
چشم تو چون رهزند ره زده را ره نما
زلفت اگر سر کشد عشوه هندو مخر
عشق بود گلستان پرورش از وی ستان
از شجره فقر شد باغ درون پرثمر
جمله ثمر ز آفتاب پخته و شیرین شود
خواب و خورم را ببر تا برسم نزد خور
طبع جهان کهنه دان عاشق او کهنه دوز
تازه و ترست عشق طالب او تازه تر
عشق برد جوبجو تا لب دریای هو
کهنه خران را بگو اسکی ببج کآمده ور
هر کس یاری گزید دل سوی دلبر پرید
نحس قرین زحل شمس قرین قمر
دل خود از این عام نیست با کسش آرام نیست
گر تو قلندردلی نیست قلندر بشر
تن چو ز آب منیست آب به پستی رود
اصل دل از آتشست او نرود جز زبر
غیر دل و غیر تن هست تو را گوهری
بی‌خبری زان گهر تا نشوی بی‌خبر
غزل شمارهٔ ۱۱۲۶
سست مکن زه که من تیر توام چارپر
روی مگردان که من یک دله‌ام نی دوسر
از تو زدن تیغ تیز وز دل و جان صد رضا
یک سخنم چون قضا نی اگرم نی مگر
گر بکشی ذوالفقار ثابتم و پایدار
نی بگریزم چو باد نی بمرم چون شرر
جان بسپارم به تیغ هیچ نگویم دریغ
از جهت زخم تیغ ساخت حقم چون سپر
تیغ زن ای آفتاب گردن شب را به تاب
ظلمت شب‌ها ز چیست کوره خاک کدر
معدن صبرست تن معدن شکر است دل
معدن خنده‌ست شش معدن رحمت جگر
بر سر من چون کلاه ساز شها تختگاه
در بر خود چون قبا تنگ بگیرم به بر
گفت کسی عشق را صورت و دست از کجا
منبت هر دست و پا عشق بود در صور
نی پدر و مادرت یک دمه‌ای عشق باخت
چونک یگانه شدند چون تو کسی کرد سر
عشق که بی‌دست او دست تو را دست ساخت
بی‌سر و دستش مبین شکل دگر کن نظر
رنگ همه روی‌ها آب همه جوی‌ها
مفخر تبریز دان شمس حق ای دیده ور
غزل شمارهٔ ۱۱۲۷
وجهک مثل القمر قلبک مثل الحجر
روحک روح البقا حسنک نور البصر
دشمن تو در هنر شد به مثل دم خر
چند بپیماییش نیست فزون کم شمر
اقسم بالعادیات احلف بالموریات
غیرک یا ذا الصلات فی نظری کالمدر
هر که به جز عاشقست در ترشی لایقست
لایق حلوا شکر لایق سرکا کبر
هجرک روحی فداک زلزلنی فی هواک
کل کریم سواک فهو خداع غرر
چون سر کس نیستت فتنه مکن دل مبر
چونک ببردی دلی بازمرانش ز در
چشم تو چون رهزند ره زده را ره نما
زلف تو چون سر کشد عشوه هندو مخر
عشق بود دلستان پرورش دوستان
سبز و شکفته کند جان تو را چون شجر
عشق خوش و تازه رو طالب او تازه تر
شکل جهان کهنه‌ای عاشق او کهنه خر
عشق خران جو به جو تا لب دریای هو
کهنه خران کو به کو اسکی ببج کمده ور
غزل شمارهٔ ۱۱۲۸
بر سر ره دیدمش تیزروان چون قمر
گفتم بهر خدا یک دمه آهسته تر
یک دم ای ماه وش اسب و عنان را بکش
ای تو چو خورشید و خور سایه ز ما زو مبر
گفت منم آفتاب نیست تو را تاب تاب
زانک ز یک تاب من از تو نماند اثر
زانک تو در سردسیر داشته‌ای رخت خشک
خشک لب و چشم تر بوده‌ای از خشک و تر
برج من آن سوترست دور ز خشک و ترست
نیک عجب گوهرست نیک پر از شور و شر
از پس چندین حجاب چاک زدستی تو جیب
از پس پرده تو را یاوه شده پا و سر
جانب تبریز تاز جانب شمع طراز
شمس حق سرفراز تا شودت زیب و فر
غزل شمارهٔ ۱۱۲۹
عمر که بی‌عشق رفت هیچ حسابش مگیر
آب حیاتست عشق در دل و جانش پذیر
هر که جزِ عاشقان ماهی بی‌آب دان
مرده و پژمرده است گر چه بود او وزیر
عشق چو بگشاد رخت سبز شود هر درخت
برگ جوان بردمد هر نفس از شاخ پیر
هر که شود صید عشق کی شود او صید مرگ
چون سپرش مه بود کی رسدش زخم تیر
سر ز خدا تافتی هیچ رهی یافتی
جانب ره بازگرد یاوه مرو خیر خیر
تنگ شکر خر بلاش ور نخری سرکه باش
عاشق این میر شو ور نشوی رو بمیر
جمله جان‌های پاک گشته اسیران خاک
عشق فروریخت زر تا برهاند اسیر
ای که به زنبیل تو هیچ کسی نان نریخت
در بن زنبیل خود هم بطلب ای فقیر
چست شو و مرد باش حق دهدت صد قماش
خاک سیه گشت زر خون سیه گشت شیر
مفخر تبریزیان شمس حق و دین بیا
تا برهد پای دل ز آب و گل همچو قیر
غزل شمارهٔ ۱۱۳۰
آید هر دم رسول از طرف شهر یار
با فرح وصل دوست با قدح شهریار
دست زنان عقل کل رقص کنان جزو و کل
سجده کنان سرو و گل بر طرف سبزه زار
بحر از این دم به جوش کوه از این لعل پوش
نوح از این در خروش روح از این شرمسار
ای خرد دوربین ساقی چون حور بین
باده منصور بین جان و دلی بی‌قرار
بشنو از چپ و راست مژده سعادت تو راست
بخت صفا در صفاست تا تو توی اختیار
پرده گردون بدر نعمت جنت بخور
آب بزن بر جگر حور بکش در کنار
هر چه بر اصحاب حال باشد اول خیال
گردد آخر وصال چونک درآید نگار
غزل شمارهٔ ۱۱۳۱
گفت لبم چون شکر ارزد گنج گهر
آه ندارم گهر گفت نداری بخر
از گهرم دام کن ور نبود وام کن
خانه غلط کرده‌ای عاشق بی‌سیم و زر
آمده‌ای در قمار کیسه پرزر بیار
ور نه برو از کنار غصه و زحمت ببر
راه زنانیم ما جامه کنانیم ما
گر تو ز مایی درآ کاسه بزن کوزه خور
دام همه ما دریم مال همه ما خوریم
از همه ما خوشتریم کوری هر کور و کر
جامه خران دیگرند جامه دران دیگرند
جامه دران برکنند سبلت هر جامه خر
سبلت فرعون تن موسی جان برکند
تا همه تن جان شود هر سر مو جانور
در ره عشاق او روی معصفر شناس
گوهر عشق اشک دان اطلس خون جگر
قیمت روی چو زر چیست بگو لعل یار
قیمت اشک چو در چیست بگو آن نظر
بنده آن ساقیم تا به ابد باقیم
عالم ما برقرار عالمیان برگذر
هر کی بزاد او بمرد جان به موکل سپرد
عاشق از کس نزاد عشق ندارد پدر
گر تو از این رو نه‌ای همچو قفا پس نشین
ور تو قفا نیستی پیش درآ چون سپر
چون سپر بی‌خبر پیش درآ و ببین
از نظر زخم دوست باخبران بی‌خبر
غزل شمارهٔ ۱۱۳۲
چون سر کس نیستت فتنه مکن دل مبر
چونک ببردی دلی پرده او را مدر
چشم تو چون رهزند ره زده را ره نما
زلف تو چون سر کشد عشوه هندو مخر
عشق بود دلستان پرورش دوستان
سبز و شکفته کند باغ تو را چون شجر
وجهک وجه القمر قلبک مثل الحجر
روحک روح البقا حسنک نور البصر
عشق خران جو به جو تا لب دریای هو
کهنه خران کو به کو اسکی ببج کآمدور
دشمن ما در هنر شد به مثل دنب خر
چند بپیماییش نیست فزون کم شمر
اقسم بالعادیات احلف بالموریات
غیرک یا ذالصلات فی نظری کالمدر
هر که به جز عاشق است در ترشی لایقست
لایق حلوا شکر لایق سرکا کبر
هجرک روحی فداک زلزلنی فی هواک
کل کریم سواک فهو خداع غرر
عشق خوش و تازه رو عاشق او تازه تر
شکل جهان کهنه‌ای عاشق او کهنه تر
غزل شمارهٔ ۱۱۳۳
نه در وفات گذارد نه در جفا دلدار
نه منکرت بگذارد نه بر سر اقرار
به هر کجا که نهی دل به قهر برکندت
به هیچ جای منه دل دلا و پا مفشار
به شب قرار نهی روز آن بگرداند
بگیر عبرت از این اختلاف لیل و نهار
ز جهل توبه و سوگند می‌تند غافل
چه حیله دارد مقهور در کف قهار
برادرا سر و کار تو با کی افتادست
کز اوست بی‌سر و پا گشته گنبد دوار
برادرا تو کجا خفته‌ای نمی‌دانی
که بر سر تو نشستست افعی بیدار
چه خواب‌هاست که می‌بینی ای دل مغرور
چه دیگ بهر تو پختست پیر خوان سالار
هزار تاجر بر بوی سود شد به سفر
ببرد دمدمه حکم حق ز جانش قرار
چنانش کرد که در شهرها نمی‌گنجید
ملول شد ز بیابان و رفت سوی بحار
رود که گیرد مرجان ولیک بدهد جان
که در کمین بنشستست بر رهش جرار
دوید در پی آب و نیافت غیر سراب
دوید در پی نور و نیافت الا نار
قضا گرفته دو گوشش کشان کشان که بیا
چنین کشند به سوی جوال گوش حمار
بتر ز گاوی کاین چرخ را نمی‌بینی
که گردن تو ببستست از برای دوار
در این دوار طبیبان همه گرفتارند
کز این دوار بود مست کله بیمار
به بر و بحر و به دشت و به کوه می‌کشدش
که تا کجاش دراند به پنجه شیر شکار
ولیک عاشق حق را چو بردراند شیر
هلا دریدن او را چو دیگران مشمار
دل و جگر چو نیابد درونه تن او
همان کسی که دریدش همو شود معمار
چو در حیات خود او کشته گشت در کف عشق
به امر موتوا من قبل ان تموتوا زار
که بی‌دلست و جگرخون عاشقست یقین
شکار را ندرانید هیچ شیر دو بار
وگر درید به سهوش بدوزدش در حال
در او دمد دم جان و بگیردش به کنار
حرام کرد خدا شحم و لحم عاشق را
که تا طمع نکند در فناش مردم خوار
تو عشق نوش که تریاق خاک فاروقیست
که زهر زهره ندارد که دم زند ز ضرار
سخن رسید به عشق و همی‌جهد دل من
کجا جهد ز چنین زخم بی‌محابا تار
چو قطب می‌نجهد از میان دور فلک
کجا جهد تو بگو نقطه از چنین پرگار
خموش باش که این هم کشاکش قدرست
تو را به شعر و به اطلس مرا سوی اشعار
غزل شمارهٔ ۱۱۳۴
چرا ز قافله یک کس نمی‌شود بیدار
که رخت عمر ز کی باز می‌برد طرار
چرا ز خواب و ز طرار می‌نیازاری
چرا از او که خبر می‌کند کنی آزار
تو را هر آنک بیازرد شیخ و واعظ توست
که نیست مهر جهان را چو نقش آب قرار
یکی همیشه همی‌گفت راز با خانه
مشو خراب به ناگه مرا بکن اخبار
شبی به ناگه خانه بر او فرود آمد
چه گفت گفت کجا شد وصیت بسیار
نگفتمت خبرم کن تو پیش از افتادن
که چاره سازم من با عیال خود به فرار
خبر نکردی ای خانه کو حق صحبت
فروفتادی و کشتی مرا به زاری زار
جواب گفت مر او را فصیح آن خانه
که چند چند خبر کردمت به لیل و نهار
بدان طرف که دهان را گشادمی بشکاف
که قوتم برسیدست وقت شد هش دار
همی‌زدی به دهانم ز حرص مشتی گل
شکاف‌ها همی‌بستی سراسر دیوار
ز هر کجا که گشادم دهان فروبستی
نهشتیم که بگویم چه گویم ای معمار
بدان که خانه تن توست و رنج‌ها چو شکاف
شکاف رنج به دارو گرفتی ای بیمار
مثال کاه و گلست آن مزوره و معجون
هلا تو کاه گل اندر شکاف می‌افشار
دهان گشاید تن تا بگویدت رفتم
طبیب آید و بندد بر او ره گفتار
خمار درد سرت از شراب مرگ شناس
مده شراب بنفشه بهل شراب انار
وگر دهی تو به عادت دهش که روپوشست
چه روی پوشی زان کوست عالم الاسرار
بخور شراب انابت بساز قرص ورع
ز توبه ساز تو معجون غذا ز استغفار
بگیر نبض دل و دین خود ببین چونی
نگاه کن تو به قاروره عمل یک بار
به حق گریز که آب حیات او دارد
تو زینهار از او خواه هر نفس زنهار
اگر کیست بگوید که خواست فایده نیست
بگو که خواست از او خاست چون بود بی‌کار
مرید چیست به تازی مرید خواهنده
مرید از آن مرادست و صید از آن شکار
اگر نخواست مرا پس چرام خواهان کرد
که زرد کرد رخم را فراق آن رخسار
وگر نه غمزه او زد به تیغ عشق مرا
چراست این دل من خون و چشم من خونبار
خزان مرید بهارست زرد و آه کنان
نه عاقبت به سر او رسید شیخ بهار
چو زنده گشت مرید بهار و مرده نماند
مرید حق ز چه ماند میان ره مردار
به سوی باغ بیا و جزای فعل ببین
شکوفه لایق هر تخم پاک در اظهار
چو واعظان خضرکسوه بهار ای جان
زبان حال گشا و خموش باش ای یار
غزل شمارهٔ ۱۱۳۵
بیار ساقی بادت فدا سر و دستار
ز هر کجا که دهد دست جام جان دست آر
درآی مست و خرامان و ساغر اندر دست
روا مبین چو تو ساقی و ما چنین هشیار
بیار جام که جانم ز آرزومندی
ز خویش نیز برآمد چه جای صبر و قرار
بیار جام حیاتی که هم مزاج توست
که مونس دل خسته‌ست و محرم اسرار
از آن شراب که گر جرعه‌ای از او بچکد
ز خاک شوره بروید همان زمان گلزار
شراب لعل که گر نیم شب برآرد جوش
میان چرخ و زمین پر شود از او انوار
زهی شراب و زهی ساغر و زهی ساقی
که جان‌ها و روان‌ها نثار باد نثار
بیا که در دل من رازهای پنهانست
شراب لعل بگردان و پرده‌ای مگذار
مرا چو مست کنی آنگهی تماشا کن
که شیرگیر چگونست در میان شکار
تبارک الله آن دم که پر شود مجلس
ز بوی جام و ز نور رخ چنان دلدار
هزار مست چو پروانه جانب آن شمع
نهاده جان به طبق بر که این بگیر و بیار
ز مطربان خوش آواز و نعره مستان
شراب در رگ خمار گم کند رفتار
ببین به حال جوانان کهف کان خوردند
خراب سیصد و نه سال مست اندر غار
چه باده بود که موسی به ساحران درریخت
که دست و پای بدادند مست و بیخودوار
زنان مصر چه دیدند بر رخ یوسف
که شرحه شرحه بریدند ساعد چو نگار
چه ریخت ساقی تقدیس بر سر جرجیس
که غم نخورد و نترسید ز آتش کفار
هزار بارش کشتند و پیشتر می‌رفت
که مستم و خبرم نیست از یکی و هزار
صحابیان که برهنه به پیش تیغ شدند
خراب و مست بدند از محمد مختار
غلط محمد ساقی نبود جامی بود
پر از شراب و خدا بود ساقی ابرار
کدام شربت نوشید پوره ادهم
که مست وار شد از ملک و مملکت بیزار
چه سکر بود که آواز داد سبحانی
که گفت رمز اناالحق و رفت بر سر دار
به بوی آن می‌شد آب روشن و صافی
چو مست سجده کنان می‌رود به سوی بحار
ز عشق این می خاکست گشته رنگ آمیز
ز تف این می آتش فروخت خوش رخسار
وگر نه باد چرا گشت همدم و غماز
حیات سبزه و بستان و دفتر گفتار
چه ذوق دارند این چار اصل ز آمیزش
نبات و مردم و حیوان نتیجه این چار
چه بی‌هشانه میی دارد این شب زنگی
که خلق را به یکی جام می‌برد از کار
ز لطف و صنعت صانع کدام را گویم
که بحر قدرت او را پدید نیست کنار
شراب عشق بنوشیم و بار عشق کشیم
چنانک اشتر سرمست در میان قطار
نه مستیی که تو را آرزوی عقل آید
ز مستی که کند روح و عقل را بیدار
ز هر چه دارد غیر خدا شکوفه کند
از آنک غیر خدا نیست جز صداع و خمار
کجا شراب طهور و کجا می انگور
طهور آب حیاتست و آن دگر مردار
دمی چو خوک و زمانی چو بوزنه کندت
به آب سرخ سیه روی گردی آخر کار
دلست خنب شراب خدا سرش بگشا
سرش به گل بگرفتست طبع بدکردار
چو اندکی سر خم را ز گل کنی خالی
برآید از سر خم بو و صد هزار آثار
اگر درآیم کآثار آن فروشمرم
شمار آن نتوان کرد تا به روز شمار
چو عاجزیم بلا احصیی فرود آریم
چو گشت وقت فروداشت جام جان بردار
درآ به مجلس عشاق شمس تبریزی
که آفتاب از آن شمس می‌برد انوار
غزل شمارهٔ ۱۱۳۶
نبشتست خدا گرد چهره دلدار
خطی که فاعتبروا منه یا اولی الابصار
چو عشق مردم خوارست مردمی باید
که خویش لقمه کند پیش عشق مردم خوار
تو لقمه ترشی دیر دیر هضم شوی
ولیست لقمه شیرین نوش نوش گوار
تو لقمه‌ای بشکن زانک آن دهان تنگست
سه پیل هم نخورد مر تو را مگر به سه بار
به پیش حرص تو خود پیل لقمه‌ای باشد
تویی چو مرغ ابابیل پیل کرده شکار
تو زاده عدمی آمده ز قحط دراز
تو را چه مرغ مسمن غذا چه کژدم و مار
به دیگ گرم رسیدی گهی دهان سوزی
گهی سیاه کنی جامه و لب و دستار
به هیچ سیر نگردی چو معده دوزخ
مگر که بر تو نهد پای خالق جبار
چنانک بر سر دوزخ قدم نهد خالق
ندا کند که شدم سیر هین قدم بردار
خداست سیرکن چشم اولیا و خواص
که رسته‌اند ز خویش و ز حرص این مردار
نه حرص علم و هنر ماندشان نه حرص بهشت
نجوید او خر و اشتر که هست شیرسوار
خموش اگر شمرم من عطا و بخشش‌هاش
از آن شمار شود گیج و خیره روز شمار
بیا تو مفخر تبریز شمس دین به حق
کمینه چاکر تو شمس گنبد دوار
غزل شمارهٔ ۱۱۳۷
شدست نور محمد هزار شاخ هزار
گرفته هر دو جهان از کنار تا به کنار
اگر حجاب بدرد محمد از یک شاخ
هزار راهب و قسیس بردرد زنار
تو را اگر سر کارست روزگار مبر
شکار شو نفسی و دمی بگیر شکار
تو را سعادت بادا که ما ز دست شدیم
ز دست رفتن این بار نیست چون هر بار
پریر یار مرا گفت کاین جهان بلاست
بگفتمش که ولیکن نه چون تو بی‌زنهار
جواب داد تو باری چرا زنی تشنیع
که پات خار ندید و سرت نیافت خمار
بگفتمش که بلی لیک هم مگیر مرا
نیاحتی که کنم وفق نوحه اغیار
چو میرخوان توام ترش بنهم و شیرین
که هر کسی بخورد بای خود ز خوان کبار
به سوزنی که دهان‌ها بدوخت در رمضان
بیا بدوز دهانم که سیرم از گفتار
ولی چو جمله دهانم کدام را دوزی
نیم چو سوزن کو را بود یکی سوفار
خیار امت محتاج شمس تبریزند
شکافت خربزه زین غم چه جای خیر و خیار
غزل شمارهٔ ۱۱۳۸
چه مایه رنج کشیدم ز یار تا این کار
بر آب دیده و خون جگر گرفت قرار
هزار آتش و دود و غمست و نامش عشق
هزار درد و دریغ و بلا و نامش یار
هر آنک دشمن جان خودست بسم الله
صلای دادن جان و صلای کشتن زار
به من نگر که مرا او به صد چنین ارزد
نترسم و نگریزم ز کشتن دلدار
چو آب نیل دو رو دارد این شکنجه عشق
به اهل خویش چو آب و به غیر او خون خوار
چو عود و شمع نسوزد چه قیمتش باشد
که هیچ فرق نماند ز عود و کنده خار
چو زخم تیغ نباشد به جنگ و نیزه و تیر
چه فرق حیز و مخنث ز رستم و جاندار
به پیش رستم آن تیغ خوشتر از شکرست
نثار تیر بر او لذیذتر ز نثار
شکار را به دو صد ناز می‌برد این شیر
شکار در هوس او دوان قطار قطار
شکار کشته به خون اندرون همی‌زارد
که از برای خدایم بکش تو دیگربار
دو چشم کشته به زنده بدان همی‌نگرد
که ای فسرده غافل بیا و گوش مخار
خمش خمش که اشارات عشق معکوسست
نهان شوند معانی ز گفتن بسیار
غزل شمارهٔ ۱۱۳۹
مجوی شادی چون در غمست میل نگار
که در دو پنجه شیری تو ای عزیز شکار
اگر چه دلبر ریزد گلابه بر سر تو
قبول کن تو مر آن را به جای مشک تتار
درون تو چو یکی دشمنیست پنهانی
بجز جفا نبود هیچ دفع آن سگسار
کسی که بر نمدی چوب زد نه بر نمدست
ولی غرض همه تا آن برون شود ز غبار
غبارهاست درون تو از حجاب منی
همی‌برون نشود آن غبار از یک بار
به هر جفا و به هر زخم اندک اندک آن
رود ز چهره دل گه به خواب و گه بیدار
اگر به خواب گریزی به خواب دربینی
جفای یار و سقط‌های آن نکوکردار
تراش چوب نه بهر هلاکت چوبست
برای مصلحتی راست در دل نجار
از این سبب همه شر طریق حق خیرست
که عاقبت بنماید صفاش آخر کار
نگر به پوست که دباغ در پلیدی‌ها
همی‌بمالد آن را هزار بار هزار
که تا برون رود از پوست علت پنهان
اگر چه پوست نداند ز اندک و بسیار
تو شمس مفخر تبریز چاره‌ها داری
شتاب کن که تو را قدرتیست در اسرار
غزل شمارهٔ ۱۱۴۰
بیامدیم دگربار چون نسیم بهار
برآمدیم چو خورشید با صد استظهار
چو آفتاب تموزیم رغم فصل عجوز
فکنده غلغل و شادی میانه گلزار
هزار فاخته جویان ما که کو کوکو
هزار بلبل و طوطی به سوی ما طیار
به ماهیان خبر ما رسید در دریا
هزار موج برآورد جوش دریابار
به ذات پاک خدایی که گوش و هوش دهد
که در جهان نگذاریم یک خرد هشیار
به مصطفی و به هر چار یار فاضل او
که پنج نوبت ما می‌زنند در اسرار
بیامدیم ز مصر و دو صد قطار شکر
تو هیچ کار مکن جز که نیشکر مفشار
نبات مصر چه حاجت که شمس تبریزی
دو صد نبات بریزد ز لفظ شکربار
غزل شمارهٔ ۱۱۴۱
ز بامداد چه دشمن کشست دیدن یار
بشارتیست ز عمر عزیز روی نگار
ز خواب برجهی و روی یار را بینی
زهی سعادت و اقبال و دولت بیدار
همو گشاید کار و همو بگوید شکر
چنان بود که گلی رست بی‌قرینه خار
چو دست بر تو نهد یار و گویدت برخیز
زهی قیامت و جنات و تحتها الانهار
بگو به موسی عمران که شد همه دیده
که نعره ارنی خیزد از دم دیدار
برای مغلطه می‌دید و دیدنش می‌جست
زهی مقام تجلی و آفتاب مدار
ز بامداد چو افیون فضل او خوردیم
برون شدیم ز عقل و برآمدیم ز کار
ببین تو حال مرا و مرا ز حال مپرس
چو عقل اندک داری برو مگو بسیار
برو مگوی جنون را ز کوره معقولات
که صد دریغ که دیوانه گشته‌ای یک بار
مرا در این شب دولت ز جفت و طاق مپرس
که باده جفت دماغست و یار جفت کنار
مرا مپرس عزیزا که چند می‌گردی
که هیچ نقطه نپرسد ز گردش پرگار
غبار و گرد مینگیز در ره یاری
که او به حسن ز دریا برآورید غبار
منه تو بر سر زانو سر خود ای صوفی
کز این تو پی نبری گر فروروی بسیار
چو هیچ کوه احد برنیامد از بن و بیخ
چه دست درزده‌ای در کمرگه کهسار
در آن زمان که عسل‌های فقر می‌لیسیم
به چشم ما مگسی می‌شود سپه سالار
چه ایمنست دهم از خراج و نعل بها
چو نعل ماست در آتش ز عشق تیزشرار
