﻿قصیدهٔ شمارهٔ ۲۲ - در ستایش باده و تخلص به مدح
باز به صحرا رسید کوکبهٔ نوبهار
ساقی گلرخ بیا بادهٔ گلگون بیار
زان می چون لعل ناب کز مدد او مدام
عیش بود بر دوام عمر بود خوشگوار
روح فزائی که او طبع کند شادمان
آب حیاتی کز و مست شود هوشیار
همدم برنا و پیر مونس شاه و گدا
بر همه‌کس مهربان با همه‌کس سازگار
شیفته را دلپذیر دلشده را ناگزیر
سوخته را دستگیر غمزده را غمگسار
هاضمه را سودمند فاکره را نقش بند
باصره را نوربخش سامعه را گوشوار
موسم آن میرسد باز که در باغ و راغ
لاله بروید ز خاک گل بدر آید ز خار
باد صبا میکشد رخت ریاحین به باغ
دست هوا میکند مشگ تتاری نثار
لالهٔ خوش جلوه را عنبرتر در میان
غنچهٔ خوش خنده را خرمن گل در کنار
ماشطهٔ نوبهار باز چه خوش در گرفت
پای چمن در حنا دست سمن در نگار
نرگس مخمور را رعشه بر اعضا فتد
بس که به وقت سحر آب خورد در خمار
وه که چه زیبا بود بر لب آب روان
عکس گل و ارغوان سایهٔ بید و چنار
ظالم نفس خود است هرکه در این روزگار
انده پیمان خورد می نخورد آشکار
حاصل عمری نیافت ممسک دنیاپرست
لذت عیشی ندید زاهد پرهیزکار
یارب اگر میدهی ناز و نعیمی به ما
عمر به آخر رسید تا کی از این انتظار
در پی امید بود چند توان داشتن
بر سر راه امید دیدهٔ امیدوار
فرصت عیشی بده تا بستانیم داد
از رخ رنگین گل وز لب شیرین یار
بزم صبوحی خوشست خاصه در ایام گل
عیش جوانی خوشست خاصه در این روزگار
کز اثر عدل شاه بار دگر شد پدید
حال زمان را نظام کار جهانرا قرار
خسرو فیروز بخت شاه اویس آنکه هست
مظهر لطف خدا سایهٔ پروردگار
چاکر درگاه او ماه سپهر آشیان
بندهٔ فرمان او خسرو نیلی حصار
همچو روان ناگزیر همچو خرد کامبخش
همچو قضا کامران همچو قدر کامکار
عالمیان را بدو تا به قیامت امید
آدمیان را بدو تا به ابد افتخار
از هنرش گاه رزم وز کرمش روز بزم
رستم دستان خجل حاتم طی شرمسار
تاج دل افروز او داده ز کسری نشان
تخت همایون او مانده زجم یادگار
روز نبرد آنزمان کز سم اسبان شود
پشت زمین پر هلال روی فلک پرغبار
حملهٔ شیر افکنان کوه درآرد ز جای
وز مدد جوی خون جوش برآرد به خار
از فزع رعد کوس کوه شود پرغرور
وز اثر برق تیغ دشت شود پرشرار
پشت دلیران شود چون قد چوگان به خم
کلهٔ گردان شود گوی صفت خاکسار
در صف جنگ آنزمان افکند از گرد راه
تیغ جهانگیر شاه زلزله بر کوهسار
سجده برد پیش او چون بکشد تیغ کین
رستم توران گشای قارن خنجر گذار
از سر پیکان او مهر شود مضطرب
وز دم شمشیر او چرخ کند زینهار
یارب تا ممکنست دور زمانرا بقا
جرم زمین را سکون دور فلک را مدار
باد ز اقبال او پایهٔ دانش بلند
باد ز پشتی او بازوی دین استوار
نعمت او بی زوال معدلتش بر مزید
مملکتش بر دوام سلطنتش پایدار
قصیدهٔ شمارهٔ ۲۳ - در مدح شاه شیخ ابواسحق اینجو گوید
صبحدم کز حد خاور خسرو نیلی حصار
لشگر رومی روان میکرد سوی زنگبار
سایبان قیری شب میدرید از یکدگر
میشد از اطراف خاور رایت روز آشکار
پیکر رعنای زرین بال سیمین آشیان
صحن صحرا سیمگون میکرد و زرین کوهسار
همچو غواصان در این دریای موج سیمگون
غوصه میزد نور می‌انداخت گرد هر کنار
من مجرد از خلایق معتکف در گوشه‌ای
کرده از روی فراغت کنج عزلت اختیار
غرفهٔ دریای حیرت مانده در گرداب فکر
بر تماثیل فلک بگشوده چشم اعتبار
آستین افشانده بر کار جهان از روی صدق
کرده بر ورد دعای شاه عالم اختصار
زمزمه از ساکنان قدس دیدم در سلوک
لشگری از رهروان غیب دیدم در گذار
جمله از روشندلی چون روح نورانی سلب
یکسر از پاکیزگی چون عقل روحانی شعار
بر نهم ایوان اخضر کوس شادی میزدند
کاینک آمد رایت منصور شاه کامکار
قهرمان ملک و ملت آسمان معدلت
آفتاب دین و دانش سایهٔ پروردگار
شیخ ابواسحاق دارای جهان خورشید مهد
پادشاه بحر و بر سلطان گردون اقتدار
شهریاران همعنان و شهسواران در رکاب
شیر گیران بر یمین و شیر مردان بر یسار
ناگزیر عالم و عالم بدو گردن فراز
نازنین خالق و خلقی بدو امیدوار
نقد هر دولت که در گنجینهٔ افلاک بود
کرده گنجور قضا بر قبهٔ چترش نثار
نقش هر صورت که بر اوراق امکان دید دهر
کرده نقاش قدر بر روی رایاتش نگار
بندگانش ملک گیر و چاکرانش ملک‌بخش
دوستانش کامران ودشمنانش خاکسار
رایتش را دین و دنیا روز و شب در اهتمام
دولتش را خلق عالم سال و مه در زینهار
ای شهنشاهی که خاک آستانت از شرف
میکند بر تارک ایوان کیوان افتخار
هست دست درفشان و گلک گوهربار تو
همچو بادی در خزان و همچو ابری در بهار
ماه و خورشید از فروغ عکس رویت منفعل
بحر و بر از رشحه فیض نهانت شرمسار
در جهان هرکس که بی رای رضایت دم زند
تا نظر کردی برآرد روزگار از وی دمار
مقدم رایات منصور جهانگیر ترا
کشوری در آرزوی و عالمی در انتظار
بر فلک تا باشد این بدر منور را مسیر
بر مدر تا باشد این سقف مدور را مدار
باد چون سیر زمین ارکان جاهت بی خلل
باد چون دور فلک ایام عمرت بی شمار
قصیدهٔ شمارهٔ ۲۴ - ایضا در مدح شاه شیخ ابواسحاق گوید
میرسد نوروز عید و میدهد بوی بهار
باد فرخ بر جناب شاه گردون اقتدار
قهرمان چار عنصر پادشاه شش جهت
آفتاب هفت کشور سایهٔ پروردگار
شیخ ابوسحاق سلطان جهان دارای دهر
خسرو گیتی ستان جمشید افریدون شعار
پادشاهی کاورد زخم سنانش روز رزم
دهر را در اضطراب و چرخ را در زینهار
برق خشمش بیقرار و موج قهرش بی امان
فیض جودش بی قیاس و بحر لطفش بی کنار
وصف او بیرون ز هر معنی که آری در سخن
جود او افزون ز هر صورت که آید در شمار
ماه بر درگاه امرش مسرعی فرمان پذیر
آفتاب از حسن جاهش بندهٔ خنجر گذار
پادشاها دیدهٔ اهل جهان روشن به تست
این جهان را بزمت از کیخسرو و جم یادگار
میزند خورشید از رای جهانگیر تو لاف
میکند گردون به خاک آستانت افتخار
چاکرانت را ملازم بخت و دولت بر یمین
بندگانت را مقارن فتح و نصرت بر یسار
ملک میبخشی و میبودند شاهان ملک‌گیر
تاج میبخشی و میبودند شاهان تاجدار
اطلس نه توی این چرخ مقرنس شکل را
کرده‌اند از بهر عالی بارگاهت برکنار
روز رزم از بانگ رعد کوس و برق تیغ تیز
کوه را در جنبش آرد بحر را در اضطرار
قامت گردون شود چون قد چوگان خم پذیر
کلهٔ شیرافکنان چون گوی گردان خاکسار
روی صحرا گردد از زخم سم اسبان ستوه
تل و هامون گردد از خون دلیران لاله‌زار
نیزه برباید تن مردان جنگی را ز تن
حدت پیکان کند از جوشن جانها گذار
خنجر تیز تو هامونرا کند دریای خون
آتش قهر تو از دریا برانگیزد غبار
باد عمرت بی قیاس و باد عیشت بر دوام
باد بختت کامران و باد جاهت پایدار
قصیدهٔ شمارهٔ ۲۵ - در ستایش شاه شیخ ابواسحاق
گذشت روزه و سرما رسید عید و بهار
کجاست ساقی ما گو بیا و باده بیار
صباح عید بده ساغریکه در رمضان
بسوختیم ز تسبیح و زهد و استغفار
دمیکه بی می و معشوق و نای میگذرد
محاسب خردش در نیاورد به شمار
غنیمت است غنیمت شمار و فرصت دان
«توانگری و جوانی و عشق و بوی بهار»
بیا و بزم طرب ساز کن که خوش باشد
«شراب و سبزه و آب روان و روی نگار»
بهر قدح که دهی پر ز باده از سر صدق
دعای دولت شاه جهان کنی تکرار
جمال دنیی و دین شاه شیخ ابواسحاق
خدایگان جهان پادشاه گیتی دار
ستاره جیش قضا حمله و قدر قدرت
سپهر بخشش دریا نوال کوه وقار
مدبری که جهان را به تیغ اوست نظام
شهنشهی که فلک را ز عدل اوست مدار
صدای صیت شکوهش به کوه داد سکون
شهاب عزم سریعش به باد داده قرار
هم از مؤثر رمحش ستاره در لرزه
هم از منافع کلکش جهان پر از ایثار
چو رای ثابت او سایه بر فلک انداخت
درست مغربی مهر شد تمام عیار
کرم پناه جوادیکه هست در جنبش
جهان و هرچه در او هست خوار و بی‌مقدار
خدایگانا آنی که با معالی تو
خطاب چرخ بود: «لیس غیره دیار»
کمینه پیک جناب تو ماه حلقه به گوش
کهینه بندهٔ امرت سماک نیزه گذار
همیشه تا که بود ماه و مهر و کیوان را
در این حدیقهٔ زنگارگون مسیر و مدار
به کامرانی و اقبال باش تا باید
ز عمر و جاه و جوانی و بخت برخوردار
عدو به دام و ولی شادکام و بخت جوان
فلک مطیع و جهانت غلام و دولت یار
قصیدهٔ شمارهٔ ۲۶ - در مدح شاه شیخ ابواسحاق و تهنیت وزارت رکن‌الدین عمیدالملک
شد ملک فارس باز به تایید کردگار
خوشتر ز صحن جنت و خرمتر از بهار
دولت فکند سایه بر اطراف این مقام
اقبال کرد باز بر این مملکت گذار
سیمرغ ز آشیان عنایت ز اوج قدس
بگشاد شاهبال سعادت بر این دیار
باز آمد از نسایم و الطاف ایزدی
در بوستان دهر گل خرمی به بار
جانهای غم‌پرست کنون گشت شادمان
دلهای ناامید کنون شد امیدوار
کز سایهٔ عنایت سلطان تاج‌بخش
شاه عدو شکار جهانگیر کامکار
جمشید عهد خسرو گیتی جمال دین
«آن بیش ز آفرینش و کم ز آفریدگار
تشریف یافت صدر وزارت به فال سعد
از سایهٔ مبارک مخدوم نامدار
خورشید آسمان وزارت عمید ملک
آن تا هزار جد و پدر شاه و شهریار
ای مشتری عطیت و ناهید خاصیت
وی آسمان مهابت خورشید اقتدار
ای عنصر تو زبدهٔ محصول کاینات
وی ذات تو نتیجهٔ الطاف کردگار
ابری به گاه بخشش و کانی به گاه جود
بحری به گاه کوشش و کوهی گه وقار
کلک تو مسرعیست که هردم هزار بار
تا ملک چین بتازد و تا حد زنگبار
این ابر را که فیض به هر کس همی رسد
اسمیست او ز بحر بنان تو مستعار
نه ابر را کجا و بنان تو از کجا
کان قطره‌ای دو بخشد و این در شاهوار
شاها در این میان غزلی درج میکنم
تا باشد این طریقه ز داعیت یادگار
گل باز جلوه کرد بر اطراف جویبار
ای ترک نازنین من ای رشگ نوبهار
از خانه دور شو که کنون خانه دوزخست
خرگاه ساز کن که بهشتست مرغزار
با غنچه شو مصاحب و با یاسمن نشین
با ارغوان طرب کن و با لاله می گسار
گل ریز و مطربان بنشان انجمن بساز
یا توق خواه شیره بنه چرغتو بیار
طرف کلاه کج کن و بند کمر ببند
پائی بکوب و دست بزن کاسه‌ای بدار
نازان به ترکتاز فرو ریز خون می
شادان ز روی عربده بشکن سر خمار
بر خیل دل ز طرهٔ هندو گشا کمین
در ملک جان به غمزهٔ جادو فکن شکار
صوفی و کنج مسجد و سالوسی نهان
ما و شراب و شاهد و رندی آشکار
هرگز خیال روی تو از جان نمیرود
امشب نیم ز روی خیال تو شرمسار
بر خستگان جفا و ستم بیش از این مکن
آخر نگاه کن به جفاهای روزگار
دامن ز صحبت من بیچاره در مکش
دست عبید و دامن لطف تو زینهار
تا از فلک بتابد اجرام مستنیر
تا چرخ تیز گرد کند بر مدر مدار
بادا وجود قدسیت ایمن ز حادثات
« ای کاینات را بوجود تو افتخار»
قصیدهٔ شمارهٔ ۲۷ - ایضا در مدح شیخ ابواسحاق و ایوانی که او در شیراز میساخت میگوید
نفخات نسیم عنبر بار
میکند باز جلوه در گلزار
باز بر باد میدهد دل را
شادی پار و عشرت پیرار
دست موسی است در طلیعهٔ صبح
دم عیسی است در نسیم بهار
ناسخ نسخهٔ صحیفهٔ باغ
کرد منسوخ طبلهٔ عطار
روی گل زیر قطرهٔ شبنم
چون عرق کرد عارض دلدار
سبزه متفون طرهٔ سنبل
سرو مجنون شیوهٔ گلنار
غرقه در جوی گشته نیلوفر
زان میان بیدمشگ جسته کنار
تا گرد زد بنفشه طرهٔ جعد
غنچه بگشاد نافه‌های تتار
سرو و سوسن ز عطف باد سحر
متمایل نه مست نه هشیار
لاله بشکفت و باده صافی شد
ساقیا خیز و جام باده بیار
فصل گل را به خرمی دریاب
وقت خود را به نای و نی خوش‌دار
دست در زن به دامن گل و مل
می‌سرا هر دمی سنائی وار
«بعد از این دست ما و دامن دوست
پس از این گوش ما و حلقهٔ یار»
بر سمن نعره برگشاد تذرو
در چمن نعره برکشید هزار
شد ز آواز طوطی و دراج
گشت از نالهٔ چکاوک و سار
باغ پر پرده‌های موسیقی
راغ پر لحن‌های موسیقار
بلبل از شاخ گل به صد دستان
مدح سلطان همی کند تکرار
جم ثانی جمال دنیی و دین
ناصر شرع احمد مختار
پادشاه جهان ابواسحاق
آن جهان را پناه و استظهار
خسرو تاج بخش تخت نشین
شاه دریا نوال کوه وقار
آفتابیست آسمان رفعت
آسمانیست آفتاب شعار
چتر او را سپهر در سایه
منجقش را ستاره در زنهار
عرض از مبدعات کون و مکان
زبدهٔ حاصلات هفت و چهار
قبهٔ بارگاه ایوانش
برتر از هفت کوکب سیار
بزم را همچو حاتم طائی
رزم را همچو حیدر کرار
تیغ او چیست برق حادثه‌زای
رمح او چیست ابر صاعقه بار
بیرقش شیر اژدها پیکر
رایتش اژدهای شیر شکار
زویکی رای و صد هزار سپاه
زویکی مرد و صد هزار سوار
پرتو رای اوست آنکه از او
گرم گشت آفتاب را بازار
جرم خور تیره رای او روشن
عقل کف خفته بخت او بیدار
ذال با نون و دال از هجرت
رای خسرو بر آن گرفت قرار
کز پی روز بار و بزم طرب
این عمارت بنا کند معمار
وهم چون دید طرح او از دور
گفت از عجز یا اولی الابصار
این چه رسمیست بیکران وسعت
وین چه نقشیست آسمان کردار
عقل کل یا مهندس فلکست
بر زمین گشته بر چنین پرگار
گر کسی شرح این بنا گفتی
عقل باور نکردی این گفتار
لیک چون دیده دید و حس دریافت
عقل حس را کجا کند انکار
مرحبا ای به طرح خلد برین
حبذا ای به وضع دار قرار
صحن تو جانفزا چو صحن بهشت
شکل تو دلربا چو طلعت یار
روح شاید بنات را بنا
نوح ز یبد سرات را نجار
شمشه‌های تو آفتاب شعاع
سقفهای تو آسمان کردار
طاق اعلات تا ابد ایمن
از زلازل چو گنبد دوار
نقش دیوارهای را دایم
نصرت و فتح بر یمین و یسار
آسمان بر در تو چون حلقه
اختران تخته‌هاش را مسمار
شاید ار زانکه آشیانه کند
نسر طائر در او پرستووار
میکند این عمارت عالی
همت شاه شمه‌ای اظهار
ایکه آثار خسروان زمین
در اقالیم دیده‌ای بسیار
این عمار نگر بدیدهٔ عقل
بر تو تا کشف گردد این اسرار
آن آثاره تدل علیه
فانظرو افانظرو الی‌الاثار
تا غم عشق دلبران باشد
طرب عاشقان خوش گفتار
اهل دل تا کنند پیوسته
طلب نیکوان شیرین کار
اندرین بارگاه با تعظیم
اندرین تختگاه با مقدار
سال و مه کام‌ران و شادی کن
روز و شب عیش ساز و باده گسار
دور حکمت فزون ز حصر قیاس
سال عمرت برون ز حد شمار
قصیدهٔ شمارهٔ ۲۸ - ایضا در مدح شاه شیخ ابواسحاق
بیمن معدلت پادشاه بنده نواز
بهشت روی زمین است خطهٔ شیراز
فلک مهابت خورشید رای کیوان قدر
ستاره جیش مخالف کش و موافق ساز
جهانگشای جوانبخت شیخ ابواسحاق
زهی ز جملهٔ شاهان و خسروان ممتاز
مسیر تیغ تو با سرعت قضا همراه
صریر کلک تو با حکمت قدر همراز
سماک حکم ترا چاکریست نیزه گذار
شهاب امر ترا بنده‌ایست تیرانداز
در این حدیقهٔ زنگار نسر طایر چرخ
به بوی ریزهٔ خوان تو میکند پرواز
فراز تخت چو تو شاه کامکار ندید
سپهر اگرچه بسی گشت در نشیب و فراز
به عهد عدل تو جز نی نمیکند ناله
ز دست حادثه جز دف نمیکند آواز
خدایگانا از جنس بندگان چو خدای
تو بی‌نیازی و ما را به حضرت تو نیاز
کسی که روی بدین دولت آستان دارد
در سعادت و دولت شود برویش باز
جهان پناها بیچاره را بدین کشور
صدای صیت شما میکشد ز راه دراز
مرا به حضرت اعلی همین وسیله بسست
که من غریبم و شاه جهان غریب نواز
به صدق ناطقه از جان ودل زند آمین
چو بنده ورد دعای شما کند آغاز
همیشه تا که نباشد سپهر را آرام
مدام تا که نباشد خدای را انباز
در تو قبلهٔ حاجات اهل عالم باد
چنانکه کعبهٔ اسلام قبله‌گاه نماز
قصیدهٔ شمارهٔ ۲۹ - در تهنیت مراجعت شیخ ابواسحاق به شیراز
رسید رایت منصور شاه بنده نواز
به خرمی و سعادت به خطهٔ شیراز
جهانگشای جوانبخت شیخ ابواسحاق
خدایگان مخالف کش موافق ساز
شمار جوش سپاهش ستاره را مانند
مسیر قبهٔ چترش سپهر را دمساز
گشاده دولت او کشوری به یک حرکت
گرفته باز شکوهش جهان به یک پرواز
یقین که صبح ز ایام دولت او را
هنوز صبح سعادت نمیکند آغاز؟
کجاست حاسد بدبخت گو ببین و بسوز
کجاست بندهٔ مخلص بگو بیا و بناز
به کامرانی چندانش زندگانی باد
که حصر آن نکند کس به عمرهای دراز
قصیدهٔ شمارهٔ ۳۰ - ایضا در مدح عمیدالملک وزیر
بیمن طالع فیروز و بخت فرخ فال
همای دولت و اقبال میگشاید بال
فراز بارگه خواجهٔ زمین و زمان
فلک مهابت مه روی آفتاب نوال
خدایگان جهان رکن دین عمیدالملک
محیط مرکز دولت سپهر جاه و جلال
به قهر حاسد سوز و به لطف مجلس ساز
به جود دشمن مال و به رای دشمن مال
سزد که صدر نشینان کارخانهٔ قدس
کنند از سر تعظیم و ز سر اجلال
ثنای حضرت او بالعشی والابکار
دعای دولت او بالغدو والاصال
اگر چه رشحهٔ فیض سخای او باشد
خرد امید نبندد دگر به نیل منال
جهان پناها عالی جناب حضرت تو
مقر جاه و جلالست و منبع افضال
زنور رای تو گر مقتبس شود مه و مهر
منزه آید از وصمت محاق و زوال
بود چو بود تو سنجند خازنان درت
ترازویش فلک اطلس و زمین مثقال
ترا رسد به جهان سروری به استحقاق
ترا رسد به جهان خواجگی به استقلال
زمین به حکم شما گشت مستقیم ارکان
زمان ز کلک شما گشت منتظم احوال
تصور است عدو را خیال منصب تو
«زهی تصور باطل زهی خیال محال»
در این میان غزلی درج میکنم زیرا
ز جنس شعر، غزل به برای دفع ملال
رسید موسم گل باز کز شمیم شمال
دماغ دهر شود از بخور مالامال
زمین زلاله تذرویست نسترن منقار
هوا ز ابر عقابیست آتشین پر و بال
چو شانه کرد صبا جعد سنبل سیراب
بنفشه بر طرف عارض چمن زد خال
میان صحن چمن عکس برگ گل بر جوی
چو آتشیست بر آمیخته به آب زلال
غزال خرمن سنبل کشید در آغوش
چکاو لالهٔ نعمان کشید در چنگال
پیام گل به سوی باده میبرد گوئی
چنین که باد صبا می‌دود به استقبال
چو شد حرارت بر شاخ ارغوان غالب
طبیب باد صبا خون گشاد از قیفال
میان مصر چمن گل ز بامداد پگاه
چو یوسفیست که برقع برافکند ز جمال
به باغ سوسن آزاد هر زمان گوید
غلام باد شمالم غلام باد شمال
به شادمانی و دولت ببین هزاران عید
به کامرانی و عشرت بمان هزاران سال
علو قدر تو فارغ ز جور دور فلک
کمال جاه تو ایمن ز شرعین کمال
قصیدهٔ شمارهٔ ۳۱ - در مدح عمیدالملک وزیر
علی‌الصباح که سلطان چرخ آینه فام
زدود آینهٔ آسمان ز زنگ ظلام
صفای صبح دل صادقان به جوش آمد
فروغ عکس شفق برد بر فلک اعلام
به دست خسرو خاور فتاد ملک حبش
ز شاه روم هزیمت گرفت لشگر شام
هر آن متاع که شب را ز مشگ و عنبر بود
به زر پخته بدل کرد صبح نقره ستام
به گوش هوش من آمد خروش نوبت شاه
ز توبه خانهٔ تنهائی آمده بر بام
به سوی گلشن کروبیان نظر کردم
ضمیر روشن و دل صافی و طبیعت رام
چنان نمود مرا وضع چرخ و شکل نجوم
که خیمه‌ایست پر از لعبتان سیم‌اندام
گذشتم از بر شش دیر و قلعه‌ای دیدم
یکی برهمن دانا در او گرفته مقام
به زیر دست وی اندر خجسته دیداری
که مینمود به هر کس ره حلال و حرام
گشاده زهرهٔ زهرا به ناز چهرهٔ سعد
به دوستی نظر افکنده سوی او بهرام
چو من به فکر فرو رفته و روان کرده
دبیر چرخ به مدح خدایگان اقلام
عنان به خطهٔ مغرب کشیده ماه تمام
نموده عارض نورانی از نقاب غمام
دمیده شعلهٔ مهر آنچنان که پنداری
زمانه تیغ زراندود میکشد ز نیام
ز بس تجلی نور آنزمان ندانستم
که آفتاب کدامست و روی خواجه کدام
جهان فضل و کرم رکن دین عمیدالملک
وزیر شاه نشان خواجهٔ سپهر غلام
قضا شکوه قدر حملهٔ ستاره حشر
زحل محل فلک قدر آفتاب انعام
فلک ز تمشیت اوست در مسیر و مدار
زمین ز معدلت اوست با قرار و قوام
جناب عالی او ملجا وضیع و شریف
حریم درگه او کعبهٔ خواص و عام
ز تاب حملهٔ او گاه کینه سست شود
دم نهنگ و دل پیر و پنجهٔ ضرغام
زهی وجود شریف تو مظهر الطاف
زهی ضمیر منیر تو مهبط الهام
بیمن عدل و شکوه تو گشت روزافزون
شکوه و رونق ایمان و قوت اسلام
سیاست تو عدو را به یک کرشمهٔ مهر
ببسته راه خرد بر مسائل اوهام
جهان پناها احوال خویش خواهم گفت
یکی به سمع رضا بشنو ای ملاذ انام
کنون دوازده سالست تا ز ملک انام
کشید اختر سعدم به درگه تو زمام
نبود منزل من غیر آستانهٔ تو
که باد تا به ابد قبلهٔ کبار و کرام
ز نعمت تو مرا بود کامها حاصل
ز دولت تو مرا بود کارها به نظام
خجل نیم ز جنابت که مرغ همت من
به بوی دانه نیفتاد هیچ گه در دام
طمع نکرد مرا پیش هرکسی رسوا
نبرد حرص مرا پیش هر خسی به سلام
بدان رسیده‌ام اکنون که بر درت شب و روز
نمی‌توانم بستن به بندگی احرام
ملالت آرد اگر شرح آن دهم که به من
چه میرسد ز جفای سپهر بد فرجام
گهی به دست عنا میکشد مرا دامن
گهی زبان بلا میدهد مرا پیغام
گهی به جای طرب غم فرستدم بر دل
گهی به جای عرق خون چکاندم زمسام
ز رنج و درد چنان گشته‌ام که یک نفسم
نه ممکنست قعود و نه ممکنست قیام
به حسن تربیت خواجه هست روزی چند
مرا امید اجازت ز پادشاه انام
همیشه تا نبود سیر ماه را پایان
مدام تا نبود دور مهر را انجام
به کام و رای تو و دوستان تو بادا
همیشه جنبش افلاک و گردش ایام
هزار قرن بزی دوستکام و دولتمند
هزار سال بمان کامران و نیکونام
معین و ناصر من لطف بی‌نهایت تو
معین و ناصر تو ذوالجلال والاکرام
قصیدهٔ شمارهٔ ۳۲ - در ستایش شاه شجاع مظفری و وصف بارگاه او گوید
خجسته بارگه پادشاه هفت اقلیم
مقر جاه و جلالست و جای ناز و نعیم
به شکل شمسهٔ او آفتاب با تمکین
به وضع رفعت او آسمان با تعظیم
فضای حضرت او دلگشا چو صحن چمن
هوای خرم او جان‌فزا چو بوی نسیم
بر آشیانهٔ او عقل و روح جسته مقام
بر آستانهٔ او فتح و نصر گشته مقیم
طوافگاه ملوک جهان حریم درش
چو قبله‌گاه جهانی مقام ابراهیم
رسید کنگره‌های بلند او جائی
که قاصر است از او وهم دوربین حکیم
شده چو عقل مجرد زنائبات ایمن
شده چو روح مقدس ز حادثات سلیم
نشسته خسرو روی زمین به کام در او
گرفته دست شراب و گشاده دست کریم
جلال دنیی و دین شیر حمله شاه جهان
که هست چاکر او آفتاب و ماه ندیم
صریر کلکش چون ابر بر جهان فایض
ضمیر پاکش بر خلق چون خدای کریم
خداش در همه حالی معین و ناصر باد
به حق احمد مرسل به حق نوح و کلیم
قصیدهٔ شمارهٔ ۳۳ - در وصف خطهٔ کرمان و مدح شاه شجاع گوید
سپیده‌دم که شهنشاه گنبد گردان
کشید تیغ و بر اطراف شرق گشت روان
سپهر غالیه سا و صبا عبیر آمیز
شمال مجمره گردان نسیم مژده رسان
ز بهر مقدم سلطان چرخ پرتو صبح
به سوی عرصهٔ خاور کشید شاد روان
طلوع کرده ز مشرق طلایهٔ خورشید
چو از بلاد حبش پادشاه ترکستان
بیمن دولت و اقبال شاه بنده نواز
مرا به جانب کرمان کشید بخت عنان
نظر گشادم و دیدم خجسته مملکتی
مقر جاه و جلال و مقام امن و امان
سواد او چو خم زلف حور عنبربار
هوای او چو دم باد صبح مشگ افشان
به هر طرف که روی سبزه‌های او خرم
به هر چمن که رسی غنچه‌های او خندان
ز آب صافی او غبطه میخورد کوثر
به لطف روضهٔ او رشگ میبرد رضوان
فضای او همه پر باغ و راغ و گلشن و کاخ
زمین او همه پر یاسمین و پر ریحان
گذشته تارک ایوانهای عالی او
ز اوج منظر برجیس و طارم کیوان
به اعتدال چنان فصلهای او نزدیک
که ایمنست در او برگ گل ز باد خزان
عجب نباشد اگر مرده زنده گرداند
نسیم چون کند اندر فضای او جولان
نظر به قلعهٔ او کن که از بلندی قدر
نه دست وهم بدو میرسد نه پای گمان
هم آستانهٔ او گشته با سپهر قرین
هم آستانهٔ او کرده با ستاره قران
ز شکل طاق و رواقش نشانه‌ای شبدیز
ز وضع کنگره‌هایش نمونه‌ای هرمان
همه خلایق او آنچنانکه خلق خورند
قسم به جان کریمان خطهٔ کرمان
همه وضیع و شریفش غریق ناز و نعیم
زیمن معدلت خسرو زمین و زمان
جلال دولت و دین پادشاه هفت اقلیم
که آفتاب بلند است و سایهٔ یزدان
سکندر آینه جمشید جاه و فرخ روز
فلک سریر و ملک خلق و آفتاب احسان
جهانگشای جوان بختیار دولت یار
بلند مرتبهٔ تاج بخش ملک ستان
ستاره لشگر و خورشید رای و کیوان قدر
قضا شکوه قدر حملهٔ زمانه توان
همای همت او طایر همایونست
که روز و شب همه بر سدره میکند طیران
به زور تیغ بگیرد جهان مکن تعجیل
که روزگار درازست و شهریار جوان
بلند مرتبه شاها ز عدل شامل تو
خلاص یافت جهان از طوارق حدثان
زمین به بازوی طبع تو میشود آباد
فلک به پشتی جاه تو میکند دوران
اگر نه حلم تو دادی قرار دنیا را
کجا شدی کرهٔ خاک مستقیم ارکان
ز جود و داد تو منسوخ گشت یکباره
عطای حاتم طائی و عدل نوشروان
ز شعر خویش سه بیتم به یاد می‌آید
در این قصیده همی آورم کنون به میان
به عهد عدل تو جز نی نمیکند ناله
ز دست حادثه جز دف نمیکند افغان
به خواب امن فرو رفت چشمهای زره
ز گوشمال امان یافت گوشهای کمان
فلک به جاه تو خرم چنانکه جان به خرد
جهان به جود تو قایم چنان که تن به روان
جهان پناها من آن کسم که از دل پاک
گشاده‌ام به ولای تو در زمانه زبان
ثنا و مدح تو خواهم بر وضیع و شریف
دعای جان تو گویم به آشکار و نهان
مرا همیشه سلاطین عزیز داشته‌اند
ز ابتدای صبا تا به این زمان و اوان
ز حضرت تو همان چشم تربیت دارم
که دیده‌ام ز بزرگان و خسروان جهان
همیشه تا نبود دور مهر را انجام
مدام تا نبود سیر ماه را پایان
به کامرانی و دولت هزار سال بزی
به شادمانی و عشرت هزار سال بمان
همای چتر ترا آفتاب در سایه
نفاذ امر ترا کاینات در فرمان
قصیدهٔ شمارهٔ ۳۴ - در مدح شاه شیخ ابواسحق
به فر معدلت خسرو زمین و زمان
بسیط خاک چو خلد برین شد آبادان
سپهر بخشش دریا عطای کوه وقار
قضا شکوه قدر قدرت زمانه توان
جهانگشای جوانبخت شیخ ابواسحق
که آفتاب توانست و مشتری احسان
حرام گشت بر ابنای دهر فتنه و ظلم
پناه یافت جهان در حریم امن و امان
همای چترش تا سایه بر جهان انداخت
خلاص یافت خلایق ز حادثات زمان
به رزم و بزم چو برخیزد و چو بنشیند
بیمن طالع و تدبیر پیر و بخت جوان
به یک شکوه بگیرد به یک زمان بدهد
از این کنار جهان تا بدان کنار جهان
علو همتش افزون ز کارگاه یقین
عروج جاهش بیرون ز دستگاه گمان
زهی بلند جنابی که حشمت خورشید
چو شمسه‌ای بودت بر کنار شادروان
گرفته سایهٔ چتر تو از ازل میثاق
ببسته سایهٔ قدر تو با ابد پیمان
چو در شعاعهٔ خورشید نور جرم سها
چو بر تجلی رای تو آفتاب نهان
نسیم لطف تو گر بر حجیم جلوه کند
شود زبانهٔ آتش چو چشمهٔ حیوان
سموم قهر تو گر بگذرد به سوی بهشت
به یک شراره بسوزد خزاین رضوان
ز زخم تیغ تو ملک عدوت ویرانست
در او نشسته حسودت چو بوم در ویران
صریر کلک ترا روزگار در تسخیر
مسیر تیغ ترا کاینات در فرمان
به بارگاه تو چون بندگان کمر بسته
هزار چون جم و دارا و رستم دستان
جهان پناها در زحمتم ز دور فلک
تو داد بخشی و داد من از فلک بستان
ملول گشتم از این اختران بیهده گرد
به جان رسیدم از این روزگار بی‌سامان
به چشم مرحمتی سوی حال بنده نگر
مرا ز منت این چرخ سفله باز رهان
همیشه دولت و اقبال تا شوند قرین
مدام زهره و برجیس تا کنند قران
قران فتح و ظفر بر جناب جاه تو باد
که آفتاب بلندی و سایهٔ یزدان
قصیدهٔ شمارهٔ ۳۵ - ایضا در مدح شاه شیخ ابواسحق
ای بر در تو دولت و اقبال پاسبان
وی خاک آستانهٔ تو کعبهٔ امان
هرکس که همچو حلقه برین در ملازمست
او را اسیر و حلقه بگوشند انس و جان
وانکس که بر در تو نگردد کلید دار
در تخته بند بسته بود چون کلید دان
خرم دریکه باز شود هر سحرگهی
بر درگه خجستهٔ سلطان کامران
خورشید ملک سایهٔ یزدان جمال دین
دارای دهر خسرو گیتی جم زمان
شاهی که اطلس تتق زرنگار چرخ
مانند پرده می‌نهدش سر بر آستان
بادا همیشه بر در دولت سرای او
تایید و بخت و دولت و اقبال را قران
قصیدهٔ شمارهٔ ۳۶ - در مدح خواجه رکن‌الدین عمیدالملک وزیر
ای آسمان جنیبه کش کبریای تو
وی آفتاب پرتوی از نور رای تو
دارای دهر آصف ثانی عمید ملک
ای صد هزار حاتم طائی گدای تو
خورشید نورگستر و مفتاح دولتست
رای رزین و خاطر مشگل‌گشای تو
خواهد فلک که حکم کند در جحهان ولی
کاری مسیرش نشود بی‌رضای تو
بحر محیط را که عطا بخش مینهند
غرق خجالتست ز فیض عطای تو
پیش از وجود انجم و ارکان نهاده بود
گنجور بخت گنج سعادت برای تو
روز نبرد چونکه پریشان کند صبا
گیسوی پرچم علم سدره سای تو
گرد از یلان برآرد و افغان ز پردلان
از گرد راه بازوی معجز نمای تو
شاها من آنکسم که شب و روز کرده‌ام
از روی اعتقاد سر و جان فدای تو
کس را دگر ندانم و جائی نباشدم
چون آستانهٔ در دولت سرای تو
صد سال اگر به فارس توقف بود مرا
وجه معاش من نبود جز عطای تو
غیر از ثنای تو نبود شغل دیگرم
کاری نباشدم به جهان جز دعای تو
روزم بود خجسته و کارم بود به کار
هرگه که بامداد ببینم لقای تو
آنکس توئیکه همچو منت صدهزار هست
وانکس منم که نیست مرا کس به جای تو
چندانکه رهنمای بنی آدمست عقل
بادا سعادت ابدی رهنمای تو
قصیدهٔ شمارهٔ ۳۷ - در مدح شاه شیخ ابواسحق
ای دوش چرخ غاشیه گردان جاه تو
خورشید در حمایت پر کلاه تو
شاه جهان سکندر ثانی جمال دین
ای برتر از شهان جهان دستگاه تو
تا چشم دشمنان شود از بیم او سفید
سر بر فراخت پرچم گیسو سیاه تو
در دعوی سعادت دنیا و آخرت
نزدیک عقل داد و کرم بس گواه تو
در معرضی که جیش تو بر خصم چیره شد
خورشید تیره گشت ز گرد سپاه تو
تو جان عالمی و علی سهل جان جان
تو در پناه خالق و او در پناه تو
تا در پی همند شب و روز و ماه و سال
بادا خجسته روز و شب و سال و ماه تو
قصیدهٔ شمارهٔ ۳۸ - در وصف بارگاه شیخ ابواسحق و ستایش او
گوئیا خلد برینست این همایون بارگاه
یا حریم کعبه یا فردوس یا ایوان شاه
پیشگاه حضرتش گردنکشانرا بوسه جای
بر غبار آستانش پادشاهان را جباه
چون ستاره در شعاع شمس پنهان میشود
چون فروغ شمسه‌هایش بنگرد خورشید ماه
گر تفرجگاه جنات نعیمت آرزوست
چشم بگشا تا ببینی جنت بی‌اشتباه
واندر او تخت سلیمان دوم دارای دهر
شاه گیتی‌دار جمشید فریدون دستگاه
آفتاب هفت کشور خسرو مالک رقاب
سایهٔ حق شیخ ابواسحق بن محمودشاه
خسروان را درگه والای او امید گاه
بارگاه عالیش گردن فرازان را پناه
مشگ تاتاری شود چون پاش بوسد خاکرا
سرو گردد گر از آنحضرت نظر یابد گیاه
مثل او سلطان نیابد در جهان وین بحث را
هر کجا دعوی کنم از من نخواهد کس گواه
چشم بد دور از جنابش باد و بادا تا ابد
دولتش باقی جهان محکوم و یاری ده اله
قصیدهٔ شمارهٔ ۳۹ - در ستایش شاه شیخ ابواسحق
ای شکوهت خیمه بر بالای هفت اختر زده
هیبت بانگ سیاست بر شه خاور زده
شیخ ابواسحق سلطانیکه از شمشیر او
مهر لرزانست و مه ترسان و گردون سرزده
دولت اقبال در بالای چترت دائما
همچو مرغابی سلیمانی پر اندر پر زده
هر کجا صیت تو رفته خطبه‌ها آراسته
هر کجا نامت رسیده سکه‌ها بر زر زده
روز اول مشتری چون دید فرخ طالعت
در جهانگیری به نامت فال اسکندر زده
بندگانت پایه بر عرش معلی ساخته
پاسبانانت علم بر طارم اخضر زده
هرکجا فیروز بختی شهریاری صفدری
از دل و جان لاف خدمتکاری این در زده
از قبولت هرکه او چوگان دولت یافته
گوی در میدان این ایوان مینا در زده
مطربان بزم جان بخشت به هر آوازه‌ای
طعنه‌ها بر نغمهٔ ناهید خنیاگر زده
ابر دستت بر جهان باران رحمت ریخته
برق تیغت درنهاد دشمنان آذر زده
هرکجا شه عزم کرده همچو فراشان ز پیش
دولتنجا سایبان افراخته چادر زده
با سپاهت هرکه یک ساعت به پیکار آمده
از دو پیکر زخمها یا بیش بر پیکر زده
هم سماک رامحش صد تیر در دل دوخته
هم شهاب رایتش صد تیر بر مغفر زده
داده هر روز آستانت را چو شاهان بوسها
هر سحر کز جیب گردون جرم خور سر بر زده
تا ابد نام تو باقی باد و نام دشمنت
همچو مرسوم منش ناگه قلم بر سر زده
قصیدهٔ شمارهٔ ۴۰ - در تعریف عمارت شاه شیخ ابواسحق
ای کاخ روح‌پرور و ای قصر دلگشای
چون روضه دلفریبی و چون خلد جانفزای
هم شمسهٔ تو غیرت خورشید نوربخش
هم برگهٔ تو خجلت جام جهان نمای
فرخنده درگه تو شهانراست سجده‌گاه
عالی جناب تو ملکانراست بوسه جای
در کنه وصف تو نرسد عقل دور بین
بر قدر بام تو نرود وهم دور پای
زان سایهٔ همای همایون نهاده‌اند
کز سایهٔ تو می‌طلبد فرخی همای
چون گلشن بهشت‌سرا بوستان تست
شادی فزای و خرم و جانبخش و دلربای
از بلبلان مدام پر از ساز زیر و بم
وز مطربان همیشه پر از بانگ چنگ و نای
تا بزمگاه شاه جهان گشته‌ای شدست
از روی فخر کنگره‌هایت سپهر سای
خورشید ملک و سایهٔ یزدان جمال دین
سلطان عدل گستر و شاه خجسته رای
هم مانده پیش همت او ابر بی‌گهر
هم گشته پیش دست و دلش بحر و کان گدای
قصیدهٔ شمارهٔ ۴۱ - در مدح شاه شیخ ابواسحق
تجلت من سمات الامانی
تباشیر المسرة والامان
و صبح النحج لاح وهب سحرا
نسیم الانس موصوب الجنان
واضحی الروض مخضرا فبادر
الی الاقداح من کف القیان
نهان چون زاهدان تا کی خوری می
چو رندان فاش کن راز نهانی
بزن مطرب نوای ارغنونی
بده ساقی شراب ارغوانی
ادر کاسا و لاتسکن و عجل
ودع هذا التکاسل والتوانی
معتقة لدی الحکماء حلت
علی نغم المثالث والمثانی
غم فردا نخور دیگر تو خوش باش
منت میگویم آن دیگر تو دانی
مجوی از عهد گردون استواری
مخواه از طبع دنیا مهربانی
مده وقت طرب یکباره از دست
دوباره نیست کس را زندگانی
می‌نوشین ز دست دلبری گیر
که در قد و خدش حیران بمانی
یضاهی خده وردا طریا
تبسم ثغره کالا قحوانی
ز حالش هوشیاران کرده مستی
ز چشمش برده مستان ناتوانی
چو گل افسانه در مجلس فروزی
چو بلبل شهره در شیرین زبانی
خرد گوید چو آری در کنارش
ندیدم کس بدین نازک میانی
زمان عشرتست و بزم خسرو
سلیمان دوم جمشید ثانی
ابواسحق سلطان جوانبخت
که برخوردار بادا از جوانی
شکوه افزای تخت کیقبادی
سریر افروز بزم خسروانی
فریدون حشمتی در تاج بخشی
سکندر رقعتی در کامرانی
به اقبالش فلک را سربلندی
به دورانش جهان را شادمانی
کند پیوسته بر ایوان قدرش
زحل چوبک ز نی مه پاسبانی
همش تایید و نصرت لایزالی
همش اقبال و دولت آسمانی
همایون سایهٔ چتر بلندش
چو خورشید است در کشورستانی
همیشه کوتوال دولت او
کند بر بام گردون دیده‌بانی
خجسته کلک او در گنج پاشی
مبارک دست او در زر فشانی
گهربار است چون ابر بهاری
درم ریز است چون باد خزانی
به عهد عدل سلطان جوان بخت
که او را میرسد فرمان روانی
نجونا من تطرق حادثات
عفو نامن بلیات الزمانی
ثنای شاه کار هرکسی نیست
مقرر بر عبید است این معانی
همیشه تا بدین فیروزه گون کاخ
کند خورشید تابان قهرمانی
ظفر با موکب او همعنان باد
که بروی ختم شد صاحبقرانی
قصیدهٔ شمارهٔ ۴۲ - در مدح خواجه رکن‌الدین عمیدالملک وزیر
در این مقام فرح‌بخش و جای روحفزای
بخواه باده و بر دل در طرب بگشای
به عیش کوش و حیات دو روزه فرصت دان
چو برق میگذرد عمر، کاهلی منمای
به دستگیری ساغر خلاص شاید یافت
ز جور وهم زمین گرد آسمان پیمای
به پایمردی گلگونه میتوان رستن
ز دست حادثهٔ روزگار محنت زای
طریق زهد نه راهست گرد هرزه مگرد
حدیث توبه نه کار است زان سخن بازآی
شراب خوار، به بزم خدایگان جهان
به کام عیش و طرب راه عمر میپیمای
جهان فیض و کرم رکن دین عمیدالمللک
که باد تا به ابد در پناه لطف خدای
فروغ رایش چون آفتاب عالمگیر
اساس جاهش مانند قطب پا بر جای
