﻿قصیدهٔ شمارهٔ ۱ - در وصف آسمان و افلاک
چو دست قدرت خراط حقهٔ مینا
فشاند بر رخ کافور عنبر سارا
مشعبد فلک از زیر حقه پیدا کرد
هزار بیدق سیمین به دست سحرنما
ز بهر زینت و زیب مخدرات فلک
زمانه نافه گشا شد سپهر غالیه سا
برای فکرت و اندیشه در منازل قدس
قدم فشرده و در پیش عقل بیش بها
فضای هر فلکی ملک خسروی دیدم
درون هر طبقی جای والیی والا
مقیم طارم هفتم معمری دیدم
رفیع قدر و قوی هیکل و بلند غطا
ازو گرفته جهان رسم خرقه و زنار
وزو گرفته چمن ساز و برگ نشو و نما
فراز طاق ششم حاکمی مبارک روی
نه چون قضاة زمان، قاضی به صدق و صفا
خجسته طلعت و فیروز بخت و فرخ فال
سعید طالع و مسعود رای و سعد لقا
امیر خطهٔ پنجم دلاوری دیدم
خضاب کرده به خون دست و سر پر از غوغا
حسام قاطع او هادم اساس امل
سنان سرکش او هالک وجود بقا
سریر گاه چهارم که جای پادشهیست
فزون ز قیصر و فغفور و هرمز و دارا
تهی ز والی و خالی ز یاد شه دیدم
ولیک لشکرش از پیش تخت او برپا
فراز آن صنمی با هزار غنج و دلال
چو دلبران دلاویز و لعبتان ختا
گهی به زخمهٔ سحر آفرین زدی رگ چنگ
گهی گرفتی بر دست ساغر صهبا
خدیو عرصهٔ دیوان پیشگاه دوم
محاسبی سره دیدم غنی به عقل و ذکا
قوی کفایت و باریک فکر و دوراندیش
لطیف خاطر و شیرین زبان و نکته‌سرا
هلال عید ز چرخ یکم درخشان شد
ز طرف کاهکشان بر مثال کاهربا
قصیدهٔ شمارهٔ ۲ - در مدح شاه شیخ ابواسحاق
شه سریر چهارم که شاه انجم اوست
نوشته بر رخ منشور دولتش طغرا
کلاه شادی بنهاده فرقدان بر فرق
کشیده در بر خود توامان ز مشک قبا
مسبحان فلک در سجودگاه افول
زبان گشاده به تسبیح ربنا الا علی
زمان به صبح شتابان و من به قوت فکر
فلک به دور درافتاده من به چون و چرا
که چیست حاصل این روشنان بی حاصل
که چیست مقصد این قاصدان ره‌پیما
چه موجبست یکی ثابت و یکی سیار
نهان چراست یکی دیگری چرا پیدا
در این تفکر و اندیشه مانده تا دم صبح
به سیم خام بیندود چرخ را سیما
خلاص یافت ز زندان شام بیژن صبح
به زور رستم تقدیر و زخم دست قضا
در این مضیق تفکر ز هاتف غیبی
به گوش جان من آمد یکی خجسته ندا
که ای ضمیر تو از حاصلات کن غافل
ندانی این قدر و خویش را نهی دانا
حصول گردش چرخ بلند و سیر نجوم
غرض ز مبدا ارکان و فطرت اشیا
وجود قدسی این پادشاه دادگر است
پناه دین محمد امین ملک خدا
جمال دولت و دنیا و دین ابواسحاق
خدایگان منوچهر چهر دارا را
قضا شکوه قدر قدرت زمانه توان
فلک مهابت گردون سریر مهر سخا
صریر خامهٔ او مشرف خزانهٔ غیب
ضمیر روشن او کاشف رموز سما
دهان غنچهٔ دولت به طلعتش خندان
زبان سوسن نصرت به مدحتش گویا
جهان پناها گر امر نافذت خواهد
به یک اشاره عالی که هست عقده گشا
دماغ دهر ز سوادی شب کند خالی
خلاص بخشد خورشید را ز استسقا
همیشه تا که ز تاثیر هفت و چار بود
حصول پنج حواس و سه روح و هفت اعضا
از این سه پنج ترا کام و نام حاصل باد
به رغم حاسد ملعون در این سپنج سرا
مدام رای هنرپرور تو حکم روان
همیشه طبع سخا پیشهٔ تو کامروا
هزار عید برانی به کامرانی و عیش
هزار سال بمانی هزار معنی را (کذا)
قصیدهٔ شمارهٔ ۳ - در مدح جلال‌الدین شاه شجاع مظفری و فتح اصفهان
صباح عید و رخ یار و روزگار شباب
خروش چنگ و لب زنده رود و جام شراب
هوای دلبر و غوغای عشق و آتش شوق
نوای بربط و آواز عود و بانک رباب
نوید فتح صفاهان و مژدهٔ اقبال
نشان بخت بلند و امید فتح‌الباب
دماغ باده گساران ز خرمی در جوش
درون مهر پرستان ز عاشقی در تاب
نشاط در دل و می در کف و طرب در جان
نگار سرخوش و ما بیخود و ندیم خراب
زهی نمونهٔ دولت زهی نشانهٔ بخت
دگر چه باشد ازین بیش عیش را اسباب
غنیمتست غنیمت شمار فرصت عیش
ز باده دست مدار و ز عیش روی متاب
به پیش خود بنشان شاهدان شیرین کار
که با شکردهنان خوش بود سؤال و جواب
بنوش جام می‌ای جان نازنین عبید
شتاب میکند این عمر نازنین دریاب
به بزم شاه جهان عیش ران و شادی کن
خدایگان جهان آفتاب عالمتاب
جلال دولت و دین تاج‌بخش تخت نشین
سپهر مهر و سخا پادشاه عرش جناب
سریر بخش ممالک سنان کشور گیر
جهانگشای جوان دولت سعادت یاب
به نوک نیزه برآرد ز قعر نیل نهنگ
به زخم تیر در آرد ز اوج ابر عقاب
شدست فتنه در ایام پادشاهی او
چو چشم بخت بداندیش جاه او در خواب
جهان پناها بر آستان دولت تو
سپهر حاجب بارست و مشتری بواب
ببسته خدمت صدر ترا صدور میان
نهاده طاعت امر ترا ملوک رقاب
علو قدر تو جائیست از معارج جاه
که وهم تیز قدم در نیایدش پایاب
به پیش بحر سخای تو بحر جود محیط
چو پیش بحر محیطست لعمه‌های سراب
مثال روی تو و آفتاب چنانک
حدیث نور تجلی و پرتو مهتاب
فلک زفر تو اندوخته شکوه و جلال
خرد ز رای تو آموخته صلاح و صواب
هم از مهابت خشم تو کوه در لرزه
هم از خجالت دست تو بحر در غر قاب
چکان ز تیغ تو خون عدوست پنداری
مگر که قطرهٔ خون میچکد ز قطر سحاب
خدایگانا از پرتو عنایت تو
که باد سایهٔ او مستدام بر احباب
بر آسمان تو گشتم مقیم و دولت گفت :
«نزلت خیر مقام وجدت خیر مآب»
همیشه تا فکند دست صبح وقت سحر
ز تاب شعلهٔ خورشید بر سپهر طناب
طناب عمر ترا امتداد چندان باد
که حصر آن نکند فهم تا به روز حساب
قصیدهٔ شمارهٔ ۴ - در مدح شاه شیخ جمال‌الدین ابواسحق اینجو
خوشوقت عاشقی که دمی یاریار اوست
خرم دلی که دلبر او غمگسار اوست
من در میان خون جگر غرقه وین زمان
تا کیست آنکه مونس او در کنار اوست
عاشق رود به شهر کسان لیک همچو ما
میلش بجا نبیست که شهر و دیار اوست
هر خستهٔ که دور شد از پیش یار خود
از شهریار هر که رسد شهریار اوست
نقش خیال قامتش از چشم ما طلب
کان سروناز برطرف جویبار اوست
ما آن نسیم، کو گذری سوی ما کند
ما خاک آن رهیم که بر رهگذار اوست
بسیار خاست فتنه ز قد بتان ولی
این فتنه برنخاست که در روزگار اوست
دل باز کی به سینهٔ مجروح ما رسد
مسکین اسیر سلسلهٔ مشگبار اوست
نام عبید کی رود از یاد اهل دل
چون گفته‌های نازک او یادگار اوست
چرخ ستیزه‌کار بر او کی جفا کند
آخر نه پادشاه خداوندگار اوست
شاه جهان سکندر ثانی جمال دین
آن کافتاب چاکر خنجر گذار اوست
دارای هفت کشور و سلطان شش جهت
کین نه سپهر در کنف اقتدار اوست
هم جلوه‌گاه دولت و دین بر جناب وی
هم بارگاه فتح و ظفر در جوار اوست
آن کش ستاره نام نهی جوش جیش او
وانکش فلک خطاب کنی پرده‌دار اوست
از هر طرف که رایت او جلوه میکند
نصرت نشسته گوئی در انتظار اوست
برق از شعاع خنجر او ناگهان بجست
زیرا که شرمش از گهر شرمسار اوست
دریاست تنگ حوصله و کوه سرسبک
آنجا که بحر بخشش و کوه وقار اوست
این چرخ را که طارم نه پایه مینهد
رکنی ز جود همت شعری شعار اوست
ای خسروی که کلک تو آن فیض گستریست
کین بحر هفتگانه بخار بحار اوست
تیغ تو گفت من ببرم بیخ دشمنان
اقرار کرد عقل که این کار کار اوست
گردون که داشت خلقی در زینهار خود
امروز چون اسیران در زینهار اوست
چرخیست دولت تو که اجرام رام او
بازیست دولت تو که دنیا شکار اوست
بگشاد هفت کشور دنیا به یک شکوه
رای تو کافتاب و فلک شرمسار اوست
یارب به کام ورای تو بادا مدام چرخ
چندانکه گرد مرکز خاکی مدار اوست
چندانت عمر باد که پیر دبیر طبع
گویند عمرهاست که اندر شمار اوست
قصیدهٔ شمارهٔ ۵ - در مدح سلطان معزالدین اویس جلایری
دولت قرین دولت صاحبقران ماست
دنیا به کام پادشه کامران ماست
سلطان اویس آنکه صفات جلال او
بیرون ز حد وهم و خیال و گمان ماست
ای آنشهی که گر تو بگوئی روا بود
کافاق زنده کردهٔ فیض بیان ماست
بنیاد عدل محکم و بازوی دین قوی
از رای روشن و خرد خرده‌دان ماست
ارکان ظلم و قاعدهٔ جور منهدم
از سهم تیر و خنجر گیتی ستان ماست
روی زمین که غرقهٔ طوفان فتنه بود
امروز در حمایت گرز و سنان ماست
پشت و پناه خلق جهانی به امر خلق
احسان شامل و کرم بیکران ماست
دولت ملازمیست که با ما بزرگ شد
اقبال بنده‌ایست که از خاندان ماست
مفتاح ملک و ضامن ارزاق مرد و زن
شمشیر و تیر و خامهٔ گوهرفشان ماست
آنجا که از امور سپاهی سخن رود
نوک زبان تیغ و قلم ترجمان ماست
پیر و جوان متابع تدبیر ما شدند
تا رای پیر تابع بخت جوان ماست
خورشید پادشاه فلک شد از آنکه او
هر بامداد معتکف آستان ماست
اقبال پنج نوبت شاهی همی زند
اکنونکه هفت کشور عالم از آن ماست
از هر طرف که رایت ما جلوه میکند
تایید هم رکاب و ظفر هم‌عنان ماست
از فرش خاک برگذری تا فراز عرش
مردافکنی که پشت نماید کمان ماست
هر آرزو که خواسته‌ایم از خدای خویش
توفیق عهد کرده که آن در ضمان ماست
هرکس که هست در همه آفاق چون عبید
آسوده در حمایت حفظ و امان ماست
شاها زمان فتنه و آشوب و ظلم رفت
وامروز خوشترین زمانها زمان ماست
هنگام کین ز جملهٔ دشمن‌کشان ما
آوازهٔ بزرگی و نام و نشان ماست
ایزد دعای ما به کرم مستجاب کرد
زیرا دعای جان تو ورد زبان ماست
قصیدهٔ شمارهٔ ۶ - در مدح جلال‌الدین شاه شجاع مظفری
آمد نسیم و نکهت گل در جهان فکند
بلبل ز شوق غلغه در بوستان فکند
هم باد نوبهار دل غنچه برگشاد
هم بید سایه بر سر آب روان فکند
شوق فروغ ظلمت گل باز آتشی
در جان زار بلبل فریادخوان فکند
صوفی صفت شکوفه بر آواز عندلیب
رقصی بکرد و خرقه سوی باغبان فکند
رنگ عذار ساقی و تاب شعاع می
آنعکس بین که بر گل و بر ارغوان فکند
حیران بماند سوسن آزاده ده زبان
تا خود که بند خامشیش بر زبان فکند
تا سرو سرفراز تمول نمود باز
سرها به ذوق در قدمش میتوان فکند
بر سر نهاد نرگس سرمست جام زر
چون چشم باز کرد و نظر در جهان فکند
باد بهار و مقدم نوروز و بوی گل
آشوب عیش در دل پیر و جوان فکند
چون غنچه لب به مدح شهنشاه برگشاد
ابرش هزار دانهٔ در در دهان فکند
بهر نثار دامن زر بر گرفت گل
خود را به بزم پادشه کامران فکند
سلطان جلال دین که به نانش به گاه جود
تب لرزه بر طبیعت دریا و کان فکند
آنشاه شیر حمله که امرش کمند حکم
در گردن سپهر و زمین و زمان فکند
بر تخت شاه تا کمر سلطنت ببست
دولت کلاه شادی بر آسمان فکند
تدبیر خود به دست سعادت حواله کرد
ترتیب ملک با خرد خرده دان فکند
ذرات خاک بر مه و خورشید فخر کرد
تا چتر سایه بر سر این خاکدان فکند
امروز نام حاتم طی در زبان خلق
صیت نوال خسرو صاحبقران فکند
شاها بیمن مدحت تو شاهوار شد
هر در که بحر خاطر من بر کران فکند
هر کو نه خاکپای تو شد دست نکبتش
در ورطهٔ مذلت و عجز و هوان فکند
شرح جلال قدر تو میداد ناطقه
افلاک را ز هستی خود در گمان فکند
از جور روزگار ننالد دگر عبید
او را چو بخت نیک بر این آستان فکند
در موج خیز لجهٔ غم غرقه گشته بود
لطف تواش به ساحل امن و امان فکند
جاوید باد مدت عمرت که روزگار
طرح اساس دولت تو جاودان فکند
قصیدهٔ شمارهٔ ۷ - در مدح شاه شیخ ابواسحاق
چو صبح رایت خورشید آشکار کند
ز مهر قبلهٔ افلاک زرنگار کند
زمانه مشعلهٔ قدسیان برافروزد
سپهر کسوت روحانیان شعار کند
خجسته خسرو سیارگان به طالع سعد
دگر عزیمت صحرا و کوهسار کند
چو خیل ترک که بر لشگر حبش تازد
چو شاه روم که آهنگ زنگبار کند
به زخم تیغ ممالک‌ستان کشور گیر
هزار رخنه در این نیلگون حصار کند
جهان حراقهٔ شب را به تف گرمی صبح
ز تاب شعلهٔ خورشید پر شرار کند
زمانه دامن افلاک را زلطف شفق
هزار لالهٔ نورسته در کنار کند
سپهر عقد ثریا نهاده بر کف دست
بدان امید که در پای شه نثار کند
صفای صبح دل عاشقان به دست آرد
نسیم باد صبا ساز نوبهار کند
رسید موسم نوروز و گاه آن آمد
که دل هوای گلستان و لاله‌زار کند
صبا فسانهٔ حوران سروقد گوید
چمن حکایت خوبان گلعذار کند
عروس گل ز عماری جمال بنماید
به ناز جلوه‌کنان عزم جویبار کند
سحاب گردن و گوش مخدرات چمن
ز فیض خویش پر از در شاهوار کند
هزار عاشق دلخسته را به یک نغمه
نوای بلبل شوریده بی‌قرار کند
صبا به هرچه زند دم به پیش لاله و گل
روایت از نفس نافهٔ تتار کند
ز ذوق نرگس تر آب در دهان آرد
اگر نگاه در این نظم آبدار کند
چنار دست برآورده روز و شب چون من
دعای دولت سلطان کامکار کند
در اینچنین سره فصلی چگویم آنکس را
که ترک بادهٔ جانبخش خوشگوار کند
کسیکه باده ننوشد چه خوشدلی بیند
دلیکه عشق نورزد دگر چه کار کند
غلام نرگس آنم که با صراحی می
گرفته دست بتی بر چمن گذار کند
گهی به بوسه‌ای از لعل او شود قانع
گهی به نقطه‌ای از لعلش اختصار کند
گهی حکایت عیش گذشته گوید باز
گهی شکایت احداث روزگار کند
دمی ز نغمهٔ نی نالهٔ حزین شنود
دمی به ساغر می چارهٔ خمار کند
نه همچو من که درونم بسوزد آتش شوق
چو یاد صحبت یاران غمگسار کند
کنار من شود از خون دیده مالامال
دل رمیده چو یاد دیار و یار کند
در این غریبی و آوارگی چنین که منم
مرا به لطف که پرسد که اعتبار کند
عبید را به از این نیست در چنین سختی
که تکیه بر کرم و لطف کردگار کند
نه بیش در طلب مال بی‌ثبات رود
نه اعتماد بر این جاه مستعار کند
به آب توبه ز کار جهان بشوید دست
ز توشه درگذرد گوشه اختیار کند
به صدق روی دعا همچو جبرئیل امین
به سوی بارگه شاه و شهریار کند
مگر عنایت شاه جهان ابو اسحاق
دلش به عاطفت خود امیدوار کند
جمال دنیی و دین آنکه آسمان به لند
غبار درگه او تاج افتخار کند
یگانه حیدر ثانی که در زمان نبرد
ز تاب حملهٔ او کوه زینهار کند
جهان پناها هرکس که بختیار بود
دعای جان تو سلطان بختیار کند
زمانه نام تو جمشید تاج‌بخش نهاد
فلک خطاب تو خورشیدکان یسار کند
خرد چو بازو و تیغ تو با خیال آرد
حدیث حیدر کرار و ذوالفقار کند
به روز معرکه بدخواه در برابر تو
چو روبهیست که با شیر کارزار کند
حسود جاه تو هرگه که پایه‌ای طلبد
سیاست تو اشارت به پای دار کند
هزار حاتم طی را به گاه فیض سخا
به نان بحر نوال تو شرمسار کند
نه جرم در بر عفو تو ناامید شود
نه آز بر در بر تو انتظار کند
ز حد گذشت جسارت کنون همان بهتر
که بر دعا سخن خویش اختصار کند
مدار دولت ودین بر جناب جاه تو باد
همیشه تا که فلک بر مدر مدار کند
بقای عمر تو چندانکه حصر نتواند
هزار سال محاسب اگر شمار کند
قصیدهٔ شمارهٔ ۸ - در مدح یکی از پادشاهان عصر
چو شقهٔ شب عنبر نثار بگشایند
در سراچهٔ نیلی حصار بگشایند
سپهر را تتق زرنگار بربندند
ز پیش پردهٔ گوهر نگار بگشایند
به زخم تیغ مقیمان خطهٔ خاور
ولایت از سپه زنگبار بگشایند
شکوفه‌ها که در آن لحظه چشم باز کنند
زبان به شکر نسیم بهار بگشایند
چو غنچه‌ها کمر حسن بر میان بندند
هزار نعره ز جان هزار بگشایند
چو بیدها به در آرند تیغها ز غلاف
چه خون که از جگر لاله‌زار بگشایند
به ذوق روزهٔ یکساله شاهدان چمن
به جرعه‌های می خوشگوار بگشایند
به لطف خون ز رگ ارغوان و شاهد گل
به نوک نشتر سر تیز خار بگشایند
میان باغ خجالت کشند لاله و گل
اگر نقاب ز رخسار یار بگشایند
هوای باغ و شمیم گل و نسیم بهار
گره ز طبع من دلفکار بگشایند
مجاهزان طبیعت به دست باد صبا
هزار نافهٔ مشگ تتار بگشایند
ز بهر عرض ثنا و دعای حضرت شاه
زبان سوسن و دست و چنار بگشایند
مدبدان فلک را چو کار در بندند
بیمن رای شه کامکار بگشایند
شکوه و باسش اگر بانگ بر زمانه زنند
زهم توالی لیل و نهار بگشایند
وگر به قهر نگاهی کنند بر افلاک
ز هفت بختی گردون قطار بگشایند
چو برق تیغ بر اعدای او زبانه زند
زبان دوست به صد زینهار بگشایند
به روز رزم غلامان او چو قهر کنند
ز حد قاهره تا قندهار بگشایند
به کینه چون کمر کارزار دربندند
به حمله صد گره از کوهسار بگشایند
هزار قلعه رویین اگر به پیش آید
به زور بازوی خنجر گذار بگشایند
جهان پناها با آنکه تیغ و بازوی تو
مدار این فلک بی مدار بگشایند
به لطف دست و دلت هر دمی جهانی را
زبند حادثهٔ روزگار بگشایند
مبارزان توغران روند بر سر خصم
چو شیر را که برای شکار بگشایند
همه دعای تو یابند بر جریدهٔ من
چو روزنامه به روز شمار بگشایند
همیشه تا بد و نیک از قضای حق دانند
چو عاقلان نظر اعتبار بگشایند
تو کامران و پیاپی مدبران قضا
به روی تو، در هر اختیار بگشایند
قصیدهٔ شمارهٔ ۹ - در مدح جمال‌الدین شاه شیخ ابواسحاق اینجو
پیش از آن کین کار بر این سقف مینا کرده‌اند
وین مقرنس قبهٔ نه توی مینا کرده‌اند
عقل اول را ز کاف و نون برون آورده‌اند
وز عدم اوضاع موجودات پیدا کرده‌اند
عالم سفلی ز عقل و روح فایض گشته‌اند
صورت اجرام علوی را هیولا کرده‌اند
اطلس زربفت را در اختران پوشیده‌اند
کوه را پیراهن از اکسون و خارا کرده‌اند
حیز ارواح را ترتیب و تزیین داده‌اند
سوی او روحانیان عزم تماشا کرده‌اند
این منور سطح اخضر در میان گسترده‌اند
وین مدور طاق هفت ایوان خضرا کرده‌اند
خیر و شر در عالم کون و فساد آورده‌اند
نام آدم برده‌اند و ذکر حوا کرده‌اند
در میان قبهٔ این دیر دولابی اساس
جرم خور تابنده چون قندیل ترساکرده‌اند
پیش از آن کافلاک را از انجم آیین بسته‌اند
واندرو خورشید و ماه و تیر و جوزا کرده‌اند
نقش نام شیخ ابواسحاق بن محمودشاه
سکهٔ رخسار چرخ سیم سیما کرده‌اند
هرچه اسباب جهانداری و قسم خسرویست
از برای حضرت سلطان مهیا کرده‌اند
عرشیان بر رایتش «نصر من الله» خوانده‌اند
قدسیان تفسیر از «انا فتحنا» کرده‌اند
فتح و نصرت بر جناب او ملازم گشته‌اند
دولت و رفعت به درگاهش تولی کرده‌اند
پیشکاران قضا و نقشبندان قدر
هرچه رایش زان مبرا شد تبرا کرده‌اند
چار عنصر پنج حس و شش جهات و هفت چرخ
بندگی درگهش طبعا و طوعا کرده‌اند
وصف جود شاه دریا دل مگر نشنیده‌اند
آن کسان کز جهل وصف کان و دریا کرده‌اند
روی را زان ابلق ایام توسن طبع را
در میان اختگان شاه طمغا کرده‌اند
خاص و عامش در سحرگاهان دعاها گفته‌اند
وان دعاهای سحرگاهی اثرها کرده‌اند
ای جهانگیر آفتاب هفت کشور کز علو
بندگانت را لقب جمشید و دارا کرده‌اند
آسمانها پرتوی از نور رایت برده‌اند
نام او خورشید و ماه عالم آرا کرده‌اند
اختران چرخ هردم از برای افتخار
خاک پایت توتیای چشم بینا کرده‌اند
از سر کلک تو می‌یابند در احیای عدل
آن روایتها کز انفاس مسیحا کرده‌اند
تا ابد بر تخت دولت ملک گیر و تاج بخش
کین تمنی عرشیان از حق تعالی کرده‌اند
قصیدهٔ شمارهٔ ۱۰ - ایضا در مدح همو گوید
سپیده‌دم علم صبح چون روان کردند
زمهر بر سر آفاق زرفشان کردند
مدبران امور فلک ز راه ختن
به تیرگی ز حبش لشگری روان کردند
به صد لباس برآمد سپهر بوقلمون
چو صبح را تتق از ساده پرنیان کردند
چو چتر خسرو خاور خرام پیدا شد
سپاه شب بنه در کوهها نهان کردند
خروس صبح چو زد بال آتشین بر چرخ
غراب را به شب آواره ز آشیان کردند
ز آسمان چو نشان شفق پدید آمد
کنار کوه پر از تازه ارغوان کردند
مسافران سماوی به خطهٔ مغرب
هزیمت از طرف راه کهکشان کردند
ز زنگ آینهٔ صبح زان نفس شد پاک
که تیغ مهر زراندود زرفشان کردند
مجاهزان فلک صدهزار عقد گهر
نثار چتر شهنشاه کامران کردند
کشید تیر بر اعدای دولت سلطان
مبارزان ختن روی در جهان کردند
سحر ز شعلهٔ خورشید دشمنانش را
چو شمع آتش دلسوز در دهان کردند
در آنزمان ز سر صدق قدسیان هردم
دعای دولت شاه از میان جان کردند
سپهر و انجم و خورشید توتیای بصر
ز گرد سم سمند خدایگان کردند
جمال دنیی و دین پادشاه هفت اقلیم
که بخت و دولت بر درگهش قران کردند
شهنشهی که ز دیوان کبریا او را
خطاب شاه سلاطین انس و جان کردند
نظام خدمت او چرخ توامان بستند
کمند طاعت او طوق اختران کردند
ضمیر روشن و رای مبارک او را
بر آسمان و زمین شاه قهرمان کردند
جهان پناها دست و دلت ز روی کردم
جهانیانرا تا حشر میهمان کردند
ترا به دولت سرمد ز بامداد ازل
مدبران قضا و قدر ضمان کردند
جوان شدند ز سر چرخ پیر و دهر خرف
چو التجا به چنین دولت جوان کردند
ز لطف و عنف تو رمزیکه باز میگفتند
زبان کلک و سنان تو ترجمان کردند
چو تیغ قهر کشیدند در ازل آجال
نخست بر سر خصم تو امتحان کردند
در آنزمان که به قدرت مهندسان قضا
بنای شش جهت و هفت آسمان کردند
علو جاه ترا شاهی زمین دادند
سپاه عدل ترا حامی زمان کردند
چو قصر قدر تو میساختند روز ازل
حضیص پایهٔ او فرق فرقدان کردند
فراز بام جلال تو پیر گردون را
چو هندوان گه و بیگاه پاسبان کردند
به عهد عدل تو افسانه گشت در افواه
حکایتی که ز دارا و اردوان کردند
شدند غرق حیا پیش ابر احسانت
کسان که قصهٔ دریا و وصف کان کردند
جناب جاه تو پاینده باد کز ازلش
مقر معدلت و منزل امان کردند
قصیدهٔ شمارهٔ ۱۱ - ایضا در مدح همو گوید
دمید باد دلاویز و بوی جان آورد
نوید کوکبهٔ گل به گلستان آورد
رسید موسم نوروز و یمن مقدم او
به سوی هر دلی از خرمی نشان آورد
شکوفه باز بخندید و لطف خندهٔ او
نشاط با دل محزون عاشقان آورد
نسیم خسته شد و ناتوان و می‌افتد
ز بسکه رخت ریاحین بوستان آورد
هزاردستان در وصف روی لاله و گل
هزار نغمه و دستان به داستان آورد
غلام دولت آنم که بر کنار چمن
نشست و بابت خود دست در میان آورد
سپیده‌دم که صبا بهر شاهدان بهار
به عرصهٔ چمن از ابر سایبان آورد
چه ذره‌است که بر طرهٔ بنفشه فشاند
چه آب لطف که بر روی ارغوان آورد
ز شوق بلبل شوریده دل به گل میگفت
بیا بیا که فراقت مرا به جان آورد
پیام داد به باد سحر شکوفه که خیز
بیا که بی‌تو نفس بر نمی‌توان آورد
گل آن زمان به چمن خسرو ریاحین شد
که ره به مجلس سلطان کامران آورد
جمال دنیی ودین آنکه رای انور او
شکست در مه و خورشید آسمان آورد
زمانه باز به پیرانه سرجوان زان شد
که التجا به چنین دولت جوان آورد
خطاب سوسن از آنروی میکنند آزاد
که نام بندگی شاه بر زبان آورد
در سلامت و اقبال شد به رویش باز
هرآنکه روی بدین دولت آستان آورد
گرفت جمله جهان آفتاب از آنکه پناه
به زیر سایهٔ چتر خدایگان آورد
جهان پناها عدل تو خلق عالم را
ز جور حادثه پروانهٔ امان آورد
خجسته کلک گهربار عنبر افشانت
به سائلان خبر گنج شایگان آورد
کف تو دامن آز و نیاز پر در کرد
چو بخشش تو امل را به میهمان آورد
تو عین معجز و دولت نگر که یکسر موی
خلاف رای تو هرکس که در گمان آورد
قضا به قصد سرش تیغ از نیام کشید
قدر به کشتن او تیر در کمان آورد
عدوی تو ز فلک تاج و تخت می‌طلبید
زمانه از پی او دار و ریسمان آورد
هرآنکه سرکشئی با تو کرد گردونش
به درگه تو ز ناگه به سر دوان آورد
جهان زمردی و از مردمی تهی شده بود
علو همتت آن رسم در جهان آورد
به کام خویش بمان جاودان که بخت ترا
زمانه مژدهٔ اقبال جاودان آورد
قصیدهٔ شمارهٔ ۱۲ - ایضا در مدح شاه شیخ ابواسحاق
خدای تا خم این برکشیده ایوان کرد
در او نشیمن ناهید تیر و کیوان کرد
به دست قدرت چوگان حکم و گوی سپهر
میان عرصهٔ میدان صنع گردان کرد
نشاند شعلهٔ خورشید در خزانهٔ شب
چراغ ماه ز قندیل مهر تابان کرد
به دار شش جهت انداخت مهرهٔ ایام
محل نامیه در چار طاق ارکان کرد
ارادتش به عطا جسم را روان بخشید
مشیتش به کرم خاکرا سخندان کرد
ز بهر کوکبهٔ حادثات تقدیرش
هزار شعبه در کائنات پنهان کرد
ز بامداد ازل تا به انقراض ابد
زمام ملک به فرمان شاه ایران کرد
جهانگشای جوانبخت شیخ ابواسحاق
که آسمان لقبش پادشاه و سلطان کرد
قضا شکوه قدرقدرتی که فرمانش
به هرچه رفت قضا امتحان فرمان کرد
خجسته قبهٔ قدرش به زیر سایهٔ جود
حمایت مه تابان و مهر رخشان کرد
به هیچ دور چنین تاج بخش چشم فلک
ندید اگرچه بسی گرد خاک دوران کرد
حریم دایرهٔ امن شد چو صید حرم
هرآنکه عزم در خسرو جهانبان کرد
کفش چوکار جهانرا حوالت بد و نیک
به تیغ تیز رو و کلک عنبرافشان کرد
هرآن قضیه که مشکل نمود سهل آمد
هر آنحدیث که دشوار بود آسان کرد
ز عدل شاه سر خود چو مار کوفته یافت
کسیکه خانهٔ موری به ظلم ویران کرد
حدیث خسرو پرویز آن مثل دارد
که دیو را هوس منصب سلیمان کرد
تو عین معجز سلطان نگر که با سلطان
هرآنکه دعوی عصیان و قصد کفران کرد
هنوز پای نیاورده در رکاب غرور
عنان زنان به جهنم رکاب رنجان کرد
جهان پناها اقبال تا به روز شمار
چو بندگان تو با حضرت تو پیمان کرد
از آنزمانکه کمان تو کرد پشتی عدل
ستم چویا و گیان روی در بیابان کرد
چو قهر و لطف تو در کاینات کرد اثر
در آن زمان که جهان را خدای بنیان کرد
قضا ز شعلهٔ آن آتش جهنم ساخت
قدر ز قطرهٔ این عین آب حیوان کرد
به عهد عدل تو در پیچ و تاب ماند کسی
که همچو زلف بتان خاطری پریشان کرد
بلند نام تو هرجا که رفت تحسین یافت
کریم نفس تو با هرکه هست احسان کرد
جهان به کام تو و دوستان جاه تو باد
که دشمنان ترا تیر چرخ قربان کرد
بقای عمر تو چندانکه تا به روز شمار
حساب صد یک آنرا شمار نتوان کرد
قصیدهٔ شمارهٔ ۱۳ - در ستایش سلطان معزالدین اویس جلایری
ترکم چو قصد خون دل عاشقان کند
ز ابرو و غمزه دست به تیر و کمان کند
آرام جان به نرگس ساحر ز ما برد
تاراج دل به طرهٔ عنبر فشان کند
چون با کمر به راز درآید میان او
جاسوس‌وار باز سری در میان کند
گه بر گل از بنفشه خطی دلربا کشد
گه لاله‌زار سنبل تر سایه‌بان کند
سرمست اگر به باغ رود عکس عارضش
خون در کنار تازه گل و ارغوان کند
از شرم او چه جلوه کند در کنار جوی
سرو از چمن برآید و گل رخ نهان کند
سوسن چو بگذرد متمایل به صد زبان
افسوس بر شمایل سرو روان کند
حال دلم ز زلف پریشان او بپرس
تا مو به مو بگوید و یک یک بیان کند
از چشم او فسانهٔ رنجوریم شنو
تا او به شرح وصف من ناتوان کند
هم دردمند عشق که سودای او پزد
سودش به دست باشد اگر سر زیان کند
در کوی عشق مدعیش نام کرده‌اند
آنرا که نام سر برد و فکر جان کند
دارم امید آنکه به اقبال پادشاه
روزی به وصل خویشتنم میهمان کند
سلطان اویس آنکه فلک هر دمش خطاب
شاه جهان و خسرو گیتی ستان کند
شاهی که بهر کسب سعادت همای فتح
در زیر سایهٔ علمش آشیان کند
گرد سمند سرکش او را سپهر پیر
از روی فخر تاج سر فرقدان کند
بیدانشی بود که کسی با وجود او
بنشیند و حکایت نوشیروان کند
ای خسروی که روز نبرد از نهیب تو
کوه از فزع بنالد و دریا فغان کند
آه از دمیکه گرز و کمان تو با عدو
این چین در ابرو آورد آن سرگران کند
کیوان که گوتوال سپهرت هر شبی
بر درگه تو بندگی پاسبان کند
شهرت به سعد اکبر از آن یافت مشتری
کو روز و شب دعای تو ورد زبان کند
بهرام از برای سپاه تو دائما
ترتیب تیغ و جوشن و بر گستوان کند
خورشید نوربخش جهانگیر شد از آنک
هر بامداد سجدهٔ آن آستان کند
در بزم تو که مجمع شاهان عالمست
ناهید دستیاری خنیاگران کند
منظور خلق دوش از آن شد هلال عید
کو بر فلک ز نعل سمندت نشان کند
جود تو نام هر که به خاطر در آورد
رزق هزار سالهٔ او را ضمان کند
طبع عبید را که چو گنجیست شایگان
معذور دار قافیه گر شایگان کند
بادا قران فتح و ظفر بر جناب تو
تا مهر نوربخش به اختر قران کند
چندانت عمر باد که چرخ عطیه بخش
صد بار پیر گردی و بازت جوان کند
قصیدهٔ شمارهٔ ۱۴ - در مدح شاه شیخ ابواسحاق گوید
جهان خوشست و چمن خرمست و بلبل شاد
ببار بادهٔ گلرنگ هرچه بادا باد
به شش جهت چو از این هفت چرخ بوقلمون
از آنچه هست مقدر نه کم شود نه زیاد
به نای و نی نفسی وقت خویشتن خوش دار
چو نای و نی چه دهی عمر خویشتن بر باد
بگیر دست بتی وز زمانه دست بدار
غلام سرو قدی باش و از جهان آزاد
زمین که بود زتاثیر زمهریر خراب
ز یمن مقدم نوروز می‌شود آباد
به شاهدان چمن صد هزار لخلخه حور
به دست پیک نسیم بهار بفرستاد
چو نقشبند ریاحین قبای غنچه ببست
صبا به لطف سر نافهٔ ختن بگشاد
میان سبزه و گل رقص میکند لاله
به پیش آب روان جلوه میکند شمشاد
درم فشانی بر فرق سبزه‌ها کاریست
که باز لطف نسیم بهار را افتاد
ز رنگ و بوی چمن جنتیست پنداری
که هست درگه اعلای شاه شاه نژاد
جهانگشای جوانبخت شیخ ابواسحاق
که چرخ پیر جوانی چو او ندارد یاد
کمینه بندهٔ او صد چو رستم دستان
کهینه چاکر او صد چو کیقباد و قباد
مهابتیست سر تیغ آبدارش را
که از صلابت او آب میشود فولاد
خدایگانا تا روز حشر لطف خدای
زمام دولت و حکمت به دست حکم تو داد
چو شمع هر که کند سرکشی در این حضرت
عجب مدار گرش آتش اوفتد به نهاد
سمند باد مسیر تو، با صبا هم تک
سنان صاعقه بار تو با قدر همزاد
همیشه شیر فلک آرزوی آن دارد
که با سگان درت دوستی کند بنیاد
به روز معرکه صد خصم را به هم بر دوخت
هر آن خدنگ که از بازوی تو یافت گشاد
مراد خلق ز جود تو میشود حاصل
ز روی لطف مراد دلت خدا بدهاد
قصیدهٔ شمارهٔ ۱۵ - ایضا در مدح همو گوید
بنوش باده که فصل بهار می‌آید
نوید خرمی از روزگار می‌آید
ز ابر قطرهٔ آب حیات می‌بارد
ز باد نفخهٔ مشک تتار می‌آید
برای رونق بزم معاشران لاله
گرفته جام می خوشگوار می‌آید
میان باغ به صد لب شکوفه میخندد
که سبزه میدمد و گل به بار می‌آید
دماغ شیفتگان را به جوش میرد
خروش مرغ که از مرغزار می‌آید
هزار پیرهن از شوق میکند پاره
به گوش غنچه چو بانک هزار می‌آید
به باغ گربه بر اطراف شاخ پنداری
گشاده پنجه باری شکار می‌آید
به هر کجا که رود مرده زنده گرداند
نسیم کز طرف جویبار می‌آید
کنون چو غنچه و گل هرکجا که زنده‌دلیست
به زیر سایهٔ بید و چنار می‌آید
کنار آب و کنار بتان غنیمت دان
کنون که موسم بوس و کنار می‌آید
غلام دولت آنم که مست سوی چمن
گرفته دست بتی چون نگار می‌آید
به باغ جلوه کنان گل نهاده زر بر کف
به بزم شاه جهان با نثار می‌آید
جمال دنیی ودین کافتاب هر روزه
به سوی درگه او بنده‌وار می‌آید
خدایگان سلاطین که دولت او را
مدد ز حضرت پروردگار می‌آید
شهیکه مژدهٔ اقبال و کامرانی او
ز اوج طارم نیلی حصار می‌آید
فلک خزاین جنات آستانهٔ تو
کجا سپهر برین در شمار می‌آید
به روز معرکه خورشید تیغ زن هر دم
ز زخم تیغ تو در زینهار می‌آید
ز باد نیزهٔ آتش نهیب چون آبت
عدوی سوخته دل خاکسار می‌آید
به هر طرف که رود رایت تو نصرت و فتح
پذیره‌اش ز یمین و یسار می‌آید
خجسته سایهٔ چتر جهانگشای ترا
ز همنشینی خورشید عار می‌آید
به بندگی تو هر کو نگه کند ننگش
ز نام رستم و اسفندیار می‌آید
ز گفته‌های کسان عرض میکنم بیتی
که عرض کردنش اینجا به کار می‌آید
ز عمر برخور و دل را نوید شادی ده
که بوی دولتت از روزگار می‌آید
هزار سال بمان کامران که دولت تو
بدانچه رای کنی کامکار می‌آید
قصیدهٔ شمارهٔ ۱۶ - ایضا در مدح همو
خوش آن نسیم که بوئی ز زلف یار آرد
به عاشقی خبر یار غمگسار آرد
به سوی بلبل بیدل برد بشارت گل
به باغ مژدهٔ ایام نوبهار آرد
خوشا کسی که سلامی بدان دیار برد
وز آن دیار پیامی بدین دیار آرد
اگر نه پیک نسیم بهار رنجه شود
عنایتی به سر عاشقان زار آرد
که حال من به سر کوی یار عرضه کند
که یادش از من مهجور دلفکار آرد
به اختیار نکردم جدائی از بر یار
بلا که بر سر خاطر به اختیار آرد
غریب شهر کسانم که در شمار آیم
غریب بی سر و پا را که در شمار آرد
عبید را به از آن نیست در چنین سختی
که روی عجز به درگاه کردگار آرد
مگر که بخت بلندش ز خواب برخیزد
تهوری کند و دولتی به کار آرد
که آن غریب پریشان خسته کشتی عمر
ز موج لجهٔ ایام برکنار آرد
چو بخت دولت اقبال و فتح و نصرت روی
به سوی بارگه شاه کامکار آرد
جمال دنیی ودین خسرویکه روز نبرد
به زخم تیر فلک را به زینهار آرد
ز ترس کوه بلرزد کمر بیندازد
سموم قهرش اگر رو به کوهسار آرد
به گاه لطف دم خلق عنبر افشانش
شکست در نفس آهوی تتار آرد
جهان پناها آنی که گرد موکب تو
برای چرخ نهم تاج افتخار آرد
همای چتر تو چون سایه بر جهان افکند
قضا ز فتح و ظفر بر سرش نثار آرد
هر آرزو که ز بخت امتحان کنی در حال
به پیش رفت تو بی‌دفع و انتظار آرد
ز جور چرخ جفا پیشه در امان باشد
عنایت تو کسی را که در حصار آرد
حسود جاه ترا تخت و تاج باید لیک
زمانه از پی او ریسمان و دار آرد
عدو نشاند نهالی و بهر کشتن او
کمان ونیزه و شمشیر و تیربار آرد
خجسته کلک تو دایم ز بحر جود و کرم
برای گوش امل در شاهوار آرد
همه ثنای تو گویند هر زمان کامروز
متاع شعر به بازار روزگار آرد
دعا به پیش تو آرم که هرکسی تحفه
به قدر طاقت و امکان و اقتدار آرد
تو پایدار بمان تا ابد که بخت ترا
زمانه مژدهٔ اقبال پایدار آرد
قصیدهٔ شمارهٔ ۱۷ - در مدح جلال‌الدین شاه شجاع
نسیم باد سحر عزم بوستان دارد
دمید و بازدمش کیمیای جان دارد
رسید مژده که سلطان گل به طالع سعد
عزیمت چمن و رای گلستان دارد
به ناز تکیه زده بر کنار آب روان
ز بید مروحه وز سرو سایبان دارد
سمن فسانه ز رخسار حور میگوید
چمن طراوت نزهتگه جنان دارد
نمیرود همه شب چشم نرگس اندر خواب
ز بسکه بلبل شوریده دل فغان دارد
هنوز لالهٔ نورسته ناشگفته تمام
چه موجبست که با سبزه سرگران دارد
فروغ روی بتم در قدح بدان ماند
که آب آید و در روی ارغوان دارد
ز عکس چهرهٔ او لاله را به خون جگر
حکایتی است که با غنچه در میان دارد
به سرو نسبت آزادی و سرافرازی
از آن کنند که آیین راستان دارد
زبان درازی از آن در چمن کند سوسن
که حرز مدح شهنشاه بر زبان دارد
سحاب جود مگر از عطای شاه آموخت
که طبع فایض ودست گهر فشان دارد
جلال دنیی و دین خسروی که روز نبرد
ظفر ملازم و اقبال همعنان دارد
شهی که کسوت جاه و منال دولت او
طراز سرمد و ترفیع جاودان دارد
بلند مرتبه دریا دلی که پایهٔ قدر
بسی رفیع‌تر از فرق فرقدان دارد
به پیش بخشش او یک زمان وفا نکند
هر آن متاع که گنجور بحر و کان دارد
جهان پناه که خورشید پادشاهی چرخ
ز خاکبوسی این فرخ آستان دارد
همای دولت آنروز شد همایونفال
که زیر سایهٔ چتر تو آشیان دارد
سری که سر کشیئی با تو آشکارا کرد
دلیکه دشمنئی با تو در میان دارد
قضا به قصد سرش تیغ میکشد ز نیام
قدر به کشتن او تیر در کمان دارد
گرفتم آنکه ز شاهان روزگار کسی
سپاه بیعدد و ملک بیکران دارد
چنین هنر که تو داری کراست در عالم
چنین پدر که تو داری که در جهان دارد
عبید را که مر بی‌عنایت تو بود
امیدها که بدین دولت جوان دارد
ز همت تو به پیرانه سر بیابد زود
چه غم زنائبهٔ دور آسمان دارد
اگر چه قافیه شد شایگان چه باک او را
که از معانی صد گنج شایگان دارد
امیدوار چنانم به فضل حق که ترا
همیشه شاه و سرافراز بی‌گمان دارد
خجسته ذات شریف ترا که باقی باد
ز شر حادثهٔ چرخ در امان دارد
قصیدهٔ شمارهٔ ۱۸ - در مدح خواجه رکن‌الدین عمیدالملک
باز گل جلوه‌کنان روی به صحرا دارد
نوجوان است سر عیش و تماشا دارد
خار در پهلو و پا در گل و خوش میخندد
لطف بین کین گل نورستهٔ رعنا دارد
آب هر لحظه چو داود زره میسازد
باد خاصیت انفاس مسیحا دارد
لاله بر طرف چمن رقص کنان پنداری
نو عروسیست که پیراهن والا دارد
قصهٔ سرو دراز است نمیشاید گفت
کان حدیثیست که آن سر به ثریا دارد
اینچنین زار که بلبل به چمن می‌نالد
نسبتی با من دلدادهٔ شیدا دارد
بوستان را همه اسباب مهیاست ولی
خرم آن کو همه اسباب مهیا دارد
نقد امروز غنیمت شمر از دست مده
کور بختست که اندیشهٔ فردا دارد
بت من جلوه‌کنان گر به چمن درگذرد
با رخش سوی گل و لاله که پروا دارد
آن چه حسن است که آن شکل و شمایل را هست
وان چه لطفست که آن قامت و بالا دارد
گفتمش زلف تو دارد دل من از سرطنز
گفت کین بی سر و پا بین که چه سودا دارد
قطرهٔ اشگ من خسته جگر در غم او
هست خونی که تعلق به سویدا دارد
عالمی بندهٔ اوگشته واو از سر صدق
هوس بندگی صاحب دانا دارد
رکن دین خواجهٔ مه چاکر خورشید غلام
که دل و مرتبهٔ حاتم و دارا دارد
در جهان همسر و همتاش نه بودست و نه هست
به خدائی که نه انباز و نه همتا دارد
دشمن از برق سنانش بگدازد ور خود
تن ز پولاد و دل از صخرهٔ صما دارد
صاحبا شاهد شد سرمهٔ چشم افلاک
خاک پای تو که در دیدهٔ ما جا دارد
خرد پیر ترا دولت برنا یار است
خنک این پیر که آن دولت برنا دارد
دست دریاش گهر بخش تو هنگام عطا
همچو ابریست که خاصیت دریا دارد
پیش رای تو کجا لاف ضیا باید زد
کیست خورشید که این زهره و یارا دارد
حلقهٔ چاکری تست که دارد مه نو
کمر بندگی تست که جوزا دارد
راستی خواجه در این عهد ترا شاید گفت
که زجودت همه کس عیش مهنا دارد
گه گهی تربیتی از سر اشفاق و کرم
بنده از خدمت مخدوم تمنی دارد
می‌نواز از سر انعام دعاگویان را
که دعاهای به اخلاص اثرها دارد
تا ابد در دو جهان نام نکو کسب کند
هر مربی که چو من بنده مربی دارد
دایما کامروا باش و به شادی گذران
که جهانی به جناب تو تولی دارد
قصیدهٔ شمارهٔ ۱۹ - در ستایش شاه شیخ ابواسحاق
همیشه تا سپر مهر زرفشان باشد
غلام سایهٔ چتر خدایگان باشد
جهانگشای جوانبخت شیخ ابواسحاق
که پادشاه جهانست تا جهان باشد
سزد که سر به فلک در نیاورد ز علو
کسی که بندهٔ این شاه کامران باشد
خدایگانا گردون پیر میخواهد
که در حمایت آن دولت جوان باشد
کمینه بنده‌ای از چاکران این درگاه
هزار چون جم و دارا و اردوان باشد
ز بهر سائل و زایر خجسته خامهٔ تو
گره گشای در گنج شایگان باشد
براق سیر سمند جهان بورت را
ظفر ملازم و اقبال همعنان باشد
گه نبرد ز دشمن کشان به لشگرگاه
کسی که پشت نماید مگر گمان باشد
به زخم گرز گران خورد کن سر اعدا
چنانکه عادت شاهان خرده‌دان باشد
چو زلف و چشم بتان هرکه فتنه انگیزد
ز عدل شاه پریشان و ناتوان باشد
به روز رزم ببین پهلوانی خسرو
که پادشاه کم افتد که پهلوان باشد
فدای خاک در کبریات خواهد بود
عبید را نه یکی گر هزار جان باشد
بقای عمر تو بادا که خوشتر از همه چیز
بقای سرمد و اقبال جاودان باشد
قصیدهٔ شمارهٔ ۲۰ - ایضا در مدح همو
تا زمان برقرار خواهد بود
تا زمین پایدار خواهد بود
پادشاه جهان ابواسحاق
در جهان کامکار خواهد بود
سپهت را همیشه نصرت و فتح
بر یمین و یسار خواهد بود
هر امیدی که داری از یزدان
ده صد و صد هزار خواهد بود
هرکجا کارزار خواهی کرد
خصم را کار، زار خواهد بود
کمر بندگیت هر که نبست
بستهٔ روزگار خواهد بود
در همه کار اجتهاد از تو
نصرت از کردگار خواهد بود
در چنین دولت ار بود غماز
نافه‌های تتار خواهد بود
در چنین عهد عدل آشفته
سر زلفین یار خواهد بود
گه گهی ناتوانی ار افتد
هم نسیم بهار خواهد بود
این دلیری ز حد گذشت اکنون
به دعا اختصار خواهد بود
ملکت بر فلک دعاگو باد
تا فلک را مدار خواهد بود
قصیدهٔ شمارهٔ ۲۱ - در مدح سلطان معزالدین اویس جلایری
گیتی ز یمن عاطفت شاه کامکار
خورشید عدل گستر و جمشید روزگار
سلطان چار رکن و سلیمان شش جهت
دارای هفت کشور و معمار نه حصار
گفت آنچنانکه باز برو رشک میبرند
جنات عدن هر نفسی صد هزار بار
اجرام شد موافق و افلاک مهربان
اقبال شد مساعد و ایام سازگار
هر ظلم از جهان چو کمان گشت گوشه‌گیر
هم جور گشت گوشه‌نشین همچو گوشوار
از جور چرخ نیست کنون بر تنی ستم
وز ظلم خاک نیست کنون بر دلی غبار
رفت آنکه قصد خون گوزنان کند پلنگ
با شیر در نشیمن گوران کند قرار
پنهان شدند در عدم آباد جور و ظلم
تا عدل پادشاه جهان گشت آشکار
سلطان اویس شاه جهاندار تاج‌بخش
آن نامدار جد و پدر شاه و شهریار
شاهیکه عکس قبهٔ چتر مبارکش
از ماه ننگ دارد و از آفتاب عار
رستم دلیکه بازو و تیغش خبر دهند
هنگام کین ز حیدر کرار و ذوالفقار
آفاق را که غرقهٔ طوفان فتنه بود
از موج خیز حادثه افکند برکنار
تیغش چه معجزیست که از تاب زخم او
کوه از فزع بنالد و دریا ز اضطرار
کلکش چه مسرعیست که هردم هزار بار
از زنگ سوی چین رود از چین به زنگبار
تقدیر صائبش چو قدر گشته کامران
فرمان نافذش چو قضا گشته کامکار
ای خسرویکه حاصل دریا و نقد کان
در چشم همت تو ندارند اعتبار
نقاش صنع اطلس نه توی چرخ را
از بهر بارگاه تو کر دست زرنگار
اقبال بنده‌ایست وفادار بر درت
در حضرت تو مانده ز اجداد یادگار
دولت مساعدیست که او را به صدق دل
با بخت کامکار تو عهدیست استوار
کوه بلند مرتبه کز حلم دم زند
بحر گشاده دل که دهد در شاهوار
تر دامنیست پیش وفای تو سر سبرک
شوریده‌ایست پیش سخای تو شرمسار
مقصود کاینات وجود شریف تست
ای کاینات را بوجود تو افتخار
روزیکه از خروش دلیران رزمگاه
دریا به جوش آید و گردون به زینهار
سرهای سرکشان شود آن روز پایمال
تنهای پردلان، شود آن روز خاکسار
از رعد کوس در سر گردون فتد طنین
وز برق تیغ بر دل شیران فتد شرار
پیکان آب داده کند رخنه در زره
نوک سنان نیزه ز جوشن کند گذار
سرها بسان ژاله فرو ریزد از هوا
خونها بسان سیل درآید ز کوهسار
روزی چنین که کوه درآید به اضطراب
از زخم تیر و هیبت شمشیر آبدار
گرد از یلان برآرد و افغان ز پردلان
بازوی کامکار تو در قلب کارزار
تیغت ز خون پیکر گردان در آنزمان
از کشته پشته سازد و از پشته لاله‌زار
شاها عبید آنکه ز جان مدح خوان تست
هر چند قائلست به تقصیر به یشمار
دارد بسی امید به عالی‌جناب تو
ای هر که در جهان به جنابت امیدوار
تا آب درگذر بود و باد در مسیر
تا کوه راسکون بود و خاک را قرار
وین جرم نوربخش که خورشید نام اوست
چندانکه گرد مرکز خاکی کند گذار
بادا همیشه جاه و جلال تو بر مزید
بادا مدام دولت و عمر تو پایدار
پیوسته باد رای ترا یمن بر یمین
همواره باد عزم ترا یسر بر یسار
