﻿غزل شمارهٔ ۱
بکشت غمزهٔ آن شوخ بی‌گناه مرا
فکند سیب زنخدان او به چاه مرا
غلام هندوی خالش شدم ندانستم
کاسیر خویش کند زنگی سیاه مرا
دلم بجا و دماغم سلیم بود ولی
ز راه رفتن او دل بشد ز راه مرا
هزار بار فتادم به دام دیده و دل
هنوز هیچ نمیباشد انتباه مرا
ز مهر او نتوانم که روی برتابم
ز خاک گور اگر بردمد گیاه مرا
به جور او چو بمیرم ز نو شوم زنده
اگر به چشم عنایت کند نگاه مرا
عبید از کرم یار بر مدار امید
که لطف شامل او بس امیدگاه مرا
غزل شمارهٔ ۲
ز حد گذشت جدائی ز حد گذشت جفا
بیا که موسم عیشست و آشتی و صفا
لبت به خون دل عاشقان خطی دارد
غبار چیست دگر باره در میانهٔ ما
مرا دو چشم تو انداخت در بلای سیاه
و گرنه من که و مستی و عاشقی ز کجا
کجا کسیکه از آن چشم ترک وا پرسد
که عقل و هوش جهانی چرا کنی یغما
ز زلف و خال تو دل را خلاص ممکن نیست
که زنگیان سیاهش نمی‌کنند رها
دلم ز جعد تو سودائی و پریشانست
بلی همیشه پریشانی آورد سودا
عبید وصف دهان و لب تو میگوید
ببین که فکر چه باریک و نازکست او را
غزل شمارهٔ ۳
شوریده کرد شیوهٔ آن نازنین مرا
عشقش خلاص داد ز دنیا و دین مرا
غم همنشین من شد و من همنشین غم
تا خود چها رسد ز چنین همنشین مرا
زینسان که آتش دل من شعله میزند
تا کی بسوزد این نفس آتشین مرا
ای دوستان نمیدهد آن زلف بیقرار
تا یکزمان قرار بود بر زمین مرا
از دور دیدمش خردم گفت دور از او
دیوانه میکند خرد دوربین مرا
گر سایه بر سرم فکند زلف او دمی
خورشید بنده گردد و مه خوشه‌چین مرا
تا چون عبید بر سر کویش مجاورم
هیچ التفات نیست به خلد برین مرا
غزل شمارهٔ ۴
در ما به ناز می‌نگرد دلربای ما
بیگانه‌وار میگذرد آشنای ما
بی‌جرم دوست پای ز ما درکشیده باز
تا خود چه گفت دشمن ما در قفای ما
با هیچکس شکایت جورش نمیکنم
ترسم به گفتگو کشد این ماجرای ما
ما دل به درد هجر ضروری نهاده‌ایم
زیرا که فارغست طبیب از دوای ما
هردم ز شوق حلقهٔ زنجیر زلف او
دیوانه میشود دل آشفته رای ما
بر کوه اگر گذر کند این آه آتشین
بی شک بسوزدش دل سنگین برای ما
شاید که خون دیده بریزی عبید از آنک
او میکند همیشه خرابی بجای ما
غزل شمارهٔ ۵
ای خط و خال خوشت مایهٔ سودای ما
ای نفسی وصل تو اصل تمنای ما
چونکه قدم مینهد شوق تو در ملک جان
صبر برون میجهد از دل شیدای ما
چتر همایون عشق سایه چو بر ما فکند
راه خرابات پرس گر طلبی جای ما
از رخ زیبای تو قبله‌گه عام را
کعبهٔ دیگر نباد دلبر ترسای ما
مردم لولی وشیم ما که وسجده کدام
رای هزیمت گرفت عقل سبک رای ما
صوفی افسرده را زحمت ما گو مده
رو تو و محراب زهد ما و چلیپای ما
رطل گرانرا ز دست تا ننهی ای عبید
زانکه روان میبرد عمر سبک پای ما
غزل شمارهٔ ۶
میکند سلسلهٔ زلف تو دیوانه مرا
میکشد نرگس مست تو به میخانه مرا
متحیر شده‌ام تا غم عشقت ناگاه
از کجا یافت در این گوشهٔ ویرانه مرا
هوس در بناگوش تو دارد دل من
قطرهٔ اشگ از آنست چو دردانه مرا
دولتی یابم اگر در نظر شمع رخت
کشته و سوخته یابند چو پروانه مرا
درد سر میدهد این واعظ و میپندارد
کالتفاتست بدان بیهده افسانه مرا
چاره آنست که دیوانگیی پیش آرم
تا فراموش کند واعظ فرزانه مرا
از می مهر تو تا مست شدم همچو عبید
نیست دیگر هوس ساغر و پیمانه مرا
غزل شمارهٔ ۷
میزند غمزهٔ مرد افکن او تیر مرا
دوستان چیست در این واقعه تدبیر مرا
من دیوانه نه آنم که نصیحت شنوم
پند پیرانه مده گو پدر پیر مرا
منم و نالهٔ شبگیر بدین سان که منم
کی به فریاد رسد نالهٔ شبگیر مرا
صنما عشق تو با جان بدر آید ناچار
چون فرو رفت غم عشق تو با شیر مرا
گر نه زنجیر سر زلف تو باشد یکدم
نتوان داشت در این شهر به زنجیر مرا
حلقهٔ زلف تو در خواب نمودند به من
جز پریشانی از آن خواب چه تعبیر مرا
غزل شمارهٔ ۸
کرد فارغ گل رویت ز گلستان ما را
کفر زلف تو برآورد ز ایمان ما را
تا خیال قد و بالای تو در دل بگذشت
خاطر آزاد شد از سرو خرامان ما را
ما که در عشق تو آشفته و شوریده شدیم
می‌کند حلقهٔ زلف تو پریشان ما را
تا به دامان وصالت نرسد دست امید
دست کوته نکند اشگ ز دامان ما را
در ره کعبهٔ وصل تو ز پا ننشینیم
گرچه در پا شکند خار مغیلان ما را
ای عبید از پی دل چند توان رفت آخر
کرد سودای تو بس بی سر و سامان ما را
غزل شمارهٔ ۹
دلا با مغان آشنائی طلب
ز پیر مغان آشنائی طلب
به کنج قناعت گرت راه نیست
ز دیوانگان رهنمائی طلب
وگر اوج قدست کند آرزو
ز دام طبیعت رهائی طلب
اگر عارفی راه میخانه گیر
و گر ابلهی پارسائی طلب
دوای دل خسته از درد جوی
نوای خود از بینوائی طلب
اگر صد رهت بشکند روزگار
مکن از خسان مومیائی طلب
عبید ار گدائی غنیمت شمار
وگر پادشاهی گدائی طلب
غزل شمارهٔ ۱۰
دارم بتی به چهرهٔ صد ماه و آفتاب
نازکتر از گل تر و خوشبوتر از گلاب
رعناتر از شمایل نسرین میان باغ
نازنده‌تر ز سروسهی بر کنار آب
در تاب حیرت از رخ او در چمن سمن
در خوی خجلت از تب او در قدح شراب
شکلی و صد ملاحت و روئی وصد جمال
چشمی وصد کرشمه و لعلی وصد عتاب
خورشید در نقاب خجالت نهان شود
از روی جانفزاش اگر بر فتد نقاب
در حلقه‌های زلفش جانهای ما اسیر
از چشمهای مستش دلهای ما کباب
فریاد از آن دو سنبل مشکین تابدار
زنهار از آن دو نرگس جادوی نیمخواب
هرگه که زانوئی زند و باده‌ای دهد
من جان به باد بر دهم آن لحظه چون حباب
روزیکه با منست من آنروز چون عبید
از عیش بهره‌مندم و از عمر کامیاب
غزل شمارهٔ ۱۱
لطف تو از حد برون حسن تو بی منتهاست
نیش تو نوش روان درد تو درمان ماست
عشق تو بر تخت دل حاکم کشور گشای
مهر تو بر ملک جان والی فرمانرواست
پرتو رخسار تو مایهٔ مهر منیر
چهرهٔ پرچین تو جادوی معجز نماست
نرگس فتان تو لعبت مردم فریب
غمزهٔ غماز تو جادوی معجز نماست
از تو همه سرکشی وز طرف ما هنوز
روی امل بر زمین دست طمع بر دعاست
گر کشدت ای عبید سر بنه و دم مزن
عادت خوبان ستم چارهٔ عاشق رضاست
غزل شمارهٔ ۱۲
خوشا کسی که ز عشقش دمی رهایی نیست
غمش ز رندی و میلش به پارسایی نیست
دل رمیدهٔ شوریدگان رسوایی
شکسته‌ایست که در بند مومیایی نیست
ز فکر دنیی و عقبی فراغتی دارد
خداشناس که با خلقش آشنایی نیست
غلام همت درویش قانعم کاو را
سر بزرگی و سودای پادشایی نیست
مراد خود مطلب هر زمان ز حضرت حق
که بر در کرمش حاجت گدایی نیست
به کنج عزلت از آن روی گشته‌ام خرسند
که دیگرم هوس صحبت ریایی نیست
قلندریست مجرد عبید زاکانی
حریف خواجگی و مرد کدخدایی نیست
غزل شمارهٔ ۱۳
جفا مکن که جفا رسم دلربائی نیست
جدا مشو که مرا طاقت جدائی نیست
مدام آتش شوق تو در درون منست
چنانکه یکدم از آن آتشم رهائی نیست
وفا نمودن و برگشتن و جفا کردن
طریق یاری و آئین دل ربائی نیست
ز عکس چهرهٔ خود چشم ما منور کن
که دیده را جز از آن وجه روشنائی نیست
من از تو بوسه تمنی کجا توانم کرد
چو گرد کوی توام زهرهٔ گدائی نیست
به سعی دولت وصلت نمیشود حاصل
محققست که دولت به جز عطائی نیست
عبید پیش کسانی که عشق میورزند
شب وصال کم از روز پادشاهی نیست
غزل شمارهٔ ۱۴
دلداده را ز تیر ملامت گزند نیست
دیوانه را طریقهٔ عاقل پسند نیست
از درد ما چه فکر وز احوال ما چه باک
آنرا که دل مقید و پا در کمند نیست
فرهاد را که با دل شیرین تعلقست
رغبت به نوشدارو و حاجت به قند نیست
هرجا که آتش غم دلدار شعله زد
جان برفشان به ذوق که جای سپند نیست
بس کن عبید با دل شوریده داوری
بیچاره را نصیحت ما سودمند نیست
غزل شمارهٔ ۱۵
ما را ز شوق یار بغیر التفات نیست
پروای جان خویش و سر کاینات نیست
از پیش یار اگر نفسی دور می‌شوم
هر دم که میزنم ز حساب حیات نیست
در عاشقی خموشی و در هجر صابری
این خود حکایتیست که در ممکنات نیست
رندی گزین که شیوهٔ ناموس و رنگ و بو
غیر از خیال باطل و جز ترهات نیست
بگذار هرچه داری و بگذر که مرد را
جز ترک توشه توشهٔ راه نجات نیست
از خود طلب که هرچه طلب میکنی زیار
در تنگنای کعبه و در سومنات نیست
در یوزه کردم از لب دلدار بوسه‌ای
گفتا برو عبید که وقت زکوة نیست
غزل شمارهٔ ۱۶
ترک سرمستم که ساغر می‌گرفت
عالمی در شور و در شر می‌گرفت
عکس خورشید جمالش در جهان
شعله می‌زد هفت کشور می‌گرفت
چون صبا بر چین زلفش می‌گذشت
بوستان در مشک و عنبر می‌گرفت
هر دمی از آه دودآسای من
آتشی در عود و مجمر می‌گرفت
بوسه‌ای زو دل طلب می‌کرد لیک
این سخن با او کجا در می‌گرفت
قصهٔ دردش عبید از سوز دل
هر زمان می‌گفت و از سر می‌گرفت
غزل شمارهٔ ۱۷
رمید صبر و دل از من چو دلنواز برفت
چه چاره سازم از این پس چو چاره‌ساز برفت
سوار گشته و عمدا گرفته باز به دست
نموده روی به بیچارگان و باز برفت
به گریه چشمهٔ چشم بریخت چندان خون
که کهنه خرقهٔ سالوسم از نماز برفت
جز از خیال قد و زلف یار و قصهٔ شوق
دگر ز خاطرم اندیشهٔ دراز برفت
ز منع خلق از این بیش محترز بودم
کنون حدیث من از حد احتراز برفت
دریغ و درد که در هجر یار و غصهٔ دهر
برفت عمر و حقیقت که بر مجاز برفت
عبید چون جرست ناله سود می‌نکند
چو کاروان جرس جمله بیجواز برفت
غزل شمارهٔ ۱۸
سیاه چرده بتم را نمک ز حد بگذشت
عتاب او چو جفای فلک ز حد بگذشت
لطافت لب و دندان و مستی چشمش
چو می پرستی ما یک به یک ز حد بگذشت
به لابه گفت که از حد گذشت جور رقیب
به طنز گفت که بی هیچ شک ز حد بگذشت
بنوش بادهٔ صافی ز دست دلبر خویش
که بیوفائی چرخ و فلک ز حد بگذشت
عبید را دل سنگینش امتحان کردند
عیار دوستیش بر محک ز حد بگذشت
غزل شمارهٔ ۱۹
ز سنبلی که عذارت بر ارغوان انداخت
مرا به بیخودی آوازه در جهان انداخت
ز شرح زلف تو موئی هنوز نا گفته
دلم هزار گره در سر زبان انداخت
دهان تو صفتی از ضعیفیم میگفت
مرا ز هستی خود نیک در گمان انداخت
کمان ابروی پیوسته میکشی تا گوش
بدان امید که صیدی کجا توان انداخت
ز دلفریبی مویت سخن دراز کشید
لب تو نکتهٔ باریک در میان انداخت
عجب مدار که در دور روی و ابرویت
سپر فکند مه از عجز تا کمان انداخت
ز سر عشق هر آنچ از عبید پنهان بود
سرشگ جمله در افواه مردمان انداخت
غزل شمارهٔ ۲۰
مرا ز وصل تو حاصل به جز تمنا نیست
خیال زلف تو بستن خلاف سودا نیست
وفا ز عهد تو میجست دوش خاطر من
جواب داد که خود این متاع با ما نیست
بسی بگفتمت ایدوست هست رای منت
دهان ز شرم فرو بسته‌ای همانا نیست
هزار بوسه ز لب وعده کرده‌ای و یکی
نمیدهی و مرا زهرهٔ تقاضا نیست
چو دور دور رخ تست خاطری دریاب
که کار بوالعجبیهای چرخ پیدا نیست
ز میهمان خیالت چو شرمسارم از آنک
جز آب چشم و کباب جگر مهیا نیست
به طعنه گفتی کز ما دریغ داری جان
مگر مگوی خدا را عبید از آنها نیست
غزل شمارهٔ ۲۱
دگر برون شدنم زین دیار ممکن نیست
دگر غریبیم از کوی یار ممکن نیست
مرا از آن لب شیرین و زلف عارض تو
شکیب و طاقت و صبر و قرار ممکن نیست
دلا بکوش مگر دامنش به دست آری
که وصل بی‌طلب و انتظار ممکن نیست
من اینکه عشق نورزم مرا به سر نرود
من اینکه می نخورم در بهار ممکن نیست
در آن دیار که مائیم حالیا آنجا
مسافران صبا را گذار ممکن نیست
عبید هم غزلی گاه گاه اگر بتوان
بگو که خوشتر از این یادگار ممکن نیست
غزل شمارهٔ ۲۲
جانا بیا که بی تو دلم را قرار نیست
بیشم مجال صبر و سر انتظار نیست
دیوانه این چنین که منم در بلای عشق
دل عاقبت نخواهد و عقلم به کار نیست
گر خواندنت مراد و گر راندن آرزوست
آن کن که رای تست مرا اختیار نیست
ما را همین بسست که داریم درد عشق
مقصود ما ز وصل تو بوس و کنار نیست
ای دل همیشه عاشق و همواره مست باش
کان کس که مست عشق نشد هوشیار نیست
با عشق همنشین شو و از عقل برشکن
کو را به پیش اهل نظر اعتبار نیست
هر قوم را طریقی و راهی و قبله‌ایست
پیش عبید قبله به جز کوی یار نیست
غزل شمارهٔ ۲۳
حاصل ز زندگانی ما جز وبال نیست
وز روزگار بهره به جز از ملال نیست
نقش سه شش طلب مکن از کعبتین دهر
کین نقش پنج روزه برون از خیال نیست
چون منصب بزرگی و چون جاه و ملک و مال
بی وصمت تزلزل و عیب و زوال نیست
خوش خاطری که منصب و جاه آرزو نکرد
خرم دلی که در طلب ملک و مال نیست
از خوان ممسکان مطلب توشهٔ حیات
کان لقمه پیش اهل طریقت حلال نیست
در وضع روزگار نظر کن به چشم عقل
احوال کس مپرس که جای سؤال نیست
چون زلف تابدادهٔ خوبان در این دیار
هرجا که سرکشی است به جز پایمال نیست
در موج فتنه‌ای که خلایق فتاده‌اند
فریاد رس به جز کرم ذوالجلال نیست
از غم چنان برست دل ما که بعد از این
در وی به هیچ وجه طرب را مجال نیست
جانم فدای خاطر صاحب دلی که گفت:
«شیراز جای مردم صاحب کمال نیست»
درویشی و غریبی و زحمت ز حد گذشت
زین بیش ای عبید مرا احتمال نیست
غزل شمارهٔ ۲۴
هرگز دلم ز کوی تو جائی دگر نرفت
یکدم خیال روی توام از نظر نرفت
جان رفت و اشتیاق تو از جان بدر نشد
سر رفت و آرزوی تو از سر بدر نرفت
هرکو قتیل عشق نشد چون به خاک رفت
هم بیخبر بیامد و هم بی‌خبر برفت
در کوی عشق بی سر و پائی نشان نداد
کو خسته دل نیامد و خونین جگر نرفت
عمرم برفت در طلب عشق و عاقبت
کامی نیافت خاطر و کاری بسر نرفت
شوری فتاد از تو در آفاق و کس نماند
کو چون عبید در سر این شور و شر نرفت
غزل شمارهٔ ۲۵
در خانه تا قرابهٔ ما پر شراب نیست
ما را قرار و راحت و آرام و خواب نیست
در خلوتی که باده و ساقی و شاهد است
حاجت به چنگ و بربط و نای و رباب نیست
خوش کن به باده وقت حریفان که پیش ما
عمری که خوش نمیگذرد در حساب نیست
اینک شراب اگر هوست میکند وضو
در آفتابه کن که در این خانه آب نیست
ما را که ملک فقر و قناعت مسلم است
حاجت به جود خسرو مالک رقاب نیست
همچون عبید خانهٔ هستی خراب کن
زیرا که جای گنج به جز در خراب نیست
غزل شمارهٔ ۲۶
دلی که بستهٔ زنجیر زلف یاری نیست
به پیش اهل نظر هیچش اعتباری نیست
سری که نیست در او کارگاه سودائی
به کارخانهٔ عیشش سری و کاری نیست
ز عقل برشکن و ذوق بیخودی دریاب
که پیش زنده دلان عقل در شماری نیست
ملامت من مسکین مکن که در ره عشق
به دست عاشق بیچاره اختیاری نیست
دگر مگوی که هر بحر را کناری هست
از آنکه به جز غم عشق را کناری نیست
ز شوق زلف بتان بیقرار و سرگردان
منم که مثل من آشفته روزگاری نیست
اگر ز مستی و رندی عبید را عاریست
مرا از این دو صفت هیچ عیب و عاری نیست
غزل شمارهٔ ۲۷
بیش از این برگ فراق رخ جانانم نیست
بیش از این قوت سرپنجهٔ هجرانم نیست
کرده‌ام عزم سفر بو که میسر گردد
میکنم فکر و جز این چاره و درمانم نیست
روی در کعبهٔ جان کرده به سر می‌پویم
غمی از بادیه و خار مغیلانم نیست
سیل گو راه در او بند به خوناب سرشک
غرق طوفان شده اندیشهٔ بارانم نیست
سر اگر میرود از دست بهل تا برود
سر سودای سر بی سر و سامانم نیست
حسرت دیدن یاران جگرم سوخت عبید
بیش از این طاقت نادیدن یارانم نیست
غزل شمارهٔ ۲۸
سر نخوانیم که سودا زدهٔ موئی نیست
آدمی نیست که مجنون پری‌روئی نیست
هرگز از بند و غم آزاد نگردد آن دل
که گرفتار کمند سر گیسوئی نیست
قبله‌ام روی بتانست و وطن کوی مغان
به از این قبله‌ام و خوشتر از این کوئی نیست
کس مرا از دل سرگشته نشانی ندهد
عجب از معتکف گوشهٔ ابروئی نیست
میتوان دامن وصلت به کف آورد ولی
ای دریغا که مرا قوت بازوئی نیست
هر مرض دارو و هر درد علاجی دارد
زخم تیر مژه را مرهم و داروئی نیست
سر موئی نتوان یافت بر اعضای عبید
که در او ناوکی از غمزهٔ جادوئی نیست
غزل شمارهٔ ۲۹
نه به ز شیوهٔ مستان طریق ورائی هست
نه به ز کوی مغان گوشه‌ای و جائی هست
دلم به میکده زان میکشد که رندان را
کدورتی نه و با یکدیگر صفائی هست
ز کنج صومعه از بهر آن گریزانم
که در حوالی آن بوریا ریائی هست
گرت به دیر مغان ره دهند از آن مگذر
قدم بنه که در آن کوچه آشنائی هست
فراغ از دل درویش جو که مستغنی است
ز هرکجا که امیری و پادشاهی هست
به عیش کوش و مپندار همچو نااهلان
که عمر را عوض و وقت را قضائی هست
غزل شمارهٔ ۳۰
دوشم غم تو ملک سویدا گرفته بود
دودم ز سینه راه ثریا گرفته بود
جان را ز روی لعل تو در تنگ آمده
دل را ز شوق زلف تو سودا گرفته بود
میدید شمع در من و میسوخت تا به روز
زآن آتشی که در من شیدا گرفته بود
از دیده‌ام خیال تو محروم گشت باز
کاطراف خانه‌اش همه دریا گرفته بود
میخواست خرمی که کند در دلم وطن
تا او رسید لشگر غم جا گرفته بود
صبر از برم رمید و مرا بیقرار کرد
گوئی مگر که خاطرش از ما گرفته بود
مسکین عبید را غم عشقت بکشت از آنک
او را غریب دیده و تنها گرفته بود
غزل شمارهٔ ۳۱
ز من مپرس که بر من چه حال می‌گذرد
چو روز وصل توام در خیال می‌گذرد
جهان برابر چشمم سیاه می‌گردد
چو در ضمیر من آن زلف و خال می‌گذرد
اگر هلاک خودم آرزوست منع مکن
مرا که عمر چنین در ملال می‌گذرد
خیال مهر تو در چشم هر سهی سرویست
که در حوالیش آب زلال می‌گذرد
ز بوی زلف توام روح تازه می‌گردد
سپیده‌دم که نسیم شمال می‌گذرد
من و وصال تو آن فکر و آرزو هیهات
که بر دماغ چه فکر محال می‌گذرد
غلام و چاکر روی چو ماه توست عبید
وزین حدیث بسی ماه و سال می‌گذرد
غزل شمارهٔ ۳۲
دردا که درد ما به دوایی نمی‌رسد
وین کار ما به برگ و نوایی نمی‌رسد
در کاروان غم چو جرس ناله می‌کنم
در گوش ما چو بانگ‌درایی نمی‌رسد
راهی که می‌رویم به پایان نمی‌بریم
جهدی که می‌کنیم به جایی نمی‌رسد
این پای خسته جز ره حرمان نمی‌رود
وین دست بسته جز به دعایی نمی‌رسد
بر ما ز عشق قامت و بالاش یک نفس
ممکن نمی‌شود که بلایی نمی‌رسد
هرگز دمی به گوش گدایان کوی عشق
از خوان پادشاه صلایی نمی‌رسد
گفتم گدای کوی توام گفت ای عبید
سلطانی این چنین به گدایی نمی‌رسد
غزل شمارهٔ ۳۳
نسیم خاک مصلی و آب رکن آباد
غریب را وطن خویش میبرد از یاد
زهی خجسته مقامی و جانفزا ملکی
که باد خطهٔ عالیش تا ابد آباد
بهر طرف که روی نغمه میکند بلبل
بهر چمن که رسی جلوه میکند شمشاد
بهر که درنگری شاهدیست چون شیرین
بهر که برگذری عاشقیست چون فرهاد
در این دیار دلم شهر بند دلداریست
که جان به طلعت او خرمست و خاطر شاد
سرم هوای وطن میپزد ولیک دلم
ز بند زلف سیاهش نمیشود آزاد
ز جور سنبل کافر مزاج او افغان
ز دست نرگس جادو فریب او فریاد
غنیمتست غنیمت شمار فرصت عیش
که تن ضعیف نهاد است و عمر بی‌بنیاد
بگیر دامن یاری و هرچه خواهی کن
بنوش بادهٔ صافی و هرچه بادا باد
به سوی باده و نی میل کن که میگویند
« جهان بر آب نهاده است و آدمی بر باد»
خوشست ناز و نعیم جهان ولی چو عبید
« غلام همت آنم که دل بر او ننهاد »
غزل شمارهٔ ۳۴
دلم ز عشق تبرا نمی‌تواند کرد
صبوری از رخ زیبا نمی‌تواند کرد
غم از درون دل من برون نمی‌آید
که ترک مسکن و ماوی نمی‌تواند کرد
بروی خوب مرا دیده روشنست ولی
به هیچ وجه مهیا نمی‌تواند کرد
برفت دوش خیالش ز چشم من چه کند
مقام بر لب دریا نمی‌تواند کرد
به صبر کام توان یافتن ولیک چه سود
چو صبر در دل ما جا نمی‌تواند کرد
عبید گه گهی از بهر مصلحت میگفت
که توبه میکند اما نمی‌تواند کرد
غزل شمارهٔ ۳۵
ساقیا باز خرابیم بده جامی چند
پخته‌ای چند فرو ریز به ما خامی چند
صوفی و گوشهٔ محراب و نکونامی و زرق
ما و میخانه و دردی کش و بدنامی چند
باده پیش آر که بر طرف چمن خوش باشد
مطربی چند و گلی چند و گل اندامی چند
چشم و لب پیش من آور چو رسد باده به من
تا بود نقل مرا شکر و بادامی چند
باده در خانه اگر نیست برای دل ما
رنجه شو تا در میخانه بنه گامی چند
در بهای می گلگون اگرت زر نبود
خرقهٔ ما به گرو کن بستان جامی چند
ذکر سجاده و تسبیح رها کن چو عبید
نشوی صید بدین دانه بنه دامی چند
غزل شمارهٔ ۳۶
ترا که گفت که با ما وفا نشاید کرد
دروغ گفت چه باشد چرا نشاید کرد
غلام لعل لب تست جان شیرینم
چنین حکایت شیرین کجا نشاید کرد
به بوسه قصد لبت کردم از میان چشمت
به غمزه گفت نشاید هلا نشاید کرد
میان موی و میان تو نکته باریکست
در آن میان سخن از لب رها نشاید کرد
هزار سال تنم گر ز تن جدا ماند
هنوز مهر تو از جان جدا نشاید کرد
حدیث درد دل مستمند و سینهٔ ریش
حکایتی است که در سالها نشاید کرد
مگر عبید به جان با لبم مضایقه کرد
که این به مذهب اصحابنا نشاید کرد
غزل شمارهٔ ۳۷
نقش روی توام از پیش نظر می‌نرود
خاطر از کوی توام جای دگر می‌نرود
تا بدیدم لب شیرین تو دیگر زان روز
بر زبانم سخن شهد و شکر می‌نرود
عارض و زلف دو تا شیفته کردند مرا
هرگزم دل به گل و سنبل تر می‌نرود
مستی و عاشقی از عیب بود گو میباش
«در من این عیب قدیم است و بدر می‌نرود»
دوستان از می و معشوق نداریدیم باز
«که مرا بی می و معشوق بسر می‌نرود»
غم عشقش ز دل خستهٔ بیچاره عبید
گوشه‌ای دارد از آنجا به سفر می‌نرود
غزل شمارهٔ ۳۸
گرم عنایت او در بروی بگشاید
هزار دولتم از غیب روی بنماید
نظر به گلشن روحانیون نیندازم
سرم به پایهٔ کروبیان فرو ناید
وگر به حال پریشان ما کند نظری
ز روی لطف بر احوال ما ببخشاید
به پیش خاطرم ار کاینات عرضه کنند
ز کبر دامن همت بدان نیالاید
توان در آینهٔ آن جمال جان دیدن
گرش به صیقل توفیق زنگ بزداید
ورم ز پیش براند به جور حکم اوراست
پسند دوست بود هرچه دوست فرماید
عبید را کرمش تا نوازشی نکند
دلش ز غم نرهد خاطرش نیاساید
غزل شمارهٔ ۳۹
دوش اشکم سر به جیحون می‌کشید
دل بدان زلفین شبگون می‌کشید
ناتوان شخص ضعیفم هر زمان
اشک‌ریزان ناله را چون می‌کشید
گاه اشکش سوی صحرا می‌دواند
گاه آهش سوی گردون می‌کشید
ناگهان خیل خیالش بر سرم
لشکر از بهر شبیخون می‌کشید
دید آن چشم بلابین دم‌به‌دم
تا گریبان جامه در خون می‌کشید
آستین بر زد خیالش تا به روز
رخت از آن دریا به هامون می‌کشید
غمزه‌اش تیری که می‌زد بر عبید
لعل او پیکانش بیرون می‌کشید
غزل شمارهٔ ۴۰
هرگز کسی به خوبی چون یار ما نباشد
مه را نظیر رویش گفتن روا نباشد
موئی چنان خمیده چشمی چنان کشیده
در چین به دست ناید و اندر ختا نباشد
با او همیشه ما را جز لاله در نگیرد
با ما همیشه او را جز ماجرا نباشد
گر حال من نپرسد عیبش مکن که هرگز
سودای پادشاهی حد گدا نباشد
ما کشتگان عشقیم همچون عبید ما را
عقلی سلیم نبود صبری بجا نباشد
غزل شمارهٔ ۴۱
دوش لعلت نفسی خاطر ما خوش می‌کرد
دیده می‌دید جمال تو و دل غش می‌کرد
روی زیبای تو با ماه یکایک می‌زد
سر گیسوی تو با باد کشاکش می‌کرد
سنبل زلف تو هرلحظه پریشان می‌شد
خاطر خستهٔ عشاق مشوش می‌کرد
زو هر آن حلقه بر گوشهٔ مه می‌افتاد
دل مسکین مرا نعل در آتش می‌کرد
تیر بر سینه‌ام آن غمزهٔ فتان می‌زد
قصد خون دلم آن عارض مهوش می‌کرد
از خط و خال و بناگوش و لب و چشم و رخت
هرکه یک بوسه طمع داشت غلط شش می‌کرد
پیش نقش رخ تو دیدهٔ خونریز عبید
صفحهٔ چهره به خونابه منقش می‌کرد
غزل شمارهٔ ۴۲
مردیم و یار هیچ عنایت نمی‌کند
واحسرتا که بخت عنایت نمی‌کند
در پیش چشم او لب او می‌کشد مرا
وان شوخ‌چشم بین که حمایت نمی‌کند
چندان که عجز حال بر او عرضه می‌کنم
در وی به هیچ نوع سرایت نمی‌کند
پیش کسی ز شکر و شکایت چه دم زنم
کاندیشه‌ای ز شکر و شکایت نمی‌کند
در حق بندگان نظر لطف گاه‌گاه
هم می‌کند ولیک به غایت نمی‌کند
تا گفته‌ام دهان تو هیچست از آن زمان
با ما ز خشم هیچ حکایت نمی‌کند
بلبل‌صفت عبید به هرجا که می‌رسد
غیر از حدیث عشق روایت نمی‌کند
غزل شمارهٔ ۴۳
ز کوی یار زمانی کرانه نتوان کرد
جز آستانهٔ او آشیانه نتوان کرد
کسی که کعبهٔ جان دید بی‌گمان داند
که سجده‌گاه جز آن آستانه نتوان کرد
مرا به عشوهٔ فردا در انتظار مکش
که اعتماد بسی بر زمانه نتوان کرد
ترا که گفت که با کشتگان راه غمت
اشارتی به سر تازیانه نتوان کرد
به پیش زلف تو بر خال بوسه خواهم زد
ز ترس دام سیه ترک دانه نتوان کرد
فسرده صوفی ما را که میبرد پیغام
که ترک شاهد و چنگ و چغانه نتوان کرد
مرا به مجلس واعظ مخوان و پند مده
فریب من به فسون و فسانه نتوان کرد
بخواه باده و با یار عزم صحرا کن
چو گل به باغ رود رو به خانه نتوان کرد
مکن عبید ز مستی کرانه فصل بهار
که عیش خوش به چمن بی‌چمانه نتوان کرد
غزل شمارهٔ ۴۴
بی روی یار صبر میسر نمی‌شود
بی‌صورتش حباب مصور نمی‌شود
با او دمی وصال به صد لابه سال‌ها
تقریر می‌کنیم و مقرر نمی‌شود
گفتم که بوسه‌ای بربایم ز لعل او
مشکل سعادتیست که باور نمی‌شود
جز آنکه سر ببازم و در پایش اوفتم
دستم به هیچ چارهٔ دیگر نمی‌شود
افسرده دل کسی که ز زنجیر زلف او
دیوانه می‌نگردد و کافر نمی‌شود
عشقش حکایتیست که از دل نمی‌رود
وصفش فسانه‌ایست که باور نمی‌شود
تا بوی زلف یار نمی‌آورد صبا
از بوی او دماغ معطر نمی‌شود
ساقی بیار باده که هر لحظه عیش خوش
بی‌مطرب و پیاله و ساغر نمی‌شود
گفتی به صبر کار میسر شود عبید
تدبیر چیست جان برادر، نمی‌شود
غزل شمارهٔ ۴۵
سعادت روی با دین تو دارد
غنیمت خانهٔ زین تو دارد
زهی دولت زهی طالع زهی بخت
که شب پوش و عرقچین تو دارد
چه مقبل هندویی کان خال زیباست
که مسکن لعل شیرین تو دارد
قبا گوئی چه نیکی کرده باشد
که در بر سرو سیمین تو دارد
صبا دنیا معطر کرده گوئی
گذر بر زلف پر چین تو دارد
بسی دیدم پریرویان در آفاق
ندیدم کس که آئین تو دارد
به عالم هرکسی را کیش و دینی است
عبید بینوا دین تو دارد
غزل شمارهٔ ۴۶
لعل نوشینش چو خندان می‌شود
در جهان شکر فراوان می‌شود
قد او هرگه که جولان می‌کند
گوییا سرو خرامان می‌شود
پرتو رویش چو می‌تابد ز دور
آفتاب از شرم پنهان می‌شود
قصهٔ زلفش نمی‌گویم به کس
زآنکه خاطرها پریشان می‌شود
من نه تنها می‌شوم حیران او
هرکه او را دید حیران می‌شود
گرچه می‌گوید که بنوازم ترا
تا نگه کردی پشیمان می‌شود
با عبید ار نرم می‌گردد دلت
کارهای سختش آسان می‌شود
هرکه را شاهی عالم آرزوست
بندهٔ درگاه سلطان می‌شود
شاه اویس آن خسرو دریا دلی
کآفتابش بندهٔ فرمان می‌شود
خسروی کز کلک گوهربار او
کار بی‌سامان به سامان می‌شود
غزل شمارهٔ ۴۷
باد صبا جیب سمن برگشاد
غلغل بلبل به چمن در فتاد
زنده کند مردهٔ صد ساله را
باد چو بر گل گذرد بامداد
زمزم مرغان سخندان شنو
تا نکنی نغمهٔ داود یاد
موسم عیشست غنیمت شمار
هرزه مده عمر و جوانی به باد
وقت به افسوس نشاید گذاشت
جام می از دست نباید نهاد
تا بتوان خاطر خود شاددار
نیست بدین یک دو نفس اعتماد
خاک همانست که بر باد داد
تخت سلیمان و سریر قباد
چرخ همانست که بر خاک ریخت
خون سیاووش و سر کیقباد
انده دنیا بگذار ای عبید
تا بتوان زیست یکی لحظه شاد
غزل شمارهٔ ۴۸
کجا کسیکه مرا مژدهٔ چمانه دهد
علی‌الصباح به من بادهٔ شبانه دهد
ز دوستان و عزیزان که باشد آنکه مرا
نشان به کوی مغان و می مغانه دهد
خوشا کسیکه چو رندان ز خانه وقت سحر
بدر گریزد و تن در شرابخانه دهد
غلام دولت آنم که هرچه بستاند
به شمع و شاهد و چنگ و دف و چغانه دهد
ز غم پناه به می بر که می به خاصیت
نتیجه عیش خوش و عمر جاودانه دهد
مرو به عشوهٔ زاهد ز ره که او دایم
فریب مردم نادان بدین فسانه دهد
به اعتقاد شنو پند سودمند عبید
که او همیشه ترا پند عاقلانه دهد
غزل شمارهٔ ۴۹
سپیده‌دم به صبوحی شراب خوش باشد
نوا و نغمهٔ چنگ و رباب خوش باشد
بتی که مست و خرابی ز چشم فتانش
نشسته پیش تو مست و خراب خوش باشد
سحرگهان چو ز خواب خمار برخیزی
خیال بنگ و نشاط شراب خوش باشد
میان باغ چو وصل نگار دست دهد
کنار آب و شب ماهتاب خوش باشد
شمایل خوش جانان به خواب دیدم دوش
امید هست که تعبیر خواب خوش باشد
عبید این دو سه بیتک به یک زمان گفته است
گرش تو گفت توانی جواب خوش باشد
غزل شمارهٔ ۵۰
جوقی قلندرانیم بر ما قلم نباشد
بود و وجود ما را باک از عدم نباشد
سلطان وقت خویشیم گرچه زروی ظاهر
لشگر کشان ما را طبل و علم نباشد
مشتی مجردانیم بر فقر دل نهاده
گر هیچمان نباشد از هیچ غم نباشد
در دست و کیسهٔ ما دینار کس نبیند
بر سکهٔ دل ما نقش درم نباشد
جان در مراد یابی در حلقه‌ای که مائیم
رندان بی‌نوا را نیل و بقم نباشد
چون ما به هیچ حالی آزار کس نخواهیم
آزار خاطر ما شرط کرم نباشد
در راه پاکبازان گو لاف فقر کم زن
همچون عبید هر کو ثابت قدم نباشد
غزل شمارهٔ ۵۱
شرم دار ایدل از این دهر رهائی تا چند
بیخودی تا به کی و بیهده رائی تا چند
نیست کار تو به سامان و کیائی به نوا
غره گشتن به چنین کار و کیائی تا چند
با چنین مال و بقائی و متاعی که تراست
لاف قارونی و دعوی خدائی تا چند
تن مقیم حرم و دل به خرابات مغان
کرده زنهار نهان زیر عبائی تا چند
دنیی و آخرتت هر دو هوس میدارد
یک جهت باش چو مردان دو هوائی تا چند
ضامن نفس گر اینست بدین راضی شو
غم درویشی و بی‌برگ و نوائی تا چند
از در رحمت حق جوی گشایش چو عبید
بر در بستهٔ مخلوق گدائی تا چند
غزل شمارهٔ ۵۲
دلم زین بیش غوغا بر نتابد
سرم زین بیش سودا بر نتابد
ز شوقت بر دل دیوانهٔ ماست
غمی کان سنگ خارا بر نتابد
غمت را گو بدار از جان ما دست
که این ویرانه یغما بر نتابد
بیا امشب مگو فردا که اینکار
دگر امروز و فردا بر نتابد
سرت در پای اندازیم چون زلف
اگر زلفت سر از پا بر نتابد
عبید از درد کی یابد رهائی
چو درد دل مداوا بر نتابد
غزل شمارهٔ ۵۳
ز سوز عشق من جانت بسوزد
همه پیدا و پنهانت بسوزد
ز آه سرد و سوز دل حذر کن
که اینت بفسرد آنت بسوزد
مبر نیرنگ و دستان پیش او کو
به صد نیرنگ و دستانت بسوزد
به دست خویشتن شمعی نیفروز
که در ساعت شبستانت بسوزد
چه داری آتشی در زیر دامان
کز آن آتش گریبانت بسوزد
دل اندر وصل من بستی و ترسم
که ناگه تاب هجرانت بسوزد
ندارد سودت آنگاهی که یابی
عبید آن نامسلمانت بسوزد
غزل شمارهٔ ۵۴
وداع کعبهٔ جان چون توان کرد
فراقش بر دل آسان چون توان کرد
طبیبم میرود من درد خود را
نمیدانم که درمان چون توان کرد
مرا عهدیست کاندر پاش میرم
خلاف عهد و پیمان چون توان کرد
به کفر زلفش ایمان هرکه آورد
دگر بارش مسلمان چون توان کرد
مرا گویند پنهان دار رازش
غم عشقست پنهان چون توان کرد
گرفتم راز دل بتوان نهفتن
دوای چشم گریان چون توان کرد
عبید از عشق اگر دیوانه گردد
بدین جرمش به زندان چون توان کرد
غزل شمارهٔ ۵۵
عاشق شوریده ترک یار نتوانست کرد
صبر بی‌دل کرد و بی‌دلدار نتوانست کرد
جان چو با عشق آشنا شد از خرد بیگانه گشت
همدمی زین بیش با اغیار نتوانست کرد
راستی را حق به دستش بود انکارش مکن
مدعی را محرم اسرار نتوانست کرد
نام سرمستان عاشق پیش مستوران نگفت
هیچکس منصور را بردار نتوانست کرد
نفس کافر سالها کوشید و چندان کازمود
ترک معشوق و می و زنار نتوانست کرد
زاهد از محراب بیرون رفت و در میخانه جست
تا قیامت روی در دیوار نتوانست کرد
التماس بوسه‌ای کردم از او تن در نداد
خاطر ما خوش بدین مقدار نتوانست کرد
دوش بر رخسار زردم دید و چندان کاب زد
بخت خواب آلود را بیدار نتوانست کرد
ای عبید ار غافلی از عشق انکارش مکن
هیچ عاقل عشق را انکار نتوانست کرد
غزل شمارهٔ ۵۶
علی‌الصباح که نرگس پیاله بردارد
سمن به عزم صبوحی کلاله بردارد
چکاوک از سرمستی خروش در بندد
ز شوق بلبل دلخسته ناله بردارد
به صد جمال درآمد عروس گل به چمن
صباش دامن گلگون غلاله بردارد
وجوه قرض میم هست لیک میترسم
که می‌فروشم نام از قباله بردارد
خنک نسیم بهاری که در جهد سحری
ز روی چون گل ساقی کلاله بردارد
خوشا کسی که در آن دم به بانک بلبل مست
ز خواب ناز نشیند پیاله بردارد
عبیدوار بزن پنج کاسه می کان می
ز پیش دل غم پنجاه ساله بردارد
غزل شمارهٔ ۵۷
خرم آن کس که غم عشق تو در دل دارد
وز همه ملک جهان مهر تو حاصل دارد
جور و بیداد و جفا کردن و عاشق کشتن
زیبد آنرا که چنین شکل و شمایل دارد
عاشق دلشده را پند خردمند چه سود
رند دیوانه کجا گوش به عاقل دارد
مبتلائیست که امید خلاصش نبود
هرکه بر پای دل از عشق سلاسل دارد
تا دم بازپسین غرقهٔ دریای غمش
مدعی باشد اگر چشم به ساحل دارد
هرکه خواهد که کند از تو مرادی حاصل
حاصل آنست که اندیشهٔ باطل دارد
میکشد ساعد سیمین تو ما را و عبید
میل بوسیدن سرپنجهٔ قاتل دارد
غزل شمارهٔ ۵۸
ناگاه هوش و صبر من آن دلربا ببرد
چشمش به یک کرشمه دل از دست ما ببرد
بنمود روی خوب و خجل کرد ماه را
بگشاد زلف و رونق مشگ ختا ببرد
تاراج کرد دین و دل از دست عاشقان
سلطان نگر که مایهٔ مشتی گدا ببرد
جان و دلی که بود مرا چون به پیش او
قدری نداشت هیچ ندانم چرا ببرد
میداد عقل دردسری پیش از این کنون
عشقش درآمد از درم آن ماجرا ببرد
سودای زلف او همه کس می‌پزد ولی
این دولت از میانه نسیم صبا ببرد
گفتیم حال عجز عبید از برای او
نگرفت هیچ در وی و باد هوا ببرد
غزل شمارهٔ ۵۹
پیوسته چشم شوخت ما را فکار دارد
آن ترک مست آخر با ما چکار دارد
با زلف بیقرارش دل مدتی قرین شد
این رسم بیقراری زو یادگار دارد
خرم کسی که با تو روزی به شب رساند
یا چون تو نازنینی شب در کنار دارد
رشگ آیدم همیشه بر حال آن سگی کو
بر خاک آستانت وقتی گذار دارد
با ما دمی نسازد وصلت به هیچ حالی
بیچاره آن که یاری ناسازگار دارد
شوریدگی و مستی فخر عبید باشد
نادان کسی بود کو زین فخر عار دارد
غزل شمارهٔ ۶۰
یار پیمان شکنم با سر پیمان آمد
دل پر درد مرا نوبت درمان آمد
این چه ماهیست که کاشانهٔ ما روشن کرد
وین چه شمعیست که بازم به شبستان آمد
بخت باز آمد و طالع در دولت بگشاد
مدعی رفت و مرا کار به سامان آمد
می بیارید که ایام طرب روی نمود
گل بریزید که آن سرو خرامان آمد
از سر لطف ببخشود بر احوال عبید
مگرش رحم بدین دیدهٔ گریان آمد
غزل شمارهٔ ۶۱
باز ترک عهد و پیمان کرده بود
کشتن ما بر دل آسان کرده بود
دشمنانم بد همی گفتند و او
گوش با گفتار ایشان کرده بود
زلف مشکینش پریشان گشته بود
بس که خاطرها پریشان کرده بود
تا شنیدم آتشی در من فتاد
آنکه بی ما عزم بستان کرده بود
نالهٔ دلسوز ما چون گوش کرد
رحمتی در کار یاران کرده بود
گفت با بیچارگان صلحی کنیم
بخت ما بازش پشیمان کرده بود
خاطرش ناگه برنجید از عبید
بی‌گناهی کان مسلمان کرده بود
غزل شمارهٔ ۶۲
از دم جان‌بخش نی دل را صفایی می‌رسد
روح را از نالهٔ او مرحبایی می‌رسد
گوییا دارد ز انعامش مسیحا بهره‌ای
کز دم او دردمندان را دوایی می‌رسد
یا مگر داود مهمان می‌کند ارواح را
کز زبان او به هر گوشی صلایی می‌رسد
آتشی در سینه دارد نی چو بادش می‌دمد
شعلهٔ او بر در هر آشنایی می‌رسد
بیدلان بر نغمهٔ او های و هویی می‌زنند
بی‌نوایان را ز ساز او نوایی می‌رسد
نعره‌ای گر می‌زند شوریده‌ای در بی‌خودی
از پیش حالی به گوش ما صدایی می‌رسد
نالهٔ مسکین عبید است آن که ضایع می‌شود
ور نه آن نالیدن نی هم به جایی می‌رسد
غزل شمارهٔ ۶۳
دل همان به که گرفتار هوائی باشد
سر همان به که نثار کف پائی باشد
هجر خوش باشد اگر چشم توان داشت وصال
درد سهلست اگر امید دوائی باشد
دامن یار به دست آر و ره میکده گیر
نشناس اینکه به از میکده جائی باشد
هوس خانقهم نیست که بیزارم از آن
بوریائی که در او بوی ریائی باشد
صوفی صافی در مذهب ما دانی کیست
آن که با بادهٔ صافیش صفائی باشد
پیر میخانه‌ام از خانه برون کرد مگر
ننگ دارد که در آن کوچه گدائی باشد
چه کند گر نکشد محنت و خواری چو عبید
هر که را دل متعلق به هوائی باشد
غزل شمارهٔ ۶۴
دوش عقلم هوس وصل تو شیدا می‌کرد
دلم آتشکده و دیده چو دریا می‌کرد
نقش رخسار تو پیرامن چشمم می‌گشت
صبر و هوش من دل‌سوخته یغما می‌کرد
شعلهٔ شوق تو هر لحظه درونم می‌سوخت
دود سودای توام قصد سویدا می‌کرد
نه کسی حال من سوخته دل می‌پرسید
نه کسی درد من خسته مداوا می‌کرد
پیش سلطان خیال تو مرا غم می‌کشت
خدمتش تن زده از دور تماشا می‌کرد
دست برداشته تا وقت سحر خاطر من
از خدا دولت وصل تو تمنا می‌کرد
هردم از غصهٔ هجران تو می‌مرد عبید
باز امید وصال تواش احیا می‌کرد
غزل شمارهٔ ۶۵
دوش سلطان خیالش باز غوغا کرده بود
ملک جان تاراج و رخت صبر یغما کرده بود
برق شوقش از دهانم شعله میزد هر زمان
و آتش سودای او قصد سویدا کرده بود
دیده‌ام دریای خونست و من اندر حیرتم
تا خیالش چون گذر بر راه دریا کرده بود
گر چه میزد یار ما لاف وفاداری دل
عاقبت بشکست پیمانی که با ما کرده بود
جان ز من میخواست لعلش در بهای بوسه‌ای
بی‌تکلف مختصر چیزی تمنا کرده بود
دردها چون دیر شد نومید روی از ما بتافت
هر که روزی دردمندی را مداوا کرده بود
گر عبید از عشق دم زد پیش از این معذور دار
کین گناهی نیست کان بیچاره تنها کرده بود
غزل شمارهٔ ۶۶
جوق قلندرانیم در ما ریا نباشد
تزویر و زرق و سالوس آیین ما نباشد
در هیچ ملک با ما کس دوستی نورزد
در هیچ شهر ما را کس آشنا نباشد
گر نام ما ندانند بگذار تا ندانند
ور هیچمان نباشد بگذار تا نباشد
شوریدگان ما را در بند زر نبینی
دیوانگان ما را باغ و سرا نباشد
در لنگری که مائیم اندوه کس نبیند
در تکیه‌ای که مائیم غیر از صفا نباشد
از محتسب نترسیم وز شحنه غم نداریم
تسلیم گشتگان را بیم از بلا نباشد
با خار خوش برآئیم گر گل به دست ناید
بر خاک ره نشینیم گر بوریا نباشد
هرکس بهر گروهی دارد امید چیزی
ما را امیدگاهی، غیر از خدا نباشد
همچون عبید ما را در یوزه عار ناید
در مذهب قلندر عارف گدا نباشد
غزل شمارهٔ ۶۷
میپزد باز سرم بیهده سودای دگر
میکند خاطر شوریده تمنای دگر
هوس سروقدی گرد دلم میگردد
که ندارد به جهان همسر و همتای دگر
دوش در کوی خودم نعره زنان دیده ز دور
گشته رسوای جهان با دو سه شیدای دگر
گفت کاین شیفته را باز چه حال افتاد است
نیست جز مسکنت و عجز مداوای دگر
چاره صبر است ز سعدی بشنو پند عبید
«سعدی امروز تحمل کن و فردای دگر»
غزل شمارهٔ ۶۸
مرا دلیست گرفتار خطهٔ شیراز
ز من بریده و خو کرده با تنعم و ناز
خوش ایستاده و با لعل دلبران در عشق
طرب گزیده و با جور نیکوان دمساز
گهی به کوی خرابات با مغان همدم
گهی معاشر و گه رند و گاه شاهدباز
همیشه بر در میخانه میکند مسکن
مدام بر سر میخانه میکند پرواز
به روی لاله رخانش گمانهای نکو
به زلف سرو قدانش امیدهای دراز
شده برابر چشمش همیشه گوشه‌نشین
مدام در خم محراب ابروئی به نماز
امیدوار چنانم که آن خجسته دیار
به فر دولت سلطان اویس بینم باز
معز دولت و دین تاجبخش ملک ستان
خدایگان جهان پادشاه بنده نواز
عبید وار هر آنکس که هست در عالم
دعای دولت او میکند به صدق و نیاز
غزل شمارهٔ ۶۹
چمن دل بردن آیین میکند باز
جهان را لاله رنگین میکند باز
نسیم خوش نفس با غنچه هر دم
حدیث نافهٔ چین میکند باز
شکوفه هر زری کاورد بر دست
نثار پای نسرین میکند باز
گشاده چشم خواب آلود نرگس
تماشای ریاحین میکند باز
زمین از ابر احسان می‌پذیرد
هوا را سبزه تحسین میکند باز
عبید از دولت خسرو در این فصل
بنای عیش شیرین میکند باز
غزل شمارهٔ ۷۰
با ما نکرد آن بت سرکش وفا هنوز
آخر نشد میانهٔ ما ماجری هنوز
ما خستگان در آتش شوقش بسوختیم
وان شوخ دیده سیر نگشت از جفا هنوز
بعد از هزار درد که بر جان ما نهاد
رحمت نکرد بر دل مسکین ما هنوز
از کوی دوست بیخود و سرگشته میرویم
دل خسته بازمانده و چشم از قفا هنوز
بوسیست خونبهای من و لعل او مرا
صد بار کشت و می‌ندهد خونبها هنوز
دل در شکنج طرهٔ پر پیچ و تاب او
مانده است در کشاکش دام بلا هنوز
مسکین عبید در غم عشقش ز جان و دل
بیگانه گشت و یار نشد آشنا هنوز
غزل شمارهٔ ۷۱
قصهٔ درد دل و غصهٔ شب‌های دراز
صورتی نیست که جایی بتوان گفتن باز
محرمی نیست که با او به کنار آرم روز
مونسی نیست که با وی به میان آرم راز
در غم و خواری از آنم که ندارم غمخوار
دم فرو بسته از آنم که ندارم دمساز
خود چه شامیست شقاوت که ندارد انجام
یا چه صبحست سعادت که ندارد آغاز
بی‌نیازی ندهد دهر خدایا تو بده
سازگاری نکند خلق خدایا تو بساز
از سر لطف دل خستهٔ بیچاره عبید
بنواز ای کرم عام تو بیچاره‌نواز
غزل شمارهٔ ۷۲
بی‌یار دل شکسته و دور از دیار خویش
درمانده‌ایم عاجز و حیران به کار خویش
از روزگار هیچ مرادی نیافتیم
آزرده‌ایم لاجرم از روزگار خویش
نه کار دل به کام و نه دلدار سازگار
خونین دلم ز طالع ناسازگار خویش
یکدم قرار نیست دلم را ز تاب عشق
در آتشم ز دست دل بی‌قرار خویش
از بهر آنکه میزند آبی بر آتشم
منت پذیرم از مژهٔ سیل‌بار خویش
دیوانه دل به عشق سپارد عبیدوار
عاقل به دست دل ندهد اختیار خویش
