﻿شمارهٔ ۱ - در حل فال گوید
چون ز بهر فال بگشائی کتاب
از عبید آن فال را بشنو جواب
حرف اول را ز سطر هفتمین
بنگر از رای بزرگان سر متاب
از حروف آن حرف کاندر فاتحه است
باشد آن بی شک دلیل فتح باب
وآنچه شرحش میدهم کان نامده است
نیک باشد گر کنی زان اجتناب
ثا و جیم و خا و زا آنگاه شین
ظاء و فا والله اعلم بالصواب
شمارهٔ ۲ - در عبرت از عاقبت کار شاه شیخ ابواسحاق
سلطان تاج بخش جهاندار امیر شیخ
کاوازهٔ سعادت جودش جهان گرفت
شاهی چو کیقباد و چو افراسیاب گرد
کشور چو شاه سنجر و شاه اردوان گرفت
پشتی دین به قوت تدبیر پیر کرد
روی زمین به بازوی بخت جوان گرفت
در عیش ساز و عادت خسرو بنا نهاد
در رسم و عدل شیوهٔ نوشیروان گرفت
ایوان و قصر و جنت و فردوس برفراشت
در وی نشست شاد و قدح شادمان گرفت
هر بنده‌ای که بر در او جایگاه یافت
خود را امیر خسرو صاحبقران گرفت
بنگر که روزگار چه بازی پدید کرد
نکبت چگونه دولت او را عنان گرفت
جوشی بزد محیط بلائی به ناگهان
ملک و خزانه و پسرش در میان گرفت
یا سوز و گریه‌ای که بهم برزد آن بنا
یا دود ناله‌ای که در آن دودمان گرفت
کان بوستان سرای که آئین و رنگ و بوی
خلد برین ز رونق آن بوستان گرفت
اکنون بدان رسید که بر جای عندلیب
زاغ سیه دل آمد و در او مکان گرفت
قصری که برد فرخی از فر او همای
سگ بچه کرد در وی و جغد آشیان گرفت
در کار روزگار و ثبات جهان عبید
عبرت هزار بار از این می‌توان گرفت
بیچاره آدمی چو ندارد به هیچ حال
نه بر ستاره داد و نه بر آسمان گرفت
خوشوقت مقبلی که دل اندر جهان نبست
واسوده خاطریکه ز دنیا کران گرفت
شمارهٔ ۳ - در شکایت از قرض
مرا قرض هست و دگر هیچ نیست
فراوان مرا خرج و زر هیچ نیست
جهان گو همه عیش و عشرت بگیر
مرا زین حکایت خبر هیچ نیست
هنر خود ندانم و گر نیز هست
چو طالع نباشد هنر هیچ نیست
عنان ارادت چو از دست رفت
غم و فکر برگ و دگر هیچ نیست
به درگاه او التجا کن عبید
که این رفتن در به در هیچ نیست
شمارهٔ ۴ - در مدح رکن‌الدین عمیدالملک وزیر
خدایگان جهان رکن دین عمیدالملک
توئی که چرخ به جاه تو التجا دارد
قضا به هرچه اشارت کنی مطیع شود
قدر به هرچه رضا باشدت رضا دارد
کسیکه پرتو رای تو در ضمیر آرد
چه التفات به جام جهان نما دارد
به دست هرکه فتد خاک آستانهٔ تو
نظر حرام بود گر به کیمیا دارد
توئی که پشت فلک با همه بلندی قدر
ز بار بر تو پیوسته انحنا دارد
حمایت تو کسی را که در پناه آرد
چه غم ز گردش ایام بی‌حیا دارد
جهان پناها ده سال بیش میگذرد
که بنده نام دعاگوئی شما دارد
نه جز شماش مربی نه جز شما مخدوم
نه جز شما به جهان یار و آشنا دارد
نه جز به لطف تو کان در بیان نمیگنجد
به کس توقع اهلا و مرحبا دارد
نه همچو مردم دیگر به هر کجا که رسد
دری گشاده ببیند سری فرا دارد
ز آستان تو هرگز به هیچ جا نرود
اگرچه پیش وضیع و شریف جا دارد
به عهد چون تو وزیری و این چنین شاهی
روا بود که ورا چرخ در عنا دارد
گهم به سلسله قرض پای بند کند
گهم به منت و افلاس مبتلا دارد
نه خواجه تربیتی میکند مرا هرگز
نه پادشه نظری سوی این گدا دارد
عبید لاجرم اکنون چو دشمن خواجه
نه زر نه جامه نه چادر نه چارپا دارد
نه برگ آنکه تواند ملازمت کردن
نه ساز و آلت و اسباب انزوا دارد
ز بخت خویش برنجم که از نحوست او
همیشه کارک من رو به قهقرا دارد
کمان چرخ به من تیر نکبت اندازد
کمند دهر مرا بستهٔ بلا دارد
ز روزگار فراغت چگونه دارم چشم
چنین که خواجه فراغت ز حال ما دارد
روا بود که چنین خوار و بی‌نوا باشد
کسیکه همچو تو مخدوم و مقتدی دارد
به لطف خاطر یاران و بندگان دریاب
که کار همت یاران باصفا دارد
به وقت فرصت اگر مصلحت بود با شاه
بگو فلان به جنابت امیدها دارد
هزار سال بمان کامران که روح‌الامین
مزید جاه ترا دست در دعا دارد
شمارهٔ ۵ - ایضا در مدح همو
صاحبقران و صاحب دیوان عمید ملک
ای آنکه هرچه کرد ضمیرت صواب کرد
ای خواجه ای که نافذ تقدیر در ازل
ذات ترا ز جمله جهان احتساب کرد
وی سروری که هر نفس از خاک درگهت
گردون هزار فتح و ظفر فتح باب کرد
هرکو نهاد گردن طاعت به امر تو
نامش زمانه خسرو مالک رقاب کرد
وانکو چو آستانه مقیم درت نشد
سیلاب فتنه خانهٔ عمرش خراب کرد
یکباره جور و فتنهٔ عنان از جهان بتافت
تا صیت عدل و جود تو پا در رکاب کرد
هر منصبی کز آصف و جم یادگار ماند
بازوی تو به تیغ و قلم اکتساب کرد
تیغ عدو شکافت تو گوئی چه جوهریست
کزوی به روز معرکه بحر اضطراب کرد
زخمش چه معجزیست که سرها به باد داد
برقش چه آتشیست که جانها کباب کرد
هرک از در سؤال درآمد به پیش تو
کلک تو از کرم به عطایش جواب کرد
شاها طلوع اختر سعدیکه ناگهان
چون فتح و نصر روی به عالی جناب کرد
چون ماه تو به منظر زیبا نهاد روی
چون جرم خور به برج حمل انقلاب کرد
آن لحظه کو عزیمت ملک ظهور ساخت
دولت دو اسبه پیشتر از وی شتاب کرد
تا بر سرش نثار کند دست روزگار
پر حقهٔ سپهر ز در خوشاب کرد
شد قدر آفتاب ز همنامیش بلند
زان روح چرخ تهنیت آفتاب کرد
در سایهٔ تو تا به ابد کامکار باد
خود بخت نیک در ازلش کامیاب کرد
جاوید باد دولت و عمر تو وین دعا
ایزد به فضل و رحمت خود مستجاب کرد
شمارهٔ ۶ - ایضا در مدح همو
ای جوانبخت وزیری که کند افسر سر
خاک پایت چو بدین گنبد خضرا برسد
جان هر خسته ز لطف تو دوا کسب کند
دل هرکس ز عطایت به تمنی برسد
ملک را چون تو عمیدی چو خدا روزی کرد
رکن اسلام ز نام تو به اعلی برسد
خسروا بنده عبید از کرمت دارد چشم
کش ز یمن نظرت کار به بالا برسد
گر بود مصلحت احوال دعاگو با شاه
عرضه فرمای چو رایات به بیضا برسد
بیتکی چند ز اشعار کسان داردم یاد
یک دو زان شاید اگر زانکه به آنها برسد
«آنکه او هست در این دور به نانی خرسند
حرص گیرد چو بدین حضرت والا برسد»
آری از چاه به جز آب تمنی نکند
بار گوهر طلبد هرکه به دریا برسد
تا ابد کامروا باشد که خصمت گر خود
نظری باز کند مرگ مفاجا برسد
مدت عمر تو چندانکه پیاپی صد بار
جرم خورشید جهانگرد به جوزا برسد
شمارهٔ ۷ - در یاس از خلق و توکل به خدا
نماند هیچ کریمی که پای خاطر من
ز بند حادثهٔ روزگار بگشاید
خیال بود مرا کان غرض که مقصود است
حصول آن غرض از شهریار بگشاید
بدان هوس بر سلطان کامران رفتم
که از عطای ویم کار و بار بگشاید
ز پیش شاه و وزیرم دری گشاده نشد
مگر ز غیب دری کدر کار بگشاید
عبید حاجت از آن درطلب که رحمت او
اگر ببندد یک در هزار بگشاید
شمارهٔ ۸ - در کنایه به کسی
در علم حساب ار زانک رای تو تبه باشد
بر کس چه نهی تهمت کس را چه گنه باشد
سهو است ترا ای جان اندیشه از این به کن
نون را صد و شش خوانی لیکن صدوده باشد
شمارهٔ ۹ - در حسرت بر عمر گذشته
به نای و نی همه عمرم گذشت و می‌گفتم
دریغ عمر و جوانی که می‌رود بر باد
به آه و ناله کنون دل نهاده‌ام چه کنم
قضا قضای خدای است هرچه بادا باد
شمارهٔ ۱۰ - در عبرت
ای عبید این گل صد برگ بر اطراف چمن
هیچ دانی که سحرگاه چرا می‌خندد
با وجود گره غنچهٔ و تنگی دل او
حکمتی هست نه از باد هوا می‌خندد
چون ثبات فلک و کار جهان می‌بیند
به بقای خود و بر غفلت ما می‌خندد
شمارهٔ ۱۱ - در تعریض
آنکه گردون فراشت و انجم کرد
عقل و روح آفرید و مردم کرد
رشتهٔ کاینات در هم بست
پس سر رشته در میان گم کرد
شمارهٔ ۱۲ - در تزکیهٔ نفس خود
عبید این حرص مال و جاه تاکی
جهان فانیست رو ترک جهان گیر
چو مردان دامن از دنیا بیفشان
وزین گرداب خود را بر کران گیر
ز مسجد رخت بر کوی مغان کش
سرا در کوی صاحب دولتان گیر
شمارهٔ ۱۳ - در صفت قصر شیخ ابواسحاق
بفیروزی در این قصر همایون
که بادا تا به نفخ صور معمور
به شادی بزم سلطان قصب پوش
که دل را ذوق بخشد دیده را نور
جمال ملک و دین شاه جوانبخت
که باد از تخت و تاجش چشم بد دور
صریر کلک او را دهر محکوم
نفاذ امر او را چرخ مامور
مدامش بخت بر اعدا مظفر
همیشه رایت عالیش منصور
شمارهٔ ۱۴ - در تضمین مطلع یکی از قصاید سعدی گوید
چه تفاوت کند ار زانکه بیائی بر ما
« بامدادان که تفاوت نکند لیل و نهار»
دست در دامن می زن که از این پس همه روز
« خوش بود دامن صحرا و تماشای بهار »
شمارهٔ ۱۵ - در مناجات گوید
چون در این دنیا عزیزم داشتی یارب به لطف
وز بسی نعمت نهادی بر من مسکین سپاس
اندر آن دنیا عزیزم دار زیرا گفته‌اند
« خوش نباشد جامه نیمی اطلس و نیمی پلاس
شمارهٔ ۱۶ - در شکایت از قرض گوید
مردم به عیش و شادی و من در بلای قرض
هریک به کار و باری و من مبتلای قرض
قرض خدا و قرض خلایق به گردنم
آیا ادای فرض کنم یا ادای قرض
خرجم فزون ز غایت و قرضم برون ز حد
فکر از برای خرج کنم یا برای قرض
از هیچ خط نتابم غیر از سجل دین
وز هیچکس ننالم غیر از گوای قرض
در شهر قرض دارم واندر محله قرض
در کوچه قرض دارم واندر سرای قرض
از صبح تا به شام در اندیشه مانده‌ام
تا خود کجا بیابم ناگه رجای قرض
مردم ز دست قرض گریزان و من به صدق
خواهم پس از نماز و دعا از خدای قرض
عرضم چو آبروی گدایان به باد رفت
از بس که خواستم ز در هر گدای قرض
گر خواجه تربیت نکند نزد پادشا
مسکین عبید چون کند آخر دوای قرض
خواجه علاء دولت و دین آن که جز کفش
هرگز کسی ندید به گیتی سزای قرض
شمارهٔ ۱۷ - ایضا در شکایت از قرض گوید
وای بر من که روز شب شده‌ام
دایما همنشین و همدم قرض
مدتی گرد هرکسی گشتم
بو که آرم به دست مرهم قرض
آخرالامر هیچکس نگشاد
پای جانم ز بند محکم قرض
... ن درستی نیافتم جائی
که مرا وارهاند از غم قرض
شمارهٔ ۱۸ - در وصف معشوقه گوید
زهی لعل لب نازک میانت
مراد دیدهٔ باریک بینان
غم عشقت به هشیاری و مستی
مراد دیدهٔ خلوت نشینان
شمارهٔ ۱۹ - در وصف ایوان سلطانی گوید
چه خوش باشد در این فرخنده ایوان
نشان افزودن و مجلس نهادن
به یاد بزم سلطان جوانبخت
نشستن شاد و داد عیش دادن
چو من دل درمی و معشوق بستن
به روی دوستان در بر گشادن
شمارهٔ ۲۰ - در نصیحت
ای دل ز اهل و اولاد دیگر مکش ملامه
در شهر خویش بنشین بالخیر والسلامه
آن قوم بی‌کرم را یک بار آزمودی
« من جرب المجرب حلت به الندامه »
شمارهٔ ۲۱ - در حقیقت احوال خود گوید
بیش از این از ملک هر سالی مرا
خرده‌ای از هر کناری آمدی
در وثاقم نان خشک و تره‌ای
در میان بودی چو یاری آمدی
گه گهی هم باده حاضر میشدی
گر ندیمی یا نگاری آمدی
نیست در دستم کنون از خشک و تر
زآنچه وقتی در کناری آمدی
غیر من در خانه‌ام چیزی نماند
هم نماندی گر به کاری آمدی
شمارهٔ ۲۲ - در حسرت بی پولی گوید
ای اقچه گرد روی کانی
ای بی تو حرام زندگانی
ای راحت جان و قوت دل
ای مایهٔ عیش و کامرانی
تا کی باشد عبید بی تو
تن داده به عجز و ناتوانی
شمارهٔ ۲۳ - در وصف کاخ سلطانی گوید
نشستن با نشاط و کامرانی
طرب کردن در این کاخ کیانی
مبارک باد بر شاه جهانبخش
سلیمان دوم جمشید ثانی
ابواسحان سلطان جوانبخت
که بر خوردار بادا از جوانی
شمارهٔ ۲۴ - در وصف قلعهٔ دارالامان کرمان گوید
حریم قلعهٔ دارالامان که در عالم
چو آسمان به بلندیش نیست همتائی
به نسبت من و با استری که من دارم
به راستی که بلائی است این نه بلائی
شمارهٔ ۲۵ - در مناجات گوید به وضع مطایبه
خدایا دارم از لطف تو امید
که ملک عیش من معمور داری
بگردانی بلای زهد از من
قضای توبه از من دور داری
