﻿بخش ۲۵ - تفسیر وَ إِنْ یَکادُ الَّذینَ کَفَروا لَیُزْلِقونَکَ بِأَبْصارِهِمْ الایه
یا رسول‌الله در آن نادی کسان
می‌زنند از چشم بد بر کرکسان
از نظرشان کلهٔ شیر عرین
وا شکافد تا کند آن شیر انین
بر شتر چشم افکند هم‌چون حمام
وانگهان بفرستد اندر پی غلام
که برو از پیه این اشتر بخر
بیند اشتر را سقط او راه بر
سر بریده از مرض آن اشتری
کو بتگ با اسب می‌کردی مری
کز حسد وز چشم بد بی‌هیچ شک
سیر و گردش را بگرداند فلک
آب پنهانست و دولاب آشکار
لیک در گردش بود آب اصل کار
چشم نیکو شد دوای چشم بد
چشم بد را لا کند زیر لگد
سبق رحمت‌راست و او از رحمتست
چشم بد محصول قهر و لعنتست
رحمتش بر نقمتش غالب شود
چیره زین شد هر نبی بر ضد خود
کو نتیجهٔ رحمتست و ضد او
از نتیجهٔ قهر بود آن زشت‌رو
حرص بط یکتاست این پنجاه تاست
حرص شهوت مار و منصب اژدهاست
حرص بط از شهوت حلقست و فرج
در ریاست بیست چندانست درج
از الوهیت زند در جاه لاف
طامع شرکت کجا باشد معاف
زلت آدم ز اشکم بود و باه
وآن ابلیس از تکبر بود و جاه
لاجرم او زود استغفار کرد
وآن لعین از توبه استکبار کرد
حرص حلق و فرج هم خود بدرگیست
لیک منصب نیست آن اشکستگیست
بیخ و شاخ این ریاست را اگر
باز گویم دفتری باید دگر
اسپ سرکش را عرب شیطانش خواند
نی ستوری را که در مرعی بماند
شیطنت گردن کشی بد در لغت
مستحق لعنت آمد این صفت
صد خورنده گنجد اندر گرد خوان
دو ریاست‌جو نگنجد در جهان
آن نخواهد کین بود بر پشت خاک
تا ملک بکشد پدر را ز اشتراک
آن شنیدستی که الملک عقیم
قطع خویشی کرد ملکت‌جو ز بیم
که عقیمست و ورا فرزند نیست
هم‌چو آتش با کسش پیوند نیست
هر چه یابد او بسوزد بر درد
چون نیابد هیچ خود را می‌خورد
هیچ شو وا ره تو از دندان او
رحم کم جو از دل سندان او
چونک گشتی هیچ از سندان مترس
هر صباح از فقر مطلق گیر درس
هست الوهیت ردای ذوالجلال
هر که در پوشد برو گردد وبال
تاج از آن اوست آن ما کمر
وای او کز حد خود دارد گذر
فتنهٔ تست این پر طاووسیت
که اشتراکت باید و قدوسیت
بخش ۲۶ - قصهٔ آن حکیم کی دید طاوسی را کی پر زیبای خود را می‌کند به منقار و می‌انداخت و تن خود را کل و زشت می‌کرد از تعجب پرسید کی دریغت نمی‌آید گفت می‌آید اما پیش من جان از پر عزیزتر است و این پر عدوی جان منست
پر خود می‌کند طاوسی به دشت
یک حکیمی رفته بود آنجا بگشت
گفت طاوسا چنین پر سنی
بی‌دریغ از بیخ چون برمی‌کنی
خود دلت چون می‌دهد تا این حلل
بر کنی اندازیش اندر وحل
هر پرت را از عزیزی و پسند
حافظان در طی مصحف می‌نهند
بهر تحریک هوای سودمند
از پر تو بادبیزن می‌کنند
این چه ناشکری و چه بی‌باکیست
تو نمی‌دانی که نقاشش کیست
یا همی‌دانی و نازی می‌کنی
قاصدا قلع طرازی می‌کنی
ای بسا نازا که گردد آن گناه
افکند مر بنده را از چشم شاه
ناز کردن خوشتر آید از شکر
لیک کم خایش که دارد صد خطر
ایمن آبادست آن راه نیاز
ترک نازش گیر و با آن ره بساز
ای بسا نازآوری زد پر و بال
آخر الامر آن بر آن کس شد وبال
خوشی ناز ار دمی بفرازدت
بیم و ترس مضمرش بگدازدت
وین نیاز ار چه که لاغر می‌کند
صدر را چون بدر انور می‌کند
چون ز مرده زنده بیرون می‌کشد
هر که مرده گشت او دارد رشد
چون ز زنده مرده بیرون می‌کند
نفس زنده سوی مرگی می‌تند
مرده شو تا مخرج الحی الصمد
زنده‌ای زین مرده بیرون آورد
دی شوی بینی تو اخراج بهار
لیل گردی بینی ایلاج نهار
بر مکن آن پر که نپذیرد رفو
روی مخراش از عزا ای خوب‌رو
آنچنان رویی که چون شمس ضحاست
آنچنان رخ را خراشیدن خطاست
زخم ناخن بر چنان رخ کافریست
که رخ مه در فراق او گریست
یا نمی‌بینی تو روی خویش را
ترک کن خوی لجاج اندیش را
بخش ۲۷ - در بیان آنک صفا و سادگی نفس مطمنه از فکرتها مشوش شود چنانک بر روی آینه چیزی نویسی یا نقش کنی اگر چه پاک کنی داغی بماند و نقصانی
روی نفس مطمئنه در جسد
زخم ناخنهای فکرت می‌کشد
فکرت بد ناخن پر زهر دان
می‌خراشد در تعمق روی جان
تا گشاید عقدهٔ اشکال را
در حدث کردست زرین بیل را
عقده را بگشاده گیر ای منتهی
عقدهٔ سختست بر کیسهٔ تهی
در گشاد عقده‌ها گشتی تو پیر
عقدهٔ چندی دگر بگشاده گیر
عقده‌ای که آن بر گلوی ماست سخت
که بدانی که خسی یا نیک‌بخت
حل این اشکال کن گر آدمی
خرج این کن دم اگر آدم‌دمی
حد اعیان و عرض دانسته گیر
حد خود را دان که نبود زین گزیر
چون بدانی حد خود زین حدگریز
تا به بی‌حد در رسی ای خاک‌بیز
عمر در محمول و در موضوع رفت
بی‌بصیرت عمر در مسموع رفت
هر دلیلی بی‌نتیجه و بی‌اثر
باطل آمد در نتیجهٔ خود نگر
جز به مصنوعی ندیدی صانعی
بر قیاس اقترانی قانعی
می‌فزاید در وسایط فلسفی
از دلایل باز برعکسش صفی
این گریزد از دلیل و از حجاب
از پی مدلول سر برده به جیب
گر دخان او را دلیل آتشست
بی‌دخان ما را در آن آتش خوشست
خاصه این آتش که از قرب ولا
از دخان نزدیک‌تر آمد به ما
پس سیه‌کاری بود رفتن ز جان
بهر تخییلات جان سوی دخان
بخش ۲۸ - در بیان قول رسول علیه‌السلام لا رهبانیة فی‌الاسلام
بر مکن پر را و دل بر کن ازو
زانک شرط این جهاد آمد عدو
چون عدو نبود جهاد آمد محال
شهوتت نبود نباشد امتثال
صبر نبود چون نباشد میل تو
خصم چون نبود چه حاجت حیل تو
هین مکن خود را خصی رهبان مشو
زانک عفت هست شهوت را گرو
بی‌هوا نهی از هوا ممکن نبود
غازیی بر مردگان نتوان نمود
انفقوا گفتست پس کسپی بکن
زانک نبود خرج بی‌دخل کهن
گر چه آورد انفقوا را مطلق او
تو بخوان که اکسبوا ثم انفقوا
هم‌چنان چون شاه فرمود اصبروا
رغبتی باید کزان تابی تو رو
پس کلوا از بهر دام شهوتست
بعد از آن لاتسرفوا آن عفتست
چونک محمول به نبود لدیه
نیست ممکن بود محمول علیه
چونک رنج صبر نبود مر ترا
شرط نبود پس فرو ناید جزا
حبذا آن شرط و شادا آن جزا
آن جزای دل‌نواز جان‌فزا
بخش ۲۹ - در بیان آنک ثواب عمل عاشق از حق هم حق است
عاشقان را شادمانی و غم اوست
دست‌مزد و اجرت خدمت هم اوست
غیر معشوق ار تماشایی بود
عشق نبود هرزه سودایی بود
عشق آن شعله‌ست کو چون بر فروخت
هرچه جز معشوق باقی جمله سوخت
تیغ لا در قتل غیر حق براند
در نگر زان پس که بعد لا چه ماند
ماند الا الله باقی جمله رفت
شاد باش ای عشق شرکت‌سوز زفت
خود همو بود آخرین و اولین
شرک جز از دیدهٔ احول مبین
ای عجب حسنی بود جز عکس آن
نیست تن را جنبشی از غیر جان
آن تنی را که بود در جان خلل
خوش نگردد گر بگیری در عسل
این کسی داند که روزی زنده بود
از کف این جان جان جامی ربود
وانک چشم او ندیدست آن رخان
پیش او جانست این تف دخان
چون ندید او عمر عبدالعزیز
پیش او عادل بود حجاج نیز
چون ندید او مار موسی را ثبات
در حبال سحر پندارد حیات
مرغ کو ناخورده است آب زلال
اندر آب شور دارد پر و بال
جز به ضد ضد را همی نتوان شناخت
چون ببیند زخم بشناسد نواخت
لاجرم دنیا مقدم آمدست
تا بدانی قدر اقلیم الست
چون ازینجا وا رهی آنجا روی
در شکرخانهٔ ابد شاکر شوی
گویی آنجا خاک را می‌بیختم
زین جهان پاک می‌بگریختم
ای دریغا پیش ازین بودیم اجل
تا عذابم کم بدی اندر وجل
بخش ۳۰ - در تفسیر قول رسول علیه‌السلام ما مات من مات الا و تمنی ان یموت قبل ما مات ان کان برا لیکون الی وصول البر اعجل و ان کان فاجرا لیقل فجوره
زین بفرمودست آن آگه رسول
که هر آنک مرد و کرد از تن نزول
نبود او را حسرت نقلان و موت
لیک باشد حسرت تقصیر و فوت
هر که میرد خود تمنی باشدش
که بدی زین پیش نقل مقصدش
گر بود بد تا بدی کمتر بدی
ور تقی تا خانه زوتر آمدی
گوید آن بد بی‌خبر می‌بوده‌ام
دم به دم من پرده می‌افزوده‌ام
گر ازین زودتر مرا معبر بدی
این حجاب و پرده‌ام کمتر بدی
از حریصی کم دران روی قنوع
وز تکبر کم دران چهرهٔ خشوع
هم‌چنین از بخل کم در روی جود
وز بلیسی چهرهٔ خوب سجود
بر مکن آن پر خلد آرای را
بر مکن آن پر ره‌پیمای را
چون شنید این پند در وی بنگریست
بعد از آن در نوحه آمد می‌گریست
نوحه و گریهٔ دراز دردمند
هر که آنجا بود بر گریه‌ش فکند
وآنک می‌پرسید پر کندن ز چیست
بی‌جوابی شد پشیمان می‌گریست
کز فضولی من چرا پرسیدمش
او ز غم پر بود شورانیدمش
می‌چکید از چشم تر بر خاک آب
اندر آن هر قطره مدرج صد جواب
گریهٔ با صدق بر جانها زند
تا که چرخ و عرش را گریان کند
عقل و دلها بی‌گمان عرشی‌اند
در حجاب از نور عرشی می‌زیند
بخش ۳۱ - در بیان آنک عقل و روح در آب و گل محبوس‌اند هم‌چون هاروت و ماروت در چاه بابل
هم‌چو هاروت و چو ماروت آن دو پاک
بسته‌اند اینجا به چاه سهمناک
عالم سفلی و شهوانی درند
اندرین چه گشته‌اند از جرم‌بند
سحر و ضد سحر را بی‌اختیار
زین دو آموزند نیکان و شرار
لیک اول پند بدهندش که هین
سحر را از ما میاموز و مچین
ما بیاموزیم این سحر ای فلان
از برای ابتلا و امتحان
که امتحان را شرط باشد اختیار
اختیاری نبودت بی‌اقتدار
میلها هم‌چون سگان خفته‌اند
اندریشان خیر و شر بنهفته‌اند
چونک قدرت نیست خفتند این رده
هم‌چو هیزم‌پاره‌ها و تن‌زده
تا که مرداری در آید در میان
نفخ صور حرص کوبد بر سگان
چون در آن کوچه خری مردار شد
صد سگ خفته بدان بیدار شد
حرصهای رفته اندر کتم غیب
تاختن آورد سر بر زد ز جیب
موبه موی هر سگی دندان شده
وز برای حیله دم جنبان شده
نیم زیرش حیله بالا آن غضب
چون ضعیف آتش که یابد او حطب
شعله شعله می‌رسد از لامکان
می‌رود دود لهب تا آسمان
صد چنین سگ اندرین تن خفته‌اند
چون شکاری نیستشان بنهفته‌اند
یا چو بازانند و دیده دوخته
در حجاب از عشق صیدی سوخته
تا کله بردارد و بیند شکار
آنگهان سازد طواف کوهسار
شهوت رنجور ساکن می‌بود
خاطر او سوی صحت می‌رود
چون ببیند نان و سیب و خربزه
در مصاف آید مزه و خوف بزه
گر بود صبار دیدن سود اوست
آن تهیج طبع سستش را نکوست
ور نباشد صبر پس نادیده به
تیر دور اولی ز مرد بی‌زره
بخش ۳۲ - جواب گفتن طاوس آن سایل را
چون ز گریه فارغ آمد گفت رو
که تو رنگ و بوی را هستی گرو
آن نمی‌بینی که هر سو صد بلا
سوی من آید پی این بالها
ای بسا صیاد بی‌رحمت مدام
بهر این پرها نهد هر سوم دام
چند تیرانداز بهر بالها
تیر سوی من کشد اندر هوا
چون ندارم زور و ضبط خویشتن
زین قضا و زین بلا و زین فتن
آن به آید که شوم زشت و کریه
تا بوم آمن درین کهسار و تیه
این سلاح عجب من شد ای فتی
عجب آرد معجبان را صد بلا
بخش ۳۳ - بیان آنک هنرها و زیرکیها و مال دنیا هم‌چون پرهای طاوس عدو جانست
پس هنر آمد هلاکت خام را
کز پی دانه نبیند دام را
اختیار آن را نکو باشد که او
مالک خود باشد اندر اتقوا
چون نباشد حفظ و تقوی زینهار
دور کن آلت بینداز اختیار
جلوه‌گاه و اختیارم آن پرست
بر کنم پر را که در قصد سرست
نیست انگارد پر خود را صبور
تا پرش در نفکند در شر و شور
پس زیانش نیست پر گو بر مکن
گر رسد تیری به پیش آرد مجن
لیک بر من پر زیبا دشمنیست
چونک از جلوه‌گری صبریم نیست
گر بدی صبر و حفاظم راه‌بر
بر فزودی ز اختیارم کر و فر
هم‌چو طفلم یا چو مست اندر فتن
نیست لایق تیغ اندر دست من
گر مرا عقلی بدی و منزجر
تیغ اندر دست من بودی ظفر
عقل باید نورده چون آفتاب
تا زند تیغی که نبود جز صواب
چون ندارم عقل تابان و صلاح
پس چرا در چاه نندازم سلاح
در چه اندازم کنون تیغ و مجن
کین سلاح خصم من خواهد شدن
چون ندارم زور و یاری و سند
تیغم او بستاند و بر من زند
رغم این نفس وقیحه‌خوی را
که نپوشد رو خراشم روی را
تا شود کم این جمال و این کمال
چون نماند رو کم افتم در وبال
چون بدین نیت خراشم بزه نیست
که به زخم این روی را پوشیدنیست
گر دلم خوی ستیری داشتی
روی خوبم جز صفا نفراشتی
چون ندیدم زور و فرهنگ و صلاح
خصم دیدم زود بشکستم سلاح
تا نگردد تیغ من او را کمال
تا نگردد خنجرم بر من وبال
می‌گریزم تا رگم جنبان بود
کی فرار از خویشتن آسان بود
آنک از غیری بود او را فرار
چون ازو ببرید گیرد او قرار
من که خصمم هم منم اندر گریز
تا ابد کار من آمد خیزخیز
نه به هندست آمن و نه در ختن
آنک خصم اوست سایهٔ خویشتن
بخش ۳۴ - در صفت آن بی‌خودان کی از شر خود و هنر خود آمن شده‌اند کی فانی‌اند در بقای حق هم‌چون ستارگان کی فانی‌اند روز در آفتاب و فانی را خوف آفت و خطر نباشد
چون فناش از فقر پیرایه شود
او محمدوار بی‌سایه شود
فقر فخری را فنا پیرایه شد
چون زبانهٔ شمع او بی‌سایه شد
شمع جمله شد زبانه پا و سر
سایه را نبود بگرد او گذر
موم از خویش و ز سایه در گریخت
در شعاع از بهر او کی شمع ریخت
گفت او بهر فنایت ریختم
گفت من هم در فنا بگریختم
این شعاع باقی آمد مفترض
نه شعاع شمع فانی عرض
شمع چون در نار شد کلی فنا
نه اثر بینی ز شمع و نه ضیا
هست اندر دفع ظلمت آشکار
آتش صورت به مومی پایدار
برخلاف موم شمع جسم کان
تا شود کم گردد افزون نور جان
این شعاع باقی و آن فانیست
شمع جان را شعلهٔ ربانیست
این زبانهٔ آتشی چون نور بود
سایهٔ فانی شدن زو دور بود
ابر را سایه بیفتد در زمین
ماه را سایه نباشد همنشین
بی‌خودی بی‌ابریست ای نیک‌خواه
باشی اندر بی‌خودی چون قرص ماه
باز چون ابری بیاید رانده
رفت نور از مه خیالی مانده
از حجاب ابر نورش شد ضعیف
کم ز ماه نو شد آن بدر شریف
مه خیالی می‌نماید ز ابر و گرد
ابر تن ما را خیال‌اندیش کرد
لطف مه بنگر که این هم لطف اوست
که بگفت او ابرها ما را عدوست
مه فراغت دارد از ابر و غبار
بر فراز چرخ دارد مه مدار
ابر ما را شد عدو و خصم جان
که کند مه را ز چشم ما نهان
حور را این پرده زالی می‌کند
بدر را کم از هلالی می‌کند
ماه ما را در کنار عز نشاند
دشمن ما را عدوی خویش خواند
تاب ابر و آب او خود زین مهست
هر که مه خواند ابر را بس گمرهست
نور مه بر ابر چون منزل شدست
روی تاریکش ز مه مبدل شدست
گرچه همرنگ مهست و دولتیست
اندر ابر آن نور مه عاریتیست
در قیامت شمس و مه معزول شد
چشم در اصل ضیا مشغول شد
تا بداند ملک را از مستعار
وین رباط فانی از دارالقرار
دایه عاریه بود روزی سه چار
مادرا ما را تو گیر اندر کنار
پر من ابرست و پرده‌ست و کثیف
ز انعکاس لطف حق شد او لطیف
بر کنم پر را و حسنش را ز راه
تا ببینم حسن مه را هم ز ماه
من نخواهم دایه مادر خوشترست
موسی‌ام من دایهٔ من مادرست
من نخواهم لطف مه از واسطه
که هلاک قوم شد این رابطه
یا مگر ابری شود فانی راه
تا نگردد او حجاب روی ماه
صورتش بنماید او در وصف لا
هم‌چو جسم انبیا و اولیا
آنچنان ابری نباشد پرده‌بند
پرده‌در باشد به معنی سودمند
آن‌چنان که اندر صباح روشنی
قطره می‌بارید و بالا ابر نی
معجزهٔ پیغامبری بود آن سقا
گشته ابر از محو هم‌رنگ سما
بود ابر و رفته از وی خوی ابر
این چنین گردد تن عاشق به صبر
تن بود اما تنی گم گشته زو
گشته مبدل رفته از وی رنگ و بو
پر پی غیرست و سر از بهر من
خانهٔ سمع و بصر استون تن
جان فدا کردن برای صید غیر
کفر مطلق دان و نومیدی ز خیر
هین مشو چون قند پیش طوطیان
بلک زهری شو شو آمن از زیان
یا برای شادباشی در خطاب
خویش چون مردار کن پی کلاب
پس خضر کشتی برای این شکست
تا که آن کشتی ز غاصب باز رست
فقر فخری بهر آن آمد سنی
تا ز طماعان گریزم در غنی
گنجها را در خرابی زان نهند
تا ز حرص اهل عمران وا رهند
پر نتانی کند رو خلوت گزین
تا نگردی جمله خرج آن و این
زآنک تو هم لقمه‌ای هم لقمه‌خوار
آکل و ماکولی ای جان هوش‌دار
بخش ۳۵ - در بیان آنک ما سوی الله هر چیزی آکل و ماکولست هم‌چون آن مرغی کی قصد صید ملخ می‌کرد و به صید ملخ مشغول می‌بود و غافل بود از باز گرسنه کی از پس قفای او قصد صید او داشت اکنون ای آدمی صیاد آکل از صیاد و آکل خود آمن مباش اگر چه نمی‌بینیش به نظر چشم به نظر دلیل و عبرتش می‌بین تا چشم نیز باز شدن
مرغکی اندر شکار کرم بود
گربه فرصت یافت او را در ربود
آکل و ماکول بود و بی‌خبر
در شکار خود ز صیادی دگر
دزد گرچه در شکار کاله‌ایست
شحنه با خصمانش در دنباله‌ایست
عقل او مشغول رخت و قفل و در
غافل از شحنه‌ست و از آه سحر
او چنان غرقست در سودای خود
غافلست از طالب و جویای خود
گر حشیش آب و هوایی می‌خورد
معدهٔ حیوانش در پی می‌چرد
آکل و ماکول آمد آن گیاه
هم‌چنین هر هستیی غیر اله
و هو یطعمکم و لا یطعم چو اوست
نیست حق ماکول و آکل لحم و پوست
آکل و ماکول کی ایمن بود
ز آکلی که اندر کمین ساکن بود
امن ماکولان جذوب ماتمست
رو بدان درگاه کو لا یطعم است
هر خیالی را خیالی می‌خورد
فکر آن فکر دگر را می‌چرد
تو نتانی کز خیالی وا رهی
یا بخسپی که از آن بیرون جهی
فکر زنبورست و آن خواب تو آب
چون شوی بیدار باز آید ذباب
چند زنبور خیالی در پرد
می‌کشد این سو و آن سو می‌برد
کمترین آکلانست این خیال
وآن دگرها را شناسد ذوالجلال
هین گریز از جوق اکال غلیظ
سوی او که گفت ما ایمت حفیظ
یا به سوی آن که او آن حفظ یافت
گر نتانی سوی آن حافظ شتافت
دست را مسپار جز در دست پیر
حق شدست آن دست او را دستگیر
پیر عقلت کودکی خو کرده است
از جوار نفس که اندر پرده است
عقل کامل را قرین کن با خرد
تا که باز آید خرد زان خوی بد
چونک دست خود به دست او نهی
پس ز دست آکلان بیرون جهی
دست تو از اهل آن بیعت شود
که یدالله فوق ایدیهم بود
چون بدادی دست خود در دست پیر
پیر حکمت که علیمست و خطیر
کو نبی وقت خویشست ای مرید
تا ازو نور نبی آید پدید
در حدیبیه شدی حاضر بدین
وآن صحابهٔ بیعتی را هم‌قرین
پس ز ده یار مبشر آمدی
هم‌چو زر ده‌دهی خالص شدی
تا معیت راست آید زانک مرد
با کسی جفتست کو را دوست کرد
این جهان و آن جهان با او بود
وین حدیث احمد خوش‌خو بود
گفت المرء مع محبوبه
لا یفک القلب من مطلوبه
هر کجا دامست و دانه کم نشین
رو زبون‌گیرا زبون‌گیران ببین
ای زبون‌گیر زبونان این بدان
دست هم بالای دستست ای جوان
تو زبونی و زبون‌گیر ای عجب
هم تو صید و صیدگیر اندر طلب
بین ایدی خلفهم سدا مباش
که نبینی خصم را وآن خصم فاش
حرص صیادی ز صیدی مغفلست
دلبریی می‌کند او بی‌دلست
تو کم از مرغی مباش اندر نشید
بین ایدی خلف عصفوری بدید
چون به نزد دانه آید پیش و پس
چند گرداند سر و رو آن نفس
کای عجب پیش و پسم صیاد هست
تا کشم از بیم او زین لقمه دست
تو ببین پس قصهٔ فجار را
پیش بنگر مرگ یار و جار را
که هلاکت دادشان بی‌آلتی
او قرین تست در هر حالتی
حق شکنجه کرد و گرز و دست نیست
پس بدان بی‌دست حق داورکنیست
آنک می‌گفتی اگر حق هست کو
در شکنجه او مقر می‌شد که هو
آنک می‌گفت این بعیدست و عجیب
اشک می‌راند و همی گفت ای قریب
چون فرار از دام واجب دیده است
دام تو خود بر پرت چفسیده است
بر کنم من میخ این منحوس دام
از پی کامی نباشم طلخ‌کام
درخور عقل تو گفتم این جواب
فهم کن وز جست و جو رو بر متاب
بسکل این حبلی که حرص است و حسد
یاد کن فی جیدها حبل مسد
بخش ۳۶ - صفت کشتن خلیل علیه‌السلام زاغ را کی آن اشارت به قمع کدام صفت بود از صفات مذمومهٔ مهلکه در مرید
این سخن را نیست پایان و فراغ
ای خلیل حق چرا کشتی تو زاغ
بهر فرمان حکمت فرمان چه بود
اندکی ز اسرار آن باید نمود
کاغ کاغ و نعرهٔ زاغ سیاه
دایما باشد به دنیا عمرخواه
هم‌چو ابلیس از خدای پاک فرد
تا قیامت عمر تن درخواست کرد
گفت انظرنی الی یوم الجزا
کاشکی گفتی که تبنا ربنا
عمر بی توبه همه جان کندنست
مرگ حاضر غایب از حق بودنست
عمر و مرگ این هر دو با حق خوش بود
بی‌خدا آب حیات آتش بود
آن هم از تاثیر لعنت بود کو
در چنان حضرت همی‌شد عمرجو
از خدا غیر خدا را خواستن
ظن افزونیست و کلی کاستن
خاصه عمری غرق در بیگانگی
در حضور شیر روبه‌شانگی
عمر بیشم ده که تا پس‌تر روم
مهلم افزون کن که تا کمتر شوم
تا که لعنت را نشانه او بود
بد کسی باشد که لعنت‌جو بود
عمر خوش در قرب جان پروردنست
عمر زاغ از بهر سرگین خوردنست
عمر بیشم ده که تا گه می‌خورم
دایم اینم ده که بس بدگوهرم
گرنه گه خوارست آن گنده‌دهان
گویدی کز خوی زاغم وا رهان
بخش ۳۷ - مناجات
ای مبدل کرده خاکی را به زر
خاک دیگر را بکرده بوالبشر
کار تو تبدیل اعیان و عطا
کار من سهوست و نسیان و خطا
سهو و نسیان را مبدل کن به علم
من همه خلمم مرا کن صبر و حلم
ای که خاک شوره را تو نان کنی
وی که نان مرده را تو جان کنی
ای که جان خیره را رهبر کنی
وی که بی‌ره را تو پیغمبر کنی
می‌کنی جزو زمین را آسمان
می‌فزایی در زمین از اختران
هر که سازد زین جهان آب حیات
زوترش از دیگران آید ممات
دیدهٔ دل کو به گردون بنگریست
دید که اینجا هر دمی میناگریست
قلب اعیانست و اکسیری محیط
ایتلاف خرقهٔ تن بی‌مخیط
تو از آن روزی که در هست آمدی
آتشی یا بادی یا خاکی بدی
گر بر آن حالت ترا بودی بقا
کی رسیدی مر ترا این ارتقا
از مبدل هستی اول نماند
هستی بهتر به جای آن نشاند
هم‌چنین تا صد هزاران هستها
بعد یکدیگر دوم به ز ابتدا
از مبدل بین وسایط را بمان
کز وسایط دور گردی ز اصل آن
واسطه هر جا فزون شد وصل جست
واسطه کم ذوق وصل افزونترست
از سبب‌دانی شود کم حیرتت
حیرت تو ره دهد در حضرتت
این بقاها از فناها یافتی
از فنااش رو چرا برتافتی
زان فناها چه زیان بودت که تا
بر بقا چفسیده‌ای ای نافقا
چون دوم از اولینت بهترست
پس فنا جو و مبدل را پرست
صد هزاران حشر دیدی ای عنود
تاکنون هر لحظه از بدو وجود
از جماد بی‌خبر سوی نما
وز نما سوی حیات و ابتلا
باز سوی عقل و تمییزات خوش
باز سوی خارج این پنج و شش
تا لب بحر این نشان پایهاست
پس نشان پا درون بحر لاست
زانک منزلهای خشکی ز احتیاط
هست دهها و وطنها و رباط
باز منزلهای دریا در وقوف
وقت موج و حبس بی‌عرصه و سقوف
نیست پیدا آن مراحل را سنام
نه نشانست آن منازل را نه نام
هست صد چندان میان منزلین
آن طرف که از نما تا روح عین
در فناها این بقاها دیده‌ای
بر بقای جسم چون چفسیده‌ای
هین بده ای زاغ این جان باز باش
پیش تبدیل خدا جانباز باش
تازه می‌گیر و کهن را می‌سپار
که هر امسالت فزونست از سه پار
گر نباشی نخل‌وار ایثار کن
کهنه بر کهنه نه و انبار کن
کهنه و گندیده و پوسیده را
تحفه می‌بر بهر هر نادیده را
آنک نو دید او خریدار تو نیست
صید حقست او گرفتار تو نیست
هر کجا باشند جوق مرغ کور
بر تو جمع آیند ای سیلاب شور
تا فزاید کوری از شورابها
زانک آب شور افزاید عمی
اهل دنیا زان سبب اعمی‌دل‌اند
شارب شورابهٔ آب و گل‌اند
شور می‌ده کور می‌خر در جهان
چون نداری آب حیوان در نهان
با چنین حالت بقا خواهی و یاد
هم‌چو زنگی در سیه‌رویی تو شاد
در سیاهی زنگی زان آسوده است
کو ز زاد و اصل زنگی بوده است
آنک روزی شاهد و خوش‌رو بود
گر سیه‌گردد تدارک‌جو بود
مرغ پرنده چو ماند در زمین
باشد اندر غصه و درد و حنین
مرغ خانه بر زمین خوش می‌رود
دانه‌چین و شاد و شاطر می‌دود
زآنک او از اصل بی‌پرواز بود
وآن دگر پرنده و پرواز بود
بخش ۳۸ - قال النبی علیه‌السلام ارحموا ثلاثا عزیز قوم ذل و غنی قوم افتقر و عالما یلعب به الجهال
گفت پیغامبر که رحم آرید بر
جان من کان غنیا فافتقر
والذی کان عزیزا فاحتقر
او صفیا عالما بین المضر
گفت پیغامبر که با این سه گروه
رحم آرید ار ز سنگید و ز کوه
آنک او بعد از رئیسی خوار شد
وآن توانگر هم که بی‌دینار شد
وآن سوم آن عالمی که اندر جهان
مبتلی گردد میان ابلهان
زانک از عزت به خواری آمدن
هم‌چو قطع عضو باشد از بدن
عضو گردد مرده کز تن وا برید
نو بریده جنبد اما نی مدید
هر که از جام الست او خورد پار
هستش امسال آفت رنج و خمار
وآنک چون سگ ز اصل کهدانی بود
کی مرورا حرص سلطانی بود
توبه او جوید که کردست او گناه
آه او گوید که گم کردست راه
بخش ۳۹ - قصهٔ محبوس شدن آن آهوبچه در آخر خران و طعنهٔ آن خران ببر آن غریب گاه به جنگ و گاه به تسخر و مبتلی گشتن او به کاه خشک کی غذای او نیست و این صفت بندهٔ خاص خداست میان اهل دنیا و اهل هوا و شهوت کی الاسلام بدا غریبا و سیعود غریبا فطوبی للغرباء صدق رسول الله
آهوی را کرد صیادی شکار
اندر آخر کردش آن بی‌زینهار
آخری را پر ز گاوان و خران
حبس آهو کرد چون استمگران
آهو از وحشت به هر سو می‌گریخت
او به پیش آن خران شب کاه ریخت
از مجاعت و اشتها هر گاو و خر
کاه را می‌خورد خوشتر از شکر
گاه آهو می‌رمید از سو به سو
گه ز دود و گرد که می‌تافت رو
هرکرا با ضد خود بگذاشتند
آن عقوبت را چو مرگ انگاشتند
تا سلیمان گفت که آن هدهد اگر
هجر را عذری نگوید معتبر
بکشمش یا خود دهم او را عذاب
یک عذاب سخت بیرون از حساب
هان کدامست آن عذاب این معتمد
در قفس بودن به غیر جنس خود
زین بدن اندر عذابی ای بشر
مرغ روحت بسته با جنسی دگر
روح بازست و طبایع زاغها
دارد از زاغان و چغدان داغها
او بمانده در میانشان زارزار
هم‌چو بوبکری به شهر سبزوار
بخش ۴۰ - حکایت محمد خوارزمشاه کی شهر سبزوار کی همه رافضی باشند به جنگ بگرفت اما جان خواستند گفت آنگه امان دهم کی ازین شهر پیش من به هدیه ابوبکر نامی بیارید
شد محمد الپ الغ خوارزمشاه
در قتال سبزوار پر پناه
تنگشان آورد لشکرهای او
اسپهش افتاد در قتل عدو
سجده آوردند پیشش کالامان
حلقه‌مان در گوش کن وا بخش جان
هر خراج و صلتی که بایدت
آن ز ما هر موسمی افزایدت
جان ما آن توست ای شیرخو
پیش ما چندی امانت باش گو
گفت نرهانید از من جان خویش
تا نیاریدم ابوبکری به پیش
تا مرا بوبکر نام از شهرتان
هدیه نارید ای رمیده امتان
بدرومتان هم‌چو کشت ای قوم دون
نه خراج استانم و نه هم فسون
بس جوال زر کشیدندش به راه
کز چنین شهری ابوبکری مخواه
کی بود بوبکر اندر سبزوار
یا کلوخ خشک اندر جویبار
رو بتابید از زر و گفت ای مغان
تا نیاریدم ابوبکر ارمغان
هیچ سودی نیست کودک نیستم
تا به زر و سیم حیران بیستم
تا نیاری سجده نرهی ای زبون
گر بپیمایی تو مسجد را به کون
منهیان انگیختند از چپ و راست
که اندرین ویرانه بوبکری کجاست
بعد سه روز و سه شب که اشتافتند
یک ابوبکری نزاری یافتند
ره گذر بود و بمانده از مرض
در یکی گوشهٔ خرابه پر حرض
خفته بود او در یکی کنجی خراب
چون بدیدندش بگفتندش شتاب
خیز که سلطان ترا طالب شدست
کز تو خواهد شهر ما از قتل رست
گفت اگر پایم بدی یا مقدمی
خود به راه خود به مقصد رفتمی
اندرین دشمن‌کده کی ماندمی
سوی شهر دوستان می‌راندمی
تختهٔ مرده‌کشان بفراشتند
وان ابوبکر مرا برداشتند
سوی خوارمشاه حمالان کشان
می‌کشیدندش که تا بیند نشان
سبزوارست این جهان و مرد حق
اندرین جا ضایعست و ممتحق
هست خوارمشاه یزدان جلیل
دل همی خواهد ازین قوم رذیل
گفت لا ینظر الی تصویرکم
فابتغوا ذا القلب فی‌تدبیر کم
من ز صاحب‌دل کنم در تو نظر
نه به نقش سجده و ایثار زر
تو دل خود را چو دل پنداشتی
جست و جوی اهل دل بگذاشتی
دل که گر هفصد چو این هفت آسمان
اندرو آید شود یاوه و نهان
این چنین دل ریزه‌ها را دل مگو
سبزوار اندر ابوبکری بجو
صاحب دل آینهٔ شش‌رو شود
حق ازو در شش جهت ناظر بود
هر که اندر شش جهت دارد مقر
نکندش بی‌واسطهٔ او حق نظر
گر کند رد از برای او کند
ور قبول آرد همو باشد سند
بی‌ازو ندهد کسی را حق نوال
شمه‌ای گفتم من از صاحب‌وصال
موهبت را بر کف دستش نهد
وز کفش آن را به مرحومان دهد
با کفش دریای کل را اتصال
هست بی‌چون و چگونه و بر کمال
اتصالی که نگنجد در کلام
گفتنش تکلیف باشد والسلام
صد جوال زر بیاری ای غنی
حق بگوید دل بیار ای منحنی
گر ز تو راضیست دل من راضیم
ور ز تو معرض بود اعراضیم
ننگرم در تو در آن دل بنگرم
تحفه او را آر ای جان بر درم
با تو او چونست هستم من چنان
زیر پای مادران باشد جنان
مادر و بابا و اصل خلق اوست
ای خنک آنکس که داند دل ز پوست
تو بگویی نک دل آوردم به تو
گویدت پرست ازین دلها قتو
آن دلی آور که قطب عالم اوست
جان جان جان جان آدم اوست
از برای آن دل پر نور و بر
هست آن سلطان دلها منتظر
تو بگردی روزها در سبزوار
آنچنان دل را نیابی ز اعتبار
پس دل پژمردهٔ پوسیده‌جان
بر سر تخته نهی آن سو کشان
که دل آوردم ترا ای شهریار
به ازین دل نبود اندر سبزوار
گویدت این گورخانه‌ست ای جری
که دل مرده بدینجا آوری
رو بیاور آن دلی کو شاه‌خوست
که امان سبزوار کون ازوست
گویی آن دل زین جهان پنهان بود
زانک ظلمت با ضیا ضدان بود
دشمنی آن دل از روز الست
سبزوار طبع را میراثی است
زانک او بازست و دنیا شهر زاغ
دیدن ناجنس بر ناجنس داغ
ور کند نرمی نفاقی می‌کند
ز استمالت ارتفاقی می‌کند
می‌کند آری نه از بهر نیاز
تا که ناصح کم کند نصح دراز
زانک این زاغ خس مردارجو
صد هزاران مکر دارد تو به تو
گر پذیرند آن نفاقش را رهید
شد نفاقش عین صدق مستفید
زانک آن صاحب دل با کر و فر
هست در بازار ما معیوب‌خر
صاحب دل جو اگر بی‌جان نه‌ای
جنس دل شو گر ضد سلطان نه‌ای
آنک زرق او خوش آید مر ترا
آن ولی تست نه خاص خدا
هر که او بر خو و بر طبع تو زیست
پیش طبع تو ولی است و نبیست
رو هوا بگذار تا بویت شود
وان مشام خوش عبرجویت شود
از هوارانی دماغت فاسدست
مشک و عنبر پیش مغزت کاسدست
حد ندارد این سخن و آهوی ما
می‌گریزد اندر آخر جابجا
بخش ۴۱ - بقیهٔ قصهٔ آهو و آخر خران
روزها آن آهوی خوش‌ناف نر
در شکنجه بود در اصطبل خر
مضطرب در نزع چون ماهی ز خشک
در یکی حقه معذب پشک و مشک
یک خرش گفتی که ها این بوالوحوش
طبع شاهان دارد و میران خموش
وآن دگر تسخر زدی کز جر و مد
گوهر آوردست کی ارزان دهد
وآن خری گفتی که با این نازکی
بر سریر شاه شو گو متکی
آن خری شد تخمه وز خوردن بماند
پس برسم دعوت آهو را بخواند
سر چنین کرد او که نه رو ای فلان
اشتهاام نیست هستم ناتوان
گفت می‌دانم که نازی می‌کنی
یا ز ناموس احترازی می‌کنی
گفت او با خود که آن طعمهٔ توست
که از آن اجزای تو زنده و نوست
من الیف مرغزاری بوده‌ام
در زلال و روضه‌ها آسوده‌ام
گر قضا انداخت ما را در عذاب
کی رود آن خو و طبع مستطاب
گر گدا گشتم گدارو کی شوم
ور لباسم کهنه گردد من نوم
سنبل و لاله و سپرغم نیز هم
با هزاران ناز و نفرت خورده‌ام
گفت آری لاف می‌زن لاف‌لاف
در غریبی بس توان گفتن گزاف
گفت نافم خود گواهی می‌دهد
منتی بر عود و عنبر می‌نهد
لیک آن را کی شنود صاحب‌مشام
بر خر سرگین‌پرست آن شد حرام
خر کمیز خر ببوید بر طریق
مشک چون عرضه کنم با این فریق
بهر این گفت آن نبی مستجیب
رمز الاسلام فی‌الدنیا غریب
زانک خویشانش هم از وی می‌رمند
گرچه با ذاتش ملایک هم‌دمند
صورتش را جنس می‌بینند انام
لیک از وی می‌نیابند آن مشام
هم‌چو شیری در میان نقش گاو
دور می‌بینش ولی او را مکاو
ور بکاوی ترک گاو تن بگو
که بدرد گاو را آن شیرخو
طبع گاوی از سرت بیرون کند
خوی حیوانی ز حیوان بر کند
گاو باشی شیر گردی نزد او
گر تو با گاوی خوشی شیری مجو
بخش ۴۲ - تفسیر انی اری سبع بقرات سمان یاکلهن سبع عجاف آن گاوان لاغر را خدا به صفت شیران گرسنه آفریده بود تا آن هفت گاو فربه را به اشتها می‌خوردند اگر چه آن خیالات صور گاوان در آینهٔ خواب نمودند تو معنی بگیر
آن عزیز مصر می‌دیدی به خواب
چونک چشم غیب را شد فتح باب
هفت گاو فربه بس پروری
خوردشان آن هفت گاو لاغری
در درون شیران بدند آن لاغران
ورنه گاوان را نبودندی خوران
پس بشر آمد به صورت مرد کار
لیک در وی شیر پنهان مردخوار
مرد را خوش وا خورد فردش کند
صاف گردد دردش ار دردش کند
زان یکی درد او ز جمله دردها
وا رهد پا بر نهد او بر سها
چند گویی هم‌چو زاغ پر نحوس
ای خلیل از بهر چه کشتی خروس
گفت فرمان حکمت فرمان بگو
تا مسبح گردم آن را مو به مو
بخش ۴۳ - بیان آنک کشتن خلیل علیه‌السلام خروس را اشارت به قمع و قهر کدام صفت بود از صفات مذمومات مهلکان در باطن مرید
شهوتی است او و بس شهوت‌پرست
زان شراب زهرناک ژاژ مست
گرنه بهر نسل بودی ای وصی
آدم از ننگش بکردی خود خصی
گفت ابلیس لعین دادار را
دام زفتی خواهم این اشکار را
زر و سیم و گلهٔ اسپش نمود
که بدین تانی خلایق را ربود
گفت شاباش و ترش آویخت لنج
شد ترنجیده ترش هم‌چون ترنج
پس زر و گوهر ز معدنهای خوش
کرد آن پس‌مانده را حق پیش‌کش
گیر این دام دگر را ای لعین
گفت زین افزون ده ای نعم‌المعین
چرب و شیرین و شرابات ثمین
دادش و بس جامهٔ ابریشمین
گفت یا رب بیش ازین خواهم مدد
تا ببندمشان به حبل من مسد
تا که مستانت که نر و پر دلند
مردوار آن بندها را بسکلند
تا بدین دام و رسنهای هوا
مرد تو گردد ز نامردان جدا
دام دیگر خواهم ای سلطان تخت
دام مردانداز و حیلت‌ساز سخت
خمر و چنگ آورد پیش او نهاد
نیم‌خنده زد بدان شد نیم‌شاد
سوی اضلال ازل پیغام کرد
که بر آر از قعر بحر فتنه گرد
نی یکی از بندگانت موسی است
پرده‌ها در بحر او از گرد بست
آب از هر سو عنان را واکشید
از تگ دریا غباری برجهید
چونک خوبی زنان فا او نمود
که ز عقل و صبر مردان می‌فزود
پس زد انگشتک به رقص اندر فتاد
که بده زوتر رسیدم در مراد
چون بدید آن چشمهای پرخمار
که کند عقل و خرد را بی‌قرار
وآن صفای عارض آن دلبران
که بسوزد چون سپند این دل بر آن
رو و خال و ابرو و لب چون عقیق
گوییا حق تافت از پردهٔ رقیق
دید او آن غنج و برجست سبک
چون تجلی حق از پردهٔ تنک
بخش ۴۴ - تفسیر خلقنا الانسان فی احسن تقویم ثم رددناه اسفل سافلین و تفسیر و من نعمره ننکسه فی الخلق
آدم حسن و ملک ساجد شده
هم‌چو آدم باز معزول آمده
گفت آوه بعد هستی نیستی
گفت جرمت این که افزون زیستی
جبرئیلش می‌کشاند مو کشان
که برو زین خلد و از جوق خوشان
گفت بعد از عز این اذلال چیست
گفت آن دادست و اینت داوریست
جبرئیلا سجده می‌کردی به جان
چون کنون می‌رانیم تو از جنان
حله می‌پرد ز من در امتحان
هم‌چو برگ از نخ در فصل خزان
آن رخی که تاب او بد ماه‌وار
شد به پیری هم‌چو پشت سوسمار
وان سر و فرق گش شعشع شده
وقت پیری ناخوش و اصلع شده
وان قد صف در نازان چون سنان
گشته در پیری دو تا هم‌چون کمان
رنگ لاله گشته رنگ زعفران
زور شیرش گشته چون زهرهٔ زنان
آنک مردی در بغل کردی به فن
می‌بگیرندش بغل وقت شدن
این خود آثار غم و پژمردگیست
هر یکی زینها رسول مردگیست
بخش ۴۵ - تفسیر أَسْفَلَ سافِلینَ إِلَّا الَّذینَ آمَنوا وَ عَمِلُوا الصّالِحاتِ فَلَهُمْ أَجْرٌ غَیْرُ مَمْنونٍ
لیک گر باشد طبیبش نور حق
نیست از پیری و تب نقصان و دق
سستی او هست چون سستی مست
که اندر آن سستیش رشک رستمست
گر بمیرد استخوانش غرق ذوق
ذره ذره‌ش در شعاع نور شوق
وآنک آنش نیست باغ بی‌ثمر
که خزانش می‌کند زیر و زبر
گل نماند خارها ماند سیاه
زرد و بی‌مغز آمده چون تل کاه
تا چه زلت کرد آن باغ ای خدا
که ازو این حله‌ها گردد جدا
خویشتن را دید و دید خویشتن
زهر قتالست هین ای ممتحن
شاهدی کز عشق او عالم گریست
عالمش می‌راند از خود جرم چیست
جرم آنک زیور عاریه بست
کرد دعوی کین حلل ملک منست
واستانیم آن که تا داند یقین
خرمن آن ماست خوبان دانه‌چین
تا بداند کان حلل عاریه بود
پرتوی بود آن ز خورشید وجود
آن جمال و قدرت و فضل و هنر
ز آفتاب حسن کرد این سو سفر
باز می‌گردند چون استارها
نور آن خورشید ازین دیوارها
پرتو خورشید شد وا جایگاه
ماند هر دیوار تاریک و سیاه
آنک کرد او در رخ خوبانت دنگ
نور خورشیدست از شیشهٔ سه رنگ
شیشه‌های رنگ رنگ آن نور را
می‌نمایند این چنین رنگین بما
چون نماند شیشه‌های رنگ‌رنگ
نور بی‌رنگت کند آنگاه دنگ
خوی کن بی‌شیشه دیدن نور را
تا چو شیشه بشکند نبود عمی
قانعی با دانش آموخته
در چراغ غیر چشم افروخته
او چراغ خویش برباید که تا
تو بدانی مستعیری نی‌فتا
گر تو کردی شکر و سعی مجتهد
غم مخور که صد چنان بازت دهد
ور نکردی شکر اکنون خون گری
که شدست آن حسن از کافر بری
امة الکفران اضل اعمالهم
امة الایمان اصلح بالهم
گم شد از بی‌شکر خوبی و هنر
که دگر هرگز نبیند زان اثر
خویشی و بی‌خویشی و سکر وداد
رفت زان سان که نیاردشان به یاد
که اضل اعمالهم ای کافران
جستن کامست از هر کام‌ران
جز ز اهل شکر و اصحاب وفا
که مریشان راست دولت در قفا
دولت رفته کجا قوت دهد
دولت آینده خاصیت دهد
قرض ده زین دولت اندر اقرضوا
تا که صد دولت ببینی پیش رو
اندکی زین شرب کم کن بهر خویش
تا که حوض کوثری یابی به پیش
جرعه بر خاک وفا آنکس که ریخت
کی تواند صید دولت زو گریخت
خوش کند دلشان که اصلح بالهم
رد من بعد التوی انزالهم
ای اجل وی ترک غارت‌ساز ده
هر چه بردی زین شکوران باز ده
وا دهد ایشان بنپذیرند آن
زانک منعم گشته‌اند از رخت جان
صوفییم و خرقه‌ها انداختیم
باز نستانیم چون در باختیم
ما عوض دیدیم آنگه چون عوض
رفت از ما حاجت و حرص و غرض
ز آب شور و مهلکی بیرون شدیم
بر رحیق و چشمهٔ کوثر زدیم
آنچ کردی ای جهان با دیگران
بی‌وفایی و فن و ناز گران
بر سرت ریزیم ما بهر جزا
که شهیدیم آمده اندر غزا
تا بدانی که خدای پاک را
بندگان هستند پر حمله و مری
سبلت تزویر دنیا بر کنند
خیمه را بر باروی نصرت زنند
این شهیدان باز نو غازی شدند
وین اسیران باز بر نصرت زدند
سر برآوردند باز از نیستی
که ببین ما را گر اکمه نیستی
تا بدانی در عدم خورشیدهاست
وآنچ اینجا آفتاب آنجا سهاست
در عدم هستی برادر چون بود
ضد اندر ضد چون مکنون بود
یخرج الحی من المیت بدان
که عدم آمد امید عابدان
مرد کارنده که انبارش تهیست
شاد و خوش نه بر امید نیستیست
که بروید آن ز سوی نیستی
فهم کن گر واقف معنیستی
دم به دم از نیستی تو منتظر
که بیابی فهم و ذوق آرام و بر
نیست دستوری گشاد این راز را
ورنه بغدادی کنم ابخاز را
پس خزانهٔ صنع حق باشد عدم
که بر آرد زو عطاها دم به دم
مبدع آمد حق و مبدع آن بود
که برآرد فرع بی‌اصل و سند
