﻿بخش ۶۳ - بیان آنک عطای حق و قدرت موقوف قابلیت نیست هم‌چون داد خلقان کی آن را قابلیت باید زیرا عطا قدیم است و قابلیت حادث عطا صفت حق است و قابلیت صفت مخلوق و قدیم موقوف حادث نباشد و اگر نه حدوث محال باشد
چارهٔ آن دل عطای مبدلیست
داد او را قابلیت شرط نیست
بلک شرط قابلیت داد اوست
داد لب و قابلیت هست پوست
اینک موسی را عصا ثعبان شود
هم‌چو خورشیدی کفش رخشان شود
صد هزاران معجزات انبیا
که آن نگنجد در ضمیر و عقل ما
نیست از اسباب تصریف خداست
نیستها را قابلیت از کجاست
قابلی گر شرط فعل حق بدی
هیچ معدومی به هستی نامدی
سنتی بنهاد و اسباب و طرق
طالبان را زیر این ازرق تتق
بیشتر احوال بر سنت رود
گاه قدرت خارق سنت شود
سنت و عادت نهاده با مزه
باز کرده خرق عادت معجزه
بی‌سبب گر عز به ما موصول نیست
قدرت از عزل سبب معزول نیست
ای گرفتار سبب بیرون مپر
لیک عزل آن مسبب ظن مبر
هر چه خواهد آن مسبب آورد
قدرت مطلق سببها بر درد
لیک اغلب بر سبب راند نفاذ
تا بداند طالبی جستن مراد
چون سبب نبود چه ره جوید مرید
پس سبب در راه می‌باید بدید
این سببها بر نظرها پرده‌هاست
که نه هر دیدار صنعش را سزاست
دیده‌ای باید سبب سوراخ کن
تا حجب را بر کند از بیخ و بن
تا مسبب بیند اندر لامکان
هرزه داند جهد و اکساب و دکان
از مسبب می‌رسد هر خیر و شر
نیست اسباب و وسایط ای پدر
جز خیالی منعقد بر شاه‌راه
تا بماند دور غفلت چند گاه
بخش ۶۴ - در ابتدای خلقت جسم آدم علیه‌السلام کی جبرئیل علیه‌السلام را اشارت کرد کی برو از زمین مشتی خاک برگیر و به روایتی از هر نواحی مشت مشت بر گیر
چونک صانع خواست ایجاد بشر
از برای ابتلای خیر و شر
جبرئیل صدق را فرمود رو
مشت خاکی از زمین بستان گرو
او میان بست و بیامد تا زمین
تا گزارد امر رب‌العالمین
دست سوی خاک برد آن مؤتمر
خاک خود را در کشید و شد حذر
پس زبان بگشاد خاک و لابه کرد
کز برای حرمت خلاق فرد
ترک من گو و برو جانم ببخش
رو بتاب از من عنان خنگ رخش
در کشاکشهای تکلیف و خطر
بهر لله هل مرا اندر مبر
بهر آن لطفی که حقت بر گزید
کرد بر تو علم لوح کل پدید
تا ملایک را معلم آمدی
دایما با حق مکلم آمدی
که سفیر انبیا خواهی بدن
تو حیات جان وحیی نی بدن
بر سرافیلت فضیلت بود از آن
کو حیات تن بود تو آن جان
بانگ صورش نشات تن‌ها بود
نفخ تو نشو دل یکتا بود
جان جان تن حیات دل بود
پس ز دادش داد تو فاضل بود
باز میکائیل رزق تن دهد
سعی تو رزق دل روشن دهد
او بداد کیل پر کردست ذیل
داد رزق تو نمی‌گنجد به کیل
هم ز عزرائیل با قهر و عطب
تو بهی چون سبق رحمت بر غضب
حامل عرش این چهارند و تو شاه
بهترین هر چهاری ز انتباه
روز محشر هشت بینی حاملانش
هم تو باشی افضل هشت آن زمانش
هم‌چنین برمی‌شمرد و می‌گریست
بوی می‌برد او کزین مقصود چیست
معدن شرم و حیا بد جبرئیل
بست آن سوگندها بر وی سبیل
بس که لابه کردش و سوگند داد
بازگشت و گفت یا رب العباد
که نبودم من به کارت سرسری
لیک زانچ رفت تو داناتری
گفت نامی که ز هولش ای بصیر
هفت گردون باز ماند از مسیر
شرمم آمد گشتم از نامت خجل
ورنه آسانست نقل مشت گل
که تو زوری داده‌ای املاک را
که بدرانند این افلاک را
بخش ۶۵ - فرستادن میکائیل را علیه‌السلام به قبض حفنه‌ای خاک از زمین جهت ترکیب ترتیب جسم مبارک ابوالبشر خلیفة الحق مسجود الملک و معلمهم آدم علیه‌السلام
گفت میکائیل را تو رو به زیر
مشت خاکی در ربا از وی چو شیر
چونک میکائیل شد تا خاکدان
دست کرد او تا که برباید از آن
خاک لرزید و درآمد در گریز
گشت او لابه‌کنان و اشک‌ریز
سینه سوزان لابه کرد و اجتهاد
با سرشک پر ز خون سوگند داد
که به یزدان لطیف بی‌ندید
که بکردت حامل عرش مجید
کیل ارزاق جهان را مشرفی
تشنگان فضل را تو مغرفی
زانک میکائیل از کیل اشتقاق
دارد و کیال شد در ارتزاق
که امانم ده مرا آزاد کن
بین که خون‌آلود می‌گویم سخن
معدن رحم اله آمد ملک
گفت چون ریزم بر آن ریش این نمک
هم‌چنانک معدن قهرست دیو
که برآورد از نبی آدم غریو
سبق رحمت بر غضب هست ای فتا
لطف غالب بود در وصف خدا
بندگان دارند لابد خوی او
مشکهاشان پر ز آب جوی او
آن رسول حق قلاوز سلوک
گفت الناس علی دین الملوک
رفت میکائیل سوی رب دین
خالی از مقصود دست و آستین
گفت ای دانای سر و شاه فرد
خاک از زاری و گریه بسته کرد
آب دیده پیش تو با قدر بود
من نتانستم که آرم ناشنود
آه و زاری پیش تو بس قدر داشت
من نتانستم حقوق آن گذاشت
پیش تو بس قدر دارد چشم تر
من چگونه گشتمی استیزه‌گر
دعوت زاریست روزی پنج بار
بنده را که در نماز آ و بزار
نعرهٔ مؤذن که حیا عل فلاح
وآن فلاح این زاری است و اقتراح
آن که خواهی کز غمش خسته کنی
راه زاری بر دلش بسته کنی
تا فرو آید بلا بی‌دافعی
چون نباشد از تضرع شافعی
وانک خواهی کز بلااش وا خری
جان او را در تضرع آوری
گفته‌ای اندر نبی که آن امتان
که بریشان آمد آن قهر گران
چون تضرع می‌نکردند آن نفس
تا بلا زیشان بگشتی باز پس
لیک دلهاشان چون قاسی گشته بود
آن گنههاشان عبادت می‌نمود
تا نداند خویش را مجرم عنید
آب از چشمش کجا داند دوید
بخش ۶۶ - قصهٔ قوم یونس علیه‌السلام بیان و برهان آنست کی تضرع و زاری دافع بلای آسمانیست و حق تعالی فاعل مختارست پس تضرع و تعظیم پیش او مفید باشد و فلاسفه گویند فاعل به طبع است و بعلت نه مختار پر تضرع طبع را نگرداند
قوم یونس را چو پیدا شد بلا
ابر پر آتش جدا شد از سما
برق می‌انداخت می‌سوزید سنگ
ابر می‌غرید رخ می‌ریخت رنگ
جملگان بر بامها بودند شب
که پدید آمد ز بالا آن کرب
جملگان از بامها زیر آمدند
سر برهنه جانب صحرا شدند
مادران بچگان برون انداختند
تا همه ناله و نفیر افراختند
از نماز شام تا وقت سحر
خاک می‌کردند بر سر آن نفر
جملگی آوازها بگرفته شد
رحم آمد بر سر آن قوم لد
بعد نومیدی و آه ناشکفت
اندک‌اندک ابر وا گشتن گرفت
قصهٔ یونس درازست و عریض
وقت خاکست و حدیث مستفیض
چون تضرع را بر حق قدرهاست
وآن بها که آنجاست زاری را کجاست
هین امید اکنون میان را چست بند
خیز ای گرینده و دایم بخند
که برابر می‌نهد شاه مجید
اشک را در فضل با خون شهید
بخش ۶۷ - فرستادن اسرافیل را علیه‌السلام به خاک کی حفنه‌ای بر گیر از خاک بهر ترکیب جسم آدم علیه‌السلام
گفت اسرافیل را یزدان ما
که برو زان خاک پر کن کف بیا
آمد اسرافیل هم سوی زمین
باز آغازید خاکستان حنین
کای فرشتهٔ صور و ای بحر حیات
که ز دمهای تو جان یابد موات
در دمی از صور یک بانگ عظیم
پر شود محشر خلایق از رمیم
در دمی در صور گویی الصلا
برجهید ای کشتگان کربلا
ای هلاکت دیدگان از تیغ مرگ
برزنید از خاک سر چون شاخ و برگ
رحمت تو وآن دم گیرای تو
پر شود این عالم از احیای تو
تو فرشتهٔ رحمتی رحمت نما
حامل عرشی و قبلهٔ دادها
عرش معدن گاه داد و معدلت
چار جو در زیر او پر مغفرت
جوی شیر و جوی شهد جاودان
جوی خمر و دجلهٔ آب روان
پس ز عرش اندر بهشتستان رود
در جهان هم چیزکی ظاهر شود
گرچه آلوده‌ست اینجا آن چهار
از چه از زهر فنا و ناگوار
جرعه‌ای بر خاک تیره ریختند
زان چهار و فتنه‌ای انگیختند
تا بجویند اصل آن را این خسان
خود برین قانع شدند این ناکسان
شیر داد و پرورش اطفال را
چشمه کرده سینهٔ هر زال را
خمر دفع غصه و اندیشه را
چشمه کرده از عنب در اجترا
انگبین داروی تن رنجور را
چشمه کرده باطن زنبور را
آب دادی عام اصل و فرع را
از برای طهر و بهر کرع را
تا ازینها پی بری سوی اصول
تو برین قانع شدی ای بوالفضول
بشنو اکنون ماجرای خاک را
که چه می‌گوید فسون محراک را
پیش اسرافیل‌گشته او عبوس
می‌کند صد گونه شکل و چاپلوس
که بحق ذات پاک ذوالجلال
که مدار این قهر را بر من حلال
من ازین تقلیب بویی می‌برم
بدگمانی می‌دود اندر سرم
تو فرشتهٔ رحمتی رحمت نما
زانک مرغی را نیازارد هما
ای شفا و رحمت اصحاب درد
تو همان کن کان دو نیکوکار کرد
زود اسرافیل باز آمد به شاه
گفت عذر و ماجرا نزد اله
کز برون فرمان بدادی که بگیر
عکس آن الهام دادی در ضمیر
امر کردی در گرفتن سوی گوش
نهی کردی از قساوت سوی هوش
سبق رحمت گشت غالب بر غضب
ای بدیع افعال و نیکوکار رب
بخش ۶۸ - فرستادن عزرائیل ملک العزم و الحزم را علیه‌السلام ببر گرفتن حفنه‌ای خاک تا شود جسم آدم چالاک عیله‌السلام و الصلوة
گفت یزدان زو عزرائیل را
که ببین آن خاک پر تخییل را
آن ضعیف زال ظالم را بیاب
مشت خاکی هین بیاور با شتاب
رفت عزرائیل سرهنگ قضا
سوی کرهٔ خاک بهر اقتضا
خاک بر قانون نفیر آغاز کرد
داد سوگندش بسی سوگند خورد
کای غلام خاص و ای حمال عرش
ای مطاع الامر اندر عرش و فرش
رو به حق رحمت رحمن فرد
رو به حق آنک با تو لطف کرد
حق شاهی که جز او معبود نیست
پیش او زاری کس مردود نیست
گفت نتوانم بدین افسون که من
رو بتابم ز آمر سر و علن
گفت آخر امر فرمود او به حلم
هر دو امرند آن بگیر از راه علم
گفت آن تاویل باشد یا قیاس
در صریح امر کم جو التباس
فکر خود را گر کنی تاویل به
که کنی تاویل این نامشتبه
دل همی‌سوزد مرا بر لابه‌ات
سینه‌ام پر خون شد از شورابه‌ات
نیستم بی‌رحم بل زان هر سه پاک
رحم بیشستم ز درد دردناک
گر طبانجه می‌زنم من بر یتیم
ور دهد حلوا به دستش آن حلیم
این طبانجه خوشتر از حلوای او
ور شود غره به حلوا وای او
بر نفیر تو جگر می‌سوزدم
لیک حق لطفی همی‌آموزدم
لطف مخفی در میان قهرها
در حدث پنهان عقیق بی‌بها
قهر حق بهتر ز صد حلم منست
منع کردن جان ز حق جان کندنست
بترین قهرش به از حلم دو کون
نعم رب‌العالمین و نعم عون
لطفهای مضمر اندر قهر او
جان سپردن جان فزاید بهر او
هین رها کن بدگمانی و ضلال
سر قدم کن چونک فرمودت تعال
آن تعال او تعالیها دهد
مستی و جفت و نهالیها دهد
باری آن امر سنی را هیچ هیچ
من نیارم کرد وهن و پیچ پیچ
این همه بشنید آن خاک نژند
زان گمان بد بدش در گوش بند
باز از نوعی دگر آن خاک پست
لابه و سجده همی‌کرد او چو مست
گفت نه برخیز نبود زین زیان
من سر و جان می‌نهم رهن و ضمان
لابه مندیش و مکن لابه دگر
جز بدان شاه رحیم دادگر
بنده فرمانم نیارم ترک کرد
امر او کز بحر انگیزید گرد
جز از آن خلاق گوش و چشم و سر
نشنوم از جان خود هم خیر و شر
گوش من از گفت غیر او کرست
او مرا از جان شیرین جان‌ترست
جان ازو آمد نیامد او ز جان
صدهزاران جان دهم او رایگان
جان کی باشد کش گزینم بر کریم
کیک چه بود که بسوزم زو گلیم
من ندانم خیر الا خیر او
صم و بکم و عمی من از غیر او
گوش من کرست از زاری‌کنان
که منم در کف او هم‌چون سنان
بخش ۶۹ - بیان آنک مخلوقی کر ترا ازو ظلمی رسد به حقیقت او هم‌چون آلتیست عارف آن بود کی بحق رجوع کند نه به آلت و اگر به آلت رجوع کند به ظاهر نه از جهل کند بلک برای مصلحتی چنانک ابایزید قدس الله سره گفت کی چندین سالست کی من با مخلوق سخن نگفته‌ام و از مخلوق سخن نشنیده‌ام ولیکن خلق چنین پندارند کی با ایشان سخن می‌گویم و ازیشان می‌شنوم زیرا ایشان مخاطب اکبر را نمی‌بینند کی ایشان چون صدااند او را نسبت به حال من التفات مستمع عاقل به صدا نباشد چنانک مثل است معروف قال الجدار للوتد لم تشقنی قال الوتد انظر الی من یدقنی
احمقانه از سنان رحمت مجو
زان شهی جو کان بود در دست او
باسنان و تیغ لابه چون کنی
کو اسیر آمد به دست آن سنی
او به صنعت آزرست و من صنم
آلتی کو سازدم من آن شوم
گر مرا ساغر کند ساغر شوم
ور مرا خنجر کند خنجر شوم
گر مرا چشمه کند آبی دهم
ور مرا آتش کند تابی دهم
گر مرا باران کند خرمن دهم
ور مرا ناوک کند در تن جهم
گر مرا ماری کند زهر افکنم
ور مرا یاری کند خدمت کنم
من چو کلکم در میان اصبعین
نیستم در صف طاعت بین بین
خاک را مشغول کرد او در سخن
یک کفی بربود از آن خاک کهن
ساحرانه در ربود از خاکدان
خاک مشغول سخن چون بی‌خودان
برد تا حق تربت بی‌رای را
تا به مکتب آن گریزان پای را
گفت یزدان که به علم روشنم
که ترا جلاد این خلقان کنم
گفت یا رب دشمنم گیرند خلق
چون فشارم خلق را در مرگ حلق
تو روا داری خداوند سنی
که مرا مبغوض و دشمن‌رو کنی
گفت اسبابی پدید آرم عیان
از تب و قولنج و سرسام و سنان
که بگردانم نظرشان را ز تو
در مرضها و سببهای سه تو
گفت یا رب بندگان هستند نیز
که سببها را بدرند ای عزیز
چشمشان باشد گذاره از سبب
در گذشته از حجب از فضل رب
سرمهٔ توحید از کحال حال
یافته رسته ز علت و اعتلال
ننگرند اندر تب و قولنج و سل
راه ندهند این سببها را به دل
زانک هر یک زین مرضها را دواست
چون دوا نپذیرد آن فعل قضاست
هر مرض دارد دوا می‌دان یقین
چون دوای رنج سرما پوستین
چون خدا خواهد که مردی بفسرد
سردی از صد پوستین هم بگذرد
در وجودش لرزه‌ای بنهد که آن
نه به جامه به شود نه از آشیان
چون قضا آید طبیب ابله شود
وان دوا در نفع هم گمره شود
کی شود محجوب ادراک بصیر
زین سببهای حجاب گول‌گیر
اصل بیند دیده چون اکمل بود
فرع بیند چونک مرد احول بود
بخش ۷۰ - جواب آمدن کی آنک نظر او بر اسباب و مرض و زخم تیغ نیاید بر کار تو عزرائیل هم نیاید کی تو هم سببی اگر چه مخفی‌تری از آن سببها و بود کی بر آن رنجور مخفی نباشد کی و هو اقرب الیه منکم و لکن لا تبصرون
گفت یزدان آنک باشد اصل دان
پس ترا کی بیند او اندر میان
گرچه خویش از عامه پنهان کرده‌ای
پیش روشن‌دیدگان هم پرده‌ای
وانک ایشان را شکر باشد اجل
چون نظرشان مست باشد در دول
تلخ نبود پیش ایشان مرگ تن
چون روند از چاه و زندان در چمن
وا رهیدند از جهان پیچ‌پیچ
کس نگرید بر فوات هیچ هیچ
برج زندان را شکست ارکانیی
هیچ ازو رنجد دل زندانیی
کای دریغ این سنگ مرمر را شکست
تا روان و جان ما از حبس رست
آن رخام خوب و آن سنگ شریف
برج زندان را بهی بود و الیف
چون شکستش تا که زندانی برست
دست او در جرم این باید شکست
هیچ زندانی نگوید این فشار
جز کسی کز حبس آرندش به دار
تلخ کی باشد کسی را کش برند
از میان زهر ماران سوی قند
جان مجرد گشته از غوغای تن
می‌پرد با پر دل بی‌پای تن
هم‌چو زندانی چه که اندر شبان
خسپد و بیند به خواب او گلستان
گوید ای یزدان مرا در تن مبر
تا درین گلشن کنم من کر و فر
گویدش یزدان دعا شد مستجاب
وا مرو والله اعلم بالصواب
این چنین خوابی ببین چون خوش بود
مرگ نادیده به جنت در رود
هیچ او حسرت خورد بر انتباه
بر تن با سلسله در قعر چاه
مؤمنی آخر در آ در صف رزم
که ترا بر آسمان بودست بزم
بر امید راه بالا کن قیام
هم‌چو شمعی پیش محراب ای غلام
اشک می‌بار و همی‌سوز از طلب
هم‌چو شمع سر بریده جمله شب
لب فرو بند از طعام و از شراب
سوی خوان آسمانی کن شتاب
دم به دم بر آسمان می‌دار امید
در هوای آسمان رقصان چو بید
دم به دم از آسمان می‌آیدت
آب و آتش رزق می‌افزایدت
گر ترا آنجا برد نبود عجب
منگر اندر عجز و بنگر در طلب
کین طلب در تو گروگان خداست
زانک هر طالب به مطلوبی سزاست
جهد کن تا این طلب افزون شود
تا دلت زین چاه تن بیرون شود
خلق گوید مرد مسکین آن فلان
تو بگویی زنده‌ام ای غافلان
گر تن من هم‌چو تن‌ها خفته است
هشت جنت در دلم بشکفته است
جان چو خفته در گل و نسرین بود
چه غمست ار تن در آن سرگین بود
جان خفته چه خبر دارد ز تن
کو به گلشن خفت یا در گولخن
می‌زند جان در جهان آبگون
نعره یا لیت قومی یعلمون
گر نخواهد زیست جان بی این بدن
پس فلک ایوان کی خواهد بدن
گر نخواهد بی بدن جان تو زیست
فی السماء رزقکم روزی کیست
بخش ۷۱ - در بیان وخامت چرب و شیرین دنیا و مانع شدن او از طعام الله چنانک فرمود الجوع طعام الله یحیی به ابدان الصدیقین ای فی الجوع طعام الله و قوله ابیت عند ربی یطعمنی و یسقینی و قوله یرزقون فرحین
وا رهی زین روزی ریزهٔ کثیف
در فتی در لوت و در قوت شریف
گر هزاران رطل لوتش می‌خوری
می‌روی پاک و سبک هم‌چون پری
که نه حبس باد و قولنجت کند
چارمیخ معده آهنجت کند
گر خوری کم گرسنه مانی چو زاغ
ور خوری پر گیرد آروغت دماغ
کم خوری خوی بد و خشکی و دق
پر خوری شد تخمه را تن مستحق
از طعام الله و قوت خوش‌گوار
بر چنان دریا چو کشتی شو سوار
باش در روزه شکیبا و مصر
دم به دم قوت خدا را منتظر
که آن خدای خوب‌کار بردبار
هدیه‌ها را می‌دهد در انتظار
انتظار نان ندارد مرد سیر
که سبک آید وظیفه یا که دیر
بی‌نوا هر دم همی گوید که کو
در مجاعت منتظر در جست و جو
چون نباشی منتظر ناید به تو
آن نوالهٔ دولت هفتاد تو
ای پدر الانتظار الانتظار
از برای خوان بالا مردوار
هر گرسنه عاقبت قوتی بیافت
آفتاب دولتی بر وی بتافت
ضیف با همت چو ز آشی کم خورد
صاحب خوان آش بهتر آورد
جز که صاحب خوان درویشی لئیم
ظن بد کم بر به رزاق کریم
سر برآور هم‌چو کوهی ای سند
تا نخستین نور خور بر تو زند
که آن سر کوه بلند مستقر
هست خورشید سحر را منتظر
بخش ۷۲ - جواب آن مغفل کی گفته است کی خوش بودی این جهان اگر مرگ نبودی وخوش بودی ملک دنیا اگر زوالش نبودی و علی هذه الوتیرة من الفشارات
آن یکی می‌گفت خوش بودی جهان
گر نبودی پای مرگ اندر میان
آن دگر گفت ار نبودی مرگ هیچ
که نیرزیدی جهان پیچ‌پیچ
خرمنی بودی به دشت افراشته
مهمل و ناکوفته بگذاشته
مرگ را تو زندگی پنداشتی
تخم را در شوره خاکی کاشتی
عقل کاذب هست خود معکوس‌بین
زندگی را مرگ بیند ای غبین
ای خدا بنمای تو هر چیز را
آنچنان که هست در خدعه‌سرا
هیچ مرده نیست پر حسرت ز مرگ
حسرتش آنست کش کم بود برگ
ورنه از چاهی به صحرا اوفتاد
در میان دولت و عیش و گشاد
زین مقام ماتم و ننگین مناخ
نقل افتادش به صحرای فراخ
مقعد صدقی نه ایوان دروغ
بادهٔ خاصی نه مستیی ز دوغ
مقعد صدق و جلیسش حق شده
رسته زین آب و گل آتشکده
ور نکردی زندگانی منیر
یک دو دم ماندست مردانه بمیر
بخش ۷۳ - فیما یرجی من رحمة الله تعالی معطی النعم قبل استحقاقها و هو الذی ینزل الغیث من بعد ما قنطوا و رب بعد یورث قربا و رب معصیة میمونة و رب سعادة تاتی من حیث یرجی النقم لیعلم ان الله یبدل سیاتهم حسنات
در حدیث آمد که روز رستخیز
امر آید هر یکی تن را که خیز
نفخ صور امرست از یزدان پاک
که بر آرید ای ذرایر سر ز خاک
باز آید جان هر یک در بدن
هم‌چو وقت صبح هوش آید به تن
جان تن خود را شناسد وقت روز
در خراب خود در آید چون کنوز
جسم خود بشناسد و در وی رود
جان زرگر سوی درزی کی رود
جان عالم سوی عالم می‌دود
روح ظالم سوی ظالم می‌دود
که شناسا کردشان علم اله
چونک بره و میش وقت صبحگاه
پای کفش خود شناسد در ظلم
چون نداند جان تن خود ای صنم
صبح حشر کوچکست ای مستجیر
حشر اکبر را قیاس از وی بگیر
آنچنان که جان بپرد سوی طین
نامه پرد تا یسار و تا یمین
در کفش بنهند نامهٔ بخل و جود
فسق و تقوی آنچ دی خو کرده بود
چون شود بیدار از خواب او سحر
باز آید سوی او آن خیر و شر
گر ریاضت داده باشد خوی خویش
وقت بیداری همان آید به پیش
ور بد او دی خام و زشت و در ضلال
چون عزا نامه سیه یابد شمال
ور بد او دی پاک و با تقوی و دین
وقت بیداری برد در ثمین
هست ما را خواب و بیداری ما
بر نشان مرگ و محشر دو گوا
حشر اصغر حشر اکبر را نمود
مرگ اصغر مرگ اکبر را زدود
لیک این نامه خیالست و نهان
وآن شود در حشر اکبر بس عیان
این خیال اینجا نهان پیدا اثر
زین خیال آنجا برویاند صور
در مهندس بین خیال خانه‌ای
در دلش چون در زمینی دانه‌ای
آن خیال از اندرون آید برون
چون زمین که زاید از تخم درون
هر خیالی کو کند در دل وطن
روز محشر صورتی خواهد شدن
چون خیال آن مهندس در ضمیر
چون نبات اندر زمین دانه‌گیر
مخلصم زین هر دو محشر قصه‌ایست
مؤمنان را در بیانش حصه‌ایست
چون بر آید آفتاب رستخیز
بر جهند از خاک زشت و خوب تیز
سوی دیوان قضا پویان شوند
نقد نیک و بد به کوره می‌روند
نقد نیکو شادمان و ناز ناز
نقد قلب اندر زحیر و در گداز
لحظه لحظه امتحانها می‌رسد
سر دلها می‌نماید در جسد
چون ز قندیل آب و روغن گشته فاش
یا چو خاکی که بروید سرهاش
از پیاز و گندنا و کوکنار
سر دی پیدا کند دست بهار
آن یکی سرسبز نحن المتقون
وآن دگر هم‌چون بنفشه سرنگون
چشمها بیرون جهید از خطر
گشته ده چشمه ز بیم مستقر
باز مانده دیده‌ها در انتظار
تا که نامه ناید از سوی یسار
چشم گردان سوی راست و سوی چپ
زانک نبود بخت نامهٔ راست زپ
نامه‌ای آید به دست بنده‌ای
سر سیه از جرم و فسق آگنده‌ای
اندرو یک خیر و یک توفیق نه
جز که آزار دل صدیق نه
پر ز سر تا پای زشتی و گناه
تسخر و خنبک زدن بر اهل راه
آن دغل‌کاری و دزدیهای او
و آن چو فرعونان انا و انای او
چون بخواند نامهٔ خود آن ثقیل
داند او که سوی زندان شد رحیل
پس روان گردد چو دزدان سوی دار
جرم پیدا بسته راه اعتذار
آن هزاران حجت و گفتار بد
بر دهانش گشته چون مسمار بد
رخت دزدی بر تن و در خانه‌اش
گشته پیدا گم شده افسانه‌اش
پس روان گردد به زندان سعیر
که نباشد خار را ز آتش گزیر
چون موکل آن ملایک پیش و پس
بوده پنهان گشته پیدا چون عسس
می‌برندش می‌سپوزندش به نیش
که برو ای سگ به کهدانهای خویش
می‌کشد پا بر سر هر راه او
تا بود که بر جهد زان چاه او
منتظر می‌ایستد تن می‌زند
در امیدی روی وا پس می‌کند
اشک می‌بارد چو باران خزان
خشک اومیدی چه دارد او جز آن
هر زمانی روی وا پس می‌کند
رو به درگاه مقدس می‌کند
پس ز حق امر آید از اقلیم نور
که بگوییدش کای بطال عور
انتظار چیستی ای کان شر
رو چه وا پس می‌کنی ای خیره‌سر
نامه‌ات آنست کت آمد به دست
ای خدا آزار و ای شیطان‌پرست
چون بدیدی نامهٔ کردار خویش
چه نگری پس بین جزای کار خویش
بیهده چه مول مولی می‌زنی
در چنین چه کو امید روشنی
نه ترا از روی ظاهر طاعتی
نه ترا در سر و باطن نیتی
نه ترا شبها مناجات و قیام
نه ترا در روز پرهیز و صیام
نه ترا حفظ زبان ز آزار کس
نه نظر کردن به عبرت پیش و پس
پیش چه بود یاد مرگ و نزع خویش
پس چه باشد مردن یاران ز پیش
نه ترا بر ظلم توبهٔ پر خروش
ای دغا گندم‌نمای جوفروش
چون ترازوی تو کژ بود و دغا
راست چون جویی ترازوی جزا
چونک پای چپ بدی در غدر و کاست
نامه چون آید ترا در دست راست
چون جزا سایه‌ست ای قد تو خم
سایهٔ تو کژ فتد در پیش هم
زین قبل آید خطابات درشت
که شود که را از آن هم کوز پشت
بنده گوید آنچ فرمودی بیان
صد چنانم صد چنانم صد چنان
خود تو پوشیدی بترها را به حلم
ورنه می‌دانی فضیحتها به علم
لیک بیرون از جهاد و فعل خویش
از ورای خیر و شر و کفر و کیش
وز نیاز عاجزانهٔ خویشتن
وز خیال و وهم من یا صد چو من
بودم اومیدی به محض لطف تو
از ورای راست باشی یا عتو
بخشش محضی ز لطف بی‌عوض
بودم اومید ای کریم بی‌عوض
رو سپس کردم بدان محض کرم
سوی فعل خویشتن می‌ننگرم
سوی آن اومید کردم روی خویش
که وجودم داده‌ای از پیش بیش
خلعت هستی بدادی رایگان
من همیشه معتمد بودم بر آن
چون شمارد جرم خود را و خطا
محض بخشایش در آید در عطا
کای ملایک باز آریدش به ما
که بدستش چشم دل سوی رجا
لاابالی وار آزادش کنیم
وآن خطاها را همه خط بر زنیم
لا ابالی مر کسی را شد مباح
کش زیان نبود ز غدر و از صلاح
آتشی خوش بر فروزیم از کرم
تا نماند جرم و زلت بیش و کم
آتشی کز شعله‌اش کمتر شرار
می‌بسوزد جرم و جبر و اختیار
شعله در بنگاه انسانی زنیم
خار را گلزار روحانی کنیم
ما فرستادیم از چرخ نهم
کیمیا یصلح لکم اعمالکم
خود چه باشد پیش نور مستقر
کر و فر اختیار بوالبشر
گوشت‌پاره آلت گویای او
پیه‌پاره منظر بینای او
مسمع او آن دو پاره استخوان
مدرکش دو قطره خون یعنی جنان
کرمکی و از قذر آکنده‌ای
طمطراقی در جهان افکنده‌ای
از منی بودی منی را واگذار
ای ایاز آن پوستین را یاد دار
بخش ۷۴ - قصهٔ ایاز و حجره داشتن او جهت چارق و پوستین و گمان آمدن خواجه تاشانس را کی او را در آن حجره دفینه است به سبب محکمی در و گرانی قفل
آن ایاز از زیرکی انگیخته
پوستین و چارقش آویخته
می‌رود هر روز در حجرهٔ خلا
چارقت اینست منگر درعلا
شاه را گفتند او را حجره‌ایست
اندر آنجا زر و سیم و خمره‌ایست
راه می‌ندهد کسی را اندرو
بسته می‌دارد همیشه آن در او
شاه فرمود ای عجب آن بنده را
چیست خود پنهان و پوشیده ز ما
پس اشارت کرد میری را که رو
نیم‌شب بگشای و اندر حجره شو
هر چه یابی مر ترا یغماش کن
سر او را بر ندیمان فاش کن
با چنین اکرام و لطف بی‌عدد
از لئیمی سیم و زر پنهان کند
می‌نماید او وفا و عشق و جوش
وانگه او گندم‌نمای جوفروش
هر که اندر عشق یابد زندگی
کفر باشد پیش او جز بندگی
نیم‌شب آن میر با سی معتمد
در گشاد حجرهٔ او رای زد
مشعله بر کرده چندین پهلوان
جانب حجره روانه شادمان
که امر سلطانست بر حجره زنیم
هر یکی همیان زر در کش کنیم
آن یکی می‌گفت هی چه جای زر
از عقیق و لعل گوی و از گهر
خاص خاص مخزن سلطان ویست
بلک اکنون شاه را خود جان ویست
چه محل دارد به پیش این عشیق
لعل و یاقوت و زمرد یا عقیق
شاه را بر وی نبودی بد گمان
تسخری می‌کرد بهر امتحان
پاک می‌دانستش از هر غش و غل
باز از وهمش همی‌لرزید دل
که مبادا کین بود خسته شود
من نخواهم که برو خجلت رود
این نکردست او و گر کرد او رواست
هر چه خواهد گو بکن محبوب ماست
هر چه محبوبم کند من کرده‌ام
او منم من او چه گر در پرده‌ام
باز گفتی دور از آن خو و خصال
این چنین تخلیط ژاژست و خیال
از ایاز این خود محالست و بعید
کو یکی دریاست قعرش ناپدید
هفت دریا اندرو یک قطره‌ای
جملهٔ هستی ز موجش چکره‌ای
جمله پاکیها از آن دریا برند
قطره‌هااش یک به یک میناگرند
شاه شاهانست و بلک شاه‌ساز
وز برای چشم بد نامش ایاز
چشمهای نیک هم بر وی به دست
از ره غیرت که حسنش بی‌حدست
یک دهان خواهم به پهنای فلک
تا بگویم وصف آن رشک ملک
ور دهان یابم چنین و صد چنین
تنگ آید در فغان این حنین
این قدر گر هم نگویم ای سند
شیشهٔ دل از ضعیفی بشکند
شیشهٔ دل را چو نازک دیده‌ام
بهر تسکین بس قبا بدریده‌ام
من سر هر ماه سه روز ای صنم
بی‌گمان باید که دیوانه شوم
هین که امروز اول سه روزه است
روز پیروزست نه پیروزه است
هر دلی که اندر غم شه می‌بود
دم به دم او را سر مه می‌بود
قصهٔ محمود و اوصاف ایاز
چون شدم دیوانه رفت اکنون ز ساز
بخش ۷۵ - بیان آنک آنچ بیان کرده می‌شود صورت قصه است وانگه آن صورتیست کی در خورد این صورت گیرانست و درخورد آینهٔ تصویر ایشان و از قدوسیتی کی حقیقت این قصه راست نطق را ازین تنزیل شرم می‌آید و از خجالت سر و ریش و قلم گم می‌کند و العاقل یکفیه الاشاره
زانک پیلم دید هندستان به خواب
از خراج اومید بر ده شد خراب
کیف یاتی النظم لی والقافیه
بعد ما ضاعت اصول العافیه
ما جنون واحد لی فی الشجون
بل جنون فی جنون فی جنون
ذاب جسمی من اشارات الکنی
منذ عاینت البقاء فی الفنا
ای ایاز از عشق تو گشتم چو موی
ماندم از قصه تو قصهٔ من بگوی
بس فسانهٔ عشق تو خواندم به جان
تو مرا که افسانه گشتستم بخوان
خود تو می‌خوانی نه من ای مقتدی
من که طورم تو موسی وین صدا
کوه بیچاره چه داند گفت چیست
زانک موسی می‌بداند که تهیست
کوه می‌داند به قدر خویشتن
اندکی دارد ز لطف روح تن
تن چو اصطرلاب باشد ز احتساب
آیتی از روح هم‌چون آفتاب
آن منجم چون نباشد چشم‌تیز
شرط باشد مرد اصطرلاب‌ریز
تا صطرلابی کند از بهر او
تا برد از حالت خورشید بو
جان کز اصطرلاب جوید او صواب
چه قدر داند ز چرخ و آفتاب
تو که ز اصطرلاب دیده بنگری
درجهان دیدن یقین بس قاصری
تو جهان را قدر دیده دیده‌ای
کو جهان سبلت چرا مالیده‌ای
عارفان را سرمه‌ای هست آن بجوی
تا که دریا گردد این چشم چو جوی
ذره‌ای از عقل و هوش ار با منست
این چه سودا و پریشان گفتنست
چونک مغز من ز عقل و هش تهیست
پس گناه من درین تخلیط چیست
نه گناه اوراست که عقلم ببرد
عقل جملهٔ عاقلان پیشش بمرد
یا مجیر العقل فتان الحجی
ما سواک للعقول مرتجی
ما اشتهیت العقل مذ جننتنی
ما حسدت الحسن مذ زینتنی
هل جنونی فی هواک مستطاب
قل بلی والله یجزیک الثواب
گر بتازی گوید او ور پارسی
گوش و هوشی کو که در فهمش رسی
بادهٔ او درخور هر هوش نیست
حلقهٔ او سخرهٔ هر گوش نیست
بار دیگر آمدم دیوانه‌وار
رو رو ای جان زود زنجیری بیار
غیر آن زنجیر زلف دلبرم
گر دو صد زنجیر آری بردرم
بخش ۷۶ - حکمت نظر کردن در چارق و پوستین کی فلینظر الانسان مم خلق
بازگردان قصهٔ عشق ایاز
که آن یکی گنجیست مالامال راز
می‌رود هر روز در حجرهٔ برین
تا ببیند چارقی با پوستین
زانک هستی سخت مستی آورد
عقل از سر شرم از دل می‌برد
صد هزاران قرن پیشین را همین
مستی هستی بزد ره زین کمین
شد عزازیلی ازین مستی بلیس
که چرا آدم شود بر من رئیس
خواجه‌ام من نیز و خواجه‌زاده‌ام
صد هنر را قابل و آماده‌ام
در هنر من از کسی کم نیستم
تا به خدمت پیش دشمن بیستم
من ز آتش زاده‌ام او از وحل
پیش آتش مر وحل را چه محل
او کجا بود اندر آن دوری که من
صدر عالم بودم و فخر زمن
بخش ۷۷ - خلق الجان من مارج من نار و قوله تعالی فی حق ابلیس انه کان من الجن ففسق
شعله می‌زد آتش جان سفیه
که آتشی بود الولد سر ابیه
نه غلط گفتم که بد قهر خدا
علتی را پیش آوردن چرا
کار بی‌علت مبرا از علل
مستمر و مستقرست از ازل
در کمال صنع پاک مستحث
علت حادث چه گنجد یا حدث
سر آب چه بود آب ما صنع اوست
صنع مغزست و آب صورت چو پوست
عشق دان ای فندق تن دوستت
جانت جوید مغز و کوبد پوستت
دوزخی که پوست باشد دوستش
داد بدلنا جلودا پوستش
معنی و مغزت بر آتش حاکمست
لیک آتش را قشورت هیزمست
کوزهٔ چوبین که در وی آب جوست
قدرت آتش همه بر ظرف اوست
معنی انسان بر آتش مالکست
مالک دوزخ درو کی هالکست
پس میفزا تو بدن معنی فزا
تا چو مالک باشی آتش را کیا
پوستها بر پوست می‌افزوده‌ای
لاجرم چون پوست اندر دوده‌ای
زانک آتش را علف جز پوست نیست
قهر حق آن کبر را پوستین کنیست
این تکبر از نتیجهٔ پوستست
جاه و مال آن کبر را زان دوستست
این تکبر چیست غفلت از لباب
منجمد چون غفلت یخ ز آفتاب
چون خبر شد ز آفتابش یخ نماند
نرم گشت و گرم گشت و تیز راند
شد ز دید لب جملهٔ تن طمع
خوار و عاشق شد که ذل من طمع
چون نبیند مغز قانع شد به پوست
بند عز من قنع زندان اوست
عزت اینجا گبریست و ذل دین
سنگ تا فانی نشد کی شد نگین
در مقام سنگی آنگاهی انا
وقت مسکین گشتن تست وفنا
کبر زان جوید همیشه جاه و مال
که ز سرگینست گلحن را کمال
کین دو دایه پوست را افزون کنند
شحم و لحم و کبر و نخوت آکنند
دیده را بر لب لب نفراشتند
پوست را زان روی لب پنداشتند
پیش‌وا ابلیس بود این راه را
کو شکار آمد شبیکهٔ جاه را
مال چون مارست و آن جاه اژدها
سایهٔ مردان زمرد این دو را
زان زمرد مار را دیده جهد
کور گردد مار و ره‌رو وا رهد
چون برین ره خار بنهاد آن رئیس
هر که خست او گفته لعنت بر بلیس
یعنی این غم بر من از غدر ویست
غدر را آن مقتدا سابق‌پیست
بعد ازو خود قرن بر قرن آمدند
جملگان بر سنت او پا زدند
هر که بنهد سنت بد ای فتا
تا در افتد بعد او خلق از عمی
جمع گردد بر وی آن جمله بزه
کو سری بودست و ایشان دم‌غزه
لیک آدم چارق و آن پوستین
پیش می‌آورد که هستم ز طین
چون ایاز آن چارقش مورود بود
لاجرم او عاقبت محمود بود
هست مطلق کارساز نیستیست
کارگاه هست‌کن جز نیست چیست
بر نوشته هیچ بنویسد کسی
یا نهاله کارد اندر مغرسی
کاغذی جوید که آن بنوشته نیست
تخم کارد موضعی که کشته نیست
تو برادر موضع ناکشته باش
کاغذ اسپید نابنوشته باش
تا مشرف گردی از نون والقلم
تا بکارد در تو تخم آن ذوالکرم
خود ازین پالوه نالیسیده گیر
مطبخی که دیده‌ای نادیده گیر
زانک ازین پالوده مستیها بود
پوستین و چارق از یادت رود
چون در آید نزع و مرگ آهی کنی
ذکر دلق و چارق آنگاهی کنی
تا نمانی غرق موج زشتیی
که نباشد از پناهی پشتیی
یاد ناری از سفینهٔ راستین
ننگری در چارق و در پوستین
چونک درمانی به غرقاب فنا
پس ظلمنا ورد سازی بر ولا
دیو گوید بنگرید این خام را
سر برید این مرغ بی‌هنگام را
دور این خصلت ز فرهنگ ایاز
که پدید آید نمازش بی‌نماز
او خروس آسمان بوده ز پیش
نعره‌های او همه در وقت خویش
بخش ۷۸ - در معنی این کی ارنا الاشیاء کما هی و معنی این کی لو کشف الغطاء ما از ددت یقینا و قوله در هر که تو از دیدهٔ بد می‌نگری از چنبرهٔ وجود خود می‌نگری پایهٔ کژ کژ افکند سایه
ای خروسان از وی آموزید بانگ
بانگ بهر حق کند نه بهر دانگ
صبح کاذب آید و نفریبدش
صبح کاذب عالم و نیک و بدش
اهل دنیا عقل ناقص داشتند
تا که صبح صادقش پنداشتند
صبح کاذب کاروانها را زدست
که به بوی روز بیرون آمدست
صبح کاذب خلق را رهبر مباد
کو دهد بس کاروانها را به باد
ای شده تو صبح کاذب را رهین
صبح صادق را تو کاذب هم مبین
گر نداری از نفاق و بد امان
از چه داری بر برادر ظن همان
بدگمان باشد همیشه زشت‌کار
نامهٔ خود خواند اندر حق یار
آن خسان که در کژیها مانده‌اند
انبیا را ساحر و کژ خوانده‌اند
وآن امیران خسیس قلب‌ساز
این گمان بردند بر حجرهٔ ایاز
کو دفینه دارد و گنج اندر آن
ز آینهٔ خود منگر اندر دیگران
شاه می‌دانست خود پاکی او
بهر ایشان کرد او آن جست و جو
کای امیر آن حجره را بگشای در
نیم شب که باشد او زان بی‌خبر
تا پدید آید سگالشهای او
بعد از آن بر ماست مالشهای او
مر شما را دادم آن زر و گهر
من از آن زرها نخواهم جز خبر
این همی‌گفت و دل او می‌طپید
از برای آن ایاز بی ندید
که منم کین بر زبانم می‌رود
این جفاگر بشنود او چون شود
باز می‌گوید به حق دین او
که ازین افزون بود تمکین او
کی به قذف زشت من طیره شود
وز غرض وز سر من غافل بود
مبتلی چون دید تاویلات رنج
برد بیند کی شود او مات رنج
صاحب تاویل ایاز صابرست
کو به بحر عاقبتها ناظرست
هم‌چو یوسف خواب این زندانیان
هست تعبیرش به پیش او عیان
خواب خود را چون نداند مرد خیر
کو بود واقف ز سر خواب غیر
گر زنم صد تیغ او را ز امتحان
کم نگردد وصلت آن مهربان
داند او که آن تیغ بر خود می‌زنم
من ویم اندر حقیقت او منم
بخش ۷۹ - بیان اتحاد عاشق و معشوق از روی حقیقت اگر چه متضادند از روی آنک نیاز ضد بی‌نیازیست چنان که آینه بی‌صورتست و ساده است و بی‌صورتی ضد صورتست ولکن میان ایشان اتحادیست در حقیقت کی شرح آن درازست و العاقل یکفیه الاشاره
جسم مجنون را ز رنج و دوریی
اندر آمد ناگهان رنجوریی
خون بجوش آمد ز شعلهٔ اشتیاق
تا پدید آمد بر آن مجنون خناق
پس طبیب آمد بدارو کردنش
گفت چاره نیست هیچ از رگ‌زنش
رگ زدن باید برای دفع خون
رگ‌زنی آمد بدانجا ذو فنون
بازوش بست و گرفت آن نیش او
بانک بر زد در زمان آن عشق‌خو
مزد خود بستان و ترک فصد کن
گر بمیرم گو برو جسم کهن
گفت آخر از چه می‌ترسی ازین
چون نمی‌ترسی تو از شیر عرین
شیر و گرگ و خرس و هر گور و دده
گرد بر گرد تو شب گرد آمده
می نه آیدشان ز تو بوی بشر
ز انبهی عشق و وجد اندر جگر
گرگ و خرس و شیر داند عشق چیست
کم ز سگ باشد که از عشق او عمیست
گر رگ عشقی نبودی کلب را
کی بجستی کلب کهفی قلب را
هم ز جنس او به صورت چون سگان
گر نشد مشهور هست اندر جهان
بو نبردی تو دل اندر جنس خویش
کی بری تو بوی دل از گرگ و میش
گر نبودی عشق هستی کی بدی
کی زدی نان بر تو و کی تو شدی
نان تو شد از چه ز عشق و اشتها
ورنه نان را کی بدی تا جان رهی
عشق نان مرده را می جان کند
جان که فانی بود جاویدان کند
گفت مجنون من نمی‌ترسم ز نیش
صبر من از کوه سنگین هست بیش
منبلم بی‌زخم ناساید تنم
عاشقم بر زخمها بر می‌تنم
لیک از لیلی وجود من پرست
این صدف پر از صفات آن درست
ترسم ای فصاد گر فصدم کنی
نیش را ناگاه بر لیلی زنی
داند آن عقلی که او دل‌روشنیست
در میان لیلی و من فرق نیست
بخش ۸۰ - معشوقی از عاشق پرسید کی خود را دوست‌تر داری یا مرا گفت من از خود مرده‌ام و به تو زنده‌ام از خود و از صفات خود نیست شده‌ام و به تو هست شده‌ام علم خود را فراموش کرده‌ام و از علم تو عالم شده‌ام قدرت خود را از یاد داده‌ام و از قدرت تو قادر شده‌ام اگر خود را دوست دارم ترا دوست داشته باشم و اگر ترا دوست دارم خود را دوست داشته باشم هر که را آینهٔ یقین باشد گرچه خود بین خدای بین باشد اخرج به صفاتی الی خلقی من رآک رآنی و من قصدک قصدنی و علی هذا
گفت معشوقی به عاشق ز امتحان
در صبوحی کای فلان ابن الفلان
مر مرا تو دوست‌تر داری عجب
یا که خود را راست گو یا ذا الکرب
گفت من در تو چنان فانی شدم
که پرم از تتو ز ساران تا قدم
بر من از هستی من جز نام نیست
در وجودم جز تو ای خوش‌کام نیست
زان سبب فانی شدم من این چنین
هم‌چو سرکه در تو بحر انگبین
هم‌چو سنگی کو شود کل لعل ناب
پر شود او از صفات آفتاب
وصف آن سنگی نماند اندرو
پر شود از وصف خور او پشت و رو
بعد از آن گر دوست دارد خویش را
دوستی خور بود آن ای فتا
ور که خور را دوست دارد او بجان
دوستی خویش باشد بی‌گمان
خواه خود را دوست دارد لعل ناب
خواه تا او دوست دارد آفتاب
اندرین دو دوستی خود فرق نیست
هر دو جانب جز ضیای شرق نیست
تا نشد او لعل خود را دشمنست
زانک یک من نیست آنجا دو منست
زانک ظلمانیست سنگ و روزکور
هست ظلمانی حقیقت ضد نور
خویشتن را دوست دارد کافرست
زانک او مناع شمس اکبرست
پس نشاید که بگوید سنگ انا
او همه تاریکیست و در فنا
گفت فرعونی انا الحق گشت پست
گفت منصوری اناالحق و برست
آن انا را لعنة الله در عقب
وین انا را رحمةالله ای محب
زانک او سنگ سیه بد این عقیق
آن عدوی نور بود و این عشیق
این انا هو بود در سر ای فضول
ز اتحاد نور نه از رای حلول
جهد کن تا سنگیت کمتر شود
تا به لعلی سنگ تو انور شود
صبر کن اندر جهاد و در عنا
دم به دم می‌بین بقا اندر فنا
وصف سنگی هر زمان کم می‌شود
وصف لعلی در تو محکم می‌شود
وصف هستی می‌رود از پیکرت
وصف مستی می‌فزاید در سرت
سمع شو یکبارگی تو گوش‌وار
تا ز حلقهٔ لعل یابی گوشوار
هم‌چو چه کن خاک می‌کن گر کسی
زین تن خاکی که در آبی رسی
گر رسد جذبهٔ خدا آب معین
چاه ناکنده بجوشد از زمین
کار می‌کن تو بگوش آن مباش
اندک اندک خاک چه را می‌تراش
هر که رنجی دید گنجی شد پدید
هر که جدی کرد در جدی رسید
گفت پیغمبر رکوعست و سجود
بر در حق کوفتن حلقهٔ وجود
حلقهٔ آن در هر آنکو می‌زند
بهر او دولت سری بیرون کند
