﻿بخش ۵۹ - نوشتن آن غلام قصهٔ شکایت نقصان اجری سوی پادشاه
قصه کوته کن برای آن غلام
که سوی شه بر نوشتست او پیام
قصه پر جنگ و پر هستی و کین
می‌فرستد پیش شاه نازنین
کالبد نامه‌ست اندر وی نگر
هست لایق شاه را آنگه ببر
گوشه‌ای رو نامه را بگشا بخوان
بین که حرفش هست در خورد شهان
گر نباشد درخور آن را پاره کن
نامهٔ دیگر نویس و چاره کن
لیک فتح نامهٔ تن زپ مدان
ورنه هر کس سر دل دیدی عیان
نامه بگشادن چه دشوارست و صعب
کار مردانست نه طفلان کعب
جمله بر فهرست قانع گشته‌ایم
زانک در حرص و هوا آغشته‌ایم
باشد آن فهرست دامی عامه را
تا چنان دانند متن نامه را
باز کن سرنامه را گردن متاب
زین سخن والله اعلم بالصواب
هست آن عنوان چو اقرار زبان
متن نامهٔ سینه را کن امتحان
که موافق هست با اقرار تو
تا منافق‌وار نبود کار تو
چون جوالی بس گرانی می‌بری
زان نباید کم که در وی بنگری
که چه داری در جوال از تلخ و خوش
گر همی ارزد کشیدن را بکش
ورنه خالی کن جوالت را ز سنگ
باز خر خود را ازین بیگار و ننگ
در جوال آن کن که می‌باید کشید
سوی سلطانان و شاهان رشید
بخش ۶۰ - حکایت آن فقیه با دستار بزرگ و آنک بربود دستارش و بانگ می‌زد کی باز کن ببین کی چه می‌بری آنگه ببر
یک فقیهی ژنده‌ها در چیده بود
در عمامهٔ خویش در پیچیده بود
تا شود زفت و نماید آن عظیم
چون در آید سوی محفل در حطیم
ژنده‌ها از جامه‌ها پیراسته
ظاهرا دستار از آن آراسته
ظاهر دستار چون حلهٔ بهشت
چون منافق اندرون رسوا و زشت
پاره پاره دلق و پنبه و پوستین
در درون آن عمامه بد دفین
روی سوی مدرسه کرده صبوح
تا بدین ناموس یابد او فتوح
در ره تاریک مردی جامه کن
منتظر استاده بود از بهر فن
در ربود او از سرش دستار را
پس دوان شد تا بسازد کار را
پس فقیهش بانگ برزد کای پسر
باز کن دستار را آنگه ببر
این چنین که چار پره می‌پری
باز کن آن هدیه را که می‌بری
باز کن آن را به دست خود بمال
آنگهان خواهی ببر کردم حلال
چونک بازش کرد آنک می‌گریخت
صد هزاران ژنده اندر ره بریخت
زان عمامهٔ زفت نابایست او
ماند یک گز کهنه‌ای در دست او
بر زمین زد خرقه را کای بی‌عیار
زین دغل ما را بر آوردی ز کار
بخش ۶۱ - نصیحت دنیا اهل دنیا را به زبان حال و بی‌وفایی خود را نمودن به وفا طمع دارندگان ازو
گفت بنمودم دغل لیکن ترا
از نصیحت باز گفتم ماجرا
هم‌چنین دنیا اگر چه خوش شکفت
بانگ زد هم بی‌وفایی خویش گفت
اندرین کون و فساد ای اوستاد
آن دغل کون و نصیحت آن فساد
کون می‌گوید بیا من خوش‌پیم
وآن فسادش گفته رو من لا شی‌ام
ای ز خوبی بهاران لب گزان
بنگر آن سردی و زردی خزان
روز دیدی طلعت خورشید خوب
مرگ او را یاد کن وقت غروب
بدر را دیدی برین خوش چار طاق
حسرتش را هم ببین اندر محاق
کودکی از حسن شد مولای خلق
بعد فردا شد خرف رسوای خلق
گر تن سیمین‌تنان کردت شکار
بعد پیری بین تنی چون پنبه‌زار
ای بدیده لوتهای چرب خیز
فضلهٔ آن را ببین در آب‌ریز
مر خبث را گو که آن خوبیت کو
بر طبق آن ذوق و آن نغزی و بو
گوید او آن دانه بد من دام آن
چون شدی تو صید شد دانه نهان
بس انامل رشک استادان شده
در صناعت عاقبت لرزان شده
نرگس چشم خمار هم‌چو جان
آخر اعمش بین و آب از وی چکان
حیدری کاندر صف شیران رود
آخر او مغلوب موشی می‌شود
طبع تیز دوربین محترف
چون خر پیرش ببین آخر خرف
زلف جعد مشکبار عقل‌بر
آخرا چون دم زشت خنگ خر
خوش ببین کونش ز اول باگشاد
وآخر آن رسواییش بین و فساد
زانک او بنمود پیدا دام را
پیش تو بر کند سبلت خام را
پس مگو دنیا به تزویرم فریفت
ورنه عقل من ز دامش می‌گریخت
طوق زرین و حمایل بین هله
غل و زنجیری شدست و سلسله
همچنین هر جزو عالم می‌شمر
اول و آخر در آرش در نظر
هر که آخربین‌تر او مسعودتر
هر که آخربین‌تر او مطرودتر
روی هر یک چون مه فاخر ببین
چونک اول دیده شد آخر ببین
تا نباشی هم‌چو ابلیس اعوری
نیم بیند نیم نی چون ابتری
دید طین آدم و دینش ندید
این جهان دید آن جهان‌بینش ندید
فضل مردان بر زنان ای بو شجاع
نیست بهر قوت و کسب و ضیاع
ورنه شیر و پیل را بر آدمی
فضل بودی بهر قوت ای عمی
فضل مردان بر زن ای حالی‌پرست
زان بود که مرد پایان بین‌ترست
مرد کاندر عاقبت‌بینی خمست
او ز اهل عاقبت چون زن کمست
از جهان دو بانگ می‌آید به ضد
تا کدامین را تو باشی مستعد
آن یکی بانگش نشور اتقیا
وان یکی بانگش فریب اشقیا
من شکوفهٔ خارم ای خوش گرمدار
گل بریزد من بمانم شاخ خار
بانگ اشکوفه‌ش که اینک گل‌فروش
بانگ خار او که سوی ما مکوش
این پذیرفتی بماندی زان دگر
که محب از ضد محبوبست کر
آن یکی بانگ این که اینک حاضرم
بانگ دیگر بنگر اندر آخرم
حاضری‌ام هست چون مکر و کمین
نقش آخر ز آینهٔ اول ببین
چون یکی زین دو جوال اندر شدی
آن دگر را ضد و نا درخور شدی
ای خنک آنکو ز اول آن شنید
کش عقول و مسمع مردان شنید
خانه خالی یافت و جا را او گرفت
غیر آنش کژ نماید یا شگفت
کوزهٔ نو کو به خود بولی کشید
آن خبث را آب نتواند برید
در جهان هر چیز چیزی می‌کشد
کفر کافر را و مرشد را رشد
کهربا هم هست و مغناطیس هست
تا تو آهن یا کهی آیی بشست
برد مغناطیست ار تو آهنی
ور کهی بر کهربا بر می‌تنی
آن یکی چون نیست با اخیار یار
لاجرم شد پهلوی فجار جار
هست موسی پیش قبطی بس ذمیم
هست هامان پیش سبطی بس رجیم
جان هامان جاذب قبطی شده
جان موسی طالب سبطی شده
معدهٔ خر که کشد در اجتذاب
معدهٔ آدم جذوب گندم آب
گر تو نشناسی کسی را از ظلام
بنگر او را کوش سازیدست امام
بخش ۶۲ - بیان آنک عارف را غذاییست از نور حق کی ابیت عند ربی یطعمنی و یسقینی و قوله الجوع طعام الله یحیی به ابدان الصدیقین ای فی الجوع یصل طعام‌الله
زانک هر کره پی مادر رود
تا بدان جنسیتش پیدا شود
آدمی را شیر از سینه رسد
شیر خر از نیم زیرینه رسد
عدل قسامست و قسمت کردنیست
این عجب که جبر نی و ظلم نیست
جبر بودی کی پشیمانی بدی
ظلم بودی کی نگهبانی بدی
روز آخر شد سبق فردا بود
راز ما را روز کی گنجا بود
ای بکرده اعتماد واثقی
بر دم و بر چاپلوس فاسقی
قبه‌ای بر ساختستی از حباب
آخر آن خیمه‌ست بس واهی‌طناب
زرق چون برقست و اندر نور آن
راه نتوانند دیدن ره‌روان
این جهان و اهل او بی‌حاصل‌اند
هر دو اندر بی‌وفایی یکدل‌اند
زادهٔ دنیا چو دنیا بی‌وفاست
گرچه رو آرد به تو آن رو قفاست
اهل آن عالم چو آن عالم ز بر
تا ابد در عهد و پیمان مستمر
خود دو پیغمبر به هم کی ضد شدند
معجزات از همدگر کی بستدند
کی شود پژمرده میوهٔ آن جهان
شادی عقلی نگردد اندهان
نفس بی‌عهدست زان رو کشتنیست
او دنی و قبله‌گاه او دنیست
نفسها را لایقست این انجمن
مرده را درخور بود گور و کفن
نفس اگر چه زیرکست و خرده‌دان
قبله‌اش دنیاست او را مرده دان
آب وحی حق بدین مرده رسید
شد ز خاک مرده‌ای زنده پدید
تا نیاید وحش تو غره مباش
تو بدان گلگونهٔ طال بقاش
بانگ و صیتی جو که آن خامل نشد
تاب خورشیدی که آن آفل نشد
آن هنرهای دقیق و قال و قیل
قوم فرعون‌اند اجل چون آب نیل
رونق و طاق و طرنب و سحرشان
گرچه خلقان را کشد گردن کشان
سحرهای ساحران دان جمله را
مرگ چوبی دان که آن گشت اژدها
جادویها را همه یک لقمه کرد
یک جهان پر شب بد آن را صبح خورد
نور از آن خوردن نشد افزون و بیش
بل همان سانست کو بودست پیش
در اثر افزون شد و در ذات نی
ذات را افزونی و آفات نی
حق ز ایجاد جهان افزون نشد
آنچ اول آن نبود اکنون نشد
لیک افزون گشت اثر ز ایجاد خلق
در میان این دو افزونیست فرق
هست افزونی اثر اظهار او
تا پدید آید صفات و کار او
هست افزونی هر ذاتی دلیل
کو بود حادث به علتها علیل
بخش ۶۳ - تفسیر اوجس فی نفسه خیفة موسی قلنا لا تخف انک انت الاعلی
گفت موسی سحر هم حیران‌کنیست
چون کنم کین خلق را تمییز نیست
گفت حق تمییز را پیدا کنم
عقل بی‌تمییز را بینا کنم
گرچه چون دریا برآوردند کف
موسیا تو غالب آیی لا تخف
بود اندر عهده خود سحر افتخار
چون عصا شد مار آنها گشت عار
هر کسی را دعوی حسن و نمک
سنگ مرگ آمد نمکها را محک
سحر رفت و معجزهٔ موسی گذشت
هر دو را از بام بود افتاد طشت
بانگ طشت سحر جز لعنت چه ماند
بانگ طشت دین به جز رفعت چه ماند
چون محک پنهان شدست از مرد و زن
در صف آ ای قلب و اکنون لاف زن
وقت لافستت محک چون غایبست
می‌برندت از عزیزی دست دست
قلب می‌گوید ز نخوت هر دمم
ای زر خالص من از تو کی کمم
زر همی‌گوید بلی ای خواجه‌تاش
لیک می‌آید محک آماده باش
مرگ تن هدیه‌ست بر اصحاب راز
زر خالص را چه نقصانست گاز
قلب اگر در خویش آخربین بدی
آن سیه که آخر شد او اول شدی
چون شدی اول سیه اندر لقا
دور بودی از نفاق و از شقا
کیمیای فضل را طالب بدی
عقل او بر زرق او غالب بدی
چون شکسته‌دل شدی از حال خویش
جابر اشکستگان دیدی به پیش
عاقبت را دید و او اشکسته شد
از شکسته‌بند در دم بسته شد
فضل مسها را سوی اکسیر راند
آن زراندود از کرم محروم ماند
ای زراندوده مکن دعوی ببین
که نماند مشتریت اعمی چنین
نور محشر چشمشان بینا کند
چشم بندی ترا رسوا کند
بنگر آنها را که آخر دیده‌اند
حسرت جانها و رشک دیده‌اند
بنگر آنها را که حالی دیده‌اند
سر فاسد ز اصل سر ببریده‌اند
پیش حالی‌بین که در جهلست و شک
صبح صادق صبح کاذب هر دو یک
صبح کاذب صد هزاران کاروان
داد بر باد هلاکت ای جوان
نیست نقدی کش غلط‌انداز نیست
وای آن جان کش محک و گاز نیست
بخش ۶۴ - زجر مدعی از دعوی و امر کردن او را به متابعت
بو مسیلم گفت خود من احمدم
دین احمد را به فن برهم زدم
بو مسیلم را بگو کم کن بطر
غرهٔ اول مشو آخر نگر
این قلاوزی مکن از حرص جمع
پس‌روی کن تا رود در پیش شمع
شمع مقصد را نماید هم‌چو ماه
کین طرف دانه‌ست یا خود دامگاه
گر بخواهی ور نخواهی با چراغ
دیده گردد نقش باز و نقش زاغ
ورنه این زاغان دغل افروختند
بانگ بازان سپید آموختند
بانگ هدهد گر بیاموزد فتی
راز هدهد کو و پیغام سبا
بانگ بر رسته ز بر بسته بدان
تاج شاهان را ز تاج هدهدان
حرف درویشان و نکتهٔ عارفان
بسته‌اند این بی‌حیایان بر زبان
هر هلاک امت پیشین که بود
زانک چندل را گمان بردند عود
بودشان تمییز کان مظهر کند
لیک حرص و آز کور و کر کند
کوری کوران ز رحمت دور نیست
کوری حرص است که آن معذور نیست
چارمیخ شه ز رحمت دور نی
چار میخ حاسدی مغفور نی
ماهیا آخر نگر بنگر بشست
بدگلویی چشم آخربینت بست
با دو دیده اول و آخر ببین
هین مباش اعور چو ابلیس لعین
اعور آن باشد که حالی دید و بس
چون بهایم بی‌خبر از بازپس
چون دو چشم گاو در جرم تلف
هم‌چو یک چشمست کش نبود شرف
نصف قیمت ارزد آن دو چشم او
که دو چشمش راست مسند چشم تو
ور کنی یک چشم آدم‌زاده‌ای
نصف قیمت لایقست از جاده‌ای
زانک چشم آدمی تنها به خود
بی دو چشم یار کاری می‌کند
چشم خر چون اولش بی آخرست
گر دو چشمش هست حکمش اعورست
این سخن پایان ندارد وان خفیف
می‌نویسد رقعه در طمع رغیف
بخش ۶۵ - بقیهٔ نوشتن آن غلام رقعه به طلب اجری
رفت پیش از نامه پیش مطبخی
کای بخیل از مطبخ شاه سخی
دور ازو وز همت او کین قدر
از جری‌ام آیدش اندر نظر
گفت بهر مصلحت فرموده است
نه برای بخل و نه تنگی دست
گفت دهلیزیست والله این سخن
پیش شه خاکست هم زر کهن
مطبخی ده گونه حجت بر فراشت
او همه رد کرد از حرصی که داشت
چون جری کم آمدش در وقت چاشت
زد بسی تشنیع او سودی نداشت
گفت قاصد می‌کنید اینها شما
گفت نه که بنده فرمانیم ما
این مگیر از فرع این از اصل گیر
بر کمان کم زن که از بازوست تیر
ما رمیت اذ رمیت ابتلاست
بر نبی کم نه گنه کان از خداست
آب از سر تیره است ای خیره‌خشم
پیشتر بنگر یکی بگشای چشم
شد ز خشم و غم درون بقعه‌ای
سوی شه بنوشت خشمین رقعه‌ای
اندر آن رقعه ثنای شاه گفت
گوهر جود و سخای شاه سفت
کای ز بحر و ابر افزون کف تو
در قضای حاجت حاجات‌جو
زانک ابر آنچ دهد گریان دهد
کف تو خندان پیاپی خوان نهد
ظاهر رقعه اگر چه مدح بود
بوی خشم از مدح اثرها می‌نمود
زان همه کار تو بی‌نورست و زشت
که تو دوری دور از نور سرشت
رونق کار خسان کاسد شود
هم‌چو میوهٔ تازه زو فاسد شود
رونق دنیا برآرد زو کساد
زانک هست از عالم کون و فساد
خوش نگردد از مدیحی سینه‌ها
چونک در مداح باشد کینه‌ها
ای دل از کین و کراهت پاک شو
وانگهان الحمد خوان چالاک شو
بر زبان الحمد و اکراه درون
از زبان تلبیس باشد یا فسون
وانگهان گفته خدا که ننگرم
من به ظاهر من به باطن ناظرم
بخش ۶۶ - حکایت آن مداح کی از جهت ناموس شکر ممدوح می‌کرد و بوی اندوه و غم اندرون او و خلاقت دلق ظاهر او می‌نمود کی آن شکرها لافست و دروغ
آن یکی با دلق آمد از عراق
باز پرسیدند یاران از فراق
گفت آری بد فراق الا سفر
بود بر من بس مبارک مژده‌ور
که خلیفه داد ده خلعت مرا
که قرینش باد صد مدح و ثنا
شکرها و حمدها بر می‌شمرد
تا که شکر از حد و اندازه ببرد
پس بگفتندش که احوال نژند
بر دروغ تو گواهی می‌دهند
تن برهنه سر برهنه سوخته
شکر را دزدیده یا آموخته
کو نشان شکر و حمد میر تو
بر سر و بر پای بی توفیر تو
گر زبانت مدح آن شه می‌تند
هفت اندامت شکایت می‌کند
در سخای آن شه و سلطان جود
مر ترا کفشی و شلواری نبود
گفت من ایثار کردم آنچ داد
میر تقصیری نکرد از افتقاد
بستدم جمله عطاها از امیر
بخش کردم بر یتیم و بر فقیر
مال دادم بستدم عمر دراز
در جزا زیرا که بودم پاک‌باز
پس بگفتندش مبارک مال رفت
چیست اندر باطنت این دود نفت
صد کراهت در درون تو چو خار
کی بود انده نشان ابتشار
کو نشان عشق و ایثار و رضا
گر درستست آنچ گفتی ما مضی
خود گرفتم مال گم شد میل کو
سیل اگر بگذشت جای سیل کو
چشم تو گر بد سیاه و جان‌فزا
گر نماند او جان‌فزا ازرق چرا
کو نشان پاک‌بازی ای ترش
بوی لاف کژ همی‌آید خمش
صد نشان باشد درون ایثار را
صد علامت هست نیکوکار را
مال در ایثار اگر گردد تلف
در درون صد زندگی آید خلف
در زمین حق زراعت کردنی
تخمهای پاک آنگه دخل نی
گر نروید خوشه از روضات هو
پس چه واسع باشد ارض الله بگو
چونک این ارض فنا بی‌ریع نیست
چون بود ارض الله آن مستوسعیست
این زمین را ریع او خود بی‌حدست
دانه‌ای را کمترین خود هفصدست
حمد گفتی کو نشان حامدون
نه برونت هست اثر نه اندرون
حمد عارف مر خدا را راستست
که گواه حمد او شد پا و دست
از چه تاریک جسمش بر کشید
وز تک زندان دنیااش خرید
اطلس تقوی و نور مؤتلف
آیت حمدست او را بر کتف
وا رهیده از جهان عاریه
ساکن گلزار و عین جاریه
بر سریر سر عالی‌همتش
مجلس و جا و مقام و رتبتش
مقعد صدقی که صدیقان درو
جمله سر سبزند و شاد و تازه‌رو
حمدشان چون حمد گلشن از بهار
صد نشانی دارد و صد گیر و دار
بر بهارش چشمه و نخل و گیاه
وآن گلستان و نگارستان گواه
شاهد شاهد هزاران هر طرف
در گواهی هم‌چو گوهر بر صدف
بوی سر بد بیاید از دمت
وز سر و رو تابد ای لافی غمت
بوشناسانند حاذق در مصاف
تو به جلدی های هو کم کن گزاف
تو ملاف از مشک کان بوی پیاز
از دم تو می‌کند مکشوف راز
گل‌شکر خوردم همی‌گویی و بوی
می‌زند از سیر که یافه مگوی
هست دل مانندهٔ خانهٔ کلان
خانهٔ دل را نهان همسایگان
از شکاف روزن و دیوارها
مطلع گردند بر اسرار ما
از شکافی که ندارد هیچ وهم
صاحب خانه و ندارد هیچ سهم
از نبی بر خوان که دیو و قوم او
می‌برند از حال انسی خفیه بو
از رهی که انس از آن آگاه نیست
زانک زین محسوس و زین اشباه نیست
در میان ناقدان زرقی متن
با محک ای قلب دون لافی مزن
مر محک را ره بود در نقد و قلب
که خدایش کرد امیر جسم و قلب
چون شیاطین با غلیظیهای خویش
واقف‌اند از سر ما و فکر و کیش
مسلکی دارند دزدیده درون
ما ز دزدیهای ایشان سرنگون
دم به دم خبط و زیانی می‌کنند
صاحب نقب و شکاف روزنند
پس چرا جان‌های روشن در جهان
بی‌خبر باشند از حال نهان
در سرایت کمتر از دیوان شدند
روحها که خیمه بر گردون زدند
دیو دزدانه سوی گردون رود
از شهاب محرق او مطعون شود
سرنگون از چرخ زیر افتد چنان
که شقی در جنگ از زخم سنان
آن ز رشک روحهای دل‌پسند
از فلکشان سرنگون می‌افکنند
تو اگر شلی و لنگ و کور و کر
این گمان بر روحهای مه مبر
شرم دار و لاف کم زن جان مکن
که بسی جاسوس هست آن سوی تن
بخش ۶۷ - دریافتن طبیبان الهی امراض دین و دل را در سیمای مرید و بیگانه و لحن گفتار او و رنگ چشم او و بی این همه نیز از راه دل کی انهم جواسیس القلوب فجالسوهم بالصدق
این طبیبان بدن دانش‌ورند
بر سقام تو ز تو واقف‌ترند
تا ز قاروره همی‌بینند حال
که ندانی تو از آن رو اعتلال
هم ز نبض و هم ز رنگ و هم ز دم
بو برند از تو بهر گونه سقم
پس طبیبان الهی در جهان
چون ندانند از تو بی‌گفت دهان
هم ز نبضت هم ز چشمت هم ز رنگ
صد سقم بینند در تو بی‌درنگ
این طبیبان نوآموزند خود
که بدین آیاتشان حاجت بود
کاملان از دور نامت بشنوند
تا به قعر باد و بودت در دوند
بلک پیش از زادن تو سالها
دیده باشندت ترا با حالها
بخش ۶۸ - مژده دادن ابویزید از زادن ابوالحسن خرقانی قدس الله روحهما پیش از سالها و نشان صورت او سیرت او یک به یک و نوشتن تاریخ‌نویسان آن در جهت رصد
آن شنیدی داستان بایزید
که ز حال بوالحسن پیشین چه دید
روزی آن سلطان تقوی می‌گذشت
با مریدان جانب صحرا و دشت
بوی خوش آمد مر او را ناگهان
در سواد ری ز سوی خارقان
هم بدانجا نالهٔ مشتاق کرد
بوی را از باد استنشاق کرد
بوی خوش را عاشقانه می‌کشید
جان او از باد باده می‌چشید
کوزه‌ای کو از یخابه پر بود
چون عرق بر ظاهرش پیدا شود
آن ز سردی هوا آبی شدست
از درون کوزه نم بیرون نجست
باد بوی‌آور مر او را آب گشت
آب هم او را شراب ناب گشت
چون درو آثار مستی شد پدید
یک مرید او را از آن دم بر رسید
پس بپرسیدش که این احوال خوش
که برونست از حجاب پنج و شش
گاه سرخ و گاه زرد و گه سپید
می‌شود رویت چه حالست و نوید
می‌کشی بوی و به ظاهر نیست گل
بی‌شک از غیبست و از گلزار کل
ای تو کام جان هر خودکامه‌ای
هر دم از غیبت پیام و نامه‌ای
هر دمی یعقوب‌وار از یوسفی
می‌رسد اندر مشام تو شفا
قطره‌ای بر ریز بر ما زان سبو
شمه‌ای زان گلستان با ما بگو
خو نداریم ای جمال مهتری
که لب ما خشک و تو تنها خوری
ای فلک‌پیمای چست چست‌خیز
زانچ خوردی جرعه‌ای بر ما بریز
میر مجلس نیست در دوران دگر
جز تو ای شه در حریفان در نگر
کی توان نوشید این می زیردست
می یقین مر مرد را رسواگرست
بوی را پوشیده و مکنون کند
چشم مست خویشتن را چون کند
خود نه آن بویست این که اندر جهان
صد هزاران پرده‌اش دارد نهان
پر شد از تیزی او صحرا و دشت
دشت چه کز نه فلک هم در گذشت
این سر خم را به کهگل در مگیر
کین برهنه نیست خود پوشش‌پذیر
لطف کن ای رازدان رازگو
آنچ بازت صید کردش بازگو
گفت بوی بوالعجب آمد به من
هم‌چنانک مر نبی را از یمن
که محمد گفت بر دست صبا
از یمن می‌آیدم بوی خدا
بوی رامین می‌رسد از جان ویس
بوی یزدان می‌رسد هم از اویس
از اویس و از قرن بوی عجب
مر نبی را مست کرد و پر طرب
چون اویس از خویش فانی گشته بود
آن زمینی آسمانی گشته بود
آن هلیلهٔ پروریده در شکر
چاشنی تلخیش نبود دگر
آن هلیلهٔ رسته از ما و منی
نقش دارد از هلیله طعم نی
این سخن پایان ندارد باز گرد
تا چه گفت از وحی غیب آن شیرمرد
بخش ۶۹ - قول رسول صلی الله علیه و سلم انی لاجد نفس الرحمن من قبل الیمن
گفت زین سو بوی یاری می‌رسد
کاندرین ده شهریاری می‌رسد
بعد چندین سال می‌زاید شهی
می‌زند بر آسمانها خرگهی
رویش از گلزار حق گلگون بود
از من او اندر مقام افزون بود
چیست نامش گفت نامش بوالحسن
حلیه‌اش وا گفت ز ابرو و ذقن
قد او و رنگ او و شکل او
یک به یک واگفت از گیسو و رو
حلیه‌های روح او را هم نمود
از صفات و از طریقه و جا و بود
حلیهٔ تن هم‌چو تن عاریتیست
دل بر آن کم نه که آن یک ساعتیست
حلیهٔ روح طبیعی هم فناست
حلیهٔ آن جان طلب کان بر سماست
جسم او هم‌چون چراغی بر زمین
نور او بالای سقف هفتمین
آن شعاع آفتاب اندر وثاق
قرص او اندر چهارم چارطاق
نقش گل در زیربینی بهر لاغ
بوی گل بر سقف و ایوان دماغ
مرد خفته در عدن دیده فرق
عکس آن بر جسم افتاده عرق
پیرهن در مصر رهن یک حریص
پر شده کنعان ز بوی آن قمیص
بر نبشتند آن زمان تاریخ را
از کباب آراستند آن سیخ را
چون رسید آن وقت و آن تاریخ راست
زاده شد آن شاه و نرد ملک باخت
از پس آن سالها آمد پدید
بوالحسن بعد وفات بایزید
جملهٔ خوهای او ز امساک وجود
آن‌چنان آمد که آن شه گفته بود
لوح محفوظ است او را پیشوا
از چه محفوظست محفوظ از خطا
نه نجومست و نه رملست و نه خواب
وحی حق والله اعلم بالصواب
از پی روپوش عامه در بیان
وحی دل گویند آن را صوفیان
وحی دل گیرش که منظرگاه اوست
چون خطا باشد چو دل آگاه اوست
مؤمنا ینظر به نور الله شدی
از خطا و سهو آمن آمدی
بخش ۷۰ - نقصان اجرای جان و دل صوفی از طعام الله
صوفیی از فقر چون در غم شود
عین فقرش دایه و مطعم شود
زانک جنت از مکاره رسته است
رحم قسم عاجزی اشکسته است
آنک سرها بشکند او از علو
رحم حق و خلق ناید سوی او
این سخن آخر ندارد وان جوان
از کمی اجرای نان شد ناتوان
شاد آن صوفی که رزقش کم شود
آن شبه‌ش در گردد و اویم شود
زان جرای خاص هر که آگاه شد
او سزای قرب و اجری‌گاه شد
زان جرای روح چون نقصان شود
جانش از نقصان آن لرزان شود
پس بداند که خطایی رفته است
که سمن‌زار رضا آشفته است
هم‌چنانک آن شخص از نقصان کشت
رقعه سوی صاحب خرمن نبشت
رقعه‌اش بردند پیش میر داد
خواند او رقعه جوابی وا نداد
گفت او را نیست الا درد لوت
پس جواب احمق اولیتر سکوت
نیستش درد فراق و وصل هیچ
بند فرعست او نجوید اصل هیچ
احمقست و مردهٔ ما و منی
کز غم فرعش فراغ اصل نی
آسمانها و زمین یک سیب دان
کز درخت قدرت حق شد عیان
تو چه کرمی در میان سیب در
وز درخت و باغبانی بی‌خبر
آن یکی کرمی دگر در سیب هم
لیک جانش از برون صاحب‌علم
جنبش او وا شکافد سیب را
بر نتابد سیب آن آسیب را
بر دریده جنبش او پرده‌ها
صورتش کرمست و معنی اژدها
آتش که اول ز آهن می‌جهد
او قدم بس سست بیرون می‌نهد
دایه‌اش پنبه‌ست اول لیک اخیر
می‌رساند شعله‌ها او تا اثیر
مرد اول بستهٔ خواب و خورست
آخر الامر از ملایک برترست
در پناه پنبه و کبریتها
شعله و نورش برآیدت بر سها
عالم تاریک روشن می‌کند
کندهٔ آهن به سوزن می‌کند
گرچه آتش نیز هم جسمانی است
نه ز روحست و نه از روحانی است
جسم را نبود از آن عز بهره‌ای
جسم پیش بحر جان چون قطره‌ای
جسم از جان روزافزون می‌شود
چون رود جان جسم بین چون می‌شود
حد جسمت یک دو گز خود بیش نیست
جان تو تا آسمان جولان‌کنیست
تا به بغداد و سمرقند ای همام
روح را اندر تصور نیم گام
دو درم سنگست پیه چشمتان
نور روحش تا عنان آسمان
نور بی این چشم می‌بیند به خواب
چشم بی‌این نور چه بود جز خراب
جان ز ریش و سبلت تن فارغست
لیک تن بی‌جان بود مردار و پست
بارنامهٔ روح حیوانیست این
پیشتر رو روح انسانی ببین
بگذر از انسان هم و از قال و قیل
تا لب دریای جان جبرئیل
بعد از آنت جان احمد لب گزد
جبرئیل از بیم تو واپس خزد
گوید ار آیم به قدر یک کمان
من به سوی تو بسوزم در زمان
بخش ۷۱ - آشفتن آن غلام از نارسیدن جواب رقعه از قبل پادشاه
این بیابان خود ندارد پا و سر
بی‌جواب نامه خستست آن پسر
کای عجب چونم نداد آن شه جواب
با خیانت کرد رقعه‌بر ز تاب
رقعه پنهان کرد و ننمود آن به شاه
کو منافق بود و آبی زیر کاه
رقعهٔ دیگر نویسم ز آزمون
دیگری جویم رسول ذو فنون
بر امیر و مطبخی و نامه‌بر
عیب بنهاده ز جهل آن بی‌خبر
هیچ گرد خود نمی‌گردد که من
کژروی کردم چو اندر دین شمن
بخش ۷۲ - کژ وزیدن باد بر سلیمان علیه‌السلام به سبب زلت او
باد بر تخت سلیمان رفت کژ
پس سلیمان گفت بادا کژ مغژ
باد هم گفت ای سیلمان کژ مرو
ور روی کژ از کژم خشمین مشو
این ترازو بهر این بنهاد حق
تا رود انصاف ما را در سبق
از ترازو کم کنی من کم کنم
تا تو با من روشنی من روشنم
هم‌چنین تاج سلیمان میل کرد
روز روشن را برو چون لیل کرد
گفت تا جا کژ مشو بر فرق من
آفتابا کم مشو از شرق من
راست می‌کرد او به دست آن تاج را
باز کژ می‌شد برو تاج ای فتی
هشت بارش راست کرد و گشت کژ
گفت تاجا چیست آخر کژ مغژ
گفت اگر صد ره کنی تو راست من
کژ شوم چون کژ روی ای مؤتمن
پس سلیمان اندرونه راست کرد
دل بر آن شهوت که بودش کرد سرد
بعد از آن تاجش همان دم راست شد
آنچنان که تاج را می‌خواست شد
بعد از آنش کژ همی کرد او به قصد
تاج او می‌گشت تارک‌جو به قصد
هشت کرت کژ بکرد آن مهترش
راست می‌شد تاج بر فرق سرش
تاج ناطق گشت کای شه ناز کن
چون فشاندی پر ز گل پرواز کن
نیست دستوری کزین من بگذرم
پرده‌های غیب این برهم درم
بر دهانم نه تو دست خود ببند
مر دهانم را ز گفت ناپسند
پس ترا هر غم که پیش آید ز درد
بر کسی تهمت منه بر خویش گرد
ظن مبر بر دیگری ای دوستکام
آن مکن که می‌سگالید آن غلام
گاه جنگش با رسول و مطبخی
گاه خشمش با شهنشاه سخی
هم‌چو فرعونی که موسی هشته بود
طفلکان خلق را سر می‌ربود
آن عدو در خانهٔ آن کور دل
او شده اطفال را گردن گسل
تو هم از بیرون بدی با دیگران
واندرون خوش گشته با نفس گران
خود عدوت اوست قندش می‌دهی
وز برون تهمت به هر کس می‌نهی
هم‌چو فرعونی تو کور و کوردل
با عدو خوش بی‌گناهان را مذل
چند فرعونا کشی بی‌جرم را
می‌نوازی مر تن پر غرم را
عقل او بر عقل شاهان می‌فزود
حکم حق بی‌عقل و کورش کرده بود
مهر حق بر چشم و بر گوش خرد
گر فلاطونست حیوانش کند
حکم حق بر لوح می‌آید پدید
آنچنان که حکم غیب بایزید
بخش ۷۳ - شنیدن شیخ ابوالحسن رضی الله عنه خبر دادن ابویزید را و بود او و احوال او
هم‌چنان آمد که او فرموده بود
بوالحسن از مردمان آن را شنود
که حسن باشد مرید و امتم
درس گیرد هر صباح از تربتم
گفت من هم نیز خوابش دیده‌ام
وز روان شیخ این بشنیده‌ام
هر صباحی رو نهادی سوی گور
ایستادی تا ضحی اندر حضور
یا مثال شیخ پیشش آمدی
یا که بی‌گفتی شکالش حل شدی
تا یکی روزی بیامد با سعود
گورها را برف نو پوشیده بود
توی بر تو برفها هم‌چون علم
قبه قبه دیده و شد جانش به غم
بانگش آمد از حظیرهٔ شیخ حی
ها انا ادعوک کی تسعی الی
هین بیا این سو بر آوازم شتاب
عالم ار برفست روی از من متاب
حال او زان روز شد خوب و بدید
آن عجایب را که اول می‌شنید
بخش ۷۴ - رقعهٔ دیگر نوشتن آن غلام پیش شاه چون جواب آن رقعهٔ اول نیافت
نامهٔ دیگر نوشت آن بدگمان
پر ز تشنیع و نفیر و پر فغان
که یکی رقعه نبشتم پیش شه
ای عجب آنجا رسید و یافت ره
آن دگر را خواند هم آن خوب‌خد
هم نداد او را جواب و تن بزد
خشک می‌آورد او را شهریار
او مکرر کرد رقعه پنج بار
گفت حاجب آخر او بندهٔ شماست
گر جوابش بر نویسی هم رواست
از شهی تو چه کم گردد اگر
برغلام و بنده اندازی نظر
گفت این سهلست اما احمقست
مرد احمق زشت و مردود حقست
گرچه آمرزم گناه و زلتش
هم کند بر من سرایت علتش
صد کس از گرگین همه گرگین شوند
خاصه این گر خبیث ناپسند
گر کم عقلی مبادا گبر را
شوم او بی‌آب دارد ابر را
نم نبارد ابر از شومی او
شهر شد ویرانه از بومی او
از گر آن احمقان طوفان نوح
کرد ویران عالمی را در فضوح
گفت پیغامبر که احمق هر که هست
او عدو ماست و غول ره‌زنست
هر که او عاقل بود از جان ماست
روح او و ریح او ریحان ماست
عقل دشنامم دهد من راضیم
زانک فیضی دارد از فیاضیم
نبود آن دشنام او بی‌فایده
نبود آن مهمانیش بی‌مایده
احمق ار حلوا نهد اندر لبم
من از آن حلوای او اندر تبم
این یقین دان گر لطیف و روشنی
نیست بوسهٔ کون خر را چاشنی
سبلتت گنده کند بی‌فایده
جامه از دیگش سیه بی‌مایده
مایده عقلست نی نان و شوی
نور عقلست ای پسر جان را غذی
نیست غیر نور آدم را خورش
از جز آن جان نیابد پرورش
زین خورشها اندک اندک باز بر
کین غذای خر بود نه آن حر
تا غذای اصل را قابل شوی
لقمه‌های نور را آکل شوی
عکس آن نورست کین نان نان شدست
فیض آن جانست کین جان جان شدست
چون خوری یکبار از ماکول نور
خاک ریزی بر سر نان و تنور
عقل دو عقلست اول مکسبی
که در آموزی چو در مکتب صبی
از کتاب و اوستاد و فکر و ذکر
از معانی وز علوم خوب و بکر
عقل تو افزون شود بر دیگران
لیک تو باشی ز حفظ آن گران
لوح حافظ باشی اندر دور و گشت
لوح محفوظ اوست کو زین در گذشت
عقل دیگر بخشش یزدان بود
چشمهٔ آن در میان جان بود
چون ز سینه آب دانش جوش کرد
نه شود گنده نه دیرینه نه زرد
ور ره نبعش بود بسته چه غم
کو همی‌جوشد ز خانه دم به دم
عقل تحصیلی مثال جویها
کان رود در خانه‌ای از کویها
راه آبش بسته شد شد بی‌نوا
از درون خویشتن جو چشمه را
بخش ۷۵ - قصهٔ آنک کسی به کسی مشورت می‌کرد گفتش مشورت با دیگری کن کی من عدوی توم
مشورت می‌کرد شخصی با کسی
کز تردد وا ردهد وز محبسی
گفت ای خوش‌نام غیر من بجو
ماجرای مشورت با او بگو
من عدوم مر ترا با من مپیچ
نبود از رای عدو پیروز هیچ
رو کسی جو که ترا او هست دوست
دوست بهر دوست لاشک خیرجوست
من عدوم چاره نبود کز منی
کژ روم با تو نمایم دشمنی
حارسی از گرگ جستن شرط نیست
جستن از غیر محل ناجستنیست
من ترا بی‌هیچ شکی دشمنم
من ترا کی ره نمایم ره زنم
هر که باشد همنشین دوستان
هست در گلخن میان بوستان
هر که با دشمن نشیند در زمن
هست او در بوستان در گولخن
دوست را مازار از ما و منت
تا نگردد دوست خصم و دشمنت
خیر کن با خلق بهر ایزدت
یا برای راحت جان خودت
تا هماره دوست بینی در نظر
در دلت ناید ز کین ناخوش صور
چونک کردی دشمنی پرهیز کن
مشورت با یار مهرانگیز کن
گفت می‌دانم ترا ای بوالحسن
که توی دیرینه دشمن‌دار من
لیک مرد عاقلی و معنوی
عقل تو نگذاردت که کژ روی
طبع خواهد تا کشد از خصم کین
عقل بر نفس است بند آهنین
آید و منعش کند وا داردش
عقل چون شحنه‌ست در نیک و بدش
عقل ایمانی چو شحنهٔ عادلست
پاسبان و حاکم شهر دلست
هم‌چو گربه باشد او بیدارهوش
دزد در سوراخ ماند هم‌چو موش
در هر آنجا که برآرد موش دست
نیست گربه یا که نقش گربه است
گربهٔ چه شیر شیرافکن بود
عقل ایمانی که اندر تن بود
غرهٔ او حاکم درندگان
نعرهٔ او مانع چرندگان
شهر پر دزدست و پر جامه‌کنی
خواه شحنه باش گو و خواه نی
بخش ۷۶ - امیر کردن رسول علیه‌السلام جوان هذیلی را بر سریه‌ای کی در آن پیران و جنگ آزمودگان بودند
یک سریه می‌فرستادش رسول
به هر جنگ کافر و دفع فضول
یک جوانی را گزید او از هذیل
میر لشکر کردش و سالار خیل
اصل لشکر بی‌گمان سرور بود
قوم بی‌سرور تن بی‌سر بود
این همه که مرده و پژمرده‌ای
زان بود که ترک سرور کرده‌ای
از کسل وز بخل وز ما و منی
می‌کشی سر خویش را سر می‌کنی
هم‌چو استوری که بگریزد ز بار
او سر خود گیرد اندر کوهسار
صاحبش در پی دوان کای خیره سر
هر طرف گرگیست اندر قصد خر
گر ز چشمم این زمان غایب شوی
پیشت آید هر طرف گرگ قوی
استخوانت را بخاید چون شکر
که نبینی زندگانی را دگر
آن مگیر آخر بمانی از علف
آتش از بی‌هیزمی گردد تلف
هین بمگریز از تصرف کردنم
وز گرانی بار که جانت منم
تو ستوری هم که نفست غالبست
حکم غالب را بود ای خودپرست
خر نخواندت اسپ خواندت ذوالجلال
اسپ تازی را عرب گوید تعال
میر آخر بود حق را مصطفی
بهر استوران نفس پر جفا
قل تعالوا گفت از جذب کرم
تا ریاضتتان دهم من رایضم
نفسها را تا مروض کرده‌ام
زین ستوران بس لگدها خورده‌ام
هر کجا باشد ریاضت‌باره‌ای
از لگدهااش نباشد چاره‌ای
لاجرم اغلب بلا بر انبیاست
که ریاضت دادن خامان بلاست
سکسکانید از دمم یرغا روید
تا یواش و مرکب سلطان شوید
قل تعالوا قل تعالو گفت رب
ای ستوران رمیده از ادب
گر نیایند ای نبی غمگین مشو
زان دو بی‌تمکین تو پر از کین مشو
گوش بعضی زین تعالواها کرست
هر ستوری را صطبلی دیگرست
منهزم گردند بعضی زین ندا
هست هر اسپی طویلهٔ او جدا
منقبض گردند بعضی زین قصص
زانک هر مرغی جدا دارد قفس
خود ملایک نیز ناهمتا بدند
زین سبب بر آسمان صف صف شدند
کودکان گرچه به یک مکتب درند
در سبق هر یک ز یک بالاترند
مشرقی و مغربی را حسهاست
منصب دیدار حس چشم‌راست
صد هزاران گوشها گر صف زنند
جمله محتاجان چشم روشن‌اند
باز صف گوشها را منصبی
در سماع جان و اخبار و نبی
صد هزاران چشم را آن راه نیست
هیچ چشمی از سماع آگاه نیست
هم‌چنین هر حس یک یک می‌شمر
هر یکی معزول از آن کار دگر
پنج حس ظاهر و پنج اندرون
ده صف‌اند اندر قیام الصافون
هر کسی کو از صف دین سرکشست
می‌رود سوی صفی کان واپسست
تو ز گفتار تعالوا کم مکن
کیمیای بس شگرفست این سخن
گر مسی گردد ز گفتارت نفیر
کیمیا را هیچ از وی وا مگیر
این زمان گر بست نفس ساحرش
گفت تو سودش کند در آخرش
قل تعالوا قل تعالوا ای غلام
هین که ان الله یدعوا للسلام
خواجه باز آ از منی و از سری
سروری جو کم طلب کن سروری
بخش ۷۷ - اعتراض کردن معترضی بر رسول علیه‌السلام بر امیر کردن آن هذیلی
چون پیمبر سروری کرد از هذیل
از برای لشکر منصور خیل
بوالفضولی از حسد طاقت نداشت
اعتراض و لانسلم بر فراشت
خلق را بنگر که چون ظلمانی‌اند
در متاع فانیی چون فانی‌اند
از تکبر جمله اندر تفرقه
مرده از جان زنده‌اند از مخرقه
این عجب که جان به زندان اندرست
وانگهی مفتاح زندانش به دست
پای تا سر غرق سرگین آن جوان
می‌زند بر دامنش جوی روان
دایما پهلو به پهلو بی‌قرار
پهلوی آرامگاه و پشت‌دار
نور پنهانست و جست و جو گواه
کز گزافه دل نمی‌جوید پناه
گر نبودی حبس دنیا را مناص
نه بدی وحشت نه دل جستی خلاص
وحشتت هم‌چون موکل می‌کشد
که بجو ای ضال منهاج رشد
هست منهاج و نهان در مکمنست
یافتش رهن گزافه جستنست
تفرقه‌جویان جمع اندر کمین
تو درین طالب رخ مطلوب بین
مردگان باغ برجسته ز بن
کان دهندهٔ زندگی را فهم کن
چشم این زندانیان هر دم به در
کی بدی گر نیستی کس مژده‌ور
صد هزار آلودگان آب‌جو
کی بدندی گر نبودی آب جو
بر زمین پهلوت را آرام نیست
دان که در خانه لحاف و بستریست
بی‌مقرگاهی نباشد بی‌قرار
بی‌خمار اشکن نباشد این خمار
گفت نه نه یا رسول الله مکن
سرور لشکر مگر شیخ کهن
یا رسول الله جوان ار شیرزاد
غیر مرد پیر سر لشکر مباد
هم تو گفتستی و گفت تو گوا
پیر باید پیر باید پیشوا
یا رسول‌الله درین لشکر نگر
هست چندین پیر و از وی پیشتر
زین درخت آن برگ زردش را مبین
سیبهای پختهٔ او را بچین
برگهای زرد او خود کی تهیست
این نشان پختگی و کاملیست
برگ زرد ریش و آن موی سپید
بهر عقل پخته می‌آرد نوید
برگهای نو رسیدهٔ سبزفام
شد نشان آنک آن میوه‌ست خام
برگ بی‌برگی نشان عارفیست
زردی زر سرخ رویی صارفیست
آنک او گل عارضست ار نو خطست
او به مکتب گاه مخبر نوخطست
حرفهای خط او کژمژ بود
مزمن عقلست اگر تن می‌دود
پای پیر از سرعت ار چه باز ماند
یافت عقل او دو پر بر اوج راند
گر مثل خواهی به جعفر در نگر
داد حق بر جای دست و پاش پر
بگذر از زر کین سخت شد محتجب
هم‌چو سیماب این دلم شد مضطرب
ز اندرونم صدخموش خوش‌نفس
دست بر لب می‌زند یعنی که بس
خامشی بحرست و گفتن هم‌چو جو
بحر می‌جوید ترا جو را مجو
از اشارتهای دریا سر متاب
ختم کن والله اعلم بالصواب
هم‌چنین پیوسته کرد آن بی‌ادب
پیش پیغامبر سخن زان سرد لب
دست می‌دادش سخن او بی‌خبر
که خبر هرزه بود پیش نظر
این خبرها از نظر خود نایبست
بهر حاضر نیست بهر غایبست
هر که او اندر نظر موصول شد
این خبرها پیش او معزول شد
چونک با معشوق گشتی همنشین
دفع کن دلالگان را بعد ازین
هر که از طفلی گذشت و مرد شد
نامه و دلاله بر وی سرد شد
نامه خواند از پی تعلیم را
حرف گوید از پی تفهیم را
پیش بینایان خبر گفتن خطاست
کان دلیل غفلت و نقصان ماست
پیش بینا شد خموشی نفع تو
بهر این آمد خطاب انصتوا
گر بفرماید بگو بر گوی خوش
لیک اندک گو دراز اندر مکش
ور بفرماید که اندر کش دراز
هم‌چنان شرمین بگو با امر ساز
همچنین که من درین زیبا فسون
با ضیاء الحق حسام‌الدین کنون
چونک کوته می‌کنم من از رشد
او به صد نوعم بگفتن می‌کشد
ای حسام‌الدین ضیاء ذوالجلال
چونک می‌بینی چه می‌جویی مقال
این مگر باشد ز حب مشتهی
اسقنی خمرا و قل لی انها
بر دهان تست این دم جام او
گوش می‌گوید که قسم گوش کو
قسم تو گرمیست نک گرمی و مست
گفت حرص من ازین افزون‌ترست
