﻿بخش ۱ - سر آغاز
شه حسام‌الدین که نور انجمست
طالب آغاز سِفر پنجمست
این ضیاء الحق حسام الدین راد
اوستادان صفا را اوستاد
گر نبودی خلق محجوب و کثیف
ور نبودی حلقها تنگ و ضعیف
در مدیحت دادِ معنی دادمی
غیر این منطق لبی بگشادمی
لیک لقمهٔ بازْ آنِ صعوه نیست
چاره اکنون آب و روغن کردنیست
مدح تو حیفست با زندانیان
گویم اندر مجمع روحانیان
شرح تو غَبنست با اهل جهان
هم‌چو راز عشق دارم در نهان
مدح تعریف‌ست و تخریق حجاب
فارغست از شرح و تعریف آفتاب
مادح خورشید مداح خودست
که دو چشمم روشن و نامُرمدست
ذم خورشید جهان ذم خَودست
که دو چشمم کور و تاریک و بد است
تو ببخشا بر کسی کاندر جهان
شد حسود آفتاب کامران
توٰاندش پوشید هیچ از دیده‌ها؟
وز طراوت دادن پوسیده‌ها؟
یا ز نور بی‌حدش توٰانند کاست
یا به دفع جاه او توانند خاست
هر کسی کو حاسد کیهان بود
آن حسد خود مرگ جاویدان بود
قدر تو بگذشت از درک عقول
عقل اندر شرح تو شد بوالفضول
گر چه عاجز آمد این عقل از بیان
عاجزانه جنبشی باید در آن
ان شیئا کله لا یدرک
اعلموا ان کله لا یترک
گر نتانی خورد طوفان سحاب
کی توان کردن بترکِ خوردِ آب
راز را گر می‌نیاری در میان
درکها را تازه کن از قشر آن
نطقها نسبت به تو قشرست لیک
پیش دیگر فهمها مغزست نیک
آسمان نسبت به عرش آمد فرود
ورنه بس عالیست سوی خاک‌تود
من بگویم وصف تو تا ره برند
پیش از آن کز فوت آن حسرت خورند
نور حقی و به حق جذاب جان
خلق در ظلمات وهم‌اند و گمان
شرط تعظیمست تا این نور خوش
گردد این بی‌دیدگان را سرمه‌کش
نور یابد مستعد تیزگوش
کو نباشد عاشق ظلمت چو موش
سست‌چشمانی که شب جولان کنند
کی طواف مشعلهٔ ایمان کنند
نکته‌های مشکل باریک شد
بند طبعی که ز دین تاریک شد
تا بر آراید هنر را تار و پود
چشم در خورشید نتواند گشود
هم‌چو نخلی برنیارد شاخها
کرده موشانه زمین سوراخها
چار وصفست این بشر را دل‌فشار
چارمیخ عقل گشته این چهار
بخش ۲ - تفسیر خذ اربعة من الطیر فصرهن الیک
تو خلیل وقتی ای خورشیدهش
این چهار اطیار ره‌زن را بکش
زانک هر مرغی ازینها زاغ‌وش
هست عقل عاقلان را دیده‌کش
چار وصف تن چو مرغان خلیل
بسمل ایشان دهد جان را سبیل
ای خلیل اندر خلاص نیک و بد
سر ببرشان تا رهد پاها ز سد
کل توی و جملگان اجزای تو
بر گشا که هست پاشان پای تو
از تو عالم روح زاری می‌شود
پشت صد لشکر سواری می‌شود
زانک این تن شد مقام چار خو
نامشان شد چار مرغ فتنه‌جو
خلق را گر زندگی خواهی ابد
سر ببر زین چار مرغ شوم بد
بازشان زنده کن از نوعی دگر
که نباشد بعد از آن زیشان ضرر
چار مرغ معنوی راه‌زن
کرده‌اند اندر دل خلقان وطن
چون امیر جمله دلهای سوی
اندرین دور ای خلیفهٔ حق توی
سر ببر این چار مرغ زنده را
سر مدی کن خلق ناپاینده را
بط و طاوسست و زاغست و خروس
این مثال چار خلق اندر نفوس
بط حرصست و خروس آن شهوتست
جاه چون طاوس و زاغ امنیتست
منیتش آن که بود اومیدساز
طامع تابید یا عمر دراز
بط حرص آمد که نولش در زمین
در تر و در خشک می‌جوید دفین
یک زمان نبود معطل آن گلو
نشنود از حکم جز امر کلوا
هم‌چو یغماجیست خانه می‌کند
زود زود انبان خود پر می‌کند
اندر انبان می‌فشارد نیک و بد
دانه‌های در و حبات نخود
تا مبادا یاغیی آید دگر
می‌فشارد در جوال او خشک و تر
وقت تنگ و فرصت اندک او مخوف
در بغل زد هر چه زودتر بی‌وقوف
لیک مؤمن ز اعتماد آن حیات
می‌کند غارت به مهل و با انات
آمنست از فوت و از یاغی که او
می‌شناسد قهر شه را بر عدو
آمنست از خواجه‌تاشان دگر
که بیایندش مزاحم صرفه‌بر
عدل شه را دید در ضبط حشم
که نیارد کرد کس بر کس ستم
لاجرم نشتابد و ساکن بود
از فوات حظ خود آمن بود
بس تانی دارد و صبر و شکیب
چشم‌سیر و مؤثرست و پاک‌جیب
کین تانی پرتو رحمان بود
وان شتاب از هزهٔ شیطان بود
زانک شیطانش بترساند ز فقر
بارگیر صبر را بکشد به عقر
از نبی بشنو که شیطان در وعید
می‌کند تهدیدت از فقر شدید
تا خوری زشت و بری زشت و شتاب
نی مروت نی‌تانی نی ثواب
لاجرم کافر خورد در هفت بطن
دین و دل باریک و لاغر زفت بطن
بخش ۳ - در سبب ورود این حدیث مصطفی صلوات الله علیه که الکافر یاکل فی سبعة امعاء و الممن یاکل فی معا واحد
کافران مهمان پیغامبر شدند
وقت شام ایشان به مسجد آمدند
که آمدیم ای شاه ما اینجا قنق
ای تو مهمان‌دار سکان افق
بی‌نواییم و رسیده ما ز دور
هین بیفشان بر سر ما فضل و نور
گفت ای یاران من قسمت کنید
که شما پر از من و خوی منید
پر بود اجسام هر لشکر ز شاه
زان زنندی تیغ بر اعدای جاه
تو بخشم شه زنی آن تیغ را
ورنه بر اخوان چه خشم آید ترا
بر برادر بی‌گناهی می‌زنی
عکس خشم شاه گرز ده‌منی
شه یکی جانست و لشکر پر ازو
روح چون آبست واین اجسام جو
آب روح شاه اگر شیرین بود
جمله جوها پر ز آب خوش شود
که رعیت دین شه دارند و بس
این چنین فرمود سلطان عبس
هر یکی یاری یکی مهمان گزید
در میان یک زفت بود و بی‌ندید
جشم ضخمی داشت کس او را نبرد
ماند در مسجد چو اندر جام درد
مصطفی بردش چو وا ماند از همه
هفت بز بد شیرده اندر رمه
که مقیم خانه بودندی بزان
بهر دوشیدن برای وقت خوان
نان و آش و شیر آن هر هفت بز
خورد آن بوقحط عوج ابن غز
جمله اهل بیت خشم‌آلو شدند
که همه در شیر بز طامع بدند
معده طبلی‌خوار هم‌چون طبل کرد
قسم هژده آدمی تنها بخورد
وقت خفتن رفت و در حجره نشست
پس کنیزک از غضب در را ببست
از برون زنجیر در را در فکند
که ازو بد خشمگین و دردمند
گبر را در نیم‌شب یا صبحدم
چون تقاضا آمد و درد شکم
از فراش خویش سوی در شتافت
دست بر در چون نهاد او بسته یافت
در گشادن حیله کرد آن حیله‌ساز
نوع نوع و خود نشد آن بند باز
شد تقاضا بر تقاضا خانه تنگ
ماند او حیران و بی‌درمان و دنگ
حیله کرد او و به خواب اندر خزید
خویشتن در خواب در ویرانه دید
زانک ویرانه بد اندر خاطرش
شد به خواب اندر همانجا منظرش
خویش در ویرانهٔ خالی چو دید
او چنان محتاج اندر دم برید
گشت بیدار و بدید آن جامه خواب
پر حدث دیوانه شد از اضطراب
ز اندرون او برآمد صد خروش
زین چنین رسواییی بی خاک‌پوش
گفت خوابم بتر از بیداریم
گه خورم این سو و آن سو می‌ریم
بانگ می‌زد وا ثبورا وا ثبور
هم‌چنانک کافر اندر قعر گور
منتظر که کی شود این شب به سر
یا برآید در گشادن بانگ در
تا گریزد او چو تیری از کمان
تا نبیند هیچ کس او را چنان
قصه بسیارست کوته می‌کنم
باز شد آن در رهید از درد و غم
بخش ۴ - در حجره گشادن مصطفی علیه‌السلام بر مهمان و خود را پنهان کردن تا او خیال گشاینده را نبیند و خجل شود و گستاخ بیرون رود
مصطفی صبح آمد و در را گشاد
صبح آن گمراه را او راه داد
در گشاد و گشت پنهان مصطفی
تا نگردد شرمسار آن مبتلا
تا برون آید رود گستاخ او
تا نبیند درگشا را پشت و رو
یا نهان شد در پس چیزی و یا
از ویش پوشید دامان خدا
صبغة الله گاه پوشیده کند
پردهٔ بی‌چون بر آن ناظر تند
تا نبیند خصم را پهلوی خویش
قدرت یزدان از آن بیشست بیش
مصطفی می‌دید احوال شبش
لیک مانع بود فرمان ربش
تا که پیش از خبط بگشاید رهی
تا نیفتد زان فضیحت در چهی
لیک حکمت بود و امر آسمان
تا ببیند خویشتن را او چنان
بس عداوتها که آن یاری بود
بس خرابیها که معماری بود
جامه خواب پر حدث را یک فضول
قاصدا آورد در پیش رسول
که چنین کردست مهمانت ببین
خنده‌ای زد رحمةللعالمین
که بیار آن مطهره اینجا به پیش
تا بشویم جمله را با دست خویش
هر کسی می‌جست کز بهر خدا
جان ما و جسم ما قربان ترا
ما بشوییم این حدث را تو بهل
کار دستست این نمط نه کار دل
ای لعمرک مر ترا حق عمر خواند
پس خلیفه کرد و بر کرسی نشاند
ما برای خدمت تو می‌زییم
چون تو خدمت می‌کنی پس ما چه‌ایم
گفت آن دانم و لیک این ساعتیست
که درین شستن بخویشم حکمتیست
منتظر بودند کین قول نبیست
تا پدید آید که این اسرار چیست
او به جد می‌شست آن احداث را
خاص ز امر حق نه تقلید و ریا
که دلش می‌گفت کین را تو بشو
که درین جا هست حکمت تو بتو
بخش ۵ - سبب رجوع کردن آن مهمان به خانهٔ مصطفی علیه‌السلام در آن ساعت که مصطفی نهالین ملوث او را به دست خود می‌شست و خجل شدن او و جامه چاک کردن و نوحهٔ او بر خود و بر سعادت خود
کافرک را هیکلی بد یادگار
یاوه دید آن را و گشت او بی‌قرار
گفت آن حجره که شب جا داشتم
هیکل آنجا بی‌خبر بگذاشتم
گر چه شرمین بود شرمش حرص برد
حرص اژدرهاست نه چیزیست خرد
از پی هیکل شتاب اندر دوید
در وثاق مصطفی و آن را بدید
کان یدالله آن حدث را هم به خود
خوش همی‌شوید که دورش چشم بد
هیکلش از یاد رفت و شد پدید
اندرو شوری گریبان را درید
می‌زد او دو دست را بر رو و سر
کله را می‌کوفت بر دیوار و در
آنچنان که خون ز بینی و سرش
شد روان و رحم کرد آن مهترش
نعره‌ها زد خلق جمع آمد برو
گبر گویان ایهاالناس احذروا
می‌زد او بر سر کای بی‌عقل سر
می‌زد او بر سینه کای بی‌نور بر
سجده می‌کرد او کای کل زمین
شرمسارست از تو این جزو مهین
تو که کلی خاضع امر ویی
من که جزوم ظالم و زشت و غوی
تو که کلی خوار و لرزانی ز حق
من که جزوم در خلاف و در سبق
هر زمان می‌کرد رو بر آسمان
که ندارم روی ای قبلهٔ جهان
چون ز حد بیرون بلرزید و طپید
مصطفی‌اش در کنار خود کشید
ساکنش کرد و بسی بنواختش
دیده‌اش بگشاد و داد اشناختش
تا نگرید ابر کی خندد چمن
تا نگرید طفل کی جوشد لبن
طفل یک روزه همی‌داند طریق
که بگریم تا رسد دایهٔ شفیق
تو نمی‌دانی که دایهٔ دایگان
کم دهد بی‌گریه شیر او رایگان
گفت فلیبکوا کثیرا گوش دار
تا بریزد شیر فضل کردگار
گریهٔ ابرست و سوز آفتاب
استن دنیا همین دو رشته تاب
گر نبودی سوز مهر و اشک ابر
کی شدی جسم و عرض زفت و سطبر
کی بدی معمور این هر چار فصل
گر نبودی این تف و این گریه اصل
سوز مهر و گریهٔ ابر جهان
چون همی دارد جهان را خوش‌دهان
آفتاب عقل را در سوز دار
چشم را چون ابر اشک‌افروز دار
چشم گریان بایدت چون طفل خرد
کم خور آن نان را که نان آب تو برد
تن چو با برگست روز و شب از آن
شاخ جان در برگ‌ریزست و خزان
برگ تن بی‌برگی جانست زود
این بباید کاستن آن را فزود
اقرضوا الله قرض ده زین برگ تن
تا بروید در عوض در دل چمن
قرض ده کم کن ازین لقمهٔ تنت
تا نماید وجه لا عین رات
تن ز سرگین خویش چون خالی کند
پر ز مشک و در اجلالی کند
زین پلیدی بدهد و پاکی برد
از یطهرکم تن او بر خورد
دیو می‌ترساندت که هین و هین
زین پشیمان گردی و گردی حزین
گر گدازی زین هوسها تو بدن
بس پشیمان و غمین خواهی شدن
این بخور گرمست و داروی مزاج
وآن بیاشام از پی نفع و علاج
هم بدین نیت که این تن مرکبست
آنچ خو کردست آنش اصوبست
هین مگردان خو که پیش آید خلل
در دماغ و دل بزاید صد علل
این چنین تهدیدها آن دیو دون
آرد و بر خلق خواند صد فسون
خویش جالینوس سازد در دوا
تا فریبد نفس بیمار ترا
کین ترا سودست از درد و غمی
گفت آدم را همین در گندمی
پیش آرد هیهی و هیهات را
وز لویشه پیچد او لبهات را
هم‌چو لبهای فرس و در وقت نعل
تا نماید سنگ کمتر را چو لعل
گوشهاات گیرد او چون گوش اسب
می‌کشاند سوی حرص و سوی کسب
بر زند بر پات نعلی ز اشتباه
که بمانی تو ز درد آن ز راه
نعل او هست آن تردد در دو کار
این کنم یا آن کنم هین هوش دار
آن بکن که هست مختار نبی
آن مکن که کرد مجنون و صبی
حفت الجنه بچه محفوف گشت
بالمکاره که ازو افزود کشت
صد فسون دارد ز حیلت وز دغا
که کند در سله گر هست اژدها
گر بود آب روان بر بنددش
ور بود حبر زمان برخنددش
عقل را با عقل یاری یار کن
امرهم شوری بخوان و کار کن
بخش ۶ - نواختن مصطفی علیه‌السلام آن عرب مهمان را و تسکین دادن او را از اضطراب و گریه و نوحه کی بر خود می‌کرد در خجالت و ندامت و آتش نومیدی
این سخن پایان ندارد آن عرب
ماند از الطاف آن شه در عجب
خواست دیوانه شدن عقلش رمید
دست عقل مصطفی بازش کشید
گفت این سو آ بیامد آنچنان
که کسی برخیزد از خواب گران
گفت این سو آ مکن هین با خود آ
که ازین سو هست با تو کارها
آب بر رو زد در آمد در سخن
کای شهید حق شهادت عرضه کن
تا گواهی بدهم و بیرون شوم
سیرم از هستی در آن هامون شوم
ما درین دهلیز قاضی قضا
بهر دعوی الستیم و بلی
که بلی گفتیم و آن را ز امتحان
فعل و قول ما شهودست و بیان
از چه در دهلیز قاضی ای گواه
حبس باشی ده شهادت از پگاه
زان بخواندندت بدین‌جا تا که تو
آن گواهی بدهی و ناری عتو
از لجاج خویشتن بنشسته‌ای
اندرین تنگی کف و لب بسته‌ای
تا بندهی آن گواهی ای شهید
تو ازین دهلیز کی خواهی رهید
یک زمان کارست بگزار و بتاز
کار کوته را مکن بر خود دراز
خواه در صد سال خواهی یک زمان
این امانت واگزار و وا رهان
بخش ۷ - بیان آنک نماز و روزه و همه چیزهای برونی گواهیهاست بر نور اندرونی
این نماز و روزه و حج و جهاد
هم گواهی دادنست از اعتقاد
این زکات و هدیه و ترک حسد
هم گواهی دادنست از سر خود
خوان و مهمانی پی اظهار راست
کای مهان ما با شما گشتیم راست
هدیه‌ها و ارمغان و پیش‌کش
شد گواه آنک هستم با تو خوش
هر کسی کوشد به مالی یا فسون
چیست دارم گوهری در اندرون
گوهری دارم ز تقوی یا سخا
این زکات و روزه در هر دو گوا
روزه گوید کرد تقوی از حلال
در حرامش دان که نبود اتصال
وان زکاتش گفت کو از مال خویش
می‌دهد پس چون بدزدد ز اهل کیش
گر بطراری کند پس دو گواه
جرح شد در محکمهٔ عدل اله
هست صیاد ار کند دانه نثار
نه ز رحم و جود بل بهر شکار
هست گربهٔ روزه‌دار اندر صیام
خفته کرده خویش بهر صید خام
کرده بدظن زین کژی صد قوم را
کرده بدنام اهل جود و صوم را
فضل حق با این که او کژ می‌تند
عاقبت زین جمله پاکش می‌کند
سبق برده رحمتش وان غدر را
داده نوری که نباشد بدر را
کوششش را شسته حق زین اختلاط
غسل داده رحمت او را زین خباط
تا که غفاری او ظاهر شود
مغفری کلیش را غافر شود
آب بهر این ببارید از سماک
تا پلیدان را کند از خبث پاک
بخش ۸ - پاک کردن آب همه پلیدیها را و باز پاک کردن خدای تعالی آب را از پلیدی لاجرم قدوس آمد حق تعالی
آب چون پیگار کرد و شد نجس
تا چنان شد که آب را رد کرد حس
حق ببردش باز در بحر صواب
تا به شستش از کرم آن آب آب
سال دیگر آمد او دامن‌کشان
هی کجا بودی به دریای خوشان
من نجس زینجا شدم پاک آمدم
بستدم خلعت سوی خاک آمدم
هین بیایید ای پلیدان سوی من
که گرفت از خوی یزدان خوی من
در پذیرم جملهٔ زشتیت را
چون ملک پاکی دهم عفریت را
چون شوم آلوده باز آنجا روم
سوی اصل اصل پاکیها رو
دلق چرکین بر کنم آنجا ز سر
خلعت پاکم دهد بار دگر
کار او اینست و کار من همین
عالم‌آرایست رب العالمین
گر نبودی این پلیدیهای ما
کی بدی این بارنامه آب را
کیسه‌های زر بدزدید از کسی
می‌رود هر سو که هین کو مفلسی
یا بریزد بر گیاه رسته‌ای
یا بشوید روی رو ناشسته‌ای
یا بگیرد بر سر او حمال‌وار
کشتی بی‌دست و پا را در بحار
صد هزاران دارو اندر وی نهان
زانک هر دارو بروید زو چنان
جان هر دری دل هر دانه‌ای
می‌رود در جو چو داروخانه‌ای
زو یتیمان زمین را پرورش
بستگان خشک را از وی روش
چون نماند مایه‌اش تیره شود
هم‌چو ما اندر زمین خیره شود
بخش ۹ - استعانت آب از حق جل جلاله بعد از تیره شدن
ناله از باطن برآرد کای خدا
آنچ دادی دادم و ماندم گدا
ریختم سرمایه بر پاک و پلید
ای شه سرمایه‌ده هل من مزید
ابر را گوید ببر جای خوشش
هم تو خورشیدا به بالا بر کشش
راههای مختلف می‌راندش
تا رساند سوی بحر بی‌حدش
خود غرض زین آب جان اولیاست
کو غسول تیرگیهای شماست
چون شود تیره ز غدر اهل فرش
باز گردد سوی پاکی بخش عرش
باز آرد زان طرف دامن کشان
از طهارات محیط او درسشان
از تیمم وا رهاند جمله را
وز تحری طالبان قبله را
ز اختلاط خلق یابد اعتلال
آن سفر جوید که ارحنا یا بلال
ای بلال خوش‌نوای خوش‌صهیل
میذنه بر رو بزن طبل رحیل
جان سفر رفت و بدن اندر قیام
وقت رجعت زین سبب گوید سلام
این مثل چون واسطه‌ست اندر کلام
واسطه شرطست بهر فهم عام
اندر آتش کی رود بی‌واسطه
جز سمندر کو رهید از رابطه
واسطهٔ حمام باید مر ترا
تا ز آتش خوش کنی تو طبع را
چون نتانی شد در آتش چون خلیل
گشت حمامت رسول آبت دلیل
سیری از حقست لیک اهل طبع
کی رسد بی‌واسطهٔ نان در شبع
لطف از حقست لیکن اهل تن
درنیابد لطف بی‌پردهٔ چمن
چون نماند واسطهٔ تن بی‌حجاب
هم‌چو موسی نور مه یابد ز جیب
این هنرها آب را هم شاهدست
که اندرونش پر ز لطف ایزدست
بخش ۱۰ - گواهی فعل و قول بیرونی بر ضمیر و نور اندرونی
فعل و قول آمد گواهان ضمیر
زین دو بر باطن تو استدلال گیر
چون ندارد سیر سرت در درون
بنگر اندر بول رنجور از برون
فعل و قول آن بول رنجوران بود
که طبیب جسم را برهان بود
وآن طبیب روح در جانش رود
وز ره جان اندر ایمانش رود
حاجتش ناید به فعل و قول خوب
احذروهم هم جواسیس القلوب
این گواه فعل و قول از وی بجو
کو به دریا نیست واصل هم‌چو جو
بخش ۱۱ - در بیان آنک نور خود از اندرون شخص منور بی‌آنک فعلی و قولی بیان کند گواهی دهد بر نور وی در بیان آنک آن‌نور خود را از اندرون سر عارف ظاهر کند بر خلقان بی‌فعل عارف و بی‌قول عارف افزون از آنک به قول و فعل او ظاهر شود چنانک آفتاب بلند شود بانگ خروس و اعلام مذن و علامات دیگر حاجت نیاید
لیک نور سالکی کز حد گذشت
نور او پر شد بیابانها و دشت
شاهدی‌اش فارغ آمد از شهود
وز تکلفها و جانبازی و جود
نور آن گوهر چو بیرون تافتست
زین تسلسها فراغت یافتست
پس مجو از وی گواه فعل و گفت
که ازو هر دو جهان چون گل شکفت
این گواهی چیست اظهار نهان
خواه قول و خواه فعل و غیر آن
که عرض اظهار سر جوهرست
وصف باقی وین عرض بر معبرست
این نشان زر نماند بر محک
زر بماند نیک نام و بی ز شک
این صلات و این جهاد و این صیام
هم نماند جان بماند نیک‌نام
جان چنین افعال و اقوالی نمود
بر محک امر جوهر را بسود
که اعتقادم راستست اینک گواه
لیک هست اندر گواهان اشتباه
تزکیه باید گواهان را بدان
تزکیش صدقی که موقوفی بدان
حفظ لفظ اندر گواه قولیست
حفظ عهد اندر گواه فعلیست
گر گواه قول کژ گوید ردست
ور گواه فعل کژ پوید ردست
قول و فعل بی‌تناقض بایدت
تا قبول اندر زمان بیش آیدت
سعیکم شتی تناقض اندرید
روز می‌دوزید شب بر می‌درید
پس گواهی با تناقض کی شنود
یا مگر حلمی کند از لطف خود
فعل و قول اظهار سرست و ضمیر
هر دو پیدا می‌کند سر ستیر
چون گواهت تزکیه شد شد قبول
ورنه محبوس است اندر مول مول
تا تو بستیزی ستیزند ای حرون
فانتظرهم انهم منتظرون
بخش ۱۲ - عرضه کردن مصطفی علیه‌السلام شهادت را بر مهمان خویش
این سخن پایان ندارد مصطفی
عرضه کرد ایمان و پذرفت آن فتی
آن شهادت را که فرخ بوده است
بندهای بسته را بگشوده است
گشت مؤمن گفت او را مصطفی
که امشبان هم باش تو مهمان ما
گفت والله تا ابد ضیف توم
هر کجا باشم بهر جا که روم
زنده کرده و معتق و دربان تو
این جهان و آن جهان بر خوان تو
هر که بگزیند جزین بگزیده خوان
عاقبت درد گلویش ز استخوان
هر که سوی خوان غیر تو رود
دیو با او دان که هم‌کاسه بود
هر که از همسایگی تو رود
دیو بی‌شکی که همسایه‌ش شود
ور رود بی‌تو سفر او دوردست
دیو بد همراه و هم‌سفرهٔ ویست
ور نشیند بر سر اسپ شریف
حاسد ماهست دیو او را ردیف
ور بچه گیرد ازو شهناز او
دیو در نسلش بود انباز او
در نبی شارکهم گفتست حق
هم در اموال و در اولاد ای شفق
گفت پیغامبر ز غیب این را جلی
در مقالات نوادر با علی
یا رسول‌الله رسالت را تمام
تو نمودی هم‌چو شمس بی‌غمام
این که تو کردی دو صد مادر نکرد
عیسی از افسونش با عازر نکرد
از تو جانم از اجل نک جان ببرد
عازر ار شد زنده زان دم باز مرد
گشت مهمان رسول آن شب عرب
شیر یک بز نیمه خورد و بست لب
کرد الحاحش بخور شیر و رقاق
گفت گشتم سیر والله بی‌نفاق
این تکلف نیست نی ناموس و فن
سیرتر گشتم از آنک دوش من
در عجب ماندند جمله اهل بیت
پر شد این قندیل زین یک قطره زیت
آنچ قوت مرغ بابیلی بود
سیری معدهٔ چنین پیلی شود
فجفجه افتاد اندر مرد و زن
قدر پشه می‌خورد آن پیل‌تن
حرص و وهم کافری سرزیر شد
اژدها از قوت موری سیر شد
آن گدا چشمی کفر از وی برفت
لوت ایمانیش لمتر کرد و زفت
آنک از جوع البقر او می‌طپید
هم‌چو مریم میوهٔ جنت بدید
میوهٔ جنت سوی چشمش شتافت
معدهٔ چون دوزخش آرام یافت
ذات ایمان نعمت و لوتیست هول
ای قناعت کرده از ایمان به قول
بخش ۱۳ - بیان آنک نور که غذای جانست غذای جسم اولیا می‌شود تا او هم یار می‌شود روح را کی اسلم شیطانی علی یدی
گرچه آن مطعوم جانست و نظر
جسم را هم زان نصیبست ای پسر
گر نگشتی دیو جسم آن را اکول
اسلم الشیطان نفرمودی رسول
دیو زان لوتی که مرده حی شود
تا نیاشامد مسلمان کی شود
دیو بر دنیاست عاشق کور و کر
عشق را عشقی دگر برد مگر
از نهان‌خانهٔ یقین چون می‌چشد
اندک‌اندک رخت عشق آنجا کشد
یا حریص االبطن عرج هکذا
انما المنهاج تبدیل الغذا
یا مریض القلب عرج للعلاج
جملة التدبیر تبدیل المزاج
ایها المحبوس فی رهن الطعام
سوف تنجو ان تحملت الفطام
ان فی‌الجوع طعام وافر
افتقدها وارتج یا نافر
اغتذ بالنور کن مثل البصر
وافق الاملاک یا خیر البشر
چون ملک تسبیح حق را کن غذا
تا رهی هم‌چون ملایک از اذا
جبرئیل ار سوی جیفه کم تند
او به قوت کی ز کرکس کم زند
حبذا خوانی نهاده در جهان
لیک از چشم خسیسان بس نهان
گر جهان باغی از نعمت شود
قسم موش و مار هم خاکی بود
بخش ۱۴ - انکار اهل تن غذای روح را و لرزیدن ایشان بر غذای خسیس
قسم او خاکست گر دی گر بهار
میر کونی خاک چون نوشی چو مار
در میان چوب گوید کرم چوب
مر کرا باشد چنین حلوای خوب
کرم سرگین در میان آن حدث
در جهان نقلی نداند جز خبث
بخش ۱۵ - مناجات
ای خدای بی‌نظیر ایثار کن
گوش را چون حلقه دادی زین سخن
گوش ما گیر و بدان مجلس کشان
کز رحیقت می‌خورند آن سرخوشان
چون به ما بویی رسانیدی ازین
سر مبند آن مشک را ای رب دین
از تو نوشند ار ذکورند ار اناث
بی‌دریغی در عطا یا مستغاث
ای دعا ناگفته از تو مستجاب
داده دل را هر دمی صد فتح باب
چند حرفی نقش کردی از رقوم
سنگها از عشق آن شد هم‌چو موم
نون ابرو صاد چشم و جیم گوش
بر نوشتی فتنهٔ صد عقل و هوش
زان حروفت شد خرد باریک‌ریس
نسخ می‌کن ای ادیب خوش‌نویس
در خور هر فکر بسته بر عدم
دم به دم نقش خیالی خوش رقم
حرفهای طرفه بر لوح خیال
بر نوشته چشم و عارض خد و خال
بر عدم باشم نه بر موجود مست
زانک معشوق عدم وافی‌ترست
عقل را خط خوان آن اشکال کرد
تا دهد تدبیرها را زان نورد
بخش ۱۶ - تمثیل لوح محفوظ و ادراک عقل هر کسی از آن لوح آنک امر و قسمت و مقدور هر روزهٔ ویست هم چون ادراک جبرئیل علیه‌السلام هر روزی از لوح اعظم عقل مثال جبرئیلست و نظر او به تفکر به سوی غیبی که معهود اوست در تفکر و اندیشهٔ کیفیت معاش و بیرون شو کارهای هر روزینه مانند نظر جبرئیلست در لوح و فهم کردن او از لوح
چون ملک از لوح محفوظ آن خرد
هر صباحی درس هر روزه برد
بر عدم تحریرها بین بی‌بنان
و از سوادش حیرت سوداییان
هر کسی شد بر خیالی ریش گاو
گشته در سودای گنجی کنج‌کاو
از خیالی گشته شخصی پرشکوه
روی آورده به معدنهای کوه
وز خیالی آن دگر با جهد مر
رو نهاده سوی دریا بهر در
وآن دگر بهر ترهب در کنشت
وآن یکی اندر حریصی سوی کشت
از خیال آن ره‌زن رسته شده
وز خیال این مرهم خسته شده
در پری‌خوانی یکی دل کرده گم
بر نجوم آن دیگری بنهاده سم
این روشها مختلف بیند برون
زان خیالات ملون ز اندرون
این در آن حیران شده کان بر چیست
هر چشنده آن دگر را نافیست
آن خیالات ار نبد نامؤتلف
چون ز بیرون شد روشها مختلف
قبلهٔ جان را چو پنهان کرده‌اند
هر کسی رو جانبی آورده‌اند
بخش ۱۷ - تمثیل روشهای مختلف و همتهای گوناگون به اختلاف تحری متحریان در وقت نماز قبله را در وقت تاریکی و تحری غواصان در قعر بحر
هم‌چو قومی که تحری می‌کنند
بر خیال قبله سویی می‌تنند
چونک کعبه رو نماید صبحگاه
کشف گردد که کی گم کردست راه
یا چو غواصان به زیر قعر آب
هر کسی چیزی همی‌چیند شتاب
بر امید گوهر و در ثمین
توبره پر می‌کنند از آن و این
چون بر آیند از تگ دریای ژرف
کشف گردد صاحب در شگرف
وآن دگر که برد مروارید خرد
وآن دگر که سنگ‌ریزه و شبه برد
هکذی یبلوهم بالساهره
فتنة ذات افتضاح قاهره
هم‌چنین هر قوم چون پروانگان
گرد شمعی پرزنان اندر جهان
خویشتن بر آتشی برمی‌زنند
گرد شمع خود طوافی می‌کنند
بر امید آتش موسی بخت
کز لهیبش سبزتر گردد درخت
فضل آن آتش شنیده هر رمه
هر شرر را آن گمان برده همه
چون برآید صبحدم نور خلود
وا نماید هر یکی چه شمع بود
هر کرا پر سوخت زان شمع ظفر
بدهدش آن شمع خوش هشتاد پر
جوق پروانهٔ دو دیده دوخته
مانده زیر شمع بد پر سوخته
می‌تپد اندر پشیمانی و سوز
می‌کند آه از هوای چشم‌دوز
شمع او گوید که چون من سوختم
کی ترا برهانم از سوز و ستم
شمع او گریان که من سرسوخته
چون کنم مر غیر را افروخته
بخش ۱۸ - تفسیر یا حسرة علی العباد
او همی گوید که از اشکال تو
غره گشتم دیر دیدم حال تو
شمع مرده باده رفته دلربا
غوطه خورد از ننگ کژبینی ما
ظلت الارباح خسرا مغرما
نشتکی شکوی الی الله العمی
حبذا ارواح اخوان ثقات
مسلمات مؤمنات قانتات
هر کسی رویی به سویی برده‌اند
وان عزیزان رو به بی‌سو کرده‌اند
هر کبوتر می‌پرد در مذهبی
وین کبوتر جانب بی‌جانبی
ما نه مرغان هوا نه خانگی
دانهٔ ما دانهٔ بی‌دانگی
زان فراخ آمد چنین روزی ما
که دریدن شد قبادوزی ما
بخش ۱۹ - سبب آنک فرجی را نام فرجی نهادند از اول
صوفیی بدرید جبه در حرج
پیشش آمد بعد به دریدن فرج
کرد نام آن دریده فرجی
این لقب شد فاش زان مرد نجی
این لقب شد فاش و صافش شیخ برد
ماند اندر طبع خلقان حرف درد
هم‌چنین هر نام صافی داشتست
اسم را چون دردیی بگذاشتست
هر که گل خوارست دردی را گرفت
رفت صوفی سوی صافی ناشکفت
گفت لابد درد را صافی بود
زین دلالت دل به صفوت می‌رود
درد عسر افتاد و صافش یسر او
صاف چون خرما و دردی بسر او
یسر با عسرست هین آیس مباش
راه داری زین ممات اندر معاش
روح خواهی جبه بشکاف ای پسر
تا از آن صفوت برآری زود سر
هست صوفی آنک شد صفوت‌طلب
نه از لباس صوف و خیاطی و دب
صوفیی گشته به پیش این لئام
الخیاطه واللواطه والسلام
بر خیال آن صفا و نام نیک
رنگ پوشیدن نکو باشد ولیک
بر خیالش گر روی تا اصل او
نی چو عباد خیال تو به تو
دور باش غیرتت آمد خیال
گرد بر گرد سراپردهٔ جمال
بسته هر جوینده را که راه نیست
هر خیالش پیش می‌آید بیست
جز مگر آن تیزکوش تیزهوش
کش بود از جیش نصرتهاش جوش
نجهد از تخییلها نی شه شود
تیر شه بنماید آنگه ره شود
این دل سرگشته را تدبیر بخش
وین کمانهای دوتو را تیر بخش
جرعه‌ای بر ریختی زان خفیه جام
بر زمین خاک من کاس الکرام
هست بر زلف و رخ از جرعه‌ش نشان
خاک را شاهان همی‌لیسند از آن
جرعه حسنست اندر خاک گش
که به صد دل روز و شب می‌بوسیش
جرعه خاک آمیز چون مجنون کند
مر ترا تا صاف او خود چون کند
هر کسی پیش کلوخی جامه‌چاک
که آن کلوخ از حسن آمد جرعه‌ناک
جرعه‌ای بر ماه و خورشید و حمل
جرعه‌ای بر عرش و کرسی و زحل
جرعه گوییش ای عجب یا کیمیا
که ز اسیبش بود چندین بها
جد طلب آسیب او ای ذوفنون
لا یمس ذاک الا المطهرون
جرعه‌ای بر زر و بر لعل و درر
جرعه‌ای بر خمر و بر نقل و ثمر
جرعه‌ای بر روی خوبان لطاف
تا چگونه باشد آن راواق صاف
چون همی مالی زبان را اندرین
چون شوی چون بینی آن را بی ز طین
چونک وقت مرگ آن جرعهٔ صفا
زین کلوخ تن به مردن شد جدا
آنچ می‌ماند کنی دفنش تو زود
این چنین زشتی بدان چون گشته بود
جان چو بی این جیفه بنماید جمال
من نتانم گفت لطف آن وصال
مه چو بی‌این ابر بنماید ضیا
شرح نتوان کرد زان کار و کیا
حبذا آن مطبخ پر نوش و قند
کین سلاطین کاسه‌لیسان ویند
حبذا آن خرمن صحرای دین
که بود هر خرمن آن را دانه‌چین
حبذا دریای عمر بی‌غمی
که بود زو هفت دریا شب‌نمی
جرعه‌ای چون ریخت ساقی الست
بر سر این شوره خاک زیردست
جوش کرد آن خاک و ما زان جوششیم
جرعهٔ دیگر که بس بی‌کوششیم
گر روا بد ناله کردم از عدم
ور نبود این گفتنی نک تن زدم
این بیان بط حرص منثنیست
از خلیل آموز که آن بط کشتنیست
هست در بط غیر این بس خیر و شر
ترسم از فوت سخنهای دگر
بخش ۲۰ - صفت طاوس و طبع او و سبب کشتن ابراهیم علیه‌السلام او را
آمدیم اکنون به طاوس دورنگ
کو کند جلوه برای نام و ننگ
همت او صید خلق از خیر و شر
وز نتیجه و فایدهٔ آن بی‌خبر
بی‌خبر چون دام می‌گیرد شکار
دام را چه علم از مقصود کار
دام را چه ضر و چه نفع از گرفت
زین گرفت بیهده‌ش دارم شگفت
ای برادر دوستان افراشتی
با دو صد دلداری و بگذاشتی
کارت این بودست از وقت ولاد
صید مردم کردن از دام وداد
زان شکار و انبهی و باد و بود
دست در کن هیچ یابی تار و پود
بیشتر رفتست و بیگاهست روز
تو به جد در صید خلقانی هنوز
آن یکی می‌گیر و آن می‌هل ز دام
وین دگر را صید می‌کن چون لام
باز این را می‌هل و می‌جو دگر
اینت لعب کودکان بی‌خبر
شب شود در دام تو یک صید نی
دام بر تو جز صداع و قید نی
پس تو خود را صید می‌کردی به دام
که شدی محبوس و محرومی ز کام
در زمانه صاحب دامی بود
هم‌چو ما احمق که صید خود کند
چون شکار خوک آمد صید عام
رنج بی‌حد لقمه خوردن زو حرام
آنک ارزد صید را عشقست و بس
لیک او کی گنجد اندر دام کس
تو مگر آیی و صید او شوی
دام بگذاری به دام او روی
عشق می‌گوید به گوشم پست پست
صید بودن خوش‌تر از صیادیست
گول من کن خویش را و غره شو
آفتابی را رها کن ذره شو
بر درم ساکن شو و بی‌خانه باش
دعوی شمعی مکن پروانه باش
تا ببینی چاشنی زندگی
سلطنت بینی نهان در بندگی
نعل بینی بازگونه در جهان
تخته‌بندان را لقب گشته شهان
بس طناب اندر گلو و تاج دار
بر وی انبوهی که اینک تاجدار
هم‌چو گور کافران بیرون حلل
اندرون قهر خدا عز و جل
چون قبور آن را مجصص کرده‌اند
پردهٔ پندار پیش آورده‌اند
طبع مسکینت مجصص از هنر
هم‌چو نخل موم بی‌برگ و ثمر
بخش ۲۱ - در بیان آنک لطف حق را همه کس داند و قهر حق را همه کس داند و همه از قهر حق گریزانند و به لطف حق در آویزان اما حق تعالی قهرها را در لطف پنهان کرد و لطفها را در قهر پنهان کرد نعل بازگونه و تلبیس و مکر الله بود تا اهل تمیز و ینظر به نور الله از حالی‌بینان و ظاهربینان جدا شوند کی لِیَبْلُوَکُمْ أَیُّکُمْ أَحْسَنُ عَمَلاً
گفت درویشی به درویشی که تو
چون بدیدی حضرت حق را بگو
گفت بی‌چون دیدم اما بهر قال
بازگویم مختصر آن را مثال
دیدمش سوی چپ او آذری
سوی دست راست جوی کوثری
سوی چپش بس جهان‌سوز آتشی
سوی دست راستش جوی خوشی
سوی آن آتش گروهی برده دست
بهر آن کوثر گروهی شاد و مست
لیک لعب بازگونه بود سخت
پیش پای هر شقی و نیکبخت
هر که در آتش همی رفت و شرر
از میان آب بر می‌کرد سر
هر که سوی آب می‌رفت از میان
او در آتش یافت می‌شد در زمان
هر که سوی راست شد و آب زلال
سر ز آتش بر زد از سوی شمال
وانک شد سوی شمال آتشین
سر برون می‌کرد از سوی یمین
کم کسی بر سر این مضمر زدی
لاجرم کم کس در آن آتش شدی
جز کسی که بر سرش اقبال ریخت
کو رها کرد آب و در آتش گریخت
کرده ذوق نقد را معبود خلق
لاجرم زین لعب مغبون بود خلق
جوق‌جوق و صف‌صف از حرص و شتاب
محترز ز آتش گریزان سوی آب
لاجرم ز آتش برآوردند سر
اعتبارالاعتبار ای بی‌خبر
بانگ می‌زد آتش ای گیجان گول
من نیم آتش منم چشمهٔ قبول
چشم‌بندی کرده‌اند ای بی‌نظر
در من آی و هیچ مگریز از شرر
ای خلیل اینجا شرار و دود نیست
جز که سحر و خدعهٔ نمرود نیست
چون خلیل حق اگر فرزانه‌ای
آتش آب تست و تو پروانه‌ای
جان پروانه همی‌دارد ندا
کای دریغا صد هزارم پر بدی
تا همی سوزید ز آتش بی‌امان
کوری چشم و دل نامحرمان
بر من آرد رحم جاهل از خری
من برو رحم آرم از بینش‌وری
خاصه این آتش که جان آبهاست
کار پروانه به عکس کار ماست
او ببیند نور و در ناری رود
دل ببیند نار و در نوری شود
این چنین لعب آمد از رب جلیل
تا ببینی کیست از آل خلیل
آتشی را شکل آبی داده‌اند
واندر آتش چشمه‌ای بگشاده‌اند
ساحری صحن برنجی را به فن
صحن پر کرمی کند در انجمن
خانه را او پر ز کزدمها نمود
از دم سحر و خود آن کزدم نبود
چونک جادو می‌نماید صد چنین
چون بود دستان جادوآفرین
لاجرم از سحر یزدان قرن قرن
اندر افتادند چون زن زیر پهن
ساحرانشان بنده بودند و غلام
اندر افتادند چون صعوه به دام
هین بخوان قرآن ببین سحر حلال
سرنگونی مکرهای کالجبال
من نیم فرعون کایم سوی نیل
سوی آتش می‌روم من چون خلیل
نیست آتش هست آن ماء معین
وآن دگر از مکر آب آتشین
پس نکو گفت آن رسول خوش‌جواز
ذره‌ای عقلت به از صوم و نماز
زانک عقلت جوهرست این دو عرض
این دو در تکمیل آن شد مفترض
تا جلا باشد مر آن آیینه را
که صفا آید ز طاعت سینه را
لیک گر آیینه از بن فاسدست
صیقل او را دیر باز آرد به دست
وان گزین آیینه که خوش مغرس است
اندکی صیقل گری آن را بس است
بخش ۲۲ - تفاوت عقول در اصل فطرت خلاف معتزله کی ایشان گویند در اصل عقول جز وی برابرند این افزونی و تفاوت از تعلم است و ریاضت و تجربه
این تفاوت عقلها را نیک دان
در مراتب از زمین تا آسمان
هست عقلی هم‌چو قرص آفتاب
هست عقلی کمتر از زهره و شهاب
هست عقلی چون چراغی سرخوشی
هست عقلی چون ستارهٔ آتشی
زانک ابر از پیش آن چون وا جهد
نور یزدان‌بین خردها بر دهد
عقل جزوی عقل را بدنام کرد
کام دنیا مرد را بی‌کام کرد
آن ز صیدی حسن صیادی بدید
وین ز صیادی غم صیدی کشید
آن ز خدمت ناز مخدومی بیافت
وآن ز مخدومی ز راه عز بتافت
آن ز فرعونی اسیر آب شد
وز اسیری سبط صد سهراب شد
لعب معکوسست و فرزین‌بند سخت
حیله کم کن کار اقبالست و بخت
بر حیال و حیله کم تن تار را
که غنی ره کم دهد مکار را
مکر کن در راه نیکو خدمتی
تا نبوت یابی اندر امتی
مکر کن تا وا رهی از مکر خود
مکر کن تا فرد گردی از جسد
مکر کن تا کمترین بنده شوی
در کمی رفتی خداونده شوی
روبهی و خدمت ای گرگ کهن
هیچ بر قصد خداوندی مکن
لیک چون پروانه در آتش بتاز
کیسه‌ای زان بر مدوز و پاک باز
زور را بگذار و زاری را بگیر
رحم سوی زاری آید ای فقیر
زاری مضطر تشنه معنویست
زاری سرد دروغ آن غویست
گریهٔ اخوان یوسف حیلتست
که درونشان پر ز رشک و علتست
بخش ۲۳ - حکایت آن اعرابی کی سگ او از گرسنگی می‌مرد و انبان او پر نان و بر سگ نوحه می‌کرد و شعر می‌گفت و می‌گریست و سر و رو می‌زد و دریغش می‌آمد لقمه‌ای از انبان به سگ دادن
آن سگی می‌مرد و گریان آن عرب
اشک می‌بارید و می‌گفت ای کرب
سایلی بگذشت و گفت این گریه چیست
نوحه و زاری تو از بهر کیست
گفت در ملکم سگی بد نیک‌خو
نک همی‌میرد میان راه او
روز صیادم بد و شب پاسبان
تیزچشم و صیدگیر و دزدران
گفت رنجش چیست زخمی خورده است
گفت جوع الکلب زارش کرده است
گفت صبری کن برین رنج و حرض
صابران را فضل حق بخشد عوض
بعد از آن گفتش کای سالار حر
چیست اندر دستت این انبان پر
گفت نان و زاد و لوت دوش من
می‌کشانم بهر تقویت بدن
گفت چون ندهی بدان سگ نان و زاد
گفت تا این حد ندارم مهر و داد
دست ناید بی‌درم در راه نان
لیک هست آب دو دیده رایگان
گفت خاکت بر سر ای پر باد مشک
که لب نان پیش تو بهتر ز اشک
اشک خونست و به غم آبی شده
می‌نیرزد خاک خون بیهده
کل خود را خوار کرد او چون بلیس
پارهٔ این کل نباشد جز خسیس
من غلام آنک نفروشد وجود
جز بدان سلطان با افضال و جود
چون بگرید آسمان گریان شود
چون بنالد چرخ یا رب خوان شود
من غلام آن مس همت‌پرست
کو به غیر کیمیا نارد شکست
دست اشکسته برآور در دعا
سوی اشکسته پرد فضل خدا
گر رهایی بایدت زین چاه تنگ
ای برادر رو بر آذر بی‌درنگ
مکر حق را بین و مکر خود بهل
ای ز مکرش مکر مکاران خجل
چونک مکرت شد فنای مکر رب
برگشایی یک کمینی بوالعجب
که کمینهٔ آن کمین باشد بقا
تا ابد اندر عروج و ارتقا
بخش ۲۴ - در بیان آنک هیچ چشم بدی آدمی را چنان مهلک نیست کی چشم پسند خویشتن مگر کی چشم او مبدل شده باشد به نور حق که بی یسمع و بی یبصر و خویشتن او بی‌خویشتن شده
پر طاوست مبین و پای بین
تا که سؤ العین نگشاید کمین
که بلغزد کوه از چشم بدان
یزلقونک از نبی بر خوان بدان
احمد چون کوه لغزید از نظر
در میان راه بی‌گل بی‌مطر
در عجب درماند کین لغزش ز چیست
من نپندارم که این حالت تهیست
تا بیامد آیت و آگاه کرد
کان ز چشم بد رسیدت وز نبرد
گر بدی غیر تو در دم لا شدی
صید چشم و سخرهٔ افنا شدی
لیک آمد عصمتی دامن‌کشان
وین که لغزیدی بد از بهر نشان
عبرتی گیر اندر آن که کن نگاه
برگ خود عرضه مکن ای کم ز کاه
