﻿بخش ۷۸ - جواب گفتن مصطفی علیه‌السلام اعتراض کننده را
در حضور مصطفای قندخو
چون ز حد برد آن عرب از گفت و گو
آن شه والنجم و سلطان عبس
لب گزید آن سرد دم را گفت بس
دست می‌زند بهر منعش بر دهان
چند گویی پیش دانای نهان
پیش بینا برده‌ای سرگین خشک
که بخر این را به جای ناف مشک
بعر را ای گنده‌مغز گنده‌مخ
زیر بینی بنهی و گویی که اخ
اخ اخی برداشتی ای گیج گاج
تا که کالای بدت یابد رواج
تا فریبی آن مشام پاک را
آن چریدهٔ گلشن افلاک را
حلم او خود را اگر چه گول ساخت
خویشتن را اندکی باید شناخت
دیگ را گر باز ماند امشب دهن
گربه را هم شرم باید داشتن
خویشتن گر خفته کرد آن خوب فر
سخت بیدارست دستارش مبر
چند گویی ای لجوج بی‌صفا
این فسون دیو پیش مصطفی
صد هزاران حلم دارند این گروه
هر یکی حلمی از آنها صد چو کوه
حلمشان بیدار را ابله کند
زیرک صد چشم را گمره کند
حلمشان هم‌چون شراب خوب نغز
نغز نغزک بر رود بالای مغز
مست را بین زان شراب پرشگفت
هم‌چو فرزین مست کژ رفتن گرفت
مرد برنا زان شراب زودگیر
در میان راه می‌افتد چو پیر
خاصه این باده که از خم بلی است
نه میی که مستی او یکشبیست
آنک آن اصحاب کهف از نقل و نقل
سیصد و نه سال گم کردند عقل
زان زنان مصر جامی خورده‌اند
دستها را شرحه شرحه کرده‌اند
ساحران هم سکر موسی داشتند
دار را دلدار می‌انگاشتند
جعفر طیار زان می بود مست
زان گرو می‌کرد بی‌خود پا و دست
بخش ۷۹ - قصهٔ سبحانی ما اعظم شانی گفتن ابویزید قدس الله سره و اعتراض مریدان و جواب این مر ایشان را نه به طریق گفت زبان بلک از راه عیان
با مریدان آن فقیر محتشم
بایزید آمد که نک یزدان منم
گفت مستانه عیان آن ذوفنون
لا اله الا انا ها فاعبدون
چون گذشت آن حال گفتندش صباح
تو چنین گفتی و این نبود صلاح
گفت این بار ار کنم من مشغله
کاردها بر من زنید آن دم هله
حق منزه از تن و من با تنم
چون چنین گویم بباید کشتنم
چون وصیت کرد آن آزادمرد
هر مریدی کاردی آماده کرد
مست گشت او باز از آن سغراق زفت
آن وصیتهاش از خاطر برفت
نقل آمد عقل او آواره شد
صبح آمد شمع او بیچاره شد
عقل چون شحنه‌ست چون سلطان رسید
شحنهٔ بیچاره در کنجی خزید
عقل سایهٔ حق بود حق آفتاب
سایه را با آفتاب او چه تاب
چون پری غالب شود بر آدمی
گم شود از مرد وصف مردمی
هر چه گوید آن پری گفته بود
زین سری زان آن سری گفته بود
چون پری را این دم و قانون بود
کردگار آن پری خود چون بود
اوی او رفته پری خود او شده
ترک بی‌الهام تازی‌گو شده
چون به خود آید نداند یک لغت
چون پری را هست این ذات و صفت
پس خداوند پری و آدمی
از پری کی باشدش آخر کمی
شیرگیر ار خون نره شیر خورد
تو بگویی او نکرد آن باده کرد
ور سخن پردازد از زر کهن
تو بگویی باده گفتست آن سخن
باده‌ای را می‌بود این شر و شور
نور حق را نیست آن فرهنگ و زور
که ترا از تو به کل خالی کند
تو شوی پست او سخن عالی کند
گر چه قرآن از لب پیغامبرست
هر که گوید حق نگفت او کافرست
چون همای بی‌خودی پرواز کرد
آن سخن را بایزید آغاز کرد
عقل را سیل تحیر در ربود
زان قوی‌تر گفت که اول گفته بود
نیست اندر جبه‌ام الا خدا
چند جویی بر زمین و بر سما
آن مریدان جمله دیوانه شدند
کاردها در جسم پاکش می‌زدند
هر یکی چون ملحدان گرده کوه
کارد می‌زد پیر خود را بی ستوه
هر که اندر شیخ تیغی می‌خلید
بازگونه از تن خود می‌درید
یک اثر نه بر تن آن ذوفنون
وان مریدان خسته و غرقاب خون
هر که او سویی گلویش زخم برد
حلق خود ببریده دید و زار مرد
وآنک او را زخم اندر سینه زد
سینه‌اش بشکافت و شد مردهٔ ابد
وآنک آگه بود از آن صاحب‌قران
دل ندادش که زند زخم گران
نیم‌دانش دست او را بسته کرد
جان ببرد الا که خود را خسته کرد
روز گشت و آن مریدان کاسته
نوحه‌ها از خانه‌شان برخاسته
پیش او آمد هزاران مرد و زن
کای دو عالم درج در یک پیرهن
این تن تو گر تن مردم بدی
چون تن مردم ز خنجر گم شدی
با خودی با بی‌خودی دوچار زد
با خود اندر دیدهٔ خود خار زد
ای زده بر بی‌خودان تو ذوالفقار
بر تن خود می‌زنی آن هوش دار
زانک بی‌خود فانی است و آمنست
تا ابد در آمنی او ساکنست
نقش او فانی و او شد آینه
غیر نقش روی غیر آن جای نه
گر کنی تف سوی روی خود کنی
ور زنی بر آینه بر خود زنی
ور ببینی روی زشت آن هم توی
ور ببینی عیسی و مریم توی
او نه اینست و نه آن او ساده است
نقش تو در پیش تو بنهاده است
چون رسید اینجا سخن لب در ببست
چون رسید اینجا قلم درهم شکست
لب ببند ار چه فصاحت دست داد
دم مزن والله اعلم بالرشاد
برکنار بامی ای مست مدام
پست بنشین یا فرود آ والسلام
هر زمانی که شدی تو کامران
آن دم خوش را کنار بام دان
بر زمان خوش هراسان باش تو
هم‌چو گنجش خفیه کن نه فاش تو
تا نیاید بر ولا ناگه بلا
ترس ترسان رو در آن مکمن هلا
ترس جان در وقت شادی از زوال
زان کنار بام غیبست ارتحال
گر نمی‌بینی کنار بام راز
روح می‌بیند که هستش اهتزاز
هر نکالی ناگهان کان آمدست
بر کنار کنگرهٔ شادی بدست
جز کنار بام خود نبود سقوط
اعتبار از قوم نوح و قوم لوط
بخش ۸۰ - بیان سبب فصاحت و بسیارگویی آن فضول به خدمت رسول علیه‌السلام
پرتو مستی بی‌حد نبی
چون بزد هم مست و خوش گشت آن غبی
لاجرم بسیارگو شد از نشاط
مست ادب بگذاشت آمد در خباط
نه همه جا بی‌خودی شر می‌کند
بی‌ادب را می چنان‌تر می‌کند
گر بود عاقل نکو فر می‌شود
ور بود بدخوی بتر می‌شود
لیک اغلب چون بدند و ناپسند
بر همه می را محرم کرده‌اند
بخش ۸۱ - بیان رسول علیه السلام سبب تفضیل و اختیار کردن او آن هذیلی را به امیری و سرلشکری بر پیران و کاردیدگان
حکم اغلب راست چون غالب بدند
تیغ را از دست ره‌زن بستدند
گفت پیغامبر کای ظاهرنگر
تو مبین او را جوان و بی‌هنر
ای بسا ریش سیاه و مرد پیر
ای بسا ریش سپید و دل چو قیر
عقل او را آزمودم بارها
کرد پیری آن جوان در کارها
پیر پیر عقل باشد ای پسر
نه سپیدی موی اندر ریش و سر
از بلیس او پیرتر خود کی بود
چونک عقلش نیست او لاشی بود
طفل گیرش چون بود عیسی نفس
پاک باشد از غرور و از هوس
آن سپیدی مو دلیل پختگیست
پیش چشم بسته کش کوته‌تگیست
آن مقلد چون نداند جز دلیل
در علامت جوید او دایم سبیل
بهر او گفتیم که تدبیر را
چونک خواهی کرد بگزین پیر را
آنک او از پردهٔ تقلید جست
او به نور حق ببیند آنچ هست
نور پاکش بی‌دلیل و بی‌بیان
پوست بشکافد در آید در میان
پیش ظاهربین چه قلب و چه سره
او چه داند چیست اندر قوصره
ای بسا زر سیه کرده بدود
تا رهد از دست هر دزدی حسود
ای بسا مس زر اندوده به زر
تا فروشد آن به عقل مختصر
ما که باطن‌بین جملهٔ کشوریم
دل ببینیم و به ظاهر ننگریم
قاضیانی که به ظاهر می‌تنند
حکم بر اشکال ظاهر می‌کنند
چون شهادت گفت و ایمانی نمود
حکم او مؤمن کنند این قوم زود
بس منافق کاندرین ظاهر گریخت
خون صد مؤمن به پنهانی بریخت
جهد کن تا پیر عقل و دین شوی
تا چو عقل کل تو باطن‌بین شوی
از عدم چون عقل زیبا رو گشاد
خلعتش داد و هزارش نام داد
کمترین زان نامهای خوش‌نفس
این که نبود هیچ او محتاج کس
گر به صورت وا نماید عقل رو
تیره باشد روز پیش نور او
ور مثال احمقی پیدا شود
ظلمت شب پیش او روشن بود
کو ز شب مظلم‌تر و تاری‌ترست
لیک خفاش شقی ظلمت‌خرست
اندک اندک خوی کن با نور روز
ورنه خفاشی بمانی بیفروز
عاشق هر جا شکال و مشکلیست
دشمن هر جا چراغ مقبلیست
ظلمت اشکال زان جوید دلش
تا که افزون‌تر نماید حاصلش
تا ترا مشغول آن مشکل کند
وز نهاد زشت خود غافل کند
بخش ۸۲ - علامت عاقل تمام و نیم‌عاقل و مرد تمام و نیم‌مرد و علامت شقی مغرور لاشی
عاقل آن باشد که او با مشعله‌ست
او دلیل و پیشوای قافله‌ست
پیرو نور خودست آن پیش‌رو
تابع خویشست آن بی‌خویش‌رو
مؤمن خویشست و ایمان آورید
هم بدان نوری که جانش زو چرید
دیگری که نیم‌عاقل آمد او
عاقلی را دیدهٔ خود داند او
دست در وی زد چو کور اندر دلیل
تا بدو بینا شد و چست و جلیل
وآن خری کز عقل جوسنگی نداشت
خود نبودش عقل و عاقل را گذاشت
ره نداند نه کثیر و نه قلیل
ننگش آید آمدن خلف دلیل
می‌رود اندر بیابان دراز
گاه لنگان آیس و گاهی بتاز
شمع نه تا پیشوای خود کند
نیم شمعی نه که نوری کد کند
نیست عقلش تا دم زنده زند
نیم‌عقلی نه که خود مرده کند
مردهٔ آن عاقل آید او تمام
تا برآید از نشیب خود به بام
عقل کامل نیست خود را مرده کن
در پناه عاقلی زنده‌سخن
زنده نی تا همدم عیسی بود
مرده نی تا دمگه عیسی شود
جان کورش گام هر سو می‌نهد
عاقبت نجهد ولی بر می‌جهد
بخش ۸۳ - قصهٔ آن آبگیر و صیادان و آن سه ماهی یکی عاقل و یکی نیم عاقل وان دگر مغرور و ابله مغفل لاشی و عاقبت هر سه
قصهٔ آن آبگیرست ای عنود
که درو سه ماهی اشگرف بود
در کلیله خوانده باشی لیک آن
قشر قصه باشد و این مغز جان
چند صیادی سوی آن آبگیر
برگذشتند و بدیدند آن ضمیر
پس شتابیدند تا دام آورند
ماهیان واقف شدند و هوشمند
آنک عاقل بود عزم راه کرد
عزم راه مشکل ناخواه کرد
گفت با اینها ندارم مشورت
که یقین سستم کنند از مقدرت
مهر زاد و بوم بر جانشان تند
کاهلی و جهلشان بر من زند
مشورت را زنده‌ای باید نکو
که ترا زنده کند وان زنده کو
ای مسافر با مسافر رای زن
زانک پایت لنگ دارد رای زن
از دم حب الوطن بگذر مه‌ایست
که وطن آن سوست جان این سوی نیست
گر وطن خواهی گذر آن سوی شط
این حدیث راست را کم خوان غلط
بخش ۸۴ - سر خواندن وضو کننده اوراد وضو را
در وضو هر عضو را وردی جدا
آمدست اندر خبر بهر دعا
چونک استنشاق بینی می‌کنی
بوی جنت خواه از رب غنی
تا ترا آن بو کشد سوی جنان
بوی گل باشد دلیل گلبنان
چونک استنجا کنی ورد و سخن
این بود یا رب تو زینم پاک کن
دست من اینجا رسید این را بشست
دستم اندر شستن جانست سست
ای ز تو کس گشته جان ناکسان
دست فضل تست در جانها رسان
حد من این بود کردم من لئیم
زان سوی حد را نقی کن ای کریم
از حدث شستم خدایا پوست را
از حوادث تو بشو این دوست را
بخش ۸۵ - شخصی به وقت استنجا می‌گفت اللهم ارحنی رائحة الجنه به جای آنک اللهم اجعلنی من التوابین واجعلنی من المتطهرین کی ورد استنجاست و ورد استنجا را به وقت استنشاق می‌گفت عزیزی بشنید و این را طاقت نداشت
آن یکی در وقت استنجا بگفت
که مرا با بوی جنت دار جفت
گفت شخصی خوب ورد آورده‌ای
لیک سوراخ دعا گم کرده‌ای
این دعا چون ورد بینی بود چون
ورد بینی را تو آوردی به کون
رایحهٔ جنت ز بینی یافت حر
رایحهٔ جنت کم آید از دبر
ای تواضع برده پیش ابلهان
وی تکبر برده تو پیش شهان
آن تکبر بر خسان خوبست و چست
هین مرو معکوس عکسش بند تست
از پی سوراخ بینی رست گل
بو وظیفهٔ بینی آمد ای عتل
بوی گل بهر مشامست ای دلیر
جای آن بو نیست این سوراخ زیر
کی ازین جا بوی خلد آید ترا
بو ز موضع جو اگر باید ترا
هم‌چنین حب الوطن باشد درست
تو وطن بشناس ای خواجه نخست
گفت آن ماهی زیرک ره کنم
دل ز رای و مشورتشان بر کنم
نیست وقت مشورت هین راه کن
چون علی تو آه اندر چاه کن
محرم آن آه کم‌یابست بس
شب رو و پنهان‌روی کن چون عسس
سوی دریا عزم کن زین آب‌گیر
بحر جو و ترک این گرداب گیر
سینه را پا ساخت می‌رفت آن حذور
از مقام با خطر تا بحر نور
هم‌چو آهو کز پی او سگ بود
می‌دود تا در تنش یک رگ بود
خواب خرگوش و سگ اندر پی خطاست
خواب خود در چشم ترسنده کجاست
رفت آن ماهی ره دریا گرفت
راه دور و پهنهٔ پهنا گرفت
رنجها بسیار دید و عاقبت
رفت آخر سوی امن و عافیت
خویشتن افکند در دریای ژرف
که نیابد حد آن را هیچ طرف
پس چو صیادان بیاوردند دام
نیم‌عاقل را از آن شد تلخ کام
گفت اه من فوت کردم فرصه را
چون نگشتم همره آن رهنما
ناگهان رفت او ولیکن چونک رفت
می‌ببایستم شدن در پی بتفت
بر گذشته حسرت آوردن خطاست
باز ناید رفته یاد آن هباست
بخش ۸۶ - قصهٔ آن مرغ گرفته کی وصیت کرد کی بر گذشته پشیمانی مخور تدارک وقت اندیش و روزگار مبر در پشیمانی
آن یکی مرغی گرفت از مکر و دام
مرغ او را گفت ای خواجهٔ همام
به تو بسی گاوان و میشان خورده‌ای
تو بسی اشتر به قربان کرده‌ای
تو نگشتی سیر زانها در زمن
هم نگردی سیر از اجزای من
هل مرا تا که سه پندت بر دهم
تا بدانی زیرکم یا ابلهم
اول آن پند هم در دست تو
ثانیش بر بام کهگل بست تو
وآن سوم پند دهم من بر درخت
که ازین سه پند گردی نیکبخت
آنچ بر دستست اینست آن سخن
که محالی را ز کس باور مکن
بر کفش چون گفت اول پند زفت
گشت آزاد و بر آن دیوار رفت
گفت دیگر بر گذشته غم مخور
چون ز تو بگذشت زان حسرت مبر
بعد از آن گفتش که در جسمم کتیم
ده درمسنگست یک در یتیم
دولت تو بخت فرزندان تو
بود آن گوهر به حق جان تو
فوت کردی در که روزی‌ات نبود
که نباشد مثل آن در در وجود
آنچنان که وقت زادن حامله
ناله دارد خواجه شد در غلغله
مرغ گفتش نی نصیحت کردمت
که مبادا بر گذشتهٔ دی غمت
چون گذشت و رفت غم چون می‌خوری
یا نکردی فهم پندم یا کری
وان دوم پندت بگفتم کز ضلال
هیچ تو باور مکن قول محال
من نیم خود سه درمسنگ ای اسد
ده درمسنگ اندرونم چون بود
خواجه باز آمد به خود گفتا که هین
باز گو آن پند خوب سیومین
گفت آری خوش عمل کردی بدان
تا بگویم پند ثالث رایگان
پند گفتن با جهول خوابناک
تخت افکندن بود در شوره خاک
چاک حمق و جهل نپذیرد رفو
تخم حکمت کم دهش ای پندگو
بخش ۸۷ - چاره اندیشیدن آن ماهی نیم‌عاقل و خود را مرده کردن
گفت ماهی دگر وقت بلا
چونک ماند از سایهٔ عاقل جدا
کو سوی دریا شد و از غم عتیق
فوت شد از من چنان نیکو رفیق
لیک زان نندیشم و بر خود زنم
خویشتن را این زمان مرده کنم
پس برآرم اشکم خود بر زبر
پشت زیر و می‌روم بر آب بر
می‌روم بر وی چنانک خس رود
نی بسباحی چنانک کس رود
مرده گردم خویش بسپارم به آب
مرگ پیش از مرگ امنست از عذاب
مرگ پیش از مرگ امنست ای فتی
این چنین فرمود ما را مصطفی
گفت موتواکلکم من قبل ان
یاتی الموت تموتوا بالفتن
هم‌چنان مرد و شکم بالا فکند
آب می‌بردش نشیب و گه بلند
هر یکی زان قاصدان بس غصه برد
که دریغا ماهی بهتر بمرد
شاد می‌شد او کز آن گفت دریغ
پیش رفت این بازیم رستم ز تیغ
پس گرفتش یک صیاد ارجمند
پس برو تف کرد و بر خاکش فکند
غلط غلطان رفت پنهان اندر آب
ماند آن احمق همی‌کرد اضطراب
از چپ و از راست می‌جست آن سلیم
تا بجهد خویش برهاند گلیم
دام افکندند و اندر دام ماند
احمقی او را در آن آتش نشاند
بر سر آتش به پشت تابه‌ای
با حماقت گشت او همخوابه‌ایی
او همی جوشید از تف سعیر
عقل می‌گفتش الم یاتک نذیر
او همی‌گفت از شکنجه وز بلا
هم‌چو جان کافران قالوا بلی
باز می‌گفت او که گر این بار من
وا رهم زین محنت گردن‌شکن
من نسازم جز به دریایی وطن
آبگیری را نسازم من سکن
آب بی‌حد جویم و آمن شوم
تا ابد در امن و صحت می‌روم
بخش ۸۸ - بیان آنک عهد کردن احمق وقت گرفتاری و ندم هیچ وفایی ندارد کی لو ردوالعادوا لما نهوا عنه و انهم لکاذبون صبح کاذب وفا ندارد
عقل می‌گفتش حماقت با توست
با حماقت عقل را آید شکست
عقل را باشد وفای عهدها
تو نداری عقل رو ای خربها
عقل را یاد آید از پیمان خود
پردهٔ نسیان بدراند خرد
چونک عقلت نیست نسیان میر تست
دشمن و باطل کن تدبیر تست
از کمی عقل پروانهٔ خسیس
یاد نارد ز آتش و سوز و حسیس
چونک پرش سوخت توبه می‌کند
آز و نسیانش بر آتش می‌زند
ضبط و درک و حافظی و یادداشت
عقل را باشد که عقل آن را فراشت
چونک گوهر نیست تابش چون بود
چون مذکر نیست ایابش چون بود
این تمنی هم ز بی‌عقلی اوست
که نبیند کان حماقت را چه خوست
آن ندامت از نتیجهٔ رنج بود
نه ز عقل روشن چون گنج بود
چونک شد رنج آن ندامت شد عدم
می‌نیرزد خاک آن توبه و ندم
آن ندم از ظلمت غم بست بار
پس کلام اللیل یمحوه النهار
چون برفت آن ظلمت غم گشت خوش
هم رود از دل نتیجه و زاده‌اش
می‌کند او توبه و پیر خرد
بانگ لو ردوا لعادوا می‌زند
بخش ۸۹ - در بیان آنک وهم قلب عقلست و ستیزهٔ اوست بدو ماند و او نیست و قصهٔ مجاوبات موسی علیه‌السلام کی صاحب عقل بود با فرعون کی صاحب وهم بود
عقل ضد شهوتست ای پهلوان
آنک شهوت می‌تند عقلش مخوان
وهم خوانش آنک شهوت را گداست
وهم قلب نقد زر عقلهاست
بی‌محک پیدا نگردد وهم و عقل
هر دو را سوی محک کن زود نقل
این محک قرآن و حال انبیا
چون منحک مر قلب را گوید بیا
تا ببینی خویش را ز آسیب من
که نه‌ای اهل فراز و شیب من
عقل را گر اره‌ای سازد دو نیم
هم‌چو زر باشد در آتش او بسیم
وهم مر فرعون عالم‌سوز را
عقل مر موسی به جان افروز را
رفت موسی بر طریق نیستی
گفت فرعونش بگو تو کیستی
گفت من عقلم رسول ذوالجلال
حجةالله‌ام امانم از ضلال
گفت نی خامش رها کن های هو
نسبت و نام قدیمت را بگو
گفت که نسبت مر از خاکدانش
نام اصلم کمترین بندگانش
بنده‌زادهٔ آن خداوند وحید
زاده از پشت جواری و عبید
نسبت اصلم ز خاک و آب و گل
آب و گل را داد یزدان جان و دل
مرجع این جسم خاکم هم به خاک
مرجع تو هم به خاک ای سهمناک
اصل ما و اصل جمله سرکشان
هست از خاکی و آن را صد نشان
که مدد از خاک می‌گیرد تنت
از غذایی خاک پیچد گردنت
چون رود جان می‌شود او باز خاک
اندر آن گور مخوف سهمناک
هم تو و هم ما و هم اشباه تو
خاک گردند و نماند جاه تو
گفت غیر این نسب نامیت هست
مر ترا آن نام خود اولیترست
بندهٔ فرعون و بندهٔ بندگانش
که ازو پرورد اول جسم و جانش
بندهٔ یاغی طاغی ظلوم
زین وطن بگریخته از فعل شوم
خونی و غداری و حق‌ناشناس
هم برین اوصاف خود می‌کن قیاس
در غریبی خوار و درویش و خلق
که ندانستی سپاس ما و حق
گفت حاشا که بود با آن ملیک
در خداوندی کسی دیگر شریک
واحد اندر ملک او را یار نی
بندگانش را جز او سالار نی
نیست خلقش را دگر کس مالکی
شرکتش دعوی کند جز هالکی
نقش او کردست و نقاش من اوست
غیر اگر دعوی کند او ظلم‌جوست
تو نتوانی ابروی من ساختن
چون توانی جان من بشناختن
بلک آن غدار و آن طاغی توی
که کنی با حق دعوی دوی
گر بکشتم من عوانی را به سهو
نه برای نفس کشتم نه به لهو
من زدم مشتی و ناگاه اوفتاد
آنک جانش خود نبد جانی بداد
من سگی کشتم تو مرسل‌زادگان
صدهزاران طفل بی‌جرم و زیان
کشته‌ای و خونشان در گردنت
تا چه آید بر تو زین خون خوردنت
کشته‌ای ذریت یعقوب را
بر امید قتل من مطلوب را
کوری تو حق مرا خود برگزید
سرنگون شد آنچ نفست می‌پزید
گفت اینها را بهل بی‌هیچ شک
این بود حق من و نان و نمک
که مرا پیش حشر خواری کنی
روز روشن بر دلم تاری کنی
گفت خواری قیامت صعب‌تر
گر نداری پاس من در خیر و شر
زخم کیکی را نمی‌توانی کشید
زخم ماری را تو چون خواهی چشید
ظاهرا کار تو ویران می‌کنم
لیک خاری را گلستان می‌کنم
بخش ۹۰ - بیان آنک عمارت در ویرانیست و جمعیت در پراکندگیست و درستی در شکستگیست و مراد در بی‌مرادیست و وجود در عدم است و عَلی هَذا بَقیَّةُ الأَضْدادِ وَ الأَزْواجِ
آن یکی آمد زمین را می‌شکافت
ابلهی فریاد کرد و بر نتافت
کین زمین را از چه ویران می‌کنی
می‌شکافی و پریشان می‌کنی
گفت ای ابله برو و بر من مران
تو عمارت از خرابی باز دان
کی شود گلزار و گندم‌زار این
تا نگردد زشت و ویران این زمین
کی شود بستان و کشت و برگ و بر
تا نگردد نظم او زیر و زبر
تا بنشکافی به نشتر ریش چغز
کی شود نیکو و کی گردید نغز
تا نشوید خلطهاات از دوا
کی رود شورش کجا آید شفا
پاره پاره کرده درزی جامه را
کس زند آن درزی علامه را
که چرا این اطلس بگزیده را
بردریدی چه کنم بدریده را
هر بنای کهنه که آبادان کنند
نه که اول کهنه را ویران کنند
هم‌چنین نجار و حداد و قصاب
هستشان پیش از عمارتها خراب
آن هلیله و آن بلیله کوفتن
زان تلف گردند معموری تن
تا نکوبی گندم اندر آسیا
کی شود آراسته زان خوان ما
آن تقاضا کرد آن نان و نمک
که ز شستت وا رهانم ای سمک
گر پذیری پند موسی وا رهی
از چنین شست بد نامنتهی
بس که خود را کرده‌ای بندهٔ هوا
کرمکی را کرده‌ای تو اژدها
اژدها را اژدها آورده‌ام
تا با صلاح آورم من دم به دم
تا دم آن از دم این بشکند
مار من آن اژدها را بر کند
گر رضا دادی رهیدی از دو مار
ورنه از جانت برآرد آن دمار
گفت الحق سخت استا جادوی
که در افکندی به مکر اینجا دوی
خلق یک‌دل را تو کردی دو گروه
جادوی رخنه کند در سنگ و کوه
گفت هستم غرق پیغام خدا
جادوی کی دید با نام خدا
غفلت و کفرست مایهٔ جادوی
مشعلهٔ دینست جان موسوی
من به جادویان چه مانم ای وقیح
کز دمم پر رشک می‌گردد مسیح
من به جادویان چه مانم ای جنب
که ز جانم نور می‌گیرد کتب
چون تو با پر هوا بر می‌پری
لاجرم بر من گمان آن می‌بری
هر کرا افعال دام و دد بود
بر کریمانش گمان بد بود
چون تو جزو عالمی هر چون بوی
کل را بر وصف خود بینی سوی
گر تو برگردی و بر گردد سرت
خانه را گردنده بیند منظرت
ور تو در کشتی روی بر یم روان
ساحل یم را همی بینی دوان
گر تو باشی تنگ‌دل از ملحمه
تنگ بینی جمله دنیا را همه
ور تو خوش باشی به کام دوستان
این جهان بنمایدت چون گلستان
ای بسا کس رفته تا شام و عراق
او ندیده هیچ جز کفر و نفاق
وی بسا کس رفته تا هند و هری
او ندیده جز مگر بیع و شری
وی بسا کس رفته ترکستان و چین
او ندیده هیچ جز مکر و کمین
چون ندارد مدرکی جز رنگ و بو
جملهٔ اقلیمها را گو بجو
گاو در بغداد آید ناگهان
بگذرد او زین سران تا آن سران
از همه عیش و خوشیها و مزه
او نبیند جز که قشر خربزه
که بود افتاده بر ره یا حشیش
لایق سیران گاوی یا خریش
خشک بر میخ طبیعت چون قدید
بستهٔ اسباب جانش لا یزید
وان فضای خرق اسباب و علل
هست ارض الله ای صدر اجل
هر زمان مبدل شود چون نقش جان
نو به نو بیند جهانی در عیان
گر بود فردوس و انهار بهشت
چون فسردهٔ یک صفت شد گشت زشت
بخش ۹۱ - بیان آنک هر حس مدرکی را از آدمی نیز مدرکاتی دیگرست کی از مدرکات آن حس دگر بی‌خبرست چنانک هر پیشه‌ور استاد اعجمی کار آن استاد دگر پیشه‌ورست و بی‌خبری او از آنک وظیفهٔ او نیست دلیل نکند کی آن مدرکات نیست اگر چه به حکم حال منکر بود آن را اما از منکری او اینجا جز بی‌خبری نمی‌خواهیم درین مقام
چنبرهٔ دید جهان ادراک تست
پردهٔ پاکان حس ناپاک تست
مدتی حس را بشو ز آب عیان
این چنین دان جامه‌شوی صوفیان
چون شدی تو پاک پرده بر کند
جان پاکان خویش بر تو می‌زند
جمله عالم گر بود نور و صور
چشم را باشد از آن خوبی خبر
چشم بستی گوش می‌آری به پیش
تا نمایی زلف و رخسارهٔ به تیش
گوش گوید من به صورت نگروم
صورت ار بانگی زند من بشنوم
عالمم من لکی اندر فن خویش
فن من جز حرف و صوتی نیست بیش
هین بیا بینی ببین این خوب را
نیست در خور بینی این مطلوب را
گر بود مشک و گلابی بو برم
فن من اینست و علم و مخبرم
کی ببینم من رخ آن سیم‌ساق
هین مکن تکلیف ما لیس یطاق
باز حس کژ نبیند غیر کژ
خواه کژ غژ پیش او یا راست غژ
چشم احول از یکی دیدن یقین
دانک معزولست ای خواجه معین
تو که فرعونی همه مکری و زرق
مر مرا از خود نمی‌دانی تو فرق
منگر از خود در من ای کژباز تو
تا یکی تو را نبینی تو دوتو
بنگر اندر من ز من یک ساعتی
تا ورای کون بینی ساحتی
وا رهی از تنگی و از ننگ و نام
عشق اندر عشق بینی والسلام
پس بدانی چونک رستی از بدن
گوش و بینی چشم می‌داند شدن
راست گفتست آن شه شیرین‌زبان
چشم گرد مو به موی عارفان
چشم را چشمی نبود اول یقین
در رحم بود او جنین گوشتین
علت دیدن مدان پیه ای پسر
ورنه خواب اندر ندیدی کس صور
آن پری و دیو می‌بیند شبیه
نیست اندر دیدگاه هر دو پیه
نور را با پیه خود نسبت نبود
نسبتش بخشید خلاق ودود
آدمست از خاک کی ماند به خاک
جنیست از نار بی‌هیچ اشتراک
نیست مانندای آتش آن پری
گر چه اصلش اوست چون می‌بنگری
مرغ از بادست و کی ماند به باد
نامناسب را خدا نسبت به داد
نسبت این فرعها با اصلها
هست بی‌چون ار چه دادش وصلها
آدمی چون زادهٔ خاک هباست
این پسر را با پدر نسبت کجاست
نسبتی گر هست مخفی از خرد
هست بی‌چون و خرد کی پی برد
باد را بی چشم اگر بینش نداد
فرق چون می‌کرد اندر قوم عاد
چون همی دانست مؤمن از عدو
چون همی دانست می را از کدو
آتش نمرود را گر چشم نیست
با خلیلش چون تجشم کردنیست
گر نبودی نیل را آن نور و دید
از چه قبطی را ز سبطی می‌گزید
گرنه کوه و سنگ با دیدار شد
پس چرا داود را او یار شد
این زمین را گر نبودی چشم جان
از چه قارون را فرو خورد آنچنان
گر نبودی چشم دل حنانه را
چون بدیدی هجر آن فرزانه را
سنگ‌ریزه گر نبودی دیده‌ور
چون گواهی دادی اندر مشت در
ای خرد بر کش تو پر و بالها
سوره بر خوان زلزلت زلزالها
در قیامت این زمین بر نیک و بد
کی ز نادیده گواهیها دهد
که تحدث حالها و اخبارها
تظهر الارض لنا اسرارها
این فرستادن مرا پیش تو میر
هست برهانی که بد مرسل خبیر
کین چنین دارو چنین ناسور را
هست درخور از پی میسور را
واقعاتی دیده بودی پیش ازین
که خدا خواهد مرا کردن گزین
من عصا و نور بگرفته به دست
شاخ گستاخ ترا خواهم شکست
واقعات سهمگین از بهر این
گونه گونه می‌نمودت رب دین
در خور سر بد و طغیان تو
تا بدانی کوست درخوردان تو
تا بدانی کو حکیمست و خبیر
مصلح امراض درمان‌ناپذیر
تو به تاویلات می‌گشتی از آن
کور و گر کین هست از خواب گران
وآن طبیب و آن منجم در لمع
دید تعبیرش بپوشید از طمع
گفت دور از دولت و از شاهیت
که درآید غصه در آگاهیت
از غذای مختلف یا از طعام
طبع شوریده همی‌بیند منام
زانک دید او که نصیحت‌جو نه‌ای
تند و خون‌خواری و مسکین‌خو نه‌ای
پادشاهان خون کنند از مصلحت
لیک رحمتشان فزونست از عنت
شاه را باید که باشد خوی رب
رحمت او سبق دارد بر غضب
نه غضب غالب بود مانند دیو
بی‌ضرورت خون کند از بهر ریو
نه حلیمی مخنث‌وار نیز
که شود زن روسپی زان و کنیز
دیوخانه کرده بودی سینه را
قبله‌ای سازیده بودی کینه را
شاخ تیزت بس جگرها را که خست
نک عصاام شاخ شوخت را شکست
بخش ۹۲ - حمله بردن این جهانیان بر آن جهانیان و تاختن بردن تا سینور ذر و نسل کی سر حد غیب است و غفلت ایشان از کمین کی چون غازی به غزا نرود کافر تاختن آورد
حمله بردند اسپه جسمانیان
جانب قلعه و دز روحانیان
تا فرو گیرند بر دربند غیب
تا کسی ناید از آن سو پاک‌جیب
غازیان حملهٔ غزا چون کم برند
کافران برعکس حمله آورند
غازیان غیب چون از حلم خویش
حمله ناوردند بر تو زشت‌کیش
حمله بردی سوی دربندان غیب
تا نیایند این طرف مردان غیب
چنگ در صلب و رحمها در زدی
تا که شارع را بگیری از بدی
چون بگیری شه‌رهی که ذوالجلال
بر گشادست از برای انتسال
سد شدی دربندها را ای لجوج
کوری تو کرد سرهنگی خروج
نک منم سرهنگ هنگت بشکنم
نک به نامش نام و ننگت بشکنم
تو هلا در بندها را سخت بند
چندگاهی بر سبال خود بخند
سبلتت را بر کند یک یک قدر
تا بدانی کالقدر یعمی الحذر
سبلت تو تیزتر یا آن عاد
که همی لرزید از دمشان بلاد
تو ستیزه‌روتری یا آن ثمود
که نیامد مثل ایشان در وجود
صد ازینها گر بگویم تو کری
بشنوی و ناشنوده آوری
توبه کردم از سخن که انگیختم
بی‌سخن من دارویت آمیختم
که نهم بر ریش خامت تا پزد
یا بسوزد ریش و ریشه‌ت تا ابد
تا بدانی که خبیرست ای عدو
می‌دهد هر چیز را درخورد او
کی کژی کردی و کی کردی تو شر
که ندیدی لایقش در پی اثر
کی فرستادی دمی بر آسمان
نیکیی کز پی نیامد مثل آن
گر مراقب باشی و بیدار تو
بینی هر دم پاسخ کردار تو
چون مراقب باشی و گیری رسن
حاجتت ناید قیامت آمدن
آنک رمزی را بداند او صحیح
حاجتش ناید که گویندش صریح
این بلا از کودنی آید ترا
که نکردی فهم نکته و رمزها
از بدی چون دل سیاه و تیره شد
فهم کن اینجا نشاید خیره شد
ورنه خود تیری شود آن تیرگی
در رسد در تو جزای خیرگی
ور نیاید تیر از بخشایش است
نه پی نادیدن آلایش است
هین مراقب باش گر دل بایدت
کز پی هر فعل چیزی زایدت
ور ازین افزون ترا همت بود
از مراقب کار بالاتر رود
بخش ۹۳ - بیان آنک تن خاکی آدمی هم‌چون آهن نیکو جوهر قابل آینه شدن است تا درو هم در دنیا بهشت و دوزخ و قیامت و غیر آن معاینه بنماید نه بر طریق خیال
پس چو آهن گرچه تیره‌هیکلی
صیقلی کن صیقلی کن صیقلی
تا دلت آیینه گردد پر صور
اندرو هر سو ملیحی سیمبر
آهن ار چه تیره و بی‌نور بود
صیقلی آن تیرگی از وی زدود
صیقلی دید آهن و خوش کرد رو
تا که صورتها توان دید اندرو
گر تن خاکی غلیظ و تیره است
صیقلش کن زانک صیقل گیره است
تا درو اشکال غیبی رو دهد
عکس حوری و ملک در وی جهد
صیقل عقلت بدان دادست حق
که بدو روشن شود دل را ورق
صیقلی را بسته‌ای ای بی‌نماز
وآن هوا را کرده‌ای دو دست باز
گر هوا را بند بنهاده شود
صیقلی را دست بگشاده شود
آهنی که آیینه غیبی بدی
جمله صورتها درو مرسل شدی
تیره کردی زنگ دادی در نهاد
این بود یسعون فی الارض الفساد
تاکنون کردی چنین اکنون مکن
تیره کردی آب را افزون مکن
بر مشوران تا شود این آب صاف
واندرو بین ماه و اختر در طواف
زانک مردم هست هم‌چون آب جو
چون شود تیره نبینی قعر او
قعر جو پر گوهرست و پر ز در
هین مکن تیره که هست او صاف حر
جان مردم هست مانند هوا
چون بگرد آمیخت شد پردهٔ سما
مانع آید او ز دید آفتاب
چونک گردش رفت شد صافی و ناب
با کمال تیرگی حق واقعات
می‌نمودت تا روی راه نجات
بخش ۹۴ - باز گفتن موسی علیه‌السلام اسرار فرعون را و واقعات او را ظهر الغیب تا به خبیری حق ایمان آورد یا گمان برد
ز آهن تیره بقدرت می‌نمود
واقعاتی که در آخر خواست بود
تا کنی کمتر تو آن ظلم و بدی
آن همی‌دیدی و بتر می‌شدی
نقشهای زشت خوابت می‌نمود
می‌رمیدی زان و آن نقش تو بود
هم‌چو آن زنگی که در آیینه دید
روی خود را زشت و بر آیینه رید
که چه زشتی لایق اینی و بس
زشتیم آن تواست ای کور خس
این حدث بر روی زشتت می‌کنی
نیست بر من زانک هستم روشنی
گاه می‌دیدی لباست سوخته
گه دهان و چشم تو بر دوخته
گاه حیوان قاصد خونت شده
گه سر خود را به دندان دده
گه نگون اندر میان آبریز
گه غریق سیل خون‌آمیز تیز
گه ندات آمد ازین چرخ نقی
که شقیی و شقیی و شقی
گه ندات آمد صریحا از جبال
که برو هستی ز اصحاب الشمال
گه ندا می‌آمدت از هر جماد
تا ابد فرعون در دوزخ فتاد
زین بترها که نمی‌گویم ز شرم
تا نگردد طبع معکوس تو گرم
اندکی گفتم به تو ای ناپذیر
ز اندکی دانی که هستم من خبیر
خویشتن را کور می‌کردی و مات
تا نیندیشی ز خواب و واقعات
چند بگریزی نک آمد پیش تو
کوری ادراک مکراندیش تو
بخش ۹۵ - بیان آنک در توبه بازست
هین مکن زین پس فراگیر احتراز
که ز بخشایش در توبه‌ست باز
توبه را از جانب مغرب دری
باز باشد تا قیامت بر وری
تا ز مغرب بر زند سر آفتاب
باز باشد آن در از وی رو متاب
هست جنت را ز رحمت هشت در
یک در توبه‌ست زان هشت ای پسر
آن همه گه باز باشد گه فراز
وآن در توبه نباشد جز که باز
هین غنیمت دار در بازست زود
رخت آنجا کش به کوری حسود
بخش ۹۶ - گفتن موسی علیه‌السلام فرعون را کی از من یک پند قبول کن و چهار فضیلت عوض بستان
هین ز من بپذیر یک چیز و بیار
پس ز من بستان عوض آن را چهار
گفت ای موسی کدامست آن یکی
شرح کن با من از آن یک اندکی
گفت آن یک که بگویی آشکار
که خدایی نیست غیر کردگار
خالق افلاک و انجم بر علا
مردم و دیو و پری و مرغ را
خالق دریا و دشت و کوه و تیه
ملکت او بی‌حد و او بی‌شبیه
گفت ای موسی کدامست آن چهار
که عوض بدهی مرا بر گو بیار
تا بود کز لطف آن وعدهٔ حسن
سست گردد چارمیخ کفر من
بوک زان خوش وعده‌های مغتنم
برگشاید قفل کفر صد منم
بوک از تاثیر جوی انگبین
شهد گردد در تنم این زهر کین
یا ز عکس جوی آن پاکیزه شیر
پرورش یابد دمی عقل اسیر
یا بود کز عکس آن جوهای خمر
مست گردم بو برم از ذوق امر
یا بود کز لطف آن جوهای آب
تازگی یابد تن شورهٔ خراب
شوره‌ام را سبزه‌ای پیدا شود
خارزارم جنت ماوی شود
بوک از عکس بهشت و چار جو
جان شود از یاری حق یارجو
آنچنان که از عکس دوزخ گشته‌ام
آتش و در قهر حق آغشته‌ام
گه ز عکس مار دوزخ هم‌چو مار
گشته‌ام بر اهل جنت زهربار
گه ز عکس جوشش آب حمیم
آب ظلمم کرده خلقان را رمیم
من ز عکس زمهریرم زمهریر
یا ز عکس آن سعیرم چون سعیر
دوزخ درویش و مظلومم کنون
وای آنک یابمش ناگه زبون
بخش ۹۷ - شرح کردن موسی علیه‌السلام آن چهار فضیلت را جهت پای مزد ایمان فرعون
گفت موسی که اولین آن چهار
صحتی باشد تنت را پایدار
این علل‌هایی که در طب گفته‌اند
دور باشد از تنت ای ارجمند
ثانیا باشد ترا عمر دراز
که اجل دارد ز عمرت احتراز
وین نباشد بعد عمر مستوی
که بناکام از جهان بیرون روی
بلک خواهان اجل چون طفل شیر
نه ز رنجی که ترا دارد اسیر
مرگ‌جو باشی ولی نه از عجز رنج
بلک بینی در خراب خانه گنج
پس به دست خویش گیری تیشه‌ای
می‌زنی بر خانه بی‌اندیشه‌ای
که حجاب گنج بینی خانه را
مانع صد خرمن این یک دانه را
پس در آتش افکنی این دانه را
پیش گیری پیشهٔ مردانه را
ای به یک برگی ز باغی مانده
هم‌چو کرمی برگش از رز رانده
چون کرم این کرم را بیدار کرد
اژدهای جهل را این کرم خورد
کرم کرمی شد پر از میوه و درخت
این چنین تبدیل گردد نیکبخت
بخش ۹۸ - تفسیر کُنْتُ کَنْزاً مَخْفیّاً فَأَحْبَبْتُ اَنْ اُعْرَفَ
خانه بر کن کز عقیق این یمن
صد هزاران خانه شاید ساختن
گنج زیر خانه است و چاره نیست
از خرابی خانه مندیش و مه‌ایست
که هزاران خانه از یک نقد گنج
توان عمارت کرد بی‌تکلیف و رنج
عاقبت این خانه خود ویران شود
گنج از زیرش یقین عریان شود
لیک آن تو نباشد زانک روح
مزد ویران کردنستش آن فتوح
چون نکرد آن کار مزدش هست لا
لییس للانسان الا ما سعی
دست خایی بعد از آن تو کای دریغ
این چنین ماهی بد اندر زیر میغ
من نکردم آنچ گفتند از بهی
گنج رفت و خانه و دستم تهی
خانهٔ اجرت گرفتی و کری
نیست ملک تو به بیعی یا شری
این کری را مدت او تا اجل
تا درین مدت کنی در وی عمل
پاره‌دوزی می‌کنی اندر دکان
زیر این دکان تو مدفون دو کان
هست این دکان کرایی زود باش
تیشه بستان و تکش را می‌تراش
تا که تیشه ناگهان بر کان نهی
از دکان و پاره‌دوزی وا رهی
پاره‌دوزی چیست خورد آب و نان
می‌زنی این پاره بر دلق گران
هر زمان می‌درد این دلق تنت
پاره بر وی می‌زنی زین خوردنت
ای ز نسل پادشاه کامیار
با خود آ زین پاره‌دوزی ننگ دار
پاره‌ای بر کن ازین قعر دکان
تا برآرد سر به پیش تو دو کان
پیش از آن کین مهلت خانهٔ کری
آخر آید تو نخورده زو بری
پس ترا بیرون کند صاحب دکان
وین دکان را بر کند از روی کان
تو ز حسرت گاه بر سر می‌زنی
گاه ریش خام خود بر می‌کنی
کای دریغا آن من بود این دکان
کور بودم بر نخوردم زین مکان
ای دریغا بود ما را برد باد
تا ابد یا حسرتا شد للعباد
بخش ۹۹ - غره شدن آدمی به ذکاوت و تصویرات طبع خویشتن و طلب ناکردن علم غیب کی علم انبیاست
دیدم اندر خانه من نقش و نگار
بودم اندر عشق خانه بی‌قرار
بودم از گنج نهانی بی‌خبر
ورنه دستنبوی من بودی تبر
آه گر داد تبر را دادمی
این زمان غم را تبرا دادمی
چشم را بر نقش می‌انداختم
هم‌چو طفلان عشقها می‌باختم
پس نکو گفت آن حکیم کامیار
که تو طفلی خانه پر نقش و نگار
در الهی‌نامه بس اندرز کرد
که بر آر دودمان خویش گرد
بس کن ای موسی بگو وعدهٔ سوم
که دل من ز اضطرابش گشت گم
گفت موسی آن سوم ملک دوتو
دو جهانی خالص از خصم و عدو
بیشتر زان ملک که اکنون داشتی
کان بد اندر جنگ و این در آشتی
آنک در جنگت چنان ملکی دهد
بنگر اندر صلح خوانت چون نهد
آن کرم که اندر جفا آنهات داد
در وفا بنگر چه باشد افتقاد
گفت ای موسی چهارم چیست زود
بازگو صبرم شد و حرصم فزود
گفت چارم آنک مانی تو جوان
موی هم‌چون قیر و رخ چون ارغوان
رنگ و بو در پیش ما بس کاسدست
لیک تو پستی سخن کردیم پست
افتخار از رنگ و بو و از مکان
هست شادی و فریب کودکان
بخش ۱۰۰ - بیان این خبر کی کلموا الناس علی قدر عقولهم لا علی قدر عقولکم حتی لا یکذبوا الله و رسوله
چونک با کودک سر و کارم فتاد
هم زبان کودکان باید گشاد
که برو کتاب تا مرغت خرم
یا مویز و جوز و فستق آورم
جز شباب تن نمی‌دانی به کیر
این جوانی را بگیر ای خر شعیر
هیچ آژنگی نیفتد بر رخت
تازه ماند آن شباب فرخت
نه نژند پیریت آید برو
نه قد چون سرو تو گردد دوتو
نه شود زور جوانی از تو کم
نه به دندانها خللها یا الم
نه کمی در شهوت و طمث و بعال
که زنان را آید از ضعفت ملال
آنچنان بگشایدت فر شباب
که گشود آن مژدهٔ عکاشه باب
