﻿بخش ۴۱ - نشان خواستن عبدالمطلب از موضع محمد علیه‌السلام کی کجاش یابم و جواب آمدن از اندرون کعبه و نشان یافتن
از درون کعبه آوازش رسید
گفت ای جوینده آن طفل رشید
در فلان وادیست زیر آن درخت
پس روان شد زود پیر نیکبخت
در رکاب او امیران قریش
زانک جدش بود ز اعیان قریش
تا به پشت آدم اسلافش همه
مهتران بزم و رزم و ملحمه
این نسب خود پوست او را بوده است
کز شهنشاهان مه پالوده است
مغز او خود از نسب دورست و پاک
نیست جنسش از سمک کس تا سماک
نور حق را کس نجوید زاد و بود
خلعت حق را چه حاجت تار و پود
کمترین خلعت که بدهد در ثواب
بر فزاید بر طراز آفتاب
بخش ۴۲ - بقیهٔ قصهٔ دعوت رحمت بلقیس را
خیز بلقیسا بیا و ملک بین
بر لب دریای یزدان در بچین
خواهرانت ساکن چرخ سنی
تو بمرداری چه سلطانی کنی
خواهرانت را ز بخششهای راد
هیچ می‌دانی که آن سلطان چه داد
تو ز شادی چون گرفتی طبل‌زن
که منم شاه و رئیس گولحن
بخش ۴۳ - مثل قانع شدن آدمی به دنیا و حرص او در طلب دنیا و غفلت او از دولت روحانیان کی ابنای جنس وی‌اند و نعره‌زنان کی یا لَیْتَ قَوْمي یَعْلَمونَ
آن سگی در کو گدای کور دید
حمله می‌آورد و دلقش می‌درید
گفته‌ایم این را ولی باری دگر
شد مکرر بهر تاکید خبر
کور گفتش آخر آن یاران تو
بر کهند این دم شکاری صیدجو
قوم تو در کوه می‌گیرند گور
در میان کوی می‌گیری تو کور
ترک این تزویر گو شیخ نفور
آب شوری جمع کرده چند کور
کین مریدان من و من آب شور
می‌خورند از من همی گردند کور
آب خود شیرین کن از بحر لدن
آب بد را دام این کوران مکن
خیز شیران خدا بین گورگیر
تو چو سگ چونی بزرقی کورگیر
گور چه از صید غیر دوست دور
جمله شیر و شیرگیر و مست نور
در نظاره صید و صیادی شه
کرده ترک صید و مرده در وله
هم‌چو مرغ مرده‌شان بگرفته یار
تا کند او جنس ایشان را شکار
مرغ مرده مضطر اندر وصل و بین
خوانده‌ای القلب بین اصبعین
مرغ مرده‌ش را هر آنک شد شکار
چون ببیند شد شکار شهریار
هر که او زین مرغ مرده سر بتافت
دست آن صیاد را هرگز نیافت
گوید او منگر به مرداری من
عشق شه بین در نگهداری من
من نه مردارم مرا شه کشته است
صورت من شبه مرده گشته است
جنبشم زین پیش بود از بال و پر
جنبشم اکنون ز دست دادگر
جنبش فانیم بیرون شد ز پوست
جنبشم باقیست اکنون چون ازوست
هر که کژ جنبد به پیش جنبشم
گرچه سیمرغست زارش می‌کشم
هین مرا مرده مبین گر زنده‌ای
در کف شاهم نگر گر بنده‌ای
مرده زنده کرد عیسی از کرم
من به کف خالق عیسی درم
کی بمانم مرده در قبضهٔ خدا
بر کف عیسی مدار این هم روا
عیسی‌ام لیکن هر آنکو یافت جان
از دم من او بماند جاودان
شد ز عیسی زنده لیکن باز مرد
شاد آنکو جان بدین عیسی سپرد
من عصاام در کف موسی خویش
موسیم پنهان و من پیدا به پیش
بر مسلمانان پل دریا شوم
باز بر فرعون اژدها شوم
این عصا را ای پسر تنها مبین
که عصا بی‌کف حق نبود چنین
موج طوفان هم عصا بد کو ز درد
طنطنهٔ جادوپرستان را بخورد
گر عصاهای خدا را بشمرم
زرق این فرعونیان را بر درم
لیک زین شیرین گیای زهرمند
ترک کن تا چند روزی می‌چرند
گر نباشد جاه فرعون و سری
از کجا یابد جهنم پروری
فربهش کن آنگهش کش ای قصاب
زانک بی‌برگ‌اند در دوزخ کلاب
گر نبودی خصم و دشمن در جهان
پس بمردی خشم اندر مردمان
دوزخ آن خشمست خصمی بایدش
تا زید ور نی رحیمی بکشدش
پس بماندی لطف بی‌قهر و بدی
پس کمال پادشاهی کی بدی
ریش‌خندی کرده‌اند آن منکران
بر مثلها و بیان ذاکران
تو اگر خواهی بکن هم ریش‌خند
چند خواهی زیست ای مردار چند
شاد باشید ای محبان در نیاز
بر همین در که شود امروز باز
هر حویجی باشدش کردی دگر
در میان باغ از سیر و کبر
هر یکی با جنس خود در کرد خود
از برای پختگی نم می‌خورد
تو که کرد زعفرانی زعفران
باش و آمیزش مکن با دیگران
آب می‌خور زعفرانا تا رسی
زعفرانی اندر آن حلوا رسی
در مکن در کرد شلغم پوز خویش
که نگردد با تو او هم‌طبع و کیش
تو بکردی او بکردی مودعه
زانک ارض الله آمد واسعه
خاصه آن ارضی که از پهناوری
در سفر گم می‌شود دیو و پری
اندر آن بحر و بیابان و جبال
منقطع می‌گردد اوهام و خیال
این بیابان در بیابانهای او
هم‌چو اندر بحر پر یک تای مو
آب استاده که سیرستش نهان
تازه‌تر خوشتر ز جوهای روان
کو درون خویش چون جان و روان
سیر پنهان دارد و پای روان
مستمع خفتست کوته کن خطاب
ای خطیب این نقش کم کن تو بر آب
خیز بلقیسا که بازاریست تیز
زین خسیسان کسادافکن گریز
خیز بلقیسا کنون با اختیار
پیش از آنک مرگ آرد گیر و دار
بعد از آن گوشت کشد مرگ آنچنان
که چو دزد آیی به شحنه جان‌کنان
زین خران تا چند باشی نعل‌دزد
گر همی دزدی بیا و لعل دزد
خواهرانت یافته ملک خلود
تو گرفته ملکت کور و کبود
ای خنک آن را کزین ملکت بجست
که اجل این ملک را ویران‌گرست
خیز بلقیسا بیا باری ببین
ملکت شاهان و سلطانان دین
شسته در باطن میان گلستان
ظاهر آحادی میان دوستان
بوستان با او روان هر جا رود
لیک آن از خلق پنهان می‌شود
میوه‌ها لایه‌کنان کز من بچر
آب حیوان آمده کز من بخور
طوف می‌کن بر فلک بی‌پر و بال
هم‌چو خورشید و چو بدر و چون هلال
چون روان باشی روان و پای نی
می‌خوری صد لوت و لقمه‌خای نی
نی‌نهنگ غم زند بر کشتیت
نی پدید آید ز مردم زشتیت
هم تو شاه و هم تو لشکر هم تو تخت
هم تو نیکوبخت باشی هم تو بخت
گر تو نیکوبختی و سلطان زفت
بخت غیر تست روزی بخت رفت
تو بماندی چون گدایان بی‌نوا
دولت خود هم تو باش ای مجتبی
چون تو باشی بخت خود ای معنوی
پس تو که بختی ز خود کی گم شوی
تو ز خود کی گم شوی از خوش‌خصال
چونک عین تو ترا شد ملک و مال
بخش ۴۴ - بقیهٔ عمارت کردن سلیمان علیه‌السلام مسجد اقصی را به تعلیم و وحی خدا جهت حکمتهایی کی او داند و معاونت ملایکه و دیو و پری و آدمی آشکارا
ای سلیمان مسجد اقصی بساز
لشکر بلقیس آمد در نماز
چونک او بنیاد آن مسجد نهاد
جن و انس آمد بدن در کار داد
یک گروه از عشق و قومی بی‌مراد
هم‌چنانک در ره طاعت عباد
خلق دیوانند و شهوت سلسله
می‌کشدشان سوی دکان و غله
هست این زنجیر از خوف و وله
تو مبین این خلق را بی‌سلسله
می‌کشاندشان سوی کسب و شکار
می‌کشاندشان سوی کان و بحار
می‌کشدشان سوی نیک و سوی بد
گفت حق فی جیدها حبل المسد
قد جعلنا الحبل فی اعناقهم
واتخذنا الحبل من اخلاقهم
لیس من مستقذر مستنقه
قط الا طایره فی عنقه
حرص تو در کار بد چون آتشست
اخگر از رنگ خوش آتش خوشست
آن سیاهی فحم در آتش نهان
چونک آتش شد سیاهی شد عیان
اخگر از حرص تو شد فحم سیاه
حرص چون شد ماند آن فحم تباه
آن زمان آن فحم اخگر می‌نمود
آن نه حسن کار نار حرص بود
حرص کارت را بیاراییده بود
حرص رفت و ماند کار تو کبود
غوله‌ای را که بر آرایید غول
پخته پندارد کسی که هست گول
آزمایش چون نماید جان او
کند گردد ز آزمون دندان او
از هوس آن دام دانه می‌نمود
عکس غول حرص و آن خود خام بود
حرص اندر کار دین و خیر جو
چون نماند حرص باشد نغزرو
خیرها نغزند نه از عکس غیر
تاب حرص ار رفت ماند تاب خیر
تاب حرص از کار دنیا چون برفت
فحم باشد مانده از اخگر بتفت
کودکان را حرص می‌آرد غرار
تا شوند از ذوق دل دامن‌سوار
چون ز کودک رفت آن حرص بدش
بر دگر اطفال خنده آیدش
که چه می‌کردم چه می‌دیدم درین
خل ز عکس حرص بنمود انگبین
آن بنای انبیا بی حرص بود
زان چنان پیوسته رونقها فزود
ای بسا مسجد بر آورده کرام
لیک نبود مسجد اقصاش نام
کعبه را که هر دمی عزی فزود
آن ز اخلاصات ابراهیم بود
فضل آن مسجد خاک و سنگ نیست
لیک در بناش حرص و جنگ نیست
نه کتبشان مثل کتب دیگران
نی مساجدشان نی کسب وخان و مان
نه ادبشان نه غضبشان نه نکال
نه نعاس و نه قیاس و نه مقال
هر یکیشان را یکی فری دگر
مرغ جانشان طایر از پری دگر
دل همی لرزد ز ذکر حالشان
قبلهٔ افعال ما افعالشان
مرغشان را بیضه‌ها زرین بدست
نیم‌شب جانشان سحرگه بین شدست
هر چه گویم من به جان نیکوی قوم
نقص گفتم گشته ناقص‌گوی قوم
مسجد اقصی بسازید ای کرام
که سلیمان باز آمد والسلام
ور ازین دیوان و پریان سر کشند
جمله را املاک در چنبر کشند
دیو یک دم کژ رود از مکر و زرق
تازیانه آیدش بر سر چو برق
چون سلیمان شو که تا دیوان تو
سنگ برند از پی ایوان تو
چون سلیمان باش بی‌وسواس و ریو
تا ترا فرمان برد جنی و دیو
خاتم تو این دلست و هوش دار
تا نگردد دیو را خاتم شکار
پس سلیمانی کند بر تو مدام
دیو با خاتم حذر کن والسلام
آن سلیمانی دلا منسوخ نیست
در سر و سرت سلیمانی کنیست
دیو هم وقتی سلیمانی کند
لیک هر جولاهه اطلس کی تند
دست جنباند چو دست او ولیک
در میان هر دوشان فرقیست نیک
بخش ۴۵ - قصهٔ شاعر و صله دادن شاه و مضاعف کردن آن وزیر بوالحسن نام
شاعری آورد شعری پیش شاه
بر امید خلعت و اکرام و جاه
شاه مکرم بود فرمودش هزار
از زر سرخ و کرامات و نثار
پس وزیرش گفت کین اندک بود
ده هزارش هدیه وا ده تا رود
از چنو شاعر نس از تو بحردست
ده هزاری که بگفتم اندکست
فقه گفت آن شاه را و فلسفه
تا برآمد عشر خرمن از کفه
ده هزارش داد و خلعت درخورش
خانهٔ شکر و ثنا گشت آن سرش
پس تفحص کرد کین سعی کی بود
شاه را اهلیت من کی نمود
پس بگفتندش فلان‌الدین وزیر
آن حسن نام و حسن خلق و ضمیر
در ثنای او یکی شعری دراز
بر نبشت و سوی خانه رفت باز
بی‌زبان و لب همان نعمای شاه
مدح شه می‌کرد و خلعتهای شاه
بخش ۴۶ - باز آمدن آن شاعر بعد چند سال به امید همان صله و هزار دینار فرمودن بر قاعدهٔ خویش و گفتن وزیر نو هم حسن نام شاه را کی این سخت بسیارست و ما را خرجهاست و خزینه خالیست و من او را بده یک آن خشنود کنم
بعد سالی چند بهر رزق و کشت
شاعر از فقر و عوز محتاج گشت
گفت وقت فقر و تنگی دو دست
جست و جوی آزموده بهترست
درگهی را که آزمودم در کرم
حاجت نو را بدان جانب برم
معنی الله گفت آن سیبویه
یولهون فی الحوائج هم لدیه
گفت الهنا فی حوائجنا الیک
والتمسناها وجدناها لدیک
صد هزاران عاقل اندر وقت درد
جمله نالان پیش آن دیان فرد
هیچ دیوانهٔ فلیوی این کند
بر بخیلی عاجزی کدیه تند
گر ندیدندی هزاران بار بیش
عاقلان کی جان کشیدندیش پیش
بلک جملهٔ ماهیان در موجها
جملهٔ پرندگان بر اوجها
پیل و گرگ و حیدر اشکار نیز
اژدهای زفت و مور و مار نیز
بلک خاک و باد و آب و هر شرار
مایه زو یابند هم دی هم بهار
هر دمش لابه کند این آسمان
که فرو مگذارم ای حق یک زمان
استن من عصمت و حفظ تو است
جمله مطوی یمین آن دو دست
وین زمین گوید که دارم بر قرار
ای که بر آبم تو کردستی سوار
جملگان کیسه ازو بر دوختند
دادن حاجت ازو آموختند
هر نبیی زو برآورده برات
استعینوا منه صبرا او صلات
هین ازو خواهید نه از غیر او
آب در یم جو مجو در خشک جو
ور بخواهی از دگر هم او دهد
بر کف میلش سخا هم او نهد
آنک معرض را ز زر قارون کند
رو بدو آری به طاعت چون کند
بار دیگر شاعر از سودای داد
روی سوی آن شه محسن نهاد
هدیهٔ شاعر چه باشد شعر نو
پیش محسن آرد و بنهد گرو
محسنان با صد عطا و جود و بر
زر نهاده شاعران را منتظر
پیششان شعری به از صدتنگ شعر
خاصه شاعر کو گهر آرد ز قعر
آدمی اول حریص نان بود
زانک قوت و نان ستون جان بود
سوی کسب و سوی غصب و صد حیل
جان نهاده بر کف از حرص و امل
چون بنادر گشت مستغنی ز نان
عاشق نامست و مدح شاعران
تا که اصل و فصل او را بر دهند
در بیان فضل او منبر نهند
تا که کر و فر و زر بخشی او
هم‌چو عنبر بو دهد در گفت و گو
خلق ما بر صورت خود کرد حق
وصف ما از وصف او گیرد سبق
چونک آن خلاق شکر و حمدجوست
آدمی را مدح‌جویی نیز خوست
خاصه مرد حق که در فضلست چست
پر شود زان باد چون خیک درست
ور نباشد اهل زان باد دروغ
خیک بدریدست کی گیرد فروغ
این مثل از خود نگفتم ای رفیق
سرسری مشنو چو اهلی و مفیق
این پیمبر گفت چون بشنید قدح
که چرا فربه شود احمد به مدح
رفت شاعر پیش آن شاه و ببرد
شعر اندر شکر احسان کان نمرد
محسنان مردند و احسانها بماند
ای خنک آن را که این مرکب براند
ظالمان مردند و ماند آن ظلمها
وای جانی کو کند مکر و دها
گفت پیغامبر خنک آن را که او
شد ز دنیا ماند ازو فعل نکو
مرد محسن لیک احسانش نمرد
نزد یزدان دین و احسان نیست خرد
وای آنکو مرد و عصیانش نمود
تا نپنداری به مرگ او جان ببرد
این رها کن زانک شاعر بر گذر
وام‌دارست و قوی محتاج زر
برد شاعر شعر سوی شهریار
بر امید بخشش و احسان پار
نازنین شعری پر از در درست
بر امید و بوی اکرام نخست
شاه هم بر خوی خود گفتش هزار
چون چنین بد عادت آن شهریار
لیک این بار آن وزیر پر ز جود
بر براق عز ز دنیا رفته بود
بر مقام او وزیر نو رئیس
گشته لیکن سخت بی‌رحم و خسیس
گفت ای شه خرجها داریم ما
شاعری را نبود این بخشش جزا
من به ربع عشر این ای مغتنم
مرد شاعر را خوش و راضی کنم
خلق گفتندش که او از پیش‌دست
ده هزاران زین دلاور برده است
بعد شکر کلک خایی چون کند
بعد سلطانی گدایی چون کند
گفت بفشارم ورا اندر فشار
تا شود زار و نزار از انتظار
آنگه ار خاکش دهم از راه من
در رباید هم‌چو گلبرگ از چمن
این به من بگذار که استادم درین
گر تقاضاگر بود هر آتشین
از ثریا گر بپرد تا ثری
نرم گردد چون ببیند او مرا
گفت سلطانش برو فرمان تراست
لیک شادش کن که نیکوگوی ماست
گفت او را و دو صد اومیدلیس
تو به من بگذار این بر من نویس
پس فکندش صاحب اندر انتظار
شد زمستان و دی و آمد بهار
شاعر اندر انتظارش پیر شد
پس زبون این غم و تدبیر شد
گفت اگر زر نه که دشنامم دهی
تا رهد جانم ترا باشم رهی
انتظارم کشت باری گو برو
تا رهد این جان مسکین از گرو
بعد از آنش داد ربع عشر آن
ماند شاعر اندر اندیشهٔ گران
کانچنان نقد و چنان بسیار بود
این که دیر اشکفت دستهٔ خار بود
پس بگفتندش که آن دستور راد
رفت از دنیا خدا مزدت دهاد
که مضاعف زو همی‌شد آن عطا
کم همی‌افتاد بخشش را خطا
این زمان او رفت و احسان را ببرد
او نمرد الحق بلی احسان بمرد
رفت از ما صاحب راد و رشید
صاحب سلاخ درویشان رسید
رو بگیر این را و زینجا شب گریز
تا نگیرد با تو این صاحب‌ستیز
ما به صد حیلت ازو این هدیه را
بستدیم ای بی‌خبر از جهد ما
رو بایشان کرد و گفت ای مشفقان
از کجا آمد بگویید این عوان
چیست نام این وزیر جامه‌کن
قوم گفتندش که نامش هم حسن
گفت یا رب نام آن و نام این
چون یکی آمد دریغ ای رب دین
آن حسن نامی که از یک کلک او
صد وزیر و صاحب آید جودخو
این حسن کز ریش زشت این حسن
می‌توان بافید ای جان صد رسن
بر چنین صاحب چو شه اصغا کند
شاه و ملکش را ابد رسوا کند
بخش ۴۷ - مانستن بدرایی این وزیر دون در افساد مروت شاه به وزیر فرعون یعنی هامان در افساد قابلیت فرعون
چند آن فرعون می‌شد نرم و رام
چون شنیدی او ز موسی آن کلام
آن کلامی که بدادی سنگ شیر
از خوشی آن کلام بی‌نظیر
چون بهامان که وزیرش بود او
مشورت کردی که کینش بود خو
پس بگفتی تا کنون بودی خدیو
بنده گردی ژنده‌پوشی را بریو
هم‌چو سنگ منجنیقی آمدی
آن سخن بر شیشه خانهٔ او زدی
هر چه صد روز آن کلیم خوش‌خطاب
ساختی در یک‌دم او کردی خراب
عقل تو دستور و مغلوب هواست
در وجودت ره‌زن راه خداست
ناصحی ربانیی پندت دهد
آن سخن را او به فن طرحی نهد
کین نه بر جایست هین از جا مشو
نیست چندان با خود آ شیدا مشو
وای آن شه که وزیرش این بود
جای هر دو دوزخ پر کین بود
شاد آن شاهی که او را دست‌گیر
باشد اندر کار چون آصف وزیر
شاه عادل چون قرین او شود
نام آن نور علی نور این بود
چون سلیمان شاه و چون آصف وزیر
نور بر نورست و عنبر بر عبیر
شاه فرعون و چو هامانش وزیر
هر دو را نبود ز بدبختی گزیر
پس بود ظلمات بعضی فوق بعض
نه خرد یار و نه دولت روز عرض
من ندیدم جز شقاوت در لئام
گر تو دیدستی رسان از من سلام
هم‌چو جان باشد شه و صاحب چو عقل
عقل فاسد روح را آرد بنقل
آن فرشتهٔ عقل چون هاروت شد
سحرآموز دو صد طاغوت شد
عقل جزوی را وزیر خود مگیر
عقل کل را ساز ای سلطان وزیر
مر هوا را تو وزیر خود مساز
که برآید جان پاکت از نماز
کین هوا پر حرص و حالی‌بین بود
عقل را اندیشه یوم دین بود
عقل را دو دیده در پایان کار
بهر آن گل می‌کشد او رنج خار
که نفرساید نریزد در خزان
باد هر خرطوم اخشم دور از آن
بخش ۴۸ - نشستن دیو بر مقام سلیمان علیه‌السلام و تشبه کردن او به کارهای سلیمان علیه‌السلام و فرق ظاهر میان هر دو سلیمان و دیو خویشتن را سلیمان بن داود نام کردن
ورچه عقلت هست با عقل دگر
یار باش و مشورت کن ای پدر
با دو عقل از بس بلاها وا رهی
پای خود بر اوج گردونها نهی
دیو گر خود را سلیمان نام کرد
ملک برد و مملکت را رام کرد
صورت کار سلیمان دیده بود
صورت اندر سر دیوی می‌نمود
خلق گفتند این سلیمان بی‌صفاست
از سلیمان تا سلیمان فرقهاست
او چو بیداریست این هم‌چون وسن
هم‌چنانک آن حسن با این حسن
دیو می‌گفتی که حق بر شکل من
صورتی کردست خوش بر اهرمن
دیو را حق صورت من داده است
تا نیندازد شما را او بشست
گر پدید آید به دعوی زینهار
صورت او را مدارید اعتبار
دیوشان از مکر این می‌گفت لیک
می‌نمود این عکس در دلهای نیک
نیست بازی با ممیز خاصه او
که بود تمییز و عقلش غیب‌گو
هیچ سحر و هیچ تلبیس و دغل
می‌نبندد پرده بر اهل دول
پس همی گفتند با خود در جواب
بازگونه می‌روی ای کژ خطاب
بازگونه رفت خواهی همچنین
سوی دوزخ اسفل اندر سافلین
او اگر معزول گشتست و فقیر
هست در پیشانیش بدر منیر
تو اگر انگشتری را برده‌ای
دوزخی چون زمهریر افسرده‌ای
ما ببوش و عارض و طاق و طرنب
سر کجا که خود همی ننهیم سنب
ور به غفلت ما نهیم او را جبین
پنجهٔ مانع برآید از زمین
که منه آن سر مرین سر زیر را
هین مکن سجده مرین ادبار را
کردمی من شرح این بس جان‌فزا
گر نبودی غیرت و رشک خدا
هم قناعت کن تو بپذیر این قدر
تا بگویم شرح این وقتی دگر
نام خود کرده سلیمان نبی
روی‌پوشی می‌کند بر هر صبی
در گذر از صورت و از نام خیز
از لقب وز نام در معنی گریز
پس بپرس از حد او وز فعل او
در میان حد و فعل او را بجو
بخش ۴۹ - درآمدن سلیمان علیه‌السلام هر روز در مسجد اقصی بعد از تمام شدن جهت عبادت و ارشاد عابدان و معتکفان و رستن عقاقیر در مسجد
هر صباحی چون سلیمان آمدی
خاضع اندر مسجد اقصی شدی
نوگیاهی رسته دیدی اندرو
پس بگفتی نام و نفع خود بگو
تو چه دارویی چیی نامت چیست
تو زیان کی و نفعت بر کیست
پس بگفتی هر گیاهی فعل و نام
که من آن را جانم و این را حمام
من مرین را زهرم و او را شکر
نام من اینست بر لوح از قدر
پس طبیبان از سلیمان زان گیا
عالم و دانا شدندی مقتدی
تا کتبهای طبیبی ساختند
جسم را از رنج می‌پرداختند
این نجوم و طب وحی انبیاست
عقل و حس را سوی بی‌سو ره کجاست
عقل جزوی عقل استخراج نیست
جز پذیرای فن و محتاج نیست
قابل تعلیم و فهمست این خرد
لیک صاحب وحی تعلیمش دهد
جمله حرفتها یقین از وحی بود
اول او لیک عقل آن را فزود
هیچ حرفت را ببین کین عقل ما
تاند او آموختن بی‌اوستا
گرچه اندر مکر موی‌اشکاف بد
هیچ پیشه رام بی‌استا نشد
دانش پیشه ازین عقل ار بدی
پیشهٔ بی‌اوستا حاصل شدی
بخش ۵۰ - آموختن پیشه گورکنی قابیل از زاغ پیش از آنک در عالم علم گورکنی و گور بود
کندن گوری که کمتر پیشه بود
کی ز فکر و حیله و اندیشه بود
گر بدی این فهم مر قابیل را
کی نهادی بر سر او هابیل را
که کجا غایب کنم این کشته را
این به خون و خاک در آغشته را
دید زاغی زاغ مرده در دهان
بر گرفته تیز می‌آمد چنان
از هوا زیر آمد و شد او به فن
از پی تعلیم او را گورکن
پس به چنگال از زمین انگیخت گرد
زود زاغ مرده را در گور کرد
دفن کردش پس بپوشیدش به خاک
زاغ از الهام حق بد علم‌ناک
گفت قابیل آه شه بر عقل من
که بود زاغی ز من افزون به فن
عقل کل را گفت مازاغ البصر
عقل جزوی می‌کند هر سو نظر
عقل مازاغ است نور خاصگان
عقل زاغ استاد گور مردگان
جان که او دنبالهٔ زاغان پرد
زاغ او را سوی گورستان برد
هین مدو اندر پی نفس چو زاغ
کو به گورستان برد نه سوی باغ
گر روی رو در پی عنقای دل
سوی قاف و مسجد اقصای دل
نوگیاهی هر دم ز سودای تو
می‌دمد در مسجد اقصای تو
تو سلیمان‌وار داد او بده
پی بر از وی پای رد بر وی منه
زانک حال این زمین با ثبات
باز گوید با تو انواع نبات
در زمین گر نیشکر ور خود نیست
ترجمان هر زمین نبت ویست
پس زمین دل که نبتش فکر بود
فکرها اسرار دل را وا نمود
گر سخن‌کش یابم اندر انجمن
صد هزاران گل برویم چون چمن
ور سخن‌کش یابم آن دم زن به مزد
می‌گریزد نکته‌ها از دل چو دزد
جنبش هر کس به سوی جاذبست
جذب صدق نه چو جذب کاذبست
می‌روی گه گمره و گه در رشد
رشته پیدا نه و آنکت می‌کشد
اشتر کوری مهار تو رهین
تو کشش می‌بین مهارت را مبین
گر شدی محسوس جذاب و مهار
پس نماندی این جهان دارالغرار
گبر دیدی کو پی سگ می‌رود
سخرهٔ دیو ستنبه می‌شود
در پی او کی شدی مانند حیز
پی خود را واکشیدی گبر نیز
گاو گر واقف ز قصابان بدی
کی پی ایشان بدان دکان شدی
یا بخوردی از کف ایشان سبوس
یا بدادی شیرشان از چاپلوس
ور بخوردی کی علف هضمش شدی
گر ز مقصود علف واقف بدی
پس ستون این جهان خود غفلتست
چیست دولت کین دوادو با لتست
اولش دو دو به آخر لت بخور
جز درین ویرانه نبود مرگ خر
تو به جد کاری که بگرفتی به دست
عیبش این دم بر تو پوشیده شدست
زان همی تانی بدادن تن به کار
که بپوشید از تو عیبش کردگار
همچنین هر فکر که گرمی در آن
عیب آن فکرت شدست از تو نهان
بر تو گر پیدا شدی زو عیب و شین
زو رمیدی جانت بعد المشرقین
حال که آخر زو پشیمان می‌شوی
گر بود این حال اول کی دوی
پس بپوشید اول آن بر جان ما
تا کنیم آن کار بر وفق قضا
چون قضا آورد حکم خود پدید
چشم وا شد تا پشیمانی رسید
این پشیمانی قضای دیگرست
این پشیمانی بهل حق را پرست
ور کنی عادت پشیمان خور شوی
زین پشیمانی پشیمان‌تر شوی
نیم عمرت در پریشانی رود
نیم دیگر در پشیمانی رود
ترک این فکر و پریشانی بگو
حال و یار و کار نیکوتر بجو
ور نداری کار نیکوتر به دست
پس پشیمانیت بر فوت چه است
گر همی دانی ره نیکو پرست
ور ندانی چون بدانی کین به دست
بد ندانی تا ندانی نیک را
ضد را از ضد توان دید ای فتی
چون ز ترک فکر این عاجز شدی
از گناه آنگاه هم عاجز بدی
چون بدی عاجز پشیمانی ز چیست
عاجزی را باز جو کز جذب کیست
عاجزی بی‌قادری اندر جهان
کس ندیدست و نباشد این بدان
همچنین هر آرزو که می‌بری
تو ز عیب آن حجابی اندری
ور نمودی علت آن آرزو
خود رمیدی جان تو زان جست و جو
گر نمودی عیب آن کار او ترا
کس نبردی کش کشان آن سو ترا
وان دگر کار کز آن هستی نفور
زان بود که عیبش آمد در ظهور
ای خدای رازدان خوش‌سخن
عیب کار بد ز ما پنهان مکن
عیب کار نیک را منما به ما
تا نگردیم از روش سرد و هبا
هم بر آن عادت سلیمان سنی
رفت در مسجد میان روشنی
قاعدهٔ هر روز را می‌جست شاه
که ببیند مسجد اندر نو گیاه
دل ببیند سر بدان چشم صفی
آن حشایش که شد از عامه خفی
بخش ۵۱ - قصهٔ صوفی کی در میان گلستان سر به زانو مراقب بود یارانش گفتند سر برآور تفرج کن بر گلستان و ریاحین و مرغان و آثار رحمةالله تعالی
صوفیی در باغ از بهر گشاد
صوفیانه روی بر زانو نهاد
پس فرو رفت او به خود اندر نغول
شد ملول از صورت خوابش فضول
که چه خسپی آخر اندر رز نگر
این درختان بین و آثار و خضر
امر حق بشنو که گفتست انظروا
سوی این آثار رحمت آر رو
گفت آثارش دلست ای بوالهوس
آن برون آثار آثارست و بس
باغها و سبزه‌ها در عین جان
بر برون عکسش چو در آب روان
آن خیال باغ باشد اندر آب
که کند از لطف آب آن اضطراب
باغها و میوه‌ها اندر دلست
عکس لطف آن برین آب و گلست
گر نبودی عکس آن سرو سرور
پس نخواندی ایزدش دار الغرور
این غرور آنست یعنی این خیال
هست از عکس دل و جان رجال
جمله مغروران برین عکس آمده
بر گمانی کین بود جنت‌کده
می‌گریزند از اصول باغها
بر خیالی می‌کنند آن لاغها
چونک خواب غفلت آیدشان به سر
راست بینند و چه سودست آن نظر
بس به گورستان غریو افتاد و آه
تا قیامت زین غلط وا حسرتاه
ای خنک آن را که پیش از مرگ مرد
یعنی او از اصل این رز بوی برد
بخش ۵۲ - قصهٔ رستن خروب در گوشهٔ مسجد اقصی و غمگین شدن سلیمان علیه‌السلام از آن چون به سخن آمد با او و خاصیت و نام خود بگفت
پس سلیمان دید اندر گوشه‌ای
نوگیاهی رسته هم‌چون خوشه‌ای
دید بس نادر گیاهی سبز و تر
می‌ربود آن سبزیش نور از بصر
پس سلامش کرد در حال آن حشیش
او جوابش گفت و بشکفت از خوشیش
گفت نامت چیست برگو بی‌دهان
گفت خروبست ای شاه جهان
گفت اندر تو چه خاصیت بود
گفت من رستم مکان ویران شود
من که خروبم خراب منزلم
هادم بنیاد این آب و گلم
پس سلیمان آن زمان دانست زود
که اجل آمد سفر خواهد نمود
گفت تا من هستم این مسجد یقین
در خلل ناید ز آفات زمین
تا که من باشم وجود من بود
مسجداقصی مخلخل کی شود
پس که هدم مسجد ما بی‌گمان
نبود الا بعد مرگ ما بدان
مسجدست آن دل که جسمش ساجدست
یار بد خروب هر جا مسجدست
یار بد چون رست در تو مهر او
هین ازو بگریز و کم کن گفت وگو
برکن از بیخش که گر سر بر زند
مر ترا و مسجدت را بر کند
عاشقا خروب تو آمد کژی
هم‌چو طفلان سوی کژ چون می‌غژی
خویش مجرم دان و مجرم گو مترس
تا ندزدد از تو آن استاد درس
چون بگویی جاهلم تعلیم ده
این چنین انصاف از ناموس به
از پدر آموز ای روشن‌جبین
ربنا گفت و ظلمنا پیش ازین
نه بهانه کرد و نه تزویر ساخت
نه لوای مکر و حیلت بر فراخت
باز آن ابلیس بحث آغاز کرد
که بدم من سرخ رو کردیم زرد
رنگ رنگ تست صباغم توی
اصل جرم و آفت و داغم توی
هین بخوان رب بما اغویتنی
تا نگردی جبری و کژ کم تنی
بر درخت جبر تا کی بر جهی
اختیار خویش را یک‌سو نهی
هم‌چو آن ابلیس و ذریات او
با خدا در جنگ و اندر گفت و گو
چون بود اکراه با چندان خوشی
که تو در عصیان همی دامن کشی
آن‌چنان خوش کس رود در مکرهی
کس چنان رقصان دود در گم‌رهی
بیست مرده جنگ می‌کردی در آن
کت همی‌دادند پند آن دیگران
که صواب اینست و راه اینست و بس
کی زند طعنه مرا جز هیچ‌کس
کی چنین گوید کسی کو مکر هست
چون چنین جنگد کسی کو بی‌رهست
هر چه نفست خواست داری اختیار
هر چه عقلت خواست آری اضطرار
داند او کو نیک‌بخت و محرمست
زیرکی ز ابلیس و عشق از آدمست
زیرکی سباحی آمد در بحار
کم رهد غرقست او پایان کار
هل سباحت را رها کن کبر و کین
نیست جیحون نیست جو دریاست این
وانگهان دریای ژرف بی‌پناه
در رباید هفت دریا را چو کاه
عشق چون کشتی بود بهر خواص
کم بود آفت بود اغلب خلاص
زیرکی بفروش و حیرانی بخر
زیرکی ظنست و حیرانی نظر
عقل قربان کن به پیش مصطفی
حسبی الله گو که الله‌ام کفی
هم‌چو کنعان سر ز کشتی وا مکش
که غرورش داد نفس زیرکش
که برآیم بر سر کوه مشید
منت نوحم چرا باید کشید
چون رمی از منتش بر جان ما
چونک شکر و منتش گوید خدا
تو چه دانی ای غرارهٔ پر حسد
منت او را خدا هم می‌کشد
کاشکی او آشنا ناموختی
تا طمع در نوح و کشتی دوختی
کاش چون طفل از حیل جاهل بدی
تا چو طفلان چنگ در مادر زدی
یا به علم نقل کم بودی ملی
علم وحی دل ربودی از ولی
با چنین نوری چو پیش آری کتاب
جان وحی آسای تو آرد عتاب
چون تیمم با وجود آب دان
علم نقلی با دم قطب زمان
خویش ابله کن تبع می‌رو سپس
رستگی زین ابلهی یابی و بس
اکثر اهل الجنه البله ای پسر
بهر این گفتست سلطان البشر
زیرکی چون کبر و باد انگیز تست
ابلهی شو تا بماند دل درست
ابلهی نه کو به مسخرگی دوتوست
ابلهی کو واله و حیران هوست
ابلهان‌اند آن زنان دست بر
از کف ابله وز رخ یوسف نذر
عقل را قربان کن اندر عشق دوست
عقلها باری از آن سویست کوست
عقلها آن سو فرستاده عقول
مانده این سو که نه معشوقست گول
زین سر از حیرت گر این عقلت رود
هر سو مویت سر و عقلی شود
نیست آن سو رنج فکرت بر دماغ
که دماغ و عقل روید دشت و باغ
سوی دشت از دشت نکته بشنوی
سوی باغ آیی شود نخلت روی
اندرین ره ترک کن طاق و طرنب
تا قلاوزت نجنبد تو مجنب
هر که او بی سر بجنبد دم بود
جنبشش چون جنبش کزدم بود
کژرو و شب کور و زشت و زهرناک
پیشهٔ او خستن اجسام پاک
سر بکوب آن را که سرش این بود
خلق و خوی مستمرش این بود
خود صلاح اوست آن سر کوفتن
تا رهد جان‌ریزه‌اش زان شوم‌تن
واستان آن دست دیوانه سلاح
تا ز تو راضی شود عدل و صلاح
چون سلاحش هست و عقلش نه ببند
دست او را ورنه آرد صد گزند
بخش ۵۳ - بیان آنک حصول علم و مال و جاه بدگوهران را فضیحت اوست و چون شمشیریست کی افتادست به دست راه‌زن
بدگهر را علم و فن آموختن
دادن تیغی به دست راه‌زن
تیغ دادن در کف زنگی مست
به که آید علم ناکس را به دست
علم و مال و منصب و جاه و قران
فتنه آمد در کف بدگوهران
پس غزا زین فرض شد بر مؤمنان
تا ستانند از کف مجنون سنان
جان او مجنون تنش شمشیر او
واستان شمشیر را زان زشت‌خو
آنچ منصب می‌کند با جاهلان
از فضیحت کی کند صد ارسلان
عیب او مخفیست چون آلت بیافت
مارش از سوراخ بر صحرا شتافت
جمله صحرا مار و کزدم پر شود
چونک جاهل شاه حکم مر شود
مال و منصب ناکسی که آرد به دست
طالب رسوایی خویش او شدست
یا کند بخل و عطاها کم دهد
یا سخا آرد بنا موضع نهد
شاه را در خانهٔ بیذق نهد
این چنین باشد عطا که احمق دهد
حکم چون در دست گمراهی فتاد
جاه پندارید در چاهی فتاد
ره نمی‌داند قلاووزی کند
جان زشت او جهان‌سوزی کند
طفل راه فقر چون پیری گرفت
پی‌روان را غول ادباری گرفت
که بیا تا ماه بنمایم ترا
ماه را هرگز ندید آن بی‌صفا
چون نمایی چون ندیدستی به عمر
عکس مه در آب هم ای خام غمر
احمقان سرور شدستند و ز بیم
عاقلان سرها کشیده در گلیم
بخش ۵۴ - تفسیر یا ایها المزمل
خواند مزمل نبی را زین سبب
که برون آ از گلیم ای بوالهرب
سر مکش اندر گلیم و رو مپوش
که جهان جسمیست سرگردان تو هوش
هین مشو پنهان ز ننگ مدعی
که تو داری شمع وحی شعشعی
هین قم اللیل که شمعی ای همام
شمع اندر شب بود اندر قیام
بی‌فروغت روز روشن هم شبست
بی‌پناهت شیر اسیر ارنبست
باش کشتیبان درین بحر صفا
که تو نوح ثانیی ای مصطفی
ره شناسی می‌بباید با لباب
هر رهی را خاصه اندر راه آب
خیز بنگر کاروان ره‌زده
هر طرف غولیست کشتیبان شده
خضر وقتی غوث هر کشتی توی
هم‌چو روح‌الله مکن تنها روی
پیش این جمعی چو شمع آسمان
انقطاع و خلوت آری را بمان
وقت خلوت نیست اندر جمع آی
ای هدی چون کوه قاف و تو همای
بدر بر صدر فلک شد شب روان
سیر را نگذارد از بانگ سگان
طاعنان هم‌چون سگان بر بدر تو
بانگ می‌دارند سوی صدر تو
این سگان کرند از امر انصتوا
از سفه و عوع کنان بر بدر تو
هین بمگذار ای شفا رنجور را
تو ز خشم کر عصای کور را
نه تو گفتی قاید اعمی به راه
صد ثواب و اجر یابد از اله
هر که او چل گام کوری را کشد
گشت آمرزیده و یابد رشد
پس بکش تو زین جهان بی‌قرار
جوق کوران را قطار اندر قطار
کار هادی این بود تو هادیی
ماتم آخر زمان را شادیی
هین روان کن ای امام المتقین
این خیال‌اندیشگان را تا یقین
هر که در مکر تو دارد دل گرو
گردنش را من زنم تو شاد رو
بر سر کوریش کوریها نهم
او شکر پندارد و زهرش دهم
عقلها از نور من افروختند
مکرها از مکر من آموختند
چیست خود آلاجق آن ترکمان
پیش پای نره پیلان جهان
آن چراغ او به پیش صرصرم
خود چه باشد ای مهین پیغامبرم
خیز در دم تو بصور سهمناک
تا هزاران مرده بر روید ز خاک
چون تو اسرافیل وقتی راست‌خیز
رستخیزی ساز پیش از رستخیز
هر که گوید کو قیامت ای صنم
خویش بنما که قیامت نک منم
در نگر ای سایل محنت‌زده
زین قیامت صد جهان افزون شده
ور نباشد اهل این ذکر و قنوت
پس جواب الاحمق ای سلطان سکوت
ز آسمان حق سکوت آید جواب
چون بود جانا دعا نامستجاب
ای دریغا وقت خرمنگاه شد
لیک روز از بخت ما بیگاه شد
وقت تنگست و فراخی این کلام
تنگ می‌آید برو عمر دوام
نیزه‌بازی اندرین کوه‌های تنگ
نیزه‌بازان را همی آرد به تنگ
وقت تنگ و خاطر و فهم عوام
تنگ‌تر صد ره ز وقت است ای غلام
چون جواب احمق آمد خامشی
این درازی در سخن چون می‌کشی
از کمال رحمت و موج کرم
می‌دهد هر شوره را باران و نم
بخش ۵۵ - در بیان آنک ترک الجواب جواب مقرر این سخن کی جواب الاحمق سکوت شرح این هر دو درین قصه است کی گفته می‌آید
بود شاهی بود او را بنده‌ای
مرده عقلی بود و شهوت‌زنده‌ای
خرده‌های خدمتش بگذاشتی
بد سگالیدی نکو پنداشتی
گفت شاهنشه جرااش کم کنید
ور بجنگد نامش از خط بر زنید
عقل او کم بود و حرص او فزون
چون جرا کم دید شد تند و حرون
عقل بودی گرد خود کردی طواف
تا بدیدی جرم خود گشتی معاف
چون خری پابسته تندد از خری
هر دو پایش بسته گردد بر سری
پس بگوید خر که یک بندم بست
خود مدان کان دو ز فعل آن خسست
بخش ۵۶ - در تفسیر این حدیث مصطفی علیه‌السلام کی ان الله تعالی خلق الملائکة و رکب فیهم العقل و خلق البهائم و رکب فیها الشهوة و خلق بنی آدم و رکب فیهم العقل و الشهوة فمن غلب عقله شهوته فهو اعلی من الملائکة و من غلب شهوته عقله فهو ادنی من البهائم
در حدیث آمد که یزدان مجید
خلق عالم را سه گونه آفرید
یک گره را جمله عقل و علم و جود
آن فرشته‌ست او نداند جز سجود
نیست اندر عنصرش حرص و هوا
نور مطلق زنده از عشق خدا
یک گروه دیگر از دانش تهی
هم‌چو حیوان از علف در فربهی
او نبیند جز که اصطبل و علف
از شقاوت غافلست و از شرف
این سوم هست آدمی‌زاد و بشر
نیم او ز افرشته و نیمیش خر
نیم خر خود مایل سفلی بود
نیم دیگر مایل عقلی بود
آن دو قوم آسوده از جنگ و حراب
وین بشر با دو مخالف در عذاب
وین بشر هم ز امتحان قسمت شدند
آدمی شکلند و سه امت شدند
یک گره مستغرق مطلق شدست
هم‌چو عیسی با ملک ملحق شدست
نقش آدم لیک معنی جبرئیل
رسته از خشم و هوا و قال و قیل
از ریاضت رسته وز زهد و جهاد
گوییا از آدمی او خود نزاد
قسم دیگر با خران ملحق شدند
خشم محض و شهوت مطلق شدند
وصف جبریلی دریشان بود رفت
تنگ بود آن خانه و آن وصف زفت
مرده گردد شخص کو بی‌جان شود
خر شود چون جان او بی‌آن شود
زانک جانی کان ندارد هست پست
این سخن حقست و صوفی گفته است
او ز حیوانها فزون‌تر جان کند
در جهان باریک کاریها کند
مکر و تلبیسی که او داند تنید
آن ز حیوان دیگر ناید پدید
جامه‌های زرکشی را بافتن
درها از قعر دریا یافتن
خرده‌کاریهای علم هندسه
یا نجوم و علم طب و فلسفه
که تعلق با همین دنیاستش
ره به هفتم آسمان بر نیستش
این همه علم بنای آخرست
که عماد بود گاو و اشترست
بهر استبقای حیوان چند روز
نام آن کردند این گیجان رموز
علم راه حق و علم منزلش
صاحب دل داند آن را با دلش
پس درین ترکیب حیوان لطیف
آفرید و کرد با دانش الیف
نام کالانعام کرد آن قوم را
زانک نسبت کو بیقظه نوم را
روح حیوانی ندارد غیر نوم
حسهای منعکس دارند قوم
یقظه آمد نوم حیوانی نماند
انعکاس حس خود از لوح خواند
هم‌چو حس آنک خواب او را ربود
چون شد او بیدار عکسیت نمود
لاجرم اسفل بود از سافلین
ترک او کن لا احب الافلین
بخش ۵۷ - در تفسیر این آیت کی و اما الذین فی قلوبهم مرض فزادتهم رجسا و قوله یضل به کثیرا و یهدی به کثیرا
زانک استعداد تبدیل و نبرد
بودش از پستی و آن را فوت کرد
باز حیوان را چو استعداد نیست
عذر او اندر بهیمی روشنیست
زو چو استعداد شد کان رهبرست
هر غذایی کو خورد مغز خرست
گر بلادر خورد او افیون شود
سکته و بی‌عقلیش افزون شود
ماند یک قسم دگر اندر جهاد
نیم حیوان نیم حی با رشاد
روز و شب در جنگ و اندر کش‌مکش
کرده چالیش آخرش با اولش
بخش ۵۸ - چالیش عقل با نفس هم چون تنازع مجنون با ناقه میل مجنون سوی حره میل ناقه واپس سوی کره چنانک گفت مجنون هوا ناقتی خلفی و قدامی الهوی و انی و ایاها لمختلفان
هم‌چو مجنون‌اند و چون ناقه‌ش یقین
می‌کشد آن پیش و این واپس به کین
میل مجنون پیش آن لیلی روان
میل ناقه پس پی کره دوان
یک دم ار مجنون ز خود غافل بدی
ناقه گردیدی و واپس آمدی
عشق و سودا چونک پر بودش بدن
می‌نبودش چاره از بی‌خود شدن
آنک او باشد مراقب عقل بود
عقل را سودای لیلی در ربود
لیک ناقه بس مراقب بود و چست
چون بدیدی او مهار خویش سست
فهم کردی زو که غافل گشت و دنگ
رو سپس کردی به کره بی‌درنگ
چون به خود باز آمدی دیدی ز جا
کو سپس رفتست بس فرسنگها
در سه روزه ره بدین احوالها
ماند مجنون در تردد سالها
گفت ای ناقه چو هر دو عاشقیم
ما دو ضد پس همره نالایقیم
نیستت بر وفق من مهر و مهار
کرد باید از تو صحبت اختیار
این دو همره یکدگر را راه‌زن
گمره آن جان کو فرو ناید ز تن
جان ز هجر عرش اندر فاقه‌ای
تن ز عشق خاربن چون ناقه‌ای
جان گشاید سوی بالا بالها
در زده تن در زمین چنگالها
تا تو با من باشی ای مردهٔ وطن
پس ز لیلی دور ماند جان من
روزگارم رفت زین گون حالها
هم‌چو تیه و قوم موسی سالها
خطوتینی بود این ره تا وصال
مانده‌ام در ره ز شستت شصت سال
راه نزدیک و بماندم سخت دیر
سیر گشتم زین سواری سیرسیر
سرنگون خود را از اشتر در فکند
گفت سوزیدم ز غم تا چندچند
تنگ شد بر وی بیابان فراخ
خویشتن افکند اندر سنگلاخ
آنچنان افکند خود را سخت زیر
که مخلخل گشت جسم آن دلیر
چون چنان افکند خود را سوی پست
از قضا آن لحظه پایش هم شکست
پای را بر بست و گفتا گو شوم
در خم چوگانش غلطان می‌روم
زین کند نفرین حکیم خوش‌دهن
بر سواری کو فرو ناید ز تن
عشق مولی کی کم از لیلی بود
گوی گشتن بهر او اولی بود
گوی شو می‌گرد بر پهلوی صدق
غلط غلطان در خم چوگان عشق
کین سفر زین پس بود جذب خدا
وان سفر بر ناقه باشد سیر ما
این چنین سیریست مستثنی ز جنس
کان فزود از اجتهاد جن و انس
این چنین جذبیست نی هر جذب عام
که نهادش فضل احمد والسلام
