﻿بخش ۱۰۱ - قوله علیه السلام من بشرنی بخروج صفر بشرته بالجنة
احمد آخر زمان را انتقال
در ربیع اول آید بی جدال
چون خبر یابد دلش زین وقت نقل
عاشق آن وقت گردد او به عقل
چون صفر آید شود شاد از صفر
که پس این ماه می‌سازم سفر
هر شبی تا روز زین شوق هدی
ای رفیق راه اعلی می‌زدی
گفت هر کس که مرا مژده دهد
چون صفر پای از جهان بیرون نهد
که صفر بگذشت و شد ماه ربیع
مژده‌ور باشم مر او را و شفیع
گفت عکاشه صفر بگذشت و رفت
گفت که جنت ترا ای شیر زفت
دیگری آمد که بگذشت آن صفر
گفت عکاشه ببرد از مژده بر
پس رجال از نقل عالم شادمان
وز بقااش شادمان این کودکان
چونک آب خوش ندید آن مرغ کور
پیش او کوثر نیامد آب شور
هم‌چنین موسی کرامت می‌شمرد
که نگردد صاف اقبال تو درد
گفت احسنت و نکو گفت ولیک
تا کنم من مشورت با یار نیک
بخش ۱۰۲ - مشورت کردن فرعون با ایسیه در ایمان آوردن به موسی علیه‌السلام
باز گفت او این سخن با ایسیه
گفت جان افشان برین ای دل‌سیه
بس عنایتهاست متن این مقال
زود در یاب ای شه نیکو خصال
وقت کشت آمد زهی پر سود کشت
این بگفت و گریه کرد و گرم گشت
بر جهید از جا و گفتا بخ لک
آفتابی تاجر گشتت ای کلک
عیب کل را خود بپوشاند کلاه
خاصه چون باشد کله خورشید و ماه
هم در آن مجلس که بشنیدی تو این
چون نگفتی آری و صد آفرین
این سخن در گوش خورشید ار شدی
سرنگون بر بوی این زیر آمدی
هیچ می‌دانی چه وعده‌ست و چه داد
می‌کند ابلیس را حق افتقاد
چون بدین لطف آن کریمت باز خواند
ای عجب چون زهره‌ات بر جای ماند
زهره‌ات ندرید تا زان زهره‌ات
بودی اندر هر دو عالم بهره‌ات
زهره‌ای کز بهرهٔ حق بر درد
چون شهیدان از دو عالم بر خورد
غافلی هم حکمتست و این عمی
تا بماند لیک تا این حد چرا
غافلی هم حکمتست و نعمتست
تا نپرد زود سرمایه ز دست
لیک نی چندانک ناسوری شود
زهر جان و عقل رنجوری شود
خود کی یابد این چنین بازار را
که به یک گل می‌خری گلزار را
دانه‌ای را صد درختستان عوض
حبه‌ای را آمدت صد کان عوض
کان لله دادن آن حبه است
تا که کان‌الله له آید به دست
زآنک این هوی ضعیف بی‌قرار
هست شد زان هوی رب پایدار
هوی فانی چونک خود فا او سپرد
گشت باقی دایم و هرگز نمرد
هم‌چو قطرهٔ خایف از باد و ز خاک
که فنا گردد بدین هر دو هلاک
چون به اصل خود که دریا بود جست
از تف خورشید و باد و خاک رست
ظاهرش گم گشت در دریا و لیک
ذات او معصوم و پا بر جا و نیک
هین بده ای قطره خود را بی‌ندم
تا بیابی در بهای قطره یم
هین بده ای قطره خود را این شرف
در کف دریا شو آمن از تلف
خود کرا آید چنین دولت به دست
قطره‌ای را بحری تقاضاگر شدست
الله الله زود بفروش و بخر
قطره‌ای ده بحر پر گوهر ببر
الله الله هیچ تاخیری مکن
که ز بحر لطف آمد این سخن
لطف اندر لطف این گم می‌شود
که اسفلی بر چرخ هفتم می‌شود
هین که یک بازی فتادت بوالعجب
هیچ طالب این نیابد در طلب
گفت با هامان بگویم ای ستیر
شاه را لازم بود رای وزیر
گفت با هامان مگو این راز را
کور کمپیری چه داند باز را
بخش ۱۰۳ - قصهٔ باز پادشاه و کمپیر زن
باز اسپیدی به کمپیری دهی
او ببرد ناخنش بهر بهی
ناخنی که اصل کارست و شکار
کور کمپیری ببرد کوروار
که کجا بودست مادر که ترا
ناخنان زین سان درازست ای کیا
ناخن و منقار و پرش را برید
وقت مهر این می‌کند زال پلید
چونک تتماجش دهد او کم خورد
خشم گیرد مهرها را بر درد
که چنین تتماج پختم بهر تو
تو تکبر می‌نمایی و عتو
تو سزایی در همان رنج و بلا
نعمت و اقبال کی سازد ترا
آن تتماجش دهد کین را بگیر
گر نمی‌خواهی که نوشی زان فطیر
آب تتماجش نگیرد طبع باز
زال بترنجد شود خشمش دراز
از غضب شربای سوزان بر سرش
زن فرو ریزد شود کل مغفرش
اشک از آن چشمش فرو ریزد ز سوز
یاد آرد لطف شاه دل‌فروز
زان دو چشم نازنین با دلال
که ز چهرهٔ شاد دارد صد کمال
چشم مازاغش شده پر زخم زاغ
چشم نیک از چشم بد با درد و داغ
چشم دریا بسطتی کز بسط او
هر دو عالم می‌نماید تار مو
گر هزاران چرخ در چشمش رود
هم‌چو چشمه پیش قلزم گم شود
چشم بگذشته ازین محسوسها
یافته از غیب‌بینی بوسها
خود نمی‌یابم یکی گوشی که من
نکته‌ای گویم از آن چشم حسن
می‌چکید آن آب محمود جلیل
می‌ربودی قطره‌اش را جبرئیل
تا بمالد در پر و منقال خویش
گر دهد دستوریش آن خوب کیش
باز گوید خشم کمپیر ار فروخت
فر و نور و علم و صبرم را نسوخت
باز جانم باز صد صورت تند
زخم بر ناقه نه بر صالح زند
صالح از یک‌دم که آرد با شکوه
صد چنان ناقه بزاید متن کوه
دل همی گوید خموش و هوش دار
ورنه درانید غیرت پود و تار
غیرتش را هست صد حلم نهان
ورنه سوزیدی به یک دم صد جهان
نخوت شاهی گرفتش جای پند
تا دل خود را ز بند پند کند
که کنم بار رای هامان مشورت
کوست پشت ملک و قطب مقدرت
مصطفی را رای‌زن صدیق رب
رای‌زن بوجهل را شد بولهب
عرق جنسیت چنانش جذب کرد
کان نصیحتها به پیشش گشت سرد
جنس سوی جنس صد پره پرد
بر خیالش بندها را بر درد
بخش ۱۰۴ - قصهٔ آن زن کی طفل او بر سر ناودان غیژید و خطر افتادن بود و از علی کرم‌الله وجهه چاره جست
یک زنی آمد به پیش مرتضی
گفت شد بر ناودان طفلی مرا
گرش می‌خوانم نمی‌آید به دست
ور هلم ترسم که افتد او به پست
نیست عاقل تا که دریابد چون ما
گر بگویم کز خطر سوی من آ
هم اشارت را نمی‌داند به دست
ور بداند نشنود این هم بدست
بس نمودم شیر و پستان را بدو
او همی گرداند از من چشم و رو
از برای حق شمایید ای مهان
دستگیر این جهان و آن جهان
زود درمان کن که می‌لرزد دلم
که بدرد از میوهٔ دل بسکلم
گفت طفلی را بر آور هم به بام
تا ببیند جنس خود را آن غلام
سوی جنس آید سبک زان ناودان
جنس بر جنس است عاشق جاودان
زن چنان کرد و چو دید آن طفل او
جنس خود خوش خوش بدو آورد رو
سوی بام آمد ز متن ناودان
جاذب هر جنس را هم جنس دان
غژغژان آمد به سوی طفل طفل
وا رهید او از فتادن سوی سفل
زان بود جنس بشر پیغامبران
تا بجنسیت رهند از ناودان
پس بشر فرمود خود را مثلکم
تا به جنس آیید و کم گردید گم
زانک جنسیت عجایب جاذبیست
جاذبش جنسست هر جا طالبیست
عیسی و ادریس بر گردون شدند
با ملایک چونک هم‌جنس آمدند
باز آن هاروت و ماروت از بلند
جنس تن بودند زان زیر آمدند
کافران هم جنس شیطان آمده
جانشان شاگرد شیطانان شده
صد هزاران خوی بد آموخته
دیده‌های عقل و دل بر دوخته
کمترین خوشان به زشتی آن حسد
آن حسد که گردن ابلیس زد
زان سگان آموخته حقد و حسد
که نخواهد خلق را ملک ابد
هر کرا دید او کمال از چپ و راست
از حسد قولنجش آمد درد خاست
زآنک هر بدبخت خرمن‌سوخته
می‌نخواهد شمع کس افروخته
هین کمالی دست آور تا تو هم
از کمال دیگران نفتی به غم
از خدا می‌خواه دفع این حسد
تا خدایت وا رهاند از جسد
مر ترا مشغولیی بخشد درون
که نپردازی از آن سوی برون
جرعهٔ می را خدا آن می‌دهد
که بدو مست از دو عالم می‌دهد
خاصیت بنهاده در کف حشیش
کو زمانی می‌رهاند از خودیش
خواب را یزدان بدان سان می‌کند
کز دو عالم فکر را بر می‌کند
کرد مجنون را ز عشق پوستی
کو بنشناسد عدو از دوستی
صد هزاران این چنین می‌دارد او
که بر ادراکات تو بگمارد او
هست میهای شقاوت نفس را
که ز ره بیرون برد آن نحس را
هست میهای سعادت عقل را
که بیابد منزل بی‌نقل را
خیمهٔ گردون ز سرمستی خویش
بر کند زان سو بگیرد راه پیش
هین بهر مستی دلا غره مشو
هست عیسی مست حق خر مست جو
این چنین می را بجو زین خنبها
مستی‌اش نبود ز کوته دنبها
زانک هر معشوق چون خنبیست پر
آن یکی درد و دگر صافی چو در
می‌شناسا هین بچش با احتیاط
تا میی یابی منزه ز اختلاط
هر دو مستی می‌دهندت لیک این
مستی‌ات آرد کشان تا رب دین
تا رهی از فکر و وسواس و حیل
بی عقال این عقل در رقص‌الجمل
انبیا چون جنس روحند و ملک
مر ملک را جذب کردند از فلک
باد جنس آتش است و یار او
که بود آهنگ هر دو بر علو
چون ببندی تو سر کوزهٔ تهی
در میان حوض یا جویی نهی
تا قیامت آن فرو ناید به پست
که دلش خالیست و در وی باد هست
میل بادش چون سوی بالا بود
ظرف خود را هم سوی بالا کشد
باز آن جانها که جنس انبیاست
سوی‌ایشان کش کشان چون سایه‌هاست
زانک عقلش غالبست و بی ز شک
عقل جنس آمد به خلقت با ملک
وان هوای نفس غالب بر عدو
نفس جنس اسفل آمد شد بدو
بود قبطی جنس فرعون ذمیم
بود سبطی جنس موسی کلیم
بود هامان جنس‌تر فرعون را
برگزیدش برد بر صدر سرا
لاجرم از صدر تا قعرش کشید
که ز جنس دوزخ‌اند آن دو پلید
هر دو سوزنده چو ذوزخ ضد نور
هر دو چون دوزخ ز نور دل نفور
زانک دوزخ گوید ای مؤمن تو زود
برگذر که نورت آتش را ربود
می‌رمد آن دوزخی از نور هم
زانک طبع دوزخستش ای صنم
دوزخ از مومن گریزد آنچنان
که گریزد مومن از دوزخ به جان
زانک جنس نار نبود نور او
ضد نار آمد حقیقت نورجو
در حدیث آمدی که مومن در دعا
چون امان خواهد ز دوزخ از خدا
دوزخ از وی هم امان خواهد به جان
که خدایا دور دارم از فلان
جاذبهٔ جنسیتست اکنون ببین
که تو جنس کیستی از کفر و دین
گر بهامان مایلی هامانیی
ور به موسی مایلی سبحانیی
ور بهر و مایلی انگیخته
نفس و عقلی هر دوان آمیخته
هر دو در جنگند هان و هان بکوش
تا شود غالب معانی بر نقوش
در جهان جنگ شادی این بسست
که ببینی بر عدو هر دم شکست
آن ستیزه‌رو بسختی عاقبت
گفت با هامان برای مشورت
وعده‌های آن کلیم‌الله را
گفت و محرم ساخت آن گمراه را
بخش ۱۰۵ - مشورت کردن فرعون با وزیرش هامان در ایمان آوردن به موسی علیه‌السلام
گفت با هامان چون تنهااش بدید
جست هامان و گریبان را درید
بانگها زد گریه‌ها کرد آن لعین
کوفت دستار و کله را بر زمین
که چگونه گفت اندر روی شاه
این چنین گستاخ آن حرف تباه
جمله عالم را مسخر کرده تو
کار را با بخت چون زر کرده تو
از مشارق وز مغارب بی‌لجاج
سوی تو آرند سلطانان خراج
پادشاهان لب همی مالند شاد
بر ستانهٔ خاک تو این کیقباد
اسپ یاغی چون ببیند اسپ ما
رو بگرداند گریزد بی عصا
تاکنون معبود و مسجود جهان
بوده‌ای گردی کمینهٔ بندگان
در هزار آتش شدن زین خوشترست
که خداوندی شود بنده‌پرست
نه بکش اول مرا ای شاه چین
تا نبیند چشم من بر شاه این
خسروا اول مرا گردن بزن
تا نبیند این مذلت چشم من
خود نبودست و مبادا این چنین
که زمین گردون شود گردون زمین
بندگان‌مان خواجه‌تاش ما شوند
بی‌دلان‌مان دلخراش ما شوند
چشم‌روشن دشمنان و دوست کور
گشت ما را پس گلستان قعر گور
بخش ۱۰۶ - تزییف سخن هامان علیه اللعنة
دوست از دشمن همی نشناخت او
نرد را کورانه کژ می‌باخت او
دشمن تو جز تو نبود این لعین
بی‌گناهان را مگو دشمن به کین
پیش تو این حالت بد دولتست
که دوادو اول و آخر لتست
گر ازین دولت نتازی خز خزان
این بهارت را همی آید خزان
مشرق و مغرب چو تو بس دیده‌اند
که سر ایشان ز تن ببریده‌اند
مشرق و مغرب که نبود بر قرار
چون کنند آخر کسی را پایدار
تو بدان فخر آوری کز ترس و بند
چاپلوست گشت مردم روز چند
هر کرا مردم سجودی می‌کنند
زهر اندر جان او می‌آکنند
چونک بر گردد ازو آن ساجدش
داند او کان زهر بود و موبدش
ای خنک آن را که ذلت نفسه
وای آنک از سرکشی شد چون که او
این تکبر زهر قاتل دان که هست
از می پر زهر شد آن گیج مست
چون می پر زهر نوشد مدبری
از طرب یکدم بجنباند سری
بعد یک‌دم زهر بر جانش فتد
زهر در جانش کند داد و ستد
گر نذاری زهری‌اش را اعتقاد
کو چه زهر آمد نگر در قوم عاد
چونک شاهی دست یابد بر شهی
بکشدش یا باز دارد در چهی
ور بیابد خستهٔ افتاده را
مرهمش سازد شه و بدهد عطا
گر نه زهرست آن تکبر پس چرا
کشت شه را بی‌گناه و بی‌خطا
وین دگر را بی ز خدمت چون نواخت
زین دو جنبش زهر را شاید شناخت
راه‌زن هرگز گدایی را نزد
گرگ گرگ مرده را هرگز گزد
خضر کشتی را برای آن شکست
تا تواند کشتی از فجار رست
چون شکسته می‌رهد اشکسته شو
امن در فقرست اندر فقر رو
آن کهی کو داشت از کان نقد چند
گشت پاره پاره از زخم کلند
تیغ بهر اوست کو را گردنیست
سایه که افکندست بر وی زخم نیست
مهتری نفطست و آتش ای غوی
ای برادر چون بر آذر می‌روی
هر چه او هموار باشد با زمین
تیرها را کی هدف گردد ببین
سر بر آرد از زمین آنگاه او
چون هدفها زخم یابد بی رفو
نردبان خلق این ما و منیست
عاقبت زین نردبان افتادنیست
هر که بالاتر رود ابله‌ترست
که استخوان او بتر خواهد شکست
این فروعست و اصولش آن بود
که ترفع شرکت یزدان بود
چون نمردی و نگشتی زنده زو
یاغیی باشی به شرکت ملک‌جو
چون بدو زنده شدی آن خود ویست
وحدت محضست آن شرکت کیست
شرح این در آینهٔ اعمال جو
که نیابی فهم آن از گفت و گو
گر بگویم آنچ دارم در درون
بس جگرها گردد اندر حال خون
بس کنم خود زیرکان را این بس است
بانگ دو کردم اگر در ده کس است
حاصل آن هامان بدان گفتار بد
این چنین راهی بر آن فرعون زد
لقمهٔ دولت رسیده تا دهان
او گلوی او بریده ناگهان
خرمن فرعون را داد او به باد
هیچ شه را این چنین صاحب مباد
بخش ۱۰۷ - نومید شدن موسی علیه‌السلام از ایمام فرعون به تاثیر کردن سخن هامان در دل فرعون
گفت موسی لطف بنمودیم وجود
خود خداوندیت را روزی نبود
آن خداوندی که نبود راستین
مر ورا نه دست دان نه آستین
آن خداوندی که دزدیده بود
بی دل و بی جان و بی دیده بود
آن خداوندی که دادندت عوام
باز بستانند از تو هم‌چو وام
ده خداوندی عاریت به حق
تا خداوندیت بخشد متفق
بخش ۱۰۸ - منازعت امیران عرب با مصطفی علیه‌السلام کی ملک را مقاسمت کن با ما تا نزاعی نباشد و جواب فرمودن مصطفی علیه‌السلام کی من مامورم درین امارت و بحث ایشان از طرفین
آن امیران عرب گرد آمدند
نزد پیغامبر منازع می‌شدند
که تو میری هر یک از ما هم امیر
بخش کن این ملک و بخش خود بگیر
هر یکی در بخش خود انصاف‌جو
تو ز بخش ما دو دست خود بشو
گفت میری مر مرا حق داده است
سروری و امر مطلق داده است
کین قران احمدست و دور او
هین بگیرید امر او را اتقوا
قوم گفتندش که ما هم زان قضا
حاکمیم و داد امیریمان خدا
گفت لیکن مر مرا حق ملک داد
مر شما را عاریه از بهر زاد
میری من تا قیامت باقیست
میری عاریتی خواهد شکست
قوم گفتند ای امیر افزون مگو
چیست حجت بر فزون‌جویی تو
در زمان ابری برآمد ز امر مر
سیل آمد گشت آن اطراف پر
رو به شهر آورد سیل بس مهیب
اهل شهر افغان‌کنان جمله رعیب
گفت پیغامبر که وقت امتحان
آمد اکنون تا گمارد گردد عیان
هر امیری نیزهٔ خود در فکند
تا شود در امتحان آن سیل‌بند
پس قضیب انداخت در وی مصطفی
آن قضیب معجز فرمان روا
نیزه‌ها را هم‌چو خاشاکی ربود
آب تیز سیل پرجوش عنود
نیزه‌ها گم گشت جمله و آن قضیب
بر سر آب ایستاده چون رقیب
ز اهتمام آن قضیب آن سیل زفت
روبگردانید و آن سیلاب رفت
چون بدیدند از وی آن امر عظیم
پس مقر گشتند آن میران ز بیم
جز سه کس که حقد ایشان چیره بود
ساحرش گفتند و کاهی از جحود
ملک بر بسته چنان باشد ضعیف
ملک بر رسته چنین باشد شریف
نیزه‌ها را گر ندیدی با قضیب
نامشان بین نام او بین این نجیب
نامشان را سیل تیز مرگ برد
نام او و دولت تیزش نمرد
پنج نوبت می‌زنندش بر دوام
هم‌چنین هر روز تا روز قیام
گر ترا عقلست کردم لطفها
ور خری آورده‌ام خر را عصا
آنچنان زین آخرت بیرون کنم
کز عصا گوش و سرت پر خون کنم
اندرین آخر خران و مردمان
می‌نیابند از جفای تو امان
نک عصا آورده‌ام بهر ادب
هر خری را کو نباشد مستحب
اژدهایی می‌شود در قهر تو
که اژدهایی گشته‌ای در فعل و خو
اژدهای کوهیی تو بی‌امان
لیک بنگر اژدهای آسمان
این عصا از دوزخ آمد چاشنی
که هلا بگریز اندر روشنی
ورنه در مانی تو در دندان من
مخلصت نبود ز در بندان من
این عصایی بود این دم اژدهاست
تا نگویی دوزخ یزدان کجاست
بخش ۱۰۹ - در بیان آنک شناسای قدرت حق نپرسد کی بهشت و دوزخ کجاست
هر کجا خدا دوزخ کند
اوج را بر مرغ دام و فخ کند
هم ز دندانت برآید دردها
تا بگویی دوزخست و اژدها
یا کند آب دهانت را عسل
که بگویی که بهشتست و حلل
از بن دندان برویاند شکر
تا بدانی قوت حکم قدر
پس به دندان بی‌گناهان را مگز
فکر کن از ضربت نامحترز
نیل را بر قبطیان حق خون کند
سبطیان را از بلا محصون کند
تا بدانی پیش حق تمییز هست
در میان هوشیار راه و مست
نیل تمییز از خدا آموختست
که گشاد آن را و این را سخت بست
لطف او عاقل کند مر نیل را
قهر او ابله کند قابیل را
در جمادات از کرم عقل آفرید
عقل از عاقل به قهر خود برید
در جماد از لطف عقلی شد پدید
وز نکال از عاقلان دانش رمید
عقل چون باران به امر آنجا بریخت
عقل این سو خشم حق دید و گریخت
ابر و خورشید و مه و نجم بلند
جمله بر ترتیب آیند و روند
هر یکی ناید مگر در وقت خویش
که نه پس ماند ز هنگام و نه پیش
چون نکردی فهم این را ز انبیا
دانش آوردند در سنگ و عصا
تا جمادات دگر را بی لباس
چون عصا و سنگ داری از قیاس
طاعت سنگ و عصا ظاهر شود
وز جمادات دگر مخبر شود
که ز یزدان آگهیم و طایعیم
ما همه نی اتفاقی ضایعیم
هم‌چو آب نیل دانی وقت غرق
کو میان هر دو امت کرد فرق
چون زمین دانیش دانا وقت خسف
در حق قارون که قهرش کرد و نسف
چون قمر که امر بشنید و شتافت
پس دو نیمه گشت بر چرخ و شکافت
چون درخت و سنگ کاندر هر مقام
مصطفی را کرده ظاهرالسلام
بخش ۱۱۰ - جواب دهری کی منکر الوهیت است و عالم را قدیم می‌گوید
دی یکی می‌گفت عالم حادثست
فانیست این چرخ و حقش وارثست
فلسفیی گفت چون دانی حدوث
حادثی ابر چون داند غیوث
ذره‌ای خود نیستی از انقلاب
تو چه می‌دانی حدوث آفتاب
کرمکی کاندر حدث باشد دفین
کی بداند آخر و بدو زمین
این به تقلید از پدر بشنیده‌ای
از حماقت اندرین پیچیده‌ای
چیست برهان بر حدوث این بگو
ورنه خامش کن فزون گویی مجو
گفت دیدم اندرین بحث عمیق
بحث می‌کردند روزی دو فریق
در جدال و در خصام و در ستوه
گشت هنگامه بر آن دو کس گروه
من به سوی جمع هنگامه شدم
اطلاع از حال ایشان بستدم
آن یکی می‌گفت گردون فانیست
بی‌گمانی این بنا را بانیست
وان دگر گفت این قدیم و بی کیست
نیستش بانی و یا بانی ویست
گفت منکر گشته‌ای خلاق را
روز و شب آرنده و رزاق را
گفت بی برهان نخواهم من شنید
آنچ گولی آن به تقلیدی گزید
هین بیاور حجت و برهان که من
نشنوم بی حجت این را در زمن
گفت حجت در درون جانمست
در درون جان نهان برهانمست
تو نمی‌بینی هلال از ضعف چشم
من همی بینم مکن بر من تو خشم
گفت و گو بسیار گشت و خلق گیج
در سر و پایان این چرخ پسیج
گفت یارا در درونم حجتیست
بر حدوث آسمانم آیتیست
من یقین دارم نشانش آن بود
مر یقین‌دان را که در آتش رود
در زبان می‌ناید آن حجت بدان
هم‌چو حال سر عشق عاشقان
نیست پیدا سر گفت و گوی من
جز که زردی و نزاری روی من
اشک و خون بر رخ روانه می‌دود
حجت حسن و جمالش می‌شود
گفت من اینها ندانم حجتی
که بود در پیش عامه آیتی
گفت چون قلبی و نقدی دم زنند
که تو قلبی من نکویم ارجمند
هست آتش امتحان آخرین
کاندر آتش در فتند این دو قرین
عام و خاص از حالشان عالم شوند
از گمان و شک سوی ایقان روند
آب و آتش آمد ای جان امتحان
نقد و قلبی را که آن باشد نهان
تا من و تو هر دو در آتش رویم
حجت باقی حیرانان شویم
تا من و تو هر دو در بحر اوفتیم
که من و تو این کره را آیتیم
هم‌چنان کردند و در آتش شدند
هر دو خود را بر تف آتش زدند
از خدا گوینده مرد مدعی
رست و سوزید اندر آتش آن دعی
از مؤذن بشنو این اعلام را
کوری افزون‌روان خام را
که نسوزیدست این نام از اجل
کش مسمی صدر بودست و اجل
صد هزاران زین رهان اندر قران
بر دریده پرده‌های منکران
چون گرو بستند غالب شد صواب
در دوام و معجزات و در جواب
فهم کردم کانک دم زد از سبق
وز حدوث چرخ پیروزست و حق
حجت منکر هماره زردرو
یک نشان بر صدق آن انکار کو
یک مناره در ثنای منکران
کو درین عالم که تا باشد نشان
منبری کو که بر آنجا مخبری
یاد آرد روزگار منکری
روی دینار و درم از نامشان
تا قیامت می‌دهد زین حق نشان
سکهٔ شاهان همی گردد دگر
سکهٔ احمد ببین تا مستقر
بر رخ نقره و یا روی زری
وا نما بر سکه نام منکری
خود مگیر این معجز چون آفتاب
صد زبان بین نام او ام‌الکتاب
زهره نی کس را که یک حرفی از آن
یا بدزدد یا فزاید در بیان
یار غالب شو که تا غالب شوی
یار مغلوبان مشو هین ای غوی
حجت منکر همین آمد که من
غیر این ظاهر نمی‌بینم وطن
هیچ نندیشد که هر جا ظاهریست
آن ز حکمتهای پنهان مخبریست
فایدهٔ هر ظاهری خود باطنیست
هم‌چو نفع اندر دواها کامنست
بخش ۱۱۱ - تفسیر این آیت کی و ما خلقنا السموات والارض و ما بینهما الا بالحق نیافریدمشان بهر همین کی شما می‌بینید بلک بهر معنی و حکمت باقیه کی شما نمی‌بینید آن را
هیچ نقاشی نگارد زین نقش
بی امید نفع بهر عین نقش
بلک بهر میهمانان و کهان
که به فرجه وارهند از اندهان
شادی بچگان و یاد دوستان
دوستان رفته را از نقش آن
هیچ کوزه‌گر کند کوزه شتاب
بهر عین کوزه نه بر بوی آب
هیچ کاسه گر کند کاسه تمام
بهر عین کاسه نه بهر طعام
هیچ خطاطی نویسد خط به فن
بهر عین خط نه بهر خواندن
نقش ظاهر بهر نقش غایبست
وان برای غایب دیگر ببست
تا سوم چارم دهم بر می‌شمر
این فواید را به مقدار نظر
هم‌چو بازیهای شطرنج ای پسر
فایدهٔ هر لعب در تالی نگر
این نهادند بهر آن لعب نهان
وان برای آن و آن بهر فلان
هم‌چنین دیده جهات اندر جهات
در پی هم تا رسی در برد و مات
اول از بهر دوم باشد چنان
که شدن بر پایه‌های نردبان
و آن دوم بهر سوم می‌دان تمام
تا رسی تو پایه پایه تا به بام
شهوت خوردن ز بهر آن منی
آن منی از بهر نسل و روشنی
کندبینش می‌نبیند غیر این
عقل او بی‌سیر چون نبت زمین
نبت را چه خوانده چه ناخوانده
هست پای او به گل در مانده
گر سرش جنبد پیر باد رو
تو به سر جنبانیش غره مشو
آن سرش گوید سمعنا ای صبا
پای او گوید عصینا خلنا
چون ندارد سیر می‌راند چون عام
بر توکل می‌نهد چون کور گام
بر توکل تا چه آید در نبرد
چون توکل کردن اصحاب نرد
وآن نظرهایی که آن افسرده نیست
جز رونده و جز درندهٔ پرده نیست
آنچ در ده سال خواهد آمدن
این زمان بیند به چشم خویشتن
هم‌چنین هر کس به اندازهٔ نظر
غیب و مستقبل ببیند خیر وشر
چونک سد پیش و سد پس نماند
شد گذاره چشم و لوح غیب خواند
چون نظر پس کرد تا بدو وجود
ماجرا و آغاز هستی رو نمود
بحث املاک زمین با کبریا
در خلیفه کردن بابای ما
چون نظر در پیش افکند او بدید
آنچ خواهد بود تا محشر پدید
پس ز پس می‌بیند او تا اصل اصل
پیش می‌بیند عیان تا روز فصل
هر کسی اندازهٔ روشن‌دلی
غیب را بیند به قدر صیقلی
هر که صیقل بیش کرد او بیش دید
بیشتر آمد برو صورت پدید
گر تو گویی کان صفا فضل خداست
نیز این توفیق صیقل زان عطاست
قدر همت باشد آن جهد و دعا
لیس للانسان الا ما سعی
واهب همت خداوندست و بس
همت شاهی ندارد هیچ خس
نیست تخصیص خدا کس را به کار
مانع طوع و مراد و اختیار
لیک چون رنجی دهد بدبخت را
او گریزاند به کفران رخت را
نیکبختی را چو حق رنجی دهد
رخت را نزدیکتر وا می‌نهد
بددلان از بیم جان در کارزار
کرده اسباب هزیمت اختیار
پردلان در جنگ هم از بیم جان
حمله کرده سوی صف دشمنان
رستمان را ترس و غم وا پیش برد
هم ز ترس آن بددل اندر خویش مرد
چون محک آمد بلا و بیم جان
زان پدید آید شجاع از هر جبان
بخش ۱۱۲ - وحی کردن حق به موسی علیه‌السلام کی ای موسی من کی خالقم تعالی ترا دوست می‌دارم
گفت موسی را به وحی دل خدا
کای گزیده دوست می‌دارم ترا
گفت چه خصلت بود ای ذوالکرم
موجب آن تا من آن افزون کنم
گفت چون طفلی به پیش والده
وقت قهرش دست هم در وی زده
خود نداند که جز او دیار هست
هم ازو مخمور هم از اوست مست
مادرش گر سیلیی بر وی زند
هم به مادر آید و بر وی تند
از کسی یاری نخواهد غیر او
اوست جمله شر او و خیر او
خاطر تو هم ز ما در خیر و شر
التفاتش نیست جاهای دگر
غیر من پیشت چون سنگست و کلوخ
گر صبی و گر جوان و گر شیوخ
هم‌چنانک ایاک نعبد در حنین
در بلا از غیر تو لانستعین
هست این ایاک نعبد حصر را
در لغت و آن از پی نفی ریا
هست ایاک نستعین هم بهر حصر
حصر کرده استعانت را و قصر
که عبادت مر ترا آریم و بس
طمع یاری هم ز تو داریم و بس
بخش ۱۱۳ - خشم کردن پادشاه بر ندیم و شفاعت کردن شفیع آن مغضوب علیه را و از پادشاه درخواستن و پادشاه شفاعت او قبول کردن و رنجیدن ندیم از این شفیع کی چرا شفاعت کردی
پادشاهی بر ندیمی خشم کرد
خواست تا از وی برآرد دود و گرد
کرد شه شمشیر بیرون از غلاف
تا زند بر وی جزای آن خلاف
هیچ کس را زهره نه تا دم زند
یا شفیعی بر شفاعت بر تند
جز عمادالملک نامی در خواص
در شفاعت مصطفی‌وارانه خاص
بر جهید و زود در سجده فتاد
در زمان شه تیغ قهر از کف نهاد
گفت اگر دیوست من بخشیدمش
ور بلیسی کرد من پوشیدمش
چونک آمد پای تو اندر میان
راضیم گر کرد مجرم صد زیان
صد هزاران خشم را توانم شکست
که ترا آن فضل و آن مقدار هست
لابه‌ات را هیچ نتوانم شکست
زآنک لابهٔ تو یقین لابهٔ منست
گر زمین و آسمان بر هم زدی
ز انتقام این مرد بیرون نامدی
ور شدی ذره به ذره لابه‌گر
او نبردی این زمان از تیغ سر
بر تو می‌ننهیم منت ای کریم
لیک شرح عزت تست ای ندیم
این نکردی تو که من کردم یقین
ایی صفاتت در صفات ما دفین
تو درین مستعملی نی عاملی
زانک محمول منی نی حاملی
ما رمیت اذ رمیت گشته‌ای
خویشتن در موج چون کف هشته‌ای
لا شدی پهلوی الا خانه‌گیر
این عجب که هم اسیری هم امیر
آنچ دادی تو ندای شاه داد
اوست بس الله اعلم بالرشاد
وآن ندیم رسته از زخم و بلا
زین شفیع آزرد و برگشت از ولا
دوستی ببرید زان مخلص تمام
رو به حایط کرد تا نارد سلام
زین شفیع خویشتن بیگانه شد
زین تعجب خلق در افسانه شد
که نه مجنونست یاری چون برید
از کسی که جان او را وا خرید
وا خریدش آن دم از گردن زدن
خاک نعل پاش بایستی شدن
بازگونه رفت و بیزاری گرفت
با چنین دلدار کین‌داری گرفت
پس ملامت کرد او را مصلحی
کیین جفا چون می‌کنی با ناصحی
جان تو بخرید آن دلدار خاص
آن دم از گردن زدن کردت خلاص
گر بدی کردی نبایستی رمید
خاصه نیکی کرد آن یار حمید
گفت بهر شاه مبذولست جان
او چرا آید شفیع اندر میان
لی مع‌الله وقت بود آن دم مرا
لا یسع فیه نبی مجتبی
من نخواهم رحمتی جز زخم شاه
من نخواهم غیر آن شه را پناه
غیر شه را بهر آن لا کرده‌ام
که به سوی شه تولا کرده‌ام
گر ببرد او به قهر خود سرم
شاه بخشد شصت جان دیگرم
کار من سربازی و بی‌خویشی است
کار شاهنشاه من سربخشی است
فخر آن سر که کف شاهش برد
ننگ آن سر کو به غیری سر برد
شب که شاه از قهر در قیرش کشید
ننگ دارد از هزاران روز عید
خود طواف آنک او شه‌بین بود
فوق قهر و لطف و کفر و دین بود
زان نیامد یک عبارت در جهان
که نهانست و نهانست و نهان
زانک این اسما و الفاظ حمید
از گلابهٔ آدمی آمد پدید
علم الاسما بد آدم را امام
لیک نه اندر لباس عین و لام
چون نهاد از آب و گل بر سر کلاه
گشت آن اسمای جانی روسیاه
که نقاب حرف و دم در خود کشید
تا شود بر آب و گل معنی پدید
گرچه از یک وجه منطق کاشف است
لیک از ده وجه پرده و مکنف است
بخش ۱۱۴ - گفتن خلیل مر جبرئیل را علیهماالسلام چون پرسیدش کی الک حاجة خلیل جوابش داد کی اما الیک فلا
من خلیل وقتم و او جبرئیل
من نخواهم در بلا او را دلیل
او ادب ناموخت از جبریل راد
که بپرسید از خلیل حق مراد
که مرادت هست تا یاری کنم
ورنه بگریزم سبکباری کنم
گفت ابراهیم نی رو از میان
واسطه زحمت بود بعد العیان
بهر این دنیاست مرسل رابطه
مؤمنان را زانک هست او واسطه
هر دل ار سامع بدی وحی نهان
حرف و صوتی کی بدی اندر جهان
گرچه او محو حقست و بی‌سرست
لیک کار من از آن نازکترست
کردهٔ او کردهٔ شاهست لیک
پیش ضعفم بد نماینده‌ست نیک
آنچ عین لطف باشد بر عوام
قهر شد بر نازنینان کرام
بس بلا و رنج می‌باید کشید
عامه را تا فرق را توانند دید
کین حروف واسطه ای یار غار
پیش واصل خار باشد خار خار
بس بلا و رنج بایست و وقوف
تا رهد آن روح صافی از حروف
لیک بعضی زین صدا کرتر شدند
باز بعضی صافی و برتر شدند
هم‌چو آب نیل آمد این بلا
سعد را آبست و خون بر اشقیا
هر که پایان‌بین‌تر او مسعودتر
جدتر او کارد که افزون دید بر
زانک داند کین جهان کاشتن
هست بهر محشر و برداشتن
هیچ عقدی بهر عین خود نبود
بلک از بهر مقام ربح و سود
هیچ نبود منکری گر بنگری
منکری‌اش بهر عین منکری
بل برای قهر خصم اندر حسد
یا فزونی جستن و اظهار خود
وآن فزونی هم پی طمع دگر
بی‌معانی چاشنی ندهد صور
زان همی‌پرسی چرا این می‌کنی
که صور زیتست و معنی روشنی
ورنه این گفتن چرا از بهر چیست
چونک صورت بهر عین صورتیست
این چرا گفتن سال از فایده‌ست
جز برای این چرا گفتن بدست
از چه رو فایدهٔ جویی ای امین
چون بود فایده این خود همین
پس نقوش آسمان و اهل زمین
نیست حکمت کان بود بهر همین
گر حکیمی نیست این ترتیب چیست
ور حکیمی هست چون فعلش تهیست
کس نسازد نقش گرمابه و خضاب
جز پی قصد صواب و ناصواب
بخش ۱۱۵ - مطالبه کردن موسی علیه‌السلام حضرت را کی خَلَقتَ خَلقاً اَهلَکتَهُم و جواب آمدن
گفت موسی ای خداوند حساب
نقش کردی باز چون کردی خراب
نر و ماده نقش کردی جان‌فزا
وانگهان ویران کنی این را چرا
گفت حق دانم که این پرسش ترا
نیست از انکار و غفلت وز هوا
ورنه تادیب و عتابت کردمی
بهر این پرسش ترا آزردمی
لیک می‌خواهی که در افعال ما
باز جویی حکمت و سر بقا
تا از آن واقف کنی مر عام را
پخته گردانی بدین هر خام را
قاصدا سایل شدی در کاشفی
بر عوام ار چه که تو زان واقفی
زآنک نیم علم آمد این سؤال
هر برونی را نباشد آن مجال
هم سؤال از علم خیزد هم جواب
هم‌چنانک خار و گل از خاک و آب
هم ضلال از علم خیزد هم هدی
هم‌چنانک تلخ و شیرین از ندا
ز آشنایی خیزد این بغض و ولا
وز غذای خویش بود سقم و قوی
مستفید اعجمی شد آن کلیم
تا عجمیان را کند زین سر علیم
ما هم از وی اعجمی سازیم خویش
پاسخش آریم چون بیگانه پیش
خرفروشان خصم یکدیگر شدند
تا کلید قفل آن عقد آمدند
پس بفرمودش خدا ای ذولباب
چون بپرسیدی بیا بشنو جواب
موسیا تخمی بکار اندر زمین
تا تو خود هم وا دهی انصاف این
چونک موسی کشت و شد کشتش تمام
خوشه‌هااش یافت خوبی و نظام
داس بگرفت و مر آن را می‌برید
پس ندا از غیب در گوشش رسید
که چرا کشتی کنی و پروری
چون کمالی یافت آن را می‌بری
گفت یا رب زان کنم ویران و پست
که درینجا دانه هست و کاه هست
دانه لایق نیست درانبار کاه
کاه در انبار گندم هم تباه
نیست حکمت این دو را آمیختن
فرق واجب می‌کند در بیختن
گفت این دانش تو از کی یافتی
که به دانش بیدری بر ساختی
گفت تمییزم تو دادی ای خدا
گفت پس تمییز چون نبود مرا
در خلایق روحهای پاک هست
روحهای تیرهٔ گلناک هست
این صدفها نیست در یک مرتبه
در یکی درست و در دیگر شبه
واجبست اظهار این نیک و تباه
هم‌چنانک اظهار گندمها ز کاه
بهر اظهارست این خلق جهان
تا نماند گنج حکمتها نهان
کنت کنزا کنت مخفیا شنو
جوهر خود گم مکن اظهار شو
بخش ۱۱۶ - بیان آنک روح حیوانی و عقل جز وی و وهم و خیال بر مثال دوغند و روح کی باقیست درین دوغ هم‌چون روغن پنهانست
جوهر صدقت خفی شد در دروغ
هم‌چو طعم روغن اندر طعم دوغ
آن دروغت این تن فانی بود
راستت آن جان ربانی بود
سالها این دوغ تن پیدا و فاش
روغن جان اندرو فانی و لاش
تا فرستد حق رسولی بنده‌ای
دوغ را در خمره جنباننده‌ای
تا بجنباند به هنجار و به فن
تا بدانم من که پنهان بود من
یا کلام بنده‌ای کان جزو اوست
در رود در گوش او کو وحی جوست
اذن مؤمن وحی ما را واعیست
آنچنان گوشی قرین داعیست
هم‌چنانک گوش طفل از گفت مام
پر شود ناطق شود او درکلام
ور نباشد طفل را گوش رشد
گفت مادر نشنود گنگی شود
دایما هر کر اصلی گنگ بود
ناطق آنکس شد که از مادر شنود
دانک گوش کر و گنگ از آفتیست
که پذیرای دم و تعلیم نیست
آنک بی‌تعلیم بد ناطق خداست
که صفات او ز علتها جداست
یا چو آدم کرده تلقینش خدا
بی‌حجاب مادر و دایه و ازا
یا مسیحی که به تعلیم ودود
در ولادت ناطق آمد در وجود
از برای دفع تهمت در ولاد
که نزادست از زنا و از فساد
جنبشی بایست اندر اجتهاد
تا که دوغ آن روغن از دل باز داد
روغن اندر دوغ باشد چون عدم
دوغ در هستی برآورده علم
آنک هستت می‌نماید هست پوست
وآنک فانی می‌نماید اصل اوست
دوغ روغن ناگرفتست و کهن
تا بنگزینی بنه خرجش مکن
هین بگردانش به دانش دست دست
تا نماید آنچ پنهان کرده است
زآنک این فانی دلیل باقیست
لابهٔ مستان دلیل ساقیست
بخش ۱۱۷ - مثال دیگر هم درین معنی
هست بازیهای آن شیر علم
مخبری از بادهای مکتتم
گر نبودی جنبش آن بادها
شیر مرده کی بجستی در هوا
زان شناسی باد را گر آن صباست
یا دبورست این بیان آن خفاست
این بدن مانند آن شیر علم
فکر می‌جنباند او را دم به دم
فکر کان از مشرق آید آن صباست
وآنک از مغرب دبور با وباست
مشرق این باد فکرت دیگرست
مغرب این باد فکرت زان سرست
مه جمادست و بود شرقش جماد
جان جان جان بود شرق فؤاد
شرق خورشیدی که شد باطن‌فروز
قشر و عکس آن بود خورشید روز
زآنک چون مرده بود تن بی‌لهب
پیش او نه روز بنماید نه شب
ور نباشد آن چو این باشد تمام
بی‌شب و بی روز دارد انتظام
هم‌چنانک چشم می‌بیند به خواب
بی‌مه و خورشید ماه و آفتاب
نوم ما چون شد اخ الموت ای فلان
زین برادر آن برادر را بدان
ور بگویندت که هست آن فرع این
مشنو آن را ای مقلد بی‌یقین
می‌بیند خواب جانت وصف حال
که به بیداری نبینی بیست سال
در پی تعبیر آن تو عمرها
می‌دوی سوی شهان با دها
که بگو آن خواب را تعبیر چیست
فرع گفتن این چنین سر را سگیست
خواب عامست این و خود خواب خواص
باشد اصل اجتبا و اختصاص
پیل باید تا چو خسپد او ستان
خواب بیند خطهٔ هندوستان
خر نبیند هیچ هندستان به خواب
خر ز هندستان نکردست اغتراب
جان هم‌چون پیل باید نیک زفت
تا به خواب او هند داند رفت تفت
ذکر هندستان کند پیل از طلب
پس مصور گردد آن ذکرش به شب
اذکروا الله کار هر اوباش نیست
ارجعی بر پای هر قلاش نیست
لیک تو آیس مشو هم پیل باش
ور نه پیلی در پی تبدیل باش
کیمیاسازان گردون را ببین
بشنو از میناگران هر دم طنین
نقش‌بندانند در جو فلک
کارسازانند بهر لی و لک
گر نبینی خلق مشکین جیب را
بنگر ای شب‌کور این آسیب را
هر دم آسیبست بر ادراک تو
نبت نو نو رسته بین از خاک تو
زین بد ابراهیم ادهم دیده خواب
بسط هندستان دل را بی‌حجاب
لاجرم زنجیرها را بر درید
مملکت بر هم زد و شد ناپدید
آن نشان دید هندستان بود
که جهد از خواب و دیوانه شود
می‌فشاند خاک بر تدبیرها
می‌دراند حلقهٔ زنجیرها
آنچنان که گفت پیغامبر ز نور
که نشانش آن بود اندر صدور
که تجافی آرد از دار الغرور
هم انابت آرد از دار السرور
بهر شرح این حدیث مصطفی
داستانی بشنو ای یار صفا
بخش ۱۱۸ - حکایت آن پادشاه‌زاده کی پادشاهی حقیقی به وی روی نمود یَوْمَ یَفِرُّ المَرْءُ مِنْ أَخیهِ وَ  أُمِّهِ وَ أَبیهِ نقد وقت او شد پادشاهی این خاک تودهٔ کودک طبعان کی قلعه گیری نام کنند آن کودک کی چیره آید بر سر خاک توده برآید و لاف زندگی قلعه مراست کودکان دیگر بر وی رشک برند کی التُّرابُ رَبیعُ الصِّبْیانِ آن پادشاه‌زاده چو از قید رنگها برست گفت من این خاکهای رنگین را همان خاک دون می‌گویم زر و اطلس و اکسون نمی‌گویم من ازین اکسون رستم یکسون رفتم و آتیناه الحکم صبیا ارشاد حق را مرور سالها حاجت نیست در قدرت کن فیکون هیچ کس سخن قابلیت نگوید
پادشاهی داشت یک برنا پسر
باطن و ظاهر مزین از هنر
خواب دید او کان پسر ناگه بمرد
صافی عالم بر آن شه گشت درد
خشک شد از تاب آتش مشک او
که نماند از تف آتش اشک او
آنچنان پر شد ز دود و درد شاه
که نمی‌یابید در وی راه آه
خواست مردن قالبش بی‌کار شد
عمر مانده بود شه بیدار شد
شادیی آمد ز بیداریش پیش
که ندیده بود اندر عمر خویش
که ز شادی خواست هم فانی شدن
بس مطوق آمد این جان و بدن
از دم غم می‌بمیرد این چراغ
وز دم شادی بمیرد اینت لاغ
در میان این دو مرگ او زنده است
این مطوق شکل جای خنده است
شاه با خود گفت شادی را سبب
آنچنان غم بود از تسبیب رب
ای عجب یک چیز از یک روی مرگ
وان ز یک روی دگر احیا و برگ
آن یکی نسبت بدان حالت هلاک
باز هم آن سوی دیگر امتساک
شادی تن سوی دنیاوی کمال
سوی روز عاقبت نقص و زوال
خنده را در خواب هم تعبیر خوان
گریه گوید با دریغ و اندهان
گریه را در خواب شادی و فرح
هست در تعبیر ای صاحب مرح
شاه اندیشید کین غم خود گذشت
لیک جان از جنس این بدظن گشت
ور رسد خاری چنین اندر قدم
که رود گل یادگاری بایدم
چون فنا را شد سبب بی‌منتهی
پس کدامین راه را بندیم ما
صد دریچه و در سوی مرگ لدیغ
می‌کند اندر گشادن ژیغ ژیغ
ژیغ‌ژیغ تلخ آن درهای مرگ
نشنود گوش حریص از حرص برگ
از سوی تن دردها بانگ درست
وز سوی خصمان جفا بانگ درست
جان سر بر خوان دمی فهرست طب
نار علتها نظر کن ملتهب
زان همه غرها درین خانه رهست
هر دو گامی پر ز کزدمها چهست
باد تندست و چراغم ابتری
زو بگیرانم چراغ دیگری
تا بود کز هر دو یک وافی شود
گر به باد آن یک چراغ از جا رود
هم‌چو عارف کن تن ناقص چراغ
شمع دل افروخت از بهر فراغ
تا که روزی کین بمیرد ناگهان
پیش چشم خود نهد او شمع جان
او نکرد این فهم پس داد از غرر
شمع فانی را بفانیی دگر
