﻿بخش ۴۶ - مثال عالم هست نیست‌نما و عالم نیست هست‌نما
نیست را بنمود هست و محتشم
هست را بنمود بر شکل عدم
بحر را پوشید و کف کرد آشکار
باد را پوشید و بنمودت غبار
چون منارهٔ خاک پیچان در هوا
خاک از خود چون برآید بر علا
خاک را بینی به بالا ای علیل
باد را نی جز به تعریف دلیل
کف همی‌بینی روانه هر طرف
کف بی‌دریا ندارد منصرف
کف به حس بینی و دریا از دلیل
فکر پنهان آشکارا قال و قیل
نفی را اثبات می‌پنداشتیم
دیدهٔ معدوم‌بینی داشتیم
دیده‌ای که اندر نعاسی شد پدید
کی تواند جز خیال و نیست دید
لاجرم سرگشته گشتیم از ضلال
چون حقیقت شد نهان پیدا خیال
این عدم را چون نشاند اندر نظر
چون نهان کرد آن حقیقت از بصر
آفرین ای اوستاد سحرباف
که نمودی معرضان را درد صاف
ساحران مهتاب پیمایند زود
پیش بازرگان و زر گیرند سود
سیم بربایند زین گون پیچ پیچ
سیم از کف رفته و کرباس هیچ
این جهان جادوست ما آن تاجریم
که ازو مهتاب پیموده خریم
گز کند کرباس پانصد گز شتاب
ساحرانه او ز نور ماهتاب
چون ستد او سیم عمرت ای رهی
سیم شد کرباس نی کیسه تهی
قل اعوذت خواند باید کای احد
هین ز نفاثات افغان وز عقد
می‌دمند اندر گره آن ساحرات
الغیاث المستغاث از برد و مات
لیک بر خوان از زبان فعل نیز
که زبان قول سستست ای عزیز
در زمانه مر ترا سه همره‌اند
آن یکی وافی و این دو غدرمند
آن یکی یاران و دیگر رخت و مال
وآن سوم وافیست و آن حسن الفعال
مال ناید با تو بیرون از قصور
یار آید لیک آید تا به گور
چون ترا روز اجل آید به پیش
یار گوید از زبان حال خویش
تا بدینجا بیش همره نیستم
بر سر گورت زمانی بیستم
فعل تو وافیست زو کن ملتحد
که در آید با تو در قعر لحد
بخش ۴۷ - در تفسیر قول مصطفی علیه‌السلام لا بد من قرین یدفن معک و هو حی و تدفن معه و انت میت ان کان کریما اکرمک و ان کان لیما اسلمک و ذلک القرین عملک فاصلحه ما استطعت صدق رسول‌الله
پس پیمبر گفت بهر این طریق
باوفاتر از عمل نبود رفیق
گر بود نیکو ابد یارت شود
ور بود بد در لحد مارت شود
این عمل وین کسب در راه سداد
کی توان کرد ای پدر بی‌اوستاد
دون‌ترین کسبی که در عالم رود
هیچ بی‌ارشاد استادی بود
اولش علمست آنگاهی عمل
تا دهد بر بعد مهلت یا اجل
استعینوا فی‌الحرف یا ذا النهی
من کریم صالح من اهلها
اطلب الدر اخی وسط الصدف
واطلب الفن من ارباب الحرف
ان رایتم ناصحین انصفوا
بادروا التعلیم لا تستنکفوا
در دباغی گر خلق پوشید مرد
خواجگی خواجه را آن کم نکرد
وقت دم آهنگر ار پوشید دلق
احتشام او نشد کم پیش خلق
پس لباس کبر بیرون کن ز تن
ملبس ذل پوش در آموختن
علم آموزی طریقش قولی است
حرفت آموزی طریقش فعلی است
فقر خواهی آن به صحبت قایمست
نه زبانت کار می‌آید نه دست
دانش آن را ستاند جان ز جان
نه ز راه دفتر و نه از زبان
در دل سالک اگر هست آن رموز
رمزدانی نیست سالک را هنوز
تا دلش را شرح آن سازد ضیا
پس الم نشرح بفرماید خدا
که درون سینه شرحت داده‌ایم
شرح اندر سینه‌ات بنهاده‌ایم
تو هنوز از خارج آن را طالبی
محلبی از دیگران چون حالبی
چشمهٔ شیرست در تو بی‌کنار
تو چرا می‌شیر جویی از تغار
منفذی داری به بحر ای آبگیر
ننگ دار از آب جستن از غدیر
که الم نشرح نه شرحت هست باز
چون شدی تو شرح‌جو و کدیه‌ساز
در نگر در شرح دل در اندرون
تا نیاید طعنهٔ لا تبصرون
بخش ۴۸ - تفسیر وَ هُوَ مَعَکُمْ
یک سپد پر نان ترا بر فرق سر
تو همی خواهی لب نان در به در
در سر خود پیچ هل خیره‌سری
رو در دل زن چرا بر هر دری
تا بزانویی میان آب‌ِ جو
غافل از خود زین و آن تو آب‌جو
پیش آب و پس هم آب با مدد
چشمها را پیش سد و خلف سد
اسپ زیر ران و فارس اسپ‌جو
چیست این گفت اسپ لیکن اسپ کو
هی نه اسپست این به زیر تو پدید
گفت آری لیک خود اسپی که دید
مست آب و پیش روی اوست آن
اندر آب و بی‌خبر ز آب روان
چون گهر در بحر گوید بحر کو
وآن خیال چون صدف دیوار او
گفتن آن کو حجابش می‌شود
ابر تاب آفتابش می‌شود
بند چشم اوست هم چشم بدش
عین رفع سد او گشته سدش
بند گوش او شده هم هوش او
هوش با حق دار ای مدهوش او
بخش ۴۹ - در تفسیر قول مصطفی علیه‌السلام من جعل الهموم هما واحدا کفاه الله سائر همومه و من تفرقت به الهموم لا یبالی الله فی ای واد اهلکه
هوش را توزیع کردی بر جهات
می‌نیرزد تره‌ای آن ترهات
آب هش را می‌کشد هر بیخ خار
آب هوشت چون رسد سوی ثمار
هین بزن آن شاخ بد را خو کنش
آب ده این شاخ خوش را نو کنش
هر دو سبزند این زمان آخر نگر
کین شود باطل از آن روید ثمر
آب باغ این را حلال آن را حرام
فرق را آخر ببینی والسلام
عدل چه بود آب ده اشجار را
ظلم چه بود آب دادن خار را
عدل وضع نعمتی در موضعش
نه بهر بیخی که باشد آبکش
ظلم چه بود وضع در ناموضعی
که نباشد جز بلا را منبعی
نعمت حق را به جان و عقل ده
نه به طبع پر زحیر پر گره
بار کن بیگار غم را بر تنت
بر دل و جان کم نه آن جان کندنت
بر سر عیسی نهاده تنگ بار
خر سکیزه می‌زند در مرغزار
سرمه را در گوش کردن شرط نیست
کار دل را جستن از تن شرط نیست
گر دلی رو ناز کن خواری مکش
ور تنی شکر منوش و زهر چش
زهر تن را نافعست و قند بد
تن همان بهتر که باشد بی‌مدد
هیزم دوزخ تنست و کم کنش
ور بروید هیزمی رو بر کنش
ورنه حمال حطب باشی حطب
در دو عالم هم‌چو جفت بولهب
از حطب بشناس شاخ سدره را
گرچه هر دو سبز باشند ای فتی
اصل آن شاخست هفتم آسمان
اصل این شاخست از نار و دخان
هست مانندا به صورت پیش حس
که غلط‌بینست چشم و کیش حس
هست آن پیدا به پیش چشم دل
جهد کن سوی دل آ جهد المقل
ور نداری پا بجنبان خویش را
تا ببینی هر کم و هر بیش را
بخش ۵۰ - در معنی این بیت «گر راه روی راه برت بگشایند ور نیست شوی بهستیت بگرایند»
گر زلیخا بست درها هر طرف
یافت یوسف هم ز جنبش منصرف
باز شد قفل و در و شد ره پدید
چون توکل کرد یوسف برجهید
گر چه رخنه نیست عالم را پدید
خیره یوسف‌وار می‌باید دوید
تا گشاید قفل و در پیدا شود
سوی بی‌جایی شما را جا شود
آمدی اندر جهان ای ممتحن
هیچ می‌بینی طریق آمدن
تو ز جایی آمدی وز موطنی
آمدن را راه دانی هیچ نی
گر ندانی تا نگویی راه نیست
زین ره بی‌راهه ما را رفتنیست
می‌روی در خواب شادان چپ و راست
هیچ دانی راه آن میدان کجاست
تو ببند آن چشم و خود تسلیم کن
خویش را بینی در آن شهر کهن
چشم چون بندی که صد چشم خمار
بند چشم تست این سو از غرار
چارچشمی تو ز عشق مشتری
بر امید مهتری و سروری
ور بخسپی مشتری بینی به خواب
چغد بد کی خواب بیند جز خراب
مشتری خواهی بهر دم پیچ پیچ
تو چه داری که فروشی هیچ هیچ
گر دلت را نان بدی یا چاشتی
از خریداران فراغت داشتی
بخش ۵۱ - قصهٔ آن شخص کی دعوی پیغامبری می‌کرد گفتندش چه خورده‌ای کی گیج شده‌ای و یاوه می‌گویی گفت اگر چیزی یافتمی کی خوردمی نه گیج شدمی و نه یاوه گفتمی کی هر سخن نیک کی با غیر اهلش گویند یاوه گفته باشند اگر چه در آن یاوه گفتن مامورند
آن یکی می‌گفت من پیغامبرم
از همه پیغامبران فاضلترم
گردنش بستند و بردندش به شاه
کین همی گوید رسولم از اله
خلق بر وی جمع چون مور و ملخ
که چه مکرست و چه تزویر و چه فخ
گر رسول آنست که آید از عدم
ما همه پیغامبریم و محتشم
ما از آنجا آمدیم اینجا غریب
تو چرا مخصوص باشی ای ادیب
نه شما چون طفل خفته آمدیت
بی‌خبر از راه وز منزل بدیت
از منازل خفته بگذشتید و مست
بی‌خبر از راه و از بالا و پست
ما به بیداری روان گشتیم و خوش
از ورای پنج و شش تا پنج و شش
دیده منزلها ز اصل و از اساس
چون قلاووز آن خبیر و ره‌شناس
شاه را گفتند اشکنجه‌ش بکن
تا نگوید جنس او هیچ این سخن
شاه دیدش بس نزار و بس ضعیف
که به یک سیلی بمیرد آن نحیف
کی توان او را فشردن یا زدن
که چو شیشه گشته است او را بدن
لیک با او گویم از راه خوشی
که چرا داری تو لاف سر کشی
که درشتی ناید اینجا هیچ کار
هم به نرمی سر کند از غار مار
مردمان را دور کرد از گرد وی
شه لطیفی بود و نرمی ورد وی
پس نشاندش باز پرسیدش ز جا
که کجا داری معاش و ملتجی
گفت ای شه هستم از دار السلام
آمده از ره درین دار الملام
نه مرا خانه‌ست و نه یک همنشین
خانه کی کردست ماهی در زمین
باز شه از روی لاغش گفت باز
که چه خوردی و چه داری چاشت‌ساز
اشتهی داری چه خوردی بامداد
که چنین سرمستی و پر لاف و باد
گفت اگر نانم بدی خشک و طری
کی کنیمی دعوی پیغامبری
دعوی پیغامبری با این گروه
هم‌چنان باشد که دل جستن ز کوه
کس ز کوه و سنگ عقل و دل نجست
فهم و ضبط نکتهٔ مشکل نجست
هر چه گویی باز گوید که همان
می‌کند افسوس چون مستهزیان
از کجا این قوم و پیغام از کجا
از جمادی جان کرا باشد رجا
گر تو پیغام زنی آری و زر
پیش تو بنهند جمله سیم و سر
که فلان جا شاهدی می‌خواندت
عاشق آمد بر تو او می‌داندت
ور تو پیغام خدا آری چو شهد
که بیا سوی خدا ای نیک‌عهد
از جهان مرگ سوی برگ رو
چون بقا ممکن بود فانی مشو
قصد خون تو کنند و قصد سر
نه از برای حمیت دین و هنر
بخش ۵۲ - سبب عداوت عام و بیگانه زیستن ایشان به اولیاء خدا کی بحقشان می‌خوانند و با آب حیات ابدی
بلک از چفسیدگی در خان و مان
تلخشان آید شنیدن این بیان
خرقه‌ای بر ریش خر چفسید سخت
چونک خواهی بر کنی زو لخت لخت
جفته اندازد یقین آن خر ز درد
حبذا آن کس کزو پرهیز کرد
خاصه پنجه ریش و هر جا خرقه‌ای
بر سرش چفسیده در نم غرقه‌ای
خان و مان چون خرقه و این حرص‌ریش
حرص هر که بیش باشد ریش بیش
خان و مان چغد ویرانست و بس
نشنود اوصاف بغداد و طبس
گر بیاید باز سلطانی ز راه
صد خبر آرد بدین چغدان ز شاه
شرح دارالملک و باغستان و جو
پس برو افسوس دارد صد عدو
که چه باز آورد افسانهٔ کهن
کز گزاف و لاف می‌بافد سخن
کهنه ایشانند و پوسیدهٔ ابد
ورنه آن دم کهنه را نو می‌کند
مردگان کهنه را جان می‌دهد
تاج عقل و نور ایمان می‌دهد
دل مدزد از دلربای روح‌بخش
که سوارت می‌کند بر پشت رخش
سر مدزد از سر فراز تاج‌ده
کو ز پای دل گشاید صد گره
با کی گویم در همه ده زنده کو
سوی آب زندگی پوینده کو
تو به یک خواری گریزانی ز عشق
تو به جز نامی چه می‌دانی ز عشق
عشق را صد ناز و استکبار هست
عشق با صد ناز می‌آید به دست
عشق چون وافیست وافی می‌خرد
در حریف بی‌وفا می‌ننگرد
چون درختست آدمی و بیخ عهد
بیخ را تیمار می‌باید به جهد
عهد فاسد بیخ پوسیده بود
وز ثمار و لطف ببریده بود
شاخ و برگ نخل گر چه سبز بود
با فساد بیخ سبزی نیست سود
ور ندارد برگ سبز و بیخ هست
عاقبت بیرون کند صد برگ دست
تو مشو غره به علمش عهد جو
علم چون قشرست و عهدش مغز او
بخش ۵۳ - در بیان آنک مرد بدکار چون متمکن شود در بدکاری و اثر دولت نیکوکاران ببیند شیطان شود و مانع خیر گردد از حسد هم‌چون شیطان کی خرمن سوخته همه را خرمن سوخته خواهد أَرَأَیْتَ الَّذي یَنْهی عَبْداً إِذا صَلّی
وافیان را چون ببینی کرده سود
تو چو شیطانی شوی آنجا حسود
هرکرا باشد مزاج و طبع سست
او نخواهد هیچ کس را تن‌درست
گر نخواهی رشک ابلیسی بیا
از در دعوی به درگاه وفا
چون وفاات نیست باری دم مزن
که سخن دعویست اغلب ما و من
این سخن در سینه دخل مغزهاست
در خموشی مغز جان را صد نماست
چون بیامد در زبان شد خرج مغز
خرج کم کن تا بماند مغز نغز
مرد کم گوینده را فکرست زفت
قشر گفتن چون فزون شد مغز رفت
پوست افزون بود لاغر بود مغز
پوست لاغر شد چو کامل گشت و نغز
بنگر این هر سه ز خامی رسته را
جوز را و لوز را و پسته را
هر که او عصیان کند شیطان شود
که حسود دولت نیکان شود
چونک در عهد خدا کردی وفا
از کرم عهدت نگه دارد خدا
از وفای حق تو بسته دیده‌ای
اذکروا اذکرکم نشنیده‌ای
گوش نه اوفوا به عهدی گوش‌دار
تا که اوفی عهدکم آید ز یار
عهد و قرض ما چه باشد ای حزین
هم‌چو دانهٔ خشک کشتن در زمین
نه زمین را زان فروغ و لمتری
نه خداوند زمین را توانگری
جز اشارت که ازین می‌بایدم
که تو دادی اصل این را از عدم
خوردم و دانه بیاوردم نشان
که ازین نعمت به سوی ما کشان
پس دعای خشک هل ای نیک‌بخت
که فشاند دانه می‌خواهد درخت
گر نداری دانه ایزد زان دعا
بخشدت نخلی که نعم ما سعی
هم‌چو مریم درد بودش دانه نی
سبز کرد آن نخل را صاحب‌فنی
زانک وافی بود آن خاتون راد
بی‌مرادش داد یزدان صد مراد
آن جماعت را که وافی بوده‌اند
بر همه اصنافشان افزوده‌اند
گشت دریاها مسخرشان و کوه
چار عنصر نیز بندهٔ آن گروه
این خود اکرامیست از بهر نشان
تا ببینند اهل انکار آن عیان
آن کرامتهای پنهانشان که آن
در نیاید در حواس و در بیان
کار آن دارد خود آن باشد ابد
دایما نه منقطع نه مسترد
بخش ۵۴ - مناجات
ای دهندهٔ قوت و تمکین و ثبات
خلق را زین بی‌ثباتی ده نجات
اندر آن کاری که ثابت بودنیست
قایمی ده نفس را که منثنیست
صبرشان بخش و کفهٔ میزان گران
وا رهانشان از فن صورتگران
وز حسودی بازشان خر ای کریم
تا نباشند از حسد دیو رجیم
در نعیم فانی مال و جسد
چون همی‌سوزند عامه از حسد
پادشاهان بین که لشکر می‌کشند
از حسد خویشان خود را می‌کشند
عاشقان لعبتان پر قذر
کرده قصد خون و جان همدگر
ویس و رامین خسرو و شیرین بخوان
که چه کردند از حسد آن ابلهان
که فنا شد عاشق و معشوق نیز
هم نه چیزند و هواشان هم نه چیز
پاک الهی که عدم بر هم زند
مر عدم را بر عدم عاشق کند
در دل نه‌دل حسدها سر کند
نیست را هست این چنین مضطر کند
این زنانی کز همه مشفق‌تراند
از حسد دو ضره خود را می‌خورند
تا که مردانی که خود سنگین‌دلند
از حسد تا در کدامین منزلند
گر نکردی شرع افسونی لطیف
بر دریدی هر کسی جسم حریف
شرع بهر دفع شر رایی زند
دیو را در شیشهٔ حجت کند
از گواه و از یمین و از نکول
تا به شیشه در رود دیو فضول
مثل میزانی که خشنودی دو ضد
جمع می‌آید یقین در هزل و جد
شرع چون کیله و ترازو دان یقین
که بدو خصمان رهند از جنگ و کین
گر ترازو نبود آن خصم از جدال
کی رهد از وهم حیف و احتیال
پس درین مردار زشت بی‌وفا
این همه رشکست و خصمست و جفا
پس در آن اقبال و دولت چون بود
چون شود جنی و انسی در حسد
آن شیاطین خود حسود کهنه‌اند
یک زمان از ره‌زنی خالی نه‌اند
وآن بنی آدم که عصیان کشته‌اند
از حسودی نیز شیطان گشته‌اند
از نبی برخوان که شیطانان انس
گشته‌اند از مسخ حق با دیو جنس
دیو چون عاجز شود در افتتان
استعانت جوید او زین انسیان
که شما یارید با ما یاریی
جانب مایید جانب داریی
گر کسی را ره زنند اندر جهان
هر دو گون شیطان بر آید شادمان
ور کسی جان برد و شد در دین بلند
نوحه می‌دارند آن دو رشک‌مند
هر دو می‌خایند دندان حسد
بر کسی که داد ادیب او را خرد
بخش ۵۵ - پرسیدن آن پادشاه از آن مدعی نبوت کی آنک رسول راستین باشد و ثابت شود با او چه باشد کی کسی را بخشد یا به صحبت و خدمت او چه بخشش یابند غیر نصیحت به زبان کی می‌گوید
شاه پرسیدش که باری وحی چیست
یا چه حاصل دارد آن کس کو نبیست
گفت خود آن چیست کش حاصل نشد
یا چه دولت ماند کو واصل نشد
گیرم این وحی نبی گنجور نیست
هم کم از وحی دل زنبور نیست
چونک او حی الرب الی النحل آمدست
خانهٔ وحیش پر از حلوا شدست
او به نور وحی حق عزوجل
کرد عالم را پر از شمع و عسل
این که کرمناست و بالا می‌رود
وحیش از زنبور کمتر کی بود
نه تو اعطیناک کوثر خوانده‌ای
پس چرا خشکی و تشنه مانده‌ای
یا مگر فرعونی و کوثر چو نیل
بر تو خون گشتست و ناخوش ای علیل
توبه کن بیزار شو از هر عدو
کو ندارد آب کوثر در کدو
هر کرا دیدی ز کوثر سرخ‌رو
او محمدخوست با او گیر خو
تا احب لله آیی در حساب
کز درخت احمدی با اوست سیب
هر کرا دیدی ز کوثر خشک لب
دشمنش می‌دار هم‌چون مرگ و تب
گر چه بابای توست و مام تو
کو حقیقت هست خون‌آشام تو
از خلیل حق بیاموز این سیر
که شد او بیزار اول از پدر
تا که ابغض لله آیی پیش حق
تا نگیرد بر تو رشک عشق دق
تا نخوانی لا و الا الله را
در نیابی منهج این راه را
بخش ۵۶ - داستان آن عاشق کی با معشوق خود برمی‌شمرد خدمتها و وفاهای خود را و شبهای دراز تتجافی جنوبهم عن المضاجع را و بی‌نوایی و جگر تشنگی روزهای دراز را و می‌گفت کی من جزین خدمت نمی‌دانم اگر خدمت دیگر هست مرا ارشاد کن کی هر چه فرمایی منقادم اگر در آتش رفتن است چون خلیل علیه‌السلام و اگر در دهان نهنگ دریا فتادنست چون یونس علیه‌السلام و اگر هفتاد بار کشته شدن است چون جرجیس علیه‌السلام و اگر از گریه نابینا شدن است چون شعیب علیه‌السلام و وفا و جانبازی انبیا را علیهم‌السلام شمار نیست و جواب گفتن معشوق او را
آن یکی عاشق به پیش یار خود
می‌شمرد از خدمت و از کار خود
کز برای تو چنین کردم چنان
تیرها خوردم درین رزم و سنان
مال رفت و زور رفت و نام رفت
بر من از عشقت بسی ناکام رفت
هیچ صبحم خفته یا خندان نیافت
هیچ شامم با سر و سامان نیافت
آنچ او نوشیده بود از تلخ و درد
او به تفصیلش یکایک می‌شمرد
نه از برای منتی بل می‌نمود
بر درستی محبت صد شهود
عاقلان را یک اشارت بس بود
عاشقان را تشنگی زان کی رود
می‌کند تکرار گفتن بی‌ملال
کی ز اشارت بس کند حوت از زلال
صد سخن می‌گفت زان درد کهن
در شکایت که نگفتم یک سخن
آتشی بودش نمی‌دانست چیست
لیک چون شمع از تف آن می‌گریست
گفت معشوق این همه کردی ولیک
گوش بگشا پهن و اندر یاب نیک
کانچ اصل اصل عشقست و ولاست
آن نکردی اینچ کردی فرعهاست
گفتش آن عاشق بگو که آن اصل چیست
گفت اصلش مردنست ونیستیست
تو همه کردی نمردی زنده‌ای
هین بمیر ار یار جان‌بازنده‌ای
هم در آن دم شد دراز و جان بداد
هم‌چو گل درباخت سر خندان و شاد
ماند آن خنده برو وقف ابد
هم‌چو جان و عقل عارف بی‌کبد
نور مه‌آلوده کی گردد ابد
گر زند آن نور بر هر نیک و بد
او ز جمله پاک وا گردد به ماه
هم‌چو نور عقل و جان سوی اله
وصف پاکی وقف بر نور مه‌است
تا بشش گر بر نجاسات ره‌است
زان نجاسات ره و آلودگی
نور را حاصل نگردد بدرگی
ارجعی بشنود نور آفتاب
سوی اصل خویش باز آمد شتاب
نه ز گلخنها برو ننگی بماند
نه ز گلشنها برو رنگی بماند
نور دیده و نوردیده بازگشت
ماند در سودای او صحرا و دشت
بخش ۵۷ - یکی پرسید از عالمی عارفی کی اگر در نماز کسی بگرید به آواز و آه کند و نوحه کند نمازش باطل شود جواب گفت کی نام آن آب دیده است تا آن گرینده چه دیده است اگر شوق خدا دیده است و می‌گرید یا پشیمانی گناهی نمازش تباه نشود بلک کمال گیرد کی لا صلوة الا بحضور القلب و اگر او رنجوری تن یا فراق فرزند دیده است نمازش تباه شود کی اصل نماز ترک تن است و ترک فرزند ابراهیم‌وار کی فرزند را قربان می‌کرد از بهر تکمیل نماز و تن را به آتش نمرود می‌سپرد و امر آمد مصطفی را علیه‌السلام بدین خصال کی فاتبع ملة ابراهیم لقد کانت لکم اسوة حسنة فی‌ابراهیم
آن یکی پرسید از مفتی به راز
گر کسی گرید به نوحه در نماز
آن نماز او عجب باطل شود
یا نمازش جایز و کامل بود
گفت آب دیده نامش بهر چیست
بنگری تا که چه دید او و گریست
آب دیده تا چه دید او از نهان
تا بدان شد او ز چشمهٔ خود روان
آن جهان گر دیده است آن پُر نیاز
رونقی یابد ز نوحه آن نماز
ور ز رنج تن بد آن گریه و ز سوک
ریسمان بسکست و هم بشکست دوک
بخش ۵۸ - مریدی در آمد به خدمت شیخ و ازین شیخ پیر سن نمی‌خواهم بلک پیرعقل و معرفت و اگر چه عیسیست علیه‌السلام در گهواره و یحیی است علیه‌السلام در مکتب کودکان مریدی شیخ را گریان دید او نیز موافقت کرد و گریست چون فارغ شد و به در آمد مریدی دیگر کی از حال شیخ واقف‌تر بود از سر غیرت در عقب او تیز بیرون آمد گفتش ای برادر من ترا گفته باشم الله الله تا نیندیشی و نگویی کی شیخ می‌گریست و من نیز می‌گریستم کی سی سال ریاضت بی‌ریا باید کرد و از عقبات و دریاهای پر نهنگ و کوههای بلند پر شیر و پلنگ می‌باید گذشت تا بدان گریهٔ شیخ رسی یا نرسی اگر رسی شکر زویت لی الارض گویی بسیار
یک مریدی اندر آمد پیش پیر
پیر اندر گریه بود و در نفیر
شیخ را چون دید گریان آن مرید
گشت گریان آب از چشمش دوید
گوشور یک‌بار خندد کر دو بار
چونک لاغ املی کند یاری بیار
بار اول از ره تقلید و سوم
که همی‌بیند که می‌خندند قوم
کر بخندد هم‌چو ایشان آن زمان
بیخبر از حالت خندندگان
باز وا پرسد که خنده بر چه بود
پس دوم کرت بخندد چون شنود
پس مقلد نیز مانند کرست
اندر آن شادی که او را در سرست
پرتو شیخ آمد و منهل ز شیخ
فیض شادی نه از مریدان بل ز شیخ
چون سبد در آب و نوری بر زجاج
گر ز خود دانند آن باشد خداج
چون جدا گردد ز جو داند عنود
که اندرو آن آب خوش از جوی بود
آبگینه هم بداند از غروب
که آن لمع بود از مه تابان خوب
چونک چشمش را گشاید امر قم
پس بخندد چون سحر بار دوم
خنده‌ش آید هم بر آن خندهٔ خودش
که در آن تقلید بر می‌آمدش
گوید از چندین ره دور و دراز
کین حقیقت بود و این اسرار و راز
من در آن وادی چگونه خود ز دور
شادیی می‌کردم از عمیا و شور
من چه می‌بستم خیال و آن چه بود
درک سستم سست نقشی می‌نمود
طفل راه را فکرت مردان کجاست
کو خیال او و کو تحقیق راست
فکر طفلان دایه باشد یا که شیر
یا مویز و جوز یا گریه و نفیر
آن مقلد هست چون طفل علیل
گر چه دارد بحث باریک و دلیل
آن تعمق در دلیل و در شکال
از بصیرت می‌کند او را گسیل
مایه‌ای کو سرمهٔ سر ویست
برد و در اشکال گفتن کار بست
ای مقلد از بخارا باز گرد
رو به خواری تا شوی تو شیرمرد
تا بخارای دگر بینی درون
صفدران در محفلش لا یفقهون
پیک اگر چه در زمین چابک‌تگیست
چون به دریا رفت بسکسته رگیست
او حملناهم بود فی‌البر و بس
آنک محمولست در بحر اوست کس
بخشش بسیار دارد شه بدو
ای شده در وهم و تصویری گرو
آن مرید ساده از تقلید نیز
گریه‌ای می‌کرد وفق آن عزیز
او مقلدوار هم‌چون مرد کر
گریه می‌دید و ز موجب بی‌خبر
چون بسی بگریست خدمت کرد و رفت
از پیش آمد مرید خاص تفت
گفت ای گریان چو ابر بی‌خبر
بر وفاق گریهٔ شیخ نظر
الله الله الله ای وافی مرید
گر چه درتقلید هستی مستفید
تا نگویی دیدم آن شه می‌گریست
من چو او بگریستم که آن منکریست
گریهٔ پر جهل و پر تقلید و ظن
نیست هم‌چون گریهٔ آن متمن
تو قیاس گریه بر گریه مساز
هست زین گریه بدان راه دراز
هست آن از بعد سی‌ساله جهاد
عقل آنجا هیچ نتواند فتاد
هست زان سوی خرد صد مرحله
عقل را واقف مدان زان قافله
گریهٔ او نه از غمست و نه از فرح
روح داند گریهٔ عین الملح
گریهٔ او خندهٔ او آن سریست
زانچ وهم عقل باشد آن بریست
آب دیدهٔ او چو دیدهٔ او بود
دیدهٔ نادیده دیده کی شود
آنچ او بیند نتان کردن مساس
نه از قیاس عقل و نه از راه حواس
شب گریزد چونک نور آید ز دور
پس چه داند ظلمت شب حال نور
پشه بگریزد ز باد با دها
پس چه داند پشه ذوق بادها
چون قدیم آید حدث گردد عبث
پس کجا داند قدیمی را حدث
بر حدث چون زد قدم دنگش کند
چونک کردش نیست هم‌رنگش کند
گر بخواهی تو بیایی صد نظیر
لیک من پروا ندارم ای فقیر
این الم و حم این حروف
چون عصای موسی آمد در وقوف
حرفها ماند بدین حرف از برون
لیک باشد در صفات این زبون
هر که گیرد او عصایی ز امتحان
کی بود چون آن عصا وقت بیان
عیسویست این دم نه هر باد و دمی
که برآید از فرح یا از غمی
این الم است و حم ای پدر
آمدست از حضرت مولی البشر
هر الف لامی چه می‌ماند بدین
گر تو جان داری بدین چشمش مبین
گر چه ترکیبش حروفست ای همام
می‌بماند هم به ترکیب عوام
هست ترکیب محمد لحم و پوست
گرچه در ترکیب هر تن جنس اوست
گوشت دارد پوست دارد استخوان
هیچ این ترکیب را باشد همان
که اندر آن ترکیب آمد معجزات
که همه ترکیبها گشتند مات
هم‌چنان ترکیب حم کتاب
هست بس بالا و دیگرها نشیب
زانک زین ترکیب آید زندگی
هم‌چو نفخ صور در درماندگی
اژدها گردد شکافد بحر را
چون عصا حم از داد خدا
ظاهرش ماند به ظاهرها ولیک
قرص نان از قرص مه دورست نیک
گریهٔ او خندهٔ او نطق او
نیست از وی هست محض خلق هو
چونک ظاهرها گرفتند احمقان
وآن دقایق شد ازیشان بس نهان
لاجرم محجوب گشتند از غرض
که دقیقه فوت شد در معترض
بخش ۵۹ - داستان آن کنیزک کی با خر خاتون شهوت می‌راند و او را چون بز و خرس آموخته بود شهوت راندن آدمیانه و کدویی در قضیب خر می‌کرد تا از اندازه نگذرد خاتون بر آن وقوف یافت لکن دقیقهٔ کدو را ندید کنیزک را به بهانه به راه کرد جای دور و با خر جمع شد بی‌کدو و هلاک شد به فضیحت کنیزک بیگاه باز آمد و نوحه کرد که ای جانم و ای چشم روشنم کیر دیدی کدو ندیدی ذکر دیدی آن دگر ندیدی کل ناقص ملعون یعنی کل نظر و فهم ناقص ملعون و اگر نه ناقصان ظاهر جسم مرحوم‌اند ملعون نه‌اند بر خوان لیس علی الاعمی حرج نفی حرج کرد و نفی لعنت و نفی عتاب و غضب
یک کنیزک یک خری بر خود فکند
از وفور شهوت و فرط گزند
آن خر نر را بگان خو کرده بود
خر جماع آدمی پی برده بود
یک کدویی بود حیلت‌سازه را
در نرش کردی پی اندازه را
در ذکر کردی کدو را آن عجوز
تا رود نیم ذکر وقت سپوز
گر همه کیر خر اندر وی رود
آن رحم و آن روده‌ها ویران شود
خر همی شد لاغر و خاتون او
مانده عاجز کز چه شد این خر چو مو
نعل‌بندان را نمود آن خر که چیست
علت او که نتیجه‌ش لاغریست
هیچ علت اندرو ظاهر نشد
هیچ کس از سر او مخبر نشد
در تفحص اندر افتاد او به جد
شد تفحص را دمادم مستعد
جد را باید که جان بنده بود
زانک جد جوینده یابنده بود
چون تفحص کرد از حال اشک
دید خفته زیر خر آن نرگسک
از شکاف در بدید آن حال را
بس عجب آمد از آن آن زال را
خر همی‌گاید کنیزک را چنان
که به عقل و رسم مردان با زنان
در حسد شد گفت چون این ممکنست
پس من اولیتر که خر ملک منست
خر مهذب گشته و آموخته
خوان نهادست و چراغ افروخته
کرد نادیده و در خانه بکوفت
کای کنیزک چند خواهی خانه روفت
از پی روپوش می‌گفت این سخن
کای کنیزک آمدم در باز کن
کرد خاموش و کنیزک را نگفت
راز را از بهر طمع خود نهفت
پس کنیزک جمله آلات فساد
کرد پنهان پیش شد در را گشاد
رو ترش کرد و دو دیده پر ز نم
لب فرو مالید یعنی صایمم
در کف او نرمه جاروبی که من
خانه را می‌روفتم بهر عطن
چونک باع جاروب در را وا گشاد
گفت خاتون زیر لب کای اوستاد
رو ترش کردی و جاروبی به کف
چیست آن خر برگسسته از علف
نیم کاره و خشمگین جنبان ذکر
ز انتظار تو دو چشمش سوی در
زیر لب گفت این نهان کرد از کنیز
داشتش آن دم چو بی‌جرمان عزیز
بعد از آن گفتش که چادر نه به سر
رو فلان خانه ز من پیغام بر
این چنین گو وین چنین کن وآنچنان
مختصر کردم من افسانهٔ زنان
آنچ مقصودست مغز آن بگیر
چون براهش کرد آن زال ستیر
بود از مستی شهوت شادمان
در فرو بست و همی‌گفت آن زمان
یافتم خلوت زنم از شکر بانگ
رسته‌ام از چار دانگ و از دو دانگ
از طرب گشته بزان زن هزار
در شرار شهوت خر بی‌قرار
چه بزان که آن شهوت او را بز گرفت
بز گرفتن گیج را نبود شگفت
میل شهوت کر کند دل را و کور
تا نماید خر چو یوسف نار نور
ای بسا سرمست نار و نارجو
خویشتن را نور مطلق داند او
جز مگر بندهٔ خدا یا جذب حق
با رهش آرد بگرداند ورق
تا بداند که آن خیال ناریه
در طریقت نیست الا عاریه
زشتها را خوب بنماید شره
نیست چون شهوت بتر ز آفتاب ره
صد هزاران نام خوش را کرد ننگ
صد هزاران زیرکان را کرد دنگ
چون خری را یوسف مصری نمود
یوسفی را چون نماید آن جهود
بر تو سرگین را فسونش شهد کرد
شهد را خود چون کند وقت نبرد
شهوت از خوردن بود کم کن ز خور
یا نکاحی کن گریزان شو ز شر
چون بخوردی می‌کشد سوی حرم
دخل را خرجی بباید لاجرم
پس نکاح آمد چو لاحول و لا
تا که دیوت نفکند اندر بلا
چون حریص خوردنی زن خواه زود
ورنه آمد گربه و دنبه ربود
بار سنگی بر خری که می‌جهد
زود بر نه پیش از آن کو بر نهد
فعل آتش را نمی‌دانی تو برد
گرد آتش با چنین دانش مگرد
علم دیگ و آتش ار نبود ترا
از شرر نه دیگ ماند نه ابا
آب حاضر باید و فرهنگ نیز
تا پزد آب دیگ سالم در ازیز
چون ندانی دانش آهنگری
ریش و مو سوزد چو آنجا بگذری
در فرو بست آن زن و خر را کشید
شادمانه لاجرم کیفر چشید
در میان خانه آوردش کشان
خفت اندر زیر آن نر خر ستان
هم بر آن کرسی که دید او از کنیز
تا رسد در کام خود آن قحبه نیز
پا بر آورد و خر اندر ویی سپوخت
آتشی از کیر خر در وی فروخت
خر مؤدب گشته در خاتون فشرد
تا بخایه در زمان خاتون بمرد
بر درید از زخم کیر خر جگر
روده‌ها بسکسته شد از همدگر
دم نزد در حال آن زن جان بداد
کرسی از یک‌سو زن از یک‌سو فتاد
صحن خانه پر ز خون شد زن نگون
مرد او و برد جان ریب المنون
مرگ بد با صد فضیحت ای پدر
تو شهیدی دیده‌ای از کیر خر
تو عذاب الخزی بشنو از نبی
در چنین ننگی مکن جان را فدی
دانک این نفس بهیمی نر خرست
زیر او بودن از آن ننگین‌ترست
در ره نفس ار بمیری در منی
تو حقیقت دان که مثل آن زنی
نفس ما را صورت خر بدهد او
زانک صورتها کند بر وفق خو
این بود اظهار سر در رستخیز
الله الله از تن چون خر گریز
کافران را بیم کرد ایزد ز نار
کافران گفتند نار اولی ز عار
گفت نی آن نار اصل عارهاست
هم‌چو این ناری که این زن را بکاست
لقمه اندازه نخورد از حرص خود
در گلو بگرفت لقمه مرگ بد
لقمه اندازه خور ای مرد حریص
گرچه باشد لقمه حلوا و خبیص
حق تعالی داد میزان را زبان
هین ز قرآن سورهٔ رحمن بخوان
هین ز حرص خویش میزان را مهل
آز و حرص آمد ترا خصم مضل
حرص جوید کل بر آید او ز کل
حرص مپرست ای فجل ابن الفجل
آن کنیزک می‌شد و می‌گفت آه
کردی ای خاتون تو استا را به راه
کار بی‌استاد خواهی ساختن
جاهلانه جان بخواهی باختن
ای ز من دزدیده علمی ناتمام
ننگ آمد که بپرسی حال دام
هم بچیدی دانه مرغ از خرمنش
هم نیفتادی رسن در گردنش
دانه کمتر خور مکن چندین رفو
چون کلوا خواندی بخوان لا تسرفوا
تا خوری دانه نیفتی تو به دام
این کند علم و قناعت والسلام
نعمت از دنیا خورد عاقل نه غم
جاهلان محروم مانده در ندم
چون در افتد در گلوشان حبل دام
دانه خوردن گشت بر جمله حرام
مرغ اندر دام دانه کی خورد
دانه چون زهرست در دام ار چرد
مرغ غافل می‌خورد دانه ز دام
هم‌چو اندر دام دنیا این عوام
باز مرغان خبیر هوشمند
کرده‌اند از دانه خود را خشک‌بند
که اندرون دام دانه زهرباست
کور آن مرغی که در فخ دانه خواست
صاحب دام ابلهان را سر برید
وآن ظریفان را به مجلسها کشید
که از آنها گوشت می‌آید به کار
وز ظریفان بانگ و نالهٔ زیر و زار
پس کنیزک آمد از اشکاف در
دید خاتون را به مرده زیر خر
گفت ای خاتون احمق این چه بود
گر ترا استاد خود نقشی نمود
ظاهرش دیدی سرش از تو نهان
اوستا ناگشته بگشادی دکان
کیر دیدی هم‌چو شهد و چون خبیص
آن کدو را چون ندیدی ای حریص
یا چون مستغرق شدی در عشق خر
آن کدو پنهان بماندت از نظر
ظاهر صنعت بدیدی زوستاد
اوستادی برگرفتی شاد شاد
ای بسا زراق گول بی‌وقوف
از ره مردان ندیده غیر صوف
ای بسا شوخان ز اندک احتراف
از شهان ناموخته جز گفت و لاف
هر یکی در کف عصا که موسی‌ام
می‌دمد بر ابلهان که عیسی‌ام
آه از آن روزی که صدق صادقان
باز خواهد از تو سنگ امتحان
آخر از استاد باقی را بپرس
یا حریصان جمله کورانند و خرس
جمله جستی باز ماندی از همه
صید گرگانند این ابله رمه
صورتی بنشینده گشتی ترجمان
بی‌خبر از گفت خود چون طوطیان
بخش ۶۰ - تمثیل تلقین شیخ مریدان را و پیغامبر امت را کی ایشان طاقت تلقین حق ندارند و با حق‌الف ندارند چنانک طوطی با صورت آدمی الف ندارد کی ازو تلقین تواند گرفت حق تعالی شیخ را چون آیینه‌ای پیش مرید هم‌چو طوطی دارد و از پس آینه تلقین می‌کند لا تحرک به لسانک ان هو الا وحی یوحی اینست ابتدای مسلهٔ بی‌منتهی چنانک منقار جنبانیدن طوطی اندرون آینه کی خیالش می‌خوانی بی‌اختیار و تصرف اوست عکس خواندن طوطی برونی کی متعلمست نه عکس آن معلم کی پس آینه است و لیکن خواندن طوطی برونی تصرف آن معلم است پس این مثال آمد نه مثل
طوطیی در آینه می‌بیند او
عکس خود را پیش او آورده رو
در پس آیینه آن استا نهان
حرف می‌گوید ادیب خوش‌زبان
طوطیک پنداشته کین گفت پست
گفتن طوطیست که اندر آینه‌ست
پس ز جنس خویش آموز سخن
بی‌خبر از مکر آن گرگ کهن
از پس آیینه می‌آموزدش
ورنه ناموزد جز از جنس خودش
گفت را آموخت زان مرد هنر
لیک از معنی و سرش بی‌خبر
از بشر بگرفت منطق یک به یک
از بشر جز این چه داند طوطیک
هم‌چنان در آینهٔ جسم ولی
خویش را بیند مردی ممتلی
از پس آیینه عقل کل را
کی ببیند وقت گفت و ماجرا
او گمان دارد که می‌گوید بشر
وان گر سرست و او زان بی‌خبر
حرف آموزد ولی سر قدیم
او نداند طوطی است او نی ندیم
هم صفیر مرغ آموزند خلق
کین سخن کار دهان افتاد و حلق
لیک از معنی مرغان بی‌خبر
جز سلیمان قرانی خوش‌نظر
حرف درویشان بسی آموختند
منبر و محفل بدان افروختند
یا به جز آن حرفشان روزی نبود
یا در آخر رحمت آمد ره نمود
بخش ۶۱ - صاحب‌دلی دید سگ حامله در شکم آن سگ‌بچگان بانگ می‌کردند در تعجب ماند کی حکمت بانگ سگ پاسبانیست بانگ در اندرون شکم مادر پاسبانی نیست و نیز بانگ جهت یاری خواستن و شیر خواستن باشد و غیره و آنجا هیچ این فایده‌ها نیست چون به خویش آمد با حضرت مناجات کرد و ما یعلم تاویله الا الله جواب آمد کی آن صورت حال قومیست از حجاب بیرون نیامده و چشم دل باز ناشده دعوی بصیرت کنند و مقالات گویند از آن نی ایشان را قوتی و یاریی رسد و نه مستمعان را هدایتی و رشدی
آن یکی می‌دید خواب اندر چله
در رهی ماده سگی بد حامله
ناگهان آواز سگ‌بچگان شنید
سگ‌بچه اندر شکم بد ناپدید
بس عجب آمد ورا آن بانگها
سگ‌بچه اندر شکم چون زد ندا
سگ‌بچه اندر شکم ناله کنان
هیچ‌کس دیدست این اندر جهان
چون بجست از واقعه آمد به خویش
حیرت او دم به دم می‌گشت بیش
در چله کس نی که گردد عقده حل
جز که درگاه خدا عز و جل
گفت یا رب زین شکال و گفت و گو
در چله وا مانده‌ام از ذکر تو
پر من بگشای تا پران شوم
در حدیقهٔ ذکر و سیبستان شوم
آمدش آواز هاتف در زمان
که آن مثالی دان ز لاف جاهلان
کز حجاب و پرده بیرون نامده
چشم بسته بیهده گویان شده
بانگ سگ اندر شکم باشد زیان
نه شکارانگیز و نه شب پاسبان
گرگ نادیده که منع او بود
دزد نادیده که دفع او شود
از حریصی وز هوای سروری
در نظر کند و بلافیدن جری
از هوای مشتری و گرم‌دار
بی بصیرت پا نهاده در فشار
ماه نادیده نشانها می‌دهد
روستایی را بدان کژ می‌نهد
از برای مشتری در وصف ماه
صد نشان نادیده گوید بهر جاه
مشتری کو سود دارد خود یکیست
لیک ایشان را درو ریب و شکیست
از هوای مشتری بی‌شکوه
مشتری را باد دادند این گروه
مشتری ماست الله اشتری
از غم هر مشتری هین برتر آ
مشتریی جو که جویان توست
عالم آغاز و پایان توست
هین مکش هر مشتری را تو به دست
عشق‌بازی با دو معشوقه بدست
زو نیابی سود و مایه گر خرد
نبودش خود قیمت عقل و خرد
نیست او را خود بهای نیم نعل
تو برو عرضه کنی یاقوت و لعل
حرص کورت کرد و محرومت کند
دیو هم‌چون خویش مرجومت کند
هم‌چنانک اصحاب فیل و قوم لوط
کردشان مرجوم چون خود آن سخوط
مشتری را صابران در یافتند
چون سوی هر مشتری نشتافتند
آنک گردانید رو زان مشتری
بخت و اقبال و بقا شد زو بری
ماند حسرت بر حریصان تا ابد
هم‌چو حال اهل ضروان در حسد
بخش ۶۲ - قصهٔ اهل ضروان و حسد ایشان بر درویشان کی پدر ما از سلیمی اغلب دخل باغ را به مسکینان می‌داد چون انگور بودی عشر دادی و چون مویز و دوشاب شدی عشر دادی و چون حلوا و پالوده کردی عشر دادی و از قصیل عشر دادی و چون در خرمن می‌کوفتی از کفهٔ آمیخته عشر دادی و چون گندم از کاه جدا شدی عشر دادی و چون آرد کردی عشر دادی و چون خمیر کردی عشر دادی و چون نان کردی عشر دادی لاجرم حق تعالی در آن باغ و کشت برکتی نهاده بود کی همه اصحاب باغها محتاج او بدندی هم به میوه و هم به سیم و او محتاج هیچ کس نی ازیشان فرزندانشان خرج عشر می‌دیدند منکر و آن برکت را نمی‌دیدند هم‌چون آن زن بدبخت که کدو را ندید و خر را دید
بود مردی صالحی ربانیی
عقل کامل داشت و پایان دانیی
در ده ضروان به نزدیک یمن
شهره اندر صدقه و خلق حسن
کعبهٔ درویش بودی کوی او
آمدندی مستمندان سوی او
هم ز خوشه عشر دادی بی‌ریا
هم ز گندم چون شدی از که جدا
آرد گشتی عشر دادی هم از آن
نان شدی عشر دگر دادی ز نان
عشر هر دخلی فرو نگذاشتی
چارباره دادی زانچ کاشتی
بس وصیتها بگفتی هر زمان
جمع فرزندان خود را آن جوان
الله الله قسم مسکین بعد من
وا مگیریدش ز حرص خویشتن
تا بماند بر شما کشت و ثمار
در پناه طاعت حق پایدار
دخلها و میوه‌ها جمله ز غیب
حق فرستادست بی‌تخمین و ریب
در محل دخل اگر خرجی کنی
درگه سودست سودی بر زنی
ترک اغلب دخل را در کشت‌زار
باز کارد که ویست اصل ثمار
بیشتر کارد خورد زان اندکی
که ندارد در بروییدن شکی
زان بیفشاند به کشتن ترک دست
که آن غله‌ش هم زان زمین حاصل شدست
کفشگر هم آنچ افزاید ز نان
می‌خرد چرم و ادیم و سختیان
که اصول دخلم اینها بوده‌اند
هم ازینها می‌گشاید رزق بند
دخل از آنجا آمدستش لاجرم
هم در آنجا می‌کند داد و کرم
این زمین و سختیان پرده‌ست و بس
اصل روزی از خدا دان هر نفس
چون بکاری در زمین اصل کار
تا بروید هر یکی را صد هزار
گیرم اکنون تخم را گر کاشتی
در زمینی که سبب پنداشتی
چون دو سه سال آن نروید چون کنی
جز که در لابه و دعا کف در زنی
دست بر سر می‌زنی پیش اله
دست و سر بر دادن رزقش گواه
تا بدانی اصل اصل رزق اوست
تا همو را جوید آنک رزق‌جوست
رزق از وی جو مجو از زید و عمرو
مستی از وی جو مجو از بنگ و خمر
توانگری زو خواه نه از گنج و مال
نصرت از وی خواه نه از عم و خال
عاقبت زینها بخواهی ماندن
هین کرا خواهی در آن دم خواندن
این دم او را خوان و باقی را بمان
تا تو باشی وارث ملک جهان
چون یفر المرء آید من اخیه
یهرب المولود یوما من ابیه
زان شود هر دوست آن ساعت عدو
که بت تو بود و از ره مانع او
روی از نقاش رو می‌تافتی
چون ز نقشی انس دل می‌یافتی
این دم ار یارانت با تو ضد شوند
وز تو برگردند و در خصمی روند
هین بگو نک روز من پیروز شد
آنچ فردا خواست شد امروز شد
ضد من گشتند اهل این سرا
تا قیامت عین شد پیشین مرا
پیش از آنک روزگار خود برم
عمر با ایشان به پایان آورم
کالهٔ معیوب بخریده بدم
شکر کز عیبش بگه واقف شدم
پیش از آن کز دست سرمایه شدی
عاقبت معیوب بیرون آمدی
مال رفته عمر رفته ای نسیب
مال و جان داده پی کالهٔ معیب
رخت دادم زر قلبی بستدم
شاد شادان سوی خانه می‌شدم
شکر کین زر قلب پیدا شد کنون
پیش از آنک عمر بگذشتی فزون
قلب ماندی تا ابد در گردنم
حیف بودی عمر ضایع کردنم
چون بگه‌تر قلبی او رو نمود
پای خود زو وا کشم من زود زود
یار تو چون دشمنی پیدا کند
گر حقد و رشک او بیرون زند
تو از آن اعراض او افغان مکن
خویشتن را ابله و نادان مکن
بلک شکر حق کن و نان بخش کن
که نگشتی در جوال او کهن
از جوالش زود بیرون آمدی
تا بجویی یار صدق سرمدی
نازنین یاری که بعد از مرگ تو
رشتهٔ یاری او گردد سه تو
آن مگر سلطان بود شاه رفیع
یا بود مقبول سلطان و شفیع
رستی از قلاب و سالوس و دغل
غر او دیدی عیان پیش از اجل
این جفای خلق با تو در جهان
گر بدانی گنج زر آمد نهان
خلق را با تو چنین بدخو کنند
تا ترا ناچار رو آن سو کنند
این یقین دان که در آخر جمله‌شان
خصم گردند و عدو و سرکشان
تو بمانی با فغان اندر لحد
لا تذرنی فرد خواهان از احد
ای جفاات به ز عهد وافیان
هم ز داد تست شهد وافیان
بشنو از عقل خود ای انباردار
گندم خود را به ارض الله سپار
تا شود آمن ز دزد و از شپش
دیو را با دیوچه زوتر بکش
کو همی ترساندت هر دم ز فقر
هم‌چو کبکش صید کن ای نره صقر
باز سلطان عزیزی کامیار
ننگ باشد که کند کبکش شکار
بس وصیت کرد و تخم وعظ کاشت
چون زمین‌شان شوره بد سودی نداشت
گرچه ناصح را بود صد داعیه
پند را اذنی بباید واعیه
تو به صد تلطیف پندش می‌دهی
او ز پندت می‌کند پهلو تهی
یک کس نامستمع ز استیز و رد
صد کس گوینده را عاجز کند
ز انبیا ناصح‌تر و خوش لهجه‌تر
کی بود کی گرفت دمشان در حجر
زانچ کوه و سنگ درکار آمدند
می‌نشد بدبخت را بگشاده بند
آنچنان دلها که بدشان ما و من
نعتشان شدت بل اشد قسوة
