﻿بخش ۱۱۹ - عروس آوردن پادشاه فرزند خود را از خوف انقطاع نسل
پس عروسی خواست باید بهر او
تا نماید زین تزوج نسل رو
گر رود سوی فنا این باز باز
فرخ او گردد ز بعد باز باز
صورت او باز گر زینجا رود
معنی او در ولد باقی بود
بهر این فرمود آن شاه نبیه
مصطفی که الولد سر ابیه
بهر این معنی همه خلق از شغف
می‌بیاموزند طفلان را حرف
تا بماند آن معانی در جهان
چون شود آن قالب ایشان نهان
حق به حکمت حرصشان دادست جد
بهر رشد هر صغیر مستعد
من هم از بهر دوام نسل خویش
جفت خواهم پور خود را خوب کیش
دختری خواهم ز نسل صالحی
نی ز نسل پادشاهی کالحی
شاه خود این صالحست آزاد اوست
نی اسیر حرص فرجست و گلوست
مر اسیران را لقب کردند شاه
عکس چون کافور نام آن سیاه
شد مفازه بادیهٔ خون‌خوار نام
نیکبخت آن پیس را کردند عام
بر اسیر شهوت و حرص و امل
بر نوشته میر یا صدر اجل
آن اسیران اجل را عام داد
نام امیران اجل اندر بلاد
صدر خوانندش که در صف نعال
جان او پستست یعنی جاه و مال
شاه چون با زاهدی خویشی گزید
این خبر در گوش خاتونان رسید
بخش ۱۲۰ - اختیار کردن پادشاه دختر درویش زاهدی را از جهت پسر و اعتراض کردن اهل حرم و ننگ داشتن ایشان از پیوندی درویش
مادر شه‌زاده گفت از نقص عقل
شرط کفویت بود در عقل نقل
تو ز شح و بخل خواهی وز دها
تا ببندی پور ما را بر گدا
گفت صالح را گدا گفتن خطاست
کو غنی القلب از داد خداست
در قناعت می‌گریزد از تقی
نه از لیمی و کسل هم‌چون گدا
قلتی کان از قناعت وز تقاست
آن ز فقر و قلت دونان جداست
حبه‌ای آن گر بیابد سر نهد
وین ز گنج زر به همت می‌جهد
شه که او از حرص قصد هر حرام
می‌کند او را گدا گوید همام
گفت کو شهر و قلاع او را جهاز
یا نثار گوهر و دینار ریز
گفت رو هر که غم دین برگزید
باقی غمها خدا از وی برید
غالب آمد شاه و دادش دختری
از نژاد صالحی خوش جوهری
در ملاحت خود نظیر خود نداشت
چهره‌اش تابان‌تر از خورشید چاشت
حسن دختر این خصالش آنچنان
کز نکویی می‌نگنجد در بیان
صید دین کن تا رسد اندر تبع
حسن و مال و جاه و بخت منتفع
آخرت قطار اشتر دان به ملک
در تبع دنیاش هم‌چون پشم و پشک
پشم بگزینی شتر نبود ترا
ور بود اشتر چه قیمت پشم را
چون بر آمد این نکاح آن شاه را
با نژاد صالحان بی مرا
از قضا کمپیرکی جادو که بود
عاشق شه‌زادهٔ با حسن و جود
جادوی کردش عجوزهٔ کابلی
کی برد زان رشک سحر بابلی
شه بچه شد عاشق کمپیر زشت
تا عروس و آن عروسی را بهشت
یک سیه دیوی و کابولی زنی
گشت به شه‌زاده ناگه ره‌زنی
آن نودساله عجوزی گنده کس
نه خرد هشت آن ملک را و نه نس
تا به سالی بود شه‌زاده اسیر
بوسه‌جایش نعل کفش گنده پیر
صحبت کمپیر او را می‌درود
تا ز کاهش نیم‌جانی مانده بود
دیگران از ضعف وی با درد سر
او ز سکر سحر از خود بی‌خبر
این جهان بر شاه چون زندان شده
وین پسر بر گریه‌شان خندان شده
شاه بس بیچاره شد در برد و مات
روز و شب می‌کرد قربان و زکات
زانک هر چاره که می‌کرد آن پدر
عشق کمپیرک همی‌شد بیشتر
پس یقین گشتش که مطلق آن سریست
چاره او را بعد از این لابه گریست
سجده می‌کرد او که هم فرمان تراست
غیر حق بر ملک حق فرمان کراست
لیک این مسکین همی‌سوزد چو عود
دست گیرش ای رحیم و ای ودود
تا ز یا رب یا رب و افغان شاه
ساحری استاد پیش آمد ز راه
بخش ۱۲۱ - مستجاب شدن دعای پادشاه در خلاص پسرش از جادوی کابلی
او شنیده بود از دور این خبر
که اسیر پیرزن گشت آن پسر
کان عجوزه بود اندر جادوی
بی‌نظیر و آمن از مثل و دوی
دست بر بالای دستست ای فتی
در فن و در زور تا ذات خدا
منتهای دستها دست خداست
بحر بی‌شک منتهای سیلهاست
هم ازو گیرند مایه ابرها
هم بدو باشد نهایت سیل را
گفت شاهش کین پسر از دست رفت
گفت اینک آمدم درمان زفت
نیست همتا زال را زین ساحران
جز من داهی رسیده زان کران
چون کف موسی به امر کردگار
نک برآرم من ز سحر او دمار
که مرا این علم آمد زان طرف
نه ز شاگردی سحر مستخف
آمدم تا بر گشایم سحر او
تا نماند شاه‌زاده زردرو
سوی گورستان برو وقت سحور
پهلوی دیوار هست اسپید گور
سوی قبله باز کاو آنجای را
تا ببینی قدرت و صنع خدا
بس درازست این حکایت تو ملول
زبده را گویم رها کردم فضول
آن گره‌های گران را بر گشاد
پس ز محنت پور شه را راه داد
آن پسر با خویش آمد شد دوان
سوی تخت شاه با صد امتحان
سجده کرد و بر زمین می‌زد ذقن
در بغل کرده پسر تیغ و کفن
شاه آیین بست و اهل شهر شاد
وآن عروس ناامید بی‌مراد
عالم از سر زنده گشت و پر فروز
ای عجب آن روز روز امروز روز
یک عروسی کرد شاه او را چنان
که جلاب قند بد پیش سگان
جادوی کمپیر از غصه بمرد
روی و خوی زشت فا مالک سپرد
شاه‌زاده در تعجب مانده بود
کز من او عقل و نظر چون در ربود
نو عروسی دید هم‌چون ماه حسن
که همی زد بر ملیحان راه حسن
گشت بیهوش و برو اندر فتاد
تا سه روز از جسم وی گم شد فؤاد
سه شبان روز او ز خود بیهوش گشت
تا که خلق از غشی او پر جوش گشت
از گلاب و از علاج آمد به خود
اندک اندک فهم گشتش نیک و بد
بعد سالی گفت شاهش در سخن
کای پسر یاد آر از آن یار کهن
یاد آور زان ضجیع و زان فراش
تا بدین حد بی‌وفا و مر مباش
گفت رو من یافتم دار السرور
وا رهیدم از چه دار الغرور
هم‌چنان باشد چو مؤمن راه یافت
سوی نور حق ز ظلمت روی تافت
بخش ۱۲۲ - در بیان آنک شه‌زاده آدمی بچه است خلیفهٔ خداست پدرش آدم صفی خلیفهٔ حق مسجود ملایک و آن کمپیر کابلی دنیاست کی آدمی‌بچه را از پدر ببرید به سحر و انبیا و اولیا آن طبیب تدارک کننده
ای برادر دانک شه‌زاده توی
در جهان کهنه زاده از نوی
کابلی جادو این دنیاست کو
کرد مردان را اسیر رنگ و بو
چون در افکندت دریغ آلوده روذ
دم به دم می‌خوان و می‌دم قل اعوذ
تا رهی زین جادوی و زین قلق
استعاذت خواه از رب الفلق
زان نبی دنیات را سحاره خواند
کو به افسون خلق را در چه نشاند
هین فسون گرم دارد گنده پیر
کرده شاهان را دم گرمش اسیر
در درون سینه نفاثات اوست
عقده‌های سحر را اثبات اوست
ساحرهٔ دنیا قوی دانا زنیست
حل سحر او به پای عامه نیست
ور گشادی عقد او را عقلها
انبیا را کی فرستادی خدا
هین طلب کن خوش‌دمی عقده‌گشا
رازدان یفعل الله ما یشا
هم‌چو ماهی بسته است او به شست
شاه زاده ماند سالی و تو شصت
شصت سال از شست او در محنتی
نه خوشی نه بر طریق سنتی
فاسقی بدبخت نه دنیات خوب
نه رهیده از وبال و از ذنوب
نفخ او این عقده‌ها را سخت کرد
پس طلب کن نفخهٔ خلاق فرد
تا نفخت فیه من روحی ترا
وا رهاند زین و گوید برتر آ
جز به نفخ حق نسوزد نفخ سحر
نفخ قهرست این و آن دم نفح مهر
رحمت او سابقست از قهر او
سابقی خواهی برو سابق بجو
تا رسی اندر نفوس زوجت
کای شه مسحور اینک مخرجت
با وجود زال ناید انحلال
در شبیکه و در بر آن پر دلال
نه بگفتست آن سراج امتان
این جهان و آن جهان را ضرتان
پس وصال این فراق آن بود
صحت این تن سقام جان بود
سخت می‌آید فراق این ممر
پس فراق آن مقر دان سخت‌تر
چون فراق نقش سخت آید ترا
تا چه سخت آید ز نقاشش جدا
ای که صبرت نیست از دنیای دون
چونت صبرست از خدا ای دوست چون
چونک صبرت نیست زین آب سیاه
چون صبوری داری از چشمهٔ اله
چونک بی این شرب کم داری سکون
چون ز ابراری جدا وز یشربون
گر ببینی یک نفس حسن ودود
اندر آتش افکنی جان و وجود
جیفه بینی بعد از آن این شرب را
چون ببینی کر و فر قرب را
هم‌چو شه‌زاده رسی در یار خویش
پس برون آری ز پا تو خار خویش
جهد کن در بی‌خودی خود را بیاب
زودتر والله اعلم بالصواب
هر زمانی هین مشو با خویش جفت
هر زمان چون خر در آب و گل میفت
از قصور چشم باشد آن عثار
که نبیند شیب و بالا کور وار
بوی پیراهان یوسف کن سند
زانک بویش چشم روشن می‌کند
صورت پنهان و آن نور جبین
کرده چشم انبیا را دوربین
نور آن رخسار برهاند ز نار
هین مشو قانع به نور مستعار
چشم را این نور حالی‌بین کند
جسم و عقل و روح را گرگین کند
صورتش نورست و در تحقیق نار
گر ضیا خواهی دو دست از وی بدار
دم به دم در رو فتد هر جا رود
دیده و جانی که حالی‌بین بود
دور بیند دوربین بی‌هنر
هم‌چنانک دور دیدن خواب در
خفته باشی بر لب جو خشک‌لب
می‌دوی سوی سراب اندر طلب
دور می‌بینی سراب و می‌دوی
عاشق آن بینش خود می‌شوی
می‌زنی در خواب با یاران تو لاف
که منم بینادل و پرده‌شکاف
نک بدان سو آب دیدم هین شتاب
تا رویم آنجا و آن باشد سراب
هر قدم زین آب تازی دورتر
دو دوان سوی سراب با غرر
عین آن عزمت حجاب این شده
که به تو پیوسته است و آمده
بس کسا عزمی به جایی می‌کند
از مقامی کان غرض در وی بود
دید و لاف خفته می‌ناید به کار
جز خیالی نیست دست از وی بدار
خوابناکی لیک هم بر راه خسپ
الله الله بر ره الله خسپ
تا بود که سالکی بر تو زند
از خیالات نعاست بر کند
خفته را گر فکر گردد هم‌چو موی
او از آن دقت نیابد راه کوی
فکر خفته گر دوتا و گر سه‌تاست
هم خطا اندر خطا اندر خطاست
موج بر وی می‌زند بی‌احتراز
خفته پویان در بیابان دراز
خفته می‌بیند عطشهای شدید
آب اقرب منه من حبل الورید
بخش ۱۲۳ - حکایت آن زاهد کی در سال قحط شاد و خندان بود با مفلسی و بسیاری عیان و خلق می‌مردند از گرسنگی گفتندش چه هنگام شادیست کی هنگام صد تعزیت است گفت مرا باری نیست
هم‌چنان کن زاهد اندر سال قحط
بود او خندان و گریان جمله رهط
پس بگفتندش چه جای خنده است
قحط بیخ مؤمنان بر کنده است
رحمت از ما چشم خود بر دوختست
ز آفتاب تیز صحرا سوختست
کشت و باغ و رز سیه استاده است
در زمین نم نیست نه بالا نه پست
خل می‌میرند زین قحط و عذاب
ده ده و صد صد چو ماهی دور از آب
بر مسلمانان نمی‌آری تو رحم
مؤمنان خویشند و یک تن شحم و لحم
رنج یک جزوی ز تن رنج همه‌ست
گر دم صلحست یا خود ملحمه‌ست
گفت در چشم شما قحطست این
پیش چشمم چون بهشتست این زمین
من همی‌بینم بهر دشت و مکان
خوشه‌ها انبه رسیده تا میان
خوشه‌ها در موج از باد صبا
پر بیابان سبزتر از گندنا
ز آزمون من دست بر وی می‌زنم
دست و چشم خویش را چون بر کنم
یار فرعون تنید ای قوم دون
زان نماید مر شما را نیل خون
یار موسی خرد گردید زود
تا نماند خون بینید آب رود
با پدر از تو جفایی می‌رود
آن پدر در چشم تو سگ می‌شود
آن پدر سگ نیست تاثیر جفاست
که چنان حرمت نظر را سگ نماست
گرگ می‌دیدند یوسف را به چشم
چونک اخوان را حسودی بود و خشم
با پدر چون صلح کردی خشم رفت
آن سگی شد گشت بابا یار تفت
بخش ۱۲۴ - بیان آنک مجموع عالم صورت عقل کلست چون با عقل کل بکژروی جفا کردی صورت عالم ترا غم فزاید اغلب احوال چنانک دل با پدر بد کردی صورت پدر غم فزاید ترا و نتوانی رویش را دیدن اگر چه پیش از آن نور دیده بوده باشد و راحت جان
کل عالم صورت عقل کلست
کوست بابای هر آنک اهل قل است
چون کسی با عقل کل کفران فزود
صورت کل پیش او هم سگ نمود
صلح کن با این پدر عاقی بهل
تا که فرش زر نماید آب و گل
پس قیامت نقد حال تو بود
پیش تو چرخ و زمین مبدل شود
من که صلحم دایما با این پدر
این جهان چون جنتستم در نظر
هر زمان نو صورتی و نو جمال
تا ز نو دیدن فرو میرد ملال
من همی‌بینم جهان را پر نعیم
آبها از چشمه‌ها جوشان مقیم
بانگ آبش می‌رسد در گوش من
مست می‌گردد ضمیر و هوش من
شاخه‌ها رقصان شده چون تایبان
برگها کف‌زن مثال مطربان
برق آیینه‌ست لامع از نمد
گر نماید آینه تا چون بود
از هزاران می‌نگویم من یکی
ز آنک آکندست هر گوش از شکی
پیش وهم این گفت مژده دادنست
عقل گوید مژده چه نقد منست
بخش ۱۲۵ - قصهٔ فرزندان عزیر علیه‌السلام کی از پدر احوال پدر می‌پرسیدند می‌گفت آری دیدمش می‌آید بعضی شناختندش بیهوش شدند بعضی نشناختند می‌گفتند خود مژده‌ای داد این بیهوش شدن چیست
همچو پوران عزیر اندر گذر
آمده پرسان ز احوال پدر
گشته ایشان پیر و باباشان جوان
پس پدرشان پیش آمد ناگهان
پس بپرسیدند ازو کای ره‌گذر
از عزیر ما عجب داری خبر
که کسی‌مان گفت که امروز آن سند
بعد نومیدی ز بیرون می‌رسد
گفت آری بعد من خواهد رسید
آن یکی خوش شد چو این مژده شنید
بانگ می‌زد کای مبشر باش شاد
وان دگر بشناخت بیهوش اوفتاد
که چه جای مژده است ای خیره‌سر
که در افتادیم در کان شکر
وهم را مژده‌ست و پیش عقل نقد
ز انک چشم وهم شد محجوب فقد
کافران را درد و مؤمن را بشیر
لیک نقد حال در چشم بصیر
زانک عاشق در دم نقدست مست
لاجرم از کفر و ایمان برترست
کفر و ایمان هر دو خود دربان اوست
کوست مغز و کفر و دین او را دو پوست
کفر قشر خشک رو بر تافته
باز ایمان قشر لذت یافته
قشرهای خشک را جا آتش است
قشر پیوسته به مغز جان خوش است
مغز خود از مرتبهٔ خوش برترست
برترست از خوش که لذت گسترست
این سخن پایان ندارد باز گرد
تا برآرد موسیم از بحر گرد
درخور عقل عوام این گفته شد
از سخن باقی آن بنهفته شد
زر عقلت ریزه است ای متهم
بر قراضه مهر سکه چون نهم
عقل تو قسمت شده بر صد مهم
بر هزاران آرزو و طم و رم
جمع باید کرد اجزا را به عشق
تا شوی خوش چون سمرقند و دمشق
جو جوی چون جمع گردی ز اشتباه
پس توان زد بر تو سکهٔ پادشاه
ور ز مثقالی شوی افزون تو خام
از تو سازد شه یکی زرینه جام
پس برو هم نام و هم القاب شاه
باشد و هم صورتش ای وصل خواه
تا که معشوقت بود هم نان هم آب
هم چراغ و شاهد و نقل شراب
جمع کن خود را جماعت رحمتست
تا توانم با تو گفتن آنچ هست
زانک گفتن از برای باوریست
جان شرک از باوری حق بریست
جان قسمت گشته بر حشو فلک
در میان شصت سودا مشترک
پس خموشی به دهد او را ثبوت
پس جواب احمقان آمد سکوت
این همی‌دانم ولی مستی تن
می‌گشاید بی‌مراد من دهن
آنچنان که از عطسه و از خامیاز
این دهان گردد بناخواه تو باز
بخش ۱۲۶ - تفسیر این حدیث کی ائنی لاستغفر الله فی کل یوم سبعین مرة
هم‌چو پیغامبر ز گفتن وز نثار
توبه آرم روز من هفتاد بار
لیک آن مستی شود توبه‌شکن
منسی است این مستی تن جامه کن
حکمت اظهار تاریخ دراز
مستیی انداخت در دانای راز
راز پنهان با چنین طبل و علم
آب جوشان گشته از جف القلم
رحمت بی‌حد روانه هر زمان
خفته‌اید از درک آن ای مردمان
جامهٔ خفته خورد از جوی آب
خفته اندر خواب جویای سراب
می‌رود آنجا که بوی آب هست
زین تفکر راه را بر خویش بست
زانک آنجا گفت زینجا دور شد
بر خیالی از حقی مهجور شد
دوربینانند و بس خفته‌روان
رحمتی آریدشان ای ره‌روان
من ندیدم تشنگی خواب آورد
خواب آرد تشنگی بی‌خرد
خود خرد آنست کو از حق چرید
نه خرد کان را عطارد آورید
بخش ۱۲۷ - بیان آنک عقل جزوی تا بگور بیش نبیند در باقی مقلد اولیا و انبیاست
پیش‌بینی این خرد تا گور بود
وآن صاحب دل به نفخ صور بود
این خرد از گور و خاکی نگذرد
وین قدم عرصهٔ عجایب نسپرد
زین قدم وین عقل رو بیزار شو
چشم غیبی جوی و برخوردار شو
هم‌چو موسی نور کی یابد ز جیب
سخرهٔ استاد و شاگردان کتاب
زین نظر وین عقل ناید جز دوار
پس نظر بگذار و بگزین انتظار
از سخن‌گویی مجویید ارتفاع
منتظر را به ز گفتن استماع
منصب تعلیم نوع شهوتست
هر خیال شهوتی در ره بتست
گر بفضلش پی ببردی هر فضول
کی فرستادی خدا چندین رسول
عقل جزوی هم‌چو برقست و درخش
در درخشی کی توان شد سوی وخش
نیست نور برق بهر رهبری
بلک امریست ابر را که می‌گری
برق عقل ما برای گریه است
تا بگرید نیستی در شوق هست
عقل کودک گفت بر کتاب تن
لیک نتواند به خود آموختن
عقل رنجور آردش سوی طبیب
لیک نبود در دوا عقلش مصیب
نک شیاطین سوی گردون می‌شدند
گوش بر اسرار بالا می‌زدند
می‌ربودند اندکی زان رازها
تا شهب می‌راندشان زود از سما
که روید آنجا رسولی آمدست
هر چه می‌خواهید زو آید به دست
گر همی‌جویید در بی‌بها
ادخلوا الابیات من ابوابها
می‌زن آن حلقهٔ در و بر باب بیست
از سوی بام فلکتان راه نیست
نیست حاجتتان بدین راه دراز
خاکیی را داده‌ایم اسرار راز
پیش او آیید اگر خاین نیید
نیشکر گردید ازو گرچه نیید
سبزه رویاند ز خاکت آن دلیل
نیست کم از سم اسپ جبرئیل
سبزه گردی تازه گردی در نوی
گر توخاک اسپ جبریلی شوی
سبزهٔ جان‌بخش که آن را سامری
کرد در گوساله تا شد گوهری
جان گرفت و بانگ زد زان سبزه او
آنچنان بانگی که شد فتنهٔ عدو
گر امین آیید سوی اهل راز
وا رهید از سر کله مانند باز
سر کلاه چشم‌بند گوش‌بند
که ازو بازست مسکین و نژند
زان کله مر چشم بازان را سدست
که همه میلش سوی جنس خودست
چون برید از جنس با شه گشت یار
بر گشاید چشم او را بازدار
راند دیوان را حق از مرصاد خویش
عقل جزوی را ز استبداد خویش
که سری کم کن نه‌ای تو مستبد
بلک شاگرد دلی و مستعد
رو بر دل رو که تو جزو دلی
هین که بندهٔ پادشاه عادلی
بندگی او به از سلطانیست
که انا خیر دم شیطانیست
فرق بین و برگزین تو ای حبیس
بندگی آدم از کبر بلیس
گفت آنک هست خورشید ره او
حرف طوبی هر که ذلت نفسه
سایهٔ طوبی ببین وخوش بخسپ
سر بنه در سایه بی‌سرکش بخسپ
ظل ذلت نفسه خوش مضجعیست
مستعد آن صفا و مهجعیست
گر ازین سایه روی سوی منی
زود طاغی گردی و ره گم کنی
بخش ۱۲۸ - بیان آنک یا ایها الذین آمنوا لا تقدموا بین یدی الله و رسوله چون نبی نیستی ز امت باش چونک سلطان نه‌ای رعیت باش پس رو خاموش باش از خود زحمتی و رایی متراش
پس برو خاموش باش از انقیاد
زیر ظل امر شیخ و اوستاد
ورنه گر چه مستعد و قابلی
مسخ گردی تو ز لاف کاملی
هم ز استعداد وا مانی اگر
سر کشی ز استاد راز و با خبر
صبر کن در موزه دوزی تو هنوز
ور بوی بی‌صبر گردی پاره‌دوز
کهنه‌دوزان گر بدیشان صبر و حلم
جمله نودوزان شدندی هم به علم
بس بکوشی و بخر از کلال
هم تو گویی خویش کالعقل عقال
هم‌چو آن مرد مفلسف روز مرگ
عقل را می‌دید بس بی‌بال و برگ
بی‌غرض می‌کرد آن دم اعتراف
کز ذکاوت راندیم اسپ از گزاف
از غروری سر کشیدیم از رجال
آشنا کردیم در بحر خیال
آشنا هیچست اندر بحر روح
نیست اینجا چاره جز کشتی نوح
این چنین فرمود این شاه رسل
که منم کشتی درین دریای کل
یا کسی کو در بصیرتهای من
شد خلیفهٔ راستی بر جای من
کشتی نوحیم در دریا که تا
رو نگردانی ز کشتی ای فتی
هم‌چو کنعان سوی هر کوهی مرو
از نبی لا عاصم الیوم شنو
می‌نماید پست این کشتی ز بند
می‌نماید کوه فکرت بس بلند
پست منگر هان و هان این پست را
بنگر آن فضل حق پیوست را
در علو کوه فکرت کم نگر
که یکی موجش کند زیر و زبر
گر تو کنعانی نداری باورم
گر دو صد چندین نصیحت پرورم
گوش کنعان کی پذیرد این کلام
که برو مهر خدایست و ختام
کی گذارد موعظه بر مهر حق
کی بگرداند حدث حکم سبق
لیک می‌گویم حدیث خوش‌پیی
بر امید آنک تو کنعان نه‌ای
آخر این اقرار خواهی کرد هین
هم ز اول روز آخر را ببین
می‌توانی دید آخر را مکن
چشم آخربینت را کور کهن
هر که آخربین بود مسعودوار
نبودش هر دم ز ره رفتن عثار
گر نخواهی هر دمی این خفت‌خیز
کن ز خاک پایی مردی چشم تیز
کحل دیده ساز خاک پاش را
تا بیندازی سر اوباش را
که ازین شاگردی و زین افتقار
سوزنی باشی شوی تو ذوالفقار
سرمه کن تو خاک هر بگزیده را
هم بسوزد هم بسازد دیده را
چشم اشتر زان بود بس نوربار
کو خورد از بهر نور چشم خار
بخش ۱۲۹ - قصهٔ شکایت استر با شتر کی من بسیار در رو می‌افتم در راه رفتن تو کم در روی می‌آیی این چراست و جواب گفتن شتر او را
اشتری را دید روزی استری
چونک با او جمع شد در آخری
گفت من بسیار می‌افتم برو
در گریوه و راه و در بازار و کو
خاصه از بالای که تا زیر کوه
در سر آیم هر زمانی از شکوه
کم همی‌افتی تو در رو بهر چیست
یا مگر خود جان پاکت دولتیست
در سر آیم هر دم و زانو زنم
پوز و زانو زان خطا پر خون کنم
کژ شود پالان و رختم بر سرم
وز مکاری هر زمان زخمی خورم
هم‌چو کم عقلی که از عقل تباه
بشکند توبه بهر دم در گناه
مسخرهٔ ابلیس گردد در زمن
از ضعیفی رای آن توبه‌شکن
در سر آید هر زمان چون اسپ لنگ
که بود بارش گران و راه سنگ
می‌خورد از غیب بر سر زخم او
از شکست توبه آن ادبارخو
باز توبه می‌کند با رای سست
دیو یک تف کرد و توبه‌ش را سکست
ضعف اندر ضعف و کبرش آنچنان
که به خواری بنگرد در واصلان
ای شتر که تو مثال مؤمنی
کم فتی در رو و کم بینی زنی
تو چه داری که چنین بی‌آفتی
بی‌عثاری و کم اندر رو فتی
گفت گر چه هر سعادت از خداست
در میان ما و تو بس فرقهاست
سر بلندم من دو چشم من بلند
بینش عالی امانست از گزند
از سر که من ببینم پای کوه
هر گو و هموار را من توه توه
هم‌چنانک دید آن صدر اجل
پیش کار خویش تا روز اجل
آنچ خواهد بود بعد بیست سال
داند اندر حال آن نیکو خصال
حال خود تنها ندید آن متقی
بلک حال مغربی و مشرقی
نور در چشم و دلش سازد سکن
بهر چه سازد پی حب الوطن
هم‌چو یوسف کو بدید اول به خواب
که سجودش کرد ماه و آفتاب
از پس ده سال بلک بیشتر
آنچ یوسف دید بد بر کرد سر
نیست آن ینظر به نور الله گزاف
نور ربانی بود گردون شکاف
نیست اندر چشم تو آن نور رو
هستی اندر حس حیوانی گرو
تو ز ضعف چشم بینی پیش پا
تو ضعیف و هم ضعیفت پیشوا
پیشوا چشمست دست و پای را
کو ببیند جای را ناجای را
دیگر آنک چشم من روشن‌ترست
دیگر آنک خلقت من اطهرست
زانک هستم من ز اولاد حلال
نه ز اولاد زنا و اهل ضلال
تو ز اولاد زنایی بی‌گمان
تیر کژ پرد چو بد باشد کمان
بخش ۱۳۰ - تصدیق کردن استر جوابهای شتر را و اقرار کردن بفضل او بر خود و ازو استعانت خواستن و بدو پناه گرفتن به صدق و نواختن شتر او را و ره نمودن و یاری دادن پدرانه و شاهانه
گفت استر راست گفتی ای شتر
این بگفت و چشم کرد از اشک پر
ساعتی بگریست و در پایش فتاد
گفت ای بگزیدهٔ رب العباد
چه زیان دارد گر از فرخندگی
در پذیری تو مرا دربندگی
گفت چون اقرار کردی پیش من
رو که رستی تو ز آفات زمن
دادی انصاف و رهیدی از بلا
تو عدو بودی شدی ز اهل ولا
خوی بد در ذات تو اصلی نبود
کز بد اصلی نیاید جز جحود
آن بد عاریتی باشد که او
آرد اقرار و شود او توبه‌جو
هم‌چو آدم زلتش عاریه بود
لاجرم اندر زمان توبه نمود
چونک اصلی بود جرم آن بلیس
ره نبودش جانب توبهٔ نفیس
رو که رستی از خود و از خوی بد
واز زبانهٔ نار و از دندان دد
رو که اکنون دست در دولت زدی
در فکندی خود به بخت سرمدی
ادخلی تو فی عبادی یافتی
ادخلی فی جنتی در بافتی
در عبادش راه کردی خویش را
رفتی اندر خلد از راه خفا
اهدنا گفتی صراط مستقیم
دست تو بگرفت و بردت تا نعیم
نار بودی نور گشتی ای عزیز
غوره بودی گشتی انگور و مویز
اختری بودی شدی تو آفتاب
شاد باشد الله اعلم بالصواب
ای ضیاء الحق حسام‌الدین بگیر
شهد خویش اندر فکن در حوض شیر
تا رهد آن شیر از تغییر طعم
یابد از بحر مزه تکثیر طعم
متصل گردد بدان بحر الست
چونک شد دریا ز هر تغییر رست
منفذی یابد در آن بحر عسل
آفتی را نبود اندر وی عمل
غره‌ای کن شیروار ای شیر حق
تا رود آن غره بر هفتم طبق
چه خبر جان ملول سیر را
کی شناسد موش غرهٔ شیر را
برنویس احولا خود با آب زر
بهر هر دریادلی نیکوگهر
آب نیلست این حدیث جان‌فزا
یا ربش در چشم قبطی خون نما
بخش ۱۳۱ - لابه کردن قبطی سبطی را کی یک سبو به نیت خویش از نیل پر کن و بر لب من نه تا بخورم به حق دوستی و برادری کی سبو کی شما سبطیان بهر خود پر می‌کنید از نیل آب صاف است و سبوکی ما قبطیان پر می‌کنیم خون صاف است
من شنیدم که در آمد قبطیی
از عطش اندر وثاق سبطیی
گفت هستم یار و خویشاوند تو
گشته‌ام امروز حاجتمند تو
زانک موسی جادوی کرد و فسون
تا که آب نیل ما را کرد خون
سبطیان زو آب صافی می‌خورند
پیش قبطی خون شد آب از چشم‌بند
قبط اینک می‌مرند از تشنگی
از پی ادبار خود یا بدرگی
بهر خود یک طاس را پر آب کن
تا خورد از آبت این یار کهن
چون برای خود کنی آن طاس پر
خون نباشد آب باشد پاک و حر
من طفیل تو بنوشم آب هم
که طفیلی در تبع به جهد ز غم
گفت ای جان و جهان خدمت کنم
پاس دارم ای دو چشم روشنم
بر مراد تو روم شادی کنم
بندهٔ تو باشم آزادی کنم
طاس را از نیل او پر آب کرد
بر دهان بنهاد و نیمی را بخورد
طاس را کژ کرد سوی آب‌خواه
که بخور تو هم شد آن خون سیاه
باز ازین سو کرد کژ خون آب شد
قبطی اندر خشم و اندر تاب شد
ساعتی بنشست تا خشمش برفت
بعد از آن گفتش کای صمصام زفت
ای برادر این گره را چاره چیست
گفت این را او خورد کو متقیست
متقی آنست کو بیزار شد
از ره فرعون و موسی‌وار شد
قوم موسی شو بخور این آب را
صلح کن با مه ببین مهتاب را
صدهزاران ظلمتست از خشم تو
بر عبادالله اندر چشم تو
خشم بنشان چشم بگشا شاد شو
عبرت از یاران بگیر استاد شو
کی طفیل من شوی در اغتراف
چون ترا کفریست هم‌چون کوه قاف
کوه در سوراخ سوزن کی رود
جز مگر که آن رشتهٔ یکتا شود
کوه را که کن به استغفار و خوش
جام مغفوران بگیر و خوش بکش
تو بدین تزویر چون نوشی از آن
چون حرامش کرد حق بر کافران
خالق تزویر تزویر ترا
کی خرد ای مفتری مفترا
آل موسی شو که حیلت سود نیست
حیله‌ات باد تهی پیمودنیست
زهره دارد آب کز امر صمد
گردد او با کافران آبی کند
یا تو پنداری که تو نان می‌خوری
زهر مار و کاهش جان می‌خوری
نان کجا اصلاح آن جانی کند
کو دل از فرمان جانان بر کند
یا تو پنداری که حرف مثنوی
چون بخوانی رایگانش بشنوی
یا کلام حکمت و سر نهان
اندر آید زغبه در گوش و دهان
اندر آید لیک چون افسانه‌ها
پوست بنماید نه مغز دانه‌ها
در سر و رو در کشیده چادری
رو نهان کرده ز چشمت دلبری
شاه‌نامه یا کلیله پیش تو
هم‌چنان باشد که قرآن از عتو
فرق آنگه باشد از حق و مجاز
که کند کحل عنایت چشم باز
ورنه پشک و مشک پیش اخشمی
هر دو یکسانست چون نبود شمی
خویشتن مشغول کردن از ملال
باشدش قصد از کلام ذوالجلال
کاتش وسواس را و غصه را
زان سخن بنشاند و سازد دوا
بهر این مقدار آتش شاندن
آب پاک و بول یکسان شدن به فن
آتش وسواس را این بول و آب
هر دو بنشانند هم‌چون وقت خواب
لیک گر واقف شوی زین آب پاک
که کلام ایزدست و روحناک
نیست گردد وسوسه کلی ز جان
دل بیابد ره به سوی گلستان
زانک در باغی و در جویی پرد
هر که از سر صحف بویی برد
یا تو پنداری که روی اولیا
آنچنان که هست می‌بینیم ما
در تعجب مانده پیغامبر از آن
چون نمی‌بینند رویم مؤمنان
چون نمی‌بینند نور روم خلق
که سبق بردست بر خورشید شرق
ور همی‌بینند این حیرت چراست
تا که وحی آمد که آن رو در خفاست
سوی تو ماهست و سوی خلق ابر
تا نبیند رایگان روی تو گبر
سوی تو دانه‌ست و سوی خلق دام
تا ننوشد زین شراب خاص عام
گفت یزدان که تراهم ینظرون
نقش حمامند هم لا یبصرون
می‌نماید صورت ای صورت‌پرست
که آن دو چشم مردهٔ او ناظرست
پیش چشم نقش می‌آری ادب
کو چرا پاسم نمی‌دارد عجب
از چه پس بی‌پاسخست این نقش نیک
که نمی‌گوید سلامم را علیک
می‌نجنباند سر و سبلت ز جود
پاس آنک کردمش من صد سجود
حق اگر چه سر نجنباند برون
پاس آن ذوقی دهد در اندرون
که دو صد جنبیدن سر ارزد آن
سر چنین جنباند آخر عقل و جان
عقل را خدمت کنی در اجتهاد
پاس عقل آنست که افزاید رشاد
حق نجنباند به ظاهر سر ترا
لیک سازد بر سران سرور ترا
مر ترا چیزی دهد یزدان نهان
که سجود تو کنند اهل جهان
آنچنان که داد سنگی را هنر
تا عزیز خلق شد یعنی که زر
قطرهٔ آبی بیابد لطف حق
گوهری گردد برد از زر سبق
جسم خاکست و چو حق تابیش داد
در جهان‌گیری چو مه شد اوستاد
هین طلسمست این و نقش مرده است
احمقان را چشمش از ره برده است
می‌نماید او که چشمی می‌زند
ابلهان سازیده‌اند او را سند
بخش ۱۳۲ - در خواستن قبطی دعای خیر و هدایت از سبطی و دعا کردن سبطی قبطی را به خیر و مستجاب شدن از اکرم الاکرمین و ارحم الراحمین
گفت قبطی تو دعایی کن که من
از سیاهی دل ندارم آن دهن
که بود که قفل این دل وا شود
زشت را در بزم خوبان جا شود
مسخی از تو صاحب خوبی شود
یا بلیسی باز کروبی شود
یا بفر دست مریم بوی مشک
یابد و تری و میوه شاخ خشک
سبطی آن دم در سجود افتاد و گفت
کای خدای عالم جهر و نهفت
جز تو پیش کی بر آرد بنده دست
هم دعا و هم اجابت از توست
هم ز اول تو دهی میل دعا
تو دهی آخر دعاها را جزا
اول و آخر توی ما در میان
هیچ هیچی که نیاید در بیان
این چنین می‌گفت تا افتاد طشت
از سر بام و دلش بیهوش گشت
باز آمد او به هوش اندر دعا
لیس للانسان الا ما سعی
در دعا بود او که ناگه نعره‌ای
از دل قبطی بجست و غره‌ای
که هلا بشتاب و ایمان عرضه کن
تا ببرم زود زنار کهن
آتشی در جان من انداختند
مر بلیسی را به جان بنواختند
دوستی تو و از تو ناشکفت
حمدلله عاقبت دستم گرفت
کیمیایی بود صحبتهای تو
کم مباد از خانهٔ دل پای تو
تو یکی شاخی بدی از نخل خلد
چون گرفتم او مرا تا خلد برد
سیل بود آنک تنم را در ربود
برد سیلم تا لب دریای جود
من به بوی آب رفتم سوی سیل
بحر دیدم در گرفتم کیل کیل
طاس آوردش که اکنون آب‌گیر
گفت رو شد آبها پیشم حقیر
شربتی خوردم ز الله اشتری
تا به محشر تشنگی ناید مرا
آنک جوی و چشمه‌ها را آب داد
چشمه‌ای در اندرون من گشاد
این جگر که بود گرم و آب‌خوار
گشت پیش همت او آب خوار
کاف کافی آمد او بهر عباد
صدق وعدهٔ کهیعص
کافیم بدهم ترا من جمله خیر
بی‌سبب بی‌واسطهٔ یاری غیر
کافیم بی‌نان ترا سیری دهم
بی‌سپاه و لشکرت میری دهم
بی‌بهارت نرگس و نسرین دهم
بی‌کتاب و اوستا تلقین دهم
کافیم بی داروت درمان کنم
گور را و چاه را میدان کنم
موسیی را دل دهم با یک عصا
تا زند بر عالمی شمشیرها
دست موسی را دهم یک نور و تاب
که طپانچه می‌زند بر آفتاب
چوب را ماری کنم من هفت سر
که نزاید ماده مار او را ز نر
خون نیامیزم در آب نیل من
خود کنم خون عین آبش را به فن
شادیت را غم کنم چون آب نیل
که نیابی سوی شادیها سبیل
باز چون تجدید ایمان بر تنی
باز از فرعون بیزاری کنی
موسی رحمت ببینی آمده
نیل خون بینی ازو آبی شده
چون سر رشته نگه داری درون
نیل ذوق تو نگردد هیچ خون
من گمان بردم که ایمان آورم
تا ازین طوفان خون آبی خورم
من چه دانستم که تبدیلی کند
در نهاد من مرا نیلی کند
سوی چشم خود یکی نیلم روان
برقرارم پیش چشم دیگران
هم‌چنانک این جهان پیش نبی
غرق تسبیحست و پیش ما غبی
پیش چشمش این جهان پر عشق و داد
پیش چشم دیگران مرده و جماد
پست و بالا پیش چشمش تیزرو
از کلوخ و خشت او نکته شنو
با عوام این جمله بسته و مرده‌ای
زین عجب‌تر من ندیدم پرده‌ای
گورها یکسان به پیش چشم ما
روضه و حفره به چشم اولیا
عامه گفتندی که پیغامبر ترش
از چه گشتست و شدست او ذوق‌کش
خاص گفتندی که سوی چشمتان
می‌نماید او ترش ای امتان
یک زمان درچشم ما آیید تا
خنده‌ها بینید اندر هل اتی
از سر امرود بن بنماید آن
منعکس صورت بزیر آ ای جوان
آن درخت هستی است امرودبن
تا بر آنجایی نماید نو کهن
تا بر آنجایی ببینی خارزار
پر ز کزدمهای خشم و پر ز مار
چون فرود آیی ببینی رایگان
یک جهان پر گل‌رخان و دایگان
بخش ۱۳۳ - حکایت آن زن پلیدکار کی شوهر را گفت کی آن خیالات از سر امرودبن می‌نماید ترا کی چنینها نماید چشم آدمی را سر آن امرودبن از سر امرودبن فرود آی تا آن خیالها برود و اگر کسی گوید کی آنچ آن مرد می‌دید خیال نبود و جواب این مثالیست نه مثل در مثال همین قدر بس بود کی اگر بر سر امرودبن نرفتی هرگز آنها ندیدی خواه خیال خواه حقیقت
آن زنی می‌خواست تا با مول خود
بر زند در پیش شوی گول خود
پس به شوهر گفت زن کای نیکبخت
من برآیم میوه چیدن بر درخت
چون برآمد بر درخت آن زن گریست
چون ز بالا سوی شوهر بنگریست
گفت شوهر را کای مابون رد
کیست آن لوطی که بر تو می‌فتد
تو به زیر او چو زن بغنوده‌ای
ای فلان تو خود مخنث بوده‌ای
گفت شوهر نه سرت گویی بگشت
ورنه اینجا نیست غیر من به دشت
زن مکرر کرد که آن با برطله
کیست بر پشتت فرو خفته هله
گفت ای زن هین فرود آ از درخت
که سرت گشت و خرف گشتی تو سخت
چون فرود آمد بر آمد شوهرش
زن کشید آن مول را اندر برش
گفت شوهر کیست آن ای روسپی
که به بالای تو آمد چون کپی
گفت زن نه نیست اینجا غیر من
هین سرت برگشته شد هرزه متن
او مکرر کرد بر زن آن سخن
گفت زن این هست از امرودبن
از سر امرودبن من هم‌چنان
کژ همی دیدم که تو ای قلتبان
هین فرود آ تا ببینی هیچ نیست
این همه تخییل از امروبنیست
هزل تعلیمست آن را جد شنو
تو مشو بر ظاهر هزلش گرو
هر جدی هزلست پیش هازلان
هزلها جدست پیش عاقلان
کاهلان امرودبن جویند لیک
تا بدان امرودبن راهیست نیک
نقل کن ز امرودبن که اکنون برو
گشته‌ای تو خیره‌چشم و خیره‌رو
این منی و هستی اول بود
که برو دیده کژ و احول بود
چون فرود آیی ازین امرودبن
کژ نماند فکرت و چشم و سخن
یک درخت بخت بینی گشته این
شاخ او بر آسمان هفتمین
چون فرود آیی ازو گردی جدا
مبدلش گرداند از رحمت خدا
زین تواضع که فرود آیی خدا
راست بینی بخشد آن چشم ترا
راست بینی گر بدی آسان و زب
مصطفی کی خواستی آن را ز رب
گفت بنما جزو جزو از فوق و پست
آنچنان که پیش تو آن جزو هست
بعد از آن بر رو بر آن امرودبن
که مبدل گشت و سبز از امر کن
چون درخت موسوی شد این درخت
چون سوی موسی کشانیدی تو رخت
آتش او را سبز و خرم می‌کند
شاخ او انی انا الله می‌زند
زیر ظلش جمله حاجاتت روا
این چنین باشد الهی کیمیا
آن منی و هستیت باشد حلال
که درو بینی صفات ذوالجلال
شد درخت کژ مقوم حق‌نما
اصله ثابت و فرعه فی‌السما
بخش ۱۳۴ - باقی قصهٔ موسی علیه‌السلام
که آمدش پیغام از وحی مهم
که کژی بگذار اکنون فاستقم
این درخت تن عصای موسیست
که امرش آمد که بیندازش ز دست
تا ببینی خیر او و شر او
بعد از آن بر گیر او را ز امر هو
پیش از افکندن نبود او غیر چوب
چون به امرش بر گرفتی گشت خوب
اول او بد برگ‌افشان بره را
گشت معجز آن گروه غره را
گشت حاکم بر سر فرعونیان
آبشان خون کرد و کف بر سر زنان
از مزارعشان برآمد قحط و مرگ
از ملخهایی که می‌خوردند برگ
تا بر آمد بی‌خود از موسی دعا
چون نظر افتادش اندر منتها
کین همه اعجاز و کوشیدن چراست
چون نخواهند این جماعت گشت راست
امر آمد که اتباع نوح کن
ترک پایان‌بینی مشروح کن
زان تغافل کن چو داعی رهی
امر بلغ هست نبود آن تهی
کمترین حکمت کزین الحاح تو
جلوه گردد آن لجاج و آن عتو
تا که ره بنمودن و اضلال حق
فاش گردد بر همه اهل و فرق
چونک مقصود از وجود اظهار بود
بایدش از پند و اغوا آزمود
دیو الحاح غوایت می‌کند
شیخ‌الحاح هدایت می‌کند
چون پیاپی گشت آن امر شجون
نیل می‌آمد سراسر جمله خون
تا بنفس خویش فرعون آمدش
لابه می‌کردش دو تا گشته قدش
کانچ ما کردیم ای سلطان مکن
نیست ما را روی ایراد سخن
پاره پاره گردمت فرمان‌پذیر
من بعزت خوگرم سختم مگیر
هین بجنبان لب به رحمت ای امین
تا ببندد این دهانهٔ آتشین
گفت یا رب می‌فریبد او مرا
می‌فریبد او فریبندهٔ ترا
بشنوم یا من دهم هم خدعه‌اش
تا بداند اصل را آن فرع‌کش
که اصل هر مکری و حیلت پیش ماست
هر چه بر خاکست اصلش از سماست
گفت حق آن سگ نیرزد هم به آن
پیش سگ انداز از دور استخوان
هین بجنبان آن عصا تا خاکها
وا دهد هرچه ملخ کردش فنا
وان ملخها در زمان گردد سیاه
تا ببیند خلق تبدیل اله
که سببها نیست حاجت مر مرا
آن سبب بهر حجابست و غطا
تا طبیعی خویش بر دارو زند
تا منجم رو با ستاره کند
تا منافق از حریصی بامداد
سوی بازار آید از بیم کساد
بندگی ناکرده و ناشسته روی
لقمهٔ دوزخ بگشته لقمه‌جوی
آکل و ماکول آمد جان عام
هم‌چو آن برهٔ چرنده از حطام
می‌چرد آن بره و قصاب شاد
کو برای ما چرد برگ مراد
کار دوزخ می‌کنی در خوردنی
بهر او خود را تو فربه می‌کنی
کار خود کن روزی حکمت بچر
تا شود فربه دل با کر و فر
خوردن تن مانع این خوردنست
جان چو بازرگان و تن چون ره‌زنست
شمع تاجر آنگهست افروخته
که بود ره‌زن چو هیزم سوخته
که تو آن هوشی و باقی هوش‌پوش
خویشتن را گم مکن یاوه مکوش
دانک هر شهوت چو خمرست و چو بنگ
پردهٔ هوشست وعاقل زوست دنگ
خمر تنها نیست سرمستی هوش
هر چه شهوانیست بندد چشم و گوش
آن بلیس از خمر خوردن دور بود
مست بود او از تکبر وز جحود
مست آن باشد که آن بیند که نیست
زر نماید آنچ مس و آهنیست
این سخن پایان ندارد موسیا
لب بجنبان تا برون روژد گیا
هم‌چنان کرد و هم اندر دم زمین
سبز گشت از سنبل و حب ثمین
اندر افتادند در لوت آن نفر
قحط دیده مرده از جوع البقر
چند روزی سیر خوردند از عطا
آن دمی و آدمی و چارپا
چون شکم پر گشت و بر نعمت زدند
وآن ضرورت رفت پس طاغی شدند
نفس فرعونیست هان سیرش مکن
تا نیارد یاد از آن کفر کهن
بی تف آتش نگردد نفس خوب
تا نشد آهن چو اخگر هین مکوب
بی‌مجاعت نیست تن جنبش‌کنان
آهن سردیست می‌کوبی بدان
گر بگرید ور بنالد زار زار
او نخواهد شد مسلمان هوش دار
او چو فرعونست در قحط آنچنان
پیش موسی سر نهد لابه‌کنان
چونک مستغنی شد او طاغی شود
خر چو بار انداخت اسکیزه زند
پس فراموشش شود چون رفت پیش
کار او زان آه و زاریهای خویش
سالها مردی که در شهری بود
یک زمان که چشم در خوابی رود
شهر دیگر بیند او پر نیک و بد
هیچ در یادش نیاید شهر خود
که من آنجا بوده‌ام این شهر نو
نیست آن من درینجاام گرو
بل چنان داند که خود پیوسته او
هم درین شهرش به دست ابداع و خو
چه عجب گر روح موطنهای خویش
که بدستش مسکن و میلاد پیش
می‌نیارد یاد کین دنیا چو خواب
می‌فرو پوشد چو اختر را سحاب
خاصه چندین شهرها را کوفته
گردها از درک او ناروفته
اجتهاد گرم ناکرده که تا
دل شود صاف و ببیند ماجرا
سر برون آرد دلش از بخش راز
اول و آخر ببیند چشم باز
