﻿بخش ۱۳۵ - اطوار و منازل خلقت آدمی از ابتدا
آمده اول به اقلیم جماد
وز جمادی در نباتی اوفتاد
سالها اندر نباتی عمر کرد
وز جمادی یاد ناورد از نبرد
وز نباتی چون به حیوانی فتاد
نامدش حال نباتی هیچ یاد
جز همین میلی که دارد سوی آن
خاصه در وقت بهار و ضیمران
هم‌چو میل کودکان با مادران
سر میل خود نداند در لبان
هم‌چو میل مفرط هر نو مرید
سوی آن پیر جوانبخت مجید
جزو عقل این از آن عقل کلست
جنبش این سایه زان شاخ گلست
سایه‌اش فانی شود آخر درو
پس بداند سر میل و جست و جو
سایهٔ شاخ دگر ای نیکبخت
کی بجنبد گر نجنبد این درخت
باز از حیوان سوی انسانیش
می‌کشید آن خالقی که دانیش
هم‌چنین اقلیم تا اقلیم رفت
تا شد اکنون عاقل و دانا و زفت
عقلهای اولینش یاد نیست
هم ازین عقلش تحول کردنیست
تا رهد زین عقل پر حرص و طلب
صد هزاران عقل بیند بوالعجب
گر چو خفته گشت و شد ناسی ز پیش
کی گذارندش در آن نسیان خویش
باز از آن خوابش به بیداری کشند
که کند بر حالت خود ریش‌خند
که چه غم بود آنک می‌خوردم به خواب
چون فراموشم شد احوال صواب
چون ندانستم که آن غم و اعتلال
فعل خوابست و فریبست و خیال
هم‌چنان دنیا که حلم نایمست
خفته پندارد که این خود دایمست
تا بر آید ناگهان صبح اجل
وا رهد از ظلمت ظن و دغل
خنده‌اش گیرد از آن غمهای خویش
چون ببیند مستقر و جای خویش
هر چه تو در خواب بینی نیک و بد
روز محشر یک به یک پیدا شود
آنچ کردی اندرین خواب جهان
گرددت هنگام بیداری عیان
تا نپنداری که این بد کردنیست
اندرین خواب و ترا تعبیر نیست
بلک این خنده بود گریه و زفیر
روز تعبیر ای ستمگر بر اسیر
گریه و درد و غم و زاری خود
شادمانی دان به بیداری خود
ای دریده پوستین یوسفان
گرگ بر خیزی ازین خواب گران
گشته گرگان یک به یک خوهای تو
می‌درانند از غضب اعضای تو
خون نخسپد بعد مرگت در قصاص
تو مگو که مردم و یابم خلاص
این قصاص نقد حیلت‌سازیست
پیش زخم آن قصاص این بازیست
زین لعب خواندست دنیا را خدا
کین جزا لعبست پیش آن جزا
این جزا تسکین جنگ و فتنه‌ایست
آن چو اخصا است و این چون ختنه‌ایست
بخش ۱۳۶ - بیان آنک خلق دوزخ گرسنگانند و نالانند به حق کی روزیهای ما را فربه گردان و زود زاد به ما رسان کی ما را صبر نماند
این سخن پایان ندارد موسیا
هین رها کن آن خران را در گیا
تا همه زان خوش علف فربه شوند
هین که گرگانند ما را خشم‌مند
نالهٔ گرگان خود را موقنیم
این خران را طعمهٔ ایشان کنیم
این خران را کیمیای خوش دمی
از لب تو خواست کردن آدمی
تو بسی کردی به دعوت لطف و جود
آن خران را طالع و روزی نبود
پس فرو پوشان لحاف نعمتی
تا بردشان زود خواب غفلتی
تا چو بجهند از چنین خواب این رده
شمع مرده باشد و ساقی شده
داشت طغیانشان ترا در حیرتی
پس بنوشند از جزا هم حسرتی
تا که عدل ما قدم بیرون نهد
در جزا هر زشت را درخور دهد
که آن شهی که می‌ندیدندیش فاش
بود با ایشان نهان اندر معاش
چون خرد با تست مشرف بر تنت
گر چه زو قاصر بود این دیدنت
نیست قاصر دیدن او ای فلان
از سکون و جنبشت در امتحان
چه عجب گر خالق آن عقل نیز
با تو باشد چون نه‌ای تو مستجیز
از خرد غافل شود بر بد تند
بعد آن عقلش ملامت می‌کند
تو شدی غافل ز عقلت عقل نی
کز حضورستش ملامت کردنی
گر نبودی حاضر و غافل بدی
در ملامت کی تو را سیلی زدی
ور ازو غافل نبودی نفس تو
کی چنان کردی جنون و تفس تو
پس تو و عقلت چو اصطرلاب بود
زین بدانی قرب خورشید وجود
قرب بی‌چونست عقلت را به تو
نیست چپ و راست و پس یا پیش رو
قرب بی‌چون چون نباشد شاه را
که نیابد بحث عقل آن راه را
نیست آن جنبش که در اصبع تراست
پیش اصبع یا پسش یا چپ و راست
وقت خواب و مرگ از وی می‌رود
وقت بیداری قرینش می‌شود
از چه ره می‌آید اندر اصبعت
که اصبعت بی او ندارد منفعت
نور چشم و مردمک در دیده‌ات
از چه ره آمد به غیر شش جهت
عالم خلقست با سوی و جهات
بی‌جهت دان عالم امر و صفات
بی‌جهت دان عالم امر ای صنم
بی‌جهت‌تر باشد آمر لاجرم
بی‌جهت بد عقل و علام البیان
عقل‌تر از عقل و جان‌تر هم ز جان
بی‌تعلق نیست مخلوقی بدو
آن تعلق هست بی‌چون ای عمو
زانک فصل و وصل نبود در روان
غیر فصل و وصل نندیشد گمان
غیر فصل و وصل پی بر از دلیل
لیک پی بردن بننشاند غلیل
پی پیاپی می‌بر ار دوری ز اصل
تا رگ مردیت آرد سوی وصل
این تعلق را خرد چون ره برد
بستهٔ فصلست و وصلست این خرد
زین وصیت کرد ما را مصطفی
بحث کم جویید در ذات خدا
آنک در ذاتش تفکر کردنیست
در حقیقت آن نظر در ذات نیست
هست آن پندار او زیرا به راه
صد هزاران پرده آمد تا اله
هر یکی در پرده‌ای موصول خوست
وهم او آنست که آن خود عین هوست
پس پیمبر دفع کرد این وهم از او
تا نباشد در غلط سوداپز او
وانکه اندر وهم او ترک ادب
بی‌ادب را سرنگونی داد رب
سرنگونی آن بود کو سوی زیر
می‌رود پندارد او کو هست چیر
زانک حد مست باشد این چنین
کو نداند آسمان را از زمین
در عجبهااش به فکر اندر روید
از عظیمی وز مهابت گم شوید
چون ز صنعش ریش و سبلت گم کند
حد خود داند ز صانع تن زند
جز که لا احصی نگوید او ز جان
کز شمار و حد برونست آن بیان
بخش ۱۳۷ - رفتن ذوالقرنین به کوه قاف و درخواست کردن کی ای کوه قاف از عظمت صفت حق ما را بگو و گفتن کوه قاف کی صفت عظمت او در گفت نیاید کی پیش آنها ادراکها فدا شود و لابه کردن ذوالقرنین کی از صنایعش کی در خاطر داری و بر تو گفتن آن آسان‌تر بود بگوی
رفت ذوالقرنین سوی کوه قاف
دید او را کز زمرد بود صاف
گرد عالم حلقه گشته او محیط
ماند حیران اندر آن خلق بسیط
گفت تو کوهی دگرها چیستند
که به پیش عظم تو بازیستند
گفت رگهای من‌اند آن کوهها
مثل من نبوند در حسن و بها
من به هر شهری رگی دارم نهان
بر عروقم بسته اطراف جهان
حق چو خواهد زلزلهٔ شهری مرا
گوید او من بر جهانم عرق را
پس بجنبانم من آن رگ را بقهر
که بدان رگ متصل گشتست شهر
چون بگوید بس شود ساکن رگم
ساکنم وز روی فعل اندر تگم
هم‌چو مرهم ساکن و بس کارکن
چون خرد ساکن وزو جنبان سخن
نزد آنکس که نداند عقلش این
زلزله هست از بخارات زمین
بخش ۱۳۸ - موری بر کاغذ می‌رفت نبشتن قلم دید قلم را ستودن گرفت موری دیگر کی چشم تیزتر بود گفت ستایش انگشتان را کن کی آن هنر ازیشان می‌بینم موری دگر کی از هر دو چشم روشن‌تر بود گفت من بازو را ستایم کی انگشتان فرع بازواند الی آخره
مورکی بر کاغذی دید او قلم
گفت با مور دگر این راز هم
که عجایب نقشها آن کلک کرد
هم‌چو ریحان و چو سوسن‌زار و ورد
گفت آن مور اصبعست آن پیشه‌ور
وین قلم در فعل فرعست و اثر
گفت آن مور سوم کز بازوست
که اصبع لاغر ز زورش نقش بست
هم‌چنین می‌رفت بالا تا یکی
مهتر موران فطن بود اندکی
گفت کز صورت مبینید این هنر
که به خواب و مرگ گردد بی‌خبر
صورت آمد چون لباس و چون عصا
جز به عقل و جان نجنبد نقشها
بی‌خبر بود او که آن عقل و فاد
بی ز تقلیب خدا باشد جماد
یک زمان از وی عنایت بر کند
عقل زیرک ابلهیها می‌کند
چونش گویا یافت ذوالقرنین گفت
چونک کوه قاف در نطق سفت
کای سخن‌گوی خبیر رازدان
از صفات حق بکن با من بیان
گفت رو کان وصف از آن هایل‌ترست
که بیان بر وی تواند برد دست
یا قلم را زهره باشد که به سر
بر نویسد بر صحایف زان خبر
گفت کمتر داستانی باز گو
از عجبهای حق ای حبر نکو
گفت اینک دشت سیصدساله راه
کوههای برف پر کردست شاه
کوه بر که بی‌شمار و بی‌عدد
می‌رسد در هر زمان برفش مدد
کوه برفی می‌زند بر دیگری
می‌رساند برف سردی تا ثری
کوه برفی می‌زند بر کوه برف
دم به دم ز انبار بی‌حد و شگرف
گر نبودی این چنین وادی شها
تف دوزخ محو کردی مر مرا
غافلان را کوههای برف دان
تا نسوزد پرده‌های عاقلان
گر نبودی عکس جهل برف‌باف
سوختی از نار شوق آن کوه قاف
آتش از قهر خدا خود ذره‌ایست
بهر تهدید لئیمان دره‌ایست
با چنین قهری که زفت و فایق است
برد لطفش بین که بر وی سابق است
سبق بی‌چون و چگونهٔ معنوی
سابق و مسبوق دیدی بی‌دوی
گر ندیدی آن بود از فهم پست
که عقول خلق زان کان یک جوست
عیب بر خود نه نه بر آیات دین
کی رسد بر چرخ دین مرغ گلین
مرغ را جولانگه عالی هواست
زانک نشو او ز شهوت وز هواست
پس تو حیران باش بی‌لا و بلی
تا ز رحمت پیشت آید محملی
چون ز فهم این عجایب کودنی
گر بلی گویی تکلف می‌کنی
ور بگویی نی زند نی گردنت
قهر بر بندد بدان نی روزنت
پس همین حیران و واله باش و بس
تا درآید نصر حق از پیش و پس
چونک حیران گشتی و گیج و فنا
با زبان حال گفتی اهدنا
زفت زفتست و چو لرزان می‌شوی
می‌شود آن زفت نرم و مستوی
زانک شکل زفت بهر منکرست
چونک عاجز آمدی لطف و برست
بخش ۱۳۹ - نمودن جبرئیل علیه‌السلام خود را به مصطفی صلی‌الله علیه و سلم به صورت خویش و از هفتصد پر او چون یک پر ظاهر شد افق را بگرفت و آفتاب محجوب شد با همه شعاعش
مصطفی می‌گفت پیش جبرئیل
که چنانک صورت تست ای خلیل
مر مرا بنما تو محسوس آشکار
تا ببینم مر ترا نظاره‌وار
گفت نتوانی و طاقت نبودت
حس ضعیفست و تنک سخت آیدت
گفت بنما تا ببیند این جسد
تا چد حد حس نازکست و بی‌مدد
آدمی را هست حس تن سقیم
لیک در باطن یکی خلقی عظیم
بر مثال سنگ و آهن این تنه
لیک هست او در صفت آتش‌زنه
سنگ وآهن مولد ایجاد نار
زاد آتش بر دو والد قهربار
باز آتش دستکار وصف تن
هست قاهر بر تن او و شعله‌زن
باز در تن شعله ابراهیم‌وار
که ازو مقهور گردد برج نار
لاجرم گفت آن رسول ذو فنون
رمز نحن الاخرون السابقون
ظاهر این دو بسندانی زبون
در صفت از کان آهنها فزون
پس به صورت آدمی فرع جهان
وز صفت اصل جهان این را بدان
ظاهرش را پشه‌ای آرد به چرخ
باطنش باشد محیط هفت چرخ
چونک کرد الحاح بنمود اندکی
هیبتی که که شود زومند کی
شهپری بگرفته شرق و غرب را
از مهابت گشت بیهش مصطفی
چون ز بیم و ترس بیهوشش بدید
جبرئیل آمد در آغوشش کشید
آن مهابت قسمت بیگانگان
وین تجمش دوستان را رایگان
هست شاهان را زمان بر نشست
هول سرهنگان و صارمها به دست
دور باش و نیزه و شمشیرها
که بلرزند از مهابت شیرها
بانگ چاوشان و آن چوگانها
که شود سست از نهیبش جانها
این برای خاص وعام ره‌گذر
که کندشان از شهنشاهی خبر
از برای عام باشد این شکوه
تا کلاه کبر ننهند آن گروه
تا من و ماهای ایشان بشکند
نفس خودبین فتنه و شر کم کند
شهر از آن آمن شود کان شهریار
دارد اندر قهر زخم و گیر و دار
پس بمیرد آن هوسها در نفوس
هیبت شه مانع آید زان نحوس
باز چون آید به سوی بزم خاص
کی بود آنجا مهابت یا قصاص
حلم در حلمست و رحمتها به جوش
نشنوی از غیر چنگ و ناخروش
طبل و کوس هول باشد وقت جنگ
وقت عشرت با خواص آواز چنگ
هست دیوان محاسب عام را
وان پری رویان حریف جام را
آن زره وآن خود مر چالیش‌راست
وین حریر و رود مر تعریش‌راست
این سخن پایان ندارد ای جواد
ختم کن والله اعلم بالرشاد
اندر احمد آن حسی کو غاربست
خفته این دم زیر خاک یثربست
وآن عظیم الخلق او کان صفدرست
بی‌تغیر مقعد صدق اندرست
جای تغییرات اوصاف تنست
روح باقی آفتابی روشنست
بی ز تغییری که لا شرقیة
بی ز تبدیلی که لا غربیة
آفتاب از ذره کی مدهوش شد
شمع از پروانه کی بیهوش شد
جسم احمد را تعلق بد بدآن
این تغیر آن تن باشد بدان
هم‌چو رنجوری و هم‌چون خواب و درد
جان ازین اوصاف باشد پاک و فرد
روبهش گر یک دمی آشفته بود
شیر جان مانا که آن دم خفته بود
خفته بود آن شیر کز خوابست پاک
اینت شیر نرمسار سهمناک
خفته سازد شیر خود را آنچنان
که تمامش مرده دانند این سگان
ورنه در عالم کرا زهره بدی
که ربودی از ضعیفی تربدی
کف احمد زان نظر مخدوش گشت
بحر او از مهر کف پرجوش گشت
مه همه کفست معطی نورپاش
ماه را گر کف نباشد گو مباش
احمد ار بگشاید آن پر جلیل
تا ابد بیهوش ماند جبرئیل
چون گذشت احمد ز سدره و مرصدش
وز مقام جبرئیل و از حدش
گفت او را هین بپر اندر پیم
گفت رو رو من حریف تو نیم
باز گفت او را بیا ای پرده‌سوز
من باوج خود نرفتستم هنوز
گفت بیرون زین حد ای خوش‌فر من
گر زنم پری بسوزد پر من
حیرت اندر حیرت آمد این قصص
بیهشی خاصگان اندر اخص
بیهشیها جمله اینجا بازیست
چند جان داری که جان پردازیست
جبرئیلا گر شریفی و عزیز
تو نه‌ای پروانه و نه شمع نیز
شمع چون دعوت کند وقت فروز
جان پروانه نپرهیزد ز سوز
این حدیث منقلب را گور کن
شیر را برعکس صید گور کن
بند کن مشک سخن‌شاشیت را
وا مکن انبان قلماشیت را
آنک بر نگذشت اجزاش از زمین
پیش او معکوس و قلماشیست این
لا تخالفهم حبیبی دارهم
یا غریبا نازلا فی دارهم
اعط ما شائوا وراموا وارضهم
یا ظعینا ساکنا فی‌ارضهم
تا رسیدن در شه و در ناز خوش
رازیا با مرغزی می‌ساز خویش
موسیا در پیش فرعون زمن
نرم باید گفت قولا لینا
آب اگر در روغن جوشان کنی
دیگدان و دیگ را ویران کنی
نرم گو لیکن مگو غیر صواب
وسوسه مفروش در لین الخطاب
وقت عصر آمد سخن کوتاه کن
ای که عصرت عصر را آگاه کن
گو تو مر گل‌خواره را که قند به
نرمی فاسد مکن طینش مده
نطق جان را روضهٔ جانیستی
گر ز حرف و صوت مستغنیستی
این سر خر در میان قندزار
ای بسا کس را که بنهادست خار
ظن ببرد از دور کان آنست و بس
چون قج مغلوب وا می‌رفت پس
صورت حرف آن سر خر دان یقین
در رز معنی و فردوس برین
ای ضیاء الحق حسام الدین در آر
این سر خر را در آن بطیخ‌زار
تا سر خر چون بمرد از مسلخه
نشو دیگر بخشدش آن مطبخه
هین ز ما صورت‌گری و جان ز تو
نه غلط هم این خود و هم آن ز تو
بر فلک محمودی ای خورشید فاش
بر زمین هم تا ابد محمود باش
تا زمینی با سمایی بلند
یک‌دل و یک‌قبله و یک‌خو شوند
تفرقه برخیزد و شرک و دوی
وحدتست اندر وجود معنوی
چون شناسد جان من جان ترا
یاد آرند اتحاد ماجری
موسی و هارون شوند اندر زمین
مختلط خوش هم‌چو شیر و انگبین
چون شناسد اندک و منکر شود
منکری‌اش پردهٔ ساتر شود
پس شناسایی بگردانید رو
خشم کرد آن مه ز ناشکری او
زین سبب جان نبی را جان بد
ناشناسا گشت و پشت پای زد
این همه خواندی فرو خوان لم یکن
تا بدانی لج این گبر کهن
پیش از آنک نقش احمد فر نمود
نعت او هر گبر را تعویذ بود
کین چنین کس هست تا آید پدید
از خیال روش دلشان می‌طپید
سجده می‌کردند کای رب بشر
در عیان آریش هر چه زودتر
تا به نام احمد از یستفتحون
یاغیانشان می‌شدندی سرنگون
هر کجا حرب مهولی آمدی
غوثشان کراری احمد بدی
هر کجا بیماری مزمن بدی
یاد اوشان داروی شافی شدی
نقش او می‌گشت اندر راهشان
در دل و در گوش و در افواهشان
نقش او را کی بیابد هر شعال
بلک فرع نقش او یعنی خیال
نقش او بر روی دیوار ار فتد
از دل دیوار خون دل چکد
آنچنان فرخ بود نقشش برو
که رهد در حال دیوار از دو رو
گشته با یک‌رویی اهل صفا
آن دورویی عیب مر دیوار را
این همه تعظیم و تفخیم و وداد
چون بدیدندش به صورت برد باد
قلب آتش دید و در دم شد سیاه
قلب را در قلب کی بودست راه
قلب می‌زد لاف اشواق محک
تا مریدان را دراندازد به شک
افتد اندر دام مکرش ناکسی
این گمان سر بر زند از هر خسی
کین اگر نه نقد پاکیزه بدی
کی به سنگ امتحان راغب شدی
او محک می‌خواهد اما آنچنان
که نگردد قلبی او زان عیان
آن محک که او نهان دارد صفت
نی محک باشد نه نور معرفت
آینه کو عیب رو دارد نهان
از برای خاطر هر قلتبان
آینه نبود منافق باشد او
این چنین آیینه تا توانی مجو
