﻿بخش ۲۵ - گفتار در فضیلت جود و کرم
پیش سوداییان تخت و جلال
نیست جز تاج جود رأس المال
گر نه سرمایه تاج جود کنند
کی ز سودای خویش سود کنند
معنی جود چیست بخشیدن
عادت برق چیست رخشیدن
برق رخشان کند جهان روشن
جود و احسان جهان جان روشن
پرتو برق هست تا یکدم
پرتو جود تا بود عالم
گر چه یک مرد در زمانه نماند
وز جوانمرد جز فسانه نماند
تا بود دور گنبد گردان
ما و افسانه جوانمردان
رفت حاتم ازین نشیمن خاک
ماند نامش کتابه افلاک
هر چه داری ببخش و نام برآر
به نکویی و نام نیک گذار
زانکه زیر زمردین طارم
نام نیکو بود حیات دوم
هر چه دادی نصیبت آن باشد
وانچه نی حظ دیگران باشد
بهره خود به دیگران چه دهی
مال خود بهر دیگران چه نهی
بخش ۲۶ - حکایت معامله و مقاوله حکم با زن
زد حکیمی به حکم جود قدم
ریخت در جیب زن هزار درم
چند روزی کزان گذشت حکیم
خواست از زن حساب صره سیم
گفت هر جا که سایلی زد بانگ
رفت در کار سایلان یک دانگ
دانگ دیگر به میهمانان رفت
به رفیقان و مهربانان رفت
آنچه ماند از همه ذخیره خویش
کردم از بهر روز تیره خویش
گفت دانا به شرع جود و عطا
آنچه گفتی به من خطاست خطا
هر چه دادی همان ذخیره توست
روشنی بخش روز تیره توست
وانچه از بهر خود نهادستی
جای در جیب و کیسه دادستی
زان شود کار وارثی به رواج
یا کند دست حادثی تاراج
بخش ۲۷ - حکایت رحم کردن نوشیروان بر آن پیرزن ناتوان که به کوزه ای نادرست دست و روی خود می شست
خواست تا آفتابه زر خویش
به بر او فرستد از بر خویش
باز گفتا مبادا گرداند
کش چنان دیدم و خجل ماند
بر فقیران گرد خود یکسر
کرد قسمت چل آفتابه زر
پیرزن گشت بهره مند از وی
کس نبرده به قصه او پی
کرد نوشیروان شه عادل
نیمروزی به بام خود منزل
دید بر پشت بام همسایه
پیر زالی فقیر و بی مایه
قامت کوژ و کوزه ای در دست
چون وی از روزگار دیده شکست
نه ورا نایژه نه دسته به جای
نه تهی کایستد به آن بر پای
خواست تا حیله ای برانگیزد
کآب از آنجا به روی خود ریزد
کوزه زان حیله ها که می انگیخت
می فتاد آب بر زمین می ریخت
چشم نوشیروان چو آن را دید
از مژه اشک مرحمت بارید
گفت بر خود که وای بر ما باد
خشم خلق و خدای بر ما باد
که به پهلوی ما فقیری را
عمر بگذشته گنده پیری را
نبود کوزه ای به دست درست
که به آن روی خود تواند شست
بخش ۲۸ - حکایت سنجر و بخشیدن منقل پر لعل و گوهر
سنجر بن ملکشه آن شه راد
که در جود بر زمانه گشاد
گفت او بود همچو ابر بهار
بر جهان در فشان و گوهر بار
داشت آماده شاه فرزانه
خاصه از بهر دی یکی خانه
خانه ای از زمردین سقلاط
چون چمن در بهار سبز بساط
منقلی در میانش از زر ناب
پر فروزنده لعلهای خوشاب
هر که نی دست و پا به آن بردی
منقل آتشش گمان بردی
روزی از ره یکی غریب رسید
که جهان همچو او ادیب ندید
همچو دریا و کان گرانمایه
همچو خورشید و مه سبکسایه
بود آسیب برد دی خورده
سوی آن برد دست افسرده
اهل مجلس چو از وی آن دیدند
همچو گل از شگفت خندیدند
و او زان کار خود سرافکنده
نرگس آسا بماند شرمنده
روز دیگر چو بامداد پگاه
آمد از لطف گفت با او شاه
زدی امروز سوی ما باری
زودتر گام سعی گفت آری
شب ز سرما ستمکش آمده ام
بامدادان به آتش آمده ام
تا مگر اخگری بیندوزم
خانه خود به آن برافروزم
شه چو از فاضل آن لطیفه شنید
لعل و منقل همه به او بخشید
گفت کاینها به خانه خود بر
دامن خویشتن بر آن گستر
تا چو سرمای دی شود کاری
همچو دی ز آفتش نیازاری
بخش ۲۹ - قصه حاتم و آن بند از پای اسیری گشادن و بر پای خود نهادن
حاتم آن بحر جود و کان عطا
روزی از قوم خویش ماند جدا
اوفتادش گذر به قافله ای
دید اسیری به پای سلسله ای
پیش آمد اسیر بهر گشاد
خواست زو فدیه تا شود آزاد
حاتم آنجا نداشت هیچ به دست
بر وی از بار آن رسید شکست
حالی از لطف پای پیش نهاد
بند او را به پای خویش نهاد
ساخت زان بند سخت آزادش
اذن رفتن به جای خود دادش
قوم حاتم ز پی رسیدندش
چون اسیران به بند دیدندش
فدیه او ز مال او دادند
پای او هم ز بند بگشادند
بخش ۳۰ - گفتار در مذمت بخل
بخل قفلیست بر خزینه شاه
تا کند دست شاه ازان کوتاه
قفل بگشا که دست کوتاهی
نیست لایق به منصب شاهی
دل شه کز خزینه اش هوس است
دولت شاهیش خزینه بس است
تا بود شاه شاه بی خم و پیچ
زانکه باید نیایدش کم هیچ
ور بماند ازان معاذالله
که تواند خزینه داشت نگه
بخل نخلیست دخل آن همه خار
خار آن جان خستگان آزار
گر به خرمای او بری دندان
هست دندان شکن تر از سندان
فی المثل گر فشاندش مریم
زان نریزد به غیر سنگ ستم
بخل نخلیست نوش او همه نیش
جگر خستگان ز نیشش ریش
گر بیالایدت به شهد انگشت
سازدت خم ز بار منت پشت
به حیل بر در بخیل مرو
به عزیزی او ذلیل مشو
که به سوی کریم فخر شعار
آن ذلیلی کند دلیلی عار
عار اگر می کشی از آنان کش
که بود فخر و عار از آنان خوش
نه بر ابروی آن گروه گره
نه پر آژنگ رویشان چو زره
بدهند و ز شرم داده خویش
از فقیران سرافکنند به پیش
نه که هر جا ز خاصه و عامه
از لئیمی کنند هنگامه
لطف و احسان خود شمار کنند
گردنت را به زیر بار کنند
بخش ۳۱ - حکایت آنچه رسول صلی الله علیه و سلم در حق آن زن بخیل گفته است
شد به پیش رسول بیوه زنی
از نهال قبول میوه کنی
وصف او کرد با رسول کسی
زد ز اعمال خیر او نفسی
که همه روز روزه می دارد
همه شب جز نماز نگذارد
لیکن از جود دست او بسته ست
رگ جانش به بخل پیوسته ست
گفت ختم رسل که دامن و جیب
کاشش آلوده بودی از همه عیب
وز بخیلی نبودیش بسته
دست از بذل مال پیوسته
هر کجا بخل فخر پی سپر است
هر کجا جود عیبها هنر است
بخش ۳۲ - حکایت پسر یحیی برمکی و صفت بخل وی
داشت یحیای برمکی پسری
بلکه فرزند بخل را پدری
یاد کردی ز بخشش پدران
گریه برداشتی چو نوحه گران
کان همه سیم و زر چرا دادند
زو پی من ذخیره ننهادند
تا من اکنون به هر درم ستمی
دیدمی و ندادمی درمی
هیچ نادیده ای که مهره یشم
لعل و گوهر نمودیش در چشم
تا به حدی لئیم بود و بخیل
که اگر روز مرگ عزرائیل
بخل کردی به باد در قولنج
گر چه جانش برآمدی زان رنج
نان گرفتی ز وی به فدیه جان
جان روان دادی ندادی نان
داشت میراث بنده ای ز پدر
بسته در خدمتش چو مور کمر
تنی از لاغری به مو نزدیک
چون میان بتان همه باریک
بودی از بس گرسنگی خورده
چون خیالی نه زنده نی مرده
جامه ای در برش سراسر چاک
در حرمان دیگرش هر چاک
بوالفضولی چو حال او را دید
خبر از خوان خواجه اش پرسید
گفت کو را شکست خوانی هست
در فراخی بسی کم از کف دست
گرد خوان صحن و کاسه اش بس آش
هر یکی همچو دانه خشخاش
کز سر سوزنش خراشیده
صحن ما کاسه زان تراشیده
مگس از آش او شود محروم
گر نهد پشه ای در آن خرطوم
نیم شب خوان کشد به خانه و بس
که نه پشه ست آن زمان نه مگس
بعد ازان سوی جامه اش نگریست
گفت در جامه چاکت این همه چیست
گر چه بر خوردنی نیی فیروز
باری این چاک های جامه بدوز
گفت بر سوزنی ندارم دست
که توان خرقه ای به هم پیوست
خواجه ام را ز بصره تا بغداد
گر بود پر ز سوزن پولاد
پس ز کنعان بیاید اسرائیل
همره جبرئیل و میکائیل
خانه کعبه را کنند گرو
چند روز اوفتند در تگ و دو
تا به آن جست و جوی پی در پی
سوزنی عاریت کنند از وی
تا زند بخیه درزی چالاک
آنچه بر یوسف از قفا شده چاک
ندهد سوزن آن فرومایه
نکند شادشان ازان وایه
بفسرد از توهم آن غر زن
که شود سوده ناگه آن سوزن
گیردش لایزال تب لرزه
زان تبش در خیال صد هرزه
بخش ۳۳ - گفتار در بیان آنکه پادشاهان را از دو کس گریز نیست عالمی که کار دین وی سازد و وزیری که کار دنیای وی پردازد
شاه را چاره نیست از دو نفر
تا زید در جهان به دولت و فر
آن یکی کار دین او سازد
وین دگر کار ملک پردازد
اول از ذکر آن کنم آغاز
که دهد کار شرع و دین را ساز
کیست آن عالمی به علم علم
زده اندر عمل به علم قدم
دشت کشت ازل به علم و ادب
شجر طیبش رسیده لقب
اصلها ثابت به قوت دین
فرعها فی السماء ز نور یقین
بیخ او در زمین دین محکم
شاخ او میوه ریز در عالم
گر بلغزد شکسته ای را پای
در ره دین ز نفس بدفرمای
تیره ناگشته دست او گیرد
عذر او را به لطف بپذیرد
شاه اگر از فریب نفس حرون
پا ز میدان دین نهد بیرون
خر او در خلاب نگذارد
زان عنانش گرفته باز آرد
در همه رازها بود محرم
بر همه ریش ها بود مرهم
قدم اندر ره هوس نزند
جز برای خدا نفس نزند
هر چه گوید برای حق گوید
راه حق را برای حق پوید
نه که پهلوی ظلم پردازان
بنشیند به قربشان نازان
به خوشامد زبان گشاده کند
مدد هر ز ره فتاده کند
دور دارد فعالشان ز وبال
پاک سازد حرامشان ز حلال
شکم حرص و معده آزش
ناورد از حرام ها بازش
هرچه پیش آیدش چه تلخ و چه شور
نکند هیچ فرق چون بط کور
چون بط کور لقمه اندازد
گردن خود به آسمان یازد
مگس است او و این عوانان سگ
خون سگ چون غذایش اندر رگ
گه گه از ترک هر هوا و هوس
سگ ز تقلیب دهر گردد کس
سگمگس هیچگاه کس نشود
قلب او غیر سگمگس نشود
بخش ۳۴ - حکایت امیر خوارزمی که ظلم و فسق خود را به شریعت راست کردی
بود پیری به خطه خوارزم
همه جا ظلمجو چه بزم و چه رزم
در پی گام ها چه صبح و چه شام
به شریعت روی همی زد گام
چار زن داشت لیک چون به نکاح
زن فزون از چهار نیست مباح
هر کجا دختر مسلمانی
پس ستر عفاف پنهانی
در کمند هوایش افتادی
چند زن پیش او فرستادی
تا کشیدندیش به خاک و به خون
وآوریدندیش ز پرده برون
به حرمگاه میر بردندی
به حرمدار وی سپردندی
میر چون آمدی به گاه نشاط
گستریدی به بزمگاه بساط
دخترک را به پیش خود خواندی
کفرها بر زبان او راندی
تا چو کافر شدی ازان سخنان
بنده اش ساختی اسیر کنان
کردیش بی نکاح شرمنده
که نباشد نکاح بر بنده
چیست این کارهای بد فرجام
حیله های ائمه ایام
کردگارا به حق صاحب شرع
که بلند است ازو مناصب شرع
که رهان شرع را ز حیله گران
پرده آن گروه را بدران
بخش ۳۵ - حکایت محتسب بغداد که منکر پیش او معروف بود و معروف در نظر او منکر می نمود
حاجیان را به وقت حج افتاد
ره به درالخلافه بغداد
بهر ایشان به محتسب والی
گفت تا منزلی کند خالی
گفت فردا به این قیام کنم
منزل نیکشان مقام کنم
بامدادان کسی فرستادند
وان سخن را به یاد او دادند
گفت رو گو که محتسب امروز
مجلسی ساخته جهان افروز
همه اعیان شهر آنجایند
جز به پیمانه می نپیمایند
رفته هوش و خرد به باد او را
ناید از حج و کعبه یاد او را
روز دیگر چنین رسید خبر
که نیارد شناخت بام از در
همچنان از شراب شب مست است
همچو پیمانه رفته از دست است
در سیم روز آمد از وی خط
که به عدلم نشسته بر لب شط
آمد اینک ز موصل آب به آب
کشتیی پر ز خیک های شراب
می کنم راست نرخ و پیمانه
می دهم عهد اهل میخانه
که به می غیر می نیامیزند
از دغا و دغل بپرهیزند
چون ازین کارها بپردازم
بهر منزل به هر طرف تازم
بو که پیدا کنم به نام شما
منزلی لایق مقام شما
حاجیی چون شنید این کلمات
قال یا کلب کل آت آت
هیچ معروف سرنوشت تو نیست
هیچ منکر چو روی زشت تو نیست
هر کجا باشی آمر و ناهی
نکشد کار جز به گمراهی
شهر بغداد دلگشا جاییست
در میانش چو دجله دریاییست
زیر خاکش بود بهشت نمای
از مزارات اولیای خدای
روی شهرش ز چون تو بی دینان
فسق کاران و فاسق آیینان
جای اصحاب تفرقه ست همه
رفض و الحاد و زندقه ست همه
دارم از دور آسمان گله ای
که چرا از نزول زلزله ای
مردگان را نیاورد به برون
زندگان را نیفکند به درون
تا شود ظاهرش چو علیین
باطن او فروتر از سجین
پاکدینان در او بیاسایند
کفر کیشان در او بفرسایند
بخش ۳۶ - در بیان آنکه همچنان که پادشاهان را از دانشمندان خوب گفتار نیک کردار ناچار است از وزیر مشیر به رعایت رعایا و عنایت به کافه برایا ناگزیر است
شاه را آنچنان که نیست گزیر
از فقیهی به راه شرع مشیر
از وزیر آنچنان گزیرش نیست
هر کسی لیک دلپذیرش نیست
به وزیری کسی بود در خور
کز همه بعد شه بود برتر
مقبلی مشفقی نکوکاری
نیک کردار و راست گفتاری
دلش از حال دیو و دد آگاه
دستش از مال نیک و بد کوتاه
با صغیران خورد غم پدری
با کبیران زند دم پسری
همه را خویش خویش پندارد
خویش را سینه ریش نگذارد
باشد از وزر اشتقاق وزیر
سر این اشتقاق سهل مگیر
وزر بار وزیر بارکش است
خاطر او به زیر بار خوش است
می کشد بار خلق بر در شاه
می شودشان ز ظلم شاه پناه
می کشد بار شه به ضبط امور
تا نیفتد ز خلق بر شه زور
نکند تیره عالم از توره
نفکند تخم سعی در شوره
از کفایتگری نپیچد سر
بر کفایتگران نبندد در
بخش ۳۷ - حکایت آن بد سرشت که به صاحب عباد نامه نوشت که فلان مالدار مرده است و از وی مال خطیر مانده و بجز یک طفل صغیر وارثی ندارد و جواب نوشتن صاحب عباد به وی
ابن عباد آن بری ز عناد
یار عباد و سازگار عباد
نام او زیب نامه کرم است
همچو اویی درین گروه کم است
سوی او ساعیی ز خبث سرشت
به سعایت یکی صحیفه نوشت
که فلان آن به مال چون قارون
شد برون زین نشیمن وارون
وارث مال او ز ناکس و کس
طفلکی خردسال مانده و بس
غرضش آنکه دست بگشاید
مال او هر چه هست برباید
شاید او نیز کاسه ای لیسد
یا بر این دوک رشته ای ریسد
آن کریم زمانه خامه کشید
وین حروفش به پشت نامه کشید
کان سفر کرده زین سرای امید
باد مقرون به رحمت جاوید
طفلش ایمن ز حادثات زمن
باد پرورده نبات حسن
مال او نیز باد روز به روز
در فزایش ز دولت فیروز
وانکه اظهار این سعایت کرد
بر ما دعوی کفایت کرد
دل ز شادی تهی و کف ز درم
ابدالدهر خوار باد و دژم
بخش ۳۸ - نصیحتی منجی از فضیحت و ملامت مفضی به سلامت
بشنو ای خواجه این حکایت را
بنگر این دانش و درایت را
تو هم آخر ز جنس آدمیی
با ملک در مقام محرمیی
گر قلم می زنی بدینسان زن
گوهر مکرمت ازین کان کن
ور نه بفکن قلم که از مشتت
باد با او فکنده انگشتت
روی نرم و دل درشت که چه
با درفش زمانه مشت که چه
چند بر جاه و مال لرزیدن
چند وزر و وبال ورزیدن
قصه ظالمان که بشنیدی
کیفر ظلم ها که خود دیدی
هیچ ازان اعتبار نگرفتی
ترک این کار و بار نگرفتی
پیش ازان دم که همچو سگ میری
در ره ظلم تیز تگ میری
آدمی گرد و از سگی باز آی
با صفات فرشته دمساز آی
ور نه ترسم که عالم گذران
با تو هم آن کند که با دگران
بخش ۳۹ - حکایت سیاست یعقوب سلطان آن عوان شیرازی را
بود یعقوب بن حسن شاهی
آسمان جمال را ماهی
نوجوانی که نارسیده بسی
بود کارش به غور کار رسی
ملکی از شام تا خراسان داشت
وز بدی ها دلی هراسان داشت
پشت ظلم آوران شکست از وی
صیت نوشیروان نشست از وی
روزی آمد ز خطه شیراز
رقعه ای پر دعای اهل نیاز
که فلان ظالم ستم پیشه
به کف آورده از قلم تیشه
می زند بیخ بندگان خدای
ای خداوند مرحمت فرمای
سوی تبریز خواند آن سگ را
یعنی آن بد نهاد بد رگ را
آه اگر سگ بگیردم دامن
که چه کین بودت این همه با من
کاندر این قصه چون سخن راندی
آن عوان را به نام من خواندی
شاهش القصه پیش خویش نشاند
رقعه سر تا به پای بر وی خواند
گر چه انکار کرد ز اول کار
کرد آخر به آنچه بود اقرار
شاه چاچی کمان نهادبه دست
ناوک جان ستان گشاد ز شست
هدف تیر خشم کرد او را
همچو سگ چار چشم کرد او را
آری آن تیر ازو چو کرد گذر
شد گشاده بر او دو چشم دگر
تا به آنها سزای خود بیند
کار بد را سزای بد بیند
حیف ازان دست و شست و تیر و کمان
که چنان شه ز جور دور زمان
آفت باد بی نیازی یافت
روی ازین صورت مجازی تافت
لطف ایزد نثار جانش باد
فضل حق راحت روانش باد
بخش ۴۰ - گفتار در احتیاج پادشاهان در مراحل امید و هراس به حکیمان فلک پیمای و منجمان ستاره شناس
هر چه بینی به زیر چرخ کبود
که کند جنبش از عدم به وجود
گر چه اول نموده روی اینجاست
جنبش آن ز عالم بالاست
نیست روزی به نزد ما و شبی
کش نباشد ز آسمان سببی
بی سبب ز آسمان نتابد نور
بی سبب بر زمین نجنبد مور
لاجرم نکته جوی دانش کیش
چرخ پیما به فکر دور اندیش
ز اختلافات گردش افلاک
مختلف وضع ها کند ادراک
بیند از هر یکی جدا اثری
کان اثر را نبیند از دگری
آورد حکم های گوناگون
از برای جهانیان بیرون
زید احکام سعد و نحس شناس
زان به امید جفت زین به هراس
آن به هر دولتش نوید آرد
وین خلل در ره امید آرد
به چنین علم جمله محتاجند
خاصه آنان که صاحب تاج اند
هست در رزم و بزم و گشت و شکار
اختیارات وقتشان در کار
زان کز آسیبشان فتد به مثل
در همه کار و بار خلق خلل
همه عالم تن اند و ایشان دل
کار بر تن ز دل بود مشکل
تا بود دل درون تن به صلاح
به صلاح است تن صباح و رواح
ور فسادی به دل رسد ناگاه
به همه تن فساد یابد راه
ای بسا حکم های روشن و راست
همچو الهام و وحی بی کم و کاست
که جهد از زبان اهل نجوم
صدق آن عاقبت شود معلوم
بنده را روی در خلد آرد
صورت بندگی بجا آرد
دل او زین سرا بگرداند
رخش همت بدان سرا راند
بخش ۴۱ - حکایت نظام الملک و منجم موصلی
بود در دولت نظام الملک
آن فلک بحر فضل او را فلک
موصلی نسبتی به نیشاپور
به نجوم و اصول آن مشهور
پشت او چون کمان به قبضه شیب
متصل در کمانش سهم الغیب
هر چه از آسمان خبر دادی
تیر حکمش خطا نیفتادی
بود در شهر خادم خواجه
در سفرها ملازم خواجه
ضعف پیری بر او چو زور آورد
روی در عالم سرور آورد
خواست روزی ز خواجه اذن و نهاد
در نشاپور روی از بغداد
خواجه وقت وداع با او گفت
کای دلت گنج رازهای نهفت
کی بود وقت رخت بستن من
یا صدف پر گهر شکستن من
گفت چون من روم پس از شش ماه
رخت بندی ازین نشیمنگاه
دستت از کار و بار بسته شود
صدفت بر گهر شکسته شود
خواجه این راز را نگه می داشت
چشم بر واصلان ره می داشت
از نشاپور هر که را دیدی
خبر موصلی بپرسیدی
هر که از صحتش خبر گفتی
همچو گل از نشاط بشگفتی
موصلی را به نامه کردی یاد
خاطرش را ز تحفه کردی شاد
زین حکایت گذشت سالی چند
بود خواجه به حال خود خرسند
ناگهان قاصدی رسید از راه
از نشاپور و اهل آن آگاه
خواجه احوال موصلی پرسید
گفت مسکین به خواجه جان بخشید
زان خبر وقت خواجه درهم شد
دل شادش نشانه غم شد
بحلی خواست از ستمزدگان
شادمان ساخت جان غمزدگان
وقف ها کرد و وقفنامه نوشت
تخم چندین هزار نیکی کشت
بندگان را ز بند کرد آزاد
ساخت ز آزادنامه هاشان شاد
کرد ادا آنقدر که وامش بود
وامداران شدند ازو خوشنود
به وصایازباندرازی کرد
بس کسان را که کارسازی کرد
دست از کار و بار و دنیا بست
دیده بر راه انتظار نشست
تا به تیغ جماعت بی باک
لوح جانشان ز حرف ایمان پاک
کرد جا در حظیره شهدا
روح الله روحه ابدا
بخش ۴۲ - گفتار در احتیاج به طبیب که حفظ صحت به رأی وی منوط است و معالجه مرض به تدبیر وی مشروط
دل بود اوستاد کارگزار
تن به دستش نهاده آلت کار
کارش از بهر راحت دو سرای
یاری خلق و بندگی خدای
شغل استاد را به هر حالت
شرط باشد درستی آلت
اول آلت درست می باید
تا ازو کارها درست آید
تا قلم را نخست دست دبیر
نتراشد به گزلک تدبیر
نرود بر مراد دل قلمش
خوش نیاید به چشم کس رقمش
تا نه گزلک ز صنعت سکاک
شود از کندی و درشتی پاک
کی قلم را توان تراشیدن
روی دفتر به آن خراشیدن
همچنین تن که آلت دل توست
کارهای دلت به اوست درست
حارسی بایدش دقیقه شناس
کش ز آفات دهر دارد پاس
حفظ صحت کند به زور آغاز
صحت رفته را بیارد باز
در مزاجت گر اختلال افتد
منحرف گشته ز اعتدال افتد
کند از یاوری علم و عمل
انحرافش به اعتدال بدل
کیست حارس طبیب روشن رای
سوده در راه کسب حکمت پای
برده در علم محنت تحصیل
کرده آن را ز آزمون تکمیل
مقبلی مشفقی نکوکاری
خاطری زو ندیده آزاری
با همه بذله گوی و خندان روی
با همه مهربان و نیکو خوی
نه در ابروش چین ز سنگدلی
نه گره بر جبین ز تنگدلی
طلعت او شفای بیماران
خنده اش راحت جگر خواران
مترقب لقای یزدان را
مترصد رضای رضوان را
دست او در سبب چو اهل حجاب
دل او با مسبب الاسباب
بخش ۴۳ - امام شافعی رضی الله عنه فرموده است که می بایستی طبیب اسلامیان دانایان پارسا بودی نه یهود و ترسا
شافعی آن امام مطلبی
گفتی این نکته با ذکی و غبی
که دریغا که دانش اندوزان
شمع علم شریعت افروزان
علم طب را که کار ایشان بود
به نصاری گذاشتند و یهود
ساختند آن گروه فرزانه
آشنا را رهین بیگانه
گر چه بر طب چو علم های دگر
نتوان یافت جز به کسب ظفر
آن نه چون دیگران در او کافیست
اصل در وی طبیعت صافیست
بس دقایق در او که پیش آید
که به درس و کتاب نگشاید
فطنتی یابد اندر او ازلی
که خفیات ازان شوند جلی
آن نه مقدور سعی انسانی ست
بلکه فیضی ز فضل یزدانی ست
بخش ۴۴ - قصه آن طبیب که آفت رسیده ای را بی وجود اسباب معالجه کرد
به یکی از ملوک سامانی
داشت دوران طبیبی ارزانی
در همه کارها بدو همدم
در همه رازها بدو محرم
دادیش در حضور خود پیوست
نبض جمع مخدرات به دست
روزی از گفت و گوی خلق خلاص
بود با او درون خلوت خاص
پای نامحرمان از آنجا پی
نامه محرمان از آنجا طی
ناگه آمد کنیزکی چون ماه
خوان به کف پیش شاه گشت دو تاه
تا نهد خوان خوردنی به زمین
ریخت خلطی به پشت او رنگین
الف قامتش چون دال بماند
خم چو پیران دیر سال بماند
کرد چندان که زور راست نشد
پشت او آنچنان که خواست نشد
گفت با آن حکیم شاه کریم
کای شفابخش هر مزاج سقیم
هم درین دم گشای دست علاج
وارهانش ازین فساد مزاج
ماند حیران حکیم چون اسباب
بود بهر علاج او نایاب
دست زد معجرش ز فرق کشید
جامه اش را ز پیش و پس بدرید
از زهارش گشاد بند ازار
کرد بیرونش از سرین شلوار
غرقه شد زان خجالت اندر خوی
خلط بگداخت در مفاصل وی
قامت خود چو سرو بستان راست
کرد و آزاد از زمین برخاست
در طبیبی چو نیک ماهر بود
پیش او سر کار ظاهر بود
چون بماند از علاج جسمانی
دست زد در علاج نفسانی
بخش ۴۵ - معالجه کردن ابوعلی سینا آن صاحب ماخولیا را که طبیبان از معالجه وی عاجز مانده بودند
بود در عهد بوعلی سینا
آن به کنه اصول طب بینا
ز آل بویه یکی ستوده خصال
شد ز ماخولیا پریشان حال
بانگ می زد که کم بود در ده
هیچ گاوی به سان من فربه
آشپز گر پزد هریسه ز من
گرددش گنج سیم کیسه ز من
زود باشید و حلق من ببرید
به دکان هریسه پز سپرید
صبح تا شام حال او این بود
با حریفان مقال او این بود
نگذشتی ز روز و شب دانگی
که چو گاوان نبودیش بانگی
که به زودی به کارد یا خنجر
بکشیدم که می شوم لاغر
تا به جایی رسید کو نه غذا
خورد از دست هیچ کس نه دوا
اهل طب راه عجز بسپردند
استعانت به بوعلی بردند
گفت سویش قدم نهید از راه
مژده گویان که بامداد پگاه
که رسد بهر کشتنت به شتاب
شنه در دست خواجه قصاب
رفت ازین مژده زور گرانیها
کرد اظهار شادمانی ها
بامدادان که بوعلی برخاست
شد سوی منزلش که گاو کجاست
آمد و خفت در میان سرای
که منم گاو هان و هان پیش آی
بوعلی دست و پاش سخت ببست
کارد بر کارد تیز کرد و نشست
برد قصاب وار کف سویش
دید هنجار پشت و پهلویش
گفت کین گاو لاغر است هنوز
مصلحت نیست کشتنش امروز
چند روزیش بر علف بندید
یک زمانش گرسنه مپسندید
تا چو فربه شود برانم تیغ
نبود افسوس ذبح او و دریغ
دست و پایش ز بند بگشادند
خوردنی هاش پیش بنهادند
هر چه دادندش از غذا و دوا
همه را خورد بی خلاف و ابا
تا چو گاوان ازان شود فربه
شد خود او از خیال گاوی به
بخش ۴۶ - گفتار در تعریف و توصیف شعر و تقسیم آن به دو قسم متقابل که یکی آسایش جانست و دیگری کاهش دل
شعر چه بود نوای مرغ خرد
شعر چه بود مثال ملک ابد
می شود قدر مرغ ازو روشن
که به گلخن در است یا گلشن
می سراید ز گلشن ملکوت
می کشد زان حریم قوت و قوت
مستمع را ز فتح باب فتوح
می دهد کام جان و راحت روح
یا خود از گلخن هوا و هوس
می زند دم ز دودناک نفس
سامعان را ز ذکر لابه و لاغ
محنت خاطر است و رنج دماغ
گر بود لفظ و معنیش با هم
این دقیق و لطیف و آن محکم
صیت او راه آسمان گیرد
نام شاعر هم جهان گیرد
ور بود از طبیعت تاریک
معنی او کثیف و لفظ رکیک
نرود از بروت او بالا
پیش ریشش بماند آن کالا
شعر باید چو چشمه سار زلال
از عقود لآل مالامال
نشود آب او حجاب گهر
بلکه گردد ز آب تازه و تر
نه چو آن چشمه گل آلوده
که در او قعر آب ننموده
نتوانی در او گهر جستن
بل کزو دست بایدت شستن
لفظ او تیره معنیش تاریک
ره به معنی ز لفظ او باریک
تا به فکرت درون نرنجانی
نکنی فهم آن به آسانی
بخش ۴۷ - اشارت به بعضی از شعرای ماتقدم که از سلاطین پیشین تربیت ها یافتند و نام اینان به واسطه مدایح آنان بر صحیفه روزگار بماند
حبذا شاعران مدحت سنج
پرده در مدح شهریاران رنج
نام ایشان ز جنبش اقلام
ثبت کرده به دفتر ایام
گر نمانده ست جسمشان زنده
اسمشان زنده ایست پاینده
رودکی آن که در همی سفتی
مدح سامانیان همی گفتی
چون به آن قوم همسفر می رفت
نه به آیین مختصر می رفت
صله نظم های همچو درش
بود در بار چارصد شترش
چون شتر زین رباط بیرون راند
بر زمین غیر شعر هیچ نماند
نام او را که می برند امروز
هست ازان شعر انجمن افروز
همچنین نام آل سامان را
نیک کاران و نیکنامان را
زنده از نظم خویش می دارد
وز پس پرده پیش می آرد
عنصری آن که داشت عنصر پاک
کم چو اویی فتد ز عنصر خاک
گوهر سلک چار عنصر بود
گوش گیتی ز نظم او پر بود
رودکی آنچه ز آل سامان یافت
او ز محمود بیشتر زان یافت
صله اش ساز و برگ خوشنودی
صله کش پیل های محمودی
مشک مدحش به آب شعر سرشت
کاخ اقبال را کتابه نوشت
صد ره از جای رفت کاخ و سرای
ماند جاوید آن کتابه به جای
وان معزی که خاص سنجر بود
در فصاحت زبان چو خنجر بود
خنجر آبدار و پر گوهر
گوهرش مدح شاه دین پرور
چون به مدحش شدی چو خنجر تیز
کردیش دست شاه گوهر ریز
گر چه صد گنج دست شاه فشاند
بر زمین غیر مدح شاه نماند
انوری هم چو مدح سنجر گفت
وین گرانمایه در به وصفش سفت
«گر دل و دست بحر و کان باشد
دل و دست خدایگان باشد»
بحر شد خشک و کان به زلزله ریخت
وان در از رشته بقا نگسیخت
با همه طمطراق خاقانی
بهر تاج آوران شروانی
گر چه دارد ز نغز گفتاری
مدح های هزار دیناری
نقد اهل جهان ز دینارش
نیست جز نقدهای گفتارش
رفت سعدی و دم ز یکرنگی
زدن او به سعد بن زنگی
به ز سعد و سرای و ایوانش
ذکر سعدیست در گلستانش
از سنایی و از نظامی دان
که ز دام اوفتادگان جهان
چون درین دامگاه یاد آرند
زان دو بهرامشاه یاد آرند
کو ظهیر آن به مدح نغمه سرای
کرده نه کرسی فلک ته پای
تا ببوسد رکاب ممدوحش
گردد ابواب رزق مفتوحش
نیست اکنون ز چاپلوسی او
جز حدیث رکاب بوسی او
از کمال گروه ساعدیان
نیست چیزی بجز سخن به میان
بود سلمان درین خراب آباد
مدح گوی اویس با دل شاد
بر زبان آنچه مانده زیشان است
چند بیتی ز نظم سلمان است
ای بس ایوان بر کشیده به چرخ
وی بسا قصر سر کشیده به چرخ
که برافراختند تاجوران
یادگاری به عالم گذران
تا ازین کوچگه چو درگذرند
جمع آیندگان در آن نگرند
یاد پیشینیان کنند از پس
به ثناشان برآورند نفس
چشم پوشیده چند بنشینی
خیز و چشمی گشای تا بینی
قصرها پست از زلازل دهر
قصریان بند در سلاسل قهر
زان بناها نمانده است آثار
جز کتابه به دفتر اشعار
وان عمارات را نه سر نه بن است
آنچه باقیست زان همین سخن است
یادگاری درین رباط کهن
نیست بهتر ز نظم و نثر سخن
به سخن زنگها زدوده شود
به سخن بندها گشوده شود
بس گره کافتد از زمانه به کار
که نماید گشادنش دشوار
ناگه از شیوه سخنرانی
نهد آن کار رو به آسانی
بخش ۴۸ - گشادن عنصری به یک دو بیتی گرهی را که از بریدن زلف ایاز بر دل محمود افتاده بود و آن دو بیت این است:
«گر عیب سر زلف بت از کاستن است
چه جای به غم نشستن و خاستن است
وقت طرب و نشاط و می خواستن است
کآرایش سرو هم ز پیراستن است »
بود ایاز آن به نیکویی ممتاز
از همه لعبتان چین و طراز
آفتابی ز آسمان امید
سروی از باغ رحمت جاوید
جبهه اش نور صبح بهروزی
کار او روز دولت افروزی
ابرویش قبله صفا کیشان
طاق محراب طاعت اندیشان
چشم او شیر گیر آهوی مست
صفت شیران ازو گرفته شکست
دهنی همچو عیش عاشق تنگ
دو لبش با سرشک او یکرنگ
غبغبش بود با ذقن به دو نیم
سیبی از میوه زار باغ نعیم
بر لبش همچو خضر تازه نبات
آمده تر برون ز آب حیات
متناسب ز فرق تا به قدم
متواضع ز شاه تا به حشم
هم ادب هم جمال با هم داشت
آنچه بیرون ازین بود کم داشت
در ادای حقوق خدمت شاه
ننشستی ز پای بیگه و گاه
خاطر شاه بود شیفته اش
وز جمال و ادب فریفته اش
یک شبی شه به بزم باده نشست
یافت تأثیر باده بر وی دست
دست عشقش بتافت دامن عقل
شوق وصلش بسوخت خرمن عقل
نقد جان در ره نیاز نهاد
چشم بر طلعت ایاز گشاد
دید زلفی که از بناگوشش
سرنگون سر نهاده بر دوشش
بند در بند و حلقه در حلقه
بند صد جان و دل به هر حلقه
سنبل خم گرفته تاب زده
حلقه بر روی آفتاب زده
خواست تا بر میان به هر تاری
بندد از دست عشق زناری
رسم دین از میانه برگیرد
شیوه کافری ز سر گیرد
عصمتش بانگ زد که هان محمود
سایه ات باد بر جهان ممدود
پیش ازان کت به کفر افتد کار
تیغ برکش به قطع این زنار
خجنر اندر کف ایاز نهاد
گفت کن لطف هر چه باداباد
قطع کن این کمند مشکین را
ور نه بر باد می دهم دین را
گفت ایاز از کجا برم ای شاه
تا که باشد به موجب دلخواه
گفت از نیمه زانکه نیمشب است
رفته یک نیمه زین شب طرب است
سازش از نیم زلف خویش تمام
تا رسیم از شب تمام به کام
چون ایاز این سخن ز شاه شنید
نیمی از زلف خویشتن ببرید
بوسه داد و به پیش شاه نهاد
شاه دست کرم به بذل گشاد
ریخت چندان در و زر و گوهر
بهر فرمان شنیدنش بر سر
که دگر پیش آن شه والا
نتوانست کرد سر بالا
شب بدینها به آخر انجامید
هر کس از شغل خود بیارامید
کرد بر شاه زور مستی و خواب
سر به بالین نهاد مست و خراب
خواب شب کرد و صبحدم برخاست
با نسیم سحر به هم برخاست
از حدیث شبانه یاد آورد
روز بد را ترانه یاد آورد
زلف ببریده را گرفت به دست
همچو ماتم رسیدگان بنشست
با دل خویش برگرفت خروش
که چه بد بود آنچه کردم دوش
بود عمر دراز زلف ایاز
روی برتافتم ز عمر دراز
نیمی از عمر خویش کم کردم
بر خود و عمر خود ستم کردم
صبر و هوشش فتاده در کم و کاست
گه به جا می نشست و گه می خاست
روز بگذشت و او قرار نیافت
هیچ کس ز اهل بار بار نیافت
بر در بار جمله صف بستند
منتظر بهر بار بنشستند
عنصری را شدند راهنمای
که برو خویش را به شاه نمای
بو که این عقده را گشاد دهی
رنج و اندوه او به باد دهی
عنصری را چو دید شاه از دور
گفت هستم ز شغل دوش نفور
حسب حالم ترانه ای ده ساز
که به عیش شبانم آیم باز
گفت شاها به باغ ملک تو در
هست سروی ایاز تازه و تر
دل پریشان مکن که گستاخی
برد از سرو تازه بر شاخی
باغبان سرو را چو پیراید
جز به پیراستن نیاراید
یک دوبیتی هم اندرین معنا
کرد بر مطربان شاه املا
در حریفان فتاد جوش و خروش
برگرفتند بانگ نوشانوش
وقت شه زان ترانه خرم شد
ساغر خرمی دمادم شد
دست همت ز تاج و تخت فشاند
عنصری را به پیش تخت نشاند
داد فرمان که گوهر آوردند
دهنش را سه باره پر کردند
آن دهانی که ریخت بر وی در
ساختش از سه باره گوهر پر
رفت آن عقد گوهرش ز دهان
ماند این سفته در به گوش جهان
آنچه باقی اگر چه خاک در است
به ز فانی اگر چه گنج زر است
بخش ۴۹ - مقاوله شاعر مادح با خواجه ممدوح
شاعری را به خواجه ممدوح
که بر او ریخت بدره های فتوح
روزی اندر میان نقار افتاد
هر دو را زان نقار کار افتاد
گفت خواجه که شرم باد تو را
زانچه گویی، نماند یاد تو را
زان همه زر که عاری از همه عیب
بارها ریختم تو را در جیب
گفت شاعر که راست می گویی
زین سخن راه راست می پویی
لیک زان غافلی که من کردم
که تو را قبله سخن کردم
شعر من هست مرغ فرخ فال
وز مدیح تو نامه هاش به بال
تو نشسته درون دروازه
کرده از تو جهان پرآوازه
زر که دادی به من خدای گواست
که ازان یک درم نمانده به جاست
آن رفیق هزار قافله رفت
وین ز راه شکم به مزبله رفت
زان فروزد سخن گزار چراغ
زین بسوزد به رهگذار دماغ
زان به سر تاج افتخارت ماند
زین به فرقم غبار غارت ماند
هر یکی را ذخیره چیست ببین
با دل تنگ و تیره کیست ببین
بخش ۵۰ - حکایت منت نهادن سفله بازاری با عارف از لباس ذل طمع عاری
عارفی بود در زمین هری
نام او سکه نگین هری
همتش دست در خدای زده
بر همه خلق پشت پای زده
یکی از سفلگان بازاری
نقد بازار او دل آزاری
پیش عارف دم ارادت زد
زان ارادت در سعادت زد
صبح تا شام خدمتش کردی
خوان کشیدی و سفره آوردی
لیک چون سفله بود و طبع پرست
بود آن پیش چشم او پیوست
روزه بگشاد روزی از خوانش
ریگی آمد ازان به دندانش
آن همه خدمت و ارادت او
گشت مغلوب رسم و عادت او
گویی آن ریگ بود سنگ فسان
کرد ازان سنگ تیز تیغ زبان
لطف و احسان خود شمار گرفت
هر یکی را نه صد هزار گرفت
که فلان چاشتت چه آوردم
یا فلان شب چه خدمتت کردم
زان مزعفر برنجها که ز قند
داشت شیرینیش به جان پیوند
زان حلاوای شکر و بادام
لب و دندان ازان رسیده به کام
زان ترش آشهای صفرا کش
برده طعمش ز اهل صفرا هش
عارف از گفت و گوی او آشفت
می شنیدم که زیر لب می گفت
که دو سه سال دیگ شویه خویش
که به میل دل دو رویه خویش
داده بود از هوای گوناگون
کرد در یک تغاره جمع اکنون
همه را ریخت بهر خجلت من
بر سر و روی و ریش و سبلت من
این چه آلودگیست کامد پیش
زین سفیهم ز نفس ساده خویش
به همه آب های روی زمین
نتوان یافتن خلاص از این
هیچ کس آشنای سفله مباد
منت آش و نان او مگشاد
خون دل به ز دیده پالودن
که ز پالوده اش لب آلودن
