﻿بخش ۷۱ - اشارة الی قوله علیه السلام من اراد ان ینظر الی میت یمشی علی وجه الارض فلینظر الی ابن ابی قحافه
بود ازین گونه مرده بوبکر
رسته از کید زرق و حیله و مکر
زان چو دیدش نبی که می پیمود
ره درین تیره خاکدان فرمود
هر که خواهد ز خلق کهنه و نو
نگرد مرده روان گو رو
آهوی مشک نافه را بنگر
پسر بو قحافه را بنگر
او چنین مرده و گروه شقاق
می زنندش ز جهل طعن نفاق
کان صدق و نفاق یعنی چه
غرق وصل و فراق یعنی چه
بود آیینه تمام صفا
عکس بینندگان در او پیدا
هر که سویش ز نیک و بد می دید
اندر او عکس روی خود می دید
طعنه بر وی ز جان پر کینه
طعن زشتان بود بر آیینه
زشت ننهد ز بد سرشتی خویش
جز بر آیینه عیب زشتی خویش
بخش ۷۲ - حکایت بر سبیل تمثیل
زنگی روی چون در دوزخ
بینیی همچو موری مطبخ
ننمودی به پیش رویش زشت
لاف کافوری ار زدی انگشت
چشم ها گرد و چشمخانه مغاک
گردکان در کوی فتاده ز خاک
دو لبش طبع کوب و دل رنجان
همچو بر روی هم دو بادنجان
دهنش در خیال فرزانه
فرجه ای ز کدوی پر دانه
دید آیینه ای به ره برداشت
بر تماشای خویش دیده گماشت
هر چه از عیب خود معاینه دید
همه را از صفات آینه دید
گفت اگر روی بودیت چو من
صد کرامت فزودیت چو من
خواری تو ز بد سرشتی توست
بر ره افکندنت ز زشتی توست
اگرش چشم تیزبین بودی
گفت و گویش نه اینچنین بودی
عیبها را همه ز خود دیدی
طعن آیینه کم پسندیدی
مرد دانا به هر چه در نگرد
عیب بگذارد و هنر نگرد
هست در عیبها هنر بینی
از میان صدف گهر چینی
بر هنر هر که عیب بگزیند
از میان گهر صدف چیند
بخش ۷۳ - قال رسول الله صلی الله علیه و سلم مثل المؤمن مثل النحلة لا تأکل الا طبیبا و لا تضع الا طبیبا
گفت خیرالبشر رسول خدای
آن فزون از همه به دانش و رای
که بود مؤمن بلند محل
به مثل راست همچو منج عسل
مگس شهد چون رود در باغ
دارد از غیر طیبات فراغ
همچنین مؤمنان نیکوکار
از جهان طعمه های نیکوخوار
عیب پوشند و در هنر نگرند
گل و ریحان طیبات خورند
شهدهای ثنای گوناگون
از ممر زبان دهند برون
از نبی آنچه حجت این است
الخبیثات للخبیثین است
هر که بینی ز ناقص و کامل
نیست الا به جنس خود مایل
اولیا یار اولیا باشند
اشقیا جفت اشقیا باشند
ور دو ضد را به هم قرین یابی
راز بردار و همنشین یابی
دان که جنسیت نهانی هست
که به ظاهر بر آن نیابی دست
بخش ۷۴ - مشکل شدن مصاحبت زاغ و کبوتر بر آن حکیم و حل گشتن آن
زد حکیمی به طرف باغ قدم
دید زاغ و کبوتری با هم
هر دو فارغ نشسته بر یک شاخ
در زبان آوری به هم گستاخ
مانده حیران به فهم خرده شناس
کین نه بر وفق حکمت است و قیاس
صحبت جنس جز به جنس که دید
الفت بی مناسبت که شنید
ناگه از شاخ آمدند فرو
به تمنای آب بر لب جو
بر سر خاک در شتاب شدند
لنگ لنگان به سوی آب شدند
دید از آنجا که تیز فرهنگیست
که میانشان مناسبت لنگیست
لنگی پا رساند بر همشان
در تکاپوی ساخت همدمشان
که تو را شوق آن شود جامی
که رهی همچو میوه از خامی
شیوه نارسیدگان بگذار
رسم و راه رسیدگان بردار
تا ز خامی خویش و هیچ کسی
به مقام رسیدگی برسی
سوی پاکان توجهی می کن
به تکلف تشبهی می کن
بخش ۷۵ - قال رسول الله صلی الله علیه و سلم من تشبه بقوم فهو منهم
هر که در زی پاک کیشان است
به حدیث نبی از ایشان است
با تو گویم که زی ایشان چیست
گر توانی به زی ایشان زیست
اتباع شریعت نبوی
اقتدای طریق مصطفوی
تن به آداب او درآوردن
دل به اخلاق او بپروردن
کردن سر به وحدت مطلق
در شهود خدای مستغرق
اگر اینها نه حد خود دانی
جهد کن آنقدر که بتوانی
کل ما لیس کله یدرک
کله لا یجوز ان یترک
بخش ۷۶ - خلاص شدن مسخره فرعونیان از غرقه شدن به واسطه آنکه خود را به صورت موسی علیه السلام برآوردی و مسخرگی کردی
زآل فرعون بود ناسره ای
هرزه گو مسخ روی مسخره ای
بود بر صورت کلیم الله
گاه و بیگاه با عصا و کلاه
پیش فرعونیان ز ناسرگی
مثل موسی شدی به مسخرگی
سر به تقلید وی برآوردی
هر چه دیدی ز وی همان کردی
ماتم غرق را چو زد جبریل
جامه عمر قبطیان در نیل
نشد آن مسخره هلاک ز غرق
ریخت موسی ز درد خاک به فرق
کای نکوکار ازاین تبه کردار
از همه بیش دیده ام آزار
وی بدین مکرمت چه ارزنده ست
که همه مرده اند و وی زنده ست
گفت حق کای گزیده وی یکچند
ساختی با تو خویش را مانند
هر که بر صورت گزیده ماست
به عذاب مخالفان نه سزاست
آن تشبه که از عداوت خاست
بین که چون مرگ کاه و عمر فزاست
آن که از محض دوستی خیزد
کس چه داند که تا چه انگیزد
بخش ۷۷ - اعتذار کردن از اقتصار این دفتر از سلسلة الذهب بر همین مقدار
بود در دل چنان که این دفتر
نبود از نصف اولین کمتر
لیک خامه ز جنبش پیوست
چون بدینجا رسید سر بشکست
چرخ اگر باز بگذرد ز ستیز
سازدم گزلک عزیمت تیز
دهم از سر تراش آن خامه
برسانم به مقطع این نامه
ور نه آن را که خاطر صافیست
اینقدر هم که گفته شد کافیست
داشت جهدی دبیر چرخ برین
در رقم کردن حروف سنین
چون رقومش به صاد و ضاد رسید
خامه را حکم ایستاد رسید
هم بر این حرف این خجسته کلام
ختم شد والسلام والاکرام
