﻿بخش ۱ - مقدمه
حمد ایزد نه کار توست ای دل
هر چه کار تو بار توست ای دل
پشت طاقت به عاجزی خم ده
واعترف بالقصور عن حمده
و توسل بافضل الصلوات
و تقرب باصلح الدعوات
بنبی الهدی و احبابه
وارثی علمه و آدابه
بخش ۲ - این معدلت نامه ایست متحف به سلاطین که سلاله طین فطرت آدم اند و لهوی را که آخر آن فناست و آن شغل به زخارف دنیاست از دل ایشان بیرون برده اند و صورت عافیت از آن بلا را عاقبت خیر ایشان کرده که حرز خلد ملکهم حاشیه صحیفه روزگار ایشان باد و دعای دام بقائهم دام مرغ اجابت شکار ایشان
بعد حمد حق و درود نبی
نیست پوشیده بر ذکی و غبی
که ظلال الله اند پادشهان
راحت رنجیدیدگان جهان
سایه بان ساخته ز چتر سیاه
زآفتاب حوادث اند پناه
چترشان مختصر به پیش نظر
ظلش از نور مهر شامل تر
ملک اگر جمع اگر پریشان است
اثر عدل و ظلم ایشان است
عدل ایشان کند به دانش و داد
خانه ملک را قوی بنیاد
ظلم ایشان به کین نوی و کهن
خلق را بر کند ز بیخ و ز بن
ملک کشت است و عدل ابر پر آب
ملک دادت خدا به عدل شتاب
تخم کشتی در آبیاری کوش
دارش از تشنگی و خواری گوش
کشت بی آب هیچ بر ندهد
چون شجر خشک شد ثمر ندهد
عدل چون ملک را شود معمار
هیچ چیز دگر نیاید کار
هم سپاهی ز شاه گردد شاد
هم رعیت ازو شود آباد
هم خلایق رهد ز محنت و بیم
هم خزاین شود پر از زر و سیم
دشمنان گردن نیاز نهند
شیوه انقیاد ساز دهند
بخش ۳ - قصه قاصد فرستادن قیصر روم به نوشیروان تا معلوم کند که با وی در چه مقام است درصدد صلح است یا در معرض جنگ و انتقام است
قیصر روم سوی نوشیروان
قاصدی هوشمند کرد روان
قاصد شاه هوشمند سزد
تا ز خامی خیال کج نپزد
چون فرستاد از خرد زنده ست
آن خردمندی فرستنده ست
بعد ماهی که رنج راه کشید
به در بارگاه شاه رسید
دید شاهی به عدل بنشسته
در به روی ستمگران بسته
می فرستاد سوی هر کشور
عاملی زیرک و خرد پرور
نکته های گرانبها می سفت
هر یکی را جداجدا می گفت
که چو منزل به هر دیار کنید
با رعایا به رفق کار کنید
مرد دهقان چو تنگدست بود
وز لگدکوب فاقه پست بود
نامراد و امین نهید او را
تخم و گاو و زمین دهید او را
آبیاری کنید کشتش را
نعمت خوبی دهید زشتش را
کشت او را رسد چو وقت درو
مکنیدش درون به غصه گرو
دانه را چون کند جدا از کاه
از سر راستی کنید نگاه
حق او زانچه هست کم مکنید
به جوی خاطرش دژم مکنید
قوت جان و تن ز دهقان است
قوت روح و بدن ز دهقان است
گر نیابد جهان ز دهقان بهر
قحط خیزد ز کارخانه دهر
ور رسد تاجری به شهر شما
در تردد ز لطف و قهر شما
کار او را به لطف پیش آیید
بار او را به قهر مگشایید
تاجران منهیان اخبارند
از بد و نیکتان خبر دارند
با همه کارتان به نیکی باد
تا کنند از شما به نیکی یاد
اهل جمعیتند پیشه وران
بهر نظم معاش کارگران
آب ایشان به خیر و شر مبرید
سلک ایشان ز یکدگر مدرید
نرخ ها را نهید میزانی
خالی از هر قصور و نقصانی
تا در این تگنای جانفرسای
کم نهد کس ز نرخ بیرون پای
به سخای یمین و بذل یسار
ببرید از دل غریبان بار
جامه کودکان بیارایید
خانه بیوگان بیندایید
چون شود تازه عالم از نوروز
سبزه و گل شود جهان افروز
دعوت خلق را سماط نهید
عشرت و عیش را نشاط نهید
ببرید از دل فقیران زنگ
به نوای نی و نوازش چنگ
تا به آنها چو گوش بگشایند
از غم و رنج دی بیاسایند
چون گشایید دست جود و کرم
بر تهی کیسگان به بذل درم
هر زمان شرح آن کرم مدهید
منت بذل آن درم منهید
که ز منت کرم شود مفقود
در عداد ستم شود معدود
نیست منت خورای نفس کریم
باشد آن مقتضای طبع لئیم
قاصد روم را چو این سخنان
گشت مسموع شد شگفت ازان
شاه ازو آن شگفت را دریافت
پرده در رفع آن شگفت شکافت
گفت ما را خدایگان خوانند
چون خدا مالک جهان دانند
در رسوم خدایگانی ما
مهربانی بود نشانی ما
گر نه بر خلق مهربان باشیم
نایبان خدا چه سان باشیم
قاصد روم چون به روم رسید
وان سخن شاه روم ازو بشنید
گفت الحق که شاه شاهان اوست
سرور تاج ملکخواهان اوست
رمه ماییم و او شبان رمه
در بد و نیک پاسبان همه
به که بر خاک پاش تاج نهیم
بنده او شویم و باج دهیم
بخش ۴ - پایه دعاگویی جناب خداوندگاری چنان بلند است که مادام که قلم بلند بالا پای بر قبه قصر قصه قیصر و کنگر ایوان داستان نوشیروان ننهاد سر او به آن نرسید لاجرم سر کرده و سر بر آن درآورده همواره این رقم می زند که سایه دولتش پاینده باد و آفتاب معدلتش تابنده
کاش نوشیروان کنون بودی
عدلش از پیشتر فزون بودی
تا ز دعوی عدل شرمنده
خسرو روم را شدی بنده
کردی از بندگی سرافرازی
پیش شاه مجاهد غازی
پشت بر پشت شاه و شاه نشان
بندگانش ز جاه شاه وشان
مهبط العز و العلا سلطان
بایزید الدرم شه دوران
منبع جود و مجمع الطاف
مخزن عدل و معدن انصاف
خاک ایران زمین ازو گلشن
جان یونانیان ازو روشن
کاشف عقده های یونانی
شارح نکته های ایمانی
رای او گنج علم را مفتاح
روی او بزم ملک را مصباح
کرده طبعش به فکرت صافی
در کلام خدای کشافی
نه مجسطی ز شرح او جسته
نه قلیدس ز قدح او رسته
در خیالات هیئت افلاک
طبع او در نهایت ادراک
مطمئن در مواقف تأیید
مطلع بر مقاصد تجرید
لفظ و خطش مطالع انوار
نظم و نثرش طوالع اسرار
بیش ازین گر به فرض راندی حرف
از علوم عرب چه نحو و چه صرف
سیبویهش شدی بز اخفش
ریش جنبان ازان فواید خوش
حظ خود چون ز علم برگیرد
سوی اعداء ره سفر گیرد
آن غزا مایه بلا گردد
بر عدو صورت عزا گردد
تیغ او آفتاب رخشان است
گشته طالع بر اوج ایمان است
گشته زو ظلمت ضلالت دور
عالم از پرتو هدی پر نور
رمحش آن اژدهای خونخوار است
کش درون مخالفان غار است
بنگر آن اژدها که چون هر دم
درکشد عمر مدبری در دم
تیرش آن جره باز تیز پر است
که پران ز آشیانه ظفر است
بر صف خصم اگر گذار کند
مرغ جان همه شکار کند
چون نهد پشت خود به مسند جاه
کند اندر جهان به عدل نگاه
رسم ظلم از زمانه برخیزد
ظالم از هر کرانه بگریزد
شیر با گاو صلح جوی شود
گرگ با میش نرم خوی شود
بگذرد از شکار رنگ پلنگ
با دو رنگی شود به او یکرنگ
چون نهد سر به خواب خوش خرگوش
گیردش سگ به مهر در آغوش
به دم از روی او مگس راند
تا بر او خواب را نشوراند
بوز خوف سیاست شه را
ندرد پوستین روبه را
ور شود پوستینش را روزی
چاکی آید به پوستین دوزی
تیهو ایمن ز باز چون دراج
که کند نقد عمرشان تاراج
هم ازان ایمنی شود سپری
سر زند قهقهه ز کبک دری
خواهم از جود او سخن رانم
چون کفش در و گوهر افشانم
باز گویم که گوهر افشانی
پیش دستش بود ز نادانی
ابر نیسان که درفشان آمد
آب دریا که بیکران آمد
گه شمرد آن به سبحه انگشت
یا که پیمود این به مکیل مشت
بسط کرده بساط فضل و کرم
طی شده باز نامه حاتم
هر گدایی ز جود او معنی ست
پیش او ذکر معن بی معنی ست
کان ز دستش به کوه برده پناه
ساخته زیر سنگ منزلگاه
ور ببخشد ادای احسان را
به یکی دفعه حاصل کان را
بحر پر شور کرده در عمان
گوهر خویش در صدف پنهان
وان صدف را به قعر داده مقر
زیر و بالای او هزار خطر
زان هراسان که چون فتد به کفش
ندهد از تاج خویشتن شرفش
بلکه بر فرق هر گدا ریزد
همچو باران که بر گیا ریزد
جامیا تا کی این سخنرانی
در مدیح جناب سلطانی
تو که باشی که مدح او گویی
کام خاطر ز مدح او جویی
از ثنا و مدیح دست بردار
به دعای صریح دست برآر
کای خداوند کردگار کریم
ایزد فرد و پادشاه قدیم
با وجودت ازل چو دی و پریر
با بقایت ابد نه چندان دیر
نه فلک نقطه ای ز پرگارت
هفت دریا نمی ز ادرارت
مدت صنع تو چو لمح بصر
بل کزان نیز اقرب و اقصر
می نگویم که این و آتش ده
گویم آتش بده که آتش به
هر چه دانی سعادت دو سرای
در توفیق آن بر او بگشای
آن دوام است امر دم مشتق
اشتقاقیست بس لطیف الحق
از زبان مسبحان سپهر
نیکخواهان جاهش از سر مهر
دم دم کوس او چه صبح و چه شام
هست تکرار امر او به دوام
به نفاذ امرشان قرین بادا
همه را بر وی آفرین بادا
بخش ۵ - ظلم پادشاه چون سیلی حبیب است که هر چند سخت آید سست نماید و ظلم دیگران چون مشت پراکنده رقیب که هر چند سست نماید سخت آید
ای به شاهی کشیده سر به سپهر
خاک پای تو گشته افسر مهر
داد فضل خدایت آن پایه
که شدی مر خدای را سایه
از تکبر مبر به گردون سر
سایه را جای بر زمین خوشتر
جای سایه گر آسمان بودی
خلق را کی ز خور امان بودی
هر که را تیغ خور به فرق سر است
سایه او را ز زخم آن سپر است
حق نشاندت به تخت دادگری
تا کنی پیش تیغ ها سپری
نه که خود تیغ خونفشان باشی
آفت جان این و آن باشی
عدل را رو به چرخ والا کن
ظلم را در چه عدم جا کن
بیخ ظالم ز باغ ملک بکن
شاخ ظلم از درخت دین بشکن
ترسم این شاخت آورد زان بیخ
بار تعییر و میوه توبیخ
دست ظالم اگر نیاری بست
که نیارد به کار خلق شکست
بر جهان شهریار اوست نه تو
صاحب اقتدار اوست نه تو
ده ز اورنگ خسروی پشتش
خاتم ملک کن در انگشتش
ظلم یک کس کشیدن آسان است
ظلمجو چون دو شد فراوان است
تیز کز یک طرف رسد به مرد
به سپر دفع آن تواند کرد
ور ز هر سو سه و چهار بود
چاره یا مرگ یا فرار بود
بخش ۶ - پیغام فرستادن سلطان به پادشاه روم که اگر چه من بنده زاده ام اما قرار مملکت بر این وجه داده ام که هیچ قوی بازو را مجال آن نمانده است که دست تطاول به مال ضعیفی دراز کند و اگر ناگاه دراز دستی واقع شود به موجب فرموده من بود و انصاف دادن پادشاه روم که هر کسی را دست ضبط و سیاست چنین بالا بود می شاید که همه زبردستان زیردستان او باشند
شاه غزنین چو واقفی ز علوم
کرد تعیین به باجخواهی روم
گفت با او که گر کنند سؤال
از تو آن صاحبان جاه و جلال
که بود بنده زاده ای محمود
این خیال از کجاش روی نمود
تو چه خواهی جواب ایشان گفت
وین غبار از ضمیر ایشان رفت
گفت شاها چو این سؤال به توست
به که گردد جوابش از تو درست
گفت برگو که آری او بنده ست
لیک ازین بندگی نه شرمنده ست
زانکه دادش خدای آن شاهی
که کسی را ز ماه تا ماهی
نرسد دست ظلم بگشادن
گو شمال فروتران دادن
ظلم کردن جز او نیارد کس
چشمه ظلم ازو تراود و بس
رومیان این سخن چو بشنفتند
به تعجب به یکدگر گفتند
که مر او را رسد امیری ما
بهره جستن ز باجگیری ما
برتر از وی چو شهریاری نیست
باج او گر دهیم عاری نیست
بخش ۷ - عادل که از حرف عین چشم عالمی بر وی است و از دال و لام دل جهانیش در پی آن به که در همه چشم ها خود را نغز نماید و به همه دل ها نیکو درآید در نغز کاری پیشوایی باشد و در نیکوکرداری راهنمایی
اهل عالم نه پیرو خردند
بلکه بر دین پادشاه خودند
همه آیین شاه خود گیرند
همه بر دین شاه خود میرند
ای مباهی به دولت شاهی
وز قوانین مملکت آگاهی
روی در قبله نجات آور
پی به سر چشمه حیات آور
آنچنان زی که زیستن شاید
هر که آنسان زید بیاساید
مپسند آنچه شرع نپسندد
مگشای آن دری که او بندد
هر چه جز شرع و دین به هم بر زن
دست در دامن پیمبر زن
راست است او خوش آنکه راست شوی
وآوری رو به راه راستروی
همچو او شاه راستان گردی
در همین شیوه داستان گردی
کجروان روی در ره تو نهند
وز کجی همچو راستان برهند
بخش ۸ - حکایت آن پادشاه صاحب شکوه که با سپاه انبوه به پای دیوار بستانی که شاهد نار پستان درخت انار سر از دیوار برکرده بود گذشت نه هیچ کس به وی چشم خیانت باز کرد و نه دست تصرف دراز
در خزان عدل پیشه سلطانی
گذر افکند بر دهستانی
بود از گونه گونه رنگ رزان
غیرت کارگاه رنگرزان
دید یک جا که کرده از دیوار
سر برون شاخی از درخت انار
حقه های عقیق تازه و تر
بر وی آویخته ز شوشه زر
در دل خویشتن شمرد آن را
به امین خرد سپرد آن را
او همی رفت و لشکر انبوه
می رسیدش ز پی گروه گروه
روز دیگر که بازگشت از راه
در همان شاخسار کرد نگاه
دید بر وی انارها بر جای
آمد از زین فرو به شکر خدای
سر به سجده نهاد تا دیری
شکرگوی ایستاد تا دیری
کای خداوند عدل عدل آموز
در جهان آفتاب عدل افروز
تخم عدلم به دل تو کاشته ای
سپهم را بر آن تو داشته ای
ور نه از ما گروه بس گستاخ
دیر ماند این انارها بر شاخ
بخش ۹ - حکایت پیر دهقان و خم پر خوشه گندم یافتن وی و تفحص نمودن پادشاه که آن در کدام تاریخ بوده است
در زمان گذشته دهقانی
گاو می راند گرد ویرانی
ناگهان آلت زراعت او
بر زمین شد فرو در آن تک و پو
آشکارا شد از زمین یک خم
پر درونش ز خوشه گندم
خوشه هایی چو دانه های گهر
زرگرانش غلاف کرده ز زر
دانه های بزرگ و رخشنده
دیده را فیض نور بخشنده
حالی آن را به پیش شاه رساند
شاه آن را بدید و حیران ماند
گفت کز سالدیده دهقانان
قصه های نو و کهن دانان
باز پرسید کین که افزوده ست
حیرت ما کجا و کی بوده ست
کهنه پیری که بر حدود دویست
دور گردون نیافتش سر ایست
گفت بود این به دور آن سلطان
که دو صاحب خرد در آن دوران
یکی از دیگری رزی بخرید
آمد از رز خمی بزرگ پدید
خمی از زر و گوهر آکنده
شد خرنده بر فروشنده
که بیا خم خویش گرد آور
بهره برگیر ازان زر و گوهر
گفت رو رو که آن خریده توست
بهره از وی جز از تو نیست درست
هر دو زان گفت و گو بیازردند
داوری پیش پادشا بردند
پادشا داشت پیش ازان خبری
کان دو دارند دختر و پسری
داد پیوند هر دو را با هم
کردشان زان زر و گهر خرم
هر دو خصم آمدند با هم راست
وز میان جنگ و داوری برخاست
پیر گفتا که آن نه از ما بود
اثر عدل شاه والا بود
خاک از عدل او چو زر می شد
کشت ما خوشه گهر می شد
ظلم شاهان ز حد گذشت امروز
هست بر ما هزار شکر هنوز
که نه در خوشه بلکه در خرمن
گندم ما نمی شود ارزن
بخش ۱۰ - در کلمه عدل، عین که چون چشم بر سر آمده است مفتوح است و دال که چون دل در درون قرار گرفته ساکن یعنی باید که صاحب عدل را علی الدوام چشم بصر و بصیرت به حال رعایا مفتوح بود و اغماض از آن جایز نه و دل او از تظلم مظلومان در مرکز عدل آرمیده و جنبش و اضطراب در آن ممکن نه
شاه باید که چشم باز بود
بر بد و نیک سرفراز بود
چشم او باز باشد از چپ و راست
تا ز عالم برون برد کم و کاست
هر که بیند که او نه راسترو است
دل و جانش به کجروی گرو است
همچو تیر کجش بیندازد
کیش خود را ازو بپردازد
نه که همچون کمان کشد سوی خویش
سازدش جایگه به پهلوی خویش
باید او را دلی ز حلم چو کوه
کش نگیرد ز دادخواه ستوه
دادخواهی اگر ز تنگدلی
نسبت او کند به سنگدلی
نشود از حدیث او بی سنگ
وز جفا گوییش بلند آهنگ
ور جهد از زبان او شرری
که چو آتش کند در او اثری
گو درون را چو آب صافی کن
وآتشش را به آن تلافی کن
ور نریزد بر آتش او آب
زان افتد روز حشر در تب و تاب
بخش ۱۱ - حکایت بیوه زنی از نسا و باورد که سخنی درشت پرداخت و سلطان محمود را گرم ساخت و به سخنی دیگر نرم گردانید و به سر حد دادخواهی رسانید
پیش سلطان عاقبت محمود
که شه تختگاه غزنین بود
پیر زالی ز خطه باورد
خط باوردیان برون آورد
که عوانی ز خلعت دین عور
چشم جانش ز نور ایمان کور
به تغلب گرفت باغش را
ساخت جا کلبه فراغش را
شاه دادش مثال عدل طراز
که عوان ملک او گذارد باز
لیکن آن بد سرشت زشت خصال
تافت گردن از امتثال مثال
گفت مشکل که این عجوز دگر
سوی غزنین کند هوای سفر
بار دیگر عجوز بی سامان
بر زد از ظلم آن عوان دامان
روی در دار ملک غزنین کرد
شیوه دادخواهی آیین کرد
شاه گفتش ببر مثال دگر
کش نباشد ازان مجال گذر
گفت شاها مثال را چه کنم
مایه قیل و قال را چه کنم
آن که اول مثال تو نشنید
خواهد آخر مثال تو بدرید
شه شد از حکم طبع سخت سخن
که رو از غصه خاک بر سر کن
پیرزن گفت با دل صد چاک
که رهی بر سر از چه ریزد خاک
خاک بهتر به فرق سلطانی
که ندارد نفاذ فرمانی
گر چه خوانند شاه و سلطانش
گوش ننهد کسی به فرمانش
شه چو بشنید قول آن دلریش
شد پشیمان از سخت گویی خویش
بحلی خواسته زو به صد خجلی
داد فرمان ز بعد آن بحلی
که گروهی ز رحم گردن تاب
سختدل چون فرشتگان عذاب
گرمخویی کنند و دم سردی
در حق آن عوان باوردی
همچو دزدان کشند بر دارش
بلکه همچون سگان به دیوارش
با چنین خواریش چو خون ریزند
آن مثالش به گردن آویزند
کان که از حکم شاه سر تابد
پس جزاها کزین بتر یابد
چون سیاست بر این قرار گرفت
ظلمجوی از میان کنار گرفت
نام ظالم خود از جهان گم باد
غیبت او حضور مردم باد
بخش ۱۲ - چون حرف نخست از ظالم برود جز سه حرف الم نماند این اشارت به آن است که چون سر به گریبان عدم در خواهد کشید جز الم چیزی نخواهد دید و لفظ سیاست که متضمن سه حرف یاس است مبنی از آن معنی است که می باید که سیاست ظالم متضمن یاس کلی وی بود از ارتکاب مظالم
معدلت سیر تا جهاندارا
زیر حکمت سکندر و دارا
عالم از عدل تو پر آوازه
فضل و جودت برون ز اندازه
عدل را زاد راه فردا کن
ظلم را همنشین عنقا کن
عدل خواهی که بر مزید شود
ظلم باید که ناپدید شود
چون بود شاه معدلت پیشه
واندر آن منقبت یک اندیشه
گو سپه را ز ظلم دار نگاه
زانکه ظلم شه است ظلم سپاه
گرگ چون در رمه روان باشد
جرم بر دامن شبان باشد
ظلم شاخ است و بیخ آن ظالم
شاخ را بیخ پرورد دایم
گر فتد از تو شاخی در کم و کاست
بجهد شاخ دیگر از چپ و راست
بیخ را بر کن از نشیمن بود
تا توانی ز رنج شاخ آسود
تیغ از ظالمان مدار دریغ
عدل را دار در حمایت تیغ
چون سیاست کم از گناه بود
مجرمان را چه انتباه بود
زجر کم دفع ظلم نتواند
فصد ناقص مرض بشوراند
بخش ۱۳ - حکایت پیر زالی که راه بر سنجر گرفت و از بیراهی یک دو ظالم دادخواهی کرد و ظلم ایشان را از راه برداشت
بود در مرو شاهجان زالی
همچو زال جهان کهنسالی
روزی آمد ز خنجر ستمی
بر وی از یک دو لشکری المی
از تظلم زبان چو خنجر کرد
روی در رهگذار سنجر کرد
دید کز راه می رسد سنجر
برده از سرکشی به کیوان سر
بانگ برداشت کای پریشان کار
گوش خود سوی سینه ریشان دار
گوش سنجر چو آن نفیر شنید
بارگی سوی گنده پیر کشید
گفت کای پیرزن چه افتادت
که ز گردون گذشت فریادت
گفت من ز رنجکش یکی زالم
کمتر از صد به اندکی سالم
خفته در خانه ام سه چار یتیم
دلشان بهر نیم نان به دو نیم
غیر نان جوین نخورده طعام
کرده شیرین دهان ز میوه به نام
با من امسال گفت و گو کردند
وز من انگور آرزو کردند
سوی ده جستم از وطن دوری
تن نهادم به رنج مزدوری
دستم اینک چو پنجه مزدور
ز آبله پر چو خوشه انگور
چون ز ده دستمزد خود ستدم
شد پر از آرزویشان سبدم
بادل خرم و لب خندان
رو نهادم به سوی فرزندان
یک دو بیدادگر ز لشکر تو
در ره عدل و ظلم یاور تو
بر من خسته غارت آوردند
سبدم ز آرزو تهی کردند
هیچ کس را چو من ز طالع بد
بر نیامد تهی ز آب سید
تو چنین فارغ و جگر خواران
از جفای تو خون دل باران
این چه شاهی و مملکتداریست
در دل خلق تخم غم کاریست
دست از عدل و داد داشته ای
ظالمان بر جهان گماشته ای
گر چه امروز نیست حد کسی
که برآرد ز ظلم تو نفسی
چون هویدا شود سرای نهفت
چه جواب خدای خواهی گفت
دی نبودت به تارک سر تاج
وز تو فردا کند اجل تاراج
به یک امروزت این سرور که چه
در سر این نخوت و غرور که چه
کنگر تاج تو چو اره کشید
از جهان بیخ عافیت ببرید
قبه چتر تو چو گشت بلند
سایه ظلم بر جهان افکند
خلقی از تاب مهر بی مایه
با صد افسردگی در آن سایه
تو چنین گرم در جهالت خویش
گام زن در ره ضلالت خویش
تو نهاده به تخت پشت فراغ
میوه عیش می خوری زین باغ
مانده در باغ ظلم بیوه زنان
مضطر از دست ظلم میوه کنان
بیوگان در فغان ز میوه بری
تو گشاده دهان به میوه خوری
پیش ازان کت اجل دهان بندد
خصمت از اشک دوستان خندد
چشم بگشا چو عاقبت بینان
بنگر حال زار مسکینان
شاه سنجر چو حال او دانست
صبر بر حال خویش نتوانست
دست بر رو نهاد و زار گریست
گفت با خود که این چه کارگریست
تف بر این خسروی و شاهی ما
تف بر این زشتی و تباهی ما
شرم ما باد ازین جهانداری
شرم ما باد ازین جهانخواری
ما قوی شاد و دیگران ناشاد
ما خوش آباد و ملک ناآباد
بعد ازان گفت کان دو ظالم را
وان دو سر دفتر مظالم را
دفتر عمر پاره پاره کنند
تا همه ظالمان نظاره کنند
بیوه زن را عطا مقرر کرد
از زر و قلب زر توانگر کرد
داد با زر یکی رزش معمور
تا ازان کودکان خورند انگور
کردش از عدل و جود خود خوشنود
در جهان تا که بود ازان خوش بود
بخش ۱۴ - به خواب دیدن عبدالله عمر رضی الله عنهما بعد از دوازده سال پدر خود را و خبر دادن وی از مناقشه در حساب و مضایقه در حقوق عباد
دید پور عمر به چشم خیال
مر عمر را پس از دوازده سال
گفت بابا تو را چه حال افتاد
که ز حال منت نیامد یاد
گفت از وقت مرگ تا امروز
حالتی داشتم عجب جانسوز
از سؤال مظالم مردم
دست و پا کرده بود عقلم گم
پای میشی شکست در بغداد
در پلی سخت سست و بی بنیاد
هیچ وزری نه زان به گردن من
صاحبش دست زد به دامن من
که چرا از عمارت آن پل
داشتی دست ای خلیفه کل
تا در آن تنگنای حادثه زای
رفت از دست بیزبانی پای
بود قایم چنان به عدل عمر
که شد اندر جهان به عدل سمر
عدل او روی در نهایت کرد
تا که در نام او سرایت کرد
نامش از عدل چون مکمل شد
کسر در وی به فتح مبدل شد
لشکرش زان ز کسر پشت نداد
شد موفق به فتح جمله بلاد
با چنین عدل چون محاسب گشت
بنگر تا چه حد معاتب گشت
آن که عدلش ز ظلم خالی نیست
نامش از نعت عدل عالی نیست
بلکه جز راه ظلم کم سپرد
حال فردای او چه سان گذرد
بخش ۱۵ - حکایت غازان که از برای یک توبره کاه آتش در خرمن ظالمی انداخت و از پرتو آن عالمی را روشن ساخت
سرور خیل غازیان غازان
بر سر دشمنان دین تازان
روزی از شهر کرد عزم شکار
در رهش بر دهی فتاد گذار
به تعدی گرفت ناسره ای
از فقیری ز کاه توبره ای
خواست از وی فقیر دهقان داد
به سیاستگریش فرمان داد
گفت با شه وزیر وزر اندوز
بهر ظلمی هزار عذر آموز
کای شهنشه برای مشتی کاه
به سیاست مریز خون سپاه
شاه گفت ای به کار عدل زبون
گر نریزم برای کاهش خون
کاه را چون گرفت جو خواهد
جان دهقان برای جو کاهد
ور ز جو نیز دارمش معذور
بر وی آرد برای گندم زور
ور جهد از سیاست گندم
طمع آرد به خانه مردم
آتش افتد چو در در خانه
بایدش ز آب کشت مردانه
کز در خانه چون به بام رسد
کی کس از کشتنش به کام رسد
پس بفرمود تا کنند سپاه
خرمنی کاه گرد بر سر راه
جا به بالای خرمنش سازند
واندر آن خرمن آتش اندازند
آتش افتاد چون در آن خرمن
شد جهان از فروغ آن روشن
ظلمت ظلم از جهان برخاست
جان ظالم فتاد در کم و کاست
علم نور عدل بر سر زد
سر بر این نه رواق اخضر زد
بخش ۱۶ - حکایت هرمز بن کسری و منادی فرمودن وی سپاه را که به کشت کس درمیایید و بریدن گوش آن کس که آن منادی را گوش نکرد
پور کسری که داشت هرمز نام
دل به عدلش گرفته بود آرام
چون برون آمدی ز شهر سپاه
این منادی زدی به هر سر راه
که عناون در کف هوس منهید
پای در کشتزار کس منهید
فی المثل هر که خوشه ای شکند
پر کاهی ز خرمنی بکند
همچو خوشه به تیر دوزندش
خرمن از برق تیغ سوزندش
از قضا آن که نایب پسرش
بودی و راهبر به خیر و شرش
روزی از همرهی سلطان ماند
اسب در کشتزار دهقان راند
زین خیانت خبر به شاه رسید
به سیاستگریش گوش برید
یعنی آن کس که گوش بر ما نیست
به منادی ماش پروا نیست
بهر عبرت گرفتن که و مه
گوش اگر بر سرش نباشد به
بعد ازان گفت تا کشد ز احسان
پسر او غرامت دهقان
همچنین از سپاه او دگری
پیش شاه و سپاه معتبری
بر کنار رزی گذر می کرد
به تماشای رز نظر می کرد
ناگه از پهلویش جنیبت جست
خوشه غوره ای ز تاک شکست
صاحب باغ برگرفت فغان
کای برافتاده از تو کیش مغان
اصل دین مغان کم آزاریست
جستی آزارم این چه دینداریست
می روم ای به دین خود دو دله
تا کنم از تو پیش شاه گله
زو سپاهی چو نام شه بشنید
زهره او ز بیم شه بدرید
کمری داشت بر میان از زر
گردش آویزه خوشه های گهر
دست زد وان کمر روان بگشاد
پیش آن مرد باغبان بنهاد
که به تاوان خوشه ای که شکست
بین که دادم چه خوشه هات به دست
اگر آن بود خوشه انگور
باشد اینها ز گوهر منثور
رگ جانم ز تن گسیخته گیر
خونم از تیغ شاه ریخته گیر
بخش ۱۷ - حکایت پادشاهی که گوش وی گرفته بود و سامعه وی خلل پذیرفته و بر ناشنیدن آواز دادخواهان و سؤال محتاجان تأسف می خورد و اظهار تلهف می کرد
بر در بارگاه یا سر راه
داد خواهد ز من به ناله و آه
بنهم گوش خود به فریادش
بدهم همچو عادلان دادش
یا چو خیزد نفیر محتاجی
دیده ز احداث دهر تاراجی
کار او را دهم ز بخشش ساز
ناامید از درم نگردد باز
خسروی را که بود صاحب هوش
بسته شد از سماع روزن گوش
نه طبیبان علاج دانستند
نه حکیمان دوا توانستند
جزع بی قیاس ظاهر کرد
فزع بی شمار پیش آورد
نیکخواهی به فضل و علم علم
گفت کای خسرو ستوده شیم
گر ز ده حس یکی کم است تو را
دل چرا بسته غم است تو را
این همه شور و اضطراب که چه
وین همه ترک خورد و خواب که چه
شکر می کن کزانت دردی نیست
بر ضمیرت ز درد گردی نیست
رستی از رنج ناخوش آوازان
جستی از دام کید غمازان
بر دلت بس ز نور صدق فروغ
بسته شو گو ره هزار دروغ
گوش اگر رفت هوش باقی باد
گفت و گوی سروش باقی باد
شاه گفت ای دلت به دانش خوش
وز تو روشن ضمیر دانش کش
نه مرا گوش بهر آن باید
که بدان بانگ مطربان آید
به نوای طرب کنم آهنگ
بشنوم صوت عود و نغمه چنگ
رقص را در درونه جای دهم
بر بساط نشاط پای نهم
گوشم از بهر آن بود در کار
که اگر بر کسی رسد آزار
بخش ۱۸ - در بیان آنکه شهوت که به وایه طبع و کام نفس گرفتاری است دون پایه دولت سلطنت و جهانداری است
دل شه چون هوا پرست بود
ملک دین را ز وی شکست بود
دلش از شاهدان ساده عذار
در تمنای بوس و ذوق کنار
پاکی از خصم بر کنار نهد
بوسه بر تیغ آبدار دهد
قبله شاه شاهد ظفر است
کز همه شاهدان جمیل تر است
نخل بالاش رمح تیز گذار
بر صف صفداران کوه وقار
چشم شهلای او به سرمه سیاه
سرمه او غبار نعل سپاه
غمزه او سنان سینه شکاف
سینه پردلان روز مصاف
طلعتش آفتاب تیغ صیقل
غازیان را به روز فتح دلیل
هر که بر طلعتش گشاد نظر
بست دیده ز شاهدان دگر
الله الله که راست این شاهد
چه بلا دلرباست این شاهد
دل صد کس به خون بیالاید
تا یکی را جمال بنماید
بخش ۱۹ - حکایت شبروی محمود غزنوی و از هر کس خبر بدی و نیکی خود پرسیدن و از بدی بریدن و بر نیکی آرمیدن
شب که رهبان دیر شماسی
تازه کردی لباس عباسی
شاه غزنین سیاه پوشیدی
گرد شهر و سپاه گردیدی
تا سحر در لباس بیگانه
برگذشتی به هر در خانه
هر کجا یافتی سخنگویی
که در او بودی از خرد بویی
دل به پیوند او قوی کردی
ذکر محمود غزنوی کردی
که به شاهی شعار او چونست
حال او چیست کار او چونست
روزگارش به ظلم می گذرد
یا ره عدل و داد می سپرد
دوستان در ولای او چونند
دشمنان از بلای او چونند
هیچ عیبی نماندی و هنری
که نجستی در او ازان خبری
غرضش آنکه هر چه بد باشد
پیش اهل قبول رد باشد
بر کند نقش آن ز سینه خویش
بسترد حرفش از سفینه خویش
هر چه باشد نکو در آن کوشد
کش نبخشد به مفت و نفروشد
رسم نقصان ازان براندازد
تا تواند مضاعفش سازد
یک شبی ره فتادش از طرفی
دید ز اهل صفا نشسته صفی
نور کشف از حبینشان لایح
بوی عشق از نسیمشان فایح
همه در صورت و صفت یکرنگ
همه در علم و معرفت همسنگ
ترس ترسان سلام کرد و نشست
کرد همت بلند و گردن پست
گوش می داشت تا چه می گویند
راه رد یا قبول می پویند
یکی از ملک گوهری می سفت
یکی از دین حکایتی می گفت
گفته شد نکته های گوناگون
موج زد بحر الحدیث شجون
نام محمود غزنوی بردند
کارهای نکوش بشمردند
همه گفتند بس نکو شاهیست
خاصه و عامه را نکو خواهیست
همت او بلند پرواز است
با حریفان سفله ناساز است
لیک سودای لعبتان طراز
باز می داردش از آن پرواز
گر رود از سر این خیال او را
نکند نفس پایمال او را
بلکه از بندگیش سر تابد
بر خداوندیش ظفر یابد
نام شاه مظفرش گردد
همه گیتی مسخرش گردد
شه چو بر گوشش آن نفس بگذشت
در دل خویش ازان هوس بگذشت
لوح خاطر ز نقش شهوت شست
کرد بر خود لباس عفت چست
لاجرم شد به فرصتی اندک
شهره فتح و نصرتش مسلک
ملک هندوستان همه بگرفت
شرق و غرب جهان همه بگرفت
محمل آخر به ملک باقی راند
نام او تا به حشر باقی ماند
بخش ۲۰ - حکایت دعا کردن پادشاه ترمذ که تا از کنیزکی که به محبت وی از تدبیر ملک بازمانده بود خلاصی یابد
شاه ترمذ کنیزکی زیبا
داشت دلکش چو نقش بر دیبا
یافت در دل به سوی او میلی
بلکه بر کشت عاقبت سیلی
عشق در دل چو شد قوی بنیاد
رخنه در کار ملک و دین افتاد
یک شبی روی بر زمین مالید
به دعا از دل حزین نالید
کای خداوند آسمان و زمین
بنده حکم تو هم آن و هم این
کارم از دست رفت دستم گیر
دست جان هوا پرستم گیر
پیش ازین داشتم دلی ساده
از هواهای نفس آزاده
نیک از بد بدان شناختمی
کار نیکان به آن بساختمی
دلربایی ببرد آن دل را
به دو صد غم سپرد آن دل را
نقش اویم ز لوح دل بتراش
پاکش از لوح آب و گل بتراش
سر به سر کن زیان و سودش را
به عدم باز بر وجودش را
تا به تدبیر ملک پردازم
کار از کار ماندگان سازم
این بگفت و سرشک خونین ریخت
خاک محرابگه به خون آمیخت
گریه از صاحب دعا بی قیل
بر وجود اجابت است دلیل
بامدادادن که پا به تخت نهاد
بازش آن بت به سینه رخت نهاد
عهد نوروز بود و فصل بهار
دامن گل به کف چو دامن یار
خیمه از حد شهر بیرون زد
سایه بان بر کنار جیحون زد
دید از سبزه بر لب جیحون
گستریده بساط سقلاطون
دست جانان به صد نشاط به دست
شاد و خرم بر آن بساط نشست
آنچه اسباب کامرانی بود
وانچه ز آلات شادمانی بود
گر چه جا بر کنار دریا داشت
همه با یکدگر مهیا داشت
نیمروزان که وقتشان خوش شد
دل سوی بحرشان عنان کش شد
زورقی چون هلال از زر ناب
جمع در وی نشاط را اسباب
پیش شاه و کنیزک آوردند
ماه و خور در هلال جا کردند
شد روان زورق از کناره شط
می برید آب را به سینه چو بط
داشت شاه از نشاط پردازی
همچو بر بط فکنده شهبازی
ناگهان موجی از میان برخاست
زان دو زورق نشین فغان برخاست
رفت زورق به موج آب فرو
شد به مغرب دو آفتاب فرو
شه به حسرت کنیز را بگذاشت
به شنا ره به سوی شط برداشت
چون ازان لجه بر کنار رسید
اثری زان گزیده یار ندید
شد ز صدقی که بود در طلبش
به اجابت قرین دعای شبش
تازه شد رسم پادشاهی او
با همه خلق نیکخواهی او
آری آنجا که حکم هشیاریست
عاشقی ضد مملکتداریست
افتد از عشق ملک در کم و کاست
عشق و شاهی به هم نیاید راست
بخش ۲۱ - در بیان غضب که آتش طبع افروختن است و خرمن دین و دنیا سوختن
به غضب جان هیچ کس مخراش
حرف آسایش از دل متراش
غضب آمد خراشگر چو اره
اره است آن بلی ولی دو سره
ناخراشیده خاطر تو نخست
کی بود دلخراشی از تو درست
ز آتشی کز غضب برافروزی
اولا خان و مان خود سوزی
آنچه بر مردم کناره رسد
ز آتشت دود یا شراره رسد
اصل آن در دلت فروخته است
که ازان خرمن تو سوخته است
آب حلمی بزن بر آن آتش
تا نیفتد به دیگران آتش
خشم با دیگران سگی و ددیست
وین سگی و ددی بیخردیست
هر که را از خرد مدد باشد
کی در آن تن دهد که دد باشد
نیش دندان خوک و پنجه گرگ
بهر آزار شد بلای بزرگ
سوی آزارشان چو راهی نیست
پنجه و نیش را گناهی نیست
ز آدمیزاده چون کسی رنجه ست
خوک بی نیش و گرگ بی پنجه ست
خشم خوش باشد از برای خدای
نه ز وسواس نفس بد فرمای
چون برای خدا بود خشمت
از دو بینی جدا بود چشمت
آن نه چشم است غیرت دین است
وز در آفرین و تحسین است
جنبش خشم چون ز نفس بد است
بالش دیو و کاهش خرد است
به که از دیو دل بپردازی
خشم را زیر دست خود سازی
بخش ۲۲ - رسیدن پیغمبر صلی الله علیه و سلم به گروهی و از ایشان پرسیدن که در چه کارید و جواب گفتن ایشان
در رهی می گذشت پیغمبر
با گروهی ز دوستان همبر
دید قومی گرفته تیشه به دست
گرد سنگی بزرگ کرده نشست
گفت کین دست و پا خراشیدن
چیست وین سنگ را تراشیدن
قوم گفتند ما جوانانیم
زورمندان و پهلوانانیم
چون به زور آوری کنیم آهنگ
هست میزان زور ما این سنگ
گفت گویم که پهلوانی چیست
مرد دعوی پهلوانی کیست
پهلوان آن بود که گاه نبرد
خشم را زیر پا تواند کرد
خشم اگر کوه سهمگین باشد
پیش او پشت بر زمین باشد
بخش ۲۳ - حکایت شکایت آن پادشاه از استیلای صفت غضب بر وی پیش آن حکیم و معالجه فرمودن حکیم آن را
بود شاهی به فضل و دانش و رای
راحت جان بندگان خدای
همه اخلاق او پسندیده
از ره عقل و دین نلغزیده
لیک خشمش ز حد برون بودی
زیر فرمان آن زبون بودی
از دلش چون غضب زبانه زدی
شعله در خرمن زمانه زدی
زین سبب روز و شب پریشان بود
هر چه می کرد ازان پشیمان بود
خشم با نیکخواه یا بدخواه
از همه کس بد است خاصه ز شاه
خشم کاید ز شه کسان را پیش
آنچنان خشم ناید از درویش
خشم درویش خان و مان سوزد
خشم شه جمله جهان سوزد
خشم آن ناسزاست یا دشنام
خشم این رنج خاص و کشتن عام
خشم آن بر سر زبان باشد
خشم این در گزند جان باشد
شد شبی این حدیث را خوانا
بر حکیمی به کارها دانا
گفت با او حکیم دانش کیش
کای به دانش ز شهریاران بیش
چون زند شعله آتش غضبت
سازد از تاب خویش خشک لبت
با خود اندیشه کن که این عاجز
نیست بیرون ز ملک من هرگز
گردن او همیشه پست من است
زدن و کشتنش به دست من است
در سیاست شتاب کردن چیست
بی فراست عذاب کردن چیست
کشتن زندگان بس آسان است
زنده چون کشته شد چه درمان است
به سفه در شدن به کار که چه
دادن از دست اختیار که چه
اختیاری که داده است خدای
دست ازان چون کشم ز سستی رای
شکر آن را که پادشاه منم
از بد و نیک کینه خواه منم
نیست او را به پادشاهی خویش
دست بر من به کینه خواهی خویش
به که بر حال وی ببخشایم
گردن او ز بند بگشایم
گر ببخشم سزایش از تقصیر
چند روزی در آن کنم تأخیر
بو که روشن شود حقیقت کار
دل نیازاردم ازان آزار
هر سحر چون ز خواب برخیزی
پیشتر زانکه با کس آمیزی
این سبق را به خود مکرر کن
رفتن خود بر آن مقرر کن
تا شود طبع این تکلف تو
به تدبر رود تصرف تو
چند روزی نهاد شاه کریم
بند بر خشم خود به پند حکیم
خشم او شد بدل به خوشنودی
کارش آورد رو به بهبودی
ای خوشا وقت شاه دانش کوش
باز کرده به اهل دانش گوش
کرده آنگه به حکم دانش کار
برگرفته ز خلق عالم بار
بخش ۲۴ - حکایت آن ساقی که در مجلس نوشیروان گستاخی کرد و عفو کردن نوشیروان آن گستاخی را از وی
بشنو این قصه را که نوشروان
روزی از باده خواست نوش روان
روشن اندیشگان پاک سرشت
ساز کردند مجلسی چو بهشت
ساقیان در نوای نوشانوش
مطربان بر سپهر برده خروش
ساقیی برگرفت ساغر زر
برده تا شاه معدلت گستر
دست او سست شد ز هیبت شاه
خلعت شاه شد ز باده تباه
خاطر شاه را به هم برزد
آتش خشمش از درون سرزد
گفت خواهم چو باده خون تو ریخت
همچو جرعه به خاک راه آمیخت
ساقی از شه چو این وعید شنید
وز وی امضای آن نداشت بعید
برگرفت از میان صراحی را
ریخت بر وی روان صراحی را
زد بر او بانگ کای تباه سیر
چیست این عذر از گناه بتر
گفت شاها چو آمد اول کار
از من این جرم خالی از هنجار
وان نبود آنچنان که بستیزی
به همان جرم خون من ریزی
جرم دیگر بر آن بیفزودم
تخت و تاجت به باده آلودم
تا چو در کشتنم بر آری تیغ
کس نگوید به کشورت که دریغ
کین شهنشاه معدلت پیشه
تافت زین پیشه روی اندیشه
یافت از دور چرخ دیر مدار
دامن عدل او ز ظلم غبار
شد مرا با درون آشفته
کردنی کرده گفتنی گفته
کوتهم شد بر این دقیقه سخن
بعد ازین هر چه بایدت آن کن
شاه گفت ای بر آتشم زده آب
طبع چون آب تو به لطف چو آب
گر چه بود از نخست بد کارت
عذر کار تو خواست گفتارت
عفو کردم جنایت تو تمام
شکر این عفو را بگردان جام
