﻿بخش ۵۱ - خاتمه کتاب
جامی از شعر و شاعری باز آی
با خموشی ز شعر دمساز آی
شعر شعر خیال بافتن است
بهر آن شعر مو شکافتن است
گر چو استاد کارگر همه سال
شعر بافی کنی بدین منوال
به عبث شکل موشکافی چند
شعر گویی و شعر بافی چند
نکند با تو بیش ازین ایام
کت به بافندگی برآرد نام
نیست از نام و ننگ رنگ تو را
گر ازین نام نیست ننگ تو را
نه چه گفتم چه جای این سخن است
رای دانا ورای این سخن است
هست همت چو مغز و کار چو پوست
کار هر کس به قدر همت اوست
کار فرخنده گشته از فرهنگ
کارگر را در او چه تهمت ننگ
همت مرد چون بلند بود
در همه کار ارجمند بود
نرسد جز بلند معراجی
خیر نساج را ز نساجی
کار کاید ز کارخانه خیر
در دو عالم بود نشانه خیر
نکند کز طبع خرده دان زاید
بهر شاهان خرده دان شاید
مدح دونان به نغز گفتاری
خرده دان را بود نگونساری
شیوه مادحی چو گیری پیش
مدح شاهان سرفراز اندیش
خاصه شاهی که از مسافت دور
مدت قطع آن سنین و شهور
مخلصی را به تنگنای خمول
بسته بر خود در خروج و دخول
نه ز نظمش جواهر منظوم
خوانده از نامه ثنا مرقوم
نه ز نثرش لآلی منثور
دیده در نامه دعا مسطور
به کرامند تحفه یاد کند
به گرامی هدیه شاد کند
چیست آن تحفه بدره زر ناب
وان هدیه عطیه نایاب
بدره ای بی شمار بدر در او
اخترانی بلند قدر در او
بدر تدویر و آفتاب درخش
لون شان طبع را مسرت بخش
عدد اخترانش بی شتلم
از اصول عدد دوازدهم
بر نصاب کواکب مرصود
گر شود کسر وی ز وی مفقود
لعبتانند جمله زرد لباس
به دو رویی به شهر روی شناس
روی سایند اگر به سنگ سیاه
زان شود تابناک سنگ چو ماه
رسته هر یک ز داغ آتش و دود
آتشین داغ بهر جان حسود
آنچه زین بیشتر ز شاه سعید
به فقیران نیکخواه رسید
کف جود ویش مضاعف ساخت
بحر را شرمسار زان کف ساخت
شاهدی کان سلاسل الذهب است
که ز بختش رسیده این لقب است
پایه ای دارد آنچنان عالی
که هلال آمدش به خلخالی
پای همت کشید ازان خلخال
کافسری بایدم گران مثقال
زان زری کامد از خزینه شاه
با خردمند قاصدی همراه
تا کنم زان به نیروی امید
افسر سرفرازی جاوید
گر چه زانجا که هست پایه فقر
که مبادا زوال سایه فقر
همه ملک جهان حقیر بود
زانکه آخر فناپذیر بود
لیک از آنجا که تحفه شاهیست
یاد کرد کمین هوا خواهیست
برق نور است زاسمان بلند
بر زمین فرود قدر نژند
قدر آن را قیاس نتوان کرد
جز ز شکرش اساس نتوان کرد
با دهان ز قیل و قال خموش
می کنم از زبان حال خروش
آن خروشی که گوش جان شنود
بلکه اهل خرد به آن گرود
گوش سر از سماع آن معزول
گوش سر بر سماع آن مجبول
تا بود در زمانه گفت و شنفت
تا بود قول آشکار و نهفت
گوش دهر از دعای شه پر باد
داعیان را به آن تفاخر باد
هر دعا را بقای آن مضمون
به سعادات سرمدی مقرون
همه مقبول و مستجاب شده
همه مقرون به فتح باب شده
بر همین نکته ختم شد مقصود
لله الحمد و العلی والجود
