﻿بخش ۱ - آغاز دفتر ثانی مثنوی ملقب به سلسلة الذهب المتوسل بها الی اعز مقصد و اجل مطلب
بسم الله الرحمن الرحیم
هست صلای سر خوان کریم
بشنو ای گوش بر فسانه عشق
از صریر قلم ترانه عشق
قلم اینک چو نی به لحن صریر
قصه عشق می کند تقریر
عشق مفتاح مخزن جود است
هر چه بینی به عشق موجود است
هیچ جنسی ز سافل و عالی
نیست از عشق و حکم آن خالی
حق چو بر خویشتن تجلی کرد
یافت خود را در آن تجلی فرد
دید ذاتی به وصف های کمال
متصف در حریم عز و جلال
وصف های همیشه لازم ذات
کسب کرده ز وی بقا و ثبات
هر چه دارد ز نام غیر نشان
نیست دخلش در اتصاف به آن
چون وجوب وجود و قدس قدم
بی نیازی ز عالم و آدم
آن که دارد ز علم و دانش کام
نهد آن را کمال ذاتی نام
لیک در ضمن آن کمال دگر
دید موقوف بر ظهور اثر
پیش اهل شعور و دانایی
لقب آن کمال اسمایی
وان ظهور حق است در اطوار
مختلف در خصایص و آثار
بس شهود تطورات ظهور
کش به آنها بود شعور و حضور
وین ظهور و شهود را دانا
می شمارد جلا و استجلا
آمدن در صور کمال جلاست
دیدن آن کمال استجلاست
حق چو حسن کمال اسما دید
آنچنانش نهفته نپسندید
خواست اظهار آن کمال کند
عرض آن حسن و آن جمال کند
خواست تا در مجالی اعیان
سر مستور او رسد به عیان
چون ز حق یافت انبعاث این خواست
فتنه عشق و عاشقی برخاست
هست با نیست عشق در پیوست
نیست زان عشق نقش هستی بست
نیست چون فیض نور هستی یافت
روی همت به منبع آن تافت
سایه و آفتاب را با هم
نسبت جذب عشق شد محکم
بخش ۲ - اشارت به آنکه محبت هر چند از جانبین است اما اصل در آن محبت حضرت حق است سبحانه مر بنده را چنانکه
عشق هر چند بین بین آمد
میل و جذبی ز جانبین آمد
لیک عشق حق است اصل در آن
پرتو آن فتاده بر دگران
تا بر اهل طلب خدای مجید
متجلی نشد به اسم مرید
به ارادت نشد کسی موصوف
به محبت نشد کسی معروف
ذات حق با همه صفات به هم
جز وجوب وجود و نعت قدم
در حقیقت باسرها ساریست
در مجاری جسم و جان جاریست
لیک پرده ز روی خود نگشاد
هیچ جا جز به قدر استعداد
آن یکی مستعد دانایی
وان دگر قابل توانایی
علم و دانش ازان یکی زد سر
فعل و قدرت نمود ازان دیگر
شد یکی مظهر ارادت و خواست
شیوه عاشقی ازو برخاست
تافت بر وی جمال عز قدم
در ره عاشقی نهاد قدم
بخش ۳ - اشارت به ملائکه مهیمین که لایزال در شهود جمال حضرت حق مستهلکند و مستغرق
از ملایک جماعتی هستند
کز می عشق جاودان مستند
نی ز خود نی ز خلقشان خبری
نی به خود نی به خلقشان نظری
برده از خلق در وجود سبق
در شهود حق اند مستغرق
عارفانی که راه دین پویند
نام ایشان مهیمین گویند
ز آدمیزاده نیز بسیارند
که ازین شیوه بهره ای دارند
جسم شان در مجاهدت قایم
جان شان در مشاهدت هایم
در بریده ز دنیی و عقبی
کرده از هر دو روی در مولی
بخش ۴ - سلطان العارفین قدس الله تعالی سره در بادیه کله ای دید بر وی نوشته خسرالدنیا و الآخرة از زمین برداشت و بوسه داد و فرمود که این سر صوفیی است که دو جهان را برای خدای درباخته است
بحر بس ژرف و یم بس طامی
قطب حق بایزید بسطامی
بود روزی به بادیه گذران
دید فرسوده کله ای و بر آن
آیتی ثبت بود کش معنی
بود خسران دنیی و عقبی
چون بر آن سر نوشته را نگریست
بوسه ها زد بر آن و زار گریست
کین سر صوفیی ست افتاده
دو جهان را برای حق داده
برگزیده زیان هر دو سرای
تا بود سودش از میانه خدای
ای خوش آن کس که شد پی این سود
به زیانکاری جهان خوشنود
از دو عالم همین خدا طلبید
دو جهان داد و یک خدای خرید
هر چه بودش ز جنس دنیی و دین
باخت در عشق حق خلیل آیین
بخش ۵ - اشارت به قصه امتحان ملائکه مر ابراهیم خلیل را صلوات الرحمن علیه و در باختن آنچه داشت از مواشی و نعم و اموال در محبت حق سبحانه و تعالی
چون خلیل الله آن امام کرام
یافت از حق مواید انعام
افسر دولتش نهاد به سر
خلعت خلتش فکند به بر
شد پی رهروان صاحبدل
بر دل پاک او صحف نازل
کثرت مالش از عدد بگذشت
رمه و گله اش ز حد بگذشت
کوه و در پر مواشی نعمش
شهر و ده پر حواشی خدمش
لیک با این همه نمی آسود
پی کسب رضای حق می بود
روز بودی به شغل مهمانی
شب در اندیشه خدا خوانی
در مقام مجاهدت قایم
در عبادت قدم زدی دایم
حال او را چو قدسیان دیدند
جز به میزان ظن نسنجیدند
می ز پیمانه گمان خوردند
ظن به حال وی آنچنان بردند
کان همه جد و جهد دمبدمش
نیست جز در مقابل نعمش
عشق نعمت زده ست ره بر وی
عشق منعم نبرده سویی پی
عشق فعلیست آن و اسمایی
نیست از عشق ذات شیدایی
عشق کان منتشی نه از ذات است
هدف تیرهای آفات است
فعل معشوق وصف او به مثل
چون به اضداد خود شوند بدل
عاشقان را فسرده گردد دل
گرمی عشقشان شود زایل
ور بود عشق منبعث از ذات
باشد آن عشق را بقا و ثبات
ذات با هر صفت شود پیدا
عاشق از عشق آن بود شیدا
گر رضا باشد آن صفت ور قهر
جان عاشق ز هر دو یابد بهر
بخش ۶ - اذن کردن حق سبحانه و تعالی ملائکه را در امتحان کردن ابراهیم صلوات الرحمن علی نبینا و علیه
حق چو آن وهم و آن گمان دانست
چاره آن در امتحان دانست
بهر نقد خلیل خواست محک
داد فرمان که فرقه ای ز ملک
خلعت از صورت بشر کردند
سبحه گویان بر او گذر کردند
بانگ تسبیح و نعره تهلیل
بر گرفتند در جوار خلیل
زان نوای و صدای جان افزای
عقل و هوش خلیل رفت از جای
نام جانان شنید و جان افشاند
آستین بر همه جهان افشاند
ای خوش آن نغمه های دردآمیز
که بود ذوق بخش و شورانگیز
بر کند عقل را ز بیخ و ز بن
نو کند در درونه عشق کهن
چون شدند آن گروه سبحه سرای
خامش از سبحه های هوش ربای
با خود آمد خلیل و داد آواز
کین نوا را ز نو کنید آغاز
جان من از سماع ناشده سیر
بر خموشی چرا شدید دلیر
حالت صوفیان نگشته تمام
بر مغنی بود سکوت حرام
نیست در مذهب مسلمانی
جز به اتمام ذبح قربانی
مرغ را کز کف تو دانه کش است
نیم بسمل رها کنی نه خوش است
یا مکن قصد هیچ جانداری
یا چو کشتی تمام کش باری
نیم کشته نه مرده نی زنده ست
جان عاشق به آن نه ارزنده ست
حال اهل ضلال در عقبی
لایموت آمده ست و لا یحیی
قدسیان گوهر ادب سفتند
در جواب خلیل حق گفتند
تا کی این ذکر رایگان گوییم
کار کردیم مزد آن جوییم
کار بی مزد هیچ کس نکند
مزد دیده ز کار بس نکند
کار خواهی به مزد بگشا دست
گره از کار مزد بگشاده ست
زانچه دارم ز مال گفت و عقار
می کنم بر شما دو دانگ نثار
بار دیگر کنید بهر خدا
این نوای طرب فزای ادا
بر بیان بلیغ و لفظ فصیح
برگرفتند قدسیان تسبیح
بانگ قدوس و نعره سبوح
شد براهیم را مهیج روح
دل و جانش در اهتزاز آمد
وجد و حال گذشته باز آمد
وجد و حالی چنانکه هست محال
درک آن پیش عقل و وهم و خیال
بلکه نارسته از خیال و گمان
نیست ادراک آن تو را امکان
قدسیان باز لب فرو بستند
زان صدا و خموش بنشستند
بانگ برداشت آن ستوده سیر
که فدا می کنم دو دانگ دگر
باز این ذکر را اعاده کنید
شورش و وجد من زیاده کنید
جان من ماهی است و ذکر حق آب
صبر ماهی از آب نیست صواب
ماهی از آب صبر نتواند
ور کند صبر زنده کی ماند
هر چه از آب بر کنار بود
آن نه ماهی که سوسمار بود
سوسمار است زیر ریگ روان
ماهیش می برند خلق گمان
سبحه خوانان که مزد جوی شدند
مزد دیدند و سبحه گوی شدند
های و هویی فکند در ملکوت
ذکر ذوالکبریاء و الجبروت
شد خلیل از سماع آن بی خویش
ساخت طی پرده وجود از پیش
کرد بر خود لباس هستی شق
سر برون زد ز جیب هستی حق
چون دگر باره زمره ملکوت
بر لب خود زدند مهر سکوت
ناله شوق برگرفت خلیل
کانچه دارم من از کثیر و قلیل
جمله را می کنم فدای شما
تا ز هم نگسلد نوای شما
منشینید ازین سرود خموش
که شدم در سماع آن همه گوش
باز آغاز آن نوا کردند
ورد تسبیح خود ادا کردند
شد خلیل از نوای ایشان مست
داد یکبارگی عنان از دست
وقت خوش یافت زان ترانه خوش
دست همت فشاند صوفی وش
هر چه بودش ز ملک و مال پسند
جمله در پای مطربان افکند
در سماعی که در وی از سر ذوق
نفشاند حریق شعله شوق
بر خود و خلق آستین وداع
گرد خود گشتن است و آن نه سماع
ز آتش امتحان چو ابراهیم
خالص آمد چو زر ناب و سلیم
قدسیان پیش او شدند عیان
که رسولیم از خدای جهان
آدمی نیستیم ما ملکیم
نقد پنهانی تو را محکیم
آمده بهر امتحان توییم
ناقد مخزن نهان توییم
لله الحمد کامدی به شمار
چون زر ده دهی تمام عیار
تو خلیلی و در تو عشق خدای
متخلل شده ز سر تا پای
جزو جزو تو از قدم تا فرق
گشته در خلت و محبت غرق
بنده منعمی نه بند نعم
از فوات نعم تو را چه الم
گر نعم فی المثل نقم گردد
نیست عشق تو آن که کم گردد
چون دلت از خدای نشکیبد
تاج خلت همین تو را زیبد
هر گمانی که داشتیم تو را
گشت روشن که سهو بود و خطا
عشق تو ذاتی است نه عرضی
گشته صافی ز شوب هر غرضی
عشق چون بر جمال ذات بود
حاش لله که بی ثبات بود
بخش ۷ - اشارت به تقسیم محبت به ذاتی و صفاتی و افعالی و آثاری
یا بود عشق منتشی از ذات
یا بود منبعث ز حسن صفات
یا ز افعال یا ز آثارش
می شمر منحصر درین چارش
عشق ذات آن بود که باشد دل
سوی حق خالی از غرض مایل
باز یابد ز خویشتن طلبی
که نباشد معینش سببی
کششی خیزد از درونه جان
که عبارت ازان کشش نتوان
هم عبارت ازان بود کوتاه
هم اشارت در آن بود گمراه
گر بپرسی که کیست محبوبیت
زین تک و پوی چیست مطلوبت
خوابت از چشم اشکبار که برد
صبرت از جان بیقرار که برد
رو به ره داشت جان آگاهت
چون فتادی ز ره که زد راهت
در جواب سؤال ماند لال
دم نیارد زد از حقیقت حال
هر چه بر خاطرش شود ظاهر
باشد از حسب حال او قاصر
بخش ۸ - حکایت
داشت شاهی بر انس و جان غالب
دختری بلکه اختری ثاقب
از قضا روزی آن یگانه عصر
سر فرو کرد از کرانه قصر
حبشی زاده ای بدید از دور
دلربا همچو خال چهره حور
قامت آن سیاه چرده روان
چون الف کرد منزلش در جان
با سواد رخ و جبین و عذار
ساخت جا در دلش سویداوار
ماندش آن صورت پسندیده
چون سیاهی دیده در دیده
گر چه او بد سمر به ماه وشی
سوخت جانش به داغ آن حبشی
عجب افسانه ای و خوش لاغی
که زند بر تذرو ره زاغی
لیکن اینها ز عشق نیست شگفت
خود چه گل کان ز باغ او نشگفت
عشق در بند حسن و احسان است
عشق بنده ست و حسن سلطان است
هر کجا حسن می نماید روی
می نهد سر به سجده عشق آن سوی
حسن بود آنکه در لباس ایاز
خواند محمود را به کوی نیاز
حسن بود آن به کسوت لیلی
قیس را داده سوی خود میلی
حسن بود آن ز صورت عذار
عذر وامق نهاده بر صحرا
حسن بود آن کزان سیاه نمود
که ازان ماه صبر و دین بربود
صبر و دین چیست آن ستوده غلام
برد ازان ماه هر چه داشت تمام
هر چه از جنس هستی اش در دست
دید برد و به جای آن بنشست
یکسر از رنج خویشتن برهید
غیر معشوق خویش هیچ ندید
حبذا عاشقی که رست از خویش
هر چه جز دوست برگرفت از پیش
یکدل و یک جهت شد و یکروی
روی همت بتافت از همه سوی
دوست دانست و دوست دید و شنید
هر چه جز دوست دید ازان ببرید
دختر القصه ماند بی خور و خواب
دل پر آتش ز عشق و دیده پر آب
لب فرو بست از پرستاران
مهر بگسست از وفاداران
پشت بر بزم و عیش و شادی کرد
رو به دیوار نامرادی کرد
همه حیران کار او ماندند
سخن از کار و بار او راندند
آن یکی گفت راه او زد دیو
ساخت دیوانه اش به حیله و ریو
وان دگر گفت با پری شد یار
کارش از یاری پری شد زار
وان دگر گفت خوبیی به تمام
داشت، چشمش رسید از ایام
وان دگر گفت هیچ از اینها نیست
آفتش غیر عشق و سودا نیست
دلبری دیده دل به او داده
وز غمش در کشاکش افتاده
بود با او همیشه یک دایه
از فسون و فسانه پر مایه
گنده پیری که تا جوان بوده
هدف تیر این و آن بوده
زده بعد از جوانی گذران
دست در کارسازی دگران
چون لبش در فسون بجنبیدی
بر خود افسونگران بلرزیدی
ور زبان در فسانه بگشادی
مالش صد فسانه خوان دادی
گر چه از بهر سبحه داشت به فن
مهره ای چند کرده در گردن
بود چون سبحه اش به زخم درشت
خرد به مهره های گردن و پشت
ور چه می کرد نفس حیله گرش
وصله وصله مرقعی به برش
بود اولی ز دهر خونخواره
چون مرقع تنش به صد پاره
دایه چون حال دختر آنسان دید
بر وی آن درد و رنج نپسندید
پیش دختر نشست کای فرزند
که بود با تو روح را پیوند
حق چو نشو و نمای سرو تو جست
بر کنار منش نشاند نخست
لب تو کاینچنین شکر شکن است
پرورش یافته ز شیر من است
ابرویت را به وسمه پیوسته
نقش نو کلک صنع من بسته
تا نکردم به سرمه دست دراز
بود چشمت تهی ز سرمه ناز
بود روشن رخت چو صبح دوم
در شب تار موی مشکین گم
تا نبستم نغوله موی تو را
کس ندید آشکار روی تو را
هر شب از بهر خواب تا به سحر
از حریرت فکنده ام بستر
چون شده سیر نرگس تو ز خواب
گل روی تو شسته ام به گلاب
حق خدمت بسی گزارده شد
تا هلال تو ماه چارده شد
بار دیگر مکن ز رنج و ملال
بدل این ماه چارده به هلال
محنت روزگار نابرده
گل رویت چراست پژمرده
بود مقصود دل ز قد تو راست
این زمان قد تو خمیده چراست
دیده عمری به روی تو خوش زیست
این چنین زلف تو مشوش چیست
حال خود بازگو چه حال است این
اثر خواب یا خیال است این
یا به بیداریت کسی زد راه
وز تو بربود صبر و دل ناگاه
مهر خاموشی از لبت بگشای
سوی آن رهزنم رهی بنمای
گر بود همچو مه بر اوج بلند
آرم او را فرو به خم کمند
ور چو ماهی بود به بحر درون
کنم او را به مکر و حیله برون
چون فسون و فریب بندم کار
خواهد از کار من فلک زنهار
گر بود زاهدی به خود مغرور
یا حکیمی ز خود پرستی دور
آن به زهد از فسون من نرهد
وین به جهد از فریب من نجهد
دختر از دایه آن فسون چو شنید
بهتر از راست هیچ چاره ندید
نام و ناموس را به گوشه نهاد
پرده از روی کار خود بگشاد
حال خود آنچنان که واقع بود
بی تکلف به دایه باز نمود
دایه گفتا کفایت این کار
بکنم دل ز غصه فارغ دار
بنهم در کنار کام تو را
دور دارم ز عار نام تو را
این سخن عرضه کرد بی کم و کاست
بهر موعود خویشتن برخاست
سینه سوزان ز داغ آن حبشی
کرد هر جا سراغ آن حبشی
عاقبت یافت منزل او را
دید موزون شمایل او را
کرد با او به دوستی پیوند
شد یکی مادر و دگر فرزند
خانه خویشتن نشانش داد
راه آمد شدن بر او بگشاد
هیچ شامی نبودی و سحری
که نکردی به سوی او گذری
یک شب او را به پیش خویش نشاند
بر وی از بهر خواب افسون خواند
آنچنان خفت بر سر بستر
که نماندش ز حال خویش خبر
گر به دندان کسی لبش کندی
چین در ابروی خود نیفکندی
ور دو صد نیش، پای کرده دراز
نکشیدی به جانب خود باز
خواب او را چو دایه دید گران
بست در پشت خادمیش روان
برد چون تنگ مشک یا عنبر
یکسر او را به خانه دختر
نیکبختا کسی که رفت به خواب
چشم حس بست ازین جهان خراب
جذب معشوق گشت حامل او
برد تا پیشگاه محمل او
شبروان رنج بین و محنت کش
واو به صدر وصال خرم و خوش
بخش ۹ - حکایت ذوالنون و ابو یزید قدس الله تعالی سرهما
داد ذوالنون به بایزید پیام
کای گرفته به خواب خوش آرام
سر برآور که وقت بیگه گشت
پای در نه که کاروان بگذشت
بایزیدش جواب داد که مرد
آن بود در سرای صلح و نبرد
که رود شب به خواب از همه پیش
بامدادان رسد به منزل خویش
سر به بالین نهد به فرقت یار
صبحدم پیش او شود بیدار
لیک در مجمع طلبکاران
باشد این خواب خواب بیداران
هر که عمری ز خواب دیده نبست
ندهد این خواب یکدم او را دست
بخش ۱۰ - حکایت شاه شجاع کرمانی قدس الله تعالی سره
شاه کرمانی آن مطیع مطاع
که به میدان عشق بود شجاع
هر شبی دیده پر نمک کردی
جگر خود به آن نمک خوردی
ساختی آب دیده را نمک آب
پاک شستی ز دیده سرمه خواب
بعد عمری که چشم او نغنود
یک شبی خواب راحتش بربود
روی جانان به خواب دید آن شب
میوه وصل یار چید آن شب
تخم بی خوابش رسید به بر
آمدش بر جمال یار نظر
گر به بی خوابیش نبودی خوی
به وی این خواب کی نمودی روی
چون به مقصود خود ز خواب رسید
هیچ مقصود به ز خواب ندید
بعد ازان چون زدی به راهی گام
یا گرفتی به منزلی آرام
داشتی بالشی قرین با خویش
که گرش آمدی مجالی پیش
زیر پهلو ز خار و خس رفتی
سر به بالین نهادی و خفتی
خوش بود خواب های بیداران
خوش بود کارهای بیکاران
دیده مشغول خواب و دل بیدار
دست فارغ ز کار و دل در کار
یار بر چشم سر چو گشت عیان
گر بود بسته چشم سر چه زیان
ور بود چشم سر ازو مسدود
گر بود چشم سر گشاده چه سود
بخش ۱۱ - رجوع به تمامی قصه
باز گردم به قصه دختر
که شدش خون ز انتظار جگر
یار خفته به خواب و او بیدار
چون شود از وصال برخوردار
دایه را گفت خواب او بگشای
زنگ حرمان ز خاطرم بزدای
خفته مرده ست و عشق با مرده
نیست جز کار جان افسرده
چشم او فارغ از کرشمه ناز
گوش او بی خبر ز عرض نیاز
نه زبانش به نطق گوهر ریز
نه دهانش ز خنده شورانگیز
قامت او که سرو آزاد است
بر زمین همچو سایه افتاده ست
من ازین سایه سایه دار شدم
بی خور و خواب سایه وار شدم
کار با سایه کس نساخته است
عشق با سایه کس نباخته است
دایه لب در فسون بجنبانید
حال او از فسون بگردانید
خواب او شد بدل به بیداری
مستی اش منقلب به هشیاری
سرو آزادش از زمین برخاست
چون چمن صحن خانه را آراست
لب لعلش گشاد بار دگر
قفل مرجان ز حقه گوهر
کرد چشمش به روی مردم باز
در رحمت که کرده بود فراز
خانه ای دید همچو قصر بهشت
پس و پیشش بتان حور سرشت
در میانشان یکی به مسند ناز
خوش نشسته ز دیگران ممتاز
از همه در جلال و جاه فره
وز همه در جمال و خوبی به
همه پیشش به خدمت استاده
داد خدمتگذاریش داده
واو نشسته به خرمی و خوشی
چشم و دل کرده وقف بر حبشی
حبشی نیز روی او می دید
دمبدم چشم خود همی مالید
کان مبادا خیال و خواب بود
آب پندارد و سراب بود
تا دم صبح در کشاکش بود
گاه خوش بود و گاه ناخوش بود
خوشیش آنکه در چنان جایی
فارغ از وحشتی و غوغایی
دید چیزی که هیچ چشم ندید
هیچ گوشی حدیث آن نشنید
بلکه بر خاطر کسی نگذشت
در دل هیچ آفریده نگشت
ناخوشی آنکه آن جمال و وصال
بود در معرض فنا و زوال
دیدکان راحتی که روی نمود
بی غم و محنتی نخواهد بود
آری آری درین سرای سپنج
با هم آمیخته است راحت و رنج
مرغ زیرک چو در زمین بیند
دانه را دام در کمین بیند
یک زمانی به حزم کار کند
صبر از دانه اختیار کند
تا دگر مرغکان غفلت کیش
سوی دانه روند از وی پیش
گر نیاید گزندشان از دام
کند او نیز سوی دانه خرام
ور رسدشان ز دانه رنج و ملال
رو نهد در گریز فارغ بال
ما درین دامگاه خونخواره
کم ازان مرغکیم صد باره
هیچ از آسیب دام نهراسیم
بلکه دانه ز دام نشناسیم
دام بینم و دانه پنداریم
دام را جز فسانه نشماریم
ور بگوید کسی که آن دام است
دام بهر عذاب و ایلام است
بر غرض گردد آن سخن محمول
نشود بهره ور ز حسن قبول
نیست این قصه های قرآنی
که ز پیشینیان همی خوانی
که فلان قوم در فلان ایام
می زدند از پی امانی گام
آن امانی که کام ایشان شد
آخرالامر دام ایشان شد
جز پی آنکه فهم گر داری
حصه خود ز قصه برداری
نه که آن را فسانه ای خوانی
در ریاست بهانه ای دانی
همچو آن کافران پیشینه
که پر از کینه بودشان سینه
از نبی قصه ها چو بشنفتند
از تعنت به یکدیگر گفتند
نه ز اخبار راستین است این
بل اساطیر اولین است این
تو هم این قصه ها چو می شنوی
به زبان خوش به آن همی گروی
لیک حالت بود مکذب گفت
آشکارت بود خلاف نهفت
گر تو را سر آن یقین بودی
کار و بار تو کی چنین بودی
نگذشتی ز دانش و خبرت
برگرفتی ز دیگران عبرت
هر که گوید تو را که معلوم است
که فلانی طعام مسموم است
لیک ازان می خورد به حرص و شره
گفت او را دروغ دان و تبه
می کند حیله تا ازان ببرد
طمع خلق را و خود بخورد
بخش ۱۲ - خواب کردن حبشی و باز بردن دایه وی را به خانه
شب چو نزدیک شد به وقت سحر
حبشی برد سوی بالین سر
چشم حس بست ازین جهان خراب
داد نقد خرد به غارت خواب
دایه آن را چو دید چابک و چست
باز بردش به خوابگاه نخست
بیخود افتاد تا بلندی چاشت
چاشتگاه بلند سر برداشت
چشم مالید و هر طرف گردید
زانچه شب دیده بود هیچ ندید
دید ازان منزل چو علیین
رخت خود در نشیمن سجین
نه ازان همدمان شب خبری
نه ازان شادی و طرب اثری
نه ازان آفتاب جاه و جمال
هیچ چیزش به دست غیر خیال
ره به مقصود خود ز پیر و جوان
جست چندانکه داشت تاب و توان
ناشده بر مراد خود فیروز
ماتمی در گرفت عالم سوز
دوستی حال وی چو آنسان دید
موجب آنچه دید ازو پرسید
گفت بس حال مشکلی دارم
غرقه گشته به خون دلی دارم
زد ره من به عشوه ناگاهی
دلپذیری به حسن و دلخواهی
بی نظیری که شد زبان مقال
عقل را در صفات حسنش لال
گر کسی نعت و نام او پرسید
یا محل یا مقام او پرسید
ور بگوید کجاست خانه او
خانه کیست آشیانه او
مولدش خلخ است یا فرخار
مسکنش تبت است یا تاتار
شاه اقلیم و ماه کشور کیست
خصم جانسوز و یار غمخور کیست
چشم او سرمه ناک افتاده ست
یا خود از سرمه پاک افتاده ست
نخل قدش که صنع حق بسته ست
معتدل یا بلند یا پست است
گیسویش چون کمند تافته اند
یا پی دام و بند بافته اند
رخش از نقش خال و خط ساده ست
یا خود آن زیب دیگرش داده ست
لعلش آمد حیات تشنه لبان
یا هلاک مراد دل طلبان
ابروی او که در جهان طاق است
قبله عاشقان مشتاق است
شد ز پیوستگیش پیوسته
بر جهان راه عافیت بسته
یا گشاده ست و رخنه گاه بلا
باز کرده به روی اهل ولا
از دهان و میانش هیچ نشان
هیچ کس یافت آشکار و نهان
یا خود آن سر مخفی مرموز
هست مستور سر غیب هنوز
هر چه زین نکته ها خیال کنند
وز من خسته دل سؤال کنند
جز خموشی جواب دیگر نیست
جز ندانم سخن میسر نیست
زانکه من در جمال آن دلبر
معنیی دیده ام برون ز صور
گر چه آن معنی ز صورت فرد
در لباس صور تجلی کرد
نور آن برق پرده سوز افروخت
سر به سر پرده های صورت سوخت
محو معنی و فارغ از صورم
نیست از جلوه صور خبرم
پیش من نیست رخ ز خط ممتاز
زلف او رانمی شناسم باز
گر کشد چشم او به تیغ ستم
ور دهد لعل او نوید کرم
هر دو در ذوق من بود یکسان
نیست این مشکل آن دگر آسان
دأب من نیست جز محبت ذات
ذات بر من زده ست ره نه صفات
من صفت بهر ذات می خواهم
نز برای صفات می کاهم
چون ز دل برق عشق شد لامع
ذات متبوع شد صفت تابع
من صفت بهر ذات دارم دوست
نه که در عشق ذات تابع اوست
چون کنی میل ذات بهر صفات
هست معشوق تو صفات نه ذات
هر صفت کش تو عاشقی به مثل
چون شود با نقیض خود مبدل
عشق تو نیز رو نهد به زوال
بلکه گیرد به نفرت استبدال
بخش ۱۳ - سؤال پسر صاحب جمال از پدر صاحب کمال و جواب وی از آن سؤال
با پدر گفت نازنین پسری
کای ز هر نیک و بد تو را خبری
چون نهم ز آستانه بیرون پای
شور و غوغا برآید از همه جای
از یمین و یسار اهل نیاز
دعوی عشق می کنند آغاز
آن یکی آه دردناک زند
جیب جان را ز درد چاک زند
وان دگر خون ز دیده افشاند
سوز دل ز آب دیده بنشاند
هر یک از درد عشق و سوز جگر
به زبان دگر دهند خبر
می ندانم چه صورت انگیزم
با که آمیزم از که پرهیزم
گفت از هر یکی بپرس جدا
کز جمالم چه ره زده ست تو را
آن یکی گفت ازان رخ ساده
رخ به خونم منقش افتاده
وان دگر گفت ازان لب میگون
چشم من پر نم است و دل پر خون
وان دگر گفت کان خط نوخیز
زد خطم بر صحیفه پرهیز
وان دگر گفت کان قد و رفتار
برده است از دلم شکیب و قرار
وان دگر گفت کان خم ابرو
ساخت پشتم ز بار عشق دو تو
وان دگر گفت ازان چه غبغب
جان شیرینم آمده ست به لب
وان دگر گفت دانه آن خال
در دلم کشت تخم رنج و ملال
وان دگر گفت ازان دو نرگس مست
دل من همچو جام باده شکست
وان دگر گفت معنی بیچون
دیدم از پرده صور بیرون
شد دلم مبتلای آن معنی
می دهم جان برای آن معنی
فارغ از زلف و غافل از رویم
می ندانم چه چیز می جویم
بخش ۱۴ - جواب گفتن پدر پسر را
پدر این قصه از زبان پسر
چون نیوشید گفت جان پدر
نیست پوشیده پیش اهل ادب
که بود ریش پر به عرف عرب
لیک آن پر که مرغ حسن و جمال
زند از وی سوی عدم پر و بال
گر چه خیزد همین ز روی و ذقن
رود از وی لطافت همه تن
نرگس چشم ازان شود بی آب
لاله روی ازان شود بی تاب
خم ابرو که خوانیش مه نو
شود از ریش داس عمر درو
قد که باشد نهال تازه و تر
خشک چوبی شود سزای تبر
خط فیروزه رنگ زنگاری
آورد روی در سیه کاری
خال مشکین که بر جبین و عذار
نقطه مشک بود بر گلنار
چون دمد ریش بینیش به صریح
مثل بعرالظباء حول الشیح
وانچه می خوانیش چه سیمین
بینی آن را به چشم عبرت بین
چون نشان سم ستور به راه
وز نم بول ازو دمیده گیاه
لب و سبلت چنان به هم کز موی
لای پالای بر دهان سبوی
رود القصه حسن و ماند ریش
گل دهد جای خویشتن به حشیش
چه حشیشی که آب و گل ببرد
چه گیاهی که گاو و خر بچرد
پس به این خال و خط مشو مغرور
باش از آلایش رعونت دور
کین همه زیب و زینت صور است
حال صورت زمان زمان دگر است
هر که او دل درین صور بسته ست
بگسل از وی که همتش پست است
پی آن رو که عارف معناست
مرد عارف به دوستی اولی ست
چون صور نیست ایمن از تغییر
دامن عاشقان معنی گیر
حسن معنی چو جاودان پاید
عشق آن اعتماد را شاید
حسن سیرت محل تغییر است
عارف از عشق آن کران گیر است
چون شنید این سخن پسر ز پدر
کرد بیرون غرور حسن ز سر
حسن سیرت گرفت با همه پیش
لیک با مرد عارف از همه بیش
چشم و دل بر رضای او می داشت
گوش بر حکم و رای او می داشت
هر چه گفتی به جان نیوشیدی
زهر دادی روان بنوشیدی
عارف تیز چشم معنی بین
کش شهود خدای بود آیین
روی او را چو روشن آینه تافت
که بر آن نور حق معاینه تافت
دایما در تجلی آن نور
بود از چشم خویشتن مستور
ذره بود او ز نور هستی حق
ذره در نور بود مستغرق
حبذا آن دو ناظر و منظور
هر دو ز آلودگی شهوت دور
روی در روی یکدگر کرده
باده از جام یکدگر خورده
سینه آن چو دامن این چاک
دامن این چو دیده آن پاک
حس این آفتاب هستی سوز
عشق آن صبح آفتاب افروز
بود یکچند ازان دو مهرگزار
گرم سودای عشق را بازار
عاقبت چون نهاد رو به زوال
زان پسر آفتاب حسن و جمال
عشق عشاق نیز رخت ببست
آتش اشتیاقشان بنشست
حسن شخص است و عشق چون سایه
سایه از شخص می برد مایه
چون درآید وجود شخص ز پای
نیست ممکن بقای سایه به جای
آن که دایم ز عشق لاف زدی
در محبت در گزاف زدی
ناگهانش به راه اگر دیدی
بی بهانه ز راه گردیدی
بر گرفتی ز دور راه گریز
پای خود درگریز کردی تیز
غیر عارف که رو به ره می داشت
سر آن رشته را نگه می داشت
گر چه عشقش نماند همچو نخست
نشد آیین آشنایی سست
عشق اگر رفت دوستداری ماند
در میانه طریق یاری ماند
بخش ۱۵ - پرسیدن پسر از سبب نقصان عشق عارف که عاشقق معنی بود به واسطه نقصان حسن صورت
روزی آن نوجوان به عارف گفت
کای شناسای رازهای نهفت
چون تو را دل اسیر معنی بود
عشق معنی ز صورت اولی بود
حسن معنی نمی شود سپری
عشق آن باشد از زوال بری
عشق تو چون فتاد در کم و کاست
خاطر تو ز من رمیده چراست
مرد عارف چو آن سؤال شنید
از جواب سؤال چاره ندید
گفت آنجا که جلوه معنیست
وهم نقص و زوال را ره نیست
حسن او لایزال و لم یزل است
عشق آن بی قصور و بی خلل است
هر که را زد جمال معنی راه
دست تغییر ازان بود کوتاه
لیک معنی جز از لباس صور
نشود جلوه گر بر اهل نظر
رخ ز هر صورتی که بنماید
به جمال خودش بیاراید
جرعه حسن خود بر او ریزد
حلیه خویش ازو درآویزد
عالمی مبتلای او گردد
پایبند وفای او گردد
لیک هر یک به قدر همت خویش
گیرد آیین عشق ورزی پیش
بخش ۱۶ - اشارت به حال جماعتی که شراب عشق از جام صورت خورده اند و پی اصلا به جمال معنی نبرده اند
آن یکی از حجاب پیچاپیچ
غیر صورت دگر نبیند هیچ
ببرد حسن صورت از راهش
نشود دل ز معنی آگاهش
اهل عالم همه درین کارند
به حجاب صور گرفتارند
لیک باشد ز اختلاف صور
روی هر یک به قبله گاه دگر
پیش ایشان ز فرط جهل و عمی
نیست ممتاز صورت از معنی
نشناسند قشر را ز لباب
قشر خواریست دأبشان چو دواب
چشمشان از صور چو ماند دور
دل و جانشان شود ز غم رنجور
بخش ۱۷ - اشارت به حال جماعتی که پی به کمال معنی برده اند اما شراب عشق آن جز از جام صورت نخورده اند دایما در کشاکش اند از صورتی خلاص ناشده به دیگری گرفتار شوند اعاذناالله و جمیع المسلمین عن ذلک
وان دگر گر چه عاشق صور است
لیک معشوقش از صور دگر است
حسن معنیست دیده در صورت
چشم ازان دوخته ست بر صورت
هست در دیده حسن معنی خام
نیست بی صورتش ز معنی کام
سوی صورت نظر نکرده نخست
نیست در دید حسن معنی جست
نیست بیرون ز شیشه رنگین
نور بی رنگ دیدنش آیین
می کند سوی دید نور آهنگ
لیک در شیشه های رنگارنگ
شیشه گر بشکند معاذالله
هست در دید نور حرف اله
بخش ۱۸ - شیخ شمس الدین تبریزی شیخ اوحدالدین کرمانی را قدس الله سرهما دید که در هنگامه های دمشق می گردید از وی پرسید که در چه کاری گفت آفتاب را در طشت آب می بینم گفت اگر بر قفا دمل نداری چرا بر آسمانش نمی بینی
شمس تبریز دید کاوحد دین
کرده نظاره بتان آیین
در دمشق از هوای غمزه زنان
گرد هنگامه هاست طوف کنان
سر بدو برده آشکار و نهفت
گفت ای شیخ در چه کاری گفت
چشمه آفتاب می بینم
لیک در طشت آب می بینم
گفت هیهات این چه بی بصریست
راست بین باش این چه کج نظریست
بر قفا گر نه دمل است تو را
کار بهر چه مهمل است تو را
سر ز پستی به سوی بالا کن
سوی خورشید چشم خود وا کن
ذات خورشید بر فلک طالع
تو به عکسی چرا شدی قانع
بخش ۱۹ - اشارت به جماعتی که اگر چه به مشاهده جمال صورت گرفتار شدند در آن نماندند بلکه آن سبب ترقی ایشان شد به مشاهده جمال معنی
وان دگر گر چه بود عشق مجاز
رهزن عقل و دین او ز آغاز
عاقبت حرف عاریت بسترد
ره به سر منزل حقیقت برد
میوه ای زان درخت چید و گذشت
جرعه ای زان قدح چشید و گذشت
سخن خوب و نکته سره گفت
عارفی کالمجاز قنطره گفت
بر ره تو مجاز قنطره ایست
نکند کس فراز قنطره ایست
زود بگذر که سالکان سبل
کم اقامت کنند بر سر پل
گر چه آن پل بود برای گذر
به حقارت به سوی او منگر
کی ز بحر تعلقات جهان
که در او غرقه اند پیر و جوان
جز به آن پل توان گذر کردن
پی به عشق حقیقی آوردن
بخش ۲۰ - اشارت به جماعتی که در مظاهر صوری و معنوی مشهود ایشان جز جمال مطلق حضرت حق جل ذکره نیست
وان دگر گر چه سوی صورت رو
آورد نیست قید صورت او
پیش او حسن صورت و معنی
چون دو آیینه اند داده جلی
دیده بر هر کدام بگشاید
جز جمال خدای ننماید
به بصر صورت جهان بیند
به بصیرت جهان جان بیند
هیچ چیز از متاع این دو سرای
نشود پیش او حجاب خدای
بخش ۲۱ - حاصل جواب عارف از سؤال پسر
سخن عارف ستوده سیر
چون به اینجا رسید پیش پسر
گفت کای فهم را مهیا تو
عشق من بود ازین قبل با تو
رخت آیینه مصفا بود
زان جمال ازل هویدا بود
چشم من بود بر جمال ازل
چون در آیینه ات فتاد خلل
چشم ازان آینه فرو بستم
پس زانوی خویش بنشستم
شاهد از آینه چو تابد رو
به بود آینه سر زانو
آن که باشد ز زانو آینه اش
حسن معنی شود معاینه اش
بخش ۲۲ - سؤال دیگر از جانب پسر و جواب عارف
پس پسر گفت ایهاالعارف
از مقامات عاشقی واقف
چون به من میل باطن تو نماند
پیش من ظاهر تو را چه نشاند
چون ز من دور می توانی زیست
نزد من هر دم آمدن پی چیست
گفت عارف که ای جوان سلیم
نیست دستور میهمان کریم
که ز خوردن چو دل بپردازد
میزبان را زدل بیندازد
بدرد سفره بشکند خوان را
بر زمین افکند نمکدان را
یا چو از نقل و باده گیرد کام
افکند سنگ بر طبق یا جام
بلکه تعظیم آنچه واسطه است
در وصول مراد رابطه است
هست در کیش حق شناسان فرض
بلکه در ذمه کریمان قرض
بخش ۲۳ - حکایت بر سبیل تمثیل
هوشمندی بدید مجنون را
آن ز فرمان عقل بیرون را
گه به ویرانه ای همی گردید
گریه می کرد و زار می نالید
گاه چون سایه با زمین هموار
اوفتادی به پای هر دیوار
گه فکندی چو آفتاب سپهر
خویشتن را به صحنش از سر مهر
گه به مژگانش آستان رفتی
چون سگان سر بر آستان خفتی
گفت با او حریف فرزانه
که تو را این همه بدین خانه
مهر ورزی و چاپلوسی چیست
خاکروبی و خاکبوسی چیست
نیست نقش بتی به دیوارش
چه بری سجده بر همن وارش
از خس و خار او چه می جویی
زان نرسته گلی چه می بویی
گفت خامش که این مقام کسیست
که به هر موی من ازو هوسیست
قصه کوته نشیمن لیلی ست
که ز هر ذره ام به او میلیست
نیست اینجا گشاده هیچ دری
که نبوده بر آن درش گذری
نیست اینجا ستاده دیواری
که به پشتش نسوده یکباری
نیست اینجا ز گل دمیده خسی
که نه دامن بر آن کشیده بسی
هر چه من می کنم به بوی ویست
اضطرابی ز آرزوی ویست
عشقبازی به منزل یاران
نیست جز شیوه وفاداران
سنگدل آن که چون به منزل یار
بگذرد نگذرد ز هوش و قرار
بی قراری و بیخودی نکند
ترک سامان و بخردی نکند
نکند داستان شوق آغاز
با در و بام او نگوید راز
بخش ۲۴ - اشارت به آنکه تعلق خاطر طالبان راه حق که به آثار کونیه و تأمل در آن و توسل به آن در معرفت ذات و صفات حق سبحانه از این قبیل است
هست ازین جمله آنکه اهل نظر
که ندوزند چشم دل ز اثر
به تفکر شوند برخوردار
ز آیت فانظروا الی الآثار
در جمال اثر کنند نگاه
به مؤثر برند از آنجا راه
از وجود ذوات در هر حال
بر وجودش کنند استدلال
زانکه آن کش وجود نیست به خود
موجدی بایدش به حکم خرد
در فضای وجود ننهد پا
یک بنا بی عنایت بنا
نعت موجد وجوب می باید
کز تسلسل محال پیش آید
حال عالم به یک نظام و نسق
نیست الا دلیل وحدت حق
موجد کون اگر دو تا بودی
کار آن منتظم کجا بودی
صنع پاکش چو هست محکم و راست
می برد عقل پی که او داناست
نیست پوشیده بر ذوی الافهام
که حیات است شرط علم مدام
اختصاص حوادث اکوان
به مواقیت عالم و ازمان
بر ثبوت ارادت است دلیل
نکی نفی آن به رای علیل
اولا هر چه خواست کرد آخر
وصف قدرت ازین شود ظاهر
قس علی ذاک سایر الاوصاف
کین بود پیش هوشمند کفاف
من که اسرار عشق می گویم
راه ارباب فکر چون پویم
فکر سرگشتی ست در ره عشق
کی رود حکم فکر بر شه عشق
چون نماند کمال عشق جمال
لال گردد زبان استدلال
ای خوش آن کو جمال حق دیده
پرده های اثر بدریده
پردگی جلوه کرده بر نظرش
گشته نور شهود پرده درش
گل توحید بی شکی چیده
پرده و پردگی یکی دیده
