﻿بخش ۱ - آغاز
بعد حمد خدا و نعت رسول
بشنو این نکته را به سمع قبول
که نخستین فریضه بر عاقل
عاقلی کز بلوغ شد کامل
نیست بیرون از اینکه بپذیرد
در دل و جان خویشتن گیرد
بعد ازان بی تردد و انکار
به زبان هم زند دم اقرار
کافریننده ایست آدم را
بلکه ذرات جمله عالم را
کز عدمشان ره وجود نمود
جاودان هست و بود و خواهد بود
هست بی تهمت شمار یکی
نیست اندر یگانگیش شکی
کرد بعث محمد عربی
تا بود خلق را رسول و نبی
هر که ثابت شود به قول ثقات
که محمد علیه الف صلات
داد ما را خبر به موجب آن
واجب آید به آن ز ما ایمان
این بود مجمل سخن بی قیل
شرح آن گوش کن علی التفصیل
بخش ۲ - فی وجوده سبحانه و تعالی
هر که را عقل خرده بین باشد
پیش وی این سخن یقین باشد
کاسمان و زمین و هر چه در او
باشد از جسم و جان چه کهنه چه نو
نیست آن را ز صانعی چاره
که بود فیض بخش همواره
خانه بی صنع خانه ساز که دید
نقش بی دست خامه زن که شنید
هر چه آورده سوی هستی پی
یافته هستی و بقا از وی
نه عرض ذات او و نی جوهر
هر چه بندی خیال ازان برتر
همه محتاج او نشیب و فراز
و او مبرا ز احتیاج و نیاز
اول او بود و کاینات نبود
یافت زو جمله کاینات وجود
آخر او ماند و نماند کس
کنه او را جز او نداند کس
از همه در صفات و ذات جدا
لیس شی ء کمثله ابدا
بخش ۳ - فی وحدته سبحانه و تعالی
واحد است او به ذات خویش و احد
وحدتی برتر از شمار و عدد
هر که را وحدتش شود مشهود
از عدد فارغ است و از معدود
ساحت عزتش بود زان پاک
که کند کس توهم اشراک
ره به امکان نیافت همتایش
تنگنای محال شد جایش
گر خدا بودی از یکی افزون
کی بماندی جهان بدین قانون
در فیض وجود بسته شدی
تار و پود بقا گسسته شدی
همه عالم شدی عدم با هم
بلکه بیرون نیامدی ز عدم
داند آن کش ز عقل باشد بهر
که دو شه را چو جا شود یک شهر
سلک جمعیت از نظام افتد
رخنه در کار خاص و عام افتد
بخش ۴ - اشارة الی صفاته سبحانه
به صفات کمال موصوف است
به نعوت جلال معروف است
باشد اسمای او چنان بسیار
که بود برتر از قیاس و شمار
در خبر گر چه هست صد کم یک
هست نسبت به آن جناب اندک
ور چه باشد هزار و یک مشهور
نیست اندر هزار و یک محصور
همه پاک از شر و بری از شین
همه با ذات او نه غیر و نه عین
بخش ۵ - اشارت به حیات
از صفاتش یکی حیات آمد
که امام همه صفات آمد
نه حیاتش به روح و نفس و تن است
بلکه او زنده هم به خویشتن است
او به خود زنده ایست پاینده
زندگان دگر به او زنده
بخش ۶ - اشارت به علم
هست بعد از حیات علم و شعور
علمی از سبق جهل و فکرت دور
متعلق به جمله کلیات
متجاوز ازان به جزئیات
ذره ای نیست در مکین و مکان
که نه علمش بود محیط به آن
عدد ریگ در بیابان ها
عدد برگ ها به بستان ها
همه نزدیک او بود ظاهر
همه در علم او بود حاضر
بخش ۷ - اشارت به ارادت
وز پی آن بود ارادت و خواست
خواستی لایزال بی کم و کاست
فعل هایی که از همه اشیا
نو به نو در جهان شود پیدا
گر ارادی بود چو فعل بشر
ور طبیعی بود چو سیل و حجر
منبعث جمله از مشیت اوست
مبتنی بر کمال حکومت اوست
نخلد بی ارادتش خاری
نگسلد بی مشیتش تاری
فی المثل گر جهانیان خواهند
که سر مویی از جهان کاهند
گر نباشد چنان ارادت او
نتوان کاستن سر یک مو
ور همه در مقام آن آیند
که بر آن ذره ای بیفزایند
ندهد بی ارادت او سود
نتوانند ذره ای افزود
بخش ۸ - اشارت به قدرت
بعد ازان قدرتی بود کامل
مر مرادات را همه شامل
در همه کار در همه حالت
کارگر بی توسط آلت
اثر آن به هر عدم که رسید
رخت با خطه وجود کشید
بخش ۹ - اشارت به سمع و بصر
هر یک از وصف سمع و وصف بصر
هست جز علم معیتی دیگر
نیست از گوش سر شنیدن او
نیست موقوف دیده دیدن او
بشنود خدا دور یا نزدیک
بیند ار روشن است ور تاریک
حال هر ممکنی به کتم عدم
بیند و داند او نه بیش و نه کم
وز سؤال و طلب هر آنچه رود
بر زبانش یگان یگان شنود
بخش ۱۰ - اشارت به کلام
وآخرین وصف کان کلام بود
نه به حلق و زبان و کام بود
بر کلامش سکوت سابق نی
تهمت خامشیش لاحق نی
حق تعالی چو بی عبارت و حرف
با عدم گفته نکته های شگرف
عدم آمد ز ذوق آن سخنان
به فضای وجود رقص کنان
بخش ۱۱ - اشارة الی افعاله سبحانه
حادثات جهان چه شر و چه خیر
همه تقدیر او بود لاغیر
فعل ما خواه زشت و خواه نکو
یک به یک هست آفریده او
نیک و بد گر چه مقتضای قضاست
این خلاف رضا و آن به رضاست
هر چه خواهد کند ز منع و عطا
نیست کس را مجال چون و چرا
عدل و فضل است سوی او منسوب
ظلم باشد ز فعل او مسلوب
بخش ۱۲ - اشارت به وجود ملائکه
زانچه از علم آمده به عیان
صنف اول صف ملائکه دان
بندگانند جمله فرمانبر
ناکشیده به کفر و عصیان سر
متصف نی به مادگی و نری
وز زناشوهری همیشه بری
همه از وصمت عناد مصون
مستقر در مقام لایعصون
بعضی اندر شهود حق دایم
در جمال و کمال او هایم
بی خبر زانکه در نشیمن بود
عالمی هست و آدمی موجود
دیده بر غیر حق نیندازند
با خود و غیر خود نپردازند
قسم دیگر مدبر اشباح
متصرف در آن صباح و رواح
کرده هر یک به موجب تقدیر
در هیاکل تصرف و تدبیر
گردش آسمان از ایشان است
جنبش جسم و جان از ایشان است
نفتد قطره ای نم باران
ز ابر بر شهر و دشت و کهساران
که نه با آن فرشته ای آید
کش بر آنجا برد که می باید
ندمد برگ تازه ای از شاخ
در چمن ها و بیشه های فراخ
که نه جمعی فرشته را به مثل
باشد اندر وجود آن مدخل
از ملایک چهار مشهورند
که به اسماء خویش مذکورند
وحی تنزیل کار جبریل است
نفخ در صور از سرافیل است
کافل رزقهاست میکائیل
قابض روحهاست عزرائیل
چار دیگر موکل بشرند
که نویسندگان خیر و شرند
دو به روزند با وی و دو به شام
بر یمین و یسار کرده مقام
کاتب الخیر آن یکی ز یمین
شر و عصیان رقم زند دومین
می توانند پیش چشم بشر
که نمایند خویش را به صور
خاصه در چشم هادیان سبل
از اولواالعزم و انبیا و رسل
بخش ۱۳ - اشارة الی الایمان بالانبیاء علیهم السلام
انبیا برگزیدگان حق اند
برده از کل ما خلق سبق اند
بر سوای خود از بنی آدم
فضل دارند بر ملائکه هم
نفس شیطان به قصد جرم و گناه
نتواند زند بر ایشان راه
ور به فرض محال یا نادر
از یکی زلتی شود صادر
پیش ارباب شرع و دین آن هم
مشتمل بر مصالح است و حکم
آدم آن دم که خورد گندم را
تخم می کاشت نسل مردم را
دانه ای را که خورد ازان شجره
شد وجود من و تواش ثمره
بخش ۱۴ - اشارة الی افضلیة نبینا صلی الله علیه و سلم
هست بر مقتضای فضل ازل
بعضی از بعضی افضل و اکمل
وز همه افضل احمد عربیست
که ز حق سوی ما رسول و نبیست
آن فضایل که انبیا را بود
وان شمایل که اصفیا را بود
گر شود جمله مجتمع با هم
همه باشد ز فضل احمد کم
هر نبی را که حجتی دادند
جانب امتی فرستادند
نیست مبعوث پیش شرع شناس
غیر احمد کسی به کافه ناس
بخش ۱۵ - اشارة الی ختمیته صلی الله علیه و سلم
خاتم الانبیاء و الرسل است
دیگران همچو جزو و او چو کل است
از پی او رسول دیگر نیست
بعد ازو هیچ کس پیمبر نیست
چون در آخر زمان به قول رسول
کند از آسمان مسیح نزول
پیرو دین و شرع او باشد
تابع اصل و فرع او باشد
دین همین شرع و دین او داند
همه کس را به دین او خواند
بخش ۱۶ - فی شریعته صلی الله علیه و سلم
شرع او ناسخ شریعتهاست
هر شریعت که غیر آنست هباست
گر فتد حکم شرع آن سرور
متفق با شریعت دیگر
نیست آن را متابعت اصلا
جز ازان رو که شرع اوست روا
بخش ۱۷ - اشارة الی معراجه صلی الله علیه و سلم
برد بیدار حق شب از بطحا
به تن او را به مسجد اقصی
کرد از آنجا مقر به پشت براق
متوجه به قطع سبع طباق
بر سماوات یک به یک بگذشت
با همه انبیا ملاقی گشت
دید هنگام عرض خلد و جحیم
هر که بود اندر آن دو جای مقیم
چون شد اطباق آسمان ها طی
ماند در سدره جبرئیل از وی
رفت از آنجا به یاری رفرف
به مقامی ز پیشتر اشرف
بلکه جایی که جا نبود آنجا
محرمی جز خدا نبود آنجا
دیدنی ها بدید آنچه بدید
وانچه بود از شنیدنی بشنید
روی از آنجا به جای خویش آورد
خوابگاهش هنوز ناشده سرد
بخش ۱۸ - اشارت به معجزات انبیا علیهم السلام
خرق عادات از نبی و ولی
هست بر فضلشان دلیل جلی
اگر اظهار آن میان امم
هست با دعوی نبوت ضم
باشد آن معجزه به عرف انام
ور نه آمد کرامت آن را نام
از ولی خارقی که مسموع است
معجز آن نبی متبوع است
معجزاتی که انبیا را بود
مثل آنها رسول ما را بود
ای بسا معجزه که او را هست
که نداده ست انبیا را دست
بخش ۱۹ - اشارت به کتاب های خدای تعالی
هست حق را کتاب ها بسیار
گشته نازل بر انبیای کبار
صد و چار است در خبر مذکور
لیکن آن را در آن مدان محصور
هر کتابی که کرده حق انزال
باش مؤمن به آن علی الاجمال
همچو تورات آن کتاب کریم
بر کلیم و صحف بر ابراهیم
دیگر انجیل کامده ست فرود
بر مسیح و زبور بر داوود
جامع این چهار قرآن است
که محمد مبلغ آن است
معنی و لفظ آن بود معجز
ناید از خلق مثل آن هرگز
فصحای عرب اگر به تمام
سحر ورزند در ادای کلام
عاجز آینده و قاصر و مضطر
یکسر از مثل سوره اقصر
بخش ۲۰ - اشارت به آنکه کتاب الله قدیم است
چون کتاب خدا کلام خداست
از صفات کلام بنده جداست
مکن از حق کران چو معتزلی
لایزالیش دان و لم یزلی
حرف و صوتی که نو به نو حادث
می شود نیست چون دو آن لابث
باشد آن پیش عقل خرده شناس
مر کلام قدیم را چو لباس
دمبدم گر شود لباس بدل
شخص صاحب لباس را چه خلل
بخش ۲۱ - اشارت به فضیلت امت و شرف آل و اصحاب او صلی الله علیه و علی آله و سلم
امت احمد از میان امم
باشد از جمله افضل و اکرم
اولیایی کز امت اویند
پیرو شرع و سنت اویند
رهبران ره هدی باشند
بهتر از غیر انبیا باشند
خاصه آل پیمبر و اصحاب
کز همه بهترند در هر باب
وز میان همه نبود حقیق
به خلافت کسی به از صدیق
وز پی او نبود ازان احرار
کس چو فاروق لایق آن کار
بعد فاروق جز به ذی النورین
کار ملت نیافت زینت و زین
بود بعد از همه به علم و وفا
اسدالله خاتم الخلقا
جز به آل کرام و صجب عظام
سلک دین نبی نیافت نظام
نامشان جز به احترام مبر
جز به تعظیم سویشان منگر
همه را اعتقاد نیکو کن
دل ز انکارشان به یک سو کن
هر خصومت که بودشان با هم
به تعصب مزن در آنجا دم
بر کس انگشت اعتراض منه
دین خود رایگان ز دست مده
حکم آن قصه با خدای گذار
بندگی کن تو را به حکم چه کار
وان خلافی که داشت با حیدر
در خلافت صحابی دیگر
حق در آنجا به دست حیدر بود
جنگ با او خطا و منکر بود
آن خلاف از مخالفان مپسند
لیکن از طعن و لعن لب دربند
گر کسی را خدای لعنت کرد
نیست لعن من و تواش در خورد
ور به احسان و فضل شد ممتاز
لعن ما جز به ما نگردد باز
بخش ۲۲ - اشارت به آنکه تکفیر اهل قبله جایز نیست
هر که شد ز اهل قبله بر تو پدید
که به آورده نبی گروید
گر چه صد بدعت و خطا و خلل
بینی او را ز روی علم و عمل
مکن او را به سرزنش تکفیر
مشمارش ز اهل نار و سعیر
ور ببینی کسی ز اهل صلاح
که رود راه دین صباح و رواح
از مناهی شود بکل یک سوی
با اوامر نهد بکلی روی
کند از فرض ها و نافله ها
سوی عقبی روانه قافله ها
به یقین اهل جنتش مشمار
ایمن از روز آخرش مگذار
مگر آن کس که از رسول خدا
شد مبشر به جنت المأوی
گر چه ده کس بود به آن مشهور
اندر آن ده مدارشان محصور
زانکه جمعی ز آل پاک سرشت
هم بشارت رسیدشان به بهشت
بخش ۲۳ - اشارت به عذاب قبر و سؤال منکر و نکیر
هر که را زیر خاک شد منزل
دو فرشته به صورتی هایل
پیشش آیند ز ایزد متعال
امتحان را ازو کنند سؤال
که خدای تو و نبی تو کیست
زان همه دین که بود دین تو چیست
گر بگوید جوابشان به صواب
برهد از غم عذاب و عقاب
فسحت قبر او بیفزایند
روزنی در بهشت بگشایند
گردد او را عیان چه صبح و چه شام
که کجا دارد از بهشت مقام
ور نگوید جوابشان در خور
آهنین گرزی آیدش بر سر
ناله او به وقت گرز خوری
بشنود غیر آدمی و پری
آدمی و پری اگر شنوند
همه از خواب و خور نفور شوند
تنگی گورش آنچنان فشرد
که دو پهلوی او ز هم گذرد
بگشایند روزنی ز سقر
که در آن بنگرد به شام و سحر
جای خود را ببیند از دوزخ
آوخ از حالتی چنین آوخ
بخش ۲۴ - اشارت به نفختین
چون شود نوبت جهان آخر
وز قیامت نشانه ها ظاهر
نشود یافت هیچ کس به جهان
کالله الله برآیدش به زبان
مر سرافیل را دهد دستور
حق تعالی که در دمد در صور
زان دمیدن خلایق عالم
همه میرند چون چراغ از دم
عمرها زیر گنبد دوار
نبود از جنس آدمی دیار
بار دیگر ز حق شود مأمور
که کند نفخ صور صاحب صور
در دمد در قوالب و ابدان
به یکی دم زدن هزاران جان
گر چه ابدان بود پراکنده
همچو آتش به دم شود زنده
بخش ۲۵ - اشارت به تطایر صحایف
از پی نفخ صور نوع بشر
چون شود حشر کرده در محشر
سویشان بعد از انتظارگران
نامه های عمل کنند پران
سعدا را دهند بهر شرف
نامه از سوی دست راست به کف
اشقیا را صحیفه ها در مشت
از سوی چپ دهند یا پس پشت
بخش ۲۶ - اشارت به میزان
وضع میزان کنند از پی آن
تا بسنجند طاعت و عصیان
آن کش افزود کفه حسنات
شاد زی گو که شد ز اهل نجات
وان که افزود پله عصیان
خون گری گوی که ماند در خسران
بخش ۲۷ - اشارت به صراط
چون ز میزان و وزن آن برهند
بر جهنم پلی عجب بنهند
پلی آنسان که از قدم تا فرق
عابر آن بود در آتش غرق
تیز چون تیغ بلکه افزون هم
عرض آن موی بلکه از مو کم
هر که باشد ز مؤمن و کافر
بر سر پل کنندگشان حاضر
هر که کافر بود چو بنهد پای
قعر دوزخ شود مر او را جای
مؤمنان را ز حق رسد تأیید
لیک بر قدر قوت توحید
هر که را بر طریقت نبوی
خود نبوده ست غیر راست روی
دوزخ از نور او کند پرهیز
بگذرد همچو برق خاطف تیز
یا چو مرغ پران و باد وزان
یا چو چیز دیگر فروتر از آن
وان که ضعفی بود در ایمانش
نبود زان گذشتش آسانش
بلکه در رنج آن گذرگه تنگ
باشد او را به قدر ضعف درنگ
لیک یابد خلاصی آخر کار
گر چه بیند مشقت بسیار
بخش ۲۸ - اشارت به مواقف عرصات
پنجه آمد مواقف عرصات
که مطیعان بایستند و عصات
کرده آماده خالق داور
بهر هر موقفی سؤال دگر
هر که گوید جواب خود به صواب
طی هر موقفی کند به شتاب
ور نه در هر یکی ز سختی حال
رنج بیند هزار سال و ملال
بخش ۲۹ - اشارت به خلود کفار در نار و خروج بعض عصات به شفاعت
هر که افتد به دوزخ از کفار
جاودان جای او بود در نار
ور بود مؤمن فتاده ز راه
سوزد آنجا به قدر جرم و گناه
یا خود او را شفاعت شفعا
برهاند ازان جزا و سزا
ور دری از شفیع نگشاید
ارحم الراحمین ببخشاید
بخش ۳۰ - اشارت به حوض کوثر
چون ز دوزخ کنند خلق گذر
شست و شویی کنند در کوثر
دود دوزخ ز خود فرو شویند
سوی جنت سرای خود پویند
بخش ۳۱ - اشارت به درجات بهشت و خلود در آن و رؤیت حق سبحانه
درجات بهشت باشد هشت
که به قول ثقات ثابت گشت
گر کسی را به قدر علم و عمل
دهد آنجا خدا مقام و محل
جاودان در مقام خود باشد
هرگزش دل ز غصه نخراشد
نعمت او بود برون ز شمار
برتر از جمله نعمت دیدار
که ببیند خدای را به بصر
چون شب چارده مه انور
هست دیدار حق اجل نعم
و به انتهی الکلام و تم
بخش ۳۲ - گفتار در ختم دفتر اول از کتاب سلسلة الذهب و حواله آنچه تقریب سخن به آن رسیده بود به دفتر دیگر
چون شد این اعتقاد نامه درست
باز گردم به کار و بار نخست
کار من عشق و بار من عشق است
حاصل روزگار من عشق است
سر رشته کشیده بود به عشق
دل و جان آرمیده بود به عشق
به سر رشته خود آیم باز
سخن عاشقی کنم آغاز
هرگز آن رشته را خلل مرساد
تا به حشرم مهار بینی باد
آن نه رشته سلاسل ذهب است
نام رشته بر آن نه از ادب است
بهر شیران بود سلاسل زر
هر که شیر است ازان نپیچد سر
این مسلسل سخن که می خوانی
هم ازان سلسله ست تا دانی
تا نجوشد ز سینه عشق سخن
نتوان داد شرح عشق کهن
می زند جوش عشقم از سینه
تا دهم شرح عشق دیرینه
لیک بیم ملال بی ذوقی
که ندارد به شرح آن شوقی
می کند بند راه شوق بیان
می نهد مهر خامشی به دهان
پس همان به که لب فرو بندم
بیش از این گفت و گوی نپسندم
گر مددگار من شود توفیق
که کنم درس عشق را تحقیق
بهر آن دفتری ز نو سازم
داستانی دگر بپردازم
ور بماند جواد عمر از سیر
ختم الله لی بما هو خیر
