﻿بخش ۲۵ - در بیان آنکه روش عارف به خلاف ارباب فکر و نظر از مؤثر است به اثر
روش عارف نکو رفتار
از مؤثر بود سوی آثار
چون دل او ز زنگ کثرت رست
داد او را شهود وحدت دست
دید نور بسیط بی پایان
منبسط بر حقایق اعیان
متنزل ز وحدت اطلاق
متکثر ز انفس و آفاق
زانچه بر لوح کون مسطور است
اولا چشم وی بر آن نور است
هر چه در عرصه جهان بیند
همه بعد از شهود آن بیند
یابد آن را ز اختلاف شئون
جلوه گر بر وجوه گوناگون
بخش ۲۶ - حکایت بر سبیل تمثیل
قطره ای از تموج دریا
در زمستان فتاد بر صحرا
خویش را منجمد ز شدت برد
هستی مستقل توهم کرد
لیکن از هر کسی و هر جایی
می شنید اینکه هست دریای
کرد از موج و شبنم و باران
بر وجودش اقامت برهان
گر چه از روی عقل برهان گفت
بود صد شک درون جانش نهفت
آری از سنگلاخ وهم و خیال
کس نرسته به پای استدلال
فلسفی عمرها نهاد اساس
دانش خویش را ز فکر و قیاس
به کف از بهر وزن کردن آن
از قوانین منطقش میزان
تا شناسد صحیح را ز سقیم
باز داند ولود را ز عقیم
کرد بسیاری از علوم و فنون
حاصل خویشتن به این قانون
ظن او آنکه از گمان رسته ست
همه در بار خود یقین بسته ست
لیکن آندم که بار بگشاید
جز متاع گمان برون ناید
بخش ۲۷ - قصه حکیمی که به واسطه مشاهده خرق عادت از اولیاء علم وی به جهل برآمد
یافت ناگاه آن حکیمک راه
پیش جمعی از اولیاء الله
فصل دی بود و منقلی آتش
شعله می زد میان ایشان خوش
شد بتقریب آتش و منقل
از خلیل بری ز نقص و خلل
ذکر آن قصه کهن به تمام
که بر او نار گشت برد و سلام
آن حکیمک ز جهل و استنکار
گفت بالطبع محرق آمد نار
آنچه بالطبع محرق است کجا
گردد از مقتضای طبع جدا
یکی از حاضران ز غیرت دین
گفت هین دامنت بیار و ببین
منقل آتشین به دامان ریخت
آتش خجلتش ز جان انگیخت
گفت در کن میان آتش دست
هیچ گرمی ببین در آتش هست
چون نه دستش بسوخت نی دامن
شد ازان جهل او بر او روشن
طبع را هم مسخر حق دید
جانش از تیرگی جهل رهید
اگر آن علم او یقین بودی
قصه او کی اینچنین بودی
علم کامد یقین ز بیم زوال
به یقین ایمن است در همه حال
بخش ۲۸ - رجوع به تمامی تمثیل
قطره چون آب شد به تابستان
گشت آن آب سوی بحر روان
وز روانی خود به بحر رسید
خویشتن را ورای بحر ندید
هستی خویش را در او گم ساخت
هیچ چیزی بغیر او نشناخت
گاه او را عیان به صورت موج
دید هم در حضیض و هم بر اوج
گاه دیدش به شکل تف و بخار
سوی بالا روان ز دریا بار
متراکم شد آن بخار و ز آن
متکون شد ابر در نیسان
متقاطر شد ابر و باران گشت
رونق افزای باغ و بستان گشت
قطره ها چون به یکدگر پیوست
سیل شد بر رونده راه ببست
سیل هم کف زنان خروش کنان
تافت یکسر به سوی بحر عنان
چون به دریا رسید و کرد آرام
شد درین دوره سیر بحر تمام
قطره این را چو دید نتوانست
کردن انکار دیده و دانست
کوست موج و بخار و سیل و سحاب
اوست کف اوست قطره اوست حباب
هیچ جز بحر در جهان نشناخت
عشق با هر چه باخت با او باخت
از چپ و راست چون گشاد نظر
غیر دریا ندید چیز دگر
همچنین عارفان عشق آیین
در جهان نیستند جز حق بین
دیده جمله مانده بر یکجاست
لیکن اندر نظر تفاوت هاست
بخش ۲۹ - اشارت به اصحاب مکاشفه که تجلی صفات است
آن یکی در مجالی اشیا
به صفت های حق بود بینا
هر چه بیند به معنی صفتی
گردد او را سبیل معرفتی
صد هزار آینه ست در نظرش
به صفات خدای راهبرش
گر چه برده ست ره به کشف صفات
بی خبر باشد از تجلی ذات
بخش ۳۰ - اشارت به ارباب مشاهده که تجلی ذات است
وان دگر جمله را یک آینه دید
که خدا را در آن معاینه دید
دید یک ذات در حدود جهات
متجلی شده به جمله صفات
یک وجود است سر به سر عالم
همه اجزاش متصل با هم
کره مصمت است بی تجویف
جمع گشته در او لطیف و کثیف
نه در آن فرجه ای نه فاصله ای
نز خلاء هیچ ظرف را گله ای
امتیازاتشان ز یکدیگر
هست از اعراض با صفات و صور
آن گرانمایه جوهر قابل
که مر اعراض را بود حامل
هست مرآت ذات بی همتا
وان عوارض مجالی اسما
هر که ناظر به حال مرآت است
صورتش دیدن از محالات است
هر که را دیده هست بر صورت
بیند آیینه محو در صورت
چشم عارف که تیزبین باشد
در شهود جهان چنین باشد
بیند اندر همه جهان یک ذات
جلوه گر گشته با شئون و صفات
همچو آیینه وصف و ذات جهان
باشد از پیش چشم او پنهان
از جهان جز خدا نبیند هیچ
غیر حق هیچ جا نبیند هیچ
شد جمال خدا معاینه اش
محو مشهود گشت آینه اش
هیچ دانی که این چه جلوه گریست
آینه چیست و اندر آینه کیست
آینه اوست و اندر آینه هم
غایب از دیده و معاینه هم
اول آیینه سان برون آید
پس در آیینه روی بنماید
گر به تقیید بینی او را بند
نام و نقشش جز آینه مپسند
ور ز تقیید یابی اش مطلق
اوست پیدا در آینه الحق
بخش ۳۱ - اشارت به قربات اربع که مراتب ولایت است یعنی قرب نوافل و قرب فرایض و مقام جمع الجمع که مرتبه قاب قوسین است و مقام جمع احدیت که مرتبه اؤ ادنی است و خاصه پیغمبر ماست صلی الله علیه و سلم و کمل ورثه وی
هر که را دیده نی به حق بیناست
دیده او به دید حق نه سزاست
تا نگردد به حکم «بی یبصر»
دیده تو به عین حق ناظر
نیست امکان جمال حق دیدن
گل ز باغ شهود حق چیدن
چون تو سازی روان ز نافله ها
به دیار قبول قافله ها
بر قوای تو وحدت و اطلاق
غالب آید به قدر استحقاق
چشم و گوش و زبان تو هر یک
عین هستی حق شود بی شک
وصف امکان شود در او مغلوب
منصبغ یابی اش به حکم وجوب
فعل و ادراک در همه حالت
به تو باشد مضاف و حق آلت
گرددت پیش صوفیان کرام
متقرب به قرب نافله نام
وگر آن رتبه ات شود حاصل
که تو آلت شوی و حق فاعل
هر که عرف مقربان داند
اهل قرب فرایضت خواند
ور کنی این دو قرب را با هم
جمع باشی یگانه عالم
نقد قربین حاصل تو بود
قاب قوسین منزل تو بود
ور ز همت کمی بلند روی
که مقید به جمع هم نشوی
دوران باشدت درین سه مقام
بی تقید به قید هیچکدام
پا ز عالی نهی سوی اعلی
سرفرازی به اوج او ادنی
این مقام نبی ست وان که قوی
باشد اندر وراثت نبوی
حبذا عارفی ز خود رسته
به مقامات قرب پیوسته
شده از قید خویشتن مطلق
ذات او وصف او شده همه حق
هر که افتد به آب و گل نظرش
شود از خود تصور بشرش
چون شود کشف سر ربانی
سر زند زو صدای سبحانی
گوید ار زانکه بنده ام حق کو
ور حقم چیست از من این تک و پو
افتد از حیرتش به کار گره
همچو آن گربه سنج خواجه ده
بخش ۳۲ - حکایت بر سبیل تمثیل
یک منک گوشت داد خواجه به زن
کش بپز زود بهر طعمه من
گوشت را زن کباب کرد و بخورد
خواجه چون گشت خواست عذر آورد
که هنوز آن ز دیگ بیرون بود
که کمین کرد گربه و بربود
خواجه سنجید گربه را فی الحال
نامد افزون ز گوشت یک مثقال
زد به صد غصه دست بر زانو
کرد با زن عتاب کای بانو
گربه بی شک چو گوشت یک من بود
گوشت یک من دگر بر آن افزود
نیست این نکته پیش من روشن
که تواند شدن دو من یک من
اگر این گربه است گوشت کجاست
وگر این گوشت شکل گربه چراست
بخش ۳۳ - اشارت به تقسیم حیرت محمود و مذموم
معنی حیرت ار شود مقسوم
غیر محمود نیست یا مذموم
آنست مذموم کز شکوک و شبه
بسته گردد به سوی مقصد ره
هست در راه سعی و کوی طلب
شرط اول تعین مطلب
وجهه قصد ناشده ممتاز
طایر سعی چون کند پرواز
در بیابان دو ره چو پیش آید
که یکی زان دو کعبه را شاید
تا به تعیین ندانی آن ره را
کی بریدن توانی آن ره را
لیک تعیین ره به جزم و یقین
که نه شک را شوی رهی و رهین
به امارات عقل دان و حواس
یا به تقلید مرد راه شناس
یا به الهام و کشف ربانی
که مر آن را خلاف نتوانی
گر نباشد یکی ازین سه دلیل
باز مانی ز راه خوار و ذلیل
ره زند بر تو غول حیرانی
بلکه غولی شوی بیابانی
چون تو را سر حیرت مذموم
شد به تفصیل ازین سخن معلوم
آن بود شرع حیرت محمود
که کشی برقع از رخ مقصود
لمعات جمال قدس قدم
بر تو تابد ز اوج فضل و کرم
هر زمان لمعه دگر بینی
هر نفس میوه دگر چینی
سازدت اصطلام آن لمعات
فارغ از مبدعات و مخترعات
خورد و خوابت تمام بربایند
بر تو درهای فیض بگشایند
گم شوی جاودان ز هستی خویش
ساده گردی ز خود پرستی خویش
صد بد و نیک بگذرد به سرت
که نباشد ز خویشتن خبرت
بخش ۳۴ - حکایت آن زن که در دیار مصر سی سال در مقام حیرت بر یک جای بماند
در نواحی مصر شیر زنی
همچو مردان مرد خود شکنی
به چنین دولتی مشرف شد
نقد هستی تمامش از کف شد
شست از آلودگی به کلی دست
نه به شب خفتی و نی به روز نشست
قرب سی سال ماند بر سر پای
که نجنبید چون درخت از جای
خفت مرغش به فرق فارغ بال
گشت مارش به ساق پا خلخال
شست و شو داده موی او باران
شانه کرده صبا چو غمخواران
هیچگه ز آفتاب عالمتاب
سایه بانش نگشته غیر سحاب
لب فرو بسته از شراب و طعام
چون فرشته نه چاشت خورد نه شام
همچو مور و ملخ ز هر طرفی
دام و دد گرد او کشیده صفی
او خوش اندر میانه واله و مست
ایستاده به پا نه نیست و نه هست
چشم او بر جمال شاهد حق
جان به طوفان عشق مستغرق
دل به پروازهای روحانی
گوش بر رازهای پنهانی
زن مگویش که در کشاکش درد
یک سر موی او به از صد مرد
مرد و زن مست نقش پیکر خاک
جان روشن بود از اینها پاک
کردگارا مرا ز من برهان
وز غم مرد و فکر زن برهان
مردیی ده که راد مرد شوم
وز مرید و مراد فرد شوم
غرقه گردم به موج لجه راز
هرگز از خود نشان نیابم باز
بخش ۳۵ - در بیان آنکه روی عاشق اول به سوی خویش است و بعد از آن به سوی معشوق و در آخر کار به سوی عشق
روی عاشق نخست در خویش است
دل او از برای خود ریش است
گر بخواهد برای خود خواهد
ور بکاهد برای خود کاهد
همه گرد مراد خود گردد
بهر بند و گشاد خود گردد
باشد از جام عشق مستی او
دوست باشد طفیل هستی او
دوست را چون به کام خود یابد
صید مقصود رام خود یابد
ور بود بر خلاف مقصودش
زان تغابن به سر رود دودش
این نه عشق است خویشتنداریست
به هواهای خود گرفتاریست
هیچ عاشق هوا پسند مباد
به مرادات نفس بند مباد
حیف عاقل که نقد عمر نفیس
هیچ سازد برای نفس خسیس
خیر خود را ز سود و مایه نفس
نشناسد به غیر وایه نفس
بس که باشد فرود پایه وی
شر بود هر چه هست وایه وی
هر چه با وایه وی انجامد
خیر خواند بر آن بیارامد
شکر گوید بسی که آخر کار
یافت کارش به وجه خیر قرار
بخش ۳۶ - قصه آن مخنث که از روزن در منظری افتاد و از آنجا در خانه سفلی و از آنجا در سردابه ای و از آنجا در چاهی چون در سردابه افتاد بانگ کرد که ای خداوندان سرای، سرای شما زمین ندارد
آن مخنث به بام همسایه
رفت از همت فرومایه
پا فرو شد به روزنش ناگاه
داشت روزن به سوی منظر راه
چون به منظر فتاد و خاست ز جای
شد فرودش به جای دیگر پای
یافت خود را به خانه زیرین
بود سردابه ای در او دیرین
شد به سردابه هم خطا پایش
جزم شد بر هلاک خود رایش
بانگ برداشت کای مسلمانان
کرده قصد هلاک مهمانان
گر نه تحت الثری ست جای شما
چون ندارد زمین سرای شما
بود چاهی درون سردابه
کآخر آنجا گشاد پاتابه
در تگ چاه میخی ایستاده
بهر عیش مخنث آماده
چون فرود آمد از برابر میخ
گشت جای نشست او سر میخ
میخ را شد به جای خویش قرار
شد مخنث ز میخ شکرگزار
عاقبت چرخ جز به خیر نگشت
وآخر کار من به خیر گذشت
که بحمدالله ار چه صد غم و رنج
بر من آمد درین سرای سپنج
خیر هر کس به قدر همت اوست
همت مرد راه قیمت اوست
کی توانی شناخت قیمت مرد
تا ندانی که چیست همت مرد
همت آن یکی علو نسب
شرف جد سیادت ام و اب
همت آن دگر صفات کمال
علم و عفت شجاعت و افضال
همت آن یکی زن و فرزند
همدم و آشنا و خویشاوند
همت آن دگر زر و زیور
تاج آراسته به لعل و گهر
همت آن یکی سراچه و باغ
مجلس امن و بزمگاه فراغ
همت آن دگر ده و کاریز
وانچه باشد مناسب از هر چیز
آن یکی را هوای درس علوم
منطق و نحو و صرف و طب و نجوم
وان دگر را خیال کلک و دوات
جمع کردن برای خط ادوات
بس کنم کانچه زین شمار بود
که حجاب جمال یار بود
از طریق شمار بیرون است
وز حد اعتبار افزون است
لیک با هم درین صفت یارند
که ازین کارخانه عارند
جلوه گاه جمالشان دنیی ست
جای وزر و وبالشان عقبی ست
همه از عز قرب واهب فرد
مایه لعنت اند و موجب طرد
بخش ۳۷ - اشارت به معنی آنچه رسول صلی الله و علیه و سلم فرموده است که الدنیا ملعونة و ملعون ما فیها الا ذکر الله سبحانه
هست قول نبی که دنیی دون
وانچه جز ذکر ایزد بیچون
داخل اوست جمله ملعونند
وز نظرگاه قرب بیرونند
هر که پیوند ساخت با ملعون
نیست او هم ز حکم لعن برون
لعن حق چیست گویمت مشروح
کنم ابواب فهم آن مفتوح
لعن، راندن بود ز ساحت قرب
محنت بعد بعد راحت قرب
هر که یکدم جدا ز مقصود است
او در آن دم لعین و مطرود است
چون به مقصود خویش رو آورد
رست از زخم تیغ لعنت و طرد
سایه لطف و رحمتش دریافت
آفتاب قبول بر وی تافت
قرب او چیست از حق آگاهی
بعد او زین طریقه گمراهی
امر و نهیی که هست در قرآن
هست ازین قرب و بعد داده نشان
امر باشد به قرب حق خواندن
نهی از اسباب بعد او راندن
دوزخ و آنچه هست در دوزخ
وان عذاب و نکال در برزخ
درکات مراتب بعداند
که یکایک مناسب بعداند
گشت ظاهر به یک طریق و نسق
صورت غفلت تو اندر حق
روضه خلد و بوستان نعیم
چشمه سلسبیل یا تسنیم
درجات بهشت و لطف قصور
عرفات قصور و جلوه حور
همه هستند پیش صاحب رای
صورت قرب و آگهی ز خدای
ای کزین آگهی شدی آگاه
غیر ازین آگهی مجوی و مخواه
هستی جان و تن همی فرسای
واندر آن آگهی همی افزای
تا نه از جان و تن فنا باشی
مرد آن آگهی کجا باشی
آگهی هست جاودان گنجی
گنج می بایدت بکش رنجی
در طلب ناکشیده محنت و رنج
ریش گاوی بود توقع گنج
بخش ۳۸ - حکایت پیر همدانی که از پسر پرسید که هرگز ریش گاو بوده ای و سؤال پسر که ریش گاو کیست و جواب دادن پدر که آن کس که بامداد از خانه بدر آید گوید امروز گنجی یابم، پسر گفت ای پدر تا من بوده ام ریش گاو بوده ام
با پسر گفت پیری از همدان
کای در اطوار کار خود همه دان
خویش را عمری آزمودستی
هیچگه ریش گاو بودستی
گفت با وی پسر که ای بابا
که بود ریش گاو گو با ما
گفت آن کس که بامداد پگاه
می نهد پا ز کنج خانه به راه
در دلش این هوس که بی رنجی
یابم امروز رایگان گنجی
چون به اینجا رساند پیر سخن
پسرش گفت در جواب که من
بوده ام ریش گاو تا هستم
ریش گاویست کار پیوستم
نیست جز ریش گاویم کاری
نیست از ریش گاویم عاری
بخش ۳۹ - در بیان آنکه چون عاشق ظلمت وایه های نفس بداند روی از خود بگرداند و در معشوق آورد
عاشق صدق جو چو دریابد
ظلمت خود ز خود عنان تابد
روی جان آورد به قبله دوست
نشود محتجب ز مغز به پوست
هر چه گوید برای او گوید
هر چه جوید برای او جوید
همچو پروانه کو به مجلس جمع
هستی خود فنا کند در شمع
بهر جانان فنا کند خود را
پیش رویش فدا کند خود را
بخش ۴۰ - قصه آن گلخنی که در مشاهده جمال شاهزاده آتش در ژنده اش گرفت و از ژنده به تنش رسید و وی از همه بی خبر بود
از رخ شاهزاده گلخنیی
یافت در دل ز مهر روشنیی
شد چو از ره سواره بگذشتی
گلخنی در نظاره گم گشتی
چو در آمد ز درد عشق ز پای
ساخت در تنگنای گلخن جای
چند گه شاهزاده ره پیمود
گلخنی در نظاره گه ننمود
به لطافت بهانه ای بر ساخت
مرکب خود به سوی گلخن تاخت
گلخنی چون لقای شاه بدید
نقد هستی به پای شاه کشید
چشم و دل بر جمال جانان دوخت
ژنده اش ز آتشی که بود افروخت
شعله از ژنده در تنش آویخت
او ز دیدار شه نظر بگسیخت
داشت حیران به روی دوست نظر
نه ز تن نی ز ژنده داشت خبر
شه ز رحمت به سوی او چو شتافت
غیر خاکسترش به جای نیافت
بخش ۴۱ - در بیان آنکه چون عشق به مرتبه کمال رسد روی عاشق را از معشوق نیز بگرداند و در خود کند
عشق عاشق چو سر کشد به کمال
شود از غیر عشق فارغ بال
عشق را قبله گاه خود سازد
دل ز معشوق هم بپردازد
حب محبوب حب حب گردد
آنچه لب بود لب لب گردد
غیر حب کس نماندش محبوب
شود اندر شهود حب مغلوب
عشق او چون بدین حد انجامد
پا به دامن کشد بیارامد
به گریبان جان درآرد سر
بندد از هر چه غیر عشق نظر
طالب این مقام بود نبی
که به حق در اوان به طلبی
گفت کای چشم و گوش من همه تو
مایه عقل و هوش من همه تو
عشق خود را که غایت امل است
دولت لایزال و لم یزل است
بر من خسته جان تشنه جگر
ساز محبوب تر ز سمع و بصر
بخش ۴۲ - حکایت مجنون
عشق مجنون بدین مقام رسید
از تک و پوی و گفت و گوی رهید
داد با خود ترانه ای نو ساز
عشقبازی به عشق کرد آغاز
آستین زد به هر نو و کهنی
داد دامن به چنگ خاربنی
از درون نرم خارپشت آیین
وز برون با کسان درشت آیین
زیر آن خاربن قرار گرفت
ترک رفتن به کوی یار گرفت
چند روزی بر این نسق چو گذشت
بارها در ضمیر لیلی گشت
که چه حال اوفتاد مجنون را
بیخود آن مبتلای مفتون را
که نشانش به دشت پیدا نیست
هم تگ آهوان صحرا نیست
مانده است از گروه گوران دور
نفکند در صف گوزنان شور
روزها نشنوم ز کس رازش
شب نیاید به گوشم آوازش
آخرالامر هیچ چاره ندید
شرح حالش ز محرمان پرسید
قصه درد او بیان کردند
صورت حال او عیان کردند
نیمروزی به کام دمسازان
یافت در خواب چشم غمازان
چشم ها را کشید سرمه ناز
عقل و دین را درید پرده راز
کرد نعلین دلبری در پای
شد به گام وفا زمین فرسای
شد خرامنده تا بر مجنون
سایه افکند بر سر مجنون
بانگ زد کای ز عشق برخوردار
سایه انداخت وصل سر بردار
گفت مجنون کیی تو باز نمای
لب خامش به شرح راز گشای
گفت من آن که زخم او خوردی
به تمناش سر فرو بردی
منم آرام جان تو لیلی
قبله جاودان تو لیلی
گفت رو رو که آنچنانم من
که بجز عشق تو ندانم من
عشق تو ای نگار فرزانه
در دلم کرد آنچنان خانه
که تو را هم نماند گنجایی
خوشترم بعد ازین به تنهایی
بخش ۴۳ - مناجات
ای فروغ جمال تو خوبان
پرتو خوبی تو محبوبان
جلوه حسن تو کجاست که نیست
جذبه عشق تو کراست که نیست
همه ذرات مست عشق تواند
پایکوبان ز دست عشق تواند
حسن لیلی که راه مجنون زد
کامش از کوی عقل بیرون زد
زلف عذرا که صبر وامق برد
دل و جانش به رنج و غصه سپرد
لعل شیرین که شد ز شکر ریز
قوت فرهاد و قوت پرویز
یک به یک نشئه جمال تو بود
که در اطوار مختلف بنمود
زد به هر جا ره اسیر دگر
صبرش از دل ربود و هوش ز سر
به کند خودش مقید کرد
رویش از هر دو کون در خود کرد
من هم ای پادشا گدای توام
هدف ناوک قضای توام
چند سرگشته داریم چون گوی
بی سر و پا دوانیم هر سوی
گه بری بر در خراباتم
گه شوی قبله مناجاتم
گه به صلحم کشی و گاه به جنگ
گه به شهدم کشی و گه به شرنگ
چه شود کز خودم خلاص دهی
جامی از باده های خاص دهی
بربایی چنان ز خویشتنم
که نیابم ز خود خبر که منم
ور نیابی سزا بدین هوسم
که عجب سفله طبع و هیچکسم
به در اهل درد راهم ده
به صف عاشقان پناهم ده
سر من خاک پای ایشان کن
حرز جانم دعای ایشان کن
خاطرم رام با کشاکش شان
وقت من خوش ز قصه خوش شان
بخش ۴۴ - قصه عاشق شدن صاحب فتوحات مکیه قدس الله تعالی سره که عشق مفرط از دل وی سر زده بود و معشوق معین و معلوم نی
پیر توحید شیخ محیی الدین
آفتاب سپهر کشف و یقین
زانچه از ذوق خود بیان کرده ست
در فتوحات مکی آورده ست
که ز مغرب چو آمدم به دمشق
جیب جانم گرفت جذبه عشق
عشقم اندر دل آتشی افزود
که بر آمد ز هستی من دود
لیکن آن را به هیچ روی و رهی
متعین نبود قبله گهی
علم افراخت عشق بر عیوق
لیک نام و نشان نه از معشوق
بخش ۴۵ - قصه خواب دیدن علی بن موفق معروف کرخی و بشر حافی و احمد بن حنبل را قدس الله تعالی ارواحهم
شب علی موفق آن شه دین
رفت در خواب سوی خلد برین
دید شخصی لطیف و پاک سرشت
ایستاده به رهگذار بهشت
یک به یک را به چهره می نگرد
ره رد و قبول می سپرد
سعدا را به خلد می خواند
اشقیا را ز خلد می راند
بعد ازان دید با خدادانی
دو فرشته نشسته بر خوانی
می نهندش ز طیبات جنان
از چپ و راست لقمه ها به دهان
بعد ازان با هزار جاه و جمال
یافت ره در سرادقات جلال
دید در زیر عرش حیرانی
از دو عالم فشانده دامانی
کرده در جلوه گاه وحدت جای
دوخته دیده در شهود خدای
ننهد دیده شهود به هم
ندهد پشت استقامت خم
گفت با خویشتن در آن دل شب
که کیانند این سه تن یارب
هاتفی گفت این که مشعوف است
به شهود خدای معروف است
که ز امید و بیم فارغ و فرد
به محبت پرستش حق کرد
وان دو تن را که دیدی از اول
بشر حافی و احمد حنبل
جامی از هر چه هست بگسل بندو
واندر آن یار دل گسل دل بند
بو که حکم کما تعیش تموت
دهدت بعد مرگ از وی قوت
بخش ۴۶ - قصه مشاهده کردن شیخ علی رودباری قدس سره مردن آن مرقع پوش شوریده حال را در محبت آن جوان مغرور به حسن و جمال
بوعلی رودباری آن شه دین
خسرو بارگاه صدق و یقین
رفت روزی به جانب حمام
تا سبک گردد از گرانی عام
دید از رقعه های گوناگون
ژنده صوفیانه بر بیرون
یا رب این ژنده گفت کسوت کیست
که درین راه جز به فاقه نزیست
چون درآمد چه دید درویشی
در ره عاشقی وفا کیشی
ایستاده به فرق خودکامی
که سرش می سترد حجامی
موی او چون شدی سترده به تیغ
داشتی بر زمین فتاده دریغ
دمبدم خم شدی به سوی زمین
بهر موی چیدنش ز روی زمین
صاف کرده درون ز حیله و زرق
ریختی آب صافیش بر فرق
عزم رفتن چو کرد تازه جوان
رفت درویش تا برون و روان
بهرش آورد یک دو فوطه خشک
بوی گل زان وزان و نفحه مشک
چون تنش خشک شد ز تری آب
سوی بیرون نهاد رو به شتاب
او خرامان چو سروی اندر پیش
در قفا همچو سایه آن درویش
بوعلی هم روانه در دنبال
تا شود واقف از حقیقت حال
جامه برداشت آن فقیر نژند
به سر آن جوان فرو افکند
رفت و لختی گلاب و عود اندوخت
ریخت بر وی گلاب و عود بسوخت
مروحه بر گرفت و کردش باد
آینه پیش روی وی بنهاد
این همه کرد لیکن آن دلخواه
هیچ گه سوی او نکرد نگاه
صبر درویش مبتلا برسید
ناله از جان دردناک کشید
کای مرا سوخته ز عشوه گری
چه کنم تا تو سوی من نگری
نیست گفتا به زندگان نظرم
پیش رویم بمیر تا نگرم
دید درویش سوی او و بمرد
وینچنین مرگ را حیات شمرد
رفت بیرون جوان و آه نکرد
وز رعونت بدو نگاه نکرد
بوعلی سوی خانقاهش برد
کفنش کرد پس به خاک سپرد
بعد یکچند شد به راه حجاز
آمدش آن پسر به راه افراز
خرقه بس خشن فکنده به بر
شیخ گفتش که ای ستوده پسر
تو نیی آن که سالها زین پیش
لب گشادی به مرگ آن درویش
گفت آری ولی چو آن گفتم
شب به خلوتسرای خود خفتم
آن فقیر ستم رسیده به خواب
دامن من گرفت و کرد عتاب
کای به تو بعد مرگ هم رویم
مردم و ننگریستی سویم
آن سخن کار کرد در دل من
داغ حسرت نهاد بر دل من
بر سر خاک او گذر کردم
جامه خواجگی بدر کردم
خرقه فقر و فاقه پوشیدم
در ره فقر و فاقه کوشیدم
بهر ترویح روح او هر سال
می گذارم حجی بدین منوال
به سر خاک او همی آیم
چهره بر خاک او همی سایم
می گشایم ز شرمساری خویش
لب به عذر گناهکاری خویش
بخش ۴۷ - قصه عاشق شدن آن دختر ترسا بر آن جوان مسلمان و در مفارقت وی بر بستر مرگ افتادن و جان دادن
از صف صوفیان سبک سیری
در سیاحت گذشت بر دیری
دید آنجا یکی ز رهبانان
لیک در کسوت مسلمانان
گفت کای کهنه پیر دیرانی
چیست این کسوت مسلمانی
گفت عمریست تا مسلمانم
دیده روشن به نور ایمانم
گفت کین دولت از کجات رسید
که درین تیرگی صفات رسید
گفت در دیر ما گرفت مقام
نوجوانی ز زمره اسلام
قامتش گلبنی ز باغ بهشت
چهره روشنتر از چراغ بهشت
لب نوشین او مسیحادم
با میانی چو رشته مریم
عالمی را ز مهر آن مهوش
دل چو قندیل دیر پر آتش
بود پاکیزه دختری ترسا
بر گل از زلف عنبری تر سا
داشت مالی ز حد و عد بیرون
با جمالی بسی ز مال افزون
چشم دختر بر آن جوان افتاد
زان نظر آتشش به جان افتاد
خرمن عافیت به بادش رفت
هر چه جز یاد او ز یادش رفت
نه به شب خواب و نه به روز قرار
با دل ریش و دیده خونبار
گفت و گو با خیال او می کرد
جست و جوی وصال او می کرد
حیله ها کرد و مکرها انگیخت
سیم و زر هر چه داشت بر وی ریخت
سیم و زر پیش او وجود نداشت
حیله و مکر هیچ سود نداشت
آخر از کار خویش مضطر ماند
وز فروماندگی به جان درماند
بود آنجا مصوری قادر
در میان مصوران نادر
نقش هر آفریده بی کم و کاست
بکشیدی چنانچه بودی راست
دامن از زر و سیم مالامال
با مصور بگفت صورت حال
چون مصور حدیث او بشنید
شکل یارش چنانکه بود کشید
کرد جایش فراز مسند ناز
عشقبازی به وی نهاد آغاز
گاه پیشش ز شوق نالیدی
روی بر خاک پاش مالیدی
گاه بر روی او گشادی چشم
گاه بر پای او نهادی چشم
گه بدو دست در کمر کردی
گه ز لبهای او شکر خوردی
لیکن آن کس که هست تشنه به آب
کی برد تشنگیش موج سراب
روزگاری چنین به سر می برد
غمش از دل بدین بدر می برد
تا که از دور چرخ جان فرسای
آمد از رنج تن جوان از پای
ماهش از تب کشید رنج محاق
جانش از تن گرفت راه فراق
دختر این را چو دید از غم و درد
شرح دادن نمی توان که چه کرد
آمدش بر درون آزرده
زخم صد مادر پسر مرده
هر چه ز آغاز مرگ عالمیان
کرده باشند جمله ماتمیان
همه را کرد بلکه افزون نیز
بلکه از حد وصف بیرون نیز
جان و دل سوخت ز آتش غم او
سیم و زر کرد صرف ماتم او
ماتمی داشت کین خراب آباد
آنچنان ماتمی ندارد یاد
آخر آورد سوی صورت روی
مرهم درد خود ز صورت جوی
روز بودی ثنای او گفتی
شب شدی سر به پای او خفتی
یک شبی گفت و گوی او کردیم
صبحدم ره به سوی او کردیم
یافتیمش به خواری افتاده
پیش صورت به خاک و جان داده
کرده بر روی صفحه دیوار
چند بیتی به خون دیده نگار
کای دل ای دل ز مرگ بی غم باش
چون رسد مرگ شاد و خرم باش
ترک ادبار خود گرفتم من
دین دلدار خود گرفتم من
توبه کردم ز کیش نصرانی
کیش من نیست جز مسلمانی
چشم دارم که در ریاض نعیم
من و جانان به هم شویم مقیم
جاودان رو به سوی او آرم
دامن او ز دست نگذارم
رفت او و به فرصتی اندک
می روم من هم از قفا اینک
شاد گشتند ازان مسلمانان
بر وی و دین وی ثناخوانان
خاک او پیش یار او کندند
اشک ریزان به خاکش افکندند
روز دیگر به بامداد پگاه
سوی آن بیت ها فتاد نگاه
بود کرده رقم به خون جگر
زیر آن بیت ها سه چار دگر
که عجب زین سفر بیاسودم
وصل جانانست زین سفر سودم
به عنایت رضای من جستند
نامه های خطای من شستند
یافتم بار در جوار خدای
داد در پیشگاه قربم جای
منم امروز و دولت سرمد
دامن وصل یار و عیش ابد
گفت راهب چو خواندم آن دو سه حرف
نوری اندر دلم فتاد شگرف
خاطر من بر آن گرفت آرام
که بود دین حق همین اسلام
کردم از جان و دل به آن اقرار
گشتم از دین دیگران بیزار
بخش ۴۸ - قصه عاشق شدن کنیزک خلیفه بغداد بر غلام وی و از استیلای عشق وی خود را در دجله انداختن
نوبهاران خلیفه بغداد
بزم عشرت به طرف دجله نهاد
داشت در پرده شاهدی نوخیز
در ترنم ز پسته شکر ریز
چون گرفتی چو زهره در بر چنگ
چنگ زهره فتادی از آهنگ
با غلام خلیفه کز خوبی
بود مهر سپهر محبوبی
داشت چندان تعلق خاطر
که نبودی به حال خود حاضر
هر دو مفتون یکدگر بودند
بلکه مجنون یکدگر بودند
بودشان صد نگاهبان بر سر
مانع وصلشان ز یکدیگر
طاقت ماه پردگی شد طاق
زآتش اشتیاق و داغ فراق
از پس پرده خوش نوایی ساخت
چنگ را بر همان نوا بنواخت
کرد قولی به عشقبازی ساز
پس بر آن قول برکشید آواز
کآخر ای چرخ بی وفایی چند
روح کاهی و عمر سایی چند
هرگز از مهر تو نگشتم گرم
شرم می آیدم ز مهر تو شرم
به که یکدم به خویش پردازم
چاره کار خویشتن سازم
بود در پرده دلبر دیگر
همچو او پرده ساز و رامشگر
گفت هر سو کسان به غمازی
چاره خود چگونه می سازی
پرده از پیش چاک زد که چنین
شد چو ماهی و ماه دجله نشین
همچو مه خویش را در آب انداخت
همچو ماهی به غوطه خواری ساخت
بود استاده آن غلام آنجا
جانی از هجر تلخکام آنجا
خویشتن را چو وی در آب افکند
کرد ساعد به گردنش پیوند
دست در گردن هم آورده
رخ نهفتند هر دو در پرده
هر دو رستند از منی و تویی
دست شستند از غبار دویی
جامی آیین عاشقی این است
مهر اینست و مابقی کین است
گر به دریای عشق داری روی
همچو اینان ز خویش دست بشوی
بخش ۴۹ - قصه آن جوان که بر دختر عم عاشق شد و در عشق وی نام دزدی بر خود نهاد و ناموس عم نگاه داشت و بدان سبب به مقصود رسید
نوجوانی نخورده نشتر غم
شد گرفتار عشق دختر عم
روز و شب در سرای عم می بود
در مقام رضای عم می بود
دمبدم روی دخترش می دید
میوه از باغ نوبرش می چید
بود شبها در آن نشیمن راز
با شکنهای زلف او کجه باز
لیک داغش چو سینه سوز افتاد
کجه او به روی روز افتاد
پیش عم آشکار شد رازش
داشت از خانه آمدن بازش
چند روز آن جوان نیکو روی
که به دیدار یار بودش خوی
چون بدل شد وصال او به فراق
محنتش جفت گشت و طاقت طاق
یک شب از آرزوی دیدارش
کرد منزل به بام و دیوارش
خواست از مهر روی روشن او
که درآید چو مه به روزن او
ناگهانش فکند لغزش پای
از لب بام در میان سرای
عم ز افتادنش چو گشت آگاه
دزدوارش گرفت و داشت نگاه
بامدادش به شاه دوران برد
دادخواهان به پیش سلطان برد
شاه پرسید ازو که ای اوباش
دور از اندیشه معاد و معاش
شب که رو در ره خطا رفتی
به سرای کسان چرا رفتی
دید مسکین جوان که آن نه نکوست
که نهد تهمتی به دامن دوست
زد به سر منزل ملامت گام
راند بر خویشتن به دزدی نام
شاه بعد از جواب بشنیدن
داد فرمان به دست بریدن
واقفی از حقیقت آن حال
رقعه ای کرد سوی شاه ارسال
کای به حشمت ز خسروان فایق
نیست بر عاشق این جزا لایق
عاشق از شور عشق مجنون است
کار مجنون ز شرع بیرون است
مرد عاشق نه سیم و زر دزدد
از لب یار خود شکر دزدد
نیست جز دزدیی پسندیده
آمدن سوی یار دزدیده
شه چو مضمون کار را دانست
حال آن دل فگار را دانست
گفت با عم وی که ای سره مرد
این جوان را مکش به محنت و درد
بگسل از عهد سست پیوندی
سرفرازیش ده به فرزندی
رسم و راه ستمگری بگذار
جوهر خود به جوهری بسپار
گفت عم کو نه لایق است مرا
نه حریف موافق است مرا
شاه گفت آن که نام و ننگ تو جست
دست از نام و ننگ بهر تو شست
زو موافقتری کجا یابی
سر ز پیوند او چرا تابی
گفت عم کو فقیر و دست تهیست
مرد را داغ فقر رو سیهیست
شاه اسباب کار هر دو بساخت
به زر و مال هر دو را بنواخت
عقد بست آن جوان و دختر را
ساخت یک عقد آن دو گوهر را
بخش ۵۰ - قصه عیینه و ریا
معتمر نام مهتری ز عرب
رفت تا روضه نبی یک شب
رو در آن قبله دعا آورد
ادب بندگی بجا آورد
ساخت بالین ز آستان نیاز
گوش بنهاد بر نشیمن راز
ناگه آمد به گوشش آوازی
که همی گفت غصه پردازی
کای دل امشب تو را چه اندوه است
وین چه بار گرانتر از کوه است
مرغی از طرف باغ ناله کشید
بر تو داغی به سان لاله کشید
واندر این تیره شب ز ناله زار
ساخت از خواب خوش تو را بیدار
یا نه یاری درین شب تاریک
از برون دور وز درون نزدیک
بر تو درهای امتحان بگشود
خوابت از چشم خون فشان بربود
بست هجرش کمر به کینه تو را
سنگ غم زد بر آبگینه تو را
چه شب است این چو زلف یار دراز
چشم من ناشده به خواب فراز
قیر شب قید پای انجم شد
مهر را راه آمدن گم شد
در نفیر و فغان زبان جرس
تنگ بر صبحدم مجال نفس
دست دوران دریده پرده کوس
تیغ گردون بریده نای خروس
چون مؤذن ره مناره سپرد
گویی افتاد ازان به گردن خرد
کش نیاید ز حلقه حلقوم
بانگ یا حی صدای یا قیوم
این نه شب هست اژدهای سیاه
که کند با هزار دیده نگاه
تا به دم درکشد غریبی را
یا زند زخم بی نصیبی را
منم اکنون و جانی آزرده
زو دو صد زخم بر جگر خورده
زخم او جا درون جان دارد
گر کنم ناله جای آن دارد
کو رفیقی که بشنود رازم
واندر این شب شود همآوازم
کو شفیقی که بنگرد حالم
کز جدایی چگونه می نالم
ز آتش غم چو موی پیچانم
موی پیچان و مور بی جانم
هست ناچار پیش فرزانه
موی را شانه مور را دانه
اگرم شانه همچو مو هوس است
شانه ام فرق شاخ شاخ بس است
دانه گر بایدم چو مور نژند
باشدم اشک دانه دانه بسند
ماه گردون بود گوا که چنین
ناله زان می کنم که ماه زمین
چهره از من چو ماه تافته است
تیغ مهرش دلم شکافته است
هرگز اینم گمان نبود به خویش
کایدم اینچنین بلایی پیش
ریخت بر سر بلای دهر مرا
داد ناآزموده زهر مرا
هر که ناآزموده زهر خورد
چه عجب گر ره اجل سپرد
چون بدینجا رساند ناله خویش
کرد با خامشی حواله خویش
آتش او درین ترانه فسرد
شد خموش آنچنان که گویی مرد
بخش ۵۱ - حیران شدن معتمر در آنکه آن زاری کننده که بود و پشیمان شدن که چرا دنبال آواز نرفت
معتمر چون بدید صورت حال
بر ضمیرش نشست گرد ملال
گام زد در ره پریشانی
داد رخت خرد به حیرانی
کان همه نالش از زبان که بود
وان همه سوزش از فغان که بود
چیست این ناله کیست نالنده
باز در خامشی سگالنده
آدمی یا نه آدمیست پریست
کآدمی وار کرده نوحه گریست
کاش چون خاست از دلش ناله
ناله را رفتمی ز دنباله
تا به نالنده راه یافتمی
پرده راز او شکافتمی
کردمی غور در نظاره گری
دست بگشادمی به چاره گری
چون بدین حال یک دو لحظه گذشت
حال آن دل رمیده باز بگشت
تیز برداشت همچو چنگ آواز
غزلی جانگداز کرد آغاز
غزل سینه سوز و دردآمیز
غزلی صبر کاه و شوق انگیز
بیت بیتش مقام سوز و نیاز
در هر مصرعش ز عیش فراز
حرف حرفش همه فسانه درد
نغمه محنت و ترانه درد
اولش نور عشق را مطلع
وآخرش روز وصل را مقطع
در قوافیش شرح سینه تنگ
بحر او رهنما به کام نهنگ
گه در او ذکر یار و منزل او
وصف شیرینی شمایل او
گه در او عجز و خواری عاشق
قصه خاکساری عاشق
گه در او محنت درازی شب
عمر کاهی و جانگدازی شب
گه در او داستان روز فراق
حرقت داغ شوق و سوز فراق
