﻿بخش ۵۲ - رفتن معتمر دنبال آواز نالنده بار دوم و یافتن عیینه
آن بزرگ عرب چو این بشنید
جانب او شدن غنیمت دید
تا شود واقف از حقیقت راز
رفت آهسته از پی آواز
دید موزون جوانی افتاده
روی زیبا به خاک بنهاده
قد ز نخل مدینه شیرین تر
طره از عطر مکه مشکین تر
لعل او غیرت عقیق یمن
شکر مصر را رواج شکن
جبهه رخشنده در میان ظلام
همچو پر نور آبگینه شام
سنبل تر دمیده از سمنش
سبزه عنبرین ز یاسمنش
گرد لبهاش خط زنگاری
طوطی غرقه در شکر خواری
بر رخش از دو چشم اشک فشان
مانده از رشحه جگر دو نشان
آن دو خط کز رخش هویدا بود
گوییا جدولی مثنا بود
که کشید از شفق دبیر سپهر
رقم آن را به لوح صفحه مهر
داد بر وی سلام و یافت جواب
کردباوی ز روی لطف خطاب
که بدین رخ که قبله طلب است
به کدامین قبیله ات نسب است
بر زبان قبیله نام تو چیست
آرزویت کدام و کام تو چیست
دلت این گونه بی قرار چراست
همدمت ناله های زار چراست
چیست چندین غزلسرایی تو
وز مژه خون دل گشایی تو
گفت از انصار دارم اصل و نژاد
پدرم نام من عیینه نهاد
وانچه از من شنیدی و دیدی
موجب آن ز من بپرسیدی
بنشین دیر تا بگویم باز
زانکه افسانه ایست دور و دراز
بخش ۵۳ - باز نمودن عیینه صورت حال خود را پیش معتمر
روزی از روزها به کسب ثواب
رو نهادم به مسجد احزاب
روی در قبله وفا کردم
حق مسجد که بود ادا کردم
بستم از جان نماز را احرام
کردم اندر مقام صدق قیام
پشت خود در رکوع خم دادم
سجده گاه از دو دیده نم دادم
به تشهد نشستم آزاده
از شهادت به شهد افتاده
یافت جنبش ز من به شهد انگشت
کرد شیرینیم به تلخی پشت
بهر عقده گشایی ایام
تیز دندان شدم پسین سلام
به دعا دست بر فلک بردم
پا به راه اجابت افشردم
عفو جویان شدم به استغفار
از همه کارها و آخر کار
از میان با کناره پیوستم
به هوای نظاره بنشستم
دیدم از دور یک گروه زنان
سوی آن جلوه گاه گام زنان
نه زنان بل ز آهوان رمه ای
هر یکی را ز ناز زمزمه ای
در گهر غرق گوش و گردن شان
خاک ره مشکبو ز دامن شان
از پی رقصشان به ربع و دمن
بانگ خلخال ها جلاجل زن
بود یک تن ازان میان ممتاز
پای تا سر همه کرشمه و ناز
او چو مه بود و دیگران انجم
او پری بود و دیگران مردم
کام جان خنده شکر ریزش
دام دل گیسوی دلاویزش
غنچه پر نوش گلبنی ز ارم
نافه در ناف آهویی ز حرم
پای ازان جمع بر کناره نهاد
بر سرم ایستاد و لب بگشاد
کای عیینه دل تو می خواهد
وصل آن کز غم تو می کاهد
هیچ داری سر گرفتاری
کز غمت بر دلش بود باری
با من این نکته گفت و زود برفت
در من آتش زد و چو دود برفت
نه نشانی ز نام او دارم
نه وقوف از مقام او دارم
یک زمان هیچ جا قرارم نیست
میل خاطر به هیچ کارم نیست
نز سر خود خبر مرا نه ز پای
می روم کو به کوی و جای به جای
این سخن گفت و زد یکی فریاد
رفته از خود به روی خاک افتاد
بعد دیری به خویش باز آمد
رخ به خون تر ترانه ساز آمد
بخش ۵۴ - غزل گفتن عیینه در حسب حال خود
شد خروشان به دلخراش آواز
غزل سینه سوز کرد آغاز
کای ز من دور رفته صد منزل
کرده منزل چو جانم اندر دل
گر چه راه فراق می سپری
سوی خونین دلان نمی گذری
مانده دور از در تو آب و گلم
بر رخ توست چشم جان و دلم
مهر تو کرده در دلم مسکن
دل من بر درت گرفته وطن
خواهشم بین مباش ناخواهم
کز دو عالم همین تو را خواهم
بی تو بر من بلای جان باشد
گر چه فردوس جاودان باشد
چون بزرگ عرب بدید آن حال
به ملامت کشید تیغ مقال
کای پسر زین ره خطا باز آی
جای گم کرده ای به جا باز آی
توبه کن از گناهکاری خویش
شرم دار از نه شرمداری خویش
هول روز شمار در پیش است
وای آن کو نه آخر اندیش است
یاد کن از مواقف عرصات
وز ستادن خجل میان عصات
عشق کان نیست بر جمال ازل
هوسی دان ز هر دغا و دغل
نه مبارک بود هوس بر مرد
مردیی کن وزین هوس برگرد
گفت کای بیخبر ز ماتم عشق
غافل از جانگدازی غم عشق
عشق هر جا که بیخ محکم کرد
شاخ از اندوه و میوه از غم کرد
به ملامت نشایدش کندن
به نصیحت ز پایش افکندن
مشک ماند ز بوی و لعل از رنگ
فلک از جنبش و زمین ز درنگ
لیک حاشا که یار دل گسلم
رخت بر بندد از حریم دلم
حرف مهرش که در دل تنگ است
همچو نقش نشسته در سنگ است
آمد از عشق شیشه بر سنگم
از ملامت مزن به سر سنگم
بخش ۵۵ - عزیمت کردن معتمر و عیینه به جانب مسجد احزاب در طلب ریا
خسرو صبح چون علم بر زد
لشکر شام را به هم بر زد
هر دو کردند ازان حرم به شتاب
چاره جو رو به مسجد احزاب
تا به پیشین قدم بیفشردند
در طلب روز را به سر بردند
ناگه از ره نسیم یار رسید
آن گروه زن آمدند پدید
لیک مقصود کار همره نی
خیل انجم رسید و آن مه نی
با عیینه سخن گزار شدند
قصه پرداز آن نگار شدند
که برون برد رخت ازین منزل
راند تا منزل دگر محمل
روی خورشید قرب غیم گرفت
راه حی بنی سلیم گرفت
قبله آن قبیله شد رویش
طاق محرابشان دو ابرویش
همچو لاله به سینه داغ تو برد
شعله زن لاله ای ز باغ تو برد
گر چه بار رحیل از اینجا بست
طالب وصل توست هر جا هست
چو سمن تازه و چو گل بویاست
نام او از معطری ریاست
نام ریا چو آمدش در گوش
از سرش عقل رفت و از دل هوش
پرده از چهره حیا برداشت
شرم بگذاشت وین نوا برداشت
کای دریغا که یار محمل بست
بار دل پشت صبر را بشکست
آمدم بر امید دیدارش
تافت از من زمانه رخسارش
از ثری قدرم ار چه بالا نیست
جای ریا بجز ثریا نیست
هست رو در ثری ثریا را
پشت بر من چراست ریا را
تا به کی از دو دیده خون ریزم
خون دل از درون برون ریزم
در دلم خون نماند و در چشم آب
همه اسباب گریه شد نایاب
کیست از دوستان و غمخواران
در طریق وفا هواداران
که مرا در فراق آن دلدار
دیده عاریت دهد خونبار
تا ز درد فراق او گریم
ز آتش اشتیاق او گریم
بخش ۵۶ - برخاستن معتمر به چاره سازی عیینه و وی را به مجلس انصار بردن و همراه ایشان از برای خواستگاری ریا پیش پدر وی رفتن
معتمر گفت با وی از دل پاک
کای عیینه مباش اندهناک
کانچه دارم ز ملک و مال به کف
گر چه اسباب حشمت است و شرف
همه صرف تو می کنم امروز
تا شوی بر مراد خود فیروز
دست او را گرفت مشفق وار
برد یکسر به مجلس انصار
گفت بعد از سلام با ایشان
کای به ملک صفا وفاکیشان
این جوان کیست در میان شما
چیست در حق او گمان شما
همه گفتند با جمال نسب
هست شمعی ز دودمان عرب
گفت کو را بلایی افتاده ست
در کمند هوایی افتاده ست
چشم می دارم از شما یاری
وز سر مرحمت مددکاری
بهر مطلوبش اختیار سفر
بر دیار بنی سلیم گذر
همه سمعا و طاعت گویان
معتمر را به جان رضا جویان
بر نجیب اشتران سوار شدند
متوجه بدان دیار شدند
می بریدند کوه و صحرا را
پرس پرسان دیار ریا را
تا به منزلگهش پی آوردند
پدرش را ازان خبر کردند
کردشان شاد و خرم استقبال
با کسان گفت تا به استعجال
فرش های نفیس افکندند
نطعهای عجب پراکندند
هر کسی را به جای وی بنشاند
وز ثنا گوهرش به فرق فشاند
آنچه حاضر ز گله بود و رمه
کشت و پخت و کشید پیش همه
معتمر گفت کای جمال عرب
همه کار تو در کمال ادب
نخورد کس ز سفره و خوانت
تا ز بحر نوال و احسانت
حاجت جمله را روا نکنی
آرزوی همه عطا نکنی
گفت کای سوی صدق روی شما
چیست از بنده آرزوی شما
گفت هست آنکه گوهر صدفت
اختر برج عزت و شرفت
با عیینه که فخر انصار است
نیک کردار و راست گفتار است
گوهر سلک اتصال شود
رازدار شب وصال شود
گفت تدبیر کار و بار او راست
واندر این کار اختیار او راست
با وی این را بگویم از آغاز
آنچه گوید به مجلس آرم باز
بخش ۵۷ - مشورت کردن پدر ریا با ریا در خواستگاری کردن وی از برای عیینه
این سخن گفت و از زمین برخاست
غضب آمیز و خشمگین برخاست
چون درآمد به خانه ریا گفت
کز چه رو خاطرت چنین آشفت
گفت از آن رو که جمعی از انصار
به هوایت کشیده اند قطار
همه یکدل به دوستداری تو
یکزبان بهر خواستگاری تو
گفت انصاریان کریمانند
در حریم کرم مقیمانند
بهر ایشان پیمبر مختار
خواسته ست از خدای استغفار
از برای چه دوستدارانند
وز هوای که خواستگارانند
گفت بهر یگانه ای ز کرام
عالی اندر نسب عیینه به نام
گفت من هم شنیده ام خبرش
نسبتی نیست با کسی دگرش
چون کند وعده در وفا کوشد
وز جفای زمانه نخروشد
هر چه آید به دست او بدهد
چشم بر دست دیگران ننهد
پدرش گفت می خورم سوگند
به خدایی که نبودش مانند
که تو را هیچگه به وی ندهم
نقد وصلت به دامنش ننهم
واقفم از فسانه تو و او
زانچه بوده میانه تو و او
گفت باری مرا چه بازار است
که ازان خاطر تو دربار است
نه خیالی ز روی من دیده ست
نه گیاهی ز باغ من چیده ست
لیک چون سبق یافت سوگندت
به اجابت نمی کنم بندت
قوم انصار پاکدینانند
در زمان و زمین امینانند
بر مقالاتشان مگردان پشت
رد ایشان مکن به قول درشت
مکن از منع کامشان پر زهر
گر نمی بایدت گران کن مهر
نرخ کالا ز حد چو در گذرد
رغبت از جان مشتری ببرد
گفت احسنت خوب گفتی خوب
کم فتد نکته اینچنین مرغوب
آنگه آمد برون و با ایشان
گفت کای زمره وفاکیشان
کرد ریا قبول این پیوند
لیکن او گوهریست بی مانند
مهر او هم به قدر او باید
تا سر او به آن فرو آید
باشد او گوهری جهان افروز
کیست قایم به قیمتش امروز
بخش ۵۸ - قبول کردن معتمر آنچه پدر ریا خواست و عقد بستن ایشان به یکدیگر
معتمر گفت آن منم اینک
هر چه خواهی ضمان منم اینک
خواست چندان زر تمام عیار
که مثاقیل آن رسد به هزار
بعد ازان نیز ده هزار درم
سیم خالص نه بیش ازان و نه کم
جامگی صد ز بردهای یمن
صد دیگر ازان فزون به ثمن
نافه ها مشک و طبله ها عنبر
عقدهای مرصع از گوهر
معتمر گفت تا سه چار نفر
زود کردند بر مدینه گذر
هر چه جستند حاضر آوردند
مجلس عقد منعقد کردند
عقد بستند آن دو مفتون را
شاد کردند آن دو محزون را
دو اسیر کمند یکدیگر
چشم بد را سپند یکدیگر
رخ به رخ شادمان شدند از هم
لب به لب کامران شدند از هم
این شد آن را به بوسه مرهم داغ
آن شد این را به خنده غنچه باغ
تنگ با هم چو غنچه شب خفتند
همچو گل صبحگاه بشکفتند
تافته روی شغل از همه کار
شغلشان بوسه بود و کار کنار
تا به چل روز کارشان این بود
حاصل روزگارشان این بود
بخش ۵۹ - فرستادن پدر ریا را بعد از چهل روز همراه عیینه به مدینه و پیش گرفتن حرامیان و هلاک شدن بر دست ایشان
بعد چل روز کز نشاط و سرور
حال بگذشتشان بدین دستور
داد اجازت پدر که ریا را
ماه شهر و غزال صحرا را
به عروسی سوی مدینه برند
وز غریبی ره وطن سپرند
بهر وی خوش عماریی پرداخت
برگ گل را ز غنچه محمل ساخت
سی شتر از نفایس و اجناس
جمله نادر به چشم جنس شناس
با دو صد عز و حشمت و جاهش
کرد سوی مدینه همراهش
هر دو با هم عیینه و ریا
شاد و خرم شدند ره پیما
معتمر با جماعت انصار
نیز بر کار خویش شکرگزار
که دو عاشق به هم رسانیدند
دل و جانشان ز غم رهانیدند
همه غافل از آنکه آخر کار
بر چه خواهد گرفت کار قرار
ماند تا با مدینه یک فرسنگ
جمعی از رهزنان بی فرهنگ
بر میان تیغ و در بغل نیزه
وز کمر کرده خنجر آویزه
همه خونین لباس و دزد شعار
همه تیغ آزمای و نیزه گذار
تنگ چشمان قحط سالی جوع
صیدشان ضب شکارشان یربوع
عیش شیرینشان ز دوغ ترش
فارغان از فروغ دانش و هش
همچو گرگان طعمه ناخورده
بر بره و میش حمله آورده
غافل از گوشه ای کمین کردند
رو در آن قوم پاکدین کردند
چون عیینه هجوم ایشان دید
غیرت عاشقی در او جنبید
شد چو شیران در آن مصاف دلیر
گاه با نیزه گاه با شمشیر
چند تن را به سینه چاک افکند
چون سگانشان به خون و خاک افکند
آخر از زخم تیغ صاعقه بار
داد آن قوم را چو دیو فرار
لیک نامقبلی ز کین داری
ضربتی زد به سینه اش کاری
قفس آسا به تن فتادش چاک
مرغ او کرد رو به عالم پاک
دوستان در خروش و گریه چو میغ
که برفت از جهان عیینه دریغ
گوش ریا چو آن خروش شنید
موکنان بر سر عیینه دوید
دید نقش زمین نگاری را
غرق خون نازنین شکاری را
گشته از چشمه سار سینه تنگ
خلعت سروش ارغوانی رنگ
دست سیمین خضاب ازان خون کرد
چهره گلگونه جامه گلگون کرد
چهره بر خون و خاک می مالید
وز دل دردناک می نالید
کای عیینه تو را چه حال افتاد
کآفتاب تو را زوال افتاد
سیرم از عمر بی لقای تو من
کاشکی بودمی به جای تو من
عقل بر عشق من زند خنده
که بمیری تو زار و من زنده
این بگفت و ز جان برآورد آه
رفت با آه جان او همراه
زندگی بی وی از وفا نشمرد
روی بر روی او نهاد و بمرد
ترک هجرانسرای فانی کرد
روی در وصل جاودانی کرد
دوستان از ره وفاداری
برگرفتند نوحه و زاری
چون کند طوطی از قفس پرواز
به خروش و فغان نیاید باز
عاقبت لب ز نوحه دربستند
بهر تجهیزشان کمر بستند
دیده از غم پر آب و سینه کباب
پاک شستندشان به مشک و گلاب
از حریر و کتان کفن کردند
در یکی قبرشان وطن کردند
در ته خاک غرق خونابه
تا قیامت شدند همخوابه
بخش ۶۰ - رسید معتمر بعد از چندگاه به سر قبر ایشان و بر آنجا درختی دیدن پر خطهای زرد و سرخ
بعد شش سال معتمر یا هفت
به سر روضه نبی می رفت
راه عمدا بر آن دیار افکند
بر سر قبرشان گذار افکند
دید بر خاک آن دو اندهمند
سر کشیده یکی درخت بلند
چون به عبرت نگاه کرد در آن
دید خطهای سرخ و زرد بر آن
بود زردی ز رویشان اثری
سرخی از چشم خونفشان خبری
با کسی گفت ازان زمین به شگفت
چه درخت است این به حیرت گفت
که درختیست این سرشته عشق
رسته از تربت دو کشته عشق
بلکه بر خاک آن دو تن علمیست
بر وی از شرح حالشان رقمیست
زاهل دل هر که آن رقم خواند
حال آن کشتگان غم داند
جانشان غرق فیض رحمت باد
کس چو ایشان ازین جهان مرواد
بخش ۶۱ - قصه تحفه مغنیه
تاجری می گذشت در بغداد
رهگذارش به خان برده فتاد
زان طرف بانگی آمدش در گوش
که همی گفت مرد برده فروش
کو حریفی مقامر و چالاک
کانچه دارد به کف ببازد پاک
کیسه از سیم و زر بپردازد
خانه و خانگی براندازد
بخرد شاهدی چو ماه تمام
تحفه ای از بهشت تحفه به نام
روی او عکسی از چراغ حرم
قد او گلبنی ز باغ ارم
زلف او دام راه ره طلبان
لعل او کام جان خشک لبان
چشم او چشمه خیز فتنه و ناز
خال او تخم شوق اهل نیاز
چون خرامد برد به لطف خرام
از مقیمان سر و غیب آرام
چون نشیند ز پا به حسن و وقار
باز دارد سپهر را ز مدار
گر برآرد به مطربی آواز
جان رفته به مرده آرد باز
طایر روح را به نغمه چنگ
به ریاض بقا دهد آهنگ
تاجر اوصاف آن پری چو شنید
در دلش آرزوی او جنبید
جلوه آن مهش ز روزن گوش
غارت عقل گشت و آفت هوش
ای بسا کس که روی دوست ندید
وز خبر گوشمال عشق کشید
آن خبرها که از خدای جهان
داد پیغمبر آشکار و نهان
که کریم است و خالق و رازق
بهر آن بود تا شوی عاشق
همچنین از نبی و آل کرام
یا ز اصحاب و اولیای عظام
این صفت ها و حال های شریف
که در آنها کتب شده تصنیف
همه از بهر عشقبازی توست
که شوی در طریق عشق درست
لیک چندان حجاب تو بر تو
بر تو بینم تنیده از هر سو
که نیاید ز چشم تو نظری
نه ز گوشت شنیدن خبری
بخش ۶۲ - خریدن تاجر تحفه را و به خانه بردن و جذبه رسیدن مر او را
تاجر القصه شد عزایم خوان
بهر تسخیر آن پری سوی خان
دیده چون از رخش منور یافت
دیده را از شنیده بهتر یافت
دید ماهی عجب رباینده
برتر از مدحت ستاینده
صد خریدار پیشش استاده
بیع او در مزاد افتاده
تاجر از جمله پای پیش نهاد
کرد بر هر چه هر که گفت مزاد
تا درآورد عاقبت به شمار
از درم در بهاش بیست هزار
فتنه عالمی خرید و ببرد
خانه ویرانگری به خانه سپرد
روزگاری حریف او می بود
به غنا و نوا و رود و سرود
لیک می دید ازو ربودگیی
واندر آن هر دمش فزودگیی
تا یکی روز بر گرفت آهنگ
به نوای لب و نوازش چنگ
گفت کای غمگسار غمخواران
مرهم سینه دل افگاران
همدم ناله سحر خیزان
رازدار ز دیده خونریزان
دستگیر فتادگان از پای
ره به جا آر رفتگان از جای
جای در پرده دلم کردی
پرده خلق منزلم کردی
عشق تو شعله زد ز خرمن من
بکش از دست خلق دامن من
نیست جز بندگیت زندگیم
بند هر کس مکن به بندگیم
به جمال و کمال تو سوگند
که مرا تا غمت به دام افکند
غم دیگر نیافت ره به دلم
تخم دیگر نرست ز آب و گلم
آنچنان پر شد از توام رگ و پی
که شود پر سبوی و خم از می
تو کس بی کسان و من بی کس
بی کسی را به غور کار برس
از کف این و آن خلاصم کن
به کرم های خویش خاصم کن
این بگفت و فتاد در گریه
خون ز مژگان گشاد در گریه
گشت از چنگ خود کنار گزین
برگرفت از کنار و زد به زمین
آنچه بودی ز آرزو پیوست
در کنارش چو آرزو بشکست
تاجر و هر که بود با تاجر
اندر آن بزم دلگشا حاضر
همه گفتند کش ز زیبایی
در سر افتاده است سودایی
عشق ماهی چنین رهش زده است
زخم بر جان آگهش زده است
لیک هر چند گفت و گو کردند
از چپ و راست جست و جو کردند
هیچ روشن نشد که آن مه کیست
وانکه بر وی زد از بتان ره کیست
قرب یک سال آنچنان می بود
همدم گریه و فغان می بود
نه به شب خواب و نی به روز قرار
نه ز لب خنده نز زبان گفتار
از طعام و شراب بست دهان
تاجر از حال او رسید به جان
در بسی کار آزمونش کرد
عاقبت جزم بر جنونش کرد
بردش از قصر چون نگارستان
همچو دیوانگان به مارستان
دل به ناکام بر جفاش نهاد
بند آهن به دست و پاش نهاد
او هم آنجا ز دیده خون می راند
شعرها حسب حال خود می خواند
اشکریزان ترانه ای می گفت
غزل عاشقانه ای می گفت
بخش ۶۳ - رسیدن شیخ بزرگوار سری سقطی قدس الله تعالی سره به سر وقت تحفه و آگاهی یافتن از حالی وی
هم در آن وقت ها سری سقطی
آن سریع طریق حق نه بطی
یک شبی وقت خویش باز نیافت
لذت سجده نیاز نیافت
قبضی آمد پدیدش اندر دل
بر وی ادراک سر آن مشکل
بامدادان قدم به سیر نهاد
روی در بقعه های خیر نهاد
به مزارات اهل دل بگذشت
عقده قبض او گشاده نگشت
گفت ازین درد دل چو بیمارم
سوی بیمارخانه رو آرم
محنت اهل ابتلا بینم
بو که این درد را دوا بینم
چو به بیمارخانه پای نهاد
گره از کار بسته اش بگشاد
نظری هر طرف همی افکند
دید زیبا کنیزکی در بند
که سرشکی چو ژاله می بارد
بر گل زرد لاله می کارد
دست بر دل ترانه می گوید
غزل عاشقانه می گوید
شیخ پاکیزه سر چو دید آن حال
از مقیمان بقعه کرد سؤال
کین پریرو چراست در زنجیر
برگرفته چنان فغان و نفیر
جمله گفتند کز فلان خانه
تحفه است این که گشت دیوانه
بند کردندش از پی اصلاح
باشد آید مزاج او به صلاح
تحفه آن گفت و گوی را چو شنید
از جگر آه دردناک کشید
اشک خونین ز دیده افشانان
بانگ برداشت کای مسلمانان
من نه مجنون که نیک هشیارم
آید از طعنه جنون عارم
مست آنم که باده مست ازوست
نعره رند می پرست ازوست
شور عشقش زده ست بر من راه
از همه غافلم وز او آگاه
عاقلم پیش یار و فرزانه
پیش ارباب جهل دیوانه
عقل و فهم شما زبون من است
کمترین بنده جنون من است
مانده در قید این جنون باشم
به که دانا و ذوفنون باشم
شیخ چون گفت و گوی تحفه شنید
خاطرش رخت سوی تحفه کشید
سوخت از گفته دلاویزش
کرد از اشک خود گهر ریزش
تحفه چون ز آتش نهانی او
دید از دیده اشک رانی او
گفت این گریه ایست بر صفتش
وای تو چون رسی به معرفتش
بشناسی چنانکه هست او را
جلوه گر از بلند و پست او را
بعد ازان ساعتی ز خویش برفت
پرده هستیش ز پیش برفت
چون ازان بیهشی به هوش آمد
باز در نعره و خروش آمد
شیخ گفت ای کنیز پاک سیر
چیست گفت ای سری بگوی خبر
شیخ گفت ای به دولت ارزانی
لقب و نام من چه می دانی
گفت تا دوست را شناخته ام
با غمش نرد عشق باخته ام
بر دل من ز رازهای جهان
هیچ رازی نمانده است نهان
شیخ گفت ای ز عشق در تب و تاب
کیست معشوق تو بگوی جواب
گفت معشوقم آن که جانم داد
در ستایشگری زبانم داد
به شناسایی خودم بنواخت
ساخت روشن دلم به نور شاخت
از رگ جان بود به من اقرب
نیست دور از برم نه روز و نه شب
بعد ازان شهقه ای بزد که مگر
مرغ جانش به لامکان زد پر
بار دیگر به خویش باز آمد
در سخن های دلنواز آمد
شیخ فرمود کش رها کردند
بندش از دست و پا جدا کردند
گفت ازین پس نیی به بند گرو
هر کجا خاطر تو خواهد رو
تحفه گفت ای به علم و دانش بیش
از همه چون روم به خاطر خویش
کان که از عشق سینه ریشم کرد
بنده بندگان خویشم کرد
تا نه راضی شود خداوندم
رفتن از جای خویش نپسندم
شیخ خندید کای گرامی یار
تو ز من نکته دانتری بسیار
روشنم گشت ازین سخن اکنون
که تویی هوشیار و من مجنون
بخش ۶۴ - به هم رسیدن شیخ سری قدس سره و تاجر و خریداری کردن شیخ سری تحفه را از وی
تحفه و شیخ در سخن بودند
رازگوی نو و کهن بودند
تاجر دین و دل ز دست شده
در لگدکوب غصه پست شده
ناگهانی ز در درون آمد
سوی آن بندی زبون آمدی
شیخ را چون بدید خرم شد
دلش از کار تحفه بی غم شد
گفت شاید به یمن همت او
سهل گردد بلا و محنت او
بعد تسلیم چهره نمناک
بهر تعظیم شیخ سود به خاک
شیخ گفت که این حد من نیست
کین کنیزک ز من به این اولیست
پس ازان شیخ رو به تاجر کرد
رغبت بیع تحفه ظاهر کرد
کرد تاجر فغان که واویلاه
که شد احوال من ز فقر تباه
نیست در دستت آن گشاد ای شیخ
که توانی بهاش داد ای شیخ
از درم شد بهاش بیست هزار
کی برآید ز دستت این مقدار
همه مالم ز دست شد بیرون
در بهای کنیزک و اکنون
نه کنیزک به دست نی مالم
محرمی کو که پیش او نالم
شیخ رفت و به خانه دانگی نه
جز دعا را غریو و بانگی نه
دست برداشت کای اله کریم
ایزد فرد و پادشاه قدیم
آبرو بخش اشک ریختگان
خاک ذلت به چهره بیختگان
کارساز فتادگان از کار
بار بردار ماندگان در بار
مانده در بار تحفه است دلم
سخنی گفته ام وز آن خجلم
کار من تنگ شد ز تنگدلی
سرخروییم ده درین خجلی
در گنجینه کرم بگشای
قیمت تحفه ام کرم فرمای
شیخ را بود رو به خاک نیاز
که برآمد ز سوی در آواز
در چو بگشاد دید کرده مقام
بر درش خواجه ای و چار غلام
همه بر آستان او زده صف
هر یکی شمع و بدره ای در کف
اذن خواهان درآمدند از در
بر زمین نیازمندی سر
پنج بدره ز سیم پاک عیار
هر یکی در شمار پنج هزار
پیش شیخ زمانه بنهادند
بر سر پای خدمت استادند
شیخ پرسیدشان ز صورت حال
خواجه فرمود در جواب سؤال
که مرا شب به خواب بنمودند
صورت فقر شیخ و فرمودند
که دلش بهر تحفه دربار است
قیمت تحفه را طلبگار است
قیمت تحفه بر به خدمت شیخ
تا شوی بهره ور ز همت شیخ
شیخ با خواجه بامداد پگاه
رو نهادند سوی تحفه به راه
چون رسیدند از قضا تاجر
نیز شد بی توقفی حاضر
عرضه کردند بدره ها بر وی
گفت من کی فروشم او را کی
قیمت تحفه هست ازان افزون
کش بدینها کنم ز دل بیرون
می فزودند در بها ز کرم
تا رسید آن به چل هزار درم
گفت تاجر ز دیده ریزان آب
که شبم گفت کردگار به خواب
که بود تحفه برگزیده ما
او خود و غیر خود رمیده ما
خط آزادیش بلا اکراه
می دهم خالصا لوجه الله
غیر او هر چه دارم از زر و سیم
به فقیران همی کنم تسلیم
همه را می دهم برای خدای
بو که حاصل کنم رضای خدای
خواجه چون گوش کرد آن سخنان
دست بر رو نهاد گریه کنان
گفت گویا که خالق معبود
نیست از کار و بار من خشنود
که مرا ساخت زین شرف نومید
سوخت جانم به حسرت جاوید
به کف من ز ملک و مال اکنون
هر چه هست آمدم ازان بیرون
همه کردم سبیل راه خدای
که خدایم بس است در دو سرای
تحفه از بند بندگی چو رهید
از سر و بر هر آنچه بود کشید
جای اطلس پلاس ساخت لباس
موی مشکین نهفت در کرباس
پا نهاد از حریم بقعه بیرون
چون پری شد به ستر غیب درون
شیخ با آن دو تن ز دنبالش
متحیر ز صورت حالش
پرس پرسان چو آمدند پدر
نه خبر یافتند ازو نه اثر
هر سه کردند متفق با هم
روی در بادیه به عزم حرم
خواجه در ره به درد و داغ بمرد
تن به بوم استخوان به زاغ سپرد
مغز سر طعمه کلاغان ساخت
دیده منقارگاه زاغان ساخت
تاجر و شیخ پا بیفشردند
ریگ کوبان به کعبه پی بردند
با دل بی غش و درونه صاف
شیخ می کرد گرد خانه طواف
آمد آواز ناله ایش به گوش
کش برآمد ز جان خسته خروش
وز پی ناله نکته ایش نهفت
شد شنیده که بیدلی می گفت
کای چراغ شب سیه روزان
مایه شادی غم اندوزان
آگهی بخش جهان آگاهان
رهنمای فتاده از راهان
درد عشقت شفای بیماری
زخم تو مرهم دل افگاری
هر که از شوق توست در تب و تاب
نشود جز به وصل تو سیراب
هر که زد در محبت تو نفس
مونس جان او تو باشی و بس
از غمت هر که بی قرار آمد
تا نبیند تو را نیارامد
چون مناجات او سری بشنید
سوی آن چون سرشک خویش دوید
سر برآورد کای سری چونی
کاندرین درد بادت افزونی
شیخ گفتا کیی تو باز نمای
که فتادم ز ناله تو ز پای
گفت تن زن که هست رسوایی
ناشناسی پس از شناسایی
تحفه ام من خلاص کرده تو
صد نوا یافته ز پرده تو
شیخ دیدش به خاک افتاده
چشم ها در مغاک افتاده
سر و سیمین او خلال شده
ماه رخسار او هلال شده
الف قامتش چو نون گشته
طره سرکشش نگون گشته
چشمی و صد هزار قطره خون
لبی و صد هزار ناله فزون
شیخ گفتا که تحفه حال بگوی
وصف احسان ذوالجلال بگوی
چون ز یار و دیار ببریدی
از کرم های او چها دیدی
تحفه گفت از هزار تاریکی
داد بارم به قرب و نزدیکی
بر سریر محبتم بنشاند
وزدو صد رنج و محنتم برهاند
شیخ گفتا که آن ستوده شیم
کت خریدی به چل هزار درم
بود همراه ما به راه حجاز
در غمت مرد رو به خاک نیاز
تحفه گفتا که آن گرانمایه
در جنان با من است همسایه
دادش آنها خدا که کم دیده
دیده و گوش نیز نشنیده
شیخ گفتا که آن کریم نهاد
که تو را کرد از کرم آزاد
بر امیدت درین طوافگه است
چشم بنهاده هر طرف به ره است
تحفه پنهان ره دعاش سپرد
بر در کعبه اوفتاد و بمرد
ناگهان تاجر از عقب برسید
تحفه را اوفتاده مرده بدید
او هم از بیدلی به خاک افتاد
پیش آن پاک جان پاک بداد
هر دو را شیخ گور کرد و کفن
بعد حج رو نهاد سوی وطن
رحمت حق نثار ایشان باد
جای ما در جوار ایشان باد
بخش ۶۵ - قصه ملاقات ذوالنون مصری قدس الله تعالی سره در حرم مکه با آن کنیزک و مقالات ایشان با یکدیگر
لقمه ماهی فنا ذوالنون
سالی آمد به عزم حج بیرون
گفت دیدم که در میان طواف
رفت نوری به آسمان ز مطاف
پشت خود را به خانه بنهادم
واندر آن داد فکر می دادم
ناله ای ناگهم رسیده به گوش
که برآمد ز من فغان و خروش
در پی ناله برگرفتم راه
دیدم آنجا کنیزکی چون ماه
اندر استار کعبه آویزان
اشک خونین ز هر مژه ریزان
برگرفته نوا که یا مولای
لیس الا هواک جوف حشای
کیست مقصود من تو دانی وبس
نیست محبوب من به غیر تو کس
آه ازین اشک سرخ و چهره زرد
که مرا در غم تو رسواکرد
سینه ام شد ز درد عشق تو تنگ
چه عجب گر به سینه کوبم سنگ
با دلی گرم و سینه ای بریان
گشتم از درد یاریش گریان
در مناجات باز لب بگشود
کای خداوند کارساز ودود
به حق آنکه دوستدار منی
در همه کار و بار یار منی
که به محض کرم بیامرزم
از گنه گر چه کوه البرزم
شیخ چون این سخن شنید ازو
گفت ازینسان مگوی بلکه بگو
به حق آنکه دوستدار توام
در همه کار و بار یار توام
چه وقوفت بود ز یاری او
یا ز آیین دوستداری او
گفت شیخا جماعتی هستند
که ز جام هوای او مستند
اول او دوست داشت ایشان را
پس به دل مهر کاشت ایشان را
نکنی فهم این سخن الا
که بخوانی «فسوف یأتی الل
ه بقوم یحبهم و یحب
ونه » ای حبیب گشته محب
گر نه او دوست داردت ز نخست
کی بود دوستداری از تو درست
عشق او تخم عشق ما و شماست
خواستگاری نخست از وی خاست
عشق او شخص و عشق ما سایه
سایه از شخص می برد مایه
تا نه شخص است ایستاده به پای
بهر اثبات سایه ژاژ مخای
ما نبودیم و خواست از وی بود
ما ازآن خواست یافتیم وجود
شیخ گفتا که ای به فهم لطیف
از چه روی چنین ضعیف و نحیف
گفت مست محبت مولا
هست دایم مریض در دنیا
چون دوای محب او درد است
به امید شفا نه در خورد است
تا نیابد ز دوست بوی وفا
زان مرض نیستش امید شفا
گفت با شیخ بعد ازان کای شیخ
که نه روشن بود جهان بی شیخ
به قفا وانگر چون وا نگرید
گر چه مالید چشم هیچ ندید
باز چون رو به جانب او تافت
اثری زو بجز خیال نیافت
ماند حیران که مرغ سان چون رفت
که به یکدم ز دام بیرون رفت
بخش ۶۶ - قصه آن جوان معشوق و پیر عاشق
بود شوخی نشسته بر لب بام
با فروزان رخی چو ماه تمام
بر شکسته کلاه گوشه ناز
گشته نازش هلاک اهل نیاز
پیری آمد سفید موی شده
پشتی از بار دل دو توی شده
روی خود را به خاک می مالید
وز دل دردناک می نالید
کای پسر از تو سینه چاک شدم
رحمتی کز غمت هلاک شدم
پیش ازان کز غمت بمیرم زار
حاجت من به یک نگاه برآر
گفت با او پسر به عشوه گری
من که باشم که تو به من نگری
در برابر نگر برادر من
که به خوبیست صد برابر من
پیر مسکین چو آن طرف نگریست
تا ببیند که در برابر کیست
دست زد آن به خون خلق دلیر
وز لب بامش اوفکند به زیر
کان که ما را به عشق نام برد
در رخ دیگری چرا نگرد
جامی از غیر دوست دیده بدوز
ور نه از دیده خون فشان شب و روز
گر نه از وصل بهره ور باشی
باری از هجر نوحه گر باشی
بخش ۶۷ - مناجات شیخ ابوعلی دقاق قدس سره بر بالای منبر
کشته عشق بوعلی دقاق
آن در آیین عشقبازی طاق
روزی این درد از دلش زد سر
به مناجات گفت در منبر
کای خداوند آسمان و زمین
نه مکان از تو خالی و نه مکین
جلوه گر در بلند و پست تویی
قصه کوتاه هر چه هست تویی
از تو با خلق لافها زده ام
در چندین گزافها زده ام
روز محشر که سازیم زنده
مکن از روی خلق شرمنده
گر ندانی سزای خویشتنم
کسوت صوفیان مکن ز تنم
که اگر مؤمنم و گر گبرم
نیست از زی صوفیان صبرم
در کفم رکوه و عصایی نه
در بوادی دوزخم سر ده
تا به هر وادیی که روی آرم
نوحه جانگداز بردارم
بر خود از درهای گوناگون
ریزم از دیده آب و از دل خون
چون نباشد به قربتم فرمان
پرورم جان به نوحه حرمان
بخش ۶۸ - به بام برآمدن وی قدس سره هر آخر روز و با آفتاب خطاب کردن
هم ز وی آورند کآخر کار
چون شد این درد بر دلش بسیار
چهره خور چو زرد فام شدی
شیخ دین بر کنار بام شدی
اشک چون ریختی گهر سفتی
رو به خورشید کردی و گفتی
کای جهانگرد آسمان پیمای
شب تاریک کاه روز افزای
ز اول بامداد کز سر کوه
سر زدی با هزار فر و شکوه
تا به اکنون که کردی از تگ و پوی
زرد رو در دیار فرقت روی
تیغ آهیخته زیر پا دیدی
کوههای بلند ببریدی
بس بیابان ژرف پی در پی
که به یک قرص گرم کردی طی
از بسی بحرها به زورق زر
برگذشتی ز موج ناشده تر
ده به ده کو به کو شهر به شهر
یافتند از فروغ فیض تو بهر
هیچ جا دلشکسته ای دیدی
وز خود و خلق رسته ای دیدی
کش ازین غم به دل بود دردی
یا ازین راه بر رخش گردی
سخنان گفتی اینچنین بسیار
تا شدی آفتاب نادیدار
بعد ازان آمدی فرو از بام
همچنان بی قرار و بی آرام
بی قراری عشق بی تمکین
جز به مردن نباشدش تسکین
بلکه آنان که مست این جام اند
چون بمیرند هم نیارامند
بخش ۶۹ - دیدن بعضی اصحاب بعد از وفات وی را قدس سره به خواب
هم ز وی آورند کز اصحاب
دید شخصیتش بعد مرگ به خواب
که بسی شور و بی قراری داشت
گریه و اضطراب و زاری داشت
گفت شیخا چه حالت است تو را
که ز مردن ملالت است تو را
گویی از حال خود نه خرسندی
که بدین عالم آرزومندی
گفت آری بس آرزومندم
که به دنیا برد خداوندم
نه پی جاه و مال و زینت و زر
نه پی وعظ و مجلس و منبر
بلکه از بهر آنکه تا پیوست
جز عصایی نباشدم در دست
به همه کویها درآرم سر
یک به یک خانه را بکوبم در
صاحب خانه را دهم آواز
کای پی هیچ مانده از همه باز
عمر بگذشت در پریشانی
بنگر کز چه باز می مانی
جامی انفاس عمر مغتنم است
انقطاع حیات دمبدم است
کار امروز را مباش اسیر
بهر فردا ذخیره ای برگیر
روز عمرت به وقت عصر رسید
عصر تو تا نماز شام کشید
خفتن خواب مرگ نزدیک است
موج گرداب مرگ نزدیک است
پیش ازین همچو سینه تاریکان
منشین بی خبر ز نزدیکان
بخش ۷۰ - در ذکر موت و اهوال آن
صرصر مرگ را ببین چه فن است
سر شکن بیخ کن ثمر فکن است
شاخ پیوندها شکسته اوست
بیخ امیدها گسسته اوست
وی فکنده ست ازین درخت بلند
میوه نارسیده فرزند
چند کردن به حول و قوت فخر
کثمود الذین جابوا الصخر
رو به قرآن بخوان که باد چه کرد
یا جنود ثمود و عاد چه کرد
دست بگسل ز نقل و باده و جام
یاد کن زان که ریزدت در کام
ساقی مرگ جام تلخ مذاق
حین یلتف ساقکم بالساق
پیش از آن دم که بر سر بستر
پیچدت پایها به یکدیگر
پای ازین تنگنای بیرون نه
رخت ازین تیره جای بیرون نه
آن بود پا برون نهادن تو
رخت از اینجا برون نهادن تو
که ببری ز غیر حق پیوند
نهی از بندگیش بر خود بند
الم مرگ قطع پیوند است
زانچه اکنون دلت به آن بند است
بندها را چو بگسلی امروز
به همین قطع و اصلی امروز
چون بمیری ز خویش پیش از مرگ
نخوری زخم نیش بیش از مرگ
