﻿شمارهٔ ۷۲
هر کجا جلوه کند آن بت چالاک آنجا
خواهم از شوق کنم جامه جان چاک آنجا
مبریدم ز سر راهش اگر میرم زار
بگذارید خدا را که شوم خاک آنجا
مزن آتش به من ای آه در آن کوی مباد
دود خیزد ز سر این خس و خاشاک آنجا
شدم آواره شهری ز گرفتاری دل
که ز خونریز غریبان نبود پاک آنجا
پای جایی که نهد کاش گذارد اول
که به مژگان ز خس و خاک کنم پاک آنجا
دور ازان در گذرانم ز فلک ناوک آه
تا چه سان می گذراند دل غمناک آنجا
جامی از خون خود آلوده مکن صیدگهش
که نبندند چنین صید به فتراک آنجا
شمارهٔ ۷۳
طرف باغ و لب جوی و لب جام است اینجا
ساقیا خیز که پرهیز حرام است اینجا
شیخ در صومعه گر مست شد از ذوق سماع
من و میخانه که آن حال مدام است اینجا
لب نهادی به لب جام و ندانم من مست
که لب لعل تو یا باده کدام است اینجا
بسته حلقه زلف تو نه تنها دل ماست
هر کجا مرغ دلی بسته دام است اینجا
می کشی تیغ که سازی دل ما را به دو نیم
تیغ بگذار که یک غمزه تمام است اینجا
پیش ارباب خرد شرح مکن مشکل عشق
نکته خاص مگو مجلس عام است اینجا
جامی از بوی تو شد مست نه می دیده نه جام
بزم عشق است چه جای می و جام است اینجا
شمارهٔ ۷۴
صبر از دل و دل از من و من از وطن جدا
سهل است اگر نباشم ازان سیم تن جدا
سازد ز غصه همچو قبا جیب خویش چاک
گر یک زمان فتد ز تنش پیرهن جدا
در بیستون ز ناله من گر صدا فتد
ناله ز درد کوه جدا کوهکن جدا
هر صبحدم ز شوق تو پیش گل و سمن
مرغ چمن جدا کند افغان و من جدا
زارم بکش مگوی کزین آستان برو
مردن بر تو به که ز تو زیستن جدا
زان حالها که پیش من آمد جدا ز تو
اکنون فسانه ای ست به هر انجمن جدا
دانی که چیست جامی ازین آستانه دور
آشفته بلبلی ز حریم چمن جدا
شمارهٔ ۷۵
تو را ای نازنین هر سو ز دلها صد سپه بادا
به هر جا بگذری صد جان پاکت خاک ره بادا
همی ترسم شود آزرده آن تن ور نه می گفتم
تو را هر شب درون دیده من خوابگه بادا
ز حکم عقل می بخشد فراغت عشق تو ما را
همیشه عشق تو در کشور دل پادشه بادا
سیه رو خواندیم وان موجب صد سرخرویی شد
سر مویی اگر گویم خطا رویم سیه بادا
طفیل دیگران باشد که یابم لذت تیغت
همیشه خوی تو خونریزی هر بیگنه بادا
کله کج کرده می رانی سمند و خلق می گویند
خدا همواره یار این سوار کج کله بادا
دل جامی که شد بتخانه از مهر بتی چون تو
نه در وی فکر مسجد نه هوای خانقه بادا
شمارهٔ ۷۶
برفت عقل و دل و دین و ماند جان تنها
چو آن غریب که ماند ز کاروان تنها
چو خوان درد نهادی خیال را بفرست
که منعمان ننشانند میهمان تنها
حدیث موی میانان چو در میان آید
تو در خیال من آیی ازان میان تنها
ز زلف و خال و خطت چون رهم به حیله عقل
گرفت از همه سو دزد پاسبان تنها
به سان خامه دو بودی زبان من ای کاش
که شرح شوق تو نتوان به یک زبان تنها
چو نی چگونه ننالم که شد ز ناوک تو
هزار روزنه ام در هر استخوان تنها
مرو به خلد برین بی خیال او جامی
که لذتی ندهد گشت بوستان تنها
شمارهٔ ۷۷
خال و خط جانفزاست اینها
یا آفت جان ماست اینها
صبر و خرد از دلم چه جویی
در دور تو خود کراست اینها
چشم تو هزار فتنه انگیخت
ای شوخ چه فتنه هاست اینها
از جور و جفای تو ننالم
کز همچو تویی وفاست اینها
نرخ تو دو کون چون نهد عقل
یک موی تو را بهاست اینها
کوی تو ز دود آه پر شد
یا رب ز دل که خاست اینها
گویی که رواست قتل جامی
وانگه نکشی رواست اینها
شمارهٔ ۷۸
روحی فداک ای صنم ابطحی لقب
آشوب ترک و شور عجم فتنه عرب
کس نیست در جهان که ز حسنت عجب نماند
ای در کمال حسن عجب تر ز هر عجب
هر کس نیافت جرعه ای از جام وصل تو
زین بزمگاه تشنه جگر رفت و خشک لب
تا زلف تو شب است و رخت آفتاب چاشت
«واللیل والضحی » است مرا ورد روز و شب
کامی ز لب ببخش که عشاق خسته را
صد خارخار در جگر افتاد ازان رطب
رفتن به سر طریق ادب نیست در رهت
ما عاشقیم و مست نیاید ز ما ادب
دل باد منزل غم و سر خاک مقدمت
کین موجب شرف بود آن مایه طرب
مطلوب جامی از طلبم گفته ای که چیست
مطلوب او همین که دهد جان درین طلب
شمارهٔ ۷۹
بدا برق بطحاء و الدمع ساکب
زهی عشق مستولی و شوق غالب
خوش آن برق رخشان که از کوی جانان
درخشد چو بر آسمان نجم ثاقب
نگاری که روبند حوران جنت
غبار دیارش به مسکین ذوایب
دلم سوخت از شوق او گر چه دایم
خیال رخش هست با جان مصاحب
ایا حادی العیس بالله شمر
لقطع الفیافی و طی السباسب
ازان منزل خوش وزان ربع دلکش
کزو نیست یکدم دل خسته غایب
مکن حسبة الله ار می توانی
ازین بیش صرف زمام نجایب
سلام من الله مولی العوارف
سلام من الله معطی المواهب
علی روضة حل فیها حبیب
رفیع المعارج سنی المراتب
ملیحی که جمع است در بزم وصلش
فنون مقاصد صنوب مآرب
فصیحی که درج است در درج لعلش
رموز نوادر نکات غرایب
به اقبال درد و غمش رست جامی
ز میل مرادات و نیل مطالب
شمارهٔ ۸۰
به گوش مه رسد آواز یاربم هر شب
مهی تو نیز به گوش تو می رسد یارب
ز هجر روی تو روزم شب است وین شب را
پدید نیست به غیر از سرشک من کوکب
رخت به چارده سال این جمال و خوبی یافت
کجا رسد به تو ماه فلک به چارده شب
سرم چه لایق فتراک بستن است این بس
که در رهت شود آزرده سم مرکب
کجاست تاب درشتی چنان لطیفی را
به جان خویش که آهسته بر زبان سوی لب
به نبض جستن من ای طبیب دست میار
که آن تنی که تو دیدی گداخت ز آتش تب
بریز بر سر جامی سفال دردی درد
که نیست در خور او جام صاف عیش و طرب
شمارهٔ ۸۱
به مه من که رساند که من دلشده هر شب
ز غم هجر رسانم به فلک ناله یارب
نتوان بوسه زد آن لب کنم اما هوس آن
که ببوسم لب جامی که رسد گاه به آن لب
سر من گر چه نشاید که به فتراک ببندی
چه شود گر بگذاری که نهم بر سم مرکب
چو مرا مذهب و ملت همه شد در سر و کارت
چه زنم لاف ز ملت چه کنم دعوی مذهب
سخن ظلم تو گفتن بر سلطان که تواند
که در آن حضرت عالی چو تو کس نیست مقرب
نه اگر داشت معلم هوس کشتن خلقی
به تو این ناز و کرشمه ز چه آموخت به مکتب
نشود مهر تو از دل به جفاهای پیاپی
نرود سوز تو از جان به دعاهای مجرب
تب هجران تو یارب چه جگرسوز تبی شد
که طبیب ار تو نباشی نبرد جان کس ازین تب
به شراب ار نفروشم سر و دستار چو جامی
نکنم در صف رندان پس ازین دعوی مشرب
شمارهٔ ۸۲
چند ای معلم هر روز تا شب
باشد غزالم محبوس مکتب
شد فرش دیبا از سبزه صحرا
ارسله معنا یرتع و یلعب
تعلیم و آداب او را چه حاجت
او خود ز آغاز آمد مؤدب
هر جا خرامد بهر دعایش
خیزد ز جانها فریاد یارب
در دور لعلش منع از شرابم
ای خواجه دور است از لطف مشرب
دی ترک عشقش مذهب گرفتم
چون دیدم آن رخ گشتم ز مذهب
جامی ازان لب همچون صراحی
دارد درونی از خون لبالب
شمارهٔ ۸۳
تا نمودی لب و چه غبغب
دل من در چه است و جان بر لب
شب من روز کن ز طلعت خویش
ای شده روز من ز زلف تو شب
پیش تو آفتاب ناپیداست
روز روشن نهان بود کوکب
رنجه شد خاطرت ز یارب من
من دلخسته چون کنم یارب
پیش لعل تو بر لب جام
لب نهم بین کمال حسن طلب
فال نیکو گرفت هر که بدید
همچو مصحف رخ تو در مکتب
کلک جامی کشید خوان سخن
زد صریرش صلای من یرغب
شمارهٔ ۸۴
آفتاب حسن طالع شد چو افکندی نقاب
حسن طالع بین که دیدم آن رخ چون آفتاب
در خیال خط مشکین تو با عارض به هم
دمبدم چشم تر ما می زند نقشی بر آب
خاک آن در زیر سر شبها غنودن دولتی ست
عمر بگذشت و ندیدم هرگز این دولت به خواب
می کند هر دم دل بیهوشم آن لب ها هوس
مست رفت از دست و دارد همچنان ذوق شراب
داغ دل را آه های آتشین باشد نشان
دود روزن می دهد آگاهی از سوز کباب
من که در میخانه با دردی کشان هم خانه ام
خانه ام خواهد شد آخر در سر می چون حباب
گفته جامی نگیرد چون زر خالص رواج
جز به اکسیر قبول طبع شاه کامیاب
شمارهٔ ۸۵
هر کجا زد خیمه چون ماه سپهر آن آفتاب
بیدلان از رشته جان ساختند آن را طناب
بس که در هر منزلی آید ز چشمم سیل خون
خیمه ها در دیده مردم نماید چون حباب
تا نشانم گرد راهش هر طرف تابد عنان
پیش پیش خیل او پاشم ز ابر دیده آب
او دهد جولان سمند و من در آن غم کز چه رو
دست او گیرد عنان یا پای او بوسد رکاب
بیش ازین گو آفتاب آن عارض نازک مسوز
ورنه آهی برکشم از دل که سوزد آفتاب
ز آفتاب آن رخ چه سان پوشد کسی کز نازکی
تاب می نارد که بر وی سایه اندازد نقاب
جامی از غم مرد چون تاخیر قتلش کرد یار
آه کز بخت وی این تاخیر شد عین شتاب
شمارهٔ ۸۶
ای روی تو اختر جهان تاب
شد تیره شبم ز هجر دریاب
من تاب نیارم از تو توبه
من تاب من الحبیب ما طاب
عمری ست که بر در توام من
یک بار بپرس من علی الباب
خواب اجل از تو غایبم برد
من غاب کما یقال قد خاب
چون چشم تو خوابناک مستی
صاحبنظران ندیده در خواب
زاهد به خیال آن دو ابرو
سربرده فرو به کنج محراب
در وصف رخت ز نظم جامی
از بس که تر است می چکد آب
شمارهٔ ۸۷
ای تو را قد خوب و ابرو خوب و زلف و چهره خوب
بر زبان اهل دل نام تو محبوب القلوب
با لب نوشین تو زد لاف شیرینی نبات
مصریان از شهر خود کردند بیرونش به چوب
با تو هر کس را هوای دولت هم خانگی ست
خانه را اول ز گرد هستی خود گو بروب
با دهانت در میان دارد دلم سری نهان
لیس یدری سر قلبی غیر علام الغیوب
گفت با مجنون کسی کای در گناه عشق غرق
تب الی مولی جمیل العفو غفار الذنوب
گفت مجنون کز هوای عشق لیلی می کنم
توبه اما من هوی لیلی فانی لا اتوب
جامی امشب دوستان در رقص عشقند و سماع
رغم زاهد را تو هم دستی بزن پایی بکوب
شمارهٔ ۸۸
هر صبح کآفتاب رخت سر زند ز جیب
گر من چو صبح چاک زنم جیب جان چه عیب
چون گشت ساقی آن لب میگون چه جای طعن
گر طیلسان زهد به صهبا دهد صهیب
پیران سرم هوای جوانی ز ره فکند
آنجا که حکم عشق چه جای شباب و شیب
بر ما رقم به عشق زد آن دم که ساز کرد
اسباب جلوه شاهد خلوت سرای غیب
اشک من از عقیق یمن می دهد نشان
مذ خیمة سعاد علی ایمن العذیب
سیراب کن ز بحر یقین جان تشنه را
زین بیش خشک لب منشین بر سراب ریب
جامی درون خرقه خود یافت دوست را
زان رو کشید پای به دامان و سر به جیب
شمارهٔ ۸۹
چون نصیب ما نشد وصل حبیب
ما و درد بی نصیبی یا نصیب
درد دوری زان در از من پرس و بس
محنت غربت نداند جز غریب
گر چه از نزدیک خوب است آن دو رخ
دور بهتر باشد از چشم رقیب
کی توان سودای عاشق را علاج
ترک این ماخولیا کن ای طبیب
شحنه را گر درد دین بودی زدی
گردن واعظ به شمشیر خطیب
روی خود بنمایمت گفتی ز دور
کاش بودی این سعادت عن قریب
ناله جامی ز شوقت دور نیست
زانکه تو برگ گلی او عندلیب
شمارهٔ ۹۰
می زند مشت به رویم که مبین سوی حبیب
هیچ کس نیست چو من مشتکی از دست رقیب
گر نهد دست به نبض من محرور زند
شعله چون شمع ز تاب تبم انگشت طبیب
هر که را عشق تو آداب خرد بر هم زد
نیست ممکن که مودب شود از پند ادیب
روز آدینه به مقصوره درآ تا خواند
خطبه سلطنت حسن به نام تو خطیب
بر چمن گر گذرد نکهتی از پیرهنت
پر شود دامن و جیب سمن و غنچه ز طیب
هر که با صورت شیرین پسران عشق نباخت
نیست از معنی پیران رهش هیچ نصیب
جامی آن مه به غریبان ننهد گوش مکن
بیش ازین در سخن انگیز خیالات غریب
شمارهٔ ۹۱
دردمندم عاجزم بیمار و تنها و غریب
حال خود مشروح گفتم وقت لطف است ای طبیب
هر شفا در حقه غیب است و آن در دست توست
حقه بگشا و کرامت کن شفایی عن قریب
جوشش دریای فضلت نیک و بد را شامل است
گرچه از بد بدترم حاشا که مانم بی نصیب
عاشق بیمار را وصل حبیب آمد علاج
زآستانت چون روم چون هم طبیبی هم حبیب
با تو دستاویز من تنهایی و غربت بس است
با غریبان لطف و رحمت نیست از خویت غریب
عمر شیرین عیش خوش از دولت وصل تو بود
لا بقائی بعده یحلو و لا عیشی یطیب
بنده جامی را به مسکینان این درگاه بخش
استجب هذاالدعا فی شانه یا مستجیب
شمارهٔ ۹۲
دلا به طرف چمن جام خوشگوار طلب
حریف سرو قد و یار گل عذار طلب
طفیل صحبت یار است نقل و باده و جام
چو برگ عیش بسازی نخست یار طلب
ز موج حادثه کز اوج آسمان بگذشت
به کشتی می گلگون ره کنار طلب
سخن ز صفوت صوفی و زهد زاهد چند
صفای مشرب رندان درد خوار طلب
فلک به رشته امیدت ار زند گرهی
گشاد ازان گره جعد مشکبار طلب
به هر دیار که روزی گذشت محمل دوست
دل رمیده ما را در آن دیار طلب
ز جام می چو تو را وقت خوش شود جامی
مزید حشمت شاه جم اقتدار طلب
شمارهٔ ۹۳
ای در هوای مهر تو ذرات کاینات
واقف نه از کماهی ذات تو هیچ ذات
شد چشم عقل خیره چو در مبداء ازل
حسنت نمود جلوه در آیینه صفات
هر خشتی از کنشت شود کعبه دگر
گر پرتو جمال تو افتد به سومنات
هر جا که تافت پرتو انوار عزتت
عزی ندید عزی و قدری نیافت لات
در بحر کبریای تو آن کس که شد فنا
چون خضر راه برد به سرچشمه حیات
هر کس به کعبه طلبت رو نهد نخست
از کل کاینات کند قطع التفات
جامی ببخش جامی لب تشنه را به لطف
زان باده کز کدورت جهلش دهد نجات
شمارهٔ ۹۴
ای آفتاب روی تو عکس فروغ ذات
ظاهر ز زلف و خال و خطت کثرت صفات
زیر نقاب جعد مسلسل رخ تو کرد
شرح بطون ذات و ظهور تعینات
چشمت به عشوه لب به شکرخنده می کند
تفسیر آیه خلق الموت و الحیات
زان تیغ غمزه می برم از جان و دل امید
درویش را چه چاره ز قطع تعلقات
کردم نماز در خم محراب ابرویت
قرت بنور وجهک عینای فی الصلات
زان خارها که در دل من کشتی از جفا
خواهد گل وفات دمیدن پس از وفات
در دام طره های تو جامی اسیر شد
مشکل که افکند پس ازین دام ترهات
شمارهٔ ۹۵
ای صفات تو نهان در تتق وحدت ذات
جلوه گر ذات تو از پرده اسما و صفات
ما گرفتار جهت از تو نشان چون یابیم
ای سراپرده اجلال تو بیرون ز جهات
از ندای تو درافتاد صدایی به حرم
خاست صد نعره لبیک ز اهل عرفات
مشرب زهد کجا چاشنی عشق کجا
آن یکی ملح اجاج آمد و این عذب فرات
ما نداریم مشامی که توانیم شنید
ورنه هر دم رسد از گلشن وصلت نفحات
به وفای تو درآمیخت چنان آب و گلم
که دمد بعد وفات از گل من بوی وفات
مرد جامی به سر تربت او بنویسید
هذه روضة من حل به العشق فمات
شمارهٔ ۹۶
صلای باده زد پیر خرابات
بیا ساقی که فی التاخیر آفات
من و مستی و ذوق می پرستی
چه کار آید مرا کشف و کرامات
می و نقل است ورد من شب و روز
بنامیزد زهی اوراد و اوقات
سلوک راه عشق از خود رهایی ست
نه قطع منزل و طی مقامات
جهان مرآت حسن شاهد ماست
فشاهد وجهه فی کل ذرات
سعادت خواهی از عادت گذر کن
که ترک عادت است اصل سعادات
مزن بیهوده لاف عشق جامی
فان العاشقین لهم علامات
شمارهٔ ۹۷
ای درت کعبه ارباب نجات
قبلتی وجهک فی کل صلات
بر سر کوی تو ناکرده وقوف
حاجیان را چه وقوف از عرفات
رفته آوازه قند تو به مصر
کوزه خود زده بر سنگ نبات
غم عشاق تو آخر نشود
انزل الله علیهم برکات
گر عبارت کند از میم دهانت
آید از چشمه میم آب حیات
می کشی هر طرف آن حلقه زلف
بس کن ای باد صبا زین حرکات
جامی از درد تو جان داد و نگفت
فهو ممن کتم العشق فمات
شمارهٔ ۹۸
بر درت جا کنند اهل نجات
رفع الله قدرهم درجات
گر تو خواهی زکات خوبی داد
ما فقیریم و مستحق زکات
هر که دارد وقوف ازین سر کوی
لا یرید الوقوف بالعرفات
تا تو شویی ز می لب چو شکر
آب شد قند و کوزه گشت نبات
خط سبز تو زیر سایه زلف
خضر حام حوله ظلمات
مردم از لعل تو به طالع من
خاصیت بین که داد آب حیات
توبه کردی شراب خور جامی
اتبع السیئات بالحسنات
شمارهٔ ۹۹
صد خارم از فراق تو در پای دل شکست
وز گلشن وصال تو نامد گلی به دست
پرواز گاه مرغ دلم شاخ سدره بود
از شوق دانه تو درین دامگه نشست
هر کس که هست جرعه کش جام لعل توست
گر شیخ پارساست و گر رند می پرست
ز اوراق فضل و دفتر دانش دلم گرفت
خواهم نهاد رهن می ناب هر چه هست
وارست می پرست به یک جرعه می ز خود
بیچاره خودپرست که هرگز ز خود نرست
ما ز آستان میکده گشتیم سربلند
یا رب ز موج فتنه مبادش اساس پست
جامی به پای خم چو سبو سر بنه که چرخ
خواهد به سنگ حادثه این کاسه را شکست
شمارهٔ ۱۰۰
گر آن بی وفا عهد یاری شکست
خدا یار او باد هر جا که هست
نه زین شهر بار سفر بست و رفت
که از کوی مهر و وفا رخت بست
میفشان سرشک از مژه دمبدم
که شد خانه تن ازین سیل پست
مزن بر دلم زخم و مرهم بنه
که پیوند نتوان چو شیشه شکست
مکن غمزه تعلیم چشمان شوخ
مده تیغ در دست هندوی مست
ز نوشین لبت سبزه خط دمید
خضر بر لب آب حیوان نشست
مبین لعل میگونش ای پارسا
که جامی ازان جام شد می پرست
شمارهٔ ۱۰۱
گفتمش ای سخت دل عهد تو سست است از نخست
گفت تا کی گوییم در روی چندین سخت و سست
گفتمش در عاشقی ما رند و بی باکیم و مست
گفت در عاشق کشی ما نیز چالاکیم و چست
گفتمش در خاک محنت دانه می پاشم ز اشک
گفت ازین تخم و زمین جز سبزه حسرت نرست
گفتمش عمری ست می جویم ز لعلت کام دل
گفت عاشق نیست آن کز دوست کام خویش جست
گفتمش گل را به باغ این سرخرویی از کجاست
گفت کز خون دل غنچه ز رشکم چهره شست
گفتمش سررشته ای خواهم به کف سویت گشاد
گفت این سررشته گر اهل دلی در دست توست
گفتم از سنگ جفایت خاطر جامی شکست
گفت چون بر شیشه آید سنگ کی ماند درست
شمارهٔ ۱۰۲
پیش ازان روزی که گردون خاک آدم می سرشت
عشق در آب و گلم تخم تمنای تو کشت
پای تا سر جمله لطفی گویی استاد ازل
طینت پاکت نه ز آب و گل ز جان و دل سرشت
روی بنما تا به طاق ابرویت آرند روی
طاعت اندیشان ز مسجد بت پرستان از کنشت
هیچ باور نامدت هر چند چشم خون فشان
بر در و دیوار آن کو شرح شوق ما نوشت
گر نگشتم کشته تو کاش باری بعد مرگ
بهر قبر کشتگانت خاک من سازند خشت
خیز و خونم ریز و فرش لعل گستر زیر پای
چون بساط عمرم آخر چرخ در خواهد نوشت
در بهشت نسیه خلقی بسته دل لیکن به نقد
هر کجا دیدار توست آنست جامی را بهشت
شمارهٔ ۱۰۳
گر بود در خاک پیشم رویم از کوی تو خشت
به که باشد روزنی بر جای آن خشت از بهشت
گیسو اندر پاکشان روزی برون آ تا شود
چون بهشت ای حوروش خاک درت عنبر سرشت
رشته جان است ایوان وصالت را کمند
وه که چرخ تیز گرد این رشته را کوتاه رشت
بت پرستان را ز دل سر برزند نور یقین
گر ز شمع رویت افروزند قندیل کنشت
یافت چشم از نم خلل تا در تو تخم مهر رست
خانه ویران شد ز باران گر چه خرم گشت کشت
بستم آن خط نقش در دل طی کنم طومار عیش
چون نوشتم نامه را ناچار در باید نوشت
نامه شوق است از جامی به جانان این غزل
نام خود اینک به خون دیده در پایان نوشت
شمارهٔ ۱۰۴
عشقت که بود کعبه ارباب سلامت
ریگ حرمش نیست به جز سنگ ملامت
شهری که نه جای تو در او خانه نگیریم
در بادیه کس را نشود عزم اقامت
ذوقی رسد از نامه تو روز فراقم
کز نامه طاعت نرسد روز قیامت
از آتش دل سر به فلک برده علم بین
بر خاک شهید غمت این ست علامت
ناجسته دهد پیر مغان باده به رندان
با معتقدان می کند اظهار کرامت
گر وقت نمازی گذری سوی مؤذن
قد قامت او پست شود زان قد و قامت
هر نقش که جامی نه به سودای خطت بست
شست آن همه چشم ترش از اشک ندامت
شمارهٔ ۱۰۵
بحمدالله که بازم دیده روشن شد به دیدارت
گرفتم قوت جان از حقه لعل شکربارت
غبارآلوده می آیی و چرخ این آرزو دارد
کز آب چشمه خورشید شوید گرد رخسارت
کلاه دلبری کج نه سمند ناز جولان ده
که باشد همت نیکان ز چشم بد نگهدارت
کمند جعد خم در خم گر اینسان افکنی بینم
همه گردنکشان ملک را آخر گرفتارت
چه حاجت پاسان گرد در و بام تو گردیدن
چو روز روشن است از شعله آهم شب تارت
اگر چون آفتابم نیست ره در روزنت این بس
که روزی سایه وار از پا درافتم زیر دیوارت
چو مرغان خزان دیده خمش بود از سخن جامی
ولی در گفت و گو آورد بازش بوی گلزارت
شمارهٔ ۱۰۶
چشم بگشادم پس از هجران به ابروی خوشت
ماه عید وصل نو کردم به روی مهوشت
خط نمودی پرتوی ناتافته زان رخ هنوز
سوختم از دود تو ناگشته گرم از آتشت
یک نهال آرزو در باغ جان ما نشان
گو خدنگی باش کم ای ترک شوخ از ترکشت
یک دوسه بوسه کرم کن چاره درد مرا
نازک است آن لب نمی آزارم از پنج و ششت
لاف دانشمندی ای صاحب عمامه تا به کی
چون خلاف دانش آمد وضع دستار و فشت
در تمنای تو پیوند از همه بگسسته ایم
بعد ازین دست امید ما و جعد دلکشت
هر چه گویی جامی از دل گو نه از وسواس طبع
تا شود خوشوقت اهل دل ز انفاس خوشت
شمارهٔ ۱۰۷
در کنج غم نشستم خورسند باخیالت
خوشوقت آن که بیند هر ساعتی جمالت
این بس که سوزیم جان هر دم به داغ هجران
من کیستم که باشم شایسته وصالت
تیغم به فرق راندی وز فرقتم رهاندی
جان باد دستمزدت تن باد پایمالت
دور از لب تو مردم لب تشنه جان سپردم
هرگز نخورده آبی از چشمه زلالت
بودن به کنج فرقت با صد ملال و حسرت
به زانکه با تو باشم وز من بود ملالت
تیغی بگیر و هر دم زخمی بزن که کردم
هم جان خود فدایت هم خون خود حلالت
جامی خموش کم شو از گفت و گو چو شد نو
ذوق غزل سرایی از شوق آن غزالت
شمارهٔ ۱۰۸
پیش ازان دم که دهم جان من بیدل ز غمت
قدمی نه که شوم خاک به زیر قدمت
رحمتی کن که من تشنه جگر می میرم
چشم بر رشحه آبی ز سحاب کرمت
خوش بران رخش که در جلوه گه حشمت و ناز
پادشاهی تو و خوبان همه خیل و حشمت
چون شوم پیش تو محرم من محروم که نیست
باد را زهره احرام حریم حرمت
هر چه خواهی بکن ای دوست که من می یابم
لذت چاشنی لطف و کرم از ستمت
نامه رحمت جاوید من این بس که مرا
دو سه حرفی رسد از خامه مشکین رقمت
رقمی می کشی از حال دل خود جامی
جای آن دارد اگر خون بچکد از قلمت
شمارهٔ ۱۰۹
گذر فتاد به سر وقت کشتگان غمت
هزار جان گرامی فدای هر قدمت
فکند سرو قدت بر من از کرم سایه
مباد از سر من دور سایه کرمت
به یک نگاه تو رستم ز ننگ هستی خویش
خوش آن که سوی وی افتد نگاه دمبدمت
نیاید از تو ستم ور ستم کنی به مثل
ز رحمت دگران خوشتر آیدم ستمت
کمر به خدمت تو بسته اند کج کلهان
شکست شوکت شاهان ز حشمت حشمت
حریم سدره شده ست آشیان مرغ دلم
هنوز رشک برد بر کبوتر حرمت
به نامه درج مکن شرح شوق خود جامی
مباد شعله زند آتش از نی قلمت
شمارهٔ ۱۱۰
تا کی ز دیر آمدن و زود رفتنت
خون ریزم از دو دیده که خونم به گردنت
جای تو نیست سینه تاریک و تنگ من
تشریف ده که جای کنم چشم روشنت
دارم ز تو به هر سر مویی هزار درد
دردا که نیست یک سر مو رحم بر منت
آهسته ران که می زند آتش به جان من
هر شعله ای که می جهد از نعل توسنت
گو باغبان مخوان به تماشای گل تو را
ناکرده فرش راه ز سوری و سوسنت
می بایدت ز رشته جان جامه بافتن
کز تار و پود پیرهن آزرده شد تنت
دامن کشان به جامی اگر بگذری شود
چون گل ز خون دیده او سرخ دامنت
شمارهٔ ۱۱۱
بوی جان یافتم ز پیرهنت
گویی از جان سرشته شد بدنت
آه اگر نازنین تنت بینم
من که مردم ز بوی پیرهنت
برگ گل گر چه نازک است و لطیف
در لطافت نمی رسد به تنت
میوه های بهشت اگر چه خوش است
از همه به گرفته ام ذقنت
ای خوش آن دم که گوش می کردم
نکته ای از لب شکرشکنت
هرگز از گوش من نخواهد رفت
ذوق آواز و لذت سخنت
داد جامی به تلخکامی جان
هیچ کامی ندیده از دهنت
شمارهٔ ۱۱۲
پیرانه سر کشیدم سر در ره سگانت
موی سفید کردم جاروب آستانت
ای از هلال ابرو بر آفتاب تابان
مشکین کمان کشیده من چون کشم کمانت
کم زن گره میان را بر قصد من که ترسم
تاب گره نیارد از نازکی میانت
لعل تو جان و من هم دارم رمیده جانی
بنشین دمی که بادا جانم فدای جانت
سودم جبین به راهت گفتی مجو زیانم
یارب خدا ببخشد صبری برین زیانت
من کیستم که چینم برگی ز گلبن تو
کاشم خلد به سینه خاری ز بوستانت
یک بوسه وعده کردی لعل لبت ضمان شد
خود لطف کن وگرنه بستانم از ضمانت
خوی پاک کن خدا را از رخ که شست ما را
لوح صبوری از دل رخسار خوی چکانت
دشنامی از زبانت باشد مراد جامی
یا از زبان آن کس کو گوید از زبانت
شمارهٔ ۱۱۳
تو حور جنتی اما ز چشم فتانت
ز بس که خاست بلا عذر خواست رضوانت
سحر به باغ گذشتی گشاد غنچه دهان
که بوسه ای برباید ز لعل خندانت
چو دست طوق تو سازم ز ضعف نشناسند
که هست بازوی من یا زه گریبانت
شد آفریده لبت زان زلال آب حیات
که بر لب آمده است از چه زنخدانت
ز شاخ وصل تو چون برخورم که آن مژه کرد
ز تیرهای بلا خاربست بستانت
مکن ز اشک نیازم به عشوه دامن ناز
که دست شعله آه من است و دامانت
حدیث عشق و غم درد جامی این همه چیست
اگر نه دفتر اعمال ماست دیوانت
شمارهٔ ۱۱۴
ای واضح و الضحی جبینت
واللیل نقاب عنبرینت
طاها ورقی ز داستانت
یاسین علمی بر آستینت
جنت اثری ز فیض مهرت
دوزخ شرری ز تف کینت
اسرار وجود را کماهی
دیده نظر خدای بینت
پیش تو سپهر چون زمین پست
عام همه روی بر زمینت
تو صاحب کان «کنت کنزا»
اعیان رسل قراضه چینت
چون بر تو خدای آفرین گفت
جامی چه سزای آفرینت
شمارهٔ ۱۱۵
صد شاخ گل تازه نشاندم به هوایت
بازآ که یکی زان همه ننشست به جایت
بی نکهت پیراهن تو خرقه زدم چاک
ای غنچه خندان بگشا بند قبایت
مرغی ز دلم گر ز پس مرگ بسازند
جایی نپرد جز به در و بام سرایت
سایم به ته کفش تو رخ بهر تسلی
چون دسترسم نیست که بوسم کف پایت
هر چند به هر روی قفا می خورم از تو
هر جا که روی روی نتابم ز قفایت
هر کس به دعا دفع بلا می کند از خویش
یارب چه بلایی تو که جویم به دعایت
زانسان که گل از خار دمد در دل جامی
گل های وفا می دمد از خار جفایت
شمارهٔ ۱۱۶
مرا چو قبله نگردد به عیدگه رویت
ز عیدگه کنم آهنگ کعبه کویت
تو عید خلقی و قربانت آنکه مردم را
کشد به غمزه خون ریز چشم جادویت
اگر چه نیست درین عید رسم مه دیدن
نمی رود ز ضمیرم خیال ابرویت
گذشتم از هوس کعبه و طواف حرم
همین بس است مرا حج که بگذرم سویت
ز تاب هجر تو می سوختم بحمدالله
که سایه بر سرم انداخت سرو دلجویت
به ضبط مملکت دلبری گشادی دست
دعای خسته دلان باد حرز بازویت
برون خرام و مترس از گزند کز هر سو
هزار بنده چو جامی بود دعاگویت
شمارهٔ ۱۱۷
قربان شدن به تیغ جفای تو عید ماست
جان می دهیم بهر چنین عید عمرهاست
آن را که دید شکل خوشت بامداد عید
پروای عید و ذوق تماشای او کجاست
صد جان فدای قد تو کز جویبار حسن
هرگز یکی نهال بدین نازکی نخاست
در دیده خاک پای تو گر زانکه هست حیف
بر ما مگیر کین گنه از جانب صباست
شب داستان هجر فرو ریخت اشک من
لعلش به خنده گفت که باز این چه ماجراست
جامی مدام غنچه صفت تنگدل مباش
کز غم چو لاله بر دلم این داغ ها چراست
تا برفروخته ست رخ آن شمع دلفروز
در هر که بنگری به همین داغ مبتلاست
شمارهٔ ۱۱۸
لاله قدح باده و گل شاهد رعناست
گلبانگ زنان مرغ چمن مطرب گویاست
بخرام سوی باغ که شادی و طرب را
بی سعی تو و من همه اسباب مهیاست
تا گل تتق غنچه ز رخسار گشاده ست
نرگس همه تن چشم شده بهر تماشاست
سبزه کشد از سوزن زنگار گرفته
خاری که شکسته ز دی اندر جگر ماست
بر صورت نرگس بگشا چشم که گویی
پیراهن خورشید عیان عقد ثریاست
یا بر کف سیمین بدنی جام زر است آن
کز هر سویش انگشت چو سیم آمده پیداست
بهر قبسی ز آتش گل شاخ شکوفه
از جیب برون کرده چو موسی ید بیضاست
سرکرده فرو خرقه کبودی ست بنفشه
کز سبزه به زیر قدمش سبز مصلاست
این ابر بهار است که در سایه جودش
پر گوهر در گشته همه دامن صحراست
نی نی غلطم بلکه سراپرده عشرت
شاه از پی بخشش زده بر طارم میناست
جامی که زد از نو رقم این شعر بهاری
از برگ گیاهی چمن مدح شه آراست
شمارهٔ ۱۱۹
عاشق تو شهید تیغ بلاست
سرکوی تو روضة الشهداست
جان پاکان نثار مقدم توست
در رهت جان پاک خاک بهاست
هست از نیست گفت و گوی محال
آن دهان هست لیک نیست نماست
به میانت که سر غیب آمد
نیست دانا کسی خدا داناست
بی تو عشاق را وجودی نیست
ذره بی آفتاب ناپیداست
عاشق تو به کس نگیرد انس
در میان هزار کس تنهاست
نظم جامی ز شوق سرو قدت
وحی نازل ز عالم بالاست
شمارهٔ ۱۲۰
تو را صباحت ترک و فصاحت عرب است
ملاحتی که میان عجم چنان عجب است
صحیفه ای ست وجود تو پر لطیفه حسن
که از اصول صفات کمال منتخب است
مهت پدر شد و خورشید جد تعالی الله
تو را میان بتان این چه رفعت نسب است
کجا رسد به تو کس چون تو را به هر سر موی
هزار خوبی موروث و لطف مکتسب است
تو آن زلال حیاتی که داده جان از شوق
به وادی طلبت صد هزار تشنه لب است
نه ایم با سگ تو در مقام ترک ادب
اگر چه ترک ادب پیش دوستان ادب است
ز شوق لعل تو صد خم و جام را جامی
ز باده ساخت تهی و هنوز در طلب است
شمارهٔ ۱۲۱
این چه رخسار و چه خط وین چه لب است
وین چه چشم خوش و خال عجب است
زیر لب نقطه بود رسم چرا
نقطه خال تو بالای لب است
طلب حسن عنایت ز رخت
بنده را غایت حسن طلب است
شکل بالای تو شیرین نخلی ست
که ز نوشین لبت آن را رطب است
بی تو تنها نه شب ماست سیاه
روز ما بین که سیه تر ز شب است
ناید از بی ادبان شیوه عشق
مذهب عشق سراسر ادب است
سگ این در نه کنون شد جامی
عمرها شد که همینش لقب است
شمارهٔ ۱۲۲
وادی عشق که جز تشنه در او نایاب است
ریگش از خون دل تشنه لبان سیراب است
خواب مرگ است در آن وادی و بیدار دلی
شده در سایه هر خاربنش در خواب است
سربنه یا سر خود گیر که این وادی را
قوت زاغان همه از مغز اولوالالباب است
خارها خم شده بر خار مغیلان گویی
جذب جان را ز تن خسته دلان قلاب است
جمع خواهی دلت اسباب جهان تفرقه کن
تخم جمعیت دل تفرقه اسباب است
صوت ابواب فتوح است صدای نی و چنگ
کو مغنی که دلم طالب فتح الباب است
لب فرو بند ز بیگانه که از دور سماع
دور به هر که نه از دایره اصحاب است
منع جامی مکن از چاشنی شربت عشق
که مگس وار فرو رفته درین جلاب است
شمارهٔ ۱۲۳
ساقی بیا و باده ده اکنون که فرصت است
مطرب بزن ترانه که فرصت غنیمت است
چشمم به روی شاهد و گوشم به بانگ چنگ
ای پندگو برو که نه جای نصیحت است
جان مرا ز مرهم راحت نشان مپرس
کز عاشقی نصیبه او داغ محنت است
پیکان آبدار که آید ز دست دوست
بر عاشقان سوخته بارا رحمت است
زان دم که سرفکند بر آن آستان مرا
بر گردنم ز تیغ تو صد بار منت است
هر سفله پی به گنج قناعت کجا برد
این نقد در خزینه ارباب همت است
ز ابنای دهر وقت کسی خوش نمی شود
خوش وقت آن که معتکف کنج عزلت است
جامی به جست و جو نتوان وصل دوست یافت
موقوف وقت باش که این کار دولت است
شمارهٔ ۱۲۴
خطت گرد لب آن مشکین نبات است
که رسته بر لب آب حیات است
به هر کس دارد آن چشم التفاتی
به حال ما چرا بی التفات است
به راه کعبه وصلت دو چشمم
یکی چون دجله وان دیگر فرات است
زکات لب بده ای نامسلمان
که یک رکن از مسلمانی زکات است
به قتل من براتی دارد از مشک
رخت کز وی نه امکان نجات است
لبت آمد نگینی لعل کز خط
سیه کرده پی مهر برات است
ز سعدی نیست تا جامی جز این فرق
که یکسر شعر جامی طیبات است
شمارهٔ ۱۲۵
ابروی خوشت که ماه عید است
انگشت نمای اهل دید است
از روی تو عید عاشقان را
صبحی به مبارکی دمیده ست
هر سال یکی ست عید روزه
ما را همه روزه از تو عید است
شد عید من از رخت خجسته
زین عید خجسته تر که دیده ست
گفتی ز غمت به جان رسانم
عیدی ز توام همین رسیده ست
خیاط زمانه خلعت لطف
بر قامت دلکشت بریده ست
بی وعده وصل مژده عید
بر جامی خسته دل وعیداست
شمارهٔ ۱۲۶
تارک درویش تارک فارغ از تاج زر است
کمترین ترک از کلاه تارکش ترک سر است
کی مکمل گردد از ترک دو عالم آن کلاه
زانکه ترک دیدن آن ترک ترکی دیگر است
سخره نفس بهیمی را نزیبد تاج فقر
سر که هست افسار را درخور نه جای افسر است
زن بود کز زرد کند زیور برای دست خویش
دست مردان را همین افشاندن زر زیور است
تا نماید رو مریدان را چو خامه راه راست
پیر را از اشک بر رو تارها چون مسطر است
بر امید گنج کاخ عمر خود ویران مکن
کانچه خوانی گنج نامه نقش پشت اژدر است
پیر خواهد نقد عمر گم شده در خاک جست
کز پی غربال کرده قامت خود چنبر است
ذوق بخشد سامعان را آه چون خیزد ز سوز
عود باشد حاضران را دود کان از مجمر است
حرف وحدت را مدار امید جامی چون تو را
روی دل پر خط گوناگون چو پشت دفتر است
شمارهٔ ۱۲۷
منشور دولتی که ز عشقم میسر است
طغرایش آن خطی ست که بر دور ساغر است
با من ز سعد و نحس مزن دم که خط جام
حرز امانم از خطر چرخ و اختر است
بودم به خواب خوش که رسید از حریم دیر
پیری که رشحه قدحش رشک کوثر است
گفت ای پسر دریغ بود نقد زندگی
در دست آن حریف که مرگش برادر است
برخیز و باده خور که تو را خوابگاه عیش
بیرون ز مهد نه پدر و چار مادر است
ساقی بیا که عشوه گیتی ز ره نبرد
آن را که نشئه می لعل تو در سر است
درده زلال خضر که رفت آنکه گفتمی
زهد مرا اساس چو سد سکندر است
جامی مشو فریفته کین چرخ کوژپشت
چون حلقه از نشیمن اقبال بر در است
در ظل او گریز که عنقای همتش
بر باز زر جناح فلک سایه گستر است
شمارهٔ ۱۲۸
یار رفت از دیده لیکن روز و شب در خاطر است
گر به صورت غایب است اما به معنی حاضر است
عاشق اندر ظاهر و باطن نبیند غیر دوست
پیش اهل باطن این معنی که گفتم ظاهر است
در حضور دوست هر جانب نظر کردن خطاست
یک زمان حاضر نشین ای دل که جانان ناظر است
خاطرم خوش نیست هرگز جز به زیر بار عشق
پیش عاشق هر چه جز عشق است بار خاطر است
عاشق درویش تا دانست ذوق صبر و شکر
بر جفاهای تو صابر وز بلاها شاکر است
آن دهان را سر غیب الغیب دان کز شرح آن
هم اشارت مانده عاجز هم عبارت قاصر است
آن پریرو را به افسون سخن تسخیر کرد
زان سبب گویند شاعر نیست جامی ساحر است
شمارهٔ ۱۲۹
بگذر از توبه و تقوی که همه پندار است
در پی مطرب و می باش که کار این کار است
صف زده دردکشان پیش در میکده اند
زاهد صومعه را وقت پس دیوار است
رشته سبحه که از گوهر اخلاص تهی ست
مهره اش گر چه هزار است کم از زنار است
محتسب را که نهد پا ز حد شرع برون
مردم آزار چه گویی که خدا آزار است
جز به تجرید منه پا که درین راه دراز
سوزنی در قدم همت عیسی خار است
هر چه بر فرق تو بار است اگر مرد رهی
بنه از سر که نه مردی به سر و دستار است
دلق و سجاده جامی نه پی زرق و ریاست
هر چه دارد همه بهر گرو خمار است
شمارهٔ ۱۳۰
مرا کار از غم عشق تو زار است
دلم رفته ست و جان نزدیک کار است
اگر از سینه پرسی دردناک است
وگر از دیده گویم اشکبار است
تو گشتی از قرار خویشتن لیک
مرا آن بی قراری برقرار است
به عذر عشق وامق را خطی بس
که عذرا را ز خوبی بر عذار است
مبر گرد از رخ زرد من ای اشک
کزان چابک سوارم یادگار است
درون صد خارخار از محنت هجر
که را پروای گلگشت بهار است
به درد درد و غم خوش باش جامی
که صاف عیش ما را ناگوار است
شمارهٔ ۱۳۱
بیا که روی تو خورشید عالم افروز است
شبنم ز روی تو چون روز و روز فیروز است
شد از جمال تو فیروز روز من وان روز
که خواستم شب و روز از خدای امروز است
شبم ز شعله شمع و چراغ مستغنی ست
چنین که مشعله آه من شب افروز است
به تیغ غمزه اگر چاک می کنی جگرم
چه غم چو ناوک مژگان تو جگردوز است
چنین که عشق تو زد راه پیر دانشمند
چه جای طعن جوانان دانش اندوز است
رخی چنین خوش و آنگاه خوی بد حاشا
معلم تو اگر نغلطم بدآموز است
تو مرد عافیتی جامی از بتان بگسل
که عشق شیوه رندان عافیت سوز است
شمارهٔ ۱۳۲
قدم به طرف چمن نه که سبزه نوخیز است
شکوفه در قدم دوستان درم ریز است
مده به باد گرانمایه عمر بی باده
کنون که باده فرحبخش و باد گلبیز است
سرود مجلس تو صوت عندلیب بس است
به بانگ چنگ مخور می که محتسب تیز است
به کف پیاله لعل است لاله را یعنی
پیاله گیر که از می نه وقت پرهیز است
گدای عشق چو گیرد به صدر مصطبه جای
چه جای مسند جمشید و تخت پرویز است
هوای مطرب گلچهره کن که گیسوی چنگ
به دست زهره جبینان عجب دلاویز است
مخور شراب غرور از صفای مشرب عیش
که سیل خیز حوادث کدورت انگیز است
مبین به چشم ترحم به حالم ای خواجه
که رنج و محنت عشاق راحت آمیز است
ز لطف گفته جامی همه خراسان را
فرو گرفت سخن در عراق و تبریز است
شمارهٔ ۱۳۳
باز در بزم غمت نعره نوشانوش است
عقل حیران و خرد واله و جان مدهوش است
نرسد خسته دلان را ز تو جز نیش ستم
گر چه جام لب لعل تو لبالب نوش است
اشک گرمم ز تف خون دل آید در چشم
بس که در آتش شوق تو دلم در جوش است
کسوت خواجگی و خلعت شاهی چه کند
هر که را غاشیه بندگیت بر دوش است
بر سر بستر اندوه دهم جان آخر
چون مرا شاهد مقصود نه در آغوش است
می گذشتی و به خود زمزمه ای می کردی
عمرها شد که مرا لذت آن در گوش است
قصه عشق تو جامی ز کسان چون پوشد
چهره گویاست اگر چند زبان خاموش است
شمارهٔ ۱۳۴
مقیم کوی تو را فسحت حرم تنگ است
ز کعبه تا سر کویت هزار فرسنگ است
دلم ضعیف و ز هر سو ملامتی چه کنم
که شیشه نازک و هر جا که می روم سنگ است
مکن به حلقه ما ذکر رشته تسبیح
که گوش مجلسیان بر بریشم چنگ است
به عرصه چمن و صحن باغ نگشاید
دلی که غنچه وش از هجر گلرخی تنگ است
ز صلح و جنگ کسانم غم تو فارغ ساخت
نه با کسم سر صلح و نه طاقت جنگ است
به قدر آینه حسن تو می نماید روی
دریغ کآینه ما نهفته در زنگ است
مبین دو رنگی رخسار و اشک جامی را
که در طریق محبت همیشه یکرنگ است
شمارهٔ ۱۳۵
در صورت تو سر جمالی که مجمل است
در خط و خال و عارض و زلفت مفصل است
هرگز حدیث زلف تو کوته نمی شود
این گفت و گوی تا به قیامت مسلسل است
حسن تو از تصرف مشاطه فارغ است
مرآت آفتاب چه محتاج صیقل است
کحل بصر ز خاک درت بیدلی کشد
کش چشم دل به کحل بصیرت مکحل است
بهر تو پای بر سر عالم نهاده ایم
وز شاهراه عشق تو این گام اول است
لب بر لبم بنه که سخن مختصر کنم
کافسانه تطاول هجران مطول است
جامی سواد شعر تو کامد زبور عشق
مستغنی از تکلف تذهیب و جدول است
شمارهٔ ۱۳۶
خیال خال لبت تخم مزرع امل است
هوای خط تو ختم صحیفه عمل است
اگر نه رقعه قتل من آرد از تو رسول
رسول قاصد جان رقعه نامه اجل است
زکات آن لب میگون به می پرستان ده
قبول خیر محال است اگر نه در محل است
می شبانه خمار سحر نمی ارزد
خوش آن حریف که مست صبوحی ازل است
به غیر نی که شد از خود تهی نمی بینم
درین زمانه رفیقی که خالی از خلل است
حریف باده گسار و ندیم نکته گزار
صراحی می ناب و سفینه غزل است
به وصف آن گل عارض مدام جامی را
چو غنچه دفتر رنگین نهفته در بغل است
شمارهٔ ۱۳۷
شاهد بستان که چشمش نرگس و رویش گل است
سایه بر برگ گل او کرده شاخ سنبل است
مجمر فیروزه دان هر غنچه را کز گل در آن
آتشی افروخته از بهر داغ بلبل است
کوه و صحرا بس که می خوردند از جام سحاب
لاله ها بر رویشان افتاده زان می گل گل است
بس که از سبزه زمینها سبز شد هر پشته را
چوک کرده بختیی دان کز سقرلاطش جل است
طره شمشاد کش بسته گره دست صبا
آمده بر سر ز خوبان چمن چون کاکل است
تا کند بلبل به بزم گل مکرر قول خویش
از صراحی آن نه قلقل بلکه تکرار قل است
بر سماع شعر جامی بس که در وجدند و حال
در چمن افتاده از غوغای مرغان غلغل است
شمارهٔ ۱۳۸
صبحدم عرض چمن کن که هوا معتدل است
وز نم نیم شبی راه نه گرد و نه گل است
تخته خاک ز بس گل که دمیده ست ز گل
لوح صورت گری خامه زنان چگل است
ابر گو سایه مینداز که گرد لب جوی
سایه نارون و بید به هم متصل است
بسته در شاخ گلی خرم و خندان دل خویش
هر که چون غنچه درین فصل ز ارباب دل است
بر لب کشت چرا سرخ برآمد لاله
گرنه در دور گل از ساغر خالی خجل است
محتسب گر نزند بر خم می سنگ ستم
هر جفایی که کند در حق مستان بحل است
بوستان دلکش و می بیغش و یاران سرخوش
جامی از زهد خود امروز عجب منفعل است
شمارهٔ ۱۳۹
غرض از چاشنی عشق توام درد و غم است
ورنه زیر فلک اسباب تنعم چه کم است
هست بر مایده حسن بسی نعمت و ناز
قوت عاشق ز میان همه رنج و الم است
می زیم شاد دمی با تو دمی با یادت
حاصل عمر گرانمایه همین یک دو دم است
وعده لطف و کرم را مکن ای دوست خلاف
کز کریمان نسزد آنچه خلاف کرم است
قد من گر ز غم عشق تو خم شد چه عجب
بار عشق است کزان قامت افلاک خم است
پاکبازان همه در میکده محرم گشتند
غیر جامی که به تقوی و ورع متهم است
خوش بود دولت وصل تو چه بسیار و چه کم
سلطنت گر همه یک لحظه بود مغتنم است
شمارهٔ ۱۴۰
لطافتی که رخت را ز جعد خم به خم است
هزار عاشق اگر باشدت هنوز کم است
به زلف عمر و به لبها حیات اهل دلی
بیا که عمر عزیز و حیات مغتنم است
دلم نیافت نشان زان دهان به ملک وجود
نهاده روی کنون در ولایت عدم است
ز صحبتم تو ملولی عظیم و من مشتاق
مراست غم که جدایم ز تو تو را چه غم است
هزار مرهم راحت اگر بود حاصل
نصیب عاشق مسکین جراحت و الم است
لبت به لطف عبارت ز عالمی دل برد
نه در عرب چو تو شیرین زبان نه در عجم است
حریم خاک درت را مقیم شد جامی
مزن به تیر جفایش که آهوی حرم است
