﻿شمارهٔ ۱
یا من بدا جمالک فی کل ما بدا
بادا هزار جان مقدس تو را فدا
می نالم از جدایی تو دمبدم چو نی
وین طرفه تر که از تو نیم یک نفس جدا
عشق است و بس که در دو جهان جلوه می کند
گاه از لباس شاه و گه از کسوت گدا
یک صورت بر دو گونه همی آیدت به گوش
گاهی ندا همی نهیش نام و گه صدا
برخیز ساقیا ز کرم جرعه ای بریز
بر عاشقان غمزده زان جام غمزدا
زان جام خاص کزخودیم چون دهد خلاص
در دیده شهود نماند به جز خدا
جامی ره هدی به خدا غیر عشق نیست
گفتیم والسلام علی تابع الهدی
شمارهٔ ۲
حرز جانهاست نام دلبر ما
ما اعزاسمه و ما اعلی
نام او گنج نامه لاهوت
گنج پنهان غیب ازو پیدا
همه اسما مظاهر ذاتند
همه اشیا مظاهر اسما
لا اری فی الوجود الا هو
محو شد نام غیر و نقش سوی
هستی مطلق است و وحدت صرف
این هو این انت این انا
من و او و تو از میان برخاست
سر وحدت شد از همه یکتا
جان جامی ز نکته وحدت
نشکیبد چو ماهی از دریا
شمارهٔ ۳
خلیلی لاحت لنا دور سلمی
نشان های سلمی شد از دور پیدا
کهن ناشده داغ او گشت تازه
قفا نبک من ذکر من لیس ینسی
ازین ربع و اطلال هر جا گیاهی
که بینیم گویا زبانی ست گویا
جز افسون سلمی و افسانه او
نخوانند بر ما نگویند با ما
خدا را رو ای باد و از من بنه رخ
به خاک رهش مرة بعد اخری
به عرضش رسان کای درین دیر کرده
لب لعلت احیای رسم مسیحا
حیات ابد می کند بنده جامی
ز لعل تو دریوزه و الامر اعلی
شمارهٔ ۴
هر چه اسباب جمال است رخ خوب تو را
همه بر وجه کمال است کما لا یخفی
بعد عمری کشمت گفتی و من می میرم
هر دم از غم که مبادا نکند عمر وفا
بس که زاهد به ریا سبحه صد دانه شمرد
در همه شهر بدین شیوه شد انگشت نما
گر به تیغ تو جدا شد سرم از تن چه غم است
غم از آن ست که از تیغ تو افتاد جدا
خواستم خواهم ازان لب به دعا دشنامی
حاجت من چو روا گشت چه حاجت به دعا
طلب بوسه ازان لب نبود حد کسی
در سر من هوسی هست ولی زان کف پا
جامی آخر به سر زلف تو زد دست امید
خصه الله تعالی بمزید الزلفا
شمارهٔ ۵
چند سوی چمن آیم به هوایت چو صبا
یک ره ای سرو سهی قامت رعنا بنما
به ته کرته نیلی سوی بستان بخرام
تا گل از شوق کند خرقه فیروزه قبا
باغبان کاش کند سوسن و گل فرش رهت
زانکه بر روی زمین حیف بود آن کف پا
سرو را جالب جوی است و تو را گوشه چشم
الله الله چه تفاوت تو کجا سرو کجا
همچو بلبل به هوای گل رویت نالم
نیست این ناله و فریاد من از باد هوا
زآب صافی نگر آن روی چو گل تا دانی
کز چه رو این همه جویان تواند اهل صفا
با تو جامی هوس گشت گلستان دارد
لیک چون همرهی سرو کند شاخ گیا
شمارهٔ ۶
شرف کعبه بود کوی تو را
زاده الله تعالی شرفا
زایر کوی تو از کعبه گذشت
سرو کوی تو کجا کعبه کجا
سر من غرقه به خون افتاده ست
تا ز تیغ تو فتاده است جدا
بی تو بر جان دگرم باقی نیست
جان اگر رفت تو را باد بقا
ساخت همچون مه نو ناشده پیر
میل ابروی توام پشت دوتا
هر کجا درد دوا نیز بود
چون تو بی درد فتادی چه دوا
داشت در بیت حزن جامی جای
جائه منک بشیر فنجا
شمارهٔ ۷
زد به رفتار خوش قدت ره ما
رفع الله قدره ابدا
تو همایی و نیست ظل همای
جز دو زلف تو دام ظلهما
گر کند غنچه با تو دعوی لطف
بر دهانش زند نسیم صبا
دیده هر دیده ام جدا دردی
تا ز روی تو مانده اند جدا
تو بلای خدایی و خلقی
به دعا خواهد این بلا ز خدا
آینه از تو رخ نمی تابد
به تو دارند روی اهل صفا
هر که درهای نظم جامی دید
گفت لله در ناظمها
شمارهٔ ۸
گاه در دل ساز و گه در دیده جا
هر دو جای توست ای بدرالدجی
طوبی آمد قد تو وقت خرام
گر خرامد سوی ما طوبی لنا
تا به هر چشمی ز راهت سرمه برد
چشم من دارد غباری از صبا
می نگویم بنده خویشم شمار
نیست حکمی بنده را بر پادشا
خواهم از دل برکشم پیکان تو
لیکن از دل برنمی آید مرا
پرده بگشا چون نمودی آن دو زلف
تا رخت بینیم بعد از عمرها
گر سر جامی جدا سازی به تیغ
به که سازی زآستان خود جدا
شمارهٔ ۹
لب لعل تو کام اهل وفا
لعلیل الفراق فیه شفا
دردنوشان جام درد تواند
صف نشینان بارگاه صفا
کی به روی تو خوش توانم زیست
همچو موی تو فتنه ای ز قفا
یاری از کس نخواهم اندر عشق
حسبی الله وحده وکفی
به جفا داغ دیگران مپسند
چند می سوزیم به داغ جفا
گر چو یوسف زما شوی غایب
همچو یعقوب ما و یا اسفا
جرم جامی هوای خوبان ست
غفرالله ذنبه و عفی
شمارهٔ ۱۰
اگر هر دم زنی صد تیغ بر ما
بریدن از تو نتوانیم قطعا
پزم با آه دل زان لب خیالی
بلی بی دود نتوان پخت حلوا
جفاها خواهمت فرمود گفتی
خدا را ماه من اینها مفرما
بود جای خیالت خانه چشم
به مردم گفته‌ام این نکته صد جا
به گوشت می‌برد سر زلف مشکین
دگر ز اندازه بیرون می‌نهد پا
سر بی مغز زاهد را توان کرد
بر ابر با کدو حاشا و کلا
به قتل جامی ای جان رنجه گشتی
کرم کردی جزاک الله خیرا
شمارهٔ ۱۱
احن شوقا الی دیار لقیت فیها جمال سلمی
که می رساند ازان نواحی نوید لطفی به جانب ما
به وادی غم منم فتاده زمام فکرت ز دست داده
نه بخت یاور نه عقل رهبر نه تن توانا نه دل شکیبا
زهی جمال تو قبله جان حریم کوی تو کعبه دل
فان سجدنا الیک نسجد و ان سعینا الیک نسعی
ز سر عشق تو بود ساکن زبان ارباب شوق لیکن
ز بی زبانی غم نهانی چنانکه دانی شد آشکارا
بکت عیونی علی شیونی فساء حالی و لاابالی
که دانم آخر طبیب وصلت مریض خود را کند مداوا
اگر به جورم برآوری جان و گر به تیغم بیفکنی سر
قسم به جانت که برندارم سر ارادت ز خاک آن پا
به ناز گفتی فلان کجایی چه بود حالت درین جدایی
مرضت شوقا و مت هجرا فکیف اشکو الیک شکوی
بر آستانت کمینه جامی مجال بودن ندید ازان رو
به کنج فرقت نشست محزون به کوی محنت گرفت ماوا
شمارهٔ ۱۲
شد برقع روی تو چو مهت زلف شب آسا
سبحان قدیر جعل اللیل لباسا
تا کی ز غم سود و زیان رنجه توان برد
ای خواجه بیا ساغر می گیر و بیاسا
دنیا نه متاعی ست که ارزد به نزاعی
با خصم مدارا کن و با دوست مواسا
اسرار نی ار فهم کنی جمله سماعی ست
لا یمکن ان یدرکها العقل قیاسا
راهی ست نهانی ز تو تا دیر مغانی
جز پیر مغان نیست بدان راه شناسا
خواهی که در آن راه خدا پاس تو دارد
رخساره به خاک ره هر بی سر و پا سا
تا صاف نشد جامی از اوصاف من و ما
ما صادف من راح مصافاتک کاسا
شمارهٔ ۱۳
عمری ز رخت بودم با خاطر خوش جانا
ودعت و اودعت فی قلبی اشجانا
دام سر زلفت را گر خیال بود دانه
صید تو شود دانم صد مرغ دل دانا
شد در قدح صهبا عکسی ز رخت پیدا
قد اشرقت الدنیا من کاس حمیانا
از میکده برگشتی بر مدرسه بگذشتی
شد در گرو باده دراعه مولانا
گفتم که به هجر از دل شوق تو شود زایل
فی الهجر مضی عمری والشوق کما کانا
صد کشته هجر احیا یابد به دمی هر جا
کز گلشن وصل تو بویی رسد احیانا
آن سرو سهی قد را شد خاک قدم جامی
ما ارفعه قدرا ما اعظمه شانا
شمارهٔ ۱۴
چو اشک خویشتن غلتم میان خاک و خون شب‌ها
ز رشک آنکه بینم جام می را لب بر آن لب‌ها
شدی مشهور شهر آنسان که همچون سوره یوسف
همی‌خوانند طفلان قصه حسنت به مکتب‌ها
به خواب ار بر درت یابند جا جان‌های مشتاقان
به بیداری کجا آیند دیگر سوی قالب‌ها
ز تو هرشب ز بس یارب رود بر آسمان افتد
ملایک را غلط در سبحه از غوغای یارب‌ها
تنم را ز آتش دل هر دم افزاید تبی دیگر
خدا را ای اجل رحمی که جانم سوخت زین تب‌ها
شدم بدبخت ز اشک خود نشد آری مرا هرگز
سعادتمندیی روزی ازین سیاره کوکب‌ها
ز هفتاد و دو ملت کرد جامی رو به عشق تو
بلی عاشق ندارد مذهبی جز ترک مذهب‌ها
شمارهٔ ۱۵
ریزم ز مژه کوکب بی‌ماه‌رخ شب‌ها
تاریک شبی دارم با این همه کوکب‌ها
چون از دل گرم من بگذشت خدنگ تو
از بوسه پیکانش شد آبله‌ام لب‌ها
از بس که گرفتاران مردند به کوی تو
بادش همه جان باشد خاکش همه قالب‌ها
از تاب و تف هجران گفتم سخن وصلت
بود این هذیان آری خاصیت آن تب‌ها
تا دست برآوردی زان غمزه به خونریزی
بر چرخ رود هر دم از دست تو یارب‌ها
شد نسخ خط یاقوت اکنون همه رعنایان
تعلیم خط از لعلت گیرند به مکتب‌ها
جامی که پی مذهب اطراف جهان گشتی
با مذهب عشق تو گشت از همه مذهب‌ها
شمارهٔ ۱۶
از خارخار عشق تو در سینه دارم خارها
هر دم شکفته بر رخم زان خارها گلزارها
از بس فغان و شیونم چنگی ست خم گشته تنم
اشک آمده تا دامنم از هر مژه چون تارها
ره جانب بستان فکن کز شوق تو گل در چمن
صد چاک کرده پیرهن شسته به خون رخسارها
تا سوی باغ آری گذر سرو و صنوبر را نگر
عمری پی نظاره سر بر کرده از دیوارها
زاهد به مسجد برده پی حاجی بیابان کرده طی
آنجا که کار نقل و می بیکاری است این کارها
هر دم فروشم جان تو را بوسه ستانم در بها
دیوانه ام، باشد مرا با خود بسی بازارها
تو داده بار هر خسی من مرده از غیرت بسی
یک بار میرد هر کسی بیچاره جامی بارها
شمارهٔ ۱۷
تجلی الراح من کاس تصفی الروح فاقبلها
که می بخشد صفای می فروغ خلوت دل‌ها
انلنی جرعة منها ارحنی ساعة عنی
که ماند از ظلمت هستی درون پرده مشکل‌ها
به جان شو ساکن کعبه بیابان چند پیمایی
چو نبود قرب روحانی چه سود از قطع منزل‌ها
برآر ای بحر بی‌پایان ز جود بیکران موجی
که خلقی تشنه‌لب مردند بر اطراف ساحل‌ها
مرا نظاره محمل ز سلمی باز می‌دارد
چه باشد برق استغنا زند آتش به محمل‌ها
تو سلطان فلک قدری چه باشی با گداطبعان
تو خورشید جهان‌تابی چه گردی شمع محفل‌ها
صفای جام می جامی برد زنگ غم از خاطر
اذا ما تلق من هم فحاولها و ناولها
شمارهٔ ۱۸
نسیم الصبح زر منی ربی نجد و قبلها
که بوی دوست می‌آید ازآن فرسوده منزل‌ها
چو گردد شوق وصل افزون چه جای طعن اگر مجنون
به بوی هودج لیلی فتد دنبال محمل‌ها
دل من پر ز مهر یار و او فارغ نبوده‌ست آن
که می‌گویند راهی هست دل‌ها را سوی دل‌ها
رسید اینک ز ره سلمی و من از ضعف تن زینسان
فخذ یا صاح روحی تحفة منی و اقبلها
مریز ای ابر دیده آب حسرت بر سر راهش
که دور اولی سم اسبش ز آسیب چنین گل‌ها
مرا از هجر او در دل گره می‌بود صد مشکل
چو دیدم شکل او فی‌الحال حل شد جمله مشکل‌ها
ز جور دور غم فرجام جامی قصه‌ها دارد
ولکن خوف املال الندامی لم یطولها
شمارهٔ ۱۹
هر شب افروخته از آتش دل مشعله ها
رود از کوی غمت سوی عدم قافله ها
دلم از پرتو خورشید رخت قندیلی ست
کز سر زلف تو آویخته با سلسله ها
شرح اسرار خرابات نداند همه کس
هم مگر پیر مغان حل کند این مسئله ها
در ره فقر و فنا بی مدد عشق مرو
که کمینگاه حوادث بود این مرحله ها
گفت و گوی خرد از حد بگذشت ای ساقی
باده در ده که ندارم سر این مشغله ها
ساعتی گوش رضا سوی من دلشده نه
کامشب از دست تو هم پیش تو دارم گله ها
واقف از سر خرابات جز آن مست نشد
که به میخانه برآورد چو جامی چله ها
شمارهٔ ۲۰
تا بر ورق گل زدی از مشک رقم‌ها
در وصف تو بشکست سر جمله قلم‌ها
هرگز دل من بی‌تو جدا از المی نیست
ای قاعده لطف تو تسکین الم‌ها
در لشکر عشق تو اسیران همه گردند
وز آتش دل‌هاست در آن گرد علم‌ها
نوعی دگر آمد ز کرم هر ستم تو
با خسته‌دلان می‌کنی انواع کرم‌ها
زین پیش غم جمله بتان بر دل من بود
آزاد شدم با غم تو از همه غم‌ها
تیغ ستمت گونه ز خون دگران یافت
بر عاشق خود تا کی ازینگونه ستم‌ها
صاحب‌نظران روی نهادند به جامی
زان روز که در راه تو شد خاک قدم‌ها
شمارهٔ ۲۱
ای برده رخت رونق گل‌ها و سمن‌ها
دارد دهن تنگ تو در غنچه سخن‌ها
گر سرو نه با قد تو ماند نتوان برد
چون آب به زنجیر مرا سوی چمن‌ها
صحرای عدم لاله‌ستان شد چو شهیدان
با داغ تو رفتند به خون غرقه کفن‌ها
گفته‌ست به هر غنچه صبا وصف دهانت
مانده‌ست ز حیرت همه را باز دهن‌ها
مشکل که بود روی خلاصی دل ما را
از زلف تو با این همه خم‌ها و شکن‌ها
با لذت آوارگی وادی عشقت
غربت‌زدگان را نشود میل وطن‌ها
چون خامه به وصف خط تو خشک فرو ماند
جامی که شد انگشت‌نما در همه فن‌ها
شمارهٔ ۲۲
ای غمت تخم شادمانی ها
وصل تو اصل کامرانی ها
کرده ام گم به کوی عشق دلی
بر وی از داغ تو نشانی ها
می روم کوههای غم بر دل
از درت می برم گرانی ها
به هوای قد تو از سر سرو
کرده مرغان بلندخوانی ها
نکته جویان عشق را شرط است
ساده بودن ز نکته دانی ها
بقعه خیر ماست گوشه دیر
لیس فی الکائنات ثانیها
عیش جامی در او مدام خوش است
طیب الله عیش بانیها
شمارهٔ ۲۳
به کعبه گر ننمای جال خود ما را
ز خون دیده کنم لعل ریگ بطحا را
به دور حسن تو از مهره وفا پرداخت
مشعبد قدر این حقه های مینا را
ز شوق طوق سگان در تو گردانند
مسبحان فلک سبحه ثریا را
به ترک عشرت امروز چون کنم که کسی
ضمان نمی شود از من حیات فردا را
مریض آن لبم ای ناله چون رسی به فلک
بپرس شرح مداوای من مسیحا را
کناره کن ز جهان تا رسی به مامن عشق
به کوه قاف طلب آشیان عنقا را
حریم میکده جامی مقام پاکان است
داغ زرق بشو خرقه مصلا را
شمارهٔ ۲۴
شد سحر قاید اقبال من شیدا را
آتش انس من جانب طور نارا
ای خوش آن آتش رخشنده کز آیینه صبح
می برد شعله آن رنگ شب یلدا را
گر نیابم ز سر کوی تو در کعبه نشان
از مژه دجله بغداد کنم بطحا را
نکهت عنبر سارا همه عالم بگرفت
تا صبا شانه زد آن طره عنبرسا را
طوطی ناطقه را قوت حدیث لب توست
به حدیثی بگشا آن لب شکرخا را
بس که رفتند شهیدان غمت سوی عدم
لاله ها غرقه به خون می دمد آن صحرا را
جامی از عرض سخن چیست ندانم غرضت
چون درین عهد کسی کم خرد این کالا را
شمارهٔ ۲۵
سیمین ذقنا سنگدلا لاله عذارا
خوش کن به نگاهی دل غم پرور ما را
این قالب فرسوده گر از کوی تو دور است
القلب علی بابک لیلا و نهارا
آزرده مبادا که شود آن تن نازک
از بهر خدا چست مکن بند قبا را
من چون گذرم از سر کوی تو کز آنجا
یارای گذشتن نبود باد صبا را
خوش آنکه ز می مست شوی بی خبر افتی
پنهان ز تو من بوسه زنم آن کف پا را
گر هست چو مجمر نفسم گرم عجب نیست
اذ حبک قد اوقد فی قلبی نارا
جامی نکند جز هوس بزم تو لیکن
در حضرت سلطان که دهد بار گدا را
شمارهٔ ۲۶
خدای خیر دهاد آن جوان رعنا را
که وارهانید به پیرانه سر ز ما ما را
کرشمه های غزالان مست می بخشد
فراغت از دو جهان عاشقان شیدا را
چه سود پند کسان چون نمی برد ز دلم
هوای قد دلارای و روی زیبا را
شرار سینه مجنون ز آتش لیلی
کباب ساخته همه آهوان صحرا را
سجود خاک درت بردنم تمنا بود
به خاک می برم امروز این تمنا را
به دیده سوی تو آیم که از سر پاکان
به رهگذار تو جا نیست بر زمین پا را
هلاک جامی دلخسته خواست آن کآراست
به شکل و شیوه سواران سرو بالا را
شمارهٔ ۲۷
زلف تو بر مه پریشان کرده مشک ناب را
شاخ شاخ افکنده بر گل سنبل سیراب را
از در مسجد درآ با آن دو ابروی و ببین
پشت سوی قبله رو در روی خود محراب را
پسته را تا زان دهان و لب رساند دل به کام
دل به تنگ آمد ازین معنی اولوالالباب را
باد شبها خاک پایت زیر سر خوابم حرام
گر ندانم دولت بیدار خود این خواب را
نیست از قتل محبان غمزه ات هرگز ملول
کی ملالت خیزد از خون ریختن قصاب را
در نمی آید دلم را راحتی از هیچ باب
بر وی از پیکان دری بگشای فتح الباب را
نیست دلکشتر سرودی جامی از نظم خوشت
وقت خوش می کن بدین دلکش سرود احباب را
شمارهٔ ۲۸
من نه تنها خواهم این خوبان شهرآشوب را
کیست در شهر آن که خواهان نیست روی خوب را
دیر می جنبد بشیر ای باد بر کنعان گذر
مژده پیراهن یوسف ببر یعقوب را
دل نهادم بر جفا تا دیدم آن قد بلند
بر درخت آن به که بیند مرد عاقل چوب را
گو مکن درد دل من کاتب اندر نامه درج
طاقت این بار نبود حامل مکتوب را
چون صف دلها شکستی زین مکن رخش جفا
شرط نبود رفتن از پی لشکر مغلوب را
خواب ناید چشم تر را بی تو شبها اغلبی
گر چه باشد خواب غالب مردم مرطوب را
دی به خاک پاش با صد ذوق می سودم مژه
گفت جامی گرد شد آهسته زن جاروب را
شمارهٔ ۲۹
شد خاک قدم طوبی آن سرو سهی قد را
مااعظمه شانا ما ارفعه قدرا
ای پیکر روحانی از زلف بنه دامی
در قید تعلق کش ارواح مجرد را
من نقش خطت بستم روزی که قلم با خود
می زد رقم هستی این لوح زبرجد را
مپسند ز قتل من آزار بر آن ساعد
یک تیغ زن از غمزه خون ریز چو من صد را
من زنده و تو خیزی خون دگران ریزی
هر لحظه ازین غصه خواهم بکشم خود را
دردت ز ازل آید تا روز ابد پاید
چون شکر گذارد کس این دولت سرمد را
در وصف خطت نو کرد آیین سخن جامی
ذوقی دگر است آری اشعار مجدد را
شمارهٔ ۳۰
پیر ما بگذاشت آخر شیوه زهاد را
ساخت فرش میکده سجاده ارشاد را
خورده ام پیش از نماز صبح می بهر خدا
ای امام امروز با مطرب گذار اوراد را
چنگ استادی ست درس عشق گو مطرب کجاست
تا زمانی بر سر درس آرد این استاد را
صوفی دریوزه گر از بزم جمع دجله کش
گر رود غم نیست یک زنبیل کم بغداد را
اعتماد مفلس میخانه بر فیض خم است
نیست زادی چون توکل حاجی بی زاد را
از دم نی گرم کی گردد دل سخت فقیه
گر چه سازد فی المثل نرم این فسون پولاد را
جامیا خشت از سر خم گیر و گل از لای می
گر عمارت خواهی این دیر خراب آباد را
شمارهٔ ۳۱
عشق باید کز دو عالم فرد سازد مرد را
درد این معنی نباشد مردم بی درد را
وعده غم می دهد یار و نداند این قدر
کین نوید عشق باشد جان غم پرورد را
هر کجا گردد ز رویش حسن را هنگامه گرم
گرد گشتن کی رسد خورشید عالم گرد را
بی خود افتادم چو خوردم شربت هجران بلی
جز چنان خوابی کجا لایق بود این خورد را
گر چه گشتم خاک راه او بحمدالله که باد
از سر راهش سوی دیگر نبرد این گرد را
لاله نیمی سرخ و نیمی زرد روید از گلم
چون برم در خاک اشک سرخ و رنگ زرد را
برد جامی را به کویش سیل اشک اما چه قدر
در چنان بستانی این خاشاک آب آورد را
شمارهٔ ۳۲
یارب انصافی بده آن شیخ دعوی دار را
تا به خواری ننگرد رندان دردی خوار را
شرع را آزار اهل دل تصور کرده است
زان گرفته پیشه خود شیوه آزار را
طبع بر گنج حقیقت قفل و شرع آمد کلید
تا دهد زان گنج بیرون گوهر اسرار را
هر که جنباند کلید شرع را بر وفق طبع
طبع نگشاید به رویش جز در ادبار را
منکر اهل طریقت را ز عرفان بهره نیست
نیست جز جهل جبلی موجب انکار را
سر وحدت منطق الطیر است جامی لب ببند
جز سلمیانی نشاید فهم این گفتار را
بوی عشق از گفته عطار عالم را گرفت
خواجه مزکوم است ازان منکر بود عطار را
شمارهٔ ۳۳
چند بوسم دست و پا پیک دیار یار را
فرخ آن ساعت که یابم دولت دیدار را
یار اگر طعن فرامش کاریم زد باک نیست
زانکه با یادش فرامش کرده ام اغیار را
خواندمی طومار غم بی او ولی چون شد مرا
نامه اش تعویذ جان طی کردم آن طومار را
دیده ام آزار ازان رخ دور می خواهم دلم
تا دهد بیرون به شرح دوری آن آزار را
لیک نازک باشد آن خاطر ندانم چون کنم
درج در گفتار کم درد دل بسیار را
بنده جامی و دعای او که برناید ز دست
خدمتی زین به دعاگویان خدمتکار را
چون مراد نامرادان آمد آن همواره باد
بر مراد او مدار این گنبد دوار را
شمارهٔ ۳۴
کیست کز عشاق پیغامی رساند یار را
وز فراموشان دهد یاد آن فرامش کار را
شد دلم آزرده زخم غم هجران کجاست
مرهم وصلی که از دل چیند آن آزار را
ز اشک خونین سرخرویی هاست پیش مردمم
حق گزاری چون کنم این دیده خونبار را
خون ازان گریم ز هجر او که در خون غرقه به
دیده کو لایق نباشد دولت دیدار را
پار گفت آن مه برایم با تو خوش سال دگر
شد چنان امسال کاندر خواب جویم پار را
بهر خود نام سگ آن در نخواهم عاریت
چون پسندم بر شعار دولتش این عار را
سر به بالین جدایی دید جامی را طبیب
گفت جز مردن علاجی نیست این بیمار را
شمارهٔ ۳۵
بخرام و باز جلوه ده آن سرو ناز را
پامال خویش کن سر اهل نیاز را
بگذار یک نظاره در آن رو که اهل دل
گیرند کیمیا نظر پاکباز را
خوش آنکه تو نشینی و من پیش روی تو
سازم بهانه بهر سجودی نماز را
حسن تو را ز عشق من آوازه شد بلند
محمود ساخت شهره عالم ایاز را
از شرح سوز درد من ای جان گداختی
پیش که گویم این الم جانگداز را
جولان مده سمند و مبر عقل و دین ز ما
بگذار شهسوار من این ترکتاز را
جامی گرفت خاطر آن مه ز شرح هجر
کوته کن این فسانه دور و دراز را
شمارهٔ ۳۶
برکش ای صوفی ز سر این خرقه سالوس را
جام می بستان و بشکن شیشه ناموس را
کاسه می خور که خواهد کاسه سر خاک خورد
بود نقش کاسه زر این سخن کاووس را
حسن رعنایان ز جعد عنبرافشان جلوه یافت
زیب و فر آری ز پر خود بود طاووس را
رنج بی حاصل مبین در نبض عاشق ای طبیب
نیست دستی بر مریض عشق جالینوس را
چند تابد مه فراز چرخ بنما روی خویش
برفروز از نو چراغی این کهن فانوس را
صیت عشقت کی نهان ماند که ما سوداییان
بر سر بازار رسوایی زدیم این کوس را
دستبوس دوست جامی برنمی آید ز دست
پای در راه طلب نه دولت پابوس را
شمارهٔ ۳۷
من که جا کردم به دل آن کافر بدکیش را
گوش کردن کی توانم قول نیک اندیش را
ناصحا سودای بدخویی چنین می داردم
ورنه کس هرگز چنین رسوا نخواهد خویش را
رسم دلجویی ندارد یارب آن سلطان حسن
یا نمی گوید کسی حال من درویش را
کیش پر تیر جفا دارد به کین بیدلان
از کدام استاد سنگین دل گرفت این کیش را
درد تو بیش از حد و غم های تو از درد بیش
با که گویم یارب این غمهای بیش از بیش را
دل فگار توست کار او میفکن با طبیب
زانکه جز داغ تو نبود سودمند این ریش را
سینه جامی که شد ریش از تو نتوان نیش زد
زانکه آه سوزناکش می گدازد نیش را
شمارهٔ ۳۸
هر دم افروزی چو گل رخسار آتشناک را
شعله در خرمن زنی مشتی خس و خاشاک را
عقل را روشن شود ماهیت حسنت اگر
پرده حیرت نبندد دیده ادراک را
جان پاک است آن نه تن در زیر پیراهن تو را
صد هزاران آفرین جان آفرین پاک را
کمترین صید توام پیش سگان خود فکن
گر نیم لایق که آلایی به من فتراک را
جامه جان چاک شد تاری ز پیراهن ببخش
کز چنان رشته توان پیوند کرد این چاک را
دامن خرگه برافکن ای مه خرگه نشین
ورنه خواهد سوخت آهم خیمه افلاک را
خاک شد بر رهگذارت جامی و هرگز نیافت
آن شرف کز سایه سرو تو باشد خاک را
شمارهٔ ۳۹
مطرب امشب ساز کن با ناله من چنگ را
آتشی دیگر فروز این سوزناک آهنگ را
بس که نالیدم ز درد دوری آن سنگدل
دل به درد آمد ز آه و ناله من سنگ را
دورم از یار و نیارم سوی او رفتن که اشک
ساخت دریا گرد من فرسنگ در فرسنگ را
رازم آخر فاش خواهد شد چه سان پوشم ز خلق
چهره زرد و سرشک ارغوانی رنگ را
هست آسیب تنت آزار جان بیدلان
اندکی آهسته تر بند آن قبای تنگ را
بهر تیرت جنگ دارد جان به دل لطفی نمای
تیر دیگر سوی جان انداز و بنشان جنگ را
جامیا طغرای دولت خواهی از سلطان عشق
خط رسوایی بکش منشور نام و ننگ را
شمارهٔ ۴۰
من که خدمت کرده ام رندان درد آشام را
کی شمارم پخته وضع زاهدان خام را
تا شدم فارغ به استغنای عشق از هر مراد
بر مراد خویش یابم گردش ایام را
رند و صوفی عارف و عامی مخوانیدم که من
گم شدم در شاهد و می برنتابم نام را
شیخ شهرتجوی رعنا را تماشا کن که چون
در لباس خاص ظاهر شد فریب عام را
می کشد دامی پی صید مگس چون عنکبوت
شاهبازی کو که از هم بردرد این دام را
محتسب در منع می از حد تجاوز می کند
می برد زین فعل منکر رونق اسلام را
هر کس از قسام فطرت قسمت خود یافتند
زهدورزان جامه سالوس و جامی جام را
شمارهٔ ۴۱
می فزایی خط مشکین عارض چون سیم را
می کشی بر صفحه امید حرف بیم را
روی تو در احسن التقویم اگر دیدی حکیم
کی نهادی ز آفتاب و مه رقم تقویم را
کشور خوبی مسلم شد تو را در گوش کش
حلقه خدمت سرافرازان هفت اقلیم را
عاشقان را خاک پای خود کنی هر دم خطاب
با فرودستان ز حد بیرون مبر تعظیم را
گر حسود از فتنه آتش زد جهان را باک نیست
آتش نمرود گلزار آمد ابراهیم را
حکمت آموز دل پاکت سروش غیب بس
گو معلم برشکن هنگامه تعلیم را
تیغ می رانی که جامی نقد جان تسلیم کن
هر چه فرمایی به جان استاده ام تسلیم را
شمارهٔ ۴۲
رحمی بده خدایا آن سنگدل جوان را
یا طاقتی و صبری این پیر ناتوان را
بختم جوان و عقلم پیر است لیک عشقش
آورده زیر فرمان هم پیر و هم جوان را
گر زرد شد گیاهی در خشکسال هجران
پژمردگی مبادا آن تازه ارغوان را
خون می رود ز چشمم آن بخت کو که بینم
سروی نشسته بر لب این چشمه روان را
زاهد به کنج محراب آورده روی طاعت
عاشق گرفته قبله آن طاق ابروان را
محمل مبند امروز ای ساربان جانان
کز آب چشم ما شد ره بسته کاروان را
جامی ز عشق خوبان گر گفت توبه کردم
این نکته بشنو از من زنهار مشنو آن را
شمارهٔ ۴۳
گذشت از حد خروش و گریه ابر نوبهاران را
کجا دانست یارب درد و داغ دل فگاران را
مبار ای ابر روز گشت آن چابک سوار آخر
که دیده بر ره است از دیرباز امیدواران را
ازین عشق جگرخواره چه دارم چشم بهبودی
که بر داده به باد نیستی چون من هزاران را
ز جام نیم خورد او کجا یک جرعه تا بینی
چو عهد من شکسته توبه پرهیزگاران را
چنین کز باده عشرت به خواب مستی شبها
چه دانی محنت بی خوابی شب زنده داران را
سزد کز بی کسی چون من عنان دوستی پیچد
بتی کو بسته فتراک بیند شهریاران را
سمند ناز جولان ده به ره گو کشته شو جامی
اگر ضایع شود موری چه نقصان شهسواران را
شمارهٔ ۴۴
معلم گو مده تعلیم بیداد آن پریرو را
که جز خوی نکو لایق نباشد روی نیکو را
مرا چشم نکویی بود ازان بدخو چه دانستم
که خواهد گوش کردن در حق من قول بدگو را
رقیبا چون به ره می بینم افتاده رحمی کن
یکی زین سو خرامان بگذران آن سرو دلجو را
اگر پای سگی می بوسم ای ناصح مکن عیبم
که من روزی به کوی آشنایی دیده ام او را
به جای هر سر مو بر تن من باد صد نشتر
اگر خواهم ز درد دوست خالی یک سر مو را
نیفتادی میان خاک و خون هر دم اگر بودی
به راهش روی افتادن رشک بی ره و رو را
چنین آشفته و رسوا به کوی او مرو جامی
مبادا کز تو عار آید سگان آن سر کو را
شمارهٔ ۴۵
گوشه برقع فتاد از طرف رخ آن ماه را
کشف شد نور تجلی عارف آگاه را
مایل طوبی نیاید سایه سرو قدت
منصب عالی چه لایق همت کوتاه را
در دعا جز دولت وصلت نمی خواهد دلم
یاد کن روزی دعاگویان دولت خواه را
شد کمان قامتم را رشته های اشک زه
تا گشایم بهر صید وصل تیر آه را
بار هجران تو کوه است این تن لاغر چو کاه
طاقت کوهی چنان تا کی بود این کاه را
راه در بند است با کوی تو رو چون آورم
گرنه لطفت بر من بیدل گشاید راه را
کوس خاقانی زند جامی در اقلیم سخن
گر فتد نظمش قبول طبع شروانشاه را
شمارهٔ ۴۶
ای مه خرگه نشین از رخ برافکن پرده ا
شاد کن آخر گهی دلهای غم پرورده را
گر به گورستان مشتاقان سواره بگذری
جان دمد در تن صدای سم اسبت مرده را
جان به لب آوردیم لب بر لبم نه یک نفس
تا به تو بسپارم این جان به لب آورده را
گر به خون غلطم چه باک او را که طفل خوردسال
رقص داند اضطراب مرغ بسمل کرده را
شربت هجران چشیدم فکر جان کندن چه سود
چون امید زیست باشد زهر قاتل خورده را
بی طلب نتوان وصالت یافت آری کی دهد
دولت حج دست جز رنج بیابان برده را
نیست وقت توبه جامی خیز تا بر یاد دوست
جام می گیریم رغم زاهد افسرده را
شمارهٔ ۴۷
رخنه کردی دل به قصد جان من دیوانه را
دزد آری بهر کالا می شکافد خانه را
تخم مهر خال او در دل میفکن ای رقیب
بیش ازین ضایع مکن در سنگ خارا دانه را
خیز گو مشاطه کاندر زلف مشکینت نماند
بس که دلها شد گره راه گذشتن شانه را
می کنم سینه به ناخن کرده رو در کوی تو
می گشایم روزنی سوی تو این ویرانه را
عاقبت خواهم ز تو بیگانه گشتن چون کنم
ز آشنا پیش تو قدر افزون بود بیگانه را
عشق یکرنگی تقاضا می کند وین روشن است
ورنه شمع آتش چرا زد همچو خود پروانه را
جامی از خود رفت زان بت قصه کم گوی ای رفیق
مستمع در خواب شد کوتاه کن افسانه را
شمارهٔ ۴۸
دو هفته شد که ندیدم مه دو هفته خود را
کجا روم به که گویم غم نهفته خود را
درآ ز خواب خوش ای بخت بد مگر بگشایم
به روی همچو مهش چشم شب نخفته خود را
خدای را مکن ای باغبان مضایقه چندان
که یک نظاره کنم باغ نوشکفته خود را
رمید دل ز من از زلف دام نه که نخواهم
به جز شکار تو مرغ هوا گرفته خود را
ز هر چه غیر تو خالی ست دل بیا و بیار
حریم منزل از گرد غیر رفته خود را
مریز اشک من ای چشم خون گرفته که خواهم
کنم نثار رهش این در نسفته خود را
همین بس است به او نامه جامیا که نویسی
به خون دل سویش این دردناک گفته خود را
شمارهٔ ۴۹
منم ز جان شده بنده مه یگانه خود را
که ساخت جلوه گه ناز بنده خانه خود را
قدم به خانه ام آن سرو تا نهاده به هر دم
هزار بوسه زنم خاک آستانه خود را
نداد دست جز اینم که ریختم ز دو دیده
به پای او گهر اشک دانه دانه خود را
کبوتر حرم او به شاخ سدره و طوبی
نمی دهد خس و خاشاک آشیانه خود را
گرفت قصه دردم درازی از غم هجران
کجاست یار که کوته کنم فسانه خود را
بهانه سازم و سویش روم ولی چو بپرسد
چه کار آمده ای گم کنم بهانه خود را
چو پیش یار نگفتند شرح عشق تو جامی
رسان به عرض وی این شعر عاشقانه خود را
شمارهٔ ۵۰
بام برآی و جلوه ده ماه تمام خویش را
مطلع آفتاب کن گوشه بام خویش را
با همه می رسد غمت قسمت بنده هم بده
خاص به دیگران مکن رحمت عام خویش را
پخت ز تف غم دلم خام هنوز کار من
پیش تو عرضه می کنم پخته و خام خویش را
شد به غلامی درت صرف جوانیم همه
بهر خدای تفقدی پیر غلام خویش را
بر تو سلام می کنم گر چه فرود یافتم
با شرف جواب تو قدر سلام خویش را
برد متاع هستیش زود به کشور عدم
هر که به دست عشق تو داد زمام خویش را
در ورقی که کرده ام نام سگانت را رقم
زیر ترک نوشته ام از همه نام خویش را
بر من خسته دل مزن طعنه به مهر نیکوان
صید کسی دگر مخوان آهوی دام خویش را
جامی تشنه لب که شد خاک ز شوق لعل تو
باده خور و بر او فشان جرعه جام خویش را
شمارهٔ ۵۱
زان همی ریزم سرشک لاله رنگ خویش را
تا ز خون دیگران شویی خدنگ خویش را
می چنین گلبوی و گلرنگ است یا گل پیش تو
شست در آب از خجالت بوی و رنگ خویش را
می گدازم همچو زر در بوته بس کز آه گرم
می فروزم کلبه تاریک و تنگ خویش را
سیم را در سنگ باشد جا تو چون جا کرده ای
در بر سیمین دل سخت چو سنگ خویش را
ساختی قدم چو چنگ آن طره از دستم مکش
بهر تاری بینوا مپسند چنگ خویش را
زود رفت و دیر آمد صبر ای دل یاد کن
آن حریف دیر صلح زود جنگ خویش را
عشق رسوایی ست جامی یا به خوبان دل مده
یا به کلی یک طرف نه نام و ننگ خویش را
شمارهٔ ۵۲
گر بدانی قیمت یک تار موی خویش را
کی دهی بر باد زلف مشکبوی خویش را
آمدی با روی از گل تازه تر دوشم به خواب
تازه کردی در دل من آرزوی خویش را
تا نگردد گل ز اشکم زین همه دل کز بتان
می ربایی فرش سنگ انداز کوی خویش را
باغبان در چشم من عکس رخ و زلف تو دید
لاله و سنبل نشاند اطراف جوی خویش را
خاطرم ز آلایش زهد ریایی شد ملول
یک دو کاسه درد خواهم شست و شوی خویش را
ای که گویی خوی ازان بت می توانی باز کرد
رو که من به می شناسم از تو خوی خویش را
می دهم گفتم بهای خاک کویت آبروی
گفت رو جامی نگهدار آبروی خویش را
شمارهٔ ۵۳
بس که می آیم به کویت شرم می آید مرا
چون کنم جای دگر خاطر نیاساید مرا
از سر کویت من بی صبر و دل هر جا روم
گر چه باغ خلد باشد دل فرو ناید مرا
هر طرف صد خوبرو در جلوه نازند لیک
از همه نظاره روی تو می باید مرا
وه چه گفتم من که بینم گاه گاهی روی تو
دیگری را خوبرو گفتن نمی شاید مرا
بی خودی من ز عشقت گر چه از حد درگذشت
هر که بیند روی تو معذور فرماید مرا
گر تو را باشد گهی پروای غم فرسودگان
نیست غم گر جان و دل از غم بفرساید مرا
گفته ای جامی کم است از خاک پای ما بسی
زین تفاخر شاید ار سر بر فلک ساید مرا
شمارهٔ ۵۴
چه بخت بود که ناگه بر سر رسید مرا
که داد مژده وصل تو هر که دید مرا
رمیده بود دل از هوش و صبر شکر خدا
که آن رمیده به دیدارت آرمید مرا
فتاد مرده تنی بودم از جمال تو دور
به یک نفس لب تو روح دردمید مرا
کشم به دیده بسی منت از نسیم صبا
که کحل دیده ز خاک رهت کشید مرا
گل مراد برآورد در ریاض امید
به دل ز هجر تو خاری که می خلید مرا
همه ولایت عشقم بود به زیر نگین
ز قطره قطره خون کز جگر چکید مرا
ز عشق توبه نه مقدور من بود جامی
خدا چو بهر همین کار آفرید مرا
شمارهٔ ۵۵
خوش است ناز تو ای سرو گل عذار مرا
نیاز پرور عشقم به ناز دار مرا
مگو به طرف چمن جلوه ریاحین بین
دلم اسیر تو با دیگران چه کار مرا
ز گشت باغ چه خیزد ز گل چه بگشاید
درون جان ز تو صد گونه خارخار مرا
مگو به هر چه کنم اختیار ده که نماند
به پیش حکم تو یارای اختیار مرا
کمند زلف توام بند می نهد بر پای
وگرنه نه عزم رحیل است ازین دیار مرا
ز جام لعل لبت جرعه ای کرم فرمای
که کشت نرگس مست تو در خمار مرا
به درد غصه و اندوه ازان خوشم جامی
که صاف عیش و طرب نیست خوشگوار مرا
شمارهٔ ۵۶
چه سود گریه خون چشم اشکبار مرا
چو نیست هیچ اثر گریه های زار مرا
به رهگذار چو خاکم فتاد هان ای بخت
بدین طرف برسان نازنین سوار مرا
نمی برم ز غم این بار جان برای خدای
خبر برید ز من یار غمگسار مرا
گهی که خاک شوم قالبم به باد دهید
بود که جانب کویش برد غبار مرا
ببین خرابیم از عشق ای که داری یاد
به عهد عافیت آسوده روزگار مرا
به پیش زخم خدنگ تو ذکر مرهم رفت
ز تیر سخت تر آمد دل فگار مرا
میار باده که جامی خمار خود بشکن
که جز شراب لبت نشکند خمار مرا
شمارهٔ ۵۷
فروغ روی تو خورشید و مه بس است مرا
جبینت آینه صبحگه بس است مرا
مرا چه حد که شود ابروی تو محرابم
نشان نعل سمندت به ره بس است مرا
چه غم که شاخ امل غنچه مراد نداد
دلم که بسته ز خون ته به ته بس است مرا
حجاب شد سر زلف سیاه پیش رخت
همین علامت بخت سیه بس است مرا
به عشق کهنه که نو شد اگر گنه کارم
خط عذار تو عذر گفته بس است مرا
نگویمت گه و بیگه دلم نگه می دار
گهی ز چشم خوشت یک نگه بس است مرا
کنم به باده چو جامی دلالت صوفی
همین معامله در خانقه بس است مرا
شمارهٔ ۵۸
با تو یک دم بخت من همدم نمی سازد مرا
در حریم وصل تو محرم نمی سازد مرا
با غم مهجوری و اندیشه دوری خوشم
خاطر شاد و دل خرم نمی سازد مرا
دیگران را شاد دار ای جان به وصل خود که من
عاشق غمخواره ام جز غم نمی سازد مرا
خواهم اندر عالمی دیگر ز هجرت خانه ساخت
دیگر آب و خاک این عالم نمی سازد مرا
بهر تسکین دل افگار من مسکین طبیب
ساخت صد مرهم ولی مرهم نمی سازد مرا
نیست سوز عشق را جز صبر چیزی سازگار
آزمودم بارها آن هم نمی سازد مرا
هر نفس جامی مدم بر من فسون عافیت
با بلا خو کرده ام این دم نمی سازد مرا
شمارهٔ ۵۹
جدایی می کند بنیاد ما را
خدا بستاند از وی داد ما را
مقام ماه ما عالی ست ای هجر
بلند آهنگ کن فریاد ما را
به ما جز عشق آن بدخو نیاموخت
خدا نیکی دهاد استاد ما را
ز خوبان منع ما چند ای برادر
چو دانی خوی مادرزاد ما را
نسیما جانب بستان گذر کن
بگوی آن نازنین شمشاد ما را
که جز پابوس تو اسباب شادی
نباشد خاطر ناشاد ما را
به تشریف قدوم خود زمانی
مشرف کن خراب آباد ما را
مریدی نیست جامی طالب رشد
به می ده خرقه ارشاد ما را
شمارهٔ ۶۰
ای با تو ز گل فراغ ما را
گل بی تو به سینه داغ ما را
در باغ گل از تو می برد بوی
بوی تو برد به باغ ما را
دارد شب هجر شعله آه
در عشق تو بر چراغ ما را
گنجی و ز مفلسی خیالت
جا ساخته در دماغ ما را
دل رفت و نشان ز هر که پرسم
سوی تو دهد سراغ ما را
ماییم و صفیر عندلیبان
خوش نیست نفیر زاغ ما را
مشغولی عشق داد جامی
از شغل جهان فراغ ما را
شمارهٔ ۶۱
بگشا دری از تیغ جفا سینه ما را
وز سینه برون بر غم دیرینه ما را
چون ناوک دلدوز تو راحت نرساند
هر مرهم راحت که رسد سینه ما را
ماییم و دل صاف چو آیینه چه داری
محروم ز عکس رخت آیینه ما را
تو شاهی و ما عور و گداییم چه نسبت
با اطلس زربفت تو پشمینه ما را
ما را اگر از کینه به پهلو ندهی راه
این بس که به دل جای دهی کینه ما را
گر جلوه کنان بگذری آدینه به مسجد
بتخانه کنی مسجد آدینه ما را
جامی چه کنی گنج هنر عرض چو آن شوخ
قدری ننهد حاصل گنجینه ما را
شمارهٔ ۶۲
ای در ابرو گره افکنده چه حال است تو را
گویی از صحبت احباب ملال است تو را
موجب حسن تو تنها نه خط و خال فتاد
عشق ما نیز ز اسباب جمال است تو را
تشنگان را به دمی آب تفقد می کن
ای که منزل به لب آب زلال است تو را
بر دل از غصه مرا رنج و ملالی ست عظیم
تا به هر سفله سر غنج و دلال است تو را
بی تو گشتم چو خیالی و به خاطر نگذشت
هرگز این نکته ات آخر چه خیال است تو را
نیست ره سوی توام جز به پر و بال امید
مشکن این بال و پرم را که وبال است تو را
جامی اندیشه ساحل مکن از لجه عشق
که برون رفتن ازین ورطه محال است تو را
شمارهٔ ۶۳
با اسیران نظری نیست تو را
بر غریبان گذری نیست تو را
چون نیاری دگرم پیش نظر
گر نظر با دگری نیست تو را
قول دشمن مشنو در حق من
که ز من دوست تری نیست تو را
سرم از خاک درت دور مکن
گر ز من درد سری نیست تو را
خون دل بر مژه ام بست جگر
چند گویی جگری نیست تو را
در دلت ناله ما را چه اثر
از وفا چون اثری نیست تو را
جامی از عشق بتان عار مدار
غیر ازین خود هنری نیست تو را
شمارهٔ ۶۴
گر چه هر روزی ز صد ره کم نمی بینم تو را
خون همی گریم اگر یک دم نمی بینم تو را
هر بنا محکم ز سنگ است ای دلت چون سنگ سخت
چون بنای دوستی محکم نمی بینم تو را
عشق شد در دل مقیم ای عقل درد سر ببر
کاندرین خلوتسرا محرم نمی بینم تو را
بهر قتل عاشقان می دیدمت زین بیش غم
چون به بخت ما رسید آن هم نمی بینم تو را
طینت پاک تو گویی ز آب و خاک دیگر است
جنس آب و خاک این عالم نمی بینم تو را
از خم محراب ابرویش همانا غافلی
ای که هرگز پشت طاعت خم نمی بینم تو را
از تو هر مو بر تن جامی غمی دارد جدا
وز غم او یک سر مو غم نمی بینم تو را
شمارهٔ ۶۵
آن که از حلقه زرگوش گران است او را
چه غم از ناله خونین جگران است او را
گو کله برشکن از ناز که در مسند حسن
منصب شاهی زرین کمران است او را
دیده دریاست مرا زان گهر پاک که جای
صدف سینه صاحبنظران است او را
شد مرا حال دگر از غم آن شوخ ولی
نظر لطف به حال دگران است او را
دی گذشت از من بد روز و دگر بازنگشت
وه که خاصیت عمر گذران است او را
خاک شد دیده غمدیده مجنون و هنوز
چشم جان جانب لیلی نگران است او را
پند تلخ پدران در دل جامی نگرفت
زانکه دل در کف شیرین پسران است او را
شمارهٔ ۶۶
کیست آن مه که درآمد ز در خلوت ما
که شد از عکس رخش نور همه ظلمت ما
آفتابی ست درخشنده که از طلعت او
رفت بر چرخ برین کوکبه دولت ما
می سرشتیم گل محنت از آب مژه شکر
که برآمد گل راحت ز گل محنت ما
جان ز کف رفت چه سازیم نثار قدمش
گر پس از مرگ خرامد به سر تربت ما
سگ او خواند رقیب از سر خواری ما را
این لقب در دو جهان بس سبب عزت ما
جان فشاندیم به خاک قدمش لیک چه سود
که نیفتاد قبول کرمش خدمت ما
غایب همت ما وصل وی آمد جامی
همتی دار که کاری بکند همت ما
شمارهٔ ۶۷
ساقی به جدل حل نشود مسئله ما
می ده که ز حد می گذرد مشغله ما
در راه طلب بادیه کعبه چه باشد
صد بادیه کعبه و یک مرحله ما
این هرزه درایان همه در راه درآیند
گر بانگ درایی رسد از قافله ما
پشمینه سیاه از سبب زلف تو کردیم
در خرقه به زلف تو رسد سلسله ما
زد از دل ما شعله بر اوج فلک آتش
شد نور ده بزم ملک مشعله ما
ما را گله از خوی تو این ست که هر چند
کردیم گله گوش نکردی گله ما
جامی مطلب دولت وصلش که برون است
تحصیل چنین منزلت از حوصله ما
شمارهٔ ۶۸
ای مهر تو از صبح ازل هم نفس ما
کوتاه ز دامان تو دست هوس ما
ما قافله کعبه عشقیم که رفته ست
سرتاسر آفاق صدای جرس ما
آن بلبل مستیم که دور از گل رویت
این گلشن نیلوفری آمد قفس ما
از دود دل ما حذر ای شعله شوقت
آتش زده در خرمن خاشاک و خس ما
خواهیم به یک جرعه می از خویش خلاص
از پیر مغان نیست جز این ملتمس ما
در پای خم آلوده لب از می چو بیفتیم
رانند ملایک به پر خود مگس ما
جامی به درت جان به کف دست رسیده است
یعنی که همین تحفه بود دسترس ما
شمارهٔ ۶۹
کار ما جز فکر مردن نیست دور از یار ما
وه که یار ما ندارد هیچ فکر کار ما
روی در دیوار غم شبها به سر بردن چه سود
گرنه آن مه بر زند یک شب سر از دیوار ما
چند خود را پیش ما قیمت نهی ای پارسا
خودفروشی را رواجی نیست در بازار ما
می کند پاک از سرشک سرخ روی ما رقیب
از حسد دیدن نیارد رنگ بر رخسار ما
گر چه شد سرحلقه اهل معرفت را شیخ شهر
سر نمی آرد برون از حلقه زنار ما
گوشه کن گو طره دستار خود زاهد که شد
درد پالای حریفان گوشه دستار ما
گفتم از بوی تو شد باد صبا عطار گفت
جامی از انفاس خوش اکنون تویی عطار ما
شمارهٔ ۷۰
ساقی بیا که دور فلک شد به کام ما
خورشید را فروغ ده از عکس جام ما
گلگون می درآر به میدان کنون که هست
رخش سپهر و توسن ایام رام ما
آن ترک را به یک دو قدح مست کن چنان
کز گردش زمانه کشد انتقام ما
آورد آب رفته به جو باغ حسن را
سرو بلند قامت طوبی خرام ما
طاووس وار طوطی جان جلوه می کند
از فر این همای که آمد به دام ما
گاهی می شبانه و گه باده صبوح
بنگر وظیفه سحر و ورد شام ما
جامی به وصف آن لب شیرین شکر شکست
خامش مباد طوطی شیرین کلام ما
شمارهٔ ۷۱
کاش ویران شود از سیل فنا خانه ما
تا کشد گنج جفا رخت به ویرانه ما
چرخ فیروزه که بینی ز شفق گلگونش
درد آلوده سفالی ست ز خمخانه ما
ما و پیمان می ای زاهد پیمانه شکن
دور باد آفت سنگ تو ز پیمانه ما
طرفه حالی که به یک حرف زبان نگشادیم
قاف تا قاف جهان پر شد از افسانه ما
شیوه زهد به رندان چه فروشیم که نیست
نرخ یک جرعه می سبحه صد دانه ما
سایه رحمتی ای شمع چگل کافتاده ست
بال و پر سوخته در پای تو پروانه ما
جامی این نافه گشایی ز که آموخته ای
که معطر شد از انفاس تو کاشانه ما
