﻿چهل و یکم
تو برو، که من ازینجا بنمی‌روم به جایی
کی رود ز پیش یاری، قمری، قمر لقایی؟!
تو برو، که دست و پایی بزنی به جهد و کسبی
که مرا ز دست عشقش بنماند دست و پایی
که به عقل خودشناسی، تو بهای هر متاعی
که مرا نماند عقلی ز مهی، گران‌بهایی
بر خلق عشق و سودا گنهی کبیره آمد
که برو ملامت آمد ز خلایق و جفایی
ز برای چون تو ماهی، سزد اینچنین گناهی
که صوابکار باشد خرد از چنین خطایی
نه به اختیار باشد غم عشق خوب‌رویان
کی رود به اختیاری سوی درد بی‌دوایی؟!
چو بدید چشم عالم، فر و نور صورت تو
گرود که هست حق را جز ازین سرا سرایی
هله بگذر ای برادر، ز حجاب چرخ اخضر
چو تو فارغی ز گندم، چه کنی در آسیابی؟!
ز بلای گندم آمد پدر بزرگت اینجا
به هوای نفس افتد دل و عقل را جلایی
که همیشه درد باشد بنشسته در بن خم
به سر خم آید آنگه که بیابد او صفایی
به جناب بحر صافی، برویم همچو سیلی
که خوش است بحر او را که بداند آشنایی
تو که جنس ماهیانی، سوی بحر ازان روانی
که به حوض و جو نیابی تو فراخی و فضایی
نم و آب حوض و جیحون همه عاریه‌ست و عارض
تو مدار از عوارض خردا طمع وفایی
نشد این سخن مشرح ، ترجیع را بیان کن
ثمرات عشق برگو، عقبات را نشان کن
هله ای فلک، به ظاهر اگرت دو گوش بودی
ز فغان عشق، جانت چه خروشها نمودی!
غلطم، ترا اگر خود نبدی وصال و فرقت
تن تو چو اهل ماتم، بنپوشدی کبودی
وگر از پیام دلبر به تو صیقلی رسیدی
همه زنگ سینه‌ات را به یکی نفس زدودی
هله ای مه، ار دل تو سر و سرکشی نکردی
کله جلالتت را به خسوف کی ربودی؟!
و اگر نه لطف سابق ره مغفرت سپردی
گره خسوفها را ز دلت کجا گشودی؟!
و اگر نه قبض و بسطی عقبات این رهستی
ز چه کاهدی تن تو ز محاق و کی فزودی؟!
و اگر نه مهر کردی دل و چشم را قضاها
ز تو دام کی نهفتی؟! به تو دانه کی نمودی؟!
و اگر نه بند و دامی سوی هر رهی نهادی
به حفاظ و صبر کس را گه عرض کی ستودی؟!
و اگر نه هر غمی را دهدی مفرح آن شه
همه تیغ و تیر بودی، نه سپر بدی، نه خودی
و اگر نه جان روشن ز خدا صفت گرفتی
نه فن و صفاش بودی، نه کرم بدی نه جودی
شده است آن جمالش ز دو چشم بد منزه
که بلندتر ازان شد که بدو رسد حسودی
چه غمست قرص مه را تو بگو ز زخم تیری؟!
چه برد ز سر احمد دل تیرهٔ جهودی؟!
ز جمال فرخش گو، ترجیع گو و خوش‌گو
که مباد ز آب خالی شب و روز، اینچنین جو
چمن و بهار خرم، طرب و نشاط و مستی
صنم و جمال خوبش، قدح و درازدستی
از من گلست و لاله، که چمن نمود کاله
هله سوی بزم گل شو که تو نیز می‌پرستی
پی‌شکر سرو و سوسن به شکوفه صد زبان شد
سمن از عدم روان شد، تو چرا فرو نشستی؟!
پی ناز گفت گلبن، به عتاب و فن به بلبل
که: « خمش، برو ازینجا، که درخت را شکستی »
به جواب گفت « این خو که تو داری ای جفاگر
نه سقیم ماند اینجا، نه طبیب و نه مجستی»
گل سوری از عیادت پرسید زعفران را
که رخ از چه زرد کردی ز خمار سر چه بستی؟
به جواب گفت او را که: « ز داغ عشق زردم
تو نیازمودهٔ غم، ز کسی شنیده استی »
به چنار گفت سبزه: « بچه فن بلند گشتی »
زویش جواب آمد که ز خاکی و ز پستی
به شکوفه گفت غنچه: « ز چه روی بسته چشمم »
به جواب گفت خندان: « بنه آن کله و رستی »
هله ای بتان گلشن، به کجا بدیت شش مه؟
بعدم، بدیم، ناگه ز خدا رسید هستی
تو هم از عدم روان شو، به بهار آن جهان شو
ز ملوک و خسروان شو، که مشرف الستی
ز بنفشه ارغوان هم خبری بجست آن دم
بگزید لب که مستم به سر تو، ای مهستی
چو بدید مستی او، حرکات و چستی او
به کنار درکشیدش، که ازین میان تو جستی
بنگر سخای دریا، و خموش کن چو ماهی
برهان شکار دل را، که تو از برون شستی
بگذشت شب، سحر شد، تو نخفتی و نخوردی
نفسی برو بیاسا، تو از آن خویش کردی
چهل و دوم
ماییم و بخت خندان، تا تو امیر مایی
ای شیوهات شیرین، تو جان شیوهایی
آن لب که بسته باشد، خندان کنیش در حین
چشمی که درد دارد، او را چو توتیایی
سوگند خورده باشد، تا من زیم، نخندم
سوگند او بسوزد، چون چهره برگشایی
هر مردهٔ که خواهی برگیر و امتحان کن
پاره کند کفن را، گیرد قدح ربایی
روزی که من بمیرم، بر گور من گذر کن
تا رستخیز مطلق، از خیز من نمایی
خود کی بمیرد آنکس که ساقیش توبودی؟!
سرسبز آن زمینی، که تش کنی سقایی
همراه باش ما را، گو باش صد بیابان
تا بردریم آن ره، ما را چو دست و پایی
گفتم به ماه و اختر: « تا کی روید بر سر؟! »
از دوری رهست این، یا خود ز خیره‌رایی؟! »
ای مه که تو همامی، گه زار و گه تمامی
در روز چون خفاشی، شب صاحب لوایی
یک چیز را کمالی، یک چیز را وبالی
یک چیز را هلاکی، یک چیز را دوایی
شاگرد ماه من شو، زیر لواش می‌رو
تا وارهی ز تلوین، در عصمت خدایی »
گفتا: « اگر تو خواهی، کاشکال را بشویم
ترجیع کن، که تا من احوال را بگویم »
ای بازگشت جانها در وقت جان پریدن
وقت کفن بریدن، وقت قبا دریدن
ای گفته: جان چه باشد؟! یا آن جهان چه باشد؟
ای جان، به لب رسیدی، آمد گه رسید
ای دل که کف گشودی، از این آن ربودی
چیزی نماندت ای دل، الا که دل طپیدن
گه سیم و زر کشیدی، که سیمبر کشیدی
داد آن کشش خمارت هنگام جان کشیدن
ای رفته از تباهی، در خون مرغ و ماهی
آنچ چشید جانشان، باید ترا چشیدن
ای شاد آنک از حق آموخت سحر مطلق
پیش از اجل چو شیران، پیش اجل دویدن
دو گوش را ببستن، از عشوهٔ حریفان
آنک آخر او ببرد، پیشین ازو بریدن
از خاک زادهٔ وز بستان خاک مستی
لب را بشو ز شیرش، در قوت دل چریدن
تا شیرخواره باشی، دندان دل نروید
از قوت روح آید دندان دل دمیدن
میل کباب جستن، طمع شراب خوردن
اندر مزید ناید، با شیرها مزیدن
ای در هوس نشسته، وی هردو گوش بسته
پنبه ز گوش برکش، تا دانی این شنیدن
پنبه اگر نکندی، پنبهٔ دگر میفزا
ترجیع دیگر آمد، یک دم به خویش بازآ
چهل و سوم
زین دودناک خانه گشادند روزنی
شد دود و، اندر آمد خورشید روشنی
آن خانه چیست؟ سینه و آن، دود چیست؟ فکر
ز اندیشه گشت عیش تو اشکسته گردنی
بیدار شو، خلاص شو از فکر و از خیال
یارب، فرست خفتهٔ ما را دهل زنی
خفته هزار غم خورد از بهر هیچ چیز
در خواب، گرگ بیند، یا خوف ره‌زنی
در خواب جان ببیند صد تیغ و صد سنان
بیدار شد، نبیند زان جمله سوزنی
گویند مردگان که: « چه غمهای بیهده
خوردیم و عمر رفت به وسواس هر فنی
بهر یکی خیال گرفته عروسیی
بهر یکی خیال بپوشیده جوشنی
آن سور و تعزیت همه با دست این نفس
نی رقص ماند ازان و نه زین نیز شیونی »
ناخن همی زنند و ، رخ خود همی درند
شد خواب و نیست بر رخشان زخم ناخنی
کو آنک بود با ما چون شیر و انگبین؟
کو آنک بود با ما چون آب و روغنی؟
اکنون حقایق آمد و خواب خیال رفت
آرام و مأمنیست، نه ما ماند و نی منی
نی پیر و نی جوان، نه اسیرست و نی عوان
نی نرم و سخت ماند، نه موم و نه آهنی
یک رنگیست و یک صفتی و یگانگی
جانیست بر پریده و وارسته از تنی
این یک نه آن یکیست، که هرکس بداندش
ترجیع کن که در دل و خاطر نشاندش
ای آنک پای صدق برین راه می‌زنی
دو کون با توست، چو تو همدم منی
هیچ از تو فوت نیست، همه با تو حاضرست
ای از درخت بخت شده شاد و منحنی
هر سیب و آبیی که شکافی به دست خویش
بیرون زند ز باطن آن میوه روشنی
زان روشنی بزاید یک روشنی نو
از هر حسن بزاید هر لحظه احسنی
بر میوها نوشته که زینها فطام نیست
بر برگها نبشته، ز پاییز، ایمنی
ای چشم کن کرشمه، که در شهره مسکنی
وی دل مرو ز جا، که نکو جای ساکنی
بسیار اغنیا چو درختان سبز هست
این نادره درخت ز سبزی بود غنی
بس سنگ یک منی ز سر کوه درفتد
آن سنگ کوه گردد، کو، رست از منی
زیرا که هر وجود همی ترسد از عدم
کندر حضیض افتد، از ربوهٔ سنی
ای زادهٔ عدم، تو بهر دم جوانتری
وی رهن عشق دوست، تو هر لحظه ارهنی
هستی میان پوست که از مغز بهترست
عریان میان اطلس و شعری و ادکنی
گر زانک نخل خشکی در چشم هر جهود
با درد مریم، آری صد میوهٔ جنی
مینا کن برونی، و بینا کن درون
دنیا کجا بماند، در دور تو، دنی؟!
ای جان و ای جهان جهان‌بین و آن دگر
و ای گردشی نهاده تو در شمس و در قمر
ای آنک در دلی، چه عجب دلگشاستی!
یا در میان جانی، بس جانفزاستی
آمیزش و منزهیت، در خصومتند
که جان ماستی تو، عجب، یا تو ماستی
گر آنی و گر اینی، بس بحر لذتی
جمله حلاوت و طرب و عطاستی
از دور نار دیدم، و نزدیک نور بود
گر اژدها نمودی، ما را عصاستی
تو امن مطلقی و بر نارسیدگان
اینست اعتقاد که خوف و رجاستی
چون یوسفی، بر اخوان جمله کدورتی
یعقوب را همیشه صفا در صفاستی
مجنون شدیم تا که ز لیلی بری خوریم
ای عشق، تو عدوی همه عقلهاستی
ای عقل، مس بدی تو و از عشق زر شدی
تو کیمیا نهٔ، علم کیمیاستی
ای عشق جبرئیل در راز گستری
گویی که وحی آر همه انبیاستی
آنکس که عقل باشدش او این گمان برد
و از گمان عقل و تفکر جداستی
هرگز خطا نکرد خدنگ اشارتت
وانکو خطا کند، تو غفور خطاستی
گر باد را نبینی، ای خاک خفته چشم
گر باد نیست از چه سبب در هواستی
گرچه بلند گشتی، از کبر دور باش
از کبر شدم دار، که با کبریاستی
از ماه تا به ماهی جوید نشاط تو
بسیار گو شدند، پی اختلاط، تو
چهل و چهارم
گر مه و گز زهره و گر فرقدی
از همه سعدان فلک اسعدی
نیستی از چرخ و ازین آسمان
سخت لطیفی، ز کجا آمدی؟
چونک به صورت تو ممثل شوی
ماه رخ و دلبر و زیبا قدی
از تو پدید آمده سودای عشق
وز تو بود خوبی و زیبا خدی
گم شدهٔ هر دل و اندیشهٔ
هرچه شود یاوه توش واجدی
خاتم هر ملک و ممالک توی
تاج سر هر شه و هر سیدی
نوبت خود بر سر گردون زدند
چونک دمی خویش بر ایشان زدی
هر بدیی کو به تو آورد رو
خوب شود، رسته شود از بدی
ای نظرت معدن هر کیمیا
ای خود تو مشعلهٔ هر خودی
در خور عامست چنین شرحها
کو صفت و معرفت ایزدی؟
گر برسد برق ازان آسمان
گیرد خورشید و فلک کاسدی
گرد نیایند وجود و عدم
عاشقی و شرم، دو ضدند هم
چون تلف عشق موبد شدی
گر تو یکی روح بدی صد شدی
مست و خراب و خوش و بیخود شود
خلق، چو تو جلوه‌گر خود شدی
ای دل من باده بخور فاش فاش
حد نزنندت، چو تو بی‌حد شدی
حد اگر باشد هم بگذرد
شاد بمان تو که مخلد شدی
ای دل پرکینه مصفا شدی
وی تن دیرینه، مجدد شدی
مست همی باش و میا سوی خود
چون به خود آیی، تو مقید شدی
روح چو بست و بدن همچو خاک
آبی و از خاک مجرد شدی
تیره بدی در بن خنب جهان
راوقی اکنون و مصعد شدی
خواست چراغت که بمیرد ولیک
رو که به خورشید موید شدی
جان تو خفاش بد و باز شد
چونک درین نور معود شدی
هم نفسی آمد، لب را ببند
تا بکی ام دم تو درآمد شدی
ساقی جان آمد با جام جم
نوبت عشرت شد خامش کنیم
