﻿رباعی شمارهٔ ۵۰۱
آنها که بتش خزان سوخته‌اند
وز لطف بهار چشمشان دوخته‌اند
اکنون همه را خلعت تو دوخته‌اند
شیوه‌گری و غنج درآموخته‌اند
رباعی شمارهٔ ۵۰۲
آنها که به کوی عارفان افتادند
با نفخهٔ صور چابک و دلشادند
قومی به فدای نفس تن در دادند
قومی ز خود و جهان و جان آزادند
رباعی شمارهٔ ۵۰۳
آنها که چو آب صافی و ساده روند
اندر رگ و مغز خلق چون باده روند
من پای کشیدم و دراز افتادم
اندر کشتی دراز افتاده روند
رباعی شمارهٔ ۵۰۴
آنها که دل از الست مست آوردند
جانرا ز عدم عشق‌پرست آوردند
از دل بنهادند قدم بر سر جان
تا یک دل پر درد بدست آوردند
رباعی شمارهٔ ۵۰۵
آنها که شب و روز ترا بر اثرند
صیاد نهانند ولی مختصرند
با هر که بسازی تو از آنت ببرند
گر خود نروی کشان کشانت ببرند
رباعی شمارهٔ ۵۰۶
آن یار که از طبیب دل برباید
او را دارو طبیب چون فرمایند
یک ذره ز حسن خویش اگر بنماید
والله که طبیب را طبیبی باید
رباعی شمارهٔ ۵۰۷
آن یار که عقلها شکارش میشد
وان یار که کوه بیقرارش میشد
گفتم که سر زلف بریدی گفتا
بسیار سر اندر سر کارش میشد
رباعی شمارهٔ ۵۰۸
آهو بدود چو در پیش سگ بیند
بر اسب دونده حمله و تک بیند
چندان بدود که در تنش رگ بیند
زیرا که صلاح خود را درین یک بیند
رباعی شمارهٔ ۵۰۹
اجری ده ارواحی و سلطان ابد
گرچه به قلب بهاء دینی و ولد
بگذار که ساغر وفا در شکند
چون شیشه شکست پای مستان بخلد
رباعی شمارهٔ ۵۱۰
از آب حیات دوست بیمار نماند
در گلبن وصل دوست یک خار نماند
گویند درچه‌ایست از دل سوی دل
چه جای دریچه‌ای که دیوار نماند
رباعی شمارهٔ ۵۱۱
از آتش سودای توام تابی بود
در جوی دل از صحبت تو آبی بود
آن آب سراب بود و آن آتش برف
بگذشت کنون قصه مگر خوابی بود
رباعی شمارهٔ ۵۱۲
از آتش عشق تو جوانی خیزد
در سینه جمالهای جانی خیزد
گر می‌کشیم بکش حلالست ترا
کز کشتهٔ دوست زندگانی خیزد
رباعی شمارهٔ ۵۱۳
از آتش عشق دوست تفها بزنید
وان آتش را در این علفها بزنید
آن چنگ غمش چو پای ما بگرفتست
ما را به مثل بر همه دفها بزنید
رباعی شمارهٔ ۵۱۴
از آتش عشق سردها گرم شود
وز تابش عشق سنگها نرم شود
ای دوست گناه عاشقان سخت مگیر
کز بادهٔ عشق مرد بی‌شرم شود
رباعی شمارهٔ ۵۱۵
از آدمیی دمی بجائی ارزد
یک موی کز اوفتد بکانی ارزد
هم آدمیی بود که از صحبت او
نادیدن او ملک جهانی ارزد
رباعی شمارهٔ ۵۱۶
از تاب تو نی یار و عدو میماند
در بزم تو نی رطل سبو میماند
جانا گیرم که خونم آشامیدی
آخر به لب شهد تو بو میماند
رباعی شمارهٔ ۵۱۷
از خاک کف پات سران حیرانند
کوران همه مستند و کران حیرانند
زان پاکانیکه در صفا محو شدند
هم ایشان نیز اندر آن حیرانند
رباعی شمارهٔ ۵۱۸
از درد چو جان تو به فریاد آید
آنگه ز خدای عالمت یاد آید
والله که اگر داد کنی داد آید
ور عشوه دهی یاد تو بر یاد آید
رباعی شمارهٔ ۵۱۹
از دیدن روئیکه ترا دیده بود
ما را به خدا نور دل و دیده بود
خاصه روئیکه از ازل تا بابد
از دیدن روی تو نه ببریده بود
رباعی شمارهٔ ۵۲۰
از شبنم عشق خاک آدم گل شد
صد فتنه و شور در جهان حاصل شد
صد نشتر عشق بر رگ روح زدند
یک قطره از آن چکید و نامش دل شد
رباعی شمارهٔ ۵۲۱
از شربت سودای تو هر جان که مزید
زآن آب حیات در مزید است مزید
مرگ آمد و بو کرد مرا بوی تو دید
زانروی اجل امید از من ببرید
رباعی شمارهٔ ۵۲۲
از عشق تو دریا همه شور انگیزد
در پای تو ابرها درر میریزد
از عشق تو برقی بزمین افتادست
این دود به آسمان از آن میخیزد
رباعی شمارهٔ ۵۲۳
از عشق خدا نه بر زیان خواهی شد
بی‌جان ز کجا شوی که جان خواهی شد
اول به زمین از آسمان آمده‌ای
آخر ز زمین بر آسمان خواهی شد
رباعی شمارهٔ ۵۲۴
از لشکر صبرم علمی بیش نماند
وز هرچه مرا بود غمی بیش نماند
وین طرفه تر است کز سر عشوه هنوز
دم میدمد و مرا دمی بیش نماند
رباعی شمارهٔ ۵۲۵
از لطف تو هیچ بنده نومید نشد
مقبول تو جز قبول جاوید نشد
لطفت به کدام ذره پیوست دمی
کان ذره به از هزار خورشید نشد
رباعی شمارهٔ ۵۲۶
از ما بت عیار گریزان باشد
وز یاری ما یار گریزان باشد
او عقل منور است و ما مست وییم
عقل از سر خمار گریزان باشد
رباعی شمارهٔ ۵۲۷
از نیکی تو طبع بداندیش نماند
نی غصه و نی غم نه کم و بیش نماند
از خیل، جلالت تو عالم بگرفت
تا جمله ملک شدند و درویش نماند
رباعی شمارهٔ ۵۲۸
از یاد خدای مرد مطلق خیزد
بنگر که ز نور حق چه رونق خیزد
این باطن مردان که عجایب بحریست
چون موج زند از آن اناالحق خیزد
رباعی شمارهٔ ۵۲۹
افسوس که طبع دلفروزیت نبود
جز دلشکنی و سینه سوزیت نبود
دادم به تو من همه دل و دیده و جان
بردی تو همه ولیک روزیت نبود
رباعی شمارهٔ ۵۳۰
اکنون که رخت جان جهانی بربود
در خانه نشستنت کجا دارد سود
آن روز که مه شدی نمیدانستی
کانگشت نمای عالمی خواهی بود
رباعی شمارهٔ ۵۳۱
امروز خوش است هر که او جان دارد
رو بر کف پای میر خوبان دارد
چون بلبل مست داغ هجران دارد
مسکن شب و روز در گلستان دارد
رباعی شمارهٔ ۵۳۲
امروز ما یار جنون میخواهد
ما مجنون و او افزون می‌خواهد
گر نیست چنین پرده چرا میدرد
رسوا شده او پرده برون میخواهد
رباعی شمارهٔ ۵۳۳
امشب چه لطیف و با نوا می‌گردد
لطفی دارد که کس بدان پی نبرد
اندر گل و سنبلی که ارواح چرد
خیره شده خواب و روبرو مینگرد
رباعی شمارهٔ ۵۳۴
امشب ساقی به مشک می گردان کرد
دل یغما بر دو دست در ایمان کرد
چندان می لعل ریخت تا طوفان کرد
چندانکه وثاق عقل را ویران کرد
رباعی شمارهٔ ۵۳۵
امشب شب آن نیست که از خانه روند
از یار یگانه سوی بیگانه روند
امشب شب آنست که جانهای عزیز
در آتش اشتیاق مستانه روند
رباعی شمارهٔ ۵۳۶
اندر دل بی‌وفا غم و ماتم باد
آن را که وفا نیست ز عالم کم باد
دیدی که مرا هیچ کسی یاد نکرد
جز غم که هزار آفرین بر غم باد
رباعی شمارهٔ ۵۳۷
اندر رمضان خاک تو زر می‌گردد
چون سنگ که سرمهٔ بصر می‌گردد
آن لقمه که خورده‌ای قذر می‌گردد
وان صبر که کرده‌ای نظر می‌گردد
رباعی شمارهٔ ۵۳۸
اندر ره فقر دیده نادیده کنند
هرچه آن نه حدیث تست نشنیده کنند
خاک در آن باش که شاهان جهان
خاک قدمش چو سرمه در دیده کنند
رباعی شمارهٔ ۵۳۹
اندر طلب آن قوم که بشتافته‌اند
از هرچه جز اوست روی برتافته‌اند
خاک در او باش که سلطان و فقیر
این سلطنت و فقر از او یافته‌اند
رباعی شمارهٔ ۵۴۰
اندیشهٔ هشیار تو هشیار کشد
زارش کشد و بزاری زار کشد
شاهان همه خصم خویش بر دار کشند
زان دولت بیدار تو بیدار کشد
رباعی شمارهٔ ۵۴۱
انوار صلاح دین برانگیخته باد
بر دیده و جان عاشقان ریخته باد
هر جان که لطیف گشت و از لطف گذشت
با خاک صلاح دین درآمیخته باد
رباعی شمارهٔ ۵۴۲
اول که رخم زرد و دلم پرخون بود
هم خرقه و همراه دلم مجنون بود
آن صورت و آن قاعده تا اکنون بود
کاری آمد که آن همه مادون بود
رباعی شمارهٔ ۵۴۳
ای آنکه ز تو مشکلم آسان گردد
سرو و گل و باغ مست احسان گردد
گل سرمست و خار بد مست و خمار
جامی در ده که جمله یکسان گردد
رباعی شمارهٔ ۵۴۴
ای آنکه نخست بر سحر چشم تو زد
وز با نمکی راه نظر چشم تو زد
آنکس که چو توتیاش عزت داری
آمد به طریق شکرم چشم توزد
رباعی شمارهٔ ۵۴۵
ای از قدمت خاک زمین خرم و شاد
شد حامله از شادی و صد غنچه بزاد
زین غلغله‌ای فتاد در انجم و چرخ
در غلغله چشم ماه بر نجم فتاد
رباعی شمارهٔ ۵۴۶
ای اطلس دعوی ترا معنی برد
فردا به قیامت این عمل خواهی برد
شرمت بادا اگر چنین خواهی زیست
ننگت بادا اگر چنان خواهی مرد
رباعی شمارهٔ ۵۴۷
ایام وصال یار گوئی که نبود
وان دولت بیشمار گوئی که نبود
از یار به جز فراق بر جای نماند
رفت آن همه روزگار گوئی که نبود
رباعی شمارهٔ ۵۴۸
ای اهل صفا که در جهان گردانید
از بهر بتی چرا چنین حیرانید
آنرا که شما در این جهان جویانید
در خود چو جوئید شما خود آنید
رباعی شمارهٔ ۵۴۹
ای اهل مناجات که در محرابید
منزل دور است یک زمان بشتابید
وی اهل خرابات که در غرقابید
صد قافله بگذشت و شما در خوابید
رباعی شمارهٔ ۵۵۰
ای دل اثر صبح گه شام که دید
یک عاشق صادق نکونام که دید
فریاد همی زنی که من سوخته‌ام
فریاد مکن سوخته‌ای خام که دید
رباعی شمارهٔ ۵۵۱
ای دل اگرت رضای دلبر باید
آن باید کرد و گفت کو فرماید
گر گوید خون گری مگوی از چه سبب
ور گوید جان بده مگو کی شاید
رباعی شمارهٔ ۵۵۲
ای دل این ره به قیل و قالت ندهند
جز بر در نیستی وصالت ندهند
وانگاه در آن هوا که مرغان ویند
تا با پر و بالی پر و بالت ندهند
رباعی شمارهٔ ۵۵۳
ای دل سر آرزو به پای اندر بند
امید به فضل راهنمای اندر بند
چون حاجت تو کسی روا می‌نکند
نومید مشو دل به خدای اندر بند
رباعی شمارهٔ ۵۵۴
ای دوست مگو تو بنده‌ای یا آزاد
بنده که خرد برای زشتی و فساد
ای دست برآورده ترا دست که داد
بگزار مراد خویش کاوراست مراد
رباعی شمارهٔ ۵۵۵
ای روز برآ که ذره‌ها رقص کنند
آن کس که از او چرخ و هوا رقص کنند
جانها ز خوشی بی‌سر و پا رقص کنند
در گوش تو گویم که کجا رقص کنند
رباعی شمارهٔ ۵۵۶
ای سر روان باد خزانت مرساد
ای چشم جهان چشم بدانت مرساد
ای آنکه تو جان آسمانی و زمین
جز رحمت و جز راحت جانت مرساد
رباعی شمارهٔ ۵۵۷
ای عشق ترا پری و انسان دانند
معروف تر از مهر سلیمان دانند
در کالبد جهان ترا جان دانند
با تو چنان زیم که مرغان دانند
رباعی شمارهٔ ۵۵۸
ای عشق توم ان عذابی لشدید
ای عاشق تو به زخم تیغ تو شهید
شب آمد و جمله خلق را خواب ببرد
کو خواب من ای جان مگرش گرگ درید
رباعی شمارهٔ ۵۵۹
ای عشق که جانها اثر جان تواند
ای عشق که نمکها ز نمکدان تواند
ای عشق که زرها همه از کان تواند
پوشیده توئی و جمله عریان تواند
رباعی شمارهٔ ۵۶۰
ای قوم که برتر از مه و مهتابید
از هستی آب و گل چرا میتابید
ای اهل خرابات که در غرقابید
خیزید که روز و شب چرا در خوابید
رباعی شمارهٔ ۵۶۱
ای لشکر عشق اگرچه بس جبارید
آن یار به خشم رفته را باز آرید
یک جان نبرید دل اگر سخت کند
یک سر نبرید پای اگر بفشارید
رباعی شمارهٔ ۵۶۲
ای مرغ عجب که صید تو شیرانند
گمگشتهٔ سودای تو جان سیرانند
خرم زی و آسوده که این شهر از تو
زیران ز بران و زبران زیرانند
رباعی شمارهٔ ۵۶۳
این پردهٔ دل دگر مکن تا نرود
جز جانب او نظر مکن تا نرود
این مجلس بیخودی که چون فردوس است
از مستی خود سفر مکن تا نرود
رباعی شمارهٔ ۵۶۴
این تنهائی هزار جان بیش ارزد
این آزادی ملک جهان بیش ارزد
در خلوت یک زمانه با حق بودن
از جان و جهان و این و آن بیش ارزد
رباعی شمارهٔ ۵۶۵
ای نرم دلانیکه وفا میکارید
بر خاک سیه در صفا میبارید
در هر جائی خبر ز حالم دارید
در دست چنین هجر مرا مگذارید
رباعی شمارهٔ ۵۶۶
این سر که در این سینهٔ ما میگردد
از گردش او چرخ دو تا میگردد
نی سر داند ز پای و نی پای از سر
اندر سر و پا بی‌سر و پا میگردد
رباعی شمارهٔ ۵۶۷
این صورت آدمی که درهم بستند
نقشی است که در تویلهٔ غم بستند
گه دیو گهی فرشته گاهی وحشی
این خود چه طلسم است که محکم بستند
رباعی شمارهٔ ۵۶۸
این طرفه که یار در دامن گنجد
جان دو هزار تن در این تن گنجد
در یک گندم هزار خرمن گنجد
صد عالم و در چشمهٔ سوزن گنجد
رباعی شمارهٔ ۵۶۹
این عشق به جانب دلیران گردد
آهو است که او بابت شیران گردد
این خانهٔ عشق از امل معمور است
می‌پنداری که بیتو ویران گردد
رباعی شمارهٔ ۵۷۰
این مست به باده‌ای دگر می‌گردد
قرابه تهی گشت و بسر می‌گردد
ای محتسب این مست مرا دره مزن
هرچند ز پیش مست‌تر می‌گردد
رباعی شمارهٔ ۵۷۱
این واقعه را سخت بگیری شاید
از کوشش عاجزانه کاری ناید
از رحمت ایزدی کلیدی باید
تا قفل چنین واقعه را بگشاید
رباعی شمارهٔ ۵۷۲
بار دگر این خسته جگر باز آمد
بیچاره به پا رفت و به سرباز آمد
از شوق تو بر مثال جانهای شریف
سوی ملک از کوی بشر بازآمد
رباعی شمارهٔ ۵۷۳
با روی تو هیچکس ز باغ اندیشد
با عشق تو از شمع و چراغ اندیشد
گویند که قوت دماغ از خوابست
عاشق کی شد که از دماغ اندیشد
رباعی شمارهٔ ۵۷۴
با سود وصال تو زیانت نرسد
جانی تو که زحمتی بجانت نرسد
می‌ترساند ترا که تا هر نفسی
پر دل شوی و چشم بدانت نرسد
رباعی شمارهٔ ۵۷۵
با هرکه دمی عشق تو آمیخته شد
گوئی که بلا بر سر او ریخته شد
منصور ز سر عشق میداد نشان
حلقش به طناب غیرت آویخته شد
رباعی شمارهٔ ۵۷۶
بخشای بر آن بنده که خوابش نبود
بخشای بر آن تشنه که آبش نبود
بخشای که هر کو نکند بخشایش
در پیش خدا هیچ ثوابش نبود
رباعی شمارهٔ ۵۷۷
بر بنده بخند تا ثوابت باشد
وز بنده شکر خنده جوابت باشد
میگریم زار تا شرابت باشد
میسوزم دل که تا کبابت باشد
رباعی شمارهٔ ۵۷۸
بر خاک نظر کند چو بر ما گذرد
تا چهرهٔ ما به خاک ره رشک برد
به زان نبود که پیش او خاک شویم
تا بو که بدین طریق در ما نگرد
رباعی شمارهٔ ۵۷۹
پرسیدم از آن کسی که برهان داند
کان کیست که او حقیقت جان داند
خوش خوش به جواب گفت کای سودائی
این منطق طیر است سلیمان داند
رباعی شمارهٔ ۵۸۰
پرسید مهم که چشم تو مه را دید
گفتم که بدید و مه ز مه می‌پرسید
گفتا که ز ماه عید می‌پرسم من
گفتم که بلی عید همی‌پرسد عید
رباعی شمارهٔ ۵۸۱
برقی که ز میغ آن جهان روی نمود
چون سوخته‌ای نیست کرا دارد سود
از هر دو جهان سوخته‌ای میبایست
کان برق که می‌جهد در او گیرد زود
رباعی شمارهٔ ۵۸۲
بر گور من آن کو گذرد مست شود
ور ایست کند تا بابد مست شود
در بحر رود بحر به مد مست شود
در خاک رود گور و لحد مست شود
رباعی شمارهٔ ۵۸۳
بر یار نظر کنم خجل میگردد
ور ننگرمش آفت دل میگردد
در آب رخش ستارگان پیدایند
بی‌آب وی آبم همه گل میگردد
رباعی شمارهٔ ۵۸۴
بس درمانها کان مدد درد شود
بس دولتها که روی از آن زرد شود
خوف حق آن بود کز آن گرم شوی
خوف آن نبود که گرم از آن سرد شود
رباعی شمارهٔ ۵۸۵
بسیار ترا خسته روان باید شد
و انگشت نمای این و آن باید شد
گر آدمیی بساز با آدمیان
ور خود ملکی بر آسمان باید شد
رباعی شمارهٔ ۵۸۶
بشنو اگرت تاب شنیدن باشد
پیوستن او ز خود بریدن باشد
خاموش کن آنجا که جهان نظر است
چون گفتن ایشان همه دیدن باشد
رباعی شمارهٔ ۵۸۷
بعضی به صفات حیدر کرارند
بعضی دیگر ز زخم تو بیمارند
عشقت گوید درست خواهم در راه
گوئی تو که نی شکستگان بسیارند
رباعی شمارهٔ ۵۸۸
بویت آمد گریز را روی نماند
پرهیز و گریز جز بدانسوی نماند
از بوی تو رنگ و بوی مامید زدند
تا کار چنان شد که ز ما بوی نماند
رباعی شمارهٔ ۵۸۹
بوی دم مقبلان چو گل خوش باشد
بدبخت چو خار تیز و سرکش باشد
از صحبت گل خار ز آتش برهد
وز صحبت خار گل در آتش باشد
رباعی شمارهٔ ۵۹۰
بی‌بحر صفا گوهر ما سنگ آمد
بی‌جان جهان جان و جهان تنگ آمد
چون صحبت دوست صیقل جان و دلست
در جان گیرش که رافع زنگ آمد
رباعی شمارهٔ ۵۹۱
بی‌تو جانا قرار نتوانم کرد
احسان ترا شمار نتوانم کرد
گر بر تن من شود زبان هر موئی
یک شکر تو از هزار نتوانم کرد
رباعی شمارهٔ ۵۹۲
بیت و غزل و شعر مرا آب ببرد
رختی که نداشتیم سیلاب ببرد
نیک و بد زهد و پارسائیرا
مهتاب بداد و باز مهتاب ببرد
رباعی شمارهٔ ۵۹۳
بیدار شو ای دل که جهان می‌گذرد
وین مایهٔ عمر رایگان می‌گذرد
در منزل تن مخسب و غافل منشین
کز منزل عمر کاروان می‌گذرد
رباعی شمارهٔ ۵۹۴
پیران خرابات غمت بسیارند
چون چشم تو هم خفته و هم بیدارند
بفرست شراب کاندلشدگان
نه مست حقیقتند و نی هشیارند
رباعی شمارهٔ ۵۹۵
بی‌زارم از آن آب که آتش نشود
در زلف مشوشی مشوش نشود
معشوقهٔ ما خوش است بیخوش نشود
آن سر دارد که هیچ سرکش نشود
رباعی شمارهٔ ۵۹۶
بی‌زارم از آن لعل که پیروزه بود
بی‌زارم از آن عشق که سه روزه بود
بی‌زارم از آن ملک که دریوزه بود
بی‌زارم از آن عید که در روزه بود
رباعی شمارهٔ ۵۹۷
بی‌عشق نشاط و طرب افزون نشود
بی‌عشق وجود خوب و موزون نشود
صد قطره ز ابر اگر به دریا بارد
بی‌جنبش عشق در مکنون نشود
رباعی شمارهٔ ۵۹۸
بیمارم و غم در امتحانم دارد
اما غم او تر و جوانم دارد
این طرفه نگر که هرچه در رنجوری
بیرون ز غمش خورم زیانم دارد
رباعی شمارهٔ ۵۹۹
بی‌من به زبان من سخن می‌آید
من بی‌خبرم از آنکه می‌فرماید
زهر و شکر آرزوی من می‌آید
ز آینده که داند چه کرا میشاید
رباعی شمارهٔ ۶۰۰
پیوسته سرت سبز و لبت خندان باد
جان و دل عاشقان ز تو شادان باد
آنکس که ترا بیند و شادی نکند
سر زیر و سیه گلیم و سرگردان باد
رباعی شمارهٔ ۶۰۱
بی‌یاری تو دل بسوی یار نشد
تا لطف غمت ندیده غمخوار نشد
هرچیز که بسیار شود خار شود
غمهای تو بسیار شد و خوار شد
رباعی شمارهٔ ۶۰۲
تا با غم عشق تو مرا کار افتاد
بیچاره دلم در غم بسیار افتاد
بسیار فتاده بود اندر غم عشق
اما نه چنین زار که این بار افتاد
رباعی شمارهٔ ۶۰۳
تا بنده ز خود فانی مطلق نشود
توحید به نزد او محقق نشود
توحید حلول نیست نابودن تست
ورنه به گزاف باطلی حق نشود
رباعی شمارهٔ ۶۰۴
تا تو بخودی ترا به خود ره ندهد
چون مست شدی ز دیده بیرون نجهند
چون پاک آئی ز هر دو عالم به یقین
آنگه بنشان نفرت انگشت نهند
رباعی شمارهٔ ۶۰۵
تا در دل من عشق تو اندوخته شد
جز عشق تو هر چه داشتم سوخته شد
عقل و سبق و کتاب بر طاق نهاد
شعر و غزل دوبیتی آموخته شد
رباعی شمارهٔ ۶۰۶
تا در طلب مات همی کام بود
هر دم که برون ز ما زنی دام بود
آن دل که در او عشق دلارام بود
گر زندگی از جان طلبد خام بود
رباعی شمارهٔ ۶۰۷
تا رهبر تو طبع بدآموز بود
بخت تو مپندار که پیروز بود
تو خفته به صبح و شب عمرت کوتاه
ترسم که چو بیدار شوی روز بود
رباعی شمارهٔ ۶۰۸
تا سر نشود یقین که سرکش نشود
وان دلبر برگزیده سرکش نشود
آن چشمه آبست چه آن آب حیات
آب حیوان نگردد آتش نشود
رباعی شمارهٔ ۶۰۹
تا گوهر جان در این طبایع افتاد
همسایه شدند با وی این چار فساد
زان گور بدان گور از آن رنگ گرفت
همسایهٔ بدخدای کس را ندهاد
رباعی شمارهٔ ۶۱۰
تا مدرسه و مناره ویران نشود
اسباب قلندری بسامان نشود
تا ایمان کفر و کفر ایمان نشود
یک بندهٔ حق به حق مسلمان نشود
رباعی شمارهٔ ۶۱۱
نایی ببرید از نیستان استاد
با نه سوراخ و آدمش نام نهاد
ای نی تو از این لب آمدی در فریاد
آن لب را بین که این لبت را دم داد
رباعی شمارهٔ ۶۱۲
بانگ مستی ز آسمان می‌آید
مستی ز فلک نعره‌زنان می‌آید
از نعرهٔ او جان جهان می‌شورد
کان جان جهان از آن جهان می‌آید
رباعی شمارهٔ ۶۱۳
تنها بمرو که رهزنان بسیارند
یک جان داری و خصم جان بسیارند
خصم جان را جان و جهان میخوانی
گولان چو تو در این جهان بسیارند
رباعی شمارهٔ ۶۱۴
تو جانی و هر زنده غم جان بکشد
هر کان دارد منت آن بکشد
هرجان که چو کارد با تو در بند زر است
گر تیغ زنی از بن دندان بکشد
رباعی شمارهٔ ۶۱۵
تو هیچ نه‌ای و هیچ توبه ز وجود
تو غرق زیانی و زیانت همه سود
گوئیکه مرا نیست به جز خاک بدست
ای بر سر خاک جمله افلاک چه سود
رباعی شمارهٔ ۶۱۶
تیری ز کمانچهٔ ربابی بجهید
از چنبر تن گذشت و بر قلب رسید
آن پوست نگر که مغزها را بخلید
و آن پرده نگر که پرده‌ها را بدرید
رباعی شمارهٔ ۶۱۷
جامی که بگیرم میش انوار بود
بینی که بگویم همه اسرار بود
در هر طرفی که بنگرد دیدهٔ من
بی‌پرده مرا ضیاء دلدار بود
رباعی شمارهٔ ۶۱۸
جانا تبش عشق به غایت برسید
از شوق تو کارم به شکایت برسید
ارزانکه نخواهی که بنالم سحری
دریاب که هنگام عنایت برسید
رباعی شمارهٔ ۶۱۹
جان باز که وصل او به دستان ندهند
شیر از قدح شرع به مستان ندهند
آنجا که مجردان بهم می‌نوشند
یک جرعه به خویشتن‌پرستان ندهند
رباعی شمارهٔ ۶۲۰
جان چو سمندرم نگاری دارد
در آتش او چه خوش قراری دارد
زان بادهٔ لبهاش بگردان ساقی
کز وی سر من عجب خماری دارد
رباعی شمارهٔ ۶۲۱
جان را جستم ببحر مرجان آمد
در زیر کفی قلزم پنهان آمد
اندر دل تاریک به راه باریک
رفتم رفتم یکی بیابان آمد
رباعی شمارهٔ ۶۲۲
جان روی به عالم همایون آورد
وز چون و چگونه دل به بیچون آورد
آن راز که تاکنون همی بود نهان
از زیر هزار پرده بیرون آورد
رباعی شمارهٔ ۶۲۳
جان کیست که او بدیده کار تو کند
یا دیده و دل که او شکار تو کند
گر از سر گور من برآید خاری
آن خار به عشق خار خار تو کند
رباعی شمارهٔ ۶۲۴
جان محرم درگاه همی باید برد
دل پر غم و پر آه همی باید برد
از خویش به ما راه نیابی هرگز
از ما سوی ما راه همی باید برد
رباعی شمارهٔ ۶۲۵
جانم ز هواهای تو یادی دارد
بیرون ز مرادها مرادی دارد
بر باد دهم خویش در این بادهٔ عشق
کاین باده ز سودای تو بادی دارد
رباعی شمارهٔ ۶۲۶
جانیکه در او از تو خیالی باشد
کی آن جان را نقل و زوالی باشد
مه در نقصان گرچه هلالی باشد
نقصان وی آغاز کمالی باشد
رباعی شمارهٔ ۶۲۷
جائیکه در او چون نگاری باشد
کفر است که آنجای قراری باشد
عقلی که ترا بیند و از سر نرود
سر کوفته به که زشت ماری باشد
رباعی شمارهٔ ۶۲۸
جز دمدمهٔ عشق تو در گوش نماند
جان را ز حلاوت ازل هوش نماند
بی‌رنگی عشق رنگها را آمیخت
وز قالب بی‌رنگ فراموش نماند
رباعی شمارهٔ ۶۲۹
جز صحبت عاشقان و مستان مپسند
دل در هوس قوم فرومایه مبند
هر طایفه‌ات بجانب خویش کشند
زاغت سوی ویرانه و طوطی سوی قند
رباعی شمارهٔ ۶۳۰
چشمت صنما هزار دلدار کشد
آن نالهٔ زیر او همه زار کشد
شاهان زمانه خصم بردار کنند
آن نرگس بیدار تو بیدار کشد
رباعی شمارهٔ ۶۳۱
چشم تو هزار سحر مطلق دارد
هر گوشه هزار جان معلق دارد
زلفت کفر است و دین رخ چون قمرست
از کفر نگر که دین چه رونق دارد
رباعی شمارهٔ ۶۳۲
چشمی که نظر بدان گل و لاله کند
این گنبد چرخ را پر از ناله کند
میهای هزارساله هرگز نکنند
دیوانگیی که عشق یکساله کند
رباعی شمارهٔ ۶۳۳
جودت همه آن کند که دریا نکند
این دم کرمت وعده به فردا نکند
حاجت نبود از تو تقاضا کردن
کز شمس کسی نور تقاضا نکند
رباعی شمارهٔ ۶۳۴
جوزی که درونش مغز شیرین باشد
درجی که در او در خوش آیین باشد
چندین ز حسد شکستن آن مطلب
گر بشکنیش هزار چندین باشد
رباعی شمارهٔ ۶۳۵
چون بدنامی بروزگاری افتد
مرد آن نبود که نامداری افتد
گر در خواهی ز قعر دریا بطلب
کان کف باشد که بر کناری افتد
رباعی شمارهٔ ۶۳۶
چون خمر تو در ساغر ما در ریزند
پنهان شدگان این جهان برخیزند
هم امت پرهیز ز ما پرهیزند
هم اهل خرابات ز ما بگریزند
رباعی شمارهٔ ۶۳۷
چون دیده بر آن عارض چون سیم افتاد
جان در لب تو چو دیدهٔ میم افتاد
نمرود صفت ز دیدگان رفت دلم
در آتش سودای براهیم افتاد
رباعی شمارهٔ ۶۳۸
چون دیده برفت توتیای تو چه سود
چون دل همه گشت خون وفای تو چه سود
چون جان و جگر سوخت تمام از غم تو
آنگاه سخنان جانفزای تو چه سود
رباعی شمارهٔ ۶۳۹
چون روز وصال یار ما نیست پدید
اندک اندک ز عشق باید ببرید
میگفت دلم که این محالست محال
سر پیش فکنده زیر لب میخندید
رباعی شمارهٔ ۶۴۰
چون زیر افکند در عراق آمیزد
دل عقل کند رها ز تن بگریزد
من آتشم و چو درد می برخیزم
هر آتش را که درد می‌برخیزد
رباعی شمارهٔ ۶۴۱
چون شاهد پوشیده خرامان گردد
هر پوشیده ز جامه عریان گردد
بس رخت به خیل کاو گروگان گردد
گر سنگ بود چو کان زرافشان گردد
رباعی شمارهٔ ۶۴۲
چون صبح ولای حق دمیدن گیرد
جان در تن زندگان پریدن گیرد
حایی برسد مرد که در هر نفسی
بی‌زحمت چشم دوست دیدن گیرد
رباعی شمارهٔ ۶۴۳
چون صورت تو در دل ما بازآید
مسکین دل گمگشته بجا بازآید
گر عمر گذشت و یک نفس بیش نماند
چون او برسد گذشته‌ها بازآید
رباعی شمارهٔ ۶۴۴
چون نیستی تو محض اقرار بود
هستی تو سرمایهٔ انکار بود
هرکس که ز نیستی ندارد بوئی
کافر میرد اگرچه دیندار بود
رباعی شمارهٔ ۶۴۵
حاشا که دل از عشق جهانرا نگرد
خود چیست به جز عشق که آنرا نگرد
بیزار شوم ز چشم در روز اجل
گر عشق رها کند که جانرا نگرد
رباعی شمارهٔ ۶۴۶
خاک توام و خدای حق میداند
واجب نبود که از منت بستاند
ور بستاند دعا گری پیشه کنم
تا رحم کند پیش منت بنشاند
رباعی شمارهٔ ۶۴۷
خاموش مراز گفت و گفتار تو کرد
بیکار مرا حلاوت کار تو کرد
بگریختم از دام تو در خانهٔ دل
دل دام شد و مرا گرفتار تو کرد
رباعی شمارهٔ ۶۴۸
خوابم ز خیال روی تو پشت بداد
وز تو ز خیال تو همی خواهم داد
خوابم بشد ودست بدامان تو زد
خوابم خود مرد چون خیال تو بزاد
رباعی شمارهٔ ۶۴۹
خواهم گردی که از هوای تو رسد
باشد که به دیده خاک پای تو رسد
جانم ز جفا خرم و خندان باشد
زیرا ز جفا بوی وفای تو رسد
رباعی شمارهٔ ۶۵۰
خواهم که دلم با غم هم‌خو باشد
گر دست دهد غمش چه نیکو باشد
هان ای دل بی‌دل غم او دربر گیر
تا چشم زنی خود غم او او باشد
رباعی شمارهٔ ۶۵۱
خورشید که باشد که بروی تو رسد
یا باد سبک سر که به موی تو رسد
عقلی که کند خواجه گهی شهر وجود
دیوانه شود چون سر کوی تو رسد
رباعی شمارهٔ ۶۵۲
خورشید که در خانه بقا می نکند
می‌گردد جابجا و جا می نکند
آن نرو به جز قصد هوا می‌نکند
می‌گوید کاصل ما خطا می نکند
رباعی شمارهٔ ۶۵۳
خورشید مگر بسته به پیشت میرد
وان ماه جگر خسته به پیشت میرد
وان سرو و گل رسته به پیشت میرد
وین دلشده پیوسته به پیشت میرد
رباعی شمارهٔ ۶۵۴
خوش عادت خوش خو که محمد دارد
ما را شب تیره بینوا نگذارد
بنوازد آن رباب را تا به سحر
ور خواب آید گلوش را بفشارد
رباعی شمارهٔ ۶۵۵
خون دل عاشقان چو جیحون گردد
عاشق چو کفی بر سر آن خون گردد
جسم تو چو آسیا و آبش عشق است
چون آب نباشد آسیا چون گردد
رباعی شمارهٔ ۶۵۶
دامان جلال تو ز دستم نشود
سودای تو از دماغ مستم نشود
گوئیکه مرا چنانکه هستی بنمای
گر بنمایم چنانکه هستم نشود
رباعی شمارهٔ ۶۵۷
دانی صوفی بهر چه بسیار خورد
زیرا که بایام یکی بار خورد
بگذار که تا این گل و گلزار خورد
تا چند چو اشتران ز غم خار خورد
رباعی شمارهٔ ۶۵۸
در باغ آیید و سبز پوشان نگرید
هر گوشه دکان گل فروشان نگرید
میخندد گل به بلبلان می‌گوید
خاموش شوید و در خموشان نگرید
رباعی شمارهٔ ۶۵۹
در باغ هزار شاهد مهرو بود
گلها و بنفشه‌های مشکین بو بود
وان آب زره زره که اندر جو بود
این جمله بهانه بود و او خود او بود
رباعی شمارهٔ ۶۶۰
در بندم از آن دو زلف بند اندر بند
در ناله‌ام از لبان قند اندر قند
هر وعدهٔ دیدار تو هیچ اندر هیچ
آخر غم هجران تو چند اندر چند
رباعی شمارهٔ ۶۶۱
در حضرت حق ستوده درویشانند
در صدر بزرگی همه بیخویشانند
خواهی که مس وجود تو زر گردد
با ایشان باش کیمیا ایشانند
رباعی شمارهٔ ۶۶۲
در خدمتت ای جان چو بدن می‌افتد
زان سجده به بخت خویشتن می‌افتد
هر بار که اندر قدمت می‌افتم
جان در باطن به پای من می‌افتد
رباعی شمارهٔ ۶۶۳
درد و زخم ار زلف تو در چنگ آید
از حال بهشتیان مرا ننگ آید
گوئیکه به صحرای بهشتم ببرند
صحرای بهشت بر دلم تنگ آید
رباعی شمارهٔ ۶۶۴
در راه طلب رسیده‌ای میباید
دامان ز جهان کشیده‌ای میباید
بی‌چشمی خویش را دوا کنی ور نی
عالم همه او است دیده‌ای میباشد
رباعی شمارهٔ ۶۶۵
در سلسله‌ات هر آنکه پا بست شود
گر فانی و گر نیست بود هست شود
می‌فرمائی که بی‌خود و مست مشو
ناچار هر آنکه می‌خورد مست شود
رباعی شمارهٔ ۶۶۶
در سینهٔ هر که ذره‌ای دل باشد
بی‌مهر تو زندگیش مشکل باشد
با زلف چو زنجیر گره بر گرهت
دیوانه کسی بود که عاقل باشد
رباعی شمارهٔ ۶۶۷
در صحبت حق خموش میباید بود
بی‌چشم و زبان و گوش میباید بود
خواهی که خلاص یابی از زنده دلی
با زنده‌دلان به هوش میباید بود
رباعی شمارهٔ ۶۶۸
در عشق اگرچه خرده بینم کردند
در پیشروی اگر گزینم کردند
آمد سرما و پوستینیم نشد
گرچه همه شهر پوستینم کردند
رباعی شمارهٔ ۶۶۹
در عشق توام نصیحت و پند چه سود
زهراب چشیده‌ام مرا قند چه سود
گویند مرا که بند بر پاش نهید
دیوانه دلست پای در بند چه سود
رباعی شمارهٔ ۶۷۰
در عشق توام وفا قرین میباید
وصل تو گمانست و یقین میباید
کار من و دل خاصه در حضرت تو
بد نیست و لیکن به از این میباید
رباعی شمارهٔ ۶۷۱
در عشق تو عقل ذوفنون میخسبد
مشتاق در آتش درون میخسبد
بی‌دیده و دل اگر نخسبم چه عجب
خون گشته مرا دو دیده چون میخسبد
رباعی شمارهٔ ۶۷۲
در عشق اگر دمی قرارت باشد
اندر صف عاشقان چه کارت باشد
سر تیز چو خار باش تا یار چو گل
گه در برو گاه بر کنارت باشد
رباعی شمارهٔ ۶۷۳
در عشق نه پستی نه بلندی باشد
نی بیهشی نه هوشمندی باشد
قرائی و شیخی و مریدی نبود
قلاشی و کم‌زنی و رندی باشد
رباعی شمارهٔ ۶۷۴
در عشق هزار جان و دل بس نکند
دل خود چه بود حدیث جان کس نکند
این راه کسی رود که در هر قدمی
صد جان بدهد که روی واپس نکند
رباعی شمارهٔ ۶۷۵
در کام دل آنچه بود نفسم همه راند
هرگز نفسی نامه شرم نه بخواند
نفس بد من مرا بدین روز نشاند
من ماندم و فضل تو دگر هیچ نماند
رباعی شمارهٔ ۶۷۶
در گریهٔ خون مرا شکر خند تو کرد
بی‌بند مرا از این جهان بند تو کرد
می‌فرمائی که عهد و سوگند تو کو
بی‌عهد مرا نه عهد و سوگند تو کرد
رباعی شمارهٔ ۶۷۷
در کوی خرابات تکبر نخرند
مردی ز سر کوی خرابات برند
آنجا چو رسی مقامری باید کرد
یا مات شوی یا ببری یا ببرند
رباعی شمارهٔ ۶۷۸
در لشکر عشق چونکه خونریز کنند
شمشیر ز پاره‌های ما تیز کنند
من غرقهٔ آن سینهٔ دریا صفتم
یاران مرا بگو که پرهیز کنند
رباعی شمارهٔ ۶۷۹
در مدرسهٔ عشق اگر قال بود
کی فرق میان قال با حال بود
در عشق نداد هیچ مفتی فتوی
در عشق زبان مفتیان لال بود
رباعی شمارهٔ ۶۸۰
در می‌طلبی ز چشمه در بر ناید
جوینده در به قعر دریا باید
این گوهر قیمتی کسی را شاید
کز آب حیات تشنه بیرون آید
رباعی شمارهٔ ۶۸۱
در معنی هست و در عیان نیست که دید
در دل پیدا و در زبان نیست که دید
هستی جهان و در جهان نیست که دید
در هستی و نیستی چنان نیست که دید
رباعی شمارهٔ ۶۸۲
در مغز فلک چو عشق تو جا گیرد
تا عرش همه فتنه و غوغا گیرد
چون روح شود جهان نه بالا و نه زیر
چون عشق تو روح را ز بالا گیرد
رباعی شمارهٔ ۶۸۳
ای دل، اثر صبح، گه شام که دید
یک عاشق صادق نکونام که دید
فریاد همی زنی که من سوخته‌ام
فریاد مکن، سوختهٔ خام که دید
رباعی شمارهٔ ۶۸۴
در نفی تو عقل را امان نتوان دید
جز در ره اثبات تو جان نتوان داد
با اینکه ز تو هیچ مکان خالی نیست
در هیچ مکان ترا نشان نتوان داد
رباعی شمارهٔ ۶۸۵
درویش که اسرار جهان می‌بخشد
هردم ملکی به رایگان می‌بخشد
درویش کسی نیست که نان می‌طلبد
درویش کسی بود که جان می‌بخشد
رباعی شمارهٔ ۶۸۶
در عشق توم وفا قرین می‌باید
وصل تو گمانست، یقین می‌باید
کار من دل خواسته در خدمت تو
بد نیست ولیکن به ازین می‌باید
رباعی شمارهٔ ۶۸۷
دریا نکند سیر مرا جو چه کند
گلشن چو نباشدم مرا بو چه کند
گر یار کرانه کرد او معذور است
من ماندم و صبر نیز تا او چه کند
رباعی شمارهٔ ۶۸۸
دردی داری که بحر را پر دارد
دردی که هزار بحر پر در دارد
خواهی که بیا پیش فرود آی ز خر
زانروی که روی خر به آخر دارد
رباعی شمارهٔ ۶۸۹
دست تو به جود طعنه بر میغ زند
در معرکه تیغ گوهر آمیغ زند
از کار تو آفتاب را شرمی باد
کو تیغ تو دیده صبحدم تیغ زند
رباعی شمارهٔ ۶۹۰
دشنام که از لب تو مهوش باشد
چون لعل بود که اصلش آتش باشد
بر گوی که دشنام تو دلکش باشد
هر باد که بر گل گذرد خوش باشد
رباعی شمارهٔ ۶۹۱
دل با هوس تو زاد و بودی دارد
با سایهٔ تو گفت و شنودی دارد
لاحول همی کنم ولیکن لاحول
در عشق گمان مکن که سودی دارد
رباعی شمارهٔ ۶۹۲
دلتنگ مشو که دلگشائی آمد
دل نیک نواز با نوائی آمد
غم را چو مگس شکست اکنون پر و بال
کز جانب قاف جان همائی آمد
رباعی شمارهٔ ۶۹۳
دل جمله حکایت از بهار تو کند
جان جمله حدیث لاله‌زار تو کند
مستی ز دو چشم پرخمار تو کند
تا خدمت لعل آبدار تو کند
رباعی شمارهٔ ۶۹۴
دل داد مرا که دلستان را بزدم
آن را که نواختم همان را بزدم
جانیکه بر آن زنده‌ام و خندانم
دیوانه شدم چنانکه جان را بزدم
رباعی شمارهٔ ۶۹۵
دلدار ابد گرد دلم میگردد
گرد دل و جان خجلم میگردد
زین گل چو درخت سر برآرم خندان
کاب حیوان گرد گلم میگردد
رباعی شمارهٔ ۶۹۶
دل در پی دلدار بسی تاخت و نشد
هر خشک و تری که داشت درباخت و نشد
بیچاره به کنج سینه بنشست بمکر
هر حیله و فن که داشت پرداخت و نشد
رباعی شمارهٔ ۶۹۷
دل دوش در این عشق حریف ما بود
شب تا به سحرگاه نخفت و ناسود
چون صبح دمید سوی تو آمد زود
با چهرهٔ زرد و دیدهٔ خون‌آلود
رباعی شمارهٔ ۶۹۸
دل را بدهم پند که عمدا نرود
پیش بت شنگ من از آنجا نرود
لب می‌گزد آن بت که کجا افتادی
او کیست که باشد که رود یا نرود
رباعی شمارهٔ ۶۹۹
دل‌ها به سماع بیقرار افتادند
چون ابر بهار پر شرار افتادند
ای زهرهٔ عیش کف رحمت بگشای
کاین مطرب و کف و دف ز کار افتادند
رباعی شمارهٔ ۷۰۰
دل هرچه در آشکار و پنهان گوید
زانموی چو مشک عنبرافشان گوید
این آشفته است و او پریشان دانم
کاشفته سخنهای پریشان گوید
رباعی شمارهٔ ۷۰۱
دوش آن بت من همچو مه گردون بود
نی نی که به حسن از آفتاب افزون بود
از دایرهٔ خیال ما بیرون بود
دانم که نکو بود ندانم چه بود
رباعی شمارهٔ ۷۰۲
دوش از قمر تو آسمان مینوشید
وز آب حیات تو جهان مینوشید
زان آب حیاتی که حیاتست مزید
در هرچه حیات بود آن مینوشید
رباعی شمارهٔ ۷۰۳
دو کون خیال خانه‌ای بیش نبود
وامد شد ما بهانه‌ای بیش نبود
عمریست که قصه‌ای ز جان می‌شنوی
قصه چه کنم فسانه‌ای بیش نبود
رباعی شمارهٔ ۷۰۴
دی باغ ز وی شکر سلامت میکرد
بر روی شکوفه‌ها علامت میکرد
آن سرو چمن دعوی قامت میکرد
گل خنده‌زنان بر او قیامت میکرد
رباعی شمارهٔ ۷۰۵
دی بنده بر آن قمر جانی شد
یک نکته بگفت و بحث را بانی شد
میخواست که مدعاش ثابت گردد
ثابت نشد آن و مدعی فانی شد
رباعی شمارهٔ ۷۰۶
دی چشم تو رای سحر مطلق میزد
روی تو ره گنبد از رق میزد
تا داشتی آفتاب در سایهٔ زلف
جان بر صفت ذره معلق میزد
رباعی شمارهٔ ۷۰۷
دیدم رخت از غم سر موئیم نماند
جز بندگی روی تو روئیم نماند
با دل گفتم که آرزوئی در خواه
دل گفت که هیچ آرزوئیم نماند
رباعی شمارهٔ ۷۰۸
دی می‌رفتی بر تو نظر می‌کردند
آنانکه به مذهب تناسخ فردند
سوگند به اعتقاد خود می‌خوردند
کاین یوسف ثانیست که باز آوردند
رباعی شمارهٔ ۷۰۹
دیوانه میان خلق پیدا باشد
زیرا که سوار اسب سودا باشد
دیوانه کسی بود که او را نشناخت
دیوانه به نزد ما شناسا باشد
رباعی شمارهٔ ۷۱۰
رفتم بدر خانهٔ آنخوش پیوند
بیرون آمد بنزد من خنداخند
اندر بر خود کشید نیکم چون قند
کای عاشق و ای عارف و ای دانشمند
رباعی شمارهٔ ۷۱۱
رو دیده بدوز تا دلت دیده شود
زاندیده جهان دگرت دیده شود
گر تو ز پسند خویش بیرون آئی
کارت همه سر بسر پسندیده شود
رباعی شمارهٔ ۷۱۲
روز آمد و غوغای تو در بردارد
شب آمد و سودای تو بر سر دارد
کار شب و روز نیست این کار منست
کی دو خر لنگ بار من بردارد
رباعی شمارهٔ ۷۱۳
روز شادیست غم چرا باید خورد
امروز می از جام وفا باید خورد
چند از کف خباز و سفا رزق خوریم
یکچند هم از کف خدا باید خورد
رباعی شمارهٔ ۷۱۴
روز محک محتشم و دون آمد
زنهار مگو چونکه ز بیچون آمد
روزیست که از ورای گردون آمد
زان روز بهی که روزافزون آمد
رباعی شمارهٔ ۷۱۵
روزیکه بود دلت ز جان پر از درد
شکرانه هزاران جان فدا باید کرد
کاندر ره عشق و عاشقی ای سره مرد
بیشکر قفای نیکوان نتوان کرد
رباعی شمارهٔ ۷۱۶
روزی که جمال آن صنم دیده شود
از فرق سرم تا به قدم دیده شود
تا من به هزار دیده بینم او را
کارم بدو دیده کسی پسندیده شود
رباعی شمارهٔ ۷۱۷
روزی که خیال دلستان رقص کند
یک جان چکند که صد جهان رقص کند
هر پرده که میزنند در خانهٔ دل
مسکین تن بینوا همان رقص کند
رباعی شمارهٔ ۷۱۸
روزی که ز کار کمترک می‌آید
در دیده خیال آن بتک می‌آید
از نادره‌گی و از غریبی که ویست
در عین دلست و دل به شک می‌آید
رباعی شمارهٔ ۷۱۹
روزیکه مرا عشق تو دیوانه کند
دیوانگی کنم که دیو آن نکند
حکم مژه تو آن کند با دل من
کز نوک قلم خواجهٔ دیوان نکند
رباعی شمارهٔ ۷۲۰
روزیکه وجودها تولد گیرد
روزیکه عدم جانب اعلا گیرد
تا قبضهٔ شمشیر که آلاید خون
تا آتش اقبال که بالا گیرد
رباعی شمارهٔ ۷۲۱
رو نیکی کن که دهر نیکی داند
او نیکی را از نیکوان نستاند
مال از همه ماند و از تو هم خواهد ماند
آن به که بجای مال نیکی ماند
رباعی شمارهٔ ۷۲۲
زان آب که چرخ از آن بسر می‌گردد
استارهٔ جانم چو قمر می‌گردد
بحریست محیط و در وی این خلق مقیم
تا کیست کز این بحر گهر میگردد
رباعی شمارهٔ ۷۲۳
زان مقصد صنع تو یکی نی ببرید
از بهر لب چون شکر خود بگزید
وان نی ز تو از بسکه می لب نوشید
هم بر لب تو مست شد و بخروشید
رباعی شمارهٔ ۷۲۴
ز اول که مرا عشق نگارم بربود
همسایهٔ من ز نالهٔ من نغنود
اکنون کم شد ناله عشقم بفزود
آتش چو هوا گرفت کم گردد دود
رباعی شمارهٔ ۷۲۵
زلفت چو بر آن لعل شکرخای زند
در بردن جان بندگان رای زند
دست خوش خویش را کس از دست دهد؟
افتادهٔ خویش را کسی پای زند؟
رباعی شمارهٔ ۷۲۶
زلف تو به حسن ذوفنون‌ها برزد
در مالش عنبر آستین‌ها برزد
مشکش گفتم از این سخن تاب آورد
در هم شد و خویشتن زمین‌ها برزد
رباعی شمارهٔ ۷۲۷
زندان تو از نجات خوشتر باشد
نفرین تو از نبات خوشتر باشد
شمشیر تو از حیات خوشتر باشد
ناسور تو از نوات خوشتر باشد
رباعی شمارهٔ ۷۲۸
زنهار مگو که رهروان نیز نیند
کامل صفتان بی‌نشان نیز نیند
ز اینگونه که تو محرم اسرار نه‌ای
میپنداری که دیگران نیز نیند
رباعی شمارهٔ ۷۲۹
سر دل عاشقان ز مطرب شنوید
با نالهٔ او بگرد دلها بروید
در پرده چه گفت اگر بدو میگروید
یعنی که ز پرده هیچ بیرون نروید
رباعی شمارهٔ ۷۳۰
سر مستان را ز محتسب ترسانند
شد محتسب مست همه میدانند
این مردم شهر ما اگر مردانند
این مستان را چرا گرو نستانند
رباعی شمارهٔ ۷۳۱
سرویکه ز باغ پاکبازان باشد
هم سرکش و هم سرخوش و نازان باشد
گر سر کشد او ز سرکشان میرسدش
کاندر سر او غرور بازان باشد
رباعی شمارهٔ ۷۳۲
سرهای درختان گل تر می‌چینند
و اندر دل خود کان گهر می‌بینند
چون بر سر پایند که با بی‌برگی
نومید نگردند و ز پا می‌شینند
رباعی شمارهٔ ۷۳۳
سرهای درختان گل رعنا چیدند
آن یعقوبان یوسف خود را دیدند
ایام زمستان چو سیه پوشیدند
آخر ز پس نوحه‌گری خندیدند
رباعی شمارهٔ ۷۳۴
سودای ترا بهانه‌ای بس باشد
مستان ترا ترانه‌ای بس باشد
در کشتن ما چه میزنی تیغ جفا
ما را سر تازیانه‌ای بس باشد
رباعی شمارهٔ ۷۳۵
سوز دل عاشقان شررها دارد
درد دل بی‌دلان اثرها دارد
نشنیدستی که آه دلسوختگان
بر حضرت رحمت گذرها دارد
رباعی شمارهٔ ۷۳۶
شاد آنکه جمال ماهتابش ببرد
ساقی کرم مست و خرابش ببرد
می‌آید آب دیده می‌ناید خواب
ترسد که اگر بیاید آبش ببرد
رباعی شمارهٔ ۷۳۷
شاد آنکه ز دور ما یار ما بنماید
چون بچهٔ خرد آستین برخاید
چون دید مرا کنار را بگشاید
چون باز جهد مرغ دلم برباید
رباعی شمارهٔ ۷۳۸
شادی همه طالبان که مطلوب رسید
داد ای همه عاشقان که محبوب رسید
آن صحت رنجهای ایوب رسید
آن یوسف صد هزار یعقوب رسید
رباعی شمارهٔ ۷۳۹
شادم که غم تو در دل من گنجد
زیرا که غمت بجای روشن گنجد
آن غم که نگنجد در افلاک و زمین
اندر دل چون چشمهٔ سوزن گنجد
رباعی شمارهٔ ۷۴۰
شادی زمانه با غمم برنامد
جز از غم دوست مرهمم برنامد
گفتم که به بینمش چه دمها دهمش
چون راست بدیدمش دمم برنامد
رباعی شمارهٔ ۷۴۱
شاهیست که تو هرچه بپوشی داند
بی‌کام و زبان گر بخروشی داند
هر کس هوس سخن فروشی داند
من بندهٔ آنم که خموشی داند
رباعی شمارهٔ ۷۴۲
شب چون دل عاشقان پر از سودا شد
از چشم بد و نیک جهان تنها شد
با خون دلم چون سفر پنهانی
گویند اشارتی که وقت آنها شد
رباعی شمارهٔ ۷۴۳
شب رفت کجا رفت همانجای که بود
تا خانه رود باز یقین هر موجود
ای شب چو روی بدان مقام موعود
از من برسان که آن فلانی چون بود
رباعی شمارهٔ ۷۴۴
شب گشت که خلقان همه در خواب روند
مانندهٔ ماهی همه در آب روند
چون روز شود جانب اسباب روند
قوم دگری بسوی وهاب روند
رباعی شمارهٔ ۷۴۵
شور آوردم که گاو گردون نکشد
دیوانگیی که صد چو مجنون نکشد
هم من بکشم که شور تو جان منست
جان خود را بگو کسی چون نکشد
رباعی شمارهٔ ۷۴۶
شور عجبی در سر ما میگردد
دل مرغ شده است و در هوا میگردد
هر ذرهٔ ما جدا جدا میگردد
دلدار مگر در همه جا میگردد
رباعی شمارهٔ ۷۴۷
شیرین سخنی در دل ما میخندد
بر خسرو شیرین سخنی می‌بندد
گه تند کند مرا و او رام شود
گه رام کند مرا و او می‌تندد
رباعی شمارهٔ ۷۴۸
صافی صفت و پاک نظر باید بود
وز هرچه جز اوست بیخبر باید بود
هر لحظه اگر هزار دردت باشد
در آرزوی درد دگر باید بود
رباعی شمارهٔ ۷۴۹
صبح آمد و وقت روشنائی آمد
شبخیزان را دم جدائی آمد
آن چشم چو پاسبان فروبست بخواب
وقت هوس شکر ربائی آمد
رباعی شمارهٔ ۷۵۰
صبح است و صبا مشک فشان می‌گذرد
دریاب که از کوی فلان می‌گذرد
برخیز چه خسبی که جهان می‌گذرد
بوئی بستان که کاروان می‌گذرد
