﻿چهاردهم
ای قد و بالای تو حسرت سرو بلند
خنده نمی‌آیدت، بهر دل من بخند
ای ز تو عالم بجوش، لطف کن، ارزان فروش
خندهٔ‌شیرین نوش راست بفرما، بچند؟
خنده زند آفتاب، گیرد عالم خضاب
صدمه وصد آفتاب خنده ز تو می‌برند
لاله و گلبرگها، عکس تو آمد، مها
نیشکر از قند تو، پر شده بین بند بند
طلعتت ای آفتاب، تیغ طرب برکشید
گردن تلخی بزد، بیخ غم و غصه کند
دور قمر درگذشت، زهرء زهرا رسید
گشت جهان گلستان، خار ندارد گزند
بزم ابد می‌نهد، شه جهت عاشقان
نعل زرین می‌زند، بهر سم هر سمند
این همه بگذشت نیز، پیشتر آ ای عزیز
پیش لب نوش تو حلقه بگوش است قند
پیشتر آ پیشتر، تا بدهم جان وسر
تا شکفد همچو گل، روی زمین نژند
ما و حریفان خوشیم، ساغر حق می‌کشیم
از جهت چشم بد، آتش و مشتی سپند
بوی وصالت رسید، روضهٔ رضوان دمید
صلح کن « الصلح خیر » کوری دیو لوند
تازه شو و چست شو، از پی ترجیع را
گوش نوی وام کن تا شنوی ماجرا
شاه هم از بامداد، سرخوش و سرمست خاست
طبل به خود می‌زند، در دل او تا چهاست
منتظرست آسمان، تا چه کند قهرمان
هرچه کند گو بکن، هرچه کند جان ماست
هر نفسی روضهٔ، از تو به پیش دلست
حاتم طی با سخاش، طی شد اگر این سخاست
ای چو درخت بلند، قبلهٔ هر دردمند
برگ و برش خیره کن، شاخ ترش باوفاست
یک نفری بخت ور از تو خوش و میوه خور
یک نفری خیره‌سر گشته که آخر کجاست
چشم بمالید تا خواب جهد از شما
کشف شود کان درخت پهلوی فکر شماست
فکرتها چشمهاست گشته روان زان درخت
پاک کن از جو وحل، کاب ازو بی‌صفاست
آب اگر منکر چشمهٔ خود می‌شود
خاک سیه بر سرش باد، کهبس ژاژخاست
ای طمع ژاژخا، گنده‌تر از گندنا
تات نگیرد بلا، هیچ نگویی خداست
خر ز زدن گشت فرد، کژروی آغاز کرد
راه رها کرد و رفت آن طرفی که گیاست
آن طرفی که گیاست امن و امان از کجاست؟
غره به سبزی مشو، گرگ سیه در قفاست
گوش به ترجیع نه، جانب ره کن رجوع
زانک ملاقات گرگ تلختر آمد ز جوع
ای ز در رحمتت هر نفسی نعمتی
زان همه رحمت، فرست جانب ما رحمتی
ای به خرابات تو، جام مراعات تو
داده بهر ذرهٔ نوع دگر عشرتی
هر نفسی روح نو، بنهد در مردهٔ
هر نفسی راح نو، بخشد بی‌مهلتی
خنب تو آمد بجوش، جوش کند نای و نوش
جان سر و پا گم کند چون بخورد شربتی
عفو کن از جام مست خنب و سبو گر شکست
مست شد، و مست را چون نفتد زلتی؟!
قاعدهٔ خوش نهاد، در طرب و در گشاد
چشم بدش دور باد والله خوش سنتی
بوی تو ای رشک باغ، چون بزند بر دماغ
پر شود از راح روح، بی‌گره و علتی
روح و ملک مست شد از می پوشیدهٔ
چرخ فلک پست شد از پنهان صورتی
بلبلهٔ پر زمی می‌رسدم هر دمی
عربده می‌آورم عشق تو هر ساعتی
آنک ره دین بود، پر ز ریاحین بود
هر قدمی گلشنی، هر طرفی جنتی
خط سقبنا بکش بر رخ هر مست خوش
تا که بدانند کو غرقه شد از لذتی
ساغر بر ساغرم می‌دهد او هر نفس
نعره‌زنان من که های، پر شدم از باده، بس
پانزدهم
ای یار گرم دار، و دلارام گرم دار
پیش‌آ، به دست خویش سر بندگان بخار
خاک تویم و تشنهٔ آب و نبات تو
در خاک خویش تخم سخا و وفا بکار
تا بردمد ز سینه و پهنای این زمین
آن سبزهای نادر و گلهای پرنگار
وز هر چهی برآید از عکس روی تو
سرمست یوسفی قمرین روی خوش عذار
این قصه را رها کن تا نوبتی دگر
پیغام نو رسید، پیش‌آ و گوش دار
پیری سوی من، آمد شاخ گلی به دست
گفتم که: « از کجاست » بگفتا: « از آن دیار »
گفتم: « از آن بهار به دنیا نشانه نیست
کاینجا یکی گلست و دوصد گونه زخم خار »
گفتا: « نشانه هست، ولیکن تو خیرهٔ
کانکس که بنگ خورد، دهد مغز او دوار
ز اندیشه و خیال فرو روب سینه را
سبزک بنه ز دست، و نظر کن به سبزه‌زار
ترجیع کن که آمد یک جام مال مال
جان نعره می‌زند که بیا چاشنی حلال
گر تو شراب باره و نری و اوستاد
چون گل مباش، کو قدحی خورد و اوفتاد
چون دوزخی درآی و بخور هفت بحر را
تا ساقیت بگوید که: « ای شاه، نوش باد»
گر گوهریست مرد، بود بحر ساغرش
دنیا چو لقمهٔ شودش، چون دهان گشاد
دنیا چو لقمه‌ایست، ولیکن نه بر مگس
بر آدمست لقمه، بر آنکس کزو بزاد
آدم مگس نزاید، تو هم مگس مباش
جمشید باش و خسرو و سلطان و کیقباد
چون مست نیستم نمکی نیست در سخن
زیرا تکلفست و ادیبی و اجتهاد
اما دهان مست چو زنبور خانه‌ایست
زنبور جوش کرد، بهر سوی بی‌مراد
زنبورهای مست و خراب از دهان شهد
با نوش و نیش خود، شده پران میان باد
یعنی که ما ز خانهٔ شش گوشه رسته‌ایم
زان خسروی که شربت شیرین به نحل داد
ترجیع، بندخواهد ، بر مست بند نیست
چه بند و پند گیرد ؟! چون هوشمند نیست
پیش آر جام لعل، تو ای جان جان ما
ما از کجا حکایت بسیار از کجا!
بگشاد و دست خویش، کمر کن بگرد من
جام بقا بیاور و برکن ز من قبا
صد جام درکشیدی و بر لب زدی کلوخ
لیکن دو چشم مست تو در می‌دهد صلا
آن می که بوی او بدو فرسنگ می‌رسد
پنهان همی کنیش؟! تو دانی، بکن هلا
از من نهان مدار، تو دانی و دیگران
زیرا که بندهٔ توم، آنگاه با وفا
این خود نشانه‌ایست، نهان کی شود شراب؟
پیدا شود نشانش بر روی و در قفا
بر اشتری نشینی و سر را فرو کشی
در شهر می‌روی، که مبینید مر مرا
تو آنچنانک دانی و آن اشتر تو مست
عف عف همی کند که ببینید هر دو را
بازار را بهل سوی گلزار ران شتر
کانجاست جای مستان، هم جنس و هم سرا
ای صد هزار رحمت نوبر جمال تو
نیکوست حال ما که نکو باد حال تو
شانزدهم
بیار آن می که ما را تو بدان بفریفتی ز اول
که جان را می‌کند فارغ ز هر ماضی و مستقبل
بپوشد از نقش رویم، به شادی حلهٔ اطلس
بجوشد مهر در جانم مثال شیر در مرجل
روان کن کشتی جان را، دران دریای پر گوهر
که چون ساکن بود کشتی، ز علتها شود مختل
روان شو تا که جان گوید: روانت شاد باد و خوش
میان آب حیوانی که باشد خضر را منهل
چه ساغرها که پیونده به جان محنت آگنده
اگر نفریبدش ساقی به ساغرهای مستعجل
توی عمر جوان من، توی معمار جان من
که بی‌تدبیر تو جانها بود ویران و مستأصل
خیالستان اندیشه مدد از روح تو دارد
چنان کز دور افلاکست این اشکال در اسفل
فلکهاییست روحانی، به جز افلاک کیوانی
کز آنجا نزلها گردد، در ابراج فلک منزل
مددها برج خاکی را، عطاها برج آبی را
تپشها برج آتش را، ز وهابی بود اکمل
مثال برج این حسها که پر ادراکها آمد
ز حس نبود، بود از جان و برق عقل مستعقل
خمش کن، آب معنی را بدلو معنوی برکش
که معنی در نمی‌گنجد درین الفاظ مستعمل
دو سه ترجیع جمع آمد، که جان بشکفت از آغازش
ولی ترسم که بگریزد، سبکتر بندها سازش
بیار آن می، که غم جان را بپخسانید در غوغا
بیار آن می که سودا را دوایی نیست جز حمرا
پر و بالم ز جادویی گره بستست سر تا سر
شراب لعل پیش آر و گره از پر من بگشا
منم چون چرخ گردنده که خورشیدست جان من
یکی کشتی پر رختم که پای من بود دریا
به صد لطفم همی جویی، به صد رمزم همی خوانی
بهر دم می‌کشی گوشم که ای پس‌مانده، هی پیش‌آ
ندیدم هیچ مرغی من که بی‌پری برون پرد
ندیدم هیچ کشتی من که بی‌آبی رود عمدا
مگر صنع غریب تو، که تو بس نادرستانی
که در بحر عدم سازی بهر جانب یکی مینا
درون سینه چون عیسی نگاری بی‌پدر صورت
که ماند چون خری بر یخ ز فهمش بوعلی سینا
عجایب صورتی شیرین، نمکهای جهان در وی
که دیدست ای مسلمانان نمک زیبنده در حلوا؟!
چنان صورت که گر تابش رسد بر نقش دیواری
همان ساعت بگیرد جان، شود گویا، شود بینا
نه ز اشراق جان آمد کاوخ جسمها زنده؟
زهی انوار تابنده، زهی خورشید جان‌افزا
بهر روزن شده تابان، شعاع آفتاب جان
که از خورشید رقصانند این ذرات بر بالا
زهی شیرینی حکمت که سجده می‌کند قندش
بنه از بهر غیرت را، دگر بندی بر آن بندش
بیار از خانهٔ رهبان میی همچون دم عیسی
که یحیی را نگه دارد ز زخم خشم بویحیی
چراغ جمله ملتها، دوای جمله علتها
که هردم جان نو بخشد برون از علت اولی
ملولی را فرو ریزد، فضولی را برانگیزد
بهشت بی‌نظیرست او، نموده رو درین دنیا
بهار گلشن حکمت چراغ ظلمت وحشت
اصول راحت و لذت نظام جنت و طوبی
درین خانهٔ خیال تن که پرحورست و آهرمن
بتی برساخت هرمانی ولی همچون بت ما، نی
بدیدی لشکر جان را، بیا دریاب سلطان را
که آن ابرست و او ماهی، و آن، نقش و او جانی
هلا ای نفس کدبانو، منه سر بر سر زانو
ز سالوس و ز طراری نگردد جلوه این معنی
تو کن ای ساقی مشفق، جهان را گرم چون مشرق
که عاشق از زبان تو بسی کردست این دعوی
به من ده آن می احمر، به مصر و یوسفانم بر
که سیرم زین بیابان و ازین من و ازین سلوی
جهانی بت‌پرست آمد، ز صورتهاش مست آمد
بتی کانجا که باشد او نباشد « بی » نباشد « تی »
خموش این « بی » و این « تی » را به جادویی مده شکلی
رها کن، تا عصای خود بیندازد کف موسی
دهان بربند چون غنچه که در ره طفل نوزادی
شنو از سرو و از سوسن حکایتهای آزادی
مه دی رفت و بهمن رفت و آمد نوبهار ای دل
جهان سبزست و گل خندان و خرم جویبار ای دل
فروشد در زمین سرما، چو قارون و چو ظلم او
برآمد از زمین سوسن چو تیغ آبدار ای دل
درفش کاویانی بین، تصورهای جانی بین
که می‌تابد بهر گلشن ز عکس روی یار ای دل
گل سوری که عکس او جوانان را کند غوصه
چو بر پیران زند بویش نماندشان قرار ای دل
فرشته داد دیوان را زیرپوشی ز حسن خود
برآمد گل بدان دستی، که خیره ماند خار ای دل
درختان کف برآورده، چو کفهای دعاگویان
بنفشه سر فرو برده چو مردی شرمسار ای دل
جهان بی‌نوا را جان بداده صد در و مرجان
که این بستان و آن بستان برای یادگار ای دل
میان کاروان می‌رو، دلا آهسته آهسته
بسوی حلقهٔ خاص و حضور شهریار ای دل
چو مرد عشرتی ای جان، به کف کن دامن ساقی
چو ابن‌الوقتی ای صوفی میاور یاد پار ای دل
چو موسیقار می‌خواهی برون آ از زمین چون نی
وگر دیدار می‌خواهی مخور شب کوکنار ای دل
خدا سازید خلقی را و هرکس را یکی پیشه
هزار استاد می‌بینم، نه چون تو پیشه کار ای دل
بگویم شرح استایی اگر ترجیع فرمایی
برون جه زین عمارتها که آهویی و صحرایی
هفدهم
گر دلت گیرد و گر گردی ملول
زین سفر چاره نداری، ای فضول
دل بنه، گردن مپیچان چپ و راست
هین روان باش و رها کن مول مول
ورنه اینک می‌برندت کشکشان
هر طرف پیکست و هر جانب رسول
نیستی در خانه، فکرت تا کجاست
فکرهای خل را بردست غول
جادوی کردند چشم خلق را
تا که بالا را ندانند از سفول
جادوان را، جادوانی دیگرند
می‌کنند اندر دل ایشان دخول
خیره منگر، دیدها در اصل دار
تا نباشی روز مردن بی‌اصول
(نحن نزلنا) بخوان و شکر کن
کافتابی کرد از بالا نزول
آفتابی نی که سوزد روی را
آفتابی نی که افتد در افول
نعره کم زن زانک نزدیکست یار
که ز نزدیکی گمان آید حلول
حق اگر پنهان بود ظاهر شود
معجزاتست و گواهان عدول
لیک تو اشتاب کم کن صبر کن
گرچه فرمودست که: « الانسان عجول »
ربنا افرغ علینا صبرنا
لا تزل اقدامنا فی ذاالوحول
بر اشارت یاد کن ترجیع را
در ببند و ره مدتشنیع را
ای گذر کرده ز حال و از محال
رفته اندر خانهٔ فیه رجال
ای بدیده روی وجه‌الله را
کین جهان بر روی او باشد چو خال
خال را حسنی بود از رو بود
ور نمی‌بینی چنین چشمی به مال
چون بمالی چشم، در هر زشتیی
صورتی بینی کمال اندر کمال
چند صورتهاست پنداری که اوست
تا رسی اندر جمال ذوالجلال
خلق را می‌راند و خوبی او
می‌کشاند گوش جان را که تعال
خاک کوی دوست را از بو بدان
خاک کویش خوشتر از آب زلال
اندران آب زلال اندر نگر
تا ببینی عکس خورشید و هلال
تا شنیدم گفتن شیرین او
می‌فزاید گفتن خویشم ملال
دامن او گیر یعنی درد او
رویدت از درد او صد پر و بال
سر نمی‌ارزد به درد سر، عجب
خود بیندیش و رها کن قیل و قال
سر خمارت داد و مستیها دهد
زیر آن مستی بود سحر هلال
از پی این مه به شب بیدار باش
سر منه جز در دعا و ابتهال
وقت ترجیعست برجه تازه شود
چون جمالش بی‌حد و اندازه شو
دیگران رفتند خانهٔ خویش باز
ما بماندیم و تو و عشق دراز
هرکی حیران تو باشد دارد او
روزه در روزه، نماز اندر نماز
راز او گوید که دارد عقل و هوش
چون فنا گردد، فنا را نیست راز
سلسله از گردن ما برمگیر
که جنون تو خوش است ای بی‌نیاز
طوق شاهان چاکر این سلسله‌ست
عاشقان از طوق دارند احتراز
خار و گل را حسن‌بخش از آب خضر
طاق را و جفت را کن جفت ناز
هرکی او بنهد سری بر خاک تو
کن قبولش گر حقیقت گر مجاز
نی مرا هرچه شود خود گو بشو
در بهار حسن خود تو می‌گراز
حسن تو باید که باشد بر مراد
عاشقان را خواه سوز و خواه ساز
خواه ردشان کن به خط لایجوز
خواهشان از فضل ده خط جواز
خواهشان چون تار چنگی بر سکل
خواهشان چون نای گیر و می‌نواز
خواهشان بی‌قدر کن چون سنگ و خاک
خواه چون گوهر بدهشان امتیاز
عاقبت محمود باشد داد تو
ای تو محمود و همه جانها ایاز
در غلامی تو جان آزاد شد
وز ادبهای تو عقل استاد شد
مای ما کی بود؟! چو تو گویی انا
مس ما کی بود پیش کیمیا؟!
پیش خورشیدی چه دارد مشت برف
جز فنا گشتن ز اشراق و ضیا؟!
زمهریر و صد هزاران زمهریر
با تموز تو کجا ماند؟! کجا؟!
با تموزیهای خورشید رخت
زمهریر آمد تموز این ضحی
بر دکان آرزو وشوق تو
کیسه دوزانند این خوف و رجا
بر مصلای کمال رفعتست
سجدهای سهو می‌آرد سها
خواب را گردن زدی ای جان صبح
چه صباح آموختن باید ترا؟!
چپ ما را راست کن ای دست تو
کرده اژدرهای هایل را عصا
شکر ایزد را که من بیگانه رنگ
گشته‌ام با بحر فضلت آشنا
کف برآرم در دعا و شکر من
جاودانی دیده زان بحر صفا
ای تو بیجا همچو جان و من چو تن
می‌روم در جستن تو جا به جا
عمر می‌کاهید بی‌تو روز روز
رست از کاهش به تو ای جان‌فزا
واجدی و وجدبخش هر وجود
چه غم ار من یاوه کردم خویش را
هین سلامت می‌کند ترجیع من
که خوشی؟ چونی تو از تصدیع من؟
هجدهم
نامه رسید زان جهان بهر مراجعت برم
عزم رجوع می‌کنم، رخت به چرخ می‌برم
گفت که: « ارجعی » شنو، باز به شهر خویش رو
گفتم: « تا بیامدم، دلشده و مسافرم
آن چمن و شکرستان، هیچ نرفت از دلم
من بدرونه واصلم، من به حظیره حاظرم
چون به سباغ طیر تو اوج هوا مخوف شد
بسته شدست راه من، زانک به تن کبوترم
گفت: « ازین تو غم مخور، ایمن و شادمان بپر
زانک رفیق امن شد جان کبوتر حرم
هرکه برات حفظ ما دارد در زه قبا
در بر و بحر اگر رود باشد راد و محترم
نوح میان دشمنان بود هزار سال خوش
عصمت ماش بد به کف غالب بود لاجرم
چند هزار همچو او بندهٔ خاص پاک خو
هردم می‌رسیدشان بار و خفیر از درم »
گفت کلیم: « زاب من غم نخورم که من درم»
گفت: « خلیل ز آتشش غم نخورم که من زرم »
گفت: « مسیح مرده را زنده کنم به نام او
اکمه را بصر دهم، جانب طب به ننگرم »
گفت محمد امین : « من به اشارت مبین
بر قمر فلک زنم، کز قمران من اقمرم »
صورت را برون کنم پیش شهنشهی روم
کز تف او منورم، وز کف او مصورم
چون بروم برادرا هیچ مگو که نیست شد
در صف روح حاضرم، گر بر تو مسترم
نام خوشم درین جهان باشد چون صبا وزان
بوی خوشش عبرفشان زانک به جان معنبرم
ساکن گلشن و چمن پیش خوشان همچو من
وارهم از چه و رسن زانک برون چنبرم
بس کن و بحث این سخن در ترجیع بازگو
گرچه به پیش مستمع دارد هر سخن دورو
چونک ز آسمان رسد تاج و سریر و مهتری
به که سفر کنی دلا، رخت به آسمان بری
بین همه بحریان به کف گوهر خویش یافته
تو به میان جزر و مد در چه شمار اندری؟
هین هله، گاو مرده را شیر مخوان و سر منه
گر چهکه غره می‌زند گاو به سحر سامری
گر نمرود برپرد فوق به پر کرکسان
زود فتد که نیستش قوت پر جعفری
گرچه کبوتری به فن کبک شکار می‌کند
باز سپید کی شود؟! کی رهد از کبوتری؟!
جان ندهد به جز خدا، عقل همو کند عطا
گرچه که صورتی کند، صنعت کف آزری
دردسر تنی مکش کوست به حیله نیم خوش
پیش خدای سر نهی، سر بستان آن سری
سر که دهی شکربری، شبه دهی گهر بری
سرمه دهی بصر بری، سخت خوش است تاجری
جود و سخا و لطف خو سجده‌گری، چو آب جو
ترک هوا و آرزو هست سر پیمبری
روضهٔ روح سبز بین، ساکن روضه حور عین
مست و خراب می‌روی، نقل ملوک می‌چری
فرجهٔ باغ می‌کنی، شادی و لاغ می‌کنی
با صنمان شرم‌گین، پردهٔ شرم می‌دری
آمده ماه روی تو، جانب های و هوی تو
گلبن مشک بوی تو، با قد چست عرعری
روح و عقول سو به سو، سجده‌کنان به پیش او
کای هوس و مراد جان، سخت لطیف منظری
ای قمران آسمان، زو ببرید رنگ رو
وی ملکان بابلی زو شنوید ساحری
سخت مفرح غمی، عیسی چند مریمی
جان هزار جنتی، رشک هزار کوثری
این غزل ای ندیم من بی‌ترجیع چون بود؟!
بند کنش که بند تو سلسلهٔ جنون بود
از سر روزنم سحر گفت به قنجره مهی
هی تو بگو که کیستی؟ آنک ندادیش رهی
من تلف وصال تو،لیک تو کیستی؟ بگو
گفت: که « لاابالیی، خیره‌کشی، شهنشهی
بی‌پر و بال فضل من، بر نپرد ز تن دلی
بی‌رسن عنایتم، برنشود کس از چهی
عقل ز خط من بود گشته ادیب انجمن
عشق ز جام من بود عشرتیی مرفهی
بی‌رخ خوب فرخم، قامت هرکی گشت خم
گر به بهشت خوش شود، باشد گول و ابلهی
بادیها نوشتهٔ شهر به شهر گشتهٔ
جز بر من مرید را کو کنفی و درگهی؟!
مرده ز بوی من شود زنده و زنده دولتی
گول ز حرف من شود نکته‌شناس و آگهی »
گفتم: « کدیه می‌کنم، ای تو حیات هر صنم
تا ز تو لافها زنم کامد یار ناگهی »
گفت: « چو من شوم روی، تو به یقین فنا شوی
این نبود که با کسی، گنجم من به خرگهی
هست مرا بهر زمان، لطف و کرم جهان جهان
لیک بکوش و صبر کن، صاف شوی و آنگهی
از چه رسید آب را آینه‌گی؟ ز صافیی
از فرح صفا زند، آن گل سرخ قهقهی
کم بود این یگانگی، لیک به راه بندگی
صاحب نان و جامگی، هر طرفی‌ست اسپهی
هست طبیب حاذقی هر طرفی و سابقی
نادره عیسیی که او دیده دهد با کمهی
بهر مثال گفتم این بهر نشاط هر حزین
لیک نیم مشبهی غرهٔ هر مشبهی
شرح که بی‌زبان بود، بی‌ضرر و زیان بود
هم تو بگو شهنشها، فایدهٔ موجهی
ای تو به فکرت ردی خون حبیب ریخته
نیک نگر که او توی، ای تو ز خود گریخته
نوزدهم
ای خواب به روز همدمانم
تا بی‌کس و ممتحن نمانم
چونک دیک بر آتشم نشاندی
در دیک چه می‌پزی، چه دانم
یک لحظه که من سری بخارم
ای عشق نمی‌دهی امانم
از خشم دو گوش حلم بستی
تا نشنوی آهوه وفغانم
ما را به جهان حواله کم کن
ای جان چو که من نه زین جهانم
بگشای رهم که تا سبکتر
جان را به جهان جان رسانم
یاری فرما، قلاوزی کن
تا رخت بکوی تو کشانم
ای آنک تو جان این نقوشی
ترجیع کن گرین بنوشی
تیزآب توی، و چرخ ماییم
سرگشته چو سنگ آسیاییم
تو خورشیدی و ما چو ذره
از کوه برآی تا برآییم
از بهر سکنجبین عسل ده
ما خود همه سرکه می‌فزاییم
گه خیرهٔ تو، که تو کجایی
گه خیرهٔ خود که ما کجاییم
گه خیرهٔ بسط خویش و ایثار
یا قبض که مهره در رباییم
گاهی مس و گاه زر خالص
گاه از پی هردو کیمیاییم
ترجیع دو، ذوق و میل ایچی
در دادن و در گرفتن از چی
گه شاد بخوردنست و تحصیل
گه شاد به خرج آن و تحلیل
چون نخل، گهی به کسب میوه
گاهی به نثار آن و تنزیل
گه حاتم وقت اندر ایثار
گه عباسی به طوف و زنبیل
ما یا آنیم و این دگر فرع
یا غیر تویم بی‌دو تبدیل
ور زانک مرکب از دو ضدیم
تذلیل نباشدی و تبجیل
هم اصلاحست عز و ذلش
مانندهٔ رفع و خفض قندیل
بس اصلاحی برای افساد
بس افسادی برای تنحیل
بس مرغ ضعیف پرشکسته
خرطوم هزار پیل خسته
بیستم
هله درده می بگزیده که مهمان توم
ز پریشانی زلف توپریشان توم
تلخ و شیرین لب ما را ز حرم بیرون آر
نقد ده نقد، که عباس حرمدان توم
آنچ دادی و بدیدی که بدان زنده شدم
مردهٔ جرعهٔ آن چشمهٔ حیوان توم
باده بر باد دهد هردو جهان را چو غبار
وآنگهان جلوه شود که مه تابان تو
وانگهان جام چو جان آرد کین بر جان زن
گر نیم جان تو آخر نه ز جانان توم؟
مرکبش دست بود زانک قدح شهبازست
که صیادم من و سر فتنهٔ مرغان توم
وانگه از دست بپرد سوی ایوان دماغ
که گزین مشعله و رونق ایوان تو
آب رو رفت مهان را پی نان و پی آب
مژده‌ای مست که من آب تو و نان توم
بحر بر کف که گرفتست؟ تو باری برگیر
خوش همی خند که من گوهر دندان توم
من سه پندت دهم، اول توسپند ما باش
که خلیلی و نسوزی چو سپندان توم
در خانه هله بگشای که در کوی تویم
قصص جایزه برخوان نه که بر خوان توم؟
هین به ترجیع بگردان غزلم را برگو
گر تو شیدا نشدی قصهٔ شیدا برگو
ز آب چون آتش تو دیگ دماغم جوشید
سبک ای سیمبر مشعله سیما برگو
ز پگه جام چو دریا چو به کف بگرفتم
صفت موج دل و گوهر گویا برگو
بحر پرجوش چو لالاست بر آن در یتیم
کف بزن خوش صفت لولوی لالا برگو
هرکسی دارد در سینه تمنای دگر
زان سر چشمه کزو زاد تمنا برگو
جمع کن جمله هوسهای پراکنده به می
زان هوس که پنهان شد ز هوسها برگو
ز آفتابی که برآید سپس مشرق جان
که بدو محو شود ظل من و ما برگو
شش جهت انس و پری محرم آن راز نیند
سر بگردان سوی بیجا و همانجا برگو
چند باشد چو تنور این شکمت پر ز خمیر؟!
ای خمیری دمی از خمر مصفا برگو
چند چون زاغ بود نول تو در هر سرگین؟!
خبر جان چو طوطی شکرخا برگو
زین گذر کن، بده آن جام می روحانی
صفت شعشعهٔ جام معلا برگو
مست کن پیر و جوان را، پس از آن مستی کن
مست بیرون رو ازین عیش و تماشا برگو
هله ترجیع کن اکنون که چنانیم همه
که می از جام و سر از پای ندانیم همه
جام بر دست به ساقی نگرانیم همه
فارغ از غصهٔ هر سود و زیانیم همه
این معلم که خرد بود بشد ما طفلان
یکدگر را ز جنون تخته زنانیم همه
پا برهنه خرد از مجلس ما دوش گریخت
چونک بیرون ز حد عقل و گمانیم همه
میرمجلس توی و ما همه در تیر تویم
بند آن غمزه و آن تیر و کمانیم همه
زهره در مجلس مه‌مان به می از کار ببرد
ورنه کژرو ز چه رو چون سرطانیم همه؟
چشم آن طرفهٔ بغداد ز ما عقل ربود
تا ندانیم که اندر همدانیم همه
گفت ساقی: « همه را جمله به تاراج دهم »
همچنان کن هله ای جان که چنانیم همه
همچو غواص پی گوهر بی‌نام و نشان
غرق آن قلزم بی‌نام و نشانیم همه
وقت عشرت طرب انگیزتر از جام مییم
در صف رزم چو شمشیر و سنانیم همه
نزد عشاق بهاریم پر از باغ و چمن
پیش هر منکر افسرده خزانیم همه
می‌جهد شعلهٔ دیگر ز زبانهٔ دل من
تا ترا وهم نیاید که زبانیم همه
ساقیا باده بیاور که برانیم همه
که به جز عشق تو از خویش برانیم همه
بیست و یکم
هله، رفتیم و گرانی ز جمالت بردیم
روی ازینجا به جهانی عجبی آوردیم
دوست یک جام پر از زهر چو آورد به پیش
زهر چون از کف او بود، به شادی خوردیم
گفت: « خوش باش که بخشیمت صدجان دگر
ما کسی را به گزافه ز کجا آزردیم؟! »
گفتم: « ابحان چو توی از تن ما جان خواهد
گر درین داد، بپیچیم یقین نامردیم »
ما نهالیم، بروییم، اگر در خاکیم
شاه با ماست چه باکست اگر رخ زردیم؟!
بدرون بر فلکیم و به بدن زیر زمین
به صفت زنده شدیم ارچه به صورت مردیم
چونک درمان جوان طالب دردست و سقم
ما ز درمان بپریدیم و حریف دردیم
جان چو آئینهٔ صافی است، برو تن گردیست
حسن در ما ننماید چو به زیر گردیم
این دو خانه‌ست دو منزل به یقین ملک ویست
خدمت نو کن و شاباش که خدمت کردیم
چون بیامد رخ تو بر فرس دل شاهیم
چون بیامد قدحت، صاف شویم ار دردیم
می دهنده چو توی، فخر همه مستانیم
پرورنده چو توی، زفت شویم ار خردیم
هین به ترجیع بگو شرح زبان مرغان
گر نگویی به زبان، شرح کنش از ره جان
در جهان آمد و روزی دو به ما رخ بنمود
آنچنان زود برون شد که ندانم که کی بود
گفتم: « از بهر خدا ای سره مهمان عزیز
اینچنین زود کنی معتقدان را بدرود؟ »
گفت: « کس دید درین عالم یک روز سپید
که سیاه آبه نباریدش ازین چرخ کبود؟ »
از برای کشش ما و سفر کردن ما
پیک بر پیک همی آید از آن اصل وجود
هر غم و رنج که اندر تن ودر دل آید
می‌کشد گوش شما را به وثاق موعود
نیم عمرت به شکایت شد و نیمی در شکر
حمد و ذم را بهل و رو به مقام محمود
چه فضولی تو؟ که این آمد و آن بیرون شد
کارافزایی تو غیر ندامت نفزود
پای در باغ خرد نه، به طلب امن و خلاص
سربنه، پای بکش زیر درختان مرود
باد امرود همی ریزد اگر نفشانی
می‌فتد در دهن هرکی دهان را بگشود
این بود رزق کریمی که وفادار بود
که ز دست و دهن تو نتوانندربود
قایمم مات نیم، تا بنگویند که مرد
که چه کوتاه قیامست و درازست سجود
شرح این زرق که پاکست ز ظلم و توزیع
گوش را پهن گشا تا شنوی در ترجیع
همچو گل خنده‌زنان از سر شاخ افتادیم
هم بدان شاه که جان بخشد، جان را دادیم
آدمی از رحم صنع دوباره زاید
این دوم بود که مادر دنیا زادیم
تو هنوز ای که جنینی بنبینی ما را
آنک زادست ببیند که کجا افتادیم
نوحه و درد اقارب خلش آن رحم است
او چه داند که نمردیم و درین ایجادیم
او چه داند که جهان چیست، که در زندانیست
همه دان داند ما را که درین بغدادیم
یاد ما گر بکنی هم به خیالی نگری
نه خیالیم، نه صورت نه زبون بادیم
لیک ما را چو بجویی سوی شادیها جو
که مقیمان خوش آباد جهان شادیم
پیشهٔ ورزش شادی ز حق آموخته‌ایم
اندر آن نادره افسون چو مسیح استادیم
مردن و زنده‌شدن هر دو وثاق خوش ماست
عجبی‌وار نترسیم، خوش و منقادیم
رحما بینهم آید، همچون آییم
چو اشداء علی الکفر بود، پولادیم
هر خیالی که تراشی ز یکی تا به هزار
هم عدد باشد، و می‌دانک برون ز اعدادیم
از پی هر طلب تو عوضی از شاه است
همچو عطسه که پیش یرحمک‌الله است
شربت تلخ بنوشد خرد صحت جو
شربتی را تو چه گویی که خوش است و دارو؟
عاشقان از صنم خویش دو صد جور کشند
چون بود آن صنمی که حسن است و خوش‌خو؟
در چنین دوغ فتادی که ندارد پایان
منگر واپس، وز هر دو جهان دست بشو
این شب قدر چنانست که صبحش ندمد
گشت عنوان برات تو رجال صد قوا
چو از این بحر برون رفتنت اومید نماند
احمقی باشد ازین پس طلب خنب و سبو
ز آسمان آید این بخت، نه از عالم خاک
کار اقبال و ستاره‌ست، نه کار بازو
چون چنین روی بدیدی نظرت روشن شد
پشت را باز شناسد نظر تو از رو
هر کرا آخر کار این سبقت خواهد بود
هم ز اول بود او شیفته و سوداخو
صدفی باشد گردان به هوای گوهر
سینه‌اش باز شود بیند در خود لولو
جعد خود را چو بیند بکند ترک کلاه
خانه چون یافته شد، بیش نگوید: « کوکو »
جوزها گرچه لطیفند و یقین پر مغزند
بشکن و مغز برون آور و ترجیع بگو
گرچه بی‌عقل بود، عقل شد او را هندو
ورچه بی‌روی بود او بگذشت از بارو
بیست و دوم
هله خیزید که تا خویش ز خود دور کنیم
نفسی در نظر خود نمکان شور کنیم
هله خیزید که تا مست و خوشی دست زنیم
وین خیال غم و غم را همه در گور کنیم
وهم رنجور همی دارد ره جویان را
ما خود او را به یکی عربده رنجور کنیم
غوره انگور شد اکنون همه انگور خوریم
وانچ ماند همه را بادهٔ انگور کنیم
وحی زنبور عسل کرد جهان را شیرین
سورهٔ فتح رسیدست به ما، سور کنیم
ره نمایان که به فن راه‌زنان فرح‌اند
راه ایشان بزنیم و همه را عور کنیم
جان سرمازدگان را تف خورشید دهیم
کار سلطان جهان‌بخش به دستور کنیم
کشت این شاهد ما را به فریب و به دغل
صد چو او را پس ازین خسته و مهجور کنیم
تاکنون شحنهٔ بد او دزدی او بنماییم
میر بودست، ورا چاکر و مأمور کنیم
همه از چنگ ستمهاش همی زاریدند
استخوانهای ورا بر بط وطنبور کنیم
کیمیا آمد و غمها همه شادیها شد
ما چو سایه پس ازین خدمت آن نور کنیم
بی‌نوایان سپه را همه سلطان سازیم
همه دیوان سپه را ملک و حور کنیم
نار را هر نفسی خلعت نوری بخشیم
کوهها را ز تجلی همه چون طور کنیم
خط سلطان جهانست و چنین توقیع است
که ازین پس سپس هر غزلی ترجیع است
خیز تا رقص درآییم همه دست زنان
که رهیدیم به مردی همه از دست زنان
باغ سلطان جهان را بگشودند صلا
همه آسیب بتانست و همه سیبستان
چه شکر باید آنجا که شود زهر شکر؟!
چه شبان باید آنجا که شود گرگ شبان؟!
همگی فربهی و پرورش و افزونیست
چو نهاد این لبون برسر آن شیر لبان
خاص مهمانی سلطان جهانست بخور
نه ز اقطاع امیرست و نه از داد فلان
آفتابیست به هر روزن و بام افتاده
حاجتت نیست که در زیر کشی زله نهان
ز چه ترسیم که خورشید کمین لشکر اوست
که ز نورست مر او را سپر و تیغ و سنان
این همه رفت، بماناد شعاع رویت
که هر آنک رخ تو دید ندارد سر جان
یک زبانه‌ست از آن آتش خود در جانم
که از آن پنج زبانه‌ست مرا پیچ زبان
هر دو از فرقت تو در تف و پیچاپیچ‌اند
باورم می‌نکنی، هین بشنو بانگ امان
شیر را گر نچشیدی بنگر تربیتش
تیر را گر بندیدی بشنو بانگ کمان
مثل او نقش نگردد به نظر در دیده
هیچ دیده بندیدست مثال سلطان
لیک از جستن او نیست نظر را صبری
از ملک تا بسمک از پی او در دوران
هین چو خورشید و مهی از مه و خورشید تو به
می‌ستان نور ز سبحان و بخلقان می‌ده
زو فراموش شدت بندگی و خدمت من
بی‌وفا نیستی، آخر مکن ای جان چمن
خود یکی روز نگفتی، که : « مرا یاری بود »
زود بستی ز من و نام من ای دوست دهن
سخنانی که بگفتیم چو شیر و چو شکر
وان حریفی که نمودیم پی خمر و لبن
من ز مستی تو گر زانک شکستم جامی
نه تو بحر عسلی در کرم و خلق حسن؟
رسن زلف تو گر زانک درین دام فتد
صد دل و جان بزند دست به هر پیچ و شکن
بی‌نسیم کرمت جان نگشاید دیده
چشم یعقوب بود منتظر پیراهن
من چو یوسف اگر افتادم اندر چاهی
کم از آنک فکنی در تک آن چاه رسن؟
نه تو خورشید بدی بنده چو استارهٔ روز؟
نه تو چون شمع بدی بنده ترا همچون لگن؟
بی‌تو ای آب حیات من و ای باد صبا
کی بخندد دهن گلشن و رخسار سمن؟!
تا ز انفاس خدا درندمد روح‌الله
مریمان شکرستان نشوند آبستن
نه تو آنی که اگر بر سر گوری گذری
در زمان در قدمت چاک زند مرده کفن؟
نه تو ساقی روانها بدهٔ ششصد سال؟
تن تن چنگ تو می‌آمد بی‌زحمت تن؟
چند بیتی که خلاصه‌ست فرو ماند، تو گو
کز عظیمی بنگنجید همی در گفتن
هله من مطرب عشقم دگران مطرب زر
دف من دفتر عشق و دف ایشان دف‌تر
بیست و سوم
هرگز ندانستم که مه آید به صورت بر زمین
آتش زند خوبی و در جملهٔ خوبان چنین
کی ره برد اندیشها، کان شیر نر زان بیشها
بیرون جهد، عشاق را غرفه کند در خون چنین؟
گفتم به دل: « بار دگر رفتی درین خون جگر »
گفتا: « خمش باری بیا یکبار روی او ببین »
از روی گویم یا ز خو، از طره گویم یا ز مو
از چشم مستش دم زنم، یا عارض او ، یا جبین
حاصل، گرفتار ویم، مست و خراب آن میم
شب تا سحر یارب زنان، کالمستغاث، ای مسلمین
اندر خور روی صنم، کو لوح تا نقشی کنم؟!
تا آتشی اندر فتد، در دودمان آب و طین
از درد هجرانش زمین، رو کرده اندر آسمان
وان آسمان گوید که: « من صد چون توم اندر حنین »
آید جواب این هردو را، از جانب پنهان سرا
کای عاشقان و کم زنان، اینک سعادت در کمین
دولت قلاوزی شده، اندر ره درهم زده
در کف گرفته مشعله، از شعلهٔ عین‌الیقین
زین شعلهای معتمد، سر دل هر نیک و بد
چون موی اندر شیرشد، پیدا مثال یوم دین
کی تشنه ماند آن جگر کو دل نهد بر جوی ما؟!
کی بسته ماند مخزنی، بر خازنی کآمد امین؟!
ای باغ، کردی صبرها، در دی رسیدت ابرها
الصبر مفتاح‌الفرج، ای صابران راستین
شمع جهانست این قمر، از آسمانست این قمر
چون جان بود سودای او، پنهان کنیمش چون جنین
پنهان کنیمش تا ازو جان فرد و تنها می‌چشد
ترجیع گیرد گوش او، از پردها بیرون کشد
می‌گفت با حق مصطفی: « چون بی‌نیازی تو ز ما
حکمت چه بود؟ آخر بگو در خلق چندین چیزها »
حق گفت: « ای جان جهان، گنجی بدم من بس نهان
می‌خواستم پیدا شود آن گنج احسان و عطا
آیینهٔ کردم عیان، پشتش زمین، رو آسمان
پشتش شود بهتر ز رو، گر بجهد از رو و ریا
گر شیره خواهد می شدن، در خنب جوشد مدتی
خواهد قفا که رو شود، بس خوردنش باید قفا
آبی که جفت گل بود، کی آینهٔ مقبل بود
چون او جدا گردد ز گل، آیینه گردد پرصفا
جانی که پران شد ز تن، گوید بدو سلطان من:
« عذرا شدی از یار بد، یار منی اکنون، بیا »
مشهور آمد این، که مس از کیمیایی زر شود
این کیمیای نادره، کردست مس را کیمیا
نی تاج خواهد نی‌قبا، این آفتاب از داد حق
هست او دو صد کل را کله وز بهر هر عریان قبا
بهر تواضع بر خری، بنشست عیسی، ای پدر
ور نی سواری کی کندبر پشت خر باد صبا؟
ای روح، اندر جست و جو کن سر قدم چون آب جو
ای عقل، بهر این بقا، شاید زدن طال بقا
چندان بکن تو ذکر حق، کز خود فراموشت شود
واندر دعا دو تو شوی، مانندهٔ دال دعا
دانی که بازار امل، پرحیله است و پر دغل
هش دار ای میر اجل، تا درنیفتی در دغا
خواهی که اندر جان رسی، در دولت خندان رسی
می‌باش خندان همچو گل، گر لطف بینی گر جفا
این ترک جوش آمد ولی ترجیع سوم می‌رسد
ای جان پاکی که ز تو جان می‌پذیرد هر جسد
گر ساقیم حاضر بدی، وز بادهٔ او خوردمی
در شرح چشم جادوش صد سحر مطلق کردمی
گرخاطر اشتر دلم خوش شیرگیر او شدی
شیران نر را این زمان در زیر زین آوردمی
زان ابروی چون سنبلش، زان ماه زیبا خرمنش
زین گاو تن وارستمی بر گرد گردون گردمی
سرمست بیرون آیمی از مجلس سلطان خود
فرمان ده هر شهرمی درمان ده هر دردمی
نی درودمی نه کشتمی مطلق خیالی گشتمی
نی ترمی، نی خشکمی، نی گرممی، نی سردمی
نی در هوای نانمی، نی در بلای جانمی
نی بر زمین چون کوهمی، نی بر هوا چون گردمی
نی سرو سرگردانمی، نی سنبل رقصانمی
نی لالهٔ لعلین قبا نی زعفران زردمی
نی غنچهٔ بسته دهان، گشته ز ضعف دل نهان
بی این جهان و آن جهان نور خدا پروردمی
هر لحظه گوید شاه دین: « آری چنین و صد چنین
پیدا شدی گر زانک من در بند بردا بر دمی »
گرنه چو باران بر چمن من دادمی داد ز من
با جمله فردان جفتمی وز جمله جفتان فردمی
ملک از سلیمان نقل شد، ماهی فروشی شد فنش
بیرنج اگر راحت بدی، من مور را نازردمی
گر صیف بودی بی‌زدی، خاری نخستی پای گل
ور بی‌خماری می‌بدی، انگور را نفشردمی
گر عقدهٔ این ساحره از پای جانم وا شدی
بر کوری هر رهزنی صد رستم و صد مردمی
جانت بمانا تا ابد ای چشم ما روشن به تو
ای شاد و راد و مؤتلف جان دو صد چون من به تو
بیست و چهارم
امروز به قونیه، می‌خندد صد مه رو
یعنی که ز لارنده، می‌آید شفتالو
در پیش چنین خنده، جانست و جهان، بنده
صد جان و جهان نو ، در می‌رسد از هر سو
کهنه بگذار و رو در بر کش یار نو
نو بیش دهد لذت، ای جان و جهان، نوجو
عالم پر ازین خوبان، ما را چه شدست ای جان؟!
هر سوی یکی خسرو، خندان لب و شیرین خو
بر چهرهٔ هر یک بت بنوشته که لاتکبت
بر سیب زنخ مرقم من یمشق لایصحو
برخیز که تا خیزیم، با دوست درآمیزیم
لالا چه خبر دارد، از ما و ازان لولو؟!
بهر گل رخسارش، کز باغ بقا روید
چون فاخته می‌گوید هر بلبل جان: « کوکو »
گر این شکرست ای جان، پس چه بود آن شکر
ای جان مرا مستی، وی درد مرا دارو
بازآمد و بازآمد، آن دلبر زیبا خد
تا فتنه براندازد، زن را ببرد از شو
با خوبی یار من زن چه بود؟! طبلک زن
در مطبخ عشق او، شو چه بود؟ کاسه شو
گر درنگری خوش خوش، اندر سرانگشتش
نی جیب نسب گیری، نی چادر اغلاغو
شب خفته بدی ای جان، من بودم سرگردان
تا روز دهل می‌زد آن شاه برین بارو
گفتم ز فضولی من: « ای شاه خوش روشن
این کار چه کار تست ؟! کو سنجر و کو قتلو »
گفتا: « بنگر آخر از عشق من فاخر
هم خواجه و هم بنده، افتاده میان کو
بر طبل کسی دیگر برنارد عاشق سر
پیراهن یوسف را مخصوص و شدست این بو
مستست دماغ من، خواهم سخنی گفتن
تا باشم من مجرم تا باشم یا زقلو
گیرم که بگویم من، چه سود ازین گفتن؟
گوش همه عالم را بر دوزد آن جادو
ترجیع کنم ای جان گر زانک بخندی تو
تا از خوشی و مستی بر شیر جهد آهو
ای عید غلام تو، وای جان شده قربانت
تا زنده شود قربان، پیش لبت خندانت
چون قند و شکر آید پیش تو؟! که می‌باید
بر قند و شکر خندد آن لعل سخن‌دانت
هرکس که ذلیل آمد، در عشق عزیز آمد
جز تشنه نیاشامد از چشمهٔ حیوانت
ای شادی سرمستان، ای رونق صد بستان
بنگر به تهی‌دستان، هریک شده مهمانت
پرکن قدحی باده، تا دل شود آزاده
جان سیر خورد جانا، از مایدهٔ خوانت
بس راز نیوشیدم، بس باده بنوشیدم
رازم همه پیدا کرد، آن بادهٔ پنهانت
ای رحمت بی‌پایان وقتست که در احسان
موجی بزند ناگه بحر گهرافشانت
تا دامن هر جانی، پر در وگهر گردد
تا غوطه خورد ماهی در قلزم احسانت
وقتیست که سرمستان گیرند ره خانه
شب گشت چه غم از شب با ماه درخشانت
ای عید، بیفکن خوان، داد از رمضان بستان
جمعیت نومان ده، زان جعد پریشانت
در پوش لباس نو، خوش بر سر منبر رو
تا سجدهٔ شکر آرد، صد ماه خراسانت
ای جان بداندیشش، گستاخ درآ پیشش
من مجرم تو باشم، گر گیرد دربانت
در باز شود والله، دربان بزند قهقه
بوسد کف پای تو، چو نبیند حیرانت
خنده بر یار من، پنهان نتوان کردن
هردم رطلی خنده می‌ریزد در جانت
ای جان، ز شراب مر، فربه شدی و لمتر
کز فربهی گردن، بدرید گریبانت
با چهرهٔ چون اطلس، زین اطلس ما را بس
تو نیز شوی چون ما گر روی دهد آنت
زینها بگذشتم من گیر این قدح روشن
مستی کن و باقی را درده به عزیزانت
چون خانه روند ایشان شب مانم من تنها
با زنگیکان شب تا روز بکوبم پا
امروز گرو بندم با آن بت شکرخا
من خوشتر می‌خندم، یا آن لب چون حلوا؟
من نیم دهان دارم، آخر چه قدر خندم؟!
او همچو درخت گل، خندست ز سر تا پا
هستم کن جانا خوش تا جان بدهد شرحش
تا شهر برآشوبد زین فتنه و زین غوغا
شهری چه محل دارد کز عشق تو شور آرد؟
دیوانه شود ماهی از عشق تو در دریا
بر روی زمین ای جان، این سایهٔ عشق آمد
تا چیست خدا داند از عشق، برین بالا!
کو عالم جسمانی؟! کو عالم روحانی؟!
کو پا و سر گلها؟ کو کر و فر دلها؟!
با مشعلهٔ جانان، در پیش شعاع جان
تاریک بود انجم، بی‌مغز بود جوزا
چون نار نماید آن، خود نور بود آخر
سودای کلیم الله شد جمله ید بیضا
مگریز ز غم ای جان، در درد بجو درمان
کز خار بروید گل، لعل و گهر از خارا
زین جمله گذر کردم ساقی! می جان درده
ای گوشهٔ هر زندان با روی خوشت صحرا
ای ساقی روحانی، پیش‌آر می جانی
تو چشمهٔ حیوانی، ما جمله در استسقا
لب بسته و سرگردان ما را مگذار ای جان
ساغر هله گردان کن، پر بادهٔ جان‌افزا
آن بادهٔ جان‌افزا، از دل ببرد غم را
چون سور و طرب سازد هر غصه و ماتم را
چون باشد جام جان، خوبی و نظام جان
کز گفتن نام جان، دل می‌برود از جا
گفتم به دل: « از محنت، باز آی یکی ساعت »
گفتا که: « نمی‌آیم، کاین خار به از خرما »
ماهی که هم از اول با حر بیارامد
در جوی نیاساید حوضش نشود مأوا
گر آبم در پستی، من بفسرم از هستی
خورشید پرستم من خو کرده در آن گرما
در محنت عشق او، درجست دوصد راحت
زین محنت خوش ترسان کی باشد جز ترسا؟!
بیست و پنجم
شب مست یار بودم و در های های او
حیران آن جمال خوش و شیوهای او
گه دست می‌زدم که زهی وقت روزگار
گه مست می‌فتادم بر خاک پای او
هفت آسمان ز عشق معلق زنان او
فربه شده ز جام خوش جانفزای او
در هوشها فتاده نهایات بیهشی
در گوشها فتاده صریر صلای او
هر بره گوش شیر گرفته ز عدل او
هر ذره گشاده دهان در ثنای او
هرجا وفاست حاصل، و هرجا که بوالوفاست
بگداخته زخجلت و شرم وفای او
چشمت ضعیف می‌شود از فرص آفتاب
صد همچو آفتاب ضعیف از لقای او
چندان بود ضعیف که یک روز چشم را
سرمه کشد به لطف و کرم توتیای او
آن نقدهای قلب که بنهادهٔ به پیش
چون ژیوه می‌طپند پی کیمیای او
هر سوت می‌کشند خیالات آن و این
والله کشنده نیست به جز اقتضای او
هریک چو کشتییم که برهم همی زنیم
بحر کرم وی آمد و ما آشنای او
جانم دهی ولی نکشی، ور کشی بگو
من بارها گزارده‌ام خونبهای او
فرع عنایت تو بود کوشش مرید
فرع دعای تست حنین و دعای او
بر بوی آب تست ورا در سراب میل
بر بوی نقد تست سوی قلب رای او
چون تاج عشق بر سر تست ای مرید صدق
سرمست می‌خرام به زیر لوای او
ترجیع هم بگویم زیرا که یار خواست
هر کژ که من بگویم، گردد ز یار راست
امسال سال عشرت و ولت در استوا
ای شاد آنکسی که بود طالعش چو ما
دف می‌خرید زهره و برهم همی نهاد
می‌ساخت چنگ را سر و پهلو و گردنا
در طبع می‌نهاد هزاران خروش جوش
در نای نی نهاد ز انفاس خود نوا
بنیاد عشرتی که جهان آن ندیده است
خورشید را چه کار به جز گرمی و ضیا؟!
امسال سال تست، اگر زهره طالعی
زهره جنی ببست ازین مژده دست و پا
خوان ابد، نهاد خدا و اساس نو
من سال و ماه گفتم، از غیرت خدا
ای شاه، کژنهادهٔ از مستی آن کلاه
چندان گرو شود به خرابات ما قبا؟
جانها فنا شوند ز جام خدای خویش
ز اندیشه باز رسته و از جنگ و ماجرا
گوید که: « چون بدیت دران غربت دراز »
گویند : « آنچنان که بود درد بی‌دوا
چون ماهیان طپان شده بر ریگهای گرم
مهجور از لقای تو ای ماه کبریا
در بحر زاده‌ایم و به خشکی فتاده‌ایم »
ای زادهٔ وفاش تو چونی درین جفا؟
منت خدای راست که بازآمدی به بحر
چون صوفیان ببند لب از ذکر مامضی
زیرا که ذکر وحشت هم وحشتیست نو
گفتن ز بعد صلح: « چنین گفتهٔ مرا »
در بزم اولیا نه شکوفه نه عربده‌ست
در خرمن خدای، نه رخصست و نی غلا
آنجا سعادتیست که آن را قیاس نیست
هر لحظه نو به نو متراقیست اجتبا
ترجیع سیومست، اگر حق نخواستی
جان را به نظم کردن پروا کجاستی
در روضهٔ ریاحین می‌گرد چپ و راست
گل دسته بستن تو ندانم پی کراست
گل دسته در هوای عفن پایدار نیست
آن را کشیدن این سو، هم حیف و هم خطاست
زنجیر بسکلد، بسوی اصل خود رود
زیرا که پروریدهٔ آن معتدل هواست
اینجا قباش ماند، یعنی عبارتی
اما قبای یوسف، دلرا چو توتیاست
هین جهد کن تو نیز، که بیرون کنی قبا
در بحر، بی‌قبا شدنت شرط آشناست
ای مرد یک قبا، تو قبا بر قبا مپوش
گر بحریی، تجمل و پوشش ترا عراست
الفقر فخر گفت رسول خدای ازین
سباح فحل و شاه سباحات مصطفاست
کشتی که داشت، هم ز برای عوام داشت
بهر پیادهٔ چو پیاده شوی، سخاست
اما دغل بسیست، تو کشتی شناس باش
زیرا که کار دنیا سحرست و سیمیاست
دنیا چو کهرباست و همه که رباید او
گندم که مغز دارد، فارغ ز کهرباست
هرکو سفر به بحر کند در سفینه‌اش
او ساکن و رونده و همراه انبیاست
در نان بسی برفتی، در آب هم برو
از بعد سیر آب یقین مفرشت سماست
زین‌سان طبق طبق، متعالی همی شوی
اما علای مرتبه جز صورت علاست
این ره چنین دراز به یکدم میسرست
این روضه دور نیست، چو رهبر ترا رضاست
آری، دراز و کوته در عالم تنست
اما بر خدا، نه صباحست و نی مساست
گر در جفا رود ره وگر در وفا رود
جان توست، جان تو از تو کجا رود؟!
