﻿رباعی شمارهٔ ۱۰۰۱
ای جان جهان و روشنائی همه خوش
آرام دلی و آشنائی همه خوش
بر ما گذری اگر کنی سلطانی
ور بوسه مزید بر فزائی همه خوش
رباعی شمارهٔ ۱۰۰۲
ای چشم بیا دامن خود در خون کش
وی روح برو قماش بر گردون کش
بر لعل لبت هر آنکه انگشت نهاد
مندبس و زبانش از قفا بیرون کش
رباعی شمارهٔ ۱۰۰۳
گفتی چونی بیا که چون روزم خوش
چون روز همی درم می‌دوزم خوش
تا روی چو آتشت بدیدم چو سپند
می‌سوزم و می‌سوزم و مسوزم خوش
رباعی شمارهٔ ۱۰۰۴
گه باده لقب نهادم و گه جامش
گاهی زر پخته گاه سیم خامش
گه دانه و گاه صید و گاهی دامش
این جمله چراست تا نگویم نامش
رباعی شمارهٔ ۱۰۰۵
مرغان رفتند بر سلیمان بخروش
کاین بلبل را چرا نمی‌مالی گوش
بلبل گفتا به خون ما در بمجوش
سه ماه سخن گویم و نه ماه خموش
رباعی شمارهٔ ۱۰۰۶
من شیشه زنم بر آن دل سنگ خوشش
تا جنگ کند بشنوم آن جنگ خوشش
تا بفروزد به خشم آن رنگ خوشش
تا بخراشد مرا بدان چنگ خوشش
رباعی شمارهٔ ۱۰۰۷
ناگه بزدم دست بسوی جیبش
سرمست شدم ز لذت آسیبش
دستم نرسید سوی جیبش اما
المنة الله که بر دم سیبش
رباعی شمارهٔ ۱۰۰۸
نیمی دف من به موش دادی همه خوش
باقی به کف بنده نهادی همه خوش
با درف دریده در سماع آمده‌ایم
ای با تو مراد و بیمرادی همه خوش
رباعی شمارهٔ ۱۰۰۹
هان ای دل تشنه جوی را جویان باش
بی‌پای مپای و دایما پویان باش
با آنکه درون سینه بی‌کام و زبان
سرچشمهٔ هر گفت توئی گویان باش
رباعی شمارهٔ ۱۰۱۰
هرچند ملولی نفسی با ما باش
مگریز ز یاران و درین غوغا باش
یا همچو دلم واله و شیدائی شو
یا بهر نظاره حاضر سودا باش
رباعی شمارهٔ ۱۰۱۱
ای دل برو از عاقبت اندیشان باش
در عالم بیگانگی از خویشان باش
گر باد صبا مرکب خود میخواهی
خاک قدم مرکب درویشان باش
رباعی شمارهٔ ۱۰۱۲
ای روز نشاط روشنی وقت تو خوش
وی عالم عیش و ایمنی وقت تو خوش
در سایهٔ زلف تو دمی میخسبم
تو نیز موافقت کنی وقت تو خوش
رباعی شمارهٔ ۱۰۱۳
ای روی چو آفتاب تو شادی کش
وی موی تو سرمایه ده، جمله حبش
تنها تو خوشی و بس در این هر دو جهان
باقی تبع تواند گشته همه خوش
رباعی شمارهٔ ۱۰۱۴
ای زلف پر از مشک تتاری همه خوش
اندر طلب چو من نگاری همه خوش
در فصل بهار و نوبهاری همه خوش
چون قند و نبات در کناری همه خوش
رباعی شمارهٔ ۱۰۱۵
ای سودائی برو پی سودا باش
در صورت شیدای دلت شیدا باش
با سایهٔ خود ز خوی خود در جنگی
خود سایهٔ تست خصم تو، تنها باش
رباعی شمارهٔ ۱۰۱۶
ای عشق بیا به تلخ خویان خو بخش
ای پشت جهان به حسن چوپان رو بخش
از باغ جمال تو چه کم خواهد شد
زان سیب زنخدان، دو سه شفتالو بخش
رباعی شمارهٔ ۱۰۱۷
ای کرده به پنج شمع روشن هر شش
ای اصل خوشی و هرچه داری همه خوش
تا چند چو الحمد مرا می‌خوانی
همچون بقره بگیر گوش من و کش
رباعی شمارهٔ ۱۰۱۸
ای گنج بیا زود به ویرانهٔ خویش
وی زلف پریشان مشو از شانهٔ خویش
وی مرغ متاب روی از دانهٔ خویش
ای خانه خدا درآی در خانهٔ خویش
رباعی شمارهٔ ۱۰۱۹
ای یار مرا موافقی وقتت خوش
بر حال دلم چو لایقی وقتت خوش
خواهم به دعا که عاشقان خوش باشند
ور زانکه تو نیز عاشقی وقتت خوش
رباعی شمارهٔ ۱۰۲۰
با دل گفتم ز دیگران بیش مباش
رو مرهم ریش باش چون نیش مباش
خواهی که ز هیچکس به تو بد نرسد
بدگوی و بدآموز و بداندیش مباش
رباعی شمارهٔ ۱۰۲۱
با پیر خرد نهفته میگویم دوش
کز من سخن از سر جهان هیچ مپوش
نرمک نرمک مرا همی گفت بگوش
کین دیدنیست گفتنی نیست خموش
رباعی شمارهٔ ۱۰۲۲
با ما چه نه‌ای مشو رفیق اوباش
کاول قدمت دمند و آخر پرخاش
گل باش و بهر سخن که خواهی میخند
مرد سره باش و هرکجا خواهی باش
رباعی شمارهٔ ۱۰۲۳
بر جان و دل و دیده سواری همه خوش
واندر دل و جان هرچه بکاری همه خوش
خوش چشمی و محبوب عذاری همه خوش
فریاد رس جان‌فکاری همه خوش
رباعی شمارهٔ ۱۰۲۴
بر دل چو شکفته گشت اسرار غمش
ندهم به گل همه جهان خار غمش
بایست سوی جهان فانی گردیم
زین پس رخ ما زرد و دیوار غمش
رباعی شمارهٔ ۱۰۲۵
بر من بگریست نرگس خمارش
تا خیره شدم ز گریهٔ بسیارش
گر نرگس او به سرمه آلوده بدی
آلوده شدی ز سرمه‌ها رخسارش
رباعی شمارهٔ ۱۰۲۶
بیچاره دل سوختهٔ محنت کش
در آتش عشق تو همی سوزد خوش
عشقت به من سوخته دل گرم افتاد
آری همه در سوخته افتد آتش
رباعی شمارهٔ ۱۰۲۷
پیوسته مرید حق شو و باقی باش
مستغرق عشق و شور و مشتاقی باش
چون باده بجوش در خم قالب خویش
وانگاه به خود حریف و هم ساقی باش
رباعی شمارهٔ ۱۰۲۸
تا بتوانی تو جامهٔ عشق مپوش
چون پوشیدی ز هر بلائی مخروش
در جامه همی سوز و همی باش خموش
کاخر ز پس نیش بود روزی نوش
رباعی شمارهٔ ۱۰۲۹
تا در نزنی بهر چه داری آتش
هرگز نشود حقیقت وقت تو خوش
عیاران را ز آتش آمد مفرش
عیار نه‌ای ز عاشقان پا درکش
رباعی شمارهٔ ۱۰۳۰
جان جانی بیا میان جان باش
چون عقل و خرد تاج سر مردان باش
تو دولت و بخت همه ای در دو جهان
چون دولت و بخت دو جهان گردانباش
رباعی شمارهٔ ۱۰۳۱
چون رنگ بدزدید گل از رخسارش
آویخت صبا چو رهزنان بردارش
بسیار بگفت بلبل و سود نداشت
تا بو که صباا به جان دهد زنهارش
رباعی شمارهٔ ۱۰۳۲
خائیدن آن لب که چشیدی شکرش
مالیدن دستی که کشیدی بسرش
نگذارد آنکه او به جان و جگرش
آب حیوان همی رسد از اثرش
رباعی شمارهٔ ۱۰۳۳
دانم که برای ما نخفتی همه دوش
بر صفهٔ سرد با یکی بالاپوش
آن نیز فراموش نگردد ما را
ای بوده عزیزتر تو از دیده و گوش
رباعی شمارهٔ ۱۰۳۴
در انجمنی نشسته دیدم دوشش
نتوانستم گرفت در آغوشش
رخ را به بهانه بر رخش بنهادم
یعنی که حدیث می‌کنم در گوشش
رباعی شمارهٔ ۱۰۳۵
در حلقهٔ مستان تو ای دلبر دوش
میخانه درون کشیدم از خم سر جوش
بر یاد تو کاس و طاس تا وقت سحر
میخوردم و میزدم همی دوش خروش
رباعی شمارهٔ ۱۰۳۶
در مجلس سلطان بشکستم جامش
تا جنگ شود بشنوم آن دشنامش
والله که چنان فتاده‌ام در دامش
کز پختهٔ او نمی‌شناسم خامش
رباعی شمارهٔ ۱۰۳۷
دلدار مرا وعده دهد نشنومش
بر مصحف اگر دست نهد نشنومش
گوید والله که نشنوی نشنومت
خواهد که به اینها بجهد نشنومش
رباعی شمارهٔ ۱۰۳۸
دل یاد تو آرد برود هوش ز هوش
می بی‌لب نوشین تو کی گردد نوش
دیدار ترا چشم همی دارد چشم
آواز ترا گوش همی دارد گوش
رباعی شمارهٔ ۱۰۳۹
رفت آنکه نبود کس به خوبی یارش
بی‌آنکه دلم سیر شد از دیدارش
او رفت و نماند در دلم تیمارش
آری برود گل و بماند خارش
رباعی شمارهٔ ۱۰۴۰
سودای توام در جنون می‌زد دوش
دریای دو چشم موج خون می‌زد دوش
تا نیم شبی خیل خیالت برسید
ورنی جانم خیمه برون می‌زد دوش
رباعی شمارهٔ ۱۰۴۱
سوگند بدان دل که شده است او پستش
سوگند بدان جان که شده است او مستش
سوگند بدان دم که مرا میدیدند
پیمانه به دستی و به دستی دستش
رباعی شمارهٔ ۱۰۴۲
شب چیست برای ما زمان نالش
وان را که نه عاشق است او را مالش
وان عاشق ناقصی که نوکار بود
گوشش نشود گرم به شب بی‌بالش
رباعی شمارهٔ ۱۰۴۳
کاری کردم نگاه نکردم پس و پیش
آنرا که چنان کند چنین آید پیش
آندم که قضا مکر کند ای درویش
در خانه گریزد خرد دوراندیش
رباعی شمارهٔ ۱۰۴۴
گر می‌کشدم غم تو هر دم مکش
هل تا بکشندم همه عالم تو مکش
آنرا که خود انداخته‌ای پای مزن
وانرا که تو زنده کرده‌ای هم تو مکش
رباعی شمارهٔ ۱۰۴۵
گر ناله کنم گوید یعقوب مباش
ور صبر کنم گوید ایوب مباش
اشکسته بخواهدم و چون سر بکشم
بر سر زندم که سر مکش چوب مباش
رباعی شمارهٔ ۱۰۴۶
گفتم چشمم گفت که جیحون کنمش
گفتم که دلم گفت که پر خون کنمش
گفتم که تنم گفت در این روزی چند
رسوا کنم وز شهر بیرون کنمش
رباعی شمارهٔ ۱۰۴۷
الجوهر فقر و سوی الفقر عرض
الفقر شفاء و سوی الفقر مرض
العالم کله خداع و غرور
والفقر من العالم کنزو غرض
رباعی شمارهٔ ۱۰۴۸
امروز سماعست و سماعست و سماع
نورست شعاعست و شعاعست و شعاع
این عشق مطاعست و مطاعست و مطاع
از عقل وداعست و وداعست و وداع
رباعی شمارهٔ ۱۰۴۹
عشقست زهر چه آن نشاید مانع
گر عشق نبودی، ننمودی صانع
دانی که حروف عشق را معنی چیست
عین عابد و شین شاکر و قافست قانع
رباعی شمارهٔ ۱۰۵۰
عاشق گردد بگرد اطلال و ربوع
زاهد گردد بگرد تسبیح و رکوع
بر نان تند این و آن دیگر بر لب آب
کانرا عطش آمده است و این را غم جوع
رباعی شمارهٔ ۱۰۵۱
مهمان توایم ما و مهمان سماع
ای جان معاشران و سلطان سماع
هم بحر حلاوتی و هم کان سماع
آراسته باد از تو میدان سماع
رباعی شمارهٔ ۱۰۵۲
هر روز بیاید آن سپهدار سماع
چون باد صبا بسوی گلزار سماع
هم طوطی و عندلیب در کار سماع
هم گردد هر درخت پربار سماع
رباعی شمارهٔ ۱۰۵۳
ای بندهٔ سردی به زمستان چون زاغ
محروم ز بلبل و گلستان ز باغ
دریاب که این دم اگرت فوت شود
بسیار طلب کنی به صد چشم و چراغ
رباعی شمارهٔ ۱۰۵۴
بلبل آمد به باغ و رستیم ز زاغ
آئیم به باغ با تو ای چشم و چراغ
چون سوسن و گل ز خویش بیرون آئیم
چون آب روان رویم از باغ به باغ
رباعی شمارهٔ ۱۰۵۵
گر با دیگری مجلس میسازم و لاغ
ننهم به خدا ز مهر کس بر دل داغ
لیکن چو فرو شود کسی را خورشید
در پیش نهد بجای خورشید چراغ
رباعی شمارهٔ ۱۰۵۶
گفتی مگری چو ابر در فرقت باغ
من آن توام بخسب ایمن به فراغ
ترسم که چراغ زیر طشتی بنهی
وانگاه بجویمش به صد چشم و چراغ
رباعی شمارهٔ ۱۰۵۷
گویند که عشق بانگ و نامست دروغ
گویند امید عشق خامست دروغ
کیوان سعادت بر ما در جانست
گویند فراز هفت بامست دروغ
رباعی شمارهٔ ۱۰۵۸
گویند که یار را وفا نیست دروغ
گویند پس از هجر لقا نیست دروغ
گویند شراب جانفزا نیست دروغ
گویند که این به پای ما نیست دروغ
رباعی شمارهٔ ۱۰۵۹
از دل سوی دلدار شکافست شکاف
وانکس که نداند این معافست معاف
هر روز در این حلقه مصافست مصاف
می‌پنداری که این گزافست گزاف
رباعی شمارهٔ ۱۰۶۰
امروز طوافست طوافست طواف
دیوانه معافست معافست معاف
نی جنگ و مصافست و مصافست مصاف
وصل است و زفافست زفافست زفاف
رباعی شمارهٔ ۱۰۶۱
با زنگی امشب چو شدستی به مصاف
از سینهٔ خود سینهٔ شب را بشکاف
در کعبهٔ عشاق طوافی چو کنی
دریاب که کعبه می‌کند با تو طواف
رباعی شمارهٔ ۱۰۶۲
در فقر فقیر باش و در صفوت صاف
با فقر و صفا درآ تو در کار مصاف
گر خصم تو صد تیغ برآرد ز غلاف
چون هیچ نبیند نزند زخم گزاف
رباعی شمارهٔ ۱۰۶۳
گویند مرا چند بخندی ز گزاف
کارت همه عشرتست و گفتت همه لاف
ای خصم چو عنکبوت صفرا میباف
سیمرغ طربناک شناسد سر قاف
رباعی شمارهٔ ۱۰۶۴
مهمان تو نیست دو سه روز و گزاف
خوان تو گرفته است از قاف به قاف
گر فتنه شود کسی معافست معاف
بر شمع کند همیشه پروانه طواف
رباعی شمارهٔ ۱۰۶۵
آن تاق که نیست جفتش اندر آفاق
با بنده بباخت تاق و جفتی به وفاق
پس گفت مرا که تاق خواهی یا جفت
گفتم به تو جفت و از همه عالم تاق
رباعی شمارهٔ ۱۰۶۶
آنکس که ترا بدید ای خوب اخلاق
در حال دهد کون و مکان را سه طلاق
مه را چه طراوت و زحل را چه محل
با طلعت آفتاب اندر افاق
رباعی شمارهٔ ۱۰۶۷
ای داروی فربهی و جان عاشق
فربه ز خیال تو روان عاشق
شیرین ز دهان تو دهان عاشق
جان بنده‌ات ای جان و جهان عاشق
رباعی شمارهٔ ۱۰۶۸
تمکین و قرار من که دارد در عشق
مستی و خمار من که دارد در عشق
من در طلب آب و نگارم چون باد
کار من و بار من که دارد در عشق
رباعی شمارهٔ ۱۰۶۹
لو کان اقل هذه الاشواق
للشمس لا ذهلت عن الاشراق
لو قسم ذوالهوی علی‌العشاق
العشر لهم ولی جمیع‌الباقی
رباعی شمارهٔ ۱۰۷۰
هر دل که طواف کرد گرد در عشق
هم کشته شد به آخر از خنجر عشق
این نکته نوشته‌اند بر دفتر عشق
سر اوست ندارد آنکه دارد سر عشق
رباعی شمارهٔ ۱۰۷۱
هر روز بنو برآید آن دلبر عشق
در گردن ما درافکند دفتر عشق
این خار از آن نهاد حق بر در عشق
تا دور شود هرکه ندارد سر عشق
رباعی شمارهٔ ۱۰۷۲
چون گشت طلسم جسم آدم چالاک
با خاک درآمیخته شد گوهر پاک
آن جسم طلسم را چو بشکست افلاک
پاکی بر پاک رفت و خاکی در خاک
رباعی شمارهٔ ۱۰۷۳
حاشا که شود سینهٔ عاشق غمناک
یا از جز عشق دامنش گردد چاک
حاشا که بخفت عاشقی اندر خاک
پاکست و کجا رود در آن عالم پاک
رباعی شمارهٔ ۱۰۷۴
خندید فرح تا بزنی انگشتک
گردید قدح تا بزنی انگشتک
بنمودت ابروی خود از زیر نقاب
چون قوس قزح تا بزنی انگشتک
رباعی شمارهٔ ۱۰۷۵
در بحر صفا گداختم همچو نمک
نه کف و ایمان نه یقین ماند و نه شک
اندر دل من ستاره‌ای شد پیدا
گم گشت در آن ستاره هر هفت فلک
رباعی شمارهٔ ۱۰۷۶
آنجا که عنایتست چه صلح و چه جنگ
ور کار تو نیکست چه تسبیح و چه جنگ
وانکس که قبولست چه رومی و چه زنگ
تسلیم و رضا باید ورنه سر و سنگ
رباعی شمارهٔ ۱۰۷۷
با همت باز باش و با کبر پلنگ
زیبا به گه شکار و پیروز به جنگ
کم کن بر عندلیب و طاووس درنگ
کانجا همه آفتست و اینجا همه رنگ
رباعی شمارهٔ ۱۰۷۸
برزن به سبوی صحبت نادان سنگ
بر دامن زیرکان عالم زن چنگ
با نااهلان مکن تو یک لحظه درنگ
آیینه چو در آب نهی گیرد زنگ
رباعی شمارهٔ ۱۰۷۹
چون چنگ خودت بگیرم اندر بر تنگ
وز پردهٔ عشاق برآرم آهنگ
گر زانکه در آبگینه خواهی زد سنگ
در خدمت تو بیایم اینک من و سنگ
رباعی شمارهٔ ۱۰۸۰
می‌گردد این روی جهان رنگ به رنگ
وز پرده همی بیند معشوقهٔ شنگ
این لرزهٔ دلها همه از معشوقیست
کز عشق ویست نه فلک چون مادنگ
رباعی شمارهٔ ۱۰۸۱
یک چند میان خلق کردیم درنگ
ز ایشان بوفا نه بوی دیدیم نه رنگ
آن به که نهان شویم از دیدهٔ خلق
چون آب در آهن و چو آتش در سنگ
رباعی شمارهٔ ۱۰۸۲
آنکس که ترا دید و نخندید چو گل
از جان و خرد تهیست مانند دهل
گبر ابدی باشد کو شاد نشد
از دعوت ذوالجلال و دیدار رسل
رباعی شمارهٔ ۱۰۸۳
آن می که گشود مرغ جان را پر و بال
دل را برهانید ز سیری و ملال
ساقی عشق است و عاشقان مالامال
از عشق پذیرفته و بر ماست حلال
رباعی شمارهٔ ۱۰۸۴
آواز گرفته است خروشان مینال
زیرا شنواست یار و واقف از حال
آواز خراشان و گلوی خسته
نالان ز زوال خویش در پیش کمال
رباعی شمارهٔ ۱۰۸۵
از عقل دلیل آید و از عشق خلیل
این آب حیات دان و آن آب سبیل
در چرخ نیابی تو نشان عاشق
در چرخ درآیی بنشانهای رحیل
رباعی شمارهٔ ۱۰۸۶
از من زر و دل خواستی ای مهر گسل
حقا که نه این دارم و نی آن حاصل
زر کو زر کی زر از کجا مفلس و زر
دل کو دل کی دل از کجا عاشق و دل
رباعی شمارهٔ ۱۰۸۷
اسرار حقیقت نشود حل به سال
نی نیز به درباختن حشمت و مال
تا دیده و دل خون نشود پنجه سال
از قال کسی را نبود راه به حال
رباعی شمارهٔ ۱۰۸۸
این عشق کمالست و کمالست و کمال
وین نفس خیالست خیالست و خیال
این عشق جلالست و جلالست و جلال
امروز وصالست و وصالست و وصال
رباعی شمارهٔ ۱۰۸۹
این نکته شنو ز بنده ای نقش چگل
هرچند که راهیست ز دل جانب دل
در چشم تو نیستم تو در چشم منی
تو مردم دیدای و من مردم گل
رباعی شمارهٔ ۱۰۹۰
پر از عیسی است این جهان مالامال
کی گنجد در جهان قماش دجال
شورابهٔ تلخ تیره دل کی گنجد
چون مشک جهان پر است از آب زلال
رباعی شمارهٔ ۱۰۹۱
جانی دارم لجوج و سرمست و فضول
وانگه یاری لطیف و بیصبر و ملول
از من سوی یار من رسولست خدای
وز یار بسوی من خدایست رسول
رباعی شمارهٔ ۱۰۹۲
چون آمده‌ای در این بیابان حاصل
چون بیخبران مباش از خود غافل
گامی میزن به قدر طاقت منشین
کاسودهٔ خفته دیر یابد منزل
رباعی شمارهٔ ۱۰۹۳
چون دم زدی از مهر رخ یار ای دل
ترتیب دم و قدم نگهدار ای دل
خود را به قدم ز غیر او خالی کن
تا دم نزنی بی دم دلدار ای دل
رباعی شمارهٔ ۱۰۹۴
حاشا که کند دل به دگر جا منزل
دور از دل من که گردد از عشق خجل
چشمم چو شکفت غیر آب تو نخورد
هم سرمهٔ دیده‌ای و هم قوت دل
رباعی شمارهٔ ۱۰۹۵
الخمر و من‌الزق ینادیک تعال
واقطع لوصالنا جمیع‌الاشغال
فربا و صفاء و سبقنا الحوال
کی نعتق بالنجدة روح‌العمال
رباعی شمارهٔ ۱۰۹۶
در خاموشی چرا شوی کند و ملول
خو کن به خموشی که اصولست اصول
خود کو خموشی آنکه خمش میخوانی
صد بانک و غریو است و پیامست و رسول
رباعی شمارهٔ ۱۰۹۷
در عشق نوا جزو زند آنگه کل
در باغ نخست غوره است آنگه مل
اینست دلا قاعده در فصل بهار
در بانگ شود گربه و آنگه بلبل
رباعی شمارهٔ ۱۰۹۸
عشقی به کمال و دلربائی به جمال
دل بر سخنو زبان ز گفتن شده لال
زین نادره‌تر کجا بود هرگز حال
من تشنه و پیش من روان آب زلال
رباعی شمارهٔ ۱۰۹۹
عشقی دارم پاکتر از آب زلال
این باختن عشق مرا هست حلال
عشق دگران بگردد از حال به حال
عشق من و معشوق مرا نیست زوال
رباعی شمارهٔ ۱۱۰۰
عمری به هوس در تک و تاز آمد دل
تا محرم جان دلنواز آمد دل
در آخر کار رفت و جان پاک بسوخت
انصاف بده که پاکباز آمد دل
رباعی شمارهٔ ۱۱۰۱
عندی جمل و من اشتیاق و فضول
لا یمکن شرحها به کتب و رسول
بل انتظر الزمان و الحال یحول
ان یجمع بیننا فتصغی و اقول
رباعی شمارهٔ ۱۱۰۲
مردا منشین جز که به پهلوی رجال
خوش باشد آینه به پهلوی صقال
یارب چه طرب دارد جان پهلوی جان
آن سنگ بود فتاده پهلوی سفال
رباعی شمارهٔ ۱۱۰۳
ممکن ز تو چون نیست که بردارم دل
آن به که به سودای تو بسپارم دل
گر من به غم  عشق تو نسپارم دل
دل را چه کنم بهر چه می‌دارم دل
رباعی شمارهٔ ۱۱۰۴
نومید مشو امید می‌دار ای دل
در غیب عجایب است بسیار ای دل
گر جمله جهان قصد به جان تو کنند
تو دامن دوست را نه بگذار ای دل
رباعی شمارهٔ ۱۱۰۵
هم شاهد دیده‌ای و هم شاهد دل
ای دیده و دل ز نور روی تو خجل
گویند از آن هر دو چه حاصل کردی
جز عشق ز عاشقان چه آید حاصل
رباعی شمارهٔ ۱۱۰۶
کاچی سازی که روز برفست و وحل
دانی که ز بهر چیست این رسم و عمل
یعنی که به صورت او نم و تر، میریست
این در معنی نبات و کاچیست و عسل
رباعی شمارهٔ ۱۱۰۷
یا من هوب سیدی و اعلی و اجل
یا من انا عبده و ادنی و اقل
حاشاک تملنی و یوشیک تعل
ان لم یکن الوابل بالوصل فطل
رباعی شمارهٔ ۱۱۰۸
آمد بت خوش‌عربدهٔ مِی‌کیشم
بنشست چو یک تنگ شکر در پیشم
در بر بنهاد بربط و ابریشم
وین پرده همی زد که خوش و بی‌خویشم
رباعی شمارهٔ ۱۱۰۹
آمد شد خود به کوی تو می‌بینم
میل دل و دیده سوی تو می‌بینم
گیرم که همه جرم جهان من کردم
آخر نه جهان بروی تو می‌بینم
رباعی شمارهٔ ۱۱۱۰
آن باده که بر جسم حرامست حرام
بر جان مجرد آن مدامست مدام
در ریز مگو که این تمامست تمام
آغاز و تمام ما کدامست کدام
رباعی شمارهٔ ۱۱۱۱
آن خوش سخنان که ما بگفتیم به هم
در دل دارد نهفته این چرخ به خم
یکروز چو باران کند او غمازی
بر روید سر ماز صحن عالم
رباعی شمارهٔ ۱۱۱۲
آنکس که به آب دیده‌اش میجویم
در جستن او روان چو آب جویم
امروز به گاه آمد و گفتا که سماع
نگذاشت که من دست نمازی شویم
رباعی شمارهٔ ۱۱۱۳
آن کس که ببست خواب ما را به ستم
یارب تو ببند خواب او را به کرم
تا باز چشد مرارت بی‌خوابی
و اندیشه کند به عقل ارجم ترحم
رباعی شمارهٔ ۱۱۱۴
آنم که چو غمخوار شوم من شادم
واندم که خراب گشته‌ام آبادم
آن لحظه که ساکن و خموشم چو زمین
چون رعد به چرخ میرسد فریادم
رباعی شمارهٔ ۱۱۱۵
آن وقت آمد که ما به تو پردازیم
مرجان ترا خانهٔ آتش سازیم
تو کان زری میان خاکی پنهان
تا صاف شوی در آتشت اندازیم
رباعی شمارهٔ ۱۱۱۶
آنها که به پیش دلستان می‌کردم
چون بد مستان دست فشان می‌کردم
هرچند ز روی لطف او خوش خندید
آخر بچه روی آنچنان می‌کردم
رباعی شمارهٔ ۱۱۱۷
آواز تو بشنوم خوش آوازه شوم
چون لطف خدا بیحد و اندازه شوم
صد بار خریده‌ای و من ملک توام
یکبار دگر بخر که تا تازه شوم
رباعی شمارهٔ ۱۱۱۸
آواز سرافیل طرب میرسدم
از خاک فنا بر آسمان می‌بردم
کس را خبری نیست که بر من چه رسید
زان با خبری که بی‌خبر می‌رسدم
رباعی شمارهٔ ۱۱۱۹
از باد همه پیام او می‌شنوم
وز بلبل مست نام او می‌شنوم
این نقش عجب که دیده‌ام بر در دل
آوازهٔ آن ز بام او می‌شنوم
رباعی شمارهٔ ۱۱۲۰
از بسکه به نزدیک توام من دورم
وز غایت آمیزش تو مهجورم
وز کثرت پیداشدگی مستورم
وز صحت بسیار چنین رنجورم
رباعی شمارهٔ ۱۱۲۱
از بلبل سرمست نوائی شنوم
وز باد سماع دلربائی شنوم
در آب همه خیال یاری بینم
وز گل همه بوی آشنائی شنوم
رباعی شمارهٔ ۱۱۲۲
از بهر تو صد بار ملامت بکشم
گر بشکنم این عهد غرامت بکشم
گر عمر وفا کند جفاهای ترا
در دل دارم که تا قیامت بکشم
رباعی شمارهٔ ۱۱۲۳
از بهر تو گر جان بدهم خوش میرم
وز بندهٔ بندهٔ توام خوش میرم
دیوانهٔ آن دو زلف چون زنجیرم
مدهوش دو چشم جادوی کشمیرم
رباعی شمارهٔ ۱۱۲۴
از ثور فلک شیر وفا میدوشم
هرچند که از پنجهٔ او بخروشم
هرچند که دوش حلقه بد در گوشم
امشب به خدا که بهتر است از دوشم
رباعی شمارهٔ ۱۱۲۵
از چشم تو سحر مطلق آموخته‌ام
وز عشق تو شمع روح‌افروخته‌ام
از حالت من چشم بدان دوخته باد
چون چشم برخسار تو در دوخته‌ام
رباعی شمارهٔ ۱۱۲۶
از جوی خوشاب دوست آبی خوردم
خوش کردم و خوش خوردم و خوش آوردم
خود را بر جوش آسیابی کردم
تا آب حیات میرود میگردم
رباعی شمارهٔ ۱۱۲۷
از خاک در تو چون جدا می‌باشم
با گریه و ناله آشنا میباشم
چون شمع ز گریه آبرو میدارم
چون چنگ ز ناله با نوا میباشم
رباعی شمارهٔ ۱۱۲۸
از خویشتن بجستن آرزو می‌کندم
آزاد نشستن آرزو می‌کندم
در بند مقامات همی‌بودم من
وان بند گسستن آرزو می‌کندم
رباعی شمارهٔ ۱۱۲۹
از خویش خوشم نی نباشد خوشیم
از خود گرمم نه آب و نی آتشیم
چندان سبکم به عشق کاندر میزان
از هیچ کم آیم دو من ار برکشیم
رباعی شمارهٔ ۱۱۳۰
از درد همیشه من دوا می‌بینم
در قهر و جفا لطف و وفا می‌بینم
در صحن زمین به زیر نه طاق فلک
بر هرچه نظر کنم ترا می‌بینم
رباعی شمارهٔ ۱۱۳۱
از روی تو من همیشه گلشن بودم
وز دیدن تو دو دیده روشن بودم
من میگفتم چشم بد از روی تو دور
جانا مگر آن چشم بدت من بودم
رباعی شمارهٔ ۱۱۳۲
از سوز غم تو آتش میطلبم
وز خاک در تو مفرشی میطلبم
از ناخوشی خویش به جان آمده‌ام
از حضرت تو وقت خوشی میطلبم
رباعی شمارهٔ ۱۱۳۳
از شور و جنون رشک جنان را بزدم
ز آشفته دلی راحت جان را بزدم
جانیکه بدان زنده‌ام و خندانم
دیوانه شدم چنانکه آن را بزدم
رباعی شمارهٔ ۱۱۳۴
از صنع برآیم بر صانع باشم
حاشا که زبون هیچ مانع باشم
چون مطبخ حق ز لوت مالامالست
تا چند به آب گرم قانع باشم
رباعی شمارهٔ ۱۱۳۵
از طبع ملول دوست ما می‌دانیم
وز غایت عاشقیش می رنجانیم
شرمنده و ترسنده نبرد راهی
تا راه حجاب ماست ما می‌رانیم
رباعی شمارهٔ ۱۱۳۶
از عشق تو گشتم ارغنون عالم
وز زخمهٔ تو فاش شده احوالم
ماننده چنگ شده همه اشکالم
هر پرده که می‌زنی مرا مینالم
رباعی شمارهٔ ۱۱۳۷
از عشق تو من بلند قد می‌گردم
وز شوق تو من یکی به صد می‌گردم
گویند مرا بگرد او می‌گردی
ای بیخبران بگرد خود میگردم
رباعی شمارهٔ ۱۱۳۸
از مطبخ غمهاش بلا میرسدم
هر لحظه به صد گونه ابا میرسدم
بوی جگر سوخته هر دم زدنی
بر مایدهٔ غم از کجا میرسدم
رباعی شمارهٔ ۱۱۳۹
از هرچه که آن خوشست نهی است مدام
تا ره نزند خوشی از این مردم عام
ورنه می و چنگ و روی زیبا و سماع
بر خاص حلال گشت و بر عام حرام
رباعی شمارهٔ ۱۱۴۰
اسرار ز دست دادمی نتوانم
وانرا بسزا گشاد می نتوانم
چیزیست درونم که مرا خوش دارد
انگشت بر او نهادمی نتوانم
رباعی شمارهٔ ۱۱۴۱
افتاده مرا عجب شکاری چکنم
واندر سرم افکنده خماری چکنم
سالوسم و زاهدم ولیکن در راه
گر بوسه دهد مرا نگاری چکنم
رباعی شمارهٔ ۱۱۴۲
المنةالله که به تو پیوستم
وز سلسلهٔ بند فراقت رستم
من بادهٔ نیستی چنان خوردستم
حز روز ازل تا بابد سرمستم
رباعی شمارهٔ ۱۱۴۳
امروز چو حلقه مانده بیرون دریم
با حلقه حریف گشته همچون کمریم
چون حلقهٔ چشم اگر حریف نظریم
باید که ازین حلقهٔ در درگذریم
رباعی شمارهٔ ۱۱۴۴
امروز همه روز به پیش نظرم
او بود از آن خراب و زیر و زبرم
از غایت حاضری چنین مهجورم
وز قوت آن بیخبری بیخبرم
رباعی شمارهٔ ۱۱۴۵
امروز یکی گردش مستانه کنم
وز کاسهٔ سر ساغر و پیمانه کنم
امروز در این شهر همی گردم مست
می‌جویم عاقلی که دیوانه کنم
رباعی شمارهٔ ۱۱۴۶
امشب که حریف دلبر دلداریم
یارب که چها در دل و در سر داریم
یک لحظه گل از چمن همی افشانیم
یک دم به شکرستان شکر میکاریم
رباعی شمارهٔ ۱۱۴۷
امشب که حریف مشتری و ماهم
با مه‌رویان چون شکر همراهم
سرمست شراب بزم شاهنشاهم
امشب همه آنست که من می‌خواهم
رباعی شمارهٔ ۱۱۴۸
امشب که شراب جان مدامست مدام
ساقی شه و باده با قوامست قوام
اسباب طرب جمله تمامست تمام
ای زنده‌دلان خواب حرامست حرام
رباعی شمارهٔ ۱۱۴۹
امشب که غم عشق مدامست مدام
جام و می لعل با قوامست قوام
خون غم و اندیشه حلالست حلال
خواب و هوس خواب حرامست حرام
رباعی شمارهٔ ۱۱۵۰
امشب که مه عشق تمامست تمام
دلدار فرو کرده سر از گوشهٔ بام
امشب شب یاد است و سجود است و قیام
چون باده و می خواب حرامست حرام
رباعی شمارهٔ ۱۱۵۱
امشب که همی رسد ز دلدار سلام
بر دیده و دل خواب حرامست حرام
ماند به سر زلف تو کز بوی خوشت
می‌آورد عطار ز بیم از در و بام
رباعی شمارهٔ ۱۱۵۲
امشب همه شب نشسته اندر حزنم
فردا بروم مناره را کارد زنم
خشم آلودست اگرچه با ماست صنم
در چاه رسیده‌ام ولی بی‌رسنم
رباعی شمارهٔ ۱۱۵۳
اندر طلب دوست همی بشتابم
عمرم به کران رسید و من در خوابم
گیرم که وصال دوست در خواهم یافت
این عمر گذشته را کجا دریابم
رباعی شمارهٔ ۱۱۵۴
انگورم و در زیر لگد می‌گردم
هر سوی که عشق می‌کشد می‌گردم
گفتیکه به گرد من چرا می‌گرد
گرد تو نیم به گرد خود می‌گردم
رباعی شمارهٔ ۱۱۵۵
از دوستیت خون جگر را بخورم
این مظلمه را تا به قیامت ببرم
فردا که قیامت آشکار گردد
تو خون طلبی و من برویت نگرم
رباعی شمارهٔ ۱۱۵۶
ای از تو برون ز خانه‌ها جای دلم
وی تلخی رنجهات حلوای دلم
ما را ز غمت شکایتی نیست ولیک
خوش آیدم آنکه بشنوی وای دلم
رباعی شمارهٔ ۱۱۵۷
ای بانگ رباب از تو تابی دارم
من نیز درون دل ربابی دارم
بر مگذر ساعتی بیا و بنشین
مهمان شو گوشهٔ خرابی دارم
رباعی شمارهٔ ۱۱۵۸
ای جان و جهان، جان و جهان گم کردم
ای ماه زمین و آسمان گم کردم
می بر کف من منه بنه بر دهنم
کز مستی تو راه دهان گم کردم
رباعی شمارهٔ ۱۱۵۹
ای دوست شکارم و شکاری دارم
بیکارنم و بس شگرف کاری دارم
گفتی سر سر بریدن من داری
آری دارم نگار آری دارم
رباعی شمارهٔ ۱۱۶۰
ای دل چو بهر خسی نشینی چکنم
وز باغ مدام گل نچینی چکنم
عالم همه از جمال او روشن شد
تو دیده نداری که ببینی چکنم
رباعی شمارهٔ ۱۱۶۱
ای دل ز جهانیان چرا داری بیم
حق محسن و منعم و کریمست و رحیم
تیر کرمش ز شصت احسان قدیم
در حاجت بنده می‌کند موی دو نیم
رباعی شمارهٔ ۱۱۶۲
ای راحت و آرامگه پیوستم
تا روی تو دیدم ز حوادث رستم
در مجلس تو گر قدحی بشکستم
صد ساغر زرین بخرم بفرستم
رباعی شمارهٔ ۱۱۶۳
ای عشق که هستی به یقین معشوقم
تو خالق مطلقی و من مخلوقم
بر کوری منکران که بدخواهانند
بالا ببرم بلند تا عیوقم
رباعی شمارهٔ ۱۱۶۴
ای نرگس پر خواب ربودی خوابم
وی لالهٔ سیراب ببردی آبم
ای سنبل پرتاب ز تو درتابم
ای گوهر کمیاب ترا کی یابم
رباعی شمارهٔ ۱۱۶۵
این گردش را ز جان خود دزدیدم
پیش از قالب به جان چنین گردیدم
گویند مرا صبر و سکون اولیتر
این صبر و سکون را به شما بخشیدم
رباعی شمارهٔ ۱۱۶۶
با تو قصص درد و فغان میگویم
ور گوش ببندی پنهان میگویم
دانسته‌ام اینکه از غمم شاد شوی
چندین غم دل با تو از آن میگویم
رباعی شمارهٔ ۱۱۶۷
با درد بساز چون دوای تو منم
در کس منگر که آشنای تو منم
گر کشته شوی مگو که من کشته شدم
شکرانه بده که خونبهای تو منم
رباعی شمارهٔ ۱۱۶۸
باز آمدم و برابرت بنشستم
احرام طواف گرد رویت بستم
هر پیمانی که بی‌تو با خود بستم
چون روی تو دیدم همه را بشکستم
رباعی شمارهٔ ۱۱۶۹
بازآمد و بازآمد ره بگشائیم
جویان دلست دل بدو بنمائیم
ما نعره‌زنان که آن شکارت مائیم
او خنده کنان که ما ترا میپائیم
رباعی شمارهٔ ۱۱۷۰
با سرکشی عشق اگر سرد آرم
بالله به سوگند که بس سر دارم
روزیکه چو منصور کنی بردارم
هردم خبری آرد از آن سردارم
رباعی شمارهٔ ۱۱۷۱
باغی که من از بهار او بشکفتم
بشکفت و نمود هرچه من میگفتم
با ساغر اقبال چو کرد او جفتم
سرمست شدم سر بنهادم خفتم
رباعی شمارهٔ ۱۱۷۲
بالای سر ار دست زند دو دستم
ای دلبر من عیب مکن سرمستم
از چنبرهٔ زمانه بیرون جستم
وز نیک و بد و سود و زیان وارستم
رباعی شمارهٔ ۱۱۷۳
با ملک غمت چرا تکبر نکنم
وز غلغله‌ات چرا جهان پر نکنم
پیش کرم کفت چو دریا کف بود
چون از کف تو کفش پر از در نکنم
رباعی شمارهٔ ۱۱۷۴
بخروشیدم گفت خموشت خواهم
خاموش شدم گفت خروشت خواهم
برجوشیدم گفت که نی ساکن باش
ساکن گشتم گفت بجوشت خواهم
رباعی شمارهٔ ۱۱۷۵
بر بوی تو هر کجا گلی دیدستم
بوئیدستم سرشک باریدستم
در هر چمنی که دیده‌ام سروی را
بر یاد قد تو پاش بوسیدستم
رباعی شمارهٔ ۱۱۷۶
بر بوی وفا دست زنانت باشم
در وقت جفا دست گرانت باشم
با این همه اندیشه کنانت باشم
تا حکم تو چیست آنچنانت باشم
رباعی شمارهٔ ۱۱۷۷
بر زلف تو گر دست درازی کردم
والله که حقیقت نه مجازی کردم
من در سر زلف تو بدیدم دل خویش
پس با دل خویش عشقبازی کردم
رباعی شمارهٔ ۱۱۷۸
بر شاه حبش زنیم و بر قیصر روم
پیشانی شیر برنویسیم رقوم
ما آهن لشکر سلیمان خودیم
جز در کف داود نگردیم چو موم
رباعی شمارهٔ ۱۱۷۹
بر میکده وقف است دلم سرمستم
جان نیز سبیل جام می‌کردستم
چون جان و دلم همی نمی‌پیوستند
آن هر دو بوی دادم از غم رستم
رباعی شمارهٔ ۱۱۸۰
بر یاد لبت لعل نگین می‌بوسم
آنم چو بدست نیست این می‌بوسم
دستم چو بر آسمان تو می‌نرسد
می‌آرم سجده و زمین می‌بوسم
رباعی شمارهٔ ۱۱۸۱
بوی دهن تو از چمن می‌شنوم
رنگ تو ز لاله و سمن می‌شنوم
این هم چو نباشدم لبان بگشایم
تا نام تو می‌گوید و من می‌شنوم
رباعی شمارهٔ ۱۱۸۲
بهر تو زنم نوا چو نی برگیرم
کوی تو گذر کنم چو پی برگیرم
چندین کرم و لطف که با من کردی
اندر دو جهان دل از تو کی برگیرم
رباعی شمارهٔ ۱۱۸۳
بیدف بر ما میا که ما در سوریم
برخیز و دهل بزن که ما منصوریم
مستیم نه مست بادهٔ انگوریم
از هرچه خیال کرده‌ای ما دوریم
رباعی شمارهٔ ۱۱۸۴
بیرون ز دو کون من مرادی دارم
بی‌شادیها روان شادی دارم
بگشای بخنده آن لبان خود را
زیرا ز گشاد آن گشادی دارم
رباعی شمارهٔ ۱۱۸۵
بیکار شدم ای غم عشقت کارم
در بیکاری تخم وفا میکارم
من صورت وصل میتراشم شب و روز
با خاطر چون تیشه مگر نجارم
رباعی شمارهٔ ۱۱۸۶
بیگانه مگیرید مرا زین کویم
در کوی شما خانهٔ خود می‌جویم
دشمن نیم ارچند که دشمن رویم
اصلم ترکست اگرچه هندی گویم
رباعی شمارهٔ ۱۱۸۷
بیگاه شد وز بیگهی من شادم
امشب قنق است یار فرخ‌زادم
روز و شب دیگر است در عشق مرا
من زین شب و زین روز برون افتادم
رباعی شمارهٔ ۱۱۸۸
تا آتش و آب عشق بشناخته‌ام
در آتش دل چو آب بگداخته‌ام
مانند رباب دل بپرداخته‌ام
تا زخمهٔ زخم عشق خوش ساخته‌ام
رباعی شمارهٔ ۱۱۸۹
تا ترک دل خویش نگیری ندهم
وانچت گفتم تا نپذیری ندهم
حیلت بگذار و خویشتن مرده مساز
جان و سر تو که تا نمیری ندهم
رباعی شمارهٔ ۱۱۹۰
تا جان دارم بندهٔ مرجان توام
دل جمع از آن زلف پریشان توام
ای نای بنال مست افغان توام
وی چنگ خمش مشو که مهمان توام
رباعی شمارهٔ ۱۱۹۱
تا چند بهر زه چون غباری گردم
گه بر سر که گه سوی غاری گردم
تا چند چو طفل بر نگاری گردم
یک چند گهی بگرد یاری گردم
رباعی شمارهٔ ۱۱۹۲
تا چند چو دف دست ستمهات خورم
یا همچو رباب زخم غمهات خورم
گفتی که چو چنگ در برت بنوازم
من نای تو نیستم که دمهات خورم
رباعی شمارهٔ ۱۱۹۳
تا خواسته‌ام از تو ترا خواسته‌ام
از عشق تو خوان عشق آراسته‌ام
خوابی دیدم و دوش فراموشم شد
این میدانم که مست برخاسته‌ام
رباعی شمارهٔ ۱۱۹۴
تا روی تو دیدم از جهان سیر شدم
روباه بدم ز فر تو شیر شدم
ای پای نهاده بر سر خلق ز کبر
این نیز بیندیش که سر زیر شدم
رباعی شمارهٔ ۱۱۹۵
تا زلف ترا به جان و دل بنده شدیم
چون زلف بس جمع و پراکنده شدیم
ارواح ترا سجده‌کنان میگویند
چون پیش تو مردیم همه زنده شدیم
رباعی شمارهٔ ۱۱۹۶
تا شمع تو افروخت پروانه شدم
با صبر ز دیدن تو بیگانه شدم
در روی تو بیقرار شد مردم چشم
یعنی که پری دیدم و دیوانه شدم
رباعی شمارهٔ ۱۱۹۷
تا ظن نبری که از تو بگریخته‌ام
یا با دگری جز تو درآمیخته‌ام
بر بسته نیم ز اصل انگیخته‌ام
چون سیل به بحر یار درریخته‌ام
رباعی شمارهٔ ۱۱۹۸
تا ظن نبری که از غمانت رستم
یا بی‌تو صبور گشتم و بنشستم
من شربت عشق تو چنان خوردستم
کز روز ازل تا با بد سرمستم
رباعی شمارهٔ ۱۱۹۹
تا ظن نبری که من دوئی می‌بینم
هر لحظه فتوحی بنوی می‌بینم
جان و دل من جمله توئی می‌دانم
چشم و سر من جمله توئی می‌بینم
رباعی شمارهٔ ۱۲۰۰
تا ظن نبری که من کمت می‌بینم
بی‌زحمت دیده هر دمت می‌بینم
در وهم نیاید و صفت نتوان کرد
آن شادی‌ها که از غمت می‌بینم
رباعی شمارهٔ ۱۲۰۱
تا کاسهٔ دوغ خویش باشد پیشم
والله که به انگبین کس نندیشم
ور بی‌برگی به مرگ مالد گوشم
آزادی را به بندگی نفروشم
رباعی شمارهٔ ۱۲۰۲
تا پردهٔ عاشقانه بشناخته‌ایم
از روی طرب پرده برانداختیم
با مطرب عشق چنگ خود در زده‌ایم
همچون دف و نای هردو در ساخته‌ایم
رباعی شمارهٔ ۱۲۰۳
تا میرود آن نگار ما میرانیم
پیمانه چو پر شود فرو گردانیم
چون بگذرد این سر که درین آب و گلست
در صبح وصال دولتش خندانیم
رباعی شمارهٔ ۱۲۰۴
تو بحر لطافتی و ما همچو کفیم
آنسوی که موج رفت ما آنطرفیم
آن کف که به خون عشق آلودستی
بر ما میزن که بر کفت همچو دفیم
رباعی شمارهٔ ۱۲۰۵
جانرا که در این خانه وثاقش دادم
دل پیش تو بود من نفاقش دادم
چون چند گهی نشست کدبانوی جان
عشق تو رسید و سه طلاقش دادم
رباعی شمارهٔ ۱۲۰۶
جانی که در او دو صد جهان میدانم
گوئیکه فلانست و فلان میدانم
او شاهد حضرتست و حق نیک غیور
هر چشم که بسته گشت از آن میدانم
رباعی شمارهٔ ۱۲۰۷
چندانکه به کار خود فرو می‌بینم
بی‌دیده‌گی خویش نکو می‌بینم
با زحمت چشم خود چه خواهم کردن
اکنون که جهان به چشم او می‌بینم
رباعی شمارهٔ ۱۲۰۸
چون تاج منی ز فرق خود افکندیم
اینک کمر خدمت تو بربندیم
بسیار گریستیم و هجران خندید
وقت است که او بگرید و ما خندیم
رباعی شمارهٔ ۱۲۰۹
چون مار ز افسون کسی می‌پیچم
چون طرهٔ جعد یار پیچاپیچم
والله که ندانم این چه پیچاپیچست
این میدانم که چون نپیچم هیچم
رباعی شمارهٔ ۱۲۱۰
چون می‌دانی که از نکوئی دورم
گر بگریزم ز نیکوان معذورم
او همچو عصا کش است و من نابینا
من گام به خود نمیزنم مأمورم
رباعی شمارهٔ ۱۲۱۱
حاشا که ز زخم تیر و خنجر ترسیم
وز بستن پای و رفتن سر ترسیم
ما گرم روان دوزخ آشامانیم
از گفت و مگوی خلق کمتر ترسیم
رباعی شمارهٔ ۱۲۱۲
خواهم که به عشق تو ز جان برخیزم
وز بهر تو از هر دو جهان برخیزم
خورشید تو خواهم که بیاران برسد
چون ابر ز پیش تو از آن برخیزم
رباعی شمارهٔ ۱۲۱۳
خود راز چنین لطف چه مانع باشیم
چون صنع حقیم پیش صانع باشیم
در مطبخ چرخ کاسه‌ها زرین‌اند
حاشا که به آب گرم قانع باشیم
رباعی شمارهٔ ۱۲۱۴
خیزید که تا بر شب مهتاب زنیم
بر باغ گل و نرگس بیخواب زنیم
کشتی دو سه ماه بر سر یخ راندیم
وقت است برادران که بر آب زنیم
رباعی شمارهٔ ۱۲۱۵
در آتش خویش چون دمی جوش کنم
خواهم که دمی ترا فراموش کنم
گیرم جانی که عقل بیهوش کند
در جام درآئی و ترا نوش کنم
رباعی شمارهٔ ۱۲۱۶
در باغ شدم صبوح و گل می‌چیدم
وز دیدن باغبان همی ترسیدم
شیرین سخنی ز باغبان بشنیدم
گل را چه محل که باغ را بخشیدم
رباعی شمارهٔ ۱۲۱۷
در بحر خیال غرقهٔ گردابم
نی بلکه به بحر می‌کشد سیلابم
ای دیده نمی‌خواب من بندهٔ آنک
در خواب بدانست که من در خوابم
رباعی شمارهٔ ۱۲۱۸
در چنگ توام بتا در آن چنگ خوشم
گر جنگ کنی بکن در آن جنگ خوشم
ننگست ملامت بره عشق ترا
من نام گرو کردم و با ننگ خوشم
رباعی شمارهٔ ۱۲۱۹
در دور سپهر و مهر ساقی مائیم
سرمست مدام اشتیاقی مائیم
در آینه وجود کردیم نگاه
مائیم و نمائیم که باقی مائیم
رباعی شمارهٔ ۱۲۲۰
در چشمهٔ دل مهی بدیدیم به چشم
ز آن چشمه بسی آب کشیدیم به چشم
ز آن روز بگرد گرد آن چشمهٔ دل
مانندهٔ دل، همی دویدیم به چشم
رباعی شمارهٔ ۱۲۲۱
در عالم گل گنج نهانی مائیم
دارندهٔ ملک جاودانی مائیم
چون از ظلمات آب و گل بگذشتیم
هم خضر و هم آب زندگانی مائیم
رباعی شمارهٔ ۱۲۲۲
در عشق تو گر دل بدهم جان ببرم
هرچه بدهم هزار چندان ببرم
چوگان سر زلف تو گر دست دهد
از جمله جهان گوی ز میدان ببرم
رباعی شمارهٔ ۱۲۲۳
در عشق تو معرفت خطا دانستیم
چه عشق و چه معرفت کرا دانستیم
یک یافتنی از او به فریاد دو کون
این هست از آن نیست که ما دانستیم
رباعی شمارهٔ ۱۲۲۴
در کوی خرابات گذر میکردم
وین دلق بشر دوخت بدر میکردم
هرکس نظری به جانبی میافکند
من بر نظر خویش نظر میکردم
رباعی شمارهٔ ۱۲۲۵
در کوی خرابات نگاری دیدم
عشقش به هزار جان و دل بخریدم
بوئی ز سر دو زلف او بشنیدم
دست طمع از هر دو جهان ببریدم
رباعی شمارهٔ ۱۲۲۶
در هر فلکی مردمکی می‌بینم
هر مردمکش را فلکی می‌بینم
ای احول اگر یکی دو می‌بینی تو
بر عکس تو من دو را یکی می‌بینم
رباعی شمارهٔ ۱۲۲۷
دستارم و جبه و سرم هر سه به هم
قیمت کردند به یک درم چیزی کم
نشنیدستی تو نام من در عالم
من هیچکسم هیچکسم هیچکسم
رباعی شمارهٔ ۱۲۲۸
دشنامم ده که مست دشنام توام
مست سقط خوش خوش آشام توام
زهرابه بیار تا بنوشم چو شکر
من رام توام رام توام رام توام
رباعی شمارهٔ ۱۲۲۹
دلدار چو دید خسته و غمگینم
آمد خندان نشست بر بالینم
خارید سرم گفت که ای مسکینم
دل می‌ندهد ره که چنینت بینم
رباعی شمارهٔ ۱۲۳۰
دل زار وثاق سینه آواره کنم
بر سنگ زنم سبوی خود پاره کنم
گر پاره کنم هزار گوهر ز غمت
روزی او را ز لعل تو چاره کنم
رباعی شمارهٔ ۱۲۳۱
دل میگوید که نقد این باغ دریم
امروز چریدیم و به شب هم بچریم
لب میگزدش عقل که گستاخ مرو
گرچه در رحمت است زحمت ببریم
رباعی شمارهٔ ۱۲۳۲
دوش آمده بود از سر لطفی یارم
شب را گفتم فاش مکن اسرارم
شب گفت پس و پیش نگه کن آخر
خورشید تو داری ز کجا صبح آرم
رباعی شمارهٔ ۱۲۳۳
دوش از سر مستی بخراشید رخم
آندم که زروش لاله میچید رخم
گفتم مخراشش که از آنروز که زاد
از قبلهٔ روی تو نگردید رخم
رباعی شمارهٔ ۱۲۳۴
دوش از طربی بسوی اصحاب شدیم
وز غوره فشانان سوی دوشاب شدیم
وز شب صفتان جانب مهتاب شدیم
با بیداران ز خویش در خواب شدیم
رباعی شمارهٔ ۱۲۳۵
دوش ارچه هزار نام بر ننگ زدم
بر دامن آن عهد شکن چنگ زدم
دل بر دل او نهادم از شوق وصال
هم عاقبت آبگینه بر سنگ زدم
رباعی شمارهٔ ۱۲۳۶
دل داد مرا که دلستان را بزدم
آن را که نواختم همان را بزدم
جانی که بدو زنده‌ام و خندانم
دیوانه شدم چنانکه جان را بزدم
رباعی شمارهٔ ۱۲۳۷
دیوانه‌ام نیم ولیک همی خوانندم
بیگانه‌ام ولیک میرانندم
همچون عسسان بجهد در نیمهٔ شب
مستند ولی چو روز میدانندم
رباعی شمارهٔ ۱۲۳۸
ذات تو ز عیبها جدا دانستم
موصوف به مغز کبریا دانستم
من دل چکنم چونکه به تحقیق و یقین
خود را چو شناختم ترا دانستم
رباعی شمارهٔ ۱۲۳۹
رازیکه بگفتی ای بت بدخویم
واگو که من از لطف تو آن میجویم
چون گفت به گریه درشدم پس گفتا
وامیگویم خموش وامیگویم
رباعی شمارهٔ ۱۲۴۰
رفتی و ز رفتن تو من خون گریم
وز غصهٔ افزون تو افزون گریم
نی خود چو تو رفتی ز پیت دیده برفت
چون دیده برفت بعد از او چون گریم
رباعی شمارهٔ ۱۲۴۱
روزت بستودم و نمی‌دانستم
شب با تو غنودم و نمی‌دانستم
ظن برده بدم به خود که من من بودم
من جمله تو بودم و نمی‌دانستم
رباعی شمارهٔ ۱۲۴۲
روزی به خرابات تو می میخوردم
وین خرقهٔ آب و گل بدر می‌کردم
دیدم ز خرابات تو عالم معمور
معمور و خراب از آن چنین میکردم
رباعی شمارهٔ ۱۲۴۳
رویت بینم بدر من آن را دانم
وانجا که توئی صدر من آن را دانم
وانشب که ترا بینم ای رونق عید
از عمر شب قدر من آن را دانم
رباعی شمارهٔ ۱۲۴۴
زان دم که ترا به عشق بشناخته‌ام
بس نرد نهان که با تو من باخته‌ام
به خرام تو سرمست به خرگاه دلم
کز بهر تو خرگاه بپرداخته‌ام
رباعی شمارهٔ ۱۲۴۵
ز اول که حدیث عاشقی بشنودم
جان و دل و دیده در رهش فرسودم
گفتم که مگر عاشق و معشوق دواند
خود هر دو یکی بود من احول بودم
رباعی شمارهٔ ۱۲۴۶
زاهد بودی ترانه گویت کردم
خاموش بدی فسانه گویت کردم
اندر عالم نه نام بودت نه نشان
ننشاندمت و نشانه گویت کردم
رباعی شمارهٔ ۱۲۴۷
زنبور نیم که من بدودی بروم
یا همچو پری به بوی عودی بروم
یا سیل شکسته تا برودی بروم
یا حرص که در عشوهٔ سودی بروم
رباعی شمارهٔ ۱۲۴۸
زین پیش اگر دم از جنون میزده‌ام
وانگه قدم از چرا و چون میزده‌ام
عمری بزدم این در و چون بگشادند
دیدم ز درون در برون میزده‌ام
رباعی شمارهٔ ۱۲۴۹
زینگونه که من به نیستی خرسندم
چندین چه دهید بهر هستی پندم
روزیکه به تیغ نیستی بکشندم
گریندهٔ من کیست بر او می‌خندم
رباعی شمارهٔ ۱۲۵۰
ساقی امروز در خمارت بودم
تا شب به خدا در انتظارت بودم
می در ده و از دام جهانم به جهان
امشب چو به روز من شکارت بردم
