﻿اول
هم روت خوش هم خوت خوش هم پیچ زلف و هم قفا
هم شیوه خوش هم میوه خوش هم لطف تو خوش هم جفا
ای صورت عشق ابد وی حسن تو بیرون ز حد
ای ماه روی سروقد ای جان‌فزای دلگشا
ای جان باغ و یاسمین ای شمع افلاک و زمین
ای مستغاث العاشقین ای شهسوار هل اتی
ای خوان لطف انداخته و با لئیمان ساخته
طوطی و کبک و فاخته گفته ترا خطبهٔ ثنا
ای دیدهٔ خوبان چین در روی تو نادیده چین
دامن ز گولان در مچین مخراش رخسار رضا
ای خسروان درویش تو سرها نهاده پیش تو
جمله ثنا اندیش تو ای تو ثناها را سزا
ای صبر بخش زاهدان اخلاص بخش عابدان
وی گلستان عارفان در وقت بسط و التقا
با عاشقانم جفت من امشب نخواهم خفت من
خواهم دعا کردن ترا ای دوست تا وقت دعا
درم رفیقان از برون دارم حریفان درون
در خانه جوقی دلبران بر صفه اخوان صفا
ای رونق باغ و چمن ای ساقی سرو و سمن
شیرین شدست از تو دهن ترجیع خواهم گفت من
تنها به سیران می‌روی یا پیش مستان می‌روی
یا سوی جانان می‌روی باری خرامان می‌روی
در پیش چوگان قدرگویی شدم بی‌پا و سر
برگیر و با خویشم ببر گر سوی میدان می‌روی
از شمس تنگ آید ترا مه تیره رنگ آید ترا
افلاک تنگ آید ترا گر بهر جولان می‌روی
بس نادره یار آمدی بس خواب دلدار آمدی
بس دیر و دشوار آمدی بس زود و آسان می‌روی
ای دلبر خورشیدرو وی عیسی بیمارجو
ای شاد آن قومی که تو در کوی ایشان می‌روی
تو سر به سر جانی مگر یا خضر دورانی مگر
یا آب حیوانی مگر کز خلق پنهان می‌روی
ای قبلهٔ اندیشها شیر خدا در بیشها
ای رهنمای پیشها چون عقل در جان می‌روی
گه جام هش را می‌برد پردهٔ حیا برمی‌درد
گه روح را گوید خرد: چون سوی هجران می‌روی
هجران چه هرجا که تو گردی برای جست‌وجو
چون ابر با چشمان تر با ماه تابان می‌روی
ای نور هر عقل و بصر روشنتر از شمس و قمر
ترجیع سوم را نگر نیکو برو افگن نظر
یک مسله می‌پرسمت ای روشنی در روشنی
آن چه فسون در می دمی غم را چو شادی می‌کنی
خود در فسون شیرین لبی مانند داود نبی
آهن چو مومی می‌شود بر می کنیش از آهنی
نی بلک شاه مطلقی به گلبرک ملک حقی
شاگرد خاص خالقی از جمله افسونها غنی
تا من ترا بشناختم بس اسب دولت تاختم
خود را برون انداختم از ترسها در ایمنی
هر لحظه‌ای جان نوم هردم به باغی می‌روم
بی‌دست و بی‌دل می‌شوم چون دست بر من می‌زنی
نی چرخ دانم نی سها نی کاله دانم نی بها
با اینک نادانم مها دانم که آرام منی
ای رازق ملک و ملک وی قطب دوران فلک
حاشا از آن حسن و نمک که دل ز مهمان برکنی
خوش ساعتی کان سرو من سرسبز باشد در چمن
وز باد سودا پیش او چون بید باشم منثنی
لاله بخونی غسلی کند نرگس به حیرت برتند
غنچه بیندازد کله سوسن فتد از سوسنی
ای ساقی بزم کرم مست و پریشان توم
وی گلشن و باغ ارم امروز مهمان توم
آن چشم شوخش را نگر مست از خرابات آمده
در قصد خون عاشقان دامن کمر اندر زده
سوگند خوردست آن صنم کین باده را گردان کنم
یک عقل نگذارم بمی در والد و در والده
زین باده‌شان افسون کنم تا جمله را مجنون کنم
تا تو نیابی عاقلی در حلقهٔ آدم کده
لیلی ما ساقی جان مجنون او شخص جهان
جز لیلی و مجنون بود پژمرده و بی‌فایده
از دسا ما یا می‌برد یا رخت در لاشی برد
از عشق ما جان کی برد گر مصطبه گر معبده
گر من نبینم مستیت آتش زنم در هستیت
باده‌ت دهم مستت کنم با گیر و دار و عربده
بگذشت دور عاقلان آمد قران ساقیان
بر ریز یک رطل گران بر منکر این قاعده
آمد بهار و رفت دی آمد اوان نوش و نی
آمد قران جام و می بگذشت دور مایده
رفت آن عجوز پردغل رفت آن زمستان و وحل
آمد بهار و زاد ازو صد شاهد و صد شاهده
ترجیع کن هین ساقیا درده شرابی چون بقم
تا گرم گردد گوشها من نیز ترجیعی کنم
دوم
ماه رمضان آمد ای یار قمر سیما
بربند سر سفره بگشای ره بالا
ای یاوهٔ هر جایی وقتست که بازآیی
بنگر سوی حلوایی تا کی طلبی حلوا
یک دیدن حلوایی زانسان کندت شیرین
که شهد ترا گوید: « خاک توم ای مولا »
مرغت ز خور و هیضه مانده‌ست در این بیضه
بیرون شو ازین بیضه تا باز شود پرها
بر یاد لب دلبر خشکست لب مهتر
خوش با شکم خالی می‌نالد چون سرنا
خالی شو و خالی به لب بر لب نابی نه
چون نی زدمش پر شو وانگاه شکر می‌خا
بادی که زند بر نی قندست درو مضمر
وان مریم نی زان دم حامل شده حلویا
گر توبه ز نان کردی آخر چه زیان کردی
کو سفرهٔ نان‌افزا کو دلبر جان افزا
از درد به صاف آییم وز صاف به قاف آییم
کز قاف صیام ای جان عصفور شود عنقا
صفرای صیام ارچه سودای سر افزاید
لیکن ز چنین سودا یابند ید بیضا
هر سال نه جوها را می پاک کند از گل
تا آب روان گردد تا کشت شود خضرا
بر جوی کنان تو هم ایثار کن این نان را
تا آب حیات آید تا زنده شود اجزا
ای مستمع این دم را غریدن سیلی دان
می‌غرد و می‌خواند جان را بسوی دریا
سرنامهٔ تو ماها هفتاد و دو دفتر شد
وان زهرهٔ حاسد را هفتاد و دو دف تر شد
بستیم در دوزخ یعنی طمع خوردن
بگشای در جنت یعنی که دل روشن
بس خدمت خَر کردی بس کاه و جوش بُردی
در خدمت عیسی هم باید مددی کردن
گر خر نبدی آخر کی مسکن ما بودی
گردون کشدی ما را بر دیده و بر گردن
آن گنده بغل ما را سر زیر بغل دارد
کینه بکشیم آخر زان کوردل کودن
تا سفره و نان بینی کی جان و جهان بینی
رو جان و جهان را جو ای جان و جهان من
اینها همه رفت ای جان بنگر سوی محتاجان
بی‌برگ شدیم آخر چون گل زدی و بهمن
سیریم ازین خرمن زین گندم و زین ارزن
بی‌سنبله و میزان ای ماه تو کن خرمن
ماییم چو فراشان بگرفته طناب دل
تا خیمه زنیم امشب بر نرگس و بر سوسن
تا چند ازین کو کو چون فاختهٔ ره‌جو
می‌درد این عالم از شاهد سیمین تن
هر شاهد چون ماهی ره‌زن شده بر راهی
هر یک چو شهنشاهی هر یک ز دگر احسن
جان‌بخش و مترس ای جان بر بخل مچفس ای جان
مصباح فزون سوزی افزون دهدت روغن
شاهی و معالی جو خوش لست ابالی گو
از شیر بگیر این خو مردی نهٔ آخر زن
پا در ره پرخون نه رخ بر رخ مجنون نه
شمشیر وغا برکش کآمیخت اسد برکن
ای مطرب طوطی خو ترجیع سوم برگو
تا روح روان گردد چون آب روان در جو
ای عیسی بگذشته خوش از فلک آتش
از چرخ فرو کن سر ما را سوی بالا کش
با خاک یکی بودم ز اقدام همی سودم
چون یک صفتم دادی شد خاک مرا مفرش
یک سرمه کشیدستی جان را تو درین پستی
کش چشم چو دریا شد هرچند که بود اخفش
بی‌مستی آن ساغر مستست دل و لاغر
بی‌سرمهٔ آن قیصر هر چشم بود اعمش
در بیشهٔ شیران رو تا صید کنی آهو
در مجلس سلطان رو وز بادهٔ سلطان چش
هر سوی یکی ساقی با بادهٔ راواقی
هر گوشه یکی مطرب شیرین ذقن و مه‌وش
از یار همی پرسی که عیدی و یا عرسی
یارب ز کجا داری این دبدبه و این کش
در شش جهة عالم آن شیر کجا گنجد
آن پنجهٔ شیرانه بیرون بود از هر شش
خورشید بسوزاند مه نیز کند خشکی
از وش علیهم دان این شعشعه و این رش
نوری که ذوق او جان مست ابد ماند
اندر نرسد وا خورشید تو در گردش
چون غرقم چون گویم اکنون صفت جیحون
تا بود سرم بیرون می‌گفت لبم خوش خوش
تا تو نشوی ماهی این شط نکند غرقت
جز گلبن اخضر را ره نیست درین مرعش
شرحی که بگفت این را آن خسرو بی‌همتا
چون گویی و چون جویی لا یکتب و لا ینقش
آن دل که ترا دارد هست از دو جهان افزون
هم لیلی و هم مجنون باشند ازو مجنون
سوم
حد و اندازه ندارد ناله‌ها و آه را
چون نماید یوسف من از زنخ آن چاه را
راه هستی کس نبردی گرنه نور روی او
روشن و پیدا نکردی همچو روز آن راه را
چون مه ما را نباشد در دو عالم شبه و مثل
خاک بر فرق مشبه باد مر اشباه را
عشق او جاهم بس است در هر دو عالم پس دلم
می‌بروبد از سرای وهم خود هم جاه را
ماه اگر سجده نیارد پیش روی آن مهم
رو سیاه هر دو عالم دان تو روی ماه را
هیچ کس با صد بصیرت ذرهٔ نشناسدش
گرچه پیش شه نشیند چون نیابد شاه را
مر شقاوتهای دایم را درونم عاشقست
چون بدان میلست آن جان پرورد اخ واه را
بندگان بسیار آیند و روند بر درگهش
لیک آستان درش لازم بود درگاه را
آستانش چشم من شد جان من چون کاه گشت
کهربای عشقش رباید هر زمان آن کاه را
ای خداوند شمس دین ناگاه بخرام از سوی
کین دلم در خواب می‌بیند چنان ناگاه را
گشته من زیر و زبر از صرصر هجران تو
تا ببینم روی تو بدتر شوم پیچان شوم
درنگر اندر رخ من تا ببینی خویش را
درنگر رخسار این دیوانهٔ بی‌خویش را
عشق من خالی و باقی را به زیر خاک کرد
آن گذشته یاد نارد ننگرد مر پیش را
تا ز موی او در آویزان شدست این جان من
فرق نکند این دل من نوش را و نیش را
ریش دلهای همه صحت پذیرد در نشان
گر ببیند ریش ایشان دولت این ریش را
صدقه کن وصل دلارام جهان امروز خود
آنچنان صدقات اولیتر چنین درویش را
گر نبیند روش ترسا بر درد زنار را
ور مسلمان بیندش آتش زند مر کیش را
وهم کی دارد ازان سوی جهان زو آگهی
کز تفکر جان بسوزد عقل دوراندیش را
گر گذر دارد ز لطفش سوی قهرستانها
پرشکر گردد دهان مر ترکش و ترکیش را
گر تو این معشوقه را با پیرهن گیری کنار
بی‌کنایت گو لقب تو آن رئیسی پیش را
آن خداوند شمس دین را جان بسی لابه کند
منتظر جان بر لب من از پی آریش را
ای برای آفتابت فتنه گشته آفتاب
روی سرخ من توی از روی زردم رو متاب
چهارم
ای دریغا که شب آمد همه گشتیم جدا
خنک آن را که به شب یار و رفیقست خدا
همه خفتند و فتادند به یک‌سو چو جماد
تو نخسپی هله ای شاه جهان مونس ما
هین مخسپید که شب شاه جهان بزم نهاد
می‌کشد تا به سحرگاه شما را که صلا
بر جهنده شده هر خفته ز جذب کرمش
چون گلستان ز صبا و بچه از ذوق صبا
شب نخوردی به سحر اشکم او پر بودی
مصطفی را و بگفتی که شدم ضیف رضا
کرده آماس ز استادن شب پای رسول
تا قبا چاک زدند از سهرش اهل قبا
نی که مستقبل و ماضی گنهت مغفورست
گفت کین جوشش عشق است نه از خوف و رجا
باد روحست که این خاک بدن را برداشت
خاک افتاد به شب چون شد ازو باد جدا
با ازین خاک به شب نیز نمی‌دارد دست
عشقها دارد با خاک من این باد هوا
بی‌ثباتست یقین باد وفایش نبود
بی‌وفا را کند این عشق همه کان وفا
آن صفت کش طلبی سر به تکبر بکشد
عشق آرد بدمی در طلب و طال بقا
عشق را در ملکوت دو جهان توقیعست
شرح آن می نکنم زانک گه ترجیعست
آدمی جوید پیوسته کش و پر هنری
عشق آید دهدش مستی و زیر و زبری
دل چون سنگ در آنست که گوهر گردد
عشق فارغ کندش از گهر و بی‌گهری
حرص خواهد که بشاهان کرم دربافد
لولیان چو ببیند شود او هم سفری
لولیانند درین شهر که دلها دزدند
چشم ازین خلق ببندی چو دریشان نگری
چشم مستش چو کند قصد شکار دل تو
دل نگه داری و سودت نکند چاره‌گری
عاشقانند ترا در کنف غیب نهان
گر تو، بینی نکنی، از غمشان بوی بری
آب خوش را چه خبر از حسرات تشنه
یوسفان را چه خبر از نمک و خوش پسری
سر و سرور چو که با تست چه سرگردانی
جان اندیشه چو با تست چه اندیشه دری
گر ترا دست دهد آن مه از دست روی
ور ترا راه زند آن پری ما بپری
چون ترا گرم کند شعشعهای خورشید
فارغ آیی ز رسالات نسیم سحری
ور سلامی شنوی از دو لب یوسف مصر
شکر اندر شکر اندر شکر اندر شکری
همه مخمور شدستیم بگو ساقی را
تا که بی‌صرفه دهد بادهٔ مشتاقی را
دزد اندیشهٔ بد را سوی زندان آرید
دست او سخت ببندید و به دیوان آرید
شحنهٔ عقل اگر مالش دزدان ندهد
شحنه را هم بکشانید و به سلطان ارید
تشنگان را بسوی آب صلایی بزنید
طوطیان را به کرم در شکرستان آرید
بزم عامست و شهنشاه چنین گفت که: « زود
ساقیان را همه در مجلس مستان آرید »
می‌رسد از چپ و از راست طبقهای نثار
نیم جانی چه بود جان فراوان آرید
هرچه آرید اگر مرده بود جان یابد
الله الله که همه رو به چنین جان آرید
دور اقبال رسید و لب دولت خندید
تا بکی دردسر و دیدهٔ گریان آرید
هرکی دل دارد آیینه کند آن دل را
آینه هدیه بدان یوسف کنعان آرید
بگشادند خزینه همه خلعت پوشید
مصطفی باز بیامد همه ایمان آرید
دستها را همه در دامن خورشید زنید
همه جمعیت ازان زلف پریشان آرید
اندرین ملحمه نصرت همه با تیغ خداست
از غنایم همه ابلیس مسلمان آرید
خنک آن جان که خبر یافت ز شبهای شما
خنک آن گوش که پر گشت ز هیهای شما
پنجم
آنچ دیدی تو ز درد دلم افزود بیا
ای صنم زود بیا زود بیا زود بیا
سود و سرمایهٔ من گر رود باکی نیست
ای تو عمر من و سرمایهٔ هر سود بیا
مونس جان و دلم بی‌رخ تو صبری بود
آتشت صبر و قرارم همه بربود بیا
غرض از هجر گرت شادی دشمن بودست
دشمنم شاد شد و سخت بیاسود بیا
گوهر هردو جهان! گرچه چنین سنگ دلی
آب رحمت ز دل سنگ چو بگشود بیا
نالهای دل و جان را جز تو محرم نیست
ای دلم چون که و که را تو چو داود بیا
شمس تبریز! مگو هجر قضای ازلست
کانچ خواهی تو قضا نیز همان بود بیا
شمس تبریز! که جان طال بقای تو زند
ماه دراعهٔ خود چاک برای تو زند
رحم عشق چو ویی را نبود هیچ رفو
صبر کن هیچ مگو هیچ مگو هیچ مگو
طلب خانه وی کن که همه عشق دروست
می‌دو امروز برین دربدر و کوی به کو
ای بسا شیر که آموختیش بز بازی
سوی بازار که برجه هله زیرک هله زو
آب خوبی همه در جوی تو آنگه گویی
بر در خانهٔ ما تخته منه جامه مشو
سیاهی غم ار شاد شوم معذورم
که ببردست از آن زلف سیه یک سر مو
روبرو می‌نگرم وقت ملامت بعذول
که دران خال نگر یک نظر ای جان عمو
شمس تبریز! چو در جوی تو غوطی خوردم
جامه گم کردم و خود نیست نشان از لب جو
شمس تبریز که زو جان و جهان شادانست
آنک دارد طرفی از غم او شاد آنست
ز اول روز که مخموری مستان باشد
ساغر عشق مرا بر سر دستان باشد
از پگه پیش رخ خوب تو رقاص شدیم
این چنین عادت خورشید پرستان باشد
لولی دیده بران زلف رسن می‌بازد
زانک جانبازی ازان روی بس آسان باشد
شکر تو من ز چه رو از بن دندان نکنم
کز لب تو شکرم در بن دندان باشد
ای عجب آن لب او تا چه دهد در دم صلح
چونک در خشم کمین بخشش او جان باشد
عدد ریگ بیابان اگرم باشد جان
بدهم گر بدهی بوسه چه ارزان باشد
شمس تبریز! به جز عشق ز من هیچ مجو
زان کسی داد سخن جو که سخن‌دان باشد
شمس تبریز چو میخانهٔ جان باز کند
هر یکی را بدهد باده و جانباز کند
ای غم آخر علف دود تو کم نیست برو
عاشقانیم که ما را سر غم نیست برو
غم و اندیشه! برو روزی خود بیرون جو
روزی ما به جز از لطف و کرم نیست برو
شادی هردو جهان! در دل عشاق ازل
درمیا کین سر حد جای تو هم نیست برو
خفته‌ایم از خود و بیخود شده دیوانه ازو
دان که بر خفته و دیوانه قلم نیست برو
ای غم ار دم دهی از مصلحت آخر کار
دل پر آتش ما قابل دم نیست برو
علف غم به یقین عالم هستی باشد
جای آسایش ما جز که عدم نیست برو
شمس تبریز اگر بی‌کس و مفرد باشد
آفتابست ورا خیل و حشم نیست برو
شمس تبریز! تو جانی و همه خلق تن‌اند
پیش جان و تن تو صورت تنها چه تنند
ششم
ای ساقیان مشفق سودا فزود سودا
این زرد چهرگان را حمرا دهید حمرا
ای میر ساقیانم ای دستگیر جانم
هنگام کار آمد مردانه باش مولا
ای عقل و روح مستت آن چیست در دو دستت
پیش‌آر و در میان نه، پنهان مدار جانا
ای چرخ بی‌قرارت وی عقل در خمارت
بگشا دمی کنارت صفرام کرد صفرا
ای خواجهٔ فتوت دیباجهٔ نبوت
وی خسرو مروت پنهان منوش حلوا
خلوت ز ما گزیدی آیینهٔ خریدی
تا جز تو کس نبیند آن چهره‌های زیبا
در هر مقام و مسکن مهر تو ساخت روزن
کز تو شوند روشن ای آفتاب سیما
این را اگر ننوشی در مرحمت نکوشی
ترجیع هدیه آرم باشد کزان بجوشی
ای نور چشم و دلها چون چشم پیشوایی
وی جان بیازموده کورا تو جانفزایی
هرجا که روی آورد جان روی در تو دارد
گرچه که می نداند ای جان که تو کجایی
هر جانبی که هستی در دعوت الستی
مستی دهی و هستی در جود و در عطایی
در دلنهی امانی هر سوش می‌کشانی
گه سوی بستگیها گه سوی دل گشایی
در کوی مستفیدی مرده‌ست ناامیدی
کاندر پناه کهفت سگ کرد اولیایی
هر کان طرف شتابد ماهت برو بتابد
هم ملک غیب یابد هم عقل مرتضایی
او را کسی چه گوید کو مستمند جوید
دامن پر از زر آید کدیه کند گدایی
هین شاخ و بیخ این را نوعی دگر بیان کن
این بحر بی‌نشان را مینا کن نشان کن
گم می‌شود دل من چون شرح یار گویم
چون گم شوم ز خود من او را چگونه جویم
نه گویم و نه جویم محکوم دست اویم
ساقی ویست و باقی من جام یا کدویم
از تو شوم حریری گر خار و خارپشتم
یکتا شوم درین ره گر خود هزار تویم
روحی شوم چو عیسی گر یابم از تو بوسی
جان را دهم چو موسی گر سیب تو ببویم
من خانهٔ خرابم موقوف گنج حسنت
تو آب زندگانی من فرش تو چو جویم
خویی فراخ بودی با مردمان دلم را
تا غیر تو نگنجد امروز تنگ خویم
از نادری حسنت وز دقت خیالت
بی‌محرمی بمانده سودا و های هویم
سیلاب عشق آمد از ربوهٔ بلندی
بهر خدا بسازش از وصل خویش بندی
هفتم
مستی و عاشقی و جوانی و یار ما
نوروز و نوبهار و حمل می‌زند صلا
هرگز ندیده چشم جهان این چنین بهار
می‌روید از زمین و ز کهسار کیمیا
پهلوی هر درخت یکی حور نیکبخت
دزدیده می‌نماید اگر محرمی لقا
اشکوفه می‌خورد ز می روح طاس طاس
بنگر بسوی او که صلا می‌زند ترا
می خوردنش ندیدی اشکوفه‌اش ببین
شاباش ای شکوفه و ای باده مرحبا
سوسن به غنچه گوید: «برجه چه خفتهٔ
شمعست و شاهدست و شرابست و فتنها »
ریحان و لالها بگرفته پیالها
از کیست این عطا ز کی باشد جز از خدا
جز حق همه گدا و حزینند و رو ترش
عباس دبس در سر و بیرون چو اغنیا
کد کردن از گدا نبود شرط عاقلی
یک جرعه می‌بدیش بدی مست همچو ما
سنبل به گوش گل پنهان شکر کرد و گفت:
« هرگز مباد سایهٔ یزدان ز ما جدا
ما خرقها همه بفکندیم پارسال
جانها دریغ نیست چه جای دو سه قبا »
ای آنک کهنه دادی نک تازه باز گیر
کوری هر بخیل بداندیش ژاژخا
هر شه عمامه بخشد وین شاه عقل و سر
جانهاست بی‌شمار مر این شاه را عطا
ای گلستان خندان رو شکر ابر کن
ترجیع باز گوید باقیش، صبر کن
ای صد هزار رحمت نو ز آسمان داد
هر لحظه بی‌دریغ بران روی خوب باد
آن رو که روی خوبان پرده و نقاب اوست
جمله فنا شوند چو آن رو کند گشاد
زهره چه رو نماید در فر آفتاب
پشه چه حمله آرد در پیش تندباد
ای شاد آن بهار که در وی نسیم تست
وی شاد آن مرید که باشی توش مراد
از عشق پیش دوست ببستم دمی کمر
آورد تاج زرین بر فرق من نهاد
آنکو برهنه گشت و به بحر تو غوطه خورد
چون پاک دل نباشد و پاکیزه اعتقاد
آن کز عنایت تو سلاح صلاح یافت
با این چنین صلاح چه غم دارد از فساد
هرکس که اعتماد کند بر وفای تو
پا برنهد به فضل برین بام بی‌عماد
مغفور ما تقدم و هم ما تأخرست
ایمن ز انقطاع و ز اعراض و ارتداد
سرسبز گشت عالم زیرا که میرآب
آخر زمانیان را آب حیات داد
بختی که قرن پیشین در خواب جسته‌اند
آخر زمانیان را کردست افتقاد
حلوا نه او خورد که بد انگشت او دراز
آنکس خورد که باشد مقبول کپقباد
دریای رحمتش ز پری موج می‌زند
هر لحظهٔ بغرد و گوید که: « یا عباد »
هم اصل نوبهاری و هم فصل نوبهار
ترجیع سیومست هلا قصه گوش‌دار
شب گشته بود و هرکس در خانه می‌دوید
ناگه نماز شام یکی صبح بردمید
جانی که جانها همگی سایهای اوست
آن جان بران پرورش جانها رسید
تا خلق را رهاند زین حبس و تنگنا
بر رخش زین نهاد و سبک تنگ برکشید
از بند و دام غم که گرفتست راه خلق
هردم گشایشیست و گشاینده ناپدید
بگشای سینه را که صبایی همی رسد
مرده حیات یابد و زنده شود قدید
باور نمی‌کنی بسوی باغ رو ببین
کان خاک جرعهٔ ز شراب صبا چشید
گر زانکه بر دل تو جفا قفل کرده‌ست
نک طبل می‌زنند که آمد ترا کلید
ور طعنه می‌زنند بر اومید عاشقان
دریا کجا شود به لب این سگان پلید
عیدیست صوفیان را وین طبلها گواه
ور طبل هم نباشد چه کم شود ز عید
بازار آخر آمد هین چه خریدهٔ
شاد آنک داد او شبهٔ گوهری خرید
بشناخت عیبهای متاع غرور را
بگزید عشق یار و عجایب دری گزید
نادر مثلثی که تو داری بخور حلال
خمخانهٔ ابد خنک آ، کاندرو خزید
هر لحظهٔ بهار نوست و عقار نو
جانش هزار بار چو گل جامها درید
من عشق را بدیدم بر کف نهاده جام
می‌گفت : « عاشقان را از بزم ما سلام »
هشتم
بلبل سرمست برای خدا
مجلس گل بین و به منبر برآ
هین به غنیمت شمر این روز چند
زانک ندارد گل رعنا وفا
ای دم تو قوت عروسان باغ
فصل بهارست بزن الصلا
جان من و جان ترا پیش ازین
سابقهٔ بود که گشت آشنا
الفت امروز ازان سابقه‌ست
گرچه فراموش شد آنها ترا
سیر ببینیم رخ همدگر
ناشده ما از رخ و از تن جدا
تا بشناسیم دران حشر نو
چونک چنین بوقلمونیم ما
صورت یوسف به یکی جرم شد
صورت گرگی بر اهل هوا
از غرضی چون پنهان شد ز چشم
صورت آن خسرو شیرین لقا
پس چو مبدل شود آن صورتش
چونش شناسی تو بدین چشمها
یارب بنماش چنانک ویست
از حق درخواست چنین مصطفا
خیز به ترجیع بگو باقیش
نیک نشانش کن و خطی بکش
ای رخ تو حسرت ماه و پری
پر بگشادی به کجا می‌پری
هین گروی ده سره آنگه برو
رفتن تو نیست ز ما سرسری
زنده جهان ز آب حیات توست
مست قروی تو دل لاغری
خود چه بود خاک که در چرخ تست
این فلک روشن نیلوفری
زین بگذشتم به خدا راست گو
رخت ازین خانه کجا می‌بری
در دو جهان کار تو داری و بس
راست بگو تا بچه کار اندری
ور بنگویی تو گواهی دهد
چشم تو آن فتنه گر عبهری
جان چو دریای تو تنگ آمدست
زین وطن مختصر ششدری
چون نشوی سیر ازین آب شور
چونک امیر آب دو صد کوثری
رست ز پای تو به فضل خدا
بهر ره چرخ پر جعفری
شاعر تو دست دهان برنهاد
تا که کند شاه به خود شاعری
شاه همی گوید ترجیع را
تا سه تمامش کن و باقی ترا
ای که ملک طوطی آن قندهات
کوزه‌گرم کوزه کنم از نبات
لیک فقیرم توز یاقوت خویش
وقت زکاتست مرا ده زکات
سابق خیری تو و خاصه کنون
موسم خیرست و اوان صلات
نک رمضان آمد و قدرست و عید
وز تو رسیدست در آن شب برات
در هوس بحر تو دارم لبی
کان نشود تر ز هزاران فرات
حبس دلم چاه زنخدان تست
کی طلبم زین چه و زندان نجات
عرض فلک دارد این قعر چاه
عرصهٔ او تیز نظر را کفات
صورت عشقی تو و بی‌صورتی
این عدد اندر صفت آمد نه ذات
هم تو بگو زانک سخنهای خلق
پیش کلام توبود ترهات
هم تو بگو ای شه نطع وجود
ای همه شاهان ز تو در بیت مات
چونک سه ترجیع بگفتم بده
تا عربی گویم یا سعد هات
یا قمرالحسن مزیل‌الظلام
جد بطلوع مع کاس المدام
نهم
باز این دل سرمستم دیوانهٔ آن بندست
دیوانه کسی باشد، کو بی‌دل و پیوندست
سرمست کسی باشد، کو خود خبرش نبود
عارف دل ما باشد، کوبی عدد و چندست
در حلقهٔ آن سلطان، در حلقه نگینم من
ای کوزه بمن بنگر، من وردم و شه قندست
نه از خاکم و نه از بادم، نه از آتش و نه از آبم
آن چیز شدم کلی، کو بر همه سوگندست
من عیسی آن ماهم، کز چرخ گذر کردم
من موسی سرمستم،کالله درین ژنده‌ست
دیوانه و سرمستم، هم جام تن اشکستم
من پند بنپذیرم، چه جای مرا پندست؟
من صوفی چرا باشم؟ چون رند خراباتم
من جام چرا نوشم؟ با جام که خرسندست؟
من قطره چرا باشم؟ چون غرق در آن بحرم
من مرده چرا باشم؟ چون جان ودلم زندست
تن خفت درین گلخن جان رفت دران گلشن
من بودم و بی‌جایی، وین نای که نالندست
از خویش حذر کردم، وز دور قمر جستم
بر عرش سفر کردم، شکلی عجبی بستم
بازآمدم از سلطان با طبل و علم، فرمان
سرمست و غزل‌گویان، اسرار ازل جویان
باز این دل دیوانه زنجیر همی برد
چون برق همی رخشد، مانند اسد غران
چون تیر همی برد از قوس تنم، جانم
چون ماه دلم تابان، از کنگرهٔ میزان
جان یوسف کنعانست، افتاده به چاه تن
دل بلبل بستانست، افتاده درین ویران
می‌افتم و می‌خیزم چون یاسمن از مستی
می‌غلطم در میدان چون گوی از آن چوگان
سلطان سلاطینم، هم آنم و هم اینم
من خازن سلطانم، پر گوهرم و مرجان
پهلوی شهنشاهم، هم بنده و هم شاهم
جبریل کجا گنجد آنجا که من و یزدان؟!
تو حلق همی دری از خوردن خون خلق
ور دلق همی پوشی، مانند سگ عریان
در آخر آن گاوان، آخر چه کنی مسکن؟!
مسکین شو و قربان شو، در طوی چنان خاقان
احمد چو مرا بیند، رخ زرد چنین سرمست
او دست مرا بوسد، من پا ای ورا پیوست
امروز منم احمد، نی احمد پارینه
امروز منم سیمرغ، نی مرغک هرچینه
شاهی که همه شاهان، خربندهٔ آن شاهند
امروز من آن شاهم، نی شاه پریرینه
از شربت اللهی، وز شرب اناالحقی
هریک به قدح خوردند، من با خم و قنینه
من قبلهٔ جانهاام، من کعبهٔ دلهاام
من مسجد آن عرشم، نی مسجد آدینه
من آینهٔ صافم، نی آینهٔ تیره
من سینهٔ سیناام، نی سینهٔ پرکینه
من مست ابد باشم، نی مست ز باغ و رز
من لقمهٔ جان نوشم، نی لقمهٔ ترخینه
گر باز چنان اوجی، کو بال و پر شاهی؟!
ور خرس نهٔ ، چونی با صورت بوزینه؟!
ای آنکه چو زر گشتی از حسرت سیمین بر
زر عاشق رنگ من تو عاشق زرینه
در خانقه عالم، در مدرسهٔ دنیا
من صوفی دل صافم، نی صوفی پشمینه
خاموش شو و پس در، تو پردهٔ اسراری
زیرا که سزد ما را جباری و ستاری
دهم
هست کسی کو چو من اشکار نیست
هست کسی کو تلف یار نیست؟
هست سری کو چو سرم مست نیست؟
هست دلی کو چو دلم زار نیست؟
مختلف آمد همه کار جهان
لیک همه جز که یکی کار نیست
غرقهٔ دل دان و طلب کار دل
آنک گله کرد که دلدار نیست
گرد جهان جستم اغیار من
گشت یقینم که کس اغیار نیست
مشتریان جمله یکی مشتریست
جز که یکی رستهٔ بازار نیست
ماهیت گلشن آنکس که دید
کشف شد او را که یکی خار نیست
خنب ز یخ بود و درو کردم آب
شد همه آب و زخم آثار نیست
جمله جهان لایتجزی بدست
چنگ جهان را جز یک تار نیست
وسوسهٔ این عدد و این خلاف
جز که فریبنده و غرار نیست
هست درین گفت تناقض ولیک
از طرف دیده و دیدار نیست
نقطه دل بی‌عدد و گردش است
گفت زبان جز تک پرگار نیست
طاقت و بی‌طاقتی آمد یکی
پیش مرا طاقت گفتار نیست
مست شدی سر بنه اینجا، مرو
زانکه گلست و ره هموار نیست
مست دگر از تو بدزدد کمر
جز تو مپندار که طرار نیست
چونک ز مطلوب رسیدست برات
گشت نهان از نظر تو صفات
بار دگر یوسف خوبان رسید
سلسلهٔ صد چو زلیخا کشید
جامه درد ماه ازین دستگاه
نعره زند چرخ که هل من مزید
جملهٔ دنیا نمکستان شدست
تا که یکی گردد پاک و پلید
بار دگر عقل قلمها شکست
بار دگر عشق گریبان درید
کرد زلیخا که نکردت کس
بنده خداوندهٔ خود را خرید
مست شدی بوسه همی بایدت
بوسه بران لب ده، کان می‌چشید
سخت خوشی، چشم بدت دور باد
ای خنک آن چشم که روی تو دید
دیدن روی تو بسی نادرست
ای خنک آن، گوش که نامت شنید
شعشعهٔ جام تو عالم گرفت
ولولهٔ صبح قیامت دمید
عقل نیابند به دارو، دگر
عقل ازین حیرت شد ناپدید
باز نیاید، بدود تا هدف
تیر چو از قوس مجاهد جهید
هدهد جان چون بجهد از قفس
می‌پرد از عشق به عرش مجید
تیغ و کفن می‌برد و می‌رود
روح سوی قیصر و قصرمشید
رسته ز اندیشه که دل می‌فشرد
جسته ز هر خار که پا می‌خلید
چرخ ازو چرخ زد و گفت ماه
منک لنا کل غد الف عید
شد گه ترجیع و دلم می‌جهد
دلبر من داد سخن می‌دهد
این بخورد جام دگر آرمش
بارد و هشیار بنگذارمش
از عدمش من بخریدم به زر
بی می و بی‌مایده کی دارمش؟
شیره و شیرین بدهم رایگان
لیک چو انگور نیفشارمش
همچو سر خویش همی پوشمش
همچو سر خویش همی خارمش
روح منست و فرج روح من
دشمن و بیگانه نینگارمش
چون زنم او را؟! که ز مهر و ز عشق
گفتن گستاخ نمی‌یارمش
گر برمد کبکبهٔ چار طبع
من عوض و نایب هر چارمش
من به سفر یار و قلاووزمش
من به سحر ساقی و خمارمش
تا چه کند لکلکهٔ زر و سیم
که تو بگویی که: « گرفتارمش »
او چو ز گفتار ببندد دهن
از جهت ترجمه گفتارمش
ور دل او گرم شود از ملال
مروحه و باد سبکسارمش
ور بسوی غیب نظر خواهد او
آینهٔ دیدهٔ دیدارمش
ور به زمین آید چون بوتراب
جمله زمین لاله و گل کارمش
ور بسوی روضهٔ جانها رود
یاسمن و سبزه و گلزارمش
نوبت ترجیع شد ای جان من
موج زن ای بحر درافشان من
شد سحر ای ساقی ما نوش، نوش
ای ز رخت در دل ما جوش، جوش
بادهٔ حمرای تو همچون پلنگ
گرگ غم اندر کف او موش، موش
چونک برآید به قصور دماغ
افتد از بام نگون هوش، هوش
چونک کشد گوش خرد سوی خود
گوید از درد خرد: « گوش، گوش »
گوش او: خیز، به جان سجده کن
در قدم این قمر می فروش
گفت: کی آمد که ندیدم منش
گفت که: تو خفته بودی دوش دوش
عاشق آید بر معشوقه مست
که نبرد بوی از آن شوش شوش
عشق سوی غیب زند نعرها
بر حس حیوان نزند آن، خروش
شهر پر از بانگ خر و گاو شد
بر سر که باشد بانگ وحوش
ترک سوارست برین یک قدح
ساغر دیگر جهة قوش، قوش
چونک شدی پر ز می لایزال
هیچ نبینی قدحی بوش، بوش
جمله جمادات سلامت کنند
راز بگویند چو خویش، و چو توش
روح چو ز مهر کنارت گرفت
روح شود پیش تو جمله نقوش
نوبت آن شد که زنم چرخ من
عشق عزل گوید بی روی پوش
همچو گل سرخ سواری کند
جمله ریاحین پی او چون جیوش
نقل بیار و می و پیشم نشین
ای رخ تو شمع و میت آتشین
یازدهم
بیا، که باز جانها را شهنشه باز می‌خواند
بیا، که گله را چوپان بسوی دشت می‌راند
بهارست و همه ترکان بسوی پیله رو کرده
که وقت آمد که از قشلق بییلا رخت گرداند
مده مر گوسفندان را گیاه و برگ پارینه
که باغ وبیشه می‌خندد، که برگ تازه افشاند
بیایید ای درختانی که دیتان حلها بستد
بهار عدل بازآمد، کزو انصاف بستاند
صلا زد هدهد و قمری که خندان شود دگر مگری
که بازآمد سلیمانی که موری را نرنجاند
صلا زد نادی دولت که عالم گشت چون جنت
بیا، کین شکل و این صورت به لطف یار می‌ماند
دم سرد زمستانی سرشک ابر نیسانی
پی این بود، می‌دانی، که عالم را بخنداند
قماشه سوی بستان بر، که گل خندید و نیلوفر
بود کانجا بود دلبر، سعادت را کی می‌داند؟!
یقین آنجاست آن جانان، امیر چشمهٔ حیوان
که باغ مرده شد زنده، و جان بخشیدن او تاند
چو اندر گلستان آید، گل و گلبن سجود آرد
چو در شکرستان آید، قصب بر قند پیچاند
درختان همچو یعقوبان، بدیده یوسف خود را
که هر مهجور را آخر ز هجران صبر برهاند
بهار آمد بهار آمد، بهاریات باید گفت
بکن ترجیع، تا گویم: « شکوفه از کجا بشکفت »
بهارست آن بهارست آن، و یا روی نگارست آن
درخت از باد می‌رقصد کچون من بی‌قرارست آن
زهی جمع پری زادان، زهی گلزار آبادان
چنین خندان چنین شادان، ز لطف کردگارست آن
عجب باغ ضمیرست آن، مزاج شهد و شیرست آن
و یا در مغز هر نغزی، شراب بی‌خمارست آن
نهان سر در گریبانی، دهان غنچه خندانی
چرا پنهان همی خندد؟ مگر از بیم خارست آن
همه تن دیده شد نرگس، دهان سوسنست اخرس
که خامش کن، ز گفتن بس! که وقت اعتبارست آن
بکه بر لاله چون مجنون، جگر سوزیده دل پرخون
ز عشق دلبر موزون، که چون گل خوش عذارست آن
بخوری می‌کند ریحان، که هنگام وصال آمد
چناران دست بگشاده، که هنگام کنارست آن
حقایق جان عشق آمد، که دریا را درآشامد
که استسقای حق دارد، که تشنه شهریارشت آن
زهی عشق مظفر فر، کچون آمد قمار اندر
دو عالم باخت و جان بر سر، هنوز اندر قمارست آن
درونش روضه و بستان، بهار سبز بی‌پایان
فراغت نیست خود او را، که از بیرون بهارست آن
سوم ترجیع این باشد که بر بت اشک من شاشد
برآشوبد، زند پنجه، رخم از خشم بخراشد
بیا ای عشق سلطان وش، دگر باره چه آوردی؟
که بر و بحر از جودت، بدزدیده جوامردی
خرامان مست می‌آیی، قدح در دست می‌آیی
که صافان همه عالم، غلام آن یکی دردی
کمینه جام تو دریا، کمینه مهره‌ات جوزا
کمینه پشه‌ات عنقا، کمینه پیشه‌ات مردی
ز رنجوری چه دلشادم! که تو بیمار پرس آیی
ز صحت نیک رنجورم، که در صحت لقا بردی
بیا ای عشق بی‌صورت، چه صورتهای خوش داری
که من دنگم در آن رنگی، که نی سرخست و نه زردی
چو صورت اندر آیی تو، چه خوب و جان‌فزایی تو
چو صورت را بیندازی، همان عشقی، همان فردی
بهار دل نه از تری، خزان دل نه از خشکی
نه تابستانش از گرمی، زمستانش نه از سردی
مبارک آن دمی کایی، مرا گویی ز یکتایی:
« من آن تو تو آن من، چرا غمگین و پر دردی؟ »
ترا ای عشق چون شیری، نباشد عیب خون‌خواری
که گوید شیر را هرگز : « چه شیری تو که خونخواری؟ »
به هر دم گویدت جانها: «حلالت باد خون ما
که خون هر کرا خوردی، خوشش حی ابد کردی »
فلک گردان بدرگاهت، ز بیم فرقت ماهت
همی گردد فلک ترسان، کزو ناگاه برگردی
ز ترجیع چهارم تو عجب نبود که بگریزی
که شیر عشق بس تشنه‌ست و دارد قصد خونریزی
بیا، مگریز شیران را، گریزانی بود خامی
بگو: «نار ولا عار » که مردن به ز بدنامی
چو حلهٔ سبز پوشیدند عامهٔ باغ، آمد گل
قبا را سرخ کرد از خون ز ننگ کسوهٔ عامی
لباس لاله نادرتر، که اسود دارد و احمر
گریبانش بود شمسی، و دامانش بود شامی
دهان بگشاد بلبل گفت به غنچه که: « ای دهان بسته »
بگفتش: «بستگی منگر، توبنگر باده‌آشامی »
جوابش گفت بلبل: « هی، اگر می‌خوارهٔ پس می
کند آزاد مستان را تو چون پابست این دامی؟! »
جوابش داد غنچه، توز پا و سر خبر داری
تو در دام خبرهایی، چو در تاریخ ایامی
بگفتا: زان خبر دارم، که من پیغامبر یارم»
بگفت: « ار عارف یاری، چرا دربند پیغامی؟ »
بگفتش : « بشنو اسرارم، که من سرمست و هشیارم
چو من محو دلارامم، ازو دان این دلارامی »
نه این مستی چو مستیها، نه این هش مثل آن هشها
که آن سایه‌ست و این خورشید و آن پستست و این سامی
اگر بر عقل عالمیان ازین مستی چکد جرعه
نه عالم ماند و آدم، نه مجبوری نه خودکامی
گهی از چشم او مستم، گهی در قند او غرقم
دلا با خویش آی آخر میان قند و بادامی
ولی ترجیع پنجم درنیایم جز به دستوری
که شمس‌الدین تبریزی بفرماید مرا بوری
مرا گوید: « بیا، بوری، که من با غم تو زنبوری
که تا خونت عسل گردد، که تا مومت شود نوری
ز زنبوران باغ جان ، جهان پر شهد و شمع آمد
ز شمع و شهد نگریزی، اگر تو اهل این سوری
مخور از باغ بیگانه، که فاسد گردد آن شهدت
مبین زنبور بیگانه، که او خصمست و تو عوری »
زهی حسنی که می‌گیرد چنین زشت از چنان خوبی
زهی نوری درین دیده، ز خورشید بدان دوری
دلا می‌ساز با خارش، که گلزارش همی گوید:
« اگرچه مشک بی‌حدم، نباشد وصل کافوری »
چه مرد شرم و ناموسی؟! چو مجنون فاش باید شد
چنان مستور را هرگز نیابد کس به مستوری
چو جان با تست، نعمتها ز گردون بر زمین روید
وگر باشی تو بر گردون چو جانت نیست در گوری
سرافیلست جان تو، کز آوازش شوی زنده
تهی کن نای قالب را که اسرافیل را صوری
هزاران دشمن و ره‌زن، برای آن پدید آمد
که تا چون جان بری زیشان بدانی کز کی منصوری
نظرها را نمی‌یابی، و ناظر را نمی‌بینی
چه محرومی ازین هردو، چو تو محبوس منظوری
به ترجیع ششم آیم، اگر صافی بود رایم
کزین هجران چنان دنگم، که گویی بنگ می‌خایم
ز نور عقل کل عقلم چنان دنگ آمد و خیره
کزان معزول گشت افیون، و بنگ و بادهٔ شیره
چو آمد کوس سلطانی، چه باشد کاس شیطانی؟!
چو آمد مادر مشفق چه باشد مهر ماریره؟
چه فضل و علم گرد آرم؟ چو رو در عشق او آرم
به بصره چو کشم خرما؟! به کرمان چون برم زیره
هزاران فاضل و دانا، غلام چشم یک بینا
کمینه شیر را بینی به گاو و پیل بر، چیره
زهی خورشید جان‌افزا که یک تابش چو شد پیدا
هزاران جان انسانی برویید از گل تیره
بدین خورشید هر سایه، که اهل اقتدا آمد
چو سایه پست گشت از غم، برای فوت تکبیره
رهست از عقرب اعشی، بسوی عقرب گردون
ولی مکه کسی بیند، که نبود بستهٔ خیره
امیر حاج عشق آمد، رسول کعبهٔ دولت
رهاند مر ترا در ره، ز هر شریر و شریره
چه با برگم از آن خرما، که مریم چشم روشن شد
کزان خرمان شدم پر دل ندارم عشق انجیره
جهان پیر برنا شد، ز عشق این جوانبختان
زهی چرخ و زمین خوش، که آن پیرست و این تیره
مجو لفظ درست از ما، دل اشکسته جو اینجا
چو هر لفظش ادیب آمد، ادیبی تا شود طیره
بگو ترجیع هفتم را که تا کامل شود گفته
فلک هفت و زمین هفتست و اعضا هفت چون هفته
بیا ای موسیی کز کف عصا سازی تو افعی را
به فرعونان خود بنما کرامتهای موسی را
به یکدم ای بهار جان، کنی سرسبز عالم را
ببخشی میوهٔ معنی درخت خشک دعوی را
بده هر میوه را بویی، روان کن هر طرف جویی
باشکوفه بکن خندان درخت سرو و طوبی را
همه حوران بستان را، از آن انهار خمر اینجا
چنان سرمست و بیخود کن، که نشاسند ماوی را
چه صورتهای روحانی نگاریدی به پنهانی
که در جنبش درآوردند صورتهای مانی را
شهیدان ریاحین را که دی در خون ایشان شد
برآوردی و جان دادی نمودی حشر و انشی را
بپوشیدند توزیها ازان رزاق روزیها
زبان سبز هر برگی تقاضا کرده اجری را
ز هر شاخی یکی مرغی، بگوید سرنبشت ما
کی خواهد مرد امسال او، کی خواهد خورد دنیا را
مگر گل فهم این دارد، که سرخ وزرد می‌گردد
چو برگ آن شاخ می‌لرزد مگر دریافت معنی را
بسوزید آتش تقوی جهان ما سوی الله را
بزد برقی ز الله و بسوزانید تقوی را
به پیش مفتی اول برید این هفت فتوی را
ز ترجیع چنین شعری که سوزد نور شعری را
دوازدهم
زان بادهٔ صوفی بود از جام، مجرد
کز غایت مستی ز کفش جام بیفتد
در حالت مستی چو دل و هوش نگنجید
پس نیست عجیب گر قدح و جام نگنجد
اول سبقت بود « الف هیچ ندارد »
زان پیش رو افتاد و سپهدار و مؤید
« حی » نیز اگر هیچ ندارد، چو الف نیز
در صورت جیم آمد، و جیمست مقید
میم از الف و هاست مرکب بنبشتن
ترکیب بود علت بر هستی مفرد
پس بزم رسول آمد بی‌ساغر و بی‌جام
تا جمع به خود باشد هستی محمد
بام فلک از استن و دیوار چو تنهاست
هر بام درافتاده و آن بام مشبد
بالاتر ازین چرخ کهن عالم لطفیست
کارواح در آ، ناحیه مانند، مجدد
عریان شدهٔ بر لب این جوی، پی غسل
نی جوی نماید به نظر صرح ممرد
آن دیو و پری ساخته از پی تغلیط
تا شیشه نماید به نظر آب مسرد
از مکر گریزان شو و در وکر رضا رو
تا زنده شوی فارغ از انفاس معدد
ترجیع کنم خواجه، که این قافیه تنگست
نی، خود نزنم دم، که دم ما همه ننگست
من دم نزنم، لیک دم نحن نفحنا
در من بدمد، ناله رسد تا به ثریا
این نای تنم را چو ببرید و تراشید
از سوی نیستان عدم عز تعالا
دل یکسر نی بود و دهان یکسر دیگر
آن سر ز لب عشق همی بود شکرخا
چون از دم او پر شد و از دو لب او مست
تنگ آمد و مستانه، برآورد علالا
والله ز می آن دو لب ار کوه بنوشد
چون ریگ شود کوه، ز آسیب تجلا
نی پردهٔ لب بود که گر لب بگشاید
نی چرخ فلک ماند و نی زیر ونه بالا
آواز ده اندر عدم ای نای و نظر کن
صد لیلی و مجنون و دو صد وامق و عذرا
بگشاید هر ذره دهان گوید: « شاباش »
وندر دل هر ذره حقیر آید صحرا
زود از حبش تن بسوی روم جنان رو
تا برکشدت قیصر، بر قصر معلا
اینجای نه آنجاست که اینجا بتوان بود
هی، جای خوشی جوی و درآ در صف هیجا
هین، وقت جهادست و گه حملهٔ مردان
صفرا مکن و درشکن از حمله تو، صف را
ترجیع سوم آمد و گفتی تو خدایا
« برگم شده مگری که مرا هست عوضها »
آن مطرب خوش نغمهٔ شیرین دهن آمد
جانها همه مستند که آن، جان به من آمد
خندان شده اشکوفه و گل جامه دریده
کز سوی عدم سنبله و یاسمن آمد
جانهای گلستان بدم دی بپریدند
هنگام بهاران شد، و هر جان به تن آمد
خوبان برسیدند ز بتخانهٔ غیبی
کوری خزانی که بخو، بت‌شکن آمد
چون صبر گزیدند بدی جمله درختان
آن هجر چو چاهست و صبوری رسن آمد
چون صبر گزید آیس، آمد فرجش زود
چون خلق حسن کرد، نگار حسن آمد
در عید بهار، ابر برافشاند گلابی
وان رعد بران اوج هوا، طبل زن آمد
یک باغ پر از شاهد، نی ترک و نه رومی
کندر حجب غیب، هزاران ختن آمد
بس جان که چو یوسف به چه مهلکه افتاد
پنداشت که گم گشت خود او در وطن آمد
زیرا که ره آب خضر مظلم و تاریست
آخر ز ره خار، گل اندر چمن آمد
خامش کن، اگرچه که غزل اغلب باقیست
تا شاه بگوید، چو درین انجمن آمد
ای ماه عذار من و ای خوش قد و قامت
برخیز که برخاست ز عشق تو قیامت
سیزدهم
پیکان آسمان که به اسرار ما درند
ما را کشان کشان به سماوات می‌برند
روحانیان ز عرش رسیدند، بنگرید
کز فر آفتاب سعادت، چه با فرند!
ما سایه‌وار در پی ایشان روان شویم
تا سایها ز چشمهٔ خورشید برخورند
زیرا که آفتاب پرستند، سایها
چون او مسافر آمد، اینها مسافرند
از عقل اولست در اندیشه عقلها
تدبیر عقل اوست که اینها مدبرند
اول بکاشت دانه و آخر درخت شد
نی، چشم باز کن، که نه اول نه آخرند
خورشید شمس دین که نه شرقی نه غربی است
پس سیر سایهاش در افلاک دیگرند
مردان سفر کنند در آفاق، همچو دل
نی بستهٔ منازل و پالان و استرند
از آفتاب، آب و گل ما چو دل شدست
اجزای ما چو دل ز بر چرخ می‌پرند
خود چرخ چیست تا دل ما آن طرف رود؟!
این جسم و جان و دل همه مقرون دلبرند
لب خشک بود و چشم تر، از درد آن فراق
اکنون ز فر وصل نه خشکند و نه ترند
رفتند و آمدند به مقصود، و دیگران
در آب و گل چو آب و گل خود مکدرند
بیرون ز چار طبع بود طبع عاشقی
از چار و پنج و هفت، دو صد ساله برترند
چون طبع پنجمین بکشد روح را مهار
ترجیع کن، بگو، هله بگریز زین چهار
رو سوی آسمان حقایق بدان رهی
کان سوی راه رو نه پیاده‌ست نه سوار
بر گرد گرد عشق، خود او را کجاست گرد؟
می‌تاز گرم و روشن و خوش، آفتاب‌وار
تقلید چون عصاست بدستت در این سفر
وز فر ره عصات شود تیغ ذوالفقار
موسی برد عصا، و بجوشید آب خوش
آن ذوالفقار بود، ازان بود آبدار
امروز دل درآمد بی‌دست و پا ، چو چرخ
از بادهای لعل برفته ز سر خمار
گفتم: « دلا چه بود که گستاخ می‌روی؟ »
گفتا: « شراب داد مرا یار برنهار
امروز شیر گیرم، و بر شیر نر زنم
زیرا که مست آمدم از سوی مرغزار
در مرغزار چرخ که ثورست با اسد
یک آتشی زنم که بسوزد در آن شرار
سنگست و آهنست به تخلیق کاف و نون
حراقه‌ایست کون و عدم در ستاره‌بار
استارهای سعد جهد سوی عاشقان
حراقه‌شان شودز ستاره چو صد نگار
استارهای نحس، به نحسان سعدرو
در وقت وعده چون گل و وقت وفا چو خار
قومی اگر ز سعد و ز نحسش گذشته‌اند
همچون ستاره مجو، به خورشید حسن یار
نی خوف و نی رجا و نی هجران و نی وصال
نی غصه نی سرور، نی پنهان نه آشکار
ترجیع ثالثم چو مثلث طرب‌فزاست
گر سر گران شوی ز مثلث، بشو، سزاست
از عقل و عشق و روح مثلث شدست راست
هر زخم را چو مرهم و هر درد را دواست
در مغز علتیست اگر این مثلثم
خورد و گران نشد که نه در خورد این عطاست
از جام آفتاب حقایق بهر زمان
خارا عقیق و لعل شد، و خاک بانواست
آن لعل نی که از رخ خود بی‌خبر بود
نی آن عقیق کو بر تحقیق کهرباست
آن لعل کو چو بعل حریفست و با نشاط
وین شاه با عروس نه جفتست و نه جداست
بندهٔ خداست خاص ولیکن چو بنده مرد
لا گشت بنده و سپس لا همه خداست
بس جهد کرد عقل کزین نفی بو برد
بویی نبرد عقل همه جهد او هباست
آن هست بوی برد، که او نیست شد تمام
آن را بقا رسید که کلی او فناست
در حسن کبریا چو فنا گشت از وجود
موجود مطلق آمد و بی‌کبر و بی‌ریاست
وصف بشر نماند چو وصف خدا رسید
کان آفتاب نیر و این شعلهٔ سهاست
آیینهٔ جمال الهیست روح او
در بزم عشق جسمش جام جهان نماست
زین جام هرکه بادهٔ اسرار درکشید
محو وصال دلبر و مستغرق لقاست
هر مس چو کیمیا شود از نور ذوالجلال
این بوالعجب صناعت و این طرفه کیمیاست
اکسیر عشق را به طلب در وجود او
تا آن شوی تو جمله به انعام جود او
