﻿رباعی شمارهٔ ۱۲۵۱
ساقی چو دهد بادهٔ حمرا چکنم
چون بوسه طلب کند مه‌افزا چکنم
امروز که حاضر است اقبال وصال
گر گول نیم حدیث فردا چکنم
رباعی شمارهٔ ۱۲۵۲
سر در خاک آستان تو نهم
دل در خم زلف دلستان تو نهم
جانم به لب آمده است لب پیش من آر
تا جان به بهانه در دهان تو نهم
رباعی شمارهٔ ۱۲۵۳
شادم که ز شادی جهان آزادم
مستم که اگر می‌نخورم هم شادم
از حالت هیچکس ندارم بایست
این دبدبهٔ خفیه مبارکبادم
رباعی شمارهٔ ۱۲۵۴
شادی کردم چو آن گهر شد جفتم
چون موج ز باد بود خود آشفتم
آشفته چو رعد سر دریا گفتم
چون ابر تهی بر لب دریا خفتم
رباعی شمارهٔ ۱۲۵۵
شاعر نیم و ز شاعری نان نخورم
وز فضل نلافم و غم آن نخورم
فضل و هنرم یکی قدح میباشد
وان نیز مگر ز دست جانان نخورم
رباعی شمارهٔ ۱۲۵۶
شب رفت و هنوز ما به خمار خودیم
در دولت تو همیشه سر کار خودیم
هم عاشق و هم بیدل و دلدار خودیم
هم مجلس و هم بلبل گلزار خودیم
رباعی شمارهٔ ۱۲۵۷
شب گوید من انیس می‌خوارانم
صاحب جگر سوخته را من جانم
و آنها که ز عشقشان نصیبی نبود
هر شب ملک‌الموت در ایشانم
رباعی شمارهٔ ۱۲۵۸
شد گلشن روی تو تماشای دلم
شد تلخی جور هات حلوای دلم
ما را ز غمت شکایتی نیست ولیک
ذوقی دارد که بشنوی وای دلم
رباعی شمارهٔ ۱۲۵۹
صد نام زیاد دوست بر ننگ زدیم
صد تنگ شکر بدین دل تنگ زدیم
ای زهرهٔ ساقی دگر لاف نماند
کز سور قرابهٔ تو بر سنگ زدیم
رباعی شمارهٔ ۱۲۶۰
عالم جسم است و نور جانی مائیم
عالم شب و ماه آسمانی مائیم
چون از ظلمات آب و گل دور شویم
هم خضر و هم آب زندگانی مائیم
رباعی شمارهٔ ۱۲۶۱
عشق آمد و گفت تا بر او باشم
رخسارهٔ عقل و روح را بخراشم
میامد و من همی شدم تا اکنون
این بار نیامدم که آنجا باشم
رباعی شمارهٔ ۱۲۶۲
عشق از بنه بی‌بنست و بحریست عظیم
دریای معلق است و اسرار قدیم
جانها همه غرقه‌اند در بحر مقیم
یک قطره از او امید و باقی همه بیم
رباعی شمارهٔ ۱۲۶۳
عشق است صبوح و من بدو بیدارم
عشق است بهار و من بدو گلزارم
سوگند به عشقی که عدوی کار است
کانروز که بیکار نیم بیکارم
رباعی شمارهٔ ۱۲۶۴
عشق است قدح وز قدحش خوشحالم
او راست عروسی و منش طبالم
سوگند بدان عشق که بطال گر است
کانروز که طبال نیم بطالم
رباعی شمارهٔ ۱۲۶۵
عشق تو گرفته آستین می‌کشدم
واندر پی یار راستین می‌کشدم
وانگه گوئی دراز تا چند کشی
با عشق بگو که همچنین می‌کشدم
رباعی شمارهٔ ۱۲۶۶
عمری رخ یکدگر بدیدم به چشم
امروز که درهم نگریدیم به چشم
وانگه گوئی دراز تا چند کشی
با عشق بگو که همچنین میکشدم
رباعی شمارهٔ ۱۲۶۷
فانی شدم و برید اجزای تنم
می‌چرخ که بر چرخ بد اول وطنم
مستند و خوشند و می‌پرستند همه
در عیب از این وحشت و زندان که منم
رباعی شمارهٔ ۱۲۶۸
فرمود که دست و پا بکاری بزنیم
تا می نرود دو دست بازی بزنیم
چون در تو زدیم دست از این شادی را
پس چون نزنین دست آری بزنیم
رباعی شمارهٔ ۱۲۶۹
قد صبحنا اللله به عیش و مدام
قد عیدنا العید و مام صیام
املا قدحا وهات یا خیر غلام
کی یسکرنا ثم علی‌الدهر سلام
رباعی شمارهٔ ۱۲۷۰
قاشانیم و لاابالی حالیم
فتنه شدگان ازال آزالیم
جانداده به عشق رطل مالامالیم
صافی بخوریم و درد بر سر مالیم
رباعی شمارهٔ ۱۲۷۱
قومیکه چو آفتاب دارند قدوم
در صدق چو آهنند و در لطف چو موم
چون پنجهٔ شیرانهٔ خود بگشایند
نی پرده رها کنند و نی نقش و رسوم
رباعی شمارهٔ ۱۲۷۲
گاه از غم دلبران بر آتش باشم
گاه از پی دوستان مشوش باشم
آخر بچه خرمی زنم راه نشاط
آخر به کدام دلخوشی خوش باشم
رباعی شمارهٔ ۱۲۷۳
گاهی ز هوس دست زنان میباشم
گاه از دوری دست گزان میباشم
در آب کنم دست که مه را گیرم
مه گوید من بر آسمان میباشم
رباعی شمارهٔ ۱۲۷۴
گر باده نهان کنیم بو را چه کنیم
وین حال خمار و رنگ و رو را چه کنیم
ور با لب خشک عشق را خشک آریم
این چشمهٔ چشم همچو جو را چه کنیم
رباعی شمارهٔ ۱۲۷۵
گر چرخ پر از ناله کنم معذورم
ور دشت پر از ژاله کنم معذورم
تو جان منی و میدوم در پی تو
جان را چو به دنباله کنم معذورم
رباعی شمارهٔ ۱۲۷۶
گر چرخ زنم گرد تو خورشید زنم
ور طبل زنم نوبت جاوید زنم
چون حارس چوبک زن بام تو شوم
چوبک همه بر تارک ناهید زنم
رباعی شمارهٔ ۱۲۷۷
گر جنگ کند به جای چنگش گیرم
ور خوار کنم بنام و ننگش گیرم
دانی بر من تنگ چرا می‌گیرد
تا چون ببرم آید تنگش گیرم
رباعی شمارهٔ ۱۲۷۸
گر خوب کنی روی مرا خوب توام
ور چنگ کنی چو چوب هم چوب توام
گر پاره کنی ز رنج ایوب توام
ای یوسف روزگار یعقوب توام
رباعی شمارهٔ ۱۲۷۹
گردان به هوای یار چون گردونیم
ایزد داند در این هوا ما چونیم
ما خیره که عاقلان چرا هشیارند
وانان حیران که ما چرا مجنونیم
رباعی شمارهٔ ۱۲۸۰
گر دریائی ماهی دریای توام
ور صحرائی آهوی صحرای توام
در من می‌دم بندهٔ دمهای توام
سرنای تو سرنای تو سرنای توام
رباعی شمارهٔ ۱۲۸۱
گر دل دهم و از سر جان برخیزم
جان بازم و از هر دو جهان برخیزم
من بنده به خوی تو نمیدانم زیست
مقصود تو چیست تا از آن برخیزم
رباعی شمارهٔ ۱۲۸۲
گر دل طلبم در خم مویت بینم
ور جان طلبم بر سر کویت بینم
از غایت تشنگی اگر آب خورم
در آب همه خیال رویت بینم
رباعی شمارهٔ ۱۲۸۳
کردیم قبول و من زرد میترسم
در خدمت تو ز چشم بد میترسم
از بیم زوال آفتاب عشقت
حقا که من از سایهٔ خود میترسم
رباعی شمارهٔ ۱۲۸۴
گر رنج دهد بجای بختش گیرم
ور بند نهد بجای رختش گیرم
زان ناز کند سخت که چون بازآید
سختش گیرم عظیم سختش گیرم
رباعی شمارهٔ ۱۲۸۵
گر شاد ببینمت بر این دیده نهم
ور دیده بر این رخ پسندیده نهم
بر عرعر زیبات طوافی دارم
گر روی بدان جعد پژولیده نهم
رباعی شمارهٔ ۱۲۸۶
گر صبر کنی پردهٔ صبرت بدریم
ور خواب روی خواب ز چشمت ببریم
گر کوه شوی در آتشت بگدازیم
ور بحر شوی تمام آبت بخوریم
رباعی شمارهٔ ۱۲۸۷
گر کبر بخورده‌ام که سرمست توام
مشتاب بکشتنم که در دست توام
گفتی که زمین حق فراخست فراخ
ای جان به کجا روم که در دست توام
رباعی شمارهٔ ۱۲۸۸
گر ماه شوی بر آسمان کم نگرم
ور بخت شوی رخت بسویت نبرم
زین بیش اگر بر سر کویت گذرم
فرمای که چون مار بکوبند سرم
رباعی شمارهٔ ۱۲۸۹
گر من بدر سرای تو کم گذری
از بیم غیوران تو باشد حذرم
تو خود به دلم دری چو فکرت شب و روز
هرگه که ترا جویم در دل نگرم
رباعی شمارهٔ ۱۲۹۰
گر یار کنی خصم تواش گردانیم
هر لحظه به نوعی دگرت رنجانیم
گر خار شدی گل از تو پنهان داریم
ور گل گردی در آتشت بنشانیم
رباعی شمارهٔ ۱۲۹۱
گفتم به فراق مدتی بگزارم
باشد که پشیمان شود آن دلدارم
بس نوشیدم ز صبر و بس کوشیدم
نتوانستم از تو چه پنهان دارم
رباعی شمارهٔ ۱۲۹۲
گویی تو که من ز هر هنر باخبرم
این بی‌خبری بس که ز خود بیخبرم
تا از من و مای خود مسلم نشوی
با این ملکان محرم و همدم نشوم
رباعی شمارهٔ ۱۲۹۳
گفتم دل و دین بر سر کارت کردم
هر چیز که داشتم نثارت کردم
گفتا تو که باشی که کنی یا نکنی
آن من بودم که بیقرارت کردم
رباعی شمارهٔ ۱۲۹۴
گفتم سگ نفس را مگر پیر کنم
در گردن او ز توبه زنجیر کنم
زنجیر دران شود چو بیند مردار
با این سگ هار من چه تدبیر کنم
رباعی شمارهٔ ۱۲۹۵
گفتم که دل از تو برکنم نتوانم
یا بی‌غم تو دمی زنم نتوانم
گفتم که ز سر برون کنم سودایت
ای خواجه اگر مرد منم نتوانم
رباعی شمارهٔ ۱۲۹۶
گفتم که ز چشم خلق با دردسریم
تا زحمت خود ز چشم خلقان ببریم
او در تن چون خیال من شد چو خیال
یعنی که ز چشمها کنون دورتریم
رباعی شمارهٔ ۱۲۹۷
گفتم که مگر غمت بود درمانم
کی دانستم که با غمت درمانم
او از سر لطف گفت درمان تو چیست
گفتم وصلت گفت بر این درمانم
رباعی شمارهٔ ۱۲۹۸
گنجینهٔ اسرار الهی مائیم
بحر گهر نامتناهی مائیم
بگرفته ز ماه تا به ماهی مائیم
بنشسته به تخت پادشاهی مائیم
رباعی شمارهٔ ۱۲۹۹
گوئیکه به تن دور و به دل با یارم
زنهار مپندار که من دل دارم
گر نقش خیال خود ببینی روزی
فریاد کنی که من ز خود بیزارم
رباعی شمارهٔ ۱۳۰۰
گه در طلب وصل مشوش باشیم
گاه از تعب هجر در آتش باشیم
چون از من و تو این من و تو پاک شود
آنگه من و تو بی من و تو خوش باشیم
رباعی شمارهٔ ۱۳۰۱
لا الفجر بقینة و لا شرب مدام
الفخر لمن یطعن فی یوم زحام
من یبدل روحه به سیف و سهام
یستأهل آن یقعدو الناس قیام
رباعی شمارهٔ ۱۳۰۲
لب بستم و صد نکته خموشت گفتم
در گوش دل عشوه فروشت گفتم
در سر دارم آنچه به گوشت گفتم
فردا بنمایم آنچه دوشت گفتم
رباعی شمارهٔ ۱۳۰۳
لیلم که نهاری نکند من چکنم
بختم که سواری نکند من چکنم
گفتم که به دولتی جهانرا بخورم
اقبال چو یاری نکند من چکنم
رباعی شمارهٔ ۱۳۰۴
ما از دو صفت ز کار بیکار شویم
در دست دو خوی بد گرفتار شویم
یک خوآنی که سخت از او مست شویم
خوی دگر آنکه دیر هشیار شویم
رباعی شمارهٔ ۱۳۰۵
ما بادهٔ ز خون دل خود می‌نوشیم
در خم تن خویش چو می می‌جوشیم
جان را بدهیم و نیم از آن باده خوریم
سر را بدهیم و جرعه‌ای نفروشیم
رباعی شمارهٔ ۱۳۰۶
ما باده ز یار دلفروز آوردیم
ما آتش عشق سینه‌سوز آوردیم
تا دور ابد جهان نبیند در خواب
آن شبها را که ما به روز آوردیم
رباعی شمارهٔ ۱۳۰۷
ما برزگران این کهن دشت نویم
در کشتهٔ شادی همه غم میدرویم
چون لالهٔ کم عمر در این دشت فنا
تا سر زده از خاک ببادی گرویم
رباعی شمارهٔ ۱۳۰۸
ما جان لطیفیم و نظر در نائیم
در جای نمائیم ولی بیجائیم
از چهره اگر نقاب را بگشائیم
عقل و دل و هوش جمله را بربائیم
رباعی شمارهٔ ۱۳۰۹
ما خاک ترا به آب زمزم ندهیم
شادی نستانیم و از این غم ندهیم
این صورت ما نصیب آدمیانست
از صورت تو آب به آدم ندهیم
رباعی شمارهٔ ۱۳۱۰
ما خواجهٔ ده نه‌ایم ما قلاشیم
ما صدر سرانه‌ایم ما اوباشیم
نی نی چو قلم به دست آن نقاشیم
خود نیز ندانیم کجا میباشیم
رباعی شمارهٔ ۱۳۱۱
ما را بس و ما را بس و ما بس کردیم
ما پشت بروی یار ناکس کردیم
مردار همه نثار کرکس کردیم
در قبلهٔ تو نماز واپس کردیم
رباعی شمارهٔ ۱۳۱۲
ما رخت وجود بر عدم بربندیم
بر هستی نیست مزور خندیم
بازی بازی طنابها بگسستیم
تا خیمهٔ صبر از فلک برکندیم
رباعی شمارهٔ ۱۳۱۳
ما عاشق خود را به عدو بسپاریم
هم منبل و هم خونی و هم عیاریم
ما را تو به شحنه ده که ما طراریم
تو حیلهٔ ما مخور که ما مکاریم
رباعی شمارهٔ ۱۳۱۴
ما کار و دکان و پیشه را سوخته‌ایم
شعر و غزل و دو بیتی آموخته‌ایم
در عشق که او جان و دل و دیدهٔ ماست
جان و دل و دیده هر سه بردوخته‌ایم
رباعی شمارهٔ ۱۳۱۵
ما مذهب چشم شوخ مستش داریم
کیش سر زلف بت‌پرستش داریم
گویند جز این هر دو بود دین درست
از دین درست ما شکستش داریم
رباعی شمارهٔ ۱۳۱۶
مانند قلم سپید کار سیهم
گر همچو قلم سرم بری سر ننهم
چون سر خواهم به ترک سر خواهم گفت
چون با سر خود ز سر او شرح دهم
رباعی شمارهٔ ۱۳۱۷
ماهی فارغ ز چارده می‌بینم
بی‌چشم بسوی ماه ره می‌بینم
گفتی که از او همه جهان آب شده است
آوخ که در این آب چه مه می‌بینیم
رباعی شمارهٔ ۱۳۱۸
ماییم که از بادهٔ بی‌جام خوشیم
هر صبح منوریم و هر شام خوشیم
گویند سرانجام ندارید شما
ماییم که بی هیچ سرانجام خوشیم
رباعی شمارهٔ ۱۳۱۹
مائیم که پوستین بگازر دادیم
وز دادن پوستین بگازر شادیم
در بحر غمی که ساحل و قعرش نیست
نظاره‌گر آمدیم و پست افتادیم
رباعی شمارهٔ ۱۳۲۰
مائیم که بی‌قماش و بی‌سیم خوشیم
در رنج مرفهیم و در بیم خوشیم
تا دور ابد از می تسلیم خوشیم
تا ظن نبری که ما چو تونیم خوشیم
رباعی شمارهٔ ۱۳۲۱
مائیم که تا مهر تو آموخته‌ایم
چشم از همه خوبان جهان دوخته‌ایم
هر شعله کز آتش زنهٔ عشق جهد
در ما گیرد از آنکه ما سوخته‌ایم
رباعی شمارهٔ ۱۳۲۲
مائیم که دل ز جسم و جوهر کندیم
مهر از فلک و جهان اغبر کندیم
از کبر جهان سبال خود میمالید
از دولت دل سبلت او را کندیم
رباعی شمارهٔ ۱۳۲۳
مائیم که دوست خویش دشمن داریم
اما دشمن هر عاشق و هر بیداریم
با قاصد دشمنان خود یاریم
ما دامن خود همیشه در خون داریم
رباعی شمارهٔ ۱۳۲۴
مائیم که گه نهان و گه پیدائیم
گهمؤمنو گه یهود و گه ترسائیم
تا این دل ما قالب هر دل گردد
هر روز به صورتی برون می‌آئیم
رباعی شمارهٔ ۱۳۲۵
مردم رغم عشق دمی در من دم
تا زندهٔ جاوید شوم زان یکدم
گفتی که به وصل با تو همدم باشم
گو با که کجا شرم نداری همدم
رباعی شمارهٔ ۱۳۲۶
مصنوع حقیم و صید صانع باشیم
جانرا ز مراد جان چه مانع باشیم
صد بره برای بندگان قربان کرد
ما چند به آب گرم قانع باشیم
رباعی شمارهٔ ۱۳۲۷
مگریز ز من که من خریدار توام
در من بنگر که نور دیدار توام
در کار من آ که رونق کار توام
بیزار مشو ز من که بازار توام
رباعی شمارهٔ ۱۳۲۸
من بحر تمامم و یکی قطره نیم
احول نیم و چو احولان غره نیم
گویم به زبان حال و هر یک ذره
فریاد همی کند که من ذره نیم
رباعی شمارهٔ ۱۳۲۹
من بر سر کویت آستین گردانم
تو پنداری که من ترا میخوانم
نی نی رو رو که من ترا میدانم
خود رسم منست کاستین جنبانم
رباعی شمارهٔ ۱۳۳۰
من بندهٔ قرآنم اگر جان دارم
من خاک در محمد مختارم
گر نقل کند جز این کس از گفتارم
بیزارم از او وز این سخن بیزارم
رباعی شمارهٔ ۱۳۳۱
من پیر شدم پیر نه ز ایام شدم
از نازش معشوقه خودکام شدم
در هر نفسی پخته شدم خام شدم
در هر قدمی دانه شدم دام شدم
رباعی شمارهٔ ۱۳۳۲
من چشم ترا بسته به کین می‌بینم
اکنون چه کنم که همچنین می‌بینم
بگذر تو ز خورشیدی که آن بر فلک است
خورشید نگر که در زمین می‌بینم
رباعی شمارهٔ ۱۳۳۳
من خاک ترا به چرخ اعظم ندهم
یک ذره غمت بهر دو عالم ندهم
نقش خود را نثار عالم کردم
وز نقش تو من آب به آدم ندهم
رباعی شمارهٔ ۱۳۳۴
من درد ترا ز دست آسان ندهم
دل بر نکنم ز دوست تا جان ندهم
از دوست به یادگار دردی دارم
کان درد به صد هزار درمان ندهم
رباعی شمارهٔ ۱۳۳۵
من دوش فراق را جفا میگفتم
با دهر فراق پیش می‌آشفتم
خود را دیدم که با خیالت جفتم
با جفت خیال تو برفتم خفتم
رباعی شمارهٔ ۱۳۳۶
من زخم تو را به هیچ مرهم ندهم
یک موی تو را به هر دو عالم ندهم
گفتم جان را بیار محرم ندهم
از گفتهٔ خود بیش دهم کم ندهم
رباعی شمارهٔ ۱۳۳۷
من سر بنهم در رهت ای کان کرم
کامروز از تو ای صنم مست ترم
سوگند خورم و گر تو باور نکنی
سوگند چرا خورم چرا می نخورم
رباعی شمارهٔ ۱۳۳۸
من سیر نیم سیر نیم سیر نیم
زیرا که به اقبال تو ادبیر نیم
خرگوش نگیرم و نخواهم آهو
جز عاشق و جز طالب آن شیر نیم
رباعی شمارهٔ ۱۳۳۹
من سیر نیم ولی ز سیران سیرم
بر خاک درت ز آب حیوان سیرم
ایمان به تو دادم وز جان برگشتم
سیرم از این چو ملحد از آن سیرم
رباعی شمارهٔ ۱۳۴۰
من عادت و خوی آن صنم میدانم
او آتش و من چو روغنم میدانم
از نور لطیف او است جان می‌بیند
آن دود به گرد او منم میدانم
رباعی شمارهٔ ۱۳۴۱
من عاشق روی تو نگارم چکنم
وز چشم خوش تو شرمسارم چکنم
هر لحظه یکی شور برآرم چکنم
والله به خدا خبر ندارم چکنم
رباعی شمارهٔ ۱۳۴۲
من عاشقی از کمال تو آموزم
بیت و غزل از جمال تو آموزم
در پردهٔ دل خیال تو رقص کند
من رقص خوش از خیال تو آموزم
رباعی شمارهٔ ۱۳۴۳
من عشق ترا به جای ایمان دارم
جان نشکیبد ز عشق تا جان دارم
گفتم دو سه روز زحمت از تو ببرم
نتوانستم از تو چه پنهان دارم
رباعی شمارهٔ ۱۳۴۴
من عهد شکسته بر شکستی بزنم
وز عشوه ره عشوه پرستی بزنم
امروز که ارواح به رقص آمده‌اند
ناموس فرود آرم و دستی بزنم
رباعی شمارهٔ ۱۳۴۵
من غیر ترا گزین ندارم چکنم
درمان دل حزین ندارم چکنم
گوئیکه ز چرخ تا بکی چرخ زنیم
من کار دگر جزین ندارم چکنم
رباعی شمارهٔ ۱۳۴۶
من قاعدهٔ درد و دوا می‌شکنم
من قاعدهٔ مهر و جفا میشکنم
دیدی که به صدق توبه‌ها میکردم
بنگر که چگونه توبه‌ها میشکنم
رباعی شمارهٔ ۱۳۴۷
من کاستهٔ وفای آن مه‌رویم
گر خواهد و گر نخواهد آنمه رویم
زو آب حیات ابدی میجویم
او آب حیات آمده و من جویم
رباعی شمارهٔ ۱۳۴۸
من گردانم مطرب گردان خواهم
من زهرهٔ گردنده چو کیوان خواهم
جانم جانم ز صورت جان خواهم
من جغد نیم که شهر ویران خواهم
رباعی شمارهٔ ۱۳۴۹
من گرسنه‌ام نشاط سیری دارم
روباهم و نام و ننگ شیری دارم
نفسی است مرا که از خیالی برمد
آنرا منگر جان دلیری دارم
رباعی شمارهٔ ۱۳۵۰
من مالک ملک لامکانی شده‌ام
من عارف گنج زرکانی شده‌ام
تا از صدف تن گهر دل سوزد
در عالم جان بحر معانی شده‌ام
رباعی شمارهٔ ۱۳۵۱
من مهر تو بر تارک افلاک نهم
دست ستمت بر دل غمناک نهم
هر جا که تو بر روی زمین پای نهی
پنهان بروم دیده بر آن خاک نهم
رباعی شمارهٔ ۱۳۵۲
من نای توام از لب تو می‌نوشم
تا نخروشی هر آینه نخروشم
این لحظه که خامشم از آن خاموشم
تا نیشکرت بهر خسی نفروشم
رباعی شمارهٔ ۱۳۵۳
من نیز چو تو عاقل و هشیار بدم
بر جملهٔ عاشقان به انکار بدم
دیوانه و مست و لاابالی گشتم
گوئیکه همه عمر در این کار بدم
رباعی شمارهٔ ۱۳۵۴
من همچو کسی نشسته بر اسب خام
در وادی هولناک بگسسته لگام
تازد چون مرغ تا که بجهد از دام
تا منزل این اسب کدام است کدام
رباعی شمارهٔ ۱۳۵۵
من یک جانم که صد هزار است تنم
چه جان و چه تن که هر دو هم خویشتنم
خود را به تکلف دگری ساخته‌ام
تا خوش باشد آن دیگری را که منم
رباعی شمارهٔ ۱۳۵۶
مهتاب بلند گشت و ما پست شدیم
معشوق به هوش آمد و ما مست شدیم
ای جان جهان هرچه از این پس شمری
بر دست مگیر زانکه از دست شدیم
رباعی شمارهٔ ۱۳۵۷
می‌پنداری که از غمانت رستم
یا بی‌تو صبور گشتم و بنشستم
یارب مرسان به هیچ شادی دستم
گر یک نفس از غم تو خالی هستم
رباعی شمارهٔ ۱۳۵۸
می‌پنداری که من به فرمان خودم
یا یک نفس و نیم نفس آن خودم
مانند قلم پیش قلمران خودم
چون گوی اسیر خم چوگان خودم
رباعی شمارهٔ ۱۳۵۹
می‌گوید دف که هان بزن بر رویم
چندانکه زنی حدیث دیگر گویم
من عاشقم و چو عاشقان خوشخویم
ور رحم کنی زخم زنی این گویم
رباعی شمارهٔ ۱۳۶۰
ناساز از آنیم که سازی داریم
بد خوی از آنیم که نازی داریم
در صورت جغد شاهبازی داریم
در عین فنا عمر درازی داریم
رباعی شمارهٔ ۱۳۶۱
نی از پی کسب سوی بازار شویم
نی چون دهقان خوشهٔ گندم درویم
نی از پی وقف بندهٔ وقف شویم
ما وقف تو ما وقف تو ما وقف توایم
رباعی شمارهٔ ۱۳۶۲
نی دست که در مصاف خونریز کنم
نی پای که در صبر قدم تیز کنم
نی رحم ترا که با رهی در سازی
نی عقل مرا که از تو پرهیز کنم
رباعی شمارهٔ ۱۳۶۳
نی سخرهٔ آسمان پیروزه شوم
نی شیفتهٔ شاهد ده روزه شوم
در روزه چو روزی ده بیواسطه‌ای
پس حلقه بگوش و بندهٔ روزه شوم
رباعی شمارهٔ ۱۳۶۴
هر گه که دل از خلق جدا می‌بینم
احوال وجود با نوا می‌بینم
وان لحظه که بیخود نفسی بنشینم
عالم همه سر به سر ترا می‌بینم
رباعی شمارهٔ ۱۳۶۵
همچون سر زلف تو پریشان توایم
آنداری و آنداری و ما آن توایم
هر جا باشیم حاضر خوان توایم
مهمان تو مهمان تو مهمان توایم
رباعی شمارهٔ ۱۳۶۶
هم خوان توایم و نیز مهمان توایم
هم جمع توایم و هم پریشان توایم
در شیشهٔ دل تخت نه حکم بکن
ای رشک پری چونکه پری خوان توایم
رباعی شمارهٔ ۱۳۶۷
هم مستم و هم بادهٔ مستان توام
هم آفت جان زیر دستان توام
چون نیست شدم کنون ز هستان توام
گفتی که الست از الست آن توام
رباعی شمارهٔ ۱۳۶۸
هم منزل عشق و هم رهت می‌بینم
در بنده و در مرو شهت می‌بینم
در اختر و خورشید و مهت می‌بینم
در برگ و گیاه و درگهت می‌بینم
رباعی شمارهٔ ۱۳۶۹
هوش عاشق کجا بود سوی نسیم
هوش عاقل کجا بود با زر و سیم
جای گلها کجا بود باغ و نعیم
جای هیزم کجا بود قعر جحیم
رباعی شمارهٔ ۱۳۷۰
یار آمده یار آمده ره بگشائیم
جویان دلست دل بدو بنمائیم
ما نعره‌زنان که آن شکارت مائیم
او خنده‌کنان که ما ترا میپائیم
رباعی شمارهٔ ۱۳۷۱
یا صورت خودنمای تا نقش کنیم
یا عزم کنیم و پای در کفش کنیم
یا هر یک را جدا جدا بوسه بده
یا یک بوسه که تا همه پخش کنیم
رباعی شمارهٔ ۱۳۷۲
یرغوش بک و قیر بک و سالارم
با نصرت و با همت و با اظهارم
گر کوه احد بخصمیم برخیزد
آن را به سر نیزه ز جا بردارم
رباعی شمارهٔ ۱۳۷۳
یک بار دگر قبول کن بندگیم
رحم آر بدین عجز و پراکندگیم
گر باد دگر ز من خلافی بینی
فریاد مرس به هیچ درماندگیم
رباعی شمارهٔ ۱۳۷۴
یک جرعه ز جام تو تمامست تمام
جز عشق تو در دلم کدامست کدام
در عشق تو خون دل حلالست حلال
آسودگی و عشق حرامست حرام
رباعی شمارهٔ ۱۳۷۵
یک چند به کودکی به استاد شدیم
یک چند به روی دوستان شاد شدیم
پایان حدیث ما شنو که چه بود
چون ابر درآمدیم و بر باد شدیم
رباعی شمارهٔ ۱۳۷۶
یک دم که ز دیدار تو یک سو افتم
از وسوسه اندیشه به صد کو افتم
از دیدن روی تو چنان گردانم
کز جنبش یک موی تو در رو افتم
رباعی شمارهٔ ۱۳۷۷
آشفته همی روی بکوئی ای جان
میجوئی از آن گمشده خویش نشان
من دوش بدیدم کمرت را ز میان
هان تا نبری گمان بد بر دگران
رباعی شمارهٔ ۱۳۷۸
آمد دل من بهر نشانم گفتن
گفتا ز برای او چه دانم گفتن
گفتا که از آن دو چشم یک حرف بگوی
گفتا که دو چشم را چه تانم گفتن
رباعی شمارهٔ ۱۳۷۹
آمد شب و غمهای تو همچون عسسان
یابند دلم را بسوی کوی کسان
روز آمد کز شبت به فریاد رسم
فریاد مرا ز دست فریادرسان
رباعی شمارهٔ ۱۳۸۰
آن حلوائی که کم رسد زو به دهن
چون دیگ بجوش آمده از وی دل من
از غایت لطف آنچنان خوشخوارست
کز وی دو هزار من توانی خوردن
رباعی شمارهٔ ۱۳۸۱
آن صورت غیبی که شندیش دشمن
با خود به قیاس می‌بریدش دشمن
مانندهٔ خورشید برآمد پیشین
هر سو که نظر کرد ندیدش دشمن
رباعی شمارهٔ ۱۳۸۲
آن کس که نساخت با لقای یاران
افتاد به مکر دزد و تهدید عوان
میگفت و همی گریست و انگشت گزان
فریاد من از خوی بد و بار گران
رباعی شمارهٔ ۱۳۸۳
آنکو طمع وفا برد بر شکران
بر خویش بزد عیب و نزد بر شکران
ور شکران نهاد انگشت به عیب
در هجر بسی دست گزد بر شکران
رباعی شمارهٔ ۱۳۸۴
آن کیست کز این تیر نشد همچو کمان
وز زخم چنین تیر گرفتار چنان
وانگه خبر یافت که این پای بکوفت
از دست هوای خود نشد دست زنان
رباعی شمارهٔ ۱۳۸۵
احرام درش گیرد لافرمان کن
واندر عرفات نیستی جولان کن
خواهی که ترا کعبه کند استقبال
مائی و منی را به منی قربان کن
رباعی شمارهٔ ۱۳۸۶
از بسکه برآورد غمت آه از من
ترسم که شود به کام بدخواه از من
دردا که ز هجران تو ای جان جهان
خون شد دلم و دلت نه آگاه از من
رباعی شمارهٔ ۱۳۸۷
از بسکه فساد و ابلهی زاد از من
در عمر کسی نگشت دلشاد از من
من طالب داد و جمله بیداد از من
فریاد من از جمله و فریاد از من
رباعی شمارهٔ ۱۳۸۸
از حاصل کار این جهانی کردن
می‌کن ز بهی آنچه توانی کردن
زیرا همه عمرت بدمی موقوفست
پیداست به یک دم چه توانی کردن
رباعی شمارهٔ ۱۳۸۹
از روز شریفتر شد از وی شب من
وز روح لطیفتر این قالب من
رفت این لب من تا لب او را بوسد
از شهد شکر نبود جای لب من
رباعی شمارهٔ ۱۳۹۰
از عمر که پربار شود هردم من
وز خویش که بیزار شود هردم من
این گلشن رنگین که جهان عاشق اوست
گلزار که پرخار شود هردم من
رباعی شمارهٔ ۱۳۹۱
اسرار مرا نهانی اندر جان کن
احوال مرا ز خویش هم پنهان کن
گر جان داری مرا چو جان پنهان کن
وین کفر مرا پیشرو ایمان کن
رباعی شمارهٔ ۱۳۹۲
امروز مراست روز میدان منشین
میتاز چو گوی پیش چوگان منشین
مردی بنمای و همچو حیران منشین
امروز قیامت است ای جان منشین
رباعی شمارهٔ ۱۳۹۳
امشب منم و هزار صوفی پنهان
مانندهٔ جان جمله نهانند و عیان
ای عارف مطرب هله تقصیر مکن
تا دریابی بدین صفت رقص‌کنان
رباعی شمارهٔ ۱۳۹۴
ای آنکه گرفته‌ای به دستان دستان
دامان وصال از کف مستان مستان
صیدی که ز دام دل‌پرستان رست آن
من کافرم ار میان هستان هست آن
رباعی شمارهٔ ۱۳۹۵
ای بی‌تو حرام زندگانی ای جان
خود بی‌تو کدام زندگانی ای جان
سوگند خورم که زندگانی بی‌تو
مرگست به نام زندگانی ای جان
رباعی شمارهٔ ۱۳۹۶
ای بی‌تو حرام زندگانی کردن
خود بی‌تو کدام زندگانی کردن
هر عمر که بی‌رخ تو بگذشت ای جان
مرگست و به نام زندگانی کردن
رباعی شمارهٔ ۱۳۹۷
ای جانب عشاق به خیره نگران
تو خیره و در تو گشته خیره دگران
این خیره در آن و آن در این یارب چیست
جمله ز تواند بی‌دل و بی‌جگران
رباعی شمارهٔ ۱۳۹۸
ای جان منزه ز غم پالودن
وی جسم مقدس ز غم فرسودن
ای آتش عشقی که در آن میسوزی
خود جنت و فردوس تو خواهد بودن
رباعی شمارهٔ ۱۳۹۹
ای جمله جهان بروی خوبت نگران
جان مردان ز عشق تو جامه دران
با این همه نزدیک همه پرهنران
دیوانگی تو به ز عقل دگران
رباعی شمارهٔ ۱۴۰۰
ای خورده مرا جگر برای دگران
دانم که همین کنی برای دگران
من باد رهی بدم تو راهم دادی
من رستم از این واقعه وای دگران
رباعی شمارهٔ ۱۴۰۱
ای خوی تو در جهان می و شیر ای جان
از دلشدگان گناه کم گیر ای جان
گر دست شکسته شد کمان گیر ای جان
اینک به شکنجه زیر زنجیر ای جان
رباعی شمارهٔ ۱۴۰۲
ای داد که هست جمله بیدار از من
ای من که هزار آه و فریاد از من
چو ذلک ما قدمت ایدیکم گفت
ناشاد شبی که اصل غم زاد از من
رباعی شمارهٔ ۱۴۰۳
ای در دو جهان یگانه تعجیل مکن
در رفتن چون زمانه تعجیل مکن
مگریز سوی کرانه تعجیل مکن
از خانهٔ ما به خانه تعجیل مکن
رباعی شمارهٔ ۱۴۰۴
ای دف تو بخوان ز دفتر مشتاقان
ای کف تو بزن بر رگ خون ایشان
ای نعرهٔ گویندهٔ جویندهٔ دل
ای از نمکان ببر مرام تا نه مکان
رباعی شمارهٔ ۱۴۰۵
ای دل تو در این واقعه دمسازی کن
وی جان به موافقت سراندازی کن
ای صبر تو پای غم نداری بگریز
ای عقل تو کودکی برو بازی کن
رباعی شمارهٔ ۱۴۰۶
ای دل چه شدی ز دست دستی میزن
دست از هوس عشوه‌پرستی میزن
گوئیکه چه ره زنم چو من دست زنم
چون نرگس مستش ره‌مستی میزن
رباعی شمارهٔ ۱۴۰۷
ای دوست قبولم کن و جانم بستان
مستم کن و از هر دو جهانم بستان
با هرچه دلم قرار گیرد بی تو
آتش به من اندر زن و آنم بستان
رباعی شمارهٔ ۱۴۰۸
ای رفته ز یاران تو به یک گوشه کران
فریاد تو از خوی بد و بار گران
گر شیر نری چه می‌گریزی ز نران
ور لاشه خری و سوی لاشه خران
رباعی شمارهٔ ۱۴۰۹
ای روی تو باغ و چمن هر دو جهان
از جان تو زنده شد تن هر دو جهان
بشکستن تو شکستن هر دو جهان
ای ضعف تو ویران شدن هر دو جهان
رباعی شمارهٔ ۱۴۱۰
ای روی تو کعبهٔ دل و قبلهٔ جان
چون شمع ز غم سوختم ای شعلهٔ جان
بردار حجاب و رخ به عاشق بنمای
تا چاک زند به دست خود خرقهٔ جان
رباعی شمارهٔ ۱۴۱۱
ای زخم تو خوشتر از دوای دگران
امساک تو بهتر از عطای دگران
ای جور تو بهتر از وفای دگران
دشنام تو بهتر از ثنای دگران
رباعی شمارهٔ ۱۴۱۲
ای زخم زننده بر رباب دل من
بشنو تو از ناله جواب دل من
در هر ویران دفینه گنج دگر است
عشق است دفینه در خراب دل من
رباعی شمارهٔ ۱۴۱۳
ای سنگ ز سودای لبت آبستان
از سنگ برون کشی تو مکر و دستان
آنجام چو جانیکه بدان کف داری
از بهر خدا از کف مستان مستان
رباعی شمارهٔ ۱۴۱۴
ای شاه تو مات گشته را مات مکن
افتادهٔ توست جز مراعات مکن
گر غرقهٔ جرم است مجازات مکن
از بهر خدا قصد مکافات مکن
رباعی شمارهٔ ۱۴۱۵
ای عادت تو خشم و جفا ورزیدن
وز چشم تو شاید این سخن پرسیدن
زینگونه که ابروی تو با چشم خوش است
او را ز چه رو نمیتواند دیدن
رباعی شمارهٔ ۱۴۱۶
ای عادت عشق عین ایمان خوردن
نی غصهٔ نان و غصهٔ جان خوردن
آن مائده چون زر و زو شب بیرونست
روزه چه بود صلای پنهان خوردن
رباعی شمارهٔ ۱۴۱۷
ای عاشق گفتار و تفاصیل سخن
ای گر ز سخنوران قهارهٔ کن
روزیت چو نیست علم نونو هله ور
ای کهنه فروش در سخنهای کهن
رباعی شمارهٔ ۱۴۱۸
ای عالم دل از تو شده قابل جان
حل کرده صفات ذات تو مشکل جان
عقل و دل و فهم از تو شده حاصل جان
جان جانی و عقل جان و دل جان
رباعی شمارهٔ ۱۴۱۹
ای عشق تو در جان کسی و آن کس من
ای درد تو درمان کسی و آن کس من
گوئی بینم لب ترا چون لب خویش
مجروح به دندان کسی و آن کس من
رباعی شمارهٔ ۱۴۲۰
ای کرده ز گل دستک من پایک من
بنهاده چراغ عقل من را یک من
نالان به تو این جای شکر خایک من
اندر بر خویش کن مها جا یک من
رباعی شمارهٔ ۱۴۲۱
ای گرسنهٔ وصل تو سیران جهان
لرزان ز فراق تو دلیران جهان
با چشم تو آهوان چه دارند به دست
ای زلف تو پای‌بند شیران جهان
رباعی شمارهٔ ۱۴۲۲
ای لعل لبت معدن شکر چیدن
وز چشم تو نور نامصور دیدن
مه گردانست و برک که گردانست
فرقست بسی میان هر گردیدن
رباعی شمارهٔ ۱۴۲۳
ای ماه لطیف جانفزا خرمن من
وی ماه فرو کرده سر از روزن من
ای گلشن جان و دیدهٔ روشن من
کی بینمت آویخته بر گردن من
رباعی شمارهٔ ۱۴۲۴
ای مجمع دل راه پراکنده مزن
زان زخمه پریشان چو دل بنده مزن
ای دل لب خود را که زند لاف بقا
جز بر لب آن ساغر پاینده مزن
رباعی شمارهٔ ۱۴۲۵
ای مفخر و سلطان همه دلداران
جالینوسی برای این بیماران
روز باران بگلشنت جمع شویم
شیرین باشند روز باران یاران
رباعی شمارهٔ ۱۴۲۶
ای مونس روزگار چونی بی من
ای همدم غمگسار چونی بی من
من با رخ چون خزان خرابم بی‌تو
تو با رخ چون بهار چونی بی من
رباعی شمارهٔ ۱۴۲۷
ای نالهٔ عشق تو رباب دل من
ای ناله شده همه جواب دل من
آن دولت معمور که می‌پرسیدی
یا بی‌تو و لیک در خراب دل من
رباعی شمارهٔ ۱۴۲۸
این بنده مراعات نداند کردن
زیرا که به گل رفته فرو تا گردن
این مستی ما چو مستی مستان نیست
پیداست حد مستی افیون خوردن
رباعی شمارهٔ ۱۴۲۹
این دیدهٔ من کز نگرد دور از من
ای صحت صد دیدهٔ رنجور از من
گر کژ نگرم پس به که کژ راست شود
ور شب باشم چون طلبی نور از من
رباعی شمارهٔ ۱۴۳۰
ای یار به انکار سوی ما نگران
زیرا که نخورده‌ای از آن رطل گران
از شادی من بهشت گردیده جهان
غم مسخرهٔ منست و میر دگران
رباعی شمارهٔ ۱۴۳۱
ای یار بیا و بر دلم بر میزان
وی زهره بیا و از رخم زر میزان
آنان که میان ما جدائی جستند
دیوار بد و نمای و گو سر میزن
رباعی شمارهٔ ۱۴۳۲
ای یک قدح از درد تو دریای جهان
گم کرده جهان از تو سر و پای جهان
خواهد که جهان ز عشق تو پرگیرد
ای غیرت تو ببسته پرهای جهان
رباعی شمارهٔ ۱۴۳۳
با دل گفتم اگر بود جای سخن
با دوست غمم بگو در اثنای سخن
دل گفت به گاه وصل با یار مرا
نبود ز نظاره هیچ پروای سخن
رباعی شمارهٔ ۱۴۳۴
با دل گفتم عشق تو آغاز مکن
بازم در صد محنت و غم باز مکن
دل تیره‌گیی کرد و بگفت ای سره مرد
معشوق شگرفست برو ناز مکن
رباعی شمارهٔ ۱۴۳۵
باغست و بهار و سر و عالی ای جان
ما می نرویم از این حوالی ای جان
بگشای نقاب و در فروبند کنون
مائیم و توئی و خانه خالی ای جان
رباعی شمارهٔ ۱۴۳۶
بیدل من و بیدل تو و بیدل تو و من
سرمست همی شدیم روزی به چمن
عمریست که من در آرزوی آنم
کان عهد به یادآوری ای عهد شکن
رباعی شمارهٔ ۱۴۳۷
با هر دو جهان چو رنگ باید بودن
بیزار ز لعل و سنگ باید بودن
مردانه و مرد رنگ باید بودن
ور نی به هزار ننگ باید بودن
رباعی شمارهٔ ۱۴۳۸
بر خسته دلان راه ملامت می زن
هردم زخمی فزون ز طاقت می زن
آتش می زن به هر نفس در جانی
واندر همه دم دم فراغت می زن
رباعی شمارهٔ ۱۴۳۹
بر گرد جهان این دل آوارهٔ من
بسیار سفر کرد پی چارهٔ من
وان آب حیات خوش و خوشخوارهٔ من
جوشید و برآمد ز دل خارهٔ من
رباعی شمارهٔ ۱۴۴۰
بر گردن ما بهانه‌ای خواهی بستن
وز دام و دوال ما نخواهی رستن
بالا نگران شدی که بیگانه شده است
دف را بمیفشان که نخواهی رفتن
رباعی شمارهٔ ۱۴۴۱
بسیار علاقه‌ها بباید ای جان
تا مسکن و خانه‌ها شود آبادان
ای بلغاری تو خانه کن در بلغار
وی تازی گو برو سوی عبادان
رباعی شمارهٔ ۱۴۴۲
پالوده شوی در طلب پالودن
فرسوده شوید در هوس فرسودن
تا لذت پالودنتان شرح دهد
ور نیست چگونه هست خواهد بودن
رباعی شمارهٔ ۱۴۴۳
پیموده شدم ز راه تو پیمودن
فرسوده شدم ز عشق تو فرسودن
نی روز بخوردن و نه شب بغنودن
ای دوستی تو دشمن خود بودن
رباعی شمارهٔ ۱۴۴۴
تا با خودی دوری ارچه هستی با من
ای بس دوری که از تو باشد تا من
در من نرسی تا نشوی یکتا من
اندر ره عشق یا تو باشی یا من
رباعی شمارهٔ ۱۴۴۵
تا روی تو قبله‌ام شد ای جان جهان
نز کعبه خبر دارم و نز قبلهٔ نشان
با روی تو رو به قبله کردن نتوان
کاین قبلهٔ قالبست و آن قبلهٔ جان
رباعی شمارهٔ ۱۴۴۶
توبه کردم ز توبه کردن ای جان
نتوان ز قضا کشید گردن ای جان
سوگند بسر می‌نبرم لیک خوش است
سوگند به نام دوست خوردن ای جان
رباعی شمارهٔ ۱۴۴۷
تو شاه دل منی و شاهی می‌کن
نوشت بادا ظلم سپاهی می‌کن
بر کف داری شراب و جامی که مپرس
آن را بده و تو هرچه خواهی می‌کن
رباعی شمارهٔ ۱۴۴۸
جانم بر آن قوم که جانند ایشان
چون گل به جز از لطف ندانند ایشان
هرکس کسکی دارد و کس خالی نیست
هر یک چو قراضه‌ایم و کانند ایشان
رباعی شمارهٔ ۱۴۴۹
جانهاست همه جانوران را جز جان
نانهاست همه نان طلبان را جز نان
هر چیز خوشی که در جهان فرض کنی
آن را بدل و عوض برود جز جانان
رباعی شمارهٔ ۱۴۵۰
جز بادهٔ لعل لامکان یاد مکن
آنرا بنگر از این و آن یاد مکن
گر جان داری از این جهان یاد مکن
مستی خواهی ز عاقلان یاد مکن
رباعی شمارهٔ ۱۴۵۱
جز جام جلالت اجل نوش مکن
جز نغمهٔ عشق کبریا گوش مکن
در کان عقیق فقر عشرت نقد است
می می‌خور و قصهٔ پرندوش مکن
رباعی شمارهٔ ۱۴۵۲
چون شاه جهان نیست کسی در دو جهان
نی زیر و نه بالا و نه پیدا و نهان
هر تیر که جست از آن سخت کمان
هر نکته که هست هست از آن شهره بیان
رباعی شمارهٔ ۱۴۵۳
چندین به تو بر مهر و وفا بستهٔ من
ای خوی تو آزردن پیوستهٔ من
من صبر کنم ولیک ننگت نبود
یک روز تو از درد دل خستهٔ من
رباعی شمارهٔ ۱۴۵۴
چون آتش می‌شود عذارش به سخن
خون می‌چکد از چشم خمارش به سخن
چون می‌برود صبر و قرارش به سخن
ای عشق سخن بخش درآرش به سخن
رباعی شمارهٔ ۱۴۵۵
چون بنده نه‌ای ندای شاهی میزن
تیر نظر آنچنانکه خواهی میزن
چون از خود و غیر خود مسلم گشتی
بی‌خود بنشین کوس الهی میزن
رباعی شمارهٔ ۱۴۵۶
چون جوشش خنب عشق دیدم ز تو من
چون می به قوام خود رسیدم ز تو من
نی نی غلطم که تو می و من آبم
آمیخته‌ایم و ناپدیدم ز تو من
رباعی شمارهٔ ۱۴۵۷
حرص و حسد و کینه ز دل بیرون کن
خوی بدو اندیشه تو دیگرگون کن
انکار زیان تست زو کمتر گیر
اقرار ترا سود دهد افزون کن
رباعی شمارهٔ ۱۴۵۸
چون زرد و نزار دید او رو یک من
خونابه روان ز چشم چون جو یک من
خندید و به خنده گفت دلجو یک من
ای ظالم مظلومک بدخو یک من
رباعی شمارهٔ ۱۴۵۹
خود حال دلی بود پریشانتر از این
با واقعهٔ بی‌سر و سامان‌تر ازین
اندر عالم که دید محنت‌زده‌ای
سرگشتهٔ روزگار حیران‌تر از این
رباعی شمارهٔ ۱۴۶۰
در باده‌کشی تو خویش را ریشه مکن
وز باده و از ساده تو اندیشه مکن
با زنگی زلف او در آنور مجوی
اندیشهٔ باریک چنین پیشه مکن
رباعی شمارهٔ ۱۴۶۱
در بحر کرم حرص و حسد پیمودن
وین آب خوشی ز همدگر بربودن
ماهی ننهد آب ذخیره هرگز
چون بی‌دریا هیچ نخواهد بودن
رباعی شمارهٔ ۱۴۶۲
در پوش سلاح وقت جنگ است ای جان
اندیشه مکن که وقت تنگ است ای جان
بگذر ز جهان که جمله رنگست ای جان
هر گوشه یکی موش و پلنگ است ای جان
رباعی شمارهٔ ۱۴۶۳
در چشم منست ابروی همچو کمان
من روح سپر کرده و او تیر زنان
چون زخم رسید زخم از پرده دران
او نازکنان کنار و من لابه‌کنان
رباعی شمارهٔ ۱۴۶۴
در حضرت توحید پس و پیش مدان
از خویش مدان خالی و از خویش مدان
تو کج نظری هرچه درآری به نظر
هیچ است همه ز آتشی بیش مدان
رباعی شمارهٔ ۱۴۶۵
در دیدهٔ ما نگر جمال حق بین
کاین عین حقیقت است و انوار یقین
حق نیز جمال خویش در ما بیند
وین فاش مکن که خونت ریزد به زمین
رباعی شمارهٔ ۱۴۶۶
در راه نیاز فرد باید بودن
پیوسته حریص درد باید بودن
مردی نبود گریختن سوی وصال
هنگام فراق مرد باید بودن
رباعی شمارهٔ ۱۴۶۷
در عشق تو شوخ و شنگ باید بودن
مردانه و مرد رنگ باید بودن
با جان خودم به جنگ باید بودن
ور نی به هزار ننگ باید بودن
رباعی شمارهٔ ۱۴۶۸
دل از طلب خوبی بی‌چون گشتن
دریا خواهد شدن ز افزون گشتن
دل خون شد و شکر می‌کند زانکه بسی
دل‌ها خون شد در هوس خون گشتن
رباعی شمارهٔ ۱۴۶۹
دل باغ نهانست و درختان پنهان
صد سان بنماید او و خود او یکسان
بحریست محیط بیحد و بی‌پایان
صد موج زند موج درون هرجان
رباعی شمارهٔ ۱۴۷۰
دل برد ز من دوش به صد عشق و فسون
بشکافت و بدید پر زخون بود درون
فرمود در آتشش نهادن حالی
یعنی که نپخته است از آنست پر خون
رباعی شمارهٔ ۱۴۷۱
دل گرسنهٔ عید تو شد چون رمضان
وز عید تو شد شاد و همایون رمضان
وانگه عمل کمان به مو وابسته است
گر مو شود اندیشه نگنجد به میان
رباعی شمارهٔ ۱۴۷۲
دلها مثل رباب و عشق تو کمان
زامد شد این کمانچه دلها نالان
وانگه عمل کمان به مو وابسته است
گر مو شود اندیشه نگنجد به میان
رباعی شمارهٔ ۱۴۷۳
دوش آنچه برفت در میان تو و من
نتوان بنوشتن و نه بتوان گفتن
روزیکه سفر کنم ازین کهنه وطن
افسانه کند از آن شکنهای کفن
رباعی شمارهٔ ۱۴۷۴
دوشست دیدم یار جدائی جویان
با من به جفا و کین جدا شو گریان
امروز چنانم که جدا گشته ز جان
رخسارهٔ خود به خون فرقت شویان
رباعی شمارهٔ ۱۴۷۵
دی از تو چنان بدم که گل در بستان
امروز چنانم و چنان‌تر ز چنان
من چون نزنم دست که پابند منی
چون پای نکوبم که توئی دست زنان
رباعی شمارهٔ ۱۴۷۶
دیدم رویت بتا تو روپوش مکن
پنهانی ما تو باده‌ها نوش مکن
هر چند دراز کرده بد گوی زبان
ای چشم و چراغ عاشقان گوش مکن
رباعی شمارهٔ ۱۴۷۷
رفتم به طبیب و گفتم ای زین‌الدین
این نبض مرا بگیر و قاروره ببین
گفتا با دست با جنون گشته قرین
گفتم هله تا باد چنین باد چنین
رباعی شمارهٔ ۱۴۷۸
رفتی و نرفت ای بت بگزیدهٔ من
مهرت ز دل و خیالت از دیدهٔ من
میگردم من که بلکه پیشم افتی
ای راهنمای راه پیچیدهٔ من
رباعی شمارهٔ ۱۴۷۹
رندی دیدم نشسته بر خنگ زمین
نه کفر و نه اسلام و نه دنیا و نه دین
نی حق نه حقیقت نه شریعت نه یقین
اندر دو جهان کرا بود زهرهٔ این
رباعی شمارهٔ ۱۴۸۰
رو درد گزین درد گزین درد گزین
زیرا که دگر چاره نداریم جزین
دلتنگ مشو که نیستت بخت قرین
چون درد نباشدت از آن باش حزین
رباعی شمارهٔ ۱۴۸۱
روزیکه گذر کنی به خر پشتهٔ من
بنشین و بگو که ای به غم کشتهٔ من
تا بانگ زنم ز خاک آغشته به خون
کای یوسف روزگار و گمگشتهٔ من
رباعی شمارهٔ ۱۴۸۲
زان خسرو جان تو مهر شاهی بستان
وانگاه ز ماه تا به ماهی بستان
ای آنکه مراغه می‌کنی و از حیرت
تبریز بگوی و هرچه خواهی بستان
رباعی شمارهٔ ۱۴۸۳
سرمست توام نه از می و نز افیون
مجنون شده‌ام ادب مجوی از مجنون
از جوشش من جوش کن صد جیحون
وز گردش من خیره بماند گردون
رباعی شمارهٔ ۱۴۸۴
سرمست شدم در هوس سرمستان
از دست شدم در ظفر آن دستان
بیزار شدم ز عقل و دیوانه شدم
تا درکشدم عشق به بیمارستان
رباعی شمارهٔ ۱۴۸۵
شاخ گل تر بر سر عنبر میزن
وز تیغ مسلمان سر کافر میزن
چون نای توان بگوش من درمیدم
چون دف توام بروی من بر میزن
رباعی شمارهٔ ۱۴۸۶
شب رفت و نرفت ای بت سیمین برمن
سودای مناجات غمت از سر من
خواب شب من توئی و نور روزم
نه روز و نه شب چون تو نباشی بر من
رباعی شمارهٔ ۱۴۸۷
شد کودکی و رفت جوانی ز جوان
روز پیری رسید بر پر ز جهان
هر مهمانرا سه روز باشد پیمان
ای خواجه سه روز شد تو بر خیز و بران
رباعی شمارهٔ ۱۴۸۸
شمع ازلست عالم افروزی من
زان شاهد اعظم است پیروزی من
بی‌شاهد و شمع ازل چون باشم
آری چکنم چو این بود روزی من
رباعی شمارهٔ ۱۴۸۹
شوری دارم که برنتابد گردون
شوریکه به خواب درنبیند مجنون
این کمینه ایست از سینهٔ دوست
تا سینهٔ پاک دوست چون باشد چون
رباعی شمارهٔ ۱۴۹۰
صورت همه مقبول هیولا میدان
تصویر گرش علت اولی میدان
لاهوت به ناسوت فرو ناید لیک
ناوست ز لاهوت هویدا میدان
رباعی شمارهٔ ۱۴۹۱
طبع تو چو سنگست و دلت چون آهن
وز آهن و سنگ جسته آتش سوی من
سنگت چو در آتش است ای ماه ختن
خرمن باشم که دل نهم بر خرمن
رباعی شمارهٔ ۱۴۹۲
طبعی نه که با دوست در آمیزم من
عقلی نه که از عشق بپرهیزم من
دستی نه که با قضا درآویزم من
پائی نه که از میانه بگریزم من
رباعی شمارهٔ ۱۴۹۳
عقلی که خلاف تو گزیدن نتوان
دینی که ز عهد تو بریدن نتوان
علمی که به کنه تو رسیدن نتوان
زهدی که در دام تو رهیدن نتوان
رباعی شمارهٔ ۱۴۹۴
عید آمد و عیدانه جمال سلطان
عیدانه که دیده است چنین در دو جهان
عید این بود و هزار عید ای دل و جان
کان گنج جهان برآمد از کنج نهان
رباعی شمارهٔ ۱۴۹۵
فرخ باشد جمال سلطان دیدن
جان زنده شود ز روی جانان دیدن
من سلسلهٔ عشق تو دیدم در خواب
یارب چه بود خواب پریشان دیدن
رباعی شمارهٔ ۱۴۹۶
گر تیغ اجل مرا کند بی‌سر و جان
در حسن برآیم ز زمین صد چندان
از خاک چو جمله دانه‌ها میروید
هم دانهٔ آدمی بروید میدان
رباعی شمارهٔ ۱۴۹۷
گر دست بشد ز کار پائی می‌زن
ور پای نماند هم نوایی می‌زن
گر نیست ترا به عقل رایی می‌زن
حاصل هر دم، دم وفائی می‌زن
رباعی شمارهٔ ۱۴۹۸
گر شامَم و گر عراق و گر لورستان
روشن شده زانچهرهٔ چون نورستان
با منکر و با نکیر همدستی کن
تا دست زنان رقص کند گورستان
رباعی شمارهٔ ۱۴۹۹
گر کشته شوم به نزد و پیکار تو من
آهی نکشم ز بیم آزار تو من
از زخم سر غمزهٔ خونخوار تو من
خندان میرم چو گل ز دیدار تو من
رباعی شمارهٔ ۱۵۰۰
گر مشتاقی به پیش مشتاق نشین
روزان و شبان بر در عشاق نشین
آنگاه چو این حلقه گشائی کردی
از خلق گذر کن بر خلاق نشین
