﻿رباعی شمارهٔ ۲۵۱
پس بر به جهانی که چو خون در رگ ماست
خون چون خسبد خاصه که خون در رگ ماست
غم نیست که آثار جنون در رگ ما است
زیرا که فسونگر و فسون در رگ ماست
رباعی شمارهٔ ۲۵۲
بیچاره‌تر از عاشق بیصبر کجاست
کاین عشق گرفتاری بی‌هیچ دواست
درمان غم عشق نه صبر و نه ریاست
در عشق حقیقی نه وفا و نه جفاست
رباعی شمارهٔ ۲۵۳
بی‌دیده اگر راه روی عین خطاست
بر دیده اگر تکیه زدی تیر بلاست
در صومعه و مدرسه از راه مجاز
آنرا که نه جا است تو چه دانی که کجاست
رباعی شمارهٔ ۲۵۴
بیرون ز تن و جان و روان درویش است
برتر ز زمین و آسمان درویش است
مقصود خدا نبود بس خلق جهان
مقصود خدا از این جهان درویش است
رباعی شمارهٔ ۲۵۵
بیرون ز جهان کفر و ایمان جائیست
کانجا نه مقام هر تر و رعنائیست
جان باید داد و دل بشکرانهٔ جان
آنرا که تمنای چنین مأوائیست
رباعی شمارهٔ ۲۵۶
بیرون ز جهان و جان یکی دایهٔ ماست
دانستن او نه درخور پایهٔ ماست
در معرفتش همین قدر دانم
ما سایه اوئیم و جهان سایه ماست
رباعی شمارهٔ ۲۵۷
بی‌یار نماند هرکه با یار بساخت
مفلس نشد آنکه با خریدار بساخت
مه نور از آن گرفت کز شب نرمید
گل بوی از آن یافت که با خار بساخت
رباعی شمارهٔ ۲۵۸
تا این فلک آینه‌گون بر کار است
اندریم عشق موج خون در کار است
روزی آید برون و روزی ناید
اما شب و روز اندرون در کار است
رباعی شمارهٔ ۲۵۹
تا با تو ز هستی تو هستی باقیست
ایمن منشین که بت‌پرستی باقیست
گیرم بت پندار شکستی آخر
آن بت که ز پندار برستی باقیست
رباعی شمارهٔ ۲۶۰
تا چهرهٔ آفتاب جان رخشانست
صوفی به مثال ذره‌ها رقصانست
گویند که این وسوسهٔ شیطانست
شیطان لطیف است و حیات جانست
رباعی شمارهٔ ۲۶۱
تا حاصل دردم سبب درمان گشت
پستیم بلندی شد و کفر ایمان گشت
جان و دل و تن حجاب ره بود کنون
تن دل شد و دل جان شد و جان جانان گشت
رباعی شمارهٔ ۲۶۲
تا در دل من صورت آن رشک پریست
دلشاد چو من در همهٔ عالم کیست
والله که به جز شاد نمی‌دانم زیست
غم می‌شنوم ولی نمی‌دانم چیست
رباعی شمارهٔ ۲۶۳
تا تن نبری دور زمانم کشته است
آن چشمهٔ آب حیوانم کشته است
او نیست عجب که دشمن جانش کشت
من بوالعجبم که جان جانم کشته است
رباعی شمارهٔ ۲۶۴
تا ظن نبری که این زمین بیهوشست
بیدار دو چشم بسته چون خرگوشست
چون دیک هزار کف بسر می‌آرد
تا خلق ندانند که او در جوشست
رباعی شمارهٔ ۲۶۵
تا عرش ز سودای رخش ولوله‌هاست
در سینه ز بازار رخش غلغله‌هاست
از بادهٔ او بر کف جان بلبله‌هاست
در گردن دل ز زلف او سلسله‌هاست
رباعی شمارهٔ ۲۶۶
تا من بزیم پیشه و کارم اینست
صیاد نیم صید و شکارم اینست
روزم اینست و روزگارم اینست
آرام و قرار و غمگسارم اینست
رباعی شمارهٔ ۲۶۷
تا مهر نگار باوفایم بگرفت
من بودم و او چو کیمیایم بگرفت
او را به هزار دست جویان گشتم
او دست دراز کرد و پایم بگرفت
رباعی شمارهٔ ۲۶۸
تنها نه همین خنده و سیماش خوشست
خشم و سقط و طعنه و صفراش خوشست
سر خواستهٔ گر بدهم یا ندهم
سر را محلی نیست تقاضاش خوشست
رباعی شمارهٔ ۲۶۹
توبه چکنم که توبه‌ام سایهٔ تست
بار سر توبه جمله سرمایهٔ توست
بدتر گنهی بپیش تو توبه بود
کو آن توبه که لایق پایهٔ تست
رباعی شمارهٔ ۲۷۰
توبه کردم که تا جانم برجاست
من کج نروم نگردم از سیرت راست
چندانکه نظر همی کنم از چپ و راست
جمله چپ و راست و راست و چپ دلبر ماست
رباعی شمارهٔ ۲۷۱
توبه که دل خویش چو آهن کرده است
در کشتن بنده چشم روشن کرده است
چون زلف تو هرچند شکن در شکنست
با توبه همان کند که با من کرده است
رباعی شمارهٔ ۲۷۲
تو سیر شدی من نشدم درمان چیست
بنما عوض خود عوض جانان چیست
گفتی که به صبر آخر ایمان داری
ای بندهٔ ایمان به جز او ایمان چیست
رباعی شمارهٔ ۲۷۳
تو کان جهانی و جهان نیم جو است
تو اصل جهانی و جهان از تو نو است
گر مشعله جهانی و شمع بگیرد عالم
بی‌آهن و سنگ آن به بادی گرو است
رباعی شمارهٔ ۲۷۴
تهدید عدو چه بشنود عاشق راست
میراند خر تیز بدان سو که خداست
نتوان به گمان دشمن از دوست برید
نتوان به خیالی ز حقیقت برخاست
رباعی شمارهٔ ۲۷۵
جانا غم تو ز هرچه گویی بتر است
رنج دل و تاب تن و سوز جگر است
از هرچه خورند کم شود جز غم تو
تا بیشترش همی خورم بیشتر است
رباعی شمارهٔ ۲۷۶
جانم بر آن جان جهان رو کرده است
هم قبله و هم کعبه بدانسو کرده است
ما را ملک‌العرش چنین خو کرده است
کار او دارد که او چنین رو کرده است
رباعی شمارهٔ ۲۷۷
جان و سر آن یار که او پرده‌در است
این حلقهٔ در بزن که در پرده‌در است
گر پرده‌در است یار و گر پرده‌در است
این پرده نه پرده است که این پرده‌در است
رباعی شمارهٔ ۲۷۸
جانی که به راه عشق تو در خطر است
بس دیده ز جاهلی بر او نوحه‌گر است
حاصل چشمی که بیندش نشناسد
کو را بر رخ هزار صاحب خبر است
رباعی شمارهٔ ۲۷۹
جانی که حریف بود بیگانه شده است
عقلی که طبیب بود دیوانه شده است
شاهان همه گنجها بویرانه نهند
ویرانهٔ ما ز گنج ویرانه شده است
رباعی شمارهٔ ۲۸۰
جانی که شراب عشق ز آن سو خورده است
وز شیره و باغ آن نکورو خورده‌است
آن باغ گلوی جان بگیرد گوید
خونش ریزم که خون ما او خورده است
رباعی شمارهٔ ۲۸۱
جانی و جهانی و جهان با تو خوش است
ور زخم زنی زخم سنان با تو خوش است
خود معدن کیمیاست خاک از کف تو
هرچند که ناخوشست آن با تو خوش است
رباعی شمارهٔ ۲۸۲
حسنت که همه جهان فسونش بگرفت
درد حسد حسود چونش بگرفت
سرخی رخت ز گرمی و خشکی نیست
از بس عاشق که کشت خونش بگرفت
رباعی شمارهٔ ۲۸۳
چشم تو ز روزگار خونریزتر است
تیر مژهٔ تو از سنان تیزتر است
رازی که بگفته‌ای بگوشم واگوی
زانروی که گوش من گرانخیزتر است
رباعی شمارهٔ ۲۸۴
چشمی دارم همه پر از صورت دوست
با دیده مرا خوشست چون دوست در اوست
از دیده دوست فرق کردن نه نکوست
یا دوست به جای دیده یا دیده خود اوست
رباعی شمارهٔ ۲۸۵
چنگی صنمی که ساز چنگش بنواست
بر چنگ ترانه‌ای همی زد شبها است
کیم بر تو غزلسرایان روزی
وان قول مخالفش نمی‌آید راست
رباعی شمارهٔ ۲۸۶
چون دانستم که عشق پیوست منست
وان زلف هزار شاخ در دست منست
هرچند که دی مست قدح میبودم
امروز چنانم که قدح مست منست
رباعی شمارهٔ ۲۸۷
خون دلبر من میان دلداران نیست
او را چون جهان هلاکت و پایان نیست
گر خیره‌سری زنخ زند گو میزن
معشوق ازین لطیفتر امکان نیست
رباعی شمارهٔ ۲۸۸
چون دید مرا مست بهم برزد دست
گفتا که شکست توبه بازآمد مست
چون شیشه گریست توبهٔ ما پیوست
دشوار توان کردن و آسان بشکست
رباعی شمارهٔ ۲۸۹
چونی که ترش مگر شکربارت نیست
یا هست شکر ولی خریدارت نیست
یا کار نمیدانی و سرگشته شدی
یا میدانی ز کاسدی کارت نیست
رباعی شمارهٔ ۲۹۰
چیزیست که در تو بیتو جویان ویست
در خاک تو دریست که از کان ویست
مانندهٔ گوی اسب چوگان ویست
آن دارد و آن دارد و آن آن ویست
رباعی شمارهٔ ۲۹۱
حاشا که به عالم از تو خوشتر یاریست
یا خوبتر از دیدن رویت کاریست
اندر دو جهان دلبر و یارم تو بسی
هم پرتو تست هر کجا دلداریست
رباعی شمارهٔ ۲۹۲
حاشا که دلم ز شب‌نشینی سیر است
یا ساقی ما بی‌مدد و ادبیر است
از خواب چو سایه عقل‌ها سر زیر است
فردا ز پگه بیا که امشب دیر است
رباعی شمارهٔ ۲۹۳
خاک قدمت سعادت جان من است
خاک از قدمت همه گل و یاسمن است
سر تا قدمت خاک ز تو میرویند
زان خاک قدم چه روی برداشتن است
رباعی شمارهٔ ۲۹۴
خواهی که ترا کشف شود هستی دوست
بر رو به درون مغز و برخیز ز پوست
ذاتیست که گرد او حجب تو بر توست
او غرقهٔ خود هردو جهان غرقه در اوست
رباعی شمارهٔ ۲۹۵
خویی به جهان خوبتر از خوی تو نیست
دل نیست که او معتکف کوی تو نیست
موی سر چیست جمله سرهای جهان
چون مینگرم فدای یک موی تو نیست
رباعی شمارهٔ ۲۹۶
خورشید رخت ز آسمان بیرونست
چون حسن تو کز شرح و بیان بیرونست
عشق تو در درون جان من جا دارد
وین طرفه که از جان و جهان بیرونست
رباعی شمارهٔ ۲۹۷
خورشید و ستارگان و بدرما اوست
بستان و سرای و صحن و صدر ما اوست
هم قبله و هم روزه و صبر ما اوست
عید رمضان و شب قدر ما اوست
رباعی شمارهٔ ۲۹۸
خیزید که آن یار سعادت برخاست
خیزید که از عشق غرامت برخاست
خیزید که آن لطیف قامت برخاست
خیزید که امروز قیامت برخاست
رباعی شمارهٔ ۲۹۹
دایم ز ولایت علی خواهم گفت
چون روح قدس نادعلی خواهم گفت
تا روح شود غمی که بر جان منست
کل هم و غم سینجلی خواهم گفت
رباعی شمارهٔ ۳۰۰
در باغ من ار سرو و اگر گلزار است
عکس قد و رخسارهٔ آندلدار است
بالله به نامی که ترا اقرار است
امروز مرا اگر رگی هشیار است
رباعی شمارهٔ ۳۰۱
در بتکده تا خیال معشوهٔ ما است
رفتن به طواف کعبه در عین خطا است
گر کعبه از او بوی ندارد کنش است
با بوی وصال او کنش کعبهٔ ما است
رباعی شمارهٔ ۳۰۲
در خواب مهی دوش روانم دیده است
با روی و لبی که روشنی دیده است
یا بر گل ترکان شکر جوشیده است
یا بر شکرستان گل تر روئیده است
رباعی شمارهٔ ۳۰۳
در دایرهٔ وجود موجود علیست
اندر دو جهان مقصد و مقصود علیست
گر خانهٔ اعتقاد ویران نشدی
من فاش بگفتمی که معبود علیست
رباعی شمارهٔ ۳۰۴
در دیدهٔ صورت ار ترا دامی هست
زان دم بگذر اگر ترا گامی هست
در هجده هزار عالم آنرا که دلیست
داند که نه جنبش و نه آرامی هست
رباعی شمارهٔ ۳۰۵
در راه طلب عاقل و دیوانه یکیست
در شیوهٔ عشق خویش و بیگانه یکیست
آن را که شراب وصل جانان دادند
در مذهب او کعبه و بتخانه یکیست
رباعی شمارهٔ ۳۰۶
در صورت تست آنچه معنا همه اوست
در معنی تست آنچه دعوا همه اوست
در کون و فساد چون عجب بنهادند
نوری که صلاح دین و دنیا همه اوست
رباعی شمارهٔ ۳۰۷
در ظاهر و باطن آنچه خیر است و شر است
از حکم حقست و از قضا و قدر است
من جهد همی کنم قضا میگوید
بیرون ز کفایت تو کار دگر است
رباعی شمارهٔ ۳۰۸
در عشق اگرچه که قدم بر قدم است
آنست قدم که آنقدم از قدم است
در خانهٔ نیست هست بینی بسیار
می‌مال دو چشم را که اکثر عدم است
رباعی شمارهٔ ۳۰۹
در عشق تو هر حیله که کردم هیچست
هر خون جگر که بیتو خوردم هیچست
از درد تو هیچ روی درمانم نیست
درمان که کند مرا که دردم هیچست
رباعی شمارهٔ ۳۱۰
در عشق که جز می بقا خوردن نیست
جز جان دادن دلیل جانبردن نیست
گفتم که ترا شناسم آنگه میرم
گفتا که شناسای مرا مردن نیست
رباعی شمارهٔ ۳۱۱
در عهد و وفا چنانکه دلدار منست
خون باریدن بروز و شب کار منست
او یار دگر کرده و فارغ شسته
من شسته چو ابلهان که او یار منست
رباعی شمارهٔ ۳۱۲
در کوی غم تو صبر بیفرمانست
در دیده ز اشک تو بر او حرمانست
دل راز تو دردهای بیدرمانست
با این همه راضیم سخن در جانست
رباعی شمارهٔ ۳۱۳
در مجلس عشاق قراری دگر است
وین بادهٔ عشق را خماری دگر است
آن علم که در مدرسه حاصل کردند
کار دگر است و عشق کاری دگر است
رباعی شمارهٔ ۳۱۴
در مرگ حیات اهل داد و دین است
وز مرگ روان پاک را تمکین است
آن مرگ لقاست نی جفا و کین است
نامرده همی میرد و مرگش این است
رباعی شمارهٔ ۳۱۵
در من غم شبکور چرا پیچیده است
کوراست مگر و یا که کورم دیده است
من بر فلکم در آب و گل عکس منست
از آب کسی ستاره کی دزدیده است
رباعی شمارهٔ ۳۱۶
درنه قدم ار چه راه بی‌پایانست
کز دور نظاره کار نامردانست
این راه زندگی دل حاصل کن
کاین زندگی تن صفت حیوانست
رباعی شمارهٔ ۳۱۷
درنه قدمی که چشمه حیوانست
میگرد چو چرخ تا مهت گرانست
جانیست ترا بگرد حضرت گردان
این جان گردان ز گردش آن جانست
رباعی شمارهٔ ۳۱۸
در وصل جمالش گل خندان منست
در هجر خیالش دل و ایمان منست
دل با من ومن با دل ازو درجنگیم
هریک گوئیم که آن صنم آن منست
رباعی شمارهٔ ۳۱۹
درویشی و عاشقی به هم سلطانیست
گنجست غم عشق ولی پنهانیست
ویران کردم بدست خود خانهٔ دل
چون دانستم که گنج در ویرانیست
رباعی شمارهٔ ۳۲۰
دستت دو و پایت دو و چشمت دو رواست
اما دل و معشوق دو باشند خطاست
معشوق بهانه است و معبود خداست
هرکس که دو پنداشت جهود و ترساست
رباعی شمارهٔ ۳۲۱
دلتنگم و دیدار تو درمان منست
بیرنگ رخت زمانه زندان منست
بر هیچ دلی مباد و بر هیچ تنی
آنچ از غم هجران تو بر جان منست
رباعی شمارهٔ ۳۲۲
دلدار اگر مرا بدراند پوست
افغان نکنم نگویم این درد از اوست
ما را همه دشمنند و تنها او دوست
از دوست بدشمنان بنالم نه نکوست
رباعی شمارهٔ ۳۲۳
دلدار ز پرده‌ای کز آن سوسو نیست
می‌گفت بد من ارچه آتش خو نیست
چون دید مرا زود سخن گردانید
کو آن منست این سخن با او نیست
رباعی شمارهٔ ۳۲۴
دلدار ظریف است و گناهنش اینست
زیبا و لطیف است و گناهش اینست
آخر بچه عیب می‌گریزند از او
از عیب عفیف است و گناهش اینست
رباعی شمارهٔ ۳۲۵
دلدارم گفت کان فلان زنده ز چیست
جانش چو منم عجب که بیجان چون زیست
گریان گشتم گفت که اینطرفه‌تر است
بی‌من که دو دیدهٔ ویم چون بگریست
رباعی شمارهٔ ۳۲۶
دل در بر من زنده برای غم تست
بیگانهٔ خلق و آشنای غم تست
لطفی است که می‌کند غمت با دل من
ورنه دل تنگ من چه جای غم تست
رباعی شمارهٔ ۳۲۷
دل در بر هر که هست از دلبر ماست
هرجا جهد این برق از آن گوهر ماست
هر زر که در او مهر الست است و بلی
در هر کانی که هست آن زر زر ماست
رباعی شمارهٔ ۳۲۸
دل رفت بر کسیکه بیماش خوش است
غم خوش نبود ولیک غمهاش خوش است
جان میطلبد نمیدهم روزی چند
جانرا محلی نیست تقاضاش خوش است
رباعی شمارهٔ ۳۲۹
دل رفت و سر راه دل استان بگرفت
وز عشق دو زلف او بدندان بگرفت
پرسید کی تو چون دهان بگشادم
جست از دهنم راه بیابان بگرفت
رباعی شمارهٔ ۳۳۰
دل یاد تو کرد چون به عشرت بنشست
جام از ساقی ربود و انداخت شکست
شوریده برون جست نه هشیار و نه مست
آوازه درافتاد که دیوانه شده است
رباعی شمارهٔ ۳۳۱
دل یاد تو کرد چون طرب می انگیخت
والله که نخورد آنقدح را و بریخت
دل قالب مرده دید خود را بی‌تو
اینست سزای آنکه از جان بگریخت
رباعی شمارهٔ ۳۳۲
دور است ز تو نظر بهانه اینست
کاین دیدهٔ ما هنوز صورت بین است
اهلیت روی تو ندارد لیکن
چون برکند از تو دل که جان شیرین است
رباعی شمارهٔ ۳۳۳
دوش از سر لطف یار در من نگریست
گفتا بی‌ما چگونه توانی بزیست
گفتم به خدا چنانکه ماهی بی‌آب
گفتا که گناه تست و بر من بگریست
رباعی شمارهٔ ۳۳۴
دی آنکه ز سوی بام بر ما نگریست
یا جان فرشته است یا روح پریست
مرده است هرآنکه بی‌چنین روح نزیست
بی‌او به خبر بودن از بیخبریست
رباعی شمارهٔ ۳۳۵
دیوانه شدم خواب ز دیوانه خطا است
دیوانه چه داند که ره خواب کجاست
زیرا که خدا نخفت و پاکست ز خواب
مجنون خدا بدان هم از خواب جداست
رباعی شمارهٔ ۳۳۶
راهی ز زبان ما بدل پیوسته است
کاسرار جهان و جان در او پیوسته است
تا هست زبان بسته گشاده است آن راه
چون گشت زبان گشاده آنره بسته است
رباعی شمارهٔ ۳۳۷
روزی ترش است و دیدهٔ ابرتر است
این گریه برای خندهٔ برگ و بر است
آن بازی کودکان و خندید نشان
از گریهٔ مادر است و قبض پدر است
رباعی شمارهٔ ۳۳۸
روزی که ترا ببینم آدینهٔ ماست
هر روز به دولتت به از دینهٔ ماست
گر چرخ و هزار چرخ در کینهٔ ماست
غم نیست چو مهر یار در سینهٔ ماست
رباعی شمارهٔ ۳۳۹
روزیکه مرا به نزد تو دورانست
ساقی و شراب و قدح و دورانست
واندم که مرا تجلی احسانست
جان در تن من چو موسی عمرانست
رباعی شمارهٔ ۳۴۰
زانروز که چشم من برویت نگریست
یکدم نگذشت کز غمت خون نگریست
زهرم بادا که بی‌تو میگیرم جام
مرگم بادا که بی‌تو میباید زیست
رباعی شمارهٔ ۳۴۱
زان روی که دل بستهٔ آنزنجیر است
در دامن تو دست زدن تقدیر است
چون دست به دامنش زدم گفت بهل
گفتم که خموش روز گیراگیر است
رباعی شمارهٔ ۳۴۲
زان رونق هر سماع آواز دف است
زانست که دف زخم وستم را هدف است
می‌گوید دف که آنکسی دست ببرد
کاین زخم پیاپی دل او را علف است
رباعی شمارهٔ ۳۴۳
زان می خوردم که روح پیمانه اوست
زان مست شدم که عقل دیوانهٔ اوست
شمعی به من آمد آتشی در من زد
آن شمع که آفتاب پروانهٔ اوست
رباعی شمارهٔ ۳۴۴
زان می مستم که نقش جامش عشق است
وان اسب سواری که لجامش عشق است
عشق مه من کار عظیمی است ولیک
من بندهٔ آنم که غلامش عشق است
رباعی شمارهٔ ۳۴۵
سرسبز بود خاک که آبش یار است
خاصه خاکی که ناطق و بیدار است
این خاک ز مشاطهٔ خود بی‌خبر است
خوش بی‌خبر است از آنکه زو هشیار است
رباعی شمارهٔ ۳۴۶
سر سخن دوست نمیارم گفت
دریست گرانبها نمیارم سفت
ترسم که بخواب دربگویم سخنی
شبهاست که از بیم نمیارم خفت
رباعی شمارهٔ ۳۴۷
سرگشته چو آسیای گردان کنمت
بی‌سر گردان چو گوی گردان کنمت
گفتی بروم با دگری درسازم
با هرکه بسازی زود ویران کنمت
رباعی شمارهٔ ۳۴۸
سرگشته دلا به دوست از جان راهست
ای گمشده آشکار و پنهان راهست
گر شش جهتت بسته شود باک مدار
کز قعر نهادت سوی جانان راهست
رباعی شمارهٔ ۳۴۹
سرمایهٔ عقل سر دیوانگیست
دیوانهٔ عشق مرد فرزانگیست
آنکس که شد آشنای دل از ره درد
با خویشتنش هزار بیگانگیست
رباعی شمارهٔ ۳۵۰
سلطان ملاحت مه موزون منست
در سلسله‌اش این دل مجنون منست
بر خاک درش خون جگر میریزم
هرچند که خاک آن به از خون منست
رباعی شمارهٔ ۳۵۱
سنبل چو سر عقاب زلف تو نداشت
در عالم حسن آب زلف تو نداشت
هرچند که لاف آبداری میزد
پیچید بس و تاب زلف تو نداشت
رباعی شمارهٔ ۳۵۲
شاگرد توست دل که عشق آموز است
مانندهٔ شب گرفته پای روز است
هرجا که روم صورت عشق است بپیش
زیرا روغن در پی روغن سوز است
رباعی شمارهٔ ۳۵۳
شاهی که شفیع هر گنه بود برفت
وانشب که به از هزار مه بود برفت
گر باز آید مرا نبیند تو بگوی
کو همچو شما بر سر ره بود برفت
رباعی شمارهٔ ۳۵۴
شب رو که شبت راهبر اسرار است
زیرا که نهان ز دیدهٔ اغیار است
دل عشق‌آلود و دیده‌ها خواب‌آلود
تا صبح جمال یار ما را کار است
رباعی شمارهٔ ۳۵۵
شمشیر ازل بدست مردان خداست
گوی ابدی در خم چوگان خداست
آن تن که چو کوه طور روشن آید
نور خود از او طلب که او کان خداست
رباعی شمارهٔ ۳۵۶
شمعی که در اینخانه بدی خانه کجاست
در دیده بد امروز میان دلهاست
در دل چو خیال خوش نشست و برخاست
نی نی که ز دل نرفت هم در دل ما است
رباعی شمارهٔ ۳۵۷
صدربار بگفتمت چه هشیار و چه مست
شوخی مکن و مزن بهر شاخی دست
از بسکه دلت باین و آن درپیوست
آب تو برفت و آتش ما بنشست
رباعی شمارهٔ ۳۵۸
عاشق نبود آنکه سبک چون جان نیست
شب همچو ستاره گرد مه گردان نیست
از من بشنو این سخن بهتان نیست
بی‌باد و هوا رقص علم امکان نیست
رباعی شمارهٔ ۳۵۹
عشق آمد و توبه را چو شیشه بشکست
چون شیشه شکست کیست کو داند بست
گر هست شکسته‌بند آن هم عشق است
از بند و شکست او کجا شاید جست
رباعی شمارهٔ ۳۶۰
عشق آمد و شد چو خونم اندر رگ و پوست
تا کرد مرا تهی و پر کرد ز دوست
اجزای وجود من همه دوست گرفت
نامیست ز من بر من و باقی همه اوست
رباعی شمارهٔ ۳۶۱
عشقت به دلم درآمد و شاد برفت
بازآمد و رخت خویش بنهاد برفت
گفتم به تکلف دو سه روزی بنشین
بنشست و کنون رفتنش از یاد برفت
رباعی شمارهٔ ۳۶۲
عشق تو چنین حکیم و استاد چراست
مهر تو چنین لطیف بنیاد چراست
بر عشق چرا لرزم اگر او خوش نیست
ور عشق خوش است این همه فریاد چراست
رباعی شمارهٔ ۳۶۳
عشق تو در اطراف گیائی میتاخت
مسکین دل من دید نشانش بشناخت
روزیکه دلم ز بند هستی برهد
در کتم عدم چه عشقها خواهم باخت
رباعی شمارهٔ ۳۶۴
عشقی که از او وجود بی‌جان میزیست
این عشق چنین لطیف و شیرین از چیست
اندر تن ماست یا برون از تن ماست
یا در نظر شمس حق تبریزیست
رباعی شمارهٔ ۳۶۵
عشقی نه به اندازهٔ ما در سر ماست
و این طرفه که بار ما فزون از خر ماست
آنجا که جمال و حسن آن دلبر ماست
ما در خور او نه‌ایم و او درخور ماست
رباعی شمارهٔ ۳۶۶
عقل آمد و پند عاشقان پیش گرفت
در ره بنشست و رهزنی کیش گرفت
چون در سرشان جایگه پند ندید
پای همه بوسید و ره خویش گرفت
رباعی شمارهٔ ۳۶۷
عمریست که جان بنده بی‌خویشتن است
و انگشت‌نمای عالمی مرد و زن است
برخاستن از جان و جهان مشکل نیست
مشکل ز سر کوی تو برخاستن است
رباعی شمارهٔ ۳۶۸
قومی غمگین و خود مدان غم ز کجاست
قومی شادان و بیخبر کان ز چه جاست
چندین چپ و راست بیخبر از چپ و راست
چنین من و ماست بیخبر از من و ما است
رباعی شمارهٔ ۳۶۹
گر آتش دل نیست پس این دود چراست
ور عود نسوخت بوی این عود چراست
این بودن من عاشق و نابود چراست
پروانه ز سوز شمع خشنود چراست
رباعی شمارهٔ ۳۷۰
گر آه کنم آه بدین قانع نیست
ور خاک شوم شاه بدین قانع نیست
ور سجده کنم چو سایه هرسو که مه است
پنهان چه کنم ماه بدین قانع نیست
رباعی شمارهٔ ۳۷۱
گر باد بر آن زلف پریشان زندت
مه طال بقا از بن دندان زندت
ای ناصح من ز خود برآئی و ز نصح
گر زانچه دلم چشیده بر جان زندت
رباعی شمارهٔ ۳۷۲
گر بر سر شهوت و هوا خواهی رفت
از من خبرت که بینوا خواهی رفت
ور درگذری از این ببینی بعیان
کز بهر چه آمدی کجا خواهی رفت
رباعی شمارهٔ ۳۷۳
گر جملهٔ آفاق همه غم بگرفت
بیغم بود آنکه عشق محکم بگرفت
یک ذره نگر که پای در عشق بکوفت
وان ذره جهان شد که دو عالم بگرفت
رباعی شمارهٔ ۳۷۴
گر دامن وصل تو کشم جنگی نیست
ور طعنهٔ عشقت شنوم ننگی نیست
با وصل خوشت میزنم و میگیرم
وصلی که در او فراق را رنگی نیست
رباعی شمارهٔ ۳۷۵
گر در وصلی بهشت یا باغ اینست
ور در هجری دوزخ با داغ اینست
عشق است قدیم در جهان پوشیده
پوشیده برهنه می‌کند لاغ اینست
رباعی شمارهٔ ۳۷۶
گر دف نبود نیشکر او دف ماست
آخر نه شراب عاشقی در کف ماست
آخر نه قباد صف‌شکن در صف ماست
آخر نه سلیمان نهان آصف ماست
رباعی شمارهٔ ۳۷۷
گر شرم همی از آن و این باید داشت
پس عیب کسان زیر زمین باید داشت
ور آینه‌وار نیک و بد بنمائی
چون آینه روی آهنین باید داشت
رباعی شمارهٔ ۳۷۸
گرمای تموز از دل پردرد شماست
سرمای زمستان تبش سرد شماست
این گرمی و سردی نرسد با صدپر
بر گرد جهانیکه در او گرد شماست
رباعی شمارهٔ ۳۷۹
گر حلقهٔ آن زلف چو شستت نگرفت
تا باده از آن دو چشم مستت نگرفت
می طعنه زنند دشمنانم شب و روز
کز پای درآمدی و دستت نگرفت
رباعی شمارهٔ ۳۸۰
کس دل ندهد بدو که خونخوار منست
جان رفت چه جای کفش و دستار منست
تو نیز برو دلا که این کار تو نیست
این کار منست کار من است کار منست
رباعی شمارهٔ ۳۸۱
کس نیست که اندر هوسی شیدا نیست
کس نیست که اندر سرش این سودا نیست
سررشتهٔ آن ذوق کزو خیزد شوق
پیداست که هست آن ولی پیدا نیست
رباعی شمارهٔ ۳۸۲
گفتار تو زر و فعلت ارزیزین است
یک حبه به نزد کس نیرزی زینست
اسبی که بهاش کم ز ار ز زین است
آنرا تو ز بهر ره نوروزی زینست
رباعی شمارهٔ ۳۸۳
گفتا که بیا سماع در کار شده‌است
گفتم که برو که بنده بیمار شده‌است
گوشم بکشید و گفت از اینها بازآی
کان فتنه هردو کون بیدار شده‌است
رباعی شمارهٔ ۳۸۴
گفتا که شکست توبه بازآمد مست
چون دید مرا مست بهم برزد دست
چون شیشه گریست توبهٔ ما پیوست
دشوار توان کردن و آسان بشکست
رباعی شمارهٔ ۳۸۵
گفتا بجهم همچو کبوتر ز کفت
گفت ار بجهی کند غمم مستخفت
گفتم که شدم خوار و زبون و تلفت
گفت از تلف منست عزو شرفت
رباعی شمارهٔ ۳۸۶
گفتم چشمم که هست خاک کویت
پرآب مدار بی‌رخ نیکویت
گفتا که نه کس بود که در دولت من
از من همه عمر باشد آب رویت
رباعی شمارهٔ ۳۸۷
گفتم دلم از تو بوسه‌ای خواهانست
گفتا که بهای بوسهٔ ما جانست
دل آمد و در پهلوی جان گشت روان
یعنی که بیا بیع و بها ارزانست
رباعی شمارهٔ ۳۸۸
گفتم عشقت قرابت و خویش منست
غم نیست غم از دل بداندیش منست
گفتا بکمان و تیر خود می‌نازی
گستاخ مینداز گرو پیش منست
رباعی شمارهٔ ۳۸۹
گفتم که بیا بچشم من درنگریست
من نیز به حال گفتمش کاین دغلیست
گفتا که چه میرمی و اینت با کیست
تو مردهٔ اینی همه ناموس تو چیست
رباعی شمارهٔ ۳۹۰
گفتند که دل دگر هوائی می‌پخت
از ما بشد و هوای جائی می‌پخت
تا باز آمد به عذر دیدم ز دمش
کانجا ز برای من ابائی می‌پخت
رباعی شمارهٔ ۳۹۱
گفتم که دلم آلت و انگاز مست
مانند رباب دل هم‌آواز منست
خود ایندل من یار کسی دیگر بود
من میگفتم مگر که همباز منست
رباعی شمارهٔ ۳۹۲
گفتند که شش جهت همه نور خداست
فریاد ز حلق خاست کان نور کجاست
بیگانه نظر کرد بهر سو چپ و راست
گفتند دمی نظر بکن بی‌چپ و راست
رباعی شمارهٔ ۳۹۳
گفتی چونی بنده چنانست که هست
سودای تو بر سر است و سر بر سر دست
میگردد آن چیز بگرد سر من
نامش نتوان گفت ولیکن چه خوش است
رباعی شمارهٔ ۳۹۴
گفتی گشتم ملول و سودام گرفت
تا شد دل از این کار و از این جام گرفت
ترسم بروی جامه دران بازآئی
کان گرگ درنده باز تنهام گرفت
رباعی شمارهٔ ۳۹۵
گم باد سریکه سروران را پا نیست
وان دل که به جان غرقهٔ این سودا نیست
گفتند در این میان نگنجد موئی
من موی شدم از آن مرا گنجانیست
رباعی شمارهٔ ۳۹۶
کوچک بودن بزرگ را کوچک نیست
هم کودکی از کمال خیزد شک نیست
گر زانکه پدر حدیث کودک گوید
عاقل داند که آن پدر کودک نیست
رباعی شمارهٔ ۳۹۷
گویند بیا به باغ کانجا لاغ است
نی زحمت نزهت و نه بانگ زاغ است
اندر دل من رنگرز صباغست
کاندر پر هر زاغ از او صد باغ است
رباعی شمارهٔ ۳۹۸
گویند که صاحب فنون عقل کل است
مایه ده این چرخ نگون عقل کل است
آن عقل که عقل داشت آن جزوی بود
ور عقل ز عقل شد کنون عقل کل است
رباعی شمارهٔ ۳۹۹
گویند که عشق عاقبت تسکین است
اول شور است و عاقبت تمکین است
جانست ز آسیاش سنگ زیرین
این صورت بی‌قرار بالایین است
رباعی شمارهٔ ۴۰۰
گویند مرا که این همه درد چراست
وین نعره و آواز و رخ زرد چراست
گویم که چنین مگو که اینکار خطاست
رو روی مهش ببین و مشکل برخاست
رباعی شمارهٔ ۴۰۱
لطف تو جهانی و قرانی افراشت
وین تعبیه‌های خود به چیزی ننگاشت
یک قطره از آن آب در این بحر چکید
یگدانه ز انبار در این صحرا کاشت
رباعی شمارهٔ ۴۰۲
ما را به جز این زبان زبانی دگر است
جز دوزخ و فردوس مکانی دگر است
آزاده‌دلان زنده به جان دگرند
آن گوهر پاکشان زکانی دگر است
رباعی شمارهٔ ۴۰۳
ما را بدم پیر نگه نتوان داشت
در خانهٔ دلگبر نگه نتوان داشت
آنرا که سر زلف چو زنجیر بود
در خانه به زنجیر نگه نتوان داشت
رباعی شمارهٔ ۴۰۴
ما عاشق عشقیم که عشق است نجات
جان چون خضر است و عشق چون آبحیات
وای آنکه ندارد از شه عشق برات
حیوان چه خبر دارد از کان نبات
رباعی شمارهٔ ۴۰۵
ما عاشق عشقیم و مسلمان دگر است
مامور ضعیفیم و سلیمان دگر است
از ما رخ زرد و جگرپاره طلب
بازارچهٔ قصب فروشان دگر است
رباعی شمارهٔ ۴۰۶
ماه عید است و خلق زیر و زبر است
تا فرجه کند هرآنکه صاحب نظر است
چه طبل زنی که طبل با شور و شر است
زان طبل همی زند که آن خواجه کراست
رباعی شمارهٔ ۴۰۷
ماهی تو که فتنه‌ای نداری ز تو دست
درمان ز که جویم که دلم از تو بخست
می طعنه زنی که بر جگر آبت نیست
گر بر جگرم نیست چه شد بر مژه هست
رباعی شمارهٔ ۴۰۸
ماهی که نه زیر و نی به بالاست کجاست
جانی که نه بی‌ما و نه با ماست کجاست
اینجا آنجا مگو بگو راست کجاست
عالم همه اوست آنکه بیناست کجاست
رباعی شمارهٔ ۴۰۹
مرغ جان را میل سوی بالا نیست
در شش جهتش پر زدن وپروا نیست
گفتی به کجا پرد که او را یابد
نی خود بکجا پرد که آن آنجا نیست
رباعی شمارهٔ ۴۱۰
مرغ دل من چو ترک این دانه گرفت
انصاف بده که نیک مردانه گرفت
از دل چو بماند دلبرش دست کشید
از جان چو بجست پای جانانه گرفت
رباعی شمارهٔ ۴۱۱
مر وصل ترا هزار صاحب هوس است
تا خود به وصال تو که را دسترس است
آن کس که بیافت راحتی یافت تمام
وانکس که نیافت رنج نایافت بس است
رباعی شمارهٔ ۴۱۲
مست است دو چشم از دو چشم مستت
دریاب که از دست شدم در دستت
تو هم به موافقت سری در جنبان
گر زانکه سر عاشق هستی هستت
رباعی شمارهٔ ۴۱۳
مستم ز خمار عبهر جادویت
دفعم چو دهی چو آمدم در کویت
من سیر نمی‌شوم ز لب تر کردن
آن به که مرا درافکنی درجویت
رباعی شمارهٔ ۴۱۴
مستی ز ره آمد و بما در پیوست
ساغر می‌گشت در میان دست بدست
از دست فتاد ناگهان و بشکست
جامی چه زند میانهٔ چندین مست
رباعی شمارهٔ ۴۱۵
معشوق شراب‌خوار و بیسامانست
خونخواره و شوخ و شنگ و نافرمانست
کفر سر جعد آن صنم ایمانست
دیریست که درد عشق بیدرمانست
رباعی شمارهٔ ۴۱۶
من آن توام کام منت باید جست
زیرا که در این شهر حدیث من و تست
گر سخت کنی دل خود ار نرم کنی
من از دل سخت تو نمیگردم سست
رباعی شمارهٔ ۴۱۷
من بندهٔ آن کسم که بیماش خوش است
جفت غم آن کسم که تنهاش خوش است
گویند وفای او چه لذت دارد
ز آنم خبری نیست جفاهاش خوش است
رباعی شمارهٔ ۴۱۸
من زان جانم که جانها را جانست
من زان شهرم که شهر بی‌شهرانست
راه آن شهر راه بی‌پایانست
رو بی‌سر و پا شو که سر و پا آنست
رباعی شمارهٔ ۴۱۹
منصور حلاجی که اناالحق میگفت
خاک همه ره به نوک مژگان می‌رفت
درقلزم نیستی خود غوطه بخورد
آنکه پس از آن در اناالحق می‌سفت
رباعی شمارهٔ ۴۲۰
من کوهم و قال من صدای یار است
من نقشم و نقشبندم آن دلدار است
چون قفل که در بانگ درآمد ز کلید
می‌پنداری که گفت من گفتار است
رباعی شمارهٔ ۴۲۱
من محو خدایم و خدا آن منست
هر سوش مجوئید که در جان منست
سلطان منم و غلط نمایم بشما
گویم که کسی هست که سلطان منست
رباعی شمارهٔ ۴۲۲
میدان که در درون تو مثال غاریست
واندر پس آنغار عجب بازاریست
هرکس یاری گرفت و کاری بگزید
این یار نهانیست عجب یاریست
رباعی شمارهٔ ۴۲۳
می‌گرییم زار و یار گوید زرقست
چون زرق بود که دیده در خون غرقست
تو پنداری که هر دلی چون دل تست
نی نی صنما میان دلها فرقست
رباعی شمارهٔ ۴۲۴
می‌گفت یکی پری که او ناپیداست
کان جان که مقدست است از جای کجاست
آنکس که از هر دو جهان روزه گشاست
بی‌کام و دهان روزه‌گشائی او راست
رباعی شمارهٔ ۴۲۵
مینال که آن ناله شنو همسایه است
مینال که بانک طفل مهر دایه است
هرچند که آن دایهٔ جان خودرایه است
مینال که ناله عشق را سرمایه است
رباعی شمارهٔ ۴۲۶
ناگاه بروئید یکی شاخ نبات
ناگاه بجوشید چنین آب حیات
ناگاه روان شد ز شهنشه صدقات
شادی روان مصطفی را صلوات
رباعی شمارهٔ ۴۲۷
ناگه ز درم درآمد آن دلبر مست
جام می لعل نوش کرده بنشست
از دیدن و از گرفتن زلف چو شست
رویم همه چشم گشت و چشمم همه دست
رباعی شمارهٔ ۴۲۸
نه چرخ غلام طبع خود رایهٔ ماست
هستی ز برای نیستی مایهٔ ماست
اندر پس پرده‌ها یکی دایهٔ ماست
ما آمده نیستیم این سایهٔ ماست
رباعی شمارهٔ ۴۲۹
نی با تو دمی نشستنم سامانست
نی بیتو دمی زیستنم امکانست
اندیشه در این واقعه سرگردانست
این واقعه نیست درد بیدرمانست
رباعی شمارهٔ ۴۳۰
نی بی‌زر و زور شه سپه بتوان داشت
نی بی‌دل و زهره ره نگه بتوان داشت
در سنگستان قرابه آنکس ببرد
کز سنگ قرابه را نگه بتوان داشت
رباعی شمارهٔ ۴۳۱
هان ای دل خسته روز مردانگیست
در عشق توم چه جای بیگانگیست
هر چیز که در تصرف عقل آید
بگذار کنون که وقت دیوانگیست
رباعی شمارهٔ ۴۳۲
هجران خواهی طریق عشاقانست
وانکو ماهیست جای او عمانست
گه سایه طلب کنند و گاهی خورشید
آن ذره که او سایه نخواهد جانست
رباعی شمارهٔ ۴۳۳
هر جان عزیز کو شناسای رهست
داند که هر آنچه آید از کارگه است
بر زادهٔ چرخ و چرخ چون جرم نهی
کاین چرخ ز گردیدن خود بی‌گنه است
رباعی شمارهٔ ۴۳۴
هر جان که از او دلبر ما شادانست
پیوسته سرش سبز و دلش خندانست
اندازهٔ جان نیست چنان لطف و جمال
آهسته بگوئیم مگر جانانست
رباعی شمارهٔ ۴۳۵
هر چند به حلم یار ما جورکش است
لیکن زاری عاشقان نیز خوش است
جان عاشق چون گلستان میخندد
تن میلفرزد چو برگ گوئی تبش است
رباعی شمارهٔ ۴۳۶
هرچند شکر لذت جان و جگر است
آن خود دگر است و شکر او دگر است
گفتم که از آن نی‌شکرم افزون کن
گفتا نه یقین است که آن نی‌شکر است
رباعی شمارهٔ ۴۳۷
هرچند فراق پشت امید شکست
هرچند جفا دو دست آمال ببست
نومید نمی‌شود دل عاشق مست
مردم برسد به هر چه همت دربست
رباعی شمارهٔ ۴۳۸
هرچند که بار آن شترها شکر است
آن اشتر مست چشم او خود دگر است
چشمش مست است و او ز چشمش بتر است
او از مستی ز چشم خود بیخبر است
رباعی شمارهٔ ۴۳۹
هر درویشی که در شکست خویش است
تا ظن نبری که او خیال اندیش است
آنجا که سراپردهٔ آنخوش کیش است
از کون و مکان و کل عالم پیش است
رباعی شمارهٔ ۴۴۰
هر ذره که چون گرسنه بر خوان خداست
گر تا باید خورند اینخوان برپاست
بر خوان ازل گرچه ز خلقان غوغاست
خوردند و خوردند کم نشد خوان برجاست
رباعی شمارهٔ ۴۴۱
هر ذره که در هوا و در کیوانست
بر ما همه گلشن است و هم بستانست
هرچند که زر ز راههای کانست
هر قطره طلسمیست و در او عمانست
رباعی شمارهٔ ۴۴۲
هر ذره که در هوا و در هامونست
نیکو نگرش که همچو ما مجنونست
هر ذره اگر خوش است اگر محزونست
سرگشته خورشید خوش بیچونست
رباعی شمارهٔ ۴۴۳
هر ذره و هر خیال چون بیداریست
از شادی و اندهان ما هشیاریست
بیگانه چرا نشد میان خویشان
کز باخبران بی‌خبری بدکاریست
رباعی شمارهٔ ۴۴۴
هر روز به نو برآید آن دلبر مست
با ساغر پرفتنهٔ پرشور بدست
گر بستانم قرابهٔ عقل شکست
ور نستانم ندانم از دستش رست
رباعی شمارهٔ ۴۴۵
هر روز حجاب بیقراران بیش است
زان درد من از قطرهٔ باران بیش است
آنجا که منم تا که بدانجا که منم
دو کون چه باشد که هزاران بیش است
رباعی شمارهٔ ۴۴۶
هر روز دلم در غم تو زارتر است
وز من دل بیرحم تو بی‌زارتر است
بگذاشتیم غم تو نگذاشت مرا
حقا که غمت از تو وفادارتر است
رباعی شمارهٔ ۴۴۷
هر روز دل مرا سماع و طربیست
میگوید حسن او بر این نیز مه‌ایست
گویند چرا خوری تو با پنج انگشت
زیرا انگشت پنج آمد شش نیست
رباعی شمارهٔ ۴۴۸
هر صورت کاید به از او امکان هست
چون بهتر از آن هست نه معشوق منست
صورتها را همه بران از دل خویش
تا صورت بیصورت آید در دست
رباعی شمارهٔ ۴۴۹
هرگز ز دماغ بنده بوی تو نرفت
وز دیدهٔ من خیال روی تو نرفت
در آرزوی تو عمر بردم شب و روز
عمرم همه رفت و آرزوی تو نرفت
رباعی شمارهٔ ۴۵۰
هشیار اگر زر و گر زرین است
اسب است ولی بهاش کم از زینست
هر کو به خرابات نشد عنین است
زیرا که خرابات اصول دینست
رباعی شمارهٔ ۴۵۱
هم عابد و هم زاهد و هم خونریز است
خونریزی او خلاصهٔ پرهیز است
خورشید چو با بنده عنایت دارد
عیبی نبود که بنده بیگه خیز است
رباعی شمارهٔ ۴۵۲
یاری که به حسن از صفت افزونست
در خانه درآمد که دل تو چونست
او دامن خود کشان و دل میگفتش
دامن برکش که خانهٔ پرخونست
رباعی شمارهٔ ۴۵۳
یاری که به نزد او گل و خار یکیست
در مذهب او مصحف و زنار یکیست
ما را غم آن یار چرا باید خورد
کو را خر لنگ و اسب رهوار یکیست
رباعی شمارهٔ ۴۵۴
یاری که غمش دوای هر بیمار است
او را یار است هرکه با او یار است
گویند مرا باش در کار مدام
من بی‌کارم ولیک او در کار است
رباعی شمارهٔ ۴۵۵
یکبار به مردم و مرا کس نگریست
گر بار دگر زنده شوم دانم زیست
ای کرده تو قصد من ترا با من چیست
یا صحبت ابلهان همه دیگ تهیست
رباعی شمارهٔ ۴۵۶
یک چشم من از روز جدائی بگریست
چشم دگرم گفت چرا گریه ز چیست
چون روز وصال شد فرازش کردم
گفتم نگریستی نباید نگریست
رباعی شمارهٔ ۴۵۷
ای آنکه کنی کون و مکانرا محدث
پاکی و منزهی ز نسیان و حدث
جز فکر تو در سرم همه عین خطاست
جز ذکر تو بر زبان ضلالست و عبث
رباعی شمارهٔ ۴۵۸
ما را چو ز عشق می‌شود راست مزاج
عشق است طبیب ما و داروی علاج
پیوسته بدین عشق نخواهد رفتن
این عشق ز کس نزاد و نی‌داد نتاج
رباعی شمارهٔ ۴۵۹
اندر سر من نبود جز رای صلاح
اندر شب و روز پاک جویای صلاح
امسال چنانم که نیارم گفتن
یک سال دگر وای مرا وای صلاح
رباعی شمارهٔ ۴۶۰
آبی که از این دیده چو خون می‌ریزد
خونیست بیا ببین که چون می‌ریزد
پیداست که خون من چه برداشت کند
دل می‌خورد و دیده برون می‌ریزد
رباعی شمارهٔ ۴۶۱
آنان که محققان این درگاهند
نزد دل اهل دل چو برگ کاهند
اهل دل خاصگان شاهنشاهند
باقی همه هرچه هست خرج راهند
رباعی شمارهٔ ۴۶۲
آن تازه تنی که در بلای تو بود
آغشته به خون کربلای تو بود
یارب که چه کار دارد و کارستان
آن بی‌کاری که از برای تو بود
رباعی شمارهٔ ۴۶۳
آنجا بنشین که همنشین مردانند
تا دود کدورت ترا بنشانند
اندیشه مکن به عیب ایشان کایشان
زانبیش که اندیشه کنی میدانند
رباعی شمارهٔ ۴۶۴
آنجا که بهر سخن دل ما گردد
من می‌دانم که زود رسوا گردد
چندان بکند یاد جمال خوش تو
کر هر نفسش نقش تو پیدا گردد
رباعی شمارهٔ ۴۶۵
آن خوبانی که فتنهٔ بتکده‌اند
ما را به خرابات بتان ره زده‌اند
کافر دل و خونخواره این ره بده‌اند
وز مکر چنین عابد و زاهد شده‌اند
رباعی شمارهٔ ۴۶۶
آن دشمن دوست روی دیدی که چه کرد
یا هیچ به غور آن رسیدی که چه کرد
گفتا همه آن کنم که رایت خواهد
دیدی که چه گفت و هم شنیدی که چه کرد
رباعی شمارهٔ ۴۶۷
آن دل که به شاهد نهان درنگرد
کی جانب ملکت جهان درنگرد
بی‌زار شود ز چشم در روز اجل
کان روی رها کند به جان درنگرد
رباعی شمارهٔ ۴۶۸
آندم که ز افلاک گهر ریز کند
هر ذره بسوی اصل خود خیز کند
از نخوت آن باد و زین باد هوس
هر ذره ز آفتاب پرهیز کند
رباعی شمارهٔ ۴۶۹
آن ذره که جز همدم خورشید نشد
بر نقد زد و سخرهٔ امید نشد
عشقت به کدام سر درافتاد که زود
از باد تو رقصان چو سر بید نشد
رباعی شمارهٔ ۴۷۰
آن راحت جان گرد دلم میگردد
گرد دل و جان خجلم میگردد
زین گل چو درخت سر برآرم خندان
کاب حیوان گرد گلم میگردد
رباعی شمارهٔ ۴۷۱
آنرا که به ضاعت قناعت باشد
هرگونه که خورد و خفت و طاعت باشد
زنهار تولا مکن الا به خدای
کاین رغبت خلق نیم ساعت باشد
رباعی شمارهٔ ۴۷۲
آن را که به علم و عقل افراشته‌اند
او را به حساب روزی انگاشته‌اند
وان را که سر از عقل تهی داشته‌اند
از مال به جای آن درانباشته‌اند
رباعی شمارهٔ ۴۷۳
آن را که خدای ناف بر عشق برید
او داند ناله‌های عشاق شنید
هر جای که دانه دید زانجا برمید
پرید بدان سوی که مرغی نپرید
رباعی شمارهٔ ۴۷۴
آنرا که ز عشق دوست بیداد رسد
از رحمت و فضل اوش امداد رسد
کوتاهی عمر بین به وصلم دریاب
تا پیش از اجل مرا به فریاد رسد
رباعی شمارهٔ ۴۷۵
آن را منگر که ذوفنون آید مرد
در عهد و وفا نگر که چون آید مرد
از عهدهٔ عهد اگر برون آید مرد
از هرچه صفت کنی فزون آید مرد
رباعی شمارهٔ ۴۷۶
آن رفت که بودمی من از عشق تو شاد
از عشق تو می نایدم از عشقم یاد
اسباب و علل پیش من آمد همه باد
بر بحر کجا بود ز کهگل بنیاد
رباعی شمارهٔ ۴۷۷
آن روز که جان خرقهٔ قالب پوشید
دریای عنایت از کرم میجوشید
سرنای دل از بسکه می لب نوشید
هم بر لب تو مست شد و بخروشید
رباعی شمارهٔ ۴۷۸
آن روز که جانم ره کیوان گیرد
اجزای تنم خاک پریشان گیرد
بر خاک بانگشت تو بنویس که خیز
تا برجهم از خاک و تنم جان گیرد
رباعی شمارهٔ ۴۷۹
آن روز که چشم تو ز من برگردد
وز بهر تو کشتنم میسر گردد
در غصهٔ آنم که چه خواهم عذرت
گر چشم تو در ماتم من تر گردد
رباعی شمارهٔ ۴۸۰
آن روز که روز ابر و باران باشد
شرط است که جمعیت یاران باشد
زانروی که روییار را تازه کند
چون مجمع گل که در بهاران باشد
رباعی شمارهٔ ۴۸۱
آن روز که عشق با دلم بستیزد
جان پای برهنه از میان بگریزد
دیوانه کسی که عاقلم پندارد
عاقل مردی که او ز من پرهیزد
رباعی شمارهٔ ۴۸۲
آن روز که کار وصل را ساز آید
وین مرغ از این قفس بپرواز آید
از شه چو صفیر ارجعی باز شود
پروازکنان به دست شه بازآید
رباعی شمارهٔ ۴۸۳
آن روز که مهرگان گردون زده‌اند
مهر زر عاشقان دگرگون زده‌اند
واقف نشوی به عقل کان چون زده‌اند
کاین زر ز سرای عقل بیرون زده‌اند
رباعی شمارهٔ ۴۸۴
آن سر که بود بی‌خبر از وی خسبد
آنکس که خبر یافت از او کی خسبد
می‌گوید عشق در دو گوشم همه شب
ای وای بر آن کسی که بی‌وی خسبد
رباعی شمارهٔ ۴۸۵
آن طرفه جماعتی که جانشان بکشد
وین نادره آب حیوانشان بکشد
گر فاش کنند مردمانشان بکشند
ور عشق نهان کنند آنان بکشند
رباعی شمارهٔ ۴۸۶
آن عشق که برق و بوش تا فرق رسید
مالم همه خورد و کار با دلق رسید
آبی که از آن دامن خود میچیدم
اکنون جوشیده است و تا حلق رسید
رباعی شمارهٔ ۴۸۷
آن کان نبات و تنگ شکر نامد
وان آب حیات بحر گوهر نامد
گفتم بروم به عشوه دمها دهمش
چون راست بدیدمش دمم برنامد
رباعی شمارهٔ ۴۸۸
آن کز تو خدای این گدا می‌خواهد
در دهر کدام پادشا می‌خواهد
هر ذره ز خورشید تو از دور خوش است
زان جملهٔ خورشید ترا می‌خواهد
رباعی شمارهٔ ۴۸۹
آن کس که بر آتش جهانم بنهاد
صد گونه زبانه بر زبانم بنهاد
چون شش جهتم شعلهٔ آتش بگرفت
آه کردم و دست بر دهانم بنهاد
رباعی شمارهٔ ۴۹۰
آن کس که ترا بیند و خندان نشود
وز حیرت تو گشاده دندان نشود
چندانکه بود هزار چندان نشود
جز کاهگل و کلوخ زندان نشود
رباعی شمارهٔ ۴۹۱
آن کس که ترا شناخت جان را چه کند
فرزند و عیال و خانمان را چه کند
دیوانه کنی هر دو جهانش بخشی
دیوانهٔ تو هر دو جهان را چه کند
رباعی شمارهٔ ۴۹۲
آن کس که از آب و گل نگاری دارد
روزی به وصال او قراری دارد
ای نادره آنکه زاب و گل بیرون شد
کو چون تو غریب شهریاری دارد
رباعی شمارهٔ ۴۹۳
آن کس که ز چرخ نیم نانی دارد
وز بهر مقام آشیانی دارد
نی طالب کس بود نه مطلوب کسی
گو شاد بزی که خوش جهانی دارد
رباعی شمارهٔ ۴۹۴
آن کس که ز دل دم اناالحق میزد
امروز بر این رسن معلق میزد
وانکس که ز چشم سحر مطلق میزد
بر خود ز غمت هزار گون دق میزد
رباعی شمارهٔ ۴۹۵
آن کس که مرا به صدق اقرار کند
چون لعبتگان مرا به بازار کند
بیزارم از آن کار و نیم بازاری
من بندهٔ آن کسم که انکار کند
رباعی شمارهٔ ۴۹۶
آن کیست که بیرون درون مینگرد
در اهل جنون به صد فسون مینگرد
وز دیده نگر که دیده چون مینگرد
و آن کیست که از دیده برون مینگرد
رباعی شمارهٔ ۴۹۷
آن لحظه که آن سرو روانم برسید
تن زد تنم از شرم چو جانم برسید
او چونکه چنان بد چنانم برسید
من چونکه چنین نیم بدانم برسید
رباعی شمارهٔ ۴۹۸
آن لحظه که از پیرهنت بوی رسد
من خود چه کسم چرخ و فلک جامه درد
آن پیرهن یوسف خوشبوی کجاست
کامروز ز پیراهن تو بوی برد
رباعی شمارهٔ ۴۹۹
آن نزدیکی که دلستان را باشد
من ظن نبرم که نیز جان را باشد
والله نکنم یاد مر او را هرگز
زانروی که یاد غایبان را باشد
رباعی شمارهٔ ۵۰۰
آن وسوسه‌ای که شرمها را ببرد
آن داهیه‌ای که بندها را بدرد
چون سیر برهنه گردد از رسم جهان
در عشق جهان را به پیازی نخرد
