﻿بیست و ششم
ای جان مرا از غم و اندیشه خریده
جان را بستم در گل و گلزار کشیده
دیده که جهان از نظرش دور فتاده‌ست
نادیده بیاورده دگرباره، بدیده
جان را سبکی داده و ببریده ز اشغال
تا دررسد اندر هوس خویش جریده
جولاهه کی باشد که دهی سطنت او را؟!
پا در چه اندیشه و سودا بتنیده
آن کس که ز باغت خرد انگور، فشارد
شیرین بودش لاجرم ای دوست عقیده
آن روز که هر باغ بسوزد ز خزانها
باشند درختان تو از میوه خمیده
جان را زند آ، باغ صلاهای تعالوا
جان در تن پرخون پر از ریم، خزیده
چون گنج برآزین حدث ای جان و جهان گیر
در گوش کن این پند من، ای گوشه گزیده
پیسه رسنست این شب و این روز، حذر کن
کز پیسه رسن ترسد هر مار گزیده
این گردن ما زین رسن پیسهٔ ایام
کی گردد چون گردن احرار، رهیده؟
از بولهب و جفتی او، چونک ببریم
بینیم ز خود (حبل مسد) را سکلیده
بی‌فصل خزان گلشن ارواح شکفته
بی‌کام و دهان هر فرس روح چریده
افسار گسسته فرس، و رفته به صحرا
مرعا و قرو دیده و ازهار دمیده
ترجیع کنم تا که سر رشته بیابند
مستان همه از بهر چنین گنج، خرابند
باد آمد و با بید همی گوید: « هی هی،
این جنبش و این شورش و این رقص تو تا کی؟ »
می‌گوید آن بید، بدان باد: « ز خود پرس
ای برده مرا از سرو، ای داده مرا می
اندر تن من یک رگ، هشیار نماندست
ای رفته می عشق تو اندر رگ و در پی
از مردم هشیار بجو قصه و تاریخ
کین سابقه کی آمد، وان خاتمه تا کی »
آن ترک سلامم کند و گوید: « کیسن »
گویم که: « خمش کن که نه کی دانم و نی بی »
آن معتزلی پرسد، معدوم نه شیء است ؟
بیخود بر من شیی بود، و با خود لاشی
لب بر لب دلدار چو خواهی که نهی تو
از خویش تهی باش، بیاموز ازان نی
اندیشه مرا برد سحرگاه به باغی
باغی که برون نیست ز دنیا، و نه در وی
پرسیدم کای باغ عجایب تو چه باغی؟
گفت: « آنک نترسم ز زمستان و نه از دی »
نزدیکم و دورم ز تو چون ماه و چو خورشید
وین دور نماند چو کند راه،خدا طی
گیرم که نبینی به نظر چشمهٔ خورشید
نی گرمیت از شمس بدافسردگی از فی؟
هین دور شو از سردی و بفزای ز گرمی
تا صیف شود بهمنت و رشد شود غنی
خورشید نماید خبر بی‌دم و بی‌حرف
بربند لب از ابجد و از هوز و حطی
ترجیع سوم را چو سرآغاز نهادیم
بس مرغ نهان را که پر و بال گشادیم
برجه که رسیدند رسولان بهاری
انگیخت شکاران تو آن شاه شکاری
از دشت عدم تا بوجودست بسی راه
آموخت عدم را شه، الاقی و سواری
در باغ زهر گور یکی مرده برآمد
بنگر به عزیزان که برستند ز خواری
در زلزلت الارض خدا گفت زمین را
امرزو کنم زنده هر آن مرده که داری
ابرش عوض آب همی روح فشاند
تو شرم نداری که بنالی ز نزاری؟ !
بیست و هفتم
ای درد دهنده‌ام دوا ده
تاریک مکن جهان، ضیا ده
درد تو دواست و دل ضریرست
آن چشم ضریر را صفا ده
نومید همی شود بهر غم
نومید شونده را رجا ده
هر دیده که بهر تو بگرید
کحلش کش و نور مصطفی ده
شکرش ده، وانگهیش نعمت
صبرش ده، وانگهش بلا ده
گر جان ز جهان وفا ندارد
از رحمت خویششان وفا ده
خوی تو خوش است، هم خوشی بخش
کار تو عطاست، هم عطا ده
آن نی که دم تو خورد روزی
بازش ز دم خوشت نواده
این قفل تو کردهٔ برین دل
بفرست کلید و دلگشا ده
کس طاقت خشم تو ندارد
این خشم ببر عوض رضا ده
غم منکر بس نکیر آمد
زومان بستان به آشنا ده
رحم آر برین فغان و تشنیع
ورنه کنمش قرین ترجیع
چون باخبری ز هر فغانی
زین حالت آتشین، امانی
مهمان من آمدست اندوه
خون ریز و درشت میهمانی
یک لقمه کند هزار جان را
کی داو، دهد به نیم جانی
هر سیلی او چو ذوالفقاری
هر نکتهٔ او یکی سنانی
زو تلخ شده دهان دریا
چون تلخ شد آنچنان دهانی؟!
دریاچه بود؟! که از نهیبش
پوشید کبود، آسمانی
ماییم سرشتهٔ نوازش
پروردهٔ نازنین جهانی
خو کرده به سلسبیل و تسنیم
با ساقی چون شکرستانی
با جمع شکر لبان رقاص
هر لحظه عروسیی و خوانی
این عیش و طرب دریغ باشد
کاشفته شود به امتحانی
حیفست که مجلس لطیفان
ناخوش شود از چنین گرانی
ترجیع سوم رسید یارا
هم بر سر عیش آر ما را
در چاه فتاد دل، برآرش
بیچاره و منتظر مدارش
ور وعده دهیش تا به فردا
امروز بسوزد این شرارش
بخشای برین اسیر هجران
بر جان ضعیف بی‌قرارش
هرچند که ظالمست و مجرم
مظلوم و شکسته دل شمارش
گشتست چو لاله غرقهٔ خون
گشتست چو زعفران عذارش
خواهد که به پیش تو بمیرد
اینست همیشه کسب و کارش
یاری دگری کجا پسندد
آن را که خدا به دست یارش؟
آن را که بخواندهٔ تو روزی
مسپار بدست روزگارش
هرچند به زیر کوه غم ماند
اندیشهٔ تست یار غارش
امسال چو ماه می‌گدازد
می‌آید یاد وصل پارش
راهی بگشا درین بیابان
ماهی بنما درین غبارش
گر شرح کنم تمام پیغام
می‌مانم از شراب و از جام
بیست و هشتم
ای آنک ما را از زمین بر چرخ اخضر می‌کشی
زوتر بکش، زوتر بکش، ای جان که خوش برمی‌کشی
امروز خوش برخاستم، با شور و با غوغاستم
امروز و بالاترم، کامروز خوشتر می‌کشی
امروز مر هر تشنه را، در حوض و جو می‌افکنی
ذاالنون و ابراهیم را در آب و آذر می‌کشی
امروز خلقی سوخته، در تو نظرها دوخته
تا خود کرا پیش از همه امروز دربر می‌کشی
ای اصل اصل دلبری، امروز چیز دیگری
از دل چه خوش دل می‌بری، وز سر چه خوش سر می‌کشی
ای آسمان، خوش خرگهی، وی خاک، زیبا درگهی
ای روز، گوهر می‌دهی، وی شب، تو عنبر می‌کشی
ای صبحدم، خوش می‌دمی، وی باد، نیکو همدمی
وی مهر، اختر می‌کشی، وی ماه، لشکر می‌کشی
ای گل، به بستان می‌روی، وی غنچه پنهان می‌روی
وی سرو از قعر زمین، خوش آب کوثر می‌کشی
ای روح، راح این تنی، وی شرع، مفتاح منی
وی عشق شنگ و ره زنی، وی عقل ، دفتر می‌کشی
ای باده، دفع غم توی، بر زخمها مرهم توی
وی ساقی شیرین لقا، دریا به ساغر می‌کشی
ای باد، پیکی هر سحر، کز یار می‌آری خبر
خوش ارمغانیهای آن زلف معنبر می‌کشی
ای خاک ره، در دل نهان داری هزاران گلستان
وی آب، بر سر می‌دوی، وز بحر گوهر می‌کشی
ای آتش لعلین قبا، از عشق داری شعلها
بگشاده لب چون اژدها، هر چیز را درمی‌کشی
ترجیع این باشد که تو ما را به بالا می‌کشی
آنجا که جان روید ازو، جان را بدانجا می‌کشی
عیسی جان را از ثری، فوق ثریا می‌کشی
بی‌فوق و تحتی هر دمش تا رب اعلی می‌کشی
مانند موسی چشمها از چشم پیدا می‌کنی
موسی دل را هر زمان بر طور سینا می‌کشی
این عقل بی‌آرام را، می‌بر که نیکو می‌بری
وین جان خون‌آشام را می‌کش که زیبا می‌کشی
تو جان جان ماستی، مغز همه جانهاستی
از عین جان برخاستی، ما را سوی ما می‌کشی
ماییم چون لا سرنگون وز لا تومان آری برون
تا صدر الا کشکشان، لا را بالا می‌کشی
از تست نفس بتکده، چون مسجد اقصی شده
وین عقل چون قندیل را بر سقف مینا می‌کشی
شاهان سفیهان را همه، بسته به زندان می‌کشند
تو از چه و زندانشان سوی تماشا می‌کشی
تن را که لاغر می‌کنی، پر مشک و عنبر می‌کنی
مر پشهٔ را پیش کش، شهپر عنقا می‌کشی
زاغ تن مردار را، در جیفه رغبت می‌دهی
طوطی جان پاک را، مست و شکرخا می‌کشی
نزدیک مریم بی‌سبب، هنگام آن درد و تعب
از شاخ خشک بی‌رطب هر لحظه خرما می‌کشی
یوسف میان خاک و خون در پستی چاهی زبون
از راه پنهان هردمش ای جان به بالا می‌کشی
یونس به بحر بی‌امان محبوس بطن ماهیی
او را چو گوهر سوی خود از قعر دریا می‌کشی
در پیش سرمستان دل، در مجلس پنهان دل
خوان ملایک می‌نهی، نزل مسیحا می‌کشی
ترجیع دیگر این بود، کامروز چون خوان می‌کشی
فردوس جان را از کرم در پیش مهمان می‌کشی
درد دل عشاق را، خوش سوی درمان می‌کشی
هر تشنهٔ مشتاق را، تا آب حیوان می‌کشی
خود کی کشی جز شاه را؟ یا خاطر آگاه را
هرکس که او انسان بود او را تو این سان می‌کشی
سلطان سلطانان توی، احسان بی‌پایان توی
در قحط این آخر زمان، نک خوان احسان می‌کشی
پیش دو سه دلق دنی، چندان تواضع می‌کنی
گویی کمینه بندهٔ، خوان پیش سلطان می‌کشی
زنبیلشان پر می‌کنی، پر لعل و پر در می‌کنی
چون بحر رحمت خس کشد زنبیل ایشان می‌کشی
الله یدعو آمده آزادی زندانیان
زندانیان غمگین شده، گویی به زندان می‌کشی
فرعون را احسان تو از نفس ثعبان می‌خرد
گرچه به ظاهر سوی او تهدید ثعبان می‌کشی
فرعون را گفته کرم: « بر تخت ملکت من برم
تو سر مکش تا من کشم چون تو پریشان می‌کشی »
فرعون گفت: این رابطه از تست و موسی واسطه
مانند موسی کش مرا، کو را تو پنهان می‌کشی
موسی ما ناخوانده، سوی شعیبی رانده
چون عاشقی درمانده، بر وی چه دندان می‌کشی؟!
موسی ما طاغی نشد، وز واسطه ننگش نبد
ده سال چوپانیش کرد، چون نام چوپان می‌کشی؟!
ای شمس تبریزی، ز تو این ناطقان جوشان شده
این کف به سر بر می‌رود، چون سر به کیوان می‌کشی
ترجیع دیگر این بود، ای جان که هردم می‌کشی
افزون شود رنج دلم، گر لحظهٔ کم می‌کشی
ای آنک ما را می‌کشی، بس بی‌محابا می‌کشی
تو آفتابی ما چو نم، ما را به بالا می‌کشی
چند استخوان مرده را، بار دگر جان می‌دهی
زندانیان غصه را، اندر تماشا می‌کشی
زین پیش جانها برفلک بودند هم جان ملک
جان هردو دستک می‌زند، کو را همانجا می‌کشی
ای مهر و ماه و روشنی، آرامگاه و ایمنی
ره زن، که خوش ره می‌زنی، می‌کش، که زیبا می‌کشی
ای آفتاب نیکوان، وی بخت و اقبال جوان
ما را بدان جوی روان، چون مشک سقا می‌کشی
چون دیدم آن سغراق نو، دستار و دل کردم گرو
اندیشه را گفتم: « بدو چون سوی سودا می‌کشی »
ای عقل هستم می‌کنی،وی عشق مستم می‌کنی
هرچند پستم می‌کنی، تا رب اعلا می‌کشی
ای عشق می‌کن حکم مر، ما را ز غیر خود ببر
ای سیل می‌غری، بغر، ما را به دریا می‌کشی
ای جان، بیا اقرار کن، وی تن، برو انکار کن
ای لا، مرا بردار کن، زیرا بالا می‌کشی
هرکس که نیک و بد کشد، آن را بسوی خود کشد
الا تو نادر دلکشی، ما را سوی ما می‌کشی
ای سر، تو از وی سرشدی، وی پا، ز وی رهبر شدی
از کبر چون سر می‌نهی؟ وز کاهلی پا می‌کشی؟!
ای سر، تو از وی سرشدی، وی پا، ز وی رهبر شدی
از کبر چون سر می‌نهی؟ وز کاهلی پا می‌کشی؟!
ای سر، بنه سر بر زمین، گر آسمان می‌بایدت
وی پای، کم رو در وحل، گر سوی صحرا می‌کشی
ای چشم منگر در بشر، وی گوش، مشنو خیر و شر
وی عقل مغز خر مخور، سوی مسیحا می‌کشی
والله که زیبا می‌کشی، حقا که نیکو می‌کشی
بی‌دست و خنجر می‌کشی، بیچون و بی‌سو می‌کشی
بیست و نهم
با شیر رو به شانگی آوردمان دیوانگی
افزودمان بیگانگی با هر بت یکدانگی
از بادهٔ شبهای تو و ز مستی لبهای تو
وز لطف غبغبهای تو آخر کجا فرزانگی؟!
ای رستم دستان نر باشی مخنثتر ز غر
با این لب همچون شکر گر ماندت مردانگی
آه از نغولیهای تو، آه از ملولیهای تو
آه از فضولیهای تو، یکسان شو از صد شانگی
با لعل همچون شکرش، وز تابش سیمین برش
صد سنگ بادا بر سرش گر در کند دو دانگی
جان را ز تو بیچارگی، بیچارگی یکبارگی
ویرانی و آوارگی، صد خانه و صد خانگی
ای صاف همچون جام جم، پیشت تمامیهاست کم
چون چنگ گشتم من به خم، اندر غم خوش بانگی
مخدوم شمس‌الدین شهم، هم آفتاب و هم مهم
بر خاک او سر می‌نهم، هم سر بود زان متهم
ای فتنهٔ انگیخته، صد جان به هم آمیخته
ای خون ترکان ریخته، با لولیان بگریخته
در سایهٔ آن لطف تو، آخر گشایم قلف تو
در سر نشسته الف تو، زان طرهٔ آویخته
از چشم بردی خوابها، زین غرقهٔ گردابها
زان طرهٔ پر تابها، مشکی به عنبر بیخته
ای رفته در خون رهی، تورشک خورشید و مهی
با این همه شاهنشهی، با خاکیان آمیخته
از برق آن رخسار تو، وز شعلهٔ انوار تو
وز حلم موسی‌وار تو، از بحر گرد انگیخته
ای شمع افلاک و زمین، ای مفخر روح‌الامین
عشقت نشسته در کمین، خون هزاران ریخته
جان در پی تو می‌دود وندر جهانت می‌جود
صد گنج آخر کی شود؟ در کاغذی درپیخته
مخدوم شمس‌الدین! مرا کشتی درین یک ماجرا
این عفو بسته شد چرا؟ ای خسرو هر دو سرا
ما جمله بیخوابان شده، در خوابگه رقصان شده
ای ماه بی‌نقصان شده و انجم ز مه رقصان شده
صفرام از سودای تو، از جسم جان‌افزای تو
از وعدهٔ جانهای تو، جانها بگه رقصان شده
زان روی همچون ماه تو، شاهان چشم در راه تو
در عین لشکرگاه تو، شاه وسپه رقصان شده
ای مفخر روحانیان، وی دیدهٔ ربانیان
سرها ز تو شادی‌کنان، بر سر کله رقصان شده
قومی شده رقصان دین، با صد هزاران آفرین
قومی دگر منکر چنین اندر سفه رقصان شده
تبریز و باقی جهان با هرک را عقلست و جان
از روی معنی ونهان، در عشق شه رقصان شده
میدان فراخست ای پسر، تو گوشه‌ای ما گوشه‌ای
همچون ملخ در کشت شه، تو خوشه‌ای ما خوشه‌ای
سی‌ام
عجب سروی، عجب ماهی، عجب یاقوت و مرجانی
عجب جسمی، عجب عقلی، عجب عشقی، عجب جانی
عجب لطف بهاری تو، عجب میر شکاری تو
دران غمزه چه داری تو؟ به زیر لب چه می‌خوانی؟
عجب حلوای قندی تو، امیر بی‌گزندی تو
عجب ماه بلندی تو، که گردون را بگردانی
عجبتر از عجایبها، خبیر از جمله غایبها
امان اندر نواییها، به تدبیر، و دوا دانی
ز حد بیرون به شیرینی، چو عقل کل بره بینی
ز بی‌خشمی و بی‌کینی، به غفران خدا مانی
زهی حسن خدایانه، چراغ و شمع هر خانه
زهی استاد فرزانه، زهی خورشید ربانی
زهی پربخش، این لنگان، زهی شادی دلتنگان
همه شاهان چو سرهنگان غلامند، و توسلطانی
به هر چیزی که آسیبی کنی، آن چیز جان گیرد
چنان گردد که از عشقش بخیزد صد پریشانی
یکی نیم جهان خندان، یکی نیم جهان گریان
ازیرا شهد پیوندی، ازیرا زهر هجرانی
دهان عشق می‌خندد، دو چشم عشق می‌گرید
که حلوا سخت شیرینست و حلواییش پنهانی
مروح کن دل و جان را، دل تنگ پریشان را
گلستان ساز زندان را، برین ارواح زندانی
بدین مفتاح کآوردم، گشاده گر نشد مخزن
کلیدی دیگرش سازم، به ترجیعش کنم روشن
توی پای علم جانا، به لشکرگاه زیبایی
که سلطان‌السلاطینی و خوبان جمله طغرایی
حلاوت را تو بنیادی، که خوان عشق بنهادی
کی سازد اینچنین حلوا جز آن استاد حلوایی؟!
جهان را گر بسوزانی، فلک را گر بریزانی
جهان راضیست و می‌داند که صد لونش بیارایی
شکفتست این زمان گردون بریحانهای گوناگون
زمین کف در حنی دارد، بدان شادی که می‌آیی
بیا، پهلوی من بنشین، که خندیم از طرب پیشین
که کان لذت و شادی، گرفت انوار بخشایی
به اقبال چنین گلشن، بیاید نقد خندیدن
تو خندان‌روتری یا من؟ کی باشم من؟ تو مولایی
توی گلشن منم بلبل، تو حاصل بنده لایحصل
بیا کافتاد صد غلغل، به پستی و به بالایی
توی کامل منم ناقص، توی خالص منم مخلص
توی سور و منم راقص، من اسفل تو معلایی
چو تو آیی، بنامیزد، دوی از پیش برخیزد
تصرفها فرو ریزد به مستی و به شیدایی
تو ما باشی مها ما تو، ندانم که منم یا تو
شکر هم تو، شکر خا تو، بخا، که خوش همی خایی
وفادارست میعادت، توقف نیست در دادت
عطا و بخشش شادت، نه نسیه‌ست و نه فردایی
به ترجیع سوم یارا، مشرف کن دل ما را
بگردان جام صهبا را، یکی کن جمله دلها را
سلام علیک ای دهقان، در آن انبان چها داری؟
چنین تنها چه می‌گردی؟ درین صحرا چه می‌کاری؟
زهی سلطان زیبا خد، که هرکه روی تو بیند
اگر کوه احد باشد، بپرد از سبکساری
مرا گویی: « چه می‌گویی؟ » حدیث لطف و خوش خویی
دل مهمان خود جویی، سر مستان خود خاری
ایا ساقی قدوسی، گهی آیی به جاسوسی
گهی رنجور را پرسی، گهی انگور افشاری
گهی دامن براندازی، که بر تردامنان سازی
گهی زینها بپردازی، کی داند در چه بازاری؟
سلام علیک هر ساعت، بر آن قد و بر آن قامت
بر آن دیدار چون ماهت، بر آن یغمای هشیاری
سلام علیک مشتاقان! بر آن سلطان، بر آن خاقان
سلام علیک بی‌پایان، بر آن کرسی جباری
چه شاهست آن، چه شاهست آن؟ که شادی سپاهست آن
چه ماهست آن؟ چه ماهست آن؟ برین ایوان زنگاری
تو مهمانان نو را بین، برو دیگی بنه زرین
بپز گر پروری داری، وگر خرگوش کهساری
وگر نبود این و آن، برو خود را بکن قربان
وگر قربان نگردی تو، یقین می‌دان که مرداری
خمش باش و فسون کم خوان، نداری لذت مستان
چرایی بی‌نمک ای جان، نه همسایهٔ نمکساری؟
رسیدم در بیابانی، کزو رویند هستیها
فرو بارد جزین مستی از آن اطراف مستیها
سی و یکم
اگر سوزد درون تو چو عود خام، ای ساقی
بیابی بوی عودی را که بوی او بود باقی
یکی ساعت بسوزانی، شوی از نار نورانی
بگیری خلق ربانی، به رسم خوب اخلاقی
چو آتش در درونت زد، دو دیدهٔ حس بردوزد
رخت چون گل برافروزد ز آتشهای مشتاقی
توی چون سوخت، هو باشد، چو غیرش سوخت او باشد
به هر سویی ازو باشد دو صد خورشید اشراقی
تو زاهد می‌زنی طعنی، که نزدیکم به حق یعنی
بسی مکی که در معنی بود او دور و آفاقی
ز صاف خمر بی‌دردی، ترا بو کو؟ اگر خوردی
یکی درکش اگر مردی، شراب جان را واقی
شدی ای جفت طاق او، شدی از می رواق او
همی بوسی تو ساق او، چو خلخالی بر آن ساقی
ببستی چشم از آب و گل، بدیدی حاصل حاصل
از آن پخته شدی ای دل، که اندر نار اشواقی
برین معنی نمی‌افتی، چو در هر سایه می‌خفتی
بهست خویشتن جفتی، وز آن طاق ازل طاقی
تو ای جان رسته از بندی، مقیم آن لب قندی
قبای حسن برکندی، که آزاد از بغلطاقی
پدر عقلست اگر پوری وگرنه چغد رنجوری
چرا تو زین پدر دوری؟ گه از شوخی گه از عاقی
گهی پر خشم و پرتابی، به دعوی حاجب البابی
گهی خود را همی یابی، ز عجز افتاده در قاقی
یکی شاهی به معنی صد، که جان و دل ز من بستد
که جزوی مر مرا نبود طبیب و دارو و راقی
به پیش شاه انس و جان، صفای گوهر و مرجان
تو جان چون بازی ای بی‌جان که اندر خوف املاقی؟
توی آن شه که خون ریزی، که شمس الدین تبریزی
به سوق حسن بستیزی، کساد جمله اسواقی
عطای سر دهم کرده، قدحها دم به دم کرده
همه هستی عدم کرده، دو چشم از خود به هم کرده
الا ای شاه یغمایی، شدم پرشور و شیدایی
مرا یکتاییی فرما، دوتا گشتم ز یکتایی
دو تایم پیش هر احول، یکن این مشکل من حل
توی آخر تو اول، توی دریای بینایی
زهی دریا، زهی گوهر، زهی سر و زهی سرور
زهی نور و زهی انور در آن اقلیم بی‌جایی
چنان نوری که من دیدم، چنان سری که بشنیدم
اگر از خویش ببریدم، عجب باشد؟! چه فرمایی؟
که گردیدیش افلاطون، بدان عقل و بدان قانون
شدی بتر ز من مجنون، شدی بی‌عقل و سودایی
چو مرمر بوده‌ام من خود، مگر کر بوده‌ام من خود
چه اندر بوده‌ام من خود؟! ز بدخویی و بدرایی
ولیک آن ماه‌رو دارد، هزاران مشک بو دارد
چگونه پای او دارد، یکی سودای صفرایی؟!
دریغا جان ندادستم، چو آن پر برگشادستم
که تا این دم فتادستم، ازان اقبال و بالایی
شبی دیدم به خواب اندر، که می‌فرمود آن مهتر
کزان میهای جان‌پرور، تو هم با ما و بی‌مایی
هزاران مکر سازد او، هزاران نقش بازد او
اگر با تو بسازد او، تو پنداری که همتایی
نپنداری ولی مستی، ازان تو بی‌دل و دستی
ز می بد هرچه کردستی، که با می هیچ برنایی
چو از عقلت همی کاهد، چو بی‌خویشت همی دارد
همی عذر تو می‌خواهد، چو تو غرقاب میهایی
بدیدم شعلهٔ تابان، چه شعله؟ نور بی‌پایان
بگفتم: « گوهری ای جان، چه گوهر؟ بلک دریایی
مهی، یا بحر، یا گوهر، گلی، یا مهر، یا عبهر
ملی یا بادهٔ احمر، به خوبی و به زیبایی
توی ای شمس دین حق، شه تبریزیان مطلق
فرستادت جمال حق برای علم آرایی
گروهی خویش گم کرده، به ساقی امر قم کرده
شکمها همچو خم کرده، قدحها سر به دم کرده
ز بادهٔ ساغر فانی حذر کن، ورنه درمانی
وگرچه صد چو خاقانی، به تیغ قهر یزدانی
ز قیرستان ظلمانی، ایا ای نور ربانی
که از حضرت تو برهانی، مگر ما را تو برهانی
ایا ساقی عزم تو، بدان توقیع جزم تو
نشان ما را به بزم تو، که آنجا دور گردانی
نه ماهی و تو آبی؟ نه من شیرم تو مهتابی؟
نه من مسکین تو وهابی؟ نه من اینم؟ نه تو آنی؟
نه من ظلمت؟ نه تو نوری؟ نه من ماتم؟ نه تو سوری
نه من ویران تو معموری؟ نه من جسمم؟ نه تو جانی
قدحها را پیاپی کن، براق غصها پی کن
خردها را تو لاشی کن، ز ساغرهای روحانی
بیارا بزم دولت را، که بر مالیم سبلت را
نواز، آن چنگ عشرت را به نغمتهای الحانی
در آن مجلس که خوبانند، ز شادی پای کوبانند
ز بیخویشی نمی‌دانند، که اول چیست، یا ثانی
زهی سودای بی‌خویشی، که هیچ از خویش نندیشی
که پس گشتی تو یا پیشی، که خشتک یا گریبانی
ز بیخویشی از آن سوتر، همی تابد یکی گوهر
یکی مه‌روی سیمین‌بر، مر او را فر سلطانی
دو صد مفتی در آن عقلش، همی غلطد در آن نقلش
ز بستان یکی بقلش، زهی بستان و بستانی
همی بیند یکایک را، چنان همچون یقین شک را
زده از خشم آهک را، به چشم گوهر کانی
حلالش باد نازیدن، زهی دید و زهی دیدن
نتان از خویش ببریدن، و او خویش است می‌دانی
کیست آن شاه شمس‌الدین، ز تبریز نکو آیین
زهی هم شاه و هم شاهین، درین تصویر انسانی
سی‌و دوم
شاهنشه مایی تو و به گلبرگ مایی
هرجا که گریزی، بر ما باز بیایی
گر شخص تو اینجاست من از راه ضمیری
می‌بینمت ای عشوه ده ما که کجایی
آنجا که برستست درخت تو وطن‌ساز
زیرا ز صولست ترا روح‌فزایی
برپایهٔ تخت شه شاهان به سجود آی
تا باز رهد جان تو از ننگ گدایی
ویرانه به جغدان بگذار و سفری کن
بازآ بکه قاف تجلی، که همایی
اینها همه بگذشت بیا، ای شه خوبان
کاستون حیاتی تو، و قندیل سرایی
خوانی بنهادند و دری بازگشادند
مستانه درآ زود، چه موقوف صلایی؟!
گر جملهع جهان شمع و می و نوش بگیرد
سودای دگر دارد مخمور خدایی
اندر قفس ار دانه و آبست فراوان
کو طنطنه و دبدبهٔ مرغ هوایی؟
این هم بگذشت، ای که ز تو هیچ گذر نیست
سغراق وفا گیر، که سلطان وفایی
آن ساغر شاهانهٔ مردانه بگردان
تا گردد جانها خوش و جانباز و بقایی
نه باده دلشور و نه افشردهٔ انگور
از دست خدا آمد، وز خنب عطایی
ای چشم من و چشم دو عالم به تو روشن
دادی به یکی ساغرم از مرگ رهایی
ای مست شده و آمده، که زاهد وقتم
ای رنگ رخ و چشم خوشت داده گوایی
جان شاد بدانست که یکتاست درین عشق
هرچند گرو گردد دستار و دو تایی
خندید جهان از نظر و رحمت عامش
بس کن، که به ترجیع بگوییم تمامش
ای مست شده از نظرت اسم و مسما
وی طوطی جان‌گشته ز لبهات شکرخا
ما را چه ازین قصه که گاو آمد و خر رفت
هین وقت لطیفست، از آن عربده بازآ
ای شاه تو شاهی کن و آراسته کن بزم
ای جان و ولی نعمت هر وامق و عذرا
هم دایه جانهایی و هم جوی می و شیر
هم جنت فردوسی و هم سدرهٔ خضرا
جز این بنگوییم، وگر نیز بگوییم
گویند خسیسان که: « محالست و علالا »
خواهی که بگوییم، بده جام صبوحی
تا چرخ برقص آید و صد زهرهٔ زهرا
هرجا ترشی باشد اندر غم دنیا
می‌غرد و می‌پرد از انجای دل ما
برخیز و بخیلانه در خانه فروبند
کانجا که توی خانه شود گلشن و صحرا
این مه ز کجا آمد و این روی چه رویست؟
این نور خدایست تبارک و تعالا
هم قادر و هم فاخر و هم اول و آخر
اول غم و سودا و بخرید بیضا
آن دل که نلرزیدت و آن چشم که نگریست
یارب، خبرش ده تو ازین عیش و تماشا
تا شید برآرد به سر کوه برآید
فریاد برآرد که تمنیت تمنا
نگذاردش آن عشق که سر نیز بخارد
شاباش زهی سلسلهٔ جذب و تقاضا
در شهر چو من گول مگر عشق ندیدست؟
هر لحظه مرا گیرد این عشق ز بالا
هر داد و گرفتی که ز بالاست لطیفست
گر صادق و جدست و گر عشوه و تیبا
هر عشوه که دربان دهدت دفع و بهانه‌ست
گوید: « که برو » هیچ مرو، شاه بخانه‌ست
بر دلبر ما هیچ کسی را مفزایید
مانندهٔ او نیست کسی، ژاژ مخایید
ور زانک شما را خلل و عیب نمودست
آن آینه پاک آمد، معیوب شمایید
بسته‌ست مگر روزن این خانهٔ دنیا
خورشید برآمد، هله، بر بام برآیید
روزن چو گشاده نبود خانه چو گورست
تیشه جهت چیست چو روزن نگشایید؟
آگاه چو نبویت ز آغاز و ز آخر
چون گوی بغلتید که خوش بی‌سر و پایید
تسلیم شده در خم چوگان الهی
گر در طرب و شادی و، گر رهن بلایید
در خنب جهان همچو عصیرید گرفتار
چون نیک بجوشید، ازین خنب برآیید
ای حاجتهایی که عطاخواه شدستید
آخر بخود آیید، شما عین عطایید
در عشق لقایید شب و روز و خبر نیست
ادراک شما را، که شما نور لقایید
جویی عجب و تو ز همه چیز عجبتر
آن بوالعجبانید که شاهید و گدایید
سی‌و سوم
رها کن ناز، تا تنها نمانی
مکن استیزه، تا عذرا نمانی
مکن گرگی، مرنجان همرهان را
که تا چون گرگ در صحرا نمانی
دو چشم خویشتن در غیب دردوز
که تا آنجا روی، اینجا نمانی
منه لب بر لب هر بوسه جویی
که تا ز آن دلبر زیبا نمانی
ز دام عشوه پر خود نگه‌دار
که تا از اوج و از بالا نمانی
مشو مولای هر ناشسته رویی
که تا از عشق، مولانا نمانی
مکن رخ همچو زر از غصهٔ سیم
که تا زین سیم، ز آن سیما نمانی
چو تو ملک ابد جویی به همت
ازین نان و ازین شربا نمانی
رها کن عربده، خو کن حلیمی
که تا از بزم شاه ما نمانی
همی کش سرمهٔ تعظیم در چشم
پیاپی، تا که نابینا نمانی
چو ذره باش پویان سوی خورشید
که تا چون خاک، زیر پا نمانی
چو استاره به بالا شب‌روی کن
که تا ز آن ماه بی‌همتا نمانی
مزن هر کوزه را در خنب صفوت
که تا از عروةالوثقی نمانی
ز بعد این غزل ترجیع باید
شراب گل مکرر خوشتر آید
چو در عهد و وفا دلدار مایی
چو خوانیمت، چرا دل‌وار نایی؟
چو الحمدت همی خوانیم پیوست
کچون الحمد دفع رنجهایی
درآ در سینها کآرام جانی
درآ در دیدها که توتیایی
فرو کن سر ز روزنهای دلها
که چاره نیست هیچ از روشنایی
چو عقلی بی‌تو دیوانه شود مرد
چو جانی، کس نمی‌داند کجایی
چو خمری، در سر مستان درافتی
برآیند از حیا و پارسایی
نباشد حسن بی‌تصدیع عشاق
که نبود عیدها بی‌روستایی
اگر چیزی نمی‌دانم به عالم
همی دانم که تو بس جان‌فزایی
چه جولانها کنند جانها چو ذرات
که تو خورشید از مشرق برآیی
به جانبازی گشاده‌دار، دو دست
که حاتم را تو استاد سخایی
مکش پای از گلیم خویش افزون
که تا داناتر آیی از کسایی
عدو را مار و ما را یار می‌باش
که موسی صفا را تو عصایی
تمسک کن به اسباب سماوات
که در تنویر قندیل سمایی
به ترجیع سوم مرصاد بستیم
که بر بوی رجوع یار مستیم
ایا خوبی، که در جانها مقیمی
به وقت بی‌کسی جان را ندیمی
ز تو باغ حقایق برشکفتست
نباتش را هم آبی، هم نسیمی
چو خوبان فانی و معزول گردند
تو در خوبی و زیبایی مقیمی
به وقت قحط بفرستی تو خوانی
خذوا رزقا کریما من کریم
سهیلی دیگری در چرخ معنی
یزکی کل روح کالادیم
درآری نیمشب، روشن شرابی
بگردانی، که اشرب یا حمیمی
زهی ساقی، زهی جام، و زهی می
نعیم قی نعیم فی نعیم
هزاران صورت زیبا و دلبر
یولدهم شرابک من عقیم
حباب آن شراب و صفوت او
شفاء فی شفاء للسقیم
تصاعد سکره فی ام رأس
ازال اللوم فی طبع اللئیم
شود صحرای بی‌پایان اخضر
فواد ضیقه کقلب میم
فطوبی للندامی والسکارا
اذا ماهم حسوها حسوهیم
ز یسقون رحیقا نوش می‌کن
وخل ذاالتحدث یا کلیمی
کسی که آفتاب آمد غلامش
همی آید به مشتاقان سلامش
سی‌وچهارم
جهان اندر گشاده شد جهانی
که وصف او نیاید در زبانی
حیاتش را نباشد خوف مرگی
بهارش را نگرداند خزانی
در و دیوار او افسانه گویان
کاوخ و سنگ او اشعار خوانی
چو جغذ آنجا رود، طاوس گردد
چو گرگ آنجا رود، گردد شبانی
به رفتن چون بود، تبدیل حالی
نه نقلی از مکانی تا مکانی
بخارستان پا بر جای بنگر
ز نقل حال گردد گلستانی
ببین آن صخره پا بر جای مانده
چه سیران کرد، تا شد لعل کانی
بشوی از آب معنی دست صورت
که طباخان بگسردند خوانی
ملایک بین بزاییده ز دیوان
نزاید اینچنینی، آنچنانی
بسی دیدم درختی رسته از خاک
کی دید از خاک رسته آسمانی؟!
چو یخرج حی من میت عیان شد
جماد مرده شد صاحب عیانی
ز قطرهٔ آب دیدم که بزاید
قبای ، رستمی، یا پهلوانی
ندیدم من که از باد خیالی
برون آید بهشتی یا جنانی
ز ترجیع این غزل را ترجمان کن
به نوعی دیگرش شرح و بیان کن
ایا دری که صد رو می‌نمایی
هزاران در ز هرسو می‌گشایی
ولیک از عزت و اشراف و غیرت
خفا اندر خفا اندر خفایی
سی‌پنجم
زهی دریا زهی بحر حیاتی
زهی حسن و جمال و فر ذاتی
ز تو جانم براتی خواست از رنج
یکی شمعی فرستادش، براتی
ز تندی عشق او آهن چو مومست
زهی عشق حرون تند عاتی
ولیکن سر عشقش شکرستان
ز نخلستان ز جوهای فراتی
شکر لب، مه رخان جام بر کف
تو می‌گو هر کرا خواهی که: « هاتی »
ز هر لعل لبی بوست رسیده
تو درویشی و آن لعلش زکاتی
در آن شطرنج اگر بردی تو، شاهی
ولی کو بخت پنهان؟! چونک ماتی
خداوند شمس دین دریای جان‌بخش
تو شورستان درین دولت، مواتی
زهی شاهی، لطیفی، بی‌نظیری
که مجموعست ازو جان شتاتی
اگر تبریز دارد حبهٔ زو
چه نقصان گر شود از گنجها، تی
هزاران زاهد زهد صلاحی
ز تو خونش مباح و او مباحی
زهی کعبه که تو جان‌بخش حاجی
زهی اقبال هر محتاج راجی
هر آن سر کو فرو ناید به کیوان
ز روی فخر، بر فرقش تو تاجی
نهاده سر به تسلیم و به طاعت
به پیشت از دل و جان هر لجاجی
زهی نور جهان جان، که نورت
نه از خورشید و ماهست و سراجی
همه جانها باقطاع مثالت
که بعضی عشری، و بعضی خراجی
خداوند! شمس دینا! این مدیحت
بجای جاه و فرت هست هاجی
ایا تبریز، بستان باج جانها
که فرمان ده توی بر جان و باجی
مزاج دل اگر چون برف گردد
ز آتشهای تو گردد نتاجی
هرآن جان و دلی کان زنده باشد
ز مهر تستشان دایم تناجی
در آن بازار کز تو هست بویی
زهی مر یوسفان را بی‌رواجی
به چرخ چارمت عیسیست داعی
به پیش دولتت چاوش ساعی
ز شاه ماست ملک با مرادی
که او ختمست احسان را، و بادی
گر احسان را زبان باشد بگردد
به مدح و شکر او سیصد عبادی
بدان سوی جهان گر گوش داری
چه چاوشان جانندش منادی!
دهان آفرینش باز مانده
ازان روزی که دیدستش ز شادی
همی گوید به عالم او به سوگند
که: « تا زادی، چنین روزی نزادی »
یکی چندی نهان شو تا نگردد
همه بازار مه‌رویان کسادی
بدیدم عشق خوانی را فتاده
به خاک و خون بگفتم: « چون فتادی؟ »
که تو خون‌ریز جمله عاشقانی
تو نیزک دل چنین بر باد دادی؟! »
بگفتا: « دیده‌ام چیزی که صد ماه
ازو سوزند در نار ودادی »
خداوند شمس دین! آخر چه نوری؟
فرشته یا پری، یا تش نژادی
به تبریز آ دلا، از لحر عشقش
چو بندهٔ عیب ناک اندر مزادی
سی و ششم
فتاد این دل به عشق پادشاهی
دو عالم را ز لطف او پناهی
اگر لطفش نماید رخ به آتش
ز آتشها برون روید گیاهی
چو بردابرد حسنش دید جانم
برفت آن های و هویم، ماند آهی
اگر حسنش بتابد بر سر خاک
ز هر خاکی برآید قرص ماهی
قیامتهای آن چشم سیاهش
بپوشانید جانم را سیاهی
ز تلخ هجر او، شکر چو زهری
ز خون خونین شده هر خاک راهی
زمین تا آسمان آتش گرفتی
اگر نی مژده دادی گاه‌گاهی
دو صد یوسف نماید از خیالش
که هریک را ذقن‌بر، طرفه چاهی
بهر چاهی ازان چهها درافتم
چو یوسف ز آن چه افتم من به چاهی
ایا مخدوم شمس‌الدین تبریز
ازین جانهای پرآتش مپرهیز
چو چنگ عشق او بر ساخت سازی
به گوش جان عاشق گفت رازی
بزد در بیشهٔ جان، عشقش آتش
بسوزانید هرجا بد مجازی
نمازی گردد آن جانی که دارد
به پیش قبلهٔ حسنش نمازی
ز فر جان عشق‌انگیز شاهی
نهد بر اطلس بختش طرازی
هر آن زاغی که چید از خرمن او
یکی دانه، دمی وا گشت بازی
زرایرهای روحی می‌سرایند
ز عشق روی او پردهٔ حجازی
چه می‌ترسی ز مردن؟! رو تو بستان
ز عشقش عمر بی‌مرگی، درازی
چه عمری، عمر شیرینی، لطیفی
لطیفی، مست عشقی، پاک‌بازی
ولیکن ناز، او را زیبد ای جان
مکن زنهار با نازش، تو نازی
خداوند شمس دین، زان جام پیشین
بریزا در دهان جان ریشین
سی ‌و هفتم
ای بانگ و صلای آن جهانی
ای آمده تا مرا بخوانی
ما منتظر دم تو بودیم
شادآ، که رسول لامکانی
هین، قصهٔ آن بهار برگو
چون طوطی آن شکرستانی
افسرده شدیم و زرد گشتیم
از زمزمهٔ دم خزانی
ما را برهان ز مکر این پیر
ما را برسان بدان جوانی
زهر آمد آن شکر، که او داد
سردی و فسردگی نشانی
پا زهر بیار و چارهٔ کن
کز دست شدیم ما، تو دانی
زین زهر گیاهمان برون بر
هم موسی عهد و هم شبانی
پیش تو امانت شعیبم
ما را بچران به مهربانی
تا ساحل بحر و روضه ما را
در پیش کنی و خوش برانی
تا فربه و با نشاط گردیم
از سنبل و سوسن معانی
پنهان گشتند این رسولان
از ننگ و تکبر ملولان
ای چشم و چراغ هردو دیده
ما را بقروی جان کشیده
ما را ز قرو میار بیرون
ناخورده تمام، و ناچریده
لاغر چو هلال ماند طفلی
سه ماه ز شیر وا بریده
بگذار به لطف طفل جان را
اندر بر دایه در خزیده
چون نالهٔ ما به گوشت آمد
آن را مشمار ناشنیده
در لب، سر شاخ سخت گیرد
هر سیب که هست نارسیده
از بیم، که تا نیفتد از شاخ
ماند بی‌ذوق و پژمریده
جان نیست ازان جماد کمتر
با دایهٔ عقل برگزیده
سه بوسه ز تو وظیفه دارم
ای بر رخ من سحر گزیده
تا صلح کنیم بر دو، امروز
زیرا که ملولی و رمیده
خامش، که کریم دلبرست او
اخلاق و خصال او حمیده
هین، خواب مرو که دزد و لولی
دزدید کلاهت از فضولی
این نفس تو شد گنه فزایی
کرمی بد و گشت اژدهایی
شب مرداری، حرام خواری
روز اخوت و دزد و ژاژخایی
رو داد بخواه از امیری
صاحب علمی، صواب رایی
نبود بلد از خلیفه خالی
مخلوق کیست، بی‌خدایی؟!
رنجور بود جهان به تشویش
بی‌عدل و سیاست و لوایی
بیماری و علت جهان را
شمشیر بود پسین دوایی
هنگام جهاد اکبر آمد
خیز ای صوفی، بکن غزایی
از جوع ببر گلوی شهوت
شوریده مشو به شوربایی
تن باشد و جان، سخای درویش
اینست اصول هر سخایی
بگداز به آتشش، که آتش
مر خامان راست کیمیایی
خاموش که نار نور گردد
ساقی شود آتش و سقایی
صد خدمت و صد سلام از ما
بر عقل کم خموش گویا
سی و هشتم
هر روز بگه ز در درآیی
بر دست شراب آشنایی
بر ما خوانی سلام سوزان
یا رب، چه لطیف و خوش، بلایی!
ما را ببری ز سر به عشوه
دیوانه کنی، و های هایی
ما را چه عدم، چه هست، چون تو
در نیست، وجود می‌نمایی
دی کرده هزار گونه توبه
بگرفته طریق پارسایی
چون بیند توبه روی خوبت
داند که عدوی تو بهایی
بگریزد توبه و دل او را
فریادکنان، بیا، کجایی؟
گوید که: « رسید مرگ توبه
از توبه دگر مجو کیایی
توبه اگر اژدهای نر بود
ای عشق، زمرد خدایی
ترجیع نهم به گوش قوال
تو گوش رباب را همی مال
ای بسته ز توبه بیست ترکش
بستان قدحی رحیق و درکش
زیرا که فضای بی‌امانست
آن زلف معنبر مشوش
ای شاهد وقت، وقت شه رخ
سودت نیکند رخ مکرمش
بینی کردن چه سود دارد؟
با آن که دهان زنی چو گربش
سجده کن و سر مکش چو ابلیس
پیش رخ این نگار مه‌وش
از شش جهت است یار بیرون
پرنور شده ز روش هر شش
دلدار امروز سخت مستست
پرفتنه و غصه و مخمش
جان دارد صدهزار حیرت
از حسن منقش منقش
از عشق زمین پر از شقایق
در عشق فلک چنین منعش
خاموش و شراب عشق کم‌نوش
ایمن شو از ارتعاش و مرعش
چون لعل لبت نمود تلقین
بر دل ننهیم بند لعلین
تا ساقی ما توی بیاری
کفرست و حرام، هوشیاری
ای عقل، اگرچه بس عزیزی
در مست نظر مکن به خواری
گر آن، داری، نکو نظر کن
کان کو دارد، تو آن نداری
گر پای ترا بتی بگیرد
یکدم نهلد که سر به خاری
دیوانه شوی که تو ز سودا
در ریگ سیاه، تخم کاری
در مرگ حیات دید عارف
چون رست ز دیدهای ناری
نورآمد و نار را فرو کشت
دی را بکشد دم بهاری
در چشم تو شب اگرچه تیره‌ست
در دیدهٔ او کند نهاری
می‌گوید عشق با دو چشمش
« مستی و خوشی و پرخماری »
بس کردم، تا که عشق بی‌من
تنها بکند سخن گزاری
امروز دلست آرزومند
چون طره اوست بند بربند
سی و نهم
مستیان در عربده، رفتند و رفتم گوشه‌ای
با دو یار رازدان و هم‌ره و هم توشه‌ای
اندران گوشه بدیدم آفتابی کز تفش
جان و دل چون قازغان شد جوش اندر جوشه‌ای
پست و بالای نهاد من هوای او گرفت
چون ملخ در کشت افتد بر سر هر خوشه‌ای
من خود از فتنه و بلا بگریختم در گوش‌ها
خود من از دیگ بلا برداشته سر پوشه‌ای
عشق شمس‌الدین خداوندم یکی غوغایی‌ست
گرچه ز اول ساکنک آمد چنان خاموشه‌ای
وصل همچون جبرئیل و هجر چون خناس شد
وحی جبریل امین سوزندهٔ وسواس شد
کی توان کردن نصیحت عاشق اوباش را؟!
کی توان پوشیدن این عیش پدید و فاش را
جام مستوری که خام عشق او اندر کشید
در قلاشی می‌بسوزد عالم قلاش را
هرکه بیند روی او، او گشت آلتون تاش او
لیک شاهان را نباشد چه بود آلتون‌تاش را؟!
این چه خورشیدیست آخر کز برای عشق او
می‌بسوزد همچو هیزم جان و دل خفاش را
نزد آن خورشید شمس‌الدین تبریزی برید
از دل من زاری و افغان و این غوغاش را
عشق شمس‌الدین چو خمر و جان من چون کاس شد
از خداوندیش چون آن نور جان ایناس شد
مرغ جان از جمله و باز فراقت کاغ کرد
بر نوازش گاه تو یعنی دل من داغ کرد
یک شراب تلخ داد از جام خود هجران بدل
جمله شادی تا به شیر مادر استفراغ کرد
کو زمانی که وصالت برگذشت از روی لطف
سوی خارستان جانم جملگی را باغ کرد
نور شمس‌الدین خداوندم عدم را هست کرد
چه عجب گر شورهٔ را او به باغ و راغ کرد
در غمی بودم که جانم قصد رفتن کرده بود
زنده کردش این خیالت کو بخوانش لاغ کرد
جان من چون درکشید آن جام خاص خاص را
در زمان برهم زند هم زهد و هم اخلاص را
چهلم
هله نوش کن شرابی، شده آتشی به تیزی
سوی من بیا و بستان بدو دست، تا نریزی
قدح و می گزیده، ز کف خدا رسیده
چو خوری، چنان بیفتی که به حشر بر نخیزی
و اگر کشی تو گردن، ز می و شراب خوردن
دهمت به قهر خوردن، تو ز من کجا گریزی؟!
بربود جام مهرش، چو تو صد هزار سرکش
بستان قدح، نظر کن، که تو با کی می‌ستیزی
شه خوش‌عذار را بین، که گرفت باده بخشی
سر زلف یار را بین، که گرفت مشک بیزی
چو ز خود برفت ساقی، بدهد قدح گزافی
چو ز خود برفت مطرب، بزند ره حجازی
ز می خدای یابی تف و آتش جوانی
هنر و وفا نیابی ز حرارت غریزی
بستان قدح، نظر کن به صفا و گوهر او
نه ز شیره است این می به خدا، و نی مویزی
بدرون صبر آمد فرج، و ره گشایش
بدرون خواری آمد شرف و کش و عزیزی
بهلم سخن‌فزایی، بهلم حدیث‌خایی
تو بگو که خوش ادایی، عجبی، غریب چیزی
ترجیع کن بسازش، چو عروس نو، جهازی
که عروس می‌بنالد بر تو ز بی‌جهیزی
عدم و وجود را حق به عطا همی‌نوازد
پدرت اگر ندارد ملکت جهاز سازد
هله ای غریب نادر، تو درین دیار چونی؟
هله ای ندیم دولت، تو درین خمار چونی؟
ز فراق، شهریاری، تو چگونه می‌گذاری
هله ای گل سعادت، به میان خار چونی؟
به تو آفتاب گوید که: « درآتشیم بی‌تو »
به تو باغ و راغ گوید که: « تو ای بهار چونی؟ »
چو توی حیات جانها، ز چه بند صورتستی؟
چو توی قرار دلها، هله، بی‌قرار چونی؟
توی جان هر عروسی، توی سور هردو عالم
خردم بماند خیره، که تو سوگوار چونی؟
نه تو یوسفی به عالم؟ بشنو یکی سالم
که میان چاه و زندان، تو باختیار چونی؟
هله آسمان عزت، تو چرا کبود پوشی؟
هله آفتاب رفعت، تو درین دوار چونی؟
پدرت ز جنت آمد، ز بلای گندمی دو
چو هوای جنتستت، تو هریسه خوار چونی؟
به میان کاسه‌لیسان، تو چو دیک چند جوشی؟
به میان این حریفان، تو درین قمار چونی؟
تو بسی سخن بگفتی، خلل سخن نهفتی
محک خدای دیدی، تو در اضطرار چونی؟
ز چه رو خموش کردی، تو اگر ز اهل دردی
بنظر چو ره‌نوردی، تو در انتظار چونی؟
رخت از ضمیر و فکرت به یقین اثر بیابد
چو درون کوزه چیزی بود از برون تلابد
به جناب غیب یاری، به سفر دوید باری
ز فخ زمانه مرغی سره، برپرید، باری
هله ای نکو نهادا، که روانت شاد بادا
که به ظاهر آن شکوفه ز چمن برید، باری
هله، چشم پرنم، تو، زخدای باد روشن
که ز چشم ما سرشک غم تو چکید، باری
چرد آهوی ضمیرت ز ریاض قدس بالا
که ز گرگ مرگ صیدت بشد و رمید باری
سوی آسمان غیبی، تو چگونهٔ و چونی؟
که بر آسمان ز یاران اسفا رسید، باری
برهانش ای سعادت، ز فراق و رنج وحشت
که ز دام تنگ صورت، بشد و رهید، باری
ز جهان برفت باید، چه جوانی، و چه پیری
خوش و عاشق و مکرم، سبک و شهید، باری
به صلای تو دویدم، ز دیار خود بریدم
به وثاق تو رسیدم، بده آن کلید، باری
اگر آفتاب عمرم، بمغاربی فروشد
بجز آن سحر ز فضلت، سحری دمید، باری
وگر آن ستاره ناگه، بفسرد از نحوست
من از آفتاب غیبی شده‌ام سعید، باری
و اگر سزای دنیا نبدم، به عمر کوته
کرم و کرامتت را دل من سزید، باری
هله ساقی از فراقت شب و روز در خمارم
تو بیا که من ز مستی سر جام خود ندارم
