﻿رباعی شمارهٔ ۱
آن دل که شد او قابل انوار خدا
پر باشد جان او ز اسرار خدا
زنهار تن مرا چو شمع تنها مشمر
کو جمله به نمک‌زار خدا
رباعی شمارهٔ ۲
آن شمع رخ تو لگنی نیست بیا
وان نقش تو از آب منی نیست بیا
در خشم مکن تو خویشتن را پنهان
کان حسن تو پنهان شدنی نیست بیا
رباعی شمارهٔ ۳
آن کس که ترا نقش کند او تنها
تنها نگذاردت میان سودا
در خانه تصویر تو یعنی دل تو
بر رویاند دو صد حریف زیبا
رباعی شمارهٔ ۴
آن لعل سخن که جان دهد مرجان را
بی‌رنگ چه رنگ بخشد او مرجان را
مایه بخشد مشعلهٔ ایمان را
بسیار بگفتیم و نگفتیم آن را
رباعی شمارهٔ ۵
آن وقت که بحر کل شود ذات مرا
روشن گردد جمال ذرات مرا
زان می‌سوزم چو شمع تا در ره عشق
یک وقت شود جمله اوقات مرا
رباعی شمارهٔ ۶
آواز ترا طبع دل ما بادا
اندر شب و روز شاد و گویا بادا
آواز خسته تو گر خسته شود خسته شویم
آواز تو چون نای شکرخا بادا
رباعی شمارهٔ ۷
از آتش عشق در جهان گرمی‌ها
وز شیر جفاش در وفا نرمی‌ها
زان ماه که خورشید از او شرمنده‌ست
بی‌شرم بود مرد چه بی‌شرمی‌ها
رباعی شمارهٔ ۸
از بادهٔ لعل ناب شد گوهر ما
آمد به فغان ز دست ما ساغر ما
از بسکه همی خوریم می بر سر می
ما در سر می شدیم و می در سر ما
رباعی شمارهٔ ۹
از حال ندیده تیره ایامان را
از دور ندیده دوزخ آشامان را
دعوی چکنی عشق دلارامان را
با عشق چکار است نکونامان را
رباعی شمارهٔ ۱۰
از ذکر بسی نور فزاید مه را
در راه حقیقت آورد گمره را
هر صبح و نماز شام ورد خود ساز
این گفتن لا اله الا الله را
رباعی شمارهٔ ۱۱
افسوس که بیگاه شد و ما تنها
در دریائی کرانه‌اش ناپیدا
کشتی و شب و غمام و ما میرانیم
در بحر خدا به فضل و توفیق خدا
رباعی شمارهٔ ۱۲
انجیرفروش را چه بهتر جانا
ز انجیرفروشی ای برادر جانا
سرمست زئیم و مست میریم ای جان
هم مست دوان دوان به محشر جانا
رباعی شمارهٔ ۱۳
اول به هزار لطف بنواخت مرا
آخر به هزار غصه بگداخت مرا
چون مهره مهر خویش می‌باخت مرا
چون من همه او شدم بینداخت مرا
رباعی شمارهٔ ۱۴
ای آنکه چو آفتاب فرداست بیا
بیرون تو برگ و باغ زرد است بیا
عالم بی‌تو غبار و گرد است بیا
این مجلس عیش بی‌تو سرد است بیا
رباعی شمارهٔ ۱۵
ای آنکه نیافت ماه شب گرد ترا
از ماه تو تحفه‌ها است شبگرد ترا
هر چند که سرخ روست اطراف شفق
شهمات همی شوند رخ زرد ترا
رباعی شمارهٔ ۱۶
ای اشک روان بگو دل‌افزای مرا
آن باغ و بهار و آن تماشای مرا
چون یاد کنی شبی تو شبهای مرا
اندیشه مکن بی‌ادبیهای مرا
رباعی شمارهٔ ۱۷
ای باد سحر خبر بده مر ما را
در ره دیدی آن دل آتش‌پا را
دیدی دل پرآتش و پرسودا را
کز آتش بسوخت صد خارا را
رباعی شمارهٔ ۱۸
ای چرخ فلک به مکر و بدسازی‌ها
از نطع دلم ببرده‌ای بازی‌ها
روزی بینی مرا تو بر خوان فلک
سازم چون ماه کاسه‌پردازی‌ها
رباعی شمارهٔ ۱۹
ای خواجه به خواب درنبینی ما را
تا سال دگر دگر نبینی ما را
ای شب هردم که جانب ما نگری
بی‌روشنی سحر نبینی ما را
رباعی شمارهٔ ۲۰
ای داده بنان گوهر ایمانی را
داده بجوی قلب یکی کانی را
نمرود چو دل را به خلیلی نسپرد
بسپرد به پشه، لاجرم جانی را
رباعی شمارهٔ ۲۱
ای در سر زلف تو پریشانی‌ها
واندر لب لعلت شکرافشانی‌ها
گفتی ز فراق ما پشیمان گشتی
ای جان چه پشیمان که پشیمانی‌ها
رباعی شمارهٔ ۲۲
ای دریا دل تو گوهر و مرجان را
درباز که راه نیست کم خرجان را
تن همچو صدف دهان گشاده است که آه
من کی گنجم چو ره نشد مرجان را
رباعی شمارهٔ ۲۳
ای دل بچه زهره خواستی یاری را
کو کرد هلاک چون تو بسیاری را
دل گفت که تا شوم همه یکتائی
این خواستم که بهر همین کاری را
رباعی شمارهٔ ۲۴
ای دوست به دوستی قرینیم ترا
هرجا که قدم نهی زمینیم ترا
در مذهب عاشقی روا کی باشد
عالم تو ببینیم و نه بینیم ترا
رباعی شمارهٔ ۲۵
ای سبزی هر درخت و هر باغ و گیا
ای دولت و اقبال من و کار و کیا
ای خلوت و ای سماع و اخلاص و ریا
بی‌حضرت تو این همه سوداست بیا
رباعی شمارهٔ ۲۶
ای شب شادی همیشه بادی شادا
عمرت به درازی قیامت بادا
در یاد من آتشی از صورت دوست
ای غصه اگر تو زهره داری یادا
رباعی شمارهٔ ۲۷
این آتش عشق می‌پزاند ما را
هر شب به خرابات کشاند ما را
با اهل خرابات نشاند ما را
تا غیر خرابات نداند ما را
رباعی شمارهٔ ۲۸
این روزه چو غربال به بیزد جان را
پیدا آرد قراضهٔ پنهان را
جانی که کند خیره مه تابان را
بی‌پرده شود نور دهد کیوان را
رباعی شمارهٔ ۲۹
ای آنکه گرفت شربت از مشرب ما
مستی گردد که روز بیند شب ما
ای آنکه گریخت از در مذهب ما
گوشش بکشد فراق تا ملهب ما
رباعی شمارهٔ ۳۰
با عشق روان شد از عدم مرکب ما
روشن ز شراب وصل دائم شب ما
زان می که حرام نیست در مذهب ما
تا صبح عدم خشک نیابی لب ما
رباعی شمارهٔ ۳۱
بر رهگذر بلا نهادم دل را
خاص از پی تو پای گشادم دل را
از باد مرا بوی تو آمد امروز
شکرانهٔ آن به باد دادم دل را
رباعی شمارهٔ ۳۲
پرورد به ناز و نعمت آن دوست مرا
بردوخت مرقع از رگ و پوست مرا
تن خرقه و اندر او دل ما صوفی
عالم همه خانقاه و شیخ اوست مرا
رباعی شمارهٔ ۳۳
بیگاه شده است لیک مر سیران را
سیری نبود به جز که ادبیران را
چه روز و چه شب چه صبح دلیران را
چه گرگ و چه میش و بره مر شیران را
رباعی شمارهٔ ۳۴
تا از تو جدا شده است آغوش مرا
از گریه کسی ندیده خاموش مرا
در جان و دل و دید فراموش نه‌ای
از بهر خدا مکن فراموش مرا
رباعی شمارهٔ ۳۵
تا با تو بوم نخسبم از یاری‌ها
تا بی‌تو بوم نخسبم از زاری‌ها
سبحان‌الله که هردو شب بیدارم
تو فرق نگر میان بیداری‌ها
رباعی شمارهٔ ۳۶
تا چند از این غرور بسیار ترا
تا کی ز خیال هر نمودار ترا
سبحان‌الله که از تو کاری عجب است
تو هیچ نه و این همه پندار ترا
رباعی شمارهٔ ۳۷
تا عشق ترا است این شکرخایی‌ها
هر روز تو گوش دار صفرایی‌ها
کارت همه شب شراب‌پیمایی‌ها
مکر و دغل و خصومت‌افزایی‌ها
رباعی شمارهٔ ۳۸
تا کی باشی ز دور نظارهٔ ما
ما چاره‌گریم و عشق بیچاره ما
جان کیست کمینه طفل گهوارهٔ ما
دل کیست یکی غریب آوارهٔ ما
رباعی شمارهٔ ۳۹
تا نقش خیال دوست با ماست دلا
ما را هم عمر خود تماشاست دلا
وانجا که مراد دل برآرید ای دل
یک خار به از هزار خرماست دلا
رباعی شمارهٔ ۴۰
جانا به هلاک بنده مستیز و بیا
رنگی که تو دانی تو برآمیز و بیا
ای مکر در آموخته هرجائی را
یک مکر برای من درانگیز و بیا
رباعی شمارهٔ ۴۱
جز عشق نبود هیچ دمساز مرا
نی اول و نی آخر و آغاز مرا
جان می‌دهد از درونه آواز مرا
کی کاهل راه عشق درباز مرا
رباعی شمارهٔ ۴۲
چو نزود نبشته بود حق فرقت ما
از بهر چه بود جنگ و آن وحشت ما
گر بد بودیم رستی از زحمت ما
ور نیک بدیم یاد کن صحبت ما
رباعی شمارهٔ ۴۳
خود را به خیل درافکنم مست آنجا
تا بنگرم آن جان جهان هست آنجا
یا پای رساندم به مقصود و مراد
یا سر بدهم همچو دل از دست آنجا
رباعی شمارهٔ ۴۴
در جای تو جا نیست به جز آن جان را
در کوه تو کانیست بجو آن کان را
صوفی رونده گر توانی می‌جوی
بیرون تو مجو ز خود بجو تو آن را
رباعی شمارهٔ ۴۵
در چشم ببین دو چشم آن مفتون را
نیک بشنو تو نکتهٔ بیچون را
هر خون که نخورده‌ست آن نرگس او
از دیدهٔ من روان ببین آن خون را
رباعی شمارهٔ ۴۶
در سر دارم ز می پریشانی‌ها
با قند لب تو شکرافشانی‌ها
ای ساقی پنهان چو پیاپی کردی
رسوا شود این دم همه پنهانی‌ها
رباعی شمارهٔ ۴۷
دستان کسی دست زنان کرد مرا
بی‌حشمت و بی‌عقل روان کرد مرا
حاصل دل او دل مرا گردانید
هر شکل که خواست آنچنان کرد مرا
رباعی شمارهٔ ۴۸
دل گفت به جان کای خلف هر دو سرا
زین کار که چشم داری از کار و کیا
برخیز که تا پیشترک ما برویم
زان پیش که قاصدی بیاید که بیا
رباعی شمارهٔ ۴۹
دود دل ما نشان سوداست دلا
و اندود که از دل است پیداست دلا
هر موج که میزند دل از خون ای دل
آن دل نبود مگر که دریاست دلا
رباعی شمارهٔ ۵۰
دیدم در خواب ساقی زیبا را
بر دست گرفته ساغر صهبا را
گفتم به خیالش که غلام اوئی
شاید که به جای خواجه باشی ما را
رباعی شمارهٔ ۵۱
زنهار دلا به خود مده ره غم را
مگزین به جهان صحبت نامحرم را
با تره و نانی چو قناعت کردی
چون تره مسنج سبلت عالم را
رباعی شمارهٔ ۵۲
طنبور چو تن تن برآرد به نوا
زنجیر در آن شود دل بی‌سر و پا
زیرا که نهان در زهش آواز کسی
میگوید او که جسته همراه بیا
رباعی شمارهٔ ۵۳
عاشق شب خلوت از پی پی گم را
بسیار بود که کژ نهد انجم را
زیرا که شب وصال زحمت باشد
از مردم دیده دیدهٔ مردم را
رباعی شمارهٔ ۵۴
عاشق همه سال مست و رسوا بادا
دیوانه و شوریده و شیدا بادا
با هشیاری غصهٔ هرچیز خوریم
چون مست شویم هرچه بادا بادا
رباعی شمارهٔ ۵۵
عشق تو بکشت ترکی و تازی را
من بندهٔ آن شهید و آن غازی را
عشقت میگفت کس ز من جان نبرد
حق گفت دلا رها کن این بازی را
رباعی شمارهٔ ۵۶
عشقست طریق و راه پیغمبر ما
ما زادهٔ عشق و عشق شد مادر ما
ای مادر ما نهفته در چادر ما
پنهان شده از طبیعت کافر ما
رباعی شمارهٔ ۵۷
عمریست ندیده‌ایم گلزار ترا
وان نرگس پرخمار خمار ترا
پنهان‌شده‌ای ز خلق مانند وفا
دیریست ندیده‌ایم رخسار ترا
رباعی شمارهٔ ۵۸
غم خود که بود که یاد آریم او را
در دل چه که بر خاک نگاریم او را
غم باد امید لیک بس بیمغز است
گر سر ننهد مغز برآریم او را
رباعی شمارهٔ ۵۹
گر بوی نمی‌بری در این کوی میا
ور جامه نمی‌کنی در این جوی میا
آن سوی که سویها از آنسوی آید
می‌باش همان سوی و بدین سوی میا
رباعی شمارهٔ ۶۰
گر جان داری بیا و جان باز آنجا
آن جای که بوده‌ای ز آغاز آنجا
یک نکته شنید جان از آنجا آمد
صد نکته شنید چون نشد باز آنجا
رباعی شمارهٔ ۶۱
گر در طلب خودی ز خود بیرون‌آ
جو را بگذار و جانب جیحون آ
چون گاو چه می‌کشی تو بار گردون
چرخی بزن و بر سر این گردون آ
رباعی شمارهٔ ۶۲
گر عمر بشد عمر دگر داد خدا
گر عمر فنا نماند نک عمر بقا
عشق آب حیاتست در این آب درآ
هر قطره از این بحر حیاتست جدا
رباعی شمارهٔ ۶۳
گر من میرم مرا بیارید شما
مرده بنگار من سپارید شما
گر بوسه دهد بر لب پوسیدهٔ من
گر زنده شوم عجب مدارید شما
رباعی شمارهٔ ۶۴
کوتاه کند زمانه این دمدمه را
وز هم بدرد گرگ فنا این رمه را
اندر سر هر کسی غروریست ولی
سیل اجل قفا زند این همه را
رباعی شمارهٔ ۶۵
گویم که کیست روح‌افزا مرا
آنکس که بداد جان ز آغاز مرا
گه چشم مرا چو باز بر می‌بندد
گه بگشاید به صید چون باز مرا
رباعی شمارهٔ ۶۶
گه می‌گفتم که من امیرم خود را
گه ناله‌کنان که من اسیرم خود را
آن رفت و از این پس نپذیرم خود را
بگرفتم این که من نگیرم خود را
رباعی شمارهٔ ۶۷
لاحول ولا دور کند آن غم را
گر دیو رسد جان بنی آدم را
آن کز دم لاحول ولا غمگین شد
لا حول ولا فزون کند آن دم را
رباعی شمارهٔ ۶۸
ما اطیب ما الذما احلانا
کنا مهجا ولم نکن ابدانا
این شأبنا کرامة مولانا
یعفو و یعیدنا کما ابدنا
رباعی شمارهٔ ۶۹
من تجربه کردم صنم خوش‌خو را
سیلاب سیه تیره نکرد آنجو را
یک روز گره نبست او ابرو را
دارم بیمرگ و زندگانی او را
رباعی شمارهٔ ۷۰
من ذره و خورشید لقائی تو مرا
بیمار غمم عین دوائی تو مرا
بی‌بال و پراندر پی تو می‌پرم
من کاه شدم چو کهربائی تو مرا
رباعی شمارهٔ ۷۱
منصور بدآن خواجه که در راه خدا
از پنبهٔ تن جامهٔ جان کرد جدا
منصور کجا گفت اناالحق می‌گفت
منصور کجا بود خدا بود خدا
رباعی شمارهٔ ۷۲
مولای اناالتائب مما سلفا
هل تقبل عذر عاشق قد تلفا
این کان ندامتی صدودا و جفا
مولای عفی‌الله عفی‌الله عفا
رباعی شمارهٔ ۷۳
می‌آمد یار مست و تنها تنها
با نرگس پرخمار رعنا رعنا
جستم که یکی بوسه ستانم ز لبش
فریاد برآورد که یغما یغما
رباعی شمارهٔ ۷۴
نور فلکست این تن خاکی ما
رشک ملک آمدست چالاکی ما
که رشک برد فرشته از پاکی ما
که بگریزد دیو ز بیباکی ما
رباعی شمارهٔ ۷۵
هان ای سفری عزم کجایست کجا
هرجا که روی نشسته‌ای در دل ما
چندان غم دریاست ترا چون ماهی
کافشاند لب خشک تو را در دریا
رباعی شمارهٔ ۷۶
یک چند به تقلید گزیدم خود را
نادیده همی نام شنیدم خود را
در خود بودم زان نسزیدم خود را
از خود چو برون شدم بدیدم خود را
رباعی شمارهٔ ۷۷
یک طرفه عصاست موسی این رمه را
یک لقمه کند چو بفکند این همه را
نی سور گذارد او و نی ملحمه را
هر عقل نکرد فهم این زمزمه را
رباعی شمارهٔ ۷۸
آن لقمه که در دهان نگنجد به طلب
وان علم که در نشان نگنجد به طلب
سریست میان دل مردان خدای
جبریل در آن میان نگنجد به طلب
رباعی شمارهٔ ۷۹
آنی که فلک با تو درآید به طرب
گر آدمیی شیفته گردد چه عجب
تا جان بودم بندگیت خواهم کرد
خواهی به طلب مر او خواهی مطلب
رباعی شمارهٔ ۸۰
از بانگ سرافیل دمیده است رباب
تا زنده و تازه کرده دلهای کباب
آن سوداها که غرقه گشتند و فنا
چون ماهیکان برآمدند از تک آب
رباعی شمارهٔ ۸۱
امروز چو هر روز خرابیم خراب
مگشا در اندیشه و برگیر رباب
صدگونه نماز است و رکوعست و سجود
آنرا که جمال دوست باشد محراب
رباعی شمارهٔ ۸۲
امشب ز برای دل اصحاب مخسب
گوش شب را بگیر و برتاب مخسب
گویند که فتنه خفته بهتر باشد
بیدار بهی تو فتنه مشتاب مخسب
رباعی شمارهٔ ۸۳
اندیشه مکن بکن تو خود را در خواب
کاندیشه ز روی مه حجابست حجاب
دل چون ماهست در دل اندیشه مدار
انداز تو اندیشه گری را در آب
رباعی شمارهٔ ۸۴
اندیشه و غم را نبود هستی و تاب
آنجا که شرابست و ربابست و کباب
عیش ابدی نوش کنید ای اصحاب
چون سبزه و گل نهید لب بر لب آب
رباعی شمارهٔ ۸۵
ای آنکه تو دیر آمده‌ای در کتاب
گر بشتابند کودکان تو مشتاب
گر مانده شدند قوم و از دست شدند
این دست تو است زود برگیر رباب
رباعی شمارهٔ ۸۶
ای آنکه تو یوسف منی من یعقوب
ای آنکه تو صحت تنی من ایوب
من خود چه کسم ای همه را تو محبوب
من دست همی‌زنم تو پائی میکوب
رباعی شمارهٔ ۸۷
ای دل دو سه شام تا سحرگاه مخسب
در فرقت آفتاب چون ماه مخسپ
چون دلو درین ظلمت چه ره می‌کرد
باشد که برآئی به سر چاه مخسب
رباعی شمارهٔ ۸۸
ای روی ترا غلام گلنار مخسپ
وی رونق نوبهار و گلزار مخسب
ای نرگس پرخمار خونخوار مخسب
امشب شب عشرت است زنهار مخسب
رباعی شمارهٔ ۸۹
ای ماه چنین شبی تو مهوار مخسب
در دور درآ چو چرخ دوار مخسب
بیداری ما چراغ عالم باشد
یک شب تو چراغ را نگهدار مخسب
رباعی شمارهٔ ۹۰
این باد سحر محرم رازست مخسب
هنگام تفرع و نیاز است مخسب
بر خلق دو کون از ازل تا به ابد
این در که نبسته است باز است مخسب
رباعی شمارهٔ ۹۱
ای یار که نیست همچو تو یار مخسب
وی آنکه ز تو راست شود کار مخسب
امشب ز تو صد شمع بخواهد افروخت
زنهار تو اندریم زنهار مخسب
رباعی شمارهٔ ۹۲
بردار حجابها به یکبار امشب
یک موی ز هر دو کون مگذار امشب
دیروز حدیث جان و دل می‌گفتی
پیش تو نهیم کشته و زار امشب
رباعی شمارهٔ ۹۳
بی‌جام در این دور شرابست شراب
بی‌دود در این سینه کبابست کباب
فریاد رباب عشق از زحمهٔ او است
زنهار مگو همین ربابست رباب
رباعی شمارهٔ ۹۴
بی‌طاعت دین بهشت رحمان مطلب
بی‌خاتم حق ملک سلیمان مطلب
چون عاقبت کار اجل خواهد بود
آزار دل هیچ مسلمان مطلب
رباعی شمارهٔ ۹۵
بیکار مشین درآ درآمیز شتاب
بیکار بدن به خور برد یا سوی خواب
از اهل سماع میرسد بانک رباب
آن حلقهٔ ذاهل شدگانرا دریاب
رباعی شمارهٔ ۹۶
حاجت نبود مستی ما را به شراب
یا مجلس ما را طرب از چنگ و رباب
بی‌ساقی و بی‌شاهد و بی‌مطرب و نی
شوریده و مستیم چو مستان خراب
رباعی شمارهٔ ۹۷
خواب آمد و در چشم نبد موضع خواب
زیرا ز تو چشم بود پرآتش و آب
شد جانب دل دیدددلی چون سیماب
شد جانب تن دید خراب و چه خراب
رباعی شمارهٔ ۹۸
دانیکه چه میگوید این بانگ رباب
اندر پی من بیا و ره را دریاب
زیرا به خطا راه بری سوی صواب
زیرا به سال ره بری سوی جواب
رباعی شمارهٔ ۹۹
در چشم آمد خیال آن در خوشاب
آن لحظه کزو اشک همی رفت شتاب
پنهان گفتم براز در گوش دو چشم
مهمان عزیز است بیفزای شراب
رباعی شمارهٔ ۱۰۰
دل در هوس تو چون ربابست رباب
هر پاره ز سوز تو کبابست کباب
دلدار ز درد ما اگر خاموش است
در خاموشی دو صد جوابست جواب
رباعی شمارهٔ ۱۰۱
ساقی در ده برای دیدار صواب
زان باده که او نه خاک دیده است و نه آب
بیمار بدن نیم که بیمار دلم
شربت چه بود شراب در ده تو شراب
رباعی شمارهٔ ۱۰۲
سبحان‌الله من و تو ای در خوشاب
پیوسته مخالفیم اندر هر باب
من بخت توام که هیچ خوابم نبرد
تو بخت منی که برنیائی از خواب
رباعی شمارهٔ ۱۰۳
شب گردم گرد شهر چون باد و چو آب
از گشتن گرد شهر کس ناید خواب
عقل است که چیزها از موضع جوید
تمییز و ادب مجو تو از مست و خراب
رباعی شمارهٔ ۱۰۴
شب گشت درین سینه چه سوز است عجب
می‌پندارم کاول روز است عجب
در دیدهٔ عشق می‌نگنجد شب و روز
این دیدهٔ عشق دیده دوز است عجب
رباعی شمارهٔ ۱۰۵
علمی که ترا گره گشاید به طلب
زان پیش که از تو جان برآید به طلب
آن نیست که هست مینماید بگذار
آن هست که نیست مینماید به طلب
رباعی شمارهٔ ۱۰۶
گر آب حیات خوشگواری ای خواب
امشب بر ما کار نداری ای خواب
گر با عدد موی سر تست امشب
یکسر نبری و سر نخاری ای خواب
رباعی شمارهٔ ۱۰۷
گرم آمد عاشقانه و چست شتاب
برتافته روح او ز گلزار صواب
بر جملهٔ قاضیان دوانید امروز
در جستن آب زندگی قاضی کاب
رباعی شمارهٔ ۱۰۸
گر می‌خواهی بقا و پیروز مخسب
از آتش عشق دوست میسوز مخسب
صد شب خفتی و حاصل آن دیدی
از بهر خدا امشب تا روز مخسب
رباعی شمارهٔ ۱۰۹
مستند مجردان اسرار امشب
در پرده نشسته‌اند با یار امشب
ای هستی بیگانه از این ره برخیز
زحمت باشد بودن اغیار امشب
رباعی شمارهٔ ۱۱۰
هستم به وصال دوست دلشاد امشب
وز غصهٔ هجر گشته آزاد امشب
با یار بچرخم و دل میگوید
یارب که کلید صبح گم باد امشب
رباعی شمارهٔ ۱۱۱
یارب یارب به حق تسبیح رباب
کش در تسبیح صد سالست و جواب
یارب به دل کباب و چشم پرآب
جوشان‌تر از آنیم که در خم، شراب
رباعی شمارهٔ ۱۱۲
یاری کن و یار باش ای یار مخسب
ای بلبل سرمست به گلزار مخسب
یاران غریب را نگهدار مخسب
امشب شب بخشش است زنهار مخسب
رباعی شمارهٔ ۱۱۳
آب حیوان در آب و گل پیدا نیست
در مهر دلت مهر گسل پیدا نیست
چندین خجل از کیست خجل پیدا نیست
این راه بزن که ره به دل پیدا نیست
رباعی شمارهٔ ۱۱۴
آری صنما بهانه خود کم بودت
تا خواب بیامد و ز ما بر بودت
خوش خسب که من تا به سحر خواهم گفت
فریاد ز نرگسان خواب آلودت
رباعی شمارهٔ ۱۱۵
آسوده کسی که در کم و بیشی نیست
در بند توانگری و درویشی نیست
فارغ ز غم جهان و از خلق جهان
با خویشتنش بدرهٔ خویشی نیست
رباعی شمارهٔ ۱۱۶
آمد بر من چو در کفم زر پنداشت
چون دید که زر نیست وفا را بگذاشت
از حلقهٔ گوش او چنین پندارم
کانجا که زر است گوش میباید داشت
رباعی شمارهٔ ۱۱۷
آن آتش ساده که ترا خورد و بکاست
آن ساده به از دو صد نگار زیبا است
آن آتش شهوت که چو صاف و ساده است
بنگر چه نگاران که از آن آتش خاست
رباعی شمارهٔ ۱۱۸
آن بت که جمال و زینت مجلس ماست
در مجلس ما نیست ندانیم کجاست
سرویست بلند و قامتی دارد راست
کز قامت او قیامت از ما برخاست
رباعی شمارهٔ ۱۱۹
آن پیش روی که جان او پیش صف است
داند که تو بحری و جهان همچو کفست
بی‌دف و نیی، رقص کند عاشق تو
امشب چه کند که هر طرف نای و دفست
رباعی شمارهٔ ۱۲۰
آن تلخ سخنها که چنان دل شکن است
انصاف بده چه لایق آن دهن است
شیرین لب او تلخ نگفتی هرگز
این بی‌نمکی ز شور بختی منست
رباعی شمارهٔ ۱۲۱
آنجا که توئی همه غم و جنگ و جفاست
چون غرقهٔ ما شدی همه لطف و وفاست
گر راست شوی هر آنچه ماراست تراست
ور راست نه‌ای چپ ترا گیرم راست
رباعی شمارهٔ ۱۲۲
آن جان که از او دلبر ما شادانست
پیوسته سرش سبز و لبش خندان است
اندازهٔ جان نیست چنان لطف و جمال
آهسته بگوئیم مگر جانانست
رباعی شمارهٔ ۱۲۳
آن جاه و جمالی که جهان‌افروز است
وان صورت پنهان که طرب را روز است
امروز چو با ما است درو آویزیم
دی رفت و پریر رفت که روز امروز است
رباعی شمارهٔ ۱۲۴
آن چشم فراز از پی تاب شده است
تا ظن نبری که فتنه در خواب شده است
صد آب ز چشم ما روان کردی دی
امروز نگر که صد روان آب شده است
رباعی شمارهٔ ۱۲۵
آن چشم که خون گشت غم او را جفت است
زو خواب طمع مدار کوکی خفته است
پندارد کاین نیز نهایت دارد
ای بیخبر از عشق که این را گفته است
رباعی شمارهٔ ۱۲۶
آن چیست کز او سماعها را شرف است
وان چیست که چون رود محل تلف است
می‌آید و میرود نهان تا دانند
کاین ذوق و سماعها نه از نای و دف است
رباعی شمارهٔ ۱۲۷
آن چیست که لذتست از او در صورت
وان چیست که بی‌او است مکدر صورت
یک لحظه نهان شود ز صورت آن چیز
یک لحظه ز لامکان زند بر صورت
رباعی شمارهٔ ۱۲۸
آن خواجه که بار او همه قند تر است
از مستی خود ز قند خود بیخبر است
گفتم که ازین شکر نصیبم ندهی
نی گفت ندانست که آن نیشکر است
رباعی شمارهٔ ۱۲۹
آن دم که مرا بگرد تو دورانست
ساقی و شراب و قدح و دور، آنست
واندم که ترا تجلی احسانست
جان در حیرت چو موسی عمرانست
رباعی شمارهٔ ۱۳۰
آن را که بود کار نه زین یارانست
کاین پیشهٔ ما پیشهٔ بیکارانست
این راه که راه دزد و عیارانست
چه جای توانگران و زردارانست
رباعی شمارهٔ ۱۳۱
آن را که خدای چون تو یاری داده است
او را دل و جان و بیقراری داده است
زنهار طمع مدار زانکس کاری
زیرا که خداش طرفه کاری داده است
رباعی شمارهٔ ۱۳۲
آن را که غمی باشد و بتواند گفت
گر از دل خود بگفت بتواند رفت
این طرفه گلی نگر که ما را بشکفت
نه رنگ توان نمود و نه بوی نهفت
رباعی شمارهٔ ۱۳۳
آن روح که بسته بود در نقش صفات
از پرتو مصطفی درآمد بر ذات
واندم که روان گشت ز شادی میگفت
شادی روان مصطفی را صلوات
رباعی شمارهٔ ۱۳۴
آن روی ترش نیست چنینش فعل است
می‌گوید و می‌خورد در اینش فعل است
آنکس که بر این چرخ برینش فعل است
این نیست عجب که در زمینش فعل است
رباعی شمارهٔ ۱۳۵
آن سایهٔ تو جایگه و خانهٔ ما است
وان زلف تو بند دل دیوانهٔ ما است
هر گوشه یکی شمع و دو سه پروانه است
اما نه چو شمع که پروانهٔ ما است
رباعی شمارهٔ ۱۳۶
آن شاه که خاک پای او تاج سر است
گفتم که فراق تو ز مرگم بتر است
اینک رخ زرد من گوا گفت برو
رخ را چه گلست کار او همچو زر است
رباعی شمارهٔ ۱۳۷
آن شب که ترا به خواب بینم پیداست
چون روز شود چو روز دل پرغوغاست
آن پیل که دوش خواب هندستان دید
از بند بجست طاقت آن پیل کراست
رباعی شمارهٔ ۱۳۸
آن شه که ز چاکران بدخو نگریخت
وز بی‌ادبی و جرم صد تو نگریخت
او را تو نگوی لطف، دریا گویش
بگریخت ز ما دیو سیه او نگریخت
رباعی شمارهٔ ۱۳۹
آن عشق مجرد سوی صحرا می‌تاخت
دیدش دل من ز کر و فرش بشناخت
با خود می‌گفت چون ز صورت برهم
با صورت عشق عشقها خواهم باخت
رباعی شمارهٔ ۱۴۰
آن قاضی ما چو دیگران قاضی نیست
میلش بسوی اطلس مقراضی نیست
شد قاضی ما عاشق از روز ازل
با غیر قضای عشق او راضی نیست
رباعی شمارهٔ ۱۴۱
آنکس که امید یاری غم داده است
هان تا نخوری که او ترا دم داده است
در روز خوشی همه جهان یار تواند
یار شب غم نشان کسی کم داده است
رباعی شمارهٔ ۱۴۲
آنکس که بروی خواب او رشک پریست
آمد سحری و بر دل من نگریست
او گریه و من گریه که تا آمد صبح
پرسید کز این هر دو عجب عاشق کیست
رباعی شمارهٔ ۱۴۳
آنکس که ترا به چشم ظاهر دیده است
بر سبلت و ریش خویشتن خندیده است
وانکس که ترا ز خود قیاسی گیرد
آن مسکین را چه خارها در دیده است
رباعی شمارهٔ ۱۴۴
آنکس که درون سینه را دل پنداشت
گامی دو سه رفت و جمله حاصل پنداشت
تسبیح و سجاده توبه و زهد و ورع
این جمله رهست خواجه منزل پنداشت
رباعی شمارهٔ ۱۴۵
آنکس که ز سر عاشقی باخبر است
فاش است میان عاشقان مشتهر است
وانکس که ز ناموس نهان میدارد
پیداست که در فراق زیر و زبر است
رباعی شمارهٔ ۱۴۶
آنکس که سرت برید غمخوار تو اوست
وان کو کلهت نهاد طرار تو اوست
وانکس که ترا بار دهد بار تو اوست
وانکس که ترا بی‌تو کند یار تو اوست
رباعی شمارهٔ ۱۴۷
آنکو ز نهال هوست شبخیزانست
چون مست بهر شاخ در آویزنست
کز شاخ طرب حاملهٔ فرزند است
کو قرهٔ عین طرب‌انگیزانست
رباعی شمارهٔ ۱۴۸
آن نور مبین که در جبین ما هست
وان ض یقین که در دل آگاهست
این جملهٔ نور بلکه نور همه نور
از نور محمد رسول‌الله است
رباعی شمارهٔ ۱۴۹
آواز تو ارمغان نفخ صور است
زان قوت و قوت هر دل رنجور است
آواز بلند کن کهتا پست شوند
هرجا که امیریست و یا مأمور است
رباعی شمارهٔ ۱۵۰
از بسکه دل تو دام حیلت افراخت
خود را و ترا ز چشم رحمت انداخت
مانندهٔ فرعون خدا را نشناخت
چون برق گرفت عالمی را بگداخت
رباعی شمارهٔ ۱۵۱
از بی‌یاری ظریفتر یاری نیست
وز بی‌کاری لطیفتر کاری نیست
هرکس که ز عیاری و حیله ببرید
والله که چو او زیرک و عیاری نیست
رباعی شمارهٔ ۱۵۲
از جمله طمع بریدنم آسانست
الا ز کسی که جان ما را جانست
از هرکه کسی برد برای تو برد
از تو که برد دمی کرا امکان است
رباعی شمارهٔ ۱۵۳
از حلقهٔ گوش از دلم باخبر است
در حلقهٔ او دل از همه حلقه‌تر است
زیر و زبر چرخ پر است از غم او
هر ذره چو آفتاب زیر و زبر است
رباعی شمارهٔ ۱۵۴
از دوستی دوست نگنجم در پوست
در پوست نگنجم که شهم سخت نکوست
هرگز نزید به کام عاشق معشوق
معشوق که بر مراد عاشق زید اوست
رباعی شمارهٔ ۱۵۵
از دیدن اغیار چو ما را مدد است
پس فرد نه‌ایم و کار ما در عدد است
از نیک و بد آگهیم و این نیک و بد است
هردل که نه بی‌خود است زیر لگد است
رباعی شمارهٔ ۱۵۶
از عهد مگو که او نه بر پای من است
چون زلف تو عهد من شکن در شکن است
زان بند شکن مگو که اندر لب تست
یا زان آتش که از لبت در دهن است
رباعی شمارهٔ ۱۵۷
از کفر و ز اسلام برون صحرائیست
ما را به میان آن فضا سودائیست
عارف چو بدان رسید سر را بنهد
نه کفر و نه اسلام و نه آنجا جائیست
رباعی شمارهٔ ۱۵۸
از نوح سفینه ایست میراث نجات
گردان و روان میانهٔ بحر حیات
اندر دل از آن بحر برسته است نبات
اما چون دل نه نقش دارد نه جهات
رباعی شمارهٔ ۱۵۹
العین لفقدکم کثیرالعبرات
والقلب لذکرکم کثیرالحسرات
هل یرجع من زماننا ما قدفات
هیهات و هل فات زمان هیهات
رباعی شمارهٔ ۱۶۰
افغان کردم بر آن فغانم می‌سوخت
خامش کردم چو خامشانم می‌سوخت
از جمله کرانه‌ها برون کرد مرا
رفتم به میان و در میانم می‌سوخت
رباعی شمارهٔ ۱۶۱
افکند مرا دلم به غوغا و گریخت
جان آمد و هم از سر سودا و گریخت
آن زهرهٔ بی‌زهره چو دید آتش من
بربط بنهاد زود برجا و گریخت
رباعی شمارهٔ ۱۶۲
امروز چه روز است که خورشید دوتاست
امروز ز روزها برونست و جداست
از چرخ بخاکیان نثار است و صداست
کای دلشدگان مژده که این روز شماست
رباعی شمارهٔ ۱۶۳
امروز در این خانه کسی رقصانست
که کل کمال پیش او نقصانست
ور در تو ز انکار رگی جنبانست
آنماه در انکار تو هم تابانست
رباعی شمارهٔ ۱۶۴
امروز من و جام صبوحی در دست
می‌افتم و می‌خیزم و می‌گردم مست
با سرو بلند خویش من مستم و پست
من نیست شوم تا نبود جزوی هست
رباعی شمارهٔ ۱۶۵
امروز مهم دست زنان آمده است
پیدا و نهان چو نقش جان آمده است
مست و خوش و شنگ و بی‌امان آمده است
زانروی چنینم که چنان آمده است
رباعی شمارهٔ ۱۶۶
امشب آمد خیال آن دلبر چست
در خانهٔ تن مقام دل را میجست
دل را چو بیافت زود خنجر بکشید
زد بر دل من که دست و بازوش درست
رباعی شمارهٔ ۱۶۷
امشب شب آن دولت بی‌پایانست
شب نیست عروسی خداجویانست
آن جفت لطیف با یکی گویانست
امشب تتق خوش نکو رویانست
رباعی شمارهٔ ۱۶۸
امشب شب آنست که جان شبهاست
امشب شب آنست که حاجات رواست
امشب شب بخشایش و انعام و عطاست
امشب شب آنست که همراز خداست
رباعی شمارهٔ ۱۶۹
امشب شب من بسی ضعیف و زار است
امشب شب پرداختن اسرار است
اسرار دلم جمله خیال یار است
ای شب بگذر زود که ما را کار است
رباعی شمارهٔ ۱۷۰
امشب منم و طواف کاشانهٔ دوست
میگردم تا بصبح در خانهٔ دوست
زیرا که بهر صبوح موسوم شده است
کاین کاسهٔ سر بدست پیمانهٔ اوست
رباعی شمارهٔ ۱۷۱
امشب هردل که همچو مه در طلب است
مانندهٔ زهره او حریف طرب است
از آرزوی لبش مرا جان بلب است
ایزد داند خموش کاین شب چه شب است
رباعی شمارهٔ ۱۷۲
اندر دل من درون و بیرون همه او است
اندر تن من جان و رگ و خون همه اوست
اینجای چگونه کفر و ایمان گنجد
بی‌چون باشد وجود من چون همه اوست
رباعی شمارهٔ ۱۷۳
اندر سر ما همت کاری دگر است
معشوقه خوب ما نگاری دگر است
والله که بعشق نیز قانع نشویم
ما را پس از این خزان بهاری دگر است
رباعی شمارهٔ ۱۷۴
انصاف بده که عشق نیکوکار است
زانست خلل که طبع بدکردار است
تو شهوت خویش را لقب عشق نهی
از شهوت تا به عشق ره بسیار است
رباعی شمارهٔ ۱۷۵
او پاک شده است و خام ار در حرم است
در کیسه بدان رود که نقد درم است
قلاب نشاید که شود با او یار
از ضد بجهد یکی اگر محترم است
رباعی شمارهٔ ۱۷۶
ای آب حیات قطره از آب رخت
وی ماه فلک یک اثر از تاب رخت
گفتم که شب دراز خواهم مهتاب
آن شب شب زلف تست و مهتاب رخت
رباعی شمارهٔ ۱۷۷
ای آمده بامداد شوریده و مست
پیداست که باده دوش گیرا بوده است
امروز خرابی و نه روز گشتست
مستک مستک بخانه اولیست نشست
رباعی شمارهٔ ۱۷۸
ای آنکه درینجهان چو تو پاکی نیست
زیبا و لطیف و چست و چالاکی نیست
زین طعنه در اینراه بسی خواهد بود
با ما تو چگونه‌ای دگر باکی نیست
رباعی شمارهٔ ۱۷۹
ای بنده بدان که خواجهٔ شرق اینست
از ابر گهربار ازل برق اینست
تو هرچه بگویی از قیاسی گویی
او قصه ز دیده می‌کند فرق اینست
رباعی شمارهٔ ۱۸۰
ای بی‌خبر از مغز شده غره بپوست
هشدار که در میان جانداری دوست
حس مغز تنست و مغز حست جانست
چون از تن و حس و جان گذشتی همه اوست
رباعی شمارهٔ ۱۸۱
ای تن تو نمیری که چنان جان با تست
ای کفر طرب‌فزا، که ایمان با تست
هرچند که از زن صفتان خسته شدی
مردی به صفت همت مردان با تست
رباعی شمارهٔ ۱۸۲
ای جان جهان جان و جهان باقی نیست
جز عشق قدیم شاهد و ساقی نیست
بر کعبهٔ نیستی طوافی دارد
عاشق چو ز کعبه است آفاقی نیست
رباعی شمارهٔ ۱۸۳
ای جان خبرت هست که جانان تو کیست
وی دل خبرت هست که مهمان تو کیست
ای تن که بهر حیله رهی می‌جویی
او می‌کشدت ببین که جویان تو کیست
رباعی شمارهٔ ۱۸۴
ای جان ز دل تو بر دل من راهست
وز جستن آن در دل من آگاه است
زیرا دل من چو آب صافی خوش است
آب صافی آینه‌دار ماه است
رباعی شمارهٔ ۱۸۵
ای حسرت خوبان جهان روی خوشت
وی قبلهٔ زاهدان دو ابروی خوشت
از جمله صفات خویش عریان گشتم
تا غوطه خورم برهنه در جوی خوشت
رباعی شمارهٔ ۱۸۶
ای خرمنت از سنبلهٔ آب حیات
انبار جهان پر است از تخم موات
ز انبار نخواهم که پر است از خیرات
بر خرمن من خود نویسم امشب تو برات
رباعی شمارهٔ ۱۸۷
ای خواجه ترا غم جمال و جاهست
و اندیشهٔ باغ و راغ و خرمنگاهست
ما سوختگان عالم توحیدیم
ما را سر لا اله الا الله است
رباعی شمارهٔ ۱۸۸
ای در دل من نشسته شد وقت نشست
ای توبه شکن رسید هنگام شکست
آن بادهٔ گلرنگ چنین رنگی بست
وقت است که چون گل برود دست بدست
رباعی شمارهٔ ۱۸۹
ای دل تا ریش و خسته میدارندت
دیوانه و پای بسته میدارندت
مانندهٔ دانه‌ای که مغزی داری
پیوسته از آن شکسته میدارندت
رباعی شمارهٔ ۱۹۰
ای دل تو و درد او که درمان اینست
غم میخور و دم مزن که فرمان اینست
گر پای بر آرزو نهادی یکچند
کشتی سگ نفس را و قربان اینست
رباعی شمارهٔ ۱۹۱
ای دوست مکن که روزها را فرداست
نیکی و بدی چو روز روشن پیداست
در مذهب عاشقی خیانت نه رواست
من راست روم تو کژ روی ناید راست
رباعی شمارهٔ ۱۹۲
ای ذکر تو مانع تماشای تو دوست
برق رخ تو نقاب سیمای تو دوست
با یاد لبت از لب تو محرومم
ای یاد لبت حجاب لبهای تو دوست
رباعی شمارهٔ ۱۹۳
ای ساقی اگر سعادتی هست تراست
جانی و دلی و جان و دل مست تراست
اندر سر ما عشق تو پا میکوبد
دستی میزن که تا ابد دست تراست
رباعی شمارهٔ ۱۹۴
ای ساقی جان مطرب ما را چه شده است
چون می‌نزند رهی ره او که زده است
او میداند که عشق را نیک و بد است
نیک و بد عشق را ز مطرب مدد است
رباعی شمارهٔ ۱۹۵
ای شب چه شبی که روزها چاکر تست
تو دریائی و جان جان اخگر تست
اندر دل من شعله زنانست امشب
آن آتش و آن فتنه که اندر سر تست
رباعی شمارهٔ ۱۹۶
ای شب ز می تو مر مرا مستی نیست
بیخوابی من گزاف و سردستی نیست
خوابم چو ملک بر آسمان پریده‌ست
زیرا جسدم بسی درین پستی نیست
رباعی شمارهٔ ۱۹۷
ای طالب اگر ترا سر این راهست
واندر سر تو هوای این درگاهست
مفتاح فتوح اهل حق دانی چیست
خوش گفتن لا اله الا الله است
رباعی شمارهٔ ۱۹۸
ای عقل برو که عاقل اینجا نیست
گر موی شوی موی ترا گنجانیست
روز آمد و روز هر چراغی که فروخت
در شعلهٔ آفتاب جز رسوا نیست
رباعی شمارهٔ ۱۹۹
ای فکر تو بر بسته نه پایت باز است
آخر حرکت نیز که دیدی راز است
اندر حرکت قبض یقین بسط شود
آب چه و آب جو بدین ممتاز است
رباعی شمارهٔ ۲۰۰
ای کز تو دلم پر سمن و یاسمنست
وز دولت تو کیست که او همچو منست
برخاستن از جان و جهان مشکل نیست
مشکل ز سر کوی تو برخاستن است
رباعی شمارهٔ ۲۰۱
ای لعل و عقیق و در و دریا و درست
فارغ از جای و پای بر جا و درست
ای خواجهٔ روح و روح‌افزا و درست
دیر آمدنت رواست دیرآ و درست
رباعی شمارهٔ ۲۰۲
این بانگ خوش از جانب کیوان منست
این بوی خوش از گلشن و بستان منست
آن چیز که او بر دل و بر جان منست
تا بر رود او کجا رود آن منست
رباعی شمارهٔ ۲۰۳
این چرخ غلام طبع خود رایهٔ ماست
هستی ز برای نیستی مایهٔ ماست
اندر پس پرده‌ها یکی دایهٔ ماست
ما آمده نیستیم این سایهٔ ماست
رباعی شمارهٔ ۲۰۴
این چرخ و فلکها که حد بینش ماست
در دست تصرف خدا کم ز عصاست
هر ذره و قطره گر نهنگی گردد
آن جمله مثال ماهیی در دریاست
رباعی شمارهٔ ۲۰۵
این جمله شرابهای بی‌جام کراست
ما مرغ گرفته‌ایم این دام کراست
از بهر نثار عاشقان هر نفسی
چندین شکر و پسته و بادام کراست
رباعی شمارهٔ ۲۰۶
این جو که تراست هر کسی جویان نیست
هر چرخ ز آب جوی تو گردان نیست
هرکس نکشد کمان کمان ارزان نیست
رستم باید که کار نامردان نیست
رباعی شمارهٔ ۲۰۷
این سینهٔ پرمشغله از مکتب اوست
و امروز که بیمار شدم از تب اوست
پرهیز کنم ز هرچه فرمود طبیب
جز از می و شکری که آن از لب اوست
رباعی شمارهٔ ۲۰۸
این شکل سفالین تنم جام دلست
و اندیشهٔ پخته‌ام می خام دلست
این دانهٔ دانش همگی دام دلست
این من گفتم و لیک پیغام دلست
رباعی شمارهٔ ۲۰۹
این عشق شهست و رایتش پیدا نیست
قرآن حقست و آیتش پیدا نیست
هر عاشق از این صیاد تیری خورده است
خون میرود و جراحتش پیدا نیست
رباعی شمارهٔ ۲۱۰
این غمزه که می‌زنی ز نوری دگر است
و اندیشه که می‌کنی عبوری دگر است
هرچند دهن زدن ز شیرینی اوست
این دست که می‌زنی ز شوری دگر است
رباعی شمارهٔ ۲۱۱
این فتنه که اندر دل تنگ است ز چیست
وین عشق که قد از او چو چنگست ز چیست
وین دل که در این قالب من هر شب و روز
با من ز برای او به جنگست ز چیست
رباعی شمارهٔ ۲۱۲
این فصل بهار نیست فصلی دگر است
مخموری هر چشم ز وصلی دگر است
هرچند که جمله شاخ‌ها رقصانند
جنبیدن هر شاخ ز اصلی دگر است
رباعی شمارهٔ ۲۱۳
این گرمابه که خانهٔ دیوانست
خلوتگه و آرامگه شیطانست
دروی پریی، پری رخی پنهانست
پس کفر یقین کمینگه ایمانست
رباعی شمارهٔ ۲۱۴
این مستی من ز بادهٔ حمرا نیست
وین باده به جز در قدح سودا نیست
تو آمده‌ای که بادهٔ من ریزی
من آن باشم که باده‌ام پیدا نیست
رباعی شمارهٔ ۲۱۵
این من نه منم آنکه منم گوئی کیست
گویا نه منم در دهنم گوئی کیست
من پیرهنی بیش نیم سر تا پای
آن کس که منش پیرهنم گوئی کیست
رباعی شمارهٔ ۲۱۶
این نعره عاشقان ز شمع طرب است
شمع آمد و پروانه خموش این عجب است
اینک شمعی که برتر از روز و شب است
بشتاب ای جان که شمع دل جان طلب است
رباعی شمارهٔ ۲۱۷
این همدم اندرون که دم میدهدت
امید رسیدن به حرم می‌دهدت
تو تا دم آخرین دم او میخور
کان عشوه نباشد ز کرم میدهدت
رباعی شمارهٔ ۲۱۸
ای هر بیدار با خبرهای تو خفت
ای هرکه بخفت در بر لطف تو خفت
ای آنکه به جز تو نیست پیدا و نهفت
از بیم تو بیش از این نمیرم گفت
رباعی شمارهٔ ۲۱۹
ای هرچه صدف بستهٔ دریای لبت
وی هرچه گهر فتاده در پای لبت
از راهزنان رسیده جانم تا لب
گر ره ندهی وای من و وای لبت
رباعی شمارهٔ ۲۲۰
ای همچو خر و گاو که و جو طلبت
تا چند کند سایس گردون ادبت
لب چند دراز می‌کنی سوی لبش
هر گنده دهان چشیده از طعم لبت
رباعی شمارهٔ ۲۲۱
با تو سخنان بیزبان خواهم گفت
از جملهٔ گوشها نهان خواهم گفت
جز گوش تو نشنود حدیث من کس
هرچند میان مردمان خواهم گفت
رباعی شمارهٔ ۲۲۲
با جان دو روزه تو چنان گشتی جفت
با تو سخن مرگ نمی‌شاید گفت
جان طالب منزلست و منزل مرگست
اما خر تو میانهٔ راه بخفت
رباعی شمارهٔ ۲۲۳
باد آمد و گل بر سر میخواران ریخت
یار آمد و می در قدح یاران ریخت
از سنبل تر رونق عطاران برد
وز نرگس مست خون هشیاران ریخت
رباعی شمارهٔ ۲۲۴
با دشمن تو چو یار بسیار نشست
با یار نشایدت دگربار نشست
پرهیز از آن گلی که با خار نشست
بگریز از آن مگس که بر مار نشست
رباعی شمارهٔ ۲۲۵
با دل گفتم که دل از او جیحونست
دلبر ترش است و با تو دیگر گونست
خندید دلم گفت که این افسونست
آخر شکر ترش ببینم چونست
رباعی شمارهٔ ۲۲۶
باران به سر گرم دلی بر میریخت
بسیار چو ریخت چست در خانه گریخت
پر میزد خوش بطی که آن بر من ریز
کاین جان مرا خدای از آب انگیخت
رباعی شمارهٔ ۲۲۷
با روز بجنگیم که چون روز گذشت
چون سیل به جویبار و چون باد بدشت
امشب بنشینیم چون آن مه بگرفت
تا روز همی زنیم طاس و لب طشت
رباعی شمارهٔ ۲۲۸
بازآی که یار بر سر پیمانست
از مهر تو برنگشت صد چندانست
تو بر سر مهری که ترا یکجانست
او چون باشد که جان جان جانست
رباعی شمارهٔ ۲۲۹
با شاه هر آنکسی که در خرگاهست
آن از کرم و لطف و عطای شاهست
با شاه کجا رسی بهر بیخویشی
زانجانب بیخودی هزاران راهست
رباعی شمارهٔ ۲۳۰
با شب گفتم گر بمهت ایمانست
این زود گذشتن تو از نقصانست
شب روی به من کرد و چنین عذری گفت
ما را چه گنه چو عشق بی‌پایانست
رباعی شمارهٔ ۲۳۱
تا شب میگو که روز ما را شب نیست
در مذهب عشق و عشق را مذهب نیست
عشق آن بحریست کش کران ولب نیست
بس غرقه شوند و ناله و یارب نیست
رباعی شمارهٔ ۲۳۲
با عشق کلاه بر کمر دوز خوش است
با نالهٔ سرنای جگرسوز خوش است
ای مطرب چنگ و نای را تا بسحر
بنواز بر این صفت که تا روز خوش است
رباعی شمارهٔ ۲۳۳
با عشق نشین که گوهر کان تو است
آنکس را جو که تا ابد آن تو است
آنرا بمخوان جان که غم جان تو است
بر خویش حرام کن اگر نان تو است
رباعی شمارهٔ ۲۳۴
با ما ز ازل رفته قراری دگر است
این عالم اجساد دیاری دگر است
ای زاهد شبخیز تو مغرور نماز
بیرون ز نماز روزگاری دگر است
رباعی شمارهٔ ۲۳۵
با نی گفتم که بر تو بیداد ز کیست
بی‌هیچ زیان ناله و فریاد تو چیست
گفتا که ز شکری بریدند مرا
بی‌ناله و فریاد نمیدانم زیست
رباعی شمارهٔ ۲۳۶
با هرکه نشستی و نشد جمع دلت
وز تو نرمید زحمت آب و گلت
زنهار تو پرهیز کن از صحبت او
ورنی نکند جان کریمان بحلت
رباعی شمارهٔ ۲۳۷
با هستی و نیستیم بیگانگی است
وز هر دو بریدیم نه مردانگی است
گر من ز عجایبی که در دل دارم
دیوانه نمی‌شوم ز دیوانگی است
رباعی شمارهٔ ۲۳۸
پای تو گرفته‌ام ندارم ز تو دست
درمان ز که جویم که دلم مهر تو خست
هی طعنه زنی که بر جگر آبت نیست
گر بر جگر نیست چه شد بر مژه هست
رباعی شمارهٔ ۲۳۹
پائی که همی رفت به شبستان سر مست
دستی که همی چید ز گل دسته بدست
از بند و گشاد دهن دام اجل
آن دست بریده گشت و آن پای شکست
رباعی شمارهٔ ۲۴۰
برجه که سماع روح برپای شده است
وان دف چو شکر حریف آن نای شده است
سودای قدیم آتش افزای شده است
آن های تو کو که وقت هیهات شده است
رباعی شمارهٔ ۲۴۱
برخیز و طواف کن بر آن قطب نجات
مانندهٔ حاجیان به کعبه و به عرفات
چه چسبیدی تو بر زمین چون گل تر
آخر حرکات شد کلید برکات
رباعی شمارهٔ ۲۴۲
برکان شکر چند مگس را غوغاست
کی کان شکر را به مگسها پرواست
مرغی که بر آن کوه نشست و برخاست
بنگر که بر آن کوه چه افزود و چه کاست
رباعی شمارهٔ ۲۴۳
بر ما رقم خطا پرستی همه هست
بدنامی و عشق و شور و مستی همه هست
ای دوست چو از میانه مقصود توئی
جای گله نیست چون تو هستی همه هست
رباعی شمارهٔ ۲۴۴
بر من در وصل بسته میدارد دوست
دل را بعنا شکسته میدارد دوست
زین پس من و دلشکستگی بر در او
چون دوست دل شکسته میدارد دوست
رباعی شمارهٔ ۲۴۵
پرورد به ناز و نعمت آن دوست مرا
بردوخت مرقع از رگ و پوست مرا
تن خرقه و اندر آن دل من صوفی
عالم همه خانقاه و شیخ اوست مرا
رباعی شمارهٔ ۲۴۶
بر هر جائیکه سرنهم مسجود او است
در شش جهت و برون شش، معبود اوست
باغ و گل و بلبل و سماع و شاهد
این جمله بهانه و همه مقصود اوست
رباعی شمارهٔ ۲۴۷
بر جزوم نشان معشوق منست
هر پارهٔ من زبان معشوق منست
چون چنگ منم در بر او تکیه زده
این ناله‌ام از بنان معشوق منست
رباعی شمارهٔ ۲۴۸
بستم سر خم باده و بوی برفت
آن بوی بهر ره و بهر کوی برفت
خون دلها ز بوش چون جوی برفت
زان سوی که آمد به همان سوی برفت
رباعی شمارهٔ ۲۴۹
بگذشت سوار غیب و گردی برخاست
او رفت ز جای و گرد او هم برخاست
تو راست نگر نظر مکن از چپ و راست
گردش اینجا و مرد در دار بقاست
رباعی شمارهٔ ۲۵۰
بگرفت دلت زانکه ترا دل نگرفت
وآنرا که گرفت دل غم گل نگرفت
باری دل من جز صفت گل نگرفت
بی‌حاصلیم جز ره حاصل نگرفت
