﻿رباعی شمارهٔ ۷۵۱
صد بار ز سر برفت عقلم و آمد
تا کی ز می شیفتگان آشامد
از کار بماندم وز بیکاری نیز
تا عاقبت کار کجا انجامد
رباعی شمارهٔ ۷۵۲
صد سال بقای آن بت مهوش باد
تیر غم او دل من ترکش باد
بر خاک درش بمرد خوش خوش دل من
یارب که دعا کرد که خاکش خوش باد
رباعی شمارهٔ ۷۵۳
صد مرحله زانسوی خرد خواهم شد
فارغ ز وجود نیک و بد خواهم شد
از بس خوبی که در پس پرده منم
ای بیخبران عاشق خود خواهم شد
رباعی شمارهٔ ۷۵۴
طاوس نه‌ای که بر جمالت نگرند
سیمرغ نه‌ای که بیتو نام تو برند
شهباز نه‌ای که از شکار تو چرند
آخر تو چه مرغی و ترا با چه خرند
رباعی شمارهٔ ۷۵۵
عارف چو گل و جز گل خندان نبود
تلخی نکند عادت قند آن نبود
مصباح زجاجه است جان عارف
پس شیشه بود زجاجه سندان نبود
رباعی شمارهٔ ۷۵۶
هر دل که درو مهر تو پنهان نبود
کافر بود آن دل و مسلمان نبود
شهری که درو هیبت سلطان نبود
ویران شده گیر اگرچه ویران نبود
رباعی شمارهٔ ۷۵۷
عاشق تو یقین دان که مسلمان نبود
در مذهب عشق کفر و ایمان نبود
در عشق تن و عقل و دل و جان نبود
هرکس که چنین نگشت او آن نبود
رباعی شمارهٔ ۷۵۸
عاشق که بناز و ناز کی فرد بود
در مذهب عاشقی جوانمرد بود
بر دلشدگان چه ناز در خورد بود
یعقوب که یوسفی کند سرد بود
رباعی شمارهٔ ۷۵۹
عاشق که تواضع ننماید چکند
شبها که بکوی تو نیاید چکند
گر بوسه زند زلف ترا تیره مشو
دیوانه که زنجیر نخاید چکند
رباعی شمارهٔ ۷۶۰
عشاق به یک دم دو جهان در بازند
صد ساله بقا به یک زمان دربازند
بر بوی دمی هزار منزل بروند
وز بهر دلی هزار جان دربازند
رباعی شمارهٔ ۷۶۱
عشق آن باشد که خلق را دارد شاد
عشق آن باشد که داد شادیها داد
زاده است مرا مادر عشق از اول
صد رحمت و آفرین بر آن مادر باد
رباعی شمارهٔ ۷۶۲
عشق آن خوشتر کز او بلاها خیزد
عاشق نبود که از بلا پرهیزد
مردانه کسی بود که در شیوهٔ عشق
چون عشق به جان رسد ز جان بگریزد
رباعی شمارهٔ ۷۶۳
عشق از ازلست و تا ابد خواهد بود
جویندهٔ عشق بیعدد خواهد بود
فردا که قیامت آشکارا گردد
هر دل که نه عاشق است رد خواهد بود
رباعی شمارهٔ ۷۶۴
عشق تو بهر صومعه مستی دارد
بازار بتان از تو شکستی دارد
دست غم تو بهر دو عالم برسید
الحق که غمت درازدستی دارد
رباعی شمارهٔ ۷۶۵
عشق تو خوشی چو قصد خونریز کند
جان از قفس قالب من خیز کند
کافر باشد که با لب چون شکرت
امکان گنه یابد و پرهیز کید
رباعی شمارهٔ ۷۶۶
عشق تو سلامت ز جهان می‌ببرد
هجر تو اجل گشته که جان می‌ببرد
آندل که به صد هزار جان می‌ندهم
یک خندهٔ تو به رایگان می‌ببرد
رباعی شمارهٔ ۷۶۷
عشقی آمد که عشقها سودا شد
سوزیدم و خاکستر من هم لا شد
باز از هوس سوز خاکستر من
واگشت و هزار بار صورتها شد
رباعی شمارهٔ ۷۶۸
عقل و دل من چه عیشها میداند
گر یار دمی پیش خودم بنشاند
صد جای نشیب آسیا میدانم
کز بی‌آبی کار فرو میماند
رباعی شمارهٔ ۷۶۹
علم فقها ز شرع و سنت باشد
حکم حکما بیان حجت باشد
لیکن سخنان اولیای ملکوت
از کشف و عیان نور حضرت باشد
رباعی شمارهٔ ۷۷۰
عید آمده کز تو عید عیدانه برد
از خرمن ماه تو به دل دانه برد
اینش برسد که روی بر ماه کند
وینش نرسد که ماه نو خانه برد
رباعی شمارهٔ ۷۷۱
غم را بر او گزیده میباید کرد
وز چاه طمع بریده میباید کرد
خون دل من ریخته میخواهد یار
این کار مرا به دیده میباید کرد
رباعی شمارهٔ ۷۷۲
غم کیست که گرد دل مردان گردد
غم گرد فسردگان و سردان گردد
اندر دل مردان خدا دریائیست
کز موج خوشش گنبد گردان گردد
رباعی شمارهٔ ۷۷۳
فردا که به محشر اندر آید زن و مرد
از بیم حساب رویها گردد زرد
من عشق ترا به کف نهم پیش برم
گویم که حساب من از این باید کرد
رباعی شمارهٔ ۷۷۴
قاصد پی اینکه بنده خندان نشود
پنهان مکن از بنده که پنهان نشود
گر بر در باغی بنویسی زندان
باغ از پی آن نوشته زندان نشود
رباعی شمارهٔ ۷۷۵
قد الفم ز مشق چون جیم افتاد
آن سو که تویی حسن دو میم افتاد
آن خوبی باقی تو ای جان جهان
دل بستد و اندر پی باقیم افتاد
رباعی شمارهٔ ۷۷۶
قومی به خرابات تو اندر بندند
رندی چند و کس نداند چندند
هشیاری و آگهی ز کس نپسندند
بر نیک و بد خلق جهان میخندند
رباعی شمارهٔ ۷۷۷
کاری ز درون جان میباید
وز قصه شنیدن این گره نگشاید
یک چشمهٔ آب در درون خانه
به زان رودی که از برون می‌آید
رباعی شمارهٔ ۷۷۸
کامل صفتی راه فنا می‌پیمود
چون باد گذر کرد ز دریای وجود
یک موی ز هست او بر او باقی بود
آن موی به چشم فقر زنار نمود
رباعی شمارهٔ ۷۷۹
گر با دل و دنده هیچ کارم افتد
در وقت وصال آن نگارم افتد
خون دل ز آب دیده زان میبارم
تا آن دل و دیده در کنارم افتد
رباعی شمارهٔ ۷۸۰
گر چرخ ترا خدمت پیوست کند
مپذیر که عاقبت ترا پست کند
ناگاه به شربتی ترا مست کند
در گردن معشوق دگر دست کند
رباعی شمارهٔ ۷۸۱
گر خواب ترا خواجه گرفتار کند
من نگذارم کسیت بیدار کند
عشقت چو درخت سیب میافشاند
تا خواب ترا چو برگ طیار کند
رباعی شمارهٔ ۷۸۲
گر در طلبی ز چشمه در بر ناید
جویندهٔ در به قعر دریا باید
این گوهر قیمتی کسی را شاید
کز آب حیات تشنه بیرون آید
رباعی شمارهٔ ۷۸۳
گر دریا را همه نهنگان گیرند
ور صحرا را همه پلنگان گیرند
ور نعمت و مال چشم تنگان گیرند
عشاق جمال خوب رنگان گیرند
رباعی شمارهٔ ۷۸۴
گر صبر کنم جامعهٔ جان میسوزد
جان من و آن جملگان میسوزد
ور بانگ برآورم دهان میسوزد
از من گذرد هر دو جهان میسوزد
رباعی شمارهٔ ۷۸۵
گر صبر کنم دل از غمت تنگ آید
ور فاش کنم حسود در چنگ آید
پرهیز کنم که شیشه بر سنگ آید
گوئی که ز عشق ما ترا ننگ آید
رباعی شمارهٔ ۷۸۶
اگر عاشق را فنا و مردن باشد
یا در ره عشق جان سپردن باشد
پس لاف بود آنچه بگفتند که عشق
از عین حیات آب خوردن باشد
رباعی شمارهٔ ۷۸۷
گر ما نه همه تنور سوزان باشد
ناگه ز درم درآی گرم آن باشد
چون وعده دهی نیابی سرد آن باشد
سرما نه همه سرد زمستان باشد
رباعی شمارهٔ ۷۸۸
گر مرده شود تن بر خود جاش کنند
ور زنده بود قصد سر و پاش کنند
گفتم که مرا حریف اوباش کنند
گفتا نی نی مست شوی فاش کنند
رباعی شمارهٔ ۷۸۹
گر نگریزی ز ما بنازی چه شود
ور نرد وداع ما نبازی چه شود
ما را لب خشک و دیدهٔ تر بی‌تست
گر با تر و خشک ما بسازی چه شود
رباعی شمارهٔ ۷۹۰
گر هر دو جهان ز خار غم پر باشد
از خار بترسد آنکه اشتر باشد
ور جان و جهان ز غصه آلوده شود
پاکیزه شود چو عشق گازر باشد
رباعی شمارهٔ ۷۹۱
کس از خم چوگان تو گوئی نبرد
وز وصل تو ره به جستجوئی نبرد
گر یوسف دیده همچو یعقوب کند
از پیرهن حسن تو بوئی نبرد
رباعی شمارهٔ ۷۹۲
کس واقف آن حضرت شاهانه نشد
تا بی‌دل و بی‌عقل سوی خانه نشد
دیوانه کسی بود که آن روی تو دید
وانگه ز تو دور ماند و دیوانه نشد
رباعی شمارهٔ ۷۹۳
کشتی چو به دریای روان می‌گذرد
می‌پندارد که نیستان می‌گذرد
ما می‌گذریم ز این جهان در همه حال
می‌پندارم کاین جهان می‌گذرد
رباعی شمارهٔ ۷۹۴
گفتم بیتی نگار از من رنجید
یعنی که بوزن بیت ما را سنجید
گفتم که چه ویران کنی این بیت مرا
گفتا به کدام بیت خواهم گنجید
رباعی شمارهٔ ۷۹۵
گفتم جانی به ترک جان نتوان کرد
گفتا جانرا چو تن نشان نتوان کرد
گفتم که تو بحر کرمی گفت خموش
در است چو سنگ رایگان نتوان کرد
رباعی شمارهٔ ۷۹۶
گفتم که به من رسید دردت بمزید
گفتا خنک آن جان که بدین درد رسید
گفتم که دلم خون شد از دیده دوید
گفت اینکه تو را دوید کس را ندوید
رباعی شمارهٔ ۷۹۷
گفتم که ز خردی دل من نیست پدید
غمهای بزرگ تو در او چون گنجید
گفتا که ز دل بدیده باید نگرید
خرد است و در او بزرگها بتوان دید
رباعی شمارهٔ ۷۹۸
گفتی که بگو زبان چه محرم باشد
محرم نبود هرچه به عالم باشد
والله نتوان حدیث آن دم گفتن
با او که سرشت خاک آدم باشد
رباعی شمارهٔ ۷۹۹
کو پای که او باغ و چمن را شاید
کو چشم که او سرو و سمن را شاید
پای و چشمی یکی جگر سوخته‌ای
بنمای یکی که سوختن را شاید
رباعی شمارهٔ ۸۰۰
گوید چونی خوشی و در خنده شود
چون باشد مردهٔ ای که او زنده شود
امروز پراکنده نخواهم گفتن
هرچند که راه او پراکنده شود
رباعی شمارهٔ ۸۰۱
گویند که فردوس برین خواهد بود
آنجا می ناب و حور عین خواهد بود
پس ما می و معشوق به کف میداریم
چون عاقبت کار همین خواهد بود
رباعی شمارهٔ ۸۰۲
کی باشد کین نبش بنوش تو رسد
زهرم به لب شکرفروش تو رسد
زیرا که تو کیمیای بی‌پایانی
ای خوش خامی که او بجوش تو رسد
رباعی شمارهٔ ۸۰۳
کی غم خورد آنکه با تو خرم باشد
ور نور تو آفتاب عالم باشد
اسرار جهان چگونه پوشیده شود
بر خاطره آنکه با تو محرم باشد
رباعی شمارهٔ ۸۰۴
کی غم خورد آنکه شاد مطلق باشد
واندل که برون ز چرخ ازرق باشد
تخم غم را کجا پذیرد چو زمین
آن کز هوسش فلک معلق باشد
رباعی شمارهٔ ۸۰۵
کی گفت که آن زندهٔ جاوید بمرد
کی گفت که آفتاب امید بمرد
آن دشمن خورشید در آمد بر بام
دو دیده ببست و گفت خورشید بمرد
رباعی شمارهٔ ۸۰۶
لبهای تو آنگه که با ستیز بود
در هر دو جهان از تو شکرریز بود
گر در دل تنگ خود تو ماهی بینی
از من بشنو که شمس تبریز بود
رباعی شمارهٔ ۸۰۷
لعلیست که او شکر فروشی داند
وز عالم غیب باده نوشی داند
نامش گویم و لیک دستوری نیست
من بندهٔ آنم که خموشی داند
رباعی شمارهٔ ۸۰۸
ما بسته بدیم بند دیگر آمد
بیدل شده و نژند دیگر آمد
در حلقهٔ زلف او گرفتار بدیم
در گردن ما کمند دیگر آمد
رباعی شمارهٔ ۸۰۹
هر لحظه میی به جان سرمست دهد
تا جان و دلم به وصل پیوست دهد
این طرفه که یک قطرهٔ آب آمده است
تا دریای پر گهرش دست دهد
رباعی شمارهٔ ۸۱۰
ما می‌خواهیم و دیگران میخواهند
تا بخت کرا بود کرا راه دهند
ما زان غم او به بازی و خنداخند
عقل و ادب و هرچه بد از ما برکند
رباعی شمارهٔ ۸۱۱
ماهی که کمر گرد قمر می‌بندد
غمگینم از اینکه خوشدلم نپسندد
چون بیندم او که من چنین گریانم
پنهان پنهان شکر شکر میخندد
رباعی شمارهٔ ۸۱۲
مائیم ز عشق یافته مرهم خود
بر عشق نثار کرده هر دم دم خود
تا هر دم ما حوصلهٔ عشق رود
در هر دم ما عشق بیابد دم خود
رباعی شمارهٔ ۸۱۳
مردان رهت که سر معنی دانند
از دیدهٔ کوته نظران پنهانند
این طرفه‌تر آنکه هرکه حق را بشناخت
مؤمنشد و خلق کافرش میخوانند
رباعی شمارهٔ ۸۱۴
مردان رهش زنده به جان دگرند
مرغان هواش ز آشیان دگرند
منگر تو بدین دیده بدیشان کایشان
بیرون ز دو کون در جهان دگرند
رباعی شمارهٔ ۸۱۵
مردیکه بهست و نیست قانع گردد
هست و عدم او را همه تابع گردد
موقوف صفات و فعل کی باشد او
کز صنع برون آید و صانع گردد
رباعی شمارهٔ ۸۱۶
مرغ دل من ز بسکه پرواز آورد
عالم عالم جهان جهان راز آورد
چندان به همه سوی جهان بیرون شد
کاین هر دو جهان به قطره‌ای باز آورد
رباعی شمارهٔ ۸۱۷
مرغی که ز باغ پاکبازان باشد
هم سرکش و هم سرخوش و شادان باشد
گر سر بکشد ز سرکشان میرسدش
کاندر سر او غرور بازان باشد
رباعی شمارهٔ ۸۱۸
مرغی ملکی زانسوی گردون بپرد
آن سوی که سوی نیست بیچون بپرد
آن مرغ که از بیضهٔ سیمرغ بزاد
جز جانب سیمرغ بگو چون بپرد
رباعی شمارهٔ ۸۱۹
مستان غمت بار دگر شوریدند
دیوانه دلانت سر مه را دیدند
آمد سر مه سلسله را جنبانید
بر آهن سرد عقل را بندیدند
رباعی شمارهٔ ۸۲۰
مشکین رسنت چو پردهٔ ماه شود
بس پرده‌نشین که ضال و گمراه شود
ور چاه زنخدانت ببیند یوسف
آید که بر آن رسن در این چاه شود
رباعی شمارهٔ ۸۲۱
مطرب خواهم که عاشق مست بود
در کوی خرابات تو پابست بود
گر نیست بود شاه و گر هست بود
یارب بده آن کس که از دست بود
رباعی شمارهٔ ۸۲۲
معشوقه چو آفتاب تابان گردد
عاشق به مثال ذره گردان گردد
چون باد بهار عشق جنبان گردد
هر شاخ که خشک نیست رقصان گردد
رباعی شمارهٔ ۸۲۳
معشوقه خانگی بکاری ناید
کو عشوه نماید و وفا ننماید
معشوقه کسی باید کاندر لب گور
از باغ فلک هزار در بگشاید
رباعی شمارهٔ ۸۲۴
مگذار که غصه در میانت گیرد
یا وسوسه‌های این جهانت گیرد
رو شربت عشق در دهان نه شب و روز
زان پیش که حکم حق دهانت گیرد
رباعی شمارهٔ ۸۲۵
مگذار که وسوسه زبونت گیرد
چون مار به حیله و فسونت گیرد
تا آن مه بی‌چون کند آهنگ گرفت
حیران شود آسمان که چونت گیرد
رباعی شمارهٔ ۸۲۶
من بندهٔ آن قوم که خود را دانند
هردم دل خود را ز علط برهانند
از ذات و صفات خویش خالی گردند
وز لوح وجود اناالحق خوانند
رباعی شمارهٔ ۸۲۷
من بندهٔ یاری که ملالش نبود
کانرا که ملالست وصالش نبود
گوئیکه خیالست و ترا نیست وصال
تا تیره بود آب خیالش نبود
رباعی شمارهٔ ۸۲۸
من بی‌خبرم خدای خود میداند
کاندر دل من مرا چه میخنداند
باری دل من شاخ گلی را ماند
کش باد صبا بلطف می‌افشاند
رباعی شمارهٔ ۸۲۹
من چوب گرفتم به کفم عود آمد
من بد کردم بدیم مسعود آمد
گوید که در صفر سفر نیکو نیست
کردم سفر و مرا چنین سود آمد
رباعی شمارهٔ ۸۳۰
مه را طرفی بماه رو میماند
چیزیش بدان فرشته خو میماند
نی نی ز کجا تا بکجا مه که بود
جان بندهٔ او بدو خود او میماند
رباعی شمارهٔ ۸۳۱
مه‌رویان را یکان یکان برشمرید
باشد به غلط نام مه ما ببرید
ای انجمنی که رد پس پرده درید
بر دیدهٔ پر آتش من در گذرید
رباعی شمارهٔ ۸۳۲
می‌آ ید یار و چون شکر میخندد
وز مرتبه بر شمس و قمر میخندد
این یک نظری که در جهان محرم او است
هم پنهانی بدان نظر می‌خندد
رباعی شمارهٔ ۸۳۳
می‌جوشد دل که تا به جوش تو رسد
بی‌هوش شده است تا به هوش تو رسد
می‌نوشد زهر تا بنوش تو رسد
چون حلقه شده است تا بگوش تو رسد
رباعی شمارهٔ ۸۳۴
می‌گوید عشق هرکه جان پیش کشد
صد جان و هزار جان عوض بیش کشد
در گوش تو بین عشق چها میگوید
تا گوش کشانت بسوی خویش کشد
رباعی شمارهٔ ۸۳۵
نی آب روان ز ماهیان سیر شود
نی ماهی از آن آب روان سیر شود
نی جان جهان ز عاشقان تنگ آید
نی عاشق از آن جان جهان سیر شود
رباعی شمارهٔ ۸۳۶
گر راه روی راه برت بگشایند
ور نیست شوی به هستیت بگرایند
ور پست شوی، نگنجی در عالم
وانگاه ترابی تو به تو بنمایند
رباعی شمارهٔ ۸۳۷
و هو معکم از او خبر می‌آید
در سینه از این خبر شرر می‌آید
زانی ناخوش که خویش نشناخته‌ای
چون بشناسی دگرچه در می‌آید
رباعی شمارهٔ ۸۳۸
هان ای دل خسته وقت مرهم آمد
خوش خوش نفسی بزن که آن دم آمد
یاریکه از او کار شود یاران را
در صورت آدمی به عالم آمد
رباعی شمارهٔ ۸۳۹
هر جا به جهان تخم وفا برکارند
آن تخم ز خرمنگه ما می‌آ رند
هرجا ز طرب ساز نی بردارند
آن شادی ماست آن خود پندارند
رباعی شمارهٔ ۸۴۰
هر چند دلم رضا او می‌جوید
او از سر شمشیر سخن می‌گوید
خون از سر انگشت فرو می‌چکدش
او دست به خون من چرا می‌شوید
رباعی شمارهٔ ۸۴۱
هرچیز که بسیار شود خوار شود
گر خوار شود به خانهٔ پار شود
گر سیر شود از همه بیزار شود
یارش به بهای جان خریدار شود
رباعی شمارهٔ ۸۴۲
هر دل که بسوی دلربائی نرود
والله که به جز سوی فنائی نرود
ای شاد کبوتری که صید عشق است
چندانکه برانیش بجائی نرود
رباعی شمارهٔ ۸۴۳
هر روز دلم نو شکری نوش کند
کز ذوق گذشته‌ها فراموش کند
اول باده ز عاشقی نوش کند
آنگاه دهد به ما و مدهوش کند
رباعی شمارهٔ ۸۴۴
هر شب که دل سپهر گلشن گردد
عالم همه ساکن چو دل من گردد
صد آه برآورم ز آیینهٔ دل
آیینهٔ دل ز آه روشن گردد
رباعی شمارهٔ ۸۴۵
هر شب که ز سودای تو نوبت بزنند
آن شب همه جان شوند هرجا که تنند
در چادر شب چه دختران دارد عشق
گر غم آید سبلت و ریشش بکنند
رباعی شمارهٔ ۸۴۶
هر عمر که بی‌دیدن اصحاب بود
یا مرگ بود به طبع یا خواب بود
آبی که ترا تیره کند زهر بود
زهری که ترا صاف کند آب بود
رباعی شمارهٔ ۸۴۷
هر عمر که بی‌دیدن اصحاب بود
یا مرگ بود به طبع یا خواب بود
آبی که ترا تیره کند زهر بود
زهری که ترا صاف کند آب بود
رباعی شمارهٔ ۸۴۸
هر قبض اثر علت اولی باشد
صورت همه مقبول هیولی باشد
هر جزو ز کل بود ولی لازم نیست
کانجا همه کل قابل اجزا باشد
رباعی شمارهٔ ۸۴۹
هرگز حق صحبت قدیمت نبود
واندیشهٔ این سیه گلیمت نبود
بر دیده نشینی و بدل درباشی
ور آتش و آب هیچ بیمت نبود
رباعی شمارهٔ ۸۵۰
هر کو بگشاده گرهی می‌بندد
بر حال خود و حال جهان میخندد
گویند سخن ز وصل و هجران آخر
چیزیکه جدا نگشت چون پیوندد
رباعی شمارهٔ ۸۵۱
هر لحظه همی خوانمش از راه بعید
کو سورهٔ یوسف است و قرآن مجید
گفتم که دلم خون شد و از دیده دوید
گفت آنکه ترا دید کس را ندوید
رباعی شمارهٔ ۸۵۲
هر لقمهٔ خوش که بر دهان میگردد
میجوشد و صافش همه جان میگردد
خورشید و مه و فلک از آن میگردد
تا هرچه نهان بود عیان میگردد
رباعی شمارهٔ ۸۵۳
هر موی زلف او یکی جان دارد
ما را چو سر زلف پریشان دارد
دانی که مرا غم فراوان از چیست
زانست که او ناز فراوان دارد
رباعی شمارهٔ ۸۵۴
هستی اثری ز نرگس مست تو بود
آب رخ نیستی هم از هست تو بود
گفتم که مگر دست کسی در تو رسد
چون به دیدم که خود همه دست تو بود
رباعی شمارهٔ ۸۵۵
هشدار که فضل حق بناگاه آید
ناگاه آید بر دل آگاه آید
خرگاه وجود خود ز خود خالی کن
چون خالی شد شاه به خرگاه آید
رباعی شمارهٔ ۸۵۶
هل تا برود سرش به دیوار آید
سر بشکند و جامه به خون آلاید
آید بر من سوزن و انگشت گزان
کان گفته سخنهای منش یاد آید
رباعی شمارهٔ ۸۵۷
هم کفرم و هم دینم و هم صافم و درد
هم پیرم و هم جوان و هم کودک خرد
گر من میرم مرا مگوئید که مرد
کو مرده بدو زنده شد و دوست ببرد
رباعی شمارهٔ ۸۵۸
همواره خوشی و دلکشی نامیزد
هشدار مکن کژ که قدح میریزد
در عالم باد خاک بر سر کردن
شک نیست که هر لحظه غباری خیزد
رباعی شمارهٔ ۸۵۹
یاد تو کنم دلم تپیدن گیرد
خونابه ز دیده‌ام چکیدن گیرد
هرجا خبر دوست رسیدن گیرد
بیچاره دلم ز خود رمیدن گیرد
رباعی شمارهٔ ۸۶۰
یاران یاران ز هم جدائی مکنید
در سر هوس گریز پائی نکنید
چون جمله یکید دو هوائی مکنید
فرمود وفا که بی‌وفائی مکنید
رباعی شمارهٔ ۸۶۱
یار خواهم که فتنه‌انگیز بود
آتش دل و خونخواره و خونریز بود
با چرخ و ستارگان با ستیز بود
در بحر رود چو آتش نیز بود
رباعی شمارهٔ ۸۶۲
یاریکه مرا در غم خود می‌بندد
غمگینم از آنکه خوشدلم نپسندد
چون بیند او مرا که من غمگینم
پنهان پنهان شکر شکر می‌خندد
رباعی شمارهٔ ۸۶۳
یک سو مشکوة امر پیغام نهاد
یک سوی دگر هزار گون دام نهاد
هر نیک و بدی که اول و آخر رفت
او کرد ولی بهانه بر عام نهاد
رباعی شمارهٔ ۸۶۴
یک لحظه اگر نفس تو محکوم شود
علم همه انبیات معلوم شود
آن صورت غیبی که جهان طالب اوست
در آینهٔ فهم تو مفهوم شود
رباعی شمارهٔ ۸۶۵
آن جمع کن جان پراکنده بیار
وان مستی هر خواجه و هر بنده بیار
آواز بکش رضای پاینده بیار
ز آواز سرافیل شوم زنده بیار
رباعی شمارهٔ ۸۶۶
آن زلف سیاه و قد رعناش نگر
شیرینی آن لعل شکرخاش نگر
گفتم که زکوة حسن یک بوسه بده
برگشت و به خنده گفت سوداش نگر
رباعی شمارهٔ ۸۶۷
آن ساقی روح دردهد جام آخر
این مرغ اسیر بجهد از دام آخر
گردد فلک تند مرا رام آخر
وز کرده پشیمان شود ایام آخر
رباعی شمارهٔ ۸۶۸
آن کس که ترا دیده بود ای دلبر
او چون نگرد بسوی معشوق دگر
در دیده هر آنکه کرد سوی تو نظر
تاریک نماید به خدا شمس و قمر
رباعی شمارهٔ ۸۶۹
از عاشق بدنام بیا ننگ مدار
ورنه برو این مصطبه را تنگ مدار
از دردی خم به جز مرا دنگ مدار
ای خونی خونخواره ز ما چنگ مدار
رباعی شمارهٔ ۸۷۰
امروز من از تشنه دهانی و خمار
نی دل دارم نه عقل و نه صبر و قرار
می‌آیم و می‌روم چو انگور افشار
آخر قدح شیره به عصار بسیار
رباعی شمارهٔ ۸۷۱
اندیشهٔ دهرت ز چه بگداخت جگر
طبع تو مزاج دهر نشناخت مگر
پندار که نطفه‌ای نینداخت پدر
انگار که گلخنی نپرداخت قدر
رباعی شمارهٔ ۸۷۲
ای آمده ز آسمان درین عالم دیر
و آورده خبرهای سموات به زیر
ز آواز تو آدمی کجا گردد سیر
یارب تو بده دمدمه پنجهٔ شیر
رباعی شمارهٔ ۸۷۳
ای آنکه دلت باید در وی منگر
زاهد شو و چشم را بخوابان بگذار
اما چکند چشم که بیرون و درون
بیچارهٔ عشق اوست بیچاره نظر
رباعی شمارهٔ ۸۷۴
ای بوده سماع آسمانرا ره و در
وی بوده سماع مرغ جانرا سر و پر
اما به حضور تست آن چیز دگر
مانند نماز از پس پیغمبر
رباعی شمارهٔ ۸۷۵
ای خاک درت ز آب کوثر خوشتر
اندر ره تو پای من از سر خوشتر
چون بانگ دف عشق ترا ماه شنید
مه گشت دو تا و گفت چنبر خوشتر
رباعی شمارهٔ ۸۷۶
ای دلبر عیار دل نیکوفر
از جملهٔ نیکوان توئی نیکوتر
ای از شکرت دهان گلها پر زر
وز هجر کبود پوش تو نیلوفر
رباعی شمارهٔ ۸۷۷
ای دل بگذر ز عشق و معشوق و دیار
گر دیده وری ز هر سه بندی زنار
در توبهٔ نیستی شو و باک مدار
کاین فقر منزه است ز یار و اغیار
رباعی شمارهٔ ۸۷۸
ای زادهٔ ساقی هله از غم بگذر
ای همدم روح قدس از دم بگذر
گفتی که ز غم گریختم شاد شدم
شادی روان خود از این هم بگذر
رباعی شمارهٔ ۸۷۹
ای ظل تو از سایهٔ طوبی خوشتر
ای رنج تو از راحت عقبی خوشتر
پیش از رخ بندهٔ معنی بودم
ای نقش تو از هزار معنی خوشتر
رباعی شمارهٔ ۸۸۰
ای عشق خوشی چه خوش که از خوش خوشتر
آتش به من اندر زن کاتش خوشتر
هر شش جهت از عشق خوش‌آباد شدست
با این همه بیرون شدن از شش خوشتر
رباعی شمارهٔ ۸۸۱
ای مرد سماع معده را خالی دار
زیرا چو تهیست نی کند نالهٔ زار
چون پر کردی شکم ز لوت بسیار
خالی مانی ز دلبر و بوس و کنار
رباعی شمارهٔ ۸۸۲
این صورت باغست و در او نیست ثمر
تو رنجه مشو بیهده سوگند مخور
یا کار معلق و فریبست و غرر
خود از تو نجست کس از این جنس خبر
رباعی شمارهٔ ۸۸۳
بالا بنگر دو چشم را بالا دار
صاحب‌نظری کن و نظر با ما دار
مردانه و مرد روی دل اینجا دار
آوردم و آمدم تو دانی یاد آر
رباعی شمارهٔ ۸۸۴
بالا منشین که هست پستی خوشتر
هشیار مشو که هست مستی خوشتر
در هستی دوست نیست گردان خود را
کان نیستی از هزار هستی خوشتر
رباعی شمارهٔ ۸۸۵
با همت باز باش و یا هیبت شیر
در مخزن جان درآی با دیدهٔ سیر
رو زود بدانجا که نه زود است و نه دیر
بر بالا رو که خود نه بالا است نه زیر
رباعی شمارهٔ ۸۸۶
بسیار بخوانده‌ام دستان و سمر
از عاشق و معشوق و غم و خون جگر
پای علم عشق همه عشق تو است
تو خود دگری شها و عشق تو دگر
رباعی شمارهٔ ۸۸۷
تا بتوانی مدام می‌باش به ذکر
کز ذکر ترا راه نمایند به فکر
محرم چو شدی در حرم اجلالش
بینی به یقین جمال معشوقهٔ بکر
رباعی شمارهٔ ۸۸۸
تا چند کشی سخرهٔ نفس بیکار
تا چند خوری چو اشتران خوشهٔ خار
تا چند دوی از پی نان و دینار
ای کافر و کافر بچه آخر دین‌دار
رباعی شمارهٔ ۸۸۹
چون از رخ یار دور گشتم به بهار
با غم بچه کار آید و عیشم بچه کار
از باغ بجای سبزه گو خار بروی
وز ابر بجای قطره گو سنگ ببار
رباعی شمارهٔ ۸۹۰
چون بت رخ تست بت‌پرستی خوشتر
چون باده ز جام تست مستی خوشتر
در هستی عشق تو چنین نیست شدم
کان نیستی از هزار هستی خوشتر
رباعی شمارهٔ ۸۹۱
چون دید رخ زرد من آن شهره نگار
گفتا که دگر به وصلم امید مدار
زیرا که تو ضد ما شدی در دیدار
تو رنگ خزان داری و من رنگ بهار
رباعی شمارهٔ ۸۹۲
خواهی بستان حلقهٔ مستان بنگر
خواهی سر خر به خودپرستان بنگر
اکنون سر خر نیز به بستان آمد
کون خر اگر نه‌ای به بستان بنگر
رباعی شمارهٔ ۸۹۳
خورشید همی زرد شود بر دیوار
ما نیز همی زرد شویم از غم یار
گاه از غم یار و گه ز نادیدن یار
گر کار چنین ماند خدایا زنهار
رباعی شمارهٔ ۸۹۴
در باغ در نیامدم گرد آور
درویش و تهی روم من راهگذر
خواهی که برون روم مرا بگشا در
ور نگشائی گمان بد نیز مبر
رباعی شمارهٔ ۸۹۵
در خاک در وفای آن سیمین بر
میکار دل و دیده میندیش ز بر
از من بشنو تا نشوی زیر و زبر
والله که خبر نداری از زیر و زبر
رباعی شمارهٔ ۸۹۶
در مصطبه‌ها گر دو خرابات نگر
پیچیدن مستان به ملاقات نگر
در کعبهٔ عشق سوی میقات نگر
هیهات شنو ز روح و هیهات نگر
رباعی شمارهٔ ۸۹۷
در نوبت عشق چشم باشد در بار
چون او بگذشت دل بروید چو بهار
این دم چو بهار است ز روی دلدار
چون کار به نوبت است دم را هشدار
رباعی شمارهٔ ۸۹۸
دست و دل ما هرچه تهی‌تر خوشتر
و آزادی دل ز هرچه خوشتر خوشتر
عیش خوش مفلسانه یک چشم زدن
از حشمت صد هزار قیصر خوشتر
رباعی شمارهٔ ۸۹۹
دوری ز برادر منافق بهتر
پرهیز ز یار ناموافق بهتر
خاک قدم یار موافق حقا
از خون برادر منافق بهتر
رباعی شمارهٔ ۹۰۰
رفتم به سر گور کریم دلدار
میتافت ز گلزار تنش چون گلزار
در خاک ندا کردم خاکا زنهار
آن یار وفادار مرا نیکو دار
رباعی شمارهٔ ۹۰۱
روی چو مهت پیش چراغ اولی‌تر
روی حبشی کرده به داغ اولی‌تر
این حلقه چو باغست تو بلبل ما را
رقص بلبل میان باغ اولی‌تر
رباعی شمارهٔ ۹۰۲
زان ابروی چون کمانت ای بدر منیر
دل شیشهٔ پرخون شود از ضربت تیر
گویم ز دل و شیشه و خون چیست نظیر
بردارم جام باده و گوید گیر
رباعی شمارهٔ ۹۰۳
ساقی گفتم ترا می ساده بیار
وان زنده کن مردم آزاده بیار
گفتی که در این دور فلک بادی هست
تا باد رسیدن ای صنم باده بیار
رباعی شمارهٔ ۹۰۴
سیلاب گرفت گرد ویرانهٔ عمر
آغاز پری نهاد پیمانهٔ عمر
خوش باش که تا چشم زنی خود بکشد
حمال زمانه رخت از خانهٔ عمر
رباعی شمارهٔ ۹۰۵
طبعم چو حیات یافت از جلوهٔ فکر
آورد عروس نظم در حجرهٔ ذکر
در هر بیتی هزار دختر بنمود
هر یک به مثال مریم آبستن و بکر
رباعی شمارهٔ ۹۰۶
فرمود خدا به وحی کای پیغمبر
جز در صف عاشقان بمنشین بگذر
هر چند ز آتشت جهان گرم شود
آتش میرد ز صحبت خاکستر
رباعی شمارهٔ ۹۰۷
گر جان داری بیار جان باز آخر
آنجای که برده‌ای ز آغاز آخر
یک نکته شنید جان از آنجا آمد
صد نکته شنید چون نشد باز آخر
رباعی شمارهٔ ۹۰۸
گر در سر و چشم عقل داری و بصر
بفروش زبان را و سر از تیغ بخر
ماهی طمع از زبان گویا ببرید
ز این رو نبرند از تن ماهی سر
رباعی شمارهٔ ۹۰۹
گر گل کارم بیتو نروید جز خار
ور بیضهٔ طاوس نهم گردد مار
ور بر گیرم رباب بر درد تار
ور هشت بهشت برزنم گردد چار
رباعی شمارهٔ ۹۱۰
گفتم بنما که چون کنم بمیر
گفتم که: شد آب روغنم گفت بمیر
گفتم که شوم شمع من پروانه
ای رو تو شمع روشنم گفت بمیر
رباعی شمارهٔ ۹۱۱
گفتم چشمم گفت سحابی کم گیر
گفتم جگرم گفت سرابی کم گیر
گفتم که دلم گفت کبابی کم گیر
گفتم که تنم گفت خرابی کم گیر
رباعی شمارهٔ ۹۱۲
گر رنگ خزان دارم و گر رنگ بهار
تا هردو یکی نشد نیامد گل و خار
در ظاهر خار و گل، مخالف دیدار
بر چشم خلاف دید، خندد گلزار
رباعی شمارهٔ ۹۱۳
گفتی که: بیا که باغ خندید و بهار
شمعست و شراب و شاهدان چو نگار
آنجا که تو نیستی از اینهام چه سود؟
و آنجا که تو هستی خود از اینها بچه کار؟
رباعی شمارهٔ ۹۱۴
گوش ما را بی‌دم اسرار مدار
چشم ما را بی‌رخ دلدار مدار
بزم ما را بی‌می خمار مدار
ما را نفسی بیخودت ای یار مدار
رباعی شمارهٔ ۹۱۵
ای بسته حجاب، پردها را بردار
تا کس نرود دگر به صید مردار
رحم آر که مسیریان را از جوع
آب گرمی شدست یلغون بازار
رباعی شمارهٔ ۹۱۶
مائیم چو حال عاشقان زیر و زبر
وز دلبر ما هر دو جهان زیر و زبر
از زیر و زبر منزه آمد شه ما
وانکس که از او جست نشان زیر و زبر
رباعی شمارهٔ ۹۱۷
مجموع تن و قالب خود را بنگر
جوقی مستند و خفته بر همدیگر
مونس خواهی صلای بیداری زن
بر خفته منه پای و ازو در مگذر
رباعی شمارهٔ ۹۱۸
مجنون و پریشان توام دستم گیر
سرگشته و حیران توام دستم گیر
هر بیسر و پای دستگیری دارد
من بیسر و بی‌پای توام دستم گیر
رباعی شمارهٔ ۹۱۹
من دم نزنم از این جهان دمگیر
من در طربم همه جهان ماتم گیر
بیدق ببری ز ما ولی شه نبری
ما و رخ شه هزار بیدق کم گیر
رباعی شمارهٔ ۹۲۰
من رنگ خزان دارم و تو رنگ بهار
تا این دو یکی نشد نیامد گل و خار
این خار و گل ارچه شد مخالف دیدار
بر چشم خلاف بین بخند ای گلزار
رباعی شمارهٔ ۹۲۱
من مسخرهٔ تو نیسستم ای فاجر
تا مسخرگی نمایمت بس نادر
ویران کنمت چنانکه باید کردن
عاجز شود از عمارتت هر عامر
رباعی شمارهٔ ۹۲۲
می‌آید گرگ نزد ما وقت سحر
هم فقربه میرباید و هم لاغر
تا چند کنی خرخر اندر بستر
بروی زن آب ای که خاکت بر سر
رباعی شمارهٔ ۹۲۳
هر دم دل جمع را برنجاند یار
مانندهٔ چرخیان بگرداند یار
بکدم همه را براند از پیش و دمی
چون فاتحه‌شان به عشق برخواند یار
رباعی شمارهٔ ۹۲۴
هر دم دل خسته‌ام برنجاند یار
یا سنگدلست یا نمیداند یار
از دیده به خون نبشته‌ام قصهٔ خویش
می‌بیند و هیچ بر نمیخواند یار
رباعی شمارهٔ ۹۲۵
هین وقت صبوحست می ناب بیار
زیرا مرگست زندگانی هشیار
یا ناله این رباب بی‌دل بپذیر
یا پاس دل کباب پر داغ بدار
رباعی شمارهٔ ۹۲۶
آمد آمد آنکه نرفت او هرگز
بیرون نبد آن آب از این جو هرگز
او نافهٔ مشک و ما همه بوی وئیم
از نافه شنیده‌ای جدا بو هرگز
رباعی شمارهٔ ۹۲۷
آمد بر من دوش نگاری سر تیز
شیرین سخنی شکر لبی شورانگیز
با روی چو آفتاب بیدارم کرد
یعنی که چو آفتاب دیدی برخیز
رباعی شمارهٔ ۹۲۸
آمد دی دیوانه و شبهای دراز
مائیم و شب تیره و سودای دراز
ما را سر خواب نیست دل یاوه شده است
آنرا که دلیست تا کند پای دراز
رباعی شمارهٔ ۹۲۹
آن تاب که من دانم و تو ای دل سوز
ای دوست شب و روز ز دل می‌افروز
نی نی که غلط گفتم ای عشق آموز
عشق تو و سودای تو آنگه شب و روز
رباعی شمارهٔ ۹۳۰
آن یار نهان کشید باز دستم امروز
از دست شدم بند گسستم امروز
یک مست نیم هزار مستم امروز
دیوانهٔ دیوانه پرستم امروز
رباعی شمارهٔ ۹۳۱
ای تنگ شکر از ترشان چشم بدوز
آتش بزن و هرچه به جز عشق بسوز
دکان شکرفروش و آنگه ترشی
برف و سرمای وآنگهی فصل تموز
رباعی شمارهٔ ۹۳۲
ای جان سماع و روزه و حج و نماز
وی از تو حقیقت شده بازی و مجاز
امروز منم مطربت ای شمع طراز
وز چرخ بود نثار و قوال انداز
رباعی شمارهٔ ۹۳۳
ای جان لطیف بیغم عشق مساز
در هر نفسش هزار روزه است و نماز
پیداست سراپا همه سودا و مجاز
آخر به گزاف نیست این ریش دراز
رباعی شمارهٔ ۹۳۴
ای دل ز جفای دلستانان مگریز
دزدی خواهی ز پاسبانان مگریز
می‌جوی نشان ز بی‌نشانان مگریز
صد جان بده و ز درد جانان مگریز
رباعی شمارهٔ ۹۳۵
ای دل همه رخت را در این کوی انداز
پیراهن یوسف است بر روی انداز
ماهی بچه‌ای عمر نداری بی‌آب
اندیشه مکن خویش در این جوی انداز
رباعی شمارهٔ ۹۳۶
ای ذره ز خورشید توانی بگریز
چون نتوانی گریخت با وی مستیز
تو همچو سبوئی و قضا همچون سنگ
با سنگ مپیچ و آب خود را بمریز
رباعی شمارهٔ ۹۳۷
ای صلح تو با بنده همه جنگ آمیز
تا کی بود این دوستی ننگ‌آمیز
آمیزش من با تو اگر میجوئی
دریاب ز آب دیدهٔ رنگ‌آمیز
رباعی شمارهٔ ۹۳۸
ای عشق تو داده باز جان را پرواز
لطف تو کشیده چنگ جان را در ساز
یک ذره عنایت تو ای بنده‌نواز
بهتر ز هزار ساله تسبیح و نماز
رباعی شمارهٔ ۹۳۹
ای عشق نخسبی و نخفتی هرگز
در دیدهٔ خفتگان نیفتی هرگز
باقی سخنی هست نگویم او را
تو نیز نگوئی و نگفتی هرگز
رباعی شمارهٔ ۹۴۰
ای کرده ز نقش آدمی چنگی ساز
جانها همه اقوال تو از روی نیاز
ای لعل لبت توانگری عمر دراز
یک هدیه از آن لعل به قوال انداز
رباعی شمارهٔ ۹۴۱
ای لاله بیا و از رخم رنگ آموز
وی زهره بیا و از دلم چنگ آموز
و آنگه که نوای وصل آهنگ کند
ای بخت بد بیا و آهنگ آموز
رباعی شمارهٔ ۹۴۲
امروز خوشم به جان تو فردا نیز
هم آبم و هم گوهرم و دریا نیز
هم کار و گیای دوست کارافزا نیز
هر لاف که دل زند بگویم ما نیز
رباعی شمارهٔ ۹۴۳
امروز مرو از برم ای یار بساز
ای گلبن صد برگ بدین خار بساز
ای عشوه فروش با خریدار بساز
ای ماه تمام با شب تار بساز
رباعی شمارهٔ ۹۴۴
امشب که گشاده است صنم با ما راز
ای شب چه شبی که عمر تو باد دراز
زاغان سیاه امشب اندر طربند
با باز سپید جان شده در پرواز
رباعی شمارهٔ ۹۴۵
بازآمدم اینک که زنم آتش نیز
در توبه و در گناه و زهد و پرهیز
آورده‌ام آتشی که می‌فرماید
کای هرچه به جز خداست از جا برخیز
رباعی شمارهٔ ۹۴۶
بازی بودم پریده از عالم راز
تا بو که برم ز شیب صیدی بفراز
اینجا چه نیافتم کسی را دمساز
زان در که بیامدم برون رفتم باز
رباعی شمارهٔ ۹۴۷
بنمای بمن رخ ای شمع طراز
تا ناز کنم نه روزه دارم نه نماز
تا با تو بوم مجاز من جمله نماز
چون بی‌تو بوم نماز من جمله مجاز
رباعی شمارهٔ ۹۴۸
جهدی بکن ار پند پذیری دو سه روز
تا پیشتر از مرگ نمیری دو سه روز
دنیا زن پیریست چه باشد گر تو
با پیر زنی انس نگیری دو سه روز
رباعی شمارهٔ ۹۴۹
زنها مشو غره به بیباکی باز
زیرا که پری دارد از دولت باز
مرغی تو ولیک مرغ مسکین و مجاز
با باز شهنشاه تو شطرنج مباز
رباعی شمارهٔ ۹۵۰
درد تو علاج کس پذیرد هرگز
یا از تو مراد میگریزد هرگز
گفتی که نهال صبر در دل کشتی
گیرم که بکاشتم بگیرد هرگز؟
رباعی شمارهٔ ۹۵۱
در سر هوس عشق تو دارم همه روز
در عشق تو مست و بیقرارم همه روز
مر مستان را خمار یک روزه بود
من آن مستم که در خمارم همه روز
رباعی شمارهٔ ۹۵۲
دل آمد و گفت هست سوداش دراز
شب آمد و گفت زلف زیباش دراز
سرو آمد و گفت قد و بالاش دراز
او عمر عزیز ماست گو باش دراز
رباعی شمارهٔ ۹۵۳
دل بر سر تو بدل نجوید هرگز
جز وصل تو هیچ گل نبوید هرگز
صحرای دلم عشق تو شورستان کرد
تا مهر کسی دگر نروید هرگز
رباعی شمارهٔ ۹۵۴
زین سنگدلان نشد دلی نرم هنوز
زین یخ‌صفتان یکی نشد گرم هنوز
نگرفت دباغت آخر این چرم هنوز
نگرفت یکی را ز خدا شرم هنوز
رباعی شمارهٔ ۹۵۵
شب گشت و خبر نیست مرا از شب و روز
روز است شبم ز روی آن روز افروز
ای شب شب از آنی که از او بیخبری
وی روز برو ز روز او روز آموز
رباعی شمارهٔ ۹۵۶
صد بار بگفتمت ز مستان مگریز
جان در کفمان سپار و بستان مگریز
از من بشنو گریز پا سر نبرد
گر جان خواهی ز حلقهٔ جان مگریز
رباعی شمارهٔ ۹۵۷
صد بار بگفت یار هرجا مگریز
گر بگریزی به جز سوی ما مگریز
هر گه ز خیال گرگ ترسان گردی
در شهر گریز سوی صحرا مگریز
رباعی شمارهٔ ۹۵۸
گر بکشندم نگردم از عشق توباز
زیرا که ز چنگ ما برون شد آواز
گویند مرا سرت ببریم به گاز
پیراهن عمر خود چه کوته چه دراز
رباعی شمارهٔ ۹۵۹
گر در ره عشق او نباشی سرباز
زنهار مکن حدیث عشقی سرباز
گر روشنی میطلبی همچون شمع
پروانه صفت تو خویشتن را در باز
رباعی شمارهٔ ۹۶۰
گر گوهر طاعتی نسفتم هرگز
ور گرد بدی ز دل نرفتم هرگز
نومید نیم ز بارگاه کرمت
زیرا که ترا دو من نگفتم هرگز
رباعی شمارهٔ ۹۶۱
مائیم و توئی و خانه خالی برخیز
هنگام ستیز نیست ای جان مستیز
چون آب و شراب با حریفان آمیز
چندانکه رسم بجای کج دار و مریز
رباعی شمارهٔ ۹۶۲
مائیم و دمی کوته و سودای دراز
در سایهٔ دل فکنده دو پای دراز
نظاره‌کنان بسوی صحرای دراز
صد روز قیامت است چه جای دراز
رباعی شمارهٔ ۹۶۳
مائیم و هوای یار مه رو شب و روز
چون ماهی تشنه اندر این جو شب و روز
زین روز شبان کجا برد بو شب و روز
خود در شب وصل عاشقان کو شب و روز
رباعی شمارهٔ ۹۶۴
مردانه بیا که نیست کار تو مجاز
آغاز بنه ترانهٔ بی‌آغاز
سبلت میمال خواجهٔ شهر توئی
آخر به گزاف نیست این ریش دراز
رباعی شمارهٔ ۹۶۵
معشوقهٔ ما کران نگیرد هرگز
وین شمع و چراغ ما نمیرد هرگز
هم صورت و هم آینه والله که ویست
این آینه زنگی نپذیرد هرگز
رباعی شمارهٔ ۹۶۶
من بودم و دوش آن بت بنده نواز
از من همه لابه بود و از وی همه ناز
شب رفت و حدیث ما به پایان نرسید
شبرا چه گنه حدیث ما بود دراز
رباعی شمارهٔ ۹۶۷
من سیر نگشته‌ام ز تو یار هنوز
وامم داری نبات بسیار هنوز
گر از سر خاک من برآید خاری
لب بگشاید به عشقت آن خار هنوز
رباعی شمارهٔ ۹۶۸
من همتیم کجا بود چون من باز
عرضه نکنم به هیچکس آز و نیاز
با خویشتنم خوش است در پردهٔ راز
گه صید و گهی قید و گهی ناز و گه آز
رباعی شمارهٔ ۹۶۹
میگوید مرمرا نگار دلسوز
میباید رفت چون به پایان شد روز
ای شب تو برون میای از کتم عدم
خورشید تو خویش را بدین چرخ بدوز
رباعی شمارهٔ ۹۷۰
نی چارهٔ آنکه با تو باشم همراز
نی زهرهٔ آنکه بی‌تو پردازم راز
کارم ز تو البته نمیگردد ساز
کار من بیچاره حدیثی است دراز
رباعی شمارهٔ ۹۷۱
هین وقت صبوحست میان شب و روز
غیر از مه وخورشید چراغی مفروز
زان آتش آب گونه یک شعله برآر
در بنگه اندیشه زن و پاک بسوز
رباعی شمارهٔ ۹۷۲
یاری خواهی ز یار با یار بساز
سودت سوداست با خریدار بساز
از بهر وصال ماه از شب مگریز
وز بهر گل و گلاب با خار بساز
رباعی شمارهٔ ۹۷۳
یک شب چو ستاره گر نخسبی تا روز
تابد به تو اینچنین مه جان‌افروز
در تاریکیست آب حیوان تو مخسب
شاید که شبی در آب اندازی پوز
رباعی شمارهٔ ۹۷۴
آمد آمد ترش ترش یعنی بس
میپندارد که من بترسم ز عسس
آن مرغ دلی که نیست در بند قفس
او را تو مترسان که نترسد از کس
رباعی شمارهٔ ۹۷۵
احوال دلم هر سحر از باد بپرس
تا شاد شوی از من ناشاد بپرس
ور کشتن بیگناه سودات شود
از چشم خود آن جادوی استاد بپرس
رباعی شمارهٔ ۹۷۶
از حادثهٔ جهان زاینده مترس
وز هرچه رسد چو نیست پاینده مترس
این یکدم عمر را غنیمت میدان
از رفته میندیش وز آینده مترس
رباعی شمارهٔ ۹۷۷
از روز قیامت جهان‌سوز بترس
وز ناوک انتقام دلدوز بترس
ای در شب حرص خفته در خواب دراز
صبح اجلت رسید از روز بترس
رباعی شمارهٔ ۹۷۸
ای یوسف جان ز حال یعقوب بپرس
وی جان کرم ز رنج ایوب بپرس
وی جمله خوبان بر تو لعبتگان
حال ما را ز هجرنا خوب بپرس
رباعی شمارهٔ ۹۷۹
جانا صفت قدم ز ابروت بپرس
آشفتگیم ز زلف هندوت بپرس
حال دلم از دهان تنگت بطلب
بیماری من ز چشم جادوت بپرس
رباعی شمارهٔ ۹۸۰
چون روبه من شدی تو از شیر مترس
چون دولت تو منم ز ادبیر مترس
از چرخ چو آن ماه ترا همراه است
گر روز بگاهست وگر دیر مترس
رباعی شمارهٔ ۹۸۱
دارد به قدح می حرامی که مپرس
یک دشمن جان شگرف حامی که مپرس
پیشم دارد شراب خامی که مپرس
می‌خواند مرمرا به نامی که مپرس
رباعی شمارهٔ ۹۸۲
دلدار چنان مشوش آمد که مپرس
هجرانش چنان پر آتش آمد که مپرس
گفتم که مکن گفت مکن تا نکنم
این یک سخنم چنان خوش آمد که مپرس
رباعی شمارهٔ ۹۸۳
رو در صف بندگان ما باش و مترس
خاک در آسمان ما باش و مترس
گر جملهٔ خلق قصد جان تو کنند
دل تنگ مکن از آن ما باش و مترس
رباعی شمارهٔ ۹۸۴
رو مرکب عشق را قوی ران و مترس
وز مصحف کژ آیت حق خوان و مترس
چون از خود و غیر خود مسلم گشتی
معشوق تو هم توئی یقین دان و مترس
رباعی شمارهٔ ۹۸۵
رویم چو زر زمانه می‌بین و مپرس
این اشک چو ناردانه می‌بین و مپرس
احوال درون خانه از من مطلب
خون بر در آستانه می‌بین و مپرس
رباعی شمارهٔ ۹۸۶
زین عشق پر از فعل جهانسوز بترس
زین تیر قبا بخش کمر دوز بترس
وانگه آید چو زاهدان توبه کند
آنروز که توبه کرد آنروز بترس
رباعی شمارهٔ ۹۸۷
عاشق چو نمی‌شوی برو پشم بریس
صد کاری و صد رنگی و صد پیشه و پیس
در کاسهٔ سر چو نیستت بادهٔ عشق
در مطبخ مدخلان برو کاسه بلیس
رباعی شمارهٔ ۹۸۸
مر تشنهٔ عشق را شرابیست مترس
بی‌آب شدی پیش تو آبیست مترس
گنجی تو اگر بیت خرابیست مترس
بیدار شو از جهان که خوابیست مترس
رباعی شمارهٔ ۹۸۹
هستم ز غمش چنان پریشان که مپرس
زانسان شده‌ام بی سر و سامان که مپرس
ای مرغ خیال سوی او کن گذری
وانگه ز منش بپرس چندان که مپرس
رباعی شمارهٔ ۹۹۰
آتش در زن بگیر پا در کویش
تازه نبرد هیچ فضول سویش
آن‌روی چو ماه را بپوش از مویش
تا دیدهٔ هر خسی نبیند رویش
رباعی شمارهٔ ۹۹۱
آن دل که من آن خویش پنداشتمش
بالله بر هیچ دوست نگذاشتمش
بگذاشت بتا مرا و آمد بر تو
نیکو دارش که من نکو داشتمش
رباعی شمارهٔ ۹۹۲
آن دم که حق بنده‌گزاری همه خوش
وز مهر سر بنده بخاری همه خوش
از خانه برانیم بزاری همه خوش
چون عزم کنم هم بگذاری همه خوش
رباعی شمارهٔ ۹۹۳
آندیده که هست عاشق گلزارش
مشغول کجا کند سر هر خارش
گر راست بود یار دهد پرگارش
ور کژ نگردد راست نیاید کارش
رباعی شمارهٔ ۹۹۴
آنرا که رسول دوست پنداشتمش
من نام و نشان دوست درخواستمش
بگشاد دهانرا که بگوید چیزی
از غایت غیرت تو نگذاشتمش
رباعی شمارهٔ ۹۹۵
آن رند و قلندر نهان آمد فاش
در دیدهٔ من بجو نشان کف پاش
یا او است خدایا که فرستاده خداش
ای مطرب جان یک نفسی با ما باش
رباعی شمارهٔ ۹۹۶
آنکس که نظر کند به چشم مستش
از رشک دعای بد کنم پیوستش
وانکس که به انگشت نماید رخ او
گر دسترسم بود ببرم دستش
رباعی شمارهٔ ۹۹۷
از آتش تو فتاده جانم در جوش
وز باده تو شده است جانم مدهوش
از حسرت آنکه گیرمت در آغوش
هرجای کنم فغان و هر سوی خروش
رباعی شمارهٔ ۹۹۸
امروز حریف عشق بانگی زد فاش
گر اوباشی جز بر اوباش مباش
دی نیست شده است بین میندیش ز لاش
فردا که نیامده است از وی متراش
رباعی شمارهٔ ۹۹۹
اندر بر خویشم بفشاری همه خوش
بر راه زنان مرگ گماری همه خوش
چون مرگ دهی از پس آن برگ دهی
از مرگ حیاتها برآری همه خوش
رباعی شمارهٔ ۱۰۰۰
ای باد صبا به کوی آن دلبر کش
احوال دلم بگوی اگر باشد خوش
ور زانکه برای خود نباشد دلکش
زنهار مرا ندیده‌ای دم درکش
