﻿من بعض معارفه افاض الله علینا انوار لطائفه
الحمدلله المقدس عن الاضداد و الأشکال، المنزه عن الأندادو الأمثال، المتعالی عن الفناء و الزّوال، القدیم الذی لم یزل و لایزال، مقلب القلوب و مصرف الدهور و القضاء و محول الاحوال لایقال متی والی متی فاطلاق هذه العبارة علی القدیم محال، ابداً العالم بلا اقتداء و لامثال، خلق آدم وذریته من الطین الصلصال فمنهم للنعیم و منهم للجحیم و منهم للابعاد و منهم للوصال، منهم من سقی شربة الادبار و منهم منکسی ثیاب الاقبال، قطع الالسنة عن الاعتراض فی المقال. قوله تعالی: «لایسئل عما یفعل و هم یسئلون» جل ربنا عن الممارات و الجدال و من این للخلق التعرض و السؤال و قدکان معدوماً ثم وجد، ثم یتلاشی و یسیر سیر الجبال: «و تری الجبال تحسبها جامدة و هی تمر مر السحاب صنع الله الذی اتقنکل شیء». «لا اله الاهو» الکبیر المتعال». بعث نبینا محمداً صلی الله علیه و سلم عند ظهور الجهال و غلبة الکفر و الاضلال فنصح لأمته بالقول و الفعال و اوضح لهم مناهج الحرام و الحلال و جاهد فی سبیل الله علیکل حال حتی عاد بحر الباطل کالآل فاعتدل الحق سعیه ای اعتدال صلی الله علیه و علی آله خیر آل و علی صاحبه ابی بکر الصدیق المنفق علیهکثیر المال و علی عمر الفاروق الخاض فی طاعته غمرات الاهوال و علی عثمان ذی النورین المواصل لتلاوة الذکر فی الغدوّ و الآصال و علی علی بن ابی طالبکاسرالاصنام و قاتل الابطال و مارتعت بِصَحْصَحِها غفرالزال و ضوء الحندس و بیض الذبال صلوة دائمه بالتضرع و الابتهال.
مناجات
یارب! ای پروردگار! ای پرورنده! ما را بدان نوری پرورکه بندگان مقبل خود را پروری از بهر وصال دوست، بدین علف شهوت مرپور ما راکه دشمنان را بدان میپروری بر مثالگاو وگوسفندان آخُری و پروریکه پرورند از جهتگوشت و پوست مرغان حواس ما را به چینهٔ علم و حکمت پرور، جهت بر آسمان پریدن، نه به دانهٔ شهوت جهتگلوبریدن. فلک بازیگر، همچون شب بازان از پس این چادر خیالات استارگان و لعبتان سیارات، بازیها بیرون میآرد و ما چون هنگامه برگرد این بازی مستغرق شدهایم و شب عمر به پایان میبریم. صبح مرگ برسد و این هنگامهٔ شب باز فلک سرد شود و ما شب عمر به باد داده. یا رب! پیش تر از آنکه صبح مرگ بدمد، این بازی را بر دل ما سردگردان تا بهنگام، از این هنگامه بیرون آییم و از شبروان باز نمانیم. چون صبح بدمد، ما را بهکوی قبول تو یابد. یارب! آوازۀ حیات تو بهگوش جانها رسید. جانها همه روان شدند. در بیابان دراز، تشنهٔ آب حیات، این جهان پیش آمد همه درافتادند در وی. هر چندکه قلاوزان و آب شناسان بانگ میزنندکه اگرچه به آب حیات ماند، اما آب حیات نیست. آب حیات در پیش است، ازین گذرید.
آب حیات، آن باشدکه هرکه خورد از آن، هرگز نمیرد و هر شاخ درختکه از آن سبز شد، هرگز زرد و پوسیده نشود وهرگلکه از آن آب حیات خندان شد، هرگز آنگل نریزد، اما این آب حیات نیست، آب ممات است. هرکه از این آب حیات فانی بیش خورد، از همه زودتر میرد. نمیبینیکه ملوک و پادشاهان از بندگانکم عمرترند؟ و هر شاخ درختکه از این آب بیشکشید، او زودتر زرد شود. اینکگل را نگرکه از این آب سیراب تر و خندان تر شد، از همهٔ عروسان باغ لاجرم او زودتر ریزد.
نادرکسی بودکه این بانگ و نصیحت درگوش او رفت وکمکسی بودکهکسیکرد و این سیاه آبه را به ناکسان بگذاشت. خداوندا! و پادشاها! ما را از آن نادرکسانگردان و از این سیاه آبهٔ شورابه خلاص ده تا همچون دیگران شکم و رو آماسیده، برسر این چشمه نمیریم و از طلب آب حیات محروم نمانیم.
روی ابوذر عن النبی علیه السلام قال: سألت رسول الله صلی الله علیه و سلم ما فی صحف موسی؟ قال: قدکان فی صحف موسی عجبت لمن ایقن بالموتکیف یفرح؟ و عجبت لمن ایقن بالنار،کیف یضحک؟ و عجبت لمن ایقن بالحساب،کیف یعمل السیئات؟ و عجبت لمن ایقن بزوال الدنیا و تقلبها باهلها،کیف یجمعها و یطمئن الیها؟
ابوذرکه از چاکران حضرت رسالت و مستفیدان عتبهٔ نبوت و از خادمان حجرۀ فتوت بود، چنین میگویدکه: روزی روی سپاه اهل دین، پشت و پناه اهل زمین، نقطهٔ دایرۀ عالم، ثمرۀ شجرۀ بنی آدم، طغراکش «ولسوف یعطیک ربک فترضی» رایض براق «سبحان الذی اسری» برگذرنده به اعلم «ثم دنی فتدلی» دنیا و عقبی زیر قدمش اشارتکنان «وکان قاب قوسین اوادنی»
این ابوذرگفتکه: این مهتر روزی از مسجد الحرام و از حجرة المصلی یناجی ربه بیرون آمده بود، «دعاء بعدکل صلوة مستجابه» گفته و برتخت «اناسید ولد آدم و لا فخر» نشسته، بساط «الفقر فخری» افکنده، چهار بالش «آدم و من دونه تحت لوائی» نهاده، بر متکای «اول ما خلق الله نوری» تکیه زده و مهاجر و انصار و جمع «مستغفرین بالاسحار» به شکر «قائمون باللیل و صائمون بالنهار»، بهگردش حلقه زده، صدیق، در تحقیق، دُرِ سر میسفت. فاروق، میان حق و باطل فرق میاندیشید. ذی النورین، تاریکی لحد را روشنایی مهیا میکرد. مرتضی، حلقهٔ در رضا میزد. بلال، بلبل وار «ارحنایا بلال» میگفت. صهیب، قدح صهبای وفا درمیکشید. سلمان، در طریقت سلامت قدم میزد و منکه ابوذرم در راه عظمت او ذره ذرهگشته بودم، زبان انبساط بگشادم وگفتم ای مهتر ما: ما فی صحف موسی؟: در صحف موسیکه سلوت جان عاشقان است و انیس دل مشتاقان است چه چیز است؟ مهتر، قفل سکوت به فرمان حی لایموت از حقهٔ تحقیق برداشت،گفت: «عجبت» عجب دارم از آن بندهایکه قدم در میدان ایمان نهاده باشد، به دوزخ و درکات جهنم ایمان آورده آوازۀ مالک واعوانش بدو رسیده، در این بوتهٔ بلا و زندان ابتلا، چگونه خوش میخندد؟
مهترا! فایدۀ دوم؟
گفت: عجب دارم از آن بندهکه عمر عزیز را بهکران آورده باشد به مرگ ایمان آورده باشد و وی را برگ ناساخته، به سؤالگور اقرار میکند و جواب مهیا ناکرده، چگونه شادی میکند؟
سوم گفت: عجب دارم از بندهایکه او ایمان آورده استکه ذره ذره فعل وگفت او را حساب استکه: «فمن یعمل مثقال ذرّة خیراً یره» و ترازوی عدل آویختهاند، چگونهگزافکاری میکند؟
و چهارم عجب دارم از آن بندهکه بیوفایی دنیا را میبیند و عزیزان خود را به خاک مینهد و از مقریان، «کل نفس ذائقة الموت» میشنود به چندین مهر و محبت و حرص و رغبت، دنیا را چون جمع میکند و دل بر آن مینهد؟ وگور وکفن مردگان میبیند فراق دوستان میچشد، اما آنچه دوستانش چشیدهاند از تلخی فراق او یک شب نچشیده است، قدر وصال چه داند؟ آن درد را ندیده است، قدر مرهم چه شناسد؟
نی، نی، ای برادر! جهدکنکه از این زندان بیرون آیی، قدم توبه در راه ندم نهی تا در این دنیا هر دو ترا باشد. چه جای این است! بلکه همت از این عالیتر کنی و مرکب دین، تیزتر برانی از نظارۀ دنیا درگذری و به تماشای عقبی هم چشم نگشایی تا جمال ذوالجلال ببینی. به جاروب «لا» همه را بروبی. هرکه شاه و شاهزاده باشد، هر آینه او را فراش باشد. «لا اله الا الله» فراشان خاصان و شاهان حضرت استکه از پیش دیدۀ ایشان هر دو عالم را میروبد.
به هرچ ازراه دورافتی چه کفرآن حرف وچه ایمان به هرچ ازدوست وامانی چه زشت آن نقش وچه زیبا
نیابی خار و خاشاکی در این ره جز به فراشی کمر بست و به فرق استاد در راه شهادت لا
چولااز صدر انسانی فکندت در ره حیرت پس از نور الوهیت به الله آی از «الا»
جز جمال حق مبین، جزکلام حق مشنو تا خاص الخاص پادشاه باشی.
با یار به گلزار شدم رهگذری برگل نظری فکندم از بیخبری
چون دید بتم گفت: که شرمت بادا رخسار من اینجا و تو درگل نگری؟
والله اعلم.
