﻿من فوائده اسبغ الله فینا نعمة موائده
الحمدلله الذی صیّر نفوس العارفین طائرة فی مطار امتثال امره و زجرها بنهیه عن المعاصی، فانزجرت عنها بزجره و سقی قلوب العاشقین محبّته فما صحت من سکره، و الهمها ادامة ذکره فما تفتر من ذکره و أری المبتلی جزیل ثواب صبره علی بلائه، فاستعذب مرارة صبره و نصب للغنی علم احسانه الیه و انعامه علیه لیستدل به علی وجوب حمه و شکره، سبحان الذی جعلکل قلب من قلوب احبائه مقراً بمحبته و صیر محبته مستقرة فی سویدائه و حبته و اطلع نفوس العارفین علی آیات توحیده و معرفته و ألهم الارواح بالارتیاح الی بحبوبة جنته و الاشتیاق الی نظره و رؤیته و اشهد ان لا اله الاالله وحده لاشریک له شهادة تؤمن قائلها من عذابه و سطوته و اشهد ان محمداً عبده و رسوله الذی نسخ الشرایع المتقدمه بشریعته و ختم رسالة الرسل برسالته، صلی الله علیه و علی آله و اصحابه و عترته و علی الخلفاء الراشدین خصوصاً علی ابی بکر الصدیق فی قوله و عقیدته و عمر الفاروق الذی فرق بین الحق و الباطل بقضیته و علی عثمان ذی النورین الذی نورالله قلبه بنور معرفته و علی علی المرتضی فی خلقه و سیرته و علی الحسن و الحسین الذی خصصهما الله علی خلقه بقربه و رحمته و علی جمیع المهاجرین و الانصار من اتباعه و صحابته و سلم تسلیماًکثیرا. عن الحسن البصری انه قال: حدثنی جماعةکلهم سمعوا الحدیث عن النبی صلی الله علیه و سلم یقول: «ان الله تعالی لما خلق العقل فقال له: اقعد، فقعد. ثم قال له: قم فقام: ثم قال له: اقبل، فاقبل. ثم قال له: ادبر، فادبر. ثم قال له: تکلم، فتکلم. ثم قال له: انصت، فانصت. ثم قال له: انظر، فنظر. ثم قال له: انصرف، فانصرف. ثم قال له: افهم، ففهم. ثم قال له: وعزتی و جلالی و عظمتی و کبریائی و سلطانی و جبروتی و علوی و ارتفاع مکانی و استوائی علی عرشی و قدرتی علی خلقی، ما خلقت خلقاً اکرم علی منک و لااحب الی منک، بک اعرف و بک اعبد و بک اطاع و بک اعطی و بک اعاتب، لک الثواب و علیک العقاب، صدق الله و صدق رسول الله.
رسول مجتبی، سفیر معلی، مقرب «ثم دنی فتدلی» خاص الخاص «قاب قوسین اوادنی»، محمد مصطفی، خیر اولین و آخرین، خاتم النبیین خلاصهٔ موجودات، مظهر آیات بینات، دریای بیپایان بی قیاس، آفتاب «جعلناله نوراً یمشی به فی الناس»،کلید فردوس و حدایق،کاشف رموز و اسرار حقایق، آن منور منور صاحب توقیع «انا اعطیناک الکوثر» صلی الله علیه و علی آله الطیبین الطاهرین چنین میفرماید و بر طالبان صادق و مجتهدان عاشق چنین املا میکندکه: «ان الله تعالی لما خلق العقل»، میفرماید: آن صانع قدیم و آن حاضر ناظر، و آن بصیر سمیع، آن زندهایکه همهٔ زندگان زندگی از او یابند و آن قیومیکه همهٔ محتاجان در وقت ضرورت و درماندگی به درگاه او شتابند. آن قهاریکهگردن قاهران را به زنجیر و غل «انا جعلنا فی اعناقهم اغلالاً» بربسته است و رگ جان دشمنان چراغ دین و دیانت را به تیغ «لقطعنامنه الوتین» شکسته است جل جلاله چون عقل راکه تاج زرین اوست، بر فرق «ولقدکرمنا بنی آدم» نهاد، عقل چیست؟ قندیل عالم مهین و نور «طور سینین»، و امیر داد «وهذا البلد الامین» و خلیفهٔ عادل حضرت رب العالمین است. عقل چیست؟ سلطان عادل و خوشخوست و سایهٔ رحمت لاهوالاهوست. عقلکیست؟ آنکه فاضلان صفهٔ صفا و صفوت ره نشین ویند و انبارداران «الدنیا مزرعة الاخرة» خوشه چین ویند.
در شرح بیفزا، شرح عقل دل را مشرحکند. عقل چیست؟گرهگشای عقدههای مشکلات و مشاطهٔ عروسان مضمرات معضلات قلاوز ارواح تابه حضرت فالق الاصباحکه رمزی از اسرار او اشارت رفت. چون از عالم لامکان و ازکتم غیب به صحرای وجود آورد تا صحرای وجود، از این آفتاب سعود نور و ضیاگرفت، خواست که هنرهای عقل را و عجایبها و لطایفها و غرایبهاکه در ضمیر عقل بود، بر موجودات پیداکند و او را بدان فضیلت از همه ممتاز و جداکند، سنگ محکی میبایستکه تا صفا و خالصی و پاکی و بی عیبی این نقد ظاهر شود. بهگواهی آن محک، ترازویی میبایستکه این نقد شریف و این موهبت لطیف تمام عیار را بدان ترازو بر کشند تا سنگ وهنگ او پیدا شودکه هیچ چیز در هجده هزار عالم بیگواهی ترازو، نه عزیز شود و نه خوار شود.
ترازو تنها نه این استکه بر دکانها آویختهاند در بازارها، ترازو آیت حق است و سر خداست و تمییز علم است که آن ترازوی روحانی است. میزان آسمانی استکه این همه ترازوهای جهان را از آن ترازو بیرون آوردهاند. میوه را ترازوی دیگر، سخن را ترازویی دیگرکه بدانیکه راست است یا دروغ است، حق است یا باطل است. آدمی را ترازوی دیگرکه بدانیکه آن آدمی چند ارزد. حیوان را ترازوی دیگر. ملایکه را ترازوی دیگرکه: «و ما منا الاله مقام معلوم». پریان را ترازوی دیگرکه: «و انا منا الصالحون و منا دون ذلک». انبیا را ترازوی دیگرکه: «تلک الرسل فضلنا بعضهم علی بعض». ترازو از آفتاب ظاهرتر است در عالمکه حق تعالی با آفتاب قرینکرد و پهلوی آفتاب نشاندکه آفتاب را بر ترازو برسنجد تا بدانندکه درکدام درجه است، مقارنه با چیست. ترازو از آسمان محیط تر است. آسمان محتاج ترازوست و ترازو محتاج آسمان نیست.
حق تعالی بیانکردکه: «السماء رفعها و وضع المیزان ان لاتطغوا فی المیزان» آسمان بلند است، میزان از آسمان، بلندتر است ولیکن به تواضع «وضعها» به زمین آمده است. با خلقان میگویدکه: من ازعالم بلند بلند آمدهام. ای ترازو، به چهکار آمدهای؟ آمدهام تا سبکساران را و سبک عقلان را بدیشان بنمایم، تا سبک عقلی خود ببینند و به تدارک و داروی حال خود مشغول شوند خویشتن راگوهری وگرانیی و ثباتی و تمکینی حاصل کنند.
گر از هر باد چون کاهی بلرزی اگرکوهی شوی،کاهی نیرزی
ای ترازو،گرانی به چه حاصل کنیم؟
گفت: شما چون پوستید و جسمید، آب وگلید خویشتن را مغز نغز و جان و دلی حالکنید.
ای ترازو! این مغز ازکجا حاصل کنند؟
گفت: آخر این همهگیاهها و سنبلهایگندم و جوز و باقلی و داروها وگیاهها، همه اول از زمین برگی میرویندکه ایشان را مغزی نیست. از هوای موافق جذب میکنند، چنانکه مردمگرما زده و سینهٔگرم سوخته، نفس را چون به خودکشد، آن برگها از هوای بهار چنان به خود میکشند و ازتخت زمین، آب میکشند از میانگِل آب را چون جدا میکنند و به خود میکشند. آدمی زنده از قدح آبکه در او خاشاک بود، نتواند آب صاف به خودکشیدن، زهی قدرتکه حق تعالی چوب را وگیاه را داده استکه از میان وَحَلِ تیره آب آمیخته با صد هزار چیز، آب صافی به خود جذب میکند و وجود خود را بدان نعمت حق، پر مغز و آراسته میکند.
پس باد علم و آب علم از بهر نهال نهال آدمی فرستادهاندکه: «العلم حیوة القلوب و العملکفارة الذنوب» اگر سینهٔگرم داری، نسیم علم و حکمت درخت وار بکش. اگرجگر بریان داری از آب حیات عمل تشنه وار بچش. چون سلیمان بهار بر تخت عدل نشستکه: «علمنا منطق الطیر» بهار، حیاتی استکه باد تخت اوستکه «وسخرناله الریح». آمده است تا عدل در جهان بگستراند و ظلمیکهکافر خزان، بر ساکنان باغ و بوستان رانده است، داد آن خوبرویان از آن زشت فعلان بستاند. از زمین و از درخت، پیش این سلیمان وقت، هر نباتی زبانی برون آورد به دعویکه من،گوهری دارم و میوهای دارم و مغزی دارم و اینک زبان سنبل من گواه است. سلیمان بهارگفت که: هر دعوی را ترازویی است.
دعوی عشق کردن آسان است لیک آن را دلیل و برهان است
ای اصناف درخت و انواع نباتکه دهانهاگشادهاید و زبان دعوی جنبانیدیت، اینک ترازو بیارید تا معنوی از مدعی ظاهر شود. آن ترازوکدام است؟ یکی باد است و یکی آب. هر برگیکه سنبلهای داشت و میوهای داشت و قیمتی داشت و قامتی داشت، ترازوی باد و آب آمد تا هنر او را وگوهر او را در عالم آشکاراکند. یک مثقال ذره، از هنر هیچ درختی وگوهری پنهان نماند. ترشی، ترشی نمایدکه: «وجوه یومئذ باسره» شیرین، شیرینی بنمایدکه: «وجوه یومئذ مسفره ضاحکه مستبشره». آنچه بیخ آن درختان، در زمین در تاریکی آب وگل هنری و معنیی داشت و حلال صاف میخوردند و از مخالف تیره پرهیز میکردند ودر خودگوهری و هنری می دیدندکه دیگران، آن نمیدیدند میگفتندکه: دریغکه ما، در زیر زمین چنین هنرها داریم و چنین موزونیها و خوبیها داریم و از جناب حق، چنین عنایتها داریم و بیخهای دیگر از این خبر ندارند. دریغا روز بازاری بودی تا ما جمال خود بنمودیمی، تا نغزی ما بدیدندی و زشتی دیگران بدیدندی.
ایشان را از عالم غیب، جواب میآمدکه: ای محبوسان آب وگل، برکار باشید و هنر حاصلکنید و دل شکسته مباشید و مترسیدکه هنرهای شما پنهان نماندکه اینگوهرها و میوهها در خزینهٔ وجود شما نهادیم و شما را از خود خبر نبود. این در غیب علم ما بودو این هنرها و خوبیهاکه شما امروز در خود میبینید، پیش از آنکه اینها در وجود شما درآید، در دریای غیب اینگوهرها میتافتند و به سوی خزاین خاکیان میشتافتند. ما چنین خاصیت نهادهایم در هر صاحب هنری و هر پیشهوری و هر استادکاری، از زرگری و جوهری و سیمیاگری وکیمیاگری و پیشه وران و عالمان و محققانکه همواره در جوش باشند و هنر خود آشکاراکنند، آن جوش ما نهادهایم و آن طلب ما نهادهایمکه ایشان بیقرار شدهاند همچون دختران نوبالغ در خانهها چادر و جمال می آرایند، در آینه مینگرند و میخواهند تا پرده بدرانند و جمال به خاص و عام بنمایند و از میان جان میگویند:
ما را به دم پیر نگه نتوان داشت در عالم دلگیر، نگه نتوان داشت
و آن راکه سر زلف چو زنجیر بود در خانه، به زنجیر نگه نتوان داشت
پس تقاضای همهٔ خوبان و هنرمندانکه میجوشند بر خود تا جمال وکمال خود بنمایند، دکانی میطلبند تا بر آن دکان، هنر خود پیداکنند. آخر این تقاضاها از آب بی خبر نیست. پوست وگوشت و استخوان را چه خبر از هنر؟ چنانکه آن روباه، در میانکشتزار، دنبهای دید آویخته. گفت: هر آینه اینجا دامی است و این فعل صیادی است که هرگز ازکشتزار دنبه نروید. دنبه در میانکشتزار چهکار دارد؟ پس در عالمکشتزار نهاد آدمیکه آنجاگوشت و پوست و استخوان روید، این همتها و تقاضاها چهکار دارد؟ این تقاضای صفات پاک من است.
موسی علیه السلام سؤالکرد در آن زمانیکه صدهزار عجایب بر او تاختن آورد وحیران شد. او را از این عالم بدان عالم بردند. عالمی حیات در حیات، روح در روح، نور در نور، ذوق در ذوق، موج میزد و لمعان میکرد. گفت: یا رب! ما از این عالمیم. شهرما، این است. معدن ما این است. از اینکان و معدن بی پایان نقدۀ وجود ما را بدان بازار طراران چرا بردی؟ چه حکمت بود، چنینگوهر نفیس را بدان عالم خسیس بردن؟
حق جل جلاله فرمود: ای موسی! «کنت کنزاً مخفیا فاحببت ان اعرف»: گنجی بودم پنهان، خواستم که مرا بشناسند.
موسیگفت: یارب! آنهاکه اهلگنج بودند، میشناختند و میدانستند و ماهی، دریا را چون نداند؟ و دیدۀ روشن آفتاب را چون نداند؟ و طوطی ربانی، شکرستان بی نهایت را چون نشناسد؟ بلبل آسمانی،گلستان «خلق الورد الاحمر من عرقی» را چون نداند؟ و بر رخسارگل خوشعذار، بلبل چون سرمست و بیخود نشود؟ و از آن مستی، نطقش چون به جوش نیاید و بیخود، هزار و یک نوایگوناگون نسراید، بر هزار و یک پردهکه این پرده به آن نماند؟ ای بلبل عشق ابدی! این هزار پرده و یک پرده ازکدام مغنی آموختی؟ ازکدام مطرب تعلیمکردی؟ بلبل میگوید: از آن مادرکه من زاییدم، همه دانا و اوستادزایند. علم مادرزاد دارند. عقل مادرزاد دارند. من از نر و مادۀ بشریت نزاییدهام، بحقیقت از مادرعشقگل زاییدهام. عشق من مادرزاد و عقل من مادرزاد. من امیم، امی را دو معنی باشد: یکی آنکه نانویسنده بود و ناخواننده و اغلب، از امی این فهم میکنند اما به نزد محققان، امی آن باشدکه آنچه دیگران به قلم و دست نویسند، او بی قلم و دست بنویسد و آنچه دیگران از بوده وگذشته حکایت کنند او از غیب و آینده و نابودو ناآمده حکایت کند.
بوده بیند هر آنکه جانورست آنکه نابوده دید، او دگرست
ی محمد! تو امی بودی و یتیم بودی. پدری و مادری نبودکه ترا به مکتب برند و خط و هنر آموزند. این چندین هزار علم و دانش، ازکجا آموختی؟ هرچه از بدو وجود و آغاز هستی در عالم آمد، قدم قدم، از سفر او حکایت کردی؟ از سعادت او و از شقاوت او خبر دادی؟ از باغ بهشت، درخت درخت، نشان دادی؟ و تا حلقههای گوش حوران، شرحکردی و از زندان دوزخ، زاویه زاویه، هاویه هاویه حکایتکردی؟ تا منقرض عالم و آخرابد که او را آخر نیست، درسگفتی؟ آخر این همه ازکه آموختی؟ و به کدام مکتب رفتی؟
گفت: چون بیکس بودم و یتیم بودم، آنکس بیکسان، معلم من شد. مرا تعلیمکردکه: «الرحمن علم القرآن» و اگر از خلق بایستی این علم را آموختن، به صد سال و هزار سال نتوانستمی حاصلکردن و اگر بیاموختمی، علم آموخته، تقلیدی باشد. مقالید آن به دست او نباشد. بربسته باشد، بر رُسته نباشد. نقش علم باشد، حقیقت علم و جان علم نباشد.
همهکس بر دیوار نقش تواندکردن،که سرش باشد، عقلش نباشد. چشمش باشد، بینائیش نباشد. دستش باشد، عطایش نباشد. سینهاش باشد، اما دل منورش نباشد. شمشیریش به دست باشد، اما شمشیرگذاریش نباشد. در هر محرابی، صورت قندیلکنند اما چون شب درآید یک ذره روشنائیی ندهد. بر دیوار نقش درختکنند، اما چون بیفشانی، میوهای فرونیاید. اما آن نقش، دیوار را اگرچه چنین است بیفایده نیست، از بهر آنکه اگرکسی در زندانی زاییده شد، جمعیت خلقان ندید و روی خوبان ندید در آن زندان، بر در و دیوارهای زندان اگر نقشها بیند و صورتهای خوبان بیندو شاهان و عروسان بیند و صورت تجمل پادشاهان و تخت و تاج بیند و صورت بزم و مجلس صورت مغنیان و رقاصان بیند از آنجاکه الفت جنسیت است باز پرسد و فهمکندکه بیرون این زندان عالمی است و شهرهاست و چنین صورتهای زیباست و چنین درختان میوه دارندکه اینجا نقش کرده اند آتشی در نهاد او افتدکه چنین چیزها در عالم هست و ما زنده درگور مانده و این نعره برآرد و به اهل زندان گوید:
ای قوم از این سرای حوادث حذرکنید خیزید سوی عالم علوی سفرکنید
جانکمال یافته در قالب شما وانگه شما حدیث تن مُخْتَصَرکنید
عیسی نشسته پیش شما و آنگه از سَفَه دلتان دهدکه بندگی سم خرکنید؟
ای روحهای پاک در این تودههای خاک تاکی چو حس اهل سقر مستقرکنید؟
دیر است تا دَمامهٔ دولت همی زنند ای زنده زادگان سر از این خاک برکنید
ای محبوسان جهان نادیده! چارهای نمیکنید! آخر بنگرید در این صورتهای خوب و در این عجایبها آخر این نقشها را حقیقتها باشدکه هیچ دروغی بی راست نیست. هر جا دروغیگویند، به امید آنگویندکه شنونده، وقتی آن را به جای راست قبولکندکه راست را بداند، راستی دیده باشد تا این دروغ را به جای آن قبولکند. درم قلب را بدان طمع خرجکردندکه مشتری آن را به جای نقرۀ خالص بگیرد، و وقتیگیردکه این مشتری، خالصی دیده باشد تا این را به بوی آن قبولکند هرجا دروغی بود، راستی باشد و هر جا قلبی باشد، خالصی جنس آن باشد و هرجا خیالی بود، حقیقتی باشد.
اکنون این صورتها و خیالهاکه بر این دیوار زندان عالم فانی است که مینمایند و محو میشوند با چندهزارکس در عالم دوست بودی و خویش پنداشتی و رازهاگفتی. اینک نقش از ایشان رفت. بروبرگورستان، سنگهای لحدبرگیر،کلوخهاشان را میبین نقشها محو شده، یقین دانکه آن نقشهای خوب، عکس آن نقشهاستکه بیرون زندان دوستان استکه «الباقیات الصالحات خیر» کجایند این صورتهای باقی؟: «عند ربک» نزد آنکساند که رب توستکه دم بدم تربیتهای او به تو میرسد. شرح این دراز است بیا تاکوتاهکنیم و این زندان را سوراخ کنیم و به آنجا رویمکه حقیقت این نقشهاستکه ما بر آن عاشقیم. چون آنجا باز رویم، موسی وار در آن آب حیات غوطه میخوریم، ماهی وار با آن دریای حیات میگوییم: چرا موج زدی و ما را به خشکی آب وگل انداختی؟ این چنین رحمتکه تراست چنان بی رحمی چراکردی؟ ای بی رحمی تو شیرین تر از رحمتهای رحیمان عالم. جواب میفرماید: «کنتکنزاً مخفیاً احببت ان اعرف»: گنجی بودم پنهان در پردۀ غیب در خلوت لامکان از پس پردههای هستی، خواستم تا جمال و جلال مرا بدانند و ببینندکه من چه آب حیاتم و چه کیمیای سعاداتم.
گفتندکه: ماکه ماهیان این دریاییم، اول در این دریای حیات بودهایم. ما میدانستیم عظمت این دریا را و لطف این دریا راکه مس اکسیرپذیر اینکیمیای بی نهایتیم، میدانستیم عزت اینکیمیای حیات را و آنهاکه ماهیان این دریا نبودند در اول چندانکه بر ایشان عرضهکردیم، نشنیدند وندیدند و ندانستند. چون اول عارف ما بودیم و آخر عارف اینگنج هم ماییم. این چندین غربت دراز، جهت «احببت ان اعرف» خواستمکه تا مرا بدانند این باکه بود؟
جواب آمدکه: ای ماهیان! اگر چه ماهی قدر آب داند و عاشق باشد و چفسیده باشد بر وصال دریا، اما بدان صفت و بدان سوز و بدانگرمی و جانسپاری و ناله و خونابه باریدن و جگر بریان داشتن نباشدکه آن ماهییکه موج او را به خشکی افکند و مدتهای دراز بر خاکگرم و ریگ سوزان میطپدکه: «لایموت فیها ولایحیی» نه فراق دریا میگذاردکه حلاوت زندگانی یابد و خود با فراق دریای حیات، چگونه لذت حیات یابدکسیکه آن دریا را دیده باشد؟
هرکه او اندر شبی یک شربت وصل تو خورد چون نماند آن شراب او داند از رنج خمار
امکان زیستن بی دریا و امکان مردن نی، از امید رسیدن به دریا.
گوییکه مگر به باغ زر رشته امی یا بر رخ خویش زعفران کشته امی
اومید وصال تو رها مینکند ورنی خود را به رایگان کشته امی
دریا این ندا میکند و این وحی میفرمایدکه: «ولاتقتلوا انفسکم ان اللهکان بکم رحیما» و حکمتی دیگر، چنانکه خواستمکهگنج خود را ظاهرکنم. خواستمکهگنج شناسی شما هم ظاهرکنم و چنانکه خواستمکه صفا و لطف این دریا را پیداکنم خواستمکه بلند همتی این ماهیان را و لطف پروردگی این ماهیان و این خلق دریا را پیداکنم تا وفای خود را ببینند و همتشان آشکارا شود. «الم احسب الناس ان یترکوا ان یقولوا آمنا و هم لایفتنون».
صدهزار مار استکه دعوی ماهیی میکند صورت، صورت ماهی و معنی، معنی مار.
جان پاکان غذای پاک خورد مار باشدکه باد و خاک خورد
باد و خاک غذای ماهی نیست. هر حیوانی راکه از دوربینی، ندانیکه سگ است یا آهوست. اگر سوی استخوان رود، آهو نیست.
مسئلهای است در شریعت،کهگرگ با آهو جفت شد، میان ایشان بچهای زاییده شد. این بچه را حکم آهوگیریم یا حکمگرگ؟ در اینجا اختلاف علماست. شرح آن قولها در مدرسه توان بحثکردن، الا آنچه قول درست است، آن استکه پیش او بندگیاه بیندازیم و مشتی استخوان بیندازیم. اگر سر بهگیاه فرود آورد، آهوست، و اگر سر به استخوان فرود آورد حکمگرگ دارد در هر آبیکه او دندان اندرکند پلید شود، زیراگرگ هم، سگ است الا صحرایی است. اکنون غذای مار، باد است و خاک و غذای مار نفس اماره هم باد است و خاک. آن خاککدام است؟ چرب و شیرین دنیاکه از خاک رسته است. خدا او را رنگی داده است. اگر خواهی عاقبت بنگرکه خاک میشود. آن نقش از او میرود. اکنون چون دانستیکه نان وگوشت، خاک رنگین است اگر مار نهای، غیر این غذایی بجو. دیگر غذای مار، باد است. کدام باد است؟ باد جاه امیری و خواجگیکه آدمی همینکه از نان سیر شد ازگرسنگی، دست آرزوی باد خواجگی در سر میکندکه اصل ما چنین بوده است و ما چنین محترم بودهایم. منصب طلب میکند آن نفس مار پاره چون این خاک و باد فراوان یافت، اژدهایی میشود همچون فرعون.
مخالفان تو موران بدند و مار شدند بر آر از سر موران مارگشته دمار
مده زمانشان زین بیش و روزگار مبر که اژدها شود ار روزگار یابد مار
اکنون مؤمنان، مار خالص نیستند ماهی خالص نیستند بلکه مار ماهیاند نیم دست راستشان، ماهی است و نیم دست چپ، مار. ساعتی آن نیم به باد و خاک دنیا میکشد و ساعتی این نیم، به طلب دریا می کشد. 
ما میخواهیم و دیگران میخواهند تا بخت کرا بود،کرا دارد دوست
*
آدمی هست طرفه معجونی از عزیز عزیز وز دونی
اکنون چون مجاهدهکرد این نیم دست راستکه عقل استکه: «ان الله تعالی لما خلق العقل قال له اقبل فأقبل، ثم قال له ادبر فأدبر» خطابکرد این عقل راکه رو آر به من، رو آورد بدوگفت: ای عقل رو بگردان از من،گفت: فرمان بردارم. پشت آوردن به امر، روآوردن است. نبینیکه فرشتگان را فرمودکه: به جای سجود من سجود آدمکنید. این از روی ظاهر، پشت آوردن به بندگی حق و روی آوردن به غیر حق بود؛اما چون به امر بود، رو آوردن بود به حق، بلکه عظیمتر، چرا عظیمتر؟ از بهر آنکه ایشان، سالها حق را سجود میکردند از بیگانه تمییز نمییافتند و با ابلیس همکاسه و هم خرقه بودند. به این یک رو از حقگردانیدن و به آدم روکردن خلعت تمییز یافتند و از بیگانه ممتاز شدند و ابلیس،گرچه بظاهر پشت به حق نکرد و از سجود حق ننگ نداشت از سجود غیر ننگ داشت، الاچون پشت به امرکرد، درنگریست روی خود را پشت دید و پشت فرشتگان را روی دید.
اکنون ای بندۀ مؤمنکه نیم تو، مارست و نیم تو ماهی، ساعتی رو به ماهی میکن که روبه حضرت ما دارد و ساعتی برای مصلحت، روی به مار میکن. آن اولین چیست؟: «ایاک نعبد»: مشغولیم به عبادت تو، به امر تو. «وایاک نستعین»: هم به امر تو، پشت آوردیم بندگی تو و رو آوردیم به تیمار نفس اماره که پشت او سوی درگاه توست، از بهر آنکه تو این دشمن را سبب ماکردهای. چنانکه ازکافران خراج ستانند از بهر قوت اسلام، او را نیز همچون این مار و ماهی که گفتیم، دو صفت است:
یک صفت، بند اوست و یک صفت، پای اوست. آن صفتکه پای اوست، شوق جنسیت است و آن صفت که بند اوست، خویشی استکه او را با خاک است. زیرا اول گوهری آفرید حق تعالی در وی نظرکرد. آن گوهر از شرم آب شد و دریا شد و بر خود بجوشید وکف کرد وکف او خاک شد و زمین شد. از آن سببکه خاک، از آب زاییده است این خویشی و تعلق بند اوست. بیدار باش ای قطره! و بدین بند و خویشی مغرور مشوکه بسیار قطرهها را این بند مغرورکرد و از طلب دریا بازداشت. خنک آن کس که او را بند آهنین بود یا چوبین بودکه همواره در آن کوشدکه آن را بشکند و بیندازد. اما آن کس راکه بند زرین باشد و او زر دوست، و یا بندگوهرین باشد و اوگوهر دوست، اکنون آن قطرهکه سوی دریای وحدت، سیل وار میرود آن قطره، جان مؤمن است که سیل وار میرود سوی دریای وحدت که:«انی ذاهب الی ربی» «علیه توکلی و هو حسبی، والله اعلم».
