﻿من بیانه نورنا الله بنور عرفانه
الحمدلله الاول الذی ماوفی حقکبریائه مجتهد ولاجاهد، الاخر الذیکل موجود الی عتبة جلاله قاصد، الظاهر الذی بهرت آیاته العقول فلایجحده جاحد، الباطن الذیکل ذرة فی السموات و الارض علی وحدانیّته علم شاهد، السماء قبّته و ایوانه و الارض فراشه و میدانه البسیط بساط و شاذروانه، و انه قلوب العارفین اکرّته و القضاء صولجانه، الجنة رحمته و خازن الجنة رضوانه، النّار سجنه و مالکها سجانه، القیامة مجمعه الاکبر و مظالمه الاعظم و دیوانه «فمن یعمل مثقال ذرّه خیراً یره و من یعمل مثقال ذرّه شراً یره» مکیاله و میزانه، عمّ العالمین رأفته و احسانه و شمل العاصین رحمته و غفرانه من غاص فی بحراوصافهکل لسانه و من جال فی میدان جلاله تقاعس و ان طال جولانه «کلّ یوم هو فی شان» فاحذروا مخالفة من هذا شأنه. بعث نبیّنا محمداً صلی الله علیه و سلم العنایة الازلیّة بضاعته و انشقاق القمر اشارته، «و ان یکاد الذین کفروا» تعویذه و تمیمته، «ما زاغ البصر و ماطغی» همته و رتبته الدنیا مفقوده و العقبی موجوده و الرّب معبوده و المعبوده مقصوده و الله عاصمه و جبرئیل خادمه و البراق مرکبه و المعراج سفرته و سدره المنتهی مقامه و قاب قوسین مطلبه و مرامه و الصدیق عاشقة و مستهامه، الفاروق عدله و حسامه و ذوالنورین، ختنه و امامه و المرتضی شجاعه و صمصامه علیهم رضوان الله و سلامه.
مناجات
ای ملکی که ذاتت باقی و قایم است و ملکی و دولتیکه تو بخشی دایم است، ملک توحیدمان تو دادهای بی سابقهٔ خدمت و بی لاحقهٔ طاعت، تاج زرین «ولقدکرمنا» بر فرق ما نهادهای، به ناشکری ما و به تقصیر ما به تاراج قهر از سرما برمگیر. دشمن ابلیس به قصد ما،گرد ما تکاپوی میکند مکرها میاندیشد تا جامهٔ آشنایی و خلعت روشنائی از سرما برکشد. ای خالق دشمن و دوست! این بندگان را دشمنکام او مگردان. دوست شفیع و نور رفیع پیغامبر ماست صلوات الله علیهکمر شفاعت بر میان بسته است و برگوشهٔ صراط ایستاده تا زمرۀ امت را از دود عذاب، بسلامتگذراند. آن آفتاب عالم و رحمت بنی آدم را بر ما مشفق و مهربانگردان و به ستاری خویش ما را از او خجل مگردان. ای ملک تو را از ثواب دادن مطیعان زیانی نی، و از عذابکردن مجرمان سودی نی! به حق جگرهایکبابگشته ازتاب آتش محبت توکه جگر ما را به آتش فراق ابد سوخته مگردان. هرچه خواهی، توانیکرد و هر عتابکه فرمایی، سزاوار آنیم و جز فضل و رحمت تو حیله و چاره ندانیم، ای چارهگر بیچارگان و ای پناه آوارگان! سایهٔ لطف ابدی بر سر ما انداز و انعام عامتکه دل دوستان را صدف دُرِ توحیدکرده است، آلایش ما را بدان انعام، آرایشگردان. صدف دل ما را به دست تلف، عذاب مده. پیش خلف و سلف ما را رسوا مکن. چون جهان بکام توست و فلک، غلام توست و قاهران آسمان و زمین مقهور تواند و نیّرات درخشان،گدای نور تواند و ملوک و سلاطین زکات خوار دولت منصور تواند، از چنین دولتیکه ما را واقفکردی محروم مگردان، ما را تمام از خود، بیخودگردان.
بادۀ عشق در دهای ساقی تا شود لاف عقل در باقی
از آن شرابیکه در روز الست، ذرات ارواح، مست وار «بلی» گفتند، تمام بر ما ریز، ما را از دست صدهزار اندیشه و وسوسه باز خر.
ای ساقی از آن باده که اول دادی رطلی دو در انداز و بیفزا شادی
یا چاشنئی از آن نبایست نمود یا مست و خراب کن چو سر بگشادی
آغاز و افتتاح این خبر به حدیثیکنیم از اخبار خوش آثار سرور و مهتر و بهتر عالم و آدم، رسول ثقلین، آفتاب کونین، رحمت عالم، فخر بنی آدم، آنکه پیش از آنکه آفتاب وجودش از مشرق آب وگِل برآید، آثار نورش چون صبح، عالم را از نور پرکرده بود. چنانکه میآورندکه قحطی افتاده بود درمکه پیش از این،کافران به نزدیک عبدالمطلب آمدندکه آخر تدبیر این چیست؟کسی بایستیکه حلقهٔ در رحمت بجنبانیدی و بر در قضا تقاضاکردیکه آتش قحط، دود از خلق برآورد، هم اکنون نه حیوان ماند و نه نبات، هم اکنون نفی شود خطهٔ اثبات. عبدالمطلبگفت: مرا باری نه بر آسمان آب روی است و نه در زمین، اما نوری بود در پیشانی من از عدن عدنان آمده بر ناف عبد مناف،گذرکرده، آن را به ودیعت به عبدالله دادند. عبدالله به امانت به ایمنه سرپد. اکنون آن نور به عالم ظهور آمده است. او را بیارید تا به حرمت او از خدا باران خواهیم، باشدکه به دولت او کاری برآرید.
محمد (ص) را بیاوردند. عبدالمطلب پیش او برخاست، او را درصدر نشاند.
گفتند: طفلی را بر صدر مینشانی؟
گفت: آری اگر چه بصورت من در صدر نشستهام، اما از بارگاه معنی غلغله میشنومکه او به صدر از تو حق تراست. بعد از ان عبدالمطلب او را بنواخت، چنانکه پادشاه زادگان را بندگان مینوازند و به در خانهٔکعبه آورد. با او بازی میکرد و او را برمیانداخت، چنانکه عادت استکه طفلان را به بازی به دست براندازند وگفت: ای خداوند! این بندۀ توست محمد وگریه بروی افتاد.
دایهٔ لطف قدیم را مهر بجنبید، دریای رحمت به جوش آمد، بخاری از جانب زمین برآمد و بر چشم ابر زد، باران باریدنگرفت به اطراف، چاهها وگردابها پر و نباتها سیراب شدند. عالم مرده زنده شد. چون به سبب ذات مبارک او، در هنگام طفولیتکافران بت پرست از بلا خلاص یافتند، روزیکه این شفیع قیامت،کمر شفاعت بر میان بندد و شفاعتکردنگیرد به ذات خود، آن رحمت بی پایانکی روا داردکه مومنان در عقوبت مانند؟ این مهترکه شمّهای از فضایل او شنیدی، چنین میفرمایدکه:
«العلم حیوة القلوب و العملکفارة الذنوب. الناس رجلان: عالم ربانی و متعلم علی سبیل النجاة و سایر الناس همج ارتعوافی ریاض الجنه، قیل و ما ریاض الجنه قال حلق الذکر قیل و ما الرتوع؟ قال: الرغبة فی الدعاء من احب العلم و العلماء لم تکتب له خطیئته قطّ» صدق رسول الله
رسولکاینات، مهتر و بهتر موجودات صلی الله علیه و سلم چنین میفرماید: العلم حیات القلوب: علم زندگی دلهاست، زیرا علم آگاهی دل است. آگاهی زندگی است، بی آگاهی مردگی است. چون دست تو بی خبر شود، از سرما وگرما خبر ندارد و از زخم خبر ندارد،گوییکه: دستم مرده است. اکنون اگر دل اشارتکند دست راکه کوزه را برگیر و دست، اشارت دل را فرمان نبرد، اگر به عذری و رنجی باشد، آن دست را مرده نگویند زیرا اشارت دل را فهم میکند و میخواهدکه بکند، اما منتظر استکه رنج از او برود. اما آن دستیکه هیچ خبر ندارد از اشارت دل و هیچ عمل نکند و دل را جاسوسی هم نکندکه نداندکه سرماست یاگرماست یا آتش است یا زخم است، آن دست مرده باشد و همچنین هر آدمئیکه نداند و حس نیابدکه اثرگرمای طاعت چیست و اثر سرمای معصیت چیست و اثر زخم عتاب چیست، آن شخص همچو آن دست مرده باشد، صورت شخص هست ولی معنی نیست، چنانکه بر سر بستانها شخصی سازند از بهر مترس. شبکسی پنداردکه پاسبان استکه باغ و بوستان را نگاه میدارد. او خودکسی نباشد. آنهاکه به نور صبح بدو نگرند، دانندکهکسی نیست: «و ترا هم ینظرون الیک و هم لایبصرون». اگر تو از ظلمت نفس و هوی بیرون آیی و در نور صبح دل درآیی و به نور دل بنگری، اغلب خلق را در بستان دین، همچو آن مترس بستان بینی.
میدان فراخ و مرد میدانی نی حوال جهان چنانکه میدانی نی
ظاهرهاشان به اولیا ماند لیک در باطنشان بوی مسلمانی نی
نعوذبالله. دیگر چه میفرماید رسول محبوب: «و العملکفاره الذنوب» یعنی عمل صالح، عملهای بد را محو کند و پاککند. مثلاً تو اندیشیدیکه فلانکس در حق من چنین بدکرد و چنین سعی و دشمناذگیکرد، ترا خشمی آمدکه او را بزنم و در زندانکنم. باز اندیشیدیکه فلان روز چنین نیکوییکرد و چنین خدمتکرد و از بهر من به فلانکس جنگکرد آن خشم از تو رفت وگفتی: نشاید چنین دوستی را آزردن، آن خطاکهکرده بود، بقصد نبود و عذر خواستنگرفتی. همچنین اکرم الاکرمین طاعتها فرمود و آموخت بندگان را تا عذر خواه بدی و فساد شود، چنانکه داروها آفرید تا دفع بیماریها باشد و جوشنها و زرهها و سرپها آفرید تا دفع زخم شمشیر و تیر و نیزۀگناهان باشد شمشیرگرکه شیطان است، شمشیر تیز میکند و سرپگرکه عقل و علم است، سرپ را محکم می کند و تیر تراش نفس، پیکان را سر تیز میکند و زرهگر توبه، حلقههای زره را تنگ و محکم میکند. این عامل قهر است و آن عامل لطف. ای برادر! سوی تیغ میروی بی سرپ توبه و طاعت مرو.
دیگرچه میفرماید: «الناس رجلان: عالم و متعلم علی سبیل النجاة» عالم همچون قلاوز است مر مسافران ره روان را بهکار آید. کسی راکه دل سفر آخرت ندارد، چه داند قدر قلاوزرا؟ عالم، طبیب است مر علتهای صعب را. بیمار زار داند قدر طبیب را، زر و مال فدا میکند و منت بر جان خود مینهد. مرده چه داند قدر طبیب را؟ داروکسی را بهکار آیدکه دردی دارد آنکه درد ندارد بهگوش میشنود او چه داند قدر دارو را؟کسی راکه درد چشم نیست، داروی چشم را چهکند؟ آن راکه درد چشم است، نیم درم سنگ داروی چشم، پیش او صدهزار درم می ارزد.
آن شنیدیکه رفت نادانی به عیادت به درد دندانی
گفت: بادست ازین مباش حزین گفت: آری ولی به نزد تو این
بر من این غم چوکوه پولادست چون تو زین فارغی، ترا بادست
اکنون دانش راه دین و دانش مکر نفس و دفع مکر او و دانش راه روشنایی دل و دین، آنکس داند اکنونکه روزی روشنایی دیده باشد و جان او روزی دولت چشیده باشد و از آن دولت به روز محنت افتاده باشد و ازمیان گلستان و سیبستان و شکرستان بی نهایت در تاریکی خارستانگرفتار شده باشد، همچو آدم و حوا، بهشت دیده و نعمت بهشت چشیده به شومی نفس و مکر شیطان،گندم معصیت ناگاه خورده و از چنان بهشت و بوستانی، به چنین زندانی و خاکدانی افتادهکه «اهبطوا منها جمیعا» لاجرم چندین سالگریان باشد و دست بر سر میزند و در آفتاب میگردد و میگرید تا از آب دیدۀ او زمین هندستان دل، چنین داروها و عقاقیر بروید. آب دیدۀ گناهکاران، داروست در این جهان و در آن جهان.
گر نبودی سوز سینه و آب چشم عاشقان خودنبودی درحقیقت آب وآتش در جهان
تا آتش به چوب نرسد، چگونه سوزد؟ و چون یک سر چوب نسوزد، از آن سر دیگر آب چون روان شود؟
ای شمع زرد رویکه با اشک دیده ای سر خیل عاشقان مصیبت رسیدهای
فرهاد وقت خویشی، میسوز و میگداز تا خود چرا ز صحبت شیرین بریدهای؟
بعضیگویند: شمع از بهر آنگریدکه آتش همخانهٔ او شده است و بعضی میگویند: از بهر آن میگریدکه شهد شیرین از خانهٔ او رفته است، او به زبان حال میگوید:
حال شبهای مرا همچو منی داند و بس تو چه دانیکه شب سوختگان چونگذرد
*
پرسید یکی که: عاشقی چیست؟ گفتم که: چو من شوی بدانی
هر شبانگاهیکه طاس مرصع زحل بر سر پایهٔ چرخ میدرخشید، نسر طایرگردهامونگردون میگردید، مشتری از باغ فلکی چون لاله از دامن راغ میتافت، زهرۀ زیبا پیش شمع جوزا، برکارگاه ثریا، دیبای چگلی میبافت، هر شبانگاهیکه چنین طناب ظلمت خود بگسترانیدی حبیب عجمی، از عبادتگاه خود به نزد عیال آمدی عیال و فرزندان همهٔ روز منتظر بودهکه شبانگاه پدر درآید و ما را چیزکی آرد. راست چون حبیب نماز شام درآمدی، دست تهی عرق خجالت بر جبین او نشسته، انگشت تشویر به دندان گرفته که با زن و فرزند چه عذرگویم؟ عیال گفتی: هیچ آوردهای؟
حبیبگفتیکه: استادم وکارفرمایم، سیم، حواله به روز آدینهکرده است. آن یک هفته، عیال و فرزندان منتظر می ماندند. چون روز آدینه آمد و خورشید رخشان سر از برج قیرگون خود برزد، حبیب از خجالتکنجی رفت و می نالید و میگفت: ای دستگیر درماندگان حبیب را خجل مگردان.
ملک جل جلاله بزرگی را به خواب نمود و از واقعهٔ او خبر دادکه حبیب با عیال، هفتهای استکه به امیدکرم ما، وعده به روز آدینه میدهد. آن بزرگ چندانی زر وگندمگوسفندان و تختهای جامه و غیر آن به خانهٔ حبیب فرستادکه در خانه نمیگنجید. همسایگان و خلق حیران ماندندکه این ازکجاست؟
آرندگان گفتندکه: کارفرمای حبیب، عذر میخواهدکه این ماحضری را خرج می کنید تا دیگر رسیدن.
گفتند: سبحان الله! حبیب، مزدوری و خدمت کدام کریم کرده است که چندین خزینه و نعمت می کشیدند؟ آن اندازۀکرم آدمیان نیست، مگر خدمت حق میکرده است که اکرم الاکرمین است؟
لطفت به کدام ذره پیوست دمی کان ذره به از هزار خورشید نشد؟
شبانگاه حبیب از عبادتگاه خود به هزار شرم بازگشت که: امروز چه عذرگویم؟ بهانه ای میاندیشید چون به نزدیک خانه آمد در این اندیشه، عیال و فرزندان درپیش دویدند، در دست و پای او می افتادند و همسایگان سجده میکردند، زهیکریمیکه تو خدمت اوگزیدی و مزدوری اوکردی، زهی بخشنده، زهی بخشایندهکه خانهٔ ما را همچو انار پرگوهرکرد. خانه، مال و نعمت را برنمیتابد. تدبیر خانهٔ دیگر میبایدکرد. ایشان از اینها برمی شمردند و حبیب میپنداردکه بر او افسوس میکنند و تَسْخَرْ میزنندکه هفتهای استکه ما را با آدینه وعده می دهد چون آدینه آمد،گریختی این ساعت میآیی خواستگفتن مرا افسوس مدارید، ازگوشهٔ بیگوشه آواز آمد، آوازیکه آوازهای همهٔ عالم از آدمی و پری و فرشته، خروشانند و نعره زنانند و ربناگویانند. در آن آواز این بود که: ای حبیب ما! آنکرامت و عطای ملک قدوس است نه استهزا و افسوس است، آن همه زرها وگوهرها و تختهٔ جامهها وگوسفندان و شمعکه فرستادیم ایشان را، مزد خدمت تو نیست، حاشا ازکرم ما! آن استخوانی استکه انداختیم پیش سگان نفس ایشان، آن نفس خصومتگر بیشین طلب بدگمان ایشان انداختیم تا بدان استخوان مشغول شوند عیال و فرزندان، ترا به تقاضای سخت از نماز و حضور ما برنیاورند. ای نفس! بتر از آنگاویکه در اخبار آوردهاندکه در ساحلی از ساحلها، حق تعالیگاوی آفریده است از مدت شش هزار سال پیش، هر روزیکه بدمد، آنگاو از خواب بیدار شود، صحرای آن ساحل راکه چشم بهکنار آن نرسد، سبز و پرگیاه بیند، چندان بلند آنگیاهکهگاو در اوگم شود و آنگاو تنها، او را مزاحمی نی. درافتد و آن گیاهها را همه بخورد، جوع البقر از این رو نام نهادهاند طبیبان رنجوری را. چون شب شود، آن همه گیاهها را خورده باشد آنگاو و فربه شده چنانکه افزون از صفت. بعد از آن نماز شام نظرکند در آن همه صحرا، یک بند گیاه نبیند.
آنگاو با خودگوید: امروز چندینگیاه ببایست تا سیر شدم. شکم پرکردم. آه فردا چه خورم؟ چندان آهکند و غم فردا بخوردکه همچنان لاغر شودکه بود و هیچ دریادش نیایدکه بارها من چنین غم خوردهام بهرزه و حق تعالی به خلافگمان من، صحرا را پرگیاه سبز و تر و تازهگردانید، چندین سال است.
پاک آن قادریکه رایت نصرت بر اولیای خود آشکاراکرد و آن قهاریکه بر اعدای خود آیت حجت پیداکرد و آنکریمیکه دوستان خود را خلعت سیادت و سعادت پوشانید و آن عادلیکه بر دشمنان خود، باران خواری و نگوساری بارانید.وحی فرستاد بر آن نبی با خبر محمد رسول الله، صلی الله علیه و سلم: ای محمد! مراکه آفریدگارم، در عالم غیب در هرکنجی صدهزارگنج استکه خاطر هر ناگنجی بدان نرسد.
«حجاب دیدۀ نامحرمان زیادت باد»
آن راکه خواهیم برگزینیم و خانهٔ سینهٔ وی را مفتاح خزاین غیبگردانیم و انوار بی شمار بروی نثارکنیم و مدد لطایف بی عدد بروی ایثارکنیم و تقوی را دثار ویگردانیم تاکلام نامخلوق ازوی خبر میدهد: «هدیً للمتقین الذین یؤمنون بالغیب» دست ایشان بهگنج نعمت غیب رسد در بحر آلاء و نعما غریق شوند، در سراپردۀ قدم، قدم بر بساط فضل نهند ازکاس محبت، شراب الفت چشیده و شخص دولت ایشان سر به ثریاکشیده و قلم و لوح این رقم به روزگار ایشان زده. «ان الابرار لفی نعیم»، در آن برگزیدنکس را بر من اعتراضی نی، آن راکه خواهم بردارم و آن راکه خواهم فروگذارم، تا نهاد یکی را عیبهٔ عیبگردانیم و سرمهٔ بی خبری در دیدۀ وی کشیم تا عسلکسل از شرابخانهٔ ابلیس علیه اللعنه مینوشدکه: «و ان الفجار لفی جحیم».
اما فتح بابیکه طالبان شریعت و سالکان طریقت را باشد، هیچ شبی از ایشانگرد آن نگردد چون فتح باب اصلی نه وصلی از عالم غیب، نه از عالم ریب، از نزد عالم الغیب به سالکی یا به عاشقی رسد از غیب، در فرع بایدکه راست رود تا خود را از این دریای بی پایان این نفس طرار خودپرست و این هوای غدار منگویکه او فرعون بی فر و عون استکه «انا ربکم الاعلی» میگوید و از آهنگ نهنگ نفس بگریزد و در حبل متین آویزد که: «واعتصموا بحبل الله» و اینکلمه را ورد خود سازد و ازگفتهٔ من، خود را عنوان نسازدکه «فذلک حرمان» بر جریدۀ جریمهٔ خودکشد و از آن رقم این آیتکه: «فخسفنا به و بداره الارض» اهل دنیا آرد و هوا در هاویه زند تا جماعتی از ایشان، در هوای بُعد افتادند، از بی باکی و ناپاکی حلال و پاک بگذاشتند، مشغول جام و جامه و غلام و حطام و مرکب و ستام شدند. و به چربی لقمه و بزرگی طعمهٔ لذت ساختند تا خود را در آتش دوزخ انداختند و حطب جهنم شدند.
«اولئک کالانعام بل هم اضل» و «سواء علیهم ءانذرتهم ام لم تنذرهم لایؤمنون» لاجرم در عالم قیامت ورد ایشان این باشدکه: «یالیتنیکنت تراباً» و جماعتی از معاصی رویگردانیدند و دنیا را ردکردند، با خلق انس گرفتند نه برای خدا برای آنکه ایشان را عابد و زاهد خوانند. ایشان از صدق این حدیث بی خبرند، بانفاق آشنا گشتهاند این چنین سالوسی را از بهر جاه دنیا چه آید؟ «فمثلهکمثل الکلب» تا به فروغ دروغ ایشان مغرور شدند و بر هوای نفس رفتند، نه بر درس شرع «و من سنّ سنة سیئة فله وزرها و وزرمن عمل بها». در قیامت همهٔ مطیعان را ثواب جزا باشد و او در وحلِ «ظلمات بعضها فوق بعض» بماند نه در دنیاکامی داشته و نه در عقبیکام داشته این مفلسان در عقب مخلصان میآیند و همیگویندکه:«انظرونانقتبس من نورکم» جواب میآید: «قیل ارجعوا ورائکم فالتمسوانورا» آن قوم، خودپرستانند تا قرآنکریم برسید طریقت و مفتی شریعتگوید: «افرایت من اتخذ الهه هواه و اضلّه الله ... الایه».
یک جماعتی دیگرکه عقل آن جهانی داشتند و بوی اخلاص به مشام ایشان رسیده بود، قدم بر هوای نقد نهادند و نفس شوم را قهرکردند طمع آن را، تا نفس ایشان به هوای ابد رسد و فردوس اعلی، مطلب ایشانگردد و این بشارت از قرآنکریم به سمع جمع رسیده بود: «و فیها ما تشتهیه الانفس». اینگروه از هوای نفسگذشتند، اما میراث ابلهی بردندکه صدر نبوت خبرکرده استکه: «اکثر اهل الجنة البله» باز جماعتی قدم بر هوای نفس نهادند و دنیا و لذت دنیا را پشت پای زدند و عقبی را به آنکه خلعت بقا داشت، پشت دست زدند از صورت دعوی در حقیقت معنی آویختند و این طایفه، سالکان طریقت و طالبان عین حقند تعالی و تقدس که در انوار الله افتادهاند. گاه هست از جمال احدیت شدند وگاه نیستکمال صمدیت گشتند. در نیست، هست و در هست، نیست لطف و قهر بماندند. این طایفه، انبیااند صلوات الله علیهم اجمعین.
