﻿شمارهٔ ۱
جامی سخن بر آینه دل بود چو زنگ
زین زنگ به که آینه خود دهی صفا
اعراض کن ز شعر که شغلیست بس عریض
این چند روزه عمر به آن کی کند وفا
وز زانکه نیست طاقت اعراض ازان تو را
حمد خدای پیشه کن و نعت مصطفی
شمارهٔ ۲
هیچ کس را نشود دنیی و دین جمع به هم
وای آن کس که به دنییست گرفتار شده
لفظ دین بر سر دینار چه باشد یعنی
دین دنیی طلبان در سر دینار شده
شمارهٔ ۳
جامی آمد درین سرای نبرد
دولت مرد عقل مادرزاد
وگر آن نیز نیست شیوه ادبی
کرده حاصل ز خدمت استاد
وگر آن نیز نیست سیم و زری
که شود پرده پوش شر و فساد
وگر آن نیز نیست حادثه ای
که کند نخل عمرش از بنیاد
شمارهٔ ۴
آن شنیدستی که کناسی ز سرگین زیر بار
گفت شکر آن را که از عزت مرا سر برافراخت
بوالفضولی طعنه زد کای کار تو سرگین کشی
کی خردمند این هنر را مایه عزت شناخت
گفت کای نادان کدامین عز ازان افزون بود
کز پی روزی به امثال تو محتاجم نساخت
شمارهٔ ۵
درونی پر طمع جامی مزن طعن
که در طبع فلان ممسک کرم نیست
چو آید در میان میزان انصاف
طمع در خست از امساک کم نیست
شمارهٔ ۶
رنج بیگانه در سفر بردن
زآشنای وطن بسی بهتر
زیستن چون به کام خصم بود
مردن از زیستن بسی بهتر
شمارهٔ ۷
هرچه خواهی بگویی ای خواجه
بکن اندیشه اول از سر هوش
گر بود خیر سامع و قایل
بگشا لب وگر نه باش خموش
شمارهٔ ۸
خوش آمد صحبت احباب جامی
ولیکن ترک صحبت زان به آمد
طراز کسوت صحبت درین بزم
وجدت الناس اخبر تقله آمد
شمارهٔ ۹
یاد دارم از کهن پیری که در حمام گفت
کین سخن پرسید روزی کهتری از مهتری
چیست سر آنکه در حمام هرکس پا نهد
بر دل غمگین او بگشاید از شادی دری
گفت سرش آنکه با او نیست زاسباب جهان
غیر طاس و فوطه ای آن نیز ازان دیگری
شمارهٔ ۱۰
ای که در تاج و نگین داری روی
تا به کی تاج و نگین خواهد ماند
ملک هستی همه طی خواهد شد
نه زمان و نه زمین خواهد ماند
تا توانی به جهان نیکی کن
کز جهان با تو همین خواهد ماند
شمارهٔ ۱۱
هر قلمزن راکه باشد ظلم خوی
دفع ظلمش تیغ عدل شاه به
تا شود کوتاه دست ظلم او
یک بدست از دست او کوتاه به
شمارهٔ ۱۲
ای کریمانی که پیش چشمتان
خاک باشد سیم صرف و زر ناب
مادحان چون بر شما آرند روی
فی وجوه المادحین احثوا التراب
شمارهٔ ۱۳
شدی جامی چو پیر از گردش دهر
ز پیوند جوانان گوشه ای گیر
به یاد آر آنکه در عهد جوانی
نمی آمد تو را خوش صحبت پیر
شمارهٔ ۱۴
غافلی می گفت کای بنا بنای خانه ام
ساز محکم ور نه زانم غیر درد و غم چه سود
زیرکی بشنید گفتا چون بنای عمر ما
سخت سست آمد بنای آب و گل محکم چه سود
شمارهٔ ۱۵
ای وجودت به دانش و بخشش
دفتر فضل و جود را فهرست
من فرستادم آنچه وعده نبود
تو هم آن وعده کرده را بفرست
شمارهٔ ۱۶
جامیا تا به کی غم مهمان
می خوری غم برای خود می خور
هر کسی گو مواید نعمت
از سماط خدای خود می خور
نخورد گر به خانه ات روزی
گو رو و در سرای خود می خور
شمارهٔ ۱۷
می خورد طعمه های رنگارنگ
خواجه از کسب اشتهای دروغ
می دمد بادهای ناخوشبوی
معده بر سبلت وی از آروغ
نگشاید فقیر روزه خویش
جز به نان جوین و تره و دوغ
می شود هرچه می خورد نوری
که رسد زان به آفتاب فروغ
شمارهٔ ۱۸
هر چند شود عدو زبونت
سررشته حزم را مکن گم
چون مار فتد به زیر پایت
پا بر سرمار نه نه بر دم
شمارهٔ ۱۹
کنم حرفی ز حکمت بر تو املا
که شاید گر به آب زر نویسی
به زهر خویش اگر دست آوری به
که از شهد کسان انگشت لیسی
شمارهٔ ۲۰
آن یکی خواهد به شهوت زن که تا فرزند او
بعد مرگ از وی بماند در جهان نایب مناب
وان دگر سازد سرا و خانه تا زآفاب دهر
یک زمان فارغ نشیند کامگار و کامیاب
جمله زین غافل که هر ساعت ز آگاهان غیب
می رسد بانگ لدوا للموت و ابنوا للخراب
شمارهٔ ۲۱
زاهل شر جامی اگر صد زخم بر جان آیدت
جز دعای خیرشان حرفی مده از دل برون
از نبی نامد چو بر درج گهر سنگین رسید
جز صدای اهد قومی انهم لا یعلمون
شمارهٔ ۲۲
دیده درد دیده را گفتند
حالت امروز هیچ خوشتر هست
گفت آری خوشم ولی هر دم
رنجه می داردم عیادت دست
شمارهٔ ۲۳
کلامت بس دقیق افتاد کلا
که در دقت ز مو فرقش توان کرد
لطافت در سخنهای لطیفت
سرت کالماء او کاللون فی الورد
شمارهٔ ۲۴
دی حاسد کم موی ز اشعار افاضل
می‌خواند قصاید چه مسجع چه مرصع
گفتم که کند باب هنر قرع بدینسان
برداشت به دعوی سر و گفتا أنا اقرع
شمارهٔ ۲۵
ای سفله بس که گفته تو خنده آورد
خوانند مردمان پی دفع ملالتش
گفتی بود جزالت شعرم چنانکه آب
خواهد فرو رود به زمین از خجالتش
آری به هر که شعر بری لت بود جزاش
کو شعر کس که باشد ازینسان جزا لتش
شمارهٔ ۲۶
تازی سوار مجنون ملک سخن گرفته
در نکته های تازی با وی سخن ندارم
لیکن به گاه جولان میدان فارسی را
مجنون دیگر آمد انگشت نی سوارم
شمارهٔ ۲۷
فرزند ظهیرالدین پنجم ز محرم
در منتصف ظهر شد آرام دل ما
جز «ذلک عیسی » نشد از غیب اشارت
جستیم چو نامش ز رقم نامه اسما
ملفوظ ز عیسی چو شمارند نه مکتوب
تاریخ ولادت بودش «ذلک عیسا»
شمارهٔ ۲۸
نور دیده ظهیر دین که فتاد
دادن و بردنش به هم نزدیک
بود برقی ز آسمان کرم
زادن و مردنش به هم نزدیک
شمارهٔ ۲۹
خوشنویسی چو عارض خوبان
سخنم را به خط خوب آراست
لیک در هر غزل به سهو قلم
گاه چیزی فزود و گاهی کاست
کردم اصلاح آن من از خط خویش
گر چه نامد چنانچه دل می خواست
هر چه او کرده بود با سخنم
با خط او قصور کردم راست
شمارهٔ ۳۰
به کلک فلان خوشنویس شعر مرا
نزد رقم که نه هر بیت شد به زخمی خاص
کنون من از پی اصلاح شعر بر خط او
قلمتراش کشیدم که «الجروح قصاص »
شمارهٔ ۳۱
فغان از دست آن کاتب که کلکش
به بیش و کم نویسی شد فسانه
ز بیش و کم نویسیهای او شعر
ز بحر و وزن ماند بر کرانه
نوشت از مثنوی بهرم کتابی
که چون جویم ز نظم آنجا نشانه
نیابم زان نشانه جز بیاضی
که دارد هر دو مصرع در میانه
شمارهٔ ۳۲
جدول آسا درین صحیفه راز
گرد هر صفحه صفحه گردیدم
چون حدود خطایش از خط خوش
نافه آمیز و مشکبو دیدم
به دو انگشت گزلک و خامه
نافه های خطا ازو چیدم
شمارهٔ ۳۳
نغز خط دلبری فرستادم
همچو یوسف یگانه در خوبی
بو که یابد ز شهریار جهان
نظر التفات یعقوبی
شمارهٔ ۳۴
جهان پناها بادت خدا پناه که شد
ز نقشبندی لطفت جهان نگارستان
شکار چنگل باز ظفر شکارت باد
هزار طایر دولت درین شکارستان
ز نوک خامه یکی روضه کرده ام ترتیب
که پیش دیده حاسد نموده خارستان
به کشور تو فرستاده شد بدان امید
که از نسیم قبولت شود بهارستان
شمارهٔ ۳۵
یکی خمسه ارسال کردم که خامه
چو پا بهر تسوید او سوده تارک
پی بهره گیری ز خوان کرامت
به کف بادت این خمسه خمس المبارک
شمارهٔ ۳۶
عروس حجله طبعم که شاهد سخن است
ز آب و خاک خراسان چو دید ناسازی
وداع کرد مرا و نهاد روی به روم
به عزم خدمت شاه مجاهد غازی
شمارهٔ ۳۷
دی فرستاد قطعه ای سوی من
نکته دانی ز زمره فضلا
کرده لفظی سه چار ازان به دو نیم
تا کند عاجز از جواب مرا
گفتم اندر جواب او کای مف . . .
. . . خر خلق خدا و قاضی حا . . .
. . . جت اصحاب متصف به فضی . . .
. . . لت بسیار خواهمت به دعا
شمارهٔ ۳۸
به فضل عام تو یا رب که در سرای وجود
دقیقه ای ز فنون کرم فرونگذاشت
به صنع تو که ندیده مدوز کلک و مداد
به لوح ساده هستی هزار نقش نگاشت
که بخش دولت جاوید شهریاری را
که فیض خود از هیچ کس دریغ نداشت
بلند مرتبه یعقوب بن حسن که ز عدل
لوای جاه و جلالت به آسمان افراشت
حساب حاصل او جز خدا نداند کس
به کشتزار جهان بس که تخم نیکی کاشت
شمارهٔ ۳۹
دی به کف دیوان خود گفتی که از صاحبدلان
کی بود لایق که از پیش نظر دورش نهند
شد دلت رنجه چو گفتم بر سر گور توباد
کن وصیت تا چو میری با تو در گورش نهند
شمارهٔ ۴۰
گفته ای کعبه بود خانه من
لیکن این پیش خرد ممنوع است
نه در او« امنهم من خوف » است
نه در او« اطعمهم من جوع » است
شمارهٔ ۴۱
دست در تن تن بسیار مزن ای مطرب
رونقی می دهش از شعر نکو گفتاری
جان این تن تن بیهوده تو شعر خوش است
هست هر تن که در او جان نبود مرداری
شمارهٔ ۴۲
چو گشت این قصب جامه یعنی که خامه
به تسوید این نسخه خوش مشرف
به لحن صریر این صدا آمد از وی
که نعم المؤلف و نعم المؤلف
شمارهٔ ۴۳
هرکه خواهد که در زمانه به جود
به صد آوازه نامزد گردد
گو دو کف صفر کن به بخشش مال
که یکی از دو صفر صد گردد
شمارهٔ ۴۴
به نان خشک کاوردی به پیشم
چرا باشی به جود خویش غره
کماج خیمه را ماند که نتوان
ز وی کندن به دندان نیم ذره
چو نان تو ز چوب آمد چه بودی
که بودی زآهنم دندان چو اره
شمارهٔ ۴۵
خواجه آورد بهر سفره ما
پشت آن یک دو گوسفند که کشت
لیکن از دست نخوت جودش
نشد آلوده ام به آن انگشت
هست ازان با خودش تصور آن
که به حاتم همی رسد به دو پشت
شمارهٔ ۴۶
پشت و پهلویی رساند از خوان شه دهدار و گفت
خصم گو دندان مزن گر نیک یا بد می خورم
اجره حمالی پشت است این پهلو مرا
لقمه ای گر می خورم از پهلوی خود می خورم
شمارهٔ ۴۷
به دهدار گفتم که بردار بخش
ازان صره کز وی سر افراشتم
ز انصاف دم زد کزان بخش من
همان بس که در راه برداشتم
شمارهٔ ۴۸
خواجه دارد اشتری و خیمه ای
در سفر راضی به قوت لایموت
اشتری چون عنکبوت از لاغری
خیمه بالایش کبیت العنکبوت
شمارهٔ ۴۹
می گفت دی خطیب که خواهم نشان شاه
تا اسب من ز ایلچیان کم کشد گزند
گفتم فروش اسب و بخر بهر خود خری
زیرا که هست بهر خطابت خری پسند
شمارهٔ ۵۰
دی به حمام اندرون از فرق آن مه سرتراش
جمع می کرد آنچه می افکند در یک کاسه آب
بعد ازان کیسه به کف دلاک بر وی دست یافت
کیسه می مالید بر سیمین تنش با صد شتاب
هردو چون از خدمت آن فرق و تن فارغ شدند
آن به کاسه مشک تر برد این به کیسه سیم ناب
شمارهٔ ۵۱
جامیا زان چه حاصل ار به مثل
بگذری از صد و دویست شوی
اخر کار نیست خواهی شد
نیست شو پیش ازانکه نیست شوی
شمارهٔ ۵۲
به صحرا دید ماری آن مخنث
که از مردی نبودش هیچ رنگی
ز بیم مار می لرزید و می گفت
که اینک مار کو مردی و سنگی
شمارهٔ ۵۳
به فصل دی از برفهای پیاپی
فتاده ست در خانه ام قحطسالی
نه از گوشت چندان که آید به دندان
نه از هیمه چندان که سازم خلالی
