﻿شمارهٔ ۱
انما الله واحد و احد
صمد لم یلد و لم یولد
لایضاهیه فی الوجود سوی
لایکافیه فی البقاء احد
الذی یمسک السماء الی
امد شائه بغیر عمد
عزه دائم الی الاباد
ملکه قائم الی السرمد
نقش پیوند بارگاه ازل
کارپرداز کارگاه ابد
دفتر صنع او نخواسته است
از ورق رونق از مداد مدد
نورسان ریاض قدرت او
همه حورا جبین و طوبی قد
تازه خیزان باغ حکمت او
هم سنبل عذار و نسرین خد
ما هم طالبیم و او مطلوب
ما همه قاصدیم و او مقصد
او قدیم است و مابقی محدث
او محیط است و کائنات زبد
وحدت صرف دان حقیقت او
لیک بنموده از لباس عدد
فهو راض کما هو المرضی
و هو هاد کما هو المهتد
برتر آمد سپهر معرفتش
از عروج مهندسان به رصد
بنده جامی که از تحول حال
می شود گه مرید گه مرتد
همتی بایدش خلاص شده
زاحترام قبول و ذلت رد
دیده لایزال نادیده
از غبار وجود غیر رمد
شمارهٔ ۲
زهی از دو رخ شاه دنیا و دین
به مهر کتف خاتم المرسلین
ز خاتم سیمان ازان ملک یافت
که نام تواش بود نقش نگین
یسار است دنیا یمین آخرت
به زیر نگینت یسار و یمین
چو طوبی به نعلین تو سود سر
رسیده سر او به عرش برین
بود حاصل چشم حق بین تو
چه عین الیقین و چه حق الیقین
تویی آفرین گو بر ایزد که کرد
تو را از همه آفرینش گزین
هزار آفرین باد بر جان تو
به هر آفرین از جهان آفرین
سگ بندگان تو جامی که هست
سگان تو را بنده کمترین
به سر در رهت گر تواند شتافت
نیاید دگر پای او بر زمین
شمارهٔ ۳
برآمد شاه عشق از طور سینا
در آنجا زد علم بر دیر مینا
رخ اندر وادی بطحا برافروخت
به نور خود جهانی ساخت بینا
به روی هرکس ابواب فتوحات
به آن مفتوح شد فتحا مبینا
به آن فتح مبین بینا بگشتیم
فمن هذا لقینا ما لقینا
جنون عشق را جامی میامیز
به تدبیر شفای پورسینا
ز یکدیگر بدر زنجیر تدبیر
و قل هذا جنون العاشقینا
بود تدبیر رو در وادی شک
ازان وادی به سرحد یقین آ
شمارهٔ ۴
عاشقم اما نمی گویم کجا
بیخودم لیکن نمی دانم چرا
بیخودم زان می که آن را نیست جام
عاشقم جایی که آنجا نیست جا
حبذا زان می که از یک جرعه ساخت
از وجود خویشتن فانی مرا
ساقیا یک جرعه دیگر ببخش
تا شوم فانی ز پندار فنا
چون ز پندار فنا فانی شوم
برزنم سر از گریبان بقا
عشق بازم با تو فارغ آمده
از خیال غیر و پندار سوا
بلکه من هم از میان بیرون روم
جامی آسا با تو بگذارم تو را
شمارهٔ ۵
به اسرار حقیقت نیست جز پیر مغان دانا
له فضل علی اهل النهی علما و عرفانا
زمانی گوش بر گفتار او نه تا یقین دانی
که جز تلبیس نبود حاصل تدریس مولانا
اگر بودی کمال اندر نویسایی و خوانایی
چرا آن قبله کل نانویسا بود و ناخوانا
بیا ای کرده احیای ممات هر دل مرده
چه باشد سایه بر ما مردگان اندازی احیانا
تویی فیاض و ما قابل قبول از ما و فیض از تو
فلولاک و لولانا لما کان الذی کانا
نهان بودیم ما در تو کنون گشتی عیان در ما
فکنا فیلک اعیانا و فینا صرت اکوانا
به یکرنگی کشید از نور وحدت وقت ما جامی
فاخر انا کاولینا و اولینا کاخرانا
شمارهٔ ۶
هلال الکاس لم تکمل بشمس الراح کملها
که گردد چون شود پر این مه نو بدر محفل‌ها
دلم آن موج زن دریاست ز اوصاف جمال تو
که افتد صد صدف گوهر ز هر موجش به ساحل‌ها
به عزت باش با دل‌های عالی همت ای خواجه
که گر افتی ز بام آسمان بهتر کزین دل‌ها
چو هر منزل که لیلی کرده جا کعبه‌ست مجنون را
به قصد کعبه مجنون را چه حاجت قطع منزل‌ها
چو محمل را درون خالی بود از محمل‌آرایی
به زیورها چه سود آراستن بیرون محمل‌ها
کجا گردد به فکر عقل مشکل‌های عاشق حل
که صد مشکل دگر پیش آیدش از حل مشکل‌ها
چو افتد مشکلی جامی به ساقی گوی چون حافظ
الا یا ایها الساقی ادر کاسا و ناولها
شمارهٔ ۷
الا یا ایها الساقی می آمد حل مشکل‌ها
ز می مشکل بود توبه ادر کاسا و ناولها
چو گردد کعبه رو لیلی ز مجنون بیش ازین ناید
که ریزد خون دل از دیده بر آثار منزل‌ها
ز هر محمل چو آید بوی لیلی جای آن دارد
که گردد اشک مجنون قطره زن دنبال محمل‌ها
بمیر از خویش تا زین موج خیز غم امان یابی
که شخص مرده را زود افکند دریا به ساحل‌ها
نه لاله‌ست آن دمیده گرد کویت ز اشک محرومان
حبابی چند گویی خاست از خونابه دل‌ها
به صد ذلت سر من و آستان پیر میخانه
به شیخ محترم بادا مسلم صدر محفل‌ها
به خواب ار شعله‌های نور گردد گرد تو جامی
بشمس الراح عبرها و دور الکاس اولها
شمارهٔ ۸
نات سلمی و لکن لاخ برق من مغانیها
بلی منزلگه مقصود را باشد نشانی‌ها
نسیم کوی او بخشد دل امیدواران را
امید کامگاری‌ها نوید شادمانی‌ها
کجا شد آن ز روی او شبم را روشنایی‌ها
کجا رفت آن ز لعل او لبم را کامرانی‌ها
جوانی در سر و کار جوانان شد نمی‌دانم
کجایند آن جوانان یا کجا رفت آن جوانی‌ها
خضر از توست زنده عیسی از تو زنده سازنده
تویی آری به لب‌ها چشمه‌سار زندگانی‌ها
نه از زخم تو میرند آهوان در صیدگه لیکن
کنند از ذوق بر تیر و کمانت جان‌فشانی‌ها
زبان مالی به لب هردم کش از لب می‌کنم شیرین
کنی کامم ز حسرت تلخ ازین شیرین‌زبانی‌ها
بود کوه غمت بر دل گران و دل گران بر تن
ز کویت رفتم اینک وز درت بردم گرانی‌ها
رموز عشق را جامی درون ساده می‌باید
به آب می بشو لوح ضمیر از خرده‌دانی‌ها
شمارهٔ ۹
به افسون گر گشایی مهر این لعل شکرخارا
فرود آری ازین فیروزه گون منظر مسیحا را
بیا ساقی که گر اقبال گردون را بقا بودی
نکردی پایه تخت سکندر تاج دارا را
سفال دردی اندر ده که بهر نقل ازین مجلس
سزد گر آسمان ریزد فرو عقد ثریا را
مجو از عقل شرح دل که درد آشام میخانه
به جام می حواله کرد حل این معما را
سواد وصف خطش می کشی ای خامه صبری کن
که تا بهر مداد آرم برون از دل سویدا را
قیاس سیل چشم اشکبار ما کجا داند
جز آن کز مشت پیمودن تواند آن دریا را
ز دست ما نمی آید شمار سنگ بیدادت
نه مقدور است ز انگشتان شمردن ریگ صحرا را
مرا تو چشم بینایی و یاران جمله اغیارم
عجب نبود اگر ز اغیار پوشم چشم بینا را
عجب شوخی و رعنا وز همه کس دوستتر دارم
به یاد شوخی و رعنائیت شوخان رعنا را
گشادم نافه اسرار و خون اندر جگر کردم
حسدورزان پنهان را غرض گویان پیدا را
ز عکس اشک خویش از بس که ریزد خون دل جامی
کند رنگین کتابه هر شب این ایوان مینا را
شمارهٔ ۱۰
بر طرف رخ نهادی آن جعد مشکسا را
چون شب سیاه کردی روز سفید ما را
بویت به هر مشامی حیف است اگر توانم
سوی تو ره ببندم آمد شد صبا را
بعد از هجوم هجران بی دولت وصالت
باز آمدن چه امکان صبر گریز پا را
از لعل تو ز چشمم شد خون دل روانه
بس رازها که گردد از باده آشکارا
دارد رقیب با من دندان زنی به کویت
با هم نزاع دیرین باشد سگ و گدا را
باشد بنای دولت بر همت گدایان
اینست بر کتابه ایوان پادشا را
با صحبت که گیرم انس اینچنین که عشقت
بیگانه ساخت با من یاران آشنا را
فریاد ازان معلم کآموخت در دبستان
تاراج دین پیران طفلان دلربا را
جامی ز سفله طبعان کم شد صفای حالت
کردی سفال تیره جام جهان نما را
شمارهٔ ۱۱
سر چو ز جیب برزنی جلوه بامداد را
صبح دمد به روی تو حرز «و ان یکاد» را
زاده خاک این درم بر در دیگرم مران
داغ مفارقت منه بنده خانه زاد را
تا به سواد دیده کس جا نکند بغیر تو
گریه به سیل خون دهد مردم این سواد را
نامه رسد چو از منت روی رقیب سنگدل
کن به سواد آن سیه تجربه المداد را
دادم ندادیم چو دین بردی و داد خواستم
وه که فروگذاشتی شیوه دین و داد را
راه سفر گرفتی و آگه ازان نکردیم
آه که درنیافتم دولت خیر باد را
هست مراد هر کسی چیز دگر درین جهان
نیست مراد غیر تو جامی نامراد را
شمارهٔ ۱۲
کو قاصدی که شرح غم اشتیاق را
سازم پر از غزل چو خراسان عراق را
هر شب به صورت شفق از عکس خون دل
رنگین کنم کتابه این سبز طاق را
با بخت من زمانه کند اتفاق و نیست
جز هجر دوست خاصیت این اتفاق را
جز برق صبح وصل ز سر منزل امید
زایل نساخت ظلمت شام فراق را
جانم به لب رسید چو بختم به کام ریخت
این زهرناک شربت مر المذاق را
عمرم چو بر تلافی هجران امان نداد
بستم کمر تلاقی یوم التلاق را
جامی نمونه ایست ز ایوان قصر شاه
ایزد که سر به عرش کشید این رواق را
شمارهٔ ۱۳
عارض ز خط آراسته شد نوش لبم را
برهم زد ازان عارض و خط روز و شبم را
آن نخل طرب را چو گزیدم لب شیرین
گفتا که مکن خسته ز دندان رطبم را
دل داشت نوای طربی فرقت آن ماه
با ناله بدل کرد نوای طربم را
دارم به تو روی از همه زان دم که نهادند
در قبضه عشق تو زمام طلبم را
تب لرزه ام از آه خود از زلف کرم کن
تاری که ازان رشته ببندند تبم را
محجوبم ازان عارض خوب از سبب زلف
یارب بکش از پیش حجاب سببم را
گفت از لب میگون تو جامی سخنی چند
بفروخت به می دفتر فضل و ادبم را
شمارهٔ ۱۴
نبرد کعبه ام از خاطر این تمنا را
که قبله گاه کنم خیمه گاه سلمی را
چو نیست روی توجه به خیمه گاه ویم
به سوی کعبه کنم روی خود تسلی را
خیال قامت او کار سربلندان است
حریم سدره بود جا درخت طوبی را
گشاد گوشه برقع ز رویش ای صوفی
بیا مشاهده کن معنی تجلی را
به آستانه میخانه کی توان زد دست
به زیرپای نکرده سپهر اعلا را
به سجع و قافیه جامی همیشه مایل بود
ز بهر بستن زیور عروس معنا را
هجوم عشق تو ناگه رسید و یکسر برد
ز خاطرش هوس شعر و ذوق انشا را
شمارهٔ ۱۵
جز هوای وصل تو در سر هوس نبود مرا
گر کنی پروای من پروای کس نبود مرا
بسته جان احرام کوی توست و قالب محملش
جز دل نالان درین محمل جرس نبود مرا
مست می گردم به دور لعل تو در شهر و کوی
هیچ ترس از شحنه و بیم از عسس نبود مرا
دست می خواهم به پایت سایم و مالم به روی
بیش ازین چیزی ز لطفت ملتمس نبود مرا
یک نفس می خواهم از لعل لبت در کار خویش
لیک هرگز با تو حد این نفس نبود مرا
بعد دیرم گر دهی دشنام حالی بس مکن
زانکه صد چندین به هر دم از تو بس نبود مرا
گفته ای هر دم رسد از جامیم شعری به دست
چون کنم زین خدمتی به دسترسی نبود مرا
شمارهٔ ۱۶
پاره پاره دل حزین مرا
بین شرار آه آتشین مرا
پاک می کردم اشک خویش ز رخ
غرق خون ساخت آستین مرا
چشم تو گر دلم ربود چه باک
چون سلامت گذاشت دین مرا
بس که سودم به راه ناقه تو
بین چو زانوی او جبین مرا
رخ ز دورم نمودی اندر راه
زد ره عقل دوربین مرا
خط تو صف کشیده مورانند
که کمر بسته اند کین مرا
بی تو می مرد جامی و می گفت
که بقا باد نازنین مرا
شمارهٔ ۱۷
عید شد و عالمی کشته جولان تو را
تا که قبول اوفتد از همه قربان تو را
نعل سم توسنت حیف بود بر زمین
دیده عشاق باد عرصه میدان تو را
بردن دلهات کار، غارت دینها شعار
به که نیفتد دوچار هیچ مسلمان تو را
تیغ سیاست بکش خون اسیران بریز
دولت خوبی چو داد حشمت سلطان تو را
می فکنی تیر و من رنجه که ناگه برد
این جگر آتشین آب ز پیکان تو را
ابر سیه گو سحر روزن مشرق ببند
مطلع خورشید بس چاک گریبان تو را
راحله را جامیا ریگ حرم ساز جا
چند کند پای بند خاک خراسان تو را
شمارهٔ ۱۸
چنان محروم خواهد یار از دیدار خود ما را
که نپسندد نظر در روی خود یک چشم زد ما را
به کف داریم از بهر قبول ساعدش جانی
زهی دولت اگر ننهد به سینه دست رد ما را
دلی پر چاکها داریم در بحر امید از وی
مباد آن روز کاید ز آب خالی این سبد ما را
ز ما مشت خسان دور است پابوس سمند او
چنین کین بخت توسن می زند هر دم لگد ما را
بجز آواز پیکانهای او از خاک ما ناید
گر افشارد پس از مردن معاذالله لحد ما را
جسد افتد به زیر پا و جان گرد سرش گردد
چو سازد زخم تیغ او جدا جان از جسد ما را
نه حد ماست با این لطف و شیرینی سخن جامی
به یاد آن دهان از غیب می آید مدد ما را
شمارهٔ ۱۹
خار غم بیخ فرو برده در آب و گل ما
غنچه کم خاسته زین خار چو پر خون دل ما
بس که در راه تو ای کعبه جان گریانیم
بر سر آب چو کشتیست روان محمل ما
شب برد ناله ما خواب رفیقان سفر
به که از منزل شان دور بود منزل ما
دل نهادیم به بی حاصلی خود چه کنیم
حاصلی نیست ز سعی دل بیحاصل ما
کشته خنجر تسلیم بود عاشق تو
نیست حاجت که کشی تیغ پی بسمل ما
شغل مرغان اولی اجنحه پروانگی است
تا ز شمع رخت افروخته شد محفل ما
جامی از مشکل خود پرده چه سان بگشایم
گر نه رشح قلمت شرح کند مشکل ما
شمارهٔ ۲۰
به سبز خطی یار و سفیدمویی ما
که جز به خون جگر نیست سرخرویی ما
چه غم که نافه به صحرا فکند جهوی چین
خطاست پیش خط یار نافه بویی ما
ز دوستان خدا جسته ایم چاره عشق
نکرده هیچ خدادوست چاره جویی ما
به فرق ما قدح باده ریز کین باشد
ز رنگ دعوی پرهیز خرقه شویی ما
به صفحه دل ما مهر نیکوانست رقم
به حشر بس بود این دفتر نکویی ما
گرفته ایم به فکر دهان تنگ تو خوی
ببین که تا به چه حد است تنگ خویی ما
چو شعر را نبود چاره جامیا ز دروغ
به وصف راست قدان به دروغگویی ما
شمارهٔ ۲۱
ای خسته دل شکسته ما
از طالع ناخجسته ما
جز تیغ تو آرزو ندارد
مرغ دل بال بسته ما
مادام هوس نهادگانیم
تو آهوی دام جسته ما
گفتی ز بنفشه دست بر دست
این سنبل دست بسته ما
در دسته سنبل تو بسته ست
جانهای ز غم نرسته ما
گفتیم چو جام می شکسته ست
دلهای به خون نشسته ما
گفتی جامی درستی دل
این بس که بود شکسته ما
شمارهٔ ۲۲
گر در دلم از داغ نوت ماند اثرها
غم کی خورم این نیز به بالای دگرها
هر رمز و معما که در افواه فتاده ست
هست از دهن تنگ تو آن جمله خبرها
بگشا کمر ناز و قصب پوش بتان بین
در بندگی خویش چو نی بسته کمرها
بر کنگره عرش ز بس شعله آهم
مرغان اولی اجنحه را سوخته پرها
بی پرده مکن جلوه که این عارض نازک
حیف است که گردد هدف تیر نظرها
جز ضربت تیغ تو نخواهند چو فردا
از خاک برآرند شهیدان تو سرها
بر جامی بیدل نگشادی در امید
مادام که نومید نگشت از همه درها
شمارهٔ ۲۳
هر شبی از تو درین گوشه کاشانه جدا
ز آتشم شمع جدا سوزد و پروانه جدا
مرده و زنده ملولم ز ملاقات رقیب
هست دیرین مثلی گور جدا خانه جدا
چون ز بیگانگیت گریه کنم بر غم خویش
از غمم خویش جدا گرید و بیگانه جدا
دل که محروم نشسته ست ازان عارض و خال
مانده مرغیست هم از آب هم از دانه جدا
چونکه مشاطه صفت چهره و زلف آرایی
کشد از غیرتم آیینه جدا شانه جدا
ای خوش آن مفلس از پای فتاده ز خمار
کش سبو دست جدا گیرد و پیمانه جدا
نظم جامی دگر و گفته واعظ دگر است
سر توحید جدا باشد و افسانه جدا
شمارهٔ ۲۴
دستم از جور رقیب است ز دامان حبیب
کوته ای کاش رسیدی به گریبان رقیب
خردسالی و رقیبان ادب آموز تواند
وای ما گر تو کنی کار به فرمان ادیب
زن خدنگ دگرم بر جگر ریش که نیست
جگر ریش مرا طاقت درمان طبیب
بی تو در شهر غریبم به خدا بر تو که باش
با چنین روی شبی شمع شبستان غریب
جمعه جمعیت دل کی دهد آن را که بود
گوش بر انکر اصوات ز الحان خطیب
چشمه آب حیاتی تو و عالم ظلمات
نیست جز خضر وشان را ز تو امکان نصیب
نفرت طبع ز جامی مکن اظهار که هست
او غزلگوی غریب و تو غزلخوان عجیب
شمارهٔ ۲۵
زلف معشوق به دست دگران است امشب
نوبت دولت کوته نظران است امشب
همدمی نیست که باشد به قدش خلعت عشق
کو نه چون صبح ز غم جامه دران است امشب
گه به غم گاه به ماتم گذرد شکر خدای
که به هرحال بزودی گذران است امشب
باشد آن ماه به سرمنزل ما آرد روی
چشم امید به هر سو نگران است امشب
نیست جز خون جگر از مژه دور از لب او
آنچه درساغر خونین جگران است امشب
دود آهم که به انجم شده بر راز شبم
پرده دیده روشن بصران است امشب
باشد از دوست خبر مایه شادی و طرب
جامی غمزده از بی خبران است امشب
شمارهٔ ۲۶
ای سیه تر دل سنگین تو از روی رقیب
در کجی راست به هم خوی تو و خوی رقیب
گردن اندر خم بازوی رقیب است تو را
چند بر خسته دلان زور به بازوی رقیب
هرچه او راست پسندیده پسندیده توست
چند سنجیدن یاران به ترازوی رقیب
بس که آزار به رویم ز رقیب آمده است
هیچ گه روی نخواهم که کنم سوی رقیب
عمرها رفت به هر سوی و به جایی نرسید
بعد ازین سوی عدم باد تک و پوی رقیب
صد گره بر رگ جان می کشم از موی تو لیک
طاقت یک گرهم نیست ز ابروی رقیب
از خدا مرگ رقیبان به دعا می خواهند
کس چو جامی به جهان نیست دعاگوی رقیب
شمارهٔ ۲۷
ای دل به بوسه بر لب هرنازنین مچسپ
خوی مگس گرفته به هر انگبین مچسپ
آلوده کرده طبع خود از شهد شهوتی
ز آلوده طبع خویش برآن و بر این مچسپ
هر سو گذشت سروقدی تیزپا مشو
هرجا نشست نوش لبی بر زمین مچسپ
در سیم ساق و ساعد هر بت که بنگری
دستش مزن به دامن و بر آستین مچسپ
وصف ریاض خلد ز واعظ چو بشنوی
دیدار جوی و بر طمع حور عین مچسپ
تاج تو خاک فقر و نگین خون دل بس است
بر آرزوی تاج و امید نگین مچسپ
خواهی رسی به منزل مقصود جامیا
جز بر سبکروان ره عقل و دین مچسپ
شمارهٔ ۲۸
زهی فراق تو چون مرگ هادم اللذات
حیات و دولت وصل تو متحد بالذات
منم فتاده به گرداب غم به دستم ده
کمند زلف کزان باشدم امید نجات
به فسق و زهد قضا برنگردد ای ساقی
بدین ترانه بده می که کل آت آت
چو بیشتر تلف عمر ما ز هشیاریست
بغیر باده چه امکان تلافی مافات
چو خاست هیهیت ای صوفی از نشیمن طبع
به پیشگاه حقیقت رساندت هیهات
زکات حسن ندادی به بوسه زان گریم
اگرچه مانع بارندگیست ترک زکات
ز طعن عابد اصنام جامیا بازآی
چه آفریده اوهام ما چه عزی و لات
شمارهٔ ۲۹
پیش قدت دست خدمت بسته هر سروی که هست
دست بسیار است جان من بلی بالای دست
میل طوبی کرد زاهد گرچه بالای تو دید
آری آری مایل پستیست همتهای پست
مستی از میخانه می زد دست و می گفت این سرود
بت پرست از بت پرست و خودپرست از خود نرست
درشب هجران هجوم آورد بر من تاب تب
دل طپید از بیم و تن لرزید لیکن نبض جست
بود سینه منزل دل نیز لیکن تیر تو
چون رسید از ره گذشت از سینه و در دل نشست
پارسا مسکین زبیم دین خود از زلف تو
می هراسد همچو مرغ از دام و چون ماهی ز شست
وصف تو جامی رقم می زد نمودی خط سبز
خامه را بشکست از شرم و ورق را برشکست
شمارهٔ ۳۰
چو عشق بر دوجهان حرف اتحاد نوشت
چه فرق از حرم کعبه تا حریم کنشت
بر این صحیفه مکش خط اعتراض که نیست
بجز نگاشته یک قلم چه خوب و چه زشت
ز پیر میکده جو وقت خوش که نتوان یافت
جز از روایح انفاس او نسیم بهشت
پی بهشت ز می توبه کی کنم که بس است
بهشت من سر کوی بتان حور سرشت
مربعم به سر خم نشسته خواهی یافت
ز خاک قالب من چون زمانه سازد خشت
به دام عجز درافکند شیر مردان را
عجوز دهر ز بس رشته های حیله که رشت
نبرده رنج طلب جامیا وصال مجوی
نگشت صاحب خرمن کسی که تخم نکشت
شمارهٔ ۳۱
صبحدم داشتم از غنچه نشکفته شگفت
که چرا سر دل از بلبل آشفته نهفت
باد گفت این همه خندان لبیش زان سبب است
که فرو خورد به دل خون و به کس راز نگفت
کی شود آینه طلعت یار آن سالک
کز غبار دگران ساحت اندیشه نرفت
هیچ سودی نکند شب همه شب بیداری
دیده بخت چو در موعد دیدار بخفت
دارم آویزه گوش خرد از پیر مغان
این گهر را که به الماس عبارت می سفت
کای پسر گر هوس همرهی ما داری
شو تهی سایه صفت از خود و بر خاک بیفت
جامیا رنج طلب کش که نشد قدرشناس
هرکه را گوهر این بحر به دست آمد مفت
شمارهٔ ۳۲
تا کرد جا به گوشم آوازه جمالت
خلوتسرای دل شد جولانگه خیالت
در هجر تو بمردم نشنیده بوی وصلت
در دام تو فتادم نادیده زلف و خالت
تو شاه ملک حسنی من تنگدل گدایی
در خاطرم نگنجد اندیشه وصالت
شرح ملامت خویش از هجر تو چه گویم
ترسم که طبع نازک گیرد ازان ملالت
بر آسمان نتابد ماهی به احترامت
دربوستان نروید سروی به اعتدالت
از آسمان مه افتد در سجده بر زمینت
گر بر زمین بتابد یک گوشه از هلالت
گفتی که سرخ رو شد جامی ز نظم رنگین
آری ز گفته خود دارد بسی خجالت
شمارهٔ ۳۳
ماهی که خاست در شهر از رفتنش قیامت
شکر خدا که آمد باز از سفر سلامت
من شاه تخت عشقم تاج شرف به فرقم
سنگی که بر سر من می آید از ملامت
عشقم ندیم جان شد بی عشق اگر ز جانم
روزی دمی برآمد، دارم بر آن ندامت
بررغم شیخ شهرم پیر مغان دهد می
پیش من این کرم هست افزون ز صد کرامت
گر وصف گل نویسم یا حال سرو گویم
اینها همه کنایت زان عارض است و قامت
چشمم کند نظاره آن رو و دل شود خون
آن می کند جنایت وین می کشد غرامت
جامی به عزم کعبه دیگر نبست محمل
تا شد حریم دیرش سرمنزل اقامت
شمارهٔ ۳۴
گنج مراد را که بر او قفل ابتلاست
دندانه کلید ز دندان اژدهاست
آن رخنه ها به جان که ز دندان وی فتاد
در ملک فقر کنگره قصر کبریاست
فقر است راحت دو جهان زینهار ازان
میل غنا مکن که غنا صورت عناست
راحت همین به قاف قناعت بود بلی
عنقا همه عناست چو از قاف خود جداست
تیریست کج شده که به آتش بود سزا
آن را که قد به خدمت همچون خودی دوتاست
در طاعت خدای دو تا شو که تا کمان
کج نیست، نیست در نظر اعتبار راست
جامی کدورت تو همه از وجود توست
چون از وجود خویش گذشتی همه صفاست
شمارهٔ ۳۵
روی خوش تو مطلع صبح صباحت است
خط لب تو سبزی خوان ملاحت است
هر گوهر سخن که گذشته ست بر لبت
دری به لب فتاده ز بحر فصاحت است
دل شد جراحت از تو و این اشک سرخ هست
خونابه ای که گشته روان زان جراحت است
راحت کف است پیش عرب چون کفم به کف
مالی، کنم خروش که وه این چه راحت است
جنبیدن از در تو نیارد به هیچ باب
صوفی که عمر برده به سر در سیاحت است
افتاده زخم خورده تیغت ز خود خلاص
چون منعمی که خفته پی استراحت است
چون ساحت در تو ندیده ست هیچ جای
جامی که کرده روی زمین را مساحت است
شمارهٔ ۳۶
امشب ز شغل شاعریم حال دیگر است
همچون ردیف قافیه پیشم مکرر است
ز آثار کلک بیهده گوی سیه زبان
روی دلم سیاهتر از پشت دفتر است
ساقی بیا و رغم سفیهان شهر را
می ده که می جلای ضمیر سخنور است
آن می که چون نوازش خوبان طرب فزاست
آن می که چون وصال بتان روح پرور است
نی نی میی بده که بشوید ز لوح دل
نقشی که طبع صافی ما زان مکدر است
آن نقش چیست صورت هر آز و آرزو
کز وایه های طبع به دل سایه گستر است
جامی بنوش جرعه این جام و نیست شو
کین نیستی به هستی جاوید رهبر است
شمارهٔ ۳۷
آن شاخ گل که تازه بر و سایه پرور است
بر آفتاب سنبل او سایه گستر است
گوی معنبر است زنخدان او ز خط
کز وی حریم بزم حریفان معطر است
هرکس که دید شکل خوش دلرباش گفت
از کارخانه قدر این نقش دیگر است
سر باختن به خاک رهش دولتی قویست
خوش مقبلی که دولت آتش میسر است
بی عشق چون زیم که سرای وجود را
دیوار و در به صورت خوبان مصور است
ما را مبین حقیر که درویش کوی عشق
مفلس به کیسه لیک به همت توانگر است
جامی مکن عزیمت شیراز و طوف آن
کان پیش ناقدان هری بس محقر است
الله اکبرش که چو چرخ است سربلند
از پشته های دشت خیابان فروتر است
آدینه گر به گشت خیابان قدم نهی
بینی به هر طرف که دو صد ماه پیکر است
وز جلوه بتان و شگفت نظارگی
از چرخ برگذشته صد الله اکبر است
شمارهٔ ۳۸
تا آن ذقن ز خط شده گوی معنبر است
زان عنبرین شمامه مشامم معطر است
پرچین ز خار خشک بود رسم و خط تو
پرچین نهاده گرد گل از سنبل تر است
دل بد مکن که خاتمه حسن شد خطت
کان پیش ما مقدمه حسن دیگر است
قدت چه دلرباست که بینم هزار دل
کاندر میان گرفته تو را چون صنوبر است
پیوسته در برابر جانم خیال توست
آری مرا خیال تو با جان برابر است
دل دربرم چو اخگر و فرسوده تن بر او
خاکستری پدید شده هم ز اخگر است
دارد بر سر ز تیغ تو جامی نشان چو فرق
لیکن نشان تیغ تو از فرق برتر است
شمارهٔ ۳۹
این کلبه نشیمن نیاز است
خلوتگه محرمان راز است
چون خانه چشم اهل بینش
بر روی خسان درش فراز است
هر نقش عجب در او که بینی
آیینه صنع نقش ساز است
خوش آن که ز هر کتاب در وی
بر شاهد علم دیده باز است
آن شاهد خوش که بر رخ او
از خط ورق نقاب ناز است
شاهد اینست در حقیقت
باقی همه صورت مجاز است
کوتاه کن این حدیث جامی
کافسانه شاهدان دراز است
شمارهٔ ۴۰
به ابروان مه من در خم فلک طاق است
به روی روشن خود نور چشم آفاق است
ز نعل توسن او شکل های محرابی
به هر زمین که فتد قبله گاه عشاق است
ز بس کزان گهر پاک غرقه در اشکم
به بحر نسبت چشم ترم نه اغراق است
بیان شوق چه حاجت که گریه و ناله
ز دیده و دل من ترجمان اشواق است
به باده خرقه ازرق گروکن ای صافی
که این لباس ریاپیشگان زراق است
به بوستان گذر افکن که عمرهاست که سرو
ستاده بر قدم خدمتت به یک ساق است
سمند ناز برون ران که بهر کحل بصر
نهاده چشم به راهت هزار مشتاق است
به روز دفتر جمعیت جمال تو رشک
گل دو روی که بر باد داده اوراق است
خیال لعل تو تلخی ز عیش جامی برد
بلی معالجه زهر ناب تریاق است
شمارهٔ ۴۱
جهد مل کن که باز عهد گل است
عهد گل را قرینه جهد مل است
سایه بر هر خسی کی اندازد
سنبل تو که سایه بان گل است
جان صدپاره ام کند به تو میل
میل اجزا بلی به سوی کل است
هندوی عقل را به طوق بلا
حلقه زلف تونهاده غل است
ناله نای سوزناکتر است
گرچه زخمی که هست بر دهل است
پیش طوفان عشق حیله عقل
همچو بر رهگذار سیل پل است
از صراحی دوباره قلقل می
پیش جامی به جای چارقل است
شمارهٔ ۴۲
چو در طریق ارادت نگار ما دودل است
به هر کجا رود از کوی یکدلان بحل است
ز چین به لوح جبینش هزار نقش خطاست
چه سود ازانکه رخش رشک صورت چگل است
ز لطف و قهر وی آسودگی نیابد کس
مزاج او چو نه در طور حسن معتدل است
به تیغ فرقت ازو به که بگسلم پیوند
به زلف او رگ جانم اگرچه متصل است
چو ریخت بیگنهم خون ز عکس خون من است
که سرخ گشته رخ او نه آنکه منفعل است
گیاه مهر چه بویم ازو که دست قضا
فشانده تخم جفا کاریش در آب و گل است
به دلبری که نبود اهل، داد دل جامی
کنون ز کرده خود پیش اهل دل خجل است
شمارهٔ ۴۳
توسنت را رکاب ماه نو است
در رکاب تو مه پیاده رو است
از عنان تو باز می ماند
مسرع وهم اگرچه تیزدو است
طاق گردون که پیشتر بستند
بهر ایوان حشمت تو خو است
آنچه دارم ز لاله زار رخت
بر دلم داغهای نو به نو است
تیغ بر خط سبز خویش مکش
کشت نوخیز ایمن از درو است
تا نمودی دو لب به میخانه
دلق و تسبیح زاهدان گرو است
جرم من گر ز حد گذشت چه باک
لطف عام تو چون شفیع شو است
داد می خواهم از تو گرچه ز ناز
گوشت آواز داد ناشنواست
گر بکاهد تمام خرمن عمر
از تو بر جامی آن به نیم جو است
شمارهٔ ۴۴
واله عشق تو را تمییز خار از گل کی است
دید دیوانه بهار خرم و گفتا دی است
آتشین گلهای داغت بر دل از هم نگسلد
نوبهار حسنی و گلهای تو پی در پی است
محرم وصفت نمی بینم زبان و گوش خویش
گرچه صیت حسن تو از روم رفته تا ری است
ذاکر بی لهجه گو بس کن که ذکر جهر او
می برد ذوقی که در گوشم ز آواز نی است
ساقیا می ده که از من توبه ناید تا تو را
زلف درهم رفته عارض پرخوی و لب پر می است
گفته ای بی من دل سوداییت را حال چیست
خال تو بر آتشین رخ صورت حال وی است
جامیا اگر زنده ای بهر صبوحی سر برآر
کز پی میخوارگان هر سو ندای یا حی است
شمارهٔ ۴۵
بود بهار من آن روز اگرچه فصل دی است
که گل در او رخ ساقی و لاله جام می است
جهانیان همه در جست و جوی می بینم
ندانم این تک و پوی از کی است و تا به کی است
اگرچه پشت به پشتند رهروان کس نیست
که طاق ابروی جانان نه قبله گاه وی است
رسید قاصد جان تیر او پیاپی باد
نزول او که عجب قاصدی خجسته پی است
در آفتاب به روزم ستاره بنماید
ز تاب باده بناگوش او که کرده خوی است
به ذکر حاتم و جودش چه سود بسط سخن
چو از بسیط زمین آن بساط گشته طی است
صریر خامه جامی به گوش ذوق شنو
که بزمگاه سخن را به از نوای نی است
شمارهٔ ۴۶
ای رشک شاخ طوبی بالای دلربایت
بر وی لباس خوبی چست است چون قبایت
بر فرق تاجداران کفش تو تاج و هر یک
بنهاده تاج از سر چون کفش پیش پایت
سرهای سربلندان در حلقه کمندت
دلهای نازنینان در ربقه وفایت
از چار حد عالم بر توست چشم نیکان
یارب نگاه دارد از چشم بد خدایت
جان بر لب آمد از غم پیوند زندگی را
دارم هوس پیامی از لعل جانفزایت
بخشد بهار خرم هر مرغ را نوایی
تو نوبهار حسنی من مرغ خوشنوایت
از زندگی بجانم بی روی تو خدا را
بنمای روی زیبا تا جان کنم فدایت
وصلت بدین عزیزی کس چون خرد که نبود
نرخ هزار یوسف یک نیمه از بهایت
با آنکه از دعایت خالی نیم زمانی
باشم ز هر زبانی مستدعی دعایت
از مردمان دیده بسته ست دیده جامی
آری نمی تواند دیدن کسی به جایت
شمارهٔ ۴۷
رفت آنکه کام خواهم از لعل جانفزایت
یک گام بس به فرقم از نعل بادپایت
بستی قبا و رفتی بازآ که در فراقت
بر من لباس هستی شد تنگ چون قبایت
خو کرده ام به تیغت از زخم او ننالم
ترسم که گر بنالم رحمی دهد خدایت
هر سو که می خرامی با آنکه همچو سایه
افتاده بر زمینم می آیم از قفایت
زان دم که خاص بینم جورت به آشنایان
ز اهل جهان نخواهم جز با خود آشنایت
از بس که بر سر آید سنگم ز پاسبانان
کردن توان حصاری پیرامن سرایت
جامی دعای خود را قدری ندید چندان
کرد از زبان پاکان دریوزه دعایت
شمارهٔ ۴۸
همانا آیت سجده ست خط از مصحف رویت
که هرکش خواند آرد سجده در محراب ابرویت
تویی آن یوسف غایب شده از من که در بستان
ز هر پیراهن گل در مشام آید مرا بویت
به قصد دیدن عکس تو هر دم در خیال آرم
ز آب دیده جویی و نشانم بر لب جویت
نیارد شانه کردن گیسویت را دست مشاطه
ز بس دلها که می بیند گره در هر خم مویت
رقیب تو درخت خار و تو شاخ گلی یا رب
درین بستان کند دست اجل زودش ز پهلویت
خوش آن شبها که هم من هم تو را خواب آید از مستی
تو سر بر بالش راحت نهی من سر به زانویت
مران از کوی خود همچون سگ بیگانه جامی را
که دارد آشنایی قدیمی با سگ کویت
شمارهٔ ۴۹
بلبلا هر شب تو را این ناله های زار چیست
لحنهای خوش ز منقارت چو موسیقار چیست
هر سبق کز دفتر گل خوانده ای چون یاد توست
ز اول شب تا دم صبح این همه تکرار چیست
گر نیی موسی و بستان وادی ایمن تو را
این فروزان آتش گل بر درخت خار چیست
گر نه گلشن کارگاه مانی است از تازه گل
هر طرف صد دایره بی گردش پرگار چیست
واعظم خواند به زهد و توبه و مطرب به می
در میان من مانده حیران تا صلاح کار چیست
سالها در خدمت پیر مغان زنار بند
تا شود روشن که سر بستن زنار چیست
هرچه آید چون بود بر موجب فرمان دوست
زاهد خلوت نشین را این همه پندار چیست
بر صریر خامه جامی گر نه چشمت خون گریست
جا به جا سرخی تو را بر دفتر اشعار چیست
شمارهٔ ۵۰
حسنت از خط رونق دیگر گرفت
شیوه عاشق کشی از سر گرفت
خلعت حسنت ز زیور ساده بود
از طراز عنبرین زیور گرفت
شد به خوبی جلوه گر طاووس قدس
روضه فردوس زیر پر گرفت
گرد رویت جعد مشکین حلقه زد
شاخ سنبل لاله را در بر گرفت
سبزه نو از لب لعلت دمید
طوطی آمد طعمه از شکر گرفت
تا شود مشکین شمامه غبغبت
سیب سیمین در عبیر تر گرفت
جامی از خط و رخت رمزی نوشت
صفحه کافور درعنبر گرفت
شمارهٔ ۵۱
ما را به غم تو هیچ کم نیست
تا هست غم تو هیچ غم نیست
خالی ز دل شکسته حالی
در زلف تو هیچ پیچ و خم نیست
خشک است رخت ز اشک رحمت
در چشمه آفتاب نم نیست
صد پاره دلم درم درم شد
جز داغ تو نقش هر درم نیست
بر ما به غرض چه می کشی خط
بر لوح ارادت این رقم نیست
قدر تو ز عاشقان بلند است
شه را حشمت جز از حشم نیست
جامی ز وجود خویش بگذر
جایی چو نشیمن عدم نیست
شمارهٔ ۵۲
کهن رواق فلک منزل اقامت نیست
حریم کجروشان جای استقامت نیست
نشسته شاد به بزم طرب بدان ماند
که خواجه معتقد نشئه قیامت نیست
به شیخ شهر شو ای سالک کرامتجوی
که رند مصطبه را طاقت کرامت نیست
ز غیر باده پرستی دلا پشیمان باش
که توبه پیش محقق بجز ندامت نیست
به حکم عقل بود عاشقی جنایت لیک
جنایتی که در او بر کسی غرامت نیست
بود علامت عرفان ز اعتراض اعراض
نه عارف است مقلد کش این علامت نیست
به چارسوی ملامت قدم منه جامی
که مأمنی بهت از گوشه سلامت نیست
شمارهٔ ۵۳
رخت خطی به مشک تر نوشته ست
براتی بر گل از عنبر نوشته ست
خطا گفتم نه خط است آنکه دوران
به خون عاشقان محضر نوشته ست
فریب عقل را نوشین لب تو
فسون سحر بر شکر نوشته ست
نوشته گر چه خوش زین پیش یاقوت
پس از وی لعل تو خوشتر نوشته ست
بود کاف کرامت هر شکافی
که از تیغت سران را سر نوشته ست
دلم شرح غمت از دوده آه
بر این زنگارگون منظر نوشته ست
تو خرم زی چه غم زانت که جامی
بساط شادمانی در نوشته ست
شمارهٔ ۵۴
دلم نقطه درد افتاده است
درین نقطه کی فرد افتاده است
سرشکم به رخ نقطه سرخی است
که بر صفحه زرد افتاده است
جگر بی تو گرم است و دل نیز گرم
همین آه من سرد افتاده است
تو ماه زمینی چرا آه من
ز تو آسمانگرد افتاده است
خطت سایه زلف و رخ زیر خط
گل سایه پرورد افتاده است
خطت طوطی آمد لب چون شکر
به آن خط چه در خورد افتاده است
رسد جامی از ملک دل وین غزل
ازان ره ره آورد افتاده است
شمارهٔ ۵۵
بیدلی را بلایی افتاده ست
کش چو تو دلربایی افتاده ست
مژه ها را ز دل که خون گشته ست
درمیان ماجرایی افتاده ست
دل به چین جان به روم ازان رخ و زلف
هر یک از تو به جایی افتاده ست
نقد وصلت به دست ما گنجیست
که به چنگ گدایی افتاده ست
بی تو دل درفضای عرصه دهر
در عجب تنگنایی افتاده ست
دل ز گلزار وصل تو محروم
بلبل بینوایی افتاده ست
غرقه در موج خیز غم جامی
بی رخ آشنایی افتاده ست
شمارهٔ ۵۶
از دو چشم تو مست بسیار است
وز لبت می پرست بسیار است
همچو از عشق توبه ما را
طره ات را شکست بسیار است
کم بود چون دو ساعدت هرچند
دست بالای دست بسیار است
غمزه ات را به قتل خسته دلان
تیر رفته ز شست بسیار است
باغ لطفی و از سنان ستم
گرد تو خاربست بسیار است
به هوای تو از سحرخیزی
ذوق اهل نشست بسیار است
رد مکن نقد هستی از جامی
کز گدا هرچه هست بسیار است
شمارهٔ ۵۷
خط به گرد رخت درآمده است
الله الله چه درخور آمده است
نیست جز دود آه سوختگان
که به دور رخت برآمده است
مهر و مه را که بندگان تواند
طوقی از مشک و عنبر آمده است
چه خلل کعبه جمال تو را
از حبش گرچه لشکر آمده است
پای تا فرق تو خوش است ولی
کاکل از جمله بر سر آمده است
از قدم تا سر این همه دل چیست
گرنه قدت صنوبر آمده است
این غزل با خیالت از جامی
به ز اشعار دیگر آمده است
شمارهٔ ۵۸
شیوه عقل از دل دیوانه بیرون کردنیست
ناموافق هرچه هست از خانه بیرون کردنیست
هرچه شد در دل گره از مصلحت بینی عقل
از درون با نعره مستانه بیرون کردنیست
گر کند مشاطه مویی بر تو کج از دست او
شانه نی نی دست او از شانه بیرون کردنیست
چون شماری عشق ورزان را دم از زاهد مزن
از حساب آشنا بیگانه بیرون کردنیست
دل ز حرف عشق پر، افسون عقل از وی بشوی
از جوار مصحف این افسانه بیرون کردنیست
بزمگاه دردنوشان را سفالین کوزه بس
کاسه کاشی ازین کاشانه بیرون کردنیست
نظم جامی گوهر آمد فکرت صافی صدف
زین صدف آن گوهر یکدانه بیرون کردنیست
شمارهٔ ۵۹
از تنگهای شکر ناب آن دهن به است
وز میوه های باغ بهشت آن ذقن به است
از تن قبا بکش که حجابیست بس کثیف
اندام نازکت به ته پیرهن به است
گفتی که شاد زی که نمردی ز هجر من
در راه عشق مردن ازین زیستن به است
دارم هوای کوی تو هرجا که می روم
پیش غریب از همه عالم وطن به است
از بهر یوسفی چو زلیخا به کوی عشق
مردی که جان نباخت ازان مرد زن به است
جامی ز بود خود بگذر در صف سگانش
خلوت در انجمن سفر اندر وطن به است
شمارهٔ ۶۰
به غمزه چشم تو درس ستمگری آموخت
به خط لبت سبق روح پروری آموخت
ز لطف در بناگوش تو تعالی الله
که فیض نور سعادت به مشتری آموخت
دبیر مکتب حسنت ازان عذار جبین
خط مزوری و لوح دلبری آموخت
به طرف باغ گذشتی فکنده طره به دوش
چمن طراوت ازان سنبل طری آموخت
چرا نهان شوی از چشم ما اگرنه تو را
رقیب دیوصفت عادت پری آموخت
زوال هستی خودخواست از ستردن موی
مجردی که رموز قلندری آموخت
بهای لعل تو جان جامی از تو دانسته ست
خوش آن که قیمت جوهر ز جوهری آموخت
شمارهٔ ۶۱
آن غمزه زن چو گرد گلستان برآمده ست
از شاخ گل نه غنچه که پیکان برآمده ست
بر هر گل زمین که گذشته ست خنده ناک
از نوک خارها گل خندان برآمده ست
هرجا نهاده طره ژولیده بر عذار
پهلوی لاله سنبل و ریحان برآمده ست
در هر چمن که سایه فکنده ست قامتش
برجای سایه سرو خرامان برآمده ست
در دل شکست ناوک آهم چه حاجت است
خط عذار او که زره سان برآمده ست
کو آن کمند زلف که در چاه آن ذقن
مانده ست دل اسیر اگر جان برآمده ست
تا بسته ام گزیدن آن لب به خود خیال
آب حیاتم از بن دندان برآمده ست
نوری که شب به دامن گردون فرو شود
هر صبحدم تو را ز گریبان برآمده ست
تا کرد وصف خط تو جامی بنفشه اش
از جویبار جدول دیوان برآمده ست
شمارهٔ ۶۲
داد از تو که هیچت روش داد نمانده ست
فریاد که پیشت سر فریاد نمانده ست
در زمره عشقت دل آسوده نبینم
در کشور ظالم ده آباد نمانده ست
تا قاعده عشق تو شد بنده گرفتن
در دایره دهر یک آزاد نمانده ست
در بادیه عشق تو آن کعبه روم من
کش لنگ شده راحله و زاد نمانده ست
دل را غم عشق تو بود مایه شادی
در عهد تو کس را دل ناشاد نمانده ست
گفتی کنم از نامه گهی یاد تو دردا
کز بخت من آن وعده تو را یاد نمانده ست
از دولت شاگردی عشق تو زجامی
مانده ست غزلها که ز استاد نمانده ست
شمارهٔ ۶۳
رند دردی کش که با می دارد ایمانی درست
در ازل بسته ست با پیمانه پیمانی درست
در لباس شیشه تا می جلوه گر شد کم گذاشت
خلعت تقوا و توبه بر مسلمانی درست
گر دهد لب نوجوانی می ندانم چون گزم
پیریم چون در دهان نگذاشت دندانی درست
دامنم چاک از تو چون چینم گل از گلزار عیش
چیدن گل نیست آسان جز به دامانی درست
تا ز در مست و گریبان چاک بیرون آمدی
گشته صد پاره شدن بر هر گریبانی درست
نیم جان اندر بهای بوسه بسیاری کم است
کاشکی دور از تو ماندی در تنم جانی درست
گفته ای دارم درستی با تو صد چندان که تو
صد ره این گفتی ولیکن نیست چندانی درست
بهر عرض حال خود جامی به خوبان جهان
کرده سرگردان به هر اقلیم دیوانی درست
شمارهٔ ۶۴
نماند جا که تر از ابر دیده ما نیست
ولی چه سود که آن مه در ابر پیدا نیست
چگونه بر در او جا کنم که چندان سر
فتاده بر سر کویش که پای را جا نیست
ز گشت باغ چه حاصل بجز غم آن دل را
که از مشاهده دوست در تماشا نیست
به باغ گو گذری کن که نیست هیچ نهال
که بهر خدمت قدش ستاده بر پا نیست
سواد خط تو تا دیده ام نبینم کس
که مبتلا شده چون من به دام سودا نیست
مگو به وعده که کام دلت دهم فردا
که دردمند غمت را امید فردا نیست
جدا ز لعل تو جامی چو نکته پردازد
به نطق هست چو طوطی ولی شکرخا نیست
شمارهٔ ۶۵
راهت از دیده رفتنم هوس است
سر به راه تو خفتنم هوس است
هر شبی بر خیال مقدم تو
خانه دیده رفتنم هوس است
نیست سر دلم بجز هوست
لیکن این سر نهفتنم هوس است
خواهمت از لطیفه لب خندان
لعل سیراب سفتنم هوس است
بی جمالت چو غنچه تنگدلم
با تو چون گل شکفتنم هوس است
ناسزایم مکن حواله به کس
کز زبانت شنفتنم هوس است
هست در حال خویش جامی لال
حال او با تو گفتنم هوس است
شمارهٔ ۶۶
ای خوش آن عاشق که با یار خود است
زنده از دیدار دلدار خود است
خرم آن بلبل که با گلبانگ شوق
کرده جا برطرف گلزار خود است
می طپد نالان دل من گوییا
در سماع از ناله زار خود است
برندارد یار ما ز آیینه چشم
همچو ما مشتاق دیدار خود است
با لب نوشین طبیب آمد ولی
در کمین جان بیمار خود است
کی چشد ذوق گرفتاری عشق
هر که چون زاهد گرفتار خود است
عمر جامی گرچه در کار تو رفت
تا تو رفتی بی تو در کار خود است
شمارهٔ ۶۷
خیال لعل لبت با صفای سینه خوش است
شراب صاف عقیقین در آبگینه خوش است
بده به مهر دلم کاسه ای که باده صاف
ز دست ساقی صافی ز زنگ کینه خوش است
بود خزینه گوهر ز وصف تو دهنم
ز خاتم لب تو مهر بر خزینه خوش است
من و جلاجل دف رغم آن که در گوشش
گه شمار صدای زر دفینه خوش است
عنان وصل به شاهان سرفراز مده
که این کرم به گدایان کمترینه خوش است
سفینه ایست پر اسرار عشق خاطر من
غزلسرایی عشاق ازین سفینه خوش است
ز مکه خلعت عز و شرف مجو جامی
لباس فقر و فنا جستن از مدینه خوش است
