﻿شمارهٔ ۱
تا ما ره تسبیح و ثنا می پوییم
«سبحانک لاعلم لنا» می گوییم
لوح طلب از حرف دعا می شوییم
چون درخور ماست آنچه ما می گوییم
شمارهٔ ۲
از ساحت دل گرد ریا رفتن به
وانگه گهر حمد و ثنا سفتن به
لیکن چو زبان علم ازان کوتاه است
«سبحانک لا علم لنا» گفتن به
شمارهٔ ۳
دل گوهر سبحه محبت می سفت
وز ساحت جان غبار غفلت می رفت
یک غنچه ز باغ حسن جانان بشکفت
جلت سبحات وجهه الباقی گفت
شمارهٔ ۴
روشن گهری که جان پاکان سفته ست
گرد غفلت ز خوابناکان رفته ست
کان الله ولا شی ء معه گفت یکی
وان دیگری الان کما کان گفته ست
شمارهٔ ۵
تا تو نزنی طعن کسی در عالم
زانسان که زدند قدسیان بر آدم
ایزد به زبان جمله عالم هر دم
گوید «انی اعلم ما لا تعلم »
شمارهٔ ۶
جانا لبم از ذکر تو خاموش مباد
یاد تو ز خاطرم فراموش مباد
هرجا ز شمایلت حدیثی گذرد
ذرات وجود من بجز گوش مباد
شمارهٔ ۷
از شهر عدم آمده ام سوی وجود
افتاده غریبم به سرکوی وجود
گفتی که درین کوی چه خواهی جامی
خواهم عدمی که نشنود بوی وجود
شمارهٔ ۸
آنم که به عهد عشقبازی گروم
حاشا که به غیر عشقبازی گروم
همواره قدم بر قدم عشق روم
کی حکم حکیم و متکلم شنوم
شمارهٔ ۹
تا کی ز تصوف خر و بار آوردن
بر جای یکی نکته هزار آوردن
خاموش که حاصل همه یک سخن است
روی از همه تافتن به یار آوردن
شمارهٔ ۱۰
تا پیش تو ای شمع چگل مردودم
با دود دل از سوختگان معدودم
از آه دل ایستاده بر سر دودم
از آه همانا الف ممدودم
شمارهٔ ۱۱
قد قل الی میلک ای جان و جهان
و اعتاص علی نیلک ای جان و جهان
دست املم به جیب وصلت نرسید
فالان یدی و ذیلک ای جان و جهان
شمارهٔ ۱۲
من کیستم از شهر خرد تاخته ای
در عشق بتان دینی دین باخته ای
خانه به خرامات مغان ساخته ای
از هرچه نه عشق خانه پرداخته ای
شمارهٔ ۱۳
رسوا شده لولیی ربالی دردست
از کوی خرابات همی آمد مست
با خویشتن این ترانه می زد پیوست
کای وای کسی که از خود و خلق نرست
شمارهٔ ۱۴
ای خوانده به عزم رفتن افسون همه
بگرفته غمت درون و بیرون همه
ما زنده به آنیم که بازآیی زود
گر دیر آیی به گردنت خون همه
شمارهٔ ۱۵
ای کشته مرا به تیغ لاغ و لابه
دور از تو به سان ماهیم بر تابه
من غرقه به خون بی تو و توبا دگران
همخانه و همخوابه و هم گرمابه
شمارهٔ ۱۶
گاهی ز غمت چو ابر گرینده شوم
گاهی به رخت چو برق در خنده شوم
تو جان منی ز رفتن و آمدنت
نبود عجب ار بمیرم و زنده شوم
شمارهٔ ۱۷
بستی کمر وداع و زین شیوه مرا
هم دست زکار رفت و هم پای ز جا
نی دست که دامن تو گیرم که مرو
نی پای که در پی تو آیم که بیا
شمارهٔ ۱۸
شوخی که بلای دل و دین افتاده ست
برخاک ره از خانه زین افتاده ست
او پرتو خورشید جمال ازل است
از وی چه عجب گر به زمین افتاده ست
شمارهٔ ۱۹
روزی که سوی اهل وفا می آیی
افتان خیزان همچو صبا می آیی
تازان تازان همی روی از بر ما
لنگان لنگان به سوی ما می آیی
شمارهٔ ۲۰
چون دیده ببندم به خیال تو خوشم
چون بگشایم به خط و خال تو خوشم
القصه چه در خواب و چه در بیداری
دایم به تماشای جمال تو خوشم
شمارهٔ ۲۱
جانا بنشین و زان دو لب در گوشم
گوش یک سخن و ز ناله کن خاموشم
ور نی ز خراش دل خود بخروشم
خود را و تو را به عالمی بفروشم
شمارهٔ ۲۲
چون سوی من ای جان و جهان دیر آیی
خواهی بکشی زودم ازان دیر آیی
گر عمر نهم نام تو یا جان چه عجب
چون عمر روی زود چو جان دیر آیی
شمارهٔ ۲۳
وای دل آن که دلستانش برود
وز باغ نظر سرو روانش برود
گفتی که به رفتنم رضا ده هیهات
چون زنده رضا دهد که جانش برود
شمارهٔ ۲۴
روزی بینی مرا به خاک افتاده
وز تیغ اجل به سینه چاک افتاده
جان روی به عالم بقا آورده
تن بر سر بستر هلاک افتاده
شمارهٔ ۲۵
بی کار دلا به کارفرما نرسی
اینجا نکنی کار بدانجا نرسی
کار خود از امروز به فردا مفکن
ترسم که از امروز به فردا نرسی
شمارهٔ ۲۶
یارب ز زیان و سود خویشم برهان
وز نسبت بخل و جود خویشم برهان
من ناخوشیی که دارم از خود دارم
از ناخوشی وجود خویشم برهان
شمارهٔ ۲۷
تا ترک عوایق و علایق نکنی
قطع نظر ازکل خلایق نکنی
در قبله توحید ز روی اخلاص
یک سجده شایسته لایق نکنی
شمارهٔ ۲۸
تا کی طلب جانان چون نادانان
زین شعبده بازکان افسون خوانان
خواهی که به جانان برسی رو گم کن
تن در دل و دل در جان جان در جانان
شمارهٔ ۲۹
یک نیمه ز عمر در بطالت بگذشت
یک نیمه به تشویر و خجالت بگذشت
عمری که دمی ازو جهانی ارزد
بنگر به چه حیلت و چه حالت بگذشت
شمارهٔ ۳۰
هر گه خوانی «الف بی » ای حورنژاد
از دست دو «دال و الفت » خواهم داد
تا نتواند به «میم » تو چشم گشاد
انگشت نهم ز رشک بر دیده «صاد»
شمارهٔ ۳۱
بر عزم سفر دلی ز گیتی ناشاد
رفتم به وداع آن بت حور نژاد
می کرد وداع و اشکریزان می گفت
رفتی و گذاشتی مرا شرمت باد
شمارهٔ ۳۲
جانانه که آمد گل و گلشن همه او
در گلشن جان سنبل و سوسن همه او
برداشته از میانه پندار دویی
هم او همه گشته و هم من همه او
شمارهٔ ۳۳
گاهی کشیم به رفتن ای عشوه پرست
گه ز آمدن از نیست مرا سازی هست
تا چند گهی کشی و گه زنده کنی
یکباره برفتی و بکشتی و برست
شمارهٔ ۳۴
دیوانه شکل دین برانداز توام
مفتون دو لعل نغمه پرداز توام
ای وای من آن زمان که ماند محروم
دیده ز جمال و گوش ازآواز توام
شمارهٔ ۳۵
در دیده ز تو ابر بهاری دارم
بر چهره شکفته لاله زاری دارم
لطفی بنما و پرده از طلعت خویش
بگشا که عظیم انتظاری دارم
شمارهٔ ۳۶
دیدار تو ای یار پسندیده من
حیف است بدین دیده غمدیده من
در دیده من نشین وبگشای نقاب
خود بین رخ خویش لیک از دیده من
شمارهٔ ۳۷
از لجه هجر ساحلی می خواهم
در ساحت وصل منزلی می خواهم
اینها همه علت است بی خواهش خویش
مستغرق عشق تو دلی می خواهم
شمارهٔ ۳۸
رفت آنکه طلبگار وصالت باشم
جویای رخ خجسته فالت باشم
بنمای جمال عشق عشاق خودم
تا عاشق عاشق جمالت باشم
شمارهٔ ۳۹
خوش با دگرانی ای به رخ رشک پری
بر من همه راه ناخوشی می سپری
چون دولت سود وصل تو یافت نشد
در ماتم نایاب من و نوحه گری
شمارهٔ ۴۰
با تیغ تو گر سرنفرازم چه کنم
سر در ره عشق تو نبازم چه کنم
چون دولت یافت نشد نصیب دگران
با محنت نایاب نسازم چه کنم
شمارهٔ ۴۱
گفتی که سیاه است تو را خرقه به رنگ
آورده ام این رنگ من از دیر فرنگ
هر لحظه چو ناقوس کشم از دل تنگ
از دوری آن دیر جگر سوز آهنگ
شمارهٔ ۴۲
آن مه که به دل حرف وفا کرده درست
دی بود به حمام پس از صبح نخست
آبی به سرم ریخت ز سرچشمه لطف
وز لوح دلم نقش بتان پاک بشست
شمارهٔ ۴۳
قلبی بصفاء خدکم مفتون
نطقی بصفات قدکم موزون
از عشق شما جنون من نیست عجب
انتم لیلی و صبکم مجنون
شمارهٔ ۴۴
ای از تو مرا گوش پر و دیده تهی
خوش آنکه ز گوش پای در دیده نهی
تو مردم دیده ای نه آویزه گوش
از گوش به دیده آکه در دیده بهی
شمارهٔ ۴۵
ای پایه بخل از تو شده پست سخا
وز ساغر لطف تو جهان مست سخا
می بود سخا پی سپر بخل شده
بگرفت سخای دست تو دست سخا
شمارهٔ ۴۶
از زیب خطت عذار نایافته زین
نبود ز تو تا مه سر مویی مابین
باشد زشعاع رخ دو چشم تو دو عین
بینی الفی کشیده بین العینین
شمارهٔ ۴۷
گل گر چه کشد سرزنش از خار درشت
رو با تو و بر درخت خود دارد پشت
با قد تو شاخ گل مگر دعوی کرد
کش گل به طپانچه می زند غنچه به مشت
شمارهٔ ۴۸
خورشید می آنکه ساقی و دور مدام
دیده ست ز تدویر صراحیش مقام
بر حلق صراحی گذرد چون مه نو
در دایره جام شود ماه تمام
شمارهٔ ۴۹
بشکافت زمین به سبزه و گل بشکفت
شد در چمن آشکار اسرار نهفت
گر بود کدورتی ز دی جنبش باد
از سایه شاخ ساخت جاروب و برفت
شمارهٔ ۵۰
پیری دیدم ز نقش هستی ساده
قفل همه مشکلات را بگشاده
گفتم که اراده چیست ای آزاده
فرمود که ترک ما علیه العاده
شمارهٔ ۵۱
ای نطق تو آب زندگی را منبع
در هر نفست نفیس گنجی مودع
آلوده مکن دهان بما لا یعنی
فرسوده مکن زبان بما لاینفع
شمارهٔ ۵۲
جامی عمری به خلق عالم پیوست
زان شیوه نیامدش بجز باد به دست
فارغ ز همه کنون به کنجی بنشست
از دوستی و دشمنی خلق برست
شمارهٔ ۵۳
هستم ز علایق جهان آزاده
دارم همه اسباب طرب آماده
اشعار ندیم و کسب دانش معشوق
دفتر دف و کلک نی سیاهی باده
شمارهٔ ۵۴
در دایره وفا نیی یک ساعت
بی داعیه جفا نیی یک ساعت
گر از نظرم جدا شدی باکی نیست
چون از دل من جدا نیی یک ساعت
شمارهٔ ۵۵
ماییم ز فیض جود آن جان و جهان
فانی شده در شهود آن جان و جهان
بس نیست شدیم و هست تا روشن شد
نابود جهان و بود آن جان و جهان
شمارهٔ ۵۶
گر بیدارم اسیر صد شور و شرم
ور در خوابم ز عقل و دین بی خبرم
هرگه که به حال خویشتن درنگرم
خواهم که لباس عمر بر خود بدرم
شمارهٔ ۵۷
ای خواجه به کوی اهل دل منزل کن
در پهلوی اهل دل دلی حاصل کن
خواهی بینی جمال معشوق ازل
آیینه تو دل است رو در دل کن
شمارهٔ ۵۸
دل بهر تو صد تیغ ملامت خورده ست
صد زخم ز تیغت به قیامت برده ست
در عهد تو چون کسی سلامت طلبد
روزی که تو زاده ای سلامت مرده ست
شمارهٔ ۵۹
دل را ز تو غیر روشنی خود چه رسد
جان را به تو جز فروتنی خود چه رسد
در عشق تو نیست طاقت دوستیم
با خلق جهان به دشمنی خود چه رسد
شمارهٔ ۶۰
ای خواجه مرا به لطف خود پروری
زآوردن پشت و دنبه فربه کردی
بنشستی و دنبه را به رغبت خوردی
بردی به شکم آنچه به پشت آوردی
شمارهٔ ۶۱
سنبوسه که دی خواجه فرستاد به من
آورد یکی شوخ پریزاد به من
بنشست وز سنبوسه که آورد دو دانگ
خود خورد و چهار دانگ را داد به من
شمارهٔ ۶۲
بر ظلم خود ار تو ایست خواهی کردن
سرمایه عمر نیست خواهی کردن
زین گونه که کافر مظالم شده ای
آخر ده خود دویست خواهی کردن
شمارهٔ ۶۳
خوش آنکه به صد پاره چو میغت بینم
جان داده به افسوس و دریغت بینم
بی تیغ شدی کشته چو قاضی گشتی
خواهم پس ازین کشته به تیغت بینم
شمارهٔ ۶۴
نی در دستم ز گنج دانش درمی
نی از پایم به راه بینش قدمی
خوش آنکه ز لطف سود نوک قلمی
بگذاشت به لوح هستی از من رقمی
شمارهٔ ۶۵
از دعوی و بارنامه بگرفت دلم
وز گفت و شنید عامه بگرفت دلم
ای شاه قلندران خدارا نظری
کز ریش و فش و عمامه بگرفت دلم
شمارهٔ ۶۶
نوباوه بستان لطایف سخن است
دیباچه دیوان معارف سخن است
سری که مقدسان ازان محرومند
سر بر زده از زبان عارف سخن است
شمارهٔ ۶۷
این نسخه کزو عهد کهن شد تازه
وافتاد به هر مقام ازو آوازه
جلدش باد از ادیم فیروزه چرخ
وز تافته رشته های خور شیرازه
شمارهٔ ۶۸
هر دم طرحی زمانه بنیاد کند
دلهای شکسته را ازان شاد کند
نقشی بکشد ز نو بر این لوح کهن
تا آینده گذشته را یاد کند
شمارهٔ ۶۹
این مرغ خجسته فر که میمون بادا
پروازگهش فراز گردون بادا
از اوج قبول بال اقبال زنان
بر شاه جهانیان همایون بادا
شمارهٔ ۷۰
این نسخه که نزهتگه عقل و جان است
در خوبی او چشم خرد حیران است
خرم چمنیست از گل و ریحان پر
اوراق گل و خطوط اوریحان است
شمارهٔ ۷۱
خوش آنکه ز داغ عشق تابی دارد
در دیده ز ابر شوق آبی دارد
از همدمی بی خبران تافته روی
کنجی و کفافی و کتابی دارد
شمارهٔ ۷۲
بر لوح زمانه نیست یک حرف صواب
از حرفه حرف خوانیش روی بتاب
بی گوش و زبان چه خوش بود فهم خطاب
زین خامش گویا که کتاب است کتاب
شمارهٔ ۷۳
خوشتر زکتاب در جهان یاری نیست
در غمکده زمانه غمخواری نیست
هر لحظه ازو به گوشه تنهایی
صد راحت هست و هرگز آزاری نیست
شمارهٔ ۷۴
ای دیده ز نقش تو نگارستانی
سلک مژه بی گل تو خارستانی
از مرغ خزان رسیده خاطر من
شد تحفه مجلست بهارستانی
