﻿شمارهٔ ۶۸
چو نقشبند ازل نخل دلربای تو بست
دل شکسته عشاق در هوای تو بست
پی عبادت صاحبدلان دوصد محراب
به جلوه گاه بتان نعل بادپای تو بست
تنت ز بستن بند قبا گرفت آزار
کدام سنگدل آن بند بر قبای تو بست
بشستم از نم مژگان روان چو کلک خیال
به لوح خاطر من صورتی به جای تو بست
فتاد صدگره مشکلم به رشته جان
به هر گره که سر زلف مشکسای تو بست
شدم گدای تو بس تاجدار تخت نشین
که بر میان کمر خدمت گدای تو بست
ز طره پرده مکش پیش رو که دور سپهر
بقای جامی دلخسته در لقای تو بست
شمارهٔ ۶۹
منم که دعوی عشق تو رسم و راه من است
گواه صدق درین دعوی اشک و آه من است
حریم دیر مغان را گرفته خانقهم
خم شراب کهن پیر خانقاه من است
گرم ز مهر تو مانع نگشت موی سفید
عذار تو به خط سبز عذرخواه من است
خوش آنکه سرخوشت از دور دیدم و گفتم
اگر غلط نکنم سرو کج کلاه من است
مرا ز سایه دیوار خویش دور مکن
کز آفتاب حوادث همین پناه من است
مرا چه غم که جهان را سپاه غم گیرد
چو عشقت از همه غمها گریزگاه من است
چه مرد عشق توبودم اگر به تیغ جفا
بریخت غمزه تو خون من، گناه من است
چو از صفای ارادت زنم به عشق تو دم
ضمیر پاک و دل روشنت گواه من است
ز بوستان لطایف چو جامی آن چمنم
که وصف عارض و خطت گل وگیاه من است
شمارهٔ ۷۰
طالب علم نظر شو خود جز این تحصیل چیست
حاصل تحصیل دیگر غیر قال و قیل چیست
چندراه کعبه پیمودن درآ درمیکده
جام مالامال گیر این گام میلامیل چیست
مجلس دردی کشان بی نقل ماند ای محتسب
صوفی دریوزه گر را بین که در زنبیل چیست
بانگ پرواز کبوتر کاورد نامه ز تو
گوش عاشق را جز آواز پر جبریل چیست
می روی زود از نظر تا بی تو می رم زودتر
عمر خود مستعجل است ای جان توراتعجیل چیست
عشق را ایزد ضلالی خواند در قرآن قدیم
ای مفسر شرح کن کین نکته را تأویل چیست
چون دلی روشن ندارد شیخ شهر از سوز عشق
این همه افروختن در صومعه قندیل چیست
گرنه از نادیدن یوسف رخی در ماتمند
مصریان را جامه ها بردن فرو درنیل چیست
در خرابات از لگدکوب بلا جامی مترس
کعبه را کردی پناه خود هراس پیل چیست
شمارهٔ ۷۱
باز عید آمد و مهر از دهن خم برخاست
داد ساقی می و مطرب به ترنم برخاست
واعظ شهر درانداخت حدیثی ز لبت
گفت یک نکته و فریاد ز مردم برخاست
روی تو پیش نظر چهره چه مالم به رهت
چون درآمد مه من آب، تیمم برخاست
هر که شب بر خس و خاشاک درت پهلو سود
سحر آسوده تن از بستر قاقم برخاست
سرمه در چشم رمد دیده عشاق کشید
توسنت را چو غباری ز سر سم برخاست
چشمت آن ظالم مظلوم کش آمد که ازوست
هر کجا از چو منی بانگ تظلم برخاست
مرد جامی به زمین روی و نکردی رحمی
وه که از روی زمین رسم ترحم برخاست
شمارهٔ ۷۲
آن چه نور است که از وادی بطحا برخاست
که همه کون و مکانش به تماشا برخاست
وان چه نخل است به یثرب که چو بالا بنمود
نعره شوق وی از عالم بالا برخاست
یکزمان بر سر راهش به تماشا که نشست
که ز عشقش نه سراسیمه و شیدا برخاست
عاقبت بر لب او ختم شد از معجز حسن
گرچه اول دم احیا ز مسیحا برخاست
هیچ جا نکته ای از لعل شکرخاش نرفت
که نه پرشور شد آن مجلس و غوغا برخاست
دردنوشان غمش نعره مستانه زدند
چه صداها که ازین گنبد مینا برخاست
شد خرامان سوی صحرا اثر دامن اوست
هر گل و لاله که از دامن صحرا برخاست
وعده ای از لبش امروز به میخانه رسید
از دل باده گساران غم فردا برخاست
دید جامی قد آن سرو به جولانگه ناز
پا ز سر کرده به خدمت به سرپا برخاست
شمارهٔ ۷۳
جز مرغ غمت کرده به دل خانه کسی نیست
جاساخته جز جغد به ویرانه کسی نیست
زد بر در دل حلقه خیالت ز سر زلف
گفتم که درون آی که بیگانه کسی نیست
در میکده ها گشتم و در صومعه ها نیز
از چشم تو بی نعره مستانه کسی نیست
از روی و لب و زلف تو امروز درین شهر
جز عاشق و میخواره و دیوانه کسی نیست
گو با دگران شرح کرامات خود ای شیخ
در مجلس ما قابل افسانه کسی نیست
از نکته یکتایی حسنت چه زنم دم
شایسته این گوهر یکدانه کسی نیست
جامی چو دلت رفت به سینه چه زنی سنگ
در کوفتنت چیست چو در خانه کسی نیست
شمارهٔ ۷۴
ساقیا دور فلک منشور عید آورده است
ماه نو میخانه را زرین کلید آورده است
ساغر عشرت که شد در سلخ شعبان ناپدید
غره شوال باز آن را پدید آورده است
عید داده عاشقان را مژده یوم جدید
وز شراب لعل سان رزق جدید آورده است
بهر عیدی از لب جانان و چشم و غمزه اش
وعده ای آمیخته با صد وعید آورده است
سایه افکنده مرا بر فرق پیر میکده
شیخ کامل پی به سروقت مرید آورده است
خواسته ست افشای سر عشق معشوق ازل
بلبل و گل را که در گفت و شنید آورده است
جامی از خوبان چه بندی دیده چون نقاش صنع
این همه نقش از برای اهل دید آورده است
شمارهٔ ۷۵
تا کی از شوق لبت تشنه جگر خواهم زیست
با دل سوخته و دیده تر خواهم زیست
تاج عزت به سرم خاک مذلت شده است
چند دور از در تو خاک به سر خواهم زیست
گرچه صد بار چو مورم سپری زیر قدم
در ره خدمت تو بسته کمر خواهم زیست
بس که زد شعله ام امشب رگ جان بی تو چو شمع
روشنم نیست که تا وقت سحر خواهم زیست
جان ز تن رفت و خیال تو به جایش بنشست
به تو خواهم پس ازین زیست اگر خواهم زیست
زیستن با تو چو از دست رقیبان نتوان
بعد ازین بی تو به پیغام و خبر خواهم زیست
می روی شاد که جامی به غم ما خوش زی
بی تو پیداست که من چند دگر خواهم زیست
شمارهٔ ۷۶
مه که از خجلت آن شمع شکرلب بگریخت
تا که رسوا نشود روز شباشب بگریخت
مانع مرغ دل از طوف درش قالب بود
بال همت زد و از صحبت قالب بگریخت
دامن از ما به ملاقات رقیبان درچید
بی ادب بود ز یاران مؤدب بگریخت
زان طبیبم شده بیمار که بیماران را
درد سر رفت ز دیدار وی و تب بگریخت
نام در مصر محبت به عزیزیش نرفت
هر که را یوسف دل زان چه غبغب بگریخت
تاب خورشید جهانتاب کی آرد دیوی
که شب تیره ز رخشیدن کوکب بگریخت
شب که یا رب زدم از هجر تو تا کنگر عرش
مرغ بام فلک از ناوک یارب بگریخت
بود بر روی مسبب ز مسبب پرده
جامی از شوق مسبب ز مسبب بگریخت
شمارهٔ ۷۷
منجم می کند از ماه و خور بحث
ز ماه رویت ارباب نظر بحث
نشد ماهیت روی تو روشن
اگرچه سالها بگذشت در بحث
چو بحث زلف تو آید به پایان
به وصف کاکلت گیرم ز سر بحث
مرا صد بحث باشد با لب تو
به بوسی می کنم ابراز هر بحث
سخنورزان ازان لب نکته گویند
خوش آید طوطیان را از شکر بحث
رود اسرار عشق از دل سوی دل
ندارند اهل دل با یکدگر بحث
مطول شد سخن جامی ازان زلف
به شرح آن دهان کن مختصر بحث
شمارهٔ ۷۸
آن مه که یافت امشب ازو عیش ما رواج
روشن به اوست مجلس ما اطفواالسراج
فرسوده استخوان من از خاک پاش پر
باشد به چشم اهل نظر سرمه دان عاج
روح الله ار طبیب شودجز به وصل یار
بیمار عشق را نتواند کسی علاج
نتوان ره اجل به حیل بست بر کسی
کش زخم تیغ عشق کند رخنه در مزاج
طاعت مجو ز من چو دل و دین ز دست رفت
چون ده خراب شد نکشد محنت خراج
بر خاک آستان تو سنگ جفا به سر
دارم فراغت از هوس تخت و میل تاج
جامی چو یار وعده کند صبر پیش گیر
طبع کریم را به تقاضا چه احتیاج
شمارهٔ ۷۹
ز لعلت آن ز وی قدر شکر هیچ،
ندارم رنگ جز خون جگر هیچ
به گرد آن میان گشتم کمروار
بسی، وز وی ندیدم جز کمر هیچ
دهانت نیست جز هیچ و میان نیز
وز ایشان کار عاشق هیچ بر هیچ
چو خوش‌خاطر نشینی با رقیبان
نباشد عاشقان را زین بتر هیچ
چو آرم تحفهٔ جان پیش چشمت
نماید مختصر، وان مختصر هیچ
نبینی آب چشم و روی زردم
نباشد پیش شاهان سیم و زر هیچ
لب لعل و دهانْ هیچ است و جامی
همین لعل لبت خواهد، دگر هیچ
شمارهٔ ۸۰
بر آفتاب سلسلهٔ پرشکن مپیچ
مشکین طناب بر ورق یاسمن مپیچ
زخمم زدی هزار ز یک نکته، ای رقیب
مانند مار این همه بر خویشتن مپیچ
بر تن شهید عشق تو را خونْ لباس بس
چون مردهٔ فسرده‌اش اندر کفن مپیچ
خواهم که سر نهی به کنارم به وقت خواب
امشب، خدای را، که سر از حکم من مپیچ
باشد دلا فسانهٔ آن زلف بس دراز
طوماروار در صفتش بر سخن مپیچ
بویش به هر مشام دریغ آید ای نسیم
مگْذر بر آن قبا و در آن پیرهن مپیچ
جامی! تو را کمال بس است این طریقِ خاص
در طورِ شعرِ خسرو و نظم حَسَن مپیچ
شمارهٔ ۸۱
سر درگلیم تن شبم آمد به گوش روح
«یا ایها المزمل » قم و اشرب الصبوح
درکش می صبوح که ارباب ذوق را
هم قوت جسم می شود آن هم غذای روح
از هر پیاله می که گشادم به آن دهان
مفتوح گشت بر دل من صد در فتوح
روی زمین ز تیرگی منکران عشق
محتاج شست و شوی دگر شد کجاست نوح
رویت که چشم زنده دلان روشن است ازو
بدر علی نواظر حی الوفا یلوح
جعد خوشت که شد نفسم مشکبار ازو
مسک لدی نسائم ریح الصبا یفوح
جامی حدیث توبه رها کن که داده اند
معشوق و می ز توبه مرا توبه نصوح
شمارهٔ ۸۲
ای صیقل جبین تو داده جلای روح
در دل بود خیال تو تن را به جای روح
ای نسبت صفای بتان با وجود تو
چون نسبت کدورت تن با صفای روح
خود گو که از تو چون گسلم چون تویی مرا
محنت زدای قالب و راحت فزای روح
جان را گداختم به هوای تنت بلی
تن را کنند اهل ارادت فدای روح
روحم خبر ز عشق ازل می دهد کجاست
روحانیی که گوش کند ماجرای روح
روح الله آن نفس که ز روح القدس گرفت
لعل لبت به آن زند اکنون صلای روح
تو روح جامیی و می لعل چون خوری
باشد تو را غذای تن او را غذای روح
شمارهٔ ۸۳
نهاده سر به رخت زلف عنبرین گستاخ
ندیده کس به جهان هندویی چنین گستاخ
سر هزار عزیزت فتاده بر سر کوی
گه خرام منه پای بر زمین گستاخ
بسوخت طوطی جانم ز رشک آن چو بدید
که می خورد مگس از لعلت انگبین گستاخ
به جان خود که ببخشای بر جوانی خویش
میا به غارت پیران پاک دین گستاخ
ادب جمال دگر بخشدت ز ناز مزن
قدم به فرق گدایان ره نشین گستاخ
رقیب را ز بر خود بران که از خرمن
به است دور چو افتاد خوشه چین گستاخ
به عذر پیش سگان تو جامی آید روز
بر آستان تو ساید چو شب جبین گستاخ
شمارهٔ ۸۴
قامتت نیزه و رخسار تو ای عشوه پسند
آفتابیست که گشته ست یکی نیزه بلند
گریه ام کم نشد از لاله و نسرین بی تو
راه سیل از خس و خاشاک کجا گردد بند
ذوق پابوس توام کشت و ندارم زهره
که بپرسم ز دولعل تو که یک بوسه به چند
آمدم تا فکنی سایه لطفم بر سر
سرو بالای تو چون سایه ام از پای فکند
می کشم درد دلی بی تو که مجنون نکشید
می کنم کوه غمی بی تو که فرهاد نکند
هر سحر تا نرسد چشم بدت چرخ کند
مجمر از جرم خور از ثابت و سیاره سپند
جامی از لطف ترنم به غزلهای کمال
عندلیبیست خوش الحان به چمن های خجند
شمارهٔ ۸۵
باغبان می خواست برد شاخی از سرو بلند
دید کو ماند به قدت اره در نرمی فکند
تا لبت را دیده ام هرگز نرفته ست از دلم
نی بدین چسبندگی شهد است نی جلاب قند
می نگویم چون سپند و آتش است آن خال و رخ
کی چنین آرام گیرد بر سر آتش سپند
عاشق رنجور را کز لعل تو مانده ست دور
گرچه باشد شربت عیسی نیفتد سودمند
جان بسی کندیم بهر گوهری از کان وصل
کان اگر اینست و گوهر جان بسی خواهیم کند
دود آه من که پیچان می رود تا آسمان
کنگر مقصود را خواهد شدن روزی کمند
از سعادت آن دو رخ بر عاشقان آمد دو در
یارب ابواب سعادت بر رخ جامی مبند
شمارهٔ ۸۶
زهی جمال تو خورشید آسمان شهود
تویی بدیع ترین نقش کارگاه وجود
به شرح سر جمالت بود ترانه چنگ
ز شوق بزم وصالت بود ترنم عود
چه کار آمدنی من اگر نبودی تو
غرض ز بودن من دیدن جمال تو بود
همیشه کلک حقایق نگار در کف توست
به آن کلیدگشایی در خزانه جود
گشا نقاب که آن کز سجود آدم روی
بتافت پیش تو خواهد نهاد سر به سجود
حسود از لب تو کامیاب و من محروم
چو من مباد کسی در جهان به کام حسود
بس است از دو جهان سود جامی این دولت
که روی صدق و ارادت بر آستان تو سود
شمارهٔ ۸۷
سر زلفت گره بر کار من زد
لب لعلت دم از آزار من زد
دلم جز راه هشیاری نمی رفت
خطت راه دل هشیار من زد
به خود پندار صبرم بود کآتش
غمت در خرمن پندار من زد
به خون دل غمت را کلک مژگان
رقم بر صفحه رخسار من زد
به عقلم کی رسد دعوی که عشقت
قفای عقل دعویدار من زد
به سینه عشق سنگ محنتم کوفت
در گنجینه اسرار من زد
قبول دوست بس جامی چه باک است
رقیب ار طعنه بر گفتار من زد
شمارهٔ ۸۸
چو می دم با لب جانان من زد
ز غیرت آتش اندر جان من زد
به ترک عشق پیمان بسته بودم
جمالش رخنه در پیمان من زد
به میدان همچو گوی افتاد صد سر
به هر چوگان که دی سلطان من زد
چو باران ریختم از دیده چون برق
لب او خنده بر باران من زد
گریبانم اجل سوی عدم تافت
خیالش دست در دامان من زد
عجب مستغنیم زان روز کان گنج
قدم در کلبه ویران من زد
سرودش ذوق دیگر داد جامی
چو مطرب چنگ در دیوان من زد
شمارهٔ ۸۹
سحرگاهان که از باد صبا بوی بهاران زد
به گلگشت چمن بلبل صلای میگساران زد
نباشد جز برای میگساران عرصه بستان
که جاروبش نسیم صبح و آبش رشح باران زد
ز گل هر گلبن آمد گلعذاری خرم و خندان
خوش آن کس کو می گلگون به روی گلعذاران زد
مجو از خط دور جام صافی حرف جمعیت
که دوران این رقم را بر سفال درد خواران زد
به عیب عارفان بگشاد لب شیخ دغاپیشه
ببین قلاب را چون طعنه بر صاحب عیاران زد
بدو کردم رخ امید جست از کوی او بادی
غبار ناامیدی در رخ امیدواران زد
منقش گشت دیوارش ز خون عاشق بیدل
بر آنجا بس که سر چون خامه صورت نگاران زد
نرفت از جا دل من با خیال خیل مژگانش
چو سلطان دلاور بر صف خنجرگذاران زد
مغیث الدوله یعقوب آن که بود او مقصد اصلی
چو گردون سکه دولت به نام شهریاران زد
دعای دولت او داشت جامی گویی استدعا
که دست مسئلت در دامن پرهیزگاران زد
شمارهٔ ۹۰
نظاره جمال تو بیهوشی آورد
وز یاد هر که جز تو فراموشی آورد
در دل شکست ناوک آهم چه حاجت است
کز خط رخ تو رسم زره پوشی آورد
نبود بغیر عشق هنر چون کشی نقاب
بس بی هنر که رو به هنرکوشی آورد
چون جام گیرد از لب تو کام رشک آن
عشاق را به خون جگرنوشی آورد
مردم ز ناله کاش نهی بر دهان مرا
مهری ز لعل خویش که خاموشی آورد
گر چون نهال تازه وتر، قدکشی به باغ
در شاخ خشک میل هم آغوشی آورد
جامی چه سان به حال خود افتد که دمبدم
هوشش برد غم تو و مدهوشی آورد
شمارهٔ ۹۱
خط تو خضر را به سیه پوشی آورد
لعلت مسیح را به قدح نوشی آورد
هستم همه خطا را چه کنم گرنه لطف تو
آیین عفو و رسم خطاپوشی آورد
ترسم چنین که شیفته دشمنان شدی
کز یاد دوستانت فراموشی آورد
قصد هلاک اهل وفا چون کند قضا
روی دلت به راه جفا کوشی آورد
تدبیر عقل و هوش زده راه عالمی
خوش آن که ره به عالم بیهوشی آورد
بیرون ز پیرهن چو تنت را کنم خیال
در جانم آرزوی هم آغوشی آورد
گوشی بنه به جامی دلخسته پیش ازان
کش مردن از فراق تو خاموشی آورد
شمارهٔ ۹۲
غمت از دل به رخم اشک جگرگون آرد
بین که هر دم فلک از پرده چه بیرون آرد
من که از خود شده ام گم ز غمت در عجبم
که به سر وقت من گمشده پی چون آورد
اشک خون ریز شب ای دل چو به غم بس نایی
شه چو عاجز شود از خصم شبیخون آرد
رنگ خوارزم شود موج زنان دریایی
سیل اشک من اگر روی به جیحون آرد
روزی ناقه محمل کش لیلی بادا
هر گیا کابر بهار از گل مجنون آرد
به بهای سر یک موی ز زلفت نرسد
طالب وصل تو گر گنج فریدون آرد
چون پری می رمی از مردم و جامی حیران
که به غمخانه خویشت به چه افسون آرد
شمارهٔ ۹۳
دل که در باغ ز هر گل غم یارش گیرد
مرغ نالان سبق از ناله زارش گیرد
می کند پا به رکاب آن مه و من می میرم
که چنین تنگ چرا زین به کنارش گیرد
ابروش چون نگرم خط خوشش پیش نظر
کم توان دید مه نو که غبارش گیرد
حلقه گیسوی او طوق بلا شد جان را
آه اگر خط سیه گرد عذارش گیرد
مدعی گفت زر خالصم از سنگ بلا
محک تجربه ای کو که عیارش گیرد
گر به مجنون گذرد ناقه لیلی پس مرگ
دست بیرون کند از خاک و مهارش گیرد
حالیا زان لب میگون شده جامی مست است
وای روزی که ازان باده خمارش گیرد
شمارهٔ ۹۴
خوشا بادی که ره سوی تو گیرد
چو بر تو بگذرد بوی تو گیرد
چو با روی تو گل گردد معارض
بنفشه جانب روی توگیرد
فتد صد رخنه ام در قبله جان
به هر چینی که ابروی تو گیرد
دلم سرحلقه عشاق گردد
چو جا در حلقه موی تو گیرد
کمانت را نیارد کس کشیدن
مگر قوت ز بازوی تو گیرد
دلم را باز ده ای سست پیمان
که ترسم پیش تو خوی تو گیرد
امید از خان و مان برداشت جامی
که خانه بر سر کوی تو گیرد
شمارهٔ ۹۵
لبت دل دزد و من از وی شکر دزد
کم افتاده ست ازینسان دزد بر دزد
ز چشمم شست چشمت سرمه خواب
به عیاری برد کحل از بصر دزد
تنت را بنگرم دزدیده زانسان
که بر سیم کسان دوزد نظر دزد
اگر دزدیده ات بینم مکن عیب
که دزدی را نداند جز هنر دزد
غمت بر دل ز هر سو غارت آورد
درآمد خانه را از بام و در دزد
هراسم شب به کویت از رقیبان
به شبها از سگان دارد خطر دزد
سر درج سخن مگشای جامی
مبادا در کمین باشد گهر دزد
شمارهٔ ۹۶
رقیب کیست که بوسه به خاک پات دهد
درین معامله یارب خدا جزات دهد
ز کامبخشی لطفت امید می دارم
که کام جان من از لعل جانفزات دهد
گهی که جلوه کنی ترسد از خراش مژه
وگرنه عاشق بیدل به دیده جات دهد
ز خط لب چه نویسی برات بر جانها
که دید روی تو را کو نه جان برات دهد
چو دروفات کنم گریه هر گلی که دمد
ز آب دیده من نکهت وفات دهد
به ترهات کشد راه سالک آخر کار
اگرنه دست ارادت به طره هات دهد
بیفت کشته او جامیا بود که لبش
به جرعه ای چو شوی خاک خونبهات دهد
شمارهٔ ۹۷
آمد نسیم و رایحه مشکبار داد
مرغان باغ را خبر نوبهار داد
در روضه امید نهالی که رسته بود
بالا کشید و میوه مقصود بار داد
کوته کنم حدیث، گرانمایه قاصدی
از ره رسید و مژده اقبال یار داد
صوفی به شکر مژده او بزم عیش ساخت
تسبیح و خرقه را به می خوشگوار داد
آمد غبار موکب او همدم نسیم
عشاق را جلای بصر زان غبار داد
نظاره رخش همه کس را نداد روی
بس خسته دل که جان به ره انتظار داد
انداخت سایه کرم آن شاه دادبخش
جامی بخواه از ستم روزگار داد
شمارهٔ ۹۸
در دیار مصر اگر یوسف رخی پیدا شود
در خراسانم دل از سودای او شیدا شود
ور رسد اینجا خبر کافروخت شمعی رخ به شام
جان من پروانه سان از شوق ناپروا شود
کیست جز من آن کز اول پای در غوغا نهد
چون ز شهر آشوب ماهی شهر پرغوغا شود
آتش افتد در من از غیرت که چون آن من نیم
هر که را بینم که از عشق بتی رسوا شود
تا نباشد غیر من عاشق به عالم کاشکی
در دلم غم های عشق عاشقان یکجا شود
بس که گیرد درد جویایی عشقم هر شبی
اشک و آه من زمین گرد و فلک پیما شود
تنگیی دارد دل جامی برون از قید عشق
تا نگردد در سر زلفی گره کی وا شود
شمارهٔ ۹۹
تیر مژگان کان دو چشم خوابناک انداختند
در دل عشاق محنت دیده چاک انداختند
نقد دل نامد به کف گرچه پی آن گمشده
آن رخ و زلف غبارآلوده خاک انداختند
بویی از میخانه زد بر ساکنان صومعه
جویها در صحن آن کندند و تاک انداختند
کم طلب اشک نیاز از دیده آلودگان
زانکه این گوهر به دامنهای پاک انداختند
شد دو چشمت غمزه زن در خاک و خون غلطید دل
مرغ مسکین را به زخمی در طپاک انداختند
بر مغان بویی زد از لعل لب میگون تو
صیت میخواری درین دیر مغاک انداختند
دست زد جامی به مسکین صولجان آن سوار
همچو گویش سر به میدان هلاک انداختند
شمارهٔ ۱۰۰
دلم ز هجر رخت رو به کلبه غم کرد
پلاس کلبه غم را لباس ماتم کرد
ز تندباد حوادث چه غم چنین که مرا
نهال عشق تو در سینه بیخ محکم کرد
ملک زحسن تو در آب و خاک سری دید
که از مشاهده آن سجود آدم کرد
ببین لطافت حاجی که یاد تشنه لبی
که سوخت دور ز کعبه به آب زمزم کرد
مباد راحت مرهم نصیب بی دردی
که با جراحت تیغ تو یاد مرهم کرد
گرفت جم همه روی زمین به زیر نگین
چو وصف لعل تو نقش نگین خاتم کرد
جز آبیاری سروت نداشت جامی چشم
که از خیال رخت جوی دیده پر نم کرد
شمارهٔ ۱۰۱
نرگس آسا چو سر از خاک بدر خواهم کرد
بهر رندان قدح از کاسه سر خواهم کرد
تا وزد بر گل رخسار تو گه گه جان را
سوی تو همنفس باد سحر خواهم کرد
دیده از سوزن مژگان به رخت خواهم دوخت
وز جمال دگران قطع نظر خواهم کرد
ساعدم رشته زر شد ز غمت زار و نزار
گر دهد دست به گرد تو کمر خواهم کرد
تاب تیر تو ندارم که رسد بر دگران
پس ازین پیش همه سینه سپر خواهم کرد
چند بر فرق رقیبان به وفا مالی دست
خاک از دست جفای تو به سر خواهم کرد
جامیم من هنرم عشق گر از عیب کسان
دست ازین کار بدارم چه هنر خواهم کرد
شمارهٔ ۱۰۲
عشرت خسرو و شیرین سحرم یاد آید
کوه غم بر دلم از محنت فرهاد آمد
بانگ زنجیر نهادند لقب بی خبران
آهن از ناله مجنون چو به فریاد آمد
گر نه شمشاد گل اندام من از باغ گذشت
چون صبا همدم بوی گل و شمشاد آمد
آدمیزاده بتان آفت اهل نظرند
آفت جان من آن شوخ پریزاد آمد
چون زره گشت مشبک سپر سینه مرا
بر دلم بس که ازو ناوک بیداد آمد
هوشیاران جهان بنده حرص و املند
ای خوش آن مست کزین بندگی آزاد آمد
نکته عشق به هنجار که گوید در شعر
غیر جامی که درین هر دو فن استاد آمد
شمارهٔ ۱۰۳
شبم ز مرغ چمن این نوا به گوش آمد
که وقت عشرت رندان باده نوش آمد
نهاد بر لب تو جام ارغوانی لب
ز رشک خون دل ارغوان به جوش آمد
جزای بی عمل از شیخ خودفروش مجوی
که این معامله از پیر میفروش آمد
مباش بیهده منکر خروش صوفی را
که در خروش به فرموده سروش آمد
به عیش دوش زدم با تو باده دوش به دوش
چه ذوقها که به جانم ز عیش دوش آمد
به عور بی سر و پا کن حواله خلعت عشق
که این لباس نه بر قد خرقه پوش آمد
تو نوشکفته گلی عندلیب تو جامی
چرا ز نغمه شوقت چنین خموش آمد
شمارهٔ ۱۰۴
خطت از لعل آتشگون برآمد
ندانم سبزه ز آتش چون برآمد
خضر زد غوطه در عهد سکندر
در آب زندگی و اکنون برآمد
به خونریزی کشیدی از میان تیغ
میان عشقبازان خون برآمد
ترازو با رخت سنجید مه را
رخت در حسن ازو افزون برآمد
چو لاله داغ لیلی داشت بر دل
گلی کز تربت مجنون برآمد
دل مردم به آب چشم من رفت
چو نام دجله و جیحون برآمد
به وصف قد تو گفتار جامی
به میزان خرد موزون برآمد
شمارهٔ ۱۰۵
به بزم گل ز لبت جام را چو کام بر آمد
ز خاک لاله چو نرگس به شکل جام برآمد
مه از خیال جبینت چو نیم آینه سرزد
چو دید دایره روی تو تمام برآمد
به عزم گشت گذشتی به کوه لاله خرامان
ز ذوق قهقهه از کبک خوشخرام برآمد
به بام هر که تو را وقت شام دید زد افغان
که آنچه رفت به مغرب فرو ز بام برآمد
درون خانه نشستی دل خواص شکستی
میان شهر گذشتی نفیر عام برآمد
مده به کشتن من وعده از دو ساعد سیمین
که دودم از دل ازین وعده های خام برآمد
به زهد بود جهان را گرفته شهرت جامی
لب تو دید و به میخوارگیش نام برآمد
شمارهٔ ۱۰۶
یار به کف ساغر شراب درآمد
مست به قتل من خراب درآمد
خاصیت می نگر که از نظر من
ماه برون رفت و آفتاب درآمد
جلوه گل را چو دید با همه مرغان
بلبل بیدل به اضطراب درآمد
دل ز رخش دور میل چشمه خور کرد
ز آرزوی آب در سراب درآمد
تیغ دگر زد به چاک سینه ریشم
باز درین جوی رفته آب درآمد
یاد من آمد سرود ناله چو دردی
در دلم از نغمه رباب درآمد
دید چو جامی بلندپایه خسرو
بیهده در معرض جواب درآمد
شمارهٔ ۱۰۷
رخنه ز غم در دل خراب درآمد
بر مژه زان رخنه خون ناب درآمد
چهره چه مالم به خاک در نظر آن رو
خاست تیمم گهی که آب درآمد
باد بریده زبان من که ز ناله
نرگس بیمار او ز خواب درآمد
صلح کنان رفت تا چه قصه رقیبش
گفت که باز از در عقاب درآمد
برد ز دل روی او خیال خطش را
سایه برون شد چو آفتاب درآمد
برد حسد بر رکاب حلقه چشمم
ترک مرا پا چو در رکاب درآمد
آب خضر جوی گشت جامی ازان لب
تشنه پی آب در سراب درآمد
شمارهٔ ۱۰۸
گهی که از درم آن ترک شوخ شنگ درآید
کمند دولتم از زلف او به چنگ درآید
اگر نه طعنه بیرونیان کند به دلش جا
چرا به صلح چو بیرون رود به جنگ درآید
فتادم از دل سختش بلا رسید ز هر سو
مباد خسته دلی را که پا به سنگ درآید
خدنگ او به کمان جفت و من ستاده که تا کی
به سینه راحتم از زخم آن خدنگ درآید
به گبر پیشه بتی این دل رمیده فتاده
چو آهویی که به سرپنجه پلنگ درآید
شکر ز خجلت لبهاش با هزار شکنجه
ز نیشکر چو نهد پا برون به تنگ درآید
ز نام و ننگ برآید به عشق جامی ازان به
که در شمار اسیران نام و ننگ درآید
شمارهٔ ۱۰۹
هر آفتاب که از مطلع جمال برآید
چو ماه روی تو بیند به انفعال برآید
نهال مهر تو کشتم به سینه لیک چه حاصل
اگر نه میوه مقصود ازین نهال برآید
دمیده گرد دهان تو چیست آن خط مشکین
بنفشه ای که ز سرچشمه زلال برآید
اگر به صومعه قوال وصف رویتو خواند
ز صوفیان همه فریاد وجد و حال برآید
به فکر قد و رخت هر شبم لطیفتر از هم
هزار سرو و گل از گلشن خیال برآید
ز گوشمال غمت تیز گشت ناله ام آری
نوای زیر ز بربط به گوشمال برآید
بود به طور کمال این غزل ز گفته جامی
سزد که نام وی از زمره کمال برآید
شمارهٔ ۱۱۰
پریوشی که به رخ رسم دلبری داند
سگ خودم شمرد و آدمیگری داند
نهان ز چشم کسان گفتمش به سوی من آی
به خنده گفت که این شیوه را پری داند
چو دم ز بندگی او زنم ز آتش غم
گدازشم دهد و بنده پروری داند
رعایت حق صحبت کسی تواند کرد
که عیبنا کی یاران هنروری داند
ز سیم عارض او دور عاشق مفلس
که کرده رخ چو زر آن را ز بی زری داند
به تاج دولت عشق آن گدا سرافرازد
که دولتی که نه عشق است سرسری داند
غزل به وصف بتان عادت است جامی را
اگرچه قاعده مدح گستری داند
شمارهٔ ۱۱۱
دلم به ماه تمام از رخت عبارت کرد
هلال گفت و به ابروی تو اشارت کرد
غلام نرگس مستانه توام که نگاه
به تاج حشمت شاه از سر حقارت کرد
رسید از تو به دلخستگان بشارت قتل
چه عیشها که دل از ذوق این بشارت کرد
خیال غبغب تو از شراب کافوری
ز جان سوخته تسکین صد حرارت کرد
خراب بود کهن کاخ عیش ساقی دور
ز لای خمکده تجدید این عمارت کرد
هزار مشعله نور دید سر به فلک
کسی که کشته مهر تو را زیارت کرد
رسید لشکر عشق توأم به ملک وجود
ز علم و فضل و ادب هرچه یافت غارت کرد
خرید سفله به علم و عمل بهشت نه دوست
زهی خسارت طبعی که این تجارت کرد
نشد نشیمن جامی حریم میکده مفت
به نقد و نسیه دنیا و دین اجارت کرد
شمارهٔ ۱۱۲
ای خوش آنان که خم طره یاری گیرند
یکدم از پیچ و خم دهر کناری گیرند
تا ازین لجه رسد زورق امید به لب
لب جوی و لب جام و لب یاری گیرند
تا درین بی سر و بن صیدگه آزاد زیند
جا سر کوهی و منزل بن غاری گیرند
هیبت بادیه فقر و فنا بین که در او
هر صف مورچه را خیل سواری گیرند
بی قرارند چون آتش ز غمت سوختگان
تا نمیرند چه امکان که قراری گیرند
تیزبینان نظر از کحل بصر دوخته اند
در رهت کحل بصیرت ز غباری گیرند
جامی و روی به خاک در تو چون ز حرم
هر یک از کعبه روان راه دیاری گیرند
شمارهٔ ۱۱۳
باده چون بی غش و ساقی چو پریوش باشد
دعوی توبه درین وقت چه ناخوش باشد
صفت جام جهان بین که حکیمان گویند
رمزی از جام بلور و می بی غش باشد
مدعی گر نخورد می بگذارش که مدام
خاطر از وسوسه زهد مشوش باشد
آتشین می به کفم نه که جز این آتش نیست
رند میخواره که مستوجب آتش باشد
از دل غیب نما نقش خط و خال بشوی
روی آیینه نشاید که منقش باشد
بر حذر باش درین خوابگه عیش مباد
تیغها تعبیه اش در ته مفرش باشد
از سبو باده کشد دلشده جامی نه ز جام
رند باید که درین شیوه سبوکش باشد
شمارهٔ ۱۱۴
سفر خوش است اگر یار همسفر باشد
غبار موکب او سرمه بصر باشد
به منزلی که نشیند به محملی که رود
جمال او همه جا قبله نظر باشد
به هر جهت که کنی روی آشکار بود
به هر طرف که نهی چشم جلوه گر باشد
چه سود همسفری با ویم که آن خودکام
ز راه وصل به هر گام دورتر باشد
اسیر محنت عشقم مرا به وصل چه کار
نشاط و عیش دگر عاشقی دگر باشد
مرا چو تیر زند گر سپر شود مانع
شکایتی که مرا باشد از سپر باشد
به مهر روی بتان عیب من مکن جامی
مرا خود از همه عالم همین هنر باشد
شمارهٔ ۱۱۵
ز بس آه غمت زین جان آتشناک خواهم زد
ز دود آه شبگون خیمه بر افلاک خواهم زد
چو آیی از سفر تا گیرمت بی پیرهن در بر
ز شوق تو گریبان تا به دامان چاک خواهم زد
به سر خواهم ز جورت خاک کردن چون کنی جلوه
بدین حیله به چشم اهل غرض را خاک خواهم زد
چو تو زهرم دهی جانا طبیبم گو میا بر سر
که سنگش بی لبت بر حقه تریاک خواهم زد
ز خاشاک است گلبن خرمنی گر با رخت لافد
به جای گل ز آهش شعله در خاشاک خواهم زد
پس از کشتن به خاکم گر سواره بگذری روزی
ز زیر خاک دستت در خم فتراک خواهم زد
چو جامی دفتر نام بتان خواهد ز من نامت
رقم در وی بت خوانخواره بی باک خواهم زد
شمارهٔ ۱۱۶
چو ترک سرکشم بر عزم میدان پشت زین گیرد
چو گوی اندر خم چوگان سر مردان دین گیرد
به کس چون خلعت وصلش پسندم کز حسد میرم
اگر خاکش ببوسد دامن و باد آستین گیرد
کله چون کج نهاده لب می آلوده برون آید
به یک عشوه ز شاهان جهان تاج و نگین گیرد
ننالم گر خورم صد تیر بر جان از کمان او
ندارم تاب آن کز من خم ابروش چین گیرد
ز نورسته خطش گرد شکر مردم معاذالله
ز روزی کش غبار مشک گرد یاسمین گیرد
من بیخواب هر شب آستانش را کنم بالین
به قصد آنکه آنجا شایدم خواب پسین گیرد
خط سبزش به بالای لب نوشین به آن ماند
که طوطی رنگ پرهای مگس در انگبین گیرد
به هر محمل چو مجنون غیر لیلی کس نمی بیند
چه دور از وی اگر دنبال هر محمل نشین گیرد
گیاه درد و غم را بیخ گردد رگ رگ جامی
چو با اندوه هجران جای در زیر زمین گیرد
شمارهٔ ۱۱۷
چون صبا شانه درآن طره خم در خم زد
سلک جمعیت شوریده دلان برهم زد
تار هر موی کز آمد شد آن شانه گسست
با رگ جان من آن را گرهی محکم زد
تا ز راهت ننشیند به رخ غیر غبار
هر دمش چشم من آب از مژه پرنم زد
وصل تو ملک سلیمان بود و لب خاتم
لب تعظیم خوش آن کس که بر آن خاتم زد
کعبه میخانه بود چشمه زمزم خم می
کفن خویش خوش آن زنده که بر زمزم زد
گر به دور لب جانبخش تو بودی عیسی
با وجود تو نیارستی از احیا دم زد
عیش پابوس تو تا یافت به عالم جامی
پشت پا بر طرب و عیش همه عالم زد
شمارهٔ ۱۱۸
هر شیشه می با تو چو در محفلم افتد
بینم لبت آن شیشه ز طاق دلم افتد
خواهم سر خود را به سر راه تو منزل
باشد که تو را راه به سرمنزلم افتد
چون تیغ به قتلم کشی آن دم دیت من
این بس که نگاهی به رخ قاتلم افتد
ای وقت صبا خوش که به یکدم بگشاید
گر در شکن زلف تو صد مشکلم افتد
حادی مفروز آتش من گو که مبادا
از سینه زند شعله و در محملم افتد
گردد علم رحمت جاوید پس از مرگ
گر سایه سرو تو بر آب و گلم افتد
من جامیم آن بحر معانی که گه موج
صد گوهر سیراب به هر ساحلم افتد
شمارهٔ ۱۱۹
به باغ لاله و گل رونق بهارانند
ولی برآمده سرخ از تو شرمسارانند
نظر به حال شقایق کن ای سحاب کرم
که از نوایر شوق تو داغدارانند
شب از چه گشت سیه جامه چرخ نیلی پوش
اگر ز ماتم عشقت نه سوگوارانند
قرار بر سر آتش که راست نیست عجب
که بر رخ تو دو زلف تو بی قرارانند
چنان به راه تو گرمند رهروان که مگر
فراز بارگی جم چو جم سوارانند
به فرق سنگ سیاست مزن گدایان را
که مستحق چنین تاج شهریارانند
به عشق تا در تسلیم و صلح زد جامی
جهانیان همه با او ستیزه کارانند
شمارهٔ ۱۲۰
صبحدم دردکشان نقب به میخانه زدند
بوسه بر یاد لبت بر لب پیمانه زدند
زاهدان سبحه به کف عازم آن بزم شدند
رقم نقل چو بر سبحه صد دانه زدند
صوفیان را دهن از ورد سحر بربستند
بس که بر صومعه ها نعره مستانه زدند
بود مرغان اولی اجنحه را روی به عشق
لیکن آن شعله به بال و پر پروانه زدند
گر به شاهان نرسد نقد محبت چه عجب
علم دولت این گنج به ویرانه زدند
آشنا را کف راحت که نهادند به دل
دست رد بود که بر سینه بیگانه زدند
شرح احوال پریشانی ما ریخت فرو
چون سر زلف پریشان تو را شانه زدند
ساغر داد بر ارباب خرد پیمودند
سنگ بیداد به جام من دیوانه زدند
جامیا گوش فروبند ز افسانه دهر
که همه خواب درین عشوه ده افسانه زدند
شمارهٔ ۱۲۱
آن که تیغ مهر او در سینه صد چاکم زند
کشته آنم که چون مه خیمه بر خاکم زند
شویم از خون جگر گر صد رقم هر دم قلم
جز خیال خط او بر لوح ادراکم زند
گرچه باغی ام خزان دیده، شوم رشک بهار
ابر لطفش گر نمی بر خار و خاشاکم زند
جز هوس نبود حجاب راه گو از برق عشق
لمعه ای کآتش درین جان هوسناکم زند
زان بهار لطف خواهم بود لبخندان چو گل
گرچه صد چاک از جفا در دامن پاکم زند
گر اجل بیند که چون می میرم از یک زخم زود
بوسه ها بر خنجر بدخوی بی باکم زند
گفتم از جامی چه جرم آمد کزو پیچی عنان
گفت دست آرزو تا کی به فتراکم زند
شمارهٔ ۱۲۲
دل دید لبت وز دو جهان بی خبر افتاد
بین مستی این می که عجب کارگر افتاد
هرجا ز تو شوریست همانا که ز خوبان
در طینت پاک تو نمک بیشتر افتاد
زلف سیهت سوخته از برق تجلیست
چون عکس دو رخسار تو بر یکدگر افتاد
تا ناوک تو بر سپر افتاد نه بر من
صد چین به چین از حسدم چون سپر افتاد
پروانه ز سوزی که مرا هست چه آگاه
کان شعله مرا در جگر او را به پر افتاد
خالیست دل افروز به هر رو که نشان ماند
هرجا به بتان زآتش تو یک شرر افتاد
گر زیور طوق سگ تو بایدت اینک
از خون دلم لعل و ز اشکم گهر افتاد
جامی غزل سعدی و آنان که جوابش
گفتند چو بشنیدبه این نظم درافتاد
این نظم نه در پایه سعدیست ولیکن
با گفته یاران دگر سر به سر افتاد
شمارهٔ ۱۲۳
برهنگان چمن باز سبزپوش شدند
ز تیغ خور سپر رند باده نوش شدند
نوای عیش زد از شاخ سرو مرغ سحر
معاشران همه در نعره و خروش شدند
فقیه مدرسه با طالبان حلقه درس
کشیده صف به در پیر میفروش شدند
کجاست طاقت می صوفیان صومعه را
که ناچشیده به بویی ز عقل و هوش شدند
خوش آن کسان که چنان مست و بیخودند امروز
که فارغ از غم فردا و یاد دوش شدند
حدیث عشق به تقلید لذتی ندهد
خوش آن گروه کزین گفت و گو خموش شدند
رسید گفته جامی به بلبلان چمن
زبان نطق ببستند و جمله گوش شدند
شمارهٔ ۱۲۴
چو رند خط به حریفان دردخواره نویسد
به درد تیره خم بر سفال پاره نویسد
گرفت روی تو ملک جهان وز خط مشکین
خراج بر مه و خور باج بر ستاره نویسد
دقیقه های فرو رفته از صحیفه حسنت
عذار تو به خط سبز برکناره نویسد
به قصد آنکه بماند همیشه قصه شیرین
به تیشه کوهکن آن را به سنگ خاره نویسد
ببین علو مقام که پیر میکده نامم
گدای عور تهیدست هیچ کاره نویسد
هزار پاره دلم شرح شوق تو نتواند
به لوح چهره گر از خون هزار باره نویسد
رموز عشق شود فاش اگر نه کلک تو جامی
سخن به صورت تشبیه و استعاره نویسد
شمارهٔ ۱۲۵
خوبرویان جهان رسم وفا نشناسند
قدر یاری و وفاداری ما نشناسند
جز ره عشق بتان راه دگر می جویند
اهل تقلید که راهی به خدا نشناسند
پای تا سر همه دردند اسیران تو لیک
چاره درد ندانند و دوا نشناسند
قاصدی محرم اسرار سراپرده تو
جز نسیم سحر و باد صبا نشناسند
چه درخشنده جبینی و فروزنده عذار
کز مهت جز به کمر یا به قبا نشناسند
مشکبویی و سیه چشم بدانسان که تو را
ز آهوی چین و غزالان خطا نشناسند
زرق و سالوس تو جامی به خراسان شد فاش
روی در مملکتی نه که تو را نشناسند
شمارهٔ ۱۲۶
بر دل عاشق چو زخم از نشتر خاری رسد
زان گل راحت دمد چون از کف یاری رسد
چون به سیلی رانیم خواهم که دارم دیده پیش
لیک ترسم کز مژه بر دستت آزاری رسد
برکسم نبود حسد جز آنکه چون خواهد دلش
از جمال چون تو دلداری به دیداری رسسد
محنت صاحبدلان باشد غرض چون در جهان
نوبت خوبی همچون تو جفاکاری رسد
چون گرفت اکنون بر اقرارم به تو خاطر قرار
زان چه غم دارم که کس را بر من انکاری رسد
کوی تو بیمار جای شهر را ماند که چون
بگذرم بر وی ز هر سو ناله زاری رسد
جامی است آن با سگانت می کند عرض نیاز
گر به گوشت نیم شب آهسته گفتاری رسد
شمارهٔ ۱۲۷
دوستان از ناله زارم صدایی بشنوید
وز خروش سیل اشکم ماجرایی بشنوید
مجلس انس است دور از وحشت بیگانگان
ز آشنایی داستان آشنایی بشنوید
شرح اسراری که شاهان محرم آن نیستند
از زبان بی سر و سامان گدایی بشنوید
رهروان کعبه را باید سخن در راه گفت
این سخن گفته ست با من رهنمایی بشنوید
بر در کعبه چو محرومید از لحن صریر
ز اشتران قافله بانگ درایی بشنوید
تشنه ماندن در بیابان چند بردارید گام
از لب زمزم به هر تشنه صلایی بشنوید
می کشد جامی نفیر از شوق خار بادیه
عندلیبی می زند بر گل نوایی بشنوید
شمارهٔ ۱۲۸
منم امروز حریف قدح آشامی چند
چهره رنگین چو گل از باده گل اندامی چند
بهر ساقیگری و مطربی و قوالی
کرده آرام دل خویش دلارامی چند
وادی قدس بود کوی مغان باد سرم
خاک پایی که درین کوی زند گامی چند
پر برآمد دلم از محنت ایام فراق
محرمی کو که فرستم به تو پیغامی چند
وعده بوسه نباشد ز تو حد چو منی
هستم از لعل تو خوشنود به دشنامی چند
ما به بدنامی عشقیم نکونام شده
واعظا چند بری عرض نکونامی چند
جامی اندوه جهان چند، به میخانه درآی
یک دو دم پای خمی گیر و بزن جامی چند
شمارهٔ ۱۲۹
چو خندان جام می کام از لب لعل تو بردارد
صراحی گریه خونین ز رشکش در گلو آرد
عجب جاییست کوی تو که بهر محنت عاشق
زمینش خار غم روید هوایش خون دل بارد
سمندت خاک پای خویشتن مفروش گو ارزان
که صد جان در بهای آن دهند ار پا بیفشارد
ز سبحه وارد صوفی نباشد غیر محرومی
کزان جز ورد نامقبول خود بر خلق بشمارد
ندارد بیش ازین بیمار تو در دل تمنایی
که جان با باد زلف و تن به خاک پات بسپارد
غرض گر نی هلاک عاشقان خسته دل باشد
خدا چون تو بلایی برسر این قوم نگمارد
ز آه سرد شمع عشرت جامی نشست آری
زمانه آه سرد عاشقان را باد پندارد
شمارهٔ ۱۳۰
گر روی بی تو مرا داغ جگر تازه شود
چون بیایی به توام مهر دگر تازه شود
تازه شد خط و رخت از دم روشن نفسان
چون گل و سبزه که از باد سحر تازه شود
تا شنیدم که بود عشق هنر هر نفسی
در دلم داعیه کسب هنر تازه شود
سویم از خاک در خویش غباری بفرست
که ازان سرمه مرا نور بصر تازه شود
بس که از جور رقیبان درت در رنجم
هر دم از کوی توام عزم سفر تازه شود
دیده را شد ز غبار خط سبزت مژه تر
چون لب جوی که از سبزه تر تازه شود
جامی اینسان که کند شرح نظربازی خویش
زود ازو قاعده علم نظر تازه شود
شمارهٔ ۱۳۱
چون رسوم شاهی از دور فلک بنیاد شد
از دو سلطان احمد این ویرانه کاخ آباد شد
دارد این خرم ز آب تیغ باغ داد را
آنچنان کز آب جام آن رونق بغداد شد
چون کشید این خوان جود و مکرمت گرد جهان
همت سایل ز رق حرص و آز آزاد شد
زیر رمحش یافت دشمن راحت خواب اجل
سایه آن بر وی آری سایه شمشاد شد
در تب مهرش عدو گویی گریبان باز کرد
بر تنش باد صبا باد ثمود و عاد شد
نیست شد فریاد مظلوم از شمول عدل او
از شمول عدل او فریاد در فریاد شد
تشنه جانی کو نه آب از مشرب صدقش کشید
در گلو آب زلالش خنجر پولاد شد
لب گشا جامی به تکرار دعایش کین دعا
صاحبان ورد را دیباچه اوراد شد
شاد بادش در دو عالم دل به نیل هر مراد
چون ز لطف شاملش دل‌های غمگین شاد شد
شمارهٔ ۱۳۲
دی چو به بوستان تو را جا به کنار آب شد
آب ز عکس روی تو چشمه آفتاب شد
جست به باغ بی رخت لمعه برق آه من
شاخ درخت شعله زد مرغ چمن کباب شد
خواستم از خدا که دل مایل مهر گرددت
در حق تو دعای من شکر که مستجاب شد
محتسب سبو شکن دید صفای جامی می
مشرب میگساریش مانع احتساب شد
ره به حریم بزم تو بود برون ز وسع من
سوی توام زمام کش زمزمه رباب شد
دیده عقل تیزبین شد ز فروغ عشق تو
هرچه خطا شمرده بود آن همگی صواب شد
راند ز رسته درت جامی تنگدل سخن
رشته نظم دلکشش سلک در خوشاب شد
شمارهٔ ۱۳۳
بر سر از چتر مرصع سایه ات می گستردند
یا تماشا را ملایک بافته پر در پرند
پرسش حال اسیران می کنی گاهی ز دور
با رقیبانت همی بینند و خونی می خورند
افکنی سرهای مشتاقان به ره تا دیگران
چون نهند اندر رهت پا، اول از سر بگذرند
بو که تو یک بارشان بی پیرهن گیری به بر
عاشقان زین آرزو هر دم گریبان می درند
گفتیم بشمر غنیمتهای اهل عشق را
عاشقان جزدولت وصلت غنیمت نشمرند
با غم دل من خوشم با گلشن و با غم چه کار
عشقبازان دیگرند و عیش سازان دیگرند
جان فدای قاصدان بادا که گه گه پیش یار
نام جامی می برند و نامه ای می آورند
شمارهٔ ۱۳۴
ز آب حیات مشک خطا را سرشته‌اند
گرد لب تو آیت رحمت نوشته‌اند
من که و کاخ عیش، که خشت وجود من
از خاک رنج و چشمه محنت سرشته‌اند
هرگز به آب و رنگ تو نشکفته غنچه‌ای
در باغ حسن زین همه گل‌ها که کشته‌اند
عمرم وفا به وعده وصلت نمی‌کند
این رشته را نگر که چه کوتاه رشته‌اند
تو اهل این جهان نیی آیا چه کرده‌ای
کاهل بهشت دامنت از کف بهشته‌اند
آن تازه میوه‌ای که ز رشک شکرلبان
درهم کشیده روی ترش همچو کشته‌اند
جامی نظر ببند که طبع پری‌رخان
خالی‌ست ز آدمیت اگر خود فرشته‌اند
شمارهٔ ۱۳۵
اشکم به گلو گر ره فریاد نبندد
ناله گرهم در دل ناشاد نبندد
از کلک مصور مطلب صورت شیرین
کین نقش بجز تیشه فرهاد نبندد
ترسم رگ جان بگسلدم کاش ازین پیش
آن موی میان خنجر بیداد نبندد
گو خون مرا ریز چو جلاد به شرطی
کز روی خودم دیده چو جلاد نبندد
گر فاخته بیند به چمن کاکل آن سرو
در دل شکسن طره شمشاد نبندد
محمل کش حاجی چو بود خضر چه باک است
گر مطهره از دجله بغداد نبندد
استاد خط آمد لب او کی شود استاد
جامی چو خیال خط استاد نبندد
شمارهٔ ۱۳۶
بر لبم تا نفسی می رود و می آید
همدم یاد کسی می رود و می آید
جان که از تن کند آمد شد کویت مرغیست
که به باغ از قفسی می رود و می آید
دعوی صدق محبت نه حد همچو منیست
در دل از تو هوسی می رود و می آید
دلم از محملت آویخته با ناله زار
چون معلق جرسی می رود و می آید
تن زارم ز تو در موج سرشک افتاده ست
بر سر آب خسی می رود و می آید
یاد روزی که مرا دیدی و گفتی این کیست
که درین کوی بسی می رود و می آید
یاد روزی که مرا دیدی و گفتی این کیست
که درین کوی بسی می رود و می آید
بی تو از جان نبود بهره جز این جامی را
کش به یادت نفسی می رود و می آید
