﻿شمارهٔ ۱۳۷
چو یار زلف معنبر نبندد و نگشاید
نقاب شب ز مه و خور نبندد و نگشاید
چه تاب سیمبرم را رو ای صبا و بگویش
که دمبدم کمر زر نبندد و نگشاید
خجل ز عطر فروشم به دو زلف وی آن به
که درج غالیه را سر نبندد و نگشاید
چو جوهری سخن و خامشیش هر دو ببیند
دهان حقه گوهر نبندد و نگشاید
ز چشم خویش نبینم خواص ابر بهاران
ز گریه تا مژه تر نبندد و نگشاید
اگر کبوتر کعبه کند طواف به کویش
به عزم کعبه دگر پر نبندد و نگشاید
قدم ز کلبه جامی کشیده اند حریفان
بغیر باد بر او در نبندد و نگشاید
شمارهٔ ۱۳۸
حیفم آید ز خدنگ تو که بر خاک افتد
چشم دارد که بر این سینه صد چاک افتد
دوز چاک دلم از تیرگه صیاد مباد
که تو را زآتش آن شعله به فتراک افتد
تیرت آمد به هدف من ز هدف مدور هننز
غصه به حصه عاشق که نه چالاک افتد
مثل تو زیر فلک چون طلبم چون دانم
کین صدف را نه چو تو یک گهر پاک افتد
همچو می می خوریم خون و نمی داری باک
کس مبادا که حریف چو تو بی باک افتد
بر سر سبزه و گل گشت چمن کن که مباد
سایه سرو قدت بر خس و خاشاک افتد
جامی از زهر جداییت فتاده به هلاک
وای جان وی اگر کار به تریاک افتد
شمارهٔ ۱۳۹
دل خون و جگر پرخون بار دگرم شب شد
خونخواری امشب را اسباب مرتب شد
هر جام که ساقی داد از بخل مرا نیمه
چون یاد لبت کردم از گریه لبالب شد
بگرفت تب هجرم درد سر من اکنون
از بودن سر بر تن خاصیت آن تب شد
دی مست برون راندی بس سر که اسیران را
چون گوی به میدانت زیر سم مرکب شد
هر لحظه سواد غم آرم به بیاض دل
تا دوده آه من با گریه مرکب شد
افتاد دل صدکس سی پاره به راه تو
هرگه که به بر مصحف میلت سوی مکتب شد
آب است تو را غبغب پیدا شود آب از چه
چون است که از آبت پیدا چه غبغب شد
یا رب چه کمان است آن ابرو که ازو هر شب
بس رخنه که در گردون از ناوک یارب شد
جانی تو و از قالب چاره نبود جان را
بازی آی که جامی را جان بهر تو قالب شد
شمارهٔ ۱۴۰
عاشقان از خطت چو یاد کنند
از سویدای دل مداد کنند
نامه شوق او به کلک مژه
بر بیاض بصر سواد کنند
مرده را جان مده ز لب که مباد
از بشر بیشت اعتقاد کنند
جان و دل بی تو روی در عدم اند
روی بنما که خیر باد کنند
سایلان سرشک گر مروم
جز به کویت کی ایستاد کنند
عهد تو سست و وعده ات نه درست
بر تو مردم چه اعتماد کنند
هرگز اهل نظر نبینندت
که نه آغاز «ان یکاد» کنند
چون رسی خوی کنان به باغ سزد
که به گل همدمانت باد کنند
جامیان سرشدی به علم نظر
شاید ار نامت اوستاد کنند
شمارهٔ ۱۴۱
از سرو قدت کج نظران را چه گشاید
وز خاک درت بصران را چه گشاید
جز خون گره بسته به نوک مژه شبها
از لعل تو خونین جگران را چه گشاید
جز با دگران دیدنت از دور به حسرت
از وصل تو بی سیم و زران را چه گشاید
زر گشت مرا چهره و گر زر نگشایم
زین وجه چو تو سیمبران را چه گشاید
سیم است برت ور کمر زر نگشایی
از سیم تو زرین کمران را چه گشاید
آرد خبر از یوسف ما پیرهن گل
از نکهت گل بی خبران را چه گشاید
بر جامی بیدل زبتان جز در محنت
نگشاد ندانم دگران را چه گشاید
شمارهٔ ۱۴۲
هر شبم بی تو به صد غم بگذرد
شب چنین بر عاشقان کم بگذرد
بس که بر روی زمین می بارم اشک
ترسم از روی دگر نم بگذرد
نقد دل گم کرده ام ای کاش باد
موی مویت را به خم خم بگذرد
باد ذوق زخم تو بر من حرام
بر دلم گر یاد مرهم بگذرد
روز شادی رفت زود و غم رسید
بر نیاید دیر کین هم بگذرد
رخنه رخنه شد رخم از بس بر او
از مژه سیل دمادم بگذرد
باد سور ایام تو یکسر چه باک
عمر جامی گر به ماتم بگذرد
شمارهٔ ۱۴۳
کی بود کی که شب محنت من روز شود
صبح اقبال من آن روی دل افروز شود
بی تو از سینه چو خواهم که برآرم نفسی
نارسیده به دلم آه جگرسوز شود
کی شود دوخته چاک دلم از تیغ غمت
گر به هر مو مژه ات ناوک دلدوز شود
گر مطیعش شود این گنبد فیروزه چه سود
هر که بر دولت وصل تو نه فیروز شود
چون رهم باز ز غمهای جهان گر نه غمت
مایه شادی این جان غم اندوز شود
چون الف راستی قد تو بیند چه عجب
کز پی خدمت تو دال صفت کوز شود
حرفی از سر خطت گر بنویسد جامی
پیش او پیر خرد طفل نوآموز شود
شمارهٔ ۱۴۴
از تنت گر قبا گشاده شود
گره از کار ما گشاده شود
صبح دولت دمد چو از رویت
سر زلف دو تا گشاده شود
در غمخانه ام ز بی یاری
از صبا بسته یا گشاده شود
چون تو مژگان به هم زنی بر دل
تیرهای بلاگشاده شود
ز ابروی توست هر خدنگ بلا
کز کمان قضا گشاده شود
هر شب از دست تو به سوی فلک
دستهای دعا گشاده شود
جامیا بر در طلب بنشین
کآخر این در تو را گشاده شود
شمارهٔ ۱۴۵
رخت که بر مه رخشان خطی ز نیل کشید
به چشم روشن عاشق ز سرمه میل کشید
کمال صنع ازل را تویی دلیل را
خط تو حرف خطا بر رخ دلیل کشید
دلم که دید لبت پیش روی تشنه لبیست
که در بهشت برین جام سلسبیل کشید
به زیر زلف رخت آفتاب اوج بقاست
که سایه بان به سر از پر جبرئیل کشید
غلام پیر مغانم که بهر تشنه دلان
به راه میکده خم می سبیل کشید
ز درد باده مرا رکوه پر کن ای ساقی
که میر قافله گلبانگ الرحیل کشید
بباز نقد روان بهر هر جوان جامی
که پیر ما رقم کفر بر بخیل کشید
شمارهٔ ۱۴۶
مدت رفتن آن مه به سفر دیر کشید
مهلت قاصد و تأخیر خبر دیر کشید
به غباری که به هر سو رود از موکب او
آرزومندی اصحاب نظر دیر کشید
ابر جود است و کرم لیک پی یک قطره
بخل ورزیش بدین تشنه جگر دیر کشید
این همه ناله مرغان به چمن زان سبب است
که نقاب از رخ گل باد سحر دیر کشید
کشتنی گشته ام از جرم بقا بی رخ او
وه که دست اجلم تیغ به سر دیر کشید
شب که آمد به سرخ خیل خیالش خجلم
که به پایش مژه ام در و گهر دیر کشید
نیست جز عشق بتان هیچ هنر جامی را
خصمی چرخ به ارباب هنر دیر کشید
شمارهٔ ۱۴۷
کس رخت را چو گل نظاره نکرد
که گریبان چو غنچه پاره نکرد
با دل عاشقان کند دل تو
آنچه با شیشه سنگ خاره نکرد
هر که زیر کمر میان تو دید
وای او کز بلا کناره نکرد
مه نشد شب فروز تا ز رخت
لمعه نور استعاره نکرد
جان بیچارگی دهم که لبت
دید بیچارگیم و چاره نکرد
سنگ بیدادت از عدد بدر است
ریگ صحرا کسی شماره نکرد
جامی از کارها نداشته دست
نام خود رند هیچ کاره نکرد
شمارهٔ ۱۴۸
چون قدح کز شراب پر گردد
چشمم از خون ناب پر گردد
ماه نو ساغر، آفتاب می است
ماه نو ز آفتاب پر گردد
بس که سوزد دلم جهان چه عجب
گر ز دود کباب پر گردد
تشنه عشق را چه سود کند
بحر و بر گر ز آب پر گردد
نکند کار نیم قطره آب
گر جهان از سراب پر گردد
عالم از تاب خور ز برقع تو
به یکی رشته تاب پر گردد
حال خود گر رقم زند جامی
پشت و روی کتاب پر گردد
شمارهٔ ۱۴۹
داغ هجرم لب خشک از مژه تر می‌سازد
شربت مرگ من از خون جگر می‌سازد
خط مشکین که بناگوش تو می‌آراید
فتنه تازه پی اهل نظر می‌سازد
هرکه جوید شرف وصل تو از حیله عقل
بهر بام فلک از شعبده پر می‌سازد
ساخت زر روی مرا عشق و ز خونابه دل
صورت نام تو را سکه زر می‌سازد
مفتی شهر کزو مدرسه آلود به عیب
ساکن صومعه شد تا چه هنر می‌سازد
شیخ زراق که از غیب خبر می‌گوید
سر فرو برده ندانم چه خبر می‌سازد
تا کند تحفه خسرو که بود طوطی هند
جامی از رشح نی کلک شکر می‌سازد
شمارهٔ ۱۵۰
دلم از رشک صبا می لرزد
کز وی آن زلف دو تا می لرزد
بس که می ترسد از آزار تنت
بند بر بند قبا می لرزد
می نهم پا که زنم دست به تو
پا جدا دست جدا می لرزد
دهد آرام زمین کوه و تنم
زیر صد کوه بلا می لرزد
جور مپسند که چتر زر شاه
بر سرش زآه گدا می لرزد
چون دعا گویمت از ترس رقیب
دست من وقت دعا می لرزد
جامی از خم شکنان دارد بیم
بر سر خمکده ها می لرزد
شمارهٔ ۱۵۱
رخ نمودی صفا همین باشد
خط فزودی بلا همین باشد
کارم از طره تو درهم شد
کار باد صبا همین باشد
کشمت گفته ای برای خدا
از برای خدا همین باشد
فکر وصل تو هر که را گفتم
گفت ماخولیا همین باشد
شد ز مهرت مس وجودم زر
اثر کیمیا همین باشد
تو شهی خیل نیکوان حشمت
حشمت و کبریا همین باشد
بنما ابروان که جامی را
قبله گاه دعا همین باشد
شمارهٔ ۱۵۲
دل تو غیر جفا نپسندد
باکس آیین وفا نپسندد
گر تو با ما ننشینی چه عجب
شه نشستن به گدا نپسندد
غیر ما گر تو پسندی صد بار
دل ما غیر تو را نپسندد
نیست جز تیره دلی کار رقیب
عشقت از اهل صفا نپسندد
هر که بر صفحه مه دیده خطت
نقش خوبان خطا نپسندد
بخت وصل تو پسندد به همه
جز فراق تو به ما نپسندد
یار اگر هجر پسندد جامی
دل قوی دار خدا نپسندد
شمارهٔ ۱۵۳
مست چشمت شراب را چه کند
با لبت قند ناب را چه کند
دیده روشن به توست مردم چشم
چشمه آفتاب را چه کند
هرکه را خانه قرص خورشید است
مشعل خانه تاب را چه کند
جوهری دید لعل خندانت
درج در خوشاب را چه کند
دیده بخت هر که بیدار است
با خیال تو خواب را چه کند
هر که شد در ره گدای تو پست
شاه عالی جناب را چه کند
شد به علم نظر علم جامی
شغل درس و کتاب را چه کند
شمارهٔ ۱۵۴
زان بت آزری خبر که دهد
زان مه خاوری خبر که دهد
دل ما مشتریست آن مه را
به مه از مشتری خبر که دهد
می دود اشک ما به هر سر راه
تا ازان لشکری خبر که دهد
بی خبر زو شدیم دیوانه
زان فسونگر پری خبر که دهد
کفش او تاج ماست شاهان را
زین بلند افسری خبر که دهد
تخت جم شد به باد منتظر است
تا ز انگشتری خبر که دهد
یار شد جور پیشه جامی را
زین نوازشگری خبر که دهد
شمارهٔ ۱۵۵
ز ایام خرمی نفس دیگرم نماند
جز فقر و نیستی هوس دیگرم نماند
سبحه به کف شمار بدیهای خود کنم
بیرون ز سبحه دسترس دیگرم نماند
جز وایه های طبع که آسودگیم برد
در خواب زحمت مگس دیگرم نماند
برباد رفت هستی خود رسته نفس من
در راه فقر خار و خس دیگرم نماند
کوتاه کردم از همه کس دست التماس
جز سر فقر ملتمس دیگرم نماند
آن طایرم که مانع طوف ریاض قدس
جز چارچوب تن قفس دیگرم نماند
من جامیم به ناکسی خویش مبتلا
پروای ناکسی کس دیگرم نماند
شمارهٔ ۱۵۶
چو از تن تیر تو جان را بدزدد
ز تیرت سینه پیکان را بدزدد
گریزم در خدا چون بینم آن چشم
مباد آن کافر ایمان را بدزدد
خطت بنهفت لب را در شگفتم
که چون خضر آب حیوان را بدزدد
زند شب رخنه دل در باغ وصلت
که تا سیب زنخدان را بدزدد
شب عاشق نگردد بی تو روشن
وگر خود ماه تابان را بدزدد
چه باشد کز عدم دزدی زند نقب
ز عمرم روز هجران را بدزدد
چو لب شد خوان حسنت را نمکدان
دلم خواهد نمکدان را بدزدد
چو خواند شعر جامی را سخندان
نه تنها شعر دیوان را بدزدد
شمارهٔ ۱۵۷
ماهی چو رخت فلک ندارد
قرص مه او نمک ندارد
لطفی که تو در سرشت داری
انسان چه بود ملک ندارد
خالی به رخت بزن که بی خال
چشمیست که مردمک ندارد
از باده بود نفور زاهد
قلب آرزوی محک ندارد
هرکس دهن تو دید خندان
در قسمت نقطه شک ندارد
شب بی تو مرا به زیر پهلو
گل جز خلش خسک ندارد
جامی که هزار خواب داند
جز تو سر هیچ یک ندارد
شمارهٔ ۱۵۸
معاشران چو می لعل در پیاله کنند
ز جم حکایت حال هزارساله کنند
وگر زبان بگشاید به عیب بی خردی
نکرده نطق به روح جمش حواله کنند
کسی به خوان نوال فلک نیارد دست
که نی به عاقبتش ز هر در نواله کنند
جمال دختر رز را نگر که حیف بود
گرش نه حاصل کونین در قباله کنند
بهار عیش چو در دی فتد خوش آن که در او
ز روی یار گل از جام باده لاله کنند
به ژاله نسبت دندانت ار کنم چه عجب
بر آبگینه دلها چو کار ژاله کنند
تنم که رگ رگ او نالد از غمت چنگیست
که تارهایش از آسیب زخمه ناله کنند
بهشت را که خریدند بی تو ساده دلان
نما جمال که آن بیع را اقاله کنند
چو شرح گفته جامی دهند نکته وران
به حل هر ورق املای صد رساله کنند
شمارهٔ ۱۵۹
با تو یکجا نمی توانم بود
وز تو یکتا نمی توانم بود
با تو دارم چو تن به جان پیوند
تن تنها نمی توانم بود
بر سر کوی تو ز بیم رقیب
آشکارا نمی توانم بود
بی تو بالین نشایدم ز حریر
سر به خارا نمی توانم بود
بر دلم بی تو شهر تنگ آمد
جز به صحرا نمی توانم بود
بدرم خرقه شکیبایی
چون شکیبا نمی توانم بود
بستم از ناله لب تو را زین بیش
انده افزا نمی توانم بود
من و قطع ره عدم چه کنم
بی تو قطعا نمی توانم بود
جز به آزار تیغت آسوده
جامی آسا نمی توانم بود
شمارهٔ ۱۶۰
زان شست و شو که در چمن از ژاله می‌رود
داغ جفای دی ز دل لاله می‌رود
ساقی بیار باده که از یک دو روزه عیش
در فصل گل کدورت یک‌ساله می‌رود
میگون لبت ز خاطر من از سه بوست شست
بختی که از ثلاثه غساله می‌رود
هر سو که کوچ کرده ما راه برگرفت
ما را ز دیده اشک و ز دل ناله می‌رود
چتر از فروغ طلعت او غرق نور شد
ماه تمام در تتق هاله می‌رود
هرجا که رفت زورق حافظ به بحر شعر
جامی سفینه تو ز دنباله می‌رود
نظم تو می‌رود ز خراسان به شاه فارس
گر شعر او ز فارس به بنگاله می‌رود
شمارهٔ ۱۶۱
دل باز سراسیمه سیمین ذقنی شد
مفتون شکرریزی شیرین سخنی شد
هرچند که صد زخم ز خنجر به تنم زد
هر یک پی بوسیدن دستش دهنی شد
بس شه که چو خسرو لب شیرین تو چون دید
در کوه زد از عشق سر و کوهکنی شد
از بس که ز عشقم شده مشهور به هر کوی
هرجا که نشستم ز بتان انجمنی شد
برکشته عشق تو ز دل بسته جگر خون
بنگر که شهید تو چه خونین کفنی شد
تا از تو قبا مانع من گشت به تنگم
خوش آنکه همین مانع او پیرهنی شد
جامی که ز عقل و ادب افتاده به عشق است
در محنت این کار عجب ممتحنی شد
شمارهٔ ۱۶۲
مرا بر نوک مژگان بس که خون دل جگر بندد
به رویت مردم چشم مرا راه نظر بندد
مزن آتش به من ای مه ز داغ هجر خویش امشب
مبادا دود من راه دمیدن بر سرح بندد
کشد لطف نقابم گاه و گه حرمان دیدارت
چو زلفت بر گل سوری نقاب از مشک بربندد
رگ جانم ز ذوق آن میان شد با کمر همبر
چو باشد از میان محروم خود را بر کمر بندد
چو نگشاید دل عاشق بجز در صحبت جانان
همان به کو در صحبت به روی خلق دربندد
به تلخی می‌گشا گه‌گه دهان در ناسزای من
ز شیرینی مبادا آن دو لب بر یکدگر بندد
چو جامی وصف آن لب‌ها نویسد رشحه کلکش
شود جلاب قند ناب و بر کاغذ شکر بندد
شمارهٔ ۱۶۳
سرت ز عارضه دهر دردمند مباد
زمانه بر دل شاد تو غم پسند مباد
تو جان اهل نیازی به چاربالش ناز
تنت به ناز طبیبان نیازمند مباد
ز نازکیست وجودت سرشته سر تا پای
وجود نازکت آزرده گزند مباد
برآتشین لبت آن خال کز تب افتاده ست
به چشم زخم حسودان بجز سپند مباد
علاج گریه تلخم چو جام عیش کشی
بجز تبسمت از لعل نوشخند مباد
جز آن ز سروقدان کو قبول خاطر توست
به پایبوسی رخش تو سربلند مباد
سواره چون بدر آیی ز فرق تاجوران
بغیر تاج و ز تو جز سم سمند مباد
کمند دولت سرمد تو راست هیچ سری
برون ز ربقه تسخیر این کمند مباد
نیی ست نایژه فیض خامه جامی
برآن نی از نفس عیبجوی بند مباد
شمارهٔ ۱۶۴
بیا که قاصد فرخنده پی ز راه رسید
رساند مژده که شاه جهان پناه رسید
فروغ نور جمالش به چشم مهر افتاد
صدای کوس جلالش به گوش ماه رسید
سرود مجلس رندان دردنوش اینست
که شاه تخت جلالت به تختگاه رسید
شدند نعره زنان ناشنیده نغمه نی
که این نوا به مقیمان خانقاه رسید
بخند گو لب مظلوم از بشارت بخت
که دادبخش به سر وقت دادخواه رسید
گناه بود کزو دور زیستم یکچند
چها به روی من از شرم این گناه رسید
چو کرد دعوی شادی دلم به مقدم او
ز اشک شادیش از هر مژه گواه رسید
رسید جذبه لطفی به هر ضعیف از وی
بدان مثابه که از کهربا به کاه رسید
به هر گدا که چو جامی فکند گوشه چشم
ز خاک راه مذلت به صدر جاه رسید
شمارهٔ ۱۶۵
گریه تلخ من از خنده آن لب نگرید
تشنه لب مردن من زان چه غبغب نگرید
اشکم از عکس لبش باده صفت رنگین شد
ساغر چشمم ازین باده لبالب نگرید
باده خون جگر و نقل غم و سینه کباب
بهر عیشم همه اسباب مرتب نگرید
سوختم زآتش هجران وی اینک صد داغ
همچو تبخاله مرا بر دل ازان تب نگرید
چون سواره رود آن ماه به هر گام او را
صد سر افتاده به زیر سم مرکب نگرید
خفته آن تازه جوان در تتق عزت و ناز
بر در او سر پیران مقرب نگرید
بهر نظاره آن مه چو رود لوح به کف
صف زده اهل نظر در ره مکتب نگرید
حسن رخساره به جا خاست خطش گرد عذار
روز نارفته هنوز آمدن شب نگرید
تا زند جامی غمدیده رقم شرح فراق
دود دل با نم مژگانش مرکب نگرید
شمارهٔ ۱۶۶
خشتی که روز مرگ مرا زیر سر نهند
دارم همین مراد کزان خاک در نهند
پیکان تو چو سرخ شود ز آتشین دلم
خوش آنکه بهر داغ مرا بر جگر نهند
صد عقدگوهر از مژه ریزم چو آن دولب
قفل عقیق بر در درج گهر نهند
ناید یکی چو دور خطت گر مهندسان
بر گل هزار دایره از مشک تر نهند
دل شد خراب عشق همان به که عقل و دین
زین پس متاع خویش به جای دگر نهند
بگشا کمر در انجمن سیم ساعدان
تا دستها به خدمت تو بر کمر نهند
شیرین لبت مدزد ز جامی که نیست عیب
گر پیش طوطیان سخنگو شکر نهند
شمارهٔ ۱۶۷
رقم می زد قلم وصف لب لعل تو بر کاغذ
قلم شد نیشکر وز نیشکر غرق شکر کاغذ
تنک دل را چه طاقت پیش طعن حاسدان آری
نیارد تاب زخم تیر چون باشد سپر کاغذ
بود کز زیر پا برداری و خوانی غم خود را
به خون دل نویسم وافکنم در رهگذر کاغذ
نشاید بر تو باد گرم و سرد ای شمع می خواهم
که چون فانوس سازم خانه ات را بام و در کاغذ
به کاغذهای رنگین چون بود مایل دل طفلان
کنم در نامه تو لعل از خون جگر کاغذ
پیام رقت خود داد دل از کوی تو جان را
چو آن یاری که بفرستد به یاری از سفر کاغذ
دل جامی ز بحر شعر باشد مخزن گوهر
ازان مخزن به دامن می برد اینک گهر کاغذ
شمارهٔ ۱۶۸
قدت سرویست جانا سایه پرور
به صد دل در هوای او صنوبر
به آن خط بردی از اهل قلم دست
نباشد آری انگشتان برابر
چنان با دعویت در تابم از شمع
که خواهم از تن او برکنم سر
همین بس در معارف وجد واعظ
که کوبد پای بر بالای منبر
رقیب ار گویدت تا پیش عشاق
مرا با خود ببر با خود میاور
به رسم تحفه گر جامی سوی فارس
فرستد این غزل را تازه و تر
ز جان فارسی گویان شیراز
برآید نعره الله اکبر
شمارهٔ ۱۶۹
عید شد و اندر کنار و بوسه با هم هر دو یار
یار ما ناداده بوسه می کند از ما کنار
دیدنش عید است و عیدی بوسه دادن بر لبش
ای خدا زین عید و عیدی کام مشتاقان برآر
گر دهد نشمرده از لب بوسه عیدی مرا
شکر آن دولت نیارم گفت تا روز شمار
می کنم هر روز عیدی زان دو رخ اما نکرد
زان لب نوشین مرا هرگز به عیدی شرمسار
می کنم از رنگ نو جامه به رسم عید نو
بس که خون دل همی ریزم ز چشم اشکبار
عید عشاق است و هر جا راند از نعل سمند
صد هلال عید گردد در ره او آشکار
جامیا گیرش سر ره بهر عیدی زانکه عید
غیر ازین کار گدایان نیست در هر رهگذار
شمارهٔ ۱۷۰
ای به نظاره کرده رو موکب ماه من نگر
خیل بتان سپاه او حشمت شاه من نگر
پی سپرم به راه او باور اگر نمی کنی
جسته ز نعل تو سنش شعله آه من نگر
هست کلاه بندگیش افسر سربلندیم
چون مه نوسپهرسا ترک کلاه من نگر
باغ تر است و تازه او خشک گیاه او منم
رفته به صرصر غمش خشک گیاه من نگر
دانه اشک شد روان بر رخ زردم از مژه
حاصل تخم مهر او دانه و کاه من نگر
باد گشاد برقعش زلف گرفت جای او
مانع دولت آمده بخت سیاه من نگر
پای بر آستانه زد کفش به سر چو جامیم
بر سر تخت سلطنت افسر جاه من نگر
شمارهٔ ۱۷۱
گر کنی سایه ام ای سرو خرامان بر سر
سر به پایت نهم و دیده گریان بر سر
می توان نسبت بالای تو با سرو سهی
گر بود سرو سهی را مه تابان بر سر
از گل روی تو تنها چو کنم گشت بهار
نهم از ناله همه صحن گلستان بر سر
شاه خوبان تویی امروز و گر عدل کند
تاج شاهی نهدت خسرو دوران بر سر
رخنه شد زآه دلم چرخ قویدستی کو
که فرو کوبدم این گنبد ویران بر سر
مردم از خواندن یاسین تو خیز ای زاهد
که مرا بس بود این شوخ غزلخوان بر سر
باز کن گوش عنایت سوی جامی که کند
دفتر نثر نثار تو و دیوان بر سر
شمارهٔ ۱۷۲
به رخسار و جبین و روی و عارض بردی ای دلبر
فروغ از صبح و نور از روز و عکس از ماه و تاب از خور
فروغ و نور و عکس و تاب رویت کرده عاشق را
بصر بینا خرد دانا روان روشن ضمیر انور
سگ و سنگ در و سگبان و دربان تو را هر شب
فتم در پا نهم بر سر برم فرمان شوم چاکر
نباشد در همه روم و ری و چین و چگل شوخی
چو تو خونریز و شورانگیز و رنگ آمیز و جنگاور
به عارض گل به مو سنبل به بر نسرین به تن سیمین
به قد طوبی به رخ جنت به خط طوطی به لب شکر
قبا دیبا کله زیبا بدن نازک کمر چابک
عبارت خوش سخن دلکش دهان کوچک میان لاغر
به زلف و طره مشکین و گفتار و لب شیرین
سمن سای و قمرفرسای و روح افزای و جان پرور
من و حرمان و یأس و رنج و محنت چون بود گردت
حصار از سنگ و سور از روی و در زآهن کلید از زر
تویی درگلشن و برزن تویی در خوبی و حشمت
گل حمرا بت رعنا مه انور شه کشور
ز ذوق مستی و مخموری و چشم و لبت دایم
کشم خرقه دهم سبحه خرم باده زنم ساغر
به فکر و نطق و شعر و خط و بال خود شدی جامی
تهی کن دل فرو خور دم شکن خامه فکن دفتر
شمارهٔ ۱۷۳
فصل دی کوته بود ساقی برای عیش روز
رشته گیر از شمع و از شب وصله ای بر روز دوز
از فروغ فضله شهدم چه حاصل فضل کن
وز رخ شاهد حریم مجلسم را برفروز
در جوانی بود سجده پیش شاهد عادتم
یادگاری مانده زان در پیریم این پشت کوز
نیست بر من داغی از محرومی از داغت بتر
جز بدین داغم به هر داغی که می خواهی بسوز
می دهد یادم زوال عمر و حرمان از مراد
از کساد یخ فروش شهر و گرمای تموز
بر بساط قرب کی دانم نهادن پای راست
من که پای راست را از چپ نمی دانم هنوز
کم شود ای مفتی به فتوی مانع جامی ز عشق
نیست بر دیوانگان حکم یجوز و لایجوز
شمارهٔ ۱۷۴
ندارم دریغ از غمت هیچ چیز
که مهمان ناخوانده باشد عزیز
اگر بستیت کلک شاپور نقش
شدی خسروت بنده، شیرین کنیز
پی قیمت چون تو سیمینبری
بود گنج زر کمتر از یک پشیز
بود مزرع همت عاشقان
برون از حساب جریب و قفیز
دلا خواهی از عاشقی بر خوری
بشوی از همه دست وز خویش نیز
به سیل فنا ده همه رخت و پخت
به موج بلاکش همه چیز و میز
ببر جامی از چرپ و شیرین دهر
چو طفلان مکن میل جوز و مویز
شمارهٔ ۱۷۵
من به خون غرق و لب لعل تو در خنده هنوز
زخم کاری و من از تیغ تو شرمنده هنوز
چه عجب گر بگدازم همه شب بی تو چوشمع
عجب اینست که روز آید و من زنده هنوز
بس گرفتار که در راه وفایت شده خاک
سرو تو سایه بر آن خاک نیفکنده هنوز
نکند گرچه دگر با تو صنوبر دعوی
خورد از دست صبا مشت پراکنده هنوز
سالک از ژنده صدپاره به جایی نرسد
رشته مهر تو نادوخته در ژنده هنوز
شاه را خاتم دولت ندهد نقش مراد
در نگین حرف تمنای تو ناکنده هنوز
جامی آزاد شد از بندگی خلق ولی
همچنان هست سگ کوی تو را بنده هنوز
شمارهٔ ۱۷۶
آید به برم چون تو نگاری نه و هرگز
تازد به سرم چون تو سواری نه و هرگز
عمری پی یک بوسه اگر رو به تو آرم
هرگز گذرد بر لبت آری نه و هرگز
کارم چه بود عشق تو و باز غم دل
کاری به ازین دانم و باری نه و هرگز
موییست میان و سر موی است دهانت
بوسی بود امکان و کناری نه و هرگز
تار سر زلف تو دراز است کسی دید
زینسان به درازی شب تاری نه و هرگز
از نرگس مخمور تو درعین خماریم
لعل تو کند دفع خماری نه و هرگز
گر خاک شود جامی دلخسته نشیند
زین بر دل پاک تو غباری نه و هرگز
شمارهٔ ۱۷۷
در لطف بود گل ز تو افزون نه و هرگز
یا سرو چو بالای تو موزون نه و هرگز
گردد خجل از روی تو خورشید فلک روز
شب با تو برآید مه گردون نه و هرگز
سر در خم زلف تو بود خلق جهان را
باشد کس ازین سلسله بیرون نه و هرگز
خونریز مرا کن به غم خویش حواله
تیغت سزد آلوده بدین خون نه و هرگز
فردا که فتد کار به میزان عدالت
چربد ز غم من غم مجنون نه و هرگز
دارم به دل از مار سر زلف تو زخمی
بهتر شود این زخم به افسون نه و هرگز
عهد تو و جامی ز ازل تا ابد آمد
هرگز شود این عهد دگرگون نه و هرگز
شمارهٔ ۱۷۸
یا به شمشیر جفا در جگرم چاک انداز
یا به رحمت نظری بر من غمناک انداز
تشنه لب خاک شدم در هوس لعل لبت
ساغر می بکش و جرعه بر این خاک انداز
سگ طوق توام آن دم که کنی عزم شکار
طوق در گردنم از حلقه فتراک انداز
رخ فروزان به تماشای گل و لاله خرام
آتش از رشک به مشتی خس و خاشاک انداز
بگشا لب به حدیثی و خردمندان را
سری از غیب در آیینه ادراک انداز
چند صاحبنظران درد غم و درد کشند
ای قضا سنگ به خمخانه افلاک انداز
جامی از عشق چه نالی که تو را گفت که دل
در کف سنگدلی سرکش و بی باک انداز
شمارهٔ ۱۷۹
آن سرو ناز کیست نهاده کلاه کژ
مستی‌ست گوییا که نهد پا به راه کژ
چون تازه شاخ گل که تمایل کند ز باد
گاه از خواص باده شود راست گاه کژ
حرفی‌ست بر لطافت صنع دبیر دال
بر لوح عارضش سر زلف سیاه کژ
افتم خمیده پشت به راهش که دور نیست
در پای سرو راست که خیزد گیاه کژ
خواهی شکار صید مراد آه کش دلا
کمتر فتد ز صوب غرض تیر آه کژ
خوش خاطرم ز دوست به افسانه وصال
خواه آن فسانه راست بود زو و خواه کژ
جامی به چاه جاه مشو سرنگون فرو
بس مرد راست کو شود از میل جاه کژ
شمارهٔ ۱۸۰
چو دید اشک روان مرا ستاره شناس
گرفت طالعم از سیر این ستاره قیاس
دهانت در ظلمات عدم نهان مانده ست
نه خضر برده به آن چشمه راه نی الیاس
رسیدم از خلش دل به جان دلم گویی
ز غمزه های تو خورده ست خرده الماس
ز اهل زهد ملول است طبع دردکشان
خواص را چه سر صحبت عوام الناس
میان نازکت افزون بود ز فهم عقول
چو سر غیب که بیرون بود ز درک حواس
جفای چرخ مرا بس سرم به سنگ ستم
مساز خرد و منه پیش آسیا دستاس
ز سر صبح ازل می زند نفس جامی
مباد شغل تو جز پاسداری انفاس
شمارهٔ ۱۸۱
خنده ای زد لب تو بر من گریان که مپرس
شاکرم از لب خندان تو چندان که مپرس
یاد آن روز که سر دهنت پرسیدم
لب گرفتی ز سر ناز به دندان که مپرس
روزی از بیم کسان زیر لبم پرسیدی
یافتم ذوقی ازان پرسش پنهان که مپرس
سر خوبانی و سامان جهان آشوبان
بی تو زانسان شده ام بی سر و سامان که مپرس
بامدادان که به گردن فکنی خلعت ناز
فتنه ها برزندت سر ز گریبان که مپرس
چه غم از ضربت چوگان ملامت که بود
با خودم حالی ازان گوی زنخدان که مپرس
بی تو جامی چو تنی مانده ز جان است جدا
از تن خویش که می گویدت ای جان که مپرس
شمارهٔ ۱۸۲
منم امروز و حالتی که مپرس
وز وداعت ملالتی که مپرس
رفتی و بی تو جان نرفت از تن
دارم از تو خجالتی که مپرس
مانده ز انکار عشق توست فقیه
در حجاب جهالتی که مپرس
مرغ تیر تو کرده نامه به پر
در هلاکم رسالتی که مپرس
بس هدایت طلب که از زلفت
رفته راه ظلالتی که مپرس
بهر آیینگیت صوفی شهر
داده دل را صقالتی که مپرس
شد چو طوطی ز شکرت جامی
مرغ شیرین مقالتی که مپرس
شمارهٔ ۱۸۳
دل سپردم به دلبری که مپرس
سرو قدی سمنبری که مپرس
با رقیبان همه وفا و کرم
با اسیران ستمگری که مپرس
مردم چشمم ازخیال لبش
شد توانگر به گوهری که مپرس
می رسد دمبدم ز غمزه او
بر دلم زخم نشتری که مپرس
طوطی تلخ کامم از غم هجر
آرزومند شکری که مپرس
ای که پرسی ز قبله نظرم
طلعت ماه منظری که مپرس
او به خوبی سمر شد از جامی
جامی از وی سخنوری که مپرس
شمارهٔ ۱۸۴
لطافت لب او بین و از زلال مپرس
خیال ابروی او بند و از هلال مپرس
ز دست دوست شکایت به دیگران خوش نیست
ملال می نگر از موجب ملال مپرس
به گوی گفت کسی حال چیست گفت ببین
فتاده در خم چوگان مرا و حال مپرس
شود ز پیر مغان حل مشکلات طریق
رموز عاشقی از پیر ماه و سال مپرس
به سر رنج و بلا جز رسیدگان نرسند
ز طفل حکمت آزار گوشمال مپرس
بتافت پرتو وصلش پس از هزار الم
کنون ز محنت اندیشه زوال مپرس
ز سر عشق اگر بوی برده ای جامی
حدیث هجر مگو قصه وصال مپرس
شمارهٔ ۱۸۵
تیر باران رسد از قوس قزح بر نرگس
سر ازین سهم کشد در سپر زر نرگس
جام زر بین که ز اثنای چو سیم انگشتان
چون نموده ست چو خوبان سمنبر نرگس
گنج قارون بدر آورد همانا ز زمین
که چنین از زر و سیم است توانگر نرگس
آبروی دگر آورد چمن را که نوشت
بر مطول الفی میم مدور نرگس
هست مستی که ز گل سرزده در حشر بهار
سرخوش از کاسه سر ساخته ساغر نرگس
طرفه مرغیست که دارد به چمن چون طاووس
از زر ناب گلی تعبیه در پر نرگس
قدر نسرین و گل از شاخ بلند است ولی
بر لب جوی بود از همه برتر نرگس
به هواداری والا علم دولت شاه
چشم بنهاده به بالای صنوبر نرگس
جامی آسا همه تن چشم شده تا که کند
التماس نظر از شاه دلاور نرگس
شمارهٔ ۱۸۶
تا به چشمت شده در ناز برابر نرگس
نازنینان چمن راست نظر بر نرگس
گر به مستانه دو چشمت کنم او را نسبت
کند از گریه شادی مژه ها تر نرگس
در تماشای چمن چشم تو هر جا که فتد
مست چشم تو برآرد ز زمین سر نرگس
بزم عشرت به سر سبزه و گل کش که شوند
جام بزم تو یکی لاله و دیگر نرگس
چون به بالای تو ماند به هزاران سوزن
دوخت دیده به تماشای صنوبر نرگس
در چمن هر سحر از شوق توأم پیچیده
گاه در سنبل سیراب و گهی در نرگس
وصف خط سیهت خوانده ام از هر سنبل
شیوه چشم خوشت دیده ام از هر نرگس
جامی احسنت که از بهر سواد غزلت
کرده از ساق و ورق خامه و دفتر نرگس
شمارهٔ ۱۸۷
مشو فریفته حسن صورت ای درویش
به روی شاهد معنی گشای دیده خویش
مکن به دیدن خوش قامتان به بالاروی
مباد مانی ازین کار و بار سر در پیش
ملاحت سخن عشق عاشقان دانند
نیافت چاشنی این نمک بجز دل ریش
طریق عقل رها کن که هیچ کس ننشست
به صدر قرب به تدبیر عقل دوراندیش
کجاست شحنه که تا شهر را بپردازد
ز سفلگان مسلمان نمای کافرکیش
شبان به خواب وز آن بی خبر که افتاده ست
هزار گرگ فزون در رمه به صورت میش
مده به مدرسه جامی ز سر وصل نشان
که بر فقیه نمی چسبد این سخن به سریش
شمارهٔ ۱۸۸
آشیان می سازد از خس بلبل بی صبر و هوش
می کند ز اغیار حال خویش را خاشاک پوش
وقت گل باشد غنیمت جز به عشرت مگذران
دمبدم در گوش هوشم گوید این معنی سروش
روی همت کی کند در مسند تمکین شاه
چون نهد بر خم می پشت فراغت میفروش
ضعف پیری را دوا کردم طلب گفت آن حکیم
نوجوانی جوی و بر رویش شراب لعل نوش
در چمن از لذت گفت و شنید وصف تو
غنچه ها یکسر دهان گشتند و گلها جمله گوش
داغ بر دل رخنه بر جان سر به صحرا داده ای
گله گله بی زبانان را بدین داغ و دروش
رخ نمودی جامی از وصف تو چون بندد زبان
کار بلبل نیست وقت گل که بنشیند خموش
شمارهٔ ۱۸۹
چون نهفتی آن دو رخ بگشا لب خندان خویش
جلوه ده بر بیدلان یک غنچه از بستان خویش
کس رطب بی خسته کم دیده ست لب از من مدوز
تا که سازم آن رطب را خسته از دندان خویش
مردم از پیراهنت دیدن چه حاجت زخم تیغ
چون به قصد قتل من بالا زنی دامان خویش
هر رگم را شد به پیکان تو پیوندی جدا
کن ترحم وز تن زارم مکش پیکان خویش
من ز تو محروم و افغان من آید سوی تو
کاش بتوانم که آیم همره افغان خویش
تا نبیند چشم در نظاره ات هر بوالهوس
از سیاست ریز خونم بر سر میدان خویش
بهر جدول زر دهد خورشید گردون لاجورد
چون کند جامی سواد از بهر تو دیوان خویش
شمارهٔ ۱۹۰
نگار من که باشد خانه از کوی وفا دورش
نبینم خانه ای در شهر دور از فتنه و شورش
جمالش باغ پر میوه ست غوری وش غرضناکان
خدایا در پناه خویش دار از غارت غورش
گدایی دلق خود داده به می نبود بجز شاهی
که کرده دست تجرید از لباس سلطنت عورش
شهی کز حشمتش در چشم بودی جم کم از موری
کنون در خاک بینی چشمخانه خانه مورش
هر آن مسکین مفلس کو ز زر نبود قوی بازو
به سیمین ساعد او دست بردن کی رسد زورش
مگو بی من به از مرگ است بودن زنده عاشق را
که بعد از مردن این افسانه نتوان گفت در گورش
درین شهر دو در جامی منه سور طرب کافتد
ز سنگ انداز ماتم هر زمان صد رخنه در سورش
شمارهٔ ۱۹۱
خوشا منازل سلمی و ربع و اطلالش
که برد رسم و اثر گردش مه و سالش
کدام کاخ سرافراخت زین نشیمن خاک
که دستبرد حوادث نکرد پامالش
عجب زناله به تنگم که ناگذشته زلب
یکی هنوز، رسد دیگری ز دنبالش
درآی ساقی و درده میی که پیش خرد
لقب عقیق مذاب است و لعل سیالش
بود که دولت مستی وبیخودی دهدم
خلاصی از غم او بار دهر و اقبالش
نسیج این غزل خوش که کس نیافته است
به قد عشق و وفا خلعتی به منوالش
هدیه ایست همانا کزان جهان مجنون
به نام جامی دلخسته کرده ارسالش
شمارهٔ ۱۹۲
خط عنبرین بر شکر مکش
طوق مشک چین گرد خور مکش
چشم عالمی دفع چشم را
نیلگون رقم بر قمر مکش
طوطی خطت گو چو زاغ شب
قرص مهر را زیر پر مکش
مهر نه ز لب بر دهان مرا
وز فغان من درد سر مکش
گشته عالمی فتنه بیش ازین
از جمال خود پرده در مکش
چون خیال او میهمان شود
غیر جان دلا ماحضر مکش
جامیا زدی شعله در جهان
هر دم آه گرم از جگر مکش
شمارهٔ ۱۹۳
دم زد دل از سر غمت از سرزنش خون کردمش
گرم از میان مردمان چون اشک بیرون کردمش
کردم عقیقین حقه ای پیدا به یاد آن دهان
یاد آمد آن دندان مرا پر در کنون کردمش
لیلی به خواب از من شبی پرسید وصف زلف تو
گفتم مسلسل نکته ها چندان که مجنون کردمش
چون خیمه را دیدم تهی از وصلت ای سرو سهی
جویی که گرد خیمه بود از گریه جیحون کردمش
یارب چه سخت آمد دلت کز بهر رحم احوال خود
هرچند افزون گفتمش بیرحمی افزون کردمش
زخمی که مار گیسویت بر جان من زد به نشد
گرچه ز افسون خوان لبت صد بار افسون کردمش
جامی که با میخوارگان می داشت همرنگی هوس
جامی دو بر وی ریختم دراعه میگون کردمش
شمارهٔ ۱۹۴
ای چو گلبرگ طری عارض زیبای تو خوش
گرد آن حلقه زده زلف سمن سای تو خوش
پای تا سر تو چنانی که بود بوسه زدن
بر رخ خوب تو زیبا به کف پای تو خوش
گر کنی پرسش و گر خنده زنی بر حالم
هر چه آید بود از لعل شکرخای تو خوش
خلعتی خاص بود گیسویت از شعر سیاه
که ز سر تا به قدم هست به بالای تو خوش
دیده خوش گشت چو بنشست خیال تو در او
بنشین خرم و خندان که بود جای تو خوش
وعده جنت نسیه به ورع ورزان ده
که به نقد است دل ما به تماشای تو خوش
خوش سپردی دلت امروز به درد و غم عشق
باد امروز تو خوش جامی و فردای تو خوش
شمارهٔ ۱۹۵
ای به سرم دمبدم تیغ جفای تو خوش
دل به نسیم تو شاد جان به هوای تو خوش
چشم و دل و جان خوشند تا شده جای تواند
خوش بنشین در همه ای همه جای تو خوش
عاشق دلخسته را وعده جنت مده
چون نشود خاطرش جز به لقای تو خوش
حال خوشی از درت کرد گدایی دلم
جز به گدایی نشد حال گدای تو خوش
عربده بگذاشتی تخم صفا کاشتی
وقت همه عاشقان شد ز صفای تو خوش
رشته پیراهنت باد تن لاغرم
تا به طفیلش زیم زیر قبای تو خوش
رخصت جامی بده تا پی دفع رمد
دیده بمالد گهی بر کف پای تو خوش
شمارهٔ ۱۹۶
نازنینا یک شبی با عاشقان دمساز باش
تاج رعنایی به سر سلطان تخت ناز باش
شمع مجلس شو به آن رخساره گو عشاق را
مرغ جان گرد تو چون پروانه در پرواز باش
زابروان زه کن کمان وز بهر قتل عاشقان
از مژه ناوک فکن وز غمزه تیرانداز باش
با لب لعل و خط نوخیز و زلف مشکبیز
هر بلا را اول و هر فتنه را آغاز باش
پای تا سر رحمتی هر دم مبند از ناز چشم
این در رحمت به روی بیدلان گو باز باش
تا به کی باشی دلا محروم ازان موی میان
چون کمر گردش درآ وز محرمان راز باش
خواهدت روزی به بزم وصل خواندن لطف دوست
جامیا گر هوشمندی گوش بر آواز باش
شمارهٔ ۱۹۷
چمن کامسال بینی ناامید از فیض بارانش
ندارد تازه جز باران اشک دل فگارانش
چو عاشق در چمن تنها رود در پای هر گلبن
ز ابر دیده خون آرد هوای گلعذارانش
بنفشه ماتم لب تشنگان باغ می دارد
که بینی در لباس نیلگون چون سوگوارانش
گل آمد شمع بزم باغ بین کز خوشنوا مرغان
چو پروانه همی گردند گرد سر هزارانش
گرفتاری ز هوش آمد خوشا مستی که بخشد می
امان از قید هشیاری و کید هوشیارانش
کسی کز شوق گلرویان بود دلتنگ چون غنچه
معاذالله که بگشاید دل از باد بهارانش
درین غمخانه کی از غم رهایی یابد آن بیدل
که بگسستند ازو پیوند صحبت غمگسارانش
چو آمد یارب از جامی که می دارد فلک زینسان
به کام دشمنان دور از جمال دوستدارانش
شمارهٔ ۱۹۸
نه به لطف از ستم دوست توان یافت خلاص
نه به صبر از الم دوست توان یافت خلاص
ای که گویی که به عشرت رهی از غم حاشا
کی به عشرت ز غم دوست توان یافت خلاص
جور او هر نفسی بیش و وفا کم باشد
مشکل از بیش و کم دوست توان یافت خلاص
روز و شب همدم او باش که از مرده دلی
چون مسیحا ز دم دوست توان یافت خلاص
دیده را چون رسد از گریه هجران رمدی
زان به خاک قدم دوست توان یافت خلاص
زین همه نقش خطا بر ورق دهر زده
به معنبر رقم دوست توان یافت خلاص
جامیا دیده به ره دار که از خشک لبی
به نمی از قلم دوست توان یافت خلاص
شمارهٔ ۱۹۹
چو خوش دمیده تو را خط به گرد آن عارض
بنفشه زار بود خط و گلستان عارض
قد تو سرو و تنت گل رخ ارغوان آمد
که دیده سرو گل اندام ارغوان عارض
ثبات و صبر و قرار دلم تمام به توست
خدای را که ز چشمم مکن نهان عارض
زمین شود همه مشک و گلاب چون تو روی
به راه مشک فشان زلف و خوی چکان عارض
رخت چو دیدم اشارت کنان آنک ماه
شد از اشارت دست منت نشان عارض
ز گل خجل شود از لاله منفعل گردد
به باغ اگر بنمایی به باغبان عارض
نما به تربیت قهر و لطف جامی را
زمان زمان سر زلف و زمان زمان عارض
شمارهٔ ۲۰۰
چون نسخه جمال تو خالیست از غلط
در وی چرا کشند لب و عارض تو خط
شک داشت در وجود دهانت دبیر حسن
بر لب پی شک از دو سه خال تو زد نقط
بغداد حسن را که تو در وی خلیفه ای
جاریست ز آب دیده ما بر کنار شط
منویس نامه پیش رقیب زبان دراز
خط چون توان نوشت قلم را نکرده قط
بنما میان دوباره که شکل تو کام ما
ندهد نتیجه گر نه مکرر شود وسط
آهنگ اوج عشق ز تردامنان مجوی
پرواز جره باز نیاید ز طبع بط
جامی خجل مباش گر از قحط قافیه
واقع شود به مطلع و مقطع تو را غلط
شمارهٔ ۲۰۱
دلم که بی تو ز هیچ آرزو ندارد حظ
ز باغ و راغ بجز رنگ و بو ندارد حظ
ز لطف طبع بود ذوق می نه از خوردن
ز باده با شکم پر سبو ندارد حظ
چه سود کوشش واعظ چو بی عنایت تو
بغیر رنج و غم از جست و جو ندارد حظ
مکش نقاب ز رخ پیش زاهدان کثیف
که جز لطیف ز روی نکو ندارد حظ
بود ز چاشنی عشق بی نصیب آن کس
که از چو تو صنمی تندخو ندارد حظ
حدیث صدر ریاست به شیخ مجلس گو
که رند دردکش از آب و رو ندارد حظ
شنو به گوش رضا گفت و گوی جامی را
که بی رضای تو از گفت و گو ندارد حظ
شمارهٔ ۲۰۲
زآتش عشقت علم زد رشته جانم چو شمع
اشک شد یکسر تنم وز دیده می رانم چو شمع
اینچنینم کآتش عشق تو در دل خانه کرد
خواهد آخر سر برآورد از گریبانم چو شمع
بر امید بوی تو یا پرتوی از روی تو
روز در باغم چو گل شب در شبستانم چو شمع
امشب ای صبح سعادت چند سوزم بی رخت
روی بنما تا به رویت جان برافشانم چو شمع
دیده ام تا زنده خود را کار من جز گریه نیست
طرفه تر حالی که با این گریه خندانم چو شمع
مانده ام حیران حال خود که با این ضعف تن
چون میان آب و آتش زنده می مانم چو شمع
هر شبم گویی که جامی چند سوزی بهر من
چون کنم جز سوختن کاری نمی دانم چو شمع
شمارهٔ ۲۰۳
عمرها آن که به سویم گذری داشت دریغ
تند بگذشت و ز حالم نظری داشت دریغ
می پرد روح به امید لب بام ویم
وه که بخت از تن من بال و پری داشت دریغ
من به وصف لب او طوطی شکرشکنم
نه کرم بود که از من شکری داشت دریغ
منم آن عاشق مفلس که سپهر از گوشم
حلقه خدمت زرین کمری داشت دریغ
بوسه نگذاشت که بر خاک کف پاش زنم
آن زلال از لب خونین جگری داشت دریغ
نیم کشته شدم از یک نظرش حیف نگر
کز عقب بهر خلاصم دگری داشت دریغ
آبرو باد ز خاک در او جامی را
که رخ از سجده هر خاک دری داشت دریغ
شمارهٔ ۲۰۴
کجا شد آنکه ز بغداد مستقر سلف
به حله روی نهادم ز حله رو به نجف
نجف مگوی که آن قبله جای مجد و علا
نجف مگوی که آن بارگاه عز و شرف
نهاده اهل وفا بر ستانه او روی
کشیده اهل صفا بر حوالی او صف
بر آن ستانه فرو ریختم ز جیب نیاز
ز عجز و ضعف هدایا ز فقر و فاقه تحف
ز فوت عمر گرامی و روزگار شریف
که جز به خدمت آن روضه گشته بود تلف
گهی به یا حزنا ساختم نوای حزن
گهی به یا اسفا سوختم به داغ اسف
فغان کشیدم از اندوه آن ز سینه چو چنگ
طپانچه کوفتم از درد آن به روی چو دف
بر آن شدم که چو جامی ازان حریم مراد
عنان عزم نپیچم دگر به هیچ طرف
ولی دریغ که بازم سپهر حادثه زای
زمام دولت و اقبال در ربود ز کف
