﻿شمارهٔ ۲۰۵
صوفی شهر آن به انواع فضایل متصف
باده خورد و شد به فضل باده خواران معترف
ساخت جاروب حریم میکده موی سفید
خرقه پشمینه در پای خم افکند از کتف
خرده چون شین در سر شاهد کن و شمع و شراب
تا شوی بالانشین بر اهل عشرت چون الف
آن جبین بین برتر از ابرو که پنداری شده ست
عطف دامان مه روشن هلال منخسف
حرف آن قامت مزن با مایل طوبی که او
خاطری دارد ز سمت استقامت منحرف
طبع نادان را ز دانا شادتر دارد سپهر
ز انتظام افتد چو کار پیر خوانندش خرف
شاهد مقصود را پرده حجاب هستی است
جز به جام می نشد بر جامی این سر منکشف
شمارهٔ ۲۰۶
حشمت میفروش بین بر در او ز هر طرف
گرد مواید کرم اهل صفا کشیده صف
فیض کرامتش نهد دمبدم از سفال می
رند خداشناس را جام جهان نما به کف
پرورشت دهد فلک لیکن ازو تو برتری
بیش نهد بلی خرد قیمت گوهر از صدف
پرده دیده و دلم فرش بود به راه تو
گر قدمی بدین طرف رنجه کنی زهی شرف
قبله جان اهل دل مستی و بیخودی بود
وه که به زهد و توبه شد بیهده عمرها تلف
بانگ دفینه خوش بود خواجه زرشمار را
مفلس دردخواره را خوشتر ازان صدای دف
محنت بادیه مکش جامی و عزم کوفه کن
شو پی حج و عمره هم طایف مشهد نجف
شمارهٔ ۲۰۷
شب نهان آن مستم از بالای سر بگذشت حیف
بعد عمری کامد از من بی خبر بگذشت حیف
گرچه دیری بودم اندر هجر او گریان و خوار
بر من از برق درخشان زودتر بگذشت حیف
سینه را کردم سپر تا نگذرد تیرش ز من
بر سپر آمد خوش اما از سپر بگذشت حیف
عشرت شاهان ندارد لذت غمهای عشق
روزهای من به غمهای دگر بگذشت حیف
دست و پا در بحر بهر آشنایی می زدم
زو نشان نایافته آبم ز سر بگذشت حیف
زیستم شب بر امید بوی او وقت سحر
بوی او نایافته وقت سحر بگذشت حیف
جامی سرگشته رو در کعبه مقصود داشت
ره به سر نابرده ایام سفر بگذشت حیف
شمارهٔ ۲۰۸
دنت منازل من کنت منه بالاشواق
گذشت مدت هجران و روزگار فراق
برآمد از مدد بخت و یاری توفیق
مراد خاطر مجروح عاشق مشتاق
به صبر جفت شدیم ار چه پیش ازین می بود
زطاق ابروی او دور طاقت ما طاق
گرفت آن که چو جان در درون دل جا داشت
به سان مردمک اندر سواد دیده وثاق
جدا ز طلعت طاق ابروان چه سود کند
که بر فلک کشی از سنگ و خشت طاق و رواق
هری مقام حسینی لقب شهنشاهیست
که می زنند نوای محبتش عشاق
ازان مقام مکن راست جامیا آهنگ
سوی حجاز که از ساز رفت راه عراق
شمارهٔ ۲۰۹
به خود گمان من آن بود در بدایت عشق
که کوس ملک زنم زود در ولایت عشق
دریغ و درد که هم در میان فرو رفتم
ندیده بارقه لطفی از نهایت عشق
ز کارخانه عشقم جز این نصیبی نیست
که بر زبان گذرد گه گهم حکایت عشق
حقوق عشق رعایت چنانچه می باید
نیافت زین بود از عاشقان شکایت عشق
پی نزول هر آیت شنیده ام سببی
برون بود ز سببها نزول آیت عشق
ز جور دهر پناهی گرفته هر بیدل
پناه من چه بود سایه عنایت عشق
چه سود سعی تو جامی به آن بود که نهی
زمام مصلحت اندر کف کفایت عشق
شمارهٔ ۲۱۰
بیا ساقی بیار آن باده پاک
بشو حرف مرا زین تخته خاک
که بند پای گشته حرف هستی
نشاید رفت ازین راه خطرناک
بود آسان نما ادراک مقصود
ولی مشکل بود ادراک ادراک
همی بینی ولیکن دید خود را
نبینی این نه بیناییست ماناک
ز خارستان طبع اندر دوچشمت
خلیده گوییا خار است و خاشاک
عجبتر آنکه هرگز یک سر موی
ز نابینایی خود نیستت باک
چو نرگس چشمها بگشاده جامی
به کوری ساختی حاشاک حاشاک
شمارهٔ ۲۱۱
مراست بی رخ تو شادیی به غم نزدیک
شبی و روزی در تیرگی به هم نزدیک
شب فراق تو از حد گذشت کی باشد
که آید این شب محنت به صبحدم نزدیک
برست ز آفت امساک زهد هر که نشست
ز خم باده به سرچشمه کرم نزدیک
مناز گو شه دوران به جام جم که بود
سفال میکده ما به جام جم نزدیک
چو شوق قاید رهرو بود نباشد دور
گرش به دیده نماید ره حرم نزدیک
چو ریگ گرم دوصد کوه آتش است به راه
مرا چه زهره که سویت نهم قدم نزدیک
رخت ز دیده تر دامنان نگه می دار
که کم نهد کسی آیینه را به نم نزدیک
ز علم و فضل چه لافم که دهر می سنجد
متاع بیش ز بیشم به کم ز کم نزدیک
مباش غمزده جامی که کاروان وجود
رسیده است به سرمنزل عدم نزدیک
شمارهٔ ۲۱۲
شکر آمد ز خنده تو به تنگ
کوزه خود نبات زد بر سنگ
روی تو پر صفا ز اشک من است
گرچه از نم برآرد آینه زنگ
صلح تو بیگناه خونریزیست
بر سر صلح تو کسان را جنگ
نام خود را رقیب عاشق کرد
هست ازین نام عاشقان را ننگ
انجم از ماتم انجمن سازند
چون شود آه من بلند آهنگ
لاله های دورنگ بین گشته
همه در داغداریت یکرنگ
تا به کویت مقیم شد جامی
باشد از فکر حج به صد فرسنگ
شمارهٔ ۲۱۳
از در بسته و دیوار بلند تو به تنگ
آمده با در و دیوارم ازین غصه به جنگ
گفته ای شب در ما چند زنی این نه درست
از دل سخت تو بر سینه همی کوبم سنگ
تا به گوش تو رسد ناله من می خواهم
که به بزم تو کنم از رگ جان رشته چنگ
داده ام دل به تو از صورت مژگان تو پر
بسته ام بر کمرت ترکشی از تیر خدنگ
چه کنم چاره که کردند درین لجه نیل
گوهر وصل تو را تعبیه در کام نهنگ
نبرد نقش خط سبز تو را گریه ز دل
نشود پاک به شستن ز رخ آینه زنگ
نام جامی چه بود ننگ همه بدنامان
رند رسوا شده از نام نکو دارد ننگ
شمارهٔ ۲۱۴
هرکس آرد دامن صلحت به چنگ
بر سر اینست ما را با تو جنگ
صحبت تنگ تو با بیگانگان
آشنایان را همی آرد به تنگ
محنت هجر تو پاید سالها
دولت وصل تو باشد بی درنگ
مهر خطت را هنر داند دلم
گرچه باشد عیب بر آیینه زنگ
چهره ام شد کهربا اشکم عقیق
بیش ازینم نیست از لعل تو رنگ
کی رسد در عشق عقل تیزپای
چون رود با مرکب جم مور لنگ
نیکنامی کم طلب جامی که هست
عشقبازان را ز نام نیک ننگ
شمارهٔ ۲۱۵
مصطفایی به صفای دو رخ و لعل تو آل
ابرو و خال سیاه تو هلال است و بلال
صورت بینی سیمین تو انگشت نبی ست
که رخت گشته دو نیم است ازو ماه مثال
طرف رویت به خط سبز بود لوح کلیم
که بر او کرده یدالله رقم آیات جمال
نیست گنجایی مستقبل و ماضی ما را
مرکز همت ما نیست بجز نقطه حال
شویم از اشک ندم میل می از دل حاشا
کی به شورآبه قناعت کنم از آب زلال
محتسب خم و سبو می شکند رندی کو
کش کند ریش تر از درد و تراشد به سفال
می به عشرت طلبان ده که بود جامی را
قدح از دیده پر و دیده ز دل مالامال
شمارهٔ ۲۱۶
بیا که فصل بهار است و محتسب معزول
معاشران به فراغت به کار خود مشغول
بیا بیا که صفا در پی صفاست همه
حریف ساده و می بی غش و قدح مصقول
شراب لعل ز جام بلورکش که به هم
دو جوهرند یکی منعقد دگر محلول
علم به عالم اطلاق زن ز باده لعل
مشو چو فلسفیان قید علت و معلول
فقیه و زاهد و عابد نه مرد این کارند
ببند بر رخ اینان در خروج و دخول
چو از فضایل مردان راه محرومی
چه سود بحث که آن فاضل است و این مفضول
به جرم توبه ز مستان خجل مشو جامی
که پیش اهل کرم هست عذرها مقبول
شمارهٔ ۲۱۷
در دهانت شک است و آن دو سه خال
گرد لب نقطه هاست بر شک دال
قاصرند از مثال قامت تو
نخل بندان کارگاه خیال
نیست مرغ هوای عشق تو را
هیچ چیزی به از فراغت بال
بیخودند از جمال طلعت تو
ساکنان سرادقات جلال
بین سرشک مرا که از خاطر
شوید آب روان غبار ملال
حالت از بانگ نی چه سود ای شیخ
چون نیی واقف از حقیقت حال
عمر جامی ازان دهان و میان
می رود در خیال های محال
شمارهٔ ۲۱۸
قد بدا الصبح علی اسعد فال
و زقی الدیک علی اطیب حال
ساقیا می گذرد وقت صبوح
قدحی چند بده مالامال
رنج مخمور شبانه نرود
جز به میهای صبوح از دنبال
صبحدم تشنه لبان را می لعل
می دهد خاصیت آب زلال
حبذا آب زلالی که ازوست
شسته از چهره جان گرد ملال
جامیا باده خور و دار حرام
به حلالیش مرو راه ضلال
زانکه می خاصه به شیرین پسران
مستی آرد چه حرام و چه حلال
شمارهٔ ۲۱۹
ای پای دل ز زلفت در عنبرین سلاسل
زین عنبرین سلاسل مشکل خلاصی دل
آرد به هوش زنجیر آن را که گشت مجنون
زنجیر تو ربوده هوش هزار عاقل
هرگز نشد خیالت دور از مقابل جان
ما را خیالت آری با جان بود مقابل
گلها به وصف رویت رنگین رسایل آمد
کرده صبا تک و پو در نشر آن رسایل
دل ماند و آن زنخدان گرچه برآمدش جان
هاروت را چه امکان رستن از چاه بابل
حادی ز آب چشمم گل شد همه بیابان
بهر خدا که طی کن ذکر حبیب و منزل
در نظم و نثر جامی وصف تو گوید و بس
لله خیر ناظم لله در قائل
شمارهٔ ۲۲۰
شراب لعل بده ساقیا که یک دو سه دم
رهم ز شغل سیه کاری دوات و قلم
به دل که چون ورق نانوشته پاکیزه ست
چرا کشم ز خیال دروغ و راست رقم
دلم ز رنگ دورنگی گرفته چند کنم
سواد شعر قرین با بیاض شعر به هم
به وصف روی غزالان غزلسرایی چند
به فکر قافیه پشتی چو زلف ایشان خم
کدورت خط و شعرم کجا برد ز ضمیر
بجز صفای می و لحن زیر و نغمه بم
ولی دریغ که طی شد ز بزمگاه امید
ز دستبرد لئیمان بساط لطف و کرم
سفال درد تو را بس ز دست دردکشان
حدیث جام مکن جامی و حکایت جم
شمارهٔ ۲۲۱
دور از توام افتاده بر بستر درد و غم
یک پای درین عالم یک پای درآن عالم
راه دل و دینم زد آن عارض گندمگون
نبود بجز این معنی میراث من از آدم
خوی کرده رخت بارد از قرص قمر پروین
خندان دهنت دارد در غنچه تر شبنم
تا مهر کند دل را از هر چه نه مهر تو
یاقوت لبت از خط کرده ست سیه خاتم
تو شاهد جانهایی حاشا که خیالت را
جز دیده جان باشد در پرده دل محرم
بس تشنه جگر مرده در بادیه و جانش
در صحن حرم رقصان بر زمزمه زمزم
شد قاعده یاری سست از دل سخت تو
هر چند ز سنگ آمد بنیاد بنا محکم
در مردمش آید خون از نوک مژه بیرون
بی لعل لبت جامی از دل چو برآرد دم
شمارهٔ ۲۲۲
ای تنت سیم و بر و ساعد و بازو همه سیم
چون زر از مفلسی از سیم توام دل به دو نیم
دزدی از من تن خود چون گذرم پهلویت
من چنین مفلس و از من تو همی دزدی سیم
هست بی ساعد سیمین توام بیم هلاک
دست ده تا که برون آیم ازین ورطه بیم
با سگ کوی توام هست قدیمی عهدی
حاش لله که فراموش کنم عهد قدیم
چشم نرگس شود از خاصیت آن بینا
بوی پیراهن خود گر دهی ای گل به نسیم
تو به شهر خود و ز آوازه حسنت شده اند
خلقی آواره ز هر شهر و به شهر تو مقیم
جان جامی به لبت میل طبیعی دارد
به شکر خنده درآ تا کند آن را تسلیم
شمارهٔ ۲۲۳
گاهی که کشی تیغ نهم گردن تسلیم
هر بی سر و پا را نکشی زین بودم بیم
بر اهل دل آموختن حرف غمت را
شد سینه ناخن زده ام تخته تعلیم
مستخرج احکام شهیدان فراقت
از خون دل و دیده کشد جدول تقویم
هر جا که درافتد سخن سدره و طوبی
ذکر قد رعنای تو اولی ست به تقدیم
جنت طلبان گر لب شیرین تو بینند
درکام همه تلخ شود کوثر و تسنیم
زد کلک مصور پی تصویر خط تو
مشکین الفی چند رقم بر ورق سیم
جامی کند از تنگدلی یاد دهانت
هرجا که بر او تنگ شود قافیه میم
شمارهٔ ۲۲۴
بیا کز روی ساقی وقت گل برقع براندازیم
ز عکس روی آن گلچهره گل در ساغر اندازیم
چو گیرد خواب مستی نرگس آن سرو گلرخ را
زگل بالین نهیم از فرش سبزه بستر اندازیم
بگیریم از سر خم خشت وز لای ته می گل
پی عشرت درین خمخانه طرحی دیگر اندازیم
ز بانگ چنگ و لحن ارغنون و نغمه بربط
فغان در طارم این گنبد نیلوفر اندازیم
صدای مستی ماتا همه آفاق را گیرد
ازین بام زمردفام این طشت زر اندازیم
اگر عقل نصیحتگر نهد بنیاد مستوری
به یک جرعه شراب تلخ بنیادش براندازیم
ز محرومیست دوری از حریم مجلس مستان
به هر حلیت توان خود را به آن مجلس دراندازیم
ترنم می کند واعظ چو می خوش نیست بی مطرب
بیا تا سرخوشان خود را به پای منبر اندازیم
نیارامیم چون کشتی درین دریا ولی هر جا
که والاگوهری یابیم آنجا لنگر اندازیم
فضای این شکارستان پر است از صید پرورده
چرا شبها ز همت بر شکار لاغر اندازیم
نشاید تشنه لب رفتن سوی جنت بیا جامی
که خود را پیش ازان از خم می در کوثر اندازیم
شمارهٔ ۲۲۵
ما به راه طلب وصل تو نعل افکندیم
وز لب لعل تو دندان طمع برکندیم
دور پرگار فلک رسم جدایی انگیخت
تا درین دایره کی باز به هم پیوندیم
کس گرفتار مبادا به ملاقات رقیب
نپسندیم به کس آنچه به خود نپسندیم
با تو بودیم چو تن همنفس جان یکچند
زنده اکنون به مددگاری آن یکچندیم
استینها ز دو ساعد بودت صره سیم
دست بگشای که بس مفلس و حاجتمندیم
نیست بهر غرضی بودن ما در کویت
با سگان تو به زنجیر ارادت بندیم
دی گذشتی به من و سایه سرو تو فتاد
ما چو جامی ز وصالت به همین خرسندیم
شمارهٔ ۲۲۶
رخصتم ده که سر زلف سیاهت گیرم
دیده را روشنی از روی چو ماهت گیرم
چون تو را نیست سرآنکه بیابم به تو راه
داد خواهم نه بیایم سر راهت گیرم
گر چه بیشم گنهی نیست زنم دست نیاز
دامن لطف پی عفو گناهت گیرم
سایه افکن به من ای سرو که افتم به هلاک
گر نه از حادثه دهر پناهت گیرم
از سر بسترم امشب مرو ای همسایه
تا به اندوه شب خویش گواهت گیرم
ای گل از لطف مزن لاف که پیش رخ او
با دو صد برگ یکی برگ گیاهت گیرم
جامیا دم مزن از درد و غم هجر که من
شرح این واقعه از ناله و آهت گیرم
شمارهٔ ۲۲۷
سحر به گوشه محراب زاریی کردم
به یاد ابروی تو اشکباریی کردم
قرارگاه دلم زلف بی قرار تو بود
عجب مدار اگر بی قراریی کردم
هوای زلف و رخت در دلم کهن شده بود
ز نودمیده خطت تازه کاریی کردم
نبرد بار غمت پای صبر من از جای
به زیر بار غمت بردباریی کردم
بر آستان تو سودم به خاک روی نیاز
سگان کوی تو را حق گزاریی کردم
شبی به سوی تو گفتی گذر کنم چو خیال
در انتظار تو شب زنده داریی کردم
برآر حاجت جامی چو گفتمت حالش
که این فسانه به امیدواریی کردم
شمارهٔ ۲۲۸
من آن نیم که ز تو دست دارم و بروم
تو را به دست رقیبان گذارم و بروم
به قصد دیدنت آیم چو روی ننمایی
نفیر شوق تو از دل برآرم و بروم
شکاف تیغ تو خواهم به فرق سرمپسند
که ناامید پس سربخارم و بروم
چه جای همچو منی آستان تو آن به
که جای خود به سگانت سپارم و بروم
اجل رسید به یک سجده قبله من شو
که این وظیفه طاعت گزارم و بروم
چو گشت بی تو کنم گر نبینمت در باغ
چو ابر بر گل و سرو اشک بارم و بروم
مگو که جامی ازین در برو امانم ده
که بر تو درد دل خود شمارم و بروم
شمارهٔ ۲۲۹
دیده پر نم ز غم زمزم و بطحا دارم
دیدن کعبه بدین دیده تمنا دارم
راویه چشم تر و زاد غم و راحله شوق
بهر این ره همه اسباب مهیا دارم
خار پایم شده خاک وطن ای کاش کند
ناقه خار کن این خار که در پا دارم
تن من خاک عجم جان و دلم مرغ حجاز
تنم اینجاست ولی جان و دل آنجا دارم
کعبه عذراست پس پرده و من وامق وار
دست همت زده در دامن عذرا دارم
نیست جز خال سیاه حجرالاسود او
در سویدای دلم بین که چو سودا دارم
کردم از شوق مغیلان به ره بادیه روی
تنگدل گشته هوای گل و صحرا دارم
ساربان گفت که جامی مکن از فرق قدم
که قوی راحله بادیه پیما دارم
گفتمش رو که دوصد راحله نتواند برد
این همه بار که من بر دل شیدا دارم
شمارهٔ ۲۳۰
چون من بی صبر و دل خواهم که آن رو بنگرم
اول از بیم رقیب این سو و آن سو بنگرم
سوزدم جان ز آرزوی آن خط و عارض به باغ
سایه سنبل چو بر گلهای خود رو بنگرم
بر میان صد رشته جان با کمر بستی گره
تا به کی چندین گره بسته به یک مو بنگرم
روی من به گفته ای یا ماه، رخصت ده دمی
تا گشایم برقع و روی تو نیکو بنگرم
من همی میرم پس زانوی غم در بزم عیش
تا کیت با این و آن زانو به زانو بنگرم
در تماشای تو حیرانم ندانم چون کنم
زلف و رخ یا خال و خط یا چشم و ابرو بنگرم
چند گوی از زخم چوگان تو باشد بهره مند
من ز حسرت اشکریزان دور در گو بنگرم
بر لب جو یک زمان بنشین که پنهان از رقیب
عکس رخسار تو را افتاده در جو بنگرم
بر دل جامی چو ناوک می‌زنی بهر خدای
سخت‌تر می‌کش کمان تا زور بازو بنگرم
شمارهٔ ۲۳۱
زان نرنجم که ز خود کرده گرانت بینم
زان برنجم که میان دگرانت بینم
سیریت نیست ز عاشق که صدت عاشق هست
دل برای صد دیگر نگرانت بینم
هر دم از خوی دگر می دهدت شکل رقیب
در کف او چو گل کوزه گرانت بینم
نرخ ارزان تو گفتم که هزاران جان است
جای آن هست که با خویش گرانت بینم
دعوی رحم کنی گر بود این راست چرا
فارغ از گریه خونین جگرانت بینم
نیست چون قد تو سروی به چمن راست ولی
راست با طبع همه کژ نظرات بینم
جامی اینسان که درآن تنگ قبا دل بستی
عاقبت غنچه صفت جامه درانت بینم
شمارهٔ ۲۳۲
ای پیک دوست پیش آ کت دست و پا ببوسم
دستت جدا بگیرم پایت جدا ببوسم
روی تو دیده چشمش روی تو را ببینم
چشم تو دیده رویش چشم تو را ببوسم
نامه به دست داری از کار رفت دستم
بگشای تا ببینم پیش آر تا ببوسم
چشمش برآن فتاده دستش به آن رسیده
دیده بر آن بمالم هر لحظه یا ببوسم
حرف وفاست در وی مهر رضاست بر وی
آن از درون بخوانم وین بر قفا ببوسم
مشکین گیاست خطش خوشبو گلش معانی
خوشبو گلش ببویم مشکین گیا ببوسم
مستسقیم من و آب آن نامه بوسه دادن
سیری کجاست جامی گر عمرها ببوسم
شمارهٔ ۲۳۳
ندیدم از دو چشمت شوختر چشم
برند از مردمان دل چشم در چشم
بود خاک درت کحل سعادت
مکن آن سرمه را ضایع به هر چشم
مرا با گریه اندوه کار است
ز اشک شادیم کم گشته تر چشم
گل رعنای این باغی چه داری
چو نرگس از خسان بر سیم و زر چشم
به خلوتگاه دل چون می کنی جای
ز مژگان می کند مسمار در چشم
به امید نثار مقدم توست
که دارد دامنم را پر گهر چشم
اگر یک چشم جامی را به تیری
بدوزی پیش آن دارد دگر چشم
شمارهٔ ۲۳۴
به ترک عاشقی ای پندگو مده پندم
دلی که بگسلم از عشق با چه پیوندم
ز عمر رفته مرا نیست حسرتی چندان
جز آنکه عمر نه در عشق رفت یکچندم
به طعن نام سگی می نهد رقیبم داغ
خوشم به داغ سگی چون تویی خداوندم
تو تیغ در کف و من زیر تیغ تو از ذوق
چو زخم عرقه به خون لب گشاده می خندم
مرا همیشه دعا از بلا سپر می بود
چو تیر غمزه ات آمد سپر بیفکندم
چو دم ز شعر زنم عیب من مکن جامی
که شعر خوش هنر و من به آن هنرمندم
ز طعن زاده طبعم زبان نطق ببند
که طعن او به مثل هست طعن فرزندم
شمارهٔ ۲۳۵
یاد آن روزی که با خوبان سری می‌داشتم
جان به جانانی و دل با دلبری می‌داشتم
گر گلی می‌شد به باد بی‌نیازی زین چمن
عندلیب‌آسا هوای دیگری می‌داشتم
بو که گویندم که هست اندر فلان کشور بتی
گوش بر افسانه هر کشوری می‌داشتم
تا مگر آید برون زیبا نگاری از دری
رسم دریوزه به هر خاک دری می‌داشتم
تا بتابد ناگهان ماهی ز عالی‌منظری
دیده هرجا می‌شدم بر منظری می‌داشتم
هرکجا مرغی به بام خوبرویی دیدمی
گفتمی من کاش هم بال و پری می‌داشتم
بهر تسخیر پری‌رویان به افسون سخن
در بغل ز اشعار جامی دفتری می‌داشتم
شمارهٔ ۲۳۶
طره از روی چو مه بگشا که بگشاید دلم
یکدم از تنگی و تاریکی بر آساید دلم
شد دلم خون و آید از مژگان فرو در کوی تو
جز به کوی تو بلی مشکل فرود آید دلم
بس که خود را از رگ جان بر تو محکم دوخته
هیچ کس نتواند از خوبان که برباید دلم
لاغرم زانسان که چون از کسوت فانوس شمع
زآتشت روشن ز زیر پوست بنماید دلم
تا به زیر پای تو از پرده خود کرده فرش
از تفاخر سر به ساق عرش می ساید دلم
بهر تشریف خیال تو ز خونین قطره ها
منظر دیده به رنگین گوهر آراید دلم
کی توانم جامی از سودای خوبان توبه کرد
غیر ازین چون کار دیگر را نمی شاید دلم
شمارهٔ ۲۳۷
ای زده نوبت غمت ناله صبحگاهیم
سنگ جفای تو به سر گوهر تاج شاهیم
من که کله نهادمی کج ز غرور سروری
در سر بندگیت شد نخوت کج کلاهیم
پیر نیم که پیر را عشق جوان جوان کند
سیل دمادم مژه شست ز مو سیاهیم
داد نمی دهی مده بس بود این که گه گهی
جای کند به گوش تو نعره دادخواهیم
چون نشوم به دولت بندگی تو مفتخر
من که به منصب سگی بر در تو مباهیم
شد تن خسته ام چو مو رنگ شکسته ام چو که
چند ز غم گدازیم چند ز غصه کاهیم
جامیم و مرا لقب خاک نشین مصطبه
مفتی شهر گو مخوان صوفی خانقاهیم
شمارهٔ ۲۳۸
شب از گریه چندان گهر سفته ام
که تا روز غرق گهر خفته ام
ولی چون تو را درنیاید به گوش
چه سود این گهرها که من سفته ام
به جمعیت وصل ره چون برم
چنین کز فراق تو آشفته ام
مگو مژده قتل من گو به دل
که عمریست کین را به دل گفته ام
نداده ست بویی گل از تو به باغ
که چون غنچه زان بوی نشکفته ام
بود عیب من عشق و چون زاهدان
ز کس هرگز این عیب ننهفته ام
ز جامی میندیش و بیرون خرام
کزین آستان گرد وی رفته ام
شمارهٔ ۲۳۹
به روز وصل پیاپی نمای دیدارم
که تا ذخیره ایام هجر بردارم
اگر نظاره روی توام شود روزی
هزار شب به خیال رخت به روز آرم
هزار قطره خون در دلم گره شده است
بیا که روی تو را بینم و فروبارم
چو عقد رسته دندان به خنده بگشایی
سزد که سلک گهر را به هیچ نشمارم
بر آسمان مه و خور بر زمین گل و لاله
نگاه می کنم و روی توست پندارم
مگو که چند دهی درد سرمرا جامی
خدای را که بکن یک کرشمه در کارم
که تا گرانی تن زآستان تو ببرم
متاع جان به سگان در تو بسپارم
شمارهٔ ۲۴۰
کیم من که وصلت تمنا کنم
بدین دیده رویت تماشا کنم
همین بس که از خود گرفته کنار
میان سگان درت جا کنم
عمامه مرا درد سر می دهد
به هر حیله آن را ز سر واکنم
ز فرق خودش بهر دردی کشان
فرود آرم و دردپالا کنم
نهم سبحه ز انگشت و خرقه ز پشت
به آن هرچه باید مهیا کنم
به سبحه خرم دانه ای چند نقل
کهن خرقه را رهن صهبا کنم
چو جامی پی یار یکتای خویش
دل خود ز هر چیز یکتا کنم
شمارهٔ ۲۴۱
ز سیلی غمت از دیده خون همی بارم
رخ از طپانچه بدینگونه سرخ می دارم
گر آوری پی آزار من هزاران ناز
هزار گونه نیاز آرم و نیازارم
چگونه سر نهم اندر جهان ز خاک درت
چو آمده ست به کوی تو سر به دیوارم
چه حاجت است مرا مرهم طبیب این بس
که چاک سینه ز خاک درت بینبارم
اگر چه دست اجل چاکم افکند در جیب
گمان مبر که زکف دامن تو بگذارم
غم درشت فرو می خورم به یاد رخت
به بوی تازه گلی خاربن همی کارم
به وصف روی تو جامی ز بس که شعر نوشت
چکد گلاب گر اوراق او بیفشارم
شمارهٔ ۲۴۲
نوازشنامه ای آورد باد از حضرت جانان
مخلد باد بر فرق گدایان ظل سلطانان
نه نامه بل سجلی بندگان را بهر آزادی
ز عار بادپیمایان و عهد سست پیمانان
بیاضش نوربخش دیده جمعی غم اندیشان
سوادش مایه جمعیت مشتی پریشانان
فشاندم جان چو آمد همره قاصد خیال او
وز این کم خدمتی شرمنده ام از روی مهمانان
فراقش کافری آمد مسلمان کش نمی دانم
چه سان از دست این کافر برم جان ای مسلمانان
چو گردد تنگ بر من عالم از هجران او هر شب
نهم رو در بیابان تمنا بارگی رانان
به سرحد دیار او رسانم خویش را وانگه
درآیم در حریم او پس از رخصت ز دربانان
ببینم طلعتش از دیده پر نم گهرریزان
ببوسم آستینش بر دو عالم دامن افشانان
ندیده سیر دیدار وی از بیم ملال او
روانی باز پس گردم دعاگویان ثنا خوانان
همی زی شاد و خرم با خیالات خوش ای جامی
که نبود جز خیالی این جهان پیش خدادانان
شمارهٔ ۲۴۳
تو نازنین جوانی و من پیر ناتوان
بر حال پیر مرحمتی می کن ای جوان
بر دامنت چه عار نشیند گر اوفتد
برخاک خشک سایه ات ای تازه ارغوان
کس جز تو شهریار نشاید اگر بفرض
شهری کنند خاصه بنا بهر نیکوان
کردی وداع و بار سفربستی و شدند
همراه تو هزار دل و جان چو کاروان
بهر خدا که باز نگر وز سرشک ما
بین سیلهای خون ز پی کاروان روان
تو می روی به مرکب رهوار و من ز اشک
صد پیک قطره زن ز پیت می کنم روان
جامی مگو که پای به دامان صبرکش
خود گو کزان جمال صبوری کجا توان
شمارهٔ ۲۴۴
دانی که چیست بر رخم این اشک لاله گون
عشقت چکاند از دل من قطره های خون
خون دلم ز آتش توست آمده به جوش
آتش چو تیز گشت ز سر می رود برون
آتش ز آب کشته شود وین عجب کز اشک
هر لحظه زنده تر شودم آتش درون
چشم من از خیال لبت اشکریز هست
پر می صراحیی که فتاده ست سرنگون
هم آدمی فریفته توست هو پری
زین لعل پر فسانه وزین چشم پر فسون
گر عاجزم به دست رقیب تو دور نیست
شیر فلک سگان درت را بود زبون
جامی نظر به عارض و خط تو دوخته ست
کز آب و سبزه نور بصر می شود فزون
شمارهٔ ۲۴۵
خدایا به آن سرو نازم رسان
به آن دلبر دلنوازم رسان
سرم را بود منزل آن آستان
به سرمنزل خویش بازم رسان
پریشانم از هجر همراز خویش
به جمعیت آباد رازم رسان
بود روی او قبله هر نیاز
به آن قبله هر نیازم رسان
سری دارم از بهر خدمت به دوش
به پای یکی سرفرازم رسان
ره وصل جانان دراز است و دور
به آن راه دور و درازم رسان
چو جامی ز بیچارگی سوختم
به دیدار آن چاره سازم رسان
شمارهٔ ۲۴۶
به بستان می‌گذر وز چهره گل‌ها را خجل می‌کن
همی‌زن خنده وز لب غنچه‌ها را منفعل می‌کن
بحل کردن چه خواهی چون کشی ما را کسی بر تو
ندارد حکم، هم خود می‌کش و هم خود بحل می‌کن
نشاید منزل تو زآب و گل گاهی که می‌آیی
گذر بر دیده ره بر سینه جا در جان و دل می‌کن
مزاجت منحرف می‌بینم ای خلوت‌نشین گاهی
به کوی نیکوان کسب هوای معتدل می‌کن
لبم را با لب او متصل کردی خیال ای دل
چه جان‌افزا خیالی کردی این را متصل می‌کن
نشان پاش تا ماند پی بوسیدن ای دیده
به هر راهی که آن مه می‌رود از گریه گل می‌کن
دلت زان بت پر ای جامی به کعبه رو چه می‌آری
بدین دل روی در بتخانه چین و چگل می‌کن
شمارهٔ ۲۴۷
نگارا ز درماندگان یاد می کن
خدا را ز درماندگان یاد می کن
چو درمانده موریم افتادن به راهت
سوارا ز درماندگان یاد می کن
چو اخلاص اهل ارادت نداری
ریا را ز درماندگان یاد می کن
چو بر محرمان شربت وصلت افتد
گوارا، ز درماندگان یاد می کن
پی پرسش دوستان چون فرستی
صبا را، ز درماندگان یاد می کن
گه قسمت از طره تار تارت
بلا را ز درماندگان یاد می کن
چه یارای جامی که سویت نویسد
که یارا ز درماندگان یاد می کن
شمارهٔ ۲۴۸
نگارا شبی همنشین باش با من
چو بخت مساعد قرین باش با من
ز رفعت مه آسمانی زمانی زمانی
نشسته به روی زمین باش با من
ز اندوه هجران حزین است جانم
فرحبخش جان حزین باش با من
تویی هر چه هستی کیم من چیم من
که گویم چنان یا چنین باش با من
رسوم مسلمانی از تو نخواهم
زکافر نژادان چنین باش با من
نهاده به فرق همه دست راحت
گرفته به کف تیغ کین باش با من
به بیگانگان چین گشاده ز ابرو
فکنده گره بر جبین باش با من
خوش آن شب که کردی خطابم که جامی
نه در بند دنیا و دین باش با من
به هرکار سازم به هر حکم رانم
یکی بنده کمترین باش با من
شمارهٔ ۲۴۹
بیا ای شهره در عشقت به شهر حسن مشهوران
که هم منظور شاهان بینمت هم شاه منظوران
خمارآلودم از چشمت لب خالی ز خط بنما
که باشد باده صافی علاج رنج مخموران
چه استغناست این یارب که نی پروای نزدیکان
همی بینم تو را ای نازنین نی رحم بر دوران
سلیمان وار می رانی چه غم داری اگر ناگه
ز نعل بادپایت رخنه افتد در صف موران
طبیب رنج عشقی سوی هر دستی مبر دستت
مبادا رنجه گردد زاضطراب نبض رنجوران
گذر بر ساکنان صومعه با این لب میگون
که تا افتند در می آن به زهد و توبه مغروران
به مهجوری ز وصلت گر چه عمری کند جان جامی
ندیده هرگز از تو رحمتی بر حال مهجوران
شمارهٔ ۲۵۰
تیغ مژگان را به خون عشقبازان تیز کن
غمزه را در قتل پاکان خنجر خونریز کن
با چنین شکل پر آشوب آ برون یک بامداد
شهر را درمانده غوغای رستاخیز کن
تلخ کامم از ترشرویی تو بهر خدا
زان دولب یک خنده شیرین شورانگیزکن
زاهدا گر بار خواهی در صف دردی کشان
سبحه بفکن وز سبوی باده دست آویز کن
خفته ام چون چشم تو بیمار پرسش کن مرا
شربت بیماریم از لفظ شهد امیز کن
می نشانم زآستانت ازسرشک دیده گرد
خون ناب است این نه آب ای جان ازین پرهیز کن
شد هری جامی ز ظلم غمزه ترکان خراب
روی در محروسه شیراز یا تبریز کن
شمارهٔ ۲۵۱
هرگز ندیدم رسم حبیبان
همچون تو کردن خو با رقیبان
غوغای زاغان ببریده گل را
پیوند صحبت از عندلیبان
هرگز نیاری یاد اسیران
هرگز نپرسی حال غریبان
از بس ضعیفم گشته ست عاجز
زاحساس نبضم دست طبیبان
خوش انکه گردد در قتل واعظ
شمشیر غازی تیغ خطیبان
دادی کسان را از خود نصیبی
رحمی نکردی بر بی نصیبان
جامی که عشقت کردش مؤدب
کی گوش دارد پند ادیبان
شمارهٔ ۲۵۲
ساغر مه نو باشد خالی شده مپسند آن
ناگشته مه نو پر نوری ندهد پنهان
نشکفت دلم تا تو بر من ندمیدی دم
بی باد بهار اری غنچه نشود خندان
عشق تو خلاصم کرد از بند خردمندی
یاد تو فراغم داد از پند خردمندان
زان ابروی پر چینم چندان ترشی دادی
کز سیب زنخدانت شد کند مرا دندان
روزی که شود زندان دور از تو جهان برمن
از یاد رخت برخود گلشن کنم آن زندان
در طوف درت شبها دنبال سگت گردم
زان گونه که گردد سگ دنبال خداوندان
جامی ز بتان تنها می گرید و می سوزد
همچون پدر مشفق از فرقت فرزندان
شمارهٔ ۲۵۳
ای در دهن تنگت جلاب شکر پنهان
در سنبل شبرنگت برگ گل تر پنهان
سی و دو بود آن لب هرگه به شمار آری
یعنی که بود در وی سی و دو گهر پنهان
با هرکه دوچار افتی کام دو جهان یابد
شبها که به گشت آیی از خانه بدر پنهان
گفتی که بگو پیدا سری ز میان من
نیمیست ز موی آن هم در زیر کمر پنهان
از هجر توام بردل صد داغ بود پیدا
واندر ته هر داغی صد داغ دگر پنهان
هر فرش که اندازم در کلبه غم بی تو
گردد ز نم دیده در خون جگر پنهان
ننهاد تو را در دل یک ذره مهر ایزد
هر چند که صنعش در سنگ شرر پنهان
از بس که بود رشکم بر گوش و زبان بی تو
نامت نبرم هرگز با خویش مگر پنهان
از چشم تو دزدیده خواهد نظری جامی
کوری رقیبان را سویش بنگر پنهان
شمارهٔ ۲۵۴
ریزد شکر لبت به خط سبز در سخن
طوطی که دیده است بدینسان شکر سخن
دشنام عاشقان به رقیبان حواله کن
حیف آیدم که رنجه کنی لب به هر سخن
در کوی عقل می نشود یافت محرمی
ما و جنون عشق و به دیوار ودر سخن
شرح دو گیسوی تو به پایان رسیده بود
در وصف کاکل تو گرفتم ز سر سخن
این روی زرد بین و گشا لب به ناسزا
با آنکه مفلسم خرم از تو به زر سخن
می راند عاشق از تو سخن چون رقیب شد
پیدا ز دور برد به جای دگر سخن
هر چند جامیا سخنت بیشتر خوش است
بس کن که خوش نباشد ازین بیشتر سخن
شمارهٔ ۲۵۵
بود خیال تو یارم چه یار بهتر ازین
وفا به عهد تو کارم چه کار بهتر ازین
چو بت پرست رخت دید گفت نامده است
بتی زکارگه بت نگار بهتر ازین
رقیب را به ستم روزگار از تو برید
نکرده هیچ کرم روزگار بهتر ازین
بهار اهل دل آمد رخت به گلشن دهر
ندیده دیده نرگس بهار بهتر ازین
چه سود فرش حریرم ز آستان تو دور
که سر به خاره و پهلو به خار بهتر ازین
غزال وار گرفتم تو را به دام هوس
به دام کس نفتاده شکار بهتر ازین
شنو به گوش رضا در نظم جامی را
که نیست گوش تو را گوشوار بهتر ازین
شمارهٔ ۲۵۶
دلاکرشمه آن شاه نازنینان بین
به سحر و شعبده آشوب پاکدینان بین
برآستان وصالش کشیده دامن از
درازدامنی کوته آستینان بین
صبا بگوی به آن مه که رخش بیرون ران
به چشم مرحمت اندوه ره نشینان بین
به هر زمین که نهد رخش بادپای تو نعل
ز سجده صورت ابروی مه جبینان بین
گره گشا خم طره و گروه گروه
فتاده در عقب خویش نافه چینان بین
چو همعنان رقیبان به عاشقان گذری
مکن رعایت آنان و سوی اینان بین
به وصف تو نپسندند نظم جامی را
کمال نازکی طبع خرده بینان بین
شمارهٔ ۲۵۷
ای تو را روی وفا با دگران
جنگ با ما و صفا با دگران
تا به کام دگران ننشینم
منشین بهر خدا با دگران
همه آب و گل و تو جان و دلی
نسبتی نیست تو را با دگران
بی تو پهلو به زمین جان دادن
به که پهلوی تو جا با دگران
مگشا جیب چو گل تا ندهد
بوی تو باد صبا با دگران
تا بود خوش دگران را به تو دل
خوش نباشد دل ما با دگران
می کشی از کف جامی سر زلف
می کشی زلف به پا با دگران
شمارهٔ ۲۵۸
خواهم ای گل که ز شوق تو بگریم چندان
که شود غنچه گلزار امیدم خندان
بی تو عاشق چو به بستان گذرد بر لب جوی
آب زنجیر شود بر وی و بستان زندان
چین در ابرو مفکن چون ز تو حاجت طلبیم
ای خم ابروی تو قبله حاجتمندان
چه اثر آه مرا در دل سخت تو که تیر
گر چه الماس بود کم گذرد از سندان
لب لعلت چه لطیف است کزان خون بچکد
گر کند تیز بر او کس به تخیل دندان
حرص بر وصل تو پیرانه سرم تا حدیست
که به صد بوسه ز لعلت نیم از خرسندان
پیر شد جامی و شیرین پسران را پدر است
چه بلاها که کشید این پدر از فرزندان
شمارهٔ ۲۵۹
شدم به صحبت پیر مغان سحرگاهان
ز قید هستی موهوم خود امان خواهان
ربود آگهیم را به یک دو جرعه می
که نیست رستن ازین قید کار آگاهان
فداش هستی من کز فروغ طلعت خویش
نهد چراغ هدایت به راه گمراهان
درخت وصل بود بس بلند و طرفه کزان
نچید میوه بجز دست دست کوتاهان
چه سود شوکت شاهی که در نشیمن خاک
یکیست ذل گدایان و عزت شاهان
برای پرورش جان خوش است کاهش تن
خلاف مذهب تن پروران و جانکاهان
بلاست محتسب ار ناگهان رسد جامی
حذر فریضه بود زین بلای ناگاهان
شمارهٔ ۲۶۰
خوش آنکه در چمن ای نازنین تو باشی و من
به پای سرو و سمن همنشین تو باشی و من
نشسته بر سر سبزه به روی ساغر می
فشانده برگ گل و یاسمین تو باشی و من
ز عکس اشک من و لعل تو درآب روان
به طرف جوی می و انگبین تو باشی و من
ز بس که از کف هم خورده جام مالامال
نه عقل مانده به جای و نه دین تو باشی و من
بود که خوی کنی با من از خدا خواهم
که مانده در همه عالم همین تو باشی و من
گرفته جای رقیبان همه به زیر زمین
به هم نشسته به روی زمین تو باشی و من
ز شهر کرده چو جامی جلا ز طعن کسان
گهی به روم شده گه به چین تو باشی و من
شمارهٔ ۲۶۱
عجب در عربده‌ست امروز با من ترک مست من
گریبانم به دست او و دامانش به دست من
منم پر سرو و گل باغی ز فکر قد رخسارش
که باشد تیر طعن عیب‌جویان خاربست من
به دارم سر بلندی داد آن نخل جهان آرا
چه عالی شد ببین ز اقبال عشقش قدر پست من
مرا شد عمر شست و ماهی آن ساعد سیمین
نیفتاد اندرین گرداب غم هرگز به شست من
بت من خودپرست از آینه من بت‌پرست از وی
ندارد فکر حال بت‌پرستان بت‌پرست من
فکند آن سرو سایه بر سر من چشم آن دارم
که فردا سایه طوبی بود جای نشست من
فکند آن سرو سایه بر سر من چشم آن دارم
که فردا سایه طوبی بود جای نشست من
نیم من جامی آسوده‌خاطر آن تُنُک‌جامم
که از سنگ جفا آن تندخو خواهد شکست من
شمارهٔ ۲۶۲
چه کاریست خوش دل به جانان سپردن
چو افتد به جان کار دل جان سپردن
به هرگام دشواریی پیشت آید
نشاید ره عشق آسان سپردن
چون آن کافر آید به یغما چه چاره
جز از دین گذشتن جز ایمان سپردن
ز وصلی که باشد طفیل رقیبان
بود خوشترم جان به هجران سپردن
چو نبود درین موج خیز آشنایی
خوشا رخت هستی به طوفان سپردن
میفزای گو خط بر آن لب که نتوان
به موران نگین سلیمان سپردن
فسون است اشعار جامی خوش افتد
به یار پری خوی دیوان سپردن
شمارهٔ ۲۶۳
ای ماه که می نپرسی از من
زانگاه که می نپرسی از من
آوازه فکند در همه شهر
بدخواه که می نپرسی از من
شاهی تو گدا چگونه گوید
با شاه که می نپرسی از من
پرسی همه را و جز تو کس نیست
آگاه که می نپرسی از من
طومار شکایتم بر این شد
کوتاه که می نپرسی از من
با کوه غم تو رفتم از جای
چون کاه که می نپرسی از من
از لعل تو نیست کار جامی
جز آه که می نپرسی از من
شمارهٔ ۲۶۴
زلفت که رفت رونق مشک سیاه ازو
مشکین شود نفس چو برآریم آه ازو
دارد دل از عنایت تو چشم یک نگاه
چندین مدار چشم عنایت نگاه ازو
این مهر نیست ماه رخت کرد جلوه ای
عکسی گرفت آینه صبحگاه ازو
زندان اهل دل بود این کاخ زرنگار
خوشوقت عارفی که بدر برد راه ازو
زینسان که زلف تو سر چاه ذقن نهفت
بس مرد رهنورد که افتد به چاه ازو
چون ابر نوبهار به خاکم چو بگذری
خیزد فغان و آه به جای گیاه ازو
جامی اگر ز لطف تو عذر گناه خواست
لطفی نما و در گذران این گناه ازو
شمارهٔ ۲۶۵
شد وقت گل به باده مرا طیلسان گرو
با زاهدان به توبه چه دارم زبان گرو
ماه زمین تویی چه عجب گر به نزد حسن
ماه زمین برد ز مه آسمان گرو
بوسی به نسیه ام بده از لب که می نهم
پیش تو در برابر آن نقد جان گرو
در داستان عشق تو بگذشت عمرها
رفتیم و دل هنوز بدین داستان گرو
رسوای کودکان شدم آری بدین سزاست
پیری که دل کند به غم هر جوان گرو
بی مهری است عادت تو وای آن که کرد
خاطر به دلبری چو تو نامهربان گرو
جامی به دور لعل لبت وجه می نداشت
تسبیح و خرقه کرد به کوی مغان گرو
شمارهٔ ۲۶۶
ای شده روی زمین زیر زمینم بی تو
روی بنما که عجب بی دل و دینم بی تو
نه تو را رحم که یکجا بنشینی با من
نه مرا صبر که یکدم بنشینم بی تو
چون روم طوف کنان روز فراقت به چمن
جز گل حسرت و اندوه نچینم بی تو
بر سر راه تو بیمار فتم بو که ز دور
بینی از گوشه چشمی که چنینم بی تو
از درت دور به بتخانه چین رو چه نهم
نقش دیوار بود صورت چینم بی تو
زودتر وعده دیدار وفاکن که مباد
غارت مرگ درآید ز کمینم بی تو
گفته ای چند به دیوار کند جامی روی
نکنم روی به دیوار چه بینم بی تو
شمارهٔ ۲۶۷
ای ترک نازنین بشکن گوشه کلاه
آشوب جان شاه شو و فتنه سپاه
دریوزه جمال کنان از تو روز و شب
گردند گرد خانه تو آفتاب و ماه
تیغت کشیده صد الف و زخم تیر تو
هرجا چو دو رهی به درون کرده است راه
لوحیست گوییا تن من کز غمت بر او
سر تا به پانوشته شده ست آه آه آه
خواهم ز ضعف تن شوم از دیده ها نهان
از بس که کاهشم دهد این عشق کوه کاه
تا در ره سپاه تو پنهان بایستم
ایمن ز چاوشان به جمالت کنم نگاه
تا شد به دور لعل تو معمور میکده
جامی نه میل مدرسه دارد نه خانقاه
شمارهٔ ۲۶۸
بر رخت گل گل که تأثیر شراب انداخته
هست برگی چند گل بر روی آب انداخته
کرده مهد از لاله و گل نرگس رعنای تو
زیر مشکین سایه بان خود را به خواب انداخته
نیست آن غنچه فراز شاخ در بستان که گل
بر رخ از شرم تو زنگاری نقاب انداخته
گیسو اندر پاکشان در دل خیالت کرده جای
شهریاری سایه بر شهر خراب انداخته
از لبت در بزم مستان چون گذشته نکته ای
آتشی در جام و شوری در کباب انداخته
آرزومند رخت چون دیده در خور تشنه ایست
بر امید آب خود را در سراب انداخته
آمده در چشم جامی میلهای آتشین
پیش رویت گر نظر بر آفتاب انداخته
شمارهٔ ۲۶۹
بود جمله لطف آن زنخدان ساده
ولی باشد آن غبغب از وی زیاده
نه غبغب بلورینه جامیست گویی
نهاده در او سیبی ازسیم ساده
همانا کزان عارض آب لطافت
تراویده زیر زنخدان ستاده
چو گردابی آمد ز طوفان فتنه
دراو صد دل آشنایان فتاده
زلالیست گرد آمده زابر رحمت
دوصد تشنه جان از تمناش داده
چو طوقیست از سیم کش هرکه دیده
به طوق غلامیش گردن نهاده
چه سان سر کشد جامی از طوق شوقش
که مسکین چو قمری بدان طوق زاده
شمارهٔ ۲۷۰
بر سر کویت ز من خشک استخوانی مانده
پیش تیرت یادگار از من نشانی مانده
در بیابان غمت تا رفته عقل و صبر و هوش
چیست دل سرگشته ای ازکاروانی مانده
زیر ابرو چشم و رخسارت بود بر روی گل
خفته ترکی مست و بر بالین کمانی مانده
تا یکی را زان دو لب پوشیده خط گویی ز من
نیم جانی گشته غایب نیم جانی مانده
جان بر اوج آسمان از آستانت دور هست
بر زمین مرغی ز عالی آشیانی مانده
بی توگفت و گو نخواهم بهر ناله در رهت
چون درآیم در دهان جنبان زبانی مانده
مانده جامی از جوانی دور و زانش باک نیست
باک ازان دارد که مهجور از جوانی مانده
شمارهٔ ۲۷۱
بیا ساقی که شد با می پرستان عهد گل تازه
فکند آواز بلبل در چمن زین معنی آوازه
کهن رسمیت توبه ترک آن خوشتر درین موسم
که سبزه خرم است و سوری و سوسن تر و تازه
ز باد محنت دوران شد ابتر دفتر عیشم
کند زابریشم چنگش مغنی کاش شیرازه
در ایوان خرابات آر رو ازکعبه تا بینی
علو همت بانی و حسن صنعت رازه
قیاس کار جانبازان مکن بر حال رعنایان
که باشد سرخ روی غازیان از خون نه از غازه
به طرف عارض آن خط بس، زنخدان نیست جای او
همان بهتر که ننهد پای خود بیرون ز اندازه
مکن در سینه جامی خانه شهرآشوب شوخی را
که دارد خانه از شهر وفا بیرون دروازه
شمارهٔ ۲۷۲
ای ز غمزه چشم تو بر جان و دل ناوک زده
دیگری در رشک ازان ناوک که بر هر یک زده
آن دهان را در رسوم دلبری کوچک مخوان
راه دل بس بر بزرگ دین که آن کوچک زده
زاستخوان سینه چون تیرت دو نیمه گشته دل
از درون فریاد نصف لی و نصف لک زده
تا رگ جان در تنم باشد نهم بر سر چو تاج
پاسبان تو شبم سنگی که بر تارک زده
چون دهان در صفحه رویت محل شک فتاد
خالهایت در حواشی نقطه های شک زده
هرکه با عیش دو عالم از تو رو برتافته
دست خویش از دولت بسیار در اندک زده
دعوی عشق تو را زلفت قوی مستمسکیست
چون ز عشقت دم زده جامی به مستمسک رده
شمارهٔ ۲۷۳
حلقه زلف را گشاد مده
عمر سوداییان به باد مده
کشته بادا به خنجر بیداد
هرکه آموزدت که داد مده
ناقه عزم تیزپای مرا
جز به کوی خود ایستاد مده
بنشین خوش درون دیده من
جای مردم درین سواد مده
چون دهی زاد رهروان غم و درد
هیچ کس را ز من زیاد مده
یاد من کن به لطف لیک مرا
آنچه من کرده ام به یاد مده
نامرادی مراد جامی بس
راه او جز بدین مراد مده
