﻿شمارهٔ ۲۷۴
تو پریرویی و عالم ز تو پر دیوانه
نیست خالی ز تمنای تو یک فرزانه
نیست همتای تو کس قیمت خود را بشناس
که تویی درج فلک را گهر یکدانه
شانه را چند دهد زلف تو مشاطه به دست
شانه از دست برون بادش و دست از شانه
خانه دولت جاوید بود منزل تو
نه به فرق سر ما پای ز دولتخانه
بخت پروانه یک پرتوم از شمع رخت
داد، کو آن که رساند به تو این پروانه
خواست پیمانه که چون جام نهد لب به لبت
پر ازین روست سبو را دلی از پیمانه
میلت ای طفل به افسانه چو جامی دانست
ساخت در عشق تو خود را به جهان افسانه
شمارهٔ ۲۷۵
ای ز چشمم اشک خونین ریخته
خون مردم را به خاک آمیخته
آن نه گلبرگ است بل کز رشک تو
گل شکوفه کرده خون برریخته
بر سرآشفته حالان صد بلا
زلفت از هر تار مو آویخته
چشم و ابرویت پی تاراج دین
فتنه ها از گوشه ها انگیخته
قطع میدان فراقت چون کنم
توسن صبرم عنان بگسیخته
خواسته رسم خطت نقاش صنع
سوده مشک ناب و برگل بیخته
هیچ دانی کیست جامی بر درت
بنده ای از خواجگی بگریخته
شمارهٔ ۲۷۶
یار زلف دوتا به هم بسته
صد کمند بلا به هم بسته
جعد مشکین او به هر حلقه
صد دل مبتلا به هم بسته
دولبش بسته شد ز ما به سخن
دو شکر گوییا به هم بسته
پیش آن روی چیست دسته گل
چند شاخ گیا به هم بسته
چون دو زلفش ازو دو دست رقیب
خوش بود از قفا به هم بسته
نامه ما به او بود سوی شاه
دوسه حرف از گدا به هم بسته
شعر جامی شنید و گفت به طنز
این همه از کجا به هم بسته
شمارهٔ ۲۷۷
گر هر حرام بودی چون باده مست کاره
همواره مست بودی شیخ حرامخواره
حاشا که باده نوشان ریزند جرعه بر وی
اندیشه های پنهان گر سازد آشکاره
عارف به کنج خلوت خاموش و سر عرفان
با این و آن مقلد گفته هزارباره
در قعر بحر ماهی بسته دهان و غوکان
بگشاده لب به دعوی بی معنی ازکناره
دیوانه وار واعظ گوید سخن پریشان
گرد آمده گروهی بر وی پی نظاره
سر رشته تعلق نگسسته صوفی از خود
بخیه زدن چه سودش بر دلق پاره پاره
گیرند چون شماره جامی مقلدان را
کن جهد آنکه باشی بیرون ازان شماره
شمارهٔ ۲۷۸
دلا بین ز توبه به کارم گره
قل استغفرالله مما کره
چو مطرب خراشد رگ چنگ را
ز کارم گشاید به ناخن گره
چو شب ماه را تیر آهم بخست
عذار تو پوشید مشکین زره
چو بینی لبش جامی از پا بیفت
همانجا که می می خوری سربنه
شمارهٔ ۲۷۹
ای سر کوی تو اقلیم بلا
دل در او جان کرده تسلیم بلا
بهر طفلان ره عشقت ز خط
عارض تو لوح تعلیم بلا
شحنه حسنت ز زلف تار تار
کرده بر عشاق تقسیم بلا
جدول خونین ز اشک ما کشد
چون نویسد عشق تقویم بلا
تا بلا نام تو شد بر عافیت
می کنم پیوسته تقدیم بلا
چون بلا از توست جان آید برون
از حریم تن به تعظیم بلا
دل فکن جامی درآن زلف و مترس
در بلا بهتر که در بیم بلا
شمارهٔ ۲۸۰
از صومعه آن به که به میخانه بری پی
جاوید نهی پشت فراغت به خم می
پوشیده قدح نوشی و هرگز نخروشی
کز کی بود آیین قدحنوشی و تاکی
اینجا نبود ازکی و تا کی قدح آشام
چندان که شود اول و آخر ز میان طی
یک لحظه فروداشت کن ای مطرب مجلس
کز دایره ام برد برون زمزمه نی
هر نغمه ات از نی که رود سوی عدم باز
بیم است که جانم برود در عقب وی
از چله کجا گرم شودصوفی خود بین
چون چله وی سردتر است از چله دی
گر زنده دلی رو به در میکده جامی
چون بهر صبوحی شنوی نعره یا حی
شمارهٔ ۲۸۱
ای آن که گرد مه ز خط مشکین هلالی بسته‌ای
بهر جنون ما ز نو نیکو خیالی بسته‌ای
رنگین ز خون عاشقان شد رشته فتراک تو
یا بهر زینت رخش را گلگون دوالی بسته‌ای
کم تافت عکس حال ما بر خاطرات چون آینه
تا از نم مژگان ما زنگ ملالی بسته‌ای
ز اوراق علم ای مدعی تا اوج عرفان چون بری
گر چه ز پر کاغذین بر خویش بالی بسته‌ای
بر لوح حسن از نو خطان بردی درین معنی سبق
کز لعل میمی کرده‌ای وز مشک دالی بسته‌ای
از روی و قد او دلا ترتیب وصفی کرده‌ای
رمزی به ماهی گفته‌ای نخلی به سالی بسته‌ای
از پیچش غم سرمکش جامی که می‌ندهد صدا
تاری که بر عود سخن بی‌گوشمالی بسته‌ای
شمارهٔ ۲۸۲
گل زد به باغ صبحدم اورنگ خسروی
برداشت بلبل از چمن آهنگ پهلوی
یعنی بساط سبزه شد از لطف باد نو
عهد نشاط را تو هم از باده ده نوی
با ما نمی زند دم لطف آن که تعبیه ست
در لعل او لطافت انفاس عیسوی
گفتم که کی شوم به در قرب تو مقیم
گفت آن زمان که از خودی خود بدر شوی
در عشق شو علم که به عالم نمانده است
جز قصه ایاز ز محمود غزنوی
کی لذت کلام چشی گرنه چون کلیم
با دوست یک دو حرف بگویی وبشنوی
جمعیت دل ارطلبی سنگ تفرقه
افکن به شیشه خانه اسباب دنیوی
مجموعه لطایف جامی سفینه نیست
بحریست پر جواهر اسرار معنوی
تبریز را تو شمس ابد پرتوی و هست
گفتار او به نام تواشعار مولوی
شمارهٔ ۲۸۳
چه عجب بود ز تو ای پسر که به حال ما نظری کنی
ز سر صفا قدمی نهی به ره وفا گذری کنی
توهمی روی و من از عقب به فغان که ازسرمرحمت
چو رسد به گوش تو آن صدا به سوی قفانظری کنی
چه جفا ازان بترم بود که کنی وفا به دگر کسان
به وفای تو که نه راضیم ز جفا که با دگری کنی
چو رسی به کلبه محنتم چه کشم به پیش تو ماحضر
که تو نور دیده چنان نیی که نظر به ماحضری کنی
من و دل فتاده زهم جداکرمی بود ز تو ای صبا
که به دل ز من خبری دهی و ز دل مرا خبری کنی
چو ز خود جدا نشدی دلا به هوای کعبه مکن سفر
به وصال کعبه گهی رسی که ز خود جدا سفری کنی
چو بلای جان تو جامیا نبود بغیر بتان کسی
چو رسد بتی خرد آن بود که ازان بلا حذری کنی
شمارهٔ ۲۸۴
با این همه کین با من بیدل که تو داری
نشکیبم ازین شکل و شمایل که تو داری
دیوانگی آرد همه ارباب خرد را
برطرف مه این طرفه سلاسل که تو داری
هر اشک مرا بر درت افتاده سوالیست
کس را نبود این همه سایل که تو داری
مپسند که چون مه ز مقابل شودم دور
این طلعت با ماه مقابل که تو داری
از غمزه تو هر طرف افتاده قتیلیست
من کشته این غمزه قاتل که تو داری
هر لحظه بری صد دل و جان بیش که دارد
زاسباب جمال این همه حاصل که تو داری
از آتش جامی شده نرم است دل سنگ
از سنگ بود سخت‌تر این دل که تو داری
شمارهٔ ۲۸۵
یار شد شهرگرد و هر جایی
جاکن ای دل به کنج تنهایی
رخش آلوده نظرها شد
نظر خود به وی چه آلایی
چون ز معشوقیش نیاسودی
به که از عاشقی برآسایی
گر چه بینایی بصرها شد
طلعت او به حسن و زیبایی
همنشین دیدنش به هر سفله
داد بیزاریم ز بینایی
شهره گشته ست گل به خود رویی
واو ز گل شهره تر به خودرایی
پیری و لاف عشق جامی چند
به کزین گفت و گوی بازآیی
شمارهٔ ۲۸۶
به شب فروخته رو خانهٔ که می‌پرسی
به شمع ره سوی کاشانهٔ که می‌پرسی
به عشوه در حرم کعبه پرسیم خانه
چه کعبه و چه حرم خانهٔ که می‌پرسی
ز زلف و خال تو دل‌های ما گرفتارند
خبر ز دامگه و دانهٔ که می‌پرسی
به هر زبان ز تو افسانه‌ای و خسته‌دلان
نهاده گوش که افسانهٔ که می‌پرسی
دل هزار کس از عشق توست دیوانه
ولی تو از دل دیوانهٔ که می‌پرسی
ز جام لعل تو مست است عقل ازو هردم
حدیث ساغر و پیمانهٔ که می‌پرسی
یکی‌ست گنج به ویرانه جهان جامی
سراغ گنج به ویرانهٔ که می‌پرسی
شمارهٔ ۲۸۷
ای که افسانه این دیدهٔ تر می‌پرسی
حال این غرقه به خوناب جگر می‌پرسی
نیست بر مردم روشن بصر این پوشیده
پرس ازین جان و دل سوخته گر می‌پرسی
دیده بر طلعت خوبان نگشایی زنهار
ای که از فتنه ارباب نظر می‌پرسی
عیب در مذهب ما زهد و هنر عشق بود
گفتم اینک اگر از عیب و هنر می‌پرسی
از پی شرب شبانه منم و جام صبوح
چندم از شغل شب و ورد سحر می‌پرسی
جامیا چند درین چارسوی کون و فساد
می‌نشینی و ز آفاق خبر می‌پرسی
زآنچه ناچار تو با بی‌خبری ساخته‌ای
وز چپ و راست خبرهای دگر می‌پرسی
شمارهٔ ۲۸۸
به سوی خویش مرا رخصت گذر ندهی
وگر به خود گذرم فرصت نظر ندهی
خوشم بدین که به دریوزه بر درت گذرم
مراد خاطر من گر دهی و گر ندهی
بهای بوسه نهی نقد جان چه خوش باشد
کزین معامله با دیگران خبر ندهی
گهی که بخش کنی غم خدا جزات دهاد
اگر نصیب من از جمله بیشتر ندهی
مباد کس که به خواب آیدت ازان ناله
که شب ز ناله من تن به خواب درندهی
به قد تو نخل تر و تازه ای و لب رطب است
عجبتر آنکه به ما غیر خار بر ندهی
مزاج یار لطیف است جامی آن بهتر
که لب ز نطق ببندی و درد سر ندهی
شمارهٔ ۲۸۹
شنیده ام که ز من یاد می کنی گاهی
خوش آن گدا که گهی یاد او کند شاهی
به ذوق چاشنی این لطیفه پی نبرد
جز از حقیقت اسرار عشق آگاهی
به جهد خود بسی احرام آن حرم بستم
ولی چه سود که ننمود دولتم راهی
ندارم از تو نصیبی جز اینکه هر ساعت
گشایم از مژه اشکی کشم ز دل آهی
نه سرو را به تو نسبت کنم نه گلبن را
کجا رسد به قدت هر دراز و کوتاهی
به آن ذقن به دل آن کس که جا همی کندت
همی کند ز برای هلاک خود چاهی
ز نیکوان دل جامی همین تو را خواهد
نبینمت چو وی از عاشقان نکو خواهی
شمارهٔ ۲۹۰
می زند راه دلم شکل سهی بالایی
که نمی بینمش از سروقدان همتایی
همچو گل ظاهرش از صفحه عارض لطفی
همچو مه لایحش از لوح جبین سیمایی
در صف تنگ قبایان و تنک پیرهنان
دیده حاسد ازو دور عجب رعنایی
همه پروانه شمع رخ اویند ولی
نیست از نخوت خوبی به کسش پروایی
خلوت من شود از پرتو رویش روشن
گر مددگار شود همت روشن رایی
زآستانش به سفر پای من از جا نرود
نیست در شهر چو من عاشق پابرجایی
جامی از مس وجود تو چه حاصل چو بر آن
کیمیایی نکند تربیت دانایی
شمارهٔ ۲۹۱
داغ جفا که برکسان زآتش کین خود نهی
کاش به جان عاشق بی دل و دین خود نهی
باد زمین به راه تو تارک بندگان که تا
هر طرفت فتد گذر پا به زمین خود نهی
ای بت آمده ز چین لاف زنان به روی او
زود بود کزین خطا روی به چین خود نهی
بر سر ره نشسته ام بو که چو مست بگذری
پای به سهو بر سر راه نشین خود نهی
تاجورا کجا رسد کامت ازان نگین لب
گرنه به کفه بها تاج و نگین خود نهی
رشح می از لبش دلا شهد شهادت تو بس
به که ازان ذخیره ای روز پسین خود نهی
قدرشناس گوهرت نیست زمانه جامیا
در کف سفله تا به کی در ثمین خود نهی
شمارهٔ ۲۹۲
ای شهره در زمانه به شیرین شمایلی
تعویذ بند حسن تو چرخ حمایلی
حاجت به قبله دگرم نیست در نماز
هرجا که می روم تو مرا در مقابلی
با استقامتی که قدت راست متصل
چون ابروان به کشتن عشاق مایلی
خوبان چو ماه از تو کنند اقتباس نور
بی عار اقتباس تو خورشید کاملی
ای آشنا چه آگهی از حال ما تو را
ما غرق و تو نظاره کنان گرد ساحلی
رندی و عاشقی همه زنج است و محنت است
خوش وقت پارسایی و از عشق غافلی
جامی ز زخم تیغ تو می داد جان و بود
ورد زبان او رحم الله قاتلی
شمارهٔ ۲۹۳
هرگز ای شوخ سوی خسته دلی دیدی نی
حال عشاق جگرسوخته پرسیدی نی
مرد صد تشنه به خاک رهت ای آب حیات
قطره ای بر لب یک تشنه چکانیدی نی
لطف رفتار تو را هست هزاران کشته
به سر تربت یک کشته خرامیدی نی
بود گشتن ز ره و رسم وفا قاعده ات
بهر یک بیدل ازین قاعده گردیدی نی
مرغ و ماهی همه از ناله ما نالیدند
هرگز این ناله شنیدی تو و نالیدی نی
صحبت غنچه لبان هست دلا باغ مراد
به مراد خود ازین باغ گلی چیدی نی
جامی از کوی مغان مست و کف انداز رسید
بگذر ای محتسب شهر شتر دیدی نی
شمارهٔ ۲۹۴
منم به کنج خرابات عشق شیفته حالی
شراب جرعه دردی قدح شکسته سفالی
نه بر سرم ز کریمان دهر منت لطفی
نه بر دلم ز لئیمان شهر گرد ملالی
به فرق من ننهاده قضا عمامه جاهی
به نام من ننوشته قدر وظیفه مالی
به نیکوان ز جهان کرده ام قناعت و زیشان
ز حاضران به نگاهی ز غایبان به خیالی
اگر چه ماه فلک گاه بدر و گاه هلاک است
به رخ همیشه چو بدری به ابروان چو هلالی
لبت علیک نگفته چو گفته ایم سلامی
جواب نیز نداده چو کرده ایم سوالی
زبان ببست ز گفتار پیش لعل تو جامی
که نیست به ز خموشی درین مقام مقالی
شمارهٔ ۲۹۵
نگارا بر گرفتاران ببخشای
خدا را بر گرفتاران ببخشای
که را یارا که گوید با تو یارا
که یارا بر گرفتاران ببخشای
به راهت پی سپر گشته چو مورم
سوارا بر گرفتاران ببخشای
رخ خود را به خط و خال ازین بیش
میارا بر گرفتاران ببخشای
پی آغوش یاران چون گشایی
قبا را بر گرفتاران ببخشای
چو گردد بر حریفان جام وصلت
گوارا بر گرفتاران ببخشای
گرفتار خزان شد بی تو جامی
بهارا بر گرفتاران ببخشای
شمارهٔ ۲۹۶
هر روز که در میدان چوگان زدن آغازی
بس کس که کند پیشت چون گوی سراندازی
دلها به دم رخشت هست از رگ جان بسته
آیند کشان از پی هر سوی که می تازی
عشاق به میدانت بازند به جد سرها
وین طرفه که سربازی پیش تو بود بازی
از ننگ نمی سازی گوی از سرما هرگز
با تنگدلان گویی داری سر ناسازی
تا خاک سم اسپت شد تاج سرم هستم
از تاجوران یکسر برتر به سرافرازی
جز بر سر من مشکن چوگان که مرا نبود
چون گوی درین معنی با کس سرانبازی
جامی سخن نادر کی فهم کند هر کس
آن به که بدوزی لب از نادره پردازی
