﻿شمارهٔ ۱
درین نشیمن ادبار جامیا کاری
اگر کنی نه چنان کن که شرمسار شوی
نهاد چرخ فلک چون زمردین کوهیست
که هر صدا که بدو دردهی همان شنوی
بسیط روی زمین مزرع مکافات است
که دانه ای که در او افکنی همان دروی
شمارهٔ ۲
در فنون شاعری جامی ز حد بردی سخن
وقت آن آمد که در کنج خموشی جا کنی
پیر گشتی در سواد شعر بردن با بیاض
چون قلم ترسم که روزی سر درین سودا کنی
مایه مدح و غزل دانی که هست اکثر دروغ
بر کرام الکاتبین تا کی دروغ املا کنی
شمارهٔ ۳
هرکسی گفتیم که پیر شوی
تا جوانیم رسم و آیین بود
چون شدم پیر شد مرا معلوم
که نبود آن دعا که نفرین بود
شمارهٔ ۴
ز بس کز آشنایان زخم خوردم
زند گر حلقه گردم اژدهایی
نیاید بر دل من سختتر زان
که کوبد حلقه بر در آشنایی
شمارهٔ ۵
چو راند از در خود قهر حق لئیمی را
به میل نیل امانی و حرص جمع حطام
هوای مال و منالش چنان فرو گیرد
کزان نه روز قرارش بود نه شب آرام
نه سیر سازد عز قناعتش ز حلال
نه دور دارد حکم زهادتش ز حرام
گهی ز ظلم نهد در ره ضلال قدم
گهی ز فسق زند در طریق خذلان گام
عجبتر از همه آن کین ضلال و خذلان را
نهند کوردلان دولت و سعادت نام
شمارهٔ ۶
ابلهی را چو بخت برگردد
عمر در کار بطن و فرج کند
از ضعیفان به ظلم بستاند
با حریفان به فسق خرج کند
شمارهٔ ۷
دنیا جیفه است و اهل دنیا
اکثر چو سگان جیفه خواره
جیفه به میان و جیفه خواران
رو کرده در او ز هر کناره
یکدیگر را به زخم دندان
کرده سر و روی پاره پاره
آزاده ازان میانه بیرون
باشد ز کناره در نظاره
گر تو به مثل شماره گیری
آن طایفه را هزار باره
او را به نشیمن فراغت
بیرون یابی ازان شماره
شمارهٔ ۸
عالم از مردم پر است اما نباشد در میان
فارق ایشان ز گاو و خر بجز گوش و دمی
کرد دانا وضع آیینه که چون آن را گهی
پیش روی خود نهد آید به چشمش مردمی
شمارهٔ ۹
به گرد عارض تو گر دمیده یک دو سه موی
مکن ز عشق من و حسن خویش قطع امید
که نگسلم ز تو پیوند مهر اگر به مثل
خط تو زلف شود زلف ریش و ریش سفید
شمارهٔ ۱۰
هست دیوان شعر من اکثر
غزل عاشقان شیدایی
یا فنون نصایح است و حکم
منبعث از شعور و دانایی
ذکر دونان نیابی اندر وی
کان بود نقد عمر فرسایی
مدح شاهان دراو به استدعاست
نه ز خوش خاطری و خودرایی
امتحان را اگر ز سر تا پاش
بر روی صد ره و فرود آیی
زان مدایح به خاطرت نرسد
معنی حرص و آزپیمایی
هیچ جا نبود آن مدایح را
در عقب قطعه تقاضایی
شمارهٔ ۱۱
شنیده ای که معزی چه گفت با سنجر
چو ذکر جودت اشعار و منت صله رفت
مدیح من پی نشر فضایلی که تو راست
به شرق و غرب رفیق هزار قافله رفت
عطیه تو که وافی به جوع و آز نبود
ز حبس معده چو آزاد شد به مزبله رفت
شمارهٔ ۱۲
جامی به شعر مدحت شیران ملک کن
نی مدح هر عوان که به سیرت سگ است و گرگ
مدح کسان به سر به مثل خاک خوردن است
چون خاک می کنی به سر از توده بزرگ
شمارهٔ ۱۳
شاها ز عموم نیکخواهان
کایزد ز خواص خلق دادت
گر زانکه یکی برفت یا دو
صد بهتر ازان عوض دهادت
هر رشته جان شان که بگسیخت
پیوند طناب عمر بادت
شمارهٔ ۱۴
دی گفت عارفی که مضیق خم سپهر
از محنت عوام عجب تنگ خانه ایست
گفتم ز تنگ خانه یکی نقطه محو کن
کز منت لیام عجب ننگ خانه ایست
شمارهٔ ۱۵
هرچه از جاه تو را بینم و مال
که تو را مانع عیش ابد است
بهر امروز تو هرچند نکوست
بهر فردای تو بسیار بد است
بهر آن دشمن بدخواه تو گر
با تو در معرض بغض و حسد است
بگشا چشم حقیقت بین را
که تو را بینش اهل خرد است
تا ببینی که در آن بغض و حسد
نیکخواه تو و بدخواه خود است
نیکخواه تو چو باشد با او
دشمنی قاعده دیو و دد است
شکر او گوی که در عیش ابد
دشمنیهاش مدد بر مدد است
شمارهٔ ۱۶
همه شحمی و لحم ای شوخ قصاب
خوش آن کو چون تو باری برگزیند
اگر اسب تو هرگز جو نیابد
ز ضعف و لاغری کی رنج بیند
تو هرگاهی که بر وی می نشینی
دوصد من گوشت بر وی می نشیند
شمارهٔ ۱۷
اگر ز سهم حوادث مصیبتی رسدت
درین نشیمن حرمان که موطن خطر است
مکن به دست جزع خرقه صبوری چاک
که فوت اجر مصیبت مصیبتی دگر است
شمارهٔ ۱۸
خامیی گر رود ز بی خردی
که به طبعش ز پخته خام به است
عفو کن عفو زانکه پیش کریم
لذت عفو ز انتقام به است
شمارهٔ ۱۹
جامیا در پناه فقر گریز
هوس سیم و حرص زر بگذار
خرمزاجان حرص و شهوت را
مست خواب و اسیر خور بگذار
رو به عزلت سرای عیسی نه
وین خران را به یکدگر بگذار
شمارهٔ ۲۰
هرکه آرد خبر به مجلس تو
که نبردت فلان به نیکی نام
قول آن ناکس استماع مکن
زانکه او مفتریست یا نمام
شمارهٔ ۲۱
شد تلف انبار من اکثر ز تو
چون نزنم بر خود ازین غصه کارد
نیست جز این کیفر آن کو نهاد
پیش سگ گرسنه انبان آرد
شمارهٔ ۲۲
سفله ای می خواست عذر عارفی کز آمدن
سوی تو مانع مرا اشغال گوناگون بود
گفت خامش کن که گر سویم نیاید چون تویی
منت ناآمدن از آمدن افزون بود
شمارهٔ ۲۳
آواز تو هست تیز و باریک
خالی نبود ز درد و سوزی
فریاد مقلدان ازو نیست
جز بانگ خر از جوالدوزی
شمارهٔ ۲۴
خلق عالم را ز گاو و خر نبینم فارقی
گر چو گاو و خر بر ایشان فرض گوش و دم کنم
روی در کشف معارف گر روم درگوشه ای
وز میان این جماعت نام خود را گم کنم
گاه گاهی بیتکی گویم پی تشحیذ طبع
به که با اینان نشینم غیبت مردم کنم
شمارهٔ ۲۵
جامی نفاق پیشه کن و ترک صدق گیر
تا از خلاف خلق رهی وز نزاعشان
ور میل تو به مرکز صدق است و راستی
یکسو نشین ز دایره اجتماعشان
شمارهٔ ۲۶
به یک لطیفه فرستاد ابره جامه
برایم آن که بود خلعت کرم به برش
نشسته منتظرم تا خدا برانگیزد
لطیفه دگر از غیب بهر آسترش
شمارهٔ ۲۷
عقد دینارها که از کف جود
کرد شاه جهان پناه نثار
گر به انگشت گیرم آن برسد
به هر انگشت من دوبار هزار
شمارهٔ ۲۸
هیچ دانی کف دهنده چرا
برتر است از کف ستاننده
آن غنا را ز پیش راننده ست
وین غنا را به خویش خواننده
شمارهٔ ۲۹
خواجه را بر کتابه خانه
می نوشتند دی که طال بقاه
بر سر خاک او گذر امروز
تا ببینی نوشته طاب ثراه
شمارهٔ ۳۰
دلا چو روی در ارباب معنی آوردی
مبر به کار قوانین شعر و انشا را
که سجع و قافیه گر چه لطیف و موزونند
دو پرده اند جمال عروس معنا را
شمارهٔ ۳۱
پیری دیدم خمیده قامت
دنبال جنازه جوانی
با او به زبان حال می گفت
گریان گریان به هر زبانی
رفتی تو چو تیر و من بماندم
در قبضه دهر چون کمانی
شمارهٔ ۳۲
دی رسید از مطبخ خواجه که بادا دود آن
رفته چون ظل زمین تا طارم فیروزه رنگ
یک طبق سیمین دوایر کرده بر اقطار طی
حشو آن در دیده دانش نموده بی درنگ
همچو جنس نغز پیچیده در اوراق رقیق
یا چو معنیهای نازک در عبارتهای تنگ
شمارهٔ ۳۳
هرچند بود آیینه احوال دگر ضد
از عیب کسان زان هنر خود بشناسی
کردم خزفی چند به سوی تو روانه
تا قیمت سلک گهر خود بشناسی
شمارهٔ ۳۴
ایا دقیقه شناسی که سر هر مشکل
به پیش خاطر وقاد تو بود مکشوف
ز اختیار که صد صیغه را بود مصدر
نخست صیغه بگیر از مضارع معروف
دو حرف اول ازان سوی ما فرست که باد
چو شب صباح حسودت به مابقی موصوف
شمارهٔ ۳۵
کرد تهمت حاسدی کز شهر یاران کهن
می رود جامی ز بس آزارهای نو به نو
بخردی گفتا چو نقد عمر خود یعنی سخن
می گذارد پیش ما هر جا که خواهد گو برو
چون ز کنجد روغن صافی تمام آمد برون
طبع گاوان است با کنجاره دل کردن گرو
شمارهٔ ۳۶
ای زده دم ز سبکروحی خویش
انت والله تقیل و ثقیل
با وجود تو کم است از پشه
در ترازوی گرانجانی پیل
شمارهٔ ۳۷
جامی به مقتضای زمان چون برآمدند
صدیقیان دهر به رنگ سلولیان
مگشا زبان به فضل که رمحیست زهرناک
در طعن اهل فضل زبان فضولیان
بستند اهل دین پی آزار اهل دل
پیرایه تناسخیان و حلولیان
خوش آن که سلک صحبت اینان گسست و شد
دمساز خرس و بوزنه و سگ چو لولیان
شمارهٔ ۳۸
موصل تحفه های شاه کسیست
که چو او در زمانه طامع نیست
ضعف آن کاورد اگر بدهم
به وی از من هنوز قانع نیست
