﻿شمارهٔ ۲۵
زین مروح خانه بادی می وزد بس دلپذیر
برمشام جانت ای دل قوت جان زین بادگیر
زین معطر باد هرکس شمه ای چون گل شنید
می رود دامان پر از مشک و گریبان پر عبیر
بین مشبکها دراو هر سو به صد بند و گره
تا کند آیندگان را دل به دام خود اسیر
از صفا دیوار او بنموده بی رنج قلم
هرچه گشته نقشبندان را مصور در ضمیر
تا به دانش را بود صد چشم بر در تا در او
پا نهد جمشید خورشید افسر گردون سریر
شاه ابوالغازی معز سلطنت سلطان حسین
آن که باشد ملک و ملت را معین دین را نصیر
بگذرد از مجد و رفعت سر ز چرخ این برج را
گر فتد آن آفتاب ملک را بر وی مسیر
ناگزیر خلق باشد سایه اقبال او
گرچه دارند از فروغ مهر و نور مه گزیر
تا زیند اندر پناه دولتش پیر و جوان
یاور او باد هم بخت جوان هم عقل پیر
شمارهٔ ۲۶
چیست خور در خم این دایره خرگاهی
عکسی از شعشعه طلعت شاهنشاهی
آن که خورشید ازل دوخته از رشته نور
بر قد دولت او خلعت ظل اللهی
بر در بار جلالش به تواضع باشند
سروران طوق کش ربقه دولتخواهی
ماه و ماهی شده زو صاحب دینار و درم
فیض و احسان وی از ماه بود تا ماهی
حاجتش نیست در اسرار ممالک به وزیر
می دهد منهی غیبش ز همه آگاهی
محمل آن کس که نه بر راه سلامت راند
می کشد باز زمام وی ازان بیراهی
چون جهد از کف شیران مصاف آور او
خصم ملکش که ز بس حیله کند روباهی
مدت دولت فراندهیش ایمن باد
همچو دور فلک از منقصت کوتاهی
شمارهٔ ۲۷
بنامیزد این منزل روح پرور
بهشتیست رو کرده در حوض کوثر
نه کوثر پر از نجم سیاره چرخی
ز گردنده مرغابیان شناور
ز غوطه زدن در غروب و طلوعی
که آید پیاپی ز رخشنده اختر
نه چرخی که بحریست ماهی ز آبش
نمایان چو از خنجر شاه جوهر
جوانبخت مقبل جهانبخش مفضل
جهاندار عادل جهانگیر صفدر
هزبر ظفرپیشه سلطان حسین آن
که بر شیر دل خسروان شد مظفر
به حکمت چو لقمان به حشمت سلیمان
به صولت فریدون به دولت سکندر
الا تا جهان را بقاهست بادش
پس بودن تخت و افسر میسر
مقاصد مهیا مطالب محصل
عساکر مرتب ممالک مسخر
