﻿شمارهٔ ۱ - فی توحیده سبحانه و تعالی
آن که تسبیح حصا بر صدق او آمد گوا
گاه احصای ثنایت گفته لا احصی ثنا
چون درین احصا حصاآسا نیم گویا به صدق
به که بندم راه گویایی چو صدیق از حصا
عد نعمایت چه حد من چو حکمت درازل
ساخت شرط « ان تعدوا» را ز« لا تحصوا» جزا
تاج استغنا و نعلین سلوک راه فقر
دادیم غرقم در انعام تو از سر تا به پا
هر سر مو بر تن ار گردد زبانی شکر گوی
کی توانم کردن از شکرت سر مویی ادا
شکر هر نعمت چو باشد نعمت دیگر خرد
غیر عجز این راه را مشکل که یابد منتها
باشد از ادراک ما تا ذات تو صد ساله راه
وانقدر دیگر بود از نطق تا ادراک ما
چون بود از نطق ما تا ذات تو راه این همه
وصف ذاتت حدنطق ما کجا باشد کجا
گر زبان خود به کام اندر کشد جامی رواست
چون نگردد از زبان در وصف تو کامش روا
شمارهٔ ۲ - مناجات
آیا کاشف الاسرار و یا فائض الانوار
ویا مقصد الابرار و یا مونس الاحرار
منم مانده گرفتار بدین نفس خطاکار
به رحمت نگهم دار ازین دشمن غدار
ایا غافر من تاب و یا مؤیل من آب
ویا حاضر من غاب و یا جابر من خاب
منم روی در اسباب ز غفلت شده بی تاب
کرم کن که ازین خواب رهم با دل بیدار
لک الرحمة و الجود بک العالم موجود
به نورک مشهود له وجهک مسجود
دل من که نپیمود بجز راه تو تا بود
ندارد ز تو مقصود بجز دولت دیدار
ایا مبدع الارواح و یا خالق الاشباح
ویا فالق الاصباح فؤادی بک یرتاح
بود لطف تو مفتاح پی مخزن افراح
سزد نور تو مصباح درین موطن اکدار
فؤادی بک مسرور علی حبک مفطور
ودادی لک موفور ولا کذب و لا زور
خوش آن عاشق مهجور که همچون من رنجور
ز پندار خودی دور کشد بر در تو بار
آیا ماحی الاثام و یا شافی الاسقام
احاطت بی الالام و ضاقت لی الایام
ندارم ز تو آرام دلم ده چو زنم گام
که آسان سوی انجام برم این ره دشوار
ایا اجود من جاد و یا اجید الاجیاد
لک الوعد و الایعاد بالاذیاء و الابعاد
درین معصیت آباد ز هر معصیت آزاد
مبادم به دل شاد بجز طاعت تو کار
ایا منجح الامال ویا مصدر الافعال
ویا مجری الاقوال علی احسن الاحوال
ز هر جاه و ز هر مال بود بر توام اقبال
جز این سایر اعمال بود مایه ادبار
ایافخر ذوی التاج و یا ذخر من احتاج
هبوطی لک معراج و نوری بک وهاج
زمن بنده محتاج مبر عمر به تاراج
درین لجه مواج درین قلزم زخار
ایا خالق الافلاک اطاعت لک الاملاک
بلاوصمة اشراک فحاشای و حاشاک
که با نفس هوسناک دل از نقش خرد پاک
چو جامی شده بیباک رسانم به تو آزار
شمارهٔ ۳ - فی نعت النبی صلی الله علیه و سلم
نگار من شتر انگیخت رو به حجره من
پذیره شترش رفت جان ز حجره تن
ز حجره چون شترش دیده شد قطار سرشک
چو سرخ مو شتران قطره زد ز حجره من
زند ز حجره مرا سیل خون دل شترک
ز حجره کی شترش را رسم به پیرامن
چگونه پی برم از حجره راست تا شترش
که تا ویم بود از حجره صد شتر گردن
زدن به حجره درون زان شتر سوار نفس
به بام حجره بود از شتر نشان جستن
گر او شتر به در حجره ام بخواباند
شتر صفت شوم او را ز حجره زانو زن
به سوی حجره من تافت چون زمام شتر
به حجره ام شتر صبر کرده پاره رسن
ربود حلم شتر حجره کرد گربه غم
ز حجره ام ز شتر گربه های دور زمن
ز حجره تا به شتر شد سوار گشت غمش
مقیم حجره جان از شترسرای بدن
شکاف حجره دل در شتر سراش زنم
شترسراش سزد حجره مرا گلشن
اگر دهد به من حجرگی مهار شتر
به پیش اشترش از حجره برزنم دامن
چو کف زنان شترش سرزند به حجره مرا
شود به حجره تنم زان شتر سفید کفن
به حجره از شترش صبح دولتم تابد
چو از کف شترش حجره ام شود روشن
به حجره ام شترش را اگر بود سر وصل
کنم ز خار شتر حجره را پر از سوزن
ز دیده زد شتر غم به حجره دل چوک
شتر که دید که در حجره آید از روزن
شتر بزرگ و مرا حجره نیک تنگ ببین
که چون به حجره تنگ آن شتر گرفت وطن
به زیر ران شترم عنکبوت حجره بس است
به حجره آن شترم گو چو عنکبوت متن
به حجره زان شترم دل گرفت به که شوم
ز حجره بر شتر از بهر کعبه بارفکن
ز حجره بار به پشت شتر نهم که بود
شتر نشیمن شادی و حجره بیت حزن
بنای حجره کنم بر شتر که می نبرم
ز حجره جز به شتر ره به هیچ ربع و دمن
کجاوه حجره دل کش بود به پشت شتر
خوش آن که بر شتر آن حجره را کند مسکن
شتر چو قصر و کجاوه چو حجره است ز قصر
به حجرگی چو شتر حجره گشته آبستن
چو بار حمل بود حجره را به پشت شتر
به جای حجره چرا می کند شتر شیون
دمد ز حجره به پشت شتر گل طربم
چو حجره کش شتر من شود مغیلان کن
به قصد حجره حرامی شتر جهانده چو تیر
شتر نموده به ره بهر پاس حجره مجن
برای حجره درای شتر کشیده فغان
شتر به حجره چو رانده عرابی از مکمن
ز بار حجره شتر کرده پشت و پهلو ریش
به بام حجره به بوی شتر نشسته زغن
ز استخوان شتر حجره کرده مور به راه
شتر به گام بر آن مور گشته حجره شکن
شتر به حجره کعبه رسید گو روکن
به حجره گاه شتر مرکب مدینه عطن
شتر به حجره او ران که بسته اند دهان
به پیش حجره اش از مستی اشتران فتن
شتر به حجره او ران که از زمام سخط
شتردلان گنه راست حجره اش مأمن
شتر به حجره گه او کشان چنانکه کلیم
شتر کشید ز حجره به وادی ایمن
ز حجره کن شتران بلا پناه آرش
به حجره کانجا اشتر رود به پرویزن
به طیب خلق به هر حجره ای که راند شتر
توان به اشتر ازان حجره برد مشک ختن
شتر شتر برکاتش به حجره حجره رسید
شتر به حجره او زان نراند ویس قرن
ز حجره گشت عفش عفو صد شتر عصیان
به حجره در چو شتر شد پی حسین و حسن
اگر به حجره وگر بر شتر بود سزدش
پلاس حجره و حلس شتر ز برد یمن
به برزن از شتر او چو حجره یابد پی
برد پی شترش حجره رشک بر برزن
سخن چه حد تو جامی ز حجره و شترش
ز حجره و شترش بازکش زمام سخن
مکن درون شتر نعت او به حجره نطق
که حجره تنگ نماید شتر عظیم بدن
ز حجره و شترش دم مزن تو گلخنیی
رواستخوان شترکش به حجره گلخن
به سوی حجره خود روبهی کشید شتر
کا تا به حجره درآرد شتر به حیله و فن
شتر ز حجره او با هزار حلم و سکون
رمید چون شتران یقین ز حجره ظن
نه خرد شد شتر از مکر او نه حجره بزرگ
شتر گرفت شتربان و حجره را دشمن
حدیث این شتر و حجره را چو کردی گوش
ز قصه شتر و حجره اش ببند دهن
بزرگوار خدایا به حجره و شترش
که حجره سدره وش است و شتر براق سنن
که ریز صد شتر را حتم به حجره روح
ز حجره دار و شتربان او به سر و علن
شمارهٔ ۴ - القصائد
سحر چو بر دل من تافت نور صبح نشور
صدای صیحه قوموا شنیدم از دم صور
ز خواب جستم ازان صیحه و درآن جستن
مرا به خیمه ابداعیان فتاد عبور
به هم نشسته گروهی مقدسان دیدم
ز قید صورت و بی قیدی هیولی دور
نه از وظیفه تسبیحان رسیده ملال
نهدر طریقه تقدیسشان فتاده فتور
درآن میانه یکی دیدم از همه ممتاز
که انس و جن همه زو کردی استفاضه نور
خطاب کرد که جامی تو را چه افتاده ست
که مست و بی خبر افتاده ای ز جام غرور
خوشی به لذت مستی همی نیندیشی
که هر که مست شد افتد به عاقبت مخمور
گریزی از خطر این جهان ولی هرگز
به خاطرت خطر آن جهان نکرده خطور
به خود تصور آن بینمت که روضه خلد
پر است بهر مراعات تو ز حور و قصور
برون کن از دل خود این تصور باطل
نبرده رنج عمل مزد کی برد مزدور
مثال همت والای توست رفعت قصر
جزای خوبی اعمال توست صورت حور
ز کار و گشت تو هست از تو هر که هست ملول
ز خوی زشت تو هست از تو هر چه هست نفور
به کوه در نتواند چریدن از تو وحوش
به بال و پر نتواند رهیدن از تو طیور
ز دست تو همه خایف مهللان هوا
ز شست تو همه هارب مسبحان بحور
رود به غارت تو تا دهان کنی شیرین
ذخیره ای که نهد از برای دی زنبور
به قصد قوت شهوت که خاک بر سر آن
برآوری به جفا مغز از سر عصفور
به شرب باده چه چسبیده ای مدام مشو
بدین مثابه شلایین شیره انگور
خوشی به نغمه طنبور گویمت رمزی
که از شنیدن آن ماتم تو گردد سور
تن تو هست چو طنبور تار آن رگ جان
بزودیت شود این تار پاره زان طنبور
غریب تر ز همه اینکه هرگزت نبود
ز غیر شعر شعار و بغیر شعر شعور
به فکر قافیه روزی که سر به جیب کشی
کنی ز تیرگی آن روز را شب دیجور
گهی به مدح کنی وصف مدخلی حاتم
گهی ز خجل نهی نام سفله ای مغفور
گهی ز کنم عدم دلبری خیال کنی
که باشد از نظر حس وجود او مستور
به هرزه گویی خود حسن او دهی شهرت
به عشقبازی او نام خود کنی مذکور
دوصد غزل به زبان مغنی و قوال
به شرح عشق خود و حسن او کنی مشهور
نه عاشق است درین گفت و گوی نی معشوق
نه ناظر است درین جست و جوی نی منظور
درین تصور کاذب که خواندت صادق
درین تخیل فاسد که داردت معذور
فروگرفت تو را ضعف شیب سرتاپای
چرا به قوت و حول جوانیی مغرور
هوای وصل جوانان و مهر روی بتان
نکرد بر دل تو سرد موی چون کافور
گذشت عمر و به حیرت درم که چون دل تو
نشد ملول ز آمد شد سنین و شهور
چو نیست روی در افزونیت چه سود تو را
ازین تمادی اعصار و امتداد دهور
ازین جواهر حکمت چو گوش من پرگشت
شدم خزاین اسرار غیب را گنجور
گشاده شد به دلم روزنی ز روضه صدق
به نور گشت بدل تیرگی عالم زور
نمود پرتو آن نورم از صحیفه عمر
شرور نامتناهی ذنوب نامحصور
زکار و بار خودم خوار و شرمسار چنان
که نیست شمه ای از شرح آن مرا مقدور
به شرمساری و خواری فتاده ام اینک
دلی شکسته تنی خسته خاطری رنجور
علاج رنج خود اکنون جز این نمی دانم
که معتذر ز گناهان و معترف به قصور
برم پناه به درگاه کردگار کریم
فانه لرئوف وللعباد غفور
چو افتدم به دل از حسن ظن به فضل ازل
که شد ذمایم اعمال من همه مغفور
کنم وظیفه اوقات خالی از اکدار
دعای دولت شاهی مظفر منصور
سپهر مرتبه یعقوب بن حسن که بر اوست
رسوم شاهی و آثار سلطنت مقصور
شهنشهی که چو نوشیروان به دورانش
ز یمن عدل جهان خراب شد معمور
ز فرش مجلس او قطعه ای بساط نشاط
ز قصر عشرت او غرفه ای سرای سرور
کجاست تا نگرد در کمند او بهرام
هر آرزو که ازین صیدگاه برد به گور
به گوش دهر نوای ثنای او کم نیست
ز طیب لهجه داوود در ادای زبور
بود عواقب او در ره هدی محمود
بود مساعی او در طریق دین مشکور
بر ارتکاب مآثر جبلتش مجبول
براکتساب مفاخر طبیعتش مفطور
عروس ملک چو شیرینش آمده به کنار
نجسته چاره وصلش چو خسرو از شاپور
قیاس همت او با محیط گردون هست
فضای ملک جم و تنگنای دیده مور
سیاستش نه به حکم طبیعت است آری
مصون زمنقصت دود باشد آتش طور
کمر به خدمت او بستن است خوبان را
نتیجه ای که شود ظاهر از اناث و ذکور
بود ز ماتم بی سور حاسدش مجروح
به جان خطر بودش زین جراحت ناسور
بجز کرم نبود مقتضای همت او
بر اختیار کرم هست گوییا مجبور
به صورت عمل و اعتقاد چون فردا
برآوردند سر از خاک خفتگان قبور
نیافت هرکه ز حبش کمال انسانی
عجب نباشد اگر دیو و دد شود محشور
جهان پناها هرچند پیش ازین شده است
به دفتر سخنم مدح خسروان مسطور
برفت قوت طبع جوانیم امروز
ز عقل پیر به مداحی توام مأمور
چو بر جواهر منظومم اقتدار نماند
فشاندم از خوی خجلت لالی منثور
بود وظیفه پیران دعای شاه جوان
پی مصالح ملک و منافع جمهور
نه دست شغل زدن در مدیح او زانسان
که هست دستخوش حرص و آز را دستور
همیشه تا که درین کوچگه نیارامند
وفود غیب ز آمد شد ودود و صدور
مقر عز تو تخت و جلالتی بادا
که دمبدم رسدش تازه دولتی به ظهور
شمارهٔ ۵ - قصیده اخری
این نه قصر است همانا که بهشت دگر است
که گشاده به رخ اهل صفا هشت دراست
جای آن دارد اگر هشت بهشتش خوانند
چون ز هر نقش دراو حوروشی جلوه گر است
تابه دانش پی نظاره آن حوروشان
همه تن چشم شده بین که چه صاحبنظر است
هرچه بر صفحه اندیشه کشد کلک خیال
نقشهای درو دیوارش ازان خوبتر است
هیچ نقشی به دل اهل هنر نگذشته ست
که درآنجا نه رقم کرده کلک هنر است
حسن معنی که نهان بود پس پرده غیب
به ظهور آمده در وی به لباس صور است
شمسه های زر او بهر مقیم حرمش
هریک از بهر حوادث شده زرین سپر است
چه عجب باشد ازین طرفه درختان که در اوست
که چو باغ ارم امروز به عالم سمر است
هر درختی که به دیوار وی افراخته سر
به هوایش زده مرغ دل بیننده پر است
شکل محرابی هر طاق که بستند در او
از پی طاعت شه قبله هر تاجور است
کامیابی که چو در بزم طرب بنشیند
لایق زمزمه مطربش این شعرتر است
تا ز لعل لب تو ساغر زر بهره ور است
ماه نو غرقه ازان رشک به خون جگر است
تا گشادی کمر ای شمع شکر لب ز قصب
یک کمر بسته پی خدمت تو نیشکر است
کفش تو تاج سرم باد که این افسر جاه
برسر تخت نشینان نه کم از تاج زر است
نیست جز طوف دیارت غرض از کعبه مرا
باعث سیر همه کعبه روان این سفر است
صفت دوزخ سوزان که ز واعظ شنوی
زآتش شوق تو در سینه من یک شرر است
شب دوری ز رخت را سحر آید روزی
گر دعای سحر و یارب شب را اثر است
داد جان تشنه جگر بی لب لعلت جامی
گرچه مستغرق الطاف شه بحر وبر است
شاه جم مرتبه یعقوب که از خلق حسن
قاف تا قاف جهان وارث ملک پدر است
شهریاری که پی خدمت او چرخ فلک
بسته جوزا صفت از دور معدل کمر است
سهم تیرش فکند چون شود از شست جدا
چین در ابروی سپر گر به مثل ماه و خور است
صورت پستی افلاک بود با قدرش
اینکه بینی که زمین زیر و فلک بر زبر است
کفش ان لجه جود است که با بخشش آن
هفت دریا که شنیدی به مثل یک شمر است
طشت زر یک تنه خور می برد از شرق به غرب
بس که از خوف وی اطراف جهان بی خطر است
رمحش آن تازه نهالیست که از خون عدو
چون خورد آب هلاکش بر و مرگش ثمر است
روبه هر ملک که آرند سپهدارانش
رقم رایتشان آیت فتح و ظفر است
هرگز از برد یقین دفع عطش نتواند
خصم جاهش که جگر تشنه بوک و مگر است
خسروا نیست تو را حاجت خیرآموزی
چون به هر خیر تو را نور خرد راهبر است
این عمارت که درین منزل دلکش کردی
با عمارتگری عدل توبس مختصر است
عدل کن عدل که معماری عدل تو کند
سد هر رخنه ظلمی که به آفاق دراست
تا درین کارگه بوقلمون هرچه قلم
می کند ثبت همه حکم قضا و قدر است
بر تو از حکم قضا باد مسجل شب و روز
انقدر عدل که اندازه طبع بشر است
شمارهٔ ۶ - در جواب انوری واقع شده است
هرکه را در دهان زبان باشد
در ثنای شه جهان باشد
کامبخشی که چون ثناش دعاش
ورد جان جهانیان باشد
آن که سلطانش ار لقب ننهند
فر سلطانیش عیان باشد
بایزید الدرم که تاج سران
بر درش خاک آستان باشد
بحر و کان چیست تا کسی گوید
که دلش این و دستش آن باشد
هریکی گاه گوهر افشانی
غیرت بحر و رشک کان باشد
تابع بخت اوست چرخ کهن
داند این هرکه نکته دان باشد
پیر را از متابعت چاره
نیست چون عاشق جوان باشد
همچو نوشیروان ز سایه عدل
خلق را مایه امان باشد
سلک عالم همه فروریزد
گر نه حزمش نگاهبان باشد
در جهان گرچه پادشاه بسیست
نه چو او پادشه نشان باشد
هرکه فرمانروایی از وی یافت
کارفرمای انس و جان باشد
پرتو روی او ز راه یقین
رافع ظلمت گمان باشد
نسبت آسمان و دولت او
نسبت گوی و صولجان باشد
روز هیجا که از غبار سپاه
طلعت مهر و مه نهان بادش
متخلخل زمین ز سم ستور
شاغل جوف آسمان باشد
آسمان دگر هوا گیرد
کش فرود از همه مکان باشد
واندر آن آسمان شده رخشان
برق تیغ و شهب سنان باشد
شاه را چتر زر به سمت الرأس
گشته خورشید خاوران باشد
زان طرف نای در نفیر بود
زین طرف کوس در فغان باشد
تیز پر تیر سوی سینه مرد
طایر رو در آشیان باشد
تیغها را ز چشمه سار زره
دمبدم جوی خون روان باشد
گرز سنگین زکاسه سر خصم
جرعه ها خورده سرگران باشد
غرق خون نیزه باغ معرکه را
طیره شاخ ارغوان باشد
تا درآید جهان به خنده فتح
روی اعدا چو زعفران باشد
کوههای بلا دلیران را
سنگ میزان امتحان باشد
آورد زور چون کمان بر تیر
هرکه را پی بر استخوان باشد
در زد و گیر تیر آن که شود
پشتگردان همین کمان باشد
ای خوش آن بادپای آتش سم
کش در آن روز زیر ران باشد
سم او مر هلال و پروین را
داده با یکدگر قران باشد
دم او بر قفای باد صبا
دسته دسته ز خیزران باشد
گر ز امروز بازپس گردد
پیش وی مطلق العنان باشد
گردد از وی پریر پس فردا
سوی فردا چو تگ زنان باشد
روز میدان بر ابلق شب و روز
سابق حبله رهان باشد
حد میدان یک دویدن او
قیروان تا به قیروان باشد
پیش پایش بود چو یک کف دست
گر دوصد دشت بی کران باشد
بازماند نعامه زو هرچند
هم به پا هم به پر دوان باشد
حرب تو با عدودین شاها
نه چو شاهان کامران باشد
کز پی ملک این جهان تیغت
گشته او را هلاک جان باشد
بلکه تا از سعادت ایمان
از بد کفر در امان باشد
تخم ایمان که در دلش کاری
بر او روضه جنان باشد
دیگدان مطبخ نوال تو را
صحن این تیره خاکدان باشد
ایستاده فراز آن مطبخ
آسمان صورت دخان باشد
که شود میهمان خوان وجود
گرنه جود تو میزبان باشد
که کشد خوان احتیاج و نیاز
کش نه لطف تو میهمان باشد
که بود مرکز سپهر کرم
گر نه ذات تو در میان باشد
که دهد شرح سرملک و ملل
گرنه کلک تو ترجمان باشد
که کند سرخ روی دین و دول
گرنه تیغ تو خون فشان باشد
گل که از باغ دولتت چینند
ایمن از آفت خزان باشد
گشته زان پر چو آستین عمل
دامن آخر الزمان باشد
نیست زین شعر قصد جامی آن
که ثناگوی و مدح خوان باشد
خواست کز نام شه به دیوانش
همچو دیگر شهان نشان باشد
تا به افشای شکر موهبتش
بعد از امروز داستان باشد
ورنه وقتی که از گذشتن عمر
سود عالم همه زیان باشد
شاید آن به که مرد اگر به مثل
فارس عرصه بیان باشد
کانچه نبود دعای خالص ازان
مهر بنهاده بر دهان باشد
آنچنان کاتصال جاویدان
لازم ذات فرقدان باشد
باد فرق تو را به افسر ملک
اتصالی که جاودان باشد
شمارهٔ ۷ - در جواب نامه سلطان روم
چو از تنوع اوضاع گنبد دایر
بیاض صبح نمود از سواد شب ظاهر
طلوع نیر خور رونق نجوم ببرد
هجوم نور قوی شد ضعیف را قاهر
شوند گمشدگان در نشیمن غیبت
به مقتضای ظبیعت به حال خود حاضر
جنود وحش شدند از منام خود بیدار
وفود طیر شدند از مقام خود طایر
درین صباح خجسته هنوز بودم من
نشسته با دل جمع از تفرق خاطر
که ناگه ازدر خلوت به کام استعجال
سلام گوی درآمد غلامکی شاطر
رساند مژده که از بارگاه جاه و جلال
رسید قاصدی از وصف او خرد قاصر
برهنه پای دویدم به سنگ ترک وقار
بتان نخوت و ناموس و نام را کاسر
برون خانه گرانمایه تاجری دیدم
به تاج فخر متوج چو صیغه تاجر
سلام کردم و دستش به بوسه فرسودم
بدان مثابه که دست مزور را زایر
لطیف نامه ای ازآستین برون آورد
چو زآستین درختان شکوفه را زاهر
گرفتم از وی و جا کردمش پس از بوسه
به سر به عزت بسیار و حرمت وافر
سرش بدست تواضع گشادم و خواندم
سه چار بار ز اول تمام تا آخر
یکی صحیفه خوش دیدمش ز سر تا پای
چو وجه ناظر دیدار ایزدی ناضر
مبانیش چو مقالات منشیان شایع
معانیش چو خیالات شاعران نادر
ز لفظهاش یقین لطف لهجه لافظ
ز سطرهاش مبین حسن صنعت ساطر
چنین که می کند از مثل خود زبان بندی
سزد که منشی او را لقب شود ساحر
چو دیدم آن نسق نظم و نثر دانستم
که مشکل است شدن بر جواب آن ظافر
گهی ز حرص شدم بر جواب آن عازم
گهی ز حزم شدم ز ارتکاب آن حاذر
میان جرأت اقدام و دهشت احجام
همین که دید مرا منهی خرد حایر
زبان گشاد که جامی تو در سلیقه نثر
چنان نیی که شوی بر جواب آن قادر
ز فکر نثر بگردان عنان به فتوی من
به شعر کوش نه اخر یجوز للشاعر
دوصد دقیقه پسندم ز خاطر ناظم
که یک دقیقه نیفتد پسندم از ناثر
به حکم عقل کشیدم کارخانه نظم
به دست فکر گریبان خاطر فاتر
به لفظ لفظ ازان کارنامه میمون
به حرف حرف ازان بارنامه فاخر
هزار تحفه مدح اززبان دل واقع
هزار حرز دعا از میان جان صادر
زدم رقم سوی شاهی که عدل او چو عمر
بود خرابه کون وفساد را عامر
دلاوری که به حرب حسام روز غزا
شود شکافته چون کاف ازو سر کافر
به زور بازوی دین پروری فروبندد
در فجور به انفاذ شرع بر فاجر
بلند مرتبه سلطان ابویزید که هست
به ذات خویش صفات کمال را حاصر
ز قصر قدر رفیع وی اولین پایه
رواق تاسع افلاک را بود عاشر
کند برای اثر در خلاف حکم فلک
چو در طبیعت مقسور قوت قاسر
چنان رهیده ز ضیق زمان که در نظرش
به حال متحد افتاده ماضی و غابر
به عدل و جود ثنایش چنان بود کآرند
به قصد نعت غد و امس قابل و دابر
زند ز رشک ایادیش دمبدم بر روی
کف از تلاطم امواج قلزم زاخر
حسود مضطربش را چه تاب سطوت او
میان آتش زیبق چه سان بود صابر
جهان پناها آنی تو فی المثل که بود
محامد تو چو امثال در جهان سایر
مدار دین و خداوندگار ملک تویی
بجز تو کیست درین هر دو نامی و آمر
نتابد از رخ بیضا مثالت الانور
نیاید از کف دریا نوالت الابر
چه حاجت است دلت را به کد فکر و نظر
ز نور غیب شود بر تو آشکارا سر
مهارتت بود آن گونه در فنون حکم
که در همه چو حکیمان یک فنی ماهر
ز هر خبث که نیفتد پسند دین و خرد
ردای عز تو از لوث آن بود طاهر
کسیر سنگ جفای سپهر جان نبرد
اگر نه لطف تو گردد کسیر را جابر
ظلام ظلم جهان را همه فرو گیرد
اگر نه قهر تو گردد زمانه را زاجر
عدوت لعل قبا دید خویش را در خواب
به قتل تیغ تو گشت آن خیال را عابر
به عهد عدل تو اینش بس است رفعت قدر
که جای دارد بر نوک رمح تو جابر
زکنه مدح تو از من نه ممکن است سخن
که کنه آن را غوری بود عجب غایر
به غور آن نرسم گرچه رخش فکرت من
ز سنگ چشمه برآرد به ضربت حافر
چو قاصرم ز ثنایت به ان بود که شوم
پی دعات قریب مجیب را ذاکر
نه طامعم به ثنا و دعات بلکه بدان
شوم نعیم نوال گذشته را شاکر
بلی همیشه بود طبع صاحب همت
به عز شاکری از ذل طامعی نافر
همیشه تاکه بود در مجاری افعال
ملاذ مذنب عاصی مهیمن غافر
چو در صوالح اعمال رو کنی بادت
قضا معین و قدر یاور و خدا ناصر
ولی جاه تو در کسب و کار خود رایج
عدو ملک تو درگیر و دار خود خاسر
شمارهٔ ۸ - قصیدة اخری
وه این چه بارگیست که بهر تجملش
زیبد ز زرکش اطلس چرخ فلک جلش
شکلیست بس بدیع که نتوان نگاشتن
بر صفحه ضمیر به کلک تخیلش
پوینده استری که چو صرصر به پای سعی
ننهاد دست طبع شکال تکاسلش
آهن سمی که گر به مثل بگذرد به کوه
حالی ز زخم سم فکند در تزلزلش
درگل رود چو آب و به خشکی جهد چو باد
در هیچ جوی و جر نبود حاجت پلش
گر راکبش به هند شود عازم از هرات
یک روز در میان برساند به کابلش
ور زانکه وقت صبح ز آمو شود سوار
پیش از حلول شب گذراند ز آملش
دلدل اگر نبودی همچون بنات نوع
مقطوع نسل، گفتی از نسل دلدلش
بودش اب آن مگر که برای رکوب خویش
یکچند کرد لطف مسیحا تکفلش
ام وی آن که قاید فرعون شد به نیل
تا اوفتد به ورطه خذلان تحولش
مرهون امتناع بود مثل او که بست
گردون به قفل عقم ممر تناسلش
بین یال و گردنش که همانا دمیده است
از دوش تا به گوش ریاحین و سنبلش
زینش نه زر ولیک به پشتش ز سیم و زر
چندان که تنگ بود مجال تنقلش
عیبی در او نبینم اگر پای تا به سر
صد ره کنم نگاه به چشم تأملش
غیر از وجود خویش که هستم به پشت او
عیبی گران که کوه نیارد تحملش
وین عیب را گرفته هنر فضل مفضلی
کامد نمی محیط ز موج تفضلش
دریا دلی که چین کراهت ندیده جود
در جبهه طلاقت وجه از تعللش
یعقوب بن حسن که به کنه امل رسید
هرکس که هم به جود وی آمد توسلش
معمور داشت ملک جهان را عمر به عدل
با او درین معامله باشد تعادلش
حلمش به کوه اگر فکند سایه چون فلک
ایمن کند تصلب جرم از تخلخلش
دورش مدام باد به بزم طرب چنان
کافتد ازان گمان جواز تسلسلش
شمارهٔ ۹ - وایضا له
ای ماه نوت تراشه سم
بر سنبله داسه بسته از دم
بر سم تو آن نه نعل و میخ است
شد پی سپرت هلال وانجم
با پویه تو چو گوی کرده
چوگانی چرخ دست و پاگم
در پیکر تو ز بس فراست
شکل فرسی لباس مردم
تا ساخت قضا قضیم توجو
سینه ز حسد شکافت گندم
هرجا گه تک فتد نگاهت
گام تو کند برآن تقدم
پیچیده سهیل تو در افلاک
چون صوت ترانه گوی درخم
گر واهمه ضرب تازیانه
برتو کند از قفا توهم
سم ناشده تر جهی ز هر جوی
ور خود باشد به عرض قلزم
تو گام زنان به راه و دایم
می آید ازین بلند طارم
مشتق ز دوام راکبت را
چون کوس سحر دعای دم دم
یعنی شه غازی آن که دارد
بر ملک و ملک ره تحکم
هر صبح ز کوس شاه جامی
قانون دعا کند تعلم
مقبول طبیعتش نیفتد
الابه همین دعا ترنم
شمارهٔ ۱۰ - مرثیه خواجه عبیدالله قدس الله تعالی روحه
موج زن می بینم از هر دیده طوفان غمی
می رسد در گوشم از هر لب صدای ماتمی
اهل عالم را نمی دانم چه کار افتاده است
اینقدر دانم که در هم رفته کار عالمی
زاشک محتاجان به هر سو سایلی بین غرق خون
کز بسیط مکرمت طی شد بساط حاتمی
راستی را بود پشت از دوری او دور نیست
گر به پشت راستان افتد ز بار دل خمی
تا به ماهی رفت آب چشم محنت دیدگان
زابر محنت هرگز این سان بر زمین نامد نمی
گشت مشرق مغرب آن آفتاب عارفان
بعد ازین مشکل برآید صبح عرفان را دمی
هرکجا داغیست از مرهم برآرد روی لیک
داغ هجر اهل دل را نیست روی مرهمی
خواجه رفت و ما به داغ فرقتش ماندیم اسیر
گم مبادا هرگز از فرق مریدان ظل پیر
شمارهٔ ۱۱ - یک قصیده
آن که بودی آفتاب آسا جهان پر نور ازو
روز شادی بر جهانی شد شب غم دور ازو
بود عالم چون تن و او جان چو جان از تن برفت
بعد ازین تن را چه امکان زیستن مهجور ازو
گرچه شد از فرقت او عالم صورت خراب
ماند وقت اهل معنی جاودان معمور ازو
در قباب عزتش هر چند پنهان داشتند
صد کرامت بین به هر شهری کنون مشهور ازو
گر نه تمکین شریعت دادیش تسکین حال
سرزدی در دار دنیا حالت منصور ازو
چون به ذاکر داشتی همت گه تلقین ذکر
صورت وحدت گرفتی ذاکر و مذکور ازو
بود عیسی دم که مردم یافتی از وی شفا
صد دل رنجور یک دل ناشده رنجور ازو
خواجه ای کش معنی فقر از ازل همراه بود
ناصرالدین نصرة الدنیا عبیدالله بود
شمارهٔ ۱۲ - یک قصیده
کو در ادراک حقایق نکته دانیهای او
در بیان نکته ها شیرین زبانیهای او
همت او گنج کنت کنز را مفتاح بود
بود ازان گنج این همه گوهر فشانیهای او
بود شاه فقر لیک اصحاب را می داشت پاس
از خطور غیر بر دل پاسبانیهای او
در طریقت بود سلطان وز دل ارباب فقر
گامهای نفس راندن کامرانیهای او
ای که می گویی بگوی از وی نشان روشنم
هست روشنتر نشان بی نشانیهای او
زندگانی چون مسیحا کرد با هر مرده دل
ساخت زنده عالمی را زندگانیهای او
بود شمع جمع پیران جهان ناتافته
پرتو الشیب نوری بر جوانیهای او
در جوانی بود و پیری هم ممد رهروان
کو چو اویی در جوانی پیر و در پیری جوان
شمارهٔ ۱۳ - یک قصیده
نیست باران این که می بارد ز ابر نوبهار
گوییا افلاکیان بر خاکیانند اشکبار
زین مصیبت کاوفتاد اهل زمین را می سزد
گر بگرید آسمان بر حال ایشان زار زار
این همه خون کز دل پر داغ ما بر خاک ریخت
جای آن دارد که گل چون لاله روید داغدار
کرده است این غم سرایت در همه مرغان باغ
بر چمن بگذر که تا در نوحه بینی صد هزار
بادگویی داد بستان را خبر زین حادثه
کز درختان از دم او رفت آرام و قرار
از خروش بلبلان بین غنچه را صد چاک جیب
وز سرشک ارغوان بین جوی را پر خون کنار
پاره پاره چیست گل را سینه غرقه به خون
گرنه زین ماتم خراشیده به ناخنهای خار
سربه زانو حلقه حلقه پشت درویشان دوتاست
مانده در فکرند تا سرحلقه ایشان کجاست
شمارهٔ ۱۴ - یک قصیده
شد بساط خرمی طی در جهان زین واقعه
زیر و بالا شد زمین و آسمان زین واقعه
نیست شبها بر کنار آسمان رنگ شفق
خون همی آید ز چشم روشنان زین واقعه
بود پنهان فتنه پیدا ایمنی دردا که شد
آن نهان پیدا و این پیدا نهان زین واقعه
داده بود او گرگ را خوی شبانان دور نیست
گر کند اندیشه گرگی شبان زین واقعه
ذوق ارباب یقین بر حال خود باقی نماند
هرگز این حالم نبود اندر گمان زین واقعه
فتنه آخر زمان را خلق گفتندی عظیم
شد محقر فتنه آخر زمان زین واقعه
من که لالم کی توانم شرح این دادن تمام
لال می گردد فصیحان را زبان زین واقعه
این مصیبت نیست خاص ماوراء النهریان
تیره شد هر شهر ازین ناخوش خبر بر شهریان
شمارهٔ ۱۵ - یک قصیده
ماتم او رخنه در سور سمرقند اوفکند
گویی امروز از بخارا رفت شاه نقشبند
از سمرقند و بخارا بس که سیل اشک رفت
کشتی خوارزمیان را رخنه در جیحون فکند
دود این آتش همه اطراف ترکستان گرفت
شد جهان تاریک بر بادام چشمان خجند
اهل ترمذ هر حصاری کز صبوری داشتند
موج زد این سیل اندوه آن حصار از بیخ کند
چون چشید این چاشنی را بلخ چون تصحیف خویش
تلخ شد بر عیش سازان تلخیی بس ناپسند
تیزگوشان هری را از سماع این خبر
سینه ها شد چاک و دلها ریش و جانها دردمند
در عراق و فارس هم چون فاش گردد این حدیث
محنت و اندوه شان خواهد گذشت از چون و چند
خود عراق و فارس چبود بلکه گردد این ظلام
رومیان را روم هند و مصریان را صبح شام
چون خطاب « ارجعی » را نفس پاکش کرد گوش
خفت درآغوش جانان بی لباس عقل و هوش
شد چنان همراز با مقصود خود کاندر میان
نی حدیث نفس می گنجد نه الهام سروش
حال او بر سر وحدت دال و لب خاموش ازان
سر عرفان بشنو ای عارف ز گویای خموش
بزم عشرت برد ازین کاشانه صورت برون
همچنان از ساغر او اهل معنی جرعه نوش
هرکه را باشد چو او ذوق بقای جاودان
گو ره اوگیر و در نفی وجود خویش کوش
داغ شوق و زخم عشقش می برم با خود به حشر
تا ز خیل او شمارندم بدین داغ و دروش
جامی از حد شد خروش آن به که جانی پر خراش
بر دعای پیروان او کنی ختم این خروش
ظل اخلاف کرامش جاودان ممدود باد
شاهد او در همه ذراتشان مشهود باد
شمارهٔ ۱۶ - فی تاریخ وفاتة قدس سره
به بوستان ولایت کهن درخت بلند
که عمرها به سر اهل فقر سایه فکند
چو شاخ سدره نه در سربلندیش همتا
چو باغ روضه نه در میوه بخشیش مانند
فروغ آن به فیوض کرم گرانمایه
اصول آن به صفات قدم قوی پیوند
به بذل میوه غذای هزار روزیخواه
به بسط سایه پناه هزار حاجتمند
ستوده خواجه عبیدالله آن که در همه عمر
جز از شهود حقیقت نشد دلش خرسند
به هشتصد و نود و پنج صرصر اجلش
نکرده رحم بر اهل جهان ز بیخ بکند
گذشته پاسی از آخرین شب از ماهی
که شمع جمع رسل را در او رسید گزند
نبود رفتن او همچو دیگران جامی
ز دهر حادثه زای و سپهر فتنه پسند
چو جذب معنی وحدت به عارف آرد روی
نه ممکن است که ماند به قید صورت بند
شمارهٔ ۱۷ - تاریخ دیگر
به هشتصد و نود و پنج در شب شنبه
که بود سلخ مه فوت احمد مرسل
کشید خواجه دنیا و دین عبیدالله
شراب صافی عیش ابد ز جام اجل
قرارگاه دلش باد در مدارج قرب
معارج درجات و مشاهد کمل
