﻿بخش ۱۵ - حکایت پاسبان کی خاموش کرد تا دزدان رخت تاجران بردند به کلی بعد از آن هیهای و پاسبانی می‌کرد
پاسبانی خفت و دزد اسباب برد
رختها را زیر هر خاکی فشرد
روز شد بیدار شد آن کاروان
دید رفته رخت و سیم و اشتران
پس بدو گفتند ای حارس بگو
که چه شد این رخت و این اسباب کو
گفت دزدان آمدند اندر نقاب
رختها بردند از پیشم شتاب
قوم گفتندش که ای چو تل ریگ
پس چه می‌کردی کیی ای مردریگ
گفت من یک کس بدم ایشان گروه
با سلاح و با شجاعت با شکوه
گفت اگر در جنگ کم بودت امید
نعره‌ای زن کای کریمان برجهید
گفت آن دم کارد بنمودند و تیغ
که خمش ورنه کشیمت بی‌دریغ
آن زمان از ترس بستم من دهان
این زمان هیهای و فریاد و فغان
آن زمان بست آن دمم که دم زنم
این زمان چندانک خواهی هی کنم
چونک عمرت برد دیو فاضحه
بی‌نمک باشد اعوذ و فاتحه
گرچه باشد بی‌نمک اکنون حنین
هست غفلت بی‌نمک‌تر زان یقین
هم‌چنین هم بی‌نمک می‌نال نیز
که ذلیلان را نظر کن ای عزیز
قادری بی‌گاه باشد یا به گاه
از تو چیزی فوت کی شد ای اله
شاه لا تاسوا علی ما فاتکم
کی شود از قدرتش مطلوب گم
بخش ۱۶ - حواله کردن مرغ گرفتاری خود را در دام به فعل و مکر و زرق زاهد و جواب زاهد مرغ را
گفت آن مرغ این سزای او بود
که فسون زاهدان را بشنود
گفت زاهد نه سزای آن نشاف
کو خورد مال یتیمان از گزاف
بعد از آن نوحه‌گری آغاز کرد
که فخ و صیاد لرزان شد ز درد
کز تناقضهای دل پشتم شکست
بر سرم جانا بیا می‌مال دست
زیر دست تو سرم را راحتیست
دست تو در شکربخشی آیتیست
سایهٔ خود از سر من برمدار
بی‌قرارم بی‌قرارم بی‌قرار
خوابها بیزار شد از چشم من
در غمت ای رشک سرو و یاسمن
گر نیم لایق چه باشد گر دمی
ناسزایی را بپرسی در غمی
مر عدم را خود چه استحقاق بود
که برو لطفت چنین درها گشود
خاک گرگین را کرم آسیب کرد
ده گهر از نور حس در جیب کرد
پنج حس ظاهر و پنج نهان
که بشر شد نطفهٔ مرده از آن
توبه بی توفیقت ای نور بلند
چیست جز بر ریش توبه ریش‌خند
سبلتان توبه یک یک بر کنی
توبه سایه‌ست و تو ماه روشنی
ای ز تو ویران دکان و منزلم
چون ننالم چون بیفشاری دلم
چون گریزم زانک بی تو زنده نیست
بی خداوندیت بود بنده نیست
جان من بستان تو ای جان را اصول
زانک بی‌تو گشته‌ام از جان ملول
عاشقم من بر فن دیوانگی
سیرم از فرهنگی و فرزانگی
چون بدرد شرم گویم راز فاش
چند ازین صبر و زحیر و ارتعاش
در حیا پنهان شدم هم‌چون سجاف
ناگهان بجهم ازین زیر لحاف
ای رفیقان راهها را بست یار
آهوی لنگیم و او شیر شکار
جز که تسلیم و رضا کو چاره‌ای
در کف شیر نری خون‌خواره‌ای
او ندارد خواب و خور چون آفتاب
روحها را می‌کند بی‌خورد و خواب
که بیا من باش یا هم‌خوی من
تا ببینی در تجلی روی من
ور ندیدی چون چنین شیدا شدی
خاک بودی طالب احیا شدی
گر ز بی‌سویت ندادست او علف
چشم جانت چون بماندست آن طرف
گربه بر سوراخ زان شد معتکف
که از آن سوراخ او شد معتلف
گربهٔ دیگر همی‌گردد به بام
کز شکار مرغ یابید او طعام
آن یکی را قبله شد جولاهگی
وآن یکی حارس برای جامگی
وان یکی بی‌کار و رو در لامکان
که از آن سو دادیش تو قوت جان
کار او دارد که حق را شد مرید
بهر کار او ز هر کاری برید
دیگران چون کودکان این روز چند
تا شب ترحال بازی می‌کنند
خوابناکی کو ز یقظت می‌جهد
دایهٔ وسواس عشوه‌ش می‌دهد
رو بخسپ ای جان که نگذاریم ما
که کسی از خواب بجهاند ترا
هم تو خود را بر کنی از بیخ خواب
هم‌چو تشنه که شنود او بانگ آب
بانگ آبم من به گوش تشنگان
هم‌چو باران می‌رسم از آسمان
بر جه ای عاشق برآور اضطراب
بانگ آب و تشنه و آنگاه خواب
بخش ۱۷ - حکایت آن عاشق کی شب بیامد بر امید وعدهٔ معشوق بدان وثاقی کی اشارت کرده بود و بعضی از شب منتظر ماند و خوابش بربود معشوق آمد بهر انجاز وعده او را خفته یافت جیبش پر جوز کرد و او را خفته گذاشت و بازگشت
عاشقی بودست در ایام پیش
پاسبان عهد اندر عهد خویش
سالها در بند وصل ماه خود
شاهمات و مات شاهنشاه خود
عاقبت جوینده یابنده بود
که فرج از صبر زاینده بود
گفت روزی یار او که امشب بیا
که بپختم از پی تو لوبیا
در فلان حجره نشین تا نیم‌شب
تا بیایم نیم‌شب من بی طلب
مرد قربان کرد و نانها بخش کرد
چون پدید آمد مهش از زیر گرد
شب در آن حجره نشست آن گرمدار
بر امید وعدهٔ آن یار غار
بعد نصف اللیل آمد یار او
صادق الوعدانه آن دلدار او
عاشق خود را فتاده خفته دید
اندکی از آستین او درید
گردگانی چندش اندر جیب کرد
که تو طفلی گیر این می‌باز نرد
چون سحر از خواب عاشق بر جهید
آستین و گردگانها را بدید
گفت شاه ما همه صدق و وفاست
آنچ بر ما می‌رسد آن هم ز ماست
ای دل بی‌خواب ما زین ایمنیم
چون حرس بر بام چوبک می‌زنیم
گردگان ما درین مطحن شکست
هر چه گوییم از غم خود اندکست
عاذلا چند این صلای ماجرا
پند کم ده بعد ازین دیوانه را
من نخواهم عشوهٔ هجران شنود
آزمودم چند خواهم آزمود
هرچه غیر شورش و دیوانگیست
اندرین ره دوری و بیگانگیست
هین بنه بر پایم آن زنجیر را
که دریدم سلسلهٔ تدبیر را
غیر آن جعد نگار مقبلم
گر دو صد زنجیر آری بگسلم
عشق و ناموس ای برادر راست نیست
بر رد ناموس ای عاشق مه‌ایست
وقت آن آمد که من عریان شوم
نقش بگذارم سراسر جان شوم
ای عدو شرم و اندیشه بیا
که دریدم پردهٔ شرم و حیا
ای ببسته خواب جان از جادوی
سخت‌دل یارا که در عالم توی
هین گلوی صبر گیر و می‌فشار
تا خنک گردد دل عشق ای سوار
تا نسوزم کی خنگ گردد دلش
ای دل ما خاندان و منزلش
خانهٔ خود را همی‌سوزی بسوز
کیست آن کس کو بگوید لایجوز
خوش بسوز این خانه را ای شر مست
خانهٔ عاشق چنین اولیترست
بعد ازین این سوز را قبله کنم
زانک شمعم من بسوزش روشنم
خواب را بگذار امشب ای پدر
یک شبی بر کوی بی‌خوابان گذر
بنگر اینها را که مجنون گشته‌اند
هم‌چو پروانه بوصلت کشته‌اند
بنگر این کشتی خلقان غرق عشق
اژدهایی گشت گویی حلق عشق
اژدهایی ناپدید دلربا
عقل هم‌چون کوه را او کهربا
عقل هر عطار کاگه شد ازو
طبله‌ها را ریخت اندر آب جو
رو کزین جو برنیایی تا ابد
لم یکن حقا له کفوا احد
ای مزور چشم بگشای و ببین
چند گویی می‌ندانم آن و این
از وبای زرق و محرومی بر آ
در جهان حی و قیومی در آ
تا نمی‌بینم همی‌بینم شود
وین ندانمهات می‌دانم بود
بگذر از مستی و مستی‌بخش باش
زین تلون نقل کن در استواش
چند نازی تو بدین مستی بس است
بر سر هر کوی چندان مست هست
گر دو عالم پر شود سرمست یار
جمله یک باشند و آن یک نیست خوار
این ز بسیاری نیابد خواریی
خوار کی بود تن‌پرستی ناریی
گر جهان پر شد ز نور آفتاب
کی بود خوار آن تف خوش‌التهاب
لیک با این جمله بالاتر خرام
چونک ارض الله واسع بود و رام
گرچه این مستی چو باز اشهبست
برتر از وی در زمین قدس هست
رو سرافیلی شو اندر امتیاز
در دمندهٔ روح و مست و مست‌ساز
مست را چون دل مزاح اندیشه شد
این ندانم و آن ندانم پیشه شد
این ندانم وان ندانم بهر چیست
تا بگویی آنک می‌دانیم کیست
نفی بهر ثبت باشد در سخن
نفی بگذار و ز ثبت آغاز کن
نیست این و نیست آن هین واگذار
آنک آن هستست آن را پیش آر
نفی بگذار و همان هستی پرست
این در آموز ای پدر زان ترک مست
بخش ۱۸ - استدعاء امیر ترک مخمور مطرب را بوقت صبوح و تفسیر این حدیث کی ان لله تعالی شرابا اعده لاولیائه اذا شربوا سکروا و اذا سکروا طابوا الی آخر الحدیث می در خم اسرار بدان می‌جوشد تا هر که مجردست از آن می نوشد قال الله تعالی ان الابرار یشربون این می که تو می‌خوری حرامست ما می نخوریم جز حلالی «جهد کن تا ز نیست هست شوی وز شراب خدای مست شوی»
اعجمی ترکی سحر آگاه شد
وز خمار خمر مطرب‌خواه شد
مطرب جان مونس مستان بود
نقل و قوت و قوت مست آن بود
مطرب ایشان را سوی مستی کشید
باز مستی از دم مطرب چشید
آن شراب حق بدان مطرب برد
وین شراب تن ازین مطرب چرد
هر دو گر یک نام دارد در سخن
لیک شتان این حسن تا آن حسن
اشتباهی هست لفظی در بیان
لیک خود کو آسمان تا ریسمان
اشتراک لفظ دایم ره‌زنست
اشتراک گبر و مؤمن در تنست
جسمها چون کوزه‌های بسته‌سر
تا که در هر کوزه چه بود آن نگر
کوزهٔ آن تن پر از آب حیات
کوزهٔ این تن پر از زهر ممات
گر به مظروفش نظر داری شهی
ور به ظرفش بنگری تو گم‌رهی
لفظ را مانندهٔ این جسم دان
معنیش را در درون مانند جان
دیدهٔ تن دایما تن‌بین بود
دیدهٔ جان جان پر فن بین بود
پس ز نقش لفظهای مثنوی
صورتی ضالست و هادی معنوی
در نبی فرمود کین قرآن ز دل
هادی بعضی و بعضی را مضل
الله الله چونک عارف گفت می
پیش عارف کی بود معدوم شی
فهم تو چون بادهٔ شیطان بود
کی ترا وهم می رحمان بود
این دو انبازند مطرب با شراب
این بدان و آن بدین آرد شتاب
پر خماران از دم مطرب چرند
مطربانشان سوی میخانه برند
آن سر میدان و این پایان اوست
دل شده چون گوی در چوگان اوست
در سر آنچ هست گوش آنجا رود
در سر ار صفراست آن سودا شود
بعد از آن این دو به بیهوشی روند
والد و مولود آن‌جا یک شوند
چونک کردند آشتی شادی و درد
مطربان را ترک ما بیدار کرد
مطرب آغازید بیتی خوابناک
که انلنی الکاس یا من لا اراک
انت وجهی لا عجب ان لا اراه
غایة القرب حجاب الاشتباه
انت عقلی لا عجب ان لم ارک
من وفور الالتباس المشتبک
جئت اقرب انت من حبل الورید
کم اقل یا یا نداء للبعید
بل اغالطهم انادی فی القفار
کی اکتم من معیمؤمناغار
بخش ۱۹ - در آمدن ضریر در خانهٔ مصطفی علیه‌السلام و گریختن عایشه رضی الله عنها از پیش ضریر و گفتن رسول علیه‌السلام کی چه می‌گریزی او ترا نمی‌بیند و جواب دادن عایشه رضی الله عنها رسول را صلی الله علیه و سلم
اندر آمد پیش پیغامبر ضریر
کای نوابخش تنور هر خمیر
ای تو میر آب و من مستسقیم
مستغاث المستغاث ای ساقیم
چون در آمد آن ضریر از در شتاب
عایشه بگریخت بهر احتجاب
زانک واقف بود آن خاتون پاک
از غیوری رسول رشکناک
هر که زیباتر بود رشکش فزون
زانک رشک از ناز خیزد یا بنون
گنده‌پیران شوی را قما دهند
چونک از زشتی و پیری آگهند
چون جمال احمدی در هر دو کون
کی بدست ای فر یزدانیش عون
نازهای هر دو کون او را رسد
غیرت آن خورشید صدتو را رسد
که در افکندم به کیوان گوی را
در کشید ای اختران هم روی را
در شعاع بی‌نظیرم لا شوید
ورنه پیش نور نم رسوا شوید
از کرم من هر شبی غایب شوم
کی روم الا نمایم که روم
تا شما بی من شبی خفاش‌وار
پر زنان پرید گرد این مطار
هم‌چو طاووسان پری عرضه کنید
باز مست و سرکش و معجب شوید
ننگرید آن پای خود را زشت‌ساز
هم‌چو چارق کو بود شمع ایاز
رو نمایم صبح بهر گوشمال
تا نگردید از منی ز اهل شمال
ترک آن کن که درازست آن سخن
نهی کردست از درازی امر کن
بخش ۲۰ - امتحان کردن مصطفی علیه‌السلام عایشه را رضی الله عنها کی چه پنهان می‌شوی پنهان مشو که اعمی ترا نمی‌بیند تا پدید آید کی عایشه رضی الله عنها از ضمیر مصطفی علیه السلام واقف هست یا خود مقلد گفت ظاهرست
گفت پیغامبر برای امتحان
او نمی‌بیند ترا کم شو نهان
کرد اشارت عایشه با دستها
او نبیند من همی‌بینم ورا
غیرت عقل است بر خوبی روح
پر ز تشبیهات و تمثیل این نصوح
با چنین پنهانیی کین روح راست
عقل بر وی این چنین رشکین چراست
از که پنهان می‌کنی ای رشک‌خو
آنک پوشیدست نورش روی او
می‌رود بی‌روی‌پوش این آفتاب
فرط نور اوست رویش را نقاب
از که پنهان می‌کنی ای رشک‌ور
که آفتاب از وی نمی‌بیند اثر
رشک از آن افزون‌ترست اندر تنم
کز خودش خواهم که هم پنهان کنم
ز آتش رشک گران آهنگ من
با دو چشم و گوش خود در جنگ من
چون چنین رشکیستت ای جان و دل
پس دهان بر بند و گفتن را بهل
ترسم ار خامش کنم آن آفتاب
از سوی دیگر بدراند حجاب
در خموشی گفت ما اظهر شود
که ز منع آن میل افزون‌تر شود
گر بغرد بحر غره‌ش کف شود
جوش احببت بان اعرف شود
حرف گفتن بستن آن روزنست
عین اظهار سخن پوشیدنست
بلبلانه نعره زن در روی گل
تا کنی مشغولشان از بوی گل
تا به قل مغشول گردد گوششان
سوی روی گل نپرد هوششان
پیش این خورشید کو بس روشنیست
در حقیقت هر دلیلی ره‌زنیست
بخش ۲۱ - حکایت آن مطرب کی در بزم امیر ترک این غزل آغاز کرد گلی یا سوسنی یا سرو یا ماهی نمی‌دانم ازین آشفتهٔ بی‌دل چه می‌خواهی نمی‌دانم و بانگ بر زدن ترک کی آن بگو کی می‌دانی و جواب مطرب امیر را
مطرب آغازید پیش ترک مست
در حجاب نغمه اسرار الست
من ندانم که تو ماهی یا وثن
من ندانم تا چه می‌خواهی ز من
می‌ندانم که چه خدمت آرمت
تن زنم یا در عبارت آرمت
این عجب که نیستی از من جدا
می‌ندانم من کجاام تو کجا
می‌ندانم که مرا چون می‌کشی
گاه در بر گاه در خون می‌کشی
هم‌چنین لب در ندانم باز کرد
می‌ندانم می‌ندانم ساز کرد
چون ز حد شد می‌ندانم از شگفت
ترک ما را زین حراره دل گرفت
برجهید آن ترک و دبوسی کشید
تا علیها بر سر مطرب رسید
گرز را بگرفت سرهنگی بدست
گفت نه مطرب کشی این دم بدست
گفت این تکرار بی حد و مرش
کوفت طبعم را بکوبم من سرش
قلتبانا می‌ندانی گه مخور
ور همی‌دانی بزن مقصود بر
آن بگو ای گیج که می‌دانیش
می‌ندانم می‌ندانم در مکش
من بپرسم کز کجایی هی مری
تو بگویی نه ز بلخ و نه از هری
نه ز بغداد و نه موصل نه طراز
در کشی در نی و نی راه دراز
خود بگو من از کجاام باز ره
هست تنقیح مناط اینجا بله
یا بپرسیدم چه خوردی ناشتاب
تو بگویی نه شراب و نه کباب
نه قدید و نه ثرید و نه عدس
آنچ خوردی آن بگو تنها و بس
این سخن‌خایی دراز از بهر چیست
گفت مطرب زانک مقصودم خفیست
می‌رمد اثبات پیش از نفی تو
نفی کردم تا بری ز اثبات بو
در نوا آرم بنفی این ساز را
چون بمیری مرگ گوید راز را
بخش ۲۲ - تفسیر قوله علیه‌السلام موتوا قبل ان تموتوا بمیر ای دوست پیش از مرگ اگر می زندگی خواهی کی ادریس از چنین مردن بهشتی گشت پیش از ما
جان بسی کندی و اندر پرده‌ای
زانک مردن اصل بد ناورده‌ای
تا نمیری نیست جان کندن تمام
بی‌کمال نردبان نایی به بام
چون ز صد پایه دو پایه کم بود
بام را کوشنده نامحرم بود
چون رسن یک گز ز صد گز کم بود
آب اندر دلو از چه کی رود
غرق این کشتی نیابی ای امیر
تا بننهی اندرو من الاخیر
من آخر اصل دان کو طارقست
کشتی وسواس و غی را غارقست
آفتاب گنبد ازرق شود
کشتی هش چونک مستغرق شود
چون نمردی گشت جان کندن دراز
مات شو در صبح ای شمع طراز
تا نگشتند اختران ما نهان
دانک پنهانست خورشید جهان
گرز بر خود زن منی در هم شکن
زانک پنبهٔ گوش آمد چشم تن
گرز بر خود می‌زنی خود ای دنی
عکس تست اندر فعالم این منی
عکس خود در صورت من دیده‌ای
در قتال خویش بر جوشیده‌ای
هم‌چو آن شیری که در چه شد فرو
عکس خود را خصم خود پنداشت او
نفی ضد هست باشد بی‌شکی
تا ز ضد ضد را بدانی اندکی
این زمان جز نفی ضد اعلام نیست
اندرین نشات دمی بی‌دام نیست
بی‌حجابت باید آن ای ذو لباب
مرگ را بگزین و بر دران حجاب
نه چنان مرگی که در گوری روی
مرگ تبدیلی که در نوری روی
مرد بالغ گشت آن بچگی بمرد
رومیی شد صبغت زنگی سترد
خاک زر شد هیات خاکی نماند
غم فرج شد خار غمناکی نماند
مصطفی زین گفت کای اسرارجو
مرده را خواهی که بینی زنده تو
می‌رود چون زندگان بر خاکدان
مرده و جانش شده بر آسمان
جانش را این دم به بالا مسکنیست
گر بمیرد روح او را نقل نیست
زانک پیش از مرگ او کردست نقل
این بمردن فهم آید نه به عقل
نقل باشد نه چو نقل جان عام
هم‌چو نقلی از مقامی تا مقام
هرکه خواهد که ببیند بر زمین
مرده‌ای را می‌رود ظاهر چنین
مر ابوبکر تقی را گو ببین
شد ز صدیقی امیرالمحشرین
اندرین نشات نگر صدیق را
تا به حشر افزون کنی تصدیق را
پس محمد صد قیامت بود نقد
زانک حل شد در فنای حل و عقد
زادهٔ ثانیست احمد در جهان
صد قیامت بود او اندر عیان
زو قیامت را همی‌پرسیده‌اند
ای قیامت تا قیامت راه چند
با زبان حال می‌گفتی بسی
که ز محشر حشر را پرسد کسی
بهر این گفت آن رسول خوش‌پیام
رمز موتوا قبل موت یا کرام
هم‌چنانک مرده‌ام من قبل موت
زان طرف آورده‌ام این صیت و صوت
پس قیامت شو قیامت را ببین
دیدن هر چیز را شرطست این
تا نگردی او ندانی‌اش تمام
خواه آن انوار باشد یا ظلام
عقل گردی عقل را دانی کمال
عشق گردی عشق را دانی ذبال
گفتمی برهان این دعوی مبین
گر بدی ادراک اندر خورد این
هست انجیر این طرف بسیار و خوار
گر رسد مرغی قنق انجیرخوار
در همه عالم اگر مرد و زنند
دم به دم در نزع و اندر مردنند
آن سخنشان را وصیتها شمر
که پدر گوید در آن دم با پسر
تا بروید عبرت و رحمت بدین
تا ببرد بیخ بغض و رشک و کین
تو بدان نیت نگر در اقربا
تا ز نزع او بسوزد دل ترا
کل آت آت آن را نقد دان
دوست را در نزع و اندر فقد دان
وز غرضها زین نظر گردد حجاب
این غرضها را برون افکن ز جیب
ور نیاری خشک بر عجزی مه‌ایست
دانک با عاجز گزیده معجزیست
عجز زنجیریست زنجیرت نهاد
چشم در زنجیرنه باید گشاد
پس تضرع کن کای هادی زیست
باز بودم بسته گشتم این ز چیست
سخت‌تر افشرده‌ام در شر قدم
که لفی خسرم ز قهرت دم به دم
از نصیحتهای تو کر بوده‌ام
بت‌شکن دعوی و بت‌گر بوده‌ام
یاد صنعت فرض‌تر یا یاد مرگ
مرگ مانند خزان تو اصل برگ
سالها این مرگ طبلک می‌زند
گوش تو بیگاه جنبش می‌کند
گوید اندر نزع از جان آه مرگ
این زمان کردت ز خود آگاه مرگ
این گلوی مرگ از نعره گرفت
طبل او بشکافت از ضرب شگفت
در دقایق خویش را در بافتی
رمز مردن این زمان در یافتی
بخش ۲۳ - تشبیه مغفلی کی عمر ضایع کند و وقت مرگ در آن تنگاتنگ توبه و استغفار کردن گیرد به تعزیت داشتن شیعهٔ اهل حلب هر سالی در ایام عاشورا به دروازهٔ انطاکیه و رسیدن غریب شاعر از سفر و پرسیدن کی این غریو چه تعزیه است
روز عاشورا همه اهل حلب
باب انطاکیه اندر تا به شب
گرد آید مرد و زن جمعی عظیم
ماتم آن خاندان دارد مقیم
ناله و نوحه کنند اندر بکا
شیعه عاشورا برای کربلا
بشمرند آن ظلمها و امتحان
کز یزید و شمر دید آن خاندان
نعره‌هاشان می‌رود در ویل و وشت
پر همی‌گردد همه صحرا و دشت
یک غریبی شاعری از ره رسید
روز عاشورا و آن افغان شنید
شهر را بگذاشت و آن سوی رای کرد
قصد جست و جوی آن هیهای کرد
پرس پرسان می‌شد اندر افتقاد
چیست این غم بر که این ماتم فتاد
این رئیس زفت باشد که بمرد
این چنین مجمع نباشد کار خرد
نام او و القاب او شرحم دهید
که غریبم من شما اهل دهید
چیست نام و پیشه و اوصاف او
تا بگویم مرثیه ز الطاف او
مرثیه سازم که مرد شاعرم
تا ازینجا برگ و لالنگی برم
آن یکی گفتش که هی دیوانه‌ای
تو نه‌ای شیعه عدو خانه‌ای
روز عاشورا نمی‌دانی که هست
ماتم جانی که از قرنی بهست
پیش مؤمن کی بود این غصه خوار
قدر عشق گوش عشق گوشوار
پیش مؤمن ماتم آن پاک‌روح
شهره‌تر باشد ز صد طوفان نوح
بخش ۲۴ - نکته گفتن آن شاعر جهت طعن شیعه حلب
گفت آری لیک کو دور یزید
کی بدست این غم چه دیر اینجا رسید
چشم کوران آن خسارت را بدید
گوش کران آن حکایت را شنید
خفته بودستید تا اکنون شما
که کنون جامه دریدیت از عزا
پس عزا بر خود کنید ای خفتگان
زانک بد مرگیست این خواب گران
روح سلطانی ز زندانی بجست
جامه چه درانیم و چون خاییم دست
چونک ایشان خسرو دین بوده‌اند
وقت شادی شد چو بشکستند بند
سوی شادروان دولت تاختند
کنده و زنجیر را انداختند
روز ملکست و گش و شاهنشهی
گر تو یک ذره ازیشان آگهی
ور نه‌ای آگه برو بر خود گری
زانک در انکار نقل و محشری
بر دل و دین خرابت نوحه کن
که نمی‌بیند جز این خاک کهن
ور همی‌بیند چرا نبود دلیر
پشتدار و جانسپار و چشم‌سیر
در رخت کو از می دین فرخی
گر بدیدی بحر کو کف سخی
آنک جو دید آب را نکند دریغ
خاصه آن کو دید آن دریا و میغ
بخش ۲۵ - تمثیل مرد حریص نابیننده رزاقی حق را و خزاین و رحمت او را به موری کی در خرمنگاه بزرگ با دانهٔ گندم می‌کوشد و می‌جوشد و می‌لرزد و به تعجیل می‌کشد و سعت آن خرمن را نمی‌بیند
مور بر دانه بدان لرزان شود
که ز خرمنهای خوش اعمی بود
می‌کشد آن دانه را با حرص و بیم
که نمی‌بیند چنان چاش کریم
صاحب خرمن همی‌گوید که هی
ای ز کوری پیش تو معدوم شی
تو ز خرمنهای ما آن دیده‌ای
که در آن دانه به جان پیچیده‌ای
ای به صورت ذره کیوان را ببین
مور لنگی رو سلیمان را ببین
تو نه‌ای این جسم تو آن دیده‌ای
وا رهی از جسم گر جان دیده‌ای
آدمی دیده‌ست باقی گوشت و پوست
هرچه چشمش دیده است آن چیز اوست
کوه را غرقه کند یک خم ز نم
منفذش چون باز باشد سوی یم
چون به دریا راه شد از جان خم
خم با جیحون برآرد اشتلم
زان سبب قل گفتهٔ دریا بود
هرچه نطق احمدی گویا بود
گفتهٔ او جمله در بحر بود
که دلش را بود در دریا نفوذ
داد دریا چون ز خم ما بود
چه عجب در ماهیی دریا بود
چشم حس افسرد بر نقش ممر
تش ممر می‌بینی و او مستقر
این دوی اوصاف دید احولست
ورنه اول آخر آخر اولست
هی ز چه معلوم گردد این ز بعث
بعث را جو کم کن اندر بعث بحث
شرط روز بعث اول مردنست
زانک بعث از مرده زنده کردنست
جمله عالم زین غلط کردند راه
کز عدم ترسند و آن آمد پناه
از کجا جوییم علم از ترک علم
از کجا جوییم سلم از ترک سلم
از کجا جوییم هست از ترک هست
از کجا جوییم سیب از ترک دست
هم تو تانی کرد یا نعم المعین
دیدهٔ معدوم‌بین را هست بین
دیده‌ای کو از عدم آمد پدید
ذات هستی را همه معدوم دید
این جهان منتظم محشر شود
گر دو دیده مبدل و انور شود
زان نماید این حقایق ناتمام
که برین خامان بود فهمش حرام
نعمت جنات خوش بر دوزخی
شد محرم گرچه حق آمد سخی
در دهانش تلخ آید شهد خلد
چون نبود از وافیان در عهد خلد
مر شما را نیز در سوداگری
دست کی جنبد چو نبود مشتری
کی نظاره اهل بخریدن بود
آن نظاره گول گردیدن بود
پرس پرسان کین به چند و آن به چند
از پی تعبیر وقت و ریش‌خند
از ملولی کاله می‌خواهد ز تو
نیست آن کس مشتری و کاله‌جو
کاله را صد بار دید و باز داد
جامه کی پیمود او پیمود باد
کو قدوم و کر و فر مشتری
کو مزاح گنگلی سرسری
چونک در ملکش نباشد حبه‌ای
جز پی گنگل چه جوید جبه‌ای
در تجارت نیستش سرمایه‌ای
پس چه شخص زشت او چه سایه‌ای
مایه در بازار این دنیا زرست
مایه آنجا عشق و دو چشم ترست
هر که او بی‌مایهٔ بازار رفت
عمر رفت و بازگشت او خام تفت
هی کجا بودی برادر هیچ جا
هی چه پختی بهر خوردن هیچ با
مشتری شو تا بجنبد دست من
لعل زاید معدن آبست من
مشتری گرچه که سست و باردست
دعوت دین کن که دعوت واردست
باز پران کن حمام روح گیر
در ره دعوت طریق نوح گیر
خدمتی می‌کن برای کردگار
با قبول و رد خلقانت چه کار
بخش ۲۶ - داستان آن شخص کی بر در سرایی نیم‌شب سحوری می‌زد همسایه او را گفت کی آخر نیم‌شبست سحر نیست و دیگر آنک درین سرا کسی نیست بهر کی می‌زنی و جواب گفتن مطرب او را
آن یکی می‌زد سحوری بر دری
درگهی بود و رواق مهتری
نیم‌شب می‌زد سحوری را به جد
گفت او را قایلی کای مستمد
اولا وقت سحر زن این سحور
نیم‌شب نبود گه این شر و شور
دیگر آنک فهم کن ای بوالهوس
که درین خانه درون خود هست کس
کس درینجا نیست جز دیو و پری
روزگار خود چه یاوه می‌بری
بهر گوشی می‌زنی دف گوش کو
هوش باید تا بداند هوش کو
گفت گفتی بشنو از چاکر جواب
تا نمانی در تحیر و اضطراب
گرچه هست این دم بر تو نیم‌شب
نزد من نزدیک شد صبح طرب
هر شکستی پیش من پیروز شد
جمله شبها پیش چشمم روز شد
پیش تو خونست آب رود نیل
نزد من خون نیست آبست ای نبیل
در حق تو آهنست آن و رخام
پیش داود نبی مومست و رام
پیش تو که بس گرانست و جماد
مطربست او پیش داود اوستاد
پیش تو آن سنگ‌ریزه ساکتست
پیش احمد او فصیح و قانتست
پیش تو استون مسجد مرده‌ایست
پیش احمد عاشقی دل برده‌ایست
جمله اجزای جهان پیش عوام
مرده و پیش خدا دانا و رام
آنچ گفتی کاندرین خانه و سرا
نیست کس چون می‌زنی این طبل را
بهر حق این خلق زرها می‌دهند
صد اساس خیر و مسجد می‌نهند
مال و تن در راه حج دوردست
خوش همی‌بازند چون عشاق مست
هیچ می‌گویند کان خانه تهیست
بلک صاحب‌خانه جان مختبیست
پر همی‌بیند سرای دوست را
آنک از نور الهستش ضیا
بس سرای پر ز جمع و انبهی
پیش چشم عاقبت‌بینان تهی
هر که را خواهی تو در کعبه بجو
تا بروید در زمان او پیش رو
صورتی کو فاخر و عالی بود
او ز بیت الله کی خالی بود
او بود حاضر منزه از رتاج
باقی مردم برای احتیاج
هیچ می‌گویند کین لبیکها
بی‌ندایی می‌کنیم آخر چرا
بلک توفیقی که لبیک آورد
هست هر لحظه ندایی از احد
من ببو دانم که این قصر و سرا
بزم جان افتاد و خاکش کیمیا
مس خود را بر طریق زیر و بم
تا ابد بر کیمیااش می‌زنم
تا بجوشد زین چنین ضرب سحور
در درافشانی و بخشایش به حور
خلق در صف قتال و کارزار
جان همی‌بازند بهر کردگار
آن یکی اندر بلا ایوب‌وار
وان دگر در صابری یعقوب‌وار
صد هزاران خلق تشنه و مستمند
بهر حق از طمع جهدی می‌کنند
من هم از بهر خداوند غفور
می‌زنم بر در به اومیدش سحور
مشتری خواهی که از وی زر بری
به ز حق کی باشد ای دل مشتری
می‌خرد از مالت انبانی نجس
می‌دهد نور ضمیری مقتبس
می‌ستاند این یخ جسم فنا
می‌دهد ملکی برون از وهم ما
می‌ستاند قطرهٔ چندی ز اشک
می‌دهد کوثر که آرد قند رشک
می‌ستاند آه پر سودا و دود
می‌دهد هر آه را صد جاه سود
باد آهی که ابر اشک چشم راند
مر خلیلی را بدان اواه خواند
هین درین بازار گرم بی‌نظیر
کهنه‌ها بفروش و ملک نقد گیر
ور ترا شکی و ریبی ره زند
تاجران انبیا را کن سند
بس که افزود آن شهنشه بختشان
می‌نتاند که کشیدن رختشان
بخش ۲۷ - قصهٔ احد احد گفتن بلال در حر حجاز از محبت مصطفی علیه‌السلام در آن چاشتگاهها کی خواجه‌اش از تعصب جهودی به شاخ خارش می‌زد پیش آفتاب حجاز و از زخم خون از تن بلال برمی‌جوشید ازو احد احد می‌جست بی‌قصد او چنانک از دردمندان دیگر ناله جهد بی‌قصد زیرا از درد عشق ممتلی بود اهتمام دفع درد خار را مدخل نبود هم‌چون سحرهٔ فرعون و جرجیس و غیر هم لایعد و لا یحصی
تن فدای خار می‌کرد آن بلال
خواجه‌اش می‌زد برای گوشمال
که چرا تو یاد احمد می‌کنی
بندهٔ بد منکر دین منی
می‌زد اندر آفتابش او به خار
او احد می‌گفت بهر افتخار
تا که صدیق آن طرف بر می‌گذشت
آن احد گفتن به گوش او برفت
چشم او پر آب شد دل پر عنا
زان احد می‌یافت بوی آشنا
بعد از آن خلوت بدیدش پند داد
کز جهودان خفیه می‌دار اعتقاد
عالم السرست پنهان دار کام
گفت کردم توبه پیشت ای همام
روز دیگر از پگه صدیق تفت
آن طرف از بهر کاری می‌برفت
باز احد بشنید و ضرب زخم خار
برفروزید از دلش سوز و شرار
باز پندش داد باز او توبه کرد
عشق آمد توبهٔ او را بخورد
توبه کردن زین نمط بسیار شد
عاقبت از توبه او بیزار شد
فاش کرد اسپرد تن را در بلا
کای محمد ای عدو توبه‌ها
ای تن من وی رگ من پر ز تو
توبه را گنجا کجا باشد درو
توبه را زین پس ز دل بیرون کنم
از حیات خلد توبه چون کنم
عشق قهارست و من مقهور عشق
چون شکر شیرین شدم از شور عشق
برگ کاهم پیش تو ای تند باد
من چه دانم که کجا خواهم فتاد
گر هلالم گر بلالم می‌دوم
مقتدی آفتابت می‌شوم
ماه را با زفتی و زاری چه کار
در پی خورشید پوید سایه‌وار
با قضا هر کو قراری می‌دهد
ریش‌خند سبلت خود می‌کند
کاه‌برگی پیش باد آنگه قرار
رستخیزی وانگهانی عزم‌کار
گربه در انبانم اندر دست عشق
یک‌دمی بالا و یک‌دم پست عشق
او همی‌گرداندم بر گرد سر
نه به زیر آرام دارم نه زبر
عاشقان در سیل تند افتاده‌اند
بر قضای عشق دل بنهاده‌اند
هم‌چو سنگ آسیا اندر مدار
روز و شب گردان و نالان بی‌قرار
گردشش بر جوی جویان شاهدست
تا نگوید کس که آن جو راکدست
گر نمی‌بینی تو جو را در کمین
گردش دولاب گردونی ببین
چون قراری نیست گردون را ازو
ای دل اختروار آرامی مجو
گر زنی در شاخ دستی کی هلد
هر کجا پیوند سازی بسکلد
گر نمی‌بینی تو تدویر قدر
در عناصر جوشش و گردش نگر
زانک گردشهای آن خاشاک و کف
باشد از غلیان بحر با شرف
باد سرگردان ببین اندر خروش
پیش امرش موج دریا بین بجوش
آفتاب و ماه دو گاو خراس
گرد می‌گردند و می‌دارند پاس
اختران هم خانه خانه می‌دوند
مرکب هر سعد و نحسی می‌شوند
اختران چرخ گر دورند هی
وین حواست کاهل‌اند و سست‌پی
اختران چشم و گوش و هوش ما
شب کجااند و به بیداری کجا
گاه در سعد و وصال و دلخوشی
گاه در نحس فراق و بیهشی
ماه گردون چون درین گردیدنست
گاه تاریک و زمانی روشنست
گه بهار و صیف هم‌چون شهد و شیر
گه سیاستگاه برف و زمهریر
چونک کلیات پیش او چو گوست
سخره و سجده کن چوگان اوست
تو که یک جزوی دلا زین صدهزار
چون نباشی پیش حکمش بی‌قرار
چون ستوری باش در حکم امیر
گه در آخر حبس گاهی در مسیر
چونک بر میخت ببندد بسته باش
چونک بگشاید برو بر جسته باش
آفتاب اندر فلک کژ می‌جهد
در سیه‌روزی خسوفش می‌دهد
کز ذنب پرهیز کن هین هوش‌دار
تا نگردی تو سیه‌رو دیگ‌وار
ابر را هم تازیانهٔ آتشین
می‌زنندش کانچنان رو نه چنین
بر فلان وادی ببار این سو مبار
گوشمالش می‌دهد که گوش دار
عقل تو از آفتابی بیش نیست
اندر آن فکری که نهی آمد مه‌ایست
کژ منه ای عقل تو هم گام خویش
تا نیاید آن خسوف رو به پیش
چون گنه کمتر بود نیم آفتاب
منکسف بینی و نیمی نورتاب
که به قدر جرم می‌گیرم ترا
این بود تقریر در داد و جزا
خواه نیک و خواه بد فاش و ستیر
بر همه اشیا سمیعیم و بصیر
زین گذر کن ای پدر نوروز شد
خلق از خلاق خوش پدفوز شد
باز آمد آب جان در جوی ما
باز آمد شاه ما در کوی ما
می‌خرامد بخت و دامن می‌کشد
نوبت توبه شکستن می‌زند
توبه را بار دگر سیلاب برد
فرصت آمد پاسبان را خواب برد
هر خماری مست گشت و باده خورد
رخت را امشب گرو خواهیم کرد
زان شراب لعل جان جان‌فزا
لعل اندر لعل اندر لعل ما
باز خرم گشت مجلس دلفروز
خیز دفع چشم بد اسپند سوز
نعرهٔ مستان خوش می‌آیدم
تا ابد جانا چنین می‌بایدم
نک هلالی با بلالی یار شد
زخم خار او را گل و گلزار شد
گر ز زخم خار تن غربال شد
جان و جسمم گلشن اقبال شد
تن به پیش زخم خار آن جهود
جان من مست و خراب آن ودود
بوی جانی سوی جانم می‌رسد
بوی یار مهربانم می‌رسد
از سوی معراج آمد مصطفی
بر بلالش حبذا لی حبذا
چونک صدیق از بلال دم‌درست
این شنید از توبهٔ او دست شست
بخش ۲۸ - باز گردانیدن صدیق رضی الله عنه واقعهٔ بلال را رضی الله عنه و ظلم جهودان را بر وی و احد احد گفتن او و افزون شدن کینهٔ جهودان و قصه کردن آن قضیه پیش مصطفی علیه‌السلام و مشورت در خریدن او
بعد از آن صدیق پیش مصطفی
گفت حال آن بلال با وفا
کان فلک‌پیمای میمون‌بال چست
این زمان در عشق و اندر دام تست
باز سلطانست زان جغدان برنج
در حدث مدفون شدست آن زفت‌گنج
جغدها بر باز استم می‌کنند
پر و بالش بی‌گناهی می‌کنند
جرم او اینست کو بازست و بس
غیر خوبی جرم یوسف چیست پس
جغد را ویرانه باشد زاد و بود
هستشان بر باز زان زخم جهود
که چرا می یاد آری زان دیار
یا ز قصر و ساعد آن شهریار
در ده جغدان فضولی می‌کنی
فتنه و تشویش در می‌افکنی
مسکن ما را که شد رشک اثیر
تو خرابه خوانی و نام حقیر
شید آوردی که تا جغدان ما
مر ترا سازند شاه و پیشوا
وهم و سودایی دریشان می‌تنی
نام این فردوس ویران می‌کنی
بر سرت چندان زنیم ای بد صفات
که بگویی ترک شید و ترهات
پیش مشرق چارمیخش می‌کنند
تن برهنه شاخ خارش می‌زنند
از تنش صد جای خون بر می‌جهد
او احد می‌گوید و سر می‌نهد
پندها دادم که پنهان دار دین
سر بپوشان از جهودان لعین
عاشق است او را قیامت آمدست
تا در توبه برو بسته شدست
عاشقی و توبه یا امکان صبر
این محالی باشد ای جان بس سطبر
توبه کردم و عشق هم‌چون اژدها
توبه وصف خلق و آن وصف خدا
عشق ز اوصاف خدای بی‌نیاز
عاشقی بر غیر او باشد مجاز
زانک آن حسن زراندود آمدست
ظاهرش نور اندرون دود آمدست
چون رود نور و شود پیدا دخان
بفسرد عشق مجازی آن زمان
وا رود آن حسن سوی اصل خود
جسم ماند گنده و رسوا و بد
نور مه راجع شود هم سوی ماه
وا رود عکسش ز دیوار سیاه
پس بماند آب و گل بی آن نگار
گردد آن دیوار بی مه دیووار
قلب را که زر ز روی او بجست
بازگشت آن زر بکان خود نشست
پس مس رسوا بماند دود وش
زو سیه‌روتر بماند عاشقش
عشق بینایان بود بر کان زر
لاجرم هر روز باشد بیشتر
زانک کان را در زری نبود شریک
مرحبا ای کان زر لاشک فیک
هر که قلبی را کند انباز کان
وا رود زر تا بکان لامکان
عاشق و معشوق مرده ز اضطراب
مانده ماهی رفته زان گرداب آب
عشق ربانیست خورشید کمال
امر نور اوست خلقان چون ظلال
مصطفی زین قصه چون خوش برشکفت
رغبت افزون گشت او را هم بگفت
مستمع چون یافت هم‌چون مصطفی
هر سر مویش زبانی شد جدا
مصطفی گفتش که اکنون چاره چیست
گفت این بنده مر او را مشتریست
هر بها که گوید او را می‌خرم
در زیان و حیف ظاهر ننگرم
کو اسیر الله فی الارض آمدست
سخرهٔ خشم عدو الله شدست
بخش ۲۹ - وصیت کردن مصطفی علیه‌السلام صدیق را رضی الله عنه کی چون بلال را مشتری می‌شوی هر آینه ایشان از ستیز بر خواهند در بها فزود و بهای او را خواهند فزودن مرا درین فضیلت شریک خود کن وکیل من باش و نیم بها از من بستان
مصطفی گفتش کای اقبال‌جو
اندرین من می‌شوم انباز تو
تو وکیلم باش نیمی بهر من
مشتری شو قبض کن از من ثمن
گفت صد خدمت کنم رفت آن زمان
سوی خانهٔ آن جهود بی‌امان
گفت با خود کز کف طفلان گهر
پس توان آسان خریدن ای پدر
عقل و ایمان را ازین طفلان گول
می‌خرد با ملک دنیا دیو غول
آنچنان زینت دهد مردار را
که خرد زیشان دو صد گلزار را
آن‌چنان مهتاب پیماید به سحر
کز خسان صد کیسه برباید به سحر
انبیاشان تاجری آموختند
پیش ایشان شمع دین افروختند
دیو و غول ساحر از سحر و نبرد
انبیا را در نظرشان زشت کرد
زشت گرداند به جادویی عدو
تا طلاق افتد میان جفت و شو
دیده‌هاشان را به سحر می‌دوختند
تا چنین جوهر به خس بفروختند
این گهر از هر دو عالم برترست
هین بخر زین طفل جاهل کو خرست
پیش خر خرمهره و گوهر یکیست
آن اشک را در در و دریا شکیست
منکر بحرست و گوهرهای او
کی بود حیوان در و پیرایه‌جو
در سر حیوان خدا ننهاده است
کو بود در بند لعل و درپرست
مر خران را هیچ دیدی گوش‌وار
گوش و هوش خر بود در سبزه‌زار
احسن التقویم در والتین بخوان
که گرامی گوهرست ای دوست جان
احسن التقویم از عرش او فزون
احسن التقویم از فکرت برون
گر بگویم قیمت این ممتنع
من بسوزم هم بسوزد مستمع
لب ببند اینجا و خر این سو مران
رفت این صدیق سوی آن خران
حلقه در زد چو در را بر گشود
رفت بی‌خود در سرای آن جهود
بی‌خود و سرمست و پر آتش نشست
از دهانش بس کلام تلخ جست
کین ولی الله را چون می‌زنی
این چه حقدست ای عدو روشنی
گر ترا صدقیست اندر دین خود
ظلم بر صادق دلت چون می‌دهد
ای تو در دین جهودی ماده‌ای
کین گمان داری تو بر شه‌زاده‌ای
در همه ز آیینهٔ کژساز خود
منگر ای مردود نفرین ابد
آنچ آن دم از لب صدیق جست
گر بگویم گم کنی تو پای و دست
آن ینابیع الحکم هم‌چون فرات
از دهان او دوان از بی‌جهات
هم‌چو از سنگی که آبی شد روان
نه ز پهلو مایه دارد نه از میان
اسپر خود کرده حق آن سنگ را
بر گشاده آب مینارنگ را
هم‌چنانک از چشمهٔ چشم تو نور
او روان کردست بی‌بخل و فتور
نه ز پیه آن مایه دارد نه ز پوست
روی‌پوشی کرد در ایجاد دوست
در خلای گوش باد جاذبش
مدرک صدق کلام و کاذبش
آن چه بادست اندر آن خرد استخوان
کو پذیرد حرف و صوت قصه‌خوان
استخوان و باد روپوشست و بس
در دو عالم غیر یزدان نیست کس
مستمع او قایل او بی‌احتجاب
زانک الاذنان من الراس ای مثاب
گفت رحمت گر همی‌آید برو
زر بده بستانش ای اکرام‌خو
از منش وا خر چو می‌سوزد دلت
بی‌منت حل نگردد مشکلت
گفت صد خدمت کنم پانصد سجود
بنده‌ای دارم تن اسپید و جهود
تن سپید و دل سیاهستش بگیر
در عوض ده تن سیاه و دل منیر
پس فرستاد و بیاورد آن همام
بود الحق سخت زیبا آن غلام
آنچنان که ماند حیران آن جهود
آن دل چون سنگش از جا رفت زود
حالت صورت‌پرستان این بود
سنگشان از صورتی مومین بود
باز کرد استیزه و راضی نشد
که برین افزون بده بی‌هیچ بد
یک نصاب نقره هم بر وی فزود
تا که راضی گشت حرص آن جهود
بخش ۳۰ - خندیدن جهود و پنداشتن کی صدیق مغبونست درین عقد
قهقهه زد آن جهود سنگ‌دل
از سر افسوس و طنز و غش و غل
گفت صدیقش که این خنده چه بود
در جواب پرسش او خنده فزود
گفت اگر جدت نبودی و غرام
در خریداری این اسود غلام
من ز استیزه نمی‌جوشیدمی
خود به عشر اینش بفروشیدمی
کو به نزد من نیرزد نیم دانگ
تو گران کردی بهایش را به بانگ
پس جوابش داد صدیق ای غبی
گوهری دادی به جوزی چون صبی
کو به نزد من همی‌ارزد دو کون
من به جانش ناظرستم تو بلون
زر سرخست او سیه‌تاب آمده
از برای رشک این احمق‌کده
دیدهٔ این هفت رنگ جسمها
در نیابد زین نقاب آن روح را
گر مکیسی کردیی در بیع بیش
دادمی من جمله ملک و مال خویش
ور مکاس افزودیی من ز اهتمام
دامنی زر کردمی از غیر وام
سهل دادی زانک ارزان یافتی
در ندیدی حقه را نشکافتی
حقه سربسته جهل تو بداد
زود بینی که چه غبنت اوفتاد
حقهٔ پر لعل را دادی به باد
هم‌چو زنگی در سیه‌رویی تو شاد
عاقبت وا حسرتا گویی بسی
بخت ودولت را فروشد خود کسی
بخت با جامهٔ غلامانه رسید
چشم بدبختت به جز ظاهر ندید
او نمودت بندگی خویشتن
خوی زشتت کرد با او مکر و فن
این سیه‌اسرار تن‌اسپید را
بت‌پرستانه بگیر ای ژاژخا
این ترا و آن مرا بردیم سود
هین لکم دین ولی دین ای جهود
خود سزای بت‌پرستان این بود
جلش اطلس اسپ او چوبین بود
هم‌چو گور کافران پر دود و نار
وز برون بر بسته صد نقش و نگار
هم‌چو مال ظالمان بیرون جمال
وز درونش خون مظلوم و وبال
چون منافق از برون صوم و صلات
وز درون خاک سیاه بی‌نبات
هم‌چو ابری خالیی پر قر و قر
نه درو نفع زمین نه قوت بر
هم‌چو وعدهٔ مکر و گفتار دروغ
آخرش رسوا و اول با فروغ
بعد از آن بگرفت او دست بلال
آن ز زخم ضرس محنت چون خلال
شد خلالی در دهانی راه یافت
جانب شیرین‌زبانی می‌شتافت
چون بدید آن خسته روی مصطفی
خر مغشیا فتاد او بر قفا
تا بدیری بی‌خود و بی‌خویش ماند
چون به خویش آمد ز شادی اشک راند
مصطفی‌اش در کنار خود کشید
کس چه داند بخششی کو را رسید
چون بود مسی که بر اکسیر زد
مفلسی بر گنج پر توفیر زد
ماهی پژمرده در بحر اوفتاد
کاروان گم شده زد بر رشاد
آن خطاباتی که گفت آن دم نبی
گر زند بر شب بر آید از شبی
روز روشن گردد آن شب چون صباح
من نتوانم باز گفت آن اصطلاح
خود تو دانی که آفتابی در حمل
تا چه گوید با نبات و با دقل
خود تو دانی هم که آن آب زلال
می چه گوید با ریاحین و نهال
صنع حق با جمله اجزای جهان
چون دم و حرفست از افسون‌گران
جذب یزدان با اثرها و سبب
صد سخن گوید نهان بی‌حرف و لب
نه که تاثیر از قدر معمول نیست
لیک تاثیرش ازو معقول نیست
چون مقلد بود عقل اندر اصول
دان مقلد در فروعش ای فضول
گر بپرسد عقل چون باشد مرام
گو چنانک تو ندانی والسلام
