﻿بخش ۳۱ - معاتبهٔ مصطفی علیه‌السلام با صدیق رضی الله عنه کی ترا وصیت کردم کی به شرکت من بخر تو چرا بهر خود تنها خریدی و عذر او
گفت ای صدیق آخر گفتمت
که مرا انباز کن در مکرمت
گفت ما دو بندگان کوی تو
کردمش آزاد من بر روی تو
تو مرا می‌دار بنده و یار غار
هیچ آزادی نخواهم زینهار
که مرا از بندگیت آزادیست
بی‌تو بر من محنت و بیدادیست
ای جهان را زنده کرده ز اصطفا
خاص کرده عام را خاصه مرا
خوابها می‌دید جانم در شباب
که سلامم کرد قرص آفتاب
از زمینم بر کشید او بر سما
همره او گشته بودم ز ارتقا
گفتم این ماخولیا بود و محال
هیچ گردد مستحیلی وصف حال
چون ترا دیدم بدیدم خویش را
آفرین آن آینهٔ خوش کیش را
چون ترا دیدم محالم حال شد
جان من مستغرق اجلال شد
چون ترا دیدم خود ای روح البلاد
مهر این خورشید از چشمم فتاد
گشت عالی‌همت از نو چشم من
جز به خواری نگردد اندر چمن
نور جستم خود بدیدم نور نور
حور جستم خود بدیدم رشک حور
یوسفی جستم لطیف و سیم تن
یوسفستانی بدیدم در تو من
در پی جنت بدم در جست و جو
جنتی بنمود از هر جزو تو
هست این نسبت به من مدح و ثنا
هست این نسبت به تو قدح و هجا
هم‌چو مدح مرد چوپان سلیم
مر خدا را پیش موسی کلیم
که بجویم اشپشت شیرت دهم
چارقت دوم من و پیشت نهم
قدح او را حق به مدحی برگرفت
گر تو هم رحمت کنی نبود شگفت
رحم فرما بر قصور فهمها
ای ورای عقلها و وهمها
ایها العشاق اقبالی جدید
از جهان کهنهٔ نوگر رسید
زان جهان کو چارهٔ بیچاره‌جوست
صد هزاران نادره دنیا دروست
ابشروا یا قوم اذ جاء الفرج
افرحوا یا قوم قد زال الحرج
آفتابی رفت در کازهٔ هلال
در تقاضا که ارحنا یا بلال
زیر لب می‌گفتی از بیم عدو
کوری او بر مناره رو بگو
می‌دمد در گوش هر غمگین بشیر
خیز ای مدبر ره اقبال گیر
ای درین حبس و درین گند و شپش
هین که تا کس نشنود رستی خمش
چون کنی خامش کنون ای یار من
کز بن هر مو بر آمد طبل‌زن
آن‌چنان کر شد عدو رشک‌خو
گوید این چندین دهل را بانگ کو
می‌زند بر روش ریحان که طریست
او ز کوری گوید این آسیب چیست
می‌شکنجد حور دستش می‌کشد
کور حیران کز چه دردم می‌کند
این کشاکش چیست بر دست و تنم
خفته‌ام بگذار تا خوابی کنم
آنک در خوابش همی‌جویی ویست
چشم بگشا کان مه نیکو پیست
زان بلاها بر عزیزان بیش بود
کان تجمش یار با خوبان فزود
لاغ با خوبان کند بر هر رهی
نیز کوران را بشوراند گهی
خویش را یک‌دم برین کوران دهد
تا غریو از کوی کوران بر جهد
بخش ۳۲ - قصهٔ هلال کی بندهٔ مخلص بود خدای را صاحب بصیرت بی‌تقلید پنهان شده در بندگی مخلوقان جهت مصلحت نه از عجز چنانک لقمان و یوسف از روی ظاهر و غیر ایشان بندهٔ سایس بود امیری را و آن امیر مسلمان بود اما چشم بسته داند اعمی که مادری دارد لیک چونی بوهم در نارد اگر با این دانش تعظیم این مادر کند ممکن بود کی از عمی خلاص یابد کی اذا اراد الله به عبد خیرا فتح عینی قلبه لیبصره بهما الغیب این راه ز زندگی دل حاصل کن کین زندگی تن صفت حیوانست
چون شنیدی بعضی اوصاف بلال
بشنو اکنون قصهٔ ضعف هلال
از بلال او بیش بود اندر روش
خوی بد را بیش کرده بد کشش
نه چو تو پس‌رو که هر دم پس‌تری
سوی سنگی می‌روی از گوهری
آن‌چنان کان خواجه را مهمان رسید
خواجه از ایام و سالش بر رسید
گفت عمرت چند سالست ای پسر
بازگو و در مدزد و بر شمر
گفت هجده هفده یا خود شانزده
یا که پانزده ای برادرخوانده
گفت واپس واپس ای خیره سرت
باز می‌رو تا بکس مادرت
بخش ۳۳ - حکایت در تقریر همین سخن
آن یکی اسپی طلب کرد از امیر
گفت رو آن اسپ اشهب را بگیر
گفت آن را من نخواهم گفت چون
گفت او واپس‌روست و بس حرون
سخت پس پس می‌رود او سوی بن
گفت دمش را به سوی خانه کن
دم این استور نفست شهوتست
زین سبب پس پس رود آن خودپرست
شهوت او را که دم آمد ز بن
ای مبدل شهوت عقبیش کن
چون ببندی شهوتش را از رغیف
سر کند آن شهوت از عقل شریف
هم‌چو شاخی که ببری از درخت
سر کند قوت ز شاخ نیک‌بخت
چونک کردی دم او را آن طرف
گر رود پس پس رود تا مکتنف
حبذا اسپان رام پیش‌رو
نه سپس‌رو نه حرونی را گرو
گرم‌رو چون جسم موسی کلیم
تا به بحرینش چو پهنای گلیم
هست هفصدساله راه آن حقب
که بکرد او عزم در سیران حب
همت سیر تنش چون این بود
سیر جانش تا به علیین بود
شهسواران در سباقت تاختند
خربطان در پایگه انداختند
بخش ۳۴ - مثل
آن‌چنان که کاروانی می‌رسید
در دهی آمد دری را باز دید
آن یکی گفت اندرین برد العجوز
تا بیندازیم اینجا چند روز
بانگ آمد نه بینداز از برون
وانگهانی اندر آ تو اندرون
هم برون افکن هر آنچ افکندنیست
در میا با آن کای ن مجلس سنیست
بد هلال استاددل جان‌روشنی
سایس و بندهٔ امیریمؤمنی
سایسی کردی در آخر آن غلام
لیک سلطان سلاطین بنده نام
آن امیر از حال بنده بی‌خبر
که نبودش جز بلیسانه نظر
آب و گل می‌دید و در وی گنج نه
پنج و شش می‌دید و اصل پنج نه
رنگ طین پیدا و نور دین نهان
هر پیمبر این چنین بد در جهان
آن مناره دید و در وی مرغ نی
بر مناره شاه‌بازی پر فنی
وان دوم می‌دید مرغی پرزنی
لیک موی اندر دهان مرغ نی
وانک او ینظر به نور الله بود
هم ز مرغ و هم ز مو آگاه بود
گفت آخر چشم سوی موی نه
تا نبینی مو بنگشاید گره
آن یکی گل دید نقشین دو وحل
وآن دگر گل دید پر علم و عمل
تن مناره علم و طاعت هم‌چو مرغ
خواه سیصد مرغ‌گیر و یا دو مرغ
مرد اوسط مرغ‌بینست او و بس
غیر مرغی می‌نبیند پیش و پس
موی آن نور نیست پنهان آن مرغ
هیچ عاریت نباشد کار او
علم او از جان او جوشد مدام
پیش او نه مستعار آمد نه وام
بخش ۳۵ - رنجور شدن این هلال و بی‌خبری خواجهٔ او از رنجوری او از تحقیر و ناشناخت و واقف شدن دل مصطفی علیه‌السلام از رنجوری و حال او و افتقاد و عیادت رسول علیه‌السلام این هلال را
از قضا رنجور و ناخوش شد هلال
مصطفی را وحی شد غماز حال
بد ز رنجوریش خواجه‌ش بی‌خبر
که بر او بد کساد و بی‌خطر
خفته نه روز اندر آخر محسنی
هیچ کس از حال او آگاه نی
آنک کس بود و شهنشاه کسان
عقل صد چون قلزمش هر جا رسان
وحیش آمد رحم حق غم‌خوار شد
که فلان مشتاق تو بیمار شد
مصطفی بهر هلال با شرف
رفت از بهر عیادت آن طرف
در پی خورشید وحی آن مه دوان
وآن صحابه در پیش چون اختران
ماه می‌گوید که اصحابی نجوم
للسری قدوه و للطاغی رجوم
میر را گفتند که آن سلطان رسید
او ز شادی بی‌دل و جان برجهید
برگمان آن ز شادی زد دو دست
کان شهنشه بهر او میر آمدست
چون فرو آمد ز غرفه آن امیر
جان همی‌افشاند پامزد بشیر
پس زمین‌بوس و سلام آورد او
کرد رخ را از طرب چون ورد او
گفت بسم‌الله مشرف کن وطن
تا که فردوسی شود این انجمن
تا فزاید قصر من بر آسمان
که بدیدم قطب دوران زمان
گفتش از بهر عتاب آن محترم
من برای دیدن تو نامدم
گفت روحم آن تو خود روح چیست
هین بفرما کین تجشم بهر کیست
تا شوم من خاک پای آن کسی
که به باغ لطف تستش مغرسی
پس بگفتش کان هلال عرش کو
هم‌چو مهتاب از تواضع فرش کو
آن شهی در بندگی پنهان شده
بهر جاسوسی به دنیا آمده
تو مگو کو بنده و آخرجی ماست
این بدان که گنج در ویرانه‌هاست
ای عجب چونست از سقم آن هلال
که هزاران بدر هستش پای‌مال
گفت از رنجش مرا آگاه نیست
لیک روزی چند بر درگاه نیست
صحبت او با ستور و استرست
سایس است و منزلش این آخرست
بخش ۳۶ - در آمدن مصطفی علیه‌السلام از بهر عیادت هلال در ستورگاه آن امیر و نواختن مصطفی هلال را رضی الله عنه
رفت پیغامبر به رغبت بهر او
اندر آخر وآمد اندر جست و جو
بود آخر مظلم و زشت و پلید
وین همه برخاست چون الفت رسید
بوی پیغامبر ببرد آن شیر نر
هم‌چنانک بوی یوسف را پدر
موجب ایمان نباشد معجزات
بوی جنسیت کند جذب صفات
معجزات از بهر قهر دشمنست
بوی جنسیت پی دل بردنست
قهر گردد دشمن اما دوست نی
دوست کی گردد ببسته گردنی
اندر آمد او ز خواب از بوی او
گفت سرگین‌دان درون زین گونه بو
از میان پای استوران بدید
دامن پاک رسول بی‌ندید
پس ز کنج آخر آمد غژغژان
روی بر پایش نهاد آن پهلوان
پس پیمبر روی بر رویش نهاد
بر سر و بر چشم و رویش بوسه داد
گفت یا ربا چه پنهان گوهری
ای غریب عرش چونی خوشتری
گفت چون باشد خود آن شوریده خواب
که در آید در دهانش آفتاب
چون بود آن تشنه‌ای کو گل چرد
آب بر سر بنهدش خوش می‌برد
بخش ۳۷ - در بیان آنک مصطفی علیه‌السلام شنید کی عیسی علیه‌السلام بر روی آب رفت فرمود لو ازداد یقینه لمشی علی الهواء
هم‌چو عیسی بر سرش گیرد فرات
که ایمنی از غرقه در آب حیات
گوید احمد گر یقینش افزون بدی
خود هوایش مرکب و مامون بدی
هم‌چو من که بر هوا راکب شدم
در شب معراج مستصحب شدم
گفت چون باشد سگی کوری پلید
جست او از خواب خود را شیر دید
نه چنان شیری که کس تیرش زند
بل ز بیمش تیغ و پیکان بشکند
کور بر اشکم رونده هم‌چو مار
چشمها بگشاد در باغ و بهار
چون بود آن چون که از چونی رهید
در حیاتستان بی‌چونی رسید
گشت چونی‌بخش اندر لامکان
گرد خوانش جمله چونها چون سگان
او ز بی‌چونی دهدشان استخوان
در جنابت تن زن این سوره مخوان
تا ز چونی غسل ناری تو تمام
تو برین مصحف منه کف ای غلام
گر پلیدم ور نظیفم ای شهان
این نخوانم پس چه خوانم در جهان
تو مرا گویی که از بهر ثواب
غسل ناکرده مرو در حوض آب
از برون حوض غیر خاک نیست
هر که او در حوض ناید پاک نیست
گر نباشد آبها را این کرم
کو پذیرد مر خبث را دم به دم
وای بر مشتاق و بر اومید او
حسرتا بر حسرت جاوید او
آب دارد صد کرم صد احتشام
که پلیدان را پذیرد والسلام
ای ضیاء الحق حسام‌الدین که نور
پاسبان تست از شر الطیور
پاسبان تست نور و ارتقاش
ای تو خورشید مستر از خفاش
چیست پرده پیش روی آفتاب
جز فزونی شعشعه و تیزی تاب
پردهٔ خورشید هم نور ربست
بی‌نصیب از وی خفاشست و شبست
هر دو چون در بعد و پرده مانده‌اند
یا سیه‌رو یا فسرده مانده‌اند
چون نبشتی بعضی از قصهٔ هلال
داستان بدر آر اندر مقال
آن هلال و بدر دارند اتحاد
از دوی دورند و از نقص و فساد
آن هلال از نقص در باطن بریست
آن به ظاهر نقص تدریج آوریست
درس گوید شب به شب تدریج را
در تانی بر دهد تفریج را
در تانی گوید ای عجول خام
پایه‌پایه بر توان رفتن به بام
دیگ را تدریج و استادانه جوش
کار ناید قلیهٔ دیوانه جوش
حق نه قادر بود بر خلق فلک
در یکی لحظه به کن بی‌هیچ شک
پس چرا شش روز آن را درکشید
کل یوم الف عام ای مستفید
خلقت طفل از چه اندر نه مه‌است
زانک تدریج از شعار آن شه‌است
خلقت آدم چرا چل صبح بود
اندر آن گل اندک‌اندک می‌فزود
نه چو تو ای خام که اکنون تاختی
طفلی و خود را تو شیخی ساختی
بر دویدی چون کدو فوق همه
کو ترا پای جهاد و ملحمه
تکیه کردی بر درختان و جدار
بر شدی ای اقرعک هم قرع‌وار
اول ار شد مرکبت سرو سهی
لیک آخر خشک و بی‌مغزی تهی
رنگ سبزت زرد شد ای قرع زود
زانک از گلگونه بود اصلی نبود
بخش ۳۸ - داستان آن عجوزه کی روی زشت خویشتن را جندره و گلگونه می‌ساخت و ساخته نمی‌شد و پذیرا نمی‌آمد
بود کمپیری نودساله کلان
پر تشنج روی و رنگش زعفران
چون سر سفره رخ او توی توی
لیک در وی بود مانده عشق شوی
ریخت دندانهاش و مو چون شیر شد
قد کمان و هر حسش تغییر شد
عشق شوی و شهوت و حرصش تمام
عشق صید و پاره‌پاره گشته دام
مرغ بی‌هنگام و راه بی‌رهی
آتشی پر در بن دیگ تهی
عاشق میدان و اسپ و پای نی
عاشق زمر و لب و سرنای نی
حرص در پیری جهودان را مباد
ای شقیی که خداش این حرص داد
ریخت دندانهای سگ چون پیر شد
ترک مردم کرد و سرگین‌گیر شد
این سگان شصت ساله را نگر
هر دمی دندان سگشان تیزتر
پیر سگ را ریخت پشم از پوستین
این سگان پیر اطلس‌پوش بین
عشقشان و حرصشان در فرج و زر
دم به دم چون نسل سگ بین بیشتر
این چنین عمری که مایهٔ دوزخ است
مر قصابان غضب را مسلخ است
چون بگویندش که عمر تو دراز
می‌شود دلخوش دهانش از خنده باز
این چنین نفرین دعا پندارد او
چشم نگشاید سری بر نارد او
گر بدیدی یک سر موی از معاد
اوش گفتی این چنین عمر تو باد
بخش ۳۹ - داستان آن درویش کی آن گیلانی را دعا کرد کی خدا ترا به سلامت به خان و مان باز رساناد
گفت یک روزی به خواجهٔ گیلیی
نان پرستی نر گدا زنبیلیی
چون ستد زو نان بگفت ای مستعان
خوش به خان و مان خود بازش رسان
گفت خان ار آنست که من دیده‌ام
حق ترا آنجا رساند ای دژم
هر محدث را خسان باذل کنند
حرفش ار عالی بود نازل کنند
زانک قدر مستمع آید نبا
بر قد خواجه برد درزی قبا
بخش ۴۰ - صفت آن عجوز
چونک مجلس بی چنین پیغاره نیست
از حدیث پست نازل چاره نیست
واستان هین این سخن را از گرو
سوی افسانهٔ عجوزه باز رو
چون مسن گشت و درین ره نیست مرد
تو بنه نامش عجوز سال‌خورد
نه مرورا راس مال و پایه‌ای
نه پذیرای قبول مایه‌ای
نه دهنده نی پذیرندهٔ خوشی
نه درو معنی و نه معنی‌کشی
نه زبان نه گوش نه عقل و بصر
نه هش و نه بیهشی و نه فکر
نه نیاز و نه جمالی بهر ناز
تو بتویش گنده مانند پیاز
نه رهی ببریده او نه پای راه
نه تبش آن قحبه را نه سوز و آه
بخش ۴۱ - قصهٔ درویشی کی از آن خانه هرچه می‌خواست می‌گفت نیست
سایلی آمد به سوی خانه‌ای
خشک نانه خواست یا تر نانه‌ای
گفت صاحب‌خانه نان اینجا کجاست
خیره‌ای کی این دکان نانباست
گفت باری اندکی پیهم بیاب
گفت آخر نیست دکان قصاب
گفت پارهٔ آرد ده ای کدخدا
گفت پنداری که هست این آسیا
گفت باری آب ده از مکرعه
گفت آخر نیست جو یا مشرعه
هر چه او درخواست از نان یا سبوس
چربکی می‌گفت و می‌کردش فسوس
آن گدا در رفت و دامن بر کشید
اندر آن خانه بحسبت خواست رید
گفت هی هی گفت تن زن ای دژم
تا درین ویرانه خود فارغ کنم
چون درینجا نیست وجه زیستن
بر چنین خانه بباید ریستن
چون نه‌ای بازی که گیری تو شکار
دست آموز شکار شهریار
نیستی طاوس با صد نقش بند
که به نقشت چشمها روشن کنند
هم نه‌ای طوطی که چون قندت دهند
گوش سوی گفت شیرینت نهند
هم نه‌ای بلبل که عاشق‌وار زار
خوش بنالی در چمن یا لاله‌زار
هم نه‌ای هدهد که پیکیها کنی
نه چو لک‌لک که وطن بالا کنی
در چه کاری تو و بهر چت خرند
تو چه مرغی و ترا با چه خورند
زین دکان با مکاسان برتر آ
تا دکان فضل که الله اشتری
کاله‌ای که هیچ خلقش ننگرید
از خلاقت آن کریم آن را خرید
هیچ قلبی پیش او مردود نیست
زانک قصدش از خریدن سود نیست
بخش ۴۲ - رجوع به داستان آن کمپیر
چون عروسی خواست رفتن آن خریف
موی ابرو پاک کرد آن مستخیف
پیش رو آیینه بگرفت آن عجوز
تا بیاراید رخ و رخسار و پوز
چند گلگونه بمالید از بطر
سفرهٔ رویش نشد پوشیده‌تر
عشرهای مصحف از جا می‌برید
می‌بچفسانید بر رو آن پلید
تا که سفرهٔ روی او پنهان شود
تا نگین حلقهٔ خوبان شود
عشرها بر روی هر جا می‌نهاد
چونک بر می‌بست چادر می‌فتاد
باز او آن عشرها را با خدو
می‌بچفسانید بر اطراف رو
باز چادر راست کردی آن تکین
عشرها افتادی از رو بر زمین
چون بسی می‌کرد فن و آن می‌فتاد
گفت صد لعنت بر آن ابلیس باد
شد مصور آن زمان ابلیس زود
گفت ای قحبهٔ قدید بی‌ورود
من همه عمر این نیندیشیده‌ام
نه ز جز تو قحبه‌ای این دیده‌ام
تخم نادر در فضیحت کاشتی
در جهان تو مصحفی نگذاشتی
صد بلیسی تو خمیس اندر خمیس
ترک من گوی ای عجوزهٔ دردبیس
چند دزدی عشر از علم کتیب
تا شود رویت ملون هم‌چو سیب
چند دزدی حرف مردان خدا
تا فروشی و ستانی مرحبا
رنگ بر بسته ترا گلگون نکرد
شاخ بر بسته فن عرجون نکرد
عاقبت چون چادر مرگت رسد
از رخت این عشرها اندر فتد
چونک آید خیزخیزان رحیل
گم شود زان پس فنون قال و قیل
عالم خاموشی آید پیش بیست
وای آنک در درون انسیش نیست
صیقلی کن یک دو روزی سینه را
دفتر خود ساز آن آیینه را
که ز سایهٔ یوسف صاحب‌قران
شد زلیخای عجوز از سر جوان
می‌شود مبدل به خورشید تموز
آن مزاح بارد برد العجوز
می‌شود مبدل بسوز مریمی
شاخ لب خشکی به نخلی خرمی
ای عجوزه چند کوشی با قضا
نقد جو اکنون رها کن ما مضی
چون رخت را نیست در خوبی امید
خواه گلگونه نه و خواهی مداد
بخش ۴۳ - حکایت آن رنجور کی طبیب درو اومید صحت ندید
آن یکی رنجور شد سوی طبیب
گفت نبضم را فرو بین ای لبیب
که ز نبض آگه شوی بر حال دل
که رگ دستست با دل متصل
چونک دل غیبست خواهی زو مثال
زو بجو که با دلستش اتصال
باد پنهانست از چشم ای امین
در غبار و جنبش برگش ببین
کز یمینست او وزان یا از شمال
جنبش برگت بگوید وصف حال
مستی دل را نمی‌دانی که کو
وصف او از نرگس مخمور جو
چون ز ذات حق بعیدی وصف ذات
باز دانی از رسول و معجزات
معجزاتی و کراماتی خفی
بر زند بر دل ز پیران صفی
که درونشان صد قیامت نقد هست
کمترین آنک شود همسایه مست
پس جلیس الله گشت آن نیک‌بخت
کو به پهلوی سعیدی برد رخت
معجزه کان بر جمادی زد اثر
یا عصا با بحر یا شق‌القمر
گر ترا بر جان زند بی‌واسطه
متصل گردد به پنهان رابطه
بر جمادات آن اثرها عاریه‌ست
از پی روح خوش متواریه‌ست
تا از آن جامد اثر گیرد ضمیر
حبذا نان بی‌هیولای خمیر
حبذا خوان مسیحی بی‌کمی
حبذا بی‌باغ میوهٔ مریمی
بر زند از جان کامل معجزات
بر ضمیر جان طالب چون حیات
معجزه بحرست و ناقص مرغ خاک
مرغ آبی در وی آمن از هلاک
عجزبخش جان هر نامحرمی
لیک قدرت‌بخش جان هم‌دمی
چون نیابی این سعادت در ضمیر
پس ز ظاهر هر دم استدلال گیر
که اثرها بر مشاعر ظاهرست
وین اثرها از مؤثر مخبرست
هست پنهان معنی هر داروی
هم‌چو سحر و صنعت هر جادوی
چون نظر در فعل و آثارش کنی
گرچه پنهانست اظهارش کنی
قوتی کان اندرونش مضمرست
چون به فعل آید عیان و مظهرست
چون به آثار این همه پیدا شدت
چون نشد پیدا ز تاثیر ایزدت
نه سببها و اثرها مغز و پوست
چون بجویی جملگی آثار اوست
دوست گیری چیزها را از اثر
پس چرا ز آثاربخشی بی‌خبر
از خیالی دوست گیری خلق را
چون نگیری شاه غرب و شرق را
این سخن پایان ندارد ای قباد
حرص ما را اندرین پایان مباد
بخش ۴۴ - رجوع به قصهٔ رنجور
باز گرد و قصهٔ رنجور گو
با طبیب آگه ستارخو
نبض او بگرفت و واقف شد ز حال
که امید صحت او بد محال
گفت هر چت دل بخواهد آن بکن
تا رود از جسمت این رنج کهن
هرچه خواهد خاطر تو وا مگیر
تا نگردد صبر و پرهیزت زحیر
صبر و پرهیز این مرض را دان زیان
هرچه خواهد دل در آرش در میان
این چنین رنجور را گفت ای عمو
حق تعالی اعملوا ما شئتم
گفت رو هین خیر بادت جان عم
من تماشای لب جو می‌روم
بر مراد دل همی‌گشت او بر آب
تا که صحت را بیابد فتح باب
بر لب جو صوفیی بنشسته بود
دست و رو می‌شست و پاکی می‌فزود
او قفااش دید چون تخییلیی
کرد او را آرزوی سیلیی
بر قفای صوفی حمزه‌پرست
راست می‌کرد از برای صفع دست
کارزو را گر نرانم تا رود
آن طبیبم گفت کان علت شود
سیلیش اندر برم در معرکه
زانک لا تلقوا بایدی تهلکه
تهلکه‌ست این صبر و پرهیز ای فلان
خوش بکوبش تن مزن چون دیگران
چون زدش سیلی برآمد یک طراق
گفت صوفی هی هی ای قواد عاق
خواست صوفی تا دو سه مشتش زند
سبلت و ریشش یکایک بر کند
خلق رنجور دق و بیچاره‌اند
وز خداع دیو سیلی باره‌اند
جمله در ایذای بی‌جرمان حریص
در قفای همدگر جویان نقیص
ای زننده بی‌گناهان را قفا
در قفای خود نمی‌بینی جزا
ای هوا را طب خود پنداشته
بر ضعیفان صفع را بگماشته
بر تو خندید آنک گفتت این دواست
اوست که آدم را به گندم رهنماست
که خورید این دانه او دو مستعین
بهر دارو تا تکونا خالدین
اوش لغزانید و او را زد قفا
آن قفا وا گشت و گشت این را جزا
اوش لغزانید سخت اندر زلق
لیک پشت و دستگیرش بود حق
کوه بود آدم اگر پر مار شد
کان تریاقست و بی‌اضرار شد
تو که تریاقی نداری ذره‌ای
از خلاص خود چرایی غره‌ای
آن توکل کو خلیلانه ترا
وآن کرامت چون کلیمت از کجا
تا نبرد تیغت اسمعیل را
تا کنی شه‌راه قعر نیل را
گر سعیدی از مناره اوفتید
بادش اندر جامه افتاد و رهید
چون یقینت نیست آن بخت ای حسن
تو چرا بر باد دادی خویشتن
زین مناره صد هزاران هم‌چو عاد
در فتادند و سر و سر باد داد
سرنگون افتادگان را زین منار
می‌نگر تو صد هزار اندر هزار
تو رسن‌بازی نمیدانی یقین
شکر پاها گوی و می‌رو بر زمین
پر مساز از کاغذ و از که مپر
که در آن سودا بسی رفتست سر
گرچه آن صوفی پر آتش شد ز خشم
لیک او بر عاقبت انداخت چشم
اول صف بر کسی ماندم به کام
کو نگیرد دانه بیند بند دام
حبذا دو چشم پایان بین راد
که نگه دارند تن را از فساد
آن ز پایان‌دید احمد بود کو
دید دوزخ را همین‌جا مو به مو
دید عرش و کرسی و جنات را
تا درید او پردهٔ غفلات را
گر همی‌خواهی سلامت از ضرر
چشم ز اول بند و پایان را نگر
تا عدمها ار ببینی جمله هست
هستها را بنگری محسوس پست
این ببین باری که هر کش عقل هست
روز و شب در جست و جوی نیستست
در گدایی طالب جودی که نیست
بر دکانها طالب سودی که نیست
در مزارع طالب دخلی که نیست
در مغارس طالب نخلی که نیست
در مدارس طالب علمی که نیست
در صوامع طالب حلمی که نیست
هستها را سوی پس افکنده‌اند
نیستها را طالبند و بنده‌اند
زانک کان و مخزن صنع خدا
نیست غیر نیستی در انجلا
پیش ازین رمزی بگفتستیم ازین
این و آن را تو یکی بین دو مبین
گفته شد که هر صناعت‌گر که رست
در صناعت جایگاه نیست جست
جست بنا موضعی ناساخته
گشته ویران سقفها انداخته
جست سقا کوزای کش آب نیست
وان دروگر خانه‌ای کش باب نیست
وقت صید اندر عدم بد حمله‌شان
از عدم آنگه گریزان جمله‌شان
چون امیدت لاست زو پرهیز چیست
با انیس طمع خود استیز چیست
چون انیس طمع تو آن نیستیست
از فنا و نیست این پرهیز چیست
گر انیس لا نه‌ای ای جان به سر
در کمین لا چرایی منتظر
زانک داری جمله دل برکنده‌ای
شست دل در بحر لا افکنده‌ای
پس گریز از چیست زین بحر مراد
که بشستت صد هزاران صید داد
از چه نام برگ را کردی تو مرگ
جادوی بین که نمودت مرگ برگ
هر دو چشمت بست سحر صنعتش
تا که جان را در چه آمد رغبتش
در خیال او ز مکر کردگار
جمله صحرا فوق چه زهرست و مار
لاجرم چه را پناهی ساختست
تا که مرگ او را به چاه انداختست
اینچ گفتم از غلطهات ای عزیز
هم برین بشنو دم عطار نیز
بخش ۴۵ - قصهٔ سلطان محمود و غلام هندو
رحمة الله علیه گفته است
ذکر شه محمود غازی سفته است
کز غزای هند پیش آن همام
در غنیمت اوفتادش یک غلام
پس خلیفه‌ش کرد و بر تختش نشاند
بر سپه بگزیدش و فرزند خواند
طول و عرض و وصف قصه تو به تو
در کلام آن بزرگ دین بجو
حاصل آن کودک برین تخت نضار
شسته پهلوی قباد شهریار
گریه کردی اشک می‌راندی بسوز
گفت شه او را کای پیروز روز
از چه گریی دولتت شد ناگوار
فوق املاکی قرین شهریار
تو برین تخت و وزیران و سپاه
پیش تختت صف زده چون نجم و ماه
گفت کودک گریه‌ام زانست زار
که مرا مادر در آن شهر و دیار
از توم تهدید کردی هر زمان
بینمت در دست محمود ارسلان
پس پدر مر مادرم را در جواب
جنگ کردی کین چه خشمست و عذاب
می‌نیابی هیچ نفرینی دگر
زین چنین نفرین مهلک سهلتر
سخت بی‌رحمی و بس سنگین‌دلی
که به صد شمشیر او را قاتلی
من ز گفت هر دو حیران گشتمی
در دل افتادی مرا بیم و غمی
تا چه دوزخ‌خوست محمود ای عجب
که مثل گشتست در ویل و کرب
من همی‌لرزیدمی از بیم تو
غافل از اکرام و از تعظیم تو
مادرم کو تا ببیند این زمان
مر مرا بر تخت ای شاه جهان
فقر آن محمود تست ای بی‌سعت
طبع ازو دایم همی ترساندت
گر بدانی رحم این محمود راد
خوش بگویی عاقبت محمود باد
فقر آن محمود تست ای بیم‌دل
کم شنو زین مادر طبع مضل
چون شکار فقر کردی تو یقین
هم‌چوکودک اشک باری یوم دین
گرچه اندر پرورش تن مادرست
لیک از صد دشمنت دشمن‌ترست
تن چو شد بیمار داروجوت کرد
ور قوی شد مر ترا طاغوت کرد
چون زره دان این تن پر حیف را
نی شتا را شاید و نه صیف را
یار بد نیکوست بهر صبر را
که گشاید صبر کردن صدر را
صبر مه با شب منور داردش
صبر گل با خار اذفر داردش
صبر شیر اندر میان فرث و خون
کرده او را ناعش ابن اللبون
صبر جملهٔ انبیا با منکران
کردشان خاص حق و صاحب‌قران
هر که را بینی یکی جامه درست
دانک او آن را به صبر و کسب جست
هرکه را دیدی برهنه و بی‌نوا
هست بر بی‌صبری او آن گوا
هرکه مستوحش بود پر غصه جان
کرده باشد با دغایی اقتران
صبر اگر کردی و الف با وفا
ار فراق او نخوردی این قفا
خوی با حق نساختی چون انگبین
با لبن که لا احب الافلین
لاجرم تنها نماندی هم‌چنان
که آتشی مانده به راه از کاروان
چون ز بی‌صبری قرین غیر شد
در فراقش پر غم و بی‌خیر شد
صحبتت چون هست زر ده‌دهی
پیش خاین چون امانت می‌نهی
خوی با او کن که امانتهای تو
آمن آید از افول و از عتو
خوی با او کن که خو را آفرید
خویهای انبیا را پرورید
بره‌ای بدهی رمه بازت دهد
پرورندهٔ هر صفت خود رب بود
بره پیش گرگ امانت می‌نهی
گرگ و یوسف را مفرما همرهی
گرگ اگر با تو نماید روبهی
هین مکن باور که ناید زو بهی
جاهل ار با تو نماید هم‌دلی
عاقبت زحمت زند از جاهلی
او دو آلت دارد و خنثی بود
فعل هر دو بی‌گمان پیدا شود
او ذکر را از زنان پنهان کند
تا که خود را خواهر ایشان کند
شله از مردان به کف پنهان کند
تا که خود را جنس آن مردان کند
گفت یزدان زان کس مکتوم او
شله‌ای سازیم بر خرطوم او
تا که بینایان ما زان ذو دلال
در نیایند از فن او در جوال
حاصل آنک از هر ذکر ناید نری
هین ز جاهل ترس اگر دانش‌وری
دوستی جاهل شیرین‌سخن
کم شنو کان هست چون سم کهن
جان مادر چشم روشن گویدت
جز غم و حسرت از آن نفزویدت
مر پدر را گوید آن مادر جهار
که ز مکتب بچه‌ام شد بس نزار
از زن دیگر گرش آوردیی
بر وی این جور و جفا کم کردیی
از جز تو گر بدی این بچه‌ام
این فشار آن زن بگفتی نیز هم
هین بجه زن مادر و تیبای او
سیلی بابا به از حلوای او
هست مادر نفس و بابا عقل راد
اولش تنگی و آخر صد گشاد
ای دهندهٔ عقلها فریاد رس
تا نخواهی تو نخواهد هیچ کس
هم طلب از تست و هم آن نیکوی
ما کییم اول توی آخر توی
هم بگو تو هم تو بشنو هم تو باش
ما همه لاشیم با چندین تراش
زین حواله رغبت افزا در سجود
کاهلی جبر مفرست و خمود
جبر باشد پر و بال کاملان
جبر هم زندان و بند کاهلان
هم‌چو آب نیل دان این جبر را
آب مؤمن را و خون مر گبر را
بال بازان را سوی سلطان برد
بال زاغان را به گورستان برد
باز گرد اکنون تو در شرح عدم
که چو پازهرست و پنداریش سم
هم‌چو هندوبچه هین ای خواجه‌تاش
رو ز محمود عدم ترسان مباش
از وجودی ترس که اکنون در ویی
آن خیالت لاشی و تو لا شیی
لاشیی بر لاشیی عاشق شدست
هیچ نی مر هیچ نی را ره زدست
چون برون شد این خیالات از میان
گشت نامعقول تو بر تو عیان
بخش ۴۶ - لیس للماضین هم الموت انما لهم حسره الموت
راست گفتست آن سپهدار بشر
که هر آنک کرد از دنیا گذر
نیستش درد و دریغ و غبن موت
بلک هستش صد دریغ از بهر فوت
که چرا قبله نکردم مرگ را
مخزن هر دولت و هر برگ را
قبله کردم من همه عمر از حول
آن خیالاتی که گم شد در اجل
حسرت آن مردگان از مرگ نیست
زانست کاندر نقشها کردیم ایست
ما ندیدیم این که آن نقش است و کف
کف ز دریا جنبد و یابد علف
چونک بحر افکند کفها را به بر
تو بگورستان رو آن کفها نگر
پس بگو کو جنبش و جولانتان
بحر افکندست در بحرانتان
تا بگویندت به لب نی بل به حال
که ز دریا کن نه از ما این سؤال
نقش چون کف کی بجنبد بی ز موج
خاک بی بادی کجا آید بر اوج
چون غبار نقش دیدی باد بین
کف چو دیدی قلزم ایجاد بین
هین ببین کز تو نظر آید به کار
باقیت شحمی و لحمی پود و تار
شحم تو در شمعها نفزود تاب
لحم تو مخمور را نامد کباب
در گداز این جمله تن را در بصر
در نظر رو در نظر رو در نظر
یک نظر دو گز همی‌بیند ز راه
یک نظر دو کون دید و روی شاه
در میان این دو فرقی بی‌شمار
سرمه جو والله اعلم بالسرار
چون شنیدی شرح بحر نیستی
کوش دایم تا برین بحر ایستی
چونک اصل کارگاه آن نیستیست
که خلا و بی‌نشانست و تهیست
جمله استادان پی اظهار کار
نیستی جویند و جای انکسار
لاجرم استاد استادان صمد
کارگاهش نیستی و لا بود
هر کجا این نیستی افزون‌ترست
کار حق و کارگاهش آن سرست
نیستی چون هست بالایین طبق
بر همه بردند درویشان سبق
خاصه درویشی که شد بی جسم و مال
کار فقر جسم دارد نه سؤال
سایل آن باشد که مال او گداخت
قانع آن باشد که جسم خویش باخت
پس ز درد اکنون شکایت بر مدار
کوست سوی نیست اسپی راهوار
این قدر گفتیم باقی فکر کن
فکر اگر جامد بود رو ذکر کن
ذکر آرد فکر را در اهتزاز
ذکر را خورشید این افسرده ساز
اصل خود جذبه است لیک ای خواجه‌تاش
کار کن موقوف آن جذبه مباش
زانک ترک کار چون نازی بود
ناز کی در خورد جانبازی بود
نه قبول اندیش نه رد ای غلام
امر را و نهی را می‌بین مدام
مرغ جذبه ناگهان پرد ز عش
چون بدیدی صبح شمع آنگه بکش
چشمها چون شد گذاره نور اوست
مغزها می‌بیند او در عین پوست
بیند اندر ذره خورشید بقا
بیند اندر قطره کل بحر را
بخش ۴۷ - بار دیگر رجوع کردن به قصهٔ صوفی و قاضی
گفت صوفی در قصاص یک قفا
سر نشاید باد دادن از عمی
خرقهٔ تسلیم اندر گردنم
بر من آسان کرد سیلی خوردنم
دید صوفی خصم خود را سخت زار
گفت اگر مشتش زنم من خصم‌وار
او به یک مشتم بریزد چون رصاص
شاه فرماید مرا زجر و قصاص
خیمه ویرانست و بشکسته وتد
او بهانه می‌جود تا در فتد
بهر این مرده دریغ آید دریغ
که قصاصم افتد اندر زیر تیغ
چون نمی‌توانست کف بر خصم زد
عزمش آن شد کش سوی قاضی برد
که ترازوی حق است و کیله‌اش
مخلص است از مکر دیو و حیله‌اش
هست او مقراض احقاد و جدال
قاطع جن دو خصم و قیل و قال
دیو در شیشه کند افسون او
فتنه‌ها ساکن کند قانون او
چون ترازو دید خصم پر طمع
سرکشی بگذارد و گردد تبع
ور ترازو نیست گر افزون دهیش
از قسم راضی نگردد آگهیش
هست قاضی رحمت و دفع ستیز
قطره‌ای از بحر عدل رستخیز
قطره گرچه خرد و کوته‌پا بود
لطف آب بحر ازو پیدا بود
از غبار ار پاک داری کله را
تو ز یک قطره ببینی دجله را
جزوها بر حال کلها شاهدست
تا شفق غماز خورشید آمدست
آن قسم بر جسم احمد راند حق
آنچ فرمودست کلا والشفق
مور بر دانه چرا لرزان بدی
گر از آن یک دانه خرمن‌دان بدی
بر سر حرف آ که صوفی بی‌دلست
در مکافات جفا مستعجلست
ای تو کرده ظلمها چون خوش‌دلی
از تقاضای مکافی غافلی
یا فراموشت شدست از کرده‌هات
که فرو آویخت غفلت پرده‌هات
گر نه خصمیهاستی اندر قفات
جرم گردون رشک بردی بر صفات
لیک محبوسی برای آن حقوق
اندک اندک عذر می‌خواه از عقوق
تا به یکبارت نگیرد محتسب
آب خود روشن کن اکنون با محب
رفت صوفی سوی آن سیلی‌زنش
دست زد چون مدعی در دامنش
اندر آوردش بر قاضی کشان
کین خر ادبار را بر خر نشان
یا به زخم دره او را ده جزا
آنچنان که رای تو بیند سزا
کانک از زجر تو میرد در دمار
بر تو تاوان نیست آن باشد جبار
در حد و تعزیر قاضی هر که مرد
نیست بر قاضی ضمان کو نیست خرد
نایب حقست و سایهٔ عدل حق
آینهٔ هر مستحق و مستحق
کو ادب از بهر مظلومی کند
نه برای عرض و خشم و دخل خود
چون برای حق و روز آجله‌ست
گر خطایی شد دیت بر عاقله‌ست
آنک بهر خود زند او ضامنست
وآنک بهر حق زند او آمنست
گر پدر زد مر پسر را و بمرد
آن پدر را خون‌بها باید شمرد
زانک او را بهر کار خویش زد
خدمت او هست واجب بر ولد
چون معلم زد صبی را شد تلف
بر معلم نیست چیزی لا تخف
کان معلم نایب افتاد و امین
هر امین را هست حکمش همچنین
نیست واجب خدمت استا برو
پس نبود استا به زجرش کارجو
ور پدر زد او برای خود زدست
لاجرم از خونبها دادن نرست
پس خودی را سر ببر ای ذوالفقار
بی‌خودی شو فانیی درویش‌وار
چون شدی بی‌خود هر آنچ تو کنی
ما رمیت اذ رمیتی آمنی
آن ضمان بر حق بود نه بر امین
هست تفصیلش به فقه اندر مبین
هر دکانی راست سودایی دگر
مثنوی دکان فقرست ای پسر
در دکان کفشگر چرمست خوب
قالب کفش است اگر بینی تو چوب
پیش بزازان قز و ادکن بود
بهر گز باشد اگر آهن بود
مثنوی ما دکان وحدتست
غیر واحد هرچه بینی آن بتست
بت ستودن بهر دام عامه را
هم‌چنان دان کالغرانیق العلی
خواندش در سورهٔ والنجم زود
لیک آن فتنه بد از سوره نبود
جمله کفار آن زمان ساجد شدند
هم سری بود آنک سر بر در زدند
بعد ازین حرفیست پیچاپیچ و دور
با سلیمان باش و دیوان را مشور
هین حدیث صوفی و قاضی بیار
وان ستمکار ضعیف زار زار
گفت قاضی ثبت العرش ای پسر
تا برو نقشی کنم از خیر و شر
کو زننده کو محل انتقام
این خیالی گشته است اندر سقام
شرع بهر زندگان و اغنیاست
شرع بر اصحاب گورستان کجاست
آن گروهی کز فقیری بی‌سرند
صد جهت زان مردگان فانی‌تراند
مرده از یک روست فانی در گزند
صوفیان از صد جهت فانی شدند
مرگ یک قتلست و این سیصد هزار
هر یکی را خونبهایی بی‌شمار
گرچه کشت این قوم را حق بارها
ریخت بهر خونبها انبارها
هم‌چو جرجیس‌اند هر یک در سرار
کشته گشته زنده گشته شصت بار
کشته از ذوق سنان دادگر
می‌بسوزد که بزن زخمی دگر
والله از عشق وجود جان‌پرست
کشته بر قتل دوم عاشق‌ترست
گفت قاضی من قضادار حیم
حاکم اصحاب گورستان کیم
این به صورت گر نه در گورست پست
گورها در دودمانش آمدست
بس بدیدی مرده اندر گور تو
گور را در مرده بین ای کور تو
گر ز گوری خشت بر تو اوفتاد
عاقلان از گور کی خواهند داد
گرد خشم و کینهٔ مرده مگرد
هین مکن با نقش گرمابه نبرد
شکر کن که زنده‌ای بر تو نزد
کانک زنده رد کند حق کرد رد
خشم احیا خشم حق و زخم اوست
که به حق زنده‌ست آن پاکیزه‌پوست
حق بکشت او را و در پاچه‌ش دمید
زود قصابانه پوست از وی کشید
نفخ در وی باقی آمد تا مب
نفخ حق نبود چو نفخهٔ آن قصاب
فرق بسیارست بین النفختین
این همه زینست و آن سر جمله شین
این حیات از وی برید و شد مضر
وان حیات از نفخ حق شد مستمر
این دم آن دم نیست کاید آن به شرح
هین بر آ زین قعر چه بالای صرح
نیستش بر خر نشاندن مجتهد
نقش هیزم را کسی بر خر نهد
بر نشست او نه پشت خر سزد
پشت تابوتیش اولیتر سزد
ظلم چه بود وضع غیر موضعش
هین مکن در غیر موضع ضایعش
گفت صوفی پس روا داری که او
سیلیم زد بی‌قصاص و بی‌تسو
این روا باشد که خر خرسی قلاش
صوفیان را صفع اندازد بلاش
گفت قاضی تو چه داری بیش و کم
گفت دارم در جهان من شش درم
گفت قاضی سه درم تو خرج کن
آن سه دیگر را به او ده بی‌سخن
زار و رنجورست و درویش و ضعیف
سه درم در بایدش تره و رغیف
بر قفای قاضی افتادش نظر
از قفای صوفی آن بد خوب‌تر
راست می‌کرد از پی سیلیش دست
که قصاص سیلیم ارزان شدست
سوی گوش قاضی آمد بهر راز
سیلیی آورد قاضی را فراز
گفت هر شش را بگیرید ای دو خصم
من شوم آزاد بی خرخاش و وصم
بخش ۴۸ - طیره شدن قاضی از سیلی درویش و سرزنش کردن صوفی قاضی را
گشت قاضی طیره صوفی گفت هی
حکم تو عدلست لاشپک نیست غی
آنچ نپسندی به خود ای شیخ دین
چون پسندی بر برادر ای امین
این ندانی که می من چه کنی
هم در آن چه عاقبت خود افکنی
من حفر بئرا نخواندی از خبر
آنچ خواندی کن عمل جان پدر
این یکی حکمت چنین بد در قضا
که ترا آورد سیلی بر قفا
وای بر احکام دیگرهای تو
تا چه آرد بر سر و بر پای تو
ظالمی را رحم آری از کرم
که برای نفقه بادت سه درم
دست ظالم را ببر چه جای آن
که بدست او نهی حکم و عنان
تو بدان بز مانی ای مجهول‌داد
که نژاد گرگ را او شیر داد
