﻿بخش ۱۵۲ - باز جواب گفتن آن امیر ایشان را
گفت نه نه من حریف آن میم
من به ذوق این خوشی قانع نیم
من چنان خواهم که هم‌چون یاسمین
کژ همی‌گردم چنان گاهی چنین
وارهیده از همه خوف و امید
کژ همی‌گردم بهر سو هم‌چو بید
هم‌چو شاخ بید گردان چپ و راست
که ز بادش گونه گونه رقصهاست
آنک خو کردست با شادی می
این خوشی را کی پسندد خواجه کی
انبیا زان زین خوشی بیرون شدند
که سرشته در خوشی حق بدند
زانک جانشان آن خوشی را دیده بود
این خوشیها پیششان بازی نمود
با بت زنده کسی چون گشت یار
مرده را چون در کشد اندر کنار
بخش ۱۵۳ - تفسیر این آیت که وَ إِنَّ الدّارَ الآخِرةَ لَهیَ الحَیَوانُ لَوْ کانوا یَعْلَمونَ کی در و دیوار و عرصهٔ آن عالم و آب و کوزه و میوه و درخت همه زنده‌اند و سخن‌گوی و سخن‌شنو و جهت آن فرمود مصطفی علیه السلام کی الدُّنیا جیفةٌ وَ طُلّابُها کلابٌ و اگر آخرت را حیات نبودی آخرت هم جیفه بودی جیفه را برای مردگیش جیفه گویند نه برای بوی زشت و فرخجی
آن جهان چون ذره ذره زنده‌اند
نکته‌دانند و سخن گوینده‌اند
در جهان مرده‌شان آرام نیست
کین علف جز لایق انعام نیست
هر که را گلشن بود بزم و وطن
کی خورد او باده اندر گولخن
جای روح پاک علیین بود
کرم باشد کش وطن سرگین بود
بهر مخمور خدا جام طهور
بهر این مرغان کور این آب شور
هر که عدل عمرش ننمود دست
پیش او حجاج خونی عادلست
دختران را لعبت مرده دهند
که ز لعب زندگان بی‌آگهند
چون ندارند از فتوت زور و دست
کودکان را تیغ چوبین بهترست
کافران قانع بنقش انبیا
که نگاریده‌ست اندر دیرها
زان مهان ما را چو دور روشنیست
هیچ‌مان پروای نقش سایه نیست
این یکی نقشش نشسته در جهان
وآن دگر نقشش چو مه در آسمان
این دهانش نکته‌گویان با جلیس
و آن دگر با حق به گفتار و انیس
گوش ظاهر این سخن را ضبط کن
گوش جانش جاذب اسرار کن
چشم ظاهر ضابط حلیهٔ بشر
چشم سر حیران مازاغ البصر
پای ظاهر در صف مسجد صواف
پای معنی فوق گردون در طواف
جزو جزوش را تو بشمر هم‌چنین
این درون وقت و آن بیرون حین
این که در وقتست باشد تا اجل
وان دگر یار ابد قرن ازل
هست یک نامش ولی الدولتین
هست یک نعتش امام القبلتین
خلوت و چله برو لازم نماند
هیچ غیمی مر ورا غایم نماند
قرص خورشیدست خلوت‌خانه‌اش
کی حجاب آرد شب بیگانه‌اش
علت و پرهیز شد بحران نماند
کفر او ایمان شد و کفران نماند
چون الف از استقامت شد به پیش
او ندارد هیچ از اوصاف خویش
گشت فرد از کسوهٔ خوهای خویش
شد برهنه جان به جان‌افزای خویش
چون برهنه رفت پیش شاه فرد
شاهش از اوصاف قدسی جامه کرد
خلعتی پوشید از اوصاف شاه
بر پرید از چاه بر ایوان جاه
این چنین باشد چو دردی صاف گشت
از بن طشت آمد او بالای طشت
در بن طشت از چه بود او دردناک
شومی آمیزش اجزای خاک
یار ناخوش پر و بالش بسته بود
ورنه او در اصل بس برجسته بود
چون عتاب اهبطوا انگیختند
هم‌چو هاروتش نگون آویختند
بود هاروت از ملاک آسمان
از عتابی شد معلق هم‌چنان
سرنگون زان شد که از سر دور ماند
خویش را سر ساخت و تنها پیش راند
آن سپد خود را چو پر از آب دید
کرد استغنا و از دریا برید
بر جگر آبش یکی قطره نماند
بحر رحمت کرد و او را باز خواند
رحمتی بی‌علتی بی‌خدمتی
آید از دریا مبارک ساعتی
الله الله گرد دریابار گرد
گرچه باشند اهل دریابار زرد
تا که آید لطف بخشایش‌گری
سرخ گردد روی زرد از گوهری
زردی رو بهترین رنگهاست
زانک اندر انتظار آن لقاست
لیک سرخی بر رخی که آن لامعست
بهر آن آمد که جانش قانعست
که طمع لاغر کند زرد و ذلیل
نیست او از علت ابدان علیل
چون ببیند روی زرد بی‌سقم
خیره گردد عقل جالینوس هم
چون طمع بستی تو در انوار هو
مصطفی گوید که ذلت نفسه
نور بی‌سایه لطیف و عالی است
آن مشبک سایهٔ غربالی است
عاشقان عریان همی‌خواهند تن
پیش عنینان چه جامه چه بدن
روزه‌داران را بود آن نان و خوان
خرمگس را چه ابا چه دیگدان
بخش ۱۵۴ - دگربار استدعاء شاه از ایاز کی تاویل کار خود بگو و مشکل منکران را و طاعنان را حل کن کی ایشان را در آن التباس رها کردن مروت نیست
این سخن از حد و اندازه‌ست بیش
ای ایاز اکنون بگو احوال خویش
هست احوال تو از کان نوی
تو بدین احوال کی راضی شوی
هین حکایت کن از آن احوال خوش
خاک بر احوال و درس پنج و شش
حال باطن گر نمی‌آید بگفت
حال ظاهر گویمت در طاق وجفت
که ز لطف یار تلخیهای مات
گشت بر جان خوشتر از شکرنبات
زان نبات ار گرد در دریا رود
تلخی دریا همه شیرین شود
صدهزار احوال آمد هم‌چنین
باز سوی غیب رفتند ای امین
حال هر روزی بدی مانند نی
هم‌چو جو اندر روش کش بند نی
شادی هر روز از نوعی دگر
فکرت هر روز را دیگر اثر
بخش ۱۵۵ - تمثیل تن آدمی به مهمان‌خانه و اندیشه‌های مختلف به مهمانان مختلف عارف در رضا بدان اندیشه‌های غم و شادی چون شخص مهمان‌دوست غریب‌نواز خلیل‌وار کی در خلیل باکرام ضیف پیوسته باز بود بر کافر و مؤمن و امین و خاین و با همه مهمانان روی تازه داشتی
هست مهمان‌خانه این تن ای جوان
هر صباحی ضیف نو آید دوان
هین مگو کین مانند اندر گردنم
که هم اکنون باز پرد در عدم
هرچه آید از جهان غیب‌وش
در دلت ضیفست او را دار خوش
بخش ۱۵۶ - حکایت آن مهمان کی زن خداوند خانه گفت کی باران فرو گرفت و مهمان در گردن ما ماند
آن یکی را بیگهان آمد قنق
ساخت او را هم‌چو طوق اندر عنق
خوان کشید او را کرامتها نمود
آن شب اندر کوی ایشان سور بود
مرد زن را گفت پنهانی سخن
که امشب ای خاتون دو جامه خواب کن
پستر ما را بگستر سوی در
بهر مهمان گستر آن سوی دگر
گفت زن خدمت کنم شادی کنم
سمع و طاعه ای دو چشم روشنم
هر دو پستر گسترید و رفت زن
سوی ختنه‌سور کرد آنجا وطن
ماند مهمان عزیز و شوهرش
نقل بنهادند از خشک و ترش
در سمر گفتند هر دو منتجب
سرگذشت نیک و بد تا نیم شب
بعد از آن مهمان ز خواب و از سمر
شد در آن پستر که بد آن سوی در
شوهر از خجلت بدو چیزی نگفت
که ترا این سوست ای جان جای خفت
که برای خواب تو ای بوالکرم
پستر آن سوی دگر افکنده‌ام
آن قراری که به زن او داده بود
گشت مبدل و آن طرف مهمان غنود
آن شب آنجا سخت باران در گرفت
کز غلیظی ابرشان آمد شگفت
زن بیامد بر گمان آنک شو
سوی در خفتست و آن سو آن عمو
رفت عریان در لحاف آن دم عروس
داد مهمان را به رغبت چند بوس
گفت می‌ترسیدم ای مرد کلان
خود همان آمد همان آمد همان
مرد مهمان را گل و باران نشاند
بر تو چون صابون سلطانی بماند
اندرین باران و گل او کی رود
بر سر و جان تو او تاوان شود
زود مهمان جست و گفت این زن بهل
موزه دارم غم ندارم من ز گل
من روان گشتم شما را خیر باد
در سفر یک دم مبادا روح شاد
تا که زوتر جانب معدن رود
کین خوشی اندر سفر ره‌زن شود
زن پشیمان شد از آن گفتار سرد
چون رمید و رفت آن مهمان فرد
زن بسی گفتش که آخر ای امیر
گر مزاحی کردم از طیبت مگیر
سجده و زاری زن سودی نداشت
رفت و ایشان را در آن حسرت گذاشت
جامه ازرق کرد زان پس مرد و زن
صورتش دیدند شمعی بی‌لگن
می‌شد و صحرا ز نور شمع مرد
چون بهشت از ظلمت شب گشته فرد
کرد مهمان خانه خانهٔ خویش را
از غم و از خجلت این ماجرا
در درون هر دو از راه نهان
هر زمان گفتی خیال میهمان
که منم یار خضر صد گنج و جود
می‌فشاندم لیک روزیتان نبود
بخش ۱۵۷ - تمثیل فکر هر روزینه کی اندر دل آید به مهمان نو کی از اول روز در خانه فرود آید و فضیلت مهمان‌نوازی و ناز مهمان کشیدن و تحکم و بدخویی کند به خداوند خانه
هر دمی فکری چو مهمان عزیز
آید اندر سینه‌ات هر روز نیز
فکر را ای جان به جای شخص دان
زانک شخص از فکر دارد قدر و جان
فکر غم گر راه شادی می‌زند
کارسازیهای شادی می‌کند
خانه می‌روبد به تندی او ز غیر
تا در آید شادی نو ز اصل خیر
می‌فشاند برگ زرد از شاخ دل
تا بروید برگ سبز متصل
می‌کند بیخ سرور کهنه را
تا خرامد ذوق نو از ما ورا
غم کند بیخ کژ پوسیده را
تا نماید بیخ رو پوشیده را
غم ز دل هر چه بریزد یا برد
در عوض حقا که بهتر آورد
خاصه آن را که یقینش باشد این
که بود غم بندهٔ اهل یقین
گر ترش‌رویی نیارد ابر و برق
رز بسوزد از تبسمهای شرق
سعد و نحس اندر دلت مهمان شود
چون ستاره خانه خانه می‌رود
آن زمان که او مقیم برج تست
باش هم‌چون طالعش شیرین و چست
تا که با مه چون شود او متصل
شکر گوید از تو با سلطان دل
هفت سال ایوب با صبر و رضا
در بلا خوش بود با ضیف خدا
تا چو وا گردد بلای سخت‌رو
پیش حق گوید به صدگون شکر او
کز محبت با من محبوب کش
رو نکرد ایوب یک لحظه ترش
از وفا و خجلت علم خدا
بود چون شیر و عسل او با بلا
فکر در سینه در آید نو به نو
خند خندان پیش او تو باز رو
که اعذنی خالقی من شره
لا تحرمنی انل من بره
رب اوزعنی لشکر ما اری
لا تعقب حسرة لی ان مضی
آن ضمیر رو ترش را پاس‌دار
آن ترش را چون شکر شیرین شمار
ابر را گر هست ظاهر رو ترش
گلشن آرنده‌ست ابر و شوره‌کش
فکر غم را تو مثال ابر دان
با ترش تو رو ترش کم کن چنان
بوک آن گوهر به دست او بود
جهد کن تا از تو او راضی رود
ور نباشد گوهر و نبود غنی
عادت شیرین خود افزون کنی
جای دیگر سود دارد عادتت
ناگهان روزی بر آید حاجتت
فکرتی کز شادیت مانع شود
آن به امر و حکمت صانع شود
تو مخوان دو چار دانگش ای جوان
بوک نجمی باشد و صاحب‌قران
تو مگو فرعیست او را اصل گیر
تا بوی پیوسته بر مقصود چیر
ور تو آن را فرع گیری و مضر
چشم تو در اصل باشد منتظر
زهر آمد انتظار اندر چشش
دایما در مرگ باشی زان روش
اصل دان آن را بگیرش در کنار
بازره دایم ز مرگ انتظار
بخش ۱۵۸ - نواختن سلطان ایاز را
ای ایاز پر نیاز صدق‌کیش
صدق تو از بحر و از کوهست بیش
نه به وقت شهوتت باشد عثار
که رود عقل چو کوهت کاه‌وار
نه به وقت خشم و کینه صبرهات
سست گردد در قرار و در ثبات
مردی این مردیست نه ریش و ذکر
ورنه بودی شاه مردان کیر خر
حق کرا خواندست در قرآن رجال
کی بود این جسم را آنجا مجال
روح حیوان را چه قدرست ای پدر
آخر از بازار قصابان گذر
صد هزاران سر نهاده بر شکم
ارزشان از دنبه و از دم کم
روسپی باشد که از جولان کیر
عقل او موشی شود شهوت چو شیر
بخش ۱۵۹ - وصیت کردن پدر دختر را کی خود را نگهدار تا حامله نشوی از شوهرت
خواجه‌ای بودست او را دختری
زهره‌خدی مه‌رخی سیمین‌بری
گشت بالغ داد دختر را به شو
شو نبود اندر کفائت کفو او
خربزه چون در رسد شد آبناک
گر بنشکافی تلف گردد هلاک
چون ضرورت بود دختر را بداد
او بناکفوی ز تخویف فساد
گفت دختر را کزین داماد نو
خویشتن پرهیز کن حامل مشو
کز ضرورت بود عقد این گدا
این غریب‌اشمار را نبود وفا
ناگهان بجهَد کند ترک همه
بر تو طفل او بماند مظلمه
گفت دختر کای پدر خدمت کنم
هست پندت دل‌پذیر و مغتنم
هر دو روزی هر سه روزی آن پدر
دختر خود را بفرمودی حذر
حامله شد ناگهان دختر ازو
چون بود هر دو جوان خاتون و شو
از پدر او را خفی می‌داشتش
پنج ماهه گشت کودک یا که شش
گشت پیدا گفت بابا چیست این
من نگفتم که ازو دوری گزین
این وصیتهای من خود باد بود
که نکردت پند و وعظم هیچ سود
گفت بابا چون کنم پرهیز من
آتش و پنبه‌ست بی‌شک مرد و زن
پنبه را پرهیز از آتش کجاست
یا در آتش کی حفاظست و تقاست
گفت من گفتم که سوی او مرو
تو پذیرای منی او مشو
در زمان حال و انزال و خوشی
خویشتن باید که از وی در کشی
گفت کی دانم که انزالش کی است
این نهانست و به غایت دوردست
گفت چشمش چون کلاپیسه شود
فهم کن که آن وقت انزالش بود
گفت تا چشمش کلاپیسه شدن
کور گشتست این دو چشم کور من
نیست هر عقلی حقیری پایدار
وقت حرص و وقت خشم و کارزار
بخش ۱۶۰ - وصف ضعیف دلی و سستی صوفی سایه پرورد مجاهده ناکرده درد و داغ عشق ناچشیده به سجده و دست‌بوس عام و به حرمت نظر کردن و بانگشت نمودن ایشان کی امروز در زمانه صوفی اوست غره شده و بوهم بیمار شده هم‌چون آن معلم کی کودکان گفتند کی رنجوری و با این وهم کی من مجاهدم مرا درین ره پهلوان می‌دانند با غازیان به غزا رفته کی به ظاهر نیز هنر بنمایم در جهاد اکبر مستثناام جهاد اصغر خود پیش من چه محل دارد خیال شیر دیده و دلیریها کرده و مست این دلیری شده و روی به بیشه نهاده به قصد شیر و شیر به زبان حال گفته کی کلا سوف تعلمون ثم کلا سوف تعلمون
رفت یک صوفی به لشکر در غزا
ناگهان آمد قطاریق و وغا
ماند صوفی با بنه و خیمه و ضعاف
فارسان راندند تا صف مصاف
مثقلان خاک بر جا ماندند
سابقون السابقون در راندند
جنگها کرده مظفر آمدند
باز گشته با غنایم سودمند
ارمغان دادند کای صوفی تو نیز
او برون انداخت نستد هیچ چیز
پس بگفتندش که خشمینی چرا
گفت من محروم ماندم از غزا
زان تلطف هیچ صوفی خوش نشد
که میان غزو خنجر کش نشد
پس بگفتندش که آوردیم اسیر
آن یکی را بهر کشتن تو بگیر
سر ببرش تا تو هم غازی شوی
اندکی خوش گشت صوفی دل‌قوی
که آب را گر در وضو صد روشنیست
چونک آن نبود تیمم کردنیست
برد صوفی آن اسیر بسته را
در پس خرگه که آرد او غزا
دیر ماند آن صوفی آنجا با اسیر
قوم گفتا دیر ماند آنجا فقیر
کافر بسته دو دست او کشتنیست
بسملش را موجب تاخیر چیست
آمد آن یک در تفحص در پیش
دید کافر را به بالای ویش
هم‌چو نر بالای ماده وآن اسیر
هم‌چو شیری خفته بالای فقیر
دستها بسته همی‌خایید او
از سر استیز صوفی را گلو
گبر می‌خایید با دندان گلوش
صوفی افتاده به زیر و رفته هوش
دست‌بسته گبر و هم‌چون گربه‌ای
خسته کرده حلق او بی‌حربه‌ای
نیم کشتش کرده با دندان اسیر
ریش او پر خون ز حلق آن فقیر
هم‌چو تو کز دست نفس بسته دست
هم‌چو آن صوفی شدی بی‌خویش و پست
ای شده عاجز ز تلی کیش تو
صد هزاران کوهها در پیش تو
زین قدر خرپشته مردی از شکوه
چون روی بر عقبه‌های هم‌چو کوه
غازیان کشتند کافر را بتیغ
هم در آن ساعت ز حمیت بی‌دریغ
بر رخ صوفی زدند آب و گلاب
تا به هوش آید ز بی‌خویشی و خواب
چون به خویش آمد بدید آن قوم را
پس بپرسیدند چون بد ماجرا
الله الله این چه حالست ای عزیز
این چنین بی‌هوش گشتی از چه چیز
از اسیر نیم‌کشت بسته‌دست
این چنین بی‌هوش افتادی و پست
گفت چون قصد سرش کردم به خشم
طرفه در من بنگرید آن شوخ‌چشم
چشم را وا کرد پهن او سوی من
چشم گردانید و شد هوشم ز تن
گردش چشمش مرا لشکر نمود
من ندانم گفت چون پر هول بود
قصه کوته کن کزان چشم این چنین
رفتم از خود اوفتادم بر زمین
بخش ۱۶۱ - نصیحت مبارزان او را کی با این دل و زهره کی تو داری کی از کلابیسه شدن چشم کافر اسیری دست بسته بیهوش شوی و دشنه از دست بیفتد زنهار زنهار ملازم مطبخ خانقاه باش و سوی پیکار مرو تا رسوا نشوی
قوم گفتندش به پیکار و نبرد
با چنین زهره که تو داری مگرد
چون ز چشم آن اسیر بسته‌دست
غرقه گشتی کشتی تو در شکست
پس میان حملهٔ شیران نر
که بود با تیغشان چون گوی سر
کی توانی کرد در خون آشنا
چون نه‌ای با جنگ مردان آشنا
که ز طاقاطاق گردنها زدن
طاق‌طاق جامه کوبان ممتهن
بس تن بی‌سر که دارد اضطراب
بس سر بی‌تن به خون بر چون حباب
زیر دست و پای اسپان در غزا
صد فنا کن غرقه گشته در فنا
این چنین هوشی که از موشی پرید
اندر آن صف تیغ چون خواهد کشید
چالش است آن حمزه خوردن نیست این
تا تو برمالی بخوردن آستین
نیست حمزه خوردن اینجا تیغ بین
حمزه‌ای باید درین صف آهنین
کار هر نازک‌دلی نبود قتال
که گریزد از خیالی چون خیال
کار ترکانست نه ترکان برو
جای ترکان هست خانه خانه شو
بخش ۱۶۲ - حکایت عیاضی رحمه‌الله کی هفتاد غزو کرده بود سینه برهنه بر امید شهید شدن چون از آن نومید شد از جهاد اصغر رو به جهاد اکبر آورد و خلوت گزید ناگهان طبل غازیان شنید نفس از اندرون زنجیر می‌درانید سوی غزا و متهم داشتن او نفس خود را درین رغبت
گفت عیاضی نود بار آمدم
تن برهنه بوک زخمی آیدم
تن برهنه می‌شدم در پیش تیر
تا یکی تیری خورم من جای‌گیر
تیر خوردن بر گلو یا مقتلی
در نیابد جز شهیدی مقبلی
بر تنم یک جایگه بی‌زخم نیست
این تنم از تیر چون پرویزنیست
لیک بر مقتل نیامد تیرها
کار بخت است این نه جلدی و دها
چون شهیدی روزی جانم نبود
رفتم اندر خلوت و در چله زود
در جهاد اکبر افکندم بدن
در ریاضت کردن و لاغر شدن
بانگ طبل غازیان آمد به گوش
که خرامیدند جیش غزوکوش
نفس از باطن مرا آواز داد
که به گوش حس شنیدم بامداد
خیز هنگام غزا آمد برو
خویش را در غزو کردن کن گرو
گفتم ای نفس خبیث بی‌وفا
از کجا میل غزا تو از کجا
راست گوی ای نفس کین حیلت‌گریست
ورنه نفس شهوت از طاعت بریست
گر نگویی راست حمله آرمت
در ریاضت سخت‌تر افشارمت
نفس بانگ آورد آن دم از درون
با فصاحت بی‌دهان اندر فسون
که مرا هر روز اینجا می‌کشی
جان من چون جان گبران می‌کشی
هیچ کس را نیست از حالم خبر
که مرا تو می‌کشی بی‌خواب و خور
در غزا بجهم به یک زخم از بدن
خلق بیند مردی و ایثار من
گفتم ای نفسک منافق زیستی
هم منافق می‌مری تو چیستی
در دو عالم تو مرایی بوده‌ای
در دو عالم تو چنین بیهوده‌ای
نذر کردم که ز خلوت هیچ من
سر برون نارم چو زنده‌ست این بدن
زانک در خلوت هر آنچ تن کند
نه از برای روی مرد و زن کند
جنبش و آرامش اندر خلوتش
جز برای حق نباشد نیتش
این جهاد اکبرست آن اصغرست
هر دو کار رستمست و حیدرست
کار آن کس نیست کو را عقل و هوش
پرد از تن چون بجنبد دنب موش
آن چنان کس را بباید چون زنان
دور بودن از مصاف و از سنان
صوفیی آن صوفیی این اینت حیف
آن ز سوزن کشته این را طعمه سیف
نقش صوفی باشد او را نیست جان
صوفیان بدنام هم زین صوفیان
بر در و دیوار جسم گل‌سرشت
حق ز غیرت نقش صد صوفی نبشت
تا ز سحر آن نقشها جنبان شود
تا عصای موسوی پنهان شود
نقشها را میخورد صدق عصا
چشم فرعونیست پر گرد و حصا
صوفی دیگر میان صف حرب
اندر آمد بیست بار از بهر ضرب
با مسلمانان به کافر وقت کر
وانگشت او با مسلمانان به فر
زخم خورد و بست زخمی را که خورد
بار دیگر حمله آورد و نبرد
تا نمیرد تن به یک زخم از گزاف
تا خورد او بیست زخم اندر مصاف
حیفش آمد که به زخمی جان دهد
جان ز دست صدق او آسان رهد
بخش ۱۶۳ - حکایت آن مجاهد کی از همیان سیم هر روز یک درم در خندق انداختی به تفاریق از بهر ستیزهٔ حرص و آرزوی نفس و وسوسهٔ نفس کی چون می‌اندازی به خندق باری به یک‌بار بینداز تا خلاص یابم کی الیاس احدی الراحتین او گفته کی این راحت نیز ندهم
آن یکی بودش به کف در چل درم
هر شب افکندی یکی در آب یم
تا که گردد سخت بر نفس مجاز
در تانی درد جان کندن دراز
با مسلمانان بکر او پیش رفت
وقت فر او وا نگشت از خصم تفت
زخم دیگر خورد آن را هم ببست
بیست کرت رمح و تیر از وی شکست
بعد از آن قوت نماند افتاد پیش
مقعد صدق او ز صدق عشق خویش
صدق جان دادن بود هین سابقوا
از نبی برخوان رجال صدقوا
این همه مردن نه مرگ صورتست
این بدن مر روح را چون آلتست
ای بسا خامی که ظاهر خونش ریخت
لیک نفس زنده آن جانب گریخت
آلتش بشکست و ره‌زن زنده ماند
نفس زنده‌ست ارچه مرکب خون فشاند
اسپ کشت و راه او رفته نشد
جز که خام و زشت و آشفته نشد
گر بهر خون ریزیی گشتی شهید
کافری کشته بدی هم بوسعید
ای بسا نفس شهید معتمد
مرده در دنیا چو زنده می‌رود
روح ره‌زن مرد و تن که تیغ اوست
هست باقی در کف آن غزوجوست
تیغ آن تیغست مرد آن مرد نیست
لیک این صورت ترا حیران کنیست
نفس چون مبدل شود این تیغ تن
باشد اندر دست صنع ذوالمنن
آن یکی مردیست قوتش جمله درد
این دگر مردی میان‌تی هم‌چو گرد
بخش ۱۶۴ - صفت کردن مرد غماز و نمودن صورت کنیزک مصور در کاغذ و عاشق شدن خلیفهٔ مصر بر آن صورت و فرستادن خلیفه امیری را با سپاه گران بدر موصل و قتل و ویرانی بسیار کردن بهر این غرض
مر خلیفهٔ مصر را غماز گفت
که شه موصل به حوری گشت جفت
یک کنیزک دارد او اندر کنار
که به عالم نیست مانندش نگار
در بیان ناید که حسنش بی‌حدست
نقش او اینست که اندر کاغذست
نقش در کاغذ چو دید آن کیقباد
خیره گشت و جام از دستش فتاد
پهلوانی را فرستاد آن زمان
سوی موصل با سپاه بس گران
که اگر ندهد به تو آن ماه را
برکن از بن آن در و درگاه را
ور دهد ترکش کن و مه را بیار
تا کشم من بر زمین مه در کنار
پهلوان شد سوی موصل با حشم
با هزاران رستم و طبل و علم
چون ملخها بی‌عدد بر گرد کشت
قاصد اهلاک اهل شهر گشت
هر نواحی منجنیقی از نبرد
هم‌چو کوه قاف او بر کار کرد
زخم تیر و سنگهای منجنیق
تیغها در گرد چون برق از بریق
هفته‌ای کرد این چنین خون‌ریز گرم
برج سنگین سست شد چون موم نرم
شاه موصل دید پیگار مهول
پس فرستاد از درون پیشش رسول
که چه می‌خواهی ز خون مؤمنان
کشته می‌گردند زین حرب گران
گر مرادت ملک شهر موصلست
بی‌چنین خون‌ریز اینت حاصلست
من روم بیرون شهر اینک در آ
تا نگیرد خون مظلومان ترا
ور مرادت مال و زر و گوهرست
این ز ملک شهر خود آسان‌ترست
بخش ۱۶۵ - ایثار کردن صاحب موصل آن کنیزک را بدین خلیفه تا خون‌ریز مسلمانان بیشتر نشود
چون رسول آمد به پیش پهلوان
داد کاغذ اندرو نقش و نشان
بنگر اندر کاغذ این را طالبم
هین بده ورنه کنون من غالبم
چون رسول آمد بگفت آن شاه نر
صورتی کم گیر زود این را ببر
من نیم در عهد ایمان بت‌پرست
بت بر آن بت‌پرست اولیترست
چونک آوردش رسول آن پهلوان
گشت عاشق بر جمالش آن زمان
عشق بحری آسمان بر وی کفی
چون زلیخا در هوای یوسفی
دور گردونها ز موج عشق دان
گر نبودی عشق بفسردی جهان
کی جمادی محو گشتی در نبات
کی فدای روح گشتی نامیات
روح کی گشتی فدای آن دمی
کز نسیمش حامله شد مریمی
هر یکی بر جا ترنجیدی چو یخ
کی بدی پران و جویان چون ملخ
ذره ذره عاشقان آن کمال
می‌شتابد در علو هم‌چون نهال
سبح لله هست اشتابشان
تنقیهٔ تن می‌کنند از بهر جان
پهلوان چه را چو ره پنداشته
شوره‌اش خوش آمده حب کاشته
چون خیالی دید آن خفته به خواب
جفت شد با آن و از وی رفت آب
چون برفت آن خواب و شد بیدار زود
دید که آن لعبت به بیداری نبود
گفت بر هیچ آب خود بردم دریغ
عشوهٔ آن عشوه‌ده خوردم دریغ
پهلوان تن بد آن مردی نداشت
تخم مردی در چنان ریگی بکاشت
مرکب عشقش دریده صد لگام
نعره می‌زد لا ابالی بالحمام
ایش ابالی بالخلیفه فی‌الهوی
استوی عندی وجودی والتوی
این چنین سوزان و گرم آخر مکار
مشورت کن با یکی خاوندگار
مشورت کو عقل کو سیلاب آز
در خرابی کرد ناخنها دراز
بین ایدی سد و سوی خلف سد
پیش و پس کم بیند آن مفتون خد
آمده در قصدجان سیل سیاه
تا که روبه افکند شیری به چاه
از چهی بنموده معدومی خیال
تا در اندازد اسودا کالجبال
هیچ‌کس را با زنان محرم مدار
که مثال این دو پنبه‌ست و شرار
آتشی باید بشسته ز آب حق
هم‌چو یوسف معتصم اندر زهق
کز زلیخای لطیف سروقد
هم‌چو شیران خویشتن را واکشد
بازگشت از موصل و می‌شد به راه
تا فرود آمد به بیشه و مرج‌گاه
آتش عشقش فروزان آن چنان
که نداند او زمین از آسمان
قصد آن مه کرد اندر خیمه او
عقل کو و از خلیفه خوف کو
چون زند شهوت درین وادی دهل
چیست عقل تو فجل ابن الفجل
صد خلیفه گشته کمتر از مگس
پیش چشم آتشینش آن نفس
چون برون انداخت شلوار و نشست
در میان پای زن آن زن‌پرست
چون ذکر سوی مقر می‌رفت راست
رستخیز و غلغل از لشکر بخاست
برجهید و کون‌برهنه سوی صف
ذوالفقاری هم‌چو آتش او به کف
دید شیر نر سیه از نیستان
بر زده بر قلب لشکر ناگهان
تازیان چون دیو در جوش آمده
هر طویله و خیمه اندر هم زده
شیر نر گنبذ همی‌کرد از لغز
در هوا چون موج دریا بیست گز
پهلوان مردانه بود و بی‌حذر
پیش شیر آمد چو شیر مست نر
زد به شمشیر و سرش را بر شکافت
زود سوی خیمهٔ مه‌رو شتافت
چونک خود را او بدان حوری نمود
مردی او هم‌چنین بر پای بود
با چنان شیری به چالش گشت جفت
مردی او مانده بر پای و نخفت
آن بت شیرین‌لقای ماه‌رو
در عجب در ماند از مردی او
جفت شد با او به شهوت آن زمان
متحد گشتند حالی آن دو جان
ز اتصال این دو جان با همدگر
می‌رسد از غیبشان جانی دگر
رو نماید از طریق زادنی
گر نباشد از علوقش ره‌زنی
هر کجا دو کس به مهری یا به کین
جمع آید ثالثی زاید یقین
لیک اندر غیب زاید آن صور
چون روی آن سو ببینی در نظر
آن نتایج از قرانات تو زاد
هین مگرد از هر قرینی زود شاد
منتظر می‌باش آن میقات را
صدق دان الحاق ذریات را
کز عمل زاییده‌اند و از علل
هر یکی را صورت و نطق و طلل
بانگشان درمی‌رسد زان خوش حجال
کای ز ما غافل هلا زوتر تعال
منتظر در غیب جان مرد و زن
مول مولت چیست زوتر گام زن
راه گم کرد او از آن صبح دروغ
چون مگس افتاد اندر دیگ دوغ
بخش ۱۶۶ - پشیمان شدن آن سرلشکر از آن خیانت کی کرد و سوگند دادن او آن کنیزک را کی به خلیفه باز نگوید از آنچ رفت
چند روزی هم بر آن بد بعد از آن
شد پشیمان او از آن جرم گران
داد سوگندش کای خورشیدرو
با خلیفه زینچ شد رمزی مگو
چون بدید او را خلیفه مست گشت
پس ز بام افتاد او را نیز طشت
دید صد چندان که وصفش کرده بود
کی بود خود دیده مانند شنود
وصف تصویرست بهر چشم هوش
صورت آن چشم دان نه زان گوش
کرد مردی از سخن‌دانی سؤال
حق و باطل چیست ای نیکو مقال
گوش را بگرفت و گفت این باطلست
چشم حقست و یقینش حاصلست
آن به نسبت باطل آمد پیش این
نسبتست اغلب سخنها ای امین
ز آفتاب ار کرد خفاش احتجاب
نیست محجوب از خیال آفتاب
خوف او را خود خیالش می‌دهد
آن خیالش سوی ظلمت می‌کشد
آن خیال نور می‌ترساندش
بر شب ظلمات می‌چفساندش
از خیال دشمن و تصویر اوست
که تو بر چفسیده‌ای بر یار و دوست
موسیا کشفت لمع بر که فراشت
آن مخیل تاب تحقیقت نداشت
هین مشو غره بدانک قابلی
مر خیالش را و زین ره واصلی
از خیال حرب نهراسید کس
لا شجاعه قبل حرب این دان و بس
بر خیال حرب خیز اندر فکر
می‌کند چون رستمان صد کر و فر
نقش رستم که آن به حمامی بود
قرن حمله فکر هر خامی بود
این خیال سمع چون مبصر شود
حیز چه بود رستمی مضطر شود
جهد کن کز گوش در چشمت رود
آنچ که آن باطل بدست آن حق شود
زان سپس گوشت شود هم طبع چشم
گوهری گردد دو گوش هم‌چو یشم
بلک جمله تن چو آیینه شود
جمله چشم و گوهر سینه شود
گوش انگیزد خیال و آن خیال
هست دلالهٔ وصال آن جمال
جهد کن تا این خیال افزون شود
تا دلاله رهبر مجنون شود
آن خلیفه گول هم یک چند نیز
ریش گاوی کرد خوش با آن کنیز
ملک را تو ملک غرب و شرق گیر
چون نمی‌ماند تو آن را برق گیر
مملکت کان می‌نماند جاودان
ای دلت خفته تو آن را خواب دان
تا چه خواهی کرد آن باد و بروت
که بگیرد هم‌چو جلادی گلوت
هم درین عالم بدان که مامنیست
از منافق کم شنو کو گفت نیست
بخش ۱۶۷ - حجت منکران آخرت و بیان ضعف آن حجت زیرا حجت ایشان به دین باز می‌گردد کی غیر این نمی‌بینیم
حجتش اینست گوید هر دمی
گر بدی چیزی دگر هم دیدمی
گر نبیند کودکی احوال عقل
عاقلی هرگز کند از عقل نقل
ور نبیند عاقلی احوال عشق
کم نگردد ماه نیکوفال عشق
حسن یوسف دیدهٔ اخوان ندید
از دل یعقوب کی شد ناپدید
مر عصا را چشم موسی چوب دید
چشم غیبی افعی و آشوب دید
چشم سر با چشم سر در جنگ بود
غالب آمد چشم سر حجت نمود
چشم موسی دست خود را دست دید
پیش چشم غیب نوری بد پدید
این سخن پایان ندارد در کمال
پیش هر محروم باشد چون خیال
چون حقیقت پیش او فرج و گلوست
کم بیان کن پیش او اسرار دوست
پیش ما فرج و گلو باشد خیال
لاجرم هر دم نماید جان جمال
هر که را فرج و گلو آیین و خوست
آن لکم دین ولی دین بهر اوست
با چنان انکار کوته کن سخن
احمدا کم گوی با گبر کهن
بخش ۱۶۸ - آمدن خلیفه نزد آن خوب‌روی برای جماع
آن خلیفه کرد رای اجتماع
سوی آن زن رفت از بهر جماع
ذکر او کرد و ذکر بر پای کرد
قصد خفت و خیز مهرافزای کرد
چون میان پای آن خاتون نشست
پس قضا آمد ره عیشش ببست
خشت و خشت موش در گوشش رسید
خفت کیرش شهوتش کلی رمید
وهم آن کز مار باشد این صریر
که همی‌جنبد بتندی از حصیر
بخش ۱۶۹ - خنده گرفتن آن کنیزک را از ضعف شهوت خلیفه و قوت شهوت آن امیر و فهم کردن خلیفه از خندهٔ کنیزک
زن بدید آن سستی او از شگفت
آمد اندر قهقهه خنده‌ش گرفت
یادش آمد مردی آن پهلوان
که بکشت او شیر و اندامش چنان
غالب آمد خندهٔ زن شد دراز
جهد می‌کرد و نمی‌شد لب فراز
سخت می‌خندید هم‌چون بنگیان
غالب آمد خنده بر سود و زیان
هرچه اندیشید خنده می‌فزود
هم‌چو بند سیل ناگاهان گشود
گریه و خنده غم و شادی دل
هر یکی را معدنی دان مستقل
هر یکی را مخزنی مفتاح آن
ای برادر در کف فتاح دان
هیچ ساکن می‌نشد آن خنده زو
پس خلیفه طیره گشت و تندخو
زود شمشیر از غلافش بر کشید
گفت سر خنده واگو ای پلید
در دلم زین خنده ظنی اوفتاد
راستی گو عشوه نتوانیم داد
ور خلاف راستی بفریبیم
یا بهانهٔ چرب آری تو به دم
من بدانم در دل من روشنیست
بایدت گفتن هر آنچ گفتنیست
در دل شاهان تو ماهی دان سطبر
گرچه گه گه شد ز غفلت زیر ابر
یک چراغی هست در دل وقت گشت
وقت خشم و حرص آید زیر طشت
آن فراست این زمان یار منست
گر نگویی آنچ حق گفتنست
من بدین شمشیر برم گردنت
سود نبود خود بهانه کردنت
ور بگویی راست آزادت کنم
حق یزدان نشکنم شادت کنم
هفت مصحف آن زمان برهم نهاد
خورد سوگند و چنین تقریر داد
بخش ۱۷۰ - فاش کردن آن کنیزک آن راز را با خلیفه از زخم شمشیر و اکراه خلیفه کی راست گو سبب این خنده را و گر نه بکشمت
زن چو عاجز شد بگفت احوال را
مردی آن رستم صد زال را
شرح آن گردک که اندر راه بود
یک به یک با آن خلیفه وا نمود
شیر کشتن سوی خیمه آمدن
وان ذکر قایم چو شاخ کرگدن
باز این سستی این ناموس‌کوش
کو فرو مرد از یکی خش خشت موش
رازها را می‌کند حق آشکار
چون بخواهد رست تخم بد مکار
آب و ابر و آتش و این آفتاب
رازها را می برآرد از تراب
این بهار نو ز بعد برگ‌ریز
هست برهان وجود رستخیز
در بهار آن سرها پیدا شود
هر چه خوردست این زمین رسوا شود
بر دمد آن از دهان و از لبش
تا پدید آید ضمیر و مذهبش
سر بیخ هر درختی و خورش
جملگی پیدا شود آن بر سرش
هر غمی کز وی تو دل آزرده‌ای
از خمار می بود کان خورده‌ای
لیک کی دانی که آن رنج خمار
از کدامین می بر آمد آشکار
این خمار اشکوفهٔ آن دانه است
آن شناسد کاگه و فرزانه است
شاخ و اشکوفه نماند دانه را
نطفه کی ماند تن مردانه را
نیست مانندا هیولا با اثر
دانه کی ماننده آمد با شجر
نطفه از نانست کی باشد چو نان
مردم از نطفه‌ست کی باشد چنان
جنی از نارست کی ماند به نار
از بخارست ابر و نبود چون بخار
از دم جبریل عیسی شد پدید
کی به صورت هم‌چو او بد یا ندید
آدم از خاکست کی ماند به خاک
هیچ انگوری نمی‌ماند به تاک
کی بود دزدی به شکل پای‌دار
کی بود طاعت چو خلد پایدار
هیچ اصلی نیست مانند اثر
پس ندانی اصل رنج و درد سر
لیک بی‌اصلی نباشدت این جزا
بی‌گناهی کی برنجاند خدا
آنچ اصلست و کشندهٔ آن شی است
گر نمی‌ماند بوی هم از وی است
پس بدان رنجت نتیجهٔ زلتیست
آفت این ضربتت از شهوتیست
گر ندانی آن گنه را ز اعتبار
زود زاری کن طلب کن اغتفار
سجده کن صد بار می‌گوی ای خدا
نیست این غم غیر درخورد و سزا
ای تو سبحان پاک از ظلم و ستم
کی دهی بی‌جرم جان را درد و غم
من معین می‌ندانم جرم را
لیک هم جرمی بباید گرم را
چون بپوشیدی سبب را ز اعتبار
دایما آن جرم را پوشیده دار
که جزا اظهار جرم من بود
کز سیاست دزدیم ظاهر شود
بخش ۱۷۱ - عزم کردن شاه چون واقف شد بر آن خیانت کی بپوشاند و عفو کند و او را به او دهد و دانست کی آن فتنه جزای او بود و قصد او بود و ظلم او بر صاحب موصل کی و من اساء فعلیها و ان ربک لبالمرصاد و ترسیدن کی اگر انتقام کشد آن انتقام هم بر سر او آید چنانک این ظلم و طمع بر سرش آمد
شاه با خود آمد استغفار کرد
یاد جرم و زلت و اصرار کرد
گفت با خود آنچ کردم با کسان
شد جزای آن به جان من رسان
قصد جفت دیگران کردم ز جاه
بر من آمد آن و افتادم به چاه
من در خانهٔ کسی دیگر زدم
او در خانهٔ مرا زد لاجرم
هر که با اهل کسان شد فسق‌جو
اهل خود را دان که قوادست او
زانک مثل آن جزای آن شود
چون جزای سیئه مثلش بود
چون سبب کردی کشیدی سوی خویش
مثل آن را پس تو دیوثی و بیش
غصب کردم از شه موصل کنیز
غصب کردند از من او را زود نیز
او کامین من بد و لالای من
خاینش کرد آن خیانتهای من
نیست وقت کین‌گزاری و انتقام
من به دست خویش کردم کار خام
گر کشم کینه بر آن میر و حرم
آن تعدی هم بیاید بر سرم
هم‌چنانک این یک بیامد در جزا
آزمودم باز نزمایم ورا
درد صاحب موصلم گردن شکست
من نیارم این دگر را نیز خست
داد حق‌مان از مکافات آگهی
گفت ان عدتم به عدنا به
چون فزونی کردن اینجا سود نیست
غیر صبر و مرحمت محمود نیست
ربنا انا ظلمنا سهو رفت
رحمتی کن ای رحیمیهات رفت
عفو کردم تو هم از من عفو کن
از گناه نو ز زلات کهن
گفت اکنون ای کنیزک وا مگو
این سخن را که شنیدم من ز تو
با امیرت جفت خواهم کرد من
الله الله زین حکایت دم مزن
تا نگردد او ز رویم شرمسار
کو یکی بد کرد و نیکی صد هزار
بارها من امتحانش کرده‌ام
خوب‌تر از تو بدو بسپرده‌ام
در امانت یافتم او را تمام
این قضایی بود هم از کرده‌هام
پس به خود خواند آن امیر خویش را
کشت در خود خشم قهراندیش را
کرد با او یک بهانهٔ دل‌پذیر
که شدستم زین کنیزک من نفیر
زان سبب کز غیرت و رشک کنیز
مادر فرزند دارد صد ازیز
مادر فرزند را بس حقهاست
او نه درخورد چنین جور و جفاست
رشک و غیرت می‌برد خون می‌خورد
زین کنیزک سخت تلخی می‌برد
چون کسی را داد خواهم این کنیز
پس ترا اولیترست این ای عزیز
که تو جانبازی نمودی بهر او
خوش نباشد دادن آن جز به تو
عقد کردش با امیر او را سپرد
کرد خشم و حرص را او خرد و مرد
بخش ۱۷۲ - بیان آنک نَحْنُ قَسَمْنا کی یکی را شهوت و قوت خران دهد و یکی را کیاست و قوت انبیا و فرشتگان بخشد سر ز هوا تافتن از سروریست ترک هوا قوت پیغامبریست تخمهایی کی شهوتی نبود بر آن جز قیامتی نبود
گر بدش سستی نری خران
بود او را مردی پیغامبران
ترک خشم و شهوت و حرص‌آوری
هست مردی و رگ پیغامبری
نری خر گو مباش اندر رگش
حق همی خواند الغ بگلربگش
مرده‌ای باشم به من حق بنگرد
به از آن زنده که باشد دور و رد
مغز مردی این شناس و پوست آن
آن برد دوزخ برد این در جنان
حفت الجنه مکاره را رسید
حفت النار از هوا آمد پدید
ای ایاز شیر نر دیوکش
مردی خر کم فزون مردی هش
آنچ چندین صدر ادراکش نکرد
لعب کودک بود پیشت اینت مرد
ای به دیده لذت امر مرا
جان سپرده بهر امرم در وفا
داستان ذوق امر و چاشنیش
بشنو اکنون در بیان معنویش
بخش ۱۷۳ - دادن شاه گوهر را میان دیوان و مجمع به دست وزیر کی این چند ارزد و مبالغه کردن وزیر در قیمت او و فرمودن شاه او را کی اکنون این را بشکن و گفت وزیر کی این را چون بشکنم الی آخر القصه
شاه روزی جانب دیوان شتافت
جمله ارکان را در آن دیوان بیافت
گوهری بیرون کشید او مستنیر
پس نهادش زود در کف وزیر
گفت چونست و چه ارزد این گهر
گفت به ارزد ز صد خروار زر
گفت بشکن گفت چونش بشکنم
نیک‌خواه مخزن و مالت منم
چون روا دارم که مثل این گهر
که نیاید در بها گردد هدر
گفت شاباش و بدادش خلعتی
گوهر از وی بستد آن شاه و فتی
کرد ایثار وزیر آن شاه جود
هر لباس و حله کو پوشیده بود
ساعتیشان کرد مشغول سخن
از قضیه تازه و راز کهن
بعد از آن دادش به دست حاجبی
که چه ارزد این به پیش طالبی
گفت ارزد این به نیمهٔ مملکت
کش نگهدارا خدا از مهلکت
گفت بشکن گفت ای خورشیدتیغ
بس دریغست این شکستن را دریغ
قیمتش بگذار بین تاب و لمع
که شدست این نور روز او را تبع
دست کی جنبد مرا در کسر او
که خزینهٔ شاه را باشم عدو
شاه خلعت داد ادرارش فزود
پس دهان در مدح عقل او گشود
بعد یک ساعت به دست میر داد
در را آن امتحان کن باز داد
او همین گفت و همه میران همین
هر یکی را خلعتی داد او ثمین
جامگیهاشان همی‌افزود شاه
آن خسیسان را ببرد از ره به جاه
این چنین گفتند پنجه شصت امیر
جمله یک یک هم به تقلید وزیر
گرچه تقلیدست استون جهان
هست رسوا هر مقلد ز امتحان
بخش ۱۷۴ - رسیدن گوهر از دست به دست آخر دور به ایاز و کیاست ایاز و مقلد ناشدن او ایشان را و مغرور ناشدن او به گال و مال دادن شاه و خلعتها و جامگیها افزون کردن و مدح عقل مخطان کردن به مکر و امتحان که کی روا باشد مقلد را مسلمان داشتن مسلمان باشد اما نادر باشد کی مقلد ازین امتحانها به سلامت بیرون آید کی ثبات بینایان ندارد الا من عصم الله زیرا حق یکیست و آن را ضد بسیار غلط‌افکن و مشابه حق مقلد چون آن ضد را نشناسد از آن رو حق را نشناخته باشد اما حق با آن ناشناخت او چو او را به عنایت نگاه دارد آن ناشناخت او را زیان ندارد
ای ایاز اکنون نگویی کین گهر
چند می‌ارزد بدین تاب و هنر
گفت افزون زانچ تانم گفت من
گفت اکنون زود خردش در شکن
سنگها در آستین بودش شتاب
خرد کردش پیش او بود آن صواب
ز اتفاق طالع با دولتش
دست داد آن لحظه نادر حکمتش
یا به خواب این دیده بود آن پر صفا
کرده بود اندر بغل دو سنگ را
هم‌چو یوسف که درون قعر چاه
کشف شد پایان کارش از اله
هر که را فتح و ظفر پیغام داد
پیش او یک شد مراد و بی‌مراد
هر که پایندان وی شد وصل یار
او چه ترسد از شکست و کارزار
چون یقین گشتش که خواهد کرد مات
فوت اسپ و پیل هستش ترهات
گر برد اسپش هر آنک اسپ‌جوست
اسپ رو گو نه که پیش آهنگ اوست
مرد را با اسپ کی خویشی بود
عشق اسپش از پی پیشی بود
بهر صورتها مکش چندین زحیر
بی‌صداع صورتی معنی بگیر
هست زاهد را غم پایان کار
تا چه باشد حال او روز شمار
عارفان ز آغاز گشته هوشمند
از غم و احوال آخر فارغ‌اند
بود عارف را همین خوف و رجا
سابقه‌دانیش خورد آن هر دو را
دید کو سابق زراعت کرد ماش
او همی‌داند چه خواهد بود چاش
عارفست و باز رست از خوف و بیم
های هو را کرد تیغ حق دو نیم
بود او را بیم و اومید از خدا
خوف فانی شد عیان گشت آن رجا
چون شکست او گوهر خاص آن زمان
زان امیران خاست صد بانگ و فغان
کین چه بی‌باکیست والله کافرست
هر که این پر نور گوهر را شکست
وآن جماعت جمله از جهل و عما
در شکسته در امر شاه را
قیمتی گوهر نتیجهٔ مهر و ود
بر چنان خاطر چرا پوشیده شد
بخش ۱۷۵ - تشنیع زدن امرا بر ایاز کی چرا شکستش و جواب دادن ایاز ایشان را
گفت ایاز ای مهتران نامور
امر شه بهتر به قیمت یا گهر
امر سلطان به بود پیش شما
یا که این نیکو گهر بهر خدا
ای نظرتان بر گهر بر شاه نه
قبله‌تان غولست و جادهٔ راه نه
من ز شه بر می‌نگردانم بصر
من چو مشرک روی نارم با حجر
بی‌گهر جانی که رنگین سنگ را
برگزیند پس نهد شاه مرا
پشت سوی لعبت گل‌رنگ کن
عقل در رنگ‌آورنده دنگ کن
اندر آ در جو سبو بر سنگ زن
آتش اندر بو و اندر رنگ زن
گر نه‌ای در راه دین از ره‌زنان
رنگ و بو مپرست مانند زنان
سر فرود انداختند آن مهتران
عذرجویان گشه زان نسیان به جان
از دل هر یک دو صد آه آن زمان
هم‌چو دودی می‌شدی تا آسمان
کرد اشارت شه به جلاد کهن
که ز صدرم این خسان را دور کن
این خسان چه لایق صدر من‌اند
کز پی سنگ امر ما را بشکنند
امر ما پیش چنین اهل فساد
بهر رنگین سنگ شد خوار و کساد
