﻿بخش ۱۷۶ - قصد شاه به کشتن امرا و شفاعت کردن ایاز پیش تخت سلطان کی ای شاه عالم العفو اولی
پس ایاز مهرافزا بر جهید
پیش تخت آن الغ سلطان دوید
سجده‌ای کرد و گلوی خود گرفت
کای قبادی کز تو چرخ آرد شگفت
ای همایی که همایان فرخی
از تو دارند و سخاوت هر سخی
ای کریمی که کرمهای جهان
محو گردد پیش ایثارت نهان
ای لطیفی که گل سرخت بدید
از خجالت پیرهن را بر درید
از غفوری تو غفران چشم‌سیر
روبهان بر شیر از عفو تو چیر
جز که عفو تو کرا دارد سند
هر که با امر تو بی‌باکی کند
غفلت و گستاخی این مجرمان
از وفور عفو تست ای عفولان
دایما غفلت ز گستاخی دمد
که برد تعظیم از دیده رمد
غفلت و نسیان بد آموخته
ز آتش تعظیم گردد سوخته
هیبتش بیداری و فطنت دهد
سهو نسیان از دلش بیرون جهد
وقت غارت خواب ناید خلق را
تا بنرباید کسی زو دلق را
خواب چون در می‌رمد از بیم دلق
خواب نسیان کی بود با بیم حلق
لاتؤاخذ ان نسینا شد گواه
که بود نسیان بوجهی هم گناه
زانک استکمال تعظیم او نکرد
ورنه نسیان در نیاوردی نبرد
گرچه نسیان لابد و ناچار بود
در سبب ورزیدن او مختار بود
که تهاون کرد در تعظیمها
تا که نسیان زاد یا سهو و خطا
هم‌چو مستی کو جنایتها کند
گوید او معذور بودم من ز خود
گویدش لیکن سبب ای زشتکار
از تو بد در رفتن آن اختیار
بی‌خودی نامد بخود تش خواندی
اختیارت خود نشد تش راندی
گر رسیدی مستی بی‌جهد تو
حفظ کردی ساقی جان عهد تو
پشت‌دارت بودی او و عذرخواه
من غلام زلت مست اله
عفوهای جمله عالم ذره‌ای
عکس عفوت ای ز تو هر بهره‌ای
عفوها گفته ثنای عفو تو
نیست کفوش ایها الناس اتقوا
جانشان بخش و ز خودشان هم مران
کام شیرین تو اند ای کامران
رحم کن بر وی که روی تو بدید
فرقت تلخ تو چون خواهد کشید
از فراق و هجر می‌گویی سخن
هر چه خواهی کن ولیکن این مکن
صد هزاران مرگ تلخ شصت تو
نیست مانند فراق روی تو
تلخی هجر از ذکور و از اناث
دور دار ای مجرمان را مستغاث
بر امید وصل تو مردن خوشست
تلخی هجر تو فوق آتشست
گبر می‌گوید میان آن سقر
چه غمم بودی گرم کردی نظر
کان نظر شیرین کنندهٔ رنجهاست
ساحران را خونبهای دست و پاست
بخش ۱۷۷ - تفسیر گفتن ساحران فرعون را در وقت سیاست با او کی لا ضیر انا الی ربنا منقلبون
نعرهٔ لا ضیر بشنید آسمان
چرخ گویی شد پی آن صولجان
ضربت فرعون ما را نیست ضیر
لطف حق غالب بود بر قهر غیر
گر بدانی سر ما را ای مضل
می‌رهانیمان ز رنج ای کوردل
هین بیا زین سو ببین کین ارغنون
می‌زند یا لیت قومی یعلمون
داد ما را داد حق فرعونیی
نه چو فرعونیت و ملکت فانیی
سر بر آر و ملک بین زنده و جلیل
ای شده غره به مصر و رود نیل
گر تو ترک این نجس خرقه کنی
نیل را در نیل جان غرقه کنی
هین بدار از مصر ای فرعون دست
در میان مصر جان صد مصر هست
تو انا رب همی‌گویی به عام
غافل از ماهیت این هر دو نام
رب بر مربوب کی لرزان بود
کی انادان بند جسم و جان بود
نک انا ماییم رسته از انا
از انای پر بلای پر عنا
آن انایی بر تو ای سگ شوم بود
در حق ما دولت محتوم بود
گر نبودیت این انایی کینه‌کش
کی زدی بر ما چنین اقبال خوش
شکر آنک از دار فانی می‌رهیم
بر سر این دار پندت می‌دهیم
دار قتل ما براق رحلتست
دار ملک تو غرور و غفلتست
این حیاتی خفیه در نقش ممات
وان مماتی خفیه در قشر حیات
می‌نماید نور نار و نار نور
ورنه دنیا کی بدی دارالغرور
هین مکن تعجیل اول نیست شو
چون غروب آری بر آ از شرق ضو
از انایی ازل دل دنگ شد
این انایی سرد گشت و ننگ شد
زان انای بی‌انا خوش گشت جان
شد جهان او از انایی جهان
از انا چون رست اکنون شد انا
آفرینها بر انای بی عنا
کو گریزان و انایی در پیش
می‌دود چون دید وی را بی ویش
طالب اویی نگردد طالبت
چون بمردی طالبت شد مطلبت
زنده‌ای کی مرده‌شو شوید ترا
طالبی کی مطلبت جوید ترا
اندرین بحث ار خرده ره‌بین بدی
فخر رازی رازدان دین بدی
لیک چون من لمن یذق لم یدر بود
عقل و تخییلات او حیرت فزود
کی شود کشف از تفکر این انا
آن انا مکشوف شد بعد از فنا
می‌فتد این عقلها در افتقاد
در مغا کی حلول و اتحاد
ای ایاز گشته فانی ز اقتراب
هم‌چو اختر در شعاع آفتاب
بلک چون نطفه مبدل تو به تن
نه از حلول و اتحادی مفتتن
عفو کن ای عفو در صندوق تو
سابق لطفی همه مسبوق تو
من کی باشم که بگویم عفو کن
ای تو سلطان و خلاصهٔ امر کن
من کی باشم که بوم من با منت
ای گرفته جمله منها دامنت
بخش ۱۷۸ - مجرم دانستن ایاز خود را درین شفاعت‌گری و عذر این جرم خواستن و در آن عذرگویی خود را مجرم دانستن و این شکستگی از شناخت و عظمت شاه خیزد کی أَنا أَعْلَمُکُمْ بِاللَّهِ وَ أَخْشیکُمْ لِللَّهِ وَ قالَ اللهُ تَعالی إِنَّما یَخْشَی اللهَ مِنْ عِبادِهِ العُلَماءُ
من کی آرم رحم خلم آلود را
ره نمایم حلم علم‌اندود را
صد هزاران صفع را ارزانیم
گر زبون صفعها گردانیم
من چه گویم پیشت اعلامت کنم
یا که وا یادت دهم شرط کرم
آنچ معلوم تو نبود چیست آن
وآنچ یادت نیست کو اندر جهان
ای تو پاک از جهل و علمت پاک از آن
که فراموشی کند بر وی نهان
هیچ کس را تو کسی انگاشتی
هم‌چو خورشیدش به نور افراشتی
چون کسم کردی اگر لابه کنم
مستمع شو لابه‌ام را از کرم
زانک از نقشم چو بیرون برده‌ای
آن شفاعت هم تو خود را کرده‌ای
چون ز رخت من تهی گشت این وطن
تر و خشک خانه نبود آن من
هم دعا از من روان کردی چو آب
هم نباتش بخش و دارش مستجاب
هم تو بودی اول آرندهٔ دعا
هم تو باش آخر اجابت را رجا
تا زنم من لاف کان شاه جهان
بهر بنده عفو کرد از مجرمان
درد بودم سر به سر من خودپسند
کرد شاهم داروی هر دردمند
دوزخی بودم پر از شور و شری
کرد دست فضل اویم کوثری
هر که را سوزید دوزخ در قود
من برویانم دگر بار از جسد
کار کوثر چیست که هر سوخته
گردد از وی نابت و اندوخته
قطره قطره او منادی کرم
کانچ دوزخ سوخت من باز آورم
هست دوزخ هم‌چو سرمای خزان
هست کوثر چون بهار ای گلستان
هست دوزخ هم‌چو مرگ و خاک گور
هست کوثر بر مثال نفخ صور
ای ز دوزخ سوخته اجسامتان
سوی کوثر می‌کشد اکرامتان
چون خلقت الخلق کی یربح علی
لطف تو فرمود ای قیوم حی
لالان اربح علیهم جود تست
که شود زو جمله ناقصها درست
عفو کن زین بندگان تن‌پرست
عفو از دریای عفو اولیترست
عفو خلقان هم‌چو جو و هم‌چو سیل
هم بدان دریای خود تازند خیل
عفوها هر شب ازین دل‌پاره‌ها
چون کبوتر سوی تو آید شها
بازشان وقت سحر پران کنی
تا به شب محبوس این ابدان کنی
پر زنان بار دگر در وقت شام
می‌پرند از عشق آن ایوان و بام
تا که از تن تار وصلت بسکلند
پیش تو آیند کز تو مقبلند
پر زنان آمن ز رجع سرنگون
در هوا که انا الیه راجعون
بانگ می‌آید تعالوا زان کرم
بعد از آن رجعت نماند از حرص و غم
بس غریبیها کشیدیت از جهان
قدر من دانسته باشید ای مهان
زیر سایهٔ این درختم مست ناز
هین بیندازید پاها را دراز
پایهای پر عنا از راه دین
بر کنار و دست حوران خالدین
حوریان گشته مغمز مهربان
کز سفر باز آمدند این صوفیان
صوفیان صافیان چون نور خور
مدتی افتاده بر خاک و قذر
بی‌اثر پاک از قذر باز آمدند
هم‌چو نور خور سوی قرص بلند
این گروه مجرمان هم ای مجید
جمله سرهاشان به دیواری رسید
بر خطا و جرم خود واقف شدند
گرچه مات کعبتین شه بدند
رو به تو کردند اکنون اه‌کنان
ای که لطفت مجرمان را ره‌کنان
راه ده آلودگان را العجل
در فرات عفو و عین مغتسل
تا که غسل آرند زان جرم دراز
در صف پاکان روند اندر نماز
اندر آن صفها ز اندازه برون
غرقگان نور نحن الصافون
چون سخن در وصف این حالت رسید
هم قلم بشکست و هم کاغذ درید
بحر را پیمود هیچ اسکره‌ای
شیر را برداشت هرگز بره‌ای
گر حجابستت برون رو ز احتجاب
تا ببینی پادشاهی عجاب
گرچه بشکستند جامت قوم مست
آنک مست از تو بود عذریش هست
مستی ایشان به اقبال و به مال
نه ز بادهٔ تست ای شیرین فعال
ای شهنشه مست تخصیص توند
عفو کن از مست خود ای عفومند
لذت تخصیص تو وقت خطاب
آن کند که ناید از صد خم شراب
چونک مستم کرده‌ای حدم مزن
شرع مستان را نبیند حد زدن
چون شوم هشیار آنگاهم بزن
که نخواهم گشت خود هشیار من
هرکه از جام تو خورد ای ذوالمنن
تا ابد رست از هش و از حد زدن
خالدین فی فناء سکرهم
من تفانی فی هواکم لم یقم
فضل تو گوید دل ما را که رو
ای شده در دوغ عشق ما گرو
چون مگس در دوغ ما افتاده‌ای
تو نه‌ای مست ای مگس تو باده‌ای
کرگسان مست از تو گردند ای مگس
چونک بر بحر عسل رانی فرس
کوهها چون ذره‌ها سرمست تو
نقطه و پرگار و خط در دست تو
فتنه که لرزند ازو لرزان تست
هر گران‌قیمت گهر ارزان تست
گر خدا دادی مرا پانصد دهان
گفتمی شرح تو ای جان و جهان
یک دهان دارم من آن هم منکسر
در خجالت از تو ای دانای سر
منکسرتر خود نباشم از عدم
کز دهانش آمدستند این امم
صد هزار آثار غیبی منتظر
کز عدم بیرون جهد با لطف و بر
از تقاضای تو می‌گردد سرم
ای ببرده من به پیش آن کرم
رغبت ما از تقاضای توست
جذبهٔ حقست هر جا ره‌روست
خاک بی‌بادی به بالا بر جهد
کشتی بی‌بحر پا در ره نهد
پیش آب زندگانی کس نمرد
پیش آبت آب حیوانست درد
آب حیوان قبلهٔ جان دوستان
ز آب باشد سبز و خندان بوستان
مرگ آشامان ز عشقش زنده‌اند
دل ز جان و آب جان بر کنده‌اند
آب عشق تو چو ما را دست داد
آب حیوان شد به پیش ما کساد
ز آب حیوان هست هر جان را نوی
لیک آب آب حیوانی توی
هر دمی مرگی و حشری دادیم
تا بدیدم دست برد آن کرم
هم‌چو خفتن گشت این مردن مرا
ز اعتماد بعث کردن ای خدا
هفت دریا هر دم ار گردد سراب
گوش گیری آوریش ای آب آب
عقل لرزان از اجل وان عشق شوخ
سنگ کی ترسد ز باران چون کلوخ
از صحاف مثنوی این پنجمست
بر بروج چرخ جان چون انجمست
ره نیابد از ستاره هر حواس
جز که کشتیبان استاره‌شناس
جز نظاره نیست قسم دیگران
از سعودش غافلند و از قران
آشنایی گیر شبها تا به روز
با چنین استارهای دیوسوز
هر یکی در دفع دیو بدگمان
هست نفط‌انداز قلعهٔ آسمان
اختر ار با دیو هم‌چون عقربست
مشتری را او ولی الاقربست
قوس اگر از تیر دوزد دیو را
دلو پر آبست زرع و میو را
حوت اگرچه کشتی غی بشکند
دوست را چون ثور کشتی می‌کند
شمس اگر شب را بدرد چون اسد
لعل را زو خلعت اطلس رسد
هر وجودی کز عدم بنمود سر
بر یکی زهرست و بر دیگر شکر
دوست شو وز خوی ناخوش شو بری
تا ز خمرهٔ زهر هم شکر خوری
زان نشد فاروق را زهری گزند
که بد آن تریاق فاروقیش قند
