﻿بخش ۷۳ - واگشتن مرید از وثاق شیخ و پرسیدن از مردم و نشان دادن ایشان کی شیخ به فلان بیشه رفته است
بعد از آن پرسان شد او از هر کسی
شیخ را می‌جست از هر سو بسی
پس کسی گفتش که آن قطب دیار
رفت تا هیزم کشد از کوهسار
آن مرید ذوالفقاراندیش تفت
در هوای شیخ سوی بیشه رفت
دیو می‌آورد پیش هوش مرد
وسوسه تا خفیه گردد مه ز گرد
کین چنین زن را چرا این شیخ دین
دارد اندر خانه یار و همنشین
ضد را با ضد ایناس از کجا
با امام‌الناس نسناس از کجا
باز او لاحول می‌کرد آتشین
که اعتراض من برو کفرست و کین
من کی باشم با تصرفهای حق
که بر آرد نفس من اشکال و دق
باز نفسش حمله می‌آورد زود
زین تعرف در دلش چون کاه دود
که چه نسبت دیو را با جبرئیل
که بود با او به صحبت هم مقیل
چون تواند ساخت با آزر خلیل
چون تواند ساخت با ره‌زن دلیل
بخش ۷۴ - یافتن مرید مراد را و ملاقات او با شیخ نزدیک آن بیشه
اندرین بود او که شیخ نامدار
زود پیش افتاد بر شیری سوار
شیر غران هیزمش را می‌کشید
بر سر هیزم نشسته آن سعید
تازیانه‌ش مار نر بود از شرف
مار را بگرفته چون خرزن به کف
تو یقین می‌دان که هر شیخی که هست
هم سواری می‌کند بر شیر مست
گرچه آن محسوس و این محسوس نیست
لیک آن بر چشم جان ملبوس نیست
صد هزاران شیر زیر رانشان
پیش دیدهٔ غیب‌دان هیزم‌کشان
لیک یک یک را خدا محسوس کرد
تا که بیند نیز او که نیست مرد
دیدش از دور و بخندید آن خدیو
گفت آن را مشنو ای مفتون دیو
از ضمیر او بدانست آن جلیل
هم ز نور دل بلی نعم الدلیل
خواند بر وی یک به یک آن ذوفنون
آنچ در ره رفت بر وی تا کنون
بعد از آن در مشکل انکار زن
بر گشاد آن خوش‌سراینده دهن
کان تحمل از هوای نفس نیست
آن خیال نفس تست آنجا مه‌ایست
گرنه صبرم می‌کشیدی بار زن
کی کشیدی شیر نر بیگار من
اشتران بختییم اندر سبق
مست و بی‌خود زیر محملهای حق
من نیم در امر و فرمان نیم‌خام
تا بیندیشم من از تشنیع عام
عام ما و خاص ما فرمان اوست
جان ما بر رو دوان جویان اوست
فردی ما جفتی ما نه از هواست
جان ما چون مهره در دست خداست
ناز آن ابله کشیم و صد چو او
نه ز عشق رنگ و نه سودای بو
این قدر خود درس شاگردان ماست
کر و فر ملحمهٔ ما تا کجاست
تا کجا آنجا که جا را راه نیست
جز سنابرق مه الله نیست
از همه اوهام و تصویرات دور
نور نور نور نور نور نور
بهر تو ار پست کردم گفت و گو
تا بسازی با رفیق زشت‌خو
تا کشی خندان و خوش بار حرج
از پی الصبر مفتاح الفرج
چون بسازی با خسی این خسان
گردی اندر نور سنتها رسان
که انبیا رنج خسان بس دیده‌اند
از چنین ماران بسی پیچیده‌اند
چون مراد و حکم یزدان غفور
بود در قدمت تجلی و ظهور
بی ز ضدی ضد را نتوان نمود
وان شه بی‌مثل را ضدی نبود
بخش ۷۵ - حکمت در انی جاعل فی الارض خلیفة
پس خلیفه ساخت صاحب‌سینه‌ای
تا بود شاهیش را آیینه‌ای
بس صفای بی‌حدودش داد او
وانگه از ظلمت ضدش بنهاد او
دو علم بر ساخت اسپید و سیاه
آن یکی آدم دگر ابلیس راه
در میان آن دو لشکرگاه زفت
چالش و پیکار آنچ رفت رفت
هم‌چنان دور دوم هابیل شد
ضد نور پاک او قابیل شد
هم‌چنان این دو علم از عدل و جور
تا به نمرود آمد اندر دور دور
ضد ابراهیم گشت و خصم او
وآن دو لشکر کین‌گزار و جنگ‌جو
چون درازی جنگ آمد ناخوشش
فیصل آن هر دو آمد آتشش
پس حکم کرد آتشی را و نکر
تا شود حل مشکل آن دو نفر
دور دور و قرن قرن این دو فریق
تا به فرعون و به موسی شفیق
سالها اندر میانشان حرب بود
چون ز حد رفت و ملولی می‌فزود
آب دریا را حکم سازید حق
تا که ماند کی برد زین دو سبق
هم‌چنان تا دور و طور مصطفی
با ابوجهل آن سپهدار جفا
هم نکر سازید از بهر ثمود
صیحه‌ای که جانشان را در ربود
هم نکر سازید بهر قوم عاد
زود خیزی تیزرو یعنی که باد
هم نکر سازید بر قارون ز کین
در حلیمی این زمین پوشید کین
تا حلیمی زمین شد جمله قهر
برد قارون را و گنجش را به قعر
لقمه‌ای را که ستون این تنست
دفع تیغ جوع نان چون جوشنست
چونک حق قهری نهد در نان تو
چون خناق آن نان بگیرد در گلو
این لباسی که ز سرما شد مجیر
حق دهد او را مزاج زمهریر
تا شود بر تنت این جبهٔ شگرف
سرد هم‌چون یخ گزنده هم‌چو برف
تا گریزی از وشق هم از حریر
زو پناه آری به سوی زمهریر
تو دو قله نیستی یک قله‌ای
غافل از قصهٔ عذاب ظله‌ای
امر حق آمد به شهرستان و ده
خانه و دیوار را سایه مده
مانع باران مباش و آفتاب
تا بدان مرسل شدند امت شتاب
که بمردیم اغلب ای مهتر امان
باقیش از دفتر تفسیر خوان
چون عصا را مار کرد آن چست‌دست
گر ترا عقلیست آن نکته بس است
تو نظر داری ولیک امعانش نیست
چشمهٔ افسرده است و کرده ایست
زین همی گوید نگارندهٔ فکر
که بکن ای بنده امعان نظر
آن نمی‌خواهد که آهن کوب سرد
لیک ای پولاد بر داود گرد
تن بمردت سوی اسرافیل ران
دل فسردت رو به خورشید روان
در خیال از بس که گشتی مکتسی
نک بسوفسطایی بدظن رسی
او خود از لب خرد معزول بود
شد ز حس محروم و معزول از وجود
هین سخن‌خا نوبت لب‌خایی است
گر بگویی خلق را رسوایی است
چیست امعان چشمه را کردن روان
چون ز تن جان رست گویندش روان
آن حکیمی را که جان از بند تن
باز رست و شد روان اندر چمن
دو لقب را او برین هر دو نهاد
بهر فرق ای آفرین بر جانش باد
در بیان آنک بر فرمان رود
گر گلی را خار خواهد آن شود
بخش ۷۶ - معجزهٔ هود علیه‌السلام در تخلص مؤمنان امت به وقت نزول باد
مؤمنان از دست باد ضایره
جمله بنشستند اندر دایره
یاد طوفان بود و کشتی لطف هو
بس چنین کشتی و طوفان دارد او
پادشاهی را خدا کشتی کند
تا به حرص خویش بر صفها زند
قصد شه آن نه که خلق آمن شوند
قصدش آنک ملک گردد پای‌بند
آن خراسی می‌دود قصدش خلاص
تا بیابد او ز زخم آن دم مناص
قصد او آن نه که آبی بر کشد
یاکه کنجد را بدان روغن کند
گاو بشتابد ز بیم زخم سخت
نه برای بردن گردون و رخت
لیک دادش حق چنین خوف وجع
تا مصالح حاصل آید در تبع
هم‌چنان هر کاسبی اندر دکان
بهر خود کوشد نه اصلاح جهان
هر یکی بر درد جوید مرهمی
در تبع قایم شده زین عالمی
حق ستون این جهان از ترس ساخت
هر یکی از ترس جان در کار باخت
حمد ایزد را که ترسی را چنین
کرد او معمار و اصلاح زمین
این همه ترسنده‌اند از نیک و بد
هیچ ترسنده نترسد خود ز خود
پس حقیقت بر همه حاکم کسیست
که قریبست او اگر محسوس نیست
هست او محسوس اندر مکمنی
لیک محسوس حس این خانه نی
آن حسی که حق بر آن حس مظهرست
نیست حس این جهان آن دیگرست
حس حیوان گر بدیدی آن صور
بایزید وقت بودی گاو و خر
آنک تن را مظهر هر روح کرد
وآنک کشتی را براق نوح کرد
گر بخواهد عین کشتی را به خو
او کند طوفان تو ای نورجو
هر دمت طوفان و کشتی ای مقل
با غم و شادیت کرد او متصل
گر نبینی کشتی و دریا به پیش
لرزها بین در همه اجزای خویش
چون نبیند اصل ترسش را عیون
ترس دارد از خیال گونه‌گون
مشت بر اعمی زند یک جلف مست
کور پندارد لگدزن اشترست
زانک آن دم بانگ اشتر می‌شنید
کور را گوشست آیینه نه دید
باز گوید کور نه این سنگ بود
یا مگر از قبهٔ پر طنگ بود
این نبود و او نبود و آن نبود
آنک او ترس آفرید اینها نمود
ترس و لرزه باشد از غیری یقین
هیچ کس از خود نترسد ای حزین
آن حکیمک وهم خواند ترس را
فهم کژ کردست او این درس را
هیچ وهمی بی‌حقیقت کی بود
هیچ قلبی بی‌صحیحی کی رود
کی دروغی قیمت آرد بی ز راست
در دو عالم هر دروغ از راست خاست
راست را دید او رواجی و فروغ
بر امید آن روان کرد او دروغ
ای دروغی که ز صدقت این نواست
شکر نعمت گو مکن انکار راست
از مفلسف گویم و سودای او
یا ز کشتیها و دریاهای او
بل ز کشتیهاش کان پند دلست
گویم از کل جزو در کل داخلست
هر ولی را نوح و کشتیبان شناس
صحبت این خلق را طوفان شناس
کم گریز از شیر و اژدرهای نر
ز آشنایان و ز خویشان کن حذر
در تلاقی روزگارت می‌برند
یادهاشان غایبی‌ات می‌چرند
چون خر تشنه خیال هر یکی
از قف تن فکر را شربت‌مکی
نشف کرد از تو خیال آن وشات
شبنمی که داری از بحر الحیات
پس نشان نشف آب اندر غصون
آن بود کان می‌نجنبد در رکون
عضو حر شاخ تر و تازه بود
می‌کشی هر سو کشیده می‌شود
گر سبد خواهی توانی کردنش
هم توانی کرد چنبر گردنش
چون شد آن ناشف ز نشف بیخ خود
ناید آن سویی که امرش می‌کشد
پس بخوان قاموا کسالی از نبی
چون نیابد شاخ از بیخش طبی
آتشین است این نشان کوته کنم
بر فقیر و گنج و احوالش زنم
آتشی دیدی که سوزد هر نهال
آتش جان بین کزو سوزد خیال
نه خیال و نه حقیقت را امان
زین چنین آتش که شعله زد ز جان
خصم هر شیر آمد و هر روبه او
کل شیء هالک الا وجهه
در وجوه وجه او رو خرج شو
چون الف در بسم در رو درج شو
آن الف در بسم پنهان کرد ایست
هست او در بسم و هم در بسم نیست
هم‌چنین جملهٔ حروف گشته مات
وقت حذف حرف از بهر صلات
از صله‌ست و بی و سین زو وصل یافت
وصل بی و سین الف را بر نتافت
چونک حرفی برنتابد این وصال
واجب آید که کنم کوته مقال
چون یکی حرفی فراق سین و بیست
خامشی اینجا مهمتر واجبیست
چون الف از خود فنا شد مکتنف
بی و سین بی او همی‌گویند الف
ما رمیت اذ رمیت بی ویست
هم‌چنین قال الله از صمتش بجست
تا بود دارو ندارد او عمل
چونک شد فانی کند دفع علل
گر شود بیشه قلم دریا مداد
مثنوی را نیست پایانی امید
چارچوب خشت‌زن تا خاک هست
می‌دهد تقطیع شعرش نیز دست
چون نماند خاک و بودش جف کند
خاک سازد بحر او چون کف کند
چون نماند بیشه و سر در کشد
بیشه‌ها از عین دریا سر کشد
بهر این گفت آن خداوند فرج
حدثوا عن بحرنا اذ لا حرج
باز گرد از بحر و رو در خشک نه
هم ز لعبت گو که کودک‌راست به
تا ز لعبت اندک اندک در صبا
جانش گردد با یم عقل آشنا
عقل از آن بازی همی‌یابد صبی
گرچه با عقلست در ظاهر ابی
کودک دیوانه بازی کی کند
جزو باید تا که کل را فی کند
بخش ۷۷ - رجوع کردن به قصهٔ قبه و گنج
نک خیال آن فقیرم بی‌ریا
عاجز آورد از بیا و از بیا
بانگ او تو نشنوی من بشنوم
زانک در اسرار همراز ویم
طالب گنجش مبین خود گنج اوست
دوست کی باشد به معنی غیر دوست
سجده خود را می‌کند هر لحظه او
سجده پیش آینه‌ست از بهر رو
گر بدیدی ز آینه او یک پشیز
بی‌خیالی زو نماندی هیچ چیز
هم خیالاتش هم او فانی شدی
دانش او محو نادانی شدی
دانشی دیگر ز نادانی ما
سر برآوردی عیان که انی انا
اسجدوا لادم ندا آمد همی
که آدمید و خویش بینیدش دمی
احولی از چشم ایشان دور کرد
تا زمین شد عین چرخ لاژورد
لا اله گفت و الا الله گفت
گشت لا الا الله و وحدت شکفت
آن حبیب و آن خلیل با رشد
وقت آن آمد که گوش ما کشد
سوی چشمه که دهان زینها بشو
آنچ پوشیدیم از خلقان مگو
ور بگویی خود نگردد آشکار
تو به قصد کشف گردی جرم‌دار
لیک من اینک بریشان می‌تنم
قایل این سامع این هم منم
صورت درویش و نقش گنج گو
رنج کیش‌اند این گروه از رنج گو
چشمهٔ راحت بریشان شد حرام
می‌خورند از زهر قاتل جام‌جام
خاکها پر کرده دامن می‌کشند
تا کنند این چشمه‌ها را خشک‌بند
کی شود این چشمهٔ دریامدد
مکتنس زین مشت خاک نیک و بد
لیک گوید با شما من بسته‌ام
بی‌شما من تا ابد پیوسته‌ام
قوم معکوس‌اند اندر مشتها
خاک‌خوار و آب را کرده رها
ضد طبع انبیا دارند خلق
اژدها را متکا دارند خلق
چشم‌بند ختم چون دانسته‌ای
هیچ دانی از چه دیده بسته‌ای
بر چه بگشادی بدل این دیده‌ها
یک به یک بئس البدل دان آن ترا
لیک خورشید عنایت تافته‌ست
آیسان را از کرم در یافته‌ست
نرد بس نادر ز رحمت باخته
عین کفران را انابت ساخته
هم ازین بدبختی خلق آن جواد
منفجر کرده دو صد چشمهٔ وداد
غنچه را از خار سرمایه دهد
مهره را از مار پیرایه دهد
از سواد شب برون آرد نهار
وز کف معسر برویاند یسار
آرد سازد ریگ را بهر خلیل
کوه با داود گردد هم رسیل
کوه با وحشت در آن ابر ظلم
بر گشاید بانگ چنگ و زیر و بم
خیز ای داود از خلقان نفیر
ترک آن کردی عوض از ما بگیر
بخش ۷۸ - انابت آن طالب گنج به حق تعالی بعد از طلب بسیار و عجز و اضطرار کی ای ولی الاظهار تو کن این پنهان را آشکار
گفت آن درویش ای دانای راز
از پی این گنج کردم یاوه‌تاز
دیو حرص و آز و مستعجل تگی
نی تانی جست و نی آهستگی
من ز دیگی لقمه‌ای نندوختم
کف سیه کردم دهان را سوختم
خود نگفتم چون درین ناموقنم
زان گره‌زن این گره را حل کنم
قول حق را هم ز حق تفسیر جو
هین مگو ژاژ از گمان ای سخت‌رو
آن گره کو زد همو بگشایدش
مهره کو انداخت او بربایدش
گرچه آسانت نمود آن سان سخن
کی بود آسان رموز من لدن
گفت یا رب توبه کردم زین شتاب
چون تو در بستی تو کن هم فتح باب
بر سر خرقه شدن بار دگر
در دعا کردن بدم هم بی‌هنر
کو هنر کو من کجا دل مستوی
این همه عکس توست و خود توی
هر شبی تدبیر و فرهنگم به خواب
هم‌چو کشتی غرقه می‌گردد ز آب
خود نه من می‌مانم و نه آن هنر
تن چو مرداری فتاده بی‌خبر
تا سحر جمله شب آن شاه علی
خود همی‌گوید الستی و بلی
کو بلی‌گو جمله را سیلاب برد
یا نهنگی خورد کل را کرد و مرد
صبح‌دم چون تیغ گوهردار خود
از نیام ظلمت شب بر کند
آفتاب شرق شب را طی کند
از نهنگ آن خورده‌ها را قی کند
رسته چون یونس ز معدهٔ آن نهنگ
منتشر گردیم اندر بو و رنگ
خلق چون یونس مسبح آمدند
کاندر آن ظلمات پر راحت شدند
هر یکی گوید به هنگام سحر
چون ز بطن حوت شب آید به در
کای کریمی که در آن لیل وحش
گنج رحمت بنهی و چندین چشش
چشم تیز و گوش تازه تن سبک
از شب هم‌چون نهنگ ذوالحبک
از مقامات وحش‌رو زین سپس
هیچ نگریزیم ما با چون تو کس
موسی آن را نار دید و نور بود
زنگیی دیدیم شب را حور بود
بعد ازین ما دیده خواهیم از تو بس
تا نپوشد بحر را خاشاک و خس
ساحران را چشم چون رست از عمی
کف‌زنان بودند بی‌این دست و پا
چشم‌بند خلق جز اسباب نیست
هر که لرزد بر سبب ز اصحاب نیست
لیک حق اصحابنا اصحاب را
در گشاد و برد تا صدر سرا
با کفش نامستحق و مستحق
معتقان رحمت‌اند از بند رق
در عدم ما مستحقان کی بدیم
که برین جان و برین دانش زدیم
ای بکرده یار هر اغیار را
وی بداده خلعت گل خار را
خاک ما را ثانیا پالیز کن
هیچ نی را بار دیگر چیز کن
این دعا تو امر کردی ز ابتدا
ورنه خاکی را چه زهرهٔ این بدی
چون دعامان امر کردی ای عجاب
این دعای خویش را کن مستجاب
شب شکسته کشتی فهم و حواس
نه امیدی مانده نه خوف و نه یاس
برده در دریای رحمت ایزدم
تا ز چه فن پر کند بفرستدم
آن یکی را کرده پر نور جلال
وآن دگر را کرده پر وهم و خیال
گر بخویشم هیچ رای و فن بدی
رای و تدبیرم به حکم من بدی
شب نرفتی هوش بی‌فرمان من
زیر دام من بدی مرغان من
بودمی آگه ز منزلهای جان
وقت خواب و بیهشی و امتحان
چون کفم زین حل و عقد او تهیست
ای عجب این معجبی من ز کیست
دیده را نادیده خود انگاشتم
باز زنبیل دعا برداشتم
چون الف چیزی ندارم ای کریم
جز دلی دلتنگ‌تر از چشم میم
این الف وین میم ام بود ماست
میم ام تنگست الف زو نر گداست
آن الف چیزی ندارد غافلیست
میم دلتنگ آن زمان عاقلیست
در زمان بیهشی خود هیچ من
در زمان هوش اندر پیچ من
هیچ دیگر بر چنین هیچی منه
نام دولت بر چنین پیچی منه
خود ندارم هیچ به سازد مرا
که ز وهم دارم است این صد عنا
در ندارم هم تو داراییم کن
رنج دیدم راحت‌افزاییم کن
هم در آب دیده عریان بیستم
بر در تو چونک دیده نیستم
آب دیدهٔ بندهٔ بی‌دیده را
سبزه‌ای بخش و نباتی زین چرا
ور نمانم آب آبم ده ز عین
هم‌چو عینین نبی هطالتین
او چو آب دیده جست از جود حق
با چنان اقبال و اجلال و سبق
چون نباشم ز اشک خون باریک‌ریس
من تهی‌دست قصور کاسه‌لیس
چون چنان چشم اشک را مفتون بود
اشک من باید که صد جیحون بود
قطره‌ای زان زین دو صد جیحون به است
که بدان یک قطره انس و جن برست
چونک باران جست آن روضهٔ بهشت
چون نجوید آب شوره‌خاک زشت
ای اخی دست از دعا کردن مدار
با اجابت یا رد اویت چه کار
نان که سد و مانع این آب بود
دست از آن نان می‌بباید شست زود
خویش را موزون و چست و سخته کن
ز آب دیده نان خود را پخته کن
بخش ۷۹ - آواز دادن هاتف مر طالب گنج را و اعلام کردن از حقیقت اسرار آن
اندرین بود او که الهام آمدش
کشف شد این مشکلات از ایزدش
کو بگفتت در کمان تیری بنه
کی بگفتندت که اندر کش تو زه
او نگفتت که کمان را سخت‌کش
در کمان نه گفت او نه پر کنش
از فضولی تو کمان افراشتی
صنعت قواسیی بر داشتی
ترک این سخته کمانی رو بگو
در کمان نه تیر و پریدن مجو
چون بیفتد بر کن آنجا می‌طلب
زور بگذار و بزاری جو ذهب
آنچ حقست اقرب از حبل الورید
تو فکنده تیر فکرت را بعید
ای کمان و تیرها بر ساخته
صید نزدیک و تو دور انداخته
هرکه دوراندازتر او دورتر
وز چنین گنجست او مهجورتر
فلسفی خود را از اندیشه بکشت
گو بدو کوراست سوی گنج پشت
گو بدو چندانک افزون می‌دود
از مراد دل جداتر می‌شود
جاهدوا فینا بگفت آن شهریار
جاهدوا عنا نگفت ای بی‌قرار
هم‌چو کنعان کو ز ننگ نوح رفت
بر فراز قلهٔ آن کوه زفت
هرچه افزون‌تر همی‌جست او خلاص
سوی که می‌شد جداتر از مناص
هم‌چو این درویش بهر گنج و کان
هر صباحی سخت‌تر جستی کمان
هر کمانی کو گرفتی سخت‌تر
بود از گنج و نشان بدبخت‌تر
این مثل اندر زمانه جانی است
جان نادانان به رنج ارزانی است
زانک جاهل ننگ دارد ز اوستاد
لاجرم رفت و دکانی نو گشاد
آن دکان بالای استاد ای نگار
گنده و پر کزدمست و پر ز مار
زود ویران کن دکان و بازگرد
سوی سبزه و گلبنان و آب‌خورد
نه چو کنعان کو ز کبر و ناشناخت
از که عاصم سفینهٔ فوز ساخت
علم تیراندازیش آمد حجاب
وان مراد او را بده حاضر به جیب
ای بسا علم و ذکاوات و فطن
گشته ره‌رو را چو غول و راه‌زن
بیشتر اصحاب جنت ابلهند
تا ز شر فیلسوفی می‌رهند
خویش را عریان کن از فضل و فضول
تا کند رحمت به تو هر دم نزول
زیرکی ضد شکستست و نیاز
زیرکی بگذار و با گولی‌بساز
زیرکی دان دام برد و طمع و گاز
تا چه خواهد زیرکی را پاک‌باز
زیرکان با صنعتی قانع شده
ابلهان از صنع در صانع شده
زانک طفل خرد را مادر نهار
دست و پا باشد نهاده بر کنار
بخش ۸۰ - حکایت آن سه مسافر مسلمان و ترسا و جهود و آن کی به منزل قوتی یافتند و ترسا و جهود سیر بودند گفتند این قوت را فردا خوریم مسلمان صایم بود گرسنه ماند از آنک مغلوب بود
یک حکایت بشنو اینجا ای پسر
تا نگردی ممتحن اندر هنر
آن جهود و مؤمن و ترسا مگر
همرهی کردند با هم در سفر
با دو گمره همره آمد مؤمنی
چون خرد با نفس و با آهرمنی
مرغزی و رازی افتند از سفر
همره و هم‌سفره پیش هم‌دگر
در قفس افتند زاغ و جغد و باز
جفت شد در حبس پاک و بی‌نماز
کرده منزل شب به یک کاروانسرا
اهل شرق و اهل غرب و ما ورا
مانده در کاروانسرا خرد و شگرف
روزها با هم ز سرما و ز برف
چون گشاده شد ره و بگشاد بند
بسکلند و هر یکی جایی روند
چون قفس را بشکند شاه خرد
جمع مرغان هر یکی سویی پرد
پر گشاید پیش ازین بر شوق و یاد
در هوای جنس خود سوی معاد
پر گشاید هر دمی با اشک و آه
لیک پریدن ندارد روی و راه
راه شد هر یک پرد مانند باد
سوی آن کز یاد آن پر می‌گشاد
آن طرف که بود اشک و آه او
چونک فرصت یافت باشد راه او
در تن خود بنگر این اجزای تن
از کجاها گرد آمد در بدن
آبی و خاکی و بادی و آتشی
عرشی و فرشی و رومی و گشی
از امید عود هر یک بسته طرف
اندرین کاروانسرا از بیم برف
برف گوناگون جمود هر جماد
در شتای بعد آن خورشید داد
چون بتابد تف آن خورشید جشم
کوه گردد گاه ریگ و گاه پشم
در گداز آید جمادات گران
چون گداز تن به وقت نقل جان
چون رسیدند این سه همره منزلی
هدیه‌شان آورد حلوا مقبلی
برد حلوا پیش آن هر سه غریب
محسنی از مطبخ انی قریب
نان گرم و صحن حلوای عسل
برد آنک در ثوابش بود امل
الکیاسه والادب لاهل المدر
الضیافه والقری لاهل الوبر
الضیافة للغریب والقری
اودع الرحمن فی اهل القری
کل یوم فی القری ضیف حدیث
ما له غیر الاله من مغیث
کل لیل فی القری وفد جدید
ما لهم ثم سوی الله محید
تخمه بودند آن دو بیگانه ز خور
بود صایم روز آن مؤمن مگر
چون نماز شام آن حلوا رسید
بود مؤمن مانده در جوع شدید
آن دو کس گفتند ما از خور پریم
امشبش بنهیم و فردایش خوریم
صبر گیریم امشب از خور تن زنیم
بهر فردا لوت را پنهان کنیم
گفت مؤمن امشب این خورده شود
صبر را بنهیم تا فردا بود
پس بدو گفتند زین حکمت‌گری
قصد تو آن است تا تنها خوری
گفت ای یاران نه که ما سه تنیم
چون خلاف افتاد تا قسمت کنیم
هرکه خواهد قسم خود بر جان زند
هرکه خواهد قسم خود پنهان کند
آن دو گفتندش ز قسمت در گذر
گوش کن قسام فی‌النار از خبر
گفت قسام آن بود کو خویش را
کرد قسمت بر هوا و بر خدا
ملک حق و جمله قسم اوستی
قسم دیگر را دهی دوگوستی
این اسد غالب شدی هم بر سگان
گر نبودی نوبت آن بدرگان
قصدشان آن کان مسلمان غم خورد
شب برو در بی‌نوایی بگذرد
بود مغلوب او به تسلیم و رضا
گفت سمعا طاعة اصحابنا
پس بخفتند آن شب و برخاستند
بامدادان خویش را آراستند
روی شستند و دهان و هر یکی
داشت اندر ورد راه و مسلکی
یک زمانی هر کسی آورد رو
سوی ورد خویش از حق فضل‌جو
مؤمن و ترسا جهود و گبر و مغ
جمله را رو سوی آن سلطان الغ
بلک سنگ و خاک و کوه و آب را
هست واگشت نهانی با خدا
این سخن پایان ندارد هر سه یار
رو به هم کردند آن دم یاروار
آن یکی گفتا که هر یک خواب خویش
آنچ دید او دوش گو آور به پیش
هرکه خوابش بهتر این را او خورد
قسم هر مفضول را افضل برد
آنک اندر عقل بالاتر رود
خوردن او خوردن جمله بود
فوق آمد جان پر انوار او
باقیان را بس بود تیمار او
عاقلان را چون بقا آمد ابد
پس به معنی این جهان باقی بود
پس جهود آورد آنچ دیده بود
تا کجا شب روح او گردیده بود
گفت در ره موسی‌ام آمد به پیش
گربه بیند دنبه اندر خواب خویش
در پی موسی شدم تا کوه طور
هر سه‌مان گشتیم ناپیدا ز نور
هر سه سایه محو شد زان آفتاب
بعد از آن زان نور شد یک فتح باب
نور دیگر از دل آن نور رست
پس ترقی جست آن ثانیش چست
هم من و هم موسی و هم کوه طور
هر سه گم گشتیم زان اشراق نور
بعد از آن دیدم که که سه شاخ شد
چونک نور حق درو نفاخ شد
وصف هیبت چون تجلی زد برو
می‌سکست از هم همی‌شد سو به سو
آن یکی شاخ که آمد سوی یم
گشت شیرین آب تلخ هم‌چو سم
آن یکی شاخش فرو شد در زمین
چشمهٔ دارو برون آمد معین
که شفای جمله رنجوران شد آب
از همایونی وحی مستطاب
آن یکی شاخ دگر پرید زود
تا جوار کعبه که عرفات بود
باز از آن صعقه چو با خود آمدم
طور بر جا بد نه افزون و نه کم
لیک زیر پای موسی هم‌چو یخ
می‌گدازید او نماندش شاخ و شخ
با زمین هموار شد که از نهیب
گشت بالایش از آن هیبت نشیب
باز با خود آمدم زان انتشار
باز دیدم طور و موسی برقرار
وآن بیابان سر به سر در ذیل کوه
پر خلایق شکل موسی در وجوه
چون عصا و خرقهٔ او خرقه‌شان
جمله سوی طور خوش دامن کشان
جمله کفها در دعا افراخته
نغمهٔ ارنی به هم در ساخته
باز آن غشیان چو از من رفت زود
صورت هر یک دگرگونم نمود
انبیا بودند ایشان اهل ود
اتحاد انبیاام فهم شد
باز املاکی همی دیدم شگرف
صورت ایشان بد از اجرام برف
حلقهٔ دیگر ملایک مستعین
صورت ایشان به جمله آتشین
زین نسق می‌گفت آن شخص جهود
بس جهودی که آخرش محمود بود
هیچ کافر را به خواری منگرید
که مسلمان مردنش باشد امید
چه خبر داری ز ختم عمر او
تا بگردانی ازو یک‌باره رو
بعد از ان ترسا در آمد در کلام
که مسیحم رو نمود اندر منام
من شدم با او به چارم آسمان
مرکز و مثوای خورشید جهان
خود عجب‌های قلاع آسمان
نسبتش نبود به آیات جهان
هر کسی دانند ای فخر البنین
که فزون باشد فن چرخ از زمین
بخش ۸۱ - حکایت اشتر و گاو و قج که در راه بند گیاه یافتند هر یکی می‌گفت من خورم
اشتر و گاو و قجی در پیش راه
یافتند اندر روش بندی گیاه
گفت قج بخش ار کنیم این را یقین
هیچ کس از ما نگردد سیر ازین
لیک عمر هرکه باشد بیشتر
این علف اوراست اولی گو بخور
که اکابر را مقدم داشتن
آمدست از مصطفی اندر سنن
گرچه پیران را درین دور لئام
در دو موضع پیش می‌دارند عام
یا در آن لوتی که آن سوزان بود
یا بر آن پل کز خلل ویران بود
خدمت شیخی بزرگی قایدی
عام نارد بی‌قرینهٔ فاسدی
خیرشان اینست چه بود شرشان
قبحشان را باز دان از فرشان
بخش ۸۲ - مثل
سوی جامع می‌شد آن یک شهریار
خلق را می‌زد نقیب و چوبدار
آن یکی را سر شکستی چوب‌زن
و آن دگر را بر دریدی پیرهن
در میانه بی‌دلی ده چوب خورد
بی‌گناهی که برو از راه برد
خون چکان رو کرد با شاه و بگفت
ظلم ظاهر بین چه پرسی از نهفت
خیر تو این است جامع می‌روی
تا چه باشد شر و وزرت ای غوی
یک سلامی نشنود پیر از خسی
تا نپیچد عاقبت از وی بسی
گرگ دریابد ولی را به بود
زانک دریابد ولی را نفس بد
زانک گرگ ارچه که بس استمگریست
لیکش آن فرهنگ و کید و مکر نیست
ورنه کی اندر فتادی او به دام
مکر اندر آدمی باشد تمام
گفت قج با گاو و اشتر ای رفاق
چون چنین افتاد ما را اتفاق
هر یکی تاریخ عمر ابدا کنید
پیرتر اولیست باقی تن زنید
گفت قج مرج من اندر آن عهود
با قج قربان اسمعیل بود
گاو گفتا بوده‌ام من سال‌خورد
جفت آن گاوی کش آدم جفت کرد
جفت آن گاوم که آدم جد خلق
در زراعت بر زمین می‌کرد فلق
چون شنید از گاو و قج اشتر شگفت
سر فرود آورد و آن را برگرفت
در هوا بر داشت آن بند قصیل
اشتر بختی سبک بی‌قال و قیل
که مرا خود حاجت تاریخ نیست
کین چنین جسمی و عالی گردنیست
خود همه کس داند ای جان پدر
که نباشم از شما من خردتر
داند این را هرکه ز اصحاب نهاست
که نهاد من فزون‌تر از شماست
جملگان دانند کین چرخ بلند
هست صد چندان که این خاک نژند
کو گشاد رقعه‌های آسمان
کو نهاد بقعه‌های خاکدان
بخش ۸۳ - جواب گفتن مسلمان آنچ دید به یارانش جهود و ترسا و حسرت خوردن ایشان
پس مسلمان گفت ای یاران من
پیشم آمد مصطفی سلطان من
پس مرا گفت آن یکی بر طور تاخت
با کلیم حق و نرد عشق باخت
وان دگر را عیسی صاحب‌قران
برد بر اوج چهارم آسمان
خیز ای پس ماندهٔ دیده ضرر
باری آن حلوا و یخنی را بخور
آن هنرمندان پر فن راندند
نامهٔ اقبال و منصب خواندند
آن دو فاضل فضل خود در یافتند
با ملایک از هنر در بافتند
ای سلیم گول واپس مانده هین
بر جه و بر کاسهٔ حلوا نشین
پس بگفتندش که آنگه تو حریص
ای عجیب خوردی ز حلوا و خبیص
گفت چون فرمود آن شاه مطاع
من کی بودم تا کنم زان امتناع
تو جهود از امر موسی سر کشی
گر بخواند در خوشی یا ناخوشی
تو مسیحی هیچ از امر مسیح
سر توانی تافت در خیر و قبیح
من ز فخر انبیا سر چون کشم
خورده‌ام حلوا و این دم سرخوشم
پس بگفتندش که والله خواب راست
تو بدیدی وین به از صد خواب ماست
خواب تو بیداریست ای بو بطر
که به بیداری عیانستش اثر
در گذر از فضل و از جهدی و فن
کار خدمت دارد و خلق حسن
بهر این آوردمان یزدان برون
ما خلقت الانس الا یعبدون
سامری را آن هنر چه سود کرد
کان فن از باب اللهش مردود کرد
چه کشید از کیمیا قارون ببین
که فرو بردش به قعر خود زمین
بوالحکم آخر چه بر بست از هنر
سرنگون رفت او ز کفران در سقر
خود هنر آن داد که دید آتش عیان
نه کپ دل علی النار الدخان
ای دلیلت گنده‌تر پیش لبیب
در حقیقت از دلیل آن طبیب
چون دلیلت نیست جز این ای پسر
گوه می‌خور در کمیزی می‌نگر
ای دلیل تو مثال آن عصا
در کفت دل علی عیب العمی
غلغل و طاق و طرنب و گیر و دار
که نمی‌بینم مرا معذور دار
بخش ۸۴ - منادی کردن سید ملک ترمد کی هر کی در سه یا چهار روز به سمرقند رود به فلان مهم خلعت و اسپ و غلام و کنیزک و چندین زر دهم و شنیدن دلقک خبر این منادی در ده و آمدن به اولاقی نزد شاه کی من باری نتوانم رفتن
سید ترمد که آنجا شاه بود
مسخرهٔ او دلقک آگاه بود
داشت کاری در سمرقند او مهم
جست‌الاقی تا شود او مستتم
زد منادی هر که اندر پنج روز
آردم زانجا خبر بدهم کنوز
دلقک اندر ده بد و آن را شنید
بر نشست و تا بترمد می‌دوید
مرکبی دو اندر آن ره شد سقط
از دوانیدن فرس را زان نمط
پس به دیوان در دوید از گرد راه
وقت ناهنگام ره جست او به شاه
فجفجی در جملهٔ دیوان فتاد
شورشی در وهم آن سلطان فتاد
خاص و عام شهر را دل شد ز دست
تا چه تشویش و بلا حادث شدست
یا عدوی قاهری در قصد ماست
یا بلایی مهلکی از غیب خاست
که ز ده دلقک به سیران درشت
چند اسپی تازی اندر راه کشت
جمع گشته بر سرای شاه خلق
تا چرا آمد چنین اشتاب دلق
از شتاب او و فحش اجتهاد
غلغل و تشویش در ترمد فتاد
آن یکی دو دست بر زانوزنان
وآن دگر از وهم واویلی‌کنان
از نفیر و فتنه و خوف نکال
هر دلی رفته به صد کوی خیال
هر کسی فالی همی‌زد از قیاس
تا چه آتش اوفتاد اندر پلاس
راه جست و راه دادش شاه زود
چون زمین بوسید گفتش هی چه بود
هرکه می‌پرسید حالی زان ترش
دست بر لب می‌نهاد او که خمش
وهم می‌افزود زین فرهنگ او
جمله در تشویش گشته دنگ او
کرد اشارت دلق که ای شاه کرم
یک‌دمی بگذار تا من دم زنم
تا که باز آید به من عقلم دمی
که فتادم در عجایب عالمی
بعد یک ساعت که شه از وهم و ظن
تلخ گشتش هم گلو و هم دهن
که ندیده بود دلقک را چنین
که ازو خوشتر نبودش هم‌نشین
دایما دستان و لاغ افراشتی
شاه را او شاد و خندان داشتی
آن چنان خندانش کردی در نشست
که گرفتی شه شکم را با دو دست
که ز زور خنده خوی کردی تنش
رو در افتادی ز خنده کردنش
باز امروز این چنین زرد و ترش
دست بر لب می‌زند کای شه خمش
وهم در وهم و خیال اندر خیال
شاه را تا خود چه آید از نکال
که دل شه با غم و پرهیز بود
زانک خوارمشاه بس خون‌ریز بود
بس شهان آن طرف را کشته بود
یا به حیله یا به سطوت آن عنود
این شه ترمد ازو در وهم بود
وز فن دلقک خود آن وهمش فزود
گفت زوتر بازگو تا حال چیست
این چنین آشوب و شور تو ز کیست
گفت من در ده شنیدم آنک شاه
زد منادی بر سر هر شاه‌راه
که کسی خواهم که تازد در سه روز
تا سمرقند و دهم او را کنوز
من شتابیدم بر تو بهر آن
تا بگویم که ندارم آن توان
این چنین چستی نیاید از چو من
باری این اومید را بر من متن
گفت شه لعنت برین زودیت باد
که دو صد تشویش در شهر اوفتاد
از برای این قدر خام‌ریش
آتش افکندی درین مرج و حشیش
هم‌چو این خامان با طبل و علم
که الاقانیم در فقر و عدم
لاف شیخی در جهان انداخته
خویشتن را بایزیدی ساخته
هم ز خود سالک شده واصل شده
محفلی واکرده در دعوی‌کده
خانهٔ داماد پرآشوب و شر
قوم دختر را نبوده زین خبر
ولوله که کار نیمی راست شد
شرطهایی که ز سوی ماست شد
خانه‌ها را روفتیم آراستیم
زین هوس سرمست و خوش برخاستیم
زان طرف آمد یکی پیغام نی
مرغی آمد این طرف زان بام نی
زین رسالات مزید اندر مزید
یک جوابی زان حوالیتان رسید
نی ولیکن یار ما زین آگهست
زانک از دل سوی دل لا بد رهست
پس از آن یاری که اومید شماست
از جواب نامه ره خالی چراست
صد نشانست از سرار و از جهار
لیک بس کن پرده زین در بر مدار
باز رو تا قصهٔ آن دلق گول
که بلا بر خویش آورد از فضول
پس وزیرش گفت ای حق را ستن
بشنو از بندهٔ کمینه یک سخن
دلقک از ده بهر کاری آمدست
رای او گشت و پشیمانش شدست
ز آب و روغن کهنه را نو می‌کند
او به مسخرگی برون‌شو می‌کند
غمد را بنمود و پنهان کرد تیغ
باید افشردن مرورا بی‌دریغ
پسته را یا جوز را تا نشکنی
نی نماید دل نی بدهد روغنی
مشنو این دفع وی و فرهنگ او
در نگر در ارتعاش و رنگ او
گفت حق سیماهم فی وجههم
زانک غمازست سیما و منم
این معاین هست ضد آن خبر
که بشر به سرشته آمد این بشر
گفت دلقک با فغان و با خروش
صاحبا در خون این مسکین مکوش
بس گمان و وهم آید در ضمیر
کان نباشد حق و صادق ای امیر
ان بعض الظن اثم است ای وزیر
نیست استم راست خاصه بر فقیر
شه نگیرد آنک می‌رنجاندش
از چه گیرد آنک می‌خنداندش
گفت صاحب پیش شه جاگیر شد
کاشف این مکر و این تزویر شد
گفت دلقک را سوی زندان برید
چاپلوس و زرق او را کم خرید
می‌زنیدش چون دهل اشکم‌تهی
تا دهل‌وار او دهدمان آگهی
تر و خشک و پر و تی باشد دهل
بانگ او آگه کند ما را ز کل
تا بگوید سر خود از اضطرار
آنچنان که گیرد این دلها قرار
چون طمانینست صدق و با فروغ
دل نیارامد به گفتار دروغ
کذب چون خس باشد و دل چون دهان
خس نگردد در دهان هرگز نهان
تا درو باشد زبانی می‌زند
تا به دانش از دهان بیرون کند
خاصه که در چشم افتد خس ز باد
چشم افتد در نم و بند و گشاد
ما پس این خس را زنیم اکنون لگد
تا دهان و چشم ازین خس وا رهد
گفت دلقک ای ملک آهسته باش
روی حلم و مغفرت را کم‌خراش
تا بدین حد چیست تعجیل نقم
من نمی‌پرم به دست تو درم
آن ادب که باشد از بهر خدا
اندر آن مستعجلی نبود روا
وآنچ باشد طبع و خشم و عارضی
می‌شتابد تا نگردد مرتضی
ترسد ار آید رضا خشمش رود
انتقام و ذوق آن فایت شود
شهوت کاذب شتابد در طعام
خوف فوت ذوق هست آن خود سقام
اشتها صادق بود تاخیر به
تا گواریده شود آن بی‌گره
تو پی دفع بلایم می‌زنی
تا ببینی رخنه را بندش کنی
تا از آن رخنه برون ناید بلا
غیر آن رخنه بسی دارد قضا
چارهٔ دفع بلا نبود ستم
چاره احسان باشد و عفو و کرم
گفت الصدقه مرد للبلا
داو مرضاک به صدقه یا فتی
صدقه نبود سوختن درویش را
کور کردن چشم حلم‌اندیش را
گفت شه نیکوست خیر و موقعش
لیک چون خیری کنی در موضعش
موضع رخ شه نهی ویرانیست
موضع شه اسپ هم نادانیست
در شریعت هم عطا هم زجر هست
شاه را صدر و فرس را درگه است
عدل چه بود وضع اندر موضعش
ظلم چه بود وضع در ناموقعش
نیست باطل هر چه یزدان آفرید
از غضب وز حلم وز نصح و مکید
خیر مطلق نیست زینها هیچ چیز
شر مطلق نیست زینها هیچ نیز
نفع و ضر هر یکی از موضعست
علم ازین رو واجبست و نافعست
ای بسا زجری که بر مسکین رود
در ثواب از نان و حلوا به بود
زانک حلوا بی‌اوان صفرا کند
سیلیش از خبث مستنقا کند
سیلیی در وقت بر مسکین بزن
که رهاند آنش از گردن زدن
زخم در معنی فتد از خوی بد
چوب بر گرد اوفتد نه بر نمد
بزم و زندن هست هر بهرام را
بزم مخلص را و زندان خام را
شق باید ریش را مرهم کنی
چرک را در ریش مستحکم کنی
تا خورد مر گوشت را در زیر آن
نیم سودی باشد و پنجه زیان
گفت دلقک من نمی‌گویم گذار
من همی‌گویم تحریی بیار
هین ره صبر و تانی در مبند
صبر کن اندیشه می‌کن روز چند
در تانی بر یقینی بر زنی
گوش‌مال من بایقانی کنی
در روش یمشی مکبا خود چرا
چون همی‌شاید شدن در استوا
مشورت کن با گروه صالحان
بر پیمبر امر شاورهم بدان
امرهم شوری برای این بود
کز تشاور سهو و کژ کمتر رود
این خردها چون مصابیح انورست
بیست مصباح از یکی روشن‌ترست
بوک مصباحی فتد اندر میان
مشتعل گشته ز نور آسمان
غیرت حق پرده‌ای انگیختست
سفلی و علوی به هم آمیختست
گفت سیروا می‌طلب اندر جهان
بخت و روزی را همی‌کن امتحان
در مجالس می‌طلب اندر عقول
آن چنان عقلی که بود اندر رسول
زانک میراث از رسول آنست و بس
که ببیند غیبها از پیش و پس
در بصرها می‌طلب هم آن بصر
که نتابد شرح آن این مختصر
بهر این کردست منع آن با شکوه
از ترهب وز شدن خلوت به کوه
تا نگردد فوت این نوع التقا
کان نظر بختست و اکسیر بقا
در میان صالحان یک اصلحیست
بر سر توقیعش از سلطان صحیست
کان دعا شد با اجابت مقترن
کفو او نبود کبار انس و جن
در مری‌اش آنک حلو و حامض است
حجت ایشان بر حق داحض است
که چو ما او را به خود افراشتیم
عذر و حجت از میان بر داشتیم
قبله را چون کرد دست حق عیان
پس تحری بعد ازین مردود دان
هین بگردان از تحری رو و سر
که پدید آمد معاد و مستقر
یک زمان زین قبله گر ذاهل شوی
سخرهٔ هر قبلهٔ باطل شوی
چون شوی تمییزده را ناسپاس
بجهد از تو خطرت قبله‌شناس
گر ازین انبار خواهی بر و بر
نیم‌ساعت هم ز همدردان مبر
که در آن دم که ببری زین معین
مبتلی گردی تو با بئس القرین
