﻿بخش ۱ - تمامت کتاب الموطد الکریم
ای حیات دل حسام‌الدین بسی
میل می‌جوشد به قسم سادسی
گشت از جذب چو تو علامه‌ای
در جهان گردان حسامی نامه‌ای
پیش‌کش می‌آرمت ای معنوی
قسم سادس در تمام مثنوی
شش جهت را نور ده زین شش صحف
کی یطوف حوله من لم یطف
عشق را با پنج و با شش کار نیست
مقصد او جز که جذب یار نیست
بوک فیما بعد دستوری رسد
رازهای گفتنی گفته شود
یا بیانی که بود نزدیکتر
زین کنایات دقیق مستتر
راز جز با رازدان انباز نیست
راز اندر گوش منکر راز نیست
لیک دعوت واردست از کردگار
با قبول و ناقبول او را چه کار
نوح نهصد سال دعوت می‌نمود
دم به دم انکار قومش می‌فزود
هیچ از گفتن عنان واپس کشید
هیچ اندر غار خاموشی خزید
گفت از بانگ و علالای سگان
هیچ واگردد ز راهی کاروان
یا شب مهتاب از غوغای سگ
سست گردد بدر را در سیر تگ
مه فشاند نور و سگ عو عو کند
هر کسی بر خلقت خود می‌تند
هر کسی را خدمتی داده قضا
در خور آن گوهرش در ابتلا
چونک نگذارد سگ آن نعرهٔ سقم
من مهم سیران خود را چون هلم
چونک سرکه سرکگی افزون کند
پس شکر را واجب افزونی بود
قهر سرکه لطف هم‌چون انگبین
کین دو باشد رکن هر اسکنجبین
انگبین گر پای کم آرد ز خل
آیند آن اسکنجبین اندر خلل
قوم بر وی سرکه‌ها می‌ریختند
نوح را دریا فزون می‌ریخت قند
قند او را بد مدد از بحر جود
پس ز سرکهٔ اهل عالم می‌فزود
واحد کالالف کی بود آن ولی
بلک صد قرنست آن عبدالعلی
خم که از دریا درو راهی شود
پیش او جیحونها زانو زند
خاصه این دریا که دریاها همه
چون شنیدند این مثال و دمدمه
شد دهانشان تلخ ازین شرم و خجل
که قرین شد نام اعظم با اقل
در قران این جهان با آن جهان
این جهان از شرم می‌گردد جهان
این عبارت تنگ و قاصر رتبتست
ورنه خس را با اخص چه نسبتست
زاغ در رز نعرهٔ زاغان زند
بلبل از آواز خوش کی کم کند
پس خریدارست هر یک را جدا
اندرین بازار یفعل ما یشا
نقل خارستان غذای آتش است
بوی گل قوت دماغ سرخوش است
گر پلیدی پیش ما رسوا بود
خوک و سگ را شکر و حلوا بود
گر پلیدان این پلیدیها کنند
آبها بر پاک کردن می‌تنند
گرچه ماران زهرافشان می‌کنند
ورچه تلخان‌مان پریشان می‌کنند
نحلها بر کو و کندو و شجر
می‌نهند از شهد انبار شکر
زهرها هرچند زهری می‌کنند
زود تریاقاتشان بر می‌کنند
این جهان جنگست کل چون بنگری
ذره با ذره چو دین با کافری
آن یکی ذره همی پرد به چپ
وآن دگر سوی یمین اندر طلب
ذره‌ای بالا و آن دیگر نگون
جنگ فعلیشان ببین اندر رکون
جنگ فعلی هست از جنگ نهان
زین تخالف آن تخالف را بدان
ذره‌ای کان محو شد در آفتاب
جنگ او بیرون شد از وصف و حساب
چون ز ذره محو شد نفس و نفس
جنگش اکنون جنگ خورشیدست بس
رفت از وی جنبش طبع و سکون
از چه از انا الیه راجعون
ما به بحر تو ز خود راجع شدیم
وز رضاع اصل مسترضع شدیم
در فروغ راه ای مانده ز غول
لاف کم زن از اصول ای بی‌اصول
جنگ ما و صلح ما در نور عین
نیست از ما هست بین اصبعین
جنگ طبعی جنگ فعلی جنگ قول
در میان جزوها حربیست هول
این جهان زن جنگ قایم می‌بود
در عناصر در نگر تا حل شود
چار عنصر چار استون قویست
که بدیشان سقف دنیا مستویست
هر ستونی اشکنندهٔ آن دگر
استن آب اشکنندهٔ آن شرر
پس بنای خلق بر اضداد بود
لاجرم ما جنگییم از ضر و سود
هست احوالم خلاف همدگر
هر یکی با هم مخالف در اثر
چونک هر دم راه خود را می‌زنم
با دگر کس سازگاری چون کنم
موج لشکرهای احوالم ببین
هر یکی با دیگری در جنگ و کین
می‌نگر در خود چنین جنگ گران
پس چه مشغولی به جنگ دیگران
یا مگر زین جنگ حقت وا خرد
در جهان صلح یک رنگت برد
آن جهان جز باقی و آباد نیست
زانک آن ترکیب از اضداد نیست
این تفانی از ضد آید ضد را
چون نباشد ضد نبود جز بقا
نفی ضد کرد از بهشت آن بی‌نظیر
که نباشد شمس و ضدش زمهریر
هست بی‌رنگی اصول رنگها
صلحها باشد اصول جنگها
آن جهانست اصل این پرغم وثاق
وصل باشد اصل هر هجر و فراق
این مخالف از چه‌ایم ای خواجه ما
واز چه زاید وحدت این اعداد را
زانک ما فرعیم و چار اضداد اصل
خوی خود در فرع کرد ایجاد اصل
گوهر جان چون ورای فصلهاست
خوی او این نیست خوی کبریاست
جنگها بین کان اصول صلحهاست
چون نبی که جنگ او بهر خداست
غالبست و چیر در هر دو جهان
شرح این غالب نگنجد در دهان
آب جیحون را اگر نتوان کشید
هم ز قدر تشنگی نتوان برید
گر شدی عطشان بحر معنوی
فرجه‌ای کن در جزیرهٔ مثنوی
فرجه کن چندانک اندر هر نفس
مثنوی را معنوی بینی و بس
باد که را ز آب جو چون وا کند
آب یک‌رنگی خود پیدا کند
شاخهای تازهٔ مرجان ببین
میوه‌های رسته ز آب جان ببین
چون ز حرف و صوت و دم یکتا شود
آن همه بگذارد و دریا شود
حرف‌گو و حرف‌نوش و حرفها
هر سه جان گردند اندر انتها
نان‌دهنده و نان‌ستان و نان‌پاک
ساده گردند از صور گردند خاک
لیک معنیشان بود در سه مقام
در مراتب هم ممیز هم مدام
خاک شد صورت ولی معنی نشد
هر که گوید شد تو گویش نه نشد
در جهان روح هر سه منتظر
گه ز صورت هارب و گه مستقر
امر آید در صور رو در رود
باز هم از امرش مجرد می‌شود
پس له الخلق و له الامرش بدان
خلق صورت امر جان راکب بر آن
راکب و مرکوب در فرمان شاه
جسم بر درگاه وجان در بارگاه
چونک خواهد که آب آید در سبو
شاه گوید جیش جان را که ارکبوا
باز جانها را چو خواند در علو
بانگ آید از نقیبان که انزلوا
بعد ازین باریک خواهد شد سخن
کم کن آتش هیزمش افزون مکن
تا نجوشد دیگهای خرد زود
دیگ ادراکات خردست و فرود
پاک سبحانی که سیبستان کند
در غمام حرفشان پنهان کنند
زین غمام بانگ و حرف و گفت و گوی
پرده‌ای کز سیب ناید غیر بوی
باری افزون کش تو این بو را به هوش
تا سوی اصلت برد بگرفته گوش
بو نگه‌دار و بپرهیز از زکام
تن بپوش از باد و بود سرد عام
تا نینداید مشامت را ز اثر
ای هواشان از زمستان سردتر
چون جمادند و فسرده و تن‌شگرف
می‌جهد انفاسشان از تل برف
چون زمین زین برف در پوشد کفن
تیغ خورشید حسام‌الدین بزن
هین بر آر از شرق سیف‌الله را
گرم کن زان شرق این درگاه را
برف را خنجر زند آن آفتاب
سیلها ریزد ز کهها بر تراب
زانک لا شرقیست و لا غربیست او
با منجم روز و شب حربیست او
که چرا جز من نجوم بی‌هدی
قبله کردی از لئیمی و عمی
تا خوشت ناید مقال آن امین
در نبی که لا احب الا فلین
از قزح در پیش مه بستی کمر
زان همی رنجی ز وانشق القمر
منکری این را که شمس کورت
شمس پیش تست اعلی‌مرتبت
از ستاره دیده تصریف هوا
ناخوشت آید اذا النجم هوی
خود مؤثرتر نباشد مه ز نان
ای بسا نان که ببرد عرق جان
خود مؤثرتر نباشد زهره زآب
ای بسا آبا که کرد او تن خراب
مهر آن در جان تست و پند دوست
می‌زند بر گوش تو بیرون پوست
پند ما در تو نگیرد ای فلان
پند تو در ما نگیرد هم بدان
جز مگر مفتاح خاص آید ز دوست
که مقالید السموات آن اوست
این سخن هم‌چون ستاره‌ست و قمر
لیک بی‌فرمان حق ندهد اثر
این ستارهٔ بی‌جهت تاثیر او
می‌زند بر گوشهای وحی‌جو
کی بیایید از جهت تا بی‌جهات
تا ندراند شما را گرگ مات
آنچنان که لمعهٔ درپاش اوست
شمس دنیا در صفت خفاش اوست
هفت چرخ ازرقی در رق اوست
پیک ماه اندر تب و در دق اوست
زهره چنگ مسئله در وی زده
مشتری با نقد جان پیش آمده
در هوای دستبوس او زحل
لیک خود را می‌نبیند از محل
دست و پا مریخ چندین خست ازو
وآن عطارد صد قلم بشکست ازو
با منجم این همه انجم به جنگ
کای رها کرده تو جان بگزیده رنگ
جان ویست و ما همه رنگ و رقوم
کوکب هر فکر او جان نجوم
فکر کو آنجا همه نورست پاک
بهر تست این لفظ فکر ای فکرناک
هر ستاره خانه دارد در علا
هیچ خانه در نگنجد نجم ما
جای سوز اندر مکان کی در رود
نور نامحدود را حد کی بود
لیک تمثیلی و تصویری کنند
تا که در یابد ضعیفی عشقمند
مثل نبود لیک باشد آن مثال
تا کند عقل مجمد را گسیل
عقل سر تیزست لیکن پای سست
زانک دل ویران شدست و تن درست
عقلشان در نقل دنیا پیچ پیچ
فکرشان در ترک شهوت هیچ هیچ
صدرشان در وقت دعوی هم‌چو شرق
صبرشان در وقت تقوی هم‌چو برق
عالمی اندر هنرها خودنما
هم‌چو عالم بی‌وفا وقت وفا
وقت خودبینی نگنجد در جهان
در گلو و معده گم گشته چو نان
این همه اوصافشان نیکو شود
بد نماند چونک نیکوجو شود
گر منی گنده بود هم‌چون منی
چون به جان پیوست یابد روشنی
هر جمادی که کند رو در نبات
از درخت بخت او روید حیات
هر نباتی کان به جان رو آورد
خضروار از چشمهٔ حیوان خورد
باز جان چون رو سوی جانان نهد
رخت را در عمر بی‌پایان نهد
بخش ۲ - سؤال سایل از مرغی کی بر سر ربض شهری نشسته باشد سر او فاضل‌ترست و عزیزتر و شریف‌تر و مکرم‌تر یا دم او و جواب دادن واعظ سایل را به قدر فهم او
واعظی را گفت روزی سایلی
کای تو منبر را سنی‌تر قایلی
یک سؤالستم بگو ای ذو لباب
اندرین مجلس سؤالم را جواب
بر سر بارو یکی مرغی نشست
از سر و از دم کدامینش بهست
گفت اگر رویش به شهر و دم به ده
روی او از دم او می‌دان که به
ور سوی شهرست دم رویش به ده
خاک آن دم باش و از رویش بجه
مرغ با پر می‌پرد تا آشیان
پر مردم همتست ای مردمان
عاشقی که آلوده شد در خیر و شر
خیر و شر منگر تو در همت نگر
باز اگر باشد سپید و بی‌نظیر
چونک صیدش موش باشد شد حقیر
ور بود چغدی و میل او به شاه
او سر بازست منگر در کلاه
آدمی بر قد یک طشت خمیر
بر فزود از آسمان و از اثیر
هیچ کرمنا شنید این آسمان
که شنید این آدمی پر غمان
بر زمین و چرخ عرضه کرد کس
خوبی و عقل و عبارات و هوس
جلوه کردی هیچ تو بر آسمان
خوبی روی و اصابت در گمان
پیش صورتهای حمام ای ولد
عرضه کردی هیچ سیم‌اندام خود
بگذری زان نقشهای هم‌چو حور
جلوه آری با عجوز نیم‌کور
در عجوزه چیست که ایشان را نبود
که ترا زان نقشها با خود ربود
تو نگویی من بگویم در بیان
عقل و حس و درک و تدبیرست و جان
در عجوزه جان آمیزش‌کنیست
صورت گرمابه‌ها را روح نیست
صورت گرمابه گر جنبش کند
در زمان او از عجوزه بر کند
جان چه باشد با خبر از خیر و شر
شاد با احسان و گریان از ضرر
چون سر و ماهیت جان مخبرست
هر که او آگاه‌تر با جان‌ترست
روح را تاثیر آگاهی بود
هر که را این بیش اللهی بود
چون خبرها هست بیرون زین نهاد
باشد این جانها در آن میدان جماد
جان اول مظهر درگاه شد
جان جان خود مظهر الله شد
آن ملایک جمله عقل و جان بدند
جان نو آمد که جسم آن بدند
از سعادت چون بر آن جان بر زدند
هم‌چو تن آن روح را خادم شدند
آن بلیس از جان از آن سر برده بود
یک نشد با جان که عضو مرده بود
چون نبودش آن فدای آن نشد
دست بشکسته مطیع جان نشد
جان نشد ناقص گر آن عضوش شکست
کان بدست اوست تواند کرد هست
سر دیگر هست کو گوش دگر
طوطیی کو مستعد آن شکر
طوطیان خاص را قندیست ژرف
طوطیان عام از آن خور بسته طرف
کی چشد درویش صورت زان زکات
معنیست آن نه فعولن فاعلات
از خر عیسی دریغش نیست قند
لیک خر آمد به خلقت که پسند
قند خر را گر طرب انگیختی
پیش خر قنطار شکر ریختی
معنی نختم علی افواههم
این شناس اینست ره‌رو را مهم
تا ز راه خاتم پیغامبران
بوک بر خیزد ز لب ختم گران
ختمهایی که انبیا بگذاشتند
آن بدین احمدی برداشتند
قفلهای ناگشاده مانده بود
از کف انا فتحنا برگشود
او شفیع است این جهان و آن جهان
این جهان زی دین و آنجا زی جنان
این جهان گوید که تو رهشان نما
وآن جهان گوید که تو مهشان نما
پیشه‌اش اندر ظهور و در کمون
اهد قومی انهم لا یعلمون
باز گشته از دم او هر دو باب
در دو عالم دعوت او مستجاب
بهر این خاتم شدست او که به جود
مثل او نه بود و نه خواهند بود
چونک در صنعت برد استاد دست
نه تو گویی ختم صنعت بر توست
در گشاد ختمها تو خاتمی
در جهان روح‌بخشان حاتمی
هست اشارات محمدالمراد
کل گشاد اندر گشاد اندر گشاد
صد هزاران آفرین بر جان او
بر قدوم و دور فرزندان او
آن خلیفه‌زادگان مقبلش
زاده‌اند از عنصر جان و دلش
گر ز بغداد و هری یا از ری‌اند
بی‌مزاج آب و گل نسل وی‌اند
شاخ گل هر جا که روید هم گلست
خم مل هر جا که جوشد هم ملست
گر ز مغرب بر زند خورشید سر
عین خورشیدست نه چیز دگر
عیب چینان را ازین دم کور دار
هم بستاری خود ای کردگار
گفت حق چشم خفاش بدخصال
بسته‌ام من ز آفتاب بی‌مثال
از نظرهای خفاش کم و کاست
انجم آن شمس نیز اندر خفاست
بخش ۳ - نکوهیدن ناموسهای پوسیده را کی مانع ذوق ایمان و دلیل ضعف صدق‌اند و راه‌زن صد هزار ابله چنانک راه‌زن آن مخنث شده بودند گوسفندان و نمی‌یارست گذشتن و پرسیدن مخنث از چوپان کی این گوسفندان تو مرا عجب گزند گفت ای مردی و در تو رگ مردی هست همه فدای تو اند و اگر مخنثی هر یکی ترا اژدرهاست مخنثی دیگر هست کی چون گوسفندان را بیند در حال از راه باز گردد نیارد پرسیدن ترسد کی اگر بپرسم گوسفندان در من افتند و مرا بگزند
ای ضیاء الحق حسام‌الدین بیا
ای صقال روح و سلطان الهدی
مثنوی را مسرح مشروح ده
صورت امثال او را روح ده
تا حروفش جمله عقل و جان شوند
سوی خلدستان جان پران شوند
هم به سعی تو ز ارواح آمدند
سوی دام حرف و مستحقن شدند
باد عمرت در جهان هم‌چون خضر
جان‌فزا و دستگیر و مستمر
چون خضر و الیاس مانی در جهان
تا زمین گردد ز لطفت آسمان
گفتمی از لطف تو جزوی ز صد
گر نبودی طمطراق چشم بد
لیک از چشم بد زهراب دم
زخمهای روح‌فرسا خورده‌ام
جز به رمز ذکر حال دیگران
شرح حالت می‌نیارم در بیان
این بهانه هم ز دستان دلیست
که ازو پاهای دل اندر گلیست
صد دل و جان عاشق صانع شده
چشم بد یا گوش بد مانع شده
خود یکی بوطالب آن عم رسول
می‌نمودش شنعهٔ عربان مهول
که چه گویندم عرب کز طفل خود
او بگردانید دیدن معتمد
گفتش ای عم یک شهادت تو بگو
تا کنم با حق خصومت بهر تو
گفت لیکن فاش گردد ازسماع
کل سر جاوز الاثنین شاع
من بمانم در زبان این عرب
پش ایشان خوار گردم زین سبب
لیک گر بودیش لطف ما سبق
کی بدی این بددلی با جذب حق
الغیاث ای تو غیاث المستغیث
زین دو شاخهٔ اختیارات خبیث
من ز دستان و ز مکر دل چنان
مات گشتم که بماندم از فغان
من که باشم چرخ با صد کار و بار
زین کمین فریاد کرد از اختیار
که ای خداوند کریم و بردبار
ده امانم زین دو شاخهٔ اختیار
جذب یک راههٔ صراط المستقیم
به ز دو راه تردد ای کریم
زین دو ره گرچه همه مقصد توی
لیک خود جان کندن آمد این دوی
زین دو ره گرچه به جز تو عزم نیست
لیک هرگز رزم هم‌چون بزم نیست
در نبی بشنو بیانش از خدا
آیت اشفقن ان یحملنها
این تردد هست در دل چون وغا
کین بود به یا که آن حال مرا
در تردد می‌زند بر همدگر
خوف و اومید بهی در کر و فر
بخش ۴ - مناجات و پناه جستن به حق از فتنهٔ اختیار و از فتنهٔ اسباب اختیار کی سماوات و ارضین از اختیار و اسباب اختیار شکوهیدند و ترسیدند و خلقت آدمی مولع افتاد بر طلب اختیار و اسباب اختیار خویش چنانک بیمار باشد خود را اختیار کم بیند صحت خواهد کی سبب اختیارست تا اختیارش بیفزاید و منصب خواهد تا اختیارش بیفزاید و مهبط قهر حق در امم ماضیه فرط اختیار و اسباب اختیار بوده است هرگز فرعون بی‌نوا کس ندیده است
اولم این جزر و مد از تو رسید
ورنه ساکن بود این بحر ای مجید
هم از آنجا کین تردد دادیم
بی‌تردد کن مرا هم از کرم
ابتلاام می‌کنی آه الغیاث
ای ذکور از ابتلاات چون اناث
تا بکی این ابتلا یا رب مکن
مذهبی‌ام بخش و ده‌مذهب مکن
اشتری‌ام لاغری و پشت ریش
ز اختیار هم‌چو پالان‌شکل خویش
این کژاوه گه شود این سو گران
آن کژاوه گه شود آن سو کشان
بفکن از من حمل ناهموار را
تا ببینم روضهٔ ابرار را
هم‌چو آن اصحاب کهف از باغ جود
می‌چرم ایقاظ نی بل هم رقود
خفته باشم بر یمین یا بر یسار
برنگردم جز چو گو بی‌اختیار
هم به تقلیب تو تا ذات الیمین
یا سوی ذات الشمال ای رب دین
صد هزاران سال بودم در مطار
هم‌چو ذرات هوا بی‌اختیار
گر فراموشم شدست آن وقت و حال
یادگارم هست در خواب ارتحال
می‌رهم زین چارمیخ چارشاخ
می‌جهم در مسرح جان زین مناخ
شیر آن ایام ماضیهای خود
می‌چشم از دایهٔ خواب ای صمد
جمله عالم ز اختیار و هست خود
می‌گریزد در سر سرمست خود
تا دمی از هوشیاری وا رهند
ننگ خمر و زمر بر خود می‌نهند
جمله دانسته کای این هستی فخ است
فکر و ذکر اختیاری دوزخ است
می‌گریزند از خودی در بیخودی
یا به مستی یا به شغل ای مهتدی
نفس را زان نیستی وا می‌کشی
زانک بی‌فرمان شد اندر بیهشی
لیس للجن و لا للانس ان
ینفذوا من حبس اقطار الزمن
لا نفوذ الا بسلطان الهدی
من تجاویف السموات العلی
لا هدی الا بسلطان یقی
من حراس الشهب روح المتقی
هیچ کس را تا نگردد او فنا
نیست ره در بارگاه کبریا
چیست معراج فلک این نیستی
عاشقان را مذهب و دین نیستی
پوستین و چارق آمد از نیاز
در طریق عشق محراب ایاز
گرچه او خود شاه را محبوب بود
ظاهر و باطن لطیف و خوب بود
گشته بی‌کبر و ریا و کینه‌ای
حسن سلطان را رخش آیینه‌ای
چونک از هستی خود او دور شد
منتهای کار او محمود بد
زان قوی‌تر بود تمکین ایاز
که ز خوف کبر کردی احتراز
او مهذب گشته بود و آمده
کبر را و نفس را گردن زده
یا پی تعلیم می‌کرد آن حیل
یا برای حکمتی دور از وجل
یا که دید چارقش زان شد پسند
کز نسیم نیستی هستیست بند
تا گشاید دخمه کان بر نیستیست
تا بیاید آن نسیم عیش و زیست
ملک و مال و اطلس این مرحله
هست بر جان سبک‌رو سلسله
سلسلهٔ زرین بدید و غره گشت
ماند در سوراخ چاهی جان ز دشت
صورتش جنت به معنی دوزخی
افعیی پر زهر و نقشش گل رخی
گرچه مؤمن را سقر ندهد ضرر
لیک هم بهتر بود زانجا گذر
گرچه دوزخ دور دارد زو نکال
لیک جنت به ورا فی کل حال
الحذر ای ناقصان زین گلرخی
که بگاه صحبت آمد دوزخی
بخش ۵ - حکایت غلام هندو کی به خداوندزادهٔ خود پنهان هوای آورده بود چون دختر را با مهتر زاده‌ای عقد کردند غلام خبر یافت رنجور شد و می‌گداخت و هیچ طبیب علت او را در نمی‌یافت و او را زهرهٔ گفتن نه
خواجه‌ای را بود هندو بنده‌ای
پروریده کرده او را زنده‌ای
علم و آدابش تمام آموخته
در دلش شمع هنر افروخته
پروریدش از طفولیت به ناز
در کنار لطف آن اکرام‌ساز
بود هم این خواجه را خوش دختری
سیم‌اندامی گشی خوش‌گوهری
چون مراهق گشت دختر طالبان
بذل می‌کردند کابین گران
می‌رسیدش از سوی هر مهتری
بهر دختر دم به دم خوزه‌گری
گفت خواجه مال را نبود ثبات
روز آید شب رود اندر جهات
حسن صورت هم ندارد اعتبار
که شود رخ زرد از یک زخم خار
سهل باشد نیز مهترزادگی
که بود غره به مال و بارگی
ای بسا مهتربچه کز شور و شر
شد ز فعل زشت خود ننگ پدر
پر هنر را نیز اگر باشد نفیس
کم پرست و عبرتی گیر از بلیس
علم بودش چون نبودش عشق دین
او ندید از آدم الا نقش طین
گرچه دانی دقت علم ای امین
زانت نگشاید دو دیدهٔ غیب‌بین
او نبیند غیر دستاری و ریش
از معرف پرسد از بیش و کمیش
عارفا تو از معرف فارغی
خود همی‌بینی که نور بازغی
کار تقوی دارد و دین و صلاح
که ازو باشد بدو عالم فلاح
کرد یک داماد صالح اختیار
که بد او فخر همه خیل و تبار
پس زنان گفتند او را مال نیست
مهتری و حسن و استقلال نیست
گفت آنها تابع زهدند و دین
بی‌زر او گنجیست بر روی زمین
چون به جد تزویج دختر گشت فاش
دست پیمان و نشانی و قماش
پس غلام خرد که اندر خانه بود
گشت بیمار و ضعیف و زار زود
هم‌چو بیمار دقی او می‌گداخت
علت او را طبیبی کم شناخت
عقل می‌گفتی که رنجش از دلست
داروی تن در غم دل باطلست
آن غلامک دم نزد از حال خویش
کز چه می‌آید برو در سینه نیش
گفت خاتون را شبی شوهر که تو
باز پرسش در خلا از حال او
تو به جای مادری او را بود
که غم خود پیش تو پیدا کند
چونک خاتون در گوش این کلام
روز دیگر رفت نزدیک غلام
پس سرش را شانه می‌کرد آن ستی
با دو صد مهر و دلال و آشتی
آنچنان که مادران مهربان
نرم کردش تا در آمد در بیان
که مرا اومید از تو این نبود
که دهی دختر به بیگانهٔ عنود
خواجه‌زادهٔ ما و ما خسته‌جگر
حیف نبود که رود جای دگر
خواست آن خاتون ز خشمی که آمدش
که زند وز بام زیر اندازدش
کو که باشد هندوی مادرغری
که طمع دارد به خواجه دختری
گفت صبر اولی بود خود را گرفت
گفت با خواجه که بشنو این شگفت
این چنین گراء کی خاین بود
ما گمان برده که هست او معتمد
بخش ۶ - صبر فرمودن خواجه مادر دختر را کی غلام را زجر مکن من او را بی‌زجر ازین طمع باز آرم کی نه سیخ سوزد نه کباب خام ماند
گفت خواجه صبر کن با او بگو
که ازو ببریم و بدهیمش به تو
تا مگر این از دلش بیرون کنم
تو تماشا کن که دفعش چون کنم
تو دلش خوش کن بگو می‌دان درست
که حقیقت دختر ما جفت تست
ما ندانستیم ای خوش مشتری
چونک دانستیم تو اولیتری
آتش ما هم درین کانون ما
لیلی آن ما و تو مجنون ما
تا خیال و فکر خوش بر وی زند
فکر شیرین مرد را فربه کند
جانور فربه شود لیک از علف
آدمی فربه ز عزست و شرف
آدمی فربه شود از راه گوش
جانور فربه شود از حلق و نوش
گفت آن خاتون ازین ننگ مهین
خود دهانم کی بجنبد اندرین
این چنین ژاژی چه خایم بهر او
گو بمیر آن خاین ابلیس‌خو
گفت خواجه نی مترس و دم دهش
تا رود علت ازو زین لطف خوش
دفع او را دلبرا بر من نویس
هل که صحت یابد آن باریک‌ریس
چون بگفت آن خسته را خاتون چنین
می‌نگنجید از تبختر بر زمین
زفت گشت و فربه و سرخ و شکفت
چون گل سرخ هزاران شکر گفت
که گهی می‌گفت ای خاتون من
که مبادا باشد این دستان و فن
خواجه جمعیت بکرد و دعوتی
که همی‌سازم فرج را وصلتی
تا جماعت عشوه می‌دادند و گان
که ای فرج بادت مبارک اتصال
تا یقین‌تر شد فرج را آن سخن
علت از وی رفت کل از بیخ و بن
بعد از آن اندر شب گردک به فن
امردی را بست حنی هم‌چو زن
پر نگارش کرد ساعد چون عروس
پس نمودش ماکیان دادش خروس
مقنعه و حلهٔ عروسان نکو
کنگ امرد را بپوشانید او
شمع را هنگام خلوت زود کشت
ماند هندو با چنان کنگ درشت
هندوک فریاد می‌کرد و فغان
از برون نشنید کس از دف‌زنان
ضرب دف و کف و نعرهٔ مرد و زن
کرد پنهان نعرهٔ آن نعره‌زن
تا به روز آن هندوک را می‌فشارد
چون بود در پیش سگ انبان آرد
زود آوردند طاس و بوغ زفت
رسم دامادان فرج حمام رفت
رفت در حمام او رنجور جان
کون دریده هم‌چو دلق تونیان
آمد از حمام در گردک فسوس
پیش او بنشست دختر چون عروس
مادرش آنجا نشسته پاسبان
که نباید کو کند روز امتحان
ساعتی در وی نظر کرد از عناد
آنگهان با هر دو دستش ده بداد
گفت کس را خود مبادا اتصال
با چو تو ناخوش عروس بدفعال
روز رویت روی خاتونان تر
کیر زشتت شب بتر از کیر خر
هم‌چنان جمله نعیم این جهان
بس خوشست از دور پیش از امتحان
می‌نماید در نظر از دور آب
چون روی نزدیک باشد آن سراب
گنده پیرست او و از بس چاپلوس
خویش را جلوه کند چون نو عروس
هین مشو مغرور آن گلگونه‌اش
نوش نیش‌آلودهٔ او را مچش
صبر کن کالصبر مفتاح الفرج
تا نیفتی چون فرج در صد حرج
آشکارا دانه پنهان دام او
خوش نماید ز اولت انعام او
بخش ۷ - در بیان آنک این غرور تنها آن هندو را نبود بلک هر آدمیی به چنین غرور مبتلاست در هر مرحله‌ای الا من عصم الله
چون بپیوستی بدان ای زینهار
چند نالی در ندامت زار زار
نام میری و وزیری و شهی
در نهانش مرگ و درد و جان‌دهی
بنده باش و بر زمین رو چون سمند
چون جنازه نه که بر گردن برند
جمله را حمال خود خواهد کفور
چون سوار مرده آرندش به گور
بر جنازه هر که را بینی به خواب
فارس منصب شود عالی رکاب
زانک آن تابوت بر خلقست بار
بار بر خلقان فکندند این کبار
بار خود بر کس منه بر خویش نه
سروری را کم طلب درویش به
مرکب اعناق مردم را مپا
تا نیاید نقرست اندر دو پا
مرکبی را که آخرش تو ده دهی
که به شهری مانی و ویران‌دهی
ده دهش اکنون که چون شهرت نمود
تا نباید رخت در ویران گشود
ده دهش اکنون که صد بستانت هست
تا نگردی عاجز و ویران‌پرست
گفت پیغامبر که جنت از اله
گر همی‌خواهی ز کس چیزی مخواه
چون نخواهی من کفیلم مر ترا
جنت الماوی و دیدار خدا
آن صحابی زین کفالت شد عیار
تا یکی روزی که گشته بد سوار
تازیانه از کفش افتاد راست
خود فرو آمد ز کس آنرا نخواست
آنک از دادش نیاید هیچ بد
داند و بی‌خواهشی خود می‌دهد
ور به امر حق بخواهی آن رواست
آنچنان خواهش طریق انبیاست
بد نماند چون اشارت کرد دوست
کفر ایمان شد چون کفر از بهر اوست
هر بدی که امر او پیش آورد
آن ز نیکوهای عالم بگذرد
زان صدف گر خسته گردد نیز پوست
ده مده که صد هزاران در دروست
این سخن پایان ندارد بازگرد
سوی شاه و هم‌مزاج بازگرد
باز رو در کان چو زر ده‌دهی
تا رهد دستان تو از ده‌دهی
صورتی را چون بدل ره می‌دهند
از ندامت آخرش ده می‌دهند
توبه می‌آرند هم پروانه‌وار
باز نسیان می‌کشدشان سوی کار
هم‌چو پروانه ز دور آن نار را
نور دید و بست آن سو بار را
چون بیامد سوخت پرش را گریخت
باز چون طفلان فتاد و ملح ریخت
بار دیگر بر گمان طمع سود
خویش زد بر آتش آن شمع زود
بار دیگر سوخت هم واپس بجست
باز کردش حرص دل ناسی و مست
آن زمان کز سوختن وا می‌جهد
هم‌چو هندو شمع را ده می‌دهد
که ای رخت تابان چون ماه شب‌فروز
وی به صحبت کاذب و مغرورسوز
باز از یادش رود توبه و انین
کاوهن الرحمن کید الکاذبین
بخش ۸ - در عموم تاویل این آیت کی کلما اوقدوا نارا للحرب
کلما هم اوقدوا نار الوغی
اطفاء الله نارهم حتی انطفا
عزم کرده که دلا آنجا مه‌ایست
گشته ناسی زانک اهل عزم نیست
چون نبودش تخم صدقی کاشته
حق برو نسیان آن بگماشته
گرچه بر آتش‌زنهٔ دل می‌زند
آن ستاره‌ش را کف حق می‌کشد
بخش ۹ - قصه‌ای هم در تقریر این
شرفه‌ای بشنید در شب معتمد
برگرفت آتش‌زنه که آتش زند
دزد آمد آن زمان پیشش نشست
چون گرفت آن سوخته می‌کرد پست
می‌نهاد آنجا سر انگشت را
تا شود استارهٔ آتش فنا
خواجه می‌پنداشت کز خود می‌مرد
این نمی‌دید او که دزدش می‌کشد
خواجه گفت این سوخته نمناک بود
می‌مرد استاره از تریش زود
بس که ظلمت بود و تاریکی ز پیش
می‌ندید آتش‌کشی را پیش خویش
این چنین آتش‌کشی اندر دلش
دیدهٔ کافر نبیند از عمش
چون نمی‌داند دل داننده‌ای
هست با گردنده گرداننده‌ای
چون نمی‌گویی که روز و شب به خود
بی‌خداوندی کی آید کی رود
گرد معقولات می‌گردی ببین
این چنین بی‌عقلی خود ای مهین
خانه با بنا بود معقول‌تر
یا که بی‌بنا بگو ای کم‌هنر
خط با کاتب بود معقول‌تر
یا که بی‌کاتب بیندیش ای پسر
جیم گوش و عین چشم و میم فم
چون بود بی‌کاتبی ای متهم
شمع روشن بی‌ز گیراننده‌ای
یا بگیرانندهٔ داننده‌ای
صنعت خوب از کف شل ضریر
باشد اولی یا بگیرایی بصیر
پس چو دانستی که قهرت می‌کند
بر سرت دبوس محنت می‌زند
پس بکن دفعش چو نمرودی به جنگ
سوی او کش در هوا تیری خدنگ
هم‌چو اسپاه مغل بر آسمان
تیر می‌انداز دفع نزع جان
یا گریز از وی اگر توانی برو
چون روی چون در کف اویی گرو
در عدم بودی نرستی از کفش
از کف او چون رهی ای دست‌خوش
آرزو جستن بود بگریختن
پیش عدلش خون تقوی ریختن
این جهان دامست و دانه‌آرزو
در گریز از دامها روی آر زو
چون چنین رفتی بدیدی صد گشاد
چون شدی در ضد آن دیدی فساد
پس پیمبر گفت استفتوا القلوب
گر چه مفتیتان برون گوید خطوب
آرزو بگذار تا رحم آیدش
آزمودی که چنین می‌بایدش
چون نتانی جست پس خدمت کنش
تا روی از حبس او در گلشنش
دم به دم چون تو مراقب می‌شوی
داد می‌بینی و داور ای غوی
ور ببندی چشم خود را ز احتجاب
کار خود را کی گذارد آفتاب
بخش ۱۰ - وا نمودن پادشاه به امرا و متعصبان در راه ایاز سبب فضیلت و مرتبت و قربت و جامگی او بریشان بر وجهی کی ایشان را حجت و اعتراض نماند
چون امیران از حسد جوشان شدند
عاقبت بر شاه خود طعنه زدند
کین ایاز تو ندارد سی خرد
جامگی سی امیر او چون خورد
شاه بیرون رفت با آن سی امیر
سوی صحرا و کهستان صیدگیر
کاروانی دید از دور آن ملک
گفت امیری را برو ای مؤتفک
رو بپرس آن کاروان را بر رصد
کز کدامین شهر اندر می‌رسد
رفت و پرسید و بیامد که ز ری
گفت عزمش تا کجا درماند وی
دیگری را گفت رو ای بوالعلا
باز پرس از کاروان که تا کجا
رفت و آمد گفت تا سوی یمن
گفت رختش چیست هان ای موتمن
ماند حیران گفت با میری دگر
که برو وا پرس رخت آن نفر
باز آمد گفت از هر جنس هست
اغلب آن کاسه‌های رازیست
گفت کی بیرون شدند از شهر ری
ماند حیران آن امیر سست پی
هم‌چنین تا سی امیر و بیشتر
سست‌رای و ناقص اندر کر و فر
گفت امیران را که من روزی جدا
امتحان کردم ایاز خویش را
که بپرس از کاروان تا از کجاست
او برفت این جمله وا پرسید راست
بی‌وصیت بی‌اشارت یک به یک
حالشان دریافت بی ریبی و شک
هر چه زین سی میر اندر سی مقام
کشف شد زو آن به یکدم شد تمام
بخش ۱۱ - مدافعهٔ امرا آن حجت را به شبههٔ جبریانه و جواب دادن شاه ایشان را
پس بگفتند آن امیران کین فنیست
از عنایتهاش کار جهد نیست
قسمت حقست مه را روی نغز
دادهٔ بختست گل را بوی نغز
گفت سلطان بلک آنچ از نفس زاد
ریع تقصیرست و دخل اجتهاد
ورنه آدم کی بگفتی با خدا
ربنا انا ظلمنا نفسنا
خود بگفتی کین گناه از نفس بود
چون قضا این بود حزم ما چه سود
هم‌چو ابلیسی که گفت اغویتنی
تو شکستی جام و ما را می‌زنی
بل قضا حقست و جهد بنده حق
هین مباش اعور چو ابلیس خلق
در تردد مانده‌ایم اندر دو کار
این تردد کی بود بی‌اختیار
این کنم یا آن کنم او کی گود
که دو دست و پای او بسته بود
هیچ باشد این تردد بر سرم
که روم در بحر یا بالا پرم
این تردد هست که موصل روم
یا برای سحر تا بابل روم
پس تردد را بباید قدرتی
ورنه آن خنده بود بر سبلتی
بر قضا کم نه بهانه ای جوان
جرم خود را چون نهی بر دیگران
خون کند زید و قصاص او به عمر
می خورد عمرو و بر احمد حد خمر
گرد خود برگرد و جرم خود ببین
جنبش از خود بین و از سایه مبین
که نخواهد شد غلط پاداش میر
خصم را می‌داند آن میر بصیر
چون عسل خوردی نیامد تب به غیر
مزد روز تو نیامد شب به غیر
در چه کردی جهد کان وا تو نگشت
تو چه کاریدی که نامد ریع کشت
فعل تو که زاید از جان و تنت
هم‌چو فرزندت بگیرد دامنت
فعل را در غیب صورت می‌کنند
فعل دزدی را نه داری می‌زنند
دار کی ماند به دزدی لیک آن
هست تصویر خدای غیب‌دان
در دل شحنه چو حق الهام داد
که چنین صورت بساز از بهر داد
تا تو عالم باشی و عادل قضا
نامناسب چون دهد داد و سزا
چونک حاکم این کند اندر گزین
چون کند حکم احکم این حاکمین
چون بکاری جو نروید غیر جو
قرض تو کردی ز که خواهد گرو
جرم خود را بر کسی دیگر منه
هوش و گوش خود بدین پاداش ده
جرم بر خود نه که تو خود کاشتی
با جزا و عدل حق کن آشتی
رنج را باشد سبب بد کردنی
بد ز فعل خود شناس از بخت نی
آن نظر در بخت چشم احوال کند
کلب را کهدانی و کاهل کند
متهم کن نفس خود را ای فتی
متهم کم کن جزای عدل را
توبه کن مردانه سر آور به ره
که فمن یعمل بمثقال یره
در فسون نفس کم شو غره‌ای
که آفتاب حق نپوشد ذره‌ای
هست این ذرات جسمی ای مفید
پیش این خورشید جسمانی پدید
هست ذرات خواطر و افتکار
پیش خورشید حقایق آشکار
بخش ۱۲ - حکایت آن صیادی کی خویشتن در گیاه پیچیده بود و دستهٔ گل و لاله را کله‌وار به سر فرو کشیده تا مرغان او را گیاه پندارند و آن مرغ زیرک بوی برد اندکی کی این آدمیست کی برین شکل گیاه ندیدم اما هم تمام بوی نبرد به افسون او مغرور شد زیرا در ادراک اول قاطعی نداشت در ادراک مکر دوم قاطعی داشت و هو الحرص و الطمع لا سیما عند فرط الحاجة و الفقر قال النبی صلی الله علیه و سلم کاد الفقر ان یکون کفرا
رفت مرغی در میان مرغزار
بود آنجا دام از بهر شکار
دانهٔ چندی نهاده بر زمین
وآن صیاد آنجا نشسته در کمین
خویشتن پیچیده در برگ و گیاه
تا در افتد صید بیچاره ز راه
مرغک آمد سوی او از ناشناخت
پس طوافی کرد و پیش مرد تاخت
گفت او را کیستی تو سبزپوش
در بیابان در میان این وحوش
گفت مرد زاهدم من منقطع
با گیاهی گشتم اینجا مقتنع
زهد و تقوی را گزیدم دین و کیش
زانک می‌دیدم اجل را پیش خویش
مرگ همسایه مرا واعظ شده
کسب و دکان مرا برهم زده
چون به آخر فرد خواهم ماندن
خو نباید کرد با هر مرد و زن
رو بخواهم کرد آخر در لحد
آن به آید که کنم خو با احد
چو زنخ را بست خواهند ای صنم
آن به آید که زنخ کمتر زنم
ای بزربفت و کمر آموخته
آخرستت جامهٔ نادوخته
رو به خاک آریم کز وی رسته‌ایم
دل چرا در بی‌وفایان بسته‌ایم
جد و خویشانمان قدیمی چار طبع
ما به خویشی عاریت بستیم طمع
سالها هم‌صحبتی و هم‌دمی
با عناصر داشت جسم آدمی
روح او خود از نفوس و از عقول
روح اصول خویش را کرده نکول
از عقول و از نفوس پر صفا
نامه می‌آید به جان کای بی‌وفا
یارکان پنج روزه یافتی
رو ز یاران کهن بر تافتی
کودکان گرچه که در بازی خوشند
شب کشانشان سوی خانه می‌کشند
شد برهنه وقت بازی طفل خرد
دزد از ناگه قبا و کفش برد
آن چنان گرم او به بازی در فتاد
کان کلاه و پیرهن رفتش ز یاد
شد شب و بازی او شد بی‌مدد
رو ندارد کو سوی خانه رود
نی شنیدی انما الدنیا لعب
باد دادی رخت و گشتی مرتعب
پیش از آنک شب شود جامه بجو
روز را ضایع مکن در گفت و گو
من به صحرا خلوتی بگزیده‌ام
خلق را من دزد جامه دیده‌ام
نیم عمر از آرزوی دلستان
نیم عمر از غصه‌های دشمنان
جبه را برد آن کله را این ببرد
غرق بازی گشته ما چون طفل خرد
نک شبانگاه اجل نزدیک شد
خل هذا اللعب به سبک لاتعد
هین سوار توبه شو در دزد رس
جامه‌ها از دزد بستان باز پس
مرکب توبه عجاب مرکبست
بر فلک تازد به یک لحظه ز پست
لیک مرکب را نگه می‌دار از آن
کو بدزدید آن قبایت را نهان
تا ندزدد مرکبت را نیز هم
پاس دار این مرکبت را دم به دم
بخش ۱۳ - حکایت آن شخص کی دزدان قوج او را بدزدیدند و بر آن قناعت نکرد به حیله جامه‌هاش را هم دزدیدند
آن یکی قج داشت از پس می‌کشید
دزد قج را برد حبلش را برید
چونک آگه شد دوان شد چپ و راست
تا بیابد کان قج برده کجاست
بر سر چاهی بدید آن دزد را
که فغان می‌کرد کای واویلتا
گفت نالان از چئی ای اوستاد
گفت همیان زرم در چه فتاد
گر توانی در روی بیرون کشی
خمس بدهم مر ترا با دلخوشی
خمس صد دینار بستانی به دست
گفت او خود این بهای ده قجست
گر دری بر بسته شد ده در گشاد
گر قجی شد حق عوض اشتر بداد
جامه‌ها بر کند و اندر چاه رفت
جامه‌ها را برد هم آن دزد تفت
حازمی باید که ره تا ده برد
حزم نبود طمع طاعون آورد
او یکی دزدست فتنه‌سیرتی
چون خیال او را بهر دم صورتی
کس نداند مکر او الا خدا
در خدا بگریز و وا ره زان دغا
بخش ۱۴ - مناظرهٔ مرغ با صیاد در ترهب و در معنی ترهبی کی مصطفی علیه‌السلام نهی کرد از آن امت خود را کی لا رهبانیة فی الاسلام
مرغ گفتش خواجه در خلوت مه‌ایست
دین احمد را ترهب نیک نیست
از ترهب نهی کردست آن رسول
بدعتی چون در گرفتی ای فضول
جمعه شرطست و جماعت در نماز
امر معروف و ز منکر احتراز
رنج بدخویان کشیدن زیر صبر
منفعت دادن به خلقان هم‌چو ابر
خیر ناس آن ینفع الناس ای پدر
گر نه سنگی چه حریفی با مدر
در میان امت مرحوم باش
سنت احمد مهل محکوم باش
گفت عقل هر که را نبود رسوخ
پیش عاقل او چو سنگست و کلوخ
چون حمارست آنک نانش امنیتست
صحبت او عین رهبانیتست
زانک غیر حق همه گردد رفات
کل آت بعد حین فهو آت
حکم او هم حکم قبلهٔ او بود
مرده‌اش خوان چونک مرده‌جو بود
هر که با این قوم باشد راهبست
که کلوخ و سنگ او را صاحبست
خود کلوخ و سنگ کس را ره نزد
زین کلوخان صد هزار آفت رسد
گفت مرغش پس جهاد آنگه بود
کین چنین ره‌زن میان ره بود
از برای حفظ و یاری و نبرد
بر ره ناآمن آید شیرمرد
عرق مردی آنگهی پیدا شود
که مسافر همره اعدا شود
چون نبی سیف بودست آن رسول
امت او صفدرانند و فحول
مصلحت در دین ما جنگ و شکوه
مصلحت در دین عیسی غار و کوه
گفت آری گر بود یاری و زور
تا به قوت بر زند بر شر و شور
چون نباشد قوتی پرهیز به
در فرار لا یطاق آسان بجه
گفت صدق دل بباید کار را
ورنه یاران کم نیاید یار را
یار شو تا یار بینی بی‌عدد
زانک بی‌یاران بمانی بی‌مدد
دیو گرگست و تو هم‌چون یوسفی
دامن یعقوب مگذار ای صفی
گرگ اغلب آنگهی گیرا بود
کز رمه شیشک به خود تنها رود
آنک سنت یا جماعت ترک کرد
در چنین مسبع نه خون خویش خورد
هست سنت ره جماعت چون رفیق
بی‌ره و بی‌یار افتی در مضیق
همرهی نه کو بود خصم خرد
فرصتی جوید که جامهٔ تو برد
می‌رود با تو که یابد عقبه‌ای
که تواند کردت آنجا نهبه‌ای
یا بود اشتردلی چون دید ترس
گوید او بهر رجوع از راه درس
یار را ترسان کند ز اشتردلی
این چنین همره عدو دان نه ولی
راه جان‌بازیست و در هر غیشه‌ای
آفتی در دفع هر جان‌ شیشه‌ای
راه دین زان رو پر از شور و شرست
که نه راه هر مخنث گوهرست
در ره این ترس امتحانهای نفوس
هم‌چو پرویزن به تمییز سبوس
راه چه بود پر نشان پایها
یار چه بود نردبان رایها
گیرم آن گرگت نیابد ز احتیاط
بی ز جمعیت نیابی آن نشاط
آنک تنها در رهی او خوش رود
با رفیقان سیر او صدتو شود
با غلیظی خر ز یاران ای فقیر
در نشاط آید شود قوت‌پذیر
هر خری کز کاروان تنها رود
بر وی آن راه از تعب صدتو شود
چند سیخ و چند چوب افزون خورد
تا که تنها آن بیابان را برد
مر ترا می‌گوید آن خر خوش شنو
گر نه‌ای خر هم‌چنین تنها مرو
آنک تنها خوش رود اندر رصد
با رفیقان بی‌گمان خوشتر رود
هر نبیی اندرین راه درست
معجزه بنمود و همراهان بجست
گر نباشد یاری دیوارها
کی برآید خانه و انبارها
هر یکی دیوار اگر باشد جدا
سقف چون باشد معلق در هوا
گر نباشد یاری حبر و قلم
کی فتد بر روی کاغذها رقم
این حصیری که کسی می‌گسترد
گر نپیوندد به هم بادش برد
حق ز هر جنسی چو زوجین آفرید
پس نتایج شد ز جمعیت پدید
او بگفت و او بگفت از اهتزاز
بحثشان شد اندرین معنی دراز
مثنوی را چابک و دلخواه کن
ماجرا را موجز و کوتاه کن
بعد از آن گفتش که گندم آن کیست
گفت امانت از یتیم بی وصیست
مال ایتام است امانت پیش من
زانک پندارند ما را مؤتمن
گفت من مضطرم و مجروح‌حال
هست مردار این زمان بر من حلال
هین به دستوری ازین گندم خورم
ای امین و پارسا و محترم
گفت مفتی ضرورت هم توی
بی‌ضرورت گر خوری مجرم شوی
ور ضرورت هست هم پرهیز به
ور خوری باری ضمان آن بده
مرغ پس در خود فرو رفت آن زمان
توسنش سر بستد از جذب عنان
چون بخورد آن گندم اندر فخ بماند
چند او یاسین و الانعام خواند
بعد در ماندن چه افسوس و چه آه
پیش از آن بایست این دود سیاه
آن زمان که حرص جنبید و هوس
آن زمان می‌گو کای فریادرس
کان زمان پیش از خرابی بصره است
بوک بصره وا رهد هم زان شکست
ابک لی یا باکیی یا ثاکلی
قبل هدم البصرة و الموصل
نح علی قبل موتی واغتفر
لا تنح لی بعد موتی واصطبر
ابک لی قبل ثبوری فی‌النوی
بعد طوفان النوی خل البکا
آن زمان که دیو می‌شد راه‌زن
آن زمان بایست یاسین خواندن
پیش از آنک اشکسته گردد کاروان
آن زمان چوبک بزن ای پاسبان
