﻿بخش ۱۰۸ - بردن روبه خر را پیش شیر و جستن خر از شیر و عتاب کردن روباه با شیر کی هنوز خر دور بود تعجیل کردی و عذر گفتن شیر و لابه کردن روبه را شیر کی برو بار دگرش به فریب
چونک بر کوهش بسوی مرج برد
تا کند شیرش به حمله خرد و مرد
دور بود از شیر و آن شیر از نبرد
تا به نزدیک آمدن صبری نکرد
گنبدی کرد از بلندی شیر هول
خود نبودش قوت و امکان حول
خر ز دورش دید و برگشت و گریز
تا به زیر کوه تازان نعل ریز
گفت روبه شیر را ای شاه ما
چون نکردی صبر در وقت وغا
تا به نزدیک تو آید آن غوی
تا باندک حمله‌ای غالب شوی
مکر شیطانست تعجیل و شتاب
لطف رحمانست صبر و احتساب
دور بود و حمله را دید و گریخت
ضعف تو ظاهر شد و آب تو ریخت
گفت من پنداشتم بر جاست زور
تا بدین حد می‌ندانستم فتور
نیز جوع و حاجتم از حد گذشت
صبر و عقلم از تجوع یاوه گشت
گر توانی بار دیگر از خرد
باز آوردن مر او را مسترد
منت بسیار دارم از تو من
جهد کن باشد بیاری‌اش به فن
گفت آری گر خدا یاری دهد
بر دل او از عمی مهری نهد
پس فراموشش شود هولی که دید
از خری او نباشد این بعید
لیک چون آرم من او را بر متاز
تا ببادش ندهی از تعجیل باز
گفت آری تجربه کردم که من
سخت رنجورم مخلخل گشته تن
تا به نزدیکم نیاید خر تمام
من نجنبم خفته باشم در قوام
رفت روبه گفت ای شه همتی
تا بپوشد عقل او را غفلتی
توبه‌ها کردست خر با کردگار
که نگردد غرهٔ هر نابکار
توبه‌هااش را به فن بر هم زنیم
ما عدوی عقل و عهد روشنیم
کلهٔ خر گوی فرزندان ماست
فکرتش بازیچهٔ دستان ماست
عقل که آن باشد ز دوران زحل
پیش عقل کل ندارد آن محل
از عطارد وز زحل دانا شد او
ما ز داد کردگار لطف‌خو
علم الانسان خم طغرای ماست
علم عند الله مقصدهای ماست
تربیهٔ آن آفتاب روشنیم
ربی الاعلی از آن رو می‌زنیم
تجربه گر دارد او با این همه
بشکند صد تجربه زین دمدمه
بوک توبه بشکند آن سست‌خو
در رسد شومی اشکستن درو
بخش ۱۰۹ - در بیان آنک نقض عهد و توبه موجب بلا بود بلک موجب مسخ است چنانک در حق اصحاب سبت و در حق اصحاب مایدهٔ عیسی و جعل منهم القردة و الخنازیر و اندرین امت مسخ دل باشد و به قیامت تن را صورت دل دهند نعوذ بالله
نقض میثاق و شکست توبه‌ها
موجب لعنت شود در انتها
نقض توبه و عهد آن اصحاب سبت
موجب مسخ آمد و اهلاک و مقت
پس خدا آن قوم را بوزینه کرد
چونک عهد حق شکستند از نبرد
اندرین امت نبد مسخ بدن
لیک مسخ دل بود ای بوالفطن
چون دل بوزینه گردد آن دلش
از دل بوزینه شد خوار آن گلش
گر هنر بودی دلش را ز اختبار
خوار کی بودی ز صورت آن حمار
آن سگ اصحاب خوش بد سیرتش
هیچ بودش منقصت زان صورتش
مسخ ظاهر بود اهل سبت را
تا ببیند خلق ظاهر کبت را
از ره سر صد هزاران دگر
گشته از توبه شکستن خوک و خر
بخش ۱۱۰ - دوم بار آمدن روبه بر این خر گریخته تا باز بفریبدش
پس بیامد زود روبه سوی خر
گفت خر از چون تو یاری الحذر
ناجوامردا چه کردم من ترا
که به پیش اژدها بردی مرا
موجب کین تو با جانم چه بود
غیر خبث جوهر تو ای عنود
هم‌چو کزدم کو گزد پای فتی
نارسیده از وی او را زحمتی
یا چو دیوی کو عدوی جان ماست
نارسیده زحمتش از ما و کاست
بلک طبعا خصم جان آدمیست
از هلاک آدمی در خرمیست
از پی هر آدمی او نسکلد
خو و طبع زشت خود او کی هلد
زانک خبث ذات او بی‌موجبی
هست سوی ظلم و عدوان جاذبی
هر زمان خواند ترا تا خرگهی
که در اندازد ترا اندر چهی
که فلان جا حوض آبست و عیون
تا در اندازد به حوضت سرنگون
آدمی را با همه وحی و نظر
اندر افکند آن لعین در شور و شر
بی‌گناهی بی‌گزند سابقی
که رسد او را ز آدم ناحقی
گفت روبه آن طلسم سحر بود
که ترا در چشم آن شیری نمود
ورنه من از تو به تن مسکین‌ترم
که شب و روز اندر آنجا می‌چرم
گرنه زان گونه طلسمی ساختی
هر شکم‌خواری بدانجا تاختی
یک جهان بی‌نوا پر پیل و ارج
بی‌طلسمی کی بماندی سبز مرج
من ترا خود خواستم گفتن به درس
که چنان هولی اگر بینی مترس
لیک رفت از یاد علم آموزیت
که بدم مستغرق دلسوزیت
دیدمت در جوع کلب و بی‌نوا
می‌شتابیدم که آیی تا دوا
ورنه با تو گفتمی شرح طلسم
که آن خیالی می‌نماید نیست جسم
بخش ۱۱۱ - جواب گفتن خر روباه را
گفت رو رو هین ز پیشم ای عدو
تا نبینم روی تو ای زشت‌رو
آن خدایی که ترا بدبخت کرد
روی زشتت را کریه و سخت کرد
با کدامین روی می‌آیی به من
این چنین سغری ندارد کرگدن
رفته‌ای در خون جانم آشکار
که ترا من ره‌برم تا مرغزار
تا بدیدم روی عزرائیل را
باز آوردی فن و تسویل را
گرچه من ننگ خرانم یا خرم
جانورم جان دارم این را کی خرم
آنچ من دیدم ز هول بی‌امان
طفل دیدی پیر گشتی در زمان
بی‌دل و جان از نهیب آن شکوه
سرنگون خود را در افکندم ز کوه
بسته شد پایم در آن دم از نهیب
چون بدیدم آن عذاب بی‌حجاب
عهد کردم با خدا کای ذوالمنن
برگشا زین بستگی تو پای من
تا ننوشم وسوسهٔ کس بعد ازین
عهد کردم نذر کردم ای معین
حق گشاده کرد آن دم پای من
زان دعا و زاری و ایمای من
ورنه اندر من رسیدی شیر نر
چون بدی در زیر پنجهٔ شیر خر
باز بفرستادت آن شیر عرین
سوی من از مکر ای بئس القرین
حق ذات پاک الله الصمد
که بود به مار بد از یار بد
مار بد جانی ستاند از سلیم
یار بد آرد سوی نار مقیم
از قرین بی‌قول و گفت و گوی او
خو بدزدد دل نهان از خوی او
چونک او افکند بر تو سایه را
دزدد آن بی‌مایه از تو مایه را
عقل تو گر اژدهایی گشت مست
یار بد او را زمرد دان که هست
دیدهٔ عقلت بدو بیرون جهد
طعن اوت اندر کف طاعون نهد
بخش ۱۱۲ - جواب گفتن روبه خر را
گفت روبه صاف ما را درد نیست
لیک تخییلات وهمی خورد نیست
این همه وهم توست ای ساده‌دل
ورنه بر تو نه غشی دارم نه غل
از خیال زشت خود منگر به من
بر محبان از چه داری سؤ ظن
ظن نیکو بر بر اخوان صفا
گرچه آید ظاهرا زیشان جفا
این خیال و وهم بد چون شد پدید
صد هزاران یار را از هم برید
مشفقی گر کرد جور و امتحان
عقل باید که نباشد بدگمان
خاصه من بدرگ نبودم زشت‌اسم
آنک دیدی بد نبد بود آن طلسم
ور بدی بد آن سگالش قدرا
عفو فرمایند یاران زان خطا
عالم وهم و خیال طمع و بیم
هست ره‌رو را یکی سدی عظیم
نقشهای این خیال نقش‌بند
چون خلیلی را که که بد شد گزند
گفت هذا ربی ابراهیم راد
چونک اندر عالم وهم اوفتاد
ذکر کوکب را چنین تاویل گفت
آن کسی که گوهر تاویل سفت
عالم وهم و خیال چشم‌بند
آنچنان که را ز جای خویش کند
تا که هذا ربی آمد قال او
خربط و خر را چه باشد حال او
غرق گشته عقلهای چون جبال
در بحار وهم و گرداب خیال
کوهها را هست زین طوفان فضوح
کو امانی جز که در کشتی نوح
زین خیال ره‌زن راه یقین
گشت هفتاد و دو ملت اهل دین
مرد ایقان رست از وهم و خیال
موی ابرو را نمی‌گوید هلال
وآنک نور عمرش نبود سند
موی ابروی کژی راهش زند
صد هزاران کشتی با هول و سهم
تخته تخته گشته در دریای وهم
کمترین فرعون چست فیلسوف
ماه او در برج وهمی در خسوف
کس نداند روسپی‌زن کیست آن
وانک داند نیستش بر خود گمان
چون ترا وهم تو دارد خیره‌سر
از چه گردی گرد وهم آن دگر
عاجزم من از منی خویشتن
چه نشستی پر منی تو پیش من
بی‌من و مایی همی‌جویم به جان
تا شوم من گوی آن خوش صولجان
هر که بی‌من شد همه من‌ها خود اوست
دوست جمله شد چو خود را نیست دوست
آینه بی‌نقش شد یابد بها
زانک شد حاکی جمله نقشها
بخش ۱۱۳ - حکایت شیخ محمد سررزی غزنوی قدس الله سره
زاهدی در غزنی از دانش مزی
بد محمد نام و کفیت سررزی
بود افطارش سر رز هر شبی
هفت سال او دایم اندر مطلبی
بس عجایب دید از شاه وجود
لیک مقصودش جمال شاه بود
بر سر که رفت آن از خویش سیر
گفت بنما یا فتادم من به زیر
گفت نامد مهلت آن مکرمت
ور فرو افتی نمیری نکشمت
او فرو افکند خود را از وداد
در میان عمق آبی اوفتاد
چون نمرد از نکس آن جان‌سیر مرد
از فراق مرگ بر خود نوحه کرد
کین حیات او را چو مرگی می‌نمود
کار پیشش بازگونه گشته بود
موت را از غیب می‌کرد او کدی
ان فی موتی حیاتی می‌زدی
موت را چون زندگی قابل شده
با هلاک جان خود یک دل شده
سیف و خنجر چون علی ریحان او
نرگس و نسرین عدوی جان او
بانگ آمد رو ز صحرا سوی شهر
بانگ طرفه از ورای سر و جهر
گفت ای دانای رازم مو به مو
چه کنم در شهر از خدمت بگو
گفت خدمت آنک بهر ذل نفس
خویش را سازی تو چون عباس دبس
مدتی از اغنیا زر می‌ستان
پس به درویشان مسکین می‌رسان
خدمتت اینست تا یک چند گاه
گفت سمعا طاعة ای جان‌پناه
بس سؤال و بس جواب و ماجرا
بد میان زاهد و رب الوری
که زمین و آسمان پر نور شد
در مقالات آن همه مذکور شد
لیک کوته کردم آن گفتار را
تا ننوشد هر خسی اسرار را
بخش ۱۱۴ - آمدن شیخ بعد از چندین سال از بیابان به شهر غزنین و زنبیل گردانیدن به اشارت غیبی و تفرقه کردن آنچ جمع آید بر فقرا هر که را جان عز لبیکست نامه بر نامه پیک بر پیکست چنانک روزن خانه باز باشد آفتاب و ماهتاب و باران و نامه و غیره منقطع نباشد
رو به شهر آورد آن فرمان‌پذیر
شهر غزنین گشت از رویش منیر
از فرح خلقی به استقبال رفت
او در آمد از ره دزدیده تفت
جمله اعیان و مهان بر خاستند
قصرها از بهر او آراستند
گفت من از خودنمایی نامدم
جز به خواری و گدایی نامدم
نیستم در عزم قال و قیل من
در به در گردم به کف زنبیل من
بنده فرمانم که امرست از خدا
که گدا باشم گدا باشم گدا
در گدایی لفظ نادر ناورم
جز طریق خس گدایان نسپرم
تا شوم غرقهٔ مذلت من تمام
تا سقطها بشنوم از خاص و عام
امر حق جانست و من آن را تبع
او طمع فرمود ذل من طمع
چون طمع خواهد ز من سلطان دین
خاک بر فرق قناعت بعد ازین
او مذلت خواست کی عزت تنم
او گدایی خواست کی میری کنم
بعد ازین کد و مذلت جان من
بیست عباس‌اند در انبان من
شیخ بر می‌گشت زنبیلی به دست
شیء لله خواجه توفیقیت هست
برتر از کرسی و عرش اسرار او
شیء لله شیء لله کار او
انبیا هر یک همین فن می‌زنند
خلق مفلس کدیه ایشان می‌کنند
اقرضوا الله اقرضوا الله می‌زنند
بازگون بر انصروا الله می‌تنند
در به در این شیخ می‌آرد نیاز
بر فلک صد در برای شیخ باز
که آن گدایی که آن به جد می‌کرد او
بهر یزدان بود نه از بهر گلو
ور بکردی نیز از بهر گلو
آن گلو از نور حق دارد غلو
در حق او خورد نان و شهد و شیر
به ز چله وز سه روزهٔ صد فقیر
نور می‌نوشد مگو نان می‌خورد
لاله می‌کارد به صورت می‌چرد
چون شراری کو خورد روغن ز شمع
نور افزاید ز خوردش بهر جمع
نان‌خوری را گفت حق لاتسرفوا
نور خوردن را نگفتست اکتفوا
آن گلوی ابتلا بد وین گلو
فارغ از اسراف و آمن از غلو
امر و فرمان بود نه حرص و طمع
آن چنان جان حرص را نبود تبع
گر بگوید کیمیا مس را بده
تو به من خود را طمع نبود فره
گنجهای خاک تا هفتم طبق
عرضه کرده بود پیش شیخ حق
شیخ گفتا خالقا من عاشقم
گر بجویم غیر تو من فاسقم
هشت جنت گر در آرم در نظر
ور کنم خدمت من از خوف سقر
ممنی باشم سلامت‌جوی من
زانک این هر دو بود حظ بدن
عاشقی کز عشق یزدان خورد قوت
صد بدن پیشش نیرزد تره‌توت
وین بدن که دارد آن شیخ فطن
چیز دگر گشت کم خوانش بدن
عاشق عشق خدا وانگاه مزد
جبرئیل مؤتمن وانگاه دزد
عاشق آن لیلی کور و کبود
ملک عالم پیش او یک تره بود
پیش او یکسان شده بد خاک و زر
زر چه باشد که نبد جان را خطر
شیر و گرگ و دد ازو واقف شده
هم‌چو خویشان گرد او گرد آمده
کین شدست از خوی حیوان پاک پاک
پر ز عشق و لحم و شحمش زهرناک
زهر دد باشد شکرریز خرد
زانک نیک نیک باشد ضد بد
لحم عاشق را نیارد خورد دد
عشق معروفست پیش نیک و بد
ور خورد خود فی‌المثل دام و ددش
گوشت عاشق زهر گردد بکشدش
هر چه جز عشقست شد ماکول عشق
دو جهان یک دانه پیش نول عشق
دانه‌ای مر مرغ را هرگز خورد
کاهدان مر اسپ را هرگز چرد
بندگی کن تا شوی عاشق لعل
بندگی کسبیست آید در عمل
بنده آزادی طمع دارد ز جد
عاشق آزادی نخواهد تا ابد
بنده دایم خلعت و ادرارجوست
خلعت عاشق همه دیدار دوست
در نگنجد عشق در گفت و شنید
عشق دریاییست قعرش ناپدید
قطره‌های بحر را نتوان شمرد
هفت دریا پیش آن بحرست خرد
این سخن پایان ندارد ای فلان
باز رو در قصهٔ شیخ زمان
بخش ۱۱۵ - در معنی لَوْلاکَ لَما خَلَقْتُ الأَفْلاکَ
شد چنین شیخی گدای کو به کو
عشق آمد لاابالی اتقوا
عشق جوشد بحر را مانند دیگ
عشق ساید کوه را مانند ریگ
عشق‌بشکافد فلک را صد شکاف
عشق لرزاند زمین را از گزاف
با محمد بود عشق پاک جفت
بهر عشق او را خدا لولاک گفت
منتهی در عشق چون او بود فرد
پس مر او را ز انبیا تخصیص کرد
گر نبودی بهر عشق پاک را
کی وجودی دادمی افلاک را
من بدان افراشتم چرخ سنی
تا علو عشق را فهمی کنی
منفعتهای دگر آید ز چرخ
آن چو بیضه تابع آید این چو فرخ
خاک را من خوار کردم یک سری
تا ز خواری عاشقان بویی بری
خاک را دادیم سبزی و نوی
تا ز تبدیل فقیر آگه شوی
با تو گویند این جبال راسیات
وصف حال عاشقان اندر ثبات
گرچه آن معنیست و این نقش ای پسر
تا به فهم تو کند نزدیک‌تر
غصه را با خار تشبیهی کنند
آن نباشد لیک تنبیهی کنند
آن دل قاسی که سنگش خواندند
نامناسب بد مثالی راندند
در تصور در نیاید عین آن
عیب بر تصویر نه نفیش مدان
بخش ۱۱۶ - رفتن این شیخ در خانهٔ امیری بهر کدیه روزی چهار بار به زنبیل به اشارت غیب و عتاب کردن امیر او را بدان وقاحت و عذر گفتن او امیر را
شیخ روزی چار کرت چون فقیر
بهر کدیه رفت در قصر امیر
در کفش زنبیل و شی لله زنان
خالق جان می‌بجوید تای نان
نعلهای بازگونه‌ست ای پسر
عقل کلی را کند هم خیره‌سر
چون امیرش دید گفتش ای وقیح
گویمت چیزی منه نامم شحیح
این چه سغری و چه رویست و چه کار
که به روزی اندر آیی چار بار
کیست اینجا شیخ اندر بند تو
من ندیدم نر گدا مانند تو
حرمت و آب گدایان برده‌ای
این چه عباسی زشت آورده‌ای
غاشیه بر دوش تو عباس دبس
هیچ ملحد را مباد این نفس نحس
گفت امیرا بنده فرمانم خموش
ز آتشم آگه نه‌ای چندین مجوش
بهر نان در خویش حرصی دیدمی
اشکم نان‌خواه را بدریدمی
هفت سال از سوز عشق جسم‌پز
در بیابان خورده‌ام من برگ رز
تا ز برگ خشک و تازه خوردنم
سبز گشته بود این رنگ تنم
تا تو باشی در حجاب بوالبشر
سرسری در عاشقان کمتر نگر
زیرکان که مویها بشکافتند
علم هیات را به جان دریافتند
علم نارنجات و سحر و فلسفه
گرچه نشناسند حق المعرفه
لیک کوشیدند تا امکان خود
بر گذشتند از همه اقران خود
عشق غیرت کرد و زیشان در کشید
شد چنین خورشید زیشان ناپدید
نور چشمی کو به روز استاره دید
آفتابی چون ازو رو در کشید
زین گذر کن پند من بپذیر هین
عاشقان را تو به چشم عشق بین
وقت نازک باشد و جان در رصد
با تو نتوان گفت آن دم عذر خود
فهم کن موقوف آن گفتن مباش
سینه‌های عاشقان را کم خراش
نه گمانی برده‌ای تو زین نشاط
حزم را مگذار می‌کن احتیاط
واجبست و جایزست و مستحیل
این وسط را گیر در حزم ای دخیل
بخش ۱۱۷ - گریان شدن امیر از نصیحت شیخ و عکس صدق او و ایثار کردن مخزن بعد از آن گستاخی و استعصام شیخ و قبول ناکردن و گفتن کی من بی‌اشارت نیارم تصرفی کردن
این بگفت و گریه در شد های های
اشک غلطان بر رخ او جای جای
صدق او هم بر ضمیر میر زد
عشق هر دم طرفه دیگی می‌پزد
صدق عاشق بر جمادی می‌تند
چه عجب گر بر دل دانا زند
صدق موسی بر عصا و کوه زد
بلک بر دریای پر اشکوه زد
صدق احمد بر جمال ماه زد
بلک بر خورشید رخشان راه زد
رو برو آورده هر دو در نفیر
گشته گریان هم امیر و هم فقیر
ساعتی بسیار چون بگریستند
گفت میر او را که خیز ای ارجمند
هر چه خواهی از خزانه برگزین
گرچه استحقاق داری صد چنین
خانه آن تست هر چت میل هست
بر گزین خود هر دو عالم اندکست
گفت دستوری ندادندم چنین
که کنم من این دخیلانه دخول
این بهانه کرد و مهره در ربود
مانع آن بد کان عطا صادق نبود
نه که صادق بود و پاک از غل و خشم
شیخ را هر صدق می‌نامد به چشم
گفت فرمانم چنین دادست اله
که گدایانه برو نانی بخواه
بخش ۱۱۸ - اشارت آمدن از غیب به شیخ کی این دو سال به فرمان ما بستدی و بدادی بعد ازین بده و مستان دست در زیر حصیر می‌کن کی آن را چون انبان بوهریره کردیم در حق تو هر چه خواهی بیابی تا یقین شود عالمیان را کی ورای این عالمیست کی خاک به کف گیری زر شود مرده درو آید زنده شود نحس اکبر در وی آید سعد اکبر شود کفر درو آید ایمان گردد زهر درو آید تریاق شود نه داخل این عالمست و نه خارج این عالم نه تحت و نه فوق نه متصل نه منفصل بی‌چون و بی چگونه هر دم ازو هزاران اثر و نمونه ظاهر می‌شود چنانک صنعت دست با صورت دست و غمزهٔ چشم با صورت چشم و فصاحت زبان با صورت زبان نه داخلست و نه خارج او نه متصل و نه منفصل والعاقل تکفیه الاشارة
تا دو سال این کار کرد آن مرد کار
بعد از آن امر آمدش از کردگار
بعد ازین می‌ده ولی از کس مخواه
ما بدادیمت ز غیب این دستگاه
هر که خواهد از تو از یک تا هزار
دست در زیر حصیری کن بر آر
هین ز گنج رحمت بی‌مر بده
در کف تو خاک گردد زر بده
هر چه خواهندت بده مندیش از آن
داد یزدان را تو بیش از بیش دان
دست زیر بوریا کن ای سند
از برای روی‌پوش چشم بد
پس ز زیر بوریا پر کن تو مشت
ده به دست سایل بشکسته پشت
بعد ازین از اجر ناممنون بده
هر که خواهد گوهر مکنون بده
رو ید الله فوق ایدیهم تو باش
هم‌چو دست حق گزافی رزق پاش
وام داران را ز عهده وا رهان
هم‌چو باران سبز کن فرش جهان
بود یک سال دگر کارش همین
که بدادی زر ز کیسهٔ رب دین
زر شدی خاک سیه اندر کفش
حاتم طایی گدایی در صفش
بخش ۱۱۹ - دانستن شیخ ضمیر سایل را بی گفتن و دانستن قدر وام وام‌داران بی گفتن کی نشان آن باشد کی اخرج به صفاتی الی خلقی
حاجت خود گر نگفتی آن فقیر
او بدادی و بدانستی ضمیر
آنچ در دل داشتی آن پشت‌خم
قدر آن دادی بدو نه بیش و کم
پس بگفتندی چه دانستی که او
این قدر اندیشه دارد ای عمو
او بگفتی خانهٔ دل خلوتست
خالی از کدیه مثال جنتست
اندرو جز عشق یزدان کار نیست
جز خیال وصل او دیار نیست
خانه را من روفتم از نیک و بد
خانه‌ام پرّست از عشق احد
هرچه بینم اندرو غیر خدا
آن من نبود بود عکس گدا
گر در آبی نخل یا عرجون نمود
جز ز عکس نخلهٔ بیرون نبود
در تگ آب ار ببینی صورتی
عکس بیرون باشد آن نقش ای فتی
لیک تا آب از قذی خالی شدن
تنقیه شرطست در جوی بدن
تا نماند تیرگی و خس درو
تا امین گردد نماید عکس رو
جز گلابه در تنت کو ای مقل
آب صافی کن ز گل ای خصم دل
تو بر آنی هر دمی کز خواب و خور
خاک ریزی اندرین جو بیشتر
بخش ۱۲۰ - سبب دانستن ضمیرهای خلق
چون دل آن آب زینها خالیست
عکس روها از برون در آب جست
پس ترا باطن مصفا ناشده
خانه پر از دیو و نسناس و دده
ای خری ز استیزه ماند در خری
کی ز ارواح مسیحی بو بری
کی شناسی گر خیالی سر کند
کز کدامین مکمنی سر بر کند
چون خیالی می‌شود در زهد تن
تا خیالات از درونه روفتن
بخش ۱۲۱ - غالب شدن مکر روبه بر استعصام خر
خر بسی کوشید و او را دفع گفت
لیک جوع الکلب با خر بود جفت
غالب آمد حرص و صبرش بد ضعیف
بس گلوها که برد عشق رغیف
زان رسولی کش حقایق داد دست
کاد فقر ان یکن کفر آمدست
گشته بود آن خر مجاعت را اسیر
گفت اگر مکرست یک ره مرده گیر
زین عذاب جوع باری وا رهم
گر حیات اینست من مرده بهم
گر خر اول توبه و سوگند خورد
عاقبت هم از خری خبطی بکرد
حرص کور و احمق و نادان کند
مرگ را بر احمقان آسان کند
نیست آسان مرگ بر جان خران
که ندارند آب جان جاودان
چون ندارد جان جاوید او شقیست
جرات او بر اجل از احمقیست
جهد کن تا جان مخلد گرددت
تا به روز مرگ برگی باشدت
اعتمادش نیز بر رازق نبود
که بر افشاند برو از غیب جود
تاکنونش فضل بی‌روزی نداشت
گرچه گه‌گه بر تنش جوعی گماشت
گر نباشد جوع صد رنج دگر
از پی هیضه بر آرد از تو سر
رنج جوع اولی بود خود زان علل
هم به لطف و هم به خفت هم عمل
رنج جوع از رنجها پاکیزه‌تر
خاصه در جوعست صد نفع و هنر
بخش ۱۲۲ - در بیان فضیلت احتما و جوع
جوع خود سلطان داروهاست هین
جوع در جان نه چنین خوارش مبین
جمله ناخوش از مجاعت خوش شدست
جمله خوشها بی‌مجاعتها ردست
بخش ۱۲۳ - مثل
آن یکی می‌خورد نان فخفره
گفت سایل چون بدین استت شره
گفت جوع از صبر چون دوتا شود
نان جو در پیش من حلوا شود
پس توانم که همه حلوا خورم
چون کنم صبری صبورم لاجرم
خود نباشد جوع هر کس را زبون
کین علف‌زاریست ز اندازه برون
جوع مر خاصان حق را داده‌اند
تا شوند از جوع شیر زورمند
جوع هر جلف گدا را کی دهند
چون علف کم نیست پیش او نهند
که بخور که هم بدین ارزانیی
تو نه‌ای مرغاب مرغ نانیی
بخش ۱۲۴ - حکایت مریدی کی شیخ از حرص و ضمیر او واقف شد او را نصیحت کرد به زبان و در ضمن نصیحت قوت توکل بخشیدش به امر حق
شیخ می‌شد با مریدی بی‌درنگ
سوی شهری نان بدانجا بود تنگ
ترس جوع و قحط در فکر مرید
هر دمی می‌گشت از غفلت پدید
شیخ آگه بود و واقف از ضمیر
گفت او را چند باشی در زحیر
از برای غصهٔ نان سوختی
دیدهٔ صبر و توکل دوختی
تو نه‌ای زان نازنینان عزیز
که ترا دارند بی‌جوز و مویز
جوع رزق جان خاصان خداست
کی زبون هم‌چو تو گیج گداست
باش فارغ تو از آنها نیستی
که درین مطبخ تو بی‌نان بیستی
کاسه بر کاسه‌ست و نان بر نان مدام
از برای این شکم‌خواران عام
چون بمیرد می‌رود نان پیش پیش
کای ز بیم بی‌نوایی کشته خویش
تو برفتی ماند نان برخیز گیر
ای بکشته خویش را اندر زحیر
هین توکل کن ملرزان پا و دست
رزق تو بر تو ز تو عاشق‌ترست
عاشقست و می‌زند او مول‌مول
که ز بی‌صبریت داند ای فضول
گر تو را صبری بدی رزق آمدی
خویشتن چون عاشقان بر تو زدی
این تب لرزه ز خوف جوع چیست
در توکل سیر می‌تانند زیست
بخش ۱۲۵ - حکایت آن گاو کی تنها در جزیره ایست بزرگ حق تعالی آن جزیرهٔ بزرگ را پر کند از نبات و ریاحین کی علف گاو باشد تا به شب آن گاو همه را بخورد و فربه شود چون کوه پاره‌ای چون شب شود خوابش نبرد از غصه و خوف کی همه صحرا را چریدم فردا چه خورم تا ازین غصه لاغر شود هم‌چون خلال روز برخیزد همه صحرا را سبزتر و انبوه‌تر بیند از دی باز بخورد و فربه شود باز شبش همان غم بگیرد سالهاست کی او هم‌چنین می‌بیند و اعتماد نمی‌کند
یک جزیرهٔ سبز هست اندر جهان
اندرو گاویست تنها خوش‌دهان
جمله صحرا را چرد او تا به شب
تا شود زفت و عظیم و منتجب
شب ز اندیشه که فردا چه خورم
گردد او چون تار مو لاغر ز غم
چون برآید صبح گردد سبز دشت
تا میان رسته قصیل سبز و کشت
اندر افتد گاو با جوع البقر
تا به شب آن را چرد او سر به سر
باز زفت و فربه و لمتر شود
آن تنش از پیه و قوت پر شود
باز شب اندر تب افتد از فزع
تا شود لاغر ز خوف منتجع
که چه خواهم خورد فردا وقت خور
سالها اینست کار آن بقر
هیچ نندیشد که چندین سال من
می‌خورم زین سبزه‌زار و زین چمن
هیچ روزی کم نیامد روزیم
چیست این ترس و غم و دلسوزیم
باز چون شب می‌شود آن گاو زفت
می‌شود لاغر که آوه رزق رفت
نفس آن گاوست و آن دشت این جهان
کو همی لاغر شود از خوف نان
که چه خواهم خورد مستقبل عجب
لوت فردا از کجا سازم طلب
سالها خوردی و کم نامد ز خور
ترک مستقبل کن و ماضی نگر
لوت و پوت خورده را هم یاد آر
منگر اندر غابر و کم باش زار
بخش ۱۲۶ - صید کردن شیر آن خر را و تشنه شدن شیر از کوشش رفت به چشمه تا آب خورد تا باز آمدن شیر جگربند و دل و گرده را روباه خورده بود کی لطیفترست شیر طلب کرد دل و جگر نیافت از روبه پرسید کی کو دل و جگر روبه گفت اگر او را دل و جگر بودی آنچنان سیاستی دیده بود آن روز و به هزار حیله جان برده کی بر تو باز آمدی لوکنا نسمع او نعقل ماکنا فی اصحاب السعیر
برد خر را روبهک تا پیش شیر
پاره‌پاره کردش آن شیر دلیر
تشنه شد از کوشش آن سلطان دد
رفت سوی چشمه تا آبی خورد
روبهک خورد آن جگربند و دلش
آن زمان چون فرصتی شد حاصلش
شیر چون وا گشت از چشمه به خور
جست در خر دل نه دل بد نه جگر
گفت روبه را جگر کو دل چه شد
که نباشد جانور را زین دو بد
گفت گر بودی ورا دل یا جگر
کی بدینجا آمدی بار دگر
آن قیامت دیده بود و رستخیز
وآن ز کوه افتادن و هول و گریز
گر جگر بودی ورا یا دل بدی
بار دیگر کی بر تو آمدی
چون نباشد نور دل دل نیست آن
چون نباشد روح جز گل نیست آن
آن زجاجی کو ندارد نور جان
بول و قاروره‌ست قندیلش مخوان
نور مصباحست داد ذوالجلال
صنعت خلقست آن شیشه و سفال
لاجرم در ظرف باشد اعتداد
در لهبها نبود الا اتحاد
نور شش قندیل چون آمیختند
نیست اندر نورشان اعداد و چند
آن جهود از ظرفها مشرک شده‌ست
نور دید آن مؤمن و مدرک شده‌ست
چون نظر بر ظرف افتد روح را
پس دو بیند شیث را و نوح را
جو که آبش هست جو خود آن بود
آدمی آنست کو را جان بود
این نه مردانند اینها صورتند
مردهٔ نانند و کشتهٔ شهوتند
بخش ۱۲۷ - حکایت آن راهب که روز با چراغ می‌گشت در میان بازار از سر حالتی کی او را بود
آن یکی با شمع برمی‌گشت روز
گرد بازاری دلش پر عشق و سوز
بوالفضولی گفت او را کای فلان
هین چه می‌جویی به سوی هر دکان
هین چه می‌گردی تو جویان با چراغ
در میان روز روشن چیست لاغ
گفت می‌جویم به هر سو آدمی
که بود حی از حیات آن دمی
هست مردی گفت این بازار پر
مردمانند آخر ای دانای حر
گفت خواهم مرد بر جادهٔ دو ره
در ره خشم و به هنگام شره
وقت خشم و وقت شهوت مرد کو
طالب مردی دوانم کو به کو
کو درین دو حال مردی در جهان
تا فدای او کنم امروز جان
گفت نادر چیز می‌جویی ولیک
غافل از حکم و قضایی بین تو نیک
ناظر فرعی ز اصلی بی‌خبر
فرع ماییم اصل احکام قدر
چرخ گردان را قضا گمره کند
صدعطارد را قضا ابله کند
تنگ گرداند جهان چاره را
آب گرداند حدید و خاره را
ای قراری داده ره را گام گام
خام خامی خام خامی خام خام
چون بدیدی گردش سنگ آسیا
آب جو را هم ببین آخر بیا
خاک را دیدی برآمد در هوا
در میان خاک بنگر باد را
دیگهای فکر می‌بینی به جوش
اندر آتش هم نظر می‌کن به هوش
گفت حق ایوب را در مکرمت
من بهر موییت صبری دادمت
هین به صبر خود مکن چندین نظر
صبر دیدی صبر دادن را نگر
چند بینی گردش دولاب را
سر برون کن هم ببین تیز آب را
تو همی‌گویی که می‌بینم ولیک
دید آن را بس علامتهاست نیک
گردش کف را چو دیدی مختصر
حیرتت باید به دریا در نگر
آنک کف را دید سر گویان بود
وانک دریا دید او حیران بود
آنک کف را دید نیتها کند
وانک دریا دید دل دریا کند
آنک کفها دید باشد در شمار
و آنک دریا دید شد بی‌اختیار
آنک او کف دید در گردش بود
وانک دریا دید او بی‌غش بود
بخش ۱۲۸ - دعوت کردن مسلمان مغ را
مر مغی را گفت مردی کای فلان
هین مسلمان شو بباش از مؤمنان
گفت اگر خواهد خدا مؤمن شوم
ور فزاید فضل هم موقن شوم
گفت می‌خواهد خدا ایمان تو
تا رهد از دست دوزخ جان تو
لیک نفس نحس و آن شیطان زشت
می‌کشندت سوی کفران و کنشت
گفت ای منصف چو ایشان غالب‌اند
یار او باشم که باشد زورمند
یار آن تانم بدن کو غالبست
آن طرف افتم که غالب جاذبست
چون خدا می‌خواست از من صدق زفت
خواست او چه سود چون پیشش نرفت
نفس و شیطان خواست خود را پیش برد
وآن عنایت قهر گشت و خرد و مرد
تو یکی قصر و سرایی ساختی
اندرو صد نقش خوش افراختی
خواستی مسجد بود آن جای خیر
دیگری آمد مر آن را ساخت دیر
یا تو بافیدی یکی کرباس تا
خوش بسازی بهر پوشیدن قبا
تو قبا می‌خواستی خصم از نبرد
رغم تو کرباس را شلوار کرد
او زبون شد جرم این کرباس چیست
آنک او مغلوب غالب نیست کیست
چون کسی بی‌خواست او بر وی براند
خاربن در ملک و خانهٔ او نشاند
صاحب خانه بدین خواری بود
که چنین بر وی خلاقت می‌رود
هم خلق گردم من ار تازه و نوم
چونک یار این چنین خواری شوم
چونک خواه نفس آمد مستعان
تسخر آمد ایش شاء الله کان
من اگر ننگ مغان یا کافرم
آن نیم که بر خدا این ظن برم
که کسی ناخواه او و رغم او
گردد اندر ملکت او حکم جو
ملکت او را فرو گیرد چنین
که نیارد دم زدن دم آفرین
دفع او می‌خواهد و می‌بایدش
دیو هر دم غصه می‌افزایدش
بندهٔ این دیو می‌باید شدن
چونک غالب اوست در هر انجمن
تا مبادا کین کشد شیطان ز من
پس چه دستم گیرد آنجا ذوالمنن
آنک او خواهد مراد او شود
از کی کار من دگر نیکو شود
بخش ۱۲۹ - مثل شیطان بر در رحمان
حاش لله ایش شاء الله کان
حاکم آمد در مکان و لامکان
هیچ کس در ملک او بی‌امر او
در نیفزاید سر یک تای مو
ملک ملک اوست فرمان آن او
کمترین سگ بر در آن شیطان او
ترکمان را گر سگی باشد به در
بر درش بنهاده باشد رو و سر
کودکان خانه دمش می‌کشند
باشد اندر دست طفلان خوارمند
باز اگر بیگانه‌ای معبر کند
حمله بر وی هم‌چو شیر نر کند
که اشداء علی الکفار شد
با ولی گل با عدو چون خار شد
ز آب تتماجی که دادش ترکمان
آنچنان وافی شدست و پاسبان
پس سگ شیطان که حق هستش کند
اندرو صد فکرت و حیلت تند
آب روها را غذای او کند
تا برد او آب روی نیک و بد
این تتماجست آب روی عام
که سگ شیطان از آن یابد طعام
بر در خرگاه قدرت جان او
چون نباشد حکم را قربان بگو
گله گله از مرید و از مرید
چون سگ باسط ذراعی بالوصید
بر در کهف الوهیت چو سگ
ذره ذره امرجو بر جسته رگ
ای سگ دیو امتحان می‌کن که تا
چون درین ره می‌نهند این خلق پا
حمله می‌کن منع می‌کن می‌نگر
تا که باشد ماده اندر صدق و نر
پس اعوذ از بهر چه باشد چو سگ
گشته باشد از ترفع تیزتگ
این اعوذ آنست کای ترک خطا
بانگ بر زن بر سگت ره بر گشا
تا بیایم بر در خرگاه تو
حاجتی خواهم ز جود و جاه تو
چونک ترک از سطوت سگ عاجزست
این اعوذ و این فغان ناجایزست
ترک هم گوید اعوذ از سگ که من
هم ز سگ در مانده‌ام اندر وطن
تو نمی‌یاری برین در آمدن
من نمی‌آرم ز در بیرون شدن
خاک اکنون بر سر ترک و قنق
که یکی سگ هر دو را بندد عنق
حاش لله ترک بانگی بر زند
سگ چه باشد شیر نر خون قی کند
ای که خود را شیر یزدان خوانده‌ای
سالها شد با سگی در مانده‌ای
چون کند این سگ برای تو شکار
چون شکار سگ شدستی آشکار
بخش ۱۳۰ - جواب گفتن مؤمن سنی کافر جبری را و در اثبات اختیار بنده دلیل گفتن سنت راهی باشد کوفتهٔ اقدام انبیا علیهم‌السلام بر یمین آن راه بیابان جبر کی خود را اختیار نبیند و امر و نهی را منکر شود و تاویل کند و از منکر شدن امر و نهی لازم آید انکار بهشت کی جزای مطیعان امرست و دوزخ جزای مخالفان امر و دیگر نگویم بچه انجامد کی العاقل تکفیه الاشاره و بر یسار آن راه بیابان قدرست کی قدرت خالق را مغلوب قدرت خلق داند و از آن آن فسادها زاید کی آن مغ جبری بر می‌شمرد
گفت مؤمن بشنو ای جبری خطاب
آن خود گفتی نک آوردم جواب
بازی خود دیدی ای شطرنج‌باز
بازی خصمت ببین پهن و دراز
نامهٔ عذر خودت بر خواندی
نامهٔ سنی بخوان چه ماندی
نکته گفتی جبریانه در قضا
سر آن بشنو ز من در ماجرا
اختیاری هست ما را بی‌گمان
حس را منکر نتانی شد عیان
سنگ را هرگز بگوید کس بیا
از کلوخی کس کجا جوید وفا
آدمی را کس نگوید هین بپر
یا بیا ای کور تو در من نگر
گفت یزدان ما علی الاعمی حرج
کی نهد بر کس حرج رب الفرج
کس نگوید سنگ را دیر آمدی
یا که چوبا تو چرا بر من زدی
این چنین واجستها مجبور را
کس بگوید یا زند معذور را
امر و نهی و خشم و تشریف و عتاب
نیست جز مختار را ای پاک‌جیب
اختیاری هست در ظلم و ستم
من ازین شیطان و نفس این خواستم
اختیار اندر درونت ساکنست
تا ندید او یوسفی کف را نخست
اختیار و داعیه در نفس بود
روش دید آنگه پر و بالی گشود
سگ بخفته اختیارش گشته گم
چون شکنبه دید جنبانید دم
اسپ هم حو حو کند چون دید جو
چون بجنبد گوشت گربه کرد مو
دیدن آمد جنبش آن اختیار
هم‌چو نفخی ز آتش انگیزد شرار
پس بجنبد اختیارت چون بلیس
شد دلاله آردت پیغام ویس
چونک مطلوبی برین کس عرضه کرد
اختیار خفته بگشاید نورد
وآن فرشته خیرها بر رغم دیو
عرضه دارد می‌کند در دل غریو
تا بجنبد اختیار خیر تو
زانک پیش از عرضه خفتست این دو خو
پس فرشته و دیو گشته عرضه‌دار
بهر تحریک عروق اختیار
می‌شود ز الهامها و وسوسه
اختیار خیر و شرت ده کسه
وقت تحلیل نماز ای با نمک
زان سلام آورد باید بر ملک
که ز الهام و دعای خوبتان
اختیار این نمازم شد روان
باز از بعد گنه لعنت کنی
بر بلیس ایرا کزویی منحنی
این دو ضد عرضه کننده‌ت در سرار
در حجاب غیب آمد عرضه‌دار
چونک پردهٔ غیب برخیزد ز پیش
تو ببینی روی دلالان خویش
وآن سخنشان وا شناسی بی‌گزند
که آن سخن‌گویان نهان اینها بدند
دیو گوید ای اسیر طبع و تن
عرضه می‌کردم نکردم زور من
وآن فرشته گویدت من گفتمت
که ازین شادی فزون گردد غمت
آن فلان روزت نگفتم من چنان
که از آن سویست ره سوی جنان
آن فلان روزت نگفتم من چنان
که از آن سویست ره سوی جنان
ما محب جان و روح افزای تو
ساجدان مخلص بابای تو
این زمانت خدمتی هم می‌کنیم
سوی مخدومی صلایت می‌زنیم
آن گره بابات را بوده عدی
در خطاب اسجدوا کرده ابا
آن گرفتی آن ما انداختی
حق خدمتهای ما نشناختی
این زمان ما را و ایشان را عیان
در نگر بشناس از لحن و بیان
نیم شب چون بشنوی رازی ز دوست
چون سخن گوید سحر دانی که اوست
ور دو کس در شب خبر آرد ترا
روز از گفتن شناسی هر دو را
بانگ شیر و بانگ سگ در شب رسید
صورت هر دو ز تاریکی ندید
روز شد چون باز در بانگ آمدند
پس شناسدشان ز بانگ آن هوشمند
مخلص این که دیو و روح عرضه‌دار
هر دو هستند از تتمهٔ اختیار
اختیاری هست در ما ناپدید
چون دو مطلب دید آید در مزید
اوستادان کودکان را می‌زنند
آن ادب سنگ سیه را کی کنند
هیچ گویی سنگ را فردا بیا
ور نیایی من دهم بد را سزا
هیچ عاقل مر کلوخی را زند
هیچ با سنگی عتابی کس کند
در خرد جبر از قدر رسواترست
زانک جبری حس خود را منکرست
منکر حس نیست آن مرد قدر
فعل حق حسی نباشد ای پسر
منکر فعل خداوند جلیل
هست در انکار مدلول دلیل
آن بگوید دود هست و نار نی
نور شمعی بی ز شمعی روشنی
وین همی‌بیند معین نار را
نیست می‌گوید پی انکار را
جامه‌اش سوزد بگوید نار نیست
جامه‌اش دوزد بگوید تار نیست
پس تسفسط آمد این دعوی جبر
لاجرم بدتر بود زین رو ز گبر
گبر گوید هست عالم نیست رب
یا ربی گوید که نبود مستحب
این همی گوید جهان خود نیست هیچ
هسته سوفسطایی اندر پیچ پیچ
جملهٔ عالم مقر در اختیار
امر و نهی این میار و آن بیار
او همی گوید که امر و نهی لاست
اختیاری نیست این جمله خطاست
حس را حیوان مقرست ای رفیق
لیک ادراک دلیل آمد دقیق
زانک محسوسست ما را اختیار
خوب می‌آید برو تکلیف کار
بخش ۱۳۱ - درک وجدانی چون اختیار و اضطرار و خشم و اصطبار و سیری و ناهار به جای حس است کی زرد از سرخ بداند و فرق کند و خرد از بزرگ و طلخ از شیرین و مشک از سرگین و درشت از نرم به حس مس و گرم از سرد و سوزان از شیر گرم و تر از خشک و مس دیوار از مس درخت پس منکر وجدانی منکر حس باشد و زیاده که وجدانی از حس ظاهرترست زیرا حس را توان بستن و منع کردن از احساس و بستن راه و مدخل وجدانیات را ممکن نیست و العاقل تکفیه الاشارة
درک وجدانی به جای حس بود
هر دو در یک جدول ای عم می‌رود
نغز می‌آید برو کن یا مکن
امر و نهی و ماجراها و سخن
این که فردا این کنم یا آن کنم
این دلیل اختیارست ای صنم
وان پشیمانی که خوردی زان بدی
ز اختیار خویش گشتی مهتدی
جمله قران امر و نهیست و وعید
امر کردن سنگ مرمر را کی دید
هیچ دانا هیچ عاقل این کند
با کلوخ و سنگ خشم و کین کند
که بگفتم کین چنین کن یا چنان
چون نکردید ای موات و عاجزان
عقل کی حکمی کند بر چوب و سنگ
عقل کی چنگی زند بر نقش چنگ
کای غلام بسته دست اشکسته‌پا
نیزه برگیر و بیا سوی وغا
خالقی که اختر و گردون کند
امر و نهی جاهلانه چون کند
احتمال عجز از حق راندی
جاهل و گیج و سفیهش خواندی
عجز نبود از قدر ور گر بود
جاهلی از عاجزی بدتر بود
ترک می‌گوید قنق را از کرم
بی‌سگ و بی‌دلق آ سوی درم
وز فلان سوی اندر آ هین با ادب
تا سگم بندد ز تو دندان و لب
تو به عکس آن کنی بر در روی
لاجرم از زخم سگ خسته شوی
آن‌چنان رو که غلامان رفته‌اند
تا سگش گردد حلیم و مهرمند
تو سگی با خود بری یا روبهی
سگ بشورد از بن هر خرگهی
غیر حق را گر نباشد اختیار
خشم چون می‌آیدت بر جرم‌دار
چون همی‌خایی تو دندان بر عدو
چون همی بینی گناه و جرم ازو
گر ز سقف خانه چوبی بشکند
بر تو افتد سخت مجروحت کند
هیچ خشمی آیدت بر چوب سقف
هیچ اندر کین او باشی تو وقف
که چرا بر من زد و دستم شکست
او عدو و خصم جان من بدست
کودکان خرد را چون می‌زنی
چون بزرگان را منزه می‌کنی
آنک دزدد مال تو گویی بگیر
دست و پایش را ببر سازش اسیر
وآنک قصد عورت تو می‌کند
صد هزاران خشم از تو می‌دمد
گر بیاید سیل و رخت تو برد
هیچ با سیل آورد کینی خرد
ور بیامد باد و دستارت ربود
کی ترا با باد دل خشمی نمود
خشم در تو شد بیان اختیار
تا نگویی جبریانه اعتذار
گر شتربان اشتری را می‌زند
آن شتر قصد زننده می‌کند
خشم اشتر نیست با آن چوب او
پس ز مختاری شتر بردست بو
هم‌چنین سگ گر برو سنگی زنی
بر تو آرد حمله گردد منثنی
سنگ را گر گیرد از خشم توست
که تو دوری و ندارد بر تو دست
عقل حیوانی چو دانست اختیار
این مگو ای عقل انسان شرم دار
روشنست این لیکن از طمع سحور
آن خورنده چشم می‌بندد ز نور
چونک کلی میل او نان خوردنیست
رو به تاریکی نهد که روز نیست
حرص چون خورشید را پنهان کند
چه عجب گر پشت بر برهان کند
بخش ۱۳۲ - حکایت هم در بیان تقریر اختیار خلق و بیان آنک تقدیر و قضا سلب کنندهٔ اختیار نیست
گفت دزدی شحنه را کای پادشاه
آنچ کردم بود آن حکم اله
گفت شحنه آنچ من هم می‌کنم
حکم حقست ای دو چشم روشنم
از دکانی گر کسی تربی برد
کین ز حکم ایزدست ای با خرد
بر سرش کوبی دو سه مشت ای کره
حکم حقست این که اینجا باز نه
در یکی تره چو این عذر ای فضول
می‌نیاید پیش بقالی قبول
چون بدین عذر اعتمادی می‌کنی
بر حوالی اژدهایی می‌تنی
از چنین عذر ای سلیم نانبیل
خون و مال و زن همه کردی سبیل
هر کسی پس سبلت تو بر کند
عذر آرد خویش را مضطر کند
حکم حق گر عذر می‌شاید ترا
پس بیاموز و بده فتوی مرا
که مرا صد آرزو و شهوتست
دست من بسته ز بیم و هیبتست
پس کرم کن عذر را تعلیم ده
برگشا از دست و پای من گره
اختیاری کرده‌ای تو پیشه‌ای
که اختیاری دارم و اندیشه‌ای
ورنه چون بگزیده‌ای آن پیشه را
از میان پیشه‌ها ای کدخدا
چونک آید نوبت نفس و هوا
بیست مرده اختیار آید ترا
چون برد یک حبه از تو یار سود
اختیار جنگ در جانت گشود
چون بیاید نوبت شکر نعم
اختیارت نیست وز سنگی تو کم
دوزخت را عذر این باشد یقین
که اندرین سوزش مرا معذور بین
کس بدین حجت چو معذورت نداشت
وز کف جلاد این دورت نداشت
پس بدین داور جهان منظوم شد
حال آن عالم همت معلوم شد
