﻿بخش ۸۱ - آمدن آن امیر نمام با سرهنگان نیم‌شب بگشادن آن حجرهٔ ایاز و پوستین و چارق دیدن آویخته و گمان بردن کی آن مکرست و روپوش و خانه را حفره کردن بهر گوشه‌ای کی گمان آمد چاه کنان آوردن و دیوارها را سوراخ کردن و چیزی نایافتن و خجل و نومید شدن چنانک بدگمانان و خیال‌اندیشان در کار انبیا و اولیا کی می‌گفتند کی ساحرند و خویشتن ساخته‌اند و تصدر می‌جویند بعد از تفحص خجل شوند و سود ندارد
آن امینان بر در حجره شدند
طالب گنج و زر و خمره بدند
قفل را برمی‌گشادند از هوس
با دو صد فرهنگ و دانش چند کس
زانک قفل صعب و پر پیچیده بود
از میان قفلها بگزیده بود
نه ز بخل سیم و مال و زر خام
از برای کتم آن سر از عوام
که گروهی بر خیال بد تنند
قوم دیگر نام سالوسم کنند
پیش با همت بود اسرار جان
از خسان محفوظ‌تر از لعل کان
زر به از جانست پیش ابلهان
زر نثار جان بود نزد شهان
حرص تازد بیهده سوی سراب
عقل گوید نیک بین که آن نیست آب
حرص غالب بود و زر چون جان شده
نعرهٔ عقل آن زمان پنهان شده
گشته صدتو حرص و غوغاهای او
گشته پنهان حکمت و ایمای او
تا که در چاه غرور اندر فتد
آنگه از حکمت ملامت بشنود
چون ز بند دام باد او شکست
نفس لوامه برو یابید دست
تا به دیوار بلا ناید سرش
نشنود پند دل آن گوش کرش
کودکان را حرص گوزینه و شکر
از نصیحتها کند دو گوش کر
چونک درد دنبلش آغاز شد
در نصیحت هر دو گوشش باز شد
حجره را با حرص و صدگونه هوس
باز کردند آن زمان آن چند کس
اندر افتادند از در ز ازدحام
هم‌چو اندر دوغ گندیده هوام
عاشقانه در فتد با کر و فر
خورد امکان نی و بسته هر دو پر
بنگریدند از یسار و از یمین
چارقی بدریده بود و پوستین
باز گفتند این مکان بی‌نوش نیست
چارق اینجا جز پی روپوش نیست
هین بیاور سیخهای تیز را
امتحان کن حفره و کاریز را
هر طرف کندند و جستند آن فریق
حفره‌ها کردند و گوهای عمیق
حفره‌هاشان بانگ می‌داد آن زمان
کنده‌های خالییم ای کندگان
زان سگالش شرم هم می‌داشتند
کنده‌ها را باز می‌انباشتند
بی‌عدد لا حول در هر سینه‌ای
مانده مرغ حرصشان بی‌چینه‌ای
زان ضلالتهای یاوه‌تازشان
حفرهٔ دیوار و در غمازشان
ممکن اندای آن دیوار نی
با ایاز امکان هیچ انکار نی
گر خداع بی‌گناهی می‌دهند
حایط و عرصه گواهی می‌دهند
باز می‌گشتند سوی شهریار
پر ز گرد و روی زرد و شرمسار
بخش ۸۲ - بازگشتن نمامان از حجرهٔ ایاز به سوی شاه توبره تهی و خجل هم‌چون بدگمانان در حق انبیا علیهم‌السلام بر وقت ظهور برائت و پاکی ایشان کی یوم تبیض وجوه و تسود وجوه و قوله تری الذین کذبوا علی الله وجوههم مسودة
شاه قاصد گفت هین احوال چیست
که بغلتان از زر و همیان تهیست
ور نهان کردید دینار و تسو
فر شادی در رخ و رخسار کو
گرچه پنهان بیخ هر بیخ آورست
برگ سیماهم وجوهم اخضرست
آنچ خورد آن بیخ از زهر و ز قند
نک منادی می‌کند شاخ بلند
بیخ اگر بی‌برگ و از مایه تهیست
برگهای سبز اندر شاخ چیست
بر زبان بیخ گل مهری نهد
شاخ دست و پا گواهی می‌دهد
آن امینان جمله در عذر آمدند
هم‌چو سایه پیش مه ساجد شدند
عذر آن گرمی و لاف و ما و من
پیش شه رفتند با تیغ و کفن
از خجالت جمله انگشتان گزان
هر یکی می‌گفت کای شاه جهان
گر بریزی خون حلالستت حلال
ور ببخشی هست انعام و نوال
کرده‌ایم آنها که از ما می‌سزید
تا چه فرمایی تو ای شاه مجید
گر ببخشی جرم ما ای دل‌فروز
شب شبیها کرده باشد روز روز
گر ببخشی یافت نومیدی گشاد
ورنه صد چون ما فدای شاه باد
گفت شه نه این نواز و این گداز
من نخواهم کرد هست آن ایاز
بخش ۸۳ - حواله کردن پادشاه قبول و توبهٔ نمامان و حجره گشایان و سزا دادن ایشان با ایاز کی یعنی این جنایت بر عرض او رفته است
این جنایت بر تن و عرض ویست
زخم بر رگهای آن نیکوپیست
گرچه نفس واحدیم از روی جان
ظاهرا دورم ازین سود و زیان
تهمتی بر بنده شه را عار نیست
جز مزید حلم و استظهار نیست
متهم را شاه چون قارون کند
بی‌گنه را تو نظر کن چون کند
شاه را غافل مدان از کار کس
مانع اظهار آن حلمست و بس
من هنا یشفع به پیش علم او
لا ابالی‌وار الا حلم او
آن گنه اول ز حلمش می‌جهد
ورنه هیبت آن مجالش کی دهد
خونبهای جرم نفس قاتله
هست بر حلمش دیت بر عاقله
مست و بی‌خود نفس ما زان حلم بود
دیو در مستی کلاه از وی ربود
گرنه ساقی حلم بودی باده‌ریز
دیو با آدم کجا کردی ستیز
گاه علم آدم ملایک را کی بود
اوستاد علم و نقاد نقود
چونک در جنت شراب حلم خورد
شد ز یک بازی شیطان روی زرد
آن بلادرهای تعلیم ودود
زیرک و دانا و چستش کرده بود
باز آن افیون حلم سخت او
دزد را آورد سوی رخت او
عقل آید سوی حلمش مستجیر
ساقیم تو بوده‌ای دستم بگیر
بخش ۸۴ - فرمودن شاه ایاز را کی اختیار کن از عفو و مکافات کی از عدل و لطف هر چه کنی اینجا صوابست و در هر یکی مصلحتهاست کی در عدل هزار لطف هست درج و لکم فی القصاص حیوة آنکس کی کراهت می‌دارد قصاص را درین یک حیات قاتل نظر می‌کند و در صد هزار حیات کی معصوم و محقون خواهند شدن در حصن بیم سیاست نمی‌نگرد
کن میان مجرمان حکم ای ایاز
ای ایاز پاک با صد احتراز
گر دو صد بارت بجوشم در عمل
در کف جوشت نیابم یک دغل
ز امتحان شرمنده خلقی بی‌شمار
امتحانها از تو جمله شرمسار
بحر بی‌قعرست تنها علم نیست
کوه و صد کوهست این خود حلم نیست
گفت من دانم عطای تست این
ورنه من آن چارقم و آن پوستین
بهر آن پیغامبر این را شرح ساخت
هر که خود بشناخت یزدان را شناخت
چارقت نطفه‌ست و خونت پوستین
باقی ای خواجه عطای اوست این
بهر آن دادست تا جویی دگر
تو مگو که نیستش جز این قدر
زان نماید چند سیب آن باغبان
تا بدانی نخل و دخل بوستان
کف گندم زان دهد خریار را
تا بداند گندم انبار را
نکته‌ای زان شرح گوید اوستاد
تا شناسی علم او را مستزاد
ور بگویی خود همینش بود و بس
دورت اندازد چنانک از ریش خس
ای ایاز اکنون بیا و داد ده
داد نادر در جهان بنیاد نه
مجرمانت مستحق کشتن‌اند
وز طمع بر عفو و حلمت می‌تنند
تا که رحمت غالب آید یا غضب
آب کوثر غالب آید یا لهب
از پی مردم‌ربایی هر دو هست
شاخ حلم و خشم از عهد الست
بهر این لفظ الست مستبین
نفی و اثباتست در لفظی قرین
زانک استفهام اثباتیست این
لیک در وی لفظ لیس شد قرین
ترک کن تا ماند این تقریر خام
کاسهٔ خاصان منه بر خوان عام
قهر و لطفی چون صبا و چون وبا
آن یکی آهن‌ربا وین که‌ربا
می‌کشد حق راستان را تا رشد
قسم باطل باطلان را می‌کشد
معده حلوایی بود حلوا کشد
معده صفرایی بود سرکا کشد
فرش سوزان سردی از جالس برد
فرش افسرده حرارت را خورد
دوست بینی از تو رحمت می‌جهد
خصم بینی از تو سطوت می‌جهد
ای ایاز این کار را زوتر گزار
زانک نوعی انتقامست انتظار
بخش ۸۵ - تعجیل فرمودن پادشاه ایاز را کی زود این حکم را به فیصل رسان و منتظر مدار و ایام بیننا مگو کی الانتظار موت الاحمر و جواب گفتن ایاز شاه را
گفت ای شه جملگی فرمان تراست
با وجود آفتاب اختر فناست
زهره کی بود یا عطارد یا شهاب
کو برون آید به پیش آفتاب
گر ز دلق و پوستین بگذشتمی
کی چنین تخم ملامت کشتمی
قفل کردن بر در حجره چه بود
در میان صد خیالیی حسود
دست در کرده درون آب جو
هر یکی زیشان کلوخ خشک‌جو
پس کلوخ خشک در جو کی بود
ماهیی با آب عاصی کی شود
بر من مسکین جفا دارند ظن
که وفا را شرم می‌آید ز من
گر نبودی زحمت نامحرمی
چند حرفی از وفا واگفتمی
چون جهانی شبهت و اشکال‌جوست
حرف می‌رانیم ما بیرون پوست
گر تو خود را بشکنی مغزی شوی
داستان مغز نغزی بشنوی
جوز را در پوستها آوازهاست
مغز و روغن را خود آوازی کجاست
دارد آوازی نه اندر خورد گوش
هست آوازش نهان در گوش نوش
گرنه خوش‌آوازی مغزی بود
ژغژغ آواز قشری کی شنود
ژغژغ آن زان تحمل می‌کنی
تا که خاموشانه بر مغزی زنی
چند گاهی بی‌لب و بی‌گوش شو
وانگهان چون لب حریف نوش شو
چند گفتی نظم و نثر و راز فاش
خواجه یک روز امتحان کن گنگ باش
بخش ۸۶ - حکایت در تقریر این سخن کی چندین گاه گفت ذکر را آزمودیم مدتی صبر و خاموشی را بیازماییم
چند پختی تلخ و تیز و شورگز
این یکی بار امتحان شیرین بپز
آن یکی را در قیامت ز انتباه
در کف آید نامهٔ عصیان سیاه
سرسیه چون نامه‌های تعزیه
پر معاصی متن نامه و حاشیه
جمله فسق و معصیت بد یک سری
هم‌چو دارالحرب پر از کافری
آنچنان نامهٔ پلید پر وبال
در یمین ناید درآید در شمال
خود همین‌جا نامهٔ خود را ببین
دست چپ را شاید آن یا در یمین
موزهٔ چپ کفش چپ هم در دکان
آن چپ دانیش پیش از امتحان
چون نباشی راست می‌دان که چپی
هست پیدا نعرهٔ شیر و کپی
آنک گل را شاهد و خوش‌بو کند
هر چپی را راست فضل او کند
هر شمالی را یمینی او دهد
بحر را ماء معینی او دهد
گر چپی با حضرت او راست باش
تا ببینی دست‌برد لطفهاش
تو روا داری که این نامهٔ مهین
بگذرد از چپ در آید در یمین
این چنین نامه که پرظلم و جفاست
کی بود خود درخور اندر دست راست
بخش ۸۷ - در بیان کسی کی سخنی گوید کی حال او مناسب آن سخن و آن دعوی نباشد چنان که کفره و لَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمواتِ وَ الأَرْضَ لَیَقولُنَّ اللهُ خدمت بت سنگین کردن و جان و زر فدای او کردن چه مناسب باشد با جانی کی داند کی خالق سموات و ارض و خلایق الهیست سمیعی بصیری حاضری مراقبی مستولی غیوری الی آخره
زاهدی را یک زنی بد بس غیور
هم بد او را یک کنیزک هم‌چو حور
زان ز غیرت پاس شوهر داشتی
با کنیزک خلوتش نگذاشتی
مدتی زن شد مراقب هر دو را
تاکشان فرصت نیفتد در خلا
تا در آمد حکم و تقدیر اله
عقل حارس خیره‌سر گشت و تباه
حکم و تقدیرش چو آید بی‌وقوف
عقل کی بود در قمر افتد خسوف
بود در حمام آن زن ناگهان
یادش آمد طشت و در خانه بد آن
با کنیزک گفت رو هین مرغ‌وار
طشت سیمین را ز خانهٔ ما بیار
آن کنیزک زنده شد چون این شنید
که به خواجه این زمان خواهد رسید
خواجه در خانه‌ست و خلوت این زمان
پس دوان شد سوی خانه شادمان
عشق شش ساله کنیزک را بد این
که بیابد خواجه را خلوت چنین
گشت پران جانب خانه شتافت
خواجه را در خانه در خلوت بیافت
هر دو عاشق را چنان شهوت ربود
که احتیاط و یاد در بستن نبود
هر دو با هم در خزیدند از نشاط
جان به جان پیوست آن دم ز اختلاط
یاد آمد در زمان زن را که من
چون فرستادم ورا سوی وطن
پنبه در آتش نهادم من به خویش
اندر افکندم قج نر را به میش
گل فرو شست از سر و بی‌جان دوید
در پی او رفت و چادر می‌کشید
آن ز عشق جان دوید و این ز بیم
عشق کو و بیم کو فرقی عظیم
سیر عارف هر دمی تا تخت شاه
سیر زاهد هر مهی یک روزه راه
گرچه زاهد را بود روزی شگرف
کی بود یک روز او خمسین الف
قدر هر روزی ز عمر مرد کار
باشد از سال جهان پنجه هزار
عقلها زین سر بود بیرون در
زهرهٔ وهم ار بدرد گو بدر
ترس مویی نیست اندر پیش عشق
جمله قربانند اندر کیش عشق
عشق وصف ایزدست اما که خوف
وصف بندهٔ مبتلای فرج و جوف
چون یحبون بخواندی در نبی
با یحبوهم قرین در مطلبی
پس محبت وصف حق دان عشق نیز
خوف نبود وصف یزدان ای عزیز
وصف حق کو وصف مشتی خاک کو
وصف حادث کو وصف پاک کو
شرح عشق ار من بگویم بر دوام
صد قیامت بگذرد و آن ناتمام
زانک تاریخ قیامت را حدست
حد کجا آنجا که وصف ایزدست
عشق را پانصد پرست و هر پری
از فراز عرش تا تحت‌الثری
زاهد با ترس می‌تازد به پا
عاشقان پران‌تر از برق و هوا
کی رسند این خایفان در گرد عشق
که آسمان را فرش سازد درد عشق
جز مگر آید عنایتهای ضو
کز جهان و زین روش آزاد شو
از قش خود وز دش خود باز ره
که سوی شه یافت آن شهباز ره
این قش و دش هست جبر و اختیار
از ورای این دو آمد جذب یار
چون رسید آن زن به خانه در گشاد
بانگ در در گوش ایشان در فتاد
آن کنیزک جست آشفته ز ساز
مرد بر جست و در آمد در نماز
زن کنیزک را پژولیده بدید
درهم و آشفته و دنگ و مرید
شوی خود را دید قایم در نماز
در گمان افتاد زن زان اهتزاز
شوی را برداشت دامن بی‌خطر
دید آلودهٔ منی خصیه و ذکر
از ذکر باقی نطفه می‌چکید
ران و زانو گشت آلوده و پلید
بر سرش زد سیلی و گفت ای مهین
خصیهٔ مرد نمازی باشد این
لایق ذکر و نمازست این ذکر
وین چنین ران و زهار پر قذر
نامهٔ پر ظلم و فسق و کفر و کین
لایقست انصاف ده اندر یمین
گر بپرسی گبر را کین آسمان
آفریدهٔ کیست وین خلق و جهان
گوید او کین آفریدهٔ آن خداست
که آفرینش بر خدایی‌اش گواست
کفر و فسق و استم بسیار او
هست لایق با چنین اقرار او
هست لایق با چنین اقرار راست
آن فضیحتها و آن کردار کاست
فعل او کرده دروغ آن قول را
تا شد او لایق عذاب هول را
روز محشر هر نهان پیدا شود
هم ز خود هر مجرمی رسوا شود
دست و پا بدهد گواهی با بیان
بر فساد او به پیش مستعان
دست گوید من چنین دزدیده‌ام
لب بگوید من چنین پرسیده‌ام
پای گوید من شدستم تا منی
فرج گوید من بکردستم زنی
چشم گوید کرده‌ام غمزهٔ حرام
گوش گوید چیده‌ام س الکلام
پس دروغ آمد ز سر تا پای خویش
که دروغش کرد هم اعضای خویش
آنچنان که در نماز با فروغ
از گواهی خصیه شد زرقش دروغ
پس چنان کن فعل که آن خود بی‌زبان
باشد اشهد گفتن و عین بیان
تا همه تن عضو عضوت ای پسر
گفته باشد اشهد اندر نفع و ضر
رفتن بنده پی خواجه گواست
که منم محکوم و این مولای ماست
گر سیه کردی تو نامهٔ عمر خویش
توبه کن زانها که کردستی تو پیش
عمر اگر بگذشت بیخش این دمست
آب توبه‌ش ده اگر او بی‌نمست
بیخ عمرت را بده آب حیات
تا درخت عمر گردد با نبات
جمله ماضیها ازین نیکو شوند
زهر پارینه ازین گردد چو قند
سیئاتت را مبدل کرد حق
تا همه طاعت شود آن ما سبق
خواجه بر توبهٔ نصوحی خوش به تن
کوششی کن هم به جان و هم به تن
شرح این توبهٔ نصوح از من شنو
بگرویدستی و لیک از نو گرو
بخش ۸۸ - حکایت در بیان توبهٔ نصوح کی چنانک شیر از پستان بیرون آید باز در پستان نرود آنک توبه نصوحی کرد هرگز از آن گناه یاد نکند به طریق رغبت بلک هر دم نفرتش افزون باشد و آن نفرت دلیل آن بود کی لذت قبول یافت آن شهوت اول بی‌لذت شد این به جای آن نشست نبرد عشق را جز عشق دیگر چرا یاری نجویی زو نکوتر وانک دلش باز بدان گناه رغبت می‌کند علامت آنست کی لذت قبول نیافته است و لذت قبول به جای آن لذت گناه ننشسته است سنیسره للیسری نشده است لذت و نیسره للعسری باقیست بر وی
بود مردی پیش ازین نامش نصوح
بد ز دلاکی زن او را فتوح
بود روی او چو رخسار زنان
مردی خود را همی‌کرد او نهان
او به حمام زنان دلاک بود
در دغا و حیله بس چالاک بود
سالها می‌کرد دلاکی و کس
بو نبرد از حال و سر آن هوس
زانک آواز و رخش زن‌وار بود
لیک شهوت کامل و بیدار بود
چادر و سربند پوشیده و نقاب
مرد شهوانی و در غرهٔ شباب
دختران خسروان را زین طریق
خوش همی‌مالید و می‌شست آن عشیق
توبه‌ها می‌کرد و پا در می‌کشید
نفس کافر توبه‌اش را می‌درید
رفت پیش عارفی آن زشت‌کار
گفت ما را در دعایی یاد دار
سر او دانست آن آزادمرد
لیک چون حلم خدا پیدا نکرد
بر لبش قفلست و در دل رازها
لب خموش و دل پر از آوازها
عارفان که جام حق نوشیده‌اند
رازها دانسته و پوشیده‌اند
هر کرا اسرار کار آموختند
مهر کردند و دهانش دوختند
سست خندید و بگفت ای بدنهاد
زانک دانی ایزدت توبه دهاد
بخش ۸۹ - در بیان آنک دعای عارف واصل و درخواست او از حق هم‌چو درخواست حقست از خویشتن کی کنت له سمعا و بصرا و لسانا و یدا و قوله و ما رمیت اذ رمیت و لکن الله رمی و آیات و اخبار و آثار درین بسیارست و شرح سبب ساختن حق تا مجرم را گوش گرفته بتوبهٔ نصوح آورد
آن دعا از هفت گردون در گذشت
کار آن مسکین به آخر خوب گشت
که آن دعای شیخ نه چون هر دعاست
فانی است و گفت او گفت خداست
چون خدا از خود سؤال و کد کند
پس دعای خویش را چون رد کند
یک سبب انگیخت صنع ذوالجلال
که رهانیدش ز نفرین و وبال
اندر آن حمام پر می‌کرد طشت
گوهری از دختر شه یاوه گشت
گوهری از حلقه‌های گوش او
یاوه گشت و هر زنی در جست و جو
پس در حمام را بستند سخت
تا بجویند اولش در پیچ رخت
رختها جستند و آن پیدا نشد
دزد گوهر نیز هم رسوا نشد
پس به جد جستن گرفتند از گزاف
در دهان و گوش و اندر هر شکاف
در شکاف تحت و فوق و هر طرف
جست و جو کردند دری خوش صدف
بانگ آمد که همه عریان شوید
هر که هستید ار عجوز و گر نوید
یک به یک را حاجبه جستن گرفت
تا پدید آید گهردانهٔ شگفت
آن نصوح از ترس شد در خلوتی
روی زرد و لب کبود از خشیتی
پیش چشم خویش او می‌دید مرگ
رفت و می‌لرزید او مانند برگ
گفت یارب بارها برگشته‌ام
توبه‌ها و عهدها بشکسته‌ام
کرده‌ام آنها که از من می‌سزید
تا چنین سیل سیاهی در رسید
نوبت جستن اگر در من رسد
وه که جان من چه سختیها کشد
در جگر افتاده‌استم صد شرر
در مناجاتم ببین بوی جگر
این چنین اندوه کافر را مباد
دامن رحمت گرفتم داد داد
کاشکی مادر نزادی مر مرا
یا مرا شیری بخوردی در چرا
ای خدا آن کن که از تو می‌سزد
که ز هر سوراخ مارم می‌گزد
جان سنگین دارم و دل آهنین
ورنه خون گشتی درین رنج و حنین
وقت تنگ آمد مرا و یک نفس
پادشاهی کن مرا فریاد رس
گر مرا این بار ستاری کنی
توبه کردم من ز هر ناکردنی
توبه‌ام بپذیر این بار دگر
تا ببندم بهر توبه صد کمر
من اگر این بار تقصیری کنم
پس دگر مشنو دعا و گفتنم
این همی زارید و صد قطره روان
که در افتادم به جلاد و عوان
تا نمیرد هیچ افرنگی چنین
هیچ ملحد را مبادا این حنین
نوحه‌ها کرد او بر جان خویش
روی عزرائیل دیده پیش پیش
ای خدا و ای خدا چندان بگفت
که آن در و دیوار با او گشت جفت
در میان یارب و یارب بد او
بانگ آمد از میان جست و جو
بخش ۹۰ - نوبت جستن رسیدن به نصوح و آواز آمدن که همه را جستیم نصوح را بجویید و بیهوش شدن نصوح از آن هیبت و گشاده شدن کار بعد از نهایت بستگی کماکان یقول رسول الله صلی الله علیه و سلم اذا اصابه مرض او هم اشتدی ازمة تنفرجی
جمله را جستیم پیش آی ای نصوح
گشت بیهوش آن زمان پرید روح
هم‌چو دیوار شکسته در فتاد
هوش و عقلش رفت شد او چون جماد
چونک هوشش رفت از تن بی‌امان
سر او با حق بپیوست آن زمان
چون تهی گشت و وجود او نماند
باز جانش را خدا در پیش خواند
چون شکست آن کشتی او بی‌مراد
در کنار رحمت دریا فتاد
جان به حق پیوست چون بی‌هوش شد
موج رحمت آن زمان در جوش شد
چون که جانش وا رهید از ننگ تن
رفت شادان پیش اصل خویشتن
جان چو باز و تن مرورا کنده‌ای
پای بسته پر شکسته بنده‌ای
چونک هوشش رفت و پایش بر گشاد
می‌پرد آن باز سوی کیقباد
چونک دریاهای رحمت جوش کرد
سنگها هم آب حیوان نوش کرد
ذرهٔ لاغر شگرف و زفت شد
فرش خاکی اطلس و زربفت شد
مردهٔ صدساله بیرون شد ز گور
دیو ملعون شد به خوبی رشک حور
این همه روی زمین سرسبز شد
چوب خشک اشکوفه کرد و نغز شد
گرگ با بره حریف می شده
ناامیدان خوش‌رگ و خوش پی شده
بخش ۹۱ - یافته شدن گوهر و حلالی خواستن حاجبکان و کنیزکان شاه‌زاده از نصوح
بعد از آن خوفی هلاک جان بده
مژده‌ها آمد که اینک گم شده
بانگ آمد ناگهان که رفت بیم
یافت شد گم گشته آن در یتیم
یافت شد واندر فرح در بافتیم
مژدگانی ده که گوهر یافتیم
از غریو و نعره و دستک زدن
پر شده حمام قد زال الحزن
آن نصوح رفته باز آمد به خویش
دید چشمش تابش صد روز بیش
می حلالی خواست از وی هر کسی
بوسه می‌دادند بر دستش بسی
بد گمان بردیم و کن ما را حلال
گوشت تو خوردیم اندر قیل و قال
زانک ظن جمله بر وی بیش بود
زانک در قربت ز جمله پیش بود
خاص دلاکش بد و محرم نصوح
بلک هم‌چون دو تنی یک گشته روح
گوهر ار بردست او بردست و بس
زو ملازم‌تر به خاتون نیست کس
اول او را خواست جستن در نبرد
بهر حرمت داشتش تاخیر کرد
تا بود کان را بیندازد به جا
اندرین مهلت رهاند خویش را
این حلالیها ازو می‌خواستند
وز برای عذر برمی‌خاستند
گفت بد فضل خدای دادگر
ورنه زآنچم گفته شد هستم بتر
چه حلالی خواست می‌باید ز من
که منم مجرم‌تر اهل زمن
آنچ گفتندم ز بد از صد یکیست
بر من این کشفست ار کس را شکیست
کس چه می‌داند ز من جز اندکی
از هزاران جرم و بد فعلم یکی
من همی دانم و آن ستار من
جرمها و زشتی کردار من
اول ابلیسی مرا استاد بود
بعد از آن ابلیس پیشم باد بود
حق بدید آن جمله را نادیده کرد
تا نگردم در فضیحت روی‌زرد
باز رحمت پوستین دوزیم کرد
توبهٔ شیرین چو جان روزیم کرد
هر چه کردم جمله ناکرده گرفت
طاعت ناکرده آورده گرفت
هم‌چو سرو و سوسنم آزاد کرد
هم‌چو بخت و دولتم دلشاد کرد
نام من در نامهٔ پاکان نوشت
دوزخی بودم ببخشیدم بهشت
آه کردم چون رسن شد آه من
گشت آویزان رسن در چاه من
آن رسن بگرفتم و بیرون شدم
شاد و زفت و فربه و گلگون شدم
در بن چاهی همی‌بودم زبون
در همه عالم نمی‌گنجم کنون
آفرینها بر تو بادا ای خدا
ناگهان کردی مرا از غم جدا
گر سر هر موی من یابد زبان
شکرهای تو نیاید در بیان
می‌زنم نعره درین روضه و عیون
خلق را یا لیت قومی یعلمون
بخش ۹۲ - باز خواندن شه‌زاده نصوح را از بهر دلاکی بعد از استحکام توبه و قبول توبه و بهانه کردن او و دفع گفتن
بعد از آن آمد کسی کز مرحمت
دختر سلطان ما می‌خواندت
دختر شاهت همی‌خواند بیا
تا سرش شویی کنون ای پارسا
جز تو دلاکی نمی‌خواهد دلش
که بمالد یا بشوید با گلش
گفت رو رو دست من بی‌کار شد
وین نصوح تو کنون بیمار شد
رو کسی دیگر بجو اشتاب و تفت
که مرا والله دست از کار رفت
با دل خود گفت کز حد رفت جرم
از دل من کی رود آن ترس و گرم
من بمردم یک ره و باز آمدم
من چشیدم تلخی مرگ و عدم
توبه‌ای کردم حقیقت با خدا
نشکنم تا جان شدن از تن جدا
بعد آن محنت کرا بار دگر
پا رود سوی خطر الا که خر
بخش ۹۳ - حکایت در بیان آنک کسی توبه کند و پشیمان شود و باز آن پشیمانیها را فراموش کند و آزموده را باز آزماید در خسارت ابد افتد چون توبهٔ او را ثباتی و قوتی و حلاوتی و قبولی مدد نرسد چون درخت بی‌بیخ هر روز زردتر و خشک‌تر نعوذ بالله
گازری بود و مر او را یک خری
پشت ریش اشکم تهی و لاغری
در میان سنگ لاخ بی‌گیاه
روز تا شب بی‌نوا و بی‌پناه
بهر خوردن جز که آب آنجا نبود
روز و شب بد خر در آن کور و کبود
آن حوالی نیستان و بیشه بود
شیر بود آنجا که صیدش پیشه بود
شیر را با پیل نر جنگ اوفتاد
خسته شد آن شیر و ماند از اصطیاد
مدتی وا ماند زان ضعف از شکار
بی‌نوا ماندند دد از چاشت‌خوار
زانک باقی‌خوار شیر ایشان بدند
شیر چون رنجور شد تنگ آمدند
شیر یک روباه را فرمود رو
مر خری را بهر من صیاد شو
گر خری یابی به گرد مرغزار
رو فسونش خوان فریبانش بیار
چون بیابم قوتی از گوشت خر
پس بگیرم بعد از آن صیدی دگر
اندکی من می‌خورم باقی شما
من سبب باشم شما را در نوا
یا خری یا گاو بهر من بجوی
زان فسونهایی که می‌دانی بگوی
از فسون و از سخنهای خوشش
از سرش بیرون کن و اینجا کشش
بخش ۹۴ - تشبیه کردن قطب کی عارف واصلست در اجری دادن خلق از قوت مغفرت و رحمت بر مراتبی کی حقش الهام دهد و تمثیل بشیر که دد اجری خوار و باقی خوار ویند بر مراتب قرب ایشان بشیر نه قرب مکانی بلک قرب صفتی و تفاصیل این بسیارست والله الهادی
قطب شیر و صید کردن کار او
باقیان این خلق باقی‌خوار او
تا توانی در رضای قطب کوش
تا قوی گردد کند صید وحوش
چو برنجد بی‌نوا مانند خلق
کز کف عقلست جمله رزق حلق
زانک وجد حلق باقی خورد اوست
این نگه دار ار دل تو صیدجوست
او چو عقل و خلق چون اعضا و تن
بستهٔ عقلست تدبیر بدن
ضعف قطب از تن بود از روح نی
ضعف در کشتی بود در نوح نی
قطب آن باشد که گرد خود تند
گردش افلاک گرد او بود
یاریی ده در مرمهٔ کشتی‌اش
گر غلام خاص و بنده گشتی‌اش
یاریت در تو فزاید نه اندرو
گفت حق ان تنصروا الله تنصروا
هم‌چو روبه صید گیر و کن فداش
تا عوض گیری هزاران صید بیش
روبهانه باشد آن صید مرید
مرده گیرد صید کفتار مرید
مرده پیش او کشی زنده شود
چرک در پالیز روینده شود
گفت روبه شیر را خدمت کنم
حیله‌ها سازم ز عقلش بر کنم
حیله و افسونگری کار منست
کار من دستان و از ره بردنست
از سر که جانب جو می‌شتافت
آن خر مسکین لاغر را بیافت
پس سلام گرم کرد و پیش رفت
پیش آن ساده دل درویش رفت
گفت چونی اندرین صحرای خشک
در میان سنگ لاخ و جای خشک
گفت خر گر در غمم گر در ارم
قسمتم حق کرد من زان شاکرم
شکر گویم دوست را در خیر و شر
زانک هست اندر قضا از بد بتر
چونک قسام اوست کفر آمد گله
صبر باید صبر مفتاح الصله
غیر حق جمله عدواند اوست دوست
با عدو از دوست شکوت کی نکوست
تا دهد دوغم نخواهم انگبین
زانک هر نعمت غمی دارد قرین
بخش ۹۵ - حکایت دیدن خر هیزم‌فروش با نوایی اسپان تازی را بر آخر خاص و تمنا بردن آن دولت را در موعظهٔ آنک تمنا نباید بردن الا مغفرت و عنایت و هدایت کی اگر در صد لون رنجی چون لذت مغفرت بود همه شیرین شود باقی هر دولتی کی آن را ناآزموده تمنی می‌بری با آن رنجی قرینست کی آن را نمی‌بینی چنانک از هر دامی دانه پیدا بود و فخ پنهان تو درین یک دام مانده‌ای تمنی می‌بری کی کاشکی با آن دانه‌ها رفتمی پنداری کی آن دانه‌ها بی‌دامست
بود سقایی مرورا یک خری
گشته از محنت دو تا چون چنبری
پشتش از بار گران صد جای ریش
عاشق و جویان روز مرگ خویش
جو کجا از کاه خشک او سیر نی
در عقب زخمی و سیخی آهنی
میر آخر دید او را رحم کرد
که آشنای صاحب خر بود مرد
پس سلامش کرد و پرسیدش ز حال
کز چه این خر گشت دوتا هم‌چو دال
گفت از درویشی و تقصیر من
که نمی‌یابد خود این بسته‌دهن
گفت بسپارش به من تو روز چند
تا شود در آخر شه زورمند
خر بدو بسپرد و آن رحمت‌پرست
در میان آخر سلطانش بست
خر ز هر سو مرکب تازی بدید
با نوا و فربه و خوب و جدید
زیر پاشان روفته آبی زده
که به وقت و جو به هنگام آمده
خارش و مالش مر اسپان را بدید
پوز بالا کرد کای رب مجید
نه که مخلوق توم گیرم خرم
از چه زار و پشت ریش و لاغرم
شب ز درد پشت و از جوع شکم
آرزومندم به مردن دم به دم
حال این اسپان چنین خوش با نوا
من چه مخصوصم به تعذیب و بلا
ناگهان آوازهٔ پیگار شد
تازیان را وقت زین و کار شد
زخمهای تیر خوردند از عدو
رفت پیکانها دریشان سو به سو
از غزا باز آمدند آن تازیان
اندر آخر جمله افتاده ستان
پایهاشان بسته محکم با نوار
نعلبندان ایستاده بر قطار
می‌شکافیدند تن‌هاشان بنیش
تا برون آرند پیکانها ز ریش
آن خر آن را دید و می‌گفت ای خدا
من به فقر و عافیت دادم رضا
زان نوا بیزارم و زان زخم زشت
هرکه خواهد عافیت دنیا بهشت
بخش ۹۶ - ناپسندیدن روباه گفتن خر را کی من راضیم به قسمت
گفت روبه جستن رزق حلال
فرض باشد از برای امتثال
عالم اسباب و چیزی بی‌سبب
می‌نباید پس مهم باشد طلب
وابتغوا من فضل الله است امر
تا نباید غصب کردن هم‌چو نمر
گفت پیغامبر که بر رزق ای فتی
در فرو بسته‌ست و بر در قفلها
جنبش و آمد شد ما و اکتساب
هست مفتاحی بر آن قفل و حجاب
بی‌کلید این در گشادن راه نیست
بی‌طلب نان سنت الله نیست
بخش ۹۷ - جواب گفتن خر روباه را
گفت از ضعف توکل باشد آن
ورنه بدهد نان کسی که داد جان
هر که جوید پادشاهی و ظفر
کم نیاید لقمهٔ نان ای پسر
دام و دد جمله همه اکال رزق
نه پی کسپ‌اند نه حمال رزق
جمله را رزاق روزی می‌دهد
قسمت هر یک به پیشش می‌نهد
رزق آید پیش هر که صبر جست
رنج کوششها ز بی‌صبری تست
بخش ۹۸ - جواب گفتن روبه خر را
گفت روبه آن توکل نادرست
کم کسی اندر توکل ماهرست
گرد نادر گشتن از نادانی است
هر کسی را کی ره سلطانی است
چون قناعت را پیمبر گنج گفت
هر کسی را کی رسد گنج نهفت
حد خود بشناس و بر بالا مپر
تا نیفتی در نشیب شور و شر
بخش ۹۹ - جواب گفتن خر روباه را
گفت این معکوس می‌گویی بدان
شور و شر از طمع آید سوی جان
از قناعت هیچ کس بی‌جان نشد
از حریصی هیچ کس سلطان نشد
نان ز خوکان و سگان نبود دریغ
کسپ مردم نیست این باران و میغ
آنچنان که عاشقی بر زرق زار
هست عاشق رزق هم بر رزق‌خوار
بخش ۱۰۰ - در تقریر معنی توکل حکایت آن زاهد کی توکل را امتحان می‌کرد از میان اسباب و شهر برون آمد و از قوارع و ره‌گذر خلق دور شد و ببن کوهی مهجوری مفقودی در غایت گرسنگی سر بر سر سنگی نهاد و خفت و با خود گفت توکل کردم بر سبب‌سازی و رزاقی تو و از اسباب منقطع شدم تا ببینم سببیت توکل را
آن یکی زاهد شنود از مصطفی
که یقین آید به جان رزق از خدا
گر بخواهی ور نخواهی رزق تو
پیش تو آید دوان از عشق تو
از برای امتحان آن مرد رفت
در بیابان نزد کوهی خفت تفت
که ببینم رزق می‌آید به من
تا قوی گردد مرا در رزق ظن
کاروانی راه گم کرد و کشید
سوی کوه آن ممتحن را خفته دید
گفت این مرد این طرف چونست عور
در بیابان از ره و از شهر دور
ای عجب مرده‌ست یا زنده که او
می‌نترسد هیچ از گرگ و عدو
آمدند و دست بر وی می‌زدند
قاصدا چیزی نگفت آن ارجمند
هم نجنبید و نجنبانید سر
وا نکرد از امتحان هم او بصر
پس بگفتند این ضعیف بی‌مراد
از مجاعت سکته اندر اوفتاد
نان بیاوردند و در دیگی طعام
تا بریزندش به حلقوم و به کام
پس بقاصد مرد دندان سخت کرد
تا ببیند صدق آن میعاد مرد
رحمشان آمد که این بس بی‌نواست
وز مجاعت هالک مرگ و فناست
کارد آوردند قوم اشتافتند
بسته دندانهاش را بشکافتند
ریختند اندر دهانش شوربا
می‌فشردند اندرو نان‌پاره‌ها
گفت ای دل گرچه خود تن می‌زنی
راز می‌دانی و نازی می‌کنی
گفت دل دانم و قاصد می‌کنم
رازق الله است بر جان و تنم
امتحان زین بیشتر خود چون بود
رزق سوی صابران خوش می‌رود
بخش ۱۰۱ - جواب دادن روبه خر را و تحریض کردن او خر را بر کسب
گفت روبه این حکایت را بهل
دستها بر کسب زن جهد المقل
دست دادستت خدا کاری بکن
مکسبی کن یاری یاری بکن
هر کسی در مکسبی پا می‌نهد
یاری یاران دیگر می‌کند
زانک جمله کسب ناید از یکی
هم دروگر هم سقا هم حایکی
این بهنبازیست عالم بر قرار
هر کسی کاری گزیند ز افتقار
طبل‌خواری در میانه شرط نیست
راه سنت کار و مکسب کردنیست
بخش ۱۰۲ - جواب گفتن خر روباه را کی توکل بهترین کسبهاست کی هر کسبی محتاجست به توکل کی ای خدا این کار مرا راست آر و دعا متضمن توکلست و توکل کسبی است کی به هیچ کسبی دیگر محتاج نیست الی آخره
گفت من به از توکل بر ربی
می‌ندانم در دو عالم مکسبی
کسب شکرش را نمی‌دانم ندید
تا کشد رزق خدا رزق و مزید
بحثشان بسیار شد اندر خطاب
مانده گشتند از سؤال و از جواب
بعد از آن گفتش بدان در مملکه
نهی لا تلقوا بایدی تهلکه
صبر در صحرای خشک و سنگ‌لاخ
احمقی باشد جهان حق فراخ
نقل کن زینجا به سوی مرغزار
می‌چر آنجا سبزه گرد جویبار
مرغزاری سبز مانند جنان
سبزه رسته اندر آنجا تا میان
خرم آن حیوان که او آنجا شود
اشتر اندر سبزه ناپیدا شود
هر طرف در وی یکی چشمهٔ روان
اندرو حیوان مرفه در امان
از خری او را نمی‌گفت ای لعین
تو از آن‌جایی چرا زاری چنین
کو نشاط و فربهی و فر تو
چیست این لاغر تن مضطر تو
شرح روضه گر دروغ و زور نیست
پس چرا چشمت ازو مخمور نیست
این گدا چشمی و این نادیدگی
از گدایی تست نه از بگلربگی
چون ز چشمه آمدی چونی تو خشک
ور تو ناف آهویی کو بوی مشک
زانک می‌گویی و شرحش می‌کنی
چون نشانی در تو نامد ای سنی
بخش ۱۰۳ - مثل آوردن اشتر در بیان آنک در مخبر دولتی فر و اثر آن چون نبینی جای متهم داشتن باشد کی او مقلدست در آن
آن یکی پرسید اشتر را که هی
از کجا می‌آیی ای اقبال پی
گفت از حمام گرم کوی تو
گفت خود پیداست در زانوی تو
مار موسی دید فرعون عنود
مهلتی می‌خواست نرمی می‌نمود
زیرکان گفتند بایستی که این
تندتر گشتی چو هست او رب دین
معجزه‌ گر اژدها گر مار بد
نخوت و خشم خدایی‌اش چه شد
رب اعلی گر ویست اندر جلوس
بهر یک کرمی چیست این چاپلوس
نفس تو تا مست نقلست و نبید
دانک روحت خوشهٔ غیبی ندید
که علاماتست زان دیدار نور
التجافی منک عن دار الغرور
مرغ چون بر آب شوری می‌تند
آب شیرین را ندیدست او مدد
بلک تقلیدست آن ایمان او
روی ایمان را ندیده جان او
پس خطر باشد مقلد را عظیم
از ره و ره‌زن ز شیطان رجیم
چون ببیند نور حق آمن شود
ز اضطرابات شک او ساکن شود
تا کف دریا نیاید سوی خاک
که اصل او آمد بود در اصطکاک
خاکی است آن کف غریبست اندر آب
در غریبی چاره نبود ز اضطراب
چونک چشمش باز شد و آن نقش خواند
دیو را بر وی دگر دستی نماند
گرچه با روباه خر اسرار گفت
سرسری گفت و مقلدوار گفت
آب را بستود و او تایق نبود
رخ درید و جامه او عاشق نبود
از منافق عذر رد آمد نه خوب
زانک در لب بود آن نه در قلوب
بوی سیبش هست جزو سیب نیست
بو درو جز از پی آسیب نیست
حملهٔ زن در میان کارزار
نشکند صف بلک گردد کار زار
گرچه می‌بینی چو شیر اندر صفش
تیغ بگرفته همی‌لرزد کفش
وای آنک عقل او ماده بود
نفس زشتش نر و آماده بود
لاجرم مغلوب باشد عقل او
جز سوی خسران نباشد نقل او
ای خنک آن کس که عقلش نر بود
نفس زشتش ماده و مضطر بود
عقل جزوی‌اش نر و غالب بود
نفس انثی را خرد سالب بود
حملهٔ ماده به صورت هم جریست
آفت او هم‌چو آن خر از خریست
وصف حیوانی بود بر زن فزون
زانک سوی رنگ و بو دارد رکون
رنگ و بوی سبزه‌زار آن خر شنید
جمله حجتها ز طبع او رمید
تشنه محتاج مطر شد وابر نه
نفس را جوع البقر بد صبر نه
اسپر آهن بود صبر ای پدر
حق نبشته بر سپر جاء الظفر
صد دلیل آرد مقلد در بیان
از قیاسی گوید آن را نه از عیان
مشک‌آلودست الا مشک نیست
بوی مشکستش ولی جز پشک نیست
تا که پشکی مشک گردد ای مرید
سالها باید در آن روضه چرید
که نباید خورد و جو هم‌چون خران
آهوانه در ختن چر ارغوان
جز قرنفل یا سمن یا گل مچر
رو به صحرای ختن با آن نفر
معده را خو کن بدان ریحان و گل
تا بیابی حکمت و قوت رسل
خوی معده زین که و جو باز کن
خوردن ریحان و گل آغاز کن
معدهٔ تن سوی کهدان می‌کشد
معدهٔ دل سوی ریحان می‌کشد
هر که کاه و جو خورد قربان شود
هر که نور حق خورد قرآن شود
نیم تو مشکست و نیمی پشک هین
هین میفزا پشک افزا مشک چین
آن مقلد صد دلیل و صد بیان
در زبان آرد ندارد هیچ جان
چونک گوینده ندارد جان و فر
گفت او را کی بود برگ و ثمر
می‌کند گستاخ مردم را به راه
او بجان لرزان‌ترست از برگ کاه
پس حدیثش گرچه بس با فر بود
در حدیثش لرزه هم مضمر بود
بخش ۱۰۴ - فرق میان دعوت شیخ کامل واصل و میان سخن ناقصان فاضل فضل تحصیلی بر بسته
شیخ نورانی ز ره آگه کند
با سخن هم نور را همره کند
جهد کن تا مست و نورانی شوی
تا حدیثت را شود نورش روی
هر چه در دوشاب جوشیده شود
در عقیده طعم دوشابش بود
از جزر وز سیب و به وز گردگان
لذت دوشاب یابی تو از آن
علم اندر نور چون فرغرده شد
پس ز علمت نور یابد قوم لد
هر چه گویی باشد آن هم نورناک
که آسمان هرگز نبارد غیر پاک
آسمان شو ابر شو باران ببار
ناودان بارش کند نبود به کار
آب اندر ناودان عاریتیست
آب اندر ابر و دریا فطرتیست
فکر و اندیشه‌ست مثل ناودان
وحی و مکشوفست ابر و آسمان
آب باران باغ صد رنگ آورد
ناودان همسایه در جنگ آورد
خر دو سه حمله به روبه بحث کرد
چون مقلد بد فریب او بخورد
طنطنهٔ ادراک بینایی نداشت
دمدمهٔ روبه برو سکته گماشت
حرص خوردن آنچنان کردش ذلیل
که زبونش گشت با پانصد دلیل
بخش ۱۰۵ - حکایت آن مخنث و پرسیدن لوطی ازو در حالت لواطه کی این خنجر از بهر چیست گفت از برای آنک هر کی با من بد اندیشد اشکمش بشکافم لوطی بر سر او آمد شد می‌کرد و می‌گفت الحمدلله کی من بد نمی‌اندیشم با تو «بیت من بیت نیست اقلیمست هزل من هزل نیست تعلیمست» ان الله یستحیی ان یضرب مثلا ما بعوضة فما فوقها ای فما فوقها فی تغییر النفوس بالانکار ان ما ذا ا راد الله بهذا مثلا و آنگه جواب می‌فرماید کی این خواستم یضل به کثیرا و یهدی به کثیرا کی هر فتنه‌ای هم‌چون میزانست بسیاران ازو سرخ‌رو شوند و بسیاران بی‌مراد شوند و لو تاملت فیه قلیلا وجدت من نتایجه الشریفة کثیرا
کنده‌ای را لوطیی در خانه برد
سرنگون افکندش و در وی فشرد
بر میانش خنجری دید آن لعین
پس بگفتش بر میانت چیست این
گفت آنک با من ار یک بدمنش
بد بیندیشد بدرم اشکمش
گفت لوطی حمد لله را که من
بد نه اندیشیده‌ام با تو به فن
چون که مردی نیست خنجرها چه سود
چون نباشد دل ندارد سود خود
از علی میراث داری ذوالفقار
بازوی شیر خدا هستت بیار
گر فسونی یاد داری از مسیح
کو لب و دندان عیسی ای قبیح
کشتیی سازی ز توزیع و فتوح
کو یکی ملاح کشتی هم‌چو نوح
بت شکستی گیرم ابراهیم‌وار
کو بت تن را فدی کردن بنار
گر دلیلت هست اندر فعل آر
تیغ چوبین را بدان کن ذوالفقار
آن دلیلی که ترا مانع شود
از عمل آن نقمت صانع بود
خایفان راه را کردی دلیر
از همه لرزان‌تری تو زیر زیر
بر همه درس توکل می‌کنی
در هوا تو پشه را رگ می‌زنی
ای مخنث پیش رفته از سپاه
بر دروغ ریش تو کیرت گواه
چون ز نامردی دل آکنده بود
ریش و سبلت موجب خنده بود
توبه‌ای کن اشک باران چون مطر
ریش و سبلت را ز خنده باز خر
داروی مردی بخور اندر عمل
تا شوی خورشید گرم اندر حمل
معده را بگذار و سوی دل خرام
تا که بی‌پرده ز حق آید سلام
یک دو گامی رو تکلف ساز خوش
عشق گیرد گوش تو آنگاه کش
بخش ۱۰۶ - غالب شدن حیلهٔ روباه بر استعصام و تعفف خر و کشیدن روبه خر را سوی شیر به بیشه
روبه اندر حیله پای خود فشرد
ریش خر بگرفت و آن خر را ببرد
مطرب آن خانقه کو تا که تفت
دف زند که خر برفت و خر برفت
چونک خرگوشی برد شیری به چاه
چون نیارد روبهی خر تا گیاه
گوش را بر بند و افسونها مخور
جز فسون آن ولی دادگر
آن فسون خوشتر از حلوای او
آنک صد حلواست خاک پای او
خنبهای خسروانی پر ز می
مایه برده از می لبهای وی
عاشق می باشد آن جان بعید
کو می لبهای لعلش را ندید
آب شیرین چون نبیند مرغ کور
چون نگردد گرد چشمهٔ آب شور
موسی جان سینه را سینا کند
طوطیان کور را بینا کند
خسرو شیرین جان نوبت زدست
لاجرم در شهر قند ارزان شدست
یوسفان غیب لشکر می‌کشند
تنگهای قند و شکر می‌کشند
اشتران مصر را رو سوی ما
بشنوید ای طوطیان بانگ درا
شهر ما فردا پر از شکر شود
شکر ارزانست ارزان‌تر شود
در شکر غلطید ای حلواییان
هم‌چو طوطی کوری صفراییان
نیشکر کوبید کار اینست و بس
جان بر افشانید یار اینست و بس
نقل بر نقلست و می بر می هلا
بر مناره رو بزن بانگ صلا
سرکهٔ نه ساله شیرین می‌شود
سنگ و مرمر لعل و زرین می‌شود
آفتاب اندر فلک دستک‌زنان
ذره‌ها چون عاشقان بازی‌کنان
چشمها مخمور شد از سبزه‌زار
گل شکوفه می‌کند بر شاخسار
چشم دولت سحر مطلق می‌کند
روح شد منصور انا الحق می‌زند
گر خری را می‌برد روبه ز سر
گو ببر تو خر مباش و غم مخور
بخش ۱۰۷ - حکایت آن شخص کی از ترس خویشتن را در خانه‌ای انداخت رخها زرد چون زعفران لبها کبود چون نیل دست لرزان چون برگ درخت خداوند خانه پرسید کی خیرست چه واقعه است گفت بیرون خر می‌گیرند به سخره گفت مبارک خر می‌گیرند تو خر نیستی چه می‌ترسی گفت خر به جد می‌گیرند تمییز برخاسته است امروز ترسم کی مرا خر گیرند
آن یکی در خانه‌ای در می‌گریخت
زرد رو و لب کبود و رنگ ریخت
صاحب خانه بگفتش خیر هست
که همی لرزد ترا چون پیر دست
واقعه چونست چون بگریختی
رنگ رخساره چنین چون ریختی
گفت بهر سخرهٔ شاه حرون
خر همی‌گیرند امروز از برون
گفت می‌گیرند کو خر جان عم
چون نه‌ای خر رو ترا زین چیست غم
گفت بس جدند و گرم اندر گرفت
گر خرم گیرند هم نبود شگفت
بهر خرگیری بر آوردند دست
جدجد تمییز هم برخاستست
چونک بی‌تمییزیان‌مان سرورند
صاحب خر را به جای خر برند
نیست شاه شهر ما بیهوده گیر
هست تمییزش سمیعست و بصیر
آدمی باش و ز خرگیران مترس
خر نه‌ای ای عیسی دوران مترس
چرخ چارم هم ز نور تو پرست
حاش لله که مقامت آخرست
تو ز چرخ و اختران هم برتری
گرچه بهر مصلحت در آخری
میر آخر دیگر و خر دیگرست
نه هر آنک اندر آخر شد خرست
چه در افتادیم در دنبال خر
از گلستان گوی و از گلهای تر
از انار و از ترنج و شاخ سیب
وز شراب و شاهدان بی‌حساب
یا از آن دریا که موجش گوهرست
گوهرش گوینده و بیناورست
یا از آن مرغان که گل‌چین می‌کنند
بیضه‌ها زرین و سیمین می‌کنند
یا از آن بازان که کبکان پرورند
هم نگون اشکم هم استان می‌پرند
نردبانهاییست پنهان در جهان
پایه پایه تا عنان آسمان
هر گره را نردبانی دیگرست
هر روش را آسمانی دیگرست
هر یکی از حال دیگر بی‌خبر
ملک با پهنا و بی‌پایان و سر
این در آن حیران که او از چیست خوش
وآن درین خیره که حیرت چیستش
صحن ارض الله واسع آمده
هر درختی از زمینی سر زده
بر درختان شکر گویان برگ و شاخ
که زهی ملک و زهی عرصهٔ فراخ
بلبلان گرد شکوفهٔ پر گره
که از آنچ می‌خوری ما را بده
این سخن پایان ندارد کن رجوع
سوی آن روباه و شیر و سقم و جوع
