﻿بخش ۴۹ - جواب دادن قاضی صوفی را
گفت قاضی واجب آیدمان رضا
هر قفا و هر جفا کارد قضا
خوش‌دلم در باطن از حکم زبر
گرچه شد رویم ترش کالحق مر
این دلم باغست و چشمم ابروش
ابر گرید باغ خندد شاد و خوش
سال قحط از آفتاب خیره‌خند
باغها در مرگ و جان کندن رسند
ز امر حق وابکوا کثیرا خوانده‌ای
چون سر بریان چه خندان مانده‌ای
روشنی خانه باشی هم‌چو شمع
گر فرو پاشی تو هم‌چون شمع دمع
آن ترش‌رویی مادر یا پدر
حافظ فرزند شد از هر ضرر
ذوق خنده دیده‌ای ای خیره‌خند
ذوق گریه بین که هست آن کان قند
چون جهنم گریه آرد یاد آن
پس جهنم خوشتر آید از جنان
خنده‌ها در گریه‌ها آمد کتیم
گنج در ویرانه‌ها جو ای سلیم
ذوق در غمهاست پی گم کرده‌اند
آب حیوان را به ظلمت برده‌اند
بازگونه نعل در ره تا رباط
چشمها را چار کن در احتیاط
چشمها را چار کن در اعتبار
یار کن با چشم خود دو چشم یار
امرهم شوری بخوان اندر صحف
یار را باش و مگوش از ناز اف
یار باشد راه را پشت و پناه
چونک نیکو بنگری یارست راه
چونک در یاران رسی خامش نشین
اندر آن حلقه مکن خود را نگین
در نماز جمعه بنگر خوش به هوش
جمله جمعند و یک‌اندیشه و خموش
رختها را سوی خاموشی کشان
چون نشان جویی مکن خود را نشان
گفت پیغامبر که در بحر هموم
در دلالت دان تو یاران را نجوم
چشم در استارگان نه ره بجو
نطق تشویش نظر باشد مگو
گر دو حرف صدق گویی ای فلان
گفت تیره در تبع گردد روان
این نخواندی کالکلام ای مستهام
فی شجون حره جر الکلام
هین مشو شارع در آن حرف رشد
که سخن زو مر سخن را می‌کشد
نیست در ضبطت چو بگشادی دهان
از پی صافی شود تیره روان
آنک معصوم ره وحی خداست
چون همه صافست بگشاید رواست
زانک ما ینطق رسول بالهوی
کی هوا زاید ز معصوم خدا
خویشتن را ساز منطیقی ز حال
تا نگردی هم‌چو من سخرهٔ مقال
بخش ۵۰ - سؤال کردن آن صوفی قاضی را
گفت صوفی چون ز یک کانست زر
این چرا نفعست و آن دیگر ضرر
چونک جمله از یکی دست آمدست
این چرا هوشیار و آن مست آمدست
چون ز یک دریاست این جوها روان
این چرا نوش است و آن زهر دهان
چون همه انوار از شمس بقاست
صبح صادق صبح کاذب از چه خاست
چون ز یک سرمه‌ست ناظر را کحل
از چه آمد راست‌بینی و حول
چونک دار الضرب را سلطان خداست
نقد را چون ضرب خوب و نارواست
چون خدا فرمود ره را راه من
این خفیر از چیست و آن یک راه‌زن
از یک اشکم چون رسد حر و سفیه
چون یقین شد الولد سر ابیه
وحدتی که دید با چندین هزار
صد هزاران جنبش از عین قرار
بخش ۵۱ - جواب گفتن آن قاضی صوفی را
گفت قاضی صوفیا خیره مشو
یک مثالی در بیان این شنو
هم‌چنانک بی‌قراری عاشقان
حاصل آمد از قرار دلستان
او چو که در ناز ثابت آمده
عاشقان چون برگها لرزان شده
خندهٔ او گریه‌ها انگیخته
آب رویش آب روها ریخته
این همه چون و چگونه چون زبد
بر سر دریای بی‌چون می‌تپد
ضد و ندش نیست در ذات و عمل
زان بپوشیدند هستیها حلل
ضد ضد را بود و هستی کی دهد
بلک ازو بگریزد و بیرون جهد
ند چه بود مثل مثل نیک و بد
مثل مثل خویشتن را کی کند
چونک دو مثل آمدند ای متقی
این چه اولیتر از آن در خالقی
بر شمار برگ بستان ند و ضد
چون کفی بر بحر بی‌ضدست و ند
بی‌چگونه بین تو برد و مات بحر
چون چگونه گنجد اندر ذات بحر
کمترین لعبت او جان تست
این چگونه و چون جان کی شد درست
پس چنان بحری که در هر قطر آن
از بدن ناشی‌تر آمد عقل و جان
کی بگنجد در مضیق چند و چون
عقل کل آنجاست از لا یعلمون
عقل گوید مر جسد را که ای جماد
بوی بردی هیچ از آن بحر معاد
جسم گوید من یقین سایهٔ توم
یاری از سایه که جوید جان عم
عقل گوید کین نه آن حیرت سراست
که سزا گستاخ‌تر از ناسزاست
اندرینجا آفتاب انوری
خدمت ذره کند چون چاکری
شیر این سو پیش آهو سر نهد
باز اینجا نزد تیهو پر نهد
این ترا باور نیاید مصطفی
چون ز مسکینان همی‌جوید دعا
گر بگویی از پی تعلیم بود
عین تجهیل از چه رو تفهیم بود
بلک می‌داند که گنج شاهوار
در خرابیها نهد آن شهریار
بدگمانی نعل معکوس ویست
گرچه هر جزویش جاسوس ویست
بل حقیقت در حقیقت غرقه شد
زین سبب هفتاد بل صد فرقه شد
با تو قلماشیت خواهم گفت هان
صوفیا خوش پهن بگشا گوش جان
مر ترا هم زخم که آید ز آسمان
منتظر می‌باش خلعت بعد آن
کو نه آن شاهست کت سیلی زند
پس نبخشد تاج و تخت مستند
جمله دنیا را پر پشه بها
سیلیی را رشوت بی‌منتها
گردنت زین طوق زرین جهان
چست در دزد و ز حق سیلی ستان
آن قفاها که انبیا برداشتند
زان بلا سرهای خود افراشتند
لیک حاضر باش در خود ای فتی
تا به خانه او بیابد مر ترا
ورنه خلعت را برد او باز پس
که نیابیدم به خانه‌ش هیچ کس
بخش ۵۲ - باز سؤال کردن صوفی از آن قاضی
گفت صوفی که چه بودی کین جهان
ابروی رحمت گشادی جاودان
هر دمی شوری نیاوردی به پیش
بر نیاوردی ز تلوینهاش نیش
شب ندزدیدی چراغ روز را
دی نبردی باغ عیش آموز را
جام صحت را نبودی سنگ تب
آمنی با خوف ناوردی کرب
خود چه کم گشتی ز جود و رحمتش
گر نبودی خرخشه در نعمتش
بخش ۵۳ - جواب قاضی سؤال صوفی را و قصهٔ ترک و درزی را مثل آوردن
گفت قاضی بس تهی‌رو صوفیی
خالی از فطنت چو کاف کوفیی
تو بنشنیدی که آن پر قند لب
غدر خیاطان همی‌گفتی به شب
خلق را در دزدی آن طایفه
می‌نمود افسانه‌های سالفه
قصهٔ پاره‌ربایی در برین
می حکایت کرد او با آن و این
در سمر می‌خواند دزدی‌نامه‌ای
گرد او جمع آمده هنگامه‌ای
مستمع چون یافت جاذب زان وفود
جمله اجزااش حکایت گشته بود
بخش ۵۴ - قال النبی علیه السلام ان الله تعالی یلقن الحکمة علی لسان الواعظین بقدر همم المستمعین
جذب سمعست ار کسی را خوش لبیست
گرمی و جد معلم از صبیست
چنگیی را کو نوازد بیست و چار
چون نیابد گوش گردد چنگ بار
نه حراره یادش آید نه غزل
نه ده انگشتش بجنبد در عمل
گر نبودی گوشهای غیب‌گیر
وحی ناوردی ز گردون یک بشیر
ور نبودی دیده‌های صنع‌بین
نه فلک گشتی نه خندیدی زمین
آن دم لولاک این باشد که کار
از برای چشم تیزست و نظار
عامه را از عشق هم‌خوابه و طبق
کی بود پروای عشق صنع حق
آب تتماجی نریزی در تغار
تا سگی چندی نباشد طعمه‌خوار
رو سگ کهف خداوندیش باش
تا رهاند زین تغارت اصطفاش
چونک دزدیهای بی‌رحمانه گفت
کی کنند آن درزیان اندر نهفت
اندر آن هنگامه ترکی از خطا
سخت طیره شد ز کشف آن غطا
شب چو روز رستخیز آن رازها
کشف می‌کرد از پی اهل نهی
هر کجا آیی تو در جنگی فراز
بینی آنجا دو عدو در کشف راز
آن زمان را محشر مذکور دان
وان گلوی رازگو را صور دان
که خدا اسباب خشمی ساختست
وآن فضایح را بکوی انداختست
بس که غدر درزیان را ذکر کرد
حیف آمد ترک را و خشم و درد
گفت ای قصاص در شهر شما
کیست استاتر درین مکر و دغا
بخش ۵۵ - دعوی کردن ترک و گرو بستن او کی درزی از من چیزی نتواند بردن
گفت خیاطیست نامش پور شش
اندرین چستی و دزدی خلق‌کش
گفت من ضامن که با صد اضطراب
او نیارد برد پیشم رشته‌تاب
پس بگفتندش که از تو چست‌تر
مات او گشتند در دعوی مپر
رو به عقل خود چنین غره مباش
که شوی یاوه تو در تزویرهاش
گرم‌تر شد ترک و بست آنجا گرو
که نیارد برد نی کهنه نی نو
مطمعانش گرم‌تر کردند زود
او گرو بست و رهان را بر گشود
که گرو این مرکب تازی من
بدهم ار دزدد قماشم او به فن
ور نتواند برد اسپی از شما
وا ستانم بهر رهن مبتدا
ترک را آن شب نبرد از غصه خواب
با خیال دزد می‌کرد او حراب
بامدادان اطلسی زد در بغل
شد به بازار و دکان آن دغل
پس سلامش کرد گرم و اوستاد
جست از جا لب به ترحیبش گشاد
گرم پرسیدش ز حد ترک بیش
تا فکند اندر دل او مهر خویش
چون بدید از وی نوای بلبلی
پیشش افکند اطلس استنبلی
که ببر این را قبای روز جنگ
زیر نافم واسع و بالاش تنگ
تنگ بالا بهر جسم‌آرای را
زیر واسع تا نگیرد پای را
گفت صد خدمت کنم ای ذو وداد
در قبولش دست بر دیده نهاد
پس بپیمود و بدید او روی کار
بعد از آن بگشاد لب را در فشار
از حکایتهای میران دگر
وز کرمها و عطاء آن نفر
وز بخیلان و ز تحشیراتشان
از برای خنده هم داد او نشان
هم‌چو آتش کرد مقراضی برون
می‌برید و لب پر افسانه و فسون
بخش ۵۶ - مضاحک گفتن درزی و ترک را از قوت خنده بسته شدن دو چشم تنگ او و فرصت یافتن درزی
ترک خندیدن گرفت از داستان
چشم تنگش گشت بسته آن زمان
پاره‌ای دزدید و کردش زیر ران
از جز حق از همه احیا نهان
حق همی‌دید آن ولی ستارخوست
لیک چون از حد بری غماز اوست
ترک را از لذت افسانه‌اش
رفت از دل دعوی پیشانه‌اش
اطلس چه دعوی چه رهن چه
ترک سرمستست در لاغ اچی
لابه کردش ترک کز بهر خدا
لاغ می‌گو که مرا شد مغتذا
گفت لاغی خندمینی آن دغا
که فتاد از قهقهه او بر قفا
پاره‌ای اطلس سبک بر نیفه زد
ترک غافل خوش مضاحک می‌مزد
هم‌چنین بار سوم ترک خطا
گفت لاغی گوی از بهر خدا
گفت لاغی خندمین‌تر زان دو بار
کرد او این ترک را کلی شکار
چشم بسته عقل جسته مولهه
مست ترک مدعی از قهقهه
پس سوم بار از قبا دزدید شاخ
که ز خنده‌ش یافت میدان فراخ
چون چهارم بار آن ترک خطا
لاغ از آن استا همی‌کرد اقتضا
رحم آمد بر وی آن استاد را
کرد در باقی فن و بیداد را
گفت مولع گشت این مفتون درین
بی‌خبر کین چه خسارست و غبین
بوسه‌افشان کرد بر استاد او
که بمن بهر خدا افسانه گو
ای فسانه گشته و محو از وجود
چند افسانه بخواهی آزمود
خندمین‌تر از تو هیچ افسانه نیست
بر لب گور خراب خویش ایست
ای فرو رفته به گور جهل و شک
چند جویی لاغ و دستان فلک
تا بکی نوشی تو عشوهٔ این جهان
که نه عقلت ماند بر قانون نه جان
لاغ این چرخ ندیم کرد و مرد
آب روی صد هزاران چون تو برد
می‌درد می‌دوزد این درزی عام
جامهٔ صدسالگان طفل خام
لاغ او گر باغها را داد داد
چون دی آمد داده را بر باد داد
پیره‌طفلان شسته پیشش بهر کد
تا به سعد و نحس او لاغی کند
بخش ۵۷ - گفتن درزی ترک را هی خاموش کی اگر مضاحک دگر گویم قبات تنگ آید
گفت درزی ای طواشی بر گذر
وای بر تو گر کنم لاغی دگر
پس قبایت تنگ آید باز پس
این کند با خویشتن خود هیچ کس
خندهٔ چه رمزی ار دانستیی
تو به جای خنده خون بگرستیی
بخش ۵۸ - بیان آنک بی‌کاران و افسانه‌جویان مثل آن ترک‌اند و عالم غرار غدار هم‌چو آن درزی و شهوات و زبان مضاحک گفتن این دنیاست و عمر هم‌چون آن اطلس پیش این درزی جهت قبای بقا و لباس تقوی ساختن
اطلس عمرت به مقراض شهور
برد پاره‌پاره خیاط غرور
تو تمنا می‌بری که اختر مدام
لاغ کردی سعد بودی بر دوام
سخت می‌تولی ز تربیعات او
وز دلال و کینه و آفات او
سخت می‌رنجی ز خاموشی او
وز نحوس و قبض و کین‌کوشی او
که چرا زهرهٔ طرب در رقص نیست
بر سعود و رقص سعد او مه‌ایست
اخترت گوید که گر افزون کنم
لاغ را پس کلیت مغبون کنم
تو مبین قلابی این اختران
عشق خود بر قلب‌زن بین ای مهان
بخش ۵۹ - مثل
آن یکی می‌شد به ره سوی دکان
پیش ره را بسته دید او از زنان
پای او می‌سوخت از تعجیل و راه
بسته از جوق زنان هم‌چو ماه
رو به یک زن کرد و گفت ای مستهان
هی چه بسیارید ای دخترچگان
رو بدو کرد آن زن و گفت ای امین
هیچ بسیاری ما منکر مبین
بین که با بسیاری ما بر بساط
تنگ می‌آید شما را انبساط
در لواطه می‌فتید از قحط زن
فاعل و مفعول رسوای زمن
تو مبین این واقعات روزگار
کز فلک می‌گردد اینجا ناگوار
تو مبین تحشیر روزی و معاش
تو مبین این قحط و خوف و ارتعاش
بین که با این جمله تلخیهای او
مردهٔ اویید و ناپروای او
رحمتی دان امتحان تلخ را
نقمتی دان ملک مرو و بلخ را
آن براهیم از تلف نگریخت و ماند
این براهیم از شرف بگریخت و راند
آن نسوزد وین بسوزد ای عجب
نعل معکوس است در راه طلب
بخش ۶۰ - باز مکرر کردن صوفی سؤال را
گفت صوفی قادرست آن مستعان
که کند سودای ما را بی زیان
آنک آتش را کند ورد و شجر
هم تواند کرد این را بی‌ضرر
آنک گل آرد برون از عین خار
هم تواند کرد این دی را بهار
آنک زو هر سرو آزادی کند
قادرست ار غصه را شادی کند
آنک شد موجود از وی هر عدم
گر بدارد باقیش او را چه کم
آنک تن را جان دهد تا حی شود
گر نمیراند زیانش کی شود
خود چه باشد گر ببخشد آن جواد
بنده را مقصود جان بی‌اجتهاد
دور دارد از ضعیفان در کمین
مکر نفس و فتنهٔ دیو لعین
بخش ۶۱ - جواب دادن قاضی صوفی را
گفت قاضی گر نبودی امر مر
ور نبودی خوب و زشت و سنگ و در
ور نبودی نفس و شیطان و هوا
ور نبودی زخم و چالیش و وغا
پس به چه نام و لقب خواندی ملک
بندگان خویش را ای منهتک
چون بگفتی ای صبور و ای حلیم
چون بگفتی ای شجاع و ای حکیم
صابرین و صادقین و منفقین
چون بدی بی ره‌زن و دیو لعین
رستم و حمزه و مخنث یک بدی
علم و حکمت باطل و مندک بدی
علم و حکمت بهر راه و بی‌رهیست
چون همه ره باشد آن حکمت تهیست
بهر این دکان طبع شوره‌آب
هر دو عالم را روا داری خراب
من همی‌دانم که تو پاکی نه خام
وین سؤالت هست از بهر عوام
جور دوران و هر آن رنجی که هست
سهل‌تر از بعد حق و غفلتست
زآنک اینها بگذرند آن نگذرد
دولت آن دارد که جان آگه برد
بخش ۶۲ - حکایت در تقریر آنک صبر در رنج کار سهل‌تر از صبر در فراق یار بود
آن یکی زن شوی خود را گفت هی
ای مروت را به یک ره کرده طی
هیچ تیمارم نمی‌داری چرا
تا بکی باشم درین خواری چرا
گفت شو من نفقه چاره می‌کنم
گرچه عورم دست و پایی می‌زنم
نفقه و کسوه‌ست واجب ای صنم
از منت این هر دو هست و نیست کم
آستین پیرهن بنمود زن
بس درشت و پر وسخ بد پیرهن
گفت از سختی تنم را می‌خورد
کس کسی را کسوه زین سان آورد
گفت ای زن یک سالت می‌کنم
مرد درویشم همین آمد فنم
این درشتست و غلیظ و ناپسند
لیک بندیش ای زن اندیشه‌مند
این درشت و زشت‌تر یا خود طلاق
این ترا مکروه‌تر یا خود فراق
هم‌چنان ای خواجهٔ تشنیع زن
از بلا و فقر و از رنج و محن
لا شک این ترک هوا تلخی‌دهست
لیک از تلخی بعد حق بهست
گر جهاد و صوم سختست و خشن
لیک این بهتر ز بعد ممتحن
رنج کی ماند دمی که ذوالمنن
گویدت چونی تو ای رنجور من
ور نگوید کت نه آن فهم و فن است
لیک آن ذوق تو پرسش کردنست
آن ملیحان که طبیبان دل‌اند
سوی رنجوران به پرسش مایل‌اند
وز حذر از ننگ و از نامی کنند
چاره‌ای سازند و پیغامی کنند
ورنه در دلشان بود آن مفتکر
نیست معشوقی ز عاشق بی‌خبر
ای تو جویای نوادر داستان
هم فسانهٔ عشق‌بازان را بخوان
بس بجوشیدی درین عهد مدید
ترک‌جوشی هم نگشتی ای قدید
دیده‌ای عمری تو داد و داوری
وانگه از نادیدگان ناشی‌تری
هر که شاگردیش کرد استاد شد
تو سپس‌تر رفته‌ای ای کور لد
خود نبود از والدینت اختبار
هم نبودت عبرت از لیل و نهار
بخش ۶۳ - مثل
عارفی پرسید از آن پیر کشیش
که توی خواجه مسن‌تر یا که ریش
گفت نه من پیش ازو زاییده‌ام
بی ز ریشی بس جهان را دیده‌ام
گفت ریشت شد سپید از حال گشت
خوی زشت تو نگردیدست وشت
او پس از تو زاد و از تو بگذرید
تو چنین خشکی ز سودای ثرید
تو بر آن رنگی که اول زاده‌ای
یک قدم زان پیش‌تر ننهاده‌ای
هم‌چنان دوغی ترش در معدنی
خود نگردی زو مخلص روغنی
هم خمیری خمر طینه دری
گرچه عمری در تنور آذری
چون حشیشی پا به گل بر پشته‌ای
گرچه از باد هوس سرگشته‌ای
هم‌چو قوم موسی اندر حر تیه
مانده‌ای بر جای چل سال ای سفیه
می‌روی هر روز تا شب هروله
خویش می‌بینی در اول مرحله
نگذری زین بعد سیصد ساله تو
تا که داری عشق آن گوساله تو
تا خیال عجل از جانشان نرفت
بد بریشان تیه چون گرداب زفت
غیر این عجلی کزو یابیده‌ای
بی‌نهایت لطف و نعمت دیده‌ای
گاو طبعی زان نکوییهای زفت
از دلت در عشق این گوساله رفت
باری اکنون تو ز هر جزوت بپرس
صد زبان دارند این اجزای خرس
ذکر نعمتهای رزاق جهان
که نهان شد آن در اوراق زمان
روز و شب افسانه‌جویانی تو چست
جزو جزو تو فسانه‌گوی تست
جزو جزوت تا برستست از عدم
چند شادی دیده‌اند و چند غم
زانک بی‌لذت نروید هیچ جزو
بلک لاغر گردد از هی پیچ جزو
جزو ماند و آن خوشی از یاد رفت
بل نرفت آن خفیه شد از پنج و هفت
هم‌چو تابستان که از وی پنبه‌زاد
ماند پنبه رفت تابستان ز یاد
یا مثال یخ که زاید از شتا
شد شتا پنهان و آن یخ پیش ما
هست آن یخ زان صعوبت یادگار
یادگار صیف در دی این ثمار
هم‌چنان هر جزو جزوت ای فتی
در تنت افسانه گوی نعمتی
چون زنی که بیست فرزندش بود
هر یکی حاکی حال خوش بود
حمل نبود بی ز مستی و ز لاغ
بی بهاری کی شود زاینده باغ
حاملان و بچگانشان بر کنار
شد دلیل عشق‌بازی با بهار
هر درختی در رضاع کودکان
هم‌چو مریم حامل از شاهی نهان
گرچه صد در آب آتشی پوشیده شد
صد هزاران کف برو جوشیده شد
گرچه آتش سخت پنهان می‌تند
کف بده انگشت اشارت می‌کند
هم‌چنین اجزای مستان وصال
حامل از تمثالهای حال و قال
در جمال حال وا مانده دهان
چشم غایب گشته از نقش جهان
آن موالید از زه این چار نیست
لاجرم منظور این ابصار نیست
آن موالید از تجلی زاده‌اند
لاجرم مستور پردهٔ ساده‌اند
زاده گفتیم و حقیقت زاد نیست
وین عبارت جز پی ارشاد نیست
هین خمش کن تا بگوید شاه قل
بلبلی مفروش با این جنس گل
این گل گویاست پر جوش و خروش
بلبلا ترک زبان کن باش گوش
هر دو گون تمثال پاکیزه‌مثال
شاهد عدل‌اند بر سر وصال
هر دو گون حسن لطیف مرتضی
شاهد احبال و حشر ما مضی
هم‌چو یخ کاندر تموز مستجد
هر دم افسانهٔ زمستان می‌کند
ذکر آن اریاح سرد و زمهریر
اندر آن ازمان و ایام عسیر
هم‌چو آن میوه که در وقت شتا
می‌کند افسانهٔ لطف خدا
قصهٔ دور تبسمهای شمس
وآن عروسان چمن را لمس و طمس
حال رفت و ماند جزوت یادگار
یا ازو واپرس یا خود یاد آر
چون فرو گیرد غمت گر چستیی
زان دم نومید کن وا جستیی
گفتییش ای غصهٔ منکر به حال
راتبهٔ انعامها را زان کمال
گر بهر دم نت بهار و خرمیست
هم‌چو چاش گل تنت انبار چیست
چاش گل تن فکر تو هم‌چون گلاب
منکر گل شد گلاب اینت عجاب
از کپی‌خویان کفران که دریغ
بر نبی‌خویان نثار مهر و میغ
آن لجاج کفر قانون کپیست
وآن سپاس و شکر منهاج نبیست
با کپی‌خویان تهتکها چه کرد
با نبی‌رویان تنسکها چه کرد
در عمارتها سگانند و عقور
در خرابیهاست گنج عز و نور
گر نبودی این بزوغ اندر خسوف
گم نکردی راه چندین فیلسوف
زیرکان و عاقلان از گمرهی
دیده بر خرطوم داغ ابلهی
بخش ۶۴ - باقی قصهٔ فقیر روزی‌طلب بی‌واسطهٔ کسب
آن یکی بیچارهٔ مفلس ز درد
که ز بی‌چیزی هزاران زهر خورد
لابه کردی در نماز و در دعا
کای خداوند و نگهبان رعا
بی ز جهدی آفریدی مر مرا
بی فن من روزیم ده زین سرا
پنج گوهر دادیم در درج سر
پنج حس دیگری هم مستتر
لا یعد این داد و لا یحصی ز تو
من کلیلم از بیانش شرم‌رو
چونک در خلاقیم تنها توی
کار رزاقیم تو کن مستوی
سالها زو این دعا بسیار شد
عاقبت زاری او بر کار شد
هم‌چو آن شخصی که روزی حلال
از خدا می‌خواست بی‌کسب و کلال
گاو آوردش سعادت عاقبت
عهد داود لدنی معدلت
این متیم نیز زاریها نمود
هم ز میدان اجابت گو ربود
گاه بدظن می‌شدی اندر دعا
از پی تاخیر پاداش و جزا
باز ارجاء خداوند کریم
در دلش بشار گشتی و زعیم
چون شدی نومید در جهد از کلال
از جناب حق شنیدی که تعال
خافضست و رافعست این کردگار
بی ازین دو بر نیاید هیچ کار
خفض ارضی بین و رفع آسمان
بی ازین دو نیست دورانش ای فلان
خفض و رفع این زمین نوعی دگر
نیم سالی شوره نیمی سبز و تر
خفض و رفع روزگار با کرب
نوع دیگر نیم روز و نیم شب
خفض و رفع این مزاج ممترج
گاه صحت گاه رنجوری مضج
هم‌چنین دان جمله احوال جهان
قحط و جدب و صلح و جنگ از افتتان
این جهان با این دو پر اندر هواست
زین دو جانها موطن خوف و رجاست
تا جهان لرزان بود مانند برگ
در شمال و در سموم بعث و مرگ
تا خم یک‌رنگی عیسی ما
بشکند نرخ خم صدرنگ را
کان جهان هم‌چون نمکسار آمدست
هر چه آنجا رفت بی‌تلوین شدست
خاک را بین خلق رنگارنگ را
می‌کند یک رنگ اندر گورها
این نمکسار جسوم ظاهرست
خود نمکسار معانی دیگرست
آن نمکسار معانی معنویست
از ازل آن تا ابد اندر نویست
این نوی را کهنگی ضدش بود
آن نوی بی ضد و بی ند و عدد
آنچنان که از صقل نور مصطفی
صد هزاران نوع ظلمت شد ضیا
از جهود و مشرک و ترسا و مغ
جملگی یک‌رنگ شد زان الپ الغ
صد هزاران سایه کوتاه و دراز
شد یکی در نور آن خورشید راز
نه درازی ماند نه کوته نه پهن
گونه گونه سایه در خورشید رهن
لیک یک‌رنگی که اندر محشرست
بر بد و بر نیک کشف و ظاهرست
که معانی آن جهان صورت شود
نقشهامان در خور خصلت شود
گردد آنگه فکر نقش نامه‌ها
این بطانه روی کار جامه‌ها
این زمان سرها مثال گاو پیس
دوک نطق اندر ملل صد رنگ ریس
نوبت صدرنگیست و صددلی
عالم یک رنگ کی گردد جلی
نوبت زنگست رومی شد نهان
این شبست و آفتاب اندر رهان
نوبت گرگست و یوسف زیر چاه
نوبت قبطست و فرعونست شاه
تا ز رزق بی‌دریغ خیره‌خند
این سگان را حصه باشد روز چند
در درون بیشه شیران منتظر
تا شود امر تعالوا منتشر
پس برون آیند آن شیران ز مرج
بی‌حجابی حق نماید دخل و خرج
جوهر انسان بگیرد بر و بحر
پیسه گاوان بسملان آن روز نحر
روز نحر رستخیز سهمناک
مؤمنان را عید و گاوان را هلاک
جملهٔ مرغان آب آن روز نحر
هم‌چو کشتیها روان بر روی بحر
تا که یهلک من هلک عن بینه
تا که ینجو من نجا واستیقنه
تا که بازان جانب سلطان روند
تا که زاغان سوی گورستان روند
که استخوان و اجزاء سرگین هم‌چو نان
نقل زاغان آمدست اندر جهان
قند حکمت از کجا زاغ از کجا
کرم سرگین از کجا باغ از کجا
نیست لایق غزو نفس و مرد غر
نیست لایق عود و مشک و کون خر
چون غزا ندهد زنان را هیچ دست
کی دهد آنک جهاد اکبرست
جز بنادر در تن زن رستمی
گشته باشد خفیه هم‌چون مریمی
آنچنان که در تن مردان زنان
خفیه‌اند و ماده از ضعف جنان
آن جهان صورت شود آن مادگی
هر که در مردی ندید آمادگی
روز عدل و عدل داد در خورست
کفش آن پا کلاه آن سرست
تا به مطلب در رسد هر طالبی
تا به غرب خود رود هر غاربی
نیست هر مطلوب از طالب دریغ
جفت تابش شمس و جفت آب میغ
هست دنیا قهرخانهٔ کردگار
قهر بین چون قهر کردی اختیار
استخوان و موی مقهوران نگر
تیغ قهر افکنده اندر بحر و بر
پر و پای مرغ بین بر گرد دام
شرح قهر حق کننده بی‌کلام
مرد او بر جای خرپشته نشاند
وآنک کهنه گشت هم پشته نماند
هر کسی را جفت کرده عدل حق
پیل را با پیل و بق را جنس بق
مونس احمد به مجلس چار یار
مونس بوجهل عتبه و ذوالخمار
کعبهٔ جبریل و جانها سدره‌ای
قبلهٔ عبدالبطون شد سفره‌ای
قبلهٔ عارف بود نور وصال
قبلهٔ عقل مفلسف شد خیال
قبلهٔ زاهد بود یزدان بر
قبلهٔ مطمع بود همیان زر
قبلهٔ معنی‌وران صبر و درنگ
قبلهٔ صورت‌پرستان نقش سنگ
قبلهٔ باطن‌نشینان ذوالمنن
قبلهٔ ظاهرپرستان روی زن
هم‌چنین برمی‌شمر تازه و کهن
ور ملولی رو تو کار خویش کن
رزق ما در کاس زرین شد عقار
وآن سگان را آب تتماج و تغار
لایق آنک بدو خو داده‌ایم
در خور آن رزق بفرستاده‌ایم
خوی آن را عاشق نان کرده‌ایم
خوی این را مست جانان کرده‌ایم
چون به خوی خود خوشی و خرمی
پس چه از درخورد خویت می‌رمی
مادگی خوش آمدت چادر بگیر
رستمی خوش آمدت خنجر بگیر
این سخن پایان ندارد وآن فقیر
گشته است از زخم درویشی عقیر
بخش ۶۵ - قصهٔ آن گنج‌نامه کی پهلوی قبه‌ای روی به قبله کن و تیر در کمان نه بینداز آنجا کی افتد گنجست
دید در خواب او شبی و خواب کو
واقعهٔ بی‌خواب صوفی‌راست خو
هاتفی گفتش کای دیده تعب
رقعه‌ای در مشق وراقان طلب
خفیه زان وراق کت همسایه است
سوی کاغذپاره‌هاش آور تو دست
رقعه‌ای شکلش چنین رنگش چنین
بس بخوان آن را به خلوت ای حزین
چون بدزدی آن ز وراق ای پسر
پس برون رو ز انبهی و شور و شر
تو بخوان آن را به خود در خلوتی
هین مجو در خواندن آن شرکتی
ور شود آن فاش هم غمگین مشو
که نیابد غیر تو زان نیم جو
ور کشد آن دیر هان زنهار تو
ورد خود کن دم به دم لاتقنطوا
این بگفت و دست خود آن مژده‌ور
بر دل او زد که رو زحمت ببر
چون به خویش آمد ز غیبت آن جوان
می‌نگنجید از فرح اندر جهان
زهرهٔ او بر دریدی از قلق
گر نبودی رفق و حفظ و لطف حق
یک فرح آن کز پس شصد حجاب
گوش او بشنید از حضرت جواب
از حجب چون حس سمعش در گذشت
شد سرافراز و ز گردون بر گذشت
که بود کان حس چشمش ز اعتبار
زان حجاب غیب هم یابد گذار
چون گذاره شد حواسش از حجاب
پس پیاپی گرددش دید و خطاب
جانب دکان وراق آمد او
دست می‌برد او به مشقش سو به سو
پیش چشمش آمد آن مکتوب زود
با علاماتی که هاتف گفته بود
در بغل زد گفت خواجه خیر باد
این زمان وا می‌رسم ای اوستاد
رفت کنج خلوتی و آن را بخواند
وز تحیر واله و حیران بماند
که بدین سان گنج‌نامهٔ بی‌بها
چون فتاده ماند اندر مشقها
باز اندر خاطرش این فکر جست
کز پی هر چیز یزدان حافظست
کی گذارد حافظ اندر اکتناف
که کسی چیزی رباید از گزاف
گر بیابان پر شود زر و نقود
بی رضای حق جوی نتوان ربود
ور بخوانی صد صحف بی سکته‌ای
بی قدر یادت نماند نکته‌ای
ور کنی خدمت نخوانی یک کتاب
علمهای نادره یابی ز جیب
شد ز جیب آن کف موسی ضو فشان
کان فزون آمد ز ماه آسمان
کانک می‌جستی ز چرخ با نهیب
سر بر آوردستت ای موسی ز جیب
تا بدانی که آسمانهای سمی
هست عکس مدرکات آدمی
نی که اول دست برد آن مجید
از دو عالم پیشتر عقل آفرید
این سخن پیدا و پنهانست بس
که نباشد محرم عنقا مگس
باز سوی قصه باز آ ای پسر
قصهٔ گنج و فقیر آور به سر
بخش ۶۶ - تمامی قصهٔ آن فقیر و نشان جای آن گنج
اندر آن رقعه نبشته بود این
که برون شهر گنجی دان دفین
آن فلان قبه که در وی مشهدست
پشت او در شهر و در در فدفدست
پشت با وی کن تو رو در قبله آر
وانگهان از قوس تیری بر گذار
چون فکندی تیر از قوس ای سعاد
بر کن آن موضع که تیرت اوفتاد
پس کمان سخت آورد آن فتی
تیر پرانید در صحن فضا
زو تبر آورد و بیل او شاد شاد
کند آن موضع که تیرش اوفتاد
کند شد هم او و هم بیل و تبر
خود ندید از گنج پنهانی اثر
هم‌چنین هر روز تیر انداختی
لیک جای گنج را نشناختی
چونک این را پیشه کرد او بر دوام
فجفجی در شهر افتاد و عوام
بخش ۶۷ - فاش شدن خبر این گنج و رسیدن به گوش پادشاه
پس خبر کردند سلطان را ازین
آن گروهی که بدند اندر کمین
عرضه کردند آن سخن را زیردست
که فلانی گنج‌نامه یافتست
چون شنید این شخص کین با شه رسید
جز که تسلیم و رضا چاره ندید
پیش از آنک اشکنجه بیند زان قباد
رقعه را آن شخص پیش او نهاد
گفت تا این رقعه را یابیده‌ام
گنج نه و رنج بی‌حد دیده‌ام
خود نشد یک حبه از گنج آشکار
لیک پیچیدم بسی من هم‌چو مار
مدت ماهی چنینم تلخ‌کام
که زیان و سود این بر من حرام
بوک بختت بر کند زین کان غطا
ای شه پیروزجنگ و دزگشا
مدت شش ماه و افزون پادشاه
تیر می‌انداخت و برمی‌کند چاه
هرکجا سخته کمانی بود چست
تیر داد انداخت و هر سو گنج جست
غیر تشویش و غم و طامات نی
هم‌چو عنقا نام فاش و ذات نی
بخش ۶۸ - نومید شدن آن پادشاه از یافتن آن گنج و ملول شدن او از طلب آن
چونک تعویق آمد اندر عرض و طول
شاه شد زان گنج دل سیر و ملول
دشتها را گز گز آن شه چاه کند
رقعه را از خشم پیش او فکند
گفت گیر این رقعه کش آثار نیست
تو بدین اولیتری کت کار نیست
نیست این کار کسی کش هست کار
که بسوزد گل بگردد گرد خار
نادر افتد اهل این ماخولیا
منتظر که روید از آهن گیا
سخت جانی باید این فن را چو تو
تو که داری جان سخت این را بجو
گر نیابی نبودت هرگز ملال
ور بیابی آن به تو کردم حلال
عقل راه ناامیدی کی رود
عشق باشد کان طرف بر سر دود
لاابالی عشق باشد نی خرد
عقل آن جوید کز آن سودی برد
ترک‌تاز و تن‌گداز و بی‌حیا
در بلا چون سنگ زیر آسیا
سخت‌رویی که ندارد هیچ پشت
بهره‌جویی را درون خویش کشت
پاک می‌بازد نباشد مزدجو
آنچنان که پاک می‌گیرد ز هو
می‌دهد حق هستیش بی‌علتی
می‌سپارد باز بی‌علت فتی
که فتوت دادن بی علتست
پاک‌بازی خارج هر ملتست
زانک ملت فضل جوید یا خلاص
پاک بازانند قربانان خاص
نی خدا را امتحانی می‌کنند
نی در سود و زیانی می‌زنند
بخش ۶۹ - باز دادن شاه گنج‌نامه را به آن فقیر کی بگیر ما از سر این برخاستیم
چونک رقعهٔ گنج پر آشوب را
شه مسلم داشت آن مکروب را
گشت آمن او ز خصمان و ز نیش
رفت و می‌پیچید در سودای خویش
یار کرد او عشق درداندیش را
کلب لیسد خویش ریش خویش را
عشق را در پیچش خود یار نیست
محرمش در ده یکی دیار نیست
نیست از عاشق کسی دیوانه‌تر
عقل از سودای او کورست و کر
زآنک این دیوانگی عام نیست
طب را ارشاد این احکام نیست
گر طبیبی را رسد زین گون جنون
دفتر طب را فرو شوید به خون
طب جملهٔ عقلها منقوش اوست
روی جمله دلبران روپوش اوست
روی در روی خود آر ای عشق‌کیش
نیست ای مفتون ترا جز خویش خویش
قبله از دل ساخت آمد در دعا
لیس للانسان الا ما سعی
پیش از آن کو پاسخی بشنیده بود
سالها اندر دعا پیچیده بود
بی‌اجابت بر دعاها می‌تنید
از کرم لبیک پنهان می‌شنید
چونک بی‌دف رقص می‌کرد آن علیل
ز اعتماد جود خلاق جلیل
سوی او نه هاتف و نه پیک بود
گوش اومیدش پر از لبیک بود
بی‌زبان می‌گفت اومیدش تعال
از دلش می‌روفت آن دعوت ملال
آن کبوتر را که بام آموختست
تو مخوان می‌رانش کان پر دوختست
ای ضیاء الحق حسام‌الدین برانش
کز ملاقات تو بر رستست جانش
گر برانی مرغ جانش از گزاف
هم بگرد بام تو آرد طواف
چینه و نقلش همه بر بام تست
پر زنان بر اوج مست دام تست
گر دمی منکر شود دزدانه روح
در ادای شکرت ای فتح و فتوح
شحنهٔ عشق مکرر کینه‌اش
طشت آتش می‌نهد بر سینه‌اش
که بیا سوی مه و بگذر ز گرد
شاه عشقت خواند زوتر باز گرد
گرد این بام و کبوترخانه من
چون کبوتر پر زنم مستانه من
جبرئیل عشقم و سدره‌م توی
من سقیمم عیسی مریم توی
جوش ده آن بحر گوهربار را
خوش بپرس امروز این بیمار را
چون تو آن او شدی بحر آن اوست
گرچه این دم نوبت بحران اوست
این خود آن ناله‌ست کو کرد آشکار
آنچ پنهانست یا رب زینهار
دو دهان داریم گویا هم‌چو نی
یک دهان پنهانست در لبهای وی
یک دهان نالان شده سوی شما
های هویی در فکنده در هوا
لیک داند هر که او را منظرست
که فغان این سری هم زان سرست
دمدمهٔ این نای از دمهای اوست
های هوی روح از هیهای اوست
گر نبودی با لبش نی را سمر
نی جهان را پر نکردی از شکر
با کی خفتی وز چه پهلو خاستی
که چنین پر جوش چون دریاستی
یا ابیت عند ربی خواندی
در دل دریای آتش راندی
نعرهٔ یا نار کونی باردا
عصمت جان تو گشت ای مقتدا
ای ضیاء الحق حسام دین و دل
کی توان اندود خورشیدی به گل
قصد کردستند این گل‌پاره‌ها
که بپوشانند خورشید ترا
در دل که لعلها دلال تست
باغها از خنده مالامال تست
محرم مردیت را کو رستمی
تا ز صد خرمن یکی جو گفتمی
چون بخواهم کز سرت آهی کنم
چون علی سر را فرو چاهی کنم
چونک اخوان را دل کینه‌ورست
یوسفم را قعر چه اولیترست
مست گشتم خویش بر غوغا زنم
چه چه باشد خیمه بر صحرا زنم
بر کف من نه شراب آتشین
وانگه آن کر و فر مستانه بین
منتظر گو باش بی گنج آن فقیر
زآنک ما غرقیم این دم در عصیر
از خدا خواه ای فقیر این دم پناه
از من غرقه شده یاری مخواه
که مرا پروای آن اسناد نیست
از خود و از ریش خویشم یاد نیست
باد سبلت کی بگنجد و آب رو
در شرابی که نگنجد تار مو
در ده ای ساقی یکی رطلی گران
خواجه را از ریش و سبلت وا رهان
نخوتش بر ما سبالی می‌زند
لیک ریش از رشک ما بر می‌کند
مات او و مات او و مات او
که همی‌دانیم تزویرات او
از پس صد سال آنچ آید ازو
پیر می‌بیند معین مو به مو
اندر آیینه چه بیند مرد عام
که نبیند پیر اندر خشت خام
آنچ لحیانی به خانهٔ خود ندید
هست بر کوسه یکایک آن پدید
رو به دریایی که ماهی‌زاده‌ای
هم‌چو خس در ریش چون افتاده‌ای
خس نه‌ای دور از تو رشک گوهری
در میان موج و بحر اولیتری
بحر وحدانست جفت و زوج نیست
گوهر و ماهیش غیر موج نیست
ای محال و ای محال اشراک او
دور از آن دریا و موج پاک او
نیست اندر بحر شرک و پیچ پیچ
لیک با احول چه گویم هیچ هیچ
چونک جفت احولانیم ای شمن
لازم آید مشرکانه دم زدن
آن یکیی زان سوی وصفست و حال
جز دوی ناید به میدان مقال
یا چو احول این دوی را نوش کن
یا دهان بر دوز و خوش خاموش کن
یا به نوبت گه سکوت و گه کلام
احولانه طبل می‌زن والسلام
چون ببینی محرمی گو سر جان
گل ببینی نعره زن چون بلبلان
چون ببینی مشک پر مکر و مجاز
لب ببند و خویشتن را خنب ساز
دشمن آبست پیش او مجنب
ورنه سنگ جهل او بشکست خنب
با سیاستهای جاهل صبر کن
خوش مدارا کن به عقل من لدن
صبر با نااهل اهلان را جلاست
صبر صافی می‌کند هر جا دلیست
آتش نمرود ابراهیم را
صفوت آیینه آمد در جلا
جور کفر نوحیان و صبر نوح
نوح را شد صیقل مرآت روح
بخش ۷۰ - حکایت مرید شیخ حسن خرقانی قدس الله سره
رفت درویشی ز شهر طالقان
بهر صیت بوالحسین خارقان
کوهها ببرید و وادی دراز
بهر دید شیخ با صدق و نیاز
آنچ در ره دید از رنج و ستم
گرچه در خوردست کوته می‌کنم
چون به مقصد آمد از ره آن جوان
خانهٔ آن شاه را جست او نشان
چون به صد حرمت بزد حلقهٔ درش
زن برون کرد از در خانه سرش
که چه می‌خواهی بگو ای ذوالکرم
گفت بر قصد زیارت آمدم
خنده‌ای زد زن که خه‌خه ریش بین
این سفرگیری و این تشویش بین
خود ترا کاری نبود آن جایگاه
که به بیهوده کنی این عزم راه
اشتهای گول‌گردی آمدت
یا ملولی وطن غالب شدت
یا مگر دیوت دو شاخه بر نهاد
بر تو وسواس سفر را در گشاد
گفت نافرجام و فحش و دمدمه
من نتوانم باز گفتن آن همه
از مثل وز ریش‌خند بی‌حساب
آن مرید افتاد از غم در نشیب
بخش ۷۱ - پرسیدن آن وارد از حرم شیخ کی شیخ کجاست کجا جوییم و جواب نافرجام گفتن حرم
اشکش از دیده بجست و گفت او
با همه آن شاه شیرین‌نام کو
گفت آن سالوس زراق تهی
دام گولان و کمند گمرهی
صد هزاران خام ریشان هم‌چو تو
اوفتاده از وی اندر صد عتو
گر نبینیش و سلامت وا روی
خیر تو باشد نگردی زو غوی
لاف‌کیشی کاسه‌لیسی طبل‌خوار
بانگ طبلش رفته اطراف دیار
سبطیند این قوم و گوساله‌پرست
در چنین گاوی چه می‌مالند دست
جیفة اللیلست و بطال النهار
هر که او شد غرهٔ این طبل‌خوار
هشته‌اند این قوم صد علم و کمال
مکر و تزویری گرفته کینست حال
آل موسی کو دریغا تاکنون
عابدان عجل را ریزند خون
شرع و تقوی را فکنده سوی پشت
کو عمر کو امر معروفی درشت
کین اباحت زین جماعت فاش شد
رخصت هر مفسد قلاش شد
کو ره پیغامبری و اصحاب او
کو نماز و سبحه و آداب او
بخش ۷۲ - جواب گفتن مرید و زجر کردن مرید آن طعانه را از کفر و بیهوده گفتن
بانگ زد بر وی جوان و گفت بس
روز روشن از کجا آمد عسس
نور مردان مشرق و مغرب گرفت
آسمانها سجده کردند از شگفت
آفتاب حق بر آمد از حمل
زیر چادر رفت خورشید از خجل
ترهات چون تو ابلیسی مرا
کی بگرداند ز خاک این سرا
من به بادی نامدم هم‌چون سحاب
تا بگردی باز گردم زین جناب
عجل با آن نور شد قبلهٔ کرم
قبله بی آن نور شد کفر و صنم
هست اباحت کز هوای آمد ضلال
هست اباحت کز خدا آمد کمال
کفر ایمان گشت و دیو اسلام یافت
آن طرف کان نور بی‌اندازه تافت
مظهر عزست و محبوب به حق
از همه کروبیان برده سبق
سجده آدم را بیان سبق اوست
سجده آرد مغز را پیوست پوست
شمع حق را پف کنی تو ای عجوز
هم تو سوزی هم سرت ای گنده‌پوز
کی شود دریا ز پوز سگ نجس
کی شود خورشید از پف منطمس
حکم بر ظاهر اگر هم می‌کنی
چیست ظاهرتر بگو زین روشنی
جمله ظاهرها به پیش این ظهور
باشد اندر غایت نقص و قصور
هر که بر شمع خدا آرد پف او
شمع کی میرد بسوزد پوز او
چون تو خفاشان بسی بینند خواب
کین جهان ماند یتیم از آفتاب
موجهای تیز دریاهای روح
هست صد چندان که بد طوفان نوح
لیک اندر چشم کنعان موی رست
نوح و کشتی را بهشت و کوه جست
کوه و کنعان را فرو برد آن زمان
نیم موجی تا به قعر امتهان
مه فشاند نور و سگ وع وع کند
سگ ز نور ماه کی مرتع کند
شب روان و همرهان مه بتگ
ترک رفتن کی کنند از بانگ سگ
جزو سوی کل دوان مانند تیر
کی کند وقف از پی هر گنده‌پیر
جان شرع و جان تقوی عارفست
معرفت محصول زهد سالفست
زهد اندر کاشتن کوشیدنست
معرفت آن کشت را روییدنست
پس چو تن باشد جهاد و اعتقاد
جان این کشتن نباتست و حصاد
امر معروف او و هم معروف اوست
کاشف اسرار و هم مکشوف اوست
شاه امروزینه و فردای ماست
پوست بندهٔ مغز نغزش دایماست
چون انا الحق گفت شیخ و پیش برد
پس گلوی جمله کوران را فشرد
چون انای بنده لا شد از وجود
پس چه ماند تو بیندیش ای جحود
گر ترا چشمیست بگشا در نگر
بعد لا آخر چه می‌ماند دگر
ای بریده آن لب و حلق و دهان
که کند تف سوی مه یا آسمان
تف برویش باز گردد بی شکی
تف سوی گردون نیابد مسلکی
تا قیامت تف برو بارد ز رب
هم‌چو تبت بر روان بولهب
طبل و رایت هست ملک شهریار
سگ کسی که خواند او را طبل‌خوار
آسمانها بندهٔ ماه وی‌اند
شرق و مغرب جمله نانخواه وی‌اند
زانک لولاکست بر توقیع او
جمله در انعام و در توزیع او
گر نبودی او نیابیدی فلک
گردش و نور و مکانی ملک
گر نبودی او نیابیدی به حار
هیبت و ماهی و در شاهوار
گر نبودی او نیابیدی زمین
در درونه گنج و بیرون یاسمین
رزقها هم رزق‌خواران وی‌اند
میوه‌ها لب‌خشک باران وی‌اند
هین که معکوس است در امر این گره
صدقه‌بخش خویش را صدقه بده
از فقیرستت همه زر و حریر
هین غنی راده زکاتی ای فقیر
چون تو ننگی جفت آن مقبول‌روح
چون عیال کافر اندر عقد نوح
گر نبودی نسبت تو زین سرا
پاره‌پاره کردمی این دم ترا
دادمی آن نوح را از تو خلاص
تا مشرف گشتمی من در قصاص
لیک با خانهٔ شهنشاه زمن
این چنین گستاخیی ناید ز من
رو دعا کن که سگ این موطنی
ورنه اکنون کردمی من کردنی
