﻿بخش ۱۳۳ - حکایت هم در جواب جبری و اثبات اختیار و صحت امر و نهی و بیان آنک عذر جبری در هیچ ملتی و در هیچ دینی مقبول نیست و موجب خلاص نیست از سزای آن کار کی کرده است چنانک خلاص نیافت ابلیس جبری بدان کی گفت بما اغویتنی والقلیل یدل علی الکثیر
آن یکی می‌رفت بالای درخت
می‌فشاند آن میوه را دزدانه سخت
صاحب باغ آمد و گفت ای دنی
از خدا شرمیت کو چه می‌کنی
گفت از باغ خدا بندهٔ خدا
گر خورد خرما که حق کردش عطا
عامیانه چه ملامت می‌کنی
بخل بر خوان خداوند غنی
گفت ای ایبک بیاور آن رسن
تا بگویم من جواب بوالحسن
پس ببستش سخت آن دم بر درخت
می‌زد او بر پشت و ساقش چوب سخت
گفت آخر از خدا شرمی بدار
می‌کشی این بی‌گنه را زار زار
گفت از چوب خدا این بنده‌اش
می‌زند بر پشت دیگر بنده خوش
چوب حق و پشت و پهلو آن او
من غلام و آلت فرمان او
گفت توبه کردم از جبر ای عیار
اختیارست اختیارست اختیار
اختیارات اختیارش هست کرد
اختیارش چون سواری زیر گرد
اختیارش اختیار ما کند
امر شد بر اختیاری مستند
حاکمی بر صورت بی‌اختیار
هست هر مخلوق را در اقتدار
تا کشد بی‌اختیاری صید را
تا برد بگرفته گوش او زید را
لیک بی هیچ آلتی صنع صمد
اختیارش را کمند او کند
اختیارش زید را قدیش کند
بی‌سگ و بی‌دام حق صیدش کند
آن دروگر حاکم چوبی بود
وآن مصور حاکم خوبی بود
هست آهنگر بر آهن قیمی
هست بنا هم بر آلت حاکمی
نادر این باشد که چندین اختیار
ساجد اندر اختیارش بنده‌وار
قدرت تو بر جمادات از نبرد
کی جمادی را از آنها نفی کرد
قدرتش بر اختیارات آنچنان
نفی نکند اختیاری را از آن
خواستش می‌گوی بر وجه کمال
که نباشد نسبت جبر و ضلال
چونک گفتی کفر من خواست ویست
خواست خود را نیز هم می‌دان که هست
زانک بی‌خواه تو خود کفر تو نیست
کفر بی‌خواهش تناقض گفتنیست
امر عاجز را قبیحست و ذمیم
خشم بتر خاصه از رب رحیم
گاو گر یوغی نگیرد می‌زنند
هیچ گاوی که نپرد شد نژند
گاو چون معذور نبود در فضول
صاحب گاو از چه معذورست و دول
چون نه‌ای رنجور سر را بر مبند
اختیارت هست بر سبلت مخند
جهد کن کز جام حق یابی نوی
بی‌خود و بی‌اختیار آنگه شوی
آنگه آن می را بود کل اختیار
تو شوی معذور مطلق مست‌وار
هرچه گویی گفتهٔ می باشد آن
هر چه روبی رفتهٔ می باشد آن
کی کند آن مست جز عدل و صواب
که ز جام حق کشیدست او شراب
جادوان فرعون را گفتند بیست
مست را پروای دست و پای نیست
دست و پای ما می آن واحدست
دست ظاهر سایه است و کاسدست
بخش ۱۳۴ - معنی ما شاء الله کان یعنی خواست خواست او و رضا رضای او جویید از خشم دیگران و رد دیگران دلتنگ مباشید آن کان اگر چه لفظ ماضیست لیکن در فعل خدا ماضی و مستقبل نباشد کی لیس عند الله صباح و لا مساء
قول بنده ایش شاء الله کان
بهر آن نبود که تنبل کن در آن
بلک تحریضست بر اخلاص و جد
که در آن خدمت فزون شو مستعد
گر بگویند آنچ می‌خواهی تو راد
کار کار تست برحسب مراد
آنگهان تنبل کنی جایز بود
کانچ خواهی و آنچ گویی آن شود
چون بگویند ایش شاء الله کان
حکم حکم اوست مطلق جاودان
پس چرا صد مرده اندر ورد او
بر نگردی بندگانه گرد او
گر بگویند آنچ می‌خواهد وزیر
خواست آن اوست اندر دار و گیر
گرد او گردان شوی صد مرده زود
تا بریزد بر سرت احسان و جود
یا گریزی از وزیر و قصر او
این نباشد جست و جوی نصر او
بازگونه زین سخن کاهل شدی
منعکس ادراک و خاطر آمدی
امر امر آن فلان خواجه‌ست هین
چیست یعنی با جز او کمتر نشین
گرد خواجه گرد چون امر آن اوست
کو کشد دشمن رهاند جان دوست
هرچه او خواهد همان یابی یقین
یاوه کم رو خدمت او برگزین
نی چو حاکم اوست گرد او مگرد
تا شوی نامه سیاه و روی زود
حق بود تاویل که آن گرمت کند
پر امید و چست و با شرمت کند
ور کند سستت حقیقت این بدان
هست تبدیل و نه تاویلست آن
این برای گرم کردن آمدست
تا بگیرد ناامیدان را دو دست
معنی قرآن ز قرآن پرس و بس
وز کسی که آتش زدست اندر هوس
پیش قرآن گشت قربانی و پست
تا که عین روح او قرآن شدست
روغنی کو شد فدای گل به کل
خواه روغن بوی کن خواهی تو گل
بخش ۱۳۵ - و هم‌چنین قد جف القلم یعنی جف القلم و کتب لا یستوی الطاعة والمعصیة لا یستوی الامانة و السرقة جف القلم ان لا یستوی الشکر و الکفران جف القلم ان الله لا یضیع اجر المحسنین
هم‌چنین تاویل قد جف القلم
بهر تحریضست بر شغل اهم
پس قلم بنوشت که هر کار را
لایق آن هست تاثیر و جزا
کژ روی جف القلم کژ آیدت
راستی آری سعادت زایدت
ظلم آری مدبری جف القلم
عدل آری بر خوری جف القلم
چون بدزدد دست شد جف القلم
خورد باده مست شد جف القلم
تو روا داری روا باشد که حق
هم‌چو معزول آید از حکم سبق
که ز دست من برون رفتست کار
پیش من چندین میا چندین مزار
بلک معنی آن بود جف القلم
نیست یکسان پیش من عدل و ستم
فرق بنهادم میان خیر و شر
فرق بنهادم ز بد هم از بتر
ذره‌ای گر در تو افزونی ادب
باشد از یارت بداند فضل رب
قدر آن ذره ترا افزون دهد
ذره چون کوهی قدم بیرون نهد
پادشاهی که به پیش تخت او
فرق نبود از امین و ظلم‌جو
آنک می‌لرزد ز بیم رد او
وانک طعنه می‌زند در جد او
فرق نبود هر دو یک باشد برش
شاه نبود خاک تیره بر سرش
ذره‌ای گر جهد تو افزون بود
در ترازوی خدا موزون بود
پیش این شاهان هماره جان کنی
بی‌خبر ایشان ز غدر و روشنی
گفت غمازی که بد گوید ترا
ضایع آرد خدمتت را سالها
پیش شاهی که سمیعست و بصیر
گفت غمازان نباشد جای‌گیر
جمله غمازان ازو آیس شوند
سوی ما آیند و افزایند پند
بس جفا گویند شه را پیش ما
که برو جف القلم کم کن وفا
معنی جف القلم کی آن بود
که جفاها با وفا یکسان بود
بل جفا را هم جفا جف القلم
وآن وفا را هم وفا جف القلم
عفو باشد لیک کو فر امید
که بود بنده ز تقوی روسپید
دزد را گر عفو باشد جان برد
کی وزیر و خازن مخزن شود
ای امین الدین ربانی بیا
کز امانت رست هر تاج و لوا
پور سلطان گر برو خاین شود
آن سرش از تن بدان باین شود
وز غلامی هندوی آرد وفا
دولت او را می‌زند طال بقا
چه غلام ار بر دری سگ باوفاست
در دل سالار او را صد رضاست
زین چو سگ را بوسه بر پوزش دهد
گر بود شیری چه پیروزش کند
جز مگر دزدی که خدمتها کند
صدق او بیخ جفا را بر کند
چون فضیل ره‌زنی کو راست باخت
زانک ده مرده به سوی توبه تاخت
وآنچنان که ساحران فرعون را
رو سیه کردند از صبر و وفا
دست و پا دادند در جرم قود
آن به صد ساله عبادت کی شود
تو که پنجه سال خدمت کرده‌ای
کی چنین صدقی به دست آورده‌ای
بخش ۱۳۶ - حکایت آن درویش کی در هری غلامان آراستهٔ عمید خراسان را دید و بر اسبان تازی و قباهای زربفت و کلاهای مغرق و غیر آن پرسید کی اینها کدام امیرانند و چه شاهانند گفت او را کی اینها امیران نیستند اینها غلامان عمید خراسانند روی به آسمان کرد کی ای خدا غلام پروردن از عمید بیاموز آنجا مستوفی را عمید گویند
آن یکی گستاخ رو اندر هری
چون بدیدی او غلام مهتری
جامهٔ اطلس کمر زرین روان
روی کردی سوی قبلهٔ آسمان
کای خدا زین خواجهٔ صاحب منن
چون نیاموزی تو بنده داشتن
بنده پروردن بیاموز ای خدا
زین رئیس و اختیار شاه ما
بود محتاج و برهنه و بی‌نوا
در زمستان لرز لرزان از هوا
انبساطی کرد آن از خود بری
جراتی بنمود او از لمتری
اعتمادش بر هزاران موهبت
که ندیم حق شد اهل معرفت
گر ندیم شاه گستاخی کند
تو مکن آنک نداری آن سند
حق میان داد و میان به از کمر
گر کسی تاجی دهد او داد سر
تا یکی روزی که شاه آن خواجه را
متهم کرد و ببستش دست و پا
آن غلامان را شکنجه می‌نمود
که دفینهٔ خواجه بنمایید زود
سر او با من بگویید ای خسان
ورنه برم از شما حلق و لسان
مدت یک ماهشان تعذیب کرد
روز و شب اشکنجه و افشار و درد
پاره پاره کردشان و یک غلام
راز خواجه وا نگفت از اهتمام
گفتش اندر خواب هاتف کای کیا
بنده بودن هم بیاموز و بیا
ای دریده پوستین یوسفان
گر بدرد گرگت آن از خویش دان
زانک می‌بافی همه‌ساله بپوش
زانک می‌کاری همه ساله بنوش
فعل تست این غصه‌های دم به دم
این بود معنی قد جف القلم
که نگردد سنت ما از رشد
نیک را نیکی بود بد راست بد
کار کن هین که سلیمان زنده است
تا تو دیوی تیغ او برنده است
چون فرشته گشته از تیغ آمنیست
از سلیمان هیچ او را خوف نیست
حکم او بر دیو باشد نه ملک
رنج در خاکست نه فوق فلک
ترک کن این جبر را که بس تهیست
تا بدانی سر سر جبر چیست
ترک کن این جبر جمع منبلان
تا خبر یابی از آن جبر چو جان
ترک معشوقی کن و کن عاشقی
ای گمان برده که خوب و فایقی
ای که در معنی ز شب خامش‌تری
گفت خود را چند جویی مشتری
سر بجنبانند پیشت بهر تو
رفت در سودای ایشان دهر تو
تو مرا گویی حسد اندر مپیچ
چه حسد آرد کسی از فوت هیچ
هست تعلیم خسان ای چشم‌شوخ
هم‌چو نقش خرد کردن بر کلوخ
خویش را تعلیم کن عشق و نظر
که آن بود چون نقش فی جرم الحجر
نفس تو با تست شاگرد وفا
غیر فانی شد کجا جویی کجا
تا کنی مر غیر را حبر و سنی
خویش را بدخو و خالی می‌کنی
متصل چون شد دلت با آن عدن
هین بگو مهراس از خالی شدن
امر قل زین آمدش کای راستین
کم نخواهد شد بگو دریاست این
انصتوا یعنی که آبت را بلاغ
هین تلف کم کن که لب‌خشکست باغ
این سخن پایان ندارد ای پدر
این سخن را ترک کن پایان نگر
غیرتم آید که پیشت بیستند
بر تو می‌خندند عاشق نیستند
عاشقانت در پس پردهٔ کرم
بهر تو نعره‌زنان بین دم بدم
عاشق آن عاشقان غیب باش
عاشقان پنج روزه کم تراش
که بخوردندت ز خدعه و جذبه‌ای
سالها زیشان ندیدی حبه‌ای
چند هنگامه نهی بر راه عام
گام خستی بر نیامد هیچ کام
وقت صحت جمله یارند و حریف
وقت درد و غم به جز حق کو الیف
وقت درد چشم و دندان هیچ کس
دست تو گیرد به جز فریاد رس
پس همان درد و مرض را یاد دار
چون ایاز از پوستین کن اعتبار
پوستین آن حالت درد توست
که گرفتست آن ایاز آن را به دست
بخش ۱۳۷ - باز جواب گفتن آن کافر جبری آن سنی را کی باسلامش دعوت می‌کرد و به ترک اعتقاد جبرش دعوت می‌کرد و دراز شدن مناظره از طرفین کی مادهٔ اشکال و جواب را نبرد الا عشق حقیقی کی او را پروای آن نماند و ذلک فضل الله یتیه من یشاء
کافر جبری جواب آغاز کرد
که از آن حیران شد آن منطیق مرد
لیک گر من آن جوابات و سؤال
جمله را گویم بمانم زین مقال
زان مهم‌تر گفتنیها هستمان
که بدان فهم تو به یابد نشان
اندکی گفتیم زان بحث ای عتل
ز اندکی پیدا بود قانون کل
هم‌چنین بحثست تا حشر بشر
در میان جبری و اهل قدر
گر فرو ماندی ز دفع خصم خویش
مذهب ایشان بر افتادی ز پیش
چون برون‌شوشان نبودی در جواب
پس رمیدندی از آن راه تباب
چونک مقضی بد دوام آن روش
می‌دهدشان از دلایل پرورش
تا نگردد ملزم از اشکال خصم
تا بود محجوب از اقبال خصم
تا که این هفتاد و دو ملت مدام
در جهان ماند الی یوم القیام
چون جهان ظلمتست و غیب این
از برای سایه می‌باید زمین
تا قیامت ماند این هفتاد و دو
کم نیاید مبتدع را گفت و گو
عزت مخزن بود اندر بها
که برو بسیار باشد قفلها
عزت مقصد بود ای ممتحن
پیچ پیچ راه و عقبه و راه‌زن
عزت کعبه بود و آن نادیه
ره‌زنی اعراب و طول بادیه
هر روش هر ره که آن محمود نیست
عقبه‌ای و مانعی و ره‌زنیست
این روش خصم و حقود آن شده
تا مقلد در دو ره حیران شده
صدق هر دو ضد بیند در روش
هر فریقی در ره خود خوش منش
گر جوابش نیست می‌بندد ستیز
بر همان دم تا به روز رستخیز
که مهان ما بدانند این جواب
گرچه از ما شد نهان وجه صواب
پوزبند وسوسه عشقست و بس
ورنه کی وسواس را بستست کس
عاشقی شو شاهدی خوبی بجو
صید مرغابی همی‌کن جو بجو
کی بری زان آب کان آبت برد
کی کنی زان فهم فهمت را خورد
غیر این معقولها معقولها
یابی اندر عشق با فر و بها
غیر این عقل تو حق را عقلهاست
که بدان تدبیر اسباب سماست
که بدین عقل آوری ارزاق را
زان دگر مفرش کنی اطباق را
چون ببازی عقل در عشق صمد
عشر امثالت دهد یا هفت‌صد
آن زنان چون عقلها درباختند
بر رواق عشق یوسف تاختند
عقلشان یک‌دم ستد ساقی عمر
سیر گشتند از خرد باقی مرد
اصل صد یوسف جمال ذوالجلال
ای کم از زن شو فدای آن جمال
عشق برد بحث را ای جان و بس
کو ز گفت و گو شود فریاد رس
حیرتی آید ز عشق آن نطق را
زهره نبود که کند او ماجرا
که بترسد گر جوابی وا دهد
گوهری از لنج او بیرون فتد
لب ببندد سخت او از خیر و شر
تا نباید کز دهان افتد گهر
هم‌چنانک گفت آن یار رسول
چون نبی بر خواندی بر ما فصول
آن رسول مجتبی وقت نثار
خواستی از ما حضور و صد وقار
آنچنان که بر سرت مرغی بود
کز فواتش جان تو لرزان شود
پس نیاری هیچ جنبیدن ز جا
تا نگیرد مرغ خوب تو هوا
دم نیاری زد ببندی سرفه را
تا نباید که بپرد آن هما
ور کست شیرین بگوید یا ترش
بر لب انگشتی نهی یعنی خمش
حیرت آن مرغست خاموشت کند
بر نهد سردیگ و پر جوشت کند
بخش ۱۳۸ - پرسیدن پادشاه قاصدا ایاز را کی چندین غم و شادی با چارق و پوستین کی جمادست می‌گویی تا ایاز را در سخن آورد
ای ایاز این مهرها بر چارقی
چیست آخر هم‌چو بر بت عاشقی
هم‌چو مجنون از رخ لیلی خویش
کرده‌ای تو چارقی را دین و کیش
با دو کهنه مهر جان آمیخته
هر دو را در حجره‌ای آویخته
چند گویی با دو کهنه نو سخن
در جمادی می‌دمی سر کهن
چون عرب با ربع و اطلال ای ایاز
می‌کشی از عشق گفت خود دراز
چارقت ربع کدامین آصفست
پوستین گویی که کرتهٔ یوسفست
هم‌چو ترسا که شمارد با کشش
جرم یکساله زنا و غل و غش
تا بیامرزد کشش زو آن گناه
عفو او را عفو داند از اله
نیست آگه آن کشش از جرم و داد
لیک بس جادوست عشق و اعتقاد
دوستی و وهم صد یوسف تند
اسحر از هاروت و ماروتست خود
صورتی پیدا کند بر یاد او
جذب صورت آردت در گفت و گو
رازگویی پیش صورت صد هزار
آن چنان که یار گوید پیش یار
نه بدانجا صورتی نه هیکلی
زاده از وی صد الست و صد بلی
آن چنان که مادری دل‌برده‌ای
پیش گور بچهٔ نومرده‌ای
رازها گوید به جد و اجتهاد
می‌نماید زنده او را آن جماد
حی و قایم داند او آن خاک را
چشم و گوشی داند او خاشاک را
پیش او هر ذرهٔ آن خاک گور
گوش دارد هوش دارد وقت شور
مستمع داند به جد آن خاک را
خوش نگر این عشق ساحرناک را
آنچنان بر خاک گور تازه او
دم‌بدم خوش می‌نهد با اشک رو
که بوقت زندگی هرگز چنان
روی ننهادست بر پور چو جان
از عزا چون چند روزی بگذرد
آتش آن عشق او ساکن شود
عشق بر مرده نباشد پایدار
عشق را بر حی جان‌افزای دار
بعد از آن زان گور خود خواب آیدش
از جمادی هم جمادی زایدش
زانک عشق افسون خود بربود و رفت
ماند خاکستر چو آتش رفت تفت
آنچ بیند آن جوان در آینه
پیر اندر خشت می‌بیند همه
پیر عشق تست نه ریش سپید
دستگیر صد هزاران ناامید
عشق صورتها بسازد در فراق
نامصور سر کند وقت تلاق
که منم آن اصل اصل هوش و مست
بر صور آن حسن عکس ما بدست
پرده‌ها را این زمان برداشتم
حسن را بی‌واسطه بفراشتم
زانک بس با عکس من در بافتی
قوت تجرید ذاتم یافتی
چون ازین سو جذبهٔ من شد روان
او کشش را می‌نبیند در میان
مغفرت می‌خواهد از جرم و خطا
از پس آن پرده از لطف خدا
چون ز سنگی چشمه‌ای جاری شود
سنگ اندر چشمه متواری شود
کس نخواهد بعد از آن او را حجر
زانک جاری شد از آن سنگ آن گهر
کاسه‌ها دان این صور را واندرو
آنچ حق ریزد بدان گیرد علو
بخش ۱۳۹ - گفتن خویشاوندان مجنون را کی حسن لیلی باندازه‌ایست چندان نیست ازو نغزتر در شهر ما بسیارست یکی و دو و ده بر تو عرضه کنیم اختیار کن ما را و خود را وا رهان و جواب گفتن مجنون ایشان را
ابلهان گفتند مجنون را ز جهل
حسن لیلی نیست چندان هست سهل
بهتر از وی صد هزاران دلربا
هست هم‌چون ماه اندر شهر ما
گفت صورت کوزه است و حسن می
می خدایم می‌دهد از نقش وی
مر شما را سرکه داد از کوزه‌اش
تا نباشد عشق اوتان گوش کش
از یکی کوزه دهد زهر و عسل
هر یکی را دست حق عز و جل
کوزه می‌بینی ولیکن آب شراب
روی ننماید به چشم ناصواب
قاصرات الطرف باشد ذوق جان
جز به خصم خود بننماید نشان
قاصرات الطرف آمد آن مدام
وین حجاب ظرفها هم‌چون خیام
هست دریا خیمه‌ای در وی حیات
بط را لیکن کلاغان را ممات
زهر باشد مار را هم قوت و برگ
غیر او را زهر او دردست و مرگ
صورت هر نعمتی و محنتی
هست این را دوزخ آن را جنتی
پس همه اجسام و اشیا تبصرون
واندرو قوتست و سم لاتبصرون
هست هر جسمی چو کاسه و کوزه‌ای
اندرو هم قوت و هم دلسوزه‌ای
کاسه پیدا اندرو پنهان رغد
طاعمش داند کزان چه می‌خورد
صورت یوسف چو جامی بود خوب
زان پدر می‌خورد صد بادهٔ طروب
باز اخوان را از آن زهراب بود
کان دریشان خشم و کینه می‌فزود
باز از وی مر زلیخا را سکر
می‌کشید از عشق افیونی دگر
غیر آنچ بود مر یعقوب را
بود از یوسف غذا آن خوب را
گونه‌گونه شربت و کوزه یکی
تا نماند در می غیبت شکی
باده از غیبست و کوزه زین جهان
کوزه پیدا باده در وی بس نهان
بس نهان از دیدهٔ نامحرمان
لیک بر محرم هویدا و عیان
یا الهی سکرت ابصارنا
فاعف عنا اثقلت اوزارنا
یا خفیا قد ملات الخافقین
قد علوت فوق نور المشرقین
انت سر کاشف اسرارنا
انت فجر مفجر انهارنا
یا خفی الذات محسوس العطا
انت کالماء و نحن کالرحا
انت کالریح و نحن کالغبار
تختفی الریح و غبراها جهار
تو بهاری ما چو باغ سبز خوش
او نهان و آشکارا بخششش
تو چو جانی ما مثال دست و پا
قبض و بسط دست از جان شد روا
تو چو عقلی ما مثال این زبان
این زبان از عقل دارد این بیان
تو مثال شادی و ما خنده‌ایم
که نتیجهٔ شادی فرخنده‌ایم
جنبش ما هر دمی خود اشهدست
که گواه ذوالجلال سرمدست
گردش سنگ آسیا در اضطراب
اشهد آمد بر وجود جوی آب
ای برون از وهم و قال و قیل من
خاک بر فرق من و تمثیل من
بنده نشکیبد ز تصویر خوشت
هر دمت گوید که جانم مفرشت
هم‌چو آن چوپان که می‌گفت ای خدا
پیش چوپان و محب خود بیا
تا شپش جویم من از پیراهنت
چارقت دوزم ببوسم دامنت
کس نبودش در هوا و عشق جفت
لیک قاصر بود از تسبیح و گفت
عشق او خرگاه بر گردون زده
جان سگ خرگاه آن چوپان شده
چونک بحر عشق یزدان جوش زد
بر دل او زد ترا بر گوش زد
بخش ۱۴۰ - حکایت جوحی کی چادر پوشید و در وعظ میان زنان نشست و حرکتی کرد زنی او را بشناخت کی مردست نعره‌ای زد
واعظی بد بس گزیده در بیان
زیر منبر جمع مردان و زنان
رفت جوحی چادر و روبند ساخت
در میان آن زنان شد ناشناخت
سایلی پرسید واعظ را به راز
موی عانه هست نقصان نماز
گفت واعظ چون شود عانه دراز
پس کراهت باشد از وی در نماز
یا به آهک یا ستره بسترش
تا نمازت کامل آید خوب و خوش
گفت سایل آن درازی تا چه حد
شرط باشد تا نمازم کم بود
گفت چون قدر جوی گردد به طول
پس ستردن فرض باشد ای سئول
گفت جوحی زود ای خوهر ببین
عانهٔ من گشته باشد این چنین
بهر خشنودی حق پیش آر دست
که آن به مقدار کراهت آمدست
دست زن در کرد در شلوار مرد
کیر او بر دست زن آسیب کرد
نعره‌ای زد سخت اندر حال زن
گفت واعظ بر دلش زد گفت من
گفت نه بر دل نزد بر دست زد
وای اگر بر دل زدی ای پر خرد
بر دل آن ساحران زد اندکی
شد عصا و دست ایشان را یکی
گر عصا بستانی از پیری شها
بیش رنجد که آن گروه از دست و پا
نعرهٔ لاضیر بر گردون رسید
هین ببر که جان ز جان کندن رهید
ما بدانستیم ما این تن نه‌ایم
از ورای تن به یزدان می‌زییم
ای خنک آن را که ذات خود شناخت
اندر امن سرمدی قصری بساخت
کودکی گرید پی جوز و مویز
پیش عاقل باشد آن بس سهل چیز
پیش دل جوز و مویز آمد جسد
طفل کی در دانش مردان رسد
هر که محجوبست او خود کودکست
مرد آن باشد که بیرون از شک‌ست
گر بریش و خایه مردستی کسی
هر بزی را ریش و مو باشد بسی
پیشوای بد بود آن بز شتاب
می‌برد اصحاب را پیش قصاب
ریش شانه کرده که من سابقم
سابقی لیکن به سوی مرگ و غم
هین روش بگزین و ترک ریش کن
ترک این ما و من و تشویش کن
تا شوی چون بوی گل با عاشقان
پیشوا و رهنمای گلستان
کیست بوی گل دم عقل و خرد
خوش قلاووز ره ملک ابد
بخش ۱۴۱ - فرمودن شاه به ایاز بار دگر کی شرح چارق و پوستین آشکارا بگو تا خواجه تاشانت از آن اشارت پند گیرد کی الدین النصیحة و موعظه یابند
سر چارق را بیان کن ای ایاز
پیش چارق چیستت چندین نیاز
تا بنوشد سنقر و بک یا رقت
سر سر پوستین و چارقت
ای ایاز از تو غلامی نور یافت
نورت از پستی سوی گردون شتافت
حسرت آزادگان شد بندگی
بندگی را چون تو دادی زندگی
مؤمن آن باشد که اندر جزر و مد
کافر از ایمان او حسرت خورد
بخش ۱۴۲ - حکایت کافری کی گفتندش در عهد ابا یزید کی مسلمان شو و جواب گفتن او ایشان را
بود گبری در زمان بایزید
گفت او را یک مسلمان سعید
که چه باشد گر تو اسلام آوری
تا بیابی صد نجات و سروری
گفت این ایمان اگر هست ای مرید
آنک دارد شیخ عالم بایزید
من ندارم طاقت آن تاب آن
که آن فزون آمد ز کوششهای جان
گرچه در ایمان و دین ناموقنم
لیک در ایمان او بس مؤمنم
دارم ایمان که آن ز جمله برترست
بس لطیف و با فروغ و با فرست
مؤمن ایمان اویم در نهان
گرچه مهرم هست محکم بر دهان
باز ایمان خود گر ایمان شماست
نه بدان میلستم و نه مشتهاست
آنک صد میلش سوی ایمان بود
چون شما را دید آن فاتر شود
زانک نامی بیند و معنیش نی
چون بیابان را مفازه گفتنی
عشق او ز آورد ایمان بفسرد
چون به ایمان شما او بنگرد
بخش ۱۴۳ - حکایت آن مؤذن زشت آواز کی در کافرستان بانگ نماز داد و مرد کافری او را هدیه داد
یک مؤذن داشت بس آواز بد
در میان کافرستان بانگ زد
چند گفتندش مگو بانگ نماز
که شود جنگ و عداوتها دراز
او ستیزه کرد و پس بی‌احتراز
گفت در کافرستان بانگ نماز
خلق خایف شد ز فتنهٔ عامه‌ای
خود بیامد کافری با جامه‌ای
شمع و حلوا با چنان جامهٔ لطیف
هدیه آورد و بیامد چون الیف
پرس پرسان کین مؤذن کو کجاست
که صلا و بانگ او راحت‌فزاست
هین چه راحت بود زان آواز زشت
گفت که آوازش فتاد اندر کنشت
دختری دارم لطیف و بس سنی
آرزو می‌بود او رامؤمنی
هیچ این سودا نمی‌رفت از سرش
پندها می‌داد چندین کافرش
در دل او مهر ایمان رسته بود
هم‌چو مجمر بود این غم من چو عود
در عذاب و درد و اشکنجه بدم
که بجنبد سلسلهٔ او دم به دم
هیچ چاره می‌ندانستم در آن
تا فرو خواند این مؤذن آن اذان
گفت دختر چیست این مکروه بانگ
که بگوشم آمد این دو چار دانگ
من همه عمر این چنین آواز زشت
هیچ نشنیدم درین دیر و کنشت
خوهرش گفتا که این بانگ اذان
هست اعلام و شعار مؤمنان
باورش نامد بپرسید از دگر
آن دگر هم گفت آری ای پدر
چون یقین گشتش رخ او زرد شد
از مسلمانی دل او سرد شد
باز رستم من ز تشویش و عذاب
دوش خوش خفتم در آن بی‌خوف خواب
راحتم این بود از آواز او
هدیه آوردم به شکر آن مرد کو
چون بدیدش گفت این هدیه پذیر
که مرا گشتی مجیر و دستگیر
آنچ کردی با من از احسان و بر
بندهٔ تو گشته‌ام من مستمر
گر به مال و ملک و ثروت فردمی
من دهانت را پر از زر کردمی
هست ایمان شما زرق و مجاز
راه‌زن هم‌چون که آن بانگ نماز
لیک از ایمان و صدق بایزید
چند حسرت در دل و جانم رسید
هم‌چو آن زن کو جماع خر بدید
گفت آوه چیست این فحل فرید
گر جماع اینست بردند این خران
بر کس ما می‌ریند این شوهران
داد جمله داد ایمان بایزید
آفرینها بر چنین شیر فرید
قطره‌ای ز ایمانش در بحر ار رود
بحر اندر قطره‌اش غرقه شود
هم‌چو ز آتش ذره‌ای در بیشه‌ها
اندر آن ذره شود بیشه فنا
چون خیالی در دل شه یا سپاه
کرد اندر جنگ خصمان را تباه
یک ستاره در محمد رخ نمود
تا فنا شد گوهر گبر و جهود
آنک ایمان یافت رفت اندر امان
کفرهای باقیان شد دو گمان
کفر صرف اولین باری نماند
یا مسلمانی و یا بیمی نشاند
این به حیله آب و روغن کردنیست
این مثلها کفو ذرهٔ نور نیست
ذره نبود جز حقیری منجسم
ذره نبود شارق لا ینقسم
گفتن ذره مرادی دان خفی
محرم دریا نه‌ای این دم کفی
آفتاب نیر ایمان شیخ
گر نماید رخ ز شرق جان شیخ
جمله پستی گنج گیرد تا ثری
جمله بالا خلد گیرد اخضری
او یکی جان دارد از نور منیر
او یکی تن دارد از خاک حقیر
ای عجب اینست او یا آن بگو
که بماندم اندرین مشکل عمو
گر وی اینست ای برادر چیست آن
پر شده از نور او هفت آسمان
ور وی آنست این بدن ای دوست چیست
ای عجب زین دو کدامین است و کیست
بخش ۱۴۴ - حکایت آن زن کی گفت شوهر را کی گوشت را گربه خورد شوهر گربه را به ترازو بر کشید گربه نیم من برآمد گفت ای زن گوشت نیم من بود و افزون اگر این گوشتست گربه کو و اگر این گربه است گوشت کو
بود مردی کدخدا او را زنی
سخت طناز و پلید و ره‌زنی
هرچه آوردی تلف کردیش زن
مرد مضطر بود اندر تن زدن
بهر مهمان گوشت آورد آن معیل
سوی خانه با دو صد جهد طویل
زن بخوردش با کباب و با شراب
مرد آمد گفت دفع ناصواب
مرد گفتش گوشت کو مهمان رسید
پیش مهمان لوت می‌باید کشید
گفت زن این گربه خورد آن گوشت را
گوشت دیگر خر اگر باشد هلا
گفت ای ایبک ترازو را بیار
گربه را من بر کشم اندر عیار
بر کشیدش بود گربه نیم من
پس بگفت آن مرد کای محتال زن
گوشت نیم من بود و افزون یک ستیر
هست گربه نیم‌من هم ای ستیر
این اگر گربه‌ست پس آن گوشت کو
ور بود این گوشت گربه کو بجو
بایزید ار این بود آن روح چیست
ور وی آن روحست این تصویر کیست
حیرت اندر حیرتست ای یار من
این نه کار تست و نه هم کار من
هر دو او باشد ولیک از ریع زرع
دانه باشد اصل و آن که پره فرع
حکمت این اضداد را با هم ببست
ای قصاب این گردران با گردنست
روح بی‌قالب نداند کار کرد
قالبت بی‌جان فسرده بود و سرد
قالبت پیدا و آن جانت نهان
راست شد زین هر دو اسباب جهان
خاک را بر سر زنی سر نشکند
آب را بر سر زنی در نشکند
گر تو می‌خواهی که سر را بشکنی
آب را و خاک را بر هم زنی
چون شکستی سر رود آبش به اصل
خاک سوی خاک آید روز فصل
حکمتی که بود حق را ز ازدواج
گشت حاصل از نیاز و از لجاج
باشد آنگه ازدواجات دگر
لا سمع اذن و لا عین بصر
گر شنیدی اذن کی ماندی اذن
یا کجا کردی دگر ضبط سخن
گر بدیدی برف و یخ خورشید را
از یخی برداشتی اومید را
آب گشتی بی‌عروق و بی‌گره
ز آب داود هوا کردی زره
پس شدی درمان جان هر درخت
هر درختی از قدومش نیک‌بخت
آن یخی بفسرده در خود مانده
لا مساسی با درختان خوانده
لیس یالف لیس یؤلف جسمه
لیس الا شح نفس قسمه
نیست ضایع زو شود تازه جگر
لیک نبود پیک و سلطان خضر
ای ایاز استارهٔ تو بس بلند
نیست هر برجی عبورش را پسند
هر وفا را کی پسندد همتت
هر صفا را کی گزیند صفوتت
بخش ۱۴۵ - حکایت آن امیر کی غلام را گفت کی می بیار غلام رفت و سبوی می آورد در راه زاهدی بود امر معروف کرد زد سنگی و سبو را بشکست امیر بشنید و قصد گوشمال زاهد کرد و این قصد در عهد دین عیسی بود علیه‌السلام کی هنوز می حرام نشده بود ولیکن زاهد تقزیزی می‌کرد و از تنعم منع می‌کرد
بود امیری خوش دلی می‌باره‌ای
کهف هر مخمور و هر بیچاره‌ای
مشفقی مسکین‌نوازی عادلی
جوهری زربخششی دریادلی
شاه مردان و امیرالمؤمنین
راه‌بان و رازدان و دوست‌بین
دور عیسی بود و ایام مسیح
خلق دلدار و کم‌آزار و ملیح
آمدش مهمان بناگاهان شبی
هم امیری جنس او خوش‌مذهبی
باده می‌بایستشان در نظم حال
باده بود آن وقت ماذون و حلال
باده‌شان کم بود و گفتا ای غلام
رو سبو پر کن به ما آور مدام
از فلان راهب که دارد خمر خاص
تا ز خاص و عام یابد جان خلاص
جرعه‌ای زان جام راهب آن کند
که هزاران جره و خمدان کند
اندر آن می مایهٔ پنهانی است
آنچنان که اندر عبا سلطانی است
تو بدلق پاره‌پاره کم نگر
که سیه کردند از بیرون زر
از برای چشم بد مردود شد
وز برون آن لعل دودآلود شد
گنج و گوهر کی میان خانه‌هاست
گنجها پیوسته در ویرانه‌هاست
گنج آدم چون بویران بد دفین
گشت طینش چشم‌بند آن لعین
او نظر می‌کرد در طین سست سست
جان همی‌گفتش که طینم سد تست
دو سبو بستد غلام و خوش دوید
در زمان در دیر رهبانان رسید
زر بداد و بادهٔ چون زر خرید
سنگ داد و در عوض گوهر خرید
باده‌ای که آن بر سر شاهان جهد
تاج زر بر تارک ساقی نهد
فتنه‌ها و شورها انگیخته
بندگان و خسروان آمیخته
استخوانها رفته جمله جان شده
تخت و تخته آن زمان یکسان شده
وقت هشیاری چو آب و روغنند
وقت مستی هم‌چو جان اندر تنند
چون هریسه گشته آنجا فرق نیست
نیست فرقی کاندر آنجا غرق نیست
این چنین باده همی‌برد آن غلام
سوی قصر آن امیر نیک‌نام
پیشش آمد زاهدی غم دیده‌ای
خشک مغزی در بلا پیچیده‌ای
تن ز آتشهای دل بگداخته
خانه از غیر خدا پرداخته
گوشمال محنت بی‌زینهار
داغها بر داغها چندین هزار
دیده هر ساعت دلش در اجتهاد
روز و شب چفسیده او بر اجتهاد
سال و مه در خون و خاک آمیخته
صبر و حلمش نیم‌شب بگریخته
گفت زاهد در سبوها چیست آن
گفت باده گفت آن کیست آن
گفت آن آن فلان میر اجل
گفت طالب را چنین باشد عمل
طالب یزدان و آنگه عیش و نوش
بادهٔ شیطان و آنگه نیم هوش
هوش تو بی می چنین پژمرده است
هوشها باید بر آن هوش تو بست
تا چه باشد هوش تو هنگام سکر
ای چو مرغی گشته صید دام سکر
بخش ۱۴۶ - حکایت ضیاء دلق کی سخت دراز بود و برادرش شیخ اسلام تاج بلخ به غایت کوتاه بالا بود و این شیخ اسلام از برادرش ضیا ننگ داشتی ضیا در آمد به درس او و همه صدور بلخ حاضر به درس او ضیا خدمتی کرد و بگذشت شیخ اسلام او را نیم قیامی کرد سرسری گفت آری سخت درازی پاره‌ای در دزد
آن ضیاء دلق خوش الهام بود
دادر آن تاج شیخ اسلام بود
تاج شیخ اسلام دار الملک بلخ
بود کوته‌قد و کوچک هم‌چو فرخ
گرچه فاضل بود و فحل و ذو فنون
این ضیا اندر ظرافت بد فزون
او بسی کوته ضیا بی‌حد دراز
بود شیخ اسلام را صد کبر و ناز
زین برادر عار و ننگش آمدی
آن ضیا هم واعظی بد با هدی
روز محفل اندر آمد آن ضیا
بارگه پر قاضیان و اصفیا
کرد شیخ اسلام از کبر تمام
این برادر را چنین نصف القیام
گفت او را بس درازی بهر مزد
اندکی زان قد سروت هم بدزد
پس ترا خود هوش کو یا عقل کو
تا خوری می ای تو دانش را عدو
روت بس زیباست نیلی هم بکش
ضحکه باشد نیل بر روی حبش
در تو نوری کی درآمد ای غوی
تا تو بیهوشی و ظلمت‌جو شوی
سایه در روزست جستن قاعده
در شب ابری تو سایه‌جو شده
گر حلال آمد پی قوت عوام
طالبان دوست را آمد حرام
عاشقان را باده خون دل بود
چشمشان بر راه و بر منزل بود
در چنین راه بیابان مخوف
این قلاوز خرد با صد کسوف
خاک در چشم قلاوزان زنی
کاروان را هالک و گمره کنی
نان جو حقا حرامست و فسوس
نفس را در پیش نه نان سبوس
دشمن راه خدا را خوار دار
دزد را منبر منه بر دار دار
دزد را تو دست ببریدن پسند
از بریدن عاجزی دستش ببند
گر نبندی دست او دست تو بست
گر تو پایش نشکنی پایت شکست
تو عدو را می دهی و نی‌شکر
بهر چه گو زهر خند و خاک خور
زد ز غیرت بر سبو سنگ و شکست
او سبو انداخت و از زاهد بجست
رفت پیش میر و گفتش باده کو
ماجرا را گفت یک یک پیش او
بخش ۱۴۷ - رفتن امیر خشم‌آلود برای گوشمال زاهد
میر چون آتش شد و برجست راست
گفت بنما خانهٔ زاهد کجاست
تا بدین گرز گران کوبم سرش
آن سر بی‌دانش مادرغرش
او چه داند امر معروف از سگی
طالب معروفی است و شهرگی
تا بدین سالوس خود را جا کند
تا به چیزی خویشتن پیدا کند
کو ندارد خود هنر الا همان
که تسلس می‌کند با این و آن
او اگر دیوانه است و فتنه‌کاو
داروی دیوانه باشد کیر گاو
تا که شیطان از سرش بیرون رود
بی‌لت خربندگان خر چون رود
میر بیرون جست دبوسی بدست
نیم شب آمد به زاهد نیم‌مست
خواست کشتن مرد زاهد را ز خشم
مرد زاهد گشت پنهان زیر پشم
مرد زاهد می‌شنید از میر آن
زیر پشم آن رسن‌تابان نهان
گفت در رو گفتن زشتی مرد
آینه تاند که رو را سخت کرد
روی باید آینه‌وار آهنین
تات گوید روی زشت خود ببین
بخش ۱۴۸ - حکایت مات کردن دلقک سید شاه ترمد را
شاه با دلقک همی شطرنج باخت
مات کردش زود خشم شه بتاخت
گفت شه شه و آن شه کبرآورش
یک یک از شطرنج می‌زد بر سرش
که بگیر اینک شهت ای قلتبان
صبر کرد آن دلقک و گفت الامان
دست دیگر باختن فرمود میر
او چنان لرزان که عور از زمهریر
باخت دست دیگر و شه مات شد
وقت شه شه گفتن و میقات شد
بر جهید آن دلقک و در کنج رفت
شش نمد بر خود فکند از بیم تفت
زیر بالشها و زیر شش نمد
خفت پنهان تا ز زخم شه رهد
گفت شه هی هی چه کردی چیست این
گفت شه شه شه شه ای شاه گزین
کی توان حق گفت جز زیر لحاف
با تو ای خشم‌آور آتش‌سجاف
ای تو مات و من ز زخم شاه مات
می‌زنم شه شه به زیر رختهات
چون محله پر شد از هیهای میر
وز لگد بر در زدن وز دار و گیر
خلق بیرون جست زود از چپ و راست
کای مقدم وقت عفوست و رضاست
مغز او خشکست و عقلش این زمان
کمترست از عقل و فهم کودکان
زهد و پیری ضعف بر ضعف آمده
واندر آن زهدش گشادی ناشده
رنج دیده گنج نادیده ز یار
کارها کرده ندیده مزد کار
یا نبود آن کار او را خود گهر
یا نیامد وقت پاداش از قدر
یا که بود آن سعی چون سعی جهود
یا جزا وابستهٔ میقات بود
مر ورا درد و مصیبت این بس است
که درین وادی پر خون بی‌کس است
چشم پر درد و نشسته او به کنج
رو ترش کرده فرو افکنده لنج
نه یکی کحال کو را غم خورد
نیش عقلی که به کحلی پی برد
اجتهادی می‌کند با حزر و ظن
کار در بوکست تا نیکو شدن
زان رهش دورست تا دیدار دوست
کو نجوید سر رئیسیش آرزوست
ساعتی او با خدا اندر عتاب
که نصیبم رنج آمد زین حساب
ساعتی با بخت خود اندر جدال
که همه پران و ما ببریده بال
هر که محبوس است اندر بو و رنگ
گرچه در زهدست باشد خوش تنگ
تا برون ناید ازین ننگین مناخ
کی شود خویش خوش و صدرش فراخ
زاهدان را در خلا پیش از گشاد
کارد و استره نشاید هیچ داد
کز ضجر خود را بدراند شکم
غصهٔ آن بی‌مرادیها و غم
بخش ۱۴۹ - قصد انداختن مصطفی علیه‌السلام خود را از کوه حری از وحشت دیر نمودن جبرئیل علیه‌السلام خود را به وی و پیدا شدن جبرئیل به وی کی مینداز کی ترا دولتها در پیش است
مصطفی را هجر چون بفراختی
خویش را از کوه می‌انداختی
تا بگفتی جبرئیلش هین مکن
که ترا بس دولتست از امر کن
مصطفی ساکن شدی ز انداختن
باز هجران آوریدی تاختن
باز خود را سرنگون از کوه او
می‌فکندی از غم و اندوه او
باز خود پیدا شدی آن جبرئیل
که مکن این ای تو شاه بی‌بدیل
هم‌چنین می‌بود تا کشف حجاب
تا بیابید آن گهر را او ز جیب
بهر هر محنت چو خود را می‌کشند
اصل محنتهاست این چونش کشند
از فدایی مردمان را حیرتیست
هر یکی از ما فدای سیرتیست
ای خنک آنک فدا کردست تن
بهر آن کارزد فدای آن شدن
هر یکی چونک فدایی فنیست
کاندر آن ره صرف عمر و کشتنیست
کشتنی اندر غروبی یا شروق
که نه شایق ماند آنگه نه مشوق
باری این مقبل فدای این فنست
کاندرو صد زندگی در کشتنست
عاشق و معشوق و عشقش بر دوام
در دو عالم بهرمند و نیک‌نام
یا کرامی ارحموا اهل الهوی
شانهم ورد التوی بعد التوی
عفو کن ای میر بر سختی او
در نگر در درد و بدبختی او
تا ز جرمت هم خدا عفوی کند
زلتت را مغفرت در آکند
تو ز غفلت بس سبو بشکسته‌ای
در امید عفو دل در بسته‌ای
عفو کن تا عفو یابی در جزا
می‌شکافد مو قدر اندر سزا
بخش ۱۵۰ - جواب گفتن امیر مر آن شفیعان را و همسایگان زاهد را کی گستاخی چرا کرد و سبوی ما را چرا شکست من درین باب شفاعت قبول نخواهم کرد کی سوگند خورده‌ام کی سزای او را بدهم
میر گفت او کیست کو سنگی زند
بر سبوی ما سبو را بشکند
چون گذر سازد ز کویم شیر نر
ترس ترسان بگذرد با صد حذر
بندهٔ ما را چرا آزرد دل
کرد ما را پیش مهمانان خجل
شربتی که به ز خون اوست ریخت
این زمان هم‌چون زنان از ما گریخت
لیک جان از دست من او کی برد
گیر هم‌چون مرغ بالا بر پرد
تیر قهر خویش بر پرش زنم
پر و بال مردریگش بر کنم
گر رود در سنگ سخت از کوششم
از دل سنگش کنون بیرون کشم
من برانم بر تن او ضربتی
که بود قوادکان را عبرتی
با همه سالوس با ما نیز هم
داد او و صد چو او این دم دهم
خشم خون‌خوارش شده بد سرکشی
از دهانش می بر آمد آتشی
بخش ۱۵۱ - دو بار دست و پای امیر را بوسیدن و لابه کردن شفیعان و همسایگان زاهد
آن شفیعان از دم هیهای او
چند بوسیدند دست و پای او
کای امیر از تو نشاید کین کشی
گر بشد باده تو بی‌باده خوشی
باده سرمایه ز لطف تو برد
لطف آب از لطف تو حسرت خورد
پادشاهی کن ببخشش ای رحیم
ای کریم ابن الکریم ابن الکریم
هر شرابی بندهٔ این قد و خد
جمله مستان را بود بر تو حسد
هیچ محتاج می گلگون نه‌ای
ترک کن گلگونه تو گلگونه‌ای
ای رخ چون زهره‌ات شمس الضحی
ای گدای رنگ تو گلگونه‌ها
باده کاندر خنب می‌جوشد نهان
ز اشتیاق روی تو جوشد چنان
ای همه دریا چه خواهی کرد نم
وی همه هستی چه می‌جویی عدم
ای مه تابان چه خواهی کرد گرد
ای که مه در پیش رویت روی‌زرد
تاج کرمناست بر فرق سرت
طوق اعطیناک آویز برت
تو خوش و خوبی و کان هر خوشی
تو چرا خود منت باده کشی
جوهرست انسان و چرخ او را عرض
جمله فرع و پایه‌اند و او غرض
ای غلامت عقل و تدبیرات و هوش
چون چنینی خویش را ارزان فروش
خدمتت بر جمله هستی مفترض
جوهری چون نجده خواهد از عرض
علم جویی از کتبها ای فسوس
ذوق جویی تو ز حلوا ای فسوس
بحر علمی در نمی پنهان شده
در سه گز تن عالمی پنهان شده
می چه باشد یا سماع و یا جماع
تا بجویی زو نشاط و انتفاع
آفتاب از ذره‌ای شد وام خواه
زهره‌ای از خمره‌ای شد جام‌خواه
جان بی‌کیفی شده محبوس کیف
آفتابی حبس عقده اینت حیف
