﻿بخش ۱ - باب آدابهم فی التّزویج و التّجرید
قوله، تعالی: «هُنَّ لِباسٌ لَکُمْ و أنْتُم لِباسٌ لَهُنَّ (۱۸۷/البقره).»
قوله، علیه السّلام: «تناکَحُوا تکُثروا. فأنّی أُباهی بِکُم الأممَ یومَ القیمةِ و لو بالسِّقطِ.»
و قوله، علیه السّلام: «إنّ أعظَمَ النّساءِ برکةً أحْسَنُهنَّ وجوهاً و أرخَصُهُنَّ مُهوراً.» و این از صحاح اخبار است.
و در جمله نکاح مباح است بر مردان وزنان و فریضه بر آن که از حرام نتواند پرهیزید و سنت مر آن را که حق عیال بتواند گزارد.
و مشایخ این قصه رضی اللّه عنهم گروهی گفته‌اند که: «اهل مر دفع شهوت را باید و کسب مر فراغت دل را.» و گروهی گفتند که: «مر اثبات نسل را باید تا فرزندی باشد. و چون فرزند ببود اگر پیش از پدر بشود شفیعی بود یوم القیامه و اگر پدر پیش برود دعاگویی بماند.»
و اندر خبر است که: عمربن الخطاب رضی اللّه عنه مر ام کلثوم را دختر فاطمه بنت مصطفی، صلی اللّه علیه خِطبه کرد از پدرش علی، رضی اللّه عنهم اجمعین. علی گفت: «او بس خرد است و تو مردی پیری، و مرا نیت است که به برادرزادهٔ خودش دهم عبداللّه بن جعفر، رُضِیَ عنهم.» عمر پیغام فرستاد: «یا باالحسن، اندر جهان زنان بسیارند بزرگ و مراد من از ام کلثوم اثبات نسل است نه دفع شهوت؛ لقوله، علیه السّلام: کُلُّ سَبَبٍ ینقَطِعُ إلّا سَبَبی و نَسَبی. کنون مرا سبب هست، بایدم تا نسب نیز با آن یار باشد تا هر دو طرف به متابعت وی محکم گردانیده باشم.» علی رضی اللّه عنه وی را بدو داد و زید بن عمر رضی اللّه عنهم از وی بیامد.
و قال النّبیُّ، صلی اللّه علیه و سلم: «تُنْکَحُ النّساءُ علی أربعةٍ: علی المالِ، و الحَسَب، و الحُسْنِ، و الدّینِ؛ فعلیکم بذاتِ الدّین، فانّه ما استفادَ امرهٌ بعدَ الإسلامِ خیراً من زوجةٍ مؤمنةٍ لِیَسُرَّ إذا نَظَر الیها.»
فواید و زواید بهترین از پس اسلام، زنی مؤمنهٔ موافقه باشد تا بدو انس گیرد مرد مؤمن، و اندر دین به صحبت وی قوتی باشد و اندر دنیا مؤانستی؛ که همه وحشت‌ها در تنهایی است و همه راحت‌ها اندر صحبت و رسول گفت، علیه السّلام: «الشّیطانُ مَعَ الواحِدِ.» و به‌حقیقت مرد یا زن که تنها بود قرین وی شیطان بود؛ که شهوت را اندر پیش دل وی می‌آراید. و هیچ صحبت اندر حکم حرمت و امان چون زناشویی نیست، اگر مجانست و مؤانست وموافقت باشد؛ و هیچ عقوبت و مشغولی چندان نه، چون نه جنس باشد. پس درویش را باید که نخست اندر کار خود تأمل کند و آفت‌های تجرید و تزویج اندر پیش دل صورت کند؛تادفع کدام آفت بر دلش سهل‌تر باشد، متابع آن شود.
و در جمله در تجرید دو آفت است: یکی ترک سنتی از سُنن، و دیگر پروردن شهوتی در دل و در تن و خطرِ افتادن اندر حرامی و تزویج را نیز دو آفت است؛ یکی مشغولی دل به دیگری ودیگر شغل تن از برای حظ نفس و اصل این مسأله به عزلت و صحبت باز گردد. آن که صحبت اختیار کند با خلق ورا تزویج شرط باشد و آن که عزلت جوید از خلق، ورا تجرید زینت بود؛ لقوله، علیه السّلام: «سیرُوا سَبَقَ المُفرِدونَ.» و حسن بن الحسین البصری گوید، رحمة اللّه علیه: «نَجَی المُخِفُّونَ وَهَلَکَ المُثْقِلُونَ.»
از ابراهیم خواص رحمة اللّه علیه می‌آید که گفت: «به دیهی رسیدم به قصد زیارت بزرگی که آن‌جا بود. چون به خانهٔ وی رفتم خانه‌ای دیدم پاکیزه؛ چنان‌که معبد اولیا بود و اندر دو زاویهٔ آن خانه دو محراب ساخته و در یک محراب پیری نشسته و اندر دیگر یک عجوزه‌ای پاکیزهٔ روشن، و هردو ضعیف گشته از عبادت بسیار به آمدن من شادی نمودند. سه روز آن‌جا ببودم. چون باز خواستم گشت، پرسیدم از آن پیر که: «این عفیفه تو را که باشد؟» گفت: «از یک جانب دختر عم و از دیگر جانب عیال.» گفتم: «اندر این سه روز سخت بیگانه وار دیدمتان اندر صحبت!» گفت: «آری، شصت و پنج سال است تا چنان است.» علت آن پرسیدم گفت: «بدان که ما به کودکی عاشق یک‌دیگر بودیم، و پدر وی او را به من نمی‌داد که دوستی ما مر یک‌دیگر را معلوم گشته بود. مدتی رنج آن بکشیدم تا پدرش را وفات آمد پدر من عم وی بود، او را به من داد. چون شب اول اتفاق ملاقات شد، وی مرا گفت: دانی که خدای تعالی بر ما چه نعمت کرده است که ما را به یک‌دیگر رسانید و دل‌های ما را از بند و آفت‌های ناخوب فارغ گردانید؟ گفتم: بلی. گفت: پس ما امشب خود را از هوای نفس بازداریم و مراد خود را در زیر پای آریم و مر خداوند را عبادت کنیم، شکر این نعمت را. گفتم: صواب اید. دیگر شب همان گفت. شب سدیگر من گفتم: دو شب از برای تو شکر بگزاردیم امشب از برای من نیز عبادت کنیم. کنون شصت و پنج سال برآمد که ما یک‌دیگر را ندیده‌ایم به حکم مُلامست و همه عمر اندر شکر نعمت می‌گذاریم.»
پس چون درویشی صحبت اختیار کند، باید تا قوت آن مستوره از وجه حلال دهد و مَهرش از حلال گزارد و تا از حقوق خداوند تعالی و اوامرِ وی چیزی باقی باشد بر وی به حظ نفس خود مشغول نشود و چون آن را بگزارد، قصد فِراش وی کند و حرص و مراد خود اندر خود کُشد، و با خداوند تعالی بر وجه مناجات بگوید: «بارخدایا، شهوت اندر خاک آدم تو سرشتی مر آبادانی عالم را و اندر علم قدیم خود خواستی که مرا این صحبت باشد. یا رب، این صحبت من دو چیز را گردان: یکی مر دفع حرص حرام را به حلال، و دیگر فرزندی ولی و رضی به ارزانی دار. نه فرزندی که دل من از تو مشغول گرداند.»
و از سهل عبداللّه رضی اللّه عنه می‌آید که: وی را پسری آمد. هرگاه که به خردگی از مادر طعام خواستی، مادر گفتی، «از خدای خواه.» وی اندر محراب شدی و سجده‌ای کردی. مادر آن مراد اندر نهان او را پیدا کردی، بی آن که وی دانستی که آن مادر داده است. تا خو به درگاه حق کرد روزی از دبیرستان اندر آمد و مادر حاضر نبود. سر به سجده نهاد. خداوند تعالی آن‌چه بایستِ وی بود پدیدار آورد. مادرش درآمد بدید گفت: «ای پسر، این از کجاست؟» گفت: «از آن‌جا که هر بار.»
و چون زکریا صَلَواتُ اللّه علیه به نزدیک مریم اندر آمدی، به تابستان میوهٔ زمستانی دید و به زمستان میوهٔ تابستانی بر وجه تعجب پرسیدی: «أنّی لَکِ هذا (۳۷/آل عمران)» وی گفتی: «مِنْ عندِ اللّه.»
پس باید که استعمال سنتی مر درویش را اندر طالب دنیای حرام و شغل دل نیفکند؛ که هلاک درویش اندر خرابی دل بود؛ چنان‌که از آنِ توانگران اندر خرابی سرای و باغ و خانمان؛ که آن‌چه توانگر را خراب شود آن را عوض باشد و آن‌چه درویش را خراب شود آن را عوض نباشد. و اندر زمانهٔ ما ممکن نگردد که کسی را زنی موافقه باشد، بی بایست زیادت و فضول و طلب محال و از آن بود که گروهی تجرید و تخفیف اختیار کردند و رعایت این خبر بر دست گرفته‌اند؛ لقوله، علیه السّلام: «خَیْرُ النّاسِ فی آخِرِ الزّمانِ خفیفُ الحاذِّ.» قیلَ:«یارَسُولَ اللّهِ، و ما خفیفُ الحاذِّ؟» قال: «الّذی لا أهلَ لَهُ وَلا وَلَدَ لَهُ.» و نیز گفت: «سیرُوا سَبَقَ المُفرّدونَ. بروید که مفردان بر شما سبقت گرفتند.»
و مجتمع‌اند مشایخ این طریق رُضِیَ عنهم بر آن که بهترین و فاضل‌ترین، مجردان‌اند که دل ایشان از آفت خالی باشد و طبعشان از ارادت مُعرض.
و عوام ارتکاب خبر مروی را که پیغمبر علیه السّلام گفت: «حُبِّبَ الیَّ مِنْ دُنیاکم ثَلاثٌ: الطّیبُ و النِّساءُ و جُعِلَتْ قُرَّةُ عَیْنی فی الصّلواةِ.» گویند: «چون زنان محبوب وی باشند باید تا تزویج فاضل‌تر باشد.» گوییم: قال، علیه السّلام: «لی حِرْفتانِ: الفَقْرُ و الجهادُ.» پس چرا دست از حرفت می بدارید؟ اگر آن محبوب وی است، این حرفت وی است پس به حکم آن که هوایتان را میل بدان بیشتر است مر هوای خود را محبوب وی خواندن محال باشد. کسی پنجاه سال متابع هوای خود باشد پندارد که متابع سنت است.
و در جمله نخستین فتنه‌ای که به سر آدم مقدر بود اصل آن از زنی بود اندر بهشت و نخست فتنه‌ای که اندر دنیا پدیدار آمد یعنی فتنهٔ هابیل و قابیل هم از زنی بود و چون خداوند تبارک و تعالی دو فریسته را خواست تا عذاب کند سبب آن زنی شد. و الی یومنا هذا، همه فتنه‌های دینی و دنیایی ایشان‌اند؛ قوله، علیه السّلام: «ما ترکتُ بعدی فتنةً أضرَّ عَلی الرّجالِ مِنَ النّساءِ. هیچ فتنه نگذاشتم پس از خود زیانکارتر بر مردان اززنان.» پس فتنهٔ ایشان بر ظاهر چندین است اندر باطن خود چگونه باشد؟
و مرا که علی بن عثمان الجلابی‌‌ام از پس آن که یازده سال از آفت تزویج نگاه داشته بود، تقدیر کرد تا به فتنه ای در افتادم و ظاهر و باطنم اسیر صفتی شد که با من کردند، بی از آن که رؤیت بوده بود و یک سال مستغرق آن بودم؛ چنان‌که نزدیک بود که دین بر من تباه شدی؛ تا حق تعالی به کمال فضل و تمام لطف خود عصمت خود به استقبال دل بیچارهٔ من فرستاد و به رحمت، خلاصی ارزانی داشت. والحمدللّه علی جزیل نَعْمائه.
و در جمله قاعدهٔ این طریق بر تجرید نهاده‌اند چون تزویج آمد کار دیگرسان شد و هیچ لشکر نیست از عساکر شهوت الا که آتش آن را به اجتهاد بتوان نشاند؛ از آن‌چه آفتی که از تو خیزد آلت دفع آن هم با تو باشد غیری نباید تا آن صفت از تو زایل شود و زوال شهوت به دو چیز باشد: یکی آن که اندر تحت تکلف درآید و یکی از دایرهٔ کسب و مجاهدت بیرون باشد آن‌چه اندر تکلف و مقدور آدمی است، گرسنگی باشد و آن‌چه از تکلف بیرون باشد یا خوفی مُقلقل است، یا حیی صادق که تفاریق همم جمع شود و محبت، سلطان خود اندر اجزای جسد پراکند، و جملهٔ حواس را از وصف همگان معزول کند و کل بنده را جد کند و هزل را ازوی فانی گرداند.
و احمد حمادی سرخسی که به ماوراء النهر رفیق من بود مردی محتشم بود. ورا گفتند: «حاجت اید تو را به تزویج؟» وی گفت: «نه.» گفتند: «چرا؟» گفت:«من اندر روزگار خود،غایب باشم از خود، یا حاضر به خود. چون غایب باشم از کونین یادم ناید و اگر حاضر بوم نفس خود را چنان دارم که چون نانی بیاید چنان داند که هزار حور یافته است. پس شغل دل عظیم باشد به هرچه خواهی گو باش.»
و گروهی گفتند: ما اختیار خود از هر دو منقطع کنیم تا از حکم تقدیر و پردهٔ غیب چه بیرون آید اگر تجرید نصیب ما آید اندر آن به عفت کوشیم و اگر تزویج، متابع سنت باشیم و به فراغ دل کوشیم؛ که چون داشتِ وی با بنده باشد تجرید وی چون از آنِ یوسف بُوَد علیه السّلام که اندر حال قدرت روی از مراد خود بگردانید و به قهر هوی و رؤیت عیوب نفس مشغول شد، اندر آن وقت که زلیخا با وی خلوت کرد و تزویج وی چون از آنِ ابراهیم بُوَد علیه السّلام و به اعتمادی که وی را با حق تعالی بود شغل اهل، شغل نداشت چون ساره رشک پیدا کرد و تعلق به غیرت کرد،ابراهیم هاجر را برگرفت و به وادی غیرذی زرع برد و به خداوند سپرد و روی از ایشان بگردانید. حق تعالی بداشت و بپرورد ایشان را؛ چنان‌که خواست. پس هلاک بنده نه اندر تزویج و تجرید است؛ که بلای وی اندر اثبات اختیار و متابعت هوای خود است.
و شرط آداب متأهل آن است که: اوراد وَیْ فوت نشود و احوال ضایع و اوقات بشولیده، و با اهل خود شفیق بوَد و نفقهٔ حلال سازدش و از برای وی رعایت ظلمه و سلاطین نکند تا اگر فرزندی باشد بشرط باشد.
که اندر حکایات معروف است که: احمد حرب نیسابوری رضی اللّه عنه روزی با جمعی از رؤسا و سادات نسابور، که به سلام وی آمده بودند، نشسته بود که آن پسر شرابخوارش اندر آمد، مست و رود نواز، و بدیشان برگذشت و از کس نیندیشید. آن جمله متغیر شدند احمد آن تغیر اندر ایشان بدید گفت: «شما را چه بود که تغیری پدیدار آمد؟» گفتند: «به برگذشتن این پسر بر این حال بر شما، ما متغیر شدیم و تشویر خوردیم که وی از تو نیندیشند.» احمد گفت: «وی معذور است؛از آن‌چه شبی از خانهٔ همسایه چیزی آوردند خوردنی و من و عیال از آن بخوردیم. آن شب ما را صحبت افتاد و این فرزند از آن بوده است. و خواب بر ما افتاد و ورد ما بشد. چون بامداد بود، تتبع کار خود بکردیم و بدان همسایه بازگشتیم تا آن‌چه فرستاده بود از کجاست. گفت: مرا از عروسی آورده بودند چون نگاه کردیم از خانهٔ سلطانی بود.»
و شرط آداب مجرد آن است که چشم را از ناشایست بازداری و نادیدنی نبینی، و نااندیشیدنی نیندیشی و آتش شهوت را به گرسنگی بنشانی، و دل از مشغولی به احداث نگاه داری و مر هوای نفس را علم نگویی و مر بوالعجبی شیطان را تأویل نسازی؛ تا به نزدیک طریقت مقبول باشی.
این است اختصار آداب صحبت و معاملت، چنان‌که اندک بر بسیار دلیل باشد.
بخش ۲ - کشفُ الحجاب العاشر فی بیانِ منطقهم و حدودِ ألفاظهم و حقائقٍ معانیهم
بدان اسعدک اللّه که مر اهل هر صنعتی را و ارباب هر معاملتی را با یک‌دیگر اندر جریان اسرار خود عبارات است و کلمات که به‌جز ایشان معنی آن ندانند و مراد وضع عبارات دو چیز باشد: یکی حسن تفهیم و تسهیل غوامض را تا به فهم مرید نزدیک‌تر باشد و دیگر کتمان سر را از کسانی که اهل آن علم نباشند و دلایل آن واضح است. چنان‌که اهل لغت مخصوص‌اند به عباراتِ موضوع خود، چون: فعل ماضی و مستقبل و صحیح و معتل و اجوف و لفیف و ناقص و مثلهم و اهل نحو مخصوص‌اند به عباراتِ موضوع خود، چون: رفع و ضم و نصب و فتح و خفض و جر و کسر و منصرف و لاینصرف و غیره و اهل عروض مخصوص‌اند به عبارات موضوع خود،چون: بحور و دوایر و وتد و فاصله و آن‌چه بدین ماند و محاسبان مخصوص‌اند به عبارات موضوع خود، چون:فرد و زوج و ضرب و جذر و اضافت و تضعیف و تنصیف و جمع و تفریق و آن‌چه بدین ماند، و فقها مخصوص‌اند به عبارات موضوع خود، چون: علت و معلول و قیاس و اجتهاد و دفع و الزام و آن‌چه بدین ماند و محدثان همچنان، چون: مسند و مرسل و آحاد و متواتر و جرح و تعدیل وآنچه بدین ماند و متکلمان نیز به عبارات موضوع خود مخصوص‌اند چون عرض و جوهر و کل و جزء و جسم و جنس و تحیز و تولی، و آن‌چه بدین ماند. پس این طایفه را نیز الفاظ موضوع است مر کُمون و ظهور سخن خود را؛ تا اندر طریقت خود بدان تصرف کنند و آن را که خواهند باز نمایند و از آن که خواهند بپوشانند. پس من بعضی از آن کلمات را بیانی مشرح بیارم و فرق کنم میان هر دو کلمه که مرادشان از آن چه چیز است تا تو و خوانندگان این کتاب را فایده تمام شود، ان شاء اللّه.
فمن ذلک: الحال و الوقت، و الفرق بینهما
وقت اندر میان این طایفه معروف است و مشایخ را اندر این، سخن بسیار است، و مراد من اثبات تحقیق است نه تطویل بیان.
پس وقت آن بود که بنده بدان ازماضی و مستقبل فارغ شود؛ چنان‌که واردی از حق به دل وی پیوندد و سر وی را در آن مجتمع گرداند؛ چنان‌که اندر کشف آن نه از ماضی یاد آید نه از مستقبل. پس همه خلق رااندر این دست نرسد ونداند که سابقت بر چه رفت و عاقبت بر چه خواهد بود. خداوندان وقت گویند: «علم ما مر عاقبت و سابق را ادراک نتواند کرد. ما را اندر وقت با حق خوش است؛ که اگر به فردا مشغول گردیم و یا اندیشهٔ دی به دل بگذاریم، از وقت محجوب شویم و حجاب پراکندگی باشد.»
پس هرچه دست بدان نرسد اندیشهٔ آن محال باشد؛ چنان‌که بوسعید خراز گوید، رحمة اللّه علیه: «وقت عزیز خود را جز به عزیزترین چیزی مشغول مکنید.» و عزیزترین چیزهای بنده شغل وی باشد بین الماضی و المستقبل؛ لقوله، علیه السّلام: «لی مَعَ اللّهِ وقتٌ لایَسعُنی فیه مَلَکٌ مُقرَّبٌ و لا نبیٌّ مُرسَلٌ.» مرا با خدای عزّ و جلّ وقتی است که اندر آن وقت هژده هزار عالم را بر دل من گذر نباشد و در چشم من خطر نیارد و از آن بود که چون شب معراج زینت مُلک زمین و آسمان را بر وی عرضه کردند، به هیچ چیز باز ننگریست؛ لقوله، تعالی: «ما زاغَ البصرُ وَما طَغی (۱۷/النّجم)»؛ از آن‌چه او عزیز بود و عزیز را جز به عزیز مشغول نکند.
پس اوقات موحد دو وقت باشد: یکی اندر حال فقد و دیگر اندر حال وجد. یکی در محل وصال و دیگر در محل فراق و اندر هر دو وقت او مقهور باشد؛ از آن‌چه در وصل وصلش به حق بود و در فصل فصلش به حق اختیارو اکتساب وی اندر آن میانه ثبات نیابد تا ورا وصفی توان کرد و چون دست اختیار بنده از روزگار وی بریده گردد، آن‌چه کند و بیند حق باشد.
و از جنید رضی اللّه عنه می‌آید که: درویشی را دیدم اندر بادیه در زیر خار مغیلانی نشسته، اندر جایی صعب با مشقت تمام. گفتم: «ای برادر، تو را چه چیز این‌جا نشانده است؟» گفت: «بدان که مرا وقتی بود، این‌جا ضایع شده است. اکنون بدین جای نشسته‌‌ام و اندوه می‌گزارم.» گفتم: «چند سال است؟» گفت: «دوازده سال است. اکنون شیخ همتی در کار کند، باشد که به مراد خود رسم و وقت بازیابم.»
جنید رحمة اللّه علیه گفت: من برفتم و حج بکردم و وی را دعا کردم اجابت آمد و وی به مراد خود بازرسید. چون باز آمدم وی را یافتم، همانجا نشسته. گفتم: «ای جوانمرد، آن وقت بازیافتی، چرا از اینجای فراتر نشوی؟» گفت: «ایّها الشیخ، جایگاهی را می ملازمت کردم که محل وحشت من بود و سرمایه این‌جا گم کرده بودم؛ روا باشد که جایی را که سرمایه آن‌جا بازیافتم و محل انس من است، بگذارم؟ شیخ بسلامت برود که من خاک خویش با خاک این موضع برخواهم آمیخت تا به قیامت سر از این خاک برآرم، که محل انس و سرور من است.»
متنبی گوید:
فکُلُّ امریٍ یُولِی الجمیلَ مُحبَّبٌ
وکلُّ مکانٍ یُنْبِتُ العِزَّ طَیِّبُ
و وقت اندر تحت کسب بنده نیاید تا به تکلف حاصل کند و به بازار نیز نفروشند تا جان به عوض آن بدهد، و وی را اندر جلب و دفع آن ارادت نبود و هر دو طرف آن اندر رعایت وی متساوی بود و اختیار بنده ازتحقیق آن باطل.
و مشایخ گفته‌اند: «الوقتُ سیفُ قاطعٌ»؛ از آن که صفت شمشیر بریدن است و صفت وقت بریدن؛ که وقت ماحی مستقبل و ماضی بود و اندوه دی و فردا از دل محو کند. پس صحبت با شمشیر با خطر بود إما مُلک و إما هُلک. یا مَلِک گرداند یا هلاک کند. اگر کسی هزار شمشیری را خدمت کند و کتف خود را حمال وی سازد، اندر حال بریدن تمییز نکند میان قطع صاحب خود و آنِ غیری، چرا؟ از آن‌چه صفت وی قهر است به اختیار صاحب وی قهر وی زایل نشود، واللّه اعلم.
و حال واردی بود بر وقت که ورا مزین کند؛ چنان‌که روح مر جسد را. ولامحاله وقت به حال محتاج باشد که صفای وقت به حال باشد و قیامش بدان. پس چون صاحب وقت صاحب حال شود، تغیر از وی منقطع شود و اندر روزگار خود مستقیم گردد؛ که با وقت بی حال زوال روا بود، چون حال بدو پیوست جمله روزگارش وقت گردد و زوال بر آن روا نبود و آن‌چه آمد و شد نماید از کمون و ظهور بود و چنان‌که پیش از این صاحب وقت نازل وقت بود و متمکن غفلت، کنون نازل حال باشد و متمکن وقت، از آن‌چه بر صاحب وقت غفلت روا بود و بر صاحب حال روا نباشد.
و گفته‌اند: «الحالُ سکوتُ اللّسانِ فی فنونِ البیان»، زبانش اندر بیان حالش ساکت و معاملتش به تحقیق حالش ناطق و از آن بود که آن پیر گفت، رضی اللّه عنه: «السُّؤالُ عَنِ الحالِ محالٌ.» که عبارت از حال محال بود؛ از آن‌چه حال فنایِ مقال بود.
استاد ابوعلی دقاق گوید رحمة اللّه علیه که: «اندر دنیا یا عقبی، ثُبور یا سرور، وقتت آن بود که اندر آنی.» و باز حال چنین نباشد که آن واردی است از حق به بنده، چون بیامد آن جمله را از دل نفی کند؛ چنان‌که یعقوب علیه السّلام صاحب وقت بود، گاه از فراق اندر فراق چشم سفید می‌کرد و گاه از وصال اندر وصال بینا می‌شد. گاه از مویه چون موی بود، و گاه از ناله چون نال. و گاه از رَوْح چون رُوح بود و گاه از سرور چون سرو و ابراهیم علیه السّلام صاحب حال بود نه فراق می‌دید تا محزون بدی و نه وصال تا مسرور شدی ستاره و ماه و آفتاب جمله مددِ حال وی می‌کردند و وی از رؤیت جمله فارغ؛ تا به هرچه نگریستی حق دید و می‌گفتی: «لا أُحِبُّ الافلینَ (۷۶/الأنعام).» پس گاه عالم، جحیمِ صاحب وقت شود؛ که اندر مشاهدت غیبت بود. از فقدِ حبیب دلش محل وحشت بود و گاه به خرمی دلش چون جنان بود اندر نعیم مشاهدت؛ که هر زمان از حق به وقت بدو تحفه‌ای بود و بشارتی؛ و باز صاحب حال را اگر حجاب بلیت یا کشف نعمت بود، جمله بر وی یکسان بود؛ که وی پیوسته اندر محل حال بود. پس حال صفت مراد باشد، و وقت درجهٔ مرید. یکی در راحت وقت با خود بود و یکی در فرح حال با حق؛ فشتّان ما بینَ المنزلَتَیْنِ!
و من ذلک: المقام و التّمکین، و الفرق بینهما
مقام عبارتی است از اقامت طالب بر ادای حقوق مطلوب به شدت اجتهاد و صحت نیت وی. و هر یکی را از مریدان حق مقامی است که اندر ابتدا درگاه طلبشان را سبب آن بوده است و هر چند که طالب از هر مقام بهره می‌یابد و بر هر یکی گذری می‌کند، قرارش بر یکی باشد از آن؛ از آن‌چه مقام ارادت از ترکیب جبلت باشد نه روش معاملت، چنان‌که خداوند ما را خبر داد از قول مقدس؛ عزّ مِن قائلٍ: «وَما مِنّا الّا له مقامٌ معلومٌ (۱۶۴/ الصّافّات).» پس مقام آدم توبه بود و از آنِ نوح زهد و از آنِ ابراهیم تسلیم و از آنِ موسی انابت و از آنِ داود حزن و از آنِ عیسی رجا و از آنِ یحیی خوف و از آنِ محمد صلوات اللّه علیهم اجمعین ذکر و هر چند که هر یک را اندر هر محل شربی بود، آخر رجوعشان باز آن مقام اصلی خود بود.
و من اندر مذهب حارثیان طرفی از مقامات بیان کرده‌‌ام و میان حال و مقام فرقی کرده اما این‌جا از این چاره نیست.
بدان که راه خدای بر سه قسمت است: یکی مقام، و دیگر حال و سدیگر تمکین و خدای عزّ و جلّ همه انبیا را از برای بیان کردن راه خودفرستاده است تا حکم مقامات را بیان کنند و تمامت انبیا و رسل که آمدند با صد و بیست و چهار مقام و به آمدن محمد علیه السّلام اهل هر مقامی را حالی پدیدار آمد و بدان پیوست که کسب خلق از آن منقطع بود؛ تا دین تمام شد بر خلق و نعمت به غایت رسید؛ لقوله، تعالی: «الیومَ أکملتُ لکُم دینَکُم و أتممتُ علیکُم نعمتی (۳/المائده).» آنگاه تمکین متمکنان پدیدار آمد و اگر خواهم که احوال جمله برشمرم و مقامات شرح دهم از مراد باز مانم.
اما تمکین عبارتی است از اقامت محققان اندر محل کمال و درجت اعلی. پس اهل مقامات را از مقامات گذر ممکن بود، و از تمکین گذر محال؛ از آن‌چه این درجت مبتدیان است و آن قرارگاه منتهیان. از بدایت به نهایت گذر باشد از نهایت گذشن روی نباشد؛ از آن‌چه مقامات منازلِ راه باشد و تمکین قرار پیشگاه و دوستان حق اندر راه عاریت باشند و اندر منازل بیگانه سر ایشان از حضرت بود ود ر حضرت، آلت آفت بود، و ادوات غیبت و علت بود.
و اندر جاهلیت شعرا ممدوح خود رامدح به معاملت کردندی و تا چند گاه برنیامدی شعر ادا نکردندی؛ چنان‌که چون شاعری به حضرت ممدوحی رسیدی شمشیر بکشیدی و پای ستور بینداختی و شمشیر بشکستی و مراد از آن، آن بودی که مرا ستور از آن می‌بایست تا مسافت حضرت تو بدان بنوردم، و شمشیر بدان که تا حسودان خود را بدان از خدمت تو بازدارم. اکنون که رسیدم، آلت مسافت به چه کار آیدم؟ ستور بکشتم؛ که رجوع از تو روا ندارم و شمشیر بشکستم؛ که قطع از درگاه تو بر دل نگذرانم و چون چند روز برآمدی آنگاه شعر ادا کردندی.
و حق تعالی موسی را صلوات اللّه علیه هم بدین فرمود که: چون به قطع منازل و گذاشتن مقامات به محل تمکین رسیدی، اسباب تلوین از تو ساقط شد «فَاخْلَعْ نَعْلَیک (۱۲/طه)» و «أَلْقِ عصاک(۱۰/النّمل).» نعلین بیرون کن و عصا بیفکن؛ که آن آلت مسافت است و اندر حضرت وصلت وحشتِ مسافت محال باشد.
پس ابتدای دوستی طلب کردن است و انتهای آن قرار گرفتن. آب تا اندر رود باشد روان بود، چون به دریا رسید قرار گیرد و چون قرار گرفت طعم بگرداند تا هرکه را آب باید به وی میل نکند، به صحبت وی کسی میل کند که ورا جواهر باید؛ تاترک جان بگوید و مِثْقلهٔ طلب بر پای بندد و سرنگونسار بدان دریا فرو شود یا جواهر عزیز مکنون به دست آرد یا جان در طلب آن به شست فنا دهد.
و یکی از مشایخ رُضِیَ عنهم گوید: «التمکینُ رفعُ التّلوین. تمکین رفع تلوین است.»
و تلوین هم از عبارات این طایفه است، چون حال و مقام، به معنی نزدیک است بدان و مراد از آن تغییر و گشتن از حال به حال خواهند و مراد از آن، آن است که متمکن متردد نباشد و رخت یکسره به حضرت برده باشد و اندیشهٔ غیر از دل سترده نه معاملتی رود بر او که حکم ظاهرش بَدَل کند و نه حالی باشد که حکم باطنش متغیر گرداند؛ چنان‌که موسی صلوات اللّه علیه متلون بود، حقتعالی یک نظر به طور تجلی کرد هوش از وی بشد؛ کما قال اللّه، تعالی: «وَخَرَّ موسی صَعِقاً (۱۴۳/الأعراف).» و رسول صلّی اللّه علیه متمکن بود از مکه تا به قاب قوسین در عین تجلی بود از حال بنگشت و تغیر نیاورد و این درجت اعلی بود واللّه اعلم.
پس تمکین بر دو گونه باشد: یکی آن که نسبت آن به شاهد خود باشد و یکی آن که اضافت به شواهد حق. آن را که نسبت به شاهد خود باشد باقی الصّفه باشد و آن را که حواله به شاهد حق بود فانی الصفه باشد و مر فانی الصفه را محو و صَحْوصَحْو و لَحْق و محق و فنا و بقا و وجود و عدم درست نیاید؛ که اقامت این اوصاف را موصوف باید و چون موصوف مستغرق باشد حکم اقامت وصف ازوی ساقط بود.
و اندر این معنی سخن بسیار اید و من بر این اختصار کردم ترک تطویل را. واللّه اعلم.
و من ذلک: المحاضرة و المکاشفة، و الفرق بینهما
بدان که محاضره بر حضور دل افتد اندر لطایف بیان، و مکاشفه بر حضور تحیر سر افتد اندر حظیرهٔ عیان. پس محاضره اندر شواهد آیات باشد، و مکاشفه اندر شواهد مشاهدات و علامت محاضره دوام تفکر باشد اندر رؤیت آیت و علامت مکاشفه دوام تحیر اندر کُنه عظمت. فرق میان آن که اندر افعال متفکر بود، و از آنِ آن که اندر جلال متحیر بود بسیار بود از این دو یکی ردیف خُلّت بود و دیگری قرین محبت.
ندیدی که چون خلیل صلوات اللّه علیه اندر ملکوت آسمان‌ها نگاه کرد و اندر حقیقت وجود آن تأمل و تفکر نمود، دلش بدان حاضر شد. به رؤیت فعل طالب فاعل گشت؛ تا حضور وی فعل را دلیل فاعل گردانید و اندر کمال معرفت گفت: «إنّی وجَّهْتُ وَجْهِیَ للّذی فَطَرَ السّمواتِ و الأرضَ حَنیفاً (۷۹/الأنعام)»؛ و حبیب را چون به ملکوت بردند، چشم از رؤیت کل فرا کرد فعل ندید و خلق ندید و خود را ندید تا به فاعل مکاشف شد اندر کشف، شوق بر شوقش بیفزود و قَلَقْ بر قلقش زیادت شد و طلب رؤیت کرد. رؤیت روی نبود رای قربت کرد قربت ممکن نگشت، قصد وصلت کرد وصلت صورت نبست. هرچند که بر دل حکم تنزیه دوست ظاهرتر شد، شوق دوست زیادت‌تر گشت. نه روی اعراض بود و نه امکان اقبال. متحیر شد. آن‌جا که خُلّت بود حیرت کفر نمود و این‌جا که محبت بود وصلت شرک آمد و حیرت سرمایه شد؛ از آن‌چه آن‌جا حیرت اندر هستی بود و آن شرک باشد و این‌جا در چگونگی و این توحید باشد.
و از این بود که شبلی رحمة اللّه علیه گفت: «یا دلیلَ المُتحیّرینَ زِدْنی تحیّراً»؛ از آن‌چه زیادت تحیر اندر مشاهدت، زیادت درجه باشد.
و اندر این معنی در حکایات مشهور است که چون بوسعید خراز رضی اللّه عنه با ابراهیم سعد علوی رضی اللّه عنه بر لب دریا، آن دوست خدای را بدیدند. پرسیدند از وی که: «راه حق چه چیز است؟» گفت: «راه به حق دو است: یکی راه عام و دیگر راه خاص.» گفتند: «شرح کن.» گفت: «راه عوام آن است که تو بر آنی به علتی قبول کن و به علتی رد و راه خواص آن که ایشان معلل علت بینند نه علت.»
و حقیقت این حکایت بشرح گذشته است و مراد جز این است. واللّه اعلم بالصّواب و الیه المرجع و المآب.
و من ذلک: القبض و البسط، و الفرق بینهما
بدان که قبض و بسط دو حالت‌اند از آن احوالی که تکلف بنده از آن ساقط است؛ چنان‌که آمدنش به کسبی نباشد و رفتن به جهدی نه؛ قوله، تعالی: «و اللّهُ یقبِضُ و یبسُطُ (۲۴۵/البقره).» پس قبض عبارتی بود از قبض قلوب اندر حالت حجاب و بسط عبارتی است از بسط قلوب اندر حالت کشف و این هر دو از حق است بی تکلف بنده و قبض اندر روزگار عارفان، چون خوف باشد اندر روزگار مریدان و بسط اندر روزگار عارفان چون رجا باشد اندر روزگار مریدان به قول این گروه که قبض و بسط را بر این معنی حمل کنند.
و از مشایخ گروهی بر آنند که رتبت قبض رفیع‌تر است از رتبت بسط مر دو معنی را: یکی آن که ذکرش مقدم است اندر کتاب و دیگر آن که اندر قبض گدازش و قهر است و اندر بسط نوازش و لطف و لامحاله گدازش بشریت و قهر نفس فاضل‌تر باشد از پرورش آن؛ از جهت آن که آن حجاب اعظم است و گروهی بر آنند که رتبت بسط رفیع تر است از رتبت قبض؛ از آن که تقدیم ذکر آن اندر کتاب علامت تقدیم فضل مؤخّر است بر آن؛ از آن‌چه اندر عرف عرب آن است که اندر ذکر مقدم دارند مر چیزی را که اندر فضل مؤخر بود؛ کما قال اللّه، تعالی: «فَمِنْهُم ظالمٌ لِنَفْسِه و منهم مُقْتَصِدٌ و منهم سابقٌ بالخَیْراتِ بإذنِ اللّه (۳۲/فاطر)»، و نیز گفت: «إنّ اللّهَ یُحِبّ التّوّابینَ و یُحبُّ المتطهّرین (۲۲۲/البقره)، و قوله تعالی: «یا مریمُ اقْنُتی لربّکِ و اسْجُدی و ارکَعی مَعَ الرّاکعین (۴۳/آل عمران).» و نیز اندر بسط سرور است و اندر قبض ثُبور و سرور عارفان جز در وصل معروف نباشد و ثُبورشان جز در فصل مقصود نه. پس قرار اندر محل وصل بهتر از قرار اندر محل فراق.
و شیخ من گفتی رحمة اللّه علیه: که قبض و بسط هر دو یک معنی است که از حق به بنده پیوندد. که چون آن بر دل نشان کند، یا سر بدان مسرور شود و نفس بدان مقهور یا سر مقهور شود و نفس مسرور و اندر قبض سر یکی بسط نفس وی باشد و اندر بسط سر دیگری قبض نفس وی؛ و آن که از آن جز این عبارت کند تضییع انفاس باشد و از آن گفت بایزید، رحمة اللّه علیه: «قبضُ القلوبِ فی بَسْطِ النّفوسِ و بَسْطُ القلوبِ فی قبضِ النُّفوسِ.» پس نفسِ مقبوض از خلل محفوظ باشد و سر مبسوط از زَلل مضبوط؛ از آن‌چه اندر دوستی غیرت مذهب است و قبض علامت غیرت حق باشد و مر دوست را با دوست معاتبت شرط است و بسط علامت معاتبت باشد.
و اندر آثار معروف است که تا یحیی بود نخندیده بود و تا عیسی بود نگریست، صلوات اللّه علیهم؛ از آن‌چه یکی منقبض بود و آن دیگری منبسط. چون فرا یک‌دیگر رسیدند، یحیی گفت: «یا عیسی، ایمن شدی از قطیعت؟» عیسی گفت: «یا یحیی نومید شدی از رحمت؟» پس نه گریستن تو حکم ازلی را بگرداند و نه خندهٔ من قضای کرده را رد گرداند. پس «لاقبضَ و لابسطَ و لاطمسَ و لاأنسَ و لا محوَ و لامَحْقَ و لاعجزَ و لاجهدَ.» جز آن نباشد که تقدیر بوده است و حکم رفته و اللّه اعلم.
و من ذلک: الأنس و الهیبة و الفرق بینهما
بدان اَسْعَدَکَ اللّه که انس و هیبت دو حالت است از احوال صعالیک طریق حق و آن آن است که چون حق تعالی به دل بنده تجلی کند به شاهد جلال نصیب وی اندر آن هیبت بود؛ باز چون به دل بنده تجلی کند به شاهد جمال، نصیب وی اندر آن انس باشد؛ تا اهل هیبت از جلالش بر تعب باشند و اهل انس از جمالش بر طرب. فرق است میان دلی که ازجلالش اندر آتش دوستی سوزان بود و از آنِ دلی که اندر جمالش در نور مشاهدت فروزان.
پس گروهی از مشایخ گفته‌اند که هیبت درجهٔ عارفان است و انس درجهٔ مریدان؛ از آن‌چه هرکه را اندر حضرت حق و تنزیه اوصافش قدم تمام‌تر، هیبت را بر دلش سلطان بیشتر و طبعش از انس نفورتر؛ از آن‌چه انس با جنس باشد، و چون مجانست و مشاکلت بنده را با حق مستحیل باشد،انس با وی صورت نگیرد وازوی با خلق نیز انس محال باشد و اگر انس ممکن شود با ذکر وی ممکن شود و ذکر وی غیروی باشد؛ از آن‌چه آن صفت بنده باشد و آرام با غیر اندر محبت کذب و دعوی و پنداشت بود؛ و باز هیبت ازمشاهدت عظمت باشد و عظمت صفت حق بود جلّ جلالُه. و بسیار فرق باشد میان بنده‌ای که کارش از خود به خود بود و از آن بنده‌ای که کارش از فنای خود به بقای حق بود.
و از شبلی رحمة اللّه علیه حکایت آرند که گفت: «چندین گاه می‌پنداشتم که طرب اندر محبت حق می‌کنم و انس با مشاهدت وی می‌کنم. اکنون دانستم که إنس را اُنس جز با جنس نباشد.»
و باز گروهی گفتند که: هیبت قرینهٔ عذاب و فراق و عقوبت بود و اُنس نتیجهٔ وصل و رحمت؛ تا دوستان از اخوات هیبت محفوظ باشند و با انس قرین؛ که لامحاله محبت انس اقتضا کند. و چنان‌که محبت را مجانست محال است مر انس را هم محال باشد.
و شیخ من گفتی، رحمة اللّه علیه: عجب دارم از آن که گوید که انس با حق ممکن نشود از پس آن که گفته است: «و اذا سَأَلَکَ عِبادی عَنّی فَإنّی قَریبٌ (۱۸۶/البقره)»، «انّ عبادی (۴۲/الحِجر)»، «قل لعبادی (۳۱/ابراهیم)»، «یا عِبادِ لاخوفٌ علیکم الیوم و لاأنتم تحزنون (۶۸/الزَّخرف).» ولامحاله بنده چون این فضل بیند، ورا دوست گیرد و چون دوست گرفت انس گیرد؛ از آن‌چه ازدوست هیبت بیگانگی بود و انس یگانگی و صفت آدمی این است که با مُنعم انس گیرد واز حق به ما چندین نعمت و ما را بدو معرفت، محال باشد که ما حدیث هیبت کنیم.
و من که علی بن عثمان الجلابی‌ام، می‌گویم که هر دو گروه اندر این مُصیب‌اند با اختلافشان؛ از آن‌چه سلطان هیبت با نفس باشد و هوای آن و فنا گردانیدن بشریت و سلطان انس با سر بود و پروردن معرفت. پس حق تعالی به تجلی جلال نفس دوستان را فانی کند و به تجلی جمال، سر ایشان را باقی گرداند. پس آنان که اهل فنا بودند هیبت را مقدم گفتند و آنان که ارباب بقا بودند انس را تفضیل نهادند.
و پیش از این در باب «فنا و بقا» شرح این داده آمده است. واللّه اعلم.
و من ذلک: القهر و اللّطف، و الفرق بینهما
بدانکه این دو عبارت است مراین طایفه را که از روزگار خود بیان کنند و مرادشان از قهر تأیید حق باشد به فنا کردن مرادها و بازداشتن نفس از آرزوها بی آن که ایشان را اندر آن مراد باشد. و مراد از لطف، تأیید حق باشدبه بقای سر و دوام مشاهدت و قرار حال اندر درجت استقامت؛ تا حدی که گروهی گفته‌اند که: «کرامت از حق حصول مراد است» و این اهل لطف بوده‌اند و گروهی گفته‌اند: «کرامت آن است که حق تعالی بنده را به مراد خود از مراد وی بازدارد و به بی مرادی مقهور گرداند؛ چنان‌که اگر به دریا شود در حال تشنگی دریا خشک گردد.»
گویند در بغداد درویشی دو بودند ازمحتشمان فقرا یکی صاحب قهر بود و یکی صاحب لطف؛ و پیوسته با یک‌دیگر به نقار بودندی، و هر یکی مر روزگار خود را مزیت می‌نهادندی. یکی می‌گفتی: «لطف از حق به بنده اشرف اشیاست؛ لقوله، تعالی: «اللّهُ لطیفٌ بعبادِه (۱۹/الشوری)»، و دیگری می‌گفتی: «قهر از حق به بنده اکمل اشیاست؛ لقوله، تعالی: «و هو القاهرُ فوقَ عِبادِه (۱۸/الأنعام).»
این سخن میان ایشان دراز شد تاوقتی این صاحب لطف قصد مکه کرد و به بادیه فرو شد و به مکه نرسید. سال‌ها کس خبر وی نیافت. تاوقتی یکی از مکه به بغداد می‌آمد وی را دید بر سر راه، گفت: «ای اخی، به عراق شوی آن رفیق مرا بگوی اندر کرخ، اگر خواهی تا بادیه را با مشقت وی چون کرخ بغداد بینی با عجایب آن، بیا و بنگر اینک بادیه اندر حق من چون کرخ بغداد است.» چون آن درویش بیامد و مر آن رفیق وی را طلب کرد و پیغام بگزاردن، رفیق گفت: «چون باز گردی بگوی که اندر آن شرفی نباشد که بادیهٔ با مشقت را اندر حق تو چون کرخ بغداد کرده‌اند تا از درگاه نگریزی. عجب این باشد که کرخ بغداد را با چندان انعام و عجوبات اندر حق یکی بادیه گردانند با مشقت تا وی در آن خرم باشد.»
و از شبلی رضی اللّه عنه می‌آید که گفت اندر مناجات خود: «ای بارخدای، اگر آسمان را طوق من گردانی و زمین را پای بند من کنی و عالم را جمله به خون من تشنه کنی، من از تو برنگردم.»
و شیخ من گفت: سالی مر اولیا را اندر میان بادیه اجتماع بود و پیر من حُصری رضی اللّه عنه مرا با خود آن‌جا برد. گروهی را دیدم هر یک بر نجیبی می‌آمدند و گروهی را بر تختی می‌آوردند، و گروهی می پریدند، هرکه می‌آمد از این جنس حُصری بدیشان التفات نکرد تا جوانی دیدم می‌آمد نعلین گسسته و عصا شکسته و پای از کار بشده سر برهنه، اندام سوخته. حصری بر جست و پیش وی باز رفت، وی وی را به درجت بلند بنشاند. من متعجب شدم. از بعد آن از شیخ بپرسیدم گفت: «او ولیی است مر خداوند را تعالی و تقدس که متابع ولایت نیست؛ که ولایت متابع وی است و به کرامات التفات نکند.»
و درجمله آن‌چه ما خود را اختیار کنیم بلای ماست و من جز آن نخواهم که حق در آن مرا از آفت نگاه دارد واز شرّ نفسم باز رهاند اگر اندر قهر دارد تمنای لطف نکنم و اگر اندر لطف دارد ارادت قهرم نباشد؛ که مرا بر اختیار وی اختیار نیست. و باللّهِ التّوفیقُ و حسبُنَا اللّه و نِعمَ الرّفیقُ.
و من ذلک: النّفی و الاثبات، و الفرق بینهما
مشایخ این طریقت رضی اللّه عنهم محو صفت را به اثبات تأیید حق، نفی و اثبات خوانده‌اند. و به نفی، نفی صفت بشریت خواسته‌اند و به اثبات، اثباتِ سلطان حقیقت؛ از آن‌چه محو ذهاب کلی بود و نفی کل جز بر صفات نیفتد؛ از آن‌چه بر ذات در حال بقای بشریت فنا صورت نگیرد. پس باید که تا نفی صفات مذموم باشد به اثبات خصال محمود؛ یعنی نفی دعوی بود اندر دوستی حق تعالی به اثبات معنی؛ از آن‌چه دعوی از رعونات نفس بود و اندر جریان عبارات ایشان چون به حکم اوصاف مقهور سلطان حق گردند گویند که: «نفی صفات بشریت است به اثبات بقای حق.»
و اندر این معنی پیش از این اندر باب فقر و صفوت و فناو بقا سخن رفته است و بر آن اختصار کردم.
ونیز گویند که: مراد بدین، نفی اختیار بنده باشد به اثبات اختیار حق و از آن بود که آن موفق گفت: «إختیارُ الحقِّ لعَبْدهِ مع علمِه بعَبْده خیرٌ مِن اختیارِ عَبدِه لِنَفسِه مَعَ جَهلِهِ بِرَبِّه»؛ از آن‌چه دوستی نفی اختیار محب باشد به اثبات اختیار محبوب.
و اندر حکایات یافتم که: درویشی اندر دریا غرق می‌شد یکی گفت: «ای اخی، خواهی تا برهی؟» گفت: «نه.» گفت: «خواهی تا غرق شوی؟» گفت: «نه.» گفت:«عجب کاری! نه هلاک اختیار می‌کنی نه نجات می‌طلبی!؟» گفت: «مرا با اختیار چه کار، که اختیار کنم. اختیار من آن است که حق مرا اختیار کند.»
و مشایخ گفته‌اند: کمترین درجه اندر دوستی نفی اختیار بود. پس اختیار حق ازلی است نفی آن ممکن نگردد و اختیار بنده عرضی، نفی بر آن روا بود. پس باید که اختیار عرضی را زیر پای آرد تا با اختیار ازلی بقا یابد؛ چنان‌که موسی صلوات اللّه علیه چون بر کوه منبسط شد با حق تعالی تمنای رؤیت کرد و به اثبات اختیار خود بگفت. حق گفت: «لَنْ تَرانی (۱۴۳/الأعراف).» گفت: «بارخدایا، دیدار، حق و من مستحق، منع چرا؟» فرمان آمد که: «دیدار حق است اما اندر دوستی اختیار باطل است.»
و اندر این معنی سخن بسیار اید، اما مراد من بیش از این نیست که بدانی که مقصود قوم از این عبارت چه چیز است.
و از این جمله ذکر تفرقه و جمع و فنا و بقا و غیبت و حضور گذشته است اندر مذاهب متصوّفه، آن‌جا که ذکر صَحْوصَحْو و سُکْر است. هرکه را اشکال است این معانی را آن‌جا طلبد؛ از آن‌چه جای بیان این جمله این‌جا بود. اما به حکم لابد این مقدار آن‌جا بیاوردم تا مذهب هر کسی مشرح گردد.
و من ذلک: المسامرةُ و المحادثة، و الفرق بینهما
این دو عبارت است از دو حال از احوال کاملان طریق حق و حقیقت آن حدیث سری باشد مقرون به سکوت زبان؛ یعنی محادثه، و حقیقت مسامره دوام انبساط به کتمان سر و ظاهر معنی این آن بود که مسامره وقتی بود بنده را با حق به شب و محادثه وقتی بود به روز که اندر آن سؤال و جواب بود ظاهری و باطنی و از آن است که مناجات شب را مسامره خوانند و دعوات روز رامحادثه. پس حال روز مبنی باشد بر کشف، و از آن شب بر ستر. و اندر دوستی مسامره کامل‌تر بود از محادثه.
و تعلق مسامره به حال پیغمبر است، صلی اللّه علیه و سلم. چون حق تعالی خواست که وی را وقتی باشد با وی جبرئیل را با بُراق بفرستاد تا وی را به شب از مکه به قاب قوسین رسانید و با حق راز گفت و ازوی سخن بشنید و چون به نهایت رسید زبان اندر کشف جلال لال شد و دل از کنه عظمت متحیر گشت علم از ادراک بازماند، زبان از عبارت عاجز شد، «لاأُحصی ثناءً علیک» گفتی.
و تعلق محادثه به حال موسی علیه السّلام است که چون خواست که وی را با حق تعالی وقتی باشد،از پس چهل روز وعده و انتظار، به طور آمد و سخن خداوند تعالی بشنید تا منبسط شد و سؤالِ رؤیت کرد و از مراد بازماند و از هوش بشد. چون به هوش باز آمد، گفت: «تُبْتُ اِلَیْک (۱۴۳/الأعراف).» تا فرق ظاهر شد میان آن که آورده باشند؛ قوله، تعالی: «سبحان الّذی أسری بعبدِه لیلاً (۱/الإسراء)». و میان آن که آمده باشد؛ قوله تعالی: «وَلَمّا جاءَ موسی لِمیقاتِنا (۱۴۳/الأعراف).»
پس شب وقت خلوت دوستان بود و روز گاه خدمت بندگان و لامحاله چون بنده از حد محدود خود اندر گذرد ورا زجر کنند؛ باز دوست را حد نباشد تا به از حد درگذشتن مستوجب ملامت شود؛ که هرچه دوست کند جز پسندیدهٔ دوست نباشد. واللّه اعلم بالصّواب.
و من ذلک: علم الیقین و عین الیقین، و الفرق بینهما
بدان که به حکم اصول این جمله عبارت بود از علم و علم بی یقین بر صحت آن معلوم، خود علم نباشد و چون علم به حاصل آمد غیب اندر آن چون عین باشد؛ از آن‌چه مؤمنان فردا مر حق تعالی را ببینند هم بدین صفت بینند که امروز می‌دانند اگر بر خلاف این بینند یا رؤیت مصحح نباشد فردا و یا علم درست نیاید امروز و این هردو طرف خلاف توحید باشد؛ از آن‌چه امروز علم خلق بدو درست باشد و فردا رؤیتشان درست. پس علم یقین چون عین یقین بود و حق یقین چون علم یقین و آنان که به استغراق علم گفته‌اند اندر رؤیت، آن محال است؛ که رؤیت مر حصول علم را آلتی است چون سماع و مانند این. چون استغراق علم اندر سماع محال بود، اندر رؤیت نیز محال بود. پس مراد این طایفه بدین علم الیقین علم معاملات دنیاست به احکام اوامر و از عین الیقین علم به حال نزع و وقت بیرون رفتن از دنیا و از حق الیقین علم به کشف رؤیت اندر بهشت و کیفیت اهل آن به معاینه. پس علم الیقین درجهٔ علماست به حکم استقامتشان بر احکام امور، و عین الیقین مقام عارفان به حکم استعدادشان مر مرگ را و حق الیقین فناگاه دوستان به حکم اعراضشان از کل موجودات. پس علم الیقین به مجاهدت و عین الیقین به مؤانست و حق الیقین به مشاهدت بود واین یکی عام است و دیگر خاص و سدیگر خاص الخاص و اللّه اعلم بالصواب.
و من ذلک: العلم و المعرفة، و الفرق بینهما
علمای اصول فرق نکرده‌اند میان علم و معرفت و هردو را یکی گفته‌اند، به‌جز آن که گفته‌اند: «شاید که حق تعالی را عالم خوانند و نشاید که عارف خوانند مر عدم توقیف را.» اما مشایخ این طریقت رضی اللّه عنهم علمی را که مقرون معاملت و حال باشد و عالم آن عبارت از احوال خود کند آن را معرفت خوانند و مر عالم آن را عارف و علمی را که از معنی مجرد بود و از معاملت خالی، آن را علم خوانند و مر عالم آن را عالم. پس آن که به عبارت مجرد و حفظ آن بی حفظ معنی عالم بود ورا عالم خوانند و آن که به معنی و حقیقت آن چیز عالم بود ورا عارف خوانند و از آن است که چون این طایفه خواهند که بر اقران خود استخفاف کنند وی را دانشمند خوانند و مر عوام را این منکر آید و مرادشان نه نکوهش وی بود به حصول علم؛ که مرادشان نکوهش وی بود به ترک معاملت؛ «لأنَّ العالِمَ قائمٌ بِنَفْسِه و العارِفَ قائمٌ بِرَبِّه.»
و اندر این معنی سخن رفته است اندر کشف حجاب المعرفة، و این‌جا این مقدار کفایت باشد. واللّه اعلم.
و من ذلک: الشّریعةُ و الحقیقةُ، و الفرقُ بینهما
این دو عبارت است مر این قوم را که یکی از صحت حال ظاهر کنند و یکی از اقامت حال باطن و دو گروه اندر این به غلط‌اند: یکی علمای ظاهر که گویند: «فرق نکنیم؛ که خود شریعت حقیقت است و حقیقت شریعت» و یکی گروهی ازملاحده که قیام هر یک از این با دیگر روا ندارند و گویند که: «چون حال حقیقت کشف گشت شریعت برخیزد.» و این سخن قرامطه است و مشیعه و موسوسان ایشان.
و دلیل بر آن که شریعت اندر حکم از حقیقت جداست آن است که تصدیق از قول جداست اندر ایمان؛ و دلیل بر آن که اندر اصل جدانیست آن که تصدیق بی قول ایمان نباشد و قول بی تصدیق گرویدن نی، و فرق ظاهر است میان قول و تصدیق.
پس حقیقت عبارتی است از معنیی که نسخ بر آن روا نباشد و از عهد آدم تا فنای عالم حکم آن متساوی است، چون معرفت حق و صحت معاملت خود به خلوص نیت و شریعت عبارتی است از معنیی که نسخ و تبدیل بر آن روا بود چون احکام اوامر. پس شریعت فعل بنده بود و حقیقت داشتِ خداوند و حفظ و عصمت وی، جلّ جلالُه. پس اقامت شریعت بی وجود حقیقت محال بود و اقامت حقیقت بی حفظ شریعت محال و مثال این چون شخصی باشد زنده به جان چون جان از وی جدا شود، شخص مرداری شود و جان بادی. پس قیمتشان به مقارنهٔ یک‌دیگر است، همچنان شریعت بی حقیقت ریایی بود و حقیقت بی شریعت نفاقی؛ قوله تعالی: «والّذینَ جاهَدُوا فینا لَنَهْدِیَنَّهُم سُبُلَنا (۶۹/العنکبوت).» مجاهدت شریعت و هدایت حقیقت آن یکی حفظ بنده مر احکام ظاهر را بر خود، و دیگر حفظ حق مر احوال باطن را بر بنده. پس شریعت از مکاسب بود و حقیقت ازمواهب و چون چنین مسلم بود فرق بسیار که میان هر دو باشد و اللّه اعلم.
* * *
نوع آخر این حدود عبارتی است که استعارت پذیرد اندر کلام ایشان و به تفصیل و شرح مشکل‌تر شود حکم آن و من بر سبیل اختصار بیان این نوع بکنم، ان شاء اللّه تعالی.
الحق: مرادشان از حق خداوند باشد؛ از آن‌چه این نامی است از اسماء اللّه؛ لقوله، تعالی: «ذلک بأنّ اللّه هو الحقّ المبین(۶/الحجّ).»
الحقیقه: مرادشان بدان اقامت بنده باشد اندر محل وصل خداوند و وقوف سر وی بر محل تنزیه.
الخطرات: آن‌چه بر دل گذرد از احکام طریقت.
الوطنات: آن‌چه اندر سرّ متوطن بود از معانی الهی.
الطّمس: نفی عینی باشد که اثر آن بماند.
الرّمس: نفی عینی باشد با اثر آن از دل.
العلایق: اسبابی که طالبان، تعلق بدان کنند و از مراد بازمانند.
الوسائط: اسبابی که به تعلق کردن آن به مراد رسند.
الزّوائد: زیادت انوار باشد به دل.
الفوائد: ادراک سرّ مر لابدّ خود را.
الملجأ: اعتماد دل به حصول مراداتو
المنجأ: خلاص یافتن دل از محل آفت.
الکلّیّه: استغراق اوصاف آدمیّت بکلیت.
اللّوایح: اثبات مراد با زودی نفی آن.
اللوامع: اظهار نور بر دل با بقای فواید آن.
الطوالع: طلوع انوار معارف بر دل.
الطّوارق: واردی به دل به بشارت یا به زجر اندر مناجات شب.
اللطیفه: اشارتی به دل از دقایق حال.
السّرّ: نهفتن حال دوستی.
النّجوی: نهفتن احوال از اطلاع غیر.
الاشاره: اخبار غیر از مراد بی عبارت لسان.
الایماء: تعریض خطاب بی اشارت و عبارت.
الوارد: حلول معانی به دل.
الانتباه: زوال غفلت از دل.
الاشتباه: اشکال حال اندر دو طرف حکم حق و باطل.
القرار: زوال تردد از حقیقت حال.
الإنزجاج: تحرک دل بود اندر حال وجد.
این است معنی بعضی از الفاظ ایشان بر سبیل اختصار و باللّه العون و العصمة.
* * *
نوع آخر این حدود الفاظی است که اندر توحید خداوند تعالی استعمال کنند و اندر بیان اعتقاد ایشان اندر حقایق بی استعارت مستعمل دارند و از آن جمله یکی این است:
العالَم: عالم عبارتی است از مخلوقات خداوند. و گویند: «هژده هزار عالم و پنجاه هزار عالم.» و فلاسفه گویند: «دو عالم علوی و سفلی.» و علمای اصول گویند: «از عرش تا ثری هرچه هست عالم است.» و در جمله عالم اجتماع مختلفات بود و اهل این طریقت نیز «عالم ارواح و نفوس» گویند. و مرادشان نه آن بود که فلاسفه را بود، که مرادشان اجتماع ارواح و نفوس باشد.
المحدَث: متأخّر اندر وجود، یعنی نبوده و پس ببوده.
القدیم: سابق اندر وجود و همیشه بود آن که هستی وی سابق بود مر همه هستی‌ها را و این به‌جز خداوند تعالی نیست.
الأزل: آن‌چه مر آن را اول نیست.
الأبد: آن‌چه مر آن را آخر نیست.
الذّات: هستی چیز و حقیقت آن.
الصّفة: آن‌چه نعت نپذیرد؛ از آن‌چه به خود قایم نیست.
الاسم: غیر مسما.
التّسمیة: خبر از مسما.
النّفی: آن که عدم منفی اقتضا کند.
الاثبات: آن که وجود مثبت اقتضا کند.
الشّیئان: آن که وجود یکی به دیگری روا بود.
الضّدّان: آن که روا نبود وجود یکی را با بقای وجود دیگر اندر یک حال.
الغیران: آن که وجود هر یک بی دیگری روا بود.
الجوهر: اصل چیز، آن که به خود قایم بود.
العرض: آن که به جوهر قایم بود.
الجسم: آن که مؤلَّف بود از اجزای پراکنده.
السّؤال: طلب کردن حقیقتی بود.
الجواب: خبر دادن از مضمون سؤال.
الحَسَن: آن که موافق امر بود.
القبیح: آن که مخالف امر بود.
السَّفَ: ترک امر بود.
الظّلم: نهادن چیزی به جایی که نه جای آن بود و درخور آن.
العدل: نهادن هر چیزی به جای خود.
المَلِک: آن که بر آن اعتراض نتوان کرد که او کند.
این است حدود الفاظ که طالبان را از این چاره نباشد؛ بر سبیل اختصار و باللّه العون و التّوفیق و حسبنا اللّه و نعم الرفیق.
* * *
نوع آخر این عباراتی است که به شرح حاجتمند باشد و اندر میان متصوّفه متداول است و مقصودشان بدین عبارات نه آن باشد که اهل لسان را معلوم گردد از ظاهر لفظ:
الخاطر: به خاطر حصول معنیی خواهند اندر دل با سرعت زوال آن به خاطری دیگر و قدرت صاحب خاطر بر دفع کردن آن از دل. و اهل خاطر متابع خاطر اول باشند اندر امور؛ که آن از حق باشد تعالی وتقدس به بنده بی علت.
و گویند: خیر النّسّاج را خاطری پدیدار آمد که جنید بر در وی است، آن خاطر از خود دفع کرد. خاطری دیگر به مدد آن آمد هم به دفع آن مشغول شد سدیگر خاطر ببود. بیرون آمد، جنید را دید رضی اللّه عنهما بر در استاده. گفت: «یا خیر، اگر خاطر اول را متابع بودیی واگر سنت مشایخ را به جای آوردیی مرا چندین بر در نبایستی استاد.» تا مشایخ گفته‌اند که: «اگر آن خاطر بود که خیر را اشراف افتاد از آنِ جنید چه بود؟» گفته‌اند که: «جنید پیر خیر بود، ولامحاله پیر بر کل احوال مرید مشرف باشد.»
الواقع: به واقع معنیی خواهند که اندر دل پدیدار آید و بقا یابد به خلاف خاطر و به هیچ حال مر طالب را آلت دفع کردن آن نباشد؛ چنان‌که گویند: «خَطَرَ عَلی قَلْبی وَ وَقَعَ فی قَلْبی.» پس دل‌ها جمله محل خواطرند، اما واقع جز بر دلی صورت نگیرد که حشو آن جمله حدیث حق باشد و از آن است که چون مرید را در راه حق بندی پیدا آید آن را قید گویند و گویند: «ورا واقعه‌ای افتاد.» و اهل لسان از واقعه اشکال خواهند اندر مسائل و چون کسی آن را جواب گوید و اشکال بردارد، گویند: «واقعه حل شد.» اما اهل تحقیق گویند که: «واقعه آن بود که حل بر آن روا نباشد و آن‌چه حل شود خاطری بود نه واقعی؛ که بند اهل تحقیق اندر چیزی حقیر نباشد که هر زمان حکم آن بدل شود و از حال بگردد.»
الاختیار: به اختیار آن خواهند که اختیار کند مر اختیار حق را بر اختیار خود؛ یعنی بدانچه حق تعالی مر ایشان را اختیار کرده است از خیر و شر، بسند کار باشند و اختیار کردن بنده مر اختیار حق را تعالی هم به اختیار حق بود؛ که اگر نه آن بودکه حق تعالی ورا بی اختیار کردی وی اختیار خود فرو نگذاشتی.
و از ابویزید رُضِیَ عنه پرسیدند که: «امیر که باشد؟» گفت: «آن که ورا اختیار نمانده باشد و اختیار حق وی را اختیار گشته باشد.»
و از جنید رضی اللّه عنه می‌آید که وقتی وی راتب آمد گفت: «بار خدایا، مرا عافیت ده.» به سرش ندا آمد که: «تو کیستی که در ملک من سخن گویی و اختیار کنی؟ من تدبیر ملک خود بهتر ازتو دانم. تو اختیار من اختیار کن نه خود را به اختیار خود پدیدار کن.»
الاختبار: به اختبار امتحان دل اولیا خواهند به گونه گونه بلاها از حق تعالی بدان آیداز خوف و حزن و قبض و هیبت ومانند آن؛ لقوله تعالی: «اولئکَ الّذینَ امتَحَنَ اللّهُ قلوبَهم لِلتّقوی لهم مَغْفِرةٌ و أجرٌ عَظیمٌ (۳/الحُجُرات).» و اندر این درجتی عظیم باشد.
البلاء: به بلا امتحان تن دوستان خواهند به گونه گونه مشقت‌ها و بیماریهاو رنجها؛ که هرچند بلا بر بنده قوت بیشتر پیدا می‌کند قربت زیادت می‌شود ورا با حقتعالی که بلا لباس اولیاست و کدوادهٔ اصفیا و غذای انبیا، صلوات اللّه علیهم. ندیدی که پیغمبر صلّی اللّه علیه و سلم گفت: «أشدُّ البَلاءِ بالأَنبیاءِ ثُمَّ الأولیاءِ، ثمّ الأمثلِ فالأمثلِ. نحنُ مَعاشِرَ الأنبیاءِ أشدُّ النّاسِ بلاءَ.» و فی الجمله بلا نام رنجی باشد که بر دل و تن مؤمن پیدا شود که حقیقت آن نعمت بود و به حکم آن که سر آن بر بنده پوشیده باشد با احتمال کردن آلام آن وی را از آن ثواب باشد؛ و باز آن‌چه بر کافران باشد آن نه بلا بود که آن شقا بود، و هرگز مر کافر را از شقا شفا نبود پس مرتبت بلا بزرگتر از امتحان بود؛ که تأثیر آن بر دل بود و از آن این بر دل و تن واللّه اعلم.
التحلّی: تحلی تشبه باشد به قوم ستوده به قول و عمل؛ قوله، علیه السّلام: «لَیْسَ الیمانُ بالتحلّی و التّمنّی، ولکن ماوُقّرَ بالقلوب و صدّقه العملُ.»
پس ماننده کردن خود را به گروهی بی حقیقت معاملت ایشان، تحلی بود و آنان که نمایند و نباشند زود فضیحت شوند و رازشان آشکارا گردد هر چند که به نزدیک اهل تحقیق خود ایشان فضیحت باشند ورازشان آشکارا.
التّجلّی: تأثیر انوار حق باشد به حکم اقبال بر دل مقبلان که بدان شایستهٔ آن شوند که به دل مر حق را ببینند و فرق میان این رؤیت و رؤیت عیان آن بود که متجلی اگر خواهد ببیند و اگر خواهد نبیند، یا وقتی بیند و وقتی نبیند؛ باز اهل عیان اندر بهشت اگر خواهند که نبینند نتوانند؛ که بر تجلی ستر جایز بود و بر رؤیت حجاب روا نباشد.
التّخلّی: اعراض باشد از اشغال مانعه مر بنده را از خداوند، به حکم تشریف عنایت؛ چنان‌که دست از دنیا خالی کند و ارادت عقبی از دل قطع کند و متابعت هوی از سرّ خالی کند و از صحبت خلق اعراض کند و دل از اندیشهٔ ایشان بپردازد. 
الشُّرود: معنی شُرود طلب حق باشد به خلاص از آفات و حب و بی قراری اندر آن؛ که همه بلای طالب از حجاب افتد. پس حیل طالب را اندر کشف حجاب و اسفار ایشان را و تعلق ایشان را به هر چیزی شرود خوانند و هرکه اندر ابتدای طلب بی قرارتر بود اندر انتها و اصل‌تر و ممکن‌تر.
القُصود: مرادشان از قصود صحت عزیمت باشد بر طلب حقیقت مقصود و قصد این طایفه اندر حرکت و سکون بسته نیست؛ از آن‌چه دوست اندر دوستی، اگرچه ساکن بود قاصد بود و این خلاف عادت است؛ از آن‌چه قصد قاصدان یا بر ظاهرشان از قصد تأثیری بود یا در باطنشان نشانی از آن که دوستان بی علت طلب و حرکات خود قاصد باشند و همه صفات ایشان قصد دوست بود.
الاصطناع: بدین آن خواهند که خداوند تعالی بنده را مهذب گرداند به فنای جملهٔ نصیب‌ها ازوی و زوال جملهٔ حظّها، و اوصاف نفسانی وی را اندر وی مبدّل گرداند تا به زوال نعوت و تبدیل اوصاف از خود بی خود شود، و مخصوص‌اند بدین درجت پیغمبران علیهم السّلام بدون اولیا و گروهی از مشایخ بر اولیا هم روا دارند این صفت.
الاصطفاء: اصطفا آن بود که حق تعالی دل بنده را مر معرفت خود را فارغ گرداند تا معرفت وی صفای خود اندر آن بگستراند و اندر این درجت خاص و عام مؤمنان همه یکی‌اند از عاصی و مطیع و ولی و نبی؛ لقوله، تعالی: «ثمّ اوْرَثْنا الکتابَ الّذینَ اصْطَفَیْنا مِنْ عبادِنا فمنهم ظالمٌ لِنفسِهِ و مِنهم مُقتصِدٌ و منهم سابقٌ بالخَیْراتِ (۳۲/ فاطر).»
الصطلام: اصطلام غلبات حق بود که کلیت بنده را مقهور خود گرداند به امتحان لطف اندر نفی ارادتش و قلب ممتحن و قلب مصطلم هر دو به یک معنی باشد؛ چه آن است که اصطلام اخص و ارق امتحان است اندر جریان عبارات اهل این قصه.
الرَّیْن: رین حجابی بود بر دل که کشف آن جز به ایمان نبود و آن حجاب کفر و ضلالت است؛ لقوله، تعالی: «کلّا بَلْ رانَ عَلی قلوبِهم ما کانوا یَکْسِبونَ (۱۴/المطفّفین).» و گروهی گفتند که: «رَین آن بود که زوال آن خود ممکن نشود به هیچ صفت؛ که دل کافر اسلام پذیر نباشد و آن‌چه از ایشان اسلام آرند اندر علم خدای عزّ و جلّ مؤمن بوده باشند.»
الغَین: غین حجابی باشد بر دل که به استغفار برخیزد و آن بر دو گونه باشد:یکی خفیف و یکی غلیظ. غلیظ آن بود که مر اهل غفلت را باشد و کبایر را و خفیف مر همه خلق را از نبی و ولی؛ لقوله علیه السّلام: «إنّه لَیُغانُ عَلی قلبی و إنّی لَأسْتغفِرُ اللّهَ فی کلِّ یَوْمٍ مائةَ مرَّةٍ.» پس غین غلیظ را توبه‌ای بشرط باید و مر خفیف را رجوعی صادق به حق و توبه بازگشتن بود از معصیت به طاعت، و رجوع بازگشتن از خود به حق. پس توبه از جرم کنند و جرم بندگان مخالفت امر بود و از آنِ دوستان مخالفت ارادت و جرم بندگان معصیت بود و از آنِ دوستان رؤیت وجود خود یکی از خطا به صواب بازگردد گویند: تائب است و یکی از صواب به اصوب باز گرددگویند: آیب است و این جمله اندر باب توبه به‌تمامی گفته‌ام. واللّه اعلم.
التّلبیس: نمودن چیزی را به خلاف تحقیق آن به خلق، تلبیس خوانند؛ لقوله تعالی: «و لَلَبَسْنا علیهم مایلبِسُونَ (۹/الأنعام).» و جز حق را تعالی این صفت محال باشد؛ که کافر را به نعم مؤمن می‌نماید و مؤمن را به نعم کافر تا وقت اظهار حکم وی باشد اندر هر کسی و چون یکی از این طایفه خصالی محمود را بپوشاند به صفاتی مذموم گویند: «تلبیس می‌کند.» و جز این معانی را این عبارت استعمال نکنند، نفاق و ریا را تلبیس نخوانند هر چند که در اصل تلبیس باشد؛ از آن‌چه تلبیس جز اندر اقامت حد مستعمل نباشد و اللّه اعلم.
الشُّرب: حلاوت طاعت و لذت کرامت و راحت انس را این طایفه شرب خوانند. و هیچ کس کار بی شرب نتواند کرد، و چنان‌که شرب تن از آب باشد شرب دل از راحات و حلاوت دل باشد و شیخ من رضی اللّه عنه گفتی: «مرید و عارف باید که از شرب ارادت و معرفت بیگانه باشد.» و یکی گوید که: «مرید را باید که از کردار خود شربی بود تا حق طلب اندر ارادت به جای آرد و عارف را نباید که شرب باشد تا بدون حق با شرب و راحاتی که به نفس باز می‌گردد بیارامد.»
الذّوق: ذوق مانند شرب باشد، اما شرب جز اندر راحات مستعمل نیست و ذوق مر رنج و راحات را نیکو اید؛ چنان‌که کسی گوید: «ذُقْتُ الخلافَ و ذقتُ البلاءَ و ذُقتُ الرّاحةَ» همه درست اید و باز شرب را گویند: «شَرِبتُ بِکَأسِ الوَصْلِ و بِکأسِ الوُدِّ». و مانند این بسیار است؛ قوله تعالی: «کُلُوا و اشْرِبُوا هَنیئاً (۴۳/المرسلات)»، و چون از ذوق یاد کرد گفت: «ذُقْ إنَّک انتَ العزیزُ الکریمُ (۴۹/الدّخان)»، جای دیگر گفت: «ذُوقوا مسَّ سَقَرَ (۴۸/القمر).»
* * *
این است احکام حدود الفاظ متداول ایشان که یاد کردم و اگر بجملگی ثبت کنم کتاب مطول گردد. واللّه اعلمُ بالصّوابِ.
بخش ۳ - کشف الحجاب الحادی عشر فی السّماع و بیان انواعه
بدان أسْعَدَکَ اللّه که سبب حصول علم حواس خمس است: یکی سمع، دویم بصر، سیم ذوق، چهارم شم، پنجم لمس و خداوند تبارک و تعالی مر دل را این پنج در بیافریده است و هر جنس علم را به یکی از این باز بسته؛ چون سمع را علم به اصوات و اخبار، و بصر را علم به الوان و اجناس و مر ذوق را علم به حُلْو مُرّ، و شمّ را علم به نَتْن و رایحه و لمس را علم به خشونت و لین و از این پنج حواس چهار را سمع گردانیده و چشم را بصرو کام را ذوق و بینی را شم و لمس را اندر همه اندام مجال داده است؛ از آن‌چه جز چشم نبیند و جز گوش نشنود و جز بینی نبوید و جز کام مزه نیابد اما تن به بساوش اندام نرم از درشت و گرم از سرد، باز داند.
و از روی جواز جایز باشدی که این هر یک اندر همه اعضا شایع باشدی؛ چنان‌که لمس و به نزدیک معتزله روا نباشد که هر یکی زاجر محلی مخصوص بود وباطل است قول ایشان به حاسّهٔ لمس؛ که آن را محلی مخصوص نیست و چون یکی بدین صفت روا بود دیگران را هم روا بود.
و مراد این‌جا جز این است اما از این مقدار چاره ندیدم مر تحقیق بیان معنی را.
پس از این چهار حواس که ذکر ایشان گذشت، بی پنجم آن که سمع است یکی ببیند ویکی ببوید و یکی بچشد و یکی بیساود و روا باشد که اندر دیدن این عالم بدیع و بوییدن چیزهای خوش و چشیدن نعمت‌های نیکو و بسودن چیزهای نرم مر عقل را دلیل گردد به معرفت و به خداوندش راه نماید؛ از آن که بداند که: عالم محدث است که محل تغیر است و آن‌چه از حادث خالی نباشد محدَث بود و این را آفریدگاری است نه ازجنس آن که مکوَّن است و آفریدگار او مکون و آن مجسَّم است و آفریدگار او مجسِّم و آفریدگارش قدیم است و آن محدَث و آفریدگارش نامتناهی و آن متناهی و قادر است به همه چیزها و بر همه کارها و عالم است به همه معلومات و تصرفش اندر ملک جایز است آن‌چه خواهد تواند از فرستادن رسولان با برهان‌های صادق. اما این جمله بر وی واجب نباشد تا وجوب معرفت به سمع معلوم خود نگرداند و آن‌چه موجَب سمع است و از این است که اهل سنت فضل نهند سمع را بر بصر اندر دار تکلیف.
و اگر مخطیی گوید: «سمع محل خبر است و بصر موضع نظر و دیدار خداوند جل جلاله فاضل‌تر از شنیدن کلام وی باشد، باید تا بصر فاضل‌تر از سمع باشد.»
گوییم: ما به سمع می‌دانیم که رؤیت خواهد بود اندر بهشت که اندر جواز رؤیت به عقل حجاب از کشف اولی‌تر نباشد. به خبر دانستیم که مؤمنان را مکاشف گرداند و حجاب اسرار ایشان برگیرد تا خدای را عزّ و جلّ ببینند پس سمع فاضل‌تر آمد از بصر. و نیز جملهٔ احکام شریعت بر سمع مبنی است؛ چه اگر سمع نبودی ثبات آن محال بودی. و نیز انبیا صلوات اللّه علیهم که آمدند نخست بگفتند، تا آن که مستمع بودند پس بگرویدند. آنگاه معجزه بنمودند و اندر دید معجزه تاکید آن هم بر سمع بود و بدین دلایل هر که سماع را انکار کند کلی شریعت را انکار کرده باشد و حکم آن بر خود بپوشیده.
و اکنون من احکام آن مستوفاظاهر کنم، ان شاء اللّه وَحْدَه و صدق اللّه وَعْدَه.
