﻿بخش ۱ - بابُ سماعِ الاصوات و الالحان
قوله، علیه السّلام: «زَیِّنُوا أصواتَکُم بِالقُرانِ. بیارایید آوازها را به خواندن قرآن.»
و یک روایت دیگر: «زَیِنّوُا القُرآنَ بِالأصْواتِ الحَسَنِ. بیارایید قرآن را به صوت‌های خوش نیکو.»
قوله، تعالی: «یزیدُ فِی الخلقِ ما یَشاءُ (۱/فاطر).» مفسران گفتند که این، صوت حَسَن باشد و هرکه خواهد که صوت داود بشنود گو صوت بوموسی اشعری بشنو.
و اندر اخبار مشهور است که: اندر بهشت مر اهل بهشت را سماع باشد و آن چنان بود که از هر درختی صوتی و لحنی مختلف می‌آید. چون مؤلَّف شوند آن اصوات طبایع را اندر آن لذتی عظیم باشد و این نوع سماع عام است اندر میان خلق از آدمی و غیر آن که زنده‌اند به حکم آن که روح، لطیف است و اندر اصوات لطافتی هست، چون بشنود جنس به جنس مایل شد و این قول گروهی است که گفتم.
و اطبا را و آنان که دعوی تحقیق کنند از اهل خبرت اندر این سخن بسیار است و اندر تألیفِ الحان، کتب ساخته‌اند و مر آن را عُظْم داده و امروز آثار صنعتشان ظاهر است اندر مزامیر که مر آن را مرتب گردانیده‌اند مر قوت هوی را و طلب لهو را به حکم موافقت شیطان؛ تا حدی که گویند: اسحاق موصلی اندر باغی می غنا کرد هزار دستان می‌سرایید، از لذت آن خاموش شد و سماع می‌کرد تا از درخت درافتاد مرده و از این جنس حکایت‌ها شنیده‌‌ام اما مراد به‌جز این است.
و ایشان گویند که: «همه راحات طبایع از تألیف و ترکیب اصوات و الحان بود.» ابراهیم خواص رضی اللّه عنه گوید که: من وقتی به حیی از احیای عرب فراز رسیدم و به دار ضیف امیری از امرای حی نزول کردم سیاهی دیدم مَغلول و مُسلسل، بر در خیمه افکنده اندر آفتاب. شفقتی بر دلم پدید آمد. قصد کردم تا اورا به شفاعت بخواهم از امیر. چون طعام پیش آوردند مر اکرام ضیف را امیر بیامد تا با من موافقت کند چون وی قصد طعام کرد من ابا کردم. و بر عرب هیچ چیز سخت تر از آن نیاید که کسی طعام ایشان نخورد. مرا گفت: «ای جوانمرد، چه چیز تو را از طعام من باز می‌دارد؟» گفتم: «امیدی که بر کرم تو دارم.» گفت: «همه املاک من تو را، تو طعام بخور.» گفتم: «مرا به ملک تو حاجتی نیست، این غلام را در کار من کن.» گفت: «نخست از جرمش بپرس، آنگاه بند از وی برگیر؛ که تو را بر همه چیزها حکم است تا در ضیافت مایی.» گفتم: «بگو تا جرمش چیست.» گفت: «بدان که این غلامی است که حادی است، و صوتی خوش دارد من این را به ضیاع خود فرستادم با اشتری صد تا برای من غله آرد وی برفت و دوبار شتر بر هر اشتری نهاد و اندر راه حُدی می‌کرد و اشتران می‌شتافتند تا به مدتی قریب این‌جا آمدند، با دو چندان بار که من فرموده بودم. چون بار از اشتران فرو گرفتند، اشتران همه یگان دوگان هلاک شدند.»
ابراهیم گفت: مرا سخت عجب آمد، گفتم: «ایّها الامیر، شرف تو تو را جز به راست گفتن ندارد، اما مرا بر این قول برهانی باید.» تا ما در این سخن بودیم اشتری چند از بادیه به چاهسار آوردند تا آب دهند. امیر پرسید که: «چند روز است که این اشتران آب نخورده‌اند؟‌» گفتند: «سه روز.» این غلام را فرمود تا به حُدی صوت برگشاد. اشتران اندر صوت وی و شنیدن آن مشغول شدند و هیچ دهان به آب نکردند تا ناگاه یک یک در رمیدند و اندر بادیه بپراکندند. آن غلام را بگشاد و به من بخشید.
و ما بعضی از این اندر مشاهده می‌بینیم که چون اشتربان و خربنده ترنّمی کنند اندر آن اشتر و خر طربی پیدا آید.
و اندر خراسان و عراق عادتی است که صیادان به شب آهو گیرند طشتی بزنند تا آهوان آواز طشت بشنوند و بر جای بایستند. ایشان مر او را بگیرند.
و مشهور است که اندر هندوستان گروهی‌اند که به دشت بیرون روند و غنا می‌کنند و لحن می‌گردانند. آهوان چون آن بشنوند، قصد ایشان کنند. ایشان گرد آهو می‌گردند و غنا می‌کنند تا از لذت چشم فرو گیرد و بخسبد. ایشان مر او را بگیرند. 
و اندر کودکان خرد این حکم ظاهر است که چون بگریند اندر گاواره، کسی نوایی بزند خاموش شوند و مر آن را بشنوند و اطبا گویند مر این کودک را که حس وی درست است و به بزرگی زیرک باشد و از آن بود که آن ملک عجم را وفات آمد از وی پسری ماند دو ساله. وزرا گفتند که: «اینی را بر تخت مملکت باید نشاند؟» با بزرجمهر تدبیر کردند. وی گفت: «صواب اید. اما بباید آزمود تا حسش درست هست و بدو امید توان داشت؟» گفتند: «تدبیر این چیست؟» بفرمود تا غنا می‌کردند وی اندر آن میان به طرب آمد و دست و پای زدن گرفت. بزرجمهر گفت: «این امیدوار است به ملک.»
و اصوات را تأثیر از آن ظاهرتر است به نزدیک عقلا که به اظهار برهان وی حاجت آید و هر که گوید: «مرا به الحان و اصوات و مزامیر خوش نیست»، یا دروغ گوید، یا نفاق کند، و یا حس ندارد واز جملهٔ مردمان و ستوران بیرون باشد. منع گروهی از آن بدان است که رعایت امر خداوند کنند و فقها متفق‌اند که: چون ادوات ملاهی نباشد و اندر دل فسقی پدیدار نیاید، شنیدن آن مباح است و بر این آثار و اخبار بسیار آرند. کما رُوِیَ عن عایشة رضی اللّه عنها قالتْ: «عندی جاریةٌ تُغَنّی، فاستأذنَ عمرُ، فلمّا، سمعَتْ حسَّه فَرَّتْ فلمّا دخَلَ عمرُ تبسَّمُ رسولُ اللّهِ، صلّی اللّه علیه و سلم. فقالَ له عمر: ما أضحکَکَ، یا رسولَ اللّه؟ قال: کانَتْ عندَنا جاریةٌ تغنّی فلمّا سمعَتْ حسَّک فرَّتْ. فقال عمرُ: لاأبرحُ حتّی أسْمَعَ ماکانَ سمِعَ رسولُ اللّه، صلّی اللّه علیه و سلم. فدعا رسولُ اللّه صلّی اللّه علیه و سلم الجاریةَ، فأخذتْ تُغَنّی و رسولُ اللّه صلّی اللّه علیه و سلّم یستمعُ.»
و بسیاری از صحابه رضوان اللّه علیهم مانند این آورده‌اند و شیخ ابوعبدالرحمان سُلَمی آن جمله را جمع کرده است، اندر کتاب سماع و به اباحت آن قطع کرده و مراد مشایخ متصوّفه از این به‌جز این است؛ از آن‌چه اندر اعمال فواید بایداباحت طلبیدن کار عوام باشد و محل مباح ستوران‌اند. بندگان مکلف را باید تا از کردار فایده طلبند.
وقتی من به مرو بودم. یکی از ائمهٔ اهل حدیث آن که معروفترین بود مرا گفت: «من اندر اباحت سماع کتابی کرده‌ام.» گفتم: «بزرگ مصیبتی که اندر دین پدیدار آمد، که خواجه امام لهوی را که اصل همه فسقهاست حلال کرد!» مرا گفت: «تو اگر حلال نمی‌داری، چرا می‌کنی؟» گفتم: «حکم این بر وجوه است بر یک چیز قطع نتوان کرد اگر تأثیر اندر دل حلال بود سماع حلال بود؛ و اگر حرام حرام، و اگر مباح مباح. چیزی را که حکم ظاهرش فسق است و اندر باطن حالش بر وجوه است اطلاق آن به یک چیز محال بود.» واللّه اعلم بالصّواب.
