﻿بخش ۱ - بابُ سماعِ الشّعر و ما یتعلّق به
در جمله شنیدن شعر مباح است، و پیغامبر صلّی اللّه علیه و سلّم شنیده است و صحابه رضوان اللّه علیهم گفته‌اند و شنیده.
قالَ النّبیُّ، علیه السّلام: «إنَّ مِنَ الشِّعْرِ لَحِکْمَةً، والْحِکْمَةُ ضالَّةُ المُؤْمِنِ مِنْ حیثُ وَجَدَها فهو أحقُّ بها. از شعر شعری است که بحق حکمت باشد و حکمت ضالّهٔ مؤمن بود که از وی غایب است آن که بیابد بدان اولی تر باشد.»
و قوله، علیه السّلام: «أصدقُ کلمةٍ قالَتْها العربُ، قولُ لبیدٍ.» راست و موجزترین کلمه‌ای که عرب گفته‌اند قول لبید است که: هرچه جز خداوند است همه باطل است، قال القائل:
ألاکلُّ شیءٍ ماخَلَا اللّهَ باطلٌ
وکلُّ نعیمٍ لامَحالَةَ زائِلُ
و رَوی عَمْرو بن الشَّرَید عَنْ أبیه رحمةاللّه علیهما انّه قال: «إستَنْشَدَنی رسولٌ اللّهِ صلّی اللّه علیه و سلم: هَلْ تَرْوی مِنْ اُمیّةَ بن أبی الصّلت شیئاً. فَاَنَشَدْتُه مائةَ قافیةٍ؛ کلّما مررتُ علی بیتٍ قال: هِیِهِ. فقال رسول اللّه صلّی اللّه علیه و سلم کادَأنْ یَسْلِمَ فی شعرِه.»
«هیچ روایت کنی از اشعار امیة بن ابی الصّلتَ؟» گفت: بلی صدبیت روایت کردم و اندر آخر هر بیتی که گفتمی، می‌گفتی: «هِیهِ؛ یعنی دیگر بگوی.» و مانند این روایات بسیار آمده است از وی و از صحابه و عمر گفت، رضی اللّه عنه.
و مردمان را اندر این غلط‌ها افتاده است. گروهی گفته‌اند که: شنیدن جملهٔ اشعار حرام است و روز و شب غیبت مسلمانان می‌گویند، و گروهی جملهٔ آن را حلال دارند و روز و شب غزل و صفت زلف جانان بشنوند و اندر این بر یک‌دیگر حُجج آرند و مراد من اثبات آن نیست.
اما مشایخ متصوّفه رضی اللّه عنهم را اندر این طریق حجت آن است که از پیغمبر علیه السّلام پرسیدند از شعر. وی گفت، صلی اللّه علیه: «کلامٌ حَسَنُه حَسَنٌ و قبیحُه قبیحٌ.» سخنی است، نیکوی آن نیکوبود و زشت آن زشت؛ یعنی هرچه شنیدن آن حرام است، چون غیبت و بهتان وفواحش و ذم کسی و کلمهٔ کفر به نظم و نثر همه حرام باشد، و هرچه شنیدن آن به نثر حلال است چون حکمت و مواعظ و استدلال اندر آیات خداوند و نظر اندر شواهد حق به نظم هم حلال باشد و درجمله همچنان که نظر اندر جمالی که محل آفت بود و بسودن آن محظور حرام، شنیدن صفت آن بدان وجه حرام بود و آن که این را مطلق حلال گوید، نظم و بسودن را حلال باید داشت، آنگاه آن زندقه باشد و آن که گوید: «من اندر چشم و رخ و خدّ و زلف و خال حق می‌شنوم و آن می‌طلبم؛ از آن‌چه چشم و گوش محل ومنبع علم‌اند» واجب کند که این با دیگری می‌گوید: «من می ببساوم مر آن شخص را که آن یکی شنیدن صفت آن می روا دارد» و گوید که: «اندر آن حق می‌طلبم.» که حاسّتی از حاسّتی اولی‌تر نباشد مر ادراک معنی را. آنگاه کلیت شریعت باطل شود؛ قوله، علیه السّلام: «العَیْنانِ تَزْنیانِ»، حکم این برخیزد و ملامت از بسودن نامحرمان منقطع شود و حدود شرعی ساقط گردد و این ضلالت بود.
و چون جهلهٔ مستصوّف مر مستغرقان مستمعان را دیدند که می سماع کردند به حال، پنداشتند که به نَفْس می‌کنند. چون ایشان را بدیدند گفتند: «حلال است واگر نیستی ایشان نکنندی.» بدان تقلید کردند، ظاهر برگرفتند و حقیقت بگذاشتند تا خود هلاک شدند و قومی جهال دیگر را هلاک کردند و این از آفات زمانه است و به جای خود شرح دهم به‌تمامی، ان شاء اللّه عزّ وجل.
