﻿بخش ۱ - بابُ سماعِ القرآن و ما یتعلّق به
اولی‌تر مسموعات مر دل را به فواید و سرّ را به زواید و گوش را به لذات کلام ایزد عزاسمه است، و مأمورند همه مؤمنان و مکلف همه کافران از آدمی و پری به شنیدن کلام باری تعالی. و از معجزات قرآن یکی آن است که طبع از شنیدن و خواندن آن نَفور نگردد؛ از آن‌چه اندر آن رقتی عظیم است؛ تا حدی که کفار قریش به شب‌ها بیامدندی اندر نهان، و پیغمبر علیه السّلام اندر نماز بودی ایشان می‌شنیدندی آن‌چه وی می‌خواندی و تعجب می‌نمودندی؛ چون نضر بن الحارث که افصح ایشان بود و عتبة بن ربیعه که به بلاغت می سحر نمود و بوجهل هشام که به خطب می براهین نظم داد و مانند ایشان؛ تا حدی که پیغامبر صلّی اللّه علیه و سلم شبی سورتی می‌خواند عتبه از هوش بشد با بوجهل گفت: «مرا معلوم گشت که این نه سخن مخلوقان است.»
و خداوند تعالی پریان را بفرستاد تا فوج فوج بیامدند و سخن خدای تعالی از پیغامبر علیه السّلام می‌شنیدند؛ لقوله تعالی: «فقالوا انّا سَمِعنا قُراناً عجباً (۱/الجنّ).» آنگاه ما را خبر داد از قول پریان که این قرآن راهنمای است مر دل بیمار را به طریق صواب، عزّ من قائلٍ: «یَهْدی إلَی الرّشدِ فامَنّا به ولَنْ نُشْرِکَ بِرَبِّنا أحداً (۲/الجنّ).»
پس پند آن نیکوتر است از همه پندها و لفظش موجزتر از همه لفظ‌ها و امرش لطیف‌تر از همه امرها و نهیش زاجرتر از همه نهی‌‌ها و وعدش دلربای‌تر از همه وعدهاووعیدش جانگدازتر از همه وعیدها و قصه‌هاش مشبع‌تر از همه قصه‌ها و امثالش فصیح‌تر از همه مثلها. هزار دل را سماع آن صید کرده است و هزار جان را لطایف آن به غارت داده، عزیزان دنیا را ذلیل کند و ذلیلان دنیا عزیز کند.
عمر بن الخطاب رضی اللّه عنه بشنید که خواهر و دامادش مسلمان شدند. قصد ایشان کرد با شمشیر آخته، و مر قتل ایشان را ساخته و دل از مهر ایشان بپرداخته؛ تا حق تعالی لشکری از لطف اندر زوایای سورهٔ طه به کمین نشاند؛ تا به در سرای آمد و خواهرش می‌خواند: «طه، ما أنزلْنا علَیک القُرْانَ لِتَشْقی الّا تذکرةً لِمَنْ یَخْشی (۱، ۲، ۳/طه).» جانش صید دقایق آن شد و دلش بستهٔ لطف آن گشت. طریق صلح جست و جامهٔ جنگ برکشید و از مخالفت به موافقت آمد.
و معروف است که: چون پیش رسول علیه السّلام برخواندند: «إنَّ لدَیْنا أَنکالاً وجَحیماً و طَعاماً ذا غُصَّةٍ و عَذاباً الیماً (۱۲ و ۱۳/ المزّمّل)»، وی بیهوش بیفتاد.
و گویند: مردی پیش عمر برخواند، رضی اللّه عنه: «إنَّ عَذابَ ربِّک لَواقعٌ (۷/الطّور)»، وی نعره‌ای بزد و بیهوش بیفتاد. برداشتند وی را و به خانه بردند تا یک ماه پیوسته بیمار بود، از وَجَل و ترس خداوند، عزّ و جلّ.
و گویند: مردی پیش عبداللّه بن حنظله برخواند: «لَهُمْ مِنْ جَهَنَّمَ مِهادٌ و مِنْ فَوْقِهِم غَواشٍ (۴۱/الأعراف).» گریستن بر وی افتاد تا جایی که گویند پنداشتند که جان از وی جدا شد. آنگاه بر پای خاست گفتند: «بنشین، ای استاد.» گفت: «هیبت این آیت از نشستن مرا می باز دارد.»
و گویند: پیش جنید رضی اللّه عنه برخواندند: «لِمَ تقولون مالاتَفْعَلُونَ (۲/الصّف).» وی گفت: «بارخدایا، إنْ قُلنا قُلْنا بِکَ و اِنْ فَعَلْنا فَعَلْنا بتوفیقِکَ فأیْنَ القولُ و الفعلُ؟»
و از شبلی رضی اللّه عنه می‌آید که: پیش وی برخواندند: «و اذْکُرْ رَبَّکَ إذا نَسیتَ (۲۴/الکهف).» وی گفت: «شرط ذکر نسیان است و همه عالم اندر ذکر مانده.» نعره‌ای بزد و هوش از وی بشد. چون به هوش آمد گفت: «عجب از آن دلی که کلام وی بشنود و برجای بماند و عجب از آن جانی که کلام وی بشنود و برنیاید.»
یکی گوید از مشایخ که: وقتی کلام خدای تعالی می‌خواندم که: «وَاتَّقُوا یَوْماً تُرْجَعُون فیه إلَی اللّهِ (۲۸/البقره).» هاتفی آواز داد که: «نرم‌تر خوان؛که چهار تن از پریان از هیبت این آیت بمرده‌اند.»
و درویشی گفت: «من ده سال است تا قرآن به‌جز اندر نماز به قدر جواز نخوانده‌‌ام و نشنیده.» گفتند: «چرا؟» گفت: «ترس آن را که بر من حجت شود.»
روزی من پیش شیخ ابوالعباس شقانی رضی اللّه عنه اندر آمدم. وی را یافتم که می‌خواند: «ضَرَبَ اللّهُ مَثَلاً عَبْداً مَمْلُوکا لایقدِرُ علی شیءٍ (۷۵/النّحل)»، و می‌گریست و نعره می‌زد؛ تا پنداشتم که از دنیا برفت. گفتم: «ایّها الشیخ، این چه حالت است؟» گفت: «یازده سال است تا وردم این‌جا رسیده است از اینجای می‌نتوانم گذشت.»
و از ابوالعباس عطا رضی اللّه عنه پرسیدند که: «شیخ هر روز چند قرآن خواند؟» گفت: «پیش از این در شبانروزی دوختم کردمی، اما اکنون چهار سال است تا هنوز امروز به سورهٔ انفال رسیده‌ام.»
گویند که: ابوالعباس قصاب قاری را گفت: «برخوان: لاتثریبَ علیکم الیومَ یغفِر اللّهُ لکم و هو أرْحَمُ الرّاحمین (۹۲/یوسف)»، و بازگفت: «برخوان: یا ایّها العزیزُ مَسَّنا و اهلَنا الضّرُّ و جِئنا ببضاعةٍ مُزجاةٌ (۸۸/یوسف)»، و باز گفت: «برخوان: قالوا إنْ یَسْرِقْ فقد سَرَقَ اخٌ له من قبلُ (۷۷/یوسف).» آنگاه گفت: «بارخدایا، من به جفا بیش از برادران یوسفم و تو به کرم بیش از یوسفی. با من آن کنی که او با برادران جافی کرد.»
و با این همه جمله مأمورند همه اهل اسلام از مطیع و عاصی به استماع قرآن؛ لقوله تعالی: «وَإذا قُرِیَ القرانُ فاسْتَمِعُوا لَهُ وَأَنْصِتُوا (۲۰۴/الأعراف).» استماع و سکوت فرمود خلق را اندر آن حال که کسی قرآن برخواند.
و نیز گفت: «فَبَشِّرْ عبادِ الّذینَ یَسْتَمِعُون القولَ فَیتَّبِعونَ أحْسَنَه (۱۷، ۱۸/الزّمر)»، بشارت داد آن را که اندر حال استماع متابع احسن آن باشد؛ یعنی به اوامر آن قیام کند و به تعظیم شنود.
و نیز گفت: «الّذینَ إذا ذُکِرَ اللّهُ وَجِلَتْ قُلُوبُهم (۲/الأنفال)»؛ یعنی دل‌های مستمعانِ کلامِ حق پر وجل باشد.
و قوله، تعالی: «الّذینَ امَنُوا و تَطْمَئِنُّ قُلُوبُهم بِذِکْرِ اللّهِ ألا بِذِکرِ اللّهِ تَطْمَئِنُّ القُلُوبُ (۲۸/الرعد). آرامش و طمأنینت دل‌ها اندر ذکر خداوند است، تعالی وتقدس.» 
و مانند این بسیار است از آیات بر حکم تأکید این.
و باز بر عکس آن بنکوهید مر آن گروهی را که کلام حق تعالی را به حق نشنودند و از گوش به دل راه ندادند:
قوله، تعالی: «خَتَمَ اللّهُ عَلی قُلُوبِهِم وَ عَلی سَمْعِهِم و عَلی أبْصارِهِم غِشاوةٌ (۷/البقره)»، مواضع سمعشان مختوم است.
و قوله، تعالی: «لو کُنّا نسمَعُ أو نَعقِلُ ماکُنّا فی أصحابِ السّعیرِ (۱۰/الملک)، اگر بحق بشنیدیمی و یا به تحقیق بدانستیمی به دوزخ گرفتار نگشتیمی.»
و قوله، تعالی: «وَمِنْهُم مَن یَسْتَمِعُ إلَیْکَ وَجَعَلْنا عَلی قُلُوبِهِم أکِنَّة أنْ یَفْقَهُوهُ و فی اذانِهِمْ وَقْراً (۲۵/ الأنعام)، و گروهی که از تو بشنوند بر دلشان حجاب باشد یا بر گوششان کری، تا چنان باشد که نشنیده باشند»، لقوله، تعالی: «ولاتکونوا کالّذین قالوا سمِعْنا و هم لایسمَعون (۲۱/الأنفال)»، بر وجه شکایت گفت: چنان مباشید که آن گروهی گفتند: شنیدیم و نشنیدند؛ یعنی نه به دل شنیدند.
و مانند این آیات بسیار است اندر کتاب خدای، تعالی.
و رُویَ عَنْ رسول اللّه، صلی اللّه علیه: «أَنَّهُ قال لابنِ مسعود: إقْرَأْ. فقال: أنا أقرأُ و علیک أُنزِلَ. قالَ رسولُ اللّه، صلی اللّه علیه و سلم: أنا أحِبُّ أن أسْمَعَ مِنْ غیری.»
و این دلیلی واضح است بر آن که مستمع کامل حال‌تر از قاری بود، که گفت: «من آن دوستتر دارم که بشنوم از غیر خود»؛ از آن‌چه قاری یا از حال گوید یا از غیر حال و مستمع جز به حال نشنود؛ که اندر نطق نوعی از تکبر بود و اندر استماع نوعی از تواضع.
و نیز گفت، پیغمبر، علیه السّلام: «شَیَّبَتْنی سورةُ هودٍ. شنیدن سورهٔ هود مرا پیر گردانید.» و گویند این از آن بود که اندرآن سوره حاصل است «فاسْتَقِم کما اُمِرْتَ (۱۱۲/هود).» و آدمی عاجز است از استقامت به امور حق؛ از آن‌چه بنده بی توفیق حق هیچ چیز نتواند کرد چون گفت: «فاسْتَقِمْ کما اُمِرْتَ» متحیر شد، که گفت: این چگونه خواهد بود که من به حکم این امر قیام توانم کرد؟ از رنج دل قوت ازوی بشد رنج بر رنج زیادت شد روزی اندر خانهٔ خود برخاست و دست‌ها بر زمین نهاد و قوت کرد؛ تا ابوبکر رضی اللّه عنه گفت: «این چه حالت است، یا رسول اللّه، و تو جوان و تندرست؟» گفت: «سورهٔ هود مرا پیر کرد؛ یعنی سماع این امر بر دلم چندان قوت کرد که قوتم ساقط شد.»
رَوی ابوسعید الخُدْری، رضی اللّه عنه؛ کنتُ فی عِصابةٍ فیها ضُعَفاءُ المهاجرینَ، و إنَّ بعضَهم یَسْتُرُ بَعْضاً مِنَ العُرْی، و قاریٌ یَقْرَأُ عَلَینا. و نحنُ نستَمِعُ لِقراءَتِهِ. فقال: فجاءَ رسولُ اللّهِ صلّی اللّه علیه و سلّم حتّی قامَ علینا، فلمّا راهُ القاریْ سَکَتَ. قال: فسَلَّمَ و قالَ: «ماذا کُنْتُمْ تَصْنَعُونَ؟» قُلنا: «یا رسولَ اللّهِ، کانَ قاریٌ یقرَأُ علینا و نحنُ نَسْتَمِعُ لقراءَتِهِ.» فقالَ النّبیُّ، علیه السّلام: «الحمدُ لِلّهِ الَّذی جَعَلَ فی أمّتی مَنْ أُمِرْتُ أنْ أصبِرَ نَفْسی مَعَهُم.» قال: ثُمَّ جَلَسَ وَسَطَنا لِیَعْدِلَ نَفْسَه فینا، ثمّ قال بِیَدِه هکذا فتحلّقَ القومُ فَلَمْ یَعْرِفْ رسولَ اللّهِ صلّی اللّه علیه و سلم منهم أحَدٌ. قال: و کانُوا ضُعفاءَ المهاجرینَ. فقالَ النّبیُّ، علیه السّلام: «أبشِرُوا صعالیکَ المهاجرینَ بالفوزِ التّامِّ یومَ القیامةِ یَدْخُلونَ الجنَّةَ قبلَ أغنیاءِکم بنِصْفِ یَوْمٍ کان مقدارُهُ خمسمائةَ عامٍ.»
: من با گروهی بودم از فقرای مهاجرین که ایشان بعضی از اندام خود بپوشیده بودند به بعض دیگران از برهنگی و قاری بر ما می‌خواند و ما سماع می‌کردیم یعنی استماع قرائت وی را. تا پیغامبر علیه السّلام بیامد و بر سر ما بیتساد چون قاری وی را بدید خاموش شد. پیغامبر علیه السّلام بر ما سلام گفت و گفت: «اندر چه کار بودید؟» گفتیم: «یا رسول اللّه، قاری می‌خواند و ما سماع می‌کردیم خواندن او را.» آنگاه پیغامبر گفت، علیه السّلام: «الحمدللّه که اندر امت من گروهی آفرید که مرا بفرمود تا اندر صحبت ایشان صبر کنم.» آنگاه اندر میان ما بنشست چون یکی از ما تا خود را برابر ما کرد. پس حلقه کردند آن گروه، و کس اندر میان ما پیغمبر را علیه السّلام از ایشان باز نمی‌شناخت. آنگاه مر ایشان را گفت: «بشارت مر شما را، ای درویشان مهاجریان، به فیروزی تمام اندر روز قیامت که اندر آیید به بهشت پیش از توانگران به نیم روز و آن پانصد ساله عمر بود.»
و این خبر را به چند روایت مختلف بیارند، اما اختلاف اندر عبارت است. معنی همه درست است.
بخش ۲ - فصل
وزُرارة بن ابی أوفی از کبار صحابه بود رضی اللّه عنهم مردمان را می امامی کرد؛ آیتی برخواند و زَعْقه‌ای بزد و جان بداد.
و ابوجَهیر از بزرگان تابعین بود، صالح مُرّی آیتی برخواند، شَهْقه‌ای از وی جدا شد و از دنیا برفت.
و ابراهیم النّخعی رحمة اللّه علیه روایت آرد که: اندر دیهی از دیه‌های کوفه می‌رفتم. پیرزنی رادیدم که اندر نماز استاده بود، آثار خیری بر وی ظاهر بود تا از نماز فارغ شد، من به حکم تبرکی پیش وی رفتم و سلام گفتم. مرا گفت: «قرآن دانی؟» گفتم: «بلی.» گفت: «آیتی برخوان.» بانگی بکرد و جان به استقبال رؤیت حق فرستاد.
و احمدبن ابی الحواری روایت آرد که: اندر بادیه جوانی دیدم اندر مرقعه‌ای خشن بر سر چاهی استاده. مرا گفت: «یا احمد، بوقت آمدی که مرا می سماع باید تا جان بدهم. آیتی برخوان.» حق تعالی به زبان من داد: «إنّ الّذینَ قالُوا ربُّنا اللّهُ ثُمّ اسْتَقامُوا (۱۳/الأحقاف).» گفت: «یا احمد، به خدای کعبه که همان که برخواندی اندر این ساعت فریشته‌ای بر من می‌خواند.»
اگر حکایات متصل این باب بیارم از مقصود بمانم.
