﻿بخش ۱ - بابُ ادابهم فی السّؤالِ وترکه
قوله، عزّ و جلّ: «لایَسْألونَ النّاسَ إلحافاً (۲۷۳/البقره).»
سؤال به الحاف نکنند و چون کسی از ایشان سؤالی کند منع نکنند؛ لقوله، تعای: «و امّا السّائلَ فلا تَنْهَرْ (۱۰/الضّحی).» و تا توانند سؤال جز از حق تعالی نکنند و غیر وی را در محل سؤال ننهند؛ که سؤال اعراض باشد از حق به غیر حق و چون بنده اعراض کرد بیم آن باشد که ورا اندر محل اعراض بگذارند.
یافتم که یکی گفت از اهل دنیا مر رابعه را رضی اللّه عنها که: «یا رابعه، چیزی بخواه از من تا مرادت حاصل کنم.» وی گفت: «یا هذا! من شرم دارم که از خالقِ دنیا دنیا خواهم شرم ندارم که از چون خویشتنی خواهم؟»
گویندکه: اندر وقت بومسلم مروزی درویشی بیگناه را به تهمت دزدی بگرفتند و به چهار طاق مرو باز داشتند چون شب اندر آمد، بومسلم پیغمبر را علیه السّلام به خواب دید که وی را گفت: «یا با مسلم، مرا خداوند به تو فرستاده است که دوستی از دوستان من بی جرمی اندر زندان توست. برخیز و وی را بیرون آر.» بومسلم از خواب بجست و سر و پای برهنه به در زندان دوید و بفرمود تا در بگشادند و آن درویش را بیرون آورد و از وی عذر خواست و گفت: «حاجتی بخواه.» درویش گفت: «ایّها الأمیر، کسی که او خداوندی دارد که چنین نیم شبان بومسلم را سر و پا برهنه از بستر گرم برانگیزد و بفرستد تا او را از بلاها برهاند روا باشد که او از دیگری سؤال کند و حاجت خواهد؟» بومسلم گریان گشت و درویش برفت.
و باز گروهی گویند که: روا باشد درویش را که از خلق سؤال کند؛ لقوله، تعالی: «لایسألونَ النّاسَ إلْخافاً (۲۷۳/البقره)»، رد می‌کند از سؤال، اما به وجه الحاف.
و قوله،علیه السّلام: «أُطلبُوا الحوائجَ عندَ حِسانِ الوُجُوه.»
و مشایخ رُضِیَ عنهم به سه علت سؤال کردن روا داشته‌اند:
یکی مر فراغت دل را که لابد بود و گفته‌اند که: ما دو گرده را آن قیمت ننهیم که روز و شب در انتظار آن گذاریم؛ از آن‌چه هیچ مشغولی چون شغل طعام نیست و از آن بود که چون بایزید مرید شقیق را پرسید از حال شقیق رضی اللّه عنهم در آن حالت که به زیارت وی آمده بود، مرید گفت: «او از خلق فارغ شده است و بر حکم توکلی نشسته.» بویزید گفت او را که: «چون باز گردی، بگوی او را که: نگر تا خدای را به دو گرده نیازمایی. چون گرسنه گردی دو گرده از همجنس خود بخواه و بارنامهٔ توکل یک سونه تا آن شهر و ولایت از شومی معاملت تو به زمین فرو نشود.»
و دیگر ریاضت نفس را سؤال کرده‌اند تا ذُلّ آن بکشند و رنج بر دل خود نهند و قیمت خود بدانند که ایشان مر هر کسی را به چه ارزند، و تکبر نکنند ندیدی که چون شبلی به جنید رضی اللّه عنهما آمد، گفت: «یا بابکر، تو را نخوت آن در سر است که: من پسر حاجب الحُجّاب خلیفه‌‌ام و امیر سامره ازتو هیچ کار نیاید تا به بازار بیرون نشوی و از هر که بینی سؤال نکنی؛ تا قیمت خود بدانی.» چنان کرد. هر روز بازارش سست‌تر بودی تا سرِ سال به درجتی رسید که اندر همه بازار بگشت، هیچ کسش هیچ نداد. باز آمد با جنید رضی اللّه عنهما بگفت. جنید گفت: «یا بابکر، اکنون قیمت خود بدانی؛ که خلق را به هیچ می نیرزی. دل اندر ایشان مبند و ایشان را به هیچ نیز برمگیرد.» و این مر ریاضت را بود نه مر کسب را.
و از ذوالنون مصری رحمه اللّه روایت آرند که گفت: من رفیقی داشتم موافق.
خدای عزّ و جلّ او را پیش خواست و از محنت دنیا به نعمت عقبی رسید. وی را به خواب دیدم، گفتمش: «خدای تعالی با تو چه کرد؟» گفت: «مرا بیامرزید.» گفتم: «به چه خصلت؟» گفت: «مرا بر پای کرد و گفت: بندهٔ من، بسیار ذُلّ و رنج کشیدی از سفلگان و بخیلان و دست پیش ایشان دراز کردی و اندر آن صبر کردی. تو را بدان بخشیدم.»
و سدیگر مر حرمت حق را از خلق سؤال کردند. همه املاک دنیا و مال از آنِ وی دانستند و همه خلقان وکیلان وی دیدند. چیزی که به نصیب نفس ایشان بازگشت از وکیل وی بخواستند و سخن خود با وی بگفتند و اندر شاهد بایستِ بنده که بر وکیل عرضه کند به حرمت و عزت نزدیک‌تر باشد از آن که بر خداوند. پس سؤال ایشان از غیر، علامت حضور و اقبال بود به حق نه غیبت و اعراض از حق.
یافتم که یحیی بن مُعاذ را دختری بود. روزی مر مادر را گفت: «مرا می فلان چیز باید.» مادر گفت: «از خدای بخواه.» گفت: «ای مادر، من شرم دارم که بایست نفسانی خود از حضرت وی بخواهم، و آن‌چه تو دهی هم از آنِ وی بود و روزی مقدر من باشد.»
پس آداب سؤال آن باشد که: اگر مقصود بر آید خرم‌تر از آن نباشی که برنیاید و خلق را اندر میانه نبینی و از زنان و اصحاب اسواق سؤال نکنی، و راز خود جز با آن نگویی که بر حلالی مال وی موقن باشی و تا توانی کرد سؤال بر نصیب خود نکنی و از آن تجمل و کدخدایی نسازی و مر آن را ملک خود نگردانی و مر حکم وقت را باشی حدیث فردا بر دل نگذرانی تا به هلاک جاودانه مأخوذ نشوی و خدای را عزّ و جلّ بر دام گدایی خود نبندی و از خود پارسایی نکنی تا از راه آن تو را چیزی دهند.
یافتم پیری را از محتشمان متصوّفه که از بادیه برآمد فاقه زده و رنج انقطاع کشیده به بازار کوفه اندر آمد، گنجشکی بر دست نشانده و می‌گفت: «از برای این گنجشگک مرا چیزی دهید.» گفتند: «ای هذا! این چه می‌گویی؟» گفت: «محال باشد که من گویم: مرا از بهر خدای چیزی دهید؛ از آن که به دنیا شفیع جز حقیری نتوان آورد.» این اندکی است از بسیار آن‌چه اندر این باب شرط است. والسّلام.
