﻿بخش ۱ - بابُ أحکامِ السَّماعِ
بدان که سماع را اندر طبایع حکم‌های مختلف است، همچنان که ارادت اندر دل‌ها مختلف است، و ستم باشد که کسی مر آن را بر یک حکم قطع کند.
و جملهٔ مستمعان بر دو گونه‌اند: یکی آن که معنی شنوند و دیگر آن که صوت و اندر این هر دو اصل فواید بسیار است و آفات بسیار؛ از آن‌چه شنیدن اصوات خوش غلیان معنیی باشد که اندر مردم مرکب بود اگر حق بود حق و اگر باطل بود باطل کسی را که مایه به طبع فساد بود آن‌چه شنود همه فساد باشد.
و جملگی این اندر حکایت داودعلیه السّلام بیاید که چون حق تعالی وی را خلیفت گردانید وی را صوتی خوش داد و حلق او را مزامیر گردانید و کوه‌ها را رسایل وی کرد؛ تا حدی که وحوش و طیور از کوه و دشت به سماع آمدندی و آب باستادی و مرغان از هوا درافتادی. و اندر آثار آمده است که یک ماه آن خلق اندر آن صحرا هیچ نخوردندی و اطفال نگریستندی و هیچ شیر نخوردندی و هرگاه که خلق از آن‌جا بازگشتندی بسیار مردم از لذت کلام و صوت و لحن وی مرده بودندی؛ تا حدی که گویند یک بار هفتصد کنیزک عَذرا به شمار برآمد.
و آنگاه چون حق تعالی خواست که مستمع صوت و متابع طبع را جدا کند از اهل حق و مستمع حقیقت، ابلیس را به درخواست وی و حیله و مکر وی بماند تا نای و طنبور بساخت و اندر برابر مجلس داود علیه السّلام مجلسی فرا گسترید تا آنان که می صوت داود شنیدند به دو گروه شدند: یکی آن که اهل شقاوت بودند و دیگر آن که اهل سعادت. آن گروه به مزامیر ابلیس مشغول شدند و این گروه به اصوات داود بماندند؛ و باز آن که اهل معنی بودند صوت داود و غیر وی اندر پیش دل ایشان نبود؛ از آن‌چه همه حق می‌دیدند، اگر مزامیر دیو شنیدندی اندر آن فتنهٔ حق دیدندی و اگر صوت داود اندر آن هدایت حق، از کل بازماندند و از متعلقات اعراض کردند و هر دو را چنان‌که بود بدیدند صواب را به صواب و خطا را به خطا. و آن را که سماع بدین نوع بود هرچه بشنود همه حلال باشدش.
و گروهی گویند از مدعیان که: «ما را سماع بر خلاف این می‌افتد که هست.» و این محال باشد؛ از آن‌چه کمال ولایت آن بود که هر چیزی چنان بینی که هست تا دیده درست باشد و اگر بر خلاف بینی درست نیاید ندیدی که پیغمبر علیه السّلام چه گفت؛ قوله، علیه السّلام: «اللهُمَّ أرِنَا الْأشْیاءَ کماهی. بار خدایا بنمای ما را هر چیزی چنان که آن است.» و چون دیدنِ درست مر چیزها را آن بود که ببینی بر آن صفت که هست، پس سماع درست نیز آن بود که بشنوی هر چیزی را چنان که هست آن چیز اندر نعت و حکم.
و آنان که اندر مزامیر مفتون شوند و به هوی و لهو مقرون شوند، از آن است که می به خلاف آن بشنوند که هست. اگر بر موافقت حکم آن سماع کنندی از همه آفات آن برهندی. ندیدی که اهل ضلالت کلام خدای تعالی بشنیدند و ضلالتشان بر ضلالت زیادت شد؟ چنان‌که نضر بن الحارث گفت: «هذا أساطیرُ الأوّلین» و عبداللّه بن سعد بن ابی سَرْح که کاتب وحی بود گفت: «فتبارکَ اللّهُ أحْسَنُ الخالِقینَ (۱۴/المؤمنون)»، و گروهی دیگر «ثمَّ اسْتوی علی العرشِ (۵۴/الأعراف)» را اثبات مکان و جهت و گروهی «وجاءَ ربُّکَ والْمَلَکُ صفّاً صفّاً (۲۲/الفجر)» را دلیل مَجیء! چون دلشان محل ضلالت بود شنیدن کلام رب العزه ایشان را هیچ سود نداشت.
و باز موحدان در شعر شاعر نظر کردند آفرینندهٔ طبع ورا دیدند و زدایندهٔ خاطرش را و اندر آن اعتبار فعل را بر فاعل دلیل کردند؛ تا آن گروه اندر حق گمراه شدند و این گروه اندر باطل، راه یافتند و انکار این مکابره‌ای عیان باشد.
بخش ۲ - فصل
و مشایخ را رضی اللّه عنهم اندر این معنی کلمات لطیف است بیش از آن که جملگی آن را این کتاب حمل تواند کرد، اما آن‌چه ممکن شود من اندر این فصل اثبات کنم تا فایده تمام‌تر باشد واللّه اعلم.
ذی النون گوید، رحمة اللّه علیه: «السّماعُ واردُ الحقِّ یُزْعِجُ القلوبَ إلی الحقِّ، فمن أصغی الیه بحقٍّ تَحقَّقَ و مَنْ أصغی إلیه بنفسٍ تَزَنْدَقَ.»
سماع وارد حق است که دل‌ها بدو برانگیزد و بر طلب وی حریص کند هر که آن را به حق شنود به حق راه یابد، و هرکه به نفس شنود اندر زندقه افتد مراد از این نه آن است که باید تا سماع علت وصل حق باشد؛ که مراد آن است که مستمع به حق معنی شنود نه صوت، و دل وی محل وارد حق باشد. پس چون این معنی به دل رسید دل را برانگیزد. آن که اندر آن متابع حق باشد محقق شود و آن که متابع نفس باشد محجوب باشد و تعلق به تأویل کند. آنگاه ثمرهٔ آن سماع، کشف باشد و از آنِ این سماع، ستر.
اما زندقه پارسی است معرب، و به زبان عجم زند تأویل باشد و بدان سبب ایشان مر آن تفسیر کتاب خود «زند و پازند» خوانند. چون خواستند اهل لغت که ابنای مجوس را، که با بابک و افشین نامی کنند زندیق نام کردندشان، به حکم آن که می‌گفتند که هر چیزی که این مسلمانان می‌گویند تأویل است که ظاهر حکم آن را نقض کند و تنزیل دخول باشد اندر دیانت و تأویل سلخ از آن. و امروز بقیت ایشان مشیّعهٔ مصر همان گویند.
پس مراد ذی النون رضی اللّه عنه از این آن بوده است که اهل تحقیق در سماع محقق شوند و اهل هوی مؤوّل؛ که آن را تأویل بعید کنند و بدان به فسق افتند.
شبلی گوید، رضی اللّه عنه: «السّماعُ ظاهِرهُ فتنةٌ و باطِنُه عِبْرَةٌ، فَمَنْ عَرَفَ الإشارَةَ حَلَّ لَهُ اسْتِماعَ الْعِبْرَةِ و إلّا فَقَدِ اسْتَدْعَی الْفِتْنَةَ و تَعَرَّضَ لِلْبَلِیّةِ.»
ظاهر سماع فتنه است و باطنش عبرت است آن که اهل اشارت است مر او را سماع عبرت حلال باشد و الا آن دیگر طلب فتنه است و تعلق به بلا؛ یعنی آن را که کلیت دلش مستغرق حدیث حق نیست سماع بلای وی است و آفتگاه وی.
و ابوعلی رودباری گوید رحمة اللّه علیه در جواب سؤال مردی که او را از سماع پرسید: «لَیْتَنا تخلَّصْنا مِنْه رأساً برَأْسٍ.»
کاشکی ما از این سماع سر به سر برهیمی؛ از آن که آدمی در گزاردن حق همه چیزها عاجز است، و چون حق چیزی فوت شود بنده به تقصیر خود ببیند و چون تقصیر خود بدید کاشکی برهدی.
و یکی گوید از مشایخ، رحمهم اللّه: «السّماعُ تنبیهُ الأسرار لما فیها مِنَ المُغَیّباتِ.»
سماع پیدا کردن سرّهاست از چیزهایی که غیبت واجب کند، تا بدان پیوسته حاضر باشد به حق؛ که غیبت اسرار مر مدعیان را نکوهیده‌ترین اوصاف باشد؛ از آن‌چه دوست به دوست اگرچه غایب بود حاضر بود؛ که چون غیبت آمد دوستی برخاست.
و شیخ من گوید، رضی اللّه عنه: «السَّماعُ زادُ المُضطُرّینَ، فمن وَصَلَ اسْتَغْنی عن السّماعِ.»
سماع توشهٔ بازماندگان است، هر که رسید ورا به سماع حاجت نیاید؛ از آن‌چه اندر محل وصل حکم سمع معزول بود؛ که سمع مر خیر را باید و خیر از غایب کنند. چون معاینه شد سماع متلاشی شود.
و حُصری گوید، رحمة اللّه علیه: «أیْشٍ أعْمَلُ بالسّماعِ ینقَطِعُ اذا قُطِعَ مِمّنْ نَسْمَعُ منه؟ ینبغی ان یکونَ سماعُک متّصلاً غیرَ مُنقَطِعٍ.»
چه کنم سماع را که چون قاری خاموش شود آن منقطع شود؟ چه کنم؟ که چنان باید که سماع به سماع متصل باشد پیوسته که هرگز بریده نگردد و این نشان از اجتماع همت داده است اندر روضهٔ محبت که چون بنده بدان درجت برسد همه عالم سماع وی شود از حَجَر و مَدَر. و این درجت بزرگ است و اللّه اعلم بالصواب و الیه المرجِعُ و المآبُ.
