﻿بخش ۱ - بابُ اختلافِهم فی السماع
اختلاف است میان مشایخ و محققان اندر سماع.
گروهی گفتند که: «سماع آلت غیبت است» و دلیل آوردند که: «اندر مشاهدت، سماع محال باشد؛ که دوست اندر محل وصل دوست، اندر حال نظر بدو، مستغنی بود از سماع؛ از آن‌چه سماع خبر را بود و خبر اندر محل عیان دوری و حجاب و مشغولی باشد. پس آن آلت مبتدیان باشد تا از پراکندگی‌های غفلت بدان مجتمع شوند پس لامحاله مجتمع بدان پراکنده شود.»
و گروهی گفتند: «سماع آلت حضور است؛ از آن‌چه محبت کلیت خواهد، تا کلِّ محب به محبوب مستغرق نشود وی اندر محبت ناقص بود. پس چنان‌که دل را اندر محل وصل نصیب محبت است و سر را مشاهدت و روح را وصلت و تن را خدمت، باید تا گوش را نیز نصیبی بود؛ چنان‌که چشم را رؤیت.» سخت نیکو گفت شاعر در محل هزل:
ألا فَاسْقِنی خَمْراً وقُلْ لی هِیَ الخَمْرُ
وَلا تَسْقِنی سِرّاً إذا أمْکَنَ الْجَهْرُ
یعنی بده ای دوست مرا تا چشم ببیند و دست ببساود و کام بچشد و بینی ببوید، آنک یک حاست را از آن نصیب نباشد، پس بگوی این خمر است تا گوش نیز نصیب یابد تا همه حواس من اندر بند آن شوند و از آن لذت یابند.
و گویند: سماع آلت حضور است؛ که غایب خود غایب است و غایب منکر بود و منکر اهل آن نباشد.
پس سماع بر دو گونه باشد: یکی به واسطه و دیگر بی واسطه. آن‌چه از قاری شنود آلت غیبت باشد آن‌چه از باری شنود آلت حضور و از آن بود که آن پیر گفت.
مخلوق را در آن محل ننهیم که سخن ایشان شنوم، یا حدیث ایشان گویم.» واللّه اعلم.
