بیم,183
سعادت,115
دوا,100
افندی,67
خان,66
ایاز,66
یاغی,52
قوی,48
قلاوز,30
خاتون,28
تتق,27
خاقان,25
سغراق,23
سنجر,23
قنق,23
فرما,21
ترجمان,21
چارق,21
بالش,19
تغار,18
موران,17
یغما,16
بوش,16
اینی,16
سنجق,15
اورا,13
یاسه,12
سنقر,11
تتماج,8
طوی,8
پرچم,8
قلاووز,8
قان,8
تاش,8
شقایق,7
چالش,7
چالیش,6
خاصبک,6
قازغان,5
قار,5
قشلق,4
سکسک,4
بگ,4
دش,3
شیشاک,3
آلتون,3
ایدی,3
طزغو,2
آلاجق,2
تکین,2
بگلر,2
قتلو,2
قلج,2
یرلغ,2
گستردی,2
قوش,2
بوری,2
ایچی,2
قرو,2
تومان,2
طغرا,1
اشپو,1
صارو,1
الغار,1
قام,1
بگلربگان,1
یلواج,1
تزغو,1
یغماگاه,1
اقنجی,1
قزغان,1
دتن,1
بلکا,1
دلکا,1
باجو,1
تنگری,1
قلاجوری,1
ترجمانبگ,1
تسمه,1
بخو,1
اغلاغو,1
یلغون,1
یرغوش,1
داداش,1
یخشی,1
چاق,1
بیکی,1
باتو,1
چوک,1
