﻿بخش ۱۶ - رفتن خواجه و قومش به سوی ده
خواجه و بچگان جهازی ساختند
بر ستوران جانب ده تاختند
شادمانه سوی صحرا راندند
سافروا کی تغنموا بر خواندند
کز سفرها ماه کیخسرو شود
بی سفرها ماه کی خسرو شود
از سفر بیدق شود فرزین راد
وز سفر یابید یوسف صد مراد
روز روی از آفتابی سوختند
شب ز اختر راه می‌آموختند
خوب گشته پیش ایشان راه زشت
از نشاط ده شده ره چون بهشت
تلخ از شیرین‌لبان خوش می‌شود
خار از گلزار دلکش می‌شود
حنظل از معشوق خرما می‌شود
خانه از همخانه صحرا می‌شود
ای بسا از نازنینان خارکش
بر امید گل‌عذار ماه‌وش
ای بسا حمال گشته پشت‌ریش
از برای دلبر مه‌روی خویش
کرده آهنگر جمال خود سیاه
تا که شب آید ببوسد روی ماه
خواجه تا شب بر دکانی چار میخ
زانک سروی در دلش کردست بیخ
تاجری دریا و خشکی می‌رود
آن بمهر خانه‌شینی می‌دود
هر که را با مرده سودایی بود
بر امید زنده‌سیمایی بود
آن دروگر روی آورده به چوب
بر امید خدمت مه‌روی خوب
بر امید زنده‌ای کن اجتهاد
کو نگردد بعد روزی دو جماد
مونسی مگزین خسی را از خسی
عاریت باشد درو آن مونسی
انس تو با مادر و بابا کجاست
گر به جز حق مونسانت را وفاست
انس تو با دایه و لالا چه شد
گر کسی شاید بغیر حق عضد
انس تو با شیر و با پستان نماند
نفرت تو از دبیرستان نماند
آن شعاعی بود بر دیوارشان
جانب خورشید وا رفت آن نشان
بر هر آن چیزی که افتد آن شعاع
تو بر آن هم عاشق آیی ای شجاع
عشق تو بر هر چه آن موجود بود
آن ز وصف حق زر اندود بود
چون زری با اصل رفت و مس بماند
طبع سیر آمد طلاق او براند
از زر اندود صفاتش پا بکش
از جهالت قلب را کم گوی خوش
کان خوشی در قلبها عاریتست
زیر زینت مایهٔ بی زینتست
زر ز روی قلب در کان می‌رود
سوی آن کان رو تو هم کان می‌رود
نور از دیوار تا خور می‌رود
تو بدان خور رو که در خور می‌رود
زین سپس بستان تو آب از آسمان
چون ندیدی تو وفا در ناودان
معدن دنبه نباشد دام گرگ
کی شناسد معدن آن گرگ سترگ
زر گمان بردند بسته در گره
می‌شتابیدند مغروران به ده
همچنین خندان و رقصان می‌شدند
سوی آن دولاب چرخی می‌زدند
چون همی‌دیدند مرغی می‌پرید
جانب ده صبر جامه می‌درید
هر که می‌آمد ز ده از سوی او
بوسه می‌دادند خوش بر روی او
گر تو روی یار ما را دیده‌ای
پس تو جان را جان و ما را دیده‌ای
بخش ۱۷ - نواختن مجنون آن سگ را کی مقیم کوی لیلی بود
همچو مجنون کو سگی را می‌نواخت
بوسه‌اش می‌داد و پیشش می‌گداخت
گرد او می‌گشت خاضع در طواف
هم جلاب شکرش می‌داد صاف
بوالفضولی گفت ای مجنون خام
این چه شیدست این که می‌آری مدام
پوز سگ دایم پلیدی می‌خورد
مقعد خود را بلب می‌استرد
عیبهای سگ بسی او بر شمرد
عیب‌دان از غیب‌دان بویی نبرد
گفت مجنون تو همه نقشی و تن
اندر آ و بنگرش از چشم من
کین طلسم بستهٔ مولیست این
پاسبان کوچهٔ لیلیست این
همنشین بین و دل و جان و شناخت
کو کجا بگزید و مسکن‌گاه ساخت
او سگ فرخ‌رخ کهف منست
بلک او هم‌درد و هم‌لهف منست
آن سگی که باشد اندر کوی او
من به شیران کی دهم یک موی او
ای که شیران مر سگانش را غلام
گفت امکان نیست خامش والسلام
گر ز صورت بگذرید ای دوستان
جنتست و گلستان در گلستان
صورت خود چون شکستی سوختی
صورت کل را شکست آموختی
بعد از آن هر صورتی را بشکنی
همچو حیدر باب خیبر بر کنی
سغبهٔ صورت شد آن خواجهٔ سلیم
که به ده می‌شد بگفتاری سقیم
سوی دام آن تملق شادمان
همچو مرغی سوی دانهٔ امتحان
از کرم دانست مرغ آن دانه را
غایت حرص است نه جود آن عطا
مرغکان در طمع دانه شادمان
سوی آن تزویر پران و دوان
گر ز شادی خواجه آگاهت کنم
ترسم ای ره‌رو که بیگاهت کنم
مختصر کردم چو آمد ده پدید
خود نبود آن ده ره دیگر گزید
قرب ماهی ده بده می‌تاختند
زانک راه ده نکو نشناختند
هر که در ره بی قلاوزی رود
هر دو روزه راه صدساله شود
هر که تازد سوی کعبه بی دلیل
همچو این سرگشتگان گردد ذلیل
هر که گیرد پیشه‌ای بی‌اوستا
ریش‌خندی شد بشهر و روستا
جز که نادر باشد اندر خافقین
آدمی سر بر زند بی والدین
مال او یابد که کسبی می‌کند
نادری باشد که بر گنجی زند
مصطفایی کو که جسمش جان بود
تا که رحمن علم‌القرآن بود
اهل تن را جمله علم بالقلم
واسطه افراشت در بذل کرم
هر حریصی هست محروم ای پسر
چون حریصان تگ مرو آهسته‌تر
اندر آن ره رنجها دیدند و تاب
چون عذاب مرغ خاکی در عذاب
سیر گشته از ده و از روستا
وز شکرریز چنان نا اوستا
بخش ۱۸ - رسیدن خواجه و قومش به ده و نادیده و ناشناخته آوردن روستایی ایشان را
بعد ماهی چون رسیدند آن طرف
بی‌نوا ایشان ستوران بی علف
روستایی بین که از بدنیتی
می‌کند بعد اللتیا والتی
روی پنهان می‌کند زیشان بروز
تا سوی باغش بنگشایند پوز
آنچنان رو که همه زرق و شرست
از مسلمانان نهان اولیترست
رویها باشد که دیوان چون مگس
بر سرش بنشسته باشند چون حرس
چون ببینی روی او در تو فتند
یا مبین آن رو چو دیدی خوش مخند
در چنان روی خبیث عاصیه
گفت یزدان نسفعن بالناصیه
چون بپرسیدند و خانه‌ش یافتند
همچو خویشان سوی در بشتافتند
در فرو بستند اهل خانه‌اش
خواجه شد زین کژروی دیوانه‌وش
لیک هنگام درشتی هم نبود
چون در افتادی بچه تیزی چه سود
بر درش ماندند ایشان پنج روز
شب بسرما روز خود خورشیدسوز
نه ز غفلت بود ماندن نه خری
بلک بود از اضطرار و بی‌خری
با لئیمان بسته نیکان ز اضطرار
شیر مرداری خورد از جوع زار
او همی‌دیدش همی‌کردش سلام
که فلانم من مرا اینست نام
گفت باشد من چه دانم تو کیی
یا پلیدی یا قرین پاکیی
گفت این دم با قیامت شد شبیه
تا برادر شد یفر من اخیه
شرح می‌کردش که من آنم که تو
لوتها خوردی ز خوان من دوتو
آن فلان روزت خریدم آن متاع
کل سر جاوز الاثنین شاع
سر مهر ما شنیدستند خلق
شرم دارد رو چو نعمت خورد حلق
او همی‌گفتش چه گویی ترهات
نه ترا دانم نه نام تو نه جات
پنجمین شب ابر و بارانی گرفت
کاسمان از بارشش دارد شگفت
چون رسید آن کارد اندر استخوان
حلقه زد خواجه که مهتر را بخوان
چون بصد الحاح آمد سوی در
گفت آخر چیست ای جان پدر
گفت من آن حقها بگذاشتم
ترک کردم آنچ می‌پنداشتم
پنج‌ساله رنج دیدم پنج روز
جان مسکینم درین گرما و سوز
یک جفا از خویش و از یار و تبار
در گرانی هست چون سیصد هزار
زانک دل ننهاد بر جور و جفاش
جانش خوگر بود با لطف و وفاش
هرچه بر مردم بلا و شدتست
این یقین دان کز خلاف عادتست
گفت ای خورشید مهرت در زوال
گر تو خونم ریختی کردم حلال
امشب باران به ما ده گوشه‌ای
تا بیابی در قیامت توشه‌ای
گفت یک گوشه‌ست آن باغبان
هست اینجا گرگ را او پاسبان
در کفش تیر و کمان از بهر گرگ
تا زند گر آید آن گرگ سترگ
گر تو آن خدمت کنی جا آن تست
ورنه جای دیگری فرمای جست
گفت صد خدمت کنم تو جای ده
آن کمان و تیر در کفم بنه
من نخسپم حارسی رز کنم
گر بر آرد گرگ سر تیرش زنم
بهر حق مگذارم امشب ای دودل
آب باران بر سر و در زیر گل
گوشه‌ای خالی شد و او با عیال
رفت آنجا جای تنگ و بی مجال
چون ملخ بر همدگر گشته سوار
از نهیب سیل اندر کنج غار
شب همه شب جمله گویان ای خدا
این سزای ما سزای ما سزا
این سزای آنک شد یار خسان
یا کسی کرد از برای ناکسان
این سزای آنک اندر طمع خام
ترک گوید خدمت خاک کرام
خاک پاکان لیسی و دیوارشان
بهتر از عام و رز و گلزارشان
بندهٔ یک مرد روشن‌دل شوی
به که بر فرق سر شاهان روی
از ملوک خاک جز بانگ دهل
تو نخواهی یافت ای پیک سبل
شهریان خود ره‌زنان نسبت بروح
روستایی کیست گیج و بی فتوح
این سزای آنک بی تدبیر عقل
بانگ غولی آمدش بگزید نقل
چون پشیمانی ز دل شد تا شغاف
زان سپس سودی ندارد اعتراف
آن کمان و تیر اندر دست او
گرگ را جویان همه شب سو بسو
گرگ بر وی خود مسلط چون شرر
گرگ جویان و ز گرگ او بی‌خبر
هر پشه هر کیک چون گرگی شده
اندر آن ویرانه‌شان زخمی زده
فرصت آن پشه راندن هم نبود
از نهیب حملهٔ گرگ عنود
تا نباید گرگ آسیبی زند
روستایی ریش خواجه بر کند
این چنین دندان‌کنان تا نیمشب
جانشان از ناف می‌آمد به لب
ناگهان تمثال گرگ هشته‌ای
سر بر آورد از فراز پشته‌ای
تیر را بگشاد آن خواجه ز شست
زد بر آن حیوان که تا افتاد پست
اندر افتادن ز حیوان باد جست
روستایی های کرد و کوفت دست
ناجوامردا که خرکرهٔ منست
گفت نه این گرگ چون آهرمنست
اندرو اشکال گرگی ظاهرست
شکل او از گرگی او مخبرست
گفت نه بادی که جست از فرج وی
می‌شناسم همچنانک آبی ز می
کشته‌ای خرکره‌ام را در ریاض
که مبادت بسط هرگز ز انقباض
گفت نیکوتر تفحص کن شبست
شخصها در شب ز ناظر محجبست
شب غلط بنماید و مبدل بسی
دید صایب شب ندارد هر کسی
هم شب و هم ابر و هم باران ژرف
این سه تاریکی غلط آرد شگرف
گفت آن بر من چو روز روشنست
می‌شناسم باد خرکرهٔ منست
در میان بیست باد آن باد را
می‌شناسم چون مسافر زاد را
خواجه بر جست و بیامد ناشکفت
روستایی را گریبانش گرفت
کابله طرار شید آورده‌ای
بنگ و افیون هر دو با هم خورده‌ای
در سه تاریکی شناسی باد خر
چون ندانی مر مرا ای خیره‌سر
آنک داند نیمشب گوساله را
چون نداند همره ده‌ساله را
خویشتن را عارف و واله کنی
خاک در چشم مروت می‌زنی
که مرا از خویش هم آگاه نیست
در دلم گنجای جز الله نیست
آنچ دی خوردم از آنم یاد نیست
این دل از غیر تحیر شاد نیست
عاقل و مجنون حقم یاد آر
در چنین بی‌خویشیم معذور دار
آنک مرداری خورد یعنی نبید
شرع او را سوی معذوران کشید
مست و بنگی را طلاق و بیع نیست
همچو طفلست او معاف و معتقیست
مستیی کاید ز بوی شاه فرد
صد خم می در سر و مغز آن نکرد
پس برو تکلیف چون باشد روا
اسب ساقط گشت و شد بی دست و پا
بار کی نهد در جهان خرکره را
درس کی دهد پارسی بومره را
بار بر گیرند چون آمد عرج
گفت حق لیس علی الاعمی حرج
سوی خود اعمی شدم از حق بصیر
پس معافم از قلیل و از کثیر
لاف درویشی زنی و بی‌خودی
های هوی مستیان ایزدی
که زمین را من ندانم ز آسمان
امتحانت کرد غیرت امتحان
باد خرکره چنین رسوات کرد
هستی نفی ترا اثبات کرد
این چنین رسوا کند حق شید را
این چنین گیرد رمیده‌صید را
صد هزاران امتحانست ای پسر
هر که گوید من شدم سرهنگ در
گر نداند عامه او را ز امتحان
پختگان راه جویندش نشان
چون کند دعوی خیاطی خسی
افکند در پیش او شه اطلسی
که ببر این را بغلطاق فراخ
ز امتحان پیدا شود او را دو شاخ
گر نبودی امتحان هر بدی
هر مخنث در وغا رستم بدی
خود مخنث را زره پوشیده گیر
چون ببیند زخم گردد چون اسیر
مست حق هشیار چون شد از دبور
مست حق ناید به خود تا نفخ صور
بادهٔ حق راست باشد بی دروغ
دوغ خوردی دوغ خوردی دوغ دوغ
ساختی خود را جنید و بایزید
رو که نشناسم تبر را از کلید
بدرگی و منبلی و حرص و آز
چون کنی پنهان بشید ای مکرساز
خویش را منصور حلاجی کنی
آتشی در پنبهٔ یاران زنی
که بنشناسم عمر از بولهب
باد کرهٔ خود شناسم نیمشب
ای خری کین از تو خر باور کند
خویش را بهر تو کور و کر کند
خویش را از ره‌روان کمتر شمر
تو حریف ره‌ریانی گه مخور
باز پر از شید سوی عقل تاز
کی پرد بر آسمان پر مجاز
خویشتن را عاشق حق ساختی
عشق با دیو سیاهی باختی
عاشق و معشوق را در رستخیز
دو بدو بندند و پیش آرند تیز
تو چه خود را گیج و بی‌خود کرده‌ای
خون رز کو خون ما را خورده‌ای
رو که نشناسم ترا از من بجه
عارف بی‌خویشم و بهلول ده
تو توهم می‌کنی از قرب حق
که طبق‌گر دور نبود از طبق
این نمی‌بینی که قرب اولیا
صد کرامت دارد و کار و کیا
آهن از داوود مومی می‌شود
موم در دستت چو آهن می‌بود
قرب خلق و رزق بر جمله‌ست عام
قرب وحی عشق دارند این کرام
قرب بر انواع باشد ای پدر
می‌زند خورشید بر کهسار و زر
لیک قربی هست با زر شید را
که از آن آگه نباشد بید را
شاخ خشک و تر قریب آفتاب
آفتاب از هر دو کی دارد حجاب
لیک کو آن قربت شاخ طری
که ثمار پخته از وی می‌خوری
شاخ خشک از قربت آن آفتاب
غیر زوتر خشک گشتن گو بیاب
آنچنان مستی مباش ای بی‌خرد
که به عقل آید پشیمانی خورد
بلک از آن مستان که چون می می‌خورند
عقلهای پخته حسرت می‌برند
ای گرفته همچو گربه موش پیر
گر از آن می شیرگیری شیر گیر
ای بخورده از خیالی جام هیچ
همچو مستان حقایق بر مپیچ
می‌فتی این سو و آن سو مست‌وار
ای تو این سو نیستت زان سو گذار
گر بدان سو راه یابی بعد از آن
گه بدین سو گه بدان سو سر فشان
جمله این سویی از آن سو گپ مزن
چون نداری مرگ هرزه جان مکن
آن خضرجان کز اجل نهراسد او
شاید ار مخلوق را نشناسد او
کام از ذوق توهم خوش کنی
در دمی در خیک خود پرش کنی
پس به یک سوزن تهی گردی ز باد
این چنین فربه تن عاقل مباد
کوزه‌ها سازی ز برف اندر شتا
کی کند چون آب بیند آن وفا
بخش ۱۹ - افتادن شغال در خم رنگ و رنگین شدن و دعوی طاوسی کردن میان شغالان
آن شغالی رفت اندر خم رنگ
اندر آن خم کرد یک ساعت درنگ
پس بر آمد پوستش رنگین شده
که منم طاووس علیین شده
پشم رنگین رونق خوش یافته
آفتاب آن رنگها بر تافته
دید خود را سبز و سرخ و فور و زرد
خویشتن را بر شغالان عرضه کرد
جمله گفتند ای شغالک حال چیست
که ترا در سر نشاطی ملتویست
از نشاط از ما کرانه کرده‌ای
این تکبر از کجا آورده‌ای
یک شغالی پیش او شد کای فلان
شید کردی یا شدی از خوش‌دلان
شید کردی تا به منبر بر جهی
تا ز لاف این خلق را حسرت دهی
بس بکوشیدی ندیدی گرمیی
پس ز شید آورده‌ای بی‌شرمیی
گرمی آن اولیا و انبیاست
باز بی‌شرمی پناه هر دغاست
که التفات خلق سوی خود کشند
که خوشیم و از درون بس ناخوشند
بخش ۲۰ - چرب کردن مرد لافی لب و سبلت خود را هر بامداد به پوست دنبه و بیرون آمدن میان حریفان کی من چنین خورده‌ام و چنان
پوست دنبه یافت شخصی مستهان
هر صباحی چرب کردی سبلتان
در میان منعمان رفتی که من
لوت چربی خورده‌ام در انجمن
دست بر سبلت نهادی در نوید
رمز یعنی سوی سبلت بنگرید
کین گواه صدق گفتار منست
وین نشان چرب و شیرین خوردنست
اشکمش گفتی جواب بی‌طنین
که اباد الله کید الکاذبین
لاف تو ما را بر آتش بر نهاد
کان سبال چرب تو بر کنده باد
گر نبودی لاف زشتت ای گدا
یک کریمی رحم افکندی به ما
ور نمودی عیب و کژ کم باختی
یک طبیبی داروی او ساختی
گفت حق که کژ مجنبان گوش و دم
ینفعن الصادقین صدقهم
گفت اندر کژ مخسپ ای محتلم
آنچ داری وا نما و فاستقم
ور نگویی عیب خود باری خمش
از نمایش وز دغل خود را مکش
گر تو نقدی یافتی مگشا دهان
هست در ره سنگهای امتحان
سنگهای امتحان را نیز پیش
امتحانها هست در احوال خویش
گفت یزدان از ولادت تا بحین
یفتنون کل عام مرتین
امتحان در امتحانست ای پدر
هین به کمتر امتحان خود را مخر
بخش ۲۱ - آمن بودن بلعم باعور کی امتحانها کرد حضرت او را و از آنها روی سپید آمده بود
بلعم باعور و ابلیس لعین
ز امتحان آخرین گشته مهین
او بدعوی میل دولت می‌کند
معده‌اش نفرین سبلت می‌کند
کانچ پنهان می‌کند پیدایش کن
سوخت ما را ای خدا رسواش کن
جمله اجزای تنش خصم ویند
کز بهاری لافد ایشان در دیند
لاف وا داد کرمها می‌کند
شاخ رحمت را ز بن بر می‌کند
راستی پیش آر یا خاموش کن
وانگهان رحمت ببین و نوش کن
آن شکم خصم سبال او شده
دست پنهان در دعا اندر زده
کای خدا رسوا کن این لاف لئام
تا بجنبد سوی ما رحم کرام
مستجاب آمد دعای آن شکم
شورش حاجت بزد بیرون علم
گفت حق گر فاسقی و اهل صنم
چون مرا خوانی اجابتها کنم
تو دعا را سخت گیر و می‌شخول
عاقبت برهاندت از دست غول
چون شکم خود را به حضرت در سپرد
گربه آمد پوست آن دنبه ببرد
از پس گربه دویدند او گریخت
کودک از ترس عتابش رنگ ریخت
آمد اندر انجمن آن طفل خرد
آب روی مرد لافی را ببرد
گفت آن دنبه که هر صبحی بدان
چرب می‌کردی لبان و سبلتان
گربه آمد ناگهانش در ربود
بس دویدیم و نکرد آن جهد سود
خنده آمد حاضران را از شگفت
رحمهاشان باز جنبیدن گرفت
دعوتش کردند و سیرش داشتند
تخم رحمت در زمینش کاشتند
او چو ذوق راستی دید از کرام
بی تکبر راستی را شد غلام
بخش ۲۲ - دعوی طاوسی کردن آن شغال کی در خم صباغ افتاده بود
و آن شغال رنگ‌رنگ آمد نهفت
بر بناگوش ملامت‌گر بکفت
بنگر آخر در من و در رنگ من
یک صنم چون من ندارد خود شمن
چون گلستان گشته‌ام صد رنگ و خوش
مر مرا سجده کن از من سر مکش
کر و فر و آب و تاب و رنگ بین
فخر دنیا خوان مرا و رکن دین
مظهر لطف خدایی گشته‌ام
لوح شرح کبریایی گشته‌ام
ای شغالان هین مخوانیدم شغال
کی شغالی را بود چندین جمال
آن شغالان آمدند آنجا بجمع
همچو پروانه به گرداگرد شمع
پس چه خوانیمت بگو ای جوهری
گفت طاوس نر چون مشتری
پس بگفتندش که طاوسان جان
جلوه‌ها دارند اندر گلستان
تو چنان جلوه کنی گفتا که نی
بادیه نارفته چون کوبم منی
بانگ طاووسان کنی گفتا که لا
پس نه‌ای طاووس خواجه بوالعلا
خلعت طاووس آید ز آسمان
کی رسی از رنگ و دعویها بدان
بخش ۲۳ - تشبیه فرعون و دعوی الوهیت او بدان شغال کی دعوی طاوسی می‌کرد
همچو فرعونی مرصع کرده ریش
برتر از عیسی پریده از خریش
او هم از نسل شغال ماده زاد
در خم مالی و جاهی در فتاد
هر که دید آن جاه و مالش سجده کرد
سجدهٔ افسوسیان را او بخورد
گشت مستک آن گدای ژنده‌دلق
از سجود و از تحیرهای خلق
مال مار آمد که در وی زهرهاست
و آن قبول و سجدهٔ خلق اژدهاست
های ای فرعون ناموسی مکن
تو شغالی هیچ طاووسی مکن
سوی طاووسان اگر پیدا شوی
عاجزی از جلوه و رسوا شوی
موسی و هارون چو طاووسان بدند
پر جلوه بر سر و رویت زدند
زشتیت پیدا شد و رسواییت
سرنگون افتادی از بالاییت
چون محک دیدی سیه گشتی چو قلب
نقش شیری رفت و پیدا گشت کلب
ای سگ‌گرگین زشت از حرص و جوش
پوستین شیر را بر خود مپوش
غرهٔ شیرت بخواهد امتحان
نقش شیر و آنگه اخلاق سگان
بخش ۲۴ - تفسیر وَ لَتَعْرِفَنَّهُم في لَحْنِ القَوْلِ
گفت یزدان مر نبی را در مساق
یک نشانی سهل‌تر ز اهل نفاق
گر منافق زفت باشد نغز و هول
وا شناسی مر ورا در لحن و قول
چون سفالین کوزه‌ها را می‌خری
امتحانی می‌کنی ای مشتری
می‌زنی دستی بر آن کوزه چرا
تا شناسی از طنین اشکسته را
بانگ اشکسته دگرگون می‌بود
بانگ چاووشست پیشش می‌رود
بانگ می‌آید که تعریفش کند
همچو مصدر فعل تصریفش کند
چون حدیث امتحان رویی نمود
یادم آمد قصهٔ هاروت زود
بخش ۲۵ - قصهٔ هاروت و ماروت و دلیری ایشان بر امتحانات حق تعالی
پیش ازین زان گفته بودیم اندکی
خود چه گوییم از هزارانش یکی
خواستم گفتن در آن تحقیقها
تا کنون وا ماند از تعویقها
حملهٔ دیگر ز بسیارش قلیل
گفته آید شرح یک عضوی ز پیل
گوش کن هاروت را ماروت را
ای غلام و چاکران ما روت را
مست بودند از تماشای اله
وز عجایبهای استدراج شاه
این چنین مستیست ز استدراج حق
تا چه مستیها کند معراج حق
دانهٔ دامش چنین مستی نمود
خوان انعامش چه‌ها داند گشود
مست بودند و رهیده از کمند
های هوی عاشقانه می‌زدند
یک کمین و امتحان در راه بود
صرصرش چون کاه که را می‌ربود
امتحان می‌کردشان زیر و زبر
کی بود سرمست را زینها خبر
خندق و میدان بپیش او یکیست
چاه و خندق پیش او خوش مسلکیست
آن بز کوهی بر آن کوه بلند
بر دود از بهر خوردی بی‌گزند
تا علف چیند ببیند ناگهان
بازیی دیگر ز حکم آسمان
بر کهی دیگر بر اندازد نظر
ماده بز بیند بر آن کوه دگر
چشم او تاریک گردد در زمان
بر جهد سرمست زین که تا بدان
آنچنان نزدیک بنماید ورا
که دویدن گرد بالوعهٔ سرا
آن هزاران گز دو گز بنمایدش
تا ز مستی میل جستن آیدش
چونک بجهد در فتد اندر میان
در میان هر دو کوه بی امان
او ز صیادان به که بگریخته
خود پناهش خون او را ریخته
شسته صیادان میان آن دو کوه
انتظار این قضای با شکوه
باشد اغلب صید این بز همچنین
ورنه چالاکست و چست و خصم‌بین
رستم ارچه با سر و سبلت بود
دام پاگیرش یقین شهوت بود
همچو من از مستی شهوت ببر
مستی شهوت ببین اندر شتر
باز این مستی شهوت در جهان
پیش مستی ملک دان مستهان
مستی آن مستی این بشکند
او به شهوت التفاتی کی کند
آب شیرین تا نخوردی آب شور
خوش بود خوش چون درون دیده نور
قطره‌ای از باده‌های آسمان
بر کند جان را ز می وز ساقیان
تا چه مستیها بود املاک را
وز جلالت روحهای پاک را
که به بوی دل در آن می بسته‌اند
خم بادهٔ این جهان بشکسته‌اند
جز مگر آنها که نومیدند و دور
همچو کفاری نهفته در قبور
ناامید از هر دو عالم گشته‌اند
خارهای بی‌نهایت کشته‌اند
پس ز مستیها بگفتند ای دریغ
بر زمین باران بدادیمی چو میغ
گستریدیمی درین بی‌داد جا
عدل و انصاف و عبادات و وفا
این بگفتند و قضا می‌گفت بیست
پیش پاتان دام ناپیدا بسیست
هین مدو گستاخ در دشت بلا
هین مران کورانه اندر کربلا
که ز موی و استخوان هالکان
می‌نیابد راه پای سالکان
جملهٔ راه استخوان و موی و پی
بس که تیغ قهر لاشی کرد شی
گفت حق که بندگان جفت عون
بر زمین آهسته می‌رانند و هون
پا برهنه چون رود در خارزار
جز بوقفه و فکرت و پرهیزگار
این قضا می‌گفت لیکن گوششان
بسته بود اندر حجاب جوششان
چشمها و گوشها را بسته‌اند
جز مر آنها را که از خود رسته‌اند
جز عنایت که گشاید چشم را
جز محبت که نشاند خشم را
جهد بی توفیق خود کس را مباد
در جهان والله اعلم بالسداد
بخش ۲۶ - قصهٔ خواب دیدن فرعون آمدن موسی را علیه السلام و تدارک اندیشیدن
جهد فرعونی چو بی توفیق بود
هرچه او می‌دوخت آن تفتیق بود
از منجم بود در حکمش هزار
وز معبر نیز و ساحر بی‌شمار
مقدم موسی نمودندش بخواب
که کند فرعون و ملکش را خراب
با معبر گفت و با اهل نجوم
چون بود دفع خیال و خواب شوم
جمله گفتندش که تدبیری کنیم
راه زادن را چو ره‌زن می‌زنیم
تا رسید آن شب که مولد بود آن
رای این دیدند آن فرعونیان
که برون آرند آن روز از پگاه
سوی میدان بزم و تخت پادشاه
الصلا ای جمله اسرائیلیان
شاه می‌خواند شما را زان مکان
تا شما را رو نماید بی نقاب
بر شما احسان کند بهر ثواب
کان اسیران را به جز دوری نبود
دیدن فرعون دستوری نبود
گر فتادندی به ره در پیش او
بهر آن یاسه بخفتندی برو
یاسه این بد که نبیند هیچ اسیر
در گه و بیگه لقای آن امیر
بانگ چاووشان چو در ره بشنود
تا نبیند رو به دیواری کند
ور ببیند روی او مجرم بود
آنچ بتر بر سر او آن رود
بودشان حرص لقای ممتنع
چون حریصست آدمی فیما منع
بخش ۲۷ - به میدان خواندن بنی اسرائیل برای حیلهٔ ولادت موسی علیه السلام
ای اسیران سوی میدانگه روید
کز شهانشه دیدن و جودست امید
چون شنیدند مژده اسرائیلیان
تشنگان بودند و بس مشتاق آن
حیله را خوردند و آن سو تاختند
خویشتن را بهر جلوه ساختند
بخش ۲۸ - حکایت
همچنان کاینجا مغول حیله‌دان
گفت می‌جویم کسی از مصریان
مصریان را جمع آرید این طرف
تا در آید آنک می‌باید بکف
هر که می‌آمد بگفتا نیست این
هین در آ خواجه در آن گوشه نشین
تا بدین شیوه همه جمع آمدند
گردن ایشان بدین حیلت زدند
شومی آنک سوی بانگ نماز
داعی الله را نبردندی نیاز
دعوت مکارشان اندر کشید
الحذر از مکر شیطان ای رشید
بانگ درویشان و محتاجان بنوش
تا نگیرد بانگ محتالیت گوش
گر گدایان طامع‌اند و زشت‌خو
در شکم‌خواران تو صاحب‌دل بجو
در تگ دریا گهر با سنگهاست
فخرها اندر میان ننگهاست
پس بجوشیدند اسرائیلیان
از پگه تا جانب میدان دوان
چون بحیلتشان به میدان برد او
روی خود بنمودشان بس تازه‌رو
کرد دلداری و بخششها بداد
هم عطا هم وعده‌ها کرد آن قباد
بعد از آن گفت از برای جانتان
جمله در میدان بخسپید امشبان
پاسخش دادند که خدمت کنیم
گر تو خواهی یک مه اینجا ساکنیم
بخش ۲۹ - بازگشتن فرعون از میدان به شهر شاد بتفریق بنی اسرائیل از زنانشان در شب حمل
شه شبانگه باز آمد شادمان
کامشبان حملست و دورند از زنان
خازنش عمران هم اندر خدمتش
هم به شهر آمد قرین صحبتش
گفت ای عمران برین در خسپ تو
هین مرو سوی زن و صحبت مجو
گفت خسپم هم برین درگاه تو
هیچ نندیشم به جز دلخواه تو
بود عمران هم ز اسرائیلیان
لیک مر فرعون را دل بود و جان
کی گمان بردی که او عصیان کند
آنک خوف جان فرعون آن کند
بخش ۳۰ - جمع آمدن عمران به مادر موسی و حامله شدن مادر موسی علیه‌السلام
شب برفت و او بر آن درگاه خفت
نیم‌شب آمد پی دیدنش جفت
زن برو افتاد و بوسید آن لبش
بر جهانیدش ز خواب اندر شبش
گشت بیدار او و زن را دید خوش
بوسه باران کرده از لب بر لبش
گفت عمران این زمان چون آمدی
گفت از شوق و قضای ایزدی
در کشیدش در کنار از مهر مرد
بر نیامد با خود آن دم در نبرد
جفت شد با او امانت را سپرد
پس بگفت ای زن نه این کاریست خرد
آهنی بر سنگ زد زاد آتشی
آتشی از شاه و ملکش کین‌کشی
من چو ابرم تو زمین موسی نبات
حق شه شطرنج و ما ماتیم مات
مات و برد از شاه می‌دان ای عروس
آن مدان از ما مکن بر ما فسوس
آنچ این فرعون می‌ترسد ازو
هست شد این دم که گشتم جفت تو
بخش ۳۱ - وصیت کردن عمران جفت خود را بعد از مجامعت کی مرا ندیده باشی
وا مگردان هیچ ازینها دم مزن
تا نیاید بر من و تو صد حزن
عاقبت پیدا شود آثار این
چون علامتها رسید ای نازنین
در زمان از سوی میدان نعره‌ها
می‌رسید از خلق و پر می‌شد هوا
شاه از آن هیبت برون جست آن زمان
پابرهنه کین چه غلغلهاست هان
از سوی میدان چه بانگست و غریو
کز نهیبش می‌رمد جنی و دیو
گفت عمران شاه ما را عمر باد
قوم اسرائیلیانند از تو شاد
از عطای شاه شادی می‌کنند
رقص می‌آرند و کفها می‌زنند
گفت باشد کین بود اما ولیک
وهم و اندیشه مرا پر کرد نیک
بخش ۳۲ - ترسیدن فرعون از آن بانگ
این صدا جان مرا تغییر کرد
از غم و اندوه تلخم پیر کرد
پیش می‌آمد سپس می‌رفت شه
جمله شب او همچو حامل وقت زه
هر زمان می‌گفت ای عمران مرا
سخت از جا برده است این نعره‌ها
زهره نه عمران مسکین را که تا
باز گوید اختلاط جفت را
که زن عمران به عمران در خزید
تا که شد استارهٔ موسی پدید
هر پیمبر که در آید در رحم
نجم او بر چرخ گردد منتجم
بخش ۳۳ - پیدا شدن استارهٔ موسی علیه السلام بر آسمان و غریو منجمان در میدان
بر فلک پیدا شد آن استاره‌اش
کوری فرعون و مکر و چاره‌اش
روز شد گفتش که ای عمران برو
واقف آن غلغل و آن بانگ شو
راند عمران جانب میدان و گفت
این چه غلغل بود شاهنشه نخفت
هر منجم سر برهنه جامه‌پاک
همچو اصحاب عزا بوسیده خاک
همچو اصحاب عزا آوازشان
بد گرفته از فغان و سازشان
ریش و مو بر کنده رو بدریدگان
خاک بر سر کرده خون‌پر دیدگان
گفت خیرست این چه آشوبست و حال
بد نشانی می‌دهد منحوس سال
عذر آوردند و گفتند ای امیر
کرد ما را دست تقدیرش اسیر
این همه کردیم و دولت تیره شد
دشمن شه هست گشت و چیره شد
شب ستارهٔ آن پسر آمد عیان
کوری ما بر جبین آسمان
زد ستارهٔ آن پیمبر بر سما
ما ستاره‌بار گشتیم از بکا
با دل خوش شاد عمران وز نفاق
دست بر سر می‌بزد کاه الفراق
کرد عمران خویش پر خشم و ترش
رفت چون دیوانگان بی عقل و هش
خویشتن را اعجمی کرد و براند
گفته‌های بس خشن بر جمع خواند
خویشتن را ترش و غمگین ساخت او
نردهای بازگونه باخت او
گفتشان شاه مرا بفریفتید
از خیانت وز طمع نشکیفتید
سوی میدان شاه را انگیختید
آب روی شاه ما را ریختید
دست بر سینه زدیت اندر ضمان
شاه را ما فارغ آریم از غمان
شاه هم بشنید و گفت ای خاینان
من بر آویزم شما را بی امان
خویش را در مضحکه انداختم
مالها با دشمنان در باختم
تا که امشب جمله اسرائیلیان
دور ماندند از ملاقات زنان
مال رفت و آب رو و کار خام
این بود یاری و افعال کرام
سالها ادرار و خلعت می‌برید
مملکتها را مسلم می‌خورید
رایتان این بود و فرهنگ و نجوم
طبل‌خوارانید و مکارید و شوم
من شما را بر درم و آتش زنم
بینی و گوش و لبانتان بر کنم
من شما را هیزم آتش کنم
عیش رفته بر شما ناخوش کنم
سجده کردند و بگفتند ای خدیو
گر یکی کرت ز ما چربید دیو
سالها دفع بلاها کرده‌ایم
وهم حیران زانچ ماها کرده‌ایم
فوت شد از ما و حملش شد پدید
نطفه‌اش جست و رحم اندر خزید
لیک استغفار این روز ولاد
ما نگه داریم ای شاه و قباد
روز میلادش رصد بندیم ما
تا نگردد فوت و نجهد این قضا
گر نداریم این نگه ما را بکش
ای غلام رای تو افکار و هش
تا بنه مه می‌شمرد او روز روز
تا نپرد تیر حکم خصم‌دوز
بر قضا هر کو شبیخون آورد
سرنگون آید ز خون خود خورد
چون زمین با آسمان خصمی کند
شوره گردد سر ز مرگی بر زند
نقش با نقاش پنجه می‌زند
سبلتان و ریش خود بر می‌کند
بخش ۳۴ - خواندن فرعون زنان نوزاده را سوی میدان هم جهت مکر
بعد نه مه شه برون آورد تخت
سوی میدان و منادی کرد سخت
کای زنان با طفلکان میدان روید
جمله اسرائیلیان بیرون شوید
آنچنانک پار مردان را رسید
خلعت و هر کس ازیشان زر کشید
هین زنان امسال اقبال شماست
تا بیابد هر یکی چیزی که خواست
مر زنان را خلعت و صلت دهد
کودکان را هم کلاه زر نهد
هر که او این ماه زاییدست هین
گنجها گیرید از شاه مکین
آن زنان با طفلکان بیرون شدند
شادمان تا خیمهٔ شه آمدند
هر زن نوزاده بیرون شد ز شهر
سوی میدان غافل از دستان و قهر
چون زنان جمله بدو گرد آمدند
هرچه بود آن نر ز مادر بستدند
سر بریدندش که اینست احتیاط
تا نروید خصم و نفزاید خباط
بخش ۳۵ - بوجود آمدن موسی و آمدن عوانان به خانهٔ عمران و وحی آمدن به مادر موسی کی موسی را در آتش انداز
خود زن عمران که موسی برده بود
دامن اندر چید از آن آشوب و دود
آن زنان قابله در خانه‌ها
بهر جاسوسی فرستاد آن دغا
غمز کردندش که اینجا کودکیست
نامد او میدان که در وهم و شکیست
اندرین کوچه یکی زیبا زنیست
کودکی دارد ولیکن پرفنیست
پس عوانان آمدند او طفل را
در تنور انداخت از امر خدا
وحی آمد سوی زن زان با خبر
که ز اصل آن خلیلست این پسر
عصمت یا نار کونی باردا
لا تکون النار حرا شاردا
زن بوحی انداخت او را در شرر
بر تن موسی نکرد آتش اثر
پس عوانان بی مراد آن سو شدند
باز غمازان کز آن واقف بدند
با عوانان ماجرا بر داشتند
پیش فرعون از برای دانگ چند
کای عوانان باز گردید آن طرف
نیک نیکو بنگرید اندر غرف
بخش ۳۶ - وحی آمدن به مادر موسی کی موسی را در آب افکن
باز وحی آمد که در آبش فکن
روی در اومید دار و مو مکن
در فکن در نیلش و کن اعتماد
من ترا با وی رسانم رو سپید
این سخن پایان ندارد مکرهاش
جمله می‌پیچید هم در ساق و پاش
صد هزاران طفل می‌کشت او برون
موسی اندر صدر خانه در درون
از جنون می‌کشت هر جا بد جنین
از حیل آن کورچشم دوربین
اژدها بد مکر فرعون عنود
مکر شاهان جهان را خورده بود
لیک ازو فرعون‌تر آمد پدید
هم ورا هم مکر او را در کشید
اژدها بود و عصا شد اژدها
این بخورد آن را به توفیق خدا
دست شد بالای دست این تا کجا
تا بیزدان که الیه المنتهی
کان یکی دریاست بی غور و کران
جمله دریاها چو سیلی پیش آن
حیله‌ها و چاره‌ها گر اژدهاست
پیش الا الله آنها جمله لاست
چون رسید اینجا بیانم سر نهاد
محو شد والله اعلم بالرشاد
آنچ در فرعون بود اندر تو هست
لیک اژدرهات محبوس چهست
ای دریغ این جمله احوال توست
تو بر آن فرعون بر خواهیش بست
گر ز تو گویند وحشت زایدت
ور ز دیگر آفسان بنمایدت
چه خرابت می‌کند نفس لعین
دور می‌اندازدت سخت این قرین
آتشت را هیزم فرعون نیست
ورنه چون فرعون او شعله‌زنیست
بخش ۳۷ - حکایت مارگیر کی اژدهای فسرده را مرده پنداشت در ریسمانهاش پیچید و آورد به بغداد
یک حکایت بشنو از تاریخ‌گوی
تا بری زین راز سرپوشیده بوی
مارگیری رفت سوی کوهسار
تا بگیرد او به افسونهاش مار
گر گران و گر شتابنده بود
آنک جویندست یابنده بود
در طلب زن دایما تو هر دو دست
که طلب در راه نیکو رهبرست
لنگ و لوک و خفته‌شکل و بی‌ادب
سوی او می‌غیژ و او را می‌طلب
گه بگفت و گه بخاموشی و گه
بوی کردن گیر هر سو بوی شه
گفت آن یعقوب با اولاد خویش
جستن یوسف کنید از حد بیش
هر حس خود را درین جستن بجد
هر طرف رانید شکل مستعد
گفت از روح خدا لا تیاسوا
همچو گم کرده پسر رو سو بسو
از ره حس دهان پرسان شوید
گوش را بر چار راه آن نهید
هر کجا بوی خوش آید بو برید
سوی آن سر کاشنای آن سرید
هر کجا لطفی ببینی از کسی
سوی اصل لطف ره یابی عسی
این همه خوشها ز دریاییست ژرف
جزو را بگذار و بر کل دار طرف
جنگهای خلق بهر خوبیست
برگ بی برگی نشان طوبیست
خشمهای خلق بهر آشتیست
دام راحت دایما بی‌راحتیست
هر زدن بهر نوازش را بود
هر گله از شکر آگه می‌کند
بوی بر از جزو تا کل ای کریم
بوی بر از ضد تا ضد ای حکیم
جنگها می آشتی آرد درست
مارگیر از بهر یاری مار جست
بهر یاری مار جوید آدمی
غم خورد بهر حریف بی‌غمی
او همی‌جستی یکی ماری شگرف
گرد کوهستان و در ایام برف
اژدهایی مرده دید آنجا عظیم
که دلش از شکل او شد پر ز بیم
مارگیر اندر زمستان شدید
مار می‌جست اژدهایی مرده دید
مارگیر از بهر حیرانی خلق
مار گیرد اینت نادانی خلق
آدمی کوهیست چون مفتون شود
کوه اندر مار حیران چون شود
خویشتن نشناخت مسکین آدمی
از فزونی آمد و شد در کمی
خویشتن را آدمی ارزان فروخت
بود اطلس خویش بر دلقی بدوخت
صد هزاران مار و که حیران اوست
او چرا حیران شدست و ماردوست
مارگیر آن اژدها را بر گرفت
سوی بغداد آمد از بهر شگفت
اژدهایی چون ستون خانه‌ای
می‌کشیدش از پی دانگانه‌ای
کاژدهای مرده‌ای آورده‌ام
در شکارش من جگرها خورده‌ام
او همی مرده گمان بردش ولیک
زنده بود و او ندیدش نیک نیک
او ز سرماها و برف افسرده بود
زنده بود و شکل مرده می‌نمود
عالم افسردست و نام او جماد
جامد افسرده بود ای اوستاد
باش تا خورشید حشر آید عیان
تا ببینی جنبش جسم جهان
چون عصای موسی اینجا مار شد
عقل را از ساکنان اخبار شد
پارهٔ خاک ترا چون مرد ساخت
خاکها را جملگی شاید شناخت
مرده زین سواند و زان سو زنده‌اند
خامش اینجا و آن طرف گوینده‌اند
چون از آن سوشان فرستد سوی ما
آن عصا گردد سوی ما اژدها
کوهها هم لحن داودی کند
جوهر آهن بکف مومی بود
باد حمال سلیمانی شود
بحر با موسی سخن‌دانی شود
ماه با احمد اشارت‌بین شود
نار ابراهیم را نسرین شود
خاک قارون را چو ماری در کشد
استن حنانه آید در رشد
سنگ بر احمد سلامی می‌کند
کوه یحیی را پیامی می‌کند
ما سمیعیم و بصیریم و خوشیم
با شما نامحرمان ما خامشیم
چون شما سوی جمادی می‌روید
محرم جان جمادان چون شوید
از جمادی عالم جانها روید
غلغل اجزای عالم بشنوید
فاش تسبیح جمادات آیدت
وسوسهٔ تاویلها نربایدت
چون ندارد جان تو قندیلها
بهر بینش کرده‌ای تاویلها
که غرض تسبیح ظاهر کی بود
دعوی دیدن خیال غی بود
بلک مر بیننده را دیدار آن
وقت عبرت می‌کند تسبیح‌خوان
پس چو از تسبیح یادت می‌دهد
آن دلالت همچو گفتن می‌بود
این بود تاویل اهل اعتزال
و آن آنکس کو ندارد نور حال
چون ز حس بیرون نیامد آدمی
باشد از تصویر غیبی اعجمی
این سخن پایان ندارد مارگیر
می‌کشید آن مار را با صد زحیر
تا به بغداد آمد آن هنگامه‌جو
تا نهد هنگامه‌ای بر چارسو
بر لب شط مرد هنگامه نهاد
غلغله در شهر بغداد اوفتاد
مارگیری اژدها آورده است
بوالعجب نادر شکاری کرده است
جمع آمد صد هزاران خام‌ریش
صید او گشته چو او از ابلهیش
منتظر ایشان و هم او منتظر
تا که جمع آیند خلق منتشر
مردم هنگامه افزون‌تر شود
کدیه و توزیع نیکوتر رود
جمع آمد صد هزاران ژاژخا
حلقه کرده پشت پا بر پشت پا
مرد را از زن خبر نه ز ازدحام
رفته درهم چون قیامت خاص و عام
چون همی حراقه جنبانید او
می‌کشیدند اهل هنگامه گلو
و اژدها کز زمهریر افسرده بود
زیر صد گونه پلاس و پرده بود
بسته بودش با رسنهای غلیظ
احتیاطی کرده بودش آن حفیظ
در درنگ انتظار و اتفاق
تافت بر آن مار خورشید عراق
آفتاب گرم‌سیرش گرم کرد
رفت از اعضای او اخلاط سرد
مرده بود و زنده گشت او از شگفت
اژدها بر خویش جنبیدن گرفت
خلق را از جنبش آن مرده مار
گشتشان آن یک تحیر صد هزار
با تحیر نعره‌ها انگیختند
جملگان از جنبشش بگریختند
می‌سکست او بند و زان بانگ بلند
هر طرف می‌رفت چاقاچاق بند
بندها بسکست و بیرون شد ز زیر
اژدهایی زشت غران همچو شیر
در هزیمت بس خلایق کشته شد
از فتاده و کشتگان صد پشته شد
مارگیر از ترس بر جا خشک گشت
که چه آوردم من از کهسار و دشت
گرگ را بیدار کرد آن کور میش
رفت نادان سوی عزرائیل خویش
اژدها یک لقمه کرد آن گیج را
سهل باشد خون‌خوری حجاج را
خویش را بر استنی پیچید و بست
استخوان خورده را در هم شکست
نفست اژدرهاست او کی مرده است
از غم و بی آلتی افسرده است
گر بیابد آلت فرعون او
که بامر او همی‌رفت آب جو
آنگه او بنیاد فرعونی کند
راه صد موسی و صد هارون زند
کرمکست آن اژدها از دست فقر
پشه‌ای گردد ز جاه و مال صقر
اژدها را دار در برف فراق
هین مکش او را به خورشید عراق
تا فسرده می‌بود آن اژدهات
لقمهٔ اویی چو او یابد نجات
مات کن او را و آمن شو ز مات
رحم کم کن نیست او ز اهل صلات
کان تف خورشید شهوت بر زند
آن خفاش مردریگت پر زند
می‌کشانش در جهاد و در قتال
مردوار الله یجزیک الوصال
چونک آن مرد اژدها را آورید
در هوای گرم خوش شد آن مرید
لاجرم آن فتنه‌ها کرد ای عزیز
بیست همچندان که ما گفتیم نیز
تو طمع داری که او را بی جفا
بسته داری در وقار و در وفا
هر خسی را این تمنی کی رسد
موسیی باید که اژدرها کشد
صدهزاران خلق ز اژدرهای او
در هزیمت کشته شد از رای او
