﻿بخش ۱۰۷ - جواب اشکال
این بداند کانک اهل خاطرست
غایب آفاق او را حاضرست
پیش مریم حاضر آید در نظر
مادر یحیی که دورست از بصر
دیده‌ها بسته ببیند دوست را
چون مشبک کرده باشد پوست را
ور ندیدش نه از برون نه از اندرون
از حکایت گیر معنی ای زبون
نی چنان کافسانه‌ها بشنیده بود
همچو شین بر نقش آن چفسیده بود
تا همی‌گفت آن کلیله بی‌زبان
چون سخن نوشد ز دمنه بی بیان
ور بدانستند لحن همدگر
فهم آن چون مرد بی نطقی بشر
در میان شیر و گاو آن دمنه چون
شد رسول و خواند بر هر دو فسون
چون وزیر شیر شد گاو نبیل
چون ز عکس ماه ترسان گشت پیل
این کلیله و دمنه جمله افتراست
ورنه کی با زاغ لک‌لک را مریست
ای برادر قصه چون پیمانه‌ایست
معنی اندر وی مثال دانه‌ایست
دانهٔ معنی بگیرد مرد عقل
ننگرد پیمانه را گر گشت نقل
ماجرای بلبل و گل گوش دار
گر چه گفتی نیست آنجا آشکار
بخش ۱۰۸ - سخن گفتن به زبان حال و فهم کردن آن
ماجرای شمع با پروانه تو
بشنو و معنی گزین ز افسانه تو
گر چه گفتی نیست سر گفت هست
هین به بالا پر مپر چون جغد پست
گفت در شطرنج کین خانهٔ رخست
گفت خانه از کجاش آمد بدست
خانه را بخرید یا میراث یافت
فرخ آنکس کو سوی معنی شتافت
گفت نحوی زید عمروا قد ضرب
گفت چونش کرد بی جرمی ادب
عمرو را جرمش چه بد کان زید خام
بی گنه او را بزد همچون غلام
گفت این پیمانهٔ معنی بود
گندمی بستان که پیمانه‌ست رد
زید و عمرو از بهر اعرابست و ساز
گر دروغست آن تو با اعراب ساز
گفت نی من آن ندانم عمرو را
زید چون زد بی‌گناه و بی‌خطا
گفت از ناچار و لاغی بر گشود
عمرو یک واو فزون دزدیده بود
زید واقف گشت دزدش را بزد
چونک از حد برد او را حد سزد
بخش ۱۰۹ - پذیرا آمدن سخن باطل در دل باطلان
گفت اینک راست پذرفتم بجان
کژ نماید راست در پیش کژان
گر بگویی احولی را مه یکیست
گویدت این دوست و در وحدت شکیست
ور برو خندد کسی گوید دو است
راست دارد این سزای بد خو است
بر دروغان جمع می‌آید دروغ
للخبیثات الخبیثین زد فروغ
دل فراخان را بود دست فراخ
چشم کوران را عثار سنگ‌لاخ
بخش ۱۱۰ - جستن آن درخت کی هر که میوهٔ آن درخت خورد نمیرد
گفت دانایی برای داستان
که درختی هست در هندوستان
هر کسی کز میوهٔ او خورد و برد
نی شود او پیر نی هرگز بمرد
پادشاهی این شنید از صادقی
بر درخت و میوه‌اش شد عاشقی
قاصدی دانا ز دیوان ادب
سوی هندوستان روان کرد از طلب
سالها می‌گشت آن قاصد ازو
گرد هندوستان برای جست و جو
شهر شهر از بهر این مطلوب گشت
نی جزیره ماند و نی کوه و نی دشت
هر که را پرسید کردش ریش‌خند
کین کی جوید جز مگر مجنون بند
بس کسان صفعش زدند اندر مزاح
بس کسان گفتند ای صاحب‌فلاح
جست و جوی چون تو زیرک سینه‌صاف
کی تهی باشد کجا باشد گزاف
وین مراعاتش یکی صفع دگر
وین ز صفع آشکارا سخت‌تر
می‌ستودندش بتسخر کای بزرگ
در فلان اقلیم بس هول و سترگ
در فلان بیشه درختی هست سبز
بس بلند و پهن و هر شاخیش گبز
قاصد شه بسته در جستن کمر
می‌شنید از هر کسی نوعی خبر
بس سیاحت کرد آنجا سالها
می‌فرستادش شهنشه مالها
چون بسی دید اندر آن غربت تعب
عاجز آمد آخر الامر از طلب
هیچ از مقصود اثر پیدا نشد
زان غرض غیر خبر پیدا نشد
رشتهٔ اومید او بگسسته شد
جستهٔ او عاقبت ناجسته شد
کرد عزم بازگشتن سوی شاه
اشک می‌بارید و می‌برید راه
بخش ۱۱۱ - شرح کردن شیخ سر آن درخت با آن طالب مقلد
بود شیخی عالمی قطبی کریم
اندر آن منزل که آیس شد ندیم
گفت من نومید پیش او روم
ز آستان او براه اندر شوم
تا دعای او بود همراه من
چونک نومیدم من از دلخواه من
رفت پیش شیخ با چشم پر آب
اشک می‌بارید مانند سحاب
گفت شیخا وقت رحم و رقتست
ناامیدم وقت لطف این ساعتست
گفت واگو کز چه نومیدیستت
چیست مطلوب تو رو با چیستت
گفت شاهنشاه کردم اختیار
از برای جستن یک شاخسار
که درختی هست نادر در جهات
میوهٔ او مایهٔ آب حیات
سالها جستم ندیدم یک نشان
جز که طنز و تسخر این سرخوشان
شیخ خندید و بگفتش ای سلیم
این درخت علم باشد در علیم
بس بلند و بس شگرف و بس بسیط
آب حیوانی ز دریای محیط
تو بصورت رفته‌ای ای بی‌خبر
زان ز شاخ معنیی بی بار و بر
گه درختش نام شد گه آفتاب
گاه بحرش نام گشت و گه سحاب
آن یکی کش صد هزار آثار خاست
کمترین آثار او عمر بقاست
گرچه فردست او اثر دارد هزار
آن یکی را نام شاید بی‌شمار
آن یکی شخصی ترا باشد پدر
در حق شخصی دگر باشد پسر
در حق دیگر بود قهر و عدو
در حق دیگر بود لطف و نکو
صد هزاران نام و او یک آدمی
صاحب هر وصفش از وصفی عمی
هر که جوید نام گر صاحب ثقه‌ست
همچو تو نومید و اندر تفرقه‌ست
تو چه بر چفسی برین نام درخت
تا بمانی تلخ‌کام و شوربخت
در گذر از نام و بنگر در صفات
تا صفاتت ره نماید سوی ذات
اختلاف خلق از نام اوفتاد
چون بمعنی رفت آرام اوفتاد
بخش ۱۱۲ - منازعت چهار کس جهت انگور کی هر یکی به نام دیگر فهم کرده بود آن را
چار کس را داد مردی یک درم
آن یکی گفت این بانگوری دهم
آن یکی دیگر عرب بد گفت لا
من عنب خواهم نه انگور ای دغا
آن یکی ترکی بد و گفت این بنم
من نمی‌خواهم عنب خواهم ازم
آن یکی رومی بگفت این قیل را
ترک کن خواهیم استافیل را
در تنازع آن نفر جنگی شدند
که ز سر نامها غافل بدند
مشت بر هم می‌زدند از ابلهی
پر بدند از جهل و از دانش تهی
صاحب سری عزیزی صد زبان
گر بدی آنجا بدادی صلحشان
پس بگفتی او که من زین یک درم
آرزوی جمله‌تان را می‌دهم
چونک بسپارید دل را بی دغل
این درمتان می‌کند چندین عمل
یک درمتان می‌شود چار المراد
چار دشمن می‌شود یک ز اتحاد
گفت هر یکتان دهد جنگ و فراق
گفت من آرد شما را اتفاق
پس شما خاموش باشید انصتوا
تا زبانتان من شوم در گفت و گو
گر سخنتان می‌نماید یک نمط
در اثر مایهٔ نزاعست و سخط
گرمی عاریتی ندهد اثر
گرمی خاصیتی دارد هنر
سرکه را گر گرم کردی ز آتش آن
چون خوری سردی فزاید بی گمان
زانک آن گرمی او دهلیزیست
طبع اصلش سردیست و تیزیست
ور بود یخ‌بسته دوشاب ای پسر
چون خوری گرمی فزاید در جگر
پس ریای شیخ به ز اخلاص ماست
کز بصیرت باشد آن وین از عماست
از حدیث شیخ جمعیت رسد
تفرقه آرد دم اهل جسد
چون سلیمان کز سوی حضرت بتاخت
کو زبان جمله مرغان را شناخت
در زمان عدلش آهو با پلنگ
انس بگرفت و برون آمد ز جنگ
شد کبوتر آمن از چنگال باز
گوسفند از گرگ ناورد احتراز
او میانجی شد میان دشمنان
اتحادی شد میان پرزنان
تو چو موری بهر دانه می‌دوی
هین سلیمان جو چه می‌باشی غوی
دانه‌جو را دانه‌اش دامی شود
و آن سلیمان‌جوی را هر دو بود
مرغ جانها را درین آخر زمان
نیستشان از همدگر یک دم امان
هم سلیمان هست اندر دور ما
کو دهد صلح و نماند جور ما
قول ان من امة را یاد گیر
تا به الا و خلا فیها نذیر
گفت خود خالی نبودست امتی
از خلیفهٔ حق و صاحب‌همتی
مرغ جانها را چنان یکدل کند
کز صفاشان بی غش و بی غل کند
مشفقان گردند همچون والده
مسلمون را گفت نفس واحده
نفس واحد از رسول حق شدند
ور نه هر یک دشمن مطلق بدند
بخش ۱۱۳ - برخاستن مخالفت و عداوت از میان انصار به برکات رسول علیه السلام
دو قبیله کاوس و خزرج نام داشت
یک ز دیگر جان خون‌آشام داشت
کینه‌های کهنه‌شان از مصطفی
محو شد در نور اسلام و صفا
اولا اخوان شدند آن دشمنان
همچو اعداد عنب در بوستان
وز دم المؤمنون اخوه بپند
در شکستند و تن واحد شدند
صورت انگورها اخوان بود
چون فشردی شیرهٔ واحد شود
غوره و انگور ضدانند لیک
چونک غوره پخته شد شد یار نیک
غوره‌ای کو سنگ‌بست و خام ماند
در ازل حق کافر اصلیش خواند
نه اخی نه نفس واحد باشد او
در شقاوت نحس ملحد باشد او
گر بگویم آنچ او دارد نهان
فتنهٔ افهام خیزد در جهان
سر گبر کور نامذکور به
دود دوزخ از ارم مهجور به
غوره‌های نیک کایشان قابلند
از دم اهل دل آخر یک دلند
سوی انگوری همی‌رانند تیز
تا دوی بر خیزد و کین و ستیز
پس در انگوری همی‌درند پوست
تا یکی گردند و وحدت وصف اوست
دوست دشمن گردد ایرا هم دواست
هیچ یک با خویش جنگی در نبست
آفرین بر عشق کل اوستاد
صد هزاران ذره را داد اتحاد
همچو خاک مفترق در ره‌گذر
یک سبوشان کرد دست کوزه‌گر
که اتحاد جسمهای آب و طین
هست ناقص جان نمی‌ماند بدین
گر نظایر گویم اینجا در مثال
فهم را ترسم که آرد اختلال
هم سلیمان هست اکنون لیک ما
از نشاط دوربینی در عمی
دوربینی کور دارد مرد را
همچو خفته در سرا کور از سرا
مولعیم اندر سخنهای دقیق
در گره ها باز کردن ما عشیق
تا گره بندیم و بگشاییم ما
در شکال و در جواب آیین‌فزا
همچو مرغی کو گشاید بند دام
گاه بندد تا شود در فن تمام
او بود محروم از صحرا و مرج
عمر او اندر گره کاریست خرج
خود زبون او نگردد هیچ دام
لیک پرش در شکست افتد مدام
با گره کم کوش تا بال و پرت
نسکلد یک یک ازین کر و فرت
صد هزاران مرغ پرهاشان شکست
و آن کمین‌گاه عوارض را نبست
حال ایشان از نبی خوان ای حریص
نقبوا فیها ببین هل من محیص
از نزاع ترک و رومی و عرب
حل نشد اشکال انگور و عنب
تا سلیمان لسین معنوی
در نیاید بر نخیزد این دوی
جمله مرغان منازع بازوار
بشنوید این طبل باز شهریار
ز اختلاف خویش سوی اتحاد
هین ز هر جانب روان گردید شاد
حیث ما کنتم فولوا وجهکم
نحوه هذا الذی لم ینهکم
کور مرغانیم و بس ناساختیم
کان سلیمان را دمی نشناختیم
همچو جغدان دشمن بازان شدیم
لاجرم وا ماندهٔ ویران شدیم
می‌کنیم از غایت جهل و عما
قصد آزار عزیزان خدا
جمع مرغان کز سلیمان روشنند
پر و بال بی گنه کی برکنند
بلک سوی عاجزان چینه کشند
بی خلاف و کینه آن مرغان خوشند
هدهد ایشان پی تقدیس را
می‌گشاید راه صد بلقیس را
زاغ ایشان گر بصورت زاغ بود
باز همت آمد و مازاغ بود
لکلک ایشان که لک‌لک می‌زند
آتش توحید در شک می‌زند
و آن کبوترشان ز بازان نشکهد
باز سر پیش کبوترشان نهد
بلبل ایشان که حالت آرد او
در درون خویش گلشن دارد او
طوطی ایشان ز قند آزاد بود
کز درون قند ابد رویش نمود
پای طاووسان ایشان در نظر
بهتر از طاووس‌پران دگر
منطق الطیر آن خاقانی صداست
منطق الطیر سلیمانی کجاست
تو چه دانی بانگ مرغان را همی
چون ندیدستی سلیمان را دمی
پر آن مرغی که بانگش مطربست
از برون مشرقست و مغربست
هر یک آهنگش ز کرسی تا ثریست
وز ثری تا عرش در کر و فریست
مرغ کو بی این سلیمان می‌رود
عاشق ظلمت چو خفاشی بود
با سلیمان خو کن ای خفاش رد
تا که در ظلمت نمانی تا ابد
یک گزی ره که بدان سو می‌روی
همچو گز قطب مساحت می‌شوی
وانک لنگ و لوک آن سو می‌جهی
از همه لنگی و لوکی می‌رهی
بخش ۱۱۴ - قصهٔ بط بچگان کی مرغ خانگی پروردشان
تخم بطی گر چه مرغ خانه‌ات
کرد زیر پر چو دایه تربیت
مادر تو بط آن دریا بدست
دایه‌ات خاکی بد و خشکی‌پرست
میل دریا که دل تو اندرست
آن طبیعت جانت را از مادرست
میل خشکی مر ترا زین دایه است
دایه را بگذار کو بدرایه است
دایه را بگذار در خشک و بران
اندر آ در بحر معنی چون بطان
گر ترا مادر بترساند ز آب
تو مترس و سوی دریا ران شتاب
تو بطی بر خشک و بر تر زنده‌ای
نی چو مرغ خانه خانه‌گنده‌ای
تو ز کرمنا بنی آدم شهی
هم به خشکی هم به دریا پا نهی
که حملناهم علی البحر بجان
از حملناهم علی البر پیش ران
مر ملایک را سوی بر راه نیست
جنس حیوان هم ز بحر آگاه نیست
تو بتن حیوان بجانی از ملک
تا روی هم بر زمین هم بر فلک
تا بظاهر مثلکم باشد بشر
با دل یوحی الیه دیده‌ور
قالب خاکی فتاده بر زمین
روح او گردان برین چرخ برین
ما همه مرغابیانیم ای غلام
بحر می‌داند زبان ما تمام
پس سلیمان بحر آمد ما چو طیر
در سلیمان تا ابد داریم سیر
با سلیمان پای در دریا بنه
تا چو داود آب سازد صد زره
آن سلیمان پیش جمله حاضرست
لیک غیرت چشم‌بند و ساحرست
تا ز جهل و خوابناکی و فضول
او بپیش ما و ما از وی ملول
تشنه را درد سر آرد بانگ رعد
چون نداند کو کشاند ابر سعد
چشم او ماندست در جوی روان
بی‌خبر از ذوق آب آسمان
مرکب همت سوی اسباب راند
از مسبب لاجرم محجوب ماند
آنک بیند او مسبب را عیان
کی نهد دل بر سببهای جهان
بخش ۱۱۵ - حیران شدن حاجیان در کرامات آن زاهد کی در بادیه تنهاش یافتند
زاهدی بد در میان بادیه
در عبادت غرق چون عبادیه
حاجیان آنجا رسیدند از بلاد
دیده‌شان بر زاهد خشک اوفتاد
جای زاهد خشک بود او ترمزاج
از سموم بادیه بودش علاج
حاجیان حیران شدند از وحدتش
و آن سلامت در میان آفتش
در نماز استاده بد بر روی ریگ
ریگ کز تفش بجوشد آب دیگ
گفتیی سرمست در سبزه و گلست
یا سواره بر براق و دلدلست
یا که پایش بر حریر و حله‌هاست
یا سموم او را به از باد صباست
پس بماندند آن جماعت با نیاز
تا شود درویش فارغ از نماز
چون ز استغراق باز آمد فقیر
زان جماعت زندهٔ روشن‌ضمیر
دید کآبش می‌چکید از دست و رو
جامه‌اش تر بود از آثار وضو
پس بپرسیدش که آبت از کجاست
دست را بر داشت کز سوی سماست
گفت هر گاهی که خواهی می‌رسد
بی ز چاه و بی ز حبل من مسد
مشکل ما حل کن ای سلطان دین
تا ببخشد حال تو ما را یقین
وا نما سری ز اسرارت بما
تا ببریم از میان زنارها
چشم را بگشود سوی آسمان
که اجابت کن دعای حاجیان
رزق‌جویی را ز بالا خوگرم
تو ز بالا بر گشودستی درم
ای نموده تو مکان از لامکان
فی السماء رزقکم کرده عیان
در میان این مناجات ابر خوش
زود پیدا شد چو پیل آب‌کش
همچو آب از مشک باریدن گرفت
در گو و در غارها مسکن گرفت
ابر می‌بارید چون مشک اشکها
حاجیان جمله گشاده مشکها
یک جماعت زان عجایب کارها
می‌بریدند از میان زنارها
قوم دیگر را یقین در ازدیاد
زین عجب والله اعلم بالرشاد
قوم دیگر ناپذیرا ترش و خام
ناقصان سرمدی تم الکلام
