﻿بخش ۱۴ - خاریدن روستایی در تاریکی شیر را به ظن آنک گاو اوست
روستایی گاو در آخر ببست
شیر گاوش خورد و بر جایش نشست
روستایی شد در آخر سوی گاو
گاو را می‌جست شب آن کنج‌کاو
دست می‌مالید بر اعضای شیر
پشت و پهلو گاه بالا گاه زیر
گفت شیر از روشنی افزون شدی
زهره‌اش بدریدی و دل خون شدی
این چنین گستاخ زان می‌خاردم
کو درین شب گاو می‌پنداردم
حق همی‌گوید که ای مغرور کور
نه ز نامم پاره پاره گشت طور
که لو انزلنا کتابا للجبل
لانصدع ثم انقطع ثم ارتحل
از من ار کوه احد واقف بدی
پاره گشتیّ و دلش پرخون شدی
از پدر وز مادر این بشنیده‌ای
لاجرم غافل درین پیچیده‌ای
گر تو بی‌تقلید ازین واقف شوی
بی نشان از لطف چون هاتف شوی
بشنو این قصه پی تهدید را
تا بدانی آفت تقلید را
بخش ۱۵ - فروختن صوفیان بهیمهٔ مسافر را جهت سماع
صوفیی در خانقاه از ره رسید
مرکب خود برد و در آخر کشید
آبکش داد و علف از دست خویش
نه چنان صوفی که ما گفتیم پیش
احتیاطش کرد از سهو و خباط
چون قضا آید چه سودست احتیاط
صوفیان تقصیر بودند و فقیر
کاد فقراً ان یکن کفراً یبیر
ای توانگر که تو سیری هین مخند
بر کژی آن فقیر دردمند
از سر تقصیر آن صوفی رمه
خرفروشی در گرفتند آن همه
کز ضرورت هست مرداری مباح
بس فسادی کز ضرورت شد صلاح
هم در آن دم آن خرک بفروختند
لوت آوردند و شمع افروختند
ولوله افتاد اندر خانقه
کامشبان لوت و سماعست و وله
چند ازین صبر و ازین سه روزه چند
چند ازین زنبیل و این دریوزه چند
ما هم از خلقیم و جان داریم ما
دولت امشب میهمان داریم ما
تخم باطل را از آن می‌کاشتند
کانک آن جان نیست جان پنداشتند
وان مسافر نیز از راه دراز
خسته بود و دید آن اقبال و ناز
صوفیانش یک بیک بنواختند
نرد خدمتهای خوش می‌باختند
گفت چون می‌دید میلانش بوی
گر طرب امشب نخواهم کرد کی
لوت خوردند و سماع آغاز کرد
خانقه تا سقف شد پر دود و گرد
دود مطبخ گرد آن پا کوفتن
ز اشتیاق و وجد جان آشوفتن
گاه دست‌افشان قدم می‌کوفتند
گه به سجده صفه را می‌روفتند
دیر یابد صوفی آز از روزگار
زان سبب صوفی بود بسیارخوار
جز مگر آن صوفیی کز نور حق
سیر خورد او فارغست از ننگ دق
از هزاران اندکی زین صوفیند
باقیان در دولت او می‌زیند
چون سماع آمد ز اول تا کران
مطرب آغازید یک ضرب گران
خر برفت و خر برفت آغاز کرد
زین حرارت جمله را انباز کرد
زین حرارت پای‌کوبان تا سحر
کف‌زنان خر رفت و خر رفت ای پسر
از ره تقلید آن صوفی همین
خر برفت آغاز کرد اندر حنین
چون گذشت آن نوش و جوش و آن سماع
روز گشت و جمله گفتند الوداع
خانقه خالی شد و صوفی بماند
گرد از رخت آن مسافر می‌فشاند
رخت از حجره برون آورد او
تا بخر بر بندد آن همراه‌جو
تا رسد در همرهان او می‌شتافت
رفت در آخر خر خود را نیافت
گفت آن خادم به آبش برده است
زانک خر دوش آب کمتر خورده است
خادم آمد گفت صوفی خر کجاست
گفت خادم ریش بین جنگی بخاست
گفت من خر را به تو بسپرده‌ام
من ترا بر خر موکل کرده‌ام
از تو خواهم آنچ من دادم به تو
باز ده آنچ فرستادم به تو
بحث با توجیه کن حجت میار
آنچ من بسپردمت وا پس سپار
گفت پیغمبر که دستت هر چه برد
بایدش در عاقبت وا پس سپرد
ور نه‌ای از سرکشی راضی بدین
نک من و تو خانهٔ قاضی دین
گفت من مغلوب بودم صوفیان
حمله آوردند و بودم بیم جان
تو جگربندی میان گربگان
اندر اندازی و جویی زان نشان
در میان صد گرسنه گرده‌ای
پیش صد سگ گربهٔ پژمرده‌ای
گفت گیرم کز تو ظلما بستدند
قاصد خون من مسکین شدند
تو نیایی و نگویی مر مرا
که خرت را می‌برند ای بی‌نوا
تا خر از هر که بود من وا خرم
ورنه توزیعی کنند ایشان زرم
صد تدارک بود چون حاضر بدند
این زمان هر یک به اقلیمی شدند
من که را گیرم که را قاضی برم
این قضا خود از تو آمد بر سرم
چون نیایی و نگویی ای غریب
پیش آمد این چنین ظلمی مهیب
گفت والله آمدم من بارها
تا ترا واقف کنم زین کارها
تو همی‌گفتی که خر رفت ای پسر
از همه گویندگان با ذوق‌تر
باز می‌گشتم که او خود واقفست
زین قضا راضیست مردی عارفست
گفت آن را جمله می‌گفتند خوش
مر مرا هم ذوق آمد گفتنش
مر مرا تقلیدشان بر باد داد
که دو صد لعنت بر آن تقلید باد
خاصه تقلید چنین بی‌حاصلان
خشم ابراهیم با بر آفلان
عکس ذوق آن جماعت می‌زدی
وین دلم زان عکس ذوقی می‌شدی
عکس چندان باید از یاران خوش
که شوی از بحر بی‌عکس آب‌کش
عکس کاول زد تو آن تقلید دان
چون پیاپی شد شود تحقیق آن
تا نشد تحقیق از یاران مبر
از صدف مگسل نگشت آن قطره در
صاف خواهی چشم و عقل و سمع را
بر دران تو پرده‌های طمع را
زانک آن تقلید صوفی از طمع
عقل او بر بست از نور و لمع
طمع لوت و طمع آن ذوق و سماع
مانع آمد عقل او را ز اطلاع
گر طمع در آینه بر خاستی
در نفاق آن آینه چون ماستی
گر ترازو را طمع بودی به مال
راست کی گفتی ترازو وصف حال
هر نبیی گفت با قوم از صفا
من نخواهم مزد پیغام از شما
من دلیلم حق شما را مشتری
داد حق دلالیم هر دو سری
چیست مزد کار من دیدار یار
گرچه خود بوبکر بخشد چل هزار
چل هزار او نباشد مزد من
کی بود شبه شبه در عدن
یک حکایت گویمت بشنو بهوش
تا بدانی که طمع شد بند گوش
هر که را باشد طمع الکن شود
با طمع کی چشم و دل روشن شود
پیش چشم او خیال جاه و زر
همچنان باشد که موی اندر بصر
جز مگر مستی که از حق پر بود
گرچه بدهی گنجها او حر بود
هر که از دیدار برخوردار شد
این جهان در چشم او مردار شد
لیک آن صوفی ز مستی دور بود
لاجرم در حرص او شبکور بود
صد حکایت بشنود مدهوش حرص
در نیاید نکته‌ای در گوش حرص
بخش ۱۶ - تعریف کردن منادیان قاضی مفلس را گرد شهر
بود شخصی مفلسی بی خان و مان
مانده در زندان و بند بی امان
لقمهٔ زندانیان خوردی گزاف
بر دل خلق از طمع چون کوه قاف
زهره نه کس را که لقمهٔ نان خورد
زانک آن لقمه‌ربا گاوش برد
هر که دور از دعوت رحمان بود
او گداچشمست اگر سلطان بود
مر مروت را نهاده زیر پا
گشته زندان دوزخی زان نان‌ربا
گر گریزی بر امید راحتی
زان طرف هم پیشت آید آفتی
هیچ کنجی بی دد و بی دام نیست
جز بخلوتگاه حق آرام نیست
کنج زندان جهان ناگزیر
نیست بی پامزد و بی دق الحصیر
والله ار سوراخ موشی در روی
مبتلای گربه چنگالی شوی
آدمی را فربهی هست از خیال
گر خیالاتش بود صاحب‌جمال
ور خیالاتش نماید ناخوشی
می‌گدازد همچو موم از آتشی
در میان مار و کزدم گر ترا
با خیالات خوشان دارد خدا
مار و کزدم مر ترا مونس بود
کان خیالت کیمیای مس بود
صبر شیرین از خیال خوش شدست
کان خیالات فرج پیش آمدست
آن فرج آید ز ایمان در ضمیر
ضعف ایمان ناامیدی و زحیر
صبر از ایمان بیابد سر کله
حیث لا صبر فلا ایمان له
گفت پیغامبر خداش ایمان نداد
هر که را صبری نباشد در نهاد
آن یکی در چشم تو باشد چو مار
هم وی اندر چشم آن دیگر نگار
زانک در چشمت خیال کفر اوست
وان خیال مؤمنی در چشم دوست
کاندرین یک شخص هر دو فعل هست
گاه ماهی باشد او و گاه شست
نیم او مؤمن بود نیمیش گبر
نیم او حرص‌آوری نیمیش صبر
گفت یزدانت فمنکم مؤمن
باز منکم کافر گبر کهن
همچو گاوی نیمهٔ چپش سیاه
نیمهٔ دیگر سپید همچو ماه
هر که این نیمه ببیند رد کند
هر که آن نیمه ببیند کد کند
یوسف اندر چشم اخوان چون ستور
هم وی اندر چشم یعقوبی چو حور
از خیال بد مرورا زشت دید
چشم فرع و چشم اصلی ناپدید
چشم ظاهر سایهٔ آن چشم دان
هرچه آن بیند بگردد این بدان
تو مکانی اصل تو در لامکان
این دکان بر بند و بگشا آن دکان
شش جهت مگریز زیرا در جهات
ششدره‌ست و ششدره ماتست مات
بخش ۱۷ - شکایت کردن اهل زندان پیش وکیل قاضی از دست آن مفلس
با وکیل قاضی ادراک‌مند
اهل زندان در شکایت آمدند
که سلام ما به قاضی بر کنون
بازگو آزار ما زین مرد دون
کندرین زندان بماند او مستمر
یاوه‌تاز و طبل‌خوارست و مضر
چون مگس حاضر شود در هر طعام
از وقاحت بی صلا و بی سلام
پیش او هیچست لوت شصت کس
کر کند خود را اگر گوییش بس
مرد زندان را نیاید لقمه‌ای
ور به صد حیلت گشاید طعمه‌ای
در زمان پیش آید آن دوزخ گلو
حجتش این که خدا گفتا کلوا
زین چنین قحط سه‌ساله داد داد
ظل مولانا ابد پاینده باد
یا ز زندان تا رود این گاومیش
یا وظیفه کن ز وقفی لقمه‌ایش
ای ز تو خوش هم ذکور و هم اناث
داد کن المستغاث المستغاث
سوی قاضی شد وکیل با نمک
گفت با قاضی شکایت یک بیک
خواند او را قاضی از زندان به پیش
پس تفحص کرد از اعیان خویش
گشت ثابت پیش قاضی آن همه
که نمودند از شکایت آن رمه
گفت قاضی خیز ازین زندان برو
سوی خانهٔ مردریگ خویش شو
گفت خان و مان من احسان تست
همچو کافر جنتم زندان تست
گر ز زندانم برانی تو برد
خود بمیرم من ز تقصیری و کد
همچو ابلیسی که می‌گفت ای سلام
رب انظرنی الی یوم القیام
کاندرین زندان دنیا من خوشم
تا که دشمن‌زادگان را می‌کشم
هر که او را قوت ایمانی بود
وز برای زاد ره نانی بود
می‌ستانم گه به مکر و گه به ریو
تا بر آرند از پشیمانی غریو
گه به درویشی کنم تهدیدشان
گه به زلف و خال بندم دیدشان
قوت ایمانی درین زندان کمست
وانک هست از قصد این سگ در خمست
از نماز و صوم و صد بیچارگی
قوت ذوق آید برد یکبارگی
استعیذ الله من شیطانه
قد هلکنا آه من طغیانه
یک سگست و در هزاران می‌رود
هر که در وی رفت او او می‌شود
هر که سردت کرد می‌دان کو دروست
دیو پنهان گشته اندر زیر پوست
چون نیابد صورت آید در خیال
تا کشاند آن خیالت در وبال
گه خیال فرجه و گاهی دکان
گه خیال علم و گاهی خان و مان
هان بگو لا حولها اندر زمان
از زبان تنها نه بلک از عین جان
بخش ۱۸ - تتمهٔ قصهٔ مفلس
گفت قاضی مفلسی را وا نما
گفت اینک اهل زندانت گوا
گفت ایشان متهم باشند چون
می‌گریزند از تو می‌گریند خون
وز تو می‌خواهند هم تا وارهند
زین غرض باطل گواهی می‌دهند
جمله اهل محکمه گفتند ما
هم بر ادبار و بر افلاسش گوا
هر که را پرسید قاضی حال او
گفت مولا دست ازین مفلس بشو
گفت قاضی کش بگردانید فاش
گرد شهر این مفلس است و بس قلاش
کو بکو او را منادیها زنید
طبل افلاسش عیان هر جا زنید
هیچ کس نسیه بنفروشد بدو
قرض ندهد هیچ کس او را تسو
هر که دعوی آردش اینجا بفن
بیش زندانش نخواهم کرد من
پیش من افلاس او ثابت شدست
نقد و کالا نیستش چیزی بدست
آدمی در حبس دنیا زان بود
تا بود کافلاس او ثابت شود
مفلسی دیو را یزدان ما
هم منادی کرد در قرآن ما
کو دغا و مفلس است و بد سخن
هیچ با او شرکت و سودا مکن
ور کنی او را بهانه آوری
مفلس است او صرفه از وی کی بری
حاضر آوردند چون فتنه فروخت
اشتر کردی که هیزم می‌فروخت
کرد بیچاره بسی فریاد کرد
هم موکل را به دانگی شاد کرد
اشترش بردند از هنگام چاشت
تا شب و افغان او سودی نداشت
بر شتر بنشست آن قحط گران
صاحب اشتر پی اشتر دوان
سو بسو و کو بکو می‌تاختند
تا همه شهرش عیان بشناختند
پیش هر حمام و هر بازارگه
کرده مردم جمله در شکلش نگه
ده منادی‌گر بلند آوازیان
ترک و کرد و رومیان و تازیان
مفلس است این و ندارد هیچ چیز
قرض تا ندهد کس او را یک پشیز
ظاهر و باطن ندارد حبه‌ای
مفلسی قلبی دغایی دبه‌ای
هان و هان با او حریفی کم کنید
چونک گاو آرد گره محکم کنید
ور بحکم آرید این پژمرده را
من نخواهم کرد زندان مرده را
خوش دمست او و گلویش بس فراخ
با شعار نو دثار شاخ شاخ
گر بپوشد بهر مکر آن جامه را
عاریه‌ست آن تا فریبد عامه را
حرف حکمت بر زبان ناحکیم
حله‌های عاریت دان ای سلیم
گرچه دزدی حله‌ای پوشیده است
دست تو چون گیرد آن ببریده‌دست
چون شبانه از شتر آمد به زیر
کرد گفتش منزلم دورست و دیر
بر نشستی اشترم را از پگاه
جو رها کردم کم از اخراج کاه
گفت تا اکنون چه می‌کردیم پس
هوش تو کو نیست اندر خانه کس
طبل افلاسم به چرخ سابعه
رفت و تو نشنیده‌ای بد واقعه
گوش تو پر بوده است از طمع خام
پس طمع کر می‌کند کور ای غلام
تا کلوخ و سنگ بشنید این بیان
مفلسست و مفلسست این قلتبان
تا بشب گفتند و در صاحب شتر
بر نزد کو از طمع پر بود پر
هست بر سمع و بصر مهر خدا
در حجب بس صورتست و بس صدا
آنچ او خواهد رساند آن به چشم
از جمال و از کمال و از کرشم
و آنچ او خواهد رساند آن به گوش
از سماع و از بشارت وز خروش
کون پر چاره‌ست هیچت چاره نی
تا که نگشاید خدایت روزنی
گرچه تو هستی کنون غافل از آن
وقت حاجت حق کند آن را عیان
گفت پیغامبر که یزدان مجید
از پی هر درد درمان آفرید
لیک زان درمان نبینی رنگ و بو
بهر درد خویش بی فرمان او
چشم را ای چاره‌جو در لامکان
هین بنه چون چشم کشته سوی جان
این جهان از بی جهت پیدا شدست
که ز بی‌جایی جهان را جا شدست
باز گرد از هست سوی نیستی
طالب ربی و ربانیستی
جای دخلست این عدم از وی مرم
جای خرجست این وجود بیش و کم
کارگاه صنع حق چون نیستیست
جز معطل در جهان هست کیست
یاد ده ما را سخنهای دقیق
که ترا رحم آورد آن ای رفیق
هم دعا از تو اجابت هم ز تو
ایمنی از تو مهابت هم ز تو
گر خطا گفتیم اصلاحش تو کن
مصلحی تو ای تو سلطان سخن
کیمیا داری که تبدیلش کنی
گرچه جوی خون بود نیلش کنی
این چنین میناگریها کار تست
این چنین اکسیرها اسرار تست
آب را و خاک را بر هم زدی
ز آب و گل نقش تن آدم زدی
نسبتش دادی و جفت و خال و عم
با هزار اندیشه و شادی و غم
باز بعضی را رهایی داده‌ای
زین غم و شادی جدایی داده‌ای
برده‌ای از خویش و پیوند و سرشت
کرده‌ای در چشم او هر خوب زشت
هر چه محسوس است او رد می‌کند
وانچ ناپیداست مسند می‌کند
عشق او پیدا و معشوقش نهان
یار بیرون فتنهٔ او در جهان
این رها کن عشقهای صورتی
نیست بر صورت نه بر روی ستی
آنچ معشوقست صورت نیست آن
خواه عشق این جهان خواه آن جهان
آنچ بر صورت تو عاشق گشته‌ای
چون برون شد جان چرایش هشته‌ای
صورتش بر جاست این سیری ز چیست
عاشقا وا جو که معشوق تو کیست
آنچ محسوسست اگر معشوقه است
عاشقستی هر که او را حس هست
چون وفا آن عشق افزون می‌کند
کی وفا صورت دگرگون می‌کند
پرتو خورشید بر دیوار تافت
تابش عاریتی دیوار یافت
بر کلوخی دل چه بندی ای سلیم
وا طلب اصلی که تابد او مقیم
ای که تو هم عاشقی بر عقل خویش
خویش بر صورت‌پرستان دیده بیش
پرتو عقلست آن بر حس تو
عاریت می‌دان ذهب بر مس تو
چون زراندودست خوبی در بشر
ورنه چون شد شاهد تر پیره خر
چون فرشته بود همچون دیو شد
کان ملاحت اندرو عاریه بد
اندک اندک می‌ستانند آن جمال
اندک اندک خشک می‌گردد نهال
رو نعمره ننکسه بخوان
دل طلب کن دل منه بر استخوان
کان جمال دل جمال باقیست
دولتش از آب حیوان ساقیست
خود هم او آبست و هم ساقی و مست
هر سه یک شد چون طلسم تو شکست
آن یکی را تو ندانی از قیاس
بندگی کن ژاژ کم خا ناشناس
معنی تو صورتست و عاریت
بر مناسب شادی و بر قافیت
معنی آن باشد که بستاند ترا
بی نیاز از نقش گرداند ترا
معنی آن نبود که کور و کر کند
مرد را بر نقش عاشق‌تر کند
کور را قسمت خیال غم‌فزاست
بهرهٔ چشم این خیالات فناست
حرف قرآن را ضریران معدنند
خر نبینند و به پالان بر زنند
چون تو بینایی پی خر رو که جست
چند پالان دوزی ای پالان‌پرست
خر چو هست آید یقین پالان ترا
کم نگردد نان چو باشد جان ترا
پشت خر دکان و مال و مکسبست
در قلبت مایهٔ صد قالبست
خر برهنه بر نشین ای بوالفضول
خر برهنه نی که راکب شد رسول
النبی قد رکب معروریا
والنبی قیل سافر ماشیا
شد خر نفس تو بر میخیش بند
چند بگریزد ز کار و بار چند
بار صبر و شکر او را بردنیست
خواه در صد سال و خواهی سی و بیست
هیچ وازر وزر غیری بر نداشت
هیچ کس ندرود تا چیزی نکاشت
طمع خامست آن مخور خام ای پسر
خام خوردن علت آرد در بشر
کان فلانی یافت گنجی ناگهان
من همان خواهم مه کار و مه دکان
کار بختست آن و آن هم نادرست
کسب باید کرد تا تن قادرست
کسب کردن گنج را مانع کیست
پا مکش از کار آن خود در پیست
تا نگردی تو گرفتار اگر
که اگر این کردمی یا آن دگر
کز اگر گفتن رسول با وفاق
منع کرد و گفت آن هست از نفاق
کان منافق در اگر گفتن بمرد
وز اگر گفتن به جز حسرت نبرد
بخش ۱۹ - مثل
آن غریبی خانه می‌جست از شتاب
دوستی بردش سوی خانهٔ خراب
گفت او این را اگر سقفی بدی
پهلوی من مر تو را مسکن شدی
هم عیال تو بیاسودی اگر
در میانه داشتی حجرهٔ دگر
گفت آری پهلوی یاران بهست
لیک ای جان در اگر نتوان نشست
این همه عالم طلب‌کار خوشند
وز خوش تزویر اندر آتشند
طالب زر گشته جمله پیر و خام
لیک قلب از زر نداند چشم عام
پرتوی بر قلب زد خالص ببین
بی محک زر را مکن از ظن گزین
گر محک داری گزین کن ور نه رو
نزد دانا خویشتن را کن گرو
یا محک باید میان جان خویش
ور ندانی ره مرو تنها تو پیش
بانگ غولان هست بانگ آشنا
آشنایی که کشد سوی فنا
بانگ می‌دارد که هان ای کاروان
سوی من آیید نک راه و نشان
نام هر یک می‌برد غول ای فلان
تا کند آن خواجه را از آفلان
چون رسد آنجا ببیند گرگ و شیر
عمر ضایع راه دور و روز دیر
چون بود آن بانگ غول آخر بگو
مال خواهم جاه خواهم و آب رو
از درون خویش این آوازها
منع کن تا کشف گردد رازها
ذکر حق کن بانگ غولان را بسوز
چشم نرگس را ازین کرکس بدوز
صبح کاذب را ز صادق وا شناس
رنگ می را باز دان از رنگ کاس
تا بود کز دیدگان هفت رنگ
دیده‌ای پیدا کند صبر و درنگ
رنگها بینی به جز این رنگها
گوهران بینی به جای سنگها
گوهر چه بلک دریایی شوی
آفتاب چرخ‌پیمایی شوی
کارکن در کارگه باشد نهان
تو برو در کارگه بینش عیان
کار چون بر کارکن پرده تنید
خارج آن کار نتوانیش دید
کارگه چون جای باش عاملست
آنک بیرونست از وی غافلست
پس در آ در کارگه یعنی عدم
تا ببینی صنع و صانع را بهم
کارگه چون جای روشن‌دیدگیست
پس برون کارگه پوشیدگیست
رو بهستی داشت فرعون عنود
لاجرم از کارگاهش کور بود
لاجرم می‌خواست تبدیل قدر
تا قضا را باز گرداند ز در
خود قضا بر سبلت آن حیله‌مند
زیر لب می‌کرد هر دم ریش‌خند
صد هزاران طفل کشت او بی‌گناه
تا بگردد حکم و تقدیر اله
تا که موسی نبی ناید برون
کرد در گردن هزاران ظلم و خون
آن همه خون کرد و موسی زاده شد
وز برای قهر او آماده شد
گر بدیدی کارگاه لایزال
دست و پایش خشک گشتی ز احتیال
اندرون خانه‌اش موسی معاف
وز برون می‌کشت طفلان را گزاف
همچو صاحب‌نفس کو تن پرورد
بر دگر کس ظن حقدی می‌برد
کین عدو و آن حسود و دشمنست
خود حسود و دشمن او آن تنست
او چو فرعون و تنش موسی او
او به بیرون می‌دود که کو عدو
نفسش اندر خانهٔ تن نازنین
بر دگر کس دست می‌خاید به کین
بخش ۲۰ - ملامت کردن مردم شخصی را کی مادرش را کشت به تهمت
آن یکی از خشم مادر را بکشت
هم به زخم خنجر و هم زخم مشت
آن یکی گفتش که از بد گوهری
یاد ناوردی تو حق مادری
هی تو مادر را چرا کشتی بگو
او چه کرد آخر بگو ای زشت‌خو
گفت کاری کرد کان عار ویست
کشتمش کان خاک ستار ویست
گفت آن کس را بکش ای محتشم
گفت پس هر روز مردی را کشم
کشتم او را رستم از خونهای خلق
نای او برم بهست از نای خلق
نفس تست آن مادر بد خاصیت
که فساد اوست در هر ناحیت
هین بکش او را که بهر آن دنی
هر دمی قصد عزیزی می‌کنی
از وی این دنیای خوش بر تست تنگ
از پی او با حق و با خلق جنگ
نفس کشتی باز رستی ز اعتذار
کس ترا دشمن نماند در دیار
گر شکال آرد کسی بر گفت ما
از برای انبیا و اولیا
کانبیا را نی که نفس کشته بود
پس چراشان دشمنان بود و حسود
گوش نه تو ای طلب‌کار صواب
بشنو این اشکال و شبهت را جواب
دشمن خود بوده‌اند آن منکران
زخم بر خود می‌زدند ایشان چنان
دشمن آن باشد که قصد جان کند
دشمن آن نبود که خود جان می‌کند
نیست خفاشک عدو آفتاب
او عدو خویش آمد در حجاب
تابش خورشید او را می‌کشد
رنج او خورشید هرگز کی کشد
دشمن آن باشد کزو آید عذاب
مانع آید لعل را از آفتاب
مانع خویشند جملهٔ کافران
از شعاع جوهر پیغامبران
کی حجاب چشم آن فردند خلق
چشم خود را کور و کژ کردند خلق
چون غلام هندوی کو کین کشد
از ستیزهٔ خواجه خود را می‌کشد
سرنگون می‌افتد از بام سرا
تا زیانی کرده باشد خواجه را
گر شود بیمار دشمن با طبیب
ور کند کودک عداوت با ادیب
در حقیقت ره‌زن جان خودند
راه عقل و جان خود را خود زدند
گازری گر خشم گیرد ز آفتاب
ماهیی گر خشم می‌گیرد ز آب
تو یکی بنگر کرا دارد زیان
عاقبت که بود سیاه‌اختر از آن
گر ترا حق آفریند زشت‌رو
هان مشو هم زشت‌رو هم زشت‌خو
ور برد کفشت مرو در سنگ‌لاخ
ور دو شاخستت مشو تو چار شاخ
تو حسودی کز فلان من کمترم
می‌فزاید کمتری در اخترم
خود حسد نقصان و عیبی دیگرست
بلک از جمله کمیها بترست
آن بلیس از ننگ و عار کمتری
خویش را افکند در صد ابتری
از حسد می‌خواست تا بالا بود
خود چه بالا بلک خون‌پالا بود
آن ابوجهل از محمد ننگ داشت
وز حسد خود را به بالا می‌فراشت
بوالحکم نامش بد و بوجهل شد
ای بسا اهل از حسد نااهل شد
من ندیدم در جهان جست و جو
هیچ اهلیت به از خوی نکو
انبیا را واسطه زان کرد حق
تا پدید آید حسدها در قلق
زانک کس را از خدا عاری نبود
حاسد حق هیچ دیاری نبود
آن کسی کش مثل خود پنداشتی
زان سبب با او حسد برداشتی
چون مقرر شد بزرگی رسول
پس حسد ناید کسی را از قبول
پس بهر دوری ولیی قایمست
تا قیامت آزمایش دایمست
هر که را خوی نکو باشد برست
هر کسی کو شیشه‌دل باشد شکست
پس امام حی قایم آن ولیست
خواه از نسل عمر خواه از علیست
مهدی و هادی ویست ای راه‌جو
هم نهان و هم نشسته پیش رو
او چو نورست و خرد جبریل اوست
وان ولی کم ازو قندیل اوست
وانک زین قندیل کم مشکات ماست
نور را در مرتبه ترتیبهاست
زانک هفصد پرده دارد نور حق
پرده‌های نور دان چندین طبق
از پس هر پرده قومی را مقام
صف صف‌اند این پرده‌هاشان تا امام
اهل صف آخرین از ضعف خویش
چشمشان طاقت ندارد نور بیش
وان صف پیش از ضعیفی بصر
تاب نارد روشنایی بیشتر
روشنایی کو حیات اولست
رنج جان و فتنهٔ این احولست
احولیها اندک اندک کم شود
چون ز هفصد بگذرد او یم شود
آتشی که اصلاح آهن یا زرست
کی صلاح آبی و سیب ترست
سیب و آبی خامیی دارد خفیف
نی چو آهن تابشی خواهد لطیف
لیک آهن را لطیف آن شعله‌هاست
کو جذوب تابش آن اژدهاست
هست آن آهن فقیر سخت‌کش
زیر پتک و آتش است او سرخ و خوش
حاجب آتش بود بی واسطه
در دل آتش رود بی رابطه
بی‌حجاب آب و فرزندان آب
پختگی ز آتش نیابند و خطاب
واسطه دیگی بود یا تابه‌ای
همچو پا را در روش پاتابه‌ای
یا مکانی در میان تا آن هوا
می‌شود سوزان و می‌آرد بما
پس فقیر آنست کو بی واسطه‌ست
شعله‌ها را با وجودش رابطه‌ست
پس دل عالم ویست ایرا که تن
می‌رسد از واسطهٔ این دل بفن
دل نباشد تن چه داند گفت و گو
دل نجوید تن چه داند جست و جو
پس نظرگاه شعاع آن آهنست
پس نظرگاه خدا دل نه تنست
بس مثال و شرح خواهد این کلام
لیک ترسم تا نلغزد وهم عام
تا نگردد نیکوی ما بدی
اینک گفتم هم نبد جز بی‌خودی
پای کژ را کفش کژ بهتر بود
مر گدا را دستگه بر در بود
بخش ۲۱ - امتحان پادشاه به آن دو غلام کی نو خریده بود
پادشاهی دو غلام ارزان خرید
با یکی زان دو سخن گفت و شنید
یافتش زیرک‌دل و شیرین جواب
از لب شکر چه زاید شکرآب
آدمی مخفیست در زیر زبان
این زبان پرده‌ست بر درگاه جان
چونک بادی پرده را در هم کشید
سر صحن خانه شد بر ما پدید
کاندر آن خانه گهر یا گندمست
گنج زر یا جمله مار و کزدمست
یا درو گنجست و ماری بر کران
زانک نبود گنج زر بی پاسبان
بی تامل او سخن گفتی چنان
کز پس پانصد تامل دیگران
گفتیی در باطنش دریاستی
جمله دریا گوهر گویاستی
نور هر گوهر کزو تابان شدی
حق و باطل را ازو فرقان شدی
نور فرقان فرق کردی بهر ما
ذره ذره حق و باطل را جدا
نور گوهر نور چشم ما شدی
هم سؤال و هم جواب از ما بدی
چشم کژ کردی دو دیدی قرص ماه
چون سؤالست این نظر در اشتباه
راست گردان چشم را در ماهتاب
تا یکی بینی تو مه را نک جواب
فکرتت که کژ مبین نیکو نگر
هست هم نور و شعاع آن گهر
هر جوابی کان ز گوش آید بدل
چشم گفت از من شنو آن را بهل
گوش دلاله‌ست و چشم اهل وصال
چشم صاحب حال و گوش اصحاب قال
در شنود گوش تبدیل صفات
در عیان دیده‌ها تبدیل ذات
ز آتش ار علمت یقین شد از سخن
پختگی جو در یقین منزل مکن
تا نسوزی نیست آن عین الیقین
این یقین خواهی در آتش در نشین
گوش چون نافذ بود دیده شود
ورنه قل در گوش پیچیده شود
این سخن پایان ندارد باز گرد
تا که شه با آن غلامانش چه کرد
بخش ۲۲ - براه کردن شاه یکی را از آن دو غلام و ازین دیگر پرسیدن
آن غلامک را چو دید اهل ذکا
آن دگر را کرد اشارت که بیا
کاف رحمت گفتمش تصغیر نیست
جد گود فرزندکم تحقیر نیست
چون بیامد آن دوم در پیش شاه
بود او گنده‌دهان دندان سیاه
گرچه شه ناخوش شد از گفتار او
جست و جویی کرد هم ز اسرار او
گفت با این شکل و این گند دهان
دور بنشین لیک آن سوتر مران
که تو اهل نامه و رقعه بدی
نه جلیس و یار و هم‌بقعه بدی
تا علاج آن دهان تو کنیم
تو حبیب و ما طبیب پر فنیم
بهر کیکی نو گلیمی سوختن
نیست لایق از تو دیده دوختن
با همه بنشین دو سه دستان بگو
تا ببینم صورت عقلت نکو
آن ذکی را پس فرستاد او به کار
سوی حمامی که رو خود را بخار
وین دگر را گفت خه تو زیرکی
صد غلامی در حقیقت نه یکی
آن نه‌ای که خواجه‌تاش تو نمود
از تو ما را سرد می‌کرد آن حسود
گفت او دزد و کژست و کژنشین
حیز و نامرد و چنینست و چنین
گفت پیوسته بدست او راست‌گو
راست‌گویی من ندیدستم چو او
راست‌گویی در نهادش خلقتیست
هرچه گوید من نگویم آن تهیست
کژ ندانم آن نکواندیش را
متهم دارم وجود خویش را
باشد او در من ببیند عیبها
من نبینم در وجود خود شها
هر کسی گر عیب خود دیدی ز پیش
کی بدی فارغ وی از اصلاح خویش
غافل‌اند این خلق از خود ای پدر
لاجرم گویند عیب همدگر
من نبینم روی خود را ای شمن
من ببینم روی تو تو روی من
آنکسی که او ببیند روی خویش
نور او از نور خلقانست بیش
گر بمیرد دید او باقی بود
زانک دیدش دید خلاقی بود
نور حسی نبود آن نوری که او
روی خود محسوس بیند پیش رو
گفت اکنون عیبهای او بگو
آنچنان که گفت او از عیب تو
تا بدانم که تو غمخوار منی
کدخدای ملکت و کار منی
گفت ای شه من بگویم عیبهاش
گرچه هست او مر مرا خوش خواجه‌تاش
عیب او مهر و وفا و مردمی
عیب او صدق و ذکا و همدمی
کمترین عیبش جوامردی و داد
آن جوامردی که جان را هم بداد
صد هزاران جان خدا کرده پدید
چه جوامردی بود کان را ندید
ور بدیدی کی به جان بخلش بدی؟
بهر یک جان کی چنین غمگین شدی؟
بر لب جو بخل آب آن را بود
کو ز جوی آب نابینا بود
گفت پیغامبر که هر که از یقین
داند او پاداش خود در یوم دین
که یکی را ده عوض می‌آیدش
هر زمان جودی دگرگون زایدش
جود جمله از عوضها دیدنست
پس عوض دیدن ضد ترسیدنست
بخل نادیدن بود اعواض را
شاد دارد دید در خواض را
پس بعالم هیچ کس نبود بخیل
زانک کس چیزی نبازد بی بدیل
پس سخا از چشم آمد نه ز دست
دید دارد کار جز بینا نرست
عیب دیگر این که خودبین نیست او
هست او در هستی خود عیب‌جو
عیب‌گوی و عیب‌جوی خود بدست
با همه نیکو و با خود بد بدست
گفت شه جلدی مکن در مدح یار
مدح خود در ضمن مدح او میار
زانک من در امتحان آرم ورا
شرمساری آیدت در ماورا
بخش ۲۳ - قسم غلام در صدق و وفای یار خود از طهارت ظن خود
گفت نه والله بالله العظیم
مالک الملک و به رحمان و رحیم
آن خدایی که فرستاد انبیا
نه بحاجت بل بفضل و کبریا
آن خداوندی که از خاک ذلیل
آفرید او شهسواران جلیل
پاکشان کرد از مزاج خاکیان
بگذرانید از تک افلاکیان
بر گرفت از نار و نور صاف ساخت
وانگه او بر جملهٔ انوار تاخت
آن سنابرقی که بر ارواح تافت
تا که آدم معرفت زان نور یافت
آن کز آدم رست و دست شیث چید
پس خلیفه‌ش کرد آدم کان بدید
نوح از آن گوهر که برخوردار بود
در هوای بحر جان دربار بود
جان ابراهیم از آن انوار زفت
بی حذر در شعله‌های نار رفت
چونک اسمعیل در جویش فتاد
پیش دشنهٔ آبدارش سر نهاد
جان داوود از شعاعش گرم شد
آهن اندر دست‌بافش نرم شد
چون سلیمان بد وصالش را رضیع
دیو گشتش بنده فرمان و مطیع
در قضا یعقوب چون بنهاد سر
چشم روشن کرد از بوی پسر
یوسف مه‌رو چو دید آن آفتاب
شد چنان بیدار در تعبیر خواب
چون عصا از دست موسی آب خورد
ملکت فرعون را یک لقمه کرد
نردبانش عیسی مریم چو یافت
بر فراز گنبد چارم شتافت
چون محمد یافت آن ملک و نعیم
قرص مه را کرد او در دم دو نیم
چون ابوبکر آیت توفیق شد
با چنان شه صاحب و صدیق شد
چون عمر شیدای آن معشوق شد
حق و باطل را چو دل فاروق شد
چونک عثمان آن عیان را عین گشت
نور فایض بود و ذی النورین گشت
چون ز رویش مرتضی شد درفشان
گشت او شیر خدا در مرج جان
چون جنید از جند او دید آن مدد
خود مقاماتش فزون شد از عدد
بایزید اندر مزیدش راه دید
نام قطب العارفین از حق شنید
چونک کرخی کرخ او را شد حرس
شد خلیفهٔ عشق و ربانی نفس
پور ادهم مرکب آن سو راند شاد
گشت او سلطان سلطانان داد
وان شقیق از شق آن راه شگرف
گشت او خورشید رای و تیز طرف
صد هزاران پادشاهان نهان
سر فرازانند زان سوی جهان
نامشان از رشک حق پنهان بماند
هر گدایی نامشان را بر نخواند
حق آن نور و حق نورانیان
کاندر آن بحرند همچون ماهیان
بحر جان و جان بحر ار گویمش
نیست لایق نام نو می‌جویمش
حق آن آنی که این و آن ازوست
مغزها نسبت بدو باشند پوست
که صفات خواجه‌تاش و یار من
هست صد چندان که این گفتار من
آنچ می‌دانم ز وصف آن ندیم
باورت ناید چه گویم ای کریم
شاه گفت اکنون از آن خود بگو
چند گویی آن این و آن او
تو چه داری و چه حاصل کرده‌ای
از تک دریا چه در آورده‌ای
روز مرگ این حس تو باطل شود
نور جان داری که یار دل شود
در لحد کین چشم را خاک آگند
هست آنچ گور را روشن کند
آن زمان که دست و پایت بر درد
پر و بالت هست تا جان بر پرد
آن زمان کین جان حیوانی نماند
جان باقی بایدت بر جا نشاند
شرط من جا بالحسن نه کردنست
این حسن را سوی حضرت بردنست
جوهری داری ز انسان یا خری
این عرضها که فنا شد چون بری
این عرضهای نماز و روزه را
چونک لایبقی زمانین انتفی
نقل نتوان کرد مر اعراض را
لیک از جوهر برند امراض را
تا مبدل گشت جوهر زین عرض
چون ز پرهیزی که زایل شد مرض
گشت پرهیز عرض جوهر بجهد
شد دهان تلخ از پرهیز شهد
از زراعت خاکها شد سنبله
داروی مو کرد مو را سلسله
آن نکاح زن عرض بد شد فنا
جوهر فرزند حاصل شد ز ما
جفت کردن اسپ و اشتر را عرض
جوهر کره بزاییدن غرض
هست آن بستان نشاندن هم عرض
کشت جوهر گشت بستان نک غرض
هم عرض دان کیمیا بردن به کار
جوهری زان کیمیا گر شد بیار
صیقلی کردن عرض باشد شها
زین عرض جوهر همی‌زاید صفا
پس مگو که من عملها کرده‌ام
دخل آن اعراض را بنما مرم
این صفت کردن عرض باشد خمش
سایهٔ بز را پی قربان مکش
گفت شاها بی قنوط عقل نیست
گر تو فرمایی عرض را نقل نیست
پادشاها جز که یاس بنده نیست
گر عرض کان رفت باز آینده نیست
گر نبودی مر عرض را نقل و حشر
فعل بودی باطل و اقوال فشر
این عرضها نقل شد لونی دگر
حشر هر فانی بود کونی دگر
نقل هر چیزی بود هم لایقش
لایق گله بود هم سایقش
وقت محشر هر عرض را صورتیست
صورت هر یک عرض را نوبتیست
بنگر اندر خود نه تو بودی عرض
جنبش جفتی و جفتی با غرض
بنگر اندر خانه و کاشانه‌ها
در مهندس بود چون افسانه‌ها
آن فلان خانه که ما دیدیم خوش
بود موزون صفه و سقف و درش
از مهندس آن عرض و اندیشه‌ها
آلت آورد و ستون از بیشه‌ها
چیست اصل و مایهٔ هر پیشه‌ای
جز خیال و جز عرض و اندیشه‌ای
جمله اجزای جهان را بی غرض
در نگر حاصل نشد جز از عرض
اول فکر آخر آمد در عمل
بنیت عالم چنان دان در ازل
میوه‌ها در فکر دل اول بود
در عمل ظاهر بخر می‌شود
چون عمل کردی شجر بنشاندی
اندر آخر حرف اول خواندی
گرچه شاخ و برگ و بیخش اولست
آن همه از بهر میوه مرسلست
پس سری که مغز آن افلاک بود
اندر آخر خواجهٔ لولاک بود
نقل اعراضست این بحث و مقال
نقل اعراضست این شیر و شگال
جمله عالم خود عرض بودند تا
اندرین معنی بیامد هل اتی
این عرضها از چه زاید از صور
وین صور هم از چه زاید از فکر
این جهان یک فکرتست از عقل کل
عقل چون شاهست و صورتها رسل
عالم اول جهان امتحان
عالم ثانی جزای این و آن
چاکرت شاها جنایت می‌کند
آن عرض زنجیر و زندان می‌شود
بنده‌ات چون خدمت شایسته کرد
آن عرض نی خلعتی شد در نبرد
این عرض با جوهر آن بیضست و طیر
این از آن و آن ازین زاید بسیر
گفت شاهنشه چنین گیر المراد
این عرضهای تو یک جوهر نزاد
گفت مخفی داشتست آن را خرد
تا بود غیب این جهان نیک و بد
زانک گر پیدا شدی اشکال فکر
کافر و مؤمن نگفتی جز که ذکر
پس عیان بودی نه غیب ای شاه این
نقش دین و کفر بودی بر جبین
کی درین عالم بت و بتگر بدی
چون کسی را زهره تسخر بدی
پس قیامت بودی این دنیای ما
در قیامت کی کند جرم و خطا
گفت شه پوشید حق پاداش بد
لیک از عامه نه از خاصان خود
گر به دامی افکنم من یک امیر
از امیران خفیه دارم نه از وزیر
حق به من بنمود پس پاداش کار
وز صورهای عملها صد هزار
تو نشانی ده که من دانم تمام
ماه را بر من نمی‌پوشد غمام
گفت پس از گفت من مقصود چیست
چون تو می‌دانی که آنچ بود چیست
گفت شه حکمت در اظهار جهان
آنک دانسته برون آید عیان
آنچ می‌دانست تا پیدا نکرد
بر جهان ننهاد رنج طلق و درد
یک زمان بی کار نتوانی نشست
تا بدی یا نیکیی از تو نجست
این تقاضاهای کار از بهر آن
شد موکل تا شود سرت عیان
پس کلابهٔ تن کجا ساکن شود
چون سر رشتهٔ ضمیرش می‌کشد
تاسهٔ تو شد نشان آن کشش
بر تو بی کاری بود چون جان‌کنش
این جهان و آن جهان زاید ابد
هر سبب مادر اثر از وی ولد
چون اثر زایید آن هم شد سبب
تا بزاید او اثرهای عجب
این سببها نسل بر نسلست لیک
دیده‌ای باید منور نیک نیک
شاه با او در سخن اینجا رسید
یا بدید از وی نشانی یا ندید
گر بدید آن شاه جویا دور نیست
لیک ما را ذکر آن دستور نیست
چون ز گرمابه بیامد آن غلام
سوی خویشش خواند آن شاه و همام
گفت صحا لک نعیم دائم
بس لطیفی و ظریف و خوب‌رو
ای دریغا گر نبودی در تو آن
که همی‌گوید برای تو فلان
شاد گشتی هر که رویت دیدیی
دیدنت ملک جهان ارزیدیی
گفت رمزی زان بگو ای پادشاه
کز برای من بگفت آن دین‌تباه
گفت اول وصف دوروییت کرد
کاشکارا تو دوایی خفیه درد
خبث یارش را چو از شه گوش کرد
در زمان دریای خشمش جوش کرد
کف برآورد آن غلام و سرخ گشت
تا که موج هجو او از حد گذشت
کو ز اول دم که با من یار بود
همچو سگ در قحط بس گه‌خوار بود
چون دمادم کرد هجوش چون جرس
دست بر لب زد شهنشاهش که بس
گفت دانستم ترا از وی بدان
از تو جان گنده‌ست و از یارت دهان
پس نشین ای گنده‌جان از دور تو
تا امیر او باشد و مامور تو
در حدیث آمد که تسبیح از ریا
همچو سبزهٔ گولخن دان ای کیا
پس بدان که صورت خوب و نکو
با خصال بد نیرزد یک تسو
ور بود صورت حقیر و ناپذیر
چون بود خلقش نکو در پاش میر
صورت ظاهر فنا گردد بدان
عالم معنی بماند جاودان
چند بازی عشق با نقش سبو
بگذر از نقش سبو رو آب جو
صورتش دیدی ز معنی غافلی
از صدف دری گزین گر عاقلی
این صدفهای قوالب در جهان
گرچه جمله زنده‌اند از بحر جان
لیک اندر هر صدف نبود گهر
چشم بگشا در دل هر یک نگر
کان چه دارد وین چه دارد می‌گزین
زانک کم‌یابست آن در ثمین
گر به صورت می‌روی کوهی به شکل
در بزرگی هست صد چندان که لعل
هم به صورت دست و پا و پشم تو
هست صد چندان که نقش چشم تو
لیک پوشیده نباشد بر تو این
کز همه اعضا دو چشم آمد گزین
از یک اندیشه که آید در درون
صد جهان گردد به یک دم سرنگون
جسم سلطان گر به صورت یک بود
صد هزاران لشکرش در پی دود
باز شکل و صورت شاه صفی
هست محکوم یکی فکر خفی
خلق بی‌پایان ز یک اندیشه بین
گشته چون سیلی روانه بر زمین
هست آن اندیشه پیش خلق خرد
لیک چون سیلی جهان را خورد و برد
پس چو می‌بینی که از اندیشه‌ای
قایمست اندر جهان هر پیشه‌ای
خانه‌ها و قصرها و شهرها
کوهها و دشتها و نهرها
هم زمین و بحر و هم مهر و فلک
زنده از وی همچو کز دریا سمک
پس چرا از ابلهی پیش تو کور
تن سلیمانست و اندیشه چو مور
می‌نماید پیش چشمت که بزرگ
هست اندیشه چو موش و کوه گرگ
عالم اندر چشم تو هول و عظیم
ز ابر و رعد و چرخ داری لرز و بیم
وز جهان فکرتی ای کم ز خر
ایمن و غافل چو سنگ بی‌خبر
زانک نقشی وز خرد بی‌بهره‌ای
آدمی خو نیستی خرکره‌ای
سایه را تو شخص می‌بینی ز جهل
شخص از آن شد نزد تو بازی و سهل
باش تا روزی که آن فکر و خیال
بر گشاید بی‌حجابی پر و بال
کوهها بینی شده چون پشم نرم
نیست گشته این زمین سرد و گرم
نه سما بینی نه اختر نه وجود
جز خدای واحد حی ودود
یک فسانه راست آمد یا دروغ
تا دهد مر راستیها را فروغ
