﻿بخش ۸۹ - قصهٔ جوحی و آن کودک کی پیش جنازهٔ پدر خویش نوحه می‌کرد
کودکی در پیش تابوت پدر
زار می‌نالید و بر می‌کوفت سر
کای پدر آخر کجاات می‌برند
تا ترا در زیر خاکی آورند
می‌برندت خانه‌ای تنگ و زحیر
نی درو قالی و نه در وی حصیر
نی چراغی در شب و نه روز نان
نه درو بوی طعام و نه نشان
نی درش معمور نی بر بام راه
نی یکی همسایه کو باشد پناه
چشم تو که بوسه‌گاه خلق بود
چون شود در خانهٔ کور و کبود
خانهٔ بی‌زینهار و جای تنگ
که درو نه روی می‌ماند نه رنگ
زین نسق اوصاف خانه می‌شمرد
وز دو دیده اشک خونین می‌فشرد
گفت جوحی با پدر ای ارجمند
والله این را خانهٔ ما می‌برند
گفت جوحی را پدر ابله مشو
گفت ای بابا نشانیها شنو
این نشانیها که گفت او یک بیک
خانهٔ ما راست بی تردید و شک
نه حصیر و نه چراغ و نه طعام
نه درش معمور و نه صحن و نه بام
زین نمط دارند بر خود صد نشان
لیک کی بینند آن را طاغیان
خانهٔ آن دل که ماند بی ضیا
از شعاع آفتاب کبریا
تنگ و تاریکست چون جان جهود
بی نوا از ذوق سلطان ودود
نه در آن دل تافت نور آفتاب
نه گشاد عرصه و نه فتح باب
گور خوشتر از چنین دل مر ترا
آخر از گور دل خود برتر آ
زنده‌ای و زنده‌زاد ای شوخ و شنگ
دم نمی‌گیرد ترا زین گور تنگ
یوسف وقتی و خورشید سما
زین چه و زندان بر آ و رو نما
یونست در بطن ماهی پخته شد
مخلصش را نیست از تسبیح بد
گر نبودی او مسبح بطن نون
حبس و زندانش بدی تا یبعثون
او بتسبیح از تن ماهی بجست
چیست تسبیح آیت روز الست
گر فراموشت شد آن تسبیح جان
بشنو این تسبیحهای ماهیان
هر که دید الله را اللهیست
هر که دید آن بحر را آن ماهیست
این جهان دریاست و تن ماهی و روح
یونس محجوب از نور صبوح
گر مسبح باشد از ماهی رهید
ورنه در وی هضم گشت و ناپدید
ماهیان جان درین دریا پرند
تو نمی‌بینی که کوری ای نژند
بر تو خود را می‌زنند آن ماهیان
چشم بگشا تا ببینیشان عیان
ماهیان را گر نمی‌بینی پدید
گوش تو تسبیحشان آخر شنید
صبر کردن جان تسبیحات تست
صبر کن کانست تسبیح درست
هیچ تسبیحی ندارد آن درج
صبر کن الصبر مفتاح الفرج
صبر چون پول صراط آن سو بهشت
هست با هر خوب یک لالای زشت
تا ز لالا می‌گریزی وصل نیست
زانک لالا را ز شاهد فصل نیست
تو چه دانی ذوق صبر ای شیشه‌دل
خاصه صبر از بهر آن نقش چگل
مرد را ذوق از غزا و کر و فر
مر مخنث را بود ذوق از ذکر
جز ذکر نه دین او و ذکر او
سوی اسفل برد او را فکر او
گر برآید تا فلک از وی مترس
کو به عشق سفل آموزید درس
او به سوی سفل می‌راند فرس
گرچه سوی علو جنباند جرس
از علمهای گدایان ترس چیست
کان علمها لقمهٔ نان را رهیست
بخش ۹۰ - ترسیدن کودک از آن شخص صاحب جثه و گفتن آن شخص کی ای کودک مترس کی من نامردم
کنک زفتی کودکی را یافت فرد
زرد شد کودک ز بیم قصد مرد
گفت ایمن باش ای زیبای من
که تو خواهی بود بر بالای من
من اگر هولم مخنث دان مرا
همچو اشتر بر نشین می‌ران مرا
صورت مردان و معنی این چنین
از برون آدم درون دیو لعین
آن دهل را مانی ای زفت چو عاد
که برو آن شاخ را می‌کوفت باد
روبهی اشکار خود را باد داد
بهر طبلی همچو خیک پر ز باد
چون ندید اندر دهل او فربهی
گفت خوکی به ازین خیک تهی
روبهان ترسند ز آواز دهل
عاقلش چندان زند که لا تقل
بخش ۹۱ - قصهٔ تیراندازی و ترسیدن او از سواری کی در بیشه می‌رفت
یک سواری با سلاح و بس مهیب
می‌شد اندر بیشه بر اسپی نجیب
تیراندازی بحکم او را بدید
پس ز خوف او کمان را در کشید
تا زند تیری سوارش بانگ زد
من ضعیفم گرچه زفتستم جسد
هان و هان منگر تو در زفتی من
که کمم در وقت جنگ از پیرزن
گفت رو که نیک گفتی ورنه نیش
بر تو می‌انداختم از ترس خویش
بس کسان را کلت پیگار کشت
بی رجولیت چنان تیغی به مشت
گر بپوشی تو سلاح رستمان
رفت جانت چون نباشی مرد آن
جان سپر کن تیغ بگذار ای پسر
هر که بی سر بود ازین شه برد سر
آن سلاحت حیله و مکر توست
هم ز تو زایید و هم جان تو خست
چون نکردی هیچ سودی زین حیل
ترک حیلت کن که پیش آید دول
چون یکی لحظه نخوردی بر ز فن
ترک فن گو می‌طلب رب المنن
چون مبارک نیست بر تو این علوم
خویشتن گولی کن و بگذر ز شوم
چون ملایک گو که لا علم لنا
یا الهی غیر ما علمتنا
بخش ۹۲ - قصهٔ اعرابی و ریگ در جوال کردن و ملامت کردن آن فیلسوف او را
یک عرابی بار کرده اشتری
دو جوال زفت از دانه پری
او نشسته بر سر هر دو جوال
یک حدیث‌انداز کرد او را سال
از وطن پرسید و آوردش بگفت
واندر آن پرسش بسی درها بسفت
بعد از آن گفتش که این هر دو جوال
چیست آکنده بگو مصدوق حال
گفت اندر یک جوالم گندمست
در دگر ریگی نه قوت مردمست
گفت تو چون بار کردی این رمال
گفت تا تنها نماند آن جوال
گفت نیم گندم آن تنگ را
در دگر ریز از پی فرهنگ را
تا سبک گردد جوال و هم شتر
گفت شاباش ای حکیم اهل و حر
این چنین فکر دقیق و رای خوب
تو چنین عریان پیاده در لغوب
رحمش آمد بر حکیم و عزم کرد
کش بر اشتر بر نشاند نیک‌مرد
باز گفتش ای حکیم خوش‌سخن
شمه‌ای از حال خود هم شرح کن
این چنین عقل و کفایت که تراست
تو وزیری یا شهی بر گوی راست
گفت این هر دو نیم از عامه‌ام
بنگر اندر حال و اندر جامه‌ام
گفت اشتر چند داری چند گاو
گفت نه این و نه آن ما را مکاو
گفت رختت چیست باری در دکان
گفت ما را کودکان و کو مکان
گفت پس از نقد پرسم نقد چند
که توی تنهارو و محبوب‌پند
کیمیای مس عالم با توست
عقل و دانش را گوهر تو بر توست
گفت والله نیست یا وجه العرب
در همه ملکم وجوه قوت شب
پا برهنه تن برهنه می‌دوم
هر که نانی می‌دهد آنجا روم
مر مرا زین حکمت و فضل و هنر
نیست حاصل جز خیال و درد سر
پس عرب گفتش که رو دور از برم
تا نبارد شومی تو بر سرم
دور بر آن حکمت شومت ز من
نطق تو شومست بر اهل زمن
یا تو آن سو رو من این سو می‌دوم
ور ترا ره پیش من وا پس روم
یک جوالم گندم و دیگر ز ریگ
به بود زین حیله‌های مردریگ
احمقی‌ام پس مبارک احمقیست
که دلم با برگ و جانم متقیست
گر تو خواهی کت شقاوت کم شود
جهد کن تا از تو حکمت کم شود
حکمتی کز طبع زاید وز خیال
حکمتی نی فیض نور ذوالجلال
حکمت دنیا فزاید ظن و شک
حکمت دینی برد فوق فلک
زوبعان زیرک آخر زمان
بر فزوده خویش بر پیشینیان
حیله‌آموزان جگرها سوخته
فعلها و مکرها آموخته
صبر و ایثار و سخای نفس و جود
باد داده کان بود اکسیر سود
فکر آن باشد که بگشاید رهی
راه آن باشد که پیش آید شهی
شاه آن باشد که پیش شه رود
نه بمخزنها و لشکر شه شود
تا بماند شاهی او سرمدی
همچو عز ملک دین احمدی
بخش ۹۳ - کرامات ابراهیم ادهم قدس الله سره بر لب دریا
هم ز ابراهیم ادهم آمدست
کو ز راهی بر لب دریا نشست
دلق خود می‌دوخت آن سلطان جان
یک امیری آمد آنجا ناگهان
آن امیر از بندگان شیخ بود
شیخ را بشناخت سجده کرد زود
خیره شد در شیخ و اندر دلق او
شکل دیگر گشته خلق و خلق او
کو رها کرد آنچنان ملکی شگرف
بر گزید آن فقر بس باریک‌حرف
ترک کرد او ملک هفت اقلیم را
می‌زند بر دلق سوزن چون گدا
شیخ واقف گشت از اندیشه‌اش
شیخ چون شیرست و دلها بیشه‌اش
چون رجا و خوف در دلها روان
نیست مخفی بر وی اسرار جهان
دل نگه دارید ای بی حاصلان
در حضور حضرت صاحب‌دلان
پیش اهل تن ادب بر ظاهرست
که خدا زیشان نهان را ساترست
پیش اهل دل ادب بر باطنست
زانک دلشان بر سرایر فاطنست
تو بعکسی پیش کوران بهر جاه
با حضور آیی نشینی پایگاه
پیش بینایان کنی ترک ادب
نار شهوت را از آن گشتی حطب
چون نداری فطنت و نور هدی
بهر کوران روی را می‌زن جلا
پیش بینایان حدث در روی مال
ناز می‌کن با چنین گندیده حال
شیخ سوزن زود در دریا فکند
خواست سوزن را به آواز بلند
صد هزاران ماهی اللهیی
سوزن زر در لب هر ماهیی
سر بر آوردند از دریای حق
که بگیر ای شیخ سوزنهای حق
رو بدو کرد و بگفتش ای امیر
ملک دل به یا چنان ملک حقیر
این نشان ظاهرست این هیچ نیست
تا بباطن در روی بینی تو بیست
سوی شهر از باغ شاخی آورند
باغ و بستان را کجا آنجا برند
خاصه باغی کین فلک یک برگ اوست
بلک آن مغزست و این عالم چو پوست
بر نمی‌داری سوی آن باغ گام
بوی افزون جوی و کن دفع زکام
تا که آن بو جاذب جانت شود
تا که آن بو نور چشمانت شود
گفت یوسف ابن یعقوب نبی
بهر بو القوا علی وجه ابی
بهر این بو گفت احمد در عظات
دائما قرة عینی فی الصلوة
پنج حس با همدگر پیوسته‌اند
رسته این هر پنج از اصلی بلند
قوت یک قوت باقی شود
ما بقی را هر یکی ساقی شود
دیدن دیده فزاید عشق را
عشق در دیده فزاید صدق را
صدق بیداری هر حس می‌شود
حسها را ذوق مونس می‌شود
بخش ۹۴ - آغاز منور شدن عارف بنور غیب‌بین
چون یکی حس در روش بگشاد بند
ما بقی حسها همه مبدل شوند
چون یکی حس غیر محسوسات دید
گشت غیبی بر همه حسها پدید
چون ز جو جست از گله یک گوسفند
پس پیاپی جمله زان سو برجهند
گوسفندان حواست را بران
در چرا از اخرج المرعی چران
تا در آنجا سنبل و ریحان چرند
تا به گلزار حقایق ره برند
هر حست پیغامبر حسها شود
تا یکایک سوی آن جنت رود
حسها با حس تو گویند راز
بی حقیقت بی زبان و بی مجاز
کین حقیقت قابل تاویلهاست
وین توهم مایه تخییلهاست
آن حقیقت را که باشد از عیان
هیچ تاویلی نگنجد در میان
چونک هر حس بندهٔ حس تو شد
مر فلکها را نباشد از تو بد
چونک دعویی رود در ملک پوست
مغز آن کی بود قشر آن اوست
چون تنازع در فتد در تنگ کاه
دانه آن کیست آن را کن نگاه
پس فلک قشرست و نور روح مغز
این پدیدست آن خفی زین رو ملغز
جسم ظاهر روح مخفی آمدست
جسم همچون آستین جان همچو دست
باز عقل از روح مخفی‌تر پرد
حس سوی روح زوتر ره برد
جنبشی بینی بدانی زنده است
این ندانی که ز عقل آکنده است
تا که جنبشهای موزون سر کند
جنبش مس را به دانش زر کند
زان مناسب آمدن افعال دست
فهم آید مر ترا که عقل هست
روح وحی از عقل پنهان‌تر بود
زانک او غیبیست او زان سر بود
عقل احمد از کسی پنهان نشد
روح وحیش مدرک هر جان نشد
روح وحیی را مناسبهاست نیز
در نیابد عقل کان آمد عزیز
گه جنون بیند گهی حیران شود
زانک موقوفست تا او آن شود
چون مناسبهای افعال خضر
عقل موسی بود در دیدش کدر
نامناسب می‌نمود افعال او
پیش موسی چون نبودش حال او
عقل موسی چون شود در غیب بند
عقل موشی خود کیست ای ارجمند
علم تقلیدی بود بهر فروخت
چون بیابد مشتری خوش بر فروخت
مشتری علم تحقیقی حقست
دایما بازار او با رونقست
لب ببسته مست در بیع و شری
مشتری بی حد که الله اشتری
درس آدم را فرشته مشتری
محرم درسش نه دیوست و پری
آدم انبئهم باسما درس گو
شرح کن اسرار حق را مو بمو
آنچنان کس را که کوته‌بین بود
در تلون غرق و بی تمکین بود
موش گفتم زانک در خاکست جاش
خاک باشد موش را جای معاش
راهها داند ولی در زیر خاک
هر طرف او خاک را کردست چاک
نفس موشی نیست الا لقمه‌رند
قدر حاجت موش را عقلی دهند
زانک بی حاجت خداوند عزیز
می‌نبخشد هیچ کس را هیچ چیز
گر نبودی حاجت عالم زمین
نافریدی هیچ رب العالمین
وین زمین مضطرب محتاج کوه
گر نبودی نافریدی پر شکوه
ور نبودی حاجت افلاک هم
هفت گردون ناوریدی از عدم
آفتاب و ماه و این استارگان
جز بحاجت کی پدید آمد عیان
پس کمند هستها حاجت بود
قدر حاجت مرد را آلت دهد
پس بیفزا حاجت ای محتاج زود
تا بجوشد در کرم دریای جود
این گدایان بر ره و هر مبتلا
حاجت خود می‌نماید خلق را
کوری و شلی و بیماری و درد
تا ازین حاجت بجنبد رحم مرد
هیچ گوید نان دهید ای مردمان
که مرا مالست و انبارست و خوان
چشم ننهادست حق در کورموش
زانک حاجت نیست چشمش بهر نوش
می‌تواند زیست بی چشم و بصر
فارغست از چشم او در خاک تر
جز بدزدی او برون ناید ز خاک
تا کند خالق از آن دزدیش پاک
بعد از آن پر یابد و مرغی شود
چون ملایک جانب گردون رود
هر زمان در گلشن شکر خدا
او بر آرد همچو بلبل صد نوا
کای رهاننده مرا از وصف زشت
ای کننده دوزخی را تو بهشت
در یکی پیهی نهی تو روشنی
استخوانی را دهی سمع ای غنی
چه تعلق آن معانی را به جسم
چه تعلق فهم اشیا را به اسم
لفظ چون وکرست و معنی طایرست
جسم جوی و روح آب سایرست
او روانست و تو گویی واقفست
او دوانست و تو گویی عاکفست
گر نبینی سیر آب از چاکها
چیست بر وی نو بنو خاشاکها
هست خاشاک تو صورتهای فکر
نو بنو در می‌رسد اشکال بکر
روی آب و جوی فکر اندر روش
نیست بی خاشاک محبوب و وحش
قشرها بر روی این آب روان
از ثمار باغ غیبی شد دوان
قشرها را مغز اندر باغ جو
زانک آب از باغ می‌آید به جو
گر نبینی رفتن آب حیات
بنگر اندر جوی و این سیر نبات
آب چون انبه‌تر آید در گذر
زو کند قشر صور زوتر گذر
چون بغایت تیز شد این جو روان
غم نپاید در ضمیر عارفان
چون بغایت ممتلی بود و شتاب
پس نگنجید اندرو الا که آب
بخش ۹۵ - طعن زدن بیگانه در شیخ و جواب گفتن مرید شیخ او را
آن یکی یک شیخ را تهمت نهاد
کو بدست و نیست بر راه رشاد
شارب خمرست و سالوس و خبیث
مر مریدان را کجا باشد مغیث
آن یکی گفتش ادب را هوش دار
خرد نبود این چنین ظن بر کبار
دور ازو و دور از آن اوصاف او
که ز سیلی تیره گردد صاف او
این چنین بهتان منه بر اهل حق
کین خیال تست برگردان ورق
این نباشد ور بود ای مرغ خاک
بحر قلزم را ز مرداری چه باک
نیست دون القلتین و حوض خرد
که تواند قطره‌ایش از کار برد
آتش ابراهیم را نبود زیان
هر که نمرودیست گو می‌ترس از آن
نفس نمرودست و عقل و جان خلیل
روح در عینست و نفس اندر دلیل
این دلیل راه ره‌رو را بود
کو بهر دم در بیابان گم شود
واصلان را نیست جز چشم و چراغ
از دلیل و راهشان باشد فراغ
گر دلیلی گفت آن مرد وصال
گفت بهر فهم اصحاب جدال
بهر طفل نو پدر تی‌تی کند
گرچه عقلش هندسهٔ گیتی کند
کم نگردد فضل استاد از علو
گر الف چیزی ندارد گوید او
از پی تعلیم آن بسته‌دهن
از زبان خود برون باید شدن
در زبان او بباید آمدن
تا بیاموزد ز تو او علم و فن
پس همه خلقان چو طفلان ویند
لازمست این پیر را در وقت پند
آن مرید شیخ بد گوینده را
آن به کفر و گمرهی آکنده را
گفت خود را تو مزن بر تیغ تیز
هین مکن با شاه و با سلطان ستیز
حوض با دریا اگر پهلو زند
خویش را از بیخ هستی بر کند
نیست بحری کو کران دارد که تا
تیره گردد او ز مردار شما
کفر را حدست و اندازه بدان
شیخ و نور شیخ را نبود کران
پیش بی حد هرچه محدودست لاست
کل شیء غیر وجه الله فناست
کفر و ایمان نیست آنجایی که اوست
زانک او مغزست و این دو رنگ و پوست
این فناها پردهٔ آن وجه گشت
چون چراغ خفیه اندر زیر طشت
پس سر این تن حجاب آن سرست
پیش آن سر این سر تن کافرست
کیست کافر غافل از ایمان شیخ
کیست مرده بی خبر از جان شیخ
جان نباشد جز خبر در آزمون
هر که را افزون خبر جانش فزون
جان ما از جان حیوان بیشتر
از چه زان رو که فزون دارد خبر
پس فزون از جان ما جان ملک
کو منزه شد ز حس مشترک
وز ملک جان خداوندان دل
باشد افزون تو تحیر را بهل
زان سبب آدم بود مسجودشان
جان او افزونترست از بودشان
ورنه بهتر را سجود دون‌تری
امر کردن هیچ نبود در خوری
کی پسندد عدل و لطف کردگار
که گلی سجده کند در پیش خار
جان چو افزون شد گذشت از انتها
شد مطیعش جان جمله چیزها
مرغ و ماهی و پری و آدمی
زانک او بیشست و ایشان در کمی
ماهیان سوزن‌گر دلقش شوند
سوزنان را رشته‌ها تابع بوند
بخش ۹۶ - بقیهٔ قصهٔ ابراهیم ادهم بر لب آن دریا
چون نفاذ امر شیخ آن میر دید
ز آمد ماهی شدش وجدی پدید
گفت اه ماهی ز پیران آگهست
شه تنی را کو لعین درگهست
ماهیان از پیر آگه ما بعید
ما شقی زین دولت و ایشان سعید
سجده کرد و رفت گریان و خراب
گشت دیوانه ز عشق فتح باب
پس تو ای ناشسته‌رو در چیستی
در نزاع و در حسد با کیستی
با دم شیری تو بازی می‌کنی
بر ملایک ترک‌تازی می‌کنی
بد چه می‌گویی تو خیر محض را
هین ترفع کم شمر آن خفض را
بد چه باشد مس محتاج مهان
شیخ کی بود کیمیای بی‌کران
مس اگر از کیمیا قابل نبد
کیمیا از مس هرگز مس نشد
بد چه باشد سرکشی آتش‌عمل
شیخ کی بود عین دریای ازل
دایم آتش را بترسانند از آب
آب کی ترسید هرگز ز التهاب
در رخ مه عیب‌بینی می‌کنی
در بهشتی خارچینی می‌کنی
گر بهشت اندر روی تو خارجو
هیچ خار آنجا نیابی غیر تو
می‌بپوشی آفتابی در گلی
رخنه می‌جویی ز بدر کاملی
آفتابی که بتابد در جهان
بهر خفاشی کجا گردد نهان
عیبها از رد پیران عیب شد
غیبها از رشک ایشان غیب شد
باری ار دوری ز خدمت یار باش
در ندامت چابک و بر کار باش
تا از آن راهت نسیمی می‌رسد
آب رحمت را چه بندی از حسد
گرچه دوری دور می‌جنبان تو دم
حیث ما کنتم فولوا وجهکم
چون خری در گل فتد از گام تیز
دم بدم جنبد برای عزم خیز
جای را هموار نکند بهر باش
داند او که نیست آن جای معاش
حس تو از حس خر کمتر بدست
که دل تو زین وحلها بر نجست
در وحل تاویل و رخصت می‌کنی
چون نمی‌خواهی کز آن دل بر کنی
کین روا باشد مرا من مضطرم
حق نگیرد عاجزی را از کرم
خود گرفتستت تو چون کفتار کور
این گرفتن را نبینی از غرور
می‌گوند اینجایگه کفتار نیست
از برون جویید کاندر غار نیست
این همی‌گویند و بندش می‌نهند
او همی‌گوید ز من بی آگهند
گر ز من آگاه بودی این عدو
کی ندا کردی که آن کفتار کو
بخش ۹۷ - دعوی کردن آن شخص کی خدای تعالی مرا نمی‌گیرد به گناه و جواب گفتن شعیب علیه السلام مرورا
آن یکی می‌گفت در عهد شعیب
که خدا از من بسی دیدست عیب
چند دید از من گناه و جرمها
وز کرم یزدان نمی‌گیرد مرا
حق تعالی گفت در گوش شعیب
در جواب او فصیح از راه غیب
که بگفتی چند کردم من گناه
وز کرم نگرفت در جرمم اله
عکس می‌گویی و مقلوب ای سفیه
ای رها کرده ره و بگرفته تیه
چند چندت گیرم و تو بی‌خبر
در سلاسل مانده‌ای پا تا بسر
زنگ تو بر توت ای دیگ سیاه
کرد سیمای درونت را تباه
بر دلت زنگار بر زنگارها
جمع شد تا کور شد ز اسرارها
گر زند آن دود بر دیگ نوی
آن اثر بنماید ار باشد جوی
زانک هر چیزی بضد پیدا شود
بر سپیدی آن سیه رسوا شود
چون سیه شد دیگ پس تاثیر دود
بعد ازین بر وی که بیند زود زود
مرد آهنگر که او زنگی بود
دود را با روش هم‌رنگی بود
مرد رومی کو کند آهنگری
رویش ابلق گردد از دودآوری
پس بداند زود تاثیر گناه
تا بنالد زود گوید ای اله
چون کند اصرار و بد پیشه کند
خاک اندر چشم اندیشه کند
توبه نندیشد دگر شیرین شود
بر دلش آن جرم تا بی‌دین شود
آن پشیمانی و یا رب رفت ازو
شست بر آیینه زنگ پنج تو
آهنش را زنگها خوردن گرفت
گوهرش را زنگ کم کردن گرفت
چون نویسی کاغد اسپید بر
آن نبشته خوانده آید در نظر
چون نویسی بر سر بنوشته خط
فهم ناید خواندنش گردد غلط
کان سیاهی بر سیاهی اوفتاد
هر دو خط شد کور و معنیی نداد
ور سیم باره نویسی بر سرش
پس سیه کردی چو جان پر شرش
پس چه چاره جز پناه چاره‌گر
ناامیدی مس و اکسیرش نظر
ناامیدیها بپیش او نهید
تا ز درد بی‌دوا بیرون جهید
چون شعیب این نکته‌ها با وی بگفت
زان دم جان در دل او گل شکفت
جان او بشنید وحی آسمان
گفت اگر بگرفت ما را کو نشان
گفت یا رب دفع من می‌گوید او
آن گرفتن را نشان می‌جوید او
گفت ستارم نگویم رازهاش
جز یکی رمز از برای ابتلاش
یک نشان آنک می‌گیرم ورا
آنک طاعت دارد و صوم و دعا
وز نماز و از زکات و غیر آن
لیک یک ذره ندارد ذوق جان
می‌کند طاعات و افعال سنی
لیک یک ذره ندارد چاشنی
طاعتش نغزست و معنی نغز نی
جوزها بسیار و در وی مغز نی
ذوق باید تا دهد طاعات بر
مغز باید تا دهد دانه شجر
دانهٔ بی‌مغز کی گردد نهال
صورت بی‌جان نباشد جز خیال
بخش ۹۸ - بقیهٔ قصهٔ طعنه زدن آن مرد بیگانه در شیخ
آن خبیث از شیخ می‌لایید ژاژ
کژنگر باشد همیشه عقل کاژ
که منش دیدم میان مجلسی
او ز تقوی عاریست و مفلسی
ورکه باور نیستت خیز امشبان
تا ببینی فسق شیخت را عیان
شب ببردش بر سر یک روزنی
گفت بنگر فسق و عشرت کردنی
بنگر آن سالوس روز و فسق شب
روز همچون مصطفی شب بولهب
روز عبدالله او را گشته نام
شب نعوذ بالله و در دست جام
دید شیشه در کف آن پیر پر
گفت شیخا مر ترا هم هست غر
تو نمی‌گفتی که در جام شراب
دیو می‌میزد شتابان نا شتاب
گفت جامم را چنان پر کرده‌اند
کاندرو اندر نگنجد یک سپند
بنگر اینجا هیچ گنجد ذره‌ای
این سخن را کژ شنیده غره‌ای
جام ظاهر خمر ظاهر نیست این
دور دار این را ز شیخ غیب‌بین
جام می هستی شیخست ای فلیو
کاندرو اندر نگنجد بول دیو
پر و مالامال از نور حقست
جام تن بشکست نور مطلقست
نور خورشید ار بیفتد بر حدث
او همان نورست نپذیرد خبث
شیخ گفت این خود نه جامست و نه می
هین بزیر آ منکرا بنگر بوی
آمد و دید انگبین خاص بود
کور شد آن دشمن کور و کبود
گفت پیر آن دم مرید خویش را
رو برای من بجو می ای کیا
که مرا رنجیست مضطر گشته‌ام
من ز رنج از مخمصه بگذشته‌ام
در ضرورت هست هر مردار پاک
بر سر منکر ز لعنت باد خاک
گرد خمخانه بر آمد آن مرید
بهر شیخ از هر خمی او می‌چشید
در همه خمخانه‌ها او می ندید
گشته بد پر از عسل خم نبید
گفت ای رندان چه حالست این چه کار
هیچ خمی در نمی‌بینم عقار
جمله رندان نزد آن شیخ آمدند
چشم گریان دست بر سر می‌زدند
در خرابات آمدی شیخ اجل
جمله میها از قدومت شد عسل
کرده‌ای مبدل تو می را از حدث
جان ما را هم بدل کن از خبث
گر شود عالم پر از خون مال‌مال
کی خورد بندهٔ خدا الا حلال
بخش ۹۹ - گفتن عایشه رضی الله عنها مصطفی را علیه السلام کی تو بی مصلی بهر جا نماز می‌کنی چونست
عایشه روزی به پیغامبر بگفت
یا رسول الله تو پیدا و نهفت
هر کجا یابی نمازی می‌کنی
می‌دود در خانه ناپاک و دنی
گرچه می‌دانی که هر طفل پلید
کرد مستعمل بهر جا که رسید
گفت پیغامبر که از بهر مهان
حق نجس را پاک گرداند بدان
سجده‌گاهم را از آن رو لطف حق
پاک گردانید تا هفتم طبق
هان و هان ترک حسد کن با شهان
ور نه ابلیسی شوی اندر جهان
کو اگر زهری خورد شهدی شود
تو اگر شهدی خوری زهری بود
کو بدل گشت و بدل شد کار او
لطف گشت و نور شد هر نار او
قوت حق بود مر بابیل را
ور نه مرغی چون کشد مر پیل را
لشکری را مرغکی چندی شکست
تا بدانی کان صلابت از حقست
گر ترا وسواس آید زین قبیل
رو بخوان تو سورهٔ اصحاب فیل
ور کنی با او مری و همسری
کافرم دان گر تو زیشان سر بری
بخش ۱۰۰ - کشیدن موش مهار شتر را و معجب شدن موش در خود
موشکی در کف مهار اشتری
در ربود و شد روان او از مری
اشتر از چستی که با او شد روان
موش غره شد که هستم پهلوان
بر شتر زد پرتو اندیشه‌اش
گفت بنمایم ترا تو باش خوش
تا بیامد بر لب جوی بزرگ
کاندرو گشتی زبون پیل سترگ
موش آنجا ایستاد و خشک گشت
گفت اشتر ای رفیق کوه و دشت
این توقف چیست حیرانی چرا
پا بنه مردانه اندر جو در آ
تو قلاوزی و پیش‌آهنگ من
درمیان ره مباش و تن مزن
گفت این آب شگرفست و عمیق
من همی‌ترسم ز غرقاب ای رفیق
گفت اشتر تا ببینم حد آب
پا درو بنهاد آن اشتر شتاب
گفت تا زانوست آب ای کور موش
از چه حیران گشتی و رفتی ز هوش
گفت مور تست و ما را اژدهاست
که ز زانو تا به زانو فرقهاست
گر ترا تا زانو است ای پر هنر
مر مرا صد گز گذشت از فرق سر
گفت گستاخی مکن بار دگر
تا نسوزد جسم و جانت زین شرر
تو مری با مثل خود موشان بکن
با شتر مر موش را نبود سخن
گفت توبه کردم از بهر خدا
بگذران زین آب مهلک مر مرا
رحم آمد مر شتر را گفت هین
برجه و بر کودبان من نشین
این گذشتن شد مسلم مر مرا
بگذرانم صد هزاران چون ترا
چون پیمبر نیستی پس رو به راه
تا رسی از چاه روزی سوی جاه
تو رعیت باش چون سلطان نه‌ای
خود مران چون مرد کشتیبان نه‌ای
چون نه‌ای کامل دکان تنها مگیر
دست‌خوش می‌باش تا گردی خمیر
انصتوا را گوش کن خاموش باش
چون زبان حق نگشتی گوش باش
ور بگویی شکل استفسار گو
با شهنشاهان تو مسکین‌وار گو
ابتدای کبر و کین از شهوتست
راسخی شهوتت از عادتست
چون ز عادت گشت محکم خوی بد
خشم آید بر کسی کت واکشد
چونک تو گل‌خوار گشتی هر ک او
واکشد از گل ترا باشد عدو
بت‌پرستان چونک گرد بت تنند
مانعان راه خود را دشمن‌اند
چونک کرد ابلیس خو با سروری
دید آدم را حقیر او از خری
که به از من سروری دیگر بود
تا که او مسجود چون من کس شود
سروری زهرست جز آن روح را
کو بود تریاق‌لانی ز ابتدا
کوه اگر پر مار شد باکی مدار
کو بود اندر درون تریاق‌زار
سروری چون شد دماغت را ندیم
هر که بشکستت شود خصم قدیم
چون خلاف خوی تو گوید کسی
کینه‌ها خیزد ترا با او بسی
که مرا از خوی من بر می‌کند
خویش را بر من چو سرور می‌کند
چون نباشد خوی بد سرکش درو
کی فروزد از خلاف آتش درو
با مخالف او مدارایی کند
در دل او خویش را جایی کند
زانک خوی بد نگشتست استوار
مور شهوت شد ز عادت همچو مار
مار شهوت را بکش در ابتلا
ورنه اینک گشت مارت اژدها
لیک هر کس مور بیند مار خویش
تو ز صاحب‌دل کن استفسار خویش
تا نشد زر مس نداند من مسم
تا نشد شه دل نداند مفلسم
خدمت اکسیر کن مس‌وار تو
جور می‌کش ای دل از دلدار تو
کیست دلدار اهل دل نیکو بدان
که چو روز و شب جهانند از جهان
عیب کم گو بندهٔ الله را
متهم کم کن به دزدی شاه را
بخش ۱۰۱ - کرامات آن درویش کی در کشتی متهمش کردند
بود درویشی درون کشتیی
ساخته از رخت مردی پشتیی
یاوه شد همیان زر او خفته بود
جمله را جستند و او را هم نمود
کین فقیر خفته را جوییم هم
کرد بیدارش ز غم صاحب‌درم
که درین کشتی حرمدان گم شدست
جمله را جستیم نتوانی تو رست
دلق بیرون کن برهنه شو ز دلق
تا ز تو فارغ شود اوهام خلق
گفت یا رب مر غلامت را خسان
متهم کردند فرمان در رسان
چون بدرد آمد دل درویش از آن
سر برون کردند هر سو در زمان
صد هزاران ماهی از دریای ژرف
در دهان هر یکی دری شگرف
صد هزاران ماهی از دریای پر
در دهان هر یکی در و چه در
هر یکی دری خراج ملکتی
کز الهست این ندارد شرکتی
در چند انداخت در کشتی و جست
مر هوا را ساخت کرسی و نشست
خوش مربع چون شهان بر تخت خویش
او فراز اوج و کشتی‌اش بپیش
گفت رو کشتی شما را حق مرا
تا نباشد با شما دزد گدا
تا که را باشد خسارت زین فراق
من خوشم جفت حق و با خلق طاق
نه مرا او تهمت دزدی نهد
نه مهارم را به غمازی دهد
بانگ کردند اهل کشتی کای همام
از چه دادندت چنین عالی مقام
گفت از تهمت نهادن بر فقیر
وز حق‌آزاری پی چیزی حقیر
حاش لله بل ز تعظیم شهان
که نبودم در فقیران بدگمان
آن فقیران لطیف خوش‌نفس
کز پی تعظیمشان آمد عبس
آن فقیری بهر پیچاپیچ نیست
بل پی آن که به جز حق هیچ نیست
متهم چون دارم آنها را که حق
کرد امین مخزن هفتم طبق
متهم نفس است نی عقل شریف
متهم حس است نه نور لطیف
نفس سوفسطایی آمد می‌زنش
کش زدن سازد نه حجت گفتنش
معجزه بیند فروزد آن زمان
بعد از آن گوید خیالی بود آن
ور حقیقت بود آن دید عجب
چون مقیم چشم نامد روز و شب
آن مقیم چشم پاکان می‌بود
نی قرین چشم حیوان می‌شود
کان عجب زین حس دارد عار و ننگ
کی بود طاووس اندر چاه تنگ
تا نگویی مر مرا بسیارگو
من ز صد یک گویم و آن همچو مو
بخش ۱۰۲ - تشنیع صوفیان بر آن صوفی کی پیش شیخ بسیار می‌گوید
صوفیان بر صوفیی شنعه زدند
پیش شیخ خانقاهی آمدند
شیخ را گفتند داد جان ما
تو ازین صوفی بجو ای پیشوا
گفت آخر چه گله‌ست ای صوفیان
گفت این صوفی سه خو دارد گران
در سخن بسیارگو همچون جرس
در خورش افزون خورد از بیست کس
ور بخسپد هست چون اصحاب کهف
صوفیان کردند پیش شیخ زحف
شیخ رو آورد سوی آن فقیر
که ز هر حالی که هست اوساط گیر
در خبر خیر الامور اوساطها
نافع آمد ز اعتدال اخلاطها
گر یکی خلطی فزون شد از عرض
در تن مردم پدید آید مرض
بر قرین خویش مفزا در صفت
کان فراق آرد یقین در عاقبت
نطق موسی بد بر اندازه ولیک
هم فزون آمد ز گفت یار نیک
آن فزونی با خضر آمد شقاق
گفت رو تو مکثری هذا فراق
موسیا بسیارگویی دور شو
ور نه با من گنگ باش و کور شو
ور نرفتی وز ستیزه شسته‌ای
تو بمعنی رفته‌ای بگسسته‌ای
چون حدث کردی تو ناگه در نماز
گویدت سوی طهارت رو بتاز
ور نرفتی خشک خنبان می‌شوی
خود نمازت رفت پیشین ای غوی
رو بر آنها که هم‌جفت توند
عاشقان و تشنهٔ گفت توند
پاسبان بر خوابناکان بر فزود
ماهیان را پاسبان حاجت نبود
جامه‌پوشان را نظر بر گازرست
جان عریان را تجلی زیورست
یا ز عریانان به یکسو باز رو
یا چو ایشان فارغ از تنجامه شو
ور نمی‌توانی که کل عریان شوی
جامه کم کن تا ره اوسط روی
بخش ۱۰۳ - عذر گفتن فقیر به شیخ
پس فقیر آن شیخ را احوال گفت
عذر را با آن غرامت کرد جفت
مر سؤال شیخ را داد او جواب
چون جوابات خضر خوب و صواب
آن جوابات سؤالات کلیم
کش خضر بنمود از رب علیم
گشت مشکلهاش حل وافزون ز یاد
از پی هر مشکلش مفتاح داد
از خضر درویش هم میراث داشت
در جواب شیخ همت بر گماشت
گفت راه اوسط ارچه حکمتست
لیک اوسط نیز هم با نسبتست
آب جو نسبت باشتر هست کم
لیک باشد موش را آن همچو یم
هر که را باشد وظیفه چار نان
دو خورد یا سه خورد هست اوسط آن
ور خورد هر چار دور از اوسط است
او اسیر حرص مانند بط است
هر که او را اشتها ده نان بود
شش خورد می‌دان که اوسط آن بود
چون مرا پنجاه نان هست اشتها
مر ترا شش گرده هم‌دستیم نی
تو بده رکعت نماز آیی ملول
من به پانصد در نیایم در نحول
آن یکی تا کعبه حافی می‌رود
وین یکی تا مسجد از خود می‌شود
آن یکی در پاک‌بازی جان بداد
وین یکی جان کند تا یک نان بداد
این وسط در با نهایت می‌رود
که مر آن را اول و آخر بود
اول و آخر بباید تا در آن
در تصور گنجد اوسط یا میان
بی‌نهایت چون ندارد دو طرف
کی بود او را میانه منصرف
اول و آخر نشانش کس نداد
گفت لو کان له البحر مداد
هفت دریا گر شود کلی مداد
نیست مر پایان شدن را هیچ امید
باغ و بیشه گر بود یکسر قلم
زین سخن هرگز نگردد هیچ کم
آن همه حبر و قلم فانی شود
وین حدیث بی‌عدد باقی بود
حالت من خواب را ماند گهی
خواب پندارد مر آن را گم‌رهی
چشم من خفته دلم بیدار دان
شکل بی‌کار مرا بر کار دان
گفت پیغامبر که عینای تنام
لا ینام قلبی عن رب الانام
چشم تو بیدار و دل خفته بخواب
چشم من خفته دلم در فتح باب
مر دلم را پنج حس دیگرست
حس دل را هر دو عالم منظرست
تو ز ضعف خود مکن در من نگاه
بر تو شب بر من همان شب چاشتگاه
بر تو زندان بر من آن زندان چو باغ
عین مشغولی مرا گشته فراغ
پای تو در گل مرا گل گشته گل
مر ترا ماتم مرا سور و دهل
در زمینم با تو ساکن در محل
می‌دوم بر چرخ هفتم چون زحل
همنشینت من نیم سایهٔ منست
برتر از اندیشه‌ها پایهٔ منست
زانک من ز اندیشه‌ها بگذشته‌ام
خارج اندیشه پویان گشته‌ام
حاکم اندیشه‌ام محکوم نی
زانک بنا حاکم آمد بر بنا
جمله خلقان سخرهٔ اندیشه‌اند
زان سبب خسته دل و غم‌پیشه‌اند
قاصدا خود را باندیشه دهم
چون بخواهم از میانشان بر جهم
من چو مرغ اوجم اندیشه مگس
کی بود بر من مگس را دست‌رس
قاصدا زیر آیم از اوج بلند
تا شکسته‌پایگان بر من تنند
چون ملالم گیرد از سفلی صفات
بر پرم همچون طیور الصافات
پر من رستست هم از ذات خویش
بر نچفسانم دو پر من با سریش
جعفر طیار را پر جاریه‌ست
جعفر طرار را پر عاریه‌ست
نزد آنک لم یذق دعویست این
نزد سکان افق معنیست این
لاف و دعوی باشد این پیش غراب
دیگ تی و پر یکی پیش ذباب
چونک در تو می‌شود لقمه گهر
تن مزن چندانک بتوانی بخور
شیخ روزی بهر دفع سؤ ظن
در لگن قی کرد پر در شد لگن
گوهر معقول را محسوس کرد
پیر بینا بهر کم‌عقلی مرد
چونک در معده شود پاکت پلید
قفل نه بر حلق و پنهان کن کلید
هر که در وی لقمه شد نور جلال
هر چه خواهد تا خورد او را حلال
بخش ۱۰۴ - بیان دعویی که عین آن دعوی گواه صدق خویش است
گر تو هستی آشنای جان من
نیست دعوی گفت معنی‌لان من
گر بگویم نیم‌شب پیش توم
هین مترس از شب که من خویش توم
این دو دعوی پیش تو معنی بود
چون شناسی بانگ خویشاوند خود
پیشی و خویشی دو دعوی بود لیک
هر دو معنی بود پیش فهم نیک
قرب آوازش گواهی می‌دهد
کین دم از نزدیک یاری می‌جهد
لذت آواز خویشاوند نیز
شد گوا بر صدق آن خویش عزیز
باز بی الهام احمق کو ز جهل
می‌نداند بانگ بیگانه ز اهل
پیش او دعوی بود گفتار او
جهل او شد مایهٔ انکار او
پیش زیرک کاندرونش نورهاست
عین این آواز معنی بود راست
یا به تازی گفت یک تازی‌زبان
که همی‌دانم زبان تازیان
عین تازی گفتنش معنی بود
گرچه تازی گفتنش دعوی بود
یا نویسد کاتبی بر کاغدی
کاتب و خط‌خوانم و من امجدی
این نوشته گرچه خود دعوی بود
هم نوشته شاهد معنی بود
یا بگوید صوفیی دیدی تو دوش
در میان خواب سجاده‌بدوش
من بدم آن وآنچ گفتم خواب در
با تو اندر خواب در شرح نظر
گوش کن چون حلقه اندر گوش کن
آن سخن را پیشوای هوش کن
چون ترا یاد آید آن خواب این سخن
معجز نو باشد و زر کهن
گرچه دعوی می‌نماید این ولی
جان صاحب‌واقعه گوید بلی
پس چو حکمت ضالهٔمؤمنبود
آن ز هر که بشنود موقن بود
چونک خود را پیش او یابد فقط
چون بود شک چون کند او را غلط
تشنه‌ای را چون بگویی تو شتاب
در قدح آبست بستان زود آب
هیچ گوید تشنه کین دعویست رو
از برم ای مدعی مهجور شو
یا گواه و حجتی بنما که این
جنس آبست و از آن ماء معین
یا به طفل شیر مادر بانگ زد
که بیا من مادرم هان ای ولد
طفل گوید مادرا حجت بیار
تا که با شیرت بگیرم من قرار
در دل هر امتی کز حق مزه‌ست
روی و آواز پیمبر معجزه‌ست
چون پیمبر از برون بانگی زند
جان امت در درون سجده کند
زانک جنس بانگ او اندر جهان
از کسی نشنیده باشد گوش جان
آن غریب از ذوق آواز غریب
از زبان حق شنود انی قریب
بخش ۱۰۵ - سجده کردن یحیی علیه السلام در شکم مادر مسیح را علیه السلام
مادر یحیی به مریم در نهفت
پیشتر از وضع حمل خویش گفت
که یقین دیدم درون تو شهیست
کو اولوا العزم و رسول آگهیست
چون برابر اوفتادم با تو من
کرد سجده حمل من ای ذوالفطن
این جنین مر آن جنین را سجده کرد
کز سجودش در تنم افتاد درد
گفت مریم من درون خویش هم
سجده‌ای دیدم ازین طفل شکم
بخش ۱۰۶ - اشکال آوردن برین قصه
ابلهان گویند کین افسانه را
خط بکش زیرا دروغست و خطا
زانک مریم وقت وضع حمل خویش
بود از بیگانه دور و هم ز خویش
از برون شهر آن شیرین فسون
تا نشد فارغ نیامد خود درون
چون بزادش آنگهانش بر کنار
بر گرفت و برد تا پیش تبار
مادر یحیی کجا دیدش که تا
گوید او را این سخن در ماجرا
