﻿بخش ۳۲ - تتمهٔ حسد آن حشم بر آن غلام خاص
قصهٔ شاه و امیران و حسد
بر غلام خاص و سلطان خرد
دور ماند از جر جرار کلام
باز باید گشت و کرد آن را تمام
باغبان ملک با اقبال و بخت
چون درختی را نداند از درخت
آن درختی را که تلخ و رد بود
و آن درختی که یکش هفصد بود
کی برابر دارد اندر تربیت
چون ببیندشان به چشم عاقبت
کان درختان را نهایت چیست بر
گرچه یکسانند این دم در نظر
شیخ کو ینظر بنور الله شد
از نهایت وز نخست آگاه شد
چشم آخربین ببست از بهر حق
چشم آخربین گشاد اندر سبق
آن حسودان بد درختان بوده‌اند
تلخ گوهر شوربختان بوده‌اند
از حسد جوشان و کف می‌ریختند
در نهانی مکر می‌انگیختند
تا غلام خاص را گردن زنند
بیخ او را از زمانه بر کنند
چون شود فانی چو جانش شاه بود
بیخ او در عصمت الله بود
شاه از آن اسرار واقف آمده
همچو بوبکر ربابی تن زده
در تماشای دل بدگوهران
می‌زدی خنبک بر آن کوزه‌گران
مکر می‌سازند قومی حیله‌مند
تا که شه را در فقاعی در کنند
پادشاهی بس عظیمی بی کران
در فقاعی کی بگنجد ای خران
از برای شاه دامی دوختند
آخر این تدبیر ازو آموختند
نحس شاگردی که با استاد خویش
همسری آغازد و آید به پیش
با کدام استاد استاد جهان
پیش او یکسان هویدا و نهان
چشم او ینظر بنور الله شده
پرده‌های جهل را خارق بده
از دل سوراخ چون کهنه گلیم
پرده‌ای بندد به پیش آن حکیم
پرده می‌خندد برو با صد دهان
هر دهانی گشته اشکافی بر آن
گوید آن استاد مر شاگرد را
ای کم از سگ نیستت با من وفا
خود مرا استا مگیر آهن‌گسل
همچو خود شاگرد گیر و کوردل
نه از منت یاریست در جان و روان
بی منت آبی نمی‌گردد روان
پس دل من کارگاه بخت تست
چه شکنی این کارگاه ای نادرست
گوییش پنهان زنم آتش‌زنه
نی به قلب از قلب باشد روزنه
آخر از روزن ببیند فکر تو
دل گواهیی دهد زین ذکر تو
گیر در رویت نمالد از کرم
هرچه گویی خندد و گوید نعم
او نمی‌خندد ز ذوق مالشت
او همی‌خندد بر آن اسگالشت
پس خداعی را خداعی شد جزا
کاسه زن کوزه بخور اینک سزا
گر بدی با تو ورا خندهٔ رضا
صد هزاران گل شکفتی مر ترا
چون دل او در رضا آرد عمل
آفتابی دان که آید در حمل
زو بخندد هم نهار و هم بهار
در هم آمیزد شکوفه و سبزه‌زار
صد هزاران بلبل و قمری نوا
افکنند اندر جهان بی‌نوا
چونک برگ روح خود زرد و سیاه
می‌ببینی چون ندانی خشم شاه
آفتاب شاه در برج عتاب
می‌کند روها سیه همچون کتاب
آن عطارد را ورقها جان ماست
آن سپیدی و آن سیه میزان ماست
باز منشوری نویسد سرخ و سبز
تا رهند ارواح از سودا و عجز
سرخ و سبز افتاد نسخ نوبهار
چون خط قوس و قزح در اعتبار
بخش ۳۳ - عکس تعظیم پیغام سلیمان در دل بلقیس از صورت حقیر هدهد
رحمت صد تو بر آن بلقیس باد
که خدایش عقل صد مرده بداد
هدهدی نامه بیاورد و نشان
از سلیمان چند حرفی با بیان
خواند او آن نکته‌های با شمول
با حقارت ننگرید اندر رسول
جسم هدهد دید و جان عنقاش دید
حس چو کفی دید و دل دریاش دید
عقل با حس زین طلسمات دو رنگ
چون محمد با ابوجهلان به جنگ
کافران دیدند احمد را بشر
چون ندیدند از وی انشق القمر
خاک زن در دیدهٔ حس‌بین خویش
دیدهٔ حس دشمن عقلست و کیش
دیدهٔ حس را خدا اعماش خواند
بت‌پرستش گفت و ضد ماش خواند
زانک او کف دید و دریا را ندید
زانک حالی دید و فردا را ندید
خواجهٔ فردا و حالی پیش او
او نمی‌بیند ز گنجی جز تسو
ذره‌ای زان آفتاب آرد پیام
آفتاب آن ذره را گردد غلام
قطره‌ای کز بحر وحدت شد سفیر
هفت بحر آن قطره را باشد اسیر
گر کف خاکی شود چالاک او
پیش خاکش سر نهد افلاک او
خاک آدم چونک شد چالاک حق
پیش خاکش سر نهند املاک حق
السماء انشقت آخر از چه بود
از یکی چشمی که خاکیی گشود
خاک از دردی نشیند زیر آب
خاک بین کز عرش بگذشت از شتاب
آن لطافت پس بدان کز آب نیست
جز عطای مبدع وهاب نیست
گر کند سفلی هوا و نار را
ور ز گل او بگذراند خار را
حاکمست و یفعل الله ما یشا
کو ز عین درد انگیزد دوا
گر هوا و نار را سفلی کند
تیرگی و دردی و ثفلی کند
ور زمین و آب را علوی کند
راه گردون را به پا مطوی کند
پس یقین شد که تعز من تشا
خاکیی را گفت پرها بر گشا
آتشی را گفت رو ابلیس شو
زیر هفتم خاک با تلبیس شو
آدم خاکی برو تو بر سها
ای بلیس آتشی رو تا ثری
چار طبع و علت اولی نیم
در تصرف دایما من باقیم
کار من بی علتست و مستقیم
هست تقدیرم نه علت ای سقیم
عادت خود را بگردانم بوقت
این غبار از پیش بنشانم بوقت
بحر را گویم که هین پر نار شو
گویم آتش را که رو گلزار شو
کوه را گویم سبک شو همچو پشم
چرخ را گویم فرو در پیش چشم
گویم ای خورشید مقرون شو به ماه
هر دو را سازم چو دو ابر سیاه
چشمهٔ خورشید را سازیم خشک
چشمهٔ خون را بفن سازیم مشک
آفتاب و مه چو دو گاو سیاه
یوغ بر گردن ببنددشان اله
بخش ۳۴ - انکار فلسفی بر قرائت ان اصبح ماکم غورا
مقریی می‌خواند از روی کتاب
ماؤکم غورا ز چشمه بندم آب
آب را در غورها پنهان کنم
چشمه‌ها را خشک و خشکستان کنم
آب را در چشمه کی آرد دگر
جز من بی مثل و با فضل و خطر
فلسفی منطقی مستهان
می‌گذشت از سوی مکتب آن زمان
چونک بشنید آیت او از ناپسند
گفت آریم آب را ما با کلند
ما به زخم بیل و تیزی تبر
آب را آریم از پستی زبر
شب بخفت و دید او یک شیرمرد
زد طبانچه هر دو چشمش کور کرد
گفت زین دو چشمهٔ چشم ای شقی
با تبر نوری بر آر ار صادقی
روز بر جست و دو چشم کور دید
نور فایض از دو چشمش ناپدید
گر بنالیدی و مستغفر شدی
نور رفته از کرم ظاهر شدی
لیک استغفار هم در دست نیست
ذوق توبه نقل هر سرمست نیست
زشتی اعمال و شومی جحود
راه توبه بر دل او بسته بود
از نیاز و اعتقاد آن خلیل
گشت ممکن امر صعب و مستحیل
همچنین بر عکس آن انکار مرد
مس کند زر را و صلحی را نبرد
دل بسختی همچو روی سنگ گشت
چون شکافد توبه آن را بهر کشت
چون شعیبی کو که تا او از دعا
بهر کشتن خاک سازد کوه را
یا بدریوزه مقوقس از رسول
سنگ‌لاخی مزرعی شد با اصول
کهربای مسخ آمد این دغا
خاک قابل را کند سنگ و حصا
هر دلی را سجده هم دستور نیست
مزد رحمت قسم هر مزدور نیست
هین به پشت آن مکن جرم و گناه
که کنم توبه در آیم در پناه
می‌بباید تاب و آبی توبه را
شرط شد برق و سحابی توبه را
آتش و آبی بباید میوه را
واجب آید ابر و برق این شیوه را
تا نباشد برق دل و ابر دو چشم
کی نشیند آتش تهدید و خشم
کی بروید سبزهٔ ذوق وصال
کی بجوشد چشمه‌ها ز آب زلال
کی گلستان راز گوید با چمن
کی بنفشه عهد بندد با سمن
کی چناری کف گشاید در دعا
کی درختی سر فشاند در هوا
کی شکوفه آستین پر نثار
بر فشاندن گیرد ایام بهار
کی فروزد لاله را رخ همچو خون
کی گل از کیسه بر آرد زر برون
کی بیاید بلبل و گل بو کند
کی چو طالب فاخته کوکو کند
کی بگوید لک‌لک آن لک‌لک بجان
لک چه باشد ملک تست ای مستعان
کی نماید خاک اسرار ضمیر
کی شود بی آسمان بستان منیر
از کجا آورده‌اند آن حله‌ها
من کریم من رحیم کلها
آن لطافتها نشان شاهدیست
آن نشان پای مرد عابدیست
آن شود شاد از نشان کو دید شاه
چون ندید او را نباشد انتباه
روح آنکس کو بهنگام الست
دید رب خویش و شد بی‌خویش مست
او شناسد بوی می کو می بخورد
چون نخورد او می چه داند بوی کرد
زانک حکمت همچو ناقهٔ ضاله است
همچو دلاله شهان را داله است
تو ببینی خواب در یک خوش‌لقا
کو دهد وعده و نشانی مر ترا
که مراد تو شود و اینک نشان
که به پیش آید ترا فردا فلان
یک نشانی آن که او باشد سوار
یک نشانی که ترا گیرد کنار
یک نشانی که بخندد پیش تو
یک نشان که دست بندد پیش تو
یک نشانی آنک این خواب از هوس
چون شود فردا نگویی پیش کس
زان نشان هم زکریا را بگفت
که نیایی تا سه روز اصلا بگفت
تا سه شب خامش کن از نیک و بدت
این نشان باشد که یحی آیدت
دم مزن سه روز اندر گفت و گو
کین سکوتست آیت مقصود تو
هین میاور این نشان را تو بگفت
وین سخن را دار اندر دل نهفت
این نشانها گویدش همچون شکر
این چه باشد صد نشانی دگر
این نشان آن بود کان ملک و جاه
که همی‌جویی بیابی از اله
آنک می‌گریی بشبهای دراز
وانک می‌سوزی سحرگه در نیاز
آنک بی آن روز تو تاریک شد
همچو دوکی گردنت باریک شد
وآنچ دادی هرچه داری در زکات
چون زکات پاک‌بازان رختهات
رختها دادی و خواب و رنگ رو
سر فدا کردی و گشتی همچو مو
چند در آتش نشستی همچو عود
چند پیش تیغ رفتی همچو خود
زین چنین بیچارگیها صد هزار
خوی عشاقست و ناید در شمار
چونک شب این خواب دیدی روز شد
از امیدش روز تو پیروز شد
چشم گردان کرده‌ای بر چپ و راست
کان نشان و آن علامتها کجاست
بر مثال برگ می‌لرزی که وای
گر رود روز و نشان ناید بجای
می‌دوی در کوی و بازار و سرا
چون کسی کو گم کند گوساله را
خواجه خیرست این دوادو چیستت
گم شده اینجا که داری کیستت
گوییش خیرست لیکن خیر من
کس نشاید که بداند غیر من
گر بگویم نک نشانم فوت شد
چون نشان شد فوت وقت موت شد
بنگری در روی هر مرد سوار
گویدت منگر مرا دیوانه‌وار
گوییش من صاحبی گم کرده‌ام
رو به جست و جوی او آورده‌ام
دولتت پاینده بادا ای سوار
رحم کن بر عاشقان معذور دار
چون طلب کردی بجد آمد نظر
جد خطا نکند چنین آمد خبر
ناگهان آمد سواری نیکبخت
پس گرفت اندر کنارت سخت سخت
تو شدی بیهوش و افتادی بطاق
بی‌خبر گفت اینت سالوس و نفاق
او چه می‌بیند درو این شور چیست
او نداند کان نشان وصل کیست
این نشان در حق او باشد که دید
آن دگر را کی نشان آید پدید
هر زمان کز وی نشانی می‌رسید
شخص را جانی بجانی می‌رسید
ماهی بیچاره را پیش آمد آب
این نشانها تلک آیات الکتاب
پس نشانیها که اندر انبیاست
خاص آن جان را بود کو آشناست
این سخن ناقص بماند و بی‌قرار
دل ندارم بی‌دلم معذور دار
ذره‌ها را کی تواند کس شمرد
خاصه آن کو عشق از وی عقل برد
می‌شمارم برگهای باغ را
می‌شمارم بانگ کبک و زاغ را
در شمار اندر نیاید لیک من
می‌شمارم بهر رشد ممتحن
نحس کیوان یا که سعد مشتری
ناید اندر حصر گرچه بشمری
لیک هم بعضی ازین هر دو اثر
شرح باید کرد یعنی نفع و ضر
تا شود معلوم آثار قضا
شمه‌ای مر اهل سعد و نحس را
طالع آنکس که باشد مشتری
شاد گردد از نشاط و سروری
وانک را طالع زحل از هر شرور
احتیاطش لازم آید در امور
اذکروا الله شاه ما دستور داد
اندر آتش دید ما را نور داد
گفت اگرچه پاکم از ذکر شما
نیست لایق مر مرا تصویرها
لیک هرگز مست تصویر و خیال
در نیابد ذات ما را بی مثال
ذکر جسمانه خیال ناقصست
وصف شاهانه از آنها خالصست
شاه را گوید کسی جولاه نیست
این چه مدحست این مگر آگاه نیست
بخش ۳۵ - انکار کردن موسی علیه السلام بر مناجات شبان
دید موسی یک شبانی را براه
کو همی‌گفت ای گزیننده اله
تو کجایی تا شوم من چاکرت
چارقت دوزم کنم شانه سرت
جامه‌ات شویم شپشهاات کشم
شیر پیشت آورم ای محتشم
دستکت بوسم بمالم پایکت
وقت خواب آید بروبم جایکت
ای فدای تو همه بزهای من
ای بیادت هیهی و هیهای من
این نمط بیهوده می‌گفت آن شبان
گفت موسی با کی است این ای فلان
گفت با آنکس که ما را آفرید
این زمین و چرخ ازو آمد پدید
گفت موسی های بس مدبر شدی
خود مسلمان ناشده کافر شدی
این چه ژاژست این چه کفرست و فشار
پنبه‌ای اندر دهان خود فشار
گند کفر تو جهان را گنده کرد
کفر تو دیبای دین را ژنده کرد
چارق و پاتابه لایق مر تراست
آفتابی را چنینها کی رواست
گر نبندی زین سخن تو حلق را
آتشی آید بسوزد خلق را
آتشی گر نامدست این دود چیست
جان سیه گشته روان مردود چیست
گر همی‌دانی که یزدان داورست
ژاژ و گستاخی ترا چون باورست
دوستی بی‌خرد خود دشمنیست
حق تعالی زین چنین خدمت غنیست
با کی می‌گویی تو این با عم و خال
جسم و حاجت در صفات ذوالجلال
شیر او نوشد که در نشو و نماست
چارق او پوشد که او محتاج پاست
ور برای بنده‌شست این گفت تو
آنک حق گفت او منست و من خود او
آنک گفت انی مرضت لم تعد
من شدم رنجور او تنها نشد
آنک بی یسمع و بی یبصر شده‌ست
در حق آن بنده این هم بیهده‌ست
بی ادب گفتن سخن با خاص حق
دل بمیراند سیه دارد ورق
گر تو مردی را بخوانی فاطمه
گرچه یک جنس‌اند مرد و زن همه
قصد خون تو کند تا ممکنست
گرچه خوش‌خو و حلیم و ساکنست
فاطمه مدحست در حق زنان
مرد را گویی بود زخم سنان
دست و پا در حق ما استایش است
در حق پاکی حق آلایش است
لم یلد لم یولد او را لایق است
والد و مولود را او خالق است
هرچه جسم آمد ولادت وصف اوست
هرچه مولودست او زین سوی جوست
زانک از کون و فساد است و مهین
حادثست و محدثی خواهد یقین
گفت ای موسی دهانم دوختی
وز پشیمانی تو جانم سوختی
جامه را بدرید و آهی کرد تفت
سر نهاد اندر بیابانی و رفت
بخش ۳۶ - عتاب کردن حق تعالی موسی را علیه السلام از بهر آن شبان
وحی آمد سوی موسی از خدا
بندهٔ ما را ز ما کردی جدا
تو برای وصل کردن آمدی
یا برای فصل کردن آمدی
تا توانی پا منه اندر فراق
ابغض الاشیاء عندی الطلاق
هر کسی را سیرتی بنهاده‌ام
هر کسی را اصطلاحی داده‌ام
در حق او مدح و در حق تو ذم
در حق او شهد و در حق تو سم
ما بری از پاک و ناپاکی همه
از گرانجانی و چالاکی همه
من نکردم امر تا سودی کنم
بلک تا بر بندگان جودی کنم
هندوان را اصطلاح هند مدح
سندیان را اصطلاح سند مدح
من نگردم پاک از تسبیحشان
پاک هم ایشان شوند و درفشان
ما زبان را ننگریم و قال را
ما روان را بنگریم و حال را
ناظر قلبیم اگر خاشع بود
گرچه گفت لفظ ناخاضع رود
زانک دل جوهر بود گفتن عرض
پس طفیل آمد عرض جوهر غرض
چند ازین الفاظ و اضمار و مجاز
سوز خواهم سوز با آن سوز ساز
آتشی از عشق در جان بر فروز
سر بسر فکر و عبارت را بسوز
موسیا آداب‌دانان دیگرند
سوخته جان و روانان دیگرند
عاشقان را هر نفس سوزیدنیست
بر ده ویران خراج و عشر نیست
گر خطا گوید ورا خاطی مگو
گر بود پر خون شهید او را مشو
خون شهیدان را ز آب اولی ترست
این خطا از صد صواب اولی ترست
در درون کعبه رسم قبله نیست
چه غم از غواص را پاچیله نیست
تو ز سرمستان قلاوزی مجو
جامه‌چاکان را چه فرمایی رفو
ملت عشق از همه دینها جداست
عاشقان را ملت و مذهب خداست
لعل را گر مهر نبود باک نیست
عشق در دریای غم غمناک نیست
بخش ۳۷ - وحی آمدن موسی را علیه السلام در عذر آن شبان
بعد از آن در سر موسی حق نهفت
رازهایی گفت کان ناید به گفت
بر دل موسی سخنها ریختند
دیدن و گفتن بهم آمیختند
چند بی‌خود گشت و چند آمد بخود
چند پرید از ازل سوی ابد
بعد ازین گر شرح گویم ابلهیست
زانک شرح این ورای آگهیست
ور بگویم عقلها را بر کند
ور نویسم بس قلمها بشکند
چونک موسی این عتاب از حق شنید
در بیابان در پی چوپان دوید
بر نشان پای آن سرگشته راند
گرد از پرهٔ بیابان بر فشاند
گام پای مردم شوریده خود
هم ز گام دیگران پیدا بود
یک قدم چون رخ ز بالا تا نشیب
یک قدم چون پیل رفته بر وریب
گاه چون موجی بر افرازان علم
گاه چون ماهی روانه بر شکم
گاه بر خاکی نبشته حال خود
همچو رمالی که رملی بر زند
عاقبت دریافت او را و بدید
گفت مژده ده که دستوری رسید
هیچ آدابی و ترتیبی مجو
هرچه می‌خواهد دل تنگت بگو
کفر تو دینست و دینت نور جان
آمنی وز تو جهانی در امان
ای معاف یفعل الله ما یشا
بی‌محابا رو زبان را بر گشا
گفت ای موسی از آن بگذشته‌ام
من کنون در خون دل آغشته‌ام
من ز سدرهٔ منتهی بگذشته‌ام
صد هزاران ساله زان سو رفته‌ام
تازیانه بر زدی اسپم بگشت
گنبدی کرد و ز گردون بر گذشت
محرم ناسوت ما لاهوت باد
آفرین بر دست و بر بازوت باد
حال من اکنون برون از گفتنست
اینچ می‌گویم نه احوال منست
نقش می‌بینی که در آیینه‌ایست
نقش تست آن نقش آن آیینه نیست
دم که مرد نایی اندر نای کرد
درخور نایست نه درخورد مرد
هان و هان گر حمد گویی گر سپاس
همچو نافرجام آن چوپان شناس
حمد تو نسبت بدان گر بهترست
لیک آن نسبت بحق هم ابترست
چند گویی چون غطا برداشتند
کین نبودست آنک می‌پنداشتند
این قبول ذکر تو از رحمتست
چون نماز مستحاضه رخصتست
با نماز او بیالودست خون
ذکر تو آلودهٔ تشبیه و چون
خون پلیدست و به آبی می‌رود
لیک باطن را نجاستها بود
کان بغیر آب لطف کردگار
کم نگردد از درون مرد کار
در سجودت کاش رو گردانیی
معنی سبحان ربی دانیی
کای سجودم چون وجودم ناسزا
مر بدی را تو نکویی ده جزا
این زمین از حلم حق دارد اثر
تا نجاست برد و گلها داد بر
تا بپوشد او پلیدیهای ما
در عوض بر روید از وی غنچه‌ها
پس چو کافر دید کو در داد و جود
کمتر و بی‌مایه‌تر از خاک بود
از وجود او گل و میوه نرست
جز فساد جمله پاکیها نجست
گفت واپس رفته‌ام من در ذهاب
حسر تا یا لیتنی کنت تراب
کاش از خاکی سفر نگزیدمی
همچو خاکی دانه‌ای می‌چیدمی
چون سفر کردم مرا راه آزمود
زین سفر کردن ره‌آوردم چه بود
زان همه میلش سوی خاکست کو
در سفر سودی نبیند پیش رو
روی واپس کردنش آن حرص و آز
روی در ره کردنش صدق و نیاز
هر گیا را کش بود میل علا
در مزیدست و حیات و در نما
چونک گردانید سر سوی زمین
در کمی و خشکی و نقص و غبین
میل روحت چون سوی بالا بود
در تزاید مرجعت آنجا بود
ور نگوساری سرت سوی زمین
آفلی حق لا یحب الافلین
بخش ۳۸ - پرسیدن موسی از حق سر غلبهٔ ظالمان را
گفت موسی ای کریم کارساز
ای که یکدم ذکر تو عمر دراز
نقش کژمژ دیدم اندر آب و گل
چون ملایک اعتراضی کرد دل
که چه مقصودست نقشی ساختن
واندرو تخم فساد انداختن
آتش ظلم و فساد افروختن
مسجد و سجده‌کنان را سوختن
مایهٔ خونابه و زردآبه را
جوش دادن از برای لابه را
من یقین دانم که عین حکمتست
لیک مقصودم عیان و رؤیتست
آن یقین می‌گویدم خاموش کن
حرص رؤیت گویدم نه جوش کن
مر ملایک را نمودی سر خویش
کین چنین نوشی همی ارزد به نیش
عرضه کردی نور آدم را عیان
بر ملایک گشت مشکلها بیان
حشر تو گوید که سر مرگ چیست
میوه‌ها گویند سر برگ چیست
سر خون و نطفهٔ حسن آدمیست
سابق هر بیشیی آخر کمیست
لوح را اول بشوید بی وقوف
آنگهی بر وی نویسد او حروف
خون کند دل را و اشک مستهان
بر نویسد بر وی اسرار آنگهان
وقت شستن لوح را باید شناخت
که مر آن را دفتری خواهند ساخت
چون اساس خانه‌ای می‌افکنند
اولین بنیاد را بر می‌کنند
گل بر آرند اول از قعر زمین
تا به آخر بر کشی ماء معین
از حجامت کودکان گریند زار
که نمی‌دانند ایشان سر کار
مرد خود زر می‌دهد حجام را
می‌نوازد نیش خون آشام را
می دود حمال زی بار گران
می‌رباید بار را از دیگران
جنگ حمالان برای بار بین
این چنین است اجتهاد کاربین
چون گرانیها اساس راحتست
تلخها هم پیشوای نعمتست
حفت الجنه بمکروهاتنا
حفت النیران من شهواتنا
تخم مایهٔ آتشت شاخ ترست
سوختهٔ آتش قرین کوثرست
هر که در زندان قرین محنتیست
آن جزای لقمه‌ای و شهوتیست
هر که در قصری قرین دولتیست
آن جزای کارزار و محنتیست
هر که را دیدی بزر و سیم فرد
دانک اندر کسب کردن صبر کرد
بی سبب بیند چو دیده شد گذار
تو که در حسی سبب را گوش دار
آنک بیرون از طبایع جان اوست
منصب خرق سببها آن اوست
بی سبب بیند نه از آب و گیا
چشم چشمهٔ معجزات انبیا
این سبب همچون طبیب است و علیل
این سبب همچون چراغست و فتیل
شب چراغت را فتیل نو بتاب
پاک دان زینها چراغ آفتاب
رو تو کهگل ساز بهر سقف خان
سقف گردون را ز کهگل پاک دان
اه که چون دلدار ما غمسوز شد
خلوت شب در گذشت و روز شد
جز بشب جلوه نباشد ماه را
جز بدرد دل مجو دلخواه را
ترک عیسی کرده خر پروده‌ای
لاجرم چون خر برون پرده‌ای
طالع عیسیست علم و معرفت
طالع خر نیست ای تو خر صفت
نالهٔ خر بشنوی رحم آیدت
پس ندانی خر خری فرمایدت
رحم بر عیسی کن و بر خر مکن
طبع را بر عقل خود سرور مکن
طبع را هل تا بگرید زار زار
تو ازو بستان و وام جان گزار
سالها خر بنده بودی بس بود
زانک خربنده ز خر واپس بود
ز اخروهن مرادش نفس تست
کو بخر باید و عقلت نخست
هم‌مزاج خر شدست این عقل پست
فکرش این که چون علف آرم به دست
آن خر عیسی مزاج دل گرفت
در مقام عاقلان منزل گرفت
زانک غالب عقل بود و خر ضعیف
از سوار زفت گردد خر نحیف
وز ضعیفی عقل تو ای خربها
این خر پژمرده گشتست اژدها
گر ز عیسی گشته‌ای رنجوردل
هم ازو صحت رسد او را مهل
چونی ای عیسی عیسی‌دم ز رنج
که نبود اندر جهان بی مار گنج
چونی ای عیسی ز دیدار جهود
چونی ای یوسف ز مکار و حسود
تو شب و روز از پی این قوم غمر
چون شب و روزی مددبخشای عمر
چونی از صفراییان بی‌هنر
چه هنر زاید ز صفرا درد سر
تو همان کن که کند خورشید شرق
ما نفاق و حیله و دزدی و زرق
تو عسل ما سرکه در دنیا و دین
دفع این صفرا بود سرکنگبین
سرکه افزودیم ما قوم زحیر
تو عسل بفزا کرم را وا مگیر
این سزید از ما چنان آمد ز ما
ریگ اندر چشم چه فزاید عمی
آن سزد از تو ایا کحل عزیز
که بیابد از تو هر ناچیز چیز
ز آتش این ظالمانت دل کباب
از تو جمله اهد قومی بد خطاب
کان عودی در تو گر آتش زنند
این جهان از عطر و ریحان آگنند
تو نه آن عودی کز آتش کم شود
تو نه آن روحی که اسیر غم شود
عود سوزد کان عود از سوز دور
باد کی حمله برد بر اصل نور
ای ز تو مر آسمانها را صفا
ای جفای تو نکوتر از وفا
زانک از عاقل جفایی گر رود
از وفای جاهلان آن به بود
گفت پیغامبر عداوت از خرد
بهتر از مهری که از جاهل رسد
بخش ۳۹ - رنجانیدن امیری خفته‌ای را کی مار در دهانش رفته بود
عاقلی بر اسپ می‌آمد سوار
در دهان خفته‌ای می‌رفت مار
آن سوار آن را بدید و می‌شتافت
تا رماند مار را فرصت نیافت
چونک از عقلش فراوان بد مدد
چند دبوسی قوی بر خفته زد
برد او را زخم آن دبوس سخت
زو گریزان تا بزیر یک درخت
سیب پوسیده بسی بد ریخته
گفت ازین خور ای بدرد آویخته
سیب چندان مر ورا در خورد داد
کز دهانش باز بیرون می‌فتاد
بانگ می‌زد کای امیر آخر چرا
قصد من کردی تو نادیده جفا
گر ترا ز اصلست با جانم ستیز
تیغ زن یکبارگی خونم بریز
شوم ساعت که شدم بر تو پدید
ای خنک آن را که روی تو ندید
بی جنایت بی گنه بی بیش و کم
ملحدان جایز ندارند این ستم
می‌جهد خون از دهانم با سخن
ای خدا آخر مکافاتش تو کن
هر زمان می‌گفت او نفرین نو
اوش می‌زد کاندرین صحرا بدو
زخم دبوس و سوار همچو باد
می‌دوید و باز در رو می‌فتاد
ممتلی و خوابناک و سست بد
پا و رویش صد هزاران زخم شد
تا شبانگه می‌کشید و می‌گشاد
تا ز صفرا قی شدن بر وی فتاد
زو بر آمد خورده‌ها زشت و نکو
مار با آن خورده بیرون جست ازو
چون بدید از خود برون آن مار را
سجده آورد آن نکوکردار را
سهم آن مار سیاه زشت زفت
چون بدید آن دردها از وی برفت
گفت خود تو جبرئیل رحمتی
یا خدایی که ولی نعمتی
ای مبارک ساعتی که دیدیم
مرده بودم جان نو بخشیدیم
تو مرا جویان مثال مادران
من گریزان از تو مانند خران
خر گریزد از خداوند از خری
صاحبش در پی ز نیکو گوهری
نه از پی سود و زیان می‌جویدش
لیک تا گرگش ندرد یا ددش
ای خنک آن را که بیند روی تو
یا در افتد ناگهان در کوی تو
ای روان پاک بستوده ترا
چند گفتم ژاژ و بیهوده ترا
ای خداوند و شهنشاه و امیر
من نگفتم جهل من گفت آن مگیر
شمه‌ای زین حال اگر دانستمی
گفتن بیهوده کی توانستمی
بس ثنایت گفتمی ای خوش خصال
گر مرا یک رمز می‌گفتی ز حال
لیک خامش کرده می‌آشوفتی
خامشانه بر سرم می‌کوفتی
شد سرم کالیوه عقل از سر بجست
خاصه این سر را که مغزش کمترست
عفو کن ای خوب‌روی خوب‌کار
آنچ گفتم از جنون اندر گذار
گفت اگر من گفتمی رمزی از آن
زهرهٔ تو آب گشتی آن زمان
گر ترا من گفتمی اوصاف مار
ترس از جانت بر آوردی دمار
مصطفی فرمود اگر گویم براست
شرح آن دشمن که در جان شماست
زهره‌های پردلان هم بر درد
نی رود ره نی غم کاری خورد
نه دلش را تاب ماند در نیاز
نه تنش را قوت روزه و نماز
همچو موشی پیش گربه لا شود
همچو بره پیش گرگ از جا رود
اندرو نه حیله ماند نه روش
پس کنم ناگفته‌تان من پرورش
همچو بوبکر ربابی تن زنم
دست چون داود در آهن زنم
تا محال از دست من حالی شود
مرغ پر بر کنده را بالی شود
چون یدالله فوق ایدیهم بود
دست ما را دست خود فرمود احد
پس مرا دست دراز آمد یقین
بر گذشته ز آسمان هفتمین
دست من بنمود بر گردون هنر
مقریا بر خوان که انشق القمر
این صفت هم بهر ضعف عقلهاست
با ضعیفان شرح قدرت کی رواست
خود بدانی چون بر آری سر ز خواب
ختم شد والله اعلم بالصواب
مر ترا نه قوت خوردن بدی
نه ره و پروای قی کردن بدی
می‌شنیدم فحش و خر می‌راندم
رب یسر زیر لب می‌خواندم
از سبب گفتن مرا دستور نی
ترک تو گفتن مرا مقدور نی
هر زمان می‌گفتم از درد درون
اهد قومی انهم لا یعلمون
سجده‌ها می‌کرد آن رسته ز رنج
کای سعادت ای مرا اقبال و گنج
از خدا یابی جزاها ای شریف
قوت شکرت ندارد این ضعیف
شکر حق گوید ترا ای پیشوا
آن لب و چانه ندارم و آن نوا
دشمنی عاقلان زین سان بود
زهر ایشان ابتهاج جان بود
دوستی ابله بود رنج و ضلال
این حکایت بشنو از بهر مثال
بخش ۴۰ - اعتماد کردن بر تملق و وفای خرس
اژدهایی خرس را در می‌کشید
شیر مردی رفت و فریادش رسید
شیر مردانند در عالم مدد
آن زمان کافغان مظلومان رسد
بانگ مظلومان ز هر جا بشنوند
آن طرف چون رحمت حق می‌دوند
آن ستونهای خللهای جهان
آن طبیبان مرضهای نهان
محض مهر و داوری و رحمتند
همچو حق بی علت و بی رشوتند
این چه یاری می‌کنی یبکارگیش
گوید از بهر غم و بیچارگیش
مهربانی شد شکار شیرمرد
در جهان دارو نجوید غیر درد
هر کجا دردی دوا آنجا رود
هر کجا پستیست آب آنجا دود
آب رحمت بایدت رو پست شو
وانگهان خور خمر رحمت مست شو
رحمت اندر رحمت آمد تا به سر
بر یکی رحمت فرو مای ای پسر
چرخ را در زیر پا آر ای شجاع
بشنو از فوق فلک بانگ سماع
پنبهٔ وسواس بیرون کن ز گوش
تا به گوشت آید از گردون خروش
پاک کن دو چشم را از موی عیب
تا ببینی باغ و سروستان غیب
دفع کن از مغز و از بینی زکام
تا که ریح الله در آید در مشام
هیچ مگذار از تب و صفرا اثر
تا بیابی از جهان طعم شکر
داروی مردی کن و عنین مپوی
تا برون آیند صد گون خوب‌روی
کندهٔ تن را ز پای جان بکن
تا کند جولان به گردت انجمن
غل بخل از دست و گردن دور کن
بخت نو در یاب در چرخ کهن
ور نمی‌توانی به کعبهٔ لطف پر
عرضه کن بیچارگی بر چاره‌گر
زاری و گریه قوی سرمایه‌ایست
رحمت کلی قوی‌تر دایه‌ایست
دایه و مادر بهانه‌جو بود
تا که کی آن طفل او گریان شود
طفل حاجات شما را آفرید
تا بنالید و شود شیرش پدید
گفت ادعوا الله بی زاری مباش
تا بجوشد شیرهای مهرهاش
هوی هوی باد و شیرافشان ابر
در غم ما اند یک ساعت تو صبر
فی السماء رزقکم بشنیده‌ای
اندرین پستی چه بر چفسیده‌ای
ترس و نومیدیت دان آواز غول
می‌کشد گوش تو تا قعر سفول
هر ندایی که ترا بالا کشید
آن ندا می‌دان که از بالا رسید
هر ندایی که ترا حرص آورد
بانگ گرگی دان که او مردم درد
این بلندی نیست از روی مکان
این بلندیهاست سوی عقل و جان
هر سبب بالاتر آمد از اثر
سنگ و آهن فایق آمد بر شرر
آن فلانی فوق آن سرکش نشست
گرچه در صورت به پهلویش نشست
فوقی آنجاست از روی شرف
جای دور از صدر باشد مستخف
سنگ و آهن زین جهت که سابق است
در عمل فوقی این دو لایق است
وآن شرر از روی مقصودی خویش
ز آهن و سنگست زین رو پیش و پیش
سنگ و آهن اول و پایان شرر
لیک این هر دو تنند و جان شرر
در زمان شاخ از ثمر سابق‌ترست
در هنر از شاخ او فایق‌ترست
چونک مقصود از شجر آمد ثمر
پس ثمر اول بود و آخر شجر
خرس چون فریاد کرد از اژدها
شیرمردی کرد از چنگش جدا
حیلت و مردی به هم دادند پشت
اژدها را او بدین قوت بکشت
اژدها را هست قوت حیله نیست
نیز فوق حیلهٔ تو حیله‌ایست
حیلهٔ خود را چو دیدی باز رو
کز کجا آمد سوی آغاز رو
هر چه در پستیست آمد از علا
چشم را سوی بلندی نه هلا
روشنی بخشد نظر اندر علی
گرچه اول خیرگی آرد بلی
چشم را در روشنایی خوی کن
گر نه خفاشی نظر آن سوی کن
عاقبت‌بینی نشان نور تست
شهوت حالی حقیقت گور تست
عاقبت‌بینی که صد بازی بدید
مثل آن نبود که یک بازی شنید
زان یکی بازی چنان مغرور شد
کز تکبر ز اوستادان دور شد
سامری‌وار آن هنر در خود چو دید
او ز موسی از تکبر سر کشید
او ز موسی آن هنر آموخته
وز معلم چشم را بر دوخته
لاجرم موسی دگر بازی نمود
تا که آن بازی و جانش را ربود
ای بسا دانش که اندر سر دود
تا شود سرور بدان خود سر رود
سر نخواهی که رود تو پای باش
در پناه قطب صاحب‌رای باش
گرچه شاهی خویش فوق او مبین
گرچه شهدی جز نبات او مچین
فکر تو نقش است و فکر اوست جان
نقد تو قلبست و نقد اوست کان
او توی خود را بجو در اوی او
کو و کو گو فاخته شو سوی او
ور نخواهی خدمت ابناء جنس
در دهان اژدهایی همچو خرس
بوک استادی رهاند مر ترا
وز خطر بیرون کشاند مر ترا
زاریی می‌کن چو زورت نیست هین
چونک کوری سر مکش از راه‌بین
تو کم از خرسی نمی‌نالی ز درد
خرس رست از درد چون فریاد کرد
ای خدا این سنگ دل را موم کن
ناله‌اش را تو خوش و مرحوم کن
بخش ۴۱ - گفتن نابینای سایل کی دو کوری دارم
بود کوری کو همی‌گفت الامان
من دو کوری دارم ای اهل زمان
پس دوباره رحمتم آرید هان
چون دو کوری دارم و من در میان
گفت یک کوریت می‌بینیم ما
آن دگر کوری چه باشد وا نما
گفت زشت‌آوازم و ناخوش نوا
زشت‌آوازی و کوری شد دوتا
بانگ زشتم مایهٔ غم می‌شود
مهر خلق از بانگ من کم می‌شود
زشت آوازم بهر جا که رود
مایهٔ خشم و غم و کین می‌شود
بر دو کوری رحم را دوتا کنید
این چنین ناگنج را گنجا کنید
زشتی آواز کم شد زین گله
خلق شد بر وی برحمت یک‌دله
کرد نیکو چون بگفت او راز را
لطف آواز دلش آواز را
وانک آواز دلش هم بد بود
آن سه کوری دوری سرمد بود
لیک وهابان که بی علت دهند
بوک دستی بر سر زشتش نهند
چونک آوازش خوش و مظلوم شد
زو دل سنگین‌دلان چون موم شد
نالهٔ کافر چو زشتست و شهیق
زان نمی‌گردد اجابت را رفیق
اخسؤا بر زشت آواز آمدست
کو ز خون خلق چون سگ بود مست
چونک نالهٔ خرس رحمت‌کش بود
ناله‌ات نبود چنین ناخوش بود
دان که با یوسف تو گرگی کرده‌ای
یا ز خون بی گناهی خورده‌ای
توبه کن وز خورده استفراغ کن
ور جراحت کهنه شد رو داغ کن
بخش ۴۲ - تتمهٔ حکایت خرس و آن ابله کی بر وفای او اعتماد کرده بود
خرس هم از اژدها چون وا رهید
وآن کرم زان مرد مردانه بدید
چون سگ اصحاب کهف آن خرس زار
شد ملازم در پی آن بردبار
آن مسلمان سر نهاد از خستگی
خرس حارس گشت از دل‌بستگی
آن یکی بگذشت و گفتش حال چیست
ای برادر مر ترا این خرس کیست
قصه وا گفت و حدیث اژدها
گفت بر خرسی منه دل ابلها
دوستی ابله بتر از دشمنیست
او بهر حیله که دانی راندنیست
گفت والله از حسودی گفت این
ورنه خرسی چه نگری این مهر بین
گفت مهر ابلهان عشوه‌ده است
این حسودی من از مهرش به است
هی بیا با من بران این خرس را
خرس را مگزین مهل هم‌جنس را
گفت رو رو کار خود کن ای حسود
گفت کارم این بد و رزقت نبود
من کم از خرسی نباشم ای شریف
ترک او کن تا منت باشم حریف
بر تو دل می‌لرزدم ز اندیشه‌ای
با چنین خرسی مرو در بیشه‌ای
این دلم هرگز نلرزید از گزاف
نور حقست این نه دعوی و نه لاف
مؤمنم ینظر بنور الله شده
هان و هان بگریز ازین آتشکده
این همه گفت و به گوشش در نرفت
بدگمانی مرد سدیست زفت
دست او بگرفت و دست از وی کشید
گفت رفتم چون نه‌ای یار رشید
گفت رو بر من تو غمخواره مباش
بوالفضولا معرفت کمتر تراش
باز گفتش من عدوی تو نیم
لطف باشد گر بیابی در پیم
گفت خوابستم مرا بگذار و رو
گفت آخر یار را منقاد شو
تا بخسپی در پناه عاقلی
در جوار دوستی صاحب‌دلی
در خیال افتاد مرد از جد او
خشمگین شد زود گردانید رو
کین مگر قصد من آمد خونیست
یا طمع دارد گدا و تونیست
یا گرو بستست با یاران بدین
که بترساند مرا زین همنشین
خود نیامد هیچ از خبث سرش
یک گمان نیک اندر خاطرش
ظن نیکش جملگی بر خرس بود
او مگر مر خرس را هم‌جنس بود
عاقلی را از سگی تهمت نهاد
خرس را دانست اهل مهر و داد
بخش ۴۳ - گفتن موسی علیه السلام گوساله‌پرست را کی آن خیال‌اندیشی و حزم تو کجاست
گفت موسی با یکی مست خیال
کای بداندیش از شقاوت وز ضلال
صد گمانت بود در پیغامبریم
با چنین برهان و این خلق کریم
صد هزاران معجزه دیدی ز من
صد خیالت می‌فزود و شک و ظن
از خیال و وسوسه تنگ آمدی
طعن بر پیغامبری‌ام می‌زدی
گرد از دریا بر آوردم عیان
تا رهیدیت از شر فرعونیان
ز آسمان چل سال کاسه و خوان رسید
وز دعاام جوی از سنگی دوید
این و صد چندین و چندین گرم و سرد
از تو ای سرد آن توهم کم نکرد
بانگ زد گوساله‌ای از جادوی
سجده کردی که خدای من توی
آن توهمهات را سیلاب برد
زیرکی باردت را خواب برد
چون نبودی بد گمان در حق او
چون نهادی سر چنان ای زشت‌خو
چون خیالت نامد از تزویر او
وز فساد سحر احمق‌گیر او
سامریی خود که باشد ای سگان
که خدایی بر تراشد در جهان
چون درین تزویر او یک‌دل شدی
وز همه اشکالها عاطل شدی
گاو می‌شاید خدایی را بلاف
در رسولی‌ام تو چون کردی خلاف
پیش گاوی سجده کردی از خری
گشت عقلت صید سحر سامری
چشم دزدیدی ز نور ذوالجلال
اینت جهل وافر و عین ضلال
شه بر آن عقل و گزینش که تراست
چون تو کان جهل را کشتن سزاست
گاو زرین بانگ کرد آخر چه گفت
کاحمقان را این همه رغبت شکفت
زان عجب‌تر دیده‌ایت از من بسی
لیک حق را کی پذیرد هر خسی
باطلان را چه رباید باطلی
عاطلان را چه خوش آید عاطلی
زانک هر جنسی رباید جنس خود
گاو سوی شیر نر کی رو نهد
گرگ بر یوسف کجا عشق آورد
جز مگر از مکر تا او را خورد
چون ز گرگی وا رهد محرم شود
چون سگ کهف از بنی آدم شود
چون ابوبکر از محمد برد بو
گفت هذا لیس وجه کاذب
چون نبد بوجهل از اصحاب درد
دید صد شق قمر باور نکرد
دردمندی کش ز بام افتاد طشت
زو نهان کردیم حق پنهان نگشت
وانک او جاهل بد از دردش بعید
چند بنمودند و او آن را ندید
آینهٔ دل صاف باید تا درو
وا شناسی صورت زشت از نکو
