﻿بخش ۱ - سر آغاز
ای ضیاء الحق حسام الدین بیار
این سوم دفتر که سنت شد سه بار
بر گشا گنجینهٔ اسرار را
در سوم دفتر بهل اعذار را
قوتت از قوت حق می‌زهد
نه از عروقی کز حرارت می‌جهد
این چراغ شمس کو روشن بود
نه از فتیل و پنبه و روغن بود
سقف گردون کو چنین دایم بود
نه از طناب و استنی قایم بود
قوت جبریل از مطبخ نبود
بود از دیدار خلاق وجود
همچنان این قوت ابدال حق
هم ز حق دان نه از طعام و از طبق
جسمشان را هم ز نور اسرشته‌اند
تا ز روح و از ملک بگذشته‌اند
چونک موصوفی باوصاف جلیل
ز آتش امراض بگذر چون خلیل
گردد آتش بر تو هم برد و سلام
ای عناصر مر مزاجت را غلام
هر مزاجی را عناصر مایه‌است
وین مزاجت برتر از هر پایه است
این مزاجت از جهان منبسط
وصف وحدت را کنون شد ملتقط
ای دریغا عرصهٔ افهام خلق
سخت تنگ آمد ندارد خلق حلق
ای ضیاء الحق بحذق رای تو
حلق بخشد سنگ را حلوای تو
کوه طور اندر تجلی حلق یافت
تا که می نوشید و می را بر نتافت
صار دکا منه وانشق الجبل
هل رایتم من جبل رقص الجمل
لقمه‌بخشی آید از هر کس به کس
حلق‌بخشی کار یزدانست و بس
حلق بخشد جسم را و روح را
حلق بخشد بهر هر عضوت جدا
این گهی بخشد که اجلالی شوی
وز دغا و از دغل خالی شوی
تا نگویی سر سلطان را به کس
تا نریزی قند را پیش مگس
گوش آنکس نوشد اسرار جلال
کو چو سوسن صدزبان افتاد و لال
حلق بخشد خاک را لطف خدا
تا خورد آب و بروید صد گیا
باز خاکی را ببخشد حلق و لب
تا گیاهش را خورد اندر طلب
چون گیاهش خورد حیوان گشت زفت
گشت حیوان لقمهٔ انسان و رفت
باز خاک آمد شد اکال بشر
چون جدا شد از بشر روح و بصر
ذره‌ها دیدم دهانشان جمله باز
گر بگویم خوردشان گردد دراز
برگها را برگ از انعام او
دایگان را دایه لطف عام او
رزقها را رزقها او می‌دهد
زانک گندم بی غذایی چون زهد
نیست شرح این سخن را منتهی
پاره‌ای گفتم بدانی پاره‌ها
جمله عالم آکل و ماکول دان
باقیان را مقبل و مقبول دان
این جهان و ساکنانش منتشر
وان جهان و سالکانش مستمر
این جهان و عاشقانش منقطع
اهل آن عالم مخلد مجتمع
پس کریم آنست کو خود را دهد
آب حیوانی که ماند تا ابد
باقیات الصالحات آمد کریم
رسته از صد آفت و اخطار و بیم
گر هزارانند یک کس بیش نیست
چون خیالاتی عدد اندیش نیست
آکل و ماکول را حلقست و نای
غالب و مغلوب را عقلست و رای
حلق بخشید او عصای عدل را
خورد آن چندان عصا و حبل را
واندرو افزون نشد زان جمله اکل
زانک حیوانی نبودش اکل و شکل
مر یقین را چون عصا هم حلق داد
تا بخورد او هر خیالی را که زاد
پس معانی را چو اعیان حلقهاست
رازق حلق معانی هم خداست
پس ز مه تا ماهی هیچ از خلق نیست
که بجذب مایه او را حلق نیست
حلق جان از فکر تن خالی شود
آنگهان روزیش اجلالی شود
شرط تبدیل مزاج آمد بدان
کز مزاج بد بود مرگ بدان
چون مزاج آدمی گل‌خوار شد
زرد و بدرنگ و سقیم و خوار شد
چون مزاج زشت او تبدیل یافت
رفت زشتی از رخش چون شمع تافت
دایه‌ای کو طفل شیرآموز را
تا بنعمت خوش کند پدفوز را
گر ببندد راه آن پستان برو
برگشاید راه صد بستان برو
زانک پستان شد حجاب آن ضعیف
از هزاران نعمت و خوان و رغیف
پس حیات ماست موقوف فطام
اندک اندک جهد کن تم الکلام
چون جنین بد آدمی بد خون غذا
از نجس پاکی برد مؤمن کذا
از فطام خون غذااش شیر شد
وز فطام شیر لقمه‌گیر شد
وز فطام لقمه لقمانی شود
طالب اشکار پنهانی شود
گر جنین را کس بگفتی در رحم
هست بیرون عالمی بس منتظم
یک زمینی خرمی با عرض و طول
اندرو صد نعمت و چندین اکول
کوهها و بحرها و دشتها
بوستانها باغها و کشتها
آسمانی بس بلند و پر ضیا
آفتاب و ماهتاب و صد سها
از جنوب و از شمال و از دبور
باغها دارد عروسیها و سور
در صفت ناید عجایبهای آن
تو درین ظلمت چه‌ای در امتحان
خون خوری در چارمیخ تنگنا
در میان حبس و انجاس و عنا
او به حکم حال خود منکر بدی
زین رسالت معرض و کافر شدی
کین محالست و فریبست و غرور
زانک تصویری ندارد وهم کور
جنس چیزی چون ندید ادراک او
نشنود ادراک منکرناک او
همچنانک خلق عام اندر جهان
زان جهان ابدال می‌گویندشان
کین جهان چاهیست بس تاریک و تنگ
هست بیرون عالمی بی بو و رنگ
هیچ در گوش کسی زیشان نرفت
کین طمع آمد حجاب ژرف و زفت
گوش را بندد طمع از استماع
چشم را بندد غرض از اطلاع
همچنانک آن جنین را طمع خون
کان غذای اوست در اوطان دون
از حدیث این جهان محجوب کرد
غیر خون او می‌نداند چاشت خورد
بخش ۲ - قصهٔ خورندگان پیل‌بچه از حرص و ترک نصیحت ناصح
آن شنیدی تو که در هندوستان
دید دانایی گروهی دوستان
گرسنه مانده شده بی‌برگ و عور
می‌رسیدند از سفر از راه دور
مهر داناییش جوشید و بگفت
خوش سلامیشان و چون گلبن شکفت
گفت دانم کز تجوع وز خلا
جمع آمد رنجتان زین کربلا
لیک الله الله ای قوم جلیل
تا نباشد خوردتان فرزند پیل
پیل هست این سو که اکنون می‌روید
پیل‌زاده مشکرید و بشنوید
پیل‌بچگانند اندر راهتان
صید ایشان هست بس دلخواهتان
بس ضعیف‌اند و لطیف و بس سمین
لیک مادر هست طالب در کمین
از پی فرزند صد فرسنگ راه
او بگردد در حنین و آه آه
آتش و دود آید از خرطوم او
الحذر زان کودک مرحوم او
اولیا اطفال حق‌اند ای پسر
غایبی و حاضری بس با خبر
غایبی مندیش از نقصانشان
کو کشد کین از برای جانشان
گفت اطفال من‌اند این اولیا
در غریبی فرد از کار و کیا
از برای امتحان خوار و یتیم
لیک اندر سر منم یار و ندیم
پشت‌دار جمله عصمتهای من
گوییا هستند خود اجزای من
هان و هان این دلق‌پوشان من‌اند
صد هزار اندر هزار و یک تن‌اند
ورنه کی کردی به یک چوبی هنر
موسیی فرعون را زیر و زبر
ورنه کی کردی به یک نفرین بد
نوح شرق و غرب را غرقاب خود
بر نکندی یک دعای لوط راد
جمله شهرستانشان را بی مراد
گشت شهرستان چون فردوسشان
دجلهٔ آب سیه رو بین نشان
سوی شامست این نشان و این خبر
در ره قدسش ببینی در گذر
صد هزاران ز انبیای حق‌پرست
خود بهر قرنی سیاستها بدست
گر بگویم وین بیان افزون شود
خود جگر چه بود که کهها خون شود
خون شود کهها و باز آن بفسرد
تو نبینی خون شدن کوری و رد
طرفه کوری دوربین تیزچشم
لیک از اشتر نبیند غیر پشم
مو بمو بیند ز صرفه حرص انس
رقص بی مقصود دارد همچو خرس
رقص آنجا کن که خود را بشکنی
پنبه را از ریش شهوت بر کنی
رقص و جولان بر سر میدان کنند
رقص اندر خون خود مردان کنند
چون رهند از دست خود دستی زنند
چون جهند از نقص خود رقصی کنند
مطربانشان از درون دف می‌زنند
بحرها در شورشان کف می‌زنند
تو نبینی لیک بهر گوششان
برگها بر شاخها هم کف‌زنان
تو نبینی برگها را کف زدن
گوش دل باید نه این گوش بدن
گوش سر بر بند از هزل و دروغ
تا ببینی شهر جان با فروغ
سر کشد گوش محمد در سخن
کش بگوید در نبی حق هو اذن
سر به سر گوشست و چشم است این نبی
تازه زو ما مرضعست او ما صبی
این سخن پایان ندارد باز ران
سوی اهل پیل و بر آغاز ران
بخش ۳ - بقیهٔ قصهٔ متعرضان پیل‌بچگان
هر دهان را پیل بویی می‌کند
گرد معدهٔ هر بشر بر می‌تند
تا کجا یابد کباب پور خویش
تا نماید انتقام و زور خویش
گوشتهای بندگان حق خوری
غیبت ایشان کنی کیفر بری
هان که بویای دهانتان خالقست
کی برد جان غیر آن کو صادقست
وای آن افسوسیی کش بوی‌گیر
باشد اندر گور منکر یا نکیر
نه دهان دزدیدن امکان زان مهان
نه دهان خوش کردن از دارودهان
آب و روغن نیست مر روپوش را
راه حیلت نیست عقل و هوش را
چند کوبد زخمهای گرزشان
بر سر هر ژاژخا و مرزشان
گرز عزرائیل را بنگر اثر
گر نبینی چوب و آهن در صور
هم بصورت می‌نماید گه گهی
زان همان رنجور باشد آگهی
گوید آن رنجور ای یاران من
چیست این شمشیر بر ساران من
ما نمی‌بینیم باشد این خیال
چه خیالست این که این هست ارتحال
چه خیالست این که این چرخ نگون
از نهیب این خیالی شد کنون
گرزها و تیغها محسوس شد
پیش بیمار و سرش منکوس شد
او همی‌بیند که آن از بهر اوست
چشم دشمن بسته زان و چشم دوست
حرص دنیا رفت و چشمش تیز شد
چشم او روشن گه خون‌ریز شد
مرغ بی‌هنگام شد آن چشم او
از نتیجهٔ کبر او و خشم او
سر بریدن واجب آید مرغ را
کو بغیر وقت جنباند درا
هر زمان نزعیست جزو جانت را
بنگر اندر نزع جان ایمانت را
عمر تو مانند همیان زرست
روز و شب مانند دینار اشمرست
می‌شمارد می‌دهد زر بی وقوف
تا که خالی گردد و آید خسوف
گر ز که بستانی و ننهی بجای
اندر آید کوه زان دادن ز پای
پس بنه بر جای هر دم را عوض
تا ز واسجد واقترب یابی غرض
در تمامی کارها چندین مکوش
جز به کاری که بود در دین مکوش
عاقبت تو رفت خواهی ناتمام
کارهاات ابتر و نان تو خام
وان عمارت کردن گور و لحد
نه به سنگست و به چوب و نه لبد
بلک خود را در صفا گوری کنی
در منی او کنی دفن منی
خاک او گردی و مدفون غمش
تا دمت یابد مددها از دمش
گورخانه و قبه‌ها و کنگره
نبود از اصحاب معنی آن سره
بنگر اکنون زنده اطلس‌پوش را
هیچ اطلس دست گیرد هوش را
در عذاب منکرست آن جان او
گزدم غم دل دل غمدان او
از برون بر ظاهرش نقش و نگار
وز درون ز اندیشه‌ها او زار زار
و آن یکی بینی در آن دلق کهن
چون نبات اندیشه و شکر سخن
بخش ۴ - بازگشتن به حکایت پیل
گفت ناصح بشنوید این پند من
تا دل و جانتان نگردد ممتحن
با گیاه و برگها قانع شوید
در شکار پیل‌بچگان کم روید
من برون کردم ز گردن وام نصح
جز سعادت کی بود انجام نصح
من به تبلیغ رسالت آمدم
تا رهانم مر شما را از ندم
هین مبادا که طمع رهتان زند
طمع برگ از بیخهاتان بر کند
این بگفت و خیربادی کرد و رفت
گشت قحط و جوعشان در راه زفت
ناگهان دیدند سوی جاده‌ای
پور پیلی فربهی نو زاده‌ای
اندر افتادند چون گرگان مست
پاک خوردندش فرو شستند دست
آن یکی همره نخورد و پند داد
که حدیث آن فقیرش بود یاد
از کبابش مانع آمد آن سخن
بخت نو بخشد ترا عقل کهن
پس بیفتادند و خفتند آن همه
وان گرسنه چون شبان اندر رمه
دید پیلی سهمناکی می‌رسید
اولا آمد سوی حارس دوید
بوی می‌کرد آن دهانش را سه بار
هیچ بویی زو نیامد ناگوار
چند باری گرد او گشت و برفت
مر ورا نازرد آن شه‌پیل زفت
مر لب هر خفته‌ای را بوی کرد
بوی می‌آمد ورا زان خفته مرد
از کباب پیل‌زاده خورده بود
بر درانید و بکشتش پیل زود
در زمان او یک بیک را زان گروه
می‌درانید و نبودش زان شکوه
بر هوا انداخت هر یک را گزاف
تا همی‌زد بر زمین می‌شد شکاف
ای خورندهٔ خون خلق از راه برد
تا نه آرد خون ایشانت نبرد
مال ایشان خون ایشان دان یقین
زانک مال از زور آید در یمین
مادر آن پیل‌بچگان کین کشد
پیل بچه‌خواره را کیفر کشد
پیل‌بچه می‌خوری ای پاره‌خوار
هم بر آرد خصم پیل از تو دمار
بوی رسوا کرد مکر اندیش را
پیل داند بوی طفل خویش را
آنک یابد بوی حق را از یمن
چون نیابد بوی باطل را ز من
مصطفی چون برد بوی از راه دور
چون نیابد از دهان ما بخور
هم بیابد لیک پوشاند ز ما
بوی نیک و بد بر آید بر سما
تو همی‌خسپی و بوی آن حرام
می‌زند بر آسمان سبزفام
همره انفاس زشتت می‌شود
تا به بوگیران گردون می‌رود
بوی کبر و بوی حرص و بوی آز
در سخن گفتن بیاید چون پیاز
گر خوری سوگند من کی خورده‌ام
از پیاز و سیر تقوی کرده‌ام
آن دم سوگند غمازی کند
بر دماغ همنشینان بر زند
پس دعاها رد شود از بوی آن
آن دل کژ می‌نماید در زبان
اخسؤا آید جواب آن دعا
چوب رد باشد جزای هر دغا
گر حدیثت کژ بود معنیت راست
آن کژی لفظ مقبول خداست
بخش ۵ - بیان آنک خطای محبان بهترست از صواب بیگانگان بر محبوب
آن بلال صدق در بانگ نماز
حی را هی همی‌خواند از نیاز
تا بگفتند ای پیمبر نیست راست
این خطا اکنون که آغاز بناست
ای نبی و ای رسول کردگار
یک مؤذن کو بود افصح بیار
عیب باشد اول دین و صلاح
لحن خواندن لفظ حی عل فلاح
خشم پیغمبر بجوشید و بگفت
یک دو رمزی از عنایات نهفت
کای خسان نزد خدا هی بلال
بهتر از صد حی و خی و قیل و قال
وا مشورانید تا من رازتان
وا نگویم آخر و آغازتان
گر نداری تو دم خوش در دعا
رو دعا می‌خواه ز اخوان صفا
بخش ۶ - امر حق به موسی علیه السلام که مرا به دهانی خوان کی بدان دهان گناه نکرده‌ای
گفت ای موسی ز من می‌جو پناه
با دهانی که نکردی تو گناه
گفت موسی من ندارم آن دهان
گفت ما را از دهان غیر خوان
از دهان غیر کی کردی گناه
از دهان غیر بر خوان کای اله
آنچنان کن که دهانها مر ترا
در شب و در روزها آرد دعا
از دهانی که نکردستی گناه
و آن دهان غیر باشد عذر خواه
یا دهان خویشتن را پاک کن
روح خود را چابک و چالاک کن
ذکر حق پاکست چون پاکی رسید
رخت بر بندد برون آید پلید
می‌گریزد ضدها از ضدها
شب گریزد چون بر افروزد ضیا
چون در آید نام پاک اندر دهان
نه پلیدی ماند و نه اندهان
بخش ۷ - بیان آنک الله گفتن نیازمند عین لبیک گفتن حق است
آن یکی الله می‌گفتی شبی
تا که شیرین می‌شد از ذکرش لبی
گفت شیطان آخر ای بسیارگو
این همه الله را لبیک کو
می‌نیاید یک جواب از پیش تخت
چند الله می‌زنی با روی سخت
او شکسته‌دل شد و بنهاد سر
دید در خواب او خضر را در خضر
گفت هین از ذکر چون وا مانده‌ای
چون پشیمانی از آن کش خوانده‌ای
گفت لبیکم نمی‌آید جواب
زان همی‌ترسم که باشم رد باب
گفت آن الله تو لبیک ماست
و آن نیاز و درد و سوزت پیک ماست
حیله‌ها و چاره‌جوییهای تو
جذب ما بود و گشاد این پای تو
ترس و عشق تو کمند لطف ماست
زیر هر یا رب تو لبیکهاست
جان جاهل زین دعا جز دور نیست
زانک یا رب گفتنش دستور نیست
بر دهان و بر دلش قفلست و بند
تا ننالد با خدا وقت گزند
داد مر فرعون را صد ملک و مال
تا بکرد او دعوی عز و جلال
در همه عمرش ندید او درد سر
تا ننالد سوی حق آن بدگهر
داد او را جمله ملک این جهان
حق ندادش درد و رنج و اندهان
درد آمد بهتر از ملک جهان
تا بخوانی مر خدا را در نهان
خواندن بی درد از افسردگیست
خواندن با درد از دل‌بردگیست
آن کشیدن زیر لب آواز را
یاد کردن مبدا و آغاز را
آن شده آواز صافی و حزین
ای خدا وی مستغاث و ای معین
نالهٔ سگ در رهش بی جذبه نیست
زانک هر راغب اسیر ره‌زنیست
چون سگ کهفی که از مردار رست
بر سر خوان شهنشاهان نشست
تا قیامت می‌خورد او پیش غار
آب رحمت عارفانه بی تغار
ای بسا سگ‌پوست کو را نام نیست
لیک اندر پرده بی آن جام نیست
جان بده از بهر این جام ای پسر
بی جهاد و صبر کی باشد ظفر
صبر کردن بهر این نبود حرج
صبر کن کالصبر مفتاح الفرج
زین کمین بی صبر و حزمی کس نرست
حزم را خود صبر آمد پا و دست
حزم کن از خورد کین زهرین گیاست
حزم کردن زور و نور انبیاست
کاه باشد کو به هر بادی جهد
کوه کی مر باد را وزنی نهد
هر طرف غولی همی‌خواند ترا
کای برادر راه خواهی هین بیا
ره نمایم همرهت باشم رفیق
من قلاووزم درین راه دقیق
نه قلاوزست و نه ره داند او
یوسفا کم رو سوی آن گرگ‌خو
حزم این باشد که نفریبد ترا
چرب و نوش و دامهای این سرا
که نه چربش دارد و نه نوش او
سحر خواند می‌دمد در گوش او
که بیا مهمان ما ای روشنی
خانه آن تست و تو آن منی
حزم آن باشد که گویی تخمه‌ام
یا سقیمم خستهٔ این دخمه‌ام
یا سرم دردست درد سر ببر
یا مرا خواندست آن خالو پسر
زانک یک نوشت دهد با نیشها
که بکارد در تو نوشش ریشها
زر اگر پنجاه اگر شصتت دهد
ماهیا او گوشت در شستت دهد
گر دهد خود کی دهد آن پر حیل
جوز پوسیدست گفتار دغل
ژغژغ آن عقل و مغزت را برد
صد هزاران عقل را یک نشمرد
یار تو خرجین تست و کیسه‌ات
گر تو رامینی مجو جز ویسه‌ات
ویسه و معشوق تو هم ذات تست
وین برونیها همه آفات تست
حزم آن باشد که چون دعوت کنند
تو نگویی مست و خواهان منند
دعوت ایشان صفیر مرغ دان
که کند صیاد در مکمن نهان
مرغ مرده پیش بنهاده که این
می‌کند این بانگ و آواز و حنین
مرغ پندارد که جنس اوست او
جمع آید بر دردشان پوست او
جز مگر مرغی که حزمش داد حق
تا نگردد گیج آن دانه و ملق
هست بی حزمی پشیمانی یقین
بشنو این افسانه را در شرح این
بخش ۸ - فریفتن روستایی شهری را و بدعوت خواندن بلابه و الحاح بسیار
ای برادر بود اندر ما مضی
شهریی با روستایی آشنا
روستایی چون سوی شهر آمدی
خرگه اندر کوی آن شهری زدی
دو مه و سه ماه مهمانش بدی
بر دکان او و بر خوانش بدی
هر حوایج را که بودش آن زمان
راست کردی مرد شهری رایگان
رو به شهری کرد و گفت ای خواجه تو
هیچ می‌نایی سوی ده فرجه‌جو
الله الله جمله فرزندان بیار
کین زمان گلشنست و نوبهار
یا بتابستان بیا وقت ثمر
تا ببندم خدمتت را من کمر
خیل و فرزندان و قومت را بیار
در ده ما باش سه ماه و چهار
که بهاران خطهٔ ده خوش بود
کشت‌زار و لالهٔ دلکش بود
وعده دادی شهری او را دفع حال
تا بر آمد بعد وعده هشت سال
او بهر سالی همی‌گفتی که کی
عزم خواهی کرد کامد ماه دی
او بهانه ساختی کامسال‌مان
از فلان خطه بیامد میهمان
سال دیگر گر توانم وا رهید
از مهمات آن طرف خواهم دوید
گفت هستند آن عیالم منتظر
بهر فرزندان تو ای اهل بر
باز هر سالی چو لکلک آمدی
تا مقیم قبهٔ شهری شدی
خواجه هر سالی ز زر و مال خویش
خرج او کردی گشادی بال خویش
آخرین کرت سه ماه آن پهلوان
خوان نهادش بامدادان و شبان
از خجالت باز گفت او خواجه را
چند وعده چند بفریبی مرا
گفت خواجه جسم و جانم وصل‌جوست
لیک هر تحویل اندر حکم هوست
آدمی چون کشتی است و بادبان
تا کی آرد باد را آن بادران
باز سوگندان بدادش کای کریم
گیر فرزندان بیا بنگر نعیم
دست او بگرفت سه کرت بعهد
کالله الله زو بیا بنمای جهد
بعد ده سال و بهر سالی چنین
لابه‌ها و وعده‌های شکرین
کودکان خواجه گفتند ای پدر
ماه و ابر و سایه هم دارد سفر
حقها بر وی تو ثابت کرده‌ای
رنجها در کار او بس برده‌ای
او همی‌خواهد که بعضی حق آن
وا گزارد چون شوی تو میهمان
بس وصیت کرد ما را او نهان
که کشیدش سوی ده لابه‌کنان
گفت حقست این ولی ای سیبویه
اتق من شر من احسنت الیه
دوستی تخم دم آخر بود
ترسم از وحشت که آن فاسد شود
صحبتی باشد چو شمشیر قطوع
همچو دی در بوستان و در زروع
صحبتی باشد چو فصل نوبهار
زو عمارتها و دخل بی‌شمار
حزم آن باشد که ظن بد بری
تا گریزی و شوی از بد بری
حزم سؤ الظن گفتست آن رسول
هر قدم را دام می‌دان ای فضول
روی صحرا هست هموار و فراخ
هر قدم دامیست کم ران اوستاخ
آن بز کوهی دود که دام کو
چون بتازد دامش افتد در گلو
آنک می‌گفتی که کو اینک ببین
دشت می‌دیدی نمی‌دیدی کمین
بی کمین و دام و صیاد ای عیار
دنبه کی باشد میان کشت‌زار
آنک گستاخ آمدند اندر زمین
استخوان و کله‌هاشان را ببین
چون به گورستان روی ای مرتضا
استخوانشان را بپرس از ما مضی
تا بظاهر بینی آن مستان کور
چون فرو رفتند در چاه غرور
چشم اگر داری تو کورانه میا
ور نداری چشم دست آور عصا
آن عصای حزم و استدلال را
چون نداری دید می‌کن پیشوا
ور عصای حزم و استدلال نیست
بی عصاکش بر سر هر ره مه‌ایست
گام زان سان نه که نابینا نهد
تا که پا از چاه و از سگ وا رهد
لرز لرزان و بترس و احتیاط
می‌نهد پا تا نیفتد در خباط
ای ز دودی جسته در ناری شده
لقمه جسته لقمهٔ ماری شده
بخش ۹ - قصهٔ اهل سبا و طاغی کردن نعمت ایشان را و در رسیدن شومی طغیان و کفران در ایشان و بیان فضیلت شکر و وفا
تو نخواندی قصهٔ اهل سبا
یا بخواندی و ندیدی جز صدا
از صدا آن کوه خود آگاه نیست
سوی معنی هوش که را راه نیست
او همی بانگی کند بی گوش و هوش
چون خمش کردی تو او هم شد خموش
داد حق اهل سبا را بس فراغ
صد هزاران قصر و ایوانها و باغ
شکر آن نگزاردند آن بد رگان
در وفا بودند کمتر از سگان
مر سگی را لقمهٔ نانی ز در
چون رسد بر در همی‌بندد کمر
پاسبان و حارس در می‌شود
گرچه بر وی جور و سختی می‌رود
هم بر آن در باشدش باش و قرار
کفر دارد کرد غیری اختیار
ور سگی آید غریبی روز و شب
آن سگانش می‌کنند آن دم ادب
که برو آنجا که اول منزلست
حق آن نعمت گروگان دلست
می‌گزندش که برو بر جای خویش
حق آن نعمت فرو مگذار بیش
از در دل و اهل دل آب حیات
چند نوشیدی و وا شد چشمهات
بس غذای سکر و وجد و بی‌خودی
از در اهل دلان بر جان زدی
باز این در را رها کردی ز حرص
گرد هر دکان همی‌گردی ز حرص
بر در آن منعمان چرب‌دیگ
می‌دوی بهر ثرید مرده ریگ
چربش اینجا دان که جان فربه شود
کار نااومید اینجا به شود
بخش ۱۰ - جمع آمدن اهل آفت هر صباحی بر در صومعهٔ عیسی علیه السلام جهت طلب شفا به دعای او
صومعهٔ عیسیست خوان اهل دل
هان و هان ای مبتلا این در مهل
جمع گشتندی ز هر اطراف خلق
از ضریر و لنگ و شل و اهل دلق
بر در آن صومعهٔ عیسی صباح
تا بدم اوشان رهاند از جناح
او چو فارغ گشتی از اوراد خویش
چاشتگه بیرون شدی آن خوب‌کیش
جوق جوقی مبتلا دیدی نزار
شسته بر در در امید و انتظار
گفتی ای اصحاب آفت از خدا
حاجت این جملگانتان شد روا
هین روان گردید بی رنج و عنا
سوی غفاری و اکرام خدا
جملگان چون اشتران بسته‌پای
که گشایی زانوی ایشان برای
خوش دوان و شادمانه سوی خان
از دعای او شدندی پا دوان
آزمودی تو بسی آفات خویش
یافتی صحت ازین شاهان کیش
چند آن لنگی تو رهوار شد
چند جانت بی غم و آزار شد
ای مغفل رشته‌ای بر پای بند
تا ز خود هم گم نگردی ای لوند
ناسپاسی و فراموشی تو
یاد ناورد آن عسل‌نوشی تو
لاجرم آن راه بر تو بسته شد
چون دل اهل دل از تو خسته شد
زودشان در یاب و استغفار کن
همچو ابری گریه‌های زار کن
تا گلستانشان سوی تو بشکفد
میوه‌های پخته بر خود وا کفد
هم بر آن در گرد کم از سگ مباش
با سگ کهف ار شدستی خواجه‌تاش
چون سگان هم مر سگان را ناصح‌اند
که دل اندر خانهٔ اول ببند
آن در اول که خوردی استخوان
سخت گیر و حق گزار آن را ممان
می‌گزندش تا ز ادب آنجا رود
وز مقام اولین مفلح شود
می‌گزندش کای سگ طاغی برو
با ولی نعمتت یاغی مشو
بر همان در همچو حلقه بسته باش
پاسبان و چابک و برجسته باش
صورت نقض وفای ما مباش
بی‌وفایی را مکن بیهوده فاش
مر سگان را چون وفا آمد شعار
رو سگان را ننگ و بدنامی میار
بی‌وفایی چون سگان را عار بود
بی‌وفایی چون روا داری نمود
حق تعالی فخر آورد از وفا
گفت من اوفی بعهد غیرنا
بی‌وفایی دان وفا با رد حق
بر حقوق حق ندارد کس سبق
حق مادر بعد از آن شد کان کریم
کرد او را از جنین تو غریم
صورتی کردت درون جسم او
داد در حملش ورا آرام و خو
همچو جزو متصل دید او ترا
متصل را کرد تدبیرش جدا
حق هزاران صنعت و فن ساختست
تا که مادر بر تو مهر انداختست
پس حق حق سابق از مادر بود
هر که آن حق را نداند خر بود
آنک مادر آفرید و ضرع و شیر
با پدر کردش قرین آن خود مگیر
ای خداوند ای قدیم احسان تو
آنکه دانم وانکه نه هم آن تو
تو بفرمودی که حق را یاد کن
زانک حق من نمی‌گردد کهن
یاد کن لطفی که کردم آن صبوح
با شما از حفظ در کشتی نوح
پیله بابایانتان را آن زمان
دادم از طوفان و از موجش امان
آب آتش خو زمین بگرفته بود
موج او مر اوج که را می‌ربود
حفظ کردم من نکردم ردتان
در وجود جد جد جدتان
چون شدی سر پشت پایت چون زنم
کارگاه خویش ضایع چون کنم
چون فدای بی‌وفایان می‌شوی
از گمان بد بدان سو می‌روی
من ز سهو و بی‌وفاییها بری
سوی من آیی گمان بد بری
این گمان بد بر آنجا بر که تو
می‌شوی در پیش همچون خود دوتو
بس گرفتی یار و همراهان زفت
گر ترا پرسم که کو گویی که رفت
یار نیکت رفت بر چرخ برین
یار فسقت رفت در قعر زمین
تو بماندی در میانه آنچنان
بی‌مدد چون آتشی از کاروان
دامن او گیر ای یار دلیر
کو منزه باشد از بالا و زیر
نه چو عیسی سوی گردون بر شود
نه چو قارون در زمین اندر رود
با تو باشد در مکان و بی‌مکان
چون بمانی از سرا و از دکان
او بر آرد از کدورتها صفا
مر جفاهای ترا گیرد وفا
چون جفا آری فرستد گوشمال
تا ز نقصان وا روی سوی کمال
چون تو وردی ترک کردی در روش
بر تو قبضی آید از رنج و تبش
آن ادب کردن بود یعنی مکن
هیچ تحویلی از آن عهد کهن
پیش از آن کین قبض زنجیری شود
این که دلگیریست پاگیری شود
رنج معقولت شود محسوس و فاش
تا نگیری این اشارت را بلاش
در معاصی قبضها دلگیر شد
قبضها بعد از اجل زنجیر شد
نعط من اعرض هنا عن ذکرنا
عیشة ضنک و نجزی بالعمی
دزد چون مال کسان را می‌برد
قبض و دلتنگی دلش را می‌خلد
او همی‌گوید عجب این قبض چیست
قبض آن مظلوم کز شرت گریست
چون بدین قبض التفاتی کم کند
باد اصرار آتشش را دم کند
قبض دل قبض عوان شد لاجرم
گشت محسوس آن معانی زد علم
غصه‌ها زندان شدست و چارمیخ
غصه بیخست و بروید شاخ بیخ
بیخ پنهان بود هم شد آشکار
قبض و بسط اندرون بیخی شمار
چونک بیخ بد بود زودش بزن
تا نروید زشت‌خاری در چمن
قبض دیدی چارهٔ آن قبض کن
زانک سرها جمله می‌روید ز بن
بسط دیدی بسط خود را آب ده
چون بر آید میوه با اصحاب ده
بخش ۱۱ - باقی قصهٔ اهل سبا
آن سبا ز اهل صبا بودند و خام
کارشان کفران نعمت با کرام
باشد آن کفران نعمت در مثال
که کنی با محسن خود تو جدال
که نمی‌باید مرا این نیکوی
من برنجم زین چه رنجم می‌شوی
لطف کن این نیکوی را دور کن
من نخواهم چشم زودم کور کن
پس سبا گفتند باعد بیننا
شیننا خیر لنا خذ زیننا
ما نمی‌خواهیم این ایوان و باغ
نه زنان خوب و نه امن و فراغ
شهرها نزدیک همدیگر بدست
آن بیابانست خوش کانجا ددست
یطلب الانسان فی الصیف الشتا
فاذا جاء الشتا انکر ذا
فهو لا یرضی بحال ابدا
لا بضیق لا بعیش رغدا
قتل الانسان ما اکفره
کلما نال هدی انکره
نفس زین سانست زان شد کشتنی
اقتلوا انفسکم گفت آن سنی
خار سه سویست هر چون کش نهی
در خلد وز زخم او تو کی جهی
آتش ترک هوا در خار زن
دست اندر یار نیکوکار زن
چون ز حد بردند اصحاب سبا
که بپیش ما وبا به از صبا
ناصحانشان در نصیحت آمدند
از فسوق و کفر مانع می‌شدند
قصد خون ناصحان می‌داشتند
تخم فسق و کافری می‌کاشتند
چون قضا آید شود تنگ این جهان
از قضا حلوا شود رنج دهان
گفت اذا جاء القضا ضاق الفضا
تحجب الابصار اذ جاء القضا
چشم بسته می‌شود وقت قضا
تا نبیند چشم کحل چشم را
مکر آن فارس چو انگیزید گرد
آن غبارت ز استغاثت دور کرد
سوی فارس رو مرو سوی غبار
ورنه بر تو کوبد آن مکر سوار
گفت حق آن را که این گرگش بخورد
دید گرد گرگ چون زاری نکرد
او نمی‌دانست گرد گرگ را
با چنین دانش چرا کرد او چرا
گوسفندان بوی گرگ با گزند
می‌بدانند و بهر سو می‌خزند
مغز حیوانات بوی شیر را
می‌بداند ترک می‌گوید چرا
بوی شیر خشم دیدی باز گرد
با مناجات و حذر انباز گرد
وا نگشتند آن گروه از گرد گرگ
گرگ محنت بعد گرد آمد سترگ
بر درید آن گوسفندان را بخشم
که ز چوپان خرد بستند چشم
چند چوپانشان بخواند و نامدند
خاک غم در چشم چوپان می‌زدند
که برو ما از تو خود چوپان‌تریم
چون تبع گردیم هر یک سروریم
طعمهٔ گرگیم و آن یار نه
هیزم ناریم و آن عار نه
حمیتی بد جاهلیت در دماغ
بانگ شومی بر دمنشان کرد زاغ
بهر مظلومان همی‌کندند چاه
در چه افتادند و می‌گفتند آه
پوستین یوسفان بشکافتند
آنچ می‌کردند یک یک یافتند
کیست آن یوسف دل حق‌جوی تو
چون اسیری بسته اندر کوی تو
جبرئیلی را بر استن بسته‌ای
پر و بالش را به صد جا خسته‌ای
پیش او گوساله بریان آوری
گه کشی او را به کهدان آوری
که بخور اینست ما را لوت و پوت
نیست او را جز لقاء الله قوت
زین شکنجه و امتحان آن مبتلا
می‌کند از تو شکایت با خدا
کای خدا افغان ازین گرگ کهن
گویدش نک وقت آمد صبر کن
داد تو وا خواهم از هر بی‌خبر
داد کی دهد جز خدای دادگر
او همی‌گوید که صبرم شد فنا
در فراق روی تو یا ربنا
احمدم در مانده در دست یهود
صالحم افتاده در حبس ثمود
ای سعادت‌بخش جان انبیا
یا بکش یا باز خوانم یا بیا
با فراقت کافران را نیست تاب
می‌گود یا لیتنی کنت تراب
حال او اینست کو خود زان سوست
چون بود بی تو کسی کان توست
حق همی‌گوید که آری ای نزه
لیک بشنو صبر آر و صبر به
صبح نزدیکست خامش کم خروش
من همی‌کوشم پی تو تو مکوش
بخش ۱۲ - بقیهٔ داستان رفتن خواجه به دعوت روستایی سوی ده
شد ز حد هین باز گرد ای یار گرد
روستایی خواجه را بین خانه برد
قصهٔ اهل سبا یک گوشه نه
آن بگو کان خواجه چون آمد به ده
روستایی در تملق شیوه کرد
تا که حزم خواجه را کالیوه کرد
از پیام اندر پیام او خیره شد
تا زلال حزم خواجه تیره شد
هم ازینجا کودکانش در پسند
نرتع و نلعب بشادی می‌زدند
همچو یوسف کش ز تقدیر عجب
نرتع و نلعب ببرد از ظل اَب
آن نه بازی بلک جانبازیست آن
حیله و مکر و دغاسازیست آن
هرچه از یارت جدا اندازد آن
مشنو آن را کان زیان دارد زیان
گر بود آن سود صد در صد مگیر
بهر زر مگسل ز گنجور ای فقیر
این شنو که چند یزدان زجر کرد
گفت اصحاب نبی را گرم و سرد
زانک بر بانگ دهل در سال تنگ
جمعه را کردند باطل بی درنگ
تا نباید دیگران ارزان خرند
زان جلب صرفه ز ما ایشان برند
ماند پیغامبر بخلوت در نماز
با دو سه درویش ثابت پر نیاز
گفت طبل و لهو و بازرگانیی
چونتان ببرید از ربانیی
قد فضضتم نحو قمح هائما
ثم خلیتم نبیا قائما
بهر گندم تخم باطل کاشتید
و آن رسول حق را بگذاشتید
صحبت او خیر من لهوست و مال
بین کرا بگذاشتی چشمی بمال
خود نشد حرص شما را این یقین
که منم رزاق و خیر الرازقین
آنک گندم را ز خود روزی دهد
کی توکلهات را ضایع نهد
از پی گندم جدا گشتی از آن
که فرستادست گندم ز آسمان
بخش ۱۳ - دعوت باز بطان را از آب به صحرا
باز گوید بط را کز آب خیز
تا ببینی دشتها را قندریز
بط عاقل گویدش ای باز دور
آب ما را حصن و امنست و سرور
دیو چون باز آمد ای بطان شتاب
هین به بیرون کم روید از حصن آب
باز را گویند رو رو باز گرد
از سر ما دست دار ای پای‌مرد
ما بری از دعوتت دعوت ترا
ما ننوشیم این دم تو کافرا
حصن ما را قند و قندستان ترا
من نخواهم هدیه‌ات بستان ترا
چونک جان باشد نیاید لوت کم
چونک لشکر هست کم ناید علم
خواجهٔ حازم بسی عذر آورید
بس بهانه کرد با دیو مرید
گفت این دم کارها دارم مهم
گر بیایم آن نگردد منتظم
شاه کار نازکم فرموده است
ز انتظارم شاه شب نغنوده است
من نیارم ترک امر شاه کرد
من نتانم شد بر شه روی‌زرد
هر صباح و هر مسا سرهنگ خاص
می‌رسد از من همی‌جوید مناص
تو روا داری که آیم سوی ده
تا در ابرو افکند سلطان گره
بعد از آن درمان خشمش چون کنم
زنده خود را زین مگر مدفون کنم
زین نمط او صد بهانه باز گفت
حیله‌ها با حکم حق نفتاد جفت
گر شود ذرات عالم حیله‌پیچ
با قضای آسمان هیچند هیچ
چون گریزد این زمین از آسمان
چون کند او خویش را از وی نهان
هرچه آید ز آسمان سوی زمین
نه مفر دارد نه چاره نه کمین
آتش ار خورشید می‌بارد برو
او بپیش آتشش بنهاده رو
ور همی طوفان کند باران برو
شهرها را می‌کند ویران برو
او شده تسلیم او ایوب‌وار
که اسیرم هرچه می‌خواهی ببار
ای که جزو این زمینی سر مکش
چونک بینی حکم یزدان در مکش
چون خلقناکم شنودی من تراب
خاک باشی جست از تو رو متاب
بین که اندر خاک تخمی کاشتم
کرد خاکی و منش افراشتم
حملهٔ دیگر تو خاکی پیشه گیر
تا کنم بر جمله میرانت امیر
آب از بالا به پستی در رود
آنگه از پستی به بالا بر رود
گندم از بالا بزیر خاک شد
بعد از آن او خوشه و چالاک شد
دانهٔ هر میوه آمد در زمین
بعد از آن سرها بر آورد از دفین
اصل نعمتها ز گردون تا بخاک
زیر آمد شد غذای جان پاک
از تواضع چون ز گردون شد بزیر
گشت جزو آدمی حی دلیر
پس صفات آدمی شد آن جماد
بر فراز عرش پران گشت شاد
کز جهان زنده ز اول آمدیم
باز از پستی سوی بالا شدیم
جمله اجزا در تحرک در سکون
ناطقان که انا الیه راجعون
ذکر و تسبیحات اجزای نهان
غلغلی افکند اندر آسمان
چون قضا آهنگ نارنجات کرد
روستایی شهریی را مات کرد
با هزاران حزم خواجه مات شد
زان سفر در معرض آفات شد
اعتمادش بر ثبات خویش بود
گرچه که بد نیم سیلش در ربود
چون قضا بیرون کند از چرخ سر
عاقلان گردند جمله کور و کر
ماهیان افتند از دریا برون
دام گیرد مرغ پران را زبون
تا پری و دیو در شیشه شود
بلک هاروتی به بابل در رود
جز کسی کاندر قضا اندر گریخت
خون او را هیچ تربیعی نریخت
غیر آن که در گریزی در قضا
هیچ حیله ندهدت از وی رها
بخش ۱۴ - قصهٔ اهل ضروان و حیلت کردن ایشان تا بی زحمت درویشان باغها را قطاف کنند
قصهٔ اصحاب ضروان خوانده‌ای
پس چرا در حیله‌جویی مانده‌ای
حیله می‌کردند کزدم‌نیش چند
که برند از روزی درویش چند
شب همه شب می‌سگالیدند مکر
روی در رو کرده چندین عمرو و بکر
خفیه می‌گفتند سرها آن بدان
تا نباید که خدا در یابد آن
با گل انداینده اسگالید گل
دست کاری می‌کند پنهان ز دل
گفت الا یعلم هواک من خلق
ان فی نجواک صدقا ام ملق
گفت یغفل عن ظعین قد غدا
من یعاین این مثواه غدا
اینما قد هبطا او صعدا
قد تولاه و احصی عددا
گوش را اکنون ز غفلت پاک کن
استماع هجر آن غمناک کن
آن زکاتی دان که غمگین را دهی
گوش را چون پیش دستانش نهی
بشنوی غمهای رنجوران دل
فاقهٔ جان شریف از آب و گل
خانهٔ پر دود دارد پر فنی
مر ورا بگشا ز اصغا روزنی
گوش تو او را چو راه دم شود
دود تلخ از خانهٔ او کم شود
غمگساری کن تو با ما ای روی
گر به سوی رب اعلی می‌روی
این تردد حبس و زندانی بود
که بنگذارد که جان سویی رود
این بدین سو آن بدان سو می‌کشد
هر یکی گویا منم راه رشد
این تردد عقبهٔ راه حقست
ای خنک آن را که پایش مطلقست
بی‌تردد می‌رود در راه راست
ره نمی‌دانی بجو گامش کجاست
گام آهو را بگیر و رو معاف
تا رسی از گام آهو تا بناف
زین روش بر اوج انور می‌روی
ای برادر گر بر آذر می‌روی
نه ز دریا ترس نه از موج و کف
چون شنیدی تو خطاب لا تخف
لا تخف دان چونک خوفت داد حق
نان فرستد چون فرستادت طبق
خوف آن کس راست کو را خوف نیست
غصهٔ آن کس را کش اینجا طوف نیست
بخش ۱۵ - روان شدن خواجه به سوی ده
خواجه در کار آمد و تجهیز ساخت
مرغ عزمش سوی ده اشتاب تاخت
اهل و فرزندان سفر را ساختند
رخت را بر گاو عزم انداختند
شادمانان و شتابان سوی ده
که بری خوردیم از ده مژده ده
مقصد ما را چراگاه خوشست
یار ما آنجا کریم و دلکشست
با هزاران آرزومان خوانده است
بهر ما غرس کرم بنشانده است
ما ذخیرهٔ ده زمستان دراز
از بر او سوی شهر آریم باز
بلک باغ ایثار راه ما کند
در میان جان خودمان جا کند
عجلوا اصحابنا کی تربحوا
عقل می‌گفت از درون لا تفرحوا
من رباح الله کونوا رابحین
ان ربی لا یحب الفرحین
افرحوا هونا بما آتاکم
کل آت مشغل الهاکم
شاد از وی شو مشو از غیر وی
او بهارست و دگرها ماه دی
هر چه غیر اوست استدراج تست
گرچه تخت و ملکتست و تاج تست
شاد از غم شو که غم دام لقاست
اندرین ره سوی پستی ارتقاست
غم یکی گنجیست و رنج تو چو کان
لیک کی در گیرد این در کودکان
کودکان چون نام بازی بشنوند
جمله با خر گور هم تگ می‌دوند
ای خران کور این سو دامهاست
در کمین این سوی خون‌آشامهاست
تیرها پران کمان پنهان ز غیب
بر جوانی می‌رسد صد تیر شیب
گام در صحرای دل باید نهاد
زانک در صحرای گل نبود گشاد
ایمن آبادست دل ای دوستان
چشمه‌ها و گلستان در گلستان
عج الی القلب و سر یا ساریه
فیه اشجار و عین جاریه
ده مرو ده مرد را احمق کند
عقل را بی نور و بی رونق کند
قول پیغامبر شنو ای مجتبی
گور عقل آمد وطن در روستا
هر که را در رستا بود روزی و شام
تا بماهی عقل او نبود تمام
تا بماهی احمقی با او بود
از حشیش ده جز اینها چه درود
وانک ماهی باشد اندر روستا
روزگاری باشدش جهل و عمی
ده چه باشد شیخ واصل ناشده
دست در تقلید و حجت در زده
پیش شهر عقل کلی این حواس
چون خران چشم‌بسته در خراس
این رها کن صورت افسانه گیر
هل تو دردانه تو گندم‌دانه گیر
گر بدر ره نیست هین بر می‌ستان
گر بدان ره نیستت این سو بران
ظاهرش گیر ار چه ظاهر کژ پرد
عاقبت ظاهر سوی باطن برد
اول هر آدمی خود صورتست
بعد از آن جان کو جمال سیرتست
اول هر میوه جز صورت کیست
بعد از آن لذت که معنی ویست
اولا خرگاه سازند و خرند
ترک را زان پس به مهمان آورند
صورتت خرگاه دان معنیت ترک
معنیت ملاح دان صورت چو فلک
بهر حق این را رها کن یک نفس
تا خر خواجه بجنباند جرس
