﻿بخش ۱ - سر آغاز
مدتی این مثنوی تاخیر شد
مهلتی بایست تا خون شیر شد
تا نزاید بخت تو فرزند نو
خون نگردد شیر شیرین خوش شنو
چون ضیاء الحق حسام الدین عنان
باز گردانید ز اوج آسمان
چون به معراج حقایق رفته بود
بی‌بهارش غنچه‌ها ناکفته بود
چون ز دریا سوی ساحل بازگشت
چنگ شعر مثنوی با ساز گشت
مثنوی که صیقل ارواح بود
باز گشتش روز استفتاح بود
مطلع تاریخ این سودا و سود
سال اندر ششصد و شصت و دو بود
بلبلی زینجا برفت و بازگشت
بهر صید این معانی بازگشت
ساعد شه مسکن این باز باد
تا ابد بر خلق این در باز باد
آفت این در هوا و شهوتست
ورنه اینجا شربت اندر شربتست
این دهان بر بند تا بینی عیان
چشم‌بند آن جهان حلق و دهان
ای دهان تو خود دهانهٔ دوزخی
وی جهان تو بر مثال برزخی
نور باقی پهلوی دنیای دون
شیر صافی پهلوی جوهای خون
چون درو گامی زنی بی احتیاط
شیر تو خون می‌شودر از اختلاط
یک قدم زد آدم اندر ذوق نفس
شد فراق صدر جنت طوق نفس
همچو دیو از وی فرشته می‌گریخت
بهر نانی چند آب چشم ریخت
گرچه یک مو بد گنه کو جسته بود
لیک آن مو در دو دیده رسته بود
بود آدم دیدهٔ نور قدیم
موی در دیده بود کوه عظیم
گر در آن آدم بکردی مشورت
در پشیمانی نگفتی معذرت
زانک با عقلی چو عقلی جفت شد
مانع بد فعلی و بد گفت شد
نفس با نفس دگر چون یار شد
عقل جزوی عاطل و بی‌کار شد
چون ز تنهایی تو نومیدی شوی
زیر سایهٔ یار خورشیدی شوی
رو بجو یار خدایی را تو زود
چون چنان کردی خدا یار تو بود
آنک در خلوت نظر بر دوختست
آخر آن را هم ز یار آموختست
خلوت از اغیار باید نه ز یار
پوستین بهر دی آمد نه بهار
عقل با عقل دگر دوتا شود
نور افزون گشت و ره پیدا شود
نفس با نفس دگر خندان شود
ظلمت افزون گشت و ره پنهان شود
یار چشم تست ای مرد شکار
از خس و خاشاک او را پاک دار
هین بجاروب زبان گردی مکن
چشم را از خس ره‌آوردی مکن
چون که مؤمن آینهٔ مؤمن بود
روی او ز آلودگی ایمن بود
یار آیینست جان را در حزن
در رخ آیینه ای جان دم مزن
تا نپوشد روی خود را در دمت
دم فرو خوردن بباید هر دمت
کم ز خاکی چونک خاکی یار یافت
از بهاری صد هزار انوار یافت
آن درختی کو شود با یار جفت
از هوای خوش ز سر تا پا شکفت
در خزان چون دید او یار خلاف
در کشید او رو و سر زیر لحاف
گفت یار بد بلا آشفتنست
چونک او آمد طریقم خفتنست
پس بخسپم باشم از اصحاب کهف
به ز دقیانوس آن محبوس لهف
یقظه‌شان مصروف دقیانوس بود
خوابشان سرمایهٔ ناموس بود
خواب بیداریست چون با دانشست
وای بیداری که با نادان نشست
چونک زاغان خیمه بر بهمن زدند
بلبلان پنهان شدند و تن زدند
زانک بی گلزار بلبل خامشست
غیبت خورشید بیداری‌کشست
آفتابا ترک این گلشن کنی
تا که تحت الارض را روشن کنی
آفتاب معرفت را نقل نیست
مشرق او غیر جان و عقل نیست
خاصه خورشید کمالی کان سریست
روز و شب کردار او روشن‌گریست
مطلع شمس آی گر اسکندری
بعد از آن هرجا روی نیکو فری
بعد از آن هر جا روی مشرق شود
شرقها بر مغربت عاشق شود
حس خفاشت سوی مغرب دوان
حس درپاشت سوی مشرق روان
راه حس راه خرانست ای سوار
ای خران را تو مزاحم شرم دار
پنج حسی هست جز این پنج حس
آن چو زر سرخ و این حسها چو مس
اندر آن بازار کاهل محشرند
حس مس را چون حس زر کی خرند
حس ابدان قوت ظلمت می‌خورد
حس جان از آفتابی می‌چرد
ای ببرده رخت حسها سوی غیب
دست چون موسی برون آور ز جیب
ای صفاتت آفتاب معرفت
و آفتاب چرخ بند یک صفت
گاه خورشیدی و گه دریا شوی
گاه کوه قاف و گه عنقا شوی
تو نه این باشی نه آن در ذات خویش
ای فزون از وهمها وز بیش بیش
روح با علمست و با عقلست یار
روح را با تازی و ترکی چه کار
از تو ای بی نقش با چندین صور
هم مشبه هم موحد خیره‌سر
گه مشبه را موحد می‌کند
گه موحد را صور ره می‌زند
گه ترا گوید ز مستی بوالحسن
یا صغیر السن یا رطب البدن
گاه نقش خویش ویران می‌کند
آن پی تنزیه جانان می‌کند
چشم حس را هست مذهب اعتزال
دیدهٔ عقلست سنی در وصال
سخرهٔ حس‌اند اهل اعتزال
خویش را سنی نمایند از ضلال
هر که بیرون شد ز حس سنی ویست
اهل بینش چشم عقل خوش‌پیست
گر بدیدی حس حیوان شاه را
پس بدیدی گاو و خر الله را
گر نبودی حس دیگر مر ترا
جز حس حیوان ز بیرون هوا
پس بنی‌آدم مکرم کی بدی
کی به حس مشترک محرم شدی
نامصور یا مصور گفتنت
باطل آمد بی ز صورت رفتنت
نامصور یا مصور پیش اوست
کو همه مغزست و بیرون شد ز پوست
گر تو کوری نیست بر اعمی حرج
ورنه رو کالصبر مفتاح الفرج
پرده‌های دیده را داروی صبر
هم بسوزد هم بسازد شرح صدر
آینهٔ دل چون شود صافی و پاک
نقشها بینی برون از آب و خاک
هم ببینی نقش و هم نقاش را
فرش دولت را و هم فراش را
چون خلیل آمد خیال یار من
صورتش بت معنی او بت‌شکن
شکر یزدان را که چون او شد پدید
در خیالش جان خیال خود بدید
خاک درگاهت دلم را می‌فریفت
خاک بر وی کو ز خاکت می‌شکیفت
گفتم ار خوبم پذیرم این ازو
ورنه خود خندید بر من زشت‌رو
چاره آن باشد که خود را بنگرم
ورنه او خندد مرا من کی خرم
او جمیلست و محب للجمال
کی جوان نو گزیند پیر زال
خوب خوبی را کند جذب این بدان
طیبات و طیبین بر وی بخوان
در جهان هر چیز چیزی جذب کرد
گرم گرمی را کشید و سرد سرد
قسم باطل باطلان را می‌کشند
باقیان از باقیان هم سرخوشند
ناریان مر ناریان را جاذب‌اند
نوریان مر نوریان را طالب‌اند
چشم چون بستی ترا جان کند نیست
چشم را از نور روزن صبر نیست
چشم چون بستی ترا تاسه گرفت
نور چشم از نور روزن کی شکفت
تاسهٔ تو جذب نور چشم بود
تا بپیوندد به نور روز زود
چشم باز ار تاسه گیرد مر ترا
دانک چشم دل ببستی بر گشا
آن تقاضای دو چشم دل شناس
کو همی‌جوید ضیای بی‌قیاس
چون فراق آن دو نور بی‌ثبات
تاسه آوردت گشادی چشمهات
پس فراق آن دو نور پایدار
تا سه می‌آرد مر آن را پاس دار
او چو می‌خواند مرا من بنگرم
لایق جذبم و یا بد پیکرم
گر لطیفی زشت را در پی کند
تسخری باشد که او بر وی کند
کی ببینم روی خود را ای عجب
تا چه رنگم همچو روزم یا چو شب
نقش جان خویش من جستم بسی
هیچ می‌ننمود نقشم از کسی
گفتم آخر آینه از بهر چیست
تا بداند هر کسی کو چیست و کیست
آینهٔ آهن برای پوستهاست
آینهٔ سیمای جان سنگی‌بهاست
آینهٔ جان نیست الا روی یار
روی آن یاری که باشد زان دیار
گفتم ای دل آینهٔ کلی بجو
رو به دریا کار بر ناید بجو
زین طلب بنده به کوی تو رسید
درد مریم را به خرمابن کشید
دیدهٔ تو چون دلم را دیده شد
شد دل نادیده غرق دیده شد
آینهٔ کلی ترا دیدم ابد
دیدم اندر چشم تو من نقش خود
گفتم آخر خویش را من یافتم
در دو چشمش راه روشن یافتم
گفت وهمم کان خیال تست هان
ذات خود را از خیال خود بدان
نقش من از چشم تو آواز داد
که منم تو تو منی در اتحاد
کاندرین چشم منیر بی زوال
از حقایق راه کی یابد خیال
در دو چشم غیر من تو نقش خود
گر ببینی آن خیالی دان و رد
زانک سرمهٔ نیستی در می‌کشد
باده از تصویر شیطان می‌چشد
چشمشان خانهٔ خیالست و عدم
نیستها را هست بیند لاجرم
چشم من چون سرمه دید از ذوالجلال
خانهٔ هستیست نه خانهٔ خیال
تا یکی مو باشد از تو پیش چشم
در خیالت گوهری باشد چو یشم
یشم را آنگه شناسی از گهر
کز خیال خود کنی کلی عبر
یک حکایت بشنو ای گوهر شناس
تا بدانی تو عیان را از قیاس
بخش ۲ - هلال پنداشتن آن شخص خیال را در عهد عمر رضی الله عنه
ماه روزه گشت در عهد عمر
بر سر کوهی دویدند آن نفر
تا هلال روزه را گیرند فال
آن یکی گفت ای عمر اینک هلال
چون عمر بر آسمان مه را ندید
گفت کین مه از خیال تو دمید
ورنه من بیناترم افلاک را
چون نمی‌بینم هلال پاک را
گفت تر کن دست و بر ابرو بمال
آنگهان تو در نگر سوی هلال
چونک او تر کرد ابرو مه ندید
گفت ای شه نیست مه شد ناپدید
گفت آری موی ابرو شد کمان
سوی تو افکند تیری از گمان
چون یکی مو کژ شد او را راه زد
تا به دعوی لاف دید ماه زد
موی کژ چون پردهٔ گردون بود
چون همه اجزات کژ شد چون بود
راست کن اجزات را از راستان
سر مکش ای راست‌رو ز آن آستان
هم ترازو را ترازو راست کرد
هم ترازو را ترازو کاست کرد
هر که با ناراستان هم‌سنگ شد
در کمی افتاد و عقلش دنگ شد
رو اشداء علی‌الکفار باش
خاک بر دلداری اغیار پاش
بر سر اغیار چون شمشیر باش
هین مکن روباه‌بازی شیر باش
تا ز غیرت از تو یاران نسکلند
زانک آن خاران عدو این گلند
آتش اندر زن به گرگان چون سپند
زانک آن گرگان عدو یوسفند
جان بابا گویدت ابلیس هین
تا بدم بفریبدت دیو لعین
این چنین تلبیس با بابات کرد
آدمی را این سیه‌رخ مات کرد
بر سر شطرنج چستست این غراب
تو مبین بازی به چشم نیم‌خواب
زانک فرزین‌بندها داند بسی
که بگیرد در گلویت چون خسی
در گلو ماند خس او سالها
چیست آن خس مهر جاه و مالها
مال خس باشد چو هست ای بی‌ثبات
در گلویت مانع آب حیات
گر برد مالت عدوی پر فنی
ره‌زنی را برده باشد ره‌زنی
بخش ۳ - دزدیدن مارگیر ماری را از مارگیری دیگر
دزدکی از مارگیری مار برد
ز ابلهی آن را غنیمت می‌شمرد
وا رهید آن مارگیر از زخم مار
مار کشت آن دزد او را زار زار
مارگیرش دید پس بشناختش
گفت از جان مار من پرداختش
در دعا می‌خواستی جانم ازو
کش بیابم مار بستانم ازو
شکر حق را کان دعا مردود شد
من زیان پنداشتم آن سود شد
بس دعاها کان زیانست و هلاک
وز کرم می‌نشنود یزدان پاک
بخش ۴ - التماس کردن همراه عیسی علیه السلام زنده کردن استخوانها از عیسی علیه السلام
گشت با عیسی یکی ابله رفیق
استخوانها دید در حفرهٔ عمیق
گفت ای همراه آن نام سنی
که بدان مرده تو زنده می‌کنی
مر مرا آموز تا احسان کنم
استخوانها را بدان با جان کنم
گفت خامش کن که آن کار تو نیست
لایق انفاس و گفتار تو نیست
کان نفس خواهد ز باران پاک‌تر
وز فرشته در روش دراک‌تر
عمرها بایست تا دم پاک شد
تا امین مخزن افلاک شد
خود گرفتی این عصا در دست راست
دست را دستان موسی از کجاست
گفت اگر من نیستم اسرارخوان
هم تو بر خوان نام را بر استخوان
گفت عیسی یا رب این اسرار چیست
میل این ابله درین بیگار چیست
چون غم خود نیست این بیمار را
چون غم جان نیست این مردار را
مردهٔ خود را رها کردست او
مردهٔ بیگانه را جوید رفو
گفت حق ادبار اگر ادبارجوست
خار روییده جزای کشت اوست
آنک تخم خار کارد در جهان
هان و هان او را مجو در گلستان
گر گلی گیرد به کف خاری شود
ور سوی یاری رود ماری شود
کیمیای زهر و مارست آن شقی
بر خلاف کیمیای متقی
بخش ۵ - اندرز کردن صوفی خادم را در تیمار داشت بهیمه و لا حول خادم
صوفیی می‌گشت در دور افق
تا شبی در خانقاهی شد قنق
یک بهیمه داشت در آخر ببست
او به صدر صفه با یاران نشست
پس مراقب گشت با یاران خویش
دفتری باشد حضور یار پیش
دفتر صوفی سواد حرف نیست
جز دل اسپید همچون برف نیست
زاد دانشمند آثار قلم
زاد صوفی چیست آثار قدم
همچو صیادی سوی اشکار شد
گام آهو دید و بر آثار شد
چندگاهش گام آهو در خورست
بعد از آن خود ناف آهو رهبرست
چونک شکر گام کرد و ره برید
لاجرم زان گام در کامی رسید
رفتن یک منزلی بر بوی ناف
بهتر از صد منزل گام و طواف
آن دلی کو مطلع مهتابهاست
بهر عارف فتحت ابوابهاست
با تو دیوارست و با ایشان درست
با تو سنگ و با عزیزان گوهرست
آنچ تو در آینه بینی عیان
پیر اندر خشت بیند بیش از آن
پیر ایشانند کین عالم نبود
جان ایشان بود در دریای جود
پیش ازین تن عمرها بگذاشتند
پیشتر از کشت بر برداشتند
پیشتر از نقش جان پذرفته‌اند
پیشتر از بحر درها سفته‌اند
بخش ۶ - حکایت مشورت کردن خدای تعالی در ایجاد خلق
مشورت می‌رفت در ایجاد خلق
جانشان در بحر قدرت تا به حلق
چون ملایک مانع آن می‌شدند
بر ملایک خفیه خنبک می‌زدند
مطلع بر نقش هر که هست شد
پیش از آن کین نفس کل پابست شد
پیشتر ز افلاک کیوان دیده‌اند
پیشتر از دانه‌ها نان دیده‌اند
بی دماغ و دل پر از فکرت بدند
بی سپاه و جنگ بر نصرت زدند
آن عیان نسبت بایشان فکرتست
ورنه خود نسبت بدوران رؤیتست
فکرت از ماضی و مستقبل بود
چون ازین دو رست مشکل حل شود
دیده چون بی‌کیف هر باکیف را
دیده پیش از کان صحیح و زیف را
پیشتر از خلقت انگورها
خورده میها و نموده شورها
در تموز گرم می‌بینند دی
در شعاع شمس می‌بینند فی
در دل انگور می را دیده‌اند
در فنای محض شی را دیده‌اند
آسمان در دور ایشان جرعه‌نوش
آفتاب از جودشان زربفت‌پوش
چون ازیشان مجتمع بینی دو یار
هم یکی باشند و هم ششصد هزار
بر مثال موجها اعدادشان
در عدد آورده باشد بادشان
مفترق شد آفتاب جانها
در درون روزن ابدان ما
چون نظر در قرص داری خود یکیست
وانک شد محجوب ابدان در شکیست
تفرقه در روح حیوانی بود
نفس واحد روح انسانی بود
چونک حق رش علیهم نوره
مفترق هرگز نگردد نور او
یک زمان بگذار ای همره ملال
تا بگویم وصف خالی زان جمال
در بیان ناید جمال حال او
هر دو عالم چیست عکس خال او
چونک من از خال خوبش دم زنم
نطق می‌خواهد که بشکافد تنم
همچو موری اندرین خرمن خوشم
تا فزون از خویش باری می‌کشم
بخش ۷ - بسته شدن تقریر معنی حکایت به سبب میل مستمع به استماع ظاهر صورت حکایت
کی گذارد آنک رشک روشنیست
تا بگویم آنچ فرض و گفتنیست
بحر کف پیش آرد و سدی کند
جر کند وز بعد جر مدی کند
این زمان بشنو چه مانع شد مگر
مستمع را رفت دل جای دگر
خاطرش شد سوی صوفی قنق
اندر آن سودا فرو شد تا عنق
لازم آمد باز رفتن زین مقال
سوی آن افسانه بهر وصف حال
صوفی آن صورت مپندار ای عزیز
همچو طفلان تا کی از جوز و مویز
جسم ما جوز و مویزست ای پسر
گر تو مردی زین دو چیز اندر گذر
ور تو اندر نگذری اکرام حق
بگذراند مر ترا از نه طبق
بشنو اکنون صورت افسانه را
لیک هین از که جداکن دانه را
بخش ۸ - التزام کردن خادم تعهد بهیمه را و تخلف نمودن
حلقهٔ آن صوفیان مستفید
چونک در وجد و طرب آخر رسید
خوان بیاوردند بهر میهمان
از بهیمه یاد آورد آن زمان
گفت خادم را که در آخر برو
راست کن بهر بهیمه کاه و جو
گفت لا حول این چه افزون گفتنست
از قدیم این کارها کار منست
گفت تر کن آن جوش را از نخست
کان خر پیرست و دندانهاش سست
گفت لا حول این چه می‌گویی مها
از من آموزند این ترتیبها
گفت پالانش فرو نه پیش پیش
داروی منبل بنه بر پشت ریش
گفت لا حول آخر ای حکمت‌گزار
جنس تو مهمانم آمد صد هزار
جمله راضی رفته‌اند از پیش ما
هست مهمان جان ما و خویش ما
گفت آبش ده ولیکن شیر گرم
گفت لا حول از توم بگرفت شرم
گفت اندر جو تو کمتر کاه‌کن
گفت لا حول این سخن کوتاه کن
گفت جایش را بروب از سنگ و پشک
ور بود تر ریز بر وی خاک خشک
گفت لا حول ای پدر لا حول کن
با رسول اهل کمتر گو سخن
گفت بستان شانه پشت خر بخار
گفت لا حول ای پدر شرمی بدار
خادم این گفت و میان را بست چست
گفت رفتم کاه و جو آرم نخست
رفت و از آخر نکرد او هیچ یاد
خواب خرگوشی بدان صوفی بداد
رفت خادم جانب اوباش چند
کرد بر اندرز صوفی ریش‌خند
صوفی از ره مانده بود و شد دراز
خوابها می‌دید با چشم فراز
کان خرش در چنگ گرگی مانده بود
پاره‌ها از پشت و رانش می‌ربود
گفت لا حول این چه مالیخولیاست
ای عجب آن خادم مشفق کجاست
باز می‌دید آن خرش در راه‌رو
گه به چاهی می‌فتاد و گه بگو
گونه‌گون می‌دید ناخوش واقعه
فاتحه می‌خواند او والقارعه
گفت چاره چیست یاران جسته‌اند
رفته‌اند و جمله درها بسته‌اند
باز می‌گفت ای عجب آن خادمک
نه که با ما گشت هم‌نان و نمک
من نکردم با وی الا لطف و لین
او چرا با من کند برعکس کین
هر عداوت را سبب باید سند
ورنه جنسیت وفا تلقین کند
باز می‌گفت آدم با لطف و جود
کی بر آن ابلیس جوری کرده بود
آدمی مر مار و کزدم را چه کرد
کو همی‌خواهد مرورا مرگ و درد
گرگ را خود خاصیت بدریدنست
این حسد در خلق آخر روشنست
باز می‌گفت این گمان بد خطاست
بر برادر این چنین ظنم چراست
باز گفتی حزم سؤ الظن تست
هر که بدظن نیست کی ماند درست
صوفی اندر وسوسه وان خر چنان
که چنین بادا جزای دشمنان
آن خر مسکین میان خاک و سنگ
کژ شده پالان دریده پالهنگ
کشته از ره جملهٔ شب بی علف
گاه در جان کندن و گه در تلف
خر همه شب ذکر می‌کرد ای اله
جو رها کردم کم از یک مشت کاه
با زبان حال می‌گفت ای شیوخ
رحمتی که سوختم زین خام شوخ
آنچ آن خر دید از رنج و عذاب
مرغ خاکی بیند اندر سیل آب
بس به پهلو گشت آن شب تا سحر
آن خر بیچاره از جوع البقر
روز شد خادم بیامد بامداد
زود پالان جست بر پشتش نهاد
خر فروشانه دو سه زخمش بزد
کرد با خر آنچ زان سگ می‌سزد
خر جهنده گشت از تیزی نیش
کو زبان تا خر بگوید حال خویش
بخش ۹ - گمان بردن کاروانیان که بهیمهٔ صوفی رنجورست
چونک صوفی بر نشست و شد روان
رو در افتادن گرفت او هر زمان
هر زمانش خلق بر می‌داشتند
جمله رنجورش همی‌پنداشتند
آن یکی گوشش همی‌پیچید سخت
وان دگر در زیر کامش جست لخت
وان دگر در نعل او می‌جست سنگ
وان دگر در چشم او می‌دید زنگ
باز می‌گفتند ای شیخ این ز چیست
دی نمی‌گفتی که شکر این خر قویست
گفت آن خر کو بشب لا حول خورد
جز بدین شیوه نداند راه کرد
چونک قوت خر بشب لا حول بود
شب مسبح بود و روز اندر سجود
آدمی خوارند اغلب مردمان
از سلام علیکشان کم جو امان
خانهٔ دیوست دلهای همه
کم پذیر از دیومردم دمدمه
از دم دیو آنک او لا حول خورد
همچو آن خر در سر آید در نبرد
هر که در دنیا خورد تلبیس دیو
وز عدو دوست‌رو تعظیم و ریو
در ره اسلام و بر پول صراط
در سر آید همچو آن خر از خباط
عشوه‌های یار بد منیوش هین
دام بین ایمن مرو تو بر زمین
صد هزار ابلیس لا حول آر بین
آدما ابلیس را در مار بین
دم دهد گوید ترا ای جان و دوست
تا چو قصابی کشد از دوست پوست
دم دهد تا پوستت بیرون کشد
وای او کز دشمنان افیون چشد
سر نهد بر پای تو قصاب‌وار
دم دهد تا خونت ریزد زار زار
همچو شیری صید خود را خویش کن
ترک عشوهٔ اجنبی و خویش کن
همچو خادم دان مراعات خسان
بی‌کسی بهتر ز عشوهٔ ناکسان
در زمین مردمان خانه مکن
کار خود کن کار بیگانه مکن
کیست بیگانه تن خاکی تو
کز برای اوست غمناکی تو
تا تو تن را چرب و شیرین می‌دهی
جوهر خود را نبینی فربهی
گر میان مشک تن را جا شود
روز مردن گند او پیدا شود
مشک را بر تن مزن بر دل بمال
مشک چه بود نام پاک ذوالجلال
آن منافق مشک بر تن می‌نهد
روح را در قعر گلخن می‌نهد
بر زبان نام حق و در جان او
گندها از فکر بی ایمان او
ذکر با او همچو سبزهٔ گلخنست
بر سر مبرز گلست و سوسنست
آن نبات آنجا یقین عاریتست
جای آن گل مجلسست و عشرتست
طیبات آید به سوی طیبین
للخبیثین الخبیثات است هین
کین مدار آنها که از کین گمرهند
گورشان پهلوی کین‌داران نهند
اصل کینه دوزخست و کین تو
جزو آن کلست و خصم دین تو
چون تو جزو دوزخی پس هوش دار
جزو سوی کل خود گیرد قرار
ور تو جزو جنتی ای نامدار
عیش تو باشد ز جنت پایدار
تلخ با تلخان یقین ملحق شود
کی دم باطل قرین حق شود
ای برادر تو همان اندیشه‌ای
ما بقی تو استخوان و ریشه‌ای
گر گلست اندیشهٔ تو گلشنی
ور بود خاری تو هیمهٔ گلخنی
گر گلابی بر سر جیبت زنند
ور تو چون بولی برونت افکنند
طبله‌ها در پیش عطاران ببین
جنس را با جنس خود کرده قرین
جنسها با جنسها آمیخته
زین تجانس زینتی انگیخته
گر در آمیزند عود و شکرش
بر گزیند یک یک از یک‌دیگرش
طبله‌ها بشکست و جانها ریختند
نیک و بد درهمدگر آمیختند
حق فرستاد انبیا را با ورق
تا گزید این دانه‌ها را بر طبق
پیش ازیشان ما همه یکسان بدیم
کس ندانستی که ما نیک و بدیم
قلب و نیکو در جهان بودی روان
چون همه شب بود و ما چون شب‌روان
تا بر آمد آفتاب انبیا
گفت ای غش دور شو صافی بیا
چشم داند فرق کردن رنگ را
چشم داند لعل را و سنگ را
چشم داند گوهر و خاشاک را
چشم را زان می‌خلد خاشاکها
دشمن روزند این قلابکان
عاشق روزند آن زرهای کان
زانک روزست آینهٔ تعریف او
تا ببیند اشرفی تشریف او
حق قیامت را لقب زان روز کرد
روز بنماید جمال سرخ و زرد
پس حقیقت روز سر اولیاست
روز پیش ماهشان چون سایه‌هاست
عکس راز مرد حق دانید روز
عکس ستاریش شام چشم‌دوز
زان سبب فرمود یزدان والضحی
والضحی نور ضمیر مصطفی
قول دیگر کین ضحی را خواست دوست
هم برای آنک این هم عکس اوست
ورنه بر فانی قسم گفتن خطاست
خود فنا چه لایق گفت خداست
از خلیلی لا احب افلین
پس فنا چون خواست رب العالمین
لا احب افلین گفت آن خلیل
کی فنا خواهد ازین رب جلیل
باز واللیل است ستاری او
وان تن خاکی زنگاری او
آفتابش چون برآمد زان فلک
با شب تن گفت هین ما ودعک
وصل پیدا گشت از عین بلا
زان حلاوت شد عبارت ما قلی
هر عبارت خود نشان حالتیست
حال چون دست و عبارت آلتیست
آلت زرگر به دست کفشگر
همچو دانهٔ کشت کرده ریگ در
و آلت اسکاف پیش برزگر
پیش سگ که استخوان در پیش خر
بود انا الحق در لب منصور نور
بود انا الله در لب فرعون زور
شد عصا اندر کف موسی گوا
شد عصا اندر کف ساحر هبا
زین سبب عیسی بدان همراه خود
در نیاموزید آن اسم صمد
کو نداند نقص بر آلت نهد
سنگ بر گل زن تو آتش کی جهد
دست و آلت همچو سنگ و آهنست
جفت باید جفت شرط زادنست
آنک بی جفتست و بی آلت یکیست
در عدد شکست و آن یک بی‌شکیست
آنک دو گفت و سه گفت و بیش ازین
متفق باشند در واحد یقین
احولی چون دفع شد یکسان شوند
دو سه گویان هم یکی گویان شوند
گر یکی گویی تو در میدان او
گرد بر می‌گرد از چوگان او
گوی آنگه راست و بی نقصان شود
کو ز زخم دست شه رقصان شود
گوش دار ای احول اینها را بهوش
داروی دیده بکش از راه گوش
پس کلام پاک در دلهای کور
می‌نپاید می‌رود تا اصل نور
وان فسون دیو در دلهای کژ
می‌رود چون کفش کژ در پای کژ
گرچه حکمت را به تکرار آوری
چون تو نااهلی شود از تو بری
ورچه بنویسی نشانش می‌کنی
ورچه می‌لافی بیانش می‌کنی
او ز تو رو در کشد ای پر ستیز
بندها را بگسلد وز تو گریز
ور نخوانی و ببیند سوز تو
علم باشد مرغ دست‌آموز تو
او نپاید پیش هر نااوستا
همچو طاووسی به خانهٔ روستا
بخش ۱۰ - یافتن شاه باز را به خانهٔ کمپیر زن
دین نه آن بازیست کو از شه گریخت
سوی آن کمپیر کو می آرد بیخت
تا که تتماجی پزد اولاد را
دید آن باز خوش خوش‌زاد را
پایکش بست و پرش کوتاه کرد
ناخنش ببرید و قوتش کاه کرد
گفت نااهلان نکردندت بساز
پر فزود از حد و ناخن شد دراز
دست هر نااهل بیمارت کند
سوی مادر آ که تیمارت کند
مهر جاهل را چنین دان ای رفیق
کژ رود جاهل همیشه در طریق
روز شه در جست و جو بیگاه شد
سوی آن کمپیر و آن خرگاه شد
دید ناگه باز را در دود و گرد
شه برو بگریست زار و نوحه کرد
گفت هرچند این جزای کار تست
که نباشی در وفای ما درست
چون کنی از خلد زی دوزخ فرار
غافل از لا یستوی اصحاب نار
این سزای آنک از شاه خبیر
خیره بگریزد بخانهٔ گنده‌پیر
باز می‌مالید پر بر دست شاه
بی زبان می‌گفت من کردم گناه
پس کجا زارد کجا نالد لئیم
گر تو نپذیری به جز نیک ای کریم
لطف شه جان را جنایت‌جو کند
زانک شه هر زشت را نیکو کند
رو مکن زشتی که نیکیهای ما
زشت آمد پیش آن زیبای ما
خدمت خود را سزا پنداشتی
تو لوای جرم از آن افراشتی
چون ترا ذکر و دعا دستور شد
زان دعا کردن دلت مغرور شد
هم‌سخن دیدی تو خود را با خدا
ای بسا کو زین گمان افتد جدا
گرچه با تو شه نشیند بر زمین
خویشتن بشناس و نیکوتر نشین
باز گفت ای شه پشیمان می‌شوم
توبه کردم نو مسلمان می‌شوم
آنک تو مستش کنی و شیرگیر
گر ز مستی کژ رود عذرش پذیر
گرچه ناخن رفت چون باشی مرا
بر کنم من پرچم خورشید را
ورچه پرم رفت چون بنوازیم
چرخ بازی گم کند در بازیم
گر کمر بخشیم که را بر کنم
گر دهی کلکی علمها بشکنم
آخر از پشه نه کم باشد تنم
ملک نمرودی به پر برهم زنم
در ضعیفی تو مرا بابیل گیر
هر یکی خصم مرا چون پیل گیر
قدر فندق افکنم بندق حریق
بندقم در فعل صد چون منجنیق
گرچه سنگم هست مقدار نخود
لیک در هیجا نه سر ماند نه خود
موسی آمد در وغا با یک عصاش
زد بر آن فرعون و بر شمشیرهاش
هر رسولی یک‌تنه کان در زدست
بر همه آفاق تنها بر زدست
نوح چون شمشیر در خواهید ازو
موج طوفان گشت ازو شمشیرخو
احمدا خود کیست اسپاه زمین
ماه بین بر چرخ و بشکافش جبین
تا بداند سعد و نحس بی‌خبر
دور تست این دور نه دور قمر
دور تست ایرا که موسی کلیم
آرزو می‌برد زین دورت مقیم
چونک موسی رونق دور تو دید
کاندرو صبح تجلی می‌دمید
گفت یا رب آن چه دور رحمتست
آن گذشت از رحمت آنجا رؤیتست
غوطه ده موسی خود را در بحار
از میان دورهٔ احمد بر آر
گفت یا موسی بدان بنمودمت
راه آن خلوت بدان بگشودمت
که تو زان دوری درین دور ای کلیم
پا بکش زیرا درازست این گلیم
من کریمم نان نمایم بنده را
تا بگریاند طمع آن زنده را
بینی طفلی بمالد مادری
تا شود بیدار و وا جوید خوری
کو گرسنه خفته باشد بی‌خبر
وان دو پستان می‌خلد زو مهر در
کنت کنزا رحمة مخفیة
فابتعثت امة مهدیة
هر کراماتی که می‌جویی بجان
او نمودت تا طمع کردی در آن
چند بت بشکست احمد در جهان
تا که یا رب گوی گشتند امتان
گر نبودی کوشش احمد تو هم
می‌پرستیدی چو اجدادت صنم
این سرت وا رست از سجدهٔ صنم
تا بدانی حق او را بر امم
گر بگویی شکر این رستن بگو
کز بت باطن همت برهاند او
مر سرت را چون رهانید از بتان
هم بدان قوت تو دل را وا رهان
سر ز شکر دین از آن برتافتی
کز پدر میراث مفتش یافتی
مرد میراثی چه داند قدر مال
رستمی جان کند و مجان یافت زال
چون بگریانم بجوشد رحمتم
آن خروشنده بنوشد نعمتم
گر نخواهم داد خود ننمایمش
چونش کردم بسته دل بگشایمش
رحمتم موقوف آن خوش گریه‌هاست
چون گریست از بحر رحمت موج خاست
بخش ۱۱ - حلوا خریدن شیخ احمد خضرویه جهت غریمان بالهام حق تعالی
بود شیخی دایما او وامدار
از جوامردی که بود آن نامدار
ده هزاران وام کردی از مهان
خرج کردی بر فقیران جهان
هم بوام او خانقاهی ساخته
جان و مال و خانقه در باخته
وام او را حق ز هر جا می‌گزارد
کرد حق بهر خلیل از ریگ آرد
گفت پیغامبر که در بازارها
دو فرشته می‌کنند ایدر دعا
کای خدا تو منفقان را ده خلف
ای خدا تو ممسکان را ده تلف
خاصه آن منفق که جان انفاق کرد
حلق خود قربانی خلاق کرد
حلق پیش آورد اسمعیل‌وار
کارد بر حلقش نیارد کرد کار
پس شهیدان زنده زین رویند و خوش
تو بدان قالب بمنگر گبروش
چون خلف دادستشان جان بقا
جان ایمن از غم و رنج و شقا
شیخ وامی سالها این کار کرد
می‌ستد می‌داد همچون پای‌مرد
تخمها می‌کاشت تا روز اجل
تا بود روز اجل میر اجل
چونک عمر شیخ در آخر رسید
در وجود خود نشان مرگ دید
وام‌داران گرد او بنشسته جمع
شیخ بر خود خوش گدازان همچو شمع
وام‌داران گشته نومید و ترش
درد دلها یار شد با درد شش
شیخ گفت این بدگمانان را نگر
نیست حق را چار صد دینار زر
کودکی حلوا ز بیرون بانگ زد
لاف حلوا بر امید دانگ زد
شیخ اشارت کرد خادم را بسر
که برو آن جمله حلوا را بخر
تا غریمان چونک آن حلوا خورند
یک زمانی تلخ در من ننگرند
در زمان خادم برون آمد بدر
تا خرد او جمله حلوا را بزر
گفت او را کوترو حلوا بچند
گفت کودک نیم دینار و ادند
گفت نه از صوفیان افزون مجو
نیم دینارت دهم دیگر مگو
او طبق بنهاد اندر پیش شیخ
تو ببین اسرار سر اندیش شیخ
کرد اشارت با غریمان کین نوال
نک تبرک خوش خورید این را حلال
چون طبق خالی شد آن کودک ستد
گفت دینارم بده ای با خرد
شیخ گفتا از کجا آرم درم
وام دارم می‌روم سوی عدم
کودک از غم زد طبق را بر زمین
ناله و گریه بر آورد و حنین
می‌گریست از غبن کودک های های
کای مرا بشکسته بودی هر دو پای
کاشکی من گرد گلخن گشتمی
بر در این خانقه نگذشتمی
صوفیان طبل‌خوار لقمه‌جو
سگ‌دلان و همچو گربه روی‌شو
از غریو کودک آنجا خیر و شر
گرد آمد گشت بر کودک حشر
پیش شیخ آمد که ای شیخ درشت
تو یقین دان که مرا استاد کشت
گر روم من پیش او دست تهی
او مرا بکشد اجازت می‌دهی
وان غریمان هم بانکار و جحود
رو به شیخ آورده کین باری چه بود
مال ما خوردی مظالم می‌بری
از چه بود این ظلم دیگر بر سری
تا نماز دیگر آن کودک گریست
شیخ دیده بست و در وی ننگریست
شیخ فارغ از جفا و از خلاف
در کشیده روی چون مه در لحاف
با ازل خوش با اجل خوش شادکام
فارغ از تشنیع و گفت خاص و عام
آنک جان در روی او خندد چو قند
از ترش‌رویی خلقش چه گزند
آنک جان بوسه دهد بر چشم او
کی خورد غم از فلک وز خشم او
در شب مهتاب مه را بر سماک
از سگان و وعوع ایشان چه باک
سگ وظیفهٔ خود بجا می‌آورد
مه وظیفهٔ خود برخ می‌گسترد
کارک خود می‌گزارد هر کسی
آب نگذارد صفا بهر خسی
خس خسانه می‌رود بر روی آب
آب صافی می‌رود بی اضطراب
مصطفی مه می‌شکافد نیم‌شب
ژاژ می‌خاید ز کینه بولهب
آن مسیحا مرده زنده می‌کند
وان جهود از خشم سبلت می‌کند
بانگ سگ هرگز رسد در گوش ماه
خاصه ماهی کو بود خاص اله
می خورد شه بر لب جو تا سحر
در سماع از بانگ چغزان بی خبر
هم شدی توزیع کودک دانگ چند
همت شیخ آن سخا را کرد بند
تا کسی ندهد به کودک هیچ چیز
قوت پیران ازین بیش است نیز
شد نماز دیگر آمد خادمی
یک طبق بر کف ز پیش حاتمی
صاحب مالی و حالی پیش پیر
هدیه بفرستاد کز وی بد خبیر
چارصد دینار بر گوشهٔ طبق
نیم دینار دگر اندر ورق
خادم آمد شیخ را اکرام کرد
وان طبق بنهاد پیش شیخ فرد
چون طبق را از غطا وا کرد رو
خلق دیدند آن کرامت را ازو
آه و افغان از همه برخاست زود
کای سر شیخان و شاهان این چه بود
این چه سرست این چه سلطانیست باز
ای خداوند خداوندان راز
ما ندانستیم ما را عفو کن
بس پراکنده که رفت از ما سخن
ما که کورانه عصاها می‌زنیم
لاجرم قندیلها را بشکنیم
ما چو کران ناشنیده یک خطاب
هرزه گویان از قیاس خود جواب
ما ز موسی پند نگرفتیم کو
گشت از انکار خضری زردرو
با چنان چشمی که بالا می‌شتافت
نور چشمش آسمان را می‌شکافت
کرده با چشمت تعصب موسیا
از حماقت چشم موش آسیا
شیخ فرمود آن همه گفتار و قال
من بحل کردم شما را آن حلال
سر این آن بود کز حق خواستم
لاجرم بنمود راه راستم
گفت آن دینار اگر چه اندکست
لیک موقوف غریو کودکست
تا نگرید کودک حلوا فروش
بحر رحمت در نمی‌آید به جوش
ای برادر طفل طفل چشم تست
کام خود موقوف زاری دان درست
گر همی‌خواهی که آن خلعت رسد
پس بگریان طفل دیده بر جسد
بخش ۱۲ - ترسانیدن شخصی زاهدی را کی کم گری تا کور نشوی
زاهدی را گفت یاری در عمل
کم گری تا چشم را ناید خلل
گفت زاهد از دو بیرون نیست حال
چشم بیند یا نبیند آن جمال
گر ببیند نور حق خود چه غمست
در وصال حق دو دیده چه کمست
ور نخواهد دید حق را گو برو
این چنین چشم شقی گو کور شو
غم مخور از دیده کان عیسی تراست
چپ مرو تا بخشدت دو چشم راست
عیسی روح تو با تو حاضرست
نصرت از وی خواه کو خوش ناصرست
لیک بیگار تن پر استخوان
بر دل عیسی منه تو هر زمان
همچو آن ابله که اندر داستان
ذکر او کردیم بهر راستان
زندگی تن مجو از عیسی‌ات
کام فرعونی مخواه از موسی‌ات
بر دل خود کم نه اندیشهٔ معاش
عیش کم ناید تو بر درگاه باش
این بدن خرگاه آمد روح را
یا مثال کشتیی مر نوح را
ترک چون باشد بیابد خرگهی
خاصه چون باشد عزیز درگهی
بخش ۱۳ - تمامی قصهٔ زنده شدن استخوانها به دعای عیسی علیه السلام
خواند عیسی نام حق بر استخوان
از برای التماس آن جوان
حکم یزدان از پی آن خام مرد
صورت آن استخوان را زنده کرد
از میان بر جست یک شیر سیاه
پنجه‌ای زد کرد نقشش را تباه
کله‌اش بر کند مغزش ریخت زود
مغز جوزی کاندرو مغزی نبود
گر ورا مغزی بدی اشکستنش
خود نبودی نقص الا بر تنش
گفت عیسی چون شتابش کوفتی
گفت زان رو که تو زو آشوفتی
گفت عیسی چون نخوردی خون مرد
گفت در قسمت نبودم رزق خورد
ای بسا کس همچو آن شیر ژیان
صید خود ناخورده رفته از جهان
قسمتش کاهی نه و حرصش چو کوه
وجه نه و کرده تحصیل وجوه
ای میسر کرده بر ما در جهان
سخره و بیگار ما را وا رهان
طعمه بنموده بما وان بوده شست
آنچنان بنما بما آن را که هست
گفت آن شیر ای مسیحا این شکار
بود خالص از برای اعتبار
گر مرا روزی بدی اندر جهان
خود چه کارستی مرا با مردگان
این سزای آنک یابد آب صاف
همچو خر در جو بمیزد از گزاف
گر بداند قیمت آن جوی خر
او به جای پا نهد در جوی سر
او بیابد آنچنان پیغامبری
میر آبی زندگانی‌پروری
چون نمیرد پیش او کز امر کن
ای امیر آب ما را زنده کن
هین سگ نفس ترا زنده مخواه
کو عدو جان تست از دیرگاه
خاک بر سر استخوانی را که آن
مانع این سگ بود از صید جان
سگ نه‌ای بر استخوان چون عاشقی
دیوچه‌وار از چه بر خون عاشقی
آن چه چشمست آن که بیناییش نیست
ز امتحانها جز که رسواییش نیست
سهو باشد ظنها را گاه گاه
این چه ظنست این که کور آمد ز راه
دیده آ بر دیگران نوحه‌گری
مدتی بنشین و بر خود می‌گری
ز ابر گریان شاخ سبز و تر شود
زانک شمع از گریه روشن‌تر شود
هر کجا نوحه کنند آنجا نشین
زانک تو اولیتری اندر حنین
زانک ایشان در فراق فانی‌اند
غافل از لعل بقای کانی‌اند
زانک بر دل نقش تقلیدست بند
رو به آب چشم بندش را برند
زانک تقلید آفت هر نیکویست
که بود تقلید اگر کوه قویست
گر ضریری لمترست و تیز خشم
گوشت‌پاره‌ش دان چو او را نیست چشم
گر سخن گوید ز مو باریکتر
آن سرش را زان سخن نبود خبر
مستیی دارد ز گفت خود ولیک
از بر وی تا بمی راهیست نیک
همچو جویست او نه او آبی خورد
آب ازو بر آب‌خوران بگذرد
آب در جو زان نمی‌گیرد قرار
زانک آن جو نیست تشنه و آب‌خوار
همچو نایی نالهٔ زاری کند
لیک بیگار خریداری کند
نوحه‌گر باشد مقلد در حدیث
جز طمع نبود مراد آن خبیث
نوحه‌گر گوید حدیث سوزناک
لیک کو سوز دل و دامان چاک
از محقق تا مقلد فرقهاست
کین چو داوودست و آن دیگر صداست
منبع گفتار این سوزی بود
وان مقلد کهنه‌آموزی بود
هین مشو غره بدان گفت حزین
بار بر گاوست و بر گردون حنین
هم مقلد نیست محروم از ثواب
نوحه‌گر را مزد باشد در حساب
کافر و مؤمن خدا گویند لیک
درمیان هر دو فرقی هست نیک
آن گدا گوید خدا از بهر نان
متقی گوید خدا از عین جان
گر بدانستی گدا از گفت خویش
پیش چشم او نه کم ماندی نه بیش
سالها گوید خدا آن نان‌خواه
همچو خر مصحف کشد از بهر کاه
گر بدل در تافتی گفت لبش
ذره ذره گشته بودی قالبش
نام دیوی ره برد در ساحری
تو به نام حق پشیزی می‌بری
