﻿بخش ۶۲ - بیدار کردن ابلیس معاویه را کی خیز وقت نمازست
در خبر آمد که خال مؤمنان
خفته بد در قصر بر بستر ستان
قصر را از اندرون در بسته بود
کز زیارتهای مردم خسته بود
ناگهان مردی ورا بیدار کرد
چشم چون بگشاد پنهان گشت مرد
گفت اندر قصر کس را ره نبود
کیست کین گستاخی و جرات نمود
گرد برگشت و طلب کرد آن زمان
تا بیاید زان نهان گشته نشان
او پس در مدبری را دید کو
در پس پرده نهان می‌کرد رو
گفت هی تو کیستی نام تو چیست
گفت نامم فاش ابلیس شقیست
گفت بیدارم چرا کردی بجد
راست گو با من مگو بر عکس و ضد
بخش ۶۳ - از خر افکندن ابلیس معاویه را و روپوش و بهانه کردن و جواب گفتن معاویه او را
گفت هنگام نماز آخر رسید
سوی مسجد زود می‌باید دوید
عجلوا الطاعات قبل الفوت گفت
مصطفی چون در معنی می‌بسفت
گفت نی نی این غرض نبود ترا
که بخیری ره‌نما باشی مرا
دزد آید از نهان در مسکنم
گویدم که پاسبانی می‌کنم
من کجا باور کنم آن دزد را
دزد کی داند ثواب و مزد را
بخش ۶۴ - باز جواب گفتن ابلیس معاویه را
گفت ما اول فرشته بوده‌ایم
راه طاعت را بجان پیموده‌ایم
سالکان راه را محرم بدیم
ساکنان عرش را همدم بدیم
پیشهٔ اول کجا از دل رود
مهر اول کی ز دل بیرون شود
در سفر گر روم بینی یا ختن
از دل تو کی رود حب الوطن
ما هم از مستان این می بوده‌ایم
عاشقان درگه وی بوده‌ایم
ناف ما بر مهر او ببریده‌اند
عشق او در جان ما کاریده‌اند
روز نیکو دیده‌ایم از روزگار
آب رحمت خورده‌ایم اندر بهار
نی که ما را دست فضلش کاشتست
از عدم ما را نه او بر داشتست
ای بسا کز وی نوازش دیده‌ایم
در گلستان رضا گردیده‌ایم
بر سر ما دست رحمت می‌نهاد
چشمه‌های لطف از ما می‌گشاد
وقت طفلی‌ام که بودم شیرجو
گاهوارم را کی جنبانید او
از کی خوردم شیر غیر شیر او
کی مرا پرورد جز تدبیر او
خوی کان با شیر رفت اندر وجود
کی توان آن را ز مردم واگشود
گر عتابی کرد دریای کرم
بسته کی گردند درهای کرم
اصل نقدش داد و لطف و بخششست
قهر بر وی چون غباری از غشست
از برای لطف عالم را بساخت
ذره‌ها را آفتاب او نواخت
فرقت از قهرش اگر آبستنست
بهر قدر وصل او دانستنست
تا دهد جان را فراقش گوشمال
جان بداند قدر ایام وصال
گفت پیغامبر که حق فرموده است
قصد من از خلق احسان بوده است
آفریدم تا ز من سودی کنند
تا ز شهدم دست‌آلودی کنند
نه برای آنک تا سودی کنم
وز برهنه من قبایی بر کنم
چند روزی که ز پیشم رانده‌ست
چشم من در روی خوبش مانده‌ست
کز چنان رویی چنین قهر ای عجب
هر کسی مشغول گشته در سبب
من سبب را ننگرم کان حادثست
زانک حادث حادثی را باعثست
لطف سابق را نظاره می‌کنم
هرچه آن حادث دو پاره می‌کنم
ترک سجده از حسد گیرم که بود
آن حسد از عشق خیزد نه از جحود
هر حسد از دوستی خیزد یقین
که شود با دوست غیری همنشین
هست شرط دوستی غیرت‌پزی
همچو شرط عطسه گفتن دیر زی
چونک بر نطعش جز این بازی نبود
گفت بازی کن چه دانم در فزود
آن یکی بازی که بد من باختم
خویشتن را در بلا انداختم
در بلا هم می‌چشم لذات او
مات اویم مات اویم مات او
چون رهاند خویشتن را ای سره
هیچ کس در شش جهت از ششدره
جزو شش از کل شش چون وا رهد
خاصه که بی چون مرورا کژ نهد
هر که در شش او درون آتشست
اوش برهاند که خلاق ششست
خود اگر کفرست و گر ایمان او
دست‌باف حضرتست و آن او
بخش ۶۵ - باز تقریر کردن معاویه با ابلیس مکر او را
گفت امیر او را که اینها راستست
لیک بخش تو ازینها کاستست
صد هزاران را چو من تو ره زدی
حفره کردی در خزینه آمدی
آتشی از تو نسوزم چاره نیست
کیست کز دست تو جامه‌ش پاره نیست
طبعت ای آتش چو سوزانیدنیست
تا نسوزانی تو چیزی چاره نیست
لعنت این باشد که سوزانت کند
اوستاد جمله دزدانت کند
با خدا گفتی شنیدی روبرو
من چه باشم پیش مکرت ای عدو
معرفتهای تو چون بانگ صفیر
بانگ مرغانست لیکن مرغ گیر
صد هزاران مرغ را آن ره زدست
مرغ غره کآشنایی آمدست
در هوا چون بشنود بانگ صفیر
از هوا آید شود اینجا اسیر
قوم نوح از مکر تو در نوحه‌اند
دل کباب و سینه شرحه شرحه‌اند
عاد را تو باد دادی در جهان
در فکندی در عذاب و اندهان
از تو بود آن سنگسار قوم لوط
در سیاهابه ز تو خوردند غوط
مغز نمرود از تو آمد ریخته
ای هزاران فتنه‌ها انگیخته
عقل فرعون ذکی فیلسوف
کور گشت از تو نیابید او وقوف
بولهب هم از تو نااهلی شده
بوالحکم هم از تو بوجهلی شده
ای برین شطرنج بهر یاد را
مات کرده صد هزار استاد را
ای ز فرزین‌بندهای مشکلت
سوخته دلها سیه گشته دلت
بحر مکری تو خلایق قطره‌ای
تو چو کوهی وین سلیمان ذره‌ای
کی رهد از مکر تو ای مختصم
غرق طوفانیم الا من عصم
بس ستارهٔ سعد از تو محترق
بس سپاه و جمع از تو مفترق
بخش ۶۶ - باز جواب گفتن ابلیس معاویه را
گفت ابلیسش گشای این عقده‌ها
من محکم قلب را و نقد را
امتحان شیر و کلبم کرد حق
امتحان نقد و قلبم کرد حق
قلب را من کی سیه‌رو کرده‌ام
صیرفی‌ام قیمت او کرده‌ام
نیکوان را رهنمایی می‌کنم
شاخه‌های خشک را بر می‌کنم
این علفها می‌نهم از بهر چیست
تا پدید آید که حیوان جنس کیست
گرگ از آهو چو زاید کودکی
هست در گرگیش و آهویی شکی
تو گیاه و استخوان پیشش بریز
تا کدامین سو کند او گام تیز
گر به سوی استخوان آید سگست
ور گیا خواهد یقین آهو رگست
قهر و لطفی جفت شد با همدگر
زاد ازین هر دو جهانی خیر و شر
تو گیاه و استخوان را عرضه کن
قوت نفس و قوت جان را عرضه کن
گر غذای نفس جوید ابترست
ور غذای روح خواهد سرورست
گر کند او خدمت تن هست خر
ور رود در بحر جان یابد گهر
گرچه این دو مختلف خیر و شرند
لیک این هر دو به یک کار اندرند
انبیا طاعات عرضه می‌کنند
دشمنان شهوات عرضه می‌کنند
نیک را چون بد کنم یزدان نیم
داعیم من خالق ایشان نیم
خوب را من زشت سازم رب نه‌ام
زشت را و خوب را آیینه‌ام
سوخت هندو آینه از درد را
کین سیه‌رو می‌نماید مرد را
گفت آیینه گناه از من نبود
جرم او را نه که روی من زدود
او مرا غماز کرد و راست‌گو
تا بگویم زشت کو و خوب کو
من گواهم بر گوا زندان کجاست
اهل زندان نیستم ایزد گواست
هر کجا بینم نهال میوه‌دار
تربیتها می‌کنم من دایه‌وار
هر کجا بینم درخت تلخ و خشک
می‌برم من تا رهد از پشک مشک
خشک گوید باغبان را کای فتی
مر مرا چه می‌بری سر بی خطا
باغبان گوید خمش ای زشت‌خو
بس نباشد خشکی تو جرم تو
خشک گوید راستم من کژ نیم
تو چرا بی‌جرم می‌بری پیم
باغبان گوید اگر مسعودیی
کاشکی کژ بودیی تر بودیی
جاذب آب حیاتی گشتیی
اندر آب زندگی آغشتیی
تخم تو بد بوده است و اصل تو
با درخت خوش نبوده وصل تو
شاخ تلخ ار با خوشی وصلت کند
آن خوشی اندر نهادش بر زند
بخش ۶۷ - عنف کردن معاویه با ابلیس
گفت امیر ای راه‌زن حجت مگو
مر ترا ره نیست در من ره مجو
ره‌زنی و من غریب و تاجرم
هر لباساتی که آری کی خرم
گرد رخت من مگرد از کافری
تو نه‌ای رخت کسی را مشتری
مشتری نبود کسی را راه‌زن
ور نماید مشتری مکرست و فن
تا چه دارد این حسود اندر کدو
ای خدا فریاد ما را زین عدو
گر یکی فصلی دگر در من دمد
در رباید از من این ره‌زن نمد
بخش ۶۸ - نالیدن معاویه به حضرت حق تعالی از ابلیس و نصرت خواستن
این حدیثش همچو دودست ای اله
دست گیر ار نه گلیمم شد سیاه
من به حجت بر نیایم با بلیس
کوست فتنهٔ هر شریف و هر خسیس
آدمی کو علم الاسما بگست
در تک چون برق این سگ بی تکست
از بهشت انداختش بر روی خاک
چون سمک در شست او شد از سماک
نوحهٔ انا ظلمنا می‌زدی
نیست دستان و فسونش را حدی
اندرون هر حدیث او شرست
صد هزاران سحر در وی مضمرست
مردی مردان ببندد در نفس
در زن و در مرد افروزد هوس
ای بلیس خلق‌سوز فتنه‌جو
بر چیم بیدار کردی راست گو
بخش ۶۹ - باز تقریر ابلیس تلبیس خود را
گفت هر مردی که باشد بد گمان
نشنود او راست را با صد نشان
هر درونی که خیال‌اندیش شد
چون دلیل آری خیالش بیش شد
چون سخن در وی رود علت شود
تیغ غازی دزد را آلت شود
پس جواب او سکوتست و سکون
هست با ابله سخن گفتن جنون
تو ز من با حق چه نالی ای سلیم
تو بنال از شر آن نفس لئیم
تو خوری حلوا ترا دنبل شود
تب بگیرد طبع تو مختل شود
بی گنه لعنت کنی ابلیس را
چون نبینی از خود آن تلبیس را
نیست از ابلیس از تست ای غوی
که چو روبه سوی دنبه می‌روی
چونک در سبزه ببینی دنبه‌ها
دام باشد این ندانی تو چرا
زان ندانی کت ز دانش دور کرد
میل دنبه چشم و عقلت کور کرد
حبک الاشیاء یعمیک یصم
نفسک السودا جنت لا تختصم
تو گنه بر من منه کژ کژ مبین
من ز بد بیزارم و از حرص و کین
من بدی کردم پشیمانم هنوز
انتظارم تا دیم گردد تموز
متهم گشتم میان خلق من
فعل خود بر من نهد هر مرد و زن
گرگ بیچاره اگرچه گرسنست
متهم باشد که او در طنطنه‌ست
از ضعیفی چون نتواند راه رفت
خلق گوید تخمه است از لوت زفت
بخش ۷۰ - باز الحاح کردن معاویه ابلیس را
گفت غیر راستی نرهاندت
داد سوی راستی می‌خواندت
راست گو تا وا رهی از چنگ من
مکر ننشاند غبار جنگ من
گفت چون دانی دروغ و راست را
ای خیال اندیش پر اندیشه‌ها
گفت پیغامبر نشانی داده است
قلب و نیکو را محک بنهاده است
گفته است الکذب ریب فی القلوب
گفت الصدق طمانین طروب
دل نیارامد ز گفتار دروغ
آب و روغن هیچ نفروزد فروغ
در حدیث راست آرام دلست
راستیها دانهٔ دام دلست
دل مگر رنجور باشد بد دهان
که نداند چاشنی این و آن
چون شود از رنج و علت دل سلیم
طعم کذب و راست را باشد علیم
حرص آدم چون سوی گندم فزود
از دل آدم سلیمی را ربود
پس دروغ و عشوه‌ات را گوش کرد
غره گشت و زهر قاتل نوش کرد
کزدم از گندم ندانست آن نفس
می‌پرد تمییز از مست هوس
خلق مست آرزواند و هوا
زان پذیرااند دستان ترا
هر که خود را از هوا خو باز کرد
چشم خود را آشنای راز کرد
بخش ۷۱ - شکایت قاضی از آفت قضا و جواب گفتن نایب او را
قاضیی بنشاندند و می‌گریست
گفت نایب قاضیا گریه ز چیست
این نه وقت گریه و فریاد تست
وقت شادی و مبارک‌باد تست
گفت اه چون حکم راند بی‌دلی
در میان آن دو عالم جاهلی
آن دو خصم از واقعهٔ خود واقفند
قاضی مسکین چه داند زان دو بند
جاهلست و غافلست از حالشان
چون رود در خونشان و مالشان
گفت خصمان عالم‌اند و علتی
جاهلی تو لیک شمع ملتی
زانک تو علت نداری در میان
آن فراغت هست نور دیدگان
وان دو عالم را غرضشان کور کرد
علمشان را علت اندر گور کرد
جهل را بی‌علتی عالم کند
علم را علت کژ و ظالم کند
تا تو رشوت نستدی بیننده‌ای
چون طمع کردی ضریر و بنده‌ای
از هوا من خوی را وا کرده‌ام
لقمه‌های شهوتی کم خورده‌ام
چاشنی‌گیر دلم شد با فروغ
راست را داند حقیقت از دروغ
بخش ۷۲ - به اقرار آوردن معاویه ابلیس را
تو چرا بیدار کردی مر مرا
دشمن بیداریی تو ای دغا
همچو خشخاشی همه خواب آوری
همچو خمری عقل و دانش را بری
چارمیخت کرده‌ام هین راست گو
راست را دانم تو حیلتها مجو
من ز هر کس آن طمع دارم که او
صاحب آن باشد اندر طبع و خو
من ز سرکه می‌نجویم شکری
مر مخنث را نگیرم لشکری
همچو گبران من نجویم از بتی
کو بود حق یا خود از حق آیتی
من ز سرگین می‌نجویم بوی مشک
من در آب جو نجویم خشت خشک
من ز شیطان این نجویم کوست غیر
کو مرا بیدار گرداند بخیر
گفت بسیار آن بلیس از مکر و غدر
میر ازو نشنید کرد استیز و صبر
بخش ۷۳ - راست گفتن ابلیس ضمیر خود را به معاویه
از بن دندان بگفتش بهر آن
کردمت بیدار می‌دان ای فلان
تا رسی اندر جماعت در نماز
از پی پیغامبر دولت‌فراز
گر نماز از وقت رفتی مر ترا
این جهان تاریک گشتی بی ضیا
از غبین و درد رفتی اشکها
از دو چشم تو مثال مشکها
ذوق دارد هر کسی در طاعتی
لاجرم نشکیبد از وی ساعتی
آن غبین و درد بودی صد نماز
کو نماز و کو فروغ آن نیاز
بخش ۷۴ - فضیلت حسرت خوردن آن مخلص بر فوت نماز جماعت
آن یکی می‌رفت در مسجد درون
مردم از مسجد همی‌آمد برون
گشت پرسان که جماعت را چه بود
که ز مسجد می برون آیند زود
آن یکی گفتش که پیغامبر نماز
با جماعت کرد و فارغ شد ز راز
تو کجا در می‌روی ای مرد خام
چونک پیغامبر بدادست السلام
گفت آه و دود از آن اه شد برون
آه او می‌داد از دل بوی خون
آن یکی گفتا بده آن آه را
وین نماز من ترا بادا عطا
گفت دادم آه و پذرفتم نماز
او ستد آن آه را با صد نیاز
شب بخواب اندر بگفتش هاتفی
که خریدی آب حیوان و شفا
حرمت این اختیار و این دخول
شد نماز جملهٔ خلقان قبول
بخش ۷۵ - تتمهٔ اقرار ابلیس به معاویه مکر خود را
پس عزازیلش بگفت ای میر راد
مکر خود اندر میان باید نهاد
گر نمازت فوت می‌شد آن زمان
می‌زدی از درد دل آه و فغان
آن تاسف و آن فغان و آن نیاز
درگذشتی از دو صد ذکر و نماز
من ترا بیدار کردم از نهیب
تا نسوزاند چنان آهی حجاب
تا چنان آهی نباشد مر ترا
تا بدان راهی نباشد مر ترا
من حسودم از حسد کردم چنین
من عدوم کار من مکرست و کین
گفت اکنون راست گفتی صادقی
از تو این آید تو این را لایقی
عنکبوتی تو مگس داری شکار
من نیم ای سگ مگس زحمت میار
باز اسپیدم شکارم شه کند
عنکبوتی کی بگرد ما تند
رو مگس می‌گیر تا توانی هلا
سوی دوغی زن مگسها را صلا
ور بخوانی تو به سوی انگبین
هم دروغ و دوغ باشد آن یقین
تو مرا بیدار کردی خواب بود
تو نمودی کشتی آن گرداب بود
تو مرا در خیر زان می‌خواندی
تا مرا از خیر بهتر راندی
بخش ۷۶ - فوت شدن دزد به آواز دادن آن شخص صاحب‌خانه را که نزدیک آمده بود که دزد را دریابد و بگیرد
این بدان ماند که شخصی دزد دید
در وثاق اندر پی او می‌دوید
تا دو سه میدان دوید اندر پیش
تا در افکند آن تعب اندر خویش
اندر آن حمله که نزدیک آمدش
تا بدو اندر جهد در یابدش
دزد دیگر بانگ کردش که بیا
تا ببینی این علامات بلا
زود باش و باز گرد ای مرد کار
تا ببینی حال اینجا زار زار
گفت باشد کان طرف دزدی بود
گر نگردم زود این بر من رود
در زن و فرزند من دستی زند
بستن این دزد سودم کی کند
این مسلمان از کرم می‌خواندم
گر نگردم زود پیش آید ندم
بر امید شفقت آن نیکخواه
دزد را بگذاشت باز آمد براه
گفت ای یار نکو احوال چیست
این فغان و بانگ تو از دست کیست
گفت اینک بین نشان پای دزد
این طرف رفتست دزد زن‌بمزد
نک نشان پای دزد قلتبان
در پی او رو بدین نقش و نشان
گفت ای ابله چه می‌گویی مرا
من گرفته بودم آخر مر ورا
دزد را از بانگ تو بگذاشتم
من تو خر را آدمی پنداشتم
این چه ژاژست و چه هرزه ای فلان
من حقیقت یافتم چه بود نشان
گفت من از حق نشانت می‌دهم
این نشانست از حقیقت آگهم
گفت طراری تو یا خود ابلهی
بلک تو دزدی و زین حال آگهی
خصم خود را می‌کشیدم من کشان
تو رهانیدی ورا کاینک نشان
تو جهت‌گو من برونم از جهات
در وصال آیات کو یا بینات
صنع بیند مرد محجوب از صفات
در صفات آنست کو گم کرد ذات
واصلان چون غرق ذات‌اند ای پسر
کی کنند اندر صفات او نظر
چونک اندر قعر جو باشد سرت
کی به رنگ آب افتد منظرت
ور به رنگ آب باز آیی ز قعر
پس پلاسی بستدی دادی تو شعر
طاعت عامه گناه خاصگان
وصلت عامه حجاب خاص دان
مر وزیری را کند شه محتسب
شه عدو او بود نبود محب
هم گناهی کرده باشد آن وزیر
بی سبب نبود تغیر ناگزیر
آنک ز اول محتسب بد خود ورا
بخت و روزی آن بدست از ابتدا
لیک آنک اول وزیر شه بدست
محتسب کردن سبب فعل بدست
چون ترا شه ز آستانه پیش خواند
باز سوی آستانه باز راند
تو یقین می‌دان که جرمی کرده‌ای
جبر را از جهل پیش آورده‌ای
که مرا روزی و قسمت این بدست
پس چرا دی بودت آن دولت به دست
قسمت خود خود بریدی تو ز جهل
قسمت خود را فزاید مرد اهل
بخش ۷۷ - قصهٔ منافقان و مسجد ضرار ساختن ایشان
یک مثال دیگر اندر کژروی
شاید ار از نقل قرآن بشنوی
این چنین کژ بازیی در جفت و طاق
با نبی می‌باختند اهل نفاق
کز برای عز دین احمدی
مسجدی سازیم و بود آن مرتدی
این چنین کژ بازیی می‌باختند
مسجدی جز مسجد او ساختند
سقف و فرش و قبه‌اش آراسته
لیک تفریق جماعت خواسته
نزد پیغامبر بلابه آمدند
همچو اشتر پیش او زانو زدند
کای رسول حق برای محسنی
سوی آن مسجد قدم رنجه کنی
تا مبارک گردد از اقدام تو
تا قیامت تازه بادا نام تو
مسجد روز گلست و روز ابر
مسجد روز ضرورت وقت فقر
تا غریبی یابد آنجا خیر و جا
تا فراوان گردد این خدمت‌سرا
تا شعار دین شود بسیار و پر
زانک با یاران شود خوش کار مر
ساعتی آن جایگه تشریف ده
تزکیه‌مان کن ز ما تعریف ده
مسجد و اصحاب مسجد را نواز
تو مهی ما شب دمی با ما بساز
تا شود شب از جمالت همچو روز
ای جمالت آفتاب جان‌فروز
ای دریغا کان سخن از دل بدی
تا مراد آن نفر حاصل شدی
لطف کاید بی دل و جان در زبان
همچو سبزهٔ تون بود ای دوستان
هم ز دورش بنگر و اندر گذر
خوردن و بو را نشاید ای پسر
سوی لطف بی وفایان هین مرو
کان پل ویران بود نیکو شنو
گر قدم را جاهلی بر وی زند
بشکند پل و آن قدم را بشکند
هر کجا لشکر شکسته میشود
از دو سه سست مخنث می‌بود
در صف آید با سلاح او مردوار
دل برو بنهند کاینک یار غار
رو بگرداند چو بیند زخم را
رفتن او بشکند پشت ترا
این درازست و فراوان می‌شود
وآنچ مقصودست پنهان می‌شود
بخش ۷۸ - فریفتن منافقان پیغامبر را علیه السلام تا به مسجد ضرارش برند
بر رسول حق فسونها خواندند
رخش دستان و حیل می‌راندند
آن رسول مهربان رحم‌کیش
جز تبسم جز بلی ناورد پیش
شکرهای آن جماعت یاد کرد
در اجابت قاصدان را شاد کرد
می‌نمود آن مکر ایشان پیش او
یک به یک زان سان که اندر شیر مو
موی را نادیده می‌کرد آن لطیف
شیر را شاباش می‌گفت آن ظریف
صد هزاران موی مکر و دمدمه
چشم خوابانید آن دم زان همه
راست می‌فرمود آن بحر کرم
بر شما من از شما مشفق‌ترم
من نشسته بر کنار آتشی
با فروغ و شعلهٔ بس ناخوشی
همچو پروانه شما آن سو دوان
هر دو دست من شده پروانه‌ران
چون بر آن شد تا روان گردد رسول
غیرت حق بانگ زد مشنو ز غول
کین خبیثان مکر و حیلت کرده‌اند
جمله مقلوبست آنچ آورده‌اند
قصد ایشان جز سیه‌رویی نبود
خیر دین کی جست ترسا و جهود
مسجدی بر جسر دوزخ ساختند
با خدا نرد دغاها باختند
قصدشان تفریق اصحاب رسول
فضل حق را کی شناسد هر فضول
تا جهودی را ز شام اینجا کشند
که بوعظ او جهودان سرخوشند
گفت پیغامبر که آری لیک ما
بر سر راهیم و بر عزم غزا
زین سفر چون باز گردم آنگهان
سوی آن مسجد روان گردم روان
دفعشان گفت و به سوی غزو تاخت
با دغایان از دغا نردی بباخت
چون بیامد از غزا باز آمدند
چنگ اندر وعدهٔ ماضی زدند
گفت حقش ای پیمبر فاش گو
عذر را ور جنگ باشد باش گو
گفتشان بس بد درون و دشمنید
تا نگویم رازهاتان تن زنید
چون نشانی چند از اسرارشان
در بیان آورد بد شد کارشان
قاصدان زو باز گشتند آن زمان
حاش لله حاش لله دم‌زنان
هر منافق مصحفی زیر بغل
سوی پیغامبر بیاورد از دغل
بهر سوگندان که ایمان جنتیست
زانک سوگند آن کژان را سنتیست
چون ندارد مرد کژ در دین وفا
هر زمانی بشکند سوگند را
راستان را حاجت سوگند نیست
زانک ایشان را دو چشم روشنیست
نقض میثاق و عهود از احمقیست
حفظ ایمان و وفاکار تقیست
گفت پیغامبر که سوگند شما
راست گیرم یا که سوگند خدا
باز سوگندی دگر خوردند قوم
مصحف اندر دست و بر لب مهر صوم
که بحق این کلام پاک راست
کان بنای مسجد از بهر خداست
اندر آنجا هیچ حیله و مکر نیست
اندر آنجا ذکر و صدق و یاربیست
گفت پیغامبر که آواز خدا
می‌رسد در گوش من همچون صدا
مهر بر گوش شما بنهاد حق
تا به آواز خدا نارد سبق
نک صریح آواز حق می‌آیدم
همچو صاف از درد می‌پالایدم
همچنانک موسی از سوی درخت
بانگ حق بشنید کای مسعودبخت
از درخت انی انا الله می‌شنید
با کلام انوار می‌آمد پدید
چون ز نور وحی در می‌ماندند
باز نو سوگندها می‌خواندند
چون خدا سوگند را خواند سپر
کی نهد اسپر ز کف پیگارگر
باز پیغامبر به تکذیب صریح
قد کذبتم گفت با ایشان فصیح
بخش ۷۹ - اندیشیدن یکی از صحابه بانکار کی رسول چرا ستاری نمی‌کند
تا یکی یاری ز یاران رسول
در دلش انکار آمد زان نکول
که چنین پیران با شیب و وقار
می‌کندشان این پیمبر شرمسار
کو کرم کو سترپوشی کو حیا
صد هزاران عیب پوشند انبیا
باز در دل زود استغفار کرد
تا نگردد ز اعتراض او روی‌زرد
شومی یاری اصحاب نفاق
کرد مؤمن را چو ایشان زشت و عاق
باز می‌زارید کای علام سر
مر مرا مگذار بر کفران مصر
دل به دستم نیست همچون دید چشم
ورنه دل را سوزمی این دم ز خشم
اندرین اندیشه خوابش در ربود
مسجد ایشانش پر سرگین نمود
سنگهاش اندر حدث جای تباه
می‌دمید از سنگها دود سیاه
دود در حلقش شد و حلقش بخست
از نهیب دود تلخ از خواب جست
در زمان در رو فتاد و می‌گریست
کای خدا اینها نشان منکریست
خلم بهتر از چنین حلم ای خدا
که کند از نور ایمانم جدا
گر بکاوی کوشش اهل مجاز
تو بتو گنده بود همچون پیاز
هر یکی از یکدگر بی مغزتر
صادقان را یک ز دیگر نغزتر
صد کمر آن قوم بسته بر قبا
بهر هدم مسجد اهل قبا
همچو آن اصحاب فیل اندر حبش
کعبه‌ای کردند حق آتش زدش
قصد کعبه ساختند از انتقام
حالشان چون شد فرو خوان از کلام
مر سیه‌رویان دین را خود جهاز
نیست الا حیلت و مکر و ستیز
هر صحابی دید زان مسجد عیان
واقعه تا شد یقینشان سر آن
واقعات ار باز گویم یک بیک
پس یقین گردد صفا بر اهل شک
لیک می‌ترسم ز کشف رازشان
نازنینانند و زیبد نازشان
شرع بی تقلید می‌پذرفته‌اند
بی محک آن نقد را بگرفته‌اند
حکمت قرآن چو ضالهٔمؤمنست
هر کسی در ضالهٔ خود موقنست
بخش ۸۰ - قصهٔ آن شخص کی اشتر ضالهٔ خود می‌جست و می‌پرسید
اشتری گم کردی و جستیش چست
چون بیابی چون ندانی کان تست
ضاله چه بود ناقهٔ گم کرده‌ای
از کفت بگریخته در پرده‌ای
آمده در بار کردن کاروان
اشتر تو زان میان گشته نهان
می‌دوی این سو و آن سو خشک‌لب
کاروان شد دور و نزدیکست شب
رخت مانده بر زمین در راه خوف
تو پی اشتر دوان گشته بطوف
کای مسلمانان که دیدست اشتری
جسته بیرون بامداد از آخری
هر که بر گوید نشان از اشترم
مژدگانی می‌دهم چندین درم
باز می‌جویی نشان از هر کسی
ریش خندت می‌کند زین هر خسی
که اشتری دیدیم می‌رفت این طرف
اشتری سرخی به سوی آن علف
آن یکی گوید بریده گوش بود
وآن دگر گوید جلش منقوش بود
آن یکی گوید شتر یک چشم بود
وآن دگر گوید ز گر بی پشم بود
از برای مژدگانی صد نشان
از گزافه هر خسی کرده بیان
بخش ۸۱ - متردد شدن در میان مذهبهای مخالف و بیرون‌شو و مخلص یافتن
همچنانک هر کسی در معرفت
می‌کند موصوف غیبی را صفت
فلسفی از نوع دیگر کرده شرح
باحثی مر گفت او را کرده جرح
وآن دگر در هر دو طعنه می‌زند
وآن دگر از زرق جانی می‌کند
هر یک از ره این نشانها زان دهند
تا گمان آید که ایشان زان ده‌اند
این حقیقت دان نه حق‌اند این همه
نه به کلی گمرهانند این رمه
زانک بی حق باطلی ناید پدید
قلب را ابله به بوی زر خرید
گر نبودی در جهان نقدی روان
قلبها را خرج کردن کی توان
تا نباشد راست کی باشد دروغ
آن دروغ از راست می‌گیرد فروغ
بر امید راست کژ را می‌خرند
زهر در قندی رود آنگه خورند
گر نباشد گندم محبوب‌نوش
چه برد گندم‌نمای جو فروش
پس مگو کین جمله دمها باطل‌اند
باطلان بر بوی حق دام دل‌اند
پس مگو جمله خیالست و ضلال
بی‌حقیقت نیست در عالم خیال
حق شب قدرست در شبها نهان
تا کند جان هر شبی را امتحان
نه همه شبها بود قدر ای جوان
نه همه شبها بود خالی از آن
در میان دلق‌پوشان یک فقیر
امتحان کن وانک حقست آن بگیر
مؤمن کیس ممیز کو که تا
باز داند حیزکان را از فتی
گرنه معیوبات باشد در جهان
تاجران باشند جمله ابلهان
پس بود کالاشناسی سخت سهل
چونک عیبی نیست چه نااهل و اهل
ور همه عیبست دانش سود نیست
چون همه چوبست اینجا عود نیست
آنک گوید جمله حق‌اند احمقیست
وانک گوید جمله باطل او شقیست
تاجران انبیا کردند سود
تاجران رنگ و بو کور و کبود
می‌نماید مار اندر چشم مال
هر دو چشم خویش را نیکو بمال
منگر اندر غبطهٔ این بیع و سود
بنگر اندر خسر فرعون و ثمود
اندرین گردون مکرر کن نظر
زانک حق فرمود ثم ارجع بصر
بخش ۸۲ - امتحان هر چیزی تا ظاهر شود خیر و شری کی در ویست
یک نظر قانع مشو زین سقف نور
بارها بنگر ببین هل من فطور
چونک گفتت کاندرین سقف نکو
بارها بنگر چو مرد عیب‌جو
پس زمین تیره را دانی که چند
دیدن و تمییز باید در پسند
تا بپالاییم صافان را ز درد
چند باید عقل ما را رنج برد
امتحانهای زمستان و خزان
تاب تابستان بهار همچو جان
بادها و ابرها و برقها
تا پدید آرد عوارض فرقها
تا برون آرد زمین خاک‌رنگ
هرچه اندر جیب دارد لعل و سنگ
هرچه دزدیدست این خاک دژم
از خزانهٔ حق و دریای کرم
شحنهٔ تقدیر گوید راست گو
آنچ بردی شرح وا ده مو بمو
دزد یعنی خاک گوید هیچ هیچ
شحنه او را در کشد در پیچ پیچ
شحنه گاهش لطف گوید چون شکر
گه بر آویزد کند هر چه بتر
تا میان قهر و لطف آن خفیه‌ها
ظاهر آید ز آتش خوف و رجا
آن بهاران لطف شحنهٔ کبریاست
و آن خزان تهدید و تخویف خداست
و آن زمستان چارمیخ معنوی
تا تو ای دزد خفی ظاهر شوی
پس مجاهد را زمانی بسط دل
یک زمانی قبض و درد و غش و غل
زانک این آب و گلی کابدان ماست
منکر و دزد ضیای جانهاست
حق تعالی گرم و سرد و رنج و درد
بر تن ما می‌نهد ای شیرمرد
خوف و جوع و نقص اموال و بدن
جمله بهر نقد جان ظاهر شدن
این وعید و وعده‌ها انگیختست
بهر این نیک و بدی کآمیختست
چونک حق و باطلی آمیختند
نقد و قلب اندر حرمدان ریختند
پس محک می‌بایدش بگزیده‌ای
در حقایق امتحانها دیده‌ای
تا شود فاروق این تزویرها
تا بود دستور این تدبیرها
شیر ده ای مادر موسی ورا
واندر آب افکن میندیش از بلا
هر که در روز الست آن شیر خورد
همچو موسی شیر را تمییز کرد
گر تو بر تمییز طفلت مولعی
این زمان یا ام موسی ارضعی
تا ببیند طعم شیر مادرش
تا فرو ناید بدایهٔ بد سرش
بخش ۸۳ - شرح فایدهٔ حکایت آن شخص شتر جوینده
اشتری گم کرده‌ای ای معتمد
هر کسی ز اشتر نشانت می‌دهد
تو نمی‌دانی که آن اشتر کجاست
لیک دانی کین نشانیها خطاست
وانک اشتر گم نکرد او از مری
همچو آن گم کرده جوید اشتری
که بلی من هم شتر گم کرده‌ام
هر که یابد اجرتش آورده‌ام
تا در اشتر با تو انبازی کند
بهر طمع اشتر این بازی کند
او نشان کژ بشناسد ز راست
لیک گفتت آن مقلد را عصاست
هرچه را گویی خطا بود آن نشان
او به تقلید تو می‌گوید همان
چون نشان راست گویند و شبیه
پس یقین گردد ترا لا ریب فیه
آن شفای جان رنجورت شود
رنگ روی و صحت و زورت شود
چشم تو روشن شود پایت دوان
جسم تو جان گردد و جانت روان
پس بگویی راست گفتی ای امین
این نشانیها بلاغ آمد مبین
فیه آیات ثقات بینات
این براتی باشد و قدر نجات
این نشان چون داد گویی پیش رو
وقت آهنگست پیش‌آهنگ شو
پی روی تو کنم ای راست‌گو
بوی بردی ز اشترم بنما که کو
پیش آنکس که نه صاحب اشتریست
کو درین جست شتر بهر مریست
زین نشان راست نفزودش یقین
جز ز عکس ناقه‌جوی راستین
بوی برد از جد و گرمیهای او
که گزافه نیست این هیهای او
اندرین اشتر نبودش حق ولی
اشتری گم کرده است او هم بلی
طمع ناقهٔ غیر روپوشش شده
آنچ ازو گم شد فراموشش شده
هر کجا او می‌دود این می‌دود
از طمع هم‌درد صاحب می‌شود
کاذبی با صادقی چون شد روان
آن دروغش راستی شد ناگهان
اندر آن صحرا که آن اشتر شتافت
اشتر خود نیز آن دیگر بیافت
چون بدیدش یاد آورد آن خویش
بی طمع شد ز اشتر آن یار و خویش
آن مقلد شد محقق چون بدید
اشتر خود را که آنجا می‌چرید
او طلب‌کار شتر آن لحظه گشت
می‌نجستش تا ندید او را بدشت
بعد از آن تنهاروی آغاز کرد
چشم سوی ناقهٔ خود باز کرد
گفت آن صادق مرا بگذاشتی
تا باکنون پاس من می‌داشتی
گفت تا اکنون فسوسی بوده‌ام
وز طمع در چاپلوسی بوده‌ام
این زمان هم درد تو گشتم که من
در طلب از تو جدا گشتم بتن
از تو می‌دزدیدمی وصف شتر
جان من دید آن خود شد چشم‌پر
تا نیابیدم نبودم طالبش
مس کنون مغلوب شد زر غالبش
سیتم شد همه طاعات شکر
هزل شد فانی و جد اثبات شکر
سیتم چون وسیلت شد بحق
پس مزن بر سیتم هیچ دق
مر ترا صدق تو طالب کرده بود
مر مرا جد و طلب صدقی گشود
صدق تو آورد در جستن ترا
جستنم آورد در صدقی مرا
تخم دولت در زمین می‌کاشتم
سخره و بیگار می‌پنداشتم
آن نبد بیگار کسبی بود چست
هر یکی دانه که کشتم صد برست
دزد سوی خانه‌ای شد زیر دست
چون در آمد دید کان خانهٔ خودست
گرم باش ای سرد تا گرمی رسد
با درشتی ساز تا نرمی رسد
آن دو اشتر نیست آن یک اشترست
تنگ آمد لفظ معنی بس پرست
لفظ در معنی همیشه نارسان
زان پیمبر گفت قد کل لسان
نطق اصطرلاب باشد در حساب
چه قدر داند ز چرخ و آفتاب
خاصه چرخی کین فلک زو پره‌ایست
آفتاب از آفتابش ذره‌ایست
بخش ۸۴ - بیان آنک در هر نفسی فتنهٔ مسجد ضرار هست
چون پدید آمد که آن مسجد نبود
خانهٔ حیلت بد و دام جهود
پس نبی فرمود کان را بر کنند
مطرحهٔ خاشاک و خاکستر کنند
صاحب مسجد چو مسجد قلب بود
دانه‌ها بر دام ریزی نیست جود
گوشت اندر شست تو ماهی‌رباست
آنچنان لقمه نه بخشش نه سخاست
مسجد اهل قبا کان بد جماد
آنچ کفو او نبد راهش نداد
در جمادات این چنین حیفی نرفت
زد در آن ناکفو امیر داد نفت
پس حقایق را که اصل اصلهاست
دان که آنجا فرقها و فصلهاست
نه حیاتش چون حیات او بود
نه مماتش چون ممات او بود
گور او هرگز چو گور او مدان
خود چه گویم حال فرق آن جهان
بر محک زن کار خود ای مرد کار
تا نسازی مسجد اهل ضرار
بس در آن مسجدکنان تسخر زدی
چون نظر کردی تو خود زیشان بدی
بخش ۸۵ - حکایت هندو کی با یار خود جنگ می‌کرد بر کاری و خبر نداشت کی او هم بدان مبتلاست
چار هندو در یکی مسجد شدند
بهر طاعت راکع و ساجد شدند
هر یکی بر نیتی تکبیر کرد
در نماز آمد بمسکینی و درد
مؤذن آمد از یکی لفظی بجست
کای مؤذن بانگ کردی وقت هست
گفت آن هندوی دیگر از نیاز
هی سخن گفتی و باطل شد نماز
آن سیم گفت آن دوم را ای عمو
چه زنی طعنه برو خود را بگو
آن چهارم گفت حمد الله که من
در نیفتادم بچه چون آن سه تن
پس نماز هر چهاران شد تباه
عیب‌گویان بیشتر گم کرده راه
ای خنک جانی که عیب خویش دید
هر که عیبی گفت آن بر خود خرید
زانک نیم او ز عیبستان بدست
وآن دگر نیمش ز غیبستان بدست
چونک بر سر ما تو را ده ریش هست
مرهمت بر خویش باید کار بست
عیب کردن خویش را داروی اوست
چون شکسته گشت جای ارحمواست
گر همان عیبت نبود ایمن مباش
بوک آن عیب از تو گردد نیز فاش
لا تخافوا از خدا نشنیده‌ای
پس چه خود را ایمن و خوش دیده‌ای
سالها ابلیس نیکونام زیست
گشت رسوا بین که او را نام چیست
در جهان معروف بد علیای او
گشت معروفی بعکس ای وای او
تا نه‌ای ایمن تو معروفی مجو
رو بشوی از خوف پس بنمای رو
تا نروید ریش تو ای خوب من
بر دگر ساده‌زنخ طعنه مزن
این نگر که مبتلا شد جان او
در چهی افتاد تا شد پند تو
تو نیفتادی که باشی پند او
زهر او نوشید تو خور قند او
بخش ۸۶ - قصد کردن غزان بکشتن یک مردی تا آن دگر بترسد
آن غزان ترک خون‌ریز آمدند
بهر یغما بر دهی ناگه زدند
دو کس از اعیان آن ده یافتند
در هلاک آن یکی بشتافتند
دست بستندش که قربانش کنند
گفت ای شاهان و ارکان بلند
در چه مرگم چرا می‌افکنید
از چه آخر تشنهٔ خون منید
چیست حکمت چه غرض در کشتنم
چون چنین درویشم و عریان‌تنم
گفت تا هیبت برین یارت زند
تا بترسد او و زر پیدا کند
گفت آخر او ز من مسکین‌ترست
گفت قاصد کرده است او را زرست
گفت چون وهمست ما هر دو یکیم
در مقام احتمال و در شکیم
خود ورا بکشید اول ای شهان
تا بترسم من دهم زر را نشان
پس کرمهای الهی بین که ما
آمدیم آخر زمان در انتها
آخرین قرنها پیش از قرون
در حدیثست آخرون السابقون
تا هلاک قوم نوح و قوم هود
عارض رحمت بجان ما نمود
کشت ایشان را که ما ترسیم ازو
ور خود این بر عکس کردی وای تو
بخش ۸۷ - بیان حال خودپرستان و ناشکران در نعمت وجود انبیا و اولیا علیهم السلام
هر که زیشان گفت از عیب و گناه
وز دل چون سنگ وز جان سیاه
وز سبک‌داری فرمانهای او
وز فراغت از غم فردای او
وز هوس وز عشق این دنیای دون
چون زنان مر نفس را بودن زبون
وان فرار از نکته‌های ناصحان
وان رمیدن از لقای صالحان
با دل و با اهل دل بیگانگی
با شهان تزویر و روبه‌شانگی
سیر چشمان را گدا پنداشتن
از حسدشان خفیه دشمن داشتن
گر پذیرد چیز تو گویی گداست
ورنه گویی زرق و مکرست و دغاست
گر در آمیزد تو گویی طامعست
ورنی گویی در تکبر مولعست
یا منافق‌وار عذر آری که من
مانده‌ام در نفقهٔ فرزند و زن
نه مرا پروای سر خاریدنست
نه مرا پروای دین ورزیدنست
ای فلان ما را بهمت یاد دار
تا شویم از اولیا پایان کار
این سخن نی هم ز درد و سوز گفت
خوابناکی هرزه گفت و باز خفت
هیچ چاره نیست از قوت عیال
از بن دندان کنم کسپ حلال
چه حلال ای گشته از اهل ضلال
غیر خون تو نمی‌بینم حلال
از خدا چاره‌ستش و از قوت نی
چاره‌ش است از دین و از طاغوت نی
ای که صبرت نیست از دنیای دون
صبر چون داری ز نعم الماهدون
ای که صبرت نیست از ناز و نعیم
صبر چون داری از الله کریم
ای که صبرت نیست از پاک و پلید
صبر چون داری از آن کین آفرید
کو خلیلی کو برون آمد ز غار
گفت هذا رب هان کو کردگار
من نخواهم در دو عالم بنگریست
تا نبینم این دو مجلس آن کیست
بی تماشای صفتهای خدا
گر خورم نان در گلو ماند مرا
چون گوارد لقمه بی دیدار او
بی تماشای گل و گلزار او
جز بر اومید خدا زین آب و خور
کی خورد یک لحظه غیر گاو و خر
آنک کالانعام بد بل هم اضل
گرچه پر مکرست آن گنده‌بغل
مکر او سرزیر و او سرزیر شد
روزگارک برد و روزش دیر شد
فکرگاهش کند شد عقلش خرف
عمر شد چیزی ندارد چون الف
آنچ می‌گوید درین اندیشه‌ام
آن هم از دستان آن نفسست هم
وآنچ می‌گوید غفورست و رحیم
نیست آن جز حیلهٔ نفس لیم
ای ز غم مرده که دست از نان تهیست
چون غفورست و رحیم این ترس چیست
بخش ۸۸ - شکایت گفتن پیرمردی به طبیب از رنجوریها و جواب گفتن طبیب او را
گفت پیری مر طبیبی را که من
در زحیرم از دماغ خویشتن
گفت از پیریست آن ضعف دماغ
گفت بر چشمم ز ظلمت هست داغ
گفت از پیریست ای شیخ قدیم
گفت پشتم درد می‌آید عظیم
گفت از پیریست ای شیخ نزار
گفت هر چه می‌خورم نبود گوار
گفت ضعف معده هم از پیریست
گفت وقت دم مرا دمگیریست
گفت آری انقطاع دم بود
چون رسد پیری دو صد علت شود
گفت ای احمق برین بر دوختی
از طبیبی تو همین آموختی
ای مدمغ عقلت این دانش نداد
که خدا هر رنج را درمان نهاد
تو خر احمق ز اندک‌مایگی
بر زمین ماندی ز کوته‌پایگی
پس طبیبش گفت ای عمر تو شصت
این غضب وین خشم هم از پیریست
چون همه اوصاف و اجزا شد نحیف
خویشتن‌داری و صبرت شد ضعیف
بر نتابد دو سخن زو هی کند
تاب یک جرعه ندارد قی کند
جز مگر پیری که از حقست مست
در درون او حیات طیبه‌ست
از برون پیرست و در باطن صبی
خود چه چیزست آن ولی و آن نبی
گر نه پیدااند پیش نیک و بد
چیست با ایشان خسان را این حسد
ور نمی‌دانندشان علم الیقین
چیست این بغض و حیل‌سازی و کین
ور بدانندی جزای رستخیز
چون زنندی خویش بر شمشیر تیز
بر تو می‌خندد مبین او را چنان
صد قیامت در درونستش نهان
دوزخ و جنت همه اجزای اوست
هرچه اندیشی تو او بالای اوست
هرچه اندیشی پذیرای فناست
آنک در اندیشه ناید آن خداست
بر در این خانه گستاخی ز چیست
گر همی‌دانند کاندر خانه کیست
ابلهان تعظیم مسجد می‌کنند
در جفای اهل دل جد می‌کنند
آن مجازست این حقیقت ای خران
نیست مسجد جز درون سروران
مسجدی کان اندرون اولیاست
سجده‌گاه جمله است آنجا خداست
تا دل اهل دلی نامد به درد
هیچ قرنی را خدا رسوا نکرد
قصد جنگ انبیا می‌داشتند
جسم دیدند آدمی پنداشتند
در تو هست اخلاق آن پیشینیان
چون نمی‌ترسی که تو باشی همان
آن نشانیها همه چون در تو هست
چون تو زیشانی کجا خواهی برست
