﻿بخش ۲۴ - حسد کردن حشم بر غلام خاص
پادشاهی بنده‌ای را از کرم
بر گزیده بود بر جملهٔ حشم
جامگی او وظیفهٔ چل امیر
ده یک قدرش ندیدی صد وزیر
از کمال طالع و اقبال و بخت
او ایازی بود و شه محمود وقت
روح او با روح شه در اصل خویش
پیش ازین تن بوده هم پیوند و خویش
کار آن دارد که پیش از تن بدست
بگذر از اینها که نو حادث شدست
کار عارف‌راست کو نه احولست
چشم او بر کشتهای اولست
آنچ گندم کاشتندش و آنچ جو
چشم او آنجاست روز و شب گرو
آنچ آبستست شب جز آن نزاد
حیله‌ها و مکرها بادست باد
کی کند دل خوش به حیلتهای گش
آنک بیند حیلهٔ حق بر سرش
او درون دام و دامی می‌نهد
جان تو نی آن جهد نی این جهد
گر بروید ور بریزد صد گیاه
عاقبت بر روید آن کشتهٔ اله
کشت نو کارند بر کشت نخست
این دوم فانیست و آن اول درست
تخم اول کامل و بگزیده است
تخم ثانی فاسد و پوسیده است
افکن این تدبیر خود را پیش دوست
گرچه تدبیرت هم از تدبیر اوست
کار آن دارد که حق افراشتست
آخر آن روید که اول کاشتست
هرچه کاری از برای او بکار
چون اسیر دوستی ای دوستدار
گرد نفس دزد و کار او مپیچ
هرچه آن نه کار حق هیچست هیچ
پیش از آنک روز دین پیدا شود
نزد مالک دزد شب رسوا شود
رخت دزدیده بتدبیر و فنش
مانده روز داوری بر گردنش
صد هزاران عقل با هم بر جهند
تا بغیر دام او دامی نهند
دام خود را سخت‌تر یابند و بس
کی نماید قوتی با باد خس
گر تو گویی فایدهٔ هستی چه بود
در سؤالت فایده هست ای عنود
گر ندارد این سؤالت فایده
چه شنویم این را عبث بی عایده
ور سؤالت را بسی فایده‌هاست
پس جهان بی فایده آخر چراست
ور جهان از یک جهت بی فایده‌ست
از جهتهای دگر پر عایده‌ست
فایدهٔ تو گر مرا فایده نیست
مر ترا چون فایده‌ست از وی مه‌ایست
حسن یوسف عالمی را فایده
گرچه بر اخوان عبث بد زایده
لحن داوودی چنان محبوب بود
لیک بر محروم بانگ چوب بود
آب نیل از آب حیوان بد فزون
لیک بر محروم و منکر بود خون
هست بر مؤمن شهیدی زندگی
بر منافق مردنست و ژندگی
چیست در عالم بگو یک نعمتی
که نه محرومند از وی امتی
گاو و خر را فایده چه در شکر
هست هر جان را یکی قوتی دگر
لیک گر آن قوت بر وی عارضیست
پس نصیحت کردن او را رایضیست
چون کسی کو از مرض گل داشت دوست
گرچه پندارد که آن خود قوت اوست
قوت اصلی را فرامش کرده است
روی در قوت مرض آورده است
نوش را بگذاشته سم خورده است
قوت علت را چو چربش کرده است
قوت اصلی بشر نور خداست
قوت حیوانی مرورا ناسزاست
لیک از علت درین افتاد دل
که خورد او روز و شب زین آب و گل
روی زرد و پای سست و دل سبک
کو غذای والسما ذات الحبک
آن غذای خاصگان دولتست
خوردن آن بی گلو و آلتست
شد غذای آفتاب از نور عرش
مر حسود و دیو را از دود فرش
در شهیدان یرزقون فرمود حق
آن غذا را نی دهان بد نی طبق
دل ز هر یاری غذایی می‌خورد
دل ز هر علمی صفایی می‌برد
صورت هر آدمی چون کاسه ایست
چشم از معنی او حساسه ایست
از لقای هر کسی چیزی خوری
وز قران هر قرین چیزی بری
چون ستاره با ستاره شد قرین
لایق هر دو اثر زاید یقین
چون قران مرد و زن زاید بشر
وز قران سنگ و آهن شد شرر
وز قران خاک با بارانها
میوه‌ها و سبزه و ریحانها
وز قران سبزه‌ها با آدمی
دلخوشی و بی‌غمی و خرمی
وز قران خرمی با جان ما
می‌بزاید خوبی و احسان ما
قابل خوردن شود اجسام ما
چون بر آید از تفرج کام ما
سرخ رویی از قران خون بود
خون ز خورشید خوش گلگون بود
بهترین رنگها سرخی بود
وان ز خورشیدست و از وی می‌رسد
هر زمینی کان قرین شد با زحل
شوره گشت و کشت را نبود محل
قوت اندر فعل آید ز اتفاق
چون قران دیو با اهل نفاق
این معانی راست از چرخ نهم
بی همه طاق و طرم طاق و طرم
خلق را طاق و طرم عاریتست
امر را طاق و طرم ماهیتست
از پی طاق و طرم خواری کشند
بر امید عز در خواری خوشند
بر امید عز ده‌روزهٔ خدوک
گردن خود کرده‌اند از غم چو دوک
چون نمی‌آیند اینجا که منم
کاندرین عز آفتاب روشنم
مشرق خورشید برج قیرگون
آفتاب ما ز مشرقها برون
مشرق او نسبت ذرات او
نه بر آمد نه فرو شد ذات او
ما که واپس ماند ذرات وییم
در دو عالم آفتاب بی فییم
باز گرد شمس می‌گردم عجب
هم ز فر شمس باشد این سبب
شمس باشد بر سببها مطلع
هم ازو حبل سببها منقطع
صد هزاران بار ببریدم امید
از کی از شمس این شما باور کنید
تو مرا باور مکن کز آفتاب
صبر دارم من و یا ماهی ز آب
ور شوم نومید نومیدی من
عین صنع آفتابست ای حسن
عین صنع از نفس صانع چون برد
هیچ هست از غیر هستی چون چرد
جمله هستیها ازین روضه چرند
گر براق و تازیان ور خود خرند
وانک گردشها از آن دریا ندید
هر دم آرد رو به محرابی جدید
او ز بحر عذب آب شور خورد
تا که آب شور او را کور کرد
بحر می‌گوید به دست راست خور
ز آب من ای کور تا یابی بصر
هست دست راست اینجا ظن راست
کو بداند نیک و بد را کز کجاست
نیزه‌گردانیست ای نیزه که تو
راست می‌گردی گهی گاهی دوتو
ما ز عشق شمس دین بی ناخنیم
ورنه ما آن کور را بینا کنیم
هان ضیاء الحق حسام الدین تو زود
داروش کن کوری چشم حسود
توتیای کبریای تیزفعل
داروی ظلمت‌کش استیزفعل
آنک گر بر چشم اعمی بر زند
ظلمت صد ساله را زو بر کند
جمله کوران را دواکن جز حسود
کز حسودی بر تو می‌آرد جحود
مر حسودت را اگر چه آن منم
جان مده تا همچنین جان می‌کنم
آنک او باشد حسود آفتاب
وانک می‌رنجد ز بود آفتاب
اینت درد بی‌دوا کوراست آه
اینت افتاده ابد در قعر چاه
نفی خورشید ازل بایست او
کی برآید این مراد او بگو
باز آن باشد که باز آید به شاه
باز کورست آنک شد گم‌کرده راه
راه را گم کرد و در ویران فتاد
باز در ویران بر جغدان فتاد
او همه نورست از نور رضا
لیک کورش کرد سرهنگ قضا
خاک در چشمش زد و از راه برد
در میان جغد و ویرانش سپرد
بر سری جغدانش بر سر می‌زنند
پر و بال نازنینش می‌کنند
ولوله افتاد در جغدان که ها
باز آمد تا بگیرد جای ما
چون سگان کوی پر خشم و مهیب
اندر افتادند در دلق غریب
باز گوید من چه در خوردم به جغد
صد چنین ویران فدا کردم به جغد
من نخواهم بود اینجا می‌روم
سوی شاهنشاه راجع می‌شوم
خویشتن مکشید ای جغدان که من
نه مقیمم می‌روم سوی وطن
این خراب آباد در چشم شماست
ورنه ما را ساعد شه ناز جاست
جغد گفتا باز حیلت می‌کند
تا ز خان و مان شما را بر کند
خانه‌های ما بگیرد او بمکر
برکند ما را به سالوسی ز وکر
می‌نماید سیری این حیلت‌پرست
والله از جمله حریصان بترست
او خورد از حرص طین را همچو دبس
دنبه مسپارید ای یاران به خرس
لاف از شه می‌زند وز دست شه
تا برد او ما سلیمان را ز ره
خود چه جنس شاه باشد مرغکی
مشنوش گر عقل داری اندکی
جنس شاهست او و یا جنس وزیر
هیچ باشد لایق گوزینه سیر
آنچ می‌گوید ز مکر و فعل و فن
هست سلطان با حشم جویای من
اینت مالیخولیای ناپذیر
اینت لاف خام و دام گول‌گیر
هر که این باور کند از ابلهیست
مرغک لاغر چه درخورد شهیست
کمترین جغد ار زند بر مغز او
مر ورا یاری‌گری از شاه کو
گفت باز ار یک پر من بشکند
بیخ جغدستان شهنشه بر کند
جغد چه بود خود اگر بازی مرا
دل برنجاند کند با من جفا
شه کند توده به هر شیب و فراز
صد هزاران خرمن از سرهای باز
پاسبان من عنایات ویست
هر کجا که من روم شه در پیست
در دل سلطان خیال من مقیم
بی خیال من دل سلطان سقیم
چون بپراند مرا شه در روش
می‌پرم بر اوج دل چون پرتوش
همچو ماه و آفتابی می‌پرم
پرده‌های آسمانها می‌درم
روشنی عقلها از فکرتم
انفطار آسمان از فطرتم
بازم و حیران شود در من هما
جغد کی بود تا بداند سر ما
شه برای من ز زندان یاد کرد
صد هزاران بسته را آزاد کرد
یک دمم با جغدها دمساز کرد
از دم من جغدها را باز کرد
ای خنک جغدی که در پرواز من
فهم کرد از نیکبختی راز من
در من آویزید تا نازان شوید
گرچه جغدانید شهبازان شوید
آنک باشد با چنان شاهی حبیب
هر کجا افتد چرا باشد غریب
هر که باشد شاه دردش را دوا
گر چو نی نالد نباشد بی نوا
مالک ملک نیم من طبل‌خوار
طبل بازم می‌زند شه از کنار
طبل باز من ندای ارجعی
حق گواه من به رغم مدعی
من نیم جنس شهنشه دور ازو
لیک دارم در تجلی نور ازو
نیست جنسیت ز روی شکل و ذات
آب جنس خاک آمد در نبات
باد جنس آتش آمد در قوام
طبع را جنس آمدست آخر مدام
جنس ما چون نیست جنس شاه ما
مای ما شد بهر مای او فنا
چون فنا شد مای ما او ماند فرد
پیش پای اسپ او گردم چو گرد
خاک شد جان و نشانیهای او
هست بر خاکش نشان پای او
خاک پایش شو برای این نشان
تا شوی تاج سر گردن‌کشان
تا که نفریبد شما را شکل من
نقل من نوشید پیش از نقل من
ای بسا کس را که صورت راه زد
قصد صورت کرد و بر الله زد
آخر این جان با بدن پیوسته است
هیچ این جان با بدن مانند هست
تاب نور چشم با پیهست جفت
نور دل در قطرهٔ خونی نهفت
شادی اندر گرده و غم در جگر
عقل چون شمعی درون مغز سر
این تعلقها نه بی کیفست و چون
عقلها در دانش چونی زبون
جان کل با جان جزو آسیب کرد
جان ازو دری ستد در جیب کرد
همچو مریم جان از آن آسیب جیب
حامله شد از مسیح دلفریب
آن مسیحی نه که بر خشک و ترست
آن مسیحی کز مساحت برترست
پس ز جان جان چو حامل گشت جان
از چنین جانی شود حامل جهان
پس جهان زاید جهانی دیگری
این حشر را وا نماید محشری
تا قیامت گر بگویم بشمرم
من ز شرح این قیامت قاصرم
این سخنها خود بمعنی یا ربیست
حرفها دام دم شیرین‌لبیست
چون کند تقصیر پس چون تن زند
چونک لبیکش به یارب می‌رسد
هست لبیکی که نتوانی شنید
لیک سر تا پای بتوانی چشید
بخش ۲۵ - کلوخ انداختن تشنه از سر دیوار در جوی آب
بر لب جو بوده دیواری بلند
بر سر دیوار تشنهٔ دردمند
مانعش از آب آن دیوار بود
از پی آب او چو ماهی زار بود
ناگهان انداخت او خشتی در آب
بانگ آب آمد به گوشش چون خطاب
چون خطاب یار شیرین لذیذ
مست کرد آن بانگ آبش چون نبیذ
از صفای بانگ آب آن ممتحن
گشت خشت‌انداز از آنجا خشت‌کن
آب می‌زد بانگ یعنی هی ترا
فایده چه زین زدن خشتی مرا
تشنه گفت آبا مرا دو فایده‌ست
من ازین صنعت ندارم هیچ دست
فایدهٔ اول سماع بانگ آب
کو بود مر تشنگان را چون رباب
بانگ او چون بانگ اسرافیل شد
مرده را زین زندگی تحویل شد
یا چو بانگ رعد ایام بهار
باغ می‌یابد ازو چندین نگار
یا چو بر درویش ایام زکات
یا چو بر محبوس پیغام نجات
چون دم رحمان بود کان از یمن
می‌رسد سوی محمد بی دهن
یا چو بوی احمد مرسل بود
کان به عاصی در شفاعت می‌رسد
یا چو بوی یوسف خوب لطیف
می‌زند بر جان یعقوب نحیف
فایدهٔ دیگر که هر خشتی کزین
بر کنم آیم سوی ماء معین
کز کمی خشت دیوار بلند
پست‌تر گردد بهر دفعه که کند
پستی دیوار قربی می‌شود
فصل او درمان وصلی می‌بود
سجده آمد کندن خشت لزب
موجب قربی که واسجد واقترب
تا که این دیوار عالی‌گردنست
مانع این سر فرود آوردنست
سجده نتوان کرد بر آب حیات
تا نیابم زین تن خاکی نجات
بر سر دیوار هر کو تشنه‌تر
زودتر بر می‌کند خشت و مدر
هر که عاشقتر بود بر بانگ آب
او کلوخ زفت‌تر کند از حجاب
او ز بانگ آب پر می تا عنق
نشنود بیگانه جز بانگ بلق
ای خنک آن را که او ایام پیش
مغتنم دارد گزارد وام خویش
اندر آن ایام کش قدرت بود
صحت و زور دل و قوت بود
وان جوانی همچو باغ سبز و تر
می‌رساند بی دریغی بار و بر
چشمه‌های قوت و شهوت روان
سبز می‌گردد زمین تن بدان
خانهٔ معمور و سقفش بس بلند
معتدل ارکان و بی تخلیط و بند
پیش از آن کایام پیری در رسد
گردنت بندد به حبل من مسد
خاک شوره گردد و ریزان و سست
هرگز از شوره نبات خوش نرست
آب زور و آب شهوت منقطع
او ز خویش و دیگران نا منتفع
ابروان چون پالدم زیر آمده
چشم را نم آمده تاری شده
از تشنج رو چو پشت سوسمار
رفته نطق و طعم و دندانها ز کار
روز بیگه لاشه لنگ و ره دراز
کارگه ویران عمل رفته ز ساز
بیخهای خوی بد محکم شده
قوت بر کندن آن کم شده
بخش ۲۶ - فرمودن والی آن مرد را کی این خاربن را کی نشانده‌ای بر سر راه بر کن
همچو آن شخص درشت خوش‌سخن
در میان ره نشاند او خاربن
ره گذریانش ملامت‌گر شدند
پس بگفتندش بکن این را نکند
هر دمی آن خاربن افزون شدی
پای خلق از زخم آن پر خون شدی
جامه‌های خلق بدریدی ز خار
پای درویشان بخستی زار زار
چون بجد حاکم بدو گفت این بکن
گفت آری بر کنم روزیش من
مدتی فردا و فردا وعده داد
شد درخت خار او محکم نهاد
گفت روزی حاکمش ای وعده کژ
پیش آ در کار ما واپس مغژ
گفت الایام یا عم بیننا
گفت عجل لا تماطل دیننا
تو که می‌گویی که فردا این بدان
که بهر روزی که می‌آید زمان
آن درخت بد جوان‌تر می‌شود
وین کننده پیر و مضطر می‌شود
خاربن در قوت و برخاستن
خارکن در پیری و در کاستن
خاربن هر روز و هر دم سبز و تر
خارکن هر روز زار و خشک تر
او جوان‌تر می‌شود تو پیرتر
زود باش و روزگار خود مبر
خاربن دان هر یکی خوی بدت
بارها در پای خار آخر زدت
بارها از خوی خود خسته شدی
حس نداری سخت بی‌حس آمدی
گر ز خسته گشتن دیگر کسان
که ز خلق زشت تو هست آن رسان
غافلی باری ز زخم خود نه‌ای
تو عذاب خویش و هر بیگانه‌ای
یا تبر بر گیر و مردانه بزن
تو علی‌وار این در خیبر بکن
یا به گلبن وصل کن این خار را
وصل کن با نار نور یار را
تا که نور او کشد نار ترا
وصل او گلشن کند خار ترا
تو مثال دوزخی او مؤمنست
کشتن آتش به مؤمن ممکنست
مصطفی فرمود از گفت جحیم
کو به مؤمن لابه‌گر گردد ز بیم
گویدش بگذر ز من ای شاه زود
هین که نورت سوز نارم را ربود
پس هلاک نار نور مؤمنست
زانک بی ضد دفع ضد لا یمکنست
نار ضد نور باشد روز عدل
کان ز قهر انگیخته شد این ز فضل
گر همی خواهی تو دفع شر نار
آب رحمت بر دل آتش گمار
چشمهٔ آن آب رحمت مؤمنست
آب حیوان روح پاک محسنست
بس گریزانست نفس تو ازو
زانک تو از آتشی او آب خو
ز آب آتش زان گریزان می‌شود
کآتشش از آب ویران می‌شود
حس و فکر تو همه از آتشست
حس شیخ و فکر او نور خوشست
آب نور او چو بر آتش چکد
چک چک از آتش بر آید برجهد
چون کند چک‌چک تو گویش مرگ و درد
تا شود این دوزخ نفس تو سرد
تا نسوزد او گلستان ترا
تا نسوزد عدل و احسان ترا
بعد از آن چیزی که کاری بر دهد
لاله و نسرین و سیسنبر دهد
باز پهنا می‌رویم از راه راست
باز گرد ای خواجه راه ما کجاست
اندر آن تقریر بودیم ای حسود
که خرت لنگست و منزل دور زود
سال بیگه گشت وقت کشت نی
جز سیه‌رویی و فعل زشت نی
کرم در بیخ درخت تن فتاد
بایدش بر کند و در آتش نهاد
هین و هین ای راه‌رو بیگاه شد
آفتاب عمر سوی چاه شد
این دو روزک را که زورت هست زود
پیر افشانی بکن از راه جود
این قدر تخمی که ماندستت بباز
تا بروید زین دو دم عمر دراز
تا نمردست این چراغ با گهر
هین فتیلش ساز و روغن زودتر
هین مگو فردا که فرداها گذشت
تا بکلی نگذرد ایام کشت
پند من بشنو که تن بند قویست
کهنه بیرون کن گرت میل نویست
لب ببند و کف پر زر بر گشا
بخل تن بگذار و پیش آور سخا
ترک شهوتها و لذتها سخاست
هر که در شهوت فرو شد برنخاست
این سخا شاخیست از سرو بهشت
وای او کز کف چنین شاخی بهشت
عروة الوثقاست این ترک هوا
برکشد این شاخ جان را بر سما
تا برد شاخ سخا ای خوب‌کیش
مر ترا بالاکشان تا اصل خویش
یوسف حسنی و این عالم چو چاه
وین رسن صبرست بر امر اله
یوسفا آمد رسن در زن دو دست
از رسن غافل مشو بیگه شدست
حمد لله کین رسن آویختند
فضل و رحمت را بهم آمیختند
تا ببینی عالم جان جدید
عالم بس آشکار ناپدید
این جهان نیست چون هستان شده
وان جهان هست بس پنهان شده
خاک بر بادست و بازی می‌کند
کژنمایی پرده‌سازی می‌کند
اینک بر کارست بی‌کارست و پوست
وانک پنهانست مغز و اصل اوست
خاک همچون آلتی در دست باد
باد را دان عالی و عالی‌نژاد
چشم خاکی را به خاک افتد نظر
بادبین چشمی بود نوعی دگر
اسپ داند اسپ را کو هست یار
هم سواری داند احوال سوار
چشم حس اسپست و نور حق سوار
بی‌سواره اسپ خود ناید به کار
پس ادب کن اسپ را از خوی بد
ورنه پیش شاه باشد اسپ رد
چشم اسپ از چشم شه رهبر بود
چشم او بی‌چشم شه مضطر بود
چشم اسپان جز گیاه و جز چرا
هر کجا خوانی بگوید نی چرا
نور حق بر نور حس راکب شود
آنگهی جان سوی حق راغب شود
اسپ بی راکب چه داند رسم راه
شاه باید تا بداند شاه‌راه
سوی حسی رو که نورش راکبست
حس را آن نور نیکو صاحبست
نور حس را نور حق تزیین بود
معنی نور علی نور این بود
نور حسی می‌کشد سوی ثری
نور حقش می‌برد سوی علی
زانک محسوسات دونتر عالمیست
نور حق دریا و حس چون شب‌نمیست
لیک پیدا نیست آن راکب برو
جز به آثار و به گفتار نکو
نور حسی کو غلیظست و گران
هست پنهان در سواد دیدگان
چونک نور حس نمی‌بینی ز چشم
چون ببینی نور آن دینی ز چشم
نور حس با این غلیظی مختفیست
چون خفی نبود ضیائی کان صفیست
این جهان چون خس به دست باد غیب
عاجزی پیش گرفت و داد غیب
گه بلندش می‌کند گاهیش پست
گه درستش می‌کند گاهی شکست
گه یمینش می‌برد گاهی یسار
گه گلستانش کند گاهیش خار
دست پنهان و قلم بین خط‌گزار
اسپ در جولان و ناپیدا سوار
تیر پران بین و ناپیدا کمان
جانها پیدا و پنهان جان جان
تیر را مشکن که این تیر شهیست
نیست پرتاوی ز شصت آگهیست
ما رمیت اذ رمیت گفت حق
کار حق بر کارها دارد سبق
خشم خود بشکن تو مشکن تیر را
چشم خشمت خون شمارد شیر را
بوسه ده بر تیر و پیش شاه بر
تیر خون‌آلود از خون تو تر
آنچ پیدا عاجز و بسته و زبون
وآنچ ناپیدا چنان تند و حرون
ما شکاریم این چنین دامی کراست
گوی چوگانیم چوگانی کجاست
می‌درد می‌دوزد این خیاط کو
می‌دمد می‌سوزد این نفاط کو
ساعتی کافر کند صدیق را
ساعتی زاهد کند زندیق را
زانک مخلص در خطر باشد ز دام
تا ز خود خالص نگردد او تمام
زانک در راهست و ره‌زن بی‌حدست
آن رهد کو در امان ایزدست
آینه خالص نگشت او مخلص است
مرغ را نگرفته است او مقنص است
چونک مخلص گشت مخلص باز رست
در مقام امن رفت و برد دست
هیچ آیینه دگر آهن نشد
هیچ نانی گندم خرمن نشد
هیچ انگوری دگر غوره نشد
هیچ میوهٔ پخته با کوره نشد
پخته گرد و از تغیر دور شو
رو چو برهان محقق نور شو
چون ز خود رستی همه برهان شدی
چونک بنده نیست شد سلطان شدی
ور عیان خواهی صلاح الدین نمود
دیده‌ها را کرد بینا و گشود
فقر را از چشم و از سیمای او
دید هر چشمی که دارد نور هو
شیخ فعالست بی‌آلت چو حق
با مریدان داده بی گفتی سبق
دل به دست او چو موم نرم رام
مهر او گه ننگ سازد گاه نام
مهر مومش حاکی انگشتریست
باز آن نقش نگین حاکی کیست
حاکی اندیشهٔ آن زرگرست
سلسلهٔ هر حلقه اندر دیگرست
این صدا در کوه دلها بانگ کیست
گه پرست از بانگ این که گه تهیست
هر کجا هست او حکیمست اوستاد
بانگ او زین کوه دل خالی مباد
هست که کوا مثنا می‌کند
هست که کآواز صدتا می‌کند
می‌زهاند کوه از آن آواز و قال
صد هزاران چشمهٔ آب زلال
چون ز که آن لطف بیرون می‌شود
آبها در چشمه‌ها خون می‌شود
زان شهنشاه همایون‌نعل بود
که سراسر طور سینا لعل بود
جان پذیرفت و خرد اجزای کوه
ما کم از سنگیم آخر ای گروه
نه ز جان یک چشمه جوشان می‌شود
نه بدن از سبزپوشان می‌شود
نی صدای بانگ مشتاقی درو
نی صفای جرعهٔ ساقی درو
کو حمیت تا ز تیشه وز کلند
این چنین که را بکلی بر کنند
بوک بر اجزای او تابد مهی
بوک در وی تاب مه یابد رهی
چون قیامت کوهها را برکند
بر سر ما سایه کی می‌افکند
این قیامت زان قیامت کی کمست
آن قیامت زخم و این چون مرهمست
هر که دید این مرهم از زخم ایمنست
هر بدی کین حسن دید او محسنست
ای خنک زشتی که خوبش شد حریف
وای گل‌رویی که جفتش شد خریف
نان مرده چون حریف جان شود
زنده گردد نان و عین آن شود
هیزم تیره حریف نار شد
تیرگی رفت و همه انوار شد
در نمکلان چون خر مرده فتاد
آن خری و مردگی یکسو نهاد
صبغة الله هست خم رنگ هو
پیسها یک رنگ گردد اندرو
چون در آن خم افتد و گوییش قم
از طرب گوید منم خم لا تلم
آن منم خم خود انا الحق گفتنست
رنگ آتش دارد الا آهنست
رنگ آهن محو رنگ آتشست
ز آتشی می‌لافد و خامش وشست
چون بسرخی گشت همچون زر کان
پس انا النارست لافش بی زبان
شد ز رنگ و طبع آتش محتشم
گوید او من آتشم من آتشم
آتشم من گر ترا شکیست و ظن
آزمون کن دست را بر من بزن
آتشم من بر تو گر شد مشتبه
روی خود بر روی من یک‌دم بنه
آدمی چون نور گیرد از خدا
هست مسجود ملایک ز اجتبا
نیز مسجود کسی کو چون ملک
رسته باشد جانش از طغیان و شک
آتش چه آهن چه لب ببند
ریش تشبیه مشبه را مخند
پای در دریا منه کم‌گوی از آن
بر لب دریا خمش کن لب گزان
گرچه صد چون من ندارد تاب بحر
لیک می‌نشکیبم از غرقاب بحر
جان و عقل من فدای بحر باد
خونبهای عقل و جان این بحر داد
تا که پایم می‌رود رانم درو
چون نماند پا چو بطانم درو
بی‌ادب حاضر ز غایب خوشترست
حلقه گرچه کژ بود نی بر درست
ای تن‌آلوده بگرد حوض گرد
پاک کی گردد برون حوض مرد
پاک کو از حوض مهجور اوفتاد
او ز پاکی خویش هم دور اوفتاد
پاکی این حوض بی‌پایان بود
پاکی اجسام کم میزان بود
زانک دل حوضست لیکن در کمین
سوی دریا راه پنهان دارد این
پاکی محدود تو خواهد مدد
ورنه اندر خرج کم گردد عدد
آب گفت آلوده را در من شتاب
گفت آلوده که دارم شرم از آب
گفت آب این شرم بی من کی رود
بی من این آلوده زایل کی شود
ز آب هر آلوده کو پنهان شود
الحیاء یمنع الایمان بود
دل ز پایهٔ حوض تن گلناک شد
تن ز آب حوض دلها پاک شد
گرد پایهٔ حوض دل گرد ای پسر
هان ز پایهٔ حوض تن می‌کن حذر
بحر تن بر بحر دل بر هم زنان
در میانشان برزخ لا یبغیان
گر تو باشی راست ور باشی تو کژ
پیشتر می‌غژ بدو واپس مغژ
پیش شاهان گر خطر باشد بجان
لیک نشکیبند ازو با همتان
شاه چون شیرین‌تر از شکر بود
جان به شیرینی رود خوشتر بود
ای ملامت‌گر سلامت مر ترا
ای سلامت‌جو رها کن تو مرا
جان من کوره‌ست با آتش خوشست
کوره را این بس که خانهٔ آتشست
همچو کوره عشق را سوزیدنیست
هر که او زین کور باشد کوره نیست
برگ بی برگی ترا چون برگ شد
جان باقی یافتی و مرگ شد
چون ترا غم شادی افزودن گرفت
روضهٔ جانت گل و سوسن گرفت
آنچ خوف دیگران آن امن تست
بط قوی از بحر و مرغ خانه سست
باز دیوانه شدم من ای طبیب
باز سودایی شدم من ای حبیب
حلقه‌های سلسلهٔ تو ذو فنون
هر یکی حلقه دهد دیگر جنون
داد هر حلقه فنونی دیگرست
پس مرا هر دم جنونی دیگرست
پس فنون باشد جنون این شد مثل
خاصه در زنجیر این میر اجل
آنچنان دیوانگی بگسست بند
که همه دیوانگان پندم دهند
بخش ۲۷ - آمدن دوستان به بیمارستان جهت پرسش ذاالنون مصری رحمة الله علیه
این چنین ذالنون مصری را فتاد
کاندرو شور و جنونی نو بزاد
شور چندان شد که تا فوق فلک
می‌رسید از وی جگرها را نمک
هین منه تو شور خود ای شوره‌خاک
پهلوی شور خداوندان پاک
خلق را تاب جنون او نبود
آتش او ریشهاشان می‌ربود
چونک در ریش عوام آتش فتاد
بند کردندش به زندانی نهاد
نیست امکان واکشیدن این لگام
گرچه زین ره تنگ می‌آیند عام
دیده این شاهان ز عامه خوف جان
کین گره کورند و شاهان بی‌نشان
چونک حکم اندر کف رندان بود
لاجرم ذاالنون در زندان بود
یکسواره می‌رود شاه عظیم
در کف طفلان چنین در یتیم
در چه دریا نهان در قطره‌ای
آفتابی مخفی اندر ذره‌ای
آفتابی خویش را ذره نمود
واندک اندک روی خود را بر گشود
جملهٔ ذرات در وی محو شد
عالم از وی مست گشت و صحو شد
چون قلم در دست غداری بود
بی گمان منصور بر داری بود
چون سفیهان‌راست این کار و کیا
لازم آمد یقتلون الانبیا
انبیا را گفته قومی راه گم
از سفه انا تطیرنا بکم
جهل ترسا بین امان انگیخته
زان خداوندی که گشت آویخته
چون بقول اوست مصلوب جهود
پس مرورا امن کی تاند نمود
چون دل آن شاه زیشان خون بود
عصمت و انت فیهم چون بود
زر خالص را و زرگر را خطر
باشد از قلاب خاین بیشتر
یوسفان از رشک زشتان مخفی‌اند
کز عدو خوبان در آتش می‌زیند
یوسفان از مکر اخوان در چهند
کز حسد یوسف به گرگان می‌دهند
از حسد بر یوسف مصری چه رفت
این حسد اندر کمین گرگیست زفت
لاجرم زین گرگ یعقوب حلیم
داشت بر یوسف همیشه خوف و بیم
گرگ ظاهر گرد یوسف خود نگشت
این حسد در فعل از گرگان گذشت
رحم کرد این گرگ وز عذر لبق
آمده که انا ذهبنا نستبق
صد هزاران گرگ را این مکر نیست
عاقبت رسوا شود این گرگ بیست
زانک حشر حاسدان روز گزند
بی گمان بر صورت گرگان کنند
حشر پر حرص خس مردارخوار
صورت خوکی بود روز شمار
زانیان را گند اندام نهان
خمرخواران را بود گند دهان
گند مخفی کان به دلها می‌رسید
گشت اندر حشر محسوس و پدید
بیشه‌ای آمد وجود آدمی
بر حذر شو زین وجود ار زان دمی
در وجود ما هزاران گرگ و خوک
صالح و ناصالح و خوب و خشوک
حکم آن خوراست کان غالبترست
چونک زر بیش از مس آمد آن زرست
سیرتی کان بر وجودت غالبست
هم بر آن تصویر حشرت واجبست
ساعتی گرگی در آید در بشر
ساعتی یوسف‌رخی همچون قمر
می‌رود از سینه‌ها در سینه‌ها
از ره پنهان صلاح و کینه‌ها
بلک خود از آدمی در گاو و خر
می‌رود دانایی و علم و هنر
اسپ سکسک می‌شود رهوار و رام
خرس بازی می‌کند بز هم سلام
رفت اندر سگ ز آدمیان هوس
تا شبان شد یا شکاری یا حرس
در سگ اصحاب خویی زان وفود
رفت تا جویای الله گشته بود
هر زمان در سینه نوعی سر کند
گاه دیو و گه ملک گه دام و دد
زان عجب بیشه که هر شیر آگهست
تا به دام سینه‌ها پنهان رهست
دزدیی کن از درون مرجان جان
ای کم از سگ از درون عارفان
چونک دزدی باری آن در لطیف
چونک حامل می‌شوی باری شریف
بخش ۲۸ - فهم کردن مریدان کی ذاالنون دیوانه نشد قاصد کرده است
دوستان در قصهٔ ذاالنون شدند
سوی زندان و در آن رایی زدند
کین مگر قاصد کند یا حکمتیست
او درین دین قبله‌ای و آیتیست
دور دور از عقل چون دریای او
تا جنون باشد سفه‌فرمای او
حاش لله از کمال جاه او
کابر بیماری بپوشد ماه او
او ز شر عامه اندر خانه شد
او ز ننگ عاقلان دیوانه شد
او ز عار عقل کند تن‌پرست
قاصدا رفتست و دیوانه شدست
که ببندیدم قوی وز ساز گاو
بر سر و پشتم بزن وین را مکاو
تا ز زخم لخت یابم من حیات
چون قتیل از گاو موسی ای ثقات
تا ز زخم لخت گاوی خوش شوم
همچو کشته و گاو موسی گش شوم
زنده شد کشته ز زخم دم گاو
همچو مس از کیمیا شد زر ساو
کشته بر جست و بگفت اسرار را
وا نمود آن زمرهٔ خون‌خوار را
گفت روشن کین جماعت کشته‌اند
کین زمان در خصمیم آشفته‌اند
چونک کشته گردد این جسم گران
زنده گردد هستی اسراردان
جان او بیند بهشت و نار را
باز داند جملهٔ اسرار را
وا نماید خونیان دیو را
وا نماید دام خدعه و ریو را
گاو کشتن هست از شرط طریق
تا شود از زخم دمش جان مفیق
گاو نفس خویش را زوتر بکش
تا شود روح خفی زنده و بهش
بخش ۲۹ - رجوع به حکایت ذاالنون رحمة الله علیه
چون رسیدند آن نفر نزدیک او
بانگ بر زد هی کیانید اتقو
با ادب گفتند ما از دوستان
بهر پرسش آمدیم اینجا بجان
چونی ای دریای عقل ذو فنون
این چه بهتانست بر عقلت جنون
دود گلخن کی رسد در آفتاب
چون شود عنقا شکسته از غراب
وا مگیر از ما بیان کن این سخن
ما محبانیم با ما این مکن
مر محبان را نشاید دور کرد
یا بروپوش و دغل مغرور کرد
راز را اندر میان آور شها
رو مکن در ابر پنهانی مها
ما محب و صادق و دل خسته‌ایم
در دو عالم دل به تو در بسته‌ایم
فحش آغازید و دشنام از گزاف
گفت او دیوانگانه زی و قاف
بر جهید و سنگ پران کرد و چوب
جملگی بگریختند از بیم کوب
قهقهه خندید و جنبانید سر
گفت باد ریش این یاران نگر
دوستان بین کو نشان دوستان
دوستان را رنج باشد همچو جان
کی کران گیرد ز رنج دوست دوست
رنج مغز و دوستی آن را چو پوست
نی نشان دوستی شد سرخوشی
در بلا و آفت و محنت‌کشی
دوست همچون زر بلا چون آتشست
زر خالص در دل آتش خوشست
بخش ۳۰ - امتحان کردن خواجهٔ لقمان زیرکی لقمان را
نی که لقمان را که بندهٔ پاک بود
روز و شب در بندگی چالاک بود
خواجه‌اش می‌داشتی در کار پیش
بهترش دیدی ز فرزندان خویش
زانک لقمان گرچه بنده‌زاد بود
خواجه بود و از هوا آزاد بود
گفت شاهی شیخ را اندر سخن
چیزی از بخشش ز من درخواست کن
گفت ای شه شرم ناید مر ترا
که چنین گویی مرا زین برتر آ
من دو بنده دارم و ایشان حقیر
وآن دو بر تو حاکمانند و امیر
گفت شه آن دو چه‌اند این زلتست
گفت آن یک خشم و دیگر شهوتست
شاه آن دان کو ز شاهی فارغست
بی مه و خورشید نورش بازغست
مخزن آن دارد که مخزن ذات اوست
هستی او دارد که با هستی عدوست
خواجهٔ لقمان بظاهر خواجه‌وش
در حقیقت بنده لقمان خواجه‌اش
در جهان بازگونه زین بسیست
در نظرشان گوهری کم از خسیست
مر بیابان را مفازه نام شد
نام و رنگی عقلشان را دام شد
یک گره را خود معرف جامه است
در قبا گویند کو از عامه است
یک گره را ظاهر سالوس زهد
نور باید تا بود جاسوس زهد
نور باید پاک از تقلید و غول
تا شناسد مرد را بی فعل و قول
در رود در قلب او از راه عقل
نقد او بیند نباشد بند نقل
بندگان خاص علام الغیوب
در جهان جان جواسیس القلوب
در درون دل در آید چون خیال
پیش او مکشوف باشد سر حال
در تن گنجشک چیست از برگ و ساز
که شود پوشیده آن بر عقل باز
آنک واقف گشت بر اسرار هو
سر مخلوقات چه بود پیش او
آنک بر افلاک رفتارش بود
بر زمین رفتن چه دشوارش بود
در کف داود کاهن گشت موم
موم چه بود در کف او ای ظلوم
بود لقمان بنده‌شکلی خواجه‌ای
بندگی بر ظاهرش دیباجه‌ای
چون رود خواجه به جای ناشناس
در غلام خویش پوشاند لباس
او بپوشد جامه‌های آن غلام
مر غلام خویش را سازد امام
در پیش چون بندگان در ره شود
تا نباید زو کسی آگه شود
گوید ای بنده تو رو بر صدر شین
من بگیرم کفش چون بندهٔ کهین
تو درشتی کن مرا دشنام ده
مر مرا تو هیچ توقیری منه
ترک خدمت خدمت تو داشتم
تا به غربت تخم حیلت کاشتم
خواجگان این بندگیها کرده‌اند
تا گمان آید که ایشان بنده‌اند
چشم‌پر بودند و سیر از خواجگی
کارها را کرده‌اند آمادگی
وین غلامان هوا بر عکس آن
خویشتن بنموده خواجهٔ عقل و جان
آید از خواجه ره افکندگی
ناید از بنده به غیر بندگی
پس از آن عالم بدین عالم چنان
تعبیتها هست بر عکس این بدان
خواجهٔ لقمان ازین حال نهان
بود واقف دیده بود از وی نشان
راز می‌دانست و خوش می‌راند خر
از برای مصلحت آن راه‌بر
مر ورا آزاد کردی از نخست
لیک خشنودی لقمان را بجست
زانک لقمان را مراد این بود تا
کس نداند سر آن شیر و فتی
چه عجب گر سر ز بد پنهان کنی
این عجب که سر ز خود پنهان کنی
کار پنهان کن تو از چشمان خود
تا بود کارت سلیم از چشم بد
خویش را تسلیم کن بر دام مزد
وانگه از خود بی ز خود چیزی بدزد
می‌دهند افیون به مرد زخم‌مند
تا که پیکان از تنش بیرون کنند
وقت مرگ از رنج او را می‌درند
او بدان مشغول شد جان می‌برند
چون به هر فکری که دل خواهی سپرد
از تو چیزی در نهان خواهند برد
پس بدان مشغول شو کان بهترست
تا ز تو چیزی برد کان کهترست
هرچه تحصیلی کنی ای معتنی
می در آید دزد از آن سو کایمنی
بار بازرگان چو در آب اوفتد
دست اندر کالهٔ بهتر زند
چونک چیزی فوت خواهد شد در آب
ترک کمتر گوی و بهتر را بیاب
بخش ۳۱ - ظاهر شدن فضل و زیرکی لقمان پیش امتحان کنندگان
هر طعامی کآوریدندی بوی
کس سوی لقمان فرستادی ز پی
تا که لقمان دست سوی آن برد
قاصدا تا خواجه پس‌خوردش خورد
سؤر او خوردی و شور انگیختی
هر طعامی کو نخوردی ریختی
ور بخوردی بی دل و بی اشتها
این بود پیوندی بی انتها
خربزه آورده بودند ارمغان
گفت رو فرزند لقمان را بخوان
چون برید و داد او را یک برین
همچو شکر خوردش و چون انگبین
از خوشی که خورد داد او را دوم
تا رسید آن گرچها تا هفدهم
ماند گرچی گفت این را من خورم
تا چه شیرین خربزه‌ست این بنگرم
او چنین خوش می‌خورد کز ذوق او
طبعها شد مشتهی و لقمه‌جو
چون بخورد از تلخیش آتش فروخت
هم زبان کرد آبله هم حلق سوخت
ساعتی بی‌خود شد از تلخی آن
بعد از آن گفتش که ای جان و جهان
نوش چون کردی تو چندین زهر را
لطف چون انگاشتی این قهر را
این چه صبرست این صبوری ازچه روست
یا مگر پیش تو این جانت عدوست
چون نیاوردی به حیلت حجتی
که مرا عذریست بس کن ساعتی
گفت من از دست نعمت‌بخش تو
خورده‌ام چندان که از شرمم دوتو
شرمم آمد که یکی تلخ از کفت
من ننوشم ای تو صاحب‌معرفت
چون همه اجزام از انعام تو
رسته‌اند و غرق دانه و دام تو
گر ز یک تلخی کنم فریاد و داد
خاک صد ره بر سر اجزام باد
لذت دست شکربخشت بداشت
اندرین بطیخ تلخی کی گذاشت
از محبت تلخها شیرین شود
از محبت مسها زرین شود
از محبت دردها صافی شود
از محبت دردها شافی شود
از محبت مرده زنده می‌کنند
از محبت شاه بنده می‌کنند
این محبت هم نتیجهٔ دانشست
کی گزافه بر چنین تختی نشست
دانش ناقص کجا این عشق زاد
عشق زاید ناقص اما بر جماد
بر جمادی رنگ مطلوبی چو دید
از صفیری بانگ محبوبی شنید
دانش ناقص نداند فرق را
لاجرم خورشید داند برق را
چونک ملعون خواند ناقص را رسول
بود در تاویل نقصان عقول
زانک ناقص‌تن بود مرحوم رحم
نیست بر مرحوم لایق لعن و زخم
نقص عقلست آن که بد رنجوریست
موجب لعنت سزای دوریست
زانک تکمیل خردها دور نیست
لیک تکمیل بدن مقدور نیست
کفر و فرعونی هر گبر بعید
جمله از نقصان عقل آمد پدید
بهر نقصان بدن آمد فرج
در نبی که ما علی الاعمی حرج
برق آفل باشد و بس بی وفا
آفل از باقی ندانی بی صفا
برق خندد بر کی می‌خندد بگو
بر کسی که دل نهد بر نور او
نورهای چرخ ببریده‌پیست
آن چو لا شرقی و لا غربی کیست
برق را خو یخطف الابصار دان
نور باقی را همه انصار دان
بر کف دریا فرس را راندن
نامه‌ای در نور برقی خواندن
از حریصی عاقبت نادیدنست
بر دل و بر عقل خود خندیدنست
عاقبت بینست عقل از خاصیت
نفس باشد کو نبیند عاقبت
عقل کو مغلوب نفس او نفس شد
مشتری مات زحل شد نحس شد
هم درین نحسی بگردان این نظر
در کسی که کرد نحست در نگر
آن نظر که بنگرد این جر و مد
او ز نحسی سوی سعدی نقب زد
زان همی‌گرداندت حالی به حال
ضد به ضد پیداکنان در انتقال
تا که خوفت زاید از ذات الشمال
لذت ذات الیمین یرجی الرجال
تا دو پر باشی که مرغ یک پره
عاجز آید از پریدن ای سره
یا رها کن تا نیایم در کلام
یا بده دستور تا گویم تمام
ورنه این خواهی نه آن فرمان تراست
کس چه داند مر ترا مقصد کجاست
جان ابراهیم باید تا به نور
بیند اندر نار فردوس و قصور
پایه پایه بر رود بر ماه و خور
تا نماند همچو حلقه بند در
چون خلیل از آسمان هفتمین
بگذرد که لا احب الافلین
این جهان تن غلط‌انداز شد
جز مر آن را کو ز شهوت باز شد
