﻿بخش ۴۴ - ترک کردن آن مرد ناصح بعد از مبالغهٔ پند مغرور خرس را
آن مسلمان ترک ابله کرد و تفت
زیر لب لاحول گویان باز رفت
گفت چون از جد و بندم وز جدال
در دل او پیش می‌زاید خیال
پس ره پند و نصیحت بسته شد
امر اعرض عنهم پیوسته شد
چون دوایت می‌فزاید درد پس
قصه با طالب بگو بر خوان عبس
چونک اعمی طالب حق آمدست
بهر فقر او را نشاید سینه خست
تو حریصی بر رشاد مهتران
تا بیاموزند عام از سروران
احمدا دیدی که قومی از ملوک
مستمع گشتند گشتی خوش که بوک
این رئیسان یار دین گردند خوش
بر عرب اینها سرند و بر حبش
بگذرد این صیت از بصره و تبوک
زانک الناس علی دین الملوک
زین سبب تو از ضریر مهتدی
رو بگردانیدی و تنگ آمدی
کندرین فرصت کم افتد این مناخ
تو ز یارانی و وقت تو فراخ
مزدحم می‌گردیم در وقت تنگ
این نصیحت می‌کنم نه از خشم و جنگ
احمدا نزد خدا این یک ضریر
بهتر از صد قیصرست و صد وزیر
یاد الناس معادن هین بیار
معدنی باشد فزون از صد هزار
معدن لعل و عقیق مکتنس
بهترست از صد هزاران کان مس
احمدا اینجا ندارد مال سود
سینه باید پر ز عشق و درد و دود
اعمیی روشن‌دل آمد در مبند
پند او را ده که حق اوست پند
گر دو سه ابله ترا منکر شدند
تلخ کی گردی چو هستی کان قند
گر دو سه ابله ترا تهمت نهد
حق برای تو گواهی می‌دهد
گفت از اقرار عالم فارغم
آنک حق باشد گواه او را چه غم
گر خفاشی را ز خورشیدی خوریست
آن دلیل آمد که آن خورشید نیست
نفرت خفاشکان باشد دلیل
که منم خورشید تابان جلیل
گر گلابی را جعل راغب شود
آن دلیل ناگلابی می‌کند
گر شود قلبی خریدار محک
در محکی‌اش در آید نقص و شک
دزد شب خواهد نه روز این را بدان
شب نیم روزم که تابم در جهان
فارقم فاروقم و غلبیروار
تا که که از من نمی‌یابد گذار
آرد را پیدا کنم من از سبوس
تا نمایم کین نقوشست آن نفوس
من چو میزان خدایم در جهان
وا نمایم هر سبک را از گران
گاو را داند خدا گوساله‌ای
خر خریداری و در خور کاله‌ای
من نه گاوم تا که گوسالم خرد
من نه خارم که اشتری از من چرد
او گمان دارد که با من جور کرد
بلک از آیینهٔ من روفت گرد
بخش ۴۵ - تملق کردن دیوانه جالینوس را و ترسیدن جالینوس
گفت جالینوس با اصحاب خود
مر مرا تا آن فلان دارو دهد
پس بدو گفت آن یکی ای ذو فنون
این دوا خواهند از بهر جنون
دور از عقل تو این دیگر مگو
گفت در من کرد یک دیوانه رو
ساعتی در روی من خوش بنگرید
چشمکم زد آستین من درید
گرنه جنسیت بدی در من ازو
کی رخ آوردی به من آن زشت‌رو
گر ندیدی جنس خود کی آمدی
کی به غیر جنس خود را بر زدی
چون دو کس بر هم زند بی‌هیچ شک
در میانشان هست قدر مشترک
کی پرد مرغی مگر با جنس خود
صحبت ناجنس گورست و لحد
بخش ۴۶ - سبب پریدن و چرخیدن مرغی با مرغی کی جنس او نبود
آن حکیمی گفت دیدم هم تکی
در بیابان زاغ را با لکلکی
در عجب ماندم بجستم حالشان
تا چه قدر مشترک یابم نشان
چون شدم نزدیک من حیران و دنگ
خود بدیدم هر دوان بودند لنگ
خاصه شه‌بازی که او عرشی بود
با یکی جغدی که او فرشی بود
آن یکی خورشید علیین بود
وین دگر خفاش کز سجین بود
آن یکی نوری ز هر عیبی بری
وین یکی کوری گدای هر دری
آن یکی ماهی که بر پروین زند
وین یکی کرمی که در سرگین زید
آن یکی یوسف‌رخی عیسی‌نفس
وین یکی گرگی و یا خر با جرس
آن یکی پران شده در لامکان
وین یکی در کاهدان همچون سگان
با زبان معنوی گل با جعل
این همی‌گوید که ای گنده‌بغل
گر گریزانی ز گلشن بی گمان
هست آن نفرت کمال گلستان
غیرت من بر سر تو دورباش
می‌زند کای خس ازینجا دور باش
ور بیامیزی تو با من ای دنی
این گمان آید که از کان منی
بلبلان را جای می‌زیبد چمن
مر جعل را در چمین خوشتر وطن
حق مرا چون از پلیدی پاک داشت
چون سزد بر من پلیدی را گماشت
یک رگم زیشان بد و آن را برید
در من آن بدرگ کجا خواهد رسید
یک نشان آدم آن بود از ازل
که ملایک سر نهندش از محل
یک نشان دیگر آنک آن بلیس
ننهدش سر که منم شاه و رئیس
پس اگر ابلیس هم ساجد شدی
او نبودی آدم او غیری بدی
هم سجود هر ملک میزان اوست
هم جحود آن عدو برهان اوست
هم گواه اوست اقرار ملک
هم گواه اوست کفران سگک
بخش ۴۷ - تتمهٔ اعتماد آن مغرور بر تملق خرس
شخص خفت و خرس می‌راندش مگس
وز ستیز آمد مگس زو باز پس
چند بارش راند از روی جوان
آن مگس زو باز می‌آمد دوان
خشمگین شد با مگس خرس و برفت
بر گرفت از کوه سنگی سخت زفت
سنگ آورد و مگس را دید باز
بر رخ خفته گرفته جای و ساز
بر گرفت آن آسیا سنگ و بزد
بر مگس تا آن مگس وا پس خزد
سنگ روی خفته را خشخاش کرد
این مثل بر جمله عالم فاش کرد
مهر ابله مهر خرس آمد یقین
کین او مهرست و مهر اوست کین
عهد او سستست و ویران و ضعیف
گفت او زفت و وفای او نحیف
گر خورد سوگند هم باور مکن
بشکند سوگند مرد کژسخن
چونک بی‌سوگند گفتش بد دروغ
تو میفت از مکر و سوگندش بدوغ
نفس او میرست و عقل او اسیر
صد هزاران مصحفش خود خورده گیر
چونک بی سوگند پیمان بشکند
گر خورد سوگند هم آن بشکند
زانک نفس آشفته‌تر گردد از آن
که کنی بندش به سوگند گران
چون اسیری بند بر حاکم نهد
حاکم آن را بر درد بیرون جهد
بر سرش کوبد ز خشم آن بند را
می‌زند بر روی او سوگند را
تو ز اوفوا بالعقودش دست شو
احفظوا ایمانکم با او مگو
وانک حق را ساخت در پیمان سند
تن کند چون تار و گرد او تند
بخش ۴۸ - رفتن مصطفی علیه السلام به عیادت صحابی و بیان فایدهٔ عیادت
از صحابه خواجه‌ای بیمار شد
واندر آن بیماریش چون تار شد
مصطفی آمد عیادت سوی او
چون همه لطف و کرم بد خوی او
در عیادت رفتن تو فایده‌ست
فایدهٔ آن باز با تو عایده‌ست
فایدهٔ اول که آن شخص علیل
بوک قطبی باشد و شاه جلیل
چون دو چشم دل نداری ای عنود
که نمی‌دانی تو هیزم را ز عود
چونک گنجی هست در عالم مرنج
هیچ ویران را مدان خالی ز گنج
قصد هر درویش می‌کن از گزاف
چون نشان یابی بجد می‌کن طواف
چون ترا آن چشم باطن‌بین نبود
گنج می‌پندار اندر هر وجود
ور نباشد قطب یار ره بود
شه نباشد فارس اسپه بود
پس صلهٔ یاران ره لازم شمار
هر که باشد گر پیاده گر سوار
ور عدو باشد همین احسان نکوست
که باحسان بس عدو گشتست دوست
ور نگردد دوست کینش کم شود
زانک احسان کینه را مرهم شود
بس فواید هست غیر این ولیک
از درازی خایفم ای یار نیک
حاصل این آمد که یار جمع باش
همچو بتگر از حجر یاری تراش
زانک انبوهی و جمع کاروان
ره‌زنان را بشکند پشت و سنان
بخش ۴۹ - وحی کردن حق تعالی به موسی علیه السلام کی چرا به عیادت من نیامدی
آمد از حق سوی موسی این عتاب
کای طلوع ماه دیده تو ز جیب
مشرقت کردم ز نور ایزدی
من حقم رنجور گشتم نامدی
گفت سبحانا تو پاکی از زیان
این چه رمزست این بکن یا رب بیان
باز فرمودش که در رنجوریم
چون نپرسیدی تو از روی کرم
گفت یا رب نیست نقصانی ترا
عقل گم شد این سخن را برگشا
گفت آری بندهٔ خاص گزین
کشت رنجور او منم نیکو ببین
هست معذوریش معذوری من
هست رنجوریش رنجوری من
هر که خواهد همنشینی خدا
تا نشیند در حضور اولیا
از حضور اولیا گر بسکلی
تو هلاکی زانک جزوی بی کلی
هر که را دیو از کریمان وا برد
بی کسش یابد سرش را او خورد
یک بدست از جمع رفتن یک زمان
مکر دیوست بشنو و نیکو بدان
بخش ۵۰ - تنها کردن باغبان صوفی و فقیه و علوی را از همدیگر
باغبانی چون نظر در باغ کرد
دید چون دزدان به باغ خود سه مرد
یک فقیه و یک شریف و صوفیی
هر یکی شوخی بدی لا یوفیی
گفت با این‌ها مرا صد حجتست
لیک جمعند و جماعت قوتست
بر نیایم یک تنه با سه نفر
پس ببرمشان نخست از همدگر
هر یکی را من به سویی افکنم
چونک تنها شد سبیلش بر کنم
حیله کرد و کرد صوفی را به راه
تا کند یارانش را با او تباه
گفت صوفی را برو سوی وثاق
یک گلیم آور برای این رفاق
رفت صوفی گفت خلوت با دو یار
تو فقیهی وین شریف نامدار
ما به فتوی تو نانی می‌خوریم
ما به پر دانش تو می‌پریم
وین دگر شه‌زاده و سلطان ماست
سیدست از خاندان مصطفاست
کیست آن صوفی شکم‌خوار خسیس
تا بود با چون شما شاهان جلیس
چون بباید مر ورا پنبه کنید
هفته‌ای بر باغ و راغ من زنید
باغ چه بود جان من آن شماست
ای شما بوده مرا چون چشم راست
وسوسه کرد و مریشان را فریفت
آه کز یاران نمی‌باید شکیفت
چون بره کردند صوفی را و رفت
خصم شد اندر پیش با چوب زفت
گفت ای سگ صوفیی باشد که تیز
اندر آیی باغ ما تو از ستیز
این جنیدت ره نمود و بایزید
از کدامین شیخ و پیرت این رسید
کوفت صوفی را چو تنها یافتش
نیم کشتش کرد و سر بشکافتش
گفت صوفی آن من بگذشت لیک
ای رفیقان پاس خود دارید نیک
مر مرا اغیار دانستید هان
نیستم اغیارتر زین قلتبان
اینچ من خوردم شما را خوردنیست
وین چنین شربت جزای هر دنیست
این جهان کوهست و گفت و گوی تو
از صدا هم باز آید سوی تو
چون ز صوفی گشت فارغ باغبان
یک بهانه کرد زان پس جنس آن
کای شریف من برو سوی وثاق
که ز بهر چاشت پختم من رقاق
بر در خانه بگو قیماز را
تا بیارد آن رقاق و قاز را
چون بره کردش بگفت ای تیزبین
تو فقیهی ظاهرست این و یقین
او شریفی می‌کند دعوی سرد
مادر او را که داند تا کی کرد
بر زن و بر فعل زن دل می‌نهید
عقل ناقص وانگهانی اعتماد
خویشتن را بر علی و بر نبی
بسته است اندر زمانه بس غبی
هر که باشد از زنا و زانیان
این برد ظن در حق ربانیان
هر که بر گردد سرش از چرخها
همچو خود گردنده بیند خانه را
آنچ گفت آن باغبان بوالفضول
حال او بد دور از اولاد رسول
گر نبودی او نتیجهٔ مرتدان
کی چنین گفتی برای خاندان
خواند افسونها شنید آن را فقیه
در پیش رفت آن ستمکار سفیه
گفت ای خر اندرین باغت کی خواند
دزدی از پیغامبرت میراث ماند
شیر را بچه همی‌ماند بدو
تو به پیغامبر بچه مانی بگو
با شریف آن کرد مرد ملتجی
که کند با آل یاسین خارجی
تا چه کین دارند دایم دیو و غول
چون یزید و شمر با آل رسول
شد شریف از زخم آن ظالم خراب
با فقیه او گفت ما جستیم از آب
پای دار اکنون که ماندی فرد و کم
چون دهل شو زخم می‌خور در شکم
گر شریف و لایق و همدم نیم
از چنین ظالم ترا من کم نیم
مر مرا دادی بدین صاحب غرض
احمقی کردی ترا بئس العوض
شد ازو فارغ بیامد کای فقیه
چه فقیهی ای تو ننگ هر سفیه
فتوی‌ات اینست ای ببریده‌دست
کاندر آیی و نگویی امر هست
این چنین رخصت بخواندی در وسیط
یا بدست این مساله اندر محیط
گفت حقستت بزن دستت رسید
این سزای آنک از یاران برید
بخش ۵۱ - رجعت به قصهٔ مریض و عیادت پیغامبر علیه السلام
این عیادت از برای این صله‌ست
وین صله از صد محبت حامله‌ست
در عیادت شد رسول بی ندید
آن صحابی را بحال نزع دید
چون شوی دور از حضور اولیا
در حقیقت گشته‌ای دور از خدا
چون نتیجهٔ هجر همراهان غمست
کی فراق روی شاهان زان کمست
سایهٔ شاهان طلب هر دم شتاب
تا شوی زان سایه بهتر ز آفتاب
گر سفر داری بدین نیت برو
ور حضر باشد ازین غافل مشو
بخش ۵۲ - گفتن شیخ ابویزید را کی کعبه منم گرد من طوافی می‌کن
سوی مکه شیخ امت بایزید
از برای حج و عمره می‌دوید
او به هر شهری که رفتی از نخست
مر عزیزان را بکردی بازجست
گرد می‌گشتی که اندر شهر کیست
کو بر ارکان بصیرت متکیست
گفت حق اندر سفر هر جا روی
باید اول طالب مردی شوی
قصد گنجی کن که این سود و زیان
در تبع آید تو آن را فرع دان
هر که کارد قصد گندم باشدش
کاه خود اندر تبع می‌آیدش
که بکاری بر نیاید گندمی
مردمی جو مردمی جو مردمی
قصد کعبه کن چو وقت حج بود
چونک رفتی مکه هم دیده شود
قصد در معراج دید دوست بود
درتبع عرش و ملایک هم نمود
بخش ۵۳ - حکایت
خانه‌ای نو ساخت روزی نو مرید
پیر آمد خانهٔ او را بدید
گفت شیخ آن نو مرید خویش را
امتحان کرد آن نکو اندیش را
روزن از بهر چه کردی ای رفیق
گفت تا نور اندر آید زین طریق
گفت آن فرعست این باید نیاز
تا ازین ره بشنوی بانگ نماز
بایزید اندر سفر جستی بسی
تا بیابد خضر وقت خود کسی
دید پیری با قدی همچون هلال
دید در وی فر و گفتار رجال
دیده نابینا و دل چون آفتاب
همچو پیلی دیده هندستان به خواب
چشم بسته خفته بیند صد طرب
چون گشاید آن نبیند ای عجب
بس عجب در خواب روشن می‌شود
دل درون خواب روزن می‌شود
آنک بیدارست و بیند خواب خوش
عارفست او خاک او در دیده‌کش
پیش او بنشست و می‌پرسید حال
یافتش درویش و هم صاحب‌عیال
گفت عزم تو کجا ای بایزید
رخت غربت را کجا خواهی کشید
گفت قصد کعبه دارم از پگه
گفت هین با خود چه داری زاد ره
گفت دارم از درم نقره دویست
نک ببسته سخت بر گوشهٔ ردیست
گفت طوفی کن بگردم هفت بار
وین نکوتر از طواف حج شمار
و آن درمها پیش من نه ای جواد
دان که حج کردی و حاصل شد مراد
عمره کردی عمر باقی یافتی
صاف گشتی بر صفا بشتافتی
حق آن حقی که جانت دیده است
که مرا بر بیت خود بگزیده است
کعبه هرچندی که خانهٔ بر اوست
خلقت من نیز خانهٔ سر اوست
تا بکرد آن خانه را در وی نرفت
واندرین خانه به جز آن حی نرفت
چون مرا دیدی خدا را دیده‌ای
گرد کعبهٔ صدق بر گردیده‌ای
خدمت من طاعت و حمد خداست
تا نپنداری که حق از من جداست
چشم نیکو باز کن در من نگر
تا ببینی نور حق اندر بشر
بایزید آن نکته‌ها را هوش داشت
همچو زرین حلقه‌اش در گوش داشت
آمد از وی بایزید اندر مزید
منتهی در منتها آخر رسید
بخش ۵۴ - دانستن پیغامبر علیه السلام کی سبب رنجوری آن شخص گستاخی بوده است در دعا
چون پیمبر دید آن بیمار را
خوش نوازش کرد یار غار را
زنده شد او چون پیمبر را بدید
گوییا آن دم مر او را آفرید
گفت بیماری مرا این بخت داد
کآمد این سلطان بر من بامداد
تا مرا صحت رسید و عافیت
از قدوم این شه بی حاشیت
ای خجسته رنج و بیماری و تب
ای مبارک درد و بیداری شب
نک مرا در پیری از لطف و کرم
حق چنین رنجوریی داد و سقم
درد پشتم داد هم تا من ز خواب
بر جهم هر نیمشب لا بد شتاب
تا نخسپم جمله شب چون گاومیش
دردها بخشید حق از لطف خویش
زین شکست آن رحم شاهان جوش کرد
دوزخ از تهدید من خاموش کرد
رنج گنج آمد که رحمتها دروست
مغز تازه شد چو بخراشید پوست
ای برادر موضع تاریک و سرد
صبر کردن بر غم و سستی و درد
چشمهٔ حیوان و جام مستی است
کان بلندیها همه در پستی است
آن بهاران مضمرست اندر خزان
در بهارست آن خزان مگریز از آن
همره غم باش و با وحشت بساز
می‌طلب در مرگ خود عمر دراز
آنچ گوید نفس تو کاینجا بدست
مشنوش چون کار او ضد آمدست
تو خلافش کن که از پیغامبران
این چنین آمد وصیت در جهان
مشورت در کارها واجب شود
تا پشیمانی در آخر کم بود
حیله‌ها کردند بسیار انبیا
تا که گردان شد برین سنگ آسیا
نفس می‌خواهد که تا ویران کند
خلق را گمراه و سرگردان کند
گفت امت مشورت با کی کنیم
انبیا گفتند با عقل امام
گفت گر کودک در آید یا زنی
کو ندارد عقل و رای روشنی
گفت با او مشورت کن وانچ گفت
تو خلاف آن کن و در راه افت
نفس خود را زن شناس از زن بتر
زانک زن جزویست نفست کل شر
مشورت با نفس خود گر می‌کنی
هرچه گوید کن خلاف آن دنی
گر نماز و روزه می‌فرمایدت
نفس مکارست مکری زایدت
مشورت با نفس خویش اندر فعال
هرچه گوید عکس آن باشد کمال
برنیایی با وی و استیز او
رو بر یاری بگیر آمیز او
عقل قوت گیرد از عقل دگر
نیشکر کامل شود از نیشکر
من ز مکر نفس دیدم چیزها
کو برد از سحر خود تمییزها
وعده‌ها بدهد ترا تازه به دست
که هزاران بار آنها را شکست
عمر اگر صد سال خود مهلت دهد
اوت هر روزی بهانهٔ نو نهد
گرم گوید وعده‌های سرد را
جادوی مردی ببندد مرد را
ای ضیاء الحق حسام الدین بیا
که نروید بی تو از شوره گیا
از فلک آویخته شد پرده‌ای
از پی نفرین دل آزرده‌ای
این قضا را هم قضا داند علاج
عقل خلقان در قضا گیجست گیج
اژدها گشتست آن مار سیاه
آنک کرمی بود افتاده به راه
اژدها و مار اندر دست تو
شد عصا ای جان موسی مست تو
حکم خذها لا تخف دادت خدا
تا به دستت اژدها گردد عصا
هین ید بیضا نما ای پادشاه
صبح نو بگشا ز شبهای سیاه
دوزخی افروخت بر وی دم فسون
ای دم تو از دم دریا فزون
بحر مکارست بنموده کفی
دوزخست از مکر بنموده تفی
زان نماید مختصر در چشم تو
تا زبون بینیش جنبد خشم تو
همچنانک لشکر انبوه بود
مر پیمبر را به چشم اندک نمود
تا بریشان زد پیمبر بی خطر
ور فزون دیدی از آن کردی حذر
آن عنایت بود و اهل آن بدی
احمدا ورنه تو بد دل می‌شدی
کم نمود او را و اصحاب ورا
آن جهاد ظاهر و باطن خدا
تا میسر کرد یسری را برو
تا ز عسری او بگردانید رو
کم نمودن مر ورا پیروز بود
که حقش یار و طریق‌آموز بود
آنک حق پشتش نباشد از ظفر
وای اگر گربه‌ش نماید شیر نر
وای اگر صد را یکی بیند ز دور
تا به چالش اندر آید از غرور
زان نماید ذوالفقاری حربه‌ای
زان نماید شیر نر چون گربه‌ای
تا دلیر اندر فتد احمق به جنگ
واندر آردشان بدین حیلت به چنگ
تا به پای خویش باشند آمده
آن فلیوان جانب آتشکده
کاه برگی می‌نماید تا تو زود
پف کنی کو را برانی از وجود
هین که آن که کوهها بر کنده است
زو جهان گریان و او در خنده است
می‌نماید تا بکعب این آب جو
صد چو عاج ابن عنق شد غرق او
می‌نماید موج خونش تل مشک
می‌نماید قعر دریا خاک خشک
خشک دید آن بحر را فرعون کور
تا درو راند از سر مردی و زور
چون در آید در تک دریا بود
دیدهٔ فرعون کی بینا بود
دیده بینا از لقای حق شود
حق کجا همراز هر احمق شود
قند بیند خود شود زهر قتول
راه بیند خود بود آن بانگ غول
ای فلک در فتنهٔ آخر زمان
تیز می‌گردی بده آخر زمان
خنجر تیزی تو اندر قصد ما
نیش زهرآلوده‌ای در فصد ما
ای فلک از رحم حق آموز رحم
بر دل موران مزن چون مار زخم
حق آنک چرخهٔ چرخ ترا
کرد گردان بر فراز این سرا
که دگرگون گردی و رحمت کنی
پیش از آن که بیخ ما را بر کنی
حق آنک دایگی کردی نخست
تا نهال ما ز آب و خاک رست
حق آن شه که ترا صاف آفرید
کرد چندان مشعله در تو پدید
آنچنان معمور و باقی داشتت
تا که دهری از ازل پنداشتت
شکر دانستیم آغاز ترا
انبیا گفتند آن راز ترا
آدمی داند که خانه حادثست
عنکبوتی نه که در وی عابشست
پشه کی داند که این باغ از کیست
کو بهاران زاد و مرگش در دیست
کرم کاندر چوب زاید سست‌حال
کی بداند چوب را وقت نهال
ور بداند کرم از ماهیتش
عقل باشد کرم باشد صورتش
عقل خود را می‌نماید رنگها
چون پری دورست از آن فرسنگها
از ملک بالاست چه جای پری
تو مگس‌پری بپستی می‌پری
گرچه عقلت سوی بالا می‌پرد
مرغ تقلیدت بپستی می‌چرد
علم تقلیدی وبال جان ماست
عاریه‌ست و ما نشسته کان ماست
زین خرد جاهل همی باید شدن
دست در دیوانگی باید زدن
هرچه بینی سود خود زان می‌گریز
زهر نوش و آب حیوان را بریز
هر که بستاید ترا دشنام ده
سود و سرمایه به مفلس وام ده
ایمنی بگذار و جای خوف باش
بگذر از ناموس و رسوا باش و فاش
آزمودم عقل دور اندیش را
بعد ازین دیوانه سازم خویش را
بخش ۵۵ - عذر گفتن دلقک با سید اجل کی چرا فاحشه را نکاح کرد
گفت با دلقک شبی سید اجل
قحبه‌ای را خواستی تو از عجل
با من این را باز می‌بایست گفت
تا یکی مستور کردیمیت جفت
گفت نه مستور صالح خواستم
قحبه گشتند و ز غم تن کاستم
خواستم ایم قحبه را بی معرفت
تا ببینم چون شود این عاقبت
عقل را من آزمودم هم بسی
زین سپس جویم جنون را مغرسی
بخش ۵۶ - به حیلت در سخن آوردن سایل آن بزرگ را کی خود را دیوانه ساخته بود
آن یکی می‌گفت خواهم عاقلی
مشورت آرم بدو در مشکلی
آن یکی گفتش که اندر شهر ما
نیست عاقل جز که آن مجنون‌نما
بر نیی گشته سواره نک فلان
می‌دواند در میان کودکان
صاحب رایست و آتش‌پاره‌ای
آسمان قدرست و اخترباره‌ای
فر او کروبیان را جان شدست
او درین دیوانگی پنهان شدست
لیک هر دیوانه را جان نشمری
سر منه گوساله را چون سامری
چون ولیی آشکارا با تو گفت
صد هزاران غیب و اسرار نهفت
مر ترا آن فهم و آن دانش نبود
وا ندانستی تو سرگین را ز عود
از جنون خود را ولی چون پرده ساخت
مر ورا ای کور کی خواهی شناخت
گر ترا بازست آن دیدهٔ یقین
زیر هر سنگی یکی سرهنگ بین
پیش آن چشمی که باز و رهبرست
هر گلیمی را کلیمی در برست
مر ولی را هم ولی شهره کند
هر که را او خواست با بهره کند
کس نداند از خرد او را شناخت
چونک او مر خویش را دیوانه ساخت
چون بدزدد دزد بینایی ز کور
هیچ یابد دزد را او در عبور
کور نشناسد که دزد او که بود
گرچه خود بر وی زند دزد عنود
چون گزد سگ کور صاحب‌ژنده را
کی شناسد آن سگ درنده را
بخش ۵۷ - حمله بردن سگ بر کور گدا
یک سگی در کوی بر کور گدا
حمله می‌آورد چون شیر وغا
سگ کند آهنگ درویشان بخشم
در کشد مه خاک درویشان بچشم
کور عاجز شد ز بانگ و بیم سگ
اندر آمد کور در تعظیم سگ
کای امیر صید و ای شیر شکار
دست دست تست دست از من بدار
کز ضرورت دم خر را آن حکیم
کرد تعظیم و لقب دادش کریم
گفت او هم از ضرورت کای اسد
از چو من لاغر شکارت چه رسد
گور می‌گیرند یارانت به دشت
کور می‌گیری تو در کوچه بگشت
گور می‌جویند یارانت بصید
کور می‌جویی تو در کوچه بکید
آن سگ عالم شکار گور کرد
وین سگ بی‌مایه قصد کور کرد
علم چون آموخت سگ رست از ضلال
می‌کند در بیشه‌ها صید حلال
سگ چو عالم گشت شد چالاک زحف
سگ چو عارف گشت شد اصحاب کهف
سگ شناسا شد که میر صید کیست
ای خدا آن نور اشناسنده چیست
کور نشناسد نه از بی چشمی است
بلک این زانست کز جهلست مست
نیست خود بی‌چشم‌تر کور از زمین
این زمین از فضل حق شد خصم بین
نور موسی دید و موسی را نواخت
خسف قارون کرد و قارون را شناخت
رجف کرد اندر هلاک هر دعی
فهم کرد از حق که یاارض ابلعی
خاک و آب و باد و نار با شرر
بی‌خبر با ما و با حق با خبر
ما بعکس آن ز غیر حق خبیر
بی‌خبر از حق و از چندین نذیر
لاجرم اشفقن منها جمله‌شان
کند شد ز آمیز حیوان حمله‌شان
گفت بیزاریم جمله زین حیات
کو بود با خلق حی با حق موات
چون بماند از خلق گردد او یتیم
انس حق را قلب می‌باید سلیم
چون ز کوری دزد دزدد کاله‌ای
می‌کند آن کور عمیا ناله‌ای
تا نگوید دزد او را کان منم
کز تو دزدیدم که دزد پر فنم
کی شناسد کور دزد خویش را
چون ندارد نور چشم و آن ضیا
چون بگوید هم بگیر او را تو سخت
تا بگوید او علامتهای رخت
پس جهاد اکبر آمد عصر دزد
تا بگوید که چه برد آن زن بمزد
اولا دزدید کحل دیده‌ات
چون ستانی باز یابی تبصرت
کالهٔ حکمت که گم کردهٔ دلست
پیش اهل دل یقین آن حاصلست
کوردل با جان و با سمع و بصر
می‌نداند دزد شیطان را ز اثر
ز اهل دل جو از جماد آن را مجو
که جماد آمد خلایق پیش او
مشورت جوینده آمد نزد او
کای اب کودک شده رازی بگو
گفت رو زین حلقه کین در باز نیست
باز گرد امروز روز راز نیست
گر مکان را ره بدی در لامکان
همچو شیخان بودمی من بر دکان
بخش ۵۸ - خواندن محتسب مست خراب افتاده را به زندان
محتسب در نیم شب جایی رسید
در بن دیوار مستی خفته دید
گفت هی مستی چه خوردستی بگو
گفت ازین خوردم که هست اندر سبو
گفت آخر در سبو واگو که چیست
گفت از آنک خورده‌ام گفت این خفیست
گفت آنچ خورده‌ای آن چیست آن
گفت آنک در سبو مخفیست آن
دور می‌شد این سؤال و این جواب
ماند چون خر محتسب اندر خلاب
گفت او را محتسب هین آه کن
مست هوهو کرد هنگام سخن
گفت گفتم آه کن هو می‌کنی
گفت من شاد و تو از غم منحنی
آه از درد و غم و بیدادیست
هوی هوی می‌خوران از شادیست
محتسب گفت این ندانم خیز خیز
معرفت متراش و بگذار این ستیز
گفت رو تو از کجا من از کجا
گفت مستی خیز تا زندان بیا
گفت مست ای محتسب بگذار و رو
از برهنه کی توان بردن گرو
گر مرا خود قوت رفتن بدی
خانهٔ خود رفتمی وین کی شدی
من اگر با عقل و با امکانمی
همچو شیخان بر سر دکانمی
بخش ۵۹ - دوم بار در سخن کشیدن سایل آن بزرگ را تا حال او معلوم‌تر گردد
گفت آن طالب که آخر یک نفس
ای سواره بر نی این سو ران فرس
راند سوی او که هین زوتر بگو
کاسپ من بس توسنست و تندخو
تا لگد بر تو نکوبد زود باش
از چه می‌پرسی بیانش کن تو فاش
او مجال راز دل گفتن ندید
زو برون شو کرد و در لاغش کشید
گفت می‌خواهم درین کوچه زنی
کیست لایق از برای چون منی
گفت سه گونه زن‌اند اندر جهان
آن دو رنج و این یکی گنج روان
آن یکی را چون بخواهی کل تراست
وآن دگر نیمی ترا نیمی جداست
وآن سیم هیچ او ترا نبود بدان
این شنودی دور شو رفتم روان
تا ترا اسپم نپراند لگد
که بیفتی بر نخیزی تا ابد
شیخ راند اندر میان کودکان
بانگ زد بار دگر او را جوان
که بیا آخر بگو تفسیر این
این زنان سه نوع گفتی بر گزین
راند سوی او و گفتش بکر خاص
کل ترا باشد ز غم یابی خلاص
وانک نیمی آن تو بیوه بود
وانک هیچست آن عیال با ولد
چون ز شوی اولش کودک بود
مهر و کل خاطرش آن سو رود
دور شو تا اسپ نندازد لگد
سم اسپ توسنم بر تو رسد
های هویی کرد شیخ باز راند
کودکان را باز سوی خویش خواند
باز بانگش کرد آن سایل بیا
یک سؤالم ماند ای شاه کیا
باز راند این سو بگو زوتر چه بود
که ز میدان آن بچه گویم ربود
گفت ای شه با چنین عقل و ادب
این چه شیدست این چه فعلست ای عجب
تو ورای عقل کلی در بیان
آفتابی در جنون چونی نهان
گفت این اوباش رایی می‌زنند
تا درین شهر خودم قاضی کنند
دفع می‌گفتم مرا گفتند نی
نیست چون تو عالمی صاحب فنی
با وجود تو حرامست و خبیث
که کم از تو در قضا گوید حدیث
در شریعت نیست دستوری که ما
کمتر از تو شه کنیم و پیشوا
زین ضرورت گیج و دیوانه شدم
لیک در باطن همانم که بدم
عقل من گنجست و من ویرانه‌ام
گنج اگر پیدا کنم دیوانه‌ام
اوست دیوانه که دیوانه نشد
این عسس را دید و در خانه نشد
دانش من جوهر آمد نه عرض
این بهایی نیست بهر هر غرض
کان قندم نیستان شکرم
هم زمن می‌روید و من می‌خورم
علم تقلیدی و تعلیمیست آن
کز نفور مستمع دارد فغان
چون پی دانه نه بهر روشنیست
همچو طالب‌علم دنیای دنیست
طالب علمست بهر عام و خاص
نه که تا یابد ازین عالم خلاص
همچو موشی هر طرف سوراخ کرد
چونک نورش راند از در گفت برد
چونک سوی دشت و نورش ره نبود
هم در آن ظلمات جهدی می‌نمود
گر خدایش پر دهد پر خرد
برهد از موشی و چون مرغان پرد
ور نجوید پر بماند زیر خاک
ناامید از رفتن راه سماک
علم گفتاری که آن بی جان بود
عاشق روی خریداران بود
گرچه باشد وقت بحث علم زفت
چون خریدارش نباشد مرد و رفت
مشتری من خدایست او مرا
می‌کشد بالا که الله اشتری
خونبهای من جمال ذوالجلال
خونبهای خود خورم کسب حلال
این خریداران مفلس را بهل
چه خریداری کند یک مشت گل
گل مخور گل را مخر گل را مجو
زانک گل خوارست دایم زردرو
دل بخور تا دایما باشی جوان
از تجلی چهره‌ات چون ارغوان
یا رب این بخشش نه حد کار ماست
لطف تو لطف خفی را خود سزاست
دست گیر از دست ما ما را بخر
پرده را بر دار و پردهٔ ما مدر
باز خر ما را ازین نفس پلید
کاردش تا استخوان ما رسید
از چو ما بیچارگان این بند سخت
کی گشاید ای شه بی‌تاج و تخت
این چنین قفل گران را ای ودود
کی تواند جز که فضل تو گشود
ما ز خود سوی تو گردانیم سر
چون توی از ما به ما نزدیکتر
این دعا هم بخشش و تعلیم تست
گرنه در گلخن گلستان از چه رست
در میان خون و روده فهم و عقل
جز ز اکرام تو نتوان کرد نقل
از دو پاره پیه این نور روان
موج نورش می‌زند بر آسمان
گوشت‌پاره که زبان آمد ازو
می‌رود سیلاب حکمت همچو جو
سوی سوراخی که نامش گوشهاست
تا بباغ جان که میوه‌ش هوشهاست
شاه‌راه باغ جانها شرع اوست
باغ و بستانهای عالم فرع اوست
اصل و سرچشمهٔ خوشی آنست آن
زود تجری تحتها الانهار خوان
بخش ۶۰ - تتمهٔ نصیحت رسول علیه السلام بیمار را
گفت پیغامبر مر آن بیمار را
چون عیادت کرد یار زار را
که مگر نوعی دعایی کرده‌ای
از جهالت زهربایی خورده‌ای
یاد آور چه دعا می‌گفته‌ای
چون ز مکر نفس می‌آشفته‌ای
گفت یادم نیست الا همتی
دار با من یادم آید ساعتی
از حضور نوربخش مصطفی
پیش خاطر آمد او را آن دعا
تافت زان روزن که از دل تا دلست
روشنی که فرق حق و باطلست
گفت اینک یادم آمد ای رسول
آن دعا که گفته‌ام من بوالفضول
چون گرفتار گنه می‌آمدم
غرقه دست اندر حشایش می‌زدم
از تو تهدید و وعیدی می‌رسید
مجرمان را از عذاب بس شدید
مضطرب می‌گشتم و چاره نبود
بند محکم بود و قفل ناگشود
نی مقام صبر و نی راه گریز
نی امید توبه نی جای ستیز
من چو هاروت و چو ماروت از حزن
آه می‌کردم که ای خلاق من
از خطر هاروت و ماروت آشکار
چاه بابل را بکردند اختیار
تا عذاب آخرت اینجا کشند
گربزند و عاقل و ساحروشند
نیک کردند و بجای خویش بود
سهل‌تر باشد ز آتش رنج دود
حد ندارد وصف رنج آن جهان
سهل باشد رنج دنیا پیش آن
ای خنک آن کو جهادی می‌کند
بر بدن زجری و دادی می‌کند
تا ز رنج آن جهانی وا رهد
بر خود این رنج عبادت می‌نهد
من همی‌گفتم که یا رب آن عذاب
هم درین عالم بران بر من شتاب
تا در آن عالم فراغت باشدم
در چنین درخواست حلقه می‌زدم
این چنین رنجوریی پیدام شد
جان من از رنج بی آرام شد
مانده‌ام از ذکر و از اوراد خود
بی‌خبر گشتم ز خویش و نیک و بد
گر نمی‌دیدم کنون من روی تو
ای خجسته وی مبارک بوی تو
می‌شدم از بند من یکبارگی
کردیم شاهانه این غمخوارگی
گفت هی هی این دعا دیگر مکن
بر مکن تو خویش را از بیخ و بن
تو چه طاقت داری ای مور نژند
که نهد بر تو چنان کوه بلند
گفت توبه کردم ای سلطان که من
از سر جلدی نلافم هیچ فن
این جهان تیهست و تو موسی و ما
از گنه در تیه مانده مبتلا
قوم موسی راه می‌پیموده‌اند
آخر اندر گام اول بوده‌اند
سالها ره می‌رویم و در اخیر
همچنان در منزل اول اسیر
گر دل موسی ز ما راضی بدی
تیه را راه و کران پیدا شدی
ور بکل بیزار بودی او ز ما
کی رسیدی خوانمان هیچ از سما
کی ز سنگی چشمه‌ها جوشان شدی
در بیابان‌مان امان جان شدی
بل به جای خوان خود آتش آمدی
اندرین منزل لهب بر ما زدی
چون دو دل شد موسی اندر کار ما
گاه خصم ماست و گاهی یار ما
خشمش آتش می‌زند در رخت ما
حلم او رد می‌کند تیر بلا
کی بود که حلم گردد خشم نیز
نیست این نادر ز لطفت ای عزیز
مدح حاضر وحشتست از بهر این
نام موسی می‌برم قاصد چنین
ورنه موسی کی روا دارد که من
پیش تو یاد آورم از هیچ تن
عهد ما بشکست صد بار و هزار
عهد تو چون کوه ثابت بر قرار
عهد ما کاه و به هر بادی زبون
عهد تو کوه و ز صد که هم فزون
حق آن قوت که بر تلوین ما
رحمتی کن ای امیر لونها
خویش را دیدیم و رسوایی خویش
امتحان ما مکن ای شاه بیش
تا فضیحتهای دیگر را نهان
کرده باشی ای کریم مستعان
بی‌حدی تو در جمال و در کمال
در کژی ما بی‌حدیم و در ضلال
بی حدی خویش بگمار ای کریم
بر کژی بی حد مشتی لئیم
هین که از تقطیع ما یک تار ماند
مصر بودیم و یکی دیوار ماند
البقیه البقیه ای خدیو
تا نگردد شاد کلی جان دیو
بهر ما نی بهر آن لطف نخست
که تو کردی گمرهان را باز جست
چون نمودی قدرتت بنمای رحم
ای نهاده رحمها در لحم و شحم
این دعا گر خشم افزاید ترا
تو دعا تعلیم فرما مهترا
آنچنان کادم بیفتاد از بهشت
رجعتش دادی که رست از دیو زشت
دیو کی بود کو ز آدم بگذرد
بر چنین نطعی ازو بازی برد
در حقیقت نفع آدم شد همه
لعنت حاسد شده آن دمدمه
بازیی دید و دو صد بازی ندید
پس ستون خانهٔ خود را برید
آنشی زد شب بکشت دیگران
باد آتش را بکشت او بران
چشم‌بندی بود لعنت دیو را
تا زیان خصم دید آن ریو را
خود زیان جان او شد ریو او
گویی آدم بود دیو دیو او
لعنت این باشد که کژبینش کند
حاسد و خودبین و پر کینش کند
تا نداند که هر آنک کرد بد
عاقبت باز آید و بر وی زند
جمله فرزین‌بندها بیند بعکس
مات بر وی گردد و نقصان و وکس
زانک گر او هیچ بیند خویش را
مهلک و ناسور بیند ریش را
درد خیزد زین چنین دیدن درون
درد او را از حجاب آرد برون
تا نگیرد مادران را درد زه
طفل در زادن نیابد هیچ ره
این امانت در دل و دل حامله‌ست
این نصیحتها مثال قابله‌ست
قابله گوید که زن را درد نیست
درد باید درد کودک را رهیست
آنک او بی‌درد باشد ره‌زنست
زانک بی‌دردی انا الحق گفتنست
آن انا بی وقت گفتن لعنتست
آن انا در وقت گفتن رحمتست
آن انا منصور رحمت شد یقین
آن انا فرعون لعنت شد ببین
لاجرم هر مرغ بی‌هنگام را
سر بریدن واجبست اعلام را
سر بریدن چیست کشتن نفس را
در جهاد و ترک گفتن تفس را
آنچنانک نیش کزدم بر کنی
تا که یابد او ز کشتن ایمنی
بر کنی دندان پر زهری ز مار
تا رهد مار از بلای سنگسار
هیچ نکشد نفس را جز ظل پیر
دامن آن نفس‌کش را سخت گیر
چون بگیری سخت آن توفیق هوست
در تو هر قوت که آید جذب اوست
ما رمیت اذ رمیت راست دان
هر چه کارد جان بود از جان جان
دست گیرنده ویست و بردبار
دم بدم آن دم ازو اومید دار
نیست غم گر دیر بی او مانده‌ای
دیرگیر و سخت‌گیرش خوانده‌ای
دیر گیرد سخت گیرد رحمتش
یک دمت غایب ندارد حضرتش
ور تو خواهی شرح این وصل و ولا
از سر اندیشه می‌خوان والضحی
ور تو گویی هم بدیها از ویست
لیک آن نقصان فضل او کیست
آن بدی دادن کمال اوست هم
من مثالی گویمت ای محتشم
کرد نقاشی دو گونه نقشها
نقشهای صاف و نقشی بی صفا
نقش یوسف کرد و حور خوش‌سرشت
نقش عفریتان و ابلیسان زشت
هر دو گونه نقش استادی اوست
زشتی او نیست آن رادی اوست
زشت را در غایت زشتی کند
جمله زشتیها به گردش بر تند
تا کمال دانشش پیدا شود
منکر استادیش رسوا شود
ور نداند زشت کردن ناقص است
زین سبب خلاق گبر و مخلص است
پس ازین رو کفر و ایمان شاهدند
بر خداوندیش و هر دو ساجدند
لیک مؤمن دان که طوعا ساجدست
زانک جویای رضا و قاصدست
هست کرها گبر هم یزدان‌پرست
لیک قصد او مرادی دیگرست
قلعهٔ سلطان عمارت می‌کند
لیک دعوی امارت می‌کند
گشته یاغی تا که ملک او بود
عاقبت خود قلعه سلطانی شود
مؤمن آن قلعه برای پادشاه
می‌کند معمور نه از بهر جاه
زشت گوید ای شه زشت‌آفرین
قادری بر خوب و بر زشت مهین
خوب گوید ای شه حسن و بها
پاک گردانیدیم از عیبها
بخش ۶۱ - وصیت کردن پیغامبر علیه السلام مر آن بیمار را و دعا آموزانیدنش
گفت پیغامبر مر آن بیمار را
این بگو کای سهل‌کن دشوار را
آتنا فی دار دنیانا حسن
آتنا فی دار عقبانا حسن
راه را بر ما چو بستان کن لطیف
منزل ما خود تو باشی ای شریف
مؤمنان در حشر گویند ای ملک
نی که دوزخ بود راه مشترک
مؤمن و کافر برو یابد گذار
ما ندیدیم اندرین ره دود و نار
نک بهشت و بارگاه آمنی
پس کجا بود آن گذرگاه دنی
پس ملک گوید که آن روضهٔ خضر
که فلان جا دیده‌اید اندر گذر
دوزخ آن بود و سیاستگاه سخت
بر شما شد باغ و بستان و درخت
چون شما این نفس دوزخ‌خوی را
آتشی گبر فتنه‌جوی را
جهدها کردید و او شد پر صفا
نار را کشتید از بهر خدا
آتش شهوت که شعله می‌زدی
سبزهٔ تقوی شد و نور هدی
آتش خشم از شما هم حلم شد
ظلمت جهل از شما هم علم شد
آتش حرص از شما ایثار شد
و آن حسد چون خار بد گلزار شد
چون شما این جمله آتشهای خویش
بهر حق کشتید جمله پیش پیش
نفس ناری را چو باغی ساختید
اندرو تخم وفا انداختید
بلبلان ذکر و تسبیح اندرو
خوش سرایان در چمن بر طرف جو
داعی حق را اجابت کرده‌اید
در جحیم نفس آب آورده‌اید
دوزخ ما نیز در حق شما
سبزه گشت و گلشن و برگ و نوا
چیست احسان را مکافات ای پسر
لطف و احسان و ثواب معتبر
نی شما گفتید ما قربانییم
پیش اوصاف بقا ما فانییم
ما اگر قلاش و گر دیوانه‌ایم
مست آن ساقی و آن پیمانه‌ایم
بر خط و فرمان او سر می‌نهیم
جان شیرین را گروگان می‌دهیم
تا خیال دوست در اسرار ماست
چاکری و جانسپاری کار ماست
هر کجا شمع بلا افروختند
صد هزاران جان عاشق سوختند
عاشقانی کز درون خانه‌اند
شمع روی یار را پروانه‌اند
ای دل آنجا رو که با تو روشنند
وز بلاها مر ترا چون جوشنند
بر جنایاتت مواسا می‌کنند
در میان جان ترا جا می‌کنند
زان میان جان ترا جا می‌کنند
تا ترا پر باده چون جا می‌کنند
در میان جان ایشان خانه گیر
در فلک خانه کن ای بدر منیر
چون عطارد دفتر دل وا کنند
تا که بر تو سرها پیدا کنند
پیش خویشان باش چون آواره‌ای
بر مه کامل زن ار مه پاره‌ای
جزو را از کل خود پرهیز چیست
با مخالف این همه آمیز چیست
جنس را بین نوع گشته در روش
غیبها بین عین گشته در رهش
تا چو زن عشوه خری ای بی‌خرد
از دروغ و عشوه کی یابی مدد
چاپلوس و لفظ شیرین و فریب
می‌ستانی می‌نهی چون زن به جیب
مر ترا دشنام و سیلی شهان
بهتر آید از ثنای گمرهان
صفع شاهان خور مخور شهد خسان
تا کسی گردی ز اقبال کسان
زانک ازیشان خلعت و دولت رسد
در پناه روح جان گردد جسد
هر کجا بینی برهنه و بی‌نوا
دان که او بگریختست از اوستا
تا چنان گردد که می‌خواهد دلش
آن دل کور بد بی‌حاصلش
گر چنان گشتی که استا خواستی
خویش را و خویش را آراستی
هر که از استا گریزد در جهان
او ز دولت می‌گریزد این بدان
پیشه‌ای آموختی در کسب تن
چنگ اندر پیشهٔ دینی بزن
در جهان پوشیده گشتی و غنی
چون برون آیی ازینجا چون کنی
پیشه‌ای آموز کاندر آخرت
اندر آید دخل کسب مغفرت
آن جهان شهریست پر بازار و کسب
تا نپنداری که کسب اینجاست حسب
حق تعالی گفت کین کسب جهان
پیش آن کسبست لعب کودکان
همچو آن طفلی که بر طفلی تند
شکل صحبت‌کن مساسی می‌کند
کودکان سازند در بازی دکان
سود نبود جز که تعبیر زمان
شب شود در خانه آید گرسنه
کودکان رفته بمانده یک تنه
این جهان بازی‌گهست و مرگ شب
باز گردی کیسه خالی پر تعب
کسب دین عشقست و جذب اندرون
قابلیت نور حق را ای حرون
کسب فانی خواهدت این نفس خس
چند کسب خس کنی بگذار بس
نفس خس گر جویدت کسب شریف
حیله و مکری بود آن را ردیف
