﻿بخش ۹۷ - مثل دوبین هم‌چو آن غریب شهر کاش عمر نام کی از یک دکانش به سبب این به آن دکان دیگر حواله کرد و او فهم نکرد کی همه دکان یکیست درین معنی کی به عمر نان نفروشند هم اینجا تدارک کنم من غلط کردم نامم عمر نیست چون بدین دکان توبه و تدارک کنم نان یابم از همه دکان‌های این شهر و اگر بی‌تدارک هم‌چنین عمر نام باشم ازین دکان در گذرم محرومم و احولم و این دکان‌ها را از هم جدا دانسته‌ام
گر عمر نامی تو اندر شهر کاش
کس بنفروشد به صد دانگت لواش
چون به یک دکان بگفتی عمرم
این عمر را نان فروشید از کرم
او بگوید رو بدان دیگر دکان
زان یکی نان به کزین پنجاه نان
گر نبودی احول او اندر نظر
او بگفتی نیست دکانی دگر
پس ردی اشراق آن نااحولی
بر دل کاشی شدی عمر علی
این ازینجا گوید آن خباز را
این عمر را نان فروش ای نانبا
چون شنید او هم عمر نان در کشید
پس فرستادت به دکان بعید
کین عمر را نان ده ای انباز من
راز یعنی فهم کن ز آواز من
او همت زان سو حواله می‌کند
هین عمر آمد که تا بر نان زند
چون به یک دکان عمر بودی برو
در همه کاشان ز نان محروم شو
ور به یک دکان علی گفتی بگیر
نان ازینجا بی‌حواله و بی‌زحیر
احول دو بین چو بی‌بر شد ز نوش
احول ده بینی ای مادر فروش
اندرین کاشان خاک از احولی
چون عمر می‌گرد چو نبوی علی
هست احول را درین ویرانه دیر
گوشه گوشه نقل نو ای ثم خیر
ور دو چشم حق‌شناس آمد ترا
دوست پر بین عرصهٔ هر دو سرا
وا رهیدی از حوالهٔ جا به جا
اندرین کاشان پر خوف و رجا
اندرین جو غنچه دیدی یا شجر
هم‌چو هر جو تو خیالش ظن مبر
که ترا از عین این عکس نقوش
حق حقیقت گردد و میوه‌فروش
چشم ازین آب از حول حر می‌شود
عکس می‌بیند سد پر می‌شود
پس به معنی باغ باشد این نه آب
پس مشو عریان چو بلقیس از حباب
بار گوناگونست بر پشت خران
هین به یک چون این خران را تو مران
بر یکی خر بار لعل و گوهرست
بر یکی خر بار سنگ و مرمرست
بر همه جوها تو این حکمت مران
اندرین جو ماه بین عکسش مخوان
آب خضرست این نه آب دام و دد
هر چه اندر روی نماید حق بود
زین تگ جو ماه گوید من مهم
من نه عکسم هم‌حدیث و هم‌رهم
اندرین جو آنچ بر بالاست هست
خواه بالا خواه در وی دار دست
از دگر جوها مگیر این جوی را
ماه دان این پرتو مه‌روی را
این سخن پایان ندارد آن غریب
بس گریست از درد خواجه شد کئیب
بخش ۹۸ - توزیع کردن پای‌مرد در جملهٔ شهر تبریز و جمع شدن اندک چیز و رفتن آن غریب به تربت محتسب به زیارت و این قصه را بر سر گور او گفتن به طریق نوحه الی آخره
واقعهٔ آن وام او مشهور شد
پای مرد از درد او رنجور شد
از پی توزیع گرد شهر گشت
از طمع می‌گفت هر جا سرگذشت
هیچ ناورد از ره کدیه به دست
غیر صد دینار آن کدیه‌پرست
پای مرد آمد بدو دستش گرفت
شد بگور آن کریم بس شگفت
گفت چون توفیق یابد بنده‌ای
که کند مهمانی فرخنده‌ای
مال خود ایثار راه او کند
جاه خود ایثار جاه او کند
شکر او شکر خدا باشد یقین
چون به احسان کرد توفیقش قرین
ترک شکرش ترک شکر حق بود
حق او لا شک به حق ملحق بود
شکر می‌کن مر خدا را در نعم
نیز می‌کن شکر و ذکر خواجه هم
رحمت مادر اگر چه از خداست
خدمت او هم فریضه‌ست و سزاست
زین سبب فرمود حق صلوا علیه
که محمد بود محتال الیه
در قیامت بنده را گوید خدا
هین چه کردی آنچ دادم من ترا
گوید ای رب شکر تو کردم به جان
چون ز تو بود اصل آن روزی و نان
گویدش حق نه نکردی شکر من
چون نکردی شکر آن اکرام‌فن
بر کریمی کرده‌ای ظلم و ستم
نه ز دست او رسیدت نعمتم
چون به گور آن ولی‌نعمت رسید
گشت گریان زار و آمد در نشید
گفت ای پشت و پناه هر نبیل
مرتجی و غوث ابناء السبیل
ای غم ارزاق ما بر خاطرت
ای چو رزق عام احسان و برت
ای فقیران را عشیره و والدین
در خراج و خرج و در ایفاء دین
ای چو بحر از بهر نزدیکان گهر
داده و تحفه سوی دوران مطر
پشت ما گرم از تو بود ای آفتاب
رونق هر قصر و گنج هر خراب
ای در ابرویت ندیده کس گره
ای چو میکائیل راد و رزق‌ده
ای دلت پیوسته با دریای غیب
ای به قاف مکرمت عنقای غیب
یاد ناورده که از مالم چه رفت
سقف قصد همتت هرگز نکفت
ای من و صد هم‌چو من در ماه و سال
مر ترا چون نسل تو گشته عیال
نقد ما و جنس ما و رخت ما
نام ما و فخر ما و بخت ما
تو نمردی ناز و بخت ما بمرد
عیش ما و رزق مستوفی بمرد
واحد کالالف در رزم و کرم
صد چو حاتم گاه ایثار نعم
حاتم ار مرده به مرده می‌دهد
گردگان‌های شمرده می‌دهد
تو حیاتی می‌دهی در هر نفس
کز نفیسی می‌نگنجد در نفس
تو حیاتی می‌دهی بس پایدار
نقد زر بی‌کساد و بی‌شمار
وارثی نا بوده یک خوی ترا
ای فلک سجده کنان کوی ترا
خلق را از گرگ غم لطفت شبان
چون کلیم الله شبان مهربان
گوسفندی از کلیم الله گریخت
پای موسی آبله شد نعل ریخت
در پی او تا به شب در جست و جو
وان رمه غایب شده از چشم او
گوسفند از ماندگی شد سست و ماند
پس کلیم الله گرد از وی فشاند
کف همی‌مالید بر پشت و سرش
می‌نواخت از مهر هم‌چون مادرش
نیم ذره طیرگی و خشم نی
غیر مهر و رحم و آب چشم نی
گفت گیرم بر منت رحمی نبود
طبع تو بر خود چرا استم نمود
با ملایک گفت یزدان آن زمان
که نبوت را نمی‌زیبد فلان
مصطفی فرمود خود که هر نبی
کرد چوپانیش برنا یا صبی
بی‌شبانی کردن و آن امتحان
حق ندادش پیشوایی جهان
گفت سایل هم تو نیز ای پهلوان
گفت من هم بوده‌ام دهری شبان
تا شود پیدا وقار و صبرشان
کردشان پیش از نبوت حق شبان
هر امیری کو شبانی بشر
آن‌چنان آرد که باشد متمر
حلم موسی‌وار اندر رعی خود
او به جا آرد به تدبیر و خرد
لاجرم حقش دهد چوپانیی
بر فراز چرخ مه روحانیی
آنچنان که انبیا را زین رعا
بر کشید و داد رعی اصفیا
خواجه باری تو درین چوپانیت
کردی آنچ کور گردد شانیت
دانم آنجا در مکافات ایزدت
سروری جاودانه بخشدت
بر امید کف چون دریای تو
بر وظیفه دادن و ایفای تو
وام کردم نه هزار از زر گزاف
تو کجایی تا شود این درد صاف
تو کجایی تا که خندان چون چمن
گویی بستان آن و ده چندان ز من
تو کجایی تا مرا خندان کنی
لطف و احسان چون خداوندان کنی
تو کجایی تا بری در مخزنم
تا کنی از وام و فاقه آمنم
من همی‌گویم بس و تو مفضلم
گفته کین هم گیر از بهر دلم
چون همی‌گنجد جهانی زیر طین
چون بگنجد آسمانی در زمین
حاش لله تو برونی زین جهان
هم به وقت زندگی هم این زمان
در هوای غیب مرغی می‌پرد
سایهٔ او بر زمینی می‌زند
جسم سایهٔ سایهٔ سایهٔ دلست
جسم کی اندر خور پایهٔ دلست
مرد خفته روح او چون آفتاب
در فلک تابان و تن در جامه خواب
جان نهان اندر خلا هم‌چون سجاف
تن تقلب می‌کند زیر لحاف
روح چون من امر ربی مختفیست
هر مثالی که بگویم منتفیست
ای عجب کو لعل شکربار تو
وان جوابات خوش و اسرار تو
ای عجب کو آن عقیق قندخا
آن کلید قفل مشکل‌های ما
ای عجب کو آن دم چون ذوالفقار
آنک کردی عقل‌ها را بی‌قرار
چند هم‌چون فاخته کاشانه‌جو
کو و کو و کو و کو و کو و کو
کو همان‌جا که صفات رحمتست
قدرتست و نزهتست و فطنتست
کو همان‌جا که دل و اندیشه‌اش
دایم آن‌جا بد چو شیر و بیشه‌اش
کو همان‌جا که امید مرد و زن
می‌رود در وقت اندوه و حزن
کو همان‌جا که به وقت علتی
چشم پرد بر امید صحتی
آن طرف که بهر دفع زشتیی
باد جویی بهر کشت و کشتیی
آن طرف که دل اشارت می‌کند
چون زبان یا هو عبارت می‌کند
او مع‌الله است بی کو کو همی
کاش جولاهانه ماکو گفتمی
عقل ما کو تا ببیند غرب و شرق
روح‌ها را می‌زند صد گونه برق
جزر و مدش بد به بحری در زبد
منتهی شد جزر و باقی ماند مد
نه هزارم وام و من بی دست‌رس
هست صد دینار ازین توزیع و بس
حق کشیدت ماندم در کش‌مکش
می‌روم نومید ای خاک تو خوش
همتی می‌دار در پر حسرتت
ای همایون روی و دست و همتت
آمدم بر چشمه و اصل عیون
یافتم در وی به جای آب خون
چرخ آن چرخست آن مهتاب نیست
جوی آن جویست آب آن آب نیست
محسنان هستند کو آن مستطاب
اختران هستند کو آن آفتاب
تو شدی سوی خدا ای محترم
پس به سوی حق روم من نیز هم
مجمع و پای علم ماوی القرون
هست حق کل لدینا محضرون
نقش‌ها گر بی‌خبر گر با خبر
در کف نقاش باشد محتصر
دم به دم در صفحهٔ اندیشه‌شان
ثبت و محوی می‌کند آن بی‌نشان
خشم می‌آرد رضا را می‌برد
بخل می‌آرد سخا را می‌برد
نیم لحظه مدرکاتم شام و غدو
هیچ خالی نیست زین اثبات و محو
کوزه‌گر با کوزه باشد کارساز
کوزه از خود کی شود پهن و دراز
چوب در دست دروگر معتکف
ورنه چون گردد بریده و مؤتلف
جامه اندر دست خیاطی بود
ورنه از خود چون بدوزد یا درد
مشک با سقا بود ای منتهی
ورنه از خود چون شود پر یا تهی
هر دمی پر می‌شوی تی می‌شوی
پس بدانک در کف صنع ویی
چشم‌بند از چشم روزی کی رود
صنع از صانع چه سان شیدا شود
چشم‌داری تو به چشم خود نگر
منگر از چشم سفیهی بی‌خبر
گوش داری تو به گوش خود شنو
گوش گولان را چرا باشی گرو
بی ز تقلیدی نظر را پیشه کن
هم برای عقل خود اندیشه کن
بخش ۹۹ - دیدن خوارزمشاه رحمه الله در سیران در موکب خود اسپی بس نادر و تعلق دل شاه به حسن و چستی آن اسپ و سرد کردن عمادالملک آن اسپ را در دل شاه و گزیدن شاه گفت او را بر دید خویش چنانک حکیم رحمة الله علیه در الهی‌نامه فرمود چون زبان حسد شود نخاس یوسفی یابی از گزی کرباس از دلالی برادران یوسف حسودانه در دل مشتریان آن چندان حسن پوشیده شد و زشت نمودن گرفت کی وَ کانوا فیهِ مِنَ الزّاهِدینَ
بود امیری را یکی اسپی گزین
در گلهٔ سلطان نبودش یک قرین
او سواره گشت در موکب به گاه
ناگهان دید اسپ را خوارزمشاه
چشم شه را فر و رنگ او ربود
تا به رجعت چشم شه با اسپ بود
بر هر آن عضوش که افکندی نظر
هر یکش خوشتر نمودی زان دگر
غیر چستی و گشی و روحنت
حق برو افکنده بد نادر صفت
پس تجسس کرد عقل پادشاه
کین چه باشد که زند بر عقل راه
چشم من پرست و سیرست و غنی
از دو صد خورشید دارد روشنی
ای رخ شاهان بر من بیذقی
نیم اسپم در رباید بی حقی
جادوی کردست جادو آفرین
جذبه باشد آن نه خاصیات این
فاتحه خواند و بسی لا حول کرد
فاتحه‌ش در سینه می‌افزود درد
زانک او را فاتحه خود می‌کشید
فاتحه در جر و دفع آمد وحید
گر نماید غیر هم تمویه اوست
ور رود غیر از نظر تنبیه اوست
پس یقین گشتش که جذبه زان سریست
کار حق هر لحظه نادر آوریست
اسپ سنگین گاو سنگین ز ابتلا
می‌شود مسجود از مکر خدا
پیش کافر نیست بت را ثانیی
نیست بت را فر و نه روحانیی
چست آن جاذب نهان اندر نهان
در جهان تابیده از دیگر جهان
عقل محجوبست و جان هم زین کمین
من نمی‌بینم تو می‌توانی ببین
چونک خوارمشه ز سیران باز گشت
با خواص ملک خود هم‌راز گشت
پس به سرهنگان بفرمود آن زمان
تا بیارند اسپ را زان خاندان
هم‌چو آتش در رسیدند آن گروه
هم‌چو پشمی گشت امیر هم‌چو کوه
جانش از درد و غبین تا لب رسید
جز عمادالملک زنهاری ندید
که عمادالملک بد پای علم
بهر هر مظلوم و هر مقتول غم
محترم‌تر خود نبد زو سروری
پیش سلطان بود چون پیغامبری
بی‌طمع بود او اصیل و پارسا
رایض و شب‌خیز و حاتم در سخا
بس همایون‌رای و با تدبیر و راد
آزموده رای او در هر مراد
هم به بذل جان سخی و هم به مال
طالب خورشید غیب او چون هلال
در امیری او غریب و محتبس
در صفات فقر وخلت ملتبس
بوده هر محتاج را هم‌چون پدر
پیش سلطان شافع و دفع ضرر
مر بدان را ستر چون حلم خدا
خلق او بر عکس خلقان و جدا
بارها می‌شد به سوی کوه فرد
شاه با صد لابه او را دفع کرد
هر دم ار صد جرم را شافع شدی
چشم سلطان را ازو شرم آمدی
رفت او پیش عماد الملک راد
سر برهنه کرد و بر خاک اوفتاد
که حرم با هر چه دارم گو بگیر
تا بگیرد حاصلم را هر مغیر
این یکی اسپست جانم رهن اوست
گر برد مردم یقین ای خیردوست
گر برد این اسپ را از دست من
من یقین دانم نخواهم زیستن
چون خدا پیوستگیی داده است
بر سرم مال ای مسیحا زود دست
از زن و زر و عقارم صبر هست
این تکلف نیست نی تزویریست
اندرین گر می‌نداری باورم
امتحان کن امتحان گفت و قدم
آن عمادالملک گریان چشم‌مال
پیش سلطان در دوید آشفته‌حال
لب ببست و پیش سلطان ایستاد
راز گویان با خدا رب العباد
ایستاده راز سلطان می‌شنید
واندرون اندیشه‌اش این می‌تنید
کای خداگر آن جوان کژ رفت راه
که نشاید ساختن جز تو پناه
تو از آن خود بکن از وی مگیر
گرچه او خواهد خلاص از هر اسیر
زانک محتاجند این خلقان همه
از گدایی گیر تا سلطان همه
با حضور آفتاب با کمال
رهنمایی جستن از شمع و ذبال
با حضور آفتاب خوش‌مساغ
روشنایی جستن از شمع و چراغ
بی‌گمان ترک ادب باشد ز ما
کفر نعمت باشد و فعل هوا
لیک اغلب هوش‌ها در افتکار
هم‌چو خفاشند ظلمت دوستدار
در شب ار خفاش کرمی می‌خورد
کرم را خورشید جان می‌پرورد
در شب ار خفاش از کرمیست مست
کرم از خورشید جنبنده شدست
آفتابی که ضیا زو می‌زهد
دشمن خود را نواله می‌دهد
لیک شهبازی که او خفاش نیست
چشم بازش راست‌بین و روشنیست
گر به شب جوید چو خفاش او نمو
در ادب خورشید مالد گوش او
گویدش گیرم که آن خفاش لد
علتی دارد ترا باری چه شد
مالشت بدهم به زجر از اکتیاب
تا نتابی سر دگر از آفتاب
بخش ۱۰۰ - ماخذهٔ یوسف صدیق صلوات‌الله علیه به حبس بضع سنین به سبب یاری خواستن از غیر حق و گفتن اذکرنی عند ربک مع تقریره
آنچنان که یوسف از زندانیی
با نیازی خاضعی سعدانیی
خواست یاری گفت چون بیرون روی
پیش شه گردد امورت مستوی
یاد من کن پیش تخت آن عزیز
تا مرا هم وا خرد زین حبس نیز
کی دهد زندانیی در اقتناص
مرد زندانی دیگر را خلاص
اهل دنیا جملگان زندانیند
انتظار مرگ دار فانیند
جز مگر نادر یکی فردانیی
تن بزندان جان او کیوانیی
پس جزای آنک دید او را معین
ماند یوسف حبس در بضع سنین
یاد یوسف دیو از عقلش سترد
وز دلش دیو آن سخن از یاد برد
زین گنه کامد از آن نیکوخصال
ماند در زندان ز داور چند سال
که چه تقصیر آمد از خورشید داد
تا تو چون خفاش افتی در سواد
هین چه تقصیر آمد از بحر و سحاب
تا تو یاری خواهی از ریگ و سراب
عام اگر خفاش طبعند و مجاز
یوسفا داری تو آخر چشم باز
گر خفاشی رفت در کور و کبود
باز سلطان دیده را باری چه بود
پس ادب کردش بدین جرم اوستاد
که مساز از چوب پوسیده عماد
لیک یوسف را به خود مشغول کرد
تا نیاید در دلش زان حبس درد
آن‌چنانش انس و مستی داد حق
که نه زندان ماند پیشش نه غسق
نیست زندانی وحش‌تر از رحم
ناخوش و تاریک و پرخون و وخم
چون گشادت حق دریچه سوی خویش
در رحم هر دم فزاید تنت بیش
اندر آن زندان ز ذوق بی‌قیاس
خوش شکفت از غرس جسم تو حواس
زان رحم بیرون شدن بر تو درشت
می‌گریزی از زهارش سوی پشت
راه لذت از درون دان نه از برون
ابلهی دان جستن قصر و حصون
آن یکی در کنج مسجد مست و شاد
وآن دگر در باغ ترش و بی‌مراد
قصر چیزی نیست ویران کن بدن
گنج در ویرانیست ای میر من
این نمی‌بینی که در بزم شراب
مست آنگه خوش شود کو شد خراب
گرچه پر نقش است خانه بر کنش
گنج جو و از گنج آبادان کنش
خانهٔ پر نقش تصویر و خیال
وین صور چون پرده بر گنج وصال
پرتو گنجست و تابش‌های زر
که درین سینه همی‌جوشد صور
هم ز لطف و عکس آب با شرف
پرده شد بر روی آب اجزای کف
هم ز لطف و جوش جان با ثمن
پرده‌ای بر روی جان شد شخص تن
پس مثل بشنو که در افواه خاست
که اینچ بر ماست ای برادر هم ز ماست
زین حجاب این تشنگان کف‌پرست
ز آب صافی اوفتاده دوردست
آفتابا با چو تو قبله و امام
شب‌پرستی و خفاشی می‌کنیم
سوی خود کن این خفاشان را مطار
زین خفاشیشان بخر ای مستجار
این جوان زین جرم ضالست و مغیر
که بمن آمد ولی او را مگیر
در عماد الملک این اندیشه‌ها
گشته جوشان چون اسد در بیشه‌ها
ایستاده پیش سلطان ظاهرش
در ریاض غیب جان طایرش
چون ملایک او به اقلیم الست
هر دمی می‌شد به شرب تازه مست
اندرون سور و برون چون پر غمی
در تن هم‌چون لحد خوش عالمی
او درین حیرت بد و در انتظار
تا چه پیدا آید از غیب و سرار
اسپ را اندر کشیدند آن زمان
پیش خوارمشاه سرهنگان کشان
الحق اندر زیر این چرخ کبود
آن‌چنان کره به قد و تگ نبود
می‌ربودی رنگ او هر دیده را
مرحب آن از برق و مه زاییده را
هم‌چو مه هم‌چون عطارد تیزرو
گوییی صرصر علف بودش نه جو
ماه عرصهٔ آسمان را در شبی
می‌برد اندر مسیر و مذهبی
چون به یک شب مه برید ابراج را
از چه منکر می‌شوی معراج را
صد چو ماهست آن عجب در یتیم
که به یک ایماء او شد مه دو نیم
آن عجب کو در شکاف مه نمود
هم به قدر ضعف حس خلق بود
کار و بار انبیا و مرسلون
هست از افلاک و اخترها برون
تو برون رو هم ز افلاک و دوار
وانگهان نظاره کن آن کار و بار
در میان بیضه‌ای چون فرخ‌ها
نشنوی تسبیح مرغان هوا
معجزات این‌جا نخواهد شرح گشت
ز اسپ و خوارمشاه گو و سرگذشت
آفتاب لطف حق بر هر چه تافت
از سگ و از اسپ فر کهف یافت
تاب لطفش را تو یکسان هم مدان
سنگ را و لعل را داد او نشان
لعل را زان هست گنج مقتبس
سنگ را گرمی و تابانی و بس
آنک بر دیوار افتد آفتاب
آن‌چنان نبود کز آب و اضطراب
چون دمی حیران شد از وی شاه فرد
روی خود سوی عماد الملک کرد
کای اچی بس خوب اسپی نیست این
از بهشتست این مگر نه از زمین
پس عماد الملک گفتش ای خدیو
چون فرشته گردد از میل تو دیو
در نظر آنچ آوری گردید نیک
بس گش و رعناست این مرکب ولیک
هست ناقص آن سر اندر پیکرش
چون سر گاوست گویی آن سرش
در دل خوارمشه این دم کار کرد
اسپ را در منظر شه خوار کرد
چون غرض دلاله گشت و واصفی
از سه گز کرباس یابی یوسفی
چونک هنگام فراق جان شود
دیو دلال در ایمان شود
پس فروشد ابله ایمان را شتاب
اندر آن تنگی به یک ابریق آب
وان خیالی باشد و ابریق نی
قصد آن دلال جز تخریق نی
این زمان که تو صحیح و فربهی
صدق را بهر خیالی می‌دهی
می‌فروشی هر زمانی در کان
هم‌چو طفلی می‌ستانی گردگان
پس در آن رنجوری روز اجل
نیست نادر گر بود اینت عمل
در خیالت صورتی جوشیده‌ای
هم‌چو جوزی وقت دق پوسیده‌ای
هست از آغاز چون بدر آن خیال
لیک آخر می‌شود هم‌چون هلال
گر تو اول بنگری چون آخرش
فارغ آیی از فریب فاترش
جوز پوسیده‌ست دنیا ای امین
امتحانش کم کن از دورش ببین
شاه دید آن اسپ را با چشم حال
وآن عمادالملک با چشم مل
چشم شه دو گز همی دید از لغز
چشم آن پایان‌نگر پنجاه گز
آن چه سرمه‌ست آنک یزدان می‌کشد
کز پس صد پرده بیند جان رشد
چشم مهتر چون به آخر بود جفت
پس بدان دیده جهان را جیفه گفت
زین یکی ذمش که بشنود او وحسپ
پس فسرد اندر دل شه مهر اسپ
چشم خود بگذاشت و چشم او گزید
هوش خود بگذاشت و قول او شنید
این بهانه بود و آن دیان فرد
از نیاز آن در دل شه سرد کرد
در ببست از حسن او پیش بصر
آن سخن بد در میان چون بانگ در
پرده کرد آن نکته را بر چشم شه
که از آن پرده نماید مه سیه
پاک بنایی که بر سازد حصون
در جهان غیب از گفت و فسون
بانگ در دان گفت را از قصر راز
تا که بانگ وا شدست این یا فراز
بانگ در محسوس و در از حس برون
تبصرون این بانگ و در لا تبصرون
چنگ حکمت چونک خوش‌آواز شد
تا چه در از روض جنت باز شد
بانگ گفت بد چو دروا می‌شود
از سقر تا خود چه در وا می‌شود
بانگ در بشنو چو دوری از درش
ای خنک او را که وا شد منظرش
چون تو می‌بینی که نیکی می‌کنی
بر حیات و راحتی بر می‌زنی
چونک تقصیر و فسادی می‌رود
آن حیات و ذوق پنهان می‌شود
دید خود مگذار از دید خسان
که به مردارت کشند این کرکسان
چشم چون نرگس فروبندی که چی
هین عصاام کش که کورم ای اچی
وان عصاکش که گزیدی در سفر
خود ببینی باشد از تو کورتر
دست کورانه به حبل الله زن
جز بر امر و نهی یزدانی متن
چیست حبل‌الله رها کردن هوا
کین هوا شد صرصری مر عاد را
خلق در زندان نشسته از هواست
مرغ را پرها ببسته از هواست
ماهی اندر تابهٔ گرم از هواست
رفته از مستوریان شرم از هواست
خشم شحنه شعلهٔ نار از هواست
چارمیخ و هیبت دار از هواست
شحنهٔ اجسام دیدی بر زمین
شحنهٔ احکام جان را هم ببین
روح را در غیب خود اشکنجه‌هاست
لیک تا نجهی شکنجه در خفاست
چون رهیدی بینی اشکنجه و دمار
زانک ضد از ضد گردد آشکار
آنک در چه زاد و در آب سیاه
او چه داند لطف دشت و رنج چاه
چون رها کردی هوا از بیم حق
در رسد سغراق از تسنیم حق
لا تطرق فی هواک سل سبیل
من جناب الله نحو السلسبیل
لا تکن طوع الهوی مثل الحشیش
ان ظل العرش اولی من عریش
گفت سلطان اسپ را وا پس برید
زودتر زین مظلمه بازم خرید
با دل خود شه نفرمود این قدر
شیر را مفریب زین راس البقر
پای گاو اندر میان آری ز داو
رو ندوزد حق بر اسپی شاخ گاو
بس مناسب صنعتست این شهره زاو
کی نهد بر جسم اسپ او عضو گاو
زاو ابدان را مناسب ساخته
قصرهای منتقل پرداخته
در میان قصرها تخریج‌ها
از سوی این سوی آن صهریج‌ها
وز درونشان عالمی بی‌منتها
در میان خرگهی چندین فضا
گه چو کابوسی نماید ماه را
گه نماید روضه قعر چاه را
قبض و بسط چشم دل از ذوالجلال
دم به دم چون می‌کند سحر حلال
زین سبب درخواست از حق مصطفی
زشت را هم زشت و حق را حق‌نما
تا به آخر چون بگردانی ورق
از پشیمانی نه افتم در قلق
مکر که کرد آن عماد الملک فرد
مالک الملکش بدان ارشاد کرد
مکر حق سرچشمهٔ این مکرهاست
قلب بین اصبعین کبریاست
آنک سازد در دلت مکر و قیاس
آتشی داند زدن اندر پلاس
بخش ۱۰۱ - رجوع کردن به قصهٔ آن پای‌مرد و آن غریب وام‌دار و بازگشتن ایشان از سر گور خواجه و خواب دیدن پای‌مرد خواجه را الی آخره
بی‌نهایت آمد این خوش سرگذشت
چون غریب از گور خواجه باز گشت
پای مردش سوی خانهٔ خویش برد
مهر صد دینار را فا او سپرد
لوتش آورد و حکایت‌هاش گفت
کز امید اندر دلش صد گل شکفت
آنچ بعد العسر یسر او دیده بود
با غریب از قصهٔ آن لب گشود
نیم‌شب بگذشت و افسانه کنان
خوابشان انداخت تا مرعای جان
دید پامرد آن همایون خواجه را
اندر آن شب خواب بر صدر سرا
خواجه گفت ای پای‌مرد با نمک
آنچ گفتی من شنیدم یک به یک
لیک پاسخ دادنم فرمان نبود
بی‌اشارت لب نیارستم گشود
ما چو واقف گشته‌ایم از چون و چند
مهر با لب‌های ما بنهاده‌اند
تا نگردد رازهای غیب فاش
تا نگردد منهدم عیش و معاش
تا ندرد پردهٔ غفلت تمام
تا نماند دیگ محنت نیم‌خام
ما همه گوشیم کر شد نقش گوش
ما همه نطقیم لیکن لب خموش
هر چه ما دادیم دیدیم این زمان
این جهان پرده‌ست و عینست آن جهان
روز کشتن روز پنهان کردنست
تخم در خاکی پریشان کردنست
وقت بدرودن گه منجل زدن
روز پاداش آمد و پیدا شدن
بخش ۱۰۲ - گفتن خواجه در خواب به آن پای‌مرد وجوه وام آن دوست را کی آمده بود و نشان دادن جای دفن آن سیم و پیغام کردن به وارثان کی البته آن را بسیار نبینند وهیچ باز نگیرند و اگر چه او هیچ از آن قبول نکند یا بعضی را قبول نکند هم آنجا بگذارند تا هر آنک خواهد برگیرد کی من با خدا نذرها کردم کی از آن سیم به من و به متعلقان من حبه‌ای باز نگردد الی آخره
بشنو اکنون داد مهمان جدید
من همی دیدم که او خواهد رسید
من شنوده بودم از وامش خبر
بسته بهر او دو سه پاره گهر
که وفای وام او هستند و بیش
تا که ضیفم را نگردد سینه ریش
وام دارد از ذهب او نه هزار
وام را از بعض این گو بر گزار
فضله ماند زین بسی گو خرج کن
در دعایی گو مرا هم درج کن
خواستم تا آن به دست خود دهم
در فلان دفتر نوشتست این قسم
خود اجل مهلت ندادم تا که من
خفیه بسپارم بدو در عدن
لعل و یاقوتست بهر وام او
در خنوری و نبشته نام او
در فلان طاقیش مدفون کرده‌ام
من غم آن یار پیشین خورده‌ام
قیمت آن را نداند جز ملوک
فاجتهد بالبیع ان لا یخدعوک
در بیوع آن کن تو از خوف غرار
که رسول آموخت سه روز اختیار
از کساد آن مترس و در میفت
که رواج آن نخواهد هیچ خفت
وارثانم را سلام من بگو
وین وصیت را بگو هم مو به مو
تا ز بسیاری آن زر نشکهند
بی‌گرانی پیش آن مهمان نهند
ور بگوید او نخواهم این فره
گو بگیر و هر که را خواهی بده
زانچ دادم باز نستانم نقیر
سوی پستان باز ناید هیچ شیر
گشته باشد هم‌چو سگ قی را اکول
مسترد نحله بر قول رسول
ور ببندد در نباید آن زرش
تا بریزند آن عطا را بر درش
هر که آنجا بگذرد زر می‌برد
نیست هدیهٔ مخلصان را مسترد
بهر او بنهاده‌ام آن از دو سال
کرده‌ام من نذرها با ذوالجلال
ور روا دارند چیزی زان ستد
بیست چندان خو زیانشان اوفتد
گر روانم را پژولانند زود
صد در محنت بریشان بر گشود
از خدا اومید دارم من لبق
که رساند حق را در مستحق
دو قضیهٔ دیگر او را شرح داد
لب به ذکر آن نخواهم بر گشاد
تا بماند دو قضیه سر و راز
هم نگردد مثنوی چندین دراز
برجهید از خواب انگشتک‌زنان
گه غزل‌گویان و گه نوحه‌کنان
گفت مهمان در چه سوداهاستی
پای‌مردا مست و خوش بر خاستی
تا چه دیدی خواب دوش ای بوالعلا
که نمی‌گنجی تو در شهر و فلا
خواب دیده پیل تو هندوستان
که رمیدستی ز حلقهٔ دوستان
گفت سوداناک خوابی دیده‌ام
در دل خود آفتابی دیده‌ام
خواب دیدم خواجهٔ بیدار را
آن سپرده جان پی دیدار را
خواب دیدم خواجهٔ معطی المنی
واحد کالالف ان امر عنی
مست و بی‌خود این چنین بر می‌شمرد
تا که مستی عقل و هوشش را ببرد
در میان خانه افتاد او دراز
خلق انبه گرد او آمد فراز
با خود آمد گفت ای بحر خوشی
ای نهاده هوش‌ها در بیهشی
خواب در بنهاده‌ای بیداریی
بسته‌ای در بی‌دلی دلداریی
توانگری پنهان کنی در ذل فقر
طوق دولت بسته اندر غل فقر
ضد اندر ضد پنهان مندرج
آتش اندر آب سوزان مندرج
روضه اندر آتش نمرود درج
دخل‌ها رویان شده از بذل و خرج
تا بگفته مصطفی شاه نجاح
السماح یا اولی النعمی رباح
ما نقص مال من الصدقات قط
انما الخیرات نعم المرتبط
جوشش و افزونی زر در زکات
عصمت از فحشا و منکر در صلات
آن زکاتت کیسه‌ات را پاسبان
وآن صلاتت هم ز گرگانت شبان
میوهٔ شیرین نهان در شاخ و برگ
زندگی جاودان در زیر مرگ
زبل گشته قوت خاک از شیوه‌ای
زان غذا زاده زمین را میوه‌ای
درعدم پنهان شده موجودیی
در سرشت ساجدی مسجودیی
آهن و سنگ از برونش مظلمی
اندرون نوری و شمع عالمی
درج در خوفی هزاران آمنی
در سواد چشم چندان روشنی
اندرون گاو تن شه‌زاده‌ای
گنج در ویرانه‌ای بنهاده‌ای
تا خری پیری گریزد زان نفیس
گاو بیند شاه نی یعنی بلیس
بخش ۱۰۳ - حکایت آن پادشاه و وصیت کردن او سه پسر خویش را کی درین سفر در ممالک من فلان جا چنین ترتیب نهید و فلان جا چنین نواب نصب کنید اما الله الله به فلان قلعه مروید و گرد آن مگردید
بود شاهی شاه را بد سه پسر
هر سه صاحب‌فطنت و صاحب‌نظر
هر یکی از دیگری استوده‌تر
در سخا و در وغا و کر و فر
پیش شه شه‌زادگان استاده جمع
قرة العینان شه هم‌چون سه شمع
از ره پنهان ز عینین پسر
می‌کشید آبی نخیل آن پدر
تا ز فرزند آب این چشمه شتاب
می‌رود سوی ریاض مام و باب
تازه می‌باشد ریاض والدین
گشته جاری عینشان زین هر دو عین
چون شود چشمه ز بیماری علیل
خشک گردد برگ و شاخ آن نخیل
خشکی نخلش همی‌گوید پدید
که ز فرزندان شجر نم می‌کشید
ای بسا کاریز پنهان هم‌چنین
متصل با جانتان یا غافلین
ای کشیده ز آسمان و از زمین
مایه‌ها تا گشته جسم تو سمین
عاریه‌ست این کم همی‌باید فشارد
کانچ بگرفتی همی‌باید گزارد
جز نفخت کان ز وهاب آمدست
روح را باش آن دگرها بیهدست
بیهده نسبت به جان می‌گویمش
نی بنسبت با صنیع محکمش
بخش ۱۰۴ - بیان استمداد عارف از سرچشمهٔ حیات ابدی و مستغنی شدن او از استمداد و اجتذاب از چشمه‌های آبهای بی‌وفا کی علامة ذالک التجافی عن دار الغرور کی آدمی چون بر مددهای آن چشمه‌ها اعتماد کند در طلب چشمهٔ باقی دایم سست شود کاری ز درون جان تو می‌باید کز عاریه‌ها ترا دری نگشاید یک چشمهٔ آب از درون خانه به زان جویی که آن ز بیرون آید
حبذا کاریز اصل چیزها
فارغت آرد ازین کاریزها
تو ز صد ینبوع شربت می‌کشی
هرچه زان صد کم شود کاهد خوشی
چون بجوشید از درون چشمهٔ سنی
ز استراق چشمه‌ها گردی غنی
قرةالعینت چو ز آب و گل بود
راتبهٔ این قره درد دل بود
قلعه را چون آب آید از برون
در زمان امن باشد بر فزون
چونک دشمن گرد آن حلقه کند
تا که اندر خونشان غرقه کند
آب بیرون را ببرند آن سپاه
تا نباشد قلعه را زانها پناه
آن زمان یک چاه شوری از درون
به ز صد جیحون شیرین از برون
قاطع الاسباب و لشکرهای مرگ
هم‌چو دی آید به قطع شاخ و برگ
در جهان نبود مددشان از بهار
جز مگر در جان بهار روی یار
زان لقب شد خاک را دار الغرور
کو کشد پا را سپس یوم العبور
پیش از آن بر راست و بر چپ می‌دوید
که بچینم درد تو چیزی نچید
او بگفتی مر ترا وقت غمان
دور از تو رنج و ده که در میان
چون سپاه رنج آمد بست دم
خود نمی‌گوید ترا من دیده‌ام
حق پی شیطان بدین سان زد مثل
که ترا در رزم آرد با حیل
که ترا یاری دهم من با توم
در خطرها پیش تو من می‌دوم
اسپرت باشم گه تیر خدنگ
مخلص تو باشم اندر وقت تنگ
جان فدای تو کنم در انتعاش
رستمی شیری هلا مردانه باش
سوی کفرش آورد زین عشوه‌ها
آن جوال خدعه و مکر و دها
چون قدم بنهاد در خندق فتاد
او به قاهاقاه خنده لب گشاد
هی بیا من طمعها دارم ز تو
گویدش رو رو که بیزارم ز تو
تو نترسیدی ز عدل کردگار
من همی‌ترسم دو دست از من بدار
گفت حق خود او جدا شد از بهی
تو بدین تزویرها هم کی رهی
فاعل و مفعول در روز شمار
روسیاهند و حریف سنگسار
ره‌زده و ره‌زن یقین در حکم و داد
در چه بعدند و در بئس المهاد
گول را و غول را کو را فریفت
از خلاص و فوز می‌باید شکیفت
هم خر و خرگیر اینجا در گلند
غافلند این‌جا و آن‌جا آفلند
جز کسانی را که وا گردند از آن
در بهار فضل آیند از خزان
توبه آرند و خدا توبه‌پذیر
امر او گیرند و او نعم الامیر
چون بر آرند از پشیمانی حنین
عرش لرزد از انین المذنبین
آن‌چنان لرزد که مادر بر ولد
دستشان گیرد به بالا می‌کشد
کای خداتان وا خریده از غرور
نک ریاض فضل و نک رب غفور
بعد ازینتان برگ و رزق جاودان
از هوای حق بود نه از ناودان
چونک دریا بر وسایط رشک کرد
تشنه چون ماهی به ترک مشک کرد
بخش ۱۰۵ - روان شدن شه‌زادگان در ممالک پدر بعد از وداع کردن ایشان شاه را و اعادت کردن شاه وقت وداع وصیت را الی آخره
عزم ره کردند آن هر سه پسر
سوی املاک پدر رسم سفر
در طواف شهرها و قلعه‌هاش
از پی تدبیر دیوان و معاش
دست‌بوس شاه کردند و وداع
پس بدیشان گفت آن شاه مطاع
هر کجاتان دل کشد عازم شوید
فی امان الله دست افشان روید
غیر آن یک قلعه نامش هش‌ربا
تنگ آرد بر کله‌داران قبا
الله الله زان دز ذات الصور
دور باشید و بترسید از خطر
رو و پشت برجهاش و سقف و پست
جمله تمثال و نگار و صورتست
هم‌چو آن حجرهٔ زلیخا پر صور
تا کند یوسف بناکامش نظر
چونک یوسف سوی او می‌ننگرید
خانه را پر نقش خود کرد آن مکید
تا به هر سو که نگرد آن خوش‌عذار
روی او را بیند او بی‌اختیار
بهر دیده‌روشنان یزدان فرد
شش جهت را مظهر آیات کرد
تا بهر حیوان و نامی که نگزند
از ریاض حسن ربانی چرند
بهر این فرمود با آن اسپه او
حیث ولیتم فثم وجهه
از قدح‌گر در عطش آبی خورید
در درون آب حق را ناظرید
آنک عاشق نیست او در آب در
صورت صورت خود بیند ای صاحب‌بصر
صورت عاشق چو فانی شد درو
پس در آب اکنون کرا بیند بگو
حسن حق بینند اندر روی حور
هم‌چو مه در آب از صنع غیور
غیرتش بر عاشقی و صادقیست
غیرتش بر دیو و بر استور نیست
دیو اگر عاشق شود هم گوی برد
جبرئیلی گشت و آن دیوی بمرد
اسلم الشیطان آنجا شد پدید
که یزیدی شد ز فضلش بایزید
این سخن پایان ندارد ای گروه
هین نگه دارید زان قلعه وجوه
هین مبادا که هوستان ره زند
که فتید اندر شقاوت تا ابد
از خطر پرهیز آمد مفترض
بشنوید از من حدیث بی‌غرض
در فرج جویی خرد سر تیز به
از کمین‌گاه بلا پرهیز به
گر نمی‌گفت این سخن را آن پدر
ور نمی‌فرمود زان قلعه حذر
خود بدان قلعه نمی‌شد خیلشان
خود نمی‌افتاد آن سو میلشان
کان نبد معروف بس مهجور بود
از قلاع و از مناهج دور بود
چون بکرد آن منع دلشان زان مقال
در هوس افتاد و در کوی خیال
رغبتی زین منع در دلشان برست
که بباید سر آن را باز جست
کیست کز ممنوع گردد ممتنع
چونک الانسان حریص ما منع
نهی بر اهل تقی تبغیض شد
نهی بر اهل هوا تحریض شد
پس ازین یغوی به قوما کثیر
هم ازین یهدی به قلبا خبیر
کی رمد از نی حمام آشنا
بل رمد زان نی حمامات هوا
پس بگفتندش که خدمتها کنیم
بر سمعنا و اطعناها تنیم
رو نگردانیم از فرمان تو
کفر باشد غفلت از احسان تو
لیک استثنا و تسبیح خدا
ز اعتماد خود بد از ایشان جدا
ذکر استثنا و حزم ملتوی
گفته شد در ابتدای مثنوی
صد کتاب ار هست جز یک باب نیست
صد جهت را قصد جز محراب نیست
این طرق را مخلصی یک خانه است
این هزاران سنبل از یک دانه است
گونه‌گونه خوردنیها صد هزار
جمله یک چیزست اندر اعتبار
از یکی چون سیر گشتی تو تمام
سرد شد اندر دلت پنجه طعام
در مجاعت پس تو احول دیده‌ای
که یکی را صد هزاران دیده‌ای
گفته بودیم از سقام آن کنیز
وز طبیبان و قصور فهم نیز
کان طبیبان هم‌چو اسپ بی‌عذار
غافل و بی‌بهره بودند از سوار
کامشان پر زخم از قرع لگام
سمشان مجروح از تحویل گام
ناشده واقف که نک بر پشت ما
رایض و چستیست استادی‌نما
نیست سرگردانی ما زین لگام
جز ز تصریف سوار دوست‌کام
ما پی گل سوی بستان‌ها شده
گل نموده آن و آن خاری بده
هیچ‌شان این نی که گویند از خرد
بر گلوی ما کی می‌کوبد لگد
آن طبیبان آن‌چنان بندهٔ سبب
گشته‌اند از مکر یزدان محتجب
گر ببندی در صطبلی گاو نر
باز یابی در مقام گاو خر
از خری باشد تغافل خفته‌وار
که نجویی تا کیست آن خفیه کار
خود نگفته این مبدل تا کیست
نیست پیدا او مگر افلاکیست
تیر سوی راست پرانیده‌ای
سوی چپ رفتست تیرت دیده‌ای
سوی آهویی به صیدی تاختی
خویش را تو صید خوکی ساختی
در پی سودی دویده بهر کبس
نارسیده سود افتاده به حبس
چاهها کنده برای دیگران
خویش را دیده فتاده اندر آن
در سبب چون بی‌مرادت کرد رب
پس چرا بدظن نگردی در سبب
بس کسی از مکسبی خاقان شده
دیگری زان مکسبه عریان شده
بس کس از عقد زنان قارون شده
بس کس از عقد زنان مدیون شده
پس سبب گردان چو دم خر بود
تکیه بر وی کم کنی بهتر بود
ور سبب گیری نگیری هم دلیر
که بس آفت‌هاست پنهانش به زیر
سر استثناست این حزم و حذر
زانک خر را بز نماید این قدر
آنک چشمش بست گرچه گربزست
ز احولی اندر دو چشمش خربزست
چون مقلب حق بود ابصار را
که بگرداند دل و افکار را
چاه را تو خانه‌ای بینی لطیف
دام را تو دانه‌ای بینی ظریف
این تفسطط نیست تقلیب خداست
می‌نماید که حقیقتها کجاست
آنک انکار حقایق می‌کند
جملگی او بر خیالی می‌تند
او نمی‌گوید که حسبان خیال
هم خیالی باشدت چشمی به مال
بخش ۱۰۶ - رفتن پسران سلطان به حکم آنک الانسان حریص علی ما منع ما بندگی خویش نمودیم ولیکن خوی بد تو بنده ندانست خریدن به سوی آن قلعهٔ ممنوع عنه آن همه وصیت‌ها و اندرزهای پدر را زیر پا نهادند تا در چاه بلا افتادند و می‌گفتند ایشان را نفوس لوامه الم یاتکم نذیر ایشان می‌گفتند گریان و پشیمان لوکنا نسمع او نعقل ماکنا فی اصحاب السعیر
این سخن پایان ندارد آن فریق
بر گرفتند از پی آن دز طریق
بر درخت گندم منهی زدند
از طویلهٔ مخلصان بیرون شدند
چون شدند از منع و نهیش گرم‌تر
سوی آن قلعه بر آوردند سر
بر ستیز قول شاه مجتبی
تا به قلعهٔ صبرسوز هش‌ربا
آمدند از رغم عقل پندتوز
در شب تاریک بر گشته ز روز
اندر آن قلعهٔ خوش ذات الصور
پنج در در بحر و پنجی سوی بر
پنج از آن چون حس به سوی رنگ و بو
پنج از آن چون حس باطن رازجو
زان هزاران صورت و نقش و نگار
می‌شدند از سو به سو خوش بی‌قرار
زین قدح‌های صور کم‌باش مست
تا نگردی بت‌تراش و بت‌پرست
از قدح‌های صور بگذر مه‌ایست
باده در جامست لیک از جام نیست
سوی باده‌بخش بگشا پهن فم
چون رسد باده نیاید جام کم
آدما معنی دلبندم بجوی
ترک قشر و صورت گندم بگوی
چونک ریگی آرد شد بهر خلیل
دانک معزولست گندم ای نبیل
صورت از بی‌صورت آید در وجود
هم‌چنانک از آتشی زادست دود
کمترین عیب مصور در خصال
چون پیاپی بینیش آید ملال
حیرت محض آردت بی‌صورتی
زاده صد گون آلت از بی‌آلتی
بی ز دستی دست‌ها بافد همی
جان جان سازد مصور آدمی
آنچنان که اندر دل از هجر و وصال
می‌شود بافیده گوناگون خیال
هیچ ماند این مؤثر با اثر
هیچ ماند بانگ و نوحه با ضرر
نوحه را صورت ضرر بی‌صورتست
دست خایند از ضرر کش نیست دست
این مثل نالایقست ای مستدل
حیلهٔ تفهیم را جهد المقل
صنع بی‌صورت بکارد صورتی
تن بروید با حواس و آلتی
تا چه صورت باشد آن بر وفق خود
اندر آرد جسم را در نیک و بد
صورت نعمت بود شاکر شود
صورت مهلت بود صابر شود
صورت رحمی بود بالان شود
صورت زخمی بود نالان شود
صورت شهری بود گیرد سفر
صورت تیری بود گیرد سپر
صورت خوبان بود عشرت کند
صورت غیبی بود خلوت کند
صورت محتاجی آرد سوی کسب
صورت بازو وری آرد به غصب
این ز حد و اندازه‌ها باشد برون
داعی فعل از خیال گونه‌گون
بی‌نهایت کیش‌ها و پیشه‌ها
جمله ظل صورت اندیشه‌ها
بر لب بام ایستاده قوم خوش
هر یکی را بر زمین بین سایه‌اش
صورت فکرست بر بام مشید
وآن عمل چون سایه بر ارکان پدید
فعل بر ارکان و فکرت مکتتم
لیک در تاثیر و وصلت دو به هم
آن صور در بزم کز جام خوشیست
فایدهٔ او بی‌خودی و بیهشیست
صورت مرد و زن و لعب و جماع
فایده‌ش بی‌هوشی وقت وقاع
صورت نان و نمک کان نعمتست
فایده‌ش آن قوت بی‌صورتست
در مصاف آن صورت تیغ و سپر
فایده‌ش بی‌صورتی یعنی ظفر
مدرسه و تعلیق و صورت‌های وی
چون به دانش متصل شد گشت طی
این صور چون بندهٔ بی‌صورتند
پس چرا در نفی صاحب‌نعمتند
این صور دارد ز بی‌صورت وجود
چیست پس بر موجد خویشش جحود
خود ازو یابد ظهور انکار او
نیست غیر عکس خود این کار او
صورت دیوار و سقف هر مکان
سایهٔ اندیشهٔ معمار دان
گرچه خود اندر محل افتکار
نیست سنگ و چوب و خشتی آشکار
فاعل مطلق یقین بی‌صورتست
صورت اندر دست او چون آلتست
گه گه آن بی‌صورت از کتم عدم
مر صور را رو نماید از کرم
تا مدد گیرد ازو هر صورتی
از کمال و از جمال و قدرتی
باز بی‌صورت چو پنهان کرد رو
آمدند از بهر کد در رنگ و بو
صورتی از صورت دیگر کمال
گر بجوید باشد آن عین ضلال
پس چه عرضه می‌کنی ای بی‌گهر
احتیاج خود به محتاجی دگر
چون صور بنده‌ست بر یزدان مگو
ظن مبر صورت به تشبیهش مجو
در تضرع جوی و در افنای خویش
کز تفکر جز صور ناید به پیش
ور ز غیر صورتت نبود فره
صورتی کان بی‌تو زاید در تو به
صورت شهری که آنجا می‌روی
ذوق بی‌صورت کشیدت ای روی
پس به معنی می‌روی تا لامکان
که خوشی غیر مکانست و زمان
صورت یاری که سوی او شوی
از برای مونسی‌اش می‌روی
پس بمعنی سوی بی‌صورت شدی
گرچه زان مقصود غافل آمدی
پس حقیقت حق بود معبود کل
کز پی ذوقست سیران سبل
لیک بعضی رو سوی دم کرده‌اند
گرچه سر اصلست سر گم کرده‌اند
لیک آن سر پیش این ضالان گم
می‌دهد داد سری از راه دم
آن ز سر می‌یابد آن داد این ز دم
قوم دیگر پا و سر کردند گم
چونک گم شد جمله جمله یافتند
از کم آمد سوی کل بشتافتند
