﻿من اسراره نورنّا لاالله بمشرق انواره
الحمدلله مقدر الکائنات و مافیها و مدبر الموجودات و باریها، معید الخلایق علی صعید الحشر لیوم النشر و مبدیها، مجری الفلک الدّوارفی لجّة الخضراء و الفلک علی صفحات الماء و مزجیها، مظهر کتائب السحائب علی اکناف الهواء و منشیها، فاذا سلت البروق سیوفها علی اعجاز العوادی و هوادیها، ارسلت سهام الاقطار الی اغراض الاوطار و مرامیها و نادی خطیب الرعد علی منبر الغیم، تبارک الله «مجریها و مرسیها» العلیم الذی لایعزب عن علمه خطرات الاقلام فی مدارجهاو لاخطوات الاقدام فی مجاریها، البصیر الذی لایخفی علی بصره اصناف الدرر فی اعطاف الاصداف و مطاویها، السمیع الذی یسمع برید اصوات الانام فی غلبات الظلام و دیاجیها و ترصیع الالحان من الاطیار علی اغصان الاشجار و مراقیها، المتکلم بکلام قدیمی ازلی جلّ عن نغمات اللغات و حرکات اللهجات و تقدس عن رسوم رفع ظروف و حروف یوالیها فی القراءة تالیها و نشهد ان لا اله الاالله وحده لاشریک له و نشهد ان محمداً عبده و رسوله صلی الله علیه و علی اله خصوصاً علی ابی بکر التقی و علی عمر النقی و علی عثمان الزکی و علی علیّ الوفی و علی جمیع المهاجرین و الانصار و سلم تسلیماًکثیراً.
مناجات
ملکا و پادشاها! جان مشتاقان لقای خود راکه از دریای هستی بهکشتی اجتهاد، عبور میجویند به سلامت و سعادت به ساحل فضل و رحمت خویش برسان. دردمندان لقای فراق خود را به مرهم و درمان امان خویش صحت و عافیت ابدی روزیگردان. دیدۀ دل هر یکی را به تماشای انوار و ازهار بستان غیبگشادهگردان. شبروان خلوت را در ظلمات هوی و شهوات ازگمراهی و بیراهی نگاه دار. ای خداییکه به امر «اهبطوا» مرغان ارواح ما را به دام و دانهٔ قالب خاکی محبوسکردی، بهکمالی فضل خویش از این دامگاه صعب به گشاد عالم غیب راه نمای، یا اله العالمین و یا خیرالناصرین. ابتدایکلام و آغاز پیام به حدیثیکنیم از احادیث رسول صادق، محمد مصطفی صلی الله علیه و سلم: روی فی اصّح الاخبار عن افصح الاخیار انه قال: «ان لله تبارک و تعالی عباداً امجاداً محلهم فی الارضکمحل المطران وقع علی البّر اخرج البُرّوان وقع علی البحر اخرج الدّر». چنین میفرماید مصلح هر فساد،کلید هر مراد، پناه مطیع و عاصی، رهنمای دانی و قاصی صلی الله علیه و سلم: خدای خالق زمین و زمان را، مبدع طباق هفت آسمان را، خداوند بی حیف را، سلطان بیکیف را در جهان آب وگل بندگانند پاک تر از جان و دل.
آنهاکه ربودۀ الستند از عهد الست باز مستند
در منزل درد، بسته پایند در دادن جانگشاده دستند
تا شربت بیخودی چشیدند از بیم و امید باز رستند
رستند ز عین و غین، هرگز دل در ازل و ابد نبستند
چالاک شدند پس به یک گام از جوی حدوث باز جستند
برخاسته از سر تصدّر بر مسند خواجگی نشستند
فانی ز خود و به دوست باقی این طرفهکه نیستند و هستند
این طایفهاند اهل توحید باقی همه خویشتن پرستند
حق تعالی چون بندهای را شایسته مقام قربگرداند و او را شراب لطف ابد بچشاند، ظاهر و باطنش را از ریا و نفاق صافیکند، محبت اغیار را در باطن اوگنجایی نماند، مشاهد لطف خفیگردد به چشم عبرت در حقیقت کون نظاره میکند از مصنوع به صانع مینگرد و از مقدور به قادر میرسد. آنگه از مصنوعات ملولگردد و به محبت صانع مشغول گردد. دنیا را پیش او خطر نماند، عقبی را بر خاطر اوگذر نماند. غذای او ذکر محبوب گردد و تنش در هیجان شوق معبود مینازد و جان در محبت محبوب میگدازد، نه روی اعراض و نه سامان اعتراض، چون بمیرد و حواس ظاهرش از دور فلک بیرون آید،کل اعضاش از حرکت طبیعتش ممتنعگردد این همه تغیّر ظاهر را بودولیکن باطن از شوق و محبت پر بود «اموات عند الخلق احیاء عند الرب» با خلق مردگان و نزد حق زندگان.
میفرمایدکه: این بندگان رحمت عالمند، بدیشان بلاها دفع شود، زینهار خلقند در روزی به برکت ایشان باز شود و در بلا بسته شود. بر مثال بارانند هرجاکه بارند مبارک باشند و برکت باشند،گنج روان باشند حیات بخش باشند، آب زندگانی باشند باران اگر بر زمین بارد،گندم و نعمت بار آرد وگر بر دریا بارد، صدفها پر درکند و درو گوهر رویاند.
بعضی محققان گویند: مراد از این خشکی، قالب و صورت آدمیان استکه به برکات صحبت اولیا آراستهگردد و عمل و زهد و نیاز و شفقت و مرحمت و خیرات و صدقات و مسجدها و منارها و معبدها و پلها و رباطها و غیرآن، این همه خیرات ظاهر در عالم از صحبت آن بندگان حاصل شده است و از ایشان دزدیدهاند و از ایشان آموختهاند و مراد از باریدن بر دریا، زندهگردانیدن دلهاست و بینا شدن دلها و روشن شدن دلها از صحبت ایشان و آراسته شدن نوعروس جان به جواهر علم و معرفت و شوق و ذوق.
آن عزیزانکه پردۀ عینند در خرابات قاب قوسینند
گاه در عقبهٔ مجاهده اند گاه در مجلس مشاهده اند
همه هم بادهاند و هم مستند همه هم نیستند و هم هستند
نیست گشته همه ز غیرت هست عَلَم بی نیازی اندر دست
جسمشان تا ولایت آدم اسمشان تا نهایت عالم
خمشانی ز جان بآیین تر ترشانی ز قند شیرین تر
جانفروشان بارگاه عدم خرقه پوشان خانقاه قدم
همه از روی افتقار و وله لاشده در جمال الا الله
نور دیدم درو رونده یکی همچو ماهی رونده بر فلکی
که همیکرد از آن ولایت دور خرقه هاشان به تابش پر نور
خواستم تا در آن طریق شوم خواستم تا از آن رفیق شوم
عاشقی زان صف سقیم صحیح پیشم آمد خموش لیک فصیح
دست بر من نهاد وگفت که: بیست هم بدین جاکه جای، جای تو نیست
باز پر سوی لایجوز و یجوز رشته در دست صورت است هنوز
تا بر در حجرۀ دل ساکن شدند و هرچه ما سوی الله بود، از دل بیرونکردند، از بهشت و دوزخ و ارواح و اجسام و غیر آن، الاترک طلب حق نکردند. پس سه چیز آمد: طالب و طلب و مطلوب. پس چون بدین مقام رسیدند، درنگریستند، زنار ترسایی «ثالث ثلاثه» برگردن وجود خود دیدند. از سرادقات عزت خطاب: «ولاتقولوا» بشنیدند، چندان دیده و عقل در برابر داشتندکه طالب و طلب فانی شد، فرد مطلق باقی ماند.
زان می خوردم که روح پیمانهٔ اوست زان مست شدمکه عقل، دیوانهٔ اوست
دودی به من آمد، آتشی در من زد زان شمع که آفتاب پروانهٔ اوست
لمعان ینبوع اعظم جلال قدس حق از مشرق «افمن شرح الله» چون طالع شد، نه حسن ماند نه خیال نه وهم ماند و نه عقل ماند. 
تنا پای این ره نداری چه پویی؟ دلا جای آن بت ندانی، چه جویی؟
از این رهروان مخالف چه چاره چو بر لافگاه سر چار سویی
اگر عاشقیکفر و ایمان یکی دان که در عقل رعناست آن تنگ خویی
تو جانی و انگاشتستیکه شخصی تو آبی و پنداشتی سبویی
همه چیز را تا نجویی نیابی جز این دوست را تا نیابی نجویی
یقین دان که تو او نباشی ولیکن چو تو در میانه نباشی، تو اویی
آدمی اول نطفه بود، آنگه عَلَقه آنگه مضغه، پس حق تعالی فرشتهای را مسلط کند بر رحم مادرانکه او را ملک الارحام گویند. فرمان آیدکه ای فرشته! نقشکن. آن فرشته از لوح محفوظ، نشان صورت برداشته بود، بیرون از رحم، برابر رحم بایستد و نقاشیکند به فرمان خدای عزوجل چون نقش صورت تمامگشت، فرمان آیدکه ای فرشته! باز روکه ما را با وی سری است، بعد از آن جان اندر وی ترکیبکند و هیچکس نداندکه جان چه چیز است. بعد از آن امر آیدکه بنویس رزق او را و عمل او را و بنویسکه شقی است یا سعید. آدم را چون بیافرید، جان را فرمان دادکه تا سَرِ وَیْ اندر آمد. سرشکه ازگل بود،گوشت و استخوان و پوست کُشت، آن باقی همهگل. چشم بازکرد، تن خود را همهگِل دید، تا همهٔ فضلها از خدا بیند. آوردهاند از قصهٔ «عازم» که از بنی اسرائیل بود روزی از فساد خانهٔ خویش بیرون آمد و به سوی بیابان میرفت، تا رسید به جایی، قومی دیدکه کِشْت کرده بودند و تیمار داشته تاکشتشان تمام رسیده و بلند شده و دانهها آکنده شد، لایق درودن و خرمن کردن شد. آتش آوردند و آن همه کشت را سوختند.
با خودگفت: ای عجب، سوختن چنین دخل، دریغشان نمیآید؟ از آنجا درگذشت و حیران و بتعجب میرفت تا رسید به جایی. مردی دیدکه با سنگی میکوشید تا آن سنگ را بردارد. نمیتوانست برگرفتن و نمیتوانست از جا جنبانیدن سنگی دگر آورده و پهلوی آن نهاده میکوشید تا هر دو را بهم برگیرد. بجنبانید نتوانست برگرفتن. گفت: ای عجب تا یکی بود، نمیتوانست از جا جنبانیدن اکنونکه دو شد وگرانتر شد، چون میتواند از جا جنبانیدن؟ رفت، سنگ سوم آورد، پهلوی آن دو نهاد. چون سه سنگ شد، هر سه را برداشت و روان شد. عازم، این عجایب نیز بدید و باز در بیابان روان شد. گوسفندی دیدکه پنجکس آن را نگاه میداشتند. یکی بر پشتگوسفند سوار شده بودو یکیگوسفند بر او سوار شده بود و یکی پستانگوسفند راگرفته بود و میدوشید یکی سُروُیگوسفند راگرفته بود و یکی دنبهاش را به دو دستگرفته بودو عازم را دستوری پرسیدن نی. از آنجا روان شده، میرفت. ماده سگی دید. در شکم او سگ بچگان جمله به بانگ آمده.
عازمگفت: چه عجایبها دیدم!
چون به در شهر رسید، پیری را دید. گفت: ای شیخ! در این راه که آمدم، عجایبها دیدم.
گفت: چه دیدی؟
گفت: دیدم قومی راکِشْتکرده بودند، چون تمام شد، آتش در زدند.
گفت: آن مثالی استکه خدای، خدای تعالی میخواستکه به تو بنماید. آنها قومیاندکه طاعتهاکرده بودند، آخرکار به مفسدهها و معصیت مشغول شدند. خداوند تعالی عملهای ایشان را حبطهکرد. «و قد منا الی ماعلموا من علم فجعلناه هباء منثورا»
گفت: دیگر چه دیدی؟
گفت: دیدم مردی سنگی را میخواستکه برگیرد، نمیتوانست تا تمام قصه را بگفت.
پیرگفت: این مثل مردی استکه یکگناهکرد. نزدیک او آن، عظیم و بزرگ بود و میترسید، نمیتوانست آن را برداشتن و از آن اندیشیدنگناهی دیگر بکرد، اندکی سبکتر شد. تا آن سنگ دو شد، دیدکه میجنبانید و چون سنگ اولین تنها بود، نمیتوانست از جای جنبانید. بعد از آن سوم بار،گناهی و فسادی دیگر بکرد، همهٔگناهها بر او سهل شد و سبک شد.
گفت: ای شیخ! دیدم که گوسفندی بدان صفت که گفته شد.
گفت: آنگوسفند مثل دنیاست. آنکه بر پشت او سوار بود، پادشاهانند و آنکهگوسفند بر او سوار بود، درویشانند که از مردمان چیزیگدایی میکنند و آنکه دنبهاش راگرفته بود، آن مثل مردی استکهکارش به پایان آمده است و اجلش نزدیک رسیده و نمانده است الا اندک.
چندت اندوه پیرهن باشد بوک آن پیرهنکفن باشد
و آنکه دیدیکه دو شاخگوسفند راگرفته بود، مثل آنکس استکه در دنیا زندگانی نکند، الا به مشقت بسیار و رنج و اما آنکه پستانش راگرفته بودند و میدوشیدند، بازرگانان و خداوندان سرمایه و سود باشند وگفت: دیدم ماده سگی، سگ بچگان در اندرون شکم مادر بانگ میکردند. 
گفت: این مثل آنهاستکه سخن بیوقتگویند. ایشان به مثل سگ بچگانندکه هنوز در شکم مادرند و بانگ می کنند.
گر در سروچشم، عقل داری و بصر بفروش زبان را و سر از تیغ بخر
ماهی طمع از زبانگویا ببرید زان مینَبُرند از تن ماهی سر
عازمگفت: ای شیخ فهمکردم، آنچهگفتی، اکنون خانهٔ فلانهکه به سیم میرود،کجاست و درکدام محله است؟ میگویند سخت شاهد است و من به هوس او آمدم. شیخ سه بار بر روی عازم تفکرد وگفت: ای بدبخت! پندهات دادند، بهگوش نکردی، مثلهات نمودند التفات نکردی. من شیخ نیستم، من ملک الموتم، بدین صورت نمودم و این ساعت جانت را بستانم به امر حق و مهلت ندهمکه آب خوری. در حال عازم، زرد شدن آغازکرد و گداختنگرفت. جانش را قبضکرد در حال بفرمان رب العالمین.
ای خداوندان مال الاعتبار الاعتبار ای خداوندان قال الاعتذار الاعتذار
پندگیرید ای سیاهیتانگرفته جای پند عذر خواهید ای سپیدیتان دمیده بر عذار
پیش از آنکاین جان عذر آور فروماند ز نطق پیش ازآنکاینچشم عبرت بین فروماند زکار
در جهان شاهان بسی بودندکزگردون ملک تیرشان پروین گسل بود و سنان جوزاگذار
بنگرید اکنون بنات النعش وار از دست مرگ تیرهاشان شاخ شاخ و نیزه هاشان تارتار
در تو حیوانی و شیطانی ورحمانی درست از شمار هرکه باشی، آن بوی روزشمار
باش تا از صدمت صور سرافیلی شود صورت خوبت نهان و سیرت زشت آشکار
*
سیرتی کان در وجودت غالب است هم بر آن تصویر حشرت واجب است
ما بندهای که بحقیقت توبه کند و به سرگناه بازنگردد، خداوند تعالی همهٔ معصیتهای او را طاعت گرداند.
«فاولئک یبدل الله سیئاتهم حسنات» کدام بازرگان از این سودمندتر باشدکه معصیت بنده، طاعت گردد و جفا، وفا شود و دوری، نزدیکی شود و بیگانگی، آشنائی گردد بر در بود، به پیشگاه رود. رسول صلی الله علیه و سلم فرمود: به هیچ چیز، فرزند آدم شادمانهتر از آن نبودکه در میان بیابان عظیم رسد، فرود آید. و زانوی شتر ببندد وروی زمین را نهالین سازد و دست خود را بالش خودکند و ساعتی بخسبد. چون از خواب بیدار شود، درنگرد شتر رفته باشد و توشهٔ راه و پای افزار و قماش وی بر سر شتر و شتر رفته، همه را برده. گاهی راست دود وگاهی چپ. هیچ جایی اثر و نشان شتر نبیند. دل بر هلاکت بنهد. همانجا باز آیدکه شتر راگم کرده بود. ناگاه شتر را ببیند، مهار در دست و پای افکنده روی به وی نهاده از شادی پیوسته میگوید: «اللهم انت ربی و انا عبدک». این بارگفت: «اللهم انت عبدی و انا ربک» از غایت شادی خطاکرد و خواستگفتن تو خدای منی، من بندۀ تو، از شادی غلطکرد،گفت: یارب، تو بندۀ منی و من خدای تو.
بعد از آن رسول صلی الله علیه و سلم فرمود: خداوند تعالی به توبهٔ بنده عاصی خویش، از آن مردیکه شتر را یافت و به یافتن شتر شاد شد، شادتر است. معنی شادی خداوند به توبهٔ بنده آن استکه چون بنده به چیزی شاد شود، آن چیز را عزیز دارد، اکنون آن مرد تائب نیز نزد خداوند تعالی سخت عزیز باشد و فرمودکه: بندهای بودکهگناهکند و آنگناه او را در بهشت آرد. گفتند: چون باشد یا رسول اللّه؟ گفت: آنگناه در پیش چشم وی ایستاده بود و وی هر دم پشیمانی میخورد و عذر میخواهد. این پشیمانی و عذر، او را آخر به بهشت اندر آرد. بندهای چون روز قیامت نامهٔگناه بیند، راه دوزخگیرد. او راگویند: روی دیگر برخوان. برخواند، همه طاعت بیند، از بهر آنکه توبهٔ نصوحکردو حق تعالی معصیتهای او را به طاعت مبدلگردانید، آن خداییکه ریگ را از بهر خلیل آرد و آهن را از بهر داوود مومکرد، نرم وگِل را از بهر عیسی مرغگردانید و خون حیض را غذای فرزندانگردانید معصیتها را به طاعت مبدل تواندکردن به روزگار. رسول صلی الله علیه و سلمگفت: شخصی بود «مقبل تمّار» خرما فروختی. زنی بیامد، خرمای نیکو دید بر دکان تمار،گفت: در دکان اندرون بهتر دارم. چون زن به دکان درآمد زن را بوسه داد و در چادر او درآویخت و آن زن او را دفع میکرد و میگفت: بدکاریکردی، به خداوند عاصیگشتی و به خواهر خود به مسلمانی خیانتکردی. مقصود ذکر قصهٔ مقبل نیست، مقصود آن استکه نودانیکه درمانگناه چه میبایدکردن. مقبل چون توبهٔ نصوح کرد، این آیت بیامد: «والذین اذا فعلوا فاحشه اوظلموا انفسهم ذکروا الله فاستغفر والذنوبهم و من یغفر الذنوب الا الله» جماعتی میگویند این درشأن «بهلول نباش» آمده است. جابر رضی الله عنه روایت میکندکه جوانی بود از انصار، نام وی ثعلبه بن عبدالرحمن بود. خدمت رسول کردی. روزی بر در سرای یکی از انصارگذرکرد و در آن سرای نظرکرد چشم وی بر روی زنی افتادکه خویشتن را میشست. بایستاد در وی بقصد مینگریست ناگاه به دلش آمد نبایدکه خدای تعالی وحی فرستد به رسولعلیه السلام در حق من، از آن نظر شهوت پشیمان شد. از مدینه بیرون آمد از شرم، بدانکوهکه میان مکه و مدینه است، چهل شبانه روز بانکوه بود و زاری میکرد و رسول از وی میپرسید و آن چهل روز بودکه وحی نمیآمد، تاکافرانگفتند: «ودعه ربه و قلاه» ناگاه جبرئیل آمدکه آن بنده در میان کوه، فریاد میخواهد به من از آتش دوزخ. رسول علیه السلام عمر خطاب و سلمان فارسی را رضی الله عنهما بفرستادکه ثعلبه را پیش من آرید. هر دو از مدینه بیرون آمدند. شبان دقاقه را پرسیدند.
گفت: این چنین کس که شما میطلبید، چهل روز استکه هر دو دست بر میان سر نهاده است و مینالدکه کاشکی جان من از میان جانها بستدی و مرا روز قیامت زنده نکردی. چون بهکوه رسیدند، بعضی از شب گذشته بود. آن جوان برون آمد و میگفت: یالیتنی قبضت روحی فی الاوراح و تلاشت جسدی فی الاجساد چون عمر او را بگرفتگفت: الامان، الامان، متی الخلاص من الاوزار؟ یا عمر! مرا وقتی پیش رسول برکه وی اندر نماز باشد یا بلال اندر قامت بود.
چون ثعلبه آواز قران خواندن رسول بشنود، عقل از وی زایل شد و بر جای بیفتاد. چون رسول از نماز فارغ شد به نزد ثعلبه آمد. از پرتو رسول ثعلبه به خود آمد و دل بازیافت وگفت: یا رسول الله از تشویرگناه و خجالت گریختم. رسول علیه السلامگفت: آیتی آموزم تراکه بنده را بدان بیامرزند: «ربنا آتنا فی الدنیا حسنه و فی الاخره حسنه و قنا عذاب النار».
گفت: گناه من از آن عظیمتر است. رسول علیه السلامگفت: بلکلام الله، عظیمتر است ازگناه تو. ثعلبه به خانه رفت سه شبان روز در نماز زار و نزار شد. رسول علیه السلام بیامد بر او سروی درکنار نهاد. فرمان آمدکه معصیت او را درگذرانیم ثعلبه هم در آن دم از دنیاگذشت و بر وی نمازکردند «انا لله و انا الیه راجعون»
از روز قیامت جهان سوز بترس وز ناوک انتقام دل دوز بترس
ای در شب حرص خفته در خواب دراز صبح اجلت دمید، از روز بترس
*
کتبت کتاباً و الفواد معذب و قلبی علی جمر الرضا یتقلب
وکنت اظنّ الموت اصعب فرقة ففرقتکم عندی اشدّ و اصعب
و صلی الله علیه محمد و اله الاکرمین.
