﻿بخش ۱۳۵ - خطاب حق تعالی به عزرائیل علیه‌السلام کی ترا رحم بر کی بیشتر آمد ازین خلایق کی جانشان قبض کردی و جواب دادن عزرائیل حضرت را
حق به عزرائیل می‌گفت ای نقیب
بر کی رحم آمد ترا از هر کئیب
گفت بر جمله دلم سوزد به درد
لیک ترسم امر را اهمال کرد
تا بگویم کاشکی یزدان مرا
در عوض قربان کند بهر فتی
گفت بر کی بیشتر رحم آمدت
از کی دل پر سوز و بریان‌تر شدت
گفت روزی کشتیی بر موج تیز
من شکستم ز امر تا شد ریز ریز
پس بگفتی قبض کن جان همه
جز زنی و غیر طفلی زان رمه
هر دو بر یک تخته‌ای در ماندند
تخته را آن موج‌ها می‌راندند
باز گفتی جان مادر قبض کن
طفل را بگذار تنها ز امر کن
چون ز مادر بسکلیدم طفل را
خود تو می‌دانی چه تلخ آمد مرا
بس بدیدم دود ماتم‌های زفت
تلخی آن طفل از فکرم نرفت
گفت حق آن طفل را از فضل خویش
موج را گفتم فکن در بیشه‌ایش
بیشه‌ای پر سوسن و ریحان و گل
پر درخت میوه‌دار خوش‌اکل
چشمه‌های آب شیرین زلال
پروریدم طفل را با صد دلال
صد هزاران مرغ مطرب خوش‌صدا
اندر آن روضه فکنده صد نوا
پسترش کردم ز برگ نسترن
کرده او را آمن از صدمهٔ فتن
گفته من خورشید را کو را مگز
باد را گفته برو آهسته وز
ابر را گفته برو باران مریز
برق را گفته برو مگرای تیز
زین چمن ای دی مبران اعتدال
پنجه ای بهمن برین روضه ممال
بخش ۱۳۶ - کرامات شیخ شیبان راعی قدس الله روحه العزیز
هم‌چو آن شیبان که از گرگ عنید
وقت جمعه بر رعا خط می‌کشید
تا برون ناید از آن خط گوسفند
نه در آید گرگ و دزد با گزند
بر مثال دایرهٔ تعویذ هود
که اندر آن صرصر امان آل بود
هشت روزی اندرین خط تن زنید
وز برون مثله تماشا می‌کنید
بر هوا بردی فکندی بر حجر
تا دریدی لحم و عظم از هم‌دگر
یک گره را بر هوا درهم زدی
تا چو خشخاش استخوان ریزان شدی
آن سیاست را که لرزید آسمان
مثنوی اندر نگنجد شرح آن
گر به طبع این می‌کنی ای باد سرد
گرد خط و دایرهٔ آن هود گرد
ای طبیعی فوق طبع این ملک بین
یا بیا و محو کن از مصحف این
مقریان را منع کن بندی بنه
یا معلم را به مال و سهم ده
عاجزی و خیره کن عجز از کجاست
عجز تو تابی از آن روز جزاست
عجزها داری تو در پیش ای لجوج
وقت شد پنهانیان را نک خروج
خرم آن کین عجز و حیرت قوت اوست
در دو عالم خفته اندر ظل دوست
هم در آخر عجز خود را او بدید
مرده شد دین عجایز را گزید
چون زلیخا یوسفش بر وی بتافت
از عجوزی در جوانی راه یافت
زندگی در مردن و در محنتست
آب حیوان در درون ظلمتست
بخش ۱۳۷ - رجوع کردن به قصهٔ پروردن حق تعالی نمرود را بی‌واسطهٔ مادر و دایه در طفلی
حاصل آن روضه چو باغ عارفان
از سموم صرصر آمد در امان
یک پلنگی طفلکان نو زاده بود
گفتم او را شیر ده طاعت نمود
پس بدادش شیر و خدمتهاش کرد
تا که بالغ گشت و زفت و شیرمرد
چون فطامش شد بگفتم با پری
تا در آموزید نطق و داوری
پرورش دادم مر او را زان چمن
کی بگفت اندر بگنجد فن من
داده من ایوب را مهر پدر
بهر مهمانی کرمان بی‌ضرر
داده کرمان را برو مهر ولد
بر پدر من اینت قدرت اینت ید
مادران را داب من آموختم
چون بود لطفی که من افروختم
صد عنایت کردم و صد رابطه
تا ببیند لطف من بی‌واسطه
تا نباشد از سبب در کش‌مکش
تا بود هر استعانت از منش
ورنه تا خود هیچ عذری نبودش
شکوتی نبود ز هر یار بدش
این حضانه دید با صد رابطه
که بپروردم ورا بی‌واسطه
شکر او آن بود ای بندهٔ جلیل
که شد او نمرود و سوزندهٔ خلیل
هم‌چنان کین شاه‌زاده شکر شاه
کرد استکبار و استکثار جاه
که چرا من تابع غیری شوم
چونک صاحب ملک و اقبال نوم
لطف‌های شه که ذکر آن گذشت
از تجبر بر دلش پوشیده گشت
هم‌چنان نمرود آن الطاف را
زیر پا بنهاد از جهل و عمی
این زمان کافر شد و ره می‌زند
کبر و دعوی خدایی می‌کند
رفته سوی آسمان با جلال
با سه کرکس تا کند با من قتال
صد هزاران طفل بی‌تلویم را
کشته تا یابد وی ابراهیم را
که منجم گفته کاندر حکم سال
زاد خواهد دشمنی بهر قتال
هین بکن در دفع آن خصم احتیاط
هر که می‌زایید می‌کشت از خباط
کوری او رست طفل وحی کش
ماند خون‌های دگر در گردنش
از پدر یابید آن ملک ای عجب
تا غرورش داد ظلمات نسب
دیگران را گر ام و اب شد حجاب
او ز ما یابید گوهرها به جیب
گرگ درنده‌ست نفس بد یقین
چه بهانه می‌نهی بر هر قرین
در ضلالت هست صد کل را کله
نفس زشت کفرناک پر سفه
زین سبب می‌گویم این بندهٔ فقیر
سلسله از گردن سگ برمگیر
گر معلم گشت این سگ هم سگست
باش ذلت نفسه کو بدرگست
فرض می‌آری به جا گر طایفی
بر سهیلی چون ادیم طایفی
تا سهیلت وا خرد از شر پوست
تا شوی چون موزه‌ای هم‌پای دوست
جمله قرآن شرح خبث نفس‌هاست
بنگر اندر مصحف آن چشمت کجاست
ذکر نفس عادیان کالت بیافت
در قتال انبیا مو می‌شکافت
قرن قرن از شوم نفس بی‌ادب
ناگهان اندر جهان می‌زد لهب
بخش ۱۳۸ - رجوع کردن بدان قصه کی شاه‌زاده بدان طغیان زخم خورد از خاطر شاه پیش از استکمال فضایل دیگر از دنیا برفت
قصه کوته کن که رای نفس کور
برد او را بعد سالی سوی گور
شاه چون از محو شد سوی وجود
چشم مریخیش آن خون کرده بود
چون به ترکش بنگرید آن بی‌نظیر
دید کم از ترکشش یک چوبه تیر
گفت کو آن تیر و از حق باز جست
گفت که اندر حلق او کز تیر تست
عفو کرد آن شاه دریادل ولی
آمده بد تیر اه بر مقتلی
کشته شد در نوحهٔ او می‌گریست
اوست جمله هم کشنده و هم ولیست
ور نباشد هر دو او پس کل نیست
هم کشندهٔ خلق و هم ماتم‌کنیست
شکر می‌کرد آن شهید زردخد
کان بزد بر جسم و بر معنی نزد
جسم ظاهر عاقبت خود رفتنیست
تا ابد معنی بخواهد شاد زیست
آن عتاب ار رفت هم بر پوست رفت
دوست بی‌آزار سوی دوست رفت
گرچه او فتراک شاهنشه گرفت
آخر از عین الکمال او ره گرفت
و آن سوم کاهل‌ترین هر سه بود
صورت و معنی به کلی او ربود
بخش ۱۳۹ - وصیت کردن آن شخص کی بعد از من او برد مال مرا از سه فرزند من کی کاهل‌ترست
آن یکی شخص به وقت مرگ خویش
گفت بود اندر وصیت پیش‌پیش
سه پسر بودش چو سه سرو روان
وقف ایشان کرده او جان و روان
گفت هرچه در کفم کاله و زرست
او برد زین هر سه کو کاهل‌ترست
گفت با قاضی و پس اندرز کرد
بعد از آن جام شراب مرگ خورد
گفته فرزندان به قاضی کای کریم
نگذریم از حکم او ما سه یتیم
ما چو اسمعیل ز ابراهیم خود
سرنپیچیم ارچه قربان می‌کند
گفت قاضی هر یکی با عاقلیش
تا بگوید قصه‌ای از کاهلیش
تا ببینم کاهلی هر یکی
تا بدانم حال هر یک بی‌شکی
عارفان از دو جهان کاهل‌ترند
زانک بی شد یار خرمن می‌برند
کاهلی را کرده‌اند ایشان سند
کار ایشان را چو یزدان می‌کند
کار یزدان را نمی‌بینند عام
می‌نیاسایند از کد صبح و شام
هین ز حد کاهلی گویید باز
تا بدانم حد آن از کشف راز
بی‌گمان که هر زبان پردهٔ دلست
چون بجنبد پرده سرها واصلست
پردهٔ کوچک چو یک شرحه کباب
می‌بپوشد صورت صد آفتاب
گر بیان نطق کاذب نیز هست
لیک بوی از صدق و کذبش مخبرست
آن نسیمی که بیایدت از چمن
هست پیدا از سموم گولخن
بوی صدق و بوی کذب گول‌گیر
هست پیدا در نفس چون مشک و سیر
گر ندانی یار را از ده‌دله
از مشام فاسد خود کن گله
بانگ حیزان و شجاعان دلیر
هست پیدا چون فن روباه و شیر
یا زبان هم‌چون سر دیگست راست
چون بجنبد تو بدانی چه اباست
از بخار آن بداند تیزهش
دیگ شیرینی ز سکباج ترش
دست بر دیگ نوی چون زد فتی
وقت بخریدن بدید اشکسته را
گفت دانم مرد را در حین ز پوز
ور نگوید دانمش اندر سه روز
وآن دگر گفت ار بگوید دانمش
ور نگوید در سخن پیچانمش
گفت اگر این مکر بشنیده بود
لب ببندد در خموشی در رود
بخش ۱۴۰ - مثل
آنچنان که گفت مادر بچه را
گر خیالی آیدت در شب فرا
یا بگورستان و جای سهمگین
تو خیالی بینی اسود پر ز کین
دل قوی دار و بکن حمله برو
او بگرداند ز تو در حال رو
گفت کودک آن خیال دیووش
گر بدو این گفته باشد مادرش
حمله آرم افتد اندر گردنم
ز امر مادر پس من آنگه چون کنم
تو همی‌آموزیم که چست ایست
آن خیال زشت را هم مادریست
دیو و مردم را ملقن آن یکیست
غالب از وی گردد ار خصم اندکیست
تا کدامین سوی باشد آن یواش
الله‌الله رو تو هم زان سوی باش
گفت اگر از مکر ناید در کلام
حیله را دانسته باشد آن همام
سر او را چون شناسی راست گو
گفت من خامش نشینم پیش او
صبر را سلم کنم سوی درج
تا بر آیم صبر مفتاح الفرج
ور بجوشد در حضورش از دلم
منطقی بیرون ازین شادی و غم
من بدانم کو فرستاد آن بمن
از ضمیر چون سهیل اندر یمن
در دل من آن سخن زان میمنه‌ست
زانک از دل جانب دل روزنه‌ست
