﻿بخش ۸۵ - حکایت تعلق موش با چغز و بستن پای هر دو به رشته‌ای دراز و بر کشیدن زاغ موش را و معلق شدن چغز و نالیدن و پشیمانی او از تعلق با غیر جنس و با جنس خود ناساختن
از قضا موشی و چغزی با وفا
بر لب جو گشته بودند آشنا
هر دو تن مربوط میقاتی شدند
هر صباحی گوشه‌ای می‌آمدند
نرد دل با هم‌دگر می‌باختند
از وساوس سینه می‌پرداختند
هر دو را دل از تلاقی متسع
هم‌دگر را قصه‌خوان و مستمع
رازگویان با زبان و بی‌زبان
الجماعه رحمه را تاویل دان
آن اشر چون جفت آن شاد آمدی
پنج ساله قصه‌اش یاد آمدی
جوش نطق از دل نشان دوستیست
بستگی نطق از بی‌الفتیست
دل که دلبر دید کی ماند ترش
بلبلی گل دید کی ماند خمش
ماهی بریان ز آسیب خضر
زنده شد در بحر گشت او مستقر
یار را با یار چون بنشسته شد
صد هزاران لوح سر دانسته شد
لوح محفوظ است پیشانی یار
راز کونینش نماید آشکار
هادی راهست یار اندر قدوم
مصطفی زین گفت اصحابی نجوم
نجم اندر ریگ و دریا رهنماست
چشم اندر نجم نه کو مقتداست
چشم را با روی او می‌دار جفت
گرد منگیزان ز راه بحث و گفت
زانک گردد نجم پنهان زان غبار
چشم بهتر از زبان با عثار
تا بگوید او که وحیستش شعار
کان نشاند گرد و ننگیزد غبار
چون شد آدم مظهر وحی و وداد
ناطقهٔ او علم الاسما گشاد
نام هر چیزی چنانک هست آن
از صحیفهٔ دل روی گشتش زبان
فاش می‌گفتی زبان از ریتش
جمله را خاصیت و ماهیتش
آنچنان نامی که اشیا را سزد
نه چنانک حیز را خواند اسد
نوح نهصد سال در راه سوی
بود هر روزیش تذکیر نوی
لعل او گویا ز یاقوت القلوب
نه رساله خوانده نه قوت القلوب
وعظ را ناموخته هیچ از شروح
بلک ینبوع کشوف و شرح روح
زان میی کان می چو نوشیده شود
آب نطق از گنگ جوشیده شود
طفل نوزاده شود حبر فصیح
حکمت بالغ بخواند چون مسیح
از کهی که یافت زان می خوش‌لبی
صد غزل آموخت داود نبی
جمله مرغان ترک کرده چیک چیک
هم‌زبان و یار داود ملیک
چه عجب که مرغ گردد مست او
هم شنود آهن ندای دست او
صرصری بر عاد قتالی شده
مر سلیمان را چو حمالی شده
صرصری می‌برد بر سر تخت شاه
هر صباح و هر مسا یک ماهه راه
هم شده حمال و هم جاسوس او
گفت غایب را کنان محسوس او
باد دم که گفت غایب یافتی
سوی گوش آن ملک بشتافتی
که فلانی این چنین گفت این زمان
ای سلیمان مه صاحب‌قران
بخش ۸۶ - تدبیر کردن موش به چغز کی من نمی‌توانم بر تو آمدن به وقت حاجت در آب میان ما وصلتی باید کی چون من بر لب جو آیم ترا توانم خبر کردن و تو چون بر سر سوراخ موش‌خانه آیی مرا توانی خبر کردن الی آخره
این سخن پایان ندارد گفت موش
چغز را روزی کای مصباح هوش
وقتها خواهم که گویم با تو راز
تو درون آب داری ترک‌تاز
بر لب جو من ترا نعره‌زنان
نشنوی در آب نالهٔ عاشقان
من بدین وقت معین ای دلیر
می‌نگردم از محاکات تو سیر
پنج وقت آمد نماز و رهنمون
عاشقان را فی صلاة دائمون
نه به پنج آرام گیرد آن خمار
که در آن سرهاست نی پانصد هزار
نیست زر غبا وظیفهٔ عاشقان
سخت مستسقیست جان صادقان
نیست زر غبا وظیفهٔ ماهیان
زانک بی‌دریا ندارند انس جان
آب این دریا که هایل بقعه‌ایست
با خمار ماهیان خود جرعه‌ایست
یک دم هجران بر عاشق چو سال
وصل سالی متصل پیشش خیال
عشق مستسقیست مستسقی‌طلب
در پی هم این و آن چون روز و شب
روز بر شب عاشقست و مضطرست
چون ببینی شب برو عاشق‌ترست
نیستشان از جست‌وجو یک لحظه‌ایست
از پی همشان یکی دم ایست نیست
این گرفته پای آن آن گوش این
این بر آن مدهوش و آن بی‌هوش این
در دل معشوق جمله عاشق است
در دل عذرا همیشه وامق است
در دل عاشق به جز معشوق نیست
در میانشان فارق و فاروق نیست
بر یکی اشتر بود این دو درا
پس چه زر غبا بگنجد این دو را
هیچ کس با خویش زر غبا نمود
هیچ کس با خود به نوبت یار بود
آن یکیی نه که عقلش فهم کرد
فهم این موقوف شد بر مرگ مرد
ور به عقل ادراک این ممکن بدی
قهر نفس از بهر چه واجب شدی
با چنان رحمت که دارد شاه هش
بی‌ضرورت چون بگوید نفس کش
بخش ۸۷ - مبالغه کردن موش در لابه و زاری و وصلت جستن از چغز آبی
گفت کای یار عزیز مهرکار
من ندارم بی‌رخت یک‌دم قرار
روز نور و مکسب و تابم توی
شب قرار و سلوت و خوابم توی
از مروت باشد ار شادم کنی
وقت و بی‌وقت از کرم یادم کنی
در شبان‌روزی وظیفهٔ چاشتگاه
راتبه کردی وصال ای نیک‌خواه
من بدین یک‌بار قانع نیستم
در هوایت طرفه انسانیستم
پانصد استسقاستم اندر جگر
با هر استسقا قرین جوع البقر
بی‌نیازی از غم من ای امیر
ده زکات جاه و بنگر در فقیر
این فقیر بی‌ادب نا درخورست
لیک لطف عام تو زان برترست
می‌نجوید لطف عام تو سند
آفتابی بر حدثها می‌زند
نور او را زان زیانی نابده
وان حدث از خشکیی هیزم شده
تا حدث در گلخنی شد نور یافت
در در و دیوار حمامی بتافت
بود آلایش شد آرایش کنون
چون برو بر خواند خورشید آن فسون
شمس هم معدهٔ زمین را گرم کرد
تا زمین باقی حدثها را بخورد
جزو خاکی گشت و رست از وی نبات
هکذا یمحو الاله السیئات
با حدث که بترینست این کند
کش نبات و نرگس و نسرین کند
تا به نسرین مناسک در وفا
حق چه بخشد در جزا و در عطا
چون خبیثان را چنین خلعت دهد
طیبین را تا چه بخشد در رصد
آن دهد حقشان که لا عین رات
که نگنجد در زبان و در لغت
ما کییم این را بیا ای یار من
روز من روشن کن از خلق حسن
منگر اندر زشتی و مکروهیم
که ز پر زهری چو مار کوهیم
ای که من زشت و خصالم جمله زشت
چون شوم گل چون مرا او خار کشت
نوبهار حسن گل ده خار را
زینت طاووس ده این مار را
در کمال زشتیم من منتهی
لطف تو در فضل و در فن منتهی
حاجت این منتهی زان منتهی
تو بر آر ای حسرت سرو سهی
چون بمیرم فضل تو خواهد گریست
از کرم گرچه ز حاجت او بریست
بر سر گورم بسی خواهد نشست
خواهد از چشم لطیفش اشک جست
نوحه خواهد کرد بر محرومیم
چشم خواهد بست از مظلومیم
اندکی زان لطفها اکنون بکن
حلقه‌ای در گوش من کن زان سخن
آنک خواهی گفت تو با خاک من
برفشان بر مدرک غمناک من
بخش ۸۸ - لابه کردن موش مر چغز را کی بهانه میندیش و در نسیه مینداز انجاح این حاجت مرا کی فی التاخیر آفات و الصوفی ابن الوقت و ابن دست از دامن پدر باز ندارد و اب مشفق صوفی کی وقتست او را بنگرش به فردا محتاج نگرداند چندانش مستغرق دارد در گلزار سریع الحسابی خویش نه چون عوام منتظر مستقبل نباشد نهری باشد نه دهری کی لا صباح عند الله و لا مساء ماضی و مستقبل و ازل و ابد آنجا نباشد آدم سابق و دجال مسبوق نباشد کی این رسوم در خطهٔ عقل جز وی است و روح حیوانی در عالم لا مکان و لا زمان این رسوم نباشد پس او ابن وقتیست کی لا یفهم منه الا نفی تفرقة الا زمنة چنانک از الله واحد فهم شود نفی دوی نی حقیقت واحدی
صوفیی را گفت خواجهٔ سیم‌پاش
ای قدمهای ترا جانم فراش
یک درم خواهی تو امروز ای شهم
یا که فردا چاشتگاهی سه درم
گفت دی نیم درم راضی‌ترم
زانک امروز این و فردا صد درم
سیلی نقد از عطاء نسیه به
نک قفا پیشت کشیدم نقد ده
خاصه آن سیلی که از دست توست
که قفا و سیلیش مست توست
هین بیا ای جان جان و صد جهان
خوش غنیمت دار نقد این زمان
در مدزد آن روی مه از شب روان
سرمکش زین جوی ای آب روان
تا لب جو خندد از آب معین
لب لب جو سر برآرد یاسمین
چون ببینی بر لب جو سبزه مست
پس بدان از دور که آنجا آب هست
گفت سیماهم وجوه کردگار
که بود غماز باران سبزه‌زار
گر ببارد شب نبیند هیچ کس
که بود در خواب هر نفس و نفس
تازگی هر گلستان جمیل
هست بر باران پنهانی دلیل
ای اخی من خاکیم تو آبیی
لیک شاه رحمت و وهابیی
آن‌چنان کن از عطا و از قسم
که گه و بی‌گه به خدمت می‌رسم
بر لب جو من به جان می‌خوانمت
می‌نبینم از اجابت مرحمت
آمدن در آب بر من بسته شد
زانک ترکیبم ز خاکی رسته شد
یا رسولی یا نشانی کن مدد
تا ترا از بانگ من آگه کند
بحث کردند اندرین کار آن دو یار
آخر آن بحث آن آمد قرار
که به دست آرند یک رشتهٔ دراز
تا ز جذب رشته گردد کشف راز
یک سری بر پای این بندهٔ دوتو
بست باید دیگرش بر پای تو
تا به هم آییم زین فن ما دو تن
اندر آمیزیم چون جان با بدن
هست تن چون ریسمان بر پای جان
می‌کشاند بر زمینش ز آسمان
چغز جان در آب خواب بیهشی
رسته از موش تن آید در خوشی
موش تن زان ریسمان بازش کشد
چند تلخی زین کشش جان می‌چشد
گر نبودی جذب موش گنده‌مغز
عیش‌ها کردی درون آب چغز
باقیش چون روز برخیزی ز خواب
بشنوی از نوربخش آفتاب
یک سر رشته گره بر پای من
زان سر دیگر تو پا بر عقده زن
تا توانم من درین خشکی کشید
مر ترا نک شد سر رشته پدید
تلخ آمد بر دل چغز این حدیث
که مرا در عقده آرد این خبیث
هر کراهت در دل مرد بهی
چون در آید از فنی نبود تهی
وصف حق دان آن فراست را نه وهم
نور دل از لوح کل کردست فهم
امتناع پیل از سیران ببیت
با جد آن پیلبان و بانگ هیت
جانب کعبه نرفتی پای پیل
با همه لت نه کثیر و نه قلیل
گفتیی خود خشک شد پاهای او
یا بمرد آن جان صول‌افزای او
چونک کردندی سرش سوی یمن
پیل نر صد اسپه گشتی گام‌زن
حس پیل از زخم غیب آگاه بود
چون بود حس ولی با ورود
نه که یعقوب نبی آن پاک‌خو
بهر یوسف با همه اخوان او
از پدر چون خواستندش دادران
تا برندش سوی صحرا یک زمان
جمله گفتندش میندیش از ضرر
یک دو روزش مهلتی ده ای پدر
تا به هم در مرجها بازی کنیم
ما درین دعوت امین و محسنیم
گفت این دانم که نقلش از برم
می‌فروزد در دلم درد و سقم
این دلم هرگز نمی‌گوید دروغ
که ز نور عرش دارد دل فروغ
آن دلیل قاطعی بد بر فساد
وز قضا آن را نکرد او اعتداد
در گذشت از وی نشانی آن‌چنان
که قضا در فلسفه بود آن زمان
این عجب نبود که کور افتد به چاه
بوالعجب افتادن بینای راه
این قضا را گونه گون تصریفهاست
چشم‌بندش یفعل‌الله ما یشاست
هم بداند هم نداند دل فنش
موم گردد بهر آن مهر آهنش
گوییی دل گویدی که میل او
چون درین شد هرچه افتد باش گو
خویش را زین هم مغفل می‌کند
در عقالش جان معقل می‌کند
گر شود مات اندرین آن بوالعلا
آن نباشد مات باشد ابتلا
یک بلا از صد بلااش وا خرد
یک هبوطش بر معارجها برد
خام شوخی که رهانیدش مدام
از خمار صد هزاران زشت خام
عاقبت او پخته و استاد شد
جست از رق جهان و آزاد شد
از شراب لایزالی گشت مست
شد ممیز از خلایق باز رست
ز اعتقاد سست پر تقلیدشان
وز خیال دیدهٔ بی‌دیدشان
ای عجب چه فن زند ادراکشان
پیش جزر و مد بحر بی‌نشان
زان بیابان این عمارت‌ها رسید
ملک و شاهی و وزارتها رسید
زان بیابان عدم مشتاق شوق
می‌رسند اندر شهادت جوق جوق
کاروان بر کاروان زین بادیه
می‌رسد در هر مسا و غادیه
آید و گیرد وثاق ما گرو
که رسیدم نوبت ما شد تو رو
چون پسر چشم خرد را بر گشاد
زود بابا رخت بر گردون نهاد
جادهٔ شاهست آن زین سو روان
وآن از آن سو صادران و واردان
نیک بنگر ما نشسته می‌رویم
می‌نبینی قاصد جای نویم
بهر حالی می‌نگیری راس مال
بلک از بهر غرض‌ها در مل
پس مسافر این بود ای ره‌پرست
که مسیر و روش در مستقبلست
هم‌چنانک از پردهٔ دل بی‌کلال
دم به دم در می‌رسد خیل خیال
گر نه تصویرات از یک مغرس‌اند
در پی هم سوی دل چون می‌رسند
جوق جوق اسپاه تصویرات ما
سوی چشمهٔ دل شتابان از ظما
جره‌ها پر می‌کنند و می‌روند
دایما پیدا و پنهان می‌شوند
فکرها را اختران چرخ دان
دایر اندر چرخ دیگر آسمان
سعد دیدی شکر کن ایثار کن
نحس دیدی صدقه و استغفار کن
ما کییم این را بیا ای شاه من
طالعم مقبل کن و چرخی بزن
روح را تابان کن از انوار ماه
که ز آسیب ذنب جان شد سیاه
از خیال و وهم و ظن بازش رهان
از چه و جور رسن بازش رهان
تا ز دلداری خوب تو دلی
پر بر آرد بر پرد ز آب و گلی
ای عزیز مصر و در پیمان درست
یوسف مظلوم در زندان تست
در خلاص او یکی خوابی ببین
زود که الله یحب المحسنین
هفت گاو لاغری پر گزند
هفت گاو فربهش را می‌خورند
هفت خوشهٔ خشک زشت ناپسند
سنبلات تازه‌اش را می‌چرند
قحط از مصرش بر آمد ای عزیز
هین مباش ای شاه این را مستجیز
یوسفم در حبس تو ای شه نشان
هین ز دستان زنانم وا رهان
از سوی عرشی که بودم مربط او
شهوت مادر فکندم که اهبطوا
پس فتادم زان کمال مستتم
از فن زالی به زندان رحم
روح را از عرش آرد در حطیم
لاجرم کید زنان باشد عظیم
اول و آخر هبوط من ز زن
چونک بودم روح و چون گشتم بدن
بشنو این زاری یوسف در عثار
یا بر آن یعقوب بی‌دل رحم آر
ناله از اخوان کنم یا از زنان
که فکندندم چو آدم از جنان
زان مثال برگ دی پژمرده‌ام
کز بهشت وصل گندم خورده‌ام
چون بدیدم لطف و اکرام ترا
وآن سلام سلم و پیغام ترا
من سپند از چشم بد کردم پدید
در سپندم نیز چشم بد رسید
دافع هر چشم بد از پیش و پس
چشم‌های پر خمار تست و بس
چشم بد را چشم نیکویت شها
مات و مستاصل کند نعم الدوا
بل ز چشمت کیمیاها می‌رسد
چشم بد را چشم نیکو می‌کند
چشم شه بر چشم باز دل زدست
چشم بازش سخت با همت شدست
تا ز بس همت که یابید از نظر
می‌نگیرد باز شه جز شیر نر
شیر چه کان شاه‌باز معنوی
هم شکار تست و هم صیدش توی
شد صفیر باز جان در مرج دین
نعره‌های لا احب الافلین
باز دل را که پی تو می‌پرید
از عطای بی‌حدت چشمی رسید
یافت بینی بوی و گوش از تو سماع
هر حسی را قسمتی آمد مشاع
هر حسی را چون دهی ره سوی غیب
نبود آن حس را فتور مرگ و شیب
مالک الملکی به حس چیزی دهی
تا که بر حس‌ها کند آن حس شهی
بخش ۸۹ - حکایت شب دزدان کی سلطان محمود شب در میان ایشان افتاد کی من یکی‌ام از شما و بر احوال ایشان مطلع شدن الی آخره
شب چو شه محمود برمی‌گشت فرد
با گروهی قوم دزدان باز خورد
پس بگفتندش کیی ای بوالوفا
گفت شه من هم یکی‌ام از شما
آن یکی گفت ای گروه مکر کیش
تا بگوید هر یکی فرهنگ خویش
تا بگوید با حریفان در سمر
کو چه دارد در جبلت از هنر
آن یکی گفت ای گروه فن‌فروش
هست خاصیت مرا اندر دو گوش
که بدانم سگ چه می‌گوید به بانگ
قوم گفتندش ز دیناری دو دانگ
آن دگر گفت ای گروه زرپرست
جمله خاصیت مرا چشم اندرست
هر که را شب بینم اندر قیروان
روز بشناسم من او را بی‌گمان
گفت یک خاصیتم در بازو است
که زنم من نقبها با زور دست
گفت یک خاصیتم در بینی است
کار من در خاکها بوبینی است
سرالناس معادن داد دست
که رسول آن را پی چه گفته است
من ز خاک تن بدانم کاندر آن
چند نقدست و چه دارد او ز کان
در یکی کان زر بی‌اندازه درج
وان دگر دخلش بود کمتر ز خرج
هم‌چو مجنون بو کنم من خاک را
خاک لیلی را بیابم بی‌خطا
بو کنم دانم ز هر پیراهنی
گر بود یوسف و گر آهرمنی
هم‌چو احمد که برد بو از یمن
زان نصیبی یافت این بینی من
که کدامین خاک همسایهٔ زرست
یا کدامین خاک صفر و ابترست
گفت یک نک خاصیت در پنجه‌ام
که کمندی افکنم طول علم
هم‌چو احمد که کمند انداخت جانش
تا کمندش برد سوی آسمانش
گفت حقش ای کمندانداز بیت
آن ز من دان ما رمیت اذ رمیت
پس بپرسیدند زان شه کای سند
مر ترا خاصیت اندر چه بود
گفت در ریشم بود خاصیتم
که رهانم مجرمان را از نقم
مجرمان را چون به جلادان دهند
چون بجنبد ریش من زیشان رهند
چون بجنبانم به رحمت ریش را
طی کنند آن قتل و آن تشویش را
قوم گفتندش که قطب ما توی
که خلاص روز محنتمان شوی
چون سگی بانگی بزد از سوی راست
گفت می‌گوید که سلطان با شماست
خاک بو کرد آن دگر از ربوه‌ای
گفت این هست از وثاق بیوه‌ای
پس کمند انداخت استاد کمند
تا شدند آن سوی دیوار بلند
جای دیگر خاک را چون بوی کرد
گفت خاک مخزن شاهیست فرد
نقب‌زن زد نقب در مخزن رسید
هر یکی از مخزن اسبابی کشید
بس زر و زربفت و گوهرهای زفت
قوم بردند و نهان کردند تفت
شه معین دید منزل‌گاهشان
حلیه و نام و پناه و راهشان
خویش را دزدید ازیشان بازگشت
روز در دیوان بگفت آن سرگذشت
پس روان گشتند سرهنگان مست
تا که دزدان را گرفتند و ببست
دست‌بسته سوی دیوان آمدند
وز نهیب جان خود لرزان شدند
چونک استادند پیش تخت شاه
یار شبشان بود آن شاه چو ماه
آنک چشمش شب بهرکه انداختی
روز دیدی بی شکش بشناختی
شاه را بر تخت دید و گفت این
بود با ما دوش شب‌گرد و قرین
آنک چندین خاصیت در ریش اوست
این گرفت ما هم از تفتیش اوست
عارف شه بود چشمش لاجرم
بر گشاد از معرفت لب با حشم
گفت و هو معکم این شاه بود
فعل ما می‌دید و سرمان می‌شنود
چشم من ره برد شب شه را شناخت
جمله شب با روی ماهش عشق باخت
امت خود را بخواهم من ازو
کو نگرداند ز عارف هیچ رو
چشم عارف دان امان هر دو کون
که بدو یابید هر بهرام عون
زان محمد شافع هر داغ بود
که ز جز شه چشم او مازاغ بود
در شب دنیا که محجوبست شید
ناظر حق بود و زو بودش امید
از الم نشرح دو چشمش سرمه یافت
دید آنچ جبرئیل آن بر نتافت
مر یتیمی را که سرمه حق کشد
گردد او در یتیم با رشد
نور او بر ذره‌ها غالب شود
آن‌چنان مطلوب را طالب شود
در نظر بودش مقامات العباد
لاجرم نامش خدا شاهد نهاد
آلت شاهد زبان و چشم تیز
که ز شب‌خیزش ندارد سر گریز
گر هزاران مدعی سر بر زند
گوش قاضی جانب شاهد کند
قاضیان را در حکومت این فنست
شاهد ایشان را دو چشم روشنست
گفت شاهد زان به جای دیده است
کو بدیدهٔ بی‌غرض سر دیده است
مدعی دیده‌ست اما با غرض
پرده باشد دیدهٔ دل را غرض
حق همی‌خواهد که تو زاهد شوی
تا غرض بگذاری و شاهد شوی
کین غرضها پردهٔ دیده بود
بر نظر چون پرده پیچیده بود
پس نبیند جمله را با طم و رم
حبک الاشیاء یعمی و یصم
در دلش خورشید چون نوری نشاند
پیشش اختر را مقادیری نماند
پس بدید او بی‌حجاب اسرار را
سیر روح مؤمن و کفار را
در زمین حق را و در چرخ سمی
نیست پنهان‌تر ز روح آدمی
باز کرد از رطب و یابس حق نورد
روح را من امر ربی مهر کرد
پس چو دید آن روح را چشم عزیز
پس برو پنهان نماند هیچ چیز
شاهد مطلق بود در هر نزاع
بشکند گفتش خمار هر صداع
نام حق عدلست و شاهد آن اوست
شاهد عدلست زین رو چشم دوست
منظر حق دل بود در دو سرا
که نظر در شاهد آید شاه را
عشق حق و سر شاهدبازیش
بود مایهٔ جمله پرده‌سازیش
پس از آن لولاک گفت اندر لقا
در شب معراج شاهدباز ما
این قضا بر نیک و بد حاکم بود
بر قضا شاهد نه حاکم می‌شود
شد اسیر آن قضا میر قضا
شاد باش ای چشم‌تیز مرتضی
عارف از معروف بس درخواست کرد
کای رقیب ما تو اندر گرم و سرد
ای مشیر ما تو اندر خیر و شر
از اشارتهات دل‌مان بی‌خبر
ای یرانا لانراه روز و شب
چشم‌بند ما شده دید سبب
چشم من از چشم‌ها بگزیده شد
تا که در شب آفتابم دیده شد
لطف معروف تو بود آن ای بهی
پس کمال البر فی اتمامه
یا رب اتمم نورنا فی الساهره
وانجنا من مفضحات قاهره
یار شب را روز مهجوری مده
جان قربت‌دیده را دوری مده
بعد تو مرگیست با درد و نکال
خاصه بعدی که بود بعد الوصال
آنک دیدستت مکن نادیده‌اش
آب زن بر سبزهٔ بالیده‌اش
من نکردم لا ابالی در روش
تو مکن هم لاابالی در خلش
هین مران از روی خود او را بعید
آنک او یک‌باره آن روی تو دید
دید روی جز تو شد غل گلو
کل شیء ما سوی الله باطل
باطل‌اند و می‌نمایندم رشد
زانک باطل باطلان را می‌کشد
ذره ذره کاندرین ارض و سماست
جنس خود را هر یکی چون کهرباست
معده نان را می‌کشد تا مستقر
می‌کشد مر آب را تف جگر
چشم جذاب بتان زین کویها
مغز جویان از گلستان بویها
زانک حس چشم آمد رنگ کش
مغز و بینی می‌کشد بوهای خوش
زین کششها ای خدای رازدان
تو به جذب لطف خودمان ده امان
غالبی بر جاذبان ای مشتری
شاید ار درماندگان را وا خری
رو به شه آورد چون تشنه به ابر
آنک بود اندر شب قدر آن بدر
چون لسان وجان او بود آن او
آن او با او بود گستاخ‌گو
گفت ما گشتیم چون جان بند طین
آفتاب جان توی در یوم دین
وقت آن شد ای شه مکتوم‌سیر
کز کرم ریشی بجنبانی به خیر
هر یکی خاصیت خود را نمود
آن هنرها جمله بدبختی فزود
آن هنرها گردن ما را ببست
زان مناصب سرنگوساریم و پست
آن هنر فی جیدنا حبل مسد
روز مردن نیست زان فنها مدد
جز همان خاصیت آن خوش‌حواس
که به شب بد چشم او سلطان‌شناس
آن هنرها جمله غول راه بود
غیر چشمی کو ز شه آگاه بود
شاه را شرم از وی آمد روز بار
که به شب بر روی شه بودش نظار
وان سگ آگاه از شاه وداد
خود سگ کهفش لقب باید نهاد
خاصیت در گوش هم نیکو بود
کو به بانگ سگ ز شیر آگه شود
سگ چو بیدارست شب چون پاسبان
بی‌خبر نبود ز شبخیز شهان
هین ز بدنامان نباید ننگ داشت
هوش بر اسرارشان باید گماشت
هر که او یک‌بار خود بدنام شد
خود نباید نام جست و خام شد
ای بسا زر که سیه‌تابش کنند
تا شود آمن ز تاراج و گزند
بخش ۹۰ - قصهٔ آنک گاو بحری گوهر کاویان از قعر دریا بر آورد شب بر ساحل دریا نهد در درخش و تاب آن می‌چرد بازرگان از کمین برون آید چون گاو از گوهر دورتر رفته باشد بازرگان به لجم و گل تیره گوهر را بپوشاند و بر درخت گریزد الی آخر القصه و التقریب
گاو آبی گوهر از بحر آورد
بنهد اندر مرج و گردش می‌چرد
در شعاع نور گوهر گاو آب
می‌چرد از سنبل و سوسن شتاب
زان فکندهٔ گاو آبی عنبرست
که غذااش نرگس و نیلوفرست
هرکه باشد قوت او نور جلال
چون نزاید از لبش سحر حلال
هرکه چون زنبور وحیستش نفل
چون نباشد خانهٔ او پر عسل
می‌چرد در نور گوهر آن بقر
ناگهان گردد ز گوهر دورتر
تاجری بر در نهد لجم سیاه
تا شود تاریک مرج و سبزه‌گاه
پس گریزد مرد تاجر بر درخت
گاوجویان مرد را با شاخ سخت
بیست بار آن گاو تازد گرد مرج
تا کند آن خصم را در شاخ درج
چون ازو نومید گردد گاو نر
آید آنجا که نهاده بد گهر
لجم بیند فوق در شاه‌وار
پس ز طین بگریزد او ابلیس‌وار
کان بلیس از متن طین کور و کرست
گاو کی داند که در گل گوهرست
اهبطوا افکند جان را در حضیض
از نمازش کرد محروم این محیض
ای رفیقان زین مقیل و زان مقال
اتقوا ان الهوی حیض الرجال
اهبطوا افکند جان را در بدن
تا به گل پنهان بود در عدن
تاجرش داند ولیکن گاو نی
اهل دل دانند و هر گل‌کاو نی
هر گلی که اندر دل او گوهریست
گوهرش غماز طین دیگریست
وان گلی کز رش حق نوری نیافت
صحبت گلهای پر در بر نتافت
این سخن پایان ندارد موش ما
هست بر لبهای جو بر گوش ما
بخش ۹۱ - رجوع کردن به قصهٔ طلب کردن آن موش آن چغز را لب‌لب جو و کشیدن سر رشته تا چغز را در آب خبر شود از طلب او
آن سرشتهٔ عشق رشته می‌کشد
بر امید وصل چغز با رشد
می‌تند بر رشتهٔ دل دم به دم
که سر رشته به دست آورده‌ام
هم‌چو تاری شد دل و جان در شهود
تا سر رشته به من رویی نمود
خود غراب البین آمد ناگهان
بر شکار موش و بردش زان مکان
چون بر آمد بر هوا موش از غراب
منسحب شد چغز نیز از قعر آب
موش در منقار زاغ و چغز هم
در هوا آویخته پا در رتم
خلق می‌گفتند زاغ از مکر و کید
چغز آبی را چگونه کرد صید
چون شد اندر آب و چونش در ربود
چغز آبی کی شکار زاغ بود
چغز گفتا این سزای آن کسی
کو چو بی‌آبان شود جفت خسی
ای فغان از یار ناجنس ای فغان
هم‌نشین نیک جویید ای مهان
عقل را افغان ز نفس پر عیوب
هم‌چو بینی بدی بر روی خوب
عقل می‌گفتش که جنسیت یقین
از ره معنیست نی از آب و طین
هین مشو صورت‌پرست و این مگو
سر جنسیت به صورت در مجو
صورت آمد چون جماد و چون حجر
نیست جامد را ز جنسیت خبر
جان چو مور و تن چو دانهٔ گندمی
می‌کشاند سو به سویش هر دمی
مور داند کان حبوب مرتهن
مستحیل و جنس من خواهد شدن
آن یکی موری گرفت از راه جو
مور دیگر گندمی بگرفت و دو
جو سوی گندم نمی‌تازد ولی
مور سوی مور می‌آید بلی
رفتن جو سوی گندم تابعست
مور را بین که به جنسش راجعست
تو مگو گندم چرا شد سوی جو
چشم را بر خصم نه نی بر گرو
مور اسود بر سر لبد سیاه
مور پنهان دانه پیدا پیش راه
عقل گوید چشم را نیکو نگر
دانه هرگز کی رود بی دانه‌بر
زین سبب آمد سوی اصحاب کلب
هست صورتها حبوب و مور قلب
زان شود عیسی سوی پاکان چرخ
بد قفس‌ها مختلف یک جنس فرخ
این قفس پیدا و آن فرخش نهان
بی‌قفس کش کی قفس باشد روان
ای خنک چشمی که عقلستش امیر
عاقبت‌بین باشد و حبر و قریر
فرق زشت و نغز از عقل آورید
نی ز چشمی کز سیه گفت و سپید
چشم غره شد به خضرای دمن
عقل گوید بر محک ماش زن
آفت مرغست چشم کام‌بین
مخلص مرغست عقل دام‌بین
دام دیگر بد که عقلش در نیافت
وحی غایب‌بین بدین سو زان شتافت
جنس و ناجنس از خرد دانی شناخت
سوی صورت‌ها نشاید زود تاخت
نیست جنسیت به صورت لی و لک
عیسی آمد در بشر جنس ملک
برکشیدش فوق این نیلی‌حصار
مرغ گردونی چو چغزش زاغ‌وار
بخش ۹۲ - قصهٔ عبدالغوث و ربودن پریان او را و سالها میان پریان ساکن شدن او و بعد از سالها آمدن او به شهر و فرزندان خویش را باز ناشکیفتن او از آن پریان به حکم جنسیت و همدلی او با ایشان
بود عبدالغوث هم‌جنس پری
چون پری نه سال در پنهان‌پری
شد زنش را نسل از شوی دگر
وآن یتیمانش ز مرگش در سمر
که مرورا گرگ زد یا ره‌زنی
یا فتاد اندر چهی یا مکمنی
جمله فرزندانش در اشغال مست
خود نگفتندی که بابایی بدست
بعد نه سال آمد او هم عاریه
گشت پیدا باز شد متواریه
یک مهی مهمان فرزندان خویش
بود و زان پس کس ندیدش رنگ بیش
برد هم جنسی پریانش چنان
که رباید روح را زخم سنان
چون بهشتی جنس جنت آمدست
هم ز جنسیت شود یزدان‌پرست
نه نبی فرمود جود و محمده
شاخ جنت دان به دنیا آمده
مهرها را جمله جنس مهر خوان
قهرها را جمله جنس قهر دان
لاابالی لا ابالی آورد
زانک جنس هم بوند اندر خرد
بود جنسیت در ادریس از نجوم
هشت سال او با زحل بد در قدوم
در مشارق در مغارب یار او
هم‌حدیث و محرم آثار او
بعد غیبت چونک آورد او قدوم
در زمین می‌گفت او درس نجوم
پیش او استارگان خوش صف زده
اختران در درس او حاضر شده
آنچنان که خلق آواز نجوم
می‌شنیدند از خصوص و از عموم
جذب جنسیت کشیده تا زمین
اختران را پیش او کرده مبین
هر یکی نام خود و احوال خود
باز گفته پیش او شرح رصد
چیست جنسیت یکی نوع نظر
که بدان یابند ره در هم‌دگر
آن نظر که کرد حق در وی نهان
چون نهد در تو تو گردی جنس آن
هر طرف چه می‌کشد تن را نظر
بی‌خبر را کی کشاند با خبر
چونک اندر مرد خوی زن نهد
او مخنث گردد و گان می‌دهد
چون نهد در زن خدا خوی نری
طالب زن گردد آن زن سعتری
چون نهد در تو صفات جبرئیل
هم‌چو فرخی بر هواجویی سبیل
منتظر بنهاده دیده در هوا
از زمین بیگانه عاشق بر سما
چون نهد در تو صفت‌های خری
صد پرت گر هست بر آخر پری
از پی صورت نیامد موش خوار
از خبیثی شد زبون موش‌خوار
طعمه‌جوی و خاین و ظلمت‌پرست
از پنیر و فستق و دوشاب مست
باز اشهب را چو باشد خوی موش
ننگ موشان باشد و عار وحوش
خوی آن هاروت و ماروت ای پسر
چون بگشت و دادشان خوی بشر
در فتادند از لنحن الصافون
در چه بابل ببسته سرنگون
لوح محفوظ از نظرشان دور شد
لوح ایشان ساحر و مسحور شد
پر همان و سر همان هیکل همان
موسیی بر عرش و فرعونی مهان
در پی خو باش و با خوش‌خو نشین
خوپذیری روغن گل را ببین
خاک گور از مرد هم یابد شرف
تا نهد بر گور او دل روی و کف
خاک از همسایگی جسم پاک
چون مشرف آمد و اقبال‌ناک
پس تو هم الجار ثم الدار گو
گر دلی داری برو دلدار جو
خاک او هم‌سیرت جان می‌شود
سرمهٔ چشم عزیزان می‌شود
ای بسا در گور خفته خاک‌وار
به ز صد احیا به نفع و انتشار
سایه برده او و خاکش سایه‌مند
صد هزاران زنده در سایهٔ ویند
بخش ۹۳ - داستان آن مرد کی وظیفه داشت از محتسب تبریز و وامها کرده بود بر امید آن وظیفه و او را خبر نه از وفات او حاصل از هیچ زنده‌ای وام او گزارده نشد الا از محتسب متوفی گزارده شد چنانک گفته‌اند لیس من مات فاستراح بمیت انما المیت میت الاحیاء
آن یکی درویش ز اطراف دیار
جانب تبریز آمد وامدار
نه هزارش وام بد از زر مگر
بود در تبریز بدرالدین عمر
محتسب بد او به دل بحر آمده
هر سر مویش یکی حاتم‌کده
حاتم ار بودی گدای او شدی
سر نهادی خاک پای او شدی
گر بدادی تشنه را بحری زلال
در کرم شرمنده بودی زان نوال
ور بکردی ذره‌ای را مشرقی
بودی آن در همتش نالایقی
بر امید او بیامد آن غریب
کو غریبان را بدی خویش و نسیب
با درش بود آن غریب آموخته
وام بی‌حد از عطایش توخته
هم به پشت آن کریم او وام کرد
که ببخششهاش واثق بود مرد
لا ابالی گشته زو و وام‌جو
بر امید قلزم اکرام‌خو
وام‌داران روترش او شادکام
هم‌چو گل خندان از آن روض الکرام
گرم شد پشتش ز خورشید عرب
چه غمستش از سبال بولهب
چونک دارد عهد و پیوند سحاب
کی دریغ آید ز سقایانش آب
ساحران واقف از دست خدا
کی نهند این دست و پا را دست و پا
روبهی که هست زان شیرانش پشت
بشکند کلهٔ پلنگان را به مشت
بخش ۹۴ - آمدن جعفر رضی الله عنه به گرفتن قلعه به تنهایی و مشورت کردن ملک آن قلعه در دفع او و گفتن آن وزیر ملک را کی زنهار تسلیم کن و از جهل تهور مکن کی این مرد میدست و از حق جمعیت عظیم دارد در جان خویش الی آخره
چونک جعفر رفت سوی قلعه‌ای
قلعه پیش کام خشکش جرعه‌ای
یک سواره تاخت تا قلعه بکر
تا در قلعه ببستند از حذر
زهره نه کس را که پیش آید به جنگ
اهل کشتی را چه زهره با نهنگ
روی آورد آن ملک سوی وزیر
که چه چاره‌ست اندرین وقت ای مشیر
گفت آنک ترک گویی کبر و فن
پیش او آیی به شمشیر و کفن
گفت آخر نه یکی مردیست فرد
گفت منگر خوار در فردی مرد
چشم بگشا قلعه را بنگر نکو
هم‌چو سیمابست لرزان پیش او
شسته در زین آن‌چنان محکم‌پیست
گوییا شرقی و غربی با ویست
چند کس هم‌چون فدایی تاختند
خویشتن را پیش او انداختند
هر یکی را او بگرزی می‌فکند
سر نگوسار اندر اقدام سمند
داده بودش صنع حق جمعیتی
که همی‌زد یک تنه بر امتی
چشم من چون دید روی آن قباد
کثرت اعداد از چشمم فتاد
اختران بسیار و خورشید ار یکیست
پیش او بنیاد ایشان مندکیست
گر هزاران موش پیش آرند سر
گربه را نه ترس باشد نه حذر
کی به پیش آیند موشان ای فلان
نیست جمعیت درون جانشان
هست جمعیت به صورتها فشار
جمع معنی خواه هین از کردگار
نیست جمعیت ز بسیاری جسم
جسم را بر باد قایم دان چو اسم
در دل موش ار بدی جمعیتی
جمع گشتی چند موش از حمیتی
بر زدندی چون فدایی حمله‌ای
خویش را بر گربهٔ بی‌مهله‌ای
آن یکی چشمش بکندی از ضراب
وان دگر گوشش دریدی هم به ناب
وان دگر سوراخ کردی پهلوش
از جماعت گم شدی بیرون شوش
لیک جمعیت ندارد جان موش
بجهد از جانش به بانگ گربه هوش
خشک گردد موش زان گربهٔ عیار
گر بود اعداد موشان صد هزار
از رمهٔ انبه چه غم قصاب را
انبهی هش چه بندد خواب را
مالک الملک است جمعیت دهد
شیر را تا بر گلهٔ گوران جهد
صد هزاران گور ده‌شاخ و دلیر
چون عدم باشند پیش صول شیر
مالک الملک است بدهد ملک حسن
یوسفی را تا بود چون ماء مزن
در رخی بنهد شعاع اختری
که شود شاهی غلام دختری
بنهد اندر روی دیگر نور خود
که ببیند نیم‌شب هر نیک و بد
یوسف و موسی ز حق بردند نور
در رخ و رخسار و در ذات الصدور
روی موسی بارقی انگیخته
پیش رو او توبره آویخته
نور رویش آن‌چنان بردی بصر
که زمرد از دو دیدهٔ مار کر
او ز حق در خواسته تا توبره
گردد آن نور قوی را ساتره
توبره گفت از گلیمت ساز هین
کان لباس عارفی آمد امین
کان کسا از نور صبری یافتست
نور جان در تار و پودش تافتست
جز چنین خرقه نخواهد شد صوان
نور ما را بر نتابد غیر آن
کوه قاف ار پیش آید بهرسد
هم‌چو کوه طور نورش بر درد
از کمال قدرت ابدان رجال
یافت اندر نور بی‌چون احتمال
آنچ طورش بر نتابد ذره‌ای
قدرتش جا سازد از قاروره‌ای
گشت مشکات و زجاجی جای نور
که همی‌درد ز نور آن قاف و طور
جسمشان مشکات دان دلشان زجاج
تافته بر عرش و افلاک این سراج
نورشان حیران این نور آمده
چون ستاره زین ضحی فانی شده
زین حکایت کرد آن ختم رسل
از ملیک لا یزال و لم یزل
که نگنجیدم در افلاک و خلا
در عقول و در نفوس با علا
در دل مؤمن بگنجیدم چو ضیف
بی ز چون و بی چگونه بی ز کیف
تا به دلالی آن دل فوق و تحت
یابد از من پادشاهی‌ها و بخت
بی‌چنین آیینه از خوبی من
برنتابد نه زمین و نه زمن
بر دو کون اسپ ترحم تاختیم
پس عریض آیینه‌ای بر ساختیم
هر دمی زین آینه پنجاه عرس
بشنو آیینه ولی شرحش مپرس
حاصل این کزلبس خویشش پرده ساخت
که نفوذ آن قمر را می‌شناخت
گر بدی پرده ز غیر لبس او
پاره گشتی گر بدی کوه دوتو
ز آهنین دیوارها نافذ شدی
توبره با نور حق چه فن زدی
گشته بود آن توبره صاحب تفی
بود وقت شور خرقهٔ عارفی
زان شود آتش رهین سوخته
کوست با آتش ز پیش آموخته
وز هوا و عشق آن نور رشاد
خود صفورا هر دو دیده باد داد
اولا بر بست یک چشم و بدید
نور روی او و آن چشمش پرید
بعد از آن صبرش نماند و آن دگر
بر گشاد و کرد خرج آن قمر
هم‌چنان مرد مجاهد نان دهد
چون برو زد نور طاعت جان دهد
پس زنی گفتش ز چشم عبهری
که ز دستت رفت حسرت می‌خوری
گفت حسرت می‌خورم که صد هزار
دیده بودی تا همی‌کردم نثار
روزن چشمم ز مه ویران شدست
لیک مه چون گنج در ویران نشست
کی گذارد گنج کین ویرانه‌ام
یاد آرد از رواق و خانه‌ام
نور روی یوسفی وقت عبور
می‌فتادی در شباک هر قصور
پس بگفتندی درون خانه در
یوسفست این سو به سیران و گذر
زانک بر دیوار دیدندی شعاع
فهم کردندی پس اصحاب بقاع
خانه‌ای را کش دریچه‌ست آن طرف
دارد از سیران آن یوسف شرف
هین دریچه سوی یوسف باز کن
وز شکافش فرجه‌ای آغاز کن
عشق‌ورزی آن دریچه کردنست
کز جمال دوست سینه روشنست
پس هماره روی معشوقه نگر
این به دست تست بشنو ای پدر
راه کن در اندرونها خویش را
دور کن ادراک غیراندیش را
کیمیا داری دوای پوست کن
دشمنان را زین صناعت دوست کن
چون شدی زیبا بدان زیبا رسی
که رهاند روح را از بی‌کسی
پرورش مر باغ جانها را نمش
زنده کرده مردهٔ غم را دمش
نه همه ملک جهان دون دهد
صد هزاران ملک گوناگون دهد
بر سر ملک جمالش داد حق
ملکت تعبیر بی‌درس و سبق
ملکت حسنش سوی زندان کشید
ملکت علمش سوی کیوان کشید
شه غلام او شد از علم و هنر
ملک علم از ملک حسن استوده‌تر
بخش ۹۵ - رجوع کردن به حکایت آن شخص وام کرده و آمدن او به امید عنایت آن محتسب سوی تبریز
آن غریب ممتحن از بیم وام
در ره آمد سوی آن دارالسلام
شد سوی تبریز و کوی گلستان
خفته اومیدش فراز گل ستان
زد ز دارالملک تبریز سنی
بر امیدش روشنی بر روشنی
جانش خندان شد از آن روضهٔ رجال
از نسیم یوسف و مصر وصال
گفت یا حادی انخ لی ناقتی
جاء اسعادی و طارت فاقتی
ابرکی یا ناقتی طاب الامور
ان تبریزا مناخات الصدور
اسرحی یا ناقتی حول الریاض
ان تبریزا لنا نعم المفاض
ساربانا بار بگشا ز اشتران
شهر تبریزست و کوی گلستان
فر فردوسیست این پالیز را
شعشعهٔ عرشیست این تبریز را
هر زمانی نور روح‌انگیز جان
از فراز عرش بر تبریزیان
چون وثاق محتسب جست آن غریب
خلق گفتندش که بگذشت آن حبیب
او پریر از دار دنیا نقل کرد
مرد و زن از واقعهٔ او روی‌زرد
رفت آن طاوس عرشی سوی عرش
چون رسید از هاتفانش بوی عرش
سایه‌اش گرچه پناه خلق بود
در نوردید آفتابش زود زود
راند او کشتی ازین ساحل پریر
گشته بود آن خواجه زین غم‌خانه سیر
نعره‌ای زد مرد و بیهوش اوفتاد
گوییا او نیز در پی جان بداد
پس گلاب و آب بر رویش زدند
همرهان بر حالتش گریان شدند
تا به شب بی‌خویش بود و بعد از آن
نیم مرده بازگشت از غیب جان
بخش ۹۶ - باخبر شدن آن غریب از وفات آن محتسب و استغفار او از اعتماد بر مخلوق و تعویل بر عطای مخلوق و یاد نعمتهای حق کردنش و انابت به حق از جرم خود ثُمَّ الَّذینَ کَفَروا بِرَبِّهِمْ یَعْدِلونَ
چون به هوش آمد بگفت ای کردگار
مجرمم بودم به خلق اومیدوار
گرچه خواجه بس سخاوت کرده بود
هیچ آن کفو عطای تو نبود
او کله بخشید و تو سر پر خرد
او قبا بخشید و تو بالا و قد
او زرم داد و تو دست زرشمار
او ستورم داد و تو عقل سوار
خواجه شمعم دادو تو چشم قریر
خواجه نقلم داد و تو طعمه‌پذیر
او وظیفه داد و تو عمر و حیات
وعده‌اش زر وعدهٔ تو طیبات
او وثاقم داد و تو چرخ و زمین
در وثاقت او و صد چون او سمین
زر از آن تست زر او نافرید
نان از آن تست نان از تش رسید
آن سخا و رحم هم تو دادیش
کز سخاوت می‌فزودی شادیش
من مرورا قبلهٔ خود ساختم
قبله‌ساز اصل را انداختم
ما کجا بودیم کان دیان دین
عقل می‌کارید اندر آب و طین
چون همی کرد از عدم گردون پدید
وین بساط خاک را می‌گسترید
ز اختران می‌ساخت او مصباح‌ها
وز طبایع قفل با مفتاح‌ها
ای بسا بنیادها پنهان و فاش
مضمر این سقف کرد و این فراش
آدم اصطرلاب اوصاف علوست
وصف آدم مظهر آیات اوست
هرچه در وی می‌نماید عکس اوست
هم‌چو عکس ماه اندر آب جوست
بر صطرلابش نقوش عنکبوت
بهر اوصاف ازل دارد ثبوت
تا ز چرخ غیب وز خورشید روح
عنکبوتش درس گوید از شروح
عنکبوت و این صطرلاب رشاد
بی‌منجم در کف عام اوفتاد
انبیا را داد حق تنجیم این
غیب را چشمی بباید غیب‌بین
در چه دنیا فتادند این قرون
عکس خود را دید هر یک چه درون
از برون دان آنچ در چاهت نمود
ورنه آن شیری که در چه شد فرود
برد خرگوشیش از ره کای فلان
در تگ چاهست آن شیر ژیان
در رو اندر چاه کین از وی بکش
چون ازو غالب‌تری سر بر کنش
آن مقلد سخرهٔ خرگوش شد
از خیال خویشتن پر جوش شد
او نگفت این نقش داد آب نیست
این به جز تقلیب آن قلاب نیست
تو هم از دشمن چو کینی می‌کشی
ای زبون شش غلط در هر ششی
آن عداوت اندرو عکس حقست
کز صفات قهر آنجا مشتقست
وآن گنه در وی ز جنس جرم تست
باید آن خو را ز طبع خویش شست
خلق زشتت اندرو رویت نمود
که ترا او صفحهٔ آیینه بود
چونک قبح خویش دیدی ای حسن
اندر آیینه بر آیینه مزن
می‌زند بر آب استارهٔ سنی
خاک تو بر عکس اختر می‌زنی
کین ستارهٔ نحس در آب آمدست
تا کند او سعد ما را زیردست
خاک استیلا بریزی بر سرش
چونک پنداری ز شبهه اخترش
عکس پنهان گشت و اندر غیب راند
تو گمان بردی که آن اختر نماند
آن ستارهٔ نحس هست اندر سما
هم بدان سو بایدش کردن دوا
بلک باید دل سوی بی‌سوی بست
نحس این سو عکس نحس بی‌سو است
داد داد حق شناس و بخششش
عکس آن دادست اندر پنج و شش
گر بود داد خسان افزون ز ریگ
تو بمیری وآن بماند مردریگ
عکس آخر چند پاید در نظر
اصل بینی پیشه کن ای کژنگر
حق چو بخشش کرد بر اهل نیاز
با عطا بخشیدشان عمر دراز
خالدین شد نعمت و منعم علیه
محیی الموتاست فاجتازوا الیه
داد حق با تو در آمیزد چو جان
آنچنان که آن تو باشی و تو آن
گر نماند اشتهای نان و آب
بدهدت بی این دو قوت مستطاب
فربهی گر رفت حق در لاغری
فربهی پنهانت بخشد آن سری
چون پری را قوت از بو می‌دهد
هر ملک را قوت جان او می‌دهد
جان چه باشد که تو سازی زو سند
حق به عشق خویش زنده‌ت می‌کند
زو حیات عشق خواه و جان مخواه
تو ازو آن رزق خواه و نان مخواه
خلق را چون آب دان صاف و زلال
اندر آن تابان صفات ذوالجلال
علمشان و عدلشان و لطفشان
چون ستارهٔ چرخ در آب روان
پادشاهان مظهر شاهی حق
فاضلان مرآت آگاهی حق
قرنها بگذشت و این قرن نویست
ماه آن ماهست آب آن آب نیست
عدل آن عدلست و فضل آن فضل هم
لیک مستبدل شد آن قرن و امم
قرنها بر قرنها رفت ای همام
وین معانی بر قرار و بر دوام
آن مبدل شد درین جو چند بار
عکس ماه و عکس اختر بر قرار
پس بنااش نیست بر آب روان
بلک بر اقطار عرض آسمان
این صفتها چون نجوم معنویست
دانک بر چرخ معانی مستویست
خوب‌رویان آینهٔ خوبی او
عشق ایشان عکس مطلوبی او
هم به اصل خود رود این خد و خال
دایما در آب کی ماند خیال
جمله تصویرات عکس آب جوست
چون بمالی چشم خود خود جمله اوست
باز عقلش گفت بگذار این حول
خل دوشابست و دوشابست خل
خواجه را چون غیر گفتی از قصور
شرم‌دار ای احول از شاه غیور
خواجه را که در گذشتست از اثیر
جنس این موشان تاریکی مگیر
خواجهٔ جان بین مبین جسم گران
مغز بین او را مبینش استخوان
خواجه را از چشم ابلیس لعین
منگر و نسبت مکن او را به طین
همره خورشید را شب‌پر مخوان
آنک او مسجود شد ساجد مدان
عکس‌ها را ماند این و عکس نیست
در مثال عکس حق بنمودنیست
آفتابی دید او جامد نماند
روغن گل روغن کنجد نماند
چون مبدل گشته‌اند ابدال حق
نیستند از خلق بر گردان ورق
قبلهٔ وحدانیت دو چون بود
خاک مسجود ملایک چون شود
چون درین جو دیدعکس سیب مرد
دامنش را دید آن پر سیب کرد
آنچ در جو دید کی باشد خیال
چونک شد از دیدنش پر صد جوال
تن مبین و آن مکن کان بکم و صم
کذبوا بالحق لما جائهم
ما رمیت اذ رمیت احمد بدست
دیدن او دیدن خالق شدست
خدمت او خدمت حق کردنست
روز دیدن دیدن این روزنست
خاصه این روزن درخشان از خودست
نی ودیعهٔ آفتاب و فرقدست
هم از آن خورشید زد بر روزنی
لیک از راه و سوی معهود نی
در میان شمس و این روزن رهی
هست روزنها نشد زو آگهی
تا اگر ابری بر آید چرخ‌پوش
اندرین روزن بود نورش به جوش
غیر راه این هوا و شش جهت
در میان روزن و خور مالفت
مدحت و تسبیح او تسبیح حق
میوه می‌روید ز عین این طبق
سیب روید زین سبد خوش لخت لخت
عیب نبود گر نهی نامش درخت
این سبد را تو درخت سیب خوان
که میان هر دو راه آمد نهان
آنچ روید از درخت بارور
زین سبد روید همان نوع از ثمر
پس سبد را تو درخت بخت بین
زیر سایهٔ این سبد خوش می‌نشین
نان چو اطلاق آورد ای مهربان
نان چرا می‌گوییش محموده خوان
خاک ره چون چشم روشن کرد و جان
خاک او را سرمه بین و سرمه دان
چون ز روی این زمین تابد شروق
من چرا بالا کنم رو در عیوق
شد فنا هستش مخوان ای چشم‌شوخ
در چنین جو خشک کی ماند کلوخ
پیش این خورشید کی تابد هلال
با چنان رستم چه باشد زور زال
طالبست و غالبست آن کردگار
تا ز هستی‌ها بر آرد او دمار
دو مگو و دو مدان و دو مخوان
بنده را در خواجهٔ خود محو دان
خواجه هم در نور خواجه‌آفرین
فانیست و مرده و مات و دفین
چون جدا بینی ز حق این خواجه را
گم کنی هم متن و هم دیباجه را
چشم و دل را هین گذاره کن ز طین
این یکی قبله‌ست دو قبله مبین
چون دو دیدی ماندی از هر دو طرف
آتشی در خف فتاد و رفت خف
