﻿من کلامه افاض الله علینا عمیم انعامه
الحمدلله المتوحد بالکبریاء المتفرد بخلق الاشیاء، مولج الضیاء فی الظلام و الظلام فی الضیاء محیی الاموات و ممیت الاحیاء، تعزز بالمجد و الثناء و تعالی عن الزوال و الفناء، قدمه منزه عن تقدیر الابتداء و بقاؤه مقدس عن توهم الانتهاء، غرقت فی بحار سرمدیته عقول العقلا و برقت فی وصف صمدیته علوم العلماء و نشهد ان لا اله الا الله و نشهد ان محمداً عبده و رسوله، سید الانبیاء و امام الاتقیاء و شفیع الأمة یوم الجزاء و خیر من عرج به الی السماء الی محل الکرامه و الاصطفاء صلی الله علیه و علی آله و اصحابه خصوصاً: علی ابی بکر الصدیق، معدن الصدق و الوفاء و علی عمربن الخطاب الفاروق بین الحق و المراء و علی عثمان ذی النورین ذی الحلم و الحیاء و علی علی بن ابیطالب صاحب السیف و السخاء و علی جمیع المهاجرین و الانصار و الامناء و سلم تسلیما وکثیراً.
مناجات
ملکا و پادشاها! در این لحظه و در این ساعت، تحف تحیات و صلات صلوات به روان پاک سید المرسلین، چراغ آسمان و زمین، محمد رسول الله در رسان، بیضه‌های اعمال نهادهایم بر خاشاک از آسیب چنگال گربهٔ شهوت نگاه دار. ماهرویان عمل، کاهربایی دارند در دل ما، خداوندا! ما را هنگی و قوتی بخش تا ربوده نشود. تن شوره گشتهٔ ما راکه از آب شور حرص، شوره گشته است، به توفیق مجاهده، پاک و طیب گردان. دل ما راکه از خیل خیال وسوسه‌ها پای کوب گشته است، به باران توفیق و خضر طاعات مزین گردان. تابهٔ طبع ما را از صدمهٔ سنگ سنگین دلان نگاه دار. به وقت مرگ چون مرغ جان ما از قفص قالب، بیرون خواهد رفتن، شاخهای درخت سبز سعادت، مرغ روح ما را بنما تادر آرزوی آن، پر و بال خوش بزند و به نشاط بی اکراه بیرون پرد.
هم تو به عنایت الهی
آنجا قدمم رسان که خواهی
از ظلمت تن رهاییم ده
با نور خود آشناییم ده
روزیکه مرا ز من ستانی
ضایع مکن از من آنچه دانی
و آن دمکه مرا به من دهی باز
یک سایهٔ لطف بر من انداز
تا با تو قرین نورگردم
چون نور ز سایه دورگردم
آن سایه نهکز چراغ دور است
آن سایه که از چراغ نور است
من بیکس و رختها نهانی
هان ایکس بیکسان تو دانی
تا چندکنم ز مرگ فریاد
گر مرگم از اوست مرگ من باد
گر بنگرم آنچنانکه رای است
آن مرگ نه مرگ، نقل جای است
از خوردگهی به خوابگاهی
وز خوابگهی به بزم شاهی
که: «والناشطات نشطا». افتتاح مقالات به حدیثیکنیم از احادیث مصطفوی صلوات الله علیه لقد جاء فی «دُرر الاخبار» عن النبی المختار علیه افضل الصلوات و اعلاها و اکمل التحیات و اسناها انه قال لحارثه صباح یوم: «کیف اصبحت یا حارثه؟ قال: اصبحت مومناً قال: ان لکل حق حقیقه فما حقیقة ایمانک؟ قال: عزلت نفسی عن الدنیا فاظماءت نهاری و اسهرت لیلی فکاءنی انظر الی عرش ربی بارزاً وکانی انظر الی اهل الجنه یتزاورون و الی اهل النار یتغاوون فقال النبی: «اصبت فالزم» ثم اقبل الی اصحابه وقال: «هذا عبدا نوّر الله قلبه بنور جلاله». سید المرسلین، چراغ آسمان و زمین صلی الله علیه و سلم روزی میان یاران نشسته بود روی، به حارثهکرد وگفت: ای حارثه! امروز چون برخاستی از خواب؟ گفت: مؤمن برخاستم. مؤمن راستی، مؤمن حقیقی، مؤمن بیگمان و تقلید.
آن جایکه احرار نشینند، نشستیم
وان کار که ابرار گزیدند، گزیدیم
دیدیم که در عهدۀ صدگونه وبالیم
خود را به یکی جان ز همه باز خریدیم
مارا همه مقصود به آمرزش حق بود
المنة للهکه به مقصود رسیدیم
پیغامبر صلی الله علیه و سلم فرمودکه: هر راستی را نشانی است و هر حقیقتی را علامتی است. نشان ایمان تو چیست؟
گفت: یا رسول الله! من از دنیا دور شدم که دنیا را دام غرور دیدم و حجاب نور دیدم. به روز، تشنه صبرکردم و شب، بیدار بودم و این ساعت معین عرش رحمان را به چشم ظاهر میبینم، چنانکه خلق، آسمان را میبینند و اهل بهشت را میبینم به این چشم ظاهر، میان بهشت یکدیگر را زیارت میکنند و کنار می‌گیرند و اهل دوزخ را با این چشم می‌بینم که غریو می‌کنند و فریادشان به گوش ظاهر می‌شنوم.
رسول صلی الله علیه و سلم فرمود: «اصبت فالزم»: یافتی، راه راست دیدی. آنچه میبینی هم بر این روش محکم باش، تا آنچه دیدی مقام تو شودو ملک تو شود، زیرا دیدن دیگر است و ملک شدن دیگر. بعد از آن رسول صلی الله و علیه و سلم رو به یارانکرد و فرمود: «هذا عبد نوّر الله قلبه بنور جلاله»: این بنده، آن بنده استکه خدای عزو جل.
آن سرمه کش بلند
بینان در بازکن درون نشینان
چشم دل این مرد را سرمهٔ معرفت کشیده است و چشم و دل او را منور گردانیده است.
گر پردۀ هستیت بسوزی به ریاضت
بیرون شوی زین ورطه که این خلق در آن است
پنهان شوی از خویش و ز کونین بیکبار 
بر دیدۀ تو این سر آنگه بعیان است
این عالم نفی است، در اثبات توان دید
سرگشته در این واقعه این خلق از آن است
چون حارثه طاعت خود را پیش آوردکه روز به روزه بودم و شب بیدار و از دنیا دور شدم تا اینها دیدم و شنیدم، آنچه خلق نمیبینند و نمیشنوند، رسول صلی الله علیه و سلم به لطف او را بیدارکردکه نماز خود را مبین، نیاز خود را مگو، آن به عنایت و بخشش حق دان.
از ما و خدمت ما چیزی نیاید ای جان
هم تو بنا نهادی، هم تو تمامگردان
دارالسلام ما را، دارالملام کردی
دارالملام ما را، دار السلام گردان
باز سپیدی پرید از دست شاه به دستوری برگوشهٔ بام نشست. طفلان در فر و جمال آن باز حیران شدند. تی تی و توتو می‌کنند و از دور میپندارندکه آن باز سلطان، از بهر تی تی و توتوی ایشان نشسته است. ندانندکه آن باز به عنایت پادشاه به گوشهٔ آن ویرانه نشسته است. «نور الله قلبه بنور جلاله» یعنی مگوکه روز چنینکردم و شب چنانکردم، الا بگوکه آن خداوندیکه روز را منورکرد و شب را مسترکرد به عنایت خویش و بخشش خویش بر دل و دیدۀ من رحمت کرد.
دل کیست کو حدیث خود و درد خود کند
پیدا بود که جنبش دل تا کجا رسد!
«لاتکونوامن ابناء العمل وکونوا من ابناء الازل» زاهدان از عمل اندیشندک ه چنین کنیم و چنان کنیم. عارفان از ازل اندیشند که حق چنین کرد و چنان کرد و از های و هوی عمل خود نیندیشند.
عارفان چون دم از قدیم زنند
های و هورا میان دو نیم زنند
«الزاهد یقولکیف اصنع و العارف یقولکیف یصنع»
زاهد از ترس گفته من چه کنم
در میان چنین محن چه کنم
عارف از عشق گفته او چه کند
عجب از بهر من خدا چه تند
نظر آن بود به سوی خودی
که کنم نیک و نگروم به بدی
نظر این بود به سوی خدا
نگرد دائما به روی خدا
نظر الزاهدین فی الاعمال
نظر العارفین فی اضمحلال
صحوة الزاهد من الاعمال
سکرة العارف من الاجلال
عمل البر متکا الزاهد
مطمح العارف لدی الواحد
ذایری نفسه بفعل البرّ
ذاک للحق شاهد فی السر
ذاک احسانه مدی معدود
عارف الحق هادم المحدود
ذاک فی الارض عمره یفنی
عارف الحق فی البقاء سماء
زاهد اندر میان خوف و رجا
عارف الحق طارفوق حجی
مسکن الزاهدین فی ذا الفرش
همة العارفین فی ذی العرش
زاهد می گوید: آه آه چه کنم من؟ عارف می‌گوید: آه تا او چه کند؟
سیر زاهد هر مهی یک روزه راه
سیر عارف هر دمی تا تخت شاه
* * *
رخ چو بنمود آن جمال، تو را
پاک بر بود آن کمال، تو را
* * *
هرکه آید به سوی او ز حقیقت خبری
اندر او از بشریت بنماند اثری
التفاتی نبود همت او را به علل
گر همه علت گیرد ز علی تابه ثری
هرکه از خود متلاشی شود و محو ز خویش
به سوی او کند از عین حقیقت نظری
جوهری بیند صافی متحلی به حلل
متمکن شده در کالبد جانوری
تو به صورت چه قناعت کنی از صحبت او
رودگر شود تو به تحقیق، که اوشدد گری
* * *
زاهدی چیست؟ ترک بد گفتن
عاشقی چیست؟ ترک خود گفتن
حکایت
آورده اندکه پادشاهی بود، عالمی، عادلی، خدای ترسی، رعیت پرسی خداوندا! پادشاه عهد ما را برداد و عدل و انصاف ثابت دار و آن پادشاه را امیران بودند. بعضی اهل قلمکه تدبیر ملک را از مدبرات امر تعلیمکرده بودند. قلمشان چون قلم فرشته در دست راست، نرفتی الا به خیرات. مکرو تزویر و مظلوم شکنی را زهره نبودیکهگرد دفتر و قلمشانگشتی. دفترهای ایشان، در دیوان روشنایی دادی، همچون نامهٔ مؤمنان در دیوان قیامت و بعضی بندگان، اهل شمشیر و عَلَمْ بودند، جانباز.
در رزم چو آهنیم و در بزم چو موم
بر دوست مبارکیم و با دشمن شوم
یک غلامی بود بی دست و پا تر از همه. در قلم او را هنری نی، در علم او را قدرتی نی. پادشاه او را از همه دوستتر داشتی و مقربتر از ایشان بود و راز ایشان با اوگفتی و راز او با ایشان نگفتی و خلعتها و جامگیهای او، از ایشان افزون بودی، وسوسه، سرمهٔ حسد در دیدۀ ایشان میکشید، چنانکه در قصهٔ یوسف و برادران، عنایت پدر با یوسف بود. و برادران، پنهان دست میخاییدند از غضب و حمیتکه «اذ قالوا لیوسف و اخوه احب لی ابینامنا»، با هم به خلوت میگفتند: آخر به چه هنر، به چه خدمت، به چه صورت او را بر ما چندین فضیلت نماید؟ و چونکسی بدکسیگوید در غیبت، بر دل و رخ او داغ عداوت بنویسند تا چون بهم رسند، بینایان بینند و نابینایان همگمان برند.
آنهاکه محققان و ره بینانند
احوال تو را یکان یکان می دانند
لیکن به کرم پردە ی کس ندرانند
زان سان که زمانه میرود، می رانند
پادشاه و آن غلام خاص در پیشانی امیران و در چشم ایشان و درگفت ایشان، بداندیشی و بدگویی ایشان می دیدند. لابد اثر غیبت در پیشانی و درچشم ایشان وگفت پیداست. چنانکه خدای تعالی میفرماید مر رسول را از بهر غیبت منافقانکه: «ولتعرفنهم فی لحن القول»، اما میدانستند و نادانسته میکردند.
می‌دان و مگو تا نشود رسوایی
زیبایی مرد، هست درگنجایی
روز رسوائی خود در پیش است. «یوم تبلی السرائر» باشدکه پیش از آن روز توبهکند، حالی او را رسوا نکنیم. آن امیران با یکدیگر میجوشیدندکه چهکنیم پادشاه است. حاکم است. دست، دست اوست. اگر بی انصاف است که گویدکه مگو؟ و اگر روز را شبگوید،که گویدکه خطاست؟
گر قامت سرو را دوتا میگویی
ور ماه دو هفته را جفا می گویی
اندر همه عالم این دل و زهره که راست؟
تا با تو بگویدکه چرا میگویی؟
* * *
جننّا بلیلی و هی جنّت بغیرنا
و اخری بنا مجنونة لانریدها
* * *
ما عاشقیم بر تو، تو عاشق بر آینه
ما را نگاه بر تو، ترا اندر آینه
از دود آه خویش، جهان را سیه کنم
تا هیچ صیقلی نکند دیگر آینه
روزی از آن امیران یکی که گرم دماغ تر بود و بی صبرتر بود،گفت: ای امیران، و ای برادران اگر شما را صبر هست، مرا باری صبر نیست. امروز بروم، زانو زنم به خدمت سلطان و خاک بر سرکنم، اگر بگویدکه: چیست؟ بگویم:
گفتی که سرشک تو چراگلگون شد؟
چون پرسیدی راست بگویم چون شد:
خونابهٔ سودای تو میریخت دلم
چون جوش برآورد، ز سر بیرون شد
* * *
کارم چو زغم به جان رسانیدی بس
دودم به همه جهان رسانیدی بس
از پوست برون رفت مکن بی رحمی
چونکارد به استخوان رسانیدی بس
گفتند: ای برادر راست میگویی، الا از بهر خاطر ما روزی چند صبرکنکه «الصبر مفتاح الفرج». گفت: صبر کنم تا چه شود؟گفتند: تا فرصت نگاه داریم.
مرغ را بینی، که بی هنگام آوازی دهد
سر بریدن واجب آید، مرغ بی هنگام را
گفت: وقتکدام باشد؟گفتند: روزیکه پادشاه، خوش طبع وگشاده باشد و با ما خندان باشد آن ساعت رحمت در جوش باشد. «اغتنموا الدعاء عندالرقه» رسول صلی الله علیه و سلم میفرمایدکه: آن ساعتکه دلهای شما تنگ شود و دیده های شما پر آب شود، سوزی و نیازی پیدا شود، آن ساعت، وقت حاجت خواستن است، غنیمت داریدکه آن ساعت در رحمت باز است، حاجت ها بخواهید.
ای باد سحر، بهکوی آن سلسله موی
احوال دلم بگوی، اگر باشد روی
ور زانک بر آب خود نباشد مه روی
زنهار مرا ندیده‌ای، هیچ مگوی
* * *
تا روزی پادشاه شکارهای عجب کرده بود و سخت شادمان و خندان بود. پادشاه ازل و ابد را شکار عزیز، دل عاشقان است که: «ان الله یفرح بتوبة عبده المؤمن». زهی تقاضای رحمتکه بندگان را بگریزاند به غیرت و بیگانه کند و باز شکارکند به رحمت.
ای آنکه ز خاک تیره نطعی سازی
هر لحظه در او صنعت دیگر بازی
گه مات کنی و گه بداری قایم
احسنت، زهی صنعت با خود بازی
امیران چون شاه را شادمان دیدند ودرهای رحمت را باز یافتند، جمله به خدمتش زانو زدند وگفتند: ای شاه عالم! چند و چند؟ آخر ما راکشتی، عادتکرم تو نبود این، مدتهاستکه ریسمان دل ماگره برگره است، چون رشتهٔ تب بترس از شب دودآلود و از شفق خون آلود.
از زلف بیاموزکنون بنده خریدن
کز چشم بیاموخته ای پرده دریدن
فریاد رس آن راکه به دام تو درافتاد
یا نیست ترا مذهب فریاد رسیدن؟
ما صبرگزیدیدم به دام توکه در دام
بیچاره شکاری خفه گردد ز طپیدن
زین روکه رضای تو به اندوه تو جفت است
اندوه تو ما را چو شکر شد به چشیدن
زین روی نیاریم غمت خورد به یکبار
زیراکه شکر هیچ نماند ز مزیدن
بشنو سخن بنده سنایی و مکن جور
کارزد سخن بنده سنایی به شنیدن
پادشاه گفت: چه کرده‌ام در حق شما؟
گفتند: ما بندگان توایم، از جان عزیزتر چه بود؟ از رضای تو دریغ نمیداریم، در صف چنگ، جنگ وقت نفسی نفسی جانبازیهای ما را دیدهای چگونه است فلان را بر سر ما بدین حد برگزیدهای؟ به چه هنر، به چه نیک بندگی؟ از ما چه تقصیر آمد، حاکمی و فرمان داری. اما:
آنکسکه به بندگیت اقرار دهد
با او تو چنین کنی دلت بار دهد؟
آخر او چه بندگی میکندکه آن بندگی لطیف است و در نظر ما درنمی‌آید؟ پادشاهی کن و ما را اندکی خبرکن که آن کدام بندگی است؟ تا ما هم بکوشیم و هنر خود بنماییم. گفت: چه گویم؟ آنچه او می‌کند، شما نتوانید کردن.
گر سخن بر وفق عقل هر سخنور گویمی
شک نبودی کاین سخن، با خلق کمتر گویمی
کو کسی کاسرار چون بشنود، دریابد که من
پیش او هر ساعتی اسرار دیگر گویمی
کو کسی، کز وهم پای عقل برتر می‌نهد؟
تا سخن با او بسی از عرش برتر گویمی
کو کسی کز سینه کرسی کرد و از دل عرش ساخت؟
تانشان عالم صغریش در بر گویمی
کو کسی، کز قعر ظلمت پا نهد یک گام پیش
تا ز سر هفت در و چار گوهر گویمی
کو یکی، صاحب مشامی کز یمن بویی کشد
تا ز مشک تبت و عود معنبر گویمی
کو کسی، کو عبره خواهدکرد از این دوزخ سرا؟
تا من از صد نوع با او شرح معبر گویمی
گر دل عطار پست خاک نقشین نیستی
از بلندی شعر فوق هفت اختر گویمی
گفتند: ای شاه عالم! آخر ما را امتحانکن، اگر از عهده بیرون نیاییم، خود را بشناسیم و فضیلت او را بدانیم و از حسد وسوسه فارغ شویم، بعد از آن جنگ با خودکنیم نه با خیال شاه.
گر دل دهیم از سر جان برخیزم
جان باز و از جان و جهان برخیزم
من بنده به خوی تو نمیدانم زیست
مقصود تو چیست؟ تا از آن برخیزم
که هرکه رنج و بلا ازگناه خودگیرد، مستغفر باشد، پادشاه را عادلگفته باشد، روشنائی یابد و زود خلاص بیند. «قل لمن فی ایدیکم من الاسری ان یعلم الله فی قلوبکم خیراً یؤتکم خیراً مما اخذ منکم». ای محمد! اسیران و بستگان غم را بگوکه از من در این رنج و اسیری، اگر آنکسکه شما به تقدیر نافذ او اسیرید، در این حالت در دل شما اندیشهٔ نیک بیند، هرچه از شما یاوه شد، بیش از آن و بِه از آن دهد.
پادشاه فرمودکه: یک هنر غلام من آن استکه دایماً مرا مینگرد و چشم از روی من بر نمیدارد. گفتند: ای شاه عالم! پس زودتر بگو، این سهلکاری است. ما همه روز و شب بعد از این، ترا نگریم. خاک بر سرکارهای دیگر، از این خوشترکار چه باشد!
آن کس که ترا بیند و شادی نکند
سر زیر و سیه کاسه و سرگردان باد
جمله امیران از این شادی سجدهکردند و سلاحها از خودگشادند و انداختند وگفتند: بعد از این سلاح ما روی تو، صلاح ماکوی تو، حجّی به در خانه و فضلی بسیار. صفکشیدند و بر روی پادشاه نظر میکردند. با خود میگفت:
مسی از زر بپالوی و می لافی چه سود اینجا؟
که رسوا گردی ای لافی چو سنگ امتحان بینی
* * *
دعوی عشق کردن آسان است
لیک آن را دلیل و برهان است
درگوش حاجب خاص گفت که: برو به طبل خانه، هرچه آنجاست ازکو و دهل بگو تا همه را بر بام قصر آرند و از این روزن بیکبار دراندازند. رفتند و چنانکردند. بیکبار بانگهای با هیبت و زلزله برخاست. همه چپ و راست نگریستندکه بارگاه چه میشود! و چشم او در رخ شاه ماندکه سیمای شاه چه میشود: «ما زاغ البصر و ماطغی».
ای عزیز من! مقصود از این قصه، پادشاه نیست. امیران و سپاه نیست. مقصود از این پادشاه نه پادشاه است، بلکه حضرت عزت اله است تعالی و تقدس مقصود از این امیران نه امیرانند بلکه فرشتگان هفت آسمانند: «لایعصون الله ما امرهم».
چون فرمان آمد که شما را از مسکن زمین معزول کردیم و این ولایت را به اقطاع به آدم دادیم، همه فریاد برآوردند که: «اتجعل فیها من یفسد فیها» در این زمین قومی آوریکه فساد کنند و معصیت و خون ریزی کنند؟ «و نحن نسبح بحمدک و نقدس لک» و ما را معزول میکنی، روز و شب به خدمت مشغولیم و به بندگی و تسبیح و تقدیس؟
جواب فرمود جل جلاله که: این هست، الا من از ایشان خدمتی می‌دانم که از شما آن خدمت نیاید.
گفتند: عجب، آن چه خدمت باشد که از فرشتگان پاک نیاید و از بنی آدم آلوده بیاید؟ رسول کونین، پیشوای ثقلین، محمد مصطفی صلی الله علیه و سلم چون شب معراج او را جلوه کردند، عجایب و غرایب هفت آسمان را بروی عرضه کردند عرش و کرسی بر او جلوهکردند، البته نظر از جمال الوهیت برنگرفت. که «مازاغ البصر و ماطغی». 
چون نهان و آشکارا نزد تو یکسان شود
صحبتت پیوسته گردد، خدمتت آسان شود
آفتابت راست گردد رو نماید بی قفا
ذرهای سایه نماند، هرچه خواهی آن شود
اینت اقبال و سعادت، اینت بخت و روزگار
زندۀ با جان به نزد زندۀ بی جان شود
فاش گویم برگشایم راز مردان را ولیک
هرکسی طاقت ندارد، زانکه سرگردان شود
والحمدلله اولاً و آخراً و صل الله علی محمد و آله.
