﻿من فوائده رزقنا الله من موائده
الحمدلله الذی اﻟﻒ بین عجائب الفطر، الغالب علی الکون بما قضی و قدر قسم المواهب علی البشرنافذ مشیتّه و انقاد کل جبار فی زمام الذل بحسن تقدیره و استکان کل کائن فی میادین صنعه و تدبیره احمده و الحمد مدعاه لزواید نعمه و اشکره و الشکر مستزید لغرائب کرمه، و اشهد ان لا اله الا الله وحده لاشریک له و اشهد ان محمداً رسول الله الملک الخلاق المبعوث الی مکارم الاخلاق الباعث بحسن العمل، الناهی عن اتباع الهوی و الزلل صلی الله علیه و علی آله و اصحابه و ازواجه الطیبین الطاهرین و سلم تسلیماً کثیراً.
مناجات
ملکا! این ممالیک و عبید و نیازمندان که به نیازهای صادق و نیتهای خالص در این موضع جمع آمدهاند، به امید رحمت تو، همه را به سعادات و مرادات دین و دنیا آراسته دار. امداد الطاف خود را از هر یک بازمگیر. خفتگان خواب غفلت را به تنبیه لطف خود بیدار گردان. شجرهٔ نهاد هر یک را به ثمرهٔ طاعات آراسته گردان. پادشاه وقت، شاه معظم، که ملجاء اقاصی و ادانی روی زمین است از تاب آفتاب نوائبش نگاه دار. قاعدهٔ ملک مستقیمش را به اَمداد و حفظ و اصناف تائید مؤسّس دار. رایت دولتش را به آیت نصر و طغرای سعادت و فیروزی و بهروزی آراسته دار. اقالیم ربع مسکون را از معدلت و سلطنت او سالهای دراز خالی مگردان. انصار وارکان دولت را که کلاه جاه از خدمت او یافتهاند و کمر طاعت او بر میان دارند، همه را سعادت و اقبال افزون دار.
مجلس مولانا فلان الملهّ و الدیّن، نصیر الاسلام و المسلمین، ناصح الملوک و السلاطین، قامع البدعه، ناصر الشریعه، منشی النظر، مفتی البشر که استاد ناصح و مربی مشفق این دعاگوی است و التفات خاطر مبارک وی به هیچ جا از احوال این داعی جدا نیست، خداوندا، این آراستگی ذات که او را دادهای، سبب سعادت دین و دنیاوی وی گردان. آن دعایی که فرض و حتم است و افتتاح و ختم سخن جز بدان دعا نشاید، دعای مادر و پدر است که نشو و نما دهندهٔ این نهالند. خداوندا ایشان را در پناه افضال خود آسوده دار، همچنانکه این ضعیف را به زیر پر و جناح تربیت خود بپروریدند. جناح و پراحسان خود، بر سر ایشان دار.
«پدر و مادری که ناز آرند
انبیا عقل و روح را دارند»
بزرگان و خویشان و دوستان که اینجا جمع آمدهاند، همه را در نور حضور رحمت خویش دار. همه را به دارالسلام جمع گردان. یا اله العالمین و یا خیر الناصرین، برحمتک یا ارحم الراحمین.
«هر که از ما کند به نیکی یاد
یادش اندر جهان به نیکی باد»
علمای ملت و واعظان امت را سنت آن است که در افتتاح اقامت این خبر به حدیثی از احادیث طیبهٔ سید اولاد بنی آدم افتتاح کنند. اکنون این دعاگوی مخلص میخواهد که بر همان صراط المستقیم قدم زندو در همان منهاج قویم سلوک نماید.
«گر ترا بخت یار خواهد بود
عشق را با تو کار خواهد بود
عمر بی عاشقی مدان بحساب
کان برون از شمار خواهد بود»
حدیث: روی عن عمر بن الخطاب رضی الله عنه انه قال: قال رسول الله صلی الله علیه و سلم:« من خرج من ذل المعاصی الی عز التقوی اغناه الله بلامال و اعزه بلاعشیرة و من رضی من الله بالیسیر من الرزق رضی الله عنه بالقلیل من العمل».
ترجمهٔ حدیث و پارسی خبر آن است که امیرالمؤمنین عمر خطاب رضی الله عنه آن محتسب شهر شریعت، آن عادل مسند اصل طریقت، آن مردی که چون درهٔ عدل در دست امضای اقتضای عقل گرفت، ابلیس را زهرهٔ آن نبود که در بازار وسوسهٔ خویش به طراری و دزدی، جیب دلی بشکافد، که :« ان الشیطان لیفر من ظلّ عمر»عاشقی بود بر حضرت که هرگز نفاق، راه وفاق او نزد. صادقی بود در خدمت که هرگز دهر پر مداهنت، به روغن خیانت، فرق دیانت او چرب نکرده بود.
زهره دارد حوادث طبعی
که بگردد به گرد لشکر ما
ما به پر میپریم سوی فلک
زانکه عرش است اصل و جوهر ما
«لولم ابعث لبعثت یا عمر»ای مخاطب خطاب:« حسبک»و ای معاتب عتاب:« و من اتبعک»اگر مرا که محمدم به پیغامبری از حجرهٔ«لولاک لما خلقت الافلاک»بیرون نفرستادندی، ترا که عمری به حکم عدل، اهمیت آن بودی که با منشور«بلغ» به میدان رسالت آخر زمانیان فرستادندی این عمر که شمهای از فضایل او شنیدی، چنین روایت میکند از سید ممالک و خواجهٔ مسالک، آن مردی که قمر در خدمت او کمر بستی که: «اقتربت الساعه و انشق القمر»اول مرغی که درسحرگاه محبت، نطق صدق زد او بود. پیش از همه شراب اتحاد نوشید و قبای استعداد پوشید.
«گنجینهٔ اسرار الهی ماییم
بحر درر نامتناهی ماییم
بنشسته به تخت پادشاهی ماییم
بگرفته زماه تا به ماهی ماییم»
هنوز گذریان وجود، در بازار شهود ننشسته بودند، هنوز نه ولولهٔ مَلَکْ بود، نه مشعلهٔ فلک، نه سمک در زیر زمین جنبیده، نه سماک بر افلاک درخشیده، هنوز نقاشان قدر این صفهٔ گچ اندود صف آسمان را پردهٔ لاژوردی نکشیده بودند، هنوز فراشان قضا، فضای این چار طاق عناصر در بیدای وجود نزده بودند که نور وجود من که صبح شهود بود، از مشرق«انا ارسلناک»لمعان نموده، به امر«کن»هست گشتم و به شراب«قل»مست گشتم تا نوبت نبوت من، نوبتیان قضا، بر در سراپردهٔ آدم نزده بودند، هیچ فرشتهای را زهرهٔ آن نبود که پایهٔ تخت آدم را ببوسد.
«مقصود ز عالم آدم آمد
مقصود ز آدم آن دم آمد»
چون به عالم وجود آمدم، مستخبران روزگار به استفسار حال من آمدند.
ای مسند تو ورای افلاک
قدر تو و خاک توده، خاشاک
طغرای جلال تو لعمرک
منشور ولایت تو لولاک
نه حقه و هفت مهره پیشت
دست تو و دامن تو زان پاک
نقش صفحات رایت تو
لولاک لما خلقت الافلاک
که محمدا تویی عادل، تویی در شهر شریعت. گفتم چه جای این است! که همهٔ پیغامبران منشور عمل توکیل درمن یافته اند. دم آدم، فتح نوح، درسِ ادریس، مؤانست موسی، حدیث شیث، تبجیل اسماعیل و خلت خلیل، همه با من است.
کشتی وجود مرد دانا عجب است
افتاده به چاه مرد بینا عجب است
کشتی که به دریا بود آن نیست عجب
در یک کشتی هزار دریا عجب است
محمدا به چه کار آمدهای؟ آمدهام تا رندان محلت کفر را ادب کنم. مستان خرابان شرک را حد زنم.
روزی مهتر عالم و سرور بنی ادم نشسته بود و صحابه در پیش او حلقه زده، آن صدیقان صادق، آن خموشان ناطق، راز را با حضرت بی نیاز فرستاده بودند تا آن عنقای عالم غیب به آواز «قل» آید و آن هزار دستان بوستان معرفت به شاخگل آید و نوای عاشقانه بسراید و مراد دین و دنیا برآید. مهتر عالم، سر دُرج دُر اسرار بگشاد و این لفظ بر نطع بازرگانان جانباز جانان طلب معنی نهاد و چنین فرمود که: «من خرج من ذل المعاصی الی عزالتقوی» هرکه قدم از ذل معصیت، بی تهمت ریا و غفلت به صحرای پرهیزگاری و ترسکاری نهد وکیمیای تقوی را به دست طلب معنی بر مس نفس سحارۀ غدّارۀ مکّارۀ امّاره افکند و به قدم مجاهده سوی انوار مشاهده رود، «اغناه الله بلامال» کمال فضل الهیت به محض لطف ربوبیت، این بنده را بی مال توانگر گرداند.
بس که شنیدی صفت روم و چین
خیز و بیا ملک سنایی ببین
تا همه دل بینی بی حرص و بخل
تا همه جان بینی بی کبر و کین
پای نه و عرش به زیر قدم
دست نه و ملک به زیر نگین
گاه ولی گوید: هست او چنان
گاه عدو گوید: هست او چنین
او ز همه فارغ و آزاد و خوش
چون گل و چون سوسن و چون یاسمین
تقوی پیرایهٔ او گردد، پرهیزگاری سرمایهٔ او باشد. عاملان، توانگری به کثرت مال دانند.
مرغی که خبر ندارد از آب زلال
منقار در آب شور دارد همه سال
توانگری، توانگری دل است نه « الغنی، غنی القلب لاغنی المال » : اما غلط کردهاند که میفرماید مهتر عالم توانگری مال.
درمی چند و دیناری چند، از مکان کان فانی، به صنع صانع و ابداع مبدع، گلغونهٔ حمرت برصفحات او کشیده، رنگی و هنگی به وی داده، ضرابان رعنا، نقشی و دایرهای بر وی کشیده و به کورهٔ امتحان درآورده دست به دست و شهر به شهر، گشتن پیشه کرده، چه لایق عشقبازی بندگان حضرت و شاهان با غیرت باشد.
مه دوش به بالین تو آمد به سرای
گفتم که ز غیرتش بکوبم سروپای
مه کیست که او با تو نشیند یک جای
شبگرد جهان دیدهٔ انگشت نمای
عاقلان توانگری از این دانند اما غلط کردهاند، اما عاشقان حضرت حق، توانگری از آن دانند که در دار الضّرب نماز، سبیکهٔ راز و سکهٔ نیازدارند.
ملک تعالی در حق عالم غدّار
ندای فاعتبروا کرد یا اولی الابصار
زمانه بر مثل لعبت است مرد فریب
چو نیک درنگری زنگی است مردم خوار
آورده اند که روباهی در بیشهای رفت. آنجا طبلی دید آویخته در پهلوی درخت افکنده، و هر باری که بادی بجستی، شاخ درخت بر طبل رسیدی، آواز بلند به گوش روباه آمدی. روباه چون بزرگی طبل بدید و بلندی آواز بشنید، از حرص طمع دربست که گوشت و پوست او درخور شخص و آواز او باشد. همهٔ روز تا به شب بکوشید و به هیچ کاری التفات نکرد تا به حیلهٔ بسیار به طبل رسید که گرد طبل خارها بود و خصمان بودند. چون بدانجا رسید و آن را بدرید، هیچ چربویی نیافت. همچون عاشقان دنیا به شب هنگام مرگ، نوحه آغاز کرد که:
صیدم بشد و درید دام این بتر است
می، درد شد و شکست جام این بتراست
دل سوخته گشت و کار خام این بتراست
دین ضایع و دنیا نه تمام، این بتراست
اما روشن چشمان معرفت و سرمه کشیدگان حضرت، در این بیشهٔ روباه، به آواز طبل التفات نکنند، شکار شکار باقی جویند.
آن شب روان که در شب خلوت سفر کنند
در تاج خسروان به حقارت نظر کنند
آن راکه درگوش آواز وحی «قل» است، او را چه جای پروای آواز دهل است؟
سوری که در او هزار جان قربان است
چه جای دهل زنان بی سامان است
* * *
با همت باز باش و با کبر پلنگ
زیبا به گه شکار و پیروز به جنگ
کم کن بر عندلیب و طاووس درنگ
کاینجا همه آواست و آنجا همه رنگ
و صادقان، نقد دل را ازکان حقیقت جویند وزر خالص اخلاص از آنجا حاصل کنند و سکهٔ شهود بروی نویسند، حسین منصوروار، سر در بازند، ابا یزید وار از عین عشق، سکهٔ «سبحانی ما اعظم شأنی» برآرند. نی هرکس این زر را تواند دید، ونه هر دل این درد تواند کشید. محمدی باید تا از چمن یمن اینگل چیند که: «انی لأجد نفس الرحمن من قبل الیمن». مجنون صادق باید تا این رمز بغمز آرد که:
ارادوالیخفواقبرها عن محبها
فطیب تراب القبر دل علی القبر
ای دوست من! راه بس نزدیک است، اما راهرونده بس کاهل است.
هر زمان زین سبز گلشن رخت بیرون می برم
عالمی از عالم وحدت، به کف می آورم
تخت و خاتم نی و کوس «ربّ هب لی» می زنم
طور و آتش نی و در اوج «اناالله» میپرم
هرچه آب روح میبینم، به دریا می نهم
هرچه نقد عقل مییابم، در آتش میبرم
من چون طوطی وجهان درپیش من چون آینه است
لاجرم معذورم و جز خویشتن میننگرم
هرچه عقلم از پس آیینه تلقین می کند
من همان معنی به صورت در زبان میآورم
از برون تابخانهٔ طبع یابی نزهتم
وز ورای چار طاق چرخ بینی منظرم
ساختم آیینهٔ دل، یافتم آب حیات
گرچه باور نایدت، هم خضر و هم اسکندرم
بر زبان «ان نعبدالاصنام» بودم تاکنون
دل به «انی لااحبّ الآفلین» شد رهبرم
درقلادۀ سگ نژادان گرچه کمتر مهره ام
در طویلهٔ شیرمردان، قیمتی تر گوهرم
ای در همهٔ کویها بیگانه، وی در همهٔ نقدها نَبَهْره، نمیدانیکه اینکار،کردنی است نیگفتنی و این دنیا، گذاشتنی است، نه داشتنی. ابراهیم ادهم را رحمة اللّه علیه میآرندکه چون به راه حق آشناگشت و دیدۀ دل او به عیب این جهان بیناگشت، هرچه داشت، درباخت. گفتند: ابراهیما! چه افتادت در دقّ رقّ، تن بگداختی، حرارت مرارت هجر، کام وجودت تلخ گردانید و در زلف مسلسل دین، موی شدی در مملکت بلخ، به صبوری تلخ، شه رخ زدی؟
از حالگدانیست عجب، گر شود او پست
تیغ غم تو از سر صد شاه، سرافکند
روزی پسر ادهم، اندر پی آهو
مانند صبا مرکب شبدیز درافکند
دادیش یکی شربت، کز لذت بویش
مستیش به سر بر شد و ز اسب برافکند
گفتند همه کس به سرکوی تحیّر
مسکین پسر ادهم، تاج و کمر افکند
از نام تو بود آنکه سلیمان به یکی مرغ
در ملکت بلقیش شکوه و ظفر افکند
از یاد تو بود آنکه، محمد به اشارت
غوغای دو نیمه شدن اندر قمر افکند
ابراهیم ادهم رحمة الله علیه میگوید: زندانی دیدم و مرا قوت نی، قاضی عادل دیدم و مرا حجت نی. ندایی شنیدم: اگر ملک جاویدان خواهی، بهکار درآ، و اگر وصل جانان خواهی، از جان برآ، اگر منعم میطلبی، عاشقیکن، و اگر نعمت میخواهی بندگی کن. هدهد شو تا سلیمان، نامهٔ بلقیس به تو دهد. باد شو تا یعقوب خبر وصل یوسف از تو پرسد. چون تذرو، رنگین مباش.
هدهد روزی چندی از پیش سلیمان غایب شد. در اقلیم جهان سفرکرد. در دوران زمان نظرکرد. آوازۀ ملک بلقیس بیاورد. سلیمان بر تخت ملک نشسته بود ولشکر سلیمان مستمع و هر روز بامدادکه آفتاب، سر از دریچهٔ عقبهٔکوه برکردی، تیغ زر اندوه از قراب مشرق برکشیدی، خاکیان را خلعت نور بخشیدی جن و انس به اطراف تخت سلیمان میآمدند.
شیر، شر و شور درگذاشته،که چه میفرمایی؟گرگ، با میش، آشناگشتهکه چه می گویی؟ شاهین و تذرو منقار نقار در باقیکردهکه فرمان چیست؟ اگر موری در جوف صخرۀ صما غمی و همی گفتی، سلیمان، مضمون غم وهم و حرکاتش را بشنیدی و بدانستی.
روزی باد، به حکم توسنی، از راه سرعت حرکت، در انبان آرد پیرزنی درآمد و آن آرد پیرزن را بریخت.
پیرزن از تهور باد به تظلم به حضرت سلیمان آمدکه ای ولیعهد امر حق و ای فیصل اعاجیب مقامات و مهمات خلق، زن درویشم بادکه به حکم توست در میدان «وسخرناله الریح» میشد، فعل «ویرسل الریاح» به رسم ذات نامحسوس خود در انبان آرد من آمد و آردم بریخت. تاوان آرد من از باد بستان، یا باد را ادبکن، تا بار دیگر گرد دست رست بیوه زنان نگردد.
سلیمان گفت: هم باد را ادب کنم و هم ترا ضمان و غرامت بکشم. بروید از کسب زنبیل بافی من، تاوان آرد پیرزن بدهید و باد را به زندان حبس کنید تا بدانید که بادی را که نه مکلف است و نه مخاطب، از بهر حق پیرزنی حبس می‌کنند. عدل «لمن الملک الیوم» ظالمانی راکه دل پیر و جوان را به ظلم کباب کنند، فرو نخواهدگذاشتن «ولاتحسبن الله غافلاً عما یعمل الظالمون».
اذا خان الامیر وکاتباه
و قاضی الارض داهی فی القضاء
فویل ثم ویل، ثم ویل
لقاضی الارض من قاضی السماء
* * *
فلیتک تحلووالحیاة مریره
ولیتک ترضی والانام غضاب
ولیت الذی بینی و بینک عامر
وبینی و بین العالمین خراب
اذا صحّ منک الود فالمال هی
وکل الذی فوق التراب تراب
* * *
گفت یک روز صوفئی به هشام
کای زما همچو شیر خون آشام
روستا پرزبی نوایی توست
هرکجا مسجدی گدایی توست
خون ما شد ز تو سیاه چو شب
نان توگر سپید شد چه عجب؟
پیش هشام کوفی از صَجِری
این همی‌گفت های های گری
گرم شد زان حدیث سرد هشام
لیک از حلم نوشکرد آن جام
گفت خواهند کهتران انصاف
لیک نز راه جهل و استخفاف
آن شنیدم من از تو این دیدم
اینت بخشودم، آنت بخشیدم
کانکه او دانش و خطر دارد
مالش شاه و تاج سر دارد
ستم از مصلحت نداند عام
انتقام از ادب نداند خام
آفتابی که در جهان گردد
بهر خفاشکی نهان گردد؟
آفتاب اصل چرخ وگنج آمد
گرچه خفاش از او به رنج آمد
به ذات پاک ذوالجلالکه قدم از قدم برندارند روز حساب تا از عهدۀ این سه سئوال بیرون نیایند. چنانکه سید عالم میفرماید: «لایرفع المومن قدماً عن قدم حتی یسال عن ثلث: عن عمره فیما افناه و عن شبابه فیما ابلاه و عن ماله من این اکتسبه و فیما انفقه»
فردای قیامت هیچ بندهای را فرو نگذارند تا از عهدۀ این سه سئوال بیرون نیاید: یکی سئوالکنندکه عمر عزیز را درچه گذاشتی؟ دوم آنکه جوانی به چه چیز رسانیدی به سر؟ سوم آنکه دنیا را ازکجا جمعکردی و به کجا به کار بردی؟
هرکس را در دنیا دعوی است. باش تا داغ عزل برگوش مدعیان زنند و این ندا به سمع عالمیان دردهندکه: «یوم تبلی السرائر» امروز روزی استکه پردهها را برداریم و همه را به صحرا بیرون آریم و همه را زبانها مهر کنیم: «هذا یوم لاینطقون».
ای حریقان آتش شهوات
وی غریقان قلزم خطرات
چند از این حرص و چند از این شهوت
چند از این فسق و چند از این زلاّت؟
چند از این هزل و چند از این هذیان
چند از این فعل و چند از این طامات؟
چند از این مکرو چند از این تلبیس
چند از این رسم و چند از این عادات؟
الحذر زین سرای مرد فریب
الهرب زین رباط پر آفات
در بهار حیات بفرستید
نفسی خوش سوی رمیم و رفات
کوس دولت همی زنید امروز
برکشید از نیاز دل رایات
کیسه های امید بر دوزید
این دم لطف و رحمت است وصلات
ای خداییکه لطف تو سازد
سال و مه را وظیفهٔ میقات
زرگر صنع تو مرصّع کرد
گوی زرین حلیهٔ اوقات
شبه معذرت ز ما بپذیر
ای کریم از قلادۀ طاعات
در طلب، پوینده چون باد باش. زهر بیماریش چون شکرنوشکن. دل را بگوی تا عافیت را بدرودکند. تن را بگوی تا سلامت را تبرا دهدکه هرکه خانهای بر لب دریاکند، موج بسیار بیند و هرکه دعوی محبت کند، زهر بلا و محنت بسیار چشد.
تا درنزنی به هر چه داری آتش
هرگز نشود حقیقت وقت تو خوش
قرأ المقری بیار ای مقری، سلاسل جلاجل اجزای عاشقان را به الحان قرآن بجنبان. بگو که: بسم الله الرحمن الرحیم.
بسم الا له مسبب الاسباب
لعباده و مفتح الابواب
ورضیت بالرحمن ربی محسناً
فهو الذی یعطی بغیر حساب
و رجوت مغفره الرحیم المرتجی
عندالذنوب الغافر التّواب
ای عمر به باد داده، مستی؟
تا چند از این هواپرستی؟
درهای جفا همه گشادی
درهای وفا همه ببستی
عهدی که خدای با تو بسته است
آن عهد خدای را شکستی
پیوسته چراکنی شکایت
از رنج و عنا و تنگدستی
حسرت چه خوری ندارت سود
گر نیست شوی به رنج هستی
بسم الله نام آن ملکی استکه رستگاری بندگان در رضای اوست. هرکه را عزی است، از فیض فضل اوست هرکه را ذلّی است، ازکمال عدل اوست بقای عالمیان به مشیت اوست. فنای آدمیان به ارادت اوست. هرکجا عزیزی است، آراستهٔ خلعتکرم اوست، هرکجا ذلیلی است، خستهٔ قهر اوست از زیر زنّار باریککه برمیان بیگانگان بسته است، این آواز میآیدکه: «وهو العزیز القدیر» از ریشهٔ طیلسانکه برکتف عارفان افکنده است این آواز میآیدکه: «و هو اللطیف الخبیر».
بسم الله آن نامی استکه بلقیس را در عهد سلیمان از دست تلبیس ابلیس بازستد. سلیمان چون بشنیدکه بلقیس در شهر سبا، خلقی را مسخر خودکرده است و از راه حق به باطل میبرد، نامهای بنوشت در دو انگشت خطکه: «انه من سلیمان و انه بسم الله الرحمن الرحیم»، هدهد را پیک ساخت به رسولی از حضرت خویش به ولایت آنگمراهان فرستاد تا آن منقطعان بادیهٔ تهمت را به نور مشعلهٔ هدایت از ظلمت ضلالت برهاند و بلقیس را از دست تلبیس ابلیس به صحرای تحقیق و تقدیس آرد.
آن مرغک ضعیف به پرفر، بر اوج هوا طیرانکرد، در ولایت ضلالت شد. برگوشهٔ کنگرۀ ایوان بلقیس نشست. ره میجست تا به حضرت بلقیس در رود روزنی دید، از خلوت خانهٔ بلقیس به صحرا بازگشاده. بدان روزن درپرید. بلقیس را خفته دید. نامهٔ دعوت برکنارش نهاد و به منقار، زخمی بر سینهٔ بلقیس زد و به نظاره درگوشهٔ طاق اشتیاق نشست.
بلقیس از خواب درجست، لرزه بر وجودش افتادهکه این،که تواند بودکه به چندین حجاب و دربند درآید و ما را به قهر زخم خویش بیدارکند؟ خصمی عظیم باشد که به چندین ایوانهای حصین و در بندهای آهنین درگذرد سر برکرد وکسی را ندید. متحیر شد. نامهای در دعوت مسلمانی دید برکنارش افتاده. نامه را بازکرد، سطری دید نبشه چشمش بر نقطهٔ بای بسم الله افتاد. دلش در صمیم سینهٔ میم شعلهای زد. کبک دلش، صید باز ایمان شد. گفت: آخر این نامه را پیکی بباید و چشم را بمالید وگرد خانه نظر میکرد، ناگهان، مرغ ضعیف دید برگوشهٔ طاق سرای نشسته. با خودگفت: پیک این نامه، این مرغ باشد؟ ای عجب، پیکی بدینکوچکی و پیغامی بدین عظیمی!
ای دوستان من! مراد من از سلیمان، حضرت حق است و مراد از بلقیس، نفس امّاره و مراد از هدهد، عقل است که درگوشهٔ سرای بلقیس نفس هر لحظه منقار اندیشهای در سینهٔ بلقیس میزند و این بلقیس نفس را از خواب غفلت بیدار میکند و نامه بر او عرض میکند.
طلب ای عاشقان خوش رفتار
طرب ای نیکوان شیرین کار
تا کی از خانه، هین ره صحرا
تا کی ازکعبه، هین در خمّار
در جهان شاهدی و ما فارغ
در قدح جرعهای و ماهشیار
زین سپس دست ما و دامن دوست
زین سپس گوش ما و حلقهٔ یار
خیز تا زاب روی بنشانیم
گرد این خاک تودۀ غدّار
ترکتازی کنیم و در شکنیم
نفس زنگی مزاج را بازار
و نفعنا الله ایانا و ایاکم و صلی الله علی نبینا محمد و آله اجمعین.
