﻿بخش ۱۰۷ - دیدن ایشان در قصر این قلعهٔ ذات الصور نقش روی دختر شاه چین را و بیهوش شدن هر سه و در فتنه افتادن و تفحص کردن کی این صورت کیست
این سخن پایان ندارد آن گروه
صورتی دیدند با حسن و شکوه
خوب‌تر زان دیده بودند آن فریق
لیک زین رفتند در بحر عمیق
زانک افیونشان درین کاسه رسید
کاسه‌ها محسوس و افیون ناپدید
کرد فعل خویش قلعهٔ هش‌ربا
هر سه را انداخت در چاه بلا
تیر غمزه دوخت دل را بی‌کمان
الامان و الامان ای بی‌امان
قرنها را صورت سنگین بسوخت
آتشی در دین و دلشان بر فروخت
چونک روحانی بود خود چون بود
فتنه‌اش هر لحظه دیگرگون بود
عشق صورت در دل شه‌زادگان
چون خلش می‌کرد مانند سنان
اشک می‌بارید هر یک هم‌چو میغ
دست می‌خایید و می‌گفت ای دریغ
ما کنون دیدیم شه ز آغاز دید
چندمان سوگند داد آن بی‌ندید
انبیا را حق بسیارست از آن
که خبر کردند از پایانمان
کاینچ می‌کاری نروید جز که خار
وین طرف پری نیابی زو مطار
تخم از من بر که تا ریعی دهد
با پر من پر که تیر آن سو جهد
تو ندانی واجبی آن و هست
هم تو گویی آخر آن واجب بدست
او توست اما نه این تو آن توست
که در آخر واقف بیرون‌شوست
توی آخر سوی توی اولت
آمدست از بهر تنبیه و صلت
توی تو در دیگری آمد دفین
من غلام مرد خودبینی چنین
آنچ در آیینه می‌بیند جوان
پیر اندر خشت بیند بیش از آن
ز امر شاه خویش بیرون آمدیم
با عنایات پدر یاغی شدیم
سهل دانستیم قول شاه را
وان عنایت‌های بی اشباه را
نک در افتادیم در خندق همه
کشته و خستهٔ بلا بی ملحمه
تکیه بر عقل خود و فرهنگ خویش
بودمان تا این بلا آمد به پیش
بی‌مرض دیدیم خویش و بی ز رق
آنچنان که خویش را بیمار دق
علت پنهان کنون شد آشکار
بعد از آنک بند گشتیم و شکار
سایهٔ رهبر بهست از ذکر حق
یک قناعت به که صد لوت و طبق
چشم بینا بهتر از سیصد عصا
چشم بشناسد گهر را از حصا
در تفحص آمدند از اندهان
صورت کی بود عجب این در جهان
بعد بسیاری تفحص در مسیر
کشف کرد آن راز را شیخی بصیر
نه از طریق گوش بل از وحی هوش
رازها بد پیش او بی روی‌پوش
گفت نقش رشک پروینست این
صورت شه‌زادهٔ چینست این
هم‌چو جان و چون جنین پنهانست او
در مکتم پرده و ایوانست او
سوی او نه مرد ره دارد نه زن
شاه پنهان کرد او را از فتن
غیرتی دارد ملک بر نام او
که نپرد مرغ هم بر بام او
وای آن دل کش چنین سودا فتاد
هیچ کس را این چنین سودا مباد
این سزای آنک تخم جهل کاشت
وآن نصیحت را کساد و سهل داشت
اعتمادی کرد بر تدبیر خویش
که برم من کار خود با عقل پیش
نیم ذره زان عنایت به بود
که ز تدبیر خرد سیصد رصد
ترک مکر خویشتن گیر ای امیر
پا بکش پیش عنایت خوش بمیر
این به قدر حیلهٔ معدود نیست
زین حیل تا تو نمیری سود نیست
بخش ۱۰۸ - حکایت صدر جهان بخارا کی هر سایلی کی به زبان بخواستی از صدقهٔ عام بی‌دریغ او محروم شدی و آن دانشمند درویش به فراموشی و فرط حرص و تعجیل به زبان بخواست در موکب صدر جهان از وی رو بگردانید و او هر روز حیلهٔ نو ساختی و خود را گاه زن کردی زیر چادر وگاه نابینا کردی و چشم و روی خود بسته به فراستش بشناختی الی آخره
در بخارا خوی آن خواجیم اجل
بود با خواهندگان حسن عمل
داد بسیار و عطای بی‌شمار
تا به شب بودی ز جودش زر نثار
زر به کاغذپاره‌ها پیچیده بود
تا وجودش بود می‌افشاند جود
هم‌چو خورشید و چو ماه پاک‌باز
آنچ گیرند از ضیا بدهند باز
خاک را زربخش کی بود آفتاب
زر ازو در کان و گنج اندر خراب
هر صباحی یک گره را راتبه
تا نماند امتی زو خایبه
مبتلایان را بدی روزی عطا
روز دیگر بیوگان را آن سخا
روز دیگر بر علویان مقل
با فقیهان فقیر مشتغل
روز دیگر بر تهی‌دستان عام
روز دیگر بر گرفتاران وام
شرط او آن بود که کس با زبان
زر نخواهد هیچ نگشاید لبان
لیک خامش بر حوالی رهش
ایستاده مفلسان دیواروش
هر که کردی ناگهان با لب سؤال
زو نبردی زین گنه یک حبه مال
من صمت منکم نجا بد یاسه‌اش
خامشان را بود کیسه و کاسه‌اش
نادرا روزی یکی پیری بگفت
ده زکاتم که منم با جوع جفت
منع کرد از پیر و پیرش جد گرفت
مانده خلق از جد پیر اندر شگفت
گفت بس بی‌شرم پیری ای پدر
پیر گفت از من توی بی‌شرم‌تر
کین جهان خوردی و خواهی تو ز طمع
کان جهان با این جهان گیری به جمع
خنده‌اش آمد مال داد آن پیر را
پیر تنها برد آن توفیر را
غیر آن پیر ایچ خواهنده ازو
نیم حبه زر ندید و نه تسو
نوبت روز فقیهان ناگهان
یک فقیه از حرص آمد در فغان
کرد زاری‌ها بسی چاره نبود
گفت هر نوعی نبودش هیچ سود
روز دیگر با رگو پیچید پا
ناکس اندر صف قوم مبتلا
تخته‌ها بر ساق بست از چپ و راست
تا گمان آید که او اشکسته‌پاست
دیدش و بشناختش چیزی نداد
روز دیگر رو بپوشید از لباد
هم بدانستش ندادش آن عزیز
از گناه و جرم گفتن هیچ چیز
چونک عاجز شد ز صد گونه مکید
چون زنان او چادری بر سر کشید
در میان بیوگان رفت و نشست
سر فرو افکند و پنهان کرد دست
هم شناسیدش ندادش صدقه‌ای
در دلش آمد ز حرمان حرقه‌ای
رفت او پیش کفن‌خواهی پگاه
که بپیچم در نمد نه پیش راه
هیچ مگشا لب نشین و می‌نگر
تا کند صدر جهان اینجا گذر
بوک بیند مرده پندار به ظن
زر در اندازد پی وجه کفن
هر چه بدهد نیم آن بدهم به تو
هم‌چنان کرد آن فقیر صله‌جو
در نمد پیچید و بر راهش نهاد
معبر صدر جهان آنجا فتاد
زر در اندازید بر روی نمد
دست بیرون کرد از تعجیل خود
تا نگیرد آن کفن‌خواه آن صله
تا نهان نکند ازو آن ده‌دله
مرده از زیر نمد بر کرد دست
سر برون آمد پی دستش ز پست
گفت با صدر جهان چون بستدم
ای ببسته بر من ابواب کرم
گفت لیکن تا نمردی ای عنود
از جناب من نبردی هیچ جود
سر موتوا قبل موت این بود
کز پس مردن غنیمت‌ها رسد
غیر مردن هیچ فرهنگی دگر
در نگیرد با خدای ای حیله‌گر
یک عنایت به ز صد گون اجتهاد
جهد را خوفست از صد گون فساد
وآن عنایت هست موقوف ممات
تجربه کردند این ره را ثقات
بلک مرگش بی‌عنایت نیز نیست
بی‌عنایت هان و هان جایی مه‌ایست
آن زمرد باشد این افعی پیر
بی زمرد کی شود افعی ضریر
بخش ۱۰۹ - حکایت آن دو برادر یکی کوسه و یکی امرد در عزب خانه‌ای خفتند شبی اتفاقا امرد خشت‌ها بر مقعد خود انبار کرد عاقبت دباب دب آورد و آن خشت‌ها را به حیله و نرمی از پس او برداشت کودک بیدار شد به جنگ کی این خشت‌ها کو کجا بردی و چرا بردی او گفت تو این خشت‌ها را چرا نهادی الی آخره
امردی و کوسه‌ای در انجمن
آمدند و مجمعی بد در وطن
مشتغل ماندند قوم منتجب
روز رفت و شد زمانه ثلث شب
زان عزب‌خانه نرفتند آن دو کس
هم بخفتند آن سو از بیم عسس
کوسه را بد بر زنخدان چار مو
لیک هم‌چون ماه بدرش بود رو
کودک امرد به صورت بود زشت
هم نهاد اندر پس کون بیست خشت
لوطیی دب برد شب در انبهی
خشتها را نقل کرد آن مشتهی
دست چون بر وی زد او از جا بجست
گفت هی تو کیستی ای سگ‌پرست
گفت این سی خشت چون انباشتی
گفت تو سی خشت چون بر داشتی
کودک بیمارم و از ضعف خود
کردم اینجا احتیاط و مرتقد
گفت اگر داری ز رنجوری تفی
چون نرفتی جانب دار الشفا
یا به خانهٔ یک طبیبی مشفقی
که گشادی از سقامت مغلقی
گفت آخر من کجا دانم شدن
که بهرجا می‌روم من ممتحن
چون تو زندیقی پلیدی ملحدی
می بر آرد سر به پیشم چون ددی
خانقاهی که بود بهتر مکان
من ندیدم یک دمی در وی امان
رو به من آرند مشتی حمزه‌خوار
چشم‌ها پر نطفه کف خایه‌فشار
وانک ناموسیست خود از زیر زیر
غمزه دزدد می‌دهد مالش به کیر
خانقه چون این بود بازار عام
چون بود خر گله و دیوان خام
خر کجا ناموس و تقوی از کجا
خر چه داند خشیت و خوف و رجا
عقل باشد آمنی و عدل‌جو
بر زن و بر مرد اما عقل کو
ور گریزم من روم سوی زنان
هم‌چو یوسف افتم اندر افتتان
یوسف از زن یافت زندان و فشار
من شوم توزیع بر پنجاه دار
آن زنان از جاهلی بر من تنند
اولیاشان قصد جان من کنند
نه ز مردان چاره دارم نه از زنان
چون کنم که نی ازینم نه از آن
بعد از آن کودک به کوسه بنگریست
گفت او با آن دو مو از غم بریست
فارغست از خشت و از پیکار خشت
وز چو تو مادرفروش کنک زشت
بر زنخ سه چار مو بهر نمون
بهتر از سی خشت گرداگرد کون
ذره‌ای سایهٔ عنایت بهترست
از هزاران کوشش طاعت‌پرست
زانک شیطان خشت طاعت بر کند
گر دو صد خشتست خود را ره کند
خشت اگر پرست بنهادهٔ توست
آن دو سه مو از عطای آن سوست
در حقیقت هر یکی مو زان کهیست
کان امان‌نامهٔ صلهٔ شاهنشهیست
تو اگر صد قفل بنهی بر دری
بر کند آن جمله را خیره‌سری
شحنه‌ای از موم اگر مهری نهد
پهلوانان را از آن دل بشکهد
آن دو سه تار عنایت هم‌چو کوه
سد شد چون فر سیما در وجوه
خشت را مگذار ای نیکوسرشت
لیک هم آمن مخسپ از دیو زشت
رو دو تا مو زان کرم با دست آر
وانگهان آمن بخسپ و غم مدار
نوم عالم از عبادت به بود
آنچنان علمی که مستنبه بود
آن سکون سابح اندر آشنا
به ز جهد اعجمی با دست و پا
اعجمی زد دست و پا و غرق شد
می‌رود سباح ساکن چون عمد
علم دریاییست بی‌حد و کنار
طالب علمست غواص بحار
گر هزاران سال باشد عمر او
او نگردد سیر خود از جست و جو
کان رسول حق بگفت اندر بیان
اینک منهومان هما لا یشبعان
بخش ۱۱۰ - در تفسیر این خبر کی مصطفی صلوات‌الله علیه فرمود منهومان لا یشبعان طالب الدنیا و طالب العلم کی این علم غیر علم دنیا باید تا دو قسم باشد اما علم دنیا هم دنیا باشد الی آخره و اگر هم‌چنین شود کی طالب الدنیا و طالب الدنیا تکرار بود نه تقسیم مع تقریره
طالب الدنیا و توفیراتها
طالب العلم و تدبیراتها
پس درین قسمت چو بگماری نظر
غیر دنیا باشد این علم ای پدر
غیر دنیا پس چه باشد آخرت
کت کند زینجا و باشد رهبرت
بخش ۱۱۱ - بحث کردن آن سه شه‌زاده در تدبیر آن واقعه
رو به هم کردند هر سه مفتتن
هر سه را یک رنج و یک درد و حزن
هر سه در یک فکر و یک سودا ندیم
هر سه از یک رنج و یک علت سقیم
در خموشی هر سه را خطرت یکی
در سخن هم هر سه را حجت یکی
یک زمانی اشک‌ریزان جمله‌شان
بر سر خوان مصیبت خون‌فشان
یک زمان از آتش دل هر سه کس
بر زده با سوز چون مجمر نفس
بخش ۱۱۲ - مقالت برادر بزرگین
آن بزرگین گفت ای اخوان خیر
ما نه نر بودیم اندر نصح غیر
از حشم هر که به ما کردی گله
از بلا و فقر و خوف و زلزله
ما همی‌گفتیم کم نال از حرج
صبر کن کالصبر مفتاح الفرج
این کلید صبر را اکنون چه شد
ای عجب منسوخ شد قانون چه شد
ما نمی‌گفتیم که اندر کش مکش
اندر آتش هم‌چو زر خندید خوش
مر سپه را وقت تنگاتنگ جنگ
گفته ما که هین مگردانید رنگ
آن زمان که بود اسپان را وطا
جمله سرهای بریده زیر پا
ما سپاه خویش را هی هی کنان
که به پیش آیید قاهر چون سنان
جمله عالم را نشان داده به صبر
زانک صبر آمد چراغ و نور صدر
نوبت ما شد چه خیره‌سر شدیم
چون زنان زشت در چادر شدیم
ای دلی که جمله را کردی تو گرم
گرم کن خود را و از خود دار شرم
ای زبان که جمله را ناصح بدی
نوبت تو گشت از چه تن زدی
ای خرد کو پند شکرخای تو
دور تست این دم چه شد هیهای تو
ای ز دلها برده صد تشویش را
نوبت تو شد بجنبان ریش را
از غری ریش ار کنون دزدیده‌ای
پیش ازین بر ریش خود خندیده‌ای
وقت پند دیگرانی های های
در غم خود چون زنانی وای وای
چون به درد دیگران درمان بدی
درد مهمان تو آمد تن زدی
بانگ بر لشکر زدن بد ساز تو
بانگ بر زن چه گرفت آواز تو
آنچ پنجه سال بافیدی به هوش
زان نسیج خود بغلتانی بپوش
از نوایت گوش یاران بود خوش
دست بیرون آر و گوش خود بکش
سر بدی پیوسته خود را دم مکن
پا و دست و ریش و سبلت گم مکن
بازی آن تست بر روی بساط
خویش را در طبع آر و در نشاط
بخش ۱۱۳ - ذکر آن پادشاه که آن دانشمند را به اکراه در مجلس آورد و بنشاند ساقی شراب بر دانشمند عرضه کرد ساغر پیش او داشت رو بگردانید و ترشی و تندی آغاز کرد شاه ساقی را گفت کی هین در طبعش آر ساقی چندی بر سرش کوفت و شرابش در خورد داد الی آخره
پادشاهی مست اندر بزم خوش
می‌گذشت آن یک فقیهی بر درش
کرد اشارت کش درین مجلس کشید
وان شراب لعل را با او چشید
پس کشیدندش به شه بی‌اختیار
شست در مجلس ترش چون زهر و مار
عرضه کردش می نپذرفت او به خشم
از شه و ساقی بگردانید چشم
که به عمر خود نخوردستم شراب
خوشتر آید از شرابم زهر ناب
هین به جای می به من زهری دهید
تا من از خویش و شما زین وا رهید
می نخورده عربده آغاز کرد
گشته در مجلس گران چون مرگ و درد
هم‌چو اهل نفس و اهل آب و گل
در جهان بنشسته با اصحاب دل
حق ندارد خاصگان را در کمون
از می احرار جز در یشربون
عرضه می‌دارند بر محجوب جام
حس نمی‌یابد از آن غیر کلام
رو همی گرداند از ارشادشان
که نمی‌بیند به دیده دادشان
گر ز گوشش تا به حلقش ره بدی
سر نصح اندر درونشان در شدی
چون همه نارست جانش نیست نور
که افکند در نار سوزان جز قشور
مغز بیرون ماند و قشر گفت رفت
کی شود از قشر معده گرم و زفت
نار دوزخ جز که قشر افشار نیست
نار را با هیچ مغزی کار نیست
ور بود بر مغز ناری شعله‌زن
بهر پختن دان نه بهر سوختن
تا که باشد حق حکیم این قاعده
مستمر دان در گذشته و نامده
مغز نغز و قشرها مغفور ازو
مغز را پس چون بسوزد دور ازو
از عنایت گر بکوبد بر سرش
اشتها آید شراب احمرش
ور نکوبد ماند او بسته‌دهان
چون فقیه از شرب و بزم این شهان
گفت شه با ساقیش ای نیک‌پی
چه خموشی ده به طبعش آر هی
هست پنهان حاکمی بر هر خرد
هرکه را خواهد به فن از سر برد
آفتاب مشرق و تنویر او
چون اسیران بسته در زنجیر او
چرخ را چرخ اندر آرد در زمن
چون بخواند در دماغش نیم فن
عقل کو عقل دگر را سخره کرد
مهره زو دارد ویست استاد نرد
چند سیلی بر سرش زد گفت گیر
در کشید از بیم سیلی آن زحیر
مست گشت و شاد و خندان شد چو باغ
در ندیمی و مضاحک رفت و لاغ
شیرگیر و خوش شد انگشتک بزد
سوی مبرز رفت تا میزک کند
یک کنیزک بود در مبرز چو ماه
سخت زیبا و ز قرناقان شاه
چون بدید او را دهانش باز ماند
عقل رفت و تن ستم‌پرداز ماند
عمرها بوده عزب مشتاق و مست
بر کنیزک در زمان در زد دو دست
بس طپید آن دختر و نعره فراشت
بر نیامد با وی و سودی نداشت
زن به دست مرد در وقت لقا
چون خمیر آمد به دست نانبا
بسرشد گاهیش نرم و گه درشت
زو بر آرد چاق چاقی زیر مشت
گاه پهنش واکشد بر تخته‌ای
درهمش آرد گهی یک لخته‌ای
گاه در وی ریزد آب و گه نمک
از تنور و آتشش سازد محک
این چنین پیچند مطلوب و طلوب
اندرین لعبند مغلوب و غلوب
این لعب تنها نه شو را با زنست
هر عشیق و عاشقی را این فنست
از قدیم و حادث و عین و عرض
پیچشی چون ویس و رامین مفترض
لیک لعب هر یکی رنگی دگر
پیچش هر یک ز فرهنگی دگر
شوی و زن را گفته شد بهر مثال
که مکن ای شوی زن را بد گسیل
آن شب گردک نه ینگا دست او
خوش امانت داد اندر دست تو
کانچ با او تو کنی ای معتمد
از بد و نیکی خدا با تو کند
حاصل این‌جا این فقیه از بی‌خودی
نه عفیفی ماندش و نه زاهدی
آن فقیه افتاد بر آن حورزاد
آتش او اندر آن پنبه فتاد
جان به جان پیوست و قالب‌ها چخید
چون دو مرغ سربریده می‌طپید
چه سقایه چه ملک چه ارسلان
چه حیا چه دین چه بیم و خوف جان
چشمشان افتاده اندر عین و غین
نه حسن پیداست این‌جا نه حسین
شد دراز و کو طریق بازگشت
انتظار شاه هم از حد گذشت
شاه آمد تا ببیند واقعه
دید آن‌جا زلزلهٔ القارعه
آن فقیه از بیم برجست و برفت
سوی مجلس جام را بربود تفت
شه چون دوزخ پر شرار و پر نکال
تشنهٔ خون دو جفت بدفعال
چون فقیهش دید رخ پر خشم و قهر
تلخ و خونی گشته هم‌چون جام زهر
بانگ زد بر ساقیش که ای گرم‌دار
چه نشستی خیره ده در طبعش آر
خنده آمد شاه را گفت ای کیا
آمدم با طبع آن دختر ترا
پادشاهم کار من عدلست و داد
زان خورم که یار را جودم بداد
آنچ آن را من ننوشم هم‌چو نوش
کی دهم در خورد یار و خویش و توش
زان خورانم من غلامان را که من
می‌خورم بر خوان خاص خویشتن
زان خورانم بندگان را از طعام
که خورم من خود ز پخته یا ز خام
من چو پوشم از خز و اطلس لباس
زان بپوشانم حشم را نه پلاس
شرم دارم از نبی ذو فنون
البسوهم گفت مما تلبسون
مصطفی کرد این وصیت با بنون
اطعموا الاذناب مما تاکلون
دیگران را بس به طبع آورده‌ای
در صبوری چست و راغب کرده‌ای
هم به طبع‌آور بمردی خویش را
پیشوا کن عقل صبراندیش را
چون قلاووزی صبرت پر شود
جان به اوج عرش و کرسی بر شود
مصطفی بین که چو صبرش شد براق
بر کشانیدش به بالای طباق
بخش ۱۱۴ - روان گشتن شاه‌زادگان بعد از تمام بحث و ماجرا به جانب ولایت چین سوی معشوق و مقصود تا به قدر امکان به مقصود نزدیک‌تر باشند اگر چه راه وصل مسدودست به قدر امکان نزدیک‌تر شدن محمودست الی آخره
این بگفتند و روان گشتند زود
هر چه بود ای یار من آن لحظه بود
صبر بگزیدند و صدیقین شدند
بعد از آن سوی بلاد چین شدند
والدین و ملک را بگذاشتند
راه معشوق نهان بر داشتند
هم‌چو ابراهیم ادهم از سریر
عشقشان بی‌پا و سر کرد و فقیر
یا چو ابراهیم مرسل سرخوشی
خویش را افکند اندر آتشی
یا چو اسمعیل صبار مجید
پیش عشق و خنجرش حلقی کشید
بخش ۱۱۵ - حکایت امرء القیس کی پادشاه عرب بود و به صورت عظیم به جمال بود یوسف وقت خود بود و زنان عرب چون زلیخا مردهٔ او و او شاعر طبع قفا نبک من ذکری حبیب و منزل چون همه زنان او را به جان می‌جستند ای عجب غزل او و نالهٔ او بهر چه بود مگر دانست کی این‌ها همه تمثال صورتی‌اند کی بر تخته‌های خاک نقش کرده‌اند عاقبت این امرء القیس را حالی پیدا شد کی نیم‌شب از ملک و فرزند گریخت و خود را در دلقی پنهان کرد و از آن اقلیم به اقلیم دیگر رفت در طلب آن کس کی از اقلیم منزه است یختص برحمته من یشاء الی آخره
امرء القیس از ممالک خشک‌لب
هم کشیدش عشق از خطهٔ عرب
تا بیامد خشت می‌زد در تبوک
با ملک گفتند شاهی از ملوک
امرء القیس آمدست این‌جا به کد
در شکار عشق و خشتی می‌زند
آن ملک برخاست شب شد پیش او
گفته او را ای ملیک خوب‌رو
یوسف وقتی دو ملکت شد کمال
مر ترا رام از بلاد و از جمال
گشته مردان بندگان از تیغ تو
وان زنان ملک مه بی‌میغ تو
پیش ما باشی تو بخت ما بود
جان ما از وصل تو صد جان شود
هم من و هم ملک من مملوک تو
ای به همت ملک‌ها متروک تو
فلسفه گفتش بسی و او خموش
ناگهان وا کرد از سر روی‌پوش
تا چه گفتش او به گوش از عشق و درد
هم‌چو خود در حال سرگردانش کرد
دست او بگرفت و با او یار شد
او هم از تخت و کمر بیزار شد
تا بلاد دور رفتند این دو شه
عشق یک کرت نکردست این گنه
بر بزرگان شهد و بر طفلانست شیر
او بهر کشتی بود من الاخیر
غیر این دو بس ملوک بی‌شمار
عشقشان از ملک بربود و تبار
جان این سه شه‌بچه هم گرد چین
هم‌چو مرغان گشته هر سو دانه‌چین
زهره نی تا لب گشایند از ضمیر
زانک رازی با خطر بود و خطیر
صد هزاران سر بپولی آن زمان
عشق خشم آلوده زه کرده کمان
عشق خود بی‌خشم در وقت خوشی
خوی دارد دم به دم خیره‌کشی
این بود آن لحظه کو خشنود شد
من چه گویم چونک خشم‌آلود شد
لیک مرج جان فدای شیر او
کش کشد این عشق و این شمشیر او
کشتنی به از هزاران زندگی
سلطنت‌ها مردهٔ این بندگی
با کنایت رازها با هم‌دگر
پست گفتندی به صد خوف و حذر
راز را غیر خدا محرم نبود
آه را جز آسمان هم‌دم نبود
اصطلاحاتی میان هم‌دگر
داشتندی بهر ایراد خبر
زین لسان الطیر عام آموختند
طمطراق و سروری اندوختند
صورت آواز مرغست آن کلام
غافلست از حال مرغان مرد خام
کو سلیمانی که داند لحن طیر
دیو گرچه ملک گیرد هست غیر
دیو بر شبه سلیمان کرد ایست
علم مکرش هست و علمناش نیست
چون سلیمان از خدا بشاش بود
منطق الطیری ز علمناش بود
تو از آن مرغ هوایی فهم کن
که ندیدستی طیور من لدن
جای سیمرغان بود آن سوی قاف
هر خیالی را نباشد دست‌باف
جز خیالی را که دید آن اتفاق
آنگهش بعدالعیان افتد فراق
نه فراق قطع بهر مصلحت
که آمنست از هر فراق آن منقبت
بهر استبقاء آن روحی جسد
آفتاب از برف یک‌دم درکشد
بهر جان خویش جو زیشان صلاح
هین مدزد از حرف ایشان اصطلاح
آن زلیخا از سپندان تا به عود
نام جمله چیز یوسف کرده بود
نام او در نامها مکتوم کرد
محرمان را سر آن معلوم کرد
چون بگفتی موم ز آتش نرم شد
این بدی کان یار با ما گرم شد
ور بگفتی مه برآمد بنگرید
ور بگفتی سبز شد آن شاخ بید
ور بگفتی برگها خوش می‌طپند
ور بگفتی خوش همی‌سوزد سپند
ور بگفتی گل به بلبل راز گفت
ور بگفتی شه سر شهناز گفت
ور بگفتی چه همایونست بخت
ور بگفتی که بر افشانید رخت
ور بگفتی که سقا آورد آب
ور بگفتی که بر آمد آفتاب
ور بگفتی دوش دیگی پخته‌اند
یا حوایج از پزش یک لخته‌اند
ور بگفتی هست نانها بی‌نمک
ور بگفتی عکس می‌گردد فلک
ور بگفتی که به درد آمد سرم
ور بگفتی درد سر شد خوشترم
گر ستودی اعتناق او بدی
ور نکوهیدی فراق او بدی
صد هزاران نام گر بر هم زدی
قصد او و خواه او یوسف بدی
گرسنه بودی چو گفتی نام او
می‌شدی او سیر و مست جام او
تشنگیش از نام او ساکن شدی
نام یوسف شربت باطن شدی
ور بدی دردیش زان نام بلند
درد او در حال گشتی سودمند
وقت سرما بودی او را پوستین
این کند در عشق نام دوست این
عام می‌خوانند هر دم نام پاک
این عمل نکند چو نبود عشقناک
آنچ عیسی کرده بود از نام هو
می‌شدی پیدا ورا از نام او
چونک با حق متصل گردید جان
ذکر آن اینست و ذکر اینست آن
خالی از خود بود و پر از عشق دوست
پس ز کوزه آن تلابد که دروست
خنده بوی زعفران وصل داد
گریه بوهای پیاز آن بعاد
هر یکی را هست در دل صد مراد
این نباشد مذهب عشق و وداد
یار آمد عشق را روز آفتاب
آفتاب آن روی را هم‌چون نقاب
آنک نشناسد نقاب از روی یار
عابد الشمس است دست از وی بدار
روز او و روزی عاشق هم او
دل همو دلسوزی عاشق هم او
ماهیان را نقد شد از عین آب
نان و آب و جامه و دارو و خواب
هم‌چو طفلست او ز پستان شیرگیر
او نداند در دو عالم غیر شیر
طفل داند هم نداند شیر را
راه نبود این طرف تدبیر را
گیج کرد این گردنامه روح را
تا بیابد فاتح و مفتوح را
گیج نبود در روش بلک اندرو
حاملش دریا بود نه سیل و جو
چون بیابد او که یابد گم شود
هم‌چو سیلی غرقهٔ قلزم شود
دانه گم شد آنگهی او تین بود
تا نمردی زر ندادم این بود
بخش ۱۱۶ - بعد مکث ایشان متواری در بلاد چین در شهر تختگاه و بعد دراز شدن صبر بی‌صبر شدن آن بزرگین کی من رفتم الوداع خود را بر شاه عرضه کنم اما قدمی تنیلنی مقصودی او القی راسی کفادی ثم یا پای رساندم به مقصود و مراد یا سر بنهم هم‌چو دل از دست آن‌جا و نصیحت برادران او را سود ناداشتن یا عاذل العاشقین دع فة اضلها الله کیف ترشدها الی آخره
آن بزرگین گفت ای اخوان من
ز انتظار آمد به لب این جان من
لا ابالی گشته‌ام صبرم نماند
مر مرا این صبر در آتش نشاند
طاقت من زین صبوری طاق شد
راقعهٔ من عبرت عشاق شد
من ز جان سیر آمدم اندر فراق
زنده بودن در فراق آمد نفاق
چند درد فرقتش بکشد مرا
سر ببر تا عشق سر بخشد مرا
دین من از عشق زنده بودنست
زندگی زین جان و سر ننگ منست
تیغ هست از جان عاشق گردروب
زانک سیف افتاد محاء الذنوب
چون غبار تن بشد ماهم بتافت
ماه جان من هوای صاف یافت
عمرها بر طبل عشقت ای صنم
ان فی متی حیاتی می‌زنم
دعوی مرغابئی کردست جان
کی ز طوفان بلا دارد فغان
بط را ز اشکستن کشتی چه غم
کشتی‌اش بر آب بس باشد قدم
زنده زین دعوی بود جان و تنم
من ازین دعوی چگونه تن زنم
خواب می‌بینم ولی در خواب نه
مدعی هستم ولی کذاب نه
گر مرا صد بار تو گردن زنی
هم‌چو شمعم بر فروزم روشنی
آتش ار خرمن بگیرد پیش و پس
شب‌روان را خرمن آن ماه بس
کرده یوسف را نهان و مختبی
حیلت اخوان ز یعقوب نبی
خفیه کردندش به حیلت‌سازیی
کرد آخر پیرهن غمازیی
آن دو گفتندش نصیحت در سمر
که مکن ز اخطار خود را بی‌خبر
هین منه بر ریش‌های ما نمک
هین مخور این زهر بر جلدی و شک
جز به تدبیر یکی شیخی خبیر
چون روی چون نبودت قلبی بصیر
وای آن مرغی که ناروییده پر
بر پرد بر اوج و افتد در خطر
عقل باشد مرد را بال و پری
چون ندارد عقل عقل رهبری
یا مظفر یا مظفرجوی باش
یا نظرور یا نظرورجوی باش
بی ز مفتاح خرد این قرع باب
از هوا باشد نه از روی صواب
عالمی در دام می‌بین از هوا
وز جراحت‌های هم‌رنگ دوا
مار استادست بر سینه چو مرگ
در دهانش بهر صید اشگرف برگ
در حشایش چون حشیشی او بپاست
مرغ پندارد که او شاخ گیاست
چون نشیند بهر خور بر روی برگ
در فتد اندر دهان مار و مرگ
کرده تمساحی دهان خویش باز
گرد دندانهاش کرمان دراز
از بقیهٔ خور که در دندانش ماند
کرم‌ها رویید و بر دندان نشاند
مرغکان بینند کرم و قوت را
مرج پندارند آن تابوت را
چون دهان پر شد ز مرغ او ناگهان
در کشدشان و فرو بندد دهان
این جهان پر ز نقل و پر ز نان
چون دهان باز آن تمساح دان
بهر کرم و طعمه ای روزی‌تراش
از فن تمساح دهر آمن مباش
روبه افتد پهن اندر زیر خاک
بر سر خاکش حبوب مکرناک
تا بیاید زاغ غافل سوی آن
پای او گیرد به مکر آن مکردان
صدهزاران مکر در حیوان چو هست
چون بود مکر بشر کو مهترست
مصحفی در کف چو زین‌العابدین
خنجری پر قهر اندر آستین
گویدت خندان کای مولای من
در دل او بابلی پر سحر و فن
زهر قاتل صورتش شهدست و شیر
هین مرو بی‌صحبت پیر خبیر
جمله لذات هوا مکرست و زرق
سوز و تاریکیست گرد نور برق
برق نور کوته و کذب و مجاز
گرد او ظلمات و راه تو دراز
نه به نورش نامه توانی خواندن
نه به منزل اسپ دانی راندن
لیک جرم آنک باشی رهن برق
از تو رو اندر کشد انوار شرق
می‌کشاند مکر برقت بی‌دلیل
در مفازهٔ مظلمی شب میل میل
بر که افتی گاه و در جوی اوفتی
گه بدین سو گه بدان سوی اوفتی
خود نبینی تو دلیل ای جاه‌جو
ور ببینی رو بگردانی ازو
که سفر کردم درین ره شصت میل
مر مرا گمراه گوید این دلیل
گر نهم من گوش سوی این شگفت
ز امر او راهم ز سر باید گرفت
من درین ره عمر خود کردم گرو
هرچه بادا باد ای خواجه برو
راه کردی لیک در ظن چو برق
عشر آن ره کن پی وحی چو شرق
ظن لایغنی من الحق خوانده‌ای
وز چنان برقی ز شرقی مانده‌ای
هی در آ در کشتی ما ای نژند
یا تو آن کشتی برین کشتی ببند
گوید او چون ترک گیرم گیر و دار
چون روم من در طفیلت کوروار
کور با رهبر به از تنها یقین
زان یکی ننگست و صد ننگست ازین
می‌گریزی از پشه در کزدمی
می‌گریزی در یمی تو از نمی
می‌گریزی از جفاهای پدر
در میان لوطیان و شور و شر
می‌گریزی هم‌چو یوسف ز اندهی
تا ز نرتع نلعب افتی در چهی
در چه افتی زین تفرج هم‌چو او
مر ترا لیک آن عنایت یار کو
گر نبودی آن به دستوری پدر
برنیاوردی ز چه تا حشر سر
آن پدر بهر دل او اذن داد
گفت چون اینست میلت خیر باد
هر ضریری کز مسیحی سر کشد
او جهودانه بماند از رشد
قابل ضو بود اگر چه کور بود
شد ازین اعراض او کور و کبود
گویدش عیسی بزن در من دو دست
ای عمی کحل عزیزی با منست
از من ار کوری بیابی روشنی
بر قمیص یوسف جان بر زنی
کار و باری کت رسد بعد شکست
اندر آن اقبال و منهاج رهست
کار و باری که ندارد پا و سر
ترک کن هی پیر خر ای پیر خر
غیر پیر استاد و سرلشکر مباد
پیر گردون نی ولی پیر رشاد
در زمان چون پیر را شد زیردست
روشنایی دید آن ظلمت‌پرست
شرط تسلیم است نه کار دراز
سود نبود در ضلالت ترک‌تاز
من نجویم زین سپس راه اثیر
پیر جویم پیر جویم پیر پیر
پیر باشد نردبان آسمان
تیر پرّان از که گردد؟ از کمان
نه ز ابراهیم نمرود گران
کرد با کرکس سفر بر آسمان
از هوا شد سوی بالا او بسی
لیک بر گردون نپرد کرکسی
گفتش ابراهیم ای مرد سفر
کرکست من باشم اینت خوب‌تر
چون ز من سازی به بالا نردبان
بی پریدن بر روی بر آسمان
آنچنان که می‌رود تا غرب و شرق
بی ز زاد و راحله دل هم‌چو برق
آنچنان که می‌رود شب ز اغتراب
حس مردم شهرها در وقت خواب
آنچنان که عارف از راه نهان
خوش نشسته می‌رود در صد جهان
گر ندادستش چنین رفتار دست
این خبرها زان ولایت از کیست
این خبرها وین روایات محق
صد هزاران پیر بر وی متفق
یک خلافی نی میان این عیون
آنچنان که هست در علم ظنون
آن تحری آمد اندر لیل تار
وین حضور کعبه و وسط نهار
خیز ای نمرود پر جوی از کسان
نردبانی نایدت زین کرکسان
عقل جزوی کرکس آمد ای مقل
پر او با جیفه‌خواری متصل
عقل ابدالان چو پر جبرئیل
می‌پرد تا ظل سدره میل میل
باز سلطانم گشم نیکوپیم
فارغ از مردارم و کرکس نیم
ترک کرکس کن که من باشم کست
یک پر من بهتر از صد کرکست
چند بر عمیا دوانی اسپ را
باید استا پیشه را و کسپ را
خویشتن رسوا مکن در شهر چین
عاقلی جو خویش از وی در مچین
آن چه گوید آن فلاطون زمان
هین هوا بگار و رو بر وفق آن
جمله می‌گویند اندر چین به جد
بهر شاه خویشتن که لم یلد
شاه ما خود هیچ فرزندی نزاد
بلک سوی خویش زن را ره نداد
هر که از شاهان ازین نوعش بگفت
گردنش با تیغ بران کرد جفت
شاه گوید چونک گفتی این مقال
یا بکن ثابت که دارم من عیال
مر مرا دختر اگر ثابت کنی
یافتی از تیغ تیزم آمنی
ورنه بی‌شک من ببرم حلق تو
ای بگفته لاف کذب آمیغ تو
بنگر ای از جهل گفته ناحقی
پر ز سرهای بریده خندقی
خندقی از قعر خندق تا گلو
پر ز سرهای بریده زین غلو
جمله اندر کار این دعوی شدند
گردن خود را بدین دعوی زدند
هان ببین این را به چشم اعتبار
این چنین دعوی میندیش و میار
تلخ خواهی کرد بر ما عمر ما
کی برین می‌دارد ای دادر ترا
گر رود صد سال آنک آگاه نیست
بر عما آن از حساب راه نیست
بی‌سلاحی در مرو در معرکه
هم‌چو بی‌باکان مرو در تهلکه
این همه گفتند و گفت آن ناصبور
که مرا زین گفته‌ها آید نفور
سینه پر آتش مرا چون منقل است
کشت کامل گشت وقت منجل است
صدر را صبری بد اکنون آن نماد
بر مقام صبر عشق آتش نشاند
صبر من مرد آن شبی که عشق زاد
درگذشت او حاضران را عمر باد
ای محدث از خطاب و از خطوب
زان گذشتم آهن سردی مکوب
سرنگونم هی رها کن پای من
فهم کو در جملهٔ اجزای من
اشترم من تا توانم می‌کشم
چون فتادم زار با کشتن خوشم
پر سر مقطوع اگر صد خندق است
پیش درد من مزاج مطلق است
من نخواهم زد دگر از خوف و بیم
این چنین طبل هوا زیر گلیم
من علم اکنون به صحرا می‌زنم
یا سراندازی و یا روی صنم
حلق کو نبود سزای آن شراب
آن بریده به به شمشیر و ضراب
دیده کو نبود ز وصلش در فره
آن چنان دیده سپید کور به
گوش کان نبود سزای راز او
بر کنش که نبود آن بر سر نکو
اندر آن دستی که نبود آن نصاب
آن شکسته به به ساطور قصاب
آنچنان پایی که از رفتار او
جان نپیوندد به نرگس زار او
آنچنان پا در حدید اولیترست
که آنچنان پا عاقبت درد سرست
بخش ۱۱۷ - بیان مجاهد کی دست از مجاهده باز ندارد اگر چه داند بسطت عطاء حق را کی آن مقصود از طرف دیگر و به سبب نوع عمل دیگر بدو رساند کی در وهم او نبوده باشد او همه وهم و اومید درین طریق معین بسته باشد حلقهٔ همین در می‌زند بوک حق تعالی آن روزی را از در دیگر بدو رساند کی او آن تدبیر نکرده باشد و یرزقه من حیث لا یحتسب العبد یدبر والله یقدر و بود کی بنده را وهم بندگی بود کی مرا از غیر این در برساند اگر چه من حلقهٔ این در می‌زنم حق تعالی او را هم ازین در روزی رساند فی‌الجمله این همه درهای یکی سرایست مع تقریره
یا درین ره آیدم آن کام من
یا چو باز آیم ز ره سوی وطن
بوک موقوفست کامم بر سفر
چون سفر کردم بیابم در حضر
یار را چندین بجویم جد و چست
که بدانم که نمی‌بایست جست
آن معیت کی رود در گوش من
تا نگردم گرد دوران زمن
کی کنم من از معیت فهم راز
جز که از بعد سفرهای دراز
حق معیت گفت و دل را مهر کرد
تا که عکس آید به گوش دل نه طرد
چون سفرها کرد و داد راه داد
بعد از آن مهر از دل او بر گشاد
چون خطایین آن حساب با صفا
گرددش روشن ز بعد دو خطا
بعد از آن گوید اگر دانستمی
این معیت را کی او را جستمی
دانش آن بود موقوف سفر
ناید آن دانش به تیزی فکر
آنچنان که وجه وام شیخ بود
بسته و موقوف گریهٔ آن وجود
کودک حلواییی بگریست زار
توخته شد وام آن شیخ کبار
گفته شد آن داستان معنوی
پیش ازین اندر خلال مثنوی
در دلت خوف افکند از موضعی
تا نباشد غیر آنت مطمعی
در طمع فایدهٔ دیگر نهد
وآن مرادت از کسی دیگر دهد
ای طمع در بسته در یک جای سخت
که آیدم میوه از آن عالی‌درخت
آن طمع زان جا نخواهد شد وفا
بل ز جای دیگر آید آن عطا
آن طمع را پس چرا در تو نهاد
چون نخواستت زان طرف آن چیز داد
از برای حکمتی و صنعتی
نیز تا باشد دلت در حیرتی
تا دلت حیران بود ای مستفید
که مرادم از کجا خواهد رسد
تا بدانی عجز خویش و جهل خویش
تا شود ایقان تو در غیب بیش
هم دلت حیران بود در منتجع
که چه رویاند مصرف زین طمع
طمع داری روزیی در درزیی
تا ز خیاطی بی زر تا زیی
رزق تو در زرگری آرد پدید
که ز وهمت بود آن مکسب بعید
پس طمع در درزیی بهر چه بود
چون نخواست آن رزق زان جانب گشود
بهر نادر حکمتی در علم حق
که نبشت آن حکم را در ما سبق
نیز تا حیران بود اندیشه‌ات
تا که حیرانی بود کل پیشه‌ات
یا وصال یار زین سعیم رسد
یا ز راهی خارج از سعی جسد
من نگویم زین طریق آید مراد
می‌طپم تا از کجا خواهد گشاد
سربریده مرغ هر سو می‌فتد
تا کدامین سو رهد جان از جسد
یا مراد من برآید زین خروج
یا ز برجی دیگر از ذات البروج
بخش ۱۱۸ - حکایت آن شخص کی خواب دید کی آنچ می‌طلبی از یسار به مصر وفا شود آنجا گنجیست در فلان محله در فلان خانه چون به مصر آمد کسی گفت من خواب دیده‌ایم کی گنجیست به بغداد در فلان محله در فلان خانه نام محله و خانهٔ این شخص بگفت آن شخص فهم کرد کی آن گنج در مصر گفتن جهت آن بود کی مرا یقین کنند کی در غیر خانهٔ خود نمی‌باید جستن ولیکن این گنج یقین و محقق جز در مصر حاصل نشود
بود یک میراثی مال و عقار
جمله را خورد و بماند او عور و زار
مال میراثی ندارد خود وفا
چون بناکام از گذشته شد جدا
او نداند قدر هم کاسان بیافت
کو بکد و رنج و کسبش کم شتاف
قدر جان زان می‌ندانی ای فلان
که بدادت حق به بخشش رایگان
نقد رفت و کاله رفته و خانه‌ها
ماند چون چغدان در آن ویرانه‌ها
گفت یا رب برگ دادی رفت برگ
یا بده برگی و یا بفرست مرگ
چون تهی شد یاد حق آغاز کرد
یا رب و یا رب اجرنی ساز کرد
چون پیمبر گفته مؤمن مزهرست
در زمان خالیی ناله گرست
چون شود پر مطربش بنهد ز دست
پر مشو که آسیب دست او خوشست
تی شو و خوش باش بین اصبعین
کز می لا این سرمستست این
رفت طغیان آب از چشمش گشاد
آب چشمش زرع دین را آب داد
بخش ۱۱۹ - سبب تاخیر اجابت دعای مؤمن
ای بسا مخلص که نالد در دعا
تا رود دود خلوصش بر سما
تا رود بالای این سقف برین
بوی مجمر از انین المذنبین
پس ملایک با خدا نالند زار
کای مجیب هر دعا وی مستجار
بندهٔمؤمنتضرع می‌کند
او نمی‌داند به جز تو مستند
تو عطا بیگانگان را می‌دهی
از تو دارد آرزو هر مشتهی
حق بفرماید که نه از خواری اوست
عین تاخیر عطا یاری اوست
حاجت آوردش ز غفلت سوی من
آن کشیدش مو کشان در کوی من
گر بر آرم حاجتش او وا رود
هم در آن بازیچه مستغرق شود
گرچه می‌نالد به جان یا مستجار
دل شکسته سینه‌خسته گو بزار
خوش همی‌آید مرا آواز او
وآن خدایا گفتن و آن راز او
وانک اندر لابه و در ماجرا
می‌فریباند بهر نوعی مرا
طوطیان و بلبلان را از پسند
از خوش آوازی قفس در می‌کنند
زاغ را و چغد را اندر قفس
کی کنند این خود نیامد در قصص
پیش شاهد باز چون آید دو تن
آن یکی کمپیر و دیگر خوش‌ذقن
هر دو نان خواهند او زوتر فطیر
آرد و کمپیر را گوید که گیر
وآن دگر را که خوشستش قد و خد
کی دهد نان بل به تاخیر افکند
گویدش بنشین زمانی بی‌گزند
که به خانه نان تازه می‌پزند
چون رسد آن نان گرمش بعد کد
گویدش بنشین که حلوا می‌رسد
هم برین فن داردارش می‌کند
وز ره پنهان شکارش می‌کند
که مرا کاریست با تو یک زمان
منتظر می‌باش ای خوب جهان
بی‌مرادی مومنان از نیک و بد
تو یقین می‌دان که بهر این بود
بخش ۱۲۰ - رجوع کردن به قصهٔ آن شخص کی به او گنج نشان دادند به مصر و بیان تضرع او از درویشی به حضرت حق
مرد میراثی چو خورد و شد فقیر
آمد اندر یا رب و گریه و نفیر
خود کی کوبد این در رحمت‌نثار
که نیابد در اجابت صد بهار
خواب دید او هاتفی گفت او شنید
که غنای تو به مصر آید پدید
رو به مصر آنجا شود کار تو راست
کرد کدیت را قبول او مرتجاست
در فلان موضع یکی گنجی است زفت
در پی آن بایدت تا مصر رفت
بی‌درنگی هین ز بغداد ای نژند
رو به سوی مصر و منبت‌گاه قند
چون ز بغداد آمد او تا سوی مصر
گرم شد پشتش چو دید او روی مصر
بر امید وعدهٔ هاتف که گنج
یابد اندر مصر بهر دفع رنج
در فلان کوی و فلان موضع دفین
هست گنجی سخت نادر بس گزین
لیک نفقه‌ش بیش و کم چیزی نماند
خواست دقی بر عوام‌الناس راند
لیک شرم و همتش دامن گرفت
خویش را در صبر افشردن گرفت
باز نفسش از مجاعت بر طپید
ز انتجاع و خواستن چاره ندید
گفت شب بیرون روم من نرم نرم
تا ز ظلمت نایدم در کدیه شرم
هم‌چو شبکوکی کنم شب ذکر و بانگ
تا رسد از بامهاام نیم دانگ
اندرین اندیشه بیرون شد بکوی
واندرین فکرت همی شد سو به سوی
یک زمان مانع همی‌شد شرم و جاه
یک زمانی جوع می‌گفتش بخواه
پای پیش و پای پس تا ثلث شب
که بخواهم یا بخسپم خشک‌لب
بخش ۱۲۱ - رسیدن آن شخص به مصر و شب بیرون آمدن به کوی از بهر شبکوکی و گدایی و گرفتن عسس او را و مراد او حاصل شدن از عسس بعد از خوردن زخم بسیار و عَسی أَنْ تَکْرَهوا شَیْئاً وَ هُوَ خَیْرٌ لَکُمْ و قوله تعالی سَیَجْعَلُ اللهُ بَعْدَ عُسْرٍ یُسْراً و قوله علیه‌السلام اشتدی ازمة تنفرجی و جمیع القرآن و الکتب المنزلة فی تقریر هذا
ناگهانی خود عسس او را گرفت
مشت و چوبش زد ز صفرا تا شکفت
اتفاقا اندر آن شب‌های تار
دیده بد مردم ز شب‌دزدان ضرار
بود شب‌های مخوف و منتحس
پس به جد می‌جست دزدان را عسس
تا خلیفه گفت که ببرید دست
هر که شب گردد وگر خویش منست
بر عسس کرده ملک تهدید و بیم
که چرا باشید بر دزدان رحیم
عشوه‌شان را از چه رو باور کنید
یا چرا زیشان قبول زر کنید
رحم بر دزدان و هر منحوس‌دست
بر ضعیفان ضربت و بی‌رحمیست
هین ز رنج خاص مسکل ز انتقام
رنج او کم بین ببین تو رنج عام
اصبع ملدوغ بر در دفع شر
در تعدی و هلاک تن نگر
اتفاقا اندر آن ایام دزد
گشته بود انبوه پخته و خام دزد
در چنین وقتش بدید و سخت زد
چوب‌ها و زخمهای بی‌عدد
نعره و فریاد زان درویش خاست
که مزن تا من بگویم حال راست
گفت اینک دادمت مهلت بگو
تا به شب چون آمدی بیرون به کو
تو نه‌ای زینجا غریب و منکری
راستی گو تا به چه مکر اندری
اهل دیوان بر عسس طعنه زدند
که چرا دزدان کنون انبه شدند
انبهی از تست و از امثال تست
وا نما یاران زشتت را نخست
ورنه کین جمله را از تو کشم
تا شود آمن زر هر محتشم
گفت او از بعد سوگندان پر
که نیم من خانه‌سوز و کیسه‌بر
من نه مرد دزدی و بیدادیم
من غریب مصرم و بغدادیم
