﻿بخش ۱۲۲ - بیان این خبر کی الکذب ریبة والصدق طمانینة
قصهٔ آن خواب و گنج زر بگفت
پس ز صدق او دل آن کس شکفت
بوی صدقش آمد از سوگند او
سوز او پیدا شد و اسپند او
دل بیارامد به گفتار صواب
آنچنان که تشنه آرامد به آب
جز دل محجوب کو را علتیست
از نبیش تا غبی تمییز نیست
ورنه آن پیغام کز موضع بود
بر زند بر مه شکافیده شود
مه شکافد وان دل محجوب نی
زانک مردودست او محبوب نی
چشمه شد چشم عسس ز اشک مبل
نی ز گفت خشک بل از بوی دل
یک سخن از دوزخ آید سوی لب
یک سخن از شهر جان در کوی لب
بحر جان‌افزا و بحر پر حرج
در میان هر دو بحر این لب مرج
چون یپنلو در میان شهرها
از نواحی آید آن‌جا بهرها
کالهٔ معیوب قلب کیسه‌بر
کالهٔ پر سود مستشرف چو در
زین یپنلو هر که بازرگان‌ترست
بر سره و بر قلب‌ها دیده‌ورست
شد یپنلو مر ورا دار الرباح
وآن گر را از عمی دار الجناح
هر یکی ز اجزای عالم یک به یک
بر غبی بندست و بر استاد فک
بر یکی قندست و بر دیگر چو زهر
بر یکی لطفست و بر دیگر چو قهر
هر جمادی با نبی افسانه‌گو
کعبه با حاجی گواه و نطق‌خو
بر مصلی مسجد آمد هم گواه
کو همی‌آمد به من از دور راه
با خلیل آتش گل و ریحان و ورد
باز بر نمرودیان مرگست و درد
بارها گفتیم این را ای حسن
می‌نگردم از بیانش سیر من
بارها خوردی تو نان دفع ذبول
این همان نانست چون نبوی ملول
در تو جوعی می‌رسد تو ز اعتلال
که همی‌سوزد ازو تخمه و ملال
هرکه را درد مجاعت نقد شد
نو شدن با جزو جزوش عقد شد
لذت از جوعست نه از نقل نو
با مجاعت از شکر به نان جو
پس ز بی‌جوعیست وز تخمهٔ تمام
آن ملالت نه ز تکرار کلام
چون ز دکان و مکاس و قیل و قال
در فریب مردمت ناید ملال
چون ز غیبت و اکل لحم مردمان
شصت سالت سیریی نامد از آن
عشوه‌ها در صید شلهٔ کفته تو
بی ملولی بارها خوش گفته تو
بار آخر گوییش سوزان و چست
گرم‌تر صد بار از بار نخست
درد داروی کهن را نو کند
درد هر شاخ ملولی خو کند
کیمیای نو کننده دردهاست
کو ملولی آن طرف که درد خاست
هین مزن تو از ملولی آه سرد
درد جو و درد جو و درد درد
خادع دردند درمان‌های ژاژ
ره‌زنند و زرستانان رسم باژ
آب شوری نیست در مان عطش
وقت خوردن گر نماید سرد و خوش
لیک خادع گشته و مانع شد ز جست
ز آب شیرینی کزو صد سبزه رست
هم‌چنین هر زر قلبی مانعست
از شناس زر خوش هرجا که هست
پا و پرت را به تزویری برید
که مراد تو منم گیر ای مرید
گفت دردت چینم او خود درد بود
مات بود ار چه به ظاهر برد بود
رو ز درمان دروغین می‌گریز
تا شود دردت مصیب و مشک‌بیز
گفت نه دزدی تو و نه فاسقی
مرد نیکی لیک گول و احمقی
بر خیال و خواب چندین ره کنی
نیست عقلت را تسوی روشنی
بارها من خواب دیدم مستمر
که به بغدادست گنجی مستتر
در فلان سوی و فلان کویی دفین
بود آن خود نام کوی این حزین
هست در خانهٔ فلانی رو بجو
نام خانه و نام او گفت آن عدو
دیده‌ام خود بارها این خواب من
که به بغدادست گنجی در وطن
هیچ من از جا نرفتم زین خیال
تو به یک خوابی بیایی بی‌ملال
خواب احمق لایق عقل ویست
هم‌چو او بی‌قیمتست و لاشیست
خواب زن کمتر ز خواب مرد دان
از پی نقصان عقل و ضعف جان
خواب ناقص‌عقل و گول آید کساد
پس ز بی‌عقلی چه باشد خواب باد
گفت با خود گنج در خانهٔ منست
پس مرا آن‌جا چه فقر و شیونست
بر سر گنج از گدایی مرده‌ام
زانک اندر غفلت و در پرده‌ام
زین بشارت مست شد دردش نماند
صد هزار الحمد بی لب او بخواند
گفت بد موقوف این لت لوت من
آب حیوان بود در حانوت من
رو که بر لوت شگرفی بر زدم
کوری آن وهم که مفلس بدم
خواه احمق‌دان مرا خواهی فرو
آن من شد هرچه می‌خواهی بگو
من مراد خویش دیدم بی‌گمان
هرچه خواهی گو مرا ای بددهان
تو مرا پر درد گو ای محتشم
پیش تو پر درد و پیش خود خوشم
وای اگر بر عکس بودی این مطار
پیش تو گلزار و پیش خویش راز
بخش ۱۲۳ - مثل
گفت با درویش روزی یک خسی
که ترا این‌جا نمی‌داند کسی
گفت او گر می‌نداند عامیم
خویش را من نیک می‌دانم کیم
وای اگر بر عکس بودی درد و ریش
او بدی بینای من من کور خویش
احمقم گیر احمقم من نیک‌بخت
بخت بهتر از لجاج و روی سخت
این سخن بر وفق ظنت می‌جهد
ورنه بختم داد عقلم هم دهد
بخش ۱۲۴ - بازگشتن آن شخص شادمان و مراد یافته و خدای را شکر گویان و سجده کنان و حیران در غرایب اشارات حق و ظهور تاویلات آن در وجهی کی هیچ عقلی و فهمی بدانجا نرسد
باز گشت از مصر تا بغداد او
ساجد و راکع ثناگر شکرگو
جمله ره حیران و مست او زین عجب
ز انعکاس روزی و راه طلب
کر کجا اومیدوارم کرده بود
وز کجا افشاند بر من سیم و سود
این چه حکمت بود که قبلهٔ مراد
کردم از خانه برون گمراه و شاد
تا شتابان در ضلالت می‌شدم
هر دم از مطلب جداتر می‌بدم
باز آن عین ضلالت را به جود
حق وسیلت کرد اندر رشد و سود
گمرهی را منهج ایمان کند
کژروی را محصد احسان کند
تا نباشد هیچ محسن بی‌وجا
تا نباشد هیچ خاین بی‌رجا
اندرون زهر تریاق آن حفی
کرد تا گویند ذواللطف الخفی
نیست مخفی در نماز آن مکرمت
در گنه خلعت نهد آن مغفرت
منکران را قصد اذلال ثقات
ذل شده عز و ظهور معجزات
قصدشان ز انکار ذل دین بده
عین ذل عز رسولان آمده
گر نه انکار آمدی از هر بدی
معجزه و برهان چرا نازل شدی
خصم منکر تا نشد مصداق‌خواه
کی کند قاضی تقاضای گواه
معجزه هم‌چون گواه آمد زکی
بهر صدق مدعی در بی‌شکی
طعن چون می‌آمد از هر ناشناخت
معجزه می‌داد حق و می‌نواخت
مکر آن فرعون سیصد تو بده
جمله ذل او و قمع او شده
ساحران آورده حاضر نیک و بد
تا که جرح معجزهٔ موسی کند
تا عصا را باطل و رسوا کند
اعتبارش را ز دلها بر کند
عین آن مکر آیت موسی شود
اعتبار آن عصا بالا رود
لشکر آرد او پگه تا حول نیل
تا زند بر موسی و قومش سبیل
آمنی امت موسی شود
او به تحت‌الارض و هامون در رود
گر به مصر اندر بدی او نامدی
وهم از سبطی کجا زایل شدی
آمد و در سبط افکند او گداز
که بدانک امن در خوفست راز
آن بود لطف خفی کو را صمد
نار بنماید خود آن نوری بود
نیست مخفی مزد دادن در تقی
ساحران را اجر بین بعد از خطا
نیست مخفی وصل اندر پرورش
ساحران را وصل داد او در برش
نیست مخفی سیر با پای روا
ساحران را سیر بین در قطع پا
عارفان زانند دایم آمنون
که گذر کردند از دریای خون
امنشان از عین خوف آمد پدید
لاجرم باشند هر دم در مزید
امن دیدی گشته در خوفی خفی
خوف بین هم در امیدی ای حفی
آن امیر از مکر بر عیسی تند
عیسی اندر خانه رو پنهان کند
اندر آید تا شود او تاجدار
خود ز شبه عیسی آید تاج‌دار
هی می‌آویزید من عیسی نیم
من امیرم بر جهودان خوش‌پیم
زوترش بردار آویزید کو
عیسی است از دست ما تخلیط‌جو
چند لشکر می‌رود تا بر خورد
برگ او فی گردد و بر سر خورد
چند در عالم بود برعکس این
زهر پندارد بود آن انگبین
بس سپه بنهاده دل بر مرگ خویش
روشنیها و ظفر آید به پیش
ابرهه با پیل بهر ذل بیت
آمده تا افکند حی را چو میت
تا حریم کعبه را ویران کند
جمله را زان جای سرگردان کند
تا همه زوار گرد او تنند
کعبهٔ او را همه قبله کنند
وز عرب کینه کشد اندر گزند
که چرا در کعبه‌ام آتش زنند
عین سعیش عزت کعبه شده
موجب اعزاز آن بیت آمده
مکیان را عز یکی بد صد شده
تا قیامت عزشان ممتد شده
او و کعبهٔ او شده مخسوف‌تر
از چیست این از عنایات قدر
از جهاز ابرهه هم‌چون دده
آن فقیران عرب توانگر شده
او گمان برده که لشکر می‌کشید
بهر اهل بیت او زر می‌کشید
اندرین فسخ عزایم وین همم
در تماشا بود در ره هر قدم
خانه آمد گنج را او باز یافت
کارش از لطف خدایی ساز یافت
بخش ۱۲۵ - مکرر کردن برادران پند دادن بزرگین را و تاب ناآوردن او آن پند را و در رمیدن او ازیشان شیدا و بی‌خود رفتن و خود را در بارگاه پادشاه انداختن بی‌دستوری خواستن لیک از فرط عشق و محبت نه از گستاخی و لاابالی الی آخره
آن دو گفتندش که اندر جان ما
هست پاسخ‌ها چو نجم اندر سما
گر نگوییم آن نیاید راست نرد
ور بگوییم آن دلت آید به درد
هم‌چو چغزیم اندر آب از گفت الم
وز خموشی اختناقست و سقم
گر نگوییم آتشی را نور نیست
ور بگوییم آن سخن دستور نیست
در زمان برجست کای خویشان وداع
انما الدنیا و ما فیها متاع
پس برون جست او چو تیری از کمان
که مجال گفت کم بود آن زمان
اندر آمد مست پیش شاه چین
زود مستانه ببوسید او زمین
شاه را مکشوف یک یک حالشان
اول و آخر غم و زلزالشان
میش مشغولست در مرعای خویش
لیک چوپان واقفست از حال میش
کلکم راع بداند از رمه
کی علف‌خوارست و کی در ملحمه
گرچه در صورت از آن صف دور بود
لیک چون دف در میان سور بود
واقف از سوز و لهیب آن وفود
مصلحت آن بد که خشک آورده بود
در میان جانشان بود آن سمی
لک قاصد کرده خود را اعجمی
صورت آتش بود پایان دیگ
معنی آتش بود در جان دیگ
صورتش بیرون و معنیش اندرون
معنی معشوق جان در رگ چو خون
شاه‌زاده پیش شه زانو زده
ده معرف شارح حالش شده
گرچه شه عارف بد از کل پیش پیش
لیک می‌کردی معرف کار خویش
در درون یک ذره نور عارفی
به بود از صد معرف ای صفی
گوش را رهن معرف داشتن
آیت محجوبیست و حزر و ظن
آنک او را چشم دل شد دیدبان
دید خواهد چشم او عین العیان
با تواتر نیست قانع جان او
بل ز چشم دل رسد ایقان او
پس معرف پیش شاه منتجب
در بیان حال او بگشود لب
گفت شاها صید احسان توست
پادشاهی کن که بی بیرون شوست
دست در فتراک این دولت زدست
بر سر سرمست او بر مال دست
گفت شه هر منصبی و ملکتی
که التماسش هست یابد این فتی
بیست چندان ملک کو شد زان بری
بخشمش اینجا و ما خود بر سری
گفت تا شاهیت در وی عشق کاشت
جز هوای تو هوایی کی گذاشت
بندگی تش چنان درخورد شد
که شهی اندر دل او سرد شد
شاهی و شه‌زادگی در باختست
از پی تو در غریبی ساختست
صوفیست انداخت خرقه وجد در
کی رود او بر سر خرقه دگر
میل سوی خرقهٔ داده و ندم
آنچنان باشد که من مغبون شدم
باز ده آن خرقه این سو ای قرین
که نمی‌ارزید آن یعنی بدین
دور از عاشق که این فکر آیدش
ور بیاید خاک بر سر بایدش
عشق ارزد صد چو خرقه کالبد
که حیاتی دارد و حس و خرد
خاصه خرقهٔ ملک دنیا کابترست
پنج دانگ مستیش درد سرست
ملک دنیا تن‌پرستان را حلال
ما غلام ملک عشق بی‌زوال
عامل عشقست معزولش مکن
جز به عشق خویش مشغولش مکن
منصبی کانم ز رؤیت محجبست
عین معزولیست و نامش منصبست
موجب تاخیر اینجا آمدن
فقد استعداد بود و ضعف فن
بی ز استعداد در کانی روی
بر یکی حبه نگردی محتوی
هم‌چو عنینی که بکری را خرد
گرچه سیمین‌بر بود کی بر خورد
چون چراغی بی ز زیت و بی فتیل
نه کثیرستش ز شمع و نه قلیل
در گلستان اندر آید اخشمی
کی شود مغزش ز ریحان خرمی
هم‌چو خوبی دلبری مهمان غر
بانگ چنگ و بربطی در پیش کر
هم‌چو مرغ خاک که آید در بحار
زان چه یابد جز هلاک و جز خسار
هم‌چو بی‌گندم شده در آسیا
جز سپیدی ریش و مو نبود عطا
آسیای چرخ بر بی‌گندمان
موسپیدی بخشد و ضعف میان
لیک با باگندمان این آسیا
ملک‌بخش آمد دهد کار و کیا
اول استعداد جنت بایدت
تا ز جنت زندگانی زایدت
طفل نو را از شراب و از کباب
چه حلاوت وز قصور و از قباب
حد ندارد این مثل کم جو سخن
تو برو تحصیل استعداد کن
بهر استعداد تا اکنون نشست
شوق از حد رفت و آن نامد به دست
گفت استعداد هم از شه رسد
بی ز جان کی مستعد گردد جسد
لطف‌های شه غمش را در نوشت
شد که صید شه کند او صید گشت
هر که در اشکار چون تو صید شد
صید را ناکرده قید او قید شد
هرکه جویای امیری شد یقین
پیش از آن او در اسیری شد رهین
عکس می‌دان نقش دیباجهٔ جهان
نام هر بندهٔ جهان خواجهٔ جهان
ای تن کژ فکرت معکوس‌رو
صد هزار آزاد را کرده گرو
مدتی بگذار این حیلت پزی
چند دم پیش از اجل آزاد زی
ور در آزادیت چون خر راه نیست
هم‌چو دلوت سیر جز در چاه نیست
مدتی رو ترک جان من بگو
رو حریف دیگری جز من بجو
نوبت من شد مرا آزاد کن
دیگری را غیر من داماد کن
ای تن صدکاره ترک من بگو
عمر من بردی کسی دیگر بجو
بخش ۱۲۶ - مفتون شدن قاضی بر زن جوحی و در صندوق ماندن و نایب قاضی صندوق را خریدن باز سال دوم آمدن زن جوحی بر امید بازی پارینه و گفتن قاضی کی مرا آزاد کن و کسی دیگر را بجوی الی آخر القصه
جوحی هر سالی ز درویشی به فن
رو بزن کردی کای دلخواه زن
چون سلاحت هست رو صیدی بگیر
تا بدوشانیم از صید تو شیر
قوس ابرو تیر غمزه دام کید
بهر چه دادت خدا از بهر صید
رو پی مرغی شگرفی دام نه
دانه بنما لیک در خوردش مده
کام بنما و کن او را تلخ‌کام
کی خورد دانه چو شد در حبس دام
شد زن او نزد قاضی در گله
که مرا افغان ز شوی ده‌دله
قصه کوته کن که قاضی شد شکار
از مقال و از جمال آن نگار
گفت اندر محکمه‌ست این غلغله
من نتوانم فهم کردن این گله
گر به خلوت آیی ای سرو سهی
از ستم‌کاری شو شرحم دهی
گفت خانهٔ تو ز هر نیک و بدی
باشد از بهر گله آمد شدی
خانهٔ سر جمله پر سودا بود
صدر پر وسواس و پر غوغا بود
باقی اعضا ز فکر آسوده‌اند
وآن صدور از صادران فرسوده‌اند
در خزان و باد خوف حق گریز
آن شقایق‌های پارین را بریز
این شقایق منع نو اشکوفه‌هاست
که درخت دل برای آن نماست
خویش را در خواب کن زین افتکار
سر ز زیر خواب در یقظت بر آر
هم‌چو آن اصحاب کهف ای خواجه زود
رو به ایقاظا که تحسبهم رقود
گفت قاضی ای صنم معمول چیست
گفت خانهٔ این کنیزک بس تهیست
خصم در ده رفت و حارس نیز نیست
بهر خلوت سخت نیکو مسکنیست
امشب ار امکان بود آنجا بیا
کار شب بی سمعه است و بی‌ریا
جمله جاسوسان ز خمر خواب مست
زنگی شب جمله را گردن زدست
خواند بر قاضی فسون‌های عجب
آن شکرلب وانگهانی از چه لب
چند با آدم بلیس افسانه کرد
چون حوا گفتش بخور آنگاه خورد
اولین خون در جهان ظلم و داد
از کف قابیل بهر زن فتاد
نوح چون بر تابه بریان ساختی
واهله بر تابه سنگ انداختی
مکر زن بر کار او چیره شدی
آب صاف وعظ او تیره شدی
قوم را پیغام کردی از نهان
که نگه دارید دین زین گمرهان
بخش ۱۲۷ - رفتن قاضی به خانهٔ زن جوحی و حلقه زدن جوحی به خشم بر در و گریختن قاضی در صندوقی الی آخره
مکر زن پایان ندارد رفت شب
قاضی زیرک سوی زن بهر دب
زن دو شمع و نقل مجلس راست کرد
گفت ما مستیم بی این آب‌خورد
اندر آن دم جوحی آمد در بزد
جست قاضی مهربی تا در خزد
غیر صندوقی ندید او خلوتی
رفت در صندوق از خوف آن فتی
اندر آمد جوحی و گفت ای حریف
ای وبالم در ربیع و در خریف
من چه دارم که فدایت نیست آن
که ز من فریاد داری هر زمان
بر لب خشکم گشادستی زبان
گاه مفلس خوانیم گه قلتبان
این دو علت گر بود ای جان مرا
آن یکی از تست و دیگر از خدا
من چه دارم غیر آن صندوق کان
هست مایهٔ تهمت و پایهٔ گمان
خلق پندارند زر دارم درون
داد واگیرند از من زین ظنون
صورت صندوق بس زیباست لیک
از عروض و سیم و زر خالیست نیک
چون تن زراق خوب و با وقار
اندر آن سله نیابی غیر مار
من برم صندوق را فردا به کو
پس بسوزم در میان چارسو
تا ببیند مؤمن و گبر و جهود
که درین صندوق جز لعنت نبود
گفت زن هی در گذر ای مرد ازین
خورد سوگند او که نکنم جز چنین
از پگه حمال آورد او چو باد
زود آن صندوق بر پشتش نهاد
اندر آن صندوق قاضی از نکال
بانگ می‌زد کای حمال و ای حمال
کرد آن حمال راست و چپ نظر
کز چه سو در می‌رسد بانک و خبر
هاتفست این داعی من ای عجب
یا پری‌ام می‌کند پنهان طلب
چون پیاپی گشت آن آواز و بیش
گفت هاتف نیست باز آمد به خویش
عاقبت دانست کان بانگ و فغان
بد ز صندوق و کسی در وی نهان
عاشقی کو در غم معشوق رفت
گر چه بیرونست در صندوق رفت
عمر در صندوق برد از اندهان
جز که صندوقی نبیند از جهان
آن سری که نیست فوق آسمان
از هوس او را در آن صندوق دان
چون ز صندوق بدن بیرون رود
او ز گوری سوی گوری می‌شود
این سخن پایان ندارد قاضیش
گفت ای حمال و ای صندوق‌کش
از من آگه کن درون محکمه
نایبم را زودتر با این همه
تا خرد این را به زر زین بی‌خرد
هم‌چنین بسته به خانهٔ ما برد
ای خدا بگمار قومی روحمند
تا ز صندوق بدنمان وا خرند
خلق را از بند صندوق فسون
کی خرد جز انبیا و مرسلون
از هزاران یک کسی خوش‌منظرست
که بداند کو به صندوق اندرست
او جهان را دیده باشد پیش از آن
تا بدان ضد این ضدش گردد عیان
زین سبب که علم ضالهٔ مؤمنست
عارف ضالهٔ خودست و موقنست
آنک هرگز روز نیکو خود ندید
او درین ادبار کی خواهد طپید
یا به طفلی در اسیری اوفتاد
یا خود از اول ز مادر بنده زاد
ذوق آزادی ندیده جان او
هست صندوق صور میدان او
دایما محبوس عقلش در صور
از قفس اندر قفس دارد گذر
منفذش نه از قفس سوی علا
در قفس‌ها می‌رود از جا به جا
در نبی ان استطعتم فانفذوا
این سخن با جن و انس آمد ز هو
گفت منفذ نیست از گردونتان
جز به سلطان و به وحی آسمان
گر ز صندوقی به صندوقی رود
او سمایی نیست صندوقی بود
فرجه صندوق نو نو منکرست
در نیابد کو به صندوق اندرست
گر نشد غره بدین صندوق‌ها
هم‌چو قاضی جوید اطلاق و رها
آنک داند این نشانش آن شناس
کو نباشد بی‌فغان و بی‌هراس
هم‌چو قاضی باشد او در ارتعاد
کی برآید یک دمی از جانش شاد
بخش ۱۲۸ - آمدن نایب قاضی میان بازار و خریداری کردن صندوق را از جوحی الی آخره
نایب آمد گفت صندوقت به چند
گفت نهصد بیشتر زر می‌دهند
من نمی‌آیم فروتر از هزار
گر خریداری گشا کیسه بیار
گفت شرمی دار ای کوته‌نمد
قیمت صندوق خود پیدا بود
گفت بی‌ رؤیت شری خود فاسدیست
بیع ما زیر گلیم این راست نیست
بر گشایم گر نمی‌ارزد مخر
تا نباشد بر تو حیفی ای پدر
گفت ای ستار بر مگشای راز
سرببسته می‌خرم با من بساز
ستر کن تا بر تو ستاری کنند
تا نبینی آمنی بر کس مخند
بس درین صندوق چون تو مانده‌اند
خویش را اندر بلا بنشانده‌اند
آنچ بر تو خواه آن باشد پسند
بر دگر کس آن کن از رنج و گزند
زانک بر مرصاد حق واندر کمین
می‌دهد پاداش پیش از یوم دین
آن عظیم العرش عرش او محیط
تخت دادش بر همه جانها بسیط
گوشهٔ عرشش به تو پیوسته است
هین مجنبان جز بدین و داد دست
تو مراقب باش بر احوال خویش
نوش بین در داد و بعد از ظلم نیش
گفت آری اینچ کردم استم است
لیک هم می‌دان که بادی اظلم است
گفت نایب یک به یک ما بادییم
با سواد وجه اندر شادییم
هم‌چو زنگی کو بود شادان و خوش
او نبیند غیر او بیند رخش
ماجرا بسیار شد در من یزید
داد صد دینار و آن از وی خرید
هر دمی صندوقیی ای بدپسند
هاتفان و غیبیانت می‌خرند
بخش ۱۲۹ - در تفسیر این خبر کی مصطفی صلوات‌الله علیه فرمود من کنت مولاه فعلی مولاه تا منافقان طعنه زدند کی بس نبودش کی ما مطیعی و چاکری نمودیم او را چاکری کودکی خلم آلودمان هم می‌فرماید الی آخره
زین سبب پیغامبر با اجتهاد
نام خود وان علی مولا نهاد
گفت هر کو را منم مولا و دوست
ابن عم من علی مولای اوست
کیست مولا آنک آزادت کند
بند رقیت ز پایت بر کند
چون به آزادی نبوت هادیست
مؤمنان را ز انبیا آزادیست
ای گروه مؤمنان شادی کنید
هم‌چو سرو و سوسن آزادی کنید
لیک می‌گویید هر دم شکر آب
بی‌زبان چون گلستان خوش‌خضاب
بی‌زبان گویند سرو و سبزه‌زار
شکر آب و شکر عدل نوبهار
حله‌ها پوشیده و دامن‌کشان
مست و رقاص و خوش و عنبرفشان
جزو جزو آبستن از شاه بهار
جسمشان چون درج پر در ثمار
مریمان بی شوی آبست از مسیح
خامشان بی لاف و گفتاری فصیح
ماه ما بی‌نطق خوش بر تافتست
هر زبان نطق از فر ما یافتست
نطق عیسی از فر مریم بود
نطق آدم پرتو آن دم بود
تا زیادت گردد از شکر ای ثقات
پس نبات دیگرست اندر نبات
عکس آن اینجاست ذل من قنع
اندرین طورست عز من طمع
در جوال نفس خود چندین مرو
از خریداران خود غافل مشو
بخش ۱۳۰ - باز آمدن زن جوحی به محکمهٔ قاضی سال دوم بر امید وظیفهٔ پارسال و شناختن قاضی او را الی اتمامه
بعد سالی باز جوحی از محن
رو به زن کرد و بگفت ای چست زن
آن وظیفهٔ پار را تجدید کن
پیش قاضی از گلهٔ من گو سخن
زن بر قاضی در آمد با زنان
مر زنی را کرد آن زن ترجمان
تا بنشناسد ز گفتن قاضیش
یاد ناید از بلای ماضیش
هست فتنه غمرهٔ غماز زن
لیک آن صدتو شود ز آواز زن
چون نمی‌توانست آوازی فراشت
غمزهٔ تنهای زن سودی نداشت
گفت قاضی رو تو خصمت را بیار
تا دهم کار ترا با او قرار
جوحی آمد قاضیش نشناخت زود
کو به وقت لقیه در صندوق بود
زو شنیده بود آواز از برون
در شری و بیع و در نقص و فزون
گفت نفقهٔ زن چرا ندهی تمام
گفت از جان شرع را هستم غلام
لیک اگر میرم ندارم من کفن
مفلس این لعبم و شش پنج زن
زین سخن قاضی مگر بشناختش
یاد آورد آن دغل وان باختش
گفت آن شش پنج با من باختی
پار اندر شش درم انداختی
نوبت من رفت امسال آن قمار
با دگر کس باز دست از من بدار
از شش و از پنج عارف گشت فرد
محترز گشتست زین شش پنج نرد
رست او از پنج حس و شش جهت
از ورای آن همه کرد آگهت
شد اشاراتش اشارات ازل
جاوز الاوهام طرا و اعتزل
زین چه شش گوشه گر نبود برون
چون بر آرد یوسفی را از درون
واردی بالای چرخ بی ستن
جسم او چون دلو در چه چاره کن
یوسفان چنگال در دلوش زده
رسته از چاه و شه مصری شده
دلوهای دیگر از چه آب‌جو
دلو او فارغ ز آب اصحاب‌جو
دلوها غواص آب از بهر قوت
دلو او قوت و حیات جان حوت
دلوها وابستهٔ چرخ بلند
دلو او در اصبعین زورمند
دلو چه و حبل چه و چرخ چی
این مثال بس رکیکست ای اچی
از کجا آرم مثالی بی‌شکست
کفو آن نه آید و نه آمدست
صد هزاران مرد پنهان در یکی
صد کمان و تیر درج ناوکی
ما رمیت اذ رمیتی فتنه‌ای
صد هزاران خرمن اندر حفنه‌ای
آفتابی در یکی ذره نهان
ناگهان آن ذره بگشاید دهان
ذره ذره گردد افلاک و زمین
پیش آن خورشید چون جست از کمین
این چنین جانی چه درخورد تنست
هین بشو ای تن ازین جان هر دو دست
ای تن گشته وثاق جان بسست
چند تاند بحر درمشکی نشست
ای هزاران جبرئیل اندر بشر
ای مسیحان نهان در جوف خر
ای هزاران کعبه پنهان در کنیس
ای غلط‌انداز عفریت و بلیس
سجده‌گاه لامکانی در مکان
مر بلیسان را ز تو ویران دکان
که چرا من خدمت این طین کنم
صورتی را نم لقب چون دین کنم
نیست صورت چشم را نیکو به مال
تا ببینی شعشعهٔ نور جلال
بخش ۱۳۱ - باز آمدن به شرح قصهٔ شاه‌زاده و ملازمت او در حضرت شاه
شاه‌زاده پیش شه حیران این
هفت گردون دیده در یک مشت طین
هیچ ممکن نه ببحثی لب گشود
لیک جان با جان دمی خامش نبود
آمده در خاطرش کین بس خفیست
این همه معنیست پس صورت ز چیست
صورتی از صورتت بیزار کن
خفته‌ای هر خفته را بیدار کن
آن کلامت می‌رهاند از کلام
وان سقامت می‌جهاند از سقام
پس سقام عشق جان صحتست
رنجهااش حسرت هر راحتست
ای تن اکنون دست خود زین جان بشو
ور نمی‌شویی جز این جانی بجو
حاصل آن شه نیک او را می‌نواخت
او از آن خورشید چون مه می‌گداخت
آن گداز عاشقان باشد نمو
هم‌چو مه اندر گدازش تازه‌رو
جمله رنجوران دوا دارند امید
نالد این رنجور کم افزون کنید
خوش‌تر از این سم ندیدم شربتی
زین مرض خوش‌تر نباشد صحتی
زین گنه بهتر نباشد طاعتی
سالها نسبت بدین دم ساعتی
مدتی بد پیش این شه زین نسق
دل کباب و جان نهاده بر طبق
گفت شه از هر کسی یک سر برید
من ز شه هر لحظه قربانم جدید
من فقیرم از زر از سر محتشم
صد هزاران سر خلف دارد سرم
با دو پا در عشق نتوان تاختن
با یکی سر عشق نتوان باختن
هر کسی را خود دو پا و یک‌سرست
با هزاران پا و سر تن نادرست
زین سبب هنگامه‌ها شد کل هدر
هست این هنگامه هر دم گرم‌تر
معدن گرمیست اندر لامکان
هفت دوزخ از شرارش یک دخان
بخش ۱۳۲ - در بیان آنک دوزخ گوید کی قنطرهٔ صراط بر سر اوست ای مؤمن از صراط زودتر بگذر زود بشتاب تا عظمت نور تو آتش ما را نکشد جز یا مؤمن فان نورک اطفاء ناری
زآتش عاشق ازین رو ای صفی
می‌شود دوزخ ضعیف و منطقی
گویدش بگذر سبک ای محتشم
ورنه ز آتش‌های تو مرد آتشم
کفر که کبریت دوزخ اوست و بس
بین که می‌پخساند او را این نفس
زود کبریت بدین سودا سپار
تا نه دوزخ بر تو تازد نه شرار
گویدش جنت گذر کن هم‌چو باد
ورنه گردد هر چه من دارم کساد
که تو صاحب‌خرمنی من خوشه‌چین
من بتی‌ام تو ولایت‌های چین
هست لرزان زو جحیم و هم جنان
نه مر این را نه مر آن را زو امان
رفت عمرش چاره را فرصت نیافت
صبر بس سوزان بدت وجان بر نتافت
مدتی دندان‌کنان این می‌کشید
نارسیده عمر او آخر رسید
صورت معشوق زو شد در نهفت
رفت و شد با معنی معشوق جفت
گفت لبسش گر ز شعر و ششترست
اعتناق بی‌حجابش خوشترست
من شدم عریان ز تن او از خیال
می‌خرامم در نهایات الوصال
این مباحث تا بدین‌جا گفتنیست
هرچه آید زین سپس بنهفتنیست
ور بگویی ور بکوشی صد هزار
هست بیگار و نگردد آشکار
تا به دریا سیر اسپ و زین بود
بعد ازینت مرکب چوبین بود
مرکب چوبین به خشکی ابترست
خاص آن دریاییان را رهبرست
این خموشی مرکب چوبین بود
بحریان را خامشی تلقین بود
هر خموشی که ملولت می‌کند
نعره‌های عشق آن سو می‌زند
تو همی‌گویی عجب خامش چراست
او همی‌گوید عجب گوشش کجاست
من ز نعره کر شدم او بی‌خبر
تیزگوشان زین سمر هستند کر
آن یکی در خواب نعره می‌زند
صد هزاران بحث و تلقین می‌کند
این نشسته پهلوی او بی‌خبر
خفته خود آنست و کر زان شور و شر
وان کسی کش مرکب چوبین شکست
غرقه شد در آب او خود ماهیست
نه خموشست و نه گویا نادریست
حال او را در عبارت نام نیست
نیست زین دو هر دو هست آن بوالعجب
شرح این گفتن برونست از ادب
این مثال آمد رکیک و بی‌ورود
لیک در محسوس ازین بهتر نبود
بخش ۱۳۳ - متوفی شدن بزرگین از شه‌زادگان و آمدن برادر میانین به جنازهٔ برادر کی آن کوچکین صاحب‌فراش بود از رنجوری و نواختن پادشاه میانین را تا او هم لنگ احسان شد ماند پیش پادشاه صد هزار از غنایم غیبی و غنی بدو رسید از دولت و نظر آن شاه مع تقریر بعضه
کوچکین رنجور بود و آن وسط
بر جنازهٔ آن بزرگ آمد فقط
شاه دیدش گفت قاصد کین کیست
که از آن بحرست و این هم ماهیست
پس معرف گفت پور آن پدر
این برادر زان برادر خردتر
شه نوازیدش که هستی یادگار
کرد او را هم بدان پرسش شکار
از نواز شاه آن زار حنیذ
در تن خود غیر جان جانی بدیذ
در دل خود دید عالی غلغله
که نیابد صوفی آن در صد چله
عرصه و دیوار و کوه سنگ‌بافت
پیش او چون نار خندان می‌شکافت
ذره ذره پیش او هم‌چون قباب
دم به دم می‌کرد صدگون فتح باب
باب گه روزن شدی گاه شعاع
خاک گه گندم شدی و گاه صاع
در نظرها چرخ بس کهنه و قدید
پیش چشمش هر دمی خلق جدید
روح زیبا چونک وا رست از جسد
از قضا بی شک چنین چشمش رسد
صد هزاران غیب پیشش شد پدید
آنچ چشم محرمان بیند بدید
آنچ او اندر کتب بر خوانده بود
چشم را در صورت آن بر گشود
از غبار مرکب آن شاه نر
یافت او کحل عزیزی در بصر
برچنین گلزار دامن می‌کشید
جزو جزوش نعره زن هل من مزید
گلشنی کز بقل روید یک دمست
گلشنی کز عقل روید خرمست
گلشنی کز گل دمد گردد تباه
گلشنی کز دل دمد وافر حتاه
علم‌های با مزهٔ دانسته‌مان
زان گلستان یک دو سه گل‌دسته دان
زان زبون این دو سه گل دسته‌ایم
که در گلزار بر خود بسته‌ایم
آن‌چنان مفتاح‌ها هر دم بنان
می‌فتد ای جان دریغا از بنان
ور دمی هم فارغ آرندت ز نان
گرد چارد گردی و عشق زنان
باز استسقات چون شد موج‌زن
ملک شهری بایدت پر نان و زن
مار بودی اژدها گشتی مگر
یک سرت بود این زمانی هفت‌سر
اژدهای هفت‌سر دوزخ بود
حرص تو دانه‌ست و دوزخ فخ بود
دام را بدران بسوزان دانه را
باز کن درهای نو این خانه را
چون تو عاشق نیستی ای نرگدا
هم‌چو کوهی بی‌خبر داری صدا
کوه را گفتار کی باشد ز خود
عکس غیرست آن صدا ای معتمد
گفت تو زان سان که عکس دیگریست
جمله احوالت به جز هم عکس نیست
خشم و ذوقت هر دو عکس دیگران
شادی قواده و خشم عوان
آن عوان را آن ضعیف آخر چه کرد
که دهد او را به کینه زجر و درد
تا بکی عکس خیال لامعه
جهد کن تا گرددت این واقعه
تا که گفتارت ز حال تو بود
سیر تو با پر و بال تو بود
صید گیرد تیر هم با پر غیر
لاجرم بی‌بهره است از لحم طیر
باز صید آرد به خود از کوهسار
لاجرم شاهش خوراند کبک و سار
منطقی کز وحی نبود از هواست
هم‌چو خاکی در هوا و در هباست
گر نماید خواجه را این دم غلط
ز اول والنجم بر خوان چند خط
تا که ما ینطق محمد عن هوی
ان هو الا بوحی احتوی
احمدا چون نیستت از وحی یاس
جسمیان را ده تحری و قیاس
کز ضرورت هست مرداری حلال
که تحری نیست در کعبهٔ وصال
بی‌تحری و اجتهادات هدی
هر که بدعت پیشه گیرد از هوی
هم‌چو عادش بر برد باد و کشد
نه سلیمانست تا تختش کشد
عاد را با دست حمال خذول
هم‌چو بره در کف مردی اکول
هم‌چو فرزندش نهاده بر کنار
می‌برد تا بکشدش قصاب‌وار
عاد را آن باد ز استکبار بود
یار خود پنداشتند اغیار بود
چون بگردانید ناگه پوستین
خردشان بشکست آن بئس القرین
باد را بشکن که بس فتنه‌ست باد
پیش از آن کت بشکند او هم‌چو عاد
هود دادی پند که ای پر کبر خیل
بر کند از دستتان این باد ذیل
لشکر حق است باد و از نفاق
چند روزی با شما کرد اعتناق
او به سر با خالق خود راستست
چون اجل آید بر آرد باد دست
باد را اندر دهن بین ره‌گذر
هر نفس آیان روان در کر و فر
حلق و دندان‌ها ازو آمن بود
حق چو فرماید به دندان در فتد
کوه گردد ذره‌ای باد و ثقیل
درد دندان داردش زار و علیل
این همان بادست که امن می‌گذشت
بود جان کشت و گشت او مرگ کشت
دست آن کس که بکردت دست‌بوس
وقت خشم آن دست می‌گردد دبوس
یا رب و یا رب بر آرد او ز جان
که ببر این باد را ای مستعان
ای دهان غافل بدی زین باد رو
از بن دندان در استغفار شو
چشم سختش اشک‌ها باران کند
منکران را درد الله‌خوان کند
چون دم مردان نپذرفتی ز مرد
وحی حق را هین پذیرا شو ز درد
باد گوید پیکم از شاه بشر
گه خبر خیر آورم گه شوم و شر
ز آنک مامورم امیر خود نیم
من چو تو غافل ز شاه خود کیم
گر سلیمان‌وار بودی حال تو
چون سلیمان گشتمی حمال تو
عاریه‌ستم گشتمی ملک کفت
کردمی بر راز خود من واقفت
لیک چون تو یاغیی من مستعار
می‌کنم خدمت ترا روزی سه چار
پس چو عادت سرنگونی‌ها دهم
ز اسپه تو یاغیانه بر جهم
تا به غیب ایمان تو محکم شود
آن زمان که ایمانت مایهٔ غم شود
آن زمان خود جملگان مؤمن شوند
آن زمان خود سرکشان بر سر دوند
آن زمان زاری کنند و افتقار
هم‌چو دزد و راه‌زن در زیر دار
لیک گر در غیب گردی مستوی
مالک دارین و شحنهٔ خود توی
شحنگی و پادشاهی مقیم
نه دو روزه و مستعارست و سقیم
رستی از بیگار و کار خود کنی
هم تو شاه و هم تو طبل خود زنی
چون گلو تنگ آورد بر ما جهان
خاک خوردی کاشکی حلق و دهان
این دهان خود خاک‌خواری آمدست
لیک خاکی را که آن رنگین شدست
این کباب و این شراب و این شکر
خاک رنگینست و نقشین ای پسر
چونک خوردی و شد آن لحم و پوست
رنگ لحمش داد و این هم خاک کوست
هم ز خاکی بخیه بر گل می‌زند
جمله را هم باز خاکی می‌کند
هندو و قفچاق و رومی و حبش
جمله یک رنگ‌اند اندر گور خوش
تا بدانی کان همه رنگ و نگار
جمله روپوشست و مکر و مستعار
رنگ باقی صبغة الله است و بس
غیر آن بر بسته دان هم‌چون جرس
رنگ صدق و رنگ تقوی و یقین
تا ابد باقی بود بر عابدین
رنگ شک و رنگ کفران و نفاق
تا ابد باقی بود بر جان عاق
چون سیه‌رویی فرعون دغا
رنگ آن باقی و جسم او فنا
برق و فر روی خوب صادقین
تن فنا شد وان به جا تو یومن دین
زشت آن زشتست و خوب آن خوب و بس
دایم آن ضحاک و این اندر عبس
خاک را رنگ و فن و سنگی دهد
طفل‌خویان را بر آن جنگی دهد
از خمیری اشتر وشیری پزند
کودکان از حرص آن کف می‌گزند
شیر و اشتر نان شود اندر دهان
در نگیرد این سخن با کودکان
کودک اندر جهل و پندار و شکیست
شکر باری قوت او اندکیست
طفل را استیزه و صد آفتست
شکر این که بی‌فن و بی‌قوتست
وای ازین پیران طفل ناادیب
گشته از قوت بلای هر رقیب
چون سلاح و جهل جمع آید به هم
گشت فرعونی جهان‌سوز از ستم
شکر کن ای مرد درویش از قصور
که ز فرعونی رهیدی وز کفور
شکر که مظلومی و ظالم نه‌ای
آمن از فرعونی و هر فتنه‌ای
اشکم تی لاف اللهی نزد
که آتشش را نیست از هیزم مدد
اشکم خالی بود زندان دیو
کش غم نان مانعست از مکر و ریو
اشکم پر لوت دان بازار دیو
تاجران دیو را در وی غریو
تاجران ساحر لاشی‌فروش
عقل‌ها را تیره کرده از خروش
خم روان کرده ز سحری چون فرس
کرده کرباسی ز مهتاب و غلس
چون بریشم خاک را برمی‌تنند
خاک در چشم ممیز می‌زنند
چندلی را رنگ عودی می‌دهند
بر کلوخیمان حسودی می‌دهند
پاک آنک خاک را رنگی دهد
هم‌چو کودکمان بر آن جنگی دهد
دامنی پر خاک ما چون طفلکان
در نظرمان خاک هم‌چون زر کان
طفل را با بالغان نبود مجال
طفل را حق کی نشاند با رجال
میوه گر کهنه شود تا هست خام
پخته نبود غوره گویندش به نام
گر شود صدساله آن خام ترش
طفل و غوره‌ست او بر هر تیزهش
گرچه باشد مو و ریش او سپید
هم در آن طفلی خوفست و امید
که رسم یا نارسیده مانده‌ام
ای عجب با من کند کرم آن کرم
با چنین ناقابلی و دوریی
بخشد این غورهٔ مرا انگوریی
نیستم اومیدوار از هیچ سو
وان کرم می‌گویدم لا تیاسوا
دایما خاقان ما کردست طو
گوشمان را می‌کشد لا تقنطوا
گرچه ما زین ناامیدی در گویم
چون صلا زد دست اندازان رویم
دست اندازیم چون اسپان سیس
در دویدن سوی مرعای انیس
گام اندازیم و آن‌جا گام نی
جام پردازیم و آن‌جا جام نی
زانک آن‌جا جمله اشیا جانیست
معنی اندر معنی اندر معنیست
هست صورت سایه معنی آفتاب
نور بی‌سایه بود اندر خراب
چونک آنجا خشت بر خشتی نماند
نور مه را سایهٔ زشتی نماند
خشت اگر زرین بود بر کندنیست
چون بهای خشت وحی و روشنیست
کوه بهر دفع سایه مندکست
پاره گشتن بهر این نور اندکست
بر برون که چو زد نور صمد
پاره شد تا در درونش هم زند
گرسنه چون بر کفش زد قرص نان
وا شکافد از هوس چشم و دهان
صد هزاران پاره گشتن ارزد این
از میان چرخ برخیز ای زمین
تا که نور چرخ گردد سایه‌سوز
شب ز سایهٔ تست ای یاغی روز
این زمین چون گاهوارهٔ طفلکان
بالغان را تنگ می‌دارد مکان
بهر طفلان حق زمین را مهد خواند
شیر در گهواره بر طفلان فشاند
خانه تنگ آمد ازین گهواره‌ها
طفلکان را زود بالغ کن شها
ای گواره خانه را ضیق مدار
تا تواند کرد بالغ انتشار
بخش ۱۳۴ - وسوسه‌ای کی پادشاه‌زاده را پیدا شد از سبب استغنایی و کشفی کی از شاه دل او را حاصل شده بود و قصد ناشکری و سرکشی می‌کرد شاه را از راه الهام و سر شاه را خبر شد دلش درد کرد روح او را زخمی زد چنانک صورت شاه را خبر نبود الی آخره
چون مسلم گشت بی‌بیع و شری
از درون شاه در جانش جری
قوت می‌خوردی ز نور جان شاه
ماه جانش هم‌چو از خورشید ماه
راتبهٔ جانی ز شاه بی‌ندید
دم به دم در جان مستش می‌رسید
آن نه که ترسا و مشرک می‌خورند
زان غذایی که ملایک می‌خورند
اندرون خویش استغنا بدید
گشت طغیانی ز استغنا پدید
که نه من هم شاه و هم شه‌زاده‌ام
چون عنان خود بدین شه داده‌ام
چون مرا ماهی بر آمد با لمع
من چرا باشم غباری را تبع
آب در جوی منست و وقت ناز
ناز غیر از چه کشم من بی‌نیاز
سر چرا بندم چو درد سر نماند
وقت روی زرد و چشم تر نماند
چون شکرلب گشته‌ام عارض قمر
باز باید کرد دکان دگر
زین منی چون نفس زاییدن گرفت
صد هزاران ژاژ خاییدن گرفت
صد بیابان زان سوی حرص و حسد
تا بدان‌جا چشم بد هم می‌رسد
بحر شه که مرجع هر آب اوست
چون نداند آنچ اندر سیل و جوست
شاه را دل درد کرد از فکر او
ناسپاسی عطای بکر او
گفت آخر ای خس واهی‌ادب
این سزای داد من بود ای عجب
من چه کردم با تو زین گنج نفیس
تو چه کردی با من از خوی خسیس
من ترا ماهی نهادم در کنار
که غروبش نیست تا روز شمار
در جزای آن عطای نور پاک
تو زدی در دیدهٔ من خار و خاک
من ترا بر چرخ گشته نردبان
تو شده در حرب من تیر و کمان
درد غیرت آمد اندر شه پدید
عکس درد شاه اندر وی رسید
مرغ دولت در عتابش بر طپید
پردهٔ آن گوشه گشته بر درید
چون درون خود بدید آن خوش‌پسر
از سیه‌کاری خود گرد و اثر
از وظیفهٔ لطف و نعمت کم شده
خانهٔ شادی او پر غم شده
با خود آمد او ز مستی عقار
زان گنه گشته سرش خانهٔ خمار
خورده گندم حله زو بیرون شده
خلد بر وی بادیه و هامون شده
دید کان شربت ورا بیمار کرد
زهر آن ما و منیها کار کرد
جان چون طاوس در گل‌زار ناز
هم‌چو چغدی شد به ویرانهٔ مجاز
هم‌چو آدم دور ماند او از بهشت
در زمین می‌راند گاوی بهر کشت
اشک می‌راند او کای هندوی زاو
شیر را کردی اسیر دم گاو
کردی ای نفس بد بارد نفس
بی‌حفاظی با شه فریادرس
دام بگزیدی ز حرص گندمی
بر تو شد هر گندم او کزدمی
در سرت آمد هوای ما و من
قید بین بر پای خود پنجاه من
نوحه می‌کرد این نمط بر جان خویش
که چرا گشتم ضد سلطان خویش
آمد او با خویش و استغفار کرد
با انابت چیز دیگر یار کرد
درد کان از وحشت ایمان بود
رحم کن کان درد بی‌درمان بود
مر بشر را خود مبا جامهٔ درست
چون رهید از صبر در حین صدر جست
مر بشر را پنجه و ناخن مباد
که نه دین اندیشد آنگه نه سداد
آدمی اندر بلا کشته بهست
نفس کافر نعمتست و گمرهست
