﻿بخش ۱ - الله سبحانه هوالبرالودود
لله الحمد قبل کل کلام
بصفات الجلال والاکرام
حمد او تاج تارک سخن است
صدر هر نامه نو و کهن است
خامه چون تاج نامه آراید
درة التاج نام او شاید
الله الله چه طرفه نامست این
ورد دل حرز جان تمامست این
پنج حرف است بس شگرف این اسم
پیش گنج نهان ذات طلسم
از یدالله چو پنجه اند این پنج
زان گرانمایه گنج گوهر سنج
دیو را گو بمالش تو شتافت
جز بدین پنج پنجه نتوان تافت
از پس این حروف فرخ فال
جلوه گر صد هزار نعمت کمال
خامه آن را چو مردم دیده
جامه مشک رنگ پوشیده
زیر مشکین شعار یک یک حرف
خفته حوران قاصرات الطرف
دو الف زو به راستی دو گواه
کرده روشن به سر وحدت راه
یکی از فتحه فتح باب فتوح
کرده در منظر مروح روح
وان دگر داده از سکون تسکین
دل و جان را به مکمن تمکین
از دو لامش گرفته قوت و قوت
از یکی ملک از آن دگر ملکوت
لام ساکن به ملک اشارت دان
وان دگر زان دگر عبارت دان
ملک فی نفسه بود ساکن
نیست جنبش در او ازو ممکن
جنبشی کافکند بر او سایه
ملکوتش دهد در آن مایه
شکل تشدیدشان که شانه وش است
عظم الله شأنه چه خوش است
چون یکی زان دو لام شد مدغم
در دگر چون دو گیسوی در هم
بر سر آن شانه سه دندانه
می زند هر دو را به هم شانه
ها که دال است بر هویت ذات
متعاقب بود بر او حرکات
حرکت چون سکون بر او جاری
و او به ذات خود از همه عاری
هیچ وقت از همه مجرد نیست
لیک با هیچ یک مقید نیست
رود این حرف در همه آنات
بر نفس های جمله حیوانات
همه او را بدین نفس ذاکر
گر ازو غایبند و گر حاضر
اسم ذات اولا همینها بود
لام تعریف و اختصاص فزود
چون شد اشباع کرده فتحه لام
با الف شد حروف اسم تمام
چیست تخصیص را سبب یعنی
دو جهان خاص اوست و او مولی
سر تعریف آنکه بشتابی
تا کمال شناخت دریابی
شرح اشباع فتحه آنکه مدام
شد در این اسم درج فتح تمام
کم کسی از زبان به کام رسد
ور رسد زین خجسته نام رسد
هر که زین اسم بهره مند بود
بهره او همین بسند بود
شرح این نی ز دیو مردم پرس
از قل الله ثم ذرهم پرس
بس بود پیش صاحب معنی
حسبی الله گواه این دعوی
بخش ۲ - اشارت به تنزیه و تقدس حضرت حق سبحانه و تعالی
جل من لااله الا هو
لا تقل کیف هو و لا ما هو
کل فی نعت ذاته الالسن
حار فی نور و جهه الأعین
لمعات جمال او ظاهر
سبحات جلال او قاهر
فیض لطفش چو نورپاش شود
تف قهرش چو دور باش شود
هر چه مفهوم عقل و ادراک است
ساحت قدس او ازان پاک شود
قدس ذاتش چو برتر از کیف است
کیف هو گفتن اندر او حیف است
چون نه نوع آمد و نه جنس او را
پس چه معنی سئوال ما هو را
ما و هو چیست لا و هو می گوی
راه ازین لا و هو بدو می جوی
لا و هو هر دو نفی و اثباتند
نافی غیر و مثبت ذاتند
چند از این غافلی و گمراهی
لا و هو ورد خود کن ای لاهی
تا دهد لا و هوت قوت و قوت
ببرد تا سرادق لاهوت
به هوا و هوس در او نرسی
تا ز لا نگذری به هو نرسی
هو کفایت ز غیب ذات شناس
مکنش بر دگر ذوات قیاس
هیچ ذاتی به ذات او نرسد
عقل کل در صفات او نرسد
این چه مجد و بهاست سبحانه
وین چه عز ما اعز سلطانه
ای همه قدسیان قدوسی
گرد کوی تو در زمین بوسی
دو جهان جلوه گاه وحدت تو
شهد الله گواه وحدت تو
هم مقر گفته با تو هم جاحد
لمن الملک لله الواحد
پرتو روی توست از همه سو
همه را رو به توست از همه رو
همه در راه و راه می جویند
از غمت آه آه می گویند
مبتدی در ره تو مویه کنان
نعره اهدناالصراط زنان
منتهی در سجود بین یدیک
گفته کیف الطریق رب الیک
بنما ره که طالب راهیم
ره به سوی تو از تو می خواهیم
قطع این ره به راه پیمایی
کی توان کرد دگر تو ننمایی
بخش ۳ - در بیان آنکه حقیقت حضرت حق سبحانه و تعالی هستی ساذج است و وجود مطلق
دوربینان بارگاه الست
بیش ازین پی نبرده اند که هست
ذات پاکش ز چونی و چندی
هستی ساده از نشانمندی
در مکین و مکان چه فوق و چه تحت
وحدتی ساذج است و هستی بحت
وحدتی گشته کثرتش طاری
در همه ساری از همه عاری
از حدود تعلقات برون
وز قیود تعینات مصون
نه به دام قیود صید شده
نه به اطلاق نیز قید شده
هم مقید خود است و هم مطلق
گه ز باطل نموده گاه از حق
قید او سازوار با اطلاق
زهرش آمیزگار با تریاق
اوست مغز جهان جهان همه پوست
خود چه مغز و چه پوست چون همه اوست
بود کل جهان در او مستور
کرد در کل به ذات خویش ظهور
کل در او عین اوست او در کل
عین کل همچو آب اندر گل
آب در گل گل است و گل در آب
عین آب این دقیقه را دریاب
برتر است این سخن ز درک فهوم
کی شود درک جز به ترک رسوم
نرسد کس بدین به بوالهوسی
بگذر از اسم و رسم تا برسی
عقل بگذار کان عقیله توست
دانه مکر و دام حیله توست
عقل جز وی درین نشیمن کسب
بهر آداب بندگیست فحسب
به دلیل علیل و فکر سقیم
کی شناسد صفات و ذات قدیم
بوریا باف اگر چه بشکافد
مو به صنعت حریر چون بافد؟
بخش ۴ - اشارت به معنی تنزیه که متقضای عقل و تشبیه که موجب سمع است با تنبیه بر آنکه کمال در مرتبه جمع است
وصف حق حق به خود تواند گفت
این گهر را خرد نداند سفت
شرح اوصاف ذات او ده ازو
کس نداند صفات او به ازو
هر چه خود را به آن کند توصیف
مکنش بر خلاف آن تعریف
وانچه خود را ازان کند تقدیس
تو در اثبات آن مکن تلبیس
نه به تنزیه شو چنان مشغوف
که به نفی صفت شوی موصوف
نه به تشبیه آنچنان مایل
که به جسم و جهت شوی قایل
هر چه تقدیس ذات و تنزیه است
وانچه مشعر به نفی تشبیه است
مرجع آن بود تجرد ذات
از تلبس به مقتضای صفات
هر چه تشبیه باشد و تحدید
وانچه مبنی ز حصر یا تقیید
منشاء آن بود تلبس عین
به ظهور از ملابس کونین
گر تو ز ارباب ذوق و ادراکی
وز تقید به یک طرف پاکی
می کن اینسان که کردمت تنبیه
جمع تنزیه را مع التشبیه
هر یکی را به جای او می دار
چشم بر مقتضای او می دار
در صفت های حق مشو یک چشم
می گشا سوی هر یک اندک چشم
می کن از شر اعور دجال
استعاذت در اکثر احوال
معتدل شو که هر که اهل دل است
در جمیع امور معتدل است
وسط آمد محل عز و شرف
به وسط روی نه ز هر دو طرف
تا رساند تو را به فر و بها
حکم خیرالامور اوسطها
بخش ۵ - مناجات در تضرع و ابتهال به حضرت ذوالجلال والافضال جل جلاله و عم نواله
ای ظهور تو با بطون دمساز
وی بروز تو با کمون همراز
احدی لیک مرجع اعداد
واحدی لیک مجمع اضداد
اولی و تو را بدایت نی
آخری و تو را نهایت نی
ظاهری با کمال یکتایی
باطنی با وفور پیدایی
ایمنی از تغیر و تبدیل
فارغی از تحیز و تحویل
ذات تو در سرادقات جلال
از ازل تا ابد به یک منوال
بر تو کس نیست آمر و ناهی
همه آن می کنی که می خواهی
نه عطای تو را خطا مانع
نه بلای تو را ولادافع
بر خطا پیشگان عطای تو دام
با ولاشیوگان بلای تو کام
دام چه بود فریب جاه و جمال
کام چه بود نوید قرب و وصال
ای جهانی به کام از در تو
کام خواهم نه دام از در تو
دمبدم در رهم منه دامی
تا پی کام خود زنم گامی
به جوار خودم رهی بنمای
در حریم دلم دری بگشای
غایب از من مرا حضوری بخش
به سروری رسان و نوری بخش
ای بس آتش پرست باد به دست
کرده عمری به خاک دیر نشست
بوده با هیمه سالها همپشت
تا برافروزد آتش زردشت
کرده در خدمت مغان هر دم
قد چو عودالصلیب ترسا خم
رویش از آتش کنشت سیاه
خویش از فعلهای زشت تباه
نه همین روی و رای تیره ازو
پای تا سر به یک وتیره ازو
ناگهان برق رحمتی جسته
دلش از کفر و تیرگی رسته
گشته با جذبه عنایت خاص
مرغ جانش ز دام شرک خلاص
گر چه هستم به قید هستی بند
هم به تو بر تو می دهم سوگند
که مرا آنچنان یکی انگار
در دلم ظلمت شکی مگذار
رخت در دار ملک دینم نه
جای در کشور یقینم ده
هر چه غیر از تو زان نفورم کن
پای تا فرق غرق نورم کن
دیده ای ده سزای دیدارت
جانی آرام جای اسرارت
چند باشم ز خود پرستی خویش
بند در تنگنای هستی خویش
وارهانم ز ننگ این تنگی
برسانم به رنگ بیرنگی
می پرد مرغ همتم گستاخ
در ریاض امید شاخ به شاخ
که ز بام تو دانه ای چینم
یا ز نامت نشانه ای بینم
پیش ازان کز جهان ببندم بار
ز افسر فقر سربلندم دار
سوی تو بارها شتافته ام
بار جز بار دل نیافته ام
چون شد از بار دل گرانم پشت
حلقه شد چون دم سگانم پشت
خود گرفتم که از سگان بترم
مکن از حلقه سگان بدرم
من که باشم که با تو در بن غار
همچو اصحاب کهف باشم یار
کی خورم باک اگر نشینم پس
از صف دوستان نه اینم بس
که چو سگ گر چه پر شر و شینم
بر درت باسط الذراعینم
بود عمرم سفید طوماری
در کف همچو من سیه کاری
از برای سواد آن نامه
دل من محبره زبان خامه
روزگاری در آن قلم زده ام
از خطا و خلل رقم زده ام
کس نیابد در او نبشته خطی
که نه در ضمن آن بود سخطی
نیست حرفی در او مصون ز عوج
چون الف بلکه کاف وش همه کج
ای که پیش تو راز پنهانم
آشکار است تا به کی خوانم
بر تو این نامه پریشانی
چون تو حرفا به حرف می دانی
چون کند دست قهرمان اجل
طی این نامه خطا و خلل
ز آب عفوش ورق بشوی نخست
پس به کلک کرم که در کف توست
بهر آزادیم برات نویس
وز خطاها خط نجات نویس
مپسندم ازان صحیفه خجل
یوم نطوی السما کطی سجل
بخش ۶ - در نعت سیدالمرسلین و خاتم النبیین علیه من الصلوات الفضلها و من التحیات اکلمها
جامی از گفتگو ببند زبان
هیچ سودی ندیده چند زیان
پای کش در گلیم گوشه خویش
دست بگشا به کسب توشه خویش
شیوه گوشه گیری از سر گیر
گوشه دامن پیمبر گیر
روی دل در بقای سرمد باش
نقد جان زیر پای احمد باش
قایدالخلق بالهدی والعون
شاه لولاک ما خلقت الکون
نقد یثرب سلاله بطحا
امی لوح خوان ما اوحی
فیض ام الکتاب پروردش
لقب امی خدای ازان کردش
لوح تعلیم ناگرفته به بر
همه ز اسرار لوح داده خبر
قلم و لوح بودش اندر مشت
زان نفرسودش از قلم انگشت
آنکه شوق قمر کند چو قلم
به قلم گر نبرد دست چه غم
از گنه شست دفتر همه پاک
ورقی گر سیه نکرد چه باک
بر خط اوست انس و جان را سر
گر نخواند خطی ازان چه خطر
داشت از در دهانش درجی پر
واندر آن درج درج سی و دو در
بود عقد صحیح لیک در آن
کسری افکند سنگ بدگهران
بود نعلش سهیل رخشنده
سنگ را رنگ لعل بخشنده
چون سهیلش رفیق سنگ آمد
سنگ در دم عقیق رنگ آمد
سنگکی کم ز مهره تسبیح
در کفش سبحه خوان به لفظ فصیح
وان فصیحان دل سیه چون سنگ
در خموشی ز نعت او یکرنگ
معده سنگین نخواست چون ز طعام
بر شکم سنگ بسته داشت مدام
نه که او بود کان نقد وجود
کان بی سنگ چون تواند بود
شرح خلقش که خلق از آن عاجز
کی کما ینبغی توان هرگز
محمدت چون بلانهایه ز حق
یافت شد نام او ازان مشتق
می نماید به چشم عقل سلیم
حرف هایش عیان میان دو میم
چون رخ حور کز کناره آن
گشته پیدا دو گوشواره آن
یا دو حلقه ز عنبرین مویش
آشکار از دو جانب رویش
دال آن کز همه فرود نشست
دل بنازش گرفته بر سر دست
آمد «الحمد» اول قرآن
پس «الف لام میم » از پی آن
یعنی الحمد را بخوان اول
ساز الف لام از و به میم بدل
تا که حاصل شود بدین تبدیل
نام او در بدایت تنزیل
چون شد این نام آن خجسته اثر
می دهد ذلک الکتاب خبر
که مسمای اوست فی الواقع
مظهر کل و نسخه جامع
ثبت در وی به لون بی لونی
کلمات الهی و کونی
جان او موج خیز علم و یقین
سر لاریب فیه اینست این
بود هم بحر مکرمت هم کان
گوهرش کان خلقه القرآن
قم فانذر حدیث قامت او
قاستقم شرح استقامت او
صبح رویش ز والضحی اوضح
منشرح صدرش از الم نشرح
کحل ما زاغ سرمه بصرش
ما طغی وصف پاکی نظرش
پایه ارتقاش ثم دنا
ذروه اعتلاش او ادنی
جعبه تیر ما رمیت کفش
چشم تنگ سیه دلان هدفش
رانده بالا ز همت والا
رخش اسری بعبده لیلا
وصف خلق کسی که قرآن است
خلق را نعت او چه امکان است
لاجرم معترف به عجز و قصور
می فرستم تحیتی از دور
لست اهدی سوی الصلاة الیه
یا مفیض الوجود صل علیه
و علی اله و اصحابه
وارثی علمه و آدابه
بخش ۷ - در خطاب زمین بوس حضرتی که نقش خاتم نبوتش خاتم النبیین است و طراز خلعت رسالتش سیدالمرسلین صلی الله علیه و آله و سلم
ای دل و دیده خاک نعلینت
رشته جان شراک نعلینت
شد ادیم رخم به خون جگری
تا چو نعلین زیر پا سپری
بیدلی کرد در وفای تو سود
که چو نعلین رخ به پای تو سود
خاک نعلینت ار نه دسترس است
گردی از نعل مرکب تو بس است
در رهت خاکم از سر فاقه
گه فرس ران بر آن و گه ناقه
روی مجنون بر آن زمین اولی
که بود پای ناقه لیلی
ای خوش آن سرزمین که منزل توست
یا بر آنجا گذار محمل توست
هر کجا بگذری چو باد بهار
ندمد جز شمیم مشک تتار
ارض بطحا که زیر پای تو بود
خاک نعلین عرش سای تو بود
ریگش آید به چشم اهل نظر
خوشتر از خرد کرده لعل و گهر
می زند سنگریزه رودش
طعنه بر بحر و در منضودش
خاک یثرت که با گلت آمیخت
آبروی زمین روضه بریخت
هر گیاهی کز آن زمین خیزد
نافه در جیب یاسمین ریزد
خس و خاری که روید از دمنش
ننگ آید ز سوری و سمنش
ساحت روضه ات که کعبه نماست
حرم عصمت و حریم صفاست
کی بود با دل ز غم رسته
جامی احرام آن حرم بسته
برده با چهره غبار آلود
سوی آن روضه شریف سجود
کی بود ز آب چشم و خون جگر
شسته رخساره ها ز گرد سفر
پیش آن بارگاه نورانی
سوده بر خاک راه پیشانی
کی بود کی میان منبر و قبر
کرده صد چاک جیب خرقه صبر
گرد آن منزل بهشت نشان
رفته در دیده سرشک فشان
کی بود کز برای روزبهی
خاطر پر امید و دست تهی
رو در آن قبله گاه حشمت و ناز
پیش سینه نهاده دست نیاز
دمبدم در معنیی سفته
خالی از لاف و دعویی گفته
یا نبی الله السلام علیک
انما الفوز و الفلاح لدیک
به سلام آمدم جوابم بده
مرهمی بر دل خرابم نه
بس بود جاه و احترام مرا
یک علیک از تو صد سلام مرا
خواهم از شوق دستبوس تو مرد
دست بیرون کن از یمانی برد
مهر روی تو هوش برد از من
بنما روی خود ز برد یمن
چون تویی دیده ور به باغ بلاغ
همچو نرگس ز سرمه ما زاغ
سویم افکن ز مرحمت نظری
باز کن بر رخم ز لطف دری
مهر بگشا ز حقه یاقوت
روح را کام بخش و دل را قوت
زاری من شنو تکلم کن
گریه من نگر تبسم کن
تلخ شد کام من ز بخت نژند
ساز شیرین ز لعل شکر خند
لب بجنبان پی شفاعت من
منگر در گناه و طاعت من
گر نرفتم طریق سنت تو
هستم از عاصیان امت تو
مانده ام زیر بار عصیان پست
افتم از پای اگر نگیری دست
رحم کن بر من و فقیری من
دست ده بهر دستگیری من
خود به دست تو کی رسد دستم
اینقدر بس که در رهت پستم
پست بودن به راه تو خوشتر
کز بلندی به عرش سودن سر
عرش چون خاک شد به راه تو پست
تا رسیدش به پایبوس تو دست
فیض جانها ز جان پاک تو باد
عرش و مادون عرش خاک تو باد
بخش ۸ - گفتار در اظهار دولتخواهی و مدحت گزاری حضرت خلافت پناهی سلطنت شعاری خلدالله تعالی ملکه و سلطانه و علا امره و شأنه
حق چو داد از پی اطیعواالله
به اطیعواالرسول ما را راه
حرف دیگر نزد به لوح بیان
جز اولواالامر منکم از پی آن
چون اولواالامر ساخت پیرایه
شرع و دین با نبی ست همسایه
بلکه حق راست سایه ممدود
واندر آن سایه عالمی خوشنود
خلق را عدل شاه دین پرور
سایه فضل حق بود بر سر
خاصه این شهریار عالی رای
کش بود بر سر اعالی پای
تاجداران مسند تمکین
جمله ظل اللاه ند فی الارضین
لیک ظل مطابق کامل
نیست جز شاه مفضل عادل
گوهر افسر سرافرازی
قبله مقبلان ابوالغازی
شاه سلطان حسین آن که ببست
چرخ را عدلش از تعدی دست
حق تعالی ز فیض لطف و جمال
بهر اظهار کبریا و جلال
ساخت آیینه و بداد جلا
منعکس شد در او صفا علا
دید در وی خرد به نور قدم
سلطنت را قرین حسن شیم
داد نامش ازین دو اسم شگرف
درج در وی رموز حرف به حرف
بر سر اسنان سین او زده وصف
شرف کاخ دولت است و شرف
جعد لامش چو زلف خوبان خم
بر لوای ظفر بود پرچم
طا که هست از عطای شه حرفی
بست حاتم به جود ازان طرفی
دهر چون طائیش لقب کرده ست
شد معین کزان سبب کرده ست
هست در ضمن این سه حرف دفین
نقد اسماء تسعه و تسعین
الفش راستی ز نون برتر
تیر فتح است بر کمان ظفر
غنچه حاش نقد هشت نان
سینش از شاخ سدره داده نشان
یاش عشر است و شرع و عرش مجید
از تقالیبش آمده ست پدید
نون او نیم دایره ست به طبع
سبقت آن را بر این دوایر سبع
زیر این نه رواق مینا فام
چون شود گفته این همایون نام
آید از هر یکی به جای صدا
خلدالله ملکه ابدا
چرخ در خدمتش رضا جوی است
بر در دولتش دعاگوی است
تا سزای رضای او گردد
گرد دولتسرای او گردد
گر چه آمد ساپه او بسیار
چون نجوم ثوابت و سیار
چشم امید بر سپاهش نیست
جز در حق امیدگاهش نیست
گر رعیت و گر سپاه وی اند
همه آسوده در پناه وی اند
چون برآمد به عدل و جودش نام
چشم دارم که در همین ایام
گیرد از یمن طالع مسعود
همه عالم چو مهدی موعود
آنچنان کز ظلام ظلم و ضلال
عرصه دهر بود مالامال
نور عدلش ز مطلع احسان
همه آفاق را رسد یکسان
باز و تیهو شوند همبازی
گرگ و آهو کشند همرازی
پای رنگ ار درآید اندر سنگ
دستگیری طمع کند ز پلنگ
بس کند شیر شرزه از شر و شور
خوارد از پنجه پشت و گردن گور
بوم بر وصل روز یابد دست
شب پره گردد آفتاب پرست
طی شود زین بساط بوقلمون
صورت اختلاف گوناگون
همه اضداد سازگار شوند
یکدگر را معین و یار شوند
ظلم ازین کارگه ببندد رخت
کار بر اهل ظلم گردد سخت
چون بود لفظ سیم گاه رقم
پیش اهل قلم شبیه ستم
جود او سیم را براندازد
گنج ها را ازان بپردازد
پر کند از نواله های نوال
شکم حرص و معده آمال
مستحق ناکشیده ذل طمع
جوع آزش رسد به حد شبع
سایل از جست و جو بیاساید
روزیش بی سؤال پیش آید
سازد القصه فر دولت شاه
کارها را به موجب دلخواه
دولت شاه جان فرخنده ست
که جهان زان چو تن بجان زنده ست
باد آن جان همیشه پاینده
زان جهان و جهانیان زنده
بخش ۹ - خطاب زمین بوس با ترغیب در رعایت رعایا و شفقت بر عموم برایا
ای به شاهی بلند آوازه
کردی آیین خسروی تازه
دل تو نقد عدل راست محک
نیست چون دال و لام ازو منفک
شد چو با عین عاطفت دل تو
متصل عدل گشت حاصل تو
حق ز شاهان به غیر عدل نخواست
آسمان و زمین به عدل بپاست
سلطنت خیمه ایست بس موزون
کش بود راستی و عدل ستون
گر نباشد ستون خیمه به جای
چون بود خیمه بی ستون بر پای
شاه باشد شبان و خلق همه
رمه و گرگ آن رمه ظلمه
بهر آنست های و هوی شبان
تا بیابد رمه ز گرگ امان
چون شبان سازگار گرگ بود
رمه را آفتی بزرگ بود
لطف با گرگ کار بیخرد است
مرحمت بر رمه به جای خود است
گرت افتد به مرحمت میلی
رمه باشد به آن ز گرگ اولی
بخش ۱۰ - قصه شفقت ورزیدن موسی علیه السلام و بره گریخته را به دوش کشیدن و از گلیم شبانی به خلعت کلیمی رسیدن
روزی از روزها کلیم خدا
که زدی گام در حریم وفا
در شبانی به ره نهاد قدم
بره ای کرد ناگه از رمه رم
بره هر سو دوان و او در پی
کرد بسیار کوه و هامون طی
آخرش سست شد ز سختی رگ
دست و پا سوده باز ماند ز تگ
موسی او را گرفت و پیش نشاند
اشک رحمت به روی خویش فشاند
خوی او از غضب نگشت درشت
نرم نرمش کشید دست به پشت
کین رمیدن پی چه بود آخر
زین دویدن تو را چه سود آخر
کوشش من که در قفای تو بود
نیز برای خود از برای تو بود
گر تو را با تو واگذاشتمی
لطف خویش از تو بازداشتمی
بهر گرگ و پلنگ خون آشام
طعمه چاشت می شدی یا شام
آنگهش جا به گردن خود کرد
عزم رفتن به سوی مقصد کرد
چون ندیدش ز رنج قوت تن
بار او را گرفت بر گردن
نیست در وقت ناخوشی و خوشی
هیچ کاری فزون ز بارکشی
بارکش باش تا به روز شمار
در سرای سرور یابی بار
حق تعالی چو در شبانی او
دید آیین مهربانی او
گفت با قدسیان کروبی
آن که خلقش بود بدین خوبی
شاید ار قدر او بلند شود
در جهان شاه ارجمند شود
بر سر خلق سروریش دهند
ره به کوی پیمبریش دهند
همه در سایه اش بیاسایند
سایه وش سر به پای او سایند
بخش ۱۱ - در بیان آنکه حکمت در وجود پادشاه صاحب جلالت حکمت است به موجب راستی و عدالت
چیست دانی به زیر چرخ اثیر
حکمت اندر وجود شاه و امیر
تا بود پشت بی پناهان را
تا دهد داد دادخواهان را
نیکخواه جهانیان باشد
بر همه خلق مهربان باشد
ظالمان را ز ظلم باز آرد
دست مظلوم را قوی دارد
عدل را پیشوای خود سازد
کارها را به عدل پردازد
نص قرآن شنو که حق فرمود
در مقام خطاب با داوود
که تو را زان خلیفگی دادیم
سوی خلق جهان فرستادیم
تا نهی ملک را ز عدل اساس
حکم رانی به عدل بین الناس
هر که را نه ز عدل دستور است
از مقام خلیفگی دور است
گیرد از دیو درس ظلم سبق
عقل چون خواندش خلیفه حق
پیشه کرده خلاف فرمان را
گشته نایب مناب شیطان را
چون بود سایه خدا سلطان
کی پسندت خلافت شیطان
نشود مر خدای را سایه
تا نگیرد ز عقل سرمایه
بخش ۱۲ - در صفت عدل و نصفت
چیست عدل آنکه بگذری ز فضول
نکنی از طریق شرع عدول
شرع را نصب عین خود سازی
چشم بر غیر آن نیندازی
چون گماری به کار اندیشه
شیوه راستی کنی پیشه
اول آن را به شرع سازی راست
آنگه آری به جای بی کم و کاست
زانکه میزان معدلت شرع است
شرع اصل است و غیر آن فرع است
هر چه نبود به وفق آن میزان
عدل نامش منه که ظلم است آن
دور باشد ز طور دینداری
که کنی ظلم و عدل پنداری
بخش ۱۳ - در بیان آنکه طمع را که از جمله آفات است با منقبت معدلت منافات است
هر که را دل به عدل شد مایل
طمع از مال خلق گو بگسل
طمع و عدل آتش و آبند
هر دو یکجا قرار کی یابند
چون بکوبد طمع در مسکن
عدل بیرون گریزد از روزن
از طمع چون بود گدا را ننگ
کی سزد شاه را به آن آهنگ
حیف باشد ز شاه فرخ فر
ظلم جویی پی زر و زیور
زیور شاه وصف شاهی بس
گو مده دل به زر و زیور کس
بخش ۱۴ - پند مأمون به فرزند خویش
با پسر گفت یک شبی مأمون
کای در اقبال و بخت روزافزون
چون رسد نوبت خلافت تو
حرص دنیا مباد آفت تو
هر که را از خلیفگی خدای
نشود سیر نفس بد فرمای
سیر مشکل شود ازان زر و سیم
که کشد گه ز بیوه گه ز یتیم
بخش ۱۵ - قطع اطناب اطناب و ختم بر دعای استجابت ماب
جامی اطناب در سخن نه سزاست
قصه کوتاه کن که وقت دعاست
نه دعایی که شاعرانه بود
از ره صدق بر کرانه بود
خواهی آنها ز ایزد متعال
که بود در قیاس عقل محال
یا بود ز آرزوی نفسانی
مقتصر بر زخارف فانی
بل دعای قرین صدق و صفا
مشتمل بر مصالح دو سرا
هم در او جاه و حشمت دنیا
هم در او عز و دولت عقبا
سر نهی بر زمین عجز و نیاز
کای خدا کار او به لطف بساز
عدل را در دلش چنان جا کن
که نراند برون ز عدل سخن
شرع را پیشوای حکمش دار
حکم او را ز شرع ساز مدار
هر چه باشد ز عدل و شرع برون
مده او را بر آن قرار و سکون
تا بود در جهان بقا امکان
باقیش دار شاه و شاه نشان
دولتش را درین سرای امید
ساز تخم سعادت جاوید
مقبلی کش به خیر راهنماست
و او خود اندر زمانه بی همتاست
در پناهش پناه عالم باد
بالنبی و آله الامجاد
بخش ۱۶ - گفتار در ترغیب مسترشدان آگاه بر مداومت کلمه طیبه لااله الاالله که مفتاح گنج سعادت و مصباح کنج عبادت است
ای کشیده به کلک وهم و خیال
حرف زاید به لوح دل همه سال
گشته در کارگاه بوقلمون
تخته نقشهای گوناگون
چند باشد ز نقش های تباه
لوح تو تیره تخته تو سیاه
حرف خوان صحیفه خود باش
هر چه زاید بشوی یا بتراش
دلت آیینه خدای نماست
روی آیینه تو تیره چراست
صیقلی وار صیقلی می زن
باشد آیینه ات شود روشن
هر چه فانی ازو زدوده شود
وانچه باقی در او نموده شود
صیقل آن اگر نه ای آگاه
نیست جز لااله الاالله
لا نهنگیست کاینات آشام
عرش تا فرش در کشیده به کام
هر کجا کرده آن نهنگ آهنگ
از من و ما نه بوی مانده نه رنگ
هست پرگار کارگاه قدم
گرد اعیان کشیده خط عدم
نقطه ای زین دوایر پر کار
نیست بیرون ز دور این پرگار
چه مرکب درین فضا چه بسیط
هست حکم فنا به جمله محیط
بلکه مقراض قهرمان حق است
قاطع وصل کل ما خلق است
هر چه سر می زند ز جیب بقا
می برد بر قدش قبای فنا
هندوی نفس راست غل دو شاخ
تنگ کرده بر او جهان فراخ
کش کشانش دو شاخه بر گردن
می برد تا به خدمت ذوالمن
دو نهال است رسته از یک بیخ
میوه شان نفس و طبع را توبیخ
باشد این میوه تلخ اول کار
وآخر آرد حلاوت بسیار
کرسی لا مثلثیست صغیر
اندر او مضمحل جهان کبیر
هر که روی از وجود محدث تافت
ره به کنجی ازان مثلث یافت
عقل داند ز تنگی هر کنج
که در او نیست ما و من را گنج
بوحنیفه که در معنی سفت
نوعی از باده را مثلث گفت
هست بر رای او به شرع هدی
آن مثلث مباح و پاک ولی
این مثلث به کیش اهل فلاح
واجب و مفترض بود نه مباح
زان مثلث کسی که زد جامی
شد ز مستی زبون هر خامی
زین مثلث کسی که یک جرعه
خورد بختش به نام زد قرعه
جرعه راحتش به جام افتاد
قرعه دولتش به نام افتاد
چون تو از تنگنای رخنه لا
جستی افتاد کار با الا
گر چه لا داشت تیرگی عدم
دارد الا فروغ نور قدم
گر چه لا بود کان کفر جحود
هست الا کلید گنج شهود
چون کند لا بساط کثرت طی
دهد الا ز جام وحدت می
آن رهاند ز نقش بیش و کمت
وین رساند به وحدت قدمت
تا نسازی حجاب کثرت دور
ندهد آفتاب وحدت نور
دایم آن آفتاب تابان است
از حجاب تو از تو پنهان است
گر برون آیی از حجاب دویی
مرتفع گردد از میانه دویی
در زمین و زمان و کون و مکان
همه او بینی آشکار و نهان
هست ازان برتر آفتاب ازل
که در او افتد از حجاب خلل
تو حجابی ولی حجاب خودی
پرده نور آفتاب خودی
گر زمانی ز خود خلاص شوی
مهبط فیض نور خاص شوی
جذب آن فیض یابد استیلا
هم ز «لا» وارهی هم از «الا»
نفی و اثبات بار بربندند
خاطرت زیر بار نپسندند
گام بیرون نهی ز دام غرور
بهره ور گردی از دوام حضور
هم به وقت شنیدن و گفتن
هم به هنگام خوردن و خفتن
از همه غایب و به حق حاضر
چشم و جانت بود به حق ناظر
سکر و هشیاریت یکی گردد
خواب و بیداریت یکی گردد
دیده ظاهر تو بر دگران
دیده باطنت به حق نگران
بخش ۱۷ - اشارت به آنکه گفته اند الصوفی کاین باین
هر که حق داد نور معرفتش
کاین باین بود صفتش
جان به حق تن به غیر حق کاین
تن ز حق جان ز غیر حق باین
ظاهر او به خلق پیوسته
باطن او ز خلق بگسسته
از درون آشنا و همخانه
وز برون در لباس بیگانه
راه اهل ملامتست این راه
وز غرامت سلامتست این راه
خیز جامی و خاک این ره باش
هر چه داری به خاک این ره پاش
بخش ۱۸ - اشارت به ذکر خفیه که گفته اند لایطلع علیه ملک فیکتبه و لا نفس فتعجب به
ذکر گنج است و گنج پنهان به
جهد کن داد ذکر پنهان ده
به زبان گنگ شو به لب خاموش
نیست محرم درین معامله گوش
به دل و جان نهفته گوی که دیو
نبرد پی بدان به حیله و ریو
نفس را مطلع مساز بر آن
تا نیفتد ز عجب رخنه در آن
بر ملک نیز کشف آن مپسند
ورنه زان راز برگشاید بند
کند آن را پی بقا و ثبات
ثبت در طی دفتر حسنات
بخش ۱۹ - در کشف و اظهار آنکه در نفس کلمه طیبه لااله الاالله اشارتی هست به ستر و اخفای آن
حرفها را به وقت نطق و بیان
شفه آمد منصه اعلان
گر تأمل کنی درین کلمه
بنگری حال حرفهاش همه
بی گمان دانمت به آن گروی
که یکی نیست زان میان شفوی
مخرج حرفهاش جز شفه است
نسبت آن سوی شفه سفه است
وین اشارت بدان بود که مدام
بایدش در حریم ستر مقام
این سبق پیشه کن چه روز و چه شب
بی فغان زبان و جنبش لب
پیش روشندلان بحر صفا
ذکر حق گوهر است و دل دریا
پرورش ده به قعر آن گهری
که نیاید به لب ازان اثری
تا خدا سازدش به نصرت و عون
گوهری قیمتش فزون ز دو کون
بخش ۲۰ - اشارت به آنکه در ترکیب و ترتیب حروف کلمه طیبه اشعاری هست به ستر توحید که مفهوم و مضمون آنست
نیست لا اله الا الله
به حقیقت بجز سه حرف اله
جمله اجزای این خجسته کلام
شد ز تکرار این حروف تمام
گر بجویی درین کلام شگرف
غیر ازین حرفها نیابی حرف
این سه حرفند کاختلاف جهات
کرده آن را به صورت کلمات
کلماتی که گشت ازان حاصل
زان عیان شد مرکب کامل
پس درین جمله لفظ ها بی پیچ
غیر اسم اله نبود هیچ
همچنین معنیش که اصل اصول
اوست در اصطلاح اهل وصول
در همه رتبه های امکانی
چه مجرد چه جسم و جسمانی
سریان دارد و ظهور اما
سریانی برون ز دانش ما
ز اختلاف تنوعات شئون
می نماید جمال گوناگون
می کند در همه مراتب سیر
مختفی در حجاب صورت غیر
بلکه محو است صورت اغیار
لیس فی الدار غیره دیار
بخش ۲۱ - قال بعض کبراء العارفین قدس سره معنی لااله الاالله ان لا شی ء مما یدعی الها غیرالله
معنی لااله الاالله
آن بود پیش عارف آگاه
کانچه خوانند مشرکانش خدا
گر چه باشد ز فرط جهل و عما
نیست آن در حقیقت الا حق
که بود عین هستی مطلق
هر دو هستند فی الحقیقه یکی
نیست قطعا درین دقیقه شکی
در میان نسیت از کمال وفاق
فارقی جز تقید و اطلاق
بخش ۲۲ - در مذمت آنان که به جهت اجتماع عوام و استجلاب منافع معاش از ایشان مجالس آرایند و به سبیل جهر و اعلان به ذکر حق سبحانه و تعالی اشتغال نمایند
می زند شیخ ما ز شور و شغب
صیحه صبحگاه و هی هی شب
حزب اوراد صبح می خواند
خویش را حزب حق همی داند
سر پر از کبر و دل پر از اعجاب
روی در خلق و پشت بر محراب
صف زده گردش از خران گله ای
درفکنده به شهر ولوله ای
چیست این شیخ ذکر می گوید
لوث غفلت به ذکر می شوید
ناگهان مردکی دوید از در
کرده در گوش شیخ و یاران سر
که فلان خواجه یا امیر رسید
حضرت شیخ را محب و مرید
شیخ و اصحاب ز دست شدند
از شراب غرور مست شدند
ذکر را شد چنان بلند آهنگ
که از آن مردم آمدند به تنگ
گشت خشک از فغان سقف شکاف
ذاکران را درون ز لب تا ناف
آن یکی بر دهان کف آورده
وز کف خود طپانچه ها خورده
وان دگر جیب خرقه چاک زده
دمبدم آه دردناک زده
وان دگر یک به های های دروغ
کرده آغاز گریه های دروغ
گفته هر کس که دیده آن گریه
هذه فریت بلا مریت
خنکی چند کرده خود را گرم
نه ز خالق نه از خلایق شرم
شیخ چون ذکر را فرو آرد
رو به میدان گفت و گو آرد
سخن از کشف راند و الهام
فرق گوید میان حال و مقام
سر تجرید و نکته توحید
گوید اما مشوب با تقلید
او ز تحقیق دم زند اما
رسم تقلید سازدش رسوا
بخش ۲۳ - تمثیل
مرده لوزینه پز چو از کینه
سازد از سیر حشو لوزینه
شکل لوزینه می زند فریاد
هستم از سیر و بوی او آزاد
لیک حشوش به طعم گوید و بوی
حشو لوزینه بین و حشو مگوی
چون معارف به آخر انجامد
شیخ از گفت و گو بیارامد
مرده قوال را دهند آواز
تا کند پرده سماع آغاز
جنبد از گوشه ای بد آوازی
نغمه سازی ترانه پردازی
نغمه سازی که دف گرفته به چنگ
آیدش نغمه خارج آهنگ
بس که بلغم شود گلوگیرش
سرفه آید به جای تحریرش
حلقش از صوت پرخراش درد
گردن ذوق را به اره برد
قول قوال چون بدین منوال
گرم شد جست صوفیی فی الحال
دیگران هم موافقت کردند
می ز جام موافقت خوردند
یکی از چپ یکی ز راست دوان
گردشان حلقه بسته پیر و جوان
هیچ یک را به دل قبولی نه
پای کوبان ولی اصولی نه
همه بر بانگ نای و دف رقصان
لیک رقصان به جانب نقصان
بخش ۲۴ - در بیان فرق میان رقص ارباب نقص و حال اهل کمال
رقص ناقص به سوی نقص بود
جنبش کاملان نه رقص بود
می زند مرغ جانشان پر و بال
تا رهد باز ازین حضیض وبال
گر چه هر روز یک صدا و ندا
به هوای سماع جسته ز جا
آن یکی بر فلک کشیده ردی
وان دگر رفته تا به تحت ثری
آن یکی سوده سر به چرخ برین
وان دگر رخت برده زیر زمین
بخش ۲۵ - تمثیل
جغد مسکین نشسته پهلوی باز
چون از آنجا دهندشان پرواز
باز سازد ز قصر شه خانه
جغد پرد به کنج ویرانه
میل هر کس به سوی مسکن اوست
روی هر مرغ در نشیمن اوست
جوان به وقتی که مصحلت بینند
صوفیان از سماع بنشینند
خادم مطبخ آورد به میان
بهر اطعام قوم سفره و خوان
سفره ای از حرام مالامال
همه چیزی در او به غیر حلال
نانش از گندمی که شحنه شهر
از فقیران ده گرفته به قهر
گوشت زان گوسفند صحرایی
که ربوده ست ترک یغمایی
خود به حرمت از آنچه کردم فاش
صد ره افزون دگر حوایج آش
وجه حلوا و خرج پالوده
داده تردامنان آلوده
میوه از بوستان بیوه زنان
کند زانجا به غصب میوه کنان
شیخ و یاران او به شهوت و آز
چون به سفره کنند دست دراز
زند آنسان شره بر ایشان راه
که فرامش کنند بسم الله
آن یکی را گرفته تلواسه
که خورد بیشتر ز همکاسه
لقمه را از شتاب کم خاید
کار دندان به معده فرماید
وان دگر یک نهفته می نگرد
لقمه و چمچمه اش همی شمرد
گر کند در حساب چمچه غلط
گوید او را هزار گونه سقط
کانچه کردی خلاف سنت بود
توبه کن از خلاف سنت زود
کند اظهار بخل و ضنت را
لیک سازد بهانه سنت را
می نهد آن دگر ز نفس دغل
لقمه لقمه در آستین و بغل
که تبرک ز خوان درویشان
می برم بهر خانه و خویشان
هست این لقمه مایه برکات
هر که این لقمه خورد یافت نجات
باشد این مقتضای طبع خسیس
لیک بر حاضران کند تلبیس
چون شکم ز آش و نان بینبارند
سفره را از میانه بردارند
شیخ بهر فتوح زمره خاص
فاتحه خواند آنگهی اخلاص
لیکن آن فاتحه ز کبر و ریا
نرود از بروتشان بالا
باد انفاسشان ز نفس تباه
چون نیابد به سوی بالا راه
گند لعنت شود فرود آید
سبلت و ریششان بیالاید
چون که بنمود اذا طعمتم رو
کار بندند امر فانتشروا
همه با معده های آگنده
همه با خاطر پراگنده
شکم همچو طبل پیش نهند
روی در خوابگاه خویش نهند
نه ز انوار ذکرشان شرری
نه ز حال سماعشان اثری
حاصل ذکر درد گردن و سر
اثر رقص ضعف پشت و کمر
اکلشان هم نتیجه تازه
ندهد غیر خواب و خمیازه
صحبت پاکشان ز صدق و وفاق
مایه صد هزار کذب و نفاق
روز دیگر ازین قیاس بگیر
نیست حاجت که من کنم تقریر
روز و شب کار این و پیشه چنین
آه اگر بگذرد همیشه چنین
نجنا رب من تدلسنا
و قنا من شرور انفسنا
ثم من سیئات اعمال
انتشت من هنات احوال
