﻿بخش ۱۶۴ - در بیان آنکه هر چیزی را که با معشوق در اموری مشابهت باشد به قدر مشابهت عاشق را به او میل افتد
هر که در راه عاشقی روزی
خورده باشد غم دل افروزی
هر چه همرنگ یار او باشد
از دل و جان شکار او باشد
مه برآید به سوی او نگرد
حسن و خوبی روی او شمرد
سرو بیند به قد او نازد
صفت سرو نازش آغازد
وقت گل سوی باغ بشتابد
بو که از باغ بوی او یابد
دامن گل ز خون دل شوید
بوی پیراهنش ز گل جوید
نرگس مست را بخواباند
که به چشمان مست او ماند
سر زلف بنفشه تاب دهد
سبزه را ز ابر دیده آب دهد
کان ز زلف کجش بود تاری
وین ز خط خوشش نموداری
با لب غنچه خنده ساز کند
جعد سنبل کشد دراز کند
کان ز لعلش برد شکر خنده
وین ز جعدش بود سر افکنده
چون ببیند به کوه کبک دری
که کند در خرام جلوه گری
سر نهد پیش او به صد خواری
که تو رفتار یار من داری
یاد آن چشم خوابناک کند
چشمشان از غبار پاک کند
بر کهن منزلی که روزی یار
خانه کرده ست یا فکنده گذار
نگذرد زان مرابع و اطلال
تا نسازد ز گریه مالامال
ریزد از ابر دیده چندان خون
که شود دامن دمن گلگون
گر بیابد یکی شکسته سفال
قدحی گیردش خجسته به فال
باده عشق و شوق نوشد ازو
همچو میخوارگان خروشد ازو
گاه با دیگدان شود دمساز
گاه با خیمه پاره گوید راز
گاه سازد ز خاک و خاکستر
بهر خواب پسین خود بستر
اثر پای ناقه اش به وحل
آورد عاشقانه رقص جمل
هر چه بیند به عالم القصه
کز جمال ویش بود حصه
کند از جان و دل بدان میلی
همچو مجنون به جانب لیلی
هر کجا بیند آن جمال افزون
گیردش بیش جذب عشق و جنون
بخش ۱۶۵ - قصه خلاص کردن مجنون آهو را از دست صیاد به سبب مشابه بودن وی لیلی را
صید جویی به دشت دام نهاد
آهوی وحشیش به دام افتاد
بست پایش چو بود در دل وی
کش برد زنده تا نواحی حی
نا نهاده ز دشت پا بیرون
شد دوچار وی از قضا مجنون
دید آن پای بسته آهو را
خاست از جان خسته آه او را
پیش آن صید پیشه باز دوید
ناله و آه جانگداز کشید
کاخر این صید را چه آزاری
دست و پا بسته اش چرا داری
او به صورت مشابه لیلی ست
گر به لیلی ببخشی اش اولی ست
نرگسش را نداده سرمه جلی
ور نه بودی به عینه لیلی
گردنش را نسوده عقد گهر
ور نه با لیلی آمدی همسر
خواند از شوق یار فرزانه
صد از اینان فسون و افسانه
رام شد صید پیشه ز افسونش
داد رشته به دست مجنونش
دست خود طوق گردن او ساخت
به زبان تفقدش بنواخت
بوسه بر چشم و گردن او داد
رشته از دست و پای او بگشاد
گفت رو رو فدای لیلی باش
همچو من در دعای لیلی باش
لاله می چر به جای خار و گیاه
وز خدا سر خروییش می خواه
سبزه می خور به گرد چشمه و جوی
بهر سر سبزیش دعا می گوی
تا ز لیلی تو را بود بویی
کم مباد از وجود تو مویی
گه چرا کرده در زمین حرم
گه غذا خورده از ریاض ارم
شاد زی از عنایت مولی
در حمای حمایت لیلی
بخش ۱۶۶ - اشارت به آنکه چون تقریب سخن به عشق و محبت رسیده بود در خاطر چنان بود که به قدر وسع شرح و بسط اصل و فرع آن کرده شود اما به موجب امر بعضی عزیزان که به حکم عشق و محبت امتثال امر او واجب ست اشتغال به امری دیگر که بعد از این معلوم شود واقع شد
قصه عاشقان خوش است بسی
سخن عشق دلکش است بسی
تا مرا هوش و مستمع را گوش
هست ازین قصه کی شود خاموش
هر بن موی صد دهانم باد
هر دهان جای صد زبانم باد
هر زبانی به صد بیان گویا
تا کنم قصه های عشق املا
لیک چون دل به شرح عشق کشید
نوبت گفت و گو به عشق رسید
رهروی از دیار عشق آمد
رشحی از چشمه سار عشق آمد
یعنی آمد ز کشور جانان
قاصدی نامه وفا خوانان
کیست جانان امان ده جان ها
از همه دردها و درمان ها
آن که عشاق پیش او میرند
سبق زندگی ازو گیرند
تا نمیری نباشی ارزنده
که به انفاس او شوی زنده
هست ازین مردگی مراد مرا
آنکه خواهند صوفیان به فنا
نه فنایی که جان ز تن برود
بل فنایی که ما و من برود
شوی از ما و من بکلی صاف
نشود با تو هیچ چیز مضاف
نزنی هرگز از اضافت دم
از اضافت کنی چون تنوین رم
هم ز نو وارهی و هم ز کهن
نگذرد بر زبانت گاه سخن
کفش من تاج من عمامه من
رکوه من عصا و جامه من
زانکه هر کس که از منی وارست
یک من او را هزار من بار است
صد منش بار بر سر و گردن
به که یک بار بر زبانش من
بخش ۱۶۷ - در بیان آنکه حضرت شیخ ابوسعید ابوالخیر قدس الله تعالی سره همیشه از خود به ایشان تعبیر کردی و کلمه ما و من را هرگز بر زبان نیاوردی
شیخ مهنه که بود پیوسته
از من و مای خویشتن رسته
صد حکایت ز خویش واگفتی
لیک هرگز نه من نه ما گفتی
رفتی اندر صف صفا کیشان
بر زبانش به جای من ایشان
بود بر وی شهود حق غالب
دید خود را ز چشم خود غایب
لفظ ایشان که خاص غایب راست
جامه ای بود بر قد او راست
خرد آن ساده را کند تعییر
که ز غایب به من کند تعبیر
خاصه از غایبی که ماند دور
جاودان از حریم قرب و حضور
بکشد رخت خود ز شهر وجود
بنشیند به گوشه ای نابود
گر بجوید به سال های دراز
اثر خویشتن نیابد باز
بخش ۱۶۸ - اشارت به آنکه نکته در آن چه بوده باشد که حضرت شیخ قدس سره از خود به کلمه ایشان تعبیر کرده نه به او که غایب واحد راست
گر تو گویی که شیخ دین ز چه رو
لفظ ایشان وظیفه ساخت نه او
گویمت زانکه لفظ او مطلق
هست اشارت سوی هویت حق
پیش چشم شهود دیده وران
محو باشد هویت دگران
در عبارت چو او و هو رانند
غرض از او و هو همو دانند
نیست مشهود جز هویت او
لا هو فی الوجود الاهو
وان هویت که واحد است و احد
برتر از وهم کثرت است و عدد
لیک چون در عدد شود ساری
رو نماید تعددی طاری
به تک و پو چو مرد وحدت جوی
از تعدد نهد به وحدت روی
سر وحدت بر او شود غالب
وصف کثرت ازو شود غایب
چون شود دور کثرتش ز نظر
لفظ ایشان به آن بود در خور
بخش ۱۶۹ - سؤال و جواب
ور تو گویی که کاملان بسیار
ما و من آورند در گفتار
بی شک ایشان بسی شتافته اند
وز من و ما خلاص یافته اند
ما و من بر زبان چرا رانند
غرض از ما و من که را دانند
گویم آن کس که شد ز خویش خلاص
شد به سر شهود وحدت خاص
غیر مشهود خود نداند هیچ
غیر ازان بر زبان نراند هیچ
نشود زانش ما و من مانع
هر چه گوید بر آن شود واقع
من چو گوید مرادش از من اوست
اوست چون مغز و لفظ ها همه پوست
بلکه حق بر زبان او گویاست
نطق حق از زبان او پیداست
متکلم ز خود چو گوید راز
جز من و ما دگر چه گوید باز
قایل من چو نیست جز ذوالمن
غیر ذوالمن کجا بود آن من
قطره چون بحر ساخت ناچیزش
که تواند ز بحر تمییزش
به من و ما اگر شود گویا
من و مایش بود همان دریا
گر چه آرد هزار طوفان زور
نفتدش در شهود بحر فتور
بخش ۱۷۰ - در بیان آنکه کاملان و عارفان را ملاحظه صورت کثرت از مشاهده سر وحدت باز نمی دارد
بلکه چون ابر بر سرت بارد
واندر آن تیرگیت نگذارد
تیرگی های تو فرو شوید
وز گل تو گل صفا روید
تیرگی چیست دود هستی تو
خویش بینی و خود پرستی تو
تیره کردی ز دود هستی روی
خیز رو کن در ابر هستی شوی
کیست آن ابر گفته شد زین پیش
ابر خود کیست بل کزان هم بیش
ابر چه بود محیط کز هر سو
ابرها سایلند از کف او
او محیط است و گرد او اصحاب
فیص کش فیض بخش همچو سحاب
خواجه بندگان کارآگاه
قبله مقبلان عبیدالله
روح الله روح اسلافه
طول الله عمر اخلافه
تافت از التماس شاه زمان
از سمرقند سوی مرو عنان
شاه با کبریا و جاه جلال
رفت فرسنگ ها به استقبال
خواجه می راند بارگی به شتاب
چون فرشته که راند ابر خوشاب
شاه و گردنکشان لشکر شاه
که همی سودشان به چرخ کلاه
سر به سر در رکاب او بودند
بر رکابش جبین همی سودند
همه فارغ ز خود پسندی خویش
داده داد نیازمندی خویش
همه آورده از بلندی رای
شرط تعظیم و احترام بجای
جای آن داشت که ز جاه و شکوه
رفتی از جای خویش آنجا کوه
لیک خواجه که کوه آیین بود
بلکه کوه وقار و تمکین بود
با همه بی همه فرس می راند
در معارف گهر همی افشاند
کرد ناگه بدین کمینه ندا
که نباشد فنا جز این معنا
کاین همه های و هو ز پیش و ز پس
نکند ذره ای اثر در کس
وین همه شغل های گوناگون
نبرد مرد را ز خود بیرون
الحق آن شاه مسند ارشاد
خبر از حال خویشتن می داد
حالش این بود بلکه صد چندین
رغم صورت پرست ظاهر بین
من هم از شوق می کنم سخنی
ور نه مدحش چه حد همچو منی
پای تا سر اگر زبان گردم
نتوانم که گرد آن گردم
همچو اویی سزد معرف او
وین زمان در جهان چو اویی کو
قرن ها دور آسمان گردد
تا چو او اختری عیان گردد
عمرها ابر مکرمت بارد
تا چو او گوهری پدید آرد
پی این خواجه گیر کین خواجه
دفتر فقر راست دیباجه
پای او ناسپرده نطع طمع
کرد از کائنات قطع طمع
بلکه کرده ز جود زود نه دیر
دیده حرص طامعان همه سیر
بر درش حلقه حلقه اهل نیاز
حلقه ناکوفته در او باز
چنبر چرخ حلقه در او
حلقه قدسیان ثناگر او
روی او قبله عبادت ها
کوی او کعبه سعادت ها
اهل حاجت چو حاجیان پیوست
زده در حلقه در او دست
برده از جویبار فضلش بهر
چه خراسان چه ماوراء النهر
دست فیاض او به رشح قم
شسته از لوح ملک حرف ستم
صورت کلک او کلید نجات
معنی خط او کفیل حیات
رقعه او به هر که شد واصل
آیتی یافت ز آسمان نازل
باشد آن چون نشان شاه مطاع
مایه دفع ظلم و رفع نزاع
سائلان را مفیض بر و نوال
قابلان را مفید علم و کمال
ساخت حکم شریعت و دین را
طوق گردن همه سلاطین را
کرده صافی به لطف عنف آمیز
عالم از دود دوده چنگیز
سعیش از ذیل دین به رأی درست
داغ تمغا و لوث یرغو شست
آری او هست ابر رحمت بار
ابر را شست و شوی باشد کار
چون ببارد به کوه یا هامون
آرد آلودگی ازان بیرون
هر چه یابد ز جنس قاذورات
کاهل دین را بود ز محظورات
همه را شوید از بلند و مغاک
خاک را سازد از پلیدی پاک
چشمه ها را کند ز آب زلال
در زمین های شوره مالامال
نم او چون رسد به زیر زمین
بر دماند ز گل گل و نسرین
ابر را چون نباشد این اوصاف
نیست او ابر جز بدعوی و لاف
دود خیزد ز خانه یا گلخن
به فلک بر رود که ابرم من
ابلهان را زند سر از خاطر
انه عارض لهم ممطر
اگر او ابر قطره افشان است
قطره اش چون ز دیده پنهان است
چون نشد سبزه ای ازو خرم
چون نشد چشمه ای ازو پر نم
دم آبی به تشنه ای نرساند
شعله آتش کسی ننشاند
غیر ازین نیستش ز ابر اثر
که کند منع پرتو مه و خور
مانع مه شود که در وطنی
بر فروزد چراغ بیوه زنی
گرمی مهر را شود پرده
که فتد بر یتیمی افسرده
آه ازین ابرهای جان فرسای
بلکه زین دودهای ابر نمای
دود در خانه ای که راه کند
در و دیوار آن سیاه کند
در و دیوار تو شده ست سیاه
لیک ازان تیرگی نیی آگاه
اینکه زان تیرگیت نیست خبر
هست بر تیرگی گواه دگر
خیز در پرتو کسی کن جا
کت به آن تیرگی کند بینا
بخش ۱۷۱ - اشارت به بعضی از اوصاف و اخلاق حضرت خواجه و اصحاب ایشان ابقاهم الله تعالی ما أمکن البقاء و رقاهم ما تیسر الارتقاء
زده اصحاب و خواجه حلقه به هم
چون نگین اند و حلقه در خاتم
رازدانان که راز دین دانند
اسم اعظم ازان نگین خوانند
حبذا حلقه ای که فوج ملک
حلقه در گوش آنست ز اوج فلک
همچو حلقه ز خود تهی یکسر
رفته از حقه سپهر بدر
جایشان دور حلقه گردون
لیک ازان حلقه سیرشان بیرون
ملاء بالقلوب عرشیون
فرقت بالجسوم فرشیون
وصفشان چیست غیب حضار
او ملوک کسائهم اطمار
جانشان مرغ آشیانه عرش
جسم شان نقد گنجخانه فرش
غایبان از خود و به حق حاضر
معرض از خلق و سوی حق ناظر
به لباس ملوک ارزنده
لیک خود را نهفته در ژنده
از شریعت شعار ظاهرشان
بر طریقت قرار خاطرشان
سر ایشان ز قیدها مطلق
در حقیقت همیشه مستغرق
فی المثل گر هزار دل مرده
از هواهای نفس افسرده
بگذرند از حریم محفلشان
زنده گردد ز مردگی دلشان
یاد وقتی که وقت من خوش بود
دولتم سویشان عنان کش بود
هر دم آنجا گذار می کردم
آب ازان چشمه سار می خوردم
تشنه لب بودم و پریشان حال
پیش ایشان نهاده آب زلال
گردشان گشتمی و هر روزه
کردمی قطره قطره دریوزه
سوی هر قطره چون شتافتمی
زندگانی تازه یافتمی
وای آن تشنه ای که خشک دهان
دور مانده ز چشمه های روان
وای آن ماهیی که در تف و تاب
باز ماند ز بحرهای خوش آب
وای آن گوسفند تن خسته
پایش از زخم سنگ بشکسته
خسته و پا شکسته در صحرا
مانده از گله و شبان تنها
روز نزدیک شام و هر طرفی
زده گرگان برای شام صفی
وای او صد هزار بار هزار
گر نیاید شبان و آخر کار
در نیابد دل پریشانش
نرهاند ز چنگ ایشانش
ننماید رهش به سوی گله
کندش همچنان به گرگ یله
ما درین دشت گرگ خیز جهان
گوسفندیم و حفظ حق چو شبان
روز عمر آمده به شام اجل
ما نچیده هنوز دام امل
گرگ شیطان و نفس بدکردار
کرده بر جان ما کمین صد بار
بلکه اهل زمانه خرد و بزرگ
گرد ما صف کشیده اند چو گرگ
تا نیفتاده ایم از گله دور
گرگ بر جان ما نیارد زور
ور دمی از گله جدا مانیم
ایمن از زخم او کجا مانیم
گله چه بود جماعت یاران
در ره جذب عشق همکاران
زین جماعت اگر جدا افتی
در نخستین قدم ز پا ا فتی
گر توان دور ازین جماعت زیست
پس یدالله علی الجماعت چیست
مرکب خود سوی جماعت ران
مظهر حفظ حق جماعت دان
حفظ اگر چه ز حق بود در خور
مظهر آن جماعت است اکثر
نادر است آنکه مرد تنها رو
حفظ حق افکند بر او پرتو
بخش ۱۷۲ - حکایت بر سبیل تمثیل
خسروی را که بود فرزندان
وقت رفتن رسید ازین زندان
هر یکی را به حیله کاری و فن
داد تیری که زور کن بشکن
یک به یک را چو قوت تن بود
زور کردن همان شکستن بود
تیرها دسته کرد دیگر بار
نه فزون و نه کم ازان به شمار
نتوانست کس که زور زند
دسته تیر را به هم شکند
گفت باشید اگر به هم هم پشت
بشکند زود پشت خصم درشت
ور بدارید از آنچه گفتم دست
زودتان اوفتد ز خصم شکست
یک یک انگشت اگر دهی به کسی
که بود زور او کم از تو بسی
تابد انگشت تو چنان به شتاب
که در آن تافتن رود ز تو تاب
ور به هر پنج تا بیش پنجه
دستش از تافتن کنی رنجه
جمع را هست قوت معتاد
که نباشد میسر از آحاد
بخش ۱۷۳ - در بیان سر فضیلت نماز جماعت بر نماز منفرد
بنگر در نماز وقت عمل
که جماعت در او بود افضل
زانکه از اجتماع قوم و امام
می شود نشئه نماز تمام
یکی از قوم اگر بود ز غرور
در نمازش ز سهو و لهو قصور
باشد از رای همت عالی
دیگری را نماز ازان خالی
ور یکی باشد را شرایط و ارکان
نبود بی تفاوت و نقصان
دیگری هم بود که آن اعمال
کرده باشد ادا به وجه کمال
ور یکی را بود قیام و رکوع
خالی از هیئت خشوع و خضوع
دیگری خاشع آنچنان باشد
که در احوال او عیان باشد
ور یکی زان میان پریشان دل
باشد از فکرهای بی حاصل
دیگری از خیال دور بود
غرق جمعیت و حضور بود
یک نماز از همه شود حاصل
که به میزان دین بود کامل
کامل ار نبود آن بود بی شک
که بود بیش فضلش از هر یک
اثر آن به همگنان برسد
چون اثرهای فیض جان به جسد
همه زان فیض زندگی یابد
ذوق آداب بندگی یابند
شود از همدلی و همکاری
ذوق هر یک به دیگران ساری
پیش روشندلان نیک خصال
هست روشن سرایت احوال
بخش ۱۷۴ - حکایتی که خدمت ارشاد مابی مولانا و مخدومنا سعدالملة والدین الکاشغری از شیخ خود خدمت مولانا نظام الدین خاموش قدس الله روحه نقل می فرموده اند
کهف اصحاب سعد دین و دول
منتهی در طریق علم و عمل
دلش از نسبت دو عالم دور
نسبت او به کاشغر مشهور
گفت از پیر خود نظام الدین
که به خاموش داشتی تعیین
که به وقت صفای آیینه
سوی مسجد شدم یک آدینه
چون ز مسجد پس از ادای نماز
سوی مأوای خویش گشتم باز
دیدم اندر دکانچه ای تنها
نوجوانی به حسن بی همتا
عشقش آورد بر من آنسان زور
کز دل و جان من برآمد شور
ماندم از حال خویشتن حیران
که دلی را که جمله کون و مکان
کم بود در فروغ معرفتش
چون شود مهر ذره ای صفتش
قطره ای را چه زهره و یارا
که تواند احاطه با دریا
هر کجا تافت آفتاب قدم
کی تواند نهاد سایه قدم
ناگهان در مقابل آن ماه
دیدم افتاده بیدلی در راه
از دل و دیده غرق آتش و آب
از تب عشق آن جوان در تاب
روشنم شد که آن محبت و درد
در دل من ازو سرایت کرد
من ازان عشق هستم آزاده
پرتو اوست بر من افتاده
چند گامی ازو چو بگذشتم
زان هوا و هوس تهی گشتم
همچنین نقل کرد ازو که دمی
نشدی خالی از غم و المی
روز و شب رنجه بودی از اوجاع
گاه تب داشتی و گاه صداع
گفت روزی که رنج های گران
این همه هست بر من از دگران
من چو کلم همه جهان اجزا
بلکه من شخص و دیگران اعضا
رنج بر جزو چون بود جاری
اثر آن به کل شود ساری
گفت ناقل که این حدیث بلند
در من انکار گونه ای افکند
زید را طبع منحرف گردد
چون به تب عمر و متصف گردد
می زند بر دماغ بکر بخار
چون ز خالد برد صداع قرار
بود با من رفیق خبازی
در خلا و ملا هم آوازی
آتش انداخت در تنور سحر
شعله آن زد از درونم سر
چون دهان تنور او آتش
از دهانم زبانه می زد خوش
آتش او چو شعله زد از من
سخن پیر شد مرا روشن
که تواند که حالت دگری
کند اندر کس دگر اثری
همت پیر آمد اندر کار
وآتشم زد به خرمن انکار
زنگ انکار از دلم بزدود
در اقبال بر رخم بگشود
بخش ۱۷۵ - در بیان آنکه شرط صحبت آنست که همه اصحاب در معرض آن باشند که چون در یکدیگر عیبی بینند به قول یا فعل دفع آن بکنند
مرد باید که یار جوی بود
یار چون یافت یار شوی بود
شوید از آب لطف و ابر کرم
از ضمیرش غبار غصه و غم
گر نشیند به دامنش گردی
باشد آن گرد بر دلش دردی
تا ز دامانش آن بیفشاند
پا به دامن کشید نتواند
یار چشم است اگر ز شهوت و خشم
مویی افتاده بینی اندر چشم
زود آن موی را ز چشم بچین
موی در وی ز جهل سهل مبین
زانکه در دیده موی ناهنجار
مایه مویه گردد آخر کار
خاربست مژه به گرد بصر
بر خس و خار بسته راه گذر
کز برون رنج آفتی ناگاه
به سواد بصر نیابد راه
یار چون چشم شد تو مژگان باش
گرد او شو به پا چو مژگان فاش
دفع کن هر اذا که از هر سوی
سوی آن چشم روشن آرد روی
لحظه لحظه ز خست و دونی
مخراشش چو موی افزونی
موی افزونی آفت دیده ست
دیده زو هر دم آفتی دیده ست
گر گذاریش دیده کور کند
ور کنی درد و رنج زور کند
بلکه صد پی به کندنش چاره
گر کنی بر دمد دگر باره
نه به کندن توانی از وی رست
نه بر آزار او صبور نشست
خودپسندان ناپسندیده
موی افزونی اند در دیده
دیده از دیدشان نگه می دار
ور نبینی ز دیدشان آزار
ز آتش کیدشان بکش دامن
پیش ازان دم که سوزدت خرمن
آتش کید بر فروخته اند
خرمن بس کسان که سوخته اند
اول اظهار اعتقاد کنند
دم تسلیم و انقیاد زنند
هر کجا پا نهی به راه و گذر
به ارادت نهند آنجا سر
ور به آزارشان بر آری دست
گردن خود کنند پیش تو پست
گر زنی سنگ گوهرش خوانند
بر سر خود چو تاج بنشانند
کانچه آید ازان کف و پنجه
حاش لله که کس شود رنجه
محنت تو کلید راحت ماست
ذلت تو مزید دولت ماست
لله و فی الله است یاری ما
به غرض نیست دوستداری ما
رنج محنت ز دوستان خدای
هست راحت فزای و رنج زدای
داغشان باغ و رنجشان گنج است
گنجشان از کرم گهر سنج است
ما ز آزارشان نیازاریم
قهر ایشان به لطف برداریم
قهرشان بهر امتحان باشد
امتحان فضل و امتنان باشد
در زر خالص آن که دارد شک
زند از بهر امتحانش محک
بر محک چون بود تمام عیار
خرد آن را به قیمت بسیار
بی محک ها درین سرای مجاز
سره از قلب کی شود ممتاز
از مریدان کنند افسانه
که فلان مرد بود و مردانه
صبر بر امتحان شیخ نمود
در دولت به روی خود بگشود
زین مقوله هزار کذب و گزاف
با تو گویند و تو ز خاطر صاف
همه را راستگوی پنداری
کذبهاشان به صدق برداری
بنشینی و ریش پهن کنی
بگشایی زبان به خوش سخنی
همه را رازدار خود سازی
راز دل با همه بپردازی
با همه خواه خواجه خواه فقیر
کنی آمیزشی چو شکر و شیر
چون برآید بر این نسق یک چند
شود از هر طرف قوی پیوند
لیک از آزمون گوناگون
آید از پرده حیله ها بیرون
آن غرض ها که بودشان در سر
گردد از قول و فعلشان ظاهر
شود احوال ظاهر ایشان
یوم تبلی السرائر ایشان
خبث سیرت ز صورت و سیما
بر تو گردد یگان یگان پیدا
چون غرض ها شود تو را روشن
دوستان را شوی به جان دشمن
غرض آنجا که بار بگشاید
دوستی را مجال تنگ آید
رخت بندد ز دل وفا و وفاق
خانه گیرد به سینه بغض و نفاق
لیک بهر حقوق پیشینه
داری آن را نهفته در سینه
شرمت آید که از پس یاری
لب گشایی به بغض و کین داری
دل تو از نفاق گیرد هم
کز نفاقت رسد هزار الم
دمبدم حیله ای برانگیزی
که از ایشان به حیله بگریزی
صد دغا و دغل به پیش آرند
حیله های تو باد انگارند
هر طرف صد وسیله انگیزند
تا دگر باره با تو آمیزند
بگذری تو ازان جفا کیشان
وین عجب کز تو نگذرند ایشان
هیچ از ایشان رهید نتوانی
چون شناور به خرس درمانی
بخش ۱۷۶ - قصه آن خرس که آبش می برد شخصی تصور کرد که خیکی است پر بار، رفت تا آن را بگیرد، خرس در وی آویخت، آن شخص به وی درماند، دیگری از کناره فریاد کرد که خیک را بگذار و بیرون آی. گفت من او را گذاشته ام او مرا نمی گذارد
خرسی از حرص طعمه بر لب رود
بهر ماهی گرفتن آمده بود
ناگه از آب ماهیی برجست
برد حال به صید ماهی دست
پایش از جای شد در آب فتاد
پوستین زان خطا در آب نهاد
ای بسا کس که حرص زد راهش
آب ناخورده کشت در چاهش
آب بهر حیات خود طلبید
لیک ازان جز هلاک خویش ندید
آب بس تیز بود و پهناور
خرس مسکین در آب شد مضطر
دست و پا زد بسی و سود نداشت
عاقبت خویش را به آب گذاشت
از بلا چون به حیله نتوان رست
باید آنجا ز حیله شستن دست
همچو خیکی که پشم ناکنده
باشد از رخت و پخت آگنده
بر سر آب چرخ زن می رفت
دست شسته ز جان و تن می رفت
دو شناور ز دور بر لب آب
بهر کاری همی شدند شتاب
چشمشان ناگهان فتاد بر آن
از تحیر شدند خیره در آن
کان چه چیز است مرده یا زنده ست
پوستی از قماش آگنده ست
آن یکی بر کناره منزل ساخت
وان دگر خویش را در آب انداخت
آشنا کرد تا به آن برسید
خرس خود مخلصی همی طلبید
در شناور دو دست زد محکم
باز ماند از شنا شناور هم
اندر آن موج گشته از جان سیر
گاه بالا همی شد و گه زیر
یار چون دید حال او ز کنار
بانگ برداشت کای گرامی یار
گر گران است پوست بگذارش
هم بدان موج آب بسپارش
گفت من پوست را گذاشته ام
دست از پوست باز داشته ام
پوست از من همی ندارد دست
بلکه پشتم به زور پنجه شکست
جهد کن جهد ای برادر بوک
پوست دانی ز خرس و خیک ز خوک
نبری خرس را ز دور گمان
پوستی پر قماش و رخت گران
نکنی خوک را ز جهل خیال
خیکی از شهد ناب مالامال
گر تو گویی ستوده نیست بسی
که نهی خرس و خوک نام کسی
گویم آری ولی بداندیشی
کش نباشد بجز بدی کیشی
جز بدی و ددی نداند هیچ
مرکب بخردی نراند هیچ
خرس یا خوک اگر نهندش نام
باشد آن خرس و خوک را دشنام
بزهی گر بود درین اقوال
زان دو باید نه از وی استحلال
ای خدا دل گرفت ازین سخنم
چند بیهوده گفت و گوی کنم
زین سخن مهر بر زبانم نه
هر چه مذموم ازان امانم ده
از بدی و ددی مده سازم
وز بدان و ددان رهان بازم
هر که دل ز آرزوی او خوش نیست
به زبان گفت و گوی او خوش نیست
چون توان یاد دوستان کردن
دل ازان یاد بوستان کردن
حیف باشد حکایت دشمن
رفتن از بوستان سوی گلخن
چون حدیث خسان نه بهبود است
باز گردم به آنچه مقصود است
بخش ۱۷۷ - رجوع به آنچه پیش از این اشارتی به آن رفته بود
پیش ازین ذکر قاصد و نامه
زد به لوح بیان رقم خامه
نامه ای بود بس عظیم الشان
قرة العین خواجه مرسل آن
حاصل نامه آنکه می باید
چند بیتی روان به نظم آید
در بیان عقاید اسلام
کافی اندر بیان آن و تمام
آن عقاید که ضبطش آسان است
واندر آن خاص و عام یکسان است
هر که هست اهل سنت و دیندار
باشد او را ز حفظ آن ناچار
اینک آن را همی کنم املا
مستعینا بربنا الأعلی
