﻿بخش ۸۵ - در ترغیب بر تلاوت قرآن و وصف مصحف که محل کتاب اوست
چون ز نفس و حدیثش آیی تنگ
به کلام قدیم کن آهنگ
مصحفی جو چو شاهد مهوش
بوسه زن در کنار خویشش کش
شاهد گلعذار و مشکین خط
چهره آراسته به عجم و نقط
بلکه باغ بهشت و روضه حور
سبزه اش مشک و تربتش کافور
جدولش چون چهار جوی بهشت
فیض بخش از چهار سوی بهشت
گرد جدول نقوش اعشارش
رسته گلهاست گرد انهارش
سوره هایش همه قصار و طوال
قصرها زان بهشت فرخ فال
کرده همواره زان قصور شگرف
جلوه حوران قاصرات الطرف
سر هر سوره بر مثال دری
که ازان در توان بر آن گذری
رسد از هر دری گه و بیگه
طالبان را صلا که بسم الله
عشر او کرده نشر بر و نوال
خمس او گشته شمس اوج کمال
آیتش غایت امانی کون
وقف بر وی همه معانی عون
کلماتش مفرق ظلمات
حرفها ظرفهای فیض حیات
چون بروج نجوم سیاره
متجزی شده به سی پاره
جزو جزوش حقایق اسرار
هر یکی را دقایق بسیار
به کنار این نگار فرخ فر
چون در آری به غیر او منگر
صرف او کن حواس جسمانی
وقف او کن قوای روحانی
دل به معنی زبان به لفظ سپار
چشم بر خط و نقط و عجم گذار
گوش ازو معدن جواهر کن
هوش ازو مخزن سرائر کن
در ادایش مکن زبان کج مج
حرفهایش ادا کن از مخرج
دور باش از تهتک و تعجیل
کام گیر از تأمل و ترتیل
رغم طبع جهول و نفس عجول
جهد در عرض کن نه اندر طول
رخت خویش از میانه بیرون بر
پی به وحدتسرای بیچون بر
خویش را چون درخت موسی دان
کامد از وی کلام حق به میان
سمع خود را به حکم شرع و قیاس
عین سمع خدای پاک شناس
گر کند جست و جوی حجت کس
حصر و هوالسمیع حجت بس
هست رشحی دگر ازین منبع
کنت سمعا له فبی یسمع
بار خود دور کن که جز باری
در میان نیست سامع و قاری
به زبان درخت و سمع کلیم
می کند عرض خود کلام قدیم
زین شهود آنچه سازدت مهجور
دیو رهزن بود مشو مغرور
به خدا بر ز شر دیو پناه
که خداگفت فاستعذ بالله
بخش ۸۶ - در بیان معنی استعاذت و حقیقت آن و بیان آنکه شیطان مظهر اسم مضل است پس استعاذت از وی به اسم هادی و مظاهر آن باید کرد
هست حق را دو اسم کارگزار
هر یکی را مظاهر بسیار
مظهر آن خلاف مظهر این
آن سوی کفر خوانده وین سوی دین
آن دو اسم اسم هادی است و مضل
فاش گفتم که حل شود مشکل
مظهر آن نبی و اتباعش
مظهر این بلیس و اشیاعش
آن هدایت کند به صدق و صواب
وین دلالت کند به کفر و حجاب
آنت خواند به قرب و نزدیکی
وینت راند به بعد و تاریکی
روی آن در صیانت خاطر
روی این در عمارت ظاهر
استعاذت که امر کرد بدان
ایزدت در قرائت قرآن
اولا آن بود که از ره دل
رو به هادی کنی ز اسم مضل
سر ذلت نهی به خاک نیاز
که تویی کارساز کارم ساز
زیر حکم مضل مفرسایم
آن من باش تا بیاسام
ثانیا آنکه که از ره صورت
نکند نفس و دیو مغرورت
هر چه در وی ضلالتی بینی
دامن از وی تمام درچینی
وانچه در وی هدایتی یابی
روی همت به سوی او تایی
ثالثا آنکه این خجسته کلام
به زبان آوری به صدق تمام
تا زبان چون جوارح و ارکان
استعاذت کند به وفق جنان
نه که گویی اعوذ و تازی تیز
سوی شیطان و نفس شورانگیز
نه که گویی اعوذ و آری روی
سوی بدسیرتان ناخوشخوی
تا ز هر بد عنانت کوته نیست
یک اعوذت اعوذبالله نیست
بلکه آن پیش صاحب عرفان
نیست الا اعوذ بالشیطان
گاه گویی اعوذ و گه لاحول
لیک فعلت بود مکذب قول
بر دهان جام زهر مرگ آمیز
بر زبان آنکه می کنم پرهیز
چند باشی به حیله و تلبیس
منزل دیو و سخره ابلیس
سوی خویشت دو اسبه می راند
به زبانت اعوذ می خواند
طرفه حالی که دزد بیگانه
گشته همراه صاحب خانه
می کند همچو او فغان و نفیر
در به در کو به کو که دزد بگیر
استعاذت ازان گدا آموز
که سگ ترک چون شود کین توز
به تک از سگ گریز گیرد پیش
رو نهد سوی ترک نیک اندیش
خویش را افکند به خرگاهش
کند از عجز خویش آگاهش
که خدا را برس به فریادم
ور نه سگ می کند ز بنیادم
ترک چون ضعف حال او بیند
زاری و ابتهال او بیند
در جوار خودش پناه دهد
ایمن از سگ سرش به راه دهد
بخش ۸۷ - مناجات
ای خدا کمترین گدای توام
چشم بر خوان کبریای توام
می رسم بر در تو هر روزه
شی ء لله زنان به دریوزه
نفس و شیطان که خصم دین منند
چون سگان خفته در کمین منند
گر چنین خوار و بی کسم نگرند
پوست بر من چو پوستین بدرند
از بد این سگان امانم ده
هر چه آنم به است آنم ده
بخش ۸۸ - انتقال از استعاذه به بسمله
چون زبان و جنان و ارکان را
که تصرف در آنست شیطان را
به تعوذ چنانکه می دانی
پاک گردی ز لوث شیطانی
ز آیت لایمسسه الا
آمدی در شمار مستثنا
مس دیو رجیم را یله کن
به دل و جان مساس بسمله کن
چون ز دیو رجیم رفتی راه
بسمل نفس کن به بسم الله
ایمن از دیو و فارغ از شیطان
قربت حق طلب بدین قربان
بخش ۸۹ - اشارة حرفیة الی الباء
با که از بسمله ست حرف نخست
بر بواقی ازان ترفع جست
که ز رفعت گذشت و خفض گزید
به چنین رفعتی ز خفض رسید
به تواضع چو ساخت خود را پست
حق گرفتش بدان ترفع دست
پست شو پست تا بلند شوی
بهره بفکن که بهره مند شوی
دانه اول فتاد پست به خاک
تا ازان سر کشید بر افلاک
چون خود از جیب کسر بر زد سر
آن صفت شد به جار او منجر
زانکه مجرور خویش را جار است
خو گرفتن ز جار ناچار است
هر که دارد ز خصلتی مایه
اثر آن رسد به همسایه
کرد گویی بدین حیث اشعار
آن که الجار گفت ثم الدار
فقر خواهی به اهل فقر نشین
همنشینی به اهل فقر گزین
تا کنی کسب ازان فریق اثری
گر چه زان کسب نبودت خبری
طبع دزدد ز یار بهتر خوی
نافه گیرد ز مشک اذفر بوی
عامل اندر حروف بسمله نیست
غیر «بی » از حروف عامله نیست
از عمل نیست یک نفس خالی
از عمل یافت منصب عالی
درجات رفیع در دو سرا
مبتنی بر عمل فتاد تو را
رو ز قرآن الیه یصعد خوان
کش بود تا به یرفعه میدان
تا بدانی که طیب از کلمات
یعنی ارواح ناجی از ظلمات
چون به اوج بقا کنند صعود
جز به قدر عمل نخواهد بود
«بی » که بنشست در مقام «الف »
چون خلیفه به جای مستخلف
آنچه مستخلف از ترفع شان
داشت بنمود در خلیفه عیان
طول قد الف ازین معنی
می نماید کنون ز صورت «بی »
ور نه «بی » در مواضع دیگر
منخفض بود و نافراخته سر
پادشاهان خلیفگان حق اند
در خلافت همه بر این نسق اند
هر چه دارند اتصاف بدو
ز اقتدار و نفاذ امر علو
وصف های حق است عز و جل
گشته ظاهر ولی به قدر محل
بخش ۹۰ - اشارة حرفیة الی الالف
«الف » اسم پیشتر از «با»
بود بسیار ظاهر و پیدا
«بی » چو آمد پدید الف در بسم
مختفی گشت همچو جان در جسم
بود پیش از وجود خلق جهان
سر وحدت چنانکه بود عیان
حکم کثرت چو یافت وصف ظهور
سر وحدت شد اندر آن مستور
نور وحدت ز کثرت ظاهر
گر چه بس ظاهر است و بس قاهر
لیک شیطان به مکر و زرق و حیل
پوشد آن را ز دیده احول
اینست آن سر که سایلی آگه
از نبی در حروف بسم الله
چون ز نا بودن «الف » پرسید
گفت شیطانش از میان دزدیدن
بخش ۹۱ - در بیان معنی اسم الله
هر تعین که گشت لا حق ذات
هست معدود در عداد صفات
ذات با هر تعین تنها
اسم آمد ز جمله اسما
ور بود با تعینات تمام
اسم جامع همی نهندش نام
لفظ الله و صورت کامل
اسم این اسم دان و زین مگسل
فابتداء الکلام بسم الله
کان بالکامل الذی حاذاه
ابتدا و انتها که قرآن راست
هر دو شرح کمال انسان راست
ختم بر ناس و ابتدا از ناس
قدر انسان ازین میان بشناس
وصف او لایزال و لم یزل است
اول الفکر و آخرالعمل است
این بود شأن علت غایی
جهد کن کین مقام را شایی
بخش ۹۲ - در بیان معنی اسم الرحمان و اسم الرحیم
هست اسم وجود حق رحمان
باعتبار العموم للاعیان
رحمتی در کمال بسط و سعت
مستفاد از «و رحمتی و سعت »
نیست غیر از وجود عام مفاض
بر حقایق ز واهب فیاض
اسم رحمان ازان بود مشتق
لفظ او خاص و معنیش مطلق
لفظ او بی وقوع سهو و غلط
می شود بر خدا مقول فقط
لیک معنیش شامل و عام است
کون را گشته خوان انعام است
عکس اینست حکم اسم رحیم
باعتبار الخصوص و التعمیم
هست اسم وجود حق اما
متخصص به موجب اشیا
بخشد از خوان رحمت القصه
طالبان وجود را حصه
لفظش افتاد بی خلاف و شقاق
بر حق و خلق جایزالاطلاق
بخش ۹۳ - در انتقال از بسمله به تلاوت کلام الله
به تعوذ چو پاک کردی راه
متوسل شدی به بسم الله
وقت آن شد که شاهد لاریب
بر تو جولان کند ز حجله غیب
بینی آن شاهد نگارین را
کرده در بر شعار مشکین را
آفتاب بلند از سایه
بسته بر روی خویش پیرایه
از اولواالایدی اش رسیده شعار
بهر نظاره اولواالابصار
وز پی خلعت بنی العباس
از حریر حروف کرده لباس
تا در آن کسوتش ببیند هوش
چشم بنهاده بر دریچه گوش
چون کشی از سرش حریر حروف
ظهر و بطنش شود تو را مکشوف
ظهر و بطن است جمله قرآن را
از پی یکدیگر بجوی آن را
ظهر و بطن است و بطن بطن یقین
همچنین تا به سبع یا سبعین
لفظ را چون کنی به ظهر قیاس
قشر و مغزند پیش خرده شناس
ظهر را هم به بطن چون نگری
همچنین قشر و مغزشان شمری
بطن سابق چو قشر لاحق را
بطن لاحق چو مغز سابق را
تا به پای عمل ز قشر عبور
نکنی نفتدت به مغز عثور
هست ماندن به قشر دأب دواب
مغز جو مغز چون اولواالالباب
ای بسا کس که هم به قشر نخست
باز ماند و به مغز راه نجست
چون بهایم به پوست شد خرسند
آدمی سان ز مغز پوست نکند
از کلام خدا به لفظ رسید
لفظ دانست و لفظ خواند و شنید
ظهر قرآن بر او نکرد ظهور
بطن ها ماند در بطون مستور
یافت گنجی طلسم او نشکست
جز به نقش طلسم او ننشست
دیده از گنج خشت بر دیوار
خشت دیوار گنج کرده شمار
نور عقلش نگشته راهنمای
که یکی خشت برکند از جای
بگشاید رهی به جانب گنج
شود از نقد گنج گوهر سنج
حق ازان حبل خواند قرآن را
تا بگیری به سان حبل آن را
بدرآیی ز چاه نفس و هوا
کنی آهنگ عالم بالا
نه که آیی به مال و جاه فرو
از بلندی روی به چاه فرو
رسن آمد کزین نشیمن پست
به در آیی در آن رسن زده دست
تو بدان دست و پای خود بستی
واندر این تنگ جای بنشستی
بخش ۹۴ - فی بیان قوله علیه السلام رب تال للقرآن و القرآن یلعنه
رب تال یفوه بالقرآن
و هو یفضی به الی الخذلان
خواجه را نیست جز تلاوت کار
لیکن آن طرد و لعنت آرد بار
لعنت است اینکه بهر لهجه و صوت
شود از تو حضور خاطر فوت
فکر حسن غنا برد هوشت
متکلم شود فراموشت
نشود بر دل تو تابنده
کین کلام خداست یابنده
باده نوشی مدام با اوباش
تا شود صاف حلق تو ز خراش
حلق باید ز خلط بلغم پاک
گر بود معده پر حرام چه باک
لعنت است اینکه سازدت پی سیم
روز و شب با امیر و خواجه ندیم
مجلس ناکسان بیارایی
تا بدان یک دو خرده بربایی
خانه شان مزبله ست و قرآن نور
دار این نور را ز مزبله دور
شرم بادت که بهر مزبله ای
سازی از نور قدس مشعله ای
لعنت است اینکه همت تو تمام
گشت مصروف لفظ و حرف کلام
نقد عمرت ز فکرت معوج
خرج شد در رعایت مخرج
صرف کردی همه حیات سره
در قراآت سبعه و عشره
گر شود مدی از ادای تو کم
حرف غم در دلت شود مدغم
فوت کردی سعادت سرمد
غم نخوردی برابر یک مد
همچنین هر چه از کلام خدا
جز خدا قبله دل است تو را
موجب لعن و مایه طرد است
جبذا مقبلی کز آن فرد است
معنی لعن چیست مردودی
به مقامات بعد خوشنودی
هر که ماند از خدا به یک سر مو
آمد اندر مقام بعد فرو
گر چه ملعون نشد ز حق مطلق
هست ملعون به قدر بعد از حق
زانکه اندر مقام یکتایی
نیست مو را مجال گنجایی
بخش ۹۵ - حکایت عاشق و معشوقی که شب در خلوتی نشسته بودند و در بر همه اغیار بسته ناگاه غلام آن عاشق که باریک نام داشت حلقه بر در زد عاشق گفت کیست گفت منم غلام تو باریک عاشق گفت باز گرد که اگر در باریکی مویی شده ای امشب تو را درین خلوت گنجایی نیست
مبتلایی به عشق بدخویی
داشت باریک نام هندویی
بعد عمری شبی ز بخت بلند
آمد آن صید وحشی اش به کمند
بود با او به هم خوش و خندان
کامد آواز حلقه بر سندان
کیست گفتار درین شب تاریک
گفت کمتر غلام تو باریک
گفت روز کز کمال نزدیکی
گر چه مویی شوی ز باریکی
نیست امکان آنکه ره یابی
زین در آن به که روی برتابی
بخش ۹۶ - در بیان آنکه حکم لعنت مخصوص به تالیان قرآن نیست بلکه هر عملی ناشی از عجب و ریا و سایر محبطات عمل می شود از این قبیل است
حکم لعنت ز فعل بی اخلاص
نیست با قاریان قرآن خاص
بس مصلی که در میان نماز
می کند بر خدای عرض نیاز
چون در صدق نیست باز بر او
می کند لعنت آن نماز بر او
این بود حال سایر قربات
چون صیام و قیام و حج و زکات
هر چه اخلاص نیست اکسیرش
گر زر ناب کم ز مس گیرش
چیست اخلاص آنکه کسب و عمل
پاک سازی ز شوب نفس دغل
نه در آن صاحب غرض باشی
نه ازان طالب عوض باشی
کیسه خود ازو بپردازی
سایه خود بر او نیندازی
حول خود از میانه برداری
قوت خود تمام بگذاری
حول و قوت ز فضل حق بینی
گل حکمت ز باغ حق چینی
بخشش محض بینی اش ز خدا
بر تو جاری شده ز وهب عطا
لیک با این همه خجل باشی
فعل ناکرده منفعل باشی
زانکه آن فعل گر چه فضل حق است
مبتنی بر قضای ما سبق است
مظهر آن تویی و در ظاهر
ساری احکام مظهر و سایر
گر چه خالیست فعل حق ز خلل
ناقص آمد عمل ز نقص محل
آب باران که فصل فروردین
آمد از آسمان به سوی زمین
بود شیرین ولی به عرصه دشت
شور شد چون به خاک شوره گذشت
بود جان بخش بوی باد شمال
که وزید از مهب لطف و جمال
بر بیابان گرم کرد مرور
یافت اسم سموم و نعت حرور
بخش ۹۷ - در بیان آنکه مخلص مکسور اللام مادام که اخلاص را مضاف به خود می بیند در عین اشراک است و المخلصون علی خطر عظیم اشارت بدین تواند بود و چون به فضل حق سبحانه خلاصی از خودش دست داد و آن اخلاص را مضاف به حق سبحانه مشاهده کرد مخلص باشد بفتح اللام بلکه مخلص باشد و هم مخلص مخلص مفتوح اللام به اعتبار اضافت فعل اخلاص به حق و مخلص مکسوراللام به اعتبار مظهریت خودش مر فعل حق را سبحانه و لهذا مخلصین در شأن انبیا علیهم السلام به روایتی کسر و فتح لام نازل شده است
مرد مخلص نگشته از خود پاک
باشد اخلاص او همه اشراک
نفسش از چرک شرک ناشده صاف
دارد اخلاص را به خویش مضاف
نیست پیش محقق آگاه
مخلصان را جز این خطر در راه
چون رهاند حقش ز نفس دغل
کسر لامش شود به فتح بدل
بود مخلص کنون شود مخلص
دهدش مخلصی ز خود مخلص
بلکه چون خود ز نفس ناکس رست
کسر او فتح و فتح او کسر است
گر به اخلاص خود شود حاضر
بیند اخلاص حق ز خود ظاهر
مخلص آید ولی به حق نه به خود
به حق آموزد این سبق نه به خود
مخلص مخلصی که در قرآن
انبیا راست نازل اندر شان
در عبارت بود دو صیغه ولی
در حقیقت بود به یک معنی
بخش ۹۸ - تمثیل
خس و خاشاک بین که در تگ پا
می رود لحظه لحظه جای به جا
جنبش خس اگر ز خس دانی
رخش در کوی شرک می رانی
ور نبینی به غیر جنبش باد
وز خس و جنبشی نیاری یاد
غرقه موج بحر توحیدی
خسرو بارگاه تفریدی
ور همی بینی اش ز باد اما
دانی از جنبش خسش پیدا
عارف کاملی ز اهل طریق
کرده منزل به ذوره تحقیق
بخش ۹۹ - در بیان آنکه چون تالی کلام حق را سبحانه به واسطه دوام مراقبه متکلم عز شأنه دولت جمیعت خاطر و سعادت مشاهده دست دهد می باید که به ملاحظه تفاصیل معانی مشغول نشود تا ازدولت مشاهده باز نماند بلکه به ملاحظه اجمالی اکتفا کند و اگر نعوذبالله آن معنی در حجاب شود و خواطر پراکنده مستولی گردد به تأمل و تدبر در تفاصیل معانی بر وجهی که موافق شرع و سنت و مطابق اشارت کبراء امت باشد دفع آن خواطر بکند و در مذمت آنان که نه به این طریق در معانی آن غور کنند
بار دیگر چو برد حضرت شاه
از خراسان سوی عراق سپاه
گفت من بعد شاه فرخنده
به خراسان نمی رسد زنده
شاه آمد به تخت بار دگر
مرد شهزاده پیشتر ز پدر
بعد ازو شاه سالهای دراز
زیست بر تختگاه حشمت و ناز
هر دو حکمش خلاف واقع شد
محنت و رنج خواجه ضایع شد
این و امثال این بسی احکام
منعکس شد ز گردش ایام
لیک قطعا خجل نمی گردند
زین صفت منفعل نمی گردند
شد مبین ز جرئت اینان
کالحیاء شعبه من الایمان
جفر اگر هست حکمت نبویست
مقتبس از چراغ مصطفویست
جز به نور متابعت حاشا
که شود از جمال پرده گشا
جفر دان زمانه مست و جنب
پیش بنهاده زین مقوله کتب
نه ز احوال عاقبت ترسان
نه ز اسباب عافیت پرسان
چند حرفی نوشته پهلوی هم
وز عدد زیرشان نهاده رقم
بسته بر خود تخیلی باطل
یکسر از حیله خرد عاطل
مر ورا دقت اهل دل را دق
چیست این جفر جعفر صادق
جعفر صادق از تو بیزار است
صادقان را ز کاذبان عار است
صدق زین است و کذب شین و چه شین
هر دو ضدین غیر مجتمعین
طرفه تر آنکه اهل جاه و جلال
که ندارند در زمانه مثال
به خرد گر چه در جهان سمراند
این زخارف ازین خران بخرند
آن جواهر که فاضلان سفتند
وان معارف که عارفان گفتند
همه در گوش هوششان باد است
طبعشان ز اجتناب ازان شاد است
کهنه خوانند جمله را و قدید
کی بود در قدید ذوق جدید
چند خاییدن قدید کسان
لب به نوباوه جدید رسان
من ندانم که این جدید کجاست
ذوق نوباه جدید که راست
مدعی کز جدید می لافد
تار و پود جدید می بافد
کهنه بگذاشت نا رسیده به نو
کهنه را ریخت نو نکرده درو
بی نو و کهنه بر زمین مانده
هم ازان رانده هم ازین مانده
در تلاوت اگر به چشم شهود
متکم تو را شود مشهود
مده از نفس ضال و دیو مضل
به تفاصیل لفظ و معنی دل
بلکه چشم شهود بر حق دوز
وز فروغش چراغ جان افروز
خوش نباشد که یار پیش نظر
تو نظر افکنی به جای دگر
با تو معشوق خفته در آغوش
تو سپاری به نامه او هوش
نامه در هجر نزهت بصر است
لیک یوم التلاق درد سر است
چون رسد روز وصل دست به یار
نامه را جای به سر دستار
ور شوی از جمال او محجوب
فکر در نامه کردن آید خوب
لیک فکری که در سراچه روح
بگشاید هزار باب فتوح
از عهود قدیم یاد دهد
صد در فیض را گشاد دهد
یوسف جانت را به رفع حجب
برهاند از این غیابه جب
شوق دیرینه را بجنباند
رویت از ماسوا بگرداند
بر تو تابد سرائر توحید
بر تو ریزد جواهر تفرید
گنج اسرار را شوی گنجور
دست احرار را شوی دستور
پی به دروازه نجات بری
می ز پیمانه حیات خوری
نه که از نهر عذب دور افتی
مرغ کوری به آب شور افتی
همچو این ابلهان بی فرجام
که به زرق فسون درین ایام
دم خبرت ز علم جفر زنند
تار تزویر گرد جفر تنند
می دهند از کمال بی عونی
صد خبر از حوادث کونی
همه مستنبط از کتاب خدای
همه مستخرج از بواطن آی
نه بر آنها ز روی عقل دلیل
نه بدان ها ز کوی نقل سبیل
سر به سر ز اقتضای فهم ردی
مبتنی بر قواعد عددی
ابتنایی تهی ز جزم و ز ظن
بلکه از بیت عنکبوت اوهن
هیچ از آنها به وفق واقع نه
وز یکی نور صدق لامع نه
قدوه این فریق بی توفیق
که سپرده ست شیوه تحقیق
سالها محنت و عنا برده
واندر این فن کتابها کرده
از کلام مجید کرد آگاه
که فلان شاهزاده بعد از شاه
وارث ملک و مال خواهد بود
عمر او دیر سال خواهد بود
بلکه گیرد به طالع میمون
چند کشور دگر ز شاه فزون
واندر این باب فصلی آماده
کرد و آورد پیش شهزاده
بخش ۱۰۰ - تمثیل
سگکی می شد استخوان به دهان
کرده ره بر کنار آب روان
بس که آن آب صاف و روشن بود
عکس آن استخوان در آب نمود
برد بیچاره سگ گمان که مگر
هست در آب استخوان دگر
لب چو بگشاد سوی آن به شتاب
استخوانش از دهان فتاد در آب
نیست را هستی توهم کرد
بهر آن نیست هست را گم کرد
بخش ۱۰۱ - قصه کلنگی که او را چون باز شکار کردن کبوتر هوس کرد و به واسطه این هوس از گرفتن کرم های آبی باز ماند و به شکار کبوتر نرسید بلکه خود شکاری دیگری شد
گازری در در نواحی بغداد
بود در کار گازری استاد
بر لب دجله گازری کردی
روزی خود ز گازری خوردی
بر لب آب دایما می دید
که کلنگی بزرگ می گردید
کرمکی چون ز آب بنمودی
نول کردی دراز و بربودی
به همان از جهان قناعت داشت
غیر آن جمله باد می پنداشت
داشت با عز من قنع پیوند
بود پروازگاهش اوج بلند
خوار ناکرده ذل من طمعش
بود بی ذلت طمع شبعش
ناگهان روزی از هوا بازی
تیز پری بلند پروازی
کرد سوی کبوتری آهنگ
نای او را گرفت سخت به چنگ
از سر همت بلند که داشت
اندکی خورد و بیشتر بگذاشت
از کرم نیست مدخلی کردن
خوان نهادن تمام خود خوردن
به ازان سفره حفره آتش
که نشد زو گرسنه ای دل خوش
چون بدید آن کلنگ ساده نهاد
آتشی در نهاد او فتاد
گفت من خود به جثه زو بیشم
شیوه او چرا نیندیشم
باد ازین کار و بار خویشم شرم
که به کرمی شوم چنین دلگرم
همه عالم پر از وحوش و طیور
چند باشم به کرمکی مغرور
بعد ازین همتی به کار کنم
لایق خویشتن شکار کنم
به جهان در دهم صلای کرم
خود خوردم طعمه و خورانم هم
این بگفت و گشاد بال چو باز
از زمین کرد بر هوا پرواز
از قضا دید کز میان هوا
شد مطوق حمامه ای پیدا
کرد بر وی به سان باز کمین
تا فرو گیردش به چنگل کین
سرنگون شد ز بخت بد فرمای
در غدیری فتاد پر گل و لای
ماند در لای و گل پر و بالش
شد به ادبار مبدل اقبالش
دید گازر و شکاریی بی فخ
گفت به به که نیک شد مطبخ
بر گرفتش روان و با دل شاد
رو به خلوتسرای خویش نهاد
کرد شخصی سؤال ازو به شگفت
کین چه مرغ است در جوابش گفت
این کلنگیست کرده شهبازی
خورده زین صنعت تبه بازی
ساخته از پی شکار فنی
کرده خود را شکار همچو منی
هر که افزون کشد قدم ز گلیم
افکند خویش را به ورطه بیم
باز را در شکار بودن به
جغد را جغدوار بودن به
بخش ۱۰۲ - رحم اللاه مرئا عرف قدره و لم یتجاوز طوره
فرخ آن کس که وار خود بشناخت
کار خود را به وار خود پرداخت
شد به حکمت بلند آوازه
گام بیرون نزد ز اندازه
متقارب نهاد در ره گام
متجانب ز طفره نظام
هر که زد طفره از سر صرفه
تا به مقصد رسد به یک طرفه
نرسیدش به پای مقصد دست
گردن و پشت هر دو خرد شکست
مرغ نورس نگشته نیرومند
می پرد ز اوج آشیان بلند
می زند پر شر و بال و بال
می کند چرب گربه را چنگال
ور تو گویی که همت عالی
کز هوا و هوس بود خالی
طلب مقصد بلند کند
میل مقصود ارجمند کند
از امور دنی به بیهوده
نکند دامن خود آلوده
خوش نباشد که باز شه پرور
به هوای مگس گشاید پر
بد نماید که شیر آهو جوی
به شکار شکال آرد روی
گویم آری ولی حکیم ازل
که بود حکم او بری ز خلل
بهر هر مقصدی رهی بنمود
سوی هر خانه ای دری بگشود
طالبان را به لطف کرد خطاب
گفت فأتوا البیوت من ابواب
گر تو از در روی مبارک باد
تاج فضلت کلاه تارک باد
ور گذاری در و ز بام روی
هدف طعن خاص و عام شوی
طشت رسوائیت فتد از بام
دیگ اندیشه تو ماند خام
من نمی گویمت به کعبه مرو
همت خود مکن به کعبه گرو
می روی زادگیر و راحله جوی
روز و شب در قفای قافله پوی
ور نه غولی شوی بیابانی
هم ز کعبه هم از وطن مانی
بلکه فرسوده پای و خونین دل
باز گردی ز اولین منزل
بخش ۱۰۳ - قصه غوری و حج رفتن او به یک تگ و بازگشتن او از منزل اول
به تمنای سیر و نیت گشت
واعظی بر حدود غور گذشت
بامدادان به مسجدی برخاست
بهر حضار مجلسی آراست
صفت کعبه و فضیلت حج
به براهین بیان نمود و حجج
نکته ها گفت جمله عشق آمیز
بیتها خواند جمله شوق انگیز
غوریی کش ز عشق لم یزلی
بود سری درون جان ازلی
چون ز واعظ شنید آن سخنان
جست از جای خویش نعره زنان
وصف خانه شنید و مستانه
خاست بر یاد صاحب خانه
چند باشی تو نیز افسرده
جنبشی کن اگر نه یی مرده
جنبشی نی که آب و گل جنبد
بل کز آب و گل تو دل جنبد
پای بیرون نهد ازین گل و آب
روی در مستقر حسن ماب
شعله بر زد ز سینه آتش او
جانب کعبه شد عنان کش او
کهنه گرگاو در برابر داشت
گرد در پا و کرک در بر داشت
در کفش زاد نی و راحله نی
همرهش کاروان و قافله نی
پرس پرسان که کعبه کو و کجاست
وز ره او نشان راست کراست
دو سه فرسنگ رفت بس بی سنگ
وین جهان فراخ بر وی تنگ
پایدان پاره پای آبله شد
معده از رنج جوع در گله شد
آتش شوق او نشست فرو
شست از وصل کعبه دست فرو
ای بسا آتشی که ناگه جست
پرورش چون نیافت زود نشست
شرری را که جست ز آهن و سنگ
بی فروزینه مشکل است درنگ
وز فروزینه چون مدد یابد
بهره ای از بقای خود یابد
ور تو با هیمه اش دهی پیوند
شعله گردد به قدر هیمه بلند
تا به حدی که عالم افروزد
هر چه یابد ز خشک و تر سوزد
گیرد آنسان زبانه او زور
که نماند نشاندنش مقدور
همچنین جذبه کز درون خیزد
به گریبان جان درآویزد
گر چه باشد ضعیف و زود زوال
یابد از تربیت جمال و کمال
باید اول که بر خبر باشی
تا که آن جذبه از چه شد ناشی
منشأش را ز دست نگذاری
روی همت به سوی او آری
گوش داری ز شر اضدادش
کنی از اهل جذبه امدادش
هر که یابی ازان نمد کلهش
تاج سازی به فرق خاک رهش
خانه گیری به کوی و برزن او
نگذاری ز چنگ دامن او
یار از یار خلق دزدد و خوی
میوه از میوه رنگ گیرد و بوی
پهلوان باش و داد کار بده
یا نه پهلو به پهلوانی نه
پهلوانی که از زبردستی
باشدش پای بر سر هستی
افکند از فغان و شیون تو
بار هستی ز دوش و گردن تو
بخش ۱۰۴ - قصه آن پهلوانی که مخنثی را دید که در جوار کعبه خود را بر خاک انداخته و از خوف گناهان خود فریاد و زاری برگفته گفت خداوندا این مخنث را بیامرز یا بار گناهان او را بر گردن من نه که از بیم تو بخواهد مرد
پهلوانی ز پر دلان عجم
می زد اندر طواف کعبه قدم
دید گریان مخنثی بر خاک
روی بنهاده پیرهن زده چاک
نوحه ای برگرفته عالم سوز
کای گنه بخش معذرت آموز
از گنه گر چه کوه البرزم
به کمال کرم بیامرزم
پهلوان را بسوخت دل گفتا
کای خداوند مکه و بطحا
لطف کن داد این مخنث ده
یا گناهش به گردن من نه
ور نه از بیم تو بخواهد مرد
داغ حرمان به گور خواهد برد
گر چنین پهلوان نباشد یافت
روی از همرهان نشاید تافت
هر که یابی ز طور او بویی
کش بود جذب حق سر مویی
رشته صحبتش ز کف مگذار
زانکه موییست در رسن بسیار
هر که تنها رود چو آن غوری
باز گردد به درد و رنجوری
بخش ۱۰۵ - تتمه قصه غوری
مرد غوری گرسنه و تشنه
رمقی در تن از حیاتش نه
لنگ لنگان به خانه روی نهاد
هر که پرسید ازو جوابش داد
که زدم گام تا توانستم
بازگشتم همینکه دانستم
که به کعبه نمی رسم امروز
تا به کعبه بسی رهست هنوز
از سه فرسنگ شد درونم خون
چون توانم هزار رفتن چون
بعد ازین کنج عزلتی گیرم
رو به دیوار محنتی میرم
چون نیامد به دست صحبت یار
واکشم پا ز صحبت اغیار
بخش ۱۰۶ - در بیان آنکه چون پیری غالب یا یاری طالب یافت نشود عزلت بهتر از صحبت نماید چنانکه درین روزگار اختیار عزلت و ترک صحبت باید کرد
کل من کان یوثر العزله
حصل العزلت بلا مهله
چون بود عزلتت ز صحبت به
پا ز صحبت به کنج عزلت نه
عزلت آمد کلید گنج شهود
عزلت آمد علاج رنج وجود
اندر او عز و لت که متصل است
آن لت نفس عز جان و دل است
عینش از علم و «ز» ز زهد شناس
یعنی او راست علم و زهد اساس
نیست بی «عین » علم جز زلت
نست بی «زای » زهد جز علت
یافتن عز زین دو حرف عزلت تو
نیست بی این دو حرف جز لت تو
بخش ۱۰۷ - اشارت به آنکه عزلت بر دو قسم است عزلت مریدان و هی بالاجسام عن مخالطة الاغیار و عزلت محققان و هی بالقلوب عن ملاحظة الاکوان
عزلت سالکان بود به جسد
عزلت عارفان به هوش و خرد
آن بود عزلت جسد که مدام
بگسلی از همه چه خاص و چه عام
در بر اهل زمانه در بندی
جا به جز کنج خانه نپسندی
پا نفرسایی از خروج و دخول
لب نیالایی از کلام فضول
به مقالات خلق دم نزنی
به ملاقاتشان قدم نزنی
خسرشان عین سود انگاری
بخلشان محض جود پنداری
پیش ازان کت برد اجل ز همه
ببری رشته امل ز همه
عزلت هوش آنکه غیر خدای
در حریم دلت نیابد جای
واکنی اندک اندک اندیشه
از همه تا شوی یک اندیشه
چون یک اندیشگیت پیشه شود
دولت گه گهت همیشه شود
هر چه بند تو بندگی گردد
بندگی جمله زندگی گردد
بی نشان بنده ای شوی احدی
جان فشان زنده ای شوی ابدی
بی نشانی و جانفشانی تو
گردد اسباب زندگانی تو
بخش ۱۰۸ - در بیان آنکه ارباب عزلت و اصحاب خلوت بر سه طبقه اند طبقه اول آنکه نیت ایشان در عزلت و خلوت اجتناب از شر انام و اتقا از ضر خواص و عوام باشد
آن یکی از همه جهان بجهد
تا ز آسیب گمرهان برهد
کند از نفع و ضرشان حذری
تا نبیند ز شرشان شرری
رمد از خلق در سرار و جهار
تا زید ایمن از شرار و شرار
ای بسا کس که خرمنی اندوخت
جست ناگاه یک شرار و بسوخت
دوستداران که نیکخواهانند
روز دزدان و عمر کاهانند
روز عمر تو را به حیله و ریو
آلت دد کنند و عدت دیو
گاه هم پنجه ددت سازند
گاه در دام دیوت اندازند
بخردی گوهر خرد سفته است
مار بد به که یار بد گفته است
مار بد جز به گرد تن نتند
یار بد عقل و دین ز بن بکند
مار بد گر بیفکنی سنگی
جهد از خانه تو فرسنگی
رستن از یار بد بود دشوار
در ببندی در آید از دیوار
مار بد جز به عمرهای مدید
ناید اندر سرا و خانه پدید
باشد آسان ازو حذر کردن
نقد جان از کفش بدر بردن
یار بد از فسون و افسانه
با تو همخوابه است و همخانه
کی دهد دست رستن از کیدش
یا بدین پای جستن از قیدش
مار بد چون بینی اش دانی
یار بد را شناخت نتوانی
بس که خون جگر بباید خورد
تا شود آشکار جوهر مرد
مار بد خصم این جهان باشد
یار بد خصم جاودان باشد
آن تخاصم که اهل نار کنند
همه از جهد و جهل یار کنند
جهد کرده قوی ز جهل و عما
تا نگیرد ضعیف راه وفا
برده فرمان ضعیف و مانده قوی
بهر فرمانبریش ضال و غوی
شاید ار آن خلاف این کردی
به وفاق این هوای دین کردی
هر دو با یکدگر چو یار شدند
جاودان خوار و خاکسار شدند
چون شود دور این جهان سپری
همه از یکدگر شوند بری
غرق آتش جوارح و اعضا
یلعن البعض منهم بعضا
سروران رنج پیروان جویان
قول لامرحبا بهم گویان
پیروان در عتاب با آنان
ورد لامرحبا بکم خوانان
ظلم جو دست خود گزان کای کاش
رفتمی بر ره پیمبر فاش
یار نگرفتمی فلانی را
دل نیازردمی جهانی را
صافی است این سخن ز شوب غرض
رو ز قرآن بخوان و یوم یعض
دور باش از در خدا دوران
راه هجرت گزین ز مهجوران
زانکه آسان ز شرشان دوری
ندهد دست جز به مهجوری
بخش ۱۰۹ - تمثیل
گفت روباه بچه با روباه
کای ز مکر سگان ده آگاه
بازیی کن مراکنون تعلیم
که بدان از سگم نباشد بیم
گفت ازان بازیی نبینم به
که تو در دشت باشی او در ده
چشم وی بر تو چشم تو بر وی
نفتد ور نه افتدت در پی
بکشد ور نه حق شود یاور
پوستینت ز پشت و پوست ز سر
بخش ۱۱۰ - طبقه ثانی آنکه نیت ایشان اجتناب از آنست که شر ایشان متعدی به غیر شود و هذا ارفع من الاول فان فی الاول سوء الظن بالناس و فی الثانی سؤ الظن بنفسه و سؤ الظن بنفسک اولی لأنک بنفسک اعرف
وان دگر رخت و بار برده به غار
وز صغار و کبار کرده کنار
نیتش آنکه هیچ آسوده
زو نگردد به هرزه فرسوده
به حدیث رسول صدق اندیش
هست هفتاد شعبه ایمان بیش
هست ازان جمله شعبه ادنی
کردن از راه خلق دفع اذی
هیچ اذایی به راه خلق خدای
نیست بدتر ز نفس بدفرمای
منصف متصف به هوش و خرد
خلق را نیک دید و خود را بد
همه کس را ز خویش بهتر دید
بد خود را به خلق نپسندید
تا کسی کم کشد ازو باری
در دلی کم خلد ازو خاری
بار خود را به دوششان نگذاشت
خار خود را ز راهشان برداشت
بخش ۱۱۱ - سؤال و جواب راهب
راهبی راه بی غبار گرفت
دامن کوه و کنج غار گرفت
نگشادش گره ز هیچ گروه
از قناعت نهاد پشت به کوه
مرد را کوه خوش هم آوازیست
پر دل و بردبار همرازیست
تیغ تیزش اگر نهند به سر
ننهد پا ز جای خویش بدر
نقد کان بسته بر کمر دایم
در مقام کرم بود قایم
همچو اوتاد بس قوی حال است
روز و شب مستقر ابدال است
حق تعالی که کرد خلق جبال
پی اظهار کبریا و جلال
قال فیها هدی و ارشادا
و جعلنا الجبال اوتادا
راهب القصه به کوه فشرد
نقد اوقات خود به کوه سپرد
ننهادی ز کوه بیرون پای
بلکه بودی چو کوه پا بر جای
روزی از صوب شهر عرصه دشت
راز جویی به سوی کوه گذشت
گفت کای کان حلم و کوه شکوه
چند باشی چو کان نهان در کوه
قدم از کان خویش بیرون نه
گوهر خویش را رواجی ده
تا گهر جای کرده در کان است
قیمت او ز خلق پنهان است
چون ز کان جلوه گر شود به دکان
قیمت او شود به شهر عیان
گفت دارم کشیده تنگ به بر
سگکی خویش از پلنگ بتر
نا معلم سگی که روز شکار
کند از بهر خویش ورزشکار
می کند پوست از وفاکیشان
می درد پوستین درویشان
کرده ام بند در بن غارش
تا رهد عالمی ز آزارش
خورد این سگ به کوه زخم پلنگ
به که آرد به زخم خلق آهنگ
نیست اندر اصول دینداری
هیچ بدتر ز مردم آزاری
باشد آزار خلق غم فرسود
خار و خاشاک کشتزار وجود
پاک شو پاک کین خس و خاشاک
ندمد جز ز طینت ناپاک
گفت با سگ کسی که ای ز جهان
گشته قانع به یک دو لقمه نان
خیر و شر جهان شناخته ای
با بد و نیک خلق ساخته ای
به چه خصلت حرامزاده تو را
می شود از حلالزاده جدا
گفت چون در رهیم پیش آید
بی سبب دست جور بگشاید
از چپ و راست چوب و سنگ کند
گه به چوبم گهی به سنگ زند
ای که همت به سوی آن داری
که شوی شهره در نکوکاری
غیر ازینت مباد اندیشه
که کم آزاریت شود پیشه
نه کم آزاریی بدان آیین
که به بی غیرتی کشد در دین
حکم خلاق را نهی یک سوی
به رضای خلایق آری روی
شوی اندر جریده اشرار
بنده راضی کند خدا آزار
بل کم آزاریی طبیعت کوب
به خرد نیک و در شریعت خوب
اگر آزار ور کم آزاریست
چون به وفق شریعت باریست
برساند به گنج امیدت
برهاند ز رنج جاویدت
ور نباشد به وفق شرع خدای
باشد انده فزای و محنت زای
اندهی موجب هزار ندم
محنتی مثمر هزار الم
بخش ۱۱۲ - در مذمت آنان که بنای مذهب خود بر کم آزاری نهاده اند و در ورطه اباحت و الحاد افتاده
هر که درویش ازو بود بیزار
کی ز درویش آید این کردار
نیست درویشی این که زندقه است
نیست جمعیت این که تفرقه است
اصطلاحات عارفان از بر
کرده و می کند بیان فر فر
دلش از سر کار واقف نه
معرفت بی شمار و عارف نه
همچو جوز تهی نماید نغز
لیک چون بشکنی نیابی مغز
کرده وهم و خیال بیباکان
مندرج در عبادت پاکان
لفظ ها پاک و معنیش گرگین
نافه چین لفافه سرگین
نافه نگشاده مشک افشاند
ور گشایی جهان بگنداند
ترک آزار کردن خواجه
دفتر کفر راست دیباچه
منکر آمد به پیش او معروف
شد به منکر عنان او مصروف
تنفس محنت گریز راحت جوی
داردش در ره اباحت روی
شد یکی پیش او حرام و حلال
می نیندیشد از نکال و وبال
می شود مرتکب مناهی را
می فتد در عقب ملاهی را
گاه لافش ز مذهب تجرید
که گزافش ز مشرب توحید
اینست لاف و گزاف آن غاوی
لیک او را چو نیک واکاوی
مذهبش جمع فضه و ذهب است
مشربش شرب باده عنب است
نه ز احوال سابقش عبرت
نه ز احوال لاحقش خبرت
از علامات عقل و دین عاری
مذهبش حصر در کم آزاری
ورد او از مباحیان کهن
کس میازار و هر چه خواهی کن
نسبت خود کند به درویشان
دم زند از ارادت ایشان
