﻿بخش ۲۶ - در ذکر قلبی آنان که دم از ذکر قلبی زنند و بر خود علامات آن نصب کرده آن را از قبیل ذکر خفیه شمارند و ندانند که آن نیز حکم ذکر جهر دارد بلکه ذکر جهر نیز از آن بهتر است زیرا که در ذکر جهر اصل ذکر متحقق است و احتمال غیر آن ندارد به خلاف ذکر خفیه
وان دگر شیخ پیش خلق جهان
کرده خود را علم به ذکر نهان
چشم پوشیده لب فرو بسته
نفس از حرف و صوت بگسسته
پا به دامن کشیده سر در جیب
یعنی افتاده ام به مکمن غیب
پشت و پایی بر این جهان زده ام
خیمه بر اوج لامکان زده ام
گر فقیری ز دور جنبیده
گفته با وی مرید دزدیده
دور شو دور تا ز لجه راز
جانب ساحلش نیاری باز
شیخ بیچاره خود ز وهم و خیال
غرق بحر امانی و آمال
گاهی از فکر زن فتاده به بند
گه فرو مانده در غم فرزند
گه به فکر عمارت خانه
خویشتن را گرفته مردانه
گه به دکان و تیم گشته گرو
بهر تحصیل اجره در تگ و دو
گه به تخمین و ظن گرفته قیاس
دخل حمام و آسیا و خراس
گه فرو رفته در چه کاریز
ز آب آن غله کشته و پالیز
گاهی از دست نفس بدفرمای
از شریعت نهاده بیرون پای
رفته از همت فرومایه
در جوال خیال بی مایه
بر زن و دخترش فکنده نظر
هر یکی را جدا کشیده به بر
دست برده به غبغب پسرش
تا کند یک دو بوسه از شکرش
او درین شغل و عالمی مغرور
گو نشسته ست در مقام حضور
قلب او ذاکر است و لب خاموش
تا لبش آرمیده جان در جوش
ذکر حق را نهفته می گوید
راه دین را نهفته می پوید
ذکر قلبی کند به صدق و صفا
نه لسانی چون ذکر اهل ریا
داد ازین ابلهان گمره داد
منحرف از طریق عقل و سداد
ذکر اینجا کدام وذاکر کیست
بجز آمد شد خواطر چیست
باطنی همچو خانه زنبور
که کنندش فضولیان در شور
هر زمان خاطری چو زنبوری
که کشد نیش بر تن عوری
می رسد زهرناک از چپ و راست
می زند زخم خویش بی کم و کاست
نه شعاری ز خلعت تقوا
نه حصاری ز عصمت مولا
می خورد زخم لیکن افسرده ست
نیست آگه که زخم ها خورده ست
بامدادان کز آفتاب نشور
شود افسردگی ز جانش دور
درد آن زخم ها پدید آید
دل و جانش ز غم بفرساید
پس نه ذکر است آنکه وسواس است
نیست آن فربهی که آماس است
ذکر اگر نیز هست جهر است آن
نیست تریاق بلکه زهر است آن
گر چه بسته دهان ز ذکر بلند
نصب کرده بر آن نشانی چند
چشم پوشیده و لب خاموش
سرفکنده فرو به سینه و دوش
این سراسر فغان و فریاد است
که مرا ذکر خفیه اوراد است
روز تا شب به ذکر می کوشم
ذکر حق را ز خلق می پوشم
لیکن آنجا که عقل بر کار است
این نه اخفاست بلکه اظهار است
گر چه از یک نشانه کرد گذر
کرد بر پا دو صد نشان دگر
بخش ۲۷ - حکایت آن غوری که در مناره پنهان شده بود و فریاد می کرد که مرا مجویید که من اینجا نیستم
روستایی ز دست باران جست
رفت و در پای ناودان بنشست
ساده ای از تکاو عرصه غور
کرد روزی به سوی شهر عبور
مانده و گرسنه ز راه تکاو
بر کتف توبره به پا گرگاو
اوفتادش گذر به دکانی
دید پر نان و نانخورش خوانی
بی تکلف گذشت و خوش بنشست
کرد بیرون ز زیر پشمین دست
صاحب خوان چو بود اهل کرم
نزد از منع و زجر با او دم
چون ازان نان و خوان به تنهایی
خورد چندانکه داشت گنجایی
توبره بر زیر سر نهاد و بخفت
صاحب خوان چو آن بدید آشفت
گفت برخیز هان و هان برخیز
زودتر زین در دکان بگریز
ملک شهر حکم فرموده
که بگیرند الاغ آسوده
دمبدم می رسد یکی سرهنگ
می کند سوی هر الاغ آهنگ
می کشد در قطار خویش تو را
می کشد زیر بار خویش تو را
می برد بارکش به هر سویت
می کند ریش پشت و پهلویت
مرد غوری چو آن سخن بشنید
توبره بر کتف نهاد و دوید
در به در کو به کو بسی شتافت
هیچ جایی به از مناره نیافت
از همه مردمان کناره گزید
ترس ترسان در آن مناره خزید
از قضا بهر سود و سودایی
خاست از شهر شور و غوغایی
شد گمانش که شور سرهنگ است
کش به سوی الاغ آهنگ است
بانگ می زد که من نهان شده ام
وز جفای تو در امان شده ام
زود بگذر سخن مگوی اینجا
من نهانم مرا مجوی اینجا
بلکه خود زین دیار دورم من
همچنان در تکاو غورم من
صد سخن بیش ازین قبل بودش
لیک هر یک خلاف مقصودش
همچو آن ساده دل که از دغلی
ساخت بر ذکر سر نشان جلی
ذکرش آمد برون ز پرده سر
بر خیال سر او هنوز مصر
بخش ۲۸ - در بیان آنکه آنچه گذشت مذمت ذکر سر و جهر نیست بلکه مذمت جماعتی است که آن را وسیله لذات جسمانی و شهوات نفسانی ساخته اند
آنچه کردم بیان درین گفتار
نیست بر ذکر سر و جهر انکار
غیر ذکر خدا چه سر و چه جهر
نیست دل را نصیب و جان را بهر
هست انکار من بر آنکه کسی
سازد آن را وسیله هوسی
خویش را ز اهل حق کند به دروغ
تا ستاند بهای تره و دوغ
زیر پای آورد کتاب خدای
تا نهد شیشه شراب به جای
عشر زرین بدزدد از مصحف
تا کند زیب چنگ و زیور دف
سازد از نیزه حسین درفش
تا به پای یزید دوزد کفش
خود نزیبد ز مردم دانا
جز برای خدای ذکر خدا
زیرک هوشمند نقد نفیس
کی پسندد طفیل جنس خسیس
هر که از بود خویش یافت خلاص
شد مشرف به خلعت اخلاص
چون ز اخلاص گشت دولتمند
ذکر او خواه پست و خواه بلند
وان که در مانده وجود خود است
صید دام شقاوت ابد است
سر او جهر او تمام ریاست
وز ریاگر برست عجب به جاست
بخش ۲۹ - در بیان آنکه از خودی خود رستن و از عجب و ریا خلاص شدن جز در خدمت پیر صاحب تصرف دست ندهد
آن زمان از ریا و عجب رهی
که شوی پیر را رهین و رهی
هست در نفس دار و گیر بسی
که نداند به غیر پیر کسی
نفس افعی و پیر خضر شعار
کور می سازدش زمردوار
نفس دیو است و پیر نجم هدی
رجم دیو است کار نجم بلی
کیست پیر آن که نیست یک سر مو
سیه از ظلمت وجود بر او
گردد از تاب آفتاب ازل
مو به مو ظلمتش به نور بدل
نور حق تا بدلش ز لوح جبین
سرالشیب نوری اینست این
آن که پیر از بیاض موی بود
سخره کودکان کوی بود
هرگز آن دولت از کجا یابد
که بر او نور کبریا تابد
گوش کن از حکیم نادره گوی
که ز بلغم بود سفیدی موی
کی شود حاصل ای به غفل علم
نور حق از رطوبت و بلغم
تا کی ای ساده دل ز ساده وشی
ریش صابون زنی و شانه کشی
من گرفتم کز آب و صابونت
شد چو کافور موی شبگونت
چه بود در ترازوی امید
وزن این یک دو مشت پشم سفید
نور می بایدت در دل گیر
که دل است از خدای نور پذیر
نور ناتافته ز روزن دل
مشکل افتد به کوی و برزن گل
نور بر آب و گل ز دل تابد
آب و گل روشنی ز دل یابد
شمعکی برزند به خانه علم
رخت بربندد از میانه ظلم
نور حق چون ز دل ظهور کند
ظلمت تن چه شر و شور کند
آنچه تو از حدیث مصطفوی
در نشان ولی همی شنوی
که به رویش کسی نظر چو گشاد
بی توقف خدایش آمد یاد
آن نشان مقتضای این نور است
ور نه آب و گل از خدا دور است
چون درین نور پیر شد فانی
خواندش عقل پیر نورانی
پیر چون یافتی ازو مگسل
ور نه یکدم ز جست و جو مگسل
در به در کو به کو بجوی او را
هر کجا یافتی ببوی او را
چون ازو بوی جذب عشق آید
گر شوی خاک پای او شاید
ور نه آید مایست از تک و پوی
رو ز جای دگر بجوی و ببوی
آن بود بو که چون به او برسی
برهی از هزار بوالهوسی
خاطرت را به جذب پنهانی
جمع سازد ز هر پریشانی
برهاند ز رنج آب و گلت
برساند به سر جان و دلت
بخش ۳۰ - در بیان معنی رباعی که منسوب است به یکی از سلسه خانواده خواجگان ماوراء النهر قدس الله اسرارهم
با هر که نشستی و نشد جمع دلت
وز تو نرمید زحمت آب و گلت
زنهار ز صحبتش گریزان می باش
ور نی نکنی روح عزیزان بحلت
از زمین و زمان برون بردت
وز مکین و مکان برون بردت
از می عشق بیخودت سازد
وز علایق مجردت سازد
دولت صحبت چنین پیری
مس قلب توراست اکسیری
تا شود زر مس تو زان اکسیر
بگسل از خویش و دامن آن گیر
بر در او مقیم و قائم باش
تا بود جان بجا ملازم باش
حرف خود بر تراش روز به روز
سبق فقر و درس عشق آموز
تا که آید ز فر دولت او
نسبت جذب عشق بر تو فرو
گر چه عاریت است اول کار
ملک گردد در آخر از تکرار
چیست تکرار آنکه جذب درون
چون شود کم ز شغل گوناگون
آوری سوی پیر روی نیاز
به سر رشته خود آیی باز
پیش آن آفتاب از سر نو
پست گردی برای یک پرتو
تا فتد بر تو پرتوی زان نور
افتی از گفت و گوی عالم دور
همچنین می کن این وظیفه ادا
مرة بعد مرة اخری
تا شود راسخ آن صفت زانسان
که نباشد زوال آن آسان
بخش ۳۱ - در ترغیب مطالب بر مراقبه که عبارت است از نسیان رؤیة المخلوق بدوام النظر الی الخالق بنسیان رؤیة المخلوق یعنی رونده راه می باید که دائما ناظر جناب احدیت باشد و رقم نسیان و نیستی و فنا بر ناصیه جمیع مخلوقات کشد
سر مقصود را مراقبه کن
نقد اوقات را محاسبه کن
باش در هر نفس ز اهل شعور
که به غفلت گذشت یا به حضور
هر چه جز حق ز لوح دل بتراش
بگذر از خلق و جمله حق را باش
رخت همت به خطه جان کش
بر رخ غیر خط نسیان کش
در همه شغل باش واقف دل
تا نگردد ز شغل خود غافل
دل تو بیضه است ناسوتی
حامل شاهباز لاهوتی
گر ازو تربیت نگیری باز
آید آن شاهباز در پرواز
ور تو در تربیت کنی تقصیر
گردد از این و آن فساد پذیر
تربیت چیست آنکه بیگه و گاه
داریش از نظر به غیر نگاه
بگسلی خویش از هوا و هوس
روی او در خدای داری و بس
بخش ۳۲ - حضرت خواجه بزرگ بهاء الحق و الدین المعروف به نقشبند قدس سره می فرمودند که دوام مراقبه نادر است و از این طایفه اندکی کسب آن کرده اند و ما به طریق حصول آن را یافته ایم که مخالف نفس است
خواجه نقشبند بند گشای
نقش غیر از دل مرید زدای
گفت راهی که حق شناس سپرد
پی به مقصود خویش ازان ره برد
دولت ورزش مراقبه بود
که به مقصد رسید از آن ره زود
دیگران کان طریق نسپردند
پی به مقصود دیرتر بردند
باشد آن راه مرد صاحب سر
لیکن آمد دوام آن نادر
گر دولت را هوای آن ره خواست
مایه کسب آن خلاف هواست
چون خلاف هوا کنی پیشه
برهی از هزار اندیشه
بر یک اندیشه مستقیم شوی
در حریم وفا مقیم شود
بخش ۳۳ - ملاقات پیر کار دیده با جوان نورسیده
شد جوانی ز سالکان طریق
با یکی پیرکار دیده رفیق
پیر چون آفتاب پرمایه
وان جوان از قفاش چون سایه
می بریدند ره که ناگاهی
گشت پیدا پر آب و گل راهی
پیر مستانه می نهاد قدم
آن جوان از پی ایستاده دژم
کش مبادا شود در آن ما بین
از گل آلوده جامه یا نعلین
پیر چون آن بدید گفتا هی
خر نیی بیم آب و گل تا کی
چند داری نگاه جامه ز گل
دل نگه دار ای مغفل دل
از گل و آب جامه بتوان شست
که شود پاکتر ز بار نخست
لیک چون دل به غفلت آلاید
خونت از دیدگانت بپالاید
بخش ۳۴ - در بیان آنکه حضرت خواجه بزرگوار قدس سره می فرمودند که بنای کار را به نفس می باید کرد چنانکه اشتغال به وظیفه و زمان حال از تذکر ماضی و تفکر در مستقبل را مشغول گرداند و نفس را مگذارد که ضایع گذرد
خواجه پاک دین پاک نفس
روح الله روحه الاقدس
گفت عارف که در وفا فرد است
کار خود بر نفس بنا کرده ست
هیچگه پیش و پس نمی نگرد
نقد خود جز نفس نمی شمرد
ما مضی مات و المؤمل غیب
نیست جز نقد وقتش اندر جیب
می کند از سر شعور و وقوف
هر نفس را به حق آن مصروف
شده امروز و دی و فردایش
نقطه خاک گشته مأموایش
شغل حالش سترده است از دل
ذکر ماضی و فکر مستقبل
خارج از اختلاف روز و شب است
وقت را گاه ابن و گاه آب است
این وقت است اگر تصرف حال
باشد او را محول احوال
ورز قید تصرفش بدر است
وقت فرزند اوست او پدر است
نیست او ابن وقت ابوالوقت است
وقتش ایمن ز وصمت و مقت است
وقت ها را به قدرت مولا
می کند صرف افضل و اولی
بخش ۳۵ - امام شافعی گفت عمری گرد صوفیه گردیدم از ایشان دو سخن پسندیده شنیدم. یکی آنکه الوقت سیف قاطع و دیگر آنکه ان من العصمة ان لا تقدر
شاه دین شافعی مطلبی
گفت عمری پی خدا طلبی
کرده ام طوف گرد درویشان
نکته ای دو شنیده ام زیشان
هر دو پاکیزه و پسندیده
به ترازوی عقل سنجیده
وقت را گفته اند تیغ بران
که بود بی توقفی گذران
هر کجا تیز بگذرد چون تیغ
وانگردد به وای وای و دریغ
گرچه باشد گذشتش نفسی
لیک تاثیر او قویست بسی
اثرش بر دلی که می آید
ابدالابدین همی پاید
جهد کن کان اثر چنان باشد
که تو را آرزوی جان باشد
قاطع از بهر دشمن است این سیف
تو کشی دوست حیف باشد حیف
تیغ در دست توست دشمن کش
خاصه آن را که هست دشمن هش
هش چه چیزی است آگهی ز خدا
دشمن هش کدام نفس و هوا
نفس تو دشمن درونی تو
مابقی دشمن برونی تو
گر شود دشمن درونی نیست
باکی از دشمن برونی نیست
نفس اگر نیست در درون باقی
چه غم از دشمنان آفاقی
بلکه آفاقیان همه یارند
با تو آیین دوستی دارند
گر چه در قصد مال و جاه تواند
همه مانع کشان راه تواند
هست در راه فقر مصطفی
مال و جاه تو مانعان قوی
لیک از نفس بی مروت تو
دفع ایشان چو نیست قوت تو
لطف حق دیگری برانگیزد
که به یک حمله خونشان ریزد
تا تو آسوده راه حق سپری
هر چه جز راه حق ازان گذری
ظاهرا گر چه خصم و بدکار است
در حقیقت تو را مددگار است
وان که با نفس تو چه صبح و چه شام
می نهد گام سعی در پی کام
گر به صورت همی نماید دوست
به حقیقت عدوی جان تو اوست
بخش ۳۶ - در بیان سخن آن عارف که گفت دوستان همه عالم دشمنند و همه دشمنان دوستند
عارفی گفت هر که یارم شد
خصم جان امیدوارم شد
جوهر من مناسب خود یافت
رویم از حق به جانب خود تافت
مرد حق زان که را بتر داند
که دلش را ز حق بگرداند
وان که با من ز دشمنی زد دم
دوستدار من اوست در عالم
رویم از خود بتافت در حق کرد
قبله ام وجه حق مطلق کرد
که ازان به به پیش عاشق زار
که کند روی او به جانب یار
دشمنان خدا به مذهب من
دوستانند و دوستان دشمن
تا تو در بند نفس وسواسی
دشمن خود ز دوست نشناسی
نیست بر رهروان ستمگاره
هیچ دشمن ز نفس اماره
بخش ۳۷ - در شرح حدیث اعدی عدوک نفسک التی بین جنبیک
هم به هر قبه ای تو را روییست
هم به هر جانبیت پهلوییست
پهلوی راست سوی گلشن غیب
پهلوی چپ درین نشیمن ریب
در میان دو پهلویت پیوست
نفس دشمن نهاد کرده نشست
از چپ و راست جنس وهب و عمل
هر چه آید بری ز نقص و خلل
یا براندازش به حرص و هوا
یا بپالایدش به عجب و ریا
هر که باشد جز او چه جن و چه انس
چه ز جنس بشر چه دیگر جنس
یا گریزان شود به لاحولی
یا موافق به فعلی و قولی
لیک این نفس شوم بدکاره
که هم آغوش توست همواره
نه به تدبیر ازان توان رستن
نه به تزویر ازان توان جستن
در نگیرد بدو نه مهر و نه کین
سر اعدا عدوک اینست این
بخش ۳۸ - در بیان معنی ان من العصمة ان لایقدر
آن دگر نکته را که کرد ادا
شافعی از کلام اهل هدی
بود آن کز خدای عز و جل
عصمت آمد نصیب تو ز ازل
کانچه خواهد دلت ز خود رایی
ندهندت بر او توانایی
عصمت است اینکه نیست سیم و زرت
که شود آرزوی شور و شرت
مطرب آری به خانه می نوشی
شاهدان را کنی هم آغوشی
عصمت است اینکه نیست دسترست
که چو آزار کس شود هوست
برکشی تیغ و خون او ریزی
خاک و خونش به هم درآمیزی
عصمت است اینکه صاحب دیوان
نیستی خوش نشسته در ایوان
تا کنی بر امید عزت و جاه
عالمی را ز دود خانه سیاه
عصمت است اینکه همچو شحنه شهر
نیست با هر کسیت قوه قهر
تا کنی تهمت مسلمانی
واستانی به ظلم تاوانی
عصمت است اینکه نیستی قاضی
که چو باشی ز خواجه ناراضی
مالش از حکم پایمال کنی
خون او بر کسان حلال کنی
عصمت است اینکه ز احتساب تو را
نیست حظی به هیچ باب تو را
تا به بهتان در بهانه زنی
بیگناهی به تازیان هزنی
صد ازین عصمت است هر نفسی
که ندارد بدان شعور کسی
گر دهم شرح آن دراز شود
وحشت انگیز اهل راز شود
زانچه گفتم دلت گران نکنی
وهم تعریض این و آن نکنی
من که عیب است پای تا به سرم
کی به عیب کسان فتد نظرم
خود مرا در میان چه کار و چه بار
غیر من دیگریست کارگزار
من زبان و او سخن گذارنده
بلکه من خامه و او نگارنده
در حقایق به چشم عامه مبین
حرف و نقش از زبان خامه مبین
خامه آمد ز دست جنبش گیر
دست درست قدرتست اسیر
قدرت آمد اراده را تابع
وان ارادت ز علم شد واقع
علم فایض ز واهب فیاض
که مبراست فیضش از اعراض
لیکن آن علم اختیاری نیست
فیضانش جز اضطراری نیست
علم فایض چو گشت فتوی ده
که نوشتن ز نانوشتن به
تابع او شدند کارکنان
شد نوشته به هر ورق سخنان
سر این سلسله ببین که کجاست
جنبش مابقی ازان سر خاست
سر چو جنبید کی بود ممکن
که بود ماورای سر ساکن
گر تو را این نوشته ناید خوش
بشکن خامه را و دم درکش
زانکه خامه درین نوشتن خط
مظهر فعل کاتب است فقط
نیست امری دگر به خامه مضاف
عیب خامه چه می کنی ز گزاف
هرگه از چوب بر سگ آید کوب
باشد از جهل سگ گزیدن چوب
چوب را در میانه کاری نیست
در کف چوب اختیاری نیست
سگ اگر نیز می کند دندان
اینک آن چوبزن خوش و خندان
در کف قهر حق من آن چوبم
که به سگ سیرتان رسد کوبم
گر کسی را بود خیال نطق
در میان نیستم من آنک حق
بخش ۳۹ - در بیان آنکه در کلام سابق مذکور شد منافی اثبات اختیار آدمی نیست و در تحقیق معنی اختیار و جبر
نبرد فعل را چه خیر و چه شر
آنچه گفتم ز اختیار بدر
آن بود اختیار در هر کار
که بود فاعل اندر آن مختار
معنی اختیار فاعل چیست
آنکه فاعل چو فعل را نگریست
ایزد اندر دلش به فضل و رشاد
درک خیریت وجود نهاد
یعنی آنش به دیده خیر نمود
کاید آن فعل از عدم به وجود
منبعث شد ازان ارادت و خواست
کرد ایجاد فعل و بی کم و کاست
درک خیریت اختیار بود
وان به تعلیم کردگار بود
هر چه این علم و خواست شد سببش
اختیاری نهد خرد لقبش
وانچه باشد بدون این اسباب
اضطراریست نام او دریاب
باشد از اختیار و قدرت دور
فاعل آن بود بر آن مجبور
همچو برگ درخت و شاخ شجر
که بجنبد ز باد شام و سحر
هر که در فعل خود بود مختار
فعل او دور باشد از اجبار
گر چه از جبر فعل او دور است
اندر آن اختیار مجبور است
ور چه بی اختیار کارش نیست
اختیار اندر اختیارش نیست
بخش ۴۰ - در بیان جواب از سؤالی که چون بنده مختار در اختیار خود مجبور باشد اختیار وی به جبر راجع شود پس حکمت تکلیف وی به اوامر و نواهی چه باشد
گر تو گویی چو بنده مامور
هست در اختیار خود مجبور
اختیارش به جبر شد راجع
وان بود امر و نهی را مانع
کس نگوید به سنگ کز لب بام
چون بیفتی مکن به خاک مقام
یا ز پستی هوای بالا کن
از بن کوه بر سرش جا کن
کس نگوید به آب کز تگ چاه
مطلب بی رسن به بالا راه
یا چو دلو از رسن شود پاره
به تگ چه رود دگر باره
گویمت نکته ای به وجه صواب
که شود زین سؤال صعب جواب
حق چو تعیین جمله اعیان کرد
صفت هر یکی دگرسان کرد
ساخت احوالشان به هم مربوط
شد یکی شرط و دیگری مشروط
خوردن نان نهاد شرط شبع
خوف و امید شرط زهد و ورع
بهر آن کرد امر و نهی عباد
تا شود ظاهر انقیاد و عناد
زاید از انقیاد حب و رضا
وز خلاف و عناد سؤ قضا
زید را گرنه نهی بودی و امر
در ادای زکات و خوردن خمر
کی شدی پیش غایب و حاضر
انقیاد و عناد او ظاهر
زان چشیدی عواید درجات
زین کشیدی شداید درکات
زان پدید آمدی صفات جمال
زین هویدا شدی نعوت جلال
ور نه در دست زید نبود کار
نیست در فعل و ترک آن مختار
اختیاری چنانک هر چه خدا
خواست کارد ز فعل و ترک بجا
او تواند خلاف آن کردن
غیر آن را به ظاهر آوردن
بود پیش از وجود ما شیطان
در میان فرشتگان پنهان
بود از جنس جن و لعنت او
مستجن بود در جبلت او
تا نشد امر اسجدوا صادر
نشد آن سر مستجن ظاهر
بس بود امر و نهی شرط ظهور
فعل ها را ز بنده مامور
نی پی آنکه بنده را در دست
اختیار تمام و کامل هست
بخش ۴۱ - حکایت بر سبیل تمثیل
داشت پور سبکتگین دو غلام
گلرخ و لاله روی و سرو خرام
هر دو در پله بها همسنگ
هر دو در حله صفا یکرنگ
با یکی بود شاه را نظری
که نبود آن نظر بدان دگری
زانکه می دید لایحش ز جبین
سر دولت به چشم آخر بین
کس بر آن سر چو اطلاع نداشت
آن تفاوت گزاف می پنداشت
بود صد گفت و گو میان سپاه
که سبب چیست در تفاوت شاه
پیش فهم سلیم و عقل صحیح
کی سزد بی مرجحی ترجیح
دو گهر هر دو حاصل از یک کان
هر دو در قیمت و صفا یکسان
چون یکی شد نشانده در افسر
وان دگر مر قلاده را زیور
هر کسی موجب دگر می گفت
گوهر نکته دگر می سفت
آن یکی گفت شاه بی بدل است
ذات و فعلش منزه از علل است
آن که مقبول شد به قرب و وصول
کان من غیر موجب لقبول
وان که مردود شد به بعد و غضب
کان من غیر علت و سبب
وان دگر داد علم و دانش داد
گفت باشد طریق عشق و وداد
مبتنی بر مناسبت در ذات
یا در اسماء ذات و فعل و صفات
هر کجا این مناسبات افزون
نشئه عشق بیش و جذب درون
وان دگر گفت چند بحث و جدل
ملهمانند صاحبان دول
شاه باشد به رازها ملهم
که بود مر سپاه را مبهم
پیش او هست سر کار عیان
گر ندانند دیگران چه زیان
صد ازین قصه بلکه افزون هم
می گذشت اندر آن سپاه و حشم
وان همه بود از فراست شاه
نقد در کیسه کیاست شاه
هر چه شان در ضمیر می گردید
همه در لوح چهرشان می دید
آنچه نادان به گفت و گو داند
خرده بین از جبین فرو خواند
روز و شب داشت اهتمام تمام
که کند امتحان آن دو غلام
تا شود فاش پیش دشمن و دوست
که در آن قصه حق به جانب اوست
لیک همواره منتظر می بود
تا شود وقت امتحان موجود
پی نبرده به وقت کار نخست
ناید از مرد کار کار درست
زیر ایوان چرخ بوقلمون
کل امر بوقته مرهون
بخش ۴۲ - امتحان کردن شاه آن دو غلام را
شاه روزی به اتفاق شکار
خیمه بر بیشه زد ز شهر و دیار
زانکه جز در شکار نتوان کرد
ورزش کارزار و جنگ و نبرد
کار ارباب ملک بازی نیست
بازی آیین سرفرازی نیست
شغل اهل خرد نه لهو بود
ور بود سهل بلکه سهو بود
شرزه شیری ز بیشه غره کشید
که یلان را ز بیم زهره درید
آمد و بر کنار بیشه نشست
بر همه رهگذار بیشه ببست
شاه گفتا که وقت شد بی شک
که زنم آن دو نقد را به محک
سیم و زر تا نیوفتد به گداز
سره از قلب کی شود ممتاز
هر دو را پیش خواند و پیش نشاند
سخن شیر پیش ایشان راند
گفت خیزید و سازکار کنید
با وی آهنگ کارزار کنید
بخش ۴۳ - سرعت نمودن غلام مقبول به انقیاد امر پادشاه و تبری کردن او از حول و قوت خویش
آن یکی چست از زمین برجست
تیغ جست و میان به کین در بست
گفت شاها غلام فرمانم
هر چه حکم تو بنده آنم
گر کنم طاعت و اطاعت تو
باشد آن هم به استطاعت تو
من خود اندر میانه هیچ نیم
جز دروغ و بهانه هیچ نیم
آلتی ام به دست کارگزار
نیست در دست من کفایت کار
کار در دست کار ساز بود
نسبت آن به من مجاز بود
کار خود کن که کارساز تویی
معنی آرای این مجاز تویی
گر توانم دهی توانم کرد
ور دهانم شوی توانم خورد
فعلم از دست قدرتت هست است
دست من آستین آن دست است
دست جنبد ز آستین آری
لیک ناید ز آستین کاری
پیش آن کس که راست بین باشد
فعل و جنبش نه ز آستین باشد
دست تا ز آستین نه جنبان است
جنبش آستین چه امکان است
تا تو برنامدی به صورت من
نشد اثبات فعل و قدرت من
عین ممکن چو پیش چشم شهود
نیست فی حد ذاته موجود
فعلش از وی وجود چون یابد
نیست از نیست بود چون یابد
این مثل یاد کن که صاحب هش
ثبت العرش گفت ثم انقش
بخش ۴۴ - ابا کردن غلام دیگر از امتثال فرمان پادشاه
شاه چون اضطراب او می دید
زیر لب نرم نرم می خندید
خنده ای همچو برق عالم سوز
نه چو صبح دوم جهان افروز
مشو از لطف پادشاه دلیر
که بود خنده اش چو خنده شیر
او به قصد تو می کند دندان
تیز و تو می شماریش خندان
آن دگر یک چو حکم شاه شنید
سر طاعت ز حکم شاه کشید
گفت شاها چه مرد این کارم
چه کشی زار زیر این بارم
آهویی ام ز عمر ناشده سیر
آهویی را چه تاب پنجه شیر
چیست حکمت تو را درین تلبیس
که شریفی شود فدای خسیس
گر بتابم ازین حکایت رو
حجت من بس است لاتقلوا
ماندن از ساخت حضور تو دور
به که رفتن به پای خویش به گور
چه شود حاصلم بجز حرمان
که دهی فوق طاقتم فرمان
چون به ملا یطاق افتاد کار
رسم و راه پیمبرانست فرار
این و امثال این بسی می گفت
شاه از آن گفت و گو نمی آشفت
شیوه شاه نیست آشفتن
واندر آشفتگی سقط گفتن
شاه باید که بردبار بود
در سخن صاحب وقار بود
هر چه در باب مهر و کین گوید
هر بر وفق عقل و دین گوید
ای بسا کز لبش جهد یک حرف
که بسوزد هزار جان شگرف
بخش ۴۵ - بیان فرمودن پاشاه که مقصود از این امر اتیان بفعل مأمور به بود بلکه غرض آن بود که آنچه در سرشت شماست از انقیاد و عناد ظاهر شود
چون گذشت از حد آن جحود و عناد
شاه گفتا خدات صبر دهاد
چند ازین گفت و گوی بیهوده
که زبان زان مباد آلوده
امر من بهر آزمون شماست
نه مرا آرزوی خون شماست
خواستم تا درین فضای وجود
سر معلوم من شود مشهود
آنچه دانسته ام چه زین و چه شین
از شما بینمش به رأی العین
هر چه در هر کدام مکتوم است
پیش من لایزال معلوم است
تا ز قوت همه به فعل آید
زان سبب امر و نهی می باید
کی بود امر مقتضی موجود
فعل ها را درین نشیمن بود
عبد مأمور ازان کند بی مر
ترک اتیان بما به یؤمر
بخش ۴۶ - اشارت به آنکه امر دو قسم است ایجادی و ایجابی
بر دو قسم است امر اگر یابی
امر ایجادی است و ایجابی
امر ایجادی امر کن باشد
که مفیض نو و کهن باشد
زو تخلف نمی کند مدلول
زانکه او علت است و این معلول
امر ایجابی از حکیم ازل
صیغه افعل است و لا تفعل
بر قوی روشن است و بر عاجز
که تخلف ازان بود جایز
بخش ۴۷ - سؤال غلام گناهکار از شاه گردون اقتدار
گفت شاها چو نهی و امر از توست
قدرت و فعل زید و عمرو از توست
می کنی امر و می کنی امداد
زید را در حصول فعل مراد
می کنی امر و می شوی مانع
عمرو را کان شود ز وی واقع
این تفاوت میان شان ز چه خاست
آن چرا ز اولیا و این ز اعداست
بخش ۴۸ - جواب پادشاه از سؤال غلام
گفت بر عارفان بود معلوم
که شما حاکمید و من و محکوم
هر چه ظاهر ز زین و شین شماست
موجب مقتضای عین شماست
هر چه عین شما تقاضا کرد
فیض جود من آن هویدا کرد
زید چون بر لسان استعداد
پیش جودم در سؤال گشاد
امر تکلیف خویش خواست نخست
مطلبش شد چنانکه خواست درست
بعد ازان رو به جست و جو آورد
میل فعل مکلف به کرد
دادمش باز هر چه کرد طلب
کردمش مؤمن مطیع لقب
کرد آن اقتضا حقیقت عمرو
که مکلف شود به نهی و به امر
چون ز تکلیف کار او شد راست
ترک فعل مکلف به خواست
وقت آن چون به ترک شد معروف
شد به عصیان و سرکشی موصوف
هر چه ظاهر ز جمله اعیان است
سر به سر مقتضای ایشان است
این بود سر آنکه در محشر
چون شود آشکار سر قدر
هر که باشد ز اهل نفس و نفس
نفس خود را کند ملامت و بس
همه بر نفس خویشتن مویند
همه با نفس خویشتن گویند
جز تو ننهاد کس به راه تو فخ
بل یداک اوکتا و فوک نفخ
بخش ۴۹ - سؤال دیگر از زبان غلام
گفت شاها چو فیض جود تو داد
قابلان را قبول استعداد
این تفاوت چراست در قابل
این چرا مدبر است وان مقبل
نظر لطف سوی قابل کن
هر که را مدبر است مقبل کن
بخش ۵۰ - جواب
گفت اعیان همه صفات مرا
صورتند و شئون ذات مرا
وان صفات و شئون مذکوره
صور ذات و ذات ذوالصوره
نیست ذوالصوره را تغیر حال
در صور هم نفوذ جعل محال
صورت آن صور که اعیانند
هم بدان سیرت و بدانسانند
اختلافی که در صفات و شئون
بود در مستقر عز بطون
گشت در عین این و آن ساری
غیر آن چون شود دگر طاری
کی دهد دست جعل جاعل را
که موافق کند قوابل را
بخش ۵۱ - سؤال دیگر
گفت شاها چو فعل و نیت من
هست بر وفق قابلیت من
قابلیت به جعل جاعل نیست
فعل و فاعل خلاف قابل نیست
هر چه قابل به حسن استعداد
خواست فاعل به غیر آنش نداد
چون شناسا شدم بدین معنی
دستم از کار داشتن اولی
آنچه در من سرشته شد ز ازل
چون نیاید جز آن به فعل و عمل
جنبش و فعل من چه کار آید
کوشش و سعی من چه افزاید
تا به کی روزگار فرسودن
خواهم از کار و بار آسودن
چون ندانم که پی به گنج برم
بی طلب در طلب چه رنج برم
بخش ۵۲ - جواب آن
گفت هر جا شد این شناسایی
موجب عطلت و تن آسایی
آن نشان شقاوت از لیست
اثر لعن و طرد لم یزلیست
هر کجا باشد سبب مجاهده را
محنت کوشش و مکابده ار
آن دلیل سعادت است و نجات
موجب نیل رفعت درجات
مثل آن چو آب نیل آمد
بر بلا و ولا دلیل آمد
قبطیان را ازان دهان پر خون
سبطیان را ازو روان افزون
هر که را در طبیعت اطلاق است
خوردن قابضش چو تریاق است
هر که را قبض باشد و قولنج
او ز قابض ملال بیند و رنج
هست قابض یکی ولی هر جا
اثر دیگرش شود پیدا
اثرش در یکی دوا و علاج
در دگر مایه فساد مزاج
وین تفاوت درین صلاح و خلل
هست ناشی ز اختلاف محل
بخش ۵۳ - مخاطبة مع المکاشفین بسر القدر
ای مکاشف شده به سر قدر
پرده جد و اجتهاد مدر
بگذار از خویش و در خدای گریز
بگسل از خویش و در خدای آویز
گر چه تو ز اختیار مأموری
لیک در اختیار مجبوری
بین درین کارگاه وهم و خیال
خویش را در مجاری افعال
قالبی ز اختیار خود عاری
گشته افعال حق بر او جاری
هر چه جاری شود بر او ز افعال
بنگر کز دو نیست بیرون حال
یا ز اسباب قرب رضوان است
یا ز آثار بعد و خذلان است
گر ز قسم نخست باشد کار
نعمت حق شمار و شکرگزار
اذ من الشکر عم آلاؤه
و من الشکر دام نعماؤه
شکر باشد کلید گنج مزید
گنج خواهی مده ز دست کلید
ور ز قسم دوم بود کارت
شمر از نفس زشت کردارت
جرم و عصیان به سوی خویش افکن
سر شرمندگی به پیش افکن
معذرت پیشه گیر و استغفار
عجز و فقر و شکستگی پیش آر
کای خدا بنده گنهکارم
گرد خود کوهها گنه دارم
نیست غیر از تو عذر خواه تو کس
عذر من عفو کرده و کاه تو بس
بخش ۵۴ - اشارة الی ما قاله بعض کبراء العارفین فی معنی قوله تعالی «یا ایها الناس اتقوا ربکم » الایة ان الامر ذم و حمد فکونوا وقایته فی الذم واجعلوه وقایتکم فی الحمد تکونوا ادباء عالمین
متقی نفس خویش را چو شناخت
در شرورش وقایه حق ساخت
سپری شد به پیش حق که مدام
دارد او را نگه ز تیر ملام
هر چه آمد ز جنس نقصان پیش
داشت مسند به نفس ناقص خویش
گر چه در کیش صاحب تفرید
آن تقاضا همی کند توحید
که همه فعل ها چه زشت و چه خوب
بی وسایط به حق بود منسوب
لیک از آنجا که شیوه ادب است
نسبت فعل شر به حق عجب است
همچنین از مقوله افعال
هر چه دید از قبیل خیر و کمال
ساخت خاطر تهی ز وایه خویش
کرد حق را در آن وقایه خویش
نزد از نفس و فعل نفس نطق
داشت بی واسطه مضاف به حق
تا نیفتد در آن فساد و خلل
از ظهور و غرور نفس دغل
نزند سر ریا و عجب ازوی
گرددش نامه رعونت طی
بخش ۵۵ - اشارة الی قوله تعالی حکایة عن الخلیل علیه السلام و اذا مرضت فهو یشفین
به هدایت سرای قرآن آی
ادب آموز از خلیل خدای
زانکه شرط اذا مرضت چو گفت
در جزا در فهو یشفین سفت
شرط چون بود جنس سقم و مرض
خویش را داشت اندر آن معرض
داد ربط جزا که بود شفا
به خدا عز شأنه و علا
بخش ۵۶ - تحریض علی طلب الادب و تحریض علی ادب الطلب
ادبوا النفس ایها الاصحاب
طرق العشق کلها آداب
مایه دولت ابد ادبست
پایه رفعت خرد ادبست
جز ادب نیست در دل ابدال
جز ادب نیست دأب اهل کمال
چیست ادب داد بندگی دادن
بر حدود خدای ایستادن
قول و فعل و شنیدن و دیدن
به موازین شرع سنجیدن
با حق و خلق و شیخ و یار و رفیق
ره سپردن به مقتضای طریق
حرکات جوارح و اعضا
راست کردن به حکم دین هدی
خطرات خواطر و اوهام
پاک کردن ز شوب نفس تمام
در ادای حدود بی تغییر
از غلو دور بودن و تقصیر
نه به افراط هیچ افزودن
نه ز تفریط هیچ فرسودن
دین و اسلام در ادب طلبیست
کفر و طغیان ز شوم بی ادبیست
گوش کن قصه نصاری را
که چو کردند قبله عیسی را
بس که در شأن او غلو کردند
دین و ملت فدای او کردند
سر زد از سر جان شان ناگاه
کالمسیح بن مریم ابن الله
. . .
. . .
گفت در مدحت علی سخنان
که نیاید جز از دروغ زنان
هست قدر علی ازان اعلی
که رسد فهم . . . آنجا
خود علی را چه ننگ ازان افزون
کش ستایش کنند مشتی دون
دون مگو بل ز دون بسی دونتر
در کمی از کم از کم افزون تر
همه را از ردی به دوش ردی
به حدیث نبی و نص نبی
بخش ۵۷ - قصه گریستن شاعری که قصیده غرا به حضرت شاه خواند و هیچ کس تحسین نکرد جز جاهلی که به اسالیب سخن عارف نبود
شاعری در سخنوری ساحر
در فن مدح گستری ماهر
بهر شاهی لوای مدح افراخت
پر صنایع قصیده ای پرداخت
مدح شاهان به عقل و شرع رواست
زانکه شاهند و شاه ظل خداست
هست عاید به نزد صاحبدل
مدحت ظل به مدح صاحب ظل
برد روزی یکی نکو خوان را
که رساند به عرض شاه آن را
نظم را حسن صوت می باید
تا ازان حسن او بیفزاید
پای تا سر قصیده را برخواند
حرف حرفش به سمع شاه رساند
در سخن واجب است حسن بیان
حق ازان گفت رتل القرآن
خواندنش چون به آخر انجامید
وز ادای سخن بیارامید
داشت شاعر به اهل مجلس گوش
که به تحسین او کنند خروش
زان هنرمند می کند جانی
کش ستایش کند هنردانی
هیچ کس دم نزد زبان نگشاد
داد تحسین آن قصیده نداد
ناگهان شهره ای به جهل و غرور
بانگ زد از حریم مجلس دور
بارک الله فلان نکو گفتی
گوهر مدح شه نکو سفتی
مرد شاعر چو سوی او نگریست
دست بر رو نهاد و زار گریست
گفت بشکست ازین حدیثم پشت
بلکه تحسین آن خبیثم کشت
ترک تحسین پادشاه و سپاه
روی بخت مرا نکرد سیاه
آفرینی که این مغفل کرد
روز عیش مرا مبدل کرد
هر چه از بوستان بی خرد است
گر چه شاخ قول بیخ رد است
شعر کافتد قبول خاطر عام
خاص داند که سست باشد و خام
میل هر کس به سوی جنس وی است
آنچه پخته ست جنس خام کی است
زاغ خواهد نفیر ناخوش زاغ
چه شناسد صفیر بلبل باغ
جغد نازد به کنج ویرانه
کی پذیرد ز قصر شه خانه
نیست چون دیده سخن بینش
عار می آیدم ز تحسینش
گر تو گویی که میل دل هرگز
نیست خالی ز نسبت جایز
. . . بس دنی علی عالیست
میل چون از مناسبت خالیست
با تو گویم حکایتی دریاب
کز تأمل در آن رسی به جواب
بخش ۵۸ - حکایت آن . . . که یکی از فضلا التماس کرد که علی را تعریف کن و پرسیدن آن فاضل که کدام علی را آن علی را که معتقد توست یا آن علی را که معتقد ماست
آن یکی پیش عالمی فاضل
گفت کای در علوم دین کامل
بازگو رمزی از علی ولی
که تو را یافتم ولی علی
گفت کای در ولای من واهی
از کدامین علی سخن خواهی
زان علی کش تویی ظهیر و معین
یا ازان کش منم رهی و رهین
گفت من گر چه اندکی دانم
در دو عالم علی یکی دانم
شرح این نکته را تمام بگوی
آن کدام است و این کدام بگوی
گفت آن کو بود گزیده تو
نیست جز نقش نو کشیده تو
پیکری آفریده ای به خیال
گذرانیده ای بر او احوال
پهلوانی بروت مالیده
بهر کین در دغا سگالیده
. . .
. . .
بنده نفس خویش چون من و تو
فارغ از دین و کیش چون من و تو
در خیبر به زور خود کنده
برده تا دوش و دورش افکنده
به خلافت دلش بسی مایل
شد ابوبکر در میان حایل
بعد بوبکر خواست دیگر بار
لیکن آن بر عمر گرفت قرار
چون ازین ورطه رخت بست عمر
شد خلافت نصیب یار دگر
در تک و پوی بهر این مطلوب
همه غالب شدند و او مغلوب
با چنین وهم و ظن ز نادانی
اسدالله غالبش خوانی
این علی را در شماره که و مه
خود نبوده ست ور نباشد به
وان علس کش منم به جان بنده
سبلت نفس شوم را کنده
بر صف اهل زیغ با دل صاف
بهر اعدای دین کشیده مصاف
بوده از غایت فتوت خویش
خالی از حول خویش و قوت خویش
قوت و فعل حق ازو زده سر
کنده بی خویشتن در خیبر
خود چه خیبر که چنبر گردون
پیش آن دست و پنجه بود زبون
دید ز آفات، خود خلافت را
بی ضرورت نخواست آفت را
هر چه بر دل نشیند از وی گرد
هست در چشم مرد آفت مرد
چیست گرد آنکه از ظهور وجود
زو مکدر شود صفای شهود
تا کسی بود ز انحراف مصون
کاید آن کار را ز عهده برون
بود با او موافق و منقاد
در جنگ و مخالفت نگشاد
چون همه روی در نقاب شدند
ذره سان محو آفتاب شدند
غیر از او کس ز خاص و عام نبود
که تواند به آن قیام نمود
لاجرم نصرت شریعت را
متکفل شد آن ودیعت را
بود سر کمال مصطفوی
گشت ختم خلافت نبوی
بود ختم رسل نبی وز پی
شد علی خاتم خلافت وی
جمعی از بیعتش ابا کردند
و اندر آن سرکشی خطا کردند
سر کشیدن ز امر اهل کمال
هست ناشی ز سر نقص و وبال
در جهان شاه و رهبری چو علی
گر کسی سر کشد زهی دغلی
این علی در کمال خلق و سیر
. . .
نیست در هیچ معنی و جهتی
. . . را به او مشابهتی
او به موهوم خویش دارد رو
زانکه موهوم اوست در خور او
علیی بهر خود تراشیده
خاطر از مهر او خراشیده
