﻿بخش ۱۱۳ - در مذمت آنان که شرع را بهانه آزار مسلمانان سازند و کارهای باطل را در صورت حق بپردازند
آن که شرع خدای ازوست تباه
نیست گویا ز سر شرع آگاه
کرده در کوی و خانه و بازار
شرع و دین را بهانه آزار
کار باطل کند به صورت حق
برد از شرع مصطفی رونق
می کند پایه شریعت پست
تا دهد مایه طبیعت دست
میر بازار و شحنه شهر است
شرع ازو او ز شرع بی بهر است
شرع را تیره ساخت از توره
قند را شیره ریخت در شوره
کرده اسلام را وقایه کفر
شد ز سعیش بلند پایه کفر
ساخت یکسان ز نفس شورانگیز
دین حق را به توره چنگیز
فی المثل گر یکی ز عام الناس
بفروشد سه چار گز کرباس
خالی از داغ صاحب تمغا
در همه شهر افکند غوغا
اول از شرع دست موزه کند
زو سؤال نماز و روزه کند
سازد او را نکرده هیچ گناه
پشت و پهلو به ضرب دره سیاه
کاله اش را به گردنش ماند
گرد بازارها بگرداند
بعد از آنش سوی عسس خانه
بفرستد برای جرمانه
تا ستاند عسس به چوب از وی
بهر شحنه بهای شاهد و می
این و امثال این فراوان است
که بر آن بد نهاد تاوان است
خصم دین شد به حیله و دستان
ای خدا داد دین ازو و بستان
شرع را خوار کرد خوارش کن
شرم بگذاشت شرمسارش کن
خود چه حاجت که من دعا کنمش
بر جگر ناوک دعا زنمش
پیشتر زین به هشتصد و هفتاد
به دعایش رسول دست گشاد
کای خدا هر که کرد نصرت دین
در دو کونش نصیر باش و معین
وان که خذلان شرع خواست امروز
دل و جانش به تیر خذلان دوز
خود چه خذلان ازان بتر که کسی
باغ رضوان بدل کند به خسی
روی در خلق و پشت بر مولا
دین فروشی کند پی دنیا
بدهد دین و دنیی اندوزد
شمع دین بهر دنیی افروزد
بخش ۱۱۴ - قصه زاهد و عارف
زاهدی می گذشت در راهی
فاسقی را بدید ناگاهی
در گناه عظیم افتاده
ره به سوی جحیم بگشاده
گفت یارب بگیر سخت او را
ده به سیلاب فتنه رخت او را
کشتی اش را فکن به موج خطر
تا نپیچد ز خط حکم تو سر
عارفی آن دعا شنید از دور
با دعا گوی گفت کای مغرور
چه گرفتاریش ازین افزون
که نهد پا ز شرع و دین بیرون
چه بلا زین بتر تواند بود
که بود زو خدای ناخشنود
گشته مسکین به موج دریا غرق
تو چه سنگش همی زنی بر فرق
گر تو را دست هست دستش گیر
دست جان هوا پرستش گیر
ور نه باری میفکن از پایش
جان به تیر دعا مفرسایش
بخش ۱۱۵ - طبقه ثالثه آنکه نیت ایشان در عزلت ایثار صحبت حق است سبحانه و تعالی بر صحبت خلق
وان دگر آن که صحبت مولا
کرد ایثار بر همه دنیا
روز و شب صحبت خدای گزید
دل ز پیوند ماسوا ببرید
کرد خالی ز ما خلق خود را
داد یکبارگی به حق خود را
دست و دل از هر آرزو بگسست
هر چه شد قید او ازو بگسست
صحبتی در گرفت تنگ بسی
که نگنجید در میانه کسی
مگر آن کس که محو خود کرده ست
ترک پیوند نیک و بد کرده ست
کرده بر خویش جیب هستی شق
بر زده سر ز جیب هستی حق
خاک بر حرف خویش پاشیده
بل کزین دفترش تراشیده
از من و ما نهاده بیرون پای
سر مویی نمانده زو بر جای
یکسر از موی هستی خود رست
موی را نیست جای و او را هست
بس که خود را ز موی سنجد کم
گنجد آنجا که مو نگنجد هم
بخش ۱۱۶ - قصه کلی که در خانه معشوق خود بکوفت گفتند باز گرد که صحبتی تنگ است موی در نمی گنجد گفت بهانه مجوی و در باز کن که من خود کلم و موی ندارم
کلکی بود عاشق گلکی
شوخکی مشکبار کاکلکی
داشت معشوق از قضا روزی
خلوتی با چو خود دل افروزی
هر دو تنها به عیش بنشسته
بر رخ غیر در فرو بسته
کلک از حالشان شنید خبر
رفت و گستاخ حلقه زد بر در
زد یکی از دورنه بانگ که کیست
بانگ بی وقت کردن از پی چیست
نیست این در گشادنی برگرد
گر نه سردی مکوب آهن سرد
خلوت خاص و صحبتی تنگ است
حلقه زلف یار در چنگ است
هر که در کوفت باد می سنجد
زانکه مو در میان نمی گنجد
گفت در باز کن بهانه مجوی
زانکه من خود کلم ندارم موی
موی را در میانه نبود راه
من ز مو عاریم بحمدالله
بخش ۱۱۷ - در بیان آنکه عزلت و اقسامش که مذکور شد یکی از آن چهار رکن است که ابدال به سبب مداومت بر آن به مقام خود رسیده اند و آن سه رکن دیگر صحت و جوع و سهر است چنانکه خواهد آمد
قدوه عارفان به سر قدم
قطب حق صاحب فصوص حکم
قدس الله سره الأصفی
و هدانا لقسطه الأوفی
کرده نقل از زبان معتمدی
در حکایات اهل دل سندی
که شبی در درون خلوت خاص
بودم از گفت و گوی خلق خلاص
در خانه بر این و آن بسته
بر مصلای خویش بنشسته
چشم جان در شهود شاهد غیب
پا به دامن کشیده سر در جیب
ناگه آمد کسی درون و ربود
آن مصلا که زیر پایم بود
زیر من یک دو گز حصیر افکند
که مصلا به غیر ازین مپسند
زو هراسی فتاد در دل من
زانکه در بسته بود منزل من
گفت ای ساده بهر چیست هراس
نهراسد ز کس خدای شناس
ثم قال اتق الله المتعال
فی جمیع الأمور و الأحوال
بود ز ابدال و در دلم افتاد
آندم از ملهم سداد و رشاد
که بپرم ازو به وجه سؤال
کز چه ابدال گشته اند ابدال
گفت ازان چار خصلت مشهور
که به قوت القلوب شد مسطور
عزلت و خامشی و جوع و سهر
کین بود عمده خصال و سیر
این سخن گفت و زد به رفتن رای
در فرو بسته و حصیر به جای
خارج آمد ز حد فهم عقول
که چه سان بود آن خروج و دخول
گر تو گویی تمثل ارواح
بود آن نی تحول اشباح
آید از حول و قوت کمل
که مجرد شوند ازین هیکل
چون ملایک به خلع و لبس صور
متمثل شوند جای دگر
گویم آری ولی بدین تقریر
نشود راست انتقال حصیر
هست جسمی کثیف و ظلمانی
نیست چیزی لطیف و روحانی
به تمثل چه سان شوی قابل
تا بدان قول حل شود مشکل
گر تو گویی که کاملان را هست
از خدا بر وجود اشیا دست
شاید آن را به قوت ایجاد
داخل خانه وصف هستی داد
خارج خانه اش وجود نبود
داخل خانه اش وجود فزود
گویم این نیست خود بکلی رد
لیک باشد عظیم مستعبد
زانکه هر چه آفریندش کامل
گر شود لحظه ای ازان غافل
کشد از عرصه وجود قدم
رخت هستی برد به کوی عدم
این نشاید که کامل از همه سوی
آورد جانب حصیری روی
عمرها روی ازان نگرداند
چشم همت ازو نپوشاند
تا کند روزگار دور و دراز
تو نیازی بر آن ادای نماز
گر تو گویی سزد ز صاحب دید
که کند نقل آن به خلق جدید
دل برون زو وجود برباید
در درون مثل آن بیفزاید
عرش بلقیس و نقل آن ز سبا
اینچنین گفت عارف دانا
در سبا کرد آصفش اعدام
داد جای دگر به هستی نام
ور نه یک ماهه راه در یک آن
قطع کردن برون بود ز امکان
زانکه تحریک جسم و جسمانی
امر تدریجی است نی آنی
گویم این وجه بس قویم و قویست
گر چه بیرون ز حد وهم غویست
لیک کار خدا و خاص خدا
نیست محصور در مدارک ما
ای بسا کار کاید از ابدال
که بود پیش عقل خلق محال
باشد از خالق قوی و قدر
کارشان خارق قوای بشر
هر چه فهم تو زان بود قاصر
مشو آن را ز ابلهی منکر
هر چه عقلت کند بر آن اقبال
مبر آن را برون ز حد محال
معنی استحالت و امکان
باشد از اکثر عقول نهان
بس که باشی مصدق و موقن
کان بود مستحیل و این ممکن
لیک نسبت به قدرت صانع
نبود هیچ یک ازان واقع
تا نورزی طریقت ابدال
کی شناسی حقیقت این حال
عزلت و صمت و جوع و کم خوابی
پیشه کن تا مقامشان یابی
شرح عزلت گذشت و اسرارش
نیست حاجت دگر به تکرارش
زان سه رکن دگر سخن بشنو
ترک انکار کن بدان بگرو
بخش ۱۱۸ - اشارت به رکن دوم از ارکان مقام ابدال که دوام صمت است
چون نشستن خموش نتوانم
باری از خامشی سخن رانم
چون سخن لله و مع الله نیست
شیوه عارفان آگه نیست
با خدا گوی یا برای خدای
ور نه لب را ببند و ژاژ مخای
دل احرار گنج اسرار است
راه آن گنج چیست گفتار است
هر که این ره به سوی گنج گشاد
داد بیهوده نقد گنج به باد
تا زبان از سخن نفرسوده ست
مایه اش بی سخن همه سود است
چون بر او نقطه ای ز نطق افزود
شد زیان گر چه بود یکسر سود
بر دو قسم است صمت اگر دانی
صمت پیدا و صمت پنهانی
هست قسم نخست صمت لسان
که ببندی زبان ز همنفسان
وان دگر صمت دل بود که حدیث
نکند در درونه نفس خبیث
هر که را لب خموش و دل گویاست
خفت وزر خویش را جویاست
گر چه بردش حدیث نفس ز راه
کم نویسد بر او فرشته گناه
وان که برعکس این گرفت قرار
جز به حکمت نمی کند گفتار
نزند جز به طبق صدق نطق
هر چه گوید صواب گوید و حق
هر که را شد زبان و دل خاموش
معدن حکمت است و مخزن هوش
جان او در تجلیات قدم
یافته جاودان ثبات قدم
با خدا گوید از خدا شنود
یک نفس از خدا جدا نشود
هر که را زین دو صمت حرمان است
سخره حکم نفس و شیطان است
قول او منحرف ز سمت سداد
فعل او متصف به نعت فساد
نرود جز ره خطا و غلط
نزند جز در بلا و سخط
چون دهد جای در دل اندیشه
نبودش غیر باطل اندیشه
ور زبان را دهد ز نطق فروغ
سر به سر باشد افترا و دروغ
شده سر خیل اهل خذلان را
گشته نایب مناب شیطان را
بلکه بگذشته کارش از شیطان
مانده شیطان به کار او حیران
بخش ۱۱۹ - قصه مفسدی که در تحصیل مشت های نفس حیله ای انگیخت که شیطان سوگند یاد کرد که هرگز این حیله به خاطر من خطور نکرده است
گشت پرباد مفسدی را بوق
برد نفسش نفیر بر عیوق
شد پی میل خویش مکحله جوی
کرد صحرا و دشت در تک و پوی
اشتری یافت ناگهان ماده
بهر مقصود خویش آماده
خواست با او شود به زودی جفت
اشتر از کار سرکشید و نخفت
چون میسر نشد تمنایش
بست چوبی به عرض بر پایش
پا بر آنجا نهاد و پیش خزید
مرده ریگش به آنچه خواست رسید
بود در کار خود بدان تلبیس
شد مصور به پیش او ابلیس
گفت ای بد سیر چه کار است این
مایه صد هزار عار است این
هر که می بیند از شریف و وضیع
از تو این صورت رکیک و شنیع
پیش ازان کاندر آن زند طعنت
بر من از جهل می کند لعنت
به خدا تا من از عناد و جحود
ز آدم و آدمی شدم مردود
هرگز این حیله در دلم نخلید
وین قباحت به خاطرم نرسید
خود زنی در چنین مکاید گام
من به تلقین آن شوم بدنام
بخش ۱۲۰ - در بیان آنکه انسان را قابلیت جمیع صفات متقابله هست به هر کدام که میل می کند و ورزش آن پیش می گیرد در آن به کمال می رسد
آدمی ز اصل فطرت آمد صاف
از صفا قابل همه اوصاف
هر صفت را که می شود طالب
می شود بر نهاد او غالب
گر به خوی فرشته آرد روی
زود گردد فرشته سیرت و خوی
ور زند فعل دیو از وی سر
شود از فعل بد ز دیو بتر
ای نگشته ز فطرت اول
فطرت خویش را مکن مبدل
جهد کن جهد تا به عالم دل
ملکات ملک کنی حاصل
نسپاری عنان به حیله و رید
نشوی کارخانه دد و دیو
ور نمانده ست فطرت تو سلیم
بل کز آفات نفس گشته سقیم
از هواهای نفس خود وا کن
هر صفت را به ضد مداوا کن
گر بخیلی به جود کوش و کرم
بذل دینار پیشه ساز و درم
ور حریصی به داده شو خرسند
جز قناعت شعار خود مپسند
نفس تو گر ز نطق یابد قوت
لب ببند از سخن به مهر سکوت
ور ز خاموشی اش نصیب افتاد
بایدت لب به گفت و گوی گشاد
گفت و گویی کلید صدق و صواب
نه که گردد مزید بعد و حجاب
گر کند عقل و شرع حکم سخن
تو به طبع و هوا خموش مکن
ور نباشد سخن فروشی خوش
رخت بر ساحل خموشی کن
بخش ۱۲۱ - اشارة الی قوله علیه السلام من کان یؤمن بالله و الیوم الاخر فلیقل خیرا او لیصمت
مصطفی کش جوامع الکلم است
که بدان سلک شرع منتظم است
بعد من کان مؤمنا بالله
و بیوم ینال فیه جزاه
گوهر صدق بی تفاوت سفت
فلیقل خیرا او لیصمت گفت
خیر گو خیر ور نه خامش کن
هر چه جز خیر ازان فرامش کن
هر که دانا بود به آنکه خدا
هست بینا به هر کس و شنوا
و گر از خیر دم زند یا شر
کند او را سؤال در محشر
هر چه گوید به عقل گوید و هوش
ور نباشد ز گفت و گوی خموش
بخش ۱۲۲ - در بیان آنکه قول خیر کدام است که به آن اشتغال نمایند و قول شر کدام است که از آن اجتناب کنند
قول صادر ز فاعل مختار
چار نوع است گوش با من دار
یا بود خیر سامع و قاتل
که ازان قرب حق شود حاصل
قائل از وی به رفعت درجات
رسد و مستمع به فوز و نجات
همچو قول رسول یا اصحاب
که گرفتند ازو طریق صواب
یا گزارنده را بود نافع
گر چه باشد وبال بر سامع
همچو تبلیغ وحی با کفار
که نمودند بر جحود اصرار
اجر تبلیغ یافت پیغمبر
کافران را فزود کفر و بطر
یا بود خیر مستمع را لیک
مر گزارنده را نیفتد نیک
همچو وعظ مرائیان زمان
که نرستند از خیال و گمان
ماند واعظ به وزر عجب و ریا
مستمع کار بست و یافت جزا
یا نه گوینده نی نیوشنده
باشد از وی به خیر کوشنده
چون مقالات خاص و عام امروز
که بود زین قبل تمام امروز
نکند بر زبانشان جریان
غیر قلماش و هرزه هذیان
بلکه کذب و نمیمه و غیبت
هزل نامش کنند یا طیبت
نیست زین چار جز دو قسم نخست
کاید از مرد هوشیار درست
زان دو قسم دگر ببند زبان
ور نه بینی ادب چو بی ادبان
بخش ۱۲۳ - بر تحریص و تحریض بر پاس داشتن انفاس و منع و زجر از تضییع و اهمال آن
هر نفس نورسیده مهمانیست
پاس او دار اگر تو را جانیست
واجب آمد به موجب اسلام
حسب مقدور ضیف را اکرام
خاصه اکرام این گرامی ضیف
که بود حیف غفلت از وی حیف
هست ضیفی ز فیض خانه غیب
آمده خالی از نشانه غیب
جهد آن کن کزین نشیمن آز
به ازان کامده ست گردد باز
قوتش ده ز سجن این سجین
تا برآید به اوج علیین
قدرش از ذکر حق بلند شود
کنگر عرش را کمند شود
بکشد جانت را به جذبه حب
سوی بالا ازین غیابه جب
کرد این ضیف پاک بر تو نزول
مکن او را به عیب ها معلول
ای بسا میهمان که بر تو فرو
آمد از آسمان قدس و علو
تو ز غیبت جنیبتش بستی
وز نمیمه تمیمه پیوستی
هم ز حرص و هواش آلودی
هم به عجب و ریاش فرسودی
بس که گفتی دریغ بر ما فات
یا دروغ از برای ما هو آت
از بخار دریغ و دود دروغ
بردیش ز آفتاب چهره فروغ
دامن افشان ازین معامله زود
که نبینی درین معامله سود
هر نفس چون خزینه ایست تهی
تا تو نقدی در آن خزینه تهی
گر به یاد خدا ز گوهر و در
سازی آن مخزن تهی را پر
چون به بازارحشر بگشایند
که در آن آنچه هست بنماید
صحن بازار ازان شود گلشن
چشم بازاریان ازان روشن
حور و غلمان برند ازان مایه
حسن خود را کنند پیرایه
ملک احسنت گوید و شاباش
شود از مدح بر تو گوهر پاش
ور ز قبح خصال و سؤ فعال
نهی آنجا ز جهل سنگ و سفال
کشد آن سنگ تخت تو زادبار
تحت نار وقودها الأحجار
وان سفالت به سفل سازد جا
درک اسفلت کند مأوا
ور گذاری ز سست اقبالی
همچنان آن خزینه را خالی
پر شود چشم تو ز اشک ندم
وآتشت سر زند ز سینه علم
که چرا قدر کم شناختمش
گنج در و گهر نساختمش
تا کنون کردمی ثمن آن را
مر مثمن سرای رضوان را
بود صد گنج گوهر آماده
همه در دست و پایم افتاده
من نچیدم ز فرط نادانی
لاجرم می برم پشیمانی
بخش ۱۲۴ - رفتن اسکندر در ظلمات و رسیدن بر زمینی پر سنگریزه و گفتن مر سپاه را که این جواهر گرانسنگ است و قبول کردن بعضی و برداشتن ایشان و انکار کردن بعضی و بگذاشتن آن
چون سکندر به قصد آب حیات
کرد عزم عبور بر ظلمات
بر زمینی رسید پهن و فراخ
راند خیل و حشم در آن گستاخ
هر کجا می شد از یسار و یمین
بود پر سنگریزه روی زمین
کرد روی سخن به سوی سپاه
کای همه کرده گم ز ظلمت راه
راه و رسم ستیزه بگذارید
بهره زین سنگریزه بردارید
این همه گوهر است بی شک و ریب
کیسه زان پر کنید دامن و جیب
هر که برداشت تخم حسرت کاشت
کز چه تقصیر کرد و کم برداشت
وان که بگذاشت آتشی افروخت
که بدان جاودانه خود را سوخت
هر که را بود شک در اسکندر
آن حکایت نیامدش باور
گفت هیهات این چه بیهوده ست
هر که گفته ست باد پیموده ست
زیر نعل ستور لعل که دید
در و گوهر به رهگذر که شنید
زان محل برگذشت دست تهی
جحد و انکار را رهین و رهی
وان که آیینه سکندر بود
سر جانش در او مصور بود
هر چه از وی شنید باور داشت
وانچه مقدور بود ازان برداشت
زود ازان سنگپاره های نفیس
کرد بر آستین و دامن و کیس
چون بریدند راه تاریکی
تافت خورشیدشان ز نزدیکی
شد جدا رنگ ها ز یکدیگر
گهر از سنگ و سنگ از گوهر
در مساس آنچه سنگریزه نمود
چون بدیدند لعل و مرجان بود
برگرفتند آه و واویلی
ز اشک حسرت به هر مژه سیلی
آن یکی دست می گزید که چون
زین گهر بر نداشتم افزون
بود خرج و جوال و مشک و جراب
بر ستوران پی طعام و شراب
کاشکی کردمی تهی یکسر
کردمی پر ازین در و گوهر
بود ظلمت هنوز سایه فکن
گفت اسکندر این خبر با من
گر چه بود آن خبر پسندیده
لیک نبود شنیده چون دیده
وان دگر خون همی گریست که آه
نفس و شیطان زدند بر من راه
خاک انباشتم به دیده هوش
سخن راست را نکردم گوش
کاشکی بهر امتحان باری
کردمی زان ذخیره مقداری
تا کنون نقد وقت من گشتی
وقتم این سان به مقت نگذشتی
کاشکی گر گهر نکردم بار
بر سکندر نکردمی انکار
تا نیفتادمی ازان تقصیر
در حجاب خجالت و تشویر
بخش ۱۲۵ - در بیان آنکه نسبت حال مؤمنان و کافران با انبیا علیهم السلام همچون نسبت حال سپاه اسکندر است با اسکندر
چون رسید از خدا کتاب و رسول
آن برد پیشرفت وین به قبول
نزدند از سر فساد و غلو
کافران جز در عناد و عتو
و لقد جائهم من الانباء
کذبوها و صدقوا الاهواء
نیست گفتند صدق این روشن
پیش ما ان نظن الا الظن
هست اساطیر اولین به یقین
بلکه افک قدیم و سحر مبین
مؤمنان کرده در پیمبر روی
هم سمعنا و هم اطعنا گوی
به همه گفته هاش گرویده
حکم هایش همه پسندیده
آمنوا نقش لوح خاطرشان
عملوا الصالحات ظاهرشان
کرده ز آتواالزکاة سرمایه
وز اقیمواالصلاة پیرایه
توسن نفس را گرفته لگام
وز اتمواالصیام ساخته دام
کرده طی وادی لعل و لیت
گشته جازم به عزم حج البیت
حرکات همه موافق نقل
سکنات همه مطابق عقل
دایما فی السکون و الحرکه
کرده اخلاق نیک را ملکه
روز حشر از رسوخ آن ملکات
همه خیرات دیده و برکات
درجات بهشت و حور قصور
شربت زنجبیل یا کافور
طلح و سدر منضد و مخضود
ماء مسکوب و سایه ممدود
آن فرش وان نمارق و اکواب
وان سرر وان کواعب اتراب
فاکهات کثیر نامقطوع
که نباشد ز مستحق ممنوع
وان معد کرده چیزهای دگر
که نکرده گذر به قلب بشر
همچنین کل ما ینافیها
از درکهای نار و مافیها
همه اخلاق بوده و احوال
اثر فعل صادر از عمال
کرده آن را خدای عز و جل
در سرای دگر جزای عمل
بوده اینجا معانی پنهان
گشته آنجا ز جمله اعیان
بوده اینجا عوارض زایل
گشته آنجا جواهر کامل
داری اینجاش سنگریزه گمان
یابی آنجاش لؤلؤ و مرجان
اندر این نشئه سنگ خرد و خسیس
واندر آن گوهر بزرگ نفیس
این بود حال کافر و مسلم
که درین تنگ موطن مظلم
بخش ۱۲۶ - سؤال و جواب
گر تو گویی به حکم عقل روا
نیست قلب حقایق اشیا
عرض آخر چه سان شود جوهر
یا معانی بدل به ذات و صور
گویم این نیست از مقوله قلب
تاتو نفیش کنی بزودی و سلب
بلکه چون بر حقیقت واحد
در مراتب وجود شد وارد
زو به هر مرتبه نمود اثری
که ندارد نمود در دگری
در همه ذهن ها به قول اصح
عین اشیا بود نه ظل و شبح
لیکن اندر وجود ذهنی شان
نیست ز احکام نفس الامر نشان
جوهر اندر وجود ذهنی خود
هست قایم به ذهن اهل خرد
لیکن اندر وجود نفس الامر
نیست در ذهن کس چه زید و چه عمرو
در وجودین خویشتن دائم
گاه لا قائم است و گه قائم
حکم اثبات لاقیام و قیام
ز اختلاف مراتب است و مقام
همچنین در وجود فی الاعیان
که وجودیست خارج اذهان
متعدد مواطن است و رتب
که بود زان ذهول مستغرب
آن رتب چیست حس و روح و خیال
هر یکی عالمی به استقلال
وان مواطن چو دنیی و برزخ
نشات بهشت یا دوزخ
یک حقیقت ز اختلاف ظهور
چون بر اینها کند مرور و عبور
نیست پوشیده بر ذوی الافهام
که بر او مختلف شود احکام
در یکی از مقوله هیئات
باش گو و اندر آن دگر ز ذوات
در یکی از معانی و اوصاف
که بر اعیان بود مفاض و مضاف
در دگر از شماره اعیان
که بود در مراتب امکان
بنگر اندر حقیقت هستی
کوست اصل بلندی و پستی
که چه سان در مراتب و اطوار
مختلف می نمایدش آثار
گاه تابع بود گهی متبوع
گاه سامع شود گهی مسموع
گه کند جلوه بالتبع چو صفات
گه کند بالاصاله همچو ذوات
اهست یک جا به غیر خود قائم
جای دیگر به ذات خود دائم
وین تغیر به فهم اهل ادب
در اضافات واقع است و نسب
پایه عز ذات ازان اعلاست
کش تو گویی فزود یا خود کاست
جاودان در مقر اجلال است
وز ازل تا ابد به یک حال است
دامن قدس او کجا شاید
کز خیال تغیر آلاید
بخش ۱۲۷ - التفات من الغیبة الی الخطاب بلسان المناجات
یا جلی الظهور و الاشراق
کیست جز تو در انفس و آفاق
لیس فی الکائنات غیرک شی
انت شمس الضحی و غیرک فی
فی چه باشد به فارسی سایه
سایه از روشنی برد مایه
سایه را در مواقع تعلیم
ضؤ ثانی رقم زده ست حکیم
نور چون از صرافتش نازل
گشت، نامش کنند فی یا ظل
دو جهان سایه است و نور تویی
سایه را مایه ظهور تویی
این و آن صورت است و معنی تو
نیست موجود صورتی بی تو
پرده صورت از میان بردار
بیش ازین بند صورتم مگذار
بلکه بیرون ز صورت و معنی
روی بنما که طی شود دعوی
چیست دعوی توهم من و ما
رؤیت غیر و اعتبار سوا
حرف ما و من از دلم بتراش
محو کن غیر را و جمله تو باش
خود چه غیر و کدام غیر اینجا
هم ز تو سوی توست سیر اینجا
در بدایت ز توست سیر رجال
در نهایت به سوی توست مال
اول ره تویی و آخر هم
بلکه سیر و مسیر و سایر هم
بخش ۱۲۸ - اشارة الی معنی قوله تعالی: قل هذه سبیلی ادعوا الی الله علی بصیرة انا و من اتبعنی و سبحان الله و ما انا من المشرکین
شاه این راه کز سر معنی
بود ادعوا الی الله ش دعوی
یافت ادعو چو استناد به وی
کرد قید علی بصیره ز پی
یعنی این دعوتم نه بر عمیاست
بینم آن را که از خدا به خداست
بلکه مدعو وی است داعی نیز
در هدی و ضلال ساعی نیز
خود ز خود خویش را به خود خواند
خود کند هر چه خواهد و داند
گمرهان را درین نشیمن بیم
خوانم از اسم منتقم به رحیم
من کیم مر خدای را سایه
اسم هادی دهد مرا مایه
کیست گمراه ظل اسم مضل
ظل بود فی الحقیقه عین مظل
گر چه ما در شمار اسماییم
لیکن از روی ذات یکتاییم
من و هر کس گرفته است سبق
ز من اندر شهود وحدت حق
خلق را سوی حق چنین خوانیم
سر این کار را چنین دانیم
دانم او را ز نقص شرکت پاک
لست ممن یقول بالاشراک
بخش ۱۲۹ - جواب دیگر بر سبیل تنزل از سؤال لزوم انقلاب حقایق
زان سخن گوش کن جواب دگر
که جز این نیست عین فعل و اثر
بلکه چون از تکرر اعمال
اثری ماند در دل عمال
روز محشر به قدرت قادر
در لباس صور شود ظاهر
نیست صورت بعینها معنی
ره ز صورت بسی ست تا معنی
آن به این منقلب نگردد لیک
کسوتی باشدش مناسب و نیک
ملک خواب را نگر که چه سان
کند اظهار در خیال کسان
بهر هر معنیی ز جنس صور
کسوتی بس مناسب و در خور
چون شوی حرص و آز را مقهور
موش بینی رفیق خود یا مور
چون شود فرج و بطن را مغلوب
از خر و گاو بر تو آید کوب
دید در خواب صاحب خردی
که فم و فرج خلق مهر زدی
خواب خود را به ابن سیرین گفت
ابن سیرین جواب شیرین گفت
گفت ماه صیام قبل الفجر
گفته ای فجر را اذان پی اجر
بانگ بی وقت تو ز اکل و جماع
گشته اهل محله را مناع
از تو آن منع چون مقرر شد
در خیالت چنین مصور شد
همچنین هر صفت ز نقص و کمال
که شود در تو راسخ از افعال
رو نماید به قدرت خالق
در قیامت به صورت لایق
معنی عارضی بود اینجا
صورتی جوهری شود فردا
بخش ۱۳۰ - در بیان آنکه مرویست از حضرت رسالت صلی الله علیه و آله و سلم که گفت لقیت ابراهیم لیلة اسری بی فقال یا محمد اقراء امتک منی السلام و اخبر هم ان الجنة طیبة التربة عذبة الماء و انها قیعان و ان غراسها سبحان الله و الحمدلله و لااله الا الله و الله اکبر، رواه الترمذی
یاد کن آنکه در شب اسرا
با حبیب خدا خلیل خدا
گفت: گوی از من ای رسول کرام
امت خویش را ز بعد سلام
که بود پاک و خوش زمین بهشت
لیکن آنجا کسی درخت نکشت
خاک او پاک و طیب افتاده
لیک هست از درختها ساده
غرس اشجار آن به سعی جمیل
سبحله حمد له ست پس تهلیل
هست تکبیر نیز ازان اشجار
خوش کسی کش جز این نباشد کار
عرض فانی اند این کلمات
نیست شان در دو آن بقا و ثبات
لیک حق از کمال خلاقی
سازد آن را جواهر باقی
هر یکی را به صورت شجری
بنماید گرفته بار و بری
باغ جنات تحتهاالانهار
سبز و خرم شود ازان اشجار
بخش ۱۳۱ - اشارت به رکن سوم از ارکان ولایت که جوع است
چون سوم رکن از ولایت جوع
باشد اکنون بدان کنیم رجوع
جوع باشد غذای اهل صفا
محنت و ابتلای کرم هوا
مرده ره راست جوع رأس المال
زان کند اکتساب حسن مال
مصطفی گفت می رود شیطان
همچو خون در مجاری انسان
باید اندر گرسنگی زد چنگ
تا شود بر وی آن مجاری تنگ
کرد گویی نبی بدین گفتار
به عموم تصرفش اشعار
زانکه چون معده پر شود ز طعام
یکسر اعضا فتند در آثام
از ممر همه زند ابلیس
ره بر انسان به حیله و تلبیس
دست حکم خدای نپذیرد
آنچه نبود گرفتنی گیرد
پای راهی رود ز جهل و غرور
به مراحل ز صوب مقصد دور
باصره از دو دیده روشن
در حریم سخط کند روزن
سامعه هوش بر دریچه گوش
کذب و غیبت شنو نمیمه نیوش
ذایقه دایما چه چاشت چه شام
چاشنی گیرد از حلال و حرام
لامسه بالعشی و الاشراق
شاهدان را بسوده ساعد و ساق
باشد القصه در همه اندام
فعل ابلیس را تصرف عام
آدمی را ز بس فریب و فسون
در رگ و پی بود رونده چو خون
چون شود معده از طعام تهی
زان لعین و تصرفش برهی
تنگ گردد همه مجاری او
شوی ایمن ز حیله کاری او
معده سیر است هر یک از اعضا
جوید از مشتهای خویش غذا
ور بود معده جایع و عطشان
بود آن عین سیری ایشان
باش بر جوع و صوم معده دلیر
تا شود مابقی اعضا سیر
گرسنه سر به جیب صبر و ثبات
به که در کسب کردن شهوات
بدری همچو گرگ دیوانه
پوست بر آشناو بیگانه
گرسنه پا به دامن ادبار
پشت بر خلق و روی در دیوار
به که همچون سگان کهدانی
بهر لقمه دمی بجنبانی
جوع تنویر خانه دل توست
اکل تعمیر خانه گل توست
خانه دل گذاشتی بی نور
خانه گل چه می کنی معمور
بخش ۱۳۲ - قال رسول الله صلی الله علیه و سلم یوجر ابن آدم فی نفقته کلها الاشیئا وضعه فی الماء و الطین
مصطفی گفت هر که کرد انفاق
ببرد مزد خویش یوم تلاق
مگر آن هرزه کار بی حاصل
که کند سعی در عمارت گل
هر چه سازد در آب و خاک تلف
نایدش زان به غیر باد به کف
گر تو گویی کسی که دسترسی
یافت، سازد بنای خیر بسی
خانقاه و رباط و مسجد و پل
برکه و حوض بر ممر و سبل
چون بود قصدش از ریا منفک
مزد یابد بر آن عمل بی شک
گویم آری ولی به وجه جواب
با تو گویم دقیقه ای دریاب
قبله گاه توجهات همم
بر دو گونه است در جمیع امم
یا حفوظ نشیمن گل و آب
یا حظوظ ریاض حسن ماب
هر که می خواهد از عمارت گل
فسحت دار و نزهت منزل
یا تفاخر میانه اقران
که بنا کرد مسجدی ویران
چون به اخلاص همت عامل
متجاوز نشد ز عالم گل
نفقاتش در آب و گل موضوع
ماند و او ز اجر او مقطوع
بلکه در حج و عمره و صلوات
چون بود بهر عاجلت نفقات
همه ماند در آب و گل مرهون
ندهد اجر صانع بیچون
هر که را از عمارت گل و آب
هست مقصود کسب قرب و ثواب
چون ز گل درگذشت همت وی
نفاتش همی رود در پی
نفقاتش چو قطع کرد این راه
عندکم بود گشت عندالله
بخش ۱۳۳ - اشارة الی قوله تعالی ماعندکم ینفد و ما عندالله باق
کل ما کان عندکم ینفد
دام ما عنده الی السرمد
وضع آن اندر آب و گل نبود
موضعش غیر جان و دل نبود
نشود حبه ای ازان ضایع
روز محشر شود به او راجع
خانه تن خرابه ایست کهن
لله و فی الهش عمارت کن
لقمه هایی که مشتهای دل است
بهر این خانه مشت های گل است
چون کفایت همی کند دو سه مشت
چند گل می کشی به گردن و پشت
گل مزن می نگویمت به گزاف
گل همی زن ولی به قدر کفاف
هست چندان بس از شراب و طعام
که به طاعت توان نمود قیام
ور فزایی بر آن سرف باشد
کی سرف مایه شرف باشد
بخش ۱۳۴ - قال رسول الله صلی الله علیه و سلم یکفی ابن آدم فی لقیمات یقمن صلبه
مصطفی گفت آدمیزاده
که به خوردن حریص افتاده
باشدش چند لقمگک کافی
که به ابقای او بود وافی
قامت او ازان بماند راست
بهر طاعت به پا تواند خاست
لقمه را اولا مصغر کرد
بعد ازان جمع قلتش آورد
یعنی آندم که لقمه بندی کار
خرد باید به قدر و کم به شمار
بخش ۱۳۵ - در مذمت آنان که همت ایشان بتمام مصروف شراب است و طعام
خواجه را بین که از سحر تا شام
دارد اندیشه شراب و طعام
شکم از خوشدلی و خوشحالی
گاه پر می کند گهی خالی
فارغ از خلد و ایمن از دوزخ
جای او مزبله ست یا مطبخ
کار او بهر نفس پروردن
روز و شب ریدن است و یا خوردن
معده فاسد ز اشتهای دروغ
می دهد تیز و می زند آروغ
زین دو باد عفن ز طبع کثیف
داد بر باد نقد عمر شریف
بس که زد معده بر دماغش دود
روزن عقل شد بر او مسدود
شهرت بطن کان بود بطنه
تذهب بالذکاء و الفطنه
چون شود پر ز نان و آب شکم
گردد از سینه علم و دانش کم
خود چه دانش بود در آن سینه
که بود جای شهوت و کینه
ور بود دانشی ز جهل کم است
زانکه از بهر فرج یا شکم است
دانش خویش را چو خرج کند
بهر شهوات بطن و فرج کند
هر که را بنگری ز دشمن و دوست
قیمت او به قدر همت اوست
هر که را همت آن بود که مدام
رودش در درون شراب و طعام
قیمت او اگر بیفزاید
آن بود کز درون برون آید
چه ازین زشتتر بود به جهان
که طفیل شکم کنی دل و جان
دل و جان بهر آب و نان خواهی
عقل و دین بهر انی و آن کاهی
همت تو همه شکم باشد
هر چه غیر از شکم عدم باشد
بخش ۱۳۶ - مهمان شدن عارف معرفت شعار مر خردمند خدمتگزار را و گفتن خردمند مر عارف را که حضرت حق سبحانه این همه طعامهای گوناگون و میوه های رنگارنگ را از برای آدمیزاد آفریده است و جواب دادن عارف که خدای تعالی آنها را از برای آدمی آفریده است اما آدمی را برای آن نیافریده است
عارفی در طریق حق سندی
گشت مهمان صاحب خردی
میزبان بهر خدمتش برخاست
میهمانخانه را به خوان آراست
ساخت آراسته به رسم کرام
خوان و خانه به گونه گونه طعام
صحن خانه شد از طبقها تنگ
همه پر میوه های رنگارنگ
مرد عارف تعللی می کرد
اندک اندک تناولی می کرد
دست می برد و دست می آورد
لیک کم می گرفت و کم می خورد
هر که از خوان حق غذا خوار است
بر دلش خوردن غذا بار است
از ابای ابیت دارد قوت
زان ابا می کند ز لقمه و لوت
میزبان پی به حال مهمان برد
راه اکرام و احترام سپرد
گفت شیخا زکات دندان را
رد مکن نزل مستمندان را
خوان ما را به پشت پای مزن
قرص نانی به دست خود بشکن
چون نشستی به خوان هیچ کسان
لب و دندان به نان شان برسان
ور نداری به خوان و سفره نیاز
دست می کن به سوی میوه دراز
این همه میوه و طعام و شراب
که درین عالم است از هر باب
آفریده ست حق برای شما
تا فتد یک به یک خورای شما
گفت عارف که هر چه هست بلی
بهر ما آفریده است ولی
خلق ما از برای اینها نیست
هستی ما فدای اینها نیست
حق چو ایجاد نیک و بد کرده ست
خلق ما از برای خود کرده ست
خوانده باشی و ما خلقت الجن
گشته باشی به صدق آن موقن
لام تعلیل یعبدون را داد
یأکلون را نکرد قطعا یاد
در نعم هر که روی منعم دید
به نعم التفات نپسندید
ساخت منعم به انس خود علمش
انس با او بدل شد از نعمش
قوت و قوت ز حق گرفت مدام
گشت مستغنی از شراب و طعام
بخش ۱۳۷ - اشارت به تقسیم جوع به اختیاری و اضطراری
جوع آیین سالک راه است
شیوه عارفان آگاه است
جوع سالک به اختیار بود
جوع عارف به اضطرار بود
می نماید رونده مرتاض
از مطاعم به قصد خویش اعراض
تا دلش خوی با خوشی نکند
نفسش آهنگ سرکشی نکند
راهش آخر به مقصد انجامد
چون به مقصد رسد بیارامد
مرد عارف چو یافت لذت قرب
نه به اکلش فتد کشش نه به شرب
اکل و شربش چه باشد انس به حق
دایم او در حق است مستغرق
لقمه از خوان یطعمش بینی
شربت از چشمه سار یسقینی
جان او در تجلی صمدی
دارد از حق تسلی ابدی
حاجت خوردن از تهی شکمیست
مر صمد را تو خود بگو چه کمیست
گر صمد را کسی کند تعریف
فهو مالم یکن له تجویف
وصف تجویف خاص امکان است
پری او ز فیض رحمان است
گر نه رحمان کند وجود دهی
ماند از معنی وجود تهی
ذات رحمان چو هست عین وجود
خالی از کجا تواند بود
بخش ۱۳۸ - در بیان آنکه چون سالک خلیع العذار در مشتهیات نفس و آرزوهای طبع افتاد علامت بعد و امارت طرد اوست از ساحت قرب
پی به مقصود کی برد سالک
نا شده نفس خویش را هالک
دل چو در نفس و وایه او بست
گشت ازان وایه پایه او پست
می خورد می چرد بهایم وار
می برد می درد سبع کردار
بر رخش باب قرب مسدود است
وز حریم حضور مطرود است
می نهد پا برون ز حد حقوق
عاشق است او حظوظ چون معشوق
بر حقوق اقتصار ننماید
ره به کسب حظوظ پیماید
هر چه باشد بدان حیات منوط
یا قوام بدن بدان مربوط
از ضرورات نفس دارندش
وز حقوق بدن شمارندش
هست بی آن بقای نفس محال
ترک آن را بکل مبند خیال
وانچه زاید بود بر این مقدار
ز آرزوهای نفس بد کردار
نفس را باشد از قبیل حظوظ
هر که مرد است ازان بود محفوظ
چون حقوقی بود طعام و شراب
نور زاید ازان و صدق و صواب
فعل خیرات و ترک محظورات
واندر این فعل ترک صبر و ثبات
ور حظوظی بود معاذالله
آید از وی نتیجه های تباه
ظلمت و غفلت و فساد و فجور
ریبت و غیبت و عناد و غرور
بر حقوق اقتصار کردن به
ترک حظ اختیار کردن به
سالها هر چه خواستی کردی
عمرها هر چه خواستی خوردی
چیست آخر ازان ذخیره تو
جز دل تار و نفس تیره تو
دو سه روزی لبی به دندان گیر
راه مردان و ارجمندان گیر
بهر نای گلو و طبل شکم
چند باشی به جنگ غصه دژم
نای خالی به است و طبل تهی
چند در نای و طبل لقمه نهی
تا تو این نای را نسازی تنگ
نشوی در جهان بلند آهنگ
تا بر این طبل تازه باشد پوست
نرسد صیت تو به دشمن و دوست
پیش ازان کت اجل بگیرد نای
بزنی طبل ازین سپنج سرای
شو علم در فنا و فقر و قدم
نه به ملک قدم به طبل و علم
بخش ۱۳۹ - در مذمت صوفی نمایان ظاهر آرای و معنی گزاران صورت پیرای
حذر از صوفیان شهر و دیار
همه نا مردم اند و مردمخوار
هر چه دادی به دستشان خوردند
هر چه آمد ز دستشان کردند
کارشان غیر خواب و خوردن نی
هیچ شان فکر روز مردن نی
ذکرشان صرف بهر سفره و آش
فکرشان صرف در وجوه معاش
هر یکی کرده منزلی دیگر
نام آن خانقاه یا لنگر
بهر نیل امانی و شهوات
کرده میل اوانی و ادوات
فرش های لطیف افکنده
ظرف های نکو پراکنده
دیگدان کنده دیگ بنهاده
کرده آلات طبخ آماده
چشم بر در که کیست کز ده و شهر
یافته از طریق مردان بهر
گوشت یا آرد آورد دو سه من
تا نشیند به صدر شیخ زمن
سر انبان لاف بگشاید
بر حریفان گزاف پیماید
نکند بس ز مهمل و قلماش
تا به آن دم که پخته گردد آش
هرگز اسباب آش نادیده
نگشاده بر آشنا دیده
بهر آش است آشنایی او
ز آتش دیگ روشنایی او
هر کجا مفسدی مجالی یافت
کامردی را ز شهر سر برتافت
کرد یاد حضور درویشان
که سرم خاک مقدم ایشان
سفره پر نان و فوطه پر خرما
کیسه پر نقل و کاسه پر حلوا
آمد از شهر تا به منزل وی
امردک هم دوان دوان در پی
سر درون زد که السلام علیک
لیتنی دائما اعیش لدیک
شیخ برجست و در جواب سلام
که علیک السلام و الاکرام
در هم آویختند هر دو دغل
به تمنای دستبوس و بغل
امردک نیز پیش شیخ دوید
روی بر دست و پای او مالید
او هم از رحمت مسلمانی
بوسه ای برزدش به پیشانی
بعد ازان شیخ جای خود بنشست
پرسش حال و کار در پیوست
کارتان چیست حال تان چونست
اهل و مال و عیال تان چونست
یک به یک را جواب نیک شنید
رو در آن شخص کرد و زو پرسید
کین پسر می شود تو را فرزند
یا نه شاگرد توست و خویشاوند
گفت ازین هر سه نیست هیچکدام
لیک با ماش نسبتی ست تمام
نسبتی دور دور کرد بیان
که ازان سر کار گشت عیان
