﻿بخش ۱۴۰ - حکایت بر سبیل تمثیل
سائلی گفت با کسی به عجب
با فلانت چه نسبت است و نسب
گفت او ترک هست من تاجیک
لیک داریم خویشی نزدیک
دارد او پر درختها باغی
بر یکی کرده آشیان زاغی
هر گه آن زاغ می کشد آوا
آید آوای او بدین مأوا
تا مرا جای بودن این مأواست
گوش من بر صدای آن آواست
بخش ۱۴۱ - تتمه سخن
چون یکی لحظه گفت و گو کردند
هر فتوحی که بود آوردند
شیخ مالید دست و پیش نشست
برد اول به نان و حلوا دست
پاره ای خورد و پاره ای بگذاشت
پاره ای بخش غایبان برداشت
نقل و خرما به دست خود سره کرد
نامزد از برای شبچره کرد
بهر اهل فتوح فاتحه خواند
وز پی فاتحه معارف راند
گاه تفسیر گفت و گاه حدیث
گاه تسویل های دیو خبیث
یک زمان از سخن نیارامید
تا به نقل مشایخ انجامید
گاهی از شیخ خویش راند سخن
گاهی از شیخ شیخ پیر کهن
از کرامات آن دقایق خواند
وز مقامات این حقایق راند
سخنان گفت جمله پخته و نغز
لیک از پوست پی نبرد به مغز
چون تو باشی ز ذوق حال تهی
ذوق و حال کسان چه شرح دهی
خواجه را هیچ نی چه سود فغان
که فلان داشت این و بهمان آن
بخش ۱۴۲ - حکایت بر سبیل تمثیل
با پسر گفت لولیی در ده
نیست چیزی ز نان گندم به
گفت هرگز تو خورده ای بابا
گفت من خود نخورده ام اما
بود جدی مرا کهنسالی
یافته از زمانه اقبالی
دیده بود او کسی حوالی شهر
که گرفتی ز نان گندم بهر
بخش ۱۴۳ - تتمه سخن
به سخن شیخ روز را گذراند
به حیل شام را به چاشت رساند
وان حوایج که نقد گنجینه
بود ز آیندگان پیشینه
حاضر آورد یک دو کاسه طعام
داشت محسوب در وظیفه شام
چون شد آن آش و ماش و خورده روان
برگرفتند کاسه ها ز میان
نقل های ذخیره پیش کشید
نقل می گفت و نقلکی می چید
چون ز شب درگذشت یک دو سه پاس
گفت بر نقل و نقل شکر و سپاس
جانب خوابگه قدم برداشت
بره و گرگ را به هم گذاشت
گرگ بی حد گرسنه بره زبون
چون بماند سلامت از وی چون
شیخ در خواب و مفسدک بیدار
شیخ بیکار و مفسدک در کار
ساخت اندر پناه لنگر شیخ
کار خود را که خاک بر سر شیخ
گر زنی طعن این بر آن غرزن
بر تو خواند که ان بعض الظن
بعض ظن گفت حق نه کل آخر
صدق بعضی ظنون بود ظاهر
این نه صوفیگری و آزادیست
بلکه کیدیگری و قوادیست
شیخ و صوفی که گفتمش صد بار
می کنم زان گناه استغفار
آن فرومایه را چه استحقاق
کین اسامی بر او کنند اطلاق
لقب و اسم پادشایی چند
حیف باشد بر این دغایی چند
بلکه زان کس کش اینچنین کار است
حرف را ننگ و لفظ را عار است
کاش او را نمونه ای بودی
که من آن را به خلق بنمودی
تا به تمثیل شرح سیرت وی
کردمی همچو آن عرب در ری
بخش ۱۴۴ - حکایت بر سبیل تمثیل
عربی را که بود ساکن بر
جانب ری فتاد رای سفر
دید پیش دکانچه طباخ
چرب رودی، نفیر زد گستاخ
به تعجب که یا عجم ماذا
خذ فلوسا و اعطنی هذا
فلس ازو بستد و به جای نهاد
یک بدستی ازان به دستش داد
عربان در بغل نهاد و گذشت
گرد بازار و شهر و کو می گشت
ناگهانش میان شهر و غلو
چرب رود از بغل فتاد فرو
چون ز نامش نداشت مسکین بهر
که سراغش کند ز مردم شهر
بغل از وی تهی و کیسه ز دانگ
خرزه بر کف نهاد و می زد بانگ
ایها المسلمون ببلدة ری
هل وجدتم بمثل هذا شی
بخش ۱۴۵ - در بیان سهر و بیخوابی که رکن چهارم ولایت و مقام ابدال است
خواب مرگ و حیات بیداریست
صلح مرگ از حیات بیزاریست
می گریزی ز زخم نشتر مرگ
چه کنی روی در برادر مرگ
خواب دزدیست زندگانی کاه
نقد خود را ز دزد دار نگاه
مثلی روشن است بر که و مه
که سپردن به دزد کالا به
مگر این دزد ازان بود بالا
که سپردن توان به او کالا
باشد ای کرده رو به راه طلب
نیم عمر تو روز و نیمی شب
شب تو چون همه گذشت به خواب
عر تو نیمه شد به وقت حساب
بر تو خواهی دراز گردد روز
چیزی از شب بدزد و بر وی دوز
فی المثل گر شود ز عمر تو کم
روزی افتی میان غصه و غم
صد شب از عمر خویش کم کردی
غم آن از غرور کم خوردی
قصد شبگیر کن که بی شبگیر
نیست این راه انقطاع پذیر
شبروان را ز ره بریدن شب
گر چه باشد هزار گونه تعب
چون به منزل شتر بخوابانند
آن زمان مدح شبروی خوانند
انما السائرون کل رواح
یحمدون السری لدی الاصباح
بخش ۱۴۶ - اشارة الی قولهم عند الصباح یحمد القوم السری
روش سالکان که معنوی است
گاه ایمان نه عیب شبروی است
ظلمات حجب گرفته تمام
از یمین و یسار و خلف و امام
با وجود هزار راهنمای
باشد انده فزای و محنت زای
بامدادان که سرزند ز زمین
پرتو انکشاف صبح یقین
برود از میانه ظلمت شب
اشرقت ارضهم بنور الرب
شبروی را شوند قدر شناس
بگشایند لب به شکر و سپاس
ترک پندار ما و من گویند
حمد من أذهب الحزن گویند
هر چه جز حق همه غم است و حزن
چه سرا و دکان چه بچه و زن
بر تو باشد ز هر یک اندوهی
که تحمل نیاورد کوهی
بخش ۱۴۷ - ان لربکم فی ایام دهرکم نفحات الا فتعرضوالها
لیک چون نفحه ای ز حق گذرد
گر چه غم کوهها بود برد
ان لله منزل البرکات
فی احایین دهرکم نفحات
متعرض شوید آنها را
قابل آن کنید جانها را
ای بسا نفحه آمد و تو به خواب
بر مشامت زد و تو مست خراب
می دهد بوی گل و نسیم سحر
لیک ازان مرد خفته را چه خبر
نفحه آمد ز حق نپذرفتی
نفحه آمد دماغ بگرفتی
نفحه آمد نصیب بیداران
نفحه آمد طبیب بیماران
آن که بیدار نی نیافت نصیب
وان که بیمار نی نخواست طبیب
ای خدا نفحه ای کرامت دار
که شوم از شمیم آن بیدار
باز بفرست نفحه ای دیگر
که به بیداریم بود در خور
بعد ازان نفحه ای که من بی من
برورم بوکشان سوی گلشن
گلشنی کان بود اوان العرض
جنت عرضها السما و الأرض
بخش ۱۴۸ - اشارة الی بعض بطون قوله تعالی و جنة عرضها السموات و الارض
اصل جنات جنت الذات است
عرضها الارض و السماوات است
ارض چه بود، حقایق اعیان
مستقر در نشیمن امکان
آسمان چه صفات یا اسما
متأثر ز حکم شان اشیا
بود اعیان باسرها و صفات
مندمج در نخست رتبه ذات
وحدت صرف و هستی ساذج
بود اینها همه در او مدرج
امتیازی و اختلافی نه
اتفاقی و ائتلافی نه
ذات خود را چو کرد بر خود عرض
عرضش این آسمان شد و این ارض
هم درآمد به کسوت اسما
هم برآمد به صورت اشیا
لیک در علم خویش نی در عین
بود در علم مندمج کونین
باز دیگر چو عرض کرد آغاز
کرد ارض و سمای دیگر ساز
ارض شد ملک و آسمان ملکوت
هر دو در تحت سطوت جبروت
شاید چو بار نخست در دومین
عرض او عین آسمان و زمین
هر چه در غیب ذات باطن بود
در شهادت ظهور کرد و نمود
آنچه در وی تجرد و تأثیر
گشت ظاهر شد آسمان و اثیر
آسمانی ولیک روحانی
نه هیولانی و نه جسمانی
وانچه آمد مخالف ارواح
ارض اجساد باشد و اشباح
طبقات است آن زمین و ازان
باشد اطباق آسمان جهان
ذات حق را که جنت آیین است
عرضهاالارض و السما این است
چون عیان شد ز غیب قدس قدم
عرضش این هر دو شد نه بیش و نه کم
بخش ۱۴۹ - در معنی قوله علیه السلام الناس نیام فاذا ماتوا انتبهوا
قال خیرالوری علیه سلام
انما الناس هجع و نیام
فاذا جائهم و ان کرهوا
سکرة الموت بعدها انتبهوا
آدمیزاده در مبادی حال
پی نفس و هوا رود همه سال
غیر تن پروری ندارد خوی
سوی دانشوری نیارد روی
خواب غفلت گرفته چشم دلش
نگذشته نظر ز آب و گلش
پی نبرده ز فرط نادانی
جز به لذات جسم و جسمانی
لذت او در آن بود محصور
همت او بر آن بود مقصور
غرض او بود ز جنبش و کسب
اکتساب مراد نفس فحسب
حرکاتش همه هوا و هوس
نزد بی هوای نفس نفس
سکناتش برای نفس تمام
خود نگیرد به غیر نفس آرام
عقل و روح قوا و ارکان را
جمله اقطاع کرده شیطان را
گشته هر یک به شغل دیگر بند
که نیارد گسست ازان پیوند
هر چه با او همی کند شیطان
نیست از وی مخالفت امکان
در کفش مانده سخت مضطر و خوار
همچو آن زن به دست آن عیار
بخش ۱۵۰ - حکایت بر سبیل تمثیل
داشت در ده مقام بیوه زنی
تازه رویی و نازنین بدنی
بود در کنج خانه مالامال
یک دو خم روغنش چو آب زلال
روزی افتاد حاجتش که به شهر
برد آن وز بهاش گیرد بهر
کرد ازان پر دو خیک و بر خر بست
جست بالا و در میانه نشست
مرد وار از گزند راه آزاد
خر سواره به شهر روی نهاد
چون ز ده دور گشت مقداری
آمد از ره پدید عیاری
پیش راهش گرفت کای خواهر
بلکه خورشید و ماه در چادر
از کجا می رسی چه داری بار
واندر این شهر با که داری کار
گفت با کس به شهر کارم نیست
رفتن از ده جز اضطرارم نیست
بار من روغن است و می کوشم
کش رسانم به شهر و بفروشم
گفت بگشای بار خویش که من
می روم سوی ده پی روغن
تا هم اینجا بهاش بشمارم
تو به ده من به شهر روی آرم
زن فرو جست و بار خویش بگشاد
خیک ها هر دو پیش مرد نهاد
مرد یک خیک را دهان بدرید
روغنش بهر امتحان بچشید
داد در دست زن که دار نگاه
تا به خیک دگر گشایم راه
زود بگشاد خیک دیگر سر
داد بیچاره را به دست دگر
چون دو دستش به خیک شد بسته
دست بردش به بند آهسته
کرد بیرون ز پاش شلوارش
بست کالای خویش در بارش
زن بیچاره چون به دفع فساد
نتوانست دست خویش گشاد
زانکه گر شور و جنگ می انگیخت
خیک روغن به خاک ره می ریخت
به ضرورت به کار تن در داد
نام و ناموس را به گوشه نهاد
گر ز روغن فراغتش بودی
دامن عصمتش نیالودی
بگسستی ز خیک چنگ و به جنگ
کار را بر حریف کردی تنگ
ای بسا کس که لاف مردی زد
دم ز آیین رهنوردی زد
همچو آن زن به این و آن شد بند
خویش را زیر حکم دیو افکند
زیر فرمان دیو شد ساکن
شد فضیحت ازان سکون لیکن
غفلتش بست دیده ادراک
که ندارد ازان فصیحت باک
روز آخر که مرگ مردم خوار
کند از خواب غفلتش بیدار
شود از کار و بار خویش آگاه
که بر او مکر دیو چون زده راه
یادش آید که در جوار خدای
بارها زد به جرم و عصیان رای
فعل های قبیح ازو صادر
گشت و حق بود حاضر و ناظر
یادش آید که در فلان ساعت
دیو چون زد بر او ره طاعت
رخ ز فرمان گذاری حق تافت
سوی کید و فریب دیو شتافت
هر چه در شصت سال یا هفتاد
کرد از شر و خیر پیش افتاد
یک به یک پیش چشم او دارند
آشکارا به روی او آرند
بگذارند ز گنبد والا
بانگ یا حسرتا و واویلا
بخش ۱۵۱ - قال الله تعالی یا حسرتی علی ما فرطت فی جنب الله
حسرت از جان او برآرد دود
وان زمان حسرتش ندارد سود
بس که ریزد ز دیده اشک ندم
غرق گردد ز فرق تا به قدم
و آب چشمش شود در آن شیون
آتشش را به خاصیت روغن
کاش این گریه پیش ازین کردی
غم این کار پیش ازین خوردی
دادی از جویبار دیده نمی
شستی از نامه سیه رقمی
نم چه سود این زمان که کشت امل
خشک گشت از تف سموم اجل
گریه روزی که بود فایده مند
از جهالت به خنده شد خرسند
چون زمان نشاط و خنده رسید
آبش از چشم و خون ز دل بچکید
حق چو فلیضحکوا قلیلا گفت
او ز بس خنده همچو غنچه شکفت
جوی چشمش شد ترشح جو
هرگز از چشمه سار فلیبکوا
لاجرم روز ضحک و استبشار
خون فشاند ز دیده خونبار
همه ضاحک ز عیش و مستبشر
او ز رنج و عنا عبوس و کدر
بخش ۱۵۲ - تنبیه للغافلین و ایقاظ للنائمین
ای به مهد بدن چو طفل صغیر
مانده در دست خواب غفلت اسیر
پیش ازان کت اجل کند بیدار
گر نمردی ز خواب سر بردار
چون در مدح عاشقان سفتند
تتجافی جنوبهم گفتند
چه نهی تن به بستر و بالشت
سر برآور که زشت باشد زشت
دوست بیدار و مرد عشق آیین
سر راحت نهاده بر بالین
یار هشیار و مرد عشق پرست
خفته در خوابگاه عشرت مست
پیش عارف که ره به حق برده
زنده حق است و غیر حق مرده
زنده جاودان تو را بر سر
مردگان را چه می کشی در بر
حی قیوم پیش تو قائم
تو گرفتار مردگان دائم
چشم بر چشم تو خبیر و بصیر
چشمت از مردگان تمتع گیر
چندباشی درین معامله گرم
شرم بادت ازین معامله شرم
چون حیا شعبه ای ز ایمان است
بیحیایی دلیل طغیان است
هر که موقن بود به آنکه خدای
حاضر و ناظر است در همه جای
در و دیوار و حاجب و بواب
نیست بر دیدن خدای حجاب
در پس پرده های تو بر تو
کی تواند مخالفت با او
هر که داند کز اوج قمه عرش
تا حضیض بساط خاکی فرش
از ملایک پر است و از ارواح
مطلع بر هیاکل و اشباح
کی تواند به جنبش و آرام
بر امور قبیح کرد اقدام
هر که داند که کاملان بشر
که نهانند در میان بشر
کون با هر بلندی و پستی
پیش ایشان بود کف دستی
از همه خوب و زشت آگاهند
لیک افشای آن نمی خواهند
کی تواند ز طبع دیو سرشت
دست بردن به فعل ناخوش زشت
هر که داند که مؤمن آگاه
متفرس بود به نورالله
خواند از لوح های چهره عیان
هر چه باشد نهان ز خلق جهان
کی تواند که در شب دیجور
کرده پنهان هزار فسق و فجور
بدر آید ز خانه وقت صباح
مترسم به رسم اهل صلاح
سخنش آنکه دوش پاس پسین
دیده ام خواب آن و واقعه این
با نبی یا ولی شدم همدم
ساخت در راز خود مرا محرم
که فلان میر یا فلان دستور
یا فلان صدر افتخار صدور
خاصه ما و برگزیده ماست
نام او ثبت در جریده ماست
دولت او مدام خواهد بود
جاه او مستدام خواهد بود
سازدش گردش سنین و شهور
بر ادعای مظفر و منصور
بافد القصه آن خوش آمد باف
صد ازینها ز تار و پود گزاف
بر قد هر کسی مناسب او
که بود لایق مناصب او
طرفه تر آنکه این تنک خردان
گروند از کمال حرص بدان
هر چه بر امتداد جاه و جلال
باشد از نوم یقظه او دال
یک به یک را کنند ازو باور
نپسندند کان شود دیگر
طبع انسان بر آن بود مجبول
که کند هر چه خیر اوست قبول
هر خوش آمد که گوییش به دروغ
گیردش نفس ازان دروغ فروغ
گر چه باشد همه خطا و غلط
نکند رد آن به هیچ نمط
کند اذعان به صدق گوینده
همچو آن ساده مرد خربنده
بخش ۱۵۳ - قصه روستایی که درازگوش پیر لنگ پشت ریش به بازار خر فروشان برد، دلال فریاد برداشت که کی می خرد خری جوان روان تندرست، روستایی چون آن بشنید باور داشت و از فروختن درازگوش پشیمان شد
پاسخش داد کای سلیم القلب
کرده دهر از تو فهم و دانش سلب
بلکه هرگزتو را نبوده ست آن
کز تو گویم کس ربوده ست آن
سالها شد که راکب اویی
قصه او ز من چه می جویی
به گزافی که بر زبان دو سه یار
راندم از بهر گرمی بازار
در صفت های این متاع سقط
از جهالت چه اوفتی به غلط
خواجه را بین که عمرهای دراز
بوده در حرص و بخل و خست و آز
غیر جمع درم نورزیده
گرد کسب کرم نگردیده
گر کشندش ز کام سی دندان
به ازان کز دهانش یک لب نان
گر کنندش ز پنجه پنج انگشت
ندهد حبه ای برون از مشت
ور درم واری از کفش ببرند
به که دیناری از کفش ببرند
چون نهد خوان در آفتاب به پیش
گیرد از ترس دست سایه خویش
مگسی کافتدش به کاسه درون
نا مکیده نیفکند به برون
کرده بر خاطر آن مبرد خوش
نحو را چون کسایی و اخفش
صرف دینار و درهم مجموع
پیش او هست مطلقا ممنوع
بس که می داردش ز کسر نگاه
نیست کس را به کسری از وی راه
صرف را چون ندید صرفه خویش
حرفی از نحو ساخته حرفه خویش
با چنین سیرت ار کند به مثل
مدح او طامعی خسیس و دغل
کای چو حاتم به جود گشته سمر
پیش تو صد چو معن بسته کمر
صیت جود کف تو در عالم
طعن معن است و ماتم حاتم
ذکر حاتم به عهد تو تا کی
شد ز نام تو نامه او طی
پیش تو یاد معن بی معنی ست
هر گدایی ز جود تو معنی ست
ز ابلهی گوش سوی او دارد
گفته اش جمله راست پندارد
زاغ عجب اندر آشیان دماغ
نهدش بیضه زان فسانه و لاغ
از خیالش زند نهالی سر
کش بود کبر برگ و نخوت بر
هرگز آن ابله سفله پیشه
نکند در دل خود اندیشه
کانچه گفت آن منافق طامع
نیست قطعا مطابق واقع
همه کذب است و افترا و نفاق
ندهد بویی از وفا و وفاق
نخوت آرد ز جانب ممدوح
که کند سد بابهی فتوح
زور و بهتان ز جانب مادح
که بود در کمال دین قادح
باشد القصه هر دو را مشئوم
زان به شرع هدی بود مذموم
ساده مردی ز عقل دور ترک
داشت در ده یکی ضعیف خرک
خرکی پیر و سست و لاغر و لنگ
که نرفتی دو روز یک فرسنگ
بس که از روزگار دیده دروش
نمی دم او به جای مانده نه گوش
هرگز از ضرب گز نیاسودی
راه را جز به گز نپیمودی
بود دایم ز زخم مرد سلیم
سرخ کیمخت او به رنگ ادیم
گر رسیدی به جو یکی باریک
همه عالم بر او شدی تاریک
ور شدی راه هم ز بولش گل
بودی از گل گذشتش مشکل
روزی آن ساده سوی شهرش برد
به حریفان خر فروش سپرد
یکی از جمع خر فروشانه
بهر آن کار ریش زد شانه
بانگ می زد که کیست در بازار
که خرد بهر خود خری رهوار
خر مگو استری جوان و روان
سخت در راه و تند در میدان
جهد از جای اگر رسد به مثل
سایه تازیانه اش به کفل
بلکه بر سایه اش گر آید نیش
گامها بگذرد ز سایه خویش
می جهد همچو باد جای به جای
می رود همچو آب در گل و لای
هست جوی بزرگ و نهر عظیم
پیش او کم ز جدول تقویم
خلق ازان گفت و گوی می خندید
لیک آن ساده مرد چون بشنید
سر فراگوش خر فروش آورد
کای به بازار خر فروشان فرد
اگر این قصه راست می گویی
راه این عرصه راست می پویی
سخنی گویمت به من کن گوش
به منش باز ده به کس مفروش
دیر شد کین چنین ستوده الاغ
که تو گفتی کنم به شهر سراغ
ای عجب کان خود آن من بوده ست
روز و شب زیر ران من بوده ست
یار در خانه و به گرد جهان
من طلبکارش آشکار و نهان
بخش ۱۵۴ - قال رسول الله صلی الله علیه و سلم احثواالتراب فی وجوه المداحین: کذا فی صحیح المسلم رحمة الله علیه و فیه ایضا مدح رجل عند النبی صلی الله علیه و سلم. قال صلی الله علیه و سلم: ویحک قطعت عنق صاحبک
گوش بر مدح مدح گو کم نه
بلکه احث التراب فی وجهه
مدح گوی تو در برابر تو
خاک ادبار ریخت بر سر تو
هر چه بر تو ز نفس شورانگیز
ریخت بردار و بر رخ او ریز
پیش خیر بشر نکو سیری
کرد روزی ستایش دگری
گفت ویحک قطعت عنق اخیک
ساختی روز روشنش تاریک
مدحت یار خویش بگزیدی
گردن یار خویش ببریدی
گر چه کردی بلند مقدارش
کشتی از تیغ عجب و پندارش
جان قدسی که جسم خاک وی است
عجب و پندار وی هلاک وی است
باشد او را در این سپنج سرای
زندگانی و زندگی به خدای
از خدا چون به خود شود محجوب
صدمت مرگ بر وی آرد کوب
ظاهرا گر چه زنده اش خوانی
باطنا مرده است تا دانی
انما الناس کلهم موتی
نیست جز اهل علم مستثنی
لیک علمی که باشدت قائد
که بدان سوی حق شوی عائد
پرده از دیده تو بردارد
جز حقیقت به دیده نگذارد
بردت زین حیات حس امید
زنده ای سازدت به حق جاوید
نایدت پیش چشم ذوق و شهود
غیر حق قدیم و حی ودود
همه را ظل ذات او بینی
جلوه گاه صفات او بینی
چون به ذات و صفات خود نگری
پی به آن ذات و آن صفات بری
گر کسی گویدت ثنا و مدیح
به بیان بدیع و لفظ فصیح
گر چه بر تو ز وی شود واقع
دانی آن را ز حق به حق راجع
نخوت و کبر بر تو ره نزند
آفت عجب گرد تو نتند
ور تو هم لب به نطق بگشایی
که کسی را به مدح بستایی
مدح تو حمد حق بود یکسر
لیک ظاهر به صورت مظهر
نبود باعث تو حرص و طمع
از پی دفع جوع و جذب شبع
بر چنین مادح و چنین ممدوح
کند این مدح فتح باب فتوح
همچو مدح ابوفراس شهیر
به فرزدق بر صغیر و کبیر
بر امامی که عابدین را زین
بود اعنی علی سلیل حسین
بخش ۱۵۵ - هشام بن عبدالملک در طواف کعبه بود هر چند خواست که حجرالاسود را استلام کند به واسطه ازدحام طایفان میسرش نشد به جانبی بنشست و مردم را نظاره می کرد. ناگاه حضرت امام زین العابدین علی بن الحسین بن علی رضی الله عنهم حاضر شد و به طواف خانه اشتغال نمود چون به حجرالاسود رسید همه مردمان به یک جانب شدند تا نقبیل حجرالاسود کرد یکی از اعیان شام که همراه هشام بود پرسید که این چه کس است؟ هشام گفت نمی شناسم از ترس آنکه مبادا اهل شام به وی رغبت نمایند. فرزدق شاعر آنجا حاضر بود گفت من می شناسمش و در جواب سائل قصیده ای انشا کرد بیست بیت کما بیش در تعریف و تمدیح امام زین العابدین رضی الله عنه
پور عبدالملک به نام هشام
در حرم بود با اهالی شام
می زد اندر طواف کعبه قدم
لیکن از ازدحام اهل حرم
استلام حجر ندادش دست
بهره نظاره گوشه ای بنشست
ناگهان نخبه نبی و ولی
زین عباد بن حسین علی
در کسای بها و حله نور
بر حریم حرم فکند عبور
هر طرف می گذشت بهر طواف
در صف خلق می فتاد شکاف
زد قدم بهر استلام حجر
گشت خالی ز خلق راه و گذر
شامیی کرد از هشام سؤال
کیست این با چنین جمال و جلال
از جهالت در آن تعلل کرد
وز شناساییش تجاهل کرد
گفت نشناسمش ندانم کیست
مدنی یا یمانی یا مکی ست
بوفراس آن سخنور نادر
بود در جمع شامیان حاضر
گفت من می شناسمش نیکو
زو چه پرسی به سوی من کن رو
آن کس است این که مکه و بطحا
زمزم و بوقبیس و خیف و منا
حرم و حل و بیت و رکن و حطیم
نادوان و مقام ابراهیم
مروه مسعی صفا حجر عرفات
طیبه و کوفه کربلا و فرات
هر یک آمد به قدر او عارف
بر علو مقام او واقف
قرة العین سیدالشهداست
غنچه شاخ دوحه زهراست
میوه باغ احمد مختار
لاله راغ حیدر کرار
چون کند جای در میان قریش
رود از فخر بر زبان قریش
که بدین سرور ستوده شیم
به نهایت رسید فضل و کرم
ذروه عزت است منزل او
حامل دولت است محمل او
از چنین عز و دولت ظاهر
هم عرب هم عجم بود قاصر
جد او را به مسند تمکین
خاتم الانبیاست نقش نگین
لایح از روی او فروغ هدی
فایح از خوی او شمیم وفا
طلعتش آفتاب روز افروز
روشنایی فزای و ظلمت سوز
جد او مصدر هدایت حق
از چنان مصدری شده مشتق
از حیا نایدش پسندیده
که گشاید به روی کس دیده
خلق ازو نیز دیده خوابانند
کز مهابت نگاه نتوانند
نیست بی سبقت تبسم او
خلق را طاقت تکلم او
در عرب در عجم بود مشهور
کو مدنش مغفل مغرور
همه عالم گرفت پرتو خور
گر ضریری ندید ازان چه ضرر
شد بلند آفتاب بر افلاک
بوم اگر زان نیافت بهره چه باک
بر نکو سیرتان و بدکاران
دست او ابر موهبت باران
فیض آن ابر بر همه عالم
گر بریزد نمی گردد کم
هست ازان معشر بلند آیین
که گذشتند ز اوج علیین
حب ایشان دلیل صدق و وفاق
بعض ایشان نشان کفر و نفاق
قربشان پایه علو و جلال
بعدشان مایه عتو و ضلال
گر شمارند اهل تقوا را
طالبان رضای مولا را
اندر آن قوم مقتدا باشند
واندر آن خیل پیشوا باشند
گر بپرسد ز آسمان بالفرض
سائلی من خیار اهل الارض
بر زبان کواکب و انجم
هیچ لفظی نیاید الاهم
هم غیوث الندی اذا وهبوا
هم لیوث الثری اذا نهبوا
ذکرشان سابق است در افواه
بر همه خلق بعد ذکرالله
سر هر نامه را رواج فزای
نام ایشانست بعد نام خدای
ختم هر نظم و نثر را الحق
باشد از یمن نامشن رونق
بخش ۱۵۶ - تمام شدن انشاء قصیده فرزدق در مدح امام زین العابدین رضی الله عنه و غضب کردن هشام بر فرزدق و حبس کردن وی
چون هشام آن قصیده غرا
که فرزدق همی نمود انشا
کرد از آغاز تا به آخر گوش
خونش اندر رگ از غضب زد جوش
بر فرزدق گرفت حالی دق
همچو بر مرغ بینوا عقعق
ساخت در چشم شامیان خوارش
حبس فرمود بهر آن کارش
اگرش چشم راستین بودی
راست کردار و راست دین بودی
دست بیداد و ظلم نگشادی
جای آن حبس خلعتش دادی
ای بسا راست بین که شد مبدل
از حسد حس او و شد احول
آنکه احول بود ز اول کار
چون شود حالش از حسد هشدار
آفت دیده حسد رمد است
رمد دیده خرد حسد است
از حسد دیده خرد شد کور
وز رمد دیده حسد بی نور
جان حاسد ز داغ غم فرسود
وز غم آسوده خاطر محسود
دایما از طبیعت فاسد
بر خدا معترض بود حاسد
که چنان مال یا منال چرا
مر فلان را همی دهد نه مرا
گر بدانم نمی کند خوشدل
کاش ازو نیز سازدش زایل
حسدالمرء یأکل الحسنات
و ان اعتاد کسبها سنوات
نکشد از شر شرر هیزم
آن ضرر کز حسد کشد مردم
آن حسد خاصه کاهل نفس و هوا
می برند از گزیدگان خدا
جای اینان مقر قرب و وصال
جای آنان جحیم بعد و نکال
ز آسمان مه همی دهد پرتو
بر زمین سگ همی زند عوعو
ز آسمان خور همی درخشد فاش
بر زمین کور می شود خفاش
بخش ۱۵۷ - خبر یافتن زین العابدین از مدیح فرزدق و دوازده هزار درم فرستادن برای وی و گفتن فرزدق که من اشعار بسیار گفته بودم و مدایح دروغ آورده این ابیات بهر کفارت بعضی از آنها گفتم برای خدای عز و جل و دوستی فرزندان رسول الله صلی الله علیه و سلم
قصه مدح بوفراس رشید
چون بدان شاه حق شناس رسید
از درم بهر آن نکو گفتار
کرد حالی روان ده و دو هزار
بوفراس آن درم نکرد قبول
گفت مقصود من خدا و رسول
بود ازان مدح نی نوال و عطا
زانکه عمر شریف را ز خطا
همه جا از برای هر همجی
کرده ام صرف در مدیح و هجی
تافتم سوی این مدیح عنان
بهر کفارت چنان سخنان
قلته خالصا لوجه الله
لا لان استعیض ما اعطاه
قال زین العباد و العباد
مانؤدیه عوض لا نرتاد
زانکه ما اهل بیت احسانیم
هر چه دادیم باز نستانیم
ابر جودیم بر نشیب و فراز
قطره از ما به ما نگردد باز
آفتابین بر سپهر علا
نفتد عکس ما دگر سوی ما
چون فرزدق به آن وفا و کرم
گشت بینا قبول کرد درم
از برای خدای بود و رسول
هر چه آمد ازو چه رد چه قبول
بود ازان هر دو قصدش الحق حق
می کنم من هم از فرزدق دق
رشحه ای زان سحاب لطف و نوال
که رسیدش ازان خجسته مال
زان حریفم اگر رسد حرفی
بندم از دولت ابد طرفی
صادقی از مشایخ حرمین
چون شنید آن نشید دور از شین
گفت نیل مراضی حق را
بس بود این عمل فرزدق را
کز جز اینش ز دفتر حسنات
برنیاید نجات یافت نجات
مستعد شد رضای رحمان را
مستحق شد ریاض رضوان را
زانکه نزدیک حاکم جائر
کرد حق را برای حق ظاهر
بخش ۱۵۸ - در بیان آنکه مدح اهل بیت رسول صلی الله علیه و علی آله و سلم در حقیقت مدح مادح است به محبت و مناسبت با ایشان
مادح اهل بیت در معنی
مدحت خویشتن کند یعنی
مؤمنم موقنم خدای شناس
وز خدایم بود امید و هراس
از کجی ها در اعتقادم پاک
نیست از طعن کج نهادم باک
دوستدار رسول و آل ویم
دشمن خصم بد خصال ویم
جوهر من ز کان ایشان است
رخت من از دکان ایشان است
همچو سلمان شدم ز اهل البیت
گشت روشن چراغ من زان زیت
انا مولی لهم و مولی القوم
کان منهم و لا أخاف اللوم
مست عشقند عاشقان دائم
لایخافون لومت اللائم
چون بود عشق صادقان درسم
کی ز کید منافقان ترسم
این نه رفض است محض ایمان است
رسم معروف اهل عرفان است
رفض اگر هست حب آل نبی
رفض فرض است بر ذکی و غبی
لوکان رفضا حب آل محمد
فلیشهد الثقلان انی رافضی
شافعی آن که سنت نبوی
ز اجتهاد قویم اوست قوی
به زبان فصیح و لفظ متین
گفت در طی شعر سحر آیین
گر بود رفض حب آل رسول
یا تولا به خاندان بتول
گو گوا باش آدمی و پری
که شدم من ز غیر رفض بری
کیش من رفض و دین من رفض است
رفع من رفض و مابقی خفض است
بخش ۱۵۹ - در مذمت آنان که صحابه کرام را رضی الله عنهم مذمت می کنند و بیان آنکه مذمت جاهل در حقیقت محمدت است و محمدت او مذمت
هر که را رفض خلق شد خلق است
نه خلق بلکه ننگ ما خلق است
چه بتر زان که ابلهی ز عوام
لب گشاید به سب صحب کرام
چه بتر زان که جاهلی ز سفه
گوید اندر حق صحابه تبه
آن که باشد مدیحش از ذم کم
چون بود گر برآرد از ذم دم
وان که باشد دعای نفرین بوی
چون بود گر کند به نفرین روی
مدح جاهل به صورت ار مدح است
گر به معنی نظر کنی قدح است
ور چه قدحش بود به ظاهر قدح
لیک باشد ز روی معنی مدح
زانکه مدح از مناسبت خیزد
جنس در مدح جنس آویزد
نقص باشد ز مرد صاحبدل
که بود همطویله جاهل
قدح کردن ز جنی و انسی
هست برهان بعد و ناجنسی
دور بودن ز شیوه جهال
از سمات فضیلت است و کمال
. . .
. . .
بخش ۱۶۰ - در تفسیر قوله تعالی: انما یرید الله لیذهب عنکم الرجس اهل البیت و یطهرکم تطهیرا
معنی انما یرید الله
آن بود پیش عارف آگاه
که خدا را ز لوث رجس و فساد
هست تطهیر اهل بیت مراد
نیست پوشیده بر اولوالأفهام
که بود رجس بدترین آثام
چون بود رجس زلت و عصیان
نیست تطهیر آن بجز غفران
پس همه اهل بیت مغفورند
وز عقوبات آخرت دورند
از گنه چون بریست ذمتشان
نتوان بهر آن مذمتشان
از معاصی مدارشان معصوم
وز ذمایم مسازشان مذموم
از یکی گر جریمه ای دانی
کش نهفتن به شرع نتوانی
بر وی احکام شرع اجرا کن
زانچه مشروع نی تبرا کن
به طبیعت مکن در آن مدخل
دین خود را بدان مکن مختل
ور شود با یکی ز صحبت نبی
در مقام جفا و بی ادبی
زان حکایت به لطف منعش کن
با وی از حکم شرع گوی سخن
لب به گفتار ناسزا مگشای
ناسزا را به ناسزا مزدای
به تعصب مگوی دشنامش
جز به حسن ادب مبر نامش
چه عجب کز وی آن کلام فضول
در گذارند بهر روح رسول
تو مؤاخذ شوی به آن هذیان
که تو را یافت بر زبان جریان
اهل بیت طهارتند اینها
نور چشم بصارتند اینها
اختر برج شرع و ایمانند
گوهر درج صدق و احسانند
بهره مندند از نبی و نبیه
کالولد گفته اند سر ابیه
همه جزوند زان چراغ سبل
هست در جزو شمه ای از کل
آید آن شمه مایه تأثیر
جزو همچون مس است و آن اکسیر
چون ز اکسیر رو نماید اثر
مس اگر کوهاست گردد زر
گشته ز اکسیر زر ناب این مس
گر چه مس می نماید اندر حس
پیش حس مس و پیش عقل زر است
پیش آن سنگ و پیش این گهر است
مکن از حس زر و گهر را رد
که اغالیط حس ندارد حد
گر زر ناب از مس آلاید
قیمت زر ازان نفرساید
رنگ مس نیست بر رخ زر غش
بهر بیگانگان بود روکش
آن بود غش که زرگر قلاب
مس نماید به صورت زر ناب
تا بدان ابلهی فریب خورد
گیرد آن مس قلب و زر شمرد
بخش ۱۶۱ - در مذمت آن طایفه شقاوت مال که خود را آل نبی و اهل بیت او شمرند صلی الله علیه و علی آله و سلم: و حال آنکه نباشند. قال صلی الله علیه و سلم: لعن الله الداخل فینا بغیر نسب و الخارج عنا بغیر سبب
همچو این جاهلان جاه طلب
که غلو کرده در علو نسب
پدر و مادر از نسب عاری
پسر افتاده در نسب داری
دی پدر از اراذل قروی
پسر امروز سید علوی
مادرش لولی و پدر لالا
از زند دم ز حیدر و زهرا
سازد از آل مصطفی خود را
گوید از نسل مرتضی خود را
گوید این لیک خلق و فعل و فنش
می کند دمبدم دروغ زنش
پسری کش پدر مغیره بود
مر نبی را چه سان نبیره بود
کی بود ز اهل بیت آن نااهل
که گریزد ز جهل او بوجهل
زد خری لاف با خران دگر
که مرا رخش رستم است پدر
داد از آنها یکی جوابش باز
که گواه تو بس دو گوش دراز
پشک در نافه شد که من مشکم
می دهد بوی خوش تر و خشکم
نافه را چون گشاد مشک فروش
شد سیه زان گزاف گفتن روش
روبهی گفت با شتر که عمو
ز کجا می رسی درست بگو
می رسم گفت حالی از حمام
شسته ام ز آب سرد و گرم اندام
گفت روبه که شاهدی اینت
بس بود دست و پای چرکینت
اثر شستن همه اعضا
هست بر پاشنه تو را پیدا
می ندانم که با ولی و نبی
این چه گستاخی است و بی ادبی
ناکسان چون کنند و بی باکان
نسبت خویش با چنان پاکان
مایه زرقو قلبی و دغلی
چون بود نقد مصطفی و علی
مرغ مایل به دانه تلبیس
چون بود ز آشیانه تقدیس
میوه بد مذاق تلخ سرشت
چون بود حاصل از درخت بهشت
کی چو نافه خریطه سرگین
فتد از ناف آهوی مشکین
هذیان مسیلم کذاب
چون بود زاده حدیث و کتاب
چون بود موجبه مقدمتین
سلب شر است در نتیجه و شین
می دهد سلب در نتیجه شان
که نشد آن ز موجبات عیان
لعن الله تارکا لادب
داخلا بینهم بغیر نسب
باد لعنت بر آن که مهره خر
کرد پیوند سلک در و گهر
باد لعنت بر آن که دیده بدوخت
خاک تیره به نرخ مشک فروخت
باد لعنت بر آن که روی اندود
کرد مس را و همچو زر بنمود
پیش ازین فاضلان بسی بودند
که ز کسب و هنر نیاسودند
بود در هر زمان و در هر حال
سعیشان در مزید فضل و کمال
هنری جا نکرد در دلشان
که به کوشش نگشت حاصلشان
نسب اهل بیت بر خواندند
لیک در کسب آن فرو ماندند
با کمال جلی و قدر سنی
نه حسینی شدند نه حسنی
حبذا قابلان این دوران
کز حسب آنچه بود در امکان
عمر در جست و جو به سر بردند
تا ز امکان به فعلش آوردند
بعد ازان پای سعی فرسودند
در نسب راه کسب پیمودند
از نسب نامه های آل رسول
هر نسب شان که اوفتاد قبول
نسبت خویشتن بدان کردند
گوهر خویش را عیان کردند
ساختند آل خویش را به ستم
همچو استاد آلگر به بقم
شد ز جولاهگی و مال گری
حالشان منتقل به آلگری
لیک باشد به حکم عقل محال
که گلیم سیاه گردد آل
آن خسان کین محال می طلبند
زرد رویی آل می طلبند
بفرست ای خدای حجاجی
بر سر او ز معدلت تاجی
تا چنان کاولین ز نفس جهول
کرد جد در زوال آل رسول
کند این آخرین به دانش و داد
دفع این زادگان شر و فساد
شوید از آب تیغ میغ آثار
از شعار جمال آل این عار
بخش ۱۶۲ - در بیان آنکه چون کسی را با حضرت رسالت صلی الله علیه و سلم نسبت دینی درست نباشد دعوی نسبت طینی سودی ندارد
پادشاهانه مجلسی می ساخت
نرد صحبت به هر کسی می باخت
برد روزی ز ذوق راهروی
ره بدان جمع سیدی علوی
شوکت و جاه شیخ را چو بدید
شوک آن شوکتش به سینه خلید
گفت هستم من آل پیغمبر
این بزرگی مرا بود در خور
با چنین رفعت نسب که مراست
این بزرگی نصیب شیخ چراست
هر خیالی که در مقابل شیخ
کرد اندیشه تافت بر دل شیخ
شیخ آیینه ایست لیکن کری
رویش از زنگ احتجاب بری
گشته در مرکز جهان مرکوز
رو به روی جهانیان شب و روز
هر چه ظاهر شود ز جمله جهات
منعکس گردد اندر آن مرآت
پیش این شیخ اگر روی زنهار
خاطر از زشت و خوب خالی دار
کانچه باشد بدان دل تو گرو
بر دل شیخ افکند پرتو
گر بود زشت آه و واویلی
ور بود خوب سادگی اولی
ساده نه لوح خویش پیش دبیر
تا شود از دبیر حرف پذیر
تا بود لوح تو حریف حروف
کی به تحریر او شود موصوف
گفت القصه شیخ با علوی
کای فروغ چراغ مصطفوی
نز نسب یافت آنچه جد تو یافت
از نسب کس به قرب حق نشتافت
گر نسب ساختی سرافرازش
بو لهب نیز بودی انبازش
من هم این از نسب نیافته ام
لیک در پیروی شتافته ام
مصطفی را ز فضل ربانی
گشته ام در متابعت فانی
به ره سنتش فرو شده ام
تا به حدی که جمله او شده ام
هستی من در او چو او برسید
حق به محبوبی خودم بگزید
شیخ مهنه که در فضای وجود
کس ازو مه نبود ز اهل شهود
بود صافی ز رنگ کبر و ریا
تافت زو عکس کبریای خدا
بخش ۱۶۳ - تفسیر قوله تعالی: قل ان کنتم تحبون الله فاتبعونی یحببکم الله
با نبی گفت ایزد متعال
که به امت رسان به لطف مقال
ان تحبوا الاله فاتبعون
نیست کار از متابعت بیرون
مایه قرب حق متابعت است
پیروان را سبق متابعت است
هر که در اتباع من شد گم
سر زد آخر ز جیب یحببکم
هر که جان در متابعت در باخت
حکم یحببکم الله ش بنواخت
مقبلی ناکشیده محنت و رنج
بردش اقبال و بخت تا سر گنج
در ره گنجخانه جای به جای
ماند بر خاک ازو و نشانه پای
هر که دیده بر آن نشانه نهاد
دولتش ره به گنجخانه گشاد
وان که ره دور ازان نشانه سپرد
گم شد و ره به گنجخانه نبرد
گنج جذب خدای ذوالمنن است
ره سوی آن رعایت سنن است
هر که در بند آن رعایت بیش
بهره زان گنج بیش گیرد و پیش
مصطفی کز مقام مجذوبی
شد مکرم به نام محبوبی
ز آفرینش نخست مطلوب اوست
لم یزل لایزال محبوب اوست
هر که با او مشارکت خواهد
جان به راه متابعت کاهد
خویشتن را بدو کند مانند
تا شود همچو او سعادتمند
جذب حق پیش راه او گیرد
وز سرش تا قدم فرو گیرد
