﻿بخش ۵۹ - در بیان آنکه اکثر خلق عالم روی پرستش در موهوم و مخیل خود دارند
خلق عالم همه درین کارند
رو به وهم و خیال خود دارند
همه اندر خداپرستی فاش
لیکن آزر صفت خدای تراش
هر کسی بر امید بهبودی
بسته با خود خیال معبودی
روی تعظیم خود در او کرده
مهر او در درونه پرورده
به عبادت اگر چه مشغول است
عابد آن اله مجعول است
روز حشر که بر عموم بشر
حق تجلی کند به جمله صور
آن تجلی ز حضرت احدش
نبود جز به وفق معتقدش
جز در آن صورت ار شود ظاهر
گردد آن را ز جاهلی منکر
چون تجلی که در معاد بود
همه بر طبق اعتقاد بود
مکن او را به اعتقادی خاص
شو ز قید هر اعتقاد خلاص
نیست حصری خدای را و حدی
که مقید شود به معتقدی
تخته خامه عقاید باش
در همه صورتش مشاهد باش
شو هیولای جمله معتقدات
بو که یابی ز قید و حصر نجات
بخش ۶۰ - اشارة الی تفسیر قوله تعالی فاینما تولوا فثم وجه الله
از نبی اینما تولوا خوان
ثم وجه اللاه ش متمم دان
یعنی آن سو که روی قصد آری
تا حق بندگیش بگزاری
وجه حق کان بود حقیقت او
باشد آنجا به سوی او کن رو
هیچ جا را نکرد استثنا
پس بود عین حق عیان همه جا
عارف حق شناس را باید
که به هر سو که دیده بگشاید
بیند آنجا جمال حق پیدا
نگسلد از جمال حق قطعا
رو به هر چیز کاورد هر دم
در فضای حوایج عالم
هیچ شغلی حجاب او نشود
پرده آفتاب او نشود
در حوایج خدای را بیند
جز شهود خدای نگزیند
زانکه معلوم بنده نیست که کی
به سر آید حیات فانی وی
دم آخر کسی کز اهل جهان
داد بر هیأت مشاهده جان
چون برآرد سر از نشمین خاک
چشم و جانش بود به حضرت پاک
وان کزین منزل خراب گشت
لیک با ظلمت حجاب گذشت
خیزد از قبر تیره خوار و خجل
پشت بر آفتاب و رو در ظل
تا ابد مایل هوا و هوس
ناکس الرأس ماند آن ناکس
بخش ۶۱ - در بیان آنکه ملازمت مصلی مر شطر مسجد حرام را بنا به انقیاد امر حق و اتباع شریعت اوست و الا هویت حق سبحانه چنانکه در قبله مصلی هست در جمیع جهات هست
گر مصلی کند به وقت صلاة
روی در کعبه از جمیع جهات
باشد از حق بدان جهت مأمور
ور نه حق نیست اندر آن محصور
روی در روی او بود هیچ کس
نیست در قبله مصلی و بس
گر چه در هر جهت بود موجود
لیک در یک جهت شود مسجود
حق بود چون محیط و کعبه چو شط
نیست این دور ازان به هیچ نمط
تا کنی در محیط زان شط ره
گفت ولوا وجوهکم شطره
ره ز شط در محیط ببریدن
هست در شط محیط را دیدن
بخش ۶۲ - در بیان آنکه در جهت بودن حق سبحانه و تعالی به اعتبار تنزل است به مرتبه جسم و جسمانیات و الا من حیث هو مبراست از جمیع امکنه و جهات
چون نه جسم است حق نه جسمانی
نه هیولاست نی هیولانی
باشد از حیز و جهت بیرون
وز حدود مشابهت بیرون
هست من حیث ذاته الأقدس
صفت او همین تجرد و بس
لیک چون در مراتب امکان
گشت ظاهر به صورت اعیان
در جهان هر صفت که معروف است
بی تقید به جمله موصوف است
هر چه باشد ز جنس خیر و جمیل
بین ز اوصاف ذات او بی قیل
وانچه نقصی بود در آن واقع
نیست قطعا به سوی حق راجع
بلکه هست آن به ذوق اهل سداد
از قصور قبول استعداد
پس دلالت بر آنکه وصف کمال
هست ز اوصاف ایزد متعال
حمد حق باشد و ستایش او
قابل مستعد ستایش گو
وانکه از قابل است شر و قبیح
نه ز حق بهر حق بود تسبیح
پی اظهار این مراد و مرام
وارد است از نبی علیه سلام
انما الخیر کله بیدیک
لکن الشر لا یعود الیک
حق هم از بهر کشف این مقصود
در کلام مجید خود فرمود
هیچ چیزی ز نامی و جامد
نیست الا مسبح و حامد
بخش ۶۳ - در بیان آنکه تسبیح موجودات به لسان حال می باشد چنانکه گذشت و ارباب کشف و نظر در آن متفقند و به زبان مقال نیز می باشد چنانکه اصحاب کشف و عیان بدان قایلند و در احادیث نیز واقع است
حمد تسبیح حق بدین قانون
که رسانیده شد به عرض اکنون
به لسان دلالت آمد و حال
نه به ترتیب لفظ و حرف و مقال
وین به سمع خرد شود مدرک
واندر این نیست هیچ کس را شک
لیک ارباب کشف و اهل عیان
در جماد و نبات و هر حیوان
نطق دیگر همی کنند اثبات
در جمیع مواطن و اوقات
همه مستند زنده و گویا
خالق خویش را به جان جویا
حمد و تسبیح حق همی گویند
راه قرب و رضا همی پویند
تیزگوشان که سمعشان مبدل
شد به سمع دگر ز نور ازل
حمد و تسبیح شان همی شنوند
گر چه اهل نظر نمی گروند
مرتضی گفت با رسول خدا
رفتم از مکه جانب صحرا
هیچ سنگ و درخت نامد پیش
که نگفتی سلام بی کم و بیش
ابن مسعود گفت وقت طعام
می شنیدیم از طعام کلام
به زبان فصیح و لفظ صریح
خوش همی گفت بهر حق تسبیح
بخش ۶۴ - در بیان معنی کلام و بیان مراتب و اقسام آن و بیان آنکه کدام قدیم است و کدام حادث و بیان آنکه کلام جمادات و نباتات از کدام قبیل است
گر چه آمد بسیط اصل کلام
باشد آن را مراتب و اقسام
هست اصل بسیط آن ز صفات
ز صفاتی که هست لازم ذات
حق تعالی حقایق اسرار
چون کند بهر قایلان اظهار
صفتی را که هست مبداء آن
کرده نامش کلام اهل لسان
پیش آن کو بود به علم علم
این کلام است متصف به قدم
باشد آری به حکم عقل سلیم
صفت ذات همچو ذات قدیم
گاهی آن بی توسط گفتار
آید اندر مراتب و اطوار
چون دلالات جمله موجودات
بر کمال صفات و وحدت ذات
گاهی اندر لباس لفظ و حروف
که مر او را قوالبند و ظروف
وین دو قسم است زانکه حرف و مقال
یا به حسن مدرک است یا به خیال
آنچه مدرک همی شود به حواس
ظاهر آمد به پیش عقل و قیاس
وانچه باشد حواس ازان قاصر
هست بر اهل کشف بس ظاهر
موطنش عالم مثال بود
آلت سمع آن خیال بود
گردد از سمع باطن آن مفهوم
سمع ظاهر بود ازان محروم
گفت و گوی فرشتگان با هم
باشد از حرف و صوت آن عالم
هر ملک را در او مثالی هست
که دهدشان در آن مقالی دست
متجسد شود در او ارواح
متروح شود در او شباح
هر چه آید فرو ز عالم جان
قالبی باشدش در آن میدان
وانچه بالا رود ز عالم گل
صورتی یابد اندر آن منزل
وحی تنزیل و رؤیت جبریل
هست احکام آن جهان بی قیل
نطق و تسبیح کز جماد و نبات
بشنوی یا ز عجم حیوانات
همه هست از خواص آن عالم
سمع و حس نیست اندر آن محرم
هر که را شد گشاده راه خیال
اندر آن عالمش دهند مجال
کانچه باشد شنیدنی شنود
رغم محجوب را بدان گرود
وانچه باشد ز دیدنی بیند
دامن از منکر دنی چیند
نسبت این جهان به آن چون است
از حد عقل و فهم بیرون است
گفت شارع کحلقت تلقی
فی فلات بعیدة الأرجا
شرح آن را کسی چه سان سنجد
نیست زانسان که در بیان گنجد
چون سخن را کشید رشته دراز
به سر رشته باید آمد باز
بود سر رشته ذکر بی ادبان
از پی عبرت ادب طلبان
بخش ۶۵ - در ذکر حال طایفه دیگر از بی ادبان در احکام الهی و ادب نبوی چیزها می افزایند به مقتضای طبع و هوای خویش
دیگری زان فریق گویم کیست
آنکه در هر عمل به وسوسه زیست
نیست در راه دین وظیفه او
غیر وسواس در نماز و وضو
رو سوی کوزه و سبو نکند
جز در آب روان وضو نکند
خود چه آب روان که دریایی
دور قعری فراخ پهنایی
نقد دین در مدینه و مکه
یافت از دست ناقدان سکه
اینچنین جویها نبود آنجا
که بود فرض و عمقشان دریا
پس وضوی رسول و صحب کرام
چون وضوهای ما نبود تمام
شستن روی و دست و پا یک بار
فرض شد در شریعت مختار
بهر تکمیل آن دو بار دگر
گشت سنت ز فعل پیغمبر
غسل چارم کدام و پنجم چیست
غیر وسواس دیو مردم چیست
گر کسی گویدش مکن اسراف
نیست اسراف سیرت اشراف
عذر گوید که بر لب جویم
نیست اسراف هر چه می شویم
گر چه نبود سرف در آب روان
هست در نقد عمر ای نادان
حیف باشد ازین متاع شگرف
که به وسواس دیو گردد صرف
تن به لوث نجاست آلوده
به ز وسواس های بیهوده
دیو طبع است هر که وسوسه جست
فرخ آن کس که دل ز وسوسه شست
روی و ریش این همه چه می شویی
در نجاست گرفته ای گویی
غسل آن چون به محض شرع نبی ست
زان تجاوز کمال بی ادبیست
حق ازان صورت شریعت بست
که شود عادت طبیعت پست
شرع را چون به طبع بندی کار
از سر کوی شرع بندی بار
گر نه محکوم رأی خویشتنی
چند گرد هوای خویش تنی
طبع را پیشوای شرع کنی
شرع را کوست اصل فرع کنی
دل پسندی اسیر صد وسواس
داری از هم و لوث تن را پاس
دیده از خاک و خس بینباری
گرد بر پشت پای نگذاری
بخش ۶۶ - حکایت ساده دلی که در خواب دزد جامه ها و دستارش ببرد و ازارش گذاشت و او ازار از پای کشید و در سر بست تا سرش برهنه نباشد
ابلهی رخت خود به خواب سپرد
رختش از تن کشید و دزد ببرد
جز ازاری که بودش اندر پای
کش ز بی قیمتی گذاشت به جای
چون متاعی که با بها باشد
آفت دزدش از قفا باشد
کاله آن به که کم عیاری او
کند از دزد پاسداری او
ساده دل چون ز خواب سر برداشت
دید گم گشته هر چه در بر داشت
دست خود برد سوی سر دو سه بار
نه کله باز یافت نی دستار
گفت اگر جامه رفت نبود باک
دلم از بی عمامگی شد چاک
زانکه نبود به چشم هیچ گروه
مرد را بی عمامه فر و شکوه
چون نیارست سر برهنه نشست
کرد بیرون ازار و در سر بست
که از آنجا که رسم شهر و ده است
کون برهنه ز سر برهنه به است
آنچه پوشیدنش ضرورت بود
بی ضرورت برهنه کرد و نمود
وانچه بنمودنش به شرع رواست
یکدمش ز ابلهی برهنه نخواست
همچنین زاهد موسوس شهر
که ندارد ز شرع و سنت بهر
دفع وسواس کز سر تحقیق
فرض باشد به شرع اهل طریق
می گذارد ولی به غسل و وضو
می کند گاه شست و شوی غلو
غسل اعضا سه بار اگر چه بس است
شوید او آنقدر که دسترس است
چون ز کار وضو بپردازد
برود تا نماز آغازد
بخش ۶۷ - در وسوسه نماز و نیت برای کسب جمعیت
سوی وسواس او گراید دیو
همچو خون در رگش درآید ریو
گه بگوید نویت پی در پی
گه به لاحول سازد آن را طی
گه کند پست و گه بلند آهنگ
گه گزیند شتاب و گاه درنگ
گاه تا دوش ها برآرد دست
گه به پهلو فرو گذارد دست
گاه سر گاه ریش جنباند
گه چپ و راست رو بگرداند
کرد ورد نماز امام تمام
وان موسوس هنوز در احرام
خلق حیران که در چه کار است این
دیو خرم که یار غار است این
می کند از تکرر نیت
قصد کسب حضور جمعیت
لیک این معنی است بس مشکل
به یکی لحظه کی شود حاصل
کاش این فکر پیش ازین کردی
غم این کار پیش ازاین خوردی
هر که در خانه کرد خر تیمار
برد آسان به سوی منزل بار
وان که جو در سر بیابان داد
بارش آخر به پشت خویش نهاد
بخش ۶۸ - حکایت شیخ محقق با مرید موسوس
راهدانی مرید خود را دید
که به قصد نماز می کوشید
بهر تحریمه دست برمی داشت
باز ناکرده اش همی انگاشت
همچنین بارها مکرر کرد
شیخ را حال او مکدر کرد
گفت ای جاهل این طریقه کیست
امر حق یا نه قول و فعل نبیست
نیست کار تو کسب جمعیت
رو همی گو که کی کنم نیت
که سزاوار ریش و سبلت خویش
یا به مقدار حول و قوت خویش
یک دو گانه نماز بگزارم
صورت ظاهرش به جای آرم
پس به تکبیر دست ها بردار
کز تو کافی بود همین مقدار
تو کیی کز تو آن نماز آید
که قبول خدای را شاید
هر پریشان کجا به آسانی
جمع داند شد از پریشانی
سالها خون دیده باید خورد
تا شود فرد یکدم از خود مرد
بخش ۶۹ - در ذکر اصحاب تفرقه علی طبقاتهم
خدمت مولوی چه صبح و شام
دارد اندر کتابخانه مقام
متعلق دلش به هر ورقی
در خیالش ز هر ورق سبقی
نه شبش را فروغی از مصباح
نه دلش را گشادی از مفتاح
نه به جانش طوالع انوار
تافته از مطالع اسرار
کرده کشاف بر دلش مستور
نور کشف و شهود و ذوق و حضور
از مقاصد ندیده کسب نجات
بی خبر از مواقف عرصات
از هدایه فتاده در خذلان
وز بدایه نهایتش حرمان
بی فروغ وصول تیره و تار
از فروع و اصول کرده شعار
گرد خانه کتابهای سره
از خری همچو خشت کرده خره
سوی هر خشت از آن که رو کرده
در فیضی به رخ برآورده
قصر شرع نبی و حکم نبی
جز بر آن خشت ها نکرده بنی
زان به مجلس زبان چو بگشاید
سخنش جمله قالبی آید
صد مجلد کتاب بنهاده
در عذاب مخلد افتاده
از مجلد ندیده غیر از پوست
پی نبرده به مغزها که در اوست
پوست آمد نصیب اهل حجاب
مغزها بهره اولواالالباب
مرد دانا ز خوان چو میوه خورد
افکند پوست تا بهیمه چرد
وان که باشد بهیمه سیرت و خوی
پوست چیند همی ز برزن و کوی
پوست جز کثرت برونی نیست
مغز جز وحدت درونی نیست
هر که را رو به کثرت است و برون
پشت او سوی وحدت است و درون
او به کثرت گرفته است آرام
کی رسد بوی وحدتش به مشام
تا نتابد ز صوب کثرت روی
در نیابد ز جذب وحدت بوی
سر وحدت همیشه وحدانیست
هر چه کثرت همه پریشانیست
مرد را سالها ز کثرت فرد
روی باید به سر وحدت کرد
تا شود جمع هم و همت وی
آفتابش رهد ز ظلمت فی
یکدم از خود جدا تواند بود
بی خود و با خدا تواند بود
سر پر اندیشه های گوناگون
لب پر افسانه دل پر از افسون
آید از طعن عامه احیانا
سوی مسجد جناب مولانا
با چنین حال باطن معمور
نیز خواهد زهی خیال و غرور
می کند بر دل این تمنا خوش
شرم باشد ازان عمامه و فش
با تو گفتم حدیث اشرف ناس
حال اراذل را ازان بشناس
این بود سیرت خواص انام
چون بود حال عام کالانعام
عام را خود ز شام تا به سحر
نیست جز خورد و خواب ذکر دگر
صلح و جنگش برای این باشد
نام و ننگش فدای این باشد
سخن از دخل و خرج داند و بس
شهوت بطن و فرج داند و بس
همتش نگذرد ز فرج و گلو
داند از امر فانکحوا و کلوا
گر تجارت کند نبندد بار
جز به عزم فریب شهر و دیار
ظلم او بر سر اجیر و رفیق
کم نباشد ز قاطعان طریق
ور زراعت کند به دشت و دره
یا به ده یا به شهر و باغ و تره
تخم حرص و هوای او یکسر
ندهد جز نکال و خسران بر
ور بود اهل صنعت و پیشه
غیر آتش نباشد اندیشه
که چه صنعت کند که سیم و زری
برباید ز دست بی هنری
ور بود اهل کیل و وزن و ذراع
نبودش ز آفتاب صدق شعاع
ز دلش غیر ازین نجوشد غم
که خرد بیش یا فروشد کم
این که گفتم حلال خوارانند
راستکاران و رستگارانند
گوش کن سیرت عوانان را
به تغلب درم ستانان را
نه چه گویم دگر مجالم نیست
بیش ازین قوت مقالم نیست
حرف ایشان خرد هجی نکند
زانکه اندیشه همگری نکند
کم دونان و سست دینان گیر
هم از آنان قیاس اینان گیر
بخش ۷۰ - تمثیل
به رهی تیز می گذشت کسی
دامنش را گرفت بوالهوسی
که روان باش نام خویش بگوی
لقب باب و مام خویش بگوی
گفت روزی که زادم از مادر
نام من قلتبان نهاد پدر
نام خود گفتمت تو هم به قیاس
نام آن هر دو را ازین بشناس
بسته خاطر به کار خویشتنم
بیش ازین نیست فرصت سخنم
بخش ۷۱ - در بیان آنکه انصاف به عیب خود پرداختن است و نظر به عیب دیگران نه انداختن
جامی این وعظ و تلخگویی چند
خرده گیری و عیبجویی چند
شیوه واعظ آن بود که نخست
فعل خود را کند به قول درست
چون شود کار او موافق گفت
گر دهد پند غیر نیست شگفت
پای تا فرق جمله عیبی و عار
چه کنی عیب عمرو و زید شمار
زشت باشد که عیب خود پوشی
واندر افشای دیگران کوشی
کل به موی دروغ پوشد سر
که بود موی من چو سنبل تر
زند آنگه ز بس تبه گویی
طعنه بر شاهدان به کم مویی
شب عمرت به وقت صبح رسید
صبح شیب از شب شباب دمید
شیب کافورسای چون گردی
بر سرت بیخت گرد دم سردی
سردی آمد طبیعت کافور
چه کنی این طبیعت از وی دور
چرخ گردان جز این نمی داند
کاسیا بر سر تو گرداند
کس چو تو در سرای بیم و امید
ریش در آسیا نکرد سفید
منشین بیش ازین به زیر غبار
خیز و غسلی در آب دیده برآر
به طبیبان میار روی و مجوی
دارویی کان سیاه سازد موی
هست بهر بیاض موی علاج
پنبه برداشتن ز ریش حلاج
هست عیبی به هر سر مو شیب
اینک یک پیری و هزاران عیب
سالها گر تو در هنر کوشی
این همه عیب را چه سان پوشی
گشت موی سرت سفید چو شیر
شد زمانه تو را بشیر و نذیر
یا ز طفلی هنوز دیدت بهر
شیرت از سر گرفت مادر دهر
موی در سر سفیدی افکندت
سر مویی نمی شود پندت
می کنی از بیاض شعر اعراض
روز و شب شعر می بری به بیاض
گاه می خواهی از مداد امداد
می کنی شعر را چو شعر سواد
چون زمانه سواد شعر ربود
خود بگو از سواد شعر چه سود
شهر لهو است بگسل از وی خو
لیت شعری الی متی تلهو
چه زنی در ردیف و قافیه چنگ
کار بر خود کنی چو قافیه تنگ
هست نظمی لطیف عمر شریف
کش مرض قافیه ست و مرگ ردیف
دل گرو کرده ای به نظم سخن
فکر کار ردیف و قافیه کن
شعر بادیست کش کنند ابداع
از مفاعیل و فاعلات زراع
می کنی ز ابلهی و خودرایی
صبح تا شام باد پیمایی
کاملان چون در سخن سفتند
اعذب الشعر اکذبه گفتند
آنچه باشد جمال آن ز دروغ
پیش اهل بصیرتش چه فروغ
وادی شعر کی شود ذی زرع
گر نه آبش دهی ز منبع شرع
شعر مر شرع را چو فرع شود
چون نهد پا بلند شرع شود
ور ندارد ز عین شرع اثر
شعر نامش مکن که باشد شر
بخش ۷۲ - انتقال از نکوهش شعر و سخنوری به مذمت شعرای روزگار
شعر در نفس خویشتن بد نیست
پیش اهل دل این سخن رد نیست
ناله من ز خست شرکاست
تن چو نالم، ز شر ایشان کاست
پیش ازین فاضلان شعر شعار
کسب کردی فضایل بسیار
بودی آراسته به فضل و هنر
بودی آزاده از فضول سیر
حکمت و اصل و فرع ورزیده
به ترازوی شرع سنجیده
مستمر بر مکارم اخلاق
مشتهر در مجامع آفاق
طیب انفاس شان مروح روح
جنبش کلکشان کلید فتوح
همه را دل ز همت عالی
از قناعت پر از طمع خالی
وه کز ایشان بجز فسانه نماند
جز سخن هیچ در میانه نماند
کیست شاعر کنون یکی مدبر
که نداند ز جهل هر از بر
نکند فرق شعر را ز شعیر
راحت خلد را ز رنج سعیر
همت او خسیس و طبع لئیم
همه آفاق را حریف و ندیم
روز و شب کو به کوی و جای به جای
می دود چون سگان سوخته پای
تا کجا بو برد که یک دو سه کس
گشته جمع از سر هوا و هوس
کرده ترتیب عیش را اسباب
از شراب و کباب و چنگ و رباب
افکند خویش را به مکر و دروغ
پیش آن جمع چون مگس در دوغ
کاسه ای چند زهر مارکند
با همه جنگ و کارزار کند
ژاژ خاید ظرافت انگارد
هرزه گوید لطیفه پندارد
بس که آید ازان گروه درشت
سیلی اش بر قفا و بر رو مشت
بدر آید ازان میانه که بود
پس سر سرخ و چشمخانه کبود
با چنان چشمخانه و پس سر
روی از آنجا نهد به جای دگر
ننهاده ست هیچ کس خوانی
در همه شعر بهر مهمانی
که نرفته ست تا سر خوانش
ننشسته طفیل مهمانش
نگرفته ست کس پی گشتی
کنج باغی و جانب دشتی
که نجسته سراغ وی از پی
طی نکرده بساط عشرت وی
زو یکی گر به غار کرده فرار
ثانی اثنین گشته در بن غار
ور دو کس زو به استغاثه شده
از عقب ثالث ثلاثه شده
ور سه کس از جفاش پی زده گم
چون سگ کهف گشته رابعهم
قصه کوتاه هیچ فرد و فریق
زو نرسته به حیله های دقیق
گشته زین گونه خست و ابرام
شعر مذموم و شاعران بدنام
هر که مخذول و خاسرش خوانند
خوشتر آید که شاعرش خوانند
لطف شاعر اگر چه مختصر است
جامع صد هزار شین و شر است
نیست یک خلق و سیرت مذموم
که نگردد ازین لقب مفهوم
بخش ۷۳ - حکایت بر سبیل تمثیل
دو سفیه زبان به هرزه گشای
به تعصب شدند و هرزه درای
آن یکی رو به دیگری آورد
گفت ای در نکال و خسران فرد
هر کجا در زمانه دشنامی
رفته بر لفظ خاص یا عامی
یا نرفته ست لیک می شاید
که کس از وی زبان بیالاید
همه را کردم اندر انبانی
تحفه همچو تو گران جانی
آن دگر یک زبان به هرزه گشاد
داد دشنام و ناسزا می داد
هر چه از روی بغض و کین می گفت
ناسزا گوی اولین می گفت
هست اینها همه در انبان درج
تا به کی می کنی ز انبان خرج
چون زبان را همی کنی جنبان
چیزی آور که نیست در انبان
همچنین هر چه عقل و وهم و خیال
نقش بندد ز جنس شر و وبال
اسم شاعر به عرف اهل زمان
هست بی اشتباه شامل آن
گر چه عدس برون امکان است
همه درجش درون انبان است
شاعری گر چه دلپذیرم نیست
طرفه حالی کز آن گزیرم نیست
نکته الشعیر قد یؤکل
و یذم در عرب شده ست مثل
مضرب آن مثل منم امروز
بهر خویش آن مثل زنم امروز
می کنم عیب شعر و می گویم
می زنم طعن مشک و می بویم
طعنه بر شعر هم به شعر زنم
قیمت و قدر آن بدو شکنم
چه کنم در سرشت من اینست
وز ازل سرنوشت من اینست
بهر این آفریده اند مرا
جانب این کشیده اند مرا
هر چه حق ساخت طوق گردن من
کی توانم کشید ازان گردن
بخش ۷۴ - در بیان آنکه آدمی کمال و نقصان خود را نمی داند زیرا که او مخلوق از برای خود نیست بلکه از برای غیر خود است فالذی خلقه انما خلقه لنفسه لاله فما اعطاه الا ما یصلح ان یکون له تعالی فلو علم انه مخلوق لربه لعلم ان الله خلق الخلق علی اکمل صورة تصلح لربه اعوذ بالله ان اکون من الجاهلین
آدمی را همیشه معتقد است
که مگر آفریده بهر خود است
هر چه او را فتد مناسب حال
داندش از قبیل خیر و کمال
وانچه پنداردش منافی آن
داردش از مقوله نقصان
لیکن این اعتقاد عین خطاست
زانکه او آفریده بهر خداست
حق پی هر چه آفرید او را
نیست امکان بر آن مزید او را
در حقیقت کمال او آنست
کز وجودش مراد یزدانست
حق نخواهد ز هستی اشیا
جز ظهور صفات یا اسما
هر چه در عرصه جهان پیداست
هدف حکم اسمی از اسماست
گر نباشد وجود او بالفرض
حکم آن اسم کی پذیرد عرض
ولهذا رسول کرد خطاب
پیش ازین با معاشر اصحاب
گفت اگر ناید از شما عملی
که در آن باشد از گنه خللی
آفریند خدا خطاکیشان
که گناه آید و خطا زیشان
تا کنند از گناه استغفار
حکم غفار را کنند اظهار
بخش ۷۵ - در بیان آنکه نشئه ملکیه ادراک این معنی نمی کرد و لهذا زبان طعن بر آدم علیه السلام گشادند و بر وی به فساد و سفلک گواهی دادند
بود بیرون ز نشئه املاک
که کنند این دقیقه را ادراک
لاجرم گاه خلقت آدم
می زدند از غرور و دعوی دم
کای خدا با مسبحیم تو را
سبحه خوانان مصلحیم چرا
ز آب و گل صورتی برانگیزی
کاید از وی فساد و خونریزی
فاضل اینجا به پیشگاه قبول
چیست حکمت ز خلقت مفضول
گل بود خار و خس چه کار آید
پیش عنقا مگس چه کار آید
علم الله آدم الأسما
کلها ای حقایق الأشیا
اسم حق پیش صاحب عرفان
نیست الا حقایق اعیان
کرد اسما تمام تعلیمش
کرد اوصاف ذات تفهیمش
بعد ازان گفت مر ملائکه را
انبئونی بهذه الأسما
همه گشتند منحرف ز غرور
همه گفتند معترف به قصور
ما علمنا وراء ما علمت
ما فهمنا خلاف ما فهمت
صنعت توست آفرینش ما
رحمت توست علم و بینش ما
هر چه ما را نموده ای دانیم
هیچ بر وی فزود نتوانیم
پس به آدم رسید بار دوم
از خدا این ندا که انبئهم
بالأسامی التی بهم ظهرت
چون ز اسرارشان بود خبرت
آدم از امر حق زبان بگشاد
شرح آن نامها یکایک داد
زانکه هست از تمامی اشیا
آدمی کل و مابقی اجزا
هر چه در جزو هست در کل هست
جزو را کوته است از کل دست
نیست در هیچ جزو کل به کمال
هست در کل جمیع اجزا حال
کل چو گردد به ذات خود دانا
همه معلوم او شود اجزا
ور شود جزو نیز مدرک خویش
ننهد پا ز دانش خود پیش
گر چه علمش به خود شود حاصل
به دگر جزوها بود جاهل
بخش ۷۶ - در بیان آنکه آدمی کل است و سایر اشیا به مثابه اجزا
آدمی چیست برزخی جامع
صورت خلق و حق در او واقع
نسخه مجمل است و مضمونش
ذات حق و صفات بیچونش
متصل با دقایق جبروت
مشتمل بر حقایق ملکوت
باطنش در محیط وحدت غرق
ظاهرش خشک لب به ساحل فرق
یک صفت نیست از صفات خدا
که نه در ذات او بود پیدا
هم علیم است و هم سمیع و بصیر
متکلم مرید و حی و قدیر
همچنین از حقایق عالم
همه چیزی بود در او مدغم
خواهی افلاک و خواهی ارکان گیر
خواه کان یا نبات و حیوان گیر
صورت نیک و بد نوشته در او
سیرت دیو و دد سرشته در او
گرنه مرآت وجه باقی بود
از چه رو شد فرشته را مسجود
بود عکس جمال حضرت پاک
اگر ابلیس پی نبرد چه باک
هر چه در گنج کنت کنز نهان
بود، در وی خدا نمود عیان
خلق را در ظهور پیدایی
هستی اوست علت غایی
زانکه عرفان بود سبب آن را
و اوست مظهر کمال عرفان را
بخش ۷۷ - داوود علیه السلام با حضرت حق سبحانه در مناجات خود گفت یا رب لم خلقت الخق؟ حضرت سبحانه در جواب وی گفت کنت کنزا مخفیا فاحببت ان اعرف فخلقت الخلق لاعرف
گفت داوود با خدای به راز
کای مبرا ز افتقار و نیاز
چیست حکمت در آفرینش خلق
که ازان قاصر است بینش خلق
گفت بودم پر از گهر گنجی
مخفی از چشم هر گهر سنجی
خود به خود در خود آن همه گوهر
دیدمی بی توسط مظهر
خواستم کان جواهر مکنون
بنمایم ز ذات خود بیرون
تا که بیرون ازین نشیمن راز
گردد احکامشان ز هم ممتاز
همه یابند سوی هستی راه
از خود و غیر خود شوند آگاه
آفریدم گهرشناسی چند
تا گشایند ازان گهرها بند
گوهر حسن را کنند اظهار
تا شود گرم عشق را بازار
روی خوبان بداند بیارایند
عشق عشاق ازان بیفزایند
چیست آن گنج، گنج ذات خدا
وان جواهر، جواهر اسما
بود اسما نهفته اندر ذات
شد عیان از ظهور موجودات
داشت اسما جمال پنهانی
لیکن از رتبه های امکانی
شد ز یک جلوه آن جمال نهان
ظاهر اندر مظاهر امکان
هر جمال و کمال فرخنده
که بود در جهان پراکنده
پرتو آن کمال دان و جمال
بهر تفصیل رتبه اجمال
صفت علم را ببین مثلا
جلوه گر در مجالی علما
بخش ۷۸ - اشارت به تقسیم علم به علمی که مضاف به مرتبه جمع است و به علمی که مضاف به مرتبه فرق است و علی هذاالقیاس سائرالصفات
علم حق است کامده ست پدید
لیکن اندر مراتب تقیید
علم یاد آرد استناد به حق
چون بود حق ز قیدها مطلق
یا بود مستند به حق زان رو
که برآید به صورت من و تو
قسم اول بود به نسبت ذات
مستمرالثبوت و الاثبات
نشود متصف به قسم دگر
جز به وقت ظهور و در مظهر
هر لنعلم که هست در قرآن
قسم ثانی بود مصحح آن
ور نه قسم نخست از ادراک
از حدوث و عروض باشد پاک
ذکرالعلم مع کلا قسمیه
فرعوا سایر الصفات علیه
بخش ۷۹ - در بیان اندراج و اندماج شئون و اعتبارات فی اول رتب الذات و عدم تمایز ایشان از یکدیگر لا علما و لا عینا و تمایز ایشان فی ثانی رتب الذات علما لا عینا و ظهور ایشان فی مراتب الکون متفرقة مفصلة پس ظهور ایشان در مرتبه انسان کامل مجتمعة وحدانیة کما فی اول رتب الذات و ذلک غایة الغایات و نهایة النهایات
بود جمله شئون حق ز ازل
مندرج در تعین اول
همه بالذات متحد با هم
همه در ضمن یکدگر مدغم
همه در ستر جمع متواری
همه از فرق و حکم او عاری
در میانشان تعدد و تمییز
خارجا منتفی و علما نیز
بعد ازان در تعین ثانی
شد مفصل شئون پنهانی
شد حقایق ز یکدگر ممتاز
امتیازی درون پرده راز
امتیازی ز روی علم فقط
ز امتیازات خارجی منحط
وز پی آن حقایق مذکور
آمد از موطن بطون به ظهور
گر چه بودند باطن اندر ذات
ظاهر ذات بود چون مرآت
عکس باطن نمود در ظاهر
گشت امکان وجوب را ساتر
واجب از عکس صورت باطن
منصبغ شد به صبغ هر ممکن
متعدد به پیش چشم شهود
بود واحد به ذات لیک نمود
ز اختلاف تنوعات ظهور
شد مراتب عوالم مشهور
اولا عالم عقول و نفوس
وز پی آن مثال بس محسوس
زین عوالم باسرها اسما
نشد الا جدا جدا پیدا
بود هر شخص شخصی از اشخاص
زین عوالم به اسم دیگر خاص
آمد آیینه جمله کون ولی
همچو آیینه ای نکرده جلی
ننمود اندر او به وجه کمال
صورت ذوالجلال و الافضال
زانکه بود این تفرق عددی
مانع از سر جمعی احدی
گشت آدم جلای این مرآت
شد عیان ذات او به جمله صفات
مظهری گشت کلی و جامع
سر ذات و صفات ازو لامع
متجلی شد اندرین مظهر
همه اسما به رنگ یکدیگر
شد تفاصیل کون را مجمل
بر مثال تعین اول
به وی این دایره مکمل شد
آخرین نقطه عین اول شد
مصحفی گشت جامع آیات
هستی اش غایت همه غایات
بخش ۸۰ - اشارة الی بعض بطون قوله تعالی انا عرضناالأمانة علی السموات و الارض و الجبال فابین ان یحملنها و اشفقن منها و حملهاالانسان انه کان ظلوما جهولا
هیچ موجود نیست در عالم
که شناسد حقیقت آدم
داند آدم حقیقت همه چیز
عین حق را حقیقت همه نیز
بیند آن عین را به چشم عیان
گشت ظاهر به صورت اعیان
غیر ازو در جهان نبیند هیچ
آشکار و نهان نبیند هیچ
لیکن این دولتی نه آسان است
بلکه خاص خواص انسان است
جانب آن اشارتیست نهفت
آن امانت که حضرت حق گفت
بر سماوات و ارض و ما فی البین
قد عرضنا الامانت فابین
لیس فی الکون کائنا ماکان
کافل حملها سوی الانسان
غیر انسان کسش نکرد قبول
زانکه انسان ظلوم بود و جهول
ظلم او آنکه هستی خود را
ساخت فانی بقای سرمد را
جهل او آنکه هر چه جز حق بود
صورت آن ز لوح دل بزدود
نیک ظلمی که عین معدلت است
نغز جهلی که مغز معرفت است
ای نکرده دل از علایق صاف
مزن از دانش حقایق لاف
زانکه در عالم خدا دانی
جهل علم است و علم نادانی
بخش ۸۱ - در بیان آنکه مراد به انسان کمل افراد انسان است نه اناسی حیوانی که اولئک کالانعام بل هم اضل در شأن ایشان است
حد انسان به مذهب عامه
حیوانیست مستوی القامه
پهن ناخن برهنه پوست ز موی
به دو پا رهسپر به خانه و کوی
هر که را بنگرند کاینسان است
می برندش گمان که انسان است
وان که خود را گمان برد ز خواص
می فزاید بر این معانی خاص
شیخ خود بین برد ز نادانی
ظن که آن شد کمال انسانی
که کند خانقاه و صومعه جای
واکشد پا ز باغ و راغ و سرای
کند اسباب شیخی آماده
بنشیند به روی سجاده
ابلهی چند گرد او گردند
تابع کرد و ورد او گردند
بر خلایق مقدمش دارند
هر چه گوید مسلمش دارند
صد کرامت به نام او سازند
تا سلیمی به دامش اندازند
مقتدای زمانه خواجه فقیه
با درون خبیث و نفس سفیه
حفظ کرده ست چند مسئله ای
در پی افکنده از خران گله ای
سینه پر کینه دل پر از وسواس
کرده ضایع به گفت و گوی انفاس
عمر خود کرده در خلاف و مرا
صرف حیض و نفاس و بیع و شرا
گشته مشعوف لایجوز و یجوز
مانده عاجز به کار دین چو عجوز
با چنین کار و بار کرده قیاس
خویشتن را که هست اکمل ناس
همچنین تا به درزی و جولاه
همه زین گونه اند روی به راه
هر کسی را به خود گمان آنست
که همین اوست آن که انسانست
جنبش هر کسی ز جای وی است
روی هر کس به فکر و رای وی است
بخش ۸۲ - حکایت نحوی و عامی و صوفی که هر کدام از الفاظ و عباراتی که میان ایشان گذشت مناسب فهم و حال خویش معنی دیگر خواستند
نحویی گفت در حضور عوام
«کان » گه ناقص است و گاهی تام
تام از اسم بهره ور باشد
لیک همواره بی خبر باشد
وان که ناقص بود خبردار است
خبرش همچو اسم ناچار است
عامیی بانگ برکشید که هی
مولوی قول منعکس تا کی
بی خبر را به عکس خوانی تام
با خبر را به نقص رانی نام
تام آن کس بود که با خبر است
ناقص آن کز خبر نه بهره ور است
خبر آمد دلیل آگاهی
جهل برهان نقص و گمراهی
پیش ارباب دانش و عرفان
کی بود این تمامی آن نقصان
صوفیی بود دور بنشسته
عقد صحبت ز خلق بگسسته
لب گشاد و در حقیقت سفت
گفت خوش نکته ای که نحوی گفت
کامل و تام آن بود الحق
که در اسم حق است مستغرق
ساخت حق ز اسم خویش بهره ورش
نیست از حال ماسوا خبرش
وان که ناقص فتاد اسم خدا
نکندش بی خبر ز غیر و سوا
نشود محو اسم حق اثرش
باشد از غیر اسم حق خبرش
متکلم سه و کلام یکی
نیست کس را درین مقام شکی
هر کسی زان کلام کامده پیش
معنیی خواسته مناسب خویش
وین خلافی که می شود مفهوم
هست ناشی ز اختلاف فهوم
بخش ۸۳ - تمثیل حال انسان به گندم که با وجود آنکه گیاه سبز است و خواص گندم از اغتذا و غیره در وی از قوت به فعل نیامده است اطلاق این اسم بر وی می کنند اما مجازا لاحقیقة
پیر دهقان چو دانه گندم
در زمین بهر کشت سازد گم
هفته ای را ز زیر خاک کثیف
بر زند سر یکی گیاه ضعیف
چون ازین حال بگذرد یکچند
شود از تربیت قوی و بلند
بعد ازان خوشه آورد بر سر
دانه در وی هنوز تازه و تر
نورسی گر درین همه احوال
کند از پیر سالخورده سؤال
کین چه چیز است، در مقابل آن
غیر گندم نیایدش به زبان
لیک پوشیده نیست مردم را
کانچه خاصیت است گندم را
هست در وی هنوز بالقوه
فهی بالفعل غیر ممحوه
نه ازو نان پزد کسی و نه آش
نشود صرف در وجوه معاش
اسم گندم لبیب ذو تمییز
به تجوز کند بر او تجویز
لیک چون پخته و رسیده شود
به سرا و دکان کشیده شود
نام گندم محاسب ارزاق
به حقیقت بر او کند اطلاق
آدمی را شود طعام و غذی
بلکه او را شود تمام مذی
هستی خود کند در او فانی
سر برآرد ز جیب انسانی
همچنین هر که از زمین و بال
نکشیده ست سر به اوج کمال
چون گیاه فتاده بر خاک است
نام مردم بر او نه ز ادراک است
مگر از تاب علم و آب عمل
همه احوال او شود مبدل
گردد از وی صفات نقصان گم
چون گیاهی که می شود گندم
شود اندر خدای همواره
چون غذا محو در غذا خواره
بر بنی نوع خود شود فایق
آن که این اسم را بود لایق
لیک گر بازجویی آن انسان
که بود فعل و سیرتش این سان
یابیش زیر گنبد دولاب
همچو سیمرغ و کیمیا نایاب
بخش ۸۴ - در تأسف و تلهف بر نایافت صحبت عزیزانی که اذا رأوا ذکر الله نشان ایشان است و اولئک الذین انعم الله علیهم در شأن ایشان است
سالها شد که روی در دیوار
دل برآرم به گرد شهر و دیار
تا بیایم نشان آدمیی
کاید از وی نسیم محرمیی
بروم خاک پای او باشم
نقد جان زیر پای او پاشم
یک زمان یکزبان شوم با او
دو بگویم دو بشنوم با او
چشم باشم چو مجلس آراید
گوش باشم چو نکته فرماید
دیدنش از خدا دهد یادم
کند از دیدن خود آزادم
سخنش را چو جا کنم در گوش
سازدم از سخنوری خاموش
وه کزین کس نشانه پیدا نیست
اثری در زمانه قطعا نیست
ور کسی را برم گمان که وی است
چون شود ظاهر آنچنان که وی است
یابمش معجبی به خود مغرور
طورش از اهل دین و دانش دور
نه ازین کار در دلش دردی
نه ازین راه بر رخش گردی
نه ز علم و دراستش خبری
نه ز سر وراثتش اثری
سخن او به غیر دعوی نی
همه دعوی و هیچ معنی نی
کار او روز و شب خلاف هوا
ورد او صبح و شام نفی سوا
آن هوا را کند خلاف ولی
که بود عشق حضرت مولی
وان سوا را کند به نفی ز جان
که بود غیر او نه غیر خدای
طالبان را شود به توبه دلیل
بنماید به سوی زهد سبیل
توبه از آمدن به خانه او
زهد از خوان لولیانه او
چون پی گفتگو نهد مجلس
تا شود مایه بخش هر مفلس
به یکی لحظه سازدش روزی
مایه غیبت شبانروزی
رهنما نیست آن که راهزن است
بر سر راه خلق چاه کن است
چون شود گم به سوی حق ره ازو
هست شیطان نعوذ بالله ازو
گر کسی را بود شکیبایی
وقت تنهایی است و یکتایی
خانه در کوی انزوا کردن
رو به دیوار عزلت آوردن
دل به یکباره در خدا بستن
خاطر از فکر خلق بگسستن
بر در دل نشستن از پی پاس
تا به بیهوده نگذرد انفاس
ور ز غوغای نفس اماره
از جلیسی نباشدت چاره
شو انیس کتابهای نفیس
انها فی الزمان خیر جلیس
مصحفی جوی روشن و خوانا
راست چون طبع مردم دانا
وز حدیث صحیح مصطفوی
ناشی از خلق و سیرت نبوی
نسخه ای چون بخاری و مسلم
که ز سقم و علل بود سالم
وز تفاسیر آنچه مشهور است
که ز تحریف مبتدع دور است
وز اصول و فروع شرع هدی
آنچه الیق نماید و اولی
وز فنون ادب چو نحو و چو صرف
آنچه باشد در آن علوم شگرف
وز رسالات اهل کشف و شهود
وز مقالات اهل ذوق و وجود
آنچه باشد به عقل و فهم قریب
که شود منکشف به فکر لبیب
وز دواوین شاعران فصیح
وز مقولات ناظمان ملیح
آنچه قبضت کند به بسط بدل
چه قصاید چه مثنوی چه غزل
چون تو را جمع گردد این اسباب
روی دل ز اختلاط خلق بتاب
گوشه ای گیر و گوش با خود دار
دیده عقل و هوش با خود دار
بگذر از نفس و صاحب دل باش
حسب الامکان مراقب دل باش
از کلام و حدیث غیرهما
بهره وقت خود بگیر اما
نه چنان کان به غفلت انجامد
دل به غیر خدای آرامد
نیست مانند عمر را مپسند
صرف آن جز به یار بی مانند
صرفه در صرف عمر کن حرفه
که ز کوشش فزون بود صرفه
