﻿بخش ۲۷ - خردنامه فیثاغورس
چنین است در سفرهای قدیم
ز فیثاغرس آن الهی حکیم
که چون قفل درج سخن باز کرد
جهان را گهر ریز این راز کرد
که ای چون صدف جمله تن گشته گوش
گشا یک نفس گوش حکمت نیوش
خدایی که آغاز هر هستی اوست
بلندی ده قدر هر پستی اوست
ازو شد به ما فتح باب جود
و زو یافت نور آفتاب وجود
ز آلودگی داد جانیت پاک
کزو زندگی دارد این آب و خاک
چنان پاک کامد بدو باز ده
رهش در سرا پرده راز ده
ز آلایش طبع پاکش بشوی
وز آن پس کنش سوی آن پاک روی
سزاوار آن پاک جز پاک نیست
به گردون شدن قوت خاک نیست
چو گشتی شناسای یزدان پاک
کسی گر نه بشناسدت زان چه باک
به قربش توانی رسیدن ولیک
به کردار نیکو نه گفتار نیک
چو کردار همراه گفتار نیست
به گفتار کس را بدو بار نیست
نگهدار خود را ز هر کار زشت
که ناید ز پاکان نیکو سرشت
مشو غره کان را ندانست کس
تو دانستی آن را به تنها و بس
تو را دیده بینا و دل هوشیار
ز خود از همه بیشتر شرم دار
اگر لب گشایی به حکمت گشای
مشو همچو بی حکمتان ژاژخای
و گر نی ز گفتار خاموش باش
پی فهم حکمت همه گوش باش
چو بندد شب تیره مشکین نقاب
ازان پیش کافتی ز پا مست خواب
زمانی چراغ خرد برفروز
ببین در فروغش عمل های روز
که روز تو در نیک و بد چون گذشت
در اشغال روح و جسد چون گذشت
کجا کامت از استقامت فتاد
ز سر حد راه سلامت فتاد
تلافی کن آن را به عجز و نیاز
به آمرزش از ایزد کارساز
کجا پا نیفتادت از ره برون
عنایت به طاعت شدت رهنمون
زیادت کن آن را به شکرآوری
فزایش ده آن را به خدمتگری
اگر هر شب این صورت آری به جای
شوی خاص درگاه قرب خدای
اگر چون شکوفه ز باران غیب
درم های سیمت بروید ز جیب
چو شاخ شکوفه مباش از کرم
که بر خاک و خاشاک ریزی درم
چنان هم مشو ممسک و زرپرست
که چون افتدت تنگه زر به دست
به ضرب طپانچه تو را آن ز کف
نگردد جدا چون جلاجل ز دف
مزی ناخوش و خوش ز نابود و بود
طریق وسط ورز در بخل و جود
هر آن کس که در دوستی راست نیست
بدو دشمنی جز کم و کاست نیست
چو در عقل و دین نیستش روشنی
حذر کن که با وی کنی دشمنی
تهی کن ز اندیشه اش مغز و پوست
نه با خویش دشمن شمارش نه دوست
مکن چون فرومایگان دل گران
ز حاجت روایی حاجتوران
چو باشد دو صد حاجتت با خدای
بر ارباب حاجت مزن پشت پای
درین پر دغا گنبد نیلگون
چو خواهی که کس را کنی آزمون
مشو غره حسن گفتار او
نظر کن که چونست کردار او
بسا کس که گفتار او دلکش است
ولی فعل و خویش همه ناخوش است
چو زاید ز فعلش همه درد و رنج
چه حاصل که دارد زبان سحر سنج
گرفتم که بر خلق شاهی کنی
نشاید ز تو کانچه خواهی کنی
بکن آنچه باید وگر فی المثل
در ارکان جاهت فتد صد خلل
نه از خرده دانیست جان کاستن
به آن گنج و مال جهان خواستن
مخواه آنچه کم داد بی بخت دست
به خست توان پای او سخت بست
به هر جا وزد باد احسان و جود
فرو ریزدش شاخ و برگ وجود
منه دیده بر گرد خوان سپهر
بگردان رخ از گرده ماه و مهر
مکن نیش دندان بر آن لقمه تیز
که ناخورده یک لقمه گویند خیز
مشو چو خسان سخره حرص و آز
به چیزی که امروز داری بساز
مخور غم که فردا چه پیش آیدت
در زرق بر رو که بگشایدت
زهی طفل نادان که در دست نان
بود بهر نان دگر خون فشان
بخش ۲۸ - حکایت آن طفل خرد که نان بزرگ در دست داشت، می خورد و می گریست که این نان اندک است و اشتهای من بسیار
به بغداد شد گامزن زیرکی
دوچارش فتاد از قضا کودکی
ز دور رخش قرص مه را شکست
چو روی خودش گرده نان به دست
همی خورد ازان گرده و می گریست
بدو گفت زیرک که این گریه چیست
بگفتا منم کودک یک تنه
ز خوان امل معده گرسنه
بسی اشتها سخت و این گرده خرد
کجا راه سیری توانم سپرد
ز گریه از آنم چنین تلخکام
که می دانم این زود گردد تمام
بمانم ز بی توشگی سر به زیر
نه در دست من نان و نی معده سیر
بیا ساقی آن می که سیری دهد
درین بیشه ام زور شیری دهد
بده تا درآیم چو شیر ژیان
به هم بر زنم کار سود و زیان
بیا مطربا وز کمان رباب
که از رشته جان زهش برده تاب
ز هر نغمه زیر تیری فکن
به من چون شکاری نفیری فکن
بخش ۲۹ - خردنامه اسقلینوس
خرد جمله لب شد زمین بوس را
زمین بوسی اسقلینوس را
حکیمی که چون لب به حکمت گشاد
ز طبع گهربارش این نکته زاد
که ای غرقه نعمت ایزدی
گرفتار کفران ز نابخردی
ببین نعمت و شکر نعمت بگوی
ببین زلت و دل ز زلت بشوی
ز شکر است نعمت فزایش پذیر
اگر مرد راهی ره شکر گیر
مبادا رود پای نعمت ز جای
فروبندش از رشته شکر پای
عبادتگران خدا ناشناس
چو گردنده گاوند گرد خراس
که هر چند خالی ز گردش نزیست
نمی داند آن گردش از بهر چیست
به صد وایه محتاج جان کاستن
به از حاجت از ناکسان خواستن
به خواهش ازیشان مریز آبروی
مدار آبرو را کم از آب جوی
نه زر ده به گستاخ فاجر نه زور
مددگاری او مکن در فجور
می و شاهدش را که آمادگیست
ز تو می فروشی و قوادگیست
مکن ضایع انعام خود زینهار
به حق ناشناسان حق ناگزار
به بحر اندرون به گهر ریختن
که در کیسه سفله زر ریختن
به تعلیم ناکس زبان کم گشای
که تعلیم او نیست دانش فزای
ز دانش دلش کی منور شود
به سگ آب ریزی نجس تر شود
سلامت اگر بایدت گوش باش
ز گفتار بیهوده خاموش باش
وگر زانکه گویی سخن راست گوی
به جز راستی زیور آن مجوی
نداند دل هیچ دانشوری
سخن را به از راستی زیوری
به صنعت سخن را که آراستی
چه حاصل چو خالیست از راستی
نه تنها شعار زبان است صدق
حصار تن و حرز جان است صدق
درین کهنه بیشه دورنگی مکن
ز شیری زنی دم، پلنگی مکن
درون و برون را به هم راست ساز
ز کج باز بهتر بود راست باز
درون را بیارای همچون برون
و یا کن برون را به رنگ درون
بخش ۳۰ - حکایت آن نوخاسته تن به جامه آراسته که جامه هایش نغز و سخن هایش بی مغز بود
یکی تازه برنای نوخاسته
به شاهانه خلعت تن آراسته
درآمد بر آزادمردی حکیم
به خلوتسرای قناعت مقیم
حکیمش چو دید آنچنان بگذراند
به بالا و بر صدر مجلس نشاند
چو برنا نوای سخن ساز کرد
در گفت و گو پیش او باز کرد
ز هر جا سخن های بسیار گفت
ولی جمله بیرون ز هنجار گفت
نه لفظش فصیح و نه معنی صحیح
به هر لفظ و معنی خطایی صریح
به بیهوده چون شد زبانش روان
بدو گفت پیر کهن کای جوان
به دیگ سخن چون نیی نغز پز
مکن جامه نغز از اکسون و خز
برون می دهی از زبان عیب خویش
ز جامه چه می گیری این پرده پیش
چو جامه سخن بی کم و کاست کن
و یا جامه را با سخن راست کن
بیا ساقیا بین به دلتنگیم
ببخش از می لعل یکرنگیم
چو جام بلور از می لاله گون
برونم برآور به رنگ درون
بیا مطربا برکش آهنگ را
ره صلح کن نوبت جنگ را
ز ترکیب های موافق نغم
شود صد مخالف موافق به هم
بخش ۳۱ - خردنامه هرمس
ز هرمس که هر مس زر ناب کرد
جهان پر گهرهای نایاب کرد
به ما درس حکمت چنین آمده ست
سزاوار صد آفرین آمده ست
که ای مهبط فضل جان آفرین
نمودار صنع جهان آفرین
به دانشوری شکر نعمت گزار
گه شکر بر نعمت کردگار
نباشد چنان هیچ شکری شگرف
که نعمت شود در حق خلق صرف
نهد لقمه از خوان فضل خدای
به کام فقیران بی دست و پای
تمنای دنیا و سودای دین
به یک سینه با هم نگردد قرین
چو دین بایدت رخ ز دنیا بتاب
کز آبادی این شود آن خراب
به هر پیشه آن کس که دانا بود
به جمع همه کی توانا بود
چو گیرد به کف دوک ریسندگی
کشد نوک کلک از نویسندگی
ور آغاز نامه نوشتن کند
کی آهنگ پشمینه رشتن کند
نیاید ز یک دست کردن دو کار
نشاید به یک دل گرفتن دو یار
چو پرهیزگاری شود پیشه ات
بود خیرخواهی در اندیشه ات
حذر کن ز راهی که رو در شر است
که آن ره سوی چه تو را رهبر است
قدم را نگهدار ازین تیره راه
مبادا که ناگه در افتی به چاه
به سوگند ناراست مگشا زبان
که دل را گزند است و جان را زیان
به هر سفله اش نیز تلقین مکن
وز آن خویش را رخنه در دین مکن
همی دانم از خوی ناساز او
که گردی به بشکستن انباز او
به راه جهالت مشو تیز گام
مبر دست مکنت به کسب حرام
که گر کیسه ات را دهد فربهی
کند سینه ات را ز ایمان تهی
مکن میل دنیا و لذات او
که نعت خوشی نیست در ذات او
گرفتار دنیا به دریاست غرق
گران سنگ باری نهاده به فرق
به ساحل نیفکنده زان موج رخت
دهد جان شیرین در آن موج سخت
به اخلاق اهل کرم روی کن
به اکرام هر نیک و بد خوی کن
به اکرام نیکان به نیکی گرای
که خشنود باشد ز نیکان خدای
به تعظیم شو با بدان سازگار
بدی شان به نیکی ز خود باز دار
اگر یابی آگاهی از عیب کس
به هر کس ازان بر نیاور نفس
تو هستی بشر دیگران هم بشر
نباشد بشر پای تا سر هنر
ز خیر بشر شرش افزون تر است
حروف بشر بیشتر زان شر است
مبادا که چو عیبی از جیب تو
زند سر کند دیگری عیب تو
تهیدستی و زهد و طاعتوری
به از مال بسیار و جرم آوری
چو آید به سر نوبت مال و جاه
رود مالت از دست و ماند گناه
دو مردن بود آدمیزاد را
گرفتار این محنت آباد را
یکی مردن از شهرت حرص و آز
ز بایست ها داشتن دست باز
دوم رشته جان بریدن ز تن
گسستن کشش های روح از بدن
کسی کو به مرگ نخستین شتافت
ز مرگ دوم عمر جاوید یافت
درین موج زن لجه رنج و بیم
ندارد جز این بهره مرد حکیم
که خود را کشیده ست بر ساحلی
گرفته ز موجش برون منزلی
گشاده ز دل دیده اعتبار
به نظاره بنشسته لیل و نهار
که چون دیگران غرق دریا شوند
به موج اندرون زیر و بالا شوند
متاع خود آخر به طوفان دهند
جگر تشنه و خشک لب جان دهند
چو با تو شود مدعی سخت گوی
به جز راه حلم و مدارا مپوی
شود چون ز انصاف خیزد خطاب
خطاپیشگان را دلیل صواب
اگر نرم خواهی حریف درشت
بود راحت کف به از رنج مشت
خشونت ز پولاد مردآزمای
به سوهان توان سود نی چوب سای
نیاراسته دل به فضل و ادب
مکن زینت جامه و جا طلب
چو نقش ادب از درون کاستی
برون را چه حاصل که آراستی
تو در بند زیور پی دیگران
تف افکن به روی تو دانشوران
بخش ۳۲ - حکایت آن زشت روی خانه آرای که حکیمی در خانه وی منزل ساخت و در وقت حاجت آب دهان بر وی انداخت
یکی سفله با شکلی از طبع دور
ز دیدار او چشم مردم نفور
ز زر بفت جامه تنش بهره مند
به مصری عمامه سر او بلند
بیاراست بس دلگشا خانه ای
به از غرفه حور کاشانه ای
زمینش چو فردوس عنبر سرشت
مزین چو گردون به فیروزه خشت
همه سقف و دیوار او پر نگار
ز هر چه آن نه زیبا درش استوار
حکیمی که از حکمت آگاه بود
و زو جهل را دست کوتاه بود
بر آن سفله افتاد ناگه رهش
شد آن خانه یک لحظه منزلگهش
سخن را نوایی ز نو ساز کرد
به حکمت نواسازی آغاز کرد
چنان شد گره در گلو بلغمش
که در گفت و گو برنیامد دمش
ز راه گلو آن گره را چو کند
نشد یافت جایی که بتوان فکند
بپیچید رخ زان همه سرخ و زرد
فکندش به رخسار آن سفله مرد
ازو تافت رو کای پسندیده خوی
چنینم چرا تف فکندی به روی
بگفتا در این خانه کردم نظر
نبود از تو چیزی در او زشت تر
نشاید ز دانای نیکو سرشت
که تف بر نکو افکند پیش زشت
بیا ساقی ای یار بیچارگان
ده آن می که در چشم میخوارگان
درین زرکش آیینه نقره کوب
ازو بد نماید بد و خوب خوب
بیا مطرب از زخمه زخم درشت
بزن بر رگ پیر خم گشته پشت
که هر حرف دشوار و آسان که هست
رساند به گوش من آنسان که هست
بخش ۳۳ - داستان جهانگیری اسکندر و عمارت شهرها و اختراع کارهای وی بر سبیل اجمال
گهرسنج این گنج گوهرفشان
چنین می دهد از سکندرنشان
که چون این خردنامه ها را نوشت
به دل تخم اقبال جاوید کشت
به ملک عدالت علم برکشید
به حرف ضلالت قلم درکشید
به کشور ستانی عنان تاب داد
ز کشور ستانان سنان آب داد
نخستین چو خور سوی مغرب شتافت
فروغ جمالش بر آن ملک تافت
به کف تیغ آتشفشان صبح وار
سپه تاخت بر لشکر زنگبار
زدود از پی رستن از ننگشان
ز آیینه مصریان زنگشان
وز آنجا سپه سوی دارا کشید
و زو کین خود بی مدارا کشید
لباس بقا بر تنش چاک کرد
ز ظلمات ظلمش جهان پاک کرد
وز آن پس به تأیید عز و جلال
سراپرده زد بر بلاد شمال
شمالش چو در سلک ملک یمین
درآمد علم زد به مشرق زمین
به مشرق زمین مطلع نور شد
وز آن ناحیت تیرگی دور شد
ولی چون خور آنجا نه دیر آرمید
جنیبت به حد جنوبی کشید
وز آنجا به مغرب زمین بازگشت
سرانجام کارش چو آغاز گشت
در آخر نهاد اندرین تنگنای
چو پرگار بر اولین نقطه پای
شد این چار دیوار با چار حد
به ملکیت دولتش نامزد
به محدود آورد روی از حدود
فرو ریخت باران احسان و جود
ز سر حد چین تا در روم و روس
جهان را رهاند از دریغ و فسوس
گهی آخت بر هند شمشیر عزم
گهی ساخت بر دشت خوارزم رزم
گه از نور آهنگ ظلمات کرد
بدو نور ظلمت مباهات کرد
صنمخانه ها را ز بنیاد کند
به زردشت و زردشتی آتش فکند
ز هر دین به جز دین یزدان پاک
فرو شست یکباری لوح خاک
بنا کرد بس شهرها در جهات
به سان سمرقند و مرو و هرات
پی بستن سد به مشرق نشست
در فتنه بر روی یأجوج بست
چو طی کرد یکسر بساط بسیط
ز خشکی درآمد به اخضر محیط
تهی گشته از خویش بر روی آب
همی رفت گنبد زنان چون حباب
تو گویی مگر گوهرافشان قلم
به لوح زمرد همی زد قلم
چو ملک جهان یافت بر وی قرار
چه نادر اثرها که گشت آشکار
زر و سیم نقش روایی گرفت
که با سکه اش آشنایی گرفت
به آهن چو ره یافت زو روشنی
به آیینگی آمد از آهنی
ازو زرگران زرگری یافتند
و زو سیم و زر زیوری یافتند
به هر ره که زد کوس بهر رحیل
ازو گشت پیموده فرسنگ و میل
ازو نوبتی نوبت آغاز کرد
ز نام وی این زمزمه ساز کرد
به لفظ دری هر چه بر عقل تافت
به یونانی الفاظ ازو نقل یافت
بسی از حکیمان و دانشوران
نه تنها حکیمان که پیغمبران
در آن خوش سفر همدمش بوده اند
به تدبیر ره محرمش بوده اند
یکی زان حکیمان بلیناس بود
ز پیغمبران خضر و الیاس بود
چو پیش آمدی مشکلی در رهش
برون از وقوف دل آگهش
ز هر یک در آن خواستی یاوری
به فکرت گزاری و حیلتگری
به خود هم دل حکمت اندیش داشت
که حکمتوری از همه بیش داشت
چو از دیگران کار نگشادیش
گشادی ز تدبیر خود دادیش
بلی حکمت آن به که زاید ز دل
زهاب درایت گشاید ز دل
زمین دل مرد را در سرشت
بود از حکیم ازل دست کشت
نه تاراج مرگش تواند ربود
نه تیغ هلاکش تواند زدود
ز دستش درین دیر دیرینه پای
رود هر چه هست آن بماند به جای
بخش ۳۴ - حکایت آن قاضی غریب که پادشاه بر وی غضب کرد و گفت که خانه اش را به غارت از هر چه دارد بپردازند و خایه اش را بیرون کرده خصی سازند
غریبی ز فضل و هنر بهره ور
تن از جامه خالی کف از سیم و زر
به شهر دگر شد ز تنگی مقیم
که بود اندر او شهریاری حکیم
به خلق کریمانه بنواختش
به شغل قضا محترم ساختش
به سر برد یکچند مشغول کار
ز ناگه بر او تیره شد روزگار
شد از تهمت حسد پر ستیز
به ناکرده جرمی بر او شاه نیز
به غراتگران گفت اشارت کنند
کش از سیم و زر خانه غارت کنند
چو بیند تهی خانه خویشتن
ببرند تصحیف آنش ز تن
چو مسکین دلی با دو صد غصه جفت
شنید از لب شاه این قصه، گفت:
نرنجم که بر خانه آید شکست
ز تصحیف آنم بدارید دست
من این را ز شهر خود آورده ام
نه حاصل به شهر شما کرده ام
ز شهر شما هر چه اندوختم
ازان چشم امید بردوختم
شما هم ره لطف گیرید پیش
بدوزید از آورده ام چشم خویش
چو شه لطف گفتار او را شنید
ز خشمی که بودش فرو آرمید
بفرمود تا دست ازو داشتند
چنانش که می خواست بگذاشتند
ز سیم و زر خانه دامن فشاند
بشد عارضی ها و ذاتی بماند
بیا ساقی آن آتشین می بیار
که سوزد ز ما آنچه ناید به کار
زر ناب ما گردد افروخته
شود هر چه نی زر بود سوخته
بیا مطرب و باد در دم به نی
که از خرمن هستیم باد وی
بدور افکند کاه بیگانه را
گذارد پی مرغ جان دانه را
بخش ۳۵ - خردنامه اسکندر
سکندر که گنجینه راز بود
در گنج حکمت بدو باز بود
ز حکمت بسی گوهر شب فروز
کزو مانده پیداست بر روی روز
بیا گوش را قاید هوش کن
وز آن گوهر آویزه گوش کن
چو داری دل و هوش حکمت گرو
بکش پنبه از گوش حکمت شنو
ارسطو کش استاد تعلیم بود
بدو نقد خود کرده تسلیم بود
بدو گفت روزی که ای خرده جوی
به دانش ز اقران خود برده گوی
چو ملک جهانت مسلم شود
در آن پایه پای تو محکم شود
چه باشد به پیش تو مقدار من
چه رونق پذیرد ز تو کار من
بگفتا که باشد تو را برتری
بر من به مقدار فرمانبری
به طاعت تو را تا قدم پیشتر
بود قدر تو پیش من بیشتر
ارسطو چو از وی شنید این جواب
به معیار حکمت نمودش صواب
بگفتا شد اکنون یقینم درست
که این جامه بر قامت توست چست
به تاج کیانی شوی سربلند
ز تخت جم و ملک او بهره مند
همی بود دایم به فرهنگ و رای
به تعظیم استاد کوشش نمای
کسی گفت چونی چنین رنجبر
به تعظیم استاد بیش از پدر
بگفتا زد این نقش آب و گلم
وز آن تربیت یافت جان و دلم
ازین شد تن من پذیرای جان
وز آن آمدم زنده جاودان
ازین یافتم یک دو روزه وجود
وز آن یک شدم بحر افضال و جود
ازین بهر گفتن زبان ور شدم
وز آن در سخن کان گوهر شدم
ز شهوت شد این یک زمان کامیاب
پی تخم من ریخت یک قطره آب
ز فکرت شد آن سالها سحر کار
که در علم و حکمت شدم نامدار
ازین پا گشادم ز قید عدم
وز آن رو نهادم به ملک قدم
یکی روز بر تخت شاهی بسی
به سر برد و بیگانه نامد کسی
بگفتا که امروز را کز درم
نیامد کس از عمر خود نشمرم
در آن روز شه را چه آسایش است
که از وی نه بخشش نه بخشایش است
نریزد به دامان خواهنده سیم
نشوید ز جان پناهنده بیم
عنایت نبیند نکوکار ازو
سیاست نبیند دل آزار ازو
چه خوش گفت روزی که قول حکیم
بود آینه پیش مرد کریم
که بیند در او سیرت و خوی را
بدانسان که در آینه روی را
خرد را اثر در دل عاقلان
فزون باشد از تیغ بر جاهلان
بماند مدام آن اثر در ضمیر
شود این به یکچند درمان پذیر
کمان اجل گر خدنگ افکن است
میازار کآزار آن بر تن است
چو سالم زید مرغ شیرین نفس
چه غم گر شکستی رسد بر قفس
چو مجرم شود از گنه عذرخواه
گنه دان تغافل ز عذر گناه
بترس از عقاب شدیدالعقاب
مکن در عقوبتگرایی شتاب
توان زندگان را فکندن ز پای
ولی کشته هرگز نخیزد ز جای
فراوان همی بخش و کم می شمار
ز منت نهادن همی کن کنار
همی گیر کم لیک می بین بسی
کزین شکر پیوند گردد کسی
چو دارا به آن رای و فرهنگ خویش
شد آزرده تیغ سرهنگ خویش
ازان زخم در خاک و خون اوفتاد
ز ملک سلامت برون اوفتاد
پس پرده پوش یکی طرفه دخت
ز پاکیزگی میوه سایه پخت
وصیت چنین کرد کان در پاک
ز فر سکندر شود تابناک
نگردد جز او هیچ کس جفت او
گشاینده درج ناسفت او
سکندر چو کرد آن وصیت قبول
ولی از قبول وصیت ملول
بدو گفت کس کین ملالت ز چیست
ازو بهترت در جهان جفت کیست
بگفتا ازان باشد اندیشه ام
که بر پا زند عشق او تیشه ام
ز سودای عشقش در افتم ز پای
شود بر سرم شاه فرمانروای
نیارم ز کس کردن آن را نهان
بگویند فرزانگان جهان
سکندر ز دارا جهان را گرفت
ولی دخترش از وی آن را گرفت
زبون ساز مردان صاحب نگین
زبون شد زنی را نه عقل و نه دین
بخش ۳۶ - حکایت سبب نارسیدن خلیفه به آن کنیزک نورسیده
خلیفه که سلطان آفاق بود
به فرماندهی در جهان طاق بود
یکی نوش لب بودش اندر حرم
همه جان شیرین ز سر تا قدم
بدو خاطرش میل بسیار داشت
ولی زاجر عقل بر کار داشت
به وی محرمی گفت کای کامگار
ازین نوش لب کام خاطر برار
بگفتا که تاج خلافت به فرق
همه زیر فرمان من غرب و شرق
نشاید که در پیش این عشوه ساز
درآیم به زانوی عجز و نیاز
ز طفلی هم آغوش بستر کنم
به وی خویشتن را برابر کنم
بیا ساقی آن طلق محلول را
که زیرک کند غافل گول را
بده تا نشینم ز هر جفت طاق
دهم جفت و طاق جهان را طلاق
بیا مطرب و تاب ده گوش عود
به گوش حریفان رسان این سرود
که رندان آزاده را در نکاح
نباشد به جز دختر رز مباح
بخش ۳۷ - در نصیحت مجردان که به صحبت زنان آب خود نریزند و وصیت کدخدایان که از فرمانبرداری زنان بپرهیزید
بیا ای چو عیسی تجرد نهاد
تو را زین تجرد تمرد مباد
چو عیسی عنان از تجرد نتافت
سوی آسمان از تجرد شتافت
تعلق به زن دست و پا بستن است
تجرد ازان بند وارستن است
کسی را که بند است بر دست و پای
چه امکان که آسان بجنبد ز جای
ز شهوت اگر مرد دیوانه نیست
ز رسم و ره عقل بیگانه نیست
چرا بند بر دست و پا می نهد
دل و دین به باد هوا می دهد
چه خوش گفت دانا حکیمی که گفت
که دارم ز خواهنده زن شگفت
پدر زن که دختر به چشمش نکوست
دل و دیده اش هر دو روشن به اوست
بود بر دلش دختر آنسان گران
که صد گونه اندوه بر دیگران
کند سیم و زر وام بهر جهیز
که سویش شود رغبت شوی تیز
دو صد حیله در خاطر آویزدش
که تا از دل آن بار برخیزدش
ز ناگه سلیمی ز تدبیر پاک
نهد پا در آن تنگنای هلاک
ز جان پدر گیرد آن بار را
شود طوق کش غل ادبار را
یکی شادکانش ز گردن فتاد
یکی خوش که آن را به گردن نهاد
خرد نام آن کس نه بخرد نهد
که این بار بیهوده بر خود نهد
دو زن چون به هم همنشینی کنند
به کار جهان خرده بینی کنند
بشو دست امید از خیرشان
که در وادی شر بود سیرشان
زن از زن چو در مشورت یافت کام
گرفت افعیی ز افعیی زهر وام
ز زهر مکرر حذر کن حذر
وگر نه ز جان و جهان در گذر
مکن زن وگر زن کنی زینهار
زنی کن بری از همه عیب و عار
چو در گرانمایه روشن گهر
صدف وار بر تیرگان بسته در
جمال وی از چشم بیگانه دور
ز نزدیکی آشنایان نفور
ز حنای کس بر کفش رنگ نی
چو طفلان به هر رنگش آهنگ نی
به جز سبحه نپسوده انگشت او
نخاریده جز ناخنش پشت او
ز گلگونه عصمتش سرخ روی
رخش از خوی شرم گلگونه شوی
ز گردندگانش به خلوتسرای
نکرده به جز چرخ گردنده جای
ز تاب کفش رشته خیط الشعاع
ز آواز چرخش فلک در سماع
نکرده به پیوند کس سرنگون
نرفته چو سوزن درون و برون
چنین زن نیابی به جز در خیال
وگر زانکه یابی به فرض محال
غنیمت شمر دامن پاک او
که از خون صد مرد به خاک او
ولی آنچنان هم زبونش مشو
که داری به فرمان او دل گرو
همی زن بدو رای و می کن خلاف
که اینست رای درونهای صاف
برای زنان کار بهبود نیست
ورای زیان هیچ ازان سود نیست
بخش ۳۸ - حکایت پرویز با آن ماهیگیر که چون ماهی درم ریزش کرد و به نصیحت تلخ شیرین که آن درم ریزی مضاعف شد
یکی روز پرویز و شیرین به هم
نشسته چو خورشید و پروین به هم
ز ناگه به رسم هواخواهیی
برآورد دریایی ماهیی
نه ماهی که زیبا طلسمی ز سیم
نموداری از صنع دانا حکیم
تر و تازه چون ساعد نیکوان
ربوده دل از دست پیر و جوان
چو روز جزا ممسک بی کرم
همه پشت و پهلوی او پر درم
خوش آمد بسی طبع پرویز را
بیفشاند دست گهر ریز را
که تا خازنش راه احسان سپرد
هزاران درم در کنارش شمرد
چو شیرین بدید آن کرم گستری
بدو گفت کای قبله سروری
به ماهی فروشی بدینسان عطا
بود پیش ارباب احسان خطا
به هر کس که بخشش کنی اینقدر
کجا آیدش اینقدر در نظر
بگوید که این نرخ یک ماهی است
چه لایق به جود شهنشاهی است
وگر کم از آنش دهی گوید آه
کم از نرخ یک ماهیم داده شاه
شهش گفت اکنون چه درمان کنم
که رد درمهاش فرمان کنم
بگفتا بپرسش که ای خودپرست
شکار تو ماده ست یا خود نر است
به هر یک که گوید ازین دو جواب
بگو نیست خوردن از آنم صواب
بیا فسخ این بیع را ساز ده
درم های سنجیده را باز ده
چو بشنید ماهی فروش این سؤال
بدانست از زیرکی سر حال
بگفتا برون زین دو معنی ست این
نه نر است و نی ماده خنثی ست این
بخندید پرویز و دادش مثال
که گردد مضاعف بر او آن نوال
یک انبان درم شد گرفتش به پشت
پی نرمی روزگار درشت
چو برداشت از بهر رفتن قدم
فتادش ز انبان فرو یک درم
فکند از سر دوش انبان و زود
نهاد آن درم را به جایی که بود
به شه گفت شیرین ببین کان لئیم
چها می کند بهر یک قطعه سیم
چو شد ظاهر این بخل پنهان ازو
سزد گر ستانیم انبان ازو
سوی خویش پرویز از ره بخواند
وز آن بخل ورزی بدو قصه راند
زمین را ببوسید کای شهریار
ز نام تو بود آن درم سکه دار
گرفتم که ناگه یکی تیره رای
نساید بر آن بی ادب وار پای
چو بشنید حسن ادب داریش
نکوکاری و نغز گفتاریش
دگر باره رسم کرم فاش کرد
ز گنج نوالش درم پاش کرد
وز آن پس بگفتا که کارآگهان
منادی کنند این سخن در جهان
که باشد به فرموده زن عمل
زیان بر زیان و خلل بر خلل
ز گفتار ایشان ببندید گوش
مباشید از زن نصیحت نیوش
بیا ساقی و جام مردانه ده
بزن جام بر سنگ و پیمانه ده
زن آمد جهان سخره زن مباش
برای زن اینسان فروتن مباش
بیا مطرب و زیر و بم ساز جفت
بزن آشکار این نوای نهفت
که بر بخرد این نکته روشن بود
که مأمور زن کمتر از زن بود
بخش ۳۹ - داستان خاقان چین که تحفه حقیر به اسکندر فرستاد و به حکمتی شریفش آگاهی داد
سکندر ز اقصای یونان زمین
سپه راند بر قصد خاقان چین
چو آوازه او به خاقان رسید
ز تسکین آن فتنه درمان ندید
ز لشگرگه خود به درگاه او
رسولی روان کرد و همراه او
کنیزی فرستاد و یک تن غلام
یکی دست جامه یکی خوان طعام
سکندر چو آن تحفه ها را بدید
سرانگشت حیرت به دندان گزید
به خود گفت کین تحفه های حقیر
نمی افتد از وی مرا دلپذیر
فرستادن آن بدین انجمن
نه لایق به وی باشد و نی به من
همانا نهان نکته ای خواسته ست
که در چشمش آن را بیاراسته ست
حکیمان که در لشکر خویش داشت
کز ایشان دل حکمت اندیش داشت
به خلوتگه خاص خود خواندشان
به صد گونه تعظیم بنشاندشان
فرو خواند راز دل خویش را
که تا حل کند مشکل خویش را
یکی زان میان گفت کز شاه چین
پیامیست پوشیده سوی تو این
که چون آدمی را مرتب بود
کنیزی که همخوابه شب بود
غلامی توانا به خدمتگری
که در کار سختت دهد یاوری
یکی دست جامه به سالی تمام
پی طعمه هر روز یک خوان طعام
چرا هر زمان رنج دیگر کشد
به هر کشور از دور لشگر کشد
نهد رو به هر ملک تاراج را
رباید ز فرق شهان تاج را
گرفتم که گیتی بگیرد تمام
به دستش دهد ملک و ملت زمام
به کوشش برآید به چرخ بلند
نخواهد شدن بیش ازین بهره مند
همان به که کوس قناعت زند
در رستگاری و طاعت زند
سکندر چو از وی شنید این سخن
درخت انانی شکستش ز بن
بگفت آن که رو در هدایت بود
نصیحت همینش کفایت بود
وز آن پس به خاقان در صلح کوفت
ز راهش غبار خصومت بروفت
شد از خاطر صافی انصاف ده
که از هر چه جوید شه انصاف به
جهان پادشاها در انصاف کوش
ز جام عدالت می صاف نوش
به انصاف و عدل است گیتی به پای
سپاهی چو آن نیست گیتی گشای
اگر ملک خواهی ره عدل پوی
وگر نی ز دل این هوس را بشوی
تهی قبضه از تیر تدبیر باش
به تیغ عدالت جهانگیر باش
چنان زی که گر باشدت شرق جای
کنندت طلب اهل غرب از خدای
نه زانسان که در ری شوی جایگیر
به نفرینت از روم خیزد نفیر
شد از دست ظلم تو کشور خراب
به ملک دگر پا مکن در رکاب
به ملک خودت نیست جز ظلم خوی
چه آری به اقلیم بیگانه روی
رعیت به ظلم تو چون عالمند
ز ظلم تو بر یکدگر ظالمند
به عدل آر رو تا که عادل شوند
همه با تو در عدل یکدل شوند
دل شه چو میل عنایت کند
عنایت به مردم سرایت کند
وگر شیوه ظلم گیرد به پیش
شوند اهل عالم همه ظلم کیش
بخش ۴۰ - حکایت شخصی که زمین خرید و در آنجا گنجی یافت، برنداشت که از آن فروشنده است و فروشنده قبول نکرد که من زمین را و هر چه در وی بوده فروخته ام
شنیدم که در عهد نوشیروان
که گیتی چو تن بود و عدلش روان
چنان عدل در مغز جان ها نشست
که هنگامه ظالمان برشکست
فقیری در این عرصه جایی نداشت
سزای نشستن سرایی نداشت
برای عمارت زمین خرید
که در کندنش گنجی آمد پدید
کلندش شد اندر کف رنجبر
به صورت کلید در گنج زر
روانی به سوی فروشنده رفت
پی رد آن گنج کوشنده رفت
بگفت آن زمین را چو بشکافتم
پر از سیم و زر مخزنی یافتم
بیا گنج خود را پذیرنده شو
ز سیم و زرش بهره گیرنده شو
بگفتا من آن را چو بفروختم
ز سیم و زرش کیسه افروختم
تصرف در آن نیست از من درست
در او هر چه یابی همه حق توست
نه بایع گرفت آن و نی مشتری
به داور رساندند این داوری
بپرسید ازیشان که ای بخردان
به لشکرگه عدل اسپهبدان
خدا هیچ فرزندتان داده است
و یا لوح ازین نقشتان ساده است
یکی گفت دارم بلی دختری
ز حال پسر زد نفس دیگری
به هم هر دو را بست عقد نکاح
وز آن گنجشان کرد خوردن مباح
که فرزند ازان چون شود بهره ور
رسد راحت آن به جان پدر
گر آن قصه بودی درین روزگار
برآوردی از گنج هر یک دمار
شدی بایع و مشتری در سرش
ببردی به عنف از میان داورش
بیا ساقیا در ده آن جام عدل
که فیروزی آمد سرانجام عدل
بکش بازوی مکنت از جور دور
که چندان بقا نیست در دور جور
بیا مطربا پرده معتدل
که آرام جان بخشد و انس دل
بزن تا ز آشفته حالی رهیم
ز تشویش بی اعتدالی رهیم
بخش ۴۱ - داستان کاغذ نوشتن مادر اسکندر و جواهر حکمت در آن پیچیدن و به اسکندر فرستادن
سکندر که صیتش جهان را گرفت
بسیط زمین و زمان را گرفت
چو گرد جهان گشتن آغاز کرد
به کشورگشایی سفر ساز کرد
ز دیدار او مادرش ماند باز
بر او گشت ایام دوری دراز
تراشید مشکین رقم خامه ای
خراشید مشحون به غم نامه ای
سر نامه نام خداوند پاک
فرحبخش دلهای اندوهناک
فرازنده افسر سرکشان
فروزنده طلعت مهوشان
به صبح آور شام هر شب نشین
حرارت بر هر دل آتشین
وز آن پس ز مادر هزاران سپاس
بر اسکندر آن بنده حق شناس
ضعیفی به تأیید یزدان قوی
رسوم کرم را ز رایش نوی
به اعزاز ایزد عزیز جهان
به تعلیم او واقف هر نهان
به خود پست وز لطف او سربلند
به خود نیست وز هستیش بهره مند
بر او باد کز حد خود نگذرد
به جز راه اهل خرد نسپرد
به جز حکمت مرد آگاه نیست
که بیرون ز حکم خرد راه نیست
خیال بزرگی به خود گو مبند
که بر خاک خواری فتد خودپسند
به چشم خود آن به که باشد ذلیل
که هست این صفت بر عزیزی دلیل
چرا دل نهد کس بر آن ملک و مال
که خواهد گرفتن به زودی زوال
سوی خویش گو بخل را ره مده
که دست گشاده ست از بسته به
کف بسته مشت است و آید درشت
ز دارنده بر روی خواهنده مشت
دل اهل حاجت جراحت بود
براو دست بگشاده راحت بود
مکن عجب را گو به دل آشیان
که دین را گزند است و جان را زیان
بود روز اقبال را عجب شب
ز اقبالیان عجب باشد عجب
بسا مرد کو دم ز تدبیر زد
ولی بر خود از عجب خود تیر زد
بخش ۴۲ - حکایت آن جوان رعنا که جامه های عید پوشید و به نظر عجب در خود نگریست و به آن تیر زهرآلود از پای در افتاد
جوانی به بر جامه خسروی
رخش نسخه خامه مانوی
همی شد ز خواب سحر خاسته
پی عیدگه رفتن آراسته
ز آغاز چون صبح دولت نوید
بپوشید دراعه ای بس سفید
به بالای دراعه صبح رنگ
زمرد قبایی به بر کرد تنگ
چو ماه از شفق کرد بر خود تمام
فراز قبا حله لعل فام
ز آیینه دار آنگه آیینه جست
کز آیینه شد کار خودبین درست
بدانسان خوش آمد جمال خودش
که پر شد ضمیر از خیال خودش
به خود گفت من شاه و شهزاده ام
ز شهزادگان نادر افتاده ام
ز مه تا به ماهی که باشد چو من
سزاوار شاهی که باشد چو من
بگفت این و بر بارگی شد سوار
سپاه از قفایش هزاران هزار
قدم نانهاده به میدان عید
شد از لغزش رخش قربان عید
به جانش خدنگ هلاک اوفتاد
ز تیری که خود زد به خاک اوفتاد
خوش آن کس که بینایی از سر گرفت
نظر همچو دیده ز خود برگرفت
همه نیک را دید و بد را ندید
بد و نیک بگذار خود را ندید
بیا ساقیا آن بلورینه جام
که از روشنی باشد آیینه فام
بده تا علی رغم هر خودنما
نماید خرد عیب ما را به ما
بیا مطربا در نوا مو شکاف
وز آن مو که بشکافتی پرده باف
که تا پرده بر چشم خود گستریم
چو خودبین حریفان به خود ننگریم
بخش ۴۳ - داستان طلب وصیت کردن اسکندر از ارسطو و وصیت نوشتن وی
سکندر به سوی ارسطو نوشت
که ای فرخ استاد نیکو سرشت
دلم تخته کلک تعلیم توست
سرم خاک میدان تعظیم توست
منم بی تو ای گنج سور و سرور
ز سر چشمه حکمت افتاده دور
ازان چشمه ام رشح آبی فرست
سؤالی که دارم جوابی فرست
خطی چند بفرست خاطرپسند
که باشد به هر خطه ام سودمند
بود هر خطش چو صدف های در
ز اندرزهای حکیمانه پر
ارسطو چو خواند از وی آن نامه را
بدین نکته بر نامه زد خامه را
که ای نقد دل گنج یونان تو را
حکیمان یونان زبونان تو را
ز انعام توست این سخن سازیم
چه لایق به تو مدح پردازیم
ز پندم به آب حیا نامه شوی
ولیکن بگویم چو گفتی بگوی
جهان کهنه زالیست زیرک فریب
به زرق و دغا خویش را داده زیب
نداند کس از صلح او جنگ او
به نیرنگ سازیست آهنگ او
به غارت برد عاقبت هر چه داد
به باد اجل بر دهد هر چه زاد
نشد خانه ای در حریمش به پای
که سیل حوادث نکندش ز جای
بنایی برآورده در چل چله
نگونسار سازد به یک زلزله
که را ساخت اقبال او تاجور
که ننهاد بر خاک ادبار سر
که را کرد از تخت فرخنده بخت
که ناورد رختش به تخته ز تخت
به هر کس که در بند احسان شود
چو طفلان ز داده پشیمان شود
کند ریش جان صد آزاده را
ستاند به افزونی آن داده را
دهد قطره جوید گهرهای ناب
فشاند به گل آب و گیرد گلاب
رساند به جان بخردی را خلل
ز نابخردان سازد او را بدل
کند رخنه در سد اسکندری
کند از گل آنگه مرمتگری
نشاند به جای سمن خار را
ز افسونگر آرد عوض مار را
در او یک سر موی تمییز نیست
تفاوت کن چیز و ناچیز نیست
چو دونان ازو جاه و دولت مخواه
به جاهش مکن جز به عبرت نگاه
چو نبود ز تمییز بخششگری
چه بخششگری و چه بخل آوری
نیرزد به هیچ ار نه زآگاهی است
عطاگر همه دولت شاهی است
بخش ۴۴ - حکایت پادشاه فرزانه با آن دیوانه از خرد بیگانه
ز شاهان پیشین ستم پیشه ای
در آزار نیکان بد اندیشه ای
به دیوانه ای گفت آشفته خوی
که از دور گردون چه خواهی بگوی
اگر مال خواهی و بگزیده گنج
کشد پیش روی تو نادیده رنج
وگر جفت خواهی و ایوان و کاخ
کند بر تو میدان عشرت فراخ
وگر خواهی از تاج شاهی رواج
نهد بر سرت از سر شاه تاج
بخندید دیوانه کای ساده دل
بر این کار بازیچه بنهاده دل
فلک کیست سرگشته هرزه گرد
شب و روز با اهل دل در نبرد
به جز کجروی نیست اندیشه اش
جز آزرن راستان پیشه اش
ستاند ز نوشیروان تاج و تخت
دهد با چو تو ظالم دیده سخت
من از وی چه نیکی توقع کنم
که چون سفلگانش تواضع کنم
ز کج غیر چشم کجی داشتن
بود خاک در دیده انباشتن
بیا ساقیا تا کی این بخردی
بنه بر کفم مایه بیخودی
چنان فارغم کن ز ملک و ملک
که سر درنیارم به چرخ فلک
بیا مطربا کز غم افسرده ام
ز پژمردگی گوییا مرده ام
چنان گرم کن در سماعم دماغ
که بخشد ز دور سپهرم فراغ
بخش ۴۵ - داستان نکته های حکمت راندن شاگردان ارسطو و خبر یافتن اسکندر از آن و عقدهای گوهر بر ایشان نثار کردن
ارسطو که در حکمت استاد بود
و زو کشور حکمت آباد بود
پی طالبان بود دور از حرم
یکی خانه اش نام بیت الحکم
بدان خانه هر گه برون آمدی
ز هر سو دو صد ذوالفنون آمدی
به شاگردیش صف کشیدی همه
می صرف حکمت چشیدی همه
یکی روز نامد برون تا به دیر
شد از انتظارش دل جمله سیر
بیایید گفتند تا یک به یک
زنیم از سخن نقد خود بر محک
دو سه نکته از حکمت آریم پیش
نماییم ازان حاصل کار خویش
یکی گفت کای گم به راه هوس
همین گمرهیت اندرین راه بس
که نبود امید تو در هیچ کار
به فضل خداوندگار استوار
به کار آر علمی که آموختی
مکش مشعلی را که افروختی
چو دانش به سوی کنش رهبر است
کنش مایه دانش دیگر است
بکش بر جهان عطف دامان ناز
که پیش تو افتد به خاک نیاز
بود این جهان زاغ مردارخوار
جهان دگر رشک باغ بهار
به تن مایه قوت این زاغ باش
به جان طایر شاخ آن باغ باش
دوم گفت گیتی یکی گلشن است
خدا جوی را دیده روشن است
خدا را به او بین و او را مبین
به بی رنگ شو رنگ و بو را مبین
بود خانه دل حریم خدای
مکن جز خدا را در آن خانه جای
چه لایق به قانون فرزانگی
که با حق کند خلق همخانگی
سیم گفت کین چند روز حیات
بود نقد گنجینه کاینات
خوش آن کس که راه خرد را گزید
بداد آن و عمر ابد را خرید
چهارم بدین نکته لب را گشود
که آینده آید چه دیر و چه زود
خوش آن کس که آب رخ خود نریخت
به نیکش رخ آورد و از بد گریخت
گذشته چو مرغیست جسته ز دام
ازو نیست در دست تو غیر نام
برایش نه غمگین و نی شاد باش
به کلی ز فکر وی آزاد باش
ز جان و دل پنجم این نکته خاست
که هر کس به حق راست با خلق راست
چو با حق کند بنده ناراستی
نیاید ازو هیچ جا راستی
مساق سخن چون بدینجا رسید
ز در ناگه آن پیر دانا رسید
بگفتا که در وقت این انتظار
کدامین سخن بودتان اختیار
بگفتند آنها که بگذشته بود
نوابخش گوش و زبان گشته بود
چو پیر آنچه گفتند با او شنفت
چو غنچه بخندید و چون گل شگفت
به گوش سکندر رسید این خبر
بفرمود تا عقدهای گهر
ببردند و زان رشته بگسیختند
به فرق فلک سایشان ریختند
ازیشان کسی سر به بالا نکرد
نظر در گهرهای والا نکرد
ارسطو به تحسینشان لب گشاد
که این عقل و دین از جهان گم مباد
بر آن چند دعوی که پرداختید
ز همت بلندی گوا ساختید
به هر کار کاینجا رساندید رخت
بگیرید دامان آن کار سخت
به آن صید اقبال دیگر کنید
رخ همت از به به بهتر کنید
بیا ساقیا می روانتر بده
سبک باش و جام گرانتر بده
به کف باده در ساغر زر درآی
چو به داری از به به بهتر گرای
بیا مطربا بر یکی پرده ایست
مکن کین عجب جانفزا پرده است
به هر پرده رازی بود دلنواز
که آن را ندانند جز اهل راز
