﻿بخش ۴۶ - داستان رسیدن اسکندر به زمین هند و ملاقات وی با حکیمان ایشان
سکندر چو بر هند لشکر کشید
خردمندی برهمانان شنید
گروهی خدادان و حکمت شناس
بریده ز گیتی امید و هراس
نیامد ازیشان کسی سوی او
ز تقصیرشان گرم شد خوی او
برانگیخت لشکر بی قهرشان
شتابان رخ آورد در شهرشان
چو زان برهمانان خبر یافتند
به تدبیر آن کار بشتافتند
رسیدند پیشش در اثنای راه
به عرضش رساندند کای پادشاه
گروهی فقیریم حکمت پژوه
چه تابی رخ مرحمت زین گروه
نه ما را سر صلح نی تاب جنگ
درین کار به گر نمایی درنگ
چو موریم پیشت تواضع نمای
چه مالی صف مور را زیر پای
نداریم جز گنج حکمت متاع
نشاید ز کس بر سر آن نزاع
اگر گنج حکمت همی بایدت
به جز گنج کاوی نمی شایدت
بود کاوش گنج طاعتوری
نه کشور گشایی و غارتگری
میازار ما را که آزرده ایم
مکش تیغ بر ما که ما مرده ایم
سکندر چو بشنید این عرض حال
ز لشکر کشیدن کشید انفعال
فزون دید ازان سویشان میل خویش
تنی چند بگزید از خیل خویش
به آن چند تن راه جان برگرفت
دل از ملک و مال جهان گرفت
زر و زینت خویش یک سو نهاد
به آن قوم بی پا و سر رو نهاد
پس از قطع هامون به کوهی رسید
در او کنده هر سو بسی غار دید
گروهی نشسته در آن غارها
فرو شسته دست از همه کارها
ردا و ازار از گیا بافته
عمامه به فرق از گیا تافته
زن و بچه فقر پروردشان
گیاچین به هامون پی خوردشان
گشادند با هم زبان خطاب
بسی شد ز هر سو سؤال و جواب
بسا رمز حکمت که پرداختند
بسا سر مشکل که حل ساختند
چو آمد به سر مجلس گفت وگوی
سکندر در آن حاضران کرد روی
که هر چه از جهان احتیاج شماست
بخواهید از من که یکسر رواست
بگفتند ما را درین خاکدان
نباید به جز هستی جاودان
مرادی کزان برتر امید نیست
به جز زندگانی جاوید نیست
بگفتا که این نیست مقدور من
وز این حرف خالیست منشور من
کسی کو نیارد که در عمر خویش
کند لحظه ای بلکه کم نیز بیش
چه سان بخشش زندگانی کند
بقای کسی جاودانی کند
بگفتند چون دانی این راز را
چرا بنده ای شهوت و آز را
پی ملک تا چند خون ریختن
به هر کشوری لشکر انگیختن
گرفتم که گیتی همه آن توست
جهان سر به سر زیر فرمان توست
شده بر تو دور زمان گنج سنج
نمانده ست بر تو نهان هیچ گنج
چه حاصل چو می باید آخر گذاشت
به دل تخم اندوه جاوید کاشت
بگفتا من این نی به خود می کنم
نه تنها به حکم خرد می کنم
مرا ایزد این منزلت داده است
به خلق جهانم فرستاده است
که تا دین او را کنم آشکار
برآرم ز جان مخالف دمار
دهم قدر بتخانه ها را شکست
کنم هر که را هست یزدان پرست
من آن موج جنبش نهادم ز باد
که یکدم ز جنبش نیارم ستاد
ز باد اذن آرام گر دیدمی
سر مویی از جا نجنبیدمی
ولی چون نه پیش من است اختیار
نیارم گرفتن به یک جا قرار
اسیرم درین جنبش نو به نو
روم تا مرا گوید ایزد برو
ز دست اجل چون شوم پای بست
کشم پای ازین جنبش دور دست
روم عور ازین دیر از خیر دور
چنان کامده ستم ز آغاز عور
ولی نبودم زین تن عور باک
چو در ستر حکمت بود جان پاک
دلا از لباس بدن عور باش
ز آلایش ما و من دور باش
چو جان تو گنج و طلسم است جسم
بر این گنج پر مایه بشکن طلسم
ولی باشد آنگاه جان تو گنج
که چون بگذرد زین سرای سپنج
بود همره او گهرهای راز
کزان تا ابد باشدش برگ ساز
بدان جاودان شاد و خرم بود
به هر جاکه باشد مکرم بود
بخش ۴۷ - حکایت آن حکیم کشتی شکسته رخت به دریا فکنده که بعد از نجات به واسطه حکمت به درجات رسید
حکیمی از آنجا که روشندلان
نفورند از ظلمت جاهلان
پی شستن از دل غباری که داشت
برون برد رخت از دیاری که داشت
چو رنج بیابان به پایان رساند
زمانه چو نوحش به کشتی نشاند
ز موج اشتران کف انداز مست
بر او حمله کردند و کشتی شکست
ز حرف سلامت دلی منحرف
به یک تخته چسبید همچون الف
ز ملاحی باد دریانورد
وطن بر کنار یکی شهر کرد
به انگشت بر ریگ رملی کشید
کزان خلق را حیرت آمد پدید
بسی حال پوشیده را باز گفت
خبر داد از رازهای نهفت
رسید این حکایت به دارای شهر
به عدل و کرم رونق افزای شهر
به صد گونه لطفش سوی خویش خواند
به تعظیم بر کرسی زر نشاند
به دریا درون هر چه از کف نهاد
ز دریا دلی بیش ازانش بداد
حکیم آن عنایت چو از شاه دید
ز احباب نسیان نه از راه دید
به نامه نویسی قلم تیز کرد
وز آن نی نوای نوانگیز کرد
که ای راست بازان نرد طلب
ز مطلوب قانع به درد طلب
بکوشید تحصیل مطلوب را
بکوبید طبع خردکوب را
به مطلوبی آرید روی امل
که از موج دریا نیابد خلل
اگر بگذرد موج دریا ز فرق
وگر کشتی افتد به طوفان غرق
فتاده به دریا همه رخت و بار
به یک تخته گیرید راه کنار
بود حاصل عمر همراهتان
انیس دل و جان آگاهتان
ز فانی وفاداری امید نیست
چه سود از متاعی که جاوید نیست
بیا ساقیا لعل بگداخته
به جام بلور تر انداخته
بده تا به اقبال پایندگان
بشوییم دست از نو آیندگان
بیا مطربا زخمه ای برتراش
رگ چنگ را زین نوا ده خراش
که سرمایه زندگانی بسوخت
هر آن کس که باقی به فانی فروخت
بخش ۴۸ - داستان رسیدن اسکندر به شهری که همه مردم پاکیزه روزگار بودند و سؤال و جواب ایشان
سکندر چو می گشت گرد جهان
خبر پرس هر آشکار و نهان
در اثنای رفتن به شهری رسید
در آن شهر قومی پسندیده دید
ز گفتار بیهوده لبها خموش
فروبسته از ناسزا چشم و گوش
نجسته به بد هرگز آزار هم
به هر کار نیکو مددگار هم
نه زیشان توانگر کسی نی فقیر
بر ایشان نه سلطان کسی نی امیر
برابر به هم قسمت مالشان
موافق به هم صورت حالشان
نه از محنت قحطشان سال تنگ
نه بر صفحه صلحشان حرف جنگ
ز یک خانه هر یک شده بهره مند
نه در بر در خانه هاشان نه بند
به هر در فرو برده گوری مغاک
که بیننده را زان شدی سینه چاک
سکندر چو شد واقف طورشان
شد از گفت و گو طالب غورشان
بگفتا ز اول که در وقت زیست
فرو بردن گور از بهر چیست
بگفتند از بهر آن کنده ایم
که تا در فضای جهان زنده ایم
نبندد لب خود ز ارشاد ما
دهد هر دم از مردگی یاد ما
گشاده بدین نکته دایم دهان
که ما و توییم آن دهان را زبان
ز هر کام برکنده دندان در او
زبان وار افتیم عریان در او
زبان وارمان چون به زندان کنند
ز دندانه خشت دندان کنند
دگر گفت چون خانه ها بی در است
در باز مر دزد را رهبر است
بگفتند در شهر ما نیست دزد
که از کسب دزدی خورد دستمزد
همه مردم صادقند و امین
چو خاکند امینان روی زمین
به خاک ار سپاری یکی دانه جو
دهد هفتصدت باز وقت درو
دگر گفت چون بهر مال و متاع
میان شما نیست جنگ و نزاع
بگفتند ما بنده صانعیم
به قوت و لباسی ز وی قانعیم
رسد بی نزاع آنچه باشد کفاف
ازان در غلاف است تیغ خلاف
دگر گفت چون شاه فرمانروای
درین شهر بی شور نگرفته جای
پی دفع ظلم است گفتند شاه
ز ظلم این ولایت بود در پناه
زر عدل از ظلم گیرد عیار
چو ظالم نباشد به عادل چه کار
دگر گفت چون در دیار شما
غنی نیست کس در شمار شما
بگفتند ناید در طبع کریم
حریصی نمودن پی زر و سیم
نسازد درین تنگنای مجاز
زر و سیم را جمع جز حرص و آز
دگر گفت چون از صروف زمان
ز محرومی قحط دارید امان
بگفتند بیگاه و گاهی که هست
در آمرزشیم از گناهی که هست
شود آدمی را درین دیولاخ
ز آمرزش اسباب روزی فراخ
دگر گفت کین شیوه خاص شماست
که سرمایه بخش خلاص شماست
و یا از پدر بر پدر آمده ست
گهروار از کان بدر آمده ست
بگفتند کین خاصه از ما نخاست
ابا عن جد این کشته میراث ماست
نداریم از نخل کاری خبر
ز نخل پدر چیده ایم این ثمر
سکندر چو پرداخت از گفت و گوی
به آهنگ برگشتن آورد روی
به دکانچه درزیی برگذشت
که چشم از فروغ ویش خیره گشت
به مقراض تجرید ببریده دل
ز پیوند این عالم آب و گل
فرو برده سر همچو سوزن به کار
گذشته ز دراعه عیب و عار
چو رشته سر از جاهلان تافته
سر رشته معرفت یافته
سکندر بدو گفت کای خیره سر
چو آمد به گوش تو از ما خبر
چو رشته سر از ما چرا تافتی
چو سوزن به سر تیز نشتافتی
بگفتا که من مرد آزاده ام
به راه هوس پای ننهاده ام
نیاید خوشم فر و اقبال تو
چه سازم سر خویش پامال تو
ندارم طمع گنج سیم و زرت
چو مار از چه حلقه زنم بر درت
ازین پیش در شهر ما یک دو کس
بپریدشان مرغ جان از قفس
برید آن امید خود از تاج و تخت
کشید این ز بیغوله فقر رخت
کفن بر تن آن ز خز و حریر
بر این از کهن دلق دل ناپذیر
ازین بی وفا کاخ ناپایدار
نهادندشان در یکی کنج غار
بر ایشان چو بگذشت یکچند روز
گذشتم بر آن غار با درد و سوز
ز هم دیدم آن هر دو را ریخته
به هم استخوان ها در آمیخته
نشد روشنم بعد صد اهتمام
که آن یک کدام است و این یک کدام
هوای جهان بر دلم سرد شد
ز پیوند آن خاطرم فرد شد
بدو گفت شه کای به دانشوری
تو را از همه پایه برتری
ز هر کار می بینم آگه تو را
بیا تا بر اینان کنم شه تو را
بگفتا که شاها من آن درزیم
که باشد پی خود عمل ورزیم
پی خویش دلق بقا دوختن
به از اطلس فانی اندوختن
نمی خواهم این خلعت مستعار
به عور دگر کن عطا این شعار
بخش ۴۹ - حکایت آن حکیم از مردم بر کرانه و سؤال و جواب او با پادشاه زمانه
حکیمی ز مردم کناری گرفت
ز غارتگران کنج غاری گرفت
جز آن غار آرامگاهی نداشت
غذا غیر برگ گیاهی نداشت
چو کرم بریشم گیاخوار بود
به تن از لعابش یکی تار بود
گروهی به آن تار دور از گزند
به قید ارادت شده پایبند
شه کشور از مسند عز و ناز
بدان غار شد سینه پر نیاز
لقای حکیمش خوش آمد چنان
که از عشق وی رفتش از کف عنان
بدو گفت کای قبله مقبلان
قبول تو اقبال صاحبدلان
دل من اسیر کمند تو شد
سرم پست قدر بلند تو شد
حیات ابد را تویی جان من
جدا از تو بودن چه امکان من
بن غار منزلگه اژدهاست
که از بیم مردم در او کرده جاست
تویی خلق را گشته امیدگاه
چه حاجت که آری به اینجا پناه
تو شاهی و از روی تو شهر خوش
متاع اقامت سوی شهر کش
اگر رنجه سازی سوی شهر پای
کنم بهرت آماده باغ و سرای
غلامان خدمتگر با ادب
کنیزان سیمینبر نوش لب
دگر از سبب های طیب معاش
که یابند ازان جسم و جان انتعاش
بگفتا که می خواهم اینها بلی
که تا بگذرد عمر من خوش ولی
به شرطی ز تو گیرم این ساز و برگ
که از دامنم بگسلی دست مرگ
ز بخشش چه سود ای به بخشش مثل
چو تو هر چه بخشی ستاند اجل
چه خوش گفت این نکته دانای راز
که مپذیر چیزی که گیرند باز
فریب است از مرغ در دام اسیر
زدن مرغ بگشاده پر را صفیر
به آنست کو دام خود بردرد
نه مرغ دگر را به دام آورد
بیا ساقیا زان می راوگی
که صید طرب را کند ناوگی
بده تا درین دام دل ناشکیب
ببندیم گوش از صفیر فریب
بیا مطربا وان نی فارسی
که بر رخش عشرت کند فارسی
بزن تا به همراهی آن سوار
کنیم از بیابان محنت گذار
بخش ۵۰ - داستان ملاقات اسکندر باآن پادشاه زاده گریزان از تخت و افسر و مقالات ایشان با یکدگر
مغنی چو بندد در آهنگ فقر
ز پشمینه ابریشم چنگ فقر
دهد این نوای کهن را نوی
که خسر است دیباچه خسروی
خوش آن شه که این نغمه را گوش کرد
نوای غنا را فراموش کرد
برافشاند از لذت این سماع
به ملک جهان آستین وداع
چو اسکندر آن شاه کشور ستان
کشید از پی فتح شهری سنان
بر آن شهر زد حمله بار نخست
ز خار سنانش گل فتح رست
ازان گل شد آن شهر خندان چو باغ
وز آن یافت آن تیره زندان چراغ
در آن روشنی خلق جمع آمدند
چو پروانگان سوی شمع آمدند
ازیشان بپرسید شاه جهان
که ای آگهان ز آشکار و نهان
ز شاهان پیشین کسی زنده هست
که بر تخت شاهی تواند نشست
بگفتند آری کسی مانده است
که از نقد شاهی کف افشانده است
ز سر کرده بیرون تمنای تاج
فروبسته دست از قبول خراج
ز خرپشته گورها کرده جاست
ز الواحشان خوانده حرف فناست
چنان گشته آن شیر دل صید گور
کز آهوی چین است طبعش نفور
گرفته ز شاهی ره بندگان
نیاید به منزلگه زندگان
چو در موعظت گوهرافشان کند
سخنهاش تأثیر در جان کند
شود کاسه گیر از سر مردگان
دهد شربت وعظ افسردگان
ز تنهای فرسودگان سرمه وش
شود دیده خلق را سرمه کش
بفرمود شه تا به فر حضور
دهد مجلسش را چو خورشید نور
سوی شاه بعد از زمانی دو سه
درآمد به دست استخوانی دو سه
سکندر بدو گفت ازین سبز خوان
چه گیری به دست این دو سه استخوان
بگفتا که کردم درین دشتگاه
به گور گدایان و شاهان نگاه
نشد استخوان های شاهان جدا
به چشم من از استخوان گدا
چو آخر گرفتار یکرنگی اند
ز آغاز با هم چرا جنگی اند
دگرباره گفتش که ای ارجمند
اگر هوشیاری و همت بلند
بیا تا به شاهی رسانم تو را
وز این خیره گردی رهانم تو را
بگفتا نه زان گونه دون همتم
که گردد ز شاهی فزون همتم
ز همت بلندیم سرمایه ایست
کزان تخت شاهی کمین پایه ایست
نخواهد دلم فارغ از هر هوس
به جز چار چیز از دو گیتی و بس
یکی عمر پاینده سرمدی
ز طاعتوری حاصل و بخردی
حیاتی بقای ابد دامنش
فنا رخت بسته ز پیرامنش
دوم نوبهار جوانی کزان
به یکسو بود دستبرد خزان
خزان بهار شباب است شیب
جوان را ز پیری فزون نیست عیب
سوم شادیی پایه اش پست نی
غم این جهان را بر او دست نی
همه راحت و رنج ها دور ازو
دل و دیده جاوید پر نور ازو
چهارم غنایی چنان دلپسند
که از ذل فقرش نباشد گزند
نهد مایه خرمی در مزاج
بشوید ز خاطر غم احتیاج
بدو گفت شه کای به دانش عزیز
نه مقدور من باشد این چار چیز
درین کارگه هر که جز کردگار
ندارد درین چار هیچ اختیار
بگفت اذن ده تا روم بر دری
کزین نخل مقصود یابم بری
برآید ز احسان او کام من
ز بام فلک بگذرد نام من
سکندر چو آن نکته را گوش کرد
ز چیزی که می گفت خاموش کرد
رسوم تکلف ز وی دور داشت
ز تکلیف شاهیش معذور داشت
بیا ساقیا می به کشتن فکن
کزین موج زن بحر کشتی شکن
سلامت کشم رخت خود بر کنار
وز این بی قراریم زاید قرار
بیا مطربا زخمه بر چنگ زن
وزآن پرده این دلکش آهنگ زن
که خوش وقت آن بی سر و پا گدای
که زد افسر شاه را پشت پای
ز خود هر که خالی رود چون حباب
سزد گر نهد پای بر روی آب
رهد هر که باشد سبک رو چو کف
درین قلزم از بیم موج تلف
بخش ۵۱ - داستان رسیدن سکندر در سفر دریا به فرشته کوه قاف و طلب نصیحت از وی
سکندر شهنشاه اقلیم راز
به اقلیم گیری چو شد سرفراز
سپاهش ز خشکی برآورد گرد
ز خشکی سوی تری آهنگ کرد
چو کشتی لب خویش را خشک یافت
زمام عزیمت سوی بحر تافت
سپه را به ساحل که آرام داد
به تنهاروی پا به دریا نهاد
قد گیر شد آب همچون زمین
نشد خاطر از بیم غرقش غمین
همی رفت بر آب بی ترس و باک
بدانسان که پوینده بر روی خاک
پس از آب شد کوه قافش مطاف
چو طفلان رسید از «الف بی » به «قاف »
قوی پیکری دید بس باشکوه
زده دست ها در کمرگاه کوه
بدو گفت این کوه را نام چیست
تو را نزد این کوه آرام چیست
چه اندیشه در خاطر آورده ای
که دستش چنین در کمر کرده ای
بگفتا که این را بود قاف نام
زمین را کند لنگری صبح و شام
ازان دست ها در کمر دارمش
که جنبیدن از جای نگذارمش
به هر بقعه در عالم آب و گل
ازین کوه یک رگ بود متصل
چو بر بقعه ای خشم گیرد خدای
ازان رگ بجنبانم آن را ز جای
به یک لحظه زیر و زبر سازمش
ز بنیاد هستی براندازمش
بدینسان سخن را چو شد فتح باب
گشادند با هم زبان خطاب
سؤالات مشکل در انداختند
جوابات روشن بپرداختند
به لطف مقالات و حسن سماع
رساندند صحبت به حد وداع
سکندر بدو گفت کای سرفراز
که باشد به رویت در فیض باز
درین راه مپسندم از واپسان
به من زین در باز فیضی رسان
بگو نکته ای چند داناپسند
که در دین و دنیا بود سودمند
ازان پی به گنج معانی برم
به اصحاب خود ارمغانی برم
بگفت ای سکندر درین کهنه کاخ
که رخش امل راست میدان فراخ
به چشم خرد ناظر وقت باش
به حسن عمل حاضر وقت باش
چو شب در رسد یاد فردا مکن
به دل فکر بیهوده را جا مکن
مخور غم که فردا چه پیش آیدم
ز ایام بر دل چه نیش آیدم
ز خوان سپهرم چه روزی شود
کز اسباب دولت فروزی شود
چو زرین علم برکشدم صبحدم
سپر بفکند شاه انجم حشم
مگو چون رسد شب چه سان بگذرد
به سود جهان یا زیان بگذرد
خداوندگاری که شب می برد
چو شب می برد روز می آورد
شب و روز هر یک به تقدیر اوست
گرفتار زنجیر تسخیر اوست
چو خواهد چنان بگذراند شبت
که ناید ز خنده فراهم لبت
وگر خواهد آنسان کند روز تو
که از حد رود گریه و سوز تو
بکن هر چه امروزت آید ز دست
که خواهد اجل دستت از کار بست
بکار آنچه خواهی چه گندم چه جو
که امروز کشت است و فردا درو
مقامات فردوس عنبر سرشت
که باشد نظرگاه اهل بهشت
بود صورت فعل های جمیل
به سوی ریاض جنانشان دلیل
به اسباب گیتی مکن خرمی
که بسیار او راست رو در کمی
به شادی در او غنچه ای کم شکفت
که آخر به صد غصه در خون نخفت
ز آهن دلی بگسل و موم باش
پناه اسیران مظلوم باش
به هر کس ره چرب و نرمی سپر
منه پای چون شمع ازین ره بدر
چو سبزه لطیفی درشتی مکن
چو گل نازکی خارپشتی مکن
غضب را بر آتش زن از حلم آب
مکن در بد و نیک گیتی شتاب
منه پا به ره جز به تدبیر و رای
که افتد به رو قاصد تیزپای
بسا کار کاول نماید صواب
ولیکن چو برداری از وی حجاب
به لوح جبین از شکاف قلم
ز خط خطا بینی او را رقم
بخش ۵۲ - حکایت خصومت غلام و خاتون مرزبان مرو با یکدیگر و بهتان آموختن غلام مر طوطیان را و ظاهر شدن آن بهتان
یکی مرزبان بود در مرز مرو
زنی داشت عارض چو گل قد چو سرو
ز خیل غلامان سیاهیش بود
که پنهان به آن زن نگاهیش بود
بسی در میان شور و غوغا گذشت
که با وی یکی گردد اما نگشت
به کین شد بدل مهر مدبر غلام
کمر بست در معرض انتقام
دو طوطی ز بازار مرغان خرید
کزان گونه مرغان سلیمان ندید
به تعلیم هر یک زبان برگشاد
به رازی زبان نکته ای یاد داد
یکی را نرفتی جز این بر زبان
که شد یار حاجب زن مرزبان
دگر گفتی این حال بس روشن است
ولی گفتن آن نه کار من است
چو مرغان بدین نغمه دانا شدند
بر این نکته گفتن توانا شدند
به خلوتگه مرزبان بردشان
به محجوبه خاص بسپردشان
جز این نکته شان هیچ دستان نبود
ولی مرد مسکین زیان دان نبود
به عشرت همی خورد می صبح و شام
بدان نغمه خوش خاطر و شاد کام
ز ناگه ظریفی ز اعیان ری
در اثنای آن گشت مهمان وی
به مهمان نوازی طرب ساز کرد
می آورد و می خوردن آغاز کرد
چو شد گرمش از آتش می دماغ
برافروخت طبعش چو روشن چراغ
بگفت آن دو مرغ سخن ساز را
دو خنیاگر نغمه پرداز را
ز خلوتسرا سوی جمع آورند
که از صوتشان جمع جان پرورند
چو رازی مقالات ایشان شنید
سر خجلت اندر گریبان کشید
بدو مرزبان گفت حال تو چیست
وز این خوش نوایان ملال تو چیست
تعلل بسی کرد و زان تاب و پیچ
ندادش خلاصی به جز راست هیچ
چو شد مرزبان آگه از سر کار
برآورد غیرت ز جانش دمار
غلام سیه را سوی خویش خواند
وز آن قصه با وی سخن باز راند
بر آن جمله وی هم گواهی بداد
به کف تیغ رو جانب زن نهاد
که ای خیره سر این چه دل تیرگیست
که بر تیره گیت این همه چیرگیست
من اینجا تمنای هر کس که چه
به بستان گل آویزش خس که چه
به دامن زدش دست کای کامیاب
عنان ترحم ز حالم متاب
منه پا برون از ره عقل و هش
بپرس آنگه آزاد کن یا بکش
غلام تو را آرزوی محال
فتاد از من بی گنه در خیال
میسر ندید از لبم کام خویش
بگسترد در راه من دام خویش
کنون بسته پر مرغ دام ویم
گرفتار خشمت به کام ویم
مرا این دو طوطی که جان سوختند
ز وی حرف جانسوزی آموختند
درین حرفشان جز وی استاد نیست
جز این حرف خود هیچشان یاد نیست
بداند ازین خاطر هوشمند
که در کار من از وی افتاد بند
دل مرزبان ازین سخن نرم شد
دگرباره در مهر او گرم شد
به لب غیر شکرش نوایی نرفت
که بر وی ز تیغش خطایی نرفت
پی نکته دانان فرخ سرشت
به آب زر این طرفه پاسخ نوشت
که مجرم چو گردد سزای عقاب
خردمند را به درنگ از شتاب
بیا ساقیا رطل سنگین بیار
که سازد سبکسار را بردبار
به رخسار امید رنگ آورد
به عمر شتابان درنگ آورد
بیا مطربا بر نی انگشت نه
ز کارش به انگشت بگشا گره
ز تو هر گشادش که خواهد افتاد
نباشد جز آن کار ما را گشاد
بخش ۵۳ - ظاهر شدن علامات وفات بر اسکندر و مکتوب نوشتن وی به سوی مادر
چنین داد داننده داد سخن
ز مشکل گشای سپهر کهن
که از وضع افلاک و سیر نجوم
ز حال سکندر چنین زد رقوم
که چون صبح اقبالش آید به شام
بگردد تر و خشک گیتی تمام
به جایی که مرگش مقدر بود
زمین آهن و آسمان زر بود
بود زیر پا آهنین بسترش
به بالای سر سایبان زرش
سکندر چو آمد ز دریا برون
سپه را سوی روم شد رهنمون
همی رفت آورده پا در رکاب
چو عمر گرانمایه با صد شتاب
همی راند شکر به هر کوه و دشت
به هر روز از کشوری می گذشت
نبودی در آن جنبش کوه گاه
به جز خانه زینش آرامگاه
یکی روز در گرمگاه تموز
گرفته جهان خسرو نیمروز
به دشتی رسید آتشین ریگ و خاک
چو طشتی پر از اخگر تابناک
هوایش چو آه ستمدیده گرم
ز بس گرمیش سنگ چون موم نرم
به هر راهش از نعل های مذاب
نشان سم بادپایان پر آب
سمندر اگر کردی آنجا گذر
چو پروانه اش سوختی بال و پر
چو تابه زمین آتش افشان در او
چو ماهی شده مار بریان در او
اگر پر درم مشت بستی لئیم
فرو ریختی همچو سیماب سیم
سکندر در آن دشت پر تاب و تف
همی راند از پردلان بسته صف
ز آسیب ره در خراش و خروش
به تن خونش از گرمی خور به جوش
ز جوشش چو زد در تنش موج خون
ز راه دماغش شد از سر برون
فرو ریختش بر سر زین زر
ز ماشوره عاج مرجان تر
بسی کرد در دفع خون حیله ساز
ولی خون نیستاد ازان حیله باز
ز سیل اجل بر وی آمد شکست
بر آن سیل رخنه نیارست بست
بر او تنگ شد خانه پشت زین
شد از خانه مایل به سوی زمین
ز خاصان یکی سوی او رفت زود
به تدریجش آورد ازان زین فرود
ز جوشن به پا مفرش انداختش
ز زرین سپر سایبان ساختش
به بالای جوشن به زیر سپر
زمانی فتاد از جهان بی خبر
چو بگشاد ازان بی خودی چشم هوش
به گوشش فرو گفت پنهان سروش
که اینست جایی که دانا حکیم
در آنجا ز مرگ خودت کرد بیم
چو از مردن خویش آگاه شد
بر او راه امید کوتاه شد
دبیری طلب کرد روشن ضمیر
که بر لوح کافور ریزد عبیر
نویسد کتابی سوی مادرش
تسلی ده جان غم پرورش
چو بهر نوشتن ورق کرد باز
سر نامه را ساخت مشکین طراز
به نام خداوند پست و بلند
حکیم خرد بخش بخرد پسند
ازو عقل را رو در آوارگی
وزو عشق را چاره بیچارگی
هراسندگان را بدو صد امید
شناسندگان را ازو صد نوید
بسا شهریاران و شاهنشهان
که کردند تسخیر ملک جهان
ز زین پای ننهاده بالای تخت
به تاراج آفاتشان داده رخت
یکی زان قبل بنده اسکندر است
که اکنون به گرداب مرگ اندر است
سفر کرد گرد جهان سال ها
ز فتح و ظفر یافت اقبال ها
چو آورد رو در ره تختگاه
اجل زد بر او ره در اثنای راه
دو صد تحفه شوق ازان ناتوان
نثار ره بانوی بانوان
چراغ دل و دیده فیلقوس
فروزنده کشور روم و روس
نمی گویم او مهربان مادر است
که از مادری پایه اش برتر است
ازو دیده ام کار خود را رواج
و زو گشته ام صاحب تخت و تاج
دریغا که رفتم به تاراج دهر
ز دیدار او هیچ نگرفته بهر
دریغا که خفتم به دل داغ مرگ
نه از باغ او شاخ دیده نه برگ
بسی بهر آسانیم رنج برد
پی راحتم راه محنت سپرد
ازین چشمه لیک آبرویی ندید
ز خارم گل آرزویی نچید
جهاندیده دهقان درختی نشاند
به پایش ز جوی جگر آب راند
پس از سال ها داد چون میوه بار
به آن میوه دهقان شد امیدوار
ز ناگه برآمد یکی باد سخت
هم آن میوه بر باد شد هم درخت
درخت نوم من که اسکندرم
جهاندیده دهقان من مادرم
اگر من فتادم ز پای از نخست
قبای بقا هم بر او نیست چست
چه از جنس حیوان چه نوع بشر
که زاد اندرین کهنه دیر دو در
که آخر به صد نامرادی نمرد
ازین ورطه کس جان به شادی نبرد
چو از من برد قاصد نامه بر
به آن مادر مهربان این خبر
وز این غم بسوزد دل و جان او
شود خونفشان چشم گریان او
همان به که حکمت شناسی کند
نه چون سفلگان ناسپاسی کند
قدم در طریق صبوری نهد
جزع را به رخ داغ دوری نهد
نکوشد چو خور در گریبان دری
نپوشد چو مه جامه نیلوفری
اگر شعله دل کند اخگرش
نبیند زمین فرش خاکسترش
نه از پنجه گیسوی سنبل کند
نه از ناخنان چشمه در گل کند
ننالد ز رنج و نموید ز درد
نمالد به خاک سیه روی زرد
وگر بس نیاید به اندوه خویش
شود پست از اندوه چون کوه خویش
بکش گو چو شاهان یکی خوان عام
بخوان سوی آن مرد و زن را تمام
طعامی بنه پیش هر یک چنان
که برباید از دست رغبت عنان
وزآن پس بر آن جمع سوگند ده
ز سوگند بر دستشان بند نه
که هر کس درین تنگنای سپنج
ز مرگ عزیزی کشیده ست رنج
نیارد بدین طعمه ها دست آز
کند چشم امید از اینها فراز
اگر یک تن آرد سوی طعمه دست
به یک لقمه بر خوانش آرد شکست
سزد گر خورد غم ز خوان فراق
که با طعمه خواران خوش است اتفاق
وگر نی نشاید ز صاحب خرد
که در مجلس جمع تنها خورد
چرا غم خورد زیرک هوشیار
چو ز آغاز می داند انجام کار
سرانجام گیتی به خون خفتن است
به خواری به خاک اندرون خفتن است
کسی را که انجام کار این بود
پی دیگران از چه غمگین بود
تفاوت ندارد درین کس ز کس
جز این کاوفتد اندکی پیش و پس
چو آخر درین مهد باید غنود
ازین چند روزه تفاوت چه سود
گرانمایه عمرم که مستعجل است
ز میقات سی کرده رو در چل است
گرفتم که از سی به سیصد رسد
به هر روز ملکی مجدد رسد
چه حاصل ازان هم چو جاوید نیست
ز چنگ اجل رستن امید نیست
نیم من جز آن مرغ شیرین نفس
که ملک جهان بود بر من قفس
تنم در قفس بود با درد و داغ
ولی دل به جان آرزومند باغ
خوش آن کز قفس ره به باغم نمود
جدا کرد نور چراغم ز دود
رخ آوردم اینک به باغ و بهار
نهادم به ره دیده انتظار
بود کان ز من مانده در من رسد
وز این تیره گلخن به گلشن رسد
به یک جای گیریم با هم مقام
بر این ختم شد نامه ام والسلام
چو نامه ز مضمون به عنوان رسید
چو منشور عمرش به پایان رسید
به عنوانش از خون دل رنگ داد
ز داغ جگر سوز مهرش نهاد
ببوسید و مقصود را نام برد
پی بردن آنجا به قاصد سپرد
بیا ساقیا تا به می برده پی
کنیم از میان قاصد و نامه طی
ببندیم بار از مضیق خیال
گشاییم در بارگاه وصال
بیا مطربا کز صدای نفیر
ببندیم بر خامه صوت صریر
زنیم آتش از آه هنگامه را
بسوزیم هم خامه هم نامه را
بخش ۵۴ - داستان وصیت کردن اسکندر که دستش را بعد از وفات از تابوت بیرون گذارند تا تهیدستی وی بر همه کس ظاهر شود
خوش آن کس که کارش نکویی بود
به نیک و بدش نیکخویی بود
چه در وقت مردن چه در زندگی
رود روزگارش به فرخندگی
سکندر چو نامه به مادر نوشت
به جز نامه موعظت در نوشت
به یاران زبان نصیحت گشاد
به هر سینه گنجی ودیعت نهاد
چو بر حاضران گنج گوهر فشاند
ز ناحاضران نیز غافل نماند
وصیت چنین کرد با حاضران
که ای از جهالت تهی خاطران
چو بر داغ هجران من دل نهید
تن ناتوانم به محمل نهید
گذارید دستم برون از کفن
کنید آشکاراش بر مرد و زن
ز حالم دم نامرادی زنید
به هر مرز و بوم این منادی زنید
که این دست دستیست کز عز و جاه
ربود از سر تاجداران کلاه
کلید کرم بود در مشت او
نگین خلافت در انگشت او
ز شیر فلک قوت پنجه یافت
قوی بازوان را بسی پنجه تافت
ز حشمت زبر دست هر دست بود
همه دست ها پیش او پست بود
ز نقد گدایی و شاهنشهی
ز عالم کند رحلت اینک تهی
چو بحرش به کف نیست جز باد هیچ
چه امکان ز وی این سفر را بسیچ
تو هم گیر ازین دست ای خواجه پند
بدین دست بگشای از پای بند
به کار جهان بند بودن که چه
بدین شغل خرسند بودن که چه
چو ز اول تو را مادر دهر زاد
به جز دست خالیت چیزی نداد
ازین ورطه چون پای بیرون نهی
بود زاد راه تو دست تهی
مکن در میان دست خود را گرو
به چیزی که گویند بگذار و رو
بده هر چه داری که این دادن است
که از خویشتن بند بگشادن است
بود آن تو هر چه دادی ز دست
که در وجه فردات خواهد نشست
تو را گر به مخزن زر و گوهر است
نه آن تو آن کسی دیگر است
بخش ۵۵ - حکایت آن حکیم که با زن گفت هر چه نفقه کردی بهره تو آن است و آنچه برای خود گذاشتی نصیب دیگران است
شنیدم که فرزانه مردی حکیم
به زن داد روزی یکی کیسه سیم
پس از چند روزش بپرسد حال
وز آن کیسه سیم کردش سؤال
بگفتا به دست من آن کیسه سیم
چو آمد چو زر کردم آن را دو نیم
یکی صرف کردم به هر سینه ریش
یکی کردمش صرفه از بهر خویش
حکیم آن حکایت چو از وی شنفت
بگفت ای نه دانا به راز نهفت
بود بهره ات آن که کردی نثار
نه آن کش ز گنجینه کردی حصار
به گنجینه نقدی که مخزون بود
که داند که انجام آن چون بود
نیارد برون کس ازین سر سری
که آن بهره توست یا دیگری
بیا ساقیا باده در جام کن
به رندان لب تشنه انعام کن
به هر کس که یک جرعه خواهی فشاند
نخواهد جز آن از جهان با تو ماند
بیا مطربا پرده ای ساز لیک
به هنجار نیکو و گفتار نیک
به گیتی مزن جز به نیکی نفس
که اینست آیین نیکان و بس
بخش ۵۶ - داستان وفات اسکندر و ندبه حکیمان بر وی
سکندر چو زد از وصیت نفس
ز عالم نصیبش همان بود و بس
شد انفاس او با وصیت تمام
به ملک دگر تافت عزمش زمام
برفت او و ما هم بخواهیم رفت
چه بی غم چه با غم بخواهیم رفت
درین کاخ دلکش نماند کسی
رود عاقبت گر چه ماند بسی
متاعی به از عمر جاوید نیست
ولی آن درین عالم امید نیست
در او زیرکی عمر جاوید یافت
که زنده ازو امید تافت
چو اسپهبدان بی سکندر شدند
جدا زو چو تن های بی سر شدند
فتادند در جیب جان کرده چاک
چو تن های سر رفته در خون و خاک
بکردند آنچه اهل ماتم کنند
که بدرود شاهان عالم کنند
ز جامه کبودان زمین می نمود
به چشم کواکب چو چرخ کبود
صدای نفیر از فلک برگذشت
زهاب سرشک از سمک درگذشت
ز بس خاست دود از دل یک به یک
پر از دود گشت از سما تا سمک
ز بس ظلمت و دود بر هم نشست
در صبح بر روی خورشید بست
چو دیدند از آخر که از اشک و آه
نیارند بر درد و غم بست راه
ز آیین ماتم عنان تافتند
به تدبیر تجهیز بشتافتند
ز مشک و گلابش بشستند تن
ز خز و کتان ساختندش کفن
ز تابوت زر محملش ساختند
ز دیبای چین مفرش انداختند
چو مهد زرش گشت آرام جای
بزرگ سپه خاست گریان به پای
به دانش حجاب از میان برگرفت
به دانا حکیمان سخن درگرفت
که امروز روز زبان آوریست
درین قصه وقت سخن گستریست
ز حکمت بسازید هنگامه ای
کنید املیی موعظت نامه ای
که غمدیدگان را تسلی دهد
مثال مثوبت به عقبی دهد
بخش ۵۷ - ندبه حکیم اول
یکی گفت وقت است ای هوشیار
که گیریم از حال شاه اعتبار
ببینیم کایام با او چه کرد
سپهر کج اندام با او چه کرد
فلک تاج دولت ربود از سرش
لباس بزرگی کشید از برش
هر آن سختیی کز سرای درشت
ز اقبال دولت بر او داشت پشت
کنون رو به سوی وی آورده است
به پای سریرش پی آورده است
هر آسانیی کز مدار سپهر
نمود اندر ایام شاهیش چهر
کنون روی اقبال ازو تافته ست
به تیغ غمش زهره بشکافته ست
ازان بخت بیدار از اینسان که خفت
سزد گر کند مرد دانا شگفت
چنین کز شکر خنده اش لب جداست
به خون گر بگریند بر وی رواست
ولی گل چو صرصر ز شاخش ربود
بر او گریه ز ابر بهاران چه سود
بخش ۵۸ - ندبه حکیم دوم
بگفت آن دگر کز جهان فراخ
رسیدیم نادان بدین تنگ کاخ
دلی ساده از نقش اندیشه ها
کفی خالی از ورزش پیشه ها
نه در عقل ما خوش ز ناخوش جدا
نه در چشم ما آب از آتش جدا
چو یکچند بودیم اینجا مقیم
فتادیم در دام امید و بیم
نشستیم غافل ز مقصود خویش
تهی خاطر از فکر بهبود خویش
بیابان غفلت نکردیم طی
به مقصود اصلی نبردیم پی
درین پرده یک عقده نشکافتیم
به هیچ از همه روی برتافتیم
عجب آنکه با این همه تاب و پیچ
دل ما ازین ورطه نگرفت هیچ
به روزی کزین ورطه بیرون رویم
دل و دیده زین درد پر خون رویم
کی آن کس ره نیکبختی رود
کزین سخت منزل به سختی رود
بخش ۵۹ - ندبه حکیم سوم
حکیمی دگر گفت کان کامگار
به دانشوری در جهان نامدار
زمین را که کشور به کشور گرفت
به تیغ زراندود چون خور گرفت
جهان همچو او پادشاهی نداشت
ولی دولت او بقایی نداشت
ز ناگه چو ابری رسید و گذشت
ازو چند قطره چکید و گذشت
نه در سایه اش خفته ای خواب کرد
نه از قطره اش تشنه ای آب خورد
چنان رفت کز وی اثر هم نماند
اثر خود چه باشد خبر هم نماند
بخش ۶۰ - ندبه حکیم چهارم
حکیم چهارم ز کارآگهان
بدینسان مثل زد که شاه جهان
به تری ازان رویش آهنگ بود
که میدان خشکی بر او تنگ بود
کنون کرده زانجا سفر اختیار
به سوی دو گز منزل تنگ و تار
ازان عرصه چون رخت بیرون برد
درین تنگ منزل به سر چون برد
بخش ۶۱ - ندبه حکیم پنجم
به دانای پنجم چو نوبت فتاد
زبان با سکندر بدینسان گشاد
که ای برده رنج سرای سپنج
بسی جمع کرده به هم مال و گنج
دریغا که بیهوده شد رنج تو
نشد مرهم رنج تو گنج تو
به کف سودی از گنج و مالت نماند
به گردن ازان جز وبالت نماند
به پشت تو از گنج رنج گران
سبکبار راحت ازان دیگران
بخش ۶۲ - ندبه حکیم ششم
حکیم ششم چون سخن ساز کرد
سخن را بدین لهجه آغاز کرد
که میراند این شه بسی زنده را
که مالک شود ملک پاینده را
فرو شد سر او درین سرگذشت
به مرگ کسان مرگ ازو برنگشت
بخش ۶۳ - ندبه حکیم هفتم
به هفتم چو آمد سخن لب گشود
که آرام بخش جهان شاه بود
ز آرام نتوان دگر کام یافت
کز آرام بخشی شه آرام یافت
بخش ۶۴ - ندبه حکیم هشتم
ز هشتم جز این نکته سر بر نزد
که کس کوس ملک سکندر نزد
سفرها که او کرد گرد جهان
نکرده کس از خیل شاهنشهان
ولیکن به هر سو سفر ساز کرد
ره آن به زور سپه باز کرد
جز این یک سفر کز همه دور ماند
جنیبت به منزلگه گور راند
بخش ۶۵ - ندبه حکیم نهم
نهم گفت هر کس که از مرگ شاه
به شادی قدح زد درین بزمگاه
به زودی نهد گام بر گام او
به تلخی کشد جرعه جام او
بدانسان که برداشت شه زود گام
پی هر که مرگ ویش بود کام
بخش ۶۶ - ندبه حکیم دهم
دهم گفت هر مخزن سیم و زر
که اسکندر آورد با یکدگر
چو در زندگی رنج بر وی گماشت
پس از مرگ کی خواهدش سود داشت
بخش ۶۷ - داستان بردن تابوت اسکندر به اسکندریه و تعزیت گفتن حکیمان مادرش را
چو آمد به سر نوبت قال و قیل
فرو کوفت طبال طبل رحیل
نقیبان نهادند مهد زرش
به پشت هیونان که پیکرش
هیونان هامون بر کوه فر
وز آن مهد کوهانشان کوه زر
به روز سفید و به شام سیاه
امیران لشکر امینان راه
ز جور زمن آه برداشتند
به سوی وطن راه برداشتند
دو منزل یکی کرده می تاختند
به تن های آزرده می ساختند
شتابان نه شب را شمردند شب
نه از روز کردند روزی طلب
پس از چند گاهی ازان راه سخت
به اقلیم خویش اوفکندند رخت
رسید این خبر رومیان را به گوش
رساندند بر اوج گردون خروش
شدند از پی مصریان زین سخن
همه گازران جامه بر نیل زن
به اسکندریه درون مادرش
که بودی فروغ خرد رهبرش
چو بشنید این قصه سینه سوز
شد از شعله آه گیتی فروز
ز رشح دل و دیده در خون نشست
ز سر منزل صبر بیرون نشست
همی خواست تا جیب جان بردرد
گریبان تاب و توان بردرد
کند همچو شب معجر صبح زنگ
ز دست فلک سینه کوبد به سنگ
به ناخن خراشد رخ تازه را
کند تازه از خون دل غازه را
به زخم طپانچه در آن داوری
سمن را دهد رنگ نیلوفری
کند موی مشکین ز سر تارتار
کند مویه بر خویشتن زارزار
بیندازد از تن حریری لباس
کند طوق گردن ز پشمین پلاس
ولی کرد مکتوب اسکندری
در آن شیوه و شیونش یاوری
به مضمون مکتوب او کار کرد
به صبر و خرد طبع را یار کرد
بفرمود تا اهل آن مرز و بوم
چه از شام و مصر و چه از روس و روم
برفتند مستقبل لشکرش
به گردن نهادند مهد زرش
نهفتند دلها پر اندوه و رنج
در اسکندریه به خاکش چو گنج
چو از شغل دفنش بپرداختند
حکیمان خردنامه ها ساختند
ز گنج خرد گوهر افشاندند
پس پرده بر مادرش خواندند
چو در پرده کردند با او خطاب
ز پرده شنیدند نیکو جواب
