﻿بخش ۶۸ - تعزیت گفتن حکیم اول
حکیم نخستین چو شد پرده ساز
بدینسان برون داد از پرده راز
که ای مطلع نور اسکندری
بلندش ز تو پایه سروری
اگر ریخت گل باغ پاینده باد
وگر رفت مه مهر تابنده باد
ندانم که چون صبر فرمایمت
چه سان راه آرام بنمایمت
سکندر تو را صبر فرموده است
رهت سوی آرام بنموده است
چو مردان در آن ره نهادی قدم
نکردی ز فرموده اش هیچ کم
شد از قول او کار روشن تو را
چه حاجت به فرموده من تو را
درین محنت آباد ماتمگران
تویی بهترین همه مادران
که در مرگ فرزانه فرزند خویش
نگشتی ز حکم خداوند خویش
ز جان تو نور یقین سرزده ست
دلت خیمه در ملک دیگر زده ست
به مزدیت فردا بود دسترس
که هرگز نبیند چنان مزد کس
بخش ۶۹ - تعزیت گفتن حکیم دوم
چو خامش شد آن پیر یزدان شناس
نهاد آن دگر یک سخن را اساس
که ای بانوی این مسدس سرای
نیارد چو تو بانویی کس به جای
سکندر گرت تافت دامن ز کف
خداوند وی بادت از وی خلف
تسلی کسی را دهد حق شناس
که در حق یزدان بود ناسپاس
ز محنت غباری اگر بگذرد
به دامان عیشش گریبان درد
به پایش اگر نیش خاری خلد
ز شاخ رضا دست دل بگسلد
ولی بختیاری که توفیق یافت
ز خوان رضا نقل تحقیق یافت
قضا گر بر او خنجر بیم زد
دم از بردباری و تسلیم زد
نه از تیر تقدیر آهی کشید
نه جز راه تسلیم راهی گزید
چه محتاج تعلیم دانندگان
به سر حد دانش رسانندگان
به این دین و دانش که دادت خدای
زبان را به شکر خدای برگشای
بخش ۷۰ - تعزیت گفتن حکیم سوم
حکیم دوم چون لب از نطق بست
سیم این شکر طوطی آسا شکست
که ای عرش بلقیس فرش درت
مه و مهر ازان خشت سیم و زرت
سکندر اگر عمر بر باد داد
به اقبال تو ملکش آباد باد
رسد بانگ ازین طارم زرنگار
که سخت است داغ جدایی ز یار
وز آن سخت تر ناسپاسی بود
که بیرون ز یزدان شناسی بود
به آن دامن یار ناید به کف
شود نیز مزد مصیبت تلف
چه زیرک بود هر که زین درد سخت
کشد بر در صبر و آرام رخت
نه تلخ از جزع گردد امروز و شور
نه از مزد ماند در آینده دور
بحمدالله ای آگه از خوب و زشت
که باشد تو را آگهی در سرشت
ز افراط و تفریط خاطر تهی
روی راست بر موجب آگهی
همی رو بر این سیرت مستقیم
همی زی ز آفات گیتی سلیم
بخش ۷۱ - تعزیت گفتن حکیم چهارم
ازین گفت و گو چون سیم لب بدوخت
چهارم چراغ نصیحت فروخت
نخست از دعا کرد آغاز پند
که ای با خرد پند بخرد پسند
چو ایزد به دل تخم صبرت نهاد
بر این کشت بارنده ابرت نهاد
هر آن مضطرب کش نه آرامش است
به آرامشش آخر انجامش است
درین تیز رو گنبد با سکون
قدمگاه هر جنبش آمد سکون
ز جان هر چه جنبد درین پهن دشت
به تسکین مرگش بود بازگشت
بدین دایره هر که پا در نهد
چو دورش به آخر رسد سر نهد
چو بر صید خنجر زنی در شکار
ز اول بود جنبش آخر قرار
سپاس فراوان خداوند را
که کرد این کرامت خردمند را
که بیند در آغاز انجام خویش
برون ننهد از حکم آن گام خویش
شکیبی که انجام هر ماتم است
مر او را در آغاز آن همدم است
بخش ۷۲ - تعزیت گفتن حکیم پنجم
حکیم چهارم چو گفت آنچه گفت
ز باغ دل پنجم این گل شگفت
که ای گلبن باغ شاهنشهی
که مانده ست دامانت از گل تهی
اگر کرد گل سست پیوندیی
به یاد ویت باد خرسندیی
کسی را که شد میوه دل ز دست
ز فوت گلی شاخ عیشش شکست
ز پند حکیمان شود صبر کیش
نهد عقل راه تسلیش پیش
تو را این تسلی ز یزدان رسید
به کام تو این طعمه زان خوان رسید
دلت روشن از نور الهام اوست
تمتع کش از فیض انعام اوست
حکیمان چو این نکته دریافتند
ز تسکین تو روی برتافتند
ز مشرق چو طالع شود آفتاب
چه پرتو دهد مشعل خانه تاب
روان سکندر ز تو شاد باد
به روح جنان روحش آباد باد
به عز دو گیتیت بادا کفیل
ثنای جمیل و ثواب جزیل
بخش ۷۳ - عذر خواستن مادر اسکندر حکیمان را
چو آن در پس ستر عصمت مقیم
شنید آنچه بشنید از هر حکیم
بر ایشان در معذرت باز کرد
به پرده درون این نوا ساز کرد
که ای رازدانان دانش پژوه
گشاینده مشکل هر گروه
بنای خرد را اساس از شماست
دل بخردان حق شناس از شماست
ز دید از کرم خیمه بر باغ من
شدید از خرد مرهم داغ من
بگفتید صد نکته دلکشم
نشاندید ز آب سخن آتشم
ز گیتی پریشان دلی داشتم
ز دور فلک مشکلی داشتم
ز انفاستان گشت حل مشکلم
به سر حد جمعیت آمد دلم
درین نیلگون کاخ مینا نما
جهان جمله کورند و بینا شما
چو بینا نباشد که دارد نگاه
به ره کور را از فتادن به چاه
جهان از شما مطرح نور باد
وز آن نور چشم بدان دور باد
بخش ۷۴ - تعزیت نامه ارسطو به مادر اسکندر
پی راحت جان آگاه خویش
مهیا کند توشه راه خویش
فن خویش نیکی کن ای نیک زن
که به گر بود نیک زن نیک فن
همه کارها را به یزدان گذار
که بیرون ز تقدیر او نیست کار
سکندر به شاهی ازو راه یافت
به توفیق او جان آگاه یافت
ز عالم نه از بهر سختیش برد
به فیروزی و نیکبختیش برد
نگویم که بر مردنش صبر کن
که بر نزد خود بردنش صبر کن
به صبر ار برآید تو را نام نیک
دهد نام نیکت سرانجام نیک
نگین دار این چرخ فیروزه فام
پی نام نیکو بود والسلام
ارسطو گهر سنج یونان زمین
که بر گنج یونانیان بود امین
چو کلکش سر گنج حکمت شکافت
سکندر ازو یافت نقدی که یافت
ز مرگ سکندر چو آگاه شد
دلش همدم ناله و آه شد
پس از عنبرین خامه پیراستن
به نام خدا نامه آراستن
ز خونابه دل سیاهی سرشت
سوی مادرش عذرخواهی نوشت
که بایستی از فرق پا کردمی
به خاک حریم تو جا کردمی
درین ماتم از دیده خون راندمی
به تسکین دردت فسون خواندمی
ولی ضعف پیریم بسته ست پای
نیارم که یک گام جنبم ز جای
سکندر که سلطان آفاق بود
به سلطانی اندر جهان طاق بود
اگر چه ازین تنگنا رخت بست
مخور غم که رخت از سر تخت بست
به رخ پرده شرمساری نرفت
به کام حسودان به خواری نرفت
نه از نادرستان شکستن رسید
نه از ناکسان زخم دستش رسید
به تیغ قضای خداوند پاک
که باشد روان از سمک تا سماک
به شاهی و فرماندهی جان سپرد
به جز بر همه خلق سلطان نمرد
که رسته ست ازین درد تا او رهد
که جسته ست ازین داغ تا او جهد
درین باغ یک شاخ و یک برگ نیست
که لرزنده از صرصر مرگ نیست
اگر مرده افتاده تیر اوست
وگر زنده در بند تدبیر اوست
گذشته ازو خفته در زیر خاک
و زو مانده آینده در ترس و باک
چه نامهربانی که گردون نکرد
که یکسر ازین حلقه بیرون نکرد
اگر شه و گر کمترین چاکر است
گذارش در آخر بر این چنبر است
خوشا حال آن زیرک پند گیر
که از مرگ غیر است عبرت پذیر
ز مرگ کسانش رسد زندگی
کند زندگی صرف در بندگی
بخش ۷۵ - جواب نوشتن مادر اسکندر نامه ارسطو را
چو سرچشمه فیض اسکندری
کزو بود همچون صدف گوهری
در آن کاغذی کز ارسطو رسید
بسی داروی صبر پیچیده دید
ز داروی او دفع تیمار کرد
دوای دل و جان بیمار کرد
بلی شربتی بود آن معنوی
به وی از شفاخانه عیسوی
وز آن پس یکی نامه انگیز کرد
سر نامه را عنبرآمیز کرد
به نام حکیمی که هر نیک و بد
به حکم ویست از ازل تا ابد
اگر بر درش مرگ اگر زندگیست
سرآورده در ربقه بندگیست
بود حکمت او نهان در همه
به حکمت بود حکمران بر همه
به حکم وی آیند خلق و روند
به جز حکم او حکم کس نشنوند
سکندر که بر چرخ افسر کشید
نیارست از حکم او سرکشید
به فرمان او زیست چندان که زیست
چو فرمان مرگ آمدش خون گریست
ولی گریه اش هیچ کاری نکرد
به آن آب دفع غباری نکرد
مرا گر چه بر دل نشست آن غبار
شد آن سرمه دیده اعتبار
بدیدم سرانجام کار همه
که بر چیست آخر قرار همه
مرا زین مصیبت که ناگه رسید
صد اندوه بر جان آگه رسید
دلم بود در صبر لیکن چو کوه
نجنبید ازین ماتم پر ستوه
چه امکان بود سیل انبوه را
که از بیخ و بن برکند کوه را
کسی کز غم خود بود دل گران
چرا گرید از ماتم دیگران
اگر مرگ را سازگاری کنم
ازان به که بر مرده زاری کنم
مرا خود چنین بود حال ای حکیم
که آمد خطی از تو عنبر شمیم
به هر نقطه زو نکته ای دلپسند
به هر حرف ازو صد فرح کرده بند
به جان اختر هوش ازان تاب یافت
به دل مزرع صبر ازان آب یافت
اساس خرد دید ازان محکمی
غم و محنت آورد رو در کمی
حیات ابد رشح کلک تو باد
نظام ادب نظم سلک توباد
چو آن نامه غم به پایان رساند
نم حسرت از چشم گریان فشاند
وز آن پس یکی لحظه خندان نزیست
کنم قصه کوتاه چندان نزیست
نه او زیست جاوید نی ما زییم
کمینگاه مرگیم هر جا زییم
مکن هستی جاودانی هوس
که این خاصه کردگار است و بس
بیا ساقیا کان که فرزانه است
زده دست در دست پیمانه است
چو آرد غم مرگ بر دل شکست
نگیرد کسی غیر پیمانه دست
بیا مطربا تا ز چنگ سپهر
ببریم چون بخردان تار مهر
که آخر اجل تیغ خواهد کشید
به ناخواست این رشته خواهد برید
بخش ۷۶ - در بی وفایی این رباط دو در و بساط آی و گذر که آینده در وی به محنت زید و رونده از وی به حسرت رود
رباطیست گیتی دو در ساخته
پی رهروان رهگذر ساخته
یکی می رسد وان دگر می رود
ولیکن به خون جگر می رود
ازین رفتن و آمدن چاره نیست
دل کیست زین غم که صد پاره نیست
رباط ار چه باشد سراسر سرور
اقامت در او باشد از راه دور
چو گردد مسافر مقیم رباط
چه سان در وطن گستراند بساط
ره زیرک آخر اندیش گیر
ز اول طریق وطن پیش گیر
گر آدم نژادی درین دیولاخ
عمارت مکن باغ و ایوان و کاخ
کسانی که کشتند پیش از تو باغ
بر ایشان نگر باغ را گشته داغ
تگرگ آمده ز ابر بی آب مرگ
نه در باغشان شاخ مانده نه برگ
بر ایوانشان طاق پرکنگره
پی قطعشان گشته بران اره
بریده به سان درخت کهن
ازین باغ ویرانشان بیخ و بن
بود دور ازیشان پر اندوه کاخ
از آنش دو حرف از سه حرف است آخ
کلوخی کزان کاخ افتاده پست
نکرده بر آن جز کلاغی نشست
خوش آن مرغ زیرک درین طرفه باغ
که ننشیندش بر کلوخی کلاغ
نه هرگز یکی دانه کرده ست کشت
نه خشتی نهاده ست بالای خشت
چو مرغی که آید ز بالا به زیر
بود صبحگه گرسنه شام سیر
ادیم زمین را زده پشت پای
شده بر سر چرخ نعلین سای
بدیده ست از آغاز انجام را
گزیده ست بر کام ناکام را
درین مرحله پر نشیب و فراز
به جز چشم عبرت نکرده ست باز
مرا و تو را نیز دادند چشم
بر احوال گیتی گشادند چشم
بیا تا به عبرت نگاهی کنیم
وز این کوچگه رو به راهی کنیم
ببینیم از آغاز کآدم چه کرد
چو زد خیمه بیرون ز عالم چه کرد
چه شد نوح و بهر چه بودش نشست
به کشتی که طوفان مرگش شکست
کجا شد خلیل و نمکدان او
که از مرگ شد بی نمک خوان او
چه شد حال یعقوب و یوسف کجاست
کزو جز نفیر تأسف نخاست
ز مصر از چه رو کوس تحویل زد
که مصر از غمش جامه در نیل زد
سلیمان کجا خفت و کو آصفش
چرا خاتم ملک رفت از کفش
کلیم و عصا کو و آن طور و نور
به فرعونیان از وی آشوب و شور
مسیحا که در مرده جان می دمید
ببین تا ازان مرده جانان چه دید
محمد که خورشید افلاک بود
در آخر مقامش ته خاک بود
شنیدی سر انجام پیغمبران
بیا بشنو افسانه دیگران
حکیمان که دانشوران بوده اند
به هر کار حیلتگران بوده اند
نیارست ازان زیرکان هیچ کس
که تأخیر مردن کند یک نفس
همه سر درین ورطه بنهاده اند
به صد درد و اندوه جان داده اند
چه گویم ز شاها که چون رفته اند
درونها پر از خون برون رفته اند
به تاراج داده اجل رختشان
شده پایمال خسان تختشان
برهنه شده تارک سر ز تاج
تهی گشته مخزن ز مال و خراج
زدی کوسشان دولت از پشت پیل
اجل عاقبت کوفت طبل رحیل
به صد نازقالب که پرورده اند
ازان قالب خشت پر کرده اند
اگر بایدت صورت حالشان
به هر دور ادبار و اقبالشان
به تاریخ های جهان در نگر
که دانم به تفصیل یابی خبر
که آن بر سر بستر خوش مرد
به تیغ عدو آن دگر جان سپرد
یکی تن ازیشان سلامت نجست
که چرخش به زخم غرامت نخست
جهانی که پایان او این بود
در او بخردان را چه تسکین بود
ز بیداد این سبز گنبد گری
نگویم بر ایشان که بر خود گری
بر این رفتگان گریه بس در خور است
ولی از همه بر خود اولی تر است
بخش ۷۷ - حکایت عمر گذرانیدن دیوانه بلخی از گریه بسیار به شوری و تلخی
سراسیمه ای خانه در بلخ داشت
که بر مردگان گریه تلخ داشت
در آن شهر بی گریه کم زیستی
به خون بهر هر مرده بگریستی
به هر حلقه غم که پرداختی
از اشک چو لعلش نگین ساختی
نصیحتگری گفت با او نهفت
که ای هر کس از حال تو در شگفت
تو را این همه گریه زار چیست
نه مزدوری این گونه بیگار چیست
مریز اشک خود را به هر خاک کوی
که این آب چشم است نی آب جوی
بخندید دیوانه کای بیخرد
که شاخ قبولت بود بیخ رد
من این گریه از بهر خود می کنم
نه از مرگ هر نیک و بد می کنم
به مردن هر آن زنده کز پا فتاد
ازان مردن خویشم آمد به یاد
ز غم آتش افتاد در جان من
شد از دود پر چشم گریان من
ازان آتشم دود خیزد ز چشم
وز آن دودم این آب ریزد ز چشم
زهی مرد نادان که از مرگ خویش
نگردد جگرپاره و سینه ریش
نگرید ز درد دل خود به خون
غم دل به آن گریه ندهد برون
بیا ساقیا تا جگر خون کنیم
وز این می قدح را جگرگون کنیم
که غمدیده را آه و زاری به است
جگرخواری از میگساری به است
بیا مطربا کز طرب بگذریم
ز چنگ طرب تارها بردریم
ز چنگ اجل چون نشاید گریخت
ز چنگ رب تار باید گسیخت
بخش ۷۸ - به ختم پنجمین انگشت از پنجه ا ین کتب پنجگانه که دست قوی بازوان را تاب می دهد به خاتم خاتمه
بیا جامی ای عمرها برده رنج
ز خاطر برون داده این پنج گنج
شد این پنجت آن پنجه زور یاب
کزو دست دریا کفان دیده تاب
عجب اژدهاییست کلک دو سر
که ریزد برون گنجهای گهر
کند اژدها بر در گنج جای
ولی کم بود اژدها گنج زای
شد آن اژدها گنج در مشت تو
بر او حلقه زد مار انگشت تو
چه گوهر فشانند این گنج و مار
که شد پر گهر دامن روزگار
ولی بینم از کلک هر گنج سنج
پر از پنج گنج این سرای سپنج
به آن پنجها کی رسد پنج تو
که یک گنجشان به ز صد گنج تو
به تخصیص پنجی که سر پنجه زد
بشیری که سرپنجه از گنجه زد
به ترکی زبان نقشی آمد عجب
که جادو دمان را بود مهر لب
ز چرخ آفرین ها بر آن کلک باد
که این نقش مطبوع ازان کلک زاد
ببخشود بر فارسی گوهران
به نظم دری در نظم آوران
که گر بودی آن هم به لفظ دری
نماندی مجال سخن گستری
به میزان آن نظم معجز نظام
نظامی که بودی و خسرو کدام
چو او بر زبان دگر نکته راند
خرد را به تمییزشان ره نماند
زهی طبع تو اوستاد سخن
ز مفتاح کلکت گشاد سخن
سخن را که از رونق افتاده بود
به کنج هوان رخت بنهاده بود
تو دادی دگر باره این آبروی
کشیدی به جولانگه گفت و گوی
صفایاب از نور رای تو شد
نوایی ز لطف نوای تو شد
بر این نخل نظمی که پرورده ام
به خون دلش در بر آورده ام
نشد باعثم جز سخندانیت
به دستور دانش سخنرانیت
وگر نی من آن را چو آراستم
نه احسان نه تحسین ز کس خواستم
چه خیزد ز مدخل که احسان کند
چه آید ز تحسین که نادان کند
به لطف سخن گر ستودم تو را
حد دانش خود نمودم تو را
که این مال و جاه ار چه جان پرور است
کمال سخن از همه بهتر است
رود یکسر ار سیر چرخ کهن
ولی تا جهان هست ماند سخن
سخن نیز اگر چند دایم بقاست
خموشی عجب دلکش و جانفزاست
بیا ساقیا جام دلکش بیار
می گرم و روشن چو آتش بیار
که تا لب بر آن جام دلکش نهیم
همه کلک و دفتر بر آتش نهیم
بیا مطربا تیز کن چنگ را
بلندی ده از زخمه آهنگ را
که تا پنبه از گوش دل برکشیم
همه گوش گردیم و دم درکشیم
