﻿تکه ۱
کدیهٔ می‌کنم سبک بشنو
خبر عشق می‌دهم بگرو
نفسی با خودم قرینی ده
که به میزان نهند با زر جو
تو نوی بخش و بندهٔ تو کهن
کهنم را به یک نظر کن نو
پیشهٔ کیمیا خود این باشد
که مس تیره را ببخشد ضو
کرمت را بگوی تا بدهد
درخور شام بنده روغن عو
ای دل آن شاه سوی بی‌سویی است
خلق هرسو دوند تو کم دو
فکر مردم به هر سوی گرواست
تو بلاحول فکر را کن خو
بی‌سوی عالمی است بس عالی
شش جهت وادییست بس درگو
کار امروز را مگو فردا
تا نه حسرت خوری نه گویی لو
چشمکت می‌زند رقیب غیور
چشم ازو بر مگیر لاتطغو
شمس تبریز! خضر عین یقین
وارهان خلق را ز عین‌السو
تکه ۲
قصابی سوی گولی گوشت انداخت
چو دیدش زفت گوشت گاو پنداشت
یکی ران دگر سوی وی افکند
بگفتا گاو مرده‌ست این زهی گند
خدا بخشید آنچ اسباب کامست
تو گفتی چیست این؟ خود داد عامست
کنون شد عام کان با تو بپیوست
نجس شد چونک در کردی درو دست
نسازد گول را بخل و سخاوت
که گردد هر دوش مایهٔ عداوت
گریز از گول اندر سور و ماتم
چو عیسی ای پدر والله اعلم
