﻿غزل شمارهٔ ۲۸۹۷
بوی باغ و گلستان آید همی
بوی یار مهربان آید همی
از نثار جوهر یارم مرا
آب دریا تا میان آید همی
با خیال گلستانش خارزار
نرمتر از پرنیان آید همی
از چنین نجار یعنی عشق او
نردبان آسمان آید همی
جوع کلبم را ز مطبخ‌های جان
لحظه لحظه بوی نان آید همی
زان در و دیوارهای کوی دوست
عاشقان را بوی جان آید همی
یک وفا می‌آر و می‌بر صد هزار
این چنین را آن چنان آید همی
هر که میرد پیش حسن روی دوست
نابمرده در جنان آید همی
کاروان غیب می‌آید به عین
لیک از این زشتان نهان آید همی
نغزرویان سوی زشتان کی روند
بلبل اندر گلبنان آید همی
پهلوی نرگس بروید یاسمین
گل به غنچه خوش دهان آید همی
این همه رمز است و مقصود این بود
کان جهان اندر جهان آید همی
همچو روغن در میان جان شیر
لامکان اندر مکان آید همی
همچو عقل اندر میان خون و پوست
بی نشان اندر نشان آید همی
وز ورای عقل عشق خوبرو
می‌به کف دامن کشان آید همی
وز ورای عشق آن کش شرح نیست
جز همین گفتن که آن آید همی
بیش از این شرحش توان کردن ولیک
از سوی غیرت سنان آید همی
تن زنم زیرا ز حرف مشکلش
هر کسی را صد گمان آید همی
غزل شمارهٔ ۲۸۹۸
هر دم ای دل سوی جانان می‌روی
وز نظرها سخت پنهان می‌روی
جامه‌ها را چاک کردی همچو ماه
در پی خورشید رخشان می‌روی
ای نشسته با حریفان بر زمین
وز درون بر هفت کیوان می‌روی
پیش مهمانان به صورت حاضری
سوی صورتگر به مهمان می‌روی
چون قلم بر دست آن نقاش چست
در میان نقش انسان می‌روی
همچو آبی می‌روی در زیر کاه
آب حیوانی به بستان می‌روی
در جهان غمگین نماندی گر تو را
چشم دیدی چون خرامان می‌روی
ای دریغا خلق دیدی مر تو را
چون نهان از جمله خلقان می‌روی
حال ما بنگر ببر پیغام ما
چون به پیش تخت سلطان می‌روی
غزل شمارهٔ ۲۸۹۹
بار دیگر عزم رفتن کرده‌ای
بار دیگر دل چو آهن کرده‌ای
نی چراغ عشرت ما را مکش
در چراغ ما تو روغن کرده‌ای
الله الله کاین جهان از روی خود
پرگل و نسرین و سوسن کرده‌ای
الله الله تا نگوید دشمنی
دوستی و کار دشمن کرده‌ای
الله الله بندگان را جمع دار
ای که عالم را تو روشن کرده‌ای
بار دیگر تو به یک سو می‌نهی
عشقبازی‌ها که با من کرده‌ای
الله الله کز نثار آستین
نفس بد را پاکدامن کرده‌ای
کان زرکوبان صلاح الدین که تو
همچو مه از سیم خرمن کرده‌ای
غزل شمارهٔ ۲۹۰۰
بوی مشکی در جهان افکنده‌ای
مشک را در لامکان افکنده‌ای
صد هزاران غلغله زین بوی مشک
در زمین و آسمان افکنده‌ای
از شعاع نور و نار خویشتن
آتشی در عقل و جان افکنده‌ای
از کمال لعل جان افزای خویش
شورشی در بحر و کان افکنده‌ای
تو نهادی قاعده عاشق کشی
در دل عاشق کشان افکنده‌ای
صد هزاران روح رومی روی را
در میان زنگیان افکنده‌ای
با یقین پاکشان بسرشته‌ای
چونشان اندر گمان افکنده‌ای
چون به دست خویششان کردی خمیر
چونشان در قید نان افکنده‌ای
هم شکار و هم شکاری گیر را
زیر این دام گران افکنده‌ای
پردلان را همچو دل بشکسته‌ای
بی دلان را در فغان افکنده‌ای
جان سلطان زادگان را بنده وار
پیش عقل پاسبان افکنده‌ای
غزل شمارهٔ ۲۹۰۱
فارغم گر گشت دل آواره‌ای
از جهان تا کم بود غمخواره‌ای
آفتاب عشق تو تابنده باد
تا بریزد هر کجا استاره‌ای
آفتابی کو به کوه طور تافت
پاره گشت و لعل شد هر پاره‌ای
تابشش بر چادر مریم رسید
طفل گویا گشت در گهواره‌ای
هر کی او منکر شود خورشید را
کور اصلی را نباشد چاره‌ای
چون عصای عشق او بر دل بزد
صد هزاران چشمه بین از خاره‌ای
چشم بد گر چه که آن چشم من است
دور بادا از چنین رخساره‌ای
صد دکان مکر در بازار عشق
این چنین در بست از مکاره‌ای
شمس تبریزی به پیش چشم تو
حلقه حلقه هر کجا سحاره‌ای
غزل شمارهٔ ۲۹۰۲
ای درآورده جهانی را ز پای
بانگ نای و بانگ نای و بانگ نای
چیست نی آن یار شیرین بوسه را
بوسه جای و بوسه جای و بوسه جای
آن نی بی‌دست و پا بستد ز خلق
دست و پای و دست و پای و دست پای
نی بهانه‌ست این نه بر پای نی است
نیست الا بانگ پر آن همای
خود خدای است این همه روپوش چیست
می‌کشد اهل خدا را تا خدای
ما گدایانیم و الله الغنی
از غنی دان آنچ بینی با گدای
ما همه تاریکی و الله نور
ز آفتاب آمد شعاع این سرای
در سرا چون سایه آمیز است نور
نور خواهی زین سرا بر بام آی
دلخوشی گاهی و گاهی تنگ دل
دل نخواهی تنگ رو زین تنگنای
غزل شمارهٔ ۲۹۰۳
باوفا یارا جفا آموختی
این جفا را از کجا آموختی
کو وفاهای لطیفت کز نخست
در شکار جان ما آموختی
هر کجا زشتی جفاکاری رسید
خوبیش دادی وفا آموختی
ای دل از عالم چنین بیگانگی
هم ز یار آشنا آموختی
جانت گر خواهد صنم گویی بلی
این بلی را زان بلا آموختی
عشق را گفتم فروخوردی مرا
این مگر از اژدها آموختی
آن عصای موسی اژدرها بخورد
تو مگر هم زان عصا آموختی
ای دل ار از غمزه‌اش خسته شدی
از لبش آخر دوا آموختی
شکر هشتی و شکایت می‌کنی
از یکی باری خطا آموختی
زان شکرخانه مگو الا که شکر
آن چنان کز انبیا آموختی
این صفا را از گله تیره مکن
کاین صفا از مصطفی آموختی
هر چه خلق آموختت زان لب ببند
جمله آن شو کز خدا آموختی
عاشقا از شمس تبریزی چو ابر
سوختی لیکن ضیا آموختی
غزل شمارهٔ ۲۹۰۴
عاقبت از عاشقان بگریختی
وز مصاف ای پهلوان بگریختی
سوی شیران حمله بردی همچو شیر
همچو روبه از میان بگریختی
قصد بام آسمان می‌داشتی
از میان نردبان بگریختی
تو چگونه دارویی هر درد را
کز صداع این و آن بگریختی
پس روی انبیا چون می‌کنی
چون ز تهدید خسان بگریختی
مرده رنگی و نداری زندگی
مرده باشی چون ز جان بگریختی
دستمزد شادمانی صبر توست
رو که وقت امتحان بگریختی
صبر می‌کن در حصار غم کنون
چون ز بانگ پاسبان بگریختی
کی ببینی چشم تیرانداز را
چون ز تیر خرکمان بگریختی
زخم تیغ و تیر چون خواهی کشید
چون تو از زخم زبان بگریختی
رو خمش کن بی‌نشانی خامشی است
پس چرا سوی نشان بگریختی
غزل شمارهٔ ۲۹۰۵
اندرآ در خانه یارا ساعتی
تازه کن این جان ما را ساعتی
این حریفان را بخندان لحظه‌ای
مجلس ما را بیارا ساعتی
تا ببیند آسمان در نیم شب
آفتاب آشکارا ساعتی
تا ز قونیه بتابد نور عشق
تا سمرقند و بخارا ساعتی
روز کن شب را به یک دم همچو صبح
بی درنگ و بی‌مدارا ساعتی
تا ز سینه برزند آن آفتاب
همچو آب از سنگ خارا ساعتی
تا ز دارالملک دل برهم زند
ملک نوشروان و دارا ساعتی
غزل شمارهٔ ۲۹۰۶
گوید آن دلبر که چون همدل شدی
با هوس همراه و هم منزل شدی
از میان نقش‌ها پنهان شدی
در جهان جان‌ها حاصل شدی
هم برآوردی سر از لطف خدا
هم به شمشیر خدا بسمل شدی
پیش آتش رو تو از نقصان مترس
چونک از آتش چنین کامل شدی
عشرت دیوانگان را دیده‌ای
ننگ بادت باز چون عاقل شدی
چون نه‌ای حیوان چه مست سبزه‌ای
چون نمردی چون در آب و گل شدی
آستین شه صلاح الدین بگیر
ور نگیری باطل باطل شدی
غزل شمارهٔ ۲۹۰۷
آفتابا سوی مه رویان شدی
چرخ را چون ذره‌ها برهم زدی
آتشی در کفر و ایمان شعله زد
چون بگستردی تو دین بیخودی
پست و بالا عشق پر شد همچو بحر
چشمه چشمه جوش جوش سرمدی
عالمی پرآتش عشاق بود
بر سر آتش تو آتش آمدی
هر سحرگه پیش قانون‌های تو
سجده آرد دین پاک احمدی
بی وجودی گر تو را نقصان نهد
بی وجودان را چه نیکی یا بدی
خاک پای شمس تبریزی ببوس
تا برآری سر ز سعد و اسعدی
غزل شمارهٔ ۲۹۰۸
باوفاتر گشت یارم اندکی
خوش برآمد دی نگارم اندکی
دی بخندید آن بهار نیکوان
گشت خندان روزگارم اندکی
خوش برآمد آن گل صدبرگ من
سبزتر شد سبزه زارم اندکی
صبحدم آن صبح من زد یک نفس
زان نفس من برقرارم اندکی
ابر من دی بر لب دریا نشست
خاک شو تا بر تو بارم اندکی
خوش ببارم خاک را گل‌ها دهم
باش کاندر دست خارم اندکی
مهلتم ده خوش به خوش از سر مرو
صبر کن تا سر بخارم اندکی
نی غلط گفتم که اندر عشق او
کافرم گر صبر دارم اندکی
غزل شمارهٔ ۲۹۰۹
هست امروز آنچ می‌باید بلی
هست نقل و باده بی‌حد بلی
هست ای ساقی خوب از بامداد
کان شیرینی بنامیزد بلی
آفتاب امروز گشته‌ست از پگاه
ساقی صد زهره و فرقد بلی
شد عطارد مست و اشکسته قلم
لوح شست از هوز و ابجد بلی
مطرب ناهید بربط می‌نواخت
هر چه می‌گفت آن چنان آمد بلی
دفتر عشقش چو برخواند خرد
پرشکر گردد دل کاغذ بلی
گشت حاصل آرزوی دل نعم
گشت هر سعدی کنون اسعد بلی
چونک سلطان ملاحت داد داد
داد بستانیم از هر دد بلی
بس کنم کاین قصه‌ای بی‌منتهاست
کز سخن دیگر سخن زاید بلی
غزل شمارهٔ ۲۹۱۰
باز گردد عاقبت این در بلی
رو نماید یار سیمین بر بلی
ساقی ما یاد این مستان کند
بار دیگر با می و ساغر بلی
نوبهار حسن آید سوی باغ
بشکفد آن شاخه‌های تر بلی
طاق‌های سبز چون بندد چمن
جفت گردد ورد و نیلوفر بلی
دامن پرخاک و خاشاک زمین
پر شود از مشک و از عنبر بلی
آن بر سیمین و این روی چو زر
اندرآمیزند سیم و زر بلی
این سر مخمور اندیشه پرست
مست گردد زان می احمر بلی
این دو چشم اشکبار نوحه گر
روشنی یابد از آن منظر بلی
گوش‌ها که حلقه در گوش وی است
حلقه‌ها یابند از آن زرگر بلی
شاهد جان چون شهادت عرضه کرد
یابد ایمان این دل کافر بلی
چون براق عشق از گردون رسید
وارهد عیسی جان زین خر بلی
جمله خلق جهان در یک کس است
او بود از صد جهان بهتر بلی
من خمش کردم ولیکن در دلم
تا ابد روید نی و شکر بلی
غزل شمارهٔ ۲۹۱۱
طبع چیزی نو به نو خواهد همی
چیز نو نو راهرو خواهد همی
سر نو خواهی که تا خندان شود
سر دو گوش سرشنو خواهد همی
جان پاکان طالب جان زر است
جان حیوان کاه و جو خواهد همی
گفته مستان ساقیا هل من مزید
ساقی از مستان گرو خواهد همی
رو به سر چون سیل تا بحر حیات
جوی کن کان آب گو خواهد همی
غزل شمارهٔ ۲۹۱۲
با من ای عشق امتحان‌ها می‌کنی
واقفی بر عجزم اما می‌کنی
ترجمان سر دشمن می‌شوی
ظن کژ را در دلش جا می‌کنی
هم تو اندر بیشه آتش می‌زنی
هم شکایت را تو پیدا می‌کنی
تا گمان آید که بر تو ظلم رفت
چون ضعیفان شور و شکوی می‌کنی
آفتابی ظلم بر تو کی کند
هر چه می‌خواهی ز بالامی کنی
می‌کنی ما را حسود همدگر
جنگ ما را خوش تماشا می‌کنی
عارفان را نقد شربت می‌دهی
زاهدان را مست فردا می‌کنی
مرغ مرگ اندیش را غم می‌دهی
بلبلان را مست و گویا می‌کنی
زاغ را مشتاق سرگین می‌کنی
طوطی خود را شکرخا می‌کنی
آن یکی را می‌کشی در کان و کوه
وین دگر را رو به دریا می‌کنی
از ره محنت به دولت می‌کشی
یا جزای زلت ما می‌کنی
اندر این دریا همه سود است و داد
جمله احسان و مواسا می‌کنی
این سر نکته است پایانش تو گوی
گر چه ما را بی‌سر و پا می‌کنی
غزل شمارهٔ ۲۹۱۳
باز چون گل سوی گلشن می‌روی
با توام گر چه که بی‌من می‌روی
صدزبان شد سوسن اندر شرح تو
گلرخا خوش سوی سوسن می‌روی
سوی مستان با دو لعل می فروش
از برای باده دادن می‌روی
شاهدان استاره وار اندر پیت
تو بکش چون ماه روشن می‌روی
در کی خواهی آتشی دیگر زدن
با دل چون سنگ و آهن می‌روی
آفتابا ذره‌ام رقصان تو
پیش تو چون سوی روزن می‌روی
تا درآرد شمس تبریزی به چشم
سرمه وار ای دل به هاون می‌روی
غزل شمارهٔ ۲۹۱۴
ناگهان اندردویدم پیش وی
بانگ برزد مست عشق او که هی
هیچ می‌دانی چه خون ریز است او
چون تویی را زهره کی بوده‌ست کی
شکران در عشق او بگداختند
سربریده ناله کن مانند نی
پاک کن رگ‌های خود در عشق او
تا نبرد تیغ او پایت ز پی
بر گلستانش گدازان شو چو برف
تا برآرد صد بهار از ماه دی
یا درآ و نرم نرمک مرده شو
تا تو را گویند ای قیوم حی
حبس کن مر شیره را در خنب حق
تا بجوشد وارهد از نیک و بی
شمس تبریزی بیا در من نگر
تا ببینی مر مرا معدوم شی
غزل شمارهٔ ۲۹۱۵
خوش بود گر کاهلی یک سو نهی
وز همه یاران تو زوتر برجهی
هست سرتیزی شعار شیر نر
هست دم داری در این ره روبهی
برفروز آتش زنه در دست توست
یوسفت با توست اگر خود در چهی
گر غروب آمد به گور اندرشدی
باز طالع شو ز مشرق چون مهی
گرم شد آن یخ ز جنبش بس گداخت
پس بجنب ای قد تو سرو سهی
برجهان تو اسب را ترکانه زود
که به گوش توست خوب خرگهی
سارعوا فرمود پس مردانه رو
گفت شاهنشاه جان نبود تهی
همچو زهره ناله کن هر صبحگاه
وآنگه از خورشید بین شاهنشهی
بدر هر شب در روش لاغرتر است
بعد کاهش یافت آن مه فربهی
وقت دوری شاه پروردت به لطف
تا چه‌ها بخشد چو باشی درگهی
بس کن آخر توبه کردی از مقال
در خموشی‌هاست دخل آگهی
غزل شمارهٔ ۲۹۱۶
مرحبا ای پرده تو آن پرده‌ای
کز جهان جان نشان آورده‌ای
برگذر از گوش و بر جان‌ها بزن
ز آنک جان این جهان مرده‌ای
درربا جان را و بر بالا برو
اندر آن عالم که دل را برده‌ای
ماه خندانت گواهی می‌دهد
کان شراب آسمانی خورده‌ای
جان شیرینت نشانی می‌دهد
کز الست اندر عسل پرورده‌ای
سبزه‌ها از خاک بررستن گرفت
تا نماید کشت‌ها که کرده‌ای
غزل شمارهٔ ۲۹۱۷
هیچ خمری بی‌خماری دیده‌ای
هیچ گل بی‌زخم خاری دیده‌ای
در گلستان جهان آب و گل
بی خزانی نوبهاری دیده‌ای
چونک غم پیش آیدت در حق گریز
هیچ چون حق غمگساری دیده‌ای
کار حق کن بار حق کش جز ز حق
هیچ کس را کار و باری دیده‌ای
هیچ دل را بی‌صقال لطف او
در تجلی بی‌غباری دیده‌ای
بی جمال خوب دلدار قدیم
جز خیالی دل فشاری دیده‌ای
از نشاط صرف ناآمیخته
شرح ده ای دل تو باری دیده‌ای
در جهان صاف بی‌درد و دغل
بی خطر ایمن مطاری دیده‌ای
چون سگ کهف آی در غار وفا
ای شکاری چون شکاری دیده‌ای
لب ببند و چشم عبرت برگشا
چونک دیده اعتباری دیده‌ای
شمس تبریزی بگیرد دست تو
گر ز چشم بد عثاری دیده‌ای
غزل شمارهٔ ۲۹۱۸
می‌زنم حلقهٔ درِ هر خانه‌ای
هست در کوی شما دیوانه‌ای؟!
مرغ جان دیوانهٔ آن دام شد
دام عشق دلبری دُردانه‌ای
عقل‌ها نعره‌زنان کآخر کجاست
در جنونْ دریادلی مردانه‌ای؟
ای خدا مجنون آن لیلی کجاست؟
تا به گوشش دردمیم افسانه‌ای
زانکه گوش عقل نامحرم بُوَد
از فسون عاشقان بیگانه‌ای
سلسله‌زلفی که جان مجنون او است
میل دارد با شکسته شانه‌ای
شهر ما پرفتنه و پرشور شد
الغیاث از فتنهٔ فَتّانه‌ای
زوتر ای قَفّال مِفتاحی بساز
کز فرج باشد ورا دندانه‌ای
هین! خِمَش کن کژ مرو فرزین نه‌ای
کی چو فرزین کژ رود فرزانه‌ای
غزل شمارهٔ ۲۹۱۹
گر سران را بی‌سری درواستی
سرنگونان را سری درواستی
از برای شرح آتش‌های غم
یا زبانی یا دلی برجاستی
یا شعاعی زان رخ مهتاب او
در شب تاریک غم با ماستی
یا کسی دیگر برای همدمی
هم از آن رو بی‌سر و بی‌پاستی
گر اثر بودی از آن مه بر زمین
ناله‌ها از آسمان برخاستی
ور نه دست غیر تستی بر دهان
راست و چپ بی‌این دهان غوغاستی
گر از آن دُر پرتوی بر دل زدی
یا به دریا یا خود او دریاستی
ور نه غیرت خاک زد در چشم دل
چشمه چشمه سوی دریاهاستی
نیست پروای دو عالم عشق را
ور نه ز الا هر دو عالم لاستی
عشق را خود خاک باشی آرزو است
ور نه عاشق بر سر جوزاستی
تا چو برف این هر دو عالم در گداز
ز آتش عشق جحیم آساستی
اژدهای عشق خوردی جمله را
گر عصا در پنجهٔ موساستی
لقمه‌ای کردی دو عالم را چنانکْ
پیش جوع کلب نان یکتاستی
پیش شمس‌الدین تبریز آمدی
تا تجلی‌هاش مستوفاستی
غزل شمارهٔ ۲۹۲۰
ای بهار سبز و تر شاد آمدی
وی نگار سیمبر شاد آمدی
درفکندی در سر و جان فتنه‌ای
ای حیات جان و سر شاد آمدی
درفکن اندر دماغ مرد و زن
صد هزاران شور و شر شاد آمدی
از بر سیمین تو کارم زر است
ای بلای سیم و زر شاد آمدی
پای خود بر تارک خورشید نه
ای تو خورشید و قمر شاد آمدی
لعل گوید از میان کان تو را
سوی آن کوه و کمر شاد آمدی
شمس تبریزی که عالم از رخت
هست مست و بی‌خبر شاد آمدی
غزل شمارهٔ ۲۹۲۱
ساقی این جا هست ای مولا؟ بلی
ره دهد ما را بر آن بالا؟ بلی
پیش آن لب‌های آری‌گوی او
بنده گردد شِکّر و حلوا؟ بلی
هست چشمش قلزم مستی؟ نعم
هست جعدش مایهٔ سودا؟ بلی
این همه بگذشت آن سرو سهی
خوش برآید همچو گل با ما؟ بلی
چون بخسبم زیر سایهٔ نخل او
من شوم شیرین‌تر از خرما؟ بلی
هم عسس هم دزد ای جان هر شبی
سیم دزدد زان قمرسیما؟ بلی
چون برآید آفتاب روی او
دزد گردد عاجز و رسوا؟ بلی
ناشتاب آن کس که او حلوا خورد
در دماغ او کند صفرا؟ بلی
بس کن آن کس کو سری پنهان کند
روید از سر گلشنِ اخفیٰ بلی
غزل شمارهٔ ۲۹۲۲
هم تو شمعی هم تو شاهد هم تو می
هم بهاری در میان ماه دی
هر طرف از عشق تو پَر سوخته
آفتاب و صد هزاران همچو دی
چون همیشه آتشت در نی فتد
رفت شِکَّر زین هوس در جان نی
سر بُریدی صد هزاران را به عشق
زهره نِی جان را که گوید های و هی
عاشقان سازیده‌اند از چشم بد
خانه‌ها زیر زمین چون شهر ری
نیست از دانش بتر اشکنجه‌ای
وای آنک ماند اندر نیک و بی
آن زنانِ مصر اندر بیخودی
زخم‌ها خورده نکرده وای وی
در شب معراج شاه از بیخودی
صدهزاران‌ساله ره را کرده طی
برشکن از باده‌های بیخودان
تخته‌بندی ز استخوان و عرق و پی
شمس تبریزی تو ما را محو کن
ز آنک تو چون آفتابی ما چو فِی
غزل شمارهٔ ۲۹۲۳
باد بین اندر سرم از باده‌ای
نوش کردم از کف شه‌زاده‌ای
جان چو اندر بادهٔ او غوطه خورْد
بر سر آمد تابناکی ساده‌ای
چشم جان می‌دید نقشی بوالعجب
هر طرف زیبانگاری شاده‌ای
هر دو گامی مست عشقی خفته‌ای
بر سر او ساقی اِستاده‌ای
زان هوس شد پای دل‌ها بسته‌ای
زان طرب شد پَرِّ جان بگشاده‌ای
نوش‌نوش مستیان بر عرش رفت
تا گرو شد زهد را سجاده‌ای
شمس تبریزی سر این دولت است
در نهانْ او دولتی آماده‌ای
غزل شمارهٔ ۲۹۲۴
آه از عشق جمال حوره‌ای
کو گرفت از عاشقانش دوره‌ای
زندگیِ نوبه‌نو از کشتنش
صحتی تازه شد از رنجوره‌ای
گر گهر داری ببین حال مرا
در تک دریا ز دریا دوره‌ای
گفتم: ای عقلم کجایی؟ عقل گفت:
«چون شدم مِی، چون کنم انگوره‌ای؟!»
جان بسوز و سرمه کن خاکسترش
تا نمانَد در دو عالم کوره‌ای
تا کند جان‌های بی‌جان در سماع
گرد آن شهد ازل زنبوره‌ای
تا کند آن شمس تبریزی به حق
جمله ویران‌هات را معموره‌ای
غزل شمارهٔ ۲۹۲۵
ای دلی کز گلشکر پرورده‌ای
ای دلی کز شیر شیران خورده‌ای
وی دلی کز عقل اول زاده‌ای
حاتم از دست سلیمان برده‌ای
طاقت عشقت ندارد هیچ جان
این چه جان است این چه جان آورده‌ای
آفتابی کآفتاب از عکس او است
زیر دامن طرفه پنهان کرده‌ای
هم چراغ صد هزاران ظلمتی
هم مسیح صد هزاران مرده‌ای
این شرابی را که ساقی گشته‌ای
از کدام انگورها افشرده‌ای
هم زمستان جهان را میوه‌ای
دستگیر صد هزار افسرده‌ای
کار زرکوبان چو زر کردی چو زر
شه صلاح الدین که تو صدمرده‌ای
غزل شمارهٔ ۲۹۲۶
گر در آب و گر در آتش می‌روی
آن نمی‌دانم برو خوش می‌روی
در رخت پیداست والله رنگ او
رو که سوی یار مه وش می‌روی
نقش‌ها را پشت و پایی می‌زنی
سوی نقش نامنقش می‌روی
ذوق جان‌ها می‌زند بر جان تو
مست و دست انداز و سرکش می‌روی
در پی تو می‌دود اقبال رو
گر به عرش و گر به مفرش می‌روی
آنک در سر داری از سودای یار
چه عجب گر تو مشوش می‌روی
شه صلاح الدین برآ زین شش جهت
گر چه ظاهر اندر این شش می‌روی
غزل شمارهٔ ۲۹۲۷
ز کجا آمده‌ای می‌دانی
ز میان حرم سبحانی
یاد کن هیچ به یادت آید
آن مقامات خوش روحانی
پس فراموش شدستت آن‌ها
لاجرم خیره و سرگردانی
جان فروشی به یکی مشتی خاک
این چه بیع است بدین ارزانی
بازده خاک و بدان قیمت خود
نی غلامی ملکی سلطانی
جهت تو ز فلک آمده‌اند
خوبرویان خوش پنهانی
غزل شمارهٔ ۲۹۲۸
آنچ در سینه نهان می‌داری
درنیابند چه می‌پنداری
خفته پنداشته‌ای دل‌ها را
که خدایت دهدا بیداری
هر درخت آنچ که دارد در دل
آن بدیده‌ست گلی یا خاری
ای چو خفاش نهان گشته ز روز
تا ندانند که تو بیماری
به خدا از همگان فاشتری
گر چه در پیشگه اسراری
پیش خورشید همان خفاشی
گر چه ز اندیشه چو بوتیماری
چنگ اگر چه که ننالد دانند
کو چه شکل است به وقت زاری
ور بنالد ز غمی هم دانند
کو ندارد صفت هشیاری
غزل شمارهٔ ۲۹۲۹
ای خیالی که به دل می‌گذری
نی خیالی نی پری نی بشری
اثر پای تو را می‌جویم
نه زمین و نه فلک می‌سپری
گر ز تو باخبران بی‌خبرند
نه تو از بی‌خبران باخبری
مونس و یار دلی یا تو دلی
تو مقیم نظری یا نظری
ایها الخاطر فی مکرمه
قف زمانا بخداء البصر
لا تعجل به مرور و نوی
بدل اللیل بضؤ السحر
حسن تدبیرک قد صاغ لنا
الهیولی به حسان الصور
گر صور جان و هیولی خرد است
عشق تو دیگر و تو خود دگری
این هیولی پدر صورت‌هاست
ای تو کرده پدران را پدری
نی هیولای همه آبی بود
چه کند آب چو آبش ببری
گر هیولا و صور جان افزاست
دگرم عشوه مده تو دگری
از هیولا است صور ریگ روان
ریگ را هرزه چرا می‌شمری
غزل شمارهٔ ۲۹۳۰
تو چرا جمله نبات و شکری
تو چرا دلبر و شیرین نظری
تو چرا همچو گل خندانی
تو چرا تازه چو شاخ شجری
تو به یک خنده چرا راه زنی
تو به یک غمزه چرا عقل بری
تو چرا صاف چو صحن فلکی
تو چرا چست چو قرص قمری
تو چرا بی‌بنه چون دریایی
تو چرا روشن و خوش چون گهری
عاقلان را ز چه دیوانه کنی
ای همه پیشه تو فتنه گری
ساکنان را ز چه در رقص آری
ز آدمی و ملک و دیو و پری
تو چرا توبه مردم شکنی
تو چرا پرده مردم بدری
همه دل‌ها چو در اندیشه توست
تو کجایی به چه اندیشه دری
غزل شمارهٔ ۲۹۳۱
از دلبر نهانی گر بوی جان بیابی
در صد جهان نگنجی گر یک نشان بیابی
چون مهر جان پذیری بی‌لشکری امیری
هم ملک غیب گیری هم غیب دان بیابی
گنجی که تو شنیدی سودای آن گزیدی
گر در زمین ندیدی در آسمان بیابی
در عشق اگر امینی ای بس بتان چینی
هم رایگان ببینی هم رایگان بیابی
در آینه مبارک آن صاف صاف بی‌شک
نقش بهشت یک یک هم در جهان بیابی
چون تیر عشق خستت معشوق کرد مستت
گر جان بشد ز دستت صد همچنان بیابی
قفل طلسم مشکل سهلت شود به حاصل
گر از وساوس دل یک دم امان بیابی
درهم شکن بتان را از بهر شاه جان را
تا نقش بند آن را اندر عیان بیابی
تبریز در محقق از شمس ملت و حق
در رمزهای مطلق صد ترجمان بیابی
غزل شمارهٔ ۲۹۳۲
چه باشد ای برادر یک شب اگر نخسپی
چون شمع زنده باشی همچون شرر نخسپی
درهای آسمان را شب سخت می‌گشاید
نیک اختریت باشد گر چون قمر نخسپی
گر مرد آسمانی مشتاق آن جهانی
زیر فلک نمانی جز بر زبر نخسپی
چون لشکر حبش شب بر روم حمله آرد
باید که همچو قیصر در کر و فر نخسپی
عیسی روزگاری سیاح باش در شب
در آب و در گل ای جان تا همچو خر نخسپی
شب رو که راه‌ها را در شب توان بریدن
گر شهر یار خواهی اندر سفر نخسپی
در سایه خدایی خسپند نیکبختان
زنهار ای برادر جای دگر نخسپی
چون از پدر جدا شد یوسف نه مبتلا شد
تو یوسفی هلا تا جز با پدر نخسپی
زیرا برادرانت دارند قصد جانت
هان تا میان ایشان جز با حذر نخسپی
تبریز شمس دین را جز ره روی نیابد
گر تو ز ره روانی بر ره گذر نخسپی
غزل شمارهٔ ۲۹۳۳
ای آنک امام عشقی تکبیر کن که مستی
دو دست را برافشان بیزار شو ز هستی
موقوف وقت بودی تعجیل می‌نمودی
وقت نماز آمد برجه چرا نشستی
بر بوی قبله حق صد قبله می‌تراشی
بر بوی عشق آن بت صد بت همی‌پرستی
بالاترک پر ای جان ای جان بنده فرمان
که مه بود به بالا سایه بود به پستی
همچون گدای هر در بر هر دری مزن سر
حلقه در فلک زن زیرا درازدستی
سغراق آسمانت چون کرد آن چنانت
بیگانه شو ز عالم کز خویش هم برستی
می‌گویمت که چونی هرگز کسی بگوید
با جان بی‌چگونه چونی چگونه استی
امشب خراب و مستی فردا شود ببینی
چه خیک‌ها دریدی چه شیشه‌ها شکستی
هر شیشه که شکستم بر تو توکلستم
که صد هزار گونه اشکسته را تو بستی
ای نقش بند پنهان کاندر درونه ای جان
داری هزار صورت جز ماه و جز مهستی
صد حلق را گشودی گر حلقه‌ای ربودی
صد جان و دل بدادی گر سینه‌ای بخستی
دیوانه گشته‌ام من هر چه از جنون بگویم
زودتر بلی بلی گو گر محرم الستی
غزل شمارهٔ ۲۹۳۴
گفتی شکار گیرم رفتی شکار گشتی
گفتی قرار یابم خود بی‌قرار گشتی
خضرت چرا نخوانم کآب حیات خوردی
پیشت چرا نمیرم چون یار یار گشتی
گردت چرا نگردم چون خانه خدایی
پایت چرا نبوسم چون پایدار گشتی
جامت چرا ننوشم چون ساقی وجودی
نقلت چرا نچینیم چون قندبار گشتی
فاروق چون نباشی چون از فراق رستی
صدیق چون نباشی چون یار غار گشتی
اکنون تو شهریاری کو را غلام گشتی
اکنون شگرف و زفتی کز غم نزار گشتی
هم گلشنش بدیدی صد گونه گل بچیدی
هم سنبلش بسودی هم لاله زار گشتی
ای چشمش الله الله خود خفته می‌زدی ره
اکنون نعوذبالله چون پرخمار گشتی
آنگه فقیر بودی بس خرقه‌ها ربودی
پس وای بر فقیران چون ذوالفقار گشتی
هین بیخ مرگ برکن زیرا که نفخ صوری
گردن بزن خزان را چون نوبهار گشتی
از رستخیز ایمن چون رستخیز نقدی
هم از حساب رستی چون بی‌شمار گشتی
از نان شدی تو فارغ چون ماهیان دریا
وز آب فارغی هم چون سوسمار گشتی
ای جان چون فرشته از نور حق سرشته
هم ز اختیار رسته نک اختیار گشتی
از کام نفس حسی روزی دو سه بریدی
هم دوست کامی اکنون هم کامیار گشتی
غم را شکار بودی بی‌کردگار بودی
چون کردگار گشتی باکردگار گشتی
گر خون خلق ریزی ور با فلک ستیزی
عذرت عذار خواهد چون گلعذار گشتی
نازت رسد ازیرا زیبا و نازنینی
کبرت رسدهمی زان چون از کبار گشتی
باش از در معانی در حلقه خموشان
در گوش‌ها اگر چه چون گوشوار گشتی
غزل شمارهٔ ۲۹۳۵
گر چه به زیر دلقی شاهی و کیقبادی
ور چه ز چشم دوری در جان و سینه یادی
گر چه به نقش پستی بر آسمان شدستی
قندیل آسمانی نه چرخ را عمادی
بستی تو هست ما را بر نیستی مطلق
بستی مراد ما را بر شرط بی‌مرادی
تا هیچ سست پایی در کوی تو نیاید
پیش تو شیر آید شیری و شیرزادی
سر را نهد به بیرون بی‌سر بر تو آید
تا بشنود ز گردون بی‌گوش یا عبادی
یک ماهه راه را تو بگذر برو به روزی
زیرا که چون سلیمان بر بارگیر بادی
دینار و زر چه باشد انبار جان بیاور
جان ده درم رها کن گر عاشق جوادی
حاجت نیاید ای جان در راه تو قلاوز
چون نور و ماهتاب است این مهتدی و هادی
مه نور و تاب خود را از جا به جا کشاند
چون اشتر عرب را از جا به جای حادی
از صد هزار توبه بشناخت جان مجنون
چون بوی گور لیلی برداشت در منادی
چون مه پی فزایش غمگین مشو ز کاهش
زیرا ز بعد کاهش چون مه در ازدیادی
هر لحظه دسته دسته ریحان به پیشت آید
رسته ز دست رنجت وز خوب اعتقادی
تشنیع بر سلیمان آری که گم شدم من
گم شو چو هدهد ار تو دربند افتقادی
یا صاحبی هذا دیباجه الرشاد
الصبح قد تجلی حولوا عن الرقاد
الشمس قد تلالا من غیر احتجاب
و النصر قد توالی من غیر اجتهاد
الروح فی المطار و الکأس فی الدوار
و الهم فی الفرار و السکر فی امتداد
غزل شمارهٔ ۲۹۳۶
ای نوبهار خندان از لامکان رسیدی
چیزی بیار مانی از یار ما چه دیدی
خندان و تازه رویی سرسبز و مشک بویی
همرنگ یار مایی یا رنگ از او خریدی
ای فضل خوش چو جانی وز دیده‌ها نهانی
اندر اثر پدیدی در ذات ناپدیدی
ای گل چرا نخندی کز هجر بازرستی
ای ابر چون نگریی کز یار خود بریدی
ای گل چمن بیارا می‌خند آشکارا
زیرا سه ماه پنهان در خار می‌دویدی
ای باغ خوش بپرور این نورسیدگان را
کاحوال آمدنشان از رعد می‌شنیدی
ای باد شاخه‌ها را در رقص اندرآور
بر یاد آن که روزی بر وصل می‌وزیدی
بنگر بدین درختان چون جمع نیکبختان
شادند ای بنفشه از غم چرا خمیدی
سوسن به غنچه گوید هر چند بسته چشمی
چشمت گشاده گردد کز بخت در مزیدی
غزل شمارهٔ ۲۹۳۷
از بهر مرغ خانه چون خانه‌ای بسازی
اشتر در او نگنجد با آن همه درازی
آن مرغ خانه عقل است و آن خانه این تن تو
اشتر جمال عشق است با قد و سرفرازی
رطل گران شه را این مرغ برنتابد
بویی کز او بیابی صد مغز را ببازی
از ما مجوی جانا اسرار این حقیقت
زیرا که غرق غرقم از نکته مجازی
من هیکلی بدیدم اسرار عشق در وی
کردم حمایل آن را از روی لاغ و بازی
تا شد گرانترک شد آن هیکل خدایی
تا برنتابد آن را پشت هزار تازی
شد پرده‌ام دریده تا پرده‌ها بسوزم
از آتشی که خیزد در پرده حجازی
چون عشق او بغرد وین پرده‌ها بدرد
با شمس حق تبریز در وقت عشقبازی
غزل شمارهٔ ۲۹۳۸
آن مه چو در دل آید او را عجب شناسی
در دل چگونه آید از راه بی‌قیاسی
گر گویی می‌شناسم لاف بزرگ و دعوی
ور گویی من چه دانم کفر است و ناسپاسی
بردانم و ندانم گردان شده‌ست خلقی
گردان و چشم بسته چون استر خراسی
می‌گرد چون خراسی خواهی و گر نخواهی
گردن مپیچ زیرا دربند احتباسی
یوسف خرید کوری با هیجده قلب آری
از کوری خرنده وز حاسدی نخاسی
تو هم ز یوسفانی در چاه تن فتاده
اینک رسن برون آ تا در زمین نتاسی
ای نفس مطمئنه اندر صفات حق رو
اینک قبای اطلس تا کی در این پلاسی
گر من غزل نخوانم بشکافد او دهانم
گوید طرب بیفزا آخر حریف کاسی
از بانگ طاس ماه بگرفته می‌گشاید
ماهت منم گرفته بانگی زن ار تو طاسی
آدم ز سنبلی خورد کان عاقبت بریزد
تو سنبل وصالی ایمن ز زخم داسی
غزل شمارهٔ ۲۹۳۹
ما را مسلم آمد هم عیش و هم عروسی
شادی هر مسلمان کوری هر فسوسی
هر روز خطبه‌ای نو هر شام گردکی نو
هر دم نثار گوهر نی قبضه فلوسی
عشقی است سخت زیبا فقری است پای برجا
بر آسمان نهی پا گر دست این دو بوسی
جانی است چون چراغی در زیر طشت قالب
کرد به پیش نورش خورشید چاپلوسی
صد گونه رخت دارد صد تخت و بخت دارد
تختش ز رفعت آمد نی تخت آبنوسی
رختش ز نور مطلق در تخته جامه حق
نی بارگیر سیسی نی جامه‌های سوسی
از ذوق آتش دل وز سوزش خوش دل
آتش پرست گشتم اما نیم مجوسی
روزی دو همره آمد جان غریب با تن
چون مرغزی و رازی چون مغربی و طوسی
پرویزن است عالم ما همچو آرد در وی
گر بگذری تو صافی ور نگذری سبوسی
هر روز بر دکان‌ها بازار این خسان بین
ای خام پیش ما آ کتان ماست روسی
بشکن سبوی قالب ساغر ستان لبالب
تا چند کاسه لیسی تا کی زبون لوسی
دستور می‌دهی تا گویم تمام این را
تا شرق و غرب گیرد اقبال بی‌نحوسی
غزل شمارهٔ ۲۹۴۰
چون زخمه رجا را بر تار می‌کشانی
کاهل روان ره را در کار می‌کشانی
ای عشق چون درآیی در لطف و دلربایی
دامان جان بگیری تا یار می‌کشانی
ایمن کنی تو جان را کوری رهزنان را
دزدان نقد دل را بر دار می‌کشانی
سوداییان جان را از خود دهی مفرح
صفراییان زر را بس زار می‌کشانی
مهجور خارکش را گلزار می‌نمایی
گلروی خارخو را در خار می‌کشانی
موسی خاک رو را بر بحر می‌نشانی
فرعون بوش جو را در عار می‌کشانی
موسی عصا بگیرد تا یار خویش سازد
ماری کنی عصا را چون مار می‌کشانی
چون مار را بگیرد یابد عصای خود را
این نعل بازگونه هموار می‌کشانی
آن کو در آتش افتد راهش دهی به آبی
و آن کو در آب آید در نار می‌کشانی
ای دل چه خوش ز پرده سرمست و باده خورده
سر را برهنه کرده دستار می‌کشانی
ما را مده به غیری تا سوی خود کشاند
ما را تو کش ازیرا شهوار می‌کشانی
تا یار زنده باشد کوهی کنی تو سدش
چون در غمش بکشتی در غار می‌کشانی
خاموش و درکش این سر خوش خامشانه می‌خور
زیرا که چون خموشی اسرار می‌کشانی
غزل شمارهٔ ۲۹۴۱
ای گوهر خدایی آیینه معانی
هر دم ز تاب رویت بر عرش ارمغانی
عرش از خدای پرسد کاین تاب کیست بر من
فرمایدش ز غیرت کاین تاب را ندانی
از غیرت الهی در عرش حیرت افتد
زیرا ز غیرت آمد پیغام لن ترانی
زان تاب اگر شعاعی بر آسمان رسیدی
از آسمان نمودی صد ماه آسمانی
اندر جمال هر مه لطف ازل نمودی
هر عاشقی بدیدی مقصودهای جانی
در راه رهروان را رنج و طلب نبودی
خوف فنا نبودی اندر جهان فانی
یک بار دردمیدی تا جان گرفت قالب
دردم تو بار دیگر تا جان شود عیانی
از یک شعاع رویت چون لامکان مکان شد
هم برق تو رساند او را به لامکانی
انگشتری لعلت بر نقد عرضه فرما
تا نعره‌ها برآید از لعل‌های کانی
یک جام مان بدادی تا رخت‌ها گرو شد
جامی دگر از آن می هم چاره کن تو دانی
جانی رسید ما را از شمس حق تبریز
کان جان همی‌نماید در غیب دلستانی
غزل شمارهٔ ۲۹۴۲
اندر مصاف ما را در پیش رو سپر نی
و اندر سماع ما را از نای و دف خبر نی
ما خود فنای عشقش ما خاک پای عشقش
عشقیم توی بر تو عشقیم کل دگر نی
خود را چو درنوردیم ما جمله عشق گردیم
سرمه چو سوده گردد جز مایه نظر نی
هر جسم کو عرض شد جان و دل غرض شد
بگداز کز مرض‌ها ز افسردگی بتر نی
از حرص آن گدازش وز عشق آن نوازش
باری جگر درونم خون شد مرا جگر نی
صدپاره شد دل من و آواره شد دل من
امروز اگر بجویی در من ز دل اثر نی
در قرص مه نگه کن هر روز می‌گدازد
تا در محاق گویی کاندر فلک قمر نی
لاغرتری آن مه از قرب شمس باشد
در بعد زفت باشد لیکن چنان هنر نی
شاها ز بهر جان‌ها زهره فرست مطرب
کفو سماع جان‌ها این نای و دف تر نی
نی نی که زهره چه بود چون شمس عاجز آمد
درخورد این حراره در هیچ چنگ و خور نی
غزل شمارهٔ ۲۹۴۳
گرمی مجوی الا از سوزش درونی
زیرا نگشت روشن دل ز آتش برونی
بیمار رنج باید تا شاه غیب آید
در سینه درگشاید گوید ز لطف چونی
آن نافه‌های آهو و آن زلف یار خوش خو
آن را تو در کمی جو کان نیست در فزونی
تا آدمی نمیرد جان ملک نگیرد
جز کشته کی پذیرد عشق نگار خونی
عشقش بگفته با تو یا ما رویم یا تو
ساکن مباش تا تو در جنبش و سکونی
بر دل چو زخم راند دل سر جان بداند
آنگه نه عیب ماند در نفس و نی حرونی
غم چون تو را فشارد تا از خودت برآرد
پس بر تو نور بارد از چرخ آبگونی
در عین درد بنشین هر لحظه دوست می‌بین
آخر چرا تو مسکین اندر پی فسونی
تبریز جان فزودی چون شمس حق نمودی
از وی خجسته بودی پیوسته نی کنونی
غزل شمارهٔ ۲۹۴۴
ای مبدعی که سگ را بر شیر می‌فزایی
سنگ سیه بگیری آموزیش سقایی
بس شاه و بس فریدون کز تیغشان چکد خون
زان روی همچو لاله لولی است و لالکایی
ناموسیان سرکش جبارتر ز آتش
در کوی عشق گردان امروز در گدایی
قهر است کار آتش گریه‌ست پیشه شمع
از ما وفا و خدمت وز یار بی‌وفایی
آتش که او نخندد خاکستر است و دودی
شمعی که او نگرید چوبی بود عصایی
آن خر بود که آید در بوستان دنیا
خاونده را نجوید افتد به ژاژخایی
خاوند بوستان را اول بجوی ای خر
تا از خری رهی تو زان لطف و کبریایی
آمد غریبی از ره مهمان مهتری شد
مهمانیی بکردش باکار و باکیایی
بریانه‌های فاخر سنبوسه‌های نادر
شمع و شراب و شاهد بس خلعت عطایی
ماهیش کرد مهمان هر روز به ز روزی
چون حسن دلبر ما در دلبری فزایی
هر شب غریب گفتی نیکو است این ولیکن
مهمانیت نمایم چون شهر ما بیایی
آن مهتر از تحیر گفت ای عجب چه باشد
بهتر از این تنعم وین خلعت بهایی
زین گفت حاج کوله شد در دلش گلوله
زیرا ندیده بود او مهمانیی سمایی
این میوه‌های دنیا گل پاره‌هاست رنگین
چه بود نعیم دنیا جز نان و نان ربایی
می‌گفت ای خدایا ما را به شهر او بر
تا حاصل آید آن جا دل را گره گشایی
بگذشت چند سالی در انتظار این دم
بی انتظار ندهد هرگز دوا دوایی
می‌گفت ای مسبب برساز یک بهانه
زیرا سبب تو سازی در دام ابتلایی
بسیار شد دعایش آمد ز حق اجابت
تا مرد ای خدا گو دید از خدا خدایی
شه جست یک رسولی تا آن طرف فرستد
تا آن طرف رساند پیغام کدخدایی
این میرداد رشوت پنهان و آشکارا
تا میر را فرستد شاه از کرم نمایی
شه هم قبول کردش گفتا تو بر بدان جا
پیغام ما ازیرا طوطی خوش نوایی
پس ساز کرد ره را همراه شد سپه را
در پیش کرد مه را از بهر روشنایی
منزل به منزل آن سو می‌شد چو سیل در جو
سجده کنان و جویان اسرار اولیایی
چون موسی پیمبر از بهر خضر انور
کرده سفر به صد پر چون هدهد هوایی
چون پر جبرئیلی کو پیک عرش آمد
تا زان سفر دهد او احکام را روایی
مه کو منور آمد دایم مسافر آمد
ای ماه رو سفر کن چون شمع این سرایی
هر حالتت چو برجی در وی دری و درجی
غم آتشی و برقی شادی تو ضیایی
کوته کنم بیان را رفت آن رسول آن جا
چون برگ که کشیدش دلبر به کهربایی
ما چون قطار پویان دست کشنده پنهان
دستی نهان که نبود کس را از او رهایی
این را به چپ کشاند و آن را به راست آرد
این را به وصل آرد و آن را سوی جدایی
وصلش نماید آن سو تا مست و گرم گردد
و آن سوی هجر باشد مکری است این دغایی
دررفت آن معلا در شهر همچو دریا
از کو به کو همی‌شد کای مقصدم کجایی
جوینده چون شتابد مطلوب را بیابد
ما آگهیم که تو در جست و جوی مایی
شد ناگهان به کویی سرمست شد ز بویی
عقلش پرید از سر پا را نماند پایی
پیغام کیقبادش جمله بشد ز یادش
کو دانش رسولی تا محفل اندرآیی
چل روز بر سر کو سرمست ماند از آن بو
حیران شده رعیت با میرهای‌هایی
نی حکم و نی امارت نی غسل و نی طهارت
نی گفت و نی اشارت نی میل اغتذایی
زو هر کی جست کاری می‌گفت خیره آری
آری و نی یکی دان در وقت خیره رایی
کو خیمه و طویله کو کار و حال و حیله
کو دمنه و کلیله کو کد کدخدایی
سیلاب عشق آمد نی دام ماند نی دد
چون سیل شد به بحری بی‌بدو و منتهایی
گفت ای رفیق جفتی کردی هر آنچ گفتی
بردی مرا از اسفل تا مصعد علایی
این درس که شنودم هرگز نخوانده بودم
درسی است نی وسیطی نی نیز منتقایی
دعویت به ز معنی معنیت به ز دعوی
جان روی در تو دارد که قبله دعایی
این جمله بد بدایت کو باقی حکایت
واپرس از او که دادت در گوش اشنوایی
یا رب ظلمت نفسی بردر حجاب حسی
گر مس نمود مسی آخر تو کیمیایی
صدر الرجال حقا فی مصدر البلا
والله ما علونا الا باعتنا
یا سادتی و قومی یوفون بالعهود
ما خاب من تحلی بالصدق و الوفا
