﻿غزل شمارهٔ ۳۲۰۰
هذا طبیبی، عند الدوآء
هذا حبیبی، عند الوء
هذا لباسی، هذا کناسی
هذا شرابی، هذا غذایی
هذا انیسی، عندالفراق
هذا خلاصی، عند البء
قالوا تسلی، حاشا و کلا
قلبی مقیم، وسط الوفء
این کان احمد، قلبی تعمد
روحی فداه، عند الفنء
ان کان شاکی، یبغی هلاکی
سمعا و طاعه ذا مشتهایی
هذا سلحدار، لایدخل الدار
الا بدینار، عند الابء
مونی حیاتی، حصدی نباتی
حبسی نجاتی، مقتی بقایی
یا من یلمنی، مالک و مالی
صبری محال فی الاتقء
روحی مصیب، قلبی مصاف
صبری مذاب، فی حرنایی
انا نسینا، ما قد لقینا
لما راینا، بدر الضیء
یا ذوفنونی، ابصر جنونی
فوق‌الظنون، خرق الحیاء
امروز دلبر یکبار دیگر
آمد که گیرد مرغ هوایی
گر او پذیرد، ده ده بگیرد
لیکن بخیلست، در رخ نمایی
بر گرد دلبر، پانصد کبوتر
پر می‌فشانند، بهر گوایی
ای نیم مرده، پران شو اینجا
کاینجا نماند، بی‌اشتهایی
مستان کم زن، رستند از تن
دزدم گلیمی، من از کسایی
غزل شمارهٔ ۳۲۰۱
یا ساقی الحی اسمع سؤالی
انشد فادی، واخبر بحال
قالو تسلی، حاشا و کلا
عشق تجلی من ذی‌الجلال
العشق فنی، والشوق دنی
والخمر منی، والسکر حالی
عشق وجیهی، بحر یلیه
والحوت فیه روح‌الرجال
انتم شفایی، انتم دوایی
انتم رجایی، انتم کمالی
الفخ کامن، والعشق آمن
والرب ضامن، کی لاتبالی
عشق موبد، فتلی تعمد
و انا معود، بأس‌النزال
گفتم که: « ما را هنگامه بنما »
گفت: « اینک اما تو در جوالی
بدران جوال و سر را برون کن
تا خود ببینی کندر وصالی
اندر ره جان پا را مرنجان
زیرا همایی با پر و بالی »
گفتم که: « عاشق بیند مرافق »
گفتا که: « لالا ان کان سالی »
گفتم که: « بکشی تو بی‌گنه را »
گفتا: « کذا هوالوصل غالی »
گفتم « چه نوشم زان شهد؟ » گفتا
« مومت نباشد هان، تا نمالی »
انعم صباحا، واطلب رباحا
وابسط جناحا فالقصر عالی
می‌نال چون نا، خوش همنشینا!
حقست بینا، هر چون که نالی
انا وجدنا درا، فقدنا
لما ولجنا، موج‌اللیالی
می گرد شبها، گرد طلبها
تا پیشت آید نیکو سگالی
می گرد شب در، مانند اختر
ان‌اللیالی بحراللالی
دارم رسولی، اما ملولی
یارب خلص، عن ذی‌الملال
عندی شراب لوذقت منه
بس شیرگیری، گرچه شغالی
درکش چو افیون، واره تو اکنون
گه در جوابی، گه در سوالی
من سخت مستم، به خود خوشستم
یا من تلمنی، لم تدر حالی
جانا فرود آ، از بام بالا
وانعم بوصل، فالبیت خالی
گفتم که: « بشنو، رمزی ز بنده »
گفتا که: « اسکت یا ذاالمقال »
گفتم: « خموشی صعبست » گفتا:
یا ذاالمقال، صرذاالمعالی
کس نیست محرم، کوتاه کن دم
والله اعلم، والله تالی
غزل شمارهٔ ۳۲۰۲
هذا سیدی، هذا سندی
هذا سکنی، هذا مددی
هذا کنفی، هذا عمدی
هذا ازلی، هذا ابدی
یا من وجهه، ضعف القمر
یا من قده صعف‌الشجر
یا من زارنی، وقت‌السحر
یا من عشقه نور نظری
گر تو بدوی، ور تو بپری
زین دلبر جان، خود جان نبری
ور جان ببری از دست غمش
از مرده خری، والله بتری
ایلا کلیمو ایلا شاهمو
خراذی دیذیس ذوزمس آنیمو
پوذپسه بنی، پوپونی لالی
میذن چاکوس کالی تو یالی
از لیلی خود مجنون شده‌ام
وز صد مجنون افزون شده‌ام
وز خون جگر پرخون شده‌ام
باری بنگر تا چون شده‌ام
گر زانک مرا زین جان بکشی
من غرقه شوم، در عین خوشی
دریا شود این دو چشم سرم
گر گوش مرا زان سو بکشی
یا منبسطا فی تربیتی
یا مبتشرا فی تهنیتی
ان کنت تری ان تقتلنی
یا قاتلنا انت دیتی
گر خویش تو بر مستی بزنی
هستی تو بر هستی بزنی
در حلقه درآ بهر دل ما
شکلی بکنی دستی بزنی
صدگونه خوشی دیدم ز کسی
گفتم که: « لبت »، گفتا: « نچشی »
بر گورم اگر آیی بنگر
پرعشق بود چشمم ز کشی
آن باغ بود بی‌صورت بر
وآن گنج بود بی‌صورت زر
شب عیش بود بی‌نقل و سمر
لاتسألنی زان چیز دگر
غزل شمارهٔ ۳۲۰۳
طیب‌الله عیشکم، لا اوحش‌الله من ابی
لست انسی احبتی، والجفا لیس مذهبی
سایه بر بندگان فکن، که تو مهتاب هر شبی
سخنی گو، خمش مکن، که به غایت شکر لبی
ما تسلیت عنکم، ما نسینا حقوقکم
نصب عینی خیالکم لیس حسناه یختبی
جان سوارست و فارسی، خر تن زیر ران او
زشت باشد که زیر خر، کند این روح مرکبی
فتح الله عیننا، جمع‌الله بیننا
خفرات اتیننا، بجمال و غبغب
هله زین نیر درگذر، بده آن جام معتبر
که دل و جان ز جام او، برهد زین مذبذبی
املاالکأس لا تقل لنداماک اصبروا
نفدالصبرالتقی یا حبیبی و صاحبی
زمن از تو دونده شد، فلکت نیز بنده شد
دو جهان از تو زنده شد چه دلاویز مشربی!
حیث ما حاول‌الثری، فمه جانب‌السما
حبث ما حل خاطری، انت قصدی و مطلبی
دل به اسباب این جهان به امید تو می‌رود
که تو اسباب را همه بید خود مسببی
ز تو مشغول می‌شود به سببها ضمیرها
خبرش نی ز قرب تو، که تو از قرب اقربی
املا لکأس صاحبی، من دنان ابن راهب
یا کریما مکرما تتجمل و تطرب
هله خامش مگو صلا، تو که داری بخور هلا
چو درین ظل دولتی ز چه رو در تقلبی؟!
سکرالقوم فاسکتوا طرب‌الروح فانصتوا
وصلوا لا تعربدوا طلبا للتغلب
غزل شمارهٔ ۳۲۰۴
یا ملک المبعث والمحشر
لیس سوی صدرک من مصدر
سر نبری ای سر، اگر سر بری
آن ز خری دان که تو سر واخری
مقلة عینی لک یا ناظری
نظرة قلبی لک یا منظری
همچو پری، باش ز خلقان نهان
بر نپری تا نشنوی چون پری
غاب فؤادی لم غیبته
بعد حضوری لک، یا محضری
بر سر خشکی چو ثقیلان مران
برتر از آنی که روی برتری
منزلناالعرش و ما فوقه
عمرک یا نفس قمی، سافری
جمله چو دردند به پایان خم
سرور از آنی تو، که تو سروری
قلت الا بدلنا سلما
اسلمک الصبر قفی واصبری
چند پس پرده و از در برون
بر در این پرده، اگر بر دری
قالت هل صبری الا به
هل عقدالبیع بلا مشتری
می مفروش از جهت حرص زر
جوهر می خود بنماید زری
اذ حضرالراح فما فاتنا
افتح عینیک به وابصری
می بفروشی، چه خری؟! جز که غم
دین بفروشی چه بری؟! کافری
قر به‌العین کلی واشربی
قد قرب‌امنزل فاستبشری
وصلت فانی ننماید بقا
زن نشود حامله از سعتری
غزل شمارهٔ ۳۲۰۵
روزن دل! آه چه خوش روزنی
یا تو مگر روزن یار منی
عمرک یا نخلة هل تأذنی
نحو جنی غصنک کی نجتنی
روزن آن خانه اگر نیستی
پس تو ز چه روی چنین روشنی
کل سراج حدث ینطفی
غیرک یا اصلی یا معدنی
هرچه کند چرخ مطوق بود
جز تو که بنیاد بقا می‌کنی
اتخذالحرص هنا مسکنا
دونک یا نفس فلا تسکنی
دانهٔ دامست، چرا می‌خوری؟!
آهن سردست، چرا می‌زنی؟!
شربة اهوائک مسمومة
حیلة اعدائک فی‌المکمن
سخته کمانیست، پس این کمین
بر پر! چون تیر، چرا ایمنی؟!
قد نفد العمر وضاق‌المدی
خذ بیدالهالک یا محسنی
گر دو جهان ملک شود مرمرا
بی‌تو گدایم، نشوم من غنی
غیر سنا وجهک لا نشتهی
ای وسوی عشقک لا نقتنی
غزل شمارهٔ ۳۲۰۶
اضحکنی بنظرة، قلت له فهکذی
شرفنی بحضرة، قلت له فهکذی
جاء امیر عشقه ازعجنی جنوده
امددنی بنصرة، قلت له فهکذی
جملنی جماله، نورنی هلاله
اطربنی بسکرة، قلت له فهکذی
یسکن فی جوارنا، تسکن منه نارنا
یدهشنا بعشرة، قلت له فهکذی
نور وجهه الدجی، صدق لطفه‌الرجا
اکرمنی بزورة، قلت له فهکذی
نال فؤادی کأسه عظمه و بأسه
فاز به بخمرة، قلت له فهکذی
من تبریز شمس دین یسمع منی الانین
یکرمنی بسفرة، قلت له فهکذی
غزل شمارهٔ ۳۲۰۷
قد اسکرنی ربی من قهوة مد راری
واستغرقنی الساقی من نائله‌الجاری
یا قهوة اجلالی، یا دافع بلبالی
ما جئت هنا الا کی تکشف اسراری
قد کلفنی عشقی، الصبوة لا تشفی
اصعدت به عمری، ادرکت به ثاری
سقیا لک یا ساقی، من نائلک الباقی
لا تسر الی صدری، انی لک یا ساری
فزنا بمطایاکم جدنا بعطایاکم
من اسعد یلقاکم لا یلدغه ضاری
ذاالحال حوالینا و انشق به عینا
لا زال لنا زینا من حلة انواری
یا سمعی و یا شمعی یا سکری و یا شکری
یا راحی و یا روحی من غیرک اغیاری
غزل شمارهٔ ۳۲۰۸
الا فی‌الغشق تشریفی و عیدی
تعالوا نحو عشق منستزید
دعانا من تعالی عن حدود
نجی‌المحدود بالعین الحدید
دعانا بحر ذی ماء فرات
فانکرنا التیمم بالصعید
دعانا خالق کل دعاء
تخاسر عندنا کل بعید
نسینا کل شی مذ ذکرنا
مقامات تعالت عن ندید
بدایات نهایات لدیها
مجال‌الروح فی جد جدید
غزل شمارهٔ ۳۲۰۹
نسیت الیوم من عشقی صلاتی
فلا ادری عشائی من غداتی
فوجهک سیدی! شمسی و بدری
و نثری منک یاقوت الزکاة
نداک سکرة الارواح طرا
و فی لقیاک طاعء کل ناتی
لقد نهج الهوی منهاج کبد
فضاعت فی مناهجه ثباتی
و ادنی ما لقینا فی هواه
حیوة فی حیوة فی حیات
تشبثنا باذیال کرام
باید تایبات آیبات
فما اغنی التشبث للسکاری
و ما النتفعوا بیات النجاة
و انی الاستقامة والتوقی
لقلب بعد شرب المنکرات؟!
غزل شمارهٔ ۳۲۱۰
اتاک الصوم فی حلل السعود
فدم واسلم علی رغم الحسود
وصم وافطر و عید فی نعیم
لک العمر المؤبد بالخلود
فلا زالت تزف لک التهانی
مهناة من‌الملک الودود
فشکرا ثم شکرا ثم شکرا
لاوراد العطا خیرالورود
و سقیا ثم سقیا ثم سقیا
لجود بعد جود بعد جود
و کأسا قد سقیناه دهاثا
یری رقراقها تحت‌الجلود
ینابیع جرت شرقا و غربا
کانهارالجنان بلا رکود
و نیران الشباب موقدات
بسعد لا یخاف من‌الخمود
براح الروح روحی! قرعینا
و یا نفسی دعاک الجد عودی
و ارض‌الله واسعة فسیح
الی رب رؤف بالوفود
ینادی ربنا، عودوا الینا
اجبیونا و اوفوا بالعقود
ازهدا فی ملاقاتی و عندی
وجود، فی وجود فی وجود
ولم یخسر طلوب فی فنائی
ولم یمکن خلاف فی وعودی
خمش کردم که هر ناگفتهٔ را
بدیدم من که دیدی و شنودی
غزل شمارهٔ ۳۲۱۱
نسیم‌الصبح جد بابتشار
و بشر حین یأتی بانتشار
واتحفنی لباس‌الجد منه
فانی من لباس الجد عاری
فقد احرقت فی صد و بعد
بنار لا تسلنی ای نار
اما تصغی الی قلب حریق
ینادی، یا حذاری، یا حذاری
و مما خان بی‌دهر قتول
و ما قدحان لی ادراک ثاری
اذا ما فیک افنی فیک احیی
اذا ما انت جاری، انت جاری
ظللت کیونس فی بطن حوت
فمذ صح‌الهوی کسروا فقاری
الا یا صاح انظر فی خدودی
تری او صافه ان کنت قاری
غزل شمارهٔ ۳۲۱۲
الا یا مالکا رق‌الزمان
الا یا ناسخا، حسن الغوانی
الا من لطفه ماء زلال
و مافی‌الکون ظرف کالاوانی
سجود کل اوج او حضیض
بشمس‌الدین سلطان المعانی
الا تبریز بشراک دواما
و صار ساجدیک‌المشرقان
ظل‌الله تبریزا بظل
تضعضع من تصوره جنانی
تعالی عن مدیحی، قد تعالی
ولکن لیس صبر فی لسانی
غزل شمارهٔ ۳۲۱۳
املا قدح البقا ندیمی!
من خمرة دنک القدیم
صحیح المی و داو سقمی
من غمزة لحظک السقیم
للعشق ظعنت یا مقیما
والظاعن طالب المقیم
قد قیل بمن یراک یوما
بشراک بغیهة النعیم
لایدرک عادلی بعقل
فوارة عشقی القدیم
قدامک روضةالمعالی
ایاک سعاد! ان تقیمی
هل اغد سعاد ذات یوم
سکران بذلک الحریم
تبریز و شمس و دین مولی
ذوالبهجة والید الکریم
غزل شمارهٔ ۳۲۱۴
یا مالک دمة الزمان
یا فاتح جنة الامعانی
لا هوتک موضح المصادر
ناسوتک سلم الامانی
من رام لقاک فی جهات
ردوه بفول لن ترانی
کم اتلفنی بلن حبیبی
لما اتلفنی بلن اتانی
کم رد علی بات وصل
کم عنه رجعت قد دعانی
کم عانق روحه و روحی
کم جالسنی بلا مکان
کم البسنی ببرد تیه
کم اطعمنی و کم سقانی
کم اسکرنی بکاس حب
بین الحرفاء و المغانی
یا قلب کفاک لا تطول
بالله علیک یا لسانی
غزل شمارهٔ ۳۲۱۵
یا ساقیةالمدام هاتی
وامحوا بمدامة صفاتی
من عین مدامة رحیق
لا تمزجها من‌الفرات
اشبع طربا و رو عیشا
لا تخش ملامةالوشاة
لا تسکر جاهلا لئیما
واسکر نفرا من الکفاة
قم فاسب بوجنتیک عقلی
قم فاقن بمقلتیک ذاتی
بشری بولوج روح قدس
ینجی نظری من‌الکفاة
لاخوف ولا فنا لذات
لا ینعشه من‌الممات
لا امن و لا امان حتی
اقطع طمعی من‌نجات
تبریز نحقتنی و الا
فاحسب بدنی من‌الموات
غزل شمارهٔ ۳۲۱۶
طارت حیلی و زال حیلی
اصبحت مکابدا لویلی
قد اظلم بالجوی نهاری
کیف اخبرکم انا بلیلی
ما املاء عصتی و وجدی
ما افرع من رضاک کیلی
غزل شمارهٔ ۳۲۱۷
قالت الکأس ارفعونی کم تحبسونی
ان جسمی فی زجاج بالنوی لا تکسرونی
اجعلوا الساقی خبیرا عارفا عنه سلونی
اننی لست احب المفتری لا تظلمونی
فاذا انتم سکرتم فوق السکر سکرا
فاقرعوا باب‌التقاضی واسألوا لا تقنطونی
کنت فی سیر خفی صورتی فی‌ذالسکون
خلتمنی کالجماد ذاک من نکس العیون
ان اردتم انتعاشا فاتقوا مکرالظنون
ان نکستم فاستقیموا واحذروا ریب‌المنون
غزل شمارهٔ ۳۲۱۸
ترکبن طبقا عن طبق مولائی
انت کالروح و نحن لک کالاعضء
کیف یبقی فطنا، من نزل‌العشق به
کیف یروی کبد ذاب من استسقاء
کم خلقنا و نقضنا لک، لا عهد لنا
خدعة ان ضمن المفلس للایفاء
طاب ما ادبنی دهری بالضر ولم
یغن عنی ادب یصرف عنی دائی
عشقت جملة اجزاء وجودی قمرا
عاینته سحرا من افق الالاء
لا تؤاخذ فلکا حق اذا فارقه
قمر مثلک یا محترق الضواء
قلة الصبر و الا انا فی‌المدح مسی
هل یجوز شبه‌الشی بلا اشیاء
یشعر العاشق و هو عجم فی عجم
فیک وارتج لسان العرب العرباء
غلب الفرد علی‌الشفع بلی واتحدا
ان تثنی شبح فی نظر الحولاء
غزل شمارهٔ ۳۲۱۹
اسفا لقلبی یوما هجرالحبیب داری
و تحرقت ضلوعی و جوانحی بناری
و سعادة لیوم نظرالسعود فینا
نزل السهیل سهلا و اقام فی جواری
فدخلت لج بحر بطرا بما اتانی
فغرقت فیه لکن نظرالحبیب جاری
فتحت عیون قلبی فرأیت الف بحر
و مراکبا علیها بهوی الهوا سواری
تبریز حض فضلا و ترابه کمالا
بشعاع نور صدر هو افضل الکبار
تبریز اشفعی لی بشفاعة الی من
زعقات وجد قلبی لحقتة بالتواری
و لاجل سؤ حالی بتواضعی لدیه
و تعرضی هوانی بهواه والصغار
و تقول لا تقطع کبدا رهین شوق
برجاک ما یرجی و یذوب بالبواری
و تتوب من ذنوبی و تجاسری علیه
و لیه عود قلبی و نهایة الفرار
لمعات شمس دین هو سیدی حقیقا
هی اصل اصل روحی و وراء هاعواری
جمع الاله شملا قطعته شقوة لی
فهو الکبیر یعفو لجنایة العصاری
غزل شمارهٔ ۳۲۲۰
لا قی‌الفراش نارا کن هکذا حبیبی
فی النار قد تواری کن هکذا حبیبی
ذاق القراش ذوقا والشمع ذاب شوقا
والدمع منه سارا کن هکذا حبیبی
فی العشق مذرجعتا باللیل ما هجعنا
فی مجلس السکاری کن هکذا حبیبی
العاشقون قاموا، ذااللیل لاتناموا
لا تنفروا فرارا کن هکذا حبیبی
الوصل سال سیلا مجنون صار لیلی
لیل غدا نهارا کن هکذا حبیبی
الشمس فی ضحاها و القلب قد یراها
والعقل فیه حارا کن هکذا حبیبی
من الکلیم دلا و لرب قد تجلی
انی آنست نارا کن هکذا حبیبی
غزل شمارهٔ ۳۲۲۱
الا حریم لیلی، علیکم سلامی
ادرتم علینا صفیةالمدام
فذا ربیع وصل و نوبة التلاقی
و نعمة احاطت جمیعة الانام
تداولوا کوسا واسکروا رؤسا
کذا بکون خقا ولیمة الکرام
فوصلکم مدید صلوا بلا انقطاع
و نزلکم مزید کلوا بلا غرام
فلا یهیم قلبی بظلمة اللیالی
ولا تعام عینی علت عن‌المنام
غزل شمارهٔ ۳۲۲۲
اخرج عن‌المکان، یا صارم‌الزمان
واسبح سباح حوت فی قلزم‌المعانی
لا تبغ اتصالا نعت جسم
انی اری دنوا انی من‌التدانی
العبد لیس یرضی فی رقه شریکا
فلرب کیف یرضی فی ملکه بثانی
هل عاشق تصدیم عشوقتین جمعا
اعشق فان فیه تخلیص کل غانی
العشق نور روحی صبح الهوی صبوحی
امنیة و فیه مجموعة الامانی
ماالعشق یا معنا یشرک انا و انا
تقنی عن‌المدارک فی خالق‌الحسان
هذاالصدود خانی و النار فی جنانی
یزداد کل یوم عشقی بلا توانی
قلبی علیک یحرص یا رب لا تخلص
یارب زد وقودا سبحان من یرانی
سبحان من یرانی سبحان من رعانی
سبحان من دعانی من غیر امتحان
اسکت فلون خدی اوج دمعتی تودی
عشقا به تعالی عن صفوةالمعانی
غزل شمارهٔ ۳۲۲۳
یا من یزید حسنک حقا تحیری
اهلا و مرحبا بسراج منور
یا من سألت عن صفةالروح کیف هو
االروح لاح من قمرالحسن فابصر
فی برق و جنتیه حیات مخلد
لا تعد عنه نحو حیات مزور
من سکر مقلتیه اری کل جانب
سکران عاشق بشراب مطهر
قد کان فی ضمیری منه تصورا
من صورةالجلالة افنی تصوری
اطلب لباب دینک واترک قشوره
بالله فاستمع لکلام مقشر
لما صفا حیوتک من نور بدره
ابشر فقد سعدت بشمس و مشتری
غزل شمارهٔ ۳۲۲۴
یا ویح نفسنا بفوات الفضائل
یا ویل روحنا بفسادالوسائل
قد حن واشتکی فلذا الصخر بکیا
علی علی هجران فخرالقبایل
لو ان فراقی حمل‌الطور والصفا
زمانا یسیرا هدمت بالزلازل
لو ان شرارا من هوانا تبلجت
علی ظاهری احرقت کل العواذل
لو ان قلیلا من جمالک اثرت
علی‌البر لم توحش فلا بالقوافل
بحق وصال نورالقلب فضله
بنور نای عن درکه کل فاضل
و حرمهٔ اسرار جرت و لطایف
کنیت بها سرا و لست بقایل
و جودک و النعماء ما لم تسمه
لسانی و قلبی عنه لیس بزائل
تجود بوصل مشرق باهر نری
به جملة حاجاتنا و المسائل
فانی لا اسطاع زورة زایر
بجفنین مقروحین در الهوامل
ارید ترابا من تراب فنائه
مدبر نورالعین منی و کاحل
اکل ثری تبریز مثل ترابه
فلا کان جسم قال روحی ممائلی
فلا زال شمس الدین مولا و سیدا
و ذو منة فی ذمتی و هو کافلی
غزل شمارهٔ ۳۲۲۵
یا ملک‌المحشر، ترحم لا ترتشی
کل سقیط ردی ترحمه تنعش
تحبس ارواحنا فی صورت صورت
فی ورق مدرک جل عن المنقش
نورک شعشاعه یخرق حجب الدجی
تمنعها غیرة عن بصر الاعمش
ضء فضاء الفلا عن درک ادراکه
تدرجه راقة فی نظر الا خفش
قارب معراجنا، فارق الی‌المرتقی
حان رحیل السری فانا عن المفرش
وارکب خیل السخا، فهو حسان النهی
وادرس لوح الوفا وافهم ما یرقش
فاسرق درا اذا کنت اخی سارقا
واشرب من کاسنا معتجلا تنتشی
غزل شمارهٔ ۳۲۲۶
قلت له مصیحا یا ملک‌المشرق
اقسم بالخالق مثلک لم یخلق
قدرک لایعرف وعدک لا یخلف
نائلک الاشرف بالک لم یغلق
جسمی کالخردله احرقه ذاالوله
خلد فی الزلزله من یک لم یخفق
صرت انا لا انا غیرک عندی فنا
ضدک یا ذاالغنا مختدع احمق
هیج کس ای جان من، جان سخن دان من
نور رخ شد ندید، تا نکند بیدقی
غزل شمارهٔ ۳۲۲۷
یا ساقی الراح خذ و امرلاء به طاسی
فلست املک صبر نوبةالکاس
و تابع‌الطاس مملوا بلا مهل
فان صحوت فهذا نوبة الیاس
و دوام السکر من کأس البقا مددا
فحالة الصحو یأتی الف وسواس
بالله رأسک حرک هکذا طربا
حتی تقع قهوة حمرآء فی رأسی
بالروح تسقی وراء الغیب قهوتنا
یظل تدرک سقیاها بایناس
اذا سقاک بکأس الخلد فی نفس
تری حیاتک تبقی لا بانفاس
و تستلذ باقمار البقا طربا
و قهوة الخد تصبح ساقیا حاسی
غزل شمارهٔ ۳۲۲۸
ایا ملتقی العیش کم تبعدی
و یا فرقة الحسب کم تعتدی
لیالی الفراق! فکم ذاالجوی؟!
ربی الوصل! ما حان ان تهتدی؟!
و نشرب من عذب لقیاکم
و من حلو رؤیاکم نعتدی
فذاک الوصال، بما نشتری
و قلب‌المعنی بما نفتدی
لباسا من‌الطیف کی نکتسی
رداء من‌القرب کی نرتدی
فحب الذی نرتجی دیننا
به اختتام به نبتدی
ایا بعد مولای ، ما تقرب؟
ایا جمرةالقلب، ما تبردی؟
ایا خفق قلبی اما تسکن؟
و یا دمعة العین ما ترکدی؟
ایا حزن قلبی اما تنجلی؟
ایا جفنتی قط ترقدی؟
نعم نور خدیه شمس‌الضحی
نعم مثل حسناه ما یوجد
نعم نار شوقی یکفی الوری
ایا واقد النار لا توقد
فکم تبکی یا عین من صدهم؟
اما تخش یا عین ان ترمد
فان ترمدی کیف یوم اللقا
تری سیدا مفخرالسودد
یقول دع ارمد فیوم اللقا
اکحل من حسنه الاثمد
لاقسمت حقا لمن لم یلد
تفرد باالمجد لم یولد
ابحت الفؤاد لبلواکم
و ان کان حردا علی اردد
ایا سیدا شمس دین‌العلا
فدیت لتبریزی المسعد
غزل شمارهٔ ۳۲۲۹
یا وَلی نِعمَتی وَ سُلطانی
سابِق‌الحُسنُ ما لَهُ ثانی
انت بحر تحیط بالدنیا
مدمن جوهر و مرجان
کان بنیان عبد کم خربا
رمنی هو و شید ارکانی
کیف هذاالجفا و انت وفا؟
کیف اردیتنی بنسیان
حیة البین کلما هاجت
لسعت مثل لسع ثعبان
ظل خدی مزعفرا کدرا
سال دمعی کمایع آن
ارع قلبا هواک ساکنه
لیس لی غیر عطفکم بانی
شمتت فی‌الشجون اعدائی
کم تباکؤا علی اخوانی
یا محیطا بروحه‌الدنیا
انت بالروح حاضر دانی
غزل شمارهٔ ۳۲۳۰
یا سندا لحاظه عاقلتی و مسکنی
یا ملکا جواره مکتنفی و مؤمنی
انت عماد بنیتی انت عتاد منیتی
انت کمال ثروتی انت نصاب مخزنی
قره کل منظر مقصد کل مشتری
قوه کل ناعش قدره کل منحنی
انت ولی نعمتی مونس لیل وحدتی
انت کروم نائل حول جناه نجتنی
سید کل مالک مخلص کل هالک
هادی کل سالک ناعش کل منثنی
چند خموش می‌کنم سوی سکوت می‌روم
هوش مرا به رغم من ناطق راز می‌کنی
