﻿غزل شمارهٔ ۲۸۵۰
ز غم تو زار زارم هله تا تو شاد باشی
صنما در انتظارم هله تا تو شاد باشی
تو مرا چو خسته بینی نظر خجسته بینی
دل و جان به غم سپارم هله تا تو شاد باشی
ز غم دلم چه شادی به جفا چه اوستادی
دم شاد برنیارم هله تا تو شاد باشی
صنما چو تیغ دشنه تو به خون بنده تشنه
ز دو دیده خون ببارم هله تا تو شاد باشی
تو مرا چو شاد بینی سر و سینه پر ز کینی
سر خویش را نخارم هله تا تو شاد باشی
ز تو بخت و جاه دارم دل تو نگاه دارم
صنما بر این قرارم هله تا تو شاد باشی
تویی جان این زمانه تو نشسته پربهانه
ز زمانه برکنارم هله تا تو شاد باشی
تن و نفس تا نمیرد دل و جان صفا نگیرد
همه این شده‌ست کارم هله تا تو شاد باشی
غزل شمارهٔ ۲۸۵۱
شب و روز آن نکوتر که به پیش یار باشی
به میان سرو و سوسن گل خوش عذار باشی
به طرب هزار چندان که بوند عیش مندان
به میان باغ خندان مثل انار باشی
نشوی چو خارهایی که خلند دست و پا را
به مثال نیشکرها که شکرنثار باشی
به مثال آفتابی که شهیر شد به بخشش
به میان پاکبازان به عطا مشار باشی
هله بس که تا شهنشه بگشاید و بگوید
چو خمش کنی نگویی و در انتظار باشی
غزل شمارهٔ ۲۸۵۲
چو یقین شده‌ست دل را که تو جان جان جانی
بگشا در عنایت که ستون صد جهانی
چو فراق گشت سرکش بزنی تو گردنش خوش
به قصاص عاشقانت که تو صارم زمانی
چو وصال گشت لاغر تو بپرورش به ساغر
همه چیز را به پیشت خورشی است رایگانی
به حمل رسید آخر به سعادت آفتابت
که جهان پیر یابد ز تو تابش جوانی
چه سماع‌هاست در جان چه قرابه‌های ریزان
که به گوش می‌رسد زان دف و بربط و اغانی
چه پر است این گلستان ز دم هزاردستان
که ز های و هوی مستان تو می از قدح ندانی
همه شاخه‌ها شکفته ملکان قدح گرفته
همگان ز خویش رفته به شراب آسمانی
برسان سلام جانم تو بدان شهان ولیکن
تو کسی به هش نیابی که سلامشان رسانی
پشه نیز باده خورده سر و ریش یاوه کرده
نمرود را به دشنه ز وجود کرده فانی
چو به پشه این رساند تو بگو به پیل چه دهد
چه کنم به شرح ناید می جام لامکانی
ز شراب جان پذیرش سگ کهف شیرگیرش
که به گرد غار مستان نکند به جز شبانی
چو سگی چنین ز خود شد تو ببین که شیر شرزه
چو وفا کند چه یابد ز رحیق آن اوانی
تبریز مشرقی شد به طلوع شمس دینی
که از او رسد شرارت به کواکب معانی
غزل شمارهٔ ۲۸۵۳
تو ز عشق خود نپرسی که چه خوب و دلربایی
دو جهان به هم برآید چو جمال خود نمایی
تو شراب و ما سبویی تو چو آب و ما چو جویی
نه مکان تو را نه سویی و همه به سوی مایی
به تو دل چگونه پوید نظرم چگونه جوید
که سخن چگونه پرسد ز دهان که تو کجایی
تو به گوش دل چه گفتی که به خنده‌اش شکفتی
به دهان نی چه دادی که گرفت قندخایی
تو به می چه جوش دادی به عسل چه نوش دادی
به خرد چه هوش دادی که کند بلندرایی
ز تو خاک‌ها منقش دل خاکیان مشوش
ز تو ناخوشی شده خوش که خوشی و خوش فزایی
طرب از تو باطرب شد عجب از تو بوالعجب شد
کرم از تو نوش لب شد که کریم و پرعطایی
دل خسته را تو جویی ز حوادثش تو شویی
سخنی به درد گویی که همو کند دوایی
ز تو است ابر گریان ز تو است برق خندان
ز تو خود هزار چندان که تو معدن وفایی
غزل شمارهٔ ۲۸۵۴
برسید لک لک جان که بهار شد کجایی
بشکفت جمله عالم گل و برگ جان فزایی
رخ یوسفان ببینی که ز چاه سر برآرد
همه گلرخان ببینی که کنند خودنمایی
ثمرات دل شکسته به درون خاک بسته
بگشاده دیده دیده ز بلای دی رهایی
خضر و سمن چو رندان بشکسته‌اند زندان
گل و لاله شاد و خندان ز سعادت عطایی
همه مریمان کامل همه بکر و گشته حامل
بنموده عارفان دل به جناب کبریایی
چو شکوفه کرد به بستان ز ره دهن چو مستان
تو نصیب خویش بستان ز زمانه گر ز مایی
به مثال گربه هر یک به دهان گرفته کودک
سوی مادران گلشن به نظاره چون نیایی
بنگر به مرغ خوش پر چو خطیب فوق منبر
به ثنا و حمد داور بگرفته خوش نوایی
غزل شمارهٔ ۲۸۵۵
هله ای دلی که خفته تو به زیر ظل مایی
شب و روز در نمازی به حقیقت و غزالی
مه بدر نور بارد سگ کوی بانگ دارد
ز برای بانگ هر سگ مگذار روشنایی
به نماز نان برسته جز نان دگر چه خواهد
دل همچو بحر باید که گهر کند گدایی
اگر آن میی که خوردی به سحر نبود گیرا
بستان میی که یابی ز تفش ز خود رهایی
به خدا به ذات پاکش که میی است کز حراکش
برهد تن از هلاکش به سعادت سمایی
بستان مکن ستیزه تو بدین حیات ریزه
که حیات کامل آمد ز ورای جان فزایی
بهلم دگر نگویم که دریغ باشد ای جان
بر کور یوسفی را حرکات و خودنمایی
غزل شمارهٔ ۲۸۵۶
صنما چگونه گویم که تو نور جان مایی
که چه طاقت است جان را چو تو نور خود نمایی
تو چنان همایی ای جان که به زیر سایه تو
به کف آورند زاغان همه خلعت همایی
کرم تو عذرخواه همه مجرمان عالم
تو امان هر بلایی تو گشاد بندهایی
تویی گوهری که محو است دو هزار بحر در تو
تویی بحر بی‌کرانه ز صفات کبریایی
به وصال می‌بنالم که چه بی‌وفا قرینی
به فراق می‌بزارم که چه یار باوفایی
به گه وصال آن مه چه بود خدای داند
که گه فراق باری طرب است و جان فزایی
دل اگر جنون آرد خردش تویی که رفتی
رخ توست عذرخواهش به گهی که رخ گشایی
غزل شمارهٔ ۲۸۵۷
چه جمال جان فزایی که میان جان مایی
تو به جان چه می‌نمایی تو چنین شکر چرایی
چو بدان تو راه یابی چو هزار مه بتابی
تو چه آتش و چه آبی تو چنین شکر چرایی
غم عشق تو پیاده شده قلعه‌ها گشاده
به سپاه نور ساده تو چنین شکر چرایی
همه زنگ را شکسته شده دست جمله بسته
شه چین بس خجسته تو چنین شکر چرایی
تو چراغ طور سینا تو هزار بحر و مینا
بجز از تو جان مبینا تو چنین شکر چرایی
تو برسته از فزونی ز قیاس‌ها برونی
به دو چشم مست خونی تو چنین شکر چرایی
به دلم چه آذر آمد چو خیال تو درآمد
دو جهان به هم برآمد تو چنین شکر چرایی
تو در آن دو رخ چه داری که فکندی از عیاری
دو هزار بی‌قراری تو چنین شکر چرایی
چو بدان لطیف خنده همه را بکرده بنده
ز دم تو مرده زنده تو چنین شکر چرایی
چو صفات حسن ایزد عرقت به بحر ریزد
دو هزار موج خیزد تو چنین شکر چرایی
چو دو زلف توست طوقم ز شراب توست شوقم
بنگر که در چه ذوقم تو چنین شکر چرایی
ز گلت سمن فنا شد همه مکر و فن فنا شد
من و صد چو من فنا شد تو چنین شکر چرایی
غزل شمارهٔ ۲۸۵۸
صنما تو همچو آتش قدح مدام داری
به جواب هر سلامی که کنند جام داری
ز برای تو اگر تن دو هزار جان سپارد
ز خداش وحی آید که هنوز وام داری
چو حقت ز غیرت خود ز تو نیز کرد پنهان
به درون جان چاکر چه پدید نام داری
چو سلام تو شنیدم ز سلامتی بریدم
صنما هزار آتش تو در آن سلام داری
ز پی غلامی تو چو بسوخت جان شاهان
به کدام روی گویم که چو من غلام داری
تو هنوز روح بودی که تمام شد مرادت
بجز از برای فتنه به جهان چه کام داری
توریز بخت یارت به خدا که راست گویی
که میان شیرمردان چو ویی کدام داری
تبریز شاد بادا که ز نور و فر آن شه
دو هزار بیش چاکر چو یمن چو شام داری
نظر خدای خواهم که تو را به من رساند
به دعا چه خواهمت من که همه تو رام داری
نظر حسود مسکین طرقید از تفکر
نرسید در تو هر چند که تو لطف عام داری
چه حسود بلک عاشق دو هزار هر نواحی
نه خیالشان نمایی نه به کس پیام داری
تو خدای شمس دین را به من غلام بخشی
چو غلامیی ورا تو به شهان حرام داری
لقبت چو می‌بگویم دل من همی‌بلرزد
تو دلا مترس زیرا که شه کرام داری
غزل شمارهٔ ۲۸۵۹
برو ای عشق که تا شحنه خوبان شده‌ای
توبه و توبه کنان را همه گردن زده‌ای
کی شود با تو معول که چنین صاعقه‌ای
کی کند با تو حریفی که همه عربده‌ای
نی زمین و نه فلک را قدم و طاقت توست
نه در این شش جهتی پس ز کجا آمده‌ای
هشت جنت به تو عاشق تو چه زیبا رویی
هفت دوزخ ز تو لرزان تو چه آتشکده‌ای
دوزخت گوید بگذر که مرا تاب تو نیست
جنت جنتی و دوزخ دوزخ بده‌ای
چشم عشاق ز چشم خوش تو تردامن
فتنه و رهزن هر زاهد و هر زاهده‌ای
بی تو در صومعه بودن به جز از سودا نیست
ز آنک تو زندگی صومعه و معبده‌ای
دل ویران مرا داد ده ای قاضی عشق
که خراج از ده ویران دلم بستده‌ای
ای دل ساده من داد ز کی می‌خواهی
خون مباح است بر عشق اگر زین رده‌ای
داد عشاق ز اندازه جان بیرون است
تو در اندیشه و در وسوسه بیهده‌ای
جز صفات ملکی نیست یقین محرم عشق
تو گرفتار صفات خر و دیو و دده‌ای
بس کن و سحر مکن اول خود را برهان
که اسیر هوس جادویی و شعبده‌ای
غزل شمارهٔ ۲۸۶۰
هست در حلقه ما حلقه ربایی عجبی
قمری باخبری درد دوایی عجبی
هست در صفه ما صف شکنی کز نظرش
تابد از روزن دل نور ضیایی عجبی
این چه جام است که از عین بقا سر برزد
تا زند جان منش طال بقایی عجبی
هر کی از ظلمت غم بر دل او بند بود
یابد از دولت او بندگشایی عجبی
این چه سحر است که خلق از نظرش محرومند
یا چه ابر است بر آن ماه لقایی عجبی
از کجا تافت چنان ماه در این قالب تن
تا ز جا رفت دل و رفت به جایی عجبی
چون دل از خانه وهم حدثان بیرون شد
ز یکی دانه در دید سرایی عجبی
می‌نمود از در و دیوار سرا در تابش
هشت جنت ز یکی روح فزایی عجبی
شمس تبریز از این خوف و رجا بازرهان
تا برآید ز عدم خوف و رجایی عجبی
غزل شمارهٔ ۲۸۶۱
چند روز است که شطرنج عجب می‌بازی
دانه بوالعجب و دام عجب می‌سازی
کی برد جان ز تو گر ز آنک تو دل سخت کنی
کی برد سر ز تو گر ز آنک بدین پردازی
صفت حکم تو در خون شهیدان رقصد
مرگ موش است ولیکن بر گربه بازی
بدگمان باشد عاشق تو از این‌ها دوری
همه لطفی و ز سر لطف دگر آغازی
همچو نایم ز لبت می‌چشم و می‌نالم
کم زنم تا نکند کس طمع انبازی
نای اگر ناله کند لیک از او بوی لبت
برسد سوی دماغ و بکند غمازی
تو که می ناله کنی گر نه پی طراری است
از گزافه تو چنین خوش دم و خوش آوازی
نه هر آواز گواه است خبر می‌آرد
این خبر فهم کن ار همنفس آن رازی
ای دل از خویش و از اندیشه تهی شو زیرا
نی تهی گشت از آن یافت ز وی دمسازی
غزل شمارهٔ ۲۸۶۲
هله هشدار که با بی‌خبران نستیزی
پیش مستان چنان رطل گران نستیزی
گر نخواهی که کمان وار ابد کژ مانی
چون کشندت سوی خود همچو کمان نستیزی
گر نخواهی که تو را گرگ هوا بردرد
چون تو را خواند سوی خویش شبان نستیزی
عجمی وار نگویی تو شهان را که کیید
چون نمایند تو را نقش و نشان نستیزی
از میان دل و جان تو چو سر برکردند
جان به شکرانه نهی تو به میان نستیزی
چو به ظاهر تو سمعنا و اطعنا گفتی
ظاهر آنگه شود این که به نهان نستیزی
در گمانی ز معاد خود و از مبدا خود
شودت عین چو با اهل عیان نستیزی
در تجلی بنماید دو جهان چون ذرات
گر شوی ذره و چون کوه گران نستیزی
ز زمان و ز مکان بازرهی گر تو ز خود
چو زمان برگذری و چو مکان نستیزی
مثل چرخ تو در گردش و در کار آیی
گر چو دولاب تو با آب روان نستیزی
چون جهان زهره ندارد که ستیزد با شاه
الله الله که تو با شاه جهان نستیزی
هم به بغداد رسی روی خلیفه بینی
گر کنی عزم سفر در همدان نستیزی
حیله و زوبعی و شیوه و روبه بازی
راست آید چو تو با شیر ژیان نستیزی
همچو آیینه شوی خامش و گویا تو اگر
همه دل گردی و بر گفت زبان نستیزی
غزل شمارهٔ ۲۸۶۳
وقت آن شد که بدان روح فزا آمیزی
مرغ زیرک شوی و خوش به دو پا آویزی
سینه بگشا چو درختان به سوی باد بهار
ز آنک زهر است تو را باد روی پاییزی
به شکرخنده معنی تو شکر شو همگی
در صفات ترشی خواجه چرا بستیزی
زیر دیوار وجود تو تویی گنج گهر
گنج ظاهر شود ار تو ز میان برخیزی
آن قراضه ازلی ریخته در خاک تن است
کو قراضه تک غلبیر تو گر می‌بیزی
تیغ جانی تو برآور ز نیام بدنت
که دو نیمه کند او قرص قمر از تیزی
تیغ در دست درآ در سر میدان ابد
از شب و روز برون تاز چو بر شبدیزی
آب حیوان بکش از چشمه به سوی دل خود
ز آنک در خلقت جان بر مثل کاریزی
ور نتانی بگریز آ بر شه شمس الدین
کو به جان هست ز عرش و به بدن تبریزی
غزل شمارهٔ ۲۸۶۴
به شکرخنده اگر می‌ببرد دل ز کسی
می‌دهد در عوضش جان خوشی بوالهوسی
گه سحر حمله برد بر دو جهان خورشیدش
گه به شب گشت کند بر دل و جان چون عسسی
گه بگوید که حذر کن شه شطرنج منم
بیدقی گر ببری من برم از تو فرسی
طوطیانند که خود را بکشند از غیرت
گر به سوی شکرش راه برد خرمگسی
پاره پاره کند آن طوطی مسکین خود را
گر یکی پاره شکر زو ببرد مرتبسی
در رخ دشمن من دوست بخندید چو برق
همچو ابر این دل من پر شد و بگریست بسی
در دل عارف تو هر دو جهان یاوه شود
کی درآید به دو چشمی که تو را دید خسی
جیب مریم ز دمش حامل معنی گردد
که منم کز نفسی سازم عیسی نفسی
مجمع روح تویی جان به تو خواهد آمد
تو چو بحری همه سیل‌اند و فرات و ارسی
ای که صالح تو و این هر دو جهان یک اشتر
ما همه نعره زنان زنگله همچون جرسی
نعره زنگله از جنبش اشتر باشد
که شتر نقل کند از کنسی تا کنسی
هر چراغی که بسوزد مطلب زو نوری
نور موسی طلبی رو به چنان مقتبسی
بس کن این گفت خیال است مشو وقف خیال
چونک هستت به حقیقت نظر و دسترسی
ای ضیاء الحق ذوالفضل حسام الدین تو
عارف طب دلی بی‌رگ و نبض و مجسی
غزل شمارهٔ ۲۸۶۵
در رخ عشق نگر تا به صفت مرد شوی
نزد سردان منشین کز دمشان سرد شوی
از رخ عشق بجو چیز دگر جز صورت
کار آن است که با عشق تو هم درد شوی
چون کلوخی به صفت تو به هوا برنپری
به هوا برشوی ار بشکنی و گرد شوی
تو اگر نشکنی آن کت به سرشت او شکند
چونک مرگت شکند کی گهر فرد شوی
برگ چون زرد شود بیخ ترش سبز کند
تو چرا قانعی از عشق کز او زرد شوی
غزل شمارهٔ ۲۸۶۶
گر گریزی به ملولی ز من سودایی
روکشان دست گزان جانب جان بازآیی
زین خیالی که کشان کرد تو را دست بکش
دست از او گر نکشی دست پشیمان خایی
رو بدو آر و بگو خواجه کجا می‌کشیم
کآسمان ماه ندیده‌ست بدین زیبایی
رایگان روی نموده‌ست غلط افتادی
باش تا در طلب و پویه جهان پیمایی
گنده پیر است جهان چادر نو پوشیده
از برون شیوه و غنج و ز درون رسوایی
چو بدان پیر روی بخت جوانت گوید
سرخر معده سگ رو که همان را شایی
لا یغرنک سد هوس عن رایی
کم قصور هدمت من عوج الا رآ
اشتهی انصح لکن لسانی قفلت
اننی انصح بالصمت علی الاخفا
این همه ترس و نفاق و دودلی باری چیست
نه که در سایه و در دولت این مولایی
بیم از آن می‌کندت تا برود بیم از تو
یار از آن می‌گزدت تا همه شکر خایی
شمس تبریز نه شمعی است که غایب گردد
شب چو شد روز چرا منتظر فردایی
غزل شمارهٔ ۲۸۶۷
نیستی عاشق ای جلف شکم خوار گدای
در فروبند و همان گنده کسان را می‌گای
کار بوزینه نبوده‌ست فن نجاری
دعوی یافه مکن یافه مگو ژاژ مخای
عاشقی را تو کیی عشق چه درخورد توست
شرم دار ای سگ زن روسبی آخر ز خدای
غزل شمارهٔ ۲۸۶۸
در دلت چیست عجب که چو شکر می‌خندی
دوش شب با کی بدی که چو سحر می‌خندی
ای بهاری که جهان از دم تو خندان است
در سمن زار شکفتی چو شجر می‌خندی
آتشی از رخ خود در بت و بتخانه زدی
و اندر آتش بنشستی و چو زر می‌خندی
مست و خندان ز خرابات خدا می‌آیی
بر شر و خیر جهان همچو شرر می‌خندی
همچو گل ناف تو بر خنده بریده‌ست خدا
لیک امروز مها نوع دگر می‌خندی
باغ با جمله درختان ز خزان خشک شدند
ز چه باغی تو که همچون گل‌تر می‌خندی
تو چو ماهی و عدو سوی تو گر تیر کشد
چو مه از چرخ بر آن تیر و سپر می‌خندی
بوی مشکی تو که بر خنگ هوا می‌تازی
آفتابی تو که بر قرص قمر می‌خندی
تو یقینی و عیان بر ظن و تقلید بخند
نظری جمله و بر نقل و خبر می‌خندی
در حضور ابدی شاهد و مشهود تویی
بر ره و ره رو و بر کوچ و سفر می‌خندی
از میان عدم و محو برآوردی سر
بر سر و افسر و بر تاج و کمر می‌خندی
چون سگ گرسنه هر خلق دهان بگشاده‌ست
تویی آن شیر که بر جوع بقر می‌خندی
آهوان را ز دمت خون جگر مشک شده‌ست
رحمت است آنک تو بر خون جگر می‌خندی
آهوان را به گه صید به گردون گیری
ای که بر دام و دم شعبده گر می‌خندی
دو سه بیتی که بمانده‌ست بگو مستانه
ای که تو بر دل بی‌زیر و زبر می‌خندی
غزل شمارهٔ ۲۸۶۹
هست اندر غم تو دلشده دانشمندی
همچو نقره‌ست در آتشکده دانشمندی
بر امید کرم و رحمت بخشایش تو
از ره دور به سر آمده دانشمندی
هست ز اوباش خیالات تو اندر ره عشق
خسته و شیفته و ره زده دانشمندی
چه زیان دارد خوبی تو را دوست اگر
قوت یابد ز چنین مایده دانشمندی
با چنین جام جنونی که تو گردان کردی
کی بماند به سر قاعده دانشمندی
کی روا دارد انصاف و جوانمردی تو
که به غم کشته شود بیهده دانشمندی
کی روا دارد خورشید حق گرمی بخش
که فسرده شود از مجمده دانشمندی
جانب مدرسه عشق کشیدش لطفت
تا ز درس تو برد فایده دانشمندی
نحس تربیع عناصر بگرفتش رحمی
تا منور شود از منقده دانشمندی
بس سخن دارد وز بیم ملال دل تو
لب ببسته‌ست در این معبده دانشمندی
غزل شمارهٔ ۲۸۷۰
ای دریغا در این خانه دمی بگشودی
مونس خویش بدیدی دل هر موجودی
چشم یعقوب به دیدار پسر شاد شدی
ساقی وصل شراب صمدی پیمودی
رو نمودی که منم شاهد تو باک مدار
از زیان هیچ میندیش چو دیدی سودی
هیچ کس رشک نبردی که فلان دست ببرد
هر کسی در چمن روح به کام آسودی
نیست روزی که سپاه شبش آرد غارت
نیست دینار و درم یا هوس معدودی
حاجتت نیست که یاد طرب کهنه کنی
کی بود در خضر خلد غم امرودی
صد هزاران گره جمع شده بر دل ما
از نصیب کرمش آب شدی بگشودی
صورت حشو خیالات ره ما بستند
تیغ خورشید رخش خفیه شده در خودی
طالب جمله وی است و لقبش مطلوبی
عابد جمله وی است و لقبش معبودی
خادم و مؤذن این مسجد تن جان شماست
ساجدی گشته نهان در صفت مسجودی
ای ایازت دل و جان شمس حق تبریزی
نیست در هر دو جهان چون تو شه محمودی
غزل شمارهٔ ۲۸۷۱
به دغل کی بگزیند دل یارم یاری
کی فریبد شه طرار مرا طراری
کی میان من و آن یار بگنجد مویی
کی در آن گلشن و گلزار بخسپد ماری
عنکبوتی بتند پرده اغیار شود
همچو صدیق و محمد من و او در غاری
گل صدبرگ ز رشک رخ او جامه درید
حال گل چونک چنین است چه باشد خاری
هم بگویم دو سه بیتی که ندانی سر و پاش
لیک بهر دل من ریش بجنبان کآری
بس طبیب است که هشیار کند مجنون را
وین طبیبم نهلد در دو جهان هشیاری
آفتاب رخ او را حشم تیغ زنیم
که نخواهیم به جز دیدن او ادراری
ما چو خورشیدپرستیم بر این بام رویم
تا نپوشد رخ خورشید ز ما دیواری
کیست خورشید بگو شمس حق تبریزی
که نگنجد صفتش در صحف گفتاری
غزل شمارهٔ ۲۸۷۲
مرغ اندیشه که اندر همه دل‌ها بپری
به خدا کز دل و از دلبر ما بی‌اثری
آفتابی که به هر روزنه‌ای درتابی
از سر روزن آن اصل بصر بی‌بصری
باد شبگیر که چون پیک خبرها آری
ز آنچ دریای خبرهاست چرا بی‌خبری
دیدبانا که تو را عقل و خرد می‌گویند
ساکن سقف دماغی و چراغ نظری
بر سر بام شدستی مه نو می‌جویی
مه نو کو و تو مسکین به کجا می‌نگری
دل ترسنده که از عشق گریزان شده‌ای
ز کف عشق اگر جان ببری جان نبری
رهزنانند به هر گام یکی عشوه دهی
وای بر تو گر از این عشوه دهان عشوه خری
ای مه ار تو عسسی الحذر از جامه کنان
که کلاهت ببرند ار چه که سیمین کمری
به حشر غره مشو این نگر ای مه کز بیم
می‌گریزی همه شب گر چه شه باحشری
می‌گریزی تو ولی جان نبری از کف عشق
تیرت آید سه پری گر چه همه تن سپری
گر همه تن سپری ور ره پنهان سپری
ور دو پر ور سه پری در فخ آن دام وری
مردم چشم که مردم به تو مردم بیند
نظرت نیست به دل گر چه که صاحب نظری
در درون ظلمات سیهی چشمان
همچو آب حیوان ساکنی و مستتری
خانه در دیده گرفتی و تو را یار نشد
آنک از چشمه او جوش کند دیده وری
گر شکر را خبری بودی از لذت عشق
آب گشتی ز خجالت ننمودی شکری
چشم غیرت ز حسد گوش شکر را کر کرد
ترس از آن چشم که در گوش شکر ریخت کری
شیر گردون که همه شیردلان از تو برند
جگر و صف شکنی حمیت و استیزه گری
جگر باجگران آب ظفر از تو خورند
به کمینگاه دل اهل دلان بی‌جگری
شیر ز آتش برمد سخت و دل آتشکده‌ای است
جان پروانه بود بر شرر شمع جری
پر پروانه بسوزد جز پروانه دل
که پرش ده پره گردد ز فروغ شرری
شاه حلمی ز خلاء زیر پر دل می‌رو
تا تو را علم دهد واهب انسان و پری
رو به مریخ بگو که بنگر وصلت دل
تا که خنجر بنهی هیچ سری را نبری
گر توانی عوض سر سر دیگر دادن
سزد ار سر ببری حاکم و وهاب سری
سر ز تو یافت سری پر ز تو دزدید پری
ز تو آموخت تری و ز تو آورد زری
شیشه گر کو به دمی صد قدح و جام کند
قدحی گر شکند زو نتوان گشت بری
مشتری را نرسد لاف که من سیمبرم
که نبود و نبود سیمبری سیم بری
مشتری بود زلیخا مه کنعانی را
سیم بر بود بر سیم بر از زرشمری
زهره زخمه زن آخر بشنو زخمه دل
بتری غره مشو چنگ کنندت بتری
چنگ دل چند از این چنگ و دف و نای شکست
وای بر مادر تو گر نکند دل پدری
ای عطارد بس از این کاغذ و از حبر و قلم
زفتی و لاف و تکبر حیل و پرهنری
گر پلنگی به یکی باد چو موشی گردی
ور تو شیری به یکی برق ز روبه بتری
سر قدم کن چو قلم بر اثر دل می‌رو
که اثرهاست نهان در عدم و بی‌صوری
غزل شمارهٔ ۲۸۷۳
رو رو ای جان سبک خیز غریب سفری
سوی دریای معانی که گرامی گهری
برگذشتی ز بسی منزل اگر یادت هست
مکن استیزه کز این مصطبه هم برگذری
پر فروشوی از این آب و گل و باش سبک
پی یاران پریده چه کنی که نپری
هین سبو بشکن و در جوی رو ای آب حیات
پیش هر کوزه شکن چند کنی کاسه گری
زین سر کوه چو سیلاب سوی دریا رو
که از این کوه نیاید تن کس را کمری
بس کن از شمس مبر نه به غروب و نه شروق
که از او گه چو هلالی و گهی چون قمری
غزل شمارهٔ ۲۸۷۴
سحری کرد ندایی عجب آن رشک پری
که گریزید ز خود در چمن بی‌خبری
رو به دل کردم و گفتم که زهی مژده خوش
که دهد خاک دژم را صفت جانوری
همه ارواح مقدس چو تو را منتظرند
تو چرا جان نشوی و سوی جانان نپری
در مقامی که چنان ماه تو را جلوه کند
کفر باشد که از این سو و از آن سو نگری
گر تو چون پشه به هر باد پراکنده شوی
پس نشاید که تو خود را ز همایان شمری
بمترسان دل خود را تو به تهدید خسان
که نشاید که خسان را به یکی خس بخری
حیله می‌کرد دلم تا ز غمش سر ببرد
گفتم ای ابله اگر سر ببری سر نبری
شمس تبریز خیالت سوی من کژ نگریست
رفتم از دست و بگفتم که چه شیرین نظری
غزل شمارهٔ ۲۸۷۵
نی تو شکلی دگری سنگ نباشی تو زری
سنگ هم بوی برد نیز که زیباگهری
دل نهادم که به همسایگیت خانه کنم
که بسی نادر و سبز و تر و عالی شجری
سبزه‌ها جمله در این سبزی تو محو شوند
من چه گویم که تری تو نماند به تری
گر چه چون شیر و شکر با همه آمیخته‌ای
هیچ عقلی نپذیرد ز تو که زین نفری
غزل شمارهٔ ۲۸۷۶
شکنی شیشه مردم گرو از من گیری
همه شب عهد کنی روز شکستن گیری
شیری و شیرشکن کینه ز خرگوش مکش
قادری که شکنی شیر و تهمتن گیری
ای سلیمان که به فرمانت بود دیو و پری
بی گنه مور چرا بر سر خرمن گیری
ننگری هیچ غنی را و یکی عوری را
خوش گریبان کشی و گوشه دامن گیری
هین مترس ای دل از آن جور که مؤمن آن جاست
ای دل ار عاقلی آرام به مؤمن گیری
ترک یک قطره کنی ماهی دریا باشی
ترک یک حبه کنی ملکت مخزن گیری
دور از آبی تو چو روغن چو همه او نشوی
چون شدی او پس از آن آب ز روغن گیری
ننگ مردانی اگر او به جفا نیزه کشد
به سوی او نروی و پی جوشن گیری
غزل شمارهٔ ۲۸۷۷
بر یکی بوسه حقستت که چنان می‌لرزی
ز آنک جان است و پی دادن جان می‌لرزی
از دم و دمدمه آیینه دل تیره شود
جهت آینه بر آینه دان می‌لرزی
این جهان روز و شب از خوف و رجا لرزان است
چونک تو جان جهانی تو جهان می‌لرزی
چون قماشات تو اندر همه بازار که راست
سزدت گر جهت سود و زیان می‌لرزی
تا که نخجیر تو از بیم تو خود چون لرزد
که تو صیادی و با تیر و کمان می‌لرزی
تو به صورت مهی اما به نظر مریخی
قاصد کشتن خلقی چو سنان می‌لرزی
گه پی فتنه گری چون می خم می‌جوشی
گه چو اعضای غضوب از غلیان می‌لرزی
دل چو ماه از پی خورشید رخت دق دارد
تو چرا همچو دل اندر خفقان می‌لرزی
به لطف جان بهاری تو و سرسبزی باغ
باز چون برگ تو از باد خزان می‌لرزی
خلق چون برگ و تو باد و همه لرزان تواند
ظاهرا صف شکنی و به نهان می‌لرزی
قصر شکری که به تو هر کی رسد شکر کند
سقف صبری تو که از بار گران می‌لرزی
چون که قاف یقین راسخ و بی‌لرزه بود
در گمانی تو مگر که چو کمان می‌لرزی
دم فروکش هله ای ناطق ظنی و خمش
کز دم فال زنان همچو زنان می‌لرزی
غزل شمارهٔ ۲۸۷۸
هله تا ظن نبری کز کف من بگریزی
حیله کم کن نگذارم که به فن بگریزی
جان شیرین تو در قبضه و در دست من است
تن بی‌جان چه کند گر تو ز تن بگریزی
گر همه زهرم با خوی منت باید ساخت
پس تو پروانه نه ای گر ز لگن بگریزی
چون کدو بی‌خبری زین که گلویت بستم
بستم و می‌کشمت چون ز رسن بگریزی
بلبلان و همه مرغان خوش و شاد از چمنند
جغد و بوم و جعلی گر ز چمن بگریزی
چون گرفتار منی حیله میندیش آن به
که شوی مرده و در خلق حسن بگریزی
تو که قاف نه‌ای گر چو که از جا بروی
تو زر صاف نه‌ای گر ز شکن بگریزی
جان مردان همه از جان تو بیزار شوند
چون مخنث اگر از خوب ختن بگریزی
تو چو نقشی نرهی از کف نقاش مکوش
وثنی چون ز کف کلک و شمن بگریزی
من تو را ماه گرفتم هله خورشید تویی
در خسوفی گر از این برج و بدن بگریزی
تو ز دیوی نرهی گر ز سلیمان برمی
وز غریبی نرهی چون ز وطن بگریزی
نه خمش کن که مرا با تو هزاران کار است
خود سهیلت نهلد تا ز یمن بگریزی
غزل شمارهٔ ۲۸۷۹
ننگ هر قافله در شش دره ابلیسی
تو به هر نیت خود مسخره ابلیسی
از برای علف دیو تو قربان تنی
بز دیوی تو مگر یا بره ابلیسی
سره مردا چه پشیمان شده‌ای گردن نه
که در این خوردن سیلی سره ابلیسی
شلغم پخته تو امید ببر زان تره زار
ز آنک در خدمت نان چون تره ابلیسی
نان ببینی تو و حیزانه درافتی در رو
عاشق نطفه دیو و نره ابلیسی
نیت روزه کنی توبره گوید کای خر
سر فروکن خر باتوبره ابلیسی
از حقیقت خبرت نیست که چون خواهد بود
تو بدان علم و هنر قوصره ابلیسی
در غم فربهی گوشت تو لاغر گشتی
ناله برداشته چون حنجره ابلیسی
کفر و ایمان چه می‌خور چو سگان قی می‌کن
ز آنک تو مؤمنه و کافره ابلیسی
تا دم مرگ و دم غرغره چون سرکه بد
ترش و گنده تو چون غرغره ابلیسی
گرد آن دایره گرده و خوان پر چو مگس
تا قیامت تو که از دایره ابلیسی
غزل شمارهٔ ۲۸۸۰
به حق و حرمت آنک همگان را جانی
قدحی پر کن از آنک صفتش می‌دانی
همه را زیر و زبر کن نه زبر مان و نه زیر
تا بدانند که امروز در این میدانی
آتش باده بزن در بنه شرم و حیا
دل مستان بگرفت از طرب پنهانی
وقت آن شد که دل رفته به ما بازآری
عقل‌ها را چو کبوتربچگان پرانی
نکته می‌گویی در حلقه مستان خراب
خوش بود گنج که درتابد در ویرانی
می جوشیده بر این سوختگان گردان کن
پیش خامان بنه آن قلیه و آن بورانی
چه شدم من تو بگو هم که چه دانم شده‌ای
کی بگوید لب تو حرف بدین آسانی
غزل شمارهٔ ۲۸۸۱
گر تو ما را به جفای صنمان ترسانی
شکم گرسنگان را تو به نان ترسانی
و به دشنام بتم آیی و تهدید دهی
مردگان را بنشانی و به جان ترسانی
ور به مجنون سقطی از لب لیلی آری
همچو مخمورکش از رطل گران ترسانی
من که چون دیگ بر آتش ز تبش خشک لبم
گوش آنم کم از آن چرب زبان ترسانی
گرگ هجران پی من کرد و مرا ننگ آورد
گرگ ترسد نه من ار تو به شبان ترسانی
باده‌ای گر تو ز تلخی ویم بیم دهی
ساده‌ای گر مگسان را تو بخوان ترسانی
پاکبازند و مقامر که در این جا جمعند
نیست تاجر که تو او را به زیان ترسانی
چون خیالات لطیفند نه خونند و نه گوشت
که تو تیری بزنی یا به کمان ترسانی
غزل شمارهٔ ۲۸۸۲
تیغ را گر تو چو خورشید دمی رنده زنی
بر سر و سبلت این خنده زنان خنده زنی
ژنده پوشیدی و جامه ملکی برکندی
پاره پاره دل ما را تو بر آن ژنده زنی
هر کی بندی است از این آب و از این گل برهد
گر تو یک بند از آن طره بر این بنده زنی
ساقیا عقل کجا ماند یا شرم و ادب
زان می لعل چو بر مردم شرمنده زنی
ماه فربه شود آن سان که نگنجد در چرخ
گر تو تابی ز رخت بر مه تابنده زنی
ماه می‌گوید با زهره که گر مست شوی
ز آنچ من مست شدم ضرب پراکنده زنی
ماه تا ماهی از این ساقی جان سرمستند
نقد بستان تو چرا لاف ز آینده زنی
خیز کامروز همایون و خوش و فرخنده‌ست
خاصه که چشم بر آن چهره فرخنده زنی
سر باز از کله و پاش از این کنده غمی است
برهد پاش اگر تیشه بر این کنده زنی
هله ای باز کله بازده و پر بگشا
وقت آن شد که بر آن دولت پاینده زنی
همچو منصور تو بر دار کن این ناطقه را
چو زنان چند بر این پنبه و پاغنده زنی
غزل شمارهٔ ۲۸۸۳
چه حریصی که مرا بی‌خور و بی‌خواب کنی
درکشی روی و مرا روی به محراب کنی
آب را در دهنم تلختر از زهر کنی
زهره‌ام را ببری در غم خود آب کنی
سوی حج رانی و در بادیه‌ام قطع کنی
اشتر و رخت مرا قسمت اعراب کنی
گه ببخشی ثمر و زرع مرا خشک کنی
گه به بارانش همی سخره سیلاب کنی
چون ز دام تو گریزم تو به تیرم دوزی
چون سوی دام روم دست به مضراب کنی
باادب باشم گویی که برو مست نه‌ای
بی ادب گردم تو قصه آداب کنی
گر بباری تو چو باران کرم بر بامم
هر دو چشمم ز نم و قطره چو میزاب کنی
گه عزلت تو بگویی که چو رهبان گشتی
گه صحبت تو مرا دشمن اصحاب کنی
گر قصب وار نپیچم دل خود در غم تو
چون قصب پیچ مرا هالک مهتاب کنی
در توکل تو بگویی که سبب سنت ماست
در تسبب تو نکوهیدن اسباب کنی
باز جان صید کنی چنگل او درشکنی
تن شود کلب معلم تش بی‌ناب کنی
زرگر رنگ رخ ما چو دکانی گیرد
لقب زرگر ما را همه قلاب کنی
من که باشم که به درگاه تو صبح صادق
هست لرزان که مباداش که کذاب کنی
همه را نفی کنی بازدهی صد چندان
دی دهی و به بهارش همه ایجاب کنی
بزنی گردن انجم تو به تیغ خورشید
بازشان هم تو فروز رخ عناب کنی
چو خمش کرد بگویی که بگو و چو بگفت
گوییش پس تو چرا فتح چنین باب کنی
غزل شمارهٔ ۲۸۸۴
به شکرخنده بتا نرخ شکر می‌شکنی
چه زند پیش عقیق تو عقیق یمنی
گلرخا سوی گلستان دو سه هفته بمرو
تا ز شرم تو نریزد گل سرخ چمنی
گل چه باشد که اگر جانب گردون نگری
سرنگون زهره و مه را ز فلک درفکنی
حق تو را از جهت فتنه و شور آورده‌ست
فتنه و شور و قیامت نکنی پس چه کنی
روی چون آتش از آن داد که دل‌ها سوزی
شکن زلف بدان داد که دل‌ها شکنی
دل ما بتکده‌ها نقش تو در وی شمنی
هر بتی رو به شمن کرده که تو آن منی
برمکن تو دل خود از من ازیرا به جفا
گر که قاف شود دل تو ز بیخش بکنی
در تک چاه زنخدان تو نادر آبی است
که به هر چه که درافتم بنماید رسنی
در غمت بوالحسنان مذهب و دین گم کردند
زان سبب که حسن اندر حسن اندر حسنی
زیرکان را رخ تو مست از آن می‌دارد
تا در این بزم ندانند که تو در چه فنی
کافری ای دل اگر در جز او دل بندی
کافری ای تن اگر بر جز این عشق تنی
بی وی ار بر فلکی تو به خدا در گوری
هر چه پوشی به جز از خلعت او در کفنی
شمس تبریز که در روح وطن ساخته‌ای
جان جان‌هاست وطن چونک تو جان را وطنی
غزل شمارهٔ ۲۸۸۵
هله آن به که خوری این می و از دست روی
تا به هر جا که روی خوشدل و سرمست روی
چرخ گردان به تو گردد که تو آب اویی
ماه چرخی چه زیان دارد اگر پست روی
ماهیی لیک چنان مست توست آن دریا
همه دریا ز پی آید چو تو در شست روی
صدقات همه شاهان که سوی نیست رود
رو سوی هست نهد چون تو سوی هست روی
سابق تیزروانی تو در این راه دراز
وز ره رفق تو با این دو سه پابست روی
کسب عیش ابد آموز ز شمس تبریز
تا در آن مجلس عیشی که جنان است روی
غزل شمارهٔ ۲۸۸۶
اگر امشب بر من باشی و خانه نروی
یا علی شیر خدا باشی یا خود علوی
اندک اندک به جنون راه بری از دم من
برهی از خرد و ناگه دیوانه شوی
کهنه و پیر شدی زین خرد پیر گریز
تا بهار تو نماید گل و گلزار نوی
به خیالی به من آیی به خیالی بروی
این چه رسوایی و ننگ است زهی بند قوی
به ترازوی زر ار راه دهندت غلط است
بجوی زر بنه ارزی چو همان حب جوی
پیک لابد بدود کیک چو او هم بدود
پس کمال تو در آن نیست که یاوه بدوی
بهر بردن بدو از هیبت مردن بمدو
بهر کعبه بدو ای جان نه ز خوف بدوی
باش شب‌ها بر من تا به سحر تا که شبی
مه برآید برهی از ره و همراه غوی
همه کس بیند رخساره مه را از دور
خنک آن کس که برد از بغل مه گروی
مه ز آغاز چو خورشید بسی تیغ کشد
که ببرم سر تو گر تو از این جا نروی
چون ببیند که سر خویش نمی‌گیرد او
گوید او را که حریفی و ظریفی و روی
من توام ور تو نیم یار شب و روز توام
پدر و مادر و خویش تو به منهاج سوی
چه شود گر من و تو بی‌من و تو جمع شویم
فرد باشیم و یکی کوری چشم ثنوی
غزل شمارهٔ ۲۸۸۷
بده ای کف تو را قاعده لطف افزایی
کف دریا چه کند خواجه به جز دریایی
چون تو خواهی که شکرخایی غلط اندازی
ز پی خشم رهی ساعد و کف می‌خایی
صنما مغلطه بگذار و مگو تا فردا
چون تویی پای علم نقد که را می‌پایی
ترشم گفتی و پیش شکر بی‌حد تو
عسل و قند چه دارند به جز سرکایی
گر چه من روترشم لیک خم سرکه نیم
ور چه هر جا بروم لیک نیم هرجایی
گر تو خوبی و منم آینه روی خوشت
پیش رو دار مرا چونک جهان آرایی
نی غلط گفتم سرمست بدم زفت زدم
کی بود آینه را با رخ تو گنجایی
نو فسونی است مرا سخت عجب پیشتر آ
تا به گوش تو فروخوانم ای بینایی
غزل شمارهٔ ۲۸۸۸
به شکرخنده اگر می‌ببرد جان ز کسی
می‌دهد جان خوشی پرطربی پرهوسی
گه سحر حمله برد بر همه چون خورشیدی
گه به شب گشت کند بر دل و جان چون عسسی
گه یکی تنگ شکربار کند بهر نثار
گه شود طوطی جان گر بچشد زان مگسی
گه مدرس شود و درس کند بر سر صدر
تا شود کن فیکون صدر جهان مرتبسی
گه دمد یک نفسی عیسی مریم سازد
تا گواه نفسش باشد عیسی نفسی
گه خسی را بکشد سرمه جان در دیده
گه نماید دو جهان در نظرش همچو خسی
متزمن نظری داری و هرچ آید پیش
هم بر آن چفسد و حمله نبرد پیش و پسی
صالح او آمد و این هر دو جهان یک اشتر
ما همه نعره زنان زنگله همچون جرسی
غزل شمارهٔ ۲۸۸۹
ای که تو چشمه حیوان و بهار چمنی
چو منی تو خود خود را کی بگوید چو منی
من شبم تو مه بدری مگریز از شب خویش
مه کی باشد که تو خورشید دو صد انجمی
پاسبان در تو ماه برین بام فلک
تو که در مقعد صدقی چو شه اندر وطنی
ماه پیمانه عمر است گهی پر گه نیم
تو به پیمانه نگنجی تو نه عمر زمنی
هر کی در عهد تو از جور زمانه گله کرد
سزد ار کفش جفا بر دهن او بزنی
کاین زمانه چو تن است و تو در او چون جانی
جان بود تن نبود تن چو تو جان جان تنی
سجده کردند ملایک تن آدم را زود
پرتو جان تو دیدند در آن جسم سنی
اهرمن صورت گل دید و سرش سجده نکرد
چوب رد بر سرش آمد که برو اهرمنی
غزل شمارهٔ ۲۸۹۰
سخن تلخ مگو ای لب تو حلوایی
سر فروکن به کرم ای که بر این بالایی
هر چه گویی تو اگر تلخ و اگر شور خوش است
گوهر دیده و دل جانی و جان افزایی
نه به بالا نه به زیری و نه جان در جهت است
شش جهت را چه کنم در دل خون پالایی
سر فروکن که از آن روز که رویت دیدم
دل و جان مست شد و عقل و خرد سودایی
هر کی او عاشق جسم است ز جان محروم است
تلخ آید شکر اندر دهن صفرایی
ای که خورشید تو را سجده کند هر شامی
کی بود کز دل خورشید به بیرون آیی
آفتابی که ز هر ذره طلوعی داری
کوه‌ها را جهت ذره شدن می‌سایی
چه لطیفی و ز آغاز چنان جباری
چه نهانی و عجب این که در این غوغایی
گر خطا گفتم و مقلوب و پراکنده مگیر
ور بگیری تو مرا بخت نوم افزایی
صورت عشق تویی صورت ما سایه تو
یک دمم زشت کنی باز توام آرایی
می‌نماید که مگر دوش به خوابت دیدم
که من امروز ندارم به جهان گنجایی
ساربانا بمخوابان شتر این منزل نیست
همرهان پیش شدستند که را می‌پایی
هین خمش کن که ز دم آتش دل شعله زند
شعله دم می‌زند این دم تو چه می‌فرمایی
شمس تبریز چو در شمس فلک درتابد
تابش روز شود از وی نابینایی
غزل شمارهٔ ۲۸۹۱
هر کی از نیستی آید به سوی او خبری
اندر او از بشریت بنماید اثری
التفاتی نبود همت او را به علل
گر علل گیرد جمله ز علی تا به ثری
هر کسی که متلاشی شود و محو ز خویش
به سوی او کند از عین حقیقت نظری
جوهری بیند صافی متحلی به حلل
متمکن شده در کالبد جانوری
تو به صورت چه قناعت کنی از صحبت او
رو دگر شو تو به تحقیق که او شد دگری
بشنو شکر وی از من که به جان و سر تو
که بدان لطف و حلاوت نچشیدم شکری
غزل شمارهٔ ۲۸۹۲
ای شه جاودانی وی مه آسمانی
چشمه زندگانی گلشن لامکانی
تا زلال تو دیدم قصه جان شنیدم
همچو جان ناپدیدم در تک بی‌نشانی
عاشق مشک خوش بو می‌کند صید آهو
می‌رود مست هر سو یا تواش می‌دوانی
ای شکر بنده تو زان شکرخنده تو
ای جهان زنده از تو غرقه زندگانی
روز شد های مستان بشنوید از گلستان
می‌کند مرغ دستان شیوه دلستانی
شیوه یاسمین کن سر بجنبان چنین کن
خانه پرانگبین کن چون شکر می‌فشانی
نرگست مست گشته جنیی یا فرشته
با شکر درسرشته غنچه گلستانی
با چنین ساقی حق با خودی کفر مطلق
می‌زند جان معلق با می رایگانی
روز و شب ای برادر مست و بی‌خویش خوشتر
مست الله اکبر کش نبوده است ثانی
نام او جان جان‌ها یاد او لعل کان‌ها
عشق او در روان‌ها هم امان هم امانی
چون برم نام او را دررسد بخت خضرا
اسم شد پس مسما بی‌دوی بی‌توانی
چند مستند پنهان اندر این سبز میدان
می‌روم سوی ایشان با تو گفتم تو دانی
جان ویسند و رامین سخت شیرین شیرین
مفخر آل یاسین وز خدا ارمغانی
تو اگر می‌شتابی سوی مرغان آبی
آب حیوان بیابی قلزم شادمانی
چرب و شیرین بخوردی عیش و عشرت بکردی
سوی عشق آی یک شب هم ببین میزبانی
ما هم از بامدادان بیخود و مست و شادان
ای شه بامرادان مستمان می‌کشانی
با ظریفان و خوبان تا به شب پای کوبان
وز می پیر رهبان هر دمی دوستگانی
این قدح می شتابد تا شما را بیابد
در دل و جان بتابد از ره بی‌دهانی
ای که داری تو فهمی قبض کن قبض اعمی
غیر این نیست چیزی تو مباش امتحانی
غیر این نیست راهی غیر این نیست شاهی
غیر این نیست ماهی غیر این جمله فانی
نی خمش کن خمش کن رو به قاصد ترش کن
ترک اصحاب هش کن باده خور در نهانی
غزل شمارهٔ ۲۸۹۳
قدر غم گر چشم سر بگریستی
روز و شب‌ها تا سحر بگریستی
آسمان گر واقفستی زین فراق
انجم و شمس و قمر بگریستی
زین چنین عزلی شه ار واقف شدی
بر خود و تاج و کمر بگریستی
گر شب گردک بدیدی این طلاق
بر کنار و بوسه بربگریستی
گر شراب لعل دیدی این خمار
بر قنینه و شیشه گر بگریستی
گر گلستان واقفستی زین خزان
برگ گل بر شاخ تر بگریستی
مرغ پران واقفستی زین شکار
سست کردی بال و پر بگریستی
گر فلاطون را هنر نفریفتی
نوحه کردی بر هنر بگریستی
روزن ار واقف شدی از دود مرگ
روزن و دیوار و در بگریستی
کشتی اندر بحر رقصان می‌رود
گر بدیدی این خطر بگریستی
آتش این بوته گر ظاهر شدی
محتشم بر سیم و زر بگریستی
رستم ار هم واقفستی زین ستم
بر مصاف و کر و فر بگریستی
این اجل کر است و ناله نشنود
ور نه با خون جگر بگریستی
دل ندارد هیچ این جلاد مرگ
ور دلش بودی حجر بگریستی
گر نمودی ناخنان خویش مرگ
دست و پا بر همدگر بگریستی
وقت پیچاپیچ اگر حاضر شدی
ماده بز بر شیر نر بگریستی
مادر فرزندخوار آمد زمین
ور نه بر مرگ پسر بگریستی
جان شیرین دادن از تلخی مرگ
گر شدی پیدا شکر بگریستی
داندی مقری که عرعر می‌کند
ترک کردی عر و عر بگریستی
گر جنازه واقفستی زین کفن
این جنازه بر گذر بگریستی
کودک نوزاد می‌گرید ز نقل
عاقلستی بیشتر بگریستی
لیک بی‌عقلی نگرید طفل نیز
ور نه چشم گاو و خر بگریستی
با همه تلخی همین شیرین ما
چاره دیدی چون مطر بگریستی
زان که شیرین دید تلخی‌های مرگ
زان چه دید آن دیده ور بگریستی
که گذشت آن من و رفت آنچ رفت
کو خبر تا زین خبر بگریستی
تیر زهرآلود کآمد بر جگر
بر سپر جستی سپر بگریستی
زیر خاکم آن چنانک این جهان
شاید ار زیر و زبر بگریستی
هین خمش کن نیست یک صاحب نظر
ور بدی صاحب نظر بگریستی
شمس تبریزی برفت و کو کسی
تا بر آن فخرالبشر بگریستی
عالم معنی عروسی یافت زو
لیک بی‌او این صور بگریستی
این جهان را غیر آن سمع و بصر
گر بدی سمع و بصر بگریستی
غزل شمارهٔ ۲۸۹۴
با چنین رفتن به منزل کی رسی
با چنین خصلت به حاصل کی رسی
بس گران جانی و بس اشتردلی
در سبک روحان یک دل کی رسی
با چنین زفتی چگونه کم زنی
با چنین وصلت به واصل کی رسی
چونک اندر سر گشادی نیستت
در گشاد سر مشکل کی رسی
همچو آبی اندر این گل مانده‌ای
پس به پاک از آب و از گل کی رسی
بگذر از خورشید وز مه چون خلیل
ور نه در خورشید کامل کی رسی
چون ضعیفی رو به فضل حق گریز
ز آنک بی‌مفضل به مفضل کی رسی
بی عنایت‌های آن دریای لطف
از چنین موجی به ساحل کی رسی
بی براق عشق و سعی جبرئیل
چون محمد در منازل کی رسی
بی پناهان را پناه خود کنی
در پناه شاه مقبل کی رسی
پیش بسم الله بسمل شو تمام
ور نه چون مردی به بسمل کی رسی
غزل شمارهٔ ۲۸۹۵
چاره‌ای کو بهتر از دیوانگی
بسکلد صد لنگر از دیوانگی
ای بسا کافر شده از عقل خویش
هیچ دیدی کافر از دیوانگی
رنج فربه شد برو دیوانه شو
رنج گردد لاغر از دیوانگی
در خراباتی که مجنونان روند
زود بستان ساغر از دیوانگی
اه چه محرومند و چه بی‌بهره‌اند
کیقباد و سنجر از دیوانگی
شاد و منصورند و بس بادولتند
فارسان لشکر از دیوانگی
برروی بر آسمان همچون مسیح
گر تو را باشد پر از دیوانگی
شمس تبریزی برای عشق تو
برگشادم صد در از دیوانگی
غزل شمارهٔ ۲۸۹۶
قره العین منی ای جان بلی
ماه بدری گرد ما گردان بلی
صد هزاران آفرین بر روی تو
می‌فرستد حوری و رضوان بلی
ای چراغ و مشعله هفت آسمان
خاکیان را آمدی مهمان بلی
از کمال رحمت و شاهنشهی
گنج آید جانب ویران بلی
سرو رحمت چون خرامان شد به باغ
یابد ابلیس لعین ایمان بلی
چون شکستی شیشه درویش را
واجب آید دادن تاوان بلی
ملک بخشد مالک الملک از کرم
علم بخشد علم القرآن بلی
آفتابی چون ز مشرق سر زند
ذره‌ها آیند در جولان بلی
جاء ربک و الملائک چون رسید
هر محال اکنون شود امکان بلی
در فتوح فتحت ابوابها
گرددت دشوارها آسان بلی
امشب ای دلدار خواب آلود من
خواب را رانی ز نرگسدان بلی
چشم نرگس چون به ترک خواب گفت
بر خورد از فرجه بستان بلی
مغز خود را چون ز غفلت پاک روفت
بو برد از گلبن و ریحان بلی
روز تا شب مست و شب تا روز مست
سخت شیرین باشد این دوران بلی
بلبلا بر منبر گلبن بگو
هست محسن درخور احسان بلی
چون فزون شد اشتهای مستمع
سنگ آرد منطق لقمان بلی
از دیار مصر مر یعقوب را
ریح یوسف شد سوی کنعان بلی
گر خمش باشی و سر پنهان کنی
سر شود پیدا از آن سلطان بلی
خامشی صبر آمد و آثار صبر
هر فرج را می‌کشد از کان بلی
