﻿غزل شمارهٔ ۳۱۲۱
هم ایثار کردی هم ایثار گفتی
که از جور دوری و با لطف جفتی
چراغ خدایی به جایی که آیی
حیات جهانی به هر جا که افتی
تو قانون شادی به عالم نهادی
چه‌ها بخش کردی چه درها که سفتی
ولیکن ز مستان به مکر و به دستان
شرابیست نادر که آن را نهفتی
به بازار راعی چه نادرمتاعی
به جان ار فروشی یکی عشوه مفتی
به زیر و به بالا تو بودی معلا
فلک را دریدی چمن را شکفتی
به صورت ز خاکی و زین خاک پاکی
چو پاکان گردون نخوردی نخفتی
تو کن شرح این را که در هر بیانی
چو با دل جنوبی غبارات رفتی
غزل شمارهٔ ۳۱۲۲
الا میر خوبان هلا تا نرنجی
بهانه نگیری و از ما نرنجی
تویی یار غارم امید تو دارم
که سر را نخارم نگارا نرنجی
تو جانان مایی تو خاصان مایی
ز هر جا برنجی از این جا نرنجی
تویی شب فروزم تویی بخت و روزم
که امشب بخندی و فردا نرنجی
یکی مشت خاکیم ای جان چه باشد
که از ما و زین‌ها و زان‌ها نرنجی
چو دانا و نادان شدند از تو شادان
ز نادان نگیری ز دانا نرنجی
غزل شمارهٔ ۳۱۲۳
به حیلت تو خواهی که در را ببندی
بنالی چو رنجور و سر را ببندی
چو رنجور والله که آن زور داری
که بر چرخ آیی قمر را ببندی
گر آن روی چون مه به گردون نمایی
به صبح جمالت سحر را ببندی
غلام صبوحم ولی خصم صبحم
که از بهر رفتن کمر را ببندی
اگر گاو آرند پیشت سفیهان
به یک نکته صد گاو و خر را ببندی
به یک غمزه آهوان دو چشمت
چو روبه کنی شیر نر را ببندی
زمستان هجر آمد و ترسم آنست
که سیلاب این چشم تر را ببندی
وگر همچو خورشید ناگه بتابی
بدین آب هر رهگذر را ببندی
خموشم ولیکن روا نیست جانا
که از حال زارم نظر را ببندی
غزل شمارهٔ ۳۱۲۴
چو عشقش برآرد سر از بی‌قراری
تو را کی گذارد که سر را بخاری
کجا کار ماند تو را در دو عالم
چو از عشق خوردی یکی جام کاری
من از زخم عشقش چو چنگی شدستم
تهی نیست در من به جز بانگ و زاری
ز چنگی تو ای چنگ تا چند نالی
نه کت می‌نوازد نه اندر کناری
تو خواهی که پوشی بدین ناله خود را
تو حیلت رها کن تو داری تو داری
گر آن گل نچیدی چه بویست این بو
گر آن می نخوردی چرا در خماری
گلستان جان‌ها به روی تو خندد
که مر باغ جان را دو صد نوبهاری
خیالت چو جامست و عشق تو چون می
زهی می‌زهی می‌زهی خوشگواری
تو ای شمس تبریز در شرح نایی
بجز آن که یا رب چه یاری چه یاری
غزل شمارهٔ ۳۱۲۵
بتا گر مرا تو ببینی ندانی
به جان لاله زارم به رخ زعفرانی
بدادم به تو دل مرا توبه از دل
سپارم به تو جان که جان را تو جانی
هزاران نشان بد ز آه و ز اشکم
کنون رفت کارم گذشت از نشانی
تو شاه عظیمی که در دل مقیمی
تو آب حیاتی که در تن روانی
تو هم غیب بینی تو هم نازنینی
نگفتند هرگز تو را لن ترانی
چو سرجوش کردی چه روپوش کردی
تو روپوش می‌کن که پنهان نمانی
زهی تلخ مرگی چو بی‌تو زید جان
چو پیش تو میرم زهی زندگانی
از این جان ظاهر به جان آمدم من
کز این جان ظاهر شود جان نهانی
میان دو جان مانده بودیم حیران
که می‌گفت اینی که می‌گفت آنی
یکی جان جنت یکی جان دوزخ
یکی جان ظلمت یکی جان عیانی
چه جنت چه دوزخ تویی شاه برزخ
بخوانی بخوانی برانی برانی
غزل شمارهٔ ۳۱۲۶
گل سرخ دیدم شدم زعفرانی
یکی لعل دیدم شدم زر کانی
دلم چون ستاره شبی در نظاره
به هر برج می‌شد به چرخ معانی
چو در برج عشاق پا درنهاد او
سری کرد ماهی ز افلاک جانی
چو آن مه برآمد به چشمش درآمد
زمین درنگنجد از آن آسمانی
دلم پاره پاره بشد عشق باره
که هر پاره من دهد زو نشانی
چو از بامداد او سلامی بداد او
مرا از سلامش ابد شد جوانی
چو بر روی من دید آثار مجنون
ز رحمت بیامد بر من نهانی
بگفت ای فلانی چرا تو چنانی
چنین من از آنم که تو آن چنانی
چه سرها که داند چه درها فشاند
چه ملکی که راند کسی کش بخوانی
چه ماه و چه گردون چه برج و چه هامون
همه رمز آنست دریاب ار آنی
اگر شرح خواهی ببین شمس تبریز
چو او را ببینی تو او را بدانی
غزل شمارهٔ ۳۱۲۷
عجب‌العجایب توی در کیایی
نما روی خود، گر عجب می‌نمایی
توی محرم دل توی همدم دل
بجز تو که داند ره دلگشایی
تو دانی که دل در کجاها فتادست
اگر دل نداند ترا که کجایی
برافکن برو سایهٔ از سعادت
که مسجود قانی و جان همایی
جهان را بیارا به نور نبوت
که استاد جان همه انبیایی
گهر سنگ بود وز تو گشت گوهر
عطا کن، عطا کن، که بحر عطایی
نه آب منی بد، که شخص سنی شد؟!
چو رست از منی، وارهانش ز مایی
کف آب را تو بدادی زمینی
سیه دود را تو بدادی سمایی
چو تبدیل اشیا ترا بد میسر
همه حلم و علمی همه کیمیایی
حرامست خواب شب، ایرا تو ماهی
که در شب چو بدری ز جان‌ها برآیی
میا خواب! اینجا، برو جای دیگر
که بحرست چشمم، در او غرقه آبی
شبا، در تهیج چو مار سیاهی
جهان را بخوردی، مگر اژدهایی
چو خلاق بیچون فسون بر تو خواند
هرانچ بخوردی سحرگه بزایی
الا ماه گردون! که سیاح چرخی
پی من باشد دمی گر بپایی؟!
تو در چشم بعضی مقیمی و ساکن
تو هر دیده را شیوهٔ می‌نمایی
اسکان قلبی! علیکم ثنایی
افیضوا علینا، کووس البقء
گر آن جان جان را ندیدی دلا تو
اگر جمله چشمی، اسیر عمایی
چو هفتاد و دو ملتی عقل دارد
بجو در جنونش دلا اصطفایی
اجیبوا، اجیبوا هواکم عجیب
صفا من هواکم نسیم الهوایی
تن اندر جنونش، دلم ارغنونش
روانم زبونش، ز بی‌دست و پایی
مگر اختران دیده‌اندت ز بالا
فرو کرده سرها برای گوایی
غلط، کیست اختر؟! که بویی نبردست
دل عقل کل با همه ارتقایی
فلا عیش یا سادتی ما عداکم
بظعن و سیر ولا فی ثواء
غزل شمارهٔ ۳۱۲۸
تو هر چند صدری شه مجلسی
ز هستی نرستی در این محبسی
بده وام جان گر وجوهیت هست
درآ مفلسانه اگر مفلسی
غریبان برستند و تو حبس غم
گه از بی‌کسی و گه از ناکسی
در این راه بیراه اگر سابقی
چو واگردد این کاروان واپسی
لطیفان خوش چشم هستند لیک
به چشمت نیایند زیرا خسی
نه بازی که صیاد شاهان شوی
برو سوی مردار چون کرکسی
نه‌ای شاخ تر و پذیرای آب
نه درخورد باغ و زر و مغرسی
برو سوی جمعی چو در وحشتی
بیفروز شمعی چرا مغاسی
چو استارگان اندر این برج خاک
گهی گنسی و گهی خنسی
خمش کن مباف این دم از بهر برد
چو در برد ماندی تو خود اطلسی
غزل شمارهٔ ۳۱۲۹
رضیت بما قسم‌الله لی
و فوضت امری دلی خالقی
لقد احسن‌الله فیما مضی
کذالک یحسن فیما بقی
ایا ساقی جان هر متقی
بگردان چو مردان، می راوقی
بخر جان و دلرا ز اندیشها
که بر جانها حاکم مطلقی
بهشت رخت گر تجلی کند
نه دوزخ بماند، نه در وی شقی
اگر تو گریزی ز ما، سابقی
ور از تو گریزیم، تولا حقی
میان شب و روز فرقی نماند
چو ماهت نه غربیست، نی مشرقی
به صد لابه مخمور را می دهی
کی دیدست ساقی بدین مشفقی؟!
شراب سخن بخش رقاص کن
که گردد کلوخ از تفش منطقی
چو حق گول جستست و قلب سلیم
دلا زیرکی می‌کنی؟ احمقی
ز فکرت دل و جان گر آرام داشت
چرا رفت در سکر و در موسقی؟!
تو تنها چرایی اگر خوش خویی؟!
تو عذرا چرایی اگر وامقی؟!
جعل وش ز گل خویشتن در کشی
همان چرک می‌کش، بدان لایقی
همه خارکس دان، اگر پادشاست
بجز خار خار، و غم عاشقی
خمش کن، ببین حق را فتح باب
چهددر فکرت نکتهٔ مغلقی؟!
غزل شمارهٔ ۳۱۳۰
تماشا مرو نک تماشا تویی
جهان و نهان و هویدا تویی
چه این جا روی و چه آن جا روی
که مقصود از این جا و آن جا تویی
به فردا میفکن فراق و وصال
که سرخیل امروز و فردا تویی
تو گویی گرفتار هجرم مگر
که واصل تویی هجر گیرا تویی
ز آدم بزایید حوا و گفت
که آدم تو بودی و حوا تویی
ز نخلی بزایید خرما و گفت
که هم دخل و هم نخل خرما تویی
تو مجنون و لیلی به بیرون مباش
که رامین تویی ویس رعنا تویی
تو درمان غم‌ها ز بیرون مجو
که پازهر و درمان غم‌ها تویی
اگر مه سیه شد همو صیقلست
تو صیقل کنی خود مه ما تویی
وگر مه سیه شد برو تو ملرز
که مه را خطر نیست ترسا تویی
ز هر زحمت افزا فزایش مجو
که هم روح و هم راحت افزا تویی
چو جمعی تو از جمع‌ها فارغی
که با جمع و بی‌جمع و تنها تویی
یکی برگشا پر بافر خویش
که هم صاف و هم قاف و عنقا تویی
چو درد سرت نیست سر را مبند
که سرفتنه روز غوغا تویی
اگر عالمی منکر ما شود
غمی نیست ما را که ما را تویی
مرو زیر و ما را ز بالا مگیر
به پستی بمنشین که بالا تویی
من و ما رها کن ز خواری مترس
که با ما تویی شاه و بی‌ما تویی
بشو رو و سیمای خود درنگر
که آن یوسف خوب سیما تویی
غلط یوسفی تو و یعقوب نیز
مترس و بگو هم زلیخا تویی
گمان می‌بری و این یقین و گمان
گمان می‌برم من که مانا تویی
از این ساحل آب و گل درگذر
به گوهر سفر کن که دریا تویی
از این چاه هستی چو یوسف برآ
که بستان و ریحان و صحرا تویی
اگر تا قیامت بگویم ز تو
به پایان نیاید سر و پا تویی
غزل شمارهٔ ۳۱۳۱
الا هات حمرا کالعندم
کانی ما زجتها عن دمی
و یبدو سناها علی وجنتی
اذا انحدرت کاسها عن فمی
فطوبی لسکراء من مغنم
و تعسا لصحواء من مغرم
می درغمی خور اگر در غمی
که شادی فزاید می درغمی
بیا نوش کن ای بت نوش لب
شراب محرم اگر محرمی
مگو نام فردا اگر صوفیی
همین دم یکی شو اگر همدمی
برای چنین جام عالم بها
بهل مملکت را اگر ادهمی
درآشام یک جام دریا دلا
اگر ظاهر کند گوهر آدمی
چرا بسته باشی چو در مجلسی
چرا خشک باشی چو در زمزمی
چرا می‌نگیری نخستین قدح
چپ و راست بنما که از کی کمی
ز جام فلک پاک و صافیتری
که برتر از این گنبد اعظمی
بنوش ای ندیمی که هم خرقه‌ای
بجوش ای شرابی که خوش مرهمی
چو موسی عمران توی عمر جان
چو عیسی مریم روان بر یمی
چو یوسف همه فتنه مجلسی
چو اقبال و باده عدوی غمی
ز هر باد چون کاه از جا مرو
که چون کوه در مرتبت محکمی
بحل برج کژدم سوی زهره رو
که کژدم ندارد به جز کژدمی
به تو آمدم زانک نشکیفتم
ز احسان و بخشایش و مردمی
چنین خال زیبا که بر روی توست
پناه غریبی و خال و عمی
فانت الربیع و انت المدام
و مولی الملوک الا فاحکمی
خلایق ز تو واله و درهمند
تو چون زلف جعدت چرا درهمی
مگر شمس تبریز عقلت ببرد
که چون من خرابی و لایعلمی
غزل شمارهٔ ۳۱۳۲
خواهیم یارا کامشب نخسپی
حق خدا را کامشب نخسپی
چون سرو و سوسن تا روز روشن
خوبیم و زیبا کامشب نخسپی
یار موافق تا صبح صادق
شاهی و مولا کامشب نخسپی
ای ماه پاره همچون ستاره
باشی به بالا کامشب نخسپی
از حسن رویت و از لطف مویت
خواهد ثریا کامشب نخسپی
چون دید ما را مست تو یارا
نالید سرنا کامشب نخسپی
چون روز لالا دارد علالا
کوری لالا کامشب نخسپی
در جمع مستان با زیردستان
بگریست صهبا کامشب نخسپی
قومی ز خویشان گشته پریشان
بهر تو تنها کامشب نخسپی
غزل شمارهٔ ۳۱۳۳
حدی نداری در خوش لقایی
مثلی نداری در جان فزایی
بر وعده تو بر نجده تو
که م دوش گفتی هی تو کجایی
کردم کرانه ز اهل زمانه
رفتم به خانه تا تو بیایی
نزلت چشیدم رویت ندیدم
آن قرص مه را کی می‌نمایی
ماهی کمالی آب زلالی
جاه و جلالی کان عطایی
امروز مستم مجنون پرستم
بگرفت دستم دست خدایی
ای ساقی شه هین الله الله
افزون ده آن می چون مرتضایی
یک گوشه جان ماندست پیچان
و آن پیچش از تو یابد رهایی
جنگ است نیمم با نیم دیگر
هین صلح شان ده تا چند پایی
زاغی و بازی در یک قفس شد
و از زخم هر دو در ابتلایی
بگشا قفس را تا ره شودشان
جنگی نماند چون در گشایی
نفسی و عقلی در سینه ما
در جنگ و محنت مست خدایی
گر جنگ خواهی درشان فروبند
ور نی بکن شان یک دم سقایی
در آب افکن چون مهد موسی
این جان ما را چون جان مایی
تا کش نیاید فرعون ملعون
نی آن عوانان اندر دغایی
در آب رقصان مهد لطیفش
از خوف رسته وز بی‌نوایی
فرعون اکنون بشناسد او را
کز راه آب او کرد ارتقایی
تو میر آبی و آن آب قایم
داد و دهش را دایم سزایی
در خانه موسی در خوف جان بد
در آب بودش امن بقایی
هر چیز زنده از آب باشد
کب است ما را نقل سمایی
تو آب آبی تو تاب تابی
آب از تو یابد لطف و روایی
قارون نعمت طماع گردد
در بخشش تو گیرد گدایی
جز در گدایی کس این نیابد
ناموس کم کن با کبریایی
گیرنده خواهد جوینده خواهد
ناموس آرد جان را جدایی
خاموش کردم لیکن روانم
در اندرونم گشته‌ست نایی
غزل شمارهٔ ۳۱۳۴
تو جان مایی، ماه سمایی
فارغ ز جمله اندیشهایی
جویی ز فکرت، داروی علت
فکرست اصل علت فزایی
فکرت برون کن، حیرت فزون کن
نی مرد فکری مرد صفایی
فکرت درین ره شد ژاژ خایی
مجنون شو ای جان، عاقل چرایی؟!
بد نام مجنون رست از کشاکش
باهوش کرمی، مست اژدهایی
کرم بریشم، اندیشه دارد
زیرا که جوید صنعت نمایی
صنعت نماید، چیزی بزاید
از خود برآید زان خیره‌رایی
صنعت رها کن، صانع بست استت
شاهد همو بس، کم ده گوایی
او نیستها را دادست هستی
او قلبها را بخشد روایی
داد او فلک را دوران دایم
نامد زیانش بی‌دست و پایی
خامش! برآن باش که پر نگویی
هرچند با خود بر می‌نیایی
غزل شمارهٔ ۳۱۳۵
با چرخ گردان تیره هوایی
دارد همیشه قصد جدایی
هذا محمد قتلی تغمد
انا معود حمد الجفایی
هذا حبیبی هذا طبیبی
هذا ادیبی هذا دوایی
هذا مرادی هذا فؤادی
هذا عمادی هذا لوایی
پر کن سبویی بی‌گفت و گویی
باهای و هویی گر یار مایی
هان ای صفورا بشکن سبو را
مفکن عمو را در بی‌نوایی
گر شد سبویی داریم جویی
در شهره کویی تو گر سقایی
این عیش باقی نبود گزافی
بی پر نپرد مرغ هوایی
بنمای جان را قولنجیان را
تنهاروی کن رسم همایی
از بهر حس شان جسم نجس شان
ز ایشان چه خیزد گند گدایی
زین رز برون بر گنده بغل را
پهلوی نعنع کن گندنایی
بسیار کوشی تا دل بپوشی
هر جزوت این جا بدهد گوایی
ننوشته خواند ناگفته داند
تو سخت رویی بس بی‌حیایی
چون نیست رختت چون نیست بختت
ز آن روی سختت ناید کیایی
جنس سگانی وغ وغ کنانی
می‌گرد در کو در خانه نایی
در خانه بلبل داریم صلصل
کز سگ نیاید زیبانوایی
نک بلبل حر نک بلبله پر
برخیز سنقر تا چند پایی
عمری چو نوحی یاری چو روحی
گاهی غدایی گاهی عشایی
نوشیست و می‌نوش وز گفت خاموش
وین طبل کم زن بس ای مرایی
غزل شمارهٔ ۳۱۳۶
خواهی ز جنون بویی ببری
ز اندیشه و غم می‌باش بری
تا تنگ دلی از بهر قبا
جانت نکند زرین کمری
کی عشق تو را محرم شمرد
تا همچو خسان زر می‌شمری
فوق همه‌ای چون نور شوی
تا نور نه‌ای در زیر دری
هیزم بود آن چوبی که نسوخت
چون سوخته شد باشد شرری
وانگه شررش وا اصل رود
همچون شرر جان بشری
سرمه بود آن کز چشم جداست
در چشم رود گردد نظری
یک قطره بود در ابر گران
در بحر فتد یابد گهری
خار سیهی بد سوختنی
گردش گل تر باد سحری
یک لقمه نان چون کوفته شد
جان گشت و کند نان جانوری
خون گشت غذا در پیشه وری
آن لقمه کند هم پیشه وری
گر زانک بلا کوبد دل تو
از عین بلانوشی بچری
ور زانک اجل کوبد سر تو
دانی پس از آن که جمله سری
در بیضه تن مرغ عجبی
در بیضه دری ز آن می‌نپری
گر بیضه تن سوراخ شود
هم پر بزنی هم جان ببری
سودای سفر از ذکر بود
از ذکر شود مردم سفری
تو در حضری وین وهم سفر
پنداشت توست از بی‌هنری
یا رب برهان زین وهم کژش
تو وهم نهی در دیو و پری
چون در حضری بربند دهان
در ذکر مرو چون در حضری
غزل شمارهٔ ۳۱۳۷
سلطان منی سلطان منی
و اندر دل و جان ایمان منی
در من بدمی من زنده شوم
یک جان چه بود صد جان منی
نان بی‌تو مرا زهرست نه نان
هم آب منی هم نان منی
زهر از تو مرا پازهر شود
قند و شکر ارزان منی
باغ و چمن و فردوس منی
سرو و سمن خندان منی
هم شاه منی هم ماه منی
هم لعل منی هم کان منی
خاموش شدم شرحش تو بگو
زیرا به سخن برهان منی
غزل شمارهٔ ۳۱۳۸
آن به که مرا تمکین نکنی
تا همچو خودم گرگین نکنی
بر روی منه تو دست مرا
تا مست مرا غمگین نکنی
تو رنگرزی، تو نیل‌پزی
هان کینه را، زنگین نکنی
ای خواجه، بهل، فتراک مرا
تا خنگ مرا بی‌زین نکنی
از دور ترک زانو بزنی
زانوی مرا بالین نکنی
تو هرچه کنی داعی توم
هرچند که تو آمین نکنی
دل را بروم، ملک تو کنم
تا تو دل خود پرکین نکنی
رخساره کنم وقف قدمت
تا تو رخ خود پرچین نکنی
خاموش کنم، طبلک نزنم
تا از دل و جان تحسین نکنی
غزل شمارهٔ ۳۱۳۹
صنما خرگه توم که بسازی و برکنی
قلمی‌ام به دست تو که تراشی و بشکنی
منم آن شقه علم که گهم سرنگون کنی
و گهی بر فراز کوه برآری و برزنی
منم آن ذره هوا که در این نور روزنم
سوی روزن از آن روم که تو بالای روزنی
هله ذره مگو مرا چو جهان گیر خود مرا
دو جهان بی‌تو آفتاب کجا یافت روشنی
همگی پوستم هله تو مرا مغز نغز گیر
همه خشک‌اند مغزها چو نبخشی تو روغنی
اگرم شاه و بی‌توام چه دروغست ما و من
و گرم خاک و با توام چه لطیفست آن منی
به تو نالم تو گوییم که تو را دور کرده‌ام
که ببینم در این هوا که تو ذره چه می‌کنی
به یکی ذره آفتاب چرا مشورت کند
تو بکش هم تو زنده کن مکن ای دوست کردنی
تو چه می داده‌ای به دل که چپ و راست می‌فتد
و گهی نی چپ و نه راست و نه ترس و نه ایمنی
غزل شمارهٔ ۳۱۴۰
صنما بر همه جهان تو چو خورشید سروری
قمرا می‌رسد تو را که به خورشید بنگری
همه عالم چو جان شود همگی گلستان شود
شکم خاک کان شود چو تو بر خاک بگذری
تن من همچو رشته شد به دلم مهر کشته شد
چو به سر این نوشته شد نبود کار سرسری
چو سحر پرده می‌درد تو پس پرده می‌روی
چو به شب پرده می‌کشد تو به شب پرده می‌دری
صنما خاک پای خود تو مرا سرمه وام ده
که نظر در تو خیره شد که تو خورشیدمنظری
رخ خوبان این جهان همه ابرست و تو مهی
سر شاهان این جهان همه پایست و تو سری
چو درآمد خیال تو مه نو تیره شد بگفت
چه عجب گر تو روشنی که از او آب می‌خوری
غزل شمارهٔ ۳۱۴۱
ای خجل از تو شکر و آزادی
لایق آن وصال کو شادی
عشق را بین که صد دهان بگشاد
چون تو چشمان عشق بگشادی
ای دلا گرد حوض می‌گشتی
دیدی آخر که هم درافتادی
ز آب و آتش چو باد بگذشتی
ای دل ار آتشی و ار بادی
دل و عشق‌اند هر دو شاگردش
خورد شاگرد را به استادی
اولا هر چه خاک و خاکی بود
پیش جاروب باد بنهادی
تا همه باد گشت آبستن
تا از آن باد عالمی زادی
زاده باد خورد مادر را
همچو آتش ز تاب بیدادی
کرمکی در درخت پیدا شد
تا بخوردش ز اصل و بنیادی
عشق آن کرم بود در تحقیق
در دل صد جنید بغدادی
نی جنیدی گذاشت و نی بغداد
عشق خونی به زخم جلادی
چون خلیفه بکوفت طبل بقا
کرد خالق اساس ایجادی
یک وجودی بزرگ ظاهر شد
همه شادی و عشرت و رادی
شمس تبریز چهره‌ای بنما
تا نمایم سخن بعبادی
غزل شمارهٔ ۳۱۴۲
حکم نو کن که شاه دورانی
سکه تازه زن که سلطانی
حکم مطلق تو راست در عالم
حاکمان قالب‌اند و تو جانی
آن چه شاهان به خواب می‌جستند
چون مسلم شدت به آسانی
همه مرغان چو دانه چین تواند
تو همایی میان مرغانی
بر سر آمد رواق دولت تو
ز آن که تو صاف صاف انسانی
برتر آید ز جان ملک و ملک
گر دهی دل به روح حیوانی
شرط‌ها را ز عاشقان برگیر
که تو احوال شان همی‌دانی
دام‌ها را ز راه شان بردار
خواه تقدیر و خواه شیطانی
تا شوم سرخ رو در این دعوی
که تو چون حق لطیف فرمانی
شمس تبریز رحمت صرفی
ز آن که سر صفات رحمانی
غزل شمارهٔ ۳۱۴۳
مستی و عاشقانه می‌گویی
تو غریبی و یا از این کویی
پیش آن چشم‌های جادوی تو
چون نباشد حرام جادویی
پیش رویت چو قرص مه خجلست
به چه رو کرد زهره بی‌رویی
عاشقان را چه سود دارد پند
سیل شان برد رو چه می‌جویی
تو چه دانی ز خوبی بت ما
ما از آن سو و تو از این سویی
ما ز دستان او ز دست شدیم
دست از ما چرا نمی‌شویی
رو به میدان عشق سجده کنان
پیش چوگان عشق چون گویی
پیش آن چشم‌های ترکانه
بنده‌ای و کمینه هندویی
به ستیزه در این حرم ای صبر
گاه لاله و گاه لولویی
آفتابا نه حد تو پیداست
که نه در خانه ترازویی
هله ای ماه خویش را بشناس
نی به وقت محاق چون مویی
هله ای زهره زیر چادر رو
رو نداری وقیحه بانویی
تو بیا ای کمال صورت عشق
نور ذات حقی و یا اویی
اندر این ره نماند پای مرا
زانوم را نماند زانویی
همچو کشتی روم به پهلو من
ای دل من هزارپهلویی
مست و بی‌خویش می‌روی چپ و راست
سوی بی‌چپ و راست می‌پویی
نی چپست و نه راست در جانست
بو ز جان یابی ار بینبویی
ز آن شکر روی اگر بگردانی
گر نباتی بدان که بدخویی
ور تو دیوی و رو بدو آری
الله الله چه ماه ده تویی
دلم از جا رود چو گویم او
همه اوها غلام این اویی
هین ز خوهای او یکی بشنو
گاه شیری کند گه آهویی
هین خمش که ار دیده کف نکند
نکند سیب و نار آلویی
غزل شمارهٔ ۳۱۴۴
بحر ما را کنار بایستی
وین سفر را قرار بایستی
شیر بیشه میان زنجیرست
شیر در مرغزار بایستی
ماهیان می‌طپند اندر ریگ
راه در جویبار بایستی
بلبل مست سخت مخمورست
گلشن و سبزه زار بایستی
دیده‌ها از غبار خسته شدست
دیده اعتبار بایستی
همه گل خواره‌اند این طفلان
مشفقی دایه وار بایستی
ره به آب حیات می‌نبرند
خضر را آبخوار بایستی
دل پشیمان شدست ز آنچ گذشت
دل امسال پار بایستی
اندر این شهر قحط خورشیدست
سایه شهریار بایستی
شهر سرگین پرست پر گشته‌ست
مشک نافه تتار بایستی
مشک از پشک کس نمی‌داند
مشک را انتشار بایستی
دولت کودکانه می‌جویند
دولت بی‌عثار بایستی
مرگ تا در پیست روز شبست
شب ما را نهار بایستی
چون بمیری بمیرد این هنرت
زین هنرهات عار بایستی
چنگ در ما زدست این کمپیر
چنگ او تار تار بایستی
طالب کار و بار بسیارند
طالب کردگار بایستی
دم معدود اندکی ماندست
نفسی بی‌شمار بایستی
نفس ایزدی ز سوی یمن
بر خلایق نثار بایستی
مرگ دیگی برای ما پخته‌ست
آن خورش را گوار بایستی
یاد مردن چو دافع مرگست
هر دمی یادگار بایستی
هر دمی صد جنازه می‌گذرد
دیده‌ها سوگوار بایستی
ملک‌ها ماند و مالکان مردند
ملکتی پایدار بایستی
عقل بسته شد و هوا مختار
عقل را اختیار بایستی
هوش‌ها چون مگس در آن دوغست
هوش را هوشیار بایستی
زین چنین دوغ زشت گندیده
این مگس را حذار بایستی
معده پردوغ و گوش پر ز دروغ
همت الفرار بایستی
گوش‌ها بسته است لب بربند
از خرد گوشوار بایستی
از کنایات شمس تبریزی
شرح معنی گذار بایستی
غزل شمارهٔ ۳۱۴۵
آوخ آوخ چو من وفاداری
در تمنای چون تو خون خواری
آوخ آوخ طبیب خون ریزی
بر سر زار زار بیماری
آن جفاها که کرده‌ای با من
نکند هیچ یار با یاری
گفتمش قصد خون من داری
بی خطا و گناه گفت آری
عشق جز بی‌گناه می‌نکشد
نکشد عشق او گنه کاری
هر زمان گلشنی همی‌سوزم
تو چه باشی به پیش من خاری
بشکستم هزار چنگ طرب
تو چه باشی به چنگ من تاری
شهرها از سپاه من ویران
تو چه باشی شکسته دیواری
گفتمش از کمینه بازی تو
جان نبرده‌ست هیچ عیاری
ای ز هر تار موی طره تو
سرنگون سار بسته طراری
گر ببازم وگر نه زین شه رخ
ماتم و مات مات من باری
آن که نخرید و آن که او بخرید
شد پشیمان غریب بازاری
و آن که بخرید گوید آن همه را
کاش من بودمی خریداری
و آن که نخرید دست می‌خاید
ناامید و فتاده و خواری
فرع بگرفته اصل افکنده
جان بداده گرفته مرداری
پا بریده به عشق نعلینی
سر بداده به عشق دستاری
با چنین مشتری کند صرفه
از چنین باده مانده هشیاری
خر علف زار تن گزید و بماند
خر مردار در علف زاری
غزل شمارهٔ ۳۱۴۶
ای دلزار محنت و بلا داری
بر خدا اعتمادها داری
اینچنین حضرتی و تو نومید؟
مکن ای دل، اگر خدا داری
رخت اندیشه می‌کشی هرجا
بنگر آخر، جز او کرا داری؟
لطفهایی که کرد چندین گاه
یاد آور اگر وفاداری
چشم سر داد و چشم سر ایزد
چشم جای دگر چرا داری؟!
عمر ضایع مکن، که عمر گذشت
زرگری کن، که کیمیا داری
هر سحر مر ترا ندا آید
سو ما آ، که داغ ما داری
پیش ازین تن تو جان پاک بدی
چند خود را ازان جدا داری؟!
جان پاکی، میان خاک سیاه
من نگویم، تو خود روا داری؟!
خویشتن را تو از قبا بشناس
که ازین آب و گل قبا داری
می‌روی هر شب از قبا بیرون
که جز این دست، دست و پا داری
بس بود، این قدر بدان گفتم
که درین کوچه آشنا داری
غزل شمارهٔ ۳۱۴۷
ساقیا ساقیا روا داری
که رود روز ما به هشیاری
گر بریزی تو نقل‌ها در پیش
عقل‌ها را ز پیش برداری
عوض باده نکته می‌گویی
تا بری وقت ما به طراری
درد دل را اگر نمی‌بینی
بشنو از چنگ ناله و زاری
ناله نای و چنگ حال دلست
حال دل را تو بین که دلداری
دست بر حرف بی‌دلی چه نهی
حرف را در میان چه می‌آری
طوق گردن تویی و حلقه گوش
گردن و گوش را چه می‌خاری
گفته را دانه‌های دام مساز
که ز گفتست این گرفتاری
گه کلیدست گفت و گه قفلست
گاه از او روشنیم و گه تاری
گفت بادست گر در او بوییست
هدیه تو بود که گلزاری
گفت جامست گر بر او نوریست
از رخ تو بود که انواری
مشک بربند کوزه‌ها پر شد
مشک هم می‌درد ز بسیاری
غزل شمارهٔ ۳۱۴۸
تا شدستی امیر چوگانی
ما شدستیم گوی میدانی
ما در این دور مست و بی‌خبریم
سر این دور را تو می‌دانی
چون به دور و تسلسل انجامد
نکته ابتر بود به ربانی
لیک دور و تسلسل اندر عشق
شرط هر حجتست و برهانی
گوش موشان خانه کی شنود
نعره بلبل گلستانی
چشم پیران کور کی بیند
شیوه شاهدان روحانی
هر کی کورست عشق می‌سازد
بهر او سرمه سپاهانی
هر کی پیرست هم جوان گردد
چون دهد عشق آب حیوانی
جمله یاران ز عشق زنده شدند
تو چنین مانده‌ای چه می‌مانی
خرسواری پیاده شو از خر
خر به میدان نباشد ارزانی
خرسواره چرا شدی شاها
خسروی وز نژاد سلطانی
لایق پشت خر نباشی تو
تو معود به پشت اسپانی
در جنود مجنده بودی
ای که اکنون تو روح انسانی
گفتنی‌ها بگفتمی ای جان
گر نترسیدمی ز ویرانی
غزل شمارهٔ ۳۱۴۹
مستم از باده‌های پنهانی
وز دف و چنگ و نای پنهانی
مر چنین دلربای پنهان را
واجب آمد وفای پنهانی
می‌زند سال‌ها در این مستی
روح من‌های های پنهانی
گفتم ای دل کجایی آخر تو
گفت در برج‌های پنهانی
بر چپم آفتاب و مه بر راست
آن مه خوش لقای پنهانی
مشتری درفروخت آن مه را
دادمش من بهای پنهانی
ظلمتم کی بقا کند که بر او
تابد از کبریای پنهانی
آتشم چون بمرد دودم چیست
آیتی از بلای پنهانی
ز آن بلا جان‌های ما مرهاد
تا برد تحفه‌های پنهانی
شمس تبریز شوربایی بپخت
صوفیان الصلای پنهانی
غزل شمارهٔ ۳۱۵۰
من مرید توام مراد تویی
من غلامم چو کیقباد تویی
دل مرید تو و تو را خواهد
کاین در بسته را گشاد تویی
خاک پای توام ولی امروز
گردم اندر هوا که باد تویی
زهد من می جهاد من ساغر
چو مرا زهد و اجتهاد تویی
گر چه من بدنهاد و بدگهرم
شاکرم چون در این نهاد تویی
ور نهادی که تو کنی برداشت
خوش بود چون همه مراد تویی
زهر باده شود چو جام تویی
ظلم احسان شود چو داد تویی
بس کنم ذکر تو نگویم بیش
ذکر هر ذکر و یاد یاد تویی
غزل شمارهٔ ۳۱۵۱
چند اندر میان غوغایی
خوی کن پاره پاره تنهایی
خلوتی را لطیف سوداییست
رو بپرسش که در چه سودایی
خلوت آنست که در پناه کسی
خوش بخسپی و خوش بیاسایی
زیر سایه درخت بخت آور
زود منزل کنی فرود آیی
ور تو خواهی که بخت بگشاید
زیر هر سایه رخت نگشایی
سوی انبان ما و من نروی
گر چه او گویدت که از مایی
رو به خود آر هر کجا باشی
روسیاه‌ست مرد هرجایی
خود تو چیست بیخودی زان کس
که از او در چنین تماشایی
چون رسیدی به شه صلاح الدین
گر فسادی سوی صلاح آیی
غزل شمارهٔ ۳۱۵۲
گر چه تو نیم شب رسیدستی
صبح عشاق را کلیدستی
ناپدیدی چو جان در این عالم
در جهان دلم پدیدستی
همه شب جان تو را شود قربان
ز آن که تو بامداد عیدستی
ز آدمی چون پری رمیدم من
تا ز من ای پری رمیدستی
در مزیدم چو دولت منصور
چون مرا تو ابایزیدستی
ای بسا نازکان و خامان را
چون من سوخته پزیدستی
شمس تبریز سرمه دیگر
در دو دیده خرد کشیدستی
غزل شمارهٔ ۳۱۵۳
ز اول بامداد سر مستی
ورنه دستار کژ چرا بستی؟!
به خدا دوش تا سحر همه شب
باده بی‌صرفه، صرف خوردستی
در رخ و رنگ و چشم تو پیداست
که ازان بازی و ازان دستی
نانچ خوردی بده به مخموران
ای ولی نعمت همه هستی
شیر امروز در شکار آمد
لرزه در که فتاد در پستی
بدویدن ازو نخواهی رست
سر بند عاشقانه و رستی
تا که پیوسته در امان باشی
چون بدار الامانش پیوستی
شصت فرسنگ از سخن بگریز
که ز دام سخن درین شستی
غزل شمارهٔ ۳۱۵۴
ز اول بامداد سرمستی
ور نه دستار کژ چرا بستی
سخت مستست چشم تو امروز
دوش گویی که صرف خوردستی
جان مایی و شمع مجلس ما
السلام علیک خوش هستی
باده خوردی و بر فلک رفتی
مست گشتی و بند بشکستی
صورت عقل جمله دلتنگیست
صورت عشق نیست جز مستی
مست گشتی و شیرگیر شدی
بر سر شیر مست بنشستی
باده کهنه پیر راه تو بود
رو که از چرخ پیر وارستی
ساقی انصاف حق به دست توست
که جز آن شراب نپرستی
عقل ما برده‌ای ولیک این بار
آن چنان بر که بازنفرستی
غزل شمارهٔ ۳۱۵۵
در غم یار یار بایستی
یا غمم را کنار بایستی
به یکی غم چو جان نخواهم داد
یک چه باشد هزار بایستی
دشمن شادکام بسیارند
دوستی غمگسار بایستی
در فراقند زین سفر یاران
این سفر را قرار بایستی
تا بدانستیی ز دشمن و دوست
زندگانی دوبار بایستی
شیر بیشه میان زنجیرست
شیر در مرغزار بایستی
ماهیان می‌طپند اندر ریگ
چشمه یا جویبار بایستی
بلبل مست سخت مخمورست
گلشن و سبزه زار بایستی
دیده را عبرت نیست زین پرده
دیده اعتبار بایستی
همه گل خواره‌اند این طفلان
مشفقی دایه وار بایستی
ره بر آب حیات می‌نبرند
خضری آبخوار بایستی
دل پشیمان شده‌ست
دل امسال پار بایستی
اندر این شهر قحط خورشیدست
سایه شهریار بایستی
شهر سرگین پرست پر گشته‌ست
مشک نافه تتار بایستی
مشک از پشک کس نمی‌داند
مشک را انتشار بایستی
دولت کودکانه می‌جویند
دولتی بی‌عثار بایستی
چون بمیری بمیرد این هنرت
زین هنرهات عار بایستی
طالب کار و بار بسیارند
طالب کردگار بایستی
مرگ تا در پی‌است روز شبست
شب ما را نهار بایستی
دم معدود اندکی ماندست
نفسی بی‌شمار بایستی
نفس ایزدی ز سوی یمن
بر خلایق نثار بایستی
ملک‌ها ماند و مالکان مردند
ملکت پایدار بایستی
عقل بسته شد و هوا مختار
عقل را اختیار بایستی
هوش‌ها چون مگس در آن دوغست
هوش‌ها هوشیار بایستی
زین چنین دوغ زشت گندیده
پوز دل را حذار بایستی
معده پردوغ و گوش پر ز دروغ
همت الفرار بایستی
گوش‌ها بسته است لب بربند
از خرد گوشوار بایستی
غزل شمارهٔ ۳۱۵۶
در غم یار، یار بایستی
یا غمم را کنار بایستی
زانچ کردم کنون پشیمانم
دل امسال پار بایستی
دل من شیر بیشه را ماند
شیر در مرغزار بایستی
تا بدانستیی ز دشمن و دوست
زندگانی دو بار بایستی
دشمن عیب‌جوی بسیارست
دوستی غمگسار بایستی
ماهی جان ما که پیچانست
بر لب جویبار بایستی
چون رضای دل تو در غم ماست
یک چه باشد؟ هزار بایستی
یار لاحول گوی را چه کنم
یار شیرین عذار بایستی
خوک دنیاست صید این خامان
آهوی جان شکار بایستی
همره بی‌وفا همی‌لنگد
همره راهوار بایستی
صد هزاران سخن نهان دارم
گوش را گوشوار بایستی
غزل شمارهٔ ۳۱۵۷
آنکه چون ابر خواند کف ترا
کرد بیداد بر خردمندی
او همی‌گرید و همی‌بخشد
تو همی‌بخشی و همی‌خندی
همچو یوسف گناه تو خوبیست
جرم تو دانش است و خرسندی
او چو سرکه‌ست و می‌کند ترشی
دوست قندست و می‌کند قندی
چشم مریخ دارد آن دشمن
تو چو مه دست زهره می‌بندی
ای دل اندر اصول وصل گریز
که بسی در فراق جان کندی
قطرهٔ باز رو سوی دریا
بنگر تا به پیش او چندی
قوت یاقوت گیر از خورشید
تا در اخلاق او به پیوندی
غزل شمارهٔ ۳۱۵۸
رو، مسلم تراست بی‌کاری
چونک اندر عنایت یاری
نقش را کار نیست پیش قلم
آن قلم را چه حاجت از یاری؟
همچو بت باش پیش آن بتگر
که همه نقش و رنگ ازو داری
گر بپرسد، چه صورتت باید؟
گو: « همان صورتی که بنگاری »
گر مرا تن کنی، تو جان منی
ور مرا دل کنی، تو دلداری
لطف گل، خار را تو می‌بخشی
چه کند شاخ خار، جز خاری؟
باده ده، باده خواهمان کردی
که حرامست با تو هشیاری
غزل شمارهٔ ۳۱۵۹
زندگانی مجلس سامی
باد در سروری و خودکامی
نام تو زنده باد کز نامت
یافتند اصفیا نکونامی
می‌رسانم سلام و خدمت‌ها
که رهی را ولی انعامی
چه دهم شرح اشتیاق که خود
ماهیم من تو بحر اکرامی
ماهی تشنه چون بود بی‌آب
ای که جان را تو دانه و دامی
سبب این تحیت آن بودست
که تو کار مرا سرانجامی
حاصل خدمت از شکرریزت
دارد اومید شربت آشامی
ز آن کرم‌ها که کرده‌ای با خلق
خاص آسوده است و هم عامی
بکشش در حمایتت کامروز
تویی اهل زمانه را حامی
تا که در ظل تو بیارامد
که تو جان را پناه و آرامی
که شوم من غریق منت تو
کابتدا کردی و در اتمامی
باد جاوید بر مسلمانان
سایه‌ات کآفتاب اسلامی
این سو ار کار و خدمتی باشد
تا که خدمت نمای و رامی
