﻿غزل شمارهٔ ۲۹۹۳
شاها بکش قطار که شهوار می‌کشی
دامان ما گرفته به گلزار می‌کشی
قطار اشتران همه مستند و کف زنان
بویی ببرده‌اند که قطار می‌کشی
هر اشتری میانه زنجیر می‌گزد
چون شهد و چون شکر که سوی یار می‌کشی
آن چشم‌های مست به چشمت که ساقی است
گویند خوش بکش که به دیدار می‌کشی
ما کشت تو بدیم درودی به داس عشق
کردی ز که جدا و به انبار می‌کشی
سکسک بدیم و توسن و در راه صدق لنگ
رهوار از آن شدیم که رهوار می‌کشی
هر چند سال‌ها ز چمن گل بچیده‌ایم
ناگه ز چشم بد به ره خار می‌کشی
ما کی غلط کنیم به هر سو کشی بکش
هر سو کشی به عشرت بسیار می‌کشی
شاهان کشند بنده بد را به انتقام
تو جانب کرامت و ایثار می‌کشی
زین لطف مجرمان را گستاخ کرده‌ای
دزدان دار را خوش و بی‌دار می‌کشی
هر تخمه و ملول همی‌گویدم خموش
تو کرده‌ای ستیزه به گفتار می‌کشی
سختی کشان ز گردش این چرخ در غم اند
بر رغم جمله چرخه دوار می‌کشی
ای شاه شمس مفخر تبریز نور حق
تو نور نور ندره به اقطار می‌کشی
غزل شمارهٔ ۲۹۹۴
ای نای خوش نوای که دلدار و دلخوشی
دم می‌دهی تو گرم و دم سرد می‌کشی
خالی است اندرون تو از بند لاجرم
خالی کننده دل و جان مشوشی
نقشی کنی به صورت معشوق هر کسی
هر چند امیی تو به معنی منقشی
ای صورت حقایق کل در چه پرده‌ای
سر برزن از میانه نی چون شکروشی
نه چشم گشته‌ای تو و ده گوش گشته جان
دردم به شش جهت که تو دمساز هر ششی
ای نای سربریده بگو سر بی‌زبان
خوش می‌چشان ز حلق از آن دم که می‌چشی
آتش فتاد در نی و عالم گرفت دود
زیرا ندای عشق ز نی هست آتشی
بنواز سر لیلی و مجنون ز عشق خویش
دل را چه لذتی تو و جان را چه مفرشی
بویی است در دم تو ز تبریز لاجرم
بس دل که می‌ربایی از حسن و از کشی
غزل شمارهٔ ۲۹۹۵
اندر میان جمع چه جان است آن یکی
یک جان نخوانمش که جهان است آن یکی
سوگند می‌خورم به جمال و کمال او
کز چشم خویش هم پنهان است آن یکی
بر فرق خاک آب روان کرد عشق او
در باغ عشق سرو روان است آن یکی
جمله شکوفه‌اند اگر میوه است او
جمله قراضه‌اند چو کان است آن یکی
دل موج می‌زند ز صفاتش ولی خموش
زیرا فزون ز شرح و بیان است آن یکی
روزی که او بزاد زمین و زمان نبود
بالاتر از زمین و زمان است آن یکی
قفلی است بر دهان من از رشک عاشقان
تا من نگویم این که فلان است آن یکی
هر دم که کنج چشمم بر روی او فتد
گویم که ای خدای چه سان است آن یکی
گر چشم درد نیست تو را چشم باز کن
زیرا چو آفتاب عیان است آن یکی
پیشش تو سجده می‌کن تا پادشا شوی
زیرا که پادشاه نشان است آن یکی
گر صد هزار خلق تو را رهزند که نیست
اندر گمان مباش که آن است آن یکی
گفتم به شمس مفخر تبریز بنگرش
گفتا عجب مدار چنان است آن یکی
غزل شمارهٔ ۲۹۹۶
گر من ز دست بازی هر غم پژولمی
زیرک نبودمی و خردمند گولمی
گر آفتاب عشق نبودیم چون زحل
گه در صعود انده و گه در نزولمی
ور بوی مصر عشق قلاوز نیستی
چون اهل تیه حرص گرفتار غولمی
ور آفتاب جان‌ها خانه نشین بدی
دربند فتح باب و خروج و دخولمی
ور گلستان جان نبدی ممتحن نواز
من چون صبا ز باغ وفا کی رسولمی
عشق ار سماع باره و دف خواه نیستی
من همچو نای و چنگ غزل کی شخولمی
ساقیم گر ندادی داروی فربهی
همچون لب زجاج و قدح در نحولمی
گر سایه چمن نبدی و فروغ او
من چون درخت بخت خسان بی‌اصولمی
بر خاک من امانت حق گر نتافتی
من چون مزاج خاک ظلوم و جهولمی
از گور سوی جنت اگر راه نیستی
در گور تن چرا خوش و باعرض و طولمی
ور راه نیستی به یمین از سوی شمال
کی چون چمن حریف جنوب و شمولمی
گر گلشن کرم نبدی کی شکفتمی
ور لطف و فضل حق نبدی من فضولمی
بس کن ز آفتاب شنو مطلع قصص
آن مطلع ار نبودی من در افولمی
غزل شمارهٔ ۲۹۹۷
ای آسمان که بر سر ما چرخ می‌زنی
در عشق آفتاب تو همخرقه منی
والله که عاشقی و بگویم نشان عشق
بیرون و اندرون همه سرسبز و روشنی
از بحر تر نگردی و ز خاک فارغی
از آتشش نسوزی و ز باد ایمنی
ای چرخ آسیا ز چه آب است گردشت
آخر یکی بگو که چه دولاب آهنی
از گردشی کنار زمین چون ارم کنی
وز گردشی دگر چه درختان که برکنی
شمعی است آفتاب و تو پروانه‌ای به فعل
پروانه وار گرد چنین شمع می‌تنی
پوشیده‌ای چو حاج تو احرام نیلگون
چون حاج گرد کعبه طوافی همی‌کنی
حق گفت ایمن است هر آن کو به حج رسید
ای چرخ حق گزار ز آفات ایمنی
جمله بهانه‌هاست که عشق است هر چه هست
خانه خداست عشق و تو در خانه ساکنی
زین بیش می‌نگویم و امکان گفت نیست
والله چه نکته‌هاست در این سینه گفتنی
غزل شمارهٔ ۲۹۹۸
سوگند خورده‌ای که از این پس جفا کنی
سوگند بشکنی و جفا را رها کنی
امروز دامن تو گرفتیم و می‌کشیم
تا کی بهانه گیری و تا کی دغا کنی
می‌خندد آن لبت صنما مژده می‌دهد
کاندیشه کرده‌ای که از این پس وفا کنی
بی تو نماز ما چو روا نیست سود چیست
آنگه روا شود که تو حاجت روا کنی
بی بحر تو چو ماهی بر خاک می‌طپیم
ماهی همین کند چو ز آبش جدا کنی
ظالم جفا کند ز تو ترساندش اسیر
حق با تو آن کند که تو در حق ما کنی
چون تو کنی جفا ز کی ترساندت کسی
جز آنک سر نهد به هر آنچ اقتضا کنی
خاموش کم فروش تو در یتیم را
آن کش بها نباشد چونش بها کنی
غزل شمارهٔ ۲۹۹۹
تا چند از فراق مرا کار بشکنی
زاریم نشنوی و مرا زار بشکنی
دستم شکست دست فراقت ز کار و بار
دانستمی دگر به چه مقدار بشکنی
هین شیشه باز هجر رسیدی به سنگلاخ
کاین شیشه‌ام تنک شد هشدار بشکنی
زین سنگلاخ هجر سوی سبزه زار وصل
گر زوترک نرانی ناچار بشکنی
خونم فسرده شد به دل اندر چو ناردانگ
خونش چنین دود چو دل نار بشکنی
باری چو بشکنی دل پرحسرت مرا
در وصل روی دلبر عیار بشکنی
مخدوم شمس دین که شهنشاه بینشی
کز یک نظر دو صد دل و دلدار بشکنی
تبریز از تو فخر به اینت مسلم است
صد تاج را به ریشه دستار بشکنی
غزل شمارهٔ ۳۰۰۰
ساقی بیار باده سغراق ده منی
اندیشه را رها کن کاری است کردنی
ای نقد جان مگوی که ایام بیننا
گردن مخار خواجه که وامی است گردنی
ای آب زندگانی در تشنگان نگر
بر دوست رحم آر به کوری دشمنی
هوشی است بند ما و به پیش تو هوش چیست
گر برج خیبر است بخواهیش برکنی
اندر مقام هوش همه خوف و زلزله‌ست
در بی‌هشی است عیش و مقامات ایمنی
در بزم بی‌هشی همه جان‌ها مجردند
رقصان چو ذره‌ها خورشان نور و روشنی
ای آفتاب جان در و دیوار تن بسوز
قانع نمی‌شویم بدین نور روزنی
این قصه را رها کن ما سخت تشنه‌ایم
تو ساقی کریمی و بی‌صرفه و غنی
هیهای عاشقان همه از بوی گلشنی است
آگاه نیست کس که چه باغ و چه گلشنی
خشک آر و می‌نگر ز چپ و راست اشک خون
ای سنگ دل بگوی که تا چند تن زنی
بیهوده چند گویی خاموش کن بس است
فرمان گفت نیست همان گیر که الکنی
تا شمس حق تبریز آرد گشایشی
کاین ناطقه نماند در حرف معتنی
غزل شمارهٔ ۳۰۰۱
ای نای بس خوش است کز اسرار آگهی
کار او کند که دارد از کار آگهی
ای نای همچو بلبل نالان آن گلی
گردن مخار کز گل بی‌خار آگهی
گفتم به نای همدم یاری مدزد راز
گفتا هلاک توست به یک بار آگهی
گفتم خلاص من به هلاک من اندر است
آتش بنه بسوز بمگذار آگهی
گفتا چگونه رهزن این قافله شوم
دانم که هست قافله سالار آگهی
گفتم چو یار گم شدگان را نمی‌نواخت
از آگهی همی‌شد بیزار آگهی
نه چشم گشته‌ای تو که بی‌آگهی ز خویش
ما را حجاب دیده و دیدار آگهی
زان همدم لبی که تو را سر بریده‌اند
ای ننگ سر در این ره و ای عار آگهی
از خود تهی شدی و ز اسرار پر شدی
زیرا ز خودپرست و ز انکار آگهی
چون می‌چشی ز لعل لب یار ناله چیست
بگذار تا کند گله‌ای زار آگهی
نی نی ز بهر خود تو نمی‌نالی ای کریم
بگری بر آنک دارد ز اغیار آگهی
گردون اگر بنالد گاو است زیر بار
زین نعل بازگونه غلط کار آگهی
غزل شمارهٔ ۳۰۰۲
شوری فتاد در فلک ای مه چه شسته‌ای
پرنور کن تو خیمه و خرگه چه شسته‌ای
آگاه نیستند مگر این فسردگان
از آتش تو ای بت آگه چه شسته‌ای
آتش خوران ره به سر کوی منتظر
با مردمان زیرک ابله چه شسته‌ای
دل شیر بیشه‌ست ولیکن سرش تویی
دل لشکر حقست و تویی شه چه شسته‌ای
ای جان تیزگوش تو بشنو هم از درون
هم ره به توست بر سر هر ره چه شسته‌ای
هین کز فراخنای دلت تا به عرش رفت
هیهای وصل و خنده و قهقه چه شسته‌ای
دی بامداد دامن جانم گرفت دل
کان جان و دل رسید تو آوه چه شسته‌ای
دولاب دولتست ز تبریز شمس دین
درزن تو دست‌ها و در این ره چه شسته‌ای
غزل شمارهٔ ۳۰۰۳
ای کاشکی تو خویش زمانی بدانیی
وز روی خوب خویشت بودی نشانیی
در آب و گل تو همچو ستوران نخفتیی
خود را به عیش خانه خوبان کشانیی
بر گرد خویش گشتی کاظهار خود کنی
پنهان بماند زیر تو گنج نهانیی
از روح بی‌خبر بدیی گر تو جسمیی
در جان قرار داشتیی گر تو جانیی
با نیک و بد بساختیی همچو دیگران
با این و آنیی تو اگر این و آنیی
یک ذوق بودیی تو اگر یک اباییی
یک نوع جوشییی چو یکی قازغانیی
زین جوش در دوار اگر صاف گشتیی
چون صاف گشتگان تو بر این آسمانیی
گویی به هر خیال که جان و جهان من
گر گم شدی خیال تو جان و جهانیی
بس کن که بند عقل شدست این زبان تو
ور نی چو عقل کلی جمله زبانیی
بس کن که دانش‌ست که محجوب دانشست
دانستیی که شاهی کی ترجمانیی
غزل شمارهٔ ۳۰۰۴
بزم و شراب لعل و خرابات و کافری
ملک قلندرست و قلندر از او بری
گویی قلندرم من و این دلپذیر نیست
زیرا که آفریده نباشد قلندری
تا کی عطارد از زحل آرد مدبری
مریخ نیز چند زند زخم خنجری
تا چند نعل ریز کند پیک ماه نیز
تا چند زهره بخش کند جام احمری
تا چند آفتاب به تف مطبخی کند
بازار تنگ دارد بر خلق مشتری
تا چند آب ریزد دولاب آسمان
تا چند آب نشف کند برج آذری
تا چند شب پناه حریفان بد شود
تا چند روز پرده درد بر مستری
تا چند دی برآرد از باغ‌ها دمار
تا کی بهار دوزد دیباج اخضری
زین فرقت و غریبی طبعم ملول شد
ای مرغ روح وقت نیامد که برپری
وین پر درشکسته پرخون خویش را
سوی جناب مالک و مخدوم خود بری
اندر زمین چه چفسی نی کوه و آهنی
زیر فلک چه باشی نی ابر و اختری
زان حسن آبدار چو تازه کنی جگر
نی آب خضر جویی نی حوض کوثری
ای آب و روغنی که گرفتار آمدی
با آنچ در دلست نگویی چه درخوری
غزل شمارهٔ ۳۰۰۵
آن دل که گم شده‌ست هم از جان خویش جوی
آرام جان خویش ز جانان خویش جوی
اندر شکر نیابی ذوق نبات غیب
آن ذوق را هم از لب و دندان خویش جوی
دو چشم را تو ناظر هر بی‌نظر مکن
در ناظری گریز و ازو آن خویش جوی
نقلست از رسول که مردم معادنند
پس نقد خویش را برو از کان خویش جوی
از تخت تن برون رو و بر تخت جان نشین
از آسمان گذر کن و کیوان خویش جوی
برقی که بر دلت زد و دل بی‌قرار شد
آن برق را در اشک چو باران خویش جوی
انبان بوهریره وجود توست و بس
هر چه مراد توست در انبان خویش جوی
ای بی‌نشان محض نشان از کی جویمت
هم تو بجو مرا و به احسان خویش جوی
غزل شمارهٔ ۳۰۰۶
سیمرغ و کیمیا و مقام قلندری
وصف قلندرست و قلندر از او بری
گویی قلندرم من و این دل پذیر نیست
زیرا که آفریده نباشد قلندری
دام و دم قلندر بی‌چون بود مقیم
خالیست از کفایت و معنی داوری
از خود به خود چه جویی چون سر به سر تویی
چون آب در سبویی کلی ز کل پری
از خود به خود سفر کن در راه عاشقی
وین قصه مختصر کن ای دوست یک سری
نی بیم و نی امید نه طاعت نه معصیت
نی بنده نی خدای نه وصف مجاوری
عجزست و قدرتست و خدایی و بندگی
بیرون ز جمله آمد این ره چو بنگری
راه قلندری ز خدایی برون بود
در بندگی نیاید و نه در پیمبری
زینهار تا نلافد هر عاشق از گزاف
کس را نشد مسلم این راه و ره بری
غزل شمارهٔ ۳۰۰۷
دوش همه شب دوش همه شب گشتم من بر بام حبیبی
اختر و گردون اختر و گردون برده ز زهره جام حبیبی
جمله جان‌ها جمله جان‌ها بسته پر و پا بسته پر و پا
همچو دل من همچو دل من دلخوش اندر دام حبیبی
دام تو خوشتر دام تو خوشتر از می احمر وز زر اخضر
از زر پخته از زر پخته نادره‌تر بد خام حبیبی
نور رخ شه نور رخ شه حسرت صد مه رهزن صد ره
صبح سعادت صبح سعادت درج شده در شام حبیبی
مخزن قارون مخزن قارون اختر گردون ملک همایون
گر بدهد جان گر بدهد جان او نگزارد وام حبیبی
عام شده‌ست این عام شده‌ست این نظم سخن‌ها لیک تو این بین
ای شده قربان ای شده قربان خاص جهان در عام حبیبی
غزل شمارهٔ ۳۰۰۸
خواجه سلام علیک گنج وفا یافتی
دل به دلم نه که تو گمشده را یافتی
هم تو سلام علیک هم تو علیک السلام
طبل خدایی بزن کاین ز خدا یافتی
خواجه تو چونی بگو در بر آن ماه رو
آنک ز جا برترست خواجه کجا یافتی
ساقی رطل ثقیل از قدح سلسبیل
حسرت رضوان شدی چونک رضا یافتی
ای رخ چون زر شده گنج گهر برزدی
وی تن عریان کنون باز قبا یافتی
ای دل گریان کنون بر همه عالم بخند
یار منی بعد از این یار مرا یافتی
خواجه تویی خویش من پیش من آ پیش من
تا که بگویم تو را من که که را یافتی
کوس و دهل می‌زنند بر فلک از بهر تو
رو که توی بر صواب ملک خطا یافتی
بر لب تو لب نهاد زان شکرین لب شدی
خشک لبان را ببین چونک سقا یافتی
خواجه بجه از جهان قفل بنه بر دهان
پنجه گشا چون کلید قفل گشا یافتی
غزل شمارهٔ ۳۰۰۹
آه که چه شیرین بتیست در تتق زرکشی
اه که چه می‌زیبدش بدخوی و سرکشی
گاه چو مه می‌رود قاعده شب روی
می‌کند از اختران شیوه لشکرکشی
گاه ز غیرت رود از همه چشمی نهان
تا دل خود را ز هجر تو سوی آذر کشی
ای خنک آن دم که تو خسرو و خورشید را
سخت بگیری کمر خانه خود درکشی
از طرب آن زمان جامه جان برکنی
وز سر این بیخودی گوش فلک برکشی
هر شکری زین هوس عود کند خویش را
تا که بسوزد بر او چونک به مجمر کشی
آن نفس از ساقیان سستی و تقصیر نیست
نیست گنه باده را چونک تو کمتر کشی
بخت عظیمست آنک نقل ز جنت بری
خیر کثیرست آنک باده ز کوثر کشی
مست برآیی ز خود دست بخایی ز خود
قاصد خون ریز خود نیزه و خنجر کشی
گوید کز نور من ظلمت و کافر کجاست
تا که به شمشیر دین بر سر کافر کشی
وقت شد ای شمس دین مفخر تبریزیان
تا تو مرا چون قدح در می احمر کشی
غزل شمارهٔ ۳۰۱۰
روی من از روی تو دارد صد روشنی
جان من از جان تو یابد صد ایمنی
آهن هستی من صیقل عشقش چو یافت
آینه کون شد رفت از او آهنی
مرغ دلم می‌طپید هیچ سکونی نداشت
مسکن اصلیش دید یافت در او ساکنی
ندهد بی‌چشم تو چشم من آینگی
ندهد بی‌روز تو روزن من روزنی
چشم منش چون بدید گفت که نور منی
جان منش چون بدید گفت که جان منی
صبر از آن صبر کرد شکر شکر تو دید
فقر از آن فخر شد کز تو شود او غنی
گاه منم بر درت حلقه در می‌زنم
گاه تویی در برم حلقه دل می‌زنی
باد صبا سوی عشق این دو رسالت ببر
تا شوم از سعی تو پاک ز تردامنی
هست مرا همچو نی وام کمر بستنی
هست تو را همچو نی وام شکر دادنی
ای دل در ما گریز از من و ما محو شو
زانک بریدی ز ما گر نبری از منی
دانه شیرین به سنگ گفت چو من بشکنم
مغز نمایم ولیک وای چو تو بشکنی
غزل شمارهٔ ۳۰۱۱
هر نفسی از درون دلبر روحانیی
عربده آرد مرا از ره پنهانیی
فتنه و ویرانیم شور و پریشانیم
برد مسلمانیم وای مسلمانیی
گفت مرا می خوری یا چه گمان می‌بری
کیست برون از گمان جز دل ربانیی
بر سر افسانه رو مست سوی خانه رو
جان بفشان کان نگار کرد گل افشانیی
یک دم ای خوش عذار حال مرا گوش دار
مست غمت را بیار رسم نگهبانیی
عابد و معبود من شاهد و مشهود من
عشق شناس ای حریف در دل انسانیی
کعبه ما کوی او قبله ما روی او
رهبر ما بوی او در ره سلطانیی
خواجه صاحب نظر الحذر از ما حذر
تا ننهد خواجه سر در خطر جانیی
نی غلطم سر بیار تا ببری صد هزار
گل ندمد جز ز خار گنج به ویرانیی
آمد آن شیر من عاشق جان سیر من
در کف او شیشه‌ای شکل پری خوانیی
گفتم ای روح قدس آخر ما را بپرس
گفت چه پرسم دریغ حال مرا دانیی
مستم و گم کرده راه تن زن و پرسش مخواه
مست چه‌ام بوی گیر باده جانانیی
کی بود آن ای خدا ما شده از ما جدا
برده قماشات ما غارت سبحانیی
هر کی ورا کار کیست در کف او خارکیست
هر کی ورا یار کیست هست چو زندانیی
کارک تو هم تویی یارک تو هم تویی
هر کی ز خود دور شد نیست به جز فانیی
غزل شمارهٔ ۳۰۱۲
ای دل چون آهنت بوده چو آیینه‌ای
آینه با جان من مونس دیرینه‌ای
در دل آیینه من در دل من آینه
تن کی بود محدثی دی و پریرینه‌ای
خواجه چرایی چنین کز تو رمد عشق دین
زانک همی‌بیندت احمد پارینه‌ای
مرغ گزینی یقین دانه شیرین بچین
کآمد از سوی چین مرغ تو را چینه‌ای
شیر خدایی خدا شیر نرت نام داد
از چه سبب گشته‌ای همدم بوزینه‌ای
صورت تن را مبین زانک نه درخورد توست
پوشد سلطان گهی خرقه پشمینه‌ای
هین دل خود را تمام در کف دلبر سپار
تا که نپوسد دلت در حسد و کینه‌ای
سینه پاکی که او گشت خوش و عشق خو
سینه سینا بود فرش چنین سینه‌ای
تشنه آن شربتی خسته آن ضربتی
تا تو در این غربتی نیست طمأنینه‌ای
هست خرد چون شکر هست صور همچو نی
هست معانی چو می حرف چو قنینه‌ای
خوب چو نبود عروس خوش نشود زو نفوس
از حفه و از رفه ز اطلس و زرینه‌ای
چون نروی زین جهان خوی خرابات جان
در عوض می بگیر بی‌مزه ترخینه‌ای
خانه تن را بساز باغچه و گلشنی
گوشه دل را بساز مسجد آدینه‌ای
هر نفسی شاهدی در نظر واحدی
آوردش بر طبق نادره لوزینه‌ای
خامش با مرغ خاک قصه دریا مگو
بکر چه عرضه کنی بر شه عنینه‌ای
غزل شمارهٔ ۳۰۱۳
یار در آخرزمان کرد طرب سازیی
باطن او جد جد ظاهر او بازیی
جمله عشاق را یار بدین علم کشت
تا نکند هان و هان جهل تو طنازیی
در حرکت باش ازانک آب روان نفسرد
کز حرکت یافت عشق سر سراندازیی
جنبش جان کی کند صورت گرمابه‌ای
صف شکنی کی کند اسب گدا غازیی
طبل غزا کوفتند این دم پیدا شود
جنبش پالانیی از فرس تازیی
می‌زن و می‌خور چو شیر تا به شهادت رسی
تا بزنی گردن کافر ابخازیی
بازی شیران مصاف بازی روبه گریز
روبه با شیر حق کی کند انبازیی
گرم روان از کجا تیره دلان از کجا
مروزیی اوفتاد در ره با رازیی
عشق عجب غازییست زنده شود زو شهید
سر بنه ای جان پاک پیش چنین غازیی
چرخ تن دل سیاه پر شود از نور ماه
گر بکند قلب تو قالب پردازیی
مطرب و سرنا و دف باده برآورده کف
هر نفسی زان لطف آرد غمازیی
ای خنک آن جان پاک کز سر میدان خاک
گیرد زین قلبگاه قالب پردازیی
غزل شمارهٔ ۳۰۱۴
رو که به مهمان تو می‌نروم ای اخی
بست مرا از طعام دود دل مطبخی
رزق جهان می‌دهد خویش نهان می‌کند
گاه وصال او بخیل در زر و مال او سخی
مال و زرش کم ستان جان بده از بهر جان
مذهب سردان مگیر یخ چه کند جز یخی
قسمت آن باردان مایده و نان گرم
قسمت این عاشقان مملکت و فرخی
قسمت قسام بین هیچ مگو و مچخ
کار بتر می‌شود گر تو در این می‌چخی
جنتی دل فروز دوزخیی خوش بسوز
چند میان جهان مانده در برزخی
سوی بتان کم نگر تا نشوی کوردل
کور شود از نظر چشم سگ مسلخی
زلف بتان سلسله‌ست جانب دوزخ کشد
ظاهر او چون بهشت باطن او دوزخی
لیک عنایات حق هست طبق بر طبق
کو برهاند ز دام گر چه اسیر فخی
جانب تبریز رو از جهت شمس دین
چند در این تیرگی همچو خسان می‌زخی
غزل شمارهٔ ۳۰۱۵
جان و جهان می‌روی جان و جهان می‌بری
کان شکر می‌کشی با شکران می‌خوری
ای رخ تو چون قمر تک مرو آهسته تر
تا نخلد شاخ گل سینه نیلوفری
چهره چون آفتاب می‌بری از ما شتاب
بوی کن آخر کباب زین جگر آذری
یک نظری گر وفاست هم صدقات شماست
گر برسانی رواست شکر چنین توانگری
تا جگر خون ما تا دل مجنون ما
تا غم افزون ما کسب کند بهتری
شکر که ما سوختیم سوختن آموختیم
وز جگر افروختیم شیوه سامندری
فاسد سودای تو مست تماشای تو
بوسد بر پای تو از طرب بی‌سری
عشق من ای خوبرو رونق خوبان به تو
گاه شوی بت شکن گاه کنی آزری
مستی از آن دید و داد شادی از آن بخت شاد
چشم بدت دور باد تا که کنی لمتری
جانب دل رو به جان تا که ببینی عیان
حلقه جوق ملک صورت نقش پری
از ملک و از پری چون قدری بگذری
محو شود در صفات صورت و صورتگری
غزل شمارهٔ ۳۰۱۶
بازرهان خلق را از سر و از سرکشی
ای که درون دلی چند ز دل درکشی
ای دل دل جان جان آمد هنگام آن
زنده کنی مرده را جانب محشر کشی
پیرهن یوسفی هدیه فرستی به ما
تا بدرد آفتاب پیرهن زرکشی
نیزه کشی بردری تو کمر کوه را
چونک ز دریای غیب آیی و لشکر کشی
خاک در فقر را سرمه کش دل کنی
چارق درویش را بر سر سنجر کشی
سینه تاریک را گلشن جنت کنی
تشنه دلان را سوار جانب کوثر کشی
در شکم ماهیی حجره یونس کنی
یوسف صدیق را از بن چه برکشی
نفس شکم خواره را روزه مریم دهی
تا سوی بهرام عشق مرکب لاغر کشی
از غزل و شعر و بیت توبه دهی طبع را
تا دل و جان را به غیب بی‌دم و دفتر کشی
سنبله آتشین رسته کنی بر فلک
زهره مه روی را گوشه چادر کشی
مفخر تبریزیان شمس حق ای وای من
گر تو مرا سوی خویش یک دم کمتر کشی
غزل شمارهٔ ۳۰۱۷
لاله ستانست از عکس تو هر شوره‌ای
عکس لبت شهد ساخت تلخی هر غوره‌ای
مصحف عشق تو را دوش بخواندم به خواب
آه که چه دیوانه شد جان من از سوره‌ای
مشکل هر دو جهان آه چه حلوا شود
گر شکر تو شود مغز شکربوره‌ای
چهره چون آفتاب بر تن چون غوره تاب
تا بشود پرشکر در تن هر روده‌ای
وا شدن از خویشتن هست ز ماسوره سهل
چونک سر رشته یافت خصم ز ماسوره‌ای
جسم که چون خربزه‌ست تا نبری چون خورند
بشکن و پیدا شود قیمت لاهوره‌ای
آه که ندیدی هنوز بر سر میدان عشق
رقص کنان کله‌ها هر طرفی کوره‌ای
پیش طبیب دو کون رفتم بیمار عشق
نبض دلم می‌جهید در کف قاروره‌ای
گفتمش ای شمس دین مفخر تبریز آه
جز ز تو یابد شفا علت ناسوره‌ای
غزل شمارهٔ ۳۰۱۸
ای تو ز خوبی خویش آینه را مشتری
سوخته باد آینه تا تو در او ننگری
جان من از بحر عشق آب چو آتش بخورد
در قدح جان من آب کند آذری
خار شد این جان و دل در حسد آینه
کو چو گلستان شده‌ست از نظر عبهری
گم شده‌ام من ز خویش گر تو بیابی مرا
زود سلامش رسان گو که خوشی خوشتری
گر تو بیابی مرا از من من را بگو
که من آواره‌ای گشته نهان چون پری
مست نیم ای حریف عقل نرفت از سرم
غمزه جادوش کرد جان مرا ساحری
گر تو به عقلی بیا یک نظری کن در او
تا تو بدانی که نیست کار بتم سرسری
بر لب دریای عشق دیدم من ماهیی
کرد یکی شیوه‌ای شیوه او برتری
گر چه که ماهی نمود لیک خود او بحر بود
صورت گوساله‌ای بود دو صد سامری
ماهی ترک زبان کرد که گفته‌ست بحر
نطق زبان را که تو حلقه برون دری
دم زدن ماهیان آب بود نی هوا
زانک هوا آتشیست نیست حریف تری
بنگر در ماهیی نان وی و رزق او
بحر بود پس تو در عشق از او کمتری
دام فکندم که تا صید کنم ماهیی
صید سلیمان وقت جان من انگشتری
این چه بهانست خود زود بگو بحر کیست
از حسد کس مترس در طلب مهتری
روشن و مطلق بگو تا نشود از دلت
مفخر تبریز ما شمس حق و دین بری
غزل شمارهٔ ۳۰۱۹
ای که تو عشاق را همچو شکر می‌کشی
جان مرا خوش بکش این نفس ار می‌کشی
کشتن شیرین و خوش خاصیت دست توست
زانک نظرخواه را تو به نظر می‌کشی
هر سحری مستمر منتظرم منتظر
زانک مرا بیشتر وقت سحر می‌کشی
جور تو ما را چو قند راه مدد درمبند
نی که مرا عاقبت بر سر در می‌کشی
ای دم تو بی‌شکم ای غم تو دفع غم
ای که تو ما را به دام همچو شرر می‌کشی
هر دم دفعی دگر پیش کنی چون سپر
تیغ رها کرده‌ای تو به سپر می‌کشی
غزل شمارهٔ ۳۰۲۰
پیشتر آ پیشتر چند از این رهزنی
چون تو منی من توام چند تویی و منی
نور حقیم و زجاج با خود چندین لجاج
از چه گریزد چنین روشنی از روشنی
ما همه یک کاملیم از چه چنین احولیم
خوار چرا بنگرد سوی فقیران غنی
راست چرا بنگرد سوی چپ خویش خوار
هر دو چو دست تواند چه یمنی چه دنی
ما همه یک گوهریم یک خرد و یک سریم
لیک دوبین گشته‌ایم زین فلک منحنی
رخت از این پنج و شش جانب توحید کش
عرعر توحید را چند کنی منثنی
هین ز منی خیز کن با همه آمیز کن
با خود خود حبه‌ای با همه چون معدنی
هر چه کند شیر نر سگ بکند هم سگی
هر چه کند روح پاک تن بکند هم تنی
روح یکی دان و تن گشته عدد صد هزار
همچو که بادام‌ها در صفت روغنی
چند لغت در جهان جمله به معنی یکی
آب یکی گشت چون خابیه‌ها بشکنی
جان بفرستد خبر جانب هر بانظر
چون که به توحید تو دل ز سخن برکنی
غزل شمارهٔ ۳۰۲۱
شیردلا صد هزار شیردلی کرده‌ای
در کرم از آفتاب نیز سبق برده‌ای
چشم ببند و بکن بار دگر رحمتی
بشکن سوگند را گر به خدا خورده‌ای
بنگر کاین دشمنان دست زنان گشته‌اند
چونک در این خشم و جنگ پای خود افشرده‌ای
میل تو با کیست جان تا بشوم خاک او
چاکر آن کس شوم کش به کس اشمرده‌ای
ای تن آخر بجنب بر خود و جهدی بکن
جهد مبارک بود از چه تو پژمرده‌ای
خیز برو پیش دوست روی بنه بر زمین
کای صنم چون شکر از چه بیازرده‌ای
خواجه جان شمس دین مفخر تبریزیان
این سرم از نخل تست زانک تو پرورده‌ای
غزل شمارهٔ ۳۰۲۲
گفت مرا آن طبیب رو ترشی خورده‌ای
گفتم نی گفت نک رنگ ترش کرده‌ای
دل چو سیاهی دهد رنگ گواهی دهد
عکس برون می‌زند گر چه تو در پرده‌ای
خاک تو گر آب خوش یابد چون روضه‌ایست
ور خورد او آب شور شوره برآورده‌ای
سبز شوند از بهار زرد شوند از خزان
گر نه خزان دیده‌ای پس ز چه روزرده‌ای
گفتمش ای غیب دان از تو چه دارم نهان
پرورش جان تویی جان چو تو پرورده‌ای
کیست که زنده کند آنک تواش کشته‌ای
کیست که گرمش کند چون تواش افسرده‌ای
شربت صحت فرست هم ز شرابات خاص
زانک تو جوشیده‌ای زانک تو افشرده‌ای
داد شراب خطیر گفت هلا این بگیر
شاد شو ار پرغمی زنده شو ار مرده‌ای
چشمه بجوشد ز تو چون ارس از خاره‌ای
نور بتابد ز تو گر چه سیه چرده‌ای
خضر بقایی شوی گر عرض فانیی
شادی دل‌ها شوی گر چه دل آزرده‌ای
کی بشود این وجود پاک ز بیگانگان
تا نرسد خلعتی دولت صدمرده‌ای
گفت درختی به باد چند وزی باد گفت
باد بهاری کند گر چه تو پژمرده‌ای
غزل شمارهٔ ۳۰۲۳
قصر بود روح ما نی تل ویرانه‌ای
همدم ما یار ما نی دم بیگانه‌ای
بادیه‌ای هایلست راه دل و کی رسد
جز که دل پردلی رستم مردانه‌ای
نی دل خصم افکنی بل دل خویش افکنی
نی دل تن پروری عاشق جانانه‌ای
چونک فروشد تنش در تک خاک لحد
رست درخت قبول از بن چون دانه‌ای
عاشق آن نور کیست جز دل نورانیی
فتنه آن شمع چیست جز تن پروانه‌ای
مسرح روح الله است جلوه روح القدس
زانک ورا آفتاب هست عزبخانه‌ای
غزل شمارهٔ ۳۰۲۴
بستگی این سماع هست ز بیگانه‌ای
ز ارچلی جغد گشت حلقه چو ویرانه‌ای
آنک بود همچو برف سرد کند وقت را
چون بگدازد چو سیل پست کند خانه‌ای
غیر برونی بدست غیر درونی بتر
از سبب غیریست کندن دندانه‌ای
باد خزانست غیر زرد کند باغ را
حبس کند در زمین خوبی هر دانه‌ای
پیش تو خندد چو گل پای درآید چو خار
ریش نگه دار از آن دوسر چون شانه‌ای
از سبب آنک بد در صف ترسنده‌ای
گشت شکسته بسی لشکر مردانه‌ای
خسرو تبریزیی شمس حق و دین که او
شمع همه جمع‌هاست من شده پروانه‌ای
غزل شمارهٔ ۳۰۲۵
جای دگر بوده‌ای زانک تهی روده‌ای
آب دگر خورده‌ای زانک گل آلوده‌ای
مست دگر باده‌ای کاحمق و بس ساده‌ای
دل چه بدو داده‌ای رو که نیاسوده‌ای
گنج روان در دلت بر سر گنج این گلت
گیرم بی‌دیده‌ای آخر نشنوده‌ای
چیست سپیدی چشم از اثر نفس و خشم
چون پی دارو ز یشم سرمه دهی سوده‌ای
از نظر لم یزل دارد جانت تگل
پرتو خورشید را تو به گل اندوده‌ای
گنج دلت سر به مهر وین جگرت کان مهر
ای تو شکم خوار چند در هوس روده‌ای
از اثر شمس دینست این تبش عشق تو
وز تبریزست این بخت که پرورده‌ای
غزل شمارهٔ ۳۰۲۶
خیره چرا گشته‌ای خواجه مگر عاشقی
کاسه بزن کوزه خور خواجه اگر عاشقی
کاش بدانستیی بر چه در ایستاده‌ای
کاش بدانستیی بر چه قمر عاشقی
چشمه آن آفتاب خواب نبیند فلک
چشمت از او روشنست تیزنظر عاشقی
شیر فلک زین خطر خون شده استش جگر
راست بگویم مرنج سخته جگر عاشقی
ای گل تر راست گو بر چه دریدی قبا
ای مه لاغرشده بر چه سحر عاشقی
ای دل دریاصفت موج تو ز اندیشه‌هاست
هر دم کف می‌کنی بر چه گهر عاشقی
آنک از او گشت دنگ غم نخورد از خدنگ
ور تو سپر بفکنی سسته سپر عاشقی
جمله اجزای خاک هست چو ما عشقناک
لیک تو ای روح پاک نادره‌تر عاشقی
ای خرد ار بحریی دم مزن و دم بخور
چون هنرت خامشیست بر چه هنر عاشقی
غزل شمارهٔ ۳۰۲۷
نیست عجب صف زده پیش سلیمان پری
صف سلیمان نگر پیش رخ آن پری
آن پریی کز رخش گشت بشر چون ملک
یافت فراغت ز رنج وز غم درمان پری
تربیت آن پری چشم بشر باز کرد
یافته دیو و ملک گوهر جان زان پری
ما و منی پاک رفت ماء منی خشک شد
گشت پری آدمی هم شد انسان پری
دیده جان شمس دین مفخر تبریز و جان
شاد ز عشق رخش شادتر از جان پری
غزل شمارهٔ ۳۰۲۸
ای صنم گلزاری چند مرا آزاری
من چو کمین فلاحم تو دهیم سالاری
چند مرا بفریبی هر چه کنی می‌زیبی
چند به دل آموزی مغلطه و طراری
آن که از آن طراری باز بر او برشکنی
افتد و سودش نکند در دغلی هشیاری
ساده دلی ساز مرا سوی عدم تاز مرا
تار هم از لطف فنا زین فرح و زین زاری
هر کی بگرید به یقین دیده بود گنج دفین
هر کی بخندد بود او در حجب ستاری
من که ز دور آمده‌ام با شر و شور آمده‌ام
بازبنگشاده‌ام این دان خبر سرباری
بار که بگشاده شود از پی سرمایه بود
مایه نداری تو ولی خایه خود می‌خاری
بس کن و بسیار مگو روی بدو آر بدو
مشتری گفت تو او سیر نه از بسیاری
غزل شمارهٔ ۳۰۲۹
آه که دلم برد غمزه‌های نگاری
شیر شگرف آمد و ضعیف شکاری
هیچ دلی چون نبود خالی از اندوه
درد و غم چون تو یار و دلبر باری
از پی این عشق اشک‌هاست روانه
خوب شهی آمد و لطیف نثاری
چشم پیاپی چو ابر آب فشاند
تا ننشیند بر آن نیاز غباری
کان شکر آن لبست باد بقایش
تا که نماند حزین و غوره فشاری
نک شب قدرست و بدر کرد عنایت
بر دل هر شب روی ستاره شماری
بی مه او جان چو چرخ زیر و زبر بود
ماهی بی‌آب را کی دید قراری
خود تو چو عقلی و این جهان همه چون تن
از تن بی‌عقل کی بیاید کاری
خلعت نو پوش بر زمین و زمانه
خلعت گل یافت از جناب تو خاری
گر نبدی خوی دوست روح فشانی
خود نبدی عاشقی و روح سپاری
خرقه بده در قمارخانه عالم
خوب حریفی و سودناک قماری
بهر کنارش همی کنار گشایم
هیچ کس آن بحر را ندید کناری
تن بزنم تا بگوید آن مه خوش رو
آنک ز حلمش بیافت کوه وقاری
غزل شمارهٔ ۳۰۳۰
سلمک الله نیست مثل تو یاری
نیست نکوتر ز بندگی تو کاری
ای دل گفتی که یار غار منست او
هیچ نگنجد چنین محیط به غاری
عاشق او خرد نیست زانک نخسبد
بر سر آن گنج غیب هر نره ماری
ذره به ذره کنار شوق گشادست
گر چه نگنجد نگار ما به کناری
آن شکرستان رسید تا نگذارد
سرکه فروشنده‌ای و غوره فشاری
جوی فراتی روان شدست از این سو
کاین همه جان‌ها ز آب اوست بخاری
از سر مستی پریر گفتم او را
کار مرا این زمان بده تو قراری
خنده شیرین زد و ز شرم برافروخت
ماه غریب از چو من غریب شماری
گفت مخور غم که زرد و خشک نماند
باغ تو با این چنین لطیف بهاری
هفت فلک ز آتش منست چو دودی
هفت زمین در ره منست غباری
دام جهان را هزار قرن گذشتست
درخور صیدم نیامدست شکاری
هم به کنار آمد این زمانه و دورش
عاشق مستی ز ما نیافت کناری
این مه و خورشید چون دو گاو خراسند
روز چرایی و شب اسیر شیاری
جمع خرانی نگر که گاوپرستند
یاوه شدستند بی‌شکال و فساری
رو به خران گو که ریش گاو بریزاد
توبه کنید و روید سوی مطاری
تا که شود هر خری ندیم مسیحی
وحی پذیرنده‌ای و روح سپاری
از شش و از پنج بگذرید و ببینید
شهره حریفان و مقبلانه قماری
چون به خلاصه رسید تا که بگویم
سوخت لبم را ز شوق دوست شراری
ماند سخن در دهان و رفت دل من
جانب یاران به سوی دور دیاری
غزل شمارهٔ ۳۰۳۱
خوشدلم از یار همچنانک تو دیدی
جان پرانوار همچنانک تو دیدی
از چمن یار صد روان مقدس
در گل و گلزار همچنانک تو دیدی
هر کی دلی داشت زین هوس تو ببینش
بی دل و بی‌کار همچنانک تو دیدی
هر نظری کو بدید روی تو را گشت
خواجه اسرار همچنانک تو دیدی
صورت منصور دانک بود بهانه
برشده بر دار همچنانک تو دیدی
هست بر اومید گلستان تو جان‌ها
ساخته با خار همچنانک تو دیدی
عشق چو طاووس چون پرید شود دل
خانه پرمار همچنانک تو دیدی
عشق گزین عشق بی‌حیات خوش عشق
عمر بود بار همچنانک تو دیدی
در دل عشاق فخر و ملک دو عالم
ننگ بود عار همچنانک تو دیدی
عشق خداوند شمس دین که به تبریز
جان کند ایثار همچنانک تو دیدی
غزل شمارهٔ ۳۰۳۲
از پگه ای یار زان عقار سمایی
ده به کف ما که نور دیده مایی
زانک وظیفه‌ست هر سحر ز کف تو
دور بگردان که آفتاب لقایی
هم به منش ده مها مده به دگر کس
عهد و وفا کن که شهریار وفایی
در تتق گردها لطیف هلالی
وز جهت دردها لطیف دوایی
دور بگردان که دور عشق تو آمد
خلق کجااند و تو غریب کجایی
بر عدد ذره جان فدای تو کردی
چرخ فلک گر بدی مه تو بهایی
با همه شاهی چو تشنگان خماریم
ساقی ما شو بکن به لطف سقایی
بهر تو آدم گرفت دبه و زنبیل
بهر تو حوا نمود نیز حوایی
آدم و حوا نبود بهر قدومت
خالق می‌کرد گونه گونه خدایی
در قدح تو چهار جوی بهشتست
نه از شش و پنجست این سرورفزایی
جمله اجزای ما شکفته کن این دم
تا به فلک بررود غریو گوایی
غبغب غنچه در این چمن بنخندد
تا تو به خنده دهان او نگشایی
طلعت خورشید تو اگر ننماید
یمن نیاید ز سایه‌های همایی
خانه بی‌جام نیست خوب و منور
راه رهاوی بزن کز اوست رهایی
مشک که ارزد هزار بحر فروریز
کوه وقاری و بحر جود و سخایی
هر شب آید ز غیب چون گله بانی
جان رهد از تن چو اشتران چرایی
در عدمستان کشد نهان شتران را
خوش بچراند ز سبزه‌های عطایی
بند کند چشمشان که راه نبینند
راه الهیست نیست راه هوایی
چون بنهد رخ پیاده در قدم شاه
جست دواسبه ز نیستی و گدایی
کژ نرود زان سپس به راه چو فرزین
خواب ببیند چو پیل هند رجایی
مات شو و لعب گفت و گوی رها کن
کان شه شطرنج راست راه نمایی
غزل شمارهٔ ۳۰۳۳
چند دویدم سوی افندی
شکر که دیدم روی افندی
در شب تاری ره متواری
رهبر ما شد بوی افندی
شادی جان‌ها ذوق دهان‌ها
اصل مکان‌ها کوی افندی
صحن گلستان عشرت مستان
آب حیات و جوی افندی
عیش معظم جام دمادم
بزم دو عالم طوی افندی
کام من آمد دام افندی
های من آمد هوی افندی
گرگ ز بره دست بدارد
چون شنود او قوی افندی
گنج سبیلی خوان خلیلی
نیست بخیلی خوی افندی
کله شاهان سکه ماهان
در خم چوگان گوی افندی
خامش و کم گو هی کی بود او
قبله اوها اوی افندی
غزل شمارهٔ ۳۰۳۴
می‌رسد ای جان باد بهاری
تا سوی گلشن دست برآری
سبزه و سوسن لاله و سنبل
گفت بروید هر چه بکاری
غنچه و گل‌ها مغفرت آمد
تا ننماید زشتی خاری
رفعت آمد سرو سهی را
یافت عزیزی از پس خواری
روح درآید در همه گلشن
کب نماید روح سپاری
خوبی گلشن ز آب فزاید
سخت مبارک آمد یاری
کرد پیامی برگ به میوه
زود بیایی گوش نخاری
شاه ثمارست آن عنب خوش
زانک درختش داشت نزاری
در دی شهوت چند بماند
باغ دل ما حبس و حصاری
راه ز دل جو ماه ز جان جو
خاک چه دارد غیر غباری
خیز بشو رو لیک به آبی
کرد گل را خوب عذاری
گفت به ریحان شاخ شکوفه
در ره ما نه هر چه که داری
بلبل مرغان گفت به بستان
دام شما راییم شکاری
لابه کند گل رحمت حق را
بر ما دی را برنگماری
گوید یزدان شیره ز میوه
کی به کف آید تا نفشاری
غم مخور از دی وز غز و غارت
وز در من بین کارگزاری
شکر و ستایش ذوق و فزایش
رو ننماید جز که به زاری
عمر ببخشم بی‌ز شمارت
گر بستانم عمر شماری
باده ببخشم بی‌ز خمارت
گر بستانم خمر خماری
چند نگاران دارد دانش
کاغذها را چند نگاری
از تو سیه شد چهره کاغذ
چونک بخوانی خط نهاری
دود رها کن نور نگر تو
از مه جانان در شب تاری
بس کن و بس کن ز اسب فرود آ
تا که کند او شاه سواری
غزل شمارهٔ ۳۰۳۵
دوش همه شب دوش همه شب
گشتم من بر بام افندی
آخر شب شد آخر شب شد
خوردم می از جام افندی
شیر و شکر را شمس و قمر را
مایه ببخشد نام افندی
نور دو عالم عشق قدیمی
دولت مرغان دام افندی
شیر روان شد خوش ز بیانش
شیر سیه شد رام افندی
کام ملوکان جایزه گیری
جایزه بخشی کام افندی
کعبه جان‌ها روی ملیحش
پخته عالم خام افندی
گر الفی و سابق حرفی
محو شو اندر لام افندی
نور بود او نار نماید
خاص بود خود عام افندی
بس کن بس کن کس نتواند
که بگزارد وام افندی
غزل شمارهٔ ۳۰۳۶
گاه چو اشتر در وحل آیی
گه چو شکاری در عجل آیی
کجکنن اغلن چند گریزی
عاقبت آخر در عمل آیی
در سوی بی‌سو می‌رو و می‌جو
تا کی ای دل در علل آیی
در طلبی تو در طرب افتی
در نمدی تو در حلل آیی
دردسر آید شور و شر آید
عاشق شو تا بی‌خلل آیی
نفخ کند جان در دل ترسان
مطرب جویی در غزل آیی
چونک قویتر دردمد آن نی
در رخ دلبر مکتحل آیی
چنگ بگیری ننگ پذیری
فاعل نبوی مفتعل آیی
از غم دلبر در برش افتی
در کف اویی در بغل آیی
فکر رها کن ترک نهی کن
زانک ز حیرت با دول آیی
فکر چو آید ضد ورا بین
زین دو به حیرت محتمل آیی
زانک تردد آرد به حیرت
زین دو تحول در محل آیی
ز اول فکرت آخر ره بین
چند به گفتن منتقل آیی
غزل شمارهٔ ۳۰۳۷
به خاک پای تو ای مه هر آن شبی که بتابی
به جای عمر عزیزی چو عمر ما نشتابی
چو شب روان هوس را تو چشمی و تو چراغی
مسافران فلک را تو آتشی و تو آبی
در این منازل گردون در این طواف همایون
گر از قضا مه ما را به اتفاق بیابی
اگر چه روح جهانست و روح سوی ندارد
ثواب کن سوی او رو اگر چه غرق ثوابی
بگو به تست پیامی اگر چه حاضر جانی
جواب ده به حق آنک بس لطیف جوابی
هزار مهره ربودی هنوز اول بازیست
هزار پرده دریدی هنوز زیر نقابی
چه ناله‌هاست نهان و چه زخم‌هاست دلم را
زهی رباب دل من به دست چون تو ربابی
دلم تو را چو ربابی تنم تو را چو خرابی
رباب می‌زن و می‌گرد مست گرد خرابی
همه ز جام تو مستند هر یکی ز شرابی
ز جام خویش نپرسی که مست از چه شرابی
کجاست ساحل دریا دلا که هر دم غرقی
کجاست آتش غیبی که لحظه لحظه کبابی
غزل شمارهٔ ۳۰۳۸
ببرد عقل و دلم را براق عشق معانی
مرا بپرس کجا برد آن طرف که ندانی
بدان رواق رسیدم که ماه و چرخ ندیدم
بدان جهان که جهان هم جدا شود ز جهانی
یکی دمیم امان ده که عقل من به من آید
بگویمت صفت جان تو گوش دار که جانی
ولیک پیشتر آ خواجه گوش بر دهنم ده
که گوش دارد دیوار و این سریست نهانی
عنایتیست ز جانان چنین غریب کرامت
ز راه گوش درآید چراغ‌های عیانی
رفیق خضر خرد شو به سوی چشمه حیوان
که تا چو چشمه خورشید روز نور فشانی
چنانک گشت زلیخا جوان به همت یوسف
جهان کهنه بیابد از این ستاره جوانی
فروخورد مه و خورشید و قطب هفت فلک را
سهیل جان چو برآید ز سوی رکن یمانی
دمی قراضه دین را بگیر و زیر زبان نه
که تا به نقد ببینی که در درونه چه کانی
فتاده‌ای به دهان‌ها همی‌گزندت مردم
لطیف و پخته چو نانی بدان همیشه چنانی
چو ذره پای بکوبی چو نور دست تو گیرد
ز سردیست و ز تری که همچو ریگ گرانی
چو آفتاب برآمد به خاک تیره بگوید
که چون قرین تو گشتم تو صاحب دو قرانی
تو بز نه‌ای که برآیی چراغپایه به بازی
که پیش گله شیران چو نره شیر شبانی
چراغ پنج حست را به نور دل بفروزان
حواس پنج نمازست و دل چو سبع مثانی
همی‌رسد ز سموات هر صبوح ندایی
که ره بری به نشانی چو گرد ره بنشانی
سپس مکش چو مخنث عنان عزم که پیشت
دو لشکرست که در وی تو پیش رو چو سنانی
شکر به پیش تو آمد که برگشای دهان را
چرا ز دعوت شکر چو پسته بسته دهانی
بگیر طبله شکر بخور به طبل که نوشت
مکوب طبل فسانه چرا حریف زبانی
ز شمس مفخر تبریز آفتاب پرستی
که اوست شمس معارف رئیس شمس مکانی
