﻿غزل شمارهٔ ۲۹۴۵
ای حیله‌هات شیرین تا کی مرا فریبی
آن را که ملک کردی دیگر چرا فریبی
اما چو جمله عالم ملک تو است کلی
بیرون ز ملکت خود دیگر که را فریبی
داوود را فریبی در دام ملک و دولت
و ایوب را دگرگون اندر بلا فریبی
آن را به دانه بردی وین را به دام بردی
آن دام دانه شد چون تو خوش لقا فریبی
فرعون عالمی را بفریبد و نداند
کان خاین دغا را هم در دغا فریبی
ای کمترین فریبت صد خونبهای صیدان
ای پربها که او را تو بی‌بها فریبی
ای دل خدا کسی را دانی چه سان فریبد
آخر تو جملگان را خود از خدا فریبی
غزل شمارهٔ ۲۹۴۶
دی عهد و توبه کردی امروز درشکستی
دی بحر تلخ بودی امروز گوهرستی
دی بایزید بودی و اندر مزید بودی
و امروز در خرابی دردی فروش و مستی
دردی بنوش ای جان بسکل ز هوش ای جان
ازرق مپوش ای جان تا که صنم پرستی
امروز بس خرابی هم جام آفتابی
نی کدخدای ماهی نی شوهر مهستی
افزونی از مساکن بیرونی از معادن
آن نیستی ولیکن هستی چنانک هستی
یک گوشه بسته بودی زان گوشه خسته بودی
آن بسته را گشودی رستی تمام رستی
حیوان سوار نبود جز بهر کار نبود
حیوان نه‌ای تو حیی جستی ز کار جستی
تو پیک آسمانی چون ماه کی توانی
تا تو سوار پایی تا تو به دست شستی
خامش مده نشانی گر چه ز هر بیانی
شد مرهم جهانی هر خسته‌ای که خستی
غزل شمارهٔ ۲۹۴۷
یا من عجب فتادم یا تو عجب فتادی
چندین قدح بخوردی جامی به من ندادی
تو از شراب مستی من هم ز بوی مستم
بو نیز نیست اندک در بزم کیقبادی
بسیار عاشقان را کشتی تو بی‌گناهی
در رنج و غم نکشتی کشتی ز ذوق و شادی
ای تو گشاد عالم ای تو مراد آدم
خانه چرا گرفتی در کوی بی‌مرادی
زیرا چراغ روشن در ظلمت شب آید
درمان به درد آید این است اوستادی
بستی زبان و گوشم تا جز غمت ننوشم
نی نکته عمیدی نی گفته عمادی
تبریز شمس دین را خدمت رسان ز مستان
سجده کن و بگویش اوحشت یا فؤادی
غزل شمارهٔ ۲۹۴۸
ای کرده رو چو سرکه چه گردد ار بخندی
والله ز سرکه رویی تو هیچ برنبندی
تلخی ستان شکر ده سیلی بنوش و سر ده
خندان بمیر چون گل گر ز آنک ارجمندی
چون مو شده‌ست آن مه در خنده است و قهقه
چت کم شود که گه گه از خوی ماه رندی
بشکفته است شوره تو غوره‌ای و غوره
آخر تو جان نداری تا چند مستمندی
با کان غم نشینی شادی چگونه بینی
از موش و موش خانه کی یافت کس بلندی
بالای چرخ نیلی یابند جبرئیلی
وز خاک پای پاکان یابند بی‌گزندی
زان رنگ روی و سیما اسرار توست پیدا
کاندر کدام کویی چه یار می‌پسندی
چون چشم می‌گشاید در چشم می‌نماید
گر ز آنک ریش گاوی ور شیر هوشمندی
قارون مثال دلوی در قعر چه فروشد
عیسی به بام گردون بنمود خوش کمندی
گر دلو سر برآرد جز آب چه ندارد
پاره شود بپوسد در ظلمت و نژندی
ای لولیان لالا بالا پریده بالا
وارسته زین هیولا فارغ ز چون و چندی
غزل شمارهٔ ۲۹۴۹
در غیب هست عودی کاین عشق از او است دودی
یک هست نیست رنگی کز او است هر وجودی
هستی ز غیب رسته بر غیب پرده بسته
و آن غیب همچو آتش در پرده‌های دودی
دود ار چه زاد ز آتش هم دود شد حجابش
بگذر ز دود هستی کز دود نیست سودی
از دود گر گذشتی جان عین نور گشتی
جان شمع و تن چو طشتی جان آب و تن چو رودی
گر گرد پست شستی قرص فلک شکستی
در نیست برشکستی بر هست‌ها فزودی
بشکستی از نری او سد سکندری او
ز افرشته و پری او روبندها گشودی
ملکش شدی مهیا از عرش تا ثریا
از زیر هفت دریا در بقا ربودی
رفتی لطیف و خرم زان سو ز خشک و از نم
در عشق گشته محرم با شاهدی به سودی
تبریز شمس دینی گر داردش امینی
با دیده یقینی در غیب وانمودی
غزل شمارهٔ ۲۹۵۰
ای آنک جان ما را در گلشکر کشیدی
چون جان و دل ببردی خود را تو درکشیدی
ما را چو سایه دیدی از پای درفتاده
جانا چو سرو سرکش از سایه سر کشیدی
چون سیل در کهستان ما سو به سو دوانه
اندر پیت تو خیمه سوی دگر کشیدی
تو آن مهی که هر کو آمد به خرمن تو
مانند آفتابش در کان زر کشیدی
کشتی ز رشک ما را باری چو اشک ما را
از چشم خود میفکن چون در نظر کشیدی
بر عاشقت ز صد سو از خلق زخم آید
از لطف و رحمت خود پیشش سپر کشیدی
یک قوم را به حیلت بستی به بند زرین
یک قوم را به حجت اندر سفر کشیدی
آوه که شد فضولی در خون چند گولی
رحمی بکن بر آن کش در شور و شر کشیدی
از چشم عاشقانت شب خواب شد رمیده
زیرا که بی‌دلان را وقت سحر کشیدی
ای عشق دل نداری تا که دلت بسوزد
خود جمله دل تو داری دل را تو برکشیدی
بس کن که نقل عیسی از بیخودی و مستی
در آخر ستوران در پیش خر کشیدی
غزل شمارهٔ ۲۹۵۱
زان خاک تو شدم تا بر من گهر بباری
چون موی از آن شدم من تا تو سرم بخاری
زان دست شستم از خود تا دست من تو گیری
زان چون خیال گشتم تا در دلم گذاری
زان روز و شب دریدم در عاشقی گریبان
تا تو ز مشرق دل چون مه سری برآری
زان اشکبار گشتم چون ابر در بهاران
تا نوبهار حسنت بر من کند بهاری
حمال آن امانت کان را فلکت نپذرفت
گشتم به اعتمادی کز لطف توست یاری
شاها به حق آنک بر لوح سینه هر دم
از بهر بت پرستان نوصورتی نگاری
بنمای صورتی را کان لوح درنگنجد
تا بت پرست و بتگر یابند رستگاری
غزل شمارهٔ ۲۹۵۲
گر از شراب دوشین در سر خمار داری
بگذار جام ما را با این چه کار داری
ور تازه‌ای نه دوشین بنشین بیا بنوش این
تا از خیال پیشین زنهار سر نخاری
تا سنگ را پرستی از دیگران گسستی
دریا تو را نشاید گر سیل یاد آری
در بارگاه خاقان سودای پرنفاقان
زنبیل هر گدایی در پیش شهریاری
فهرست یاد کینی با لطف ساتکینی
اندر بهشت وآنگه در شعله‌های ناری
زین سر اگر ببینی مویی ز خوب چینی
نی پرده زیر ماند نی نعره‌های زاری
نی غوره‌ای بجوشی نی سرکه‌ای فروشی
الا شراب نوشی انگور می‌فشاری
انگور این وجودت افشردن تو سودت
انگار کین نبودت تا چند مهر کاری
وقتی که دررمیدی تو سوی شمس تبریز
آن جا خدای داند کاندر چه لاله زاری
غزل شمارهٔ ۲۹۵۳
بازآمدی که ما را درهم زنی به شوری
داوود روزگاری با نغمه زبوری
یا مصر پرنباتی یا یوسف حیاتی
یعقوب را نپرسی چونی از این صبوری
بازآمد آن قیامت با فتنه و ملامت
گفتم که آفتابی یا نور نور نوری
ای آسمان برین دم گردان و بی‌قراری
وی خاک هم در این غم خاموش و در حضوری
ای دلبر پریرین وی فتنه تو شیرین
دل نام تو نگوید از غایت غیوری
خورشید چون برآید خود را چرا نماید
با آفتاب رویت از جاهلی و کوری
بازآمد آن سلیمان بر تخت پادشاهی
جان را نثار او کن آخر نه کم ز موری
در پرده چون نشستی رسوا چرا نگشتی
این نیست از ستیری این نیست از ستوری
تره فروش کویش این عقل را نگیرد
تو بر سرش نهادی بنگر چه دور دوری
بازآمده‌ست بازی صیاد هر نیازی
ای بوم اگر نه شومی از وی چرا نفوری
بازآمد آن تجلی از بارگاه اعلا
ای روح نعره می زن موسی و کوه طوری
بازآمدی به خانه‌ای قبله زمانه
والله صلاح دینی پیوسته در ظهوری
غزل شمارهٔ ۲۹۵۴
گر روشنی تو یارا یا خود سیه ضمیری
در هر دو حال خود را از یار وانگیری
پا واگرفتن تو هر دو ز حال کفر است
صد کفر بیش باشد در عاشقان نفیری
پاکت شود پلیدی چون از صنم بریدی
گردد پلید پاکی چون غرقه در غدیری
دنبال شیر گیری کی بی‌کباب مانی
کی بی‌نوا نشینی چون صاحب امیری
بگذار سر بد را پنهان مکن تو خود را
در زیرکی چو مویی پیدا میان شیری
خوردی تو زهر و گفتی حق را از این چه نقصان
حق بی‌نیاز باشد وز زهر تو بمیری
زیر درخت خرما انداز همچو مریم
گر کاهلی به غایت ور نیز سست پیری
از سایه‌های خرما شیرین شوی چو خرما
وز پختگی خرما تو پختگی پذیری
غزل شمارهٔ ۲۹۵۵
چون روی آتشین را یک دم تو می‌نپوشی
ای دوست چند جوشم گویی که چند جوشی
ای جان و عقل مسکین کی یابد از تو تسکین
زین سان که تو نهادی قانون می فروشی
سرنای جان‌ها را در می دمی تو دم دم
نی را چه جرم باشد چون تو همی‌خروشی
روپوش برنتابد گر تاب روی این است
پنهان نگردد این رو گر صد هزار پوشی
بر گرد شید گردی ای جان عشق ساده
یا نیک سرخ چشمی یا خود سیاه گوشی
گر ز آنک عقل داری دیوانه چون نگشتی
ور نه از اصل عشقی با عشق چند کوشی
اجزای خویش دیدم اندر حضور خامش
بس نعره‌ها شنیدم در زیر هر خموشی
گفتم به شمس تبریز کاین خامشان کیانند
گفتا چو وقت آید تو نیز هم نپوشی
غزل شمارهٔ ۲۹۵۶
دل را تمام برکن ای جان ز نیک نامی
تا یک به یک بدانی اسرار را تمامی
ای عاشق الهی ناموس خلق خواهی
ناموس و پادشاهی در عشق هست خامی
عاشق چو قند باید بی‌چون و چند باید
جانی بلند باید کان حضرتی است سامی
هستی تو از سر و بن در چشم خویش ناخن
زنار روم گم کن در عشق زلف شامی
در عشق علم جهل است ناموس علم سهل است
نادان علم اهل است دانای علم عامی
از کوی بی‌نشانش زان سوی جهل و دانش
وز جان جان جانش عشق آمدت سلامی
بر بام عشق بی‌تن دیدم چو ماه روشن
بر در بمانده‌ام من زان شیوه‌های بامی
گر مست و گر میم من نی از دف و نیم من
از شیوه ویم من مست شراب جامی
آن چهره چو آتش در زیر زلف دلکش
گردن ببسته جان خوش در حلقه‌های دامی
گوید غمت ز تیزی وقتی که خون تو ریزی
کای دل تو خود چه چیزی وی جان تو خود کدامی
ای جان شبی که زادی آن شب سری نهادی
دادی تو آنچ دادی وز جان مطیع و رامی
ای روح برپریدی بر ساحلی چریدی
دل دادی و خریدی آن را که تش غلامی
گر رند و گر قلاشی ما را تو خواجه تاشی
ای شمس هر طواشی تبریز را نظامی
غزل شمارهٔ ۲۹۵۷
اندر شکست جان شد پیدا لطیف جانی
چون این جهان فروشد وا شد دگر جهانی
بازار زرگران بین کز نقد زر چه پر شد
گر چه ز زخم تیشه درهم شکست کانی
تا تو خمش نکردی اندیشه گرد نامد
وا شد دهان دل چون بربسته شد دهانی
چندین هزار خانه کی گشت از زمانه
تا در دل مهندس نقشش نشد نهانی
سری است زان نهانتر صد نقش از آن مصور
در خاطر مهندس و اندر دل فلانی
چون دل صفا پذیرد آن سر جهان بگیرد
وآنگه کسی نمیرد در دور لامکانی
تبریز شمس دین را از لطف لابه‌ای کن
کز باغ بی‌زمانی در ما نگر زمانی
غزل شمارهٔ ۲۹۵۸
مطرب چو زخمه‌ها را بر تار می‌کشانی
این کاهلان ره را در کار می‌کشانی
ای عشق چون درآیی در عالم جدایی
این بازماندگان را تا یار می‌کشانی
کوری رهزنان را ایمن کنی جهان را
دزدان شهر دل را بر دار می‌کشانی
مکار را ببینی کورش کنی به مکری
چون یار را ببینی در غار می‌کشانی
بر تازیان چابک بندی تو زین زرین
پالانیان بد را در بار می‌کشانی
سوداییان ما را هر لحظه می‌نوازی
بازاریان ما را بس زار می‌کشانی
عشاق خارکش را گلزار می‌نمایی
خودکام گل طرب را در خار می‌کشانی
آن کو در آتش آید راهش دهی به آبی
و آن کو دود به آبی در نار می‌کشانی
موسی خاک رو را ره می‌دهی به عزت
فرعون بوش جو را در عار می‌کشانی
این نعل بازگونه بی‌چون و بی‌چگونه
موسی عصاطلب را در مار می‌کشانی
غزل شمارهٔ ۲۹۵۹
ای آنک جمله عالم از توست یک نشانی
زخمت بر این نشانه آمد کنون تو دانی
زخمی بزن دگر تو مرهم نخواهم از تو
گر یک جهان نماند چه غم تو صد جهانی
در شرح درنیایی چون شرح سر حقی
در جان چرا نیایی چون جان جان جانی
ماییم چون درختان صنع تو باد گردان
خود کار باد دارد هر چند شد نهانی
زان باد سبز گردیم زان باد زرد گردیم
گر برگ را بریزی از میوه کی ستانی
در نقش باغ پیش است در اصل میوه پیش است
تو اولین گهر را آخر همی‌رسانی
خواهم که از تو گویم وز جز تو دست شویم
پنهان شوی و ما را در صف همی‌کشانی
غزل شمارهٔ ۲۹۶۰
رقصان شو ای قراضه کز اصل اصل کانی
جویای هر چه هستی می‌دانک عین آنی
خورشید رو نماید وز ذره رقص خواهد
آن به که رقص آری دامن همی‌کشانی
روزی کنار گیری ای ذره آفتابی
سر بر برش نهاده این نکته را بدانی
پیش آردت شرابی کای ذره درکش این را
خوردی و محو گشتی در آفتاب جانی
شد ذره آفتابی از خوردن شرابی
در دولت تجلی از طعن لن ترانی
ما میوه‌های خامیم در تاب آفتابت
رقصی کنیم رقصی زیرا تو می‌پزانی
احسنت ای پزیدن شاباش ای مزیدن
از آفتاب جانی کو را نبود ثانی
مخدوم شمس دینم شاهنشهی ز تبریز
تسلیم توست جان‌ها ای جان و دل تو دانی
غزل شمارهٔ ۲۹۶۱
در رنگ یار بنگر تا رنگ زندگانی
بر روی تو نشیند ای ننگ زندگانی
هر ذره‌ای دوان است تا زندگی بیابد
تو ذره‌ای نداری آهنگ زندگانی
گر ز آنک زندگانی بودی مثال سنگی
خوش چشمه‌ها دویدی از سنگ زندگانی
در آینه بدیدم نقش خیال فانی
گفتم چیی تو گفتا من زنگ زندگانی
اندر حیات باقی یابی تو زندگان را
وین باقیان کیانند دلتنگ زندگانی
آن‌ها که اهل صلحند بردند زندگی را
وین ناکسان بمانند در جنگ زندگانی
غزل شمارهٔ ۲۹۶۲
با تو عتاب دارم جانا چرا چنینی
رنجور و ناتوانم نایی مرا ببینی
دیدی که سخت زردم پنداشتی که مردم
آخر چگونه میرد آنک تواش قرینی
یا سیدی و روحی حمت فلم تعدنی
یا صحتی شفایی لم تستمع حنینی
بس احتراز کردم صبر دراز کردم
امروز ناز کردم با اصل نازنینی
امشب چو مه برآید داوود جان بیاید
ای رنج موم گردی گر برج آهنینی
شب بنده را بپرسد وز بی‌گهی نترسد
شب نیز مست گردد بی‌نقل و ساتکینی
ای ناله چند ناله افزونتری ز ژاله
بر بنده کمینه تو نیز در کمینی
غزل شمارهٔ ۲۹۶۳
می‌زن سه تا که یکتا گشتم مکن دوتایی
یا پرده رهاوی یا پرده رهایی
بی زیر و بی‌بم تو ماییم در غم تو
در نای این نوا زن کافغان ز بی‌نوایی
قولی که در عراق است درمان این فراق است
بی قول دلبری تو آخر بگو کجایی
ای آشنای شاهان در پرده سپاهان
بنواز جان ما را از راه آشنایی
در جمع سست رایان رو زنگله سرایان
کاری ببر به پایان تا چند سست رایی
از هر دو زیرافکند بندی بر این دلم بند
آن هر دو خود یک است و ما را دو می‌نمایی
گر یار راست کاری ور قول راست داری
در راست قول برگو تا در حجاز آیی
در پرده حسینی عشاق را درآور
وز بوسلیک و مایه بنمای دلگشایی
از تو دوگاه خواهند تو چارگاه برگو
تو شمع این سرایی ای خوش که می‌سرایی
غزل شمارهٔ ۲۹۶۴
دی دامنش گرفتم کای گوهر عطایی
شب خوش مگو مرنجان کامشب از آن مایی
افروخت روی دلکش شد سرخ همچو اخگر
گفتا بس است درکش تا چند از این گدایی
گفتم رسول حق گفت حاجت ز روی نیکو
درخواه اگر بخواهی تا تو مظفر آیی
گفتا که روی نیکو خودکامه است و بدخو
زیرا که ناز و جورش دارد بسی روایی
گفتم اگر چنان است جورش حیات جان است
زیرا طلسم کان است هر گه بیازمایی
گفت این حدیث خام است روی نکو کدام است
این رنگ و نقش دام است مکر است و بی‌وفایی
چون جان جان ندارد می‌دانک آن ندارد
بس کس که جان سپارد در صورت فنایی
گفتم که خوش عذارا تو هست کن فنا را
زر ساز مس ما را تو جان کیمیایی
تسلیم مس بباید تا کیمیا بیابد
تو گندمی ولیکن بیرون آسیایی
گفتا تو ناسپاسی تو مس ناشناسی
در شک و در قیاسی زین‌ها که می‌نمایی
گریان شدم به زاری گفتم که حکم داری
فریاد رس به یاری ای اصل روشنایی
چون دید اشک بنده آغاز کرد خنده
شد شرق و غرب زنده زان لطف آشنایی
ای همرهان و یاران گریید همچو باران
تا در چمن نگاران آرند خوش لقایی
غزل شمارهٔ ۲۹۶۵
ای برده اختیارم تو اختیار مایی
من شاخ زعفرانم تو لاله زار مایی
گفتم غمت مرا کشت گفتا چه زهره دارد
غم این قدر نداند کآخر تو یار مایی
من باغ و بوستانم سوزیده خزانم
باغ مرا بخندان کآخر بهار مایی
گفتا تو چنگ مایی و اندر ترنگ مایی
پس چیست زاری تو چون در کنار مایی
گفتم ز هر خیالی درد سر است ما را
گفتا ببر سرش را تو ذوالفقار مایی
سر را گرفته بودم یعنی که در خمارم
گفت ار چه در خماری نی در خمار مایی
گفتم چو چرخ گردان والله که بی‌قرارم
گفت ار چه بی‌قراری نی بی‌قرار مایی
شکرلبش بگفتم لب را گزید یعنی
آن راز را نهان کن چون رازدار مایی
ای بلبل سحرگه ما را بپرس گه گه
آخر تو هم غریبی هم از دیار مایی
تو مرغ آسمانی نی مرغ خاکدانی
تو صید آن جهانی وز مرغزار مایی
از خویش نیست گشته وز دوست هست گشته
تو نور کردگاری یا کردگار مایی
از آب و گل بزادی در آتشی فتادی
سود و زیان یکی دان چون در قمار مایی
این جا دوی نگنجد این ما و تو چه باشد
این هر دو را یکی دان چون در شمار مایی
خاموش کن که دارد هر نکته تو جانی
مسپار جان به هر کس چون جان سپار مایی
غزل شمارهٔ ۲۹۶۶
هر چند بی‌گه آیی بی‌گاه خیز مایی
ای خواجه خانه بازآ بی‌گاه شد کجایی
برگ قفس نداری جز ما هوس نداری
یکتا چو کس نداری برخیز از دوتایی
جان را به عشق واده دل بر وفای ما نه
در ما روی تو را به کز خویشتن برآیی
بگذر ز خشک و از تر بازآ به خانه زوتر
از جمله باوفاتر آخر چه بی‌وفایی
لطفت به کس نماند قدر تو کس نداند
عشقت به ما کشاند زیرا به ما تو شایی
گر چشم رفت خوابش از عاشقی و تابش
بر ما بود جوابش ای جان مرتضایی
گر شاه شمس تبریز پنهان شود به استیز
در عشق او تو جان بیز تا جان شوی بقایی
غزل شمارهٔ ۲۹۶۷
آمد ز نای دولت بار دگر نوایی
ای جان بزن تو دستی وی دل بکوب پایی
تابان شده‌ست کانی خندان شده جهانی
آراسته‌ست خوانی در می‌رسد صلایی
بر بوی نوبهاری بر روی سبزه زاری
در عشق خوش عذاری ما مست و های هایی
او بحر و ما سحابی او گنج و ما خرابی
در نور آفتابی ما همچو ذره‌هایی
شوریده‌ام معافم بگذار تا بلافم
مه را فروشکافم با نور مصطفایی
غزل شمارهٔ ۲۹۶۸
ای چنگیان غیبی از راه خوش نوایی
تشنه دلان خود را کردید بس سقایی
جان تشنه ابد شد وین تشنگی ز حد شد
یا ضربت جدایی یا شربت عطایی
ای زهره مزین زین هر دو یک نوا زن
یا پرده رهاوی یا پرده رهایی
گر چنگ کژ نوازی در چنگ غم گدازی
خوش زن نوا اگر نی مردی ز بی‌نوایی
بی زخمه هیچ چنگی آب و نوا ندارد
می‌کش تو زخمه زخمه گر چنگ بوالوفایی
گر بگسلند تارت گیرند بر کنارت
پیوند نو دهندت چندین دژم چرایی
تو خود عزیز یاری پیوسته در کناری
در بزم شهریاری بیرون ز جان و جایی
خامش که سخت مستم بربند هر دو دستم
ور نه قدح شکستم گر لحظه‌ای بپایی
من پیر منبلانم بر خویش زخم رانم
من مصلحت ندانم با ما تو برنیایی
هم پاره پاره باشم هم خصم چاره باشم
هم سنگ خاره باشم در صبر و بی‌نوایی
از بس که تند و عاقم در دوزخ فراقم
دوزخ ز احتراقم گیرد گریزپایی
چون دید شور ما را عطار آشکارا
بشکست طبل‌ها را در بزم کبریایی
تبریز چون برفتم با شمس دین بگفتم
بی حرف صد مقالت در وحدت خدایی
غزل شمارهٔ ۲۹۶۹
بوی کباب داری تو نیز دل کبابی
در تو هر آنچ گم شد در ماش بازیابی
زین سر چو زنده باشی تو سرفکنده باشی
خود را چو بنده باشی ما را دگر نیابی
ای خواجه ترک ره کن ما را حدیث شه کن
بگشا دهان و اه کن گر مست آن شرابی
دوشم نگار دلبر می‌داد جام از زر
گفتا بکش تو دیگر گر مست نیم خوابی
گفتم که برنخیزم گفتا که برستیزم
هم بر سرت بریزم گر مستی و خرابی
چون ریخت بر من آن را دیدم فنا جهان را
عالم چو بحر جوشان من گشته مرغ آبی
ای خواجه خشم بنشان سر را دگر مپیچان
ما را چه جرم باشد گر ز آنک درنیابی
سر اله گفتم در قعر چاه گفتم
مه را سیاه گفتم چون محرم نقابی
ای خواجه صدر عالی تا تو در این حوالی
گه بسته سؤالی گه خسته جوابی
ای شمس حق تبریز بستم دهان ازیرا
هر دیده برنتابد نورت چو آفتابی
غزل شمارهٔ ۲۹۷۰
با صد هزار دستان آمد خیال یاری
در پای او بمیرا هر جا بود نگاری
خوبان بسی بدیدی حوران صفت شنیدی
این جا بیا که بینی حسن و جمال یاری
تا یافت جانم او را من گم شدم ز هستی
تا پای او گرفتم دستم نشد به کاری
ای مطرب الله الله از بهر عشق آن شه
آن چنگ را در این ره خوش برنواز تاری
زان چهره‌های شیرین در دل عجیب شوری
این روی همچو زر را از مهر او عیاری
گویند زاریت چیست زین ناله در دو عالم
گفتم همین بسستم در هر دو عالم آری
رفتم نظاره کردن سوی شکار آن شه
می‌تاخت شاد و خندان آن ماه در غباری
تیری ز غمزه خود انداخت بر من آمد
تیری بدان شگرفی در لاغری شکاری
از گلستان عشقش خاری در این جگر شد
صد گلستان غلام خارش چگونه خاری
در پیش ذوق عشقش در نور آفتابش
تن چیست چون غباری جان چیست چون بخاری
در باغ عشق رویش خصمت خدای بادا
گر تو ز گل بگویی یا قامت چناری
از چشم ساحر تو گشتیم شاعر تو
عذر عظیم دارم در عشق خوش عذاری
یا رب ببینم آن را کان شاه می‌خرامد
داده به کون نوری زان چهره‌ای چو ناری
بینم که جان تلخم شیرین شده ز شهدش
بینم که اندرافتد شوری نو از شراری
از عشق شمس دین شد تبریز بهر این دم
مر گوش را سماعی مر چشم را نظاری
غزل شمارهٔ ۲۹۷۱
اندر قمارخانه چون آمدی به بازی
کارت شود حقیقت هر چند تو مجازی
با جمله سازواری ای جان به نیک خویی
این جا که اصل کار است جانا چرا نسازی
گویی که من شب و روز مرد نمازکارم
چون نیست ای برادر گفتار تو نمازی
با ناکسان تو صحبت زنهار تا نداری
شو همنشین شاهان گر مرد سرفرازی
آخر چرا تو خود را کردی چو پای تابه
چون بر لباس آدم تو بهترین طرازی
بر خر چرا نشینی ای همنشین شاهان
چون هست در رکابت چندین هزار تازی
شیشه دلی که داری بربا ز سنگ جانان
باری به بزم شاه آ بنگر تو دلنوازی
در جانت دردمد شه از شادیی که جانت
هم وارهد ز مطرب وز پرده حجازی
سرمست و پای کوبان با جمع ماه رویان
در نور روی آن شه شاهانه می‌گرازی
شاهت همی‌نوازد کای پیشوای خاصان
پیوسته پیش ما باش چون تو امین رازی
گاه از جمال پستی گاه از شراب مستی
گه با قدم قرینی گه با کرشم و نازی
مقصود شمس دین است هم صدر و هم خداوند
وصلم به خدمت او است چون مرغزی و رازی
هر کس که در دل او باشد هوای تبریز
گردد اگر چه هندو است او گلرخ طرازی
غزل شمارهٔ ۲۹۷۲
ای آن که مر مرا تو به از جان و دیده‌ای
در جان من هر آنچ ندیدم تو دیده‌ای
بگزیده‌ام ز هجر تو تابوت آتشین
آری به حق آنک مرا تو گزیده‌ای
گر از بریده خون چکد اینک ز چشم من
خون می‌چکد که بی‌سبب از من بریده‌ای
از چشم من بپرس چرا چشمه گشته‌ای
وز قد من بپرس که از کی خمیده‌ای
از جان من بپرس که با کفش آهنین
اندر ره فراق کجاها رسیده‌ای
این هم بپرس از او که تو در حسن و در جمال
مانند او ز هیچ زبانی شنیده‌ای
این هم بگو که گر رخ او آفتاب نیست
چون ابر پاره پاره ز هم چون دریده‌ای
پیداست در دم تو که از ناف مشک خاست
کاندر کدام سبزه و صحرا چریده‌ای
آنی که دیده‌ای تو دلا آسمانیی
زیرا ز دلبران زمینی رمیده‌ای
دانم که دیده‌ای تو بدین چشم یوسفی
تا تو ترنج و دست ز مستی بریده‌ای
تبریز و شمس دین و دگرها بهانه‌هاست
کز وی دو کون را تو خطی درکشیده‌ای
غزل شمارهٔ ۲۹۷۳
ای از جمال حسن تو عالم نشانه‌ای
مقصود حسن توست و دگرها بهانه‌ای
نقاش را اگر ز جمال تو قبله نیست
مقصود او چه بود ز نقشی و خانه‌ای
ای صد هزار شمع نشسته بدین امید
گرد تنور عشق تو بهر زبانه‌ای
ای حلقه‌های زلف خوشت طوق حلق ما
سازید مرغ روح در آن حلقه لانه‌ای
گویی میان مجلس آن شاه کی رسم
نی آن کرانه دارد و نی این میانه‌ای
این داد کیست مفخر تبریز شمس دین
زان دولتی که داد درختی ز دانه‌ای
غزل شمارهٔ ۲۹۷۴
آن دم که دل کند سوی دلبر اشارتی
زان سر رسد به بی‌سر و باسر اشارتی
زان رنگ اشارتی که به روز الست بود
کآمد به جان مؤمن و کافر اشارتی
زیرا که قهر و لطف کز آن بحر دررسید
بر سنگ اشارتی است و به گوهر اشارتی
بر سنگ اشارتی است که بر حال خویش باش
بر گوهر است هر دم دیگر اشارتی
بر سنگ کرده نقشی و آن نقش بند او است
هر لحظه سوی نقش ز آزر اشارتی
چون در گهر رسید اشارت گداخت او
احسنت آفرین چه منور اشارتی
بعد از گداز کرد گهر صد هزار جوش
چون می‌رسید از تف آذر اشارتی
جوشید و بحر گشت و جهان در جهان گرفت
چون آمدش ز ایزد اکبر اشارتی
ما را اشارتی است ز تبریز و شمس دین
چون تشنه را ز چشمه کوثر اشارتی
غزل شمارهٔ ۲۹۷۵
هر روز بامداد به آیین دلبری
ای جان جان جان به من آیی و دل بری
ای کوی من گرفته ز بوی تو گلشنی
وی روی من گرفته ز روی تو زرگری
هر روز باغ دل را رنگی دگر دهی
اکنون نماند دل را شکل صنوبری
هر شب مقام دیگر و هر روز شهر نو
چون لولیان گرفته دل من مسافری
این شهسوار عشق قطاریق می‌رود
حیران شدم ز جستن این اسب لاغری
از برق و آب و باد گذشته‌ست سم او
آن جا که سم او است نه خشکی است و نه تری
راهی که فکر نیز نیارد در او شدن
شیران شرزه را رود از دل دلاوری
چه شیر کآسمان و زمین زین ره مهیب
از سر به وقت عرض نهادند لمتری
از هیبت قدر بنهادند رو به جبر
وز بیم رهزنان نگزیدند رهبری
آری جنون ساعه شرط شجاعت است
با مایه خرد نکند هیچ کس نری
تا باخودی کجا به صف بیخودان رسی
تا بر دری چگونه صف هجر بردری
ای دل خیال او را پیش آر و قبله ساز
قانع مشو از او به مراعات سرسری
قانع چرا شدی به یکی صورتت که داد
پنداشتی مگر که همین یک مصوری
خاموش باش طبل مزن وقت حمله شد
در صف جنگ آی اگر مرد لشکری
غزل شمارهٔ ۲۹۷۶
شد جادوی حرام و حق از جادوی بری
بر تو حرام نیست که محبوب ساحری
می‌بند و می‌گشا که همین است جادوی
می‌بخش و می‌ربا که همین است داوری
دریا بدیده‌ایم که در وی گهر بود
دریا درون گوهر کی کرد باوری
سحر حلال آمد بگشاد پر و بال
افسانه گشت بابل و دستان سامری
همیان زر نهاده و معیوب می‌خرد
ای عاشقان کی دید که شد ماه مشتری
امروز می‌گزید ز بازار اسپ او
اسپان پشت ریش و یدک‌های لاغری
گفتم که اسب مرده چنین راه کی برد
گفتا که راه ما نتوان شد به لمتری
کشتی شکسته باید در آبگیر خضر
کشتی چو نشکنی تو نه کشتی که لنگری
دنیا چو قنطره‌ست گذر کن چو پا شکست
با پای ناشکسته از این پول نگذری
زیرا رجوع ضد قدوم است و عکس او است
فرمان ارجعی را منیوش سرسری
غزل شمارهٔ ۲۹۷۷
هر روز بامداد درآید یکی پری
بیرون کشد مرا که ز من جان کجا بری
گر عاشقی نیابی مانند من بتی
ور تاجری کجاست چو من گرم مشتری
ور عارفی حقیقت معروف جان منم
ور کاهلی چنان شوی از من که برپری
ور حس فاسدی دهمت نور مصطفی
ور مس کاسدی کنمت زر جعفری
محتاج روی مایی گر پشت عالمی
محتاج آفتابی گر صبح انوری
از بر و بحر بگذر و بر کوه قاف رو
بر خشک و بر تری منشین زین دو برتری
ای دل اگر دلی دل از آن یار درمدزد
وی سر اگر سری مکن این سجده سرسری
چون اسب می‌گریزی و من بر توام سوار
مگریز از او که بر تو بود کان بود خری
صد حیله گر تراشی و صد شهر اگر روی
قربان عید خنجر الله اکبری
خاموش اگر چه بحر دهد در بی‌دریغ
لیکن مباح نیست که من رام یشتری
غزل شمارهٔ ۲۹۷۸
ای دل ز بامداد تو بر حال دیگری
وز شور خویش در من شوریده ننگری
بر چهره نزار تو صفرای دلبری است
تا خود چه دیده‌ای که ز صفراش اصفری
ای دل چه آتشی که به هر باد برجهی
نی نی دلا کز آتش و از باد برتری
ای دل تو هر چه هستی دانم که این زمان
خورشیدوار پرده افلاک می‌دری
جانم فدات یا رب ای دل چه گوهری
نی چرخ قیمت تو شناسد نه مشتری
سی سال در پی تو چو مجنون دویده‌ام
اندر جزیره‌ای که نه خشکی است و نی تری
غافل بدم از آن که تو مجموع هستیی
مشغول بود فکر به ایمان و کافری
ایمان و کفر و شبهه و تعطیل عکس توست
هم جنتی و دوزخ و هم حوض کوثری
ای دل تو کل کونی بیرون ز هر دو کون
ای جمله چیزها تو و از چیزها بری
ای رو و پشت عالم در روی من نگر
تا از رخ مزعفر من زعفران بری
طاقت نماند و این سخنم ماند در دهان
با صد هزار غم که نهانند چون پری
غزل شمارهٔ ۲۹۷۹
هر روز بامداد طلبکار ما تویی
ما خوابناک و دولت بیدار ما تویی
هر روز زان برآری ما را ز کسب و کار
زیرا دکان و مکسبه و کار ما تویی
دکان چرا رویم که کان و دکان تویی
بازار چون رویم که بازار ما تویی
زان دلخوشیم و شاد که جان بخش ما تویی
زان سرخوشیم و مست که دستار ما تویی
ما خمره کی نهیم پر از سیم چون بخیل
ما خمره بشکنیم چو خمار ما تویی
طوطی غذا شدیم که تو کان شکری
بلبل نوا شدیم که گلزار ما تویی
زان همچو گلشنیم که داری تو صد بهار
زان سینه روشنیم که دلدار ما تویی
در بحر تو ز کشتی بی‌دست و پاتریم
آواز و رقص و جنبش و رفتار ما تویی
هر چاره گر که هست نه سرمایه دار توست
از جمله چاره باشد ناچار ما تویی
دل را هر آنچ بود از آن‌ها دلش گرفت
تا گفته‌ای به دل که گرفتار ما تویی
گه گه گمان بریم که این جمله فعل ماست
این هم ز توست مایه پندار ما تویی
چیزی نمی‌کشیم که ما را تو می‌کشی
چیزی نمی‌خریم خریدار ما تویی
از گفت توبه کردم ای شه گواه باش
بی گفت و ناله عالم اسرار ما تویی
ای شمس حق مفخر تبریز شمس دین
خود آفتاب گنبد دوار ما تویی
غزل شمارهٔ ۲۹۸۰
آن لحظه کآفتاب و چراغ جهان شوی
اندر جهان مرده درآیی و جان شوی
اندر دو چشم کور درآیی نظر دهی
و اندر دهان گنگ درآیی زبان شوی
در دیو زشت درروی و یوسفش کنی
و اندر نهاد گرگ درآیی شبان شوی
هر روز سر برآری از چارطاق نو
چون رو بدان کنند از آن جا نهان شوی
گاهی چو بوی گل مدد مغزها شوی
گاهی انیس دیده شوی گلستان شوی
فرزین کژروی و رخ راست رو شها
در لعب کس نداند تا خود چه سان شوی
رو رو ورق بگردان ای عشق بی‌نشان
بر یک ورق قرار نمایی نشان شوی
در عدل دوست محو شو ای دل به وقت غم
هم محو لطف او شو چون شادمان شوی
آبی که محو کل شد او نیز کل شود
هم تو صفات پاک شوی گر چنان شوی
آن بانگ چنگ را چو هوا هر طرف بری
و آن سوز قهر را تو گوا چون دخان شوی
ای عشق این همه بشوی و تو پاک از این
بی صورتی چو خشم اگر چه سنان شوی
این دم خموش کرده‌ای و من خمش کنم
آنگه بیان کنم که تو نطق و بیان شوی
غزل شمارهٔ ۲۹۸۱
ای سیرگشته از ما ما سخت مشتهی
وی پاکشیده از ره کو شرط همرهی
مغز جهان تویی تو و باقی همه حشیش
کی یابد آدمی ز حشیشات فربهی
هر شهر کو خراب شد و زیر او زبر
زان شد که دور ماند ز سایه شهنشهی
چون رفت آفتاب چه ماند شب سیاه
از سر چو رفت عقل چه ماند جز ابلهی
ای عقل فتنه‌ای همه از رفتن تو بود
وآنگه گناه بر تن بی‌عقل می‌نهی
آن جا که پشت آری گمراهی است و جنگ
و آن جا که رو نمایی مستی و والهی
هجده هزار عالم دو قسم بیش نیست
نیمش جماد مرده و نیمیش آگهی
دریای آگهی که خردها همه از او است
آن است منتهای خردهای منتهی
ای جان آشنا که در آن بحر می‌روی
وی آنک همچو تیر از این چرخ می‌جهی
از خرگه تن تو جهانی منور است
تا تو چگونه باشی ای روح خرگهی
ای روح از شراب تو مست ابد شده
وی خاک در کف تو شد زر ده دهی
وصف تو بی‌مثال نیاید به فهم عام
وافزاید از مثال خیال مشبهی
از شوق عاشقی اگرت صورتی نهد
آلایشی نیابد بحر منزهی
گر نسبتی کنند به نعل آن هلال را
زان ژاژ شاعران نفتد ماه از مهی
دریا به پیش موسی کی ماند سد راه
و اندر پناه عیسی کی ماند اکمهی
او خواجه همه‌ست گرش نیست یک غلام
آن سرو او سهی است گرش نشمری سهی
تو موسیی ولیک شبانی دری هنوز
تو یوسفی ولیک هنوز اندر این چهی
زان مزد کار می‌نرسد مر تو را که هیچ
پیوسته نیستی تو در این کار گه گهی
خامش که بی‌طعام حق و بی‌شراب غیب
این حرف و نقش هست دو سه کاسه تهی
غزل شمارهٔ ۲۹۸۲
ای ساقیی که آن می احمر گرفته‌ای
وی مطربی که آن غزل تر گرفته‌ای
ای دلبری که ساقی و مطرب فنا شدند
تا تو نقاب از رخ عبهر گرفته‌ای
ای میر مجلسی که تو را عشق نام گشت
این چه قیامت است که از سر گرفته‌ای
ای خم خسروان که تو داروی هر غمی
رنجور نیستی تو چرا سر گرفته‌ای
جانی است بس لطیف و جهانی است بس ظریف
وین هر دو پرده را ز میان برگرفته‌ای
از جان و از جهان دل عاشق ربوده‌ای
الحق شکار نازک و لاغر گرفته‌ای
ای آنک تو شکار چنین دام گشته‌ای
ملک هزار خسرو و سنجر گرفته‌ای
در عین کفر جوهر ایمان ربوده‌ای
در دوزخی و جنت و کوثر گرفته‌ای
ای عارفی که از سر معروف واقفی
وی ساده‌ای که رنگ قلندر گرفته‌ای
در بحر قلزمی و تو را بحر تا به کعب
در آتشی و خوی سمندر گرفته‌ای
ای گل که جامه‌ها بدریدی ز عاشقی
تا خانه‌ای میانه شکر گرفته‌ای
ای باد از تکبر پرهیز کن ز مشک
چون بوی آن دو زلف معنبر گرفته‌ای
ای غمزه‌هات مست چو ساقی تویی بده
یک دم خمش مباد چو ساغر گرفته‌ای
بهر نثار مفخر تبریز شمس دین
ای روی زرد سکه زرگر گرفته‌ای
غزل شمارهٔ ۲۹۸۳
ای ساقیی که آن می احمر گرفته‌ای
وی مطربی که آن غزل تر گرفته‌ای
ای زهره‌ای که آتش در آسمان زدی
مریخ را بگو که چه خنجر گرفته‌ای
از جان و از جهان دل عاشق ربوده‌ای
الحق شکار نازک و لاغر گرفته‌ای
ای هجر تو ز روز قیامت درازتر
این چه قیامتی است که از سر گرفته‌ای
ای آسمان چو دور ندیمانش دیده‌ای
در دور خویش شکل مدور گرفته‌ای
پیلان شیردل چو کفت را مسخرند
این چند پشه را چه مسخر گرفته‌ای
هان ای فقیر روز فقیری گله مکن
زیرا که صد چو ملکت سنجر گرفته‌ای
ای روی خویش دیده تو در روی خوب یار
آیینه‌ای عظیم منور گرفته‌ای
ای دل طپان چرایی چون برگ هر دمی
چون دامن بهار معنبر گرفته‌ای
ای چشم گریه چیست به هر ساعتی تو را
چون کحل از مسیح پیمبر گرفته‌ای
هجده هزار عالم اگر ملک تو شود
بی روی دوست چیز محقر گرفته‌ای
داری تکی که بگذری از خنگ آسمان
کاهل چرا شدی صفت خر گرفته‌ای
خامش کن و زبان دگر گو و رسم نو
این رسم کهنه را چه مکرر گرفته‌ای
غزل شمارهٔ ۲۹۸۴
ای مرغ گیر دام نهانی نهاده‌ای
بر روی دام شعر دخانی نهاده‌ای
چندین هزار مرغ بدین فن بکشته‌ای
پرهای کشته بهر نشانی نهاده‌ای
مرغان پاسبان تو هیهای می‌زنند
درهای هویشان چه معانی نهاده‌ای
مرغان تشنه را به خرابات قرب خویش
خم‌ها و باده‌های معانی نهاده‌ای
آن خنب را که ساقی و مستیش بود نبرد
از بهر شب روی که تو دانی نهاده‌ای
در صبر و توبه عصمت اسپر سرشته‌ای
و اندر جفا و خشم سنانی نهاده‌ای
بی زحمت سنان و سپر بهر مخلصان
ملکی درون سبع مثانی نهاده‌ای
زیر سواد چشم روان کرده موج نور
و اندر جهان پیر جوانی نهاده‌ای
در سینه کز مخیله تصویر می‌رود
بی کلک و بی‌بنان تو بنانی نهاده‌ای
چندین حجاب لحم و عصب بر فراز دل
دل را نفوذ و سیر عیانی نهاده‌ای
غمزه عجبتر است که چون تیر می‌پرد
یا ابروی که بهر کمانی نهاده‌ای
اخلاق مختلف چو شرابات تلخ و نوش
در جسم‌های همچو اوانی نهاده‌ای
وین شربت نهان مترشح شد از زبان
سرجوش نطق را به لسانی نهاده‌ای
هر عین و هر عرض چو دهان بسته غنچه‌ای است
کان را حجاب مهد غوانی نهاده‌ای
روزی که بشکفانی و آن پرده برکشی
ای جان جان جان که تو جانی نهاده‌ای
دل‌های بی‌قرار ببیند که در فراق
از بهر چه نیاز و کشانی نهاده‌ای
خاموش تا بگوید آن جان گفته‌ها
این چه دراز شعبده خوانی نهاده‌ای
غزل شمارهٔ ۲۹۸۵
مه طلعتی و شهره قبایی بدیده‌ای
خوبی و آتشی و بلایی بدیده‌ای
چشمی که مستتر کند از صد هزار می
چشمی لطیفتر ز صبایی بدیده‌ای
دولت شفاست مر همه را وز هوای او
دولت پیش دوان که شفایی بدیده‌ای
سایه هماست فتنه شاهان و این هما
جویای شاه تا که همایی بدیده‌ای
ای چرخ راست گو که در این گردش آن چنان
خورشیدرو و ماه لقایی بدیده‌ای
ای دل فنا شدی تو در این عشق یا مگر
در عین این فنا تو بقایی بدیده‌ای
هر گریه خنده جوید و امروز خنده‌ها
با چشم لابه گر که بکایی بدیده‌ای
جان را وباست هجر تو سوزان آن لطف
مهلکتر از فراق وبایی بدیده‌ای
تو خاک آن جفا شده‌ای وین گزاف نیست
در زیر این جفا تو وفایی بدیده‌ای
شاهی شنیده‌ای چو خداوند شمس دین
تبریز مثل شاه تو جایی بدیده‌ای
غزل شمارهٔ ۲۹۸۶
ای عشق کز قدیم تو با ما یگانه‌ای
یک یک بگو تو راز چو از عین خانه‌ای
از بیم آتش تو زبان را ببسته‌ایم
تا خود چه آتشی تو و یا چه زبانه‌ای
هر دم خرابیی است ز تو شهر عقل را
باد چراغ عقلی و باده مغانه‌ای
یا دوست دوستی تو و یا نیک دشمنی
یا در میان هر دو تو شکل میانه‌ای
گویند عاقلان دم عاشق فسانه‌ای است
شب روز کن چرایی اگر تو فسانه‌ای
ای آنک خوبی تو نشانید فتنه‌ها
عشق تو است فتنه و تو خود نشانه‌ای
ای شاه شاه و مفخر تبریز شمس دین
نور زمینیان و جمال زمانه‌ای
غزل شمارهٔ ۲۹۸۷
ای جان و ای دو دیده بینا چگونه‌ای
وی رشک ماه و گنبد مینا چگونه‌ای
ای ما و صد چو ما ز پی تو خراب و مست
ما بی‌تو خسته‌ایم تو بی‌ما چگونه‌ای
آن جا که با تو نیست چو سوراخ کژدم است
و آن جا که جز تو نیست تو آن جا چگونه‌ای
ای جان تو در گزینش جان‌ها چه می‌کنی
وی گوهری فزوده ز دریا چگونه‌ای
ای مرغ عرش آمده در دام آب و گل
در خون و خلط و بلغم و صفرا چگونه‌ای
زان گلشن لطیف به گلخن فتاده‌ای
با اهل گولخن به مواسا چگونه‌ای
ای کوه قاف صبر و سکینه چه صابری
وی عزلتی گرفته چو عنقا چگونه‌ای
عالم به توست قایم تو در چه عالمی
تن‌ها به توست زنده تو تنها چگونه‌ای
ای آفتاب از تو خجل در چه مشرقی
وی زهر ناب با تو چو حلوا چگونه‌ای
زیر و زبر شدیمت بی‌زیر و بی‌زبر
ای درفکنده فتنه و غوغا چگونه‌ای
گر غایبی ز دل تو در این دل چه می‌کنی
ور در دلی ز دوده سودا چگونه‌ای
ای شاه شمس مفخر تبریز بی‌نظیر
در قاب قوس قرب و در ادنی چگونه‌ای
غزل شمارهٔ ۲۹۸۸
هر چند شیر بیشه و خورشیدطلعتی
بر گرد حوض گردی و در حوض درفتی
اسپت بیاورند که چالاک فارسی
شربت بیاورند که مخمور شربتی
بی خواب و بی‌قراری شب‌های تا به روز
خواب تو بخت بست که بسته سعادتی
از پای درفتادی و از دست رفته‌ای
بی دست و پای باش چه دربند آلتی
بی دست و پا چو گوی به میدان حق بپوی
میدان از آن توست به چوگان تو بابتی
ای رو به قبله من و الحمدخوان من
می‌خوانمت به خویش که تو پنج آیتی
ای عقل جان بباز چرا جان به شیشه‌ای
وی جان بیار باده چرا بی‌مروتی
رو کان مشک باش که بس پاک نافه‌ای
رو جمله سود باش که فرخ تجارتی
بر مغز من برآی که چون می مفرحی
در چشم من درآی که نور بصارتی
در مغزها نگنجی بس بی‌کرانه‌ای
در جسم‌ها نگنجی ز ایشان زیادتی
ای دف زخم خواره چه مظلوم و صابری
وی نای رازگوی چه صاحب کرامتی
خامش مساز بیت که مهمان بیت تو
در بیت‌ها نگنجد چه در عمارتی
چون غنچه لب ببند و چو گل بی‌دو لب بخند
تا هیچ کس نداند کاندر چه نعمتی
ای شاه شاد مفخر تبریز شمس دین
تبلیغ راز کن که تو اهل سفارتی
غزل شمارهٔ ۲۹۸۹
رویش ندیده پس مکنیدم ملامتی
نادیده حکم کردن باشد غرامتی
پروانه چون نسوزد چون شمع او بود
چون خم نیاورم ز چنان سروقامتی
آن مه اگر برآید در روز رستخیز
برخیزد از میان قیامت قیامتی
زان رو که زهره نیست فلک را که دم زند
در خود همی‌بسوزد دارد علامتی
گر حسن حسن او است کجا عافیت کجا
با غمزه‌های آتش او کو سلامتی
هر دم دلم به عشق وی اندر حریصتر
هر دم ز عشق او دل من با سمتی
یا هجر لم تقل لی بالله ربنا
هذا الصدود منک علینا الی متی
می‌ترسم از فراق دراز تو سنگ دل
تا نشکند سبوی امیدم ز آفتی
ای آنک جبرئیل ز تو راه گم کند
با صبر تو ندارد این چرخ طاقتی
دل را ببرد عشق که تا سود دل کند
حاشا که او کند طمعی یا تجارتی
عشق آن توانگری است که از بس توانگری
داردهمی ز ریش فراغت فراغتی
از من مپرس این و ز عقل کمال پرس
کو راست در عیار گهرها مهارتی
او نیز خود چه گوید لیکن به قدر خویش
کو در قدم بود حدثی نوطهارتی
عقل از امید وصل چو مجنون روان شود
در عشق می‌رود به امید زیارتی
ور ز آنک درنیابد در ره کمال عشق
از پرتو شرارش یابد حرارتی
بادا ز نور عشق من و عقل کل را
زان شکر شگرف شفای مرارتی
تا طعم آن حلاوت بر عاشقان زند
وز عاشقان برآید مستانه حالتی
تبریز شمس دین که بصیرت از او بود
چون بر دلم رسید سپاهش به غارتی
غزل شمارهٔ ۲۹۹۰
جان خاک آن مهی که خداش است مشتری
آن کس ملک ندید و نه انسان و نی پری
چون از خودی برون شد او آدمی نماند
او راست چشم روشن و گوش پیمبری
تا آدمی است آدمی و تا ملک ملک
بسته‌ست چشم هر دو از آن جان و دلبری
عالم به حکم او است مر او را چه فخر از این
چون آن او است خالق عالم به یک سوی
بحری که کمترین شبه را گوهری کند
حاشا از او که لاف برآرد ز گوهری
آن ذره است لایق رقص چنان شعاع
کو گشت از هزار چو خورشید و مه بری
آن ذره‌ای که گر قدمش بوسد آفتاب
خود ننگرد به تابش او جز که سرسری
بنما مها به کوری خورشید تابشی
تا زین سپس زنخ نزند از منوری
درتاب شاه و مفخر تبریز شمس دین
تا هر دو کون پر شود از نور داوری
غزل شمارهٔ ۲۹۹۱
ای عشق پرده در که تو در زیر چادری
در حسن حوریی تو و در مهر مادری
در حلقه اندرآ و ببین جمله جان‌ها
در گوش حلقه کرده به قانون چاکری
در آینه نظر کن و در چشم خود نگر
صد جان گره گره شده از وی به ساحری
در هر گره نگه کن وضع خدای بین
در هم ببسته موسی و فرعون و سامری
از زیر دامنت تو برون آر شمع را
تا نقش حق بخندد بر نقش آزری
تا دست و پا نهاد دو زلف تو کفر را
هر دم بمیرد ایمان در پای کافری
چون مر تو را نیابد در جان و جا دلم
گشتم هزار بار من از جان و جا بری
خشک و تر دو چشم و لب من روان شده
در قلزمی که خشک نیابند و نی تری
دی لطف‌ها بکرد خیال تو گفتمش
کای باوفا و عهد ز من باوفاتری
دانم ز شمس دین است تو را این همه وفا
تبریز این سلام بر جان ما بری
غزل شمارهٔ ۲۹۹۲
ای بس فراز و شیب که کردم طلب گری
گه لوح دل بخواندم و گه نقش کافری
گه در زمین خدمت چون خاک ره شدم
بر چرخ روح گاه دویدم باختری
گم گشته از خود و دل و دلبر هزار بار
گه سر دل بجسته و گه سر دلبری
بر کوه طور طالب ارنی کلیم وار
وز خلق دررمیده به عالم چو سامری
در وادیی رسیدم کان جا نبرد بوی
نی معجز و کرامت و نی مکر و ساحری
وادی ز بوی دوست مرا رهبری شده
کان بو نه مشک دارد نی زلف عنبری
آن جا نتان دویدن ای دوست بر قدم
پر نیز می‌بسوزد گر ز آنک می‌پری
کز گرم و سرد و خشک و تر است این نهاد حس
وین چار مرغ هست از این باغ عنصری
آن جا بپر دوست که روید ز بوی دوست
پری و گر نه زرد درافتی به شش دری
ای کامل کمال کز این سو تو کاملی
زان سو که سوی نیست حذر کن که قاصری
آن مرغ خاکیی که به خشکی کمال داشت
در بحر عاجز آمد و رسوا شد از تری
با آنک بر و بحر یکی جنس و یک فنند
هر یک به حس درآید چونشان درآوری
صد بر و بحر و چرخ و فلک در فضای غیب
در پا فتاده باشد چون نقش سرسری
زین بر و بحر آن رسد آن سو که او ز عشق
گردد هزار بار از این هر دو او بری
حقا به ذات پاک خداوند هر کی هست
از تیغ غیب سر نبرد گر برد سری
در آتش خلیل کجا آید آن خسی
کو خشک شد ز عشق دلارام آزری
جان خلیل عشق به شادی و خرمی
در آتش آ چو زر که ز هر غش طاهری
گر محو می‌نمایی در دودمان حس
در عشق آتشین دلارام ظاهری
این عشق همچو آتش بر جمله قاهر است
تو بس عجایبی که بر آتش تو قادری
هر چند کوشد آتش تا تو سیه شوی
بر رغم او لطیف و شریفی و احمری
دانم که پرتو نظری داری از شهی
چشم و چراغ غیب به شاهی و سروری
بر خار خشک گر نظری افکند ز لطف
پیدا شود ز خار دو صد گونه عبهری
نی خود اگر به محو و عدم غمزه‌ای کند
ظاهر شود ز نیست دل و دیده پروری
در لطف و در نوازش آن شه نگاه کن
ای تیغ هجر چند زنی زخم خنجری
نی نی خود از نوازش او تند شد فراق
کز یک نهاله آمد این لطف و قاهری
گر خوگری به لطف نباشد دل مرا
او کی فراق داند در دور دایری
حنجر غذا خورد ز غذا رست حنجرش
پس او غذا دهد به غذا رسم حنجری
این جمله من بگفتم و القاب شمس دین
از رشک کرده در غم تبریز ساتری
آن است اصل و قصد و غرض زین همه حدیث
لیکن مزاد نیست که من رام یشتری
