﻿غزل شمارهٔ ۳۱۶۰
جان جانی و جان صد جانی
می‌زنی نعره‌های پنهانی
هر کی کر نیست بشنود وصفت
نعل معکوس و خفیه می‌رانی
غیر احمق به فهم این نرسد
عارت آید از این لت انبانی
سد پیش و پس تو این عارست
که سرافراز و قطب خلقانی
چون گریزی از این فزون گردد
کای فلان فارغست زین فانی
غزل شمارهٔ ۳۱۶۱
خامشی ناطقی مگر جانی
می‌زنی نعره‌های پنهانی
تو چو باغی و صورتت برگی
باغ چه صد هزار چندانی
بی تو باغ حیات زندانیست
هست مردن خلاص زندانی
چون تو بحری و صورتت ابرست
فیض دل قطره‌های مرجانی
ای یکی گو شده یکی گویان
پیش حکمت که شاه چوگانی
تا یکی گو نشد اگر چه زرست
گر چه نیکوست نیست میدانی
پهلوی اعتراض را بتراش
گر تو چون گوی چست و گردانی
پهلوی اعتراض در ابلیس
گشت مردود رد ربانی
پس به خراط خویش را بسپار
تا یکی گو شوی اگر آنی
مانعست اعتراض ابلیسی
از یکی گویی و یکی دانی
غزل شمارهٔ ۳۱۶۲
ای که مستک شدی و می‌گویی
تو غریبی و یا از این کویی
مست و بی‌خویش می‌روی چپ و راست
بی چپ و راست را همی‌جویی
نی چپست و نه راست در جانست
آن که جان خسته از پی اویی
ز آن شکر روی اگر بگردانی
اگر نباتی بدانک بدخویی
ور تو دیوی و رو بدو آری
الله الله چه خوب مه رویی
دلم از جا رود چو گویم او
می‌برد جان و دل زهی اویی
هین ز خوهای او یکی بشنو
گاه شیری کند گه آهویی
در ره او نماند پای مرا
زانوم را نماند زانویی
جز به چوگان او مغلطان سر
گر به میدان او یکی گویی
هین خمش کن در این حدیث بازمپیچ
آسمان وار اگر یکی تویی
غزل شمارهٔ ۳۱۶۳
عشق در کفر کرد اظهاری
بست ایمان ز ترس زناری
بانگ زنهار از جهان برخاست
هیچ کس را نداد زنهاری
هیچ کنجی نبود بی‌خصمی
هیچ گنجی نبود بی‌ماری
نی که یوسف خزید در چاهی
نه محمد گریخت در غاری
پای ذاالنون کشید در زنجیر
سر منصور رفت بر داری
جز به کنج عدم نیاسایی
در عدم درگریز یک باری
جهت خرقه‌ای چنین زخمی
این چنین درد سر ز دستاری
کفن از خلعت و قبا خوشتر
گور از این شهر به به بسیاری
کی بود کز وجود بازرهم
در عدم درپرم چو طیاری
کی بود کز قفس برون پرد
مرغ جانم به سوی گلزاری
بچشد او غریب چاشت خوری
بگشاید عجیب منقاری
چون دل و چشم معده نور خورد
ز آن که اصل غذا بد انواری
بل هم احیاء عند ربهم
بخورد یرزقون در اسراری
آهوی مشک ناف من برهد
ناگه از دام چرخ مکاری
جان بر جان‌های پاک رود
در جهانی که نیست بی‌کاری
مشت گندم که اندر این دامست
هست آن را مدد ز انباری
باغ دنیا که تازه می‌گردد
آخر آبش بود ز جوباری
خاکیان را کی هوش می‌بخشد
پادشاه قدیم و جباری
گر نکردی نثار دانش و هوش
کی بدی در زمانه هشیاری
خاک خفته نداشت بیداری
شاه کردش ز لطف بیداری
خون و سرگین نداشت زیبایی
پرده‌اش داد حسن ستاری
جانب خرمن کرم بگریز
هین قناعت مکن به ایثاری
جامه از اطلسی بساز که هست
بر سر عقل از او کله واری
این کله را بده سری بستان
کان سرت دارد از کله عاری
ای دل من به برج شمس گریز
زو قناعت مکن به دیداری
شمس تبریز کز شعاع ویست
شمس همراه چرخ دواری
غزل شمارهٔ ۳۱۶۴
مست و خوشی باده کجا خورده‌ای؟
این مه نو چیست که آورده‌ای؟
ساغر شاهانه گرفتی به کف
گلشکر نادره پرورده‌ای
پردهٔ ناموس کی خواهی درید؟
کآفت عقل و ادب و پرده‌ای
می‌شکفد از نظرت باغ دل
ای که بهار دل افسرده‌ای
آتش در ملک سلیمان زدی
ای که تو موری بنیازرده‌ای
در سفر ای شاه سبک روح من
زیر قدم چشم و دل اسپرده‌ای
دارد خوبی و کشی بی‌شمار
روی کسی کش بک اشمرده‌ای
بنده کن هر دل آزاده‌ای
زنده کن هر بدن مرده‌ای
می‌کندت لابه و دریوزه جان
جان ببر آنجا که دلم برده‌ای
جان دو صد قرن در انگشت تست
چونت بگویم؟! که توده مرده‌ای
بس کن تا مطرب و ساقی شود
آنکه می از باغ وی افشرده‌ای
غزل شمارهٔ ۳۱۶۵
جان و جهان! دوش کجا بوده‌ای
نی غلطم، در دل ما بوده‌ای
دوش ز هجر تو جفا دیده‌ام
ای که تو سلطان وفا بوده‌ای
آه که من دوش چه سان بوده‌ام!
آه که تو دوش کرا بوده‌ای!
رشک برم کاش قبا بودمی
چونک در آغوش قبا بوده‌ای
زهره ندارم که بگویم ترا
« بی من بیچاره چرا بوده‌ای؟! »
یار سبک روح! به وقت گریز
تیزتر از باد صبا بوده‌ای
بی‌تو مرا رنج و بلا بند کرد
باش که تو بنده بلا بوده‌ای
رنگ رخ خوب تو آخر گواست
در حرم لطف خدا بوده‌ای
رنگ تو داری، که زرنگ جهان
پاکی، و همرنگ بقا بوده‌ای
آینهٔ رنگ تو عکس کسیست
تو ز همه رنگ جدا بوده‌ای
غزل شمارهٔ ۳۱۶۶
ای دل سرمست، کجا می‌پری؟
بزم تو کو؟ باده کجا می‌خوری؟
مایهٔ هر نقش و ترا نقش نی
دایهٔ هر جان و تو از جان بری
صد مثل و نام و لقب گفتمت
برتری از نام ولقب، برتری
چونک ترا در دو جهان خانه نیست
هر نفسی رخت کجا می‌بری؟
نقد ترا بردم من پیش عقل
گفتم: « قیمت کنش ای جوهری
صیر فی نقد معانی توی
سرمه کش دیدهٔ هر ناظری »
گفت: « چه دانم ببرش پیش عشق
عشق بود نقد ترا مشتری
چون به سر کوچهٔ عشق آمدیم
دل بشد و من بشدم بر سری
غزل شمارهٔ ۳۱۶۷
از مه من مست دو صد مشتری
غمزه او سحر دو صد سامری
هر نفسی شعله زند دین از او
سوز نهد در جگر کافری
آتش دل بر شده تا آسمان
وز تف او گشته افق احمری
دوش جمال تو همی‌شد شتاب
در کف او مشعله آذری
گفتم هین قصد کی داری بگو
شیر خدا حمله کجا می‌بری
ای تو سلیمان به سپاه و لوا
خاتم تو افسر دیو و پری
جان و روان سخت روان می‌روی
سوی من کشته دمی ننگری
نعره مستان میت نشنوی
هیچ کسی را به کسی نشمری
تیز همی‌کرد خیالش نظر
محو شدم در تف آن ناظری
نیست شدم نیست از آن شور نیست
رفت ز من مهتری و کهتری
مفخر تبریز شهم شمس دین
شرح دهد حال من ار منکری
غزل شمارهٔ ۳۱۶۸
یا ملک المغرب والمشرق
مثلک فی االعالم یخلق
باده ده ای ساقی هر متقی
بادهٔ شاهنشهی راوقی
جان سخن بخش که از تف او
گردد هر گنگ خرف منطقی
بر در حیرت، بکش اندیشه را
حاکم ارواح و شه مطلقی
جنت حسنت جو تجلی کند
باغ شود دورخ بر هر شقی
چون بگریزی نرسد در تو کس
ور بگریزیم ز تو، سابقی
ظلمت و نور از تو تحیر درند
تا تو حقی یا که تو نور حقی
گشت شب و روز کنون غرق نور
نیست مهت مغربی و مشرقی
لابه کنی، باده دهی رایگان
ساقی دریا صفت مشفقی
مرده همی‌باید و قلب سلیم
زیرکی از خواجه بود احمقی
فکرت اگر راحت جانها بدی
باده نجستی خرد و موسقی
فرد چرایی تو ز من؟! اگر منی
از چه تو عذرایی اگر وامقی؟!
غنچه صفت چشم ببستی ز گل
رو، بهمان خار کشی لایقی
خار کشانند همه، گر شهند
جز که تو بر گلشن جان عاشقی
خامش باش و بنگر فتح باب
چند پی هر سخن مغلقی؟!
غزل شمارهٔ ۳۱۶۹
گر نه شکار غم دلدارمی
گردن شیر فلک افشارمی
دست مرا بست، وگر نی کنون
من سر تو بهتر ازین خارمی
گر نبدی رشک رخ چون گلشن
بلبل هر گلشن و گلزارمی
گر گل او در نگشادی، چرا
خار صفت بر سر دیوارمی؟
نیست یکی کار که او آن نکرد
ورنه چرا کاهل و بی‌کارمی؟
عشق طبیبست که رنجور جوست
ورنه چرا خسته و بیمارمی؟
کشت خلیل از پی او چار مرغ
کاش به قربانیش آن چارمی
تا پی خوردن به شکر خوردنش
طوطی با صد سر و منقارمی
وز جهت قوت دگر طوطیان
چون لب او جمله شکر کارمی
گر نه دلی داد چو دریا مرا
چون دگران تند و جگر خوارمی
در سر من عشق بپیچید سخت
ورنه چرا بی‌دل و دستارمی؟
بر لب من دوش ببوسید یار
ورنه چرا با مزه گفتارمی؟
بر خط من نقطهٔ دولت نهاد
ورنه چه گردنده چو پرگارمی؟
گر نه‌امی پست، که دیدی مرا؟!
ورنه امی مست بهنجارمی
چونک ز مستی کژ و مژ می‌روم
کاش که من بر ره هموارمی
یا مثل لاله رخان خوشش
معتزلی بر سر کهسارمی
بس! که گرین بانگ دهل نیستی
همچو خیالات در اسرارمی
غزل شمارهٔ ۳۱۷۰
ای که تو از عالم ما می‌روی
خوش ز زمین سوی سما می‌روی
ای قفس اشکسته و جسته ز بند
پر بگشادی به کجا می‌روی؟
سر ز کفن بر زن و ما را بگو
که: « ز وطن خویش چرا می‌روی؟ »
نی غلطم، عاریه بود این وطن
سوی وطنگاه بقا می‌روی
چون ز قضا دعوت و فرمان رسید
در پی سرهنگ قضا می‌روی
یا که ز جنات نسیمی رسید
در پی رضوان رضا می‌روی
یا ز تجلی جلال قدیم
مضطرب و بی‌سر و پا می‌روی
یا ز شعاعات جمال خدا
مست ملاقات لقا می‌روی
یا ز بن خم جهان همچو درد
صاف شدی سوی علا می‌روی
یا به صفاتی که خموشان کنند
خامش و مخفی و خفا می‌روی
غزل شمارهٔ ۳۱۷۱
خشم مرو خواجه! پشیمان شوی
جمع نشین، ورنه پریشان شوی
طیره مشو خیره مرو زین چمن
ورنه چو جغدان سوی ویران شوی
گر بگریزی ز خراجات شهر
بارکش غول بیابان شوی
گر تو ز خورشید حمل سر کشی
بفسری و برف زمستان شوی
روی به جنگ آر و به صف شیروار
ورنه چو گربه تو در انبان شوی
کم خور ازین پاچهٔ گاو، ای ملک
سیر چریدی، خر شیطان شوی
کافر نفست چو زبون تو شد
گر همه کفری همه ایمان شوی
روی مکن ترش ز تلخی یار
تا ز عنایت گل خندان شوی
دست و دهان را چو بشویی ز حرص
صاحب و همکاسهٔ سلطان شوی
ای دل، یک لحظه تو دیوانهٔ
با دمی خواجهٔ دیوان شوی
گاه بدزدی، ره ایرن زنی
گاه روی شحنهٔ توران شوی
گه ز (سپاهان) و حجاز) و (عراق)
مطرب آن ماه خراسان شوی
بوقلمونی چه شود گر چو عقل
یک صفت و یک دل و یکسان شوی؟
گر نکنی این همه خاموش باش
تا به خموشی همگی جان شوی
روی به شمس الحق تبریز کن
تا ملک ملک سلیمان شوی
غزل شمارهٔ ۳۱۷۲
ای که ازین تنگ قفس می‌پری
رخت به بالای فلک می‌بری
زندگی تازه ببین بعد ازین
چند ازین زندگی سرسری؟!
در هوس مشتریت عمر رفت
ماه ببین و بره از مشتری
دلق شپشناک درانداختی
جان برهنه شده خود خوشتری
در عوض دلق تن چار میخ
بافته‌اند از صفتت ششتری
جامهٔ این جسم، غلامانه بود
گیر کنون پیرهن مهتری
مرگ حیاتست و حیاتست مرگ
عکس نماید نظر کافری
جملهٔ جانها که ازین تن شدند
حی و نهانند کنون چون پری
گشت سوار فرس غیب، جان
باز رهید از خر و از خرخری
سوخت درین آخر دنیا دلت
بهر وجوه جو این لاغری
پرده چو برخاست اگر این خرت
گردد زرین، تو درو ننگری
بر سر دریاست چو کشتی روان
روح، که بود از تن خود لنگری
گر چه جدا گشت ز دست و ز پا
فضل حقش داد پر جعفری
خانهٔ تن گر شکند، هین منال
خواجه! یقین دان که به زندان دری
چونک ز زندان و چه آیی برون
یوسف مصری و شه و سروری
چون برهی از چه و از آب شور
ماهیی و معتکف کوثری
باقی این را تو بگو، زانک خلق
از تو کنند ای شه من، باوری
غزل شمارهٔ ۳۱۷۳
باده ده، ای ساقی هر متقی
بادهٔ شاهنشهی راوقی
جام سخن بخش که از تف او
گردد دیوار سیه منطقی
بردر و بشکن غم و اندیشه را
حاکم و سلطان و شه مطلقی
چون بگریزی نرسد در تو کس
ور بگریزیم تو خود سابقی
جنت حسنت چو تجلی کند
باغ شود دوزخ بر هر شقی
ظلمت و نور از تو تحیر درند
تا تو حقی یا که تو نور حقی
گشت شب و روز ز تو غرق نور
نیست مهت مغربی و مشرقی
لابه کنی، باده دهی رایگان
ساقی دریا صفت مشفقی
مست قبول آمد قلب و سلیم
زیرکی اینجاست همه احمقی
زیرکی ار شرط خوشیها بدی
باده نجستی خرد و موسقی
فرد چرایی تو اگر یار کی؟
از چه تو عذرایی اگر وامقی؟
غنچه صفت خویش ز گل درکشی
رو بکش آن خار، بدان لایقی
خار کشانند، اگر چه شهند
جز تو که بر گلشن جان عاشقی
خامش باش و بنگر فتح باب
چند پی هر سخن مغلقی
غزل شمارهٔ ۳۱۷۴
صد دل و صد جان بدمی دادمی
وز جهت دادن جان شادمی
ور تن من خاک بدی این نفس
جمله گل و عشق و هوش زادمی
از جهت کشت غمش آبمی
وز جهت خرمن او بادمی
گر ندمیدی غم او در دلم
چون دگران بی‌دم و فریادمی
گر نبدی غیرت شیرین من
فخر دو صد خسرو و فرهادمی
گر نشکستی دل دربان راز
قفل جهان همه بگشادمی
ور همدانم نشدی پای گیر
همره آن طرفهٔ بغدادمی
بس که همه سهو و فراموشیم
گر نبدی یاد تو من یادمی
بس! که برد سر و پی این زبان
حسره که من سوسن آزادمی
غزل شمارهٔ ۳۱۷۵
کار به پیری و جوانیستی
پیر بمردی و جوان زیستی
بانگ خر نفست اگر کم شدی
دعوت عقل تو مسیحیستی
گر نبدی خندهٔ صبح کذوب
هیچ دلی زار بنگریستی
گر بت جان روی نمودی به ما
جملهٔ ذرات چو ما نیستی
گر توی تو نفسی کاستی
همچو تو اندر دو جهان کیستی؟!
گر نبدی غیرت آن آفتاب
ذره به ذره همه ساقیستی
دانه من از کاه جدا کردمی
گر کفه را هیچ تناهیستی
مار اگر آب وفا یافتی
در دل آن بحر چو ماهیستی
غزل شمارهٔ ۳۱۷۶
کردم با کان گهر آشتی
کردم با قرص قمر آشتی
خمرهٔ سرکه ز شکر صلح خواست
شکر که پذرفت شکر آشتی
آشتی و جنگ ز جذبهٔ حق است
نیست زدم، هست ز سر آشتی
رفت مسیحا به فلک ناگهان
با ملکان کرد بشر آشتی
ای فلک لطف، مسیح توم
گر بکنی بار دگر آشتی
جذبهٔ او داد عدم را وجود
کرده بدان پیه نظر آشتی
شاه مرا میل چو در آشتیست
کرد در افلاک اثر آشتی
گشت فلک دایهٔ این خاکدان
ثور و اسد آمد در آشتی
صلح درآ، این قدر آخر بدانک
کرد کنون جبر و قدر آشتی
بس کن کین صبح مرا، دایمست
نیست مرا بهر سپر آشتی
غزل شمارهٔ ۳۱۷۷
آدمیی، آدمیی، آدمی
بسته دمی، زانک نهٔ آن دمی
آدمیی را همه در خود بسوز
آن دمیی باش اگر محرمی
کم زد آن ماه نو و بدر شد
تا نزنی کم، نرهی از کمی
می‌برمی از بد و نیک کسان؟!
آن همه در تست، ز خود می‌رمی
حرص خزانست و قناعت بهار
نیست جهان را ز خزان خرمی
مغز بری در غم؟! نغزی ببر
بر اسد و پیل زن ار رستمی
همچو ملک جانب گردون بپر
همچو فلک خم ده، اگر می‌خمی
غزل شمارهٔ ۳۱۷۸
در دل من پردهٔ نو می‌زنی
ای دل و ای دیده و ای روشنی
پرده توی وز پس پرده توی
هر نفسی شکل دگر می‌کنی
پرده چنان زن که بهر زخمهٔ
پردهٔ غفلت ز نظر برکنی
شب منم و خلوت و قندیل جان
خیره که تو آتشی یا روغنی
بی‌من و تو، هر دو توی، هر دو من
جان منی، آن منی، یا منی
نکتهٔ چون جان شنوم من ز چنگ
تنتن تنتن، که تو یعنی تنی
گر تنم و گر دلم و گر روان
شاد بدانم که توم می‌تنی
از تو چرا تازه نباشم؟! که تو
تازگی سرو و گل و سوسنی
از تو چرا نور نگیرم؟! که تو
تابش هر خانه و هر روزنی
از تو چرا زور نیابم؟! که تو
قوت هر صخره و هر آهنی
غزل شمارهٔ ۳۱۷۹
این طریق دارهم یا سندی و سیدی
اهد الی وصالهم، ذبت من‌التباعد
ای که به قصد نیمشب بسته نقاب آمدی
آن همه حسن و نیکوی نست مناسب بدی
یافئتی فدیتکم فی امل اتیتکم
قد قطعت وسایلی حیلة قول حاسد
جان شهان و حاجبان! چشم و چراغ طالبان
بی‌تو ز جان و جا شدم، تو ز برم کجا شدی؟
یا ملک الا یا من، یا شرف الاماکن
جتک کی تعیذنی، سطوة کل معتدی
یار سرور و دولتم، خواجهٔ هر سعادتم
لیک تو با همه جفا خوشتر ازین همه بدی
رحمتکم محیطة، رافتکم بسیطة
سادتنا، تقبلو توبة کل عابد
مست میی نمی‌شوم، جز ز شراب اولین
ده قدحی، چه کم شود از خم فضل ایزدی؟
طلعتکم بدورنا، بهجتنا و نورنا
ظل خیال طیفکم دولة کل ماجد
ای دل خسته هان و هان، تا نرمی ز سرخوشان
پا نکشی ز عاشقان، ورنه جهود و مرتدی
قبلتنا خیالهم لذتنا دلالهم
یا سندی، جمالهم فتنة کل زاهد
قدر وصالشان بدان یاد کن، آنک پیش ازین
همچو زنان تعزیت بر سر و رو همی زدی
خادعنی و غرنی، هیجنی و جرنی
نور هلال وصلکم من افق مشید
ای دل مست جست‌وجو، صورت عشق را بگو
«بر دو جهان خروج کن، هرچه کنی میدی »
غزل شمارهٔ ۳۱۸۰
اخلائی! اخلائی! صفونی عند مولایی
و قولوا ان ادوایی قد استولت لافنایی
اخلایی اخلایی، مرا جانیست سودایی
چو طوفان بر سرم بارد، غم و سودا ز بالایی
و قولوا: « ایها المولی، الا یا نظرةالدنیا
فجدلی نظرة احیا، اذا ما شت ابقایی
اخلایی اخلایی،بشویید از دل من دست
کزین اندیشه دادم دل به دست موج دریایی
یقول العشق لی یا هو فصیحا فاتحا فاه
فمالم تأت لقیاه متی تفرح بلقایی؟!
اخلایی اخلایی، خبر آن کارفرما را
که سخت از کار رفتم من، مرا کاری بفرمایی
فجد بالروح یا ساقی، و رو منه اشواقی
ولا تبق لنا باقی، سوی تصویر مولایی
اخلایی اخلایی، امانت دست من گیرید
که مستم، ره نمی‌دانم، بدان معشوق زیبایی
فجد بالراح لی شکرا، ولا تبق لنا فکرا
فها ان لم تکن صرفا، فما زجه ببلوایی
اخلایی اخلایی، به کوی او سپاریدم
بران خاکم بخسبانید کن سرمه‌ست و بینایی
الا یا ساقی الواهب، ادر من خمرة الراهب
فلا ندری من‌الذاهب، ولا ندری من‌الجایی
اخلایی اخلایی خبر جان را که می‌دانم
که تو بر راه اندیشه حریفان را همی پایی
مغانی الروح! غنوالی، وبالاوتار طنوالی
و بالالحان حنوالی غنا کم صفو مغنایی
اخلایی اخلایی، که هر روزی یکی شوری
به کوی لولیان افتد، ازان لولی سرنایی
و تبریزا صفوالیها، و شمس‌الدین تالیها
فهو مولی موالیها، و مولا کل علیایی
اخلایی اخلایی، زبان پارسی می‌گو
که نبود شرط در حلقه، شکر خوردن به تنهایی
غزل شمارهٔ ۳۱۸۱
ما انصف ندمانی، لو انکر ادمانی
فالقهوة من شرطی، لاالتوبة من شانی
ریحان به سفال اندر بسیار بود دانی
آن جام سفالین کو؟ وان راوق ریحانی
لو تمزجها بالدم، من ادمع اجفانی
یزداد لها صبغ فی احمر القانی
صفهای پری رویان، در بزم سلیمانی
با نغمهٔ داودی، مرغ خوش الحانی
یا یوسف عللنی، لو لامک اخوانی
کم من علل یشفی، من علة احزانی
شو گوش خرد برکش، چون طفل دبستانی
تا پیر مغان بینی در بلبله گردانی
اقبلت علی وصلی، راحلت لهجرانی
این القدم الاول؟ این‌النظر الثانی
غزل شمارهٔ ۳۱۸۲
بغداد همانست که دیدی و شنیدی
رو دلبر نوجوی، چو دربند قدیدی؟!
زین دیک جهان یک دو سه کفگیر بخوردی
باقی، همه دیک آن مزه دارد که چشیدی
الله مراد لی والله مریدی
فرقت علی الله عتیقی و جدیدی
من فرش شدم زیر قدمهای قضاهاش
خود را نکشد فرش ز پاکی و پلیدی
لا خیر ولا میر، سوی الله تعالی
فالغیبة عنه نفسا غیر سدید
از راحت و دردش نکشم خویش، و ندزدم
قفلی دهدم حکم حق، و گاه کلیدی
لا ارفع عنه بصری طرفة عین
لا امنع عن رب ظریقی و تلیدی
مرا هو العین و بالعین تطری
روحی، و عمادی، و عتادی، و عتیدی
رو خویش درانداز چو گوی، ارچه زنندت
شه را تو به میدان نه که بازیچهٔ عیدی؟!
این خلق چو چوگان و، زننده ملک و بس
فاعل همه او دان، به قریبی و بعیدی
از ناز برون آی، کزین ناز به ارزی
تو روشنی چشم حسینی، نه یزیدی
صالحت و بایعت مع‌العشق علی ان
یاتینی محیاه نصیری و شهیدی
لا اقسم بالوعد و بالصادق فیه
ان قد ملاء العشق مرادی بمریدی
هرجای که خشکیست درین بحر در آرید
تا تر شود و تازه و غرقاب مجیدی
الغصة والصحو جزاء لشحیح
والقهوة والسکر وفاق لسعید
العزةلله تعالی، فتعالوا
فالعز من الله نثار لعبید
یا خامد یا جامد یا منکر سکری
یا قایم فی‌الصورة، یا شر حسیدی
ارواح درین گلشن چون سرو روانند
تو همچو بنفشه به جوانی چه خمیدی؟!
لا حول ولا قوة الا بملیک
یجعلک ملیکا وسنا کل ولید
ای آهوی خوش ناف بران ناف عبر، باف
کز سوسن و از سنبل آن پار چریدی
غزل شمارهٔ ۳۱۸۳
ای جان، چندان خوبی، نوباوهٔ یعقوبی
خرخاشی، آشوبی، جانها را مطلوبی
جان جان مایی، معنی اسمایی
هستی اشیایی سر فتنهٔ غوغایی
چون جامی در خوردم، برخیزم، برگردم
از شاخ آن وردم، گر سرخم، گر زردم
یا مولی یا مولی، اخبرنی عن لیلی
لا ترجه لاترجه فاللیل ذا حبلی
مولانا مولانا قد صرنا حیرانا
غفرانا غفرانا، سبحانا سبحانا
غزل شمارهٔ ۳۱۸۴
کسی کو را بود خلق خدایی
ازو یابند جانهای بقایی
به روزی پنج نوبت بر در او
همی کوبند کوس کبریایی
اگر افتد بدین سو بانگ آن کوس
بیابند جملگان از خود رهایی
زمین خود کی تواند بند کردن
هر آنکس را که روحش شد سمایی؟!
عنایت چون ز یزدان برتو باشد
چه غم گر تو به طاعت کمتر آیی؟!
در آن منزل چه طاعت پای دارد؟!
که جان بخشت کند از دلربایی
به جای راستی و صدق گیرند
خیانتها که کردی یا دغایی
اگر تو از دل و جان دوستداری
کسی کو گوهرش نبود بهایی
خداوند خداوندان اسرار
همایان را همی بخشد همایی
ترا گردید رویش رزق باشد
به صد لابه بهشت اندر نیایی
قرار جان شمس‌الدین تبریز
که جانم را مباد از وی جدایی
جدایی تن مرا خود بند کردست
هم از وی چشم می‌دارم رهایی
که دست جان او چندان درازست
که عقل کل کند یاوه کیایی
هزاران شکر ایزد را که جانم
به عشق چشم او دارد روایی
فحمدا ثم حمدا ثم حمدا
بما اروانی خلاق السماء
من‌النور الممدد کل نور
من‌الکنز المکنز فی الخفاء
وآتاهم من‌الاسرار فضلا
و نجاهم بها کل البلاء
و احیاهم بروح عاشقی
طلیق من هجومات الوباء
طلب منی بشیرالوصل یوما
قباء الروح انزعت قبایی
لقیت من فضایلهم مرادا
و اوصافا تجلت بالبهاء
وجاد الصدر شمس‌الدین یوما
حیوتیا دوامیا جزایی
رایت البخت یسجدنی اذاما
تکرم سیدی بالالبهاء
وآتانی علامته بعشق
دوام سرمدی فی بقایی
علمت بابتداء حال عشقی
تمامة دولة فی الانتهاء
فلا اخلالة ظلا علینا
فذاک جمیع طمعی وارنجایی
فحاشا بل عنایته بحور
غریق منه بغیی وابتغائی
معانی روحنا ماء زلال
و بالا لفاظ ما زج بالدماء
غزل شمارهٔ ۳۱۸۵
عزیزی و کریم و لطف داری
ولیکن دور شو، چون هوشیاری
نشاید عاشقان را یار هشیار
ز هشیاران نیاید هیچ یاری
مرا یکدم چو ساقی کم دهد می
بگیرم دامن او را به زاری
صراحی‌وار خون گریم به پیشش
بجوشم همچو می در بی‌قراری
که از اندیشه بیزارم، بده می
مرا تا کی به اندیشه سپاری؟!
چه حیله سازم ای ساقی؟! چه حیله؟!
که حیله آفرین و حیله‌کاری
به حجت هر دمم بیرون فرستی
که بس باغیرتی و تنگ باری
برون و اندرون و جام و می نیست
ولیکن در سخن اینست جاری
قفی یا ناقتی هذا مناخ
ولا تسرین من هذاالدیار
فدیت‌العشق ما احلی هواه
تقطع فی هواه اختیاری
فلا تشغلنی یا ساقی بلهو
واسکرنی بکاسات کبار
ایا بدرالتمام اطلع علینا
بحق العشق اسمع، لاتمار
وخلصنی من‌الدنیا واسکر
فلا ادری یمینی من یساری
غزل شمارهٔ ۳۱۸۶
بگو ای تازه رو، کم کن ملولی
که تو رو تازه از اصل اصولی
خیالی گول گیری گر بیاید
چنین داند که تو مغرور و گولی
به زخم سیلیش از دل برون کن
که تا عبرت بگیرد هر فصولی
خیال بد رسول دیو باشد
تو او را توبهٔ ده از رسولی
خیالی در تو آویزد، بیفتی
ترا وهمی پژولاند، پژولی
خیالی هست چون خورشید روشن
خیالی چون شب تاریک لولی
اگر مردانه گوش او بمالی
ترا کافر کند وهم حلولی
برای تو مهان در انتظارند
سبکتر رو، چرا در مول مولی؟
خیالات اتتکم کالخیول
فدسوها ثقاتی! فی‌السقول
خیالات مضلات کذاب
لحاها الله ربی بالافول
فطوبی للذی یعلو علاه
و یقطع عرقها قبل‌الحصول
الهی قدیمی علی
صفی‌القلب من غش‌الغلول
علی‌الله بیان ما نظمنا
مفاعیلن مفاعیلن فعولی
غزل شمارهٔ ۳۱۸۷
اتی‌النیروز مسرورالجنان
یحاکی لطفه لطف‌الجنان
بهار از پردهٔ غم جست بیرون
به کف بر، جامهای شادمانی
سقوا من نهره روض‌الامالی
خذوا من خمره کاس‌الامانی
هوا شد معتدل، هنگام آنست
که می سوری خوری و کام رانی
فللاشجار اصناف المعالی
وللانوار انواع‌المعانی
درین دفتر بسی رمزست موزون
چه باشد گر تو زین رمزی بدانی؟
لئن ضیعت عمرا قبل هذا
تدارک ما مضی فی‌ذاالزمان
مران از گوش صوت ارغنون
مده از دست جام ارغوانی
لتغدوا روحک فی کل یوم
باصوات المثالث والمسانی
ازین خوشتر بهاری، دیر یابی
فرو مگذار این را تا توانی
غزل شمارهٔ ۳۱۸۸
ادر کاسی و دعنی عن فنونی
جننت فلا تحدث من جنونی
نه چون ماندست ما را، نی چگونه
ندانم تو دلاراما که چونی
رایت الناس للدنیا زبونا
و ذقت العشق فالدنیا زبونی
مترس از خصم و تو فارغ همی باش
که عاشق هست آن بحر فزونی
فما للخلق یا صاحی ظهوری
و ما للخلق یا صاحی کنونی
اگر عشقم درون آرام گیرد
کجا بیندم این خلق برونی
و مادام الهوی تغلی فؤادی
فلا تطمع قراری اوسکونی
ایا نفس ملامت گر، خمش کن
که هم تو در ضلالت رهنمونی
ضلال العشق یا صاحی حلالی
خراب العشق یا صاحی حصونی
زهی کشتی شاهانه که عشق است
که رانندش درین دریایی خونی
فتبریز و شمس‌الدین قصدی
انادیهم، خدونی اوصلونی
غزل شمارهٔ ۳۱۸۹
یا ساقی اسقنی براح
عجل فقد استضا صباحی
واستنور جملة النواحی
یا معتمدی و یا شفایی
یا ساقیتی و نور عینی
یا راحة مهجتی وزینی
یا بدر اما تقل من این؟
یا معتمدی و یا شفایی
چون از رخ او نظر ربودی
هر لحظه که با خودی جهودی
بی‌آتش عشق دانک دودی
یا معتمدی و یا شفایی
قد جء قلندر مباحی
یا ساقی اقبلی براح
وأسقیه کذا الی‌الصباح
یا معتمدی و یا شفایی
زان روی که جان و جان فزایی
از یک نظری تو دلربایی
حقست ترا که بی‌وفایی
یا معتمدی و یا شفایی
سر دست بر آن قرار بودن
با فصل خزان بهار بودن
با یار رمیده یار بودن
یا معتمدی و یا شفایی
زان رو که ز هر خسیم خسته
اسرار تو ای مه خجسته
گوییم ولیک بسته بسته
یا معتمدی و یا شفایی
در عشق درآمدی بچستی
وانگاه تو لوح ما بشستی
بستیم و تو بسته را شکستی
یا معتمدی و یا شفایی
زین آتش در هزار داغیم
وز داغ چو صد هزار باغیم
وز ذوق تو چشم وهم چراغیم
یا معتمدی و یا شفایی
گویند که: « در جفاست، اسرار »
باور کردم ز عشق آن یار
نی نی، نه حد جفاست این کار
یا معتمدی و یا شفایی
ای دل تو به عشق چند جوشی؟!
تا کی تو ز عاشقی خروشی؟!
در عشق خوش است هم خموشی
یا معتمدی و یا شفایی
ای نقش خیال شهرهٔاری
از دیدهٔ ما مرو تو، باری
ای از رخ دوست یادگاری
یا معتمدی و یا شفایی
ای باغ بمانده از بهاری
گل رفت و بمانده سبزه‌زاری
می‌کن تو به صبر، دار داری
یا معتمدی و یا شفایی
من بند تو یار می‌گزینم
لیک از تبریز شمس دینم
در آتش عاشقی چنینم
یا معتمدی و یا شفایی
غزل شمارهٔ ۳۱۹۰
سلب‌العشق فادی، حصل‌الیوم مرادی
بزن ای مطرب عارف، که زهی دولت و شادی
اذن‌العشق تعالوا، لتذوقوا و تنالوا
هله ای مژده شیرین، چه نسیمی و چه بادی!
کتب‌الروح سراحی الکاس صیاحی
ز تو اندر دورانم، که ره دور گشادی
لخلیلی دورانی، لحبیبی سیرانی
چو جهت نیست خدا را، چه روم سوی بوادی؟!
نه که بر کعبهٔ اعظم دورانست و طوافی؟
دورانی و طوافی لک، یا اهل ودادی
فتح‌العشق رواقا فاجیبوه سباقا
هله در گلشن جان رو، چو مریدی و مرادی
لتری فیه خمورا، و نشاطا و سرورا
که چنان عیش ندیدی تو از آن روز که زادی
انا قصرت کلامی، فتفضل بتمامی
بگشا شرح محبت هله بر رغم اعادی
غزل شمارهٔ ۳۱۹۱
کالی تیشی آینوسؤای افندی چلبی
نیمشب بر بام مایی، تا کرا می‌طلبی
گه سیه‌پوش و عصایی، که منم کالویروس
گه عمامه و نیزه در کف که غریبم عربی
چون عرب گردی، بگویی «فاعلاتن فلاعات
ابصرالدنیا جمیعا فی قمیصی تختبی
علت اولی نمودی خویش را با فلسفی
چه زیان دارد ترا؟! تو یاربی و یاربی
گر چنینی، گر چنانی، جان مایی جان جان
هر زبان خواهی بفرما، خسروا، شیرین لبی
ارتمی اغاپسودی کایکا پراترا
نور حقی یا تو حقی، یا فرشته یا نبی
با نه اینی و نه آنی، صورت عشقی و بس
با کدامین لشکری و در کدامین موکبی؟
چون غم دل می‌خورم، یا رحم بر دل می‌برم
کای دل مسکین، چرا اندر چنین تاب و تبی؟!
دل همی گوید « برو من از کجا، تو از کجا!
من دلم تو قالبی رو، رو، همی کن قالبی
پوست‌ها را رنگ‌ها و مغزها را ذوق‌ها
پوست‌ها با مغزها خود کی کند هم مذهبی؟! »
کالی میراسس نزیتن بوستن کالاستن
شب شما را روز گشت و نیست شب‌ها را شبی
من خمش کردم، فسونم، بی‌زبان تعلیم ده
ای ز تو لرزان و ترسان مشرقی و مغربی
شمس تبریزی، برآ چون آفتاب از شرق جان
تا گشایند از میان زنار کفر و معجبی
غزل شمارهٔ ۳۱۹۲
لا یغرنک سد هوس عن رایی
کم قصور هدمت من عوج الارآء
اشتهی انصح لکن لسانی قفلت
اننی انصح بالصمت علی الاخفاء
این همه ترس و نفاق و دودلی باری چیست
نه که در سایه و در دولت این مولایی؟!
بیم ازان می‌کندت، تا برود بیم از تو
یار ازان می‌گزدت، تا همه شکرخایی
شمس تبریز شمعیست که غایب گردد
شب چو شد روز چرا منتظر فردایی؟!
غزل شمارهٔ ۳۱۹۳
غدرالعشق فزلت قدمی
مزج‌الفرقة دمعی بدمی
و حنی‌القلب بما اورثنی
ندما فی ندم فی ندم
کرة الحجب وجودی و نی
اسفا لیت وجودی عدمی
و سقی‌الصب و قد اسکرنی
شرب القلب و ماذاق فمی
ای صنم لطف ترا می‌دانم
نیم ای دوست، بدان حد عجمی
ز لطیفی تو، گر شکر ترا
بدل اندیشم، ترسم برمی
من کی باشم؟! که تو بر تخت جمال
حسرت شاه و سپاه و حشمی
منه انگشت تو بر حرف کژم
من اگر حرف کژم تو قلمی
سبق‌الجود وجودی قدما
منک، یا انت ولی‌النعم
به حق جود وجودت که مبر
ز من بی‌دل و هذا قسمی
لا تبح قتلی بالصد وصل
و اجرنی، انا صید الحرم
غزل شمارهٔ ۳۱۹۴
وقتت خوش ای حبیبی، بشنو بحق یاری
ارحم حنین قلبی لا تسع فی ضراری
دل را مکن چو خاره، مگزین ز ما کناره
یا منیة الفاد، دار ولا تمار
ساقی خاص روحی، در ده می صبوحی
اللیل قد تولی و البدر فی‌التواری
ای برده هوش ما را، یار آر دوش ما را
اسقیتنا کسا صرفا علی‌الخمار
مار را خراب کردی، غرق شراب کردی
حتی بدا و افشا، ما کان فی سراری
سلطان خیل مایی، لیلی لیل مایی
یا لدةاللیالی، یا بهجةالنهار
ای سر طور سینا وی نور چشم بینا
انت‌الکبیر فینا، فارحم علی‌اصغار
هین نوبت جنون شد، مستی ما فزون شد
یا مسکرالعقول، یا هادم‌الوقار
شاه سخن‌ور آمد، موج سخن درآمد
نحن‌الصدا نصدی، والله خیر قاری
غزل شمارهٔ ۳۱۹۵
درهم شکن چو شیشه خود را، چو مست جامی
بد نام عشق جان شو، اینست نیکنامی
پرذوق، چون صراحی بنشین، اگر نشینی
کن کالقدح مذیقا للقوم فی‌القیام
عقل تو پای‌بندی، عشق تو سربلندی
العقل فی‌الملام والعشق فی‌المدام
الدیک فی صیاح، واللیل فی انهزام
والصبح قد تبدی فی مهجةالضلام
معشوق غیر ما، نی، جز که خون ما، نی
هم جان کند رئیسی، هم جان کند غلامی
دل را کباب کردی، خون را شراب کردی
یا من فداک روحی یا سیدالانام
ز اندیشه شو پیاده، تا بر خوری ز باده
من راوق قدیم، مستکمل‌القوام
مستفعلن فعولن، آتش مکن مجوشان
زیرا کمال آمد، دیگر نماند خامی
می‌گو تو هرچه خواهی، فرمان‌روا و شاهی
سلمت یا عزیزی، یا صاحب‌السلام
باده چو با خیزان، چون پشه غم‌گریزان
لا تعذلوا السکارا افدیکم کرامی
تبریز شاد بادا، ز اشرق شمس دینم
فالشمس حیث تجری للمشرقین حامی
غزل شمارهٔ ۳۱۹۶
بار منست او بچه نغزی، خواجه اگرچه همه مغزی
چون گذری بر سر کویش، پای نکو نه که نلغزی
حدثنی صاحب قلبی، طهرلی جلدة کلبی
اضحکنی نور فادی، اسکرنی شربة ربی
وز در بسته چو برنجی، شیوه کنی زود بقنجی؟!
شیوه مکن، قنج رها کن، پست کن آن سر، که بگنجی
طاب لحبی حرکاتی، صار خساری برکاتی
انت حیاتی و تعدی، طال حیاتی بحیاتی
جان دل تو، دل جانی، قبلهٔ نظاره کنانی
چونک شود خیره نظرشان، از ره دلشان بکشانی
عمرک یا عمر و تولی، زادک یا زید تجلی
کم تنم‌اللیل؟! تنبه! قد ظهرالصبح، تجلی
خانهٔ دل را دو دری کن، جانب جان راه‌بری کن
طالب دریای حیاتی، سنگ دلا، رو گهری کن
یا سندی انت جمالی ، انت دلیلی ودلالی
کیف تجوز و ترجی، تعرض عنی لملالی
جان و روان خیز روان کن، با شه شاهان سیران کن
هیچ بطی جوید کشتی؟! جان شدهٔ ترک مکان کن
قد طلع‌البدر علینا، قد وصل‌الوصل الینا
یا فئتی وافق بدر فیه نذرنا والینا
ای طربستان، چه لطیفی؟! ای سرمستان چه ظریفی؟!
ده بخوری تو بدهی یک، کی بود این شرط حریفی؟!
کل مساء و صباح یسکرناالعشق براح
قد یس‌المحزن منا، التحق الحزن بصاح
بس کن گفتار رها کن، باز شهی قصد هوا کن
باز رو ای باز بدان شه، با شه خود عهد و وفا کن
بسکم‌الهجر فعودوا، فی طلب‌الوصل سعود
امتنع‌الوصل بشح، اجتنبواالشح، وجودوا
غزل شمارهٔ ۳۱۹۷
سیدی ایم هو کی، خذیدی ایم هو کی
ارنی وجهک ساعة، نقتدی ایم هو کی
من ردا اکرامکم، نرتدی ایم هو کی
فی سناسیمائکم نهتدی، ایم هو کی
خوش بود از جام تو، بیخودی ایم هو کی
در صبوح از نقل تو، نغتدی ایم هو کی
همچو مه در شهرها، شاهدی ایم هو کی
از همه بیندت، مقتدی ایم هو کی
حاضر و آواره را، مسندی ایم هو کی
کعبه‌وار آفاق را، مسجدی ایم هو کی
برد عشقت از دلم، زاهدی ایم هو کی
اسکتوا ذاک‌الخیال، قایدی ایم هو کی
غزل شمارهٔ ۳۱۹۸
گهی پرده‌سوزی، گهی پرده‌داری
تو سر خزانی، تو جان بهاری
خزان و بهار از تو شد تلخ و شیرین
توی قهر و لطفش، بیا تا چه داری
بهاران بیاید، ببخشی سعادت
خزان چون بیاید، سعادت بکاری
ز گل‌ها که روید بهارت ز دل‌ها
به پیش افکند گل سر، از شرمساری
گرین گل ازان گل یکی لطف بردی
نکردی یکی خار در باغ خاری
همه پادشاهان، شکاری بجویند
توی که به جانت بجوید شکاری
شکاران به پیشت، گلوها کشیده
که جان بخش ما را، سزد جان سپاری
قراری گرفته، غم عشق در دل
قرار غم الحق دهد بی‌قراری
دلا معنی بی‌قراری بگویم
بنه گوش، یارانه بشنو، که یاری
فدیت لمولی به افتخاری
بطی‌الاجابة، سریع‌الفرار
و منذ سبانی هواه، ترانی
اموت و احیی، بغیر اختیاری
اموت بهجر، و احیی بوصل
فهذاک سکری، وذاک خماری
عجبت بانی اذرب بشمس
اذا غاب عنی زمان‌التواری
اذا غاب غبنا، و ان عادَ عُدنا
کذا عادةالشمس فوق‌الذراری
بمائین یحیی، بحس و عقل
فذوا الحس راکد، وذوا العقل جاری
فماالعقل، الا طلاب المواقب
و ماالحس الاخداع العواری
فذو العقل یبصر هداه و یخضع
و ذوالحس یبصر هواه یماری
گهی آفتابی ز بالا بتابی
گهی ابرواری چو گوهر بباری
زمین گوهرت را به جای چراغی
نهد پیش مهمان به شب‌های تاری
ز من چون روی تو ز من رود هم
برم چون بیایی، مرا هم بیاری
غزل شمارهٔ ۳۱۹۹
الام طماعیة العاذل
ولا رأی فی‌الحب للعاقل
برادر، مرا در چنین بی‌دلی
ملامت رها کن، اگر عاقلی
یراد من‌الطبع نسیانکم
و یا بی‌الطباع علی‌الناقل
تو عاقل ازانی که عاشق نهٔ
ترا قبله عشقست اگر مقبلی
و انی لا عشق، من عشقکم
نحولی و کل فتی ناحل
به صورت فریبی مرا روز و شب
ز جان برنخیزی که بس کاهلی
و لوزلتم، ثم لم ابککم
بکیت علی حبی‌الزائل
منم مرغ آبی، توی مرغ خاک
ازین منزلم من، تو زان منزلی
اینکر خدی دموعی و قد
جری منه فی مسلک سابل؟
لکم دینکم خوان، ولی دین برو
وگر نی بوصل آ، اگر واصلی
اول دمع جری فوقه؟
و اول حزن علی راحل؟
بر آفتابست مه در کمی
ازو دور ماند گه کاملی
وهبت‌السلو لمن لا منی
و بت من‌العشق فی شاغل
چو جان ولی شد قرین قمر
ببارد چو باران بلا، بر ولی
ولو کنت فی اسر غیرالهوی
ضمنت ضمان الی وائل
فلا استغیث الی ناصر
ولا اتضعضع من خاذل
ازین در برد جمله عالم مراد
برین در بمیرم، چو تو سایلی
کان‌الجفون علی مقلتی
ثیاب شققن علی ثاکل
برین در چو دری درون صدف
چو دوری، چو ریمی، که در دملی
