﻿غزل شمارهٔ ۳۰۳۹
هزار جان مقدس هزار گوهر کانی
فدای جاه و جمالت که روح بخش جهانی
چه روح‌ها که فزایی چه حلقه‌ها که ربایی
چو ماه غیب نمایی ز پرده‌های نهانی
چو در غزا تو بتازی ز بحر گرد برآری
هزار بحر بجوشد چو قطره‌ای بچکانی
تویی ز کون گزیده تویی گشایش دیده
به یک نظر تو ببخشی سعادت دوجهانی
کژی که هست جهان را چو تیر راست کن آن را
بکش کمان زمان را که سخت سخته کمانی
نه چرخ زهر چشاند نه ترس و خوف بماند
چو دل ثنای تو خواند که شاه امن و امانی
به چرخ سینه برآیی هزار ماه نمایی
یکی بدان که تو اینی یکی بدان که تو آنی
تو راست چرخ چو چاکر تو مه نباشی و اختر
هزار ماه منور ز آستین بفشانی
تو شمس مفخر تبریز به خواجگی چو نشینی
صد آفتاب زمان را چو بندگان بنشانی
غزل شمارهٔ ۳۰۴۰
چه آفتاب جمالی که از مجره گشادی
درون روزن عالم چو روز بخت فتادی
هزار سوسن نادر ز روی گل بشکفتی
هزار رسم دل افزا بدان چمن بنهادی
هزار اطلس کحلی بنفشه وار دریدی
که پر و بال مریدی و جان جان مرادی
در آن زمان که به خوبی کلاه عقل ربایی
نه عقل پره کاه‌ست و تو به لطف چو بادی
چه عقل دارد آن گل که پیش باد ستیزد
نه از نسیم ویستش جمال و نیک نهادی
میی که کف تو بخشد دو صد خمار به ارزد
چگونه گیج نگردد سر وجود ز شادی
غزل شمارهٔ ۳۰۴۱
اگر مرا تو ندانی بپرس از شب تاری
شبست محرم عاشق گواه ناله و زاری
چه جای شب که هزاران نشانه دارد عاشق
کمینه اشک و رخ زرد و لاغری و نزاری
چو ابر ساعت گریه چو کوه وقت تحمل
چو آب سجده کنان و چو خاک راه به خواری
ولیک این همه محنت به گرد باغ چو خاری
درون باغ گلستان و یار و چشمه جاری
چو بگذری تو ز دیوار باغ و در چمن آیی
زبان شکر گزاری سجود شکر بیاری
که شکر و حمد خدا را که برد جور خزان را
شکفته گشت زمین و بهار کرد بهاری
هزار شاخ برهنه قرین حله گل شد
هزار خار مغیلان رهیده گشت ز خاری
حلاوت غم معشوق را چه داند عاقل
چو جوله‌ست نداند طریق جنگ و سواری
برادر و پدر و مادر تو عشاقند
که جمله یک شده‌اند و سرشته‌اند ز یاری
نمک شود چو درافتد هزار تن به نمکدان
دوی نماند در تن چه مرغزی چه بخاری
مکش عنان سخن را به کودنی ملولان
تو تشنگان ملک بین به وقت حرف گزاری
غزل شمارهٔ ۳۰۴۲
چو مهر عشق سلیمان به هر دو کون تو داری
مکش تو دامن خود را که شرط نیست بیاری
نه بند گردد بندی نه دل پذیرد پندی
چو تنگ شکرقندی توام درون کناری
طراوت سمنی تو چه رونق چمنی تو
مگر تو عین منی تو مگر تو آینه واری
چه نور پنج و ششی تو که آفت حبشی تو
چو خوان عشق کشی تو ز سنگ آب برآری
چه کیمیای زری تو چه رونق قمری تو
چو دل ز سینه بری تو هزار سینه بیاری
ز خلق جمله گسستم که عشق دوست بسستم
چو در فنا بنشستم مرا چه کار به زاری
بسوخت عشق تو خرمن نه جان بماند نه این تن
جوی نیابی تو از من اگر هزار فشاری
برون ز دور زمانی مثال گوهر کانی
نشسته‌ایم چو جانی اگر کشی و بداری
ز جام شربت شافی شدم به عشق تو لافی
بیامدم زر صافی اگر تو کوره ناری
کف از بهشت بشوید چو باغ عشق تو گوید
کز او جواهر روید اگر چه سنگ بکاری
دلی که عشق نوازد در این جهان بنسازد
ازانک می‌نگذارد که یک زمانش بخاری
تو شمس خسرو تبریز شراب باقی برریز
براق عشق بکن تیز که بس لطیف سواری
غزل شمارهٔ ۳۰۴۳
ز حد چون بگذشتی بیا بگوی که چونی
ز عشق جیب دریدی در ابتدای جنونی
شکست کشتی صبرم هزار بار ز موجت
سری برآر ز موجی که موج قلزم خونی
که خون بهینه شرابست جگر بهینه کبابست
همین دوم تو فزون کن که از فزونه فزونی
چو از الست تو مستم چو در فنای تو هستم
چو مهر عشق شکستم چه غم خورم ز حرونی
برون بسیت بجستم درون بدیدم و رستم
چه میل و عشق شدستم به جست و جوی درونی
دلی ز من بربودی که دل نبود و تو بودی
چه آتشی و چه دودی چه جادوی چه فسونی
نمای چهره زیبا تو شمس مفخر تبریز
که نقش‌ها تو نمایی ز روح آینه گونی
غزل شمارهٔ ۳۰۴۴
گهی به سینه درآیی گهی ز روح برآیی
گهی به هجر گرایی چه آفتی چه بلایی
گهی جمال بتانی گهی ز بت شکنانی
گهی نه این و نه آنی چه آفتی چه بلایی
بشر به پای دویده ملک به پر بپریده
به غیر عجز ندیده چه آفتی چه بلایی
چو پر و پاش نماند چو او ز هر دو بماند
تو را به فقر بداند چه آفتی چه بلایی
مثال لذت مستی میان چشم نشستی
طریق فهم ببستی چه آفتی چه بلایی
در آن دلی که گزیدی خیال وار دویدی
بگفتی و بشنیدی چه آفتی چه بلایی
چه دولتی ز چه سودی چه آتشی و چه دودی
چه مجمری و چه عودی چه آفتی چه بلایی
غم تو دامن جانی کشید جانب کانی
به سوی گنج نهانی چه آفتی چه بلایی
چه سوی گنج کشیدش ز جمله خلق بریدش
دگر کسی بندیدش چه آفتی چه بلایی
چه راحتی و چه روحی چه کشتیی و چه نوحی
چه نعمتی چه فتوحی چه آفتی چه بلایی
بگفتمت چه کس است این بگفتیم هوس است این
خمش خمش که بس است این چه آفتی چه بلایی
هوس چه باشد ای جان مرا مخند و مرنجان
رهم نما و بگنجان چه آفتی چه بلایی
تو عشق جمله جهانی ولی ز جمله نهانی
نهان و عین چو جانی چه آفتی چه بلایی
مرا چو دیک بجوشی مگو خمش چه خروشی
چه جای صبر و خموشی چه آفتی چه بلایی
بجوش دیک دلم را بسوز آب و گلم را
بدر خط و سجلم را چه آفتی چه بلایی
بسوز تا که برویم حدیث سوز بگویم
به عود ماند خویم چه آفتی چه بلایی
دگر مگوی پیامش رسید نوبت جامش
ز جام ساز ختامش چه آفتی چه بلایی
غزل شمارهٔ ۳۰۴۵
من آن نیم که تو دیدی چو بینیم نشناسی
تو جز خیال نبینی که مست خواب و نعاسی
مرا بپرس که چونی در این کمی و فزونی
چگونه باشد یوسف به دست کور نخاسی
به چشم عشق توان دید روی یوسف جان را
تو چشم عشق نداری تو مرد وهم و قیاسی
بهای نعمت دیده سپاس و شکر خدا دان
مرم چو قلب ز کوره که کان شکر و سپاسی
وگر ز کوره بترسی یقین خیال پرستی
بت خیال تراشی وزان خیال هراسی
بت خیال تو سازی به پیش بت به نمازی
چو گبر اسیر بتانی چو زن حریف نفاسی
خیال فرع تو باشد که فرع فرع تو را شد
تو مه نه‌ای تو غباری تو زر نه‌ای تو نحاسی
به جان جمله مردان اگر چه جمله یکی اند
که زیر چرخه گردون تنا چو گاو خراسی
وگر ز چنبر گردون برون کشی سر و گردن
ز خرگله برهیدی فرشته‌ای و ز ناسی
غزل شمارهٔ ۳۰۴۶
چو صبحدم خندیدی در بلا بندیدی
چو صیقلی غم‌ها را ز آینه رندیدی
چه جامه‌ها دردادی چه خرقه‌ها دزدیدی
چه گوش‌ها بگرفتی به عیش دان بکشیدی
چه شعله‌ها برکردی چه دیک‌ها بپزیدی
چه جس‌ها بگرفتی چه راه‌ها پرسیدی
ز عقل کل بگذشتی برون دل بدمیدی
گشاد گلشن و باغی چو سرو تر نازیدی
اگر چه خود سرمستی دهان چرا بربستی
قلم چرا بشکستی ورق چرا بدریدی
چه شاخه‌ها افشاندی چه میوه‌ها برچیدی
ترش چرا بنشستی چه طالب تهدیدی
غزل شمارهٔ ۳۰۴۷
به جان تو ای طایی که سوی ما بازآیی
تو هر چه می‌فرمایی همه شکر می‌خایی
برآ به بام ای خوش خو به بام ما آور رو
دو سه قدم نه این سو رضای این مستان جو
اگر ملولی بستان قنینه‌ای از مستان
که راحت جانست آن بدار دست از دستان
ایا بت جان افزا نه وعده کردی ما را
که من بیایم فردا زهی فریب و سودا
ایا بت ناموسی لب مرا گر بوسی
رها کنی سالوسی جلا کنی طاووسی
سری ز روزن درکن وثاق پرشکر کن
جهان پر از گوهر کن بیا ز ما باور کن
نهال نیکی بنشان درخت گل را بفشان
بیا به نزد خویشان دغل مکن با ایشان
دو دیده را خوابی ده زمانه را تابی ده
به تشنگان آبی ده به غوره دوشابی ده
بگیر چنگ و تنتن دل از جدایی برکن
بیار باده روشن خمار ما را بشکن
از این ملولی بگذر به سوی روزن منگر
شراب با یاران خور میان یاران خوشتر
ز بیخودی آشفتم به دلبر خود گفتم
که با غمت من جفتم به هر سوی که افتم
به ضرب دستش بنگر به چشم مستش بنگر
به زلف شستش بنگر به هر چه هستش بنگر
چو دامن او گیرم عظیم باتوفیرم
چو انگبین و شیرم به پیش لطفش میرم
مزن نگارا بربط به پیش مشتی خربط
مران تو کشتی بی‌شط بگیر راه اوسط
بکار تخم زیبا که سبز گردد فردا
که هر چه کاری این جا تو را بروید ده تا
اگر تو تخمی کشتی چرا پشیمان گشتی
اگر به کوه و دشتی برو که زرین طشتی
ملول گشتی‌ای کش بخسب و رو اندرکش
ز عالم پرآتش گریز پنهان خوش خوش
ببند از این سو دیده برو ره دزدیده
به غیب آرامیده به پر جان پریده
نشسته خسبد عاشق که هست صبرش لایق
بود خفیف و سابق برای عذرا وامق
مگو دگر کوته کن سکوت را همره کن
نظر به شاهنشه کن نظاره آن مه کن
غزل شمارهٔ ۳۰۴۸
تو آسمان منی من زمین به حیرانی
که دم به دم ز دل من چه چیز رویانی
زمین خشک لبم من ببار آب کرم
زمین ز آب تو باید گل و گلستانی
زمین چه داند کاندر دلش چه کاشته‌ای
ز توست حامله و حمل او تو می‌دانی
ز توست حامله هر ذره‌ای به سر دگر
به درد حامله را مدتی بپیچانی
چه‌هاست در شکم این جهان پیچاپیچ
کز او بزاید اناالحق و بانگ سبحانی
گهی بنالد و ناقه بزاید از شکمش
عصا بیفتد و گیرد طریق ثعبانی
رسول گفت چو اشتر شناس مؤمن را
همیشه مست خدا کش کند شتربانی
گهیش داغ کند گه نهد علف پیشش
گهیش بندد زانو به بند عقلانی
گهی گشاید زانوش بهر رقص جعل
که تا مهار به درد کند پریشانی
چمن نگر که نمی‌گنجد از طرب در پوست
که نقش چند بدو داد باغ روحانی
ببین تو قوت تفهیم نفس کلی را
که خاک کودن از او شد مصور جانی
چو نفس کل همه کلی حجاب و روپوشست
ز آفتاب جلالت که نیستش ثانی
از آفتاب قدیمی که از غروب بری است
که نور روش نه دلوی بود نه میزانی
یکان یکان بنماید هر آنچ کاشت خموش
که حامله‌ست صدف‌ها ز در ربانی
غزل شمارهٔ ۳۰۴۹
ربود عقل و دلم را جمال آن عربی
درون غمزه مستش هزار بوالعجبی
هزار عقل و ادب داشتم من ای خواجه
کنون چو مست و خرابم صلای بی‌ادبی
مسبب سبب این جا در سبب بربست
تو آن ببین که سبب می‌کشد ز بی‌سببی
پریر رفتم سرمست بر سر کویش
به خشم گفت چه گم کرده‌ای چه می‌طلبی
شکسته بسته بگفتم یکی دو لفظ عرب
اتیت اطلب فی حیکم مقام ابی
جواب داد کجا خفته‌ای چه می‌جویی
به پیش عقل محمد پلاس بولهبی
ز عجز خوردم سوگندها و گرم شدم
به ذات پاک خدا و به جان پاک نبی
چه جای گرمی و سوگند پیش آن بینا
و کیف یصرع صقر بصوله الخرب
روان شد اشک ز چشم من و گواهی داد
کما یسیل میاه السقا من القرب
چه چاره دارم غماز من هم از خانه‌ست
رخم چو سکه زر آب دیده‌ام سحبی
دریغ دلبر جان را به مال میل بدی
و یا فریفته گشتی به سیدی چلبی
و یا به حیله و مکری ز ره درافتادی
و یا که مست شدی او ز باده عنبی
دهان به گوش من آرد به گاه نومیدی
چه می‌کند سر و گوش مرا به شهد لبی
غلام ساعت نومیدیم که آن ساعت
شراب وصل بتابد ز شیشه‌ای حلبی
از آن شراب پرستم که یار می بخشست
رخم چو شیشه می کرد و بود رخ ذهبی
برادرم پدرم اصل و فصل من عشقست
که خویش عشق بماند نه خویشی نسبی
خمش که مفخر آفاق شمس تبریزی
بشست نام و نشان مرا به خوش لقبی
غزل شمارهٔ ۳۰۵۰
خدایگان جمال و خلاصه خوبی
به جان و عقل درآمد به رسم گل کوبی
بیا بیا که حیات و نجات خلق تویی
بیا بیا که تو چشم و چراغ یعقوبی
قدم بنه تو بر آب و گلم که از قدمت
ز آب و گل برود تیرگی و محجوبی
ز تاب تو برسد سنگ‌ها به یاقوتی
ز طالبیت رسد طالبی به مطلوبی
بیا بیا که جمال و جلال می‌بخشی
بیا بیا که دوای هزار ایوبی
بیا بیا تو اگر چه نرفته‌ای هرگز
ولیک هر سخنی گویمت به مرغوبی
به جای جان تو نشین که هزار چون جانی
محب و عاشق خود را تو کش که محبوبی
اگر نه شاه جهان اوست ای جهان دژم
به جان او که بگویی چرا در آشوبی
گهی ز رایت سبزش لطیف و سرسبزی
ز قلب لشکر هیجاش گاه مقلوبی
دمی چو فکرت نقاش نقش‌ها سازی
گهی چو دسته فراش فرش‌ها روبی
چو نقش را تو بروبی خلاصه آن را
فرشتگی دهی و پر و بال کروبی
خموش آب نگهدار همچو مشک درست
ور از شکاف بریزی بدانک معیوبی
به شمس مفخر تبریز از آن رسید دلت
که چست دلدل دل می‌نمود مرکوبی
غزل شمارهٔ ۳۰۵۱
به عاقبت بپریدی و در نهان رفتی
عجب عجب به کدامین ره از جهان رفتی
بسی زدی پر و بال و قفس دراشکستی
هوا گرفتی و سوی جهان جان رفتی
تو باز خاص بدی در وثاق پیرزنی
چو طبل باز شنیدی به لامکان رفتی
بدی تو بلبل مستی میانه جغدان
رسید بوی گلستان به گل ستان رفتی
بسی خمار کشیدی از این خمیر ترش
به عاقبت به خرابات جاودان رفتی
پی نشانه دولت چو تیر راست شدی
بدان نشانه پریدی و زین کمان رفتی
نشان‌های کژت داد این جهان چو غول
نشان گذاشتی و سوی بی‌نشان رفتی
تو تاج را چه کنی چونک آفتاب شدی
کمر چرا طلبی چونک از میان رفتی
دو چشم کشته شنیدم که سوی جان نگرد
چرا به جان نگری چون به جان جان رفتی
دلا چه نادره مرغی که در شکار شکور
تو با دو پر چو سپر جانب سنان رفتی
گل از خزان بگریزد عجب چه شوخ گلی
که پیش باد خزانی خزان خزان رفتی
ز آسمان تو چو باران به بام عالم خاک
به هر طرف بدویدی به ناودان رفتی
خموش باش مکش رنج گفت و گوی بخسب
که در پناه چنان یار مهربان رفتی
غزل شمارهٔ ۳۰۵۲
چه باده بود که در دور از بگه دادی
که می‌شکافد دور زمانه از شادی
نبود باده به جان تو راست گو که چه بود
بهانه راست مکن کژ مگو به استادی
چه راست می‌طلبی ای دل سلیم از او
که راست نیست به جز قد او در این وادی
تو راست باش چو تیر و حریف کژ چو کمان
چو تیر زه به دهان گیر چون درافتادی
ازانک راستی تو غلام آن کژی است
اگر تو تیری بهر کمان کژ زادی
بیار بار دگر تا ببینم آن چه میست
که جان عارف مستی و خصم زهادی
نکو ندیدم آن بار سخت تشنه بدم
بیار بار دگر چون مطیع و منقادی
نمی‌فریبمت این یک بیار و دیگر بس
کی با تو حیله کند حیله را تو بنیادی
فریب و عشوه تو تلقین کنی دو عالم را
ولی مرا مددی ده چو خنب بگشادی
چو جمع روزه گشادند خیک را بمبند
که عیش را تو عروسی و هم تو دامادی
اگر به خوک از آن خیک جرعه‌ای بدهی
به پیش خوک کند شیر چرخ آحادی
چو نام باده برم آن تویی و آتش تو
وگر غریو کنم در میان فریادی
چنان نه‌ای تو که با تو دگر کسی گنجد
ولی ز رشک لقب‌های طرفه بنهادی
گهی سبو و گهی جام و گه حلال و حرام
همه تویی که گهی مهدیی و گه هادی
به نور رفعت ماهی به لطف چون گلزار
ولی چو سرو و چو سوسن ز هر دو آزادی
ولی چو ای همه گویم نداندت اجزا
که فرد جزو نداند به غیر افرادی
مثل به جزو زنم تا که جزو میل کند
چو میل کرد کشانیش تو به آبادی
بیار مفخر تبریز شمس تبریزی
مثال اصل که اصل وجود و ایجادی
غزل شمارهٔ ۳۰۵۳
ز قیل و قال تو گر خلق بو نبردندی
ز حسرت و ز فراقت همه بمردندی
ز جان خویش اگر بوی تو نیابندی
چو استخوان دل و جان را به سگ سپردندی
اگر نه پرتو لطفت بر آب می‌تابید
به جای آب همه زهر ناب خوردندی
اگر نه جرعه آن می بریختی بر خاک
ستارگان ز چه رو گرد خاک گردندی
گر آفتاب ازل گرمیی نبخشیدی
تموز و جمله نباتان او فسردندی
منزهی و درآمیختن عجب صفتی است
دریغ پرده اسرار درنوردندی
اگر نه پرده بدی ره روان پنهانی
ز انبهی همه پاهای ما فشردندی
ز پرده‌ها اگر آن روح قدس بنمودی
عقول و جان بشر را بدن شمردندی
گر آن بدی که تو اندیشه کرده‌ای ز زحیر
بتان و لاله رخان جمله زار و زردندی
چو صورتی نبدی خوب جز تصور تو
شراب‌های مروق ز درد دردندی
اگر خمش کنمی راز عشق فهم شدی
وگر چه خلق همه هند و ترک و کردندی
غزل شمارهٔ ۳۰۵۴
منم که کار ندارم به غیر بی‌کاری
دلم ز کار زمانه گرفت بیزاری
ز خاک تیره ندیدم به غیر تاریکی
ز پیر چرخ ندیدم به غیر مکاری
فروگذاشته‌ای شست دل در این دریا
نه ماهیی بگرفتی نه دست می‌داری
تو را چه شصت و چه هفتاد چون نخواهی پخت
گلی به دست نداری چه خار می‌خاری
کلاه کژ بنهی همچو ماه و نورت نیست
برو برو که گرفتار ریش و دستاری
چگونه برقی آخر که کشت می‌سوزی
چگونه ابری آخر که سنگ می‌باری
چو صید دام خودی پس چگونه صیادی
چو دزد خانه خویشی چگونه عیاری
اگر چه این همه باشد ولی اگر روزی
خیال یار مرا دیده‌ای نکو یاری
به ذات پاک خدایی که کارساز همه‌ست
چو مست کار امیر منی نکوکاری
اگر دو گام پیاده دویدی از پی او
تو یک سواره نه‌ای تو سپاه سالاری
بگیر دامن عشقی که دامنش گرمست
که غیر او نرهاند تو را ز اغیاری
به یاد عشق شب تیره را به روز آور
چو عشق یاد بود شب کجا بود تاری
تو خفته باشی و آن عشق بر سر بالین
برآوریده دو کف در دعا و در زاری
اگر بگویم باقی بسوزد این عالم
هلا قناعت کردم بس است گفتاری
غزل شمارهٔ ۳۰۵۵
بیا بیا که نیابی چو ما دگر یاری
چو ما به هر دو جهان خود کجاست دلداری
بیا بیا و به هر سوی روزگار مبر
که نیست نقد تو را پیش غیر بازاری
تو همچو وادی خشکی و ما چو بارانی
تو همچو شهر خرابی و ما چو معماری
به غیر خدمت ما که مشارق شادیست
ندید خلق و نبیند ز شادی آثاری
هزار صورت جنبان به خواب می‌بینی
چو خواب رفت نبینی ز خلق دیاری
ببند چشم خر و برگشای چشم خرد
که نفس همچو خر افتاد و حرص افساری
ز باغ عشق طلب کن عقیده شیرین
که طبع سرکه فروشست و غوره افشاری
بیا به جانب دارالشفای خالق خویش
کز آن طبیب ندارد گریز بیماری
جهان مثال تن بی‌سرست بی‌آن شاه
بپیچ گرد چنان سر مثال دستاری
اگر سیاه نه‌ای آینه مده از دست
که روح آینه توست و جسم زنگاری
کجاست تاجر مسعود مشتری طالع
که گرمدار منش باشم و خریداری
بیا و فکرت من کن که فکرتت دادم
چو لعل می‌خری از کان من بخر باری
به پای جانب آن کس برو که پایت داد
بدو نگر به دو دیده که داد دیداری
دو کف به شادی او زن که کف ز بحر ویست
که نیست شادی او را غمی و تیماری
تو بی‌ز گوش شنو بی‌زبان بگو با او
که نیست گفت زبان بی‌خلاف و آزاری
غزل شمارهٔ ۳۰۵۶
خورانمت می جان تا دگر تو غم نخوری
چه جای غم که ز هر شادمان گرو ببری
فرشته‌ای کنمت پاک با دو صد پر و بال
که در تو هیچ نماند کدورت بشری
نمایمت که چگونه‌ست جان رسته ز تن
فشانده دامن خود از غبار جانوری
در آن صبوح که ارواح راح خاص خورند
تو را خلاص نمایم ز روز و شب شمری
قضا که تیر حوادث به تو همی‌انداخت
تو را کند به عنایت از آن سپس سپری
روان شده‌ست نسیم از شکرستان وصال
که از حلاوت آن گم کند شکر شکری
ز بامداد بیاورد جام چون خورشید
که جزو جزو من از وی گرفت رقص گری
چو سخت مست شدم گفت هین دگر بدهم
که تا میان من و تو نماند این دگری
بده بده هله ای جان ساقیان جهان
کرم کریم نماید قمر کند قمری
به آفتاب جلال خدای بی‌همتا
نیافت چون تو مهی چرخ ازرق سفری
تمام این تو بگو ای تمام در خوبی
که بسته کرد مرا سکر باده سحری
غزل شمارهٔ ۳۰۵۷
اگر ز حلقه این عاشقان کران گیری
دلت بمیرد و خوی فسردگان گیری
گر آفتاب جهانی چو ابر تیره شوی
وگر بهار نوی مذهب خزان گیری
چو کاسه تا تهیی تو بر آب رقص کنی
چو پر شدی به بن حوض و جو مکان گیری
خدای داد دو دستت که دامن من گیر
بداد عقل که تا راه آسمان گیری
که عقل جنس فرشته‌ست سوی او پوید
ببینیش چو به کف آینه نهان گیری
بگیر کیسه پرزر باقرضواالله آی
قراضه قرض دهی صد هزار کان گیری
به غیر خم فلک خم‌های صدرنگ است
به هر خمی که درآیی از او نشان گیری
ز شیر چرخ گریزی به برج گاو روی
خری شوی به صفت راه کهکشان گیری
وگر تو خود سرطانی چو پهلوی شیری
یقین ز پهلوی او خوی پهلوان گیری
چو آفتاب جهان را پر از حیات کنی
چو زین جهان بجهی ملک آن جهان گیری
برآ چو آب ز تنور نوح و عالمگیر
چرا تنور خبازی که جمله نان گیری
خموش باش و همی‌تاز تا لب دریا
چو دم گسسته شوی گر ره دهان گیری
غزل شمارهٔ ۳۰۵۸
ز بامداد درآورد دلبرم جامی
به ناشتاب چشانید خام را خامی
نه باده‌اش ز عصیر و نه جام او ز زجاج
نه نقل او چو خسیسان به قند و بادامی
به باد باده مرا داد همچو که بر باد
به آب گرم مرا کرد یار اکرامی
بسی نمودم سالوس و او مرا می‌گفت
مکن مکن که کم افتد چنین به ایامی
طریق ناز گرفتم که نی برو امروز
ستیزه کرد و مرا داد چند دشنامی
چنین شراب و چو من ساقی و تو گویی نی
کی گوید این نه مگر جاهلی و یا عامی
هزار می‌نکند آنچ کرد دشنامش
خراب گشتم نی ننگ ماند و نی نامی
چگونه مست نگردی ز لطف آن شاهی
که او خراب کند عالمی به پیغامی
دلی بیابد تا این سخن تمام کنم
خراب کرد دلم را چنان دلارامی
سری نهادم بر پای او چو مستان من
پدید شد سر مست مرا سرانجامی
سر مرا به بر اندرگرفت و خوش بنواخت
غریب دلبریی و بدیع انعامی
وانگه از سر دقت به حاضران می‌گفت
نه درخورست چنین مرغ با چنین دامی
به باغ بلبل مستم صفیر من بشنو
مباش در قفسی و کناره بامی
فروکشیدم و باقی غزل نخواهم گفت
مگر بیابم چون خویش دوزخ آشامی
غزل شمارهٔ ۳۰۵۹
چه باک دارد عاشق ز ننگ و بدنامی
که عشق سلطنت است و کمال و خودکامی
پلنگ عشق چه ترسد ز رنگ و بوی جهان
نهنگ فقر چه ترسد ز دوزخ آشامی
چگونه باشد عاشق ز مستی آن می
که جام نیز ز تیزیش گم کند جامی
چه جای خاک که بر کوه جرعه‌ای برریخت
هزار عربده آورد و شورش و خامی
تو جام عشق چه دانی چه شیشه دل باشی
تو دام عشق چه دانی چو مرغ این دامی
ز صاف بحر نگویم اگر کفش بینی
مثال زیبق بر هیچ کف نیارامی
ملول و تیره شدی مر صفاش را چه گنه
نبات را چه جنایت چو سرکه آشامی
که خاک بر سر سرکا و مرد سرکه فروش
که شهد صاف ننوشد ز تیره ایامی
به من نگر که در این بزم کمترین عامم
ز بیخودی نشناسم ز خاص تا عامی
غزل شمارهٔ ۳۰۶۰
نهان شدند معانی ز یار بی‌معنی
کجا روم که نروید به پیش من دیوی
کی دید خربزه زاری لطیف بی‌سرخر
که من بجستم عمری ندیده‌ام باری
بگو به نفس مصور مکن چنین صورت
از این سپس متراش این چنین بت ای مانی
اگر نقوش مصور همه از این جنس اند
مخواه دیده بینا خنک تن اعمی
دو گونه رنج و عذابست جان مجنون را
بلای صحبت لولی و فرقت لیلی
ورای پرده یکی دیو زشت سر برکرد
بگفتمش که تویی مرگ و جسک گفت آری
بگفتم او را صدق که من ندیدستم
ز تو غلیظتر اندر سپاه بویحیی
بگفتمش که دلم بارگاه لطف خداست
چه کار دارد قهر خدا در این مأوی
به روز حشر که عریان کنند زشتان را
رمند جمله زشتان ز زشتی دنیی
در این بدم که به ناگاه او مبدل شد
مثال صورت حوری به قدرت مولی
رخی لطیف و منزه ز رنگ و گلگونه
کفی ظریف و مبرا ز حیله حنی
چنانک خار سیه را بهارگه بینی
کند میان سمن زار گلرخی دعوی
زهی بدیع خدایی که کرد شب را روز
ز دوزخی به درآورد جنت و طوبی
کسی که دیده به صنع لطیف او خو داد
نترسد ار چه فتد در دهان صد افعی
به افعیی بنگر کو هزار افعی خورد
شد او عصا و مطیعی به قبضه موسی
از آن عصا نشود مر تو را که فرعونی
چو مهره دزدی زان رو به افعیی اولی
خمش که رنج برای کریم گنج شود
برایمؤمنروضه‌ست نار در عقبی
غزل شمارهٔ ۳۰۶۱
اگر تو یار نداری چرا طلب نکنی
وگر به یار رسیدی چرا طرب نکنی
وگر رفیق نسازد چرا تو او نشوی
وگر رباب ننالد چراش ادب نکنی
وگر حجاب شود مر تو را ابوجهلی
چرا غزای ابوجهل و بولهب نکنی
به کاهلی بنشینی که این عجب کاریست
عجب تویی که هوای چنان عجب نکنی
تو آفتاب جهانی چرا سیاه دلی
که تا دگر هوس عقده ذنب نکنی
مثال زر تو به کوره از آن گرفتاری
که تا دگر طمع کیسه ذهب نکنی
چو وحدتست عزبخانه یکی گویان
تو روح را ز جز حق چرا عزب نکنی
تو هیچ مجنون دیدی که با دو لیلی ساخت
چرا هوای یکی روی و یک غبب نکنی
شب وجود تو را در کمین چنان ماهیست
چرا دعا و مناجات نیم شب نکنی
اگر چه مست قدیمی و نوشراب نه‌ای
شراب حق نگذارد که تو شغب نکنی
شرابم آتش عشقست و خاصه از کف حق
حرام باد حیاتت که جان حطب نکنی
اگر چه موج سخن می‌زند ولیک آن به
که شرح آن به دل و جان کنی به لب نکنی
غزل شمارهٔ ۳۰۶۲
اگر تو مست شرابی چرا حشر نکنی
وگر شراب نداری چرا خبر نکنی
وگر سه چار قدح از مسیح جان خوردی
ز آسمان چهارم چرا گذر نکنی
از آن کسی که تو مستی چرا جدا باشی
وز آن کسی که خماری چرا حذر نکنی
چو آفتاب چرا تو کلاه کژ ننهی
ز نور خود چو مه نو چرا کمر نکنی
چو آفتاب جمال قدیم تیغ زند
چو کان لعل چرا جان و دل سپر نکنی
وگر چو نای چشیدی ز لعل خوش دم او
چرا چو نی تو جهان را پر از شکر نکنی
وگر چو ابر تو حامل شدی از آن دریا
چرا چو ابر زمین را پر از گهر نکنی
ز گلشن رخ تو گلرخان همی‌جوشند
چرا چو حیز و محنث نه‌ای نظر نکنی
نگر به سبزقبایان باغ کآمده‌اند
به سوی شاه قبابخش چون سفر نکنی
چو خرقه و شجره داری از بهار حیات
چرا سر دل خود جلوه چون شجر نکنی
چو اعتبار ندارد جهان بر درویش
به بزم فقر چرا عیش معتبر نکنی
غزل شمارهٔ ۳۰۶۳
به هر دلی که درآیی چو عشق بنشینی
بجوشد از تک دل چشمه چشمه شیرینی
کلید حاجت خلقان بدان شده‌ست دعا
که جان جان دعایی و نور آمینی
دلا به کوی خرابات ناز تو نخرند
مکن تو بینی و ناموس تا جهان بینی
در آن الست و بلی جان بی‌بدن بودی
تو را نمود که آنی چه در غم اینی
تو را یکی پر و بالیست آسمان پیما
چه در پی خر و اسپی چه در غم زینی
بگو بگو تو چه جستی که آنت پیش نرفت
بیا بیا که تو سلطان این سلاطینی
تو تاج شاه جهان را عزیزتر گهری
عروس جان نهان را هزار کابینی
چه چنگ درزده‌ای در جهان و قانونش
که از ورای فلک زهره قوانینی
به روز جلوه ملایک تو را سجود کنند
بنشنوند ز ابلیسیان که تو طینی
میان ببستی و کردی به صدق خدمت دین
کنند خدمت تو بعد از این که تو دینی
ستاره وار به انگشت‌ها نمودندت
چو آفتاب کنون نامشار تعیینی
اگر چه درخور نازی نیاز را مگذار
برای رشک ز ویسه خوشست رامینی
خمش به سوره کنون اقرا بسی عمل کردی
ز قشر حرف گذر کن کنون که والتینی
غزل شمارهٔ ۳۰۶۴
ز بامداد دلم می‌پرد به سودایی
چو وام دار مرا می‌کند تقاضایی
عجب به خواب چه دیده‌ست دوش این دل من
که هست در سرم امروز شور و صفرایی
ولی دلم چه کند چون موکلان قضا
همی‌رسند پیاپی به دل ز بالایی
پرست خانه دل از موکل عجمی
که نیست یک سر سوزن بهانه را جایی
بهانه نیست وگر هست کو زبان و دلی
گریز نیست وگر هست کو مرا پایی
جهان که آمد و ما همچو سیل از سر کوه
روان و رقص کنانیم تا به دریایی
اگر چه سیل بنالد ز راه ناهموار
قدم قدم بودش در سفر تماشایی
چگونه زار ننالم من از کسی که گرفت
به هر دو دست و دهان او مرا چو سرنایی
هوس نشسته که فردا چنین کنیم و چنان
خبر ندارد کو را نماند فردایی
غلام عشقم کو نقد وقت می‌جوید
نه وعده دارد و نه نسیه‌ای و نی رایی
غزل شمارهٔ ۳۰۶۵
شدم به سوی چه آب همچو سقایی
برآمد از تک چه یوسفی معلایی
سبک به دامن پیراهنش زدم من دست
ز بوی پیرهنش دیده گشت بینایی
به چاه در نظری کردم از تعجب من
چه از ملاحت او گشته بود صحرایی
کلیم روح به هر جا رسید میقاتش
اگر چه کور بود گشت طور سینایی
زنخ ز دست رقیبی که گفت از چه دور
از این سپس منم و چاه و چون تو زیبایی
کسی که زنده شود صد هزار مرده از او
عجب نباشد اگر پیر گشت برنایی
هزار گنج گدای چنین عجب کانی
هزار سیم نثار لطیف سیمایی
جهان چو آینه پرنقش توست اما کو
به روی خوب تو بی‌آینه تماشایی
سخن تو گو که مرا از حلاوت لب تو
نه عقل ماند و نه اندیشه‌ای و نی رایی
غزل شمارهٔ ۳۰۶۶
رسید ترکم با چهره‌های گل وردی
بگفتمش چه شد آن عهد گفت اول وردی
بگفتمش که یکی نامه‌ای به دست صبا
بدادمی عجب آورد گفت گستردی
بگفتمش که چرا بی‌گه آمدی ای دوست
بگفت سیرو یدی یلده یلدشم اردی
بگفتمش ز رخ توست شهر جان روشن
ز آفتاب درآموختی جوامردی
بگفت طرح نهد رخ رخم دو صد خور را
تو چون مرا تبع او کنی زهی سردی
بقای من چو بدید و زوال خود خورشید
گرفت در طلبم عادت جهان گردی
سجود کردم و مستغفرانه نالیدم
بدید اشک مرا در فغان و پردردی
بگفت نی که به قاصد مخالفی گفتی
به عشق گفت من و گفتنم درآوردی
بگفتمش گل بی‌خار و صبح بی‌شامی
که بندگان را با شیر و شهد پروردی
ز لطف‌های توست آنک سرخ می‌گویند
به عرف حیله زر را بدان همه زردی
بگفت باش کم آزار و دم مزن خامش
که زرد گفتی زر را به فن و آزردی
غزل شمارهٔ ۳۰۶۷
تو در عقیله ترتیب کفش و دستاری
چگونه رطل گران خوار را به دست آری
به جان من به خرابات آی یک لحظه
تو نیز آدمیی مردمی و جان داری
بیا و خرقه گرو کن به می فروش الست
که پیش از آب و گلست از الست خماری
فقیر و عارف و درویش وانگهی هشیار
مجاز بود چنین نام‌ها تو پنداری
سماع و شرب سقاهم نه کار درویش‌ست
زیان و سود کم و بیش کار بازاری
بیا بگو که چه باشد الست عیش ابد
ملنگ هین به تکلف که سخت رهواری
سری که درد ندارد چراش می‌بندی
چرا نهی تن بی‌رنج را به بیماری
غزل شمارهٔ ۳۰۶۸
فرست باده جان را به رسم دلداری
بدان نشان که مرا بی‌نشان همی‌داری
بدان نشان که همه شب چو ماه می‌تابی
درون روزن دل‌ها برای بیداری
بدان نشان که دمم داده‌ای از می که خویش
تهی و پر کنمت دم به دم قدح واری
بگرد جمع مرا چون قدح چه گردانی
چو باده را به گرو برده‌ای نمی‌آری
از آن میی که اگر بر کلوخ برریزی
کلوخ مرده برآرد هزار طراری
از آن میی که اگر باغ از او شکوفه کند
ز گل گلی بستانی ز خار هم خاری
چو بی‌تو ناله برآرم ز چنگ هجر تو من
چو چنگ بی‌خبرم از نوا و از زاری
گره گشای خداوند شمس تبریزی
که چشم جادوی او زد گره به سحاری
غزل شمارهٔ ۳۰۶۹
نگاهبان دو دیده‌ست چشم دلداری
نگاه دار نظر از رخ دگر یاری
وگر نه به سینه درآید به غیر آن دلبر
بگو برو که همی‌ترسم از جگرخواری
هلا مباد که چشمش به چشم تو نگرد
درون چشم تو بیند خیال اغیاری
به من نگر که مرا یار امتحان‌ها کرد
به حیله برد مرا کشکشان به گلزاری
گلی نمود که گل‌ها ز رشک او می‌ریخت
بتی که جمله بتان پیش او گرفتاری
چنین چنین به تعجب سری بجنبانید
که نادرست و غریبست درنگر باری
چنانک گفت طراریم دزد در پی توست
چو من سپس نگریدم ربود دستاری
ز آب دیده داوود سبزه‌ها بررست
به عذر آنک به نقشی بکرد نظاری
براند مر پدرت را کشان کشان ز بهشت
نظر به سنبله تر یکی ستمکاری
حذر ز سنبل ابرو که چشم شه بر توست
هلا که می‌نگرد سوی تو خریداری
چو مشتری دو چشم تو حی قیومست
به چنگ زاغ مده چشم را چو مرداری
دهی تو کاله فانی بری عوض باقی
لطیف مشتریی سودمند بازاری
خمش خمش که اگر چه تو چشم را بستی
ریای خلق کشیدت به نظم و اشعاری
ولیک مفخر تبریز شمس دین با توست
چه غم خوری ز بد و نیک با چنین یاری
غزل شمارهٔ ۳۰۷۰
اگر به خشم شود چرخ هفتم از تو بری
به جان من که نترسی و هیچ غم نخوری
اگر دلت به بلا و غمش مشرح نیست
یقین بدانک تو در عشق شاه مختصری
ز رنج گنج بترس و ز رنج هر کس نی
که خشم حق نبود همچو کینه بشری
چو غیر گوهر معشوق گوهری دانی
تو را گهر نپذیرد ازانک بدگهری
وگر چو حامله لرزان شوی به هر بویی
ز حاملان امانت بدانک بو نبری
پسند خویش رها کن پسند دوست طلب
که ماند از شکر آن کس که او کند شکری
ز ذوق خویش مگو با کسی که همدل نیست
ازانک او دگرست و تو خود کسی دگری
غزل شمارهٔ ۳۰۷۱
دلا همای وصالی بپر چرا نپری
تو را کسی نشناسد نه آدمی نه پری
تو دلبری نه دلی لیک به هر حیله و مکر
به شکل دل شده‌ای تا هزار دل ببری
دمی به خاک درآمیزی از وفا و دمی
ز عرش و فرش و حدود دو کون برگذری
روان چرات نیابد چو پر و بال ویی
نظر چرات نبیند چو مایه نظری
چه زهره دارد توبه که با تو توبه کند
خبر کی باشد تا با تو ماندش خبری
چه باشد آن مس مسکین چو کیمیا آید
که او فنا نشود از مسی به وصف زری
کیست دانه مسکین چو نوبهار آید
که دانگیش نگردد فنا پی شجری
کیست هیزم مسکین که چون فتد در نار
بدل نگردد هیزم به شعله شرری
ستاره‌هاست همه عقل‌ها و دانش‌ها
تو آفتاب جهانی که پرده شان بدری
جهان چو برف و یخی آمد و تو فصل تموز
اثر نماند از او چون تو شاه بر اثری
کیم بگو من مسکین که با تو من مانم
فنا شوم من و صد من چو سوی من نگری
کمال وصف خداوند شمس تبریزی
گذشته‌ست ز اوهام جبری و قدری
غزل شمارهٔ ۳۰۷۲
به من نگر که به جز من به هر کی درنگری
یقین شود که ز عشق خدای بی‌خبری
بدان رخی بنگر که کو نمک ز حق دارد
بود که ناگه از آن رخ تو دولتی ببری
تو را چو عقل پدر بوده‌ست و تن مادر
جمال روی پدر درنگر اگر پسری
بدانک پیر سراسر صفات حق باشد
وگر چه پیر نماید به صورت بشری
به پیش تو چو کفست و به وصف خود دریا
به چشم خلق مقیمست و هر دم او سفری
هنوز مشکل مانده‌ست حال پیر تو را
هزار آیت کبری در او چه بی‌هنری
رسید صورت روحانیی به مریم دل
ز بارگاه منزه ز خشکی و ز تری
از آن نفس که در او سر روح پنهان شد
بکرد حامله دل را رسول رهگذری
ایا دلی که تو حامل شدی از آن خسرو
به وقت جنبش آن حمل تا در او نگری
چو حمل صورت گیرد ز شمس تبریزی
چو دل شوی تو و چون دل به سوی غیب پری
غزل شمارهٔ ۳۰۷۳
بیا بیا که پشیمان شوی از این دوری
بیا به دعوت شیرین ما چه می‌شوری
حیات موج زنان گشته اندر این مجلس
خدای ناصر و هر سو شراب منصوری
به دست طره خوبان به جای دسته گل
به زیر پای بنفشه به جای محفوری
هزار جام سعادت بنوش ای نومید
بگیر صد زر و زور ای غریب زرزوری
هزار گونه زلیخا و یوسفند این جا
شراب روح فزای و سماع طنبوری
جواهر از کف دریای لامکان ز گزاف
به پیش مؤمن و کافر نهاده کافوری
میان بحر عسل بانگ می‌زند هر جان
صلا که بازرهیدم ز شهد زنبوری
فتاده‌اند به هم عاشقان و معشوقان
خراب و مست رهیده ز ناز مستوری
قیامت‌ست همه راز و ماجراها فاش
که مرده زنده کند ناله‌های ناقوری
برآر باز سر ای استخوان پوسیده
اگر چه سخره ماری و طعمه موری
ز مور و مار خریدت امیر کن فیکون
بپوش خلعت میری جزای مأموری
تو راست کان گهر غصه دکان بگذار
ز نور پاک خوری به که نان تنوری
شکوفه‌های شراب خدا شکفت بهل
شکوفه‌ها و خمار شراب انگوری
جمال حور به از بردگان بلغاری
شراب روح به از آش‌های بلغوری
خیال یار به حمام اشک من آمد
نشست مردمک دیده‌ام به ناطوری
دو چشم ترک خطا را چه ننگ از تنگی
چه عار دارد سیاح جان از این عوری
درخت شو هله ای دانه‌ای که پوسیدی
تویی خلیفه و دستور ما به دستوری
کی دیده‌ست چنین روز با چنان روزی
که واخرد همه را از شبی و شب کوری
کرم گشاد چو موسی کنون ید بیضا
جهان شده‌ست چو سینا و سینه نوری
دلا مقیم شو اکنون به مجلس جان‌ها
که کدخدای مقیمان بیت معموری
مباش بسته مستی خراب باش خراب
یقین بدانک خرابیست اصل معموری
خراب و مست خدایی در این چمن امروز
هزار شیشه اگر بشکنی تو معذوری
به دست ساقی تو خاک می‌شود زر سرخ
چو خاک پای ویی خسروی و فغفوری
صلای صحت جان هر کجا که رنجوریست
تو مرده زنده شدن بین چه جای رنجوری
غلام شعر بدانم که شعر گفته توست
که جان جان سرافیل و نفخه صوری
سخن چو تیر و زبان چو کمان خوارزمی است
که دیر و دور دهد دست وای از این دوری
ز حرف و صوت بباید شدن به منطق جان
اگر غفار نباشد بس است مغفوری
کز آن طرف شنوااند بی‌زبان دل‌ها
نه رومیست و نه ترکی و نی نشابوری
بیا که همره موسی شویم تا که طور
که کلم الله آمد مخاطبه طوری
که دامنم بگرفته‌ست و می‌کشد عشقی
چنانک گرسنه گیرد کنار کندوری
ز دست عشق کی جسته‌ست تا جهد دل من
به قبض عشق بود قبضه قلاجوری
غزل شمارهٔ ۳۰۷۴
مسلم آمد یار مرا دل افروزی
چه عشق داد مرا فضل حق زهی روزی
اگر سرم برود گو برو مرا سر اوست
رهیدم از کله و از سر و کله دوزی
دهان به گوش من آورد و گفت در گوشم
یکی حدیث بیاموزمت بیاموزی
چو آهوی ختنی خون تو شود همه مشک
اگر دمی بچری تو ز ما به خوش پوزی
چو جان جان شده‌ای ننگ جان و تن چه کشی
چو کان زر شده‌ای حبه‌ای چه اندوزی
به سوی مجلس خوبان بکش حریفان را
به خضر و چشمه حیوان بکن قلاوزی
شراب لعل رسیده‌ست نیست انگوری
شکر نثار شد و نیست این شکر خوزی
هوا و حرص یکی آتشیست تو بازی
بپر گزاف پر و بال را چه می‌سوزی
خمش که خلق ندانند بانگ را ز صدا
تویی که دانی پیروزه را ز پیروزی
غزل شمارهٔ ۳۰۷۵
بیا بیا که تو از نادرات ایامی
برادری پدری مادری دلارامی
به نام خوب تو مرده ز گور برخیزد
گزاف نیست برادر چنین نکونامی
تو فضل و رحمت حقی که هر که در تو گریخت
قبول می کنیش با کژی و با خامی
همی‌زیم به ستیزه و این هم از گولیست
که تا مرا نکشی ای هوس نیارامی
به هیچ نقش نگنجی ولیک تقدیرا
اگر به نقش درآیی عجب گل اندامی
گهی فراق نمایی و چاره آموزی
گهی رسول فرستی و جان پیغامی
درون روزن دل چون فتاد شعله شمع
بداند این دل شب رو که بر سر بامی
مرادم آنک شود سایه و آفتاب یکی
که تا ز عشق نمایم تمام خوش کامی
محال جوی و محالم بدین گناه مرا
قبول می‌نکند هیچ عالم و عامی
تو هم محال ننوشی و معتقد نشوی
برو برو که مرید عقول و احلامی
اگر ز خسرو جان‌ها حلاوتی یابی
محال هر دو جهان را چو من درآشامی
ور از طبیب طبیبان گوارشی یابی
مکاشفی تو بخوان خدا نه اوهامی
برآ ز مشرق تبریز شمس دین بخرام
که بر ممالک هر دو جهان چو بهرامی
غزل شمارهٔ ۳۰۷۶
بلندتر شده‌ست آفتاب انسانی
زهی حلاوت و مستی و عشق و آسانی
جهان ز نور تو ناچیز شد چه چیزی تو
طلسم دلبریی یا تو گنج جانانی
زهی قلم که تو را نقش کرد در صورت
که نامه همه را نانبشته می‌خوانی
برون بری تو ز خرگاه شش جهت جان را
چو جان نماند بر جاش عشق بنشانی
دلا چو باز شهنشاه صید کرد تو را
تو ترجمانبگ سر زبان مرغانی
چه ترجمان که کنون بس بلند سیمرغی
که آفت نظر جان صد سلیمانی
درید چارق ایمان و کفر در طلبت
هزارساله از آن سوی کفر و ایمانی
به هر سحر که درخشی خروس جان گوید
بیا که جان و جهانی برو که سلطانی
چو روح من بفزوده‌ست شمس تبریزی
به سوی او برم از باغ روح ریحانی
غزل شمارهٔ ۳۰۷۷
ایا مربی جان از صداع جان چونی
ایا ببرده دل از جمله دلبران چونی
ز زحمت شب ما و ز ناله‌های صبوح
که می‌رسد به تو ای ماه مهربان چونی
ایا کسی که نخفت و نخفت چشم خوشت
ز لکلک جرس و بانگ پاسبان چونی
ایا غریب فلک تو بر این زمین حیفی
ایا جهان ملاحت در این جهان چونی
ز آفتاب کی پرسد که چون همی‌گردی
به گلستان که بگوید که گلستان چونی
ز روی زرد بپرسند درد دل چونست
ولی کسی بنپرسد که ارغوان چونی
چو روی زشت به آیینه گفت چونی تو
بگفت من چو چراغم تو قلتبان چونی
جواب گفت که من بازگونه می‌پرسم
مثال کشت که گوید به آسمان چونی
دهان گشادم یعنی ببین که لب خشکم
که تا شراب تو گوید که ای دهان چونی
ز گفت چون تو جویی روان شود در حال
میان جان و روانم که ای روان چونی
بگو تو باقی این را که از خمار لبت
سرم گران شد پرسش که سرگران چونی
غزل شمارهٔ ۳۰۷۸
ز آب تشنه گرفته‌ست خشم می‌بینی
گرسنه آمد و با نان همی‌کند بینی
ز آفتاب گرفته‌ست خشم گازر نیز
زهی حماقت و ادبیر و جهل و گر کینی
تو را که معدن زر پیش خود همی‌خواند
نمی‌روی و قراضه ز خاک می‌چینی
قراضه‌هاست ز حسن ازل در این خوبان
در آب و گل به چه آمد پی خوش آیینی
چو کان حسن بچیند قراضه‌ها ز بتان
به آب و گل بنماید که آن نه‌ای اینی
تو جهد کن که سراسر همه قراضه شوی
روی به معدن خود زانک جمله زرینی
به شهد جذبه من آب جفا بیامیزم
که شهد صرف گلو گیردت ز شیرینی
کشیدمت نه دعاها کشند آمین را
کشانه شو سوی من گر چه لنگ تخمینی
به سوی بحر رو ای ماهی و مکش خود را
تو با سعادت و اقبال خود چه در کینی
اگر تو می‌نروی آن کرم تو را بکشد
چنین کند کرم و رحمت سلاطینی
وگر درشت کشد مر تو را مترسان دل
که یوسفست کشنده تو ابن یامینی
به تهمت و به درشتی و دزدیش بکشید
که صاع زر تو ببردی به بد تو تعیینی
چو خلوت آمد گفتش که من قرین توام
تو لایقی بر من من دعا تو آمینی
در آن مکان که مکان نیست قصرها داری
در این مکان فنا چون حریص تمکینی
هزار بارت گفتم خمش کن و تن زن
تو از لجاج کنون احمدی و پارینی
فداح روح حیاتی فانت تحیینی
و انت تخلص دیباجتی من الطین
و انت تلبس روحی مکرما حللا
بها اعیش و تکفیننی لتکفینی
ایا مفجر عین تقر عینینی
سقاها سکراتی و شربها دینی
غزل شمارهٔ ۳۰۷۹
بیامدیم دگربار سوی مولایی
که تا به زانوی او نیست هیچ دریایی
هزار عقل ببندی به هم بدو نرسد
کجا رسد به مه چرخ دست یا پایی
فلک به طمع گلو را دراز کرد بدو
نیافت بوسه ولیکن چشید حلوایی
هزار حلق و گلو شد دراز سوی لبش
که ریز بر سر ما نیز من و سلوایی
بیامدیم دگربار سوی معشوقی
که می‌رسید به گوش از هواش هیهایی
بیامدیم دگربار سوی آن حرمی
که فرق سجده کنش هست آسمان سایی
بیامدیم دگربار سوی آن چمنی
که هست بلبل او را غلام عنقایی
بیامدیم بدو کو جدا نبود از ما
که مشک پر نشود بی‌وجود سقایی
همیشه مشک بچفسیده بر تن سقا
که نیست بی‌تو مرا دست و دانش و رایی
بیامدیم دگربار سوی آن بزمی
که شد ز نقل خوشش کام نیشکرخایی
بیامدیم دگربار سوی آن چرخی
که جان چو رعد زند در خمش علالایی
بیامدیم دگربار سوی آن عشقی
که دیو گشت ز آسیب او پری زایی
خموش زیر زبان ختم کن تو باقی را
که هست بر تو موکل غیور لالایی
حدیث مفخر تبریز شمس دین کم گو
که نیست درخور آن گفت عقل گویایی
