﻿غزل شمارهٔ ۳۰۸۰
تو نور دیده جان یا دو دیده مایی
که شعله شعله به نور بصر درافزایی
تو آفتاب و دلم همچو سایه در پی تو
دو چشم در تو نهاده‌ست و گشته هرجایی
از آن زمان که چو نی بسته‌ام کمر پیشت
حرارتیست درون دل از شکرخایی
ز کان لطف تو نقدست عیش و عشرت ما
نیم به دولت عشق لب تو فردایی
به ذات پاک خداوند کز تو دزدیده‌ست
هر آنچ آب حیاتست روح افزایی
ز جوی حسن تو خوبان سبو سبو برده
به تشنگان ره عشق کرده سقایی
زهی سعادت آن تشنگان که بوی برند
به اصل چشمه آب خوش مصفایی
سبوی صورت‌ها را به سنگ برنزنند
خورند آب حیات تو را ز بالایی
خدیو مفخر تبریز شمس دین به حق
دو صد مراد برآری چنین چو بازآیی
غزل شمارهٔ ۳۰۸۱
تو عاشقی چه کسی از کجا رسیدستی
مرا چه می‌نگری کژ به شب خریدستی
چه ظلم کردم بر تو که چون ستم زدگان
کله زدی به زمین بر قبا دریدستی
تظلمی به سلف می‌کنی مگر پیشین
که داغ و درد و غم عاشقان شنیدستی
غلط ز رنگ تو پیداست ز آل یعقوبی
بدیده رخ یوسف که کف بریدستی
ز تیر غمزه دلدار اگر نخست دلت
چرا ز غصه و غم چون کمان خمیدستی
ز آه و ناله تو بوی مشک می‌آید
یقین تو آهوی نافی سمن چریدستی
تو هر چه هستی می‌باش یک سخن بشنو
اگر چه میوه حکمت بسی بچیدستی
حدیث جان توست این و گفت من چو صداست
اگر تو شیخ شیوخی وگر مریدستی
تو خویش درد گمان برده‌ای و درمانی
تو خویش قفل گمان برده‌ای کلیدستی
اگر ز وصف تو دزدم تو شحنه عقلی
وگر تمام بگویم ابایزیدستی
دریغ از تو که در آرزوی غیری تو
جمال خویش ندیدی که بی‌ندیدستی
تو را کسی بشناسد که اوت کسی کرده‌ست
دگر کیست نداند که ناپدیدستی
دلا برو بر یار و مباش بسته خویش
که سایح و سبک و چابک و جریدستی
به ترک مصر بگفتی ز شومی فرعون
بر شعیب چو موسی فروخزیدستی
چون عمر ماست حدیثش دراز اولیتر
چنین درازسخن را بدان کشیدستی
همی‌دوم پی ظل تو شمس تبریزی
مگر منم عرفه تو مگر که عیدستی
غزل شمارهٔ ۳۰۸۲
رهید جان دوم از خودی و از هستی
شده‌ست صید شهنشاه خویش در مستی
زهی وجود که جان یافت در عدم ناگاه
زهی بلند که جان گشت در چنین پستی
درست گشت مرا آنچ من ندانستم
چو در درستی ای مه مرا تو بشکستی
چو گشت عشق تو فصاد و اکحلم بگشاد
چو خون بجستم از تن زهی سبک دستی
طبیب فقر بجست و گرفت گوش دلم
که مژده ده که ز رنج وجود وارستی
ز انتظار رهیدی که کی صبا بوزد
نه بحر را تو زبونی نه بسته شستی
ز شمس تبریز این جنس‌ها بخر بفروش
ز نقدهاش چو آن کیسه بر کمر بستی
غزل شمارهٔ ۳۰۸۳
بیا بیا که چو آب حیات درخوردی
بیا بیا که شفا و دوای هر دردی
بیا بیا که گلستان ثنات می‌گوید
بیا بیا بنما کز کجاش پروردی
بیا بیا که به بیمارخانه بی‌قدمت
نمی‌رود ز رخ هیچ خسته‌ای زردی
برآ برآ هله ای آفتاب چون بی‌تو
نمی‌رود ز هوا هیچ تلخی و سردی
برآ برآ هله ای مه که حیف بسیارست
که دیده‌ها همه گریان و تو در این گردی
بیا بیا که ولی نعمت همه کونی
که مخلص دل حیران و مهره نردی
بیا بیا و بیاموز بنده خود را
که در امامت و تعلیم و آگهی فردی
غزل شمارهٔ ۳۰۸۴
به جان تو که بگویی وطن کجا داری
که سخت فتنه عقلی و خصم هشیاری
چو خارپشت سر اندرکشید عقل امروز
که ساقی می گلگون و رشک گلزاری
سماع باره نبودم تو از رهم بردی
به مکر راه زن صد هزار طراری
به گوش چرخ چه گفتی که یاوه گرد شده‌ست
به گوش ابر چه گفتی که کرد درباری
به خاک هم چه نمودی که گشت آبستن
ز باد هم چه ربودی که می‌کند زاری
به کوه‌ها چه سپردی که گنج ساز شدند
به بحرها تو بیاموختی گهرباری
به گوش کفر چه گفتی که چشم و گوش ببست
به گوش عقل چه گفتی که گشت انواری
چگونه از کف غم می‌رهانیم در خواب
چگونه در غم وا می‌کشی به بیداری
به مثل خواب هزاران طریق و چاره‌استت
که ره دهی دل و جان را به غصه نسپاری
چنانک عارف بیدار و خفته از دنیا
ز خار رست کسی که سرش تو می‌خاری
به آفتاب و به ماه و به اختران و فلک
چه داده‌ای تو که بی‌پر کنند طیاری
به ذره‌های پرنده چه نغمه از تو رسید
که گر به کوه رسانی همش به رقص آری
دماغ آب و گلی را ز مکر پر کردی
چنانک با تو همی‌پیچد او به مکاری
دمی که درندمی تو تهی شوند چو خیک
نه‌های و هوی بماند نه زور و رهواری
خموش کردم و بگریختم ز خود صد بار
کشان کشان تو مرا سوی گفت می‌آری
غزل شمارهٔ ۳۰۸۵
به حق آنک تو جان و جهان جانداری
مرا چنانک بپرورده‌ای چنان داری
به حق حلقه عزت که دام حلق منست
مرا به حلقه مستان و سرخوشان داری
به حق جان عظیمی که جان نتیجه اوست
چنان کنی که مرا در میان جان داری
به حق گنج نهانی که در خرابه ماست
مرا ز چشم همه مردمان نهان داری
به حق باغی کز چشم خلق پنهانست
رخ نژند مرا همچو ارغوان داری
به حق بام بلندی که صومعه ملکست
مرا به بام برآری چو نردبان داری
دری که هیچ نبستی به روی ما دربند
اگر ز راحت و از سود ما زیان داری
چو از فغان تو نزدیکتر به تو یارست
چه حکمتست که نزدیک را فغان داری
در آفرینش عالم چو حکمت اظهارست
تو نیز ظاهر می‌کن اگر بیان داری
به برج آتش فرمود دیگ پالان کن
برای پختن خامی چو دیگدان داری
به برج آبی فرمود خاک را تر کن
به شکر آنک درون چشمه روان داری
به سعد اکبر فرمود هین هنر بنما
که از گشایش بی‌چون ما نشان داری
به نحس اکبر فرمود رو حسودی کن
دگر بگو چه کنی چون هنر همان داری
چو کرد ظاهر هجده هزار عالم را
برای حکمت اظهار اگر عیان داری
هر آنک او هنری دارد او همی‌کوشد
که شهره گردد در دانش و عنان داری
هنروری که بپوشد هنر غرض آنست
که شهره گردد در ستر و در نهان داری
وگر بستر بپوشد هنر غرض آنست
که شهره گردد در دانش و صوان داری
نه انبیا که رسیدند بهر اظهارند
که ای نتیجه خاک از درونه کان داری
که من به تن بشرمثلکم بدم و اکنون
مقام گنجم و تو حبه‌ای از آن داری
منم دل تو دل از خود مجوی از من جوی
مرید پیر شو ار دولت جوان داری
اگر ز خویش بدانی مرا ندانی خویش
درون خویش بسی رنج و امتحان داری
بیا تو جزو منی جزو را ز کل مسکل
بچفس بر کل زیرا کل کلان داری
گمان که جزو یقینست شد یقین ز یقین
وگر جدا هلیش از یقین گمان داری
دلیل سود ندارد تو را دلیل منم
چو بی‌منی نرهی گر دلیل لان داری
اگر دعا نکنم لطف او همی‌گوید
که سرد و بسته چرایی بگو زبان داری
بگفتمش که چو جانم روان شود از تن
شعار شعر مرا با روان روان داری
جواب داد مرا لطف او که ای طالب
خود این شدست ز اول چه دل طپان داری
دلا بگو تو تمام سخن دهان بستیم
سخن تو گوی که گفتار جاودان داری
بیار معنی اسما تو شمس تبریزی
در آسمان چو نه‌ای تا چه آسمان داری
غزل شمارهٔ ۳۰۸۶
شبی که دررسد از عشق پیک بیداری
بگیرد از سر عشاق خواب بیزاری
ستاره سجده کند ماه و زهره حال آرد
رها کن خرد و عقل سیر و رهواری
زهی شبی که چنان نجم در طلوع آید
به روز روشن بدهد صفات ستاری
ز ابتدای جهان تا به انتهای جهان
کسی ندید چنین بی‌هشی و هشیاری
تو خواه برجه و خواهی فروجه این نبود
کی زهره دارد با آفتاب سیاری
طمع مدار که امشب بر تو آید خواب
که برنشست به سیران خدیو بیداری
غزل شمارهٔ ۳۰۸۷
اگر تو همره بلبل ز بهر گلزاری
تو خار را همه گل بین چو بهر گل زاری
نمی‌شناسی باشد که خار گل باشد
اگر چه می خلدت عاقبت کند یاری
درون خار گلست و برون خار گلست
به احتیاط نگر تا سر کی می‌خاری
چه احتیاط مرا عقل و احتیاط نماند
تو احتیاط کن آخر که مرد هشیاری
غلط تو هم نتوانی نگاه داشت مرا
عجب ز شمع تو پروانه را نگه داری
خوشست تلخی دارو و سیلی استاد
غنیمتست ز یار وفا جفاکاری
به دست دلبر اگر عاشقی زبون باشد
ز عشق و عقل ویست آن نه از سبکساری
به غیر ناز و جفا هر چه می‌کند معشوق
مباش ایمن کان فتنه است و طراری
زبون و دستخوش و عشوه می خوریم ای عشق
اگر دروغ فروشی و گر محال آری
دروغ و عشوه و صدق و محال او حالست
ولیک غیر نبیند به چشم اغیاری
غزل شمارهٔ ۳۰۸۸
حرام گشت از این پس فغان و غمخواری
بهشت گشت جهان زانک تو جهان داری
مثال ده که نروید ز سینه خار غمی
مثال ده که کند ابر غم گهرباری
مثال ده که نیاید ز صبح غمازی
مثال ده که نگردد جهان به شب تاری
مثال ده که نریزد گلی ز شاخ درخت
مثال ده که کند توبه خار از خاری
مثال ده که رهد حرص از گداچشمی
مثال ده که طمع وارهد ز طراری
مثال گر ندهی حسن بی‌مثال تو بس
که مستی دل و جانست و خصم هشیاری
چو شب به خلوت معراج تو مشرف شد
به آفتاب نظر می‌کند به صد خواری
ز رشک نیشکرت نی هزار ناله کند
ز چنگ هجر تو گیرند چنگ‌ها زاری
ز تف عشق تو سوزی است در دل آتش
هم از هوای تو دارد هوا سبکساری
برای خدمت تو آب در سجود رود
ز درد توست بر این خاک رنگ بیماری
ز عشق تابش خورشید تو به وقت طلوع
بلند کرد سر آن کوه نی ز جباری
که تا نخست برو تابد آن تف خورشید
نخست او کند آن نور را خریداری
تنا ز کوه بیاموز سر به بالا دار
که کان عشق خدایی نه کم ز کهساری
مکن به زیر و به بالا به لامکان کن سر
که هست شش جهت آن جا تو را نگوساری
به دل نگر که دل تو برون شش جهت است
که دل تو را برهاند از این جگرخواری
روانه باش به اسرار و می تماشا کن
ز آسمان بپذیر این لطیف رفتاری
چو غوره از ترشی رو به سوی انگوری
چو نی برو ز نیی جانب شکرباری
حلاوت شکر او گلوی من بگرفت
بماندم از رخ خوبش ز خوب گفتاری
بگو به عشق که ای عشق خوش گلوگیری
گه جفا و وفا خوب و خوب کرداری
گلو چو سخت بگیری سبک برآید جان
درآیدم ز تو جان چون گلوم افشاری
گلوی خود به رسن زان سپرد خوش منصور
دلا چو بوی بری صد گلو تو بسپاری
ز کودکی تو به پیری روانه‌ای و دوان
ولیکن آن حرکت نیست فاش و اظهاری
غزل شمارهٔ ۳۰۸۹
به اهل پرده اسرارها ببر خبری
که پرده‌های شما بردرید از قمری
نشسته بودند یک شب نجوم و سیارات
برای طلعت آن آفتاب در سمری
برید غیرت شمشیر برکشید و برفت
که در چه‌اید بگفتند نیستمان خبری
برید غیرت واگشت و هر یکی می‌گفت
به ناله‌های پرآتش که آه واحذری
شبانگهانی عقرب چو کزدمک می‌رفت
به گوش‌های سراپرده‌هاش بر خطری
که پاسبان سراپرده جلالت او
به نفط قهر بزد تا بسوخت از شرری
دریغ دیده بختم به کحل خاک درش
ز بهر روشنی چشم یافتی نظری
که تا به قوت آن یک نظر بدو کردی
که مهر و ماه نیابند اندر او اثری
که نسر طایر بگذشت از هوس آن سو
به اعتماد که او راست بسته بال و پری
یکی مگس ز شکرهای بی‌کرانه او
پرید در پی آن نسر و برسکست سری
چو بوی خمر رحیقش برون زند ز جهان
خراب و مست ببینی به هر طرف عمری
به بر و بحر فتادست ولوله شادی
که بحر رحمت پوشید قالب بشری
فکند ایمن و ساکن حذرکنان بلا
سلاح‌ها بفراغت ز تیغ یا سپری
که ذره‌های هواها و قطره‌های بحار
به گوش حلقه او کرد و بر میان کمری
چو حق خدمت او ماجرا کند آغاز
یقین شود همه را زانک نیستشان هنری
نگارگر بگه نقش شهرها می‌کرد
گشاد هندسه را پس مهندسانه دری
چو دررسید به تبریز و نقش او ناگاه
برو فتاد شعاعات روح سیمبری
قلم شکست و بیفتاد بی‌خبر بر جای
چو مستیان شبانه ز خوردن سکری
تمام چون کنم این را که خاطر از آتش
همی‌گدازد در آب شکر چون شکری
غزل شمارهٔ ۳۰۹۰
بجه بجه ز جهان تا شه جهان باشی
شکر ستان هله تا تو شکرستان باشی
بجه بجه چو شهاب از برای کشتن دیو
چو ز اختری بجهی قلب آسمان باشی
چو عزم بحر کند نوح کشتی‌اش باشی
رود به چرخ مسیحا تو نردبان باشی
گهی چو عیسی مریم طبیب جان گردی
گهی چو موسی عمران روی شبان باشی
ز بهر پختن تو آتشیست روحانی
چو پس جهی چو زنان خام قلتبان باشی
ز آتش ار نگریزی تمام پخته شوی
چو نان پخته رئیس و عزیز خوان باشی
چو خوان برآیی و اخوان تو را قبول کنند
مثال نان مدد جان شوی و جان باشی
اگر چه معدن رنجی به صبر گنج شوی
اگر چه خانه غیبی تو غیب دان باشی
من این بگفتم و از آسمان ندا آمد
به گوش جان که چنین گر شوی چنان باشی
خمش دهان پی آنست تا شکرخایی
نه آن که سست فکندی زنخ زنان باشی
غزل شمارهٔ ۳۰۹۱
اگر دمی بگذاری هوا و نااهلی
ببینی آنچ نبی دید و آنچ دید ولی
خدا ندانی خود را و خاص بنده شوی
خدای را تو ببینی به رغم معتزلی
اگر تو رند تمامی ز احمقان بگریز
گشا دو چشم دلت را به نور لم یزلی
مگوی غیب کسان را به غیب دان بنگر
زبان ز جهل بدوز و دگر مکن دغلی
وضو ز اشک بساز و نماز کن به نیاز
خراب و مست شو ای جان ز باده ازلی
برآر نعره ارنی به طور موسی وار
بزن تو گردن کافر غزا بکن چو علی
دکان قند طلب کن ز شمس تبریزی
تو مرد سرکه فروشی چه لایق عسلی
غزل شمارهٔ ۳۰۹۲
هزار جان مقدس فدای سلطانی
که دست کفر برو برنبست پالانی
ببرد او به سلامت میان چندین باد
به ظلمت لحد خود چراغ ایمانی
نگین عشق کاسیر ویند دیو و پری
ز دیو تن کی ستاند مگر سلیمانی
کی برشکافت زره بر تن چنین کافر
به غیر شیر حق و ذوالفقار برانی
برای قاعده نی غم به پیش تابوتش
دریده صورت خیرات او گریبانی
خنک کس که دود پیش و پیشکش ببرد
چو بوهریره در انبان عقیق و مرجانی
ز خانه جانب گور و ز گور جانب دوست
لفافه را طربی و جنازه را جانی
غزل شمارهٔ ۳۰۹۳
نگفتمت که تو سلطان خوبرویانی
به جای سبزه تو از خاک خوب رویانی
هزار یوسف زیبا برآید از هر چاه
چو چرخه و رسن حسن را بگردانی
ز بس رونده جانباز جان شدست ارزان
به عهد عشق تو منسوخ شد گران جانی
به پیش عاشق صادق چه جان چه بند تره
دلا ملرز چو برگ ار از این گلستانی
چه داند و چه شناسد نوای بلبل مست
کلاغ بهمنی و لک لک بیابانی
چو اشتهای کریمی به لوت صادق شد
گران نباشد بارانیی به بورانی
نه کمتری تو ز پروانه و حبیب از شمع
وگر کمی ز پر او چه باد پرانی
هزار جان مقدس بهای جان خسیس
همی‌دهد به کرم یار اینت ارزانی
سجود کرد تو را آفتاب وقت غروب
ببرد دولت و پیروزیی به پیشانی
کسی که ذوق پریشانی چنین غم یافت
دگر نگوید یا رب مده پریشانی
سوار باد هوا گشت پشه دل من
کی دید پشه که او می‌کند سلیمانی
خموش باش و چو ماهی در آب رو پنهان
بهل تو دعوت عامان چو ز اهل عمانی
خمش که خوان بنهادند وقت خوردن شد
حریف صرفه برد گر تمام برخوانی
غزل شمارهٔ ۳۰۹۴
بگو به جان مسافر ز رنج‌ها چونی
ز رنج‌های جهان و ز رنج ما چونی
تو همچو عیسی و اندیشه‌ها جهودانند
ز مکر و فعل جهودان بگو مرا چونی
ز دشمنان و ز بیگانگان زیانت نیست
که از دو چشم تو دورند ز آشنا چونی
ایا کسی که خوشی با وفا و صحبت خلق
بپرسمت ز وفاهای بی‌وفا چونی
تو همچو مرغ ز باز اجل گریزانی
ز ترس و جهد بریدن در این هوا چونی
اجل حیات توست ار چه صورتش مرگست
اگر نه غافلی از وی گریزپا چونی
غزل شمارهٔ ۳۰۹۵
از این درخت بدان شاخ و بر نمی‌بینی
سه شاخ داری کور و کری و گرگینی
میان آب دری و ز آب می‌پرسی
میان گنج زری مس قلب می‌چینی
خدات گوید تدبیر چشم روشن کن
تو چشم را بگذاری و می‌کنی بینی
اگر چه تیره شبی رو به صبح صادق آر
مگو که صبحم صبحی ولی دروغینی
رسید نعره عشرت ز ناصر منصور
غدوت اشربها و الخمار یسقینی
مجردان همه شب نقل و باده می‌نوشند
در این خوشی که در افواه سابق الدینی
مثال دنب ز پس مانده‌ای ز سرمستان
تو مست بستر گرمی حریف بالینی
چو غافلی ز ثواب و مقام مسکینان
مراقب ذهبی دشمن مساکینی
گلست قوت تو همچون زنان آبستن
تو را از آن چه که در روضه و بساتینی
دی و بهار همه سال مار خاک خورد
اگر انار زند خنده تین کند تینی
اگر چه نقش لطیفی نه سر به سر نقشی
وگر چه زاده طینی نه سر به سر طینی
هلا خموش که دیوان دف تو تر کردند
کانیس دفتری و طالب دواوینی
غزل شمارهٔ ۳۰۹۶
ز بامداد دلم می‌جهد به سودایی
ز بامداد پگه می‌زند یکی رایی
چگونه آه نگویم که آتشی بفروخت
که از پگه دل من گشت آتش افزایی
فسون ناله بخوانم بر اژدهای غمش
که آتشست دم او و ناله سقایی
عجب که دوش کجا بوده است این دل من
که بر رخ دل من هست تازه صفرایی
به سوی جسم چو خاکسترم میا گستاخ
که زیر اوست یکی آتشی و دریایی
به خوی آتش او من همی‌روم ای یار
به حیله‌ها و به تزویرها و هیهایی
ز دردمیدن عشقش دلم شکست آورد
که عشق را دم تندست و دل چو سرنایی
به جست و جوی وصالش دل مراست به عشق
چه آتشین طلبی و چه آهنین پایی
حدیث آتش گویم ز شمس تبریزی
که تا ز تابش نورش رسد به هر جایی
غزل شمارهٔ ۳۰۹۷
بیا بیا که شدم در غم تو سودایی
درآ درآ که به جان آمدم ز تنهایی
عجب عجب که برون آمدی به پرسش من
ببین ببین که چه بی‌طاقتم ز شیدایی
بده بده که چه آورده‌ای به تحفه مرا
بنه بنه بنشین تا دمی برآسایی
مرو مرو چه سبب زود زود می‌بروی
بگو بگو که چرا دیر دیر می‌آیی
نفس نفس زده‌ام ناله‌ها ز فرقت تو
زمان زمان شده‌ام بی‌رخ تو سودایی
مجو مجو پس از این زینهار راه جفا
مکن مکن که کشد کار ما به رسوایی
برو برو که چه کژ می‌روی به شیوه گری
بیا بیا که چه خوش می‌خمی به رعنایی
غزل شمارهٔ ۳۰۹۸
ترش ترش بنشستی بهانه دربستی
که ندهم آبت زیرا که کوزه بشکستی
هزار کوزه زرین به جای آن بدهم
مگیر سخت مرا ز آنچ رفت در مستی
تو را که آب حیاتی چه کم شود کوزه
چه حاجت آید جان و جهان چو تو هستی
بیا که روز عزیزست مجلسی برساز
ولی چو دوش مکن کز میان برون جستی
پریر رفتم سرمست تو به خانه عشق
به خنده گفت بیا کز زحیر وارستی
هزار جان بفزودی اگر دلی بردی
هزار مرهم دادی اگر تنی خستی
چرا نگیرم پایت که تاج سرهایی
چرا نبوسم دستت که صاحب دستی
دلا میی بستان کز خمارها برهی
چنین بتی بپرست ای صنم چو بپرستی
برو دلا به سعادت به سوی عالم دل
به شکر آنک به اقبال و بخت پیوستی
خموش باش اگر چه که جمله سیمبران
به آب زر بنویسند هر چه گفتستی
ضیای حق و امام الهدی حسام الدین
مجیر خلق به بالای روح از این پستی
غزل شمارهٔ ۳۰۹۹
بداد پندم استاد عشق از استادی
که هین بترس ز هر کس که دل بدو دادی
هر آن کسی که تو از نوش او بنوشیدی
ز بعد نوش کند نیش اوت فصادی
چو چشم مست کسی کرد حلقه در گوشت
ز گوش پنبه برون کن مجوی آزادی
بر این بنه دل خود را چو دخل خنده رسید
که غم نجوید عشرت ز خرمن شادی
مگر زمین مسلم دهد تو را سلطان
چنانک داد به بشر و جنید بغدادی
چو طوق موهبت آمد شکست گردن غم
رسید داد خدا و بمرد بیدادی
به هر کجا که روی ماه بر تو می‌تابد
مهست نورفشان بر خراب و آبادی
غلام ماه شدی شب تو را به از روزست
که پشتدار تو باشد میان هر وادی
خنک تو را و خنک جمله همرهان تو را
که سعد اکبری و نیکبخت افتادی
به وعده‌های خوشش اعتماد کن ای جان
که شاه مثل ندارد به راست میعادی
به گوش تو همه تفسیر این بگوید شاه
چنانک اشتر خود را نوا زند حادی
غزل شمارهٔ ۳۱۰۰
ببست خواب مرا جاودانه دلداری
به زیر سنگ نهان کرد و در بن غاری
به خواب هم نتوان دید خواب چشم مرا
چو مرده‌ای که درافتاد در نمکساری
کجاست خواب و کجا چشم و کو قرار دلی
کجا گذارد این فتنه صبر صباری
اگر چه کوه بود عقل همچو که بپرد
ببین چه صرصر باهیبتست این باری
غزل شمارهٔ ۳۱۰۱
کسی که باده خورد بامداد زین ساقی
خمار چشم خوشش بین و فهم کن باقی
به ناشتاب سعادت مرا رسید شتاب
چنانک کعبه بیاید به نزد آفاقی
بیا حیات همه ساقیان بپیما زود
شراب لعل خدایی خاص رواقی
هزار جام پر از زهر داده بود فراق
رسید معدن تریاق و کرد تریاقی
بیا که دولت نو یافت از تو بخت جوان
بیا که خلعت نو یافت از تو مشتاقی
چگونه خنده بپوشم انار خندانم
نبات و قند نتاند نمود سماقی
تویی که جفت کنی هر یتیم را به مراد
که هیچ جفت نداری به مکرمت طاقی
جهان لهو و لعب کودکانه باده دهد
ز توست مستی بالغ که زفت سغراقی
به گرد خانه دل مرا غم همی‌گردد
بکند دیده ماران زمرد راقی
برآ در آینه شو یا ز پیش چشمم دور
که زنگ قیصر روم و عدو احداقی
نماید آینه‌ام عکس روی و قانع نیست
صور نماید و بخشد مزید براقی
از این گذر کن کامروز تا به شب عیش است
خراب و مست دریدیم دلق زراقی
بریز بر سر و ریشش سبوی می امروز
هر آنک دم زند از عقل و خوب اخلاقی
چراغ قصر جهان قیصر منست امروز
به برق عارض رومی و چشم قفچاقی
به باد باده پراکنده گشت ابر سخن
فرست باده بی‌ابر را که رزاقی
غزل شمارهٔ ۳۱۰۲
برست جان و دلم از خودی و از هستی
شدست خاص شهنشاه روح در مستی
زهی وجود که جان یافت در عدم ناگاه
زهی بلند که جان گشت در چنین پستی
درست گشت مرا آنچ می‌ندانستم
چو در درستی آن مه مرا تو بشکستی
چو گشت عشق تو فصاد و اکحلم بگشاد
بجستم از خود و گفتم زهی سبک دستی
طبیب فقر بخست و گرفت گوش مرا
که مژده ده که ز رنج وجود وارستی
ز انتظار رهیدی که کی صبا بوزد
نه بحر را تو زبونی نه بسته شستی
ز شمس تبریز این جنس‌ها بخر بفروش
ز نقدهاش چو آن کیسه بر کمر بستی
غزل شمارهٔ ۳۱۰۳
پدید گشت یکی آهوی در این وادی
به چشم آتش افکند در همه نادی
همه سوار و پیاده طلب درافتادند
بجهد و جد نه چون تو که سست افتادی
چو یک دو حمله دویدند ناپدید شد او
که هیچ بوی نبردی کسی به استادی
لگام‌ها بکشیدند تا که واگردند
نمود باز بدیشان فزودشان شادی
چو باز حمله بکردند باز تک برداشت
که باد در پی او گم کند همی‌بادی
بر این صفت چو ز حد رفت هر کسی ز هوس
ز هم شدند جدا و بکرد وحادی
یکی به تک دم خرگوش برگرفت غلط
یکی پی بز کوهی و راه بغدادی
گروه گمشده با همدگر دو قسم شدند
یکی به طمع در آهو یکی به آزادی
جماعتی که بدیشانست میل آن آهو
چو گم شدندی بنمودی آهو آبادی
از این جماعت قومی که خاصتر بودند
به چشم مست بیاموختشان هم اورادی
چو خو و طبع ورا خوبتر بدانستند
ز طبع او نشدندی به هیچ رو عادی
جمال خویش چو بنمودشان ز رحمت خود
که اندک اندک گستاخ کردشان هادی
به هر دو روز یکی شکل دیگر آوردی
به شکل‌های عجایب مثال شیادی
ازانک زهره بدرد دل ضعیفان را
چه تاب دارد خود جان آدمیزادی
که آسمان و زمین بردرد اگر بیند
یکی صفت ز صفت‌های مبدی بادی
که باشد آنک بگفتم خیال شمس الدین
که او مراست خدیو و مجیر بیدادی
ز عشق او نتوانم که توبه آرم من
وگر شود به نصیحت هزار عبادی
که اوست اصل بصیرت پناه عالم کشف
کز او بیابد بنیاد دید بنیادی
ایا جمال تو را او جمال داد و نمک
ایا کمال تو از رشک او بیفزادی
حرام باشد یاد کسی به هر دو جهان
از آن گهی که تو اندر ضمیر و دل یادی
اگر چه طینت تبریز بس شهان زادی
ولیک چون وی شاهی بگو که کی زادی
کفیل قافیه عمر سایه‌اش بادا
ففی الحقیقه منه الدلیل و الحادی
غزل شمارهٔ ۳۱۰۴
طواف کعبه دل کن اگر دلی داری
دلست کعبه معنی تو گل چه پنداری
طواف کعبه صورت حقت بدان فرمود
که تا به واسطه آن دلی به دست آری
هزار بار پیاده طواف کعبه کنی
قبول حق نشود گر دلی بیازاری
بده تو ملکت و مال و دلی به دست آور
که دل ضیا دهدت در لحد شب تاری
هزار بدره زرگر بری به حضرت حق
حقت بگوید دل آر اگر به ما آری
که سیم و زر بر ما لاشیست بی‌مقدار
دلست مطلب ما گر مرا طلبکاری
ز عرش و کرسی و لوح قلم فزون باشد
دل خراب که آن را کهی بنشماری
مدار خوار دلی را اگر چه خوار بود
که بس عزیر عزیزست دل در آن خواری
دل خراب چو منظرگه اله بود
زهی سعادت جانی که کرد معماری
عمارت دل بیچاره دو صدپاره
ز حج و عمره به آید به حضرت باری
کنوز گنج الهی دل خراب بود
که در خرابه بود دفن گنج بسیاری
کمر به خدمت دل‌ها ببند چاکروار
که برگشاید در تو طریق اسراری
گرت سعادت و اقبال گشت مطلوبت
شوی تو طالب دل‌ها و کبر بگذاری
چو همعنان تو گردد عنایت دل‌ها
شود ینابع حکمت ز قلب تو جاری
روان شود ز لسانت چو سیل آب حیات
دمت بود چو مسیحا دوای بیماری
برای یک دل موجود گشت هر دو جهان
شنو تو نکته لولاک از لب قاری
وگر نه کون و مکان را وجود کی بودی
ز مهر و ماه و ز ارض و سمای زنگاری
خموش وصف دل اندر بیان نمی‌گنجد
اگر به هر سر مویی دو صد زبان داری
غزل شمارهٔ ۳۱۰۵
ز صبحگاه فتادم به دست سرمستی
نهاده جام چو خورشید بر کف دستی
ز نوبهار رخش این جهان گلستانی
به پیش قامت زیباش آسمان پستی
فروگرفت مرا مست وار و می‌گفتم
بجستمی من از او گر بهانه‌ای هستی
بگفت حیله مکن هین گمان مبر که اگر
تن تو حیله شدی سر به سر ز ما رستی
بریخت بر من از آن می که چرخ پست شدی
اگر ز جرعه آن می دمی بخوردستی
بتاب مفخر ایام شمس تبریزی
ایا فکنده در این بحر نور شستستی
غزل شمارهٔ ۳۱۰۶
فرست بادهٔ جان را به رسم دلداری
بدان نشان که مرا بی‌نشان همی‌داری
بدان نشان که به هر شب چو ماه می‌تابی
ز ابر دل قطرات حیات می‌باری
چه قطره‌هاست که از حرف عشق می‌بارد
ز گل گلی بفزاید ز خار هم خاری
میان خار و گل این سینه‌ها چو بلبل مست
ضمیر عشق دل اندر سحر به سحر آری
هزار ناله کنم لیک بیخود از می عشق
چو چنگ بی‌خبرم از نوا و از زاری
از آن دمی که صراحی عشق تو دیدم
تهی و پر شده‌ام دم به دم قدح واری
میان جمع مرا چون قدح چه گردانی
چو شمع را تو در این جمع در نمی‌آری
مرا بپرس که این شمع کیست شمس الدین
که خاک تبریز از وی بیافت بیداری
غزل شمارهٔ ۳۱۰۷
میان تیرگی خواب و نور بیداری
چنان نمود مرا دوش در شب تاری
که خوب طلعتی از ساکنان حضرت قدس
که جمله محض خرد بود و نور هشیاری
تنش چو روی مقدس بری ز کسوت جسم
چو عقل و جان گهردار، وز غرض عاری
مرا ستایش بسیار کرد و گفت:« ای آن
که در جحیم طبیعت چنین گرفتاری
شکفته گلبن جوزا برای عشرت تست
تو سر به گلخن گیتی چرا فرود آری
سریر هفت فلک تخت تست اگرچه کنون
ز دست طبع، گرفتار چار دیواری
کمال جان چو بهایم ز خواب و خور مطلب
که آفریده تو زین‌سان نه بهر این کاری
بدی مکن که درین کشت زار زود زوال
به داس دهر همان بدروی که می‌کاری
پی مراد چه پویی به عالمی که در او
چو دفع رنج کنی جمله راحت انگاری؟!
حقیقت این شکم از آز پر نخواهد شد
اگر به ملک همه عالمش بیانباری
گرفتمت که رسیدی بدانچ می‌طلبی
ولی چه سود از آن، چون بجاش بگذاری؟!
شب جوانیت ای دوست چون سپیده دمید
تو مست، خفته و آگه نه‌ای ز بیداری
غزل شمارهٔ ۳۱۰۸
به دست هجر تو زارم تو نیز می‌دانی
طمع به وصل تو دارم، تو نیز می‌دانی
چو در دل آمد عشق تو و قرار گرفت
نماند صبر و قرارم، تو نیز می‌دانی
نهفته شد گل، و بلبل پرید از چمنم
بدرد خستهٔ خارم، تو نیز می‌دانی
به ناله باز سپیدم، بسان فاخته شد
به کوهسار چو سارم، تو نیز می‌دانی
انار بودم خندان، بران عقیق لبت
کنون چو شعلهٔ نارم، تو نیز می‌دانی
انار عشق تو بودست شمس تبریزی
که برد بر سردارم، تو نیز می‌دانی
غزل شمارهٔ ۳۱۰۹
کالی تیشبی آپانسو، ای افندی چلبی
نیمشب بر بام مایی، تا کرمی طلبی
گه سیه‌پوش و عصا، که منم کالویروس
گه عمامه و نیزهٔ که غریبم عربی
هرچه هستی ای امیر، سخت مستی شیرگیر
هر زبان خواهی بگو، خسروا شیرین لبی
ارتمی آغاپسو، کایکاپر ترا
نور حقی یا حقی، یا فرشته یا نبی
چون غم دل می‌خورم، رحم بر دل می‌برم
کای دل مسکین چرا در چنین تاب و تبی
دل همی‌گوید که:« تو از کجا من از کجا
من دلم تو قالبی، رو همی‌کن قالبی
پوست‌ها را رنگ‌ها، مغزها را ذوق‌ها
پوست‌ها با مغزها کی کند هم مذهبی؟»
کالی میرا لییری، پوستن کالاستن
شب شما را روز شد، نیست شب‌ها را شبی
اشکلفیس چلپی، انپا پیسوایلادو
سردهی کن لحظهٔ، زانک شیرین مشربی
من خمش کردم، مرا بی‌زبان تعلیم ده
آنچ ازو لرزد دل مشرقی و مغربی
غزل شمارهٔ ۳۱۱۰
جان جان مایی، خوش‌تر از حلوایی
چرخ را پر کرد زینت و زیبایی
دایهٔ هستی‌ها، چشمهٔ مستی‌ها
سرده مستانی، و افت سرهایی
باغ و گنج خاکی، مشعلهٔ افلاکی
از طوافت کیوان یافته بالایی
وعده کردی کآیم، وعده را می‌پایم
ای قمر سیمایم، تو کرا می‌پایی؟
وقت بخشش جانا، کانی و دریایی
وقت گفتن مانا، که شکر می‌خایی
بی‌توم پروانی، جای تو پیدا نی
در پی تو دل‌ها، خیره و هر جایی
هوش را برباید، عمر را افزاید
چشم را بگشاید، هرچه تو فرمایی
اندران مجلس‌ها، که تو باشی شاها
جان نگنجد، تا تو ندهیش گنجایی
تلخ‌تر جام ای جان، صعب‌تر دام ای جان
آن بود که مانم، تا تو ندهیش گنجایی
تلخ‌تر جام ای جان، صعب‌تر دام ای جان
آن بود که مانم، بی‌تو در تنهایی
خوش‌ترین مقصودی، با نوا ترسودی
آن بود که گویی:« چونی ای سودایی؟»
پختگان را خمری، بهر خامان شیری
بهر شیره و شیرت، بین تو خون پالایی
عشق تو خوش خیزی، در جگر آمیزی
دست تو خون‌ریزی، دست را نالایی
گر شود هر دستی دستگیر مستی
نیست چاره پیدا، تا تو ناپیدایی
روح‌ها دریادان، جسم‌ها کف‌ها دان
تو بیا، ای آنک گوهر دریایی
سیدی مولایی، مسکنی مشوایی
مبدع الاشیاء مسکرالاجزاء
فالق‌الصباح، خالق‌الرواح
یا کریم الراح، ساعة السقاء
من نهادم دستم، بر دهان مستم
تا تو گویی که تو دادهٔ گویایی
غزل شمارهٔ ۳۱۱۱
تو چنین نبودی تو چنین چرایی
چه کنی خصومت چو از آن مایی
دل و جان غلامت چو رسد سلامت
تو دو صد چنین را صنما سزایی
تو قمرعذاری تو دل بهاری
تو ملک نژادی تو ملک لقایی
فلک از تو حارس زحل از تو فارس
ز برای آن را که در این سرایی
دل خسته گشته چو قدح شکسته
تو چو گم شدستی تو چه ره نمایی
بده آن قدح را بگشا فرح را
که غم کهن را تو بهین دوایی
دل و جان کی باشد دو جهان چه باشد
همه سهل باشد تو عجب کجایی
بگذار دستان برسان به مستان
ز عطای سلطان قدح عطایی
همگی امیدی شکری سپیدی
چو مرا بدیدی بکن آشنایی
شکری نباتی همگی حیاتی
طبق زکاتی کرم خدایی
طرب جهانی عجب قرانی
تو سماع جان را تر لایلایی
بزنی ز بالاتر لایلالا
تو نه یک بلایی تو دو صد بلایی
دل من ببردی به کجا سپردی
نه جواب گویی نه دهی رهایی
بفزا دغا را بفریب ما را
بر توست عالم همه روستایی
سر ما شکستی سر خود ببستی
که خرف نگردد ز چنین دغایی
به پلاس عوران به عصای کوران
چه طمع ببستی ز چه می‌ربایی
به طمع چنانی به عطا جهانی
عجب از تو خیره به عجب نمایی
خمش ای صفورا بگذار او را
تو ز خویشتن گو که چه کیمیایی
نه به اختیاری همه اضطراری
تو به خود نگردی تو چو آسیایی
تو یکی سبویی چو اسیر جویی
جز جو چه جویی چو ز جو برآیی
تو به خود چه سازی که اسیر گازی
تو ز خود چه گویی چو ز که صدایی
خمش ای ترانه بجه از کرانه
که نوای جانی همگی نوایی
غزل شمارهٔ ۳۱۱۲
تو خدای خویی تو صفات هویی
تو یکی نباشی تو هزارتویی
به یکی عنایت به یکی کفایت
ز غم و جنایت همه را بشویی
همه یاوه گشته همه قبله هشته
چه غمست کآخر همه را بجویی
همه چاره جویان ز تو پای کوبان
همه حمدگویان که خجسته رویی
تو مرا نگویی ز کدام باغی
تو مرا نگویی ز کدام کویی
همه شاه دوزی همه ماه سوزی
همه وای وایی همه‌های و هویی
تو اگر حبیبی چه عجب حبیبی
تو اگر عدویی چه عجب عدویی
ز حیات بشنو که حیات بخشی
ز نبات بشنو که نبات خویی
تو اگر ز مستی دل ما بخستی
دو سبو شکستی نه دو صد سبویی
تو سماع گوشی تو نشاط هوشی
نظر دو چشمی شکر گلویی
نه دلت گشادم که دگر نگویی
نه چو موت کردم که دگر نه مویی
کدوییست سرکه کدوییست باده
ترشی رها کن اگر آن کدویی
تو خموش آخر که رباب گشتی
که به تن چو چوبی که به دل چو مویی
تو چرا بکوشی جهت خموشی
که جهان نماند تو اگر نگویی
غزل شمارهٔ ۳۱۱۳
نه ز عاقلانم که ز من بگیری
خردم تو بردی، چه ز من بگیری؟!
نخرم فلک را، بدو حسبه والله
من اگر حقیرم، نکنم حقیری
چو گشاده دستم، چو ز باده مستم
بده ای برادر قدح فقیری
نه حیات خواهم، نه زکات خواهم
که اگر بمیرم، نکنم امیری
چو تو عقل داری، بگریز از من
هله دور از من، مکن این دلیری
وگر آشنایی، تو دو چشم مایی
کنمت غلامی، اگرم پذیری
چه شود محمد! که شبی نخسبی؟!
طرب اندر آیی نکنی زحیری؟!
تو بیار ساقی! ز شراب باقی
که لطیف خویی، و شه شهیری
ز جفای مستان، نروی ز دستان
که لطیف کیشی، نه چو زخم تیری
غزل شمارهٔ ۳۱۱۴
عشق تو خواند مرا کز من چه می‌گذری
نیکو نگر که منم آن را که می‌نگری
من نزل و منزل تو من برده‌ام دل تو
که جان ز من ببری والله که جان نبری
این شمع و خانه منم این دام و دانه منم
زین دام بی‌خبری چون دانه می‌شمری
دوری ز میوه ما چون برگ می‌طلبی
دوری ز شیوه ما زیرا که شیوه گری
اندر قیامت ما هر لحظه حشر نوست
زین حشر بی‌خبرند این مردم حشری
ارواح بر فلک‌اند پران به قول نبی
ارواح امتنانی طائر خضری
ز آن طالب فلکند کز جوهر ملکند
انظر الی ملک فی صورت البشری
این روح گرد بدن چون چرخ گرد زمین
فالجسم جامده و الروح فی السفری
زین برج‌ها بگذر چون همپر ملکی
و اطلع علی افق کالشمس و القمری
غزل شمارهٔ ۳۱۱۵
در لطف اگر بروی شاه همه چمنی
در قهر اگر بروی که را ز بن بکنی
دانی که بر گل تو بلبل چه ناله کند
املی الهوی اسقا یوم النوی بدنی
عقل از تو تازه بود جان از تو زنده بود
تو عقل عقل منی تو جان جان منی
من مست نعمت تو دانم ز رحمت تو
کز من به هر گنهی دل را تو برنکنی
تاج تو بر سر ما نور تو در بر ما
بوی تو رهبر ما گر راه ما نزنی
حارس تویی رمه را ایمن کنی همه را
اهوی الهوا امنو فی ظل ذو المننی
آن دم که دم بزنم با تو ز خود بروم
لو لا مخاطبتی ایاک لم ترنی
ای جان اسیر تنی وی تن حجاب منی
وی سر تو در رسنی وی دل تو در وطنی
ای دل چو در وطنی یاد آر صحبت ما
آخر رفیق بدی در راه ممتحنی
غزل شمارهٔ ۳۱۱۶
دلا گر مرا تو ببینی ندانی
به جان آتشینم به رخ زعفرانی
دل از دل بکندم که تا دل تو باشی
ز جان هم بریدم که جان را تو جانی
ز خون بر رخ من بدیدی نشان‌ها
کنون رفت کارم گذشت از نشانی
تو شاه عظیمی که در دل مقیمی
تو آب حیاتی که در تن روانی
تو آن نازنینی که در غیب بینی
نگفتند هرگز تو را لن ترانی
چه می نوش کردی چه روپوش کردی
تو روپوش می‌کن که پنهان نمانی
چه جنت چه دوزخ توی شاه برزخ
برانی برانی بخوانی بخوانی
تو آن پهلوانی که چون اسب رانی
ز مشرق به مغرب به یک دم رسانی
تو آن صدر و بدری که در بر و بحری
هم الیاس و خضری و هم جان جانی
کسی بی‌تو زنده زهی تلخ مردن
چو پیش تو میرد زهی زندگانی
ایا همنشینا جز این چشم بینا
دو صد چشم دیگر تو داری نهانی
اگر مرد دینی بسی نقش بینی
مکن سجده آن را که تو جان آنی
گره را تو بگشا ایا شمس تبریز
گره از گمانست و تو صد عیانی
غزل شمارهٔ ۳۱۱۷
پذیرفت این دل ز عشقت خرابی
درآ در خرابی چو تو آفتابی
چه گویی دلم را که از من نترسی
ز دریا نترسد چنین مرغ آبی
منم دل سپرده برانداز پرده
که عمریست ای جان که اندر حجابی
چو پرده برانداخت گفتم دلا هی
به بیداریست این عجب یا به خوابی
بگفتم زمانی چنین باش پیدا
بگفتا که شاید ولی برنتابی
دلم صد هزاران سخن راند ز آن خوش
مرا گفت بشنو گر اهل خطابی
که گر او نه آبست باغ از چه خندد
وگر آتشی نیست چون دل کبابی
از این جنس باران و برقش جهان شد
در اسرار عشقش چو ابر سحابی
بگفتم خمش کن چو تو مست عشقی
مثال صراحی پر از خون نابی
دلا چند باشی تو سرمست گفتن
چو در عین آبی چه مست سرابی
بر این و بر آن تو منه این بهانه
تو خود را برون کن که خود را عذابی
من و ماست کهگل سر خم گرفته
تو بردار کهگل که خم شرابی
دلا خون نخسپد و دانم که تو دل
تو آن سیل خونی که دریا بیابی
بهانه‌ست این‌ها بیا شمس تبریز
که مفتاح عرشی و فتاح بابی
غزل شمارهٔ ۳۱۱۸
نگارا، چرا قول دشمن شنیدی؟!
چرا بهر دشمن ز چاکر بریدی؟!
چه سوگند خوردی؟! چه دل سخت کردی
که گویی که هرگز مرا خود ندیدی
مها، بار دیگر نظر کن به چاکر
چنین دان، کاسیری ز کافر خریدی
تو آب حیاتی، چو رویت بدیدم
چو می در تن بنده هرسو دویدی
تو باز سپیدی، که بر من نشستی
ربودی دلم را، هوا بر پریدی
دلم رو به دیوار کردست ازان دم
که در خانه رفتی و رو درکشیدی
اگر جان بخواندم ترا راست گفتم
که جان ناپدیدست، و تو ناپدیدی
به فریاد من رس، که این وقت رحمست
که صد جا به فریاد جانم رسیدی
غزل شمارهٔ ۳۱۱۹
نشانت کی جوید که تو بی‌نشانی
مکانت کی یابد که تو بی‌مکانی
چه صورت کنیمت که صورت نبندی
که کفست صورت به بحر معانی
از آن سوی پرده چه شهری شگرفست
که عالم از آن جاست یک ارمغانی
به نو نو هلالی به نو نو خیالی
رسد تا نماند حقیقت نهانی
گدارو مباش و مزن هر دری را
که هر چیز را که بجویی تو آنی
دلا خیمه خود بر این آسمان زن
مگو که نتانم بلی می‌توانی
مددهای جانت همه ز آسمانست
از آن سو رسیدی همان سوی روانی
گمان‌های ناخوش برد بر تو دل‌ها
نداند که تو حاضر هر گمانی
به چه عذر آید چه روپوش دارد
که تو نانبشته غرض را بخوانی
خنک آن زمانی که ساقی تو باشی
بریزی تو بر ما قدح‌های جانی
ز سر گیرد این دل عروج منازل
ز سر گیرد این تن مزاج جوانی
خنک آن زمانی که هر پاره ما
به رقص اندرآید که ربی سقانی
گرانی نماند در آن جا و غیری
که گیرد سر مست از می گرانی
به گفت اندرآیند اجزای خامش
چنان که تو ناطق در آن خیره مانی
چه‌ها می‌کند مادر نفس کلی
که تا بی‌لسانی بیابد لسانی
ایا نفس کلی به هر دم کیاست
کیت می‌فرستد به رسم نهانی
مگو عقل کلی که آن عقل کل را
به هر دم کسی می‌کند مستعانی
که آن عقل کلی شود عقل کلی
گر آبی نیاید ز بحر عیانی
غزل شمارهٔ ۳۱۲۰
اگر چه لطیفی و زیبالقایی
به جان بقا رو ز جان هوایی
هوا گاه سردست و گه گرم و سوزان
وفا زو چه جویی ببین بی‌وفایی
بدن را قفس دان و جان مرغ پران
قفس حاضر آمد تو جانا کجایی
در آفاق گردون زمانی پریدی
گذشتی بدان شه که او را سزایی
جهان چون تو مرغی ندید و نبیند
که هم فوق بامی و هم در سرایی
گهی پا زنی بر سر تاجداران
گهی درروی در پلاس گدایی
گهی آفتابی بتابی جهان را
گهی همچو برقی زمانی نپایی
تو کان نباتی و دل‌ها چو طوطی
تو صحرای سبزی و جان‌ها چرایی
از این‌ها گذشتم مبر سایه از ما
که در باغ دولت گل و سرو مایی
اگر بر دل ما دو صد قفل باشد
کلیدی فرستی و در را گشایی
درآ در دل ما که روشن چراغی
درآ در دو دیده که خوش توتیایی
اگر لشکر غم سیاهی درآرد
تو خورشید رزمی و صاحب لوایی
شدم در گلستان و با گل بگفتم
جهاز از کی داری که لعلین قبایی
مرا گفت بو کن به بو خود شناسی
چو مجنون عشقی و صاحب صفایی
چو مجنون بیامد به وادی لیلی
که یابد نسیمش ز باد صبایی
بگفتند لیلی شما را بقا باد
ببین بر تبارش لباس عزایی
پس آن تلخکامه بدرید جامه
بغلطید در خون ز بی‌دست و پایی
همی‌کوفت سر را به هر سنگ و هر در
بسی کرد نوحه بسی دست خایی
همی‌کوفت بر سر که تاجت کجا شد
همی‌کوفت بر دل که صید بلایی
درازست قصه تو خود این بدانی
تپش‌های ماهی ز بی‌استقایی
چو با خویش آمد بپرسید مجنون
که گورش نشان ده که بادش فضایی
بگفتند شب بود و تاریک و گم شد
بس افتد از این‌ها ز س القضایی
ندا کرد مجنون قلاوز دارم
مرا بوی لیلی کند ره نمایی
چو یعقوب وقتم یقین بوی یوسف
ز صدساله راهم رساند دوایی
مشام محمد به ما داد صله
کشیم از یمن خوش نسیم خدایی
ز هر گور کف کف همی‌برد خاکی
به بینی و می‌جست از آن مشک سایی
مثال مریدی که او شیخ جوید
کشد از دهان‌ها دم اولیایی
بجو بوی حق از دهان قلندر
به جد چون بجویی یقین محرم آیی
ز جرعه‌ست آن بو نه از خاک تیره
که در خاک افتاد جرعه ولایی
به مجنون تو بازآ و این را رها کن
که شد خیره چشمم ز شمس ضیایی
ضعیفست در قرص خورشید چشمم
ولی مه دهد بر شعاعش گوایی
کجا عشق ذوالنون کجا عشق مجنون
ولی این نشانست از کبریایی
چو موسی که نگرفت پستان دایه
که با شیر مادر بدش آشنایی
ز صد گور بو کرد مجنون و بگذشت
که در بوشناسی بدش اوستایی
چراغیست تمییز در سینه روشن
رهاند تو را از فریب و دغایی
بیاورد بویش سوی گور لیلی
بزد نعره و اوفتاد آن فنایی
همان بو شکفتش همان بو بکشتش
به یک نفخه حشری به یک نفخه لایی
به لیلی رسید او به مولی رسد جان
زمین شد زمینی سما شد سمایی
شما را هوای خدای است لیکن
خدا کی گذارد شما را شمایی
گروهی ز پشه که جویند صرصر
بود جذب صرصر که کرد اقتضایی
که صرصر به پشه دل شیر بخشد
رهاند ز خویشش به حسن الجزایی
بیان کردمی رونق لاله زارش
ولی برنتابد دل لالکایی
چمن خود بگوید تو را بی‌زبانی
صلا در چمن رو که اصل صلایی
