﻿بخش ۱ - تعریف شعر
شعر در عرف قدما و حکما کلامیست مؤلف از مقدمات مخیله یعنی از شأن آن باشد که در خیال سامع اندازد معانی را که موجب اقبال باشد بر چیزی یا اعراض از چیزی، خواه فی نفسه صادق باشد و خواه نی، و خواه سامع اعتقاد صدق آن داشته باشد یا نی.
چنان که گویند خمر لعلی است مذاب یا یاقوتی است سیال یا عسل چیزی است تلخ یا شور، قی کرده زنبور و متأخرین حکما به آن وزن و قافیه را اعتبار کرده اند فاما در عرف جمهور جز وزن و قافیه در آن معتبر نیست پس شعر کلامی باشد موزون و مقفی و تخیل و عدم تخیل و صدق و عدم صدق را در آن حقیقت اعتبار نی ولله درالشعر ما اعظم شانه و ما ارفع مکانه و لیت شعری ایة فضیلة اجل من الشعر و ای سحر اجزل من هذا السحر.
هیچ شاهد چو سخن موزون نیست
سر خوبی ز خطش بیرون نیست
صبر ازو صعب و تسلی مشکل
خاصه وقتی که پی بردن دل
کشد از وزن به بر خلعت ناز
کند از قافیه دامانش طراز
پا به خلخال ردیف آراید
بر جبین خال خیال افزاید
رخ ز تشبیه دهد جلوه چو ماه
ببرد عقل صد افتاده ز راه
مو به تجنیس ز هم بشکافد
خالی از فرق دو گیسو بافد
لب ز ترصیع گهر ریز کند
جعد مشکین گهر آویز کند
چشم از ایهام کند چشمک زن
فتنه در انجمن وهم فکن
بر سر چهره نهد زلف مجاز
شود از پرده حقیقت پرداز
و آن که حضرت حق - سبحانه و تعالی - کلام معجز طراز قرآن را به مای نفی «وما هو بقول شاعر» از آلایش تهمت شعر مطهر ساخته و علم بلاغت موردش را از حضیض تدنس «بل هو شاعر» به اوج تقدس «و ما علمناه الشعر و ما ینبغی له » افراخته، نه اثبات این معنی راست که شعر فی حد ذاته امری مذموم است و شاعر به سبب ایراد کلام منظوم معاتب و ملوم، بلکه بنابر آن است که قاصران نظم قرآن را مستند به سلیقه شعر ندارند و معاندان متصدی تحدی به آن را - صلی الله علیه و سلم - از زمره شعرا نشمارند و این واضحترین دلیلی است بر رفعت مقام شعر و شعرا و علو منزلت سحر آفرینان شعر آرا.
پایه شعر بین که چون ز نبی
نفی نعت پیمبری کردند
بهر تصحیح نسبت قرآن
تهمت او به شاعری کردند
شعر بر اقسام است: چون قصیده و غزل و مثنوی و قطعه و رباعی و شعرا در ممارست آنها متفاوت.
بعضی متفنن اند که بر جمیع این اقسام شعر گفته اند و بعضی از آن قبیل اند که میل ایشان به بعضی ازین اقسام بیشتر بوده است چون متقدمان که اهتمام ایشان به قصاید بوده است در مدایح و مواعظ و غیر آن و اهتمام بعضی به مثنوی به خلاف متأخران که سخنان اکثر بر طریق غزل واقع شده است و عدد این طایفه از حد و حصر بیرون است و ذکر تفاصیل ایشان از قاعده احاطه متجاوز، لاجرم بر ذکر چندی از مشاهیر ایشان اقتصار کرده می شود.
بخش ۲ - رودکی
رودکی - رحمه الله تعالی، وی از ماوراء لنهر است و از مادر نابینا زاده است، اما چنان ذکی و تیزفهم بوده است که در هشت سالگی قرآن را بتمام حفظ کرد و قرائت بیاموخت و شعر گفتن گرفت و به واسطه حسن صوت در مطربی افتاد و عود بیاموخت و در آن ماهر شد، و نصر بن احمد سامانی او را تربیت کرد.
گویند که او را دویست غلام بود و چهار صد شتر در زیر رخت و بار او می رفت. بعد از وی هیچ شاعری را این مکنت نبوده و اشعار وی، والعهدة علی الراوی، صد دفتر برآمده است، و در شرح یمینی مذکور است که اشعار وی هزار هزار و سیصد بیت بوده است، و از سخنان وی است در صفت شراب:
آن عقیقی میی که هر که بدید
از عقیق گداخته نشناخت
هردو یک جوهرند لیک به طبع
این بیفسرد و آن دگر بگداخت
نابسوده دو دست رنگین کرد
ناچشیده به تارک اندر تاخت
در نصیحت گوید:
زمانه پندی آزادوار داد مرا
زمانه را چو نکو بنگری همه پند است
ز روز نیک کسان گفت غم مخور زنهار
بسا کسا که به روز تو آرزومند است
و در بعضی تواریخ چنان مذکور است که نصر بن احمد از بخارا به مرو شاهجان نزول فرموده بود و مدت مکث وی آنجا متمادی شده، ارکان دولت را خاطر بخارا و قصور و بساتین آن می کشید
از رودکی چیز بسیاری تقبل کردند تا بیتی چند مشوق و مرغب وی به بخارا بگوید و در محلی مناسب بر آهنگ عود بر آن ترنم کند، و در سحری که پادشاه صبوحی کرده بود این ابیات را بر آهنگ عود ساز کرد و بخواند:
باد جوی مولیان آید همی
بوی یار مهربان آید همی
ریگ آمو و درشتیهای او
زیر پا چون پرنیان آید همی
آب جیحون و شگرفیهای او
خنگ ما را تا میان آید همی
ای بخارا دیر زی و شاد باش
شاه نزدت میهمان آید همی
شاه ماه است و بخارا آسمان
ماه سوی آسمان آید همی
شاه سرو است و بخارا بوستان
سرو سوی بوستان آید همی
چنان در نفس وی تأثیر کرد که با شقه خاص و کفش سوار شد و یک منزل برفت و در بعضی تواریخ این حکایت را به سلطان سنجر و امیر معزی نسبت کرده اند، والله تعالی اعلم.
بخش ۳ - دقیقی
دقیقی - رحمه الله تعالی - از شعرای ماتقدم است و ابتدای شاهنامه او کرده است و بیست هزار بیت کمابیش گفته و فردوسی آن را به اتمام رسانیده و از جمله سخنان وی است این دو بیت:
یاری گزیدم از همه مردم پری نژاد
زان شد ز پیش چشم من امروز چون پری
لشکر برفت و آن بت لشکرشکن برفت
هرگز مباد دل که دهد کس به لشکری
و این قطعه دیگر:
من اینجا دیر ماندم خوار گشتم
عزیز از ماندن دایم شود خوار
چو آب اندر شمر بسیار ماند
عفونت گیرد از آرام بسیار
بخش ۴ - عمارهٔ مروزی
عماره - رحمه الله تعالی، وی نیز از متقدمان است و در ایام دولت سامانیان بوده است و طبعی خوش و شعری دلکش داشته است و از جمله سخنان وی است این دو بیت:
جهان ز برف اگر چندگاه سیمین بود
زمرد آمد و بگرفت جای توده سیم
نگارخانه کشمیریان به وقت بهار
به باغ کرد همه نقش خویشتن تسلیم
و این قطعه دیگر:
غره مشو به آنکه جهانت عزیز کرد
ای بس عزیز را که جهان کرد زود خوار
مار است این جهان و جهانجوی مارگیر
وز مارگیر مار برآرد گهی دمار
و در مقامات سلطان الطریقه شیخ ابوسعید ابوالخیر قدس سره مذکور است که روزی قوال در پیش ایشان این بیت بخواند:
اندر غزل خویش نهان خواهم گشتن
تا بر لب تو بوسه زنم چونش بخوانی
شیخ را وقت خوش شد، پرسید که این شعر کیست؟ گفتند: از آن عماره فرمود که برخیزید تا به زیارت وی رویم و با جمیع مریدان به زیارت وی رفتند.
بخش ۵ - عنصری
عنصری - رحمه الله تعالی - مقدم شعرای عصر خود بوده است و وی را یمین الدوله محمود سبکتگین به نظر قبول ملاحظات فرموده و سخنان وی است این دو بیت در مدح:
تو آن شاهی که اندر شرق و در غرب
جهود و گبر و ترسا و مسلمان
همی گویند در تسبیح و تهلیل
که یارب عاقبت محمود گردان
واین رباعی دیگر:
بگرفت سر زلف تو رنگ از دل تو
بزدود وفا و مهر زنگ از دل تو
تا کم نشود کبر پلنگ از دل تو
موم از دل من برند و سنگ از دل تو
و گویند وی را مثنویات بسیار بوده است موشح به مدح سلطان مذکور، و یکی از آن جمله موسوم است به وامق و عذرا اما از آنها عین و اثر پیدا نیست.
بخش ۶ - عسجدی
عسجدی - رحمه الله تعالی، وی از مرو است و از جمله مادحان یمین الدوله بود و در تهنیت فتح وی مر هندوستان را قصیده ای دارد که مطلعش این است:
تا شاه خورده بین سفر سومنات کرد
کردار خویش را علم معجزات کرد
و در صفت خربوزه می گوید:
آن زبرجد رنگ مشکین بوی و طعمش طعم شهد
رنگ دیبا دارد او گویی و بوی عود خام
چون ببریدی شود هر یک ازان ده ماه نو
ور نبری باشد اندر ذات خود ماه تمام
بخش ۷ - فرخی
فرخی - رحمه الله تعالی - وی نیز در ایام دولت یمین الدوله بود و از فواضل انعامات وی مالی خطیر به دست آورد و عزیمت تماشای سمرقند کرد.
چون نزدیک آن خطه رسید قطاع طریق هرچه داشت ببردند، به سمرقند درآمد و خود را ظاهر نکرد روزی چند آنجا بود، این قطعه را بگفت و بازگشت:
همه نعیم سمرقند سر به سر دیدم
نظاره کردم در باغ و راغ و وادی و دشت
چو بود کیسه و جیب من از درم خالی
دلم ز صحن امل فرش خرمی بنوشت
بسی ز اهل هنر بارها به هر شهری
شنیده بودم کوثر یکیست جنت هشت
هزار کوثر دیدم هزار جنت بیش
ولی چه سود چو لب تشنه باز خواهم گشت
چو دیده نعمت بیند، به کف درم نبود
سر بریده بود در میان زرین طشت
بخش ۸ - فردوسی
فردوسی - رحمه الله تعالی، وی از طوس است و فضل و کمالات وی ظاهر کسی را که چون شاهنامه نظمی بود چه حاجت به مدح و تعریف دیگران.
می گویند که وی به دهقنت مشغول می بود، بر وی تعدی رفت، به قصد تظلم روی به غزنین که تختگاه سلطان محمود بود آورد و چون به آنجا رسید و بر باغستان آنجا می گذشت، دید که سه کس نشسته اند و به معاشرت اشتغال تمام دارند، دانست که از ملازمان سلطانند.
با خود گفت پیش ایشان روم و از ایشان کیفیت حال معلوم کنم چون نزدیک ایشان رسید از وی متوحش شدند و گفتند: مجلس ما را منغص خواهد ساخت، هیچ به از آن نیست که چون بیاید گوییم ما شاعران پادشاهیم و با غیر شاعران صحبت نمی داریم، و سه مصراع بگوییم که رابع نداشته باشد، پس گوییم هر کس مصراع رابع بگوید با او صحبت می داریم و اگر نه ما را معذور دارد.
چون به ایشان رسید آنچه با خود مخمر ساخته بودند با وی بگفتند گفت: آن مصراعها که گفته اید بخوانید!
عنصری گفت: «چون عارض تو ماه نباشد روشن»
فرخی گفت: «همرنگ رخت گل نبود در گلشن»
عسجدی گفت: «مژگانت همی کند گذر از جوشن»
چون فردوسی این سه مصراع بشنید بر بدیهه گفت: «مانند سنان گیو در جنگ پشن»
ایشان از آن متعجب شدند و از قصه گیو و پشن استفسار نمودند آن را مشروح باز گفت. بعد از آن به مجلس سلطان افتاد و مقبول نظر وی شد و وی را گفت: مجلس ما را فردوس ساختی و بدان سبب فردوسی تخلص کرد.
و چون چندگاه برآمد به نظم شاهنامه مأمور شد هزار بیت بگفت و پیش سلطان آورد، تحسینها یافت و هزار دینار زر سرخش انعام فرمود پس در مدت سی سال شاهنامه را تمام ساخت و پیش سلطان آورد و به دستور آنچه پیشتر واقع شده بود در مقابله هر بیتی یک دینار زر سرخ توقع می داشت.
حاسدان خوض کردند و گفتند: شاعری را چه قدر آنکه وی را بدین قدر عطا سرافراز گردانند و صله وی را بر شصت هزار درم قرار دادند فردوسی از آن معنی برنجید.
می گویند در آن وقت که آن درمها را آوردند وی در حمام بود، و چون از حمام بیرون آمد بیست هزار درم به حمامی داد و بیست هزار درم به فقاعی که فقاعی چند آورده بود و بیست هزار به آن کسانی که آن را آورده بودند، و سلطان را به چهل بیت کمابیش مذمت کرد که از آن جمله است این چند بیت:
اگر شاه را شاه بودی پدر
به سر بر نهادی مرا تاج زر
نیارست نام بزرگان شنود
چو اندر تبارش بزرگی نبود
درختی که تلخ است آن را سرشت
ورش در نشانی به باغ بهشت
سرانجام گوهر به کار آورد
همان میوه تلخ بار آورد
اپس از آن مخفی شد هرچند وی را طلب کردند نیافتند بعد از چندگاه خواجه حسن میمندی که مرتبه وزارت داشت در شکارگاهی بیتی چند از شاهنامه بتقریبی که واقع شده بود بخواند.
سلطان را بسیار خوش آمد، پرسید که این شعر کیست؟ گفت: شعر فردوسی از کرده خود پشیمان شد و فرمان داد تا شصت هزار دینار زر سرخ با خلعتهای خاص نامزد فردوسی کنند و به طوس برند، اما طالع مساعدت نکرد، چون آن عطیه را به یک دروازه طوس درآوردند تابوت فردوسی را از دیگر دروازه بیرون بردند، و از وی وارث یک دختر مانده بود.
آن را بر وی عرض کردند، همت ورزید و قبول نکرد و گفت: مرا چندان مال و نعمت که کفاف معیشت باشد موجود است به، احتیاج آن ندارم گماشتگان سلطان آن را به عمارت رباطی در آن نواحی صرف کردند.
خوش است قدرشناسی که چون خمیده سپهر
سهام حادثه را کرد عاقبت قوسی
برفت شوکت محمود و در زمانه نماند
جز این فسانه که نشناخت قدر فردوسی
بخش ۹ - ناصرخسرو
ناصر خسرو الانصاری - رحمة الله علیه - در صناعت شعر ماهر بود و در فنون حکمت کامل اما به سوی اعتقاد و میل به زندقه و الحاد متهم شده بود، و او را سفرنامه ایست که در اکثر معموره کرده و محاوراتی که با افاضل کرده در آنجا به نظم آورده و این ابیات که عین القضات - قدس سره - در کتاب زبده الحقایق ایراد کرده از جمله منظومات اوست:
همه جور من از بلغاریان است
که مادامم همی باید کشیدن
گنه بلغاریان را نیز هم نیست
بگویم گر تو بتوانی شنیدن
خدایا این بلا و فتنه از توست
ولیکن کس نمی یارد چخیدن
همی آرند ترکان را ز بلغار
ز بهر پرده مردم دریدن
لب و دندان آن خوبان چون ماه
بدین خوبی نبایست آفریدن
که از عشق لب و دندان ایشان
به دندان لب همی باید گزیدن
بخش ۱۰ - ازرقی هروی
ازرقی هروی - رحمة الله علیه - در قواعد شعر ماهر بود و بر قوانین علم و حکمت کامل ممدوح او را عارضه ای حادث شد که قوت مباشرت ساقط گشت اطبا از معالجه آن عاجز آمدند.
ازرقی کتاب الفیه و شلفیه را به نظم آورد و تصویر کرد و غلامی را از خواص پادشاه با کنیزکی عقد بست و ایشان را در حرم پادشاه که میان ایشان و پادشاه شبکه ای بیش حایل نبود منزل داد و این کتاب را پیش ایشان نهاد و فرمود که بر آن صورتهای مختلف که در آن کتاب تصویر کرده بودند به معاشرت و مباشرت مشغول باشند و پادشاه را فرمود که از قفای شبکه بی وقوف ایشان احوال ایشان را مشاهده کند.
چون این مشاهده مکرر شد حرارت غریزی قوت گرفت و آن ماده را که مانع قیام آلت بود منقطع گردانید و بر مثال پنیر مایه منجمد از منفذ احلیل بیرون آمد و مقصود حاصل شد و از سخنان وی است در وصف شراب:
ساقی بیار لعل میی کز خیال آن
اندیشه لاله زار شود دیده گلستان
گر بگذرد پری به شب اندر شعاع او
از چشم آدمی نتواند شدن نهاد
خوشبوی تر ز عنبر و رنگین تر از عقیق
روشن تر از ستاره و صافی تر از روان
بخش ۱۱ - معزی
معزی - رحمه الله تعالی، وی در زمان دولت معز الدنیا و الدین سنجر بن ملکشاه بود و از مداحان اوست و معزی نسبت به اوست.
و آنچه او را در زمان وی از علو شأن و رفعت درجه میسر شد کم شاعری را میسر شده و گویند که سه کس از شعرا در سه دولت اقبالها دیدند و قبولها یافتند که کس نیافت: رودکی در عهد سامانیان و عنصری در دولت محمودیان و معزی در دولت سنجریان.
و سبب وفات وی آن بود که روزی سلطان از درون خرگاه تیر می انداخت و او بیرون خرگاه ایستاده بود، ناگاه تیری خطا شد و بر وی آمد، بیفتاد و مرد و از جمله سخنان وی است این چند بیت:
تا نگار من ز سنبل بر سمن پرچین نهاد
داغ حسرت بر دل صورتگران چین نهاد
هر دلی کز سرکشی ننهاد سر بر هیچ خط
زیر زلف او کنون سر بر خط مشکین نهاد
من غلام آن خط مشکین که گویی مورچه
پای مشک آلود بر برگ گل نسرین نهاد
و این چند بیت دیگر از قصیده ای که بر اسلوب شعرای تازی زبان گفته:
ای ساربان منزل مکن جز در دیار یار من
تا یک زمان زاری کنم بر ربع و اطلال و دمن
ربع از دلم پر خون کنم اطلال را جیحون کنم
خاک دمن گلگون کنم از آب چشم خویشتن
از روی یار خرگهی ایوان نمی بینم تهی
وز قد آن سرو سهی خالی نمی بینم چمن
جایی که بود آن دلستان در بوستان با دوستان
شد گرگ و روبه را مکان شد کوف و کرگس را وطن
بخش ۱۲ - عبدالواسع جبلی
عبدالواسع جبلی - رحمة الله علیه، وی فاضل کامل و شاعری ماهر بوده به هر دو زبان تازی و فارسی سخن گفته و اتفاق است که هیچ کس از عهده جواب قصیده مشهور وی که مطلعش این است چنانچه می باید بیرون نیامده است:
که دارد چون تو معشوقی نگار و چابک و دلبر
و در مفتتح بعضی قصاید گفته:
در دهر نیست از تو دلفروزتر نگار
در شهر نیست از تو جگر سوزتر پسر
تا کرده ام به لاله سیراب تو نگاه
تا کرده ام به نرگس پرخواب تو نظر
گاهی چو لاله ام وصالت شکفته روی
گاهی چو نرگسم ز فراقت فکنده سر
بخش ۱۳ - ادیب صابر ترمذی
ادیب صابر ترمذی - رحمة الله علیه، وی شاعری فصیح و فاضلی لبیب بوده و اشعار وی را لطافتی کامل و ملاحتی تمام حاصل است، و افاضل به تقدم وی معترفند چنان که انوری وی را بر خود ترجیح نهاده آنجا که در قطعه ای تعداد کمالات خود می کند و در آن می گوید:
این همه بگذار با شعر مجرد آمدم
چون سنایی هستم آخر گر نه همچون صابرم
و از جمله سخنان وی است این چند بیت:
ای روی تو چون خلد و لب تو چو سلسبیل
بر خلد و سلسبیل تو جان و دلم سبیل
در طاعت هوای تو آمد دلم از آنک
از طاعت است یافتن خلد و سلسبیل
ناهید پیش طلعت تو کی دهد فروغ
خورشید نزد خدمت تو کی بود جمیل
بغداد حسن و مصر جمالی و چشم من
بغداد را چو دجله بود مصر را چو نیل
از بار رنج هجر تو قدم شده کمان
وز زخم دست عشق تو خدم شده چو نیل
و از جمله اشعار وی است این قطعه:
دوات ای پسر آلت دولت است
بدو دولت تند را رام کن
چو خواهی که دولت کنی از دوات
الف را ز پیوند تا لام کن
بخش ۱۴ - انوری
انوری - رحمة الله تعالی، حکیمی کامل و فصیحی فاضل بود، و حسن شعر و لطف نظم شمه ایست از علو حال او و خالی است از جمال کمال او سخنان او مشهور است و دیوان او مسطور و از لطایف اشعار وی یک قطعه که مشعر است به نصیحت شعرا نوشته می شود:
دی مرا عاشقکی گفت: غزل می گویی
گفتم: از مدح و هجا دست بیفشاندم هم
گفت: چون گفتمش آن حالت گمراهی بود
حالت رفته دگر باز نیاید ز عدم
غزل و مدح و هجا هر سه ازان می گفتم
که مرا حرص و غضب بود و به آن شهوت ضم
آن یکی شب همه شب در غم و اندیشه آن
که کند وصف لب چون شکر و زلف به خم
وان دگر روز همه روز درآن محنت و غم
که کجا وز که و چون کسب کند پنج درم
وان سه دیگر چو سگ خسته تسلیش بدان
که زبونی به کف آید که ازو باشد کم
چون خدای این سه سگ گرسنه را حاشا کم
باز کرد از سر من بنده عاجز به کرم
غزل و مدح و هجا گویم و یارب زنهار
بس که با عقل جفا کردم و با علم ستم
انوری لاف زدن شیوه مردان نبود
چون زدی باری مردانه نگه دار قدم
گوشه ای گیر و سرایی و نجاتی بطلب
که نه بس دیر سرآید به تو بر این دو سه دم
گویند به سمع ملک غور رسانیدند که انوری تو را هجا گفته است، به ملک هرات نوشت و انوری را طلب کرد و نسبت به وی اظهار تودد و تلطف نمود اما مقصودش انتقام بود و ملک هرات آن را به فراست دریافت اما آن را به صریح نمی توانست نوشت در مکتوبی که از برای مطالبه انوری می نوشت این بیتها را درج کرد:
هی الدنیا تقول بملاء فیها
حذار حذار من بطشی و فتکی
فلا یغررکم طول ابتسامی
فقولی مضحک و الفعل مبکی
انوری آن را به حسن فراست دریافت وسیله ها انگیخت و ملک هرات را از آن مطالبه گذرانید دیگر بار ملک غور وی را طلب کرد و ملک هرات را مقابله وی هزار گوسفند وعده کرد.
ملک هرات کسی را موکل انوری کرد که ناچار ساخته باید شد و به غور رفت که مرا در مقابل تو هزار گوسفند می دهند. انوری گفت: ای پادشاه مردی که او را هزار گوسفند می ارزد تو را رایگان نمی ارزد؟ مرا بگذار تا باقی عمر در سلک ملازمان تو باشم و جواهر مدایح در پای تو پاشم ملک هرات را این سخن خوش آمد و او را نگاه داشت.
بخش ۱۵ - رشید وطواط
رشید وطواط - رحمه الله تعالی، وی از شعرای ماوراء النهر است در وقت خود استاد شعرا و مقدم و پیشوای آن طبقه بود، و کتاب حدایق السحر در صنایع شعر تصنیف اوست و در مخاطبه بعضی از وزرا می گوید:
تو وزیری و مدح گوی تو من
دست من بی عطا روا بینی
تو وزارت به من گذار و مرا
مدحتی گوی تا عطا بینی
و این دو رباعی نیز از زاده طبع وی است:
بر یاد تو بی تو این جهان گذران
بگذاشتم ای ماه تو از بی خبران
دست از همه شستم و نشستم به کران
چون بی تو گذشت بگذرد بی دگران
چشمی دارم همه پر از صورت دوست
با دیده مرا خوش است چون دوست در اوست
از دیده و دوست فرق کردن نه نکوست
یا اوست به جای دیده یا دیده هموست
بخش ۱۶ - عمعق بخارایی
عمعق - رحمه الله تعالی، وی نیز از شعرای ماوراء النهر است و استاد شعرای وقت خود است و این چند بیت که در مفتتح یکی از قصاید گفته بغایت بدیع و لطیف است:
اگر موری سخن گوید و گر مویی روان دارد
من آن مور سخنگویم من آن مویم که جان دارد
تنم چون سایه مویست و دل چون دیده موران
ز هجر غالیه مویی که چون موران میان دارد
اگر با موی و با موری شبانروزی شوم همره
نه مور از من خبر یابد نه موی از من نشان دارد
به چشم مور در گنجم ز بس زاری و بس سستی
اگر خواهد مرا موری به چشم اندر نهان دارد
من آن مورم که از زاری مرا مویی بپوشاند
من آن مویم که از سستی کم از موری توان دارد
بخش ۱۷ - سوزنی
سوزنی - رحمه الله تعالی، وی از نسف بوده است، و به تحصیل به بخارا آمد و بر شاگرد سوزنگری عاشق شد و به شاگردی استاد وی رفت و در آن مهارتی تمام حاصل کرد و هزل بر طبیعت وی غالب بود، بنابر آن هذیانات بسیار گفته است، و این دو بیت از قصیده ایست که در اعتذار از آنها می گوید:
تا کی ز گردش فلک آبگینه رنگ
بر آبگینه خانه طاعت زَنیم سنگ
بر آبگینه سنگ زدن کار ما و ما
تهمت نهیم بر فلک آبگینه رنگ
و این چند بیت از قصیده دیگر است هم در آن معنی:
ز هر بدی که تو دانی هزار چندانم
مرا نداند ازین گونه کس که من دانم
به آشکار بدم در نهان ز بد بترم
خدای داند و من آشکار و پنهانم
به یک صغیره مرا رهنمای شیطان بود
به صد کبیره کنون رهنمای شیطانم
و در قصیده ای دیگر از این اسلوب می گوید:
چو تیر غمزه به ناز و کرشمه اندازی
نشانه از دل مسکین من کن ای غازی
نخست با تو به دل بازی اندر آمده ام
چو دل نماند تن در دهم به جان بازی
چو هیچ زخم تو ای دوست بی نوازش نیست
مرا به غمزه بزن تا به بوسه بنوازی
هزار عاشق داری و من هزار و یکم
به من نیایی تا زان همه نپردازی
و در مدح حمید الدین مستوفی جوهری که از فضلای ماوراء النهر بوده قصیده ای گفته است موقوف می گویند که آن مخترع خاطر وی است و مطلعش این است:
زندگانی مجلس مستو
فی دولت حمید الدین الجو
و پوشیده نماند که اگر در این الفاظ که از آن در هر مصرع جزوی می افتد چنان رعایت کنند که بعضی از آن اجزا را فی نفسه معنی مستقل باشد مناسب مقصود از لطافتی خالی نیست چنانچه در این قطعه:
دی فرستاد قطعه ای سوی من
نکته دانی ز زمره فضلا
کرده لفظی سه چار ازان به دو نیم
تا کند عاجز از جواب مرا
گفتم اندر جواب وی کای مف
خر خلق خدا و قاضی حا
جت اصحاب متصف به فضی
لت بسیار خواهمت به دعا
و این رباعی دیگر:
ای شادی عید چون به کام دل اع
دایم شده محبوس درین غمکده مع
ذورم بر اهل دل گر آزادی مح
بوسیست به رسم عیدیم از تو طمع
بخش ۱۸ - خاقانی
خاقانی حقایقی شروانی - رحمه الله تعالی، وی را به سبب کمالی که در صناعت شعر داشته حسان العجم لقب کرده اند از همه شعرا در اسلوب سخن ممتاز است و در آن شیوه غریب بی انباز در مواعظ و حکم طریقه حکیم سنایی سپرده است و در آن گوی مسابقت از اقران برده و در قطعه ای بر وجه مفاخرت می گوید:
شاعر مبدع منم خوان معانی مراست
ریزه خور خوان من عنصری و رودکی
زنده چون نفس حکیم نام من از تازگی
گشته چو مال کریم حرص من از اندکی
و رشیدالدین وطواط در مدح وی گفته است:
ای سپهر قدر را خورشید و ماه
وی سریر فضل را دستور و شاه
افضل الدین بوالفضایل بحر فضل
فیلسوف دین فزای کفر کاه
و از مقطعات وی است این دو بیت:
بس کن از سودای خوبان داشتن خاقانیا
کز سر سودا خرد را در سر آید خیرگی
صورت خوبان به معنی چون ببینی آیینه است
کز برون سو روشنی دارد درون سو تیرگی
و وی را مثنوی است تحفة العراقین نام و این چند بیت از مفتتح آن است:
ماییم نظارگان غمناک
زین حقه سبز و مهره خاک
کین حقه و مهره تا به جایند
سرکیسه عمر می گشایند
وین طرفه که بر بساط فرمان
مهره ز منست و حقه گردان
خود بوالعجبان سحر کارند
گه قاقم و گاه قندز آرند
وقت است که وقت در سرآید
سیلاب عدم به سر درآید
وقت است که این چهار حمال
بنهند محفه مه و سال
وقت است که مرکبان انجم
هم نعل بیفکنند هم سم
بخش ۱۹ - فخرالدین اسعد گرگانی
فخری جرجانی - رحمه الله تعالی - از اماثل و افاضل روزگار است میزان کمال فضل و دقت شعر وی کتاب ویس و رامین است و آن در این روزگار مهجور و نایاب، و این چند بیت از مواضع متعدد آن کتاب است:
خوش است این نکته از گیتی شناسان
که باشد جنگ بر نظاره آسان
مرا آن طشت زرین نیست درخور
که دشمن خون من بیند بدو در
نباشد مار را بچه بجز مار
نیارد شاخ بد جز تخم بدبار
نباشد خوش سفر در تندرستی
نگر تا چون بود در رنج و سستی
گل و نرگس نکو باشد به دیدن
ولیکن تلخ باشد در چشیدن
گناه بوده بر مردم نهفتن
بسی نیکوتر از نابوده گفتن
مثال پادشه چون آتش آمد
به طبع آتش همیشه سرکش آمد
اگر با زور پیل و طبع شیری
مکن با آتش سوزان دلیری
بخش ۲۰ - ظهیر فاریابی
ظهیر فاریابی - رحمه الله تعالی، وی از مشاهیر جهان است و از افاضل دوران تمام دیوان او مطبوع و مقبول است به لطافت و سلاست سخن او هیچ کس نیست، دیوان وی مشهور است و اشعار وی بر زبانها مذکور در دور اتابک ابوبکر تربیتها یافت شبی در مجلس وی این رباعی بگفت:
ای ورد ملایکه دعای سر تو
سر نیست زمانه را به جای سر تو
با دشمن تو نیام شمشیر تو گفت
سر دل من باد قضای سر تو
بفرمود تا هزار دینار زر سرخ در مجلس نثار او کردند بر اثر این رباعی دیگر گفت:
شاها ز تو کار ملک و دین با نسق است
وز عدل تو جان ظلم و فتنه رمق است
در عهد تو رافضی و سنی با هم
کردند موافقت که بوبکر حق است!
و از لطایف اشعار وی است این چند بیت بر اسلوب مثنوی:
عالمی بر فراز منبر گفت
که چو پیدا شود سرای نهفت
ریشهای سفید را ز گناه
بخشد ایزد به ریشهای سیاه
باز ریش سیاه روز امید
باشد اندر پناه ریش سفید
مردکی سرخ ریش حاضر بود
دست بر ریش زد چو این بشنود
گفت ما خود درین شمار نه ایم
در دو گیتی به هیچ کار نه ایم
و کمال وی در شعر بمثابه ایست که شعرای متقدم میان وی و انوری و ترجیح یکی بر دیگری اختلاف داشته اند، چنانکه بعضی بر سبیل استفسار از بعضی دیگر گفته اند:
ای آن زمین وقار که بر آسمان فضل
ماه خجسته پیکر خورشید منظری
قومی ز ناقدان سخن گفته ظهیر
ترجیح می دهند بر اشعار انوری
قومی دگر بر این سخن انکار می کنند
فی الجمله در محل نزاعند و داوری
ترجیح یکطرف تو بدیشان نما که هست
زیر نگین حکم تو ملک سخنوری
و امامی هروی در جواب وی گفته است:
ای سالک مسالک فطرت درین سؤال
معذور نیستی به حقیقت چو بنگری
تمییز را ز بعد تناسب درین دو طور
هیچ احتیاج نیست بدین شرح گستری
کین معجز است و آن سحر این نور و آن چراغ
این ماه و آن ستاره وین حور و آن پری
و دیگری گفته است در جواب همان قطعه:
هر مبتدی که بیهوده ترجیح می نهد
شعر ظهیر بر سخن پاک انوری
ماند بدان گروه که نشناختند باز
اعجاز موسوی را از سحر سامری
بخش ۲۱ - نظامی
نظامی - رحمه الله تعالی، وی از گنجه است و فضایل و کمالات وی روشن، احتیاج به شرح ندارد آنقدر لطایف و دقایق و حقایق که در کتاب پنج گنج درج کرده است کس را میسر نیست بلکه مقدور نوع بشر نیست و بیرون از آن کتاب از وی شعر کم روایت کرده اند و این غزل از سخنان وی است:
جو به جو محنت من زان رخ گندمگون است
که همه شب رخ چون کاهم ازان پرخون است
دانه گندم او سنبل تر دارد بار
کمترین خوشه او سنبله گردون است
من نخوردم بر ازو صبرم ازو گندم خورد
کز بهشت در او چشم رهی بیرون است
از ترازوی دو زلفش چو جوی مشک خرم
گندمی خواهم افزون که سخن موزون است
من چو گندم شده ام از غم او دل به دو نیم
وین غم او را به یکی جو که نظامی چون است
بخش ۲۲ - کمال اسماعیل اصفهانی
کمال اسماعیل اصفهانی - رحمه الله تعالی، وی را خلاق المعانی لقب کرده اند از بس معانی دقیق که در اشعار خود درج کرده است و هیچ کس از شعرای متقدم و متأخر را آن دست نداده است که وی را داده، اما مبالغه وی در تدقیق معانی عبارات وی را از حد سلاست و روانی بیرون برده است و اشعار وی بسیار است و دیوان وی مشهور.
بخش ۲۳ - سلمان ساوجی
سلمان ساوجی - رحمه الله تعالی، وی شاعر فصیح و سخن گزار بلیغ است در سلاست عبارات و دقت اشارات بی نظیر افتاده است در جواب استادان قصاید دارد.
بعضی از اصل خوبتر و بعضی فروتر و بعضی برابر و وی را معانی خاصه بسیار است و بسیاری از معانی استادان را بتخصیص کمال اسماعیل، در اشعار خود ایراد کرده، و چون آن صورت خوبتر و اسلوب مرغوبتر واقع شده محل طعن و ملامت نیست.
معنی نیک بود شاهد پاکیزه بدن
که به هر چند در او جامه دگرگون پوشند
کسوت عار بود باز پسین خلعت او
گرنه در خوبیش از بیشتر افزون پوشند
هنر است آنکه کهن خرقه پشمین ز برش
بدر آرند و در او اطلس و اکسون پوشند
و وی را دو کتاب مثنوی است: یکی جمشید و خورشید و در آن چندان تکلف کرده که آن را از چاشنی شاعری بیرون برده است و دیگر فراقنامه و آن کتابی بدیع و نظمی لطیف است، و غزلیات وی نیز بسیار است مطبوع و مصنوع، اما چون از چاشنی عشق و محبت که مقصود از غزل است خالی است طبع ارباب ذوق بر آن اقبال نمی نماید و از جمله مقطعات وی است این چند بیت:
کنار حرص دلا پر کجا توانی کرد
تو از طمع که سه حرف میان تهی افتاد
عزیز من در درویشی و قناعت زن
که خواری از طمع و عزت از قناعت زاد
اگر بلغزد پای توانگری سهل است
سعادت سر درویشی و قناعت باد
بخش ۲۴ - محمد عصار تبریزی
محمد عصار تبریزی - رحمه الله تعالی، وی صاحب کتاب مهر و مشتری است و در آنجا لطایف و بدایع بسیار است و این چند بیت از آن کتاب است در وصف بینی معشوق:
کشیده بر گل و نسرین ز بینی
خطی در عین لطف و نازنینی
ید قدرت ستونی بسته سیمین
به زیر آن دو طاق عنبرآگین
میان جذع و لعل آن گل اندام
منبت شوشه ای از نقره خام
گل زنبق ولیکن ناشکفته
فراز یاسمین و لاله خفته
و از جمله سخنان وی است این قطعه که در اثنای آن مثنوی ذکر کرده است:
مجو عصار مهر از طبع مردم
که گل هرگز ز شورستان نخیزد
وفا از صورت بی معنی خلق
چو از صورت ملایک می گریزد
به غربال فلک بر فرق اینها
قضا جز گرد غداری نبیزد
به مهر آن را که نیکی بیش خواهی
به کینت هر زمان بدتر ستیزد
چو اشک آن را که سازی جای در چشم
اگر دستش دهد خونت بریزد
بخش ۲۵ - شیخ سعدی شیرازی
شیخ سعدی شیرازی - رحمه الله تعالی، نام وی مصلح الدین است و همانا که سعدی نسبت به نام ممدوح است وی قدوه متغزلان است هیچ کس پیش از وی بیش از وی طریق غزل نورزیده و سخنان وی همه طوایف را مقبول افتاده یکی از شعرا گفته است و الحق گوهر انصاف سفته:
در شعر سه کس پیمبرانند
هر چند که لانبی بعدی
اوصاف و قصیده و غزل را
فردوسی و انوری و سعدی
بخش ۲۶ - حافظ شیرازی، نزاری و شیخ کمال خجندی
حافظ شیرازی - رحمه الله تعالی، اکثر اشعار وی لطیف و مطبوع است و بعضی قریب به سرحد اعجاز غزلیات وی نسبت به غزلیات دیگران در سلاست و روانی حکم قصاید ظهیر دارد نسبت به قصاید دیگران و سلیقه شعر وی نزدیک است به سلیقه نزاری قهستانی.
اما در شعر نزاری غث و سمین بسیار است به خلاف شعر وی و چون در اشعار وی اثر تکلف ظاهر نیست وی را لسان الغیب لقب کرده اند.
شیخ کمال خجندی - رحمه الله تعالی، وی در لطافت سخن و دقت معانی به مرتبه ایست که بیش از آن متصور نیست اما مبالغه در آن شعر وی را از حد سلاست بیرون برده است و از چاشنی عشق و محبت خالی مانده.
در ایراد امثال و اختیار بحرهای سبک با قافیه ها و ردیفهای غریب که سهل و ممتنع است، تتبع حسن دهلوی می کند، اما آنقدر معانی لطیف که در اشعار وی است در اشعار حسن نیست و آنکه وی را دزد حسن می گویند بنابر همان تتبع تواند بود و در بعضی دیوانهای وی این فرد دیده شده است:
کس بر سر هیچ رخنه نگرفت مرا
معلوم همی شود که دزد حسنم
و بعضی از عارفان که به صحبت شیخ کمال و خواجه حافظ هر دو رسیده بوده اند چنین فرموده اند که صحبت شیخ به از شعر وی بود، و شعر حافظ به از صحبت او.
بخش ۲۷ - خسرو دهلوی
خسرو دهلوی - رحمه الله تعالی - در شعر متفنن است، قصیده و غزل و مثنوی را ورزیده و همه را به کمال رسانیده، تتبع خاقانی می کند، هرچند در قصیده به وی نرسیده اما غزل را از وی گذرانیده.
غزلهای وی به واسطه معانی آشنا که ارباب عشق و محبت بحسب ذوق و وجدان خود آن را درمی یابند مقبول همه کس افتاده است خمسه نظامی را کسی به از وی جواب نکرده و ورای آن مثنویهای دیگر دارد همه مطبوع و مصنوع.
بخش ۲۸ - حسن دهلوی
حسن دهلوی - رحمة الله علیه، وی را در غزل طریقی خاص است، اکثر قافیه های تنگ و ردیفهای غریب و بحرهای خوش آینده که اصل در شعر خاصه در غزل ملاحظه اینهاست، اختیار کرده است لاجرم از اجتماع آنها شعر وی را حالتی آمده است اگر چه بحسب بادی نظر آسان می نماید اما در گفتن دشوار است، ولهذا اشعار وی را سهل ممتنع گفته اند معاصر خسرو بوده است و با یکدیگر صحبت می داشته اند و مباسطات می کرده اند.
چنانچه حسن می گوید:
خسرو از راه کرم بپذیرد
آنچه من بنده حسن می گویم
سخنم چون سخن خسرو نیست
سخن اینست که من می گویم
بخش ۲۹ - عماد فقیه، خواجو و ناصر و عصمت بخاری
و دیگری از شعرای متغزل خواجه عماد فقیه است از کرمان، و وی شیخ و خانقاه دار بوده است، شعر خود را بر همه واردان خانقاه می خوانده است و استدعای اصلاح می کرده، و از اینجا می گویند که شعر وی شعر همه اهالی کرمان است.
و دیگری خواجوست و وی نیز از کرمان است و در تزیین الفاظ و تحسین عبارات جهدی بلیغ دارد و لهذا وی را نخل بند شعرا می خوانند، و از شعرای ماوراء النهر ناصر بخاری است و در اشعار وی چاشنیی از تصوف هست و دیگری خواجه عصمت بخاری است، وی در غزل تتبع خسرو می کند.
بخش ۳۰ - بساطی سمرقندی
و دیگری، بساطی سمرقندی است و شعر وی خالی از لطافتی نیست اما از فضایل مکتسبه بسیار عاری بوده است، چنانچه از اشعار وی ظاهر است و دیگری خیالی است و بعضی اشعار وی خالی از حالی نیست و از آنجمله این دو بیت:
ای تیر غمت را دل عشاق نشانه
خلقی به تو مشغول و تو غایب ز میانه
گه معتکف دیرم و گه ساکن مسجد
یعنی که تو را می طلبم خانه به خانه
بخش ۳۱ - آذری اسفراینی، کاتبی نیشابوری و امیرشاهی سبزواری
و از شعرای خراسان آذری اسفراینی است و در اشعار وی طامات بسیار است و از مطلعهای پسندیده وی است:
باز شب شد چشم من میدان گریه آب زد
سیل خون آمد شبیخون بر سپاه خواب زد
و دیگری کاتبی نیشاپوری است و وی را معانی خاص بسیار است و در ادای آن معانی نیز اسلوبی خاص دارد و اما شعر وی یکدست و هموار نیست، شتر گربه افتاده است.
و دیگر شاهی سبزواری است و وی را اشعار لطیف است، یکدست و هموار با عباراتی پاکیزه و معانی پر چاشنی و دیگری عارفی هروی است صاحب کتاب مقاوله گوی و چوگان و آن از نظمهای سرآمد اوست و این چند بیت از آن کتاب است در صفت اسب چوگانی:
چون گوی سپهر گرد بستی
میدان میدان چو گوی جستی
هربار که در عرق شدی غرق
باران بودی و در میان برق
بگریخته آذر از سم او
آویخته صرصر از دم او
هرپی که دویده در بر گوی
گردیده ز سرعتش سر کوی
آن لحظه که در نبرد رفته
صد باد صبا به گرد رفته
از کوه چو سیل در گذشته
وز بحر چو باد بر گذشته
بخش ۳۲ - امیر علی شیر نوایی
میرنوایی - رحمه الله، و صاحب دولتی که زمان ما به وجود شریف او مشرف است هر چند پایه قدر وی نظر به مراتب جاه و حشمت و قرب پادشاه صاحب شوکت و قیاس به مناقب معنوی از فضل و ادب و فضایل موهوب و مکتسب از آن بلندتر است که وی را به حسن شعر تعریف کنند و به جودت نظم توصیف.
اما چون خاطر شریفش به واسطه کسب فضیلت تواضع و کسر نفس به آن فرود آمده است که خود را در سلک این طایفه منخرط گردانیده است دیگران را حجاب تحاشی از آن معنی که وی را از طبقه ایشان دارند و از زمره ایشان شمارند مرتفع گشته، اما انصاف آن است که هر جا این طایفه باشند وی سر باشد و هرگاه نام این طبقه نویسند وی سر دفتر، چنانکه این معما به اسم شریفش منبی از این معنی است:
علی سیر الافاضل سرت دهرا
و احرزت الفضائل بالفواضل
و باسمک فقت اهل الفضل طرا
لذا صورته فوق الافاضل
و چون گوهر نامش بزرگتر از آن است که هر محل از نظم صدف آن تواند بود و هر مقام از شعر شرف آن تواند یافت تخلص اشعارش به آنچه از این معمای دیگر مفهوم می گردد نامزد گشته،
کنه نامش در تخلصها نیابد هیچ کس
بر لب یابندگان از وی نوایی دان و بس
و اگر چه وی را بحسب قوت طبیعت و وسعت قابلیت هر دو نوع شعر ترکی و فارسی میسر است، اما میل طبع وی به ترکی از فارسی بیشتر است و غزلیات وی به آن زبان از ده هزار زیادت خواهد بود.
و مثنویاتی که در مقابله خمسه نظامی وقوع یافته به سی هزار است و گوهر نظم نسفته است و از جمله اشعار فارسی وی است قصیده ای که در جواب قصیده خسرو است که مسماست به دریای ابرار واقع شده و مشتمل است بر بسیاری از معانی دقیقه و خیالات لطیفه، مطلعش این است:
آتشین لعلی که تاج خسروان را زیور است
اخگری بهر خیال خام پختن در سر است
و این رباعی را در تهنیت قدوم بعضی آیندگان از سفر حجاز در رقعه ای نوشته بود:
انصاف بده ای فلک مینافام
تا زین دو کدام خوبتر کرد خرام
خورشید جهانتاب تو از جانب صبح
یا ماه جهانگرد من از جانب شام
و این رباعی را در رقعه ای دیگر:
این نامه نه نامه دافع درد من است
آرام درون رنج پرورد من است
تسکین دل گرم و دم سرد من است
یعنی خبر از ماه جهانگرد من است
و این رباعی دیگر را به تجدید در رقعه ای دیگر:
گر در دیرم به گفتگویت باشم
ور در حرمم به جستجویت باشم
در وقت حضور رو به رویت باشم
در غیبت روی دل به سویت باشم
