﻿بخش ۱
آن ندیدی که خرده دان به شکر
داروی تلخ را کند شیرین
تا به آن حیله از تن رنجور
ببرد رنج و محنت دیرین
روباهی با گرگی دم مصادقت می زد و قدم موافقت می نهاد، و با یکدیگر به باغی گذشتند، در استوار بود و دیوار پر خار، گرد آن گردیدند تا به سوراخی رسیدند، بر روباه فراخ و بر گرگ تنگ روباه آسان درآمد و گرگ به زحمت فراوان.
انگورهای گوناگون دیدند و میوه های رنگارنگ یافتند روباه زیرک بود، حال بیرون رفتن را ملاحظه کرد و گرگ غافل چندان که توانست بخورد. ناگاه باغبان آگاه شد، چوبدستی برداشت و روی بر ایشان نهاد.
روباه باریک میان زود از سوراخ بجست و گرگ بزرگ شکم در آنجا محکم شد. باغبان به وی رسید و چوبدستی کشید، چندانش بزد که نه مرده و نه زنده پوست دریده و پشم کنده از آن تنگنای بیرون رفت.
زورمندی مکن ای خواجه به زر
کآخر کار زبون خواهی رفت
فربهت کرد بسی نعمت و ناز
زان بیندیش که چون خواهی رفت
با چنین جثه ندانم که چه سان
به در مرگ برون خواهی رفت؟
بخش ۲
کژدمی زهر مضرت در نیش و تیر خباثت در کیش، عزیمت سفر کرد، به لب آب پهناور رسید، خشک فرو ماند، نه پای گذشتن و نه رای بازگشتن سنگ پشتی آن معنی را از وی مشاهده کرد، بر وی ترحم نمود و بر پشت خودش سوار ساخت و خود را در آب انداخت، و شناکنان روی به جانب دیگر نهاد.
در آن اثنا آوازی به گوشش رسید که کژدم چیزی بر پشت وی می زد سؤال کرد که این چه آواز است؟ جواب داد که این آواز نیش من است که بر پشت تو می زنم، هر چند می دانم که بر آنجا کارگر نمی آید اما خاصیت خود را نمی توانم گذاشت.
سنگ پشت با خود گفت هیچ به از آن نیست که این بد سرشت را از این خوی زشت برهانم و نیکو سرشتان را از آسیب وی ایمن گردانم به آب فرو رفت، وی را موج بربود و به جایی برد که هرگز نبود.
هر عوانی که درین بزمگه شر و فساد
تار صد حیله به هر لحظه ازو ساز دهند
به ازان نیست که در موج فنا غوطه خورد
تا وی از خلق خود و خلق ز وی باز رهند
بخش ۳
موشی چند سال در دکان خواجه بقال از نقلهای خشک و میوه های تر مالامال به سر می برد و از آن نعمتهای خشک و تر می خورد خواجه بقال آن را می دید و اغماض می کرد و از مکافات وی اعراض می نمود، تا روزی به حکم آنکه گفته اند:
سفله دون را چو گردد معده سیر
بر هزاران شور و شر گردد دلیر
حرصش بر آن داشت که همیان خواجه را ببرد و سرخ و سفید هرچه بود به خانه خود کشید چون خواجه به وقت حاجت دست به همیان برد چون کیسه مفلسانش تهی یافت و چون معده گرسنگان خالی دانست که کار موش است.
گربه وار کمین کرد و وی را بگرفت و رشته دراز بر پای وی بست و بگذاشت تا به سوراخ خود درون رفت و به اندازه رشته غور آن بدانست، دنبال آن گرفت و آن سوراخ را بکند تا به خانه وی رسید.
خانه ای دید چون دکانچه صرافان سرخ و سفید بر هم ریخته و دینار و درهم با هم آمیخته، حق خود را تصرف نمود و موش را بیرون آورد و به چنگال گربه سپرد تا جزای خود دید آنچه دید و مکافات حق ناشناسی خود کشید آنچه کشید.
گر شور و شری هست حریصان جهان راست
خرم دل قانع که ز هر شور و شری رست
در عز قناعت همه روح آمد و راحت
در حرص فزونیست اگر دردسری هست
بخش ۴
روباهی بر سر راهی ایستاده بود و چشم مراقبت بر چپ و راست نهاده، ناگاه از دور سیاهی پیدا شد، چون نزدیک آمد دید که یکی درنده گرگ با سگی بزرگ بر صورت یاران صادق و دوستان موافق همراه می آیند، نه آن را از این توهم فریبی و نه این را از آن دغدغه آسیبی.
روباه پیش دوید و سلام کرد و وظیفه احترام به جای آورد و گفت: الحمد لله که کین دیرین به مهر تازه مبدل شده است و دشمنی قدیم به دوستی جدید عوض گشته، اما می خواهم که بدانم که سبب این جمعیت چیست و باعث این امنیت کیست؟
سگ گفت: سبب جمعیت ما دشمنی شبان است، اما دشمنی گرگ و شبان مستغنی از بیان است و سبب دشمنی من با وی آنکه دیروز این گرگ که امروز مرا دولت رفاقت وی دست داده است به رمه ما حمله کرد و یک بره بربود.
من چنان که عادت من بود در قفای وی بدویدم تا آن بره را بستانم، اما به وی نرسیدم چون بازآمدم شبان چوب بر من کشید و بی موجبی مرا رنجانید، من نیز رابطه دوستی از وی بگسستم و با دشمن قدیم او بپیوستم.
به دشمن دوست شو زانسان که هرگز
به تیغ دشمنی نخراشدت پوست
مکن با دوست چندان دشمنی ساز
که بر رغم تو با دشمن شود دوست
بخش ۵
روباه را گفتند: هیچ توانی که صد دینار بستانی و پیغامی به سگان ده رسانی؟ گفت: والله مزدی فراوان است اما در این معامله خطر جان است.
از سفله نیل مکرمت امید داشتن
کشتی به موج لجه حرمان فکندن است
پیش عدو زبون شدن از میل مال و جاه
خود را به ورطه خطر جان فکندن است
بخش ۶
شتری در صحرا چرا می کرد و از خار و خاشاک آن صحرا غذا می خورد به خاربنی رسید، چون زلف خوبان درهم و چون روی محبوبان تازه و خرم.
گردن آز دراز کرد تا از آن بهره ای گیرد دید که در میان آن افعیی حلقه کرده و سر را با دم فرا آورده، باز پس گشت و از آرزوی او بگذشت. خاربن پنداشت که احتراز وی از زخم سنان اوست و اجتناب او از تیزی دندان او.
شتر آن را دریافت، گفت: بیم من از میهمان پوشیده است نه از میزبان آشکار، و ترس من از زهر دندان مار است نه از زخم پیکان خار، اگر نه هول میهمان خوردمی میزبان را یک لقمه کردمی.
گر از لئیم بترسد کریم، نیست عجب
ز خبث نفس، نه از پشم و استخوان ترسد
کسی که پا ننهد در میان خاکستر
مقرر است که از آتش نهان ترسد
بخش ۷
سگی از هر طعمه بی بهره بر در دروازه شهر ایستاده بود، دید قرصی نان گردان گردان از شهر بیرون آمد و روی به صحرا نهاد سگ در دنبال وی دوان شد و آواز داد که ای قوت تن و و ای قوت روان، آرزوی دل و آرام جان! عزیمت کجا کرده ای و روی به کجا آورده ای؟
گفت: در این بیابان با جمعی از سرهنگان از گرگان و پلنگان آشنایی دارم، احرام زیارت ایشان بسته ام.
سگ گفت: مرا مترسان که اگر به کام نهنگ و دهن پلنگ در رفته ای من در قفای توام.
آنم که به عمر خویش هرگز
خالی نشدم ز آرزویت
گر گرد همه جهان بگردی
ساکن نشوم ز جستجویت
آنان که جز به نان نبود زنده جانشان
دارند رو به خدمت دونان برای نان
گر فی المثل ز دست کسان صد قفا خورند
همچون سگ گرسنه دوند از قفای نان
بخش ۸
پنج پایک را گفتند چرا به شکل کج پیکران افتادی و پای در میدان کجروی نهادی؟ گفت: از مار تجربه برداشتم که با آن راستی و راستروی همیشه از سنگ جفا سرکوفته است یا از زخم ستم دم بریده.
هرجا پری به صورت خود گردد آشکار
او را چو جان کشند در آغوش خویش تنگ
هرجا به شکل راست برآید به سان مار
سنگین دلان ز دور زنندش به چوب و سنگ
بخش ۹
غوکی از جفت خود جدا ماند و محنت بی جفتیش بر کناره دریا نشاند، هر سو نظر می انداخت و خاطر غمدیده را از غم بی جفتی می پرداخت ناگهان،
ماهیی دید در میانه آب
همچو آب روان روان بشتاب
یا چو مقراضی از سبیکه سیم
اطلس سطح آب ازو به دو نیم
یا چو ایمن هلالی از کم و کاست
متمایل به جنبش از چپ و راست
چون غوک وی را بدید خاطرش به صحبت وی کشید، قصه بی جفتی خود را در میان آورد و از وی طلب مصاحبت کرد. ماهی گفت: مصاحبت را مناسبت دربایست است و مصاحبت نابایست صحبت را ناشایست.
مرا با تو چه مناسب؟ مرا جا در قعر دریا و تو را منزل بر کنار ساحل مرا دهان خاموش و تو را زبان پر از خروش، تو را قبح لقا سپر بلا، هر که شکل تو را بیند نخواهد که با تو نشیند، مرا حسن منظر سرمایه خوف و خطر، هرکه به جمال من دیده برافروزد چشم طمع در وصال من دوزد.
مرغان آسمان در هوای منند و وحوش صحرا در سودای من صیادان گاه چون دام در جستجوی من با هزار دیده، و گاه چون شست از بار آرزومندی من با پشت خمیده این بگفت و راه قعر دریا برداشت و غوک را بر ساحل تنها بگذاشت.
با کسی منشین که نبود با تو در گوهر یکی
رشته پیوند صحبت اتحاد گوهر است
جنس را با جنس و با ناجنس اگر گیری قیاس
این به سان آب و روغن، وان چو شیر و شکر است
بخش ۱۰
کبوتر را گفتند چونست که تو دو بچه بیش برنیاری و چون مرغ خانگی بر بیشتر از آن قدرت نداری؟ گفت: بچه کبوتر غذا از حوصله مادر و پدر می خورد و چوژه مرغ خانگی از مزبله بر هر راهگذر، از یک حوصله غذای دو بچه بیش نتوان داد و از نیم مزبله در روزی هزار چوژه توان گشاد.
خواهی که شوی حلال روزی
همخانه مکن عیال بسیار
دانی که درین سراچه تنگ
حاصل نشود حلال بسیار
بخش ۱۱
گنجشکی خانه موروثی خود را باز پرداخت و در فرجه آشیان لک لکی خانه ساخت. با وی گفتند: تو را چه مناسبت که با جثه ای بدین حقیری با جانوری بدان بزرگی همسایه باشی و خود را با وی در محل اقامت و منزل استقامت همپایه داری؟
گفت: من نیز اینقدر دانم اما به دانسته خود عمل نتوانم. در همسایگی من ماریست که چون هر سال بچگان برآرم و به خون جگر بپرورم ناگاه بر خانه من تازد و بچگان مرا قوت خود سازد، امسال از وی گریخته ام و در دامن دولت این بزرگ آویخته ام، امید می دارم که داد مرا از وی بستاند و چنان که هر سال بچگان مرا قوت خود گردانیده است امسال وی را قوت بچگان خود گرداند.
چو روباه در بیشه شیر باشد
زید ایمن از زخم چنگال گرگان
ز بیداد خردان امان یابد آن کس
که گیرد وطن در جوار بزرگان
بخش ۱۲
سگ را گفتند سبب چیست که در هر خانه ای که باشی گرداگرد آن نتواند گشت و بر هر آستانه ای که خسبی از آنجا نتواند گذشت؟
گفت: من از حرص و طمع دورم و به بی طمعی و قناعت مشهور، از خوانی به لب نانی قانعم و از بریانی به خشک استخوانی خرسند، اما گدا سخره حرص و طمع است و مدعی جوع و منکر شبع، نان یک هفته اش در انبان و زبانش در طلب نان یکشبه جنبان، غذای ده روزه اش در پشت و عصای دریوزه اش در مشت، قناعت از حرص و طمع دور و قانع از حریص طامع نفور.
در هر دلی که عز قناعت نهاد پای
از هر چه بود حرص و طمع را ببست دست
هرجا که عرض کرد قناعت متاع خویش
بازار حرص و معرکه آز را شکست
بخش ۱۳
روباه بچه ای با مادر خود گفت: مرا حیله ای بیاموز که چون به کشاکش سگ در مانم خود را برهانم. گفت: آن حیله فراوان است اما بهترین همه آن است که در خانه خود بنشینی، نه او تو را بیند و نه تو او را بینی.
چو با تو خصم شود سفله ای نه از خرد است
که در خصومت او مکر و حیله ساز کنی
هزار حیله توان ساخت وز همه آن به
که هم ز صلح و هم از جنگش احتراز کنی
بخش ۱۴
سرخ زنبوری بر مگس عسل زور آورد تا وی را طعمه خود سازد، به زاری در آمد که با وجود این همه شهد و عسل مرا چه قدر و محل که آن را بگذاری و به من رغبت آری؟ زنبور گفت: اگر آن شهد است تو شهد را کانی و اگر آن عسل، تو سرچشمه آنی.
ای خوش آن مرد حقیقت که ز پیغام و سلام
رو بتابد به سوی مایده وصل رود
اصل چون روی نماید ز پس پرده فرع
فرع را باز گذارد به سر اصل رود
بخش ۱۵
موری را دیدند به زورمندی کمر بسته و ملخی را ده برابر خود برداشته. به تعجب گفتند: این مور را بینید که با این ناتوانی باری را به این گرانی چون می کشد؟ مور چون این سخن بشنید بخندید و گفت: مردان بار را به نیروی همت و بازوی حمیت کشند نه به قوت تن و ضخامت بدن.
باری که آسمان و زمین سرکشید ازان
مشکل توان به یاوری جسم و جان کشید
همت قوی کن از مدد رهروان عشق
کان بار به قوت همت توان کشید
بخش ۱۶
شتری مهارکشان در صحرایی چرید، موشی به او رسید، وی را بی خداوند دید حرصش بر آن داشت که مهارش گرفته به خانه خود روان شد شتر نیز از آنجا که فطرت او مفطور بر انقیاد است و جبلت او مجبول بر عدم مخالفت و عناد، با او موافقت کرد.
چون به خانه وی رسید سوراخی دید به غایت تنگ. گفت: ای محال اندیش این چه بود که کردی؟ خانه تو چنین خرد و جثه من چنین بزرگ، نه خانه تو از این بزرگتر تواند شد نه جثه من از این خردتر، میان من و تو صحبت چون درگیرد و مجالست چون صورت پذیرد؟
چون روی راه اجل زینسان که می بینم تو را
در قفا از بار حرص و آز اشتروارها
بارهای خویش را چیزی سبک گردان که نیست
تنگنای مرگ را گنجایی این بارها
بخش ۱۷
میشی از جویی بجست، دنبه وی بالا افتاد. بز بخندید که عورت تو را دیدم! میش روی باز پس کرد که ای بی انصاف من سالها عورت تو را برهنه دیدم و هرگز نخندیدم و طعن تو نپسندیدم تو پس از عمری که یک بار مرا چنین دیده ای چه سرزنش من پیچیده ای؟
چون لئیمی با هزاران عیب و عار
روز و شب با خلق عالم آشکار
بیند اندک عیبی از صاحب کرم
برنیارد جز به طعن و لعن دم
آن به عیب این شود یکسر زبان
این به ذکر او نیالاید دهان
بخش ۱۸
گاوی بر گله خود سالار بود و در میانه گاوان به قوت سرو نامدار. چون گرگ بر ایشان زور آوردی آفت وی را به زخم سرو از ایشان دور کردی، نگاه دست حادثه بر وی شکست آورد سروی وی را آفتی رسید. بعد از آن چون گرگ را بدیدی در پناه گاوان دیگر خزیدی. سبب آن را از او سؤال کردند در جواب گفت:
زآن روز که از سروی خود ماندم فرد
شد معرکه دلاوری بر من سرد
دیرین مثلی هست که در روز نبرد
ضربت بود از حربه و دعوی از مرد
بخش ۱۹
اشتری و درازگوشی همراه می رفتند. به کنار جوی بزرگی رسیدند. اول اشتر در آمد چون به میان جوی رسید آب تا شکم وی برآمد. درازگوش را آواز داد که درآی که آب تا شکم بیش نیست!
درازگوش گفت: راست می گویی اما از شکم تا شکم تفاوت است، آبی که به شکم تو نزدیک گشت از پشت من بخواهد گذشت!
ای برادر از تو بهتر هیچ کس نشناسدت
زانچه هستی یکسر مو خویش را افزون منه
گر فزون از قدر تو بستایدت نابخردی
قدر خود بشناس و پای از حد خود بیرون منه
بخش ۲۰
طاووسی و زاغی در صحن باغی فراهم رسیدند و عیب و هنر یکدیگر را دیدند. طاووس با زاغ گفت: این موزه سرخ که در پای توست لایق اطلس زرکش و دیبای منقش من است همانا که در آن وقت که از شب تاریک عدم به روز روشن وجود می آمدیم در پوشیدن موزه غلط کرده ایم، من موزه کیمخت سیاه تو را پوشیده ام و تو موزه عدیم سرخ مرا!
زاغ گفت: حال بر خلاف این است اگر خطایی رفته است در پوششهای دیگر رفته است، باقی خلعتهای تو مناسب موزه من است غالبا در آن خواب آلودگی تو سر از گریبان من برزده ای و من سر از گریبان تو.
در آن نزدیکی کشفی سر به گریبان مراقبه فرو برده بود و آن مجادله و مقاوله را می شنود، سر برآورد که ای یاران عزیز و دوستان صاحب تمیز این مجادله بی حاصل را بگذارید و از این مقاوله بلا طایل دست بدارید، خدای تعالی همه چیز را به یک کس نداده است و زمام همه مرادات در کف یک کس ننهاده.
هیچ کس نیست که وی را خاصه ای نداده که دیگران را نداده است و در وی خاصیتی ننهاده که در دیگران ننهاده هر کسی را به داده خود خرسند باید بود و به یافته خود خوشنود.
بردن حسد از حال کسان طور خرد نیست
زنهار که از طور خرد دور نباشی
از خلق طمع همچو حسد مایه رنج است
بگسل طمع از خلق که رنجور نباشی
بخش ۲۱
روباهی به چنگ کفتاری گرفتار شد، دندان طمع در وی محکم کرد. روباه فریاد برآورد که ای شیر بیشه زورمندی و ای پلنگ قله سربلندی! بر عجز و شکستگی من ببخشای و شکال این اشکال را از پای جهان پیمای من بگشای! من مشتی پشم و استخوانم، از خوردن من چه خیزد و در آزردن من که آویزد؟
هر چند از این مقوله سخن راند در وی نگرفت، گفت: یاد آر حقی که مرا با توست، از من آرزوی مباشرت کردی، آرزوی تو را برآوردم، چند بار متعاقب با تو مباشرت کردم.
کفتار چون این گفتار شنیع شنود آتش غیرت در وی بجوشید، دهان بگشاد که این چه سخن بیهوده است و این واقعه کی و کجا بوده است؟ از وی دهان گشادن همان بود و از روباه رو در گریز نهادن همان!
به قول خوش چو نیابی ز چنگ خصم رهایی
به آن بود که زبان را به ناخوشی بگشایی
چو قفل خانه به آهستگی گشاده نگردد
پی شکستنش آن به که سوی سنگ گرایی
بخش ۲۲
شکالی خروسی را در خواب سحر بگرفت، فریاد برداشت که من مونس بیدارانم و مؤذن شب زنده داران از کشتن من بپرهیز و خون مرا به تیغ تعدی مریز،
چرا بی موجبی خونم بریزی
که خواهی بی گنه با من ستیزی
شکال گفت: من در کشتن تو چنان یک جهت نیستم که به هیچ وجه از آن باز نایستم، خاطر خود را از اختیار بپرداختم و تو را در این صورت مخیر ساختم، اگر خواهی به یک ضربت پنجه جان تو را بستانم و اگر خواهی لقمه لقمه تو را طعمه خود گردانم!
جز به تدبیر خرد از سر خود دفع مکن
با تو شریر اگر شور و شری گیرد پیش
به تضرع مسپر راه خلاصی که به آن
از بدش گر گذرانی بتری گیرد پیش
