﻿بسم الله الرحمن الرحیم
صحیحترین حدیثی که راویان مجالسِ دین و مُحدِّثانِ مدارسِ یقین املا کنند حمدِ دانائیست که کلماتِ تامّۀ جامعه بر زبان مُعْجِزْبیان حبیب خود گذرانیده و آن را تالیِ کلام کامل و خطابِ شامل خود گردانیده و به نقل ثِقَةٍ بَعْدَ ثِقَةٍ به گوش محرومان از سعادت صحبت وی رسانیده و به نور علم به آن و عمل به مُوجِب علم از ظلماتِ ضلالتِ شان رهانیده. وَصَلَّی اللهُ عَلَیْهِ وَآلِهِ وَأصْحَابِهِ وَسَلَّمَ نَقَلَةِ عُلُوْمِهِ وَحَفَظَةِ آدَابِهِ.
امّا بعد:
این «چهل کلمه» ایست از آن کلمات که سهولتِ فهم و حفظ را به نظم فارسی ترجمه کرده می آید، امیدواری آن را که ناظمِ مترجم امروز در شرط «مَنْ حَفِظَ عَلٰی أُمَّتِی أَرْبَعِیْنَ حَدِیْثًا یَنْتَفَعُوْنَ بِهِ» داخل شود و فردا به سعادت جزاءِ «بَعَثَهُ اللهُ یَوْمَ الْقِیَامَةِ فَقِیْهاً عَالِماً» واصل گردد. وَمِنَ اللهِ مُکَوِّنِ الْکَوْنِ، ألْعِصْمَةُ وَالْعَوْنُ.
قَالَ النَّبِیُّ صَلَّی اللهُ عَلَیْهِ وَآلِهِ وَسَلَّمَ:
(۱) لاَ یؤْمِنُ اَحَدُکُمْ حَتَّى یُحِبَّ لِأَخِیهِ مَا یُحِبُّ لِنَفْسِهِ. (صحیح البخاری)
هر کسی را لقب مکن مؤمن
گرچه از سعی جان و تن کاهد
تا نخواهد برادر خود را
آنچه از بهر خویشتن خواهد
(۲) مَنْ أَعْطٰى لِلهِ، وَمَنَعَ لِلهِ، وَأَحَبَّ لِلهِ، وَأَبْغَضَ لِلهِ، فَقَدْ اسْتَکْمَلَ إِیمَانَهُ. (سنن ابی داود)
هر که در حبّ و بُغض و منع و عطا
نبودش دل به غیر حق مایل
نقدِ ایمان خویش را یابد
بر مَحَکّ قبولِ حق کامل
(۳) الْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَیدِهِ. (صحیح البخاری)
مُسْلِم آنکس بُوَد به قَول رسول
گرچه عامی بُوَد وَ گر عالِم
که بهر جا بُوَد مسلمانی
باشد از قول و فعل او سالم
(۴) خَصْلَتَانِ لَا تَجْتَمِعَانِ فِی مُؤْمِنٍ: البُخْلُ وَسُوْءُ الْخُلُقِ. (جامع الترمذی)
بذل کن مال و خوی نیکو وزر
راه ایمان اگر همی پویی
زانکه در هیچ مؤمنی با هم
نشود جمع بُخل و بدخویی
(۵) یَشِیْبُ ابْنُ آدَمَ وَیَشبُّ فِیْهِ خَصْلَتَانِ: ألْحِرْصُ وَطُوْلُ الْأمَلِ. (صحیح البخاری)
آدمی را ز پیری افزاید
هر زمان در بنای عمر خَلَل
لیک در وی جوان شود دو صفت
حرص بر جمع مال و طول اَمَل
(۶) مَنْ لَمْ یَشْکُرِ النَّاسَ لَمْ یَشْکُرِ اللهَ. (جامع الترمذی)
به تو نعمت ز دست هر که رسد
نِه به میدان شکر گویی پای
کی به شکر خدا قیام کند
تارکِ شکرِ بندگان خدای
(۷) مَنْ لَا یَرْحَمِ النَّاسَ، لَا یَرْحَمْهُ اللهُ عَزَّ وَجَلَّ. (صحیح البخاری) ترجمه: هر کس بر مردم رحم نکند خداوند بر او رحم نخواهد کرد.
رحم کن رحم، زانکه بر رخ تو
درِ رحمت جز از تو نگشاید
تا تو بر دیگران نبخشایی
أَرْحَمُ الرَّاحِمِین نبخشاید
(۸) الدُّنْیَا مَلْعُونَةٌ مَلْعُونٌ مَا فِیهَا إِلَّا ذِکْرُ اللهِ. (جامع الترمذی)
هدفِ لعنتِ خدای آمد
دُنییُ و هرچه هست در دنییٰ
غیرِ ذکرِ خدا که صاحب ذکر
در دو عالم به رحمت است اُولیٰ
(۹) لُعِنَ عَبْدُ الدِّینَارِ، وَلُعِنَ عَبْدُ الدِّرْهَمِ. (جامع الترمذی)
گرچه هست آفتابِ رحمتِ حق
شاملِ ذرّه ذرّۀ عالَم
باد از آن دور بندۀ دینار
باد از آن دور بندۀ درهم
(۱۰) دُمْ عَلَى الطَّهَارَةِ یُوْسَعُ عَلَیْکَ فِی الرِّزْقِ. (کنز العمال)
ای کز آلودگیِّ تو شب و روز
فاقه و فقر تو زیاده شود
بی طهارت مباش تا بر تو
روزیِ تنگ تو گشاده شود
(۱۱) لاَ یُلْدَغُ المُؤْمِنُ مِنْ جُحْرٍ وَاحِدٍ مَرَّتَیْنِ. (صحیح البخاری)
دیگر از وی مدار چشم وفا
هر که شد با تو در جفا گستاخ
زانکه هرگز دو بار مؤمن را
نگزد مار از یکی سوراخ
(۱۲) وَمِنْ کَلَامِهِ صَلَوَاتُ اللهِ عَلَیْهِ: ألْعِدَّةُ دَیْنٌ. (المعجم الاوسط للطبرانی)
مرد را هرچه بگذرد به زبان
عیب باشد ورای آن کردن
وعده در ذمّۀ کَرَم قرض است
فرض باشد ادای آن کردن
(۱۳) وَقَالَ رَسُولُ اللهِ صلی الله علیه و سلم: أَلْمَجَالِسُ بِالْأَمَانَةِ. (سنن ابی داود)
ای شده مَحْرَمِ مجالس، پس
راز هر مجلسی امانت تست
مکن افشای راز مجلسِ کس
زانکه افشای آن خیانت تست
(۱۴) وَمِنْ کَلَامِهِ صلی الله علیه و سلم: ألْمُسْتَشَارُ مُؤْتَمَنٌ. (سنن ابن ماجه)
هر که در مشورت امین تو شد
گرچه باشد امان روی زمین
چون نهان دارد آنچه مصلحت است
خاینش خوان به حکم دین، نه امین
(۱۵) وَمِنْ کَلَامِهِ صَلَوَاتُ الرَّحْمٰنِ عَلَیْهِ: ألسَّمَاحُ رَبَاحٌ. (مسند الشهاب للقضاعی)
سودت اگر بایدت ز مایۀ خویش
دست بخشش گشای و بخشایش
سودت اکنون ستایش و فردا
در جوار خدای آسایش
(۱۶) وَ مِنْ کَلَامِهِ صَلَّی اللهُ عَلَیْهِ وَآلِهِ: الدَّیْن شَیْنُ الدِّیْنِ. (مسند الشهاب للقضاعی)
نکشد بهرِ مال دنیا رنج
هر که خواهد کمال بهرۀ دِین
چهرۀ دین مکَن به ناخن دَین
تا نکاهد جمال چهرۀ دِین
(۱۷) وَ مِنْ کَلَامِهِ صلی الله علیه و سلم: الْقَنَاعَةُ مَالٌ لَا یَنْفَدُ. (المعجم الاوسط للطبرانی)
صاحب حرص را از خوان کرم
فیض احسان نمی‌رسد هرگز
به قناعت گرای کان مالی‌ست
که به پایان نمی‌رسد هرگز
(۱۸) وَ مِنْ کَلَامِهِ صلی الله علیه و سلم: الصُّبْحَةُ تَمْنَعُ الرِّزْقَ. (مسند احمد)
ای کمر بسته کسب روزی را
صبح خیزی دلیل فیروزیست
بهرِ خوابِ صباح چشم مبند
زانکه این خواب مانع روزیست
(۱۹) وَمِنْ کَلَامِهِ صلی الله علیه و سلم: وَالسَّعِیْدُ مَنْ وُعِظَ بِغَیْرِهِ. (صحیح مسلم)
نیکبخت آنکسی که می نَبَرد
رشک بر نیک بختیِ دگران
سختی روزگار نادیده
پند گیرد ز سختیِ دگران
(۲۰) وَ مِنْ کَلَامِهِ صلی الله علیه و سلم: آفَةُ السَّمَاحَةِ الْمَنُّ. (المعجم الکبیر للطبرانی)
کَی به نعمت کسی شود دل گرم
چون ز منّت کنند دم سردی
غیرِ بادِ خزانِ منّت نیست
آفت روضۀ جوانمردی
(۲۱) کَفَى بِالْمَرْءِ إِثْمًا أَنْ یُحَدِّثَ بِکُلِّ مَا سَمِعَ. (سنن ابی داود)
مرد را بس همین گنه که قدم
از مقرّ امان نهد بیرون
هرچه آید درونِ روزنِ گوش
از مَمَرِّ زبان دهد بیرون
(۲۲) وَمِنْ کَلَامِهِ صلی الله علیه و سلم: کَفَى بِالْمَوْتِ وَاعِظًا. (مسند الشهاب للقضاعی)
چند گیری به مجلس واعظ
پای منبر پیِ گرفتنِ پند
وعظ تو بس به مرگ همسایه
نعرهٔ نوحه‌گر به بانگ بلند
(۲۳) وَمِنْ کَلَامِهِ صلی الله علیه و سلم: خَیْرُ النَّاسِ أَنْفَعُهُمْ لِلنَّاسِ. (مسند الشهاب للقضاعی)
ای که پرسی که بهترین کس کیست
گویم از قولِ بهترینِ کسان
بهترین کس، کسی بُوَد که ز خلق
بیش باشد به خلق نفع رسان
(۲۴) إِنَّ اللهَ یُحِبُّ السَّهْلَ الطَّلْقَ. (مسند الشهاب للقضاعی)
تا خدا دوست گیردت با خلق
یک دل و یک زبان و یک رو باش
شاد طبع و شکفته خاطر زی
نرم خوی و گشاده ابرو باش
(۲۵) وَ مِنْ کَلَامِهِ صَلَوَاتُ اللهِ عَلَیْهِ وَآلِهِ: تَهَادُوا تَحَابُّوا. (الادب المفرد للبخاری)
دوستی مغز و پوست دشمنی است
تا کی از مغز سوی پوست شوید
به هدایا کنید داد و ستد
تا به هم زان وسیله دوست شوید
(۲۶) أطْلُبُوا الْخَیْرَ عِنْدَ حِسَانِ الْوُجُوهِ. (مصنف ابن ابی شیبة)
بر درِ خوب رویی منزل گیر
چون پی حاجتی برون آیی
تا از آن پیشتر که حاجت تو
دهد، از دیدنش بیاسایی
(۲۷) وَاَیْضاً قَالَ صَلَّی اللهُ عَلَیْهِ وَآلِهِ: زُرْ غِبًّا، تَزْدَدْ حُبًّا. (المعجم الکبیر للطبرانی)
دیدن دوست، دوست را گه گه
چهرۀ دوستی بیاراید
ز اتفاق دوام صحبتشان
شوق کاهد، ملالت افزاید
(۲۸) طُوبٰى لِمَنْ شَغَلَهُ عَیْبُهُ عَنْ عُیُوْبِ النَّاسِ (شعب الایمان للبیهقی)
ای خوش آنکو به عیب بینی خویش
پیشوای هنروران گردد
عیب او پیشِ دیدۀ دل او
پردۀ عیبِ دیگران گردد
(۲۹) الْغِنٰى الْیَأْسُ مِمَّا فِی أَیْدِی النَّاسِ. (مسند الشهاب للقضاعی)
گر دلت را توانگری باید
که توانگر دِلی نکو هنریست
باز کش دستِ همّت از چیزی
که به دستِ تصرُّفِ دگریست
(۳۰) مِنْ حُسْنِ إِسْلَامِ الْمَرْءِ تَرْکُهُ مَا لَا یَعْنِیهِ. (سنن ابن ماجه)
تا شود در جهان علم و عمل
شاهد دین تو جمال افزای
زآنچه در خور نیفتدت باز ایست
زآنچه لایق نباشدت باز آی
(۳۱) لَیْسَ الشَّدِیدُ بِالصُّرَعَةِ، إِنَّمَا الشَّدِیدُ الَّذِی یَمْلِکُ نَفْسَهُ عِنْدَ الغَضَبِ. (صحیح البخاری)
پهلوان نیست آنکه در کُشتی
پهلوانی دگر بیندازد
پهلوان آن بُوَد که وقتِ غضب
نفسِ اَمَّاره را زبون سازد
(۳۲) لَیْسَ الغِنٰى عَنْ کَثْرَةِ العَرَضِ، وَلَکِنَّ الغِنٰى غِنَى النَّفْسِ. (صحیح البخاری)
نه توانگر کسی بُوَد که به مال
کارپرداز و چاره ساز بُوَد
آن بُوَد کز شهودِ فضل خدای
از زر و مال بی نیاز بُوَد
(۳۳) وَمِنْ کَلَامِهِ صَلَوَاتُ اللهِ عَلَیْهِ وَآلِهِ: الْحَزْمِ سُوءَ الظَّنِّ. (مسند الشهاب للقضاعی)
حَزْم مرد آن بُوَد که در همه وقت
در حقِّ خَلقْ بد گمان باشد
در همه کار احتیاط کند
تا ز هر کید در امان باشد
(۳۴) وَ مِنْ کَلَامِهِ صَلَّی اللهُ عَلَیْهِ وَسَلَّمَ: ألْعِلْمُ لا یَحِلُّ مَنْعُهُ. (مسند الشهاب للقضاعی)
ای گرانمایه مرد دانشور
که ترا علم دین بُوَد معلوم
مستعدّ را از آن مشو مانع
مستحقّ را از آن مکن محروم
(۳۵) وَمِنْ کَلَامِهِ صلی الله علیه و سلم: ألْکَلِمَةُ الطَّیِّبَةُ صَدَقَةٌ، صَدَقَ نَبِیُّ اللهِ. (صحیح البخاری)
سخن نرم گوی با سایل
گر ز مالَش نمی دهی نفقه
زآنکه در روی اهل حاجت هست
قول خوش از مقولۀ صدقه
(۳۶) وَمِنْ کَلَامِهِ صلی الله علیه و سلم: کَثْرَةُ الضَّحِکِ تُمِیْتُ الْقَلْبَ. (سنن ابن ماجه)
خرّم آنکس که بهرِ زنده دلی
زیر لب خنده را بمیراند
خنده کم کن که خندۀ بسیار
صد دل زنده را بمیراند
(۳۷) وَمِنْ کَلَامِهِ صلی الله علیه و سلم: الْجَنَّةُ تَحْتَ أَقْدَامِ الْأُمَّهَاتِ. (مسند الشهاب للقضاعی)
سر ز مادر مکش که تاج شرف
گردی از راه مادران باشد
خاک شو زیر پای او که بهشت
در قدمگاه مادران باشد
(۳۸) ألْبَلَاءُ مُوَکَّلٌ بِالْمَنْطِقِ. صَدَقَ رَسُوْلُ اللهِ. (مسند الشهاب للقضاعی)
هر که شد مبتلا به پُرگویی
به بلایی عجب گرفتار است
هر بلایی که می رسد به کسان
بیشتر از مَمَرِّ گفتار است
(۳۹) النَّظْرَةَ سَهْمٌ مَسْمُومٌ مِنْ سِهَامِ إِبْلِیسَ. (المستدرک للحاکم)
دیدن زلف و خال نامحرم
دانۀ کید و دام تلبیس است
هر نظر ناوکیست زهرآلود
کان ز شست کمان ابلیس است
(۴۰) وَمِنْ کَلَامِهِ صلی الله علیه و سلم: لَا یَشْبَعُ الْمُؤْمِنُ دُونَ جَارِهِ. (مسند احمد)
هر که در خطّۀ مسلمانی
باشد از نقد دین گرانمایه
کی پسندد که خود بخسبد سیر
بنشیند گرسنه همسایه؟
تَمَّتْ تَرْجَمَةُ هٰذِهِ الْأرْبَعِیْنَ بِتَوْفِیْقِ مَنْ هُوَ نَاصِرٌ وَّمُعِیْنٌ سَنَةَ سِتٍّ وَثَمَانِیْنَ وَثِمَانمائَةَ. وَالْحَمْدُ لِلهِ عَلَی الْإتْمَامِ وَالصَّلوٰةُ وَالسَّلَامُ عَلٰی مُحَمَّدٍ وَآلِهِ الْبَرَرَةِ الْکِرَامِ.
اربعین های سالکان جامی
هست بهر وصول صدر قبول
نَبْوَد از فضل حق عجیب و غریب
که بدین اربعین رسی به وصول
