﻿بخش ۱ - باب الفقر
بدان که درویشی را اندر راه خداوند عزّ و جلّ مرتبتی عظیم است، و درویشان را خطری بزرگ؛ کما قال اللّه، تعالی: «لِلفَقراءِ الّذینَ أُحصِرُوا فی سبیلِ اللّهِ لایَسْتطیعونَ ضَرْباً فی الارضِ یحسَبُهُم الجاهِلُ اغنیاءَ مِنَ التَّعفّفِ (۲۷۳/البقره)». ونیز گفت: «ضَرَبَ اللّهُ مَثَلاً عبداً مملوکاً لایقدِرُ عَلی شَیْءٍ(۷۵/النحل).» ونیز گفت: «تَتَجافی جُنُوبُهُم عَنِ الْمَضاجِعِ یَدْعُونَ ربَّهُم خَوْفاً و طَمَعاً (۱۶/السّجده).
و رسول صلی اللّه علیه و سلم فقر را اختیار کرد و گفت: «اللّهُمَّ أحْیِنی مسکیناً و أَمِتْنی مِسْکیناً واحشُرنی فی زُمْرَةِ المَساکینَ.» و نیز گفت: در روز قیامت خداوند تعالی گوید: «أُدنُوا منّی أحِبّائی. فیقولُ المَلائِکةُ: مَنْ اَحِبّائُکَ؟ فیقول: فُقراءُ المسلمینَ.»
و مانند این آیات و اخبار بسیار است، تا حدی که از مشهوری به اثبات آن حاجت نیاید مر صحت دلایل را.
و اندر وقت پیغمبر علیه السّلام فقرای مهاجرین بودند آنان که اندر حکم ادای عبودیت و صحبت پیغمبر علیه السّلام نشسته بودند اندر مسجد وی و از اشغال بکلی اعراض کرده و به ترک معارضه بگفته، و خداوند تعالی را به روزی خود استوار داشته و توکل بر وی کرده، تا رسول صلی اللّه علیه و سلم مأمور بود به صحبت وقیام کردن به حق ایشان؛ چنان‌که فرمود، عزمِنْ قائلٍ: «وَلاتَطْرُدِ الّذینَ یَدْعُونَ ربَّهُم بِالغَدوةِ وَالْعَشیِّ یُریدِونَ وَجْهَهُ (۵۲/الأنعام)»، ونیز گفت: «ولاتعْدُ عَیْناکَ عَنْهم تُرید زینَةَ الحَیوةِ الدُّنیا وَ لاتُطِعْ مَنْ أَغْفَلْنا قَلْبَه عن ذکرنا (۲۸/الکهف)»، تا رسول علیه السّلام هر کجا یکی از ایشان بدیدی گفتی: «مادر و پدرم فدای آنان باد که خداوند تعالی بر من از برای ایشان عتاب کرد.»
پس خداوند تعالی مر فقر را مرتبتی و درجتی بزرگ داده است و مر فقرا را بدان مخصوص گردانیده تا به ترک اسباب ظاهری و باطنی گفته‌اند و بکلیت به مسبب رجوع کرده؛ تا فقر ایشان فخر ایشان گشت، تا به رفتن آن نالان شدند و به آمدن آن شادمان گشتند ومر آن رادر کنار گرفتند وبجز اخوات آن را جمله خوار گرفتند.
اما فقر را رسمی و حقیقتی است. رسمش افلاس اضطراری است، و حقیقتش اقبال اختیاری. آن که رسم دید به اسم بیارامید، و چون مراد نیافت از حقیقت برمید. و آن که حقیقت یافت روی از موجودات برتافت، و به فنای کل، اندر رؤیت کل، به بقای کلی بشتافت. «مَنْ لم یعْرِفْ سِوی رسْمِه لم یَسْمَعْ سِوَی اسْمِه.» پس فقیر آن بود که هیچ چیزش نباشد و اندر هیچ چیز خلل نه. به هستی اسباب غنی نگردد، و به نیستی آن محتاج سبب نه. وجود و عدم اسباب به نزدیک فقرش یکسان بود، و اگر اندر نیستی خرم‌تر بود نیز روا بود؛ از آن‌چه مشایخ گفته‌اند که: «هر چند درویش دست تنگ‌تر بود، حال بروی گشاده‌تر بود.» ازیرا چه وجود معلوم مر درویش را شوم بود؛ تا حدی که هیچ چیز را دربند نکند، الا هم بدان مقدار اندر بند شود. پس زندگانی دوستان حق به الطاف خفی و اسرار بهی است با حق، نه به آلات دنیای غدار و سرای فجار. پس متاع متاع باشد از راه رضا.
همی آید که درویشی را با ملکی ملاقات افتاد. ملک گفت: «حاجتی بخواه.» گفت: «من از بندهٔ بندگان خود حاجت نخواهم.» گفت: «این چگونه باشد؟» گفت: «مرا دو بنده‌اند که هر دو خداوندان تواند: یکی حرص و دیگر امل.» و رسول گفت، صلی اللّه علیه و سلم: «الفَقْرُ عزّ لِّأهْلِه».
پس چیزی که اهل را عزّ بود مر نا اهل را ذل بود و عزش آن است که فقیر محفوظ الجوارح بود از زلل و محفوظ الحال از خلل. نه بر تنش معصیت و زلت رودو نه بر حالش خلل و آفت صورت گیرد؛ از آن‌چه ظاهرش مستغرق نعم ظاهره بود و باطنش منبع نعم باطنه، تا تنش روحانی بود و دلش ربانی. خلق را بدو حواله نماند و آدم را بدو نسبت نه، تا از حوالهٔ خلق و نسبت آدم فقیر بود و به ملک این عالم غنی نگردد اندر این عالم و به ملک آن عالم غنی نگردد اندر آن عالم. و کونین اندر پلهٔ ترازوی فقرش به پرپشه‌ای نسنجد و یک نفس وی اندر هر دو عالم نگنجد.
بخش ۲ - فصل
و خلاف کرده‌اند مشایخ این قصه رحمهم اللّه اندر فقر و غنا تا کدام فاضل‌ترند اندر صفات خلق؛ از آن‌چه خداوند تعالی غنی بر حقیقت است و کمال اندر جملهٔ اوصاف وی است، جل جلاله. یحیی بن معاذ الرازی و احمد ابن ابی الحواری و حارث المحاسبی و ابوالعباس عطا و رویم و ابوالحسن بن سمعون، و از متأخران شیخ المشایخ ابوسعید فضل اللّه بن محمد المیهنی رحمة اللّه علیهم اجمعین بر آن‌اند که: «غنا فاضل‌تر که فقرو» و دلیل آرند که: «غنا صفت حق تعالی است و فقر بر وی روا نیست. پس اندر دوستی، صفتی که مشترک باشد میان بنده و خداوند تعالی تمام تر بود از آن صفت که بر وی تعالی و تقدس روا نباشد.»
گوییم: این شرکت اندر اسم است نه در معنی؛ که شرکت معنی را مماثلت باید. چون صفات وی قدیم است و از آن خلق محدث، این دلیل باطل بود.
و من همی‌گویم که علی بن عثمان الجلابی‌‌ام وفَّقَنی اللّه بالخیر که: غنا مر حق را نامی است بسزا و خلق مستحق این نام نباشد، و فقر مر خلق را نامی است بسزا و بر حق آن نام روا نباشد و آن که به مجاز مر کسی را غنی خوانند نه چنان بود که غنی بر حقیقت بود و نیز دلیل واضح‌ترین آن که غنای ما به وجود اسباب بود و ما مسبب باشیم اندر حال قبول اسباب، و وی مسبب الأسباب است و غنای وی را سبب نیست. پس شرکت اندر این صفت باطل بود و نیز چون اندر عین، شرکت روا نیست کس را با وی اندر صفت هم روا نباشد، و چون اندر صفت روا نبود، اندر اسم هم روا نبود. ماند این‌جا تسمیه و تسمیه نشانی است میان خلق و آن را حدی. پس غنا مر خدای تعالی را آن است که وی را به هیچ کس و هیچ چیز نیاز نیست و هر چه خواهد کند. مرادش را دافعی نی، و قدرتش را مانعی نی، و بر قلب اعیان و آفرینش ضدین توانا، و همیشه بدین صفت بود وباشد. و غنای خلق، منال معیشتی و یا وجود مسرتی یا رستن از آفتی، و یا ارام به مشاهدتی، و این جمله محدث و متغیر بودو مایهٔ طلب و تحسر و موضع عجز و تذلل. پس این اسم بنده را مجاز بودو حق را تعالی حقیقت؛ لقوله، تعالی: «یا ایّها النّاسُ أنْتُمُ الْفُقَراءُ إلی اللّهِ (۱۵/فاطر)»، و نیز گفت: «واللّهُ الغَنیُّ وَ أنْتُمُ الْفُقَراءُ (۳۸/محمد).»
و نیز گروهی از عوام گویند: «توانگر را فضل نهیم بر درویش؛ ازیرا چه خداوند تعالی او را اندر دو جهان سعید آفریده است و منت به توانگری بر وی نهاده.»، و آن گروه این‌جا غنا کثرت دنیا و یافتن کام و راندن شهوت خواهند و بر این دلیل کنند که: «بر غنا شکر فرمود و اندر فقر صبر. پس صبر اندر بلا بود و شکر اندر نعما، و به‌حقیقت نعما فاضل تر از بلا بود.»
گوییم: بر نعمت شکر فرمود و شکر را علت زیادت نعمت گردانید و بر فقر صبر فرمودو صبر را علت زیادت قربت گردانید؛ لقوله، تعالی: «لَئِن شَکَرْتُم لَأزیدَنَّکُم (۷/ابراهیم)»، و نیز گفت: «إنَّ اللّهَ مَعَ الصّابرینَ(۱۵۳/البقره).» هرکه اندر نعمتی که اصل آن غفلت است شکر کند، غفلتش بر غفلت زیادت کنیم، و هر که اندر فقری که اصل آن بلیت است صبر کند، قربتش بر قربت زیادت کنیم.
اما غنایی که مشایخ مر آن را فضل نهند بر فقر، مرادشان نه آن بود که عوام مر آن را غنا خوانند؛ که این غنا یافت نعم بود و آن یافت منعم، پس یافت وصلت چیزی دیگر بود و یافت غفلت چیزی دیگر.
شیخ بوسعید رحمة اللّه علیه گوید: «الفَقْرُ هُوَ الغِنی بِاللّهِ.» و مراد از این، کشف ابدی باشد به مشاهده حق. گوییم: مکاشف ممکن الحجاب باشد. پس اگر این صاحب مشاهدت را محجوب گرداند از مشاهدت، محتاج آن گردد، یا نه؟ اگر گوید: «نگردد»، محال باشد؛ و اگر گوید: «گردد»، گوییم: چون احتیاج آمد اسم غنا ساقط شد و نیز غنا به خداوند قائم الصفة و ثابت المراد باشد، و به اقامت مراد و اثبات اوصاف آدمیت غنا درست نیاید؛ که عین این خود مر غنا را قابل نیست؛ از آن‌چه وجود بشریت عین نیاز باشد و علامت حدث عین احتیاج. پس باقی الصفه غنی باشد و فانی الصفه مر هیچ اسم را شایسته نباشد. پس «الغَنیُّ مَنْ أغْناهُ اللّهُ»؛ از آن‌چه غنی باللّه فاعل بود و أَغْناهُ اللّه مفعول و فاعل به خود قایم بود و مفعول به فاعل قایم بود. پس اقامت به خود صفت بشریت بود و اقامت به حق محو صفت.
و من که علی بن عثمان الجلابی‌‌ام وفقنی اللّه چنین گویم که: چون درست شد که غنای بر حقیقت بر بقای صفت درست نیاید؛ که بقای صفت محل علت بود به دلایل مذکور و موجب آفت، و فنای صفت خود غنا نباشد؛ ازیرا که هرچه به خود باقی نباشد آن را نامی ننهند، پس غنا را فنا صفت بود و چون صفت فانی شد محل اسم ساقط گشت، بر این کس نه اسم فقر افتد ونه اسم غنا.
و باز جملهٔ مشایخ و بیشتری از عوام فضل نهند فقر را بر غنا؛ از آن که کتاب و سنت به فضل آن ناطق است و بیشتری از امت بر آن مجتمع‌اند.
و اندر حکایات یافتم که: روزی جنید و ابن عطا رحمها اللّه را در این مسأله سخن همی‌رفت. ابن عطا دلیل آورد بر آن که: «اغنیا فاضل‌ترند؛ که با ایشان به قیامت حساب کنند و حساب شنوانیدن کلام بی واسطه باشد اندر محل عتاب، و عتاب از دوست به دوست باشد.» جنید گفت: «اگر با اغنیا حساب کنند، از درویشان عذر خواهند و عذر فاضل‌تر از عتاب حساب.»
و این‌جا لطیفه‌ای عجب است. گوییم که: اندر تحقیق محبت، عذر بیگانگی باشد و عتاب مخالفت و دوستان اندر محلی باشند که این هر دو اندر احوال ایشان آفت نماید؛ از آن که عذر بر موجب تقصیری بود که اندر حق دوست کرده باشد. چون دوست حق خود از وی طلب کند، او از وی عذر خواهد و عتاب بر موجب تقصیری که رفته باشد اندر فرمان دوست؛ آنگاه دوست بدان تقصیر وی را عتاب کند و این هر دو نیز محال باشد.
و در جمله مُطالب باشند فقرا به صبر و اغنیا به شکر، و اندر تحقیق دوستی نه دوست از دوست چیزی طلبد ونه دوست فرمان دوست ضایع کند. پس «ظَلَمَ مَنْ سَمّی ابنَ آدم أمیراً و قد سَمّاهُ ربُّه فَقیراً.» آن را که نامش از حق فقیر است، اگرچه امیر است، فقیر است. هلاک گشت آن که پندارد که وی نه اسیر است، اگرچه جایگاهش تخت و سریر است؛ ازیرا که اغنیا صاحب صدقه بوند و فقرا صاحب صدق و هرگز صدق چون صدقه نباشد. پس اندر حقیقت فقر سلیمان چون غنای سلیمان بود؛ از آن‌چه ایوب را اندر شدت صبرش گفت: «نِعمَ العبدُ (۴۴/ص)»، و سلیمان را اندر استقامت ملکش، گفت: «نِعْمَ العبدُ (۳۰/ص).» چون رضای رحمان حاصل شد فقر سلیمان را چون غنای سلیمان گردانید.
و از استاد ابوالقاسم قشیری رضی اللّه عنه شنیدم که گفت: «مردمان اندر فقر و غنا، هر کسی سخن گفته‌اند و خود را چیزی اختیار کرده و من آن اختیار کنم که حق مرا اختیار کند و مرا اندر آن نگاه دارد. اگر توانگر داردم غافل و گذشته نباشم و اگر درویش داردم حریص و معرض نباشم.»
پس غنا نعمت و اعراض اندر وی آفت، و فقر نعمت و حرص اندر وی آفت. معانی جمله نیکو، روش اندر او مختلف و فقر فراغت دل از مادون و غنا مشغولی دل به غیر؛ چون فراغت آمد، فقر از غنا اولی‌تر نه و غنا از فقر اولی‌تر نه. غنا کثرت متاع و فقر قلت آن و متاع بجمله از آن خداوند؛ چون طالب به ترک ملکیت بگفت، شرکت از میان برخاست و از هر دو اسم فارغ شد.
بخش ۳ - فصل
و مشایخ این طریقت را، اندر این معنی، هر یکی را رمزی است و من به مقدار امکان اقاویل ایشان بیارم اندر این کتاب، ان شاء اللّه، عزّ و جلّ.
یکی از متأخران گوید: «لیسَ الفَقیرُ مَنْ خَلامِنَ الزّادِ، انّما الفَقیرُ مَنْ خَلا مِنَ الْمُرادِ.»
فقیر نه آن بود که دستش از متاع و زاد خالی بود، فقیر آن بود که طبعش از مراد خالی بود؛ چنان‌که خداوند تعالی وی را مالی دهد، اگر مراد حفظ مال باشدش غنی بود و اگر مراد ترک مال باشد هم غنی بود؛ که هر دو تصرف است اندر ملک غیر، و فقر ترک تصرف بود.
یحیی بن مُعاذ گوید، رضی اللّه عنه: «عَلامَةُ الفَقْرِ خوفُ الْفَقْرِ.»
علامت صحت فقر آن است که بنده اندر کمال ولایت و قیام مشاهدت و فنای صفت، می‌ترسد اززوال و قطعیت. پس به کمال آن رسید که از قطعیت بترسد. 
رُوَیم گوید، رحمة اللّه علیه: «مِنْ نَعْتِ الفَقیرِ حِفْظُ سِرِّه و صیانَةُ نَفْسِه و أداءُ فَرائِضِهِ.»
آن که سرش از اغراض محفوظ باشد و تنش از آفات مصون و احکام فرایض بر وی جاری؛ چنان‌که آن‌چه بر اسرار گذرد اظهار را مشغول نگرداند، و آن‌چه بر اظهار گذرد اسرار را مشغول نگرداند و غلبهٔ آن از گزارد امر بازندارد و این علامت ازالت بشریت بود که کل بنده موافق حق گردد، و این هم به حق گردد.
بشر حافی گوید، رحمة اللّه علیه: «أَفضلُ المقاماتِ إعتقادُ الصَّبْرِ عَلی الفَقْرِ إلی القَبْرِ.»
اعتقاد کردن بر مداومت صبر بر درویشی، و این صبر کردن و اعتقاد کردن از جمله مقامات بنده بودو فقر فنای مقامات بود. پس اعتقاد صبر بر فقر علامت رؤیت آفت اعمال بود و سِمَت فنای اوصاف؛ اما معنی ظاهر این قول تفضیل فقر است بر غنا و اعتقاد کردن که هرگز روی نگردانم از طریق فقر.
شبلی گوید، رحمة اللّه علیه: «الفقیرُ لایَسْتَغْنی بشیءٍ دونَ اللّه.»
درویش دون حق به هیچ آرام نیابد؛ از آن‌چه چز وی مراد و کامشان نباشد. و ظاهر لفظ آن است که جز بدو توانگری نیابی، چون او را یافتی توانگر شدی. پس هستی تو دون وی است چون توانگری به دون وی نیابی، تو حجاب توانگری گشتی و چون تو از راه برخیزی توانگر که باشد؟ و این معنی سخت غامض و لطیف است به نزدیک اهل این معنی و حقیقت معنی این آن بود که: «اَلْفقرُ لایُسْتغنی عنه.» یعنی فقر آن بود که هرگز مر آن را غنا نباشد.
و این آن معنی است که آن پیر گفت رضی اللّه عنه که: «اندوه ما ابدی است. نه هرگز همت ما مقصود را بیابد ونه کلیت ما نیست گردد اندر دنیا و آخرت»؛ از آن‌چه یافتن چیزی را مجانست باید و وی جنس نه، و اعراض از حدیث وی را غفلت باید و درویش غافل نه. پس گرفتاریی است فتاده همیشگی، و راهی پیش آمده مشکل و آن دوستی است با آن که کس را به دیدار وی راه نه و وصال وی از جنس مقدور خلق نه و بر فنا تبدل صورت نه و بر بقا تغیر روا نه. هرگز فانی باقی شود تا وصلت بود و یا باقی فانی شود تا قربت بود؟ کار دوستان وی از سر به سر. تسلی دل را عبارتی مزخرف ساخته و آرام جان را مقامات و منازل و طریق هویدا گردانیده. عبارتشان از خود به خود، مقاماتشان از جنس به جنس و حق تعالی منزه از اوصاف و احوال خلق.
و ابوالحسن نوری رحمة اللّه علیه گوید: «نَعْتُ الْفقیرِ السّکونُ عندَ العَدَمِ و الْبَذْلُ عندَ الوُجُودِ.»
چون نیابند خاموش باشند و چون بیابند دیگری را بدان اولی‌تر از خود دانند و بذل کنند. پس آن را که مراد لقمه‌ای باشد چون از مراد بازماند دلش ساکن بود و چون آن لقمه پدیدار آید آن را که اولی‌تر از خود داند بدان آن را بدو دهد. و اندر این قول دو معنی است: سکونش در حال عدم رضا بود و بذلش در حال وجود محبت؛ از آن‌چه راضی قابل خلعت بود واندر خلعت نشان قربت بود و محبت تارک خلعت بود که اندر خلعت نشان فرقت بود. سکونش اندر عدم، انتظار وجود بود و چون موجود گشت آن وجود غیر وی بود و وی را با غیر آرام نبود به ترک آن بگفت. و این معنی قول شیخ المشایخ ابوالقاسم الجنید بن محمد رضی اللّه عنه است: «الفَقْرُ خُلُقُ القَلْبِ عَنِ الأشْکالِ.» چون دل از اندیشهٔ شکل خالی بود و شکل موجود، به‌جز انداختن آن چه روی بود؟
شبلی گوید، رحمة الله علیه: «اَلْفَقرُ بحرُ البَلاءِ وَبَلاءُهُ کلُّهُ عِزٌّ.»
درویشی دریای بلاست و بلاهای وی جمله عزّ است. عزّ نصیب غیر است، مبتلا در عین بلاست وی را از عزّ چه خبر؟ تا آنگاه که از بلا به مبلی نگرد آنگاه بلاش بجمله عزّ گردد و عزش جمله وقت و وقتش جمله محبت و محبتش جمله مشاهدت تا دماغ محل دیدار شود از غلبهٔ خیال؛ تا بی دیده، بیننده گردد و بی گوش شنونده. و بس عزیز بنده‌ای باشد که بار بلای دوست کشد؛ که بلا عزّ بر حقیقت است و نعما ذل بر حقیقت؛ از آن‌چه عزّ آن بود که بنده را به حق حاضر کند و ذل آن که غایب کند. و بلای فقر نشان حضور است و راحت غنا نشان غیبت است. پس حاضر به حق عزیز باشد و غایب از حق ذلیل. این معنی را که بلای آن مشاهدت است و ادبارش انس، تعلق به هر صفت از آن که باشد غنیمت بود. 
جنید گوید، رحمة اللّه علیه: «یا مَعْشَرَ الفُقَراء، إنّکم تُعرَفُونَ باللّه و تُکْرَمُونَ لِلّهِ، فَانْظُروا کیف تَکُونُونَ مَعَ اللّهِ إذا خَلَوْتُم بِهِ.»
ای شما که درویشانید، شما را به خداوند شما شناسند و از برای وی را کرامت کنند. بنگرید تا اندر خلأ با وی چگونه می‌باشید؛ یعنی چون خلق شما را درویش خوانند، حق شما را بگزاردند، شما حق طریقت درویشی چگونه خواهید گزارد؟ و اگر خلق شما را به نامی دیگر خوانند به خلاف دعوی شما، آن از ایشان مبینید که شما نیز انصاف دعوی خویش می‌ندهید؛ که باز پس تر از آن کسی نبود که خلقش از آنِ او دانندو او از آن او نباشد و خنک آن کسی که خلقش از آن او دانندو او از آن او بود و عزیزتر آن که خلق او را نه از آن حق دانند و او از آن حق بود. مَثَل آن که خلقش از آن او دانندو او نه از آن او باشد چون یکی بود که دعوی طبیبی کند و بیماران را علاج کند و چون خود بیمار شود طبیب دیگرش باید. و مثل آن که خلقش از آن حق دانند و او از آن حق باشد، چون یکی بود که دعوی طبیبی کند و بیماران را علاج کند و چون خود بیمار شود داروی خود نیز داند کردن. و مثل آن که خلقش نه از آن حق دانندو او از آن حق بود، چون یکی بود که طبیب باشد و خلق را بدان علم نه، و وی از مشغولی خلق فارغ و خود را به غذاهای موافق و شربتهای نیکو و مفرحهای سازگار و هواهای معتدل نیکو می‌دارد تا بیمار نگردد، و چشم خلق از جمله احوال او فرودوخته باشد.
و بعضی از متأخران گفته‌اند: «الفَقْرُ عدمٌ بِلاوُجود.»
و عبارت از این قول منقطع است؛ ازیرا که معدوم شیء نباشدو عبارت جزاز شیء نتوان کرد. پس این‌جا چنین صورت بود که فقر هیچ چیزی نبود، و عبارات و اجتماع جملهٔ اولیای خدای تعالی بر اصلی نباشد که اندر عین خود فانی و معدوم باشد. و این‌جا از این عبارات نی عدم عین خواهند؛ که عدم آفت خواهند از عین و کل اوصاف آدمی آفت بود و چون آفت نفی شود آن فنای صفت باشد و فنای صفت آلت رسیدن و نارسیدن از پیش ایشان برگیرد، مر ایشان را عدم روش نفی عین نماید و اندر آن هلاک گردند.
و من گروهی دیدم از متکلمان که صورت این معلوم نکرده بودند و بر این می‌خندیدند که: «این سخن معقول نیست.» و گروهی دیدم از مدعیان که نامعقول چیزی را اعتقاد کرده بودند و اصل قصه معلومشان نبود و می‌گفتند که: «فقر عدم بلا وجود است.» و هر دو گروه بر خطا بودند. یکی از ایشان به جهل مر حق را منکر شد و دیگری جهل را حال ساخت و بدان پدیدار آمد.
و مراد عدم و فنا اندر عبارات این طایفه برسیدن آلت مذموم بودو صفتی ناستوده اندر طلب صفتی محمود، نه عدم معنی به وجود آلت طلب.
و فی الجمله درویش در کل معانی فقر عاریت است و اندر کل اسباب اصل بیگانه؛ اما گذرگاه اسرار بانی است. تا امور وی مکتسب وی بود، فعل را نسبت بدو بودو معانی را اضافت بدو و چون امور وی از بند کسب رها شد نسبت فعل از او منقطع بود. آنگاه آن‌چه بر وی گذرد او راه آن چیز باشد نه راهبر آن پس هیچ چیز را به خود نکشد و از خود دفع نکند. همه از آن غیر است آن‌چه بر وی نشان کند.
و دیدم گروهی را از مدعیان ارباب اللسان که نفی کمالشان از ادراک این قصه، می نفی وجود نمود، و این خود سخت عزیز است. و دیدم که نفی مرادشان از حقیقت فقر می نفی صفت نمود اندر عین فقر. و دیدم که نفی طلب حق و حقیقت را می فقر و صفوت خوانند و دیدم که اثبات هواشان می نفی کل نمود و هر کسی اندر درجتی از حجب فقر اندر مانده بودند؛ از آن‌چه پندار این حدیث مرد را علامت کمال ولایت بود و بوی و نهمت این حدیث غایة الغایات. به عین این تولاکردن محل کمال است.
پس طالب این قصه را چاره نیست از راه ایشان رفتن و مقاماتشان سپردن و عبارت ایشان بدانستن، تا عامی نباشد اندر محل خصوصیت؛ که عوام اصول از اصول معرض بود و عوام فروع از فروع. مصیب کسی که از فروع بازماند؛ که به اصولش نسبتی بود. چون از اصول بازماند به هیچ جایش نسبت نماند و این جمله آن را گفتم تا راه این معانی بسپری و به رعایت حق آن مشغولی باشی.
اکنون من طرفی از اهل این طایفه اندر باب تصوّف پیدا کنم. آنگاه اسامی الرجال بیارم. آنگاه احکام حقایق معارف و شرایع بیان کنم. آنگاه اختلاف مذاهب مشایخ متصوّفه بیارم. آنگاه آداب و رموز و مقاماتشان، به مقدار امکان، شرح دهم تا بر تو و خوانندگان، حقیقت این کشف گردد. و باللّه التوفیق.
