﻿بخش ۱ - بسْمِ اللّه الرّحمنِ الرّحیم
اَلْحَمدُللّهِ الّذی کَشَفَ لِأولیائِه بَواطِنَ مَلکوتِهِ، وَقَشَعَ لِأَصفیائِهِ سَرائرَ جبروتِهِ، وَأراقَ دَمَ المحبّینَ بِسَیفِ جَلالِه، وأذاقَ سِرَّ المشتاقینَ رَوْحَ وِصالِه. هو الْمُحیی لِمَواتِ الْقُلوبِ بأنوارِ إدراکه، وَالمُنعِشُ لها بِراحَةِ رَوْحِ الْمَعْرِفَةِ بَنَشْرِ أسمائه. وَالصَّلوةُ علی رَسولِهِ مُحمَّدٍ و عَلی آله و أصحابه.
من بعده، قال الشیخ ابوالحسن علی بن عثمان بن ابی علی الجلابی، ثُمَ الهجویری، رضی اللّه عنه: طریق استخارت سپردم و اغراضی که به نفس می‌بازگشت از دل ستردم و به حکم استدعای تو اسعدک اللّه قیام کردم و بر تمام کردن مراد تو از این کتاب عزمی تمام کردم، و مر این را کشف المحجوب نام کردم، و مقصود تو معلوم گشت و سخن اندر غرض تو در این کتاب مقسوم گشت و من از خداوند تعالی استعانت خواهم و توفیق اندر اتمام این کتاب، و از حول و قوت خود تبرا کنم اندر گفت و کردار و باللّه العونُ و التّوفیقُ.
بخش ۲ - فصل
آن‌چه به ابتدای کتاب نام خود اثبات کردم، مراد اندر آن دو چیز بود: یکی نصیب خاص، دیگر نصیب عام. آن‌چه نصیب عام بود آن است که چون جهلهٔ این علم کتابی نو بینند که نام مصنف آن به چند جای بر آن مثبت نباشد، نسبت آن کتاب به خود کنند، و مقصود مصنف از آن برنیاید؛ که مراد از جمع و تألیف و تصنیف به‌جز آن نباشد که نام مصنف بدان کتاب زنده باشد و خوانندگان و متعلمان وی را دعای خیر گویند. و مرا این حادثه افتاد به دو بار: یکی آن که دیوان شعرم کسی بخواست و بازگرفت و حاصل کار جز آن نبود که جمله را بگردانید و نام من از سر آن بیفکند و رنج من ضایع کرد، تاب اللّه علیه؛ و دیگر کتابی کردم اندر تصوّف، نام آن منهاج الدین، یکی ازمدعیان رکیک که کرای گفتار او نکند نام من از سر آن پاک کرد و به نزدیک عوام چنان نمود که آن وی کرده است، هر چند خواص بر آن قول بر وی خندیدندی. تا خداوند تعالی بی برکتی آن بدو در رسانید و نامش از دیوان طلاب درگاه خود پاک گردانید.
اما آن‌چه نصیب خاص بود آن است که چون کتابی بینند و دانند که مؤلف آن بدین فن علم، عالم بوده است و محقق، رعایت حقوق آن بهتر کنند و برخواندن آن و یادگرفتن آن به‌جدتر باشند و مراد خواننده و صاحب کتاب از آن بهتر بر آید واللّه اعلم بالصواب.
بخش ۳ - فصل
و آن‌چه گفتم که: «طریق استخاره سپردم»، مراد از آن حفظ آداب خداوند بود عزو جل که مر پیغامبر خود را –صلی اللّه علیه و سلم و متابعان وی را بدین فرمود و گفت: «فاذا قَرأتَ القُرانَ فَاستَعِذْ باللّهّ مِنَ الشّیطانِ الرّجیم (۹۸/نحل).» و استعاذت و استخارت و استعانت جمله به معنی طلب کردن و تسلیم امور خود به خداوندسبحانه و تعالی باشد و نجات از آفت‌های گوناگون و صحابهٔ پیغامبر صلی اللّه علیه وسلم و رضی اللّه عنهم روایت آوردند که پیغامبر –صلی اللّه علیه و سلم ما را استخاره اندر آموختی، چنان‌که قرآن. پس چون بنده بداند که خیریت امور اندر کسب و تدبیر وی بسته نیست؛ که صلاح بندگان، خداوند تعالی بهتر داند و خیر و شری که به بنده رسد مقدر است، جز تسلیم چه روی باشد مر قضا را و یاری خواستن ازوی؟ تا شر نفس و امارگی آن از بنده دفع کند اندر کل احوال وی، و خیریت و صلاح وی را بدو ارزانی دارد. پس باید که اندر بدو همه اشغال، بنده استخاره کند تا خداوند تعالی وی را از خطا و خلل و آفت آن نگاه دارد. و باللّه التوفیق.
بخش ۴ - فصل
و آن‌چه گفتم که: «اغراضی که به نفس بازمی‌گشت از دل ستردم»، مراد آن بود که اندر هر کاری که غرض نفسانی اندرآید برکت از آن کار برخیزد، و دل از طریق مستقیم به محل اعوجاج و مشغولی اندر افتد، و آن از دو بیرون نباشد: یا غرضش برآید و یا برنیاید. اگر غرضش برآید، هلاک وی اندر آن بود، و در دوزخ را کلید به‌جز حصول مراد نفس نیست و اگر غرض برنیاید، باری وی بیشتر آن از دل بسترده باشد که نجات وی اندر آن بود و کلید در بهشت را به‌جز منع نفس از اغراض وی نیست؛ چنان‌که خداوند تعالی گفت: «ونَهَی النَّفْسَ عَنِ الْهَوی فانَّ الجنّةَ هِیَ المأوی (۴۰و ۴۱/النازعات).» و اغراض نفسانی اندر امور آن بود که بنده اندر کاری که میْکند به‌جز خشنودی خدای تعالی باشد و نجات نفس خود از عقوبت، طلب نکند ودر جمله رعونات نفس را حدی پیدا نباشد و تعبیههای وی اندر آن ظاهر نبود؛ و اندر این کتاب، به جایگاه خود، بابی اندر این معنی بیاید. ان شاءاللّه، تعالی.
بخش ۵ - فصل
و آن‌چه گفتم که: «به حکم استدعای تو قیام کردم و بر تمام کردن مرادت از این کتاب عزمی تمام کردم»، مراد از آن این بود که مرا اهل سؤال دیدی و واقعهٔ خود از من پرسیدی و این کتاب از من اندر خواستی، و مرادت از آن فایده بود؛ لامَحاله بر من واجب شد حق سؤال تو گزاردن. و چون اندر حال به تمامی حق سؤالت نرسیدم، عزمی تمام ببایست و نیتی که تمام کنم تا اندر حال ابتدای کتاب و نیت تمام کردن آن، حکم جواب آن را ادا کرده باشم. و قصد بنده چون به ابتدای عمل وی به نیت مقرون بود، اگرچه وی را اندر آن عمل خلل پدیدار آید، بنده بر آن معذور باشد؛ و از آن بود که پیغامبرصلی اللّه علیه و سلم گفت: «نیّةُ المؤمِن خیرٌ مِنْ عَمَلِه. نیت کردن به ابتدای عمل بهتر از ابتدا کردن بی نیت.»
و نیت را اندر کارها سلطان عظیم است و برهان صادق؛ که بنده به یک نیت از حکمی به حکم دیگر شود، بی از آن که بر ظاهرش هیچ تأثیر پدیدار آید، چنان‌که یک چندی بی نیت روزه کسی گرسنه باشد، وی را بدان هیچ ثواب نباشد، و چون به دل نیت روزه کند از مقربان گردد بی از آن که بر ظاهرش اثری پدیدار آید. و نیز چون مسافری که به شهری درآید و مدتی بباشد، مقیم نگردد تا نیت اقامت نکند و چون نیت اقامت کرد مقیم گردد و مانند این بسیار است. پس نیت خیرات اندر ابتدای عمل، گزاردن حق آن باشد. واللّه اعلم.
بخش ۶ - فصل
و آن‌چه گفتم که: «مر این کتاب را کشف المحجوب نام کردم»، مراد آن بود که تا نام کتاب ناطق باشد بر آن‌چه اندر کتاب است مر گروهی را که بصیرت بود، چون نام کتاب بشنوند، دانند که مراد از آن چه بوده است و بدان که همه عالم از لطیفهٔ تحقیق محجوب‌اند به‌جز اولیای خدای عزّ و جلّ و عزیزان درگاهش، و چون این کتاب اندر بیان راه حقّ بود و شرح کلمات تحقیق و کشف حجب بشریت، جز این نام او را اندر خور نبود. و به‌حقیقت کشف، هلاک محجوب باشد، همچنان که حجاب هلاک مکاشف؛ یعنی چنان‌که نزدیک طاقت دوری ندارد، دور طاقت نزدیکی ندارد؛ چون جانوری که از سرکه خیزد اندر هر چه افتد بمیرد، و آن‌چه از چیزهای دیگر خیزد اندر سرکه هلاک شود و سپردن طریق معانی دشوار باشد جز بر آن که وی را از برای آن آفریده بود، و پیغامبر گفت، صلی اللّه علیه و سلم: «کلٌّ میسَّرٌ لما خُلِقَ له، خدای عزّ و جلّ هرکسی را برای چیزی آفریده است و طریق آن بر وی سهل گردانیده.»
اما حجاب دو است: یکی حجاب رینی نعوذ باللّه من ذلک و این هرگز برنخیزد، ودیگر حجاب غینی، و این زود برخیزد و بیان این آن بود که بنده‌ای باشد که ذات وی حجاب حق باشد؛ تا یکسان باشد به نزدیک وی حق و باطل و بنده‌ای بود که صفت وی حجاب حق باشد و پیوسته طبع و سرش حق می‌طلبد و از باطل می‌گریزد.
پس حجاب ذاتی که آن رینی است هرگز برنخیزد و معنی «رین» و «ختم» و «طبع» یکی بود؛ چنان‌که خدای تعالی گفت: «کلّا بَلْ رانَ عَلی قلوبِهم ماکانُوا یکسِبُون (۱۴/المطففین)»؛ آنگاه حکم این ظاهر کرد و گفت: «إنَّ الّذینَ کَفَرُوا سَواءٌ عَلَیهم ءَأنْذَرْتَهم أمْ لم تُنذِرهُم لایؤمنون(۶/بقره)»، آنگاه علتش بیان کرد: «خَتَم اللّهُ عَلی قُلوبِهم وعَلی سَمْعِهم (۷/البقره)»، و نیز گفت: «طَبَعَ اللّهُ علی قُلوبِهم(۱۰۸/النحل).»
وحجاب صفتی که آن غینی بود روا باشد که وقتی دون وقتی برخیزد؛ که تبدیل ذات اندر حکم غریب و بدیع باشد، و اندر عین ناممکن؛ اما تبدیل صفت، چنان‌که هست، روا باشد.
و مشایخ این قصه را در معنی رین و غین اشارت لطیف است؛ چنان‌که جنید گوید، رحمةاللّه علیه: «الرّینُ مِنْ جُمْلَةِ الوَطَناتِ و الغَیْنُ منْ جُملةِ الخَطَراتِ. رین از جملهٔ وطنات است و غین از جملهٔ خطرات.» وطن پایدار بود و خطر طاری؛ چنان‌که از هیچ سنگ آیینه نتوان کرد، اگرچه صقالان بسیار مجتمع گردند، و باز چون آیینه زنگ گیرد به مِصْقَله صافی شود؛ از آن‌چه تاریکی اندر سنگ اصلی است و روشنایی اندر آیینه اصلی، چون اصل پایدار بود، آن صفت عاریتی را بقا نباشد.
پس من این کتاب مر آن را ساختم که صقال دل‌ها بود که کاندر حجاب غین گرفتار باشند و مایهٔ نور حق اندر دلشان موجود باشد تا به برکت خواندن این کتاب آن حجاب برخیزد وبه حقیقت معنی راه یابند؛ و باز آنان که هستی ایشان را عَجْنَت از انکار حق و ارتکاب باطل بود، هرگز راه نیابند به شواهد حق، و از این کتاب مر ایشان را هیچ فایده نباشد. و الحمدُللّهِ علی نعمةِ العرفان.
بخش ۷ - فصل
اما آن‌چه گفتم: «مقصودت معلوم شد و سخن اندر غرضت اندر این کتاب مقسوم شد». مراد از این قول آن بود که تا مسئول را مقصود سائل معلوم نگردد، مراد سائل محصول نگردد؛ که سؤال از اشکال کنند و چون به جواب، اشکال حل نشود فایده ندهد و حل اشکال جز به معرفت اشکال نتوان کرد. و آن‌چه گفتم: «سخن اندر غرضت مقسوم شد»، یعنی سئوال بر جمله را جواب بر جمله باشد، چون سائل بر جملهٔ درجات و اخوات سؤال خود عالم بود؛ و باز مبتدی را به تفصیل حاجت باشد و اقسام حدود و بیان آن، خاصه که غرض تو اسعذک اللّه اندر این آن بوده است که تا تفصیل دهم و کتابی سازم از سؤال تو. و باللّه التوفیق.
بخش ۸ - فصل
و آن‌چه گفتم که: «من از خداوندتعالی توفیق واستعانت خواهم»، مراد آن بود که بنده راناصر، به‌جز خداوند نباشد که وی را بر خیرات نصرت کند و توفیق زیادت دهدش و حقیقت توفیق، «موافقت تأیید خداوند بود بافعل بنده اندر اعمال صواب.» و کتاب و سنت بر وجود صحت توفیق ناطقه است و امت مجتمع، به‌جز گروهی از معتزله و قدریان که لفظ توفیق را از کل معانی خالی گویند. و گروهی از مشایخ طریقت گفته‌اند که: «التّوفیقُ هُو القُدرَةُ عَلی الطّاعةِ عندَ الإسْتِعمالِ.» چون بنده خداوند را مطیع باشد، از خداوند بدو نیرو زیادت بود و قوت افزون از آن‌چه پیش از آن بوده باشد.
و در جمله، حالا بعدَ حالٍ، آن‌چه می‌باشد از سکون و حرکات بنده، جمله فعل و خلق خدای است، تعالی. پس آن قوتی را که بنده بدان طاعت کند توفیق خوانند و این کتاب جایگاه این مسأله نیست؛ که مراد از این چیزی دیگر است.
و بازگشتم به سر مقصود تو، إن شاء اللّه، عزّ و جلّ. و پیش از آن که بر سر سخن شوم، نخست سؤال تو را بعینه بیارم، و از آن‌جا به ابتدای کتاب پیوندم. و باللّه التوفیق.
٭٭٭
صورةُ السّؤال: قالَ السائلُ، و هو ابوسعید الهجویری: «بیان کن مرا اندر تحقیق طریقت تصوّف و کیفیت مقامات ایشان، و بیان مذاهب و مقالات آن و اظهار کن مرا رموز و اشارت ایشان، و چگونگی محبت خداوند عزّ و جلّ و کیفیت اظهار آن بر دلها، و سبب حجاب عقول از کنه ماهیت آن و نفرت نفس از حقیقت آن، و آرام روح با صفوت آن، و آن‌چه بدین تعلق دارد از معاملت آن.»
قال المسئولُ، و هو علی بن عثمان الجلابی، وفَّقَهُ اللّهُ تعالی؛ بدان که اندر این زمانهٔ ما این علم به‌حقیقت مندرس گشته است، خاصه اندر این دیار که خلق جمله مشغول هوی گشته‌اند و معرض از طریق رضا و علمای روزگار و مدعیان وقت را از این طریقت صورت بر خلاف اصل آن بسته است. پس نیارند همت به چیزی که دست اهل زمانه، بأسرها، از آن کوتاه بود به‌جز خواص حضرت حق و مراد همه اهل ارادت از آن منقطع و معرفت همه اهل معرفت ازوجود آن معزول. خاص و عام خلق از آن به عبارت آن بسنده کار گشته و کار از تحقیق به تقلید افتاده و تحقیق روی خود از روزگار ایشان بپوشیده. عوام بدان بسنده کرده گویند که: «ما حق را همی‌بشناسیم»، و خواص بدان خرسند شده که اندر دل تمنایی یابند و اندر نفس هاجسی و اندر صدر میلی بدان سرای؛ از سر مشغولی گویند «این شوق رؤیت است و حُرقت محبت.» و مدعیان به دعوی خود از کل معانی بازمانده و مریدان از مجاهده دست بازداشته و ظن معلول خود را مشاهده نام کرده.
و من پیش از این، کتب ساختم اندر این معنی، جمله ضایع شد و مدعیان کاذب بعضی سخن از آن مرصید خلق را برچیدند و دیگر را بشستند و ناپدیدار کردند؛ از آن‌چه صاحب طبع را سرمایه حسد و انکار نعمت خداوند باشد، و گروهی دیگر نشستند، اما برنخواندند و گروهی دیگر بخواندند و معنی ندانستند و به عبارت آن بسنده کردند که تا بنویسند و یاد گیرند و گویند که: «ماعلم تصوّف و معرفت می‌گوییم.» و ایشان اندر عین نَکِرت‌اند.
و این جمله از آن بود که این معنی کبریت احمر است و آن عزیز باشد، و چون بیابندش کیمیا بود و دانگْ سنگی از وی بسیار مس و روی را زر سرخ گرداند. و فی الجمله هر کسی آن دارو طلبد که موافق درد وی باشد و به‌جز آن نبایدش، چنان که یکی گوید از بزرگان:
فَکُلُّ مَنْ فی فُؤادِه وَجَعٌ 
یَطْلُبُ شیئاً یُوافِقُ الوَجَعا
کسی را که داروی علت وی حقیرترین چیزها بود، وی را در و مرجان نباید تا به شلیثا و دواء المسک آمیزندش. و این معنی عزیزتر از آن است که هرکسی را از آن نصیب باشد.
و پیش از این، جهال این علم بر کتب مشایخ همین کردند. چون آن خزانه‌های اسرار خداوند به دست ایشان افتاد، معنی آن ندانستند، به دست کلاهدوزان جاهل فکندند و به مجلّدان ناباک دادند تا آن را آستر کلاه و جلد دواوین شعر ابونواس و هزل جاحظ گردانیدند و لامحاله چون بازِ مَلِک بر دیوار سرای پیرزنی نشیند پر و بالش ببرند.
و خداوند عزّ و جلّ ما را اندر زمانه‌ای پدیدار آورده است که اهل آن هوی را شریعت نام کرده‌اند، و طلب جاه و ریاست و تکبر را عزّ و علم، و ریای خلق را خشیت، و نهان داشتن کینه را اندر دل حلم، و مجادله را مناظره و محاربت و سفاهت را عزّت، و نفاق را زهد و تمنا را ارادت، و هذیان طبع را معرفت و حرکات دل و حدیث نفس را محبت و الحاد را فقر و جحود را صفوت و زندقه را فنا و ترک شریعت پیغامبر را صلی اللّه علیه و سلم طریقت و آفت اهل زمانه را معاملت نام کرده‌اند تا ارباب معانی اندر میان ایشان مهجور گشته‌اند و ایشان غلبه گرفته، چون اندر فترت اول اهل بیت رسول صلی اللّه علیه و سلم با آل مروان.
چگونه نیکو گفته است آن شاه اهل حقایق و برهان تحقیق و دقایق، ابوبکر الواسطی، رحمةاللّه علیه: «اُبْتُلینا بِزَمانٍ لَیسَ فیه آدابُ الْإِسلامِ ولا اخلاقُ الجاهلیّةِ ولاأحکام ذَوِی المُرُوءَةِ.»
و شبلی گوید موافق این:
لحَا اللّهُ ذِی الدُّنیا مناخاً لِراکبٍ
فکلُّ بَعیدِ الْهَمِّ فیهَا مُعَذَّبُ
بخش ۹ - فصل
بدان قوّاک اللّه که یافتم این عالم را محل بعضی اسرار خداوند، و مکؤنات را موضع ودایع وی، و مُثْبَتات را جایگاه لطایف آن اندر حق دوستانش و جواهر و اعراض و عناصر و اجرام و اشباح و طبایع جمله حجاب آن اسرارند، و اندر محل توحید اثبات این هر یک شرک باشد. پس خداوند تعالی این عالم را اندر محل حجاب بداشته است، تا طبایع هر یک در عالم خود به فرمان وی طمأنینت یافته‌اند و به وجود خود از توحید حق محجوب گشته و ارواح اندر عالم به مزاج وی مشغول گشته و به مقارنت آن از محل خلاص خود دور مانده، تا اسرار ربانی اندر حق عقول مشکل شده است و لطایف قرب اندر حق ارواح پوشیده گشته، تا آدمی اندر مظَلّهٔ غفلت به هستی خود محجوب گشته است و در محل خصوصیت به حجاب خود معیوب گشته؛ چنان‌که خداوند تعالی گفت: «والعصرِ إنَّ الْاِنسانَ لفی خُسْرٍ (۱ و ۲/العصر)»، ونیز گفت: «انّه کان ظلوماً جهولاً (۷۲/الأاحزاب)»، و رسول گفت، صلی اللّه علیه و سلم: «خَلَقَ اللّهُ الخلقَ فی ظلمةٍ ثمّ ألقی علیه نوراً.»
پس این حجاب وی را در عالم مزاجش افتاده است به تعلق طبایع بدو و به تصرف عقل اندر او، تا لاجرم به جهلی بسنده کار شده است و مر حجاب خود را از حق به جان خریدار شده؛ از آن‌چه از جمال کشف بیخبر است و از تحقیق سریرت ربانی معرض، و بر محل ستوران آرمیده، و از محل نجات خود رمیده و بوی توحید ناشنیده و جمال احدیت نادیده و ذوق توحید ناچشیده. به ترکیب از تحقیق مشاهده بازمانده، و به حرص دنیا از ارادت خداوند رجوع کرده. و نفس حیوانیت بی حیات ربانی مر ناطقه را مقهور کرده تا حرکات و طلبش جمله اندر نصیب حیوانیت مقرر شده است و جز خوردن و خفتن و متابع شهوات بودن هیچ چیز نداند. و خداوندعزو جل مر دوستان خود را از این جمله اعراض فرمودو گفت: «ذَرْهُم یأکُلُوا و یتمتّعُوا وَیُلْهِهِمُ الأمَلُ فَسَوْفَ یَعْلَمُونَ (۳/الحِجْر)»؛ از آن‌چه سلطان طبع ایشان سر حق را بر ایشان بپوشیده بود و به جای عنایت و توفیق اندر حق ایشان خذلان و حرمان آمده؛ تا جمله متابع نفس اماره گشتند که این حجاب اعظم است و منبع سوء و شر؛ چنان‌که خدای تعالی گفت: «إِنَّ النَّفْسَ لَأمّارَةٌ بِالسُّوءِ (۵۳/یوسف).»
٭٭٭
اکنون من ابتدا کنم و مقصود تو را اندر مقامات و حجب پیدا کنم و بیانی لطیف مر آنرا بگسترانم، و عبارات اهل صنایع را شرح دهم، و لختی از کلام مشایخ بدان پیوندم و از غرر حکایات مر آن را مددی دهم تا مراد تو برآید و آن کسان که در این نگرند از علمای ظاهر و غیرهم، بدانند که طریق تصوّف را اصلی قوی است و فرعی مثمر؛ و جملهٔ مشایخ که از اهل علم بودند جملهٔ مریدان را بر آموختن علم باعث بودند و بر مداومت کردن، تا ایشان حریص گردند و هرگز متابع لهو و هزل نبوده‌اند و طریق لغو نسپرده‌اند. از پس آن که بسیاری از مشایخ معرفت و علمای ایشان اندر این معانی تصانیف ساخته‌اند و به عبارات لطیف از خواطر ربانی براهین نموده. و باللّه العونُ و التّوفیقُ و حسبُنا اللّهُ و نعمَ الرَّفیقُ.
