﻿بخش ۱ - باب لُبس المرقعات
بدان که لبس مرقعه شعار متصوّفه است، و لبس مرقعات سنت است؛ از آن‌جا که رسول علیه السّلام فرمود: «علیکُم بلباسِ الصِّوفِ تَجِدونَ حَلاوَةَ الإیمانِ فی قُلوبِکم.» و نیز یکی از صحابه گوید، رضی اللّه عنه: «کان النّبیُّ صلّی اللّه علیه و سلم یلبسُ الصّوفَ و یرکَبُ الْحِمارَ.» و نیز رسول صلی اللّه علیه و سلم مر عایشه را گفت، رضی اللّه عنها: «لاتَضَیِّعِی الثَّوْبَ حتّی تُرَقِّعیه.» گفت: «بر شما بادا به جامهٔ پشمین تا حلاوت ایمان بیابید.» و روایت کردند که: «وی علیه السّلام جامهٔ پشمین پوشید و بر خر نشست.» و نیز گفت عایشه را رضی اللّه عنها که: «جامه را ضایع مکن تا رقعه یعنی پیوندها بر آن نگذاری.»
و از عمر خطاب رضی اللّه عنه می‌آید که وی مرقعه‌ای داشت، سی پیوند بر آن گذاشته.
و هم از عمر خطاب می‌آید رضی اللّه عنه که گفت: «بهترین جامه‌ها آن بود که مئونت آن کمتر بود.»
و از امیرالمؤمنین علی رضی اللّه عنه می‌آید که پیراهنی داشت که آستین آن با انگشت او برابر بود، و اگر وقتی پیراهنی درازتر بودی سر آستین آن فرو دریدی.
و نیز رسول را صلی اللّه علیه فرمان آمد به تقصیر جامه؛ کما قال اللّه، تعالی: «وَثِیابَکَ فَطَهِّرْ (۴/المدثر)، ای فقصّرْ.»
حسن بصری گوید، رحمة اللّه علیه: «هفتاد یار بدری را بدیدم. همه را جامه پشمین بود.»
و صدیق اکبر رضی اللّه عنه اندر حال تجرید جامهٔ صوف پوشید.
و حسن بصری رحمه اللّه گوید که: «سلمان را بدیدم گلیمی با رقعه‌های بسیار پوشیده.»
و از عمربن خطاب و علی بن ابی طالب رضوان اللّه علیهما و از هَرِم بن حیان رضی اللّه عنه روایت آرند که ایشان مر اویس قرنی را بدیدند با جامه‌های پشمین با رقعه‌ها بر آن گذاشته.
و حسن بصری و مالک بن دینار و سفیان ثوری رحمهم اللّه جمله صاحب مرقعهٔ صوف بودند.
و از امام اعظم ابوحنیفه رضی اللّه عنه روایت آرند و این اندر کتاب تاریخ المشایخ که محمد بن علی ترمذی کرده است مکتوب است که وی در اول صوف پوشیدی و قصد عزلت کردی تا پیغمبر را علیه السّلام به خواب دید که: «تو را اندر میان خلق می‌باید بود؛ از آن‌چه سبب احیای سنت من تویی.» آنگاه دست از عزلت بداشت و هرگز جامه‌ای نپوشیدی که آن را قیمتی بودی و داود طایی را رحمةاللّه علیه لبس صوف فرمود و او یکی از محققان متصوّفه بود.
و ابراهیم ادهم به نزدیک ابوحنیفه آمد رحمهما اللّه با مرقعه‌ای از صوف. اصحاب، وی را به چشم تصغیر نگریستند. بوحنیفه گفت: «سیدنا، ابراهیم ادهم.» اصحاب گفتند: «بر زبان امام مسلمانان هزل نرود. وی این سیادت به چه یافت؟» گفت: «به خدمت بردوام؛ که وی به خدمت خداوند مشغول شد و ما به خدمت تنهای خود، تا وی سید ما گشت.»
و اگر اکنون بعضی از اهل زمانه را مراد اندر لبس مرقعات و خرق، جاه و جمال خلق است و یا به دل موافق ظاهر نیستند روا باشد؛ که اندر لشکر مبارز یکی باشد و در جملهٔ طوایف محقق اندک باشد؛ اما جمله را نسبت بدیشان کنند، هرگاه که به یک چیزشان با ایشان مماثلت بود از احکام؛ لقوله، علیه السّلام: «مَنْ تَشَبَّهَ بِقَوْمٍ فَهُوَ مِنْهُم.» هرکه به قومی تولا کند به کرداری کند و به اعتقادی؛ اما گروهی را چشم بر رسم و ظاهر معاملت ایشان افتاد و گروهی را بر سرو بر صفای باطن ایشان افتاد.
در جمله هرکه قصد صحبت متصوّفه کند از چهار معنی بیرون نباشد:
گروهی را صفای باطن و جلای خاطر و لطافت طبع و اعتدال مزاج و صحت سریرت به اسرار ایشان دیدار دهد تا قربت محققان و رفعت کبرای ایشان ببینند و ارادت آن درجه دامنگیر ایشان گردد، تعلق بدیشان کنند بر بصیرت و ابتدای حالش بر کشف احوال و تجرید از هوی و اعراض از نفس باشد.
و گروهی دیگر را صلاح و عفت دل و سکون و سلامت صدر به اظهار ایشان دیدار دهد تا برزش شریعت و حفظ آداب اسلام و حسن معاملت ایشان بینند و قصد صحبت ایشان کنند و برزیدن صلاح بر دست گیرند و ابتدای حال ایشان بر مجاهدت و حسن معاملت بود.
و گروهی دیگر را مروت انسانیت و ظرف مجالست و حسن سیرت به افعال ایشان راه نماید تا زندگانی ظاهر ایشان ببینند آراسته به ظرف و مروت، با مهتران به حرمت و با کهتران فتوت، با اقران خود حسن معاشرت، آسوده از طلب زیادت و آرمیده با قناعت، قصد صحبت ایشان کنند و طریق جهد و تعب طلب دنیا بر خود آسان کنند و خود را به فراغت از جملهٔ مَلَکان کنند.
و گروهی دیگر را کسل طبع و رعونت نفس، و طلب ریاست بی آلت و مراد تصدر بی فضل و جستن تخصیص بی علم، راه نماید به افعال ایشان و پندارد که جز این کار ظاهر هیچ کاری دیگر نیست قصد صحبت ایشان کندو ایشان به خُلق و کرم وی را مداهنت همی‌کنند و به حکم مسامحت با وی زندگانی می‌گذارند؛ از آن‌چه اندر دلهای ایشان از حدیث حق هیچ نباشد و بر تنهای ایشان از مجاهدت طلب طریقت هیچ نه و خواهند تا خلق مر ایشان را حرمت دارند چنان‌که محققان را، و از ایشان بشکوهند چنان‌که از خواص خداوند عزو جل و به صحبت و تعلق بدیشان آن خواهند که آفات خود را در صلاح ایشان پنهان کنند و جامهٔ ایشان اندر پوشند و آن جامه‌های بی معاملت بر کذب ایشان می‌خروشند؛ که آن ثوب زور باشد و لباس غرور و حسرت روز حشر و نشور، قوله، تعالی: «مثلُ الّذینَ حُمِّلُوا التّوریةَ ثمّ لم یحملوها کمثل الحمار یَحْمِلُ أسفاراً بئسَ مثلُ الْقَومِ الَّذینَ کذَّبُوا بآیاتِ اللّه (۵/الجمعه).» و اندر این زمانه این گروه بیشترند.
پس بر تو بادا که هرچه از آن تو نگردد قصد آن نکنی؛ که اگر هزار سال تو به قبول طریقت بگویی چنان نباشد که یک لحظه طریقت تو را قبول کند؛ که این کار به خرقه نیست، به حُرقه است. چون کسی با طریقت آشنا بود وراقبا چون عبا بود و چون پیر بزرگ را گفتند: «لِمَ لاتَلْبِسُ المُرَقَّعَةَ؟» قال: «مِنَ النِّفاقِ أنْ تَلْبِسَ لباسَ الفِتْیانِ ولاتدْخُلَ فی حَمْلِ أثْقالِ الفُتُوَّةِ.» : «چرا مرقعه نپوشی؟» گفت: «از نفاق بود که لباس جوانمردان بپوشی و اندر تحت ثقل معاملت جوانمردان درنیایی، باترک حمل حِمْل جوانمردی منافقی باشد.»
پس اگر این لباس از برای آن است که خداوند تو را بشناسد که تو خاص اویی، اوبی لباس بشناسد و اگر از بهر آن است که به خلق نمایی که من از آن اویم، اگر هستی ریا و اگر نیستی نفاق. و این راهی صعب پرخطر است و اهل حق اجل آن‌اند که به جامه معروف گردند. «الصّفاءُ مِنَ اللّه إنعامٌ وَإکرامٌ و الصُّوفُ لِباسٌ الأنْعامِ.» صفا از خداوند تعالی به بنده نعمتی و کرامتی عیان بود و صوف لباس ستوران بود.
پس حلیت حیلت بود. گروهی حیلت قربت می‌کنند و آن‌چه بر ایشان است به جای می‌آرند. ظاهر می‌آرایند، امید آن راتا از ایشان گردند و مشایخ این قصه مر مریدان را حیلت و زینت به مرقعات بفرمودند و خود نیز بکردند تا اندر میان خلق علامت شوندو جملهٔ خلق پاسبان ایشان گردند. اگر یک قدم بر خلاف نهند همه زبان ملامت در ایشان دراز کنند و اگر خواهند که اندر آن جامه معصیت کنند از شرم خلق نتوانند کرد.
در جمله مرقعه زینت اولیای خدای عزّ و جلّ است. عوام بدان عزیز گردند و خواص اندر آن ذلیل شوند. عزّ عامه آن بود که چون بپوشند خلقانش بدان حرمت دارند و ذل خاص آن بود که چون آن بپوشند خلق اندر ایشان به چشم عوام نگرند و مر ایشان را بدان ملامت کنند. «لباسُ النِّعَم للعوامّ وجوشنُ البلاء للخواصّ.» عوام را مرقعه لباس نعما بود، و خواص را جوشن بلا بود؛ از آن‌چه بیشتری از عوام اندر آن مضطر باشند، چنان‌که دست به کار دیگر نرسد و مر طلب جاه را آلتی دیگر ندارند، بدان طلب ریاست کنند و مر آن را سبب جمع نعمت سازند؛ و باز خواص به ترک ریاست بگویند و ذل را بر عزّ اختیار کنند تا این قوم را این، بلا بود و آن قوم را آن، نعما.
«المُرَقَّعةُ قَمیصُ الْوَفاءِ لِإهْلِ الصَّفاءِ و سِرْبالُ السُّرُور لِأهلِ الغُرورِ.» مرقعه پیراهن وفاست مر اهل صفا را و لباس سرور است مر اهل غرور را؛ تا اهل صفا به پوشیدن آن از کونین مجرد شوند و از مألوفات منقطع گردند، و اهل غرور بدان از حق محجوب شوندو از صلاح بازمانند. در جمله مر همه را سِمَت صلاح و سبب فلاح است و مراد جمله از آن محصول. یکی را صفا بودو یکی را عطا، و یکی را غطا و یکی را وطا. امید دارم به حسن صحبت و محبت یک‌دیگر همه رستگار باشند؛ از آن‌چه رسول صلی اللّه علیه و سلم گفت: «مَنْ أَحبَّ قَوْماً فَهُو مَعَهم. دوستان هر گروهی به قیامت با ایشان باشند و اندر زمرهٔ ایشان باشند.»
اما باید که باطنت طلب تحقیق کند و از رسوم معرض باشد؛ که هرکه به ظاهر بسنده کار باشد هرگز به تحقیق نرسد و بدان که وجود آدمیت حجاب ربوبیت بود، و حجاب جز به دور ایام و پرورش اندر مقامات فانی نگردد و صفا نام آن فناست، و فانی صفت را لباس اختیار کردن محال باشد و با تکلف خود را زینتی ساختن ناممکن. پس چون فنای صفت پدید آمد و آفت طبیعت از میانه برخاست و به‌جز آن که او را صوفی خوانند نامی دیگر خوانند به نزدیک وی متساوی بود.
بخش ۲ - فصل
اما شرط مرقعات آن است که از برای خفت و فراغت سازد، و چون اصلی بود هرکجا پاره شود رقعه‌ای بر آن گذارد و مشایخ را رحمهم اللّه و رضی عنهم اندر این دو قول است:
گروهی گویند که: دوختن رقعه را ترتیب نگاه داشتن شرط نیست. باید که از آن‌جا که سوزن سر برآرد بر کشد و اندر آن تکلف نکند.
و گروهی دیگر گویند که: دوختن رقعه را ترتیب و راستی شرط است و نگاه داشتن تضریب و تکلف کردن اندر راستی آن؛ که این معاملت فقر است و صحت معاملت دلیل صحت اصل باشد.
و من که علی بن عثمان الجلابی‌‌ام وفقنی اللّه از شیخ المشایخ، ابوالقاسم کُرکانی رضی اللّه عنه در طوس پرسیدم که: «درویش را کمترین چه چیز باید تا اسم فقر را سزاوار گردد؟» گفت: «سه چیز باید که کم از آن نشاید: یکی باید که پاره‌ای راست برداند دوخت، و دیگر سخنی راست بداند شنید، و سدیگر پایی راست بر زمین داند زد.»
گروهی از درویشان که با من حاضر بودند که این بگفت، چون به دویره باز آمدیم، هر کسی را سری پدیدار آمد و گفتندکه: «فقر خود همین است.» و بیشتر از ایشان در خوب دوختن پاره و بر زمین زدن پای می‌شتافتند و هر کسی را پندار آن بود که: «ما سخنان طریقت بدانیم شنید.» و به حکم آن که روی دل من بدان سید بود، نخواستیم که آن سخن وی بر زمین افتد. گفتم: «بیایید تا هر کسی اندر این سخن چیزی بگوییم.» هر یک صورت خود بگفتند. چون نوبت به من رسید، گفتم: «پارهٔ راست آن بود که به فقر دوزند نه به زینت؛ چون رقعه اگر به فقر دوزی اگر ناراست دوزی راست بود. و سخن راست شنیدن آن بود که به حال شنود نه به مُنیت و به جد اندر آن تصرف کند نه به هزل و به زندگانی مر آنرا فهم کند نه به عقل و پای راست آن باشد که به وجد بر زمین نهد نه به لهو و به رسم.» بعین این سخن را بدان سید نقل کردند. گفت: «أصابَ عَلیٌّ، جَبَرُهَ اللّه».
پس مراد پوشیدن مرقعه مر این طایفه را تخفیف مئونت دنیا باشد و صدق فقر به خداوند، تعالی.
و اندر آثار صحیح وارد است که عیسی بن مریم علیه السّلام مرقعه‌ای داشت که وی را به آسمان بردند و یکی از مشایخ گفت: وی را به خواب دیدم با آن مرقعهٔ صوف و از هر رقعه‌ای نوری می‌درفشید. گفتم: «ایها المسیح، این انوار چیست بر این جامهٔ تو؟» گفت: «انوار اضطرار من است؛ که هر پاره‌ای از این به ضرورتی بردوخته‌ام. خدای عزّ و جلّ مر هر رنجی را که به ذل من رسانیده است مر آن را نوری گردانیده است.»
و نیز پیری را دیدم از اهل ملامت به ماوراء النهر که هر چیزی که آدمی را در آن نصیبی بودی نخوردی و نپوشیدی. چیزهایی خوردی که مردمان بینداختندی، چون ترهٔ پوسیده و کدوی تلخ و گزر تباه شده و مِثْلِهُم و پوشش از خرقه‌هایی ساختی که از راه برچیدی و نمازی کردی و از آن مرقعه ساختی.
و شنیدم که به مرو الرود پیری بود از متأخران از ارباب معانی، قوی حال و نیکو سیرت از بس رقعه‌های بی تکلف که بر سجاده و کلاه وی بود کژدم اندر آن بچه کردی.
و شیخ من رضی اللّه عنه پنجاه و شش سال یک جامه داشت که پاره‌های بی تکلف بر آن می‌گذاشتی.
و اندر حکایات عراقیان یافتم که دو درویش بودند: یکی صاحب مشاهدت و دیگر صاحب مجاهدت. آن یکی در عمر خود نپوشیدی مگر آن پاره‌ها که اندر سماع درویشان خرقه شدی و این که صاحب مجاهدت بود نپوشیدی مگر آن پاره‌ها که در حال استغفار که جرمی کرده شده بودی، خرقه شدی؛ تا زیّ ظاهرشان موافق باطن بودی و این پاس داشتن حال باشد.
و شیخ محمد بن خفیف رضی اللّه عنه بیست سال پلاسی داشت پوشیده و هر سال چهار چهل بداشتی و اندر هر چهل روز تصنیفی بکردی از غوامض علوم حقایق. اندر وقت وی پیری بود از محققان علمای طریقت به پَرَک پارس نشستی وی را محمد زکریا گفتندی. هرگز مرقعه نپوشیدی. از شیخ محمد پرسیدند که: «شرط مرقعه چیست و داشتن آن مر که را مسلم است؟» گفت: «شرط مرقعه آن است که محمد زکریا در میان پیراهن سفید به جای می‌آرد، و داشتن آن او را مسلم است.»
بخش ۳ - فصل
اما ترک عادت این طایفه، شرط طریق ایشان نباشد و آن‌چه ایشان اندر حال، جامهٔ پشمین کمتر پوشند دو معنی راست: یکی آن که پشم‌ها شوریده شده است و چهارپایان اندر غارت‌ها از جای به جای افتاده، و دیگر آن که گروهی از مبتدعه مر جامهٔ پشمین را شعار کرده‌اند و خلاف شعار مبتدعان اگرچه خلاف سنت بود سنت بود.
اما تکلف اندردوختن بدان سبب روا دارند که جاه ایشان اندر میان خلق بزرگ گشت. هر کسی خود را مانندهٔ ایشان گردانیده‌اند و مرقعه‌ای اندر پوشیده و افعال ناخوب از ایشان پیدا آمده و مر ایشان را از صحبت اضداد رنج بود؛ زینتی ساختند که جز از ایشان آن را کسی ندانست دوخت و مر آن را علامت شناخت یک‌دیگر گردانیدند و شعاری ساختند؛ تا حدی که درویشی به نزدیک بعضی از مشایخ اندر آمد و رقعه‌ای را که اندر جامه دوخته بود خط به پهنا آورده بود آن شیخ او را مهجور کرد و معنی این ان بود که اصل صفا رقت طبع و لطف مزاج است و البته کژی اندر طبع نیکو نباشد؛ و چنان‌که شعر ناراست اندر طبع خوش نیاید فعل ناراست هم طبع نپذیرد.
و باز گروهی اندر هست و نیست لباس تکلف نکرده‌اند. اگر خداوندشان عبایی داده است پوشیده‌اند و اگر قبایی داده است هم پوشیده‌اند و اگر برهنه داشته است هم ببوده‌اند و من که علی بن عثمان الجلابی‌‌ام وفقنی اللّه این طریق را پسندیده‌‌ام و اندر اسفار خود همین کرده‌ام.
و اندر حکایات است که چون احمدبن خضرویه به زیارت بویزید رحمهما اللّه آمد قبا داشت، و چون شاه شجاع به زیارت بوحفص آمد قبا داشت و آن لباس معهود ایشان نبود که اندر اوقات نیز مرقعه داشتندی و وقت بودی که نیز جامهٔ پشمین داشتندی یا پیراهن سفید پوشیدندی، چنان که آمدی.
و نفس آدمی معتاد است و با عادات مر آن را الفتی بود و چون چیزی وی را عادت شد، چون طبیعتی شود؛ و چون طبع شد حجاب گردد و از آن بود که پیغمبر علیه السّلام گفت: «خیرٌ الصّیامِ صومُ أخی داوُدَ. بهترین روزه‌ها روزهٔ برادر من داود است، علیه السّلام.» گفتند: «یا رسول اللّه، آن چگونه باشد؟» گفت: «آن که روزی روزه داشتی و روزی نداشتی.» تا نفس را عادت نشود و وی بدان محجوب نگردد.
و اندر این معنی درست تر، ابوحامد دوستان مروزی بوده است رحمة اللّه علیه که جامه‌ای بدو درپوشیدندی مریدان وی، آنگاه کسی را که بدان حاجت بودی فراغت آن می‌جستی، چون خالی بودی آن جامه از وی برکشیدی وی نه مر پوشنده را گفتی:«چرا می‌پوشی؟» و نه برکشنده را گفتی: «چرا می‌برکشی؟»
و اندر این وقت پیری هست به غزنین حرسها اللّه تعالی، که وی را به لقب مرید گویند، رضی اللّه عنه ورا در لباس اختیار و تمییز نباشد و اندر آن حدیث درست است.
اما معنی آن که بیشترین جامه‌های ایشان چرا کبود باشد: یکی آن است که اصل طریقت ایشان بر سیاحت و سفر نهاده‌اند و جامهٔ سفید اندر سفر بر حال خود نماند و شستن وی دشوار باشد و هر کسی بدان طمع کند؛ و دیگر آن که کبود پوشیدن شعار اصحاب فوات و مصیبات است و جامهٔ اندهگنان، و دنیا دار محنت است و ویرانهٔ مصیبت و مفازهٔ اندوه، و پتیارهٔ فراق و گهوارهٔ بلا؛ چون مقصود دل اندر دنیا حاصل ندیدند، کبود اندر پوشیدند و بر سوگ وصال فرو نشستند و گروهی دیگر اندر معاملت جز تقصیر ندیدند و اندر دل به‌جز خرابی نه، و اندر روزگار به‌جز فوت نه، کبود اندر پوشیدند، که «الفَوتُ أشدُّ مِنَ الموتِ.» یکی بر موت عزیزی کبودی پوشید و یکی بر فوت مقصود.
یکی از مدعیان علم درویشی را گفت: «این کبود چرا پوشیدی؟» گفت: «از پیغمبر علیه السّلام سه چیز بماند: یکی فقر و دیگر علم و سدیگر شمشیر.
شمشیر سلطانان یافتند و نه در جای آن کار بستند، و علم علما اختیار کردند و به آموختن تنها بسنده کردند و فقر فقرا اختیار کردند و آن را آلت غنا ساختند. من بر مصیبت این سه گروه کبود پوشیدم.»
و از مرتعش رحمة اللّه علیه می‌آید که: اندر محلتی از محلتهای بغداد می‌گذشت. تشنه شد. به دری فراز رفت و آب خواست. یکی بیرون آمد با کوزه‌ای آب، چون آب بخورد، دلش صید جمال ساقی شد. هم آن‌جا فرو نشست تا خداوند خانه بیامد. گفت: «ای خواجه، دلم به شربتی آب سخت گران بود. مرا از خانهٔ تو شربتی آب دادند دلم بربودند.» مرد گفت: «آن دختر من است. او را به زنی به تو دادم.» مرتعش به طلب دل به خانه اندر آمد و عقد بکرد. این صاحب البیت از منعمان بغداد بود، وی را به گرمابه فرستاد و جامهٔ خویش درپوشید و آن مرقعه برکشید. چون شب اندر آمد، مرتعش در نماز استاد و اورادها بگزارد و به خلوت مشغول شد. اندر آن میانه بانگ درگرفت: «هاتُوا مُرَقَّعَتی. مرقعهٔ من بیارید.» گفتند: «چه بودت؟» گفتا: «به سرم فروخواندندکه: به یک نظر که به خلاف ما نگریستی جامهٔ صلاح و مرقعه از ظاهرت برکشیدیم. اگر به نظر دیگر بنگری، لباس آشنایی از باطنت بیرون کشیم.»
لباسی که سبب پوشیدن آن قرب خداوند بود و بر موافقت اولیای خدای تعالی پوشیده باشند مداومت بر آن مبارک بود، اگر به حق آن زندگانی توانی کرد؛ و اگرنه دین خود را صیانت باید کرد و اندر جامهٔ اولیا خیانت روا نباشد، که مسلمانی بر تحقیق باشی بی دعوی دیگر بهتر از آن که ولی بر تکذیب.
اما پوشیدن آن مر دو گروه را راست آید: یکی منقطعان دنیا را و دیگر مشتاقان حضرت مولی را.
و اندر عادات مشایخ رضی اللّه عنهم سنت چنان رفته است که چون مریدی به حکم تبرک تعلق بدیشان کند، مر او را به سه سال، اندر سه معنی، ادب کنند. اگر به حکم آن معنی قیام کندو الا گویند: «طریقت مر این را قبول نکند.»: یک سال به خدمت خلق و دیگر سال به خدمت حق و سدیگر سال به مراعات دل خود.
خدمت خلق آنگاه تواند کرد که خود را اندر درجهٔ خادمان نهد و همه خلق را اندر درجهٔ مخدومان؛ یعنی بی تمییز همه را خدمت کند و بهتر از خود داند و خدمت جمله بر خود واجب داند و خود را بدان خدمت فضلی ننهد بر دیگران؛ که آن خسرانی عظیم و عیبی ظاهر و غبنی فاحش بود و از آفات زمانه اندر زمانه یکی بلای بی دوا این است.
و خدمت حق جل جلاله آنگاه تواند کرد که همه حظهای خویش از دنیا و عقبی بکل منقطع تواند کرد و مطلق مر حق را سبحانه و تعالی پرستش کند از برای وی؛ که تا بنده مر حق را برای کفارت گناه و یافت درجات عبادت می‌کند نه وی را می‌پرستد تا به اسباب دنیا چه رسد.
و مراعات دل آنگاه تواند کرد که همتش مجتمع شده باشد و هموم مختلف از دلش برخاسته، اندر حضرت انس دل را از مواقع غفلت می‌نگاه دارد.
و چون این سه شرط اندر مرید حاصل شد، پوشیدن مرقعه مرید را به تحقیق دون تقلید مسلم باشد.
اما آن پوشنده که مرید را مرقعه پوشد باید که مستقیم الحال بود که از جمله فراز و نشیب طریقت گذشته باشد و ذوق احوال چشیده و مشرب اعمال یافته و قهر جلال و لطف جمال دیده و باید که بر حال مرید خود مشرف باشد که اندر نهایت به کجا خواهد رسید: از راجعان باشد یا از واقفان یا از بالغان؟ اگر داند که روزی از این طریقت باز خواهد گشت، بگوید تا ابتدا نکندواگر بایستد وی را معاملت فرماید و اگر برسد وی را پرورش دهد.
و مشایخ این طریقت طبیبان دل‌هایند، و چون طبیب به علت بیمار جاهل بود، بیمار را به طب خود هلاک کند؛ از آن‌چه پرورش وی نداند و خطرگاههای وی نشناسد و غذا و شربت وی مخالف علت وی سازد؛ لقوله، علیه السّلام: «الشّیخُ فی قَوْمِه کالنّبیِّ فی أمّته.» پس انبیا علیهم السّلام که خلق را دعوت کردند بر بصیرت کردند و هر کسی را به درجهٔ وی بداشتند. شیخ را نیز دعوت بر بصیرت باید کرد و هر کسی را غذای او باید داد نامراد دعوت حاصل گردد.
پس چون بالغی اندر کمال ولایت خداوند مر مریدی را از پس این سه سال تربیت اندر ریاضت مرقعه پوشد، روا بود.
و شرط مرقعه، پوشیدن کفن بود که امید از لذت حیات منقطع کنند و دل از راحت زندگانی پاک گردانند و عمر خود بجمله بر حدیث حق جل جلاله وقف کنند و بکلیت از هوای خود تبرا کنند. آنگاه آن پیر وی را به پوشیدن خلعت عزیز کند، و وی به حق آن قیام کند و به گزاردن حق آن جهدی تمام کندو کام خود بر خود حرام کند.
اما اشارات اندر مرقعه بسیار گفته‌اند:
شیخ ابومنصور معمر اصفاهانی اندر این کتابی ساخته است، و عوام متصوّفه را اندر آن غلوی بسیار است، و مراد از این کتاب ما را نقل گفته‌ها نیست؛ که کشف مغلقهاست ازمراد این طریقت.
و بهترین اشارت اندر مرقعه آن است که قَبّ مرقعه از صبر باشد و دو آستین از خوف و رجا، و دو تیریز از قبض و بسط و کمر از خلاف نفسو کرسی از صحت یقین و فراویز از اخلاص.
و از این نیکوتر آن که قب از فنای مؤانست، و دو آستین از حفظ و عصمت و دو تیریز از فقرو صفوت و کمر از اقامت اندر مشاهدت و کرسی از امن اندر حضرت، و فراویز از قرار اندر محل وُصلت. چون باطن را چنین مرقعه ساختی، ظاهر را نیز یکی بباید ساخت. و مرا اندر این کتابی است مفرد که نام آن اسرار الخِرَق و الملونات است و نسخهٔ آن به مرو.
اما چون این مرقعه پوشید اگر اندر غلبهٔ حال و قهر سلطان وقت بدرد، مسلم و معذور است؛ و چون به اختیارو تمییز درد، اندر شرط این طریقت بیش وی را مسلم نیست مرقعه داشتن و اگر بدارد چنین که یکی از مرقعه داران زمانه، به ظاهر بی باطن بسند کار شده.
و حقیقت اندر تخریق ثبات آن است که ایشان را از مقامی به مقامی دیگر نقل افتد اندر حال از آن جامه بیرون آیند مر شکر وجدان مقام را، و جامه‌های دیگر لباس یک مقام بود و مرقعه لباس جامه مر کل مقامات طریقت و فقر و صفوت را، و بیرون آمدن از این جامه و تبرا کردن، تبرا بود از همه.
هر چند که جای این مسأله نبود؛ که اندر باب خرق و کشف حجاب السماع می‌بایست، این‌جا اشارتی کردم بدان مقدار که این لطیفه فرو نشد، و به جایگاه این حکم را تفصیل دهم، ان شاء اللّه عزّ و جلّ.
و نیز گفته‌اند: پوشانندهٔ مرقعه را چندان سلطنت باید اندر طریقت که چون اندر بیگانه نگرد به چشم شفقت، آشنا گردد و چون جامه‌ای اندر عاصی پوشد از اولیای خدا گردد.
وقتی در خدمت شیخ خود می‌رفتم اندر دیار آذربایگان، مرقعه داری دو سه دیدم که بر سر خرمن گندم استاده بودند و دامنهای مرقعه پیش کرده تا مرد برزگر گندم در آن افکند. شیخ بدان التفات کرد و برخواند: «اولئک الّذین أشْتَرَوُا الضَّلالَةَ بِالهُدی فما رَبِحَتْ تِجارَتُهم و ما کانوا مُهْتَدین (۱۶/البقره).» گفتم: «ایها الشیخ، ایشان به چه بی حرمتی بدین بلا مبتلا گشتند و بر سر خلایق فضیحت شدند؟» فرمود که: «پیران ایشان را حرص مرید جمع کردن بوده است، و ایشان را حرص دنیا جمع کردن است و حرصی از حرصی اولی تر نیست، و دعوت بی امر کردن هوی پروردن است.»
و از جنید می‌آید رحمة اللّه علیه که به باب الطاق ترسایی دید سخت با جمال. گفت: «بارخدایا، این را در کار می‌کن؛ که سخت نیکو آفریده‌ای.» چون زمانی برآمد، ترسا بیامد گفت: «ایّها الشیخ، شهادت عرضه کن بر من.» شهادت عرضه کرد. مسلمان شد و یکی از اولیای خدای گشت.
و از شیخ بوعلی سیاه مروزی رحمةاللّه علیه پرسیدند که: «پوشیدن مرقعه که را مسلم بود؟» گفت: «آن کس را که مشرف مملکت خداوند تعالی باشد، چنان‌که اندر جهان هیچ چیز نرود آن روز از احکام و احوال الا که وی را آگاه کنند.»
پس مرقعه سِمَت صالحان و علامت نیکان و لباس فقرا و متصوّفه است و در حقیقت فقر و صفوت، پیش از این سخن رفت و اگر کسی مر لباس اولیا را آلت جمع دنیا و پوشش آفت خود سازد، مر آن را بدان زیانی بیشتر ندارد. و باللّه التوفیق.
