﻿بخش ۱ - بابُ اثباتِ العلم
قوله تعالی فی صفة العلماء: «انّما یَخْشَی اللّهَ مِنْ عِبادِهِ الْعُلَماءُ (۲۸/فاطر).» 
و پیغمبر گفت، صلی اللّه علیه و سلّم: «طَلبُ الْعِلم فریضَةُ عَلی کُلِّ مسلمٍ.» و نیز گفت، علیه السّلام: «أُطْلُبُوا الْعِلْمَ وَلَوْ بالصّینِ.»
و بدان که علم بسیار است و عمر کوتاه، و آموختن جملهٔ علوم بر مردم فریضه نه، چون علم نجوم و طب و علم حساب و صنعتهای بدیع و آن‌چه بدین ماند، به‌جز از این هر یک بدان مقدار که به شریعت تعلق دارد: نجوم مر شناخت وقت را اندر شب، و طب مر احتمارا، و حساب مر فرایض و مدت عدت را، و آن‌چه بدین ماند. پس فرایض علم چندان است که عمل بدان درست آید و خدای عزّ و جلّ ذَمّ کرد آنان را که علوم بی منفعت آموزند؛ لقوله، تعالی: «وَیَتَعَلَّمُونَ مایَضُرُّهُم ولایَنْفَعُهم (۱۰۲/البقره.» و رسول علیه السّلام زینهار خواست و گفت: «أعوذُبِکَ من علمٍ لایَنْفَعُ.»
پس بدان که از علم اندک عمل بسیار توان گرفت، و باید که علم مقرون عمل باشد؛ کما قال، علیه السّلام: «المُتَعبِّدُ بلافقهٍ کَالْحِمارِ فی الطّاحونة.» متعبدان بی فقه را به خر خرآس مانند کرده که هرچند می‌گردد بر پی نخستین باشد و هیچ راهشان رفته نشود.
و از عوام گروهی دیدم که علم را بر عمل فضل نهادند، و گروهی عمل را بر علم و این هر دو باطل است؛ از آن که عمل بی علم عمل نباشد. عمل آنگاه عمل گردد که موصول علم باشد تا بنده بدان مر ثواب حق را متوجه گردد. چون نماز که تا نخست علم ارکان طهارت و شناخت آب و معرفت قبله و کیفیت نیت و ارکان نماز نبود، نماز نماز نبود. پس چون عمل به عین علم عمل گردد، چگونه جاهل آن را از این جدا گوید؟ و آنان که علم را بر عمل فضل نهادند هم محال باشد؛ که علم بی عمل علم نباشد؛ از آن که آموختن و یادداشتن و یادگرفتن وی جمله عمل باشد، از آن است که بنده بدان مثاب است. و اگر علم عالم به فعل و کسب وی نبودی، وی را بدان هیچ ثواب نبودی.
و این سخون دو گروه است: یکی آنان که نسبت به علم کنند مر جاه خلق را و طاقت معاملت آن ندارند و به تحقیق علم نرسیده باشند، عمل را از آن جدا کنند؛ که نه علم دانند نه عمل، تا جاهلی گوید: «قال نباید، حال باید»، و دیگری گوید: «علم باید، عمل نباید».
و از ابراهیم ادهم رحمةاللّه علیه می‌آید که: سنگی دیدم بر راه افکنده، و بر آن سنگ نبشته که: «مرا بگردان و بخوان.» گفتا: بگردانیدمش. بر آن نبشته بود که: «أنتَ لاتعمَلُ بما تعلَمُ، کیفَ تَطْلُبُ مالاتعلَمُ. تو به علم خود عمل می‌نیاری، محال باشد که نادانسته طلب کنی. «یعنی کار بند آن باش که دانی تا به برکات آن نادانسته نیز بدانی.
و انس بن مالک گوید، رضی اللّه عنه: «هِمَّةُ العلماءِ الدّرایةُ وهمَّةُ السُّفهاء الرّوایةُ»؛ از آن‌چه اخوات جهل از علما منفی باشد. آن که از علم، جاه و عزّ دنیا طلبد نه عالم بود؛ زیرا که طلب جاه و عزّ از اخوات جهل بود. و هیچ درجه نیست اندر مرتبهٔ علم؛ که چون آن نباشد هیچ لطیفهٔ خداوند را تعالی نشناسد، و چون آن موجود باشد همه مقامات و شواهد و مراتب را سزاوار باشد.
بخش ۲ - فصل
بدان که علم دو است: یکی علم خداوند تعالی و دیگر علم خلق و علم بنده اندر جَنُب علم خداوند تعالی متلاشی بود، زیرا که علم وی صفت وی است و بدو قایم، و اوصاف وی را نهایت نیست؛ و علم ما صفت ماست و به ما قایم، و اوصاف ما متناهی باشد؛ لقوله، تعالی: «وَمااُوتیتُم مِنَ الْعِلْمِ إلّا قَلیلاً (۸۵/الإسراء).» و در جمله علم از صفات مدح است و حدش احاطةُ المعلوم و تبینُ المعلوم و نیکوترین حدود وی این است که: «العلمُ صفةٌ یصیرُ الحیُّ بها عالماً.» و خدای عزّ و جلّ گفت: «واللّهُ مُحیطٌ بِالکافِرینَ (۱۹/البقره)»، ونیز گفت: «واللّهُ بکلِّ شیءٍ علیمٌ (۲۸۲/البقره).» و علم او یک علم است که بدان همی‌داند جملهٔ موجودات و معدومات را، و خلق را با وی مشارکت نیست و متجزی نیست و ازوی جدا نیست. و دلیل بر علمش ترتیب فعلش؛ که فعل محکم، علم فاعل اقتضا کند. پس علم وی به اسرار لاحق است و به اظهار محیط. طالب را باید که اعمال اندر مشاهدهٔ وی کند؛ چنان‌که داند که او بدو و به افعال او بیناست.
همی آید که اندر بصره رئیسی بود، به باغی از آن خود رفته بود، چشمش به جمال زن برزگر افتاد. مرد را به شغلی بفرستادو زن را گفت: «درها دربند.» گفتا: «همه درها بستم، الا یک در؛ که آن نمی‌توانم دربست.» گفت: «کدام در است آن؟» گفت: «آن در که میان ما و میان خداوند است، جل جلاله.» مرد پشیمان شد و استغفار کرد.
حاتم الاصمّ گفت، رضی اللّه عنه: «چهار علم اختیار کردم، از همه عالم برستم.» گفتند: «کدام است آن؟» گفت: «یکی آن که بدانستم خدای را تعالی بر من حقی است که جز من نتواند گزارد کسی آن را، به ادای آن مشغول گشتم. دُیُم آن که بدانستم که مرا رزقی است مقسوم که به حرص من زیادت نشود،از طلب زیادتی برآسودم. سیم آن که بدانستم که مرا طالبی است یعنی مرگ که ازوی نتوانم گریخت، او را بساختم. چهارم آن که بدانستم که مرا خدای است جلّ جلالُه مطلع بر من، از وی شرم داشتم و ناکردنی را دست بداشتم؛ که چون بنده عالم بود که خداوند تعالی بدو ناظر است چیزی نکند که به قیامت شرم دارد.»
بخش ۳ - فصل
اما علم بنده باید که در امور خداوند تعالی باشد و معرفت وی، و فریضه بر بنده علم وقت باشد و آن‌چه بر موجب وقت به کار آید ظاهر و باطن. و این به دو قسم است: یکی اصول و دیگر فروع ظاهر اصول قول شهادت و باطنش تحقیق معرفت و ظاهر فروع برزش معاملت و باطن تصحیح نیت. و قیام هر یک از این بی دیگر محال باشد. ظاهر حقیقت بی باطن نفاق، و باطن حقیقت بی ظاهر زندقه ظاهر شریعت بی باطن نفس و باطن بی ظاهر هوس.
پس علم حقیقت را سه رکن است: یکی علم به ذات خداوند عزو جل و وحدانیت وی و نفی تشبیه از ذات پاک وی جل جلاله و دیگر علم به صفات وی و احکام آن و سدیگر علم به افعال و حکمت وی.
و علم شریعت را سه رکن است: یکی کتاب ودیگر سنت و سیم اجماع امت. و دلیل بر علم به اثبات ذات و صفات پاک و افعال خدای تعالی قوله، تعالی: «فَاعْلَمْ أنَّه لا اله الّا اللّه (۱۹/محمد)»، و نیز گفت: «فَاعْلَموا أنَّ اللّه مَوْلیکم (۴۰/الأنفال)»، و نیز گفت: «أَلَم تَرَ إلی رَبِّکَ کَیفَ مَدَّ الظِّلَ (۴۵/الفرقان)»، و نیز گفت: «أَفَلا یَنْظُرُونَ إلَی الإبِلِ کَیْفَ خُلِقَتْ (۱۷/الغاشیه)». و مانند این آیات بسیار است که جمله دلایل‌اند بر نظر کردن اندر افعال وی تعالی و تقدس تا بدان افعال، فاعل را به صفات وی بشناسند.
و پیغمبر گفت، صلی اللّه علیه و سلم: «مَنْ عَلِمَ أنّ اللّهَ تعالی رَبُّه و انّی نبیُّه حَرَّمَ اللّهُتعالی لَحْمَه و دمَهُ عَلی النّار.»
اما شرط علم به ذات خداوند تعالی آن است که وی بداند که خداوند تعالی موجود است اندر قدم ذات خود و بی حد و بی حدود است و اندر مکان و جهت نیست، و ذاتش موجب آفت نیست. از خلقش کسی مانند نیست. وی را زن و فرزند نیست هرچه اندر وهم صورت گیرد و اندر خرد اندازه بندد، وی جلّ جلالُه آفریدگار آن است و دارنده و پروردگار آن؛ لقوله، تعالی: «لیسَ کَمِثْلِهِ شَیءٌ و هُوَ السَّمیعُ البَصیرُ (۱۱/الشوری).»
و اما علم به صفات وی آن است که بدانی که صفات وی تعالی بدو موجود است که آن نه وی است ونه جز وی، بدو قایم است و او به خود قایم و دایم، چون علم و قدرت و حیات و ارادت و سمع و بصرو کلام و بقا؛ لقوله، تعالی: «إنَّهُ عَلیمٌ بذاتِ الصُّدورِ (۴۳/الأنفال)»، و نیز گفت: «وَاللّهُ عَلی کُلِّ شَیْءٍ قَدیرٌ (۲۸۴/البقره)، و نیز گفت: «هو الحیُّ لا إلهَ إلّا هو (۶۵/الغافر)» و نیز گفت: «وَهُوَ السَّمیعُ البَصیرُ (۱۱/الشوری)»، و نیز گفت: «فَعّالٌ لِما یُریدُ (۱۰۷/هود)»، و نیز گفت: «قَوْلُهُ الحَقُّ (۷۳/الأنعام)».
اما علم به اثبات افعال وی آن است که بدانی که وی تعالی و تقدس آفریدگار خلقان است و خالق افعال ایشان است و عالم نابوده، هست به فعل وی شده است، مقدر خیرو شر است، خالق نفع و ضرر است؛ لقوله، تعالی: «اللّهُ خالقُ کلِّ شیءٍ (۶۲/الزّمر).»
و دلیل بر اثبات احکام شریعت آن است که بدانی که از خداوند تعالی به ما رسولان آمدند با معجزهای ناقض عادت، و رسول ما، محمد مصطفی صلی اللّه علیه و سلم حق است و وی را معجزات بسیار است و آن‌چه ما را خبر داده است از غیب و عین، جمله حق است. رکن اول از شریعت کتاب است؛ لقوله، تعالی: «منه آیاتٌ محکماتٌ (۷/آل عمران)»، و دیگر سنت است؛ لقوله، تعالی: «و ما اتیکُمُ الرَّسُولُ فَخُذُوهُ وَما نهیکُم عَنْهُ فَانْتَهُوا (۷/الحشر)»، و سدیگر اجماع امت است؛ لقوله، علیه السّلام: «لایجتمعُ امّتی عَلَی الضَّلالَةِ، علیکم بالسّوادِ الاعظم.» و در جمله احکام شریعت بسیار است، و اگر کسی خواهد تا جمله را جمع کند نتواند؛ از آن که لطایف خداوند تعالی رانهایت نیست.
بخش ۴ - فصل
بدان که گروهی‌اند از ملاحده لعنهم اللّه که مر ایشان را سوفسطائیان خوانند و مذهب ایشان آن است که: «به هیچ چیز علم درست ناید و علم خود نیست.» با ایشان گوییم که: «این دانش که می‌دانید که به هیچ چیز علم درست نیاید، درست هست یا نی؟» اگر گویند: «هست»، علم اثبات کردند و اگر گویند: «نیست»، پس چیزی که درست نیاید، آن را معارضه کردن محال باشد و با آن کس سخن گفتن از خرد نبود.
و گروهی از ملاحده که تعلق بدین طریق دارند، همین گویند که: «علم ما به هیچ چیز درست نیاید. پس ترک علم، ما را تمام‌تر از اثبات آن باشد.» و این از حُمق و ضلالت و جهالت ایشان بود؛ که ترک علم از دو بیرون نباشد: یا به علمی بود یا به جهلی. پس علم مر علم را نفی نکندو ضد نیاید، و به علم ترک علم محال باشد، ماند این‌جا جهل؛ و چون درست شد که نفی علم جهل باشد و ترک آن به جهل بود و جاهل مذموم باشد و جهل قرینهٔ کفر، باطل باشد که حق را به جهل تعلق بود و این خلاف جملهٔ مشایخ است و چون این قول را مردمان بشنیدند و بر این ارتکاب کردند، گفتند که مذهب جملهٔ اهل تصوّف این است و روششان چنین؛ تا اعتقاد ایشان مشوش شد و از تمییز کردن حق از باطل باز ماندند.
و ما امور جمله به خداوند تعالی تسلیم کردیم تا دربار ضلالت خود همی‌باشند. اگر دین گریبانگیر ایشان گرددی تصرف بهتر از این کنندی و حکم رعایت را دست بندارندی و اندر دوستان خدای عزّ و جلّ بدین چشم ننگرندی و احتیاط روزگار خود نکوتر کنندی. و اگر قومی از ملاحده تعلق به احرار کردند تا به جمال ایشان خود از آفت‌ها رستگار گردند و اندر سایهٔ عزّ ایشان زندگانی کنند، چرا باید که همگنان را بر ایشان قیاس گیرندو اندر معاملت ایشان مکابرهٔ عیان بر دست گیرند و قدر ایشان در زیر پای آرند؟
و مرا با یکی از متلبسان علم که کلاه رعونت را عزّ علم نام کرده است و متابعت هوی را سنت رسول علیه السّلام و موافقت شیطان را سیرت امام، مناظره همی‌رفت. اندر آن میان گفت: «ملاحده دوازده گروه‌اند. یک گروه اندر میان متصوّفه‌اند.» گفتم: «اگر یک گروه در میان ایشان‌اند، یازده گروه اندر میان شمایند. ایشان خود را از یک گروه بهتر نگاه توانند داشت که شما از یازده گروه.»
اما این جمله از نتیجهٔ فتور زمانه است و آفتهایی که پدیدار آمده است و خداوند تعالی پیوسته اولیای خود را اندر میان قومی مستور داشته است و آن قوم را از جهت ایشان اندر میان خلق مهجور داشته و نیکو گشته است آن پیر پیران، و آفتاب مریدان، علی بن بندار الصیرفی، رحمة اللّه علیه: «فَسادُ القُلوب علی حسبِ فَسادِ الزَّمانِ و أهلِه».
اکنون من فصلی اندر اقاویل ایشان بیارم تا تنبیهی باشد مر آن را که از حق تعالی عنایتی اندر کار وی صادق است از منکران بدین طایفه و باللّه التوفیق.
بخش ۵ - فصل
محمدبن الفضل البلخی گوید، رحمةاللّه: «العُلومُ ثَلاثَةٌ: علمٌ مِنَ اللّهِ، و علمٌ مَعَ اللّهِ، و علمٌ باللّهِ».
علم باللّه علم معرفت است که همه اولیای او، او را بدو دانسته‌اند و تاتعریف و تعرف او نبود ایشان وی را ندانستند؛ از آن‌چه همه اسباب اکتساب مطلق از حقتعالی منقطع است و علم بنده مر معرفت حق را علت نگردد؛ که علت معرفت وی تعالی و تقدس هم هدایت و اعلام وی بود و علم من اللّه علم شریعت بود که آن از وی به ما فرمان و تکلیف است و علم مع اللّه علم مقامات طریق حق و بیان درجت اولیا بود. پس معرفت بی پذیرفت شریعت درست نیاید و برزش شریعت بی اظهار مقامات راست نیاید.
و ابوعلی ثقفی رحمة اللّه علیه گوید: «العلمُ حیاةُ القَلبِ مِنَ الجهلِ و نورُ العَیْنِ منَ الظُّلْمَةِ.»
علم زندگی دل است از مرگ جهل ونور چشم یقین از ظلمت کفر و هرکه را علم معرفت نیست دلش به جهل مرده است و هرکه را علم شریعت نیست دلش به نادانی بیمار است. پس دل کفار مرده باشد که به خداوند تعالی جاهل‌اند و دل اهل غفلت بیمار؛ که به فرمانهای وی جاهل‌اند.
ابوبکر وراق ترمذی گوید، رحمة اللّه علیه: «مَنِ اکْتَفی بِالکَلامِ مِنَ العلمِ دون الزُّهدِ تَزَنْدَقَ و مَن اکْتَفی بالفِقْهِ دونَ الوَرعِ تفسَّقَ.»
هرکه از علم توحید به عبارت بسنده کند و از اضداد آن روی نگرداند زندیق شود و هر که به علم شریعت وفقه بی ورع بسنده کند فاسق گردد و مراد اندر این آن است که بی معاملت و مجاهدت تجرید توحید جبر باشد، و موحد جبری قول وقدری فعل باشد تا روش وی اندر میان جبر وقدر درست آید و این حقیقت آن است که آن پیر گفت، رحمة اللّه علیه: «التّوحیدُ دونَ الجبرِ و فوقَ القَدَرِ.» پس هر که بی معاملت به عبارت آن بسنده کند زندیق شود و اما فقه را شرط احتیاط و تقوی باشد. هرکه به رُخَص و تأویلات و تعلق شُبهات مشغول گردد و بدون مذهب به گرد مجتهدان گردد مر آسانی را، زود که به فسق درافتد و این جمله از غفلت پدیدار آید. 
و نیکو گفته است شیخ المشایخ، یحیی بن مُعاذ الرازی، رحمة اللّه علیه: «إجتَنِبْ صُحْبةَ ثلاثةِ أصنافٍ من النّاسِ: العُلماءِ الغافلینَ، و القُرّاء المداهِنینَ و المتصوّفةِالجاهلینَ.»
اما علمای غافل آنان باشند که دنیا را قبلهٔ دل خود گردانیده باشند، و از شرع آسانی اختیار کرده و پرستش سلاطین بر دست گرفته ودرگاه ایشان را طوافگاه خود گردانیده و جاه خلق را محراب خود کرده و به غرور زیرکی خود فریفته گشته و به دقت کلام خود مشغول دل شده و اندر ائمه و استادان زبان طعن برگشاده و به قهر کردن بزرگان دین به سخنی که بروی زیادت آوردن بود مشغول گشته؛ آنگاه اگر کونین اندر پلهٔ ترازوی وی نهند پدیدار نیاید؛ آنگاه حقد و حسد را مذهب گردانیده در جمله این همه علم نباشد، و علم صفتی بود که انواع جهل از موصوف آن بدان منفی باشد.
اما قُرّای مداهنین آنان باشند که چون فعل کسی بر موافقت هوای وی باشد، اگرچه باطل بود بر آن فعل وی را مدح گویند و چون بر مخالفت هوای ایشان کاری کنند، اگرچه حق بود وی را بر آن ذم کنند واز خلق به معاملت خود جاه بیوسند و بر باطل مر خلق را مداهنت کنند.
اما متصوّف جاهل آن بود که صحبت پیری نکرده باشد، و از بزرگی ادب نیافته، و گوشمال زمانه نچشیده، و به نابینایی کبودی اندر پوشیده و خود را در میان ایشان انداخته و در بی حرمتی طریق انبساطی می‌سپرد اندر صحبت ایشان و حمق وی، وی را بر آن داشته که جمله را چون خود پندارد؛ و آنگاه طریق حق و باطل بر وی مشکل بود.
پس این سه گروه را که آن موفق یاد کرد و مرید را از صحبت ایشان اعراض فرمود، مراد آن بود که ایشان اندر دعاوی خود کاذب بودند و اندر روش ناتمام.
و ابویزید بسطامی رحمة اللّه علیه گوید: «عَمِلْتُ فی المجاهَدَةِ ثلاثین سنةً، فما وجدتُ شیئاً أشدَّ عَلیَّ من العلم و مُتابَعَتِه. سی سال مجاهدت کردم بر من هیچ چیز سخت‌تر از علم و متابعت آن نیامد.»
و در جمله قدم بر آتش نهادن بر طبع آسان‌تر از آن که بر موافقت علم رفتن، و بر صراط هزار بار گذشتن بر دل جاهل آسان‌تر از آن آید که یک مسأله از علم آموختن، و اندر دوزخ خیمه زدند نزدیک فاسق دوست‌تر که یک مسأله از علم کاربستن. پس بر تو بادا علم آموختن و اندر آن کمال طلبیدن و کمال علم بنده جهل بود به علم خداوند،عز اسمُه. باید که چندان بدانی که بدانی که ندانی. و این آن معنی بود که بنده جز علم بندگی نتواند دانست و بندگی حجاب اعظم است از خداوندی؛ تا یکی اندر این معنی گوید:
العجزُ عَنْ درکِ الإدراکِ إدراکٌ
والوقفُ فی طُرقِ الأخیار إشراکُ
آن که نیاموزد وبر جهل مصر باشد مشرک بود، و آن که بیاموزد و اندر کمال علم خود منفی گردد، پندار علمش برخیزد و بداند که علم وی به‌جز عجز اندر علم عاقبت وی نیست؛ که تسمیات را اندر حق معانی تأثیری نباشد. واللّه اعلم.
