﻿بخش ۱ - باب ذکر اهل الصّفّة
بدان که امت کثّرهم اللّه مجتمع‌اند بر آن که پیغامبر را علیه السّلام گروهی بوده‌اند از صحابه رضوان اللّه علیهم اجمعین که اندر مسجد وی ملازم بودند و مهیا مر عبادت را و دست از دنیا بداشته بودند واز کسب اعراض کرده بودند،و خدای عزو جل از برای ایشان را با پیغمبر علیه السّلام عتاب کرد، عزّ مِنْ قائلٍ: «ولاتَطْرُدِ الَّذینَ یَدْعُونَ ربَّهم بِالغَدوةِ والعَشیِّ... الآیه (۵۲/الانعام)». و کتاب خدای عزّ و جلّ به فضایل ایشان ناطق است و پیغمبر را علیه السّلام اندر مناقب ایشان اخبار بسیار که به ما رسیده است اندر ذکر ایشان، رضی اللّه عنهم اجمعین و ما طرفی اند رمقدمهٔ این کتاب گفته‌ایم.
ابن عباس رضی اللّه عنه روایت کند از پیغمبر، علیه السّلام: «وقفَ رسولُ اللّهِ صلَّی اللّهُ علیه و سلّم علی اصحابِ الصّفَّةِ، فرأی فقرَهم وجُهْدَهُم و طیبَ قُلُوبِهم، فقال: اَبشروا یا اصحابَ الصّفَّة، فمَن بقی مِنْ أَمَّتی علی النَّعْتِ الّذی أَنْتُم علیه راضیاً بمافیه، فانّه من رفقائی فی الجنَّةِ.»
معنی این خبر آن بود که: «چون پیغمبر علیه السّلام بر ایشان برگذشت و مر ایشان را بدید باستاد و خرمی دل ایشان اندر فقر و مجاهدت بدیدگفت: بشارت مر شما را و آن که از پس شما بیایند به صفت شما و اندر فقر خود راضی باشند، ایشان نیز از رفیقان من‌اند اندر بهشت.»
عددهم، از ایشان: 
۱- یکی منادی حضرت جبار و گزیدهٔ محمد مختار، بِلال بن ریاح، رضی اللّه عنه.
۲- و دیگر، دوست خداوند داور، و محرم احوال پیامبر، ابوعبداللّه سلمان الفارسی، رضی اللّه عنه
۳- و دیگر، سرهنگ مهاجر و انصار، و متوجه خداوند غفار، ابوعُبیدة عامربن عبداللّه الجرّاح، رضی اللّه عنه
۴- ودیگر، گزیدهٔ اصحاب و زینت ارباب، ابوالیَقظان عمّار بن یاسر، رضی اللّه عنه
۵- و دیگر، گنج علم و خزینهٔ حلم، ابومسعود عبداللّه بن مسعود الهُذَلی، رضی اللّه عنه
۶- و دیگر، متمسک درگاه حرمت و پاک از عیب و آفت، عُتْبة بن مسعود، برادر عبداللّه، رضی اللّه عنه
۷- ودیگر، سالک طریق عزلت، و مُعرض از عصایب زلت، المقدادبن الاسود، رضی اللّه عنه
۸- و دیگر، راعی مقام تقوی، و راضی به بلا و بلوی، خباب بن الأَرَتّ، رضی اللّه عنه
۹- و دیگر قاصد درگاه رضا و طالب لقا اندر بقا، صُهَیب بن سنان، رضی اللّه عنه
۱۰- و دیگر، دُرج سعادت، و بحر قناعت عتبة بن غَزْوان، رضی اللّه عنه
۱۱- و دیگر برادر فاروق و مُعرض از کونین و مخلوق، زید بن الخطّاب، رضی اللّه عنه
۱۲- و دیگر، خداوند مجاهدات، اندر طلب مشاهدات، ابوکَبْشَه، مولی پیغمبر، رضی اللّه عنه
۱۳- و دیگر، عزیز تائب و از کل به حق آیب، ابوالمَرْثد کنّازبن الحُصَین غنویّ، رضی اللّه عنه
۱۴- و دیگر، عامر طریق تواضع و سپرندهٔ محجّهٔ تقاطع، سالم، مولی ابی حُذَیفة، رضی اللّه عنه
۱۵- و دیگر، خائف از عقوبت و هارب از مخالفت، عُکّاشة بن المِحْصّن، رضی اللّه عنه
۱۶- و دیگر، زین مهاجر و انصار و سید بنی قار، مسعود بن ربیع القاری، رضی اللّه عنه
۱۷- و دیگر، حافظ انفاس پیغامبر و مر جملهٔ خیرات را در، عبداللّه عمر، رضی اللّه عنه
۱۸- و دیگر اندر زهد مانندهٔ عیسی و اندر شوق به درجهٔ موسی، ابوذرّ جُندب بن جُنادة الغفاری، رضی اللّه عنه
۱۹- و دیگر، اندر استقامت مقیم و مر اصحاب را خادم و ندیم، صَفْوان ابن بیضاء، رضی اللّه عنه
۲۰- و دیگر، صاحب همت و خالی از تهمت، ابودرداء عُوَیمر بن عامر، رضی اللّه عنه
۲۱- ودیگر، مر کیمیای دین را شرف و مر درّ توکل را صدف، عبداللّه بن بدر الجُهَنی، رضی اللّه عنه
۲۲- و دیگر، متعلق درگاه رجا، و گزیدهٔ رسول پادشا، ابولُبابة عبدالمُنْذِر، رضی اللّه عنه
و اگر جملهٔ ایشان را یاد کنم دراز گردد و شیخ ابوعبدالرّحمان محمدبن حسین السُّلمیرضی اللّه عنه که نقال طریقت و کلام مشایخ بوده است، تاریخی کرده است مر اهل صفه را مفرد و مناقب و فضایل و اسامی و کنیت بیاورده؛ و اما مِسْطَح ابن اُثاثة بن عَبّاد را از جملهٔ ایشان گفته است و من به دل ورا دوست ندارم که ابتدای اِفک امّ المؤمنین عایشه رضی اللّه عنها وی کرده بود؛ اما ابوهُرَیره و ثَوْبان و مُعاذبن الحارث و سائب وبن الخَلّاد و ثابت بن الودیعة و ابوعَبْس و عُوَیم بن ساعدة و سالم بن عُمَیر بن ثابت و ابوالیَسَر کعب بن عمرو و سُهَیب بن سیّاف و عبداللّه بن اُنَیْس و حجّاج بن عمر الاسلمی رضوان اللّه علیهم اجمعین از جملهٔ ایشان بوده‌اند. گاه گاه به سببی تعلق کردندی؛ اما جمله اندر یک درجه بوده‌اند.
و به‌حقیقت قرن صحابه خیر قرون بود و اندر همه درجه که بوده‌اند اندر هر فنّ بهترین و فاضل‌ترین همه خلق بودهاند؛ از بعد آن که خداوند سبحانه و تعالی ایشان را صحبت پیغمبر علیه السّلام به ارزانی داشت و اسرار ایشان از جملهٔ عیوب نگاه داشت؛ کما قال رسول اللّه، صلّی اللّه علیه و سلّم: «خیرُ النّاسِ قَرْنی ثُمّ الّذینَ یلونَهم ثمّ الّذینَ یَلونَهم.» و قال اللّه، تعالی: «و السّابقونَ الأوّلون من المهاجرینَ و الانصارِ و الّذینَ اتّبَعُوهُم باحسانٍ (۱۰۰/ التّوبة).»
اکنون ذکر بعضی از تابعین اندر این کتاب اثبات کنم تا فایده تمام‌تر شود و قرون به یک‌دیگر متصل گردد، ان شاء اللّه العزیز.
