﻿بخش ۱ - باب التصوّف
قال اللّه تعالی: «وعبادُ الرّحمنِ الّذینَ یَمْشُونَ عَلی الأرضِ هَوْناً خاطَبَهُمُ الجاهلونَ قالوا سلاماً (۶۳/الفرقان).»
و قال رسول اللّه، صلی اللّه علیه و سلم: «مَنْ سَمِعَ صوتَ اهلِ الصّوفِ، فَلا یُؤَمِّنُ عَلی دعائِهِم کُتِبَ عندَ اللّهِ مِن الغافلین.»
و مردمان اندر تحقیق این اسم بسیار سخن گفته‌اند و کتب ساخته. گروهی گفته‌اند که: «صوفی را از آن جهت صوفی خوانند که جامهٔ صوف دارد.» و گروهی گفته‌اند که: «بدان صوفی خوانند که اندر صف اول باشند.» و گروهی گفته‌اند که: «بدان صوفی خوانند که تولا به اصحاب صفه کنند.» و گروهی گفته‌اند که: «این اسم از صفا مشتق است.» اما بر مقتضای لغت از این معانی بعید می‌باشد. پس صفا در جمله محمود باشد، و ضد آن کدر بود و رسول صلی اللّه علیه و سلم گفته است: «ذَهَبَ صَفُو الدُّنیا و بَقِیَ کَدَرُها.»و نام لطایف اشیا صفو آن چیز باشد و نام کثایف اشیا کدر آن چیز. پس چون اهل این قصه اخلاق و معاملات خود را مهذب کردند و از آفات طبیعت تبرا جستند، مر ایشان را صوفی خواندند و این اسمی است مر این گروه را از اسمای اعلام؛ از آن‌چه خطر اهل آن اجل آن است که معاملات ایشان را بتوان پوشید تا اسمشان را اشتقاق باید.
و اندر این زمانه بیشترین خلق را خداوند عزّ وجل از این قصه و اهل این محجوب گردانیده است و لطیفهٔ این قصه بر دلهای ایشان بپوشانیده؛ تا گروهی پندارند که این، برزشِ صلاح ظاهر است مجرد بی مشاهدات باطن، و گروهی پندارند که این، رسمی است بی حقیقتی و اصلی؛ تا حدی که اهل هزل و علمای ظاهر ارتکاب انکاری کرده‌اند و به حجاب این قصه خرسند شده تا عوام بدیشان تقلید کردندو طلب صفای باطن از دل بمحاویده، و مذهب سلف و صحابه را بر طاق نهاده. «إنّ الصّفا صِفةُ الصّدّیقِ إن أردتَ صوفیّاً عَلی التّحقیق.» از آن‌چه صفا را اصلی و فرعی است: اصلش انقطاع دل است از اغیار، و فرعش خلو دست از دنیای غدار، و این هر دو صفت صدیق اکبر است، ابوبکر عبداللّه بن ابی قحافه، رضی اللّه عنه؛ از آن‌چه امام اهل این طریقت وی بود. پس انقطاع دل وی از اغیار آن بود که همه صحابه به رفتن پیغمبر علیه السّلام به حضرت معلا و مکان مصفا شکسته دل گشته بودند و عمر رضی اللّه عنه شمشیر برکشید که: «هرکه گوید محمد بمرد، سرش ببرم.» صدیق اکبر برون آمد و آواز بلند برداشت و گفت:
«ألا مَنْ عَبَدَ محمّداً فَانّ مُحَمَّداً قدمات، و مَن عبَدَ ربَّ محمّدٍ فانَّه حیُّ لایموتُ.» آنگاه برخواند: «وما محمّدٌ إلّا رسولٌ قَدْ خَلَتْ من قَبْلِهِ الرُّسُلُ أفَإنْ ماتَ أوْ قُتِلَ انْقَلَبْتُم عَلی أعقابِکُمْ (۱۴۴/آل عمران).»
آن که معبود وی محمد بود، محمد برفت و آن که خدای محمد را می‌پرستید وی زنده است هرگز نمیرد. آن که دل در فانی بندد فانی فنا شودو رنج وی جمله هبا گردد و آن که جان به حضرت باقی فرستد، چون نفس فنا شود وی قایم به بقا شود. پس آن که اندر محمد به چشم آدمیت نگریست، چون وی از دنیا بشد تعظیم عبودیت از دل این با وی بشد. و هر که اندر وی به چشم حقیقت نگریست، رفتن و بودنش هر دو مر او را یکسان نمود؛ ازیرا که اندر حال بقا بقاش را به حق دید و اندر حال فنا فناش از حق دید. از محول اعراض کرد به محول اقبال کرد. قیام محول به محول دید به مقدار اکرام حق وی را تعظیم کرد. سویدای دل اندر کس نبست و سواد عین بر خلق نگشاد؛ از آن‌چه گفته‌اند: «مَنْ نَظَرَ إلَی الخَلْقِ هَلَکَ و مَنْ رجعَ إلی الحقِّ مَلَکَ.» که نظر به خلق نشان هُلک بودو رجوع به حق علامت ملک.
اما خُلُوّ دست ازدنیای غدار آن بود که هرچه داشت از مال و منال و مآل جمله بداد و گلیمی درپوشید و به نزدیک پیغمبرعلیه السّلام آمد. پیغمبر علیه السّلام وی را گفت: «ما خَلَّفْتَ لِعِیالک؟» فقال: «اللّه و رسولَه».
:«مر عیالان خود را چه باز گذاشتی از مال خود؟» گفت: «دو خزینهٔ بی نهایت و دو گنج بی غایت.» گفتا: «چه چیز؟» گفت: «یکی محبت خدای تعالی و دیگر متابعت رسولش.» چون دل از تعلق صفو دنیا آزاد گشت، دست از کدر آن خالی گردانید و این جمله صفت صوفی صادق بودو انکار این جمله انکار حق و مکابرهٔ عیان بود.
و گفتم که صفا ضد کدر بود و کدر از صفات بشر بودو به‌حقیقت صوفی بود آن که او را از کدر گذر بود؛ چنان‌که اندر حال استغراق مشاهدت یوسف علیه السّلام و لطایف جمال وی، زنان مصر را بشریت غالب شد و آن غلبه به عکس بازگشت. چون به غایت رسید به نهایت رسید و چون به نهایت رسید، ایشان را بر آن گذر افتاد و به فنای بشریتشان نظر افتاد. گفتند: «ما هذا بشراً (۳۱/یوسف).» نشانه وی را کردند، عبارت از حال خود کردند و از آن بود که مشایخ این طریقت رحمهم اللّه گفته‌اند: «لَیْسَ الصّفامِنْ صِفاتِ البَشَر. لإنَّ البَشَرَ مِنْ مَدَرٍ لایَخْلُو مِنْ کَدَرٍ.» صفا از صفات بشر نیست؛ زیرا که مدار مدر جز بر کدر نیست، و مر بشر را از کدر گذر نیست.
پس مَنال صفا به افعال نباشد و از روی مجاهدت مر بشریت را زوال نباشد و صفت صفا را نسبت به افعال و احوال نباشد و اسم آن راتعلق به اسامی و القاب نه. «الصّفا صِفةُ الأحبابِ وهُمْ شُموسٌ بِلاسحابٍ»؛ از آن که صفا صفت دوستان است، و آن که از صفت خود فانی و به صفت دوست باقی بود دوست آن است و احوال ایشان به نزدیک ارباب معانی چون آفتاب عیان است؛ چنان‌که حبیب خداوند، محمد مصطفی را صلوات اللّه علیه پرسیدند از حال حارثه. گفت: «عَبْدٌ نَوَّرَ اللّهُ قَلْبَهُ بِالإیمان.» او بنده‌ای است که دلش از صدق ایمان منور است، تا رویش از تأثیر آن مقمر است و او به نور ربانی مصور است؛ چنان‌که گفته‌اند: «ضیاءُ الشّمسِ و القَمَرِ اذَا اشْتَرَکا أُنموذجٌ من صفاءِ الحبِّ و التّوحیدِ إذا اشتبکا.» جمع نور آفتاب و ماه، چون به یک‌دیگر مقرون شود، مثال صفای محبت و توحید باشد که با یک‌دیگر معجون شود و خود نور ماه و آفتاب را چه مقدار بود، آن‌جا که نور محبت و توحید، تا این را بدان اضافت کنند؟ اما اندر دنیا هیچ نوری نیست ظاهرتر از ان دو نور؛ که نور دیده اندر سلطان آفتاب و ماه آسمان را ببیند، و دل به نور توحید و محبت مر عرش را ببیند و بر عقبی مطلع شود اندر دنیا.
و اندر این، جملهٔ مشایخ این طریقت رحمهم اللّه مجتمع‌اند بر آن که چون بنده از بند مقامات رسته شود و از کدر احوال خالی گردد و ازمحل تلوین و تغییر آزاد شود، و به همه احوال محمود صفت گردد و وی از جملهٔ اوصاف جدا؛ یعنی اندر بند هیچ صفت حمد خود نگردد و مر آن را نبیند و بدان معجب نگردد، حالش از ادراک عقول غایب و روزگارش از تصرف ظنون منزه گردد تا حضورش را ذهاب نباشد و وجودش را اسباب نه؛ «لأنَّ الصَّفا حضورٌ بِلا ذهابٍ و وجودٌ بلا أسبابٍ.» حاضری بود بی غیبت و واجدی بود بی سبب و علت؛ زیرا که آن که غیبت بر او صورت گیرد او حاضر نباشد و آن که سبب علت وجد وی شود او واجد نبود و چون بدین درجه برسد اندر دنیا و عقبی فانی گردد و اندر جوشن انسانیت ربانی. زر و کلوخ به نزدیک وی یکسان شود و آن‌چه بر خلق دشوارتر بود از حفظ احکام تکلیف، بر او آسان گردد؛ چنان‌که حارثه به نزدیک پیغامبر علیه السّلام آمد. رسول وی را گفت، علیه السّلام: «کَیْفَ أصبَحْتَ، یا حارِثَةُ؟» قالَ: «أصبحتُ مؤمناً حقّاً». فقالَ، علیه السّلام: «أُنظَرْ ما تقولُ یا حارثةُ. إنَّ لِکلِّ حقٍّ حقیقةٌ. فما حقیقةٌ ایمانِک؟» فقال: «عَزَلْتُ نَفْسی عَنِ الدّنیا، فاسْتَوی عندی حجرُها و ذهبُها و فَضَّتُها و مَدَرُها. فأسْهَرْتُ لیلی و أظمأْتُ نهاری حتّی صرتُ کأنّی أَنظُر إلی عرش ربّی بارزاً و کأنّی انظرُ إلی أهلِ الجنّةِ یتزاورونَ فیها و کأنّی أَنظرُ إلی أهل النّار یتغاورونَ فیها (و فی روایةٍ: یتغامزُونَ فیها).»: «بامداد پگاه چگونه کردی، یا حارثه؟» گفت: «بامداد کردم، و من مؤمنی‌‌ام حقّا.» پیغامبر گفت، علیه السّلام: «نیک نگاه کن، یا حارثه تا چه می‌گویی که هر حقی را حقیقتی و برهانی بود. برهان این گفتار تو چیست؟» گفت: «آن که تن را از دنیا بگسستم و نشان این آن است که زر و سنگ و سیم و کلوخ آن به نزدیک من یکسان شد. و چون از دنیا گسسته شدم، به عقبی پیوسته شدم تا بهشت را می‌بینم و دوزخ و عرش را.» گفت:«عَرَفْتَ فالْزَم. شناختی یا حارثه، ملازمت کن بر این؛ که جز این نیست.» و صوفی نامی است مر کاملان ولایت را، و محققان اولیا را بدین نام خوانده‌اند. و یکی از مشایخ گوید، رحمة اللّه علیه: «مَنْ صافاهُ الحبُّ فهو صافٍ، و منْ صافاهُ الحبیبُ فهو صوفیّ.»
آن که به محبت مصفا شود صافی بود و آن که مستغرق دوست شودو از غیر دوست بری شود صوفی بود.
و بر مقتضای لغت اشتقاق این اسم درست نگردد از هیچ معنی؛ از آن که این معنی معظم تر از آن است که این را جنسی بود تا از آن‌جا مشتق بود؛ که اشتقاق شیء از شیء مجانست خواهند و هرچه هست ضد صفاست، اشتقاق شیء از ضد نکنند. پس این معنی أشهرُ منَ الشّمس است عندَ أهله، و حاجتمند عبارت نشود؛ «لانّ الصّوفیّ ممنوعٌ عَنِ العبارةِ و الإشارةِ.» چون صوفی از کل عبارات ممنوع باشد، عالم بجمله معبران وی باشند، اگر دانند و یا نه. مر اسم را چه خطر باشد اندر حال حصول معنی؟ پس اهل کمال ایشان را صوفی خوانند و متعلقان و طالبان ایشان را متصوّف خوانند و تصوّف تفعّل بود و تکلّف، و این فرع اصلی باشد و فرق این از حکم لغت و معنی ظاهر است.
«الصّفاءُ وِلایةٌ لها آیةٌ و روایةٌ، و التصوّف حکایةٌ لِلصَّفاءِ بلا شِکایة.» پس صفا معنیی متلالی است و ظاهر و تصوّف حکایت از آن معنی و اهل آن اندر این درجه بر سه قسم است: یکی صوفی و دیگر متصوّف و سدیگر مستصوّف.
پس صوفی آن بود که از خود فانی بود و به حق باقی، از قبضهٔ طبایع رسته و به حقیقت حقایق پیوسته. و متصوّف آن که به مجاهدت این درجه را می‌طلبد و اندر طلب خود را بر معاملت ایشان درست همی‌کند. و مستصوّف آن که از برای مَنال و جاه و حظ دنیا خود را مانند ایشان کرده باشد و از این هر دو و از هیچ معنی خبر ندارد؛ تا حدی که گفته‌اند: «المُستصوّف عندَ الصّوفیّةِ کَالذُّبابِ و عندَ غیرهِم کالذِّئابِ.» مستصوّف به نزدیک صوفی از حقیری چون مگس بود و آن‌چه این کند به نزدیک وی هوس بود و به نزدیک دیگران چون گرگ پرفساد که همه همتش دریدن و لختی مردار خوردن باشد.
پس صوفی صاحب وصول بود و متصوّف صاحب اصول و مستصوّف صاحب فصول. آن را که نصیب، وصل آمد به یافتن مقصود و رسیدن به مراد از مراد بی مراد شود واز مقصود بی مقصود و آن را که نصیب اصل آمد بر احوال طریقت متمکن شد و اندر لطایف آن ساکن و مستحکم گشت، و آن را که نصیب فصل آمد از جمله بازماند و بر درگاه رسم فرونشست و به رسم از معنی محجوب شد و به حجاب از وصل و اصل بازماند.
و مشایخ را اندر این قصه رموز بسیار است تا حدی که کلیت آن را احصا نتوان کرد؛ اما بعضی از رموز ایشان اندر این کتاب بیارم تا فایده تمام تر شود، ان شاء اللّه عزّ و جل.
بخش ۲ - فصل
ذو النون مصری رحمةاللّه علیه گوید: «الصُّوفیّ إذا نَطَقَ أبانَ نُطقُه مِنَ الحَقائقِ، و إنْ سَکَتَ نَطَقَتْ عَنْه الجوارحُ بِقَطْعِ العَلائقِ.»
صوفی آن بود که چون بگوید بیان نطقش حقایق حال وی بود؛ یعنی چیزی نگوید که او آن نباشد و چون خاموش باشد، معاملتش معبر حال وی باشد و به قطع علایق حال وی ناطق شود؛ یعنی گفتارش همه بر اصل صحیح باشد و کردارش بجمله تجرید صرف. چون می‌گوید قولش همه حق بود و چون خاموش باشد فعلش همه فقر.
جنید گوید، رحمة اللّه علیه: «التصوّف نعتٌ أُقیمَ العبدُ فیه.» قیلَ: «نعتٌ لِلْعَبدِ، أم نعتٌ للحقِّ؟» فقال: «نعتُ الحقِّ حقیقةً و نعتُ العَبْدِ رَسْماً.» :«تصوّف نعتی است که اقامت بنده در آن است.» گفتند: «نعت حق است یا نعت خلق؟» گفت:«حقیقتش نعت حق است و رسمش نعت خلق.» یعنی حقیقتش فنای صفت بنده تقاضا کند و فنای صفت بنده به بقای صفت حق بود و این نعت حق بود و رسمش دوام مجاهدت بنده اقتضا کند و دوام مجاهدت صفت بنده بود.
و چون به معنی دیگر رانی چنان بود که اندر حقیقت توحید، بنده را هیچ نعت درست نیاید؛ از آن‌چه نعوت خلق مر ایشان را دایم نیست و نعت خلق به‌جز رسم نیست؛ که نعت وی باقی نبود و مُلک و فعل حق باشد. پس به‌حقیقت از آن حق باشد و معنی آن این بود که خداوند عزّ و جلّ بنده را فرمود که: «روزه‌دار». و به روزه داشتن بنده اسم صایمی بنده را دادند و از روی رسم، آن صوم بنده را باشد؛ و باز از روی حقیقت از آن خداوند؛ چنان‌که خداوند گفت و رسول خبر داد، علیه السّلام:«الصّومُ لی وَاَنَا اُجْزی بِهِ.» روزه از آن من است؛ از آن‌چه مفعولات وی جمله ملک وی است، و نسبت و اضافت همه خلق مر هر چیزی را به خود رسم و مجاز بود نه حقیقت.
ابوالحسن نوری رحمة اللّه علیه گوید: «التصوّف تَرْکُ کُلِّ حَظِّ النَّفْسِ.»
تصوّف دست بداشتن جمله حظوظ نفسانی بود و این بر دو گونه باشد: یکی رسم ودیگر حقیقت. و این ان بود که اگر وی تارک حظ است ترک حظ هم حظی بودو این رسم باشد و اگر حظ تارک وی است این فنای حظ بود و تعلق این به حقیقت مشاهدت بود. پس ترک حظ فعل بنده بود و فنای حظ فعل خدای، جل جلاله. فعل بنده رسم و مجاز بود و فعل حق حقیقت. و بدین قول مبین شد قول جنید رحمةاللّه که پیش از این قول است.
و هم ابوالحسن نور رحمةاللّه علیه گوید: «الصّوفیّةُ هُمُ الّذینَ صَفَتْ أرواحُهُم، فصاروا فی الصّفِّ الأوّل بَیْنَ یَدَیِ الْحَقِّ.»
صوفیان آنان‌اند که جانهای ایشان از کدورت بشریت آزاد گشته است و از آفت نفس صافی شده و از هوی خلاص یافته تا اندر صف اول و درجهٔ اعلی با حق بیارامیده‌اند و از غیر وی اندر رمیده.
و همو گوید، رحمة اللّه علیه: «الصّوفیّ الّذی لایُمْلِکُ ولایُمْلَکُ.»
صوفی آن بود که هیچ چیز اندر بند وی ناید، و وی اندر بند هیچ چیز نشود و این عبارت از عین فنا بود؛ که فانی صفت، مالک نبود و مملوک نه؛ از آن‌چه صحت ملک بر موجودات درست افتد و مراد از این آن است که صوفی هیچ چیز را، از متاع دنیا و زینت عقبی، ملک نکند و خود اندر تحت حکم و ملک نفس خود نیاید. سلطان ارادت خود را از غیر بگسلد تا غیر طمع بندگی از وی بگسلد. و این قول لطیف است مر آن گروه را که به فنای کلی گویند، و ما غلطگاه ایشان در این کتاب بیاریم تا تو را معلوم شود، ان شاءاللّه، عزو جل.
ابن الجلاء رحمةاللّه علیه گوید: «التصوّف حقیقةٌ لارسمَ له.»
تصوّف حقیقتی است که وی را رسم نیست، و آن‌چه رسم است نصیب خلق باشد اندر معاملات، و حقیقت خاصهٔ حق بود. چون تصوّف از خلق اعراض کردن بود، لامحاله مر او را رسم نبود.
ابوعمرو دمشقی رحمةاللّه علیه گوید: «التصوّف رؤیَةُ الکَوْنِ بِعَیْنِ النَّقْصِ، بل غَضُّ الطَّرْفِ عَنِ الْکَوْنِ.»
تصوّف آن بود که اندر کون ننگری جز به عین نقص، و این دلیل بقای صفت بود، بل که چشم فراز کنی از کون و این دلیل فنای صفت بود؛ از آن‌چه نظر از کون باشد چون کون نماند نظر هم نماند و غض طرف از کون بقای بصیرت ربانی بود، یعنی هر که به خود نابینا شود به حق بینا گردد؛ از آن‌چه کون طالب هم طالب بود و کار وی از وی به وی باشد، وی را از خود بیرون راهی نباشد. پس یکی خود را بیند ولیکن ناقص بیند و یکی چشم از خود فراکند و نبیند و آن که می‌بیند اگرچه ناقص بیند دیدهٔ وی حجاب است و آن که می‌نبیند بینایی حجاب نیاید. و این اصلی قوی است اندر طریق تصوّف و ارباب معانی، اما این، جایگاه شرح این نیست.
ابوبکر شبلی رحمة اللّه علیه گوید: «التصوّف شِرکٌ، لانَّهُ صِیانةُ الْقَلْبِ عَنْ رُؤْیَةِ الغیرِ ولاغیرَ.»
تصوّف شرک است؛ از آن‌چه آن صیانت دل بود از رؤیت غیر، و خود غیر نیست؛ یعنی اندر اثبات توحید رؤیت غیر شرک باشد و چون اندر دل غیر نبود صیانت کردن مر او را از ذکر غیر محال باشد.
حُصری رحمة اللّه علیه گوید: «التصوّف صَفاءُ السِّرِّ من کُدورات المُخالفاتِ.»
تصوّف صفای سر بود از کدورات مخالفت و معنی این آن بود که سر را از مخالفت حق نگاه دارد؛ از آن‌چه دوستی موافقت بود و موافقت ضد مخالفت باشد. و دوست را اندر همه عالم به‌جز حفظ فرمان دوست نباشد، و چون مراد یکی باشد، خالفت از کجا صورت گیرد؟
محمدبن علی بن الحسین بن علی بن ابی طالب رضی اللّه عنه گوید: «التصوّف خُلُقٌ، مَن زادَ علیکَ فی الخُلُقِ، زادَ علیک فِی التصوّف.»
تصوّف نیکوخویی باشد، هر که نیکو خوتر، وی صوفی‌تر. و خوی نیکو بر دو گونه باشد: یکی با خلق و دیگر با حق. نیکوخویی با حق رضا باشد به قضای وی و نیکوخویی با خلق حمل ثقل صحبت ایشان برای حق و این هر دو خود به طالب آن باز گردد. حق را تعالی صفت استغناست از رضای طالب و سخط طالب و این هر دو صفت اندر نظارهٔ وحدانیت وی بسته است.
مرتعش رحمةاللّه علیه گوید: «اَلصّوفیُّ لایَسبِقُ هِمَّتُه خُطْوَتَه البتّة.»
صوفی آن بود که اندیشهٔ وی با قدم وی برابر بود البته. ای جمله حاضر بود دل آن‌جا که تن، و تن آن‌جا که دل، قول آن‌جا که قدم، قدم آن‌جا که قول. و این نشان حضوری بود بی غیبت بر خلاف آن که گویند: «از خود غایب به حق حاضر.» لا، بل که «به حق حاضر و به خود حاضر.» و این، عبارت از جمع الجمع باشد؛ از آن‌چه تا رؤیت نبود به خود، غیبت نبود از خود و چون رؤیت برخاست حضوری بی غیبت است. و تعلق این معنی به قول شبلی است، رحمة اللّه علیه: «اَلصّوفیُّ لایَری فی الدّارینِ مَعَ اللّهِ غَیْرَ اللّهِ.» صوفی آن بود که اندر دو جهان هیچ نبیند به‌جز خدای عزّ و جلّ. و در جمله هستی بنده غیر بود و چون غیر نبیند خود را نبیند. و از خود بکلیت فارغ شود اندر حال نفی و اثبات خود.
جنید رحمةاللّه علیه گوید: «اَلتصوّف مبنیٌّ علی ثمانِ خصالٍ: السَّخاءِ، و الرِّضاءِ، و الصّبرِ و الإشارةِ و الغربةِ، و لُبْسِ الصُّوفِ و السّیاحةِ و الفقرِ. امّا السّخاءُ فلاِبراهیمَ و امّا الرّضاءُ فَلاِء سحقَ و امّاالصّبر فلأیّوبَ، و اما الإشارةِ فلِزَکریّا و اما الغربةِ فَلِیحیی، و امّا لُبسُ الصّوف فلِموسی، و امّا السّیاحةُ فلِعیسی و امّا الفقرُ فَلِحمّدٍ، صلواتُ اللّهِ علیهم اجمعینَ.»
گفت: بنای تصوّف بر هشت خصلت است اقتدا به هشت پیغمبر، علیهم السّلام: به سخاوت به ابراهیم، و آن چندان بود که پسر فدا کرد؛ و به رضا به اسحاق که وی سر فدا کرد و به ترک جان عزیز خود بگفت؛ و به صبر به ایوب که اندر بلای کرمان صبر کرد؛ و به اشارت به زکریا که خداوند گفت: «اذنادی ربَّهُ نداءً خفیّاً(۳/مریم)»؛ و به غربت به یحیی که اندر وطن خود غریب بودو اندر میان خویشان از ایشان بیگانه؛ و به سیاحت به عیسی که اندر سیاحت خود چنان مجرد بود که جز کاسه‌ای و شانه‌ای نداشت چون بدید که کسی به دو مشت آب می‌خورد کاسه بینداخت و چون بدید که به انگشتان تخلیل می‌کرد شانه بینداخت؛ و به لُبس صوف به موسی که همه جامه‌های وی پشمین بود؛ و به فقر به محمد علیهم السّلام که خدای عزّ و جلّ کلید همه گنجهای روی زمین بدو فرستاد و گفت: «محنت برخود منه و از این گنج‌ها خود را تجمل ساز.» گفت:: «نخواهم. بارخدایا، مرا یک روز سیردار و یک روز گرسنه.»و این اصول اند رمعاملت سخت نیکوست.
حصری گوید، رحمة اللّه علیه: «الصّوفیُّ لا یوجَدُ بعدَ عَدَمِه ولایُعْدَمُ بعدَ وُجودِه.»
صوفی آن بود که هستی وی را نیستی نباشد و نیستی وی را هستی نه؛ یعنی آن‌چه بیابد مر آن را هرگز گم نکند و آن‌چه گم کند مر آن را هرگز نیابد. و دیگر معنیش آن بود که یافتش را هرگز نایافت نباشد و نایافتش را هرگز یافت نه. یا اثباتی بود بی نفی و یا نفیی بود بی اثبات. و مراد از جملهٔ این عبارات آن است که تا حال بشریت از کسی ساقط شود و شواهد جسمان از حق وی فایت گردد و نسبتش از کل منقطع گردد و یا سر بشریت اندر حق کسی ظاهر شود تا تفاریق وی اندر عین خود جمع گردد، از خود به خود قیام یابد وصورت این اندر دو پیغامبر علیهما السّلام ظاهر توان کرد: یکی موسی صلوات اللّه علیه که اندر وجودش عدم نبود، تا گفت: «ربِّ اشرَحْ لی صَدْری و یَسِّرْلی امری (۲۵و ۲۶/طه)»، و دیگر رسول ما صلّی اللّه علیه که اندر عدمش وجود نبود، تا گفتند: «ألَمْ نَشْرَحْ لَکَ صَدْرَکَ (۱/الإنشراح).» یکی آرایش خواست و زینت طلب کرد و دیگر را بیاراستند و وی را خود خواست نه.
علی بن بُندار الصیرفی النّیسابوری گوید، رحمة اللّه علیه: «التصوّف إسقاطُ الرُّؤیَةِ لِلْحَقِّ ظاهراً و باطناً.»
تصوّف آن بود که صاحب آن، ظاهراً و باطناً، خود را نبیند و جمله حق را بیند؛ از آن‌چه اگر به ظاهرنگری بر ظاهر نشان توفیق یابی چون نگاه کنی معاملت ظاهر اندر جنب توفیق حق تعالی به پر پشه‌ای نسنجد به ترک رؤیت ظاهر بگویی؛ و اگر به باطن نگری بر باطن نشان تأیید یابی چون نگاه کنی معاملت باطن اندر جنب تأیید حق به ذره‌ای نسنجد به ترک باطن بگویی، جمله مر حق را بینی. پس همه حق را بینی، خود را هیچ نبینی.
محمدبن احمد المُقری رحمةاللّه علیه گوید: «اَلتصوّف اسْتِقامَةُ الأحوال مَعَ الحقِّ.»
تصوّف استقامت احوال است با حق؛ یعنی احوال مر سر صوفی را از حال نگرداند و به اعوجاج اندر نیفکند؛ از آن‌چه کسی را که دل صید محول احوال باشد احوال او را از درجهٔ استقامت بنیفکند و از حق تعالی بازندارد.
بخش ۳ - فصل
آن‌چه گفته‌اند در معاملات:
ابوحفص حداد نیسابوری گوید، رحمة اللّه علیه: «اَلتصوّف کُلُّها آدابٌ. لِکُلِّ وقتٍ ادبٌ و لِکُلِّ مقامٍ ادبٌ و لِکُلِّ حالٍ ادبٌ. فَمَنْ لَزِمَ آدابَ الاوقاتِ بَلَغَ مَبْلَغَ الرِّجالِ و مَنْ ضَیَّعَ الآدابَ فَهُوَ بَعیدٌ مِنْ حَیْثُ یَظُنُّ الْقُرْبَ وَمَردودٌ مِنْ حَیْثُ یظنُّ القَبولَ.»
تصوّف بجمله آداب است؛ که هر وقتی و مقامی و حالی را ادبی بود، که هر که ملازمت آداب اوقات کند به درجت مردان رسد و هرکه آداب ضایع کند او دور باشد از پندار به نزدیکی و مردود باشد از گمان بردن به قبول حق.
و بدین معنی قریب است ابوالحسن نوری رحمة اللّه علیه که گوید: «لَیْسَ التصوّف رسوماً ولاعلوماً ولکنَّه اَخلاقٌ.»
تصوّف رسوم و علوم نیست ولیکن اخلاق است؛ یعنی اگر رسوم بودی به مجاهدت حاصل شدی و اگر علوم بودی به تعلم به دست آمدی؛ لیکن اخلاق است، تا حکم آن از خود اندر نخواهی و معاملت آن با خود درست نکنی و انصاف آن از خود ندهی حاصل نگردد. و فرق میان رسوم و اخلاق آن است که رسوم فعلی بود به تکلف و اسباب؛ چنان‌که ظاهر به خلاف باطن بود، فعلی از معنی خالی و اخلاق فعلی بود محمود بی تکلف و اسباب، ظاهر موافق باطن از دعوی خالی.
مرتعش رحمة اللّه علیه گوید: «اَلتصوّف حُسْنُ الْخُلْقِ.»
تصوّف خلق نیکوست؛ و این بر سه گونه باشد: یکی با حق، به گزاردن اوامر حق بی ریا و دیگر با خلق به حفظ حرمت مهتران و شفقت بر کهتران و انصاف همجنسان و از جمله انصاف و عوض ناطلبیدن و سدیگر با خود، به متابعت هوی و شیطان ناکردن. هرکه اندر این سه معنی خود را درست کند از نیکخویان باشد، و این که یاد کردیم موافق است با آن که از عایشهٔ صدیقه رضی اللّه عنها پرسیدند که: «ما را خبرده از خلق پیغمبر، علیه السّلام.» گفت: «از قرآن برخوان کما قال اللّه، تعالی: خُذِ العَفْوَ وأمُر بِالعُرفِ وَاَعْرِضْ عَنِ الجاهلین (۱۹۹/الأعراف).»
و هم مرتعش رحمة اللّه علیه گوید: «هذا مَذْهَبٌ کُلُّهُ جِدٌّ، فَلاتُخَلِّطُوهُ بِشَءٍ مِن الْهَزْلِ.»
این مذهب تصوّف همه جد است مر آن را به هزل میامیزید و اندر معاملت مترسمان میاویزید و از اهل تقلید بدان بگریزید.
و چون عوام اندر اهل زمانه نگریستند و مر مترسمان متصوّفه را بدیدند و بر پای کوفتن و سرود گفتن و به درگاه سلطانیان رفتن و از برای لقمه و خرقه خصومات کردن ایشان مشرف شدند، اعتقاد بجمله بد کردند و گفتند که: اصل این طریق همین است، و مقدمان هم بر این رفتهاند؛ و معلوم نگردانیده‌اند که زمانهٔ فترت است و روزگار بلا، لامحاله چون حرص مر سلطان را به جور افکند و طمع مر عالم را به فسق و ریا مر زاهد را به نفاق هر اینه هوی نیز مر صوفی را به پای کوفتن و سرود گفتن افکند. بدان که اهل طریقت‌ها تباه شوند اما اصل طریقت‌ها تباه نشود و بدان که گروهی از اهل هزل که هزل خود را اندر جد احرار پنهان کنند، جد ایشان هزل نشود.
و ابوعلی قرمیسنی گوید، رحمةاللّه علیه: «اَلتصوّف الاخلاقُ الرّضیّةُ.»
تصوّف اخلاق رضی است و کردار پسندیده آن بود که بنده اندر همه حال بسنده کار باشد، که رضی راضی بود.
ابوالحسن نوری رحمة اللّه علیه گوید: «اَلتصوّف هُوَ الحرّیّةُ و الفتوّةُ و ترکُ التّکَلُّفِ و السَّخاءُ.»
تصوّف آزادیی بود که بنده از بند هوی آزاد گردد و فتوت آن بود که از دید فتوت مجرد شود، و ترک تکلف آن بود که اندر متعلقات و نصیب نکو شد و سخا آن که دنیا را به اهل دنیا بگذارد.
ابوالحسن فوشَنجه رحمةاللّه علیه گوید: «اَلتصوّف الْیَوْمَ إسْمٌ بلا حقیقةٍ، و قد کانَ مِنْ قَبلُ حقیقةً بلا إسمٍ.»
تصوّف امروز نامی است بی حقیقت و پیش از این حقیقتی بود بی اسم؛ یعنی اندر وقت صحابه و سلف این اسم نبود و معنی اندر هر کسی موجود بود و اکنون اسم هست و معنی نی؛ یعنی معاملت معروف بود و دعوی مجهول، اکنون دعوی معروف شد و معاملت مجهول.
اکنون این مقدار از تحقیق و مقالات مشایخ رحمهم اللّه اندر این کتاب بیاوردم اندر این باب تصوّف تا بر تو اسعدک اللّه طریق این گشاده گردد و مر منکران را گویی که: «مرادتان به انکار تصوّف چیست؟» اگر اسم مجرد را انکار کنند، باک نیست؛ که معانی اندر حق تسمیات بیگانه باشد. و اگر عین این معانی را انکار کنند، انکار کل شریعت پیغمبر علیه السّلام و خصال ستوده کرده باشند و من تو را وصیت کنم تا حق این را مراعات کنی و انصاف بدهی تا دعوی کوتاه کنی و به اهل این نیکو اعتقاد باشی، و باللّه التوفیق، و علیه التوکل و التصدیق.
