﻿بخش ۱ - باب اختلافهم فی الفقر و الصّفوة
اما علمای این طریقت را اندر فقر و صفوت خلاف است. به نزدیک گروهی فقر تمام‌تر از صفوت و به نزدیک گروهی صفوت تمام‌تر.
آنان که فقر را مقدم بر صفوت کنند، گویند: «فقر فنای کل بود و انقطاع اسرار و صفوت مقامی است از مقامات آن چون فنا حاصل آمد مقامات جمله ناچیز گردد.» و این مسأله به فقر و غنا باز گردد و پیش از این در این سخن رفته است.
و باز آنان که صفوت را مقدم نهند، گویند: «فقر شیء موجود است اسم پذیر، و صفوت صفاست از کل موجودات و صفا عین فنا بود و فقر عین غنا. پس فقرا از اسامی مقامات است و صفوت از اسامی کمال.»
و اندر این، سخن دراز گشته است در این زمانه و هر کسی بر وجه تعجب عبارتی می‌کنند و بر یک‌دیگر قولی غریب می‌آرند و اندر تقدیم و تأخیر فقرو صفوت خلاف است و عبارت مجرد نه فقر است و نه صفوت به اتفاق. پس از عبارت مذهبی برساختند و طبع را از ادراک معانی بپرداختند، و حدیث حق بینداخت. نفی هوی را نفی عین می‌خوانند و اثبات مراد را اثبات عین می‌دانند. پس موجود و مفقود و منفی و مثبت جمله ایشانند به قیام نفس و هوای خود؛ و طریقت منزه است ازترهات مدعیان.
و در جمله اولیا به محلی برسند که محل نماند و درجه و مقامات فانی گردد و عبارت از آن معنی منقطع؛ چنان‌که نه شرب ماند و نه ذوق، و نه قمع و نه قهر و نه صَحْو و نه محو. آنگاه ایشان نامی طلبند ضرورتی تا بر آن معنی پوشند که اندر تحت اسم نیاید و مستعمل صفت نگردد. آنگاه هر کسی نامی را که معظم‌تر باشد به نزدیک ایشان بر آن معنی پوشند و اندر آن اصل تقدیم و تأخیر روا نباشد که کسی گوید که آن مقدم یا این؛ که تقدیم و تأخیر اندر تسمیات واجب کند. پس گروهی را نام فقر مقدم نمود بر دلشان معظم بود؛ از آن‌چه تعلقشان به گذاردش و تواضع بود و گروهی را نام صفوت مقدم نمود بر دلشان معظم بود؛از آن‌چه به رفع کدورات و فنای آفات نزدیک بود و مرادشان از این دو تسمیه اعلام خواستند و نشان از آن معنی که عبارت از آن منقطع بود و با یک‌دیگر اندر آن به اشارت سخن می‌گفتند و کشف وجود خود را با تمام اعلام کردند؛ مر این گروه را خلاف نیفتاد اگر عبارت فقر آرند یا صفوت. باز اهل عبارت و ارباب اللسان را که از تحقیق آن معنی بی‌خبر بودند اندر مجرد عبارت سخن رفت، یکی را مقدم کردند و یکر را مؤخر و این هر دو عبارت بود. پس آن گروه رفتند با تحقیق معانی و این گروه ماندند در ظلمت عبارت.
و در جمله چون کسی را آن معنی حاصل بود و مر آن را قبلهٔ دل خود گردانیده باشد، اگر او را فقیر خوانند یا صوفی، هر دو نام اضطراری باشد مر آن معنی را که اندر تحت اسم نیاید.
و این خلاف ازوقت ابوالحسن سمعون باز است رحمة اللّه علیه که وی چون اندر کشفی بودی که تعلق به بقا داشتی، فقر را بر صفوت مقدم نهادی؛ و باز چون اندر محلی بودی که تعلق به فنا داشتی، صفوت را بر فقر مقدم داشتی. ارباب معانی آن وقت او را گفتند که: «چرا چنین می‌گویی؟» گفت: «طبع را اندر فنا و نگونساری شُربی تمام است و اندر بقا و علو نیز همچنان. چون من اندر محلی باشم که تعلق آن به فنا باشد، صفوت را مقدم گویم بر فقر و چون اندر محلی باشم که تعلق آن به بقا باشد، فقر را مقدم گویم بر صفوت؛ که فقر نام فناست و صفوت از آن بقا تا اندر بقا رؤیت بقا از خود فانی گردانم و اندر فنا رؤیت فنا، تا طبعم از فنا فنا باشد و از بقا فنا باشد.
و این سخنان از روی عبارت خوب است، اما فنا را فنا باشد و بقا را فنا نه. هر باقیی که آن فانی شود از خود فانی بود و هر فانیی که آن باقی شود از خود باقی بود و فنا اسمی است که مبالغت اندر آن محال باشد تا کسی گوید که: «فنا فنا گردد.» که این مبالغت از نفی اثر وجود آن معنی توان کرد اندر فنا، و تا اثری مانده است هنوز فنا نیست؛ و چون فنا حاصل آمد فنای فنا هیچ چیز نباشد به‌جز تعجب اندر عبارتی بی معنی و این ترهات ارباب اللسان است اندر وقت پرستش عبارت. وما را از این جنس سخنانی است اندر کتاب فنا و بقا و آن اندر وقت هوس کودکی و تیزگی احوال کرده‌ایم؛ اما اندر این کتاب به حکم احتیاط احکام آن بیاریم، ان شاء اللّه، عزّ و جلّ.
این است فرق میان فقر و صفوت معنوی؛ اما صفوت و فقر معاملتی از روی تجرید دنیا و تخلی دست از آن، آن خود چیزی دیگر است و حقیقت آن به فقر و مسکنت باز گردد.
و گروهی از مشایخ رحمهم اللّه گفته‌اند که: فقیر فاضل‌تر از مسکین؛ از آن‌چه خدای عزّ و جلّ فرمود: «لِلْفُقَراءِ الَّذین أُحصِرُوا فی سَبیلِ اللّه (۲۷۳/البقره)»؛ از آن‌چه مسکین صاحب معلوم بود و فقیر تارک معلوم. فقر عزّ باشد و مسکنت ذل، و صاحب معلوم اندر طریقت ذلیل باشد؛ که پیغمبر علیه السّلام گفت: «تَعِسَ عبدُ الدّرهمِ وتَعِسَ عبدُ الدّینارِ و تعسَ عبدُ الخمیصة و القطیعة.» و تار ک المعلوم عزیز باشد؛ که اعتماد صاحب المعلوم بر معلوم بود و اعتماد بی معلوم بر خداوند، تعالی. و چون صاحب معلوم را شغلی افتد به معلوم رود، و چون تارک معلوم را شغلی افتد به خداوند تعالی رود.
و باز گروهی گفته‌اند که: مسکین فاضل‌تر؛ از آن‌چه پیغمبر گفت، علیه السّلام:«اللّهُمَّ أحْیِنی مسکیناً و أمِتْنی مسکیناً و احشُرْنی فی زُمرةِ المساکینِ.» چون پیغمبر علیه السّلام مسکنه را یاد کرد گفت که: «یارب، به مرگ و زندگانی مرا از مساکین دار»، و چون فقر را یاد کرد گفت: «کادَ الفقرُ أَنْ یکونَ کُفراً.» و فقیر آن بود که متعلق سببی بود و مسکین آن که منقطع الاسباب باشد و اندر شریعت به نزدیک گروهی از فقها فقیر صاحب بُلغه بودو مسکین مجرد و به نزدیک گروهی مسکین صاحب بلغه بود و فقیر مجرد. پس این‌جا اهل مقامات مسکین را صوفی خوانند و این اختلاف به اختلاف فقها رضی اللّه عنهم متصل است. به نزدیک آن که فقیر مجرد بود و مسکین صاحب بلغه، فقر فاضل‌تر از صفوت و به نزدیک آن که مسکین مجرد بود و فقیر صاحب بلغه، صفوت فاضل تر از فقر.
این است احکام اختلاف ایشان اندر فقر و صفوت بر سبیل اختصار و اللّه اعلم بالصواب.
