﻿بخش ۶۳ - در جامهٔ خواب افتادن استاد و نالیدن او از وهم رنجوری
جامه خواب آورد و گسترد آن عجوز
گفت امکان نه و باطن پر ز سوز
گر بگویم متهم دارد مرا
ور نگویم جد شود این ماجرا
فال بد رنجور گرداند همی
آدمی را که نبودستش غمی
قول پیغامبر قبوله یفرض
ان تمارضتم لدینا تمرضوا
گر بگویم او خیالی بر زند
فعل دارد زن که خلوت می‌کند
مر مرا از خانه بیرون می‌کند
بهر فسقی فعل و افسون می‌کند
جامه خوابش کرد و استاد اوفتاد
آه آه و ناله از وی می‌بزاد
کودکان آنجا نشستند و نهان
درس می‌خواندند با صد اندهان
کین همه کردیم و ما زندانییم
بد بنایی بود ما بد بانییم
بخش ۶۴ - دوم بار وهم افکندن کودکان استاد را کی او را از قرآن خواندن ما درد سر افزاید
گفت آن زیرک که ای قوم پسند
درس خوانید و کنید آوا بلند
چون همی‌خواندند گفت ای کودکان
بانگ ما استاد را دارد زیان
درد سر افزاید استا را ز بانگ
ارزد این کو درد یابد بهر دانگ
گفت استا راست می‌گوید روید
درد سر افزون شدم بیرون شوید
بخش ۶۵ - خلاص یافتن کودکان از مکتب بدین مکر
سجده کردند و بگفتند ای کریم
دور بادا از تو رنجوری و بیم
پس برون جستند سوی خانه‌ها
همچو مرغان در هوای دانه‌ها
مادرانشان خشمگین گشتند و گفت
روز کتاب و شما با لهو جفت
عذر آوردند کای مادر تو بیست
این گناه از ما و از تقصیر نیست
از قضای آسمان استاد ما
گشت رنجور و سقیم و مبتلا
مادران گفتند مکرست و دروغ
صد دروغ آرید بهر طمع دوغ
ما صباح آییم پیش اوستا
تا ببینیم اصل این مکر شما
کودکان گفتند بسم الله روید
بر دروغ و صدق ما واقف شوید
بخش ۶۶ - رفتن مادران کودکان به عیادت اوستاد
بامدادان آمدند آن مادران
خفته استا همچو بیمار گران
هم عرق کرده ز بسیاری لحاف
سر ببسته رو کشیده در سجاف
آه آهی می‌کند آهسته او
جملگان گشتند هم لا حول‌گو
خیر باشد اوستاد این درد سر
جان تو ما را نبودست زین خبر
گفت من هم بی‌خبر بودم ازین
آگهم مادر غران کردند هین
من بدم غافل بشغل قال و قیل
بود در باطن چنین رنجی ثقیل
چون بجد مشغول باشد آدمی
او ز دید رنج خود باشد عمی
از زنان مصر یوسف شد سمر
که ز مشغولی بشد زیشان خبر
پاره پاره کرده ساعدهای خویش
روح واله که نه پس بیند نه پیش
ای بسا مرد شجاع اندر حراب
که ببرد دست یا پایش ضراب
او همان دست آورد در گیر و دار
بر گمان آنک هست او بر قرار
خود ببیند دست رفته در ضرر
خون ازو بسیار رفته بی‌خبر
بخش ۶۷ - در بیان آنک تن روح را چون لباسی است و این دست آستین دست روحست واین پای موزهٔ پای روحست
تا بدانی که تن آمد چون لباس
رو بجو لابس لباسی را ملیس
روح را توحید الله خوشترست
غیر ظاهر دست و پای دیگرست
دست و پا در خواب بینی و ایتلاف
آن حقیقت دان مدانش از گزاف
آن توی که بی بدن داری بدن
پس مترس از جسم و جان بیرون شدن
بخش ۶۸ - حکایت آن درویش کی در کوه خلوت کرده بود و بیان حلاوت انقطاع و خلوت و داخل شدن درین منقبت کی أَنا جَلیسُ مَنْ ذَکَرَني وَ أَنیسُ مَنِ اسْتَأنَسَ بي گر با همه‌ای چو بی منی بی همه‌ای ور بی همه‌ای چو با منی با همه‌ای
بود درویشی بکهساری مقیم
خلوت او را بود هم خواب و ندیم
چون ز خالق می‌رسید او را شمول
بود از انفاس مرد و زن ملول
همچنانک سهل شد ما را حضر
سهل شد هم قوم دیگر را سفر
آنچنانک عاشقی بر سروری
عاشقست آن خواجه بر آهنگری
هر کسی را بهر کاری ساختند
میل آن را در دلش انداختند
دست و پا بی میل جنبان کی شود
خار وخس بی آب و بادی کی رود
گر ببینی میل خود سوی سما
پر دولت بر گشا همچون هما
ور ببینی میل خود سوی زمین
نوحه می‌کن هیچ منشین از حنین
عاقلان خود نوحه‌ها پیشین کنند
جاهلان آخر بسر بر می‌زنند
ز ابتدای کار آخر را ببین
تا نباشی تو پشیمان یوم دین
بخش ۶۹ - دیدن زرگر عاقبت کار را و سخن بر وفق عاقبت گفتن با مستعیر ترازو
آن یکی آمد به پیش زرگری
که ترازو ده که بر سنجم زری
گفت خواجه رو مرا غربال نیست
گفت میزان ده برین تسخر مه‌ایست
گفت جاروبی ندارم در دکان
گفت بس بس این مضاحک را بمان
من ترازویی که می‌خواهم بده
خویشتن را کر مکن هر سو مجه
گفت بشنیدم سخن کر نیستم
تا نپنداری که بی معنیستم
این شنیدم لیک پیری مرتعش
دست لرزان جسم تو نامنتعش
وان زر تو هم قراضهٔ خرد مرد
دست لرزد پس بریزد زر خرد
پس بگویی خواجه جاروبی بیار
تا بجویم زر خود را در غبار
چون بروبی خاک را جمع آوری
گوییم غلبیر خواهم ای جری
من ز اول دیدم آخر را تمام
جای دیگر رو ازینجا والسلام
بخش ۷۰ - بقیهٔ قصهٔ آن زاهد کوهی کی نذر کرده بود کی میوهٔ کوهی از درخت باز نکنم و درخت نفشانم و کسی را نگویم صریح و کنایت کی بیفشان آن خورم کی باد افکنده باشد از درخت
اندر آن که بود اشجار و ثمار
بس مرودی کوهی آنجا بی‌شمار
گفت آن درویش یا رب با تو من
عهد کردم زین نچینم در زمن
جز از آن میوه که باد انداختش
من نچینم از درخت منتعش
مدتی بر نذر خود بودش وفا
تا در آمد امتحانات قضا
زین سبب فرمود استثنا کنید
گر خدا خواهد به پیمان بر زنید
هر زمان دل را دگر میلی دهم
هرنفس بر دل دگر داغی نهم
کل اصباح لنا شان جدید
کل شیء عن مرادی لا یحید
در حدیث آمد که دل همچون پریست
در بیابانی اسیر صرصریست
باد پر را هر طرف راند گزاف
گه چپ و گه راست با صد اختلاف
در حدیث دیگر این دل دان چنان
کآب جوشان ز آتش اندر قازغان
هر زمان دل را دگر رایی بود
آن نه از وی لیک از جایی بود
پس چرا آمن شوی بر رای دل
عهد بندی تا شوی آخر خجل
این هم از تاثیر حکمست و قدر
چاه می‌بیینی و نتوانی حذر
نیست خود از مرغ پران این عجب
که نبیند دام و افتد در عطب
این عجب که دام بیند هم وتد
گر بخواهد ور نخواهد می‌فتد
چشم باز و گوش باز و دام پیش
سوی دامی می‌پرد با پر خویش
بخش ۷۱ - تشبیه بند و دام قضا به صورت پنهان به اثر پیدا
بینی اندر دلق مهتر زاده‌ای
سر برهنه در بلا افتاده‌ای
در هوای نابکاری سوخته
اقمشه و املاک خود بفروخته
خان و مان رفته شده بدنام و خوار
کام دشمن می‌رود ادبیروار
زاهدی بیند بگوید ای کیا
همتی می‌دار از بهر خدا
کاندرین ادبار زشت افتاده‌ام
مال و زر و نعمت از کف داده‌ام
همتی تا بوک من زین وا رهم
زین گل تیره بود که بر جهم
این دعا می‌خواهد او از عام و خاص
کالخلاص و الخلاص و الخلاص
دست باز و پای باز و بند نی
نه موکل بر سرش نه آهنی
از کدامین بند می‌جویی خلاص
وز کدامین حبس می‌جویی مناص
بند تقدیر و قضای مختفی
کی نبیند آن به جز جان صفی
گرچه پیدا نیست آن در مکمنست
بتر از زندان و بند آهنست
زانک آهنگر مر آن را بشکند
حفره گر هم خشت زندان بر کند
ای عجب این بند پنهان گران
عاجز از تکسیر آن آهنگران
دیدن آن بند احمد را رسد
بر گلوی بسته حبل من مسد
دید بر پشت عیال بولهب
تنگ هیزم گفت حمالهٔ حطب
حبل و هیزم را جز او چشمی ندید
که پدید آید برو هر ناپدید
باقیانش جمله تاویلی کنند
کین ز بیهوشیست و ایشان هوشمند
لیک از تاثیر آن پشتش دوتو
گشته و نالان شده او پیش تو
که دعایی همتی تا وا رهم
تا ازین بند نهان بیرون جهم
آنک بیند این علامتها پدید
چون نداند او شقی را از سعید
داند و پوشد بامر ذوالجلال
که نباشد کشف راز حق حلال
این سخن پایان ندارد آن فقیر
از مجاعت شد زبون و تن اسیر
بخش ۷۲ - مضطرب شدن فقیر نذر کرده بکندن امرود از درخت و گوشمال حق رسیدن بی مهلت
پنج روز آن باد امرودی نریخت
ز آتش جوعش صبوری می‌گریخت
بر سر شاخی مرودی چند دید
باز صبری کرد و خود را وا کشید
باد آمد شاخ را سر زیر کرد
طبع را بر خوردن آن چیر کرد
جوع و ضعف و قوت جذب و قضا
کرد زاهد را ز نذرش بی‌وفا
چونک از امرودبن میوه سکست
گشت اندر نذر و عهد خویش سست
هم در آن دم گوشمال حق رسید
چشم او بگشاد و گوش او کشید
بخش ۷۳ - متهم کردن آن شیخ را با دزدان وبریدن دستش را
بیست از دزدان بدند آنجا و بیش
بخش می‌کردند مسروقات خویش
شحنه را غماز آگه کرده بود
مردم شحنه بر افتادند زود
هم بدان‌جا پای چپ و دست راست
جمله را ببرید و غوغایی بخاست
دست زاهد هم بریده شد غلط
پاش را می‌خواست هم کردن سقط
در زمان آمد سواری بس گزین
بانگ بر زد بر عوان کای سگ ببین
این فلان شیخست از ابدال خدا
دست او را تو چرا کردی جدا
آن عوان بدرید جامه تیز رفت
پیش شحنه داد آگاهیش تفت
شحنه آمد پا برهنه عذرخواه
که ندانستم خدا بر من گواه
هین بحل کن مر مرا زین کار زشت
ای کریم و سرور اهل بهشت
گفت می‌دانم سبب این نیش را
می‌شناسم من گناه خویش را
من شکستم حرمت ایمان او
پس یمینم برد دادستان او
من شکستم عهد و دانستم بدست
تا رسید آن شومی جرات بدست
دست ما و پای ما و مغز و پوست
باد ای والی فدای حکم دوست
قسم من بود این ترا کردم حلال
تو ندانستی ترا نبود وبال
و آنک او دانست او فرمان‌رواست
با خدا سامان پیچیدن کجاست
ای بسا مرغی پریده دانه‌جو
که بریده حلق او هم حلق او
ای بسا مرغی ز معده وز مغص
بر کنار بام محبوس قفس
ای بسا ماهی در آب دوردست
گشته از حرص گلو ماخوذ شست
ای بسا مستور در پرده بده
شومی فرج و گلو رسوا شده
ای بسا قاضی حبر نیک‌خو
از گلو و رشوتی او زردرو
بلک در هاروت و ماروت آن شراب
از عروج چرخشان شد سد باب
با یزید از بهر این کرد احتراز
دید در خود کاهلی اندر نماز
از سبب اندیشه کرد آن ذو لباب
دید علت خوردن بسیار از آب
گفت تا سالی نخواهم خورد آب
آنچنان کرد و خدایش داد تاب
این کمینه جهد او بد بهر دین
گشت او سلطان و قطب العارفین
چون بریده شد برای حلق دست
مرد زاهد را در شکوی ببست
شیخ اقطع گشت نامش پیش خلق
کرد معروفش بدین آفات حلق
بخش ۷۴ - کرامات شیخ اقطع و زنبیل بافتن او بدو دست
در عریش او را یکی زایر بیافت
کو بهر دو دست می زنبیل بافت
گفت او را ای عدو جان خویش
در عریشم آمده سر کرده پیش
این چراکردی شتاب اندر سباق
گفت از افراط مهر و اشتیاق
پس تبسم کرد و گفت اکنون بیا
لیک مخفی دار این را ای کیا
تا نمیرم من مگو این با کسی
نه قرینی نه حبیبی نه خسی
بعد از آن قومی دگر از روزنش
مطلع گشتند بر بافیدنش
گفت حکمت را تو دانی کردگار
من کنم پنهان تو کردی آشکار
آمد الهامش که یکچندی بدند
که درین غم بر تو منکر می‌شدند
که مگر سالوس بود او در طریق
که خدا رسواش کرد اندر فریق
من نخواهم کان رمه کافر شوند
در ضلالت در گمان بد روند
این کرامت را بکردیم آشکار
که دهیمت دست اندر وقت کار
تا که آن بیچارگان بد گمان
رد نگردند از جناب آسمان
من ترا بی این کرامتها ز پیش
خود تسلی دادمی از ذات خویش
این کرامت بهر ایشان دادمت
وین چراغ از بهر آن بنهادمت
تو از آن بگذشته‌ای کز مرگ تن
ترسی وز تفریق اجزای بدن
وهم تفریق سر و پا از تو رفت
دفع وهم اسپر رسیدت نیک زفت
بخش ۷۵ - سبب جرات ساحران فرعون بر قطع دست و پا
ساحران را نه که فرعون لعین
کرد تهدید سیاست بر زمین
که ببرم دست و پاتان از خلاف
پس در آویزم ندارمتان معاف
او همی‌پنداشت کایشان در همان
وهم و تخویفند و وسواس و گمان
که بودشان لرزه و تخویف و ترس
از توهمها و تهدیدات نفس
او نمی‌داست کایشان رسته‌اند
بر دریچهٔ نور دل بنشسته‌اند
این جهان خوابست اندر ظن مه‌ایست
گر رود درخواب دستی باک نیست
گر بخواب اندر سرت ببرید گاز
هم سرت بر جاست و هم عمرت دراز
گر ببینی خواب در خود را دو نیم
تن‌درستی چون بخیزی نی سقیم
حاصل اندر خواب نقصان بدن
نیست باک و نه دوصد پاره شدن
این جهان را که بصورت قایمست
گفت پیغامبر که حلم نایمست
از ره تقلید تو کردی قبول
سالکان این دیده پیدا بی رسول
روز در خوابی مگو کین خواب نیست
سایه فرعست اصل جز مهتاب نیست
خواب و بیداریت آن دان ای عضد
که ببیند خفته کو در خواب شد
او گمان برده که این دم خفته‌ام
بی‌خبر زان کوست درخواب دوم
هاون گردون اگر صد بارشان
خرد کوبد اندرین گلزارشان
اصل این ترکیب را چون دیده‌اند
از فروع وهم کم ترسیده‌اند
سایهٔ خود را ز خود دانسته‌اند
چابک و چست و گش و بر جسته‌اند
کوزه‌گر گر کوزه‌ای را بشکند
چون بخواهد باز خود قایم کند
کور را هر گام باشد ترس چاه
با هزاران ترس می‌آید براه
مرد بینا دید عرض راه را
پس بداند او مغاک و چاه را
پا و زانواش نلرزد هر دمی
رو ترش کی دارد او از هر غمی
خیز فرعونا که ما آن نیستیم
که بهر بانگی و غولی بیستیم
خرقهٔ ما را بدر دوزنده هست
ورنه ما را خود برهنه‌تر به است
بی لباس این خوب را اندر کنار
خوش در آریم ای عدو نابکار
خوشتر از تجرید از تن وز مزاج
نیست ای فرعون بی الهام گیج
بخش ۷۶ - حکایت استر پیش شتر کی من بسیار در رو می‌افتم و تو نمی‌افتی الا به نادر
گفت استر با شتر کای خوش رفیق
در فراز و شیب و در راه دقیق
تو نه آیی در سر و خوش می‌روی
من همی‌آیم بسر در چون غوی
من همی‌افتم برو در هر دمی
خواه در خشکی و خواه اندر نمی
این سبب را باز گو با من که چیست
تا بدانم من که چون باید بزیست
گفت چشم من ز تو روشن‌ترست
بعد از آن هم از بلندی ناظرست
چون برآیم بر سرکوه بلند
آخر عقبه ببینم هوشمند
پس همه پستی و بالایی راه
دیده‌ام را وا نماید هم اله
هر قدم من از سر بینش نهم
از عثار و اوفتادن وا رهم
تو ببینی پیش خود یک دو سه گام
دانه بینی و نبینی رنج دام
یستوی الاعمی لدیکم و البصیر
فی المقام و النزول و المسیر
چون جنین را در شکم حق جان دهد
جذب اجزا در مزاج او نهد
از خورش او جذب اجزا می‌کند
تار و پود جسم خود را می‌تند
تا چهل سالش بجذب جزوها
حق حریصش کرده باشد در نما
جذب اجزا روح را تعلیم کرد
چون نداند جذب اجزا شاه فرد
جامع این ذره‌ها خورشید بود
بی غذا اجزات را داند ربود
آن زمانی که در آیی تو ز خواب
هوش و حس رفته را خواند شتاب
تا بدانی کان ازو غایب نشد
باز آید چون بفرماید که عد
بخش ۷۷ - اجتماع اجزای خر عزیر علیه السلام بعد از پوسیدن باذن الله و درهم مرکب شدن پیش چشم عزیر علیه السلام
هین عزیرا در نگر اندر خرت
که بپوسیدست و ریزیده برت
پیش تو گرد آوریم اجزاش را
آن سر و دم و دو گوش و پاش را
دست نه و جزو برهم می‌نهد
پاره‌ها را اجتماعی می‌دهد
در نگر در صنعت پاره‌زنی
کو همی‌دوزد کهن بی سوزنی
ریسمان و سوزنی نه وقت خرز
آنچنان دوزد که پیدا نیست درز
چشم بگشا حشر را پیدا ببین
تا نماند شبهه‌ات در یوم دین
تا ببینی جامعی‌ام را تمام
تا نلرزی وقت مردن ز اهتمام
همچنانک وقت خفتن آمنی
از فوات جمله حسهای تنی
بر حواس خود نلرزی وقت خواب
گرچه می‌گردد پریشان و خراب
بخش ۷۸ - جزع ناکردن شیخی بر مرگ فرزندان خود
بود شیخی رهنمایی پیش ازین
آسمانی شمع بر روی زمین
چون پیمبر درمیان امتان
در گشای روضهٔ دار الجنان
گفت پیغامبر که شیخ رفته پیش
چون نبی باشد میان قوم خویش
یک صباحی گفتش اهل بیت او
سخت‌دل چونی بگو ای نیک‌خو
ما ز مرگ و هجر فرزندان تو
نوحه می‌داریم با پشت دوتو
تو نمی‌گریی نمی‌زاری چرا
یا که رحمت نیست در دل ای کیا
چون ترا رحمی نباشد در درون
پس چه اومیدست‌مان از تو کنون
ما باومید تویم ای پیش‌وا
که بنگذاری تو ما را در فنا
چون بیارایند روز حشر تخت
خود شفیع ما توی آن روز سخت
در چنان روز و شب بی‌زینهار
ما به اکرام تویم اومیدوار
دست ما و دامن تست آن زمان
که نماند هیچ مجرم را امان
گفت پیغامبر که روز رستخیز
کی گذارم مجرمان را اشک‌ریز
من شفیع عاصیان باشم بجان
تا رهانمشان ز اشکنجهٔ گران
عاصیان واهل کبایر را بجهد
وا رهانم از عتاب نقض عهد
صالحان امتم خود فارغ‌اند
از شفاعتهای من روز گزند
بلک ایشان را شفاعتها بود
گفتشان چون حکم نافذ می‌رود
هیچ وازر وزر غیری بر نداشت
من نیم وازر خدایم بر فراشت
آنک بی وزرست شیخست ای جوان
در قبول حق چو اندر کف کمان
شیخ کی بود پیر یعنی مو سپید
معنی این مو بدان ای کژ امید
هست آن موی سیه هستی او
تا ز هستی‌اش نماند تای مو
چونک هستی‌اش نماند پیر اوست
گر سیه‌مو باشد او یا خود دوموست
هست آن موی سیه وصف بشر
نیست آن مو موی ریش و موی سر
عیسی اندر مهد بر دارد نفیر
که جوان ناگشته ما شیخیم و پیر
گر رهید از بعض اوصاف بشر
شیخ نبود کهل باشد ای پسر
چون یکی موی سیه کان وصف ماست
نیست بر وی شیخ و مقبول خداست
چون بود مویش سپید ار با خودست
او نه پیرست و نه خاص ایزدست
ور سر مویی ز وصفش باقیست
او نه از عرش است او آفاقیست
بخش ۷۹ - عذر گفتن شیخ بهر ناگریستن بر فرزندان
شیخ گفت او را مپندار ای رفیق
که ندارم رحم و مهر و دل شفیق
بر همه کفار ما را رحمتست
گرچه جان جمله کافر نعمتست
بر سگانم رحمت و بخشایش است
که چرا از سنگهاشان مالش است
آن سگی که می‌گزد گویم دعا
که ازین خو وا رهانش ای خدا
این سگان را هم در آن اندیشه دار
که نباشند از خلایق سنگسار
زان بیاورد اولیا را بر زمین
تا کندشان رحمة للعالمین
خلق را خواند سوی درگاه خاص
حق را خواند که وافر کن خلاص
جهد بنماید ازین سو بهر پند
چون نشد گوید خدایا در مبند
رحمت جزوی بود مر عام را
رحمت کلی بود همام را
رحمت جزوش قرین گشته بکل
رحمت دریا بود هادی سبل
رحمت جزوی بکل پیوسته شو
رحمت کل را تو هادی بین و رو
تا که جزوست او نداند راه بحر
هر غدیری را کند ز اشباه بحر
چون نداند راه یم کی ره برد
سوی دریا خلق را چون آورد
متصل گردد به بحر آنگاه او
ره برد تا بحر همچون سیل و جو
ور کند دعوت به تقلیدی بود
نه از عیان و وحی تاییدی بود
گفت پس چون رحم داری بر همه
همچو چوپانی به گرد این رمه
چون نداری نوحه بر فرزند خویش
چونک فصاد اجلشان زد بنیش
چون گواه رحم اشک دیده‌هاست
دیدهٔ تو بی نم و گریه چراست
رو به زن کرد و بگفتش ای عجوز
خود نباشد فصل دی همچون تموز
جمله گر مردند ایشان گر حی‌اند
غایب و پنهان ز چشم دل کی‌اند
من چو بینمشان معین پیش خویش
از چه رو رو را کنم همچون تو ریش
گرچه بیرون‌اند از دور زمان
با من‌اند و گرد من بازی‌کنان
گریه از هجران بود یا از فراق
با عزیزانم وصالست و عناق
خلق اندر خواب می‌بینندشان
من به بیداری همی‌بینم عیان
زین جهان خود را دمی پنهان کنم
برگ حس را از درخت افشان کنم
حس اسیر عقل باشد ای فلان
عقل اسیر روح باشد هم بدان
دست بستهٔ عقل را جان باز کرد
کارهای بسته را هم ساز کرد
حسها و اندیشه بر آب صفا
همچو خس بگرفته روی آب را
دست عقل آن خس به یکسو می‌برد
آب پیدا می‌شود پیش خرد
خس بس انبه بود بر جو چون حباب
خس چو یکسو رفت پیدا گشت آب
چونک دست عقل نگشاید خدا
خس فزاید از هوا بر آب ما
آب را هر دم کند پوشیده او
آن هوا خندان و گریان عقل تو
چونک تقوی بست دو دست هوا
حق گشاید هر دو دست عقل را
پس حواس چیره محکوم تو شد
چون خرد سالار و مخدوم تو شد
حس را بی‌خواب خواب اندر کند
تا که غیبیها ز جان سر بر زند
هم به بیداری ببینی خوابها
هم ز گردون برگشاید بابها
بخش ۸۰ - قصهٔ خواندن شیخ ضریر مصحف را در رو و بینا شدن وقت قرائت
دید در ایام آن شیخ فقیر
مصحفی در خانهٔ پیری ضریر
پیش او مهمان شد او وقت تموز
هر دو زاهد جمع گشته چند روز
گفت اینجا ای عجب مصحف چراست
چونک نابیناست این درویش راست
اندرین اندیشه تشویشش فزود
که جز او را نیست اینجا باش و بود
اوست تنها مصحفی آویخته
من نیم گستاخ یا آمیخته
تا بپرسم نه خمش صبری کنم
تا به صبری بر مرادی بر زنم
صبر کرد و بود چندی در حرج
کشف شد کالصبر مفتاح الفرج
بخش ۸۱ - صبرکردن لقمان چون دید کی داود حلقه‌ها می‌ساخت از سوال کردن با این نیت کی صبر از سوال موجب فرج باشد
رفت لقمان سوی داود صفا
دید کو می‌کرد ز آهن حلقه‌ها
جمله را با همدگر در می‌فکند
ز آهن پولاد آن شاه بلند
صنعت زراد او کم دیده بود
درعجب می‌ماند وسواسش فزود
کین چه شاید بود وا پرسم ازو
که چه می‌سازی ز حلقه تو بتو
باز با خود گفت صبر اولیترست
صبر تا مقصود زوتر رهبرست
چون نپرسی زودتر کشفت شود
مرغ صبر از جمله پران‌تر بود
ور بپرسی دیرتر حاصل شود
سهل از بی صبریت مشکل شود
چونک لقمان تن بزد هم در زمان
شد تمام از صنعت داود آن
پس زره سازید و در پوشید او
پیش لقمان کریم صبرخو
گفت این نیکو لباسست ای فتی
در مصاف و جنگ دفع زخم را
گفت لقمان صبر هم نیکو دمیست
که پناه و دافع هر جا غمیست
صبر را با حق قرین کرد ای فلان
آخر والعصر را آگه بخوان
صد هزاران کیمیا حق آفرید
کیمیایی همچو صبر آدم ندید
بخش ۸۲ - بقیهٔ حکایت نابینا و مصحف
مرد مهمان صبرکرد و ناگهان
کشف گشتش حال مشکل در زمان
نیم‌شب آواز قرآن را شنید
جست از خواب آن عجایب را بدید
که ز مصحف کور می‌خواندی درست
گشت بی‌صبر و ازو آن حال جست
گفت آیا ای عجب با چشم کور
چون همی‌خوانی همی‌بینی سطور
آنچ می‌خوانی بر آن افتاده‌ای
دست را بر حرف آن بنهاده‌ای
اصبعت در سیر پیدا می‌کند
که نظر بر حرف داری مستند
گفت ای گشته ز جهل تن جدا
این عجب می‌داری از صنع خدا
من ز حق در خواستم کای مستعان
بر قرائت من حریصم همچو جان
نیستم حافظ مرا نوری بده
در دو دیده وقت خواندن بی‌گره
باز ده دو دیده‌ام را آن زمان
که بگیرم مصحف و خوانم عیان
آمد از حضرت ندا کای مرد کار
ای بهر رنجی به ما اومیدوار
حسن ظنست و امیدی خوش ترا
که ترا گوید بهر دم برتر آ
هر زمان که قصد خواندن باشدت
یا ز مصحفها قرائت بایدت
من در آن دم وا دهم چشم ترا
تا فرو خوانی معظم جوهرا
همچنان کرد و هر آنگاهی که من
وا گشایم مصحف اندر خواندن
آن خبیری که نشد غافل ز کار
آن گرامی پادشاه و کردگار
باز بخشد بینشم آن شاه فرد
در زمان همچون چراغ شب‌نورد
زین سبب نبود ولی را اعتراض
هرچه بستاند فرستد اعتیاض
گر بسوزد باغت انگورت دهد
در میان ماتمی سورت دهد
آن شل بی‌دست را دستی دهد
کان غمها را دل مستی دهد
لا نسلم و اعتراض از ما برفت
چون عوض می‌آید از مفقود زفت
چونک بی آتش مرا گرمی رسد
راضیم گر آتشش ما را کشد
بی چراغی چون دهد او روشنی
گر چراغت شد چه افغان می‌کنی
بخش ۸۳ - صفت بعضی اولیا کی راضی‌اند باحکام و لابه نکنند کی این حکم را بگردان
بشنو اکنون قصهٔ آن ره‌روان
که ندارند اعتراضی در جهان
ز اولیا اهل دعا خود دیگرند
که همی‌دوزند و گاهی می‌درند
قوم دیگر می‌شناسم ز اولیا
که دهانشان بسته باشد از دعا
از رضا که هست رام آن کرام
جستن دفع قضاشان شد حرام
در قضا ذوقی همی‌بینند خاص
کفرشان آید طلب کردن خلاص
حسن ظنی بر دل ایشان گشود
که نپوشند از عمی جامهٔ کبود
بخش ۸۴ - سؤال کردن بهلول آن درویش را
گفت بهلول آن یکی درویش را
چونی ای درویش واقف کن مرا
گفت چون باشد کسی که جاودان
بر مراد او رود کار جهان
سیل و جوها بر مراد او روند
اختران زان سان که خواهد آن شوند
زندگی و مرگ سرهنگان او
بر مراد او روانه کو بکو
هر کجا خواهد فرستد تعزیت
هر کجا خواهد ببخشد تهنیت
سالکان راه هم بر گام او
ماندگان از راه هم در دام او
هیچ دندانی نخندد در جهان
بی رضا و امر آن فرمان‌روان
گفت ای شه راست گفتی همچنین
در فر و سیمای تو پیداست این
این و صد چندینی ای صادق ولیک
شرح کن این را بیان کن نیک نیک
آنچنانک فاضل و مرد فضول
چون به گوش او رسد آرد قبول
آنچنانش شرح کن اندر کلام
که از آن هم بهره یابد عقل عام
ناطق کامل چو خوان‌پاشی بود
خوانش بر هر گونهٔ آشی بود
که نماند هیچ مهمان بی نوا
هر کسی یابد غذای خود جدا
همچو قرآن که بمعنی هفت توست
خاص را و عام را مطعم دروست
گفت این باری یقین شد پیش عام
که جهان در امر یزدانست رام
هیچ برگی در نیفتد از درخت
بی قضا و حکم آن سلطان بخت
از دهان لقمه نشد سوی گلو
تا نگوید لقمه را حق که ادخلوا
میل و رغبت کان زمام آدمیست
جنبش آن رام امر آن غنیست
در زمینها و آسمانها ذره‌ای
پر نجنباند نگردد پره‌ای
جز به فرمان قدیم نافذش
شرح نتوان کرد و جلدی نیست خوش
کی شمرد برگ درختان را تمام
بی‌نهایت کی شود در نطق رام
این قدر بشنو که چون کلی کار
می‌نگردد جز بامر کردگار
چون قضای حق رضای بنده شد
حکم او را بندهٔ خواهنده شد
بی تکلف نه پی مزد و ثواب
بلک طبع او چنین شد مستطاب
زندگی خود نخواهد بهر خوذ
نه پی ذوقی حیات مستلذ
هرکجا امر قدم را مسلکیست
زندگی و مردگی پیشش یکیست
بهر یزدان می‌زید نه بهر گنج
بهر یزدان می‌مرد نه از خوف رنج
هست ایمانش برای خواست او
نه برای جنت و اشجار و جو
ترک کفرش هم برای حق بود
نه ز بیم آنک در آتش رود
این چنین آمد ز اصل آن خوی او
نه ریاضت نه بجست و جوی او
آنگهان خندد که او بیند رضا
همچو حلوای شکر او را قضا
بنده‌ای کش خوی و خلقت این بود
نه جهان بر امر و فرمانش رود
پس چرا لابه کند او یا دعا
که بگردان ای خداوند این قضا
مرگ او و مرگ فرزندان او
بهر حق پیشش چو حلوا در گلو
نزع فرزندان بر آن باوفا
چون قطایف پیش شیخ بی‌نوا
پس چرا گوید دعا الا مگر
در دعا بیند رضای دادگر
آن شفاعت و آن دعا نه از رحم خود
می‌کند آن بندهٔ صاحب رشد
رحم خود را او همان دم سوختست
که چراغ عشق حق افروختست
دوزخ اوصاف او عشقست و او
سوخت مر اوصاف خود را مو بمو
هر طروقی این فروقی کی شناخت
جز دقوقی تا درین دولت بتاخت
بخش ۸۵ - قصهٔ دقوقی رحمة الله علیه و کراماتش
آن دقوقی داشت خوش دیباجه‌ای
عاشق و صاحب کرامت خواجه‌ای
در زمین می‌شد چو مه بر آسمان
شب‌روان راگشته زو روشن روان
در مقامی مسکنی کم ساختی
کم دو روز اندر دهی انداختی
گفت در یک خانه گر باشم دو روز
عشق آن مسکن کند در من فروز
غرة المسکن احاذره انا
انقلی یا نفس سیری للغنا
لا اعود خلق قلبی بالمکان
کی یکون خالصا فی الامتحان
روز اندر سیر بد شب در نماز
چشم اندر شاه باز او همچو باز
منقطع از خلق نه از بد خوی
منفرد از مرد و زن نه از دوی
مشفقی بر خلق و نافع همچو آب
خوش شفعیی و دعااش مستجاب
نیک و بد را مهربان و مستقر
بهتر از مادر شهی‌تر از پدر
گفت پیغامبر شما را ای مهان
چون پدر هستم شفیق و مهربان
زان سبب که جمله اجزای منید
جزو را از کل چرا بر می‌کنید
جزو از کل قطع شد بی کار شد
عضو از تن قطع شد مردار شد
تا نپیوندد بکل بار دگر
مرده باشد نبودش از جان خبر
ور بجنبد نیست آن را خود سند
عضو نو ببریده هم جنبش کند
جزو ازین کل گر برد یکسو رود
این نه آن کلست کو ناقص شود
قطع و وصل او نیاید در مقال
چیز ناقص گفته شد بهر مثال
بخش ۸۶ - بازگشتن به قصهٔ دقوقی
مر علی را در مثالی شیر خواند
شیر مثل او نباشد گرچه راند
از مثال و مثل و فرق آن بران
جانب قصهٔ دقوقی ای جوان
آنک در فتوی امام خلق بود
گوی تقوی از فرشته می‌ربود
آنک اندر سیر مه را مات کرد
هم ز دین‌داری او دین رشک خورد
با چنین تقوی و اوراد و قیام
طالب خاصان حق بودی مدام
در سفر معظم مرادش آن بدی
که دمی بر بندهٔ خاصی زدی
این همی‌گفتی چو می‌رفتی براه
کن قرین خاصگانم ای اله
یا رب آنها را که بشناسد دلم
بنده و بسته‌میان و مجملم
و آنک نشناسم تو ای یزدان جان
بر من محجوبشان کن مهربان
حضرتش گفتی که ای صدر مهین
این چه عشقست و چه استسقاست این
مهر من داری چه می‌جویی دگر
چون خدا با تست چون جویی بشر
او بگفتی یا رب ای دانای راز
تو گشودی در دلم راه نیاز
درمیان بحر اگر بنشسته‌ام
طمع در آب سبو هم بسته‌ام
همچو داودم نود نعجه مراست
طمع در نعجهٔ حریفم هم بخاست
حرص اندر عشق تو فخرست و جاه
حرص اندر غیر تو ننگ و تباه
شهوت و حرص نران بیشی بود
و آن حیزان ننگ و بدکیشی بود
حرص مردان از ره پیشی بود
در مخنث حرص سوی پس رود
آن یکی حرص از کمال مردی است
و آن دگر حرص افتضاح و سردی است
آه سری هست اینجا بس نهان
که سوی خضری شود موسی روان
همچو مستسقی کز آبش سیر نیست
بر هر آنچ یافتی بالله مه‌ایست
بی نهایت حضرتست این بارگاه
صدر را بگذار صدر تست راه
بخش ۸۷ - سر طلب کردن موسی خضر را علیهماالسلام با کمال نبوت و قربت
از کلیم حق بیاموز ای کریم
بین چه می‌گوید ز مشتاقی کلیم
با چنین جاه و چنین پیغامبری
طالب خضرم ز خودبینی بری
موسیا تو قوم خود را هشته‌ای
در پی نیکوپیی سرگشته‌ای
کیقبادی رسته از خوف و رجا
چند گردی چند جویی تا کجا
آن تو با تست و تو واقف برین
آسمانا چند پیمایی زمین
گفت موسی این ملامت کم کنید
آفتاب و ماه را کم ره زنید
می‌روم تا مجمع البحرین من
تا شوم مصحوب سلطان زمن
اجعل الخضر لامری سببا
ذاک او امضی و اسری حقبا
سال‌ها پرم بپر و بال‌ها
سال‌ها چه بود هزاران سال‌ها
می‌روم یعنی نمی‌ارزد بدان
عشق جانان کم مدان از عشق نان
این سخن پایان ندارد ای عمو
داستان آن دقوقی را بگو
بخش ۸۸ - بازگشتن به قصهٔ دقوقی
آن دقوقی رحمة الله علیه
گفت سافرت مدی فی خافقیه
سال و مه رفتم سفر از عشق ماه
بی‌خبر از راه حیران در اله
پا برهنه می‌روی بر خار و سنگ
گفت من حیرانم و بی خویش و دنگ
تو مبین این پایها را بر زمین
زانک بر دل می‌رود عاشق یقین
از ره و منزل ز کوتاه و دراز
دل چه داند کوست مست دل‌نواز
آن دراز و کوته اوصاف تنست
رفتن ارواح دیگر رفتنست
تو سفر کردی ز نطفه تا بعقل
نه بگامی بود نه منزل نه نقل
سیر جان بی چون بود در دور و دیر
جسم ما از جان بیاموزید سیر
سیر جسمانه رها کرد او کنون
می‌رود بی‌چون نهان در شکل چون
گفت روزی می‌شدم مشتاق‌وار
تا ببینم در بشر انوار یار
تا ببینم قلزمی در قطره‌ای
آفتابی درج اندر ذره‌ای
چون رسیدم سوی یک ساحل بگام
بود بیگه گشته روز و وقت شام
بخش ۸۹ - نمودن مثال هفت شمع سوی ساحل
هفت شمع از دور دیدم ناگهان
اندر آن ساحل شتابیدم بدان
نور شعلهٔ هر یکی شمعی از آن
بر شده خوش تا عنان آسمان
خیره گشتم خیرگی هم خیره گشت
موج حیرت عقل را از سر گذشت
این چگونه شمعها افروختست
کین دو دیدهٔ خلق ازینها دوختست
خلق جویان چراغی گشته بود
پیش آن شمعی که بر مه می‌فزود
چشم‌بندی بد عجب بر دیده‌ها
بندشان می‌کرد یهدی من یشا
بخش ۹۰ - شدن آن هفت شمع بر مثال یک شمع
باز می‌دیدم که می‌شد هفت یک
می‌شکافد نور او جیب فلک
باز آن یک بار دیگر هفت شد
مستی و حیرانی من زفت شد
اتصالاتی میان شمعها
که نیاید بر زبان و گفت ما
آنک یک دیدن کند ادارک آن
سالها نتوان نمودن از زبان
آنک یک دم بیندش ادراک هوش
سالها نتوان شنودن آن بگوش
چونک پایانی ندارد رو الیک
زانک لا احصی ثناء ما علیک
پیشتر رفتم دوان کان شمعها
تا چه چیزست از نشان کبریا
می‌شدم بی خویش و مدهوش و خراب
تا بیفتادم ز تعجیل و شتاب
ساعتی بی‌هوش و بی‌عقل اندرین
اوفتادم بر سر خاک زمین
باز با هوش آمدم برخاستم
در روش گویی نه سر نه پاستم
بخش ۹۱ - نمودن آن شمعها در نظر هفت مرد
هفت شمع اندر نظر شد هفت مرد
نورشان می‌شد به سقف لاژورد
پیش آن انوار نور روز درد
از صلابت نورها را می‌سترد
بخش ۹۲ - باز شدن آن شمعها هفت درخت
باز هر یک مرد شد شکل درخت
چشمم از سبزی ایشان نیکبخت
زانبهی برگ پیدا نیست شاخ
برگ هم گم گشته از میوهٔ فراخ
هر درختی شاخ بر سدره زده
سدره چه بود از خلا بیرون شده
بیخ هر یک رفته در قعر زمین
زیرتر از گاو و ماهی بد یقین
بیخشان از شاخ خندان‌روی‌تر
عقل از آن اشکالشان زیر و زبر
میوه‌ای که بر شکافیدی ز زور
همچو آب از میوه جستی برق نور
بخش ۹۳ - مخفی بودن آن درختان از چشم خلق
این عجب‌تر که بریشان می‌گذشت
صد هزاران خلق از صحرا و دشت
ز آرزوی سایه جان می‌باختند
از گلیمی سایه‌بان می‌ساختند
سایهٔ آن را نمی‌دیدند هیچ
صد تفو بر دیده‌های پیچ پیچ
ختم کرده قهر حق بر دیده‌ها
که نبیند ماه را بیند سها
ذره‌ای را بیند و خورشید نه
لیک از لطف و کرم نومید نه
کاروانها بی نوا وین میوه‌ها
پخته می‌ریزد چه سحرست ای خدا
سیب پوسیده همی‌چیدند خلق
درهم افتاده بیغما خشک‌حلق
گفته هر برگ و شکوفه آن غصون
دم بدم یا لیت قوم یعلمون
بانگ می‌آمد ز سوی هر درخت
سوی ما آیید خلق شوربخت
بانگ می‌آمد ز غیرت بر شجر
چشمشان بستیم کلا لا وزر
گر کسی می‌گفتشان کین سو روید
تا ازین اشجار مستسعد شوید
جمله می‌گفتند کین مسکین مست
از قضاء الله دیوانه شدست
مغز این مسکین ز سودای دراز
وز ریاضت گشت فاسد چون پیاز
او عجب می‌ماند یا رب حال چیست
خلق را این پرده و اضلال چیست
خلق گوناگون با صد رای و عقل
یک قدم آن سو نمی‌آرند نقل
عاقلان و زیرکانشان ز اتفاق
گشته منکر زین چنین باغی و عاق
یا منم دیوانه و خیره شده
دیو چیزی مر مرا بر سر زده
چشم می‌مالم بهر لحظه که من
خواب می‌بینم خیال اندر زمن
خواب چه بود بر درختان می‌روم
میوه‌هاشان می‌خورم چون نگروم
باز چون من بنگرم در منکران
که همی‌گیرند زین بستان کران
با کمال احتیاج و افتقار
ز آرزوی نیم غوره جانسپار
ز اشتیاق و حرص یک برگ درخت
می‌زنند این بی‌نوایان آه سخت
در هزیمت زین درخت و زین ثمار
این خلایق صد هزار اندر هزار
باز می‌گویم عجب من بی‌خودم
دست در شاخ خیالی در زدم
حتی اذا ما استیاس الرسل بگو
تا بظنوا انهم قد کذبوا
این قرائت خوان که تخفیف کذب
این بود که خویش بیند محتجب
در گمان افتاد جان انبیا
ز اتفاق منکری اشقیا
جائهم بعد التشکک نصرنا
ترکشان گو بر درخت جان بر آ
می‌خور و می‌ده بدان کش روزیست
هر دم و هر لحظه سحرآموزیست
خلق‌گویان ای عجب این بانگ چیست
چونک صحرا از درخت و بر تهیست
گیج گشتیم از دم سوداییان
که به نزدیک شما باغست و خوان
چشم می‌مالیم اینجا باغ نیست
یا بیابانیست یا مشکل رهیست
ای عجب چندین دراز این گفت و گو
چون بود بیهوده ور خود هست کو
من همی‌گویم چو ایشان ای عجب
این چنین مهری چرا زد صنع رب
زین تنازعها محمد در عجب
در تعجب نیز مانده بولهب
زین عجب تا آن عجب فرقیست ژرف
تا چه خواهد کرد سلطان شگرف
ای دقوقی تیزتر ران هین خموش
چند گویی چند چون قحطست گوش
بخش ۹۴ - یک درخت شدن آن هفت درخت
گفت راندم پیشتر من نیکبخت
باز شد آن هفت جمله یک درخت
هفت می‌شد فرد می‌شد هر دمی
من چه سان می‌گشتم از حیرت همی
بعد از آن دیدم درختان در نماز
صف کشیده چون جماعت کرده ساز
یک درخت از پیش مانند امام
دیگران اندر پس او در قیام
آن قیام و آن رکوع و آن سجود
از درختان بس شگفتم می‌نمود
یاد کردم قول حق را آن زمان
گفت النجم و شجر را یسجدان
این درختان را نه زانو نه میان
این چه ترتیب نمازست آنچنان
آمد الهام خدا کای بافروز
می عجب داری ز کار ما هنوز
بخش ۹۵ - هفت مرد شدن آن هفت درخت
بعد دیری گشت آنها هفت مرد
جمله در قعده پی یزدان فرد
چشم می‌مالم که آن هفت ارسلان
تا کیانند و چه دارند از جهان
چون به نزدیکی رسیدم من ز راه
کردم ایشان را سلام از انتباه
قوم گفتندم جواب آن سلام
ای دقوقی مفخر و تاج کرام
گفتم آخر چون مرا بشناختند
پیش ازین بر من نظر ننداختند
از ضمیر من بدانستند زود
یکدگر را بنگریدند از فرود
پاسخم دادند خندان کای عزیز
این بپوشیدست اکنون بر تو نیز
بر دلی کو در تحیر با خداست
کی شود پوشیده راز چپ و راست
گفتم ار سوی حقایق بشکفند
چون ز اسم حرف رسمی واقفند
گفت اگر اسمی شود غیب از ولی
آن ز استغراق دان نه از جاهلی
بعد از آن گفتند ما را آرزوست
اقتدا کردن به تو ای پاک دوست
گفتم آری لیک یک ساعت که من
مشکلاتی دارم از دور زمن
تا شود آن حل به صحبتهای پاک
که به صحبت روید انگوری ز خاک
دانهٔ پرمغز با خاک دژم
خلوتی و صحبتی کرد از کرم
خویشتن در خاک کلی محو کرد
تا نماندش رنگ و بو و سرخ و زرد
از پس آن محو قبض او نماند
پرگشاد و بسط شد مرکب براند
پیش اصل خویش چون بی‌خویش شد
رفت صورت جلوهٔ معنیش شد
سر چنین کردند هین فرمان تراست
تف دل از سر چنین کردن بخاست
ساعتی با آن گروه مجتبی
چون مراقب گشتم و از خود جدا
هم در آن ساعت ز ساعت رست جان
زانک ساعت پیر گرداند جوان
جمله تلوینها ز ساعت خاستست
رست از تلوین که از ساعت برست
چون ز ساعت ساعتی بیرون شوی
چون نماند محرم بی‌چون شوی
ساعت از بی‌ساعتی آگاه نیست
زانکش آن سو جز تحیر راه نیست
هر نفر را بر طویله خاص او
بسته‌اند اندر جهان جست و جو
منتصب بر هر طویله رایضی
جز بدستوری نیاید رافضی
از هوس گر از طویله بسکلد
در طویله دیگران سر در کند
در زمان آخرجیان چست خوش
گوشهٔ افسار او گیرند و کش
حافظان را گر نبینی ای عیار
اختیارت را ببین بی اختیار
اختیاری می‌کنی و دست و پا
بر گشادستت چرا حبسی چرا
روی در انکار حافظ برده‌ای
نام تهدیدات نفسش کرده‌ای
