﻿بخش ۱ - سر آغاز
ای ضیاء الحق حسام الدین توی
که گذشت از مه به نورت مثنوی
همت عالی تو ای مرتجا
می‌کشد این را خدا داند کجا
گردن این مثنوی را بسته‌ای
می‌کشی آن سوی که دانسته‌ای
مثنوی پویان کشنده ناپدید
ناپدید از جاهلی کش نیست دید
مثنوی را چون تو مبدا بوده‌ای
گر فزون گردد توش افزوده‌ای
چون چنین خواهی خدا خواهد چنین
می‌دهد حق آرزوی متقین
کان لله بوده‌ای در ما مضی
تا که کان الله پیش آمد جزا
مثنوی از تو هزاران شکر داشت
در دعا و شکر کفها بر فراشت
در لب و کفش خدا شکر تو دید
فضل کرد و لطف فرمود و مزید
زانک شاکر را زیادت وعده است
آنچنانک قرب مزد سجده است
گفت واسجد واقترب یزدان ما
قرب جان شد سجده ابدان ما
گر زیادت می‌شود زین رو بود
نه از برای بوش و های و هو بود
با تو ما چون رز به تابستان خوشیم
حکم داری هین بکش تا می‌کشیم
خوش بکش این کاروان را تا به حج
ای امیر صبر مفتاح الفرج
حج زیارت کردن خانه بود
حج رب البیت مردانه بود
زان ضیا گفتم حسام‌الدین ترا
که تو خورشیدی و این دو وصفها
کین حسام و این ضیا یکیست هین
تیغ خورشید از ضیا باشد یقین
نور از آن ماه باشد وین ضیا
آن خورشید این فرو خوان از نبا
شمس را قرآن ضیا خواند ای پدر
و آن قمر را نور خواند این را نگر
شمس چون عالی‌تر آمد خود ز ماه
پس ضیا از نور افزون دان به جاه
بس کس اندر نور مه منهج ندید
چون برآمد آفتاب آن شد پدید
آفتاب اعواض را کامل نمود
لاجرم بازارها در روز بود
تا که قلب و نقد نیک آید پدید
تا بود از غبن و از حیله بعید
تا که نورش کامل آمد در زمین
تاجران را رحمة للعالمین
لیک بر قلاب مبغوضست و سخت
زانک ازو شد کاسد او را نقد و رخت
پس عدو جان صرافست قلب
دشمن درویش کی بود غیر کلب
انبیا با دشمنان بر می‌تنند
پس ملایک رب سلم می‌زنند
کین چراغی را که هست او نور کار
از پف و دمهای دزدان دور دار
دزد و قلابست خصم نور بس
زین دو ای فریادرس فریاد رس
روشنی بر دفتر چارم بریز
کآفتاب از چرخ چارم کرد خیز
هین ز چارم نور ده خورشیدوار
تا بتابد بر بلاد و بر دیار
هر کش افسانه بخواند افسانه است
وآنک دیدش نقد خود مردانه است
آب نیلست و به قبطی خون نمود
قوم موسی را نه خون بد آب بود
دشمن این حرف این دم در نظر
شد ممثل سرنگون اندر سقر
ای ضیاء الحق تو دیدی حال او
حق نمودت پاسخ افعال او
دیدهٔ غیبت چو غیبست اوستاد
کم مبادا زین جهان این دید و داد
این حکایت را که نقد وقت ماست
گر تمامش می‌کنی اینجا رواست
ناکسان را ترک کن بهر کسان
قصه را پایان بر و مخلص رسان
این حکایت گر نشد آنجا تمام
چارمین جلدست آرش در نظام
بخش ۲ - تمامی حکایت آن عاشق که از عسس گریخت در باغی مجهول خود معشوق را در باغ یافت و عسس را از شادی دعای خیر می‌کرد و می‌گفت کی عَسی أَنْ تَکْرَهوا شَیْئاً وَ هُوَ خَیْرٌ لَکُمْ
اندر آن بودیم کان شخص از عسس
راند اندر باغ از خوفی فرس
بود اندر باغ آن صاحب‌جمال
کز غمش این در عنا بد هشت سال
سایهٔ او را نبود امکان دید
هم‌چو عنقا وصف او را می‌شنید
جز یکی لقیه که اول از قضا
بر وی افتاد و شد او را دلربا
بعد از آن چندان که می‌کوشید او
خود مجالش می‌نداد آن تندخو
نه به لابه چاره بودش نه به مال
چشم پر و بی‌طمع بود آن نهال
عاشق هر پیشه‌ای و مطلبی
حق بیالود اول کارش لبی
چون بدان آسیب در جست آمدند
پیش پاشان می‌نهد هر روز بند
چون در افکندش بجست و جوی کار
بعد از آن در بست که کابین بیار
هم بر آن بو می‌تنند و می‌روند
هر دمی راجی و آیس می‌شوند
هر کسی را هست اومید بری
که گشادندش در آن روزی دری
باز در بستندش و آن درپرست
بر همان اومید آتش پا شدست
چون درآمد خوش در آن باغ آن جوان
خود فرو شد پا به گنجش ناگهان
مر عسس را ساخته یزدان سبب
تا ز بیم او دود در باغ شب
بیند آن معشوقه را او با چراغ
طالب انگشتری در جوی باغ
پس قرین می‌کرد از ذوق آن نفس
با ثنای حق دعای آن عسس
که زیان کردم عسس را از گریز
بیست چندان سیم و زر بر وی بریز
از عوانی مر ورا آزاد کن
آنچنان که شادم او را شاد کن
سعد دارش این جهان و آن جهان
از عوانی و سگی‌اش وا رهان
گرچه خوی آن عوان هست ای خدا
که هماره خلق را خواهد بلا
گر خبر آید که شه جرمی نهاد
بر مسلمانان شود او زفت و شاد
ور خبر آید که شه رحمت نمود
از مسلمانان فکند آن را به جود
ماتمی در جان او افتد از آن
صد چنین ادبارها دارد عوان
او عوان را در دعا در می‌کشید
کز عوان او را چنان راحت رسید
بر همه زهر و برو تریاق بود
آن عوان پیوند آن مشتاق بود
پس بد مطلق نباشد در جهان
بد به نسبت باشد این را هم بدان
در زمانه هیچ زهر و قند نیست
که یکی را پا دگر را بند نیست
مر یکی را پا دگر را پای‌بند
مر یکی را زهر و بر دیگر چو قند
زهر مار آن مار را باشد حیات
نسبتش با آدمی باشد ممات
خلق آبی را بود دریا چو باغ
خلق خاکی را بود آن مرگ و داغ
همچنین بر می‌شمر ای مرد کار
نسبت این از یکی کس تا هزار
زید اندر حق آن شیطان بود
در حق شخصی دگر سلطان بود
آن بگوید زید صدیق سنیست
وین بگوید زید گبر کشتنیست
گر تو خواهی کو ترا باشد شکر
پس ورا از چشم عشاقش نگر
منگر از چشم خودت آن خوب را
بین به چشم طالبان مطلوب را
چشم خود بر بند زان خوش‌چشم تو
عاریت کن چشم از عشاق او
بلک ازو کن عاریت چشم و نظر
پس ز چشم او بروی او نگر
تا شوی آمن ز سیری و ملال
گفت کان الله له زین ذوالجلال
چشم او من باشم و دست و دلش
تا رهد از مدبریها مقبلش
هر چه مکرو هست چون شد او دلیل
سوی محبوبت حبیبست و خلیل
بخش ۳ - حکایت آن واعظ کی هر آغاز تذکیر دعای ظالمان و سخت‌دلان و بی‌اعتقادان کردی
آن یکی واعظ چو بر تخت آمدی
قاطعان راه را داعی شدی
دست برمی‌داشت یا رب رحم ران
بر بدان و مفسدان و طاغیان
بر همه تسخرکنان اهل خیر
برهمه کافردلان و اهل دیر
می‌نکردی او دعا بر اصفیا
می‌نکردی جز خبیثان را دعا
مر ورا گفتند کین معهود نیست
دعوت اهل ضلالت جود نیست
گفت نیکویی ازینها دیده‌ام
من دعاشان زین سبب بگزیده‌ام
خبث و ظلم و جور چندان ساختند
که مرا از شر به خیر انداختند
هر گهی که رو به دنیا کردمی
من ازیشان زخم و ضربت خوردمی
کردمی از زخم آن جانب پناه
باز آوردندمی گرگان به راه
چون سبب‌ساز صلاح من شدند
پس دعاشان بر منست ای هوشمند
بنده می‌نالد به حق از درد و نیش
صد شکایت می‌کند از رنج خویش
حق همی گوید که آخر رنج و درد
مر ترا لابه کنان و راست کرد
این گله زان نعمتی کن کت زند
از در ما دور و مطرودت کند
در حقیقت هر عدو داروی تست
کیمیا و نافع و دلجوی تست
که ازو اندر گریزی در خلا
استعانت جویی از لطف خدا
در حقیقت دوستانت دشمن‌اند
که ز حضرت دور و مشغولت کنند
هست حیوانی که نامش اشغرست
او به زخم چوب زفت و لمترست
تا که چوبش می‌زنی به می‌شود
او ز زخم چوب فربه می‌شود
نفس مؤمن اشغری آمد یقین
کو به زخم رنج زفتست و سمین
زین سبب بر انبیا رنج و شکست
از همه خلق جهان افزونترست
تا ز جانها جانشان شد زفت‌تر
که ندیدند آن بلا قوم دگر
پوست از دارو بلاکش می‌شود
چون ادیم طایفی خوش می‌شود
ورنه تلخ و تیز مالیدی درو
گنده گشتی ناخوش و ناپاک بو
آدمی را پوست نامدبوغ دان
از رطوبتها شده زشت و گران
تلخ و تیز و مالش بسیار ده
تا شود پاک و لطیف و با فره
ور نمی‌توانی رضا ده ای عیار
گر خدا رنجت دهد بی‌اختیار
که بلای دوست تطهیر شماست
علم او بالای تدبیر شماست
چون صفا بیند بلا شیرین شود
خوش شود دارو چو صحت‌بین شود
برد بیند خویش را در عین مات
پس بگوید اقتلونی یا ثقات
این عوان در حق غیری سود شد
لیک اندر حق خود مردود شد
رحم ایمانی ازو ببریده شد
کین شیطانی برو پیچیده شد
کارگاه خشم گشت و کین‌وری
کینه دان اصل ضلال و کافری
بخش ۴ - سؤال کردن از عیسی علیه‌السلام کی در وجود از همهٔ صعبها صعب‌تر چیست
گفت عیسی را یکی هشیار سر
چیست در هستی ز جمله صعب‌تر
گفتش ای جان صعب‌تر خشم خدا
که از آن دوزخ همی لرزد چو ما
گفت ازین خشم خدا چبود امان
گفت ترک خشم خویش اندر زمان
پس عوان که معدن این خشم گشت
خشم زشتش از سبع هم در گذشت
چه امیدستش به رحمت جز مگر
باز گردد زان صفت آن بی‌هنر
گرچه عالم را ازیشان چاره نیست
این سخن اندر ضلال افکندنیست
چاره نبود هم جهان را از چمین
لیک نبود آن چمین ماء معین
بخش ۵ - قصد خیانت کردن عاشق و بانگ بر زدن معشوق بر وی
چونک تنهااش بدید آن ساده مرد
زود او قصد کنار و بوسه کرد
بانگ بر وی زد به هیبت آن نگار
که مرو گستاخ ادب را هوش دار
گفت آخر خلوتست و خلق نی
آب حاضر تشنهٔ هم‌چون منی
کس نمی‌جنبد درینجا جز که باد
کیست حاضر کیست مانع زین گشاد
گفت ای شیدا تو ابله بوده‌ای
ابلهی وز عاقلان نشنوده‌ای
باد را دیدی که می‌جنبد بدان
بادجنبانیست اینجا بادران
جزو بادی که به حکم ما درست
بادبیزن تا نجنبانی نجست
جنبش این جزو باد ای ساده مرد
بی‌تو و بی‌بادبیزن سر نکرد
جنبش باد نفس کاندر لبست
تابع تصریف جان و قالبست
گاه دم را مدح و پیغامی کنی
گاه دم را هجو و دشنامی کنی
پس بدان احوال دیگر بادها
که ز جزوی کل می‌بیند نهی
باد را حق گه بهاری می‌کند
در دیش زین لطف عاری می‌کند
بر گروه عاد صرصر می‌کند
باز بر هودش معطر می‌کند
می‌کند یک باد را زهر سموم
مر صبا را می‌کند خرم‌قدوم
باد دم را بر تو بنهاد او اساس
تا کنی هر باد را بر وی قیاس
دم نمی‌گردد سخن بی‌لطف و قهر
بر گروهی شهد و بر قومیست زهر
مروحه جنبان پی انعام کس
وز برای قهر هر پشه و مگس
مروحهٔ تقدیر ربانی چرا
پر نباشد ز امتحان و ابتلا
چونک جزو باد دم یا مروحه
نیست الا مفسده یا مصلحه
این شمال و این صبا و این دبور
کی بود از لطف و از انعام دور
یک کف گندم ز انباری ببین
فهم کن کان جمله باشد همچنین
کل باد از برج باد آسمان
کی جهد بی مروحهٔ آن بادران
بر سر خرمن به وقت انتقاد
نه که فلاحان ز حق جویند باد
تا جدا گردد ز گندم کاهها
تا به انباری رود یا چاهها
چون بماند دیر آن باد وزان
جمله را بینی به حق لابه‌کنان
همچنین در طلق آن باد ولاد
گر نیاید بانگ درد آید که داد
گر نمی‌دانند کش راننده اوست
باد را پس کردن زاری چه خوست
اهل کشتی همچنین جویای باد
جمله خواهانش از آن رب العباد
همچنین در درد دندانها ز باد
دفع می‌خواهی بسوز و اعتقاد
از خدا لابه‌کنان آن جندیان
که بده باد ظفر ای کامران
رقعهٔ تعویذ می‌خواهند نیز
در شکنجهٔ طلق زن از هر عزیز
پس همه دانسته‌اند آن را یقین
که فرستد باد رب‌العالمین
پس یقین در عقل هر داننده هست
اینک با جنبنده جنباننده هست
گر تو او را می‌نبینی در نظر
فهم کن آن را به اظهار اثر
تن به جان جنبد نمی‌بینی تو جان
لیک از جنبیدن تن جان بدان
گفت او گر ابلهم من در ادب
زیرکم اندر وفا و در طلب
گفت ادب این بود خود که دیده شد
آن دگر را خود همی‌دانی تو لد
بخش ۶ - قصهٔ آن صوفی کی زن خود را بیگانه‌ای بگرفت
صوفیی آمد به سوی خانه روز
خانه یک در بود و زن با کفش‌دوز
جفت گشته با رهی خویش زن
اندر آن یک حجره از وسواس تن
چون بزد صوفی به جد در چاشتگاه
هر دو درماندند نه حیلت نه راه
هیچ معهودش نبد کو آن زمان
سوی خانه باز گردد از دکان
قاصدا آن روز بی‌وقت آن مروع
از خیالی کرد تا خانه رجوع
اعتماد زن بر آن کو هیچ بار
این زمان فا خانه نامد او ز کار
آن قیاسش راست نامد از قضا
گرچه ستارست هم بدهد سزا
چونک بد کردی بترس آمن مباش
زانک تخمست و برویاند خداش
چند گاهی او بپوشاند که تا
آیدت زان بد پشیمان و حیا
عهد عمر آن امیر مؤمنان
داد دزدی را به جلاد و عوان
بانگ زد آن دزد کای میر دیار
اولین بارست جرمم زینهار
گفت عمر حاش لله که خدا
بار اول قهر بارد در جزا
بارها پوشد پی اظهار فضل
باز گیرد از پی اظهار عدل
تا که این هر دو صفت ظاهر شود
آن مبشر گردد این منذر شود
بارها زن نیز این بد کرده بود
سهل بگذشت آن و سهلش می‌نمود
آن نمی‌دانست عقل پای‌سست
که سبو دایم ز جو ناید درست
آنچنانش تنگ آورد آن قضا
که منافق را کند مرگ فجا
نه طریق و نه رفیق و نه امان
دست کرده آن فرشته سوی جان
آنچنان کین زن در آن حجره جفا
خشک شد او و حریفش ز ابتلا
گفت صوفی با دل خود کای دو گبر
از شما کینه کشم لیکن به صبر
لیک نادانسته آرم این نفس
تا که هر گوشی ننوشد این جرس
از شما پنهان کشد کینه محق
اندک اندک هم‌چو بیماری دق
مرد دق باشد چو یخ هر لحظه کم
لیک پندارد بهر دم بهترم
هم‌چو کفتاری که می‌گیرندش و او
غرهٔ آن گفت کین کفتار کو
هیچ پنهان‌خانه آن زن را نبود
سمج و دهلیز و ره بالا نبود
نه تنوری که در آن پنهان شود
نه جوالی که حجاب آن شود
هم‌چو عرصهٔ پهن روز رستخیز
نه گو و نه پشته نه جای گریز
گفت یزدان وصف این جای حرج
بهر محشر لا تری فیها عوج
بخش ۷ - معشوق را زیر چادر پنهان کردن جهت تلبیس و بهانه گفتن زن کی ان کید کن عظیم
چادر خود را برو افکند زود
مرد را زن ساخت و در را بر گشود
زیر چادر مرد رسوا و عیان
سخت پیدا چون شتر بر نردبان
گفت خاتونیست از اعیان شهر
مر ورا از مال و اقبالست بهر
در ببستم تا کسی بیگانه‌ای
در نیاید زود نادانانه‌ای
گفت صوفی چیستش هین خدمتی
تا بر آرم بی‌سپاس و منتی
گفت میلش خویشی و پیوستگیست
نیک خاتونیست حق داند که کیست
خواست دختر را ببیند زیر دست
اتفاقا دختر اندر مکتبست
باز گفت ار آرد باشد یا سبوس
می‌کنم او را به جان و دل عروس
یک پسر دارد که اندر شهر نیست
خوب و زیرک چابک و مکسب کنیست
گفت صوفی ما فقیر و زار و کم
قوم خاتون مال‌دار و محتشم
کی بود این کفو ایشان در زواج
یک در از چوب و دری دیگر ز عاج
کفو باید هر دو جفت اندر نکاح
ورنه تنگ آید نماند ارتیاح
بخش ۸ - گفتن زن کی او در بند جهاز نیست مراد او ستر و صلاحست و جواب گفتن صوفی این را سرپوشیده
گفت گفتم من چنین عذری و او
گفت نه من نیستم اسباب جو
ما ز مال و زر ملول و تخمه‌ایم
ما به حرص و جمع نه چون عامه‌ایم
قصد ما سترست و پاکی و صلاح
در دو عالم خود بدان باشد فلاح
باز صوفی عذر درویشی بگفت
و آن مکرر کرد تا نبود نهفت
گفت زن من هم مکرر کرده‌ام
بی‌جهازی را مقرر کرده‌ام
اعتقاد اوست راسختر ز کوه
که ز صد فقرش نمی‌آید شکوه
او همی‌گوید مرادم عفتست
از شما مقصود صدق و همتست
گفت صوفی خود جهاز و مال ما
دید و می‌بیند هویدا و خفا
خانهٔ تنگی مقام یک تنی
که درو پنهان نماند سوزنی
باز ستر و پاکی و زهد و صلاح
او ز ما به داند اندر انتصاح
به ز ما می‌داند او احوال ستر
وز پس و پیش و سر و دنبال ستر
ظاهرا او بی‌جهاز و خادمست
وز صلاح و ستر او خود عالمست
شرح مستوری ز بابا شرط نیست
چون برو پیدا چو روز روشنیست
این حکایت را بدان گفتم که تا
لاف کم بافی چو رسوا شد خطا
مر ترا ای هم به دعوی مستزاد
این بدستت اجتهاد و اعتقاد
چون زن صوفی تو خاین بوده‌ای
دام مکر اندر دغا بگشوده‌ای
که ز هر ناشسته رویی کپ زنی
شرم داری وز خدای خویش نی
بخش ۹ - غرض از سمیع و بصیر گفتن خدا را
از پی آن گفت حق خود را بصیر
که بود دید ویت هر دم نذیر
از پی آن گفت حق خود را سمیع
تا ببندی لب ز گفتار شنیع
از پی آن گفت حق خود را علیم
تا نیندیشی فسادی تو ز بیم
نیست اینها بر خدا اسم علم
که سیه کافور دارد نام هم
اسم مشتقست و اوصاف قدیم
نه مثال علت اولی سقیم
ورنه تسخر باشد و طنز و دها
کر را سامع ضریران را ضیا
یا علم باشد حیی نام وقیح
یا سیاه زشت را نام صبیح
طفلک نوزاده را حاجی لقب
یا لقب غازی نهی بهر نسب
گر بگویند این لقبها در مدیح
تا ندارد آن صفت نبود صحیح
تسخر و طنزی بود آن یا جنون
پاک حق عما یقول الظالمون
من همی دانستمت پیش از وصال
که نکورویی ولیکن بدخصال
من همی دانستمت پیش از لقا
کز ستیزه راسخی اندر شقا
چونک چشمم سرخ باشد در غمش
دانمش زان درد گر کم بینمش
تو مرا چون بره دیدی بی شبان
تو گمان بردی ندارم پاسبان
عاشقان از درد زان نالیده‌اند
که نظر ناجایگه مالیده‌اند
بی‌شبان دانسته‌اند آن ظبی را
رایگان دانسته‌اند آن سبی را
تا ز غمزه تیر آمد بر جگر
که منم حارس گزافه کم نگر
کی کم از بره کم از بزغاله‌ام
که نباشد حارس از دنباله‌ام
حارسی دارم که ملکش می‌سزد
داند او بادی که آن بر من وزد
سرد بود آن باد یا گرم آن علیم
نیست غافل نیست غایب ای سقیم
نفس شهوانی ز حق کرست و کور
من به دل کوریت می‌دیدم ز دور
هشت سالت زان نپرسیدم به هیچ
که پرت دیدم ز جهل پیچ پیچ
خود چه پرسم آنک او باشد بتون
که تو چونی چون بود او سرنگون
بخش ۱۰ - مثال دنیا چون گولخن و تقوی چون حمام
شهوت دنیا مثال گلخنست
که ازو حمام تقوی روشنست
لیک قسم متقی زین تون صفاست
زانک در گرمابه است و در نقاست
اغنیا مانندهٔ سرگین‌کشان
بهر آتش کردن گرمابه‌بان
اندریشان حرص بنهاده خدا
تا بود گرمابه گرم و با نوا
ترک این تون گوی و در گرمابه ران
ترک تون را عین آن گرمابه دان
هر که در تونست او چون خادمست
مر ورا که صابرست و حازمست
هر که در حمام شد سیمای او
هست پیدا بر رخ زیبای او
تونیان را نیز سیما آشکار
از لباس و از دخان و از غبار
ور نبینی روش بویش را بگیر
بو عصا آمد برای هر ضریر
ور نداری بو در آرش در سخن
از حدیث نو بدان راز کهن
پس بگوید تونیی صاحب ذهب
بیست سله چرک بردم تا به شب
حرص تو چون آتشست اندر جهان
باز کرده هر زبانه صد دهان
پیش عقل این زر چو سرگین ناخوشست
گرچه چون سرگین فروغ آتشست
آفتابی که دم از آتش زند
چرک تر را لایق آتش کند
آفتاب آن سنگ را هم کرد زر
تا بتون حرص افتد صد شرر
آنک گوید مال گرد آورده‌ام
چیست یعنی چرک چندین برده‌ام
این سخن گرچه که رسوایی‌فزاست
در میان تونیان زین فخرهاست
که تو شش سله کشیدی تا به شب
من کشیدم بیست سله بی کرب
آنک در تون زاد و پاکی را ندید
بوی مشک آرد برو رنجی پدید
بخش ۱۱ - قصهٔ آن دباغ کی در بازار عطاران از بوی عطر و مشک بیهوش و رنجور شد
آن یکی افتاد بیهوش و خمید
چونک در بازار عطاران رسید
بوی عطرش زد ز عطاران راد
تا بگردیدش سر و بر جا فتاد
هم‌چو مردار اوفتاد او بی‌خبر
نیم روز اندر میان ره‌گذر
جمع آمد خلق بر وی آن زمان
جملگان لاحول‌گو درمان کنان
آن یکی کف بر دل او می براند
وز گلاب آن دیگری بر وی فشاند
او نمی‌دانست کاندر مرتعه
از گلاب آمد ورا آن واقعه
آن یکی دستش همی‌مالید و سر
وآن دگر کهگل همی آورد تر
آن بخور عود و شکر زد به هم
وآن دگر از پوششش می‌کرد کم
وآن دگر نبضش که تا چون می‌جهد
وان دگر بوی از دهانش می‌ستد
تا که می خوردست و یا بنگ و حشیش
خلق درماندند اندر بیهشیش
پس خبر بردند خویشان را شتاب
که فلان افتاده است آن‌جا خراب
کس نمی‌داند که چون مصروع گشت
یا چه شد کور افتاد از بام طشت
یک برادر داشت آن دباغ زفت
گربز و دانا بیامد زود تفت
اندکی سرگین سگ در آستین
خلق را بشکافت و آمد با حنین
گفت من رنجش همی دانم ز چیست
چون سبب دانی دوا کردن جلیست
چون سبب معلوم نبود مشکلست
داروی رنج و در آن صد محملست
چون بدانستی سبب را سهل شد
دانش اسباب دفع جهل شد
گفت با خود هستش اندر مغز و رگ
توی بر تو بوی آن سرگین سگ
تا میان اندر حدث او تا به شب
غرق دباغیست او روزی‌طلب
پس چنین گفتست جالینوس مه
آنچ عادت داشت بیمار آنش ده
کز خلاف عادتست آن رنج او
پس دوای رنجش از معتاد جو
چون جعل گشتست از سرگین‌کشی
از گلاب آید جعل را بیهشی
هم از آن سرگین سگ داروی اوست
که بدان او را همی معتاد و خوست
الخبیثات الخبیثین را بخوان
رو و پشت این سخن را باز دان
ناصحان او را به عنبر یا گلاب
می دوا سازند بهر فتح باب
مر خبیثان را نسازد طیبات
درخور و لایق نباشد ای ثقات
چون ز عطر وحی کر گشتند و گم
بد فغانشان که تطیرنا بکم
رنج و بیماریست ما را این مقال
نیست نیکو وعظتان ما را به فال
گر بیاغازید نصحی آشکار
ما کنیم آن دم شما را سنگسار
ما بلغو و لهو فربه گشته‌ایم
در نصیحت خویش را نسرشته‌ایم
هست قوت ما دروغ و لاف و لاغ
شورش معده‌ست ما را زین بلاغ
رنج را صدتو و افزون می‌کنید
عقل را دارو به افیون می‌کنید
بخش ۱۲ - معالجه کردن برادر دباغ دباغ را به خفیه به بوی سرگین
خلق را می‌راند از وی آن جوان
تا علاجش را نبینند آن کسان
سر به گوشش برد هم‌چون رازگو
پس نهاد آن چیز بر بینی او
کو به کف سرگین سگ ساییده بود
داروی مغز پلید آن دیده بود
ساعتی شد مرد جنبیدن گرفت
خلق گفتند این فسونی بد شگفت
کین بخواند افسون به گوش او دمید
مرده بود افسون به فریادش رسید
جنبش اهل فساد آن سو بود
که زنا و غمزه و ابرو بود
هر کرا مشک نصیحت سود نیست
لاجرم با بوی بد خو کرد نیست
مشرکان را زان نجس خواندست حق
کاندرون پشک زادند از سبق
کرم کو زادست در سرگین ابد
می‌نگرداند به عنبر خوی خود
چون نزد بر وی نثار رش نور
او همه جسمست بی‌دل چون قشور
ور ز رش نور حق قسمیش داد
هم‌چو رسم مصر سرگین مرغ‌زاد
لیک نه مرغ خسیس خانگی
بلک مرغ دانش و فرزانگی
تو بدان مانی کز آن نوری تهی
زآنک بینی بر پلیدی می‌نهی
از فراقت زرد شد رخسار و رو
برگ زردی میوهٔ ناپخته تو
دیگ ز آتش شد سیاه و دودفام
گوشت از سختی چنین ماندست خام
هشت سالت جوش دادم در فراق
کم نشد یک ذره خامیت و نفاق
غورهٔ تو سنگ بسته کز سقام
غوره‌ها اکنون مویزند و تو خام
بخش ۱۳ - عذر خواستن آن عاشق از گناه خویش به تلبیس و روی پوش و فهم کردن معشوق آن را نیز
گفت عاشق امتحان کردم مگیر
تا ببینم تو حریفی یا ستیر
من همی دانستمت بی‌امتحان
لیک کی باشد خبر هم‌چون عیان
آفتابی نام تو مشهور و فاش
چه زیانست ار بکردم ابتلاش
تو منی من خویشتن را امتحان
می‌کنم هر روز در سود و زیان
انبیا را امتحان کرده عدات
تا شده ظاهر ازیشان معجزات
امتحان چشم خود کردم به نور
ای که چشم بد ز چشمان تو دور
این جهان هم‌چون خرابست و تو گنج
گر تفحص کردم از گنجت مرنج
زان چنین بی‌خردگی کردم گزاف
تا زنم با دشمنان هر بار لاف
تا زبانم چون ترا نامی نهد
چشم ازین دیده گواهیها دهد
گر شدم در راه حرمت راه‌زن
آمدم ای مه به شمشیر و کفن
جز به دست خود مبرم پا و سر
که ازین دستم نه از دست دگر
از جدایی باز می‌رانی سخن
هر چه خواهی کن ولیکن این مکن
در سخن آباد این دم راه شد
گفت امکان نیست چون بیگاه شد
پوستها گفتیم و مغز آمد دفین
گر بمانیم این نماند همچنین
بخش ۱۴ - رد کردن معشوقه عذر عاشق را و تلبیس او را در روی او مالیدن
در جوابش بر گشاد آن یار لب
کز سوی ما روز سوی تست شب
حیله‌های تیره اندر داوری
پیش بینایان چرا می‌آوری
هر چه در دل داری از مکر و رموز
پیش ما رسواست و پیدا هم‌چو روز
گر بپوشیمش ز بنده‌پروری
تو چرا بی‌رویی از حد می‌بری
از پدر آموز که آدم در گناه
خوش فرود آمد به سوی پایگاه
چون بدید آن عالم الاسرار را
بر دو پا استاد استغفار را
بر سر خاکستر انده نشست
از بهانه شاخ تا شاخی نجست
ربنا انا ظلمنا گفت و بس
چونک جانداران بدید از پیش و پس
دید جانداران پنهان هم‌چو جان
دورباش هر یکی تا آسمان
که هلا پیش سلیمان مور باش
تا بنشکافد ترا این دورباش
جز مقام راستی یک دم مه‌ایست
هیچ لالا مرد را چون چشم نیست
کور اگر از پند پالوده شود
هر دمی او باز آلوده شود
آدما تو نیستی کور از نظر
لیک اذا جاء القضا عمی البصر
عمرها باید به نادر گاه‌گاه
تا که بینا از قضا افتد به چاه
کور را خود این قضا همراه اوست
که مرورا اوفتادن طبع و خوست
در حدث افتد نداند بوی چیست
از منست این بوی یا ز آلودگیست
ور کسی بر وی کند مشکی نثار
هم ز خود داند نه از احسان یار
پس دو چشم روشن ای صاحب‌نظر
مر ترا صد مادرست و صد پدر
خاصه چشم دل آن هفتاد توست
وین دو چشم حس خوشه‌چین اوست
ای دریغا ره‌زنان بنشسته‌اند
صد گره زیر زبانم بسته‌اند
پای‌بسته چون رود خوش راهوار
بس گران بندیست این معذور دار
این سخن اشکسته می‌آید دلا
کین سخن درست غیرت آسیا
در اگر چه خرد و اشکسته شود
توتیای دیدهٔ خسته شود
ای در از اشکست خود بر سر مزن
کز شکستن روشنی خواهی شدن
همچنین اشکسته بسته گفتنیست
حق کند آخر درستش کو غنیست
گندم ار بشکست و از هم در سکست
بر دکان آمد که نک نان درست
تو هم ای عاشق چو جرمت گشت فاش
آب و روغن ترک کن اشکسته باش
آنک فرزندان خاص آدم‌اند
نفحهٔ انا ظلمنا می‌دمند
حاجت خود عرضه کن حجت مگو
هم‌چو ابلیس لعین سخت‌رو
سخت‌رویی گر ورا شد عیب‌پوش
در ستیز و سخت‌رویی رو بکوش
آن ابوجهل از پیمبر معجزی
خواست هم‌چون کینه‌ور ترکی غزی
لیک آن صدیق حق معجز نخواست
گفت این رو خود نگوید جز که راست
کی رسد هم‌چون توی را کز منی
امتحان هم‌چو من یاری کنی
بخش ۱۵ - گفتن آن جهود علی را کرم الله وجهه کی اگر اعتماد داری بر حافظی حق از سر این کوشک خود را در انداز و جواب گفتن امیرالمؤمنین او را
مرتضی را گفت روزی یک عنود
کو ز تعظیم خدا آگه نبود
بر سر بامی و قصری بس بلند
حفظ حق را واقفی ای هوشمند
گفت آری او حفیظست و غنی
هستی ما را ز طفلی و منی
گفت خود را اندر افکن هین ز بام
اعتمادی کن بحفظ حق تمام
تا یقین گرددمرا ایقان تو
و اعتقاد خوب با برهان تو
پس امیرش گفت خامش کن برو
تا نگردد جانت زین جرات گرو
کی رسد مر بنده را که با خدا
آزمایش پیش آرد ز ابتلا
بنده را کی زهره باشد کز فضول
امتحان حق کند ای گیج گول
آن خدا را می‌رسد کو امتحان
پیش آرد هر دمی با بندگان
تا به ما ما را نماید آشکار
که چه داریم از عقیده در سرار
هیچ آدم گفت حق را که ترا
امتحان کردم درین جرم و خطا
تا ببینم غایت حلمت شها
اه کرا باشد مجال این کرا
عقل تو از بس که آمد خیره‌سر
هست عذرت از گناه تو بتر
آنک او افراشت سقف آسمان
تو چه دانی کردن او را امتحان
ای ندانسته تو شر و خیر را
امتحان خود را کن آنگه غیر را
امتحان خود چو کردی ای فلان
فارغ آیی ز امتحان دیگران
چون بدانستی که شکردانه‌ای
پس بدانی کاهل شکرخانه‌ای
پس بدان بی‌امتحانی که اله
شکری نفرستدت ناجایگاه
این بدان بی‌امتحان از علم شاه
چون سری نفرستدت در پایگاه
هیچ عاقل افکند در ثمین
در میان مستراحی پر چمین
زانک گندم را حکیم آگهی
هیچ نفرستد به انبار کهی
شیخ را که پیشوا و رهبرست
گر مریدی امتحان کرد او خرست
امتحانش گر کنی در راه دین
هم تو گردی ممتحن ای بی‌یقین
جرات و جهلت شود عریان و فاش
او برهنه کی شود زان افتتاش
گر بیاید ذره سنجد کوه را
بر درد زان که ترازوش ای فتی
کز قیاس خود ترازو می‌تند
مرد حق را در ترازو می‌کند
چون نگنجد او به میزان خرد
پس ترازوی خرد را بر درد
امتحان هم‌چون تصرف دان درو
تو تصرف بر چنان شاهی مجو
چه تصرف کرد خواهد نقشها
بر چنان نقاش بهر ابتلا
امتحانی گر بدانست و بدید
نی که هم نقاش آن بر وی کشید
چه قدر باشد خود این صورت که بست
پیش صورتها که در علم ویست
وسوسهٔ این امتحان چون آمدت
بخت بد دان کآمد و گردن زدت
چون چنین وسواس دیدی زود زود
با خدا گرد و در آ اندر سجود
سجده گه را تر کن از اشک روان
کای خدا تو وا رهانم زین گمان
آن زمان کت امتحان مطلوب شد
مسجد دین تو پر خروب شد
بخش ۱۶ - قصهٔ مسجد اقصی و خروب و عزم کردن داود علیه‌السلام پیش از سلیمان علیه‌السلام بر بنای آن مسجد
چون درآمد عزم داودی به تنگ
که بسازد مسجد اقصی به سنگ
وحی کردش حق که ترک این بخوان
که ز دستت برنیاید این مکان
نیست در تقدیر ما آنک تو این
مسجد اقصی بر آری ای گزین
گفت جرمم چیست ای دانای راز
که مرا گویی که مسجد را مساز
گفت بی‌جرمی تو خونها کرده‌ای
خون مظلومان بگردن برده‌ای
که ز آواز تو خلقی بی‌شمار
جان بدادند و شدند آن را شکار
خون بسی رفتست بر آواز تو
بر صدای خوب جان‌پرداز تو
گفت مغلوب تو بودم مست تو
دست من بر بسته بود از دست تو
نه که هر مغلوب شه مرحوم بود
نه که المغلوب کالمعدوم بود
گفت این مغلوب معدومیست کو
جز به نسبت نیست معدوم ایقنوا
این چنین معدوم کو از خویش رفت
بهترین هستها افتاد و زفت
او به نسبت با صفات حق فناست
در حقیقت در فنا او را بقاست
جملهٔ ارواح در تدبیر اوست
جملهٔ اشباح هم در تیر اوست
آنک او مغلوب اندر لطف ماست
نیست مضطر بلک مختار ولاست
منتهای اختیار آنست خود
که اختیارش گردد اینجا مفتقد
اختیاری را نبودی چاشنی
گر نگشتی آخر او محو از منی
در جهان گر لقمه و گر شربتست
لذت او فرع محو لذتست
گرچه از لذات بی‌تاثیر شد
لذتی بود او و لذت‌گیر شد
بخش ۱۷ - شرح انما الممنون اخوة والعلماء کنفس واحدة خاصه اتحاد داود و سلیمان و سایر انبیا علیهم‌السلام کی اگر یکی ازیشان را منکر شوی ایمان به هیچ نبی درست نباشد و این علامت اتحادست کی یک خانه از هزاران خانه ویران کنی آن همه ویران شود و یک دیوار قایم نماند کی لانفرق بین احد منهم و العاقل یکفیه الاشارة این خود از اشارت گذشت
گرچه بر ناید به جهد و زور تو
لیک مسجد را برآرد پور تو
کردهٔ او کردهٔ تست ای حکیم
مؤمنان را اتصالی دان قدیم
مؤمنان معدود لیک ایمان یکی
جسمشان معدود لیکن جان یکی
غیرفهم و جان که در گاو و خرست
آدمی را عقل و جانی دیگرست
باز غیرجان و عقل آدمی
هست جانی در ولی آن دمی
جان حیوانی ندارد اتحاد
تو مجو این اتحاد از روح باد
گر خورد این نان نگردد سیر آن
ور کشد بار این نگردد او گران
بلک این شادی کند از مرگ او
از حسد میرد چو بیند برگ او
جان گرگان و سگان هر یک جداست
متحد جانهای شیران خداست
جمع گفتم جانهاشان من به اسم
کان یکی جان صد بود نسبت به جسم
هم‌چو آن یک نور خورشید سما
صد بود نسبت بصحن خانه‌ها
لیک یک باشد همه انوارشان
چونک برگیری تو دیوار از میان
چون نماند خانه‌ها را قاعده
مؤمنان مانند نفس واحده
فرق و اشکالات آید زین مقال
زانک نبود مثل این باشد مثال
فرقها بی‌حد بود از شخص شیر
تا به شخص آدمی‌زاد دلیر
لیک در وقت مثال ای خوش‌نظر
اتحاد از روی جانبازی نگر
کان دلیر آخر مثال شیر بود
نیست مثل شیر در جملهٔ حدود
متحد نقشی ندارد این سرا
تا که مثلی وا نمایم من ترا
هم مثال ناقصی دست آورم
تا ز حیرانی خرد را وا خرم
شب بهر خانه چراغی می‌نهند
تا به نور آن ز ظلمت می‌رهند
آن چراغ این تن بود نورش چو جان
هست محتاج فتیل و این و آن
آن چراغ شش فتیلهٔ این حواس
جملگی بر خواب و خور دارد اساس
بی‌خور و بی‌خواب نزید نیم دم
با خور و با خواب نزید نیز هم
بی‌فتیل و روغنش نبود بقا
با فتیل و روغن او هم بی‌وفا
زانک نور علتی‌اش مرگ‌جوست
چون زید که روز روشن مرگ اوست
جمله حسهای بشر هم بی‌بقاست
زانک پیش نور روز حشر لاست
نور حس و جان بابایان ما
نیست کلی فانی و لا چون گیا
لیک مانند ستاره و ماهتاب
جمله محوند از شعاع آفتاب
آنچنان که سوز و درد زخم کیک
محو گردد چون در آید مار الیک
آنچنان که عور اندر آب جست
تا در آب از زخم زنبوران برست
می‌کند زنبور بر بالا طواف
چون بر آرد سر ندارندش معاف
آب ذکر حق و زنبور این زمان
هست یاد آن فلانه وان فلان
دم بخور در آب ذکر و صبر کن
تا رهی از فکر و وسواس کهن
بعد از آن تو طبع آن آب صفا
خود بگیری جملگی سر تا به پا
آنچنان که از آب آن زنبور شر
می‌گریزد از تو هم گیرد حذر
بعد از آن خواهی تو دور از آب باش
که بسر هم‌طبع آبی خواجه‌تاش
بس کسانی کز جهان بگذشته‌اند
لا نیند و در صفات آغشته‌اند
در صفات حق صفات جمله‌شان
هم‌چو اختر پیش آن خور بی‌نشان
گر ز قرآن نقل خواهی ای حرون
خوان جمیع هم لدینا محضرون
محضرون معدوم نبود نیک بین
تا بقای روحها دانی یقین
روح محجوب از بقا بس در عذاب
روح واصل در بقا پاک از حجاب
زین چراغ حس حیوان المراد
گفتمت هان تا نجویی اتحاد
روح خود را متصل کن ای فلان
زود با ارواح قدس سالکان
صد چراغت ار مرند ار بیستند
پس جدا اند و یگانه نیستند
زان همه جنگند این اصحاب ما
جنگ کس نشنید اندر انبیا
زانک نور انبیا خورشید بود
نور حس ما چراغ و شمع و دود
یک بمیرد یک بماند تا به روز
یک بود پژمرده دیگر با فروز
جان حیوانی بود حی از غذا
هم بمیرد او بهر نیک و بذی
گر بمیرد این چراغ و طی شود
خانهٔ همسایه مظلم کی شود
نور آن خانه چو بی این هم به پاست
پس چراغ حس هر خانه جداست
این مثال جان حیوانی بود
نه مثال جان ربانی بود
باز از هندوی شب چون ماه زاد
در سر هر روزنی نوری فتاد
نور آن صد خانه را تو یک شمر
که نماند نور این بی آن دگر
تا بود خورشید تابان بر افق
هست در هر خانه نور او قنق
باز چون خورشید جان آفل شود
نور جمله خانه‌ها زایل شود
این مثال نور آمد مثل نی
مر ترا هادی عدو را ره‌زنی
بر مثال عنکبوت آن زشت‌خو
پرده‌های گنده را بر بافد او
از لعاب خویش پردهٔ نور کرد
دیدهٔ ادراک خود را کور کرد
گردن اسپ ار بگیرد بر خورد
ور بگیرد پاش بستاند لگد
کم نشین بر اسپ توسن بی‌لگام
عقل و دین را پیشوا کن والسلام
اندرین آهنگ منگر سست و پست
کاندرین ره صبر و شق انفسست
بخش ۱۸ - بقیهٔ قصهٔ بنای مسجد اقصی
چون سلیمان کرد آغاز بنا
پاک چون کعبه همایون چون منی
در بنااش دیده می‌شد کر و فر
نی فسرده چون بناهای دگر
در بنا هر سنگ کز که می‌سکست
فاش سیروا بی‌همی گفت از نخست
هم‌چو از آب و گل آدم‌کده
نور ز آهک پاره‌ها تابان شده
سنگ بی‌حمال آینده شده
وان در و دیوارها زنده شده
حق همی‌گوید که دیوار بهشت
نیست چون دیوارها بی‌جان و زشت
چون در و دیوار تن با آگهیست
زنده باشد خانه چون شاهنشهیست
هم درخت و میوه هم آب زلال
با بهشتی در حدیث و در مقال
زانک جنت را نه ز آلت بسته‌اند
بلک از اعمال و نیت بسته‌اند
این بنا ز آب و گل مرده بدست
وان بنا از طاعت زنده شدست
این به اصل خویش ماند پرخلل
وان به اصل خود که علمست و عمل
هم سریر و قصر و هم تاج و ثیاب
با بهشتی در سؤال و در جواب
فرش بی‌فراش پیچیده شود
خانه بی‌مکناس روبیده شود
خانهٔ دل بین ز غم ژولیده شد
بی‌کناس از توبه‌ای روبیده شد
تخت او سیار بی‌حمال شد
حلقه و در مطرب و قوال شد
هست در دل زندگی دارالخلود
در زبانم چون نمی‌آید چه سود
چون سلیمان در شدی هر بامداد
مسجد اندر بهر ارشاد عباد
پند دادی گه بگفت و لحن و ساز
گه به فعل اعنی رکوعی یا نماز
پند فعلی خلق را جذاب‌تر
که رسد در جان هر باگوش و کر
اندر آن وهم امیری کم بود
در حشم تاثیر آن محکم بود
بخش ۱۹ - قصهٔ آغاز خلافت عثمان رضی الله عنه و خطبهٔ وی در بیان آنک ناصح فعال به فعل به از ناصح قوال به قول
قصهٔ عثمان که بر منبر برفت
چون خلافت یافت بشتابید تفت
منبر مهتر که سه‌پایه بدست
رفت بوبکر و دوم پایه نشست
بر سوم پایه عمر در دور خویش
از برای حرمت اسلام و کیش
دور عثمان آمد او بالای تخت
بر شد و بنشست آن محمودبخت
پس سؤالش کرد شخصی بوالفضول
که آن دو ننشستند بر جای رسول
پس تو چون جستی ازیشان برتری
چون برتبت تو ازیشان کمتری
گفت اگر پایهٔ سوم را بسپرم
وهم آید که مثال عمرم
بر دوم پایه شوم من جای‌جو
گویی بوبکرست و این هم مثل او
هست این بالا مقام مصطفی
وهم مثلی نیست با آن شه مرا
بعد از آن بر جای خطبه آن ودود
تا به قرب عصر لب‌خاموش بود
زهره نه کس را که گوید هین بخوان
یا برون آید ز مسجد آن زمان
هیبتی بنشسته بد بر خاص و عام
پر شده نور خدا آن صحن و بام
هر که بینا ناظر نورش بدی
کور زان خورشید هم گرم آمدی
پس ز گرمی فهم کردی چشم کور
که بر آمد آفتابی بی‌فتور
لیک این گرمی گشاید دیده را
تا ببیند عین هر بشنیده را
گرمیش را ضجرتی و حالتی
زان تبش دل را گشادی فسحتی
کور چون شد گرم از نور قدم
از فرح گوید که من بینا شدم
سخت خوش مستی ولی ای بوالحسن
پاره‌ای راهست تا بینا شدن
این نصیب کور باشد ز آفتاب
صد چنین والله اعلم بالصواب
وآنک او آن نور را بینا بود
شرح او کی کار بوسینا بود
ور شود صد تو که باشد این زبان
که بجنباند به کف پردهٔ عیان
وای بر وی گر بساید پرده را
تیغ اللهی کند دستش جدا
دست چه بود خود سرش را بر کند
آن سری کز جهل سرها می‌کند
این به تقدیر سخن گفتم ترا
ورنه خود دستش کجا و آن کجا
خاله را خایه بدی خالو شدی
این به تقدیر آمدست ار او بدی
از زبان تا چشم کو پاک از شکست
صد هزاران ساله گویم اندکست
هین مشو نومید نور از آسمان
حق چو خواهد می‌رسد در یک زمان
صد اثر در کانها از اختران
می‌رساند قدرتش در هر زمان
اختر گردون ظلم را ناسخست
اختر حق در صفاتش راسخست
چرخ پانصد ساله راه ای مستعین
در اثر نزدیک آمد با زمین
سه هزاران سال و پانصد تا زحل
دم بدم خاصیتش آرد عمل
در همش آرد چو سایه در ایاب
طول سایه چیست پیش آفتاب
وز نفوس پاک اختروش مدد
سوی اخترهای گردون می‌رسد
ظاهر آن اختران قوام ما
باطن ما گشته قوام سما
