﻿بخش ۹۶ - پیش رفتن دقوقی رحمة الله علیه به امامت
این سخن پایان ندارد تیز دو
هین نماز آمد دقوقی پیش رو
ای یگانه هین دوگانه بر گزار
تا مزین گردد از تو روزگار
ای امام چشم‌روشن در صلا
چشم روشن باید ایدر پیشوا
در شریعت هست مکروه ای کیا
در امامت پیش کردن کور را
گرچه حافظ باشد و چست و فقیه
چشم‌روشن به وگر باشد سفیه
کور را پرهیز نبود از قذر
چشم باشد اصل پرهیز و حذر
او پلیدی را نبیند در عبور
هیچ مؤمن را مبادا چشم کور
کور ظاهر در نجاسهٔ ظاهرست
کور باطن در نجاسات سرست
این نجاسهٔ ظاهر از آبی رود
آن نجاسهٔ باطن افزون می‌شود
جز به آب چشم نتوان شستن آن
چون نجاسات بواطن شد عیان
چون نجس خواندست کافر را خدا
آن نجاست نیست بر ظاهر ورا
ظاهر کافر ملوث نیست زین
آن نجاست هست در اخلاق و دین
این نجاست بویش آید بیست گام
و آن نجاست بویش از ری تا بشام
بلک بویش آسمانها بر رود
بر دماغ حور و رضوان بر شود
اینچ می‌گویم به قدر فهم تست
مردم اندر حسرت فهم درست
فهم آبست و وجود تن سبو
چون سبو بشکست ریزد آب ازو
این سبو را پنج سوراخست ژرف
اندرو نه آب ماند خود نه برف
امر غضوا غضة ابصارکم
هم شنیدی راست ننهادی تو سم
از دهانت نطق فهمت را برد
گوش چون ریگست فهمت را خورد
همچنین سوراخهای دیگرت
می‌کشاند آب فهم مضمرت
گر ز دریا آب را بیرون کنی
بی عوض آن بحر را هامون کنی
بیگهست ار نه بگویم حال را
مدخل اعواض را و ابدال را
کان عوضها و آن بدلها بحر را
از کجا آید ز بعد خرجها
صد هزاران جانور زو می‌خورند
ابرها هم از برونش می‌برند
باز دریا آن عوضها می‌کشد
از کجا دانند اصحاب رشد
قصه‌ها آغاز کردیم از شتاب
ماند بی مخلص درون این کتاب
ای ضیاء الحق حسام الدین راد
که فلک و ارکان چو تو شاهی نزاد
تو بنادر آمدی در جان و دل
ای دل و جان از قدوم تو خجل
چند کردم مدح قوم ما مضی
قصد من زانها تو بودی ز اقتضا
خانهٔ خود را شناسد خود دعا
تو بنام هر که خواهی کن ثنا
بهر کتمان مدیح از نا محل
حق نهادست این حکایات و مثل
گر چه آن مدح از تو هم آمد خجل
لیک بپذیرد خدا جهد المقل
حق پذیرد کسره‌ای دارد معاف
کز دو دیدهٔ کور دو قطره کفاف
مرغ و ماهی داند آن ابهام را
که ستودم مجمل این خوش‌نام را
تا برو آه حسودان کم وزد
تا خیالش را به دندان کم گزد
خود خیالش را کجا یابد حسود
در وثاق موش طوطی کی غنود
آن خیال او بود از احتیال
موی ابروی ویست آن نه هلال
مدح تو گویم برون از پنج و هفت
بر نویس اکنون دقوقی پیش رفت
بخش ۹۷ - پیش رفتن دقوقی به امامت آن قوم
در تحیات و سلام الصالحین
مدح جملهٔ انبیا آمد عجین
مدحها شد جملگی آمیخته
کوزه‌ها در یک لگن در ریخته
زانک خود ممدوح جز یک بیش نیست
کیشها زین روی جز یک کیش نیست
دان که هر مدحی بنور حق رود
بر صور و اشخاص عاریت بود
مدحها جز مستحق را کی کنند
لیک بر پنداشت گم‌ره می‌شوند
همچو نوری تافته بر حایطی
حایط آن انوار را چون رابطی
لاجرم چون سایه سوی اصل راند
ضال مه گم کرد و ز استایش بماند
یا ز چاهی عکس ماهی وا نمود
سر بچه در کرد و آن را می‌ستود
در حقیقت مادح ماهست او
گرچه جهل او بعکسش کرد رو
مدح او مه‌راست نه آن عکس را
کفر شد آن چون غلط شد ماجرا
کز شقاوت گشت گم‌ره آن دلیر
مه به بالا بود و او پنداشت زیر
زین بتان خلقان پریشان می‌شوند
شهوت رانده پشیمان می‌شوند
زآنک شهوت با خیالی رانده است
وز حقیقت دورتر وا مانده است
با خیالی میل تو چون پر بود
تا بدان پر بر حقیقت بر شود
چون براندی شهوتی پرت بریخت
لنگ گشتی و آن خیال از تو گریخت
پر نگه دار و چنین شهوت مران
تا پر میلت برد سوی جنان
خلق پندارند عشرت می‌کنند
بر خیالی پر خود بر می‌کنند
وام‌دار شرح این نکته شدم
مهلتم ده معسرم زان تن زدم
بخش ۹۸ - اقتدا کردن قوم از پس دقوقی
پیش در شد آن دقوقی در نماز
قوم همچون اطلس آمد او طراز
اقتدا کردند آن شاهان قطار
در پی آن مقتدای نامدار
چونک با تکبیرها مقرون شدند
همچو قربان از جهان بیرون شدند
معنی تکبیر اینست ای امام
کای خدا پیش تو ما قربان شدیم
وقت ذبح الله اکبر می‌کنی
همچنین در ذبح نفس کشتنی
تن چو اسمعیل و جان همچون خلیل
کرد جان تکبیر بر جسم نبیل
گشت کشته تن ز شهوتها و آز
شد به بسم الله بسمل در نماز
چون قیامت پیش حق صفها زده
در حساب و در مناجات آمده
ایستاده پیش یزدان اشک‌ریز
بر مثال راست‌خیز رستخیز
حق همی‌گوید چه آوردی مرا
اندرین مهلت که دادم من ترا
عمر خود را در چه پایان برده‌ای
قوت و قوت در چه فانی کرده‌ای
گوهر دیده کجا فرسوده‌ای
پنج حس را در کجا پالوده‌ای
چشم و هوش و گوش و گوهرهای عرش
خرج کردی چه خریدی تو ز فرش
دست و پا دادمت چون بیل و کلند
من ببخشیدم ز خود آن کی شدند
همچنین پیغامهای دردگین
صد هزاران آید از حضرت چنین
در قیام این کفتها دارد رجوع
وز خجالت شد دوتا او در رکوع
قوت استادن از خجلت نماند
در رکوع از شرم تسبیحی بخواند
باز فرمان می‌رسد بردار سر
از رکوع و پاسخ حق بر شمر
سر بر آرد از رکوع آن شرمسار
باز اندر رو فتد آن خام‌کار
باز فرمان آیدش بردار سر
از سجود و وا ده از کرده خبر
سر بر آرد او دگر ره شرمسار
اندر افتد باز در رو همچو مار
باز گوید سر بر آر و باز گو
که بخواهم جست از تو مو بمو
قوت پا ایستادن نبودش
که خطاب هیبتی بر جان زدش
پس نشیند قعده زان بار گران
حضرتش گوید سخن گو با بیان
نعمتت دادم بگو شکرت چه بود
دادمت سرمایه هین بنمای سود
رو بدست راست آرد در سلام
سوی جان انبیا و آن کرام
یعنی ای شاهان شفاعت کین لئیم
سخت در گل ماندش پای و گلیم
بخش ۹۹ - بیان اشارت سلام سوی دست راست در قیامت از هیبت محاسبه حق از انبیا استعانت و شفاعت خواستن
انبیا گویند روز چاره رفت
چاره آنجا بود و دست‌افزار زفت
مرغ بی‌هنگامی ای بدبخت رو
ترک ما گو خون ما اندر مشو
رو بگرداند به سوی دست چپ
در تبار و خویش گویندش که خپ
هین جواب خویش گو با کردگار
ما کییم ای خواجه دست از ما بدار
نه ازین سو نه از آن سو چاره شد
جان آن بیچاره‌دل صد پاره شد
از همه نومید شد مسکین کیا
پس برآرد هر دو دست اندر دعا
کز همه نومید گشتم ای خدا
اول و آخر توی و منتها
در نماز این خوش اشارتها ببین
تا بدانی کین بخواهد شد یقین
بچه بیرون آر از بیضه نماز
سر مزن چون مرغ بی تعظیم و ساز
بخش ۱۰۰ - شنیدن دقوقی در میان نماز افغان آن کشتی کی غرق خواست شدن
آن دقوقی در امامت کرد ساز
اندر آن ساحل در آمد در نماز
و آن جماعت در پی او در قیام
اینت زیبا قوم و بگزیده امام
ناگهان چشمش سوی دریا فتاد
چون شنید از سوی دریا داد داد
در میان موج دید او کشتیی
در قضا و در بلا و زشتیی
هم شب و هم ابر و هم موج عظیم
این سه تاریکی و از غرقاب بیم
تند بادی همچو عزرائیل خاست
موجها آشوفت اندر چپ و راست
اهل کشتی از مهابت کاسته
نعره وا ویلها برخاسته
دستها در نوحه بر سر می‌زدند
کافر و ملحد همه مخلص شدند
با خدا با صد تضرع آن زمان
عهدها و نذرها کرده بجان
سر برهنه در سجود آنها که هیچ
رویشان قبله ندید از پیچ پیچ
گفته که بی‌فایده‌ست این بندگی
آن زمان دیده در آن صد زندگی
از همه اومید ببریده تمام
دوستان و خال و عم بابا و مام
زاهد و فاسق شد آن دم متقی
همچو در هنگام جان کندن شقی
نه ز چپشان چاره بود و نه ز راست
حیله‌ها چون مرد هنگام دعاست
در دعا ایشان و در زاری و آه
بر فلک زیشان شده دود سیاه
دیو آن دم از عداوت بین بین
بانگ زد کای سگ‌پرستان علتین
مرگ و جسک ای اهل انکار و نفاق
عاقبت خواهد بدن این اتفاق
چشمتان تر باشد از بعد خلاص
که شوید از بهر شهوت دیو خاص
یادتان ناید که روزی در خطر
دستتان بگرفت یزدان از قدر
این همی‌آمد ندا از دیو لیک
این سخن را نشنود جز گوش نیک
راست فرمودست با ما مصطفی
قطب و شاهنشاه و دریای صفا
کانچ جاهل دید خواهد عاقبت
عاقلان بینند ز اول مرتبت
کارها ز آغاز اگر غیبست و سر
عاقل اول دید و آخر آن مصر
اولش پوشیده باشد و آخر آن
عاقل و جاهل ببیند در عیان
گر نبینی واقعهٔ غیب ای عنود
حزم را سیلاب کی اندر ربود
حزم چه بود بدگمانی بر جهان
دم بدم بیند بلای ناگهان
بخش ۱۰۱ - تصورات مرد حازم
آنچنانک ناگهان شیری رسید
مرد را بربود و در بیشه کشید
او چه اندیشد در آن بردن ببین
تو همان اندیش ای استاد دین
می‌کشد شیر قضا در بیشه‌ها
جان ما مشغول کار و پیشه‌ها
آنچنانک از فقر می‌ترسند خلق
زیر آب شور رفته تا به حلق
گر بترسندی از آن فقرآفرین
گنجهاشان کشف گشتی در زمین
جمله‌شان از خوف غم در عین غم
در پی هستی فتاده در عدم
بخش ۱۰۲ - دعا و شفاعت دقوقی در خلاص کشتی
چون دقوقی آن قیامت را بدید
رحم او جوشید و اشک او دوید
گفت یا رب منگر اندر فعلشان
دستشان گیر ای شه نیکو نشان
خوش سلامتشان به ساحل باز بر
ای رسیده دست تو در بحر و بر
ای کریم و ای رحیم سرمدی
در گذار از بدسگالان این بدی
ای بداده رایگان صد چشم و گوش
بی ز رشوت بخش کرده عقل و هوش
پیش از استحقاق بخشیده عطا
دیده از ما جمله کفران و خطا
ای عظیم از ما گناهان عظیم
تو توانی عفو کردن در حریم
ما ز آز و حرص خود را سوختیم
وین دعا را هم ز تو آموختیم
حرمت آن که دعا آموختی
در چنین ظلمت چراغ افروختی
همچنین می‌رفت بر لفظش دعا
آن زمان چون مادران با وفا
اشک می‌رفت از دو چشمش و آن دعا
بی خود از وی می بر آمد بر سما
آن دعای بی خودان خود دیگرست
آن دعا زو نیست گفت داورست
آن دعا حق می‌کند چون او فناست
آن دعا و آن اجابت از خداست
واسطهٔ مخلوق نه اندر میان
بی‌خبر زان لابه کردن جسم و جان
بندگان حق رحیم و بردبار
خوی حق دارند در اصلاح کار
مهربان بی‌رشوتان یاری‌گران
در مقام سخت و در روز گران
هین بجو این قوم را ای مبتلا
هین غنیمت دارشان پیش از بلا
رست کشتی از دم آن پهلوان
واهل کشتی را بجهد خود گمان
که مگر بازوی ایشان در حذر
بر هدف انداخت تیری از هنر
پا رهاند روبهان را در شکار
و آن ز دم دانند روباهان غرار
عشقها با دم خود بازند کین
می‌رهاند جان ما را در کمین
روبها پا را نگه دار از کلوخ
پا چو نبود دم چه سود ای چشم‌شوخ
ما چو روباهان و پای ما کرام
می‌رهاندمان ز صدگون انتقام
حیلهٔ باریک ما چون دم ماست
عشقها بازیم با دم چپ و راست
دم بجنبانیم ز استدلال و مکر
تا که حیران ماند از ما زید و بکر
طالب حیرانی خلقان شدیم
دست طمع اندر الوهیت زدیم
تا بافسون مالک دلها شویم
این نمی‌بینیم ما کاندر گویم
در گوی و در چهی ای قلتبان
دست وا دار از سبال دیگران
چون به بستانی رسی زیبا و خوش
بعد از آن دامان خلقان گیر و کش
ای مقیم حبس چار و پنج و شش
نغز جایی دیگران را هم بکش
ای چو خربنده حریف کون خر
بوسه گاهی یافتی ما را ببر
چون ندادت بندگی دوست دست
میل شاهی از کجاات خاستست
در هوای آنک گویندت زهی
بسته‌ای در گردن جانت زهی
روبها این دم حیلت را بهل
وقف کن دل بر خداوندان دل
در پناه شیر کم ناید کباب
روبها تو سوی جیفه کم شتاب
تو دلا منظور حق آنگه شوی
که چو جزوی سوی کل خود روی
حق همی‌گوید نظرمان در دلست
نیست بر صورت که آن آب و گلست
تو همی‌گویی مرا دل نیز هست
دل فراز عرش باشد نی به پست
در گل تیره یقین هم آب هست
لیک زان آبت نشاید آب‌دست
زان که گر آبست مغلوب گلست
پس دل خود را مگو کین هم دلست
آن دلی کز آسمانها برترست
آن دل ابدال یا پیغامبرست
پاک گشته آن ز گل صافی شده
در فزونی آمده وافی شده
ترک گل کرده سوی بحر آمده
رسته از زندان گل بحری شده
آب ما محبوس گل ماندست هین
بحر رحمت جذب کن ما را ز طین
بحر گوید من ترا در خود کشم
لیک می‌لافی که من آب خوشم
لاف تو محروم می‌دارد ترا
ترک آن پنداشت کن در من درآ
آب گل خواهد که در دریا رود
گل گرفته پای آب و می‌کشد
گر رهاند پای خود از دست گل
گل بماند خشک و او شد مستقل
آن کشیدن چیست از گل آب را
جذب تو نقل و شراب ناب را
همچنین هر شهوتی اندر جهان
خواه مال و خواه جاه و خواه نان
هر یکی زینها ترا مستی کند
چون نیابی آن خمارت می‌زند
این خمار غم دلیل آن شدست
که بدان مفقود مستی‌ات بدست
جز به اندازهٔ ضرورت زین مگیر
تا نگردد غالب و بر تو امیر
سر کشیدی تو که من صاحب‌دلم
حاجت غیری ندارم واصلم
آنچنانک آب در گل سر کشد
که منم آب و چرا جویم مدد
دل تو این آلوده را پنداشتی
لاجرم دل ز اهل دل برداشتی
خود روا داری که آن دل باشد این
کو بود در عشق شیر و انگبین
لطف شیر و انگبین عکس دلست
هر خوشی را آن خوش از دل حاصلست
پس بود دل جوهر و عالم عرض
سایهٔ دل چون بود دل را غرض
آن دلی کو عاشق مالست و جاه
یا زبون این گل و آب سیاه
یا خیالاتی که در ظلمات او
می‌پرستدشان برای گفت و گو
دل نباشد غیر آن دریای نور
دل نظرگاه خدا وانگاه کور
نه دل اندر صد هزاران خاص و عام
در یکی باشد کدامست آن کدام
ریزهٔ دل را بهل دل را بجو
تا شود آن ریزه چون کوهی ازو
دل محیطست اندرین خطهٔ وجود
زر همی‌افشاند از احسان و جود
از سلام حق سلامیها نثار
می‌کند بر اهل عالم اختیار
هر که را دامن درستست و معد
آن نثار دل بر آنکس می‌رسد
دامن تو آن نیازست و حضور
هین منه در دامن آن سنگ فجور
تا ندرد دامنت زان سنگها
تا بدانی نقد را از رنگها
سنگ پر کردی تو دامن از جهان
هم ز سنگ سیم و زر چون کودکان
از خیال سیم و زر چون زر نبود
دامن صدقت درید و غم فزود
کی نماید کودکان را سنگ سنگ
تا نگیرد عقل دامنشان به چنگ
پیر عقل آمد نه آن موی سپید
مو نمی‌گنجد درین بخت و امید
بخش ۱۰۳ - انکار کردن آن جماعت بر دعا و شفاعت دقوقی و پریدن ایشان و ناپیدا شدن در پردهٔ غیب و حیران شدن دقوقی کی در هوا رفتند یا در زمین
چون رهید آن کشتی و آمد بکام
شد نماز آن جماعت هم تمام
فجفجی افتادشان با همدگر
کین فضولی کیست از ما ای پدر
هر یکی با آن دگر گفتند سر
از پس پشت دقوقی مستتر
گفت هر یک من نکردستم کنون
این دعا نه از برون نه از درون
گفت مانا این امام ما ز درد
بوالفضولانه مناجاتی بکرد
گفت آن دیگر که ای یار یقین
مر مرا هم می‌نماید این چنین
او فضولی بوده است از انقباض
کرد بر مختار مطلق اعتراض
چون نگه کردم سپس تا بنگرم
که چه می‌گویند آن اهل کرم
یک ازیشان را ندیدم در مقام
رفته بودند از مقام خود تمام
نه به چپ نه راست نه بالا نه زیر
چشم تیز من نشد بر قوم چیر
درها بودند گویی آب گشت
نه نشان پا و نه گردی بدشت
در قباب حق شدند آن دم همه
در کدامین روضه رفتند آن رمه
درتحیر ماندم کین قوم را
چون بپوشانید حق بر چشم ما
آنچنان پنهان شدند از چشم او
مثل غوطهٔ ماهیان در آب جو
سالها درحسرت ایشان بماند
عمرها در شوق ایشان اشک راند
تو بگویی مرد حق اندر نظر
کی در آرد با خدا ذکر بشر
خر ازین می‌خسپد اینجا ای فلان
که بشر دیدی تو ایشان را نه جان
کار ازین ویران شدست ای مرد خام
که بشر دیدی مر ایشان را چو عام
تو همان دیدی که ابلیس لعین
گفت من از آتشم آدم ز طین
چشم ابلیسانه را یک دم ببند
چند بینی صورت آخر چند چند
ای دقوقی با دو چشم همچو جو
هین مبر اومید ایشان را بجو
هین بجو که رکن دولت جستن است
هر گشادی در دل اندر بستن است
از همه کار جهان پرداخته
کو و کو می‌گو بجان چون فاخته
نیک بنگر اندرین ای محتجب
که دعا را بست حق در استجب
هر که را دل پاک شد از اعتلال
آن دعااش می‌رود تا ذوالجلال
بخش ۱۰۴ - باز شرح کردن حکایت آن طالب روزی حلال بی کسب و رنج در عهد داود علیه السلام و مستجاب شدن دعای او
یادم آمد آن حکایت کان فقیر
روز و شب می‌کرد افغان و نفیر
وز خدا می‌خواست روزی حلال
بی شکار و رنج و کسب و انتقال
پیش ازین گفتیم بعضی حال او
لیک تعویق آمد و شد پنج‌تو
هم بگوییمش کجا خواهد گریخت
چون ز ابر فضل حق حکمت بریخت
صاحب گاوش بدید و گفت هین
ای بظلمت گاو من گشته رهین
هین چراکشتی بگو گاو مرا
ابله طرار انصاف اندر آ
گفت من روزی ز حق می‌خواستم
قبله را از لابه می‌آراستم
آن دعای کهنه‌ام شد مستجاب
روزی من بود کشتم نک جواب
او ز خشم آمد گریبانش گرفت
چند مشتی زد به رویش ناشکفت
بخش ۱۰۵ - رفتن هر دو خصم نزد داود علیه السلام
می‌کشیدش تا به داود نبی
که بیا ای ظالم گیج غبی
حجت بارد رها کن ای دغا
عقل در تن آور و با خویش آ
این چه می‌گویی دعا چه بود مخند
بر سر و و ریش من و خویش ای لوند
گفت من با حق دعاها کرده‌ام
اندرین لابه بسی خون خورده‌ام
من یقین دارم دعا شد مستجاب
سر بزن بر سنگ ای منکرخطاب
گفت گرد آیید هین یا مسلمین
ژاژ بینید و فشار این مهین
ای مسلمانان دعا مال مرا
چون از آن او کند بهر خدا
گر چنین بودی همه عالم بدین
یک دعا املاک بردندی بکین
گر چنین بودی گدایان ضریر
محتشم گشته بدندی و امیر
روز و شب اندر دعااند و ثنا
لابه‌گویان که تو ده‌مان ای خدا
تا تو ندهی هیچ کس ندهد یقین
ای گشاینده تو بگشا بند این
مکسب کوران بود لابه و دعا
جز لب نانی نیابند از عطا
خلق گفتند این مسلمان راست‌گوست
وین فروشندهٔ دعاها ظلم‌جوست
این دعا کی باشد از اسباب ملک
کی کشید این را شریعت خود بسلک
بیع و بخشش یا وصیت یا عطا
یا ز جنس این شود ملکی ترا
در کدامین دفترست این شرع نو
گاو را تو باز ده یا حبس رو
او به سوی آسمان می‌کرد رو
واقعهٔ ما را نداند غیر تو
در دل من آن دعا انداختی
صد امید اندر دلم افراختی
من نمی‌کردم گزافه آن دعا
همچو یوسف دیده بودم خوابها
دید یوسف آفتاب و اختران
پیش او سجده‌کنان چون چاکران
اعتمادش بود بر خواب درست
در چه و زندان جز آن را می‌نجست
ز اعتماد او نبودش هیچ غم
از غلامی وز ملام و بیش و کم
اعتمادی داشت او بر خواب خویش
که چو شمعی می‌فروزیدش ز پیش
چون در افکندند یوسف را به چاه
بانگ آمد سمع او را از اله
که تو روزی شه شوی ای پهلوان
تا بمالی این جفا در رویشان
قایل این بانگ ناید در نظر
لیک دل بشناخت قایل را ز اثر
قوتی و راحتی و مسندی
در میان جان فتادش زان ندا
چاه شد بر وی بدان بانگ جلیل
گلشن و بزمی چو آتش بر خلیل
هر جفا که بعد از آنش می‌رسید
او بدان قوت بشادی می‌کشید
همچنانک ذوق آن بانگ الست
در دل هر مؤمنی تا حشر هست
تا نباشد در بلاشان اعتراض
نه ز امر و نهی حقشان انقباض
لقمهٔ حکمی که تلخی می‌نهد
گلشکر آن را گوارش می‌دهد
گلشکر آن را که نبود مستند
لقمه را ز انکار او قی می‌کند
هر که خوابی دید از روز الست
مست باشد در ره طاعات مست
می‌کشد چون اشتر مست این جوال
بی فتور و بی گمان و بی ملال
کفک تصدیقش بگرد پوز او
شد گواه مستی و دلسوز او
اشتر از قوت چو شیر نر شده
زیر ثقل بار اندک‌خور شده
ز آرزوی ناقه صد فاقه برو
می‌نماید کوه پیشش تار مو
در الست آنکو چنین خوابی ندید
اندرین دنیا نشد بنده و مرید
ور بشد اندر تردد صد دله
یک زمان شکرستش و سالی گله
پای پیش و پای پس در راه دین
می‌نهد با صد تردد بی یقین
وام‌دار شرح اینم نک گرو
ور شتابستت ز الم نشرح شنو
چون ندارد شرح این معنی کران
خر به سوی مدعی گاو ران
گفت کورم خواند زین جرم آن دغا
بس بلیسانه قیاسست ای خدا
من دعا کورانه کی می‌کرده‌ام
جز به خالق کدیه کی آورده‌ام
کور از خلقان طمع دارد ز جهل
من ز تو کز تست هر دشوار سهل
آن یکی کورم ز کوران بشمرید
او نیاز جان و اخلاصم ندید
کوری عشقست این کوری من
حب یعمی و یصمست ای حسن
کورم از غیر خدا بینا بدو
مقتضای عشق این باشد نکو
تو که بینایی ز کورانم مدار
دایرم برگرد لطفت ای مدار
آنچنانک یوسف صدیق را
خواب بنمودی و گشتش متکا
مر مرا لطف تو هم خوابی نمود
آن دعای بی‌حدم بازی نبود
می‌نداند خلق اسرار مرا
ژاژ می‌دانند گفتار مرا
حقشان است و کی داند راز غیب
غیر علام سر و ستار عیب
خصم گفتش رو به من کن حق بگو
رو چه سوی آسمان کردی عمو
شید می‌آری غلط می‌افکنی
لاف عشق و لاف قربت می‌زنی
با کدامین روی چون دل‌مرده‌ای
روی سوی آسمانها کرده‌ای
غلغلی در شهر افتاده ازین
آن مسلمان می‌نهد رو بر زمین
کای خدا این بنده را رسوا مکن
گر بدم هم سر من پیدا مکن
تو همی‌دانی و شبهای دراز
که همی‌خواندم ترا با صد نیاز
پیش خلق این را اگر خود قدر نیست
پیش تو همچون چراغ روشنیست
بخش ۱۰۶ - شنیدن داود علیه السلام سخن هر دو خصم وسال کردن از مدعی علیه
چونک داود نبی آمد برون
گفت هین چونست این احوال چون
مدعی گفت ای نبی الله داد
گاو من در خانه او در فتاد
کشت گاوم را بپرسش که چرا
گاو من کشت او بیان کن ماجرا
گفت داودش بگو ای بوالکرم
چون تلف کردی تو ملک محترم
هین پراکنده مگو حجت بیار
تا به یک سو گردد این دعوی و کار
گفت ای داود بودم هفت سال
روز و شب اندر دعا و در سؤال
این همی‌جستم ز یزدان کای خدا
روزیی خواهم حلال و بی عنا
مرد و زن بر ناله من واقف‌اند
کودکان این ماجرا را واصف‌اند
تو بپرس از هر که خواهی این خبر
تا بگوید بی شکنجه بی ضرر
هم هویدا پرس و هم پنهان ز خلق
که چه می‌گفت این گدای ژنده‌دلق
بعد این جمله دعا و این فغان
گاوی اندر خانه دیدم ناگهان
چشم من تاریک شد نه بهر لوت
شادی آن که قبول آمد قنوت
کشتم آن را تا دهم در شکر آن
که دعای من شنود آن غیب‌دان
بخش ۱۰۷ - حکم کردن داود علیه السلام برکشندهٔ گاو
گفت داود این سخنها را بشو
حجت شرعی درین دعوی بگو
تو روا داری که من بی حجتی
بنهم اندر شهر باطل سنتی
این کی بخشیدت خریدی وارثی
ریع را چون می‌ستانی حارثی
کسب را همچون زراعت دان عمو
تا نکاری دخل نبود آن تو
آنچ کاری بدروی آن آن تست
ورنه این بی‌داد بر تو شد درست
رو بده مال مسلمان کژ مگو
رو بجو وام و بده باطل مجو
گفت ای شه تو همین می‌گوییم
که همی‌گویند اصحاب ستم
بخش ۱۰۸ - تضرع آن شخص از داوری داود علیه السلام
سجده کرد و گفت کای دانای سوز
در دل داود انداز آن فروز
در دلش نه آنچ تو اندر دلم
اندر افکندی براز ای مفضلم
این بگفت و گریه در شد های های
تا دل داود بیرون شد ز جای
گفت هین امروز ای خواهان گاو
مهلتم ده وین دعاوی را مکاو
تا روم من سوی خلوت در نماز
پرسم این احوال از دانای راز
خوی دارم در نماز این التفات
معنی قرة عینی فی الصلوة
روزن جانم گشادست از صفا
می‌رسد بی واسطه نامهٔ خدا
نامه و باران و نور از روزنم
می‌فتد در خانه‌ام از معدنم
دوزخست آن خانه کان بی روزنست
اصل دین ای بنده روزن کردنست
تیشهٔ هر بیشه‌ای کم زن بیا
تیشه زن در کندن روزن هلا
یا نمی‌دانی که نور آفتاب
عکس خورشید برونست از حجاب
نور این دانی که حیوان دید هم
پس چه کرمنا بود بر آدمم
من چو خورشیدم درون نور غرق
می‌ندانم کرد خویش از نور فرق
رفتنم سوی نماز و آن خلا
بهر تعلیمست ره مر خلق را
کژ نهم تا راست گردد این جهان
حرب خدعه این بود ای پهلوان
نیست دستوری و گر نه ریختی
گرد از دریای راز انگیختی
همچنین داود می‌گفت این نسق
خواست گشتن عقل خلقان محترق
پس گریبانش کشید از پس یکی
که ندارم در یکیی‌اش شکی
با خود آمد گفت را کوتاه کرد
لب ببست و عزم خلوتگاه کرد
بخش ۱۰۹ - در خلوت رفتن داود تا آنچ حقست پیدا شود
در فرو بست و برفت آنگه شتاب
سوی محراب و دعای مستجاب
حق نمودش آنچ بنمودش تمام
گشت واقف بر سزای انتقام
روز دیگر جمله خصمان آمدند
پیش داود پیمبر صف زدند
همچنان آن ماجراها باز رفت
زود زد آن مدعی تشنیع زفت
بخش ۱۱۰ - حکم کردن داود بر صاحب گاو کی از سر گاو برخیز و تشنیع صاحب گاو بر داود علیه السلام
گفت داودش خمش کن رو بهل
این مسلمان را ز گاوت کن بحل
چون خدا پوشید بر تو ای جوان
رو خمش کن حق ستاری بدان
گفت وا ویلی چه حکمست این چه داد
از پی من شرع نو خواهی نهاد
رفته است آوازهٔ عدلت چنان
که معطر شد زمین و آسمان
بر سگان کور این استم نرفت
زین تعدی سنگ و که بشکافت تفت
همچنین تشنیع می‌زد برملا
کالصلا هنگام ظلمست الصلا
بخش ۱۱۱ - حکم کردن داود بر صاحب گاو کی جمله مال خود را به وی ده
بعد از آن داود گفتش کای عنود
جمله مال خویش او را بخش زود
ورنه کارت سخت گردد گفتمت
تا نگردد ظاهر از وی استمت
خاک بر سر کرد و جامه بر درید
که بهر دم می‌کنی ظلمی مزید
یک‌دمی دیگر برین تشنیع راند
باز داودش به پیش خویش خواند
گفت چون بختت نبود ای بخت‌کور
ظلمت آمد اندک اندک در ظهور
ریده‌ای آنگاه صدر و پیشگاه
ای دریغ از چون تو خر خاشاک و کاه
رو که فرزندان تو با جفت تو
بندگان او شدند افزون مگو
سنگ بر سینه همی‌زد با دو دست
می‌دوید از جهل خود بالا و پست
خلق هم اندر ملامت آمدند
کز ضمیر کار او غافل بدند
ظالم از مظلوم کی داند کسی
کو بود سخرهٔ هوا همچون خسی
ظالم از مظلوم آنکس پی برد
کو سر نفس ظلوم خود برد
ورنه آن ظالم که نفس است از درون
خصم هر مظلوم باشد از جنون
سگ هماره حمله بر مسکین کند
تا تواند زخم بر مسکین زند
شرم شیران راست نه سگ را بدان
که نگیرد صید از همسایگان
عامهٔ مظلوم‌کش ظالم‌پرست
از کمین سگشان سوی داود جست
روی در داود کردند آن فریق
کای نبی مجتبی بر ما شفیق
این نشاید از تو کین ظلمیست فاش
قهر کردی بی‌گناهی را بلاش
بخش ۱۱۲ - عزم کردن داود علیه السلام به خواندن خلق بدان صحرا کی راز آشکارا کند و حجتها را همه قطع کند
گفت ای یاران زمان آن رسید
کان سر مکتوم او گردد پدید
جمله برخیزید تا بیرون رویم
تا بر آن سر نهان واقف شویم
در فلان صحرا درختی هست زفت
شاخهااش انبه و بسیار و چفت
سخت راسخ خیمه‌گاه و میخ او
بوی خون می‌آیدم از بیخ او
خون شدست اندر بن آن خوش درخت
خواجه راکشتست این منحوس‌بخت
تا کنون حلم خدا پوشید آن
آخر از ناشکری آن قلتبان
که عیال خواجه را روزی ندید
نه بنوروز و نه موسمهای عید
بی‌نوایان را به یک لقمه نجست
یاد ناورد او ز حقهای نخست
تا کنون از بهر یک گاو این لعین
می‌زند فرزند او را در زمین
او بخود برداشت پرده از گناه
ورنه می‌پوشید جرمش را اله
کافر و فاسق درین دور گزند
پرده خود را بخود بر می‌درند
ظلم مستورست در اسرار جان
می‌نهد ظالم بپیش مردمان
که ببینیدم که دارم شاخها
گاو دوزخ را ببینید از ملا
بخش ۱۱۳ - گواهی دادن دست و پا و زبان بر سر ظالم هم در دنیا
پس همینجا دست و پایت در گزند
بر ضمیر تو گواهی می‌دهند
چون موکل می‌شود برتو ضمیر
که بگو تو اعتقادت وا مگیر
خاصه در هنگام خشم و گفت و گو
می‌کند ظاهر سرت را مو بمو
چون موکل می‌شود ظلم و جفا
که هویدا کن مرا ای دست و پا
چون همی‌گیرد گواه سر لگام
خاصه وقت جوش و خشم و انتقام
پس همان کس کین موکل می‌کند
تا لوای راز بر صحرا زند
پس موکلهای دیگر روز حشر
هم تواند آفرید از بهر نشر
ای بده دست آمده در ظلم و کین
گوهرت پیداست حاجت نیست این
نیست حاجت شهره گشتن در گزند
بر ضمیر آتشینت واقف‌اند
نفس تو هر دم بر آرد صد شرار
که ببینیدم منم ز اصحاب نار
جزو نارم سوی کل خود روم
من نه نورم که سوی حضرت شوم
همچنان کین ظالم حق ناشناس
بهر گاوی کرد چندین التباس
او ازو صد گاو برد و صد شتر
نفس اینست ای پدر از وی ببر
نیز روزی با خدا زاری نکرد
یا ربی نامد ازو روزی بدرد
کای خدا خصم مرا خشنود کن
گر منش کردم زیان تو سود کن
گر خطا کشتم دیت بر عاقله‌ست
عاقلهٔ جانم تو بودی از الست
سنگ می‌ندهد به استغفار در
این بود انصاف نفس ای جان حر
بخش ۱۱۴ - برون رفتن به سوی آن درخت
چون برون رفتند سوی آن درخت
گفت دستش را سپس بندید سخت
تا گناه و جرم او پیدا کنم
تا لوای عدل بر صحرا زنم
گفت ای سگ جد او را کشته‌ای
تو غلامی خواجه زین رو گشته‌ای
خواجه را کشتی و بردی مال او
کرد یزدان آشکارا حال او
آن زنت او را کنیزک بوده است
با همین خواجه جفا بنموده است
هر چه زو زایید ماده یا که نر
ملک وارث باشد آنها سر بسر
تو غلامی کسب و کارت ملک اوست
شرع جستی شرع بستان رو نکوست
خواجه را کشتی باستم زار زار
هم برینجا خواجه گویان زینهار
کارد از اشتاب کردی زیر خاک
از خیالی که بدیدی سهمناک
نک سرش با کارد در زیر زمین
باز کاوید این زمین را همچنین
نام این سگ هم نبشته کارد بر
کرد با خواجه چنین مکر و ضرر
همچنان کردند چون بشکافتند
در زمین آن کارد و سر را یافتند
ولوله در خلق افتاد آن زمان
هر یکی زنار ببرید از میان
بعد از آن گفتش بیا ای دادخواه
داد خود بستان بدان روی سیاه
بخش ۱۱۵ - قصاص فرمودن داود علیه السلام خونی را بعد از الزام حجت برو
هم بدان تیغش بفرمود او قصاص
کی کند مکرش ز علم حق خلاص
حلم حق گرچه مواساها کند
لیک چون از حد بشد پیدا کند
خون نخسپد درفتد در هر دلی
میل جست و جوی و کشف مشکلی
اقتضای داوری رب دین
سر بر آرد از ضمیر آن و این
کان فلان چون شد چه شد حالش چه گشت
همچنانک جوشد از گلزار کشت
جوشش خون باشد آن وا جستها
خارش دلها و بحث و ماجرا
چونک پیداگشت سر کار او
معجزه داود شد فاش و دوتو
خلق جمله سر برهنه آمدند
سر به سجده بر زمینها می‌زدند
ما همه کوران اصلی بوده‌ایم
از تو ما صد گون عجایب دیده‌ایم
سنگ با تو در سخن آمد شهیر
کز برای غزو طالوتم بگیر
تو به سه سنگ و فلاخن آمدی
صد هزاران مرد را بر هم زدی
سنگهایت صدهزاران پاره شد
هر یکی هر خصم را خون‌خواره شد
آهن اندر دست تو چون موم شد
چون زره‌سازی ترا معلوم شد
کوهها با تو رسایل شد شکور
با تو می‌خوانند چون مقری زبور
صد هزاران چشم دل بگشاده شد
از دم تو غیب را آماده شد
و آن قوی‌تر زان همه کین دایمست
زندگی بخشی که سرمد قایمست
جان جملهٔ معجزات اینست خود
کو ببخشد مرده را جان ابد
کشته شد ظالم جهانی زنده شد
هر یکی از نو خدا را بنده شد
بخش ۱۱۶ - بیان آنک نفس آدمی بجای آن خونیست کی مدعی گاو گشته بود و آن گاو کشنده عقلست و داود حقست یا شیخ کی نایب حق است کی بقوت و یاری او تواند ظالم را کشتن و توانگر شدن به روزی بی‌کسب و بی‌حساب
نفس خود را کش جهانی را زنده کن
خواجه را کشتست او را بنده کن
مدعی گاو نفس تست هین
خویشتن را خواجه کردست و مهین
آن کشندهٔ گاو عقل تست رو
بر کشنده گاو تن منکر مشو
عقل اسیرست و همی خواهد ز حق
روزیی بی رنج و نعمت بر طبق
روزی بی رنج او موقوف چیست
آنک بکشد گاو را کاصل بدیست
نفس گوید چون کشی تو گاو من
زانک گاو نفس باشد نقش تن
خواجه‌زادهٔ عقل مانده بی‌نوا
نفس خونی خواجه گشت و پیشوا
روزی بی‌رنج می‌دانی که چیست
قوت ارواحست و ارزاق نبیست
لیک موقوفست بر قربان گاو
گنج اندر گاو دان ای کنج‌کاو
دوش چیزی خورده‌ام ور نه تمام
دادمی در دست فهم تو زمام
دوش چیزی خورده‌ام افسانه است
هرچه می‌آید ز پنهان خانه است
چشم بر اسباب از چه دوختیم
گر ز خوش‌چشمان کرشم آموختیم
هست بر اسباب اسبابی دگر
در سبب منگر در آن افکن نظر
انبیا در قطع اسباب آمدند
معجزات خویش بر کیوان زدند
بی‌سبب مر بحر را بشکافتند
بی زراعت چاش گندم یافتند
ریگها هم آرد شد از سعیشان
پشم بز ابریشم آمد کش‌کشان
جمله قرآن هست در قطع سبب
عز درویش و هلاک بولهب
مرغ بابیلی دو سه سنگ افکند
لشکر زفت حبش را بشکند
پیل را سوراخ سوراخ افکند
سنگ مرغی کو به بالا پر زند
دم گاو کشته بر مقتول زن
تا شود زنده همان دم در کفن
حلق‌ببریده جهد از جای خویش
خون خود جوید ز خون‌پالای خویش
همچنین ز آغاز قرآن تا تمام
رفض اسبابست و علت والسلام
کشف این نه از عقل کارافزا شود
بندگی کن تا ترا پیداشود
بند معقولات آمد فلسفی
شهسوار عقل عقل آمد صفی
عقل عقلت مغز و عقل تست پوست
معدهٔ حیوان همیشه پوست‌جوست
مغزجوی از پوست دارد صد ملال
مغز نغزان را حلال آمد حلال
چونک قشر عقل صد برهان دهد
عقل کل کی گام بی ایقان نهد
عقل دفترها کند یکسر سیاه
عقل عقل آفاق دارد پر ز ماه
از سیاهی و سپیدی فارغست
نور ماهش بر دل و جان بازغست
این سیاه و این سپید ار قدر یافت
زان شب قدرست کاختروار تافت
قیمت همیان و کیسه از زرست
بی ز زر همیان و کیسه ابترست
همچنانک قدر تن از جان بود
قدر جان از پرتو جانان بود
گر بدی جان زنده بی پرتو کنون
هیچ گفتی کافران را میتون
هین بگو که ناطقه جو می‌کند
تا به قرنی بعد ما آبی رسد
گرچه هر قرنی سخن‌آری بود
لیک گفت سالفان یاری بود
نه که هم توریت و انجیل و زبور
شد گواه صدق قرآن ای شکور
روزی بی‌رنج جو و بی‌حساب
کز بهشتت آورد جبریل سیب
بلک رزقی از خداوند بهشت
بی‌صداع باغبان بی رنج کشت
زانک نفع نان در آن نان داد اوست
بدهدت آن نفع بی توسیط پوست
ذوق پنهان نقش نان چون سفره‌ایست
نان بی سفره ولی را بهره‌ایست
رزق جانی کی بری با سعی و جست
جز به عدل شیخ کو داود تست
نفس چون با شیخ بیند کام تو
از بن دندان شود او رام تو
صاحب آن گاو رام آنگاه شد
کز دم داود او آگاه شد
عقل گاهی غالب آید در شکار
برسگ نفست که باشد شیخ یار
نفس اژدرهاست با صد زور و فن
روی شیخ او را زمرد دیده کن
گر تو صاحب گاو را خواهی زبون
چون خران سیخش کن آن سو ای حرون
چون به نزدیک ولی الله شود
آن زبان صد گزش کوته شود
صد زبان و هر زبانش صد لغت
زرق و دستانش نیاید در صفت
مدعی گاو نفس آمد فصیح
صد هزاران حجت آرد ناصحیح
شهر را بفریبد الا شاه را
ره نتاند زد شه آگاه را
نفس را تسبیح و مصحف در یمین
خنجر و شمشیر اندر آستین
مصحف و سالوس او باور مکن
خویش با او هم‌سر و هم‌سر مکن
سوی حوضت آورد بهر وضو
واندر اندازد ترا در قعر او
عقل نورانی و نیکو طالبست
نفس ظلمانی برو چون غالبست
زانک او در خانه عقل تو غریب
بر در خود سگ بود شیر مهیب
باش تا شیران سوی بیشه روند
وین سگان کور آنجا بگروند
مکر نفس و تن نداند عام شهر
او نگردد جز بوحی القلب قهر
هر که جنس اوست یار او شود
جز مگر داود کان شیخت بود
کو مبدل گشت و جنس تن نماند
هر که را حق در مقام دل نشاند
خلق جمله علتی‌اند از کمین
یار علت می‌شود علت یقین
هر خسی دعوی داودی کند
هر که بی تمییز کف در وی زند
از صیادی بشنود آواز طیر
مرغ ابله می‌کند آن سوی سیر
نقد را از نقل نشناسد غویست
هین ازو بگریز اگر چه معنویست
رسته و بر بسته پیش او یکیست
گر یقین دعوی کند او در شکیست
این چنین کس گر ذکی مطلقست
چونش این تمییز نبود احمقست
هین ازو بگریز چون آهو ز شیر
سوی او مشتاب ای دانا دلیر
بخش ۱۱۷ - گریختن عیسی علیه السلام فراز کوه از احمقان
عیسی مریم به کوهی می‌گریخت
شیرگویی خون او می‌خواست ریخت
آن یکی در پی دوید و گفت خیر
در پیت کس نیست چه گریزی چو طیر
با شتاب او آنچنان می‌تاخت جفت
کز شتاب خود جواب او نگفت
یک دو میدان در پی عیسی براند
پس بجد جد عیسی را بخواند
کز پی مرضات حق یک لحظه بیست
که مرا اندر گریزت مشکلیست
از کی این سو می‌گریزی ای کریم
نه پیت شیر و نه خصم و خوف و بیم
گفت از احمق گریزانم برو
می‌رهانم خویش را بندم مشو
گفت آخر آن مسیحا نه توی
که شود کور و کر از تو مستوی
گفت آری گفت آن شه نیستی
که فسون غیب را ماویستی
چون بخوانی آن فسون بر مرده‌ای
برجهد چون شیر صید آورده‌ای
گفت آری آن منم گفتا که تو
نه ز گل مرغان کنی ای خوب‌رو
گفت آری گفت پس ای روح پاک
هرچه خواهی می‌کنی از کیست باک
با چنین برهان که باشد در جهان
که نباشد مر ترا از بندگان
گفت عیسی که به ذات پاک حق
مبدع تن خالق جان در سبق
حرمت ذات و صفات پاک او
که بود گردون گریبان‌چاک او
کان فسون و اسم اعظم را که من
بر کر و بر کور خواندم شد حسن
بر که سنگین بخواندم شد شکاف
خرقه را بدرید بر خود تا بناف
برتن مرده بخواندم گشت حی
بر سر لاشی بخواندم گشت شی
خواندم آن را بر دل احمق بود
صد هزاران بار و درمانی نشد
سنگ خارا گشت و زان خو بر نگشت
ریگ شد کز وی نروید هیچ کشت
گفت حکمت چیست کآنجا اسم حق
سود کرد اینجا نبود آن را سبق
آن همان رنجست و این رنجی چرا
او نشد این را و آن را شد دوا
گفت رنج احمقی قهر خداست
رنج و کوری نیست قهر آن ابتلاست
ابتلا رنجیست کان رحم آورد
احمقی رنجیست کان زخم آورد
آنچ داغ اوست مهر او کرده است
چاره‌ای بر وی نیارد برد دست
ز احمقان بگریز چون عیسی گریخت
صحبت احمق بسی خونها که ریخت
اندک اندک آب را دزدد هوا
دین چنین دزدد هم احمق از شما
گرمیت را دزدد و سردی دهد
همچو آن کو زیر کون سنگی نهد
آن گریز عیسی نه از بیم بود
آمنست او آن پی تعلیم بود
زمهریر ار پر کند آفاق را
چه غم آن خورشید با اشراق را
