﻿بخش ۱۱۸ - قصهٔ اهل سبا و حماقت ایشان و اثر ناکردن نصیحت انبیا در احمقان
یادم آمد قصهٔ اهل سبا
کز دم احمق صباشان شد وبا
آن سبا ماند به شهر بس کلان
در فسانه بشنوی از کودکان
کودکان افسانه‌ها می‌آورند
درج در افسانه‌شان بس سر و پند
هزلها گویند در افسانه‌ها
گنج می‌جو در همه ویرانه‌ها
بود شهری بس عظیم و مه ولی
قدر او قدر سکره بیش نی
بس عظیم و بس فراخ و بس دراز
سخت زفت زفت اندازهٔ پیاز
مردم ده شهر مجموع اندرو
لیک جمله سه تن ناشسته‌رو
اندرو خلق و خلایق بی‌شمار
لیک آن جمله سه خام پخته‌خوار
جان ناکرده به جانان تاختن
گر هزارانست باشد نیم تن
آن یکی بس دور بین و دیده‌کور
از سلیمان کور و دیده پای مور
و آن دگر بس تیزگوش و سخت کر
گنج و در وی نیست یک جو سنگ زر
وآن دگر عور و برهنه لاشه‌باز
لیک دامنهای جامهٔ او دراز
گفت کور اینک سپاهی می‌رسند
من همی‌بینم که چه قومند و چند
گفت کر آری شنودم بانگشان
که چه می‌گویند پیدا و نهان
آن برهنه گفت ترسان زین منم
که ببرند از درازی دامنم
کور گفت اینک به نزدیک آمدند
خیز بگریزیم پیش از زخم و بند
کر همی‌گوید که آری مشغله
می‌شود نزدیکتر یاران هله
آن برهنه گفت آوه دامنم
از طمع برند و من ناآمنم
شهر را هشتند و بیرون آمدند
در هزیمت در دهی اندر شدند
اندر آن ده مرغ فربه یافتند
لیک ذرهٔ گوشت بر وی نه نژند
مرغ مردهٔ خشک وز زخم کلاغ
استخوانها زار گشته چون پناغ
زان همی‌خوردند چون از صید شیر
هر یکی از خوردنش چون پیل سیر
هر سه زان خوردند و بس فربه شدند
چون سه پیل بس بزرگ و مه شدند
آنچنان کز فربهی هر یک جوان
در نگنجیدی ز زفتی در جهان
با چنین گبزی و هفت اندام زفت
از شکاف در برون جستند و رفت
راه مرگ خلق ناپیدا رهیست
در نظر ناید که آن بی‌جا رهیست
نک پیاپی کاروانها مقتفی
زین شکاف در که هست آن مختفی
بر در ار جویی نیابی آن شکاف
سخت ناپیدا و زو چندین زفاف
بخش ۱۱۹ - شرح آن کور دوربین و آن کر تیزشنو و آن برهنه دراز دامن
کر امل را دان که مرگ ما شنید
مرگ خود نشنید و نقل خود ندید
حرص نابیناست بیند مو بمو
عیب خلقان و بگوید کو بکو
عیب خود یک ذره چشم کور او
می‌نبیند گرچه هست او عیب‌جو
عور می‌ترسد که دامانش برند
دامن مرد برهنه چون درند
مرد دنیا مفلس است و ترسناک
هیچ او را نیست از دزدانش باک
او برهنه آمد و عریان رود
وز غم دزدش جگر خون می‌شود
وقت مرگش که بود صد نوحه بیش
خنده آید جانش را زین ترس خویش
آن زمان داند غنی کش نیست زر
هم ذکی داند که او بد بی‌هنر
چون کنار کودکی پر از سفال
کو بر آن لرزان بود چون رب مال
گر ستانی پاره‌ای گریان شود
پاره گر بازش دهی خندان شود
چون نباشد طفل را دانش دثار
گریه و خنده‌ش ندارد اعتبار
محتشم چون عاریت را ملک دید
پس بر آن مال دروغین می‌طپید
خواب می‌بیند که او را هست مال
ترسد از دزدی که برباید جوال
چون ز خوابش بر جهاند گوش‌کش
پس ز ترس خویش تسخر آیدش
همچنان لرزانی این عالمان
که بودشان عقل و علم این جهان
از پی این عاقلان ذو فنون
گفت ایزد در نبی لا یعلمون
هر یکی ترسان ز دزدی کسی
خویشتن را علم پندارد بسی
گوید او که روزگارم می‌برند
خود ندارد روزگار سودمند
گوید از کارم بر آوردند خلق
غرق بی‌کاریست جانش تابه حلق
عور ترسان که منم دامن کشان
چون رهانم دامن از چنگالشان
صد هزاران فضل داند از علوم
جان خود را می‌نداند آن ظلوم
داند او خاصیت هر جوهری
در بیان جوهر خود چون خری
که همی‌دانم یجوز و لایجوز
خود ندانی تو یجوزی یا عجوز
این روا و آن ناروا دانی ولیک
تو روا یا ناروایی بین تو نیک
قیمت هر کاله می‌دانی که چیست
قیمت خود را ندانی احمقیست
سعدها و نحسها دانسته‌ای
ننگری سعدی تو یا ناشسته‌ای
جان جمله علمها اینست این
که بدانی من کیم در یوم دین
آن اصول دین بدانستی ولیک
بنگر اندر اصل خود گر هست نیک
از اصولینت اصول خویش به
که بدانی اصل خود ای مرد مه
بخش ۱۲۰ - صفت خرمی شهر اهل سبا و ناشکری ایشان
اصلشان بد بود آن اهل سبا
می‌رمیدندی ز اسباب لقا
دادشان چندان ضیاع و باغ و راغ
از چپ و از راست از بهر فراغ
بس که می‌افتاد از پری ثمار
تنگ می‌شد معبر ره بر گذار
آن نثار میوه ره را می‌گرفت
از پری میوه ره‌رو در شگفت
سله بر سر در درختستانشان
پر شدی ناخواست از میوه‌فشان
باد آن میوه فشاندی نه کسی
پر شدی زان میوه دامنها بسی
خوشه‌های زفت تا زیر آمده
بر سر و روی رونده می‌زده
مرد گلخن‌تاب از پری زر
بسته بودی در میان زرین کمر
سگ کلیچه کوفتی در زیر پا
تخمه بودی گرگ صحرا از نوا
گشته آمن شهر و ده از دزد و گرگ
بز نترسیدی هم از گرگ سترگ
گر بگویم شرح نعمتهای قوم
که زیادت می‌شد آن یوما بیوم
مانع آید از سخنهای مهم
انبیا بردند امر فاستقم
بخش ۱۲۱ - آمدن پیغامبران حق به نصیحت اهل سبا
سیزده پیغامبر آنجا آمدند
گم‌رهان را جمله رهبر می‌شدند
که هله نعمت فزون شد شکر کو
مرکب شکر ار بخسپد حرکوا
شکر منعم واجب آید در خرد
ورنه بگشاید در خشم ابد
هین کرم بینید وین خود کس کند
کز چنین نعمت به شکری بس کند
سر ببخشد شکر خواهد سجده‌ای
پا ببخشد شکر خواهد قعده‌ای
قوم گفته شکر ما را برد غول
ما شدیم از شکر و از نعمت ملول
ما چنان پژمرده گشتیم ازعطا
که نه طاعتمان خوش آید نه خطا
ما نمی‌خواهیم نعمتها و باغ
ما نمی‌خواهیم اسباب و فراغ
انبیا گفتند در دل علتیست
که از آن در حق‌شناسی آفتیست
نعمت از وی جملگی علت شود
طعمه در بیمار کی قوت شود
چند خوش پیش تو آمد ای مصر
جمله ناخوش گشت و صاف او کدر
تو عدو این خوشیها آمدی
گشت ناخوش هر چه بر وی کف زدی
هر که اوشد آشنا و یار تو
شد حقیر و خوار در دیدار تو
هر که او بیگانه باشد با تو هم
پیش تو او بس مه‌است و محترم
این هم از تاثیر آن بیماریست
زهر او در جمله جفتان ساریست
دفع آن علت بباید کرد زود
که شکر با آن حدث خواهد نمود
هر خوشی کاید به تو ناخوش شود
آب حیوان گر رسد آتش شود
کیمیای مرگ و جسکست آن صفت
مرگ گردد زان حیاتت عاقبت
بس غدایی که ز وی دل زنده شد
چون بیامد در تن تو گنده شد
بس عزیزی که بناز اشکار شد
چون شکارت شد بر تو خوار شد
آشنایی عقل با عقل از صفا
چون شود هر دم فزون باشد ولا
آشنایی نفس با هر نفس پست
تو یقین می‌دان که دم دم کمترست
زانک نفسش گرد علت می‌تند
معرفت را زود فاسد می‌کند
گر نخواهی دوست را فردا نفیر
دوستی با عاقل و با عقل گیر
از سموم نفس چون با علتی
هر چه گیری تو مرض را آلتی
گر بگیری گوهری سنگی شود
ور بگیری مهر دل جنگی شود
ور بگیری نکتهٔ بکری لطیف
بعد درکت گشت بی‌ذوق و کثیف
که من این را بس شنیدم کهنه شد
چیز دیگر گو به جز آن ای عضد
چیز دیگر تازه و نو گفته گیر
باز فردا زان شوی سیر و نفیر
دفع علت کن چو علت خو شود
هرحدیثی کهنه پیشت نو شود
تا که از کهنه برآرد برگ نو
بشکفاند کهنه صد خوشه ز گو
ما طبیبانیم شاگردان حق
بحر قلزم دید ما را فانفلق
آن طبیبان طبیعت دیگرند
که به دل از راه نبضی بنگرند
ما به دل بی واسطه خوش بنگریم
کز فراست ما به عالی منظریم
آن طبیبان غذااند و ثمار
جان حیوانی بدیشان استوار
ما طبیبان فعالیم و مقال
ملهم ما پرتو نور جلال
کین چنین فعلی ترا نافع بود
و آنچنان فعلی ز ره قاطع بود
اینچنین قولی ترا پیش آورد
و آنچنان قولی ترا نیش آورد
آن طبیبان را بود بولی دلیل
وین دلیل ما بود وحی جلیل
دست‌مزدی می نخواهیم از کسی
دست‌مزد ما رسد از حق بسی
هین صلا بیماری ناسور را
داروی ما یک بیک رنجور را
بخش ۱۲۲ - معجزه خواستن قوم از پیغامبران
قوم گفتند ای گروه مدعی
کو گواه علم طب و نافعی
چون شما بسته همین خواب و خورید
همچو ما باشید در ده می‌چرید
چون شما در دام این آب و گلید
کی شما صیاد سیمرغ دلید
حب جاه و سروری دارد بر آن
که شمارد خویش از پیغامبران
ما نخواهیم این چنین لاف و دروغ
کردن اندر گوش و افتادن بدوغ
انبیا گفتند کین زان علتست
مایهٔ کوری حجاب ریتست
دعوی ما را شنیدیت و شما
می‌نبینید این گهر در دست ما
امتحانست این گهر مر خلق را
ماش گردانیم گرد چشمها
هر که گوید کو گوا گفتش گواست
کو نمی‌بیند گهر حبس عماست
آفتابی در سخن آمد که خیز
که بر آمد روز بر جه کم ستیز
تو بگویی آفتابا کو گواه
گویدت ای کور از حق دیده خواه
روز روشن هر که او جوید چراغ
عین جستن کوریش دارد بلاغ
ور نمی‌بینی گمانی برده‌ای
که صباحست و تو اندر پرده‌ای
کوری خود را مکن زین گفت فاش
خامش و در انتظار فضل باش
در میان روز گفتن روز کو
خویش رسوا کردنست ای روزجو
صبر و خاموشی جذوب رحمتست
وین نشان جستن نشان علتست
انصتوا بپذیر تا بر جان تو
آید از جانان جزای انصتوا
گر نخواهی نکس پیش این طبیب
بر زمین زن زر و سر را ای لبیب
گفت افزون را تو بفروش و بخر
بذل جان و بذل جاه و بذل زر
تا ثنای تو بگوید فضل هو
که حسد آرد فلک بر جاه تو
چون طبیبان را نگه دارید دل
خود ببینید و شوید ازخود خجل
دفع این کوری بدست خلق نیست
لیک اکرام طبیبان از هدیست
این طبیبان را به جان بنده شوید
تا به مشک و عنبر آکنده شوید
بخش ۱۲۳ - متهم داشتن قوم انبیا را
قوم گفتند این همه زرقست و مکر
کی خدا نایب کند از زید و بکر
هر رسول شاه باید جنس او
آب و گل کو خالق افلاک کو
مغز خر خوردیم تا ما چون شما
پشه را داریم همراز هما
کو هما کو پشه کو گل کو خدا
ز آفتاب چرخ چه بود ذره را
این چه نسبت این چه پیوندی بود
تاکه در عقل و دماغی در رود
بخش ۱۲۴ - حکایت خرگوشان کی خرگوشی راپیش پیل فرستادند کی بگو کی من رسول ماه آسمانم پیش تو کی ازین چشمه آب حذر کن چنانک در کتاب کلیله تمام گفته است
این بدان ماند که خرگوشی بگفت
من رسول ماهم و با ماه جفت
کز رمهٔ پیلان بر آن چشمهٔ زلال
جمله نخجیران بدند اندر وبال
جمله محروم و ز خوف از چشمه دور
حیله‌ای کردند چون کم بود زور
از سر که بانگ زد خرگوش زال
سوی پیلان در شب غرهٔ هلال
که بیا رابع عشر ای شاه‌پیل
تا درون چشمه یابی این دلیل
شاه‌پیلا من رسولم پیش بیست
بر رسولان بند و زجر و خشم نیست
ماه می‌گوید که ای پیلان روید
چشمه آن ماست زین یکسو شوید
ورنه منتان کور گردانم ستم
گفتم از گردن برون انداختم
ترک این چشمه بگویید و روید
تا ز زخم تیغ مه ایمن شوید
نک نشان آنست کاندر چشمه ماه
مضطرب گردد ز پیل آب‌خواه
آن فلان شب حاضر آ ای شاه‌پیل
تا درون چشمه یابی زین دلیل
چونک هفت و هشت از مه بگذرید
شاه‌پیل آمد ز چشمه می‌چرید
چونک زد خرطوم پیل آن شب درآب
مضطرب شد آب ومه کرد اضطراب
پیل باور کرد از وی آن خطاب
چون درون چشمه مه کرد اضطراب
مانه زان پیلان گولیم ای گروه
که اضطراب ماه آردمان شکوه
انبیا گفتند آوه پند جان
سخت‌تر کرد ای سفیهان بندتان
بخش ۱۲۵ - جواب گفتن انبیا طعن ایشان را و مثل زدن ایشان را
ای دریغا که دوا در رنجتان
گشت زهر قهر جان آهنجتان
ظلمت افزود این چراغ آن چشم را
چون خدا بگماشت پردهٔ خشم را
چه رئیسی جست خواهیم از شما
که ریاستمان فزونست از سما
چه شرف یابد ز کشتی بحر در
خاصه کشتیی ز سرگین گشته پر
ای دریغ آن دیدهٔ کور و کبود
آفتابی اندرو ذره نمود
ز آدمی که بود بی مثل و ندید
دیده ابلیس جز طینی ندید
چشم دیوانه بهارش دی نمود
زان طرف جنبید کو را خانه بود
ای بسا دولت که آید گاه گاه
پیش بی‌دولت بگردد او ز راه
ای بسا معشوق کاید ناشناخت
پیش بدبختی نداند عشق باخت
این غلط‌ده دیده را حرمان ماست
وین مقلب قلب را سؤ القضاست
چون بت سنگین شما را قبله شد
لعنت و کوری شما را ظله شد
چون بشاید سنگتان انباز حق
چون نشاید عقل و جان همراز حق
پشهٔ مرده هما را شد شریک
چون نشاید زنده همراز ملیک
یا مگر مرده تراشیدهٔ شماست
پشهٔ زنده تراشیدهٔ خداست
عاشق خویشید و صنعت‌کرد خویش
دم ماران را سر مارست کیش
نه در آن دم دولتی و نعمتی
نه در آن سر راحتی و لذتی
گرد سر گردان بود آن دم مار
لایق‌اند و درخورند آن هر دو یار
آنچنان گوید حکیم غزنوی
در الهی‌نامه گر خوش بشنوی
کم فضولی کن تو در حکم قدر
درخور آمد شخص خر با گوش خر
شد مناسب عضوها و ابدانها
شد مناسب وصفها با جانها
وصف هر جانی تناسب باشدش
بی گمان با جان که حق بتراشدش
چون صفت با جان قرین کردست او
پس مناسب دانش همچون چشم و رو
شد مناسب وصفها در خوب و زشت
شد مناسب حرفها که حق نبشت
دیده و دل هست بین اصبعین
چون قلم در دست کاتب ای حسین
اصبع لطفست و قهر و در میان
کلک دل با قبض و بسطی زین بنان
ای قلم بنگر گر اجلالیستی
که میان اصبعین کیستی
جمله قصد و جنبشت زین اصبعست
فرق تو بر چار راه مجمعست
این حروف حالهات از نسخ اوست
عزم و فسخت هم ز عزم و فسخ اوست
جز نیاز و جز تضرع راه نیست
زین تقلب هر قلم آگاه نیست
این قلم داند ولی بر قدر خود
قدر خود پیدا کند در نیک و بد
آنچ در خرگوش و پیل آویختند
تا ازل را با حیل آمیختند
بخش ۱۲۶ - بیان آنک هر کس را نرسد مثل آوردن خاصه در کار الهی
کی رسدتان این مثلها ساختن
سوی آن درگاه پاک انداختن
آن مثل آوردن آن حضرتست
که بعلم سر و جهر او آیتست
تو چه دانی سر چیزی تا تو کل
یا به زلفی یا به رخ آری مثل
موسیی آن را عصا دید و نبود
اژدها بد سر او لب می‌گشود
چون چنان شاهی نداند سر چوب
تو چه دانی سر این دام و حبوب
چون غلط شد چشم موسی در مثل
چون کند موشی فضولی مدخل
آن مثالت را چو اژدرها کند
تا به پاسخ جزو جزوت بر کند
این مثال آورد ابلیس لعین
تا که شد ملعون حق تا یوم دین
این مثال آورد قارون از لجاج
تا فرو شد در زمین با تخت و تاج
این مثالت را چو زاغ و بوم دان
که ازیشان پست شد صد خاندان
بخش ۱۲۷ - مثلها زدن قوم نوح باستهزا در زمان کشتی ساختن
نوح اندر بادیه کشتی بساخت
صد مثل‌گو از پی تسخیر بتاخت
در بیابانی که چاه آب نیست
می‌کند کشتی چه نادان و ابلهیست
آن یکی می‌گفت ای کشتی بتاز
و آن یکی می‌گفت پرش هم بساز
او همی‌گفت این به فرمان خداست
این بچربکها نخواهد گشت کاست
بخش ۱۲۸ - حکایت آن دزد کی پرسیدند چه می‌کنی نیم‌شب در بن این دیوار گفت دهل می‌زنم
این مثل بشنو که شب دزدی عنید
در بن دیوار حفره می‌برید
نیم‌بیداری که او رنجور بود
طقطق آهسته‌اش را می‌شنود
رفت بر بام و فرو آویخت سر
گفت او را در چه کاری ای پدر
خیر باشد نیمشب چه می‌کنی
تو کیی گفتا دهل‌زن ای سنی
در چه کاری گفت می‌کوبم دهل
گفت کو بانگ دهل ای بوسبل
گفت فردا بشنوی این بانگ را
نعره یا حسرتا وا ویلتا
آن دروغست و کژ و بر ساخته
سر آن کژ را تو هم نشناخته
بخش ۱۲۹ - جواب آن مثل کی منکران گفتند از رسالت خرگوش پیغام به پیل از ماه آسمان
سر آن خرگوش دان دیو فضول
که به پیش نفس تو آمد رسول
تا که نفس گول را محروم کرد
ز آب حیوانی که از وی خضر خورد
بازگونه کرده‌ای معنیش را
کفر گفتی مستعد شو نیش را
اضطراب ماه گفتی در زلال
که بترسانید پیلان را شغال
قصهٔ خرگوش و پیل آری و آب
خشیت پیلان ز مه در اضطراب
این چه ماند آخر ای کوران خام
با مهی که شد زبونش خاص و عام
چه مه و چه آفتاب و چه فلک
چه عقول و چه نفوس و چه ملک
آفتاب آفتاب آفتاب
این چه می‌گویم مگر هستم بخواب
صد هزاران شهر را خشم شهان
سرنگون کردست ای بد گم‌رهان
کوه بر خود می‌شکافد صد شکاف
آفتابی از کسوفش در شغاف
خشم مردان خشک گرداند سحاب
خشم دلها کرد عالمها خراب
بنگرید ای مردگان بی حنوط
در سیاستگاه شهرستان لوط
پیل خود چه بود که سه مرغ پران
کوفتند آن پیلکان را استخوان
اضعف مرغان ابابیلست و او
پیل را بدرید و نپذیرد رفو
کیست کو نشنید آن طوفان نوح
یا مصاف لشکر فرعون و روح
روحشان بشکست و اندر آب ریخت
ذره ذره آبشان بر می‌گسیخت
کیست کو نشنید احوال ثمود
و آنک صرصر عادیان را می‌ربود
چشم باری در چنان پیلان گشا
که بدندی پیل‌کش اندر وغا
آنچنان پیلان و شاهان ظلوم
زیر خشم دل همیشه در رجوم
تا ابد از ظلمتی در ظلمتی
می‌روند و نیست غوثی رحمتی
نام نیک و بد مگر نشنیده‌اید
جمله دیدند و شما نادیده‌اید
دیده را نادیده می‌آرید لیک
چشمتان را وا گشاید مرگ نیک
گیر عالم پر بود خورشید و نور
چون روی در ظلمتی مانند گور
بی نصیب آیی از آن نور عظیم
بسته‌روزن باشی از ماه کریم
تو درون چاه رفتستی ز کاخ
چه گنه دارد جهانهای فراخ
جان که اندر وصف گرگی ماند او
چون ببیند روی یوسف را بگو
لحن داودی به سنگ و که رسید
گوش آن سنگین دلانش کم شنید
آفرین بر عقل و بر انصاف باد
هر زمان والله اعلم بالرشاد
صدقوا رسلا کراما یا سبا
صدقوا روحا سباها من سبا
صدقوهم هم شموس طالعه
یومنوکم من مخازی القارعه
صدقوهم هم بدور زاهره
قبل ان یلقوکم بالساهره
صدقوهم هم مصابیح الدجی
اکرموهم هم مفاتیح الرجا
صدقوا من لیس یرجو خیرکم
لا تضلوا لا تصدوا غیرکم
پارسی گوییم هین تازی بهل
هندوی آن ترک باش ای آب و گل
هین گواهیهای شاهان بشنوید
بگرویدند آسمانها بگروید
بخش ۱۳۰ - معنی حزم و مثال مرد حازم
یا به حال اولینان بنگرید
یا سوی آخر بحزمی در پرید
حزم چه بود در دو تدبیر احتیاط
از دو آن گیری که دورست از خباط
آن یکی گوید درین ره هفت روز
نیست آب و هست ریگ پای‌سوز
آن دگر گوید دروغست این بران
که بهر شب چشمه‌ای بینی روان
حزم آن باشد که بر گیری تو آب
تا رهی از ترس و باشی بر صواب
گر بود در راه آب این را بریز
ور نباشد وای بر مرد ستیز
ای خلیفه‌زادگان دادی کنید
حزم بهر روز میعادی کنید
آن عدوی کز پدرتان کین کشید
سوی زندانش ز علیین کشید
آن شه شطرنج دل را مات کرد
از بهشتش سخرهٔ آفات کرد
چند جا بندش گرفت اندر نبرد
تا بکشتی در فکندش روی‌زرد
اینچنین کردست با آن پهلوان
سست سستش منگرید ای دیگران
مادر و بابای ما را آن حسود
تاج و پیرایه بچالاکی ربود
کردشان آنجا برهنه و زار و خوار
سالها بگریست آدم زار زار
که ز اشک چشم او رویید نبت
که چرا اندر جریدهٔ لاست ثبت
تو قیاسی گیر طراریش را
که چنان سرور کند زو ریش را
الحذر ای گل‌پرستان از شرش
تیغ لا حولی زنید اندر سرش
کو همی‌بیند شما را از کمین
که شما او را نمی‌بینید هین
دایما صیاد ریزد دانه‌ها
دانه پیدا باشد و پنهان دغا
هر کجا دانه بدیدی الحذر
تا نبندد دام بر تو بال و پر
زانک مرغی کو بترک دانه کرد
دانه از صحرای بی تزویر خورد
هم بدان قانع شد و از دام جست
هیچ دامی پر و بالش را نبست
بخش ۱۳۱ - وخامت کار آن مرغ کی ترک حزم کرد از حرص و هوا
باز مرغی فوق دیواری نشست
دیده سوی دانه دامی ببست
یک نظر او سوی صحرا می‌کند
یک نظر حرصش به دانه می‌کشد
این نظر با آن نظر چالیش کرد
ناگهانی از خرد خالیش کرد
باز مرغی کان تردد را گذاشت
زان نظر بر کند و بر صحرا گماشت
شاد پر و بال او بخا له
تا امام جمله آزادان شد او
هر که او را مقتدا سازد برست
در مقام امن و آزادی نشست
زانک شاه حازمان آمد دلش
تا گلستان و چمن شد منزلش
حزم ازو راضی و او راضی ز حزم
این چنین کن گر کنی تدبیر و عزم
بارها در دام حرص افتاده‌ای
حلق خود را در بریدن داده‌ای
بازت آن تواب لطف آزاد کرد
توبه پذرفت و شما را شاد کرد
گفت ان عدتم کذا عدنا کذا
نحن زوجنا الفعال بالجزا
چونک جفتی را بر خود آورم
آید آن را جفتش دوانه لاجرم
جفت کردیم این عمل را با اثر
چون رسد جفتی رسد جفتی دگر
چون رباید غارتی از جفت شوی
جفت می‌آید پس او شوی‌جوی
بار دیگر سوی این دام آمدیت
خاک اندر دیدهٔ توبه زدیت
بازتان تواب بگشاد از گره
گفت هین بگریز روی این سو منه
باز چون پروانهٔ نسیان رسید
جانتان را جانب آتش کشید
کم کن ای پروانه نسیان و شکی
در پر سوزیده بنگر تو یکی
چون رهیدی شکر آن باشد که هیچ
سوی آن دانه نداری پیچ پیچ
تا ترا چون شکر گویی بخشد او
روزیی بی دام و بی خوف عدو
شکر آن نعمت که‌تان آزاد کرد
نعمت حق را بباید یاد کرد
چند اندر رنجها و در بلا
گفتی از دامم رها ده ای خدا
تا چنین خدمت کنم احسان کنم
خاک اندر دیدهٔ شیطان زنم
بخش ۱۳۲ - حکایت نذر کردن سگان هر زمستان کی این تابستان چون بیاید خانه سازیم از بهر زمستان را
سگ زمستان جمع گردد استخوانش
زخم سرما خرد گرداند چنانش
کو بگوید کین قدر تن که منم
خانه‌ای از سنگ باید کردنم
چونک تابستان بیاید من بچنگ
بهر سرما خانه‌ای سازم ز سنگ
چونک تابستان بیاید از گشاد
استخوانها پهن گردد پوست شاد
گوید او چون زفت بیند خویش را
در کدامین خانه گنجم ای کیا
زفت گردد پا کشد در سایه‌ای
کاهلی سیری غری خودرایه‌ای
گویدش دل خانه‌ای ساز ای عمو
گوید او در خانه کی گنجم بگو
استخوان حرص تو در وقت درد
درهم آید خرد گردد در نورد
گویی از توبه بسازم خانه‌ای
در زمستان باشدم استانه‌ای
چون بشد درد و شدت آن حرص زفت
همچو سگ سودای خانه از تو رفت
شکر نعمت خوشتر از نعمت بود
شکرباره کی سوی نعمت رود
شکر جان نعمت و نعمت چو پوست
ز آنک شکر آرد ترا تا کوی دوست
نعمت آرد غفلت و شکر انتباه
صید نعمت کن بدام شکر شاه
نعمت شکرت کند پرچشم و میر
تا کنی صد نعمت ایثار فقیر
سیر نوشی از طعام و نقل حق
تا رود از تو شکم‌خواری و دق
بخش ۱۳۳ - منع کردن انبیا را از نصیحت کردن و حجت آوردن جبریانه
قوم گفتند ای نصوحان بس بود
اینچ گفتید ار درین ده کس بود
قفل بر دلهای ما بنهاد حق
کس نداند برد بر خالق سبق
نقش ما این کرد آن تصویرگر
این نخواهد شد بگفت و گو دگر
سنگ را صد سال گویی لعل شو
کهنه را صد سال گویی باش نو
خاک را گویی صفات آب گیر
آب را گویی عسل شو یا که شیر
خالق افلاک او و افلاکیان
خالق آب و تراب و خاکیان
آسمان را داد دوران و صفا
آب و گل را تیره رویی و نما
کی تواند آسمان دردی گزید
کی تواند آب و گل صفوت خرید
قسمتی کردست هر یک را رهی
کی کهی گردد بجهدی چون کهی
بخش ۱۳۴ - جواب انبیا علیهم السلام مر جبریان را
انبیا گفتند کاری آفرید
وصفهایی که نتان زان سر کشید
و آفرید او وصفهای عارضی
که کسی مبغوض می‌گردد رضی
سنگ را گویی که زر شو بیهده‌ست
مس را گویی که زر شو راه هست
ریگ را گویی که گل شو عاجزست
خاک را گویی که گل شو جایزست
رنجها دادست کان را چاره نیست
آن بمثل لنگی و فطس و عمیست
رنجها دادست کان را چاره هست
آن بمثل لقوه و درد سرست
این دواها ساخت بهر ایتلاف
نیست این درد و دواها از گزاف
بلک اغلب رنجها را چاره هست
چون بجد جویی بیاید آن بدست
بخش ۱۳۵ - مکرر کردن کافران حجتهای جبریانه را
قوم گفتند ای گروه این رنج ما
نیست زان رنجی که بپذیرد دوا
سالها گفتید زین افسون و پند
سخت‌تر می‌گشت زان هر لحظه بند
گر دوا را این مرض قابل بدی
آخر از وی ذره‌ای زایل شدی
سده چون شد آب ناید در جگر
گر خورد دریا رود جایی دگر
لاجرم آماس گیرد دست و پا
تشنگی را نشکند آن استقا
بخش ۱۳۶ - باز جواب انبیا علیهم السلام ایشان را
انبیا گفتند نومیدی بدست
فضل و رحمتهای باری بی‌حدست
از چنین محسن نشاید ناامید
دست در فتراک این رحمت زنید
ای بسا کارا که اول صعب گشت
بعد از آن بگشاده شد سختی گذشت
بعد نومیدی بسی اومیدهاست
از پس ظلمت بسی خورشیدهاست
خود گرفتم که شما سنگین شدیت
قفلها بر گوش و بر دل بر زدیت
هیچ ما را با قبولی کار نیست
کار ما تسلیم و فرمان کردنیست
او بفرمودستمان این بندگی
نیست ما را از خود این گویندگی
جان برای امر او داریم ما
گر به ریگی گوید او کاریم ما
غیر حق جان نبی را یار نیست
با قبول و رد خلقش کار نیست
مزد تبلیغ رسالاتش ازوست
زشت و دشمن‌رو شدیم از بهر دوست
ما برین درگه ملولان نیستیم
تا ز بعد راه هر جا بیستیم
دل فرو بسته و ملول آنکس بود
کز فراق یار در محبس بود
دلبر و مطلوب با ما حاضرست
در نثار رحمتش جان شاکرست
در دل ما لاله‌زار و گلشنیست
پیری و پژمردگی را راه نیست
دایما تر و جوانیم و لطیف
تازه و شیرین و خندان و ظریف
پیش ما صد سال و یکساعت یکیست
که دراز و کوته از ما منفکیست
آن دراز و کوتهی در جسمهاست
آن دراز و کوته اندر جان کجاست
سیصد و نه سال آن اصحاب کهف
پیششان یک روز بی اندوه و لهف
وانگهی بنمودشان یک روز هم
که به تن باز آمد ارواح از عدم
چون نباشد روز و شب یا ماه و سال
کی بود سیری و پیری و ملال
در گلستان عدم چون بی‌خودیست
مستی از سغراق لطف ایزدیست
لم یذق لم یدر هر کس کو نخورد
کی بوهم آرد جعل انفاس ورد
نیست موهوم ار بدی موهوم آن
همچو موهومان شدی معدوم آن
دوزخ اندر وهم چون آرد بهشت
هیچ تابد روی خوب از خوک زشت
هین گلوی خود مبر هان ای مهان
این‌چنین لقمه رسیده تا دهان
راههای صعب پایان برده‌ایم
ره بر اهل خویش آسان کرده‌ایم
بخش ۱۳۷ - مکرر کردن قوم اعتراض ترجیه بر انبیا علیهم‌السلام
قوم گفتند از شما سعد خودیت
نحس مایید و ضدیت و مرتدیت
جان ما فارغ بد از اندیشه‌ها
در غم افکندید ما را و عنا
ذوق جمعیت که بود و اتفاق
شد ز فال زشتتان صد افتراق
طوطی نقل شکر بودیم ما
مرغ مرگ‌اندیش گشتیم از شما
هر کجا افسانهٔ غم‌گستریست
هر کجا آوازهٔ مستنکریست
هر کجا اندر جهان فال بذست
هر کجا مسخی نکالی ماخذست
در مثال قصه و فال شماست
در غم‌انگیزی شما را مشتهاست
بخش ۱۳۸ - باز جواب انبیا علیهم السلام
انبیا گفتند فال زشت و بد
از میان جانتان دارد مدد
گر تو جایی خفته باشی با خطر
اژدها در قصد تو از سوی سر
مهربانی مر ترا آگاه کرد
که بجه زود ار نه اژدرهات خورد
تو بگویی فال بد چون می‌زنی
فال چه بر جه ببین در روشنی
از میان فال بد من خود ترا
می‌رهانم می‌برم سوی سرا
چون نبی آگه کننده‌ست از نهان
کو بدید آنچ ندید اهل جهان
گر طبیبی گویدت غوره مخور
که چنین رنجی بر آرد شور و شر
تو بگویی فال بد چون می‌زنی
پس تو ناصح را مثم می‌کنی
ور منجم گویدت کامروز هیچ
آنچنان کاری مکن اندر پسیچ
صد ره ار بینی دروغ اختری
یک دوباره راست آید می‌خری
این نجوم ما نشد هرگز خلاف
صحتش چون ماند از تو در غلاف
آن طبیب و آن منجم از گمان
می‌کنند آگاه و ما خود از عیان
دود می‌بینیم و آتش از کران
حمله می‌آرد به سوی منکران
تو همی‌گویی خمش کن زین مقال
که زیان ماست قال شوم‌فال
ای که نصح ناصحان را نشنوی
فال بد با تست هر جا می‌روی
افعیی بر پشت تو بر می‌رود
او ز بامی بیندش آگه کند
گوییش خاموش غمگینم مکن
گوید او خوش باش خود رفت آن سخن
چون زند افعی دهان بر گردنت
تلخ گردد جمله شادی جستنت
پس بدو گویی همین بود ای فلان
چون بندریدی گریبان در فغان
یا ز بالایم تو سنگی می‌زدی
تا مرا آن جد نمودی و بدی
او بگوید زآنک می‌آزرده‌ای
تو بگویی نیک شادم کرده‌ای
گفت من کردم جوامردی بپند
تا رهانم من ترا زین خشک بند
از لئیمی حق آن نشناختی
مایهٔ ایذا و طغیان ساختی
این بود خوی لئیمان دنی
بد کند با تو چو نیکویی کنی
نفس را زین صبر می‌کن منحنیش
که لئیمست و نسازد نیکویش
با کریمی گر کنی احسان سزد
مر یکی را او عوض هفصد دهد
با لئیمی چون کنی قهر و جفا
بنده‌ای گردد ترا بس با وفا
کافران کارند در نعمت جفا
باز در دوزخ نداشان ربنا
بخش ۱۳۹ - حکمت آفریدن دوزخ آن جهان و زندان این جهان تا معبد متکبران باشد کی ائتیا طوعا او کرها
که لئیمان در جفا صافی شوند
چون وفا بینند خود جافی شوند
مسجد طاعاتشان پس دوزخست
پای‌بند مرغ بیگانه فخست
هست زندان صومعهٔ دزد و لیم
کاندرو ذاکر شود حق را مقیم
چون عبادت بود مقصود از بشر
شد عبادتگاه گردن‌کش سقر
آدمی را هست در هر کار دست
لیک ازو مقصود این خدمت بدست
ما خلقت الجن و الانس این بخوان
جز عبادت نیست مقصود از جهان
گرچه مقصود از کتاب آن فن بود
گر توش بالش کنی هم می‌شود
لیک ازو مقصود این بالش نبود
علم بود و دانش و ارشاد سود
گر تو میخی ساختی شمشیر را
برگزیدی بر ظفر ادبار را
گرچه مقصود از بشر علم و هدیست
لیک هر یک آدمی را معبدیست
معبد مرد کریم اکرمته
معبد مرد لئیم اسقمته
مر لئیمان را بزن تا سر نهند
مر کریمان را بده تا بر دهند
لاجرم حق هر دو مسجد آفرید
دوزخ آنها را و اینها را مزید
ساخت موسی قدس در باب صغیر
تا فرود آرند سر قوم زحیر
زآنک جباران بدند و سرفراز
دوزخ آن باب صغیرست و نیاز
بخش ۱۴۰ - بیان آنک حق تعالی صورت ملوک را سبب مسخر کردن جباران کی مسخر حق نباشند ساخته است چنانک موسی علیه السلام باب صغیر ساخت بر ربض قدس جهت رکوع جباران بنی اسرائیل وقت در آمدن کی ادخلوا الباب سجدا و قولوا حطة
آنچنانک حق ز گوشت و استخوان
از شهان باب صغیری ساخت هان
اهل دنیا سجدهٔ ایشان کنند
چونک سجدهٔ کبریا را دشمنند
ساخت سرگین‌دانکی محرابشان
نام آن محراب میر و پهلوان
لایق این حضرت پاکی نه‌اید
نیشکر پاکان شما خالی‌نیید
آن سگان را این خسان خاضع شوند
شیر را عارست کو را بگروند
گربه باشد شحنه هر موش‌خو
موش که بود تا ز شیران ترسد او
خوف ایشان از کلاب حق بود
خوفشان کی ز آفتاب حق بود
ربی الاعلاست ورد آن مهان
رب ادنی درخور این ابلهان
موش کی ترسد ز شیران مصاف
بلک آن آهوتگان مشک‌ناف
رو به پیش کاسه‌لیس ای دیگ‌لیس
توش خداوند و ولی نعمت نویس
بس کن ار شرحی بگویم دور دست
خشم گیرد میر و هم داند که هست
حاصل این آمد که بد کن ای کریم
با لئیمان تا نهد گردن لئیم
با لئیم نفس چون احسان کند
چون لئیمان نفس بد کفران کند
زین سبب بد که اهل محنت شاکرند
اهل نعمت طاغیند و ماکرند
هست طاغی بگلر زرین‌قبا
هست شاکر خستهٔ صاحب‌عبا
شکر کی روید ز املاک و نعم
شکر می‌روید ز بلوی و سقم
بخش ۱۴۱ - قصه عشق صوفی بر سفرهٔ تهی
صوفیی بر میخ روزی سفره دید
چرخ می‌زد جامه‌ها را می‌درید
بانگ می‌زد نک نوای بی‌نوا
قحطها و دردها را نک دوا
چونک دود و شور او بسیار شد
هر که صوفی بود با او یار شد
کخ‌کخی و های و هویی می‌زدند
تای چندی مست و بی‌خود می‌شدند
بوالفضولی گفت صوفی را که چیست
سفره‌ای آویخته وز نان تهیست
گفت رو رو نقش بی‌معنیستی
تو بجو هستی که عاشق نیستی
عشق نان بی نان غذای عاشق است
بند هستی نیست هر کو صادقست
عاشقان را کار نبود با وجود
عاشقان را هست بی سرمایه سود
بال نه و گرد عالم می‌پرند
دست نه و گو ز میدان می‌برند
آن فقیری کو ز معنی بوی یافت
دست ببریده همی زنبیل بافت
عاشقان اندر عدم خیمه زدند
چون عدم یک‌رنگ و نفس واحدند
شیرخواره کی شناسد ذوق لوت
مر پری را بوی باشد لوت و پوت
آدمی کی بو برد از بوی او
چونک خوی اوست ضد خوی او
یابد از بو آن پری بوی‌کش
تو نیابی آن ز صد من لوت خوش
پیش قبطی خون بود آن آب نیل
آب باشد پیش سبطی جمیل
جاده باشد بحر ز اسرائیلیان
غرقه گه باشد ز فرعون عوان
بخش ۱۴۲ - مخصوص بودن یعقوب علیه السلام به چشیدن جام حق از روی یوسف و کشیدن بوی حق از بوی یوسف و حرمان برادران و غیر هم ازین هر دو
آنچ یعقوب از رخ یوسف بدید
خاص او بد آن به اخوان کی رسید
این ز عشقش خویش در چه می‌کند
و آن بکین از بهر او چه می‌کند
سفرهٔ او پیش این از نان تهیست
پیش یعقوبست پر کو مشتهیست
روی ناشسته نبیند روی حور
لا صلوة گفت الا بالطهور
عشق باشد لوت و پوت جانها
جوع ازین رویست قوت جانها
جوع یوسف بود آن یعقوب را
بوی نانش می‌رسید از دور جا
آنک بستد پیرهن را می‌شتافت
بوی پیراهان یوسف می‌نیافت
و آنک صد فرسنگ زان سو بود او
چونک بد یعقوب می‌بویید بو
ای بسا عالم ز دانش بی‌نصیب
حافظ علمست آنکس نه حبیب
مستمع از وی همی‌یابد مشام
گرچه باشد مستمع از جنس عام
زانک پیراهان بدستش عاریه‌ست
چون بدست آن نخاسی جاریه‌ست
جاریه پیش نخاسی سرسریست
در کف او از برای مشتریست
قسمت حقست روزی دادنی
هر یکی را سوی دیگر راه نی
یک خیال نیک باغ آن شده
یک خیال زشت راه این زده
آن خدایی کز خیالی باغ ساخت
وز خیالی دوزخ و جای گداخت
پس کی داند راه گلشنهای او
پس کی داند جای گلخنهای او
دیدبان دل نبیند در مجال
کز کدامین رکن جان آید خیال
گر بدیدی مطلعش را ز احتیال
بند کردی راه هر ناخوش خیال
کی رسد جاسوس را آنجا قدم
که بود مرصاد و در بند عدم
دامن فضلش بکف کن کوروار
قبض اعمی این بود ای شهرهٔار
دامن او امر و فرمان ویست
نیکبختی که تقی جان ویست
آن یکی در مرغزار و جوی آب
و آن یکی پهلوی او اندر عذاب
او عجب مانده که ذوق این ز چیست
و آن عجب مانده که این در حبس کیست
هین چرا خشکی که اینجا چشمه هاست
هین چرا زردی که اینجا صد دواست
همنشینا هین در آ اندر چمن
گوید ای جان من نیارم آمدن
بخش ۱۴۳ - حکایت امیر و غلامش کی نماز باره بود وانس عظیم داشت در نماز و مناجات با حق
میرشد محتاج گرمابه سحر
بانگ زد سنقر هلا بردار سر
طاس و مندیل و گل از التون بگیر
تابه گرمابه رویم ای ناگزیر
سنقر آن دم طاس و مندیلی نکو
برگرفت و رفت با او دو بدو
مسجدی بر ره بد و بانگ صلا
آمد اندر گوش سنقر در ملا
بود سنقر سخت مولع در نماز
گفت ای میر من ای بنده‌نواز
تو برین دکان زمانی صبرکن
تا گزارم فرض و خوانم لم یکن
چون امام و قوم بیرون آمدند
ازنماز و وردها فارغ شدند
سنقر آنجا ماند تا نزدیک چاشت
میر سنقر را زمانی چشم داشت
گفت ای سنقر چرا نایی برون
گفت می‌نگذاردم این ذو فنون
صبر کن نک آمدم ای روشنی
نیستم غافل که در گوش منی
هفت نوبت صبر کرد و بانگ کرد
تاکه عاجز گشت از تیباش مرد
پاسخش این بود می‌نگذاردم
تا برون آیم هنوز ای محترم
گفت آخر مسجد اندر کس نماند
کیت وا می‌دارد آنجا کت نشاند
گفت آنک بسته‌استت از برون
بسته است او هم مرا در اندرون
آنک نگذارد ترا کایی درون
می‌بنگذارد مرا کایم برون
آنک نگذارد کزین سو پا نهی
او بدین سو بست پای این رهی
ماهیان را بحر نگذارد برون
خاکیان را بحر نگذارد درون
اصل ماهی آب و حیوان از گلست
حیله و تدبیر اینجا باطلست
قفل زفتست و گشاینده خدا
دست در تسلیم زن واندر رضا
ذره ذره گر شود مفتاحها
این گشایش نیست جز از کبریا
چون فراموشت شود تدبیر خویش
یابی آن بخت جوان از پیر خویش
چون فراموش خودی یادت کنند
بنده گشتی آنگه آزادت کنند
بخش ۱۴۴ - نومید شدن انبیا از قبول و پذیرای منکران قوله حتی اذا استیاس الرسل
انبیا گفتند با خاطر که چند
می‌دهیم این را و آن را وعظ و پند
چند کوبیم آهن سردی ز غی
در دمیدن در قفض هین تا بکی
جنبش خلق از قضا و وعده است
تیزی دندان ز سوز معده است
نفس اول راند بر نفس دوم
ماهی از سر گنده باشد نه ز دم
لیک هم می‌دان و خر می‌ران چو تیر
چونک بلغ گفت حق شد ناگزیر
تو نمی‌دانی کزین دو کیستی
جهد کن چندانک بینی چیستی
چون نهی بر پشت کشتی بار را
بر توکل می‌کنی آن کار را
تو نمی‌دانی که از هر دو کیی
غرقه‌ای اندر سفر یا ناجیی
گر بگویی تا ندانم من کیم
بر نخواهم تاخت در کشتی و یم
من درین ره ناجیم یا غرقه‌ام
کشف گردان کز کدامین فرقه‌ام
من نخواهم رفت این ره با گمان
بر امید خشک همچون دیگران
هیچ بازرگانیی ناید ز تو
زانک در غیبست سر این دو رو
تاجر ترسنده‌طبع شیشه‌جان
در طلب نه سود دارد نه زیان
بل زیان دارد که محرومست و خوار
نور او یابد که باشد شعله‌خوار
چونک بر بوکست جمله کارها
کار دین اولی کزین یابی رها
نیست دستوری بدینجا قرع باب
جز امید الله اعلم بالصواب
بخش ۱۴۵ - بیان آنک ایمان مقلد خوفست و رجا
داعی هر پیشه اومیدست و بوک
گرچه گردنشان ز کوشش شد چو دوک
بامدادان چون سوی دکان رود
بر امید و بوک روزی می‌دود
بوک روزی نبودت چون می‌روی
خوف حرمان هست تو چونی قوی
خوف حرمان ازل در کسب لوت
چون نکردت سست اندر جست و جوت
گویی گرچه خوف حرمان هست پیش
هست اندر کاهلی این خوف بیش
هست در کوشش امیدم بیشتر
دارم اندر کاهلی افزون خطر
پس چرا در کار دین ای بدگمان
دامنت می‌گیرد این خوف زیان
یا ندیدی کاهل این بازار ما
در چه سودند انبیا و اولیا
زین دکان رفتن چه کانشان رو نمود
اندرین بازار چون بستند سود
آتش آن را رام چون خلخال شد
بحر آن را رام شد حمال شد
آهن آن را رام شد چون موم شد
باد آن را بنده و محکوم شد
