﻿بخش ۱۹۸ - تمثیل گریختن مؤمن و بی‌صبری او در بلا به اضطراب و بی‌قراری نخود و دیگر حوایج در جوش دیگ و بر دویدن تا بیرون جهند
بنگر اندر نخودی در دیگ چون
می‌جهد بالا چو شد ز آتش زبون
هر زمان نخود بر آید وقت جوش
بر سر دیگ و برآرد صد خروش
که چرا آتش به من در می‌زنی
چون خریدی چون نگونم می‌کنی
می‌زند کفلیز کدبانو که نی
خوش بجوش و بر مجه ز آتش‌کنی
زان نجوشانم که مکروه منی
بلک تا گیری تو ذوق و چاشنی
تا غذی گردی بیامیزی بجان
بهرخواری نیستت این امتحان
آب می‌خوردی به بستان سبز و تر
بهراین آتش بدست آن آب خور
رحمتش سابق بدست از قهر زان
تا ز رحمت گردد اهل امتحان
رحمتش بر قهر از آن سابق شدست
تا که سرمایهٔ وجود آید بدست
زانک بی‌لذت نروید لحم و پوست
چون نروید چه گدازد عشق دوست
زان تقاضا گر بیاید قهرها
تا کنی ایثار آن سرمایه را
باز لطف آید برای عذر او
که بکردی غسل و بر جستی ز جو
گوید ای نخود چریدی در بهار
رنج مهمان تو شد نیکوش دار
تا که مهمان باز گردد شکر ساز
پیش شه گوید ز ایثار تو باز
تا به جای نعمتت منعم رسد
جمله نعمتها برد بر تو حسد
من خلیلم تو پسر پیش بچک
سر بنه انی ارانی اذبحک
سر به پیش قهر نه دل بر قرار
تا ببرم حلقت اسمعیل‌وار
سر ببرم لیک این سر آن سریست
کز بریده گشتن و مردن بریست
لیک مقصود ازل تسلیم تست
ای مسلمان بایدت تسلیم جست
ای نخود می‌جوش اندر ابتلا
تا نه هستی و نه خود ماند ترا
اندر آن بستان اگر خندیده‌ای
تو گل بستان جان و دیده‌ای
گر جدا از باغ آب و گل شدی
لقمه گشتی اندر احیا آمدی
شو غذی و قوت و اندیشه‌ها
شیر بودی شیر شو در بیشه‌ها
از صفاتش رسته‌ای والله نخست
در صفاتش باز رو چالاک و چست
ز ابر و خورشید و ز گردون آمدی
پس شدی اوصاف و گردون بر شدی
آمدی در صورت باران و تاب
می‌روی اندر صفات مستطاب
جزو شید و ابر و انجمها بدی
نفس و فعل و قول و فکرتها شدی
هستی حیوان شد از مرگ نبات
راست آمد اقتلونی یا ثقات
چون چنین بردیست ما را بعد مات
راست آمد ان فی قتلی حیات
فعل و قول و صدق شد قوت ملک
تا بدین معراج شد سوی فلک
آنچنان کان طعمه شد قوت بشر
از جمادی بر شد و شد جانور
این سخن را ترجمهٔ پهناوری
گفته آید در مقام دیگری
کاروان دایم ز گردون می‌رسد
تا تجارت می‌کند وا می‌رود
پس برو شیرین و خوش با اختیار
نه بتلخی و کراهت دزدوار
زان حدیث تلخ می‌گویم ترا
تا ز تلخیها فرو شویم ترا
ز آب سرد انگور افسرده رهد
سردی و افسردگی بیرون نهد
تو ز تلخی چونک دل پر خون شوی
پس ز تلخیها همه بیرون روی
بخش ۱۹۹ - تمثیل صابر شدن مؤمن چون بر شر و خیر بلا واقف شود
سگ شکاری نیست او را طوق نیست
خام و ناجوشیده جز بی‌ذوق نیست
گفت نخود چون چنینست ای ستی
خوش بجوشم یاریم ده راستی
تو درین جوشش چو معمار منی
کفچلیزم زن که بس خوش می‌زنی
همچو پیلم بر سرم زن زخم و داغ
تا نبینم خواب هندستان و باغ
تا که خود را در دهم در جوش من
تا رهی یابم در آن آغوش من
زانک انسان در غنا طاغی شود
همچو پیل خواب‌بین یاغی شود
پیل چون در خواب بیند هند را
پیلبان را نشنود آرد دغا
بخش ۲۰۰ - عذر گفتن کدبانو با نخود و حکمت در جوش داشتن کدبانو نخود را
آن ستی گوید ورا که پیش ازین
من چو تو بودم ز اجزای زمین
چون بنوشیدم جهاد آذری
پس پذیرا گشتم و اندر خوری
مدتی جوشیده‌ام اندر زمن
مدتی دیگر درون دیگ تن
زین دو جوشش قوت حسها شدم
روح گشتم پس ترا استا شدم
در جمادی گفتمی زان می‌دوی
تا شوی علم و صفات معنوی
چون شدم من روح پس بار دگر
جوش دیگر کن ز حیوانی گذر
از خدا می‌خواه تا زین نکته‌ها
در نلغزی و رسی در منتها
زانک از قرآن بسی گمره شدند
زان رسن قومی درون چه شدند
مر رسن را نیست جرمی ای عنود
چون ترا سودای سربالا نبود
بخش ۲۰۱ - باقی قصهٔ مهمان آن مسجد مهمان کش و ثبات و صدق او
آن غریب شهر سربالا طلب
گفت می‌خسپم درین مسجد بشب
مسجدا گر کربلای من شوی
کعبهٔ حاجت‌روای من شوی
هین مرا بگذار ای بگزیده دار
تا رسن‌بازی کنم منصوروار
گر شدیت اندر نصیحت جبرئیل
می‌نخواهد غوث در آتش خلیل
جبرئیلا رو که من افروخته
بهترم چون عود و عنبر سوخته
جبرئیلا گر چه یاری می‌کنی
چون برادر پاس داری می‌کنی
ای برادر من بر آذر چابکم
من نه آن جانم که گردم بیش و کم
جان حیوانی فزاید از علف
آتشی بود و چو هیزم شد تلف
گر نگشتی هیزم او مثمر بدی
تا ابد معمور و هم عامر بدی
باد سوزانت این آتش بدان
پرتو آتش بود نه عین آن
عین آتش در اثیر آمد یقین
پرتو و سایهٔ ویست اندر زمین
لاجرم پرتو نپاید ز اضطراب
سوی معدن باز می‌گردد شتاب
قامت تو بر قرار آمد بساز
سایه‌ات کوته دمی یکدم دراز
زانک در پرتو نیابد کس ثبات
عکسها وا گشت سوی امهات
هین دهان بر بند فتنه لب گشاد
خشک آر الله اعلم بالرشاد
بخش ۲۰۲ - ذکرخیال بد اندیشیدن قاصر فهمان
پیش از آنک این قصه تا مخلص رسد
دود و گندی آمد از اهل حسد
من نمی‌رنجم ازین لیک این لگد
خاطر ساده‌دلی را پی کند
خوش بیان کرد آن حکیم غزنوی
بهر محجوبان مثال معنوی
که ز قرآن گر نبیند غیر قال
این عجب نبود ز اصحاب ضلال
کز شعاع آفتاب پر ز نور
غیر گرمی می‌نیابد چشم کور
خربطی ناگاه از خرخانه‌ای
سر برون آورد چون طعانه‌ای
کین سخن پستست یعنی مثنوی
قصه پیغامبرست و پی‌روی
نیست ذکر بحث و اسرار بلند
که دوانند اولیا آن سو سمند
از مقامات تبتل تا فنا
پایه پایه تا ملاقات خدا
شرح و حد هر مقام و منزلی
که بپر زو بر پرد صاحب‌دلی
چون کتاب الله بیامد هم بر آن
این چنین طعنه زدند آن کافران
که اساطیرست و افسانهٔ نژند
نیست تعمیقی و تحقیقی بلند
کودکان خرد فهمش می‌کنند
نیست جز امر پسند و ناپسند
ذکر یوسف ذکر زلف پر خمش
ذکر یعقوب و زلیخا و غمش
ظاهرست و هرکسی پی می‌برد
کو بیان که گم شود در وی خرد
گفت اگر آسان نماید این به تو
این چنین آسان یکی سوره بگو
جنتان و انستان و اهل کار
گو یکی آیت ازین آسان بیار
بخش ۲۰۳ - تفسیر این خبر مصطفی علیه السلام کی للقران ظهر و بطن و لبطنه بطن الی سبعة ابطن
حرف قرآن را بدان که ظاهریست
زیر ظاهر باطنی بس قاهریست
زیر آن باطن یکی بطن سوم
که درو گردد خردها جمله گم
بطن چارم از نبی خود کس ندید
جز خدای بی‌نظیر بی‌ندید
تو ز قرآن ای پسر ظاهر مبین
دیو آدم را نبیند جز که طین
ظاهر قرآن چو شخص آدمیست
که نقوشش ظاهر و جانش خفیست
مرد را صد سال عم و خال او
یک سر مویی نبیند حال او
بخش ۲۰۴ - بیان آنک رفتن انبیا و اولیا به کوهها و غارها جهت پنهان کردن خویش نیست و جهت خوف تشویش خلق نیست بلک جهت ارشاد خلق است و تحریض بر انقطاع از دنیا به قدر ممکن
آنک گویند اولیا در که بوند
تا ز چشم مردمان پنهان شوند
پیش خلق ایشان فراز صد که‌اند
گام خود بر چرخ هفتم می‌نهند
پس چرا پنهان شود که‌جو بود
کو ز صد دریا و که زان سو بود
حاجتش نبود به سوی که گریخت
کز پیش کرهٔ فلک صد نعل ریخت
چرخ گردید و ندید او گرد جان
تعزیت‌جامه بپوشید آسمان
گر به ظاهر آن پری پنهان بود
آدمی پنهان‌تر از پریان بود
نزد عاقل زان پری که مضمرست
آدمی صد بار خود پنهان‌ترست
آدمی نزدیک عاقل چون خفیست
چون بود آدم که در غیب او صفیست
بخش ۲۰۵ - تشبیه صورت اولیا و صورت کلام اولیا به صورت عصای موسی و صورت افسون عیسی علیهما السلام
آدمی همچون عصای موسی‌است
آدمی همچون فسون عیسی‌است
در کف حق بهر داد و بهر زین
قلب مومن هست بین اصبعین
ظاهرش چوبی ولیکن پیش او
کون یک لقمه چو بگشاید گلو
تو مبین ز افسون عیسی حرف و صوت
آن ببین کز وی گریزان گشت موت
تو مبین ز افسونش آن لهجات پست
آن نگر که مرده بر جست و نشست
تو مبین مر آن عصا را سهل یافت
آن ببین که بحر خضرا را شکافت
تو ز دوری دیده‌ای چتر سیاه
یک قدم فا پیش نه بنگر سپاه
تو ز دوری می‌نبینی جز که گرد
اندکی پیش آ ببین در گرد مرد
دیده‌ها را گرد او روشن کند
کوهها را مردی او بر کند
چون بر آمد موسی از اقصای دشت
کوه طور از مقدمش رقاص گشت
بخش ۲۰۶ - تفسیر یا جبال اوبی معه والطیر
روی داود از فرش تابان شده
کوهها اندر پیش نالان شده
کوه با داود گشته همرهی
هردو مطرب مست در عشق شهی
یا جبال اوبی امر آمده
هر دو هم‌آواز و هم‌پرده شده
گفت داودا تو هجرت دیده‌ای
بهر من از همدمان ببریده‌ای
ای غریب فرد بی مونس شده
آتش شوق از دلت شعله زده
مطربان خواهی و قوال و ندیم
کوهها را پیشت آرد آن قدیم
مطرب و قوال و سرنایی کند
که به پیشت بادپیمایی کند
تا بدانی ناله چون که را رواست
بی لب و دندان ولی را ناله‌هاست
نغمهٔ اجزای آن صافی‌جسد
هر دمی در گوش حسش می‌رسد
همنشینان نشنوند او بشنود
ای خنک جان کو به غیبش بگرود
بنگرد در نفس خود صد گفت و گو
همنشین او نبرده هیچ بو
صد سؤال و صد جواب اندر دلت
می‌رسد از لامکان تا منزلت
بشنوی تو نشنود زان گوشها
گر به نزدیک تو آرد گوش را
گیرم ای کر خود تو آن را نشنوی
چون مثالش دیده‌ای چون نگروی
بخش ۲۰۷ - جواب طعنه‌زننده در مثنوی از قصور فهم خود
ای سگ طاعن تو عو عو می‌کنی
طعن قرآن را برون‌شو می‌کنی
این نه آن شیرست کز وی جان بری
یا ز پنجهٔ قهر او ایمان بری
تا قیامت می‌زند قرآن ندی
ای گروهی جهل را گشته فدی
که مرا افسانه می‌پنداشتید
تخم طعن و کافری می‌کاشتید
خود بدیدیت آنک طعنه می‌زدیت
که شما فانی و افسانه بدیت
من کلام حقم و قایم به ذات
قوت جان جان و یاقوت زکات
نور خورشیدم فتاده بر شما
لیک از خورشید ناگشته جدا
نک منم ینبوع آن آب حیات
تا رهانم عاشقان را از ممات
گر چنان گند آزتان ننگیختی
جرعه‌ای بر گورتان حق ریختی
نه بگیرم گفت و پند آن حکیم
دل نگردانم بهر طعنی سقیم
بخش ۲۰۸ - مثل زدن در رمیدن کرهٔ اسپ از آب خوردن به سبب شخولیدن سایسان
آنک فرمودست او اندر خطاب
کره و مادر همی‌خوردند آب
می‌شخولیدند هر دم آن نفر
بهر اسپان که هلا هین آب خور
آن شخولیدن به کره می‌رسید
سر همی بر داشت و از خور می‌رمید
مادرش پرسید کای کره چرا
می‌رمی هر ساعتی زین استقا
گفت کره می‌شخولند این گروه
ز اتفاق بانگشان دارم شکوه
پس دلم می‌لرزد از جا می‌رود
ز اتفاق نعره خوفم می‌رسد
گفت مادر تا جهان بودست ازین
کارافزایان بدند اندر زمین
هین تو کار خویش کن ای ارجمند
زود کایشان ریش خود بر می‌کنند
وقت تنگ و می‌رود آب فراخ
پیش از آن کز هجر گردی شاخ شاخ
شهره کاریزیست پر آب حیات
آب کش تا بر دمد از تو نبات
آب خضر از جوی نطق اولیا
می‌خوریم ای تشنهٔ غافل بیا
گر نبینی آب کورانه بفن
سوی جو آور سبو در جوی زن
چون شنیدی کاندرین جو آب هست
کور را تقلید باید کار بست
جو فرو بر مشک آب‌اندیش را
تا گران بینی تو مشک خویش را
چون گران دیدی شوی تو مستدل
رست از تقلید خشک آنگاه دل
گر نبیند کور آب جو عیان
لیک داند چون سبو بیند گران
که ز جو اندر سبو آبی برفت
کین سبک بود و گران شد ز آب و زفت
زانک هر بادی مرا در می‌ربود
باد می‌نربایدم ثقلم فزود
مر سفیهان را رباید هر هوا
زانک نبودشان گرانی قوی
کشتی بی‌لنگر آمد مرد شر
که ز باد کژ نیابد او حذر
لنگر عقلست عاقل را امان
لنگری در یوزه کن از عاقلان
او مددهای خرد چون در ربود
از خزینه در آن دریای جود
زین چنین امداد دل پر فن شود
بجهد از دل چشم هم روشن شود
زانک نور از دل برین دیده نشست
تا چو دل شد دیدهٔ تو عاطلست
دل چو بر انوار عقلی نیز زد
زان نصیبی هم بدو دیده دهد
پس بدان کاب مبارک ز آسمان
وحی دلها باشد و صدق بیان
ما چو آن کره هم آب جو خوریم
سوی آن وسواس طاعن ننگریم
پی‌رو پیغمبرانی ره سپر
طعنهٔ خلقان همه بادی شمر
آن خداوندان که ره طی کرده‌اند
گوش فا بانگ سگان کی کرده‌اند
بخش ۲۰۹ - بقیهٔ ذکر آن مهمان مسجد مهمان‌کش
باز گو کان پاک‌باز شیرمرد
اندر آن مسجد چه بنمودش چه کرد
خفت در مسجد خود او را خواب کو
مرد غرقه گشته چون خسپد بجو
خواب مرغ و ماهیان باشد همی
عاشقان را زیر غرقاب غمی
نیمشب آواز با هولی رسید
کایم آیم بر سرت ای مستفید
پنج کرت این چنین آواز سخت
می‌رسید و دل همی‌شد لخت‌لخت
بخش ۲۱۰ - تفسیر آیت وَ أَجْلِبْ عَلَیْهِمْ بِخَیْلِکَ وَ رَجِلِکَ
تو چو عزم دین کنی با اجتهاد
دیو بانگت بر زند اندر نهاد
که مرو زان سو بیندیش ای غوی
که اسیر رنج و درویشی شوی
بی‌نوا گردی ز یاران وابری
خوار گردی و پشیمانی خوری
تو ز بیم بانگ آن دیو لعین
وا گریزی در ضلالت از یقین
که هلا فردا و پس فردا مراست
راه دین پویم که مهلت پیش ماست
مرگ بینی باز کو از چپ و راست
می‌کشد همسایه را تا بانگ خاست
باز عزم دین کنی از بیم جان
مرد سازی خویشتن را یک زمان
پس سلح بر بندی از علم و حکم
که من از خوفی نیارم پای کم
باز بانگی بر زند بر تو ز مکر
که بترس و باز گرد از تیغ فقر
باز بگریزی ز راه روشنی
آن سلاح علم و فن را بفکنی
سالها او را به بانگی بنده‌ای
در چنین ظلمت نمد افکنده‌ای
هیبت بانگ شیاطین خلق را
بند کردست و گرفته حلق را
تا چنان نومید شد جانشان ز نور
که روان کافران ز اهل قبور
این شکوه بانگ آن ملعون بود
هیبت بانگ خدایی چون بود
هیبت بازست بر کبک نجیب
مر مگس را نیست زان هیبت نصیب
زانک نبود باز صیاد مگس
عنکبوتان می مگس گیرند و بس
عنکبوت دیو بر چون تو ذباب
کر و فر دارد نه بر کبک و عقاب
بانگ دیوان گله‌بان اشقیاست
بانگ سلطان پاسبان اولیاست
تا نیامیزد بدین دو بانگ دور
قطره‌ای از بحر خوش با بحر شور
بخش ۲۱۱ - رسیدن بانگ طلسمی نیم‌شب مهمان مسجد را
بشنو اکنون قصهٔ آن بانگ سخت
که نرفت از جا بدان آن نیکبخت
گفت چون ترسم چو هست این طبل عید
تا دهل ترسد که زخم او را رسید
ای دهلهای تهی بی قلوب
قسمتان از عید جان شد زخم چوب
شد قیامت عید و بی‌دینان دهل
ما چو اهل عید خندان همچو گل
بشنو اکنون این دهل چون بانگ زد
دیگ دولتبا چگونه می‌پزد
چونک بشنود آن دهل آن مرد دید
گفت چون ترسد دلم از طبل عید
گفت با خود هین ملرزان دل کزین
مرد جان بددلان بی‌یقین
وقت آن آمد که حیدروار من
ملک گیرم یا بپردازم بدن
بر جهید و بانگ بر زد کای کیا
حاضرم اینک اگر مردی بیا
در زمان بشکست ز آواز آن طلسم
زر همی‌ریزید هر سو قسم قسم
ریخت چند این زر که ترسید آن پسر
تا نگیرد زر ز پری راه در
بعد از آن برخاست آن شیر عتید
تا سحرگه زر به بیرون می‌کشید
دفن می‌کرد و همی آمد بزر
با جوال و توبره بار دگر
گنجها بنهاد آن جانباز از آن
کوری ترسانی واپس خزان
این زر ظاهر بخاطر آمدست
در دل هر کور دور زرپرست
کودکان اسفالها را بشکنند
نام زر بنهند و در دامن کنند
اندر آن بازی چو گویی نام زر
آن کند در خاطر کودک گذر
بل زر مضروب ضرب ایزدی
کو نگردد کاسد آمد سرمدی
آن زری کین زر از آن زر تاب یافت
گوهر و تابندگی و آب یافت
آن زری که دل ازو گردد غنی
غالب آید بر قمر در روشنی
شمع بود آن مسجد و پروانه او
خویشتن در باخت آن پروانه‌خو
پر بسوخت او را ولیکن ساختش
بس مبارک آمد آن انداختش
همچو موسی بود آن مسعودبخت
کاتشی دید او به سوی آن درخت
چون عنایتها برو موفور بود
نار می‌پنداشت و خود آن نور بود
مرد حق را چون ببینی ای پسر
تو گمان داری برو نار بشر
تو ز خود می‌آیی و آن در تو است
نار و خار ظن باطل این سو است
او درخت موسی است و پر ضیا
نور خوان نارش مخوان باری بیا
نه فطام این جهان ناری نمود
سالکان رفتند و آن خود نور بود
پس بدان که شمع دین بر می‌شود
این نه همچون شمع آتشها بود
این نماید نور و سوزد یار را
و آن بصورت نار و گل زوار را
این چو سازنده ولی سوزنده‌ای
و آن گه وصلت دل افروزنده‌ای
شکل شعلهٔ نور پاک سازوار
حاضران را نور و دوران را چو نار
بخش ۲۱۲ - ملاقات آن عاشق با صدر جهان
آن بخاری نیز خود بر شمع زد
گشته بود از عشقش آسان آن کبد
آه سوزانش سوی گردون شده
در دل صدر جهان مهر آمده
گفته با خود در سحرگه کای احد
حال آن آوارهٔ ما چون بود
او گناهی کرد و ما دیدیم لیک
رحمت ما را نمی‌دانست نیک
خاطر مجرم ز ما ترسان شود
لیک صد اومید در ترسش بود
من بترسانم وقیح یاوه را
آنک ترسد من چه ترسانم ورا
بهر دیگ سرد آذر می‌رود
نه بدان کز جوش از سر می‌رود
آمنان را من بترسانم به علم
خایفان را ترس بردارم به حلم
پاره‌دوزم پاره در موضع نهم
هر کسی را شربت اندر خور دهم
هست سر مرد چون بیخ درخت
زان بروید برگهاش از چوب سخت
درخور آن بیخ رسته برگها
در درخت و در نفوس و در نهی
برفلک پرهاست ز اشجار وفا
اصلها ثابت و فرعه فی السما
چون برست از عشق پر بر آسمان
چون نروید در دل صدر جهان
موج می‌زد در دلش عفو گنه
که ز هر دل تا دل آمد روزنه
که ز دل تا دل یقین روزن بود
نه جدا و دور چون دو تن بود
متصل نبود سفال دو چراغ
نورشان ممزوج باشد در مساغ
هیچ عاشق خود نباشد وصل‌جو
که نه معشوقش بود جویای او
لیک عشق عاشقان تن زه کند
عشق معشوقان خوش و فربه کند
چون درین دل برق مهر دوست جست
اندر آن دل دوستی می‌دان که هست
در دل تو مهر حق چون شد دوتو
هست حق را بی گمانی مهر تو
هیچ بانگ کف زدن ناید بدر
از یکی دست تو بی دستی دگر
تشنه می‌نالد که ای آب گوار
آب هم نالد که کو آن آب‌خوار
جذب آبست این عطش در جان ما
ما از آن او و او هم آن ما
حکمت حق در قضا و در قدر
کرد ما را عاشقان همدگر
جمله اجزای جهان زان حکم پیش
جفت جفت و عاشقان جفت خویش
هست هر جزوی ز عالم جفت‌خواه
راست همچون کهربا و برگ کاه
آسمان گوید زمین را مرحبا
با توم چون آهن و آهن‌ربا
آسمان مرد و زمین زن در خرد
هرچه آن انداخت این می‌پرورد
چون نماند گرمیش بفرستد او
چون نماند تری و نم بدهد او
برج خاکی خاک ارضی را مدد
برج آبی تریش اندر دمد
برج بادی ابر سوی او برد
تا بخارات وخم را بر کشد
برج آتش گرمی خورشید ازو
همچو تابهٔ سرخ ز آتش پشت و رو
هست سرگردان فلک اندر زمن
همچو مردان گرد مکسب بهر زن
وین زمین کدبانویها می‌کند
بر ولادات و رضاعش می‌تند
پس زمین و چرخ را دان هوشمند
چونک کار هوشمندان می‌کنند
گر نه از هم این دو دلبر می‌مزند
پس چرا چون جفت در هم می‌خزند
بی زمین کی گل بروید و ارغوان
پس چه زاید ز آب و تاب آسمان
بهر آن میلست در ماده به نر
تا بود تکمیل کار همدگر
میل اندر مرد و زن حق زان نهاد
تا بقا یابد جهان زین اتحاد
میل هر جزوی به جزوی هم نهد
ز اتحاد هر دو تولیدی زهد
شب چنین با روز اندر اعتناق
مختلف در صورت اما اتفاق
روز و شب ظاهر دو ضد و دشمنند
لیک هر دو یک حقیقت می‌تنند
هر یکی خواهان دگر را همچو خویش
از پی تکمیل فعل و کار خویش
زانک بی شب دخل نبود طبع را
پس چه اندر خرج آرد روزها
بخش ۲۱۳ - جذب هر عنصری جنس خود را کی در ترکیب آدمی محتبس شده است به غیر جنس
خاک گوید خاک تن را باز گرد
ترک جان کن سوی ما آ همچو گرد
جنس مایی پیش ما اولیتری
به که زان تن وا رهی و زان تری
گوید آری لیک من پابسته‌ام
گرچه همچون تو ز هجران خسته‌ام
تری تن را بجویند آبها
کای تری باز آ ز غربت سوی ما
گرمی تن را همی‌خواند اثیر
که ز ناری راه اصل خویش گیر
هست هفتاد و دو علت در بدن
از کششهای عناصر بی رسن
علت آید تا بدن را بسکلد
تا عناصر همدگر را وا هلد
چار مرغ‌اند این عناصر بسته‌پا
مرگ و رنجوری و علت پاگشا
پایشان از همدگر چون باز کرد
مرغ هر عنصر یقین پرواز کرد
جذبهٔ این اصلها و فرعها
هر دمی رنجی نهد در جسم ما
تا که این ترکیبها را بر درد
مرغ هر جزوی به اصل خود پرد
حکمت حق مانع آید زین عجل
جمعشان دارد بصحت تا اجل
گوید ای اجزا اجل مشهود نیست
پر زدن پیش از اجلتان سود نیست
چونک هر جزوی بجوید ارتفاق
چون بود جان غریب اندر فراق
بخش ۲۱۴ - منجذب شدن جان نیز به عالم ارواح و تقاضای او و میل او به مقر خود و منقطع شدن از اجزای اجسام کی هم کندهٔ پای باز روح‌اند
گوید ای اجزای پست فرشیم
غربت من تلختر من عرشیم
میل تن در سبزه و آب روان
زان بود که اصل او آمد از آن
میل جان اندر حیات و در حی است
زانک جان لامکان اصل وی است
میل جان در حکمتست و در علوم
میل تن در باغ و راغست و کروم
میل جان اندر ترقی و شرف
میل تن در کسب و اسباب علف
میل و عشق آن شرف هم سوی جان
زین یحب را و یحبون را بدان
حاصل آنک هر که او طالب بود
جان مطلوبش درو راغب بود
گر بگویم شرح این بی حد شود
مثنوی هشتاد تا کاغذ شود
آدمی حیوان نباتی و جماد
هر مرادی عاشق هر بی‌مراد
بی‌مرادان بر مرادی می‌تنند
و آن مرادان جذب ایشان می‌کنند
لیک میل عاشقان لاغر کند
میل معشوقان خوش و خوش‌فر کند
عشق معشوقان دو رخ افروخته
عشق عاشق جان او را سوخته
کهربا عاشق به شکل بی‌نیاز
کاه می‌کوشد در آن راه دراز
این رها کن عشق آن تشنه‌دهان
تافت اندر سینهٔ صدر جهان
دود آن عشق و غم آتش‌کده
رفته در مخدوم او مشفق شده
لیکش از ناموس و بوش و آب رو
شرم می‌آمد که وا جوید ازو
رحمتش مشتاق آن مسکین شده
سلطنت زین لطف مانع آمده
عقل حیران کین عجب او را کشید
یا کشش زان سو بدینجانب رسید
ترک جلدی کن کزین ناواقفی
لب ببند الله اعلم بالخفی
این سخن را بعد ازین مدفون کنم
آن کشنده می‌کشد من چون کنم
کیست آن کت می‌کشد ای معتنی
آنک می‌نگذاردت کین دم زنی
صد عزیمت می‌کنی بهر سفر
می‌کشاند مر ترا جای دگر
زان بگرداند به هر سو آن لگام
تا خبر یابد ز فارس اسپ خام
اسپ زیرکسار زان نیکو پیست
کو همی‌داند که فارس بر ویست
او دلت را بر دو صد سودا ببست
بی‌مرادت کرد پس دل را شکست
چون شکست او بال آن رای نخست
چون نشد هستی بال‌اشکن درست
چون قضایش حبل تدبیرت سکست
چون نشد بر تو قضای آن درست
بخش ۲۱۵ - فسخ عزایم و نقضها جهت با خبر کردن آدمی را از آنک مالک و قاهر اوست و گاه گاه عزم او را فسخ ناکردن و نافذ داشتن تا طمع او را بر عزم کردن دارد تا باز عزمش را بشکند تا تنبیه بر تنبیه بود
عزمها و قصدها در ماجرا
گاه گاهی راست می‌آید ترا
تا به طمع آن دلت نیت کند
بار دیگر نیتت را بشکند
ور بکلی بی‌مرادت داشتی
دل شدی نومید امل کی کاشتی
ور بکاریدی امل از عوریش
کی شدی پیدا برو مقهوریش
عاشقان از بی‌مرادیهای خویش
باخبر گشتند از مولای خویش
بی‌مرادی شد قلاوز بهشت
حفت الجنه شنو ای خوش سرشت
که مراداتت همه اشکسته‌پاست
پس کسی باشد که کام او رواست
پس شدند اشکسته‌اش آن صادقان
لیک کو خود آن شکست عاشقان
عاقلان اشکسته‌اش از اضطرار
عاشقان اشکسته با صد اختیار
عاقلانش بندگان بندی‌اند
عاشقانش شکری و قندی‌اند
ائتیا کرها مهار عاقلان
ائتیا طوعا بهار بی‌دلان
بخش ۲۱۶ - نظر کردن پیغامبر علیه السلام به اسیران و تبسم کردن و گفتن کی عَجِبْتُ مِنْ قَوْمٍ یُجَرّونَ إِلَی الجَنَّةِ بِالسَّلاسِلِ وَ الأَغْلالِ
دید پیغامبر یکی جوقی اسیر
که همی‌بردند و ایشان در نفیر
دیدشان در بند آن آگاه شیر
می نظر کردند در وی زیر زیر
تا همی خایید هر یک از غضب
بر رسول صدق دندانها و لب
زهره نه با آن غضب که دم زنند
زانک در زنجیر قهر ده‌منند
می‌کشاندشان موکل سوی شهر
می‌برد از کافرستانشان به قهر
نه فدایی می‌ستاند نه زری
نه شفاعت می‌رسد از سروری
رحمت عالم همی‌گویند و او
عالمی را می‌برد حلق و گلو
با هزار انکار می‌رفتند راه
زیر لب طعنه‌زنان بر کار شاه
چاره‌ها کردیم و اینجا چاره نیست
خود دل این مرد کم از خاره نیست
ما هزاران مرد شیر الپ ارسلان
با دو سه عریان سست نیم‌جان
این چنین درمانده‌ایم از کژرویست
یا ز اخترهاست یا خود جادویست
بخت ما را بر درید آن بخت او
تخت ما شد سرنگون از تخت او
کار او از جادوی گر گشت زفت
جادوی کردیم ما هم چون نرفت
بخش ۲۱۷ - تفسیر این آیت کی ان تستفتحوا فقد جائکم الفتح ایه‌ای طاعنان می‌گفتید کی از ما و محمد علیه السلام آنک حق است فتح و نصرتش ده و این بدان می‌گفتید تا گمان آید کی شما طالب حق‌اید بی غرض اکنون محمد را نصرت دادیم تا صاحب حق را ببینید
از بتان و از خدا در خواستیم
که بکن ما را اگر ناراستیم
آنک حق و راستست از ما و او
نصرتش ده نصرت او را بجو
این دعا بسیار کردیم و صلات
پیش لات و پیش عزی و منات
که اگر حقست او پیداش کن
ور نباشد حق زبون ماش کن
چونک وا دیدیم او منصور بود
ما همه ظلمت بدیم او نور بود
این جواب ماست کانچ خواستید
گشت پیدا که شما ناراستید
باز این اندیشه را از فکر خویش
کور می‌کردند و دفع از ذکر خویش
کین تفکرمان هم از ادبار رست
که صواب او شود در دل درست
خود چه شد گر غالب آمد چند بار
هر کسی را غالب آرد روزگار
ما هم از ایام بخت‌آور شدیم
بارها بر وی مظفر آمدیم
باز گفتندی که گرچه او شکست
چون شکست ما نبود آن زشت و پست
زانک بخت نیک او را در شکست
داد صد شادی پنهان زیردست
کو باشکسته نمی‌مانست هیچ
که نه غم بودش در آن نه پیچ پیچ
چون نشان مؤمنان مغلوبیست
لیک در اشکست مؤمن خوبیست
گر تو مشک و عنبری را بشکنی
عالمی از فوح ریحان پر کنی
ور شکستی ناگهان سرگین خر
خانه‌ها پر گند گردد تا به سر
وقت واگشت حدیبیه بذل
دولت انا فتحنا زد دهل
بخش ۲۱۸ - سر آنک بی‌مراد بازگشتن رسول علیه السلام از حدیبیه حق تعالی لقب آن فتح کرد کی انا فتحنا کی به صورت غلق بود و به معنی فتح چنانک شکستن مشک به ظاهر شکستن است و به معنی درست کردنست مشکی او را و تکمیل فواید اوست
آمدش پیغام از دولت که رو
تو ز منع این ظفر غمگین مشو
کاندرین خواری نقدت فتحهاست
نک فلان قلعه فلان بقعه تراست
بنگر آخر چونک واگردید تفت
بر قریظه و بر نضیر از وی چه رفت
قلعه‌ها هم گرد آن دو بقعه‌ها
شد مسلم وز غنایم نفعها
ور نباشد آن تو بنگر کین فریق
پر غم و رنجند و مفتون و عشیق
زهر خواری را چو شکر می‌خورند
خار غمها را چو اشتر می‌چرند
بهر عین غم نه از بهر فرج
این تسافل پیش ایشان چون درج
آنچنان شادند اندر قعر چاه
که همی‌ترسند از تخت و کلاه
هر کجا دلبر بود خود همنشین
فوق گردونست نه زیر زمین
بخش ۲۱۹ - تفسیر این خبر کی مصطفی علیه السلام فرمود لا تفضلونی علی یونس بن متی
گفت پیغامبر که معراج مرا
نیست بر معراج یونس اجتبا
آن من بر چرخ و آن او نشیب
زانک قرب حق برونست از حساب
قرب نه بالا نه پستی رفتنست
قرب حق از حبس هستی رستنست
نیست را چه جای بالا است و زیر
نیست را نه زود و نه دورست و دیر
کارگاه و گنج حق در نیستیست
غرهٔ هستی چه دانی نیست چیست
حاصل این اشکست ایشان ای کیا
می‌نماند هیچ با اشکست ما
آنچنان شادند در ذل و تلف
همچو ما در وقت اقبال و شرف
برگ بی‌برگی همه اقطاع اوست
فقر و خواریش افتخارست و علوست
آن یکی گفت ار چنانست آن ندید
چون بخندید او که ما را بسته دید
چونک او مبدل شدست و شادیش
نیست زین زندان و زین آزادیش
پس به قهر دشمنان چون شاد شد
چون ازین فتح و ظفر پر باد شد
شاد شد جانش که بر شیران نر
یافت آسان نصرت و دست و ظفر
پس بدانستیم کو آزاد نیست
جز به دنیا دلخوش و دلشاد نیست
ورنه چون خندد که اهل آن جهان
بر بد و نیک‌اند مشفق مهربان
این بمنگیدند در زیر زبان
آن اسیران با هم اندر بحث آن
تا موکل نشنود بر ما جهد
خود سخن در گوش آن سلطان برد
بخش ۲۲۰ - آگاه شدن پیغامبر علیه السلام از طعن ایشان بر شماتت او
گرچه نشنید آن موکل آن سخن
رفت در گوشی که آن بد من لدن
بوی پیراهان یوسف را ندید
آنک حافظ بود و یعقوبش کشید
آن شیاطین بر عنان آسمان
نشنوند آن سر لوح غیب‌دان
آن محمد خفته و تکیه زده
آمده سر گرد او گردان شده
او خورد حلوا که روزیشست باز
آن نه کانگشتان او باشد دراز
نجم ثاقب گشته حارس دیوران
که بهل دزدی ز احمد سر ستان
ای دویده سوی دکان از پگاه
هین به مسجد رو بجو رزق اله
پس رسول آن گفتشان را فهم کرد
گفت آن خنده نبودم از نبرد
مرده‌اند ایشان و پوسیدهٔ فنا
مرده کشتن نیست مردی پیش ما
خود کیند ایشان که مه گردد شکاف
چونک من پا بفشرم اندر مصاف
آنگهی کآزاد بودیت و مکین
مر شما را بسته می‌دیدم چنین
ای بنازیده به ملک و خاندان
نزد عاقل اشتری بر ناودان
نقش تن را تا فتاد از بام طشت
پیش چشمم کل آت آت گشت
بنگرم در غوره می بینم عیان
بنگرم در نیست شی بینم عیان
بنگرم سر عالمی بینم نهان
آدم و حوا نرسته از جهان
مر شما را وقت ذرات الست
دیده‌ام پا بسته و منکوس و پست
از حدوث آسمان بی عمد
آنچ دانسته بدم افزون نشد
من شما را سرنگون می‌دیده‌ام
پیش از آن کز آب و گل بالیده‌ام
نو ندیدم تا کنم شادی بدان
این همی‌دیدم در آن اقبالتان
بستهٔ قهر خفی وانگه چه قهر
قند می‌خوردید و در وی درج زهر
این چنین قندی پر از زهر ار عدو
خوش بنوشد چت حسد آید برو
با نشاط آن زهر می‌کردید نوش
مرگتان خفیه گرفته هر دو گوش
من نمی‌کردم غزا از بهر آن
تا ظفر یابم فرو گیرم جهان
کین جهان جیفه‌ست و مردار و رخیص
بر چنین مردار چون باشم حریص
سگ نیم تا پرچم مرده کنم
عیسی‌ام آیم که تا زنده‌ش کنم
زان همی‌کردم صفوف جنگ چاک
تا رهانم مر شما را از هلاک
زان نمی‌برم گلوهای بشر
تا مرا باشد کر و فر و حشر
زان همی‌برم گلویی چند تا
زان گلوها عالمی یابد رها
که شما پروانه‌وار از جهل خویش
پیش آتش می‌کنید این حمله کیش
من همی‌رانم شما را همچو مست
از در افتادن در آتش با دو دست
آنک خود را فتحها پنداشتید
تخم منحوسی خود می‌کاشتید
یکدگر را جد جد می‌خواندید
سوی اژدرها فرس می‌راندید
قهر می‌کردید و اندر عین قهر
خود شما مقهور قهر شیر دهر
بخش ۲۲۱ - بیان آنک طاغی در عین قاهری مقهورست و در عین منصوری ماسور
دزد قهرخواجه کرد و زر کشید
او بدان مشغول خود والی رسید
گر ز خواجه آن زمان بگریختی
کی برو والی حشر انگیختی
قاهری دزد مقهوریش بود
زانک قهر او سر او را ربود
غالبی بر خواجه دام او شود
تا رسد والی و بستاند قود
ای که تو بر خلق چیره گشته‌ای
در نبرد و غالبی آغشته‌ای
آن به قاصد منهزم کردستشان
تا ترا در حلقه می‌آرد کشان
هین عنان در کش پی این منهزم
در مران تا تو نگردی منخزم
چون کشانیدت بدین شیوه به دام
حمله بینی بعد از آن اندر زحام
عقل ازین غالب شدن کی گشت شاد
چون درین غالب شدن دید او فساد
تیزچشم آمد خرد بینای پیش
که خدایش سرمه کرد از کحل خویش
گفت پیغامبر که هستند از فنون
اهل جنت در خصومتها زبون
از کمال حزم و سؤ الظن خویش
نه ز نقص و بد دلی و ضعف کیش
در فره دادن شنیده در کمون
حکمت لولا رجال مومنون
دست‌کوتاهی ز کفار لعین
فرض شد بهر خلاص مؤمنین
قصهٔ عهد حدیبیه بخوان
کف ایدیکم تمامت زان بدان
نیز اندر غالبی هم خویش را
دید او مغلوب دام کبریا
زان نمی‌خندم من از زنجیرتان
که بکردم ناگهان شبگیرتان
زان همی‌خندم که با زنجیر و غل
می‌کشمتان سوی سروستان و گل
ای عجب کز آتش بی‌زینهار
بسته می‌آریمتان تا سبزه‌زار
از سوی دوزخ به زنجیر گران
می‌کشمتان تا بهشت جاودان
هر مقلد را درین ره نیک و بد
همچنان بسته به حضرت می‌کشد
جمله در زنجیر بیم و ابتلا
می‌روند این ره بغیر اولیا
می‌کشند این راه را بیگاروار
جز کسانی واقف از اسرار کار
جهد کن تا نور تو رخشان شود
تا سلوک و خدمتت آسان شود
کودکان را می‌بری مکتب به زور
زانک هستند از فواید چشم‌کور
چون شود واقف به مکتب می‌دود
جانش از رفتن شکفته می‌شود
می‌رود کودک به مکتب پیچ پیچ
چون ندید از مزد کار خویش هیچ
چون کند در کیسه دانگی دست‌مزد
آنگهان بی‌خواب گردد شب چو دزد
جهد کن تا مزد طاعت در رسد
بر مطیعان آنگهت آید حسد
ائتیا کرها مقلد گشته را
ائتیا طوعا صفا بسرشته را
این محب حق ز بهر علتی
و آن دگر را بی غرض خود خلتی
این محب دایه لیک از بهر شیر
و آن دگر دل داده بهر این ستیر
طفل را از حسن او آگاه نه
غیر شیر او را ازو دلخواه نه
و آن دگر خود عاشق دایه بود
بی غرض در عشق یک‌رایه بود
پس محب حق باومید و بترس
دفتر تقلید می‌خواند بدرس
و آن محب حق ز بهر حق کجاست
که ز اغراض و ز علتها جداست
گر چنین و گر چنان چون طالبست
جذب حق او را سوی حق جاذبست
گر محب حق بود لغیره
کی ینال دائما من خیره
یا محب حق بود لعینه
لاسواه خائفا من بینه
هر دو را این جست و جوها زان سریست
این گرفتاری دل زان دلبریست
بخش ۲۲۲ - جذب معشوق عاشق را من حیث لا یعمله العاشق و لا یرجوه و لا یخطر بباله و لا یظهر من ذلک الجذب اثر فی العاشق الا الخوف الممزوج بالیاس مع دوام الطلب
آمدیم اینجا که در صدر جهان
گر نبودی جذب آن عاشق نهان
ناشکیبا کی بدی او از فراق
کی دوان باز آمدی سوی وثاق
میل معشوقان نهانست و ستیر
میل عاشق با دو صد طبل و نفیر
یک حکایت هست اینجا ز اعتبار
لیک عاجز شد بخاری ز انتظار
ترک آن کردیم کو در جست و جوست
تاکه پیش از مرگ بیند روی دوست
تا رهد از مرگ تا یابد نجات
زانک دید دوستست آب حیات
هر که دید او نباشد دفع مرگ
دوست نبود که نه میوه‌ستش نه برگ
کار آن کارست ای مشتاق مست
کاندر آن کار ار رسد مرگت خوشست
شد نشان صدق ایمان ای جوان
آنک آید خوش ترا مرگ اندر آن
گر نشد ایمان تو ای جان چنین
نیست کامل رو بجو اکمال دین
هر که اندر کار تو شد مرگ‌دوست
بر دل تو بی کراهت دوست اوست
چون کراهت رفت آن خود مرگ نیست
صورت مرگست و نقلان کردنیست
چون کراهت رفت مردن نفع شد
پس درست آید که مردن دفع شد
دوست حقست و کسی کش گفت او
که توی آن من و من آن تو
گوش دار اکنون که عاشق می‌رسد
بسته عشق او را به حبل من مسد
چون بدید او چهرهٔ صدر جهان
گوییا پریدش از تن مرغ جان
همچو چوب خشک افتاد آن تنش
سرد شد از فرق جان تا ناخنش
هرچه کردند از بخور و از گلاب
نه بجنبید و نه آمد در خطاب
شاه چون دید آن مزعفر روی او
پس فرود آمد ز مرکب سوی او
گفت عاشق دوست می‌جوید بتفت
چونک معشوق آمد آن عاشق برفت
عاشق حقی و حق آنست کو
چون بیاید نبود از تو تای مو
صد چو تو فانیست پیش آن نظر
عاشقی بر نفی خود خواجه مگر
سایه‌ای و عاشقی بر آفتاب
شمس آید سایه لا گردد شتاب
بخش ۲۲۳ - داد خواستن پشه از باد به حضرت سلیمان علیه السلام
پشه آمد از حدیقه وز گیاه
وز سلیمان گشت پشه دادخواه
کای سلیمان معدلت می‌گستری
بر شیاطین و آدمی‌زاد و پری
مرغ و ماهی در پناه عدل تست
کیست آن گم‌گشته کش فضلت نجست
داد ده ما را که بس زاریم ما
بی‌نصیب از باغ و گلزاریم ما
مشکلات هر ضعیفی از تو حل
پشه باشد در ضعیفی خود مثل
شهره ما در ضعف و اشکسته‌پری
شهره تو در لطف و مسکین‌پروری
ای تو در اطباق قدرت منتهی
منتهی ما در کمی و بی‌رهی
داد ده ما را ازین غم کن جدا
دست گیر ای دست تو دست خدا
پس سلیمان گفت ای انصاف‌جو
داد و انصاف از که میخواهی بگو
کیست آن کالم که از باد و بروت
ظلم کردست و خراشیدست روت
ای عجب در عهد ما ظالم کجاست
کو نه اندر حبس و در زنجیر ماست
چونک ما زادیم ظلم آن روز مرد
پس بعهد ما کی ظلمی پیش برد
چون بر آمد نور ظلمت نیست شد
ظلم را ظلمت بود اصل و عضد
نک شیاطین کسب و خدمت می‌کنند
دیگران بسته باصفادند و بند
اصل ظلم ظالمان از دیو بود
دیو در بندست استم چون نمود
ملک زان دادست ما را کن فکان
تا ننالد خلق سوی آسمان
تا به بالا بر نیاید دودها
تا نگردد مضطرب چرخ و سها
تا نلرزد عرش از ناله یتیم
تا نگردد از ستم جانی سقیم
زان نهادیم از ممالک مذهبی
تا نیاید بر فلکها یا ربی
منگر ای مظلوم سوی آسمان
کاسمانی شاه داری در زمان
گفت پشه داد من از دست باد
کو دو دست ظلم بر ما بر گشاد
ما ز ظلم او به تنگی اندریم
با لب بسته ازو خون می‌خوریم
بخش ۲۲۴ - امرکردن سلیمان علیه السلام پشهٔ متظلم را به احضار خصم به دیوان حکم
پس سلیمان گفت ای زیبادوی
امر حق باید که از جان بشنوی
حق به من گفتست هان ای دادور
مشنو از خصمی تو بی خصمی دگر
تانیاید هر دو خصم اندر حضور
حق نیاید پیش حاکم در ظهور
خصم تنها گر بر آرد صد نفیر
هان و هان بی خصم قول او مگیر
من نیارم رو ز فرمان تافتن
خصم خود را رو بیاور سوی من
گفت قول تست برهان و درست
خصم من بادست و او در حکم تست
بانگ زد آن شه که ای باد صبا
پشه افغان کرد از ظلمت بیا
هین مقابل شو تو و خصم و بگو
پاسخ خصم و بکن دفع عدو
باد چون بشنید آمد تیز تیز
پشه بگرفت آن زمان راه گریز
پس سلیمان گفت ای پشه کجا
باش تا بر هر دو رانم من قضا
گفت ای شه مرگ من از بود اوست
خود سیاه این روز من از دود اوست
او چو آمد من کجا یابم قرار
کو بر آرد از نهاد من دمار
همچنین جویای درگاه خدا
چون خدا آمد شود جوینده لا
گرچه آن وصلت بقا اندر بقاست
لیک ز اول آن بقا اندر فناست
سایه‌هایی که بود جویای نور
نیست گردد چون کند نورش ظهور
عقل کی ماند چو باشد سرده او
کل شیء هالک الا وجهه
هالک آید پیش وجهش هست و نیست
هستی اندر نیستی خود طرفه‌ایست
اندرین محضر خردها شد ز دست
چون قلم اینجا رسیده شد شکست
