﻿بخش ۲۲۵ - نواختن معشوق عاشق بیهوش را تا به هوش باز آید
می‌کشید از بیهشی‌اش در بیان
اندک اندک از کرم صدر جهان
بانگ زد در گوش او شه کای گدا
زر نثار آوردمت دامن گشا
جان تو کاندر فراقم می‌طپید
چونک زنهارش رسیدم چون رمید
ای بدیده در فراقم گرم و سرد
با خود آ از بی‌خودی و باز گرد
مرغ خانه اشتری را بی خرد
رسم مهمانش به خانه می‌برد
چون به خانه مرغ اشتر پا نهاد
خانه ویران گشت و سقف اندر فتاد
خانهٔ مرغست هوش و عقل ما
هوش صالح طالب ناقهٔ خدا
ناقه چون سر کرد در آب و گلش
نه گل آنجا ماند نه جان و دلش
کرد فضل عشق انسان را فضول
زین فزون‌جویی ظلومست و جهول
جاهلست و اندرین مشکل شکار
می‌کشد خرگوش شیری در کنار
کی کنار اندر کشیدی شیر را
گر بدانستی و دیدی شیر را
ظالمست او بر خود و بر جان خود
ظلم بین کز عدلها گو می‌برد
جهل او مر علمها را اوستاد
ظلم او مر عدلها را شد رشاد
دست او بگرفت کین رفته دمش
آنگهی آید که من دم بخشمش
چون به من زنده شود این مرده‌تن
جان من باشد که رو آرد به من
من کنم او را ازین جان محتشم
جان که من بخشم ببیند بخششم
جان نامحرم نبیند روی دوست
جز همان جان کاصل او از کوی اوست
در دمم قصاب‌وار این دوست را
تا هلد آن مغز نغزش پوست را
گفت ای جان رمیده از بلا
وصل ما را در گشادیم الصلا
ای خود ما بی‌خودی و مستی‌ات
ای ز هست ما هماره هستی‌ات
با تو بی لب این زمان من نو بنو
رازهای کهنه گویم می‌شنو
زانک آن لبها ازین دم می‌رمد
بر لب جوی نهان بر می‌دمد
گوش بی‌گوشی درین دم بر گشا
بهر راز یفعل الله ما یشا
چون صلای وصل بشنیدن گرفت
اندک اندک مرده جنبیدن گرفت
نه کم از خاکست کز عشوهٔ صبا
سبز پوشد سر بر آرد از فنا
کم ز آب نطفه نبود کز خطاب
یوسفان زایند رخ چون آفتاب
کم ز بادی نیست شد از امر کن
در رحم طاوس و مرغ خوش‌سخن
کم ز کوه سنگ نبود کز ولاد
ناقه‌ای کان ناقه ناقه زاد زاد
زین همه بگذر نه آن مایهٔ عدم
عالمی زاد و بزاید دم بدم
بر جهید و بر طپید و شاد شاد
یک دو چرخی زد سجود اندر فتاد
بخش ۲۲۶ - با خویش آمدن عاشق بیهوش و روی آوردن به ثنا و شکر معشوق
گفت ای عنقای حق جان را مطاف
شکر که باز آمدی زان کوه قاف
ای سرافیل قیامتگاه عشق
ای تو عشق عشق و ای دلخواه عشق
اولین خلعت که خواهی دادنم
گوش خواهم که نهی بر روزنم
گرچه می‌دانی بصفوت حال من
بنده‌پرور گوش کن اقوال من
صد هزاران بار ای صدر فرید
ز آرزوی گوش تو هوشم پرید
آن سمیعی تو وان اصغای تو
و آن تبسمهای جان‌افزای تو
آن بنوشیدن کم و بیش مرا
عشوهٔ جان بداندیش مرا
قلبهای من که آن معلوم تست
بس پذیرفتی تو چون نقد درست
بهر گستاخی شوخ غره‌ای
حلمها در پیش حلمت ذره‌ای
اولا بشنو که چون ماندم ز شست
اول و آخر ز پیش من بجست
ثانیا بشنو تو ای صدر ودود
که بسی جستم ترا ثانی نبود
ثالثا تا از تو بیرون رفته‌ام
گوییا ثالث ثلاثه گفته‌ام
رابعا چون سوخت ما را مزرعه
می ندانم خامسه از رابعه
هر کجا یابی تو خون بر خاکها
پی بری باشد یقین از چشم ما
گفت من رعدست و این بانگ و حنین
ز ابر خواهد تا ببارد بر زمین
من میان گفت و گریه می‌تنم
یا بگریم یا بگویم چون کنم
گر بگویم فوت می‌گردد بکا
ور نگویم چون کنم شکر و ثنا
می‌فتد از دیده خون دل شها
بین چه افتادست از دیده مرا
این بگفت و گریه در شد آن نحیف
که برو بگریست هم دون هم شریف
از دلش چندان بر آمد های هوی
حلقه کرد اهل بخارا گرد اوی
خیره گویان خیره گریان خیره‌خند
مرد و زن خرد و کلان حیران شدند
شهر هم هم‌رنگ او شد اشک ریز
مرد و زن درهم شده چون رستخیز
آسمان می‌گفت آن دم با زمین
گر قیامت را ندیدستی ببین
عقل حیران که چه عشق است و چه حال
تا فراق او عجب‌تر یا وصال
چرخ بر خوانده قیامت‌نامه را
تا مجره بر دریده جامه را
با دو عالم عشق را بیگانگی
اندرو هفتاد و دو دیوانگی
سخت پنهانست و پیدا حیرتش
جان سلطانان جان در حسرتش
غیر هفتاد و دو ملت کیش او
تخت شاهان تخته‌بندی پیش او
مطرب عشق این زند وقت سماع
بندگی بند و خداوندی صداع
پس چه باشد عشق دریای عدم
در شکسته عقل را آنجا قدم
بندگی و سلطنت معلوم شد
زین دو پرده عاشقی مکتوم شد
کاشکی هستی زبانی داشتی
تا ز هستان پرده‌ها برداشتی
هر چه گویی ای دم هستی از آن
پردهٔ دیگر برو بستی بدان
آفت ادراک آن قالست و حال
خون بخون شستن محالست و محال
من چو با سوداییانش محرمم
روز و شب اندر قفس در می‌دمم
سخت مست و بی‌خود و آشفته‌ای
دوش ای جان بر چه پهلو خفته‌ای
هان و هان هش دار بر ناری دمی
اولا بر جه طلب کن محرمی
عاشق و مستی و بگشاده زبان
الله الله اشتری بر ناودان
چون ز راز و ناز او گوید زبان
یا جمیل الستر خواند آسمان
ستر چه در پشم و پنبه آذرست
تا همی‌پوشیش او پیداترست
چون بکوشم تا سرش پنهان کنم
سر بر آرد چون علم کاینک منم
رغم انفم گیردم او هر دو گوش
کای مدمغ چونش می‌پوشی بپوش
گویمش رو گرچه بر جوشیده‌ای
همچو جان پیدایی و پوشیده‌ای
گوید او محبوس خنبست این تنم
چون می اندر بزم خنبک می‌زنم
گویمش زان پیش که گردی گرو
تا نیاید آفت مستی برو
گوید از جام لطیف‌آشام من
یار روزم تا نماز شام من
چون بیاید شام و دزدد جام من
گویمش وا ده که نامد شام من
زان عرب بنهاد نام می مدام
زانک سیری نیست می‌خور را مدام
عشق جوشد بادهٔ تحقیق را
او بود ساقی نهان صدیق را
چون بجویی تو بتوفیق حسن
باده آب جان بود ابریق تن
چون بیفزاید می توفیق را
قوت می بشکند ابریق را
آب گردد ساقی و هم مست آب
چون مگو والله اعلم بالصواب
پرتو ساقیست کاندر شیره رفت
شیره بر جوشید و رقصان گشت و زفت
اندرین معنی بپرس آن خیره را
که چنین کی دیده بودی شیره را
بی تفکر پیش هر داننده هست
آنک با شوریده شوراننده هست
بخش ۲۲۷ - حکایت عاشقی دراز هجرانی بسیار امتحانی
یک جوانی بر زنی مجنون بدست
می‌ندادش روزگار وصل دست
بس شکنجه کرد عشقش بر زمین
خود چرا دارد ز اول عشق کین
عشق از اول چرا خونی بود
تا گریزد آنک بیرونی بود
چون فرستادی رسولی پیش زن
آن رسول از رشک گشتی راه‌زن
ور بسوی زن نبشتی کاتبش
نامه را تصحیف خواندی نایبش
ور صبا را پیک کردی در وفا
از غباری تیره گشتی آن صبا
رقعه گر بر پر مرغی دوختی
پر مرغ از تف رقعه سوختی
راههای چاره را غیرت ببست
لشکر اندیشه را رایت شکست
بود اول مونس غم انتظار
آخرش بشکست کی هم انتظار
گاه گفتی کین بلای بی‌دواست
گاه گفتی نه حیات جان ماست
گاه هستی زو بر آوردی سری
گاه او از نیستی خوردی بری
چونک بر وی سرد گشتی این نهاد
جوش کردی گرم چشمهٔ اتحاد
چونک با بی‌برگی غربت بساخت
برگ بی‌برگی به سوی او بتاخت
خوشه‌های فکرتش بی‌کاه شد
شب‌روان را رهنما چون ماه شد
ای بسا طوطی گویای خمش
ای بسا شیرین‌روان رو ترش
رو به گورستان دمی خامش نشین
آن خموشان سخن‌گو را ببین
لیک اگر یکرنگ بینی خاکشان
نیست یکسان حالت چالاکشان
شحم و لحم زندگان یکسان بود
آن یکی غمگین دگر شادان بود
تو چه دانی تا ننوشی قالشان
زانک پنهانست بر تو حالشان
بشنوی از قال های و هوی را
کی ببینی حالت صدتوی را
نقش ما یکسان بضدها متصف
خاک هم یکسان روانشان مختلف
همچنین یکسان بود آوازها
آن یکی پر درد و آن پر نازها
بانگ اسپان بشنوی اندر مصاف
بانگ مرغان بشنوی اندر طواف
آن یکی از حقد و دیگر ز ارتباط
آن یکی از رنج و دیگر از نشاط
هر که دور از حالت ایشان بود
پیشش آن آوازها یکسان بود
آن درختی جنبد از زخم تبر
و آن درخت دیگر از باد سحر
بس غلط گشتم ز دیگ مردریگ
زانک سرپوشیده می‌جوشید دیگ
جوش و نوش هرکست گوید بیا
جوش صدق و جوش تزویر و ریا
گر نداری بو ز جان روشناس
رو دماغی دست آور بوشناس
آن دماغی که بر آن گلشن تند
چشم یعقوبان هم او روشن کند
هین بگو احوال آن خسته‌جگر
کز بخاری دور ماندیم ای پسر
بخش ۲۲۸ - یافتن عاشق معشوق را و بیان آنک جوینده یابنده بود کی وَ مَنْ یَعْمَلْ مِثْقالَ ذَرَّةٍ خَیْراً یَرَهُ
کان جوان در جست و جو بد هفت سال
از خیال وصل گشته چون خیال
سایهٔ حق بر سر بنده بود
عاقبت جوینده یابنده بود
گفت پیغامبر که چون کوبی دری
عاقبت زان در برون آید سری
چون نشینی بر سر کوی کسی
عاقبت بینی تو هم روی کسی
چون ز چاهی می‌کنی هر روز خاک
عاقبت اندر رسی در آب پاک
جمله دانند این اگر تو نگروی
هر چه می‌کاریش روزی بدروی
سنگ بر آهن زدی آتش نجست
این نباشد ور بباشد نادرست
آنک روزی نیستش بخت و نجات
ننگرد عقلش مگر در نادرات
کان فلان کس کشت کرد و بر نداشت
و آن صدف برد و صدف گوهر نداشت
بلعم باعور و ابلیس لعین
سود نامدشان عبادتها و دین
صد هزاران انبیا و ره‌روان
ناید اندر خاطر آن بدگمان
این دو را گیرد که تاریکی دهد
در دلش ادبار جز این کی نهد
بس کسا که نان خورد دلشاد او
مرگ او گردد بگیرد در گلو
پس تو ای ادبار رو هم نان مخور
تا نیفتی همچو او در شور و شر
صد هزاران خلق نانها می‌خورند
زور می‌یابند و جان می‌پرورند
تو بدان نادر کجا افتاده‌ای
گر نه محرومی و ابله زاده‌ای
این جهان پر آفتاب و نور ماه
او بهشته سر فرو برده به چاه
که اگر حقست پس کو روشنی
سر ز چه بردار و بنگر ای دنی
جمله عالم شرق و غرب آن نور یافت
تا تو در چاهی نخواهد بر تو تافت
چه رها کن رو به ایوان و کروم
کم ستیز اینجا بدان کاللج شوم
هین مگو کاینک فلانی کشت کرد
در فلان سالی ملخ کشتش بخورد
پس چرا کارم که اینجا خوف هست
من چرا افشانم این گندم ز دست
و آنک او نگذاشت کشت و کار را
پر کند کوری تو انبار را
چون دری می‌کوفت او از سلوتی
عاقبت در یافت روزی خلوتی
جست از بیم عسس شب او به باغ
یار خود را یافت چون شمع و چراغ
گفت سازندهٔ سبب را آن نفس
ای خدا تو رحمتی کن بر عسس
ناشناسا تو سببها کرده‌ای
از در دوزخ بهشتم برده‌ای
بهر آن کردی سبب این کار را
تا ندارم خوار من یک خار را
در شکست پای بخشد حق پری
هم ز قعر چاه بگشاید دری
تو مبین که بر درختی یا به چاه
تو مرا بین که منم مفتاح راه
گر تو خواهی باقی این گفت و گو
ای اخی در دفتر چارم بجو
