﻿بخش ۱۷۴ - شناختن هر حیوانی بوی عدو خود را و حذر کردن و بطالت و خسارت آنکس کی عدو کسی بود کی ازو حذر ممکن نیست و فرار ممکن نی و مقابله ممکن نی
اسپ داند بانگ و بوی شیر را
گر چه حیوانست الا نادرا
بل عدو خویش را هر جانور
خود بداند از نشان و از اثر
روز خفاشک نیارد بر پرید
شب برون آمد چو دزدان و چرید
از همه محروم‌تر خفاش بود
که عدو آفتاب فاش بود
نه تواند در مصافش زخم خورد
نه بنفرین تاندش مهجور کرد
آفتابی که بگرداند قفاش
از برای غصه و قهر خفاش
غایت لطف و کمال او بود
گرنه خفاشش کجا مانع شود
دشمنی گیری بحد خویش گیر
تا بود ممکن که گردانی اسیر
قطره با قلزم چو استیزه کند
ابلهست او ریش خود بر می‌کند
حیلت او از سبالش نگذرد
چنبرهٔ حجرهٔ قمر چون بر درد
با عدو آفتاب این بد عتاب
ای عدو آفتاب آفتاب
ای عدو آفتابی کز فرش
می‌بلرزد آفتاب و اخترش
تو عدو او نه‌ای خصم خودی
چه غم آتش را که تو هیزم شدی
ای عجب از سوزشت او کم شود
یا ز درد سوزشت پر غم شود
رحمتش نه رحمت آدم بود
که مزاج رحم آدم غم بود
رحمت مخلوق باشد غصه‌ناک
رحمت حق از غم و غصه‌ست پاک
رحمت بی‌چون چنین دان ای پدر
ناید اندر وهم از وی جز اثر
بخش ۱۷۵ - فرق میان دانستن چیزی به مثال و تقلید و میان دانستن ماهیت آن چیز
ظاهرست آثار و میوهٔ رحمتش
لیک کی داند جز او ماهیتش
هیچ ماهیات اوصاف کمال
کس نداند جز بثار و مثال
طفل ماهیت نداند طمث را
جز که گویی هست چون حلوا ترا
کی بود ماهیت ذوق جماع
مثل ماهیات حلوا ای مطاع
لیک نسبت کرد از روی خوشی
با تو آن عاقل چو تو کودک‌وشی
تا بداند کودک آن را از مثال
گر نداند ماهیت یا عین حال
پس اگر گویی بدانم دور نیست
ور ندانم گفت کذب و زور نیست
گر کسی گوید که دانی نوح را
آن رسول حق و نور روح را
گر بگویی چون ندانم کان قمر
هست از خورشید و مه مشهورتر
کودکان خرد در کتابها
و آن امامان جمله در محرابها
نام او خوانند در قرآن صریح
قصه‌اش گویند از ماضی فصیح
راست‌گو دانیش تو از روی وصف
گرچه ماهیت نشد از نوح کشف
ور بگویی من چه دانم نوح را
همچو اویی داند او را ای فتی
مور لنگم من چه دانم فیل را
پشه‌ای کی داند اسرافیل را
این سخن هم راستست از روی آن
که بماهیت ندانیش ای فلان
عجز از ادراک ماهیت عمو
حالت عامه بود مطلق مگو
زانک ماهیات و سر سر آن
پیش چشم کاملان باشد عیان
در وجود از سر حق و ذات او
دورتر از فهم و استبصار کو
چونک آن مخفی نماند از محرمان
ذات و وصفی چیست کان ماند نهان
عقل بحثی گوید این دورست و گو
بی ز تاویل محالی کم شنو
قطب گوید مر ترا ای سست‌حال
آنچ فوق حال تست آید محال
واقعاتی که کنونت بر گشود
نه که اول هم محالت می‌نمود
چون رهانیدت ز ده زندان کرم
تیه را بر خود مکن حبس ستم
بخش ۱۷۶ - جمع و توفیق میان نفی و اثبات یک چیز از روی نسبت و اختلاف جهت
نفی آن یک چیز و اثباتش رواست
چون جهت شد مختلف نسبت دوتاست
ما رمیت اذ رمیت از نسبتست
نفی و اثباتست و هر دو مثبتست
آن تو افکندی چو بر دست تو بود
تو نه افکندی که قوت حق نمود
زور آدم‌زاد را حدی بود
مشت خاک اشکست لشکر کی شود
مشت مشت تست و افکندن ز ماست
زین دو نسبت نفی و اثباتش رواست
یعرفون الانبیا اضدادهم
مثل ما لا یشتبه اولادهم
همچو فرزندان خود دانندشان
منکران با صد دلیل و صد نشان
لیک از رشک و حسد پنهان کنند
خویشتن را بر ندانم می‌زنند
پس چو یعرف گفت چون جای دگر
گفت لایعرفهم غیری فذر
انهم تحت قبابی کامنون
جز که یزدانشان نداند ز آزمون
هم بنسبت گیر این مفتوح را
که بدانی و ندانی نوح را
بخش ۱۷۷ - مسلهٔ فنا و بقای درویش
گفت قایل در جهان درویش نیست
ور بود درویش آن درویش نیست
هست از روی بقای ذات او
نیست گشته وصف او در وصف هو
چون زبانهٔ شمع پیش آفتاب
نیست باشد هست باشد در حساب
هست باشد ذات او تا تو اگر
بر نهی پنبه بسوزد زان شرر
نیست باشد روشنی ندهد ترا
کرده باشد آفتاب او را فنا
در دو صد من شهد یک اوقیه خل
چون در افکندی و در وی گشت حل
نیست باشد طعم خل چون می‌چشی
هست اوقیه فزون چون برکشی
پیش شیری آهوی بیهوش شد
هستی‌اش در هست او روپوش شد
این قیاس ناقصان بر کار رب
جوشش عشقست نه از ترک ادب
نبض عاشق بی ادب بر می‌جهد
خویش را در کفهٔ شه می‌نهد
بی‌ادب‌تر نیست کس زو در جهان
با ادب‌تر نیست کس زو در نهان
هم بنسبت دان وفاق ای منتجب
این دو ضد با ادب با بی‌ادب
بی‌ادب باشد چو ظاهر بنگری
که بود دعوی عشقش هم‌سری
چون به باطن بنگری دعوی کجاست
او و دعوی پیش آن سلطان فناست
مات زید زید اگر فاعل بود
لیک فاعل نیست کو عاطل بود
او ز روی لفظ نحوی فاعلست
ورنه او مفعول و موتش قاتلست
فاعل چه کو چنان مقهور شد
فاعلیها جمله از وی دور شد
بخش ۱۷۸ - قصه وکیل صدر جهان کی متهم شد و از بخارا گریخت از بیم جان باز عشقش کشید رو کشان کی کار جان سهل باشد عاشقان را
در بخارا بندهٔ صدر جهان
متهم شد گشت از صدرش نهان
مدت ده سال سرگردان بگشت
گه خراسان گه کهستان گاه دشت
از پس ده سال او از اشتیاق
گشت بی‌طاقت ز ایام فراق
گفت تاب فرقتم زین پس نماند
صبر کی داند خلاعت را نشاند
از فراق این خاکها شوره بود
آب زرد و گنده و تیره شود
باد جان‌افزا وخم گردد وبا
آتشی خاکستری گردد هبا
باغ چون جنت شود دار المرض
زرد و ریزان برگ او اندر حرض
عقل دراک از فراق دوستان
همچو تیرانداز اشکسته کمان
دوزخ از فرقت چنان سوزان شدست
پیر از فرقت چنان لرزان شدست
گر بگویم از فراق چون شرار
تا قیامت یک بود از صد هزار
پس ز شرح سوز او کم زن نفس
رب سلم رب سلم گوی و بس
هرچه از وی شاد گردی در جهان
از فراق او بیندیش آن زمان
زانچ گشتی شاد بس کس شاد شد
آخر از وی جست و همچون باد شد
از تو هم بجهد تو دل بر وی منه
پیش از آن کو بجهد از وی تو بجه
بخش ۱۷۹ - پیدا شدن روح القدس بصورت آدمی بر مریم بوقت برهنگی و غسل کردن و پناه گرفتن بحق تعالی
همچو مریم گوی پیش از فوت ملک
نقش را کالعوذ بالرحمن منک
دید مریم صورتی بس جان‌فزا
جان‌فزایی دلربایی در خلا
پیش او بر رست از روی زمین
چون مه وخورشید آن روح الامین
از زمین بر رست خوبی بی‌نقاب
آنچنان کز شرق روید آفتاب
لرزه بر اعضای مریم اوفتاد
کو برهنه بود و ترسید از فساد
صورتی که یوسف ار دیدی عیان
دست از حیرت بریدی چو زنان
همچو گل پیشش برویید آن ز گل
چون خیالی که بر آرد سر ز دل
گشت بی‌خود مریم و در بی‌خودی
گفت بجهم در پناه ایزدی
زانک عادت کرده بود آن پاک‌جیب
در هزیمت رخت بردن سوی غیب
چون جهان را دید ملکی بی‌قرار
حازمانه ساخت زان حضرت حصار
تا به گاه مرگ حصنی باشدش
که نیابد خصم راه مقصدش
از پناه حق حصاری به ندید
یورتگه نزدیک آن دز برگزید
چون بدید آن غمزه‌های عقل‌سوز
که ازو می‌شد جگرها تیردوز
شاه و لشکر حلقه در گوشش شده
خسروان هوش بیهوشش شده
صد هزاران شاه مملوکش برق
صد هزاران بدر را داده به دق
زهره نی مر زهره را تا دم زند
عقل کلش چون ببیند کم زند
من چگویم که مرا در دوخته‌ست
دمگهم را دمگه او سوخته‌ست
دود آن نارم دلیلم من برو
دور از آن شه باطل ما عبروا
خود نباشد آفتابی را دلیل
جز که نور آفتاب مستطیل
سایه کی بود تا دلیل او بود
این بستش کع ذلیل او بود
این جلالت در دلالت صادقست
جمله ادراکات پس او سابقست
جمله ادراکات بر خرهای لنگ
او سوار باد پران چون خدنگ
گر گریزد کس نیابد گرد شه
ور گریزند او بگیرد پیش ره
جمله ادراکات را آرام نی
وقت میدانست وقت جام نی
آن یکی وهمی چو بازی می‌پرد
وآن دگر چون تیر معبر می‌درد
وان دگر چون کشتی با بادبان
وآن دگر اندر تراجع هر زمان
چون شکاری می‌نمایدشان ز دور
جمله حمله می‌فزایند آن طیور
چونک ناپیدا شود حیران شوند
همچو جغدان سوی هر ویران شوند
منتظر چشمی به هم یک چشم باز
تا که پیدا گردد آن صید به ناز
چون بماند دیر گویند از ملال
صید بود آن خود عجب یا خود خیال
مصلحت آنست تا یک ساعتی
قوتی گیرند و زور از راحتی
گر نبودی شب همه خلقان ز آز
خویشتن را سوختندی ز اهتزاز
از هوس وز حرص سود اندوختن
هر کسی دادی بدن را سوختن
شب پدید آید چو گنج رحمتی
تا رهند ازحرص خود یکساعتی
چونک قبضی آیدت ای راه‌رو
آن صلاح تست آتش دل مشو
زآنک در خرجی در آن بسط و گشاد
خرج را دخلی بباید زاعتداد
گر هماره فصل تابستان بدی
سوزش خورشید در بستان شدی
منبتش را سوختی از بیخ و بن
که دگر تازه نگشتی آن کهن
گر ترش‌رویست آن دی مشفق است
صیف خندانست اما محرقست
چونک قبض آید تو در وی بسط بین
تازه باش و چین میفکن در جبین
کودکان خندان و دانایان ترش
غم جگر را باشد و شادی ز شش
چشم کودک همچو خر در آخرست
چشم عاقل در حساب آخرست
او در آخر چرب می‌بیند علف
وین ز قصاب آخرش بیند تلف
آن علف تلخست کین قصاب داد
بهر لحم ما ترازویی نهاد
رو ز حکمت خور علف کان را خدا
بی غرض دادست از محض عطا
فهم نان کردی نه حکمت ای رهی
زانچ حق گفتت کلوا من رزقه
رزق حق حکمت بود در مرتبت
کان گلوگیرت نباشد عاقبت
این دهان بستی دهانی باز شد
کو خورندهٔ لقمه‌های راز شد
گر ز شیر دیو تن را وابری
در فطام اوبسی نعمت خوردی
ترک‌جوشش شرح کردم نیم‌خام
از حکیم غزنوی بشنو تمام
در الهی‌نامه گوید شرح این
آن حکیم غیب و فخرالعارفین
غم خور و نان غم‌افزایان مخور
زانک عاقل غم خورد کودک شکر
قند شادی میوهٔ باغ غمست
این فرح زخمست وآن غم مرهمست
غم چو بینی در کنارش کش به عشق
از سر ربوه نظر کن در دمشق
عاقل از انگور می بیند همی
عاشق از معدوم شی بیند همی
جنگ می‌کردند حمالان پریر
تو مکش تا من کشم حملش چو شیر
زانک زان رنجش همی‌دیدند سود
حمل را هر یک ز دیگر می‌ربود
مزد حق کو مزد آن بی‌مایه کو
این دهد گنجیت مزد و آن تسو
گنج زری که چو خسپی زیر ریگ
با تو باشد ان نباشد مردریگ
پیش پیش آن جنازه‌ت می‌دود
مونس گور و غریبی می‌شود
بهر روز مرگ این دم مرده باش
تا شوی با عشق سرمد خواجه‌تاش
صبر می‌بیند ز پردهٔ اجتهاد
روی چون گلنار و زلفین مراد
غم چو آیینه‌ست پیش مجتهد
کاندرین ضد می‌نماید روی ضد
بعد ضد رنج آن ضد دگر
رو دهد یعنی گشاد و کر و فر
این دو وصف از پنجهٔ دستت ببین
بعد قبض مشت بسط آید یقین
پنجه را گر قبض باشد دایما
یا همه بسط او بود چون مبتلا
زین دو وصفش کار و مکسب منتظم
چون پر مرغ این دو حال او را مهم
چونک مریم مضطرب شد یک زمان
همچنانک بر زمین آن ماهیان
بخش ۱۸۰ - گفتن روح القدس مریم راکی من رسول حقم به تو آشفته مشو و پنهان مشو از من کی فرمان اینست
بانگ بر وی زد نمودار کرم
که امین حضرتم از من مرم
از سرافرازان عزت سرمکش
از چنین خوش محرمان خود درمکش
این همی گفت و ذبالهٔ نور پاک
از لبش می‌شد پیاپی بر سماک
از وجودم می‌گریزی در عدم
در عدم من شاهم و صاحب علم
خود بنه و بنگاه من در نیستیست
یکسواره نقش من پیش ستیست
مریما بنگر که نقش مشکلم
هم هلالم هم خیال اندر دلم
چون خیالی در دلت آمد نشست
هر کجا که می‌گریزی با توست
جز خیالی عارضی باطلی
کو بود چون صبح کاذب آفلی
من چو صبح صادقم از نور رب
که نگردد گرد روزم هیچ شب
هین مکن لاحول عمران زاده‌ام
که ز لاحول این طرف افتاده‌ام
مر مرا اصل و غذا لاحول بود
نور لاحولی که پیش از قول بود
تو همی‌گیری پناه ازمن به حق
من نگاریدهٔ پناهم در سبق
آن پناهم من که مخلصهات بوذ
تو اعوذ آری و من خود آن اعوذ
آفتی نبود بتر از ناشناخت
تو بر یار و ندانی عشق باخت
یار را اغیار پنداری همی
شادیی را نام بنهادی غمی
اینچنین نخلی که لطف یار ماست
چونک ما دزدیم نخلش دار ماست
اینچنین مشکین که زلف میر ماست
چونک بی‌عقلیم این زنجیر ماست
اینچنین لطفی چو نیلی می‌رود
چونک فرعونیم چون خون می‌شود
خون همی‌گوید من آبم هین مریز
یوسفم گرگ از توم ای پر ستیز
تو نمی‌بینی که یار بردبار
چونک با او ضد شدی گردد چو مار
لحم او و شحم او دیگر نشد
او چنان بد جز که از منظر نشد
بخش ۱۸۱ - عزم کردن آن وکیل ازعشق کی رجوع کند به بخارا لاابالی‌وار
شمع مریم را بهل افروخته
که بخارا می‌رود آن سوخته
سخت بی‌صبر و در آتشدان تیز
رو سوی صدر جهان می‌کن گریز
این بخارا منبع دانش بود
پس بخاراییست هر کنش بود
پیش شیخی در بخارا اندری
تا به خواری در بخارا ننگری
جز به خواری در بخارای دلش
راه ندهد جزر و مد مشکلش
ای خنک آن را که ذلت نفسه
وای آنکس را که یردی رفسه
فرقت صدر جهان در جان او
پاره پاره کرده بود ارکان او
گفت بر خیزم هم‌آنجا واروم
کافر ار گشتم دگر ره بگروم
واروم آنجا بیفتم پیش او
پیش آن صدر نکواندیش او
گویم افکندم به پیشت جان خویش
زنده کن یا سر ببر ما را چو میش
کشته و مرده به پیشت ای قمر
به که شاه زندگان جای دگر
آزمودم من هزاران بار بیش
بی تو شیرین می‌نبینم عیش خویش
غن لی یا منیتی لحن النشور
ابرکی یا ناقتی تم السرور
ابلعی یا ارض دمعی قد کفی
اشربی یا نفس وردا قد صفا
عدت یا عیدی الینا مرحبا
نعم ما روحت یا ریح الصبا
گفت ای یاران روان گشتم وداع
سوی آن صدری که میر است و مطاع
دم‌بدم در سوز بریان می‌شوم
هرچه بادا باد آنجا می‌روم
گرچه دل چون سنگ خارا می‌کند
جان من عزم بخارا می‌کند
مسکن یارست و شهر شاه من
پیش عاشق این بود حب الوطن
بخش ۱۸۲ - پرسیدن معشوقی از عاشق غریب خود کی از شهرها کدام شهر را خوشتر یافتی و انبوه‌تر و محتشم‌تر و پر نعمت‌تر و دلگشاتر
گفت معشوقی به عاشق کای فتی
تو به غربت دیده‌ای بس شهرها
پس کدامین شهر ز آنها خوشترست
گفت آن شهری که در وی دلبرست
هرکجا باشد شه ما را بساط
هست صحرا گر بود سم الخیاط
هر کجا که یوسفی باشد چو ماه
جنتست ارچه که باشد قعر چاه
بخش ۱۸۳ - منع کردن دوستان او را از رجوع کردن به بخارا وتهدید کردن و لاابالی گفتن او
گفت او را ناصحی ای بی‌خبر
عاقبت اندیش اگر داری هنر
درنگر پس را به عقل و پیش را
همچو پروانه مسوزان خویش را
چون بخارا می‌روی دیوانه‌ای
لایق زنجیر و زندان‌خانه‌ای
او ز تو آهن همی‌خاید ز خشم
او همی‌جوید ترا با بیست چشم
می‌کند او تیز از بهر تو کارد
او سگ قحطست و تو انبان آرد
چون رهیدی و خدایت راه داد
سوی زندان می‌روی چونت فتاد
بر تو گر ده‌گون موکل آمدی
عقل بایستی کز ایشان کم زدی
چون موکل نیست بر تو هیچ‌کس
از چه بسته گشت بر تو پیش و پس
عشق پنهان کرده بود او را اسیر
آن موکل را نمی‌دید آن نذیر
هر موکل را موکل مختفیست
ورنه او در بند سگ طبعی ز چیست
خشم شاه عشق بر جانش نشست
بر عوانی و سیه‌روییش بست
می‌زند او را که هین او رابزن
زان عوانان نهان افغان من
هرکه بینی در زیانی می‌رود
گرچه تنها با عوانی می‌رود
گر ازو واقف بدی افغان زدی
پیش آن سلطان سلطانان شدی
ریختی بر سر به پیش شاه خاک
تا امان دیدی ز دیو سهمناک
میر دیدی خویش را ای کم ز مور
زان ندیدی آن موکل را تو کور
غره گشتی زین دروغین پر و بال
پر و بالی کو کشد سوی وبال
پر سبک دارد ره بالا کند
چون گل‌آلو شد گرانیها کند
بخش ۱۸۴ - لاابالی گفتن عاشق ناصح و عاذل را از سر عشق
گفت ای ناصح خمش کن چند چند
پند کم ده زانک بس سختست بند
سخت‌تر شد بند من از پند تو
عشق را نشناخت دانشمند تو
آن طرف که عشق می‌افزود درد
بوحنیفه و شافعی درسی نکرد
تو مکن تهدید از کشتن که من
تشنهٔ زارم به خون خویشتن
عاشقان را هر زمانی مردنیست
مردن عشاق خود یک نوع نیست
او دو صد جان دارد از جان هدی
وآن دوصد را می‌کند هر دم فدی
هر یکی جان را ستاند ده بها
از نبی خوان عشرة امثالها
گر بریزد خون من آن دوست‌رو
پای‌کوبان جان برافشانم برو
آزمودم مرگ من در زندگیست
چون رهم زین زندگی پایندگیست
اقتلونی اقتلونی یا ثقات
ان فی قتلی حیاتا فی حیات
یا منیر الخد یا روح البقا
اجتذب روحی وجد لی باللقا
لی حبیب حبه یشوی الحشا
لو یشا یمشی علی عینی مشی
پارسی گو گرچه تازی خوشترست
عشق را خود صد زبان دیگرست
بوی آن دلبر چو پران می‌شود
آن زبانها جمله حیران می‌شود
بس کنم دلبر در آمد در خطاب
گوش شو والله اعلم بالصواب
چونک عاشق توبه کرد اکنون بترس
کو چو عیاران کند بر دار درس
گرچه این عاشق بخارا می‌رود
نه به درس و نه به استا می‌رود
عاشقان را شد مدرس حسن دوست
دفتر و درس و سبقشان روی اوست
خامشند و نعرهٔ تکرارشان
می‌رود تا عرش و تخت یارشان
درسشان آشوب و چرخ و زلزله
نه زیاداتست و باب سلسله
سلسلهٔ این قوم جعد مشکبار
مسلهٔ دورست لیکن دور یار
مسلهٔ کیس ار بپرسد کس ترا
گو نگنجد گنج حق در کیسه‌ها
گر دم خلع و مبارا می‌رود
بد مبین ذکر بخارا می‌رود
ذکر هر چیزی دهد خاصیتی
زانک دارد هرصفت ماهیتی
آن بخاری غصهٔ دانش نداشت
چشم بر خورشید بینش می‌گماشت
هرکه درخلوت ببینش یافت راه
او ز دانشها نجوید دستگاه
با جمال جان چوشد هم‌کاسه‌ای
باشدش ز اخبار و دانش تاسه‌ای
دید بردانش بود غالب فرا
زان همی دنیا بچربد عامه را
زانک دنیا را همی‌بینند عین
وآن جهانی را همی‌دانند دین
بخش ۱۸۵ - رو نهادن آن بندهٔ عاشق سوی بخارا
رو نهاد آن عاشق خونابه‌ریز
دل‌طپان سوی بخارا گرم و تیز
ریگ آمون پیش او همچون حریر
آب جیحون پیش او چون آبگیر
آن بیابان پیش او چون گلستان
می‌فتاد از خنده او چون گل‌ستان
در سمرقندست قند اما لبش
از بخارا یافت و آن شد مذهبش
ای بخارا عقل‌افزا بوده‌ای
لیکن ازمن عقل و دین بربوده‌ای
بدر می‌جویم از آنم چون هلال
صدر می‌جویم درین صف نعال
چون سواد آن بخارا را بدید
در سواد غم بیاضی شد پدید
ساعتی افتاد بیهوش و دراز
عقل او پرید در بستان راز
بر سر و رویش گلابی می‌زدند
از گلاب عشق او غافل بدند
او گلستانی نهانی دیده بود
غارت عشقش ز خود ببریده بود
تو فسرده درخور این دم نه‌ای
با شکر مقرون نه‌ای گرچه نیی
رخت عقلت با توست و عاقلی
کز جنودا لم تروها غافلی
بخش ۱۸۶ - در آمدن آن عاشق لاابالی در بخارا وتحذیر کردن دوستان او را از پیداشدن
اندر آمد در بخارا شادمان
پیش معشوق خود و دارالامان
همچو آن مستی که پرد بر اثیر
مه کنارش گیرد و گوید که گیر
هرکه دیدش در بخارا گفت خیز
پیش از پیدا شدن منشین گریز
که ترا می‌جوید آن شه خشمگین
تا کشد از جان تو ده ساله کین
الله الله درمیا در خون خویش
تکیه کم کن بر دم و افسون خویش
شحنهٔ صدر جهان بودی و راد
معتمد بودی مهندس اوستاد
غدو کردی وز جزا بگریختی
رسته بودی باز چون آویختی
از بلا بگریختی با صد حیل
ابلهی آوردت اینجا یا اجل
ای که عقلت بر عطارد دق کند
عقل و عاقل را قضا احمق کند
نحس خرگوشی که باشد شیرجو
زیرکی و عقل و چالاکیت کو
هست صد چندین فسونهای قضا
گفت اذا جاء القضا ضاق الفضا
صد ره و مخلص بود از چپ و راست
از قضا بسته شود کو اژدهاست
بخش ۱۸۷ - جواب گفتن عاشق عاذلان را وتهدید کنندگان را
گفت من مستسقیم آبم کشد
گرچه می‌دانم که هم آبم کشد
هیچ مستسقی بنگریزد ز آب
گر دو صد بارش کند مات و خراب
گر بیاماسد مرا دست و شکم
عشق آب از من نخواهد گشت کم
گویم آنگه که بپرسند از بطون
کاشکی بحرم روان بودی درون
خیک اشکم گو بدر از موج آب
گر بمیرم هست مرگم مستطاب
من بهر جایی که بینم آب جو
رشکم آید بودمی من جای او
دست چون دف و شکم همچون دهل
طبل عشق آب می‌کوبم چو گل
گر بریزد خونم آن روح الامین
جرعه جرعه خون خورم همچون زمین
چون زمین وچون جنین خون‌خواره‌ام
تا که عاشق گشته‌ام این کاره‌ام
شب همی‌جوشم در آتش همچو دیگ
روز تا شب خون خورم مانند ریگ
من پشیمانم که مکر انگیختم
از مراد خشم او بگریختم
گو بران بر جان مستم خشم خویش
عید قربان اوست و عاشق گاومیش
گاو اگر خسپد وگر چیزی خورد
بهر عید و ذبح او می‌پرورد
گاو موسی دان مرا جان داده‌ای
جزو جزوم حشر هر آزاده‌ای
گاو موسی بود قربان گشته‌ای
کمترین جزوش حیات کشته‌ای
برجهید آن کشته ز آسیبش ز جا
در خطاب اضربوه بعضها
یا کرامی اذبحوا هذا البقر
ان اردتم حشر ارواح النظر
از جمادی مردم و نامی شدم
وز نما مردم به حیوان برزدم
مردم از حیوانی و آدم شدم
پس چه ترسم کی ز مردن کم شدم
حملهٔ دیگر بمیرم از بشر
تا بر آرم از ملایک پر و سر
وز ملک هم بایدم جستن ز جو
کل شیء هالک الا وجهه
بار دیگر از ملک قربان شوم
آنچ اندر وهم ناید آن شوم
پس عدم گردم عدم چون ارغنون
گویدم که انا الیه راجعون
مرگ دان آنک اتفاق امتست
کاب حیوانی نهان در ظلمتست
همچو نیلوفر برو زین طرف جو
همچو مستسقی حریص و مرگ‌جو
مرگ او آبست و او جویای آب
می‌خورد والله اعلم بالصواب
ای فسرده عاشق ننگین نمد
کو ز بیم جان ز جانان می‌رمد
سوی تیغ عشقش ای ننگ زنان
صد هزاران جان نگر دستک‌زنان
جوی دیدی کوزه اندر جوی ریز
آب را از جوی کی باشد گریز
آب کوزه چون در آب جو شود
محو گردد در وی و جو او شود
وصف او فانی شد و ذاتش بقا
زین سپس نه کم شود نه بدلقا
خویش را بر نخل او آویختم
عذر آن را که ازو بگریختم
بخش ۱۸۸ - رسیدن آن عاشق به معشوق خویش چون دست از جان خود بشست
همچو گویی سجده کن بر رو و سر
جانب آن صدر شد با چشم تر
جمله خلقان منتظر سر در هوا
کش بسوزد یا برآویزد ورا
این زمان این احمق یک لخت را
آن نماید که زمان بدبخت را
همچو پروانه شرر را نور دید
احمقانه در فتاد از جان برید
لیک شمع عشق چون آن شمع نیست
روشن اندر روشن اندر روشنیست
او به عکس شمعهای آتشیست
می‌نماید آتش و جمله خوشیست
بخش ۱۸۹ - صفت آن مسجد کی عاشق‌کش بود و آن عاشق مرگ‌جوی لا ابالی کی درو مهمان شد
یک حکایت گوش کن ای نیک‌پی
مسجدی بد بر کنار شهر ری
هیچ کس در وی نخفتی شب ز بیم
که نه فرزندش شدی آن شب یتیم
بس که اندر وی غریب عور رفت
صبحدم چون اختران در گور رفت
خویشتن را نیک ازین آگاه کن
صبح آمد خواب را کوتاه کن
هر کسی گفتی که پریانند تند
اندرو مهمان کشان با تیغ کند
آن دگر گفتی که سحرست و طلسم
کین رصد باشد عدو جان و خصم
آن دگر گفتی که بر نه نقش فاش
بر درش کای میهمان اینجا مباش
شب مخسپ اینجا اگر جان بایدت
ورنه مرگ اینجا کمین بگشایدت
وان یکی گفتی که شب قفلی نهید
غافلی کاید شما کم ره دهید
بخش ۱۹۰ - مهمان آمدن در آن مسجد
تا یکی مهمان در آمد وقت شب
کو شنیده بود آن صیت عجب
از برای آزمون می‌آزمود
زانک بس مردانه و جان سیر بود
گفت کم گیرم سر و اشکمبه‌ای
رفته گیر از گنج جان یک حبه‌ای
صورت تن گو برو من کیستم
نقش کم ناید چو من باقیستم
چون نفخت بودم از لطف خدا
نفخ حق باشم ز نای تن جدا
تا نیفتد بانگ نفخش این طرف
تا رهد آن گوهر از تنگین صدف
چون تمنوا موت گفت ای صادقین
صادقم جان را برافشانم برین
بخش ۱۹۱ - ملامت کردن اهل مسجد مهمان عاشق را از شب خفتن در آنجا و تهدید کردن مرورا
قوم گفتندش که هین اینجا مخسپ
تا نکوبد جانستانت همچو کسپ
که غریبی و نمی‌دانی ز حال
کاندرین جا هر که خفت آمد زوال
اتفاقی نیست این ما بارها
دیده‌ایم و جمله اصحاب نهی
هر که آن مسجد شبی مسکن شدش
نیم‌شب مرگ هلاهل آمدش
از یکی ما تابه صد این دیده‌ایم
نه به تقلید از کسی بشنیده‌ایم
گفت الدین نصیحه آن رسول
آن نصیحت در لغت ضد غلول
این نصیحت راستی در دوستی
در غلولی خاین و سگ‌پوستی
بی خیانت این نصیحت از وداد
می‌نماییمت مگرد از عقل و داد
بخش ۱۹۲ - جواب گفتن عاشق عاذلان را
گفت او ای ناصحان من بی ندم
از جهان زندگی سیر آمدم
منبلی‌ام زخم جو و زخم‌خواه
عافیت کم جوی از منبل براه
منبلی نی کو بود خود برگ‌جو
منبلی‌ام لاابالی مرگ‌جو
منبلی نی کو به کف پول آورد
منبلی چستی کزین پل بگذرد
آن نه کو بر هر دکانی بر زند
بل جهد از کون و کانی بر زند
مرگ شیرین گشت و نقلم زین سرا
چون قفس هشتن پریدن مرغ را
آن قفس که هست عین باغ در
مرغ می‌بیند گلستان و شجر
جوق مرغان از برون گرد قفس
خوش همی‌خوانند ز آزادی قصص
مرغ را اندر قفس زان سبزه‌زار
نه خورش ماندست و نه صبر و قرار
سر ز هر سوراخ بیرون می‌کند
تا بود کین بند از پا برکند
چون دل و جانش چنین بیرون بود
آن قفس را در گشایی چون بود
نه چنان مرغ قفس در اندهان
گرد بر گردش به حلقه گربگان
کی بود او را درین خوف و حزن
آرزوی از قفس بیرون شدن
او همی‌خواهد کزین ناخوش حصص
صد قفس باشد بگرد این قفس
بخش ۱۹۳ - عشق جالینوس برین حیات دنیا بود کی هنر او همینجا بکار می‌آید هنری نورزیده است کی در آن بازار بکار آید آنجا خود را به عوام یکسان می‌بیند
آنچنانک گفت جالینوس راد
از هوای این جهان و از مراد
راضیم کز من بماند نیم جان
که ز کون استری بینم جهان
گربه می‌بیند بگرد خود قطار
مرغش آیس گشته بودست از مطار
یا عدم دیدست غیر این جهان
در عدم نادیده او حشری نهان
چون جنین کش می‌کشد بیرون کرم
می‌گریزد او سپس سوی شکم
لطف رویش سوی مصدر می‌کند
او مقر در پشت مادر می‌کند
که اگر بیرون فتم زین شهر و کام
ای عجب بینم بدیده این مقام
یا دری بودی در آن شهر وخم
که نظاره کردمی اندر رحم
یا چو چشمهٔ سوزنی راهم بدی
که ز بیرونم رحم دیده شدی
آن جنین هم غافلست از عالمی
همچو جالینوس او نامحرمی
اونداند کن رطوباتی که هست
آن مدد از عالم بیرونیست
آنچنانک چار عنصر در جهان
صد مدد آرد ز شهر لامکان
آب و دانه در قفس گر یافتست
آن ز باغ و عرصه‌ای درتافتست
جانهای انبیا بینند باغ
زین قفس در وقت نقلان و فراغ
پس ز جالینوس و عالم فارغند
همچو ماه اندر فلکها بازغند
ور ز جالینوس این گفت افتراست
پس جوابم بهر جالینوس نیست
این جواب آنکس آمد کین بگفت
که نبودستش دل پر نور جفت
مرغ جانش موش شد سوراخ‌جو
چون شنید از گربگان او عرجوا
زان سبب جانش وطن دید و قرار
اندرین سوراخ دنیا موش‌وار
هم درین سوراخ بنایی گرفت
درخور سوراخ دانایی گرفت
پیشه‌هایی که مرورا در مزید
کاندرین سوراخ کار آید گزید
زانک دل بر کند از بیرون شدن
بسته شد راه رهیدن از بدن
عنکبوت ار طبع عنقا داشتی
از لعابی خیمه کی افراشتی
گربه کرده چنگ خود اندر قفس
نام چنگش درد و سرسام و مغص
گربه مرگست و مرض چنگال او
می‌زند بر مرغ و پر و بال او
گوشه گوشه می‌جهد سوی دوا
مرگ چون قاضیست و رنجوری گوا
چون پیادهٔ قاضی آمد این گواه
که همی‌خواند ترا تا حکم گاه
مهلتی می‌خواهی از وی در گریز
گر پذیرد شد و گرنه گفت خیز
جستن مهلت دوا و چاره‌ها
که زنی بر خرقهٔ تن پاره‌ها
عاقبت آید صباحی خشم‌وار
چند باشد مهلت آخر شرم دار
عذر خود از شه بخواه ای پرحسد
پیش از آنک آنچنان روزی رسد
وانک در ظلمت براند بارگی
برکند زان نور دل یکبارگی
می‌گریزد از گوا و مقصدش
کان گوا سوی قضا می‌خواندش
بخش ۱۹۴ - دیگر باره ملامت کردن اهل مسجد مهمان را از شب خفتن در آن مسجد
قوم گفتندش مکن جلدی برو
تا نگردد جامه و جانت گرو
آن ز دور آسان نماید به نگر
که به آخر سخت باشد ره‌گذر
خویشتن آویخت بس مرد و سکست
وقت پیچاپیچ دست‌آویز جست
پیشتر از واقعه آسان بود
در دل مردم خیال نیک و بد
چون در آید اندرون کارزار
آن زمان گردد بر آنکس کار زار
چون نه شیری هین منه تو پای پیش
کان اجل گرگست و جان تست میش
ور ز ابدالی و میشت شیر شد
آمن آ که مرگ تو سرزیر شد
کیست ابدال آنک او مبدل شود
خمرش از تبدیل یزدان خل شود
لیک مستی شیرگیری وز گمان
شیر پنداری تو خود را هین مران
گفت حق ز اهل نفاق ناسدید
باسهم ما بینهم باس شدید
در میان همدگر مردانه‌اند
در غزا چون عورتان خانه‌اند
گفت پیغامبر سپهدار غیوب
لا شجاعة یا فتی قبل الحروب
وقت لاف غزو مستان کف کنند
وقت جوش جنگ چون کف بی‌فنند
وقت ذکر غزو شمشیرش دراز
وقت کر و فر تیغش چون پیاز
وقت اندیشه دل او زخم‌جو
پس به یک سوزن تهی شد خیک او
من عجب دارم ز جویای صفا
کو رمد در وقت صیقل از جفا
عشق چون دعوی جفا دیدن گواه
چون گواهت نیست شد دعوی تباه
چون گواهت خواهد این قاضی مرنج
بوسه ده بر مار تا یابی تو گنج
آن جفا با تو نباشد ای پسر
بلک با وصف بدی اندر تو در
بر نمد چوبی که آن را مرد زد
بر نمد آن را نزد بر گرد زد
گر بزد مر اسپ را آن کینه کش
آن نزد بر اسپ زد بر سکسکش
تا ز سکسک وا رهد خوش‌پی شود
شیره را زندان کنی تا می‌شود
گفت چندان آن یتیمک را زدی
چون نترسیدی ز قهر ایزدی
گفت او را کی زدم ای جان و دوست
من بر آن دیوی زدم کو اندروست
مادر ار گوید ترا مرگ تو باد
مرگ آن خو خواهد و مرگ فساد
آن گروهی کز ادب بگریختند
آب مردی و آب مردان ریختند
عاذلانشان از وغا وا راندند
تا چنین حیز و مخنث ماندند
لاف و غرهٔ ژاژخا را کم شنو
با چنینها در صف هیجا مرو
زانک زاد و کم خبالا گفت حق
کز رفاق سست برگردان ورق
که گر ایشان با شما همره شوند
غازیان بی‌مغز همچون که شوند
خویشتن را با شما هم‌صف کنند
پس گریزند و دل صف بشکنند
پس سپاهی اندکی بی این نفر
به که با اهل نفاق آید حشر
هست بادام کم خوش بیخته
به ز بسیاری به تلخ آمیخته
تلخ و شیرین در ژغاژغ یک شی‌اند
نقص از آن افتاد که همدل نیند
گبر ترسان دل بود کو از گمان
می‌زید در شک ز حال آن جهان
می‌رود در ره نداند منزلی
گام ترسان می‌نهد اعمی دلی
چون نداند ره مسافر چون رود
با ترددها و دل پرخون رود
هرکه گویدهای این‌سو راه نیست
او کند از بیم آنجا وقف و ایست
ور بداند ره دل با هوش او
کی رود هر های و هو در گوش او
پس مشو همراه این اشتردلان
زانک وقت ضیق و بیمند آفلان
پس گریزند و ترا تنها هلند
گرچه اندر لاف سحر بابلند
تو ز رعنایان مجو هین کارزار
تو ز طاوسان مجو صید و شکار
طبع طاوسست و وسواست کند
دم زند تا از مقامت بر کند
بخش ۱۹۵ - گفتن شیطان قریش را کی به جنگ احمد آیید کی من یاریها کنم وقبیلهٔ خود را بیاری خوانم و وقت ملاقات صفین گریختن
همچو شیطان در سپه شد صد یکم
خواند افسون که اننی جار لکم
چون قریش از گفت او حاضر شدند
هر دو لشکر در ملاقان آمدند
دید شیطان از ملایک اسپهی
سوی صف مؤمنان اندر رهی
آن جنودا لم تروها صف زده
گشت جان او ز بیم آتشکده
پای خود وا پس کشیده می‌گرفت
که همی‌بینم سپاهی من شگفت
ای اخاف الله ما لی منه عون
اذهبوا انی اری ما لاترون
گفت حارث ای سراقه شکل هین
دی چرا تو می‌نگفتی اینچنین
گفت این دم من همی‌بینم حرب
گفت می‌بینی جعاشیش عرب
می‌نبینی غیر این لیک ای تو ننگ
آن زمان لاف بود این وقت جنگ
دی همی‌گفتی که پایندان شدم
که بودتان فتح و نصرت دم‌بدم
دی زعیم الجیش بودی ای لعین
وین زمان نامرد و ناچیز و مهین
تا بخوردیم آن دم تو و آمدیم
تو بتون رفتی و ما هیزم شدیم
چونک حارث با سراقه گفت این
از عتابش خشمگین شد آن لعین
دست خود خشمین ز دست او کشید
چون ز گفت اوش درد دل رسید
سینه‌اش را کوفت شیطان و گریخت
خون آن بیچارگان زین مکر ریخت
چونک ویران کرد چندین عالم او
پس بگفت این بری منکم
کوفت اندر سینه‌اش انداختش
پس گریزان شد چو هیبت تاختش
نفس و شیطان هر دو یک تن بوده‌اند
در دو صورت خویش را بنموده‌اند
چون فرشته و عقل کایشان یک بدند
بهر حکمتهاش دو صورت شدند
دشمنی داری چنین در سر خویش
مانع عقلست و خصم جان و کیش
یکنفس حمله کند چون سوسمار
پس بسوراخی گریزد در فرار
در دل او سوراخها دارد کنون
سر ز هر سوراخ می‌آرد برون
نام پنهان گشتن دیو از نفوس
واندر آن سوراخ رفتن شد خنوس
که خنوسش چون خنوس قنفذست
چون سر قنفذ ورا آمد شذست
که خدا آن دیو را خناس خواند
کو سر آن خارپشتک را بماند
می نهان گردد سر آن خارپشت
دم‌بدم از بیم صیاد درشت
تا چو فرصت یافت سر آرد برون
زین چنین مکری شود مارش زبون
گرنه نفس از اندرون راهت زدی
ره‌زنان را بر تو دستی کی بدی
زان عوان مقتضی که شهوتست
دل اسیر حرص و آز و آفتست
زان عوان سر شدی دزد و تباه
تا عوانان را به قهر تست راه
در خبر بشنو تو این پند نکو
بیم جنبیکم لکم اعدی عدو
طمطراق این عدو مشنو گریز
کو چو ابلیسست در لج و ستیز
بر تو او از بهر دنیا و نبرد
آن عذاب سرمدی را سهل کرد
چه عجب گر مرگ را آسان کند
او ز سحر خویش صد چندان کند
سحر کاهی را به صنعت که کند
باز کوهی را چو کاهی می‌تند
زشتها را نغز گرداند به فن
نغزها را زشت گرداند به ظن
کار سحر اینست کو دم می‌زند
هر نفس قلب حقایق می‌کند
آدمی را خر نماید ساعتی
آدمی سازد خری را وآیتی
این چنین ساحر درون تست و سر
ان فی الوسواس سحرا مستتر
اندر آن عالم که هست این سحرها
ساحران هستند جادویی‌گشا
اندر آن صحرا که رست این زهر تر
نیز روییدست تریاق ای پسر
گویدت تریاق از من جو سپر
که ز زهرم من به تو نزدیکتر
گفت او سحرست و ویرانی تو
گفت من سحرست و دفع سحر او
بخش ۱۹۶ - مکرر کردن عاذلان پند را بر آن مهمان آن مسجد مهمان کش
گفت پیغامبر که ان فی البیان
سحرا و حق گفت آن خوش پهلوان
هین مکن جلدی برو ای بوالکرم
مسجد و ما را مکن زین متهم
که بگوید دشمنی از دشمنی
آتشی در ما زند فردا دنی
که بتاسانید او را ظالمی
بر بهانهٔ مسجد او بد سالمی
تا بهانهٔ قتل بر مسجد نهد
چونک بدنامست مسجد او جهد
تهمتی بر ما منه ای سخت‌جان
که نه‌ایم آمن ز مکر دشمنان
هین برو جلدی مکن سودا مپز
که نتان پیمود کیوان را بگز
چون تو بسیاران بلافیده ز بخت
ریش خود بر کنده یک یک لخت لخت
هین برو کوتاه کن این قیل و قال
خویش و ما را در میفکن در وبال
بخش ۱۹۷ - جواب گفتن مهمان ایشان را و مثل آوردن بدفع کردن حارس کشت به بانگ دف از کشت شتری را کی کوس محمودی بر پشت او زدندی
گفت ای یاران از آن دیوان نیم
که ز لا حولی ضعیف آید پیم
کودکی کو حارس کشتی بدی
طبلکی در دفع مرغان می‌زدی
تا رمیدی مرغ زان طبلک ز کشت
کشت از مرغان بد بی خوف گشت
چونک سلطان شاه محمود کریم
برگذر زد آن طرف خیمهٔ عظیم
با سپاهی همچو استارهٔ اثیر
انبه و پیروز و صفدر ملک‌گیر
اشتری بد کو بدی حمال کوس
بختیی بد پیش‌رو همچون خروس
بانگ کوس و طبل بر وی روز و شب
می‌زدی اندر رجوع و در طلب
اندر آن مزرع در آمد آن شتر
کودک آن طبلک بزد در حفظ بر
عاقلی گفتش مزن طبلک که او
پختهٔ طبلست با آنشست خو
پیش او چه بود تبوراک تو طفل
که کشد او طبل سلطان بیست کفل
عاشقم من کشتهٔ قربان لا
جان من نوبتگه طبل بلا
خود تبوراکست این تهدیدها
پیش آنچ دیده است این دیدها
ای حریفان من از آنها نیستم
کز خیالاتی درین ره بیستم
من چو اسماعیلیانم بی‌حذر
بل چو اسمعیل آزادم ز سر
فارغم از طمطراق و از ریا
قل تعالوا گفت جانم را بیا
گفت پیغامبر که جاد فی السلف
بالعطیه من تیقن بالخلف
هر که بیند مر عطا را صد عوض
زود دربازد عطا را زین غرض
جمله در بازار از آن گشتند بند
تا چو سود افتاد مال خود دهند
زر در انبانها نشسته منتظر
تا که سود آید ببذل آید مصر
چون ببیند کاله‌ای در ربح بیش
سرد گردد عشقش از کالای خویش
گرم زان ماندست با آن کو ندید
کاله‌های خویش را ربح و مزید
همچنین علم و هنرها و حرف
چون بدید افزون از آنها در شرف
تا به از جان نیست جان باشد عزیز
چون به آمد نام جان شد چیز لیز
لعبت مرده بود جان طفل را
تا نگشت او در بزرگی طفل‌زا
این تصور وین تخیل لعبتست
تا تو طفلی پس بدانت حاجتست
چون ز طفلی رست جان شد در وصال
فارغ از حس است و تصویر و خیال
نیست محرم تا بگویم بی‌نفاق
تن زدم والله اعلم بالوفاق
مال و تن برف‌اند ریزان فنا
حق خریدارش که الله اشتری
برفها زان از ثمن اولیستت
که هیی در شک یقینی نیستت
وین عجب ظنست در تو ای مهین
که نمی‌پرد به بستان یقین
هر گمان تشنهٔ یقینست ای پسر
می‌زند اندر تزاید بال و پر
چون رسد در علم پس پر پا شود
مر یقین را علم او بویا شود
زانک هست اندر طریق مفتتن
علم کمتر از یقین و فوق ظن
علم جویای یقین باشد بدان
و آن یقین جویای دیدست و عیان
اندر الهیکم بجو این را کنون
از پس کلا پس لو تعلمون
می‌کشد دانش ببینش ای علیم
گر یقین گشتی ببینندی جحیم
دید زاید از یقین بی امتهال
آنچنانک از ظن می‌زاید خیال
اندر الهیکم بیان این ببین
که شود علم الیقین عین الیقین
از گمان و از یقین بالاترم
وز ملامت بر نمی‌گردد سرم
چون دهانم خورد از حلوای او
چشم‌روشن گشتم و بینای او
پا نهم گستاخ چون خانه روم
پا نلرزانم نه کورانه روم
آنچ گل را گفت حق خندانش کرد
با دل من گفت و صد چندانش کرد
آنچ زد بر سرو و قدش راست کرد
و آنچ از وی نرگس و نسرین بخورد
آنچ نی را کرد شیرین جان و دل
و آنچ خاکی یافت ازو نقش چگل
آنچ ابرو را چنان طرار ساخت
چهره را گلگونه و گلنار ساخت
مر زبان را داد صد افسون‌گری
وانک کان را داد زر جعفری
چون در زرادخانه باز شد
غمزه‌های چشم تیرانداز شد
بر دلم زد تیر و سوداییم کرد
عاشق شکر و شکرخاییم کرد
عاشق آنم که هر آن آن اوست
عقل و جان جاندار یک مرجان اوست
من نلافم ور بلافم همچو آب
نیست در آتش‌کشی‌ام اضطراب
چون بدزدم چون حفیظ مخزن اوست
چون نباشم سخت‌رو پشت من اوست
هر که از خورشید باشد پشت گرم
سخت رو باشد نه بیم او را نه شرم
همچو روی آفتاب بی‌حذر
گشت رویش خصم‌سوز و پرده‌در
هر پیمبر سخت‌رو بد در جهان
یکسواره کوفت بر جیش شهان
رو نگردانید از ترس و غمی
یک‌تنه تنها بزد بر عالمی
سنگ باشد سخت‌رو و چشم‌شوخ
او نترسد از جهان پر کلوخ
کان کلوخ از خشت‌زن یک‌لخت شد
سنگ از صنع خدایی سخت شد
گوسفندان گر برونند از حساب
ز انبهیشان کی بترسد آن قصاب
کلکم راع نبی چون راعیست
خلق مانند رمه او ساعیست
از رمه چوپان نترسد در نبرد
لیکشان حافظ بود از گرم و سرد
گر زند بانگی ز قهر او بر رمه
دان ز مهرست آن که دارد بر همه
هر زمان گوید به گوشم بخت نو
که ترا غمگین کنم غمگین مشو
من ترا غمگین و گریان زان کنم
تا کت از چشم بدان پنهان کنم
تلخ گردانم ز غمها خوی تو
تا بگردد چشم بد از روی تو
نه تو صیادی و جویای منی
بنده و افکندهٔ رای منی
حیله اندیشی که در من در رسی
در فراق و جستن من بی‌کسی
چاره می‌جوید پی من درد تو
می‌شنودم دوش آه سرد تو
من توانم هم که بی این انتظار
ره دهم بنمایمت راه گذار
تا ازین گرداب دوران وا رهی
بر سر گنج وصالم پا نهی
لیک شیرینی و لذات مقر
هست بر اندازهٔ رنج سفر
آنگه ا ز شهر و ز خویشان بر خوری
کز غریبی رنج و محنتها بری
