﻿بخش ۳۸ - تهدید کردن فرعون موسی را علیه السلام
گفت فرعونش چرا تو ای کلیم
خلق را کشتی و افکندی تو بیم
در هزیمت از تو افتادند خلق
در هزیمت کشته شد مردم ز زلق
لاجرم مردم ترا دشمن گرفت
کین تو در سینه مرد و زن گرفت
خلق را می‌خواندی بر عکس شد
از خلافت مردمان را نیست بد
من هم از شرت اگر پس می‌خزم
در مکافات تو دیگی می‌پزم
دل ازین بر کن که بفریبی مرا
یا به جز فی پس‌روی گردد ترا
تو بدان غره مشو کش ساختی
در دل خلقان هراس انداختی
صد چنین آری و هم رسوا شوی
خوار گردی ضحکهٔ غوغا شوی
همچو تو سالوس بسیاران بدند
عاقبت در مصر ما رسوا شدند
بخش ۳۹ - جواب موسی فرعون را در تهدیدی کی می‌کردش
گفت با امر حقم اشراک نیست
گر بریزد خونم امرش باک نیست
راضیم من شاکرم من ای حریف
این طرف رسوا و پیش حق شریف
پیش خلقان خوار و زار و ریش‌خند
پیش حق محبوب و مطلوب و پسند
از سخن می‌گویم این ورنه خدا
از سیه‌رویان کند فردا ترا
عزت آن اوست و آن بندگانش
ز آدم و ابلیس بر می‌خوان نشانش
شرح حق پایان ندارد همچو حق
هین دهان بربند و برگردان ورق
بخش ۴۰ - پاسخ فرعون موسی را علیه السلام
گفت فرعونش ورق درحکم ماست
دفتر و دیوان حکم این دم مراست
مر مرا بخریده‌اند اهل جهان
از همه عاقلتری تو ای فلان
موسیا خود را خریدی هین برو
خویشتن کم بین به خود غره مشو
جمع آرم ساحران دهر را
تا که جهل تو نمایم شهر را
این نخواهد شد بروزی و دو روز
مهلتم ده تا چهل روز تموز
بخش ۴۱ - جواب موسی فرعون را
گفت موسی این مرا دستور نیست
بنده‌ام امهال تو مامور نیست
گر تو چیری و مرا خود یار نیست
بنده فرمانم بدانم کار نیست
می‌زنم با تو بجد تا زنده‌ام
من چه کارهٔ نصرتم من بنده‌ام
می‌زنم تا در رسد حکم خدا
او کند هر خصم از خصمی جدا
بخش ۴۲ - جواب فرعون موسی را و وحی آمدن موسی را علیه‌السلام
گفت نه نه مهلتم باید نهاد
عشوه‌ها کم ده تو کم پیمای باد
حق تعالی وحی کردش در زمان
مهلتش ده متسع مهراس از آن
این چهل روزش بده مهلت بطوع
تا سگالد مکرها او نوع نوع
تا بکوشد او که نی من خفته‌ام
تیز رو گو پیش ره بگرفته‌ام
حیله‌هاشان را همه برهم زنم
و آنچ افزایند من بر کم زنم
آب را آرند من آتش کنم
نوش و خوش گیرند و من ناخوش کنم
مهر پیوندند و من ویران کنم
آنک اندر وهم نارند آن کنم
تو مترس و مهلتش ده دم‌دراز
گو سپه گرد آر و صد حیلت بساز
بخش ۴۳ - مهلت دادن موسی علیه‌السلام فرعون را تا ساحران را جمع کند از مداین
گفت امر آمد برو مهلت ترا
من بجای خود شدم رستی ز ما
او همی‌شد و اژدها اندر عقب
چون سگ صیاد دانا و محب
چون سگ صیاد جنبان کرده دم
سنگ را می‌کرد ریگ او زیر سم
سنگ و آهن را بدم در می‌کشید
خرد می‌خایید آهن را پدید
در هوا می‌کرد خود بالای برج
که هزیمت می‌شد از وی روم و گرج
کفک می‌انداخت چون اشتر ز کام
قطره‌ای بر هر که زد می‌شد جذام
ژغژغ دندان او دل می‌شکست
جان شیران سیه می‌شد ز دست
چون به قوم خود رسید آن مجتبی
شدق او بگرفت باز او شد عصا
تکیه بر وی کرد و می‌گفت ای عجب
پیش ما خورشید و پیش خصم شب
ای عجب چون می‌نبیند این سپاه
عالمی پر آفتاب چاشتگاه
چشم باز و گوش باز و این ذکا
خیره‌ام در چشم‌بندی خدا
من ازیشان خیره ایشان هم ز من
از بهاری خار ایشان من سمن
پیششان بردم بسی جام رحیق
سنگ شد آبش به پیش این فریق
دسته گل بستم و بردم به پیش
هر گلی چون خار گشت و نوش نیش
آن نصیب جان بی‌خویشان بود
چونک با خویش‌اند پیدا کی شود
خفتهٔ بیدار باید پیش ما
تا به بیداری ببیند خوابها
دشمن این خواب خوش شد فکر خلق
تا نخسپد فکرتش بستست حلق
حیرتی باید که روبد فکر را
خورده حیرت فکر را و ذکر را
هر که کاملتر بود او در هنر
او بمعنی پس بصورت پیشتر
راجعون گفت و رجوع این سان بود
که گله وا گردد و خانه رود
چونک واگردید گله از ورود
پس فتد آن بز که پیش آهنگ بود
پیش افتد آن بز لنگ پسین
اضحک الرجعی وجوه العابسین
از گزافه کی شدند این قوم لنگ
فخر را دادند و بخریدند ننگ
پا شکسته می‌روند این قوم حج
از حرج راهیست پنهان تا فرج
دل ز دانشها بشستند این فریق
زانک این دانش نداند آن طریق
دانشی باید که اصلش زان سرست
زانک هر فرعی به اصلش رهبرست
هر پری بر عرض دریا کی پرد
تا لدن علم لدنی می‌برد
پس چرا علمی بیاموزی به مرد
کش بباید سینه را زان پاک کرد
پس مجو پیشی ازین سر لنگ باش
وقت وا گشتن تو پیش آهنگ باش
آخرون السابقون باش ای ظریف
بر شجر سابق بود میوهٔ طریف
گرچه میوه آخر آید در وجود
اولست او زانک او مقصود بود
چون ملایک گوی لا علم لنا
تا بگیرد دست تو علمتنا
گر درین مکتب ندانی تو هجا
همچو احمد پری از نور حجی
گر نباشی نامدار اندر بلاد
گم نه‌ای الله اعلم بالعباد
اندر آن ویران که آن معروف نیست
از برای حفظ گنجینهٔ زریست
موضع معروف کی بنهند گنج
زین قبل آمد فرج در زیر رنج
خاطر آرد بس شکال اینجا ولیک
بسکلد اشکال را استور نیک
هست عشقش آتشی اشکال‌سوز
هر خیالی را بروبد نور روز
هم از آن سو جو جواب ای مرتضا
کین سؤال آمد از آن سو مر ترا
گوشهٔ بی گوشهٔ دل شه‌رهیست
تاب لا شرقی و لا غرب از مهیست
تو ازین سو و از آن سو چون گدا
ای که معنی چه می‌جویی صدا
هم از آن سو جو که وقت درد تو
می‌شوی در ذکر یا ربی دوتو
وقت درد و مرگ آن سو می‌نمی
چونک دردت رفت چونی اعجمی
وقت محنت گشته‌ای الله گو
چونک محنت رفت گویی راه کو
این از آن آمد که حق را بی گمان
هر که بشناسد بود دایم بر آن
وانک در عقل و گمان هستش حجاب
گاه پوشیدست و گه بدریده جیب
عقل جزوی گاه چیره گه نگون
عقل کلی آمن از ریب المنون
عقل بفروش و هنر حیرت بخر
رو به خواری نه بخارا ای پسر
ما چه خود را در سخن آغشته‌ایم
کز حکایت ما حکایت گشته‌ایم
من عدم و افسانه گردم در حنین
تا تقلب یابم اندر ساجدین
این حکایت نیست پیش مرد کار
وصف حالست و حضور یار غار
آن اساطیر اولین که گفت عاق
حرف قرآن را بد آثار نفاق
لامکانی که درو نور خداست
ماضی و مستقبل و حال از کجاست
ماضی و مستقبلش نسبت به تست
هر دو یک چیزند پنداری که دوست
یک تنی او را پدر ما را پسر
بام زیر زید و بر عمرو آن زبر
نسبت زیر و زبر شد زان دو کس
سقف سوی خویش یک چیزست بس
نیست مثل آن مثالست این سخن
قاصر از معنی نو حرف کهن
چون لب جو نیست مشکا لب ببند
بی لب و ساحل بدست این بحر قند
بخش ۴۴ - فرستادن فرعون به مداین در طلب ساحران
چونک موسی بازگشت و او بماند
اهل رای و مشورت را پیش خواند
آنچنان دیدند کز اطراف مصر
جمع آردشان شه و صراف مصر
او بسی مردم فرستاد آن زمان
هر نواحی بهر جمع جادوان
هر طرف که ساحری بد نامدار
کرد پران سوی او ده پیک کار
دو جوان بودند ساحر مشتهر
سحر ایشان در دل مه مستمر
شیر دوشیده ز مه فاش آشکار
در سفرها رفته بر خمی سوار
شکل کرباسی نموده ماهتاب
آن بپیموده فروشیده شتاب
سیم برده مشتری آگه شده
دست از حسرت به رخها بر زده
صد هزاران همچنین در جادوی
بوده منشی و نبوده چون روی
چون بدیشان آمد آن پیغام شاه
کز شما شاهست اکنون چاره‌خواه
از پی آنک دو درویش آمدند
بر شه و بر قصر او موکب زدند
نیست با ایشان بغیر یک عصا
که همی‌گردد به امرش اژدها
شاه و لشکر جمله بیچاره شدند
زین دو کس جمله به افغان آمدند
چاره‌ای می‌باید اندر ساحری
تا بود که زین دو ساحر جان بری
آن دو ساحر را چو این پیغام داد
ترس و مهری در دل هر دو فتاد
عرق جنسیت چو جنبیدن گرفت
سر به زانو بر نهادند از شگفت
چون دبیرستان صوفی زانوست
حل مشکل را دو زانو جادوست
بخش ۴۵ - خواندن آن دو ساحر پدر را از گور و پرسیدن از روان پدر حقیقت موسی علیه السلام
بعد از آن گفتند ای مادر بیا
گور بابا کو تو ما را ره نما
بردشان بر گور او بنمود راه
پس سه‌روزه داشتند از بهر شاه
بعد از آن گفتند ای بابا به ما
شاه پیغامی فرستاد از وجا
که دو مرد او را به تنگ آورده‌اند
آب رویش پیش لشکر برده‌اند
نیست با ایشان سلاح و لشکری
جز عصا و در عصا شور و شری
تو جهان راستان در رفته‌ای
گرچه در صورت به خاکی خفته‌ای
آن اگر سحرست ما را ده خبر
ور خدایی باشد ای جان پدر
هم خبر ده تا که ما سجده کنیم
خویشتن بر کیمیایی بر زنیم
ناامیدانیم و اومیدی رسید
راندگانیم و کرم ما را کشید
بخش ۴۶ - جواب گفتن ساحر مرده با فرزندان خود
گفتشان در خواب کای اولاد من
نیست ممکن ظاهر این را دم زدن
فاش و مطلق گفتنم دستور نیست
لیک راز از پیش چشمم دور نیست
لیک بنمایم نشانی با شما
تا شود پیدا شما را این خفا
نور چشمانم چو آنجا گه روید
از مقام خفتنش آگه شوید
آن زمان که خفته باشد آن حکیم
آن عصا را قصد کن بگذار بیم
گر بدزدی و توانی ساحرست
چارهٔ ساحر بر تو حاضرست
ور نتانی هان و هان آن ایزدیست
او رسول ذوالجلال و مهتدیست
گر جهان فرعون گیرد شرق و غرب
سرنگون آید خدا آنگاه حرب
این نشان راست دادم جان باب
بر نویس الله اعلم بالصواب
جان بابا چون بخسپد ساحری
سحر و مکرش را نباشد رهبری
چونک چوپان خفت گرگ آمن شود
چونک خفت آن جهد او ساکن شود
لیک حیوانی که چوپانش خداست
گرگ را آنجا امید و ره کجاست
جادوی که حق کند حقست و راست
جادوی خواندن مر آن حق را خطاست
جان بابا این نشان قاطعست
گر بمیرد نیز حقش رافعست
بخش ۴۷ - تشبیه کردن قرآن مجید را به عصای موسی و وفات مصطفی را علیه السلام نمودن بخواب موسی و قاصدان تغییر قرآن را با آن دو ساحر بچه کی قصد بردن عصا کردند چو موسی را خفته یافتند
مصطفی را وعده کرد الطاف حق
گر بمیری تو نمیرد این سبق
من کتاب و معجزه‌ت را رافعم
بیش و کم‌کن را ز قرآن مانعم
من ترا اندر دو عالم حافظم
طاعنان را از حدیثت رافضم
کس نتاند بیش و کم کردن درو
تو به از من حافظی دیگر مجو
رونقت را روز روز افزون کنم
نام تو بر زر و بر نقره زنم
منبر و محراب سازم بهر تو
در محبت قهر من شد قهر تو
نام تو از ترس پنهان می‌گوند
چون نماز آرند پنهان می‌شوند
از هراس وترس کفار لعین
دینت پنهان می‌شود زیر زمین
من مناره پر کنم آفاق را
کور گردانم دو چشم عاق را
چاکرانت شهرها گیرند و جاه
دین تو گیرد ز ماهی تا به ماه
تا قیامت باقیش داریم ما
تو مترس از نسخ دین ای مصطفی
ای رسول ما تو جادو نیستی
صادقی هم‌خرقهٔ موسیستی
هست قرآن مر تو را همچون عصا
کفرها را در کشد چون اژدها
تو اگر در زیر خاکی خفته‌ای
چون عصایش دان تو آنچ گفته‌ای
قاصدان را بر عصایش دست نی
تو بخسپ ای شه مبارک خفتنی
تن بخفته نور تو بر آسمان
بهر پیکار تو زه کرده کمان
فلسفی و آنچ پوزش می‌کند
قوس نورت تیردوزش می‌کند
آنچنان کرد و از آن افزون که گفت
او بخفت و بخت و اقبالش نخفت
جان بابا چونک ساحر خواب شد
کار او بی رونق و بی‌تاب شد
هر دو بوسیدند گورش را و تفت
تا بمصر از بهر آن پیگار زفت
چون به مصر از بهر آن کار آمدند
طالب موسی و خانهٔ او شدند
اتفاق افتاد کان روز ورود
موسی اندر زیر نخلی خفته بود
پس نشان دادندشان مردم بدو
که برو آن سوی نخلستان بجو
چون بیامد دید در خرمابنان
خفته‌ای که بود بیدار جهان
بهر نازش بسته او دو چشم سر
عرش و فرشش جمله در زیر نظر
ای بسا بیدارچشم و خفته‌دل
خود چه بیند دید اهل آب و گل
آنک دل بیدار دارد چشم سر
گر بخسپد بر گشاید صد بصر
گر تو اهل دل نه‌ای بیدار باش
طالب دل باش و در پیکار باش
ور دلت بیدار شد می‌خسپ خوش
نیست غایب ناظرت از هفت و شش
گفت پیغامبر که خسپد چشم من
لیک کی خسپد دلم اندر وسن
شاه بیدارست حارس خفته گیر
جان فدای خفتگان دل‌بصیر
وصف بیداری دل ای معنوی
در نگنجد در هزاران مثنوی
چون بدیدندش که خفتست او دراز
بهر دزدی عصا کردند ساز
ساحران قصد عصا کردند زود
کز پسش باید شدن وانگه ربود
اندکی چون پیشتر کردند ساز
اندر آمد آن عصا در اهتزاز
آنچنان بر خود بلرزید آن عصا
کان دو بر جا خشک گشتند از وجا
بعد از آن شد اژدها و حمله کرد
هر دوان بگریختند و روی‌زرد
رو در افتادن گرفتند از نهیب
غلط غلطان منهزم در هر نشیب
پس یقینشان شد که هست از آسمان
زانک می‌دیدند حد ساحران
بعد از آن اطلاق و تبشان شد پدید
کارشان تا نزع و جان کندن رسید
پس فرستادند مردی در زمان
سوی موسی از برای عذر آن
کامتحان کردیم و ما را کی رسد
امتحان تو اگر نبود حسد
مجرم شاهیم ما را عفو خواه
ای تو خاص الخاص درگاه اله
عفو کرد و در زمان نیکو شدند
پیش موسی بر زمین سر می‌زدند
گفت موسی عفو کردم ای کرام
گشت بر دوزخ تن و جانتان حرام
من شما را خود ندیدم ای دو یار
اعجمی سازید خود را ز اعتذار
همچنان بیگانه‌شکل و آشنا
در نبرد آیید بهر پادشا
پس زمین را بوسه دادند و شدند
انتظار وقت و فرصت می‌بدند
بخش ۴۸ - جمع آمدن ساحران از مداین پیش فرعون و تشریفها یافتن و دست بر سینه زدن در قهر خصم او کی این بر ما نویس
تا بفرعون آمدند آن ساحران
دادشان تشریفهای بس گران
وعده‌هاشان کرد و پیشین هم بداد
بندگان و اسپان و نقد و جنس و زاد
بعد از آن می‌گفت هین ای سابقان
گر فزون آیید اندر امتحان
برفشانم بر شما چندان عطا
که بدرد پردهٔ جود و سخا
پس بگفتندش به اقبال تو شاه
غالب آییم و شود کارش تباه
ما درین فن صفدریم و پهلوان
کس ندارد پای ما اندر جهان
ذکر موسی بند خاطرها شدست
کین حکایتهاست که پیشین بدست
ذکر موسی بهر روپوشست لیک
نور موسی نقد تست ای مرد نیک
موسی و فرعون در هستی تست
باید این دو خصم را در خویش جست
تا قیامت هست از موسی نتاج
نور دیگر نیست دیگر شد سراج
این سفال و این پلیته دیگرست
لیک نورش نیست دیگر زان سرست
گر نظر در شیشه داری گم شوی
زانک از شیشه‌ست اعداد دوی
ور نظر بر نور داری وا رهی
از دوی واعداد جسم منتهی
از نظرگاهست ای مغز وجود
اختلاف مؤمن و گبر و جهود
بخش ۴۹ - اختلاف کردن در چگونگی و شکل پیل
پیل اندر خانهٔ تاریک بود
عرضه را آورده بودندش هنود
از برای دیدنش مردم بسی
اندر آن ظلمت همی‌شد هر کسی
دیدنش با چشم چون ممکن نبود
اندر آن تاریکیش کف می‌بسود
آن یکی را کف به خرطوم اوفتاد
گفت همچون ناودانست این نهاد
آن یکی را دست بر گوشش رسید
آن برو چون بادبیزن شد پدید
آن یکی را کف چو بر پایش بسود
گفت شکل پیل دیدم چون عمود
آن یکی بر پشت او بنهاد دست
گفت خود این پیل چون تختی بدست
همچنین هر یک به جزوی که رسید
فهم آن می‌کرد هر جا می‌شنید
از نظرگه گفتشان شد مختلف
آن یکی دالش لقب داد این الف
در کف هر کس اگر شمعی بدی
اختلاف از گفتشان بیرون شدی
چشم حس همچون کف دستست و بس
نیست کف را بر همهٔ او دست‌رس
چشم دریا دیگرست و کف دگر
کف بهل وز دیدهٔ دریا نگر
جنبش کفها ز دریا روز و شب
کف همی‌بینی و دریا نه عجب
ما چو کشتیها بهم بر می‌زنیم
تیره‌چشمیم و در آب روشنیم
ای تو در کشتی تن رفته به خواب
آب را دیدی نگر در آب آب
آب را آبیست کو می‌راندش
روح را روحیست کو می‌خواندش
موسی و عیسی کجا بد کآفتاب
کشت موجودات را می‌داد آب
آدم و حوا کجا بد آن زمان
که خدا افکند این زه در کمان
این سخن هم ناقص است و ابترست
آن سخن که نیست ناقص آن سرست
گر بگوید زان بلغزد پای تو
ور نگوید هیچ از آن ای وای تو
ور بگوید در مثال صورتی
بر همان صورت بچفسی ای فتی
بسته‌پایی چون گیا اندر زمین
سر بجنبانی ببادی بی‌یقین
لیک پایت نیست تا نقلی کنی
یا مگر پا را ازین گل بر کنی
چون کنی پا را حیاتت زین گلست
این حیاتت را روش بس مشکلست
چون حیات از حق بگیری ای روی
پس شوی مستغنی از گل می‌روی
شیر خواره چون ز دایه بسکلد
لوت‌خواره شد مرورا می‌هلد
بستهٔ شیر زمینی چون حبوب
جو فطام خویش از قوت القلوب
حرف حکمت خور که شد نور ستیر
ای تو نور بی‌حجب را ناپذیر
تا پذیرا گردی ای جان نور را
تا ببینی بی‌حجب مستور را
چون ستاره سیر بر گردون کنی
بلک بی گردون سفر بی‌چون کنی
آنچنان کز نیست در هست آمدی
هین بگو چون آمدی مست آمدی
راههای آمدن یادت نماند
لیک رمزی بر تو بر خواهیم خواند
هوش را بگذار و انگه هوش‌دار
گوش را بر بند و انگه گوش دار
نه نگویم زانک خامی تو هنوز
در بهاری تو ندیدستی تموز
این جهان همچون درختست ای کرام
ما برو چون میوه‌های نیم‌خام
سخت گیرد خامها مر شاخ را
زانک در خامی نشاید کاخ را
چون بپخت و گشت شیرین لب‌گزان
سست گیرد شاخها را بعد از آن
چون از آن اقبال شیرین شد دهان
سرد شد بر آدمی ملک جهان
سخت‌گیری و تعصب خامی است
تا جنینی کار خون‌آشامی است
چیز دیگر ماند اما گفتنش
با تو روح القدس گوید بی منش
نه تو گویی هم بگوش خویشتن
نه من ونه غیرمن ای هم تو من
همچو آن وقتی که خواب اندر روی
تو ز پیش خود به پیش خود شوی
بشنوی از خویش و پنداری فلان
با تو اندر خواب گفتست آن نهان
تو یکی تو نیستی ای خوش رفیق
بلک گردونی و دریای عمیق
آن تو زفتت که آن نهصد توست
قلزمست و غرقه گاه صد توست
خود چه جای حد بیداریست و خواب
دم مزن والله اعلم بالصواب
دم مزن تا بشنوی از دم‌زنان
آنچ نامد در زبان و در بیان
دم مزن تا بشنوی زان آفتاب
آنچ نامد در کتاب و در خطاب
دم مزن تا دم زند بهر تو روح
آشنا بگذار در کشتی نوح
همچو کنعان کآشنا می‌کرد او
که نخواهم کشتی نوح عدو
هی بیا در کشتی بابا نشین
تا نگردی غرق طوفان ای مهین
گفت نه من آشنا آموختم
من به جز شمع تو شمع افروختم
هین مکن کین موج طوفان بلاست
دست و پا و آشنا امروز لاست
باد قهرست و بلای شمع کش
جز که شمع حق نمی‌پاید خمش
گفت نه رفتم برآن کوه بلند
عاصمست آن که مرا از هر گزند
هین مکن که کوه کاهست این زمان
جز حبیب خویش را ندهد امان
گفت من کی پند تو بشنوده‌ام
که طمع کردی که من زین دوده‌ام
خوش نیامد گفت تو هرگز مرا
من بری‌ام از تو در هر دو سرا
هین مکن بابا که روز ناز نیست
مر خدا را خویشی و انباز نیست
تا کنون کردی و این دم نازکیست
اندرین درگاه گیرا ناز کیست
لم یلد لم یولدست او از قدم
نه پدر دارد نه فرزند و نه عم
ناز فرزندان کجا خواهد کشید
ناز بابایان کجا خواهد شنید
نیستم مولود پیرا کم بناز
نیستم والد جوانا کم گراز
نیستم شوهر نیم من شهوتی
ناز را بگذار اینجا ای ستی
جز خضوع و بندگی و اضطرار
اندرین حضرت ندارد اعتبار
گفت بابا سالها این گفته‌ای
باز می‌گویی بجهل آشفته‌ای
چند ازینها گفته‌ای با هرکسی
تا جواب سرد بشنودی بسی
این دم سرد تو در گوشم نرفت
خاصه اکنون که شدم دانا و زفت
گفت بابا چه زیان دارد اگر
بشنوی یکبار تو پند پدر
همچنین می‌گفت او پند لطیف
همچنان می‌گفت او دفع عنیف
نه پدر از نصح کنعان سیر شد
نه دمی در گوش آن ادبیر شد
اندرین گفتن بدند و موج تیز
بر سر کنعان زد و شد ریز ریز
نوح گفت ای پادشاه بردبار
مر مرا خر مرد و سیلت برد بار
وعده کردی مر مرا تو بارها
که بیابد اهلت از طوفان رها
دل نهادم بر امیدت من سلیم
پس چرا بربود سیل از من گلیم
گفت او از اهل و خویشانت نبود
خود ندیدی تو سپیدی او کبود
چونک دندان تو کرمش در فتاد
نیست دندان بر کنش ای اوستاد
تا که باقی تن نگردد زار ازو
گرچه بود آن تو شو بیزار ازو
گفت بیزارم ز غیر ذات تو
غیر نبود آنک او شد مات تو
تو همی دانی که چونم با تو من
بیست چندانم که با باران چمن
زنده از تو شاد از تو عایلی
مغتذی بی واسطه و بی حایلی
متصل نه منفصل نه ای کمال
بلک بی چون و چگونه و اعتلال
ماهیانیم و تو دریای حیات
زنده‌ایم از لطفت ای نیکو صفات
تو نگنجی در کنار فکرتی
نی به معلولی قرین چون علتی
پیش ازین طوفان و بعد این مرا
تو مخاطب بوده‌ای در ماجرا
با تو می‌گفتم نه با ایشان سخن
ای سخن‌بخش نو و آن کهن
نه که عاشق روز و شب گوید سخن
گاه با اطلال و گاهی با دمن
روی با اطلال کرده ظاهرا
او کرا می‌گوید آن مدحت کرا
شکر طوفان را کنون بگماشتی
واسطهٔ اطلال را بر داشتی
زانک اطلال لئیم و بد بدند
نه ندایی نه صدایی می‌زدند
من چنان اطلال خواهم در خطاب
کز صدا چون کوه واگوید جواب
تا مثنا بشنوم من نام تو
عاشقم برنام جان آرام تو
هرنبی زان دوست دارد کوه را
تا مثنا بشنود نام ترا
آن که پست مثال سنگ لاخ
موش را شاید نه ما را در مناخ
من بگویم او نگردد یار من
بی صدا ماند دم گفتار من
با زمین آن به که هموارش کنی
نیست همدم با قدم یارش کنی
گفت ای نوح ار تو خواهی جمله را
حشر گردانم بر آرم از ثری
بهر کنعانی دل تو نشکنم
لیکت از احوال آگه می‌کنم
گفت نه نه راضیم که تو مرا
هم کنی غرقه اگر باید ترا
هر زمانم غرقه می‌کن من خوشم
حکم تو جانست چون جان می‌کشم
ننگرم کس را و گر هم بنگرم
او بهانه باشد و تو منظرم
عاشق صنع توم در شکر و صبر
عاشق مصنوع کی باشم چو گبر
عاشق صنع خدا با فر بود
عاشق مصنوع او کافر بود
بخش ۵۰ - توفیق میان این دو حدیث کی الرضا بالکفر کفر و حدیث دیگر من لم یرض بقضایی فلیطلب ربا سوای
دی سؤالی کرد سایل مر مرا
زانک عاشق بود او بر ماجرا
گفت نکتهٔ الرضا بالکفر کفر
این پیمبر گفت و گفت اوست مهر
باز فرمود او که اندر هر قضا
مر مسلمان را رضا باید رضا
نه قضای حق بود کفر و نفاق
گر بدین راضی شوم باشد شقاق
ور نیم راضی بود آن هم زیان
پس چه چاره باشدم اندر میان
گفتمش این کفر مقضی نه قضاست
هست آثار قضا این کفر راست
پس قضا را خواجه از مقضی بدان
تا شکالت دفع گردد در زمان
راضیم در کفر زان رو که قضاست
نه ازین رو که نزاع و خبث ماست
کفر از روی قضا خود کفر نیست
حق را کافر مخوان اینجا مه‌ایست
کفر جهلست و قضای کفر علم
هر دو کی یک باشد آخر حلم و خلم
زشتی خط زشتی نقاش نیست
بلک از وی زشت را بنمودنیست
قوت نقاش باشد آنک او
هم تواند زشت کردن هم نکو
گر کشانم بحث این را من بساز
تا سؤال و تا جواب آید دراز
ذوق نکتهٔ عشق از من می‌رود
نقش خدمت نقش دیگر می‌شود
بخش ۵۱ - مثل در بیان آنک حیرت مانع بحث و فکرتست
آن یکی مرد دومو آمد شتاب
پیش یک آیینه دار مستطاب
گفت از ریشم سپیدی کن جدا
که عروس نو گزیدم ای فتی
ریش او ببرید و کل پیشش نهاد
گفت تو بگزین مرا کاری فتاد
این سؤال و آن جوابست آن گزین
که سر اینها ندارد درد دین
آن یکی زد سیلیی مر زید را
حمله کرد او هم برای کید را
گفت سیلی‌زن سؤالت می‌کنم
پس جوابم گوی وانگه می‌زنم
بر قفای تو زدم آمد طراق
یک سؤالی دارم اینجا در وفاق
این طراق از دست من بودست یا
از قفاگاه تو ای فخر کیا
گفت از درد این فراغت نیستم
که درین فکر و تفکر بیستم
تو که بی‌دردی همی اندیش این
نیست صاحب‌درد را این فکر هین
بخش ۵۲ - حکایت
در صحابه کم بدی حافظ کسی
گرچه شوقی بود جانشان را بسی
زانک چون مغزش در آگند و رسید
پوستها شد بس رقیق و واکفید
قشر جوز و فستق و بادام هم
مغز چون آگندشان شد پوست کم
مغز علم افزود کم شد پوستش
زانک عاشق را بسوزد دوستش
وصف مطلوبی چو ضد طالبیست
وحی و برق نور سوزندهٔ نبیست
چون تجلی کرد اوصاف قدیم
پس بسوزد وصف حادث را گلیم
ربع قرآن هر که را محفوظ بود
جل فینا از صحابه می‌شنود
جمع صورت با چنین معنی ژرف
نیست ممکن جز ز سلطانی شگرف
در چنین مستی مراعات ادب
خود نباشد ور بود باشد عجب
اندر استغنا مراعات نیاز
جمع ضدینست چون گرد و دراز
خود عصا معشوق عمیان می‌بود
کور خود صندوق قرآن می‌بود
گفت کوران خود صنادیقند پر
از حروف مصحف و ذکر و نذر
باز صندوقی پر از قرآن به است
زانک صندوقی بود خالی بدست
باز صندوقی که خالی شد ز بار
به ز صندوقی که پر موشست و مار
حاصل اندر وصل چون افتاد مرد
گشت دلاله به پیش مرد سرد
چون به مطلوبت رسیدی ای ملیح
شد طلب کاری علم اکنون قبیح
چون شدی بر بامهای آسمان
سرد باشد جست وجوی نردبان
جز برای یاری و تعلیم غیر
سرد باشد راه خیر از بعد خیر
آینهٔ روشن که شد صاف و ملی
جهل باشد بر نهادن صیقلی
پیش سلطان خوش نشسته در قبول
زشت باشد جستن نامه و رسول
بخش ۵۳ - داستان مشغول شدن عاشقی به عشق‌نامه خواندن و مطالعه کردن عشق‌نامه درحضور معشوق خویش و معشوق آن را ناپسند داشتن کی طلب الدلیل عند حضور المدلول قبیح والاشتغال بالعلم بعد الوصول الی المعلوم مذموم
آن یکی را یار پیش خود نشاند
نامه بیرون کرد و پیش یار خواند
بیتها در نامه و مدح و ثنا
زاری و مسکینی و بس لابه‌ها
گفت معشوق این اگر بهر منست
گاه وصل این عمر ضایع کردنست
من به پیشت حاضر و تو نامه خوان
نیست این باری نشان عاشقان
گفت اینجا حاضری اما ولیک
من نمی‌یایم نصیب خویش نیک
آنچ می‌دیدم ز تو پارینه سال
نیست این دم گرچه می‌بینم وصال
من ازین چشمه زلالی خورده‌ام
دیده و دل ز آب تازه کرده‌ام
چشمه می‌بینم ولیکن آب نی
راه آبم را مگر زد ره‌زنی
گفت پس من نیستم معشوق تو
من به بلغار و مرادت در قتو
عاشقی تو بر من و بر حالتی
حالت اندر دست نبود یا فتی
پس نیم کلی مطلوب تو من
جزو مقصودم ترا اندرز من
خانهٔ معشوقه‌ام معشوق نی
عشق بر نقدست بر صندوق نی
هست معشوق آنک او یکتو بود
مبتدا و منتهاات او بود
چون بیابی‌اش نمانی منتظر
هم هویدا او بود هم نیز سر
میر احوالست نه موقوف حال
بندهٔ آن ماه باشد ماه و سال
چون بگوید حال را فرمان کند
چون بخواهد جسمها را جان کند
منتها نبود که موقوفست او
منتظر بنشسته باشد حال‌جو
کیمیای حال باشد دست او
دست جنباند شود مس مست او
گر بخواهد مرگ هم شیرین شود
خار و نشتر نرگس و نسرین شود
آنک او موقوف حالست آدمیست
کو بحال افزون و گاهی در کمیست
صوفی ابن الوقت باشد در منال
لیک صافی فارغست از وقت و حال
حالها موقوف عزم و رای او
زنده از نفخ مسیح‌آسای او
عاشق حالی نه عاشق بر منی
بر امید حال بر من می‌تنی
آنک یک دم کم دمی کامل بود
نیست معبود خلیل آفل بود
وانک آفل باشد و گه آن و این
نیست دلبر لا احب الافلین
آنک او گاهی خوش و گه ناخوشست
یک زمانی آب و یک دم آتشست
برج مه باشد ولیکن ماه نه
نقش بت باشد ولی آگاه نه
هست صوفی صفاجو ابن وقت
وقت را همچون پدر بگرفته سخت
هست صافی غرق عشق ذوالجلال
ابن کس نه فارغ از اوقات و حال
غرقهٔ نوری که او لم یولدست
لم یلد لم یولد آن ایزدست
رو چنین عشقی بجو گر زنده‌ای
ورنه وقت مختلف را بنده‌ای
منگر اندر نقش زشت و خوب خویش
بنگر اندر عشق و در مطلوب خویش
منگر آنک تو حقیری یا ضعیف
بنگر اندر همت خود ای شریف
تو به هر حالی که باشی می‌طلب
آب می‌جو دایما ای خشک‌لب
کان لب خشکت گواهی می‌دهد
کو بآخر بر سر منبع رسد
خشکی لب هست پیغامی ز آب
که بمات آرد یقین این اضطراب
کین طلب‌کاری مبارک جنبشیست
این طلب در راه حق مانع کشیست
این طلب مفتاح مطلوبات تست
این سپاه و نصرت رایات تست
این طلب همچون خروسی در صیاح
می‌زند نعره که می‌آید صباح
گرچه آلت نیستت تو می‌طلب
نیست آلت حاجت اندر راه رب
هر که را بینی طلب‌کار ای پسر
یار او شو پیش او انداز سر
کز جوار طالبان طالب شوی
وز ظلال غالبان غالب شوی
گر یکی موری سلیمانی بجست
منگر اندر جستن او سست سست
هرچه داری تو ز مال و پیشه‌ای
نه طلب بود اول و اندیشه‌ای
بخش ۵۴ - حکایت آن شخص کی در عهد داود شب و روز دعا می‌کرد کی مرا روزی حلال ده بی رنج
آن یکی در عهد داوود نبی
نزد هر دانا و پیش هر غبی
این دعا می‌کرد دایم کای خدا
ثروتی بی رنج روزی کن مرا
چون مرا تو آفریدی کاهلی
زخم‌خواری سست‌جنبی منبلی
بر خران پشت‌ریش بی‌مراد
بار اسپان و استران نتوان نهاد
کاهلم چون آفریدی ای ملی
روزیم ده هم ز راه کاهلی
کاهلم من سایه خسپم در وجود
خفتم اندر سایهٔ این فضل و جود
کاهلان و سایه‌خسپان را مگر
روزیی بنوشته‌ای نوعی دگر
هر که را پایست جوید روزیی
هر که را پا نیست کن دلسوزیی
رزق را می‌ران به سوی آن حزین
ابر را باران به سوی هر زمین
چون زمین را پا نباشد جود تو
ابر را راند به سوی او دوتو
طفل را چون پا نباشد مادرش
آید و ریزد وظیفه بر سرش
روزیی خواهم بناگه بی تعب
که ندارم من ز کوشش جز طلب
مدت بسیار می‌کرد این دعا
روز تا شب شب همه شب تا ضحی
خلق می‌خندید بر گفتار او
بر طمع‌خامی و بر بیگار او
که چه می‌گوید عجب این سست‌ریش
یا کسی دادست بنگ بیهشیش
راه روزی کسب و رنجست و تعب
هر کسی را پیشه‌ای داد و طلب
اطلبوا الارزاق فی اسبابها
ادخلو الاوطان من ابوابها
شاه و سلطان و رسول حق کنون
هست داود نبی ذو فنون
با چنان عزی و نازی کاندروست
که گزیدستش عنایتهای دوست
معجزاتش بی شمار و بی عدد
موج بخشایش مدد اندر مدد
هیچ کس را خود ز آدم تا کنون
کی بدست آواز صد چون ارغنون
که بهر وعظی بمیراند دویست
آدمی را صوت خوبش کرد نیست
شیر و آهو جمع گردد آن زمان
سوی تذکیرش مغفل این از آن
کوه و مرغان هم‌رسایل با دمش
هردو اندر وقت دعوت محرمش
این و صد چندین مرورا معجزات
نور رویش بی‌جهات و در جهات
با همه تمکین خدا روزی او
کرده باشد بسته اندر جست و جو
بی زره‌بافی و رنجی روزیش
می‌نیاید با همه پیروزیش
این چنین مخذول واپس مانده‌ای
خانه کندهٔ دون و گردون‌رانده‌ای
این چنین مدبر همی خواهد که زود
بی تجارت پر کند دامن ز سود
این چنین گیجی بیامد در میان
که بر آیم بر فلک بی نردبان
این همی‌گفتش بتسخر رو بگیر
که رسیدت روزی و آمد بشیر
و آن همی خندید ما را هم بده
زانچ یابی هدیه‌ای سالار ده
او ازین تشنیع مردم وین فسوس
کم نمی‌کرد از دعا و چاپلوس
تا که شد در شهر معروف و شهیر
کو ز انبان تهی جوید پنیر
شد مثل در خام‌طبعی آن گدا
او ازین خواهش نمی‌آمد جدا
بخش ۵۵ - دویدن گاو در خانهٔ آن دعا کننده بالحاح قال النبی صلی الله علیه وسلم ان الله یحب الملحین فی الدعا زیرا عین خواست از حق تعالی و الحاح خواهنده را به است از آنچ می‌خواهد آن را ازو
تا که روزی ناگهان در چاشتگاه
این دعا می‌کرد با زاری و آه
ناگهان در خانه‌اش گاوی دوید
شاخ زد بشکست دربند و کلید
گاو گستاخ اندر آن خانه بجست
مرد در جست و قوایمهاش بست
پس گلوی گاو ببرید آن زمان
بی توقف بی تامل بی امان
چون سرش ببرید شد سوی قصاب
تا اهابش بر کند در دم شتاب
بخش ۵۶ - عذر گفتن نظم کننده و مدد خواستن
ای تقاضاگر درون همچون جنین
چون تقاضا می‌کنی اتمام این
سهل گردان ره نما توفیق ده
یا تقاضا را بهل بر ما منه
چون ز مفلس زر تقاضا می‌کنی
زر ببخشش در سر ای شاه غنی
بی تو نظم و قافیه شام و سحر
زهره کی دارد که آید در نظر
نظم و تجنیس و قوافی ای علیم
بندهٔ امر توند از ترس و بیم
چون مسبح کرده‌ای هر چیز را
ذات بی تمییز و با تمییز را
هر یکی تسبیح بر نوعی دگر
گوید و از حال آن این بی‌خبر
آدمی منکر ز تسبیح جماد
و آن جماد اندر عبادت اوستاد
بلک هفتاد و دو ملت هر یکی
بی‌خبر از یکدگر واندر شکی
چون دو ناطق را ز حال همدگر
نیست آگه چون بود دیوار و در
چون من از تسبیح ناطق غافلم
چون بداند سبحهٔ صامت دلم
هست سنی را یکی تسبیح خاص
هست جبری را ضد آن در مناص
سنی از تسبیح جبری بی‌خبر
جبری از تسبیح سنی بی اثر
این همی‌گوید که آن ضالست و گم
بی‌خبر از حال او وز امر قم
و آن همی گوید که این را چه خبر
جنگشان افکند یزدان از قدر
گوهر هر یک هویدا می‌کند
جنس از ناجنس پیدا می‌کند
قهر را از لطف داند هر کسی
خواه دانا خواه نادان یا خسی
لیک لطفی قهر در پنهان شده
یا که قهری در دل لطف آمده
کم کسی داند مگر ربانیی
کش بود در دل محک جانیی
باقیان زین دو گمانی می‌برند
سوی لانهٔ خود به یک پر می‌پرند
بخش ۵۷ - بیان آنک علم را دو پرست و گمان را یک پرست ناقص آمد ظن به پرواز ابترست مثال ظن و یقین در علم
علم را دو پر گمان را یک پرست
ناقص آمد ظن به پرواز ابترست
مرغ یک‌پر زود افتد سرنگون
باز بر پرد دو گامی یا فزون
افت خیزان می‌رود مرغ گمان
با یکی پر بر امید آشیان
چون ز ظن وا رست علمش رو نمود
شد دو پر آن مرغ یک‌پر پر گشود
بعد از آن یمشی سویا مستقیم
نه علی وجهه مکبا او سقیم
با دو پر بر می‌پرد چون جبرئیل
بی گمان و بی مگر بی قال و قیل
گر همه عالم بگویندش توی
بر ره یزدان و دین مستوی
او نگردد گرم‌تر از گفتشان
جان طاق او نگردد جفتشان
ور همه گویند او را گم‌رهی
کوه پنداری و تو برگ کهی
او نیفتد در گمان از طعنشان
او نگردد دردمند از ظعنشان
بلک گر دریا و کوه آید بگفت
گویدش با گم‌رهی گشتی تو جفت
هیچ یک ذره نیفتد در خیال
یا به طعن طاعنان رنجورحال
بخش ۵۸ - مثال رنجور شدن آدمی بوهم تعظیم خلق و رغبت مشتریان بوی و حکایت معلم
کودکان مکتبی از اوستاد
رنج دیدند از ملال و اجتهاد
مشورت کردند در تعویق کار
تا معلم در فتد در اضطرار
چون نمی‌آید ورا رنجوریی
که بگیرد چند روز او دوریی
تا رهیم از حبس و تنگی و ز کار
هست او چون سنگ خارا بر قرار
آن یکی زیرکتر این تدبیر کرد
که بگوید اوستا چونی تو زرد
خیر باشد رنگ تو بر جای نیست
این اثر یا از هوا یا از تبیست
اندکی اندر خیال افتد ازین
تو برادر هم مدد کن این‌چنین
چون درآیی از در مکتب بگو
خیر باشد اوستا احوال تو
آن خیالش اندکی افزون شود
کز خیالی عاقلی مجنون شود
آن سوم و آن چارم و پنجم چنین
در پی ما غم نمایند و حنین
تا چو سی کودک تواتر این خبر
متفق گویند یابد مستقر
هر یکی گفتش که شاباش ای ذکی
باد بختت بر عنایت متکی
متفق گشتند در عهد وثیق
که نگرداند سخن را یک رفیق
بعد از آن سوگند داد او جمله را
تا که غمازی نگوید ماجرا
رای آن کودک بچربید از همه
عقل او در پیش می‌رفت از رمه
آن تفاوت هست در عقل بشر
که میان شاهدان اندر صور
زین قبل فرمود احمد در مقال
در زبان پنهان بود حسن رجال
بخش ۵۹ - عقول خلق متفاوتست در اصل فطرت و نزد معتزله متساویست تفاوت عقول از تحصیل علم است
اختلاف عقلها در اصل بود
بر وفاق سنیان باید شنود
بر خلاف قول اهل اعتزال
که عقول از اصل دارند اعتدال
تجربه و تعلیم بیش و کم کند
تا یکی را از یکی اعلم کند
باطلست این زانک رای کودکی
که ندارد تجربه در مسلکی
بر دمید اندیشه‌ای زان طفل خرد
پیر با صد تجربه بویی نبرد
خود فزون آن به که آن از فطرتست
تا ز افزونی که جهد و فکرتست
تو بگو دادهٔ خدا بهتر بود
یاکه لنگی راهوارانه رود
بخش ۶۰ - در وهم افکندن کودکان اوستاد را
روز گشت و آمدند آن کودکان
بر همین فکرت ز خانه تا دکان
جمله استادند بیرون منتظر
تا درآید اول آن یار مصر
زانک منبع او بدست این رای را
سر امام آید همیشه پای را
ای مقلد تو مجو بیشی بر آن
کو بود منبع ز نور آسمان
او در آمد گفت استا را سلام
خیر باشد رنگ رویت زردفام
گفت استا نیست رنجی مر مرا
تو برو بنشین مگو یاوه هلا
نفی کرد اما غبار وهم بد
اندکی اندر دلش ناگاه زد
اندر آمد دیگری گفت این چنین
اندکی آن وهم افزون شد بدین
همچنین تا وهم او قوت گرفت
ماند اندر حال خود بس در شگفت
بخش ۶۱ - بیمار شدن فرعون هم به وهم از تعظیم خلقان
سجدهٔ خلق از زن و از طفل و مرد
زد دل فرعون را رنجور کرد
گفتن هریک خداوند و ملک
آنچنان کردش ز وهمی منهتک
که به دعوی الهی شد دلیر
اژدها گشت و نمی‌شد هیچ سیر
عقل جزوی آفتش وهمست و ظن
زانک در ظلمات شد او را وطن
بر زمین گر نیم گز راهی بود
آدمی بی وهم آمن می‌رود
بر سر دیوار عالی گر روی
گر دو گز عرضش بود کژ می‌شوی
بلک می‌افتی ز لرزهٔ دل به وهم
ترس وهمی را نکو بنگر بفهم
بخش ۶۲ - رنجور شدن اوستاد به وهم
گشت استا سست از وهم و ز بیم
بر جهید و می‌کشانید او گلیم
خشمگین با زن که مهر اوست سست
من بدین حالم نپرسید و نجست
خود مرا آگه نکرد از رنگ من
قصد دارد تا رهد از ننگ من
او به حسن و جلوهٔ خود مست گشت
بی‌خبر کز بام افتادم چو طشت
آمد و در را بتندی وا گشاد
کودکان اندر پی آن اوستاد
گفت زن خیرست چون زود آمدی
که مبادا ذات نیکت را بدی
گفت کوری رنگ و حال من ببین
از غمم بیگانگان اندر حنین
تو درون خانه از بغض و نفاق
می‌نبینی حال من در احتراق
گفت زن ای خواجه عیبی نیستت
وهم و ظن لاش بی معنیستت
گفتش ای غر تو هنوزی در لجاج
می‌نبینی این تغیر و ارتجاج
گر تو کور و کر شدی ما را چه جرم
ما درین رنجیم و در اندوه و گرم
گفت ای خواجه بیارم آینه
تا بدانی که ندارم من گنه
گفت رو مه تو رهی مه آینت
دایما در بغض و کینی و عنت
جامهٔ خواب مرا زو گستران
تا بخسپم که سر من شد گران
زن توقف کرد مردش بانگ زد
کای عدو زوتر ترا این می‌سزد
