﻿بخش ۱۴۶ - بیان آنک رسول علیه السلام فرمود ان لله تعالی اولیاء اخفیاء
قوم دیگر سخت پنهان می‌روند
شهرهٔ خلقان ظاهر کی شوند
این همه دارند و چشم هیچ کس
بر نیفتد بر کیاشان یک نفس
هم کرامتشان هم ایشان در حرم
نامشان را نشنوند ابدال هم
یا نمی‌دانی کرمهای خدا
کو ترا می‌خواند آن سو که بیا
شش جهت عالم همه اکرام اوست
هر طرف که بنگری اعلام اوست
چون کریمی گویدت آتش در آ
اندر آ زود و مگو سوزد مرا
بخش ۱۴۷ - حکایت مندیل در تنور پر آتش انداختن انس رضی الله عنه و ناسوختن
از انس فرزند مالک آمدست
که به مهمانی او شخصی شدست
او حکایت کرد کز بعد طعام
دید انس دستارخوان را زردفام
چرکن و آلوده گفت ای خادمه
اندر افکن در تنورش یک‌دمه
در تنور پر ز آتش در فکند
آن زمان دستارخوان را هوشمند
جمله مهمانان در آن حیران شدند
انتظار دود کندوری بدند
بعد یکساعت بر آورد از تنور
پاک و اسپید و از آن اوساخ دور
قوم گفتند ای صحابی عزیز
چون نسوزید و منقی گشت نیز
گفت زانک مصطفی دست و دهان
بس بمالید اندرین دستارخوان
ای دل ترسنده از نار و عذاب
با چنان دست و لبی کن اقتراب
چون جمادی را چنین تشریف داد
جان عاشق را چه‌ها خواهد گشاد
مر کلوخ کعبه را چون قبله کرد
خاک مردان باش ای جان در نبرد
بعد از آن گفتند با آن خادمه
تو نگویی حال خود با این همه
چون فکندی زود آن از گفت وی
گیرم او بردست در اسرار پی
این‌چنین دستارخوان قیمتی
چون فکندی اندر آتش ای ستی
گفت دارم بر کریمان اعتماد
نیستم ز اکرام ایشان ناامید
میزری چه بود اگر او گویدم
در رو اندر عین آتش بی ندم
اندر افتم از کمال اعتماد
از عباد الله دارم بس امید
سر در اندازم نه این دستارخوان
ز اعتماد هر کریم رازدان
ای برادر خود برین اکسیر زن
کم نباید صدق مرد از صدق زن
آن دل مردی که از زن کم بود
آن دلی باشد که کم ز اشکم بود
بخش ۱۴۸ - قصهٔ فریاد رسیدن رسول علیه السلام کاروان عرب را کی از تشنگی و بی‌آبی در مانده بودند و دل بر مرگ نهاده شتران و خلق زبان برون انداخته
اندر آن وادی گروهی از عرب
خشک شد از قحط بارانشان قرب
در میان آن بیابان مانده
کاروانی مرگ خود بر خوانده
ناگهانی آن مغیث هر دو کون
مصطفی پیدا شد از ره بهر عون
دید آنجا کاروانی بس بزرگ
بر تف ریگ و ره صعب و سترگ
اشترانشان را زبان آویخته
خلق اندر ریگ هر سو ریخته
رحمش آمد گفت هین زوتر روید
چند یاری سوی آن کثبان دوید
گر سیاهی بر شتر مشک آورد
سوی میر خود به زودی می‌برد
آن شتربان سیه را با شتر
سوی من آرید با فرمان مر
سوی کثبان آمدند آن طالبان
بعد یکساعت بدیدند آنچنان
بنده‌ای می‌شد سیه با اشتری
راویه پر آب چون هدیه‌بری
پس بدو گفتند می‌خواند ترا
این طرف فخر البشر خیر الوری
گفت من نشناسم او را کیست او
گفت او آن ماه‌روی قندخو
نوعها تعریف کردندش که هست
گفت مانا او مگر آن شاعرست
که گروهی را زبون کرد او بسحر
من نیایم جانب او نیم شبر
کش‌کشانش آوریدند آن طرف
او فغان برداشت در تشنیع و تف
چون کشیدندش به پیش آن عزیز
گفت نوشید آب و بردارید نیز
جمله را زان مشک او سیراب کرد
اشتران و هر کسی زان آب خورد
راویه پر کرد و مشک از مشک او
ابر گردون خیره ماند از رشک او
این کسی دیدست کز یک راویه
سرد گردد سوز چندان هاویه
این کسی دیدست کز یک مشک آب
گشت چندین مشک پر بی اضطراب
مشک خود روپوش بود و موج فضل
می‌رسید از امر او از بحر اصل
آب از جوشش همی‌گردد هوا
و آن هوا گردد ز سردی آبها
بلک بی علت و بیرون زین حکم
آب رویانید تکوین از عدم
تو ز طفلی چون سببها دیده‌ای
در سبب از جهل بر چفسیده‌ای
با سببها از مسبب غافلی
سوی این روپوشها زان مایلی
چون سببها رفت بر سر می‌زنی
ربنا و ربناها می‌کنی
رب می‌گوید برو سوی سبب
چون ز صنعم یاد کردی ای عجب
گفت زین پس من ترا بینم همه
ننگرم سوی سبب و آن دمدمه
گویدش ردوا لعادوا کار تست
ای تو اندر توبه و میثاق سست
لیک من آن ننگرم رحمت کنم
رحمتم پرست بر رحمت تنم
ننگرم عهد بدت بدهم عطا
از کرم این دم چو می‌خوانی مرا
قافله حیران شد اندر کار او
یا محمد چیست این ای بحر خو
کرده‌ای روپوش مشک خرد را
غرقه کردی هم عرب هم کرد را
بخش ۱۴۹ - مشک آن غلام ازغیب پر آب کردن بمعجزه و آن غلام سیاه را سپیدرو کردن باذن الله تعالی
ای غلام اکنون تو پر بین مشک خود
تا نگویی درشکایت نیک و بد
آن سیه حیران شد از برهان او
می‌دمید از لامکان ایمان او
چشمه‌ای دید از هوا ریزان شده
مشک او روپوش فیض آن شده
زان نظر روپوشها هم بر درید
تا معین چشمهٔ غیبی بدید
چشمها پر آب کرد آن دم غلام
شد فراموشش ز خواجه وز مقام
دست و پایش ماند از رفتن به راه
زلزله افکند در جانش اله
باز بهر مصلحت بازش کشید
که به خویش آ باز رو ای مستفید
وقت حیرت نیست حیرت پیش تست
این زمان در ره در آ چالاک و چست
دستهای مصطفی بر رو نهاد
بوسه‌های عاشقانه بس بداد
مصطفی دست مبارک بر رخش
آن زمان مالید و کرد او فرخش
شد سپید آن زنگی و زادهٔ حبش
همچو بدر و روز روشن شد شبش
یوسفی شد در جمال و در دلال
گفتش اکنون رو بده وا گوی حال
او همی‌شد بی سر و بی پای مست
پای می‌نشناخت در رفتن ز دست
پس بیامد با دو مشک پر روان
سوی خواجه از نواحی کاروان
بخش ۱۵۰ - دیدن خواجه غلام خود را سپید و ناشناختن کی اوست و گفتن کی غلام مرا تو کشته‌ای خونت گرفت و خدا ترا به دست من انداخت
خواجه از دورش بدید و خیره ماند
از تحیر اهل آن ده را بخواند
راویهٔ ما اشتر ما هست این
پس کجا شد بندهٔ زنگی‌جبین
این یکی بدریست می‌آید ز دور
می‌زند بر نور روز از روش نور
کو غلام ما مگر سرگشته شد
یا بدو گرگی رسید و کشته شد
چون بیامد پیش گفتش کیستی
از یمن زادی و یا ترکیستی
گو غلامم را چه کردی راست گو
گر بکشتی وا نما حیلت مجو
گفت اگر کشتم بتو چون آمدم
چون به پای خود درین خون آمدم
کو غلام من بگفت اینک منم
کرد دست فضل یزدان روشنم
هی چه می‌گویی غلام من کجاست
هین نخواهی رست از من جز براست
گفت اسرار ترا با آن غلام
جمله وا گویم یکایک من تمام
زان زمانی که خریدی تو مرا
تا به اکنون باز گویم ماجرا
تا بدانی که همانم در وجود
گرچه از شبدیز من صبحی گشود
رنگ دیگر شد ولیکن جان پاک
فارغ از رنگست و از ارکان و خاک
تن‌شناسان زود ما را گم کنند
آب‌نوشان ترک مشک و خم کنند
جان‌شناسان از عددها فارغ‌اند
غرقهٔ دریای بی‌چونند و چند
جان شو و از راه جان جان را شناس
یار بینش شو نه فرزند قیاس
چون ملک با عقل یک سررشته‌اند
بهر حکمت را دو صورت گشته‌اند
آن ملک چون مرغ بال و پر گرفت
وین خرد بگذاشت پر و فر گرفت
لاجرم هر دو مناصر آمدند
هر دو خوش رو پشت همدیگر شدند
هم ملک هم عقل حق را واجدی
هر دو آدم را معین و ساجدی
نفس و شیطان بوده ز اول واحدی
بوده آدم را عدو و حاسدی
آنک آدم را بدن دید او رمید
و آنک نور مؤتمن دید او خمید
آن دو دیده‌روشنان بودند ازین
وین دو را دیده ندیده غیر طین
این بیان اکنون چو خر بر یخ بماند
چون نشاید بر جهود انجیل خواند
کی توان با شیعه گفتن از عمر
کی توان بربط زدن در پیش کر
لیک گر در ده به گوشه یک کسست
های هویی که برآوردم بسست
مستحق شرح را سنگ و کلوخ
ناطقی گردد مشرح با رسوخ
بخش ۱۵۱ - بیان آنک حق تعالی هرچه داد و آفرید از سماوات و ارضین و اعیان و اعراض همه باستدعاء حاجت آفرید خود را محتاج چیزی باید کردن تا بدهد کی امن یجیب المضطر اذا دعاه اضطرار گواه استحقاقست
آن نیاز مریمی بودست و درد
که چنان طفلی سخن آغاز کرد
جزو او بی او برای او بگفت
جزو جزوت گفت دارد در نهفت
دست و پا شاهد شوندت ای رهی
منکری را چند دست و پا نهی
ور نباشی مستحق شرح و گفت
ناطقهٔ ناطق ترا دید و بخفت
هر چه رویید از پی محتاج رست
تا بیابد طالبی چیزی که جست
حق تعالی گر سماوات آفرید
از برای دفع حاجات آفرید
هر کجا دردی دوا آنجا رود
هر کجا فقری نوا آنجا رود
هر کجا مشکل جواب آنجا رود
هر کجا کشتیست آب آنجا رود
آب کم جو تشنگی آور بدست
تا بجوشد آب از بالا و پست
تا نزاید طفلک نازک گلو
کی روان گردد ز پستان شیر او
رو بدین بالا و پستیها بدو
تا شوی تشنه و حرارت را گرو
بعد از آن از بانگ زنبور هوا
بانگ آب جو بنوشی ای کیا
حاجت تو کم نباشد از حشیش
آب را گیری سوی او می‌کشیش
گوش گیری آب را تو می‌کشی
سوی زرع خشک تا یابد خوشی
زرع جان را کش جواهر مضمرست
ابر رحمت پر ز آب کوثرست
تا سقاهم ربهم آید خطاب
تشنه باش الله اعلم بالصواب
بخش ۱۵۲ - آمدن آن زن کافر با طفل شیرخواره به نزدیک مصطفی علیه السلام و ناطق شدن عیسی‌وار به معجزات رسول صلی الله علیه و سلم
هم از آن ده یک زنی از کافران
سوی پیغامبر دوان شد ز امتحان
پیش پیغامبر در آمد با خمار
کودکی دو ماه زن را بر کنار
گفت کودک سلم الله علیک
یا رسول الله قد جئنا الیک
مادرش از خشم گفتش هی خموش
کیت افکند این شهادت را بگوش
این کیت آموخت ای طفل صغیر
که زبانت گشت در طفلی جریر
گفت حق آموخت آنگه جبرئیل
در بیان با جبرئیلم من رسیل
گفت کو گفتا که بالای سرت
می‌نبینی کن به بالا منظرت
ایستاده بر سر تو جبرئیل
مر مرا گشته به صد گونه دلیل
گفت می‌بینی تو گفتا که بلی
بر سرت تابان چو بدری کاملی
می‌بیاموزد مرا وصف رسول
زان علوم می‌رهاند زین سفول
پس رسولش گفت ای طفل رضیع
چیست نامت باز گو و شو مطیع
گفت نامم پیش حق عبدالعزیز
عبد عزی پیش این یک مشت حیز
من ز عزی پاک و بیزار و بری
حق آنک دادت این پیغامبری
کودک دو ماهه همچون ماه بدر
درس بالغ گفته چون اصحاب صدر
پس حنوط آن دم ز جنت در رسید
تا دماغ طفل و مادر بو کشید
هر دو می‌گفتند کز خوف سقوط
جان سپردن به برین بوی حنوط
آن کسی را کش معرف حق بود
جامد و نامیش صد صدق زند
آنکسی را کش خدا حافظ بود
مرغ و ماهی مر ورا حارس شود
بخش ۱۵۳ - ربودن عقاب موزهٔ مصطفی علیه السلام و بردن بر هوا و نگون کردن و از موزه مار سیاه فرو افتادن
اندرین بودند کآواز صلا
مصطفی بشنید از سوی علا
خواست آبی و وضو را تازه کرد
دست و رو را شست او زان آب سرد
هر دو پا شست و به موزه کرد رای
موزه را بربود یک موزه‌ربای
دست سوی موزه برد آن خوش‌خطاب
موزه را بربود از دستش عقاب
موزه را اندر هوا برد او چو باد
پس نگون کرد و از آن ماری فتاد
در فتاد از موزه یک مار سیاه
زان عنایت شد عقابش نیکخواه
پس عقاب آن موزه را آورد باز
گفت هین بستان و رو سوی نماز
از ضرورت کردم این گستاخیی
من ز ادب دارم شکسته‌شاخیی
وای کو گستاخ پایی می‌نهد
بی ضرورت کش هوا فتوی دهد
پس رسولش شکر کرد و گفت ما
این جفا دیدیم و بود این خود وفا
موزه بربودی و من درهم شدم
تو غمم بردی و من در غم شدم
گرچه هر غیبی خدا ما را نمود
دل در آن لحظه به خود مشغول بود
گفت دور از تو که غفلت در تو رست
دیدنم آن غیب را هم عکس تست
مار در موزه ببینم بر هوا
نیست از من عکس تست ای مصطفی
عکس نورانی همه روشن بود
عکس ظلمانی همه گلخن بود
عکس عبدالله همه نوری بود
عکس بیگانه همه کوری بود
عکس هر کس را بدان ای جان ببین
پهلوی جنسی که خواهی می‌نشین
بخش ۱۵۴ - وجه عبرت گرفتن ازین حکایت و یقین دانستن کی ان مع العسر یسرا
عبرتست آن قصه ای جان مر ترا
تا که راضی باشی در حکم خدا
تا که زیرک باشی و نیکوگمان
چون ببینی واقعهٔ بد ناگهان
دیگران گردند زرد از بیم آن
تو چو گل خندان گه سود و زیان
زانک گل گر برگ برگش می‌کنی
خنده نگذارد نگردد منثنی
گوید از خاری چرا افتم بغم
خنده را من خود ز خار آورده‌ام
هرچه از تو یاوه گردد از قضا
تو یقین دان که خریدت از بلا
ما التصوف قال وجدان الفرح
فی الفؤاد عند اتیان الترح
آن عقابش را عقابی دان که او
در ربود آن موزه را زان نیک‌خو
تا رهاند پاش را از زخم مار
ای خنک عقلی که باشد بی غبار
گفت لا تاسوا علی ما فاتکم
ان اتی السرحان واردی شاتکم
کان بلا دفع بلاهای بزرگ
و آن زیان منع زیانهای سترگ
بخش ۱۵۵ - استدعاء آن مرد از موسی زبان بهایم با طیور
گفت موسی را یکی مرد جوان
که بیاموزم زبان جانوران
تا بود کز بانگ حیوانات و دد
عبرتی حاصل کنم در دین خود
چون زبانهای بنی آدم همه
در پی آبست و نان و دمدمه
بوک حیوانات را دردی دگر
باشد از تدبیر هنگام گذر
گفت موسی رو گذر کن زین هوس
کین خطر دارد بسی در پیش و پس
عبرت و بیداری از یزدان طلب
نه از کتاب و از مقال و حرف و لب
گرم‌تر شد مرد زان منعش که کرد
گرم‌تر گردد همی از منع مرد
گفت ای موسی چو نور تو بتافت
هر چه چیزی بود چیزی از تو یافت
مر مرا محروم کردن زین مراد
لایق لطفت نباشد ای جواد
این زمان قایم مقام حق توی
یاس باشد گر مرا مانع شوی
گفت موسی یا رب این مرد سلیم
سخره کردستش مگر دیو رجیم
گر بیاموزم زیان‌کارش بود
ور نیاموزم دلش بد می‌شود
گفت ای موسی بیاموزش که ما
رد نکردیم از کرم هرگز دعا
گفت یا رب او پشیمانی خورد
دست خاید جامه‌ها را بر درد
نیست قدرت هر کسی را سازوار
عجز بهتر مایهٔ پرهیزکار
فقر ازین رو فخر آمد جاودان
که به تقوی ماند دست نارسان
زان غنا و زان غنی مردود شد
که ز قدرت صبرها بدرود شد
آدمی را عجز و فقر آمد امان
از بلای نفس پر حرص و غمان
آن غم آمد ز آرزوهای فضول
که بدان خو کرده است آن صید غول
آرزوی گل بود گل‌خواره را
گلشکر نگوارد آن بیچاره را
بخش ۱۵۶ - وحی آمدن از حق تعالی به موسی کی بیاموزش چیزی کی استدعا کند یا بعضی از آن
گفت یزدان تو بده بایست او
برگشا در اختیار آن دست او
اختیار آمد عبادت را نمک
ورنه می‌گردد بناخواه این فلک
گردش او را نه اجر و نه عقاب
که اختیار آمد هنر وقت حساب
جمله عالم خود مسبح آمدند
نیست آن تسبیح جبری مزدمند
تیغ در دستش نه از عجزش بکن
تا که غازی گردد او یا راه‌زن
زانک کرمنا شد آدم ز اختیار
نیم زنبور عسل شد نیم مار
مومنان کان عسل زنبوروار
کافران خود کان زهری همچو مار
زانک مؤمن خورد بگزیده نبات
تا چو نحلی گشت ریق او حیات
باز کافر خورد شربت از صدید
هم ز قوتش زهر شد در وی پدید
اهل الهام خدا عین الحیات
اهل تسویل هوا سم الممات
در جهان این مدح و شاباش و زهی
ز اختیارست و حفاظ آگهی
جمله رندان چونک در زندان بوند
متقی و زاهد و حق‌خوان شوند
چونک قدرت رفت کاسد شد عمل
هین که تا سرمایه نستاند اجل
قدرتت سرمایهٔ سودست هین
وقت قدرت را نگه دار و ببین
آدمی بر خنگ کرمنا سوار
در کف درکش عنان اختیار
باز موسی داد پند او را بمهر
که مرادت زرد خواهد کرد چهر
ترک این سودا بگو وز حق بترس
دیو دادستت برای مکر درس
بخش ۱۵۷ - قانع شدن آن طالب به تعلیم زبان مرغ خانگی و سگ و اجابت موسی علیه السلام
گفت باری نطق سگ کو بر درست
نطق مرغ خانگی کاهل پرست
گفت موسی هین تو دانی رو رسید
نطق این هر دو شود بر تو پدید
بامدادان از برای امتحان
ایستاد او منتظر بر آستان
خادمه سفره بیفشاند و فتاد
پاره‌ای نان بیات آثار زاد
در ربود آن را خروسی چون گرو
گفت سگ کردی تو بر ما ظلم رو
دانهٔ گندم توانی خورد و من
عاجزم در دانه خوردن در وطن
گندم و جو را و باقی حبوب
می‌توانی خورد و من نه ای طروب
این لب نانی که قسم ماست نان
می‌ربایی این قدر را از سگان
بخش ۱۵۸ - جواب خروس سگ را
پس خروسش گفت تن زن غم مخور
که خدا بدهد عوض زینت دگر
اسپ این خواجه سقط خواهد شدن
روز فردا سیر خور کم کن حزن
مر سگان را عید باشد مرگ اسپ
روزی وافر بود بی جهد و کسپ
اسپ را بفروخت چون بشنید مرد
پیش سگ شد آن خروسش روی‌زرد
روز دیگر همچنان نان را ربود
آن خروس و سگ برو لب بر گشود
کای خروس عشوه‌ده چند این دروغ
ظالمی و کاذبی و بی فروغ
اسپ کش گفتی سقط گردد کجاست
کور اخترگوی و محرومی ز راست
گفت او را آن خروس با خبر
که سقط شد اسپ او جای دگر
اسپ را بفروخت و جست او از زیان
آن زیان انداخت او بر دیگران
لیک فردا استرش گردد سقط
مر سگان را باشد آن نعمت فقط
زود استر را فروشید آن حریص
یافت از غم وز زیان آن دم محیص
روز ثالث گفت سگ با آن خروس
ای امیر کاذبان با طبل و کوس
گفت او بفروخت استر را شتاب
گفت فردایش غلام آید مصاب
چون غلام او بمیرد نانها
بر سگ و خواهنده ریزند اقربا
این شنید و آن غلامش را فروخت
رست از خسران و رخ را بر فروخت
شکرها می‌کرد و شادیها که من
رستم از سه واقعه اندر زمن
تا زبان مرغ و سگ آموختم
دیدهٔ س القضا را دوختم
روز دیگر آن سگ محروم گفت
کای خروس ژاژخا کو طاق و جفت
بخش ۱۵۹ - خجل گشتن خروس پیش سگ به سبب دروغ شدن در آن سه وعده
چند چند آخر دروغ و مکر تو
خود نپرد جز دروغ از وکر تو
گفت حاشا از من و از جنس من
که بگردیم از دروغی ممتحن
ما خروسان چون مؤذن راست‌گوی
هم رقیب آفتاب و وقت‌جوی
پاسبان آفتابیم از درون
گر کنی بالای ما طشتی نگون
پاسبان آفتابند اولیا
در بشر واقف ز اسرار خدا
اصل ما را حق پی بانگ نماز
داد هدیه آدمی را در جهاز
گر بناهنگام سهوی‌مان رود
در اذان آن مقتل ما می‌شود
گفت ناهنگام حی عل فلاح
خون ما را می‌کند خوار و مباح
آنک معصوم آمد و پاک از غلط
آن خروس جان وحی آمد فقط
آن غلامش مرد پیش مشتری
شد زیان مشتری آن یکسری
او گریزانید مالش را ولیک
خون خود را ریخت اندر یاب نیک
یک زیان دفع زیانها می‌شدی
جسم و مال ماست جانها را فدا
پیش شاهان در سیاست‌گستری
می‌دهی تو مال و سر را می‌خری
اعجمی چون گشته‌ای اندر قضا
می‌گریزانی ز داور مال را
بخش ۱۶۰ - خبر کردن خروس از مرگ خواجه
لیک فردا خواهد او مردن یقین
گاو خواهد کشت وارث در حنین
صاحب خانه بخواهد مرد رفت
روز فردا نک رسیدت لوت زفت
پاره‌های نان و لالنگ و طعام
در میان کوی یابد خاص و عام
گاو قربانی و نانهای تنک
بر سگان و سایلان ریزد سبک
مرگ اسپ و استر و مرگ غلام
بد قضا گردان این مغرور خام
از زیان مال و درد آن گریخت
مال افزون کرد و خون خویش ریخت
این ریاضتهای درویشان چراست
کان بلا بر تن بقای جانهاست
تا بقای خود نیابد سالکی
چون کند تن را سقیم و هالکی
دست کی جنبد به ایثار و عمل
تا نبیند داده را جانش بدل
آنک بدهد بی امید سودها
آن خدایست آن خدایست آن خدا
یا ولی حق که خوی حق گرفت
نور گشت و تابش مطلق گرفت
کو غنی است و جز او جمله فقیر
کی فقیری بی عوض گوید که گیر
تا نبیند کودکی که سیب هست
او پیاز گنده را ندهد ز دست
این همه بازار بهر این غرض
بر دکانها شسته بر بوی عوض
صد متاع خوب عرضه می‌کنند
واندرون دل عوضها می‌تنند
یک سلامی نشنوی ای مرد دین
که نگیرد آخرت آن آستین
بی طمع نشنیده‌ام از خاص و عام
من سلامی ای برادر والسلام
جز سلام حق هین آن را بجو
خانه خانه جا بجا و کو بکو
از دهان آدمی خوش‌مشام
هم پیام حق شنودم هم سلام
وین سلام باقیان بر بوی آن
من همی‌نوشم به دل خوشتر ز جان
زان سلام او سلام حق شدست
کآتش اندر دودمان خود زدست
مرده است از خود شده زنده برب
زان بود اسرار حقش در دو لب
مردن تن در ریاضت زندگیست
رنج این تن روح را پایندگیست
گوش بنهاده بد آن مرد خبیث
می‌شنود او از خروسش آن حدیث
بخش ۱۶۱ - دویدن آن شخص به سوی موسی به زنهار چون از خروس خبر مرگ خود شنید
چون شنید اینها دوان شد تیز و تفت
بر در موسی کلیم الله رفت
رو همی‌مالید در خاک او ز بیم
که مرا فریاد رس زین ای کلیم
گفت رو بفروش خود را و بره
چونک استا گشته‌ای بر جه ز چه
بر مسلمانان زیان انداز تو
کیسه و همیانها را کن دوتو
من درون خشت دیدم این قضا
که در آیینه عیان شد مر ترا
عاقل اول بیند آخر را بدل
اندر آخر بیند از دانش مقل
باز زاری کرد کای نیکوخصال
مر مرا در سر مزن در رو ممال
از من آن آمد که بودم ناسزا
ناسزایم را تو ده حسن الجزا
گفت تیری جست از شست ای پسر
نیست سنت کید آن واپس به سر
لیک در خواهم ز نیکوداوری
تا که ایمان آن زمان با خود بری
چونک ایمان برده باشی زنده‌ای
چونک با ایمان روی پاینده‌ای
هم در آن دم حال بر خواجه بگشت
تا دلش شوریده و آوردند طشت
شورش مرگست نه هیضهٔ طعام
قی چه سودت دارد ای بدبخت خام
چار کس بردند تا سوی وثاق
ساق می‌مالید او بر پشت ساق
پند موسی نشنوی شوخی کنی
خویشتن بر تیغ پولادی زنی
شرم ناید تیغ را از جان تو
آن تست این ای برادر آن تو
بخش ۱۶۲ - دعاکردن موسی آن شخص را تا بایمان رود از دنیا
موسی آمد در مناجات آن سحر
کای خدا ایمان ازو مستان مبر
پادشاهی کن برو بخشا که او
سهو کرد و خیره‌رویی و غلو
گفتمش این علم نه درخورد تست
دفع پندارید گفتم را و سست
دست را بر اژدها آنکس زند
که عصا را دستش اژدرها کند
سر غیب آن را سزد آموختن
که ز گفتن لب تواند دوختن
درخور دریا نشد جز مرغ آب
فهم کن والله اعلم بالصواب
او به دریا رفت و مرغ‌آبی نبود
گشت غرقه دست گیرش ای ودود
بخش ۱۶۳ - اجابت کردن حق تعالی دعای موسی را علیه السلام
گفت بخشیدم بدو ایمان نعم
ور تو خواهی این زمان زنده‌ش کنم
بلک جمله مردگان خاک را
این زمان زنده کنم بهر ترا
گفت موسی این جهان مردنست
آن جهان انگیز کانجا روشنست
این فناجا چون جهان بود نیست
بازگشت عاریت بس سود نیست
رحمتی افشان بر ایشان هم کنون
در نهان‌خانهٔ لدینا محضرون
تابدانی که زیان جسم و مال
سود جان باشد رهاند از وبال
پس ریاضت را به جان شو مشتری
چون سپردی تن به خدمت جان بری
ور ریاضت آیدت بی اختیار
سر بنه شکرانه ده ای کامیار
چون حقت داد آن ریاضت شکر کن
تو نکردی او کشیدت ز امر کن
بخش ۱۶۴ - حکایت آن زنی کی فرزندش نمی‌زیست بنالید جواب آمد کی آن عوض ریاضت تست و به جای جهاد مجاهدانست ترا
آن زنی هر سال زاییدی پسر
بیش از شش مه نبودی عمرور
یاسه مه یا چار مه گشتی تباه
ناله کرد آن زن که افغان ای اله
نه مهم بارست و سه ماهم فرح
نعمتم زوتر رو از قوس قزح
پیش مردان خدا کردی نفیر
زین شکایت آن زن از درد نذیر
بیست فرزند این‌چنین در گور رفت
آتشی در جانشان افتاد تفت
تا شبی بنمود او را جنتی
باقیی سبزی خوشی بی ضنتی
باغ گفتم نعمت بی‌کیف را
کاصل نعمتهاست و مجمع باغها
ورنه لا عین رات چه جای باغ
گفت نور غیب را یزدان چراغ
مثل نبود آن مثال آن بود
تا برد بوی آنک او حیران بود
حاصل آن زن دید آن را مست شد
زان تجلی آن ضعیف از دست شد
دید در قصری نبشته نام خویش
آن خود دانستش آن محبوب‌کیش
بعد از آن گفتند کین نعمت وراست
کو بجان بازی به جز صادق نخاست
خدمت بسیار می‌بایست کرد
مر ترا تا بر خوری زین چاشت‌خورد
چون تو کاهل بودی اندر التجا
آن مصیبتها عوض دادت خدا
گفت یا رب تا به صد سال و فزون
این چنینم ده بریز از من تو خون
اندر آن باغ او چو آمد پیش پیش
دید در وی جمله فرزندان خویش
گفت از من کم شد از تو گم نشد
بی دو چشم غیب کس مردم نشد
تو نکردی فصد و از بینی دوید
خون افزون تا ز تب جانت رهید
مغز هر میوه بهست از پوستش
پوست دان تن را و مغز آن دوستش
مغز نغزی دارد آخر آدمی
یکدمی آن را طلب گر زان دمی
بخش ۱۶۵ - در آمدن حمزه رضی الله عنه در جنگ بی زره
اندر آخر حمزه چون در صف شدی
بی زره سرمست در غزو آمدی
سینه باز و تن برهنه پیش پیش
در فکندی در صف شمشیر خویش
خلق پرسیدند کای عم رسول
ای هزبر صف‌شکن شاه فحول
نه تو لا تلقوا بایدیکم الی
تهلکه خواندی ز پیغام خدا
پس چرا تو خویش را در تهلکه
می در اندازی چنین در معرکه
چون جوان بودی و زفت و سخت‌زه
تو نمی‌رفتی سوی صف بی زره
چون شدی پیر و ضعیف و منحنی
پرده‌های لا ابالی می‌زنی
لا ابالی‌وار با تیغ و سنان
می‌نمایی دار و گیر و امتحان
تیغ حرمت می‌ندارد پیر را
کی بود تمییز تیغ و تیر را
زین نسق غمخوارگان بی‌خبر
پند می‌دادند او را از غیر
بخش ۱۶۶ - جواب حمزه مر خلق را
گفت حمزه چونک بودم من جوان
مرگ می‌دیدم وداع این جهان
سوی مردن کس برغبت کی رود
پیش اژدرها برهنه کی شود
لیک از نور محمد من کنون
نیستم این شهر فانی را زبون
از برون حس لشکرگاه شاه
پر همی‌بینم ز نور حق سپاه
خیمه در خیمه طناب اندر طناب
شکر آنک کرد بیدارم ز خواب
آنک مردن پیش چشمش تهلکه‌ست
امر لا تلقوا بگیرد او به دست
و آنک مردن پیش او شد فتح باب
سارعوا آید مرورا در خطاب
الحذر ای مرگ‌بینان بارعوا
العجل ای حشربینان سارعوا
الصلا ای لطف‌بینان افرحوا
البلا ای قهربینان اترحوا
هر که یوسف دید جان کردش فدی
هر که گرگش دید برگشت از هدی
مرگ هر یک ای پسر همرنگ اوست
پیش دشمن دشمن و بر دوست دوست
پیش ترک آیینه را خوش رنگیست
پیش زنگی آینه هم زنگیست
آنک می‌ترسی ز مرگ اندر فرار
آن ز خود ترسانی ای جان هوش دار
روی زشت تست نه رخسار مرگ
جان تو همچون درخت و مرگ برگ
از تو رستست ار نکویست ار بدست
ناخوش و خوش هر ضمیرت از خودست
گر بخاری خسته‌ای خود کشته‌ای
ور حریر و قزدری خود رشته‌ای
دانک نبود فعل همرنگ جزا
هیچ خدمت نیست همرنگ عطا
مزد مزدوران نمی‌ماند بکار
کان عرض وین جوهرست و پایدار
آن همه سختی و زورست و عرق
وین همه سیمست و زرست و طبق
گر ترا آید ز جایی تهمتی
کرد مظلومت دعا در محنتی
تو همی‌گویی که من آزاده‌ام
بر کسی من تهمتی ننهاده‌ام
تو گناهی کرده‌ای شکل دگر
دانه کشتی دانه کی ماند به بر
او زنا کرد و جزا صد چوب بود
گوید او من کی زدم کس را بعود
نه جزای آن زنا بود این بلا
چوب کی ماند زنا را در خلا
مار کی ماند عصا را ای کلیم
درد کی ماند دوا را ای حکیم
تو به جای آن عصا آب منی
چون بیفکندی شد آن شخص سنی
یار شد یا مار شد آن آب تو
زان عصا چونست این اعجاب تو
هیچ ماند آب آن فرزند را
هیچ ماند نیشکر مر قند را
چون سجودی یا رکوعی مرد کشت
شد در آن عالم سجود او بهشت
چونک پرید از دهانش حمد حق
مرغ جنت ساختش رب الفلق
حمد و تسبیحت نماند مرغ را
گرچه نطفهٔ مرغ بادست و هوا
چون ز دستت رست ایثار و زکات
گشت این دست آن طرف نخل و نبات
آب صبرت جوی آب خلد شد
جوی شیر خلد مهر تست و ود
ذوق طاعت گشت جوی انگبین
مستی و شوق تو جوی خمر بین
این سببها آن اثرها را نماند
کس نداند چونش جای آن نشاند
این سببها چون به فرمان تو بود
چار جو هم مر ترا فرمان نمود
هر طرف خواهی روانش می‌کنی
آن صفت چون بد چنانش می‌کنی
چون منی تو که در فرمان تست
نسل آن در امر تو آیند چست
می‌دود بر امر تو فرزند نو
که منم جزوت که کردی‌اش گرو
آن صفت در امر تو بود این جهان
هم در امر تست آن جوها روان
آن درختان مر ترا فرمان‌برند
کان درختان از صفاتت با برند
چون به امر تست اینجا این صفات
پس در امر تست آنجا آن جزات
چون ز دستت زخم بر مظلوم رست
آن درختی گشت ازو زقوم رست
چون ز خشم آتش تو در دلها زدی
مایهٔ نار جهنم آمدی
آتشت اینجا چو آدم سوز بود
آنچ از وی زاد مرد افروز بود
آتش تو قصد مردم می‌کند
نار کز وی زاد بر مردم زند
آن سخنهای چو مار و کزدمت
مار و کزدم گشت و می‌گیرد دمت
اولیا را داشتی در انتظار
انتظار رستخیزت گشت یار
وعدهٔ فردا و پس‌فردای تو
انتظار حشرت آمد وای تو
منتظر مانی در آن روز دراز
در حساب و آفتاب جان‌گداز
کآسمان را منتظر می‌داشتی
تخم فردا ره روم می‌کاشتی
خشم تو تخم سعیر دوزخست
هین بکش این دوزخت را کین فخست
کشتن این نار نبود جز به نور
نورک اطفا نارنا نحن الشکور
گر تو بی نوری کنی حلمی بدست
آتشت زنده‌ست و در خاکسترست
آن تکلف باشد و روپوش هین
نار را نکشد به غیر نور دین
تا نبینی نور دین آمن مباش
کاتش پنهان شود یک روز فاش
نور آبی دان و هم در آب چفس
چونک داری آب از آتش مترس
آب آتش را کشد کآتش به خو
می‌بسوزد نسل و فرزندان او
سوی آن مرغابیان رو روز چند
تا ترا در آب حیوانی کشند
مرغ خاکی مرغ آبی هم‌تنند
لیک ضدانند آب و روغنند
هر یکی مر اصل خود را بنده‌اند
احتیاطی کن بهم ماننده‌اند
همچنانک وسوسه و وحی الست
هر دو معقولند لیکن فرق هست
هر دو دلالان بازار ضمیر
رختها را می‌ستایند ای امیر
گر تو صراف دلی فکرت شناس
فرق کن سر دو فکر چون نخاس
ور ندانی این دو فکرت از گمان
لا خلابه گوی و مشتاب و مران
بخش ۱۶۷ - حیله دفع مغبون شدن در بیع و شرا
آن یکی یاری پیمبر را بگفت
که منم در بیعها با غبن جفت
مکر هر کس کو فروشد یا خرد
همچو سحرست و ز راهم می‌برد
گفت در بیعی که ترسی از غرار
شرط کن سه روز خود را اختیار
که تانی هست از رحمان یقین
هست تعجیلت ز شیطان لعین
پیش سگ چون لقمه نان افکنی
بو کند آنگه خورد ای معتنی
او ببینی بو کند ما با خرد
هم ببوییمش به عقل منتقد
با تانی گشت موجود از خدا
تابه شش روز این زمین و چرخها
ورنه قادر بود کو کن فیکون
صد زمین و چرخ آوردی برون
آدمی را اندک اندک آن همام
تا چهل سالش کند مرد تمام
گرچه قادر بود کاندر یک نفس
از عدم پران کند پنجاه کس
عیسی قادر بود کو از یک دعا
بی توقف بر جهاند مرده را
خالق عیسی بنتواند که او
بی توقف مردم آرد تو بتو
این تانی از پی تعلیم تست
که طلب آهسته باید بی سکست
جو یکی کوچک که دایم می‌رود
نه نجس گردد نه گنده می‌شود
زین تانی زاید اقبال و سرور
این تانی بیضه دولت چون طیور
مرغ کی ماند به بیضه‌ای عنید
گرچه از بیضه همی آید پدید
باش تا اجزای تو چون بیضه‌ها
مرغها زایند اندر انتها
بیضهٔ مار ارچه ماند در شبه
بیضه گنجشک را دورست ره
دانهٔ آبی به دانه سیب نیز
گرچه ماند فرقها دان ای عزیز
برگها هم‌رنگ باشد در نظر
میوه‌ها هر یک بود نوعی دگر
برگهای جسمها ماننده‌اند
لیک هر جانی بریعی زنده‌اند
خلق در بازار یکسان می‌روند
آن یکی در ذوق و دیگر دردمند
همچنان در مرگ یکسان می‌رویم
نیم در خسران و نیمی خسرویم
بخش ۱۶۸ - وفات یافتن بلال رضی الله عنه با شادی
چون بلال از ضعف شد همچون هلال
رنگ مرگ افتاد بر روی بلال
جفت او دیدش بگفتا وا حرب
پس بلالش گفت نه نه وا طرب
تا کنون اندر حرب بودم ز زیست
تو چه دانی مرگ چون عیشست و چیست
این همی گفت و رخش در عین گفت
نرگس و گلبرگ و لاله می‌شکفت
تاب رو و چشم پر انوار او
می گواهی داد بر گفتار او
هر سیه دل می سیه دیدی ورا
مردم دیده سیاه آمد چرا
مردم نادیده باشد رو سیاه
مردم دیده بود مرآت ماه
خود کی بیند مردم دیدهٔ ترا
در جهان جز مردم دیده‌فزا
چون به غیر مردم دیده‌ش ندید
پس به غیر او کی در رنگش رسید
پس جز او جمله مقلد آمدند
در صفات مردم دیده بلند
گفت جفتش الفراق ای خوش‌خصال
گفت نه نه الوصالست الوصال
گفت جفت امشب غریبی می‌روی
از تبار و خویش غایب می‌شوی
گفت نه نه بلک امشب جان من
می‌رسد خود از غریبی در وطن
گفت رویت را کجا بینیم ما
گفت اندر حلقهٔ خاص خدا
حلقهٔ خاصش به تو پیوسته است
گر نظر بالا کنی نه سوی پست
اندر آن حلقه ز رب العالمین
نور می‌تابد چو در حلقه نگین
گفت ویران گشت این خانه دریغ
گفت اندر مه نگر منگر به میغ
کرد ویران تا کند معمورتر
قومم انبه بود و خانه مختصر
بخش ۱۶۹ - حکمت ویران شدن تن به مرگ
من چو آدم بودم اول حبس کرب
پر شد اکنون نسل جانم شرق و غرب
من گدا بودم درین خانه چو چاه
شاه گشتم قصر باید بهر شاه
قصرها خود مر شهان را مانسست
مرده را خانه و مکان گوری بسست
انبیا را تنگ آمد این جهان
چون شهان رفتند اندر لامکان
مردگان را این جهان بنمود فر
ظاهرش زفت و به معنی تنگ بر
گر نبودی تنگ این افغان ز چیست
چون دو تا شد هر که در وی بیش زیست
در زمان خواب چون آزاد شد
زان مکان بنگر که جان چون شاد شد
ظالم از ظلم طبیعت باز رست
مرد زندانی ز فکر حبس جست
این زمین و آسمان بس فراخ
سخت تنگ آمد به هنگام مناخ
جسم بند آمد فراخ وسخت تنگ
خندهٔ او گریه فخرش جمله ننگ
بخش ۱۷۰ - تشبیه دنیا کی بظاهر فراخست و بمعنی تنگ و تشبیه خواب کی خلاص است ازین تنگی
همچو گرمابه که تفسیده بود
تنگ آیی جانت پخسیده شود
گرچه گرمابه عریضست و طویل
زان تبش تنگ آیدت جان و کلیل
تا برون نایی بنگشاید دلت
پس چه سود آمد فراخی منزلت
یا که کفش تنگ پوشی ای غوی
در بیابان فراخی می‌روی
آن فراخی بیابان تنگ گشت
بر تو زندان آمد آن صحرا و دشت
هر که دید او مر ترا از دور گفت
کو در آن صحرا چو لاله تر شکفت
او نداند که تو همچون ظالمان
از برون در گلشنی جان در فغان
خواب تو آن کفش بیرون کردنست
که زمانی جانت آزاد از تنست
اولیا را خواب ملکست ای فلان
همچو آن اصحاب کهف اندر جهان
خواب می‌بینند و آنجا خواب نه
در عدم در می‌روند و باب نه
خانهٔ تنگ و درون جان چنگ‌لوک
کرد ویران تا کند قصر ملوک
چنگ‌لوکم چون جنین اندر رحم
نه‌مهه گشتم شد این نقلان مهم
گر نباشد درد زه بر مادرم
من درین زندان میان آذرم
مادر طبعم ز درد مرگ خویش
می‌کند ره تا رهد بره ز میش
تا چرد آن بره در صحرای سبز
هین رحم بگشا که گشت این بره گبز
درد زه گر رنج آبستان بود
بر جنین اشکستن زندان بود
حامله گریان ز زه کاین المناص
و آن جنین خندان که پیش آمد خلاص
هرچه زیر چرخ هستند امهات
از جماد و از بهیمه وز نبات
هر یکی از درد غیری غافل اند
جز کسانی که نبیه و کامل‌اند
آنچ کوسه داند از خانهٔ کسان
بلمه از خانه خودش کی داند آن
آنچ صاحب‌دل بداند حال تو
تو ز حال خود ندانی ای عمو
بخش ۱۷۱ - بیان آنک هرچه غفلت و غم و کاهلی و تاریکیست همه از تنست کی ارضی است و سفلی
غفلت از تن بود چون تن روح شد
بیند او اسرار را بی هیچ بد
چون زمین برخاست از جو فلک
نه شب و نه سایه باشد نه دلک
هر کجا سایه‌ست و شب یا سایگه
از زمین باشد نه از افلاک و مه
دود پیوسته هم از هیزم بود
نه ز آتشهای مستنجم بود
وهم افتد در خطا و در غلط
عقل باشد در اصابتها فقط
هر گرانی و کسل خود از تنست
جان ز خفت جمله در پریدنست
روی سرخ از غلبه خونها بود
روی زرد از جنبش صفرا بود
رو سپید از قوت بلغم بود
باشد از سودا که رو ادهم بود
در حقیقت خالق آثار اوست
لیک جز علت نبیند اهل پوست
مغز کو از پوستها آواره نیست
از طبیب و علت او را چاره نیست
چون دوم بار آدمی‌زاده بزاد
پای خود بر فرق علتها نهاد
علت اولی نباشد دین او
علت جزوی ندارد کین او
می‌پرد چون آفتاب اندر افق
با عروس صدق و صورت چون تتق
بلک بیرون از افق وز چرخها
بی مکان باشد چو ارواح و نهی
بل عقول ماست سایه‌های او
می‌فتد چون سایه‌ها در پای او
مجتهد هر گه که باشد نص‌شناس
اندر آن صورت نیندیشد قیاس
چون نیابد نص اندر صورتی
از قیاس آنجا نماید عبرتی
بخش ۱۷۲ - تشبیه نص با قیاس
نص وحی روح قدسی دان یقین
وان قیاس عقل جزوی تحت این
عقل از جان گشت با ادراک و فر
روح او را کی شود زیر نظر
لیک جان در عقل تاثیری کند
زان اثر آن عقل تدبیری کند
نوح‌وار ار صدقی زد در تو روح
کو یم و کشتی و کو طوفان نوح
عقل اثر را روح پندارد ولیک
نور خور از قرص خور دورست نیک
زان به قرصی سالکی خرسند شد
تا ز نورش سوی قرص افکند شد
زانک این نوری که اندر سافل است
نیست دایم روز و شب او آفل است
وانک اندر قرص دارد باش و جا
غرقهٔ آن نور باشد دایما
نه سحابش ره زند خود نه غروب
وا رهید او از فراق سینه کوب
این‌چنین کس اصلش از افلاک بود
یا مبدل گشت گر از خاک بود
زانک خاکی را نباشد تاب آن
که زند بر وی شعاعش جاودان
گر زند بر خاک دایم تاب خور
آنچنان سوزد که ناید زو ثمر
دایم اندر آب کار ماهی است
مار را با او کجا همراهی است
لیک در که مارهای پر فن‌اند
اندرین یم ماهییها می‌کنند
مکرشان گر خلق را شیدا کند
هم ز دریا تاسه‌شان رسوا کند
واندرین یم ماهیان پر فن‌اند
مار را از سحر ماهی می‌کنند
ماهیان قعر دریای جلال
بحرشان آموخته سحر حلال
بس محال از تاب ایشان حال شد
نحس آنجا رفت و نیکوفال شد
تا قیامت گر بگویم زین کلام
صد قیامت بگذرد وین ناتمام
بخش ۱۷۳ - آداب المستمعین والمریدین عند فیض الحکمة من لسان الشیخ
بر ملولان این مکرر کردنست
نزد من عمر مکرر بردنست
شمع از برق مکرر بر شود
خاک از تاب مکرر زر شود
گر هزاران طالب‌اند و یک ملول
از رسالت باز می‌ماند رسول
این رسولان ضمیر رازگو
مستمع خواهند اسرافیل‌خو
نخوتی دارند و کبری چون شهان
چاکری خواهند از اهل جهان
تا ادبهاشان بجاگه ناوری
از رسالتشان چگونه بر خوری
کی رسانند آن امانت را بتو
تا نباشی پیششان راکع دوتو
هر ادبشان کی همی‌آید پسند
کامدند ایشان ز ایوان بلند
نه گدایانند کز هر خدمتی
از تو دارند ای مزور منتی
لیک با بی‌رغبتیها ای ضمیر
صدقهٔ سلطان بیفشان وا مگیر
اسپ خود را ای رسول آسمان
در ملولان منگر و اندر جهان
فرخ آن ترکی که استیزه نهد
اسپش اندر خندق آتش جهد
گرم گرداند فرس را آنچنان
که کند آهنگ اوج آسمان
چشم را از غیر و غیرت دوخته
همچو آتش خشک و تر را سوخته
گر پشیمانی برو عیبی کند
آتش اول در پشیمانی زند
خود پشیمانی نروید از عدم
چون ببیند گرمی صاحب‌قدم
