﻿بخش ۲۰ - در بیان آنک حکما گویند آدمی عالم صغریست و حکمای اللهی گویند آدمی عالم کبریست زیرا آن علم حکما بر صورت آدمی مقصور بود و علم این حکما در حقیقت حقیقت آدمی موصول بود
پس به صورت عالم اصغر توی
پس به معنی عالم اکبر توی
ظاهر آن شاخ اصل میوه است
باطنا بهر ثمر شد شاخ هست
گر نبودی میل و اومید ثمر
کی نشاندی باغبان بیخ شجر
پس به معنی آن شجر از میوه زاد
گر به صورت از شجر بودش ولاد
مصطفی زین گفت که آدم و انبیا
خلف من باشند در زیر لوا
بهر این فرموده است آن ذو فنون
رمز نحن اخرون السابقون
گر بصورت من ز آدم زاده‌ام
من به معنی جد جد افتاده‌ام
کز برای من بدش سجدهٔ ملک
وز پی من رفت بر هفتم فلک
پس ز من زایید در معنی پدر
پس ز میوه زاد در معنی شجر
اول فکر آخر آمد در عمل
خاصه فکری کو بود وصف ازل
حاصل اندر یک زمان از آسمان
می‌رود می‌آید ایدر کاروان
نیست بر این کاروان این ره دراز
کی مفازه زفت آید با مفاز
دل به کعبه می‌رود در هر زمان
جسم طبع دل بگیرد ز امتنان
این دراز و کوتهی مر جسم راست
چه دراز و کوته آنجا که خداست
چون خدا مر جسم را تبدیل کرد
رفتنش بی‌فرسخ و بی‌میل کرد
صد امیدست این زمان بردار گام
عاشقانه ای فتی خل الکلام
گرچه پلهٔ چشم بر هم می‌زنی
در سفینه خفته‌ای ره می‌کنی
بخش ۲۱ - تفسیر این حدیث کی مثل امتی کمثل سفینة نوح من تمسک بها نجا و من تخلف عنها غرق
بهر این فرمود پیغامبر که من
هم‌چو کشتی‌ام به طوفان زمن
ما و اصحابم چو آن کشتی نوح
هر که دست اندر زند یابد فتوح
چونک با شیخی تو دور از زشتیی
روز و شب سیاری و در کشتیی
در پناه جان جان‌بخشی توی
کشتی اندر خفته‌ای ره می‌روی
مسکل از پیغامبر ایام خویش
تکیه کم کن بر فن و بر کام خویش
گرچه شیری چون روی ره بی‌دلیل
خویش‌بین و در ضلالی و ذلیل
هین مپر الا که با پرهای شیخ
تا ببینی عون و لشکرهای شیخ
یک زمانی موج لطفش بال تست
آتش قهرش دمی حمال تست
قهر او را ضد لطفش کم شمر
اتحاد هر دو بین اندر اثر
یک زمان چون خاک سبزت می‌کند
یک زمان پر باد و گبزت می‌کند
جسم عارف را دهد وصف جماد
تا برو روید گل و نسرین شاد
لیک او بیند نبیند غیر او
جز به مغز پاک ندهد خلد بو
مغز را خالی کن از انکار یار
تا که ریحان یابد از گلزار یار
تا بیابی بوی خلد از یار من
چون محمد بوی رحمن از یمن
در صف معراجیان گر بیستی
چون براقت بر کشاند نیستی
نه چو معراج زمینی تا قمر
بلک چون معراج کلکی تا شکر
نه چو معراج بخاری تا سما
بل چو معراج جنینی تا نهی
خوش براقی گشت خنگ نیستی
سوی هستی آردت گر نیستی
کوه و دریاها سمش مس می‌کند
تا جهان حس را پس می‌کند
پا بکش در کشتی و می‌رو روان
چون سوی معشوق جان جان روان
دست نه و پای نه رو تا قدم
آن چنانک تاخت جانها از عدم
بردریدی در سخن پردهٔ قیاس
گر نبودی سمع سامع را نعاس
ای فلک بر گفت او گوهر ببار
از جهان او جهانا شرم دار
گر بباری گوهرت صد تا شود
جامدت بیننده و گویا شود
پس نثاری کرده باشی بهر خود
چونک هر سرمایهٔ تو صد شود
بخش ۲۲ - قصهٔ هدیه فرستادن بلقیس از شهر سبا سوی سلیمان علیه‌السلام
هدیهٔ بلقیس چل استر بدست
بار آنها جمله خشت زر بدست
چون به صحرای سلیمانی رسید
فرش آن را جمله زر پخته دید
بر سر زر تا چهل منزل براند
تا که زر را در نظر آبی نماند
بارها گفتند زر را وا بریم
سوی مخزن ما چه بیگار اندریم
عرصه‌ای کش خاک زر ده دهیست
زر به هدیه بردن آنجا ابلهیست
ای ببرده عقل هدیه تا اله
عقل آنجا کمترست از خاک راه
چون کساد هدیه آنجا شد پدید
شرمساریشان همی واپس کشید
باز گفتند ار کساد و ار روا
چیست بر ما بنده فرمانیم ما
گر زر و گر خاک ما را بردنیست
امر فرمان‌ده به جا آوردنیست
گر بفرمایند که واپس برید
هم به فرمان تحفه را باز آورید
خنده‌ش آمد چون سلیمان آن بدید
کز شما من کی طلب کردم ثرید
من نمی‌گویم مرا هدیه دهید
بلک گفتم لایق هدیه شوید
که مرا از غیب نادر هدیه‌هاست
که بشر آن را نیارد نیز خواست
می‌پرستید اختری کو زر کند
رو باو آرید کو اختر کند
می‌پرستید آفتاب چرخ را
خوار کرده جان عالی‌نرخ را
آفتاب از امر حق طباخ ماست
ابلهی باشد که گوییم او خداست
آفتابت گر بگیرد چون کنی
آن سیاهی زو تو چون بیرون کنی
نه به درگاه خدا آری صداع
که سیاهی را ببر وا ده شعاع
گر کشندت نیم‌شب خورشید کو
تا بنالی یا امان خواهی ازو
حادثات اغلب به شب واقع شود
وان زمان معبود تو غایب بود
سوی حق گر راستانه خم شوی
وا رهی از اختران محرم شوی
چون شوی محرم گشایم با تو لب
تا ببینی آفتابی نیم‌شب
جز روان پاک او را شرق نه
در طلوعش روز و شب را فرق نه
روز آن باشد که او شارق شود
شب نماند شب چو او بارق شود
چون نماید ذره پیش آفتاب
هم‌چنانست آفتاب اندر لباب
آفتابی را که رخشان می‌شود
دیده پیشش کند و حیران می‌شود
هم‌چو ذره بینیش در نور عرش
پیش نور بی حد موفور عرش
خوار و مسکین بینی او را بی‌قرار
دیده را قوت شده از کردگار
کیمیایی که ازو یک ماثری
بر دخان افتاد گشت آن اختری
نادر اکسیری که از وی نیم تاب
بر ظلامی زد به گردش آفتاب
بوالعجب میناگری کز یک عمل
بست چندین خاصیت را بر زحل
باقی اخترها و گوهرهای جان
هم برین مقیاس ای طالب بدان
دیدهٔ حسی زبون آفتاب
دیدهٔ ربانیی جو و بیاب
تا زبون گردد به پیش آن نظر
شعشعات آفتاب با شرر
که آن نظر نوری و این ناری بود
نار پیش نور بس تاری بود
بخش ۲۳ - کرامات و نور شیخ عبدالله مغربی قدس الله سره
گفت عبدالله شیخ مغربی
شصت سال از شب ندیدم من شبی
من ندیدم ظلمتی در شصت سال
نه به روز و نه به شب نه ز اعتلال
صوفیان گفتند صدق قال او
شب همی‌رفتیم در دنبال او
در بیابانهای پر از خار و گو
او چو ماه بدر ما را پیش‌رو
روی پس ناکرده می‌گفتی به شب
هین گو آمد میل کن در سوی چپ
باز گفتی بعد یک دم سوی راست
میل کن زیرا که خاری پیش پاست
روز گشتی پاش را ما پای‌بوس
گشته و پایش چو پاهای عروس
نه ز خاک و نه ز گل بر وی اثر
نه از خراش خار و آسیب حجر
مغربی را مشرقی کرده خدای
کرده مغرب را چو مشرق نورزای
نور این شمس شموسی فارس است
روز خاص و عام را او حارس است
چون نباشد حارس آن نور مجید
که هزاران آفتاب آرد پدید
تو به نور او همی رو در امان
در میان اژدها و کزدمان
پیش پیشت می‌رود آن نور پاک
می‌کند هر ره‌زنی را چاک‌چاک
یوم لا یخزی النبی راست دان
نور یسعی بین ایدیهم بخوان
گرچه گردد در قیامت آن فزون
از خدا اینجا بخواهید آزمون
کو ببخشد هم به میغ و هم به ماغ
نور جان والله اعلم بالبلاغ
بخش ۲۴ - بازگردانیدن سلیمان علیه‌السلام رسولان بلقیس را به آن هدیه‌ها کی آورده بودند سوی بلقیس و دعوت کردن بلقیس را به ایمان و ترک آفتاب‌پرستی
باز گردید ای رسولان خجل
زر شما را دل به من آرید دل
این زر من بر سر آن زر نهید
کوری تن فرج استر را دهید
فرج استر لایق حلقهٔ زرست
زر عاشق روی زرد اصفرست
که نظرگاه خداوندست آن
کز نظرانداز خورشیدست کان
کو نظرگاه شعاع آفتاب
کو نظرگاه خداوند لباب
از گرفت من ز جان اسپر کنید
گرچه اکنون هم گرفتار منید
مرغ فتنه دانه بر بامست او
پر گشاده بستهٔ دامست او
چون به دانه داد او دل را به جان
ناگرفته مر ورا بگرفته دان
آن نظرها که به دانه می‌کند
آن گره دان کو به پا برمی‌زند
دانه گوید گر تو می‌دزدی نظر
من همی دزدم ز تو صبر و مقر
چون کشیدت آن نظر اندر پیم
پس بدانی کز تو من غافل نیم
بخش ۲۵ - قصهٔ عطاری کی سنگ ترازوی او گل سرشوی بود و دزدیدن مشتری گل خوار از آن گل هنگام سنجیدن شکر دزدیده و پنهان
پیش عطاری یکی گل‌خوار رفت
تا خرد ابلوج قند خاص زفت
پس بر عطار طرار دودل
موضع سنگ ترازو بود گل
گفت گل سنگ ترازوی منست
گر ترا میل شکر بخریدنست
گفت هستم در مهمی قندجو
سنگ میزان هر چه خواهی باش گو
گفت با خود پیش آنک گل‌خورست
سنگ چه بود گل نکوتر از زرست
هم‌چو آن دلاله که گفت ای پسر
نو عروسی یافتم بس خوب‌فر
سخت زیبا لیک هم یک چیز هست
که آن ستیره دختر حلواگرست
گفت بهتر این چنین خود گر بود
دختر او چرب و شیرین‌تر بود
گر نداری سنگ و سنگت از گلست
این به و به گل مرا میوهٔ دلست
اندر آن کفهٔ ترازو ز اعتداد
او به جای سنگ آن گل را نهاد
پس برای کفهٔ دیگر به دست
هم به قدر آن شکر را می‌شکست
چون نبودش تیشه‌ای او دیر ماند
مشتری را منتظر آنجا نشاند
رویش آن سو بود گل‌خور ناشکفت
گل ازو پوشیده دزدیدن گرفت
ترس ترسان که نباید ناگهان
چشم او بر من فتد از امتحان
دید عطار آن و خود مشغول کرد
که فزون‌تر دزد هین ای روی‌زرد
گر بدزدی وز گل من می‌بری
رو که هم از پهلوی خود می‌خوری
تو همی ترسی ز من لیک از خری
من همی‌ترسم که تو کمتر خوری
گرچه مشغولم چنان احمق نیم
که شکر افزون کشی تو از نیم
چون ببینی مر شکر را ز آزمود
پس بدانی احمق و غافل کی بود
مرغ زان دانه نظر خوش می‌کند
دانه هم از دور راهش می‌زند
کز زنای چشم حظی می‌بری
نه کباب از پهلوی خود می‌خوری
این نظر از دور چون تیرست و سم
عشقت افزون می‌شود صبر تو کم
مال دنیا دام مرغان ضعیف
ملک عقبی دام مرغان شریف
تا بدین ملکی که او دامست ژرف
در شکار آرند مرغان شگرف
من سلیمان می‌نخواهم ملکتان
بلک من برهانم از هر هلکتان
کین زمان هستید خود مملوک ملک
مالک ملک آنک بجهید او ز هلک
بازگونه ای اسیر این جهان
نام خود کردی امیر این جهان
ای تو بندهٔ این جهان محبوس جان
چند گویی خویش را خواجهٔ جهان
بخش ۲۶ - دلداری کردن و نواختن سلیمان علیه‌السلام مر آن رسولان را و دفع وحشت و آزار از دل ایشان و عذر قبول ناکردن هدیه شرح کردن با ایشان
ای رسولان می‌فرستمتان رسول
رد من بهتر شما را از قبول
پیش بلقیس آنچ دیدیت از عجب
باز گویید از بیابان ذهب
تا بداند که به زر طامع نه‌ایم
ما زر از زرآفرین آورده‌ایم
آنک گر خواهد همه خاک زمین
سر به سر زر گردد و در ثمین
حق برای آن کند ای زرگزین
روز محشر این زمین را نقره گین
فارغیم از زر که ما بس پر فنیم
خاکیان را سر به سر زرین کنیم
از شما کی کدیهٔ زر می‌کنیم
ما شما را کیمیاگر می‌کنیم
ترک آن گیرید گر ملک سباست
که برون آب و گل بس ملکهاست
تخته‌بندست آن که تختش خوانده‌ای
صدر پنداری و بر در مانده‌ای
پادشاهی نیستت بر ریش خود
پادشاهی چون کنی بر نیک و بد
بی‌مراد تو شود ریشت سپید
شرم دار از ریش خود ای کژ امید
مالک الملک است هر کش سر نهد
بی‌جهان خاک صد ملکش دهد
لیک ذوق سجده‌ای پیش خدا
خوشتر آید از دو صد دولت ترا
پس بنالی که نخواهم ملکها
ملک آن سجده مسلم کن مرا
پادشاهان جهان از بدرگی
بو نبردند از شراب بندگی
ورنه ادهم‌وار سرگردان و دنگ
ملک را برهم زدندی بی‌درنگ
لیک حق بهر ثبات این جهان
مهرشان بنهاد بر چشم و دهان
تا شود شیرین بریشان تخت و تاج
که ستانیم از جهانداران خراج
از خراج ار جمع آری زر چو ریگ
آخر آن از تو بماند مردریگ
همره جانت نگردد ملک و زر
زر بده سرمه ستان بهر نظر
تا ببینی کین جهان چاهیست تنگ
یوسفانه آن رسن آری به چنگ
تا بگوید چون ز چاه آیی به بام
جان که یا بشرای هذا لی غلام
هست در چاه انعکاسات نظر
کمترین آنک نماید سنگ زر
وقت بازی کودکان را ز اختلال
می‌نماید آن خزفها زر و مال
عارفانش کیمیاگر گشته‌اند
تا که شد کانها بر ایشان نژند
بخش ۲۷ - دیدن درویش جماعت مشایخ را در خواب و درخواست کردن روزی حلال بی‌مشغول شدن به کسب و از عبادت ماندن و ارشاد ایشان او را و میوه‌های تلخ و ترش کوهی بر وی شیرین شدن به داد آن مشایخ
آن یکی درویش گفت اندر سمر
خضریان را من بدیدم خواب در
گفتم ایشان را که روزی حلال
از کجا نوشم که نبود آن وبال
مر مرا سوی کهستان راندند
میوه‌ها زان بیشه می‌افشاندند
که خدا شیرین بکرد آن میوه را
در دهان تو به همتهای ما
هین بخور پاک و حلال و بی‌حساب
بی صداع و نقل و بالا و نشیب
پس مرا زان رزق نطقی رو نمود
ذوق گفت من خردها می‌ربود
گفتم این فتنه‌ست ای رب جهان
بخششی ده از همه خلقان نهان
شد سخن از من دل خوش یافتم
چون انار از ذوق می‌بشکافتم
گفتم ار چیزی نباشد در بهشت
غیر این شادی که دارم در سرشت
هیچ نعمت آرزو ناید دگر
زین نپردازم به حور و نیشکر
مانده بود از کسب یک دو حبه‌ام
دوخته در آستین جبه‌ام
بخش ۲۸ - نیت کردن او کی این زر بدهم بدان هیزم‌کش چون من روزی یافتم به کرامات مشایخ و رنجیدن آن هیزم‌کش از ضمیر و نیت او
آن یکی درویش هیزم می‌کشید
خسته و مانده ز بیشه در رسید
پس بگفتم من ز روزی فارغم
زین سپس از بهر رزقم نیست غم
میوهٔ مکروه بر من خوش شدست
رزق خاصی جسم را آمد به دست
چونک من فارغ شدستم از گلو
حبه‌ای چندست این بدهم بدو
بدهم این زر را بدین تکلیف‌کش
تا دو سه روزک شود از قوت خوش
خود ضمیرم را همی‌دانست او
زانک سمعش داشت نور از شمع هو
بود پیشش سر هر اندیشه‌ای
چون چراغی در درون شیشه‌ای
هیچ پنهان می‌نشد از وی ضمیر
بود بر مضمون دلها او امیر
پس همی منگید با خود زیر لب
در جواب فکرتم آن بوالعجب
که چنین اندیشی از بهر ملوک
کیف تلقی الرزق ان لم یرزقوک
من نمی‌کردم سخن را فهم لیک
بر دلم می‌زد عتابش نیک نیک
سوی من آمد به هیبت هم‌چو شیر
تنگ هیزم را ز خود بنهاد زیر
پرتو حالی که او هیزم نهاد
لرزه بر هر هفت عضو من فتاد
گفت یا رب گر ترا خاصان هی‌اند
که مبارک‌دعوت و فرخ‌پی‌اند
لطف تو خواهم که میناگر شود
این زمان این تنگ هیزم زر شود
در زمان دیدم که زر شد هیزمش
هم‌چو آتش بر زمین می‌تافت خوش
من در آن بی‌خود شدم تا دیرگه
چونک با خویش آمدم من از وله
بعد از آن گفت ای خداگر آن کبار
بس غیورند و گریزان ز اشتهار
باز این را بند هیزم ساز زود
بی‌توقف هم بر آن حالی که بود
در زمان هیزم شد آن اغصان زر
مست شد در کار او عقل و نظر
بعد از آن برداشت هیزم را و رفت
سوی شهر از پیش من او تیز و تفت
خواستم تا در پی آن شه روم
پرسم از وی مشکلات و بشنوم
بسته کرد آن هیبت او مر مرا
پیش خاصان ره نباشد عامه را
ور کسی را ره شود گو سر فشان
کان بود از رحمت و از جذبشان
پس غنیمت دار آن توفیق را
چون بیابی صحبت صدیق را
نه چو آن ابله که یابد قرب شاه
سهل و آسان در فتد آن دم ز راه
چون ز قربانی دهندش بیشتر
پس بگوید ران گاوست این مگر
نیست این از ران گاو ای مفتری
ران گاوت می‌نماید از خری
بذل شاهانه‌ست این بی رشوتی
بخشش محضست این از رحمتی
بخش ۲۹ - تحریض سلیمان علیه‌السلام مر رسولان را بر تعجیل به هجرت بلقیس بهر ایمان
هم‌چنان که شه سلیمان در نبرد
جذب خیل و لشکر بلقیس کرد
که بیایید ای عزیزان زود زود
که برآمد موجها از بحر جود
سوی ساحل می‌فشاند بی‌خطر
جوش موجش هر زمانی صد گهر
الصلا گفتیم ای اهل رشاد
کین زمان رضوان در جنت گشاد
پس سلیمان گفت ای پیکان روید
سوی بلقیس و بدین دین بگروید
پس بگوییدش بیا اینجا تمام
زود که ان الله یدعوا بالسلام
هین بیا ای طالب دولت شتاب
که فتوحست این زمان و فتح باب
ای که تو طالب نه‌ای تو هم بیا
تا طلب یابی ازین یار وفا
بخش ۳۰ - سبب هجرت ابراهیم ادهم قدس الله سره و ترک ملک خراسان
ملک برهم زن تو ادهم‌وار زود
تا بیابی هم‌چو او ملک خلود
خفته بود آن شه شبانه بر سریر
حارسان بر بام اندر دار و گیر
قصد شه از حارسان آن هم نبود
که کند زان دفع دزدان و رنود
او همی دانست که آن کو عادلست
فارغست از واقعه آمن دلست
عدل باشد پاسبان گامها
نه به شب چوبک‌زنان بر بامها
لیک بد مقصودش از بانگ رباب
هم‌چو مشتاقان خیال آن خطاب
نالهٔ سرنا و تهدید دهل
چیزکی ماند بدان ناقور کل
پس حکیمان گفته‌اند این لحنها
از دوار چرخ بگرفتیم ما
بانگ گردشهای چرخست این که خلق
می‌سرایندش به طنبور و به حلق
مؤمنان گویند که آثار بهشت
نغز گردانید هر آواز زشت
ما همه اجزای آدم بوده‌ایم
در بهشت آن لحنها بشنوده‌ایم
گرچه بر ما ریخت آب و گل شکی
یادمان آمد از آنها چیزکی
لیک چون آمیخت با خاک کرب
کی دهند این زیر و آن بم آن طرب
آب چون آمیخت با بول و کمیز
گشت ز آمیزش مزاجش تلخ و تیز
چیزکی از آب هستش در جسد
بول گیرش آتشی را می‌کشد
گر نجس شد آب این طبعش بماند
که آتش غم را به طبع خود نشاند
پس غدای عاشقان آمد سماع
که درو باشد خیال اجتماع
قوتی گیرد خیالات ضمیر
بلک صورت گردد از بانگ و صفیر
آتش عشق از نواها گشت تیز
آن چنان که آتش آن جوزریز
بخش ۳۱ - حکایت آن مرد تشنه کی از سر جوز بن جوز می‌ریخت در جوی آب کی در گو بود و به آب نمی‌رسید تا به افتادن جوز بانگ آب# بشنود و او را چو سماع خوش بانگ آب اندر طرب می‌آورد
در نغولی بود آب آن تشنه راند
بر درخت جوز جوزی می‌فشاند
می‌فتاد از جوزبن جوز اندر آب
بانگ می‌آمد همی دید او حباب
عاقلی گفتش که بگذار ای فتی
جوزها خود تشنگی آرد ترا
بیشتر در آب می‌افتد ثمر
آب در پستیست از تو دور در
تا تو از بالا فرو آیی به زور
آب جویش برده باشد تا به دور
گفت قصدم زین فشاندن جوز نیست
تیزتر بنگر برین ظاهر مه‌ایست
قصد من آنست که آید بانگ آب
هم ببینم بر سر آب این حباب
تشنه را خود شغل چه بود در جهان
گرد پای حوض گشتن جاودان
گرد جو و گرد آب و بانگ آب
هم‌چو حاجی طایف کعبهٔ صواب
هم‌چنان مقصود من زین مثنوی
ای ضیاء الحق حسام‌الدین توی
مثنوی اندر فروع و در اصول
جمله آن تست کردستی قبول
در قبول آرند شاهان نیک و بد
چون قبول آرند نبود بیش رد
چون نهالی کاشتی آبش بده
چون گشادش داده‌ای بگشا گره
قصدم از الفاظ او راز توست
قصدم از انشایش آواز توست
پیش من آوازت آواز خداست
عاشق از معشوق حاشا که جداست
اتصالی بی‌تکیف بی‌قیاس
هست رب‌الناس را با جان ناس
لیک گفتم ناس من نسناس نی
ناس غیر جان جان‌اشناس نی
ناس مردم باشد و کو مردمی
تو سر مردم ندیدستی دمی
ما رمیت اذ رمیت خوانده‌ای
لیک جسمی در تجزی مانده‌ای
ملک جسمت را چو بلقیس ای غبی
ترک کن بهر سلیمان نبی
می‌کنم لا حول نه از گفت خویش
بلک از وسواس آن اندیشه کیش
کو خیالی می‌کند در گفت من
در دل از وسواس و انکارات ظن
می‌کنم لا حول یعنی چاره نیست
چون ترا در دل بضدم گفتنیست
چونک گفت من گرفتت در گلو
من خمش کردم تو آن خود بگو
آن یکی نایی خوش نی می‌زدست
ناگهان از مقعدش بادی بجست
نای را بر کون نهاد او که ز من
گر تو بهتر می‌زنی بستان بزن
ای مسلمان خود ادب اندر طلب
نیست الا حمل از هر بی‌ادب
هر که را بینی شکایت می‌کند
که فلان کس راست طبع و خوی بد
این شکایت‌گر بدان که بدخو است
که مر آن بدخوی را او بدگو است
زانک خوش‌خو آن بود کو در خمول
باشد از بدخو و بدطبعان حمول
لیک در شیخ آن گله ز آمر خداست
نه پی خشم و ممارات و هواست
آن شکایت نیست هست اصلاح جان
چون شکایت کردن پیغامبران
ناحمولی انبیا از امر دان
ورنه حمالست بد را حلمشان
طبع را کشتند در حمل بدی
ناحمولی گر بود هست ایزدی
ای سلیمان در میان زاغ و باز
حلم حق شو با همه مرغان بساز
ای دو صد بلقیس حلمت را زبون
که اهد قومی انهم لا یعلمون
بخش ۳۲ - تهدید فرستادن سلیمان علیه‌السلام پیش بلقیس کی اصرار میندیش بر شرک و تاخیر مکن
هین بیا بلقیس ورنه بد شود
لشکرت خصمت شود مرتد شود
پرده‌دار تو درت را بر کند
جان تو با تو به جان خصمی کند
جمله ذرات زمین و آسمان
لشکر حق‌اند گاه امتحان
باد را دیدی که با عادان چه کرد
آب را دیدی که در طوفان چه کرد
آنچ بر فرعون زد آن بحر کین
وآنچ با قارون نمودست این زمین
وآنچ آن بابیل با آن پیل کرد
وآنچ پشه کلهٔ نمرود خورد
وآنک سنگ انداخت داودی بدست
گشت شصد پاره و لشکر شکست
سنگ می‌بارید بر اعدای لوط
تا که در آب سیه خوردند غوط
گر بگویم از جمادات جهان
عاقلانه یاری پیغامبران
مثنوی چندان شود که چل شتر
گر کشد عاجز شود از بار پر
دست بر کافر گواهی می‌دهد
لشکر حق می‌شود سر می‌نهد
ای نموده ضد حق در فعل درس
در میان لشکر اویی بترس
جزو جزوت لشکر از در وفاق
مر ترا اکنون مطیع‌اند از نفاق
گر بگوید چشم را کو را فشار
درد چشم از تو بر آرد صد دمار
ور به دندان گوید او بنما وبال
پس ببینی تو ز دندان گوشمال
باز کن طب را بخوان باب العلل
تا ببینی لشکر تن را عمل
چونک جان جان هر چیزی ویست
دشمنی با جان جان آسان کیست
خود رها کن لشکر دیو و پری
کز میان جان کنندم صفدری
ملک را بگذار بلقیس از نخست
چون مرا یابی همه ملک آن تست
خود بدانی چون بر من آمدی
که تو بی من نقش گرمابه بدی
نقش اگر خود نقش سلطان یا غنیست
صورتست از جان خود بی چاشنیست
زینت او از برای دیگران
باز کرده بیهده چشم و دهان
ای تو در بیگار خود را باخته
دیگران را تو ز خود نشناخته
تو به هر صورت که آیی بیستی
که منم این والله آن تو نیستی
یک زمان تنها بمانی تو ز خلق
در غم و اندیشه مانی تا به حلق
این تو کی باشی که تو آن اوحدی
که خوش و زیبا و سرمست خودی
مرغ خویشی صید خویشی دام خویش
صدر خویشی فرش خویشی بام خویش
جوهر آن باشد که قایم با خودست
آن عرض باشد که فرع او شدست
گر تو آدم‌زاده‌ای چون او نشین
جمله ذریات را در خود ببین
چیست اندر خم که اندر نهر نیست
چیست اندر خانه کاندر شهر نیست
این جهان خمست و دل چون جوی آب
این جهان حجره‌ست و دل شهر عجاب
بخش ۳۳ - پیدا کردن سلیمان علیه‌السلام کی مرا خالصا لامر الله جهدست در ایمان تو یک ذره غرضی نیست مرا نه در نفس تو و حسن تو و نه در ملک تو خود بینی چون چشم جان باز شود به نورالله
هین بیا که من رسولم دعوتی
چون اجل شهوت‌کشم نه شهوتی
ور بود شهوت امیر شهوتم
نه اسیر شهوت روی بتم
بت‌شکن بودست اصل اصل ما
چون خلیل حق و جمله انبیا
گر در آییم ای رهی در بتکده
بت سجود آرد نه ما در معبده
احمد و بوجهل در بتخانه رفت
زین شدن تا آن شدن فرقیست زفت
این در آید سر نهند او را بتان
آن در آید سر نهد چون امتان
این جهان شهوتی بتخانه‌ایست
انبیا و کافران را لانه‌ایست
لیک شهوت بندهٔ پاکان بود
زر نسوزد زانک نقد کان بود
کافران قلب‌اند و پاکان هم‌چو زر
اندرین بوته درند این دو نفر
قلب چون آمد سیه شد در زمان
زر در آمد شد زری او عیان
دست و پا انداخت زر در بوته خوش
در رخ آتش همی خندد رگش
جسم ما روپوش ما شد در جهان
ما چو دریا زیر این که در نهان
شاه دین را منگر ای نادان بطین
کین نظر کردست ابلیس لعین
کی توان اندود این خورشید را
با کف گل تو بگو آخر مرا
گر بریزی خاک و صد خاکسترش
بر سر نور او برآید بر سرش
که کی باشد کو بپوشد روی آب
طین کی باشد کو بپوشد آفتاب
خیز بلقیسا چو ادهم شاه‌وار
دود ازین ملک دو سه روزه بر آر
بخش ۳۴ - باقی قصهٔ ابراهیم ادهم قدس‌الله سره
بر سر تختی شنید آن نیک‌نام
طقطقی و های و هویی شب ز بام
گامهای تند بر بام سرا
گفت با خود این چنین زهره کرا
بانگ زد بر روزن قصر او که کیست
این نباشد آدمی مانا پریست
سر فرو کردند قومی بوالعجب
ما همی گردیم شب بهر طلب
هین چه می‌جویید گفتند اشتران
گفت اشتر بام بر کی جست هان
پس بگفتندش که تو بر تخت جاه
چون همی جویی ملاقات اله
خود همان بد دیگر او را کس ندید
چون پری از آدمی شد ناپدید
معنی‌اش پنهان و او در پیش خلق
خلق کی بینند غیر ریش و دلق
چون ز چشم خویش و خلقان دور شد
هم‌چو عنقا در جهان مشهور شد
جان هر مرغی که آمد سوی قاف
جملهٔ عالم ازو لافند لاف
چون رسید اندر سبا این نور شرق
غلغلی افتاد در بلقیس و خلق
روحهای مرده جمله پر زدند
مردگان از گور تن سر بر زدند
یک دگر را مژده می‌دادند هان
نک ندایی می‌رسد از آسمان
زان ندا دینها همی‌گردند گبز
شاخ و برگ دل همی گردند سبز
از سلیمان آن نفس چون نفخ صور
مردگان را وا رهانید از قبور
مر ترا بادا سعادت بعد ازین
این گذشت الله اعلم بالیقین
بخش ۳۵ - بقیهٔ قصهٔ اهل سبا و نصیحت و ارشاد سلیمان علیه‌السلام آل بلقیس را هر یکی را اندر خور خود و مشکلات دین و دل او و صید کردن هر جنس مرغ ضمیری به صفیر آن جنس مرغ و طعمهٔ او
قصه گویم از سبا مشتاق‌وار
چون صبا آمد به سوی لاله‌زار
لاقت الاشباح یوم وصلها
عادت الاولاد صوب اصلها
امة العشق الخفی فی الامم
مثل جود حوله لوم السقم
ذلة الارواح من اشباحها
عزة الاشباح من ارواحها
ایها العشاق السقیا لکم
انتم الباقون و البقیالکم
ایها السالون قوموا واعشقوا
ذاک ریح یوسف فاستنشقوا
منطق‌الطیر سلیمانی بیا
بانگ هر مرغی که آید می‌سرا
چون به مرغانت فرستادست حق
لحن هر مرغی بدادستت سبق
مرغ جبری را زبان جبر گو
مرغ پر اشکسته را از صبر گو
مرغ صابر را تو خوش دار و معاف
مرغ عنقا را بخوان اوصاف قاف
مر کبوتر را حذر فرما ز باز
باز را از حلم گو و احتراز
وان خفاشی را که ماند او بی‌نوا
می‌کنش با نور جفت و آشنا
کبک جنگی را بیاموزان تو صلح
مر خروسان را نما اشراط صبح
هم‌چنان می‌رو ز هدهد تا عقاب
ره نما والله اعلم بالصواب
بخش ۳۶ - آزاد شدن بلقیس از ملک و مست شدن او از شوق ایمان و التفات همت او از همهٔ ملک منقطع شدن وقت هجرت الا از تخت
چون سلیمان سوی مرغان سبا
یک صفیری کرد بست آن جمله را
جز مگر مرغی که بد بی‌جان و پر
یا چو ماهی گنگ بود از اصل کر
نی غلط گفتم که کر گر سر نهد
پیش وحی کبریا سمعش دهد
چونک بلقیس از دل و جان عزم کرد
بر زمان رفته هم افسوس خورد
ترک مال و ملک کرد او آن چنان
که بترک نام و ننگ آن عاشقان
آن غلامان و کنیزان بناز
پیش چشمش هم‌چو پوسیده پیاز
باغها و قصرها و آب رود
پیش چشم از عشق گلحن می‌نمود
عشق در هنگام استیلا و خشم
زشت گرداند لطیفان را به چشم
هر زمرد را نماید گندنا
غیرت عشق این بود معنی لا
لااله الا هو اینست ای پناه
که نماید مه ترا دیگ سیاه
هیچ مال و هیچ مخزن هیچ رخت
می دریغش نامد الا جز که تخت
پس سلیمان از دلش آگاه شد
کز دل او تا دل او راه شد
آن کسی که بانگ موران بشنود
هم فغان سر دوران بشنود
آنک گوید راز قالت نملة
هم بداند راز این طاق کهن
دید از دورش که آن تسلیم کیش
تلخش آمد فرقت آن تخت خویش
گر بگویم آن سبب گردد دراز
که چرا بودش به تخت آن عشق و ساز
گرچه این کلک قلم خود بی‌حسیست
نیست جنس کاتب او را مونسیست
هم‌چنین هر آلت پیشه‌وری
هست بی‌جان مونس جانوری
این سبب را من معین گفتمی
گر نبودی چشم فهمت را نمی
از بزرگی تخت کز حد می‌فزود
نقل کردن تخت را امکان نبود
خرده کاری بود و تفریقش خطر
هم‌چو اوصال بدن با همدگر
پس سلیمان گفت گر چه فی‌الاخیر
سرد خواهد شد برو تاج و سریر
چون ز وحدت جان برون آرد سری
جسم را با فر او نبود فری
چون برآید گوهر از قعر بحار
بنگری اندر کف و خاشاک خوار
سر بر آرد آفتاب با شرر
دم عقرب را کی سازد مستقر
لیک خود با این همه بر نقد حال
جست باید تخت او را انتقال
تا نگردد خسته هنگام لقا
کودکانه حاجتش گردد روا
هست بر ما سهل و او را بس عزیز
تا بود بر خوان حوران دیو نیز
عبرت جانش شود آن تخت ناز
هم‌چو دلق و چارقی پیش ایاز
تا بداند در چه بود آن مبتلا
از کجاها در رسید او تا کجا
خاک را و نطفه را و مضغه را
پیش چشم ما همی‌دارد خدا
کز کجا آوردمت ای بدنیت
که از آن آید همی خفریقیت
تو بر آن عاشق بدی در دور آن
منکر این فضل بودی آن زمان
این کرم چون دفع آن انکار تست
که میان خاک می‌کردی نخست
حجت انکار شد انشار تو
از دوا بدتر شد این بیمار تو
خاک را تصویر این کار از کجا
نطفه را خصمی و انکار از کجا
چون در آن دم بی‌دل و بی‌سر بدی
فکرت و انکار را منکر بدی
از جمادی چونک انکارت برست
هم ازین انکار حشرت شد درست
پس مثال تو چو آن حلقه‌زنیست
کز درونش خواجه گوید خواجه نیست
حلقه‌زن زین نیست دریابد که هست
پس ز حلقه بر ندارد هیچ دست
پس هم انکارت مبین می‌کند
کز جماد او حشر صد فن می‌کند
چند صنعت رفت ای انکار تا
آب و گل انکار زاد از هل اتی
آب وگل می‌گفت خود انکار نیست
بانگ می‌زد بی‌خبر که اخبار نیست
من بگویم شرح این از صد طریق
لیک خاطر لغزد از گفت دقیق
بخش ۳۷ - چاره کردن سلیمان علیه‌السلام در احضار تخت بلقیس از سبا
گفت عفریتی که تختش را به فن
حاضر آرم تا تو زین مجلس شدن
گفت آصف من به اسم اعظمش
حاضر آرم پیش تو در یک دمش
گرچه عفریت اوستاد سحر بود
لیک آن از نفخ آصف رو نمود
حاضر آمد تخت بلقیس آن زمان
لیک ز آصف نه از فن عفریتیان
گفت حمدالله برین و صد چنین
که بدیدستم ز رب العالمین
پس نظر کرد آن سلیمان سوی تخت
گفت آری گول‌گیری ای درخت
پیش چوب و پیش سنگ نقش کند
ای بسا گولان که سرها می‌نهند
ساجد و مسجود از جان بی‌خبر
دیده از جان جنبشی واندک اثر
دیده در وقتی که شد حیران و دنگ
که سخن گفت و اشارت کرد سنگ
نرد خدمت چون بنا موضع بباخت
شیر سنگین را شقی شیری شناخت
از کرم شیر حقیقی کرد جود
استخوانی سوی سگ انداخت زود
گفت گرچه نیست آن سگ بر قوام
لیک ما را استخوان لطفیست عام
بخش ۳۸ - قصهٔ یاری خواستن حلیمه از بتان چون عقیب فطام مصطفی را علیه‌السلام گم کرد و لرزیدن و سجدهٔ بتان و گواهی دادن ایشان بر عظمت کار مصطفی صلی‌الله علیه و سلم
قصهٔ راز حلیمه گویمت
تا زداید داستان او غمت
مصطفی را چون ز شیر او باز کرد
بر کفش برداشت چون ریحان و ورد
می‌گریزانیدش از هر نیک و بد
تا سپارد آن شهنشه را به جد
چون همی آورد امانت را ز بیم
شد به کعبه و آمد او اندر حطیم
از هوا بشنید بانگی کای حطیم
تافت بر تو آفتابی بس عظیم
ای حطیم امروز آید بر تو زود
صد هزاران نور از خورشید جود
ای حطیم امروز آرد در تو رخت
محتشم شاهی که پیک اوست بخت
ای حطیم امروز بی‌شک از نوی
منزل جانهای بالایی شوی
جان پاکان طلب طلب و جوق جوق
آیدت از هر نواحی مست شوق
گشت حیران آن حلیمه زان صدا
نه کسی در پیش نه سوی قفا
شش جهت خالی ز صورت وین ندا
شد پیاپی آن ندا را جان فدا
مصطفی را بر زمین بنهاد او
تا کند آن بانگ خوش را جست و جو
چشم می‌انداخت آن دم سو به سو
که کجا است این شه اسرارگو
کین چنین بانگ بلند از چپ و راست
می‌رسد یا رب رساننده کجاست
چون ندید او خیره و نومید شد
جسم لرزان هم‌چو شاخ بید شد
باز آمد سوی آن طفل رشید
مصطفی را بر مکان خود ندید
حیرت اندر حیرت آمد بر دلش
گشت بس تاریک از غم منزلش
سوی منزلها دوید و بانگ داشت
که کی بر دردانه‌ام غارت گماشت
مکیان گفتند ما را علم نیست
ما ندانستیم که آنجا کودکیست
ریخت چندان اشک و کرد او بس فغان
که ازو گریان شدند آن دیگران
سینه کوبان آن چنان بگریست خوش
که اختران گریان شدند از گریه‌اش
بخش ۳۹ - حکایت آن پیر عرب کی دلالت کرد حلیمه را به استعانت به بتان
پیرمردی پیشش آمد با عصا
کای حلیمه چه فتاد آخر ترا
که چنین آتش ز دل افروختی
این جگرها را ز ماتم سوختی
گفت احمد را رضیعم معتمد
پس بیاوردم که بسپارم به جد
چون رسیدم در حطیم آوازها
می‌رسید و می‌شنیدم از هوا
من چو آن الحان شنیدم از هوا
طفل را بنهادم آنجا زان صدا
تا ببینم این ندا آواز کیست
که ندایی بس لطیف و بس شهیست
نه از کسی دیدم بگرد خود نشان
نه ندا می منقطع شد یک زمان
چونک واگشتم ز حیرتهای دل
طفل را آنجا ندیدم وای دل
گفتش ای فرزند تو انده مدار
که نمایم مر ترا یک شهریار
که بگوید گر بخواهد حال طفل
او بداند منزل و ترحال طفل
پس حلیمه گفت ای جانم فدا
مر ترا ای شیخ خوب خوش‌ندا
هین مرا بنمای آن شاه نظر
کش بود از حال طفل من خبر
برد او را پیش عزی کین صنم
هست در اخبار غیبی مغتنم
ما هزاران گم شده زو یافتیم
چون به خدمت سوی او بشتافتیم
پیر کرد او را سجود و گفت زود
ای خداوند عرب ای بحر جود
گفت ای عزی تو بس اکرامها
کرده‌ای تا رسته‌ایم از دامها
بر عرب حقست از اکرام تو
فرض گشته تا عرب شد رام تو
این حلیمهٔ سعدی از اومید تو
آمد اندر ظل شاخ بید تو
که ازو فرزند طفلی گم شدست
نام آن کودک محمد آمدست
چون محمد گفت آن جمله بتان
سرنگون گشت و ساجد آن زمان
که برو ای پیر این چه جست و جوست
آن محمد را که عزل ما ازوست
ما نگون و سنگسار آییم ازو
ما کساد و بی‌عیار آییم ازو
آن خیالاتی که دیدندی ز ما
وقت فترت گاه گاه اهل هوا
گم شود چون بارگاه او رسید
آب آمد مر تیمم را درید
دور شو ای پیر فتنه کم فروز
هین ز رشک احمدی ما را مسوز
دور شو بهر خدا ای پیر تو
تا نسوزی ز آتش تقدیر تو
این چه دم اژدها افشردنست
هیچ دانی چه خبر آوردنست
زین خبر جوشد دل دریا و کان
زین خبر لرزان شود هفت آسمان
چون شنید از سنگها پیر این سخن
پس عصا انداخت آن پیر کهن
پس ز لرزه و خوف و بیم آن ندا
پیر دندانها به هم بر می‌زدی
آنچنان که اندر زمستان مرد عور
او همی لرزید و می‌گفت ای ثبور
چون در آن حالت بدید او پیر را
زان عجب گم کرد زن تدبیر را
گفت پیر اگر چه من در محنتم
حیرت اندر حیرت اندر حیرتم
ساعتی بادم خطیبی می‌کند
ساعتی سنگم ادیبی می‌کند
باد با حرفم سخنها می‌دهد
سنگ و کوهم فهم اشیا می‌دهد
گاه طفلم را ربوده غیبیان
غیبیان سبز پر آسمان
از کی نالم با کی گویم این گله
من شدم سودایی اکنون صد دله
غیرتش از شرح غیبم لب ببست
این قدر گویم که طفلم گم شدست
گر بگویم چیز دیگر من کنون
خلق بندندم به زنجیر جنون
گفت پیرش کای حلیمه شاد باش
سجدهٔ شکر آر و رو را کم خراش
غم مخور یاوه نگردد او ز تو
بلک عالم یاوه گردد اندرو
هر زمان از رشک غیرت پیش و پس
صد هزاران پاسبانست و حرس
آن ندیدی کان بتان ذو فنون
چون شدند از نام طفلت سرنگون
این عجب قرنیست بر روی زمین
پیر گشتم من ندیدم جنس این
زین رسالت سنگها چون ناله داشت
تا چه خواهد بر گنه کاران گماشت
سنگ بی‌جرمست در معبودیش
تو نه‌ای مضطر که بنده بودیش
او که مضطر این چنین ترسان شدست
تا که بر مجرم چه‌ها خواهند بست
بخش ۴۰ - خبر یافتن جد مصطفی عبدالمطلب از گم کردن حلیمه محمد را علیه‌السلام و طالب شدن او گرد شهر و نالیدن او بر در کعبه و از حق درخواستن و یافتن او محمد را علیه‌السلام
چون خبر یابید جد مصطفی
از حلیمه وز فغانش بر ملا
وز چنان بانگ بلند و نعره‌ها
که بمیلی می‌رسید از وی صدا
زود عبدالمطلب دانست چیست
دست بر سینه همی‌زد می‌گریست
آمد از غم بر در کعبه بسوز
کای خبیر از سر شب وز راز روز
خویشتن را من نمی‌بینم فنی
تا بود هم‌راز تو هم‌چون منی
خویشتن را من نمی‌بینم هنر
تا شوم مقبول این مسعود در
یا سر و سجدهٔ مرا قدری بود
یا باشکم دولتی خندان شود
لیک در سیمای آن در یتیم
دیده‌ام آثار لطفت ای کریم
که نمی‌ماند به ما گرچه ز ماست
ما همه مسیم و احمد کیمیاست
آن عجایبها که من دیدم برو
من ندیدم بر ولی و بر عدو
آنک فضل تو درین طفلیش داد
کس نشان ندهد به صد ساله جهاد
چون یقین دیدم عنایتهای تو
بر وی او دریست از دریای تو
من هم او را می شفیع آرم به تو
حال او ای حال‌دان با من بگو
از درون کعبه آمد بانگ زود
که هم‌اکنون رخ به تو خواهد نمود
با دو صد اقبال او محظوظ ماست
با دو صد طلب ملک محفوظ ماست
ظاهرش را شهرهٔ گیهان کنیم
باطنش را از همه پنهان کنیم
زر کان بود آب و گل ما زرگریم
که گهش خلخال و گه خاتم بریم
گه حمایلهای شمشیرش کنیم
گاه بند گردن شیرش کنیم
گه ترنج تخت بر سازیم ازو
گاه تاج فرقهای ملک‌جو
عشقها داریم با این خاک ما
زانک افتادست در قعدهٔ رضا
گه چنین شاهی ازو پیدا کنیم
گه هم او را پیش شه شیدا کنیم
صد هزاران عاشق و معشوق ازو
در فغان و در نفیر و جست و جو
کار ما اینست بر کوری آن
که به کار ما ندارد میل جان
این فضیلت خاک را زان رو دهیم
که نواله پیش بی‌برگان نهیم
زانک دارد خاک شکل اغبری
وز درون دارد صفات انوری
ظاهرش با باطنش گشته به جنگ
باطنش چون گوهر و ظاهر چو سنگ
ظاهرش گوید که ما اینیم و بس
باطنش گوید نکو بین پیش و پس
ظاهرش منکر که باطن هیچ نیست
باطنش گوید که بنماییم بیست
ظاهرش با باطنش در چالش‌اند
لاجرم زین صبر نصرت می‌کشند
زین ترش‌رو خاک صورتها کنیم
خندهٔ پنهانش را پیدا کنیم
زانک ظاهر خاک اندوه و بکاست
در درونش صد هزاران خنده‌هاست
کاشف السریم و کار ما همین
کین نهانها را بر آریم از کمین
گرچه دزد از منکری تن می‌زند
شحنه آن از عصر پیدا می‌کند
فضلها دزدیده‌اند این خاکها
تا مقر آریمشان از ابتلا
بس عجب فرزند کو را بوده است
لیک احمد بر همه افزوده است
شد زمین و آسمان خندان و شاد
کین چنین شاهی ز ما دو جفت زاد
می‌شکافد آسمان از شادیش
خاک چون سوسن شده ز آزادیش
ظاهرت با باطنت ای خاک خوش
چونک در جنگ‌اند و اندر کش‌مکش
هر که با خود بهر حق باشد به جنگ
تا شود معنیش خصم بو و رنگ
ظلمتش با نور او شد در قتال
آفتاب جانش را نبود زوال
هر که کوشد بهر ما در امتحان
پشت زیر پایش آرد آسمان
ظاهرت از تیرگی افغان کنان
باطن تو گلستان در گلستان
قاصد او چون صوفیان روترش
تا نیامیزند با هر نورکش
عارفان روترش چون خارپشت
عیش پنهان کرده در خار درشت
باغ پنهان گرد باغ آن خار فاش
کای عدوی دزد زین در دور باش
خارپشتا خار حارس کرده‌ای
سر چو صوفی در گریبان برده‌ای
تا کسی دوچار دانگ عیش تو
کم شود زین گلرخان خارخو
طفل تو گرچه که کودک‌خو بدست
هر دو عالم خود طفیل او بدست
ما جهانی را بدو زنده کنیم
چرخ را در خدمتش بنده کنیم
گفت عبدالمطلب کین دم کجاست
ای علیم السر نشان ده راه راست
