﻿بخش ۱۹ - صحبت اول با پیر روشن ضمیر در تاریکی شب ظن و تخمین و رسیدن مرید به واسطه وی به دولت علم الیقین
دوش که چون نور یقین در گمان
روز شد اندر تتق شب نهان
پرده شب روی زمین را نهفت
ظلمت شک نور یقین را نهفت
برق هدایت ز سحاب کرم
شعله برافراخت علم بر علم
چشم گشادند به هم روشنان
ظلمتیان را همه چشمک زنان
کامشب از آنجا که طلبگاری است
نی شب خفتن شب بیداری است
چشم من از چشمک شان باز شد
دولت بیداریم آغاز شد
روشنیی در دل تنگم فتاد
تیرگی غفلتم آمد به یاد
آه تلهف ز دلم تاب زد
اشک تأسف به گلم آب زد
سر ز گریبان وفا بر زدم
دست به دامان دعا در زدم
بهر دعا از گره مشت من
بند گشا گشت هر انگشت من
دست طلب بر فلک افراختم
تیر دعا بر هدف انداختم
گفتم کای قبله آزادگان
راهنمای ز ره افتادگان
صنع تو اکسیری هر جا مسی
فضل تو سرمایه هر مفلسی
همت دون رونق دینم ببرد
ظلمت شک نور یقینم ببرد
پیش رهم رهبر دینی فرست
بهر شبم شمع یقینی فرست
لب ز دعا سیر نگشته هنوز
وقت تضرع نگذشته هنوز
ناگهم از دور چراغی نمود
در دل من نور فراغی فزود
پیشتر آمد علم نور گشت
زنگ زدای شب دیجور گشت
چون علم نور گریبان شکافت
طلعت خضرش ز گریبان بتافت
خضر چه گویم که چو خضرش هزار
بود ز سرچشمه دل جرعه خوار
آب خضر آتش سوداش داشت
زندگی از باد مسیحاش داشت
چشم من القصه چو بر وی فتاد
شعله درین خشک شده نی فتاد
نور یقینم ز درون برفروخت
خار و خس وهم و گمان را بسوخت
زود بجستم چو مصلی ز جای
همچو مصلاش فتادم به پای
روی چو نعلیم به پا سودمش
پای ز بس بوسه بفرسودمش
دست کرم کرد به فرقم دراز
کای سر تو خاک به راه نیاز
روی به من کن که حبیب توام
نبض به من ده که طبیب توام
ره که بدین مرحله ام داده اند
خاص برای تو فرستاده اند
باز نما علت بیماریت
شرح ده اسباب گرفتاریت
گفتمش ای خضر مسیحا نفس
خضر و مسیحا تویی امروز و بس
از قدمت سبزه عیشم دمید
وز نفست ذوق حیاتم رسید
عین شفا شد ز تو بیماریم
به ز صد اطلاق گرفتاریم
صحت من دولت دیدار توست
شربت من لذت گفتار توست
روی تو شد حجت ایمان من
نور یقین زد علم از جان من
آنچه رسید از تو به جان سقیم
باشد ازان حجت و برهان عقیم
وانچه شدم از تو به آن ره شناس
منتج آن نیست دلیل و قیاس
بر من ازین پس غم و باری نماند
بر رخ مقصود غباری نماند
لیک ازین بیم ز پا اوفتم
کز تو مبادا که جدا اوفتم
اختر بختم متواری شود
صبح یقینم شب تاری شود
گفتم که جامی مشو اندیشه ناک
چون شدت آیینه اندیشه پاک
باش همیشه ز ره دل به من
آینه ات دار مقابل به من
تا ز فروغی که ز من بر تو تافت
دانش تو دید شود دید یافت
یافت تو را از تو رهاند تمام
جمله یکی یابی و بس والسلام
بخش ۲۰ - صحبت دوم با پیر صاحب تمکین و روشن شدن چشم مرید به نور عین الیقین
صبح که بر حاشیه این چمن
زد علم نور فشان نسترن
ریخت ازین گلشن فیروزه فام
شاخ شکوفه ورق سیم خام
باد سحر خیز گل افشان رسید
رخت سلوکم به گلستان کشید
جلوه گهی یافتم آراسته
سوی به سو جلوه گران خاسته
بلکه یکی صومعه و بسته صف
اهل صفا گرد وی از هر طرف
سبزه مصلا ز گیا ساخته
گرد به گرد چمن انداخته
سبز لباسان به خشوع تمام
کرده به بالای مصلا قیام
مرغ چمن زمزمه ساز همه
کرده ادا ورد نماز همه
جسته چنار اشرف اوقات را
دست برآورده مناجات را
او به مناجات چو تلقین شده
بیشتر یاسمین آمین شده
گل که به تجرید بود رهنمون
نقد خود آورده ز خرقه برون
غنچه به تعلیم طریق ادب
از سخن و خنده فرو بسته لب
کرده بنفشه چو مراقب نشست
با قد خم داده سرافکنده پست
نرگس اکمه که همه دیده بود
گفت چو دیدش نه پسندیده بود
دیده جهان بین نشود جز به دوست
کور بود هر که نه بینا به اوست
مکحله لاله شده سرمه سای
میل زمرد به درون داده جای
یا به میانش الفی کرده راه
گشته پی نفی سوی لااله
قمری و بلبل زده راه سماع
مستمعان کرده به وجد اجتماع
بر دف گل برگ جلاجل شده
شاخ ز رقت متمایل شده
من به چنین وقت پر از یاد پیر
جان و دلی شاد به ارشاد پیر
آتش شوقش ز درون شعله کش
برده ز من صبر و سکون شعله وش
گرد چمن طوف کنان می شدم
جامه دران نعره زنان می شدم
روی نمود آدمیی با جمال
هست نه و نیست نه همچون خیال
چشم گشادم به تأمل که کیست
وآمدنش سوی چمن بهر چست
در دلم افتاد که پیر من است
صیقل مرآت ضمیر من است
پرده دوری چو شد از پیش دور
دیدمش آن موج فشان بحر نور
پیش دویدم که سلام علیک
روحی و نفسی و فؤادی لدیک
گفت جوابی که چو آب حیات
داد ز اندیشه مرگم نجات
از لمعات رخ و نور جبین
چشم مرا ساخت چو دل تیزبین
شد مدد نور نظر نور دل
گشت بصیرت به بصر متصل
آنچه دل از پیش بدانسته بود
پیش بصر جمله هویدا نمود
دید که عالم ز سمک تا سما
نیست بجز واجب ممکن نما
هستی واجب یکی آمد به ذات
هست تعدد ز شئون و صفات
کثرت صورت ز صفات است و بس
اصل همه وحدت ذات است و بس
بحر یکی موج هزاران هزار
روی یکی آینه ها بی شمار
دیده چو شد بهره ور اینسان ز پیر
گفتمش ای خواجه روشن ضمیر
دیده ز یمن نظرت یافتم
وز همه با یمن ترت یافتم
آنچه مرا زابر نوالت رسید
سبزه ز باران بهاری ندید
وانچه ز مهرت به دل و دیده تافت
ذره ز خورشید درخشان نیافت
مدح تو نی حوصله چون منیست
منقبت جان نه حد هر تنیست
گفت که جامی تو کجایی هنوز
باش که تا صبح تو آید به روز
راه سلوک تو به پایان رسد
دانش و دید تو به وجدان رسد
فارغ ازین چشم و دل و جان شوی
هر چه بدیدی به یقین آن شوی
بخش ۲۱ - صحبت سیم با پیر حقیقت بین و یافتن مرید گوهر مقصود از حقه حق الیقین
چاشت که خورشید علم برفراشت
ظلمت سایه به زمین کم گذاشت
هر علم از سایه فزاید پناه
جز علم خور که بود سایه کاه
خنجر زرین چو کشید از شکوه
سایه شد از دشت گریزان به کوه
چهره چو افروخت ز نیلی تتق
زیب دگر یافت افق تا افق
سایه ظلمت ز میان دور شد
ظلمت سایه همگی نور شد
من به چنین روز ز ادبار خویش
تیره چو سایه پس دیوار خویش
تنگ شده بر دل من شهر و کوی
طوف کنان تافتم از شهر روی
پای نهادم به تماشا و گشت
رخت کشیدم سوی صحرا و دشت
عاقبتم گشت به دشتی کشید
کش نه کران بود نه پایان پدید
بادیه ای پهن چو صحن امل
دور چو از دیده غافل اجل
بس که سر افراخته زو گردباد
خیمه گردون شده ذات العماد
صد گله گورش ز یمین و یسار
صد رمه آهوش به هر مرغزار
هرگز از آسیب شکارافکنان
آهو و گورش نشده تگ زنان
بهر رهایی ز سگ تیر تاز
روبهش از حیله گری رسته باز
آنچه در او خواب برد ز اضطراب
دیده خرگوش ندیده به خواب
کنده ددانش همه دندان آز
از جگر خویش شده طعمه ساز
بود عجب بادیه ای دلگشای
شوق در او قوت پای آزمای
در هوس پیر دمی می زدم
در طلب وی قدمی می زدم
سیر من آخر به مقامی رسید
کز طرفی مژده کامی رسید
در پی آن کام شدی گام زن
نایره در خرمن آرام زن
تا به فلک رنگ یکی سبزه زار
گرد چو خورشید یکی چشمه سار
بر لب آن چشمه وضو کرد پیر
نورفشان چهره چو بدر منیر
سبق نمودم به دعا و سلام
پیش گرفتم سبق احترام
گوش کرامت به خطابم نهاد
درج حقیقت به جوابم گشاد
لطف جوابش چو نسیم بهار
بند گشاد از دل من غنچه وار
کرد چو آن بندگشایی مرا
داد ز هر بند رهایی مرا
رشته من از گره قید رست
بر گرهم گوهر اطلاق بست
قطره ناچیز به بحر آرمید
هستی خود را همگی بحر دید
در صور بحر چو موج و بخار
یافت همه جلوه خویش آشکار
چون پی گوهر سوی دریا شتافت
هیچ گهر جز گهر خود نیافت
چون به تماشا سوی خود بنگریست
هیچ ندانست که جز بحر چیست
جامی اگر زانکه زدی دست و پا
تا که بدین بحر شدی آشنا
غرقه بحر آمده غواص شو
طالب در و گهر خاص شو
در دل اگر شعله حالیت هست
لایق آن حسن مقالیت هست
سوخته شعله حالات باش
ساخته شرح مقالات باش
بخش ۲۲ - مقاله اول در آفرینش عالم که آینه جمال نمای اسماء و صفات آفریننده است سبحانه و تعالی
شاهد خلوتگه غیبت از نخست
بود پی جلوه کمر کرده چست
آیینه غیب نما پیش داشت
جلوه نمایی همه با خویش داشت
ناظر و منظور همو بود و بس
غیر وی این عرصه نپیمود کس
جمله یکی بود و دویی هیچ نه
دعوی مایی و تویی هیچ نه
بود قلم رسته ز زخم تراش
لوح هم آسوده ز رنج خراش
عرش قدم بر سر کرسی نداشت
عقل سر نادره پرسی نداشت
دایره چرخ به صد دخل و خرج
بود به مطموره یک نقطه درج
سلک فلک ناظم انجم نبود
پشت زمین حاصل مردم نبود
نطفه آبا به مضیق جهات
بود مصون از رحم امهات
بود درین مهد فرو بسته دم
طفل موالید به خواب عدم
دیده آن شاهد نابود بین
معنی معدوم چو موجود بین
گر چه همی دید در اجمال ذات
حسن تفاصیل شئون و صفات
خواست که در آینه های دگر
بر نظر خویش شود جلوه گر
در خور هر یک ز صفات قدم
روی دگر جلوه دهد لاجرم
روضه جانبخش جهان آفرید
باغچه کون و مکان آفرید
کرد ز هر شاخ و گل و برگ و خار
جلوه او حسن دگر آشکار
سرو نشان از قد رعناش داد
گل خبر از طلعت زیباش داد
غنچه سخن از شکرش کرد ساز
قفل ز درج گهرش کرد باز
سبزه به گل غالیه تر سرشت
پیش گل اوصاف خط او نوشت
شد هوس طره او باد را
بست گره طره شمشاد را
نرگس جماش به آن چشم مست
زد ره مستان صبوحی پرست
فاخته با طوق تمنای سرو
زد نفس شوق ز بالای سرو
بلبل نالنده به دیدار گل
پرده گشا گشت ز اسرار گل
کبک دری پایچه ها بر زده
زد به سر سبزه قدم سرزده
قمری بنهاده به شمشاد دل
سوخت به داغ غم او شاد دل
مرغ سحر ساخت به ناز و عتاب
در نظر نرگس بسیار خواب
حسن ز هر جا که زد القصه سر
عشق شد از جای دگر جلوه گر
حسن ز هر چهره که رخ بر فروخت
عشق ازان شعله دلی را بسوخت
حسن به هر طره که آرام یافت
عشق دلی آمده در دام یافت
حسن ز هر لب که شکر خنده کرد
عشق دلی را به غمش بنده کرد
حسن جز از عشق نگیرد غذی
عشق هم از وی نگریزد بلی
قالب و جانند به هم حسن و عشق
گوهر و کانند به هم حسن و عشق
از ازل این هر دو به هم بوده اند
جز به هم این راه نپیموده اند
هستی ما هست ز پیوندشان
نیست گشاد همه جز بندشان
حسن و کس از عشق گرفتار نی
جنس نفیس است و خریدار نی
بخش ۲۳ - حکایت شیخ روزبهان قدس سره با بیوه ای که میوه دل خود را شیوه مستوری می آموخت
روزبهان فارس میدان عشق
فارسیان را شه ایوان عشق
پیش در پرده سرایی رسید
از پس آن پرده صدایی شنید
کز سر مهر و شفقت مادری
گفت به خورشید لقا دختری
کای به جمال از همه خوبان فزون
پای منه هر دم از ایوان برون
ترسم از افزونی دیدار تو
کم شود اندوه خریدار تو
نرخ متاعی که فراوان بود
گر به مثل جان بود ارزان بود
شیخ چو آن زمزمه را گوش کرد
سر محبت ز دلش جوش کرد
بانگ برآورد که ای گنده پیر
از دلت این بیخ هوس کنده گیر
حسن نه آنست که ماند نهان
گر چه بود پرده جهان در جهان
حسن که در پرده مستوری است
زخم هوس خورده منظوری است
تا ندرد چادر مستوریش
جا نشود منظر منظوریش
جلوه که هر لحظه تقاضا کند
بهره دلی دان که تماشا کند
تا ز غم عشق چو شیدا شود
کوکبه حسن هویدا شود
جامی اگر زنده بیننده ای
در صف عشاق نشیننده ای
سرمه ز خاک قدم عشق گیر
زنده به زیر علم عشق میر
بخش ۲۴ - مقاله دوم در بیان آفرینش آدم که آیینه ذات و مظهر جمعیت اسماء و صفات آفریننده است سبحانه و تعالی
پیش که از ابر صفا نم نبود
رسته گل صفوت آدم نبود
بود جهان یک به یک آیینه ها
بلکه سراسر همه گنجینه ها
بر سر هر گنج طلسم دگر
نقد در او گوهر اسم دگر
لیک نشانی ز مسمی نداشت
مظهر جمعیت اسما نداشت
شاه ازل خواست چنان مظهری
چید ز دریای قدم گوهری
ساخت دلش مخزن اسرار خویش
کرد رخش مطلع انوار خویش
هر چه عیان داشت بر او خرج کرد
هر چه نهان خواست در او درج کرد
شد ز ره صورت و معنی به هم
مجمع بحرین حدوث و قدم
علم الاسما رقم دفترش
خمر طینه صدف گوهرش
گونه گندم به ادیمش سپرد
نامش از آن روی جز آدم نبرد
سایه بر اوج فلک انداختش
سجده گه فوج ملک ساختش
جز سر فرقت زدگان هر که بود
چهره به خاک ره آن پاک بود
بزم کرامت ز رخش بر فروخت
هر که رخش دید بر آن دیده دوخت
چون به رخش چشم همه تیز دید
نیل «عصی آدم » بر وی کشید
باز به حالش پی دفع گزند
تابشی از «تاب علیه » اوفکند
تیرگی معصیتش دور شد
ظلمت نیلش علم نور شد
سیر وجودش به لطافت رسید
دور کمالش به خلافت کشید
کشور اسماء الهی گرفت
مملکتی نامتناهی گرفت
پرتو او بر زن و بر مرد تافت
هر که ازو هر چه طلب کرد یافت
آینه ای شد که بر او چشم کس
چون نظر انداخت خدا دید و بس
بلکه نبود از دل ظلمت زدای
شاهد و مشهود در او جز خدای
ای به ره دور و درشت آمده
وز کمرش پشت به پشت آمده
پشت وفا بر گهر او مکن
دست جفا در کمر او مکن
حیف بود صورت آدم تو را
معنی شیطان شده همدم تو را
سهل بود جلد کتاب کریم
بسته بر افسانه دیو رجیم
دلق صفا در بر و زیر بغل
کرده نهان دفتر زرق و حیل
گرگ دلی صورت یوسف که چه
صورت اگر نیست تأسف که چه
اصل که معنی است چو بگذاشتی
دل به سوی فرع چرا داشتی
قدر شناس گهر خویش باش
صیرفی سیم و زر خویش باش
گر زر خالص شده ای خوش تو را
ور نه چه چاره ست ز آتش تو را
آتشی از سوز و طلب برفروز
هر غش و غلی که بیابی بسوز
جوهر دل را ز عرض پاک کن
چشم خرد را ز غرض پاک کن
دامن جان درکش از آلودگی
نیست در آلودگی آسودگی
بند ز تن بگسل و آزاده شو
نقش دویی دور کن و ساده شو
زاد مریدان ره آزادگیست
شیوه آیینه دلان سادگیست
ساده دلی باش پسندیده ذات
پاک ز رنگ صور کائنات
تا چو ازین مرحله بیرون شوی
همنفس شاهد موزون شوی
پیش نگاری شوی آیینه نه
کش نبود هیچ ز آیینه به
بخش ۲۵ - حکایت مسافر کنعانی که به رسم ارمغانی آیینه ای نورانی پیش روی یوسف علیه السلام نهاد
یوسف کنعان چو به مصر آرمید
صیت وی از مصر به کنعان رسید
بود در آن غمکده یک دوستش
پر شده مغز وفا پوستش
ره به سوی مصر جمالش سپرد
آینه ای بهر ره آورد برد
یوسف ازو کرد نهانی سؤال
کای شده محرم به حریم وصال
در طلبم رنج سفر برده ای
زین سفرم تحفه چه آورده ای
گفت به هر سو نظر انداختم
هیچ متاعی چو تو نشناختم
آینه ای بهر تو کردم به دست
پاک ز هر گونه غباری که هست
تا چو به آن دیده خود واکنی
طلعت زیبات تماشا کنی
تحفه ای افزون ز لقای تو چیست
گر روی از جای به جای تو کیست
نیست جهان را به صفای تو کس
غافل ازین تیره دلانند و بس
جامی ازین تیره دلان پیش باش
صیقلی آینه خویش باش
تا چو بتابی رخ ازین تیره جای
یوسف غیب تو شود رو نمای
بخش ۲۶ - مقاله سیم در بیان آنکه آدمیت آدمی نه به صورت ماء و طین است بلکه به سعادت اسلام و دین است و اول ارکان این سعادت اقرار است به کلمتین شهادت
ای که در دولت دین کم زنی
چند دم از نسبت آدم زنی
آدمی آنست که دینی در اوست
محو گمان کرده یقینی دراوست
گر بود این پیکر گل آدمی
زو در و دیوار ندارد کمی
بلکه فزون باشد ازو در نمود
مهره دیوار به سلک وجود
آدمیی پشت بر ایام کن
روی به معموره اسلام کن
پیش شریعت رو و اسلام سنج
می رسد ارکان چو حروفش به پنج
رکن نخستش که شهادت بود
راه خلاف آمد عادت بود
هست دو ره هر دو به هم متصل
گام زنان زین دو ره ارباب دل
آن یکی اقلیم الهی گشای
شد به خدایت ره وحدت نمای
وان دگرت گنج فتوت فشان
برده به دهلیز نبوت کشان
ور به نهایت نگری یک ره است
عاقبت هر دو از آن الله است
هست یکی ظرف بغایت شگرف
ناطقه اش ساخته از صوت و حرف
نیست بجز شهد سعادت در او
هر الف انگشت شهادت در او
دست درین شهد ز عادت بدار
چون الف انگشت شهادت برآر
بو که ز منشور سعادت نویس
یابی ازین شهد یک انگشت لیس
خامه به هر صفحه که بنگاردش
از مگس نقطه نگه داردش
یعنی ازین شهد که صافی فتاد
هر که مگس طبع بود دور باد
لام الفش هست درین دیو لاخ
گردن دیوان هوا را دو شاخ
بلکه چو پرگاروش آمد پدید
خط عدم گرد دو عالم کشید
آلت قطع آمده مقراض وار
تا ببری زانچه نیاید به کار
چون ز دو انگشت ویی تیز دست
قید تعلق ببر از هر چه هست
چرخ که آمد به تو مقراض ده
اطلس او در دم مقراض نه
تا برد از همت والای تو
خلعت توحید به بالای تو
شاهد هر جان که بود دلفریب
یافته زین خلعت زیباست زیب
بیشه توحید درین دامگاه
شیردلان را بود آرامگاه
شیر دلی روی در آن بیشه کن
همدمی شیردلان پیشه کن
با همه هم بیشه و هم پیشه باش
یکدل و یک روی و یک اندیشه باش
روی در آن کن که تو را روی داد
صد در امید به رویت گشاد
چشم بر آن نه که ز روز نخست
روشنی چشم جهان بین توست
دست در آن زن که ازو شد به پای
قامت قدرت به فلک فرق سای
صانع بی چون که تو را آفرید
با تو بگویم که چرا آفرید
تا بشناسیش به نعت یکی
نی یکیی از کمی و اندکی
بل یکیی ز اندک و بسیار بیش
صد قدم از اندک و بسیار پیش
چون به شناسایی او پی بری
پیش نهی پای پرستشگری
روی به محراب عبادت کنی
کسب سبب های سعادت کنی
هر چه کند بنده برون زین دو کار
آخر ازان کار شود شرمسار
رخت به سر حد ندامت برد
داغ ندامت به قیامت برد
شعله زند از دل محنت قرین
آتش آنش ابدالآبدین
بخش ۲۷ - حکایت تیز بصری حسن بصری رضی الله عنه که نکته حکمت حجاج را در ظلمات ظلم او مشاهده نموده
از حسن آن بصری نافذ بصر
نکته ای آرند عجب مختصر
کز دل غفلت زده گر دم فشاند
آن نفس پاک که حجاج راند
گفت فضولی که نه در بندگی
کش پی آن داد خدا زندگی
ساعتی از عمر به پایان برد
گر چه در آن ملک سلیمان برد
شاید اگر داغ به جانش نهند
مالش محرومی از آنش دهند
پیش وی آید المی جانگداز
سوزد ازان حسرت دور و دراز
همچو حسن هر که بود هوشمند
گوش کند از لب حجاج پند
حکمت نو یافته هر جا بود
گم شده خاطر دانا بود
گر چه بیابد به رهش بی طلب
گیردش از خاک به دست ادب
گوهر گنجینه جان سازدش
در صدف سینه نهان سازدش
جامی اگر خلق تو آمد حسن
از لب هر ظالم حجاج فن
نکته حکمت که رسد گوش کن
ظلم رساننده فراموش کن
بخش ۲۸ - مقاله چهارم در اقامت نمازهای پنجگانه که پنجه طاقت قوی پنجگان تاب مشقت داده اوست و جبین عزت گردن فرازان به خاک مذلت نهاده او
ای شده رخنه صف طاعت ز تو
مانده تهی سلک جماعت ز تو
پنبه غفلت چو تو را بست گوش
سود نکردت ز مؤذن خروش
نعره او خواب تو را کم نکرد
قامت او قد تو را خم نکرد
میل نمازت به جوانی نبود
پشت دو تا گشته به پیری چه سود
پشت چو محراب خمیده تو را
روی به قبله نرسیده تو را
پنج نماز است به از پنج گنج
به که بدین پنج شوی گنج سنج
بهر تو پنجاه به پنج آمده
طبع تو زین پنج به رنج آمده
پنجه خود ساز بدین پنج سخت
پنجه ابلیس بدر لخت لخت
گر نکنی پنجه بدین رنجه اش
کی بودت طاقت سر پنجه اش
شیر دلی پنجه ازین پنج کن
شاخ هوا را بکن از بیخ و بن
شاخ هوا را نشود بیخ سست
تا ندهی نم ز طهارت نخست
دست بشو بهر تمسک به خیر
روی ز پندار توجه به غیر
از کف مساح به سر تاج نه
پای چو شد شسته به معراج نه
تا چو به معراج تو را ره شود
دست شیاطین ز تو کوته شود
وقت سیاست پی ادبارشان
پایه معراج تو بس دارشان
دین تو را نیست ستون جز نماز
بهر قیامش چو ستون قد فراز
پشت تو آندم که ز طاعت دوتاست
از پی این خیمه ستونیست راست
مسجد تو شد همه جا سنگ و خاک
خاک شد از بهر تو چون آب پاک
تا ره طاعت بود آسان تو را
زان نشود طبع هراسان تو را
لیک تو از کاهلی و جاهلی
همچو خران مانده در آب و گلی
پای امل از گل طینت برآر
چشم خرد بر زر و زینت مدار
زینت تو بس کمر بندگی
تاج تو در سجده سرافکندگی
رفته عمر تو رهین فناست
دولت آینده که داند که راست
شاهد وقت تو همین ساعت است
خوبترین زیور آن طاعت است
شرم تو بادا که به بالا و پست
سجده طاعت بردش هر چه هست
تو کنی از سجده او سرکشی
به که ازین شیوه قدم در کشی
ساق ادب بر زده عرش برین
بر در طاعت شده کرسی نشین
چرخ فلک خرقه ازرق به بر
بسته ز جوزا پی خدمت کمر
دوخته شب تا به سحر در رکوع
دیده انجم به زمین خضوع
سبحه پروین ز کف آویخته
اشک ستاره به سحر ریخته
ماه زده بر در او کوس مهر
مهر به خاک ره او سوده چهر
جنبش ارکان به سوی تحت و فوق
از کشش اوست به زنجیر شوق
کار جماد است پی حی پاک
قعده طاعت به مصلای خاک
وصف نبات است نمودن قیام
بر در قیوم جهان بر دوام
هیئت حیوان به رکوع است راست
دایم از آنست که پشتش دوتاست
ور نبود میل سجودش چرا
سر به زمین می برد اندر چرا
خیز و تو هم برگ تعبد ساز
جمع کن این چند عمل در نماز
تا ز پریشانی ظاهر بری
راه به جمعیت باطن بری
جمع نشینی به مقام حضور
از خود و از هستی خود بی شعور
بخش ۲۹ - حکایت کشیدن پیکان از تیر راست رو کیش ولایت کرم الله تعالی وجهه در وقتی که از کشاکش کمان مجاهده بر نشان مشاهده افتاده بود
شیر خدا شاه ولایت علی
صیقلی شرک خفی و جلی
روز احد چون صف هیجا گرفت
تیر مخالف به تنش جا گرفت
غنچه پیکان به گل او نهفت
صد گل محنت ز گل او شکفت
روی عبادت سوی محراب کرد
پشت به درد سر اصحاب کرد
خنجر الماس چو بید آختند
چاک به تن چون گلش انداختند
غرقه به خون غنچه زنگارگون
آمد ازان گلبن احسان برون
گل گل خونش به مصلا چکید
گفت چو فارغ ز نماز آن بدید
این همه گل چیست ته پای من
ساخته گلزار مصلای من
صورت حالش چو نمودند باز
گفت که سوگند به دانای راز
کز الم تیغ ندارم خبر
گر چه ز من نیست خبردارتر
طایر من سدره نشین شد چه باک
گر شودم تن چو قفس چاک چاک
جامی از آلایش تن پاک شو
در قدم پاکروان خاک شو
باشد ازان خاک به گردی رسی
گرد شکافی و به مردی رسی
بخش ۳۰ - مقاله پنجم در اشارت به روزه رمضان که نوریست کثیرالفیضان هم روح را شمع انجمن افروز است و هم نفس را برق خرمن سوز
ای ز پی طبل شکم همچو نای
جمله گلو گشته ز سر تا به پای
کار تو از هر چه تصور کنی
نیست بجز آنکه شکم پر کنی
حرص تو لقمه نه به انصاف زد
دایه تو را بهر شکم ناف زد
چند کشی رنج شکم از گزاف
گر نزدت دایه بدین شیوه ناف
ساز چو نافه شکم خویش خشک
بو که دمد از نفست بوی مشک
نکهت روزه ز لب روزه دار
به بود از نافه مشک تتار
معده معد کرده پی نان و آب
کی شود از قوت روان بهره یاب
باطنت از نفس و هوا ممتلی
چون رسدت لذت «الصوم لی »
هر چه بدان شرع بشارت ده است
از همه حرف «انا اجزی به » است
شعله دوزخ چو شود تیغ زن
یا شررش ناوک خذلان فکن
روزه گرد آمده در دفترت
چون سپر نور کشد در برت
حرص و شره دوزخ پر آتش است
مهر زدن بر در دوزخ خوش است
روزه بود مهر زدن بر درش
مهر بزن تا برهی از شرش
چون خر کناس ز بس ناخوشی
خوی گرفتی به نجاست کشی
با من از این نکته چه باشی درشت
تو به شکم می کشی و او به پشت
ماه نو روزه ببین از افق
کابروی حور است ز نیلی تتق
می کند ایما که لب از بهر ما
مهر کن ای مهر لبت مهر ما
لب چو ببندی ز طعام و شراب
در حرم مات شود فتح باب
طرفه کلیدی که درین تنگنای
هاویه بند آمد و جنت گشای
سیصد و شصت است تو را روز سال
بیش ز کم خواری یکی سی منال
گرز تو یابد یک ازین سی شکست
حلق ز کفارتت افتد به شصت
کرده قضا دین تو را غارت است
کت ز ادا روی به کفارت است
گرسنگی طعمه خوان رضاست
تشنه لبی شربت جام صفاست
روزه خاصان نه همین است و بس
بلکه بریدن بود از هر هوس
هر چه نباید که بجویی مجوی
هر چه نشاید که بگویی مگوی
چشم مکن باز به نادیدنی
گوش بپرداز ز نشنیدنی
دست میالای به شغل دغل
پای مفرسای به راه امل
علم و عمل را ز ریا پاک کن
بلکه دل از غیر خدا پاک کن
نیست تو را قبله دین جز خدای
هیچ مدان هیچ مبین جز خدای
هر چه نه ذکر وی ازان دم ببند
وانچه پسندش نبود کم پسند
وایه نفس است جز او هر چه هست
وای تو گر زان نکشی باز دست
جستن آن وایه ز بی مایگیست
مایه اقبال تو بی وایگیست
نفس و هوا گر شرفی داشتی
اهل دلش کی به تو بگذاشتی
در دل و جان تخم دگر کاشتند
لاجرم آن را به تو بگذاشتند
بخش ۳۱ - حکایت زشت رویی که خریدار کور یافته بود و وجه ناسره خود را در پیش وی می ستود
خواست یکی کور، زنی زشت روی
کینه وری، طعنه زنی، زشت خوی
از شبه اش، چهره سیه رنگ تر
وز سپرش، جبهه پر آژنگ تر
گوش کر و پشت کژ و چشم کاژ
خامشیش بیهده، گفتار ژاژ
یک شبی از ناز به آن کور گفت
حیف که ماند از تو جمالم نهفت
طلعت من، خواسته از مه خراج
حرف خجالت زده بر لوح عاج
نرگس من، چشم و چراغ چمن
لاله من، داغ‌نه یاسمن
از صفت قامت من، کوتهی
یافته آوازه سرو سَهی
کور چو افسانه او گوش کرد
خون دل از سینه او جوش کرد
گفت، اگر حال چنین بودیت
دولت و اقبال قرین بودیت
دامن تو، دیده وری داشتی
تخم هوایت دگری کاشتی
این همه بیننده ز نزدیک و دور
کس ننهد آینه در پیش کور
چشم من ار کور نبودی چنین
تو سر دعوی نگشودی چنین
بستگی چشمم از اوصاف تو
بر تو گشاده ست در لاف تو
جامی اگر نقد کمالیت هست
در حُجُب غیب جمالیت هست
بر بصر اهل نظر جلوه ده
در نظر بی بصرانش منه
ور نه، ز همت در انصاف زن
خط خطا بر ورق لاف زن
بخش ۳۲ - مقاله ششم در اشارت به زکات که سرمایه بالش مال و مالش نفس بخل سگال است
ای شده زندان درم مشت تو
بند بر آنجا ز هر انگشت تو
پیش که ایام کند رنجه ات
گردش او تاب دهد پنجه ات
عیش تو را حال دگرگون کند
نقد خود از دست تو بیرون کند
خوش بگشا دست چو احسانیان
از پی آزادی زندانیان
مرد درم زن که درم گرد ساخت
ساختنش گرد چرا ورد ساخت
گردش ازان ساخت که گردان بود
کف به کف از راهنوردان بود
نی که به دستت ز خلاف کرم
ناخنی از سیم شود هر درم
تاش جدا کم کنی از مشت خویش
بر صفت ناخن از انگشت خویش
ناخن سیمت که به کف حاصل است
ناخنه دیده جان و دل است
ناخنه از دیده دل بر تراش
ور نه به ناخن دل خود می خراش
جمع مکن درهم و دینار را
سخره مشو شحنه ادبار را
ور به مثل جمع شود صرف کن
گوش نیوشنده بدین حرف کن
هست مبرد که تو را سیبویه
گر چه به نحو است مشارالیه
هر چه بگوید بز اخفش شوی
ریش بجنبانی و دل خوش شوی
پیشه کنی از سر جهل شگرف
منع دنانیر و دراهم ز صرف
صرف همه گر چه نیاید ز تو
منع همه نیز نشاید ز تو
ده بدر از سیم و زرت آنقدر
کآردت از عهده واجب بدر
حق چو تو را داد ز دینار بیست
بخل به یک نیمه دینار چیست
ریخت ز درهم به کنارت دویست
پنج چو خواهد ز کناره مایست
زین زر و سیم است به باغ نعیم
قصر تو را خشت زر و خشت سیم
خشت زر پخته ده و سیم خام
تا که بود قصر تو فردا تمام
ماره مکن زر که شود ماره مار
گردنت از مار شود طوق دار
چون به گلوی کس ازان ماره هیچ
ندهی ازان بین به گلو مارپیچ
هر درم سیم که حق فقیر
زیر زمین می کنی اش جایگیر
بهر جزای تو به روز شمار
سرخ چو دینار کنندش زنار
گاه به رخ داغ نهندت که هان
بهر چه رخ داشتی از وی نهان
گاه به پهلو که ز بس بی رهی
پهلو ازو بهر چه کردی تهی
گاه به پشتت که ز روی درشت
بهر چه کردی سوی بیچاره پشت
داغ دو روه به تنت لاله وار
بس که بسوزند شوی لاله زار
جای دگر داغ کند هر درم
همچو تو ننهند به بالای هم
قدر درم گر بود افزون به فرض
طول دهندت به همان قدر و عرض
تفرقه کن جمع درم های خویش
سینه تهی کن ز الم های خویش
داغ جداییش که اینجا کشی
بهتر ازان داغ که فردا کشی
حیف بود کز پی فرزند و زن
داغ نهی این همه بر خویشتن
ضامن رزق همه شد کردگار
کار خدا را به خدا واگذار
بخش ۳۳ - حکایت آن صاحب کرم که بر همیان درم از رشته تدبیر پندگویان بند نهاد
هر چه دهی از سر انصاف ده
قفل عدم بر در اسراف نه
بعد شکستن صدف خویش را
خوار مگردان خلف خویش را
بهره که دیدی ز خداوند خود
ساز ذخیره پی فرزند خود
تا چه بریزد صدفت زیر خاک
بهره ور آید ز تو آن در پاک
گفت که دارم سفری دور پیش
آنچه به دست است کنم زاد خویش
چون بپرد طوطی من زین قفس
بهره فرزند خداوند بس
دل چو قوی گشت به روزی دهم
از پی فرزند چه روزی نهم
جامی ازین به غم فرزند خور
زرد مکن روی وی از مهر زر
زآفت این رهزنش آگاه کن
قبله اش الرزق علی الله کن
دیده وری خواند به عقل سلیم
حرف فنا از ورق زر و سیم
خواست درین دایره تیز رو
سازدش از نقش بقا سکه نو
عقده ز همیان درم برگرفت
جلوه به میدان کرم در گرفت
بی درمان را درم اندوز ساخت
بی کرمان را کرم آموز ساخت
هر زر و سیمی که به درویش داد
آنچه طلب کرد بسی بیش داد
گفت فضولی ز کرم دست تنگ
کای شده پیش تو یکی سیم و سنگ
بخش ۳۴ - مقاله هفتم در اشارت به زیارت بیت الله الحرام که به وادی تگ و پویش در پس هر سنگی سرهنگی سر نهاده و در بوادی جست و جویش در هر بن خاری گرفتاری از پای درافتاده
ای ز گلت نا زده سر حب دل
مانده ز حب وطنت پا به گل
خیز که شد پرده کش و پرده ساز
مطرب عشاق ز راه حجاز
یکدم ازین پرده سماعی بکن
هر چه نه زین پرده وداعی بکن
دین تو را تا شود ارکان تمام
روی نه از خانه به رکن و مقام
ناقه اگر نیست تو را زیر ران
بر قدم فاقه روان شو روان
گر نبود راحله باد پای
راحله از پای کن و در ره آی
گر به ادیمت نبود دسترس
جلد قدم پای فزار تو بس
ته به تهش پشت ز گرد و غبار
کرده تهش خار به میخ استوار
پاشنه از خنده دهان کرده باز
ز آبله ها ریخته اشک نیاز
واله و حیرت زده و مستهام
خنده زنان گریه کنان می خرام
پشت امید تو به خورشید گرم
بستر آسایشت از ریگ نرم
سایه به فرقت که مغیلان کند
به که سراپرده سلطان کند
باد مخالف زده در دیده ریگ
پای فرو رفته به تفسیده ریگ
به که نشینی به مهب شمال
پای فرو کرده به آب زلال
بانگ حدی بشنو و صورت درای
شو چو شتر گرم رو و تیز پای
راه وفا می سپر و می گذر
بر خسک خشک چو ریحان تر
باد به میعاد تعبد رسان
رخت به میقات تجرد رسان
رشته تدبیر ز سوزن بکش
خلعت سوزن زده از تن بکش
هر چه بر آن بخیه زدی ماه و سال
آی برون از همه سوزن مثال
باز کن از بخیه زده جامه جوی
بو که تو را بخیه نیفتد به روی
گر نه ز مرگ است فراموشیت
به که بود کار کفن پوشیت
لب بگشا یافتن کام را
نعره لبیک زن احرام را
موی نشوییده و رخ گردناک
سینه خراشیده و دل دردناک
رو به حرم کن که در آن خوش حریم
هست سیه پوش نگاری مقیم
صحن حرم روضه خلد برین
او به چنان صحن مربع نشین
قبله خوبان عرب روی او
سجده شوخان عجم سوی او
باد چو در دامنش آویخته
غالیه در جیب جهان ریخته
تا شکنی شیشه ناموس و ننگ
کرده نهان در ته دامانت سنگ
باز شکن دامن شبرنگ او
دیده جان سرمه کش از سنگ او
سنگ سیاهش که ازان کوته است
دست تمنات یمین الله است
چون تو ازان سنگ شوی بوسه چین
بوسه زن دست که باشی ببین
بر سر گردون زنی از فخر کوس
گر رسدت دولت این دستبوس
از لب زمزم شنو این زمزمه
کز نم ما زنده دلند این همه
سوی قدمگاه خلیل الله آی
پا چو نیابی به پی اش دیده سای
پای مروت به سوی مروه نه
چهره صفوت به صفا جلوه ده
تا نشود در عرفاتت وقوف
کی شود از راه نجاتت وقوف
کبش منی را به منا ریز خون
نفس دنی را به فنا کن زبون
سنگ به دست آر ز رمی جمار
دیو هوا را کن ازان سنگسار
چون دل ازین شغل بپرداختی
کار حج و عمره به هم ساختی
شکر خدا گوی که توفیق داد
ره به سوی خانه خویشت گشاد
ور نه که یارد که به آن ره برد
ور چه شود مرغ به آن ره پرد
بخش ۳۵ - حکایت علی بن موفق قدس سره و مناجات وی با حضرت حق جل و علا
پور موفق که به توفیق حق
برد ز هر پیر موفق سبق
بادیه کعبه بسی می برید
محنت آن راه بسی می کشید
روزی از آنجا که دلی داشت تنگ
زد به در کعبه سر خود به سنگ
گفت خدایا پس هر محنتی
سوی من افکن نظر رحمتی
راه حج و عمره بسی رفته ام
بهر تو نی بهر کسی رفته ام
دل به وفای تو گرو بوده ام
بی سر و پا در تک و دو بوده ام
زین سفرم نیست به کف حاصلی
نی سره وقتی نه به سامان دلی
هیچ ندانم که مرا حال چیست
بخت مرا مایه اقبال چیست
شب چو درین درد فرو شد به خواب
آمدش از حضرت بی چون خطاب
کای به رهم پای ز سر ساخته
بر همه زین پای سرافراخته
گر نه تو را خواستمی کی چنین
دادمیت ره سوی این سرزمین
هر که نه مایل به سوی وی شوی
سوی خودش راهنما کی شوی
حاصلت این بس که تو را خواستم
باطنت از شوق خود آراستم
ره به سوی خانه خود دادمت
بر در هر کس نفرستادمت
یارب از آنجا که کرم آن توست
چشم همه بر در احسان توست
جامی اگر چند نه صاحبدلیست
از تو به امید چنین حاصلیست
بخش ۳۶ - مقاله هشتم در اشارت به عزلت مشتمل بر عزت که بی «عین » علم زلت است و بی «زای » زهد علت
ای چو گلت جیب به چنگ خسان
دامن صحبت بکش از ناکسان
گر چه ز آغاز گشادت دهند
عاقبت الامر به بادت دهند
غنچه وش از همنفسان لب ببند
خیره چو گل در رخ هر کس مخند
جلوه مده همچو خور انوار خویش
باش چو سایه پس دیوار خویش
بر کس و ناکس به حریم خمول
قفل کن ابواب خروج و دخول
دیر نشین باش چو عیسی دمان
خانه بپرداز ز نامحرمان
گر بود اندر بن غاریت جای
حلقه مارت شده زنجیر پای
به که به هر حلقه نهی پای خویش
محفل هر سفله کنی جای خویش
ور شودت دور کمر کوه سنگ
گرد میان منطقه دم پلنگ
به که دو رنگان منافق سیر
پیش تو بندند به خدمت کمر
گر کشدت شانه به سر پنجه شیر
کشمکش او کند از جانت سیر
به که حریفان کف راحت نهند
مرهم لطفت به جراحت نهند
گر کندت بحر پر آشوب غرق
یا گذرد موج هلاکت ز فرق
به که به کشتی رفیقان خاص
رخت خود آری به امید خلاص
در کنف پرتو خور کم نشین
تا نشود سایه تو را همنشین
راه ز گلگشت لب جو بتاب
تا نزند صورت تو سر ز آب
آینه را در نظر خود منه
تا نشود عکس تو را جلوه ده
اول فطرت که پدید آمدی
از همه کس فرد و وحید آمدی
عاقبت کار کز اینجا روی
از همه شک نیست که تنها روی
این همه اکنون گره و بند چیست
وین همه آمیزش و پیوند چیست
بگسل ازینان که زیان تواند
خصم دل و دشمن جان تواند
قدر تو کاهند که افزون شوند
عیب تو سنجند که موزون شوند
گر تو شوی پنبه همه آتشند
ور تو نهی سر همه گردن کشند
چون دلت از غصه پریشان شود
مایه جمعیت ایشان شود
ور شود اسباب حضور تو جمع
شعله زند عرق حسدشان چو شمع
چند درین ششدره بی گشاد
عمر دهی از دم اینان به باد
باد خزان است دم سردشان
سردی جان است ره آوردشان
ترسم از آن روز که سردت کنند
دل سپر ناوک دردت کنند
هر که نه مشغولی دینش ره است
غول ره توست خدا آگه است
پای وفا بر پی غولان مدار
روی به بیغوله تنهایی آر
ور نبود از دل سوداییت
طاقت بیغوله تنهاییت
خیز و قدم نه به ره رفتگان
روی سوی آرامگه رفتگان
یاد کن از عهد فراموششان
نکته شنو از لب خاموششان
پر شده شان بین ز غبار استخوان
کحل بصیرت کن ازان سرمه دان
منزلشان بین به ته سنگ تنگ
کوب سر افعی غفلت به سنگ
با نفس تنگ برآر از درون
زمزمه نحن بکم لا حقون
بو که دلت یابد از آن زندگی
روز حیات تو فروزندگی
