﻿بخش ۳۷ - حکایت زنده دلی که با مردگان انس گرفته بود و از زندگان فرار می نمود
زنده دلی از صف افسردگان
رفت به همسایگی مردگان
پشت ملامت به عمارات کرد
روی ارادت به مزارات کرد
حرف فنا خواند ز هر لوح خاک
روح بقا جست ز هر روح پاک
گشتی ازین سگ منشان تیز تگ
همچو تگ آهوی وحشی ز سگ
کارشناسی پی تفتیش حال
کرد ازو بر سر راهی سؤال
کین همه از زنده رمیدن چراست
رخت سوی مرده کشیدن چراست
گفت بلندان به مغاک اندراند
پاک نهادان ته خاک اندراند
مرده دلانند به روی زمین
بهر چه با مرده شوم همنشین
همدمی مرده دهد مردگی
صحبت افسرده دل افسردگی
زیر گل آنان که پراکنده اند
گر چه به تن مرده به جان زنده اند
مرده دلی بود مرا پیش ازین
بسته هر چون و چرا پیش ازین
زنده شدم از نظر پاکشان
آب حیاتست مرا خاکشان
جامی ازین مرده دلان گوشه گیر
گوش به خود دار و ز خود توشه گیر
هر چه درین دایره بیرون توست
گام سعایت زده در خون توست
بخش ۳۸ - مقاله نهم در اشارت به صمت که سرمایه نجات و پیرایه رفع درجات است
ای به زبان نکته گزار آمده
وی به سخن نادره کار آمده
نقطه نطق است تو را بر زبان
گشته از آن نقطه زبانت زیان
گر کنی آن نقطه ازین حرف حک
بر خط حکم تو نهد سر فلک
هر که درین گنبد نیلوفری
افکند آوازه نیکو فری
نیکویی فر وی از خامشیست
خامشیش تیغ جهالت کشیست
گفتن بسیار نه از نغزی است
ولوله طبل ز بی مغزی است
خم پر از باده تهی از صداست
چونکه تهی شد ز صدا پر نواست
در دلت از غیب گلی چون گشاد
از دم ناخوش مده آن را به باد
تا نه لبت بسته ز دعوی شود
کی دل تو مخزن معنی شود
غنچه که نبود به دهانش زبان
لعل و زرش بین گره اندر میان
سوسن رعنا که زبان آور است
کیسه تهی مانده ز لعل و زر است
منطق طوطی خطر جان اوست
قفل نه کلبه احزان اوست
زاغ که از گفتنش آمد فراغ
جلوه گر آنک به تماشای باغ
خست طبع است درین کهنه کاخ
حوصله تنگ و حدیث فراخ
چرخ بدین گردش دایم خموش
چرخه حلاج و هزاران خروش
رسته دندانت صفی بست خوش
پیش صف آمد لب تو پرده کش
کرده زبان تیغ پی یک سخن
چند شوی پرده در وصف شکن
گر چه سخن خاصیت زندگیست
موجب صد گونه پراکندگیست
زندگی افزای دل زنده را
ورد مکن قول پراکنده را
چشم برآمد شد انفاس دار
وین دو سه نو آمده را پاس دار
هر نفس از تو که هیولا وش است
قابل هر نقش خوش و ناخوش است
گر ز کرم نقش جمالش دهی
منقبت فضل و کمالش دهی
بر ورق عمر تو عنوان شود
فاتحه نامه احسان شود
ور ز سفه داغ قصورش کشی
در درکات شر و شورش کشی
خامه کش صفحه دین گرددت
میل زن چشم یقین گرددت
لب چو گشایی گرو هوش باش
ور نه زبان در کش و خاموش باش
هوش چه باشد ز خدا آگهی
آگهیی ز آفت غفلت تهی
دل چو شود ز آگهیت بهره مند
پایه اقبال تو گردد بلند
بر سخن بیهده کم شو دلیر
تا که ازان پایه نیفتی به زیر
بخش ۳۹ - حکایت کشفی که به بال بطان پریدن آغاز نهاد و به یک سخن ناجایگاه از اوج هوا به حضیض خاک افتاد
بست به صد مهر بر اطراف شط
عقد محبت کشفی با دو بط
شد به فراغت ز غم روزگار
قاعده صحبتشان استوار
روزی از آنجا که فلک راست خوی
گشت ز بی مهریشان کینه جوی
طبع بطان از لب دریا گرفت
رای سفر در دلشان جا گرفت
کرد کشف ناله که ای همدمان
وز الم فرقت من بی غمان
خو به کرم های شما کرده ام
قوت ز غم های شما خورده ام
گر چه مرا پشت چو سنگ است سخت
دارم ازین بار دلی لخت لخت
هیچ کسم نیست به جای شما
پشت به کوهم ز وفای شما
نی به شما وقت همپاییم
نی ز شما طاقت تنهاییم
نیک فرو مانده به کار خودم
پشت دو تا گشته ز بار خودم
بود ز بیشه به لب آبگیر
چوبکی افتاده چو یک چوبه تیر
یک بط از آن چوب یکی سر گرفت
وان بط دیگر سر دیگر گرفت
برد کشف نیز به آنجا دهان
سخت به دندان بگرفتش میان
میل سفر کرد به میل بطان
مرغ هوا گشت طفیل بطان
چون سوی خشکی سفر افتادشان
بر سر جمعی گذر افتادشان
بانگ برآمد ز همه کای شگفت
یک کشف آنک به دو بط گشته جفت
بانگ چو بشنید کشف لب گشاد
گفت که حاسد به جهان کور باد
زو لب خود بود گشادن همان
ز اوج هوا زیر فتادن همان
زان دم بیهوده که ناگاه زد
بر خود و بر دولت خود راه زد
جامی ازین گفتن بیهوده چند
زیرکیی ورز و لب خود ببند
تا که درین بادیه هولناک
از سر افلاک نیفتی به خاک
بخش ۴۰ - مقاله دهم در اشارت به سهر که نشانه هوشیاری و علامت بخت بیداریست
ای به شکر خواب سحر داده هوش
خیز که برخاست ز مرغان خروش
مرغ سحر زنده و تو مرده ای
او ز نوا گرم و تو افسرده ای
ترک هوا گوی و نوایی بزن
چنگ به دامان وفایی بزن
هر شب ازین پرده زنگارگون
این همه لعبت که سر آرد برون
هست پی آنکه شود آشکار
بر نظرت قدرت لعبت نگار
شرم تو بادا که کنی تا به روز
راه نظر را به مژه میخ دوز
ننگری این دیر بقا پرده را
وین همه اوضاع نوآورده را
بر نکنی سر که بر این پرده چیست
نقش نگارنده درین پرده کیست
سبحه انجم به ثریا که داد
طارم چارم به مسیحا که داد
تار که بر بط ناهید بست
رنگ که بر محمل خورشید بست
نیل بر این صفحه خضرا که بیخت
مهره درین حقه مینا که ریخت
خرقه شب غالیه گون از چه شد
دامنش آلوده به خون از چه شد
شمع سحر لمعه نور از که یافت
جبهه مه داغ قصور از که یافت
هست درین دایره قال و قیل
این همه بر هستی صانع دلیل
نقش نگر جانب نقاش رو
حسن بنا بین و به بنا گرو
بیش درین مرحله غافل مخسب
پای برآر از گل و در گل مخسب
خلعت عمر تو عجب کوته است
خون به دل از کوتهیش ته ته است
بیش میفزای به مقراض خواب
کوتهی آن که نیفتد صواب
خواب چو مرگ ار نبود ضد زیست
نکته «النوم اخ الموت » چیست
چهره این اخ به تف آلوده باد
خود به تف این اخ چه مناسب فتاد
هست یکی نیمه ز عمر تو روز
نیمه دیگر شب انجم فروز
روز و شب عمر تو با صد شتاب
می گذرد آن به خور و این به خواب
روز پی خور سگ دیوانه ای
خفته به شب مرده کاشانه ای
روز چنان می گذرد شب چنین
کی شوی آماده روز پسین
شب چو رسد شمع شب افروز باش
همنفس گریه جانسوز باش
اشک همی ریز به صد درد و سوز
عذر همی خواه ز تقصیر روز
هر چه به روز از دل جافی کنی
وای تو گر شب نه تلافی کنی
روز تو شد شام به عصیانگری
شام به روز آر به عذر آوری
روز و شبت گر همه یکسان شود
بر تو شب و روز تو تاوان شود
روز که صد گونه گنه کرده ای
نامه اعمال سیه کرده ای
شب ز مژه بهر سفیدی روی
از رخ آن نامه سیاهی بشوی
چند کنی خواب ز خودکامگی
با دل فارغ ز سیه نامگی
کرده تو خواب و ز ورای حجاب
ناظر حال تو منزه ز خواب
شب چه کنی روز به بی حاصلی
کو به تو خوش حاضر و تو غافلی
بخش ۴۱ - حکایت عارف دل بیدار شب زنده دار
عارفی از ظلمت شب نور یاب
دیده فرو بست به کلی ز خواب
شب که ز خورشید نظر دوختی
شمع نظر تا سحر افروختی
هر مژه از دیده خونابه ده
بود به ابروش همانا گره
روزی ازو کرد فضولی سؤال
کای نزده راه تو خواب و خیال
چون دل بیدار تو از خواب رست
دیده چرا بایدت از خواب بست
رنج نخفتن چو گران داردت
یکدمه راحت چه زیان داردت
گفت نشاید که خدای جهان
هر شبی آید ز نخست آسمان
بانگ زند کز صف دوران راه
کیست که آید به درم عذرخواه
تا کرم خویش سفیرش کنم
رحمت خود عذر پذیرش کنم
من به چنین حال نهم سر به خواب
گوش بخوابانم ازین خوش خطاب
او نظر لطف به من کرده باز
دیده اقبال من از وی فراز
هر که کند دعوی سودای او
خواب کنان از رخ زیبای او
دعویش از صدق بود بی فروغ
چون نفس صبح نخستین دروغ
جامی اگر دیده تو روشن است
در دلت از روضه جان روزن است
سخت قدم باش درین ره نه سست
چشم بر آن دار که چشمش به توست
بخش ۴۲ - مقاله یازدهم در نشان دادن از حال صوفیان که نشان ایشان بی نشانی است و زندگانی ایشان در جان فشانی
ای ز صفت تیره دلان خم زده
وز صفت اهل صفا دم زده
دل نشده صاف ز نام آوری
نام برآورده به صوفیگری
شیوه صوفی چه بود نیستی
چند تو بر هستی خود ایستی
گم شو ازین هستی پر اشتلم
بلکه شو از گم شدگی نیز گم
ناشده از خویش تهی همچو نی
دم زدنت زانکه نه یی تا به کی
گر تو نیی این همه آوازه چیست
هر نفس این زمزمه تازه چیست
نی چه بود آن که به دستان خویش
دم نزند جز ز نیستان خویش
بادیه هستی خود بسپرد
پی به نیستان عدم آورد
چون ز نیستان شکرافشان شود
بهر حریفان شکرستان شود
از شکرستان چو برآرد نفس
طوطی جان ها شود آنجا مگس
بر لبت این لاف که چون نی نیم
در دلت اندیشه که جز کی کیم
قالب تو رومی و دل زنگی است
رو که نه این شیوه یکرنگی است
با تن رومی دل زنگی که چه
رنگ یکی گیر دو رنگی که چه
رنگ دو رنگی به دو رنگان گذار
زانکه دو رنگی همه عیب است و عار
به که شفا جو ز مسیحا شوی
بو که ازین عیب مبرا شوی
خشک ز روزه شکمت طبلسان
گشته علم بر کتفت طیلسان
سر نزده از دلت انصاف فقر
چند بدین طبل و علم لاف فقر
خرقه صد پاره که داری به دوش
بر سر صد عیب بود پرده پوش
دلق ورع را چو بود تار سست
کی شود از خرقه پاره درست
رشته تسبیح تو دام ریاست
مهره آن دانه مرغ هواست
دانه و دام از پی آن گستری
تا غذی از گرسنه مرغی خوری
هست ز مسواک چه سوهان تو
تیز به خوان همه دندان تو
تیزی دندانت به سوهان بسای
از سر هر سفره مشو لقمه خای
شرح محاسن چو دهد شانه ات
سر به قبایح نهد افسانه ات
نیست به روی تو یکی مو سیاه
چند کنی نامه سیاه از گناه
شکل کمان راست قدت شرح ده
بهر کمان تو عصا گشته زه
تا به کمانت فلک این چله بست
تیر جوانیت برون شد ز شست
نوبت پیریست جوانی مکن
میل سوی نیل امانی مکن
بر سر سجاده چو پا سایدت
پا ز رعونت به زمین نایدت
رخ به زمین سای به وقت نماز
زانکه مصلاست حجاب نیاز
از کجی و کجروی اندیشه کن
پیروی راستروان پیشه کن
مدعیی خرقه تقوا مپوش
متقیی جام تمنا منوش
زهد می آلوده نیرزد به هیچ
مس زراندوده نیرزد به هیچ
صورت و معنیت به هم راست دار
تات شوند اهل صفا خواستگار
یا ز سرت خرقه تقوا بکش
یا قدم از راه تمنا بکش
بخش ۴۳ - حکایت صوفیی که در سماع غنای مغنیه خرقه فقر از سر برکشید و از لجه بی آرام بحر حقیقت به ساحت ساحل مجاز آرمید
کعبه روی از سر وجد عظیم
در صف پیران حرم شد مقیم
مرغ دل او چو زدی پر و بال
رستی از این دامگه پر وبال
وجد الهیش رهاندی ز خویش
جذب حقش بازستادی ز خویش
آمدی از هستی خود گشته صاف
رقص کنان گرد حرم در طواف
روزی از آنجا که قضا ره زدش
زخم بلا بر دل آگه زدش
مطربه ای رونق کارش ببرد
وز دل و جان صبر و قرارش ببرد
ذوق می عشوه و نازش چشید
دل ز حقیقت به مجازش کشید
بود همان حالت وجدش به جای
لیک ازان شاهد دستانسرای
خرقه به پیران حرم داد و گفت
سر خود از خلق چه دارم نهفت
در دل من وجد الهی نماند
جنبش من جز به ملاهی نماند
ز آتش اغیار درونم به جوش
خرقه اصحاب چه دارم به دوش
خوش نبود بتکده دل زان نگار
خلعت اسلام به بر کعبه وار
تا به حقیقت نکشید آن مجاز
باز نیامد به سر خرقه باز
جامی ازین قاعده دلپذیر
تا بتوانی سبق صدق گیر
زانکه درین مزرع مرد آزمای
هیچ نیرزد جو گندم نمای
بخش ۴۴ - مقاله دوازدهم در شرح حال علمای از عمل دور و سف های به جهل و جدل مغرور
ای علم علم برافراخته
چون علم از علم سرافراخته
خویشتن از علم علم ساختی
چون عمل آمد علم انداختی
لاف درستیست علم سازیت
حجت سستی علم اندازیت
دعوی دانش کنی از جاهلی
حاصل تحصیل تو بی حاصلی
خواجه زند بانگ که صنعتورم
مس شود از جودت صنعت زرم
لیکن اگر دست به جیبش نهی
چون کف مفلس بود از زر تهی
کیسه چو خالی بود از زر و سیم
دعوی اکسیر چه سود از حکیم
جمع کتب از سره و ناسره
کرده چو خشت است به گردت خره
آن خره کن رخنه که از چار حد
بست میان تو و مقصود سد
هر ورقی زان کتب آمد حجاب
زان حجب توی به تو رخ بتاب
تا ببری از همه فردا سبق
زان کتب امروز بگردان ورق
علم که خوانده به ره ناصواب
باشد ازان علم سیه رو کتاب
نور دل از سینه سینا مجوی
روشنی از چشم نه بینا مجوی
جانب کفر است اشارات او
باعث خوف است بشارات او
فکر شفایش همه بیماری است
میل نجاتش ز گرفتاری است
قاعده طب که به قانون نهاد
پای نه از قاعده بیرون نهاد
لیک نهان ساخت بر اهل طلب
روی مسبب به حجاب سبب
خاصیت علم سبب سوزی است
شیوه جاهل سبب آموزی است
طب ز نبی جوی که طب النبی
سازدت از جمله علل اجنبی
از مرض جهل شفا بخشدت
وز کدر نفس صفا بخشدت
تابد از اسباب و علل روی تو
واکند از هر چه نه حق خوی تو
عمر تو شد صرف اصول و فروع
هیچ نیفتاد به اصلت رجوع
هیچ وقوفت ز مقاصد چو نیست
از طلب آن به مواقف مایست
بر تو چو نگشاد ز مفتاح راه
دولت فتح از در فتاح خواه
گر ز موانع دل تو صاف نیست
کشف موانع حد کشاف نیست
نور هدایت ز هدایه مجوی
راه نهایت به نهایه مپوی
ترک نفاق و کم تلبیس گیر
علم ز سرچشمه تقدیس گیر
هر چه نه قال الله و قال الرسول
هست بر اهل فضلیت فضول
فضل خدا بین و فضولی مکن
جهل ز حد رفت جهولی مکن
علم چو دادت ز عمل سر مپیچ
دانش بی کار نیرزد به هیچ
چون به بساط عملت سود پای
بی عملان را به عمل ره نمای
بایدت اول ادب اندوختن
پس دگران را ادب آموختن
چون دگران را شوی آموزگار
کم طلب آن را عوض از روزگار
علم بود و جوهر و باقی سفال
آن چو حقیقت دگران چو خیال
بیع جواهر به سفالی که چه
بذل حقایق به خیالی که چه
بخش ۴۵ - حکایت آن عالم در چاه افتاده که دست به شاگرد خود نداد تا جزای آخرت از دست ندهد
عالمی از چاه جهالت برون
در رهی افتاد به چاهی درون
هیچ مدد دست ندادش به راه
ماند در آن راه چو یوسف به چاه
سایه صفت در تگ چاه آرمید
سایه شخصی به سر چاه دید
نعره برآورد که ای رهنورد
از ره احسان و مروت مگرد
پای مروت به سر چاه نه
دست به افتاده از راه ده
راهرو آمد به سر چاه و گفت
دست بده ای به غم و آه جفت
گفت نخست از کرم عام خویش
گو خبرم از لقب و نام خویش
گفت که شاگرد کمین توام
در ره دین خاک نشین توام
گفت که حاشا که ازین چاه پست
در زنم امروز به دست تو دست
من که به تعلیم میان بسته ام
از غرض سود و زیان رسته ام
کوششم از روی خردمندی است
خاص پی فضل خداوندی است
کی به جزای دگر آلایمش
وز غرض آلودگی افزایمش
در تک این چاه نشینم اسیر
تا شودم بی غرضی دستگیر
پایه علمم چو بلند اوفتاد
هر چه جز آنم نه پسند اوفتاد
همت جامی که بلندی گرفت
از شرف علم پسندی گرفت
علم پسندید ز طبع بلند
هر چه پسندید همانش بسند
بخش ۴۶ - مقاله سیزدهم در مخاطبه سلاطین که اگر بر دیگران می تابند آسمان عدل را چشمه آفتابند و اگر همه گرد خود می گردند طوفان ظلم را گرداب
ای به سرت افسر فرماندهی
افسرت از گوهر احسان تهی
زیور سر افسر ازان گوهر است
خالی ازان مایه درد سر است
گرد میان تو مرصع کمر
مهره و مار آمده با یکدگر
لیک نه آن مهره که روز شمار
نفع رساند به تو ز آسیب مار
تخت زرت آتش و گوهر در او
هست درخشنده چو اخگر در او
شعله به جان در زده آن آتشت
لیک ز بس بیخودی آید خوشت
چون به خود آیی ز شراب غرور
آورد آن سوختگی بر تو زور
هر دمت از درد دو صد قطره خون
از بن هر موی تراود برون
سود سر ایوان تو را بر سپهر
شمسه آن گشت معارض به مهر
قصر تو چون کاخ فلک سر بلند
حادثه را قاصر از آنجا کمند
حارس و بواب تو بر بد سگال
بسته پی حفظ تو راه خیال
لیک نیارند به مکر و حیل
بستن آن رخنه که آید اجل
زود بود کاید اجل از کمین
شیشه عمر تو زند بر زمین
نقد حیات تو به غارت برد
خصم تو را بخت بشارت برد
کنگر کاخ تو به خاک افکند
طاق بلندت به مغاک افکند
افسرت از فرق فتد زیر پای
پایه تخت تو بلغزد ز جای
روزی ازین واقعه اندیشه کن
قاعده دادگری پیشه کن
ظلم تو را بیخ چو محکم کند
ظلم تو ظلم همه عالم بود
خواجه به خانه چون بود دف سرای
اهل سرایش همه کوبند پای
شهری از آشوب تو غارت شود
تات یکی خانه عمارت شود
کاش کنی ترک عمارتگری
تا نکشد کار به غارتگری
باغی از آسیب تو گردد تلف
تات درآید ته سیبی به کف
به که ازان سیب شکیبت بود
ور نه به هر سیب حسیبت بود
میوه و مرغ سر خوانت مقیم
از حرم بیوه و باغ یتیم
مطبخیت هیمه ز خوی درشت
می کشد از پشته هر کوژپشت
باز تو را میر شکاران به فن
طعمه ده از جوژه هر پیرزن
بارگی خاص تو را هر پسین
کاه و جو از توبره خوشه چین
گوش کنیزان تو را داده بهر
از زر دریوزه گدایان شهر
چند کنی ظلم به هر بوم و مرز
چند گهی رسم و ره عدل ورز
بین که ازین هر دو کدام است به
هر چند نه به بر رخ آن دست نه
ظلم نهد دام سراب غرور
عدل دهد جام شراب سرور
هان که جگر سوخته و دل کباب
باز نمانی به سراب از شراب
شهر و ده آباد به عدل است و بس
طبع جهان شاد به عدل است و بس
تو چو شبانی و رعیت همه
در کنف رحمت تو چون رمه
وای شبانی که کند کار گرگ
همچو سگ زرد شود یار گرگ
بره کند باز ز پستان میش
تا دردش گرگ به دندان خویش
عدل تو گر فیض رسانی کند
بر رمه ها گرگ شبانی کند
پنجه کند شانه به دشت و دره
شانه زند گردن و پشت بره
بخش ۴۷ - حکایت عمر عبدالعزیز که در همه عمر عزیز از افسر عین عدالت سربلند بود و از حلقه میم مروت کمربند
چون ثمر دوحه عبدالعزیز
دولت دین شد شرف ملک نیز
قاعده عدل عمر تازه کرد
ملک و خلافت به یک اندازه کرد
کوه نشینان که ز ظلم سپاه
خاسته بودند ز سرهای راه
پویه کنان بر سر راه آمدند
بهر خبر پرسی شاه آمدند
کان شه پیشین ستمگر چه شد
حال وی ازگردش اختر چه شد
وین شه عادل دل فیروز روز
کیست که شد نیر عالم فروز
رهسپری گفت چه سان یافتید
این خبر خیر که بشتافتید
مژده رساندند که بودی دلیر
بر رمه زین پیش بسی گرگ و شیر
بر رمه از گرگ دلیری نماند
شیر به خونخواری شیری نماند
بره و گرگند به هم گشته رام
آهو و شیرند به هم در خرام
این همه از دولت این خسرو است
کز قدمش رسم عدالت نو است
آن ز خساست صفت گرگ داشت
بر سر ما گرگ دگر می گماشت
وین ز کرم چون به بزرگی رسید
گرگ ز سر کسوت گرگی کشید
هست درین مرحله خرد و بزرگ
با دهن یوسف و دندان گرگ
گر چه بود خوش لب خندانشان
جامی و صد زخم ز دندانشان
بخش ۴۸ - مقاله چهاردهم در اشارت به حال وزیران و دبیران که رقم عدالت و ظلم بر صفحات ایام از رشحات اقلام ایشان است
ای چو قلم صورت خود کرده راست
میل رقم های کج از تو خطاست
تا قلم آسا به سر خود روی
گر چه همه نیک روی بد روی
هر که به یک حرف قلم کج نهاد
حرف وی از لوح بقا محو باد
چند به دفتر رقم ناصواب
یاد کن از دفتر یوم الحساب
تو به سه انگشت شده خامه زن
خلق ده انگشت ز تو در دهن
آنکه تو خوانیش صریر قلم
از رقمت هست نفیر قلم
خط که ورق تر کند از دست تو
خاک به سر بر کند از دست تو
جنبش کلک تو ز کم کاستی
برده ز بالای الف راستی
وز قلمت قاف جهان تا به قاف
پر شکن و تاب شده همچو کاف
نوک قلم از سر گزلک مخار
تیز مکن بیهده دندان مار
عاقبت آن مار ز راه ستیز
بر تو زند زخم ز دندان تیز
بلکه زده زخم تو ز افسردگی
نیستی آگاه ز آزردگی
مو که زند بر سر کلکت گه
از ره معنیت بود پند ده
کای به خرد گشته سمر تا به چند
جهد به کاری که به مو نیست بند
چند مددگاری ظالم کنی
وز مددش کسب مظالم کنی
تا ببری از دل ظالم غبار
گردن مظلوم کنی زیر بار
خرمن دهقان که به خون جگر
کشته وی آمده در ده به بر
سوخته خرمن بیداد توست
دانه و کاهش شده بر باد توست
دانه کنی نقل به انبار شاه
کاه بری بهر ستور سپاه
حصه دهقان چو شوی غور رس
دانه اشک و که رویست و بس
مایه تاجر که در آوارگی
جمع نشد جز به جگرخوارگی
شد ز براتت همه صرف زکات
در کف قبض است هنوز از برات
کاسب بیچاره که در شهر و کوی
ز آبله دست کند آبروی
در کف از آیین ستمکاریش
هیچ بجز آبله نگذاریش
خارکش پیر که چون خارپشت
خم بودش پشت ز خار درشت
چون شود از خار تهی پشت او
قیمت آن را کشی از مشت او
گاوک شیر آور هر پیر زال
خرج شد از تو به خراجات سال
گرسنه و تشنه شده گوشه گیر
خون جگر می خورد اکنون چو شیر
مال یتیمان به رهت پایمال
حاصل سایل ز تو ذل سؤال
زیور طفلانت ز طبع لئیم
هست زر سایل و در یتیم
نقل شب عیش تو نقل سخن
نو به نو از تیردلان کهن
مطرب تو آن که به بانگ بلند
مال فلان گوید چونست و چند
حیله به صد گونه نمودن توان
وز کفش آن مال ربودن توان
کار تو شد بار دل صد هزار
شرم نمی داری ازین کار و بار
پیش مکن دست تطاول برون
کز تو قلمرو چو قلم شد نگون
شه ز تو بدنام و رعیت خراب
ملک ز غوغای تو در اضطراب
کن نظر تجربه در همسران
تا نشوی تجربه دیگران
تجربه چوب به پهلوست سخت
به که به عبرت نگری بر درخت
لیک سر تجربه گیریت نیست
تجربه جز حرص وزیریت نیست
بخش ۴۹ - حکایت درازدستی که دست وی به بریدن از قلم وزارت کوتاه نشد
بود یکی شاه که در ملک و مال
عهد وزیری چو رسیدی به سال
دست قلم ساش جدا ساختی
چون قلم از بند و برانداختی
هر که گرفتی ز هوا دست او
پایه اقبال شدی پست او
دست وزارت به وی آراستی
جان حسود از حسدش کاستی
روزی ازین قاعده ناپسند
ساخت جدا دست وزیری ز بند
دست بریده به هوا برفکند
تاش بگیرند صلا درفکند
چشم خرد کرد فراز آن وزیر
دست دگر کرد دراز آن وزیر
دست خود از بیخردی خود گرفت
بهر وزارت ره مسند گرفت
تجربه نگرفت ز دست نخست
دست خود از دست دگر نیز شست
جامی ازان پیش که تیغ اجل
دست تو کوتاه کند از عمل
دست امل از همه کوتاه کن
در صف کوته املان راه کن
بخش ۵۰ - مقاله پانزدهم در تنبیه آنان که صبح شیب از شب شباب ایشان دمیده است و در آن صبحگاهی نسیم آگاهی به مشام ایشان نرسیده
ای تنت از شمع گدازنده تر
شعله زنان آتش شیبت ز سر
داده سر سبز تو آتش فشان
از شجر اخضر و نارش نشان
چرخ که بر فرق تو کافور ریخت
بر تو هم از شعر تو کافور بیخت
تا که کند سردی کافور سرد
بر دل گرمت هوس خواب و خورد
کرده شب موی تو تصویر صبح
روز اجل راست تباشیر صبح
گردش دولابی چرخ برین
بر سر آرام گرفته زمین
کالبد جوجو آزادگان
در ته سنگ ستم افتادگان
آردکنان بس که بفرسود و کاست
موی تو پر گرد ازان آسیاست
پشت تو مانند کمان گشته کوز
خشک شده پوست بر آن همچو توز
رشته اشک تو بر آن بسته زه
ناوک آه تو بر آن تیر نه
جز پی آن نیست که کاری کنی
در ره مقصود شکاری کنی
قد تو لام و الف آمد عصا
هر دو پی نفی وجود تو لا
یعنی از آیینه لوح وجود
نفی شود صورت بود تو زود
یک نشناسی ز دو وقت شمار
تا نکند شیشه دو چشم تو چار
پا به دم مار ز نادیدنت
خلق به فریاد ز نشنیدنت
سنگ به دندانت شدی لخت لخت
موم کنون پیش تو چون سنگ سخت
با همه رخنه که به دندان توست
نامده یک حرف برون زان درست
نایدت از دست که جنبی زجای
تا نشود دست مددگار پای
لرزش دست تو به هنگام کار
برده ز دست تو برون اختیار
چون گره سیم شده مشت تو
رفته چو سیماب ز انگشت تو
قوت امساک نماندت به دست
گر چه که امساک تو را دست بست
قاعده حرص جز امساک نیست
چاره امساک بجز خاک نیست
پیش که با خاک روی خاک شو
پیش که ناپاک روی پاک شو
پیر شدی شیوه پیرانه گیر
شیوه پیرانه خوش آید ز پیر
دست ز فتراک جوانان بدار
عشق و جوانی به جوانان گذار
چون تو ازین پیری خویشی ملول
کی کندت طبع جوانان قبول
بخش ۵۱ - حکایت سرد شدن پیر سفید موی از نفس آن خورشید گرم خوی که با زلف شبرنگ دم از صبح سفید مویی زد
فصل خزان کز دم باد وزان
کارگه رنگرزان شد رزان
باغ جوان صورت پیری گرفت
سبزه تر رنگ زریری گرفت
برگ درختان ز سر شاخسار
مختلف الوان چو گل اندر بهار
موی سفیدی به قد خم شده
سینه اش آتشکده غم شده
پای نشست از ته دامان کشید
رخت تماشا به گلستان کشید
از ره فکرت قدمی می نهاد
وز سر عبرت نظری می گشاد
دید که با گیسوی چون پر زاغ
کبک خرامی شده طاووس باغ
معجر کافوری او مشک پوش
گوهر و زر زآمدنش در خروش
رنگ حنا را ز کفش خون جگر
هر سر انگشت چو عناب تر
پنجه مرجان زده انگشت او
گوهر خود یافته در مشت او
گشته ز هر ناخن او در خضاب
بدر و هلالی ز شفق رنگ یاب
پیر چو آن دید دل از دست داد
پشت دو تا روی به پایش نهاد
گفت بدین صورت زیبا که یی
آمدیی یا پریی یا کیی
ناز جوانی ز سر خود بنه
داد دل پی سپر خود بده
نیم دمی همدم من بنده باش
جمع کن پیر پراکنده باش
غنچه نوشین به تبسم گشود
گفت که دیر آمده ای خیز زود
روی به ره کن ببر از من امید
زانکه سرم هست چو معجر سفید
بلکه تو گویی به سر این معجرم
شعر سفید است ز موی سرم
پیر چو از موی شنید این خبر
خاست چو مو حالی و پیچید سر
تازه گل از پیر چو آن شیوه دید
پرده کافور ز سنبل کشید
موی خود آورد ز معجر برون
چون شبه شبرنگ و چو شب قیرگون
پیر بنالید که ای در فروغ
مه ز تو کم بهر چه بود این دروغ
گفت پی آنکه کنم آگهت
کانچه زند از طلب ما رهت
زان سبب افتاده ز راهیم ما
هر چه نخواهی تو نخواهیم ما
پیر شدی جامی و عمرت ز شصت
رشته پیوند به هفتاد بست
یاد جوانی و جوانان مکن
قبله جان جز در جانان مکن
بخش ۵۲ - مقاله شانزدهم در شرح حال نو رسیدگان غره به عهد جوانی که غره ماه عیش و کامرانی است
ای شده با موی سیاه از غرور
از نفر موی سفیدان نفور
رخ ز سفید به سیاهی منه
نور الهی به ملاهی مدره
طفلی و چون شیر شده موی پیر
هست عجب نفرت طفلان ز شیر
زاغ سیاهی تو درین بوم بیم
کی هلد این باز سفیدت سلیم
تکیه بر اسباب جوانی مکن
هر چه توان تا بتوانی مکن
بازوی تو گر به مثل آهن است
پوست اگر بر تن تو جوشن است
دست اجل موم کند آهنت
تیغ قضا چاک زند جوشنت
خم نکنی بهر خدا پشت خویش
سخت کمانی مکن ای سست کیش
قوت بسیار تو چون کم شود
گر همه تیر است قدت خم شود
پیش که سازد فلک عشوه ده
پشت تو را همچو کمان تن چو زه
باش کمان در پی طاعت وران
گوشه گزین از ره تحسین گران
بر تن خود راه ریاضت گشای
از تن خود کم کن و در جان فزای
سالک ره خشک بدن به بود
تک نزند اسب که فربه بود
ناشده پشت تو ز پیران راه
راست همی رو پی پیران راه
بر صف دینند چو پیران امیر
باش به فتراک امیران اسیر
تا نه از ایشان به اسیری رسی
کی بود امکان که به پیری رسی
بر در هر پیر کمربندیت
به که به سر تاج خداوندیت
پایه آن تاج بود بس بلند
کنگر آن را کمر آمد کمند
کوه که صد کان گهر یافته ست
تاج بلندی ز کمر یافته ست
سرکشی کاف برون کن ز سر
میم صفت بند گره بر کمر
در قدم پیر سبک سایه شو
وز گهرش گنج گرانمایه شو
چون تو به خدمت مددش می کنی
آن مدد از بهر خودش می کنی
آب چو ریزی به کفش در وضو
چهره اقبال دهی شست و شو
سنگ ز راهش چو نهی بر کران
پله طاعات کنی زان گران
کفش تهی چون نهیش پیش پای
بر سر افلاک شوی کفش سای
رکوه که در همرهی او بری
آب ز سرچشمه حیوان خوری
خاک رهش را به مژه روب پاک
تا شودت دیده جان سرمه ناک
غاشیه دولت او کش به دوش
تا شودت ستر کرم عیب پوش
تا نشوی پیر چو پیران کار
دست خود از دامن خدمت مدار
پایه پیری به جوانی مجوی
راه ارادت به امانی مپوی
ترسمت آن پایه نگردد به ساز
مانی از آداب جوانیت باز
بخش ۵۳ - حکایت زاغی که چند روز در قفای کبکی دوید و از رفتار خود بازمانده به وی نرسید
زاغی از آنجا که فراغی گزید
رخت خود از باغ به راغی کشید
زنگ زدود آیینه باغ را
خال سیه گشت رخ راغ را
دید یکی عرصه به دامان کوه
عرضه ده مخزن پنهان کوه
سبزه و لاله چو لب مهوشان
داده ز فیروزه و لعلش نشان
نادره کبکی به جمال تمام
شاهد آن روضه فیروزه فام
فاخته گون صدره به برکرده تنگ
دوخته بر صدره سجاف دو رنگ
تیهو و دراج بدو عشقباز
بر همه از گردن و سر سرفراز
پایچه ها برزده تا ساق پای
کرده ز چستی به سر تیغ جای
بر سر هر سنگ زده قهقهه
پی سپرش هم ره و هم بیرهه
تیزرو و تیز دو و تیز گام
خوش پرش و خوش روش و خوش خرام
هم حرکاتش متناسب به هم
هم خطواتش متقارب به هم
زاغ چو دید آن ره و رفتار را
وان روش و جنبش هموار را
با دلی از دور گرفتار او
رفت به شاگردی رفتار او
باز کشید از روش خویش پای
وز پی او کرد به تقلید جای
بر قدم او قدمی می کشید
وز قلم پا رقمی می کشید
در پی‌ اش القصه در آن مرغزار
رفت بر این قاعده روزی سه چار
عاقبت از خامی خود سوخته
ره روی کبک نیاموخته
کرد فرامش ره و رفتار خویش
ماند غرامت زده از وار خویش
هر کس ازین دایره تیزرو
هست درین دیر به واری گرو
جامی و از وار همه سادگی
تاجور مسند آزادگی
بخش ۵۴ - مقاله هفدهم در اشارت به حسن خوبان و جمال محبوبان که دلفریب ترین گل این بهارستانند و ناشکیب ترین نقش این نگارستان
نقش سراپرده شاهیست حسن
لمعه خورشید الهیست حسن
حسن که در پرده آب و گل است
تازه کن عهد قدیم دل است
آن که شد این سلسله بنیاد ازو
لایحه حسن دهد یاد ازو
ما که چنین کشته هر مهوشیم
سوخته خرمن ز همان آتشیم
در دل هر سوخته جوشی که هست
بر لب هر خسته خروشی که هست
یک شرر از گرمی آن آتش است
وقت کسی خوش که به آتش خوش است
ای که چو شکل خوشت آراستند
فتنه ارباب نظر خواستند
قد تو سرویست بهشتی چمن
روی تو شمعیست سپهر انجمن
صورت موزون تو نظم جمال
مطلع آن جبهه فرخنده فال
جبهه ات از نور چو مطلع نوشت
ابرویت از مشک دو مصرع نوشت
سطری از ابروی تو خوشتر نبود
لیک کج آمد چو به مسطر نبود
تابد ازان مطلع مهر ارتفاع
بر مه رخسار تو هر دم شعاع
هست دو چشمت ز شعاعش دو عین
بینی سیمین الفی بین بین
چشمه نوشت که عجب جانفزاست
از لب تو تا به لب آب بقاست
خضر خطت خرقه کبود آمده
بر لب آن چشمه فرود آمده
گوی زنخدان تو با گوی سیم
هست چو سیبی ز لطافت دو نیم
آب لطافت چکد از غبغبت
نیست بسی راه ازان تا لبت
بلکه خوی طلعت رخشان توست
گرد شده زیر زنخدان توست
خال زنخدانت به دلتنگیی
مانده به گرداب بلا زنگیی
بر لبت آن دانه مشکین که هست
تخم غم هر دل غمگین که هست
مشک به رخسار چو گلنار تو
نقطه زده بر خوی رخسار تو
ورد طری لرزه کنان بر تنت
کبک دری طوق کش گردنت
سینه تو چون دل عشاق صاف
جیب کسان چاک ازو تا به ناف
از ستم بازوی تو کرده بیم
زان زده در ساعد تو پنجه سیم
با تو اگر دولت همزانویی
هست نصیب کسی آن هم تویی
بهر تماشاگری روی خویش
آینه کن لیک ز زانوی خویش
نیست به تو همقدمی حد کس
سایه تو همقدم توست و بس
صد پی اگر از قدم فکر و رای
از سرت آییم فرو تا به پای
یک به یک اعضای تو موزون بود
هر یک ازان دیگری افزون بود
جلوه حسن تو در افزونی است
آیینه چونی و بیچونی است
صورت چونی شده از وی عیان
معنی بیچون شده در وی نهان
قبله هر دیده ور این آینه ست
منظر اهل نظر این آینه ست
جلوه این آینه نور بار
از نظر بی بصران دور دار
کور چه داند که در آیینه چیست
عکس خود افکنده بر آیینه کیست
چهره نهان دار که آلودگان
جز ره بیهوده نپیمودگان
چون به جمال تو نظر واکنند
آرزوی خویش تماشا کنند
دیده شهوت نتوانند بست
از غرض خاطر صورت پرست
با تو بجز راه هوا نسپرند
جز به غرض روی تو را ننگرند
روی غرض چون نبود نورمند
زود ازین آینه دلپسند
سیر شود چشم غرض بینشان
رنج و ملالت شود آیینشان
از نظر انداخته خوارش کنند
تیره رخ از گرد و غبارش کنند
بخش ۵۵ - حکایت زنگی که روی خود را در آیینه بی زنگ دید و به عکس روی خود آیینه را نپسندید
دیو نژادی چو یکی تیره ابر
لب چو خم نیل کبود و سطبر
زنگ چو انگشت نیفروخته
چهره چو چوبین طبقی سوخته
مانده دهن چون دهن جیفه باز
ناشده همچون در محنت فراز
یافت به ره آینه ای گردناک
ساخت به دامن رخش از گرد پاک
دیده چو بر روی ویش آرمید
شکلی از انسان که شنیدی بدید
آب دهان بر رخ پاکش فکند
وز کف خود خوار به خاکش فکند
گفت که تا قدر تو نشناختند
بر رهت این گونه نینداختند
پیش کسان پستی مقدار تو
نیست جز از زشتی دیدار تو
طینت اگر پاک چو من بودیت
کی به گل و خاک وطن بودیت
از بد و نیکی که پی اندر پی است
بهره هر چیز به قدر وی است
چون به رخ خویش نظر کم گشاد
عیب بر آیینه نه بر خود نهاد
بود همه نور و صفا آینه
شد ز رخش عیب نما آینه
طلعت او بود بدانسان سیاه
آینه را چیست ندانم گناه
جامی ازین گنبد آیینه رنگ
هر چه نماید به گه صلح و جنگ
کان سبب راحت و آزار توست
چون نگری صورت کردار توست
بخش ۵۶ - مقاله هژدهم در اشارت به عشق که شور آن نمک خوان جگرخواران است و جراحت آن راحت جان دلفگاران
رونق ایام جوانیست عشق
مایه کام دو جهانیست عشق
میل تحرک به فلک عشق داد
ذوق تجرد به ملک عشق داد
چون گل جان بوی تعشق گرفت
با گل تن رنگ تعلق گرفت
رابطه جان و تن ما ازوست
مردن ما زیستن ما ازوست
علوی و سفلی همه بند ویند
پست شو قدر بلند ویند
مه که به شب نوردهی یافته
پرتوی از مهر بر او تافته
خاک ز گردون نشود تابناک
تا اثر مهر نیفتد به خاک
چون به تن آزاده ز مهر است دل
سنگ سیاهیست در آن تیره گل
هر که نه در آتش عشق است غرق
از دل او تا به صنوبر چه فرق
کار صنوبر چو بود غافلی
از غم عشق، او که و صاحبدلی
زندگی دل به غم عاشقیست
تارک جان بر قدم عاشقیست
تا نشود عشق به دل پردگی
گرمی دل نیست جز افسردگی
ای شده کار تو بد از نیکوان
جفت صد اندوه ز طاق ابروان
حال تو از خال سیاهان تباه
روز تو از مشک عذاران سیاه
رهزن خوابت شده چشمان مست
توبه تو یافته زیشان شکست
هر که شد از سروقدان سرفراز
ساخت سرت پست به خاک نیاز
هر که به رخ نقطه سودا نهاد
داغ غمت بر دل شیدا نهاد
هر که به لب آب حیات آمدت
رخ ز خطش در ظلمات آمدت
گه دم از اندیشه ماهی زنی
ماه فلک بینی و آهی زنی
گه ز گلی خرم و خندان شوی
نغمه سرا بلبل بستان شوی
گه به غزالی دل شیدا دهی
روی چو دیوانه به صحرا نهی
یار هم آغوش به هر باده نوش
تو پس زانوی غم اندر خروش
یار هم آواز به هر حیله ساز
تو ز تب فرقت او در گداز
یار هم آهنگ به هر سینه تنگ
تو ز دلش کوفته بر سینه سنگ
زیرکیی ورز و چنان گیر یار
کش بود اندر دل و جانت قرار
محرم خلوتگه رازت شود
مونس شب های درازت شود
جغد نیی جلوه به هر کاخ چند
مرغ نیی نغمه ز هر شاخ چند
جلوه گر کنگر یک کاخ شو
نغمه زن طارم یک شاخ شو
رو به یکی آر که فرخندگیست
ترک دویی کن که پراکندگیست
میوه مقصود کی آرد درخت
تا نکند پای به یک جای سخت
