﻿بخش ۵۷ - حکایت عاشقی که در حضور معشوق به قصد دیگری دیده گشاد و بدان کج نظری از نظر معشوق افتاد
بوالهوسی بر سر راهی رسید
جلوه کنان چارده ماهی بدید
هاله شده گرد قمر معجرش
خیمه زده بر مه و خور چادرش
نغمه سرا جنبش خلخال او
نافه گشا زلف ز دنبال او
نعره برآورد که ای خودپرست
پای مکن تیز که رفتم ز دست
از تو به فریاد شدم همنفس
راه کرم گیر و به فریاد رس
تازه صنم چون شعف او بدید
وان همه شور و شغب او شنید
چون گل خندان ز دم او شکفت
غنچه نوشین شکفانید و گفت
خواهر من می رسد اینک ز پی
به ز چو من صد سر یک موی وی
نیست ز خوبان سخن آنجا که اوست
من کیم و صد چو من آنجا که اوست
با شرف حسن خداداد من
رفته به شاگردیش استاد من
ساده دل آن وسوسه چون گوش کرد
قاعده کار فراموش کرد
در غلط افتاد ز گفتار او
چشم وفا تافت ز دیدار او
کرد بسی در ره بیره نگاه
دید رهی دور و کسی نی به راه
بار دگر لب به سخن باز کرد
لابه گری پیش وی آغاز کرد
بانگ زد آن ماه که ای هرزه گوی
به که بگردانی ازین هرزه روی
قبله مقصود یکی بیش نیست
قاصد آن قبله دو اندیش نیست
شرط طلب ترک دویی کردن است
روی ارادت به یک آوردن است
چون ز یکی رو به دو آورده ای
رسم نو است اینکه تو آورده ای
چند کشیدن ز دو بینان گزند
دیده دل جامی از اینان ببند
چشم تو را گر نه غبار شکیست
چون ز دو عالم نه رخت در یکیست
بخش ۵۸ - مقاله نوزدهم در حسب حال خام طمعانی که از شعر شعر دامی بر ساخته اند و در دست و پای هر پخته و خامی انداخته
بحر ازل موج کرم برگرفت
دامن ساحل همه گوهر گرفت
جوهری طبع سخن پروران
کرد نگاهی به فراست در آن
هر چه سزا بود به سفتن بسفت
وانچه نه در پرده نسیان نهفت
زان گهر سفته هزاران هزار
گوش جهان را شده بین گوشوار
حیف که این قوم گهر ناشناس
مهره کش سلک امید و هراس
هر چه بر آن نام گهر بسته اند
مهره صفت بر دم خر بسته اند
گوهر کرده ز شرف زهرگی
زان شرف افتاده به خر مهرگی
ای که رسد از دل دانشورت
مرسله بر مرسله زان گوهرت
پرده گشای هنر خویش باش
نرخ فزای گهر خویش باش
باش به دکانچه دوران به هوش
جنس گران را مشو ارزان فروش
داشت فلک چون به تو ارزانیش
تو مده ارزان ز گران جانیش
چند ز تار طمع و پود لاف
بر قد هر سفله شوی حله باف
چند نهی نام لئیمان کریم
چند کنی وصف سفیهان حلیم
آن که به صد نیش یکی قطره خون
ناید از امساک ز دستش برون
نام کفش قلزم احسان کنی
وصف به بحر گهر افشان کنی
وان که به تعلیمگه ماه و سال
شکل الف را نشناسد ز دال
عارف آغاز ازل خوانیش
واقف انجام ابد دانیش
وان که چو از گربه برآید خروش
رو نهد از بیم به سوراخ موش
شیر ژیان ببر بیان گوییش
بلکه دلاورتر ازان گوییش
این همه اندیشه ناراست چیست
این همه آیین کم و کاست چیست
این همه از حرص و طمع زاده است
خود که ز خرص و طمع آزاده است
دور بود جوع طمع از شبع
گرسنه چشمند حروف طمع
شب که طمع بر تو کمین آورد
پشت قناعت به زمین آورد
رخت به بیغوله ماتم کشی
بیهده ای چند فراهم کشی
پوست کنی معنی استاد را
عور کنی طرفه بغداد را
برکشی از شاهد اطلس لباس
اطلس و سازیش لباس از پلاس
قافیه معیوب و روی ناروا
علت وزنش الم بی دوا
صدر و عجز بی مزه و خام ازو
حشو خبر داده خود این نام ازو
از تعب طبع کج اندیش خویش
چون شوی آسوده نهی پیش خویش
کهنه دواتی چو دلت تار و تنگ
کاغذی از تیره رخت برده رنگ
خامه چو نظم سخنت سخت سست
املی ناراست خط نادرست
گشته دو تا میل سوادش کنی
واسطه نیل مرادش کنی
در سر دستار زنی صبحگاه
قطره زنان تا در اصحاب جاه
خواجه به رویی که مبیناد کس
منتظر او منشیناد کس
چون بدر آید پس صد انتظار
بر زبر بهتری از خود سوار
پیش دوی بوسه به پایش دهی
لابه کنان داد ثنایش دهی
رقعه شعر آوری از سر برون
صد رقم از حرص و طمع در درون
آردش آن رقعه که صدپاره باد
نامه عصیان و قیامت به یاد
تا نخورد زخم سفاهت ز تو
رقعه ستاند به کراهت ز تو
او ز زبان طلبت در گریز
حرص تو دندان طمع کرده تیز
بیهده گفتار تو در مدح کس
نقش بر آب است و گره بر نفس
مزد بر آن بیهده بیهوده است
خاصه ازان کس که نفرموده است
طرفه که کاری به تبرع کنی
باز بر آن مزد توقع کنی
سوخت جهان از طمع خام تو
خلق به جان آمد از ابرام تو
ترک لجاج و کم ابرام گیر
یکدم ازین دغدغه آرام گیر
خواجه ز فضل تو به صد دل ملول
تو ز ندیمیش زبان پر فضول
تو به حضورش به سرور آمده
او ز حضور تو نفور آمده
منتظر وقت نشسته که چون
با تو دهد نفرت خاطر برون
بخش ۵۹ - حکایت مدح گفتن لاغری شاعر خواجه را که بر وی لباس آسودگی از فربهی تنگ آمده بود
فربهی از خوان سخن پروری
شاعریش کرده لقب لاغری
گفت به نظم خوش و شعر فصیح
بهر یکی خواجه فربه مدیح
خواجه مسکین چو مدیحش شنید
بوی توقع به مشامش رسید
کرد ازان نامه پر رنگ و ریو
خاطر او رم چو ز لاحول دیو
خاست ازان انجمن پر گزند
کرد توجه سوی قصر بند
چون نفس از فربهیش گشت تنگ
در رهش افتاد زمانی درنگ
گفت بدو لاغری مدح سنج
فربهیت می دهد ای خواجه رنج
خواجه ازان نکته چو گل بر شکفت
با دل صد پاره بخندید و گفت
رنج همه گر چه ز تن پروریست
رنج من اکنون همه از لاغریست
لاغری از فربهیم دست برد
در کف صد محنت و رنجم سپرد
جان تو جامی به درون لاغر است
حرص تو از جان تو فربه تر است
عمر گرانمایه به سر می بری
غافل ازین فربهی و لاغری
بخش ۶۰ - مقاله بیستم در پند دادن فرزند ارجمند که در بستان طفولیت به نبات حسن پرورده باد و در بستان بلاغت به نهایت کمال پی آورده
ای شب امید مرا ماه نو
دیده بختم به خیالت گرو
از پس سی روز برآید هلال
روی نمودی تو پس از شصت سال
سال تو چار است به وقت شمار
چار تو چل باد و چلت باز چار
هر چل تو یک چله کز علم و حال
سیر کنی در درجات کمال
نام تو شد یوسف مصر وفا
باد لقب دولت و دین را ضیا
می کنم از خامه حکمت نگار
بهر تو این نامه حکمت نگار
گر چه کنون نیست تو را فهم پند
چون به حد فهم رسی کار بند
تا نشود برقع تو موی روی
پا منه از خانه به بازار و کوی
سلسله بند قدم خویش باش
حبس نشین حرم خویش باش
هیچگه از صحبت همخانگان
رخت مکش بر در بیگانگان
طلعت بیگانه نه میمون بود
خاصه که سالش ز تو افزون بود
ور به دبستان سر و کارت دهند
لوح «الف بی » به کنارت نهند
پهلوی هر سفله مشو جانشین
از همه یکتا شو و تنها نشین
گر چه به خود نیست کج اندام «الف »
بین که چه سان کج شده در «لام الف »
لوح خود آن دم که نهی بر کنار
چون «الف » انگشت ازان بر مدار
«دل » وش از شرم فکن سر به پیش
«صاد» صفت دوز بر آن چشم خویش
خنده زنان گاه به آن گه به این
رسته دندان منما همچو «سین »
دل مکن از فکر پریشان دو نیم
تنگ دهان باش ز گفتن چو «میم »
گوش مده بیهده هر قیل و قال
تا نکشی درد سر گوشمال
دار ادب درس معلم نگاه
تا نشوی طبلک تعلیمگاه
سیلی او گر چه فضیلت ده است
گر تو به سیلی نرسانی به است
پی چو به سر منزل قرآن بری
روزی هر روزه ازان خوان خوری
چند گره زن به میان رحل وار
شاهد مصحف بنشان بر کنار
باش ز رخسار نکو فال او
محو تماشای خط و خال او
هر چه کنی زو گهر سلک خویش
ساز به تکرار زبان ملک خویش
حرف نوشته به دل طفل خرد
گزلک نیسان نتواند سترد
چون تو حق حفظ وی آری بجای
حفظ حق از جانت شود غم زدای
دست طلب ده به قلم گاه گاه
شو به سوی خطه خط رو به راه
باز نشان از ره کسب کمال
از نم آن نایژه گرد ملال
کوش به تحسین خط از هر نمط
لیک نه چندان که شوی جمله خط
صفر مکن بهر سه انگشت خویش
از گهر هر هنری مشت خویش
شعر اگر چه هنری دیگر است
شمه ای از عیب به شعر اندر است
شعر که عیبش ز میان سر زند
همت پاکانش قلم در زند
ور فتدت گه گهی اندیشه اش
کوش که چون من نکنی پیشه اش
هر نفس آمد گهری ارجمند
قیمت آن بیشتر از چون و چند
آن گهر از دست مده رایگان
خاصه که در مدح فرومایگان
محنت این کار به خود ره مده
رنج کشی در طلب علم به
تاج سر جمله هنرهاست علم
قفل گشای همه درهاست علم
در طلب علم کمر چست کن
دست ز اشغال دگر سست کن
با تو پس از علم چه گویم سخن
علم چو آید به تو گوید چه کن
علم کثیر آمد و عمرت قصیر
آنچه ضروریست به آن شغل گیر
هر چه ضروریست چو حاصل کنی
به که عمارتگری دل کنی
آنست عمارتگری دل که دل
واکشی از کشمکش آب و گل
پای به دامن کشی و سر به جیب
تن به شهادت دهی و جان به غیب
یاد خدا پردگی هش کنی
هر چه بجز اوست فرامش کنی
بخش ۶۱ - حکایت پیر هشیار با مرید فراموشکار
ساده مریدی ز جهان شسته دست
آمد و در صحبت پیری نشست
گرم نکرده به زمین جا هنوز
خاست ازان انجمن جان فروز
پیر برآشفت که تعجیل چیست
نفرت دیو از دم جبریل چیست
گفت قضا پرده کش هوش گشت
نادره چیزیم فراموش گشت
می روم این لحضه به هر راه و کوی
تا کنم آن گمشده را جست و جوی
پیر خروشید که ای بوالهوس
در دو جهان هست یکی چیز و بس
کان نه سزاوار فراموشی است
قبله گویایی و خاموشی است
گر همه آفاق در آغوش تو
باشد و آن چیز فراموش تو
غایت آگاهی تو غافل است
حاصل اوقات تو بی حاصل است
ور بود آن چیز فرا یاد تو
شاد کن خاطر ناشاد تو
گو دو جهان گشته فراموش باش
لب ز سخن شان شده خاموش باش
جامی ازین مشغله خاموش کن
هر چه نه آن چیز فراموش کن
زانکه سرانجام تو خاموشی است
وآخر کار تو فراموشی است
بخش ۶۲ - ختم خطاب و خاتمه کتاب
خامه چو بر موجب جف القلم
خشک بیستاد از این خوش رقم
بهر دعا از لب ام الکتاب
حرف سقاک اللهش آمد خطاب
روح امین دست به آمین گشاد
چرخ برین سبحه پروین گشاد
گوهر آن سبحه به پایش فشاند
در قدم غالیه سایش فشاند
گفت جزاک الله ازین فیض پاک
از تو به سجاده نشینان خاک
نقش شفانامه عیسی ست این
یا رقم خامه مانی ست این
غنچه ای از گلبن ناز آمده
یا گلی از گلشن راز آمده
حرف کش دفتر فرزانگیست
تازه کن مایه دیوانگیست
قفل گشای در کاخ صفاست
عطر فزای گل شاخ وفاست
صبح طرب مطلع انوار اوست
جیب ادب مخزن اسرار اوست
نظم کلامش نه بغایت بلند
تا نشود هر کس ازان بهره مند
سر معانیش نه زانسان دقیق
کش نتوان یافت به فکر عمیق
لفظ خوش و معنی ظاهر در او
آب زلال است و جواهر در او
از خس و خاشاک چو صافیست آب
می نشود بر در و گوهر حجاب
شاهد اسرار وی از صوت و حرف
کرده لباسی به بر خود شگرف
بسته حروفش تتق مشکفام
«حور مقصورات فی الخیام »
ماشطه خامه چو آراستش
از قبل من لقبی خواستش
تحفت الاحرار لقب دادمش
تحفه به احرار فرستادمش
هر که به دل از خردش روزنی ست
در نظرش هر ورقی گلشنی ست
راست چمن هاست در آنجا سطور
پر گل شادی و نهال سرور
جوی زر جدولشان آبخورد
سبزه تر گرد وی از لاژورد
گرد مجلد سوی جلدش چو میل
داد ادیم از سر مهرش سهیل
زهره شد از چنگ پرآوازه اش
تار بریشم ده شیرازه اش
هیکل آیات گرامیست این
حرز حمایتگر جامیست این
باش خدایا به کمال کرم
حافظ او ز آفت هر کج قلم
ظلمت کلک وی ازین حرف نور
دار چو انگشت بداندیش دور
چون بتراشد ز سر خامه نیش
سازد ازان نیش دل نامه ریش
خط وی از خطه دانش برون
گشته به سر حد خطا رهنمون
چون خط تقطیع نه بر اصطلاح
وز حک و اصلاح نگیرد صلاح
تیغ کند خامه سر تیز را
رشته برد نظم دلاویز را
کلک وی از چوب عوان بدتر است
وزن کش قافیه ویرانگر است
دیده حرفی که بود دیده باز
گردد ازو وقت کتابت فراز
حرف نگارد چو به کلک هوس
نقطه نه بر جای نهد چون مگس
گاه زند بر رخ عم خال غم
گاه شود سیم ز دستش ستم
بس که مرید از قلمش مرتد است
ضد وی آنجا که نویسد صد است
چند به لب باج حکایت دهیم
شکر به تاراج شکایت دهیم
شکر که این رشته به پایان رسید
بخیه این خرقه به دامان رسید
مهر نه خاتمه این خطاب
شد رقم خاتم تم الکتاب
