﻿بخش ۷۲ - بیعت دادن پادشاه ارکان دولت خود را با سلامان و تسلیم کردن تخت و تاج را به وی
افسر شاهی چه خوش سرمایه است
تخت سلطانی چه عالی پایه است
هر سری لایق به آن سرمایه نیست
هر قدم شایسته این پایه نیست
چرخ سا پایی سزد این پایه را
عرش سا فرقی شد این سرمایه را
چون سلامان از غم ابسال رست
دل به معشوق همایون فال بست
دامنش ز آلودگی ها پاک شد
همتش را روی در افلاک شد
تارک او گشت در خور تاج را
پای او تخت فلک معراج را
شاه یونان شهریاران را بخواند
سرکشان و تاجداران را بخواند
جشنی آنسان ساخت کز شاهنشهان
نیست در طی تواریخ جهان
بود هر لشکر کش و هر لشکری
حاضر آن جشن از هر کشوری
زان همه لشکرکش و لشکر که بود
با سلامان کرد بیعت هر که بود
جمله دل از سروری برداشتند
سر به طوق بندگی افراشتند
شه مرصع افسرش بر سر نهاد
تخت ملکش زیر پای از زر نهاد
هفت کشور را به وی تسلیم کرد
رسم لشکر داریش تعلیم کرد
کرد انشا در چنان هنگامه ای
از برای وی وصیتنامه ای
بر سر جمع آشکارا نی نهفت
صد گهر ز الماس فکرت سفت و گفت
بخش ۷۳ - وصیت کردن پادشاه سلامان را
لطف او مرهم نه هر سینه ریش
قهر او کینه کش هر ظلم کیش
نی بدی در سیرت و صورت ددی
پیش ارباب خرد نابخردی
چون سگ مسلخ همه آلودگی
خوی او ز آلودگی آسودگی
تا دهان خود بیالاید به خون
خواهد اندر ذبح گاوی را زبون
منهیی باید تو را هر سو به پای
راست بین و صدق ورز و نیک رای
تا رساند با تو پنهان از همه
داستان ظلم و احسان از همه
آن که باشد از وزیر اندر نفیر
پرسش او را میفکن با وزیر
همه به خود تفتیش کن آن حال را
ساز عالی پایه اقبال را
آن که بهر تو کفایت می کند
ظلم بر شهر و ولایت می کند
آن کفایت نی سعایت کردن است
هیمه دوزخ به هم آوردن است
کافی است آری و از وی دور نیست
کو کند آخر ده خود را دویست
خط کافی چون چنین وافر شود
نفس او طغیان کند کافر شود
هست پیش زیرکان ارجمند
حکم کافر بر مسلمان ناپسند
قصه کوته هر که ظلم آیین کند
وز پی دنیات ترک دین کند
نیست در گیتی ز وی نادانتری
کس نخورد از خصلت نادان بری
کار دین و دنیی خود را تمام
جز به دانایان میفکن والسلام
ای پسر ملک جهان جاوید نیست
بالغان را غایت امید نیست
پیشوا کن عقل دین اندوز را
مزرع فردا شناس امروز را
پیش ازان کاید به سر این کشتزار
دولت جاوید را تخمی بکار
هر عمل دارد به علمی احتیاج
کوشش از دانش همی گیرد رواج
آنچه خود دانی روش می کن بر آن
وانچه نی می پرس از دانشوران
هر چه می گیری و بیرون می دهی
بین که چون می گیری و چون می دهی
هر چه می گیری به حکم دین بگیر
نی به حکم مدبری دین ناپذیر
هر کجاگیری به حکم دین فره
آن فره را هم به حکم دین بده
کیسه مظلوم را خالی مکن
پایه ظالم به آن عالی مکن
آن فتد در فاقه و فقر شگرف
وین کند آن را به فسق و ظلم صرف
عاقبت این شیوه گردد شیونت
خم شود از بار هر دو گردنت
رو متاب از راههای مستقیم
کین بود دستور شاهان قدیم
او به دوزخ رفت تو در پی مرو
هیمه دوزخ به سان وی مشو
جهد کن تا هر خطا و هر خلل
گردد از عدلت به ضد خود بدل
نی که از تو عدل گیرد رنگ ظلم
خرد گردد جام عدل از سنگ ظلم
تو شبانی و رعیت چون رمه
در شبانی دور باش از دمدمه
در شبانی شیوه دیگر مگیر
وز شبانان قدر خود برتر مگیر
خود تو منصف شو چون نیکو مذهبان
چیست اصل کار گله با شبان
باید اندر گله سرهنگان تو را
بهر ضبط گله یکرنگان تو را
چون سگ گله تو را سر در کمند
لیک سگ بر گرگ نی بر گوسفند
بر رمه باشد بلای بس بزرگ
چون سگ درنده باشد یار گرگ
از وزیران نیست شاهان را گزیر
لیک دانا و امین باید وزیر
داند احوال ممالک را تمام
تا دهد بر صورت احسن نظام
باشد اندر ملک و مال شه امین
ناورد بر غیر حق خود کمین
زآنچه باشد قسمت شاه و حشم
از رعیت نی فزون گیرد نه کم
مهربانی بر همه خلق خدای
مشفقی بر حال مسکین و گدای
بخش ۷۴ - اشارت به آنکه مراد از این قصه صورت قصه نیست بلکه مقصود از آن معنی دیگر است که بیان کرده خواهد شد
باشد اندر صورت هر قصه ای
خرده بینان را ز معنی حصه ای
صورت این قصه چون اتمام یافت
بایدت از معنی آن کام یافت
وضع این را راهدانی کرده است
کو به سر کار راه آورده است
زان غرض نی قیل و قال ما و توست
بلکه کشف سر حال ما و توست
کیست از شاه و حکیم او را مراد
وان سلامان چون ز شه بی جفت زاد
کیست ابسال از سلامان کامیاب
چیست کوه آتش و دریای آب
چیست ملکی کان سلامان را رسید
چون وی از ابسال دامان را کشید
کیست زهره کآخر از وی دل ربود
زنگ ابسالش ز آیینه زدود
شرح اینها یک به یک از من شنو
پای تا سر گوش باش و هوش شو
بخش ۷۵ - در بیان آنکه مقصود از اینها که مذکور شد چیست
صانع بی چون چو عالم آفرید
عقل اول را مقدم آفرید
ده بود سلک عقول ای خرده دان
وان دهم باشد مؤثر در جهان
کارگر چون اوست در گیتی تمام
عقل فعالش ازان کردند نام
اوست در عالم مفیض خیر و شر
اوست در گیتی کفیل نفع و ضر
نیستش پیوند جسمانی و جسم
گنج او مستغنی آمد زین طلسم
او به ذات و فعل خود زینها جداست
کرد بی پیوند اینها هر چه خواست
روح انسان زاده تأثیر اوست
نفس حیوان سخره تدبیر اوست
زیر فرمان ویند اینها همه
غرق احسان ویند اینها همه
او شه فرمانده است و دیگران
زیر فرمان وی از فرمانبران
چون به نعت شاهی او آراسته ست
راهدان از شاه او را خواسته ست
بر جهان فیضی که از وی می رسد
بر وی از بالا پیاپی می رسد
پیش دانا راهدان بوالعجب
فیض بالا را حکیم آمد لقب
روح پاکش نفس گویا گشته اسم
زاده زین عقل است بی پیوند جسم
هست بی پیوندی جسمش مراد
آن که گفت این از پدر بی جفت زاد
زاده ای بس پاکدامان آمده ست
نام این زاده سلامان آمده ست
کیست ابسال این تن شهوت پرست
زیر احکام طبیعت گشته پست
تن به جان زنده ست و جان از تن مدام
گیرد از ادراک محسوسات کام
هر دو زان رو عاشق یکدیگرند
جز به جبر از صحبت هم نگذرند
چیست آن دریا که در وی بوده اند
وز وصال هم در او آسوده اند
بحر شهوت های حیوانیست آن
لجه لذات نفسانیست آن
عالمی در موج او مستغرقند
واندر استغراق او دور از حقند
چیست آن ابسال در صحبت قریب
وان سلامان ماند از وی بی نصیب
باشد آن تأثیر سن انحطاط
طی شدن آلات شهوت را بساط
کرده جا محبوب طبع اندر کنار
وآلت شهوت فرومانده ز کار
چیست آن میل سلامان سوی شاه
وان نهادن رو به تخت عز و جاه
میل لذت های عقلی کردن است
رو به دار الملک عقل آوردن است
چیست آن آتش ریاضت های سخت
تا طبیعت را زند آتش به رخت
سوخت زان آثار طبع و جان بماند
دامن از شهوات حیوانی فشاند
لیک چون عمری به آتش بود خوی
گه گهش درد فراق آمد به روی
زان حکیمش وصف حسن زهره گفت
کرد جانش را به مهر زهره جفت
تا به تدریج او به زهره آرمید
وز غم ابسال و عشق او رهید
چیست زهره آن کمالات بلند
کز وصول آن شود جان ارجمند
زان جمال عقل نورانی شود
پادشاه ملک انسانی شود
با تو گفتم مجمل این اسرار را
مختصر آوردم این گفتار را
گر مفصل بایدت فکری بکن
تا به تفصیل آید اسرار کهن
هم بر این اجمال کاری این خطاب
ختم شد والله اعلم باالصواب
بخش ۷۶ - خاتمه کتاب
جامی ای کرده بساط عمر طی
در خیال شعر بودن تا به کی
همچو خامه چند باشی خامکار
در سواد شعر پیچی نامه وار
موی تو شد در سیه کاری سفید
رو سفیدی زین هنر کم دار امید
زانچه گفتی وقت عذر آوردن است
ورد خود استغفرالله کردن است
وقف استغفار کن نفس و نفس
نفس را در این نفس هم آر و بس
ز آب استغفار چون شستی دهان
گو دعا و مدحت شاه جهان
مدح شاه کامران یعقوب بیگ
فیض باران آمد و من تشنه ریگ
ریگ تشنه کی شود از آب سیر
بر وداع او کجا باشد دلیر
چون بود سیری ازین آبم محال
بر دعا بهتر بود ختم مقال
عالم از فیض نوالش تازه شد
نوبت عدلش بلند آوازه شد
هر دمش جاه و جمالی تازه باد
مدت ملکش برون ز اندازه باد
