﻿بخش ۱ - آغاز
قبله همت خدای شناس
هست بر نعمت خدای سپاس
خاصه بر نعمتی که دیر بقاست
در جهان تا جهان به جاست به جاست
چیست آن نکته های هوشیاران
نظم و نثر بدیع گفتاران
نیست شغلی پس از سپاس خدای
بهتر از نعت خواجه دو سرای
آن که بی پرده در نشیمن راز
سخن از وی به پایه اعجاز
ای خوش آن صافی دل انصاف جوی
کش بود در شیوه انصاف روی
در جهان بر هر چه اندازد نظر
عیب را بگذارد و بیند هنر
بخش ۲ - والتکلان فی جمیع الاحوال علی المهیمن المتعال
بسم الله الرحمن الرحیم
هست صلای سر خوان کریم
فیض کرم خوان سخن ساز کرد
پرده ز دستان کهن باز کرد
بانگ صریر از قلم سحر کار
خاست که بسم الله دستی بیار
مایده تازه برون آمده ست
چاشنیی گیر که چون آمده ست
ور نچشی نکهت آن بس تو را
بوی خوشش طعمه جان بس تو را
خاک به اینجا همه جان های پاک
بو که فتد ریزه این خوان به خاک
هر که بود بر سر این خوان رهش
به بود آغاز ز بسم اللهش
دیو که غارتگر این مرحله ست
بسملش از خنجر این بسمله ست
«بی » که ز پی «سین » بودش زین خطاب
چون سر پستانست ز ام الکتاب
تا تو ز پستانش شوی طفل وش
بهر غذای دل و جان شیر کش
بسم شده هر دو ز ترکیب «میم »
گفته بسم حرز تو از تیغ بیم
شکل چمن بین که به رحمن در است
کز چمن خلد نشان آور است
مژده دهد کز خط عنبر سرشت
بسمله باشد چمنی از بهشت
«با» که دو باشد دری آمد دو لخت
مدخل آن باغ سعادت درخت
«سین » وی از باد پر جبرئیل
سلسله بسته به رخ سلسبیل
چشم گشا چشمه هر «میم » بین
جاری از آن چشمه تسنیم بین
هر «الف » از وی شجری میوه ناک
میوه آن معرفت ذات پاک
طره حور است در او «لام »ها
بهر دل دیده وران دام ها
«ها» چو دو حلقه ست پی صید دل
گشته ازان طره به هم متصل
«را» که بود غایت سور و سرور
زو رسدت دست به دامان حور
«حا» که بهشتست اشارت نما
بهر بهشتست اشارت به ما
«نون » کالفش پای بود «میم » فرق
ماهی کوثر که در آبست غرق
«یا» که دهد یاد ز یای ندا
می زندت بانگ که این سو بیا
نه به تأمل قدم اهتمام
خوش بگذر بر چمن این کلام
کآیتی آمد ز سور مختصر
درج در او سر بسی از صور
صورت یاسین بود آن «یا» و «سین »
در رقمش از همه بالا نشین
نعت نخستینش به خوشتر بیان
می دهد از سوره رحمن نشان
کرده معلم گه تعلیم او
فهم حوامیم ز حامیم او
بر سر «را» بین دو الف لام را
داده نشان از دو الف لام را
از پی نونش الف اندر رقم
پرده گشا گشته ز نون و القلم
سطر حروفش ز بیاض و سواد
داده ات از نور و دخانست یاد
فتحه آن فاتح گنج ازل
کسره آن کاسر کأس امل
صورت جزمش که بود حلقه وار
گوش خرد دایم ازو حلقه دار
شانه تشدید که بر «لام » و «را»ست
تاج سر هدهد راه هدی ست
نقطه «بی » پست ز ارباب راز
تخم امید است به خاک نیاز
نقطه نونش پی دفع گزند
بر سر نار است نهاده سپند
وان دوی دیگر شده چون مردمک
نور ده دیده ملک و ملک
نوزده حرف ست به وقت شمار
فیض رسانیده به هژده هزار
وصف رحیم است شده ختم آن
صورت ختم آمده در وی عیان
این دو دلیل است که از کردگار
فیض رحیم است بود ختم کار
بخش ۳ - در ارداف تسمیه به تحمید که فاتحه کتاب مجید و فاتح ابواب مزید است
آنچه نگارد پی این خوش رقم
بر سر هر نامه دبیر قلم
حمد خداییست که از کلک کن
بر ورق باد نویسد سخن
چون رقم او بود این تازه حرف
جز به ثنایش نتوان کرد صرف
لیک ثنایش ز بیان برتر است
هر چه زبان گوید ازان برتر است
نطق و ثنایش چه تمناست این
عقل و تمناش چه سوداست این
نیست سخن جز گرهی چند سست
طبع سخنور زده بر باد چست
هیچ گشادی نبود در گره
گر نشود کار به آن بند به
صد گره از رشته پر تاب و پیچ
گر بگشایند در آن نیست هیچ
عقل درین عقده ز خود گشته گم
کرده درین فکر سر رشته گم
رشته فکرش که سزد پر گهر
پر بود اینجا ز گره سر به سر
می دهد این رشته ز سبحه نشان
صد گره افتاده در او مهره سان
عقل گرفته به کفش سبحه وار
عاجزی خویش کند زان شمار
آنکه نه دم می زند از عجز کیست
غایت این کار بجز عجز چیست
عجز به از هر دل دانا که هست
بر در آن حی توانا که هست
مرسله بند گهر کان جود
سلسله پیوند نظام وجود
غره فروز سحر خاکیان
مشعله سوز شب افلاکیان
خوان کرامت نه آیندگان
گنج سلامت ده پایندگان
چشمه کن قله قاف قدم
نایژه پرداز شکاف قلم
روز برآرنده شبهای تار
کارگزارنده مردان کار
واهب هر مایه که سودیش هست
قبله هر سر که سجودیش هست
دایره ساز سپر آفتاب
تیرگر باد و زره باف آب
عیب نهان دار هنر پروران
عذر پذیرنده عذر آوران
آب زن آتش سودای عقل
تاب ده دست تمنای عقل
صیقلی صاف ضمیران پاک
صیرفی گنج پذیران خاک
سر شکن خامه تدبیرها
خامه کش نامه تقصیرها
ایمنی وقت هراسندگان
روشنی حال شناسندگان
تازه کن جان به نسیم حیات
کارگر کارگه کائنات
ساخت چو صنعش قلم از «کاف » و «نون »
شد به هزاران رقمش رهنمون
سطر نخست از ورق این سواد
قدس نژادان تجرد نهاد
مایه ایشان ز هیولا بری
پایه ایشان ز صور برتری
جیب بقاشان ز فنا سوده نی
دامنشان ز آب و گل آلوده نی
جنبش ایشان به هنرهای خاص
از کشش چنگ طبیعت خلاص
ناشده اقلیم دوام و ثبات
تنگ بر ایشان ز حدود و جهات
سطر دوم نه فلک لاجورد
گرد یکی نقطه همه تیز گرد
کوشش ایشان به پیام سروش
گردش ایشان ز سر عقل و هوش
برده به چوگان ارادت همه
گوی ز میدان سعادت همه
بلکه به رقص آمده صوفی وشند
دایم ازین رقص چو صوفی خوشند
داده به هر دور ز ادوارشان
نور دگر واهب انوارشان
سطر سوم نیست بجز چار حرف
درج به هر چار رموز شگرف
هر چه بود در خم طاق سپهر
جمله ازین چار نموده ست چهر
قدرتش آن را به هم آمیخته ست
هر دم ازان نقش نو انگیخته ست
نقش نخستین چه بود زان جماد
کز حرکت بر در او ایستاد
کوه نشسته به مقام وقار
یافته در قعده طاعت قرار
کان که بود خازن گنجینه اش
ساخته پر لعل و گهر سینه اش
هر گهری دیده رواجی دگر
گشته فروزنده تاجی دگر
نوبت ازین پس به نبات آمده
چابک و شیرین حرکات آمده
بر زده از روزنه خاک سر
برده به یکچند بر افلاک سر
چتر برافراخته از برگ و شاخ
ساخته بر سایه نشین جا فراخ
کاه فشانده ز شکوفه درم
گاه ز میوه شده خوان کرم
جنبش حیوان شده بعد از نبات
گشته روان در گلش آب حیات
از ره حس برده ز مقصود بوی
پویه کنان کرده به مقصود روی
با دل خواهنده ز جا خاسته
رفته به هر جا که دلش خواسته
خاتمه این همه هست آدمی
یافته زو کار جهان محکمی
اول فکر آخر کار آمده
فکر کن و کارگزار آمده
بر کفش از عقل نهاده چراغ
داده ز هر شمع و چراغش فراغ
کارکنان داده به عقل از حواس
گشته به هر مقصد ازان ره شناس
باصره را داده به بینش نوید
راه نموده به سیاه و سپید
سامعه را کرده به بیرون دو در
تا ز چپ و راست نیوشد خبر
ذایقه را داده به روی زبان
کام ز شیرینی و شور جهان
لامسه را نقد نهاده به مشت
گنج شناسایی نرم و درشت
شامه را از گل و ریحان باغ
ساخته چون غنچه معطر دماغ
بر تنش این پنج حس ظاهرند
پنج دگر کارگر اندر سرند
کارکنان خردند این همه
بهر خرد نامزدند این همه
تا به مددگاری ایشان خرد
پی به شناسایی مبدع برد
چست ببندد کمر بندگی
بندگیی مایه صد زندگی
زندگیی مدت آن لایزال
در کنف عاطفت ذوالجلال
جامی اگر زنده دلی بنده باش
بنده این زنده پاینده باش
بندگیش زندگی آمد تمام
زندگی این باشد و بس والسلام
بخش ۴ - مناجات اول متضمن اشارت به شواهد جود و دلایل وجود حق سبحانه ما اعلی شأنه و اجلی برهانه
ای صفت خاص تو واجب به ذات
بسته به تو سلسله ممکنات
گر نرسد قافله بر قافله
فیض تو در هم درد این سلسله
کون و مکان شاهد جود تواند
حجت اثبات وجود تواند
دایره چرخ مدار از تو یافت
مرحله خاک قرار از تو یافت
کیسه پر لعل و زر کان که هست
قدرت تو بر کمر کوه بست
در سخن را که گره کرده ای
در صدف سینه تو پرورده ای
عرصه گیتی که بود باغسان
تربیت لطف تواش باغبان
چشمه مهرست گل اصفرش
گوی فلک غنچه نیلوفرش
طاسچه نرگس او دور ماه
جلوه گه نسترنش صبحگاه
شاخ شکوفه است ثریا در او
سرخ شفق لاله حمرا در او
سوسن آزاد وی آزادگان
سبزه به زیر قدم افتادگان
سرو وی آن سایه ور سربلند
کآمده از دست تهی بهره مند
آنست بنفشه که ز چرخ درشت
جامه کبود آمده و کوژپشت
شاخ گلش قامت شوخان شنگ
غنچه او خون شده دلهای تنگ
بلبل آن طبع سخن پروران
در چمن نطق زبان آوران
این همه آثار که نادر نماست
بر صفت هستی قادر گواست
رو به تو آریم که قادر تویی
نظم کن سلک نوادر تویی
باغ نشان گر ندهد زیب باغ
باغ شود بر دل نظاره داغ
ور دهدش جلوه به هر زیوری
هر ورقی باشد ازان دفتری
ثبت در او قاعده هستیش
در هنر خویش سبک دستیش
رنگرز باغ تویی باغ ما
کارگه صنعت صباغ ما
همچو گلیم از تو شده سرخ روی
رنگرزی های تو را شرح گوی
تیغ زبان آخته چون سوسنیم
تیغ شناسایی تو می زنیم
بودی و این باغ دل افروز نی
باشی و میدان شب و روز نی
بحر بقایی تو و باقی سراب
منک المبداء و الیک المآب
بخش ۵ - مناجات دوم متضمن اشارت به آنکه حقیقت حق وجود صرف است و هستی مطلق جل ذکره و عم بره
ای علم هستی ما با تو پست
نیست به خود هست به تو هر چه هست
ذات تو هم هستی و هم هست کن
هست کن عالم نوی و کهن
هست تویی هستی مطلق تویی
هست که هستی بود الحق تویی
هر چه نه هستی به سرای مجاز
باشدش البته به هستی نیاز
آنچه نه محتاج به کس هستی است
بر همه کس زانش زبردستی است
نام و نشانت نه و دامن کشان
می گذری بر همه نام و نشان
پست و بلند از کرمت بهره مند
با تو یکی نسبت پست و بلند
با همه چون جان به تن آمیزناک
پاک ز آلایش ناپاک و پاک
چشم مشبه ز جمال تو کور
عقل منزه ز کمال تو دور
ناقه تنزیه چو تنها فتاد
پای ز معموره به صحرا نهاد
حادی تشبیه چو محمل براند
رفت به معموره و در گل بماند
ای ز تو معموره و صحرا همه
بود تو هم بی همه هم با همه
در تو نیند این دو صفت جز به هم
چون ننمایند تجاوز به هم
هست ز تنزیه تو تشبیه تو
نیست جز این غایت تنزیه تو
نور بسیطی و غباریت نی
بحر محیطی و کناریت نی
نیست کناریت ولی صد هزار
گوهرت از موج فتد بر کنار
موج تو بود آن که شدی جلوه گر
در خود و بر خود به هزاران صور
در تتق ذات تو هر سر که بود
روی در آیینه علمت نمود
صورتشان عکس نما شد ز ذات
ذات ز تکرار صور شد ذوات
انجمن جمع همه عالم است
رونق آن انجمن از آدم است
با تو خود آدم که و عالم کدام
نیست ز غیر تو نشان غیر نام
گر چه نمایند بسی غیر تو
نیست درین عرصه کسی غیر تو
کیست به پیدایی تو در جهان
مانده ز پیدایی خویشی نهان
تو همه جا حاضر و من جا به جای
می زنم اندر طبلت دست و پای
چون فتم از پای مرا دستگیر
انت نصیری و الیک المصیر
بخش ۶ - مناجات سیم متضمن اشارت به آنکه موجب غفلت آدمی از نور شهود او دوام فیض و استمرار وجود اوست و اگر فرضا یک لحظه آن فیض منقطع شدی همه کس بر آن معنی مطلع گشتی
ای ز وجود تو نمود همه
جود تو سرمایه بود همه
مبدع نوی و کهن ما تویی
هست کن و نیست کن ما تویی
کارگرانند درین کارگاه
ز آتش لا سوخته در لااله
نیست ز لا مخلصی الا تو را
حکم تبارک و تعالی تو را
فیض نوالت چو پیاپی رسد
کس به شناسایی آن کی رسد
در خم این دایره هزل و جد
ضد متبین نشود جز به ضد
از عدم انوار قدم بازگیر
از رقم لوح قلم بازگیر
سبحه بکش از کف روحانیان
رخنه فکن در صف نورانیان
از سر کرسی بفکن عرش را
خوان پی کرسی نهیش فرش را
پایه کرسی به زمین بر فرو
گرد مذلت بنشین گو بر او
زلزله در گنبد اخضر فکن
یک دو سه قاروره به هم در شکن
منطقه بگشا ز میان فلک
تیر بیفکن ز کمان فلک
بازگشا عقد ثریا ز هم
ساز جدا پیکر جوزا ز هم
گاو چرا خورده این مرغزار
شیر جهان خوار فنا را سپار
قطع کن از داس اجل خوشه اش
ساز پی راه فنا توشه اش
باغ عناصر که زمینش خوش است
آب گوارنده هوا دلکش است
هست گلی رسته در او آتشین
غنچه آن گلشن چرخ برین
یار بر این باغ ز انجم تگرگ
در هم و بر هم شکنش شاخ و برگ
خاصترین میوه آن کادمیست
لذتش از چاشنی محرمیست
پخته و خامش همه بر خاک ریز
بر سرش از باد اجل خاک بیز
تا همه دانند که صانع تویی
مبدع این جمله بدایع تویی
هستی و پایندگی از توست و بس
مردگی و زندگی از توست و بس
جز تو کسی نیست به ملک قدم
کز لمن الملک فرازد علم
جامی اگر نیست ز بخت نژند
چون علم خسرویش سربلند
از علم فقر بلندیش ده
زیر علم سایه پسندیش ده
بخش ۷ - مناجات چهارم در التجا و اعتصام به ذوالجلال والاکرام و طلب توفیق در تحقیق این مقصد و مرام
ای ز کرم چاره گر کارها
مرهم راحت نه آزارها
روشنی دیده بینندگان
پردگی پرده نشینندگان
عقده گشاینده هر مشکلی
قبله نماینده هر مقبلی
توشه نه گوشه نشینان پاک
خوشه ده دانه فشانان خاک
بازوی تأیید هنرپیشگان
قبله توحید یک اندیشگان
شانه زن زلف عروس بهار
مرسله بند گلوی شاخسار
از نم لطفی که هوا ریخته
عقد در از گوش گل آویخته
در دل محرم ز جمالت چراغ
سیه محروم ز تو داغ داغ
طاعت تو نغزترین پیشه ای
فکرت تو مغز هر اندیشه ای
پای طلب راه گذار از تو یافت
دست توان قوت کار از تو یافت
بلکه تویی کارگر راستین
دست همه دست تو را آستین
تا نکنی تو نتوانیم ما
گر ندهی تو چه ستانیم ما
نیست درین کارگاه گیر و دار
جز تو کسی کاید ازو هیچ کار
روی عبادت به تو آریم و بس
چشم عنایت ز تو داریم و بس
در کف ما مشعل توفیق نه
ره به نهانخانه تحقیق ده
اهل دل از نظم چو محفل نهند
باده راز از قدح دل دهند
رشحی ازان باده به جامی رسان
رونق نظمش به نظامی رسان
پست چو خاکست بریز از نوش
جرعه ای از بزمگه خسروش
قافیه آنجا که نظامی نواست
بر گذر قافیه جامی سزاست
بر سر خسرو که بلند افسر است
از کف درویش گلی در خور است
این نفس از همت دون من است
وین هوس از طبع زبون من است
ورنه از آنجا که کرم های توست
کی بودم رشته امید سست
صد چو نظامی و چو خسرو هزار
شایدم از جام سخن جرعه خوار
بر همه در شعر بلندیم بخش
مرتبه شرع پسندیم بخش
پایه نظمم ز همه بگذران
خاصه به نعت سر پیغمبران
بخش ۸ - نعت اول منبی از تقدم حقیقت وی بر همه حقایق امکانی به حسب مرتبه و وجود روحانی صلی الله علیه و سلم
اختر برج شرف کاینات
گوهر درج صدف کاینات
جنبش اول ز محیط قدم
سلسله جنبان وجود از عدم
کلک عنایت چو رقم ساز کرد
از همه پیش این رقم آغاز کرد
مطلع دیباچه این ابجد است
پیشترین حرف که در احمد است
نقطه وحدت چو قد افراخته
از پی احمد الفی ساخته
کرده چو قطر آن الف مستقیم
دایره غیب هویت دو نیم
نیمی از آن قوس جهان قدم
قوس دگر ممکن رو در عدم
بر هدف انداخته از دست پاک
زین دو کمان تیر زهی شست پاک
صدرنشین اوست درین پیشگاه
کنت نبیا بود آن را گواه
بود ز رخ شمع نبوت فروز
آب ندیده گل آدم هنوز
رفعت ازو منبر افلاک را
رونق ازو خطبه لولاک را
جز پی آن شاه رسالت مآب
چرخ نزد خیمه زرین طناب
جز پی آن شمع هدایت پناه
ماه نشد قبه این بارگاه
تا نه فروغ از رخش اندوختند
مشعله مهر نیفروختند
تا نه نظر بر قدش انداختند
قایمه عرش نیفراختند
خنده او جان به جهان در دمید
منصب احیا به مسیحا رسید
برق وی از وادی موسی بجست
لمعه نور آمد از آنش به دست
قامت طوبی ز قدش سایه ایست
سدره ز کاخ شرفش پایه ایست
رشحه جام کرمش سلسبیل
مرغ هوای حرمش جبرئیل
نور مبین ناصیه پاک او
حبل متین حلقه فتراک او
تا زندش در خم فتراک دست
عرش برین بر سر کرسی نشست
او چه خور و صبح ویست آفتاب
صبح ز خورشید بود نور یاب
گر نه فروغی ز رخش تافتی
صبح وی این نور کجا یافتی
هست درین دایره رسمی درست
تابش مهر از پس و صبح از نخست
نورفشان اوست چه پیش و چه پس
منبع انوار همین اوست بس
جامی از آلایش خود دور باش
ذره صفت غرقه این نور باش
بخش ۹ - نعت دوم در صفت معراج که از آسمان رسالت وی پایه ایست بس بلند و از آفتاب جلالت وی سایه ایست بس ارجمند
یک شبی از صبح دل افروزتر
وز شب و روز همه فیروزتر
طره او نافه دولت گشای
غره او نور سعادت فزای
بارقه لطف درافشان در او
ابر عنایت گهر افشان در او
خواجه که آمد دو جهان بنده اش
کرد مدد دولت پاینده اش
عشق رگ جانش کشیدن گرفت
دل پی جانانش طپیدن گرفت
بر مژه از اشک ره خواب زد
راه طلب از ز سرشک آب زد
چون نم آن ابر کرامت نثار
باز نشاند از ره مقصد غبار
قاصدی از کشور نورانیان
پاک ز آلایش ظلمانیان
آمد و آورد براقی چو برق
پیکری از نور قدم تا به فرق
اوج سپر همچو شهاب اشهبی
چرخ ممر همچو قمر کوکبی
رفتن او جستن تیر از کمان
جستن او حجت طی مکان
پیش نرفته نظر از گام او
بود به هم جنبش و آرام او
گفت که ای ساقی ابرار خیز
جرعه بر این گنبد دوار ریز
ساخته ای عرش برین فرش را
فرش قدم کن چو زمین عرش را
راهرو راسترو «ماغوی »
رهبر روشن نظر «ماطغی »
خلعت اسری به برانداخته
جامه شب رفتن ازان ساخته
پای درآورد به پشت براق
خواند بر آفاق که هذا فراق
تافت ز بیت الحرم او را لگام
زد به طواف حرم قدس گام
بود ازو گام نهادن همان
در حرم قدس ستادن همان
باز از آنجا کمر عزم جست
روی سفر کرد به قصر نخست
شد به در خانه ماه آفتاب
یافت به یک حلقه زدن فتح باب
رفت در آن خانه به صد عز و ناز
خانه نشینان به هزاران نیاز
سجده کنان بوسه به پایش زدند
طبل دعا کوس ثنایش زدند
کای به درت ملک و ملک ملتجی
جئت الینا و لنعم المجی
آمدی و آمدنت بس خوش است
دیدن روی تو عجب دلکش است
خاک رهت بر سر ما تاج باد
هر شب عمرت شب معراج باد
خانه به خانه به همین رسم و راه
سایه طوبی شدش آرامگاه
باز برافراخت از آنجا لوا
رو به سراپرده «ثم استوی »
همنفسش زد نفس «لو دنوت »
زو شرف همنفسی گشت فوت
پای ازان پایه فراتر نهاد
عرش به زیر قدمش سر نهاد
خرقه تن را ز تن جان فکند
بر کتفش خلعت احسان فکند
آن که ازین خرقه مجرد شده
جاذبه شوق یکی صد شده
خیمه برون زد ز حدود و جهات
پرده او شد تتق نور ذات
تیرگی هست ازو دور گشت
پردگی پرده آن نور گشت
کیست کزان پرده شود پرده ساز
زمزمه ای گوید ازان پرده باز
هست ز پرده بدر این گفت و گوی
به که شود مختصر این گفت و گوی
خواجه در آن پرده چو دید آنچه دید
وانچه نیاید به زبان هم شنید
یافت اجازت که ز اقلیم راز
راحله راند به حریم مجاز
کرد گذر بر صف افلاکیان
شد ز تواضع شرف خاکیان
آمد و بر ریگ حرم بسترش
گرم هنوز از تن جان پرورش
چون طلبیدند ازان گنج پاک
بهره خود خانه خرابان خاک
در دل هر خانه خرابی که خواست
ریخت نصیبی به نصابی که خواست
بود به یک لحظه در آن نیمه شب
آمدن و رفتن او ای عجب
بود بلی نور زمین و آسمان
در سفر نور نگنجد زمان
عالم ازان نور بود مستنیر
دست بزن جامی و دامانش گیر
بو که از آنجا به ضیایی رسی
راه بیابی و به جایی رسی
بخش ۱۰ - نعت سیم منبی از بعض معجزات وی که از حد عد متجاوز است و نطاق نطق از احاطه به آن عاجز
ای ز تو شق خرقه ماه منیر
پیش تو مهر آمده فرمان پذیر
قصر نبوت به تو چون شد بلند
کسر به مقصوره کسری فکند
چتر فرازنده فرقت سحاب
سایه نشین چتر تو را آفتاب
سایه ندیدت به زمین هیچ کس
نور بود سایه خورشید و بس
جانت ز آلایش تن پاک بود
سایه نینداخت بر این خاک تود
دیده تو هم ز پس و هم ز پیش
دیده چو چشم همه عالم ز پیش
روحی و غایب نه ز تو هیچ سوی
در نظرت هست یکی پشت و روی
شمعی و نور از تو رسد جمع را
پشتی و رویی نبود شمع را
سنگ سیه در کف تو سبحه سنج
دل سیهان را شده آن سبحه رنج
بحر کرم موج زن از مشت تو
مقسم آن فرجه انگشت تو
گرسنه و تشنه هزاران هزار
گشته ازان جرعه کش و لقمه خوار
نخل که بودش به زمین سخت پای
جست به فرموده امرت ز جای
کرد به هر سو که تو خواندی خرام
ساخت به هر جا که تو گفتی مقام
بر در غاری که گذار تو بود
وز طلب خصم حصار تو بود
پرده چرا بافت یکی جانور
بیضه برای چه نهاد آن دگر
تا نرسد زخمی از اهل خلاف
آمدت این بیضه گر آن درع باف
مایده کان نیم شبیت آمده
روزیی از خوان «ابیت » آمده
«یطعمنی » طعمه و «یسقینی » آب
اینت گوارنده طعام و شراب
چون لب تو لقمه ز بزغاله کرد
لقمه به زیر لب تو ناله کرد
گفت که آلوده به زهرم مخور
گر چه برد تلخی زهر این شکر
قبضه ریگی که فشاندی ز کف
شد بصر بی بصرانش هدف
سرمه صفت نور بصر را کفیل
بود که شد در نظر خصم میل
جامی عاجز که نواساز توست
بسته لب از نکته اعجاز توست
گر چه گهروار چو تیغ آمده ست
بلکه گهربار چو میغ آمده ست
خواست به نعتت گهری تابناک
ریخت ز رویش خوی خجلت به خاک
بخش ۱۱ - نعت چهارم در اقتباس نور و التماس حضور آن حضرت صلی الله علیه و سلم
ای به سرا پرده یثرب به خواب
خیز که شد مشرق و مغرب خراب
رفته ز دستیم برون کن ز برد
دستی و بنمای یکی دستبرد
توبه ده از سرکشی ایام را
باز خر از ناخوشی اسلام را
مهد مسیح از فلک آور به زیر
رایت مهدی به فلک زن دلیر
کاله دجال بنه بر خرش
رو به بیابان عدم ده سرش
افسر ملک از سر دونان بکش
دامن دولت ز زبونان بکش
باز پسان را فکن از پیشگاه
داد ستم کش ز ستم کیش خواه
خامه مفتی که چو انگشت آز
شد ز پی لقمه ربایی دراز
دست سیاست بکش و بشکنش
همچو نی اندر بن ناخن زنش
واعظ پر گو که به پستیست بند
پایه خود کرده ز منبر بلند
چون نه بزرگ است ز شرعش سخن
منبر او بر سر او خرد کن
صومعه را قاعده تازه نه
رخت خرابات به دروازه نه
بدعتیان را ره سنت نمای
عزلتیان را در عزت گشای
خرقه تزویر به صد پاره کن
جان مزور ز تن آواره کن
شعله فکن خرمن ابلیس را
مهره شکن سبحه تلبیس را
گنج تو در خاک نهان دیر ماند
نور تو غایب ز جهان دیر ماند
پرتو روی تو که هست آفتاب
بود ازو کشور دین نور یاب
برق فراقت چو جهانسوز شد
مشعل یارانت شب افروز شد
مشعلشان چرخ چو بی نور کرد
صبح هدی را شب دیجور کرد
ظلمت بدعت همه عالم گرفت
بلکه جهان جامه ماتم گرفت
کاش فتد ز اوج عروجت رجوع
باز کند نور جمالت طلوع
دیده عالم به تو روشن شود
گلخن گیتی ز تو گلشن شود
دولتیان از تو علم برکشند
ظلمتیان رو به عدم در کشند
جامی از آنجا که هوادار توست
روی تو نادیده گرفتار توست
گر لب جانبخش تو فرمان دهد
بر قدمت سر نهد و جان دهد
بخش ۱۲ - نعت پنجم در ادب ضراعت امیدواران و طلب شفاعت گناهکاران
ای عربی نسبت امی لقب
بنده تو هم عجم و هم عرب
رشک خوری تافته از اوج ناز
مغرب تو یثرب و مشرق حجاز
گرد سرت ابطحی و یثربی
خاک درت مشرقی و مغربی
تیغ عرب زن که فصاحت تو راست
صید عجم کن که ملاحت تو راست
گر به قلم غالیه سا نیستی
یا به خط انگشت نما نیستی
صبح تو گو دود چراغی مدار
باغ تو گو پای کلاغی مدار
چون ز تو خوانند و نویسند هم
گر تو نخوانی ننویسی چه غم
از تو سیه راست سفیدی امید
به که سیاهی ننهی بر سفید
خواندنت این بس که سخن رانده ای
دور روان را به خدا خوانده ای
گوش جهان گاه خدا خوانیت
درج گهر شد ز سخنرانیت
گر شبهی ماند ازین درج دور
یا شرری ندهد ازین برج نور
زان نسزد تهمتی این درج را
زان نرسد ظلمتی این برج را
لعل لبت چون شکر افشان کند
کشور جان را شکرستان کند
طوطی طبعم که ثناخوان توست
در هوس یک شکر افشان توست
خار جفا ریخت به راهم گناه
لب بگشا عذر گناهم بخواه
تا که کنم تازه ثناخوانیی
ای شکرستان شکر افشانیی
تا فتد این بار ز گردن مرا
بوی رهایی رسد از من مرا
رسته ز خود بوسه به خاکت دهم
رو به در روضه پاکت نهم
خاطر گویا و زبانی خموش
از دل پر جوش برآرم خروش
گویمت ای خواجه فقیریم بین
عجز و نگونساری و پیریم بین
شد الفم لام ز غم های ژرف
گوش کن از حال من این یک دو حرف
آمده ام با همه آلایشی
منتظر بخشش و بخشایشی
دایره کش کردم از انگشت دست
تا نهدم دور فلک پشت دست
گرددم آن دایره حصن امان
از خطر چرخ و خطای زمان
از همه آفات نشینم سلیم
بر در بار تو چو جامی مقیم
بخش ۱۳ - در منقبت قطب الطریق غوث الخلایق خواجه بهاء الملة والدین محمد البخاری المعروف به نقشبند قدس الله تعالی سره
در خم این دایره نقش بند
چند شوی بند به هر نقش چند
نقش رها کن سوی بی نقش رو
دیده به هر نقش چه داری گرو
نقش چو پرده ست و تو ز افسردگی
مایل پرده شد از پردگی
برفکن از پردگی این پرده را
گرم کن از وی دل افسرده را
رستن ازین پرده که بر جان توست
بی مدد پیر نه امکان توست
وان گهر پاک نه هر جا بود
معدن آن خاک بخارا بود
سکه که در یثرب و بطحا زدند
نوبت آخر به بخارا زدند
از خط آن سکه نشد بهره مند
جز دل بی نقش شه نقشبند
خواجه بسته ز سر بندگی
در صف صفوت کمر بندگی
تاج بها بر سر دین او نهاد
قفل هوا از در دین او گشاد
قطب یقین نقطه توحید او
خلعت دین خرقه تجرید او
سر فنا را کس ازو به نگفت
در بقا را کس ازو به نسفت
اول او آخر هر منتهی
زآخر او جیب تمنا تهی
سایه او را قدم فرش سای
پایه او را به سر عرش پای
صورت او راست به میزان شرع
جان وی و زندگی از جان شرع
حق طلبان را به نظرهای خاص
داده ز اندیشه باطل خلاص
هر که بدان گنج عنایت رسید
رخت بدایت به نهایت کشید
راهنمای سفر اندر وطن
خلوتی دایره انجمن
کم زده بی همدمی هوش دم
در نگذشته نظرش از قدم
بس که ز خود کرده به سرعت سفر
باز نمانده قدمش از نظر
وقت توجه شده خم چون کمان
از چله خلوتیان بر کران
بین که چه سان کرده دو صد قافله
صید کمانی و کمان بی چله
چون ز نشان ها به عیان آمده
محو نشانهاش نشان آمده
یافته در طی مقامات خویش
بی صفتی را صفت ذات خویش
سلسله نسبت پیران او
عروه وثقای اسیران او
افکند آوازه آن سلسله
در صف شیران جهان زلزله
سفله که نامش به حقارت برد
نام خود از لوح بصارت برد
دیده خفاش بود روز کور
ور نه ز خورشید نبودی نفور
طایر روحش که ازین کهنه دام
سدره نشیمن شد و طوبی مقام
باد به فرخنده مقر مستقر
عند ملیک صمد مقتدر
بخش ۱۴ - در دعای دولتخواهی جناب ارشاد پناهی خواجه ناصرالدین عبیدالله ادام الله تعالی ظلال ارشاده علی مفارق الطالبین الی یوم الدین
زد به جهان نوبت شاهنشهی
کوکبه فقر عبیداللهی
آن که ز حریت فقر آگه است
خواجه احرار عبیدالله است
روی زمین کش نه سر و نی بن است
در نظرش چون روی یک ناخن است
یک روی ناخن که به دست آمدش
کی به ره فقر شکست آمدش
لجه بحر احدیت دلش
صورت کثرت صدف ساحلش
باشد از آن لجه ناقعر یاب
قبه نه توی فلک یک حباب
داده چو نم کلک گهر ریز را
شست ستمنامه چنگیز را
خامه او کرده ز نسخ رقاع
محو خط نامه ظلم از بقاع
رقعه او نور ده هر سواد
بقعه او ثانی خیرالبلاد
تاجوران حلقه به گوش درش
یافته فر از رخ فرخ فرش
از لب شیرین چو شکر ریخته
قوت روان با شکر آمیخته
گشته ملایک مگس خوان او
راتبه خوار از شکرستان او
حلقه اصحاب که گرد ویند
بهره ور از وارد ورد ویند
دایره جمع هر امنیت است
مرکز آن نقطه جمعیت است
هست به آن کعبه صدق و صواب
نسبتشان سلسله زر ناب
تا ابد آن سلسله نگسسته باد
گردن ایام بدان بسته باد
بخش ۱۵ - در فضیلت مطلق سخن که در فضیلت وی سخن مطلقا نیست
پیشترین نفحه باغ سخن
هست نسیم چمن آرای کن
صبحدم آن نفحه چو برخاسته ست
خشک و تر این چمن آراسته ست
زان نفس اول قلم سرزده
سر ز نیستان عدم بر زده
گر چه قلم داد سخن داده است
بی سخن او هم ز سخن زاده است
چون ز سخن زاد سخن در گرفت
پرده ازین راز سخن برگرفت
هست سخن پرده کش رازها
زنده کن مرده آوازها
نغمه خنیاگر دستانسرای
مرده بود بی سخن جان فزای
چون به سخن یار شود ساز او
جان به حریفان دهد آواز او
هر که نفس را کند اثبات جان
جز سخن خوش نبود جان آن
هست نفس قالب و جانش سخن
این نفس از زنده دلان گوش کن
گر چه سخن هست گرههای باد
در گرهش بین گهر صد گشاد
هر گره از وی گهری بلکه به
بسته در آن گوهر دیگر گره
حرفی اگر زیر شود یا زبر
نیست گره پیش خرد جز گهر
نیست سخن بسته این صوت و حرف
مرغ سخن راست نوایی شگرف
هر چه فتد سری ازان در دلت
معنی نو گردد ازان حاصلت
پیش سخندان سخن است آن همه
جان سخن را چو تن است آن همه
لاجرم آنان که ز کار آگهند
گفته جهان را کلمات اللهند
زانکه به آن منهی غیب از درون
می دهد اسرار نهانی برون
مطرب خوش لهجه به آن در نواست
گنبد فیروزه ازان پر صداست
خیز و به گلزار درون آ یکی
نرگس بینا بگشا اندکی
از پی گوشی که کند فهم راز
بین دهن گل چو لب غنچه باز
سوسن آزاد و زبان در زبان
مرغ سحر خیز و فغان در فغان
کاشف اسرار و معانی همه
عرضه ده گنج نهانی همه
این همه خود هست ولی ز آدمی
کس نزده پیش در محرمی
کشف حقایق به زبان وی است
حل دقایق ز بیان وی است
چنگ سخن گر چه بسی ساز یافت
از دم او نغمه اعجاز یافت
زر سخن را چو نمودم عیار
از سخن زر چه کشم بار عار
چون فلک ار زانکه ترازو نهی
زر مه و مهر به یک سو نهی
پله دیگر صدف در کنی
وز سخن همچو درش پر کنی
زر سبک پایه شود چرخ سای
در گرانمایه نجنبد ز جای
جامی اگر هست تو را گوهری
پای شد آمد بکش از هر دری
بر زر هر سفله منه چشم آز
همچو صدف با گهر خود بساز
بخش ۱۶ - در فضیلت کلام موزون که هر نوع از آن بحریست مشحون به لآلی مکنون و جواهر گوناگون
ای پر از آوازه کوس سخن
شاهد جانهاست عروس سخن
طرفه عروسی که ز زیور تهی
آید ازو دلبری و دل رهی
چون که به زیور شود آراسته
طعنه زند بر مه ناکاسته
چون گهر نظم حمایل کند
غارت صد قافله دل کند
چون کند از قافیه خلخال پای
پای خردمند بلغزد ز جای
چون ز دو مصراع کند ابروان
رخنه شود قبله پیر و جوان
معنی رنگین چو کشد غازه اش
باغ شود دل ز گل تازه اش
من که ز هر شاهد و می زاهدم
عمر تلف کرده این شاهدم
عقد حمایل که به بر جلوه داد
عقده صبر از رگ جانم گشاد
دل که گرانمایه ز اقبال اوست
طوق کش حلقه خلخال اوست
ابروی او گر چه نه پیوسته است
راه خلاصی به رخم بسته است
ماشطه کآرایشش آغاز کرد
غازه ز خون جگرم ساز کرد
روز و شب آواره کوی ویم
شام و سحر در تک و پوی ویم
شب که مرا دل سوی او رهبر است
کرسیم از زانوی و پای از سر است
از مدد همت والای خویش
بر سر کرسی چو نهم پای خویش
باز کشم پای ز دامان فرش
سر بدر آرم ز گریبان عرش
جامه جسم از تن جان برکشم
خامه نسیان به جهان در کشم
بلکه ز جان نیز مجرد شوم
جرعه کش باده سرمد شوم
باده ز جام جبروتم دهند
نقل ز خوان ملکوتم نهند
ساقی سلسال دهم سلسبیل
مطربم آواز پر جبرئیل
ساقی و مطرب به هم آمیخته
نقل معانی همه جا ریخته
بهره چو برگیرم ازان بزمگاه
از پی رجعت کنم آهنگ راه
هر چه دهد دستم ازان خوان پاک
زله کنم بهر حریفان خاک
بر طبق نظم به دست ادب
بر نمطی دلکش و طرزی عجب
پرده ز تشبیه مجازش کنم
تحفه هر محفل رازش کنم
جامی اگر اهل دلی گوش کن
سامعه را بدرقه هوش کن
هوش بدین تحفه غیبی سپار
تا خردت نام نهد هوشیار
بخش ۱۷ - در تنبیه سخنوران هنرپرور بر آنچه دربایست شعر است تا مقبول طباع و مطبوع اسماع افتد
قافیه سنجان چو در دل زنند
در به رخ تیره دلان گل زنند
روی چو در قافیه سنجی کنند
پشت بر این دیر سپنجی کنند
تن بگذارند و همه جان شوند
کوه ببرند و سوی کان شوند
جان کنی و کان کنی آیینشان
صیرفی چرخ گهر چینشان
ای که درین کان جگری خورده ای
گوهر رنگین به کف آورده ای
گوهر این کان همه یکرنگ نیست
لؤلؤ عمان همه همسنگ نیست
گوهر و لعل از دل کان می طلب
هر چه بیابی به ازان می طلب
هر که به خس کرد قناعت خسیست
به طلبی کن که به از به بسیست
ناشده از خوی بدت دل تهی
کی رسد از نظم تو بوی بهی
هر چه به دل هست ز پاک و پلید
در سخن آید اثر آن پلید
جیفه چو بندد دهن جوی تنگ
آب روان گیرد ازو بوی و رنگ
چون گره نافه گشاید نسیم
غالیه بو گردد و عنبر شمیم
نظم که نسبت به گهر باشدش
به ز گهر باشد اگر باشدش
لفظ جهان گشته و معنی غریب
لیک نه بیگانه ز فهم لبیب
قافیه کم یاب چو دیبای چین
وزن سبک سنگ چو ماه معین
نی رقم کلک تکلف بر او
نی کلف داغ تصلف بر او
یافته از صنعت و دقت جمال
لیک نه بیرون ز حد اعتدال
شاهد پرورده به صد عز و ناز
بیش به مشاطه ندارد نیاز
بر رخش از غالیه مشک سای
خوب بود خال ولی یک دو جای
خال که از قاعده افزون فتد
بر رخ معشوق نه موزون فتد
حال جمالش به تباهی کشد
روی سفیدش به سیاهی کشد
این همه گفتیم ولی زین شمار
چاشنی عشق بود اصل کار
عشق که رقص فلک از نور اوست
خوان سخن را نمک از شور اوست
جامی اگر در سرت این شور نیست
خوان سخن گر ننهی دور نیست
مرد کرم پیشه کجا خوان نهد
تا نه ز آغاز نمکدان نهد
بخش ۱۸ - در کشف پرده از حقیقت دل و در بیان آنکه دل در پهلوی صاحبدل دل شود
گلبن جان را که به گل کاشتند
آرزوی غنچه دل داشتند
چون ز گل آن گلبن تر سر کشید
غنچه نو رسته دل بردمید
درج در آن غنچه چو اوراق گل
هر چه در آفاق چه جزء و چه کل
حسن بیان آیت تفضیل او
کون و مکان دفتر تفصیل او
چرخ فلک وانچه بود در خمش
وانچه خرد نام نهد عالمش
در سعت دایره دل گم است
آن همه چون قطره و دل قلزم است
آنکه خدای همه گنجد در او
این همه پیداست چه سنجد در او
اینکه پس پرده تن پردگیست
دستخوش زندگی و مردگیست
مظهر اسرار دل آمد نه دل
مطرح انوار دل آمد نه دل
دل اگر این مهره بود کز گل است
فرق بدین مهره ز خر مشکل است
لاف خردمندی ازین مهره چند
خر هم ازین مهره بود بهره مند
هر که بر این مهره چو خر دل نهاد
در گرانمایه به خر مهره داد
تا نکنی روی به دریا دلی
نبودت از گوهر دل حاصلی
تا نزنی خیمه به پهلوی پیر
همچو دل از دل نشوی بهره گیر
هست دلت بیضه و مرغ نکو
بی اثر جنبش و پرش در او
تا که به جنبش رسد آنگه پرش
زیر پر پیر دهش پرورش
پیر که باشد شه کون و مکان
خواجه داد و ستد کن فکان
تخت نشانی ز سرافکندگی
تاج سرش خاک در بندگی
تن شده چون موی ز بیم و امید
مو شده از ظلمت هستی سفید
چون مه نو لیک به جهد تمام
پشت دو تا کرده به خدمت قیام
جیب دلش مشرق انوار غیب
نور به کف کرده چو موسی ز جیب
زندگی دل چو مسیح از دمش
سبزی جان چون خضر از مقدمش
طلعت او نور سعادت فشان
خلعت او دامن دامن کشان
علم یقین برده به چرخش علم
کشت وی از عین یقین دیده نم
سینه پاکیزه اش از کبر و کین
حقه پر گوهر حق الیقین
صحبتش اکسیر مس هر وجود
همتش ایثار کن بحر جود
جامی اگر نقد یقین بایدت
جدی و جهدی به ازین بایدت
پا بکش از هر چه بود زان گزیر
دامن اقبال چنین پیر گیر
