﻿بخش ۳۴ - صفت چوگان باختن وی با همسران و گوی بردن وی از دیگران
چون تن از خواب سحر آسودیش
بامدادان عزم میدان بودیش
صبحدم چون شاه این نیلی تتق
بارگی راندی به میدان افق
شه سلامان نیز مست و نیمخواب
پای کردی سوی میدان در رکاب
با گروهی از نژاد خسروان
خردسال و تازه روی و نوجوان
هر یکی در خیل خوبان سروری
آفت ملکی بلای کشوری
صولجان بر کف به میدان تاختی
گوی زرکش در میان انداختی
یک به یک چوگان زنان جویان حال
گرد یک مه حلقه کرده صد هلال
گر چه بودی زخم چوگان از همه
بود چابکتر سلامان از همه
گوی بردی از همه با صد شتاب
گوی مه بود و سلامان آفتاب
با هلالی صولجان دنبال ماه
حال گویان می شدی تا حالگاه
گوی اگر صدبار از آنجا باز پس
آمدی هر بار حال این بود و بس
آری آن کس را که دولت یار شد
وز نهال بخت برخودار شد
هیچ چوگان زیر این چرخ کبود
گوی نتواند ز میدانش ربود
بخش ۳۵ - در صفت کمانداری و تیراندازی وی
شه چو گشتی بعد چوگان باختن
چون کمان مایل به تیر انداختن
از کمانداران خاص اندر زمان
خواستی ناکرده زه چاچی کمان
بی مدد آن را به زه آراستی
بانگ زه از گوشه ها برخاستی
دست مالیدی بر آن چالاک و چست
تا بن گوشش کشیدی از نخست
گاه بنهادی سه پر مرغی بر آن
رهسپر کردی به هنجار نشان
گر نشان بودی ازین فیروزه سفر
نقطه ای بی شک شدی آن نقطه صفر
ور گشادی تیر پرتابی زشست
بودیش خط افق جای نشست
گر نه مانع سختی گردون شدی
از خط دور افق بیرون شدی
در سر تیرش نرستی از خطر
گاه صید آهو به پا، تیهو به پر
پی سوی مقصود بردی راست پا
همچو طبع راست محفوظ از خطا
بخش ۳۶ - در صفت جود و سخا و بذل و عطای وی
بود در جود و سخا دریا کفی
بل کش از بحر عطا دریا کفی
پر شدی از فیض آن ابر کرم
عرصه گیتی ز دینار و درم
نسبتش کم کن به دریا کو ز کف
گوهر افکندی به بیرون وین صدف
ز ابر بودی دست جود او فره
ابر باشد قطره بخش او بدره ده
بزم جودش را چو می آراستم
نسبتش با معن و حاتم خواستم
لیک اندر جنب وی بی قال و قیل
معن باشد مدخل و حاتم بخیل
بس که دستش داشتی با بسط خوی
تافتی انگشت او از قبض روی
قبض کف گر خواستی انگشت او
خم نکردی پشت خود در مشت او
گر گذشتی بر در او سایلی
از جفای فاقه خون گشته دلی
بس که بر وی بار احسان ریختی
تک زنان از بار آن بگریختی
بخش ۳۷ - حکایت گریختن قطران شاعر از بسیاری عطای ممدوح خود فضلون
بود قطران نکته دانی سحرساز
قطره ای از کلک او دریای راز
بهر دریا بخشش فضلون لقب
گفت مدحی سر به سر فضل و ادب
طبع فضلون چون بر آن اقبال کرد
دامنش از مال مالامال کرد
روز دیگر مدحت او را بخواند
ضعف اول سیم و زر بر وی فشاند
همچنین روز دگر این کار کرد
روزها این کار را تکرار کرد
شد ز بس تضعیف چندان آن صله
که به تنگ آمد ازانش حوصله
چون درآمد شب چو برق از جای جست
وز حریم فضل فضلون بار بست
بامدادانش طلب کرد و نیافت
گفت مسکین روی ازین دولت بتافت
بودیم تا دست بر بذل درم
با ویم این بود دستور کرم
لیکن او را تاب این بخشش نبود
در سفر زین آستان کوشش نمود
بخش ۳۸ - اشارت به آنکه مقصود ازین مدحت ها مدحت شهریار کامگاریست خلدالله ملکه و سلطانه
شب خرد آن ناصح شیرین خطاب
کرد مشفق وار آواز عتاب
گفت جامی فکرت بیهوده چند
سودن این کلک نافرسوده چند
هر که بر ملک بقا فیروز نیست
دی به فرض ار بوده است امروز نیست
گم مکن سر رشته مقصود را
مدح کم گو شاه ناموجود را
گفتم ای سرچشمه دانشوری
بر تو ختم اندیشه نطق آوری
قصد من زین مدح شاه دیگر است
کافسر اقبالش اکنون بر سر است
هفت کشور سخره فرمان اوست
هفت دریا رشحه احسان اوست
وصف خاصان به ز عام اندر نهفت
باد صافی وقت آن عارف که گفت
«خوشتر آن باشد که وصف دلبران
گفته آید در لباس دیگران »
هر کس آری محرم این راز نیست
بر رخ هر محرم این در باز نیست
بخش ۳۹ - حکایت عاشقی که دفع گمان اغیار را وصف معشوق خود در لباس آفتاب و ماه و غیر آن کردی
عاشقی در گوشه ای بنشسته بود
گفت و گو با خویش در پیوسته بود
هر دم از نو داستانی ساختی
ناشنیده قصه ای پرداختی
گه ز مه گفتی گهی از آفتاب
گاهی از برگ گل سنبل نقاب
گه ز قد سرو کردی نکته راست
گاه ازان خس کش ز خاک پای خاست
غافلی از دور آن را می شنید
خاطرش زان هرزه گویی می رمید
گفت با وی کای به عشقت رفته نام
عاشق از معشوق خود راند کلام
عاشق و نام کسان گفتن که چه
گوهر وصف خسان سفتن که چه
گفت کای دور از نشان عاشقان
فهم نتوانی زبان عاشقان
ز آفتاب و مه غرض یار من است
سر این بر نکته دانان روشن است
گل که گفتم لطف رویش خواستم
ذکر سنبل رفت و مویش خواستم
سرو چه بود قامت رعنای او
من خسم رسته ز خاک پای او
گر تو واقف از زبان من شوی
جز حدیث عشقش از من نشنوی
بخش ۴۰ - به کمال رسیدن اسباب جمال سلامان و ظاهر شدن عشق ابسال بر وی و حیله نمودن تا وی را نیز گرفتار خود گرداند
چون سلامان را شد اسباب جمال
از بلاغت جمع در حد کمال
سرو نازش تازگی را سر گرفت
باغ لطفش رونق دیگر گرفت
نارسیده میوه ای بود از نخست
چون رسیدن شد بر آن میوه درست
خاطر ابسال چیدن خواستش
وز پی چیدن چشیدن خواستش
لیک بود آن میوه بر شاخ بلند
بود کوتاه آرزو را زان کمند
شاهدی پر عشوه بود ابسال نیز
کم نه ز اسباب جمالش هیچ چیز
با سلامان عرض خوبی ساز کرد
شیوه جولانگری آغاز کرد
گاه بر رسم نغوله پیش سر
بافتی زنجیره ای از مشک تر
تا بدان زنجیره دانا پسند
ساختی پای دل شهزاده بند
گاه مشکین موی را بشکافتی
فرق کرده زان دو گیسو تافتی
یعنی از وی کام دل نایافتن
تا کیم خواهد بدینسان تافتن
گه نهادی چون بتان دل فروز
بر کمان ابروان از وسمه توز
تا ز جان او به زنگاری کمان
صید کردی مایه امن و امان
چشم خود را کردی از سرمه سیاه
تاش بردی زان سیه کاری ز راه
برگ گل را دادی از گلگونه زیب
تا بدان رنگش ز دل بردی شکیب
دانه مشکین نهادی بر عذار
تا بدان مرغ دلش کردی شکار
گه گشادی بند از تنگ شکر
گه شکستی مهر بر درج گهر
تا چو شکر بر دلش شیرین شدی
وز لب گویاش گوهر چین شدی
گه نمودی از گریبان گوی زر
زیر آن طوق مرصع از کمر
تا کشیدی با همه فرخندگی
گردنش را زیر طوق بندگی
گه به کاری دست سیمین در زدی
زان بهانه آستین را بر زدی
تا نگارین ساعد او آشکار
دیدی و کردی به خون چهره نگار
گه ز بهر خدمتی کردی قیام
سخت تر برداشتی از جای گام
تا ز بانگ جنبش خلخال او
تاجور فرقش شدی پامال او
بودی القصه به صد مکر و حیل
جلوه گر در چشم او در هر محل
صبح و شامش روی در خود داشتی
یکدمش غافل ز خود نگذاشتی
زانکه می دانست کز راه نظر
عشق دارد در دل عاشق اثر
جز به دیدار بتان دلپذیر
عشق در دلها نگردد جایگیر
بخش ۴۱ - حکایت زلیخا که بر همه اطراف منزل خود تصویر جمال خود کرد تا یوسف به هر طرف نگرد صورت وی بیند به وی میل کند
بین زلیخا را که جان پر امید
ساخت کاخی چون دل صوفی سفید
هیچ نقش و هیچ رنگی نی در او
چون رخ آیینه زنگی نی در او
نقشبندی خواست آنگه چیره دست
تا به هر جا صورت او نقش بست
هیچ جای از نقش او خالی نماند
شادمان بنشست و یوسف را بخواند
پرده از رخسار زیبا برگرفت
وز مراد خود حکایت در گرفت
یوسف از گفت و شنیدش رو که تافت
صورت او دید رو هر سو که تافت
صورت او را چو پی در پی بدید
آمدش میلی به وصل وی پدید
بر سر آن شد که کام او دهد
شکر کامی به کام او نهد
لیک برهانی ز غیبش رو نمود
عصمت یزدانیش دریافت زود
دست خویش از کام او ناکام داشت
کامگاری را به هنگامش گذاشت
بخش ۴۲ - تأثیر کردن حیله های ابسال در سلامان و مایل شدن به سوی وی
چون سلامان با همه حلم و وقار
کرد در وی عشوهٔ ابسال کار،
در دل از مژگان او، خارش خلید
وز کمند زلف او، مارش گزید
ز ابروانش طاقت او گشت طاق
وز لبش شد تلخ، شهدش در مذاق
نرگس جادوی او خوابش ببرد
حلقهٔ گیسوی او تابش ببرد
اشک او از عارضش گل‌رنگ شد
عیشش از یاد دهانش تنگ شد
دید بر رخسار او خال سیاه
گشت از آن خال سیه حالش تباه
دید جعد بیقرارش بر عذار
ز آرزوی وصل او، شد بیقرار
شوقش از پرده برون آورد، لیک
در درون اندیشه‌ای می‌کرد نیک
که مبادا گر چشم طعم وصال
طعم آن بر جان من گردد وبال
آن نماند با من و، عمر دراز
مانم از جاه و جلال خویش باز
دولتی کن مرد را جاوید نیست
بخردان را قبلهٔ امید نیست
بخش ۴۳ - حکایت آن زاغ بر لب دریای شور که حواصل وی را آب شیرین می داد اما وی را آن قبول نیفتاد
بود همچون بوم زاغی روز کور
جا گرفته بر لب دریای شور
بودی از دریای شور آبشخورش
دادی آن شورابه طعم شکرش
از قضا مرغی حواصل نام او
حوصله سر چشمه انعام او
سایه دولت به فرق او فکند
نامدش شورابه دریا پسند
گفت پیش آی ای ز شوری در گله
کآب شیرینت دهم از حوصله
گفت ترسم کآب شیرین چون چشم
طعم آب شور گردد ناخوشم
زآب شیرین مانم و باشد نفور
طبع من ز آبشخور دریای شور
بر لب دریا نشسته روز و شب
در میان هر دو مانم تشنه لب
به که سازم هم به آب شور خویش
تا نیاید رنج بی آبیم پیش
بخش ۴۴ - رفتن ابسال به خلوت پیش سلامان و تمتع یافتن ایشان از صحبت یکدیگر
چون سلامان مایل ابسال شد
طالع ابسال فرخ فال شد
یافت آن مهر قدیم او نوی
شد بدو پیوند امیدش قوی
فرصتی می جست تا بیگاه و گاه
یابد اندر خلوت آن ماه راه
کام دل از لعل او حاصل کند
جان شیرین با لبش واصل کند
تا شبی سویش به خلوت راه یافت
نقد جان بر دست پیش او شتافت
همچو سایه زیر پای او فتاد
وز تواضع رو به پای او نهاد
شه سلامان نیز با صد عز و ناز
کرد دست مرحمت سویش دراز
چون قبا تنگ اندر آغوشش گرفت
کام جان از چشمه نوشش گرفت
هر دو را از بوسه شد آغاز کار
زانکه بوس آمد قلاووز کنار
بس که می سودند با هم لب به لب
شد لبالب هر دو را جام طرب
گر چه لبهاشان به هم بسیار سود
ماند باقی آنچه اصل کار بود
بهر سودایی که در سر داشتند
پرده شرم از میان برداشتند
شد گشاده در میان بندی که بود
سخت تر شد میل پیوندی که بود
داشت شکر آن یکی شیر این دگر
شد به هم آمیخته شیر و شکر
کام جان پر شیر و شکر بودشان
تا شکر خواب سحر بربودشان
بخش ۴۵ - بیدار شدن سلامان از خواب شب و طلب داشتن ابسال را به مجلس طرب
صبحدم کین شاهد مشکین نقاب
بهر خواب آلودگان از زر ناب
میل ها زین طاق زنگاری کشید
دیده ها را کحل بیداری کشید
خاست شهزاده ز بستر کامیاب
چشمی از بیداری شب نیمخواب
خار خاری از خمار شب در او
جنبشی از شوق یار شب در او
خاطرش از بهر دفع آن خمار
جرعه ای می خواست لیک از لعل یار
یار را بی زحمت اغیار خواند
پهلوی خود بر سر مسند نشاند
برقع شرم از جمالش باز کرد
عشرت دوشینه با او ساز کرد
روز دیگر بر همین دستور بود
چشم زخم دهر از ایشان دور بود
روز هفته هفته شد مه ماه سال
ماه و سالی خالی از رنج و ملال
همتش آن بود کان عیش و طرب
نی به روز افتد ز یکدیگر نه شب
لیک دور چرخ می گفت از کمین
نیست دأب من که بگذارم چنین
ای بسا صحبت که روز انگیختم
چون شب آمد سلک آن بگسیختم
وی بسا دولت که دادم وقت شام
صبحدم را نوبت آن شد تمام
بخش ۴۶ - حکایت اعرابیی که خوان خلیفه را پسندید و گفت بعد ازین اینجا دایم خواهم رسید و جواب گفتن خلیفه که شاید مگذارند و گفتن اعرابی که آن وقت تقصیر از شما خواهد بود نه از من
روی در بغداد کرد اعرابیی
در تمنای غنیمت یابیی
بعد چندین روز بار انتظار
بر سر خوان خلیفه یافت بار
پیش او افتاد خالی از گزند
یک طبق پالوده از جلاب قند
چرب و شیرین چون زبان اهل دل
نرم و نازک چون لب هر دل گسل
ایمن از آزار مشتی ژاژخای
چون نهد بر لب نهد بر معده جای
چون دهان از خوردن آن ساخت پاک
با خلیفه گفت دور از ترس و باک
کای تو را بر ذروه افلاک مهد
بستم اکنون با خدای خویش عهد
کاندرین مهمانسرای سبز فام
از برای چاشت یا امید شام
جز سوی خوان تو ننهم گام خویش
تا ازین پالوده گیرم کام خویش
شد خلیفه زان سخن خندان و گفت
ای ز تو پوشیده اسرار نهفت
شاید اینجا بار ندهندت دگر
زحمت آمد شدن چندین مبر
گفت تقصیر از تو باشد آن زمان
نی ز من ای قبله امن و امان
می کنم من صرف وسع خویشتن
چون تو نگذاری چه باشد جرم من
بخش ۴۷ - آگاه شدن حکیم و پادشاه از حال سلامان و ابسال و سرزنش کردن سلامان را و تنگ شدن احوال بر او
چون سلامان شد حریف ابسال را
صرف وصلش کرد ماه و سال را
باز ماند از خدمت شاه و حکیم
هر دو را شد دل ز هجر او دو نیم
چون ز حال او خبر جستند باز
محرمان کردندشان دانای راز
بهر پرسش پیش خویشش خواندند
با وی از هر کجا حکایت راندند
نکته ها گفتند از نو و کهن
تا به مقصود از طلب آمد سخن
شد یقین کان قصه از وی راست بود
داستانی بی کم و بی کاست بود
هر یک اندر کار وی رایی زدند
در خلاصش دستی و پایی زدند
بر نصیحت یافت کار آخر قرار
کز نصیحت نیست بهتر هیچ کار
از نصیحت ناقصان کامل شوند
وز نصیحت مدبران مقبل شوند
از نصیحت زنده گردد هر دلی
وز نصیحت حل شود هر مشکلی
ناصحان پیغمبرانند از نخست
گشته کار عقل و دین زیشان درست
هر که از پیغمبری دم زد بر او
جز نصیحت ز آسمان نامد فرو
بخش ۴۸ - نصیحت کردن پادشان سلامان را
شاه با وی گفت کای جان پدر
شمع بزم افروز ایوان پدر
دیده اقبال من روشن به توست
عرصه آمال من گلشن به توست
سالها چون غنچه دل خون کرده ام
تا گلی چون تو به دست آورده ام
همچو گل از دست من دامن مکش
خنجر خار جفا بر من مکش
در هوای توست تاجم فرق سای
وز برای توست تختم زیر پای
رو به معشوقان نابخرد منه
افسر دولت ز فرق خود منه
دست دل در شاهد رعنا مزن
تخت شوکت را به پشت پا مزن
منصب تو چست چوگان باختن
رخش زیر ران به میدان تاختن
نی گرفتن زلف چون چوگان به دست
پهلوی سیمینبران کردن نشست
در شکارستان اگر تیر افکنی
گاه آهو گاه نخجیر افکنی
به کز این آهووشان شیر گیر
بینمت نخجیروار آماج تیر
در صف مردان روی شمشیر زن
وز تن گردان شوی گردن فکن
به که از مردان مرد افکن جهی
پیش شمشیر زنی گردن نهی
ترک این کردار کن بهر خدای
ور نه خواهم زین غم افتادن ز پای
سالها بهر تو ننشستم ز پا
شرم بادت کافکنی از پا مرا
بخش ۴۹ - اشارت به خونریزی شیرویه خسرو را و نامبارکی آن بر وی
غرقه خون چون خسرو از شیرویه خفت
نکته ای خوش در حق شیرویه گفت
که بدان شاخی که آب از اصل خورد
سر کشید از آب و قصد اصل کرد
اصل را چون کند و شد میدان فراخ
خشک و بی بر بر زمین افتاد شاخ
بخش ۵۰ - جواب گفتن سلامان پادشاه را
چون سلامان آن نصیحت گوش کرد
بحر طبع او ز گوهر جوش کرد
گفت شاها بنده رای توام
خاک پای تخت فرسای توام
هر چه فرمودی به جان کردم قبول
لیکن از بی صبری خویشم ملول
نیست از دست دل رنجور من
صبر بر فرموده ات مقدور من
بارها با خویش اندیشیده ام
در خلاصی زین بلا پیچیده ام
لیک چون یادم ازان ماه آمده ست
جان من در ناله و آه آمده ست
ور فتاده چشم من بر روی او
کرده ام روی از دو عالم سوی او
در تماشای رخ آن دلپسند
نی نصیحت مانده بر یادم نه پند
بخش ۵۱ - حکایت روباه و روباه بچه
گفت با روباه بچه مادرش
چون به باغ میوه آمد رهبرش
میوه چندان خور که بتوانی به تگ
رستگاری یافتن ز آسیب سگ
گفت ای مادر چو بینم میوه را
کی توانم کار بست این شیوه را
حرص میوه پرده هوشم شود
وز گزند سگ فراموشم شود
بخش ۵۲ - نصیحت کردن حکیم سلامان را
چون شه از پند سلامان شد خموش
شد حکیم اندر نصیحت سخت کوش
گفت کای نوباوه باغ کهن
آخرین نقش بدیع کلک کن
حرفخوان دفتر هفت و چهار
خط شناس صفحه لیل و نهار
خازن گنجینه آدم تویی
نسخه مجموعه عالم تویی
قدر خود بشناس و مشمر سرسری
خویش را کز هر چه گویم برتری
آن که دست قدرتش خاکت سرشت
حرف حکمت در دل پاکت نوشت
پاک کن از نقش صورت سینه را
روی در معنی کن آن آیینه را
تا شود گنج معانی سینه ات
غرق نور معرفت آیینه ات
چشم خویش از طلعت شاهد بپوش
بیش ازین در صحبت شاهد مکوش
چیست شاهد صورتی پر عار و عیب
از هوس نی دامنش پاک و نه جیب
بر چنین آلودگی مفتون مشو
وز حریم عافیت بیرون مشو
نطفه در تن مایه بخش جان توست
قوت اعضا قوت ارکان توست
ای ز شهوت با تن و جان در ستیز
گوش دارش خواهی و خواهی بریز
بودی از آغاز عالی مرتبه
بر فراز چرخ بودت کوکبه
شهوت نفست به زیر انداخته
در حضیض خاک بندت ساخته
بخش ۵۳ - حکایت خروس و مؤذن
با خروس آن تاجدار سرفراز
آن مؤذن گفت در وقت نماز
هیچ دانا وقت نشناسد چو تو
وز فوات وقت نهراسد چو تو
با چنین دانایی ای دستانسرای
کنگر عرشت همی بایست جای
ماکیانی چند را کرده گله
چند گردی در ته هر مزبله
گفت بود اول مرا پایه بلند
شهوت نفسم بدین پستی فکند
گر ز نفس و شهوتش بگذشتمی
در ته هر مزبله کی گشتمی
در ریاض قدس محرم بودمی
با خروس عرش همدم بودمی
بخش ۵۴ - جواب گفتن سلامان حکیم را
چون سلامان از حکیم اینها شنید
بوی حکمت بر مشام او وزید
گفت ای جان فلاطون از تو شاد
صد ارسطو زیر فرمان تو باد
عقل ها بودند از آغاز ده
ساختی ده را تو اکنون یازده
من نهاده روی در راه توام
کمترین شاگرد درگاه توام
هر چه گفتی عین حکمت یافتم
در قبول آن به جان بشتافتم
لیک بر رای منیرت روشن است
کاختیار کار بیرون از من است
قدرت فاعل به قدر قابل است
قابلیت نی به جعل جاعل است
هر چه آن را من ز اول قابلم
کی توانم کز وی آخر بگسلم
بلکه هست از قدرت فاعل بدر
بر خلاف آن برون دادن اثر
بخش ۵۵ - حکایت پیر روستایی با پسر
ساده مردی شد مسافر با پسر
هر دو را بر یک خرک بار سفر
بود پای از محنت ره ریششان
بر سر آن کوهی آمد پیششان
کوهی از بالا بلندی پر شکوه
موج زن دریایی اندر پای کوه
بر سر آن کوه راهی نیک تنگ
کز عبورش بود پای وهم لنگ
هیچ کس زانجا نیارستی گذار
تا نکردی از شکم پا همچو مار
هر چه افتادی ازان باریک راه
قعر دریا بودیش آرامگاه
ناگهان شد آن خرک زانجا خطا
زد پسر بانگ از قفایش کای خدا
شد خرم زین ره خطا نگذاریش
هر کجا باشد سلامت داریش
پیر گفتا بانگ کم زن ای پسر
کاختیار از دست او هم شد بدر
گر تو حکم راست خواهی خیز راست
اختیار اینجا گمان بردن خطاست
بخش ۵۶ - تنگ شدن کار بر سلامان از ملالت بسیار شاه و حکیم را گذاشتن و با ابسال راه گریز برداشتن
هر کجا از عشق جانی در هم است
محنت اندر محنت و غم در غم است
خاصه عشقی کش ملامت یار شد
گفت و گوی ناصحان بسیار شد
از ملامت سخت گردد کار عشق
وز ملامتگر فزون تیمار عشق
بی ملامت عشق جان پروردن است
چون ملامت یار شد خون خوردن است
چون سلامان آن ملامت ها شنید
جان شیرینش ز غم بر لب رسید
مهر ابسال از درون او نکند
لیک شوری در درون او فکند
مشرب عذب و صالش تلخ شد
غره ماه نشاطش سلخ شد
بر نیامد هیچ جا از وی دمی
کش نیفتاد از ملامت ماتمی
جانش از تیر ملامت ریش گشت
در دل اندوهی که بودش بیش گشت
می بکاهد از ملامت جان مرد
صبر بر وی کی بود امکان مرد
می توان یک زخم خورد از تیغ تیز
چون پیاپی شد چه چاره جز گریز
روزها اندیشه کاری پیشه کرد
بارها در کار خویش اندیشه کرد
با هزار اندیشه در تدبیر کار
یافت کارش بر فرار آخر قرار
کرد خاطر از وطن پرداخته
محملی از بهر رفتن ساخته
چون درآمد شب روان محمل ببست
تنگ با ابسال در محمل نشست
هم سلامان نغز هم ابسال نغز
محمل از هر دو چو بادام دو مغز
وقت رفتن رفته سر بر دوش هم
گاه خفتن خفته در آغوش هم
هر دو را پهلو به پهلو متصل
بود محمل تنگ ازان رفتن نه دل
یار بی اغیار چون در بر بود
خانه هر چند تنگتر بهتر بود
بلکه هر جا یار را افتد درنگ
کی بود بر عاشق دلخسته تنگ
بخش ۵۷ - حکایت فراخ بودن زندان تنگ بر زلیخا در مشاهده یوسف علیه السلام
یوسف کنعان چو در زندان نشست
بر زلیخا آمد از هجران شکست
خان و مان بر وی چو زندان تنگ شد
سوی زندان هر شبش آهنگ شد
گفت با او فارغی از داغ عشق
ناچشیده میوه ای از باغ عشق
چند ازین بستانسرای نازنین
چون گنهکاران شوی زندان نشین
گفت باشد از جمال دوست دور
عرصه آفاق بر من چشم مور
ور کنم با او به چشم مور جای
خوشترم باشد ز صد بستانسرای
بخش ۵۸ - در دریا نشستن سلامان و ابسال و به جزیره خرم رسیدن و در آنجا آرام گرفتن و مقیم شدن
چون سلامان هفته ای محمل براند
پندگویان را بر او دستی نماند
از ملامت ایمن و فارغ ز پند
بار خود بر ساحل بحری فکند
دید بحری همچو گردون بی کران
چشم های بحریان چون اختران
قاف تا قاف امتداد دور او
تا به پشت گاو و ماهی غور او
کوه پیکر موج ها در اضطراب
گشته کوهستان از آنها روی آب
یا نه بختی اشتران از هر طرف
از سر مستی به لب آورده کف
ماهیان در وی نمایان بی دریغ
همچو جوهر از صقالت داده تیغ
بلکه پیدا پیش چشم خرده بین
چون خطای نقش بر دیبای چین
کرده سطح آب را هر جا دو نیم
همچو نیلی دیبه را مقراض سیم
گر بجنبیدی نهنگش زین نشیب
جوز هر خوردی بر این بالا نهیب
چون سلامان بحر را نظاره کرد
بهر اسباب گذشتن چاره کرد
کرد پیدا زورقی چون ماه نو
بر کنار بحر اخضر تیز دو
هر دو رفتند اندر او آسوده حال
شد مه و خورشید را منزل هلال
شد روان از بادبان پر ساخته
همچو بط سینه بر آب انداخته
راه را بر خود به سینه می شکافت
روی در مقصد به سینه می شتافت
بود بر شکل کمان لیکن ز تیر
تیزپرتر می گذشت از آبگیر
از پس ماهی که زورق راندند
وز دم دریا ز رونق ماندند
شد میان بحر پیدا پیشه ای
وصف آن بیرون ز هر اندیشه ای
هیچ مرغ اندر همه عالم نبود
کاندر آن عشرتگه خرم نبود
یک طرف در جلوه با هم جوق جوق
چون تذرو از تاج و چون قمری ز طوق
یک طرف صف صف همه دستانسرای
ساز دستان کرده از منقار و نای
نو درختان شاخ در شاخ اندر او
در نوا مرغان گستاخ اندر او
میوه در پای درختان ریخته
خشک و تر با یکدگر آمیخته
چشمه آبی به زیر هر درخت
آفتاب و سایه گردش لخت لخت
شاخ بود از باد دستی رعشه دار
مشت پر دینار از بهر شمار
چون نبودی نیک گیرا مشت او
ریختی از فرجه انگشت او
گوییا باغ ارم چون رو نهفت
غنچه پیدایش آنجا شکفت
یا بهشت عدن بی روز حساب
بر گرفت از روی خویش آنجا نقاب
چون سلامان دید لطف بیشه را
از سفر کوتاه کرد اندیشه را
با دلی فارغ ز هر امید و بیم
گشت با ابسال در بیشه مقیم
هر دو شادان همچو جان و تن به هم
هر دو خرم چون گل و سوسن به هم
صحبتی ز آویزش اغیار دور
راحتی ز آمیزش تیمار دور
نی ملامت پیشه با ایشان به جنگ
نی نفاق اندیشه با ایشان دو رنگ
گل در آغوش و خراش خار نی
گنج در پهلو و رنج مار نی
هر زمان در مرغزاری کرده خواب
هر نفس از چشمه ساری خورده آب
گاه با بلبل به گفتار آمده
گاه با طوطی شکر خوار آمده
گاه با طاووس در جولانگری
گاه در رفتار با کبک دری
قصه کوته دل پر از عیش و طرب
هر دو می بردند روز خود به شب
خود چه زان بهتر که باشد با تو یار
در میان و عیبجویان در کنار
در کنار تو بجز مقصود نی
مانع مقصود تو موجود نی
بخش ۵۹ - حکایت گفتن وامق به آن که پرسید مقصود تو از این جست و جوی چیست
خورده دانی گفت با وامق به راز
کای ز داغ عشق عذرا در گداز
می بری عمری به سر در جست و جوی
چیست مقصودت ز جست و جو بگوی
گفت مقصود آنکه با عذرا به هم
روی خویش اندر یکی صحرا نهم
در میان بادیه گیرم وطن
بر سر یک چشمه باشم خیمه زن
دوست زانجا دور و دشمن نیز هم
جان ز خلق آسوده و تن نیز هم
گر روم هر سو دو صد فرسنگ بیش
نایدم از آدمی دیار پیش
دیده گردد مو به مو اعضای من
قبله رویم شود عذرای من
با هزاران دیده رو سویش کنم
تا ابد نظاره رویش کنم
بلکه از نظاره هم یکسو شوم
وز دویی آزاد گردم او شوم
تا دویی باقی بود دوری بود
جان اسیر داغ مهجوری بود
چون نهد عاشق به کوی وصل گام
جز یکی می در نگنجد والسلام
بخش ۶۰ - آگاه شدن شاه از رفتن سلامان و خبر نایافتن از حال وی و آیینه گیتی نمای را کار فرمودن و حال وی را دانستن
شه چو شد آگاه بعد از چند گاه
زان فراق جانگداز عمر کاه
ناله بر گردون رسانیدن گرفت
وز دو دیده خون چکانیدن گرفت
گفت کز هر جا خبر جستند باز
کس نبود آگاه ازان پوشیده راز
داشت شاه آیینه گیتی نمای
پرده ز اسرار همه گیتی گشای
چون دل عارف نبود از وی نهان
هیچ حالی از بد و نیک جهان
گفت کان آیینه را آرند پیش
تا در آن بیند رخ مقصود خویش
چون بر آن آیینه افتادش نظر
یافت از گمگشتگان خود خبر
هر دو را عشرت کنان در بیشه دید
وز غم ایام بی اندیشه دید
با هم از فکر جهان بودند دور
وز همه اهل جهان یکسر نفور
هر یکی شاد از لقای دیگری
هیچشان غم نی برای دیگری
شاه چون جمعیت ایشان بدید
رحمتی آمد بر ایشانش پدید
بی ملامت کردن خاطر خراش
هر چه دانستی ز اسباب معاش
هر سر مویی فرو نگذاشتی
جمله را آنجا مهیا داشتی
ای خوش آن روشندل پاکیزه رای
کآورد شرط مروت را بجای
هر کجا بیند دو همدم را به هم
خورده جام شادی و غم را به هم
جانشان صافی ز زنگ تفرقه
جامشان ایمن ز سنگ تفرقه
اندر آن اقبالشان یاری کند
واندر آن دولت مددگاری کند
نی که از هم بگسلد پیوندشان
وافکند بر رشته جان بندشان
هر چه بر ارباب آفات آمده ست
یکسر از بهر مکافات آمده ست
نیک کن تا نیک پیش آید تو را
بد مکن تا بد نفرساید تو را
بخش ۶۱ - حکایت مکافات یافتن پرویز آنچه با فرهاد کرد از شیرویه
کوهکن کانبازی پرویز کرد
روی در شیرین شورانگیز کرد
دید شیرین سوی خود میل دلش
شد به حکم آنکه دانی مایلش
غیرت عشق آتش سوزان فروخت
خرمن تمکین خسرو را بسوخت
کرد حالی حیله ای تا زال دهر
ریخت اندر ساغر فرهاد زهر
رفت آن بیچاره جانی پر هوس
ماند با شیرین همین پرویز و بس
چرخ کین کش هم همین آیین نهاد
در کف شیرویه تیغ کین نهاد
تا به یک زخمش ز شیرین ساخت دور
وز سریر عشرتش انداخت دور
بخش ۶۲ - اندوهگین شدن شاه از تمادی شعف سلامان به صحبت ابسال و وی را به قوت همت از تمتع به وی بازداشتن
شاه یونان چون سلامان را بدید
کو به ابسال و وصالش آرمید
عمر رفت و زین خسارت بس نکرد
وز ضلالت روی دل واپس نکرد
ماند خالی زافسر شاهی سرش
تا که گردد سربلند از افسرش
تخت را افکند در پا بخت او
تا کف پای که بوسد تخت او
در درون افتاد ازین غم آتشش
وقت شد زین حال ناخوش ناخوشش
بر سلامان قوت همت گذاشت
تا ز ابسالش بکلی باز داشت
لحظه لحظه جانب او می شتافت
لیک نتوانستی از وی بهره یافت
روی او می دید و جانش می طپید
لیک با وصلش نیارستی رسید
زین تغابن در ره سخت اوفتاد
خر بمرد و بر زمین رخت اوفتاد
مرد مفلس را ازین بدتر چه غم
گنج در پهلو و کیسه بی درم
تشنه را زین سختر چه بود عذاب
چشمه پیش چشم و لب محروم از آب
اهل دوزخ را چه محنت زین بتر
آتش اندر جان و جنت در نظر
بر سلامان چون شد این محنت دراز
شد در راحت به روی وی فراز
شد بر او روشن که آن هست از پدر
تا مگر زان ورطه اش آرد بدر
ترس ترسان در پدر آورد روی
توبه کار و عذر خواه و عفو جوی
آری آن مرغی که باشد نیکبخت
آخر آرد سوی اصل خویش رخت
بخش ۶۳ - حکایت سؤال و جواب حکیم که حلال زاده کیست و نشانه آن چیست
از حکیمی کرد شاگردی سؤال
کای مهندس کیست فرزند حلال
گفت آن کو عاقبت گردد شبیه
با پدر گر بخرد است و گر سفیه
چند روزی گر نماند با پدر
عاقبت خود را رساند با پدر
ور نه حال او بر این معنی گواست
دست از او بگسل که فرزند زناست
آن گیا کز خوید گندم خاسته ست
خوید گندم را به خود آراسته ست
گر چه می ماند به وی آغاز کار
چون رسد وقت درو در کشتزار
دانه اش گوید که او نی گندم است
نعت و نام گندمی از وی گم است
بخش ۶۴ - رسیدن سلامان پیش شاه و اظهار شفقت نمودن شاه با وی
چون پدر روی سلامان را بدید
وز فراق عمر کاه او رهید
بوسه های رحمتش بر فرق داد
دست مهر از لطف بر دوشش نهاد
کای وجودت خوان احسان را نمک
چشم انسان را جمالت مردمک
روضه جان را نهال نوبری
آسمان را آفتاب دیگری
باغ دولت را گل نوخاسته
برج شاهی را مه ناکاسته
عرصه آفاق لشکرگاه توست
سرکشان را روی در درگاه توست
پای تا سر لایق تختی و تاج
نیست تخت و تاج را بی تو رواج
تاج را مپسند بر فرق خسان
تخت را در زیر پای ناکسان
ملک ملک توست بستان ملک خوش
ملک را بیرون مکن از سلک خویش
دست ازین شاهد که داری بازکش
شاهی و شاهد پرستی نیست خوش
دور کن حینای این شاهد ز دست
شاه باید بود یا شاهد پرست
بخش ۶۵ - در بیان چهار خصلت که از شرایط سلطنت است
هست شرط پادشاهی چار چیز
حکمت و عفت شجاعت جود نیز
نیست حکمت کز پی نفس لئیم
سخره حکم زنی گردد کریم
نیست از عفت که مرد هوشمند
دامن آلاید به یاری ناپسند
از شجاعت نیست کش سازد زبون
قحبه ای از ربقه مردی برون
نیست از جود آنکه نتواند گذشت
زانچه گرد آن جز از خست نگشت
هر که با این چار خصلت یار نیست
از عروس ملک برخوردار نیست
آنچه در هر چار ازو افتد خلل
در دل خود کی دهد شاهش محل
حرف حکمت را بر این کردم تمام
وانچه می بایست گفتم والسلام
بخش ۶۶ - تنگدل شدن سلامان از ملامت پدر و روی در صحرا نهادن و آتش افروختن و با ابسال به هم به آتش درآمدن و سوخته شدن ابسال و سالم ماندن سلامان
کیست درعالم ز عاشق زارتر
نیست کار از کار او دشوارتر
نی غم یار از دلش زایل شود
نی تمنای دلش حاصل شود
مایه آزار او بیگاه و گاه
طعنه بدخواه و پند نیکخواه
چون سلامان آن نصیحت ها شنید
جامه آسودگی بر خود درید
خاطرش از زندگانی تنگ شد
سوی نابود خودش آهنگ شد
چون حیات مردنی در خور بود
مردگی از زندگی خوشتر بود
روی با ابسال در صحرا نهاد
در فضای جانفشانی پا نهاد
پشته پشته هیمه از هر جا برید
جمله را یکجا فراهم آورید
جمع شد زان پشته ها کوهی بلند
آتشی در پشته و کوه او فکند
هر دو از دیدار آتش خوش شدند
دست هم بگرفته در آتش شدند
شه نهانی واقف آن حال بود
همتش بر کشتن ابسال بود
بر مراد خویشتن همت گماشت
سوخت او را و سلامان را گذاشت
بود آن غش بر زر و این زر خوش
زر خوش خالص بماند و سوخت غش
چون زر مغشوش در آتش فتد
گر شکستی اوفتد بر غش فتد
کار مردان دارد از یزدان نصیب
نیست این از همت مردان غریب
پیش صاحب همت این ظاهر بود
هر که بی همت بود منکر بود
بخش ۶۷ - حکایت آن منافق و آن مؤمن صادق که ردای وی را در ردای خود پیچیده در کوره آتش نهاد و ردای منافق بسوخت و ردای مؤمن سالم بماند
دین پرستی کوره آتش به پیش
گرم چون آتش به کسب و کار خویش
با منافق شیوه ای در دین دو رنگ
از پی اثبات دین برداشت جنگ
آن منافق گفت باآن دین پرست
هان بیار ار حجتی داری به دست
زو ردایش را طلب کرد از نخست
در ردای خویشتن پیچید چست
در میان کوره آتش نهاد
در ردای خصم دین آتش فتاد
ماند سالم زان ردای مرد دین
هین ببین خاصیت نور یقین
کان درونی سوخت چون خاشاک و خس
وانچه بیرون بود سالم ماند و بس
بخش ۶۸ - بازماندن سلامان از ابسال و زاری کردن بر مفارقت او
باشد اندر دار و گیر روز و شب
عاشق بیچاره را حالی عجب
هر چه از تیر بلا بر وی رسد
از کمان چرخ پی در پی رسد
ناگذشته از گلویش خنجری
از قفای آن درآید دیگری
گر بدارد دوست از بیداد دست
بر وی از سنگ رقیب آید شکست
ور بگردد از سرش سنگ رقیب
یابد از طعن ملامتگو نصیب
ور رهد زینها برزید خون به تیغ
شحنه هجرش به صد درد و دریغ
چون سلامان کوه آتش برفروخت
واندر او ابسال را چون خس بسوخت
رفت همتای وی و یکتا بماند
چون تن بیجان از او تنها بماند
ناله جانسوز بر گردون کشید
دامن مژگان ز دل در خون کشید
دود آهش خیمه بر افلاک زد
صبح ز اندوهش گریبان چاک زد
بس که از غم سینه کندن کرد ساز
سینه ناخن ناخنش شد همچو باز
بر وی از ناخن ز بس آزار جست
یک سر ناخن نماند از وی درست
سنگ می زد بر دل و بی هیچ شک
بود آن نقد وفایش را محک
چون به دل بنشست ازان سنگش غبار
نقد او آمد برون کامل عیار
چون ازو دست تهی کردی نشست
کندی از حسرت به دندان پشت دست
چون ندیدی پنجه اندر پنجه یار
پنجه خود کردی از دندان فگار
زان گهر دیدی چو خالی مشت خویش
کندی از دندان سرانگشت خویش
آن شکر لب را ندیدی چون به جای
نیشکر آیین شدی انگشت خای
روز و شب بی آنکه همزانوش بود
از طپانچه بودیش زانو کبود
هر شب آوردی به کنج خانه روی
با خیال یار خویش افسانه گوی
کای ز هجر خویش جانم سوخته
وز جمال خویش چشمم دوخته
عمرها بودی انیس جان من
نوربخش دیده گریان من
خانه در کوی وصالت داشتم
دیده بر شمع جمالت داشتم
هر دو از دیدار هم بودیم شاد
وز وصال یکدگر در صد گشاد
هر دو ما با یکدگر بودیم و بس
کار نی کس را به ما ما را به کس
دست بیداد فلک کوتاه بود
کارها بر موحب دلخواه بود
شب همی خفتیم در آغوش هم
رازگویان روز سر در گوش هم
در میان ما کسی را راه نی
ناکسی از حال ما آگاه نی
کاش چون آتش همی افروختم
تو همی ماندی و من می سوختم
سوختی تو من بماندم این چه بود
این بد آیین با من مسکین چه بود
کاشکی من نیز با تو بودمی
با تو راه نیستی پیمودمی
از وجود ناخوش خود رستمی
عشرت جاوید در پیوستمی
بخش ۶۹ - حکایت آن اعرابی اشتر گم کرده که میگفت کاشکی من نیز با اشتر خویش گم گشتمی تا هر که وی را یافتی مرا نیز با وی یافتی
آن عرابی چون شد اشتر در شتاب
از شتر افتاد چشمی مست خواب
از سبکباری شتر چون یاریی
دید کرد آغاز خوش رفتاریی
چون عرابی بامداد از خواب خاست
پی نبرد اصلا که آن اشتر کجاست
گفت واویلا که گم گشت اشترم
ماند خاطر از خیال او پرم
کاش با او گشتمی من نیز گم
تا نرفتی بر سرم این اشتلم
هر کجا او رفت با او رفتمی
تا ازین دوری به یکسو رفتمی
هر که آن گم گشته را وایافتی
با من آواره یکجا یافتی
بخش ۷۰ - شنیدن پادشاه حال سلامان را و عاجز ماندن از تدبیر کار او و در تدبیر آن به حکیم رجوع کردن
چون سلامان ماند از ابسال اینچنین
بود در روز و شبش حال اینچنین
محرمان آن پیش شه گفتند باز
جان او افتاد ازان غم در گداز
داشت با ابسال صد اندوه بیش
آمدش بی او غمی چون کوه پیش
با ویش غم بود و بی وی نیز هم
از ضمیر او نشد ناچیز غم
گنبد گردون عجب غمخانه ایست
بی غمی در وی دروغ افسانه ایست
چون گل آدم سرشتند از نخست
شد به قدش خلعت صورت درست
ریخت بالای وی از سر تا قدم
چل صباح ابر بلا باران غم
چون چهل بگذشت روزی تا به شب
بر سرش بارید باران طرب
لاجرم از غم کس آزادی نیافت
جز پس از چل غم یکی شادی نیافت
چون بود باران شادی ختم کار
گیرد آخر کار بر شادی قرار
لیک داند آن که دانش پرور است
کین قرار اندر سرای دیگر است
شه سلامان را در آن ماتم چو دید
بر دلش صد زخم رنج و غم رسید
چاره آن کار نتوانست هیچ
بر رگ جان اوفتادش تاب و پیچ
کرد عرض رای آن دانا حکیم
کای جهان را قبله امید و بیم
هر کجا درمانده ای را مشکلیست
حل آن ز اندیشه روشندلیست
در جهان امروز روشندل تویی
بند سای قفل هر مشکل تویی
سوخت ابسال و سلامان از غمش
کرده وقت خویش وقف ماتمش
نمی توان ابسال را آورد باز
نی سلامان را توان شد چاره ساز
گفتم اینک مشکل خود پیش تو
چاره جوی از عقل دور اندیش تو
رحمتی فرما که بس درمانده ام
در کف صد غصه مضطر مانده ام
داد آن دانا حکیم او را جواب
کای نگشته رایت از راه صواب
گر سلامان نشکند پیمان من
وآید اندر ربقه فرمان من
زود باز آرم به وی ابسال را
کشف گردانم ز وی این حال را
چند روزی چاره حالش کنم
جاودان دمساز ابسالش کنم
از حکیم این را سلامان چون شنید
زیر فرمان وی از جان آرمید
خار و خاشاک درش رفتن گرفت
هر چه گفت از جان پذیرفتن گرفت
خوش بود خاک در کامل شدن
بنده فرمان صاحبدل شدن
بشنو این نکته که دانا گفته است
گوهری بس خوب و زیبا سفته است
باش دانا بی لجاج و بی ستیز
یا که اندر سایه دانا گریز
رخنه کز نادانی افتد در مزاج
یابد از دانا و دانایی علاج
بخش ۷۱ - منقاد شدن سلامان حکیم را و تدبیر کار او کردن
چون سلامان گشت تسلیم حکیم
زیر ظل رأفت او شد مقیم
شد حکیم آشفته تسلیم او
سحر کاری کرد در تعلیم او
باده های دولتش در جام ریخت
شهدهای حکمتش در کام ریخت
جام او زان باده ذوق انگیز شد
کام او زین شهد شکر ریز شد
هر گه ابسالش فرا یاد آمدی
وز فراق او به فریاد آمدی
چون بدانستی حکیم آن حال را
آفریدی صورت ابسال را
یک دو ساعت پیش چشمش داشتی
در دل او تخم تسکین کاشتی
یافتی تسکین چو آن رنج و الم
رفتی آن صورت به سر حد عدم
همت عارف چو گردد زورمند
هر چه خواهد آفریند بی گزند
لیک چون یکدم ازو غافل شود
صورت هستی ازو زایل شود
گاه گاهی چون سخن پرداختی
وصف زهره در میان انداختی
زهره گفتی شمع جمع انجم است
پیش او حسن همه خوبان گم است
گر جمال خویش را پیدا کند
آفتاب و ماه را شیدا کند
نیست از وی در غنا کس تیزتر
بزم عشرت را نشاط انگیزتر
گوش گردون پر نوای چنگ اوست
در سماع دایم از آهنگ اوست
چون سلامان گوش کردی این سخن
یافتی میلی به وی از خویشتن
این سخن چون بارها تکرار یافت
در درون آن میل را بسیار یافت
چون ز وی دریافت این معنی حکیم
کرد اندر زهره تأثیری عظیم
تا جمال خود تمام اظهار کرد
در دل و جان سلامان کار کرد
نقش ابسال از ضمیر او بشست
مهر روی زهره بر وی شد درست
حسن باقی دید و از فانی پرید
عیش باقی را ز فانی برگزید
