﻿بخش ۱۹ - عقد چهارم در استدلال به ظهور آثار وجود آفریدگار سبحانه ما اعز شأنه و ما اجلی برهانه
ای درین کارگه هوش ربای
روز و شب چشم نه و گوش گشای
نه به چشم تو ز دیدن اثری
نه به گوشت ز شنیدن خبری
نرگس این چمنی کز لب جوی
خوش نهاده ست نظر سوی به سوی
نه ز رخسار گلش دیداری
نه به سرو و سمنش بازاری
گل این باغچه ای کز سر شاخ
صبحدم گوش گشاده ست فراخ
نه ز بلبل شنود آوازی
نز لب غنچه نهانی رازی
نکنی گوش و نبینی چندین
کور و کر چند نشینی چندین
چند گاهی ره آگاهان گیر
ترک همراهی بیراهان گیر
پرده از چشم جهان بین کن باز
بنگر پیش و پس و شیب و فراز
بین که این دایره گردان چیست
دور او گرد تو جاویدان چیست
بر سرت چتر مرصع که فراشت
بر وی این نقش ملمع که نگاشت
مهر را نور ده روز که کرد
ماه را شمع شب افروز که کرد
کیست میزان ده دکان سپهر
کفه سازنده آن از مه و مهر
تا به میزان چو دکان آرایند
عمر بر خلق جهان پیمایند
کیست کز دست دل آتشناک
صبح چون اطلس کحلی زده چاک
سوزن و رشته ز خورشید اندوخت
وصله زرد قصب بر وی دوخت
کیست کز طاق فلک چون خم زد
زیر او چار گهر بر هم زد
چون گهرها به هم آمیخته شد
نو به نو صورتی انگیخته شد
ساخت گردآوری عالم را
خاتم جمله صور آدم را
بهر این کارگه خونخواره
نیست از کارگزاری چاره
عین ممکن به براهین خرد
نتواند که شود هست به خود
چون ز هستیش نباشد اثری
چون به هستی رسد از وی دگری
ذات نایافته از هستی بخش
چون تواند که بود هستی بخش
خشک ابری که بود ز آب تهی
ناید از وی صفت آب دهی
هر چه آن را بود از بود نشان
گر بود منحصر اندر امکان
لازم آید که نیاید به وجود
هیچ موجود درین عرصه بود
نقش بی خامه نقاش که دید
نغمه بی زخمه مطرب که شنید
ناید از ممکن تنها چون کار
حاجت افتاد به واجب ناچار
او به خود هست و جهان هست بدو
نیست دان هر چه نه پیوست بدو
جنبش از وی رسد این سلسله را
روی در وی بود این قافله را
چون خلد جنبش موریت به پشت
زود آری سوی آن مور انگشت
زان خلش هستی او را دانی
به سر انگشت ز پشتش رانی
باورت ناید کاندر ژنده
خلدت پشت نه زان جنبنده
عالم و این همه آثار در او
چرخ و این جنبش بسیار در او
پرده سازند و نو اگر پیوست
که پس پرده نواسازی هست
همه را جنبش و آرام ازوست
همه را دانه ازو دام ازوست
زوست جنبنده نه از باد درخت
زوست فرخنده نه از گردون بخت
او برد تشنگی تشنه نه آب
او دهد شادی مستان نه شراب
غنچه در باغ نخندد بی او
میوه بر شاخ نبندد بی او
کارگر او دگران آلت کار
کارگر یافتی آلت بگذار
کار او کارگر او آلت اوست
اوست مغز و دگران جمله چو پوست
مغزخواهی نظر از پوست ببند
مغز جویی نکند پوست پسند
حرف غیر از ورق دل بتراش
خاطر از ناخن فکرت مخراش
از همه ساده کن آیینه خویش
وز همه پاک بشو سینه خویش
تا شود گنج بقا سینه تو
غرق نور ازل آیینه تو
طی شود وادی برهان و قیاس
تو بمانی و دل دوست شناس
دوست آنجا که بود جلوه نمای
حجت عقل بود تفرقه زای
چون نماید به تو این دولت روی
رو در آن آر و به کس هیچ مگوی
زانکه از گوهر عرفان خالی
به بود کیسه استدلالی
بخش ۲۰ - حکایت آن متکلم و صوفی که زبان استدلال گشاد و صوفی از صفای ذوق و وجدان خبر داد
فاضلی وادی برهان پیمای
در بیابان جدل جان فرسای
عمر در بحث و جدل طی کرده
پای یکران عمل پی کرده
نه دلش را ز طریقت نوری
نه سرش را ز حقیقت شوری
صوفیی دید ز آلایش پاک
زده در چهره آسایش خاک
ز ریاضت شده چون موی تنش
سر مویی نه سر خویشتنش
زان تقابل که میان شب و روز
هست با برد دی و حر تموز
شد به جنگاوریش شیر مصاف
زخم زن گشت به شمشیر خلاف
گفت کای روی تو چون خوی درشت
کرده بر صحبت دانایان پشت
با شناسایی خود ساخته ای
گو خدا را به چه بشناخته ای
گفت ازان فیض که هر لحظه ز غیب
ریزدم بر دل و جان پاک ز عیب
گر چه شد موج زنم خاطر ازان
هست گفتار زبان قاصر ازان
فاضلش گفت بدین کشف نهان
چون شوی قاید کوران جهان
گفت من غرق شناساوریم
نیست کاری به شناساگریم
هر که پی بر پی من بشتابد
هر چه من یافتم او هم یابد
کار من نیست که کس را به جدال
ره نمایم به خدای متعال
بخش ۲۱ - مناجات در ثنا بر هستی آفریدگار گفتن و طلب داشتن توفیق بر گوهر توحید سفتن
ای جهان از صفت ذات تو پر
عالم از حجت اثبات تو پر
هیچ جا نیست که غوغای تو نیست
پرتو روی دلارای تو نیست
تو چنین ظاهر و ما کور بصر
تو چنین حاضر و ما دور نگر
نور تو گر نبود ما چه کنیم
چشم بینا دل دانا چه کنیم
نیست از غایت کوته نظری
خبر ما ز تو جز بی خبری
گر چه جامی بود از بیخبران
چه شود گر به طفیل دگران
بخشی از هستی خویشش خبری
بندی از طاعت خویشش کمری
در دلش تخم هدایت کاری
بر گلش ابر عنایت باری
مهرش از مهره گل بگشایی
زنگش از چهره دل بزدایی
پا به کاشانه قربت نهیش
می ز میخانه وحدت دهیش
بخش ۲۲ - عقد پنجم در بیان یکتایی و برهان بی همتایی حق سبحانه که در بیان و برهان همه زبان آوران یکسانند و همه بی زبانان یکزبان
ای درین بتکده طبع فریب
برده غوغای بتان از تو شکیب
طبع را بند خرد بر پا نه
پای اندیشه درین غوغا نه
بنگر این انجم و مهر و مه را
بت ره گشته خلیل الله را
یافتندی به دلش راه قبول
گرنه بشکستیشان سنگ افول
سنگ بر بتکده آزر زن
در جهان صیت خلیلی افکن
تیز کن خنجر لابر سر لات
ببر از لات منی را ز منات
تاج عزت ز سر عزی کش
رخت طاعت به در مولاکش
ثنوی اهرمن و یزدان گوی
تافت از انجمن ایمان روی
عیسوی شد به سه گویی افزون
خیمه از ساحت دین زد بیرون
تو به صد بت چه به صد بلکه هزار
بلکه بیرون ز ترازوی شمار
کرده ای روی ولی هر نفسی
می پزی در ره ایمان هوسی
گاه گویی که من آن دریایم
که جهان را به گهر آرایم
دل صدف گوهر توحیدم در
گوش دهر از در توحیدم پر
گاه گویی که من آن گلزارم
که دهد بر گل عرفان خارم
هر که یابد ز گل من بویی
بوی عرفان دهد از هر مویی
به زبان می زنی این لاف ولی
نیست بر موجب اینت عملی
هر چه تقریر تو ترتیب کند
صورت حال تو تکذیب کند
هر چه یابد ز مقال تو فروغ
سازدش حال تو مطعون به دروغ
نیست این راستی و راستروی
که چنان راست که گویی نشوی
راه رو پس سخن راه بگوی
آنچه خواهی بشو آنگاه بگوی
دل نکرده ز دورویی صافی
چه ز یکرویی وحدت لافی
دیده بر شاهد وحدت بگشای
وز دورویی و دو گویی باز آی
سهل باشد که ز ماهی تا ماه
بر تو باشند درین نکته گواه
گر چه قولت دم اقرار زند
فعل تو نعره انکار زند
از محیط فلک و اوج سماک
تا حضیض سمک و مرکز خاک
بین مرتب شده اجرام که هست
وین همه جنبش و آرام که هست
شکل و ترتیب فلک بر یک حال
دور سیر همه بر یک منوال
یکی از صورت خود ناگشته
یکی از گردش خود نگذشته
متفق وضع دوایر با هم
منتظم سلک عناصر با هم
همه بر یک صفت و یک آیین
هیچ زیرین نشده بالایین
سال و مه روز و شب و شام و سحر
یک به یک گرم رو و تیز گذر
تا به آمد شد خود در گروند
بر یکی قاعده آیند و روند
چار فصلی که به هر سال در است
به همین رسم و روش رهسپر است
این موالید سه گانه که جهان
پر از آنهاست چه پیدا چه نهان
نوع نوعش نه کم آید نه فزون
از نهانخانه ابداع برون
کارگاهی به چنین ضبط و نسق
کار یک کارگزارست الحق
کشور آباد نگردد به دو شاه
بشکند از دو سپهدار سپاه
از دو بانو چو شود آشفته
خانه امید مدارش رفته
رنج طفل است ادای دو ادیب
مرگ رنجور دوای دو طبیب
بخش ۲۳ - حکایت آن پادشاه مریض که از دست دو طبیب نبض او به اعتدال نمی جست و تا قاروره وجود یکی نشکست مزاج وی از علاج دیگری به صحت نپیوست
داشت آن شاه به بالین دو حکیم
هر دو دانا و خردمند و کریم
لبشان با دم عیسی همدم
کفشان راحت هر رنج و الم
دست هر یک چو به نبض آوردی
دستگیری ضعیفان کردی
شاه بیمار ز تغییر مزاج
وان دو در کار به تدبیر علاج
لیک همپیشگی و همکاری
زد بر ایشان ره دولتیاری
هر چه این گفتی آن وا دادی
هر چه آن بستی این بگشادی
روز صحت شد از ایشان تاریک
شب تار اجل آمد نزدیک
شاه را بود وزیری زیرک
آن تعصب چو بدید از هر یک
حیله ای کرد به دانایی ساز
کان دو دانا به یکی آمد باز
زان یکی شاه چو شد چاره پذیر
قصه را کرد بر او عرضه وزیر
گفت ای از تو زیانم همه سود
این خیالت ز کجا روی نمود
گفت از آنجا که به ما گفت خدای
که عمارتگر این طرفه سرای
گر به فرض از یکی افزون بودی
هر دمش حال دگرگون بودی
طشت خورشید ز بام افتادی
کار گردون ز نظام افتادی
زاده خاک دگر خاک شدی
خاک چون گرد بر افلاک شدی
تیز کردی به عدم جمله قدم
بلکه سر بر نزدندی ز عدم
بخش ۲۴ - مناجات در طلب ترقی از مقام توحید به شهود وحدت که نهایت راه و مقصدالاقصای عارفان آگاه است
ای به توحید تو هر ذره گواه
نیست یک ذره به توحید تو راه
در رهت ذره ناچیز شدیم
کمتر از ذره بسی نیز شدیم
ما و بی حاصلی و نومیدی
که نه فضل تو کند خورشیدی
جست و جوی تو قرار از ما برد
ضعف تن قوت کار از ما برد
قوتی بخش که کاری بکنیم
به حریم تو گذاری بکنیم
جامی از کارگزاری مانده
نامه بیهده کاری خوانده
می کند از تو طلب قوت کار
تا شود در طلبت کارگزار
قوت کارگزاریش بده
سکه پاک عیاریش بده
نقد دین از غش و غل پاکش کن
دل ز آلایش گل پاکش کن
شد پریشان ز دو بینی کارش
روی در قبله وحدت دارش
بخش ۲۵ - عقد ششم در بیان آنکه ذات حق سبحانه حقیقت وجود است و هر حقیقت که مشهود است به سریان ذاتی وی موجود است
بعد ازان مرغ ظهورش پر و بال
زد ز ارواح به اقلیم مثال
وز مثالش به حس افتاد گذر
یافت مس حس ازو رونق زر
نه فلک بر ورق حس بنگاشت
هر فلک دوره دایم برداشت
زیر آن ز آب و گل و آتش و باد
چار در خانه آغاز نهاد
ساخت در وی پی نیکو بختی
از موالید سه پایه تختی
آن نکوبخت ازان تخت بلند
چشم بینش به چپ و راست فکند
دید و دانست که موجود یکیست
در همه شاهد و مشهود یکیست
اوست در صورت لیلی ظاهر
اوست از دیده مجنون ناظر
زده از پیرهن یوسف سر
بوی او داده به یعقوب بصر
هر چه او نیست نه مغز است نه پوست
همه هیچند همین اوست که اوست
ژرف بحریست پر از آب حیات
موج زن آمده از کل جهات
پر هوا جام حبابش خوانند
بر هوا چتر سحابش خوانند
در صدف ریخت نم نیسان است
منعقد گشت در غلطان است
نامور هست یکی وقت شمار
نامهاش آمده افزون ز هزار
آنچه بر وحدت ذات است مقیم
از دو نامش نتوان ساخت دو نیم
یک شود دیده یک بین بگشای
وز دو نامی به دو نیمی مگرای
بین یکی علم و عیان در وی گم
اسم و رسم دو جهان در وی گم
در همه بر صفت یکتایی
مانده پوشیده ز بس پیدایی
گر به فرض از همه اعیان جهان
ماند آن نور یکی لحظه نهان
همه اعیان به عدم باز روند
وز عدم واقف این راز شوند
تیزبین گرددشان چشم شهود
غرقه گردند به دریای وجود
ای درین خوابگه خفته دلان
جمع ناگشته چو آشفته دلان
زیر این پرده کحلی مه و سال
مانده در تفرقه خواب و خیال
لعبتانی که بدین پرده درند
که ازین پرده چنین جلوه گرند
گر چه بس عشوه ده و طنازند
پرده وحدت لعبت بازند
این همه لعبت و لعبت سازی
وین به صد شعبه لعبت بازی
نیست جز در نظر خواب آلود
جلوه گر گشته خیالی بی بود
چند خرسند نشینی به خیال
هان و هان دیده خود نیک بمال
بو کزین خواب چو بیدار شوی
خارق پرده پندار شوی
گرددت تیز نظر چشم شهود
بر تو مکشوف شود سر وجود
وحدتی بینی خالی ز دویی
ظاهر از کسوت مایی و تویی
هستی ساده ز هر نام و نشان
برتر از مرتبه علم و عیان
در همه ساری بی وهم حلول
سریانی نه حد فهم عقول
وز همه عاری بی نقص زوال
منتقل ناشده از حال به حال
جلوه اولش از حضرت ذات
بود بر خویش به اسما و صفات
ذات ساذج چو به اوصاف و نعوت
یافت در مرتبه علم ثبوت
دید در خود همه بیش و کم را
شد حقایق صور عالم را
وان حقایق ز درون عکس انداخت
علم کثرت اعیان افراخت
شد ز هر عکس در آیینه ذات
ذات یک عین ز اعیان ذوات
اولا گشت ز تکرار عکوس
مرتبه مرتبه ارواح نفوس
بخش ۲۶ - حکایت آن ماهیان که گوهر حیات در جستجوی دریا باختند و تا به خشکی نیفتادند دریا را نشناختند
داشت غوکی به لب بحر وطن
دایم از بحر همی راند سخن
روز و شب قصه دریا گفتی
گوهر مدحت دریا سفتی
گفتی از بحر پدید آمده ایم
زو درین گفت و شنید آمده ایم
دل ازو گوهر دانایی یافت
تن ازو دست توانایی یافت
هر کجا می نگرم اوست همه
هر طرف می گذرم اوست همه
ماهیی چند رسیدند آنجا
وز وی آن قصه شنیدند آنجا
عشق بحر از دلشان سر بر زد
آتش شوق به جانشان در زد
پای تا سر همگی پای شدند
در طلب مرحله پیمای شدند
برگرفتند تک و پوی نیاز
بحر جویان چه نشیب و چه فراز
گاه در تگ چو صدف جا کردند
گه چو خس رو به کنار آوردند
نه نشان یافت شد از بحر به نام
می نهادند به نومیدی گام
از قضا صیدگری دام نهاد
راهشان بر گذر دام فتاد
یکسر آن جمع به دام افتادند
تن به جان دادن خود در دادند
صیدگر برد سوی ساحلشان
ساخت بر خشک زمین منزلشان
چند تن کوشش و جنبش کردند
خز خزان راه به بحر آوردند
نیم مرده چو رسیدند به بحر
جام مقصود کشیدند به بحر
دانش و بینششان روی نمود
کانچه می داد نشان غوک چه بود
زنده در بحر شهود آسودند
غرقه بودند در آن تا بودند
بخش ۲۷ - مناجات در اشارت به عموم سران حقیقت در مراتب و طلب وصول به شهود آن که روش ارباب تصوف است
ای پر از فیض وجود تو جهان
غرق نور تو چه پیدا چه نهان
مایه صورت و معنی همه تو
با همه بی همه تو ای همه تو
بی نصیب از تو نه چند است و نه چون
خالی از تو نه درون است و نه برون
متحد اولی و آخریت
متفق باطنی و ظاهریت
کرده ای در همه اضداد ظهور
هیچ ضد نیست ز نزدیک تو دور
جامی از هستی خود پاک شده
در ره فقر و فنا خاک شده
در بقای تو فنا می خواهد
وز فنا در تو بقا می خواهد
از خود و کار خودش فانی دار
وان فنا را به وی ارزانی دار
چون فنا شد به بقایش برسان
بر سر صدر صفایش بنشان
کن به صافی صفتان رهبریش
متصف دار به صوفیگریش
بخش ۲۸ - عقد هفتم در شرح تصوف که بستن دست تصرف است و رستن از قید تکلف
ای به صوفیگری آوازه بلند
کرده زین شغل به آوازه پسند
دل چو خم چند بر آوازه نهی
ناید آوازه جز از خم تهی
چون دهد کوس برون بانگ ز پوست
بانگ او شاهد بی مغزی اوست
نیستی صوفی ازین نام چه سود
دعوی پختگی از خام چه سود
کی سیاهی شود از زنگی دور
گر چه خوانند به نامش کافور
جامه فوطه چه پوشی چو مگس
پر به هر خوان چه گشایی ز هوس
طوطی قدسی و از هیچ کسی
می زنی پر به هوای مگسی
دین که صد پاره ز بی باکی توست
نکندش خرقه صد پاره درست
چاک در تارکت از تیغ حسود
بخیه بر پاشنه موزه چه سود
گردی انداخته سجاده به دوش
گرد بازار چو سجاده فروش
لیک بازاریگان دیده ورند
صد ازین جنس به یک جو نخرند
در ره اهل دل از همت پست
جز عصا نیست تو را هیچ به دست
آن که در چه فتد از لغزش پا
دستگیریش نیاید ز عصا
هست مسواک به کف سوهانت
کز طمع تیز کند دندانت
ترسم از بیخ برد چون شجره
تیز دندانیت آخر چو اره
رشته سبحه برانگشت مپیچ
که ازان حلقه برون ناید هیچ
مهره ای چند بود بی سر و بن
کف ازان طاسچه نرد مکن
تات ازان چشم بود بست و گشاد
هرگزت رو ندهد نقش مراد
گر حساب حسناتت هوس است
عقد انگشت تو تسبیح بس است
چون زنان موی به صد رعنایی
ریشت از شانه زدن آرایی
شانه بفکن چو نیی مردانه
که به این دست جدا از شانه
جمعی از نان لبی آورده به چنگ
همچو دندان پی آن صف زده تنگ
بهر کم بهره ای آن هم نه حلال
در زنی سر به میانشان چو خلال
دستت از حرص و شره کوته کن
در صف اهل قناعت ره کن
نیست زیبنده درین دیر مجاز
آستین کوتهی از دست دراز
ذوق صوفیگری ار هست تو را
باید از خویش نظر بست تو را
صوفی آنست که از خود رسته ست
ز نکو جسته و از بد رسته ست
بند هستی و ز هستی ساده
زاده کون و ز کون آزاده
با اضافت ز اضافت بیرون
در مسافت ز مسافت بیرون
در مکان نی و مکان از وی پر
در زمان نی و زمان از وی پر
ابدش را به ازل جنگی نه
ازلش را ز ابد ننگی نه
نه ز ادوار در او تأثیری
نه در اطوار ازو تغییری
گر حضیض سمک و اوج سما
وانچه محصور بود بینهما
گیرد اندر دل پاکش خانه
نکند احساس که هست آن یا نه
دل او موج زنان دریاییست
کش فزون از دو جهان پهناییست
هفت دریا چو یکی شبنم ازوست
بلکه یک در کره عالم ازوست
گنج عرفان بودش حاصل کسب
قبله اش نیست بجز ذات فحسب
جلوه گر گشته بر او وحدت ذات
نکشد رنج تقابل ز صفات
پیش او لطف همان قهر همان
نوشداروش همان زهر همان
بخش ۲۹ - حکایت مناظره کلیم در نواحی طور با آن سیه گلیم مهجور که چرا سجده آدم نکردی و سر به طوق لعنت درآوردی
پورعمران به دلی غرقه نور
می شد از بهر مناجات به طور
دید در راه سر دوران را
قاید لشکر مهجوران را
گفت کز سجده آدم ز چه روی
تافتی روی رضا راست بگوی
گفت عاشق که بود کامل سیر
پیش جانان نبرد سجده غیر
گفت موسی که به فرموده دوست
سر نهد هر که به جان بنده اوست
گفت مقصود ازان گفت و شنود
امتحان بود محب را نه سجود
گفت موسی که اگر حال این است
لعن و طعن تو چراش آیین است
بر تو چون از غضب سلطانی
شد لباس ملکی شیطانی
گفت کین هر دو صفت عاریتند
مانده از ذات به یک ناحیتند
گر بیاید صد ازین یا برود
حال ذاتم متغیر نشود
ذات من بر صفت خویشتن است
عشق او لازمه ذات من است
تاکنون عشق من آمیخته بود
در عرضهای من آویخته بود
داشت بخت سیه و روز سفید
هر دمم دستخوش بیم و امید
این دم از کشمکش آن رستم
پس زانوی وفا بنشستم
لطف و قهرم همه یکرنگ شده ست
کوه و کاهم همه همسنگ شده ست
عشق شست از دل من نقش هوس
عشق با عشق همی بازم و بس
بخش ۳۰ - مناجات در اشارت به سعادت ذوق و وجدان و علم و عرفان ارباب تصوف و طلب کمال قوت ارادت که مقدمه آن سعادت است
ای صفاتت حجب وحدت ذات
جلوه گر ذات تو ز اسما و صفات
آشکارا به جهان غیر تو کیست
زیر این پرده نهان غیر تو کیست
باطن عالم و ظاهر همه تو
غایب از دیده و حاضر همه تو
فضل تو شامل هر ناکس و کس
همه را روی به سوی تو و بس
جامی از جمله کسان ناکستر
وز همه بازپسان واپستر
می نهد در ره تو روی نیاز
بی نیازش ز همه کار بساز
سر ز هر راه بگردان او را
سر بنه در ره مردان او را
از همه وسوسه ها پاکش کن
در ره اهل طلب خاکش کن
لنگی از پای ارادت ببرش
ده به اقلیم سعادت گذرش
بخشش از حسن ارادت کیشی
بر همه اهل ارادت بیشی
بخش ۳۱ - عقد هشتم در بیان ارادت که عنان قصد از مقاصد مجازی تافتن است و بر باد پای جهد به کعبه مراد حقیقی شتافتن
ای درین دامگه وهم و خیال
مانده در ربقه عادت همه سال
حق که منشور سعادت داده ست
در خلاف آمد عادت داده ست
چند سر در ره عادت باشی
تارک تاج سعادت باشی
کرده ای عادت و خو پرده خویش
باز کن خوی ز خو کرده خویش
دیده کز بهر صنایع باشد
تا دلیل ره صانع باشد
منظر شاهد رعنا سازی
با رخش نرد تماشا بازی
گوش کامد پی قرآن شنوی
تا به فرموده یزدان گروی
روزن بانگ نی و چنگ کنی
به سماع غزل آهنگ کنی
دست دادند که بی رنج و ملال
سازیش آبله از کسب حلال
نه که از جام شوی باده گسار
داریش بر کف دست آبله وار
پات دادند که از راه وفا
آوری رو به صف اهل صفا
نه که دین در ره آفات نهی
پا به میدان خرابات نهی
لب و دندان و زبانت دادند
قوت نطق و بیانت دادند
تا شوی بر نهج صدق و صواب
متکلم به اسالیب خطاب
نه که بیهوده سخن سنج شوی
خلق را مایه صد رنج شوی
آنچه گفتم همه عادات بد است
که نه شایسته دین و خرد است
به کز اینها همه پیوند گشای
آوری روی ارادت به خدای
هست ارادت بر هر آزاده
ترک ما کان علیه العاده
ای خوش آن وقت که بی فکر و نظر
بر زند خواستی از جان تو سر
کوه اگر بر تو کشد تیغ به جنگ
با مرصع کمر از دم پلنگ
دست خود در کمر آری با کوه
در دلت ناید ازو هیچ شکوه
همچو خورشید که نبود میغش
خویش را عور زنی بر تیغش
خون لعل از جگرش بگشایی
نقد کان از کمرش بربایی
بلکه چون کبک نهی پا به سرش
وز لگدکوب کنی پی سپرش
ور رسد بادیه ژرف به پیش
فسحت آن ز دل عارف بیش
گردبادش به فلک سوده کلاه
گشته گوی کلهش قبه ماه
خار آن دشنه بیدادگران
خاک آن تشنه خونین جگران
کوه با صرصر آن ریگ نمای
ریگ چون اخگر سوزان ته پای
به هوایش چو کند مرغ گذر
همچو پروانه فتد سوخته پر
بگذری از سر آن همچو سحاب
از مژه بر تف آن ریزان آب
ور بگیرد ره تو دریایی
قله موج به گردون سایی
جرم سیاره چو گوهر در وی
ماهی چرخ شناور در وی
غوک آن پنجه زنان با خرچنگ
گام اول ز وی و کام نهنگ
زان کنی همچو صبا زود گذار
نکنی لب تر ازان کشتی وار
هر چه القصه شود بند رهت
روی برتابد ازین قبله گهت
یک به یک را ز میان برداری
قدم صدق به جان برداری
تا نهی بزم به خلوتگه راز
چنگ وحدت ز نوای تو به ساز
ور بود تار ارادت ز تو سست
سازش اندر قدم پیر درست
باز در خواهش او خواهش خویش
روز در افزونیش از کاهش خویش
باش پیش رخش آیینه صاف
بر تراش از دل خود زنگ خلاف
شو سمندر چو فروزد آتش
باش در آتش او خرم و خوش
بخش ۳۲ - حکایت آن مرید گرم رو که به فرموده پیر پخته کار در تنور فروزان نشست و از تاب آتش یک موی بر اندام وی کج نگشت
صادقی را غم شبگیر گرفت
صبحدم دست یکی پیر گرفت
کمر خدمت او ساخت کمند
بهر معراج مقامات بلند
پیر روزی دم عرفان می زد
گوی اسرار به چوگان می زد
سامعان جمله سرافکنده به پیش
از ره گوش برون رفته ز خویش
آمد آن طالب صادق به حضور
که به فرموده ات ای چشمه نور
خشک و تر هیمه همه سوخته شد
تا تنوری عجب افروخته شد
بعد ازین کار چه و فرمان چیست
آنچه مکنون ضمیر است آن چیست
پیر مشغول سخن بود بسی
در جوابش نزد اصلا نفسی
کرد آن نکته مکرر دو سه بار
پیر زد بانگ که ای نکته گذار
چند با ما کنی الحاح چنین
رو در آن آتش سوزان بنشین
باز دریای صفا پیر کهن
موج زن گشت به تحقیق سخن
موج آن بحر به آخر چو رسید
یادش آمد ز مقامات مرید
گفت خیزید که آن نادره فن
کرده در آتش سوزانش وطن
زانکه عقد دل او نیست گزاف
با من آنسان که کند قصد خلاف
یافتندش چو زر پاک عیار
کرده در آتش سوزنده قرار
آتشش شعله زنان از همه سوی
بر تنش کج نشده یک سر موی
بخش ۳۳ - مناجات در اشارت به آنکه ارادت نخست از جانب مراد است نه مرید و طلب توفیق توبه که مبنای سایر مقامات است
ای دل اهل ارادت به تو شاد
به تو نازم که مریدی و مراد
مرد تلوین تو را تمکین نیست
شوق مسکین تو را تسکین نیست
خواهش از جانب ما نیست درست
هر چه هست از طرف توست نخست
تا به ناخواست دهی کاهش ما
هیچ سودی ندهد خواهش ما
ور به ما خواهش تو راست شود
مو به مو بر تن ما خواست شود
دولت نیک سرانجامی را
گرم کن ز آتش خود جامی را
در دلش از تف آن شعله فروز
هر چه غیر تو بود جمله بسوز
بو که بی درد سر خامی چند
پا ز سر کرده رود گامی چند
ره به سر منزل مقصود برد
پی به بیغوله نابود برد
ور زند آتش هستی تابی
ریزد از توبه بر آتش آبی
بخش ۳۴ - عقد نهم در مقام توبه که پشت بر مخالفات کردن است و روی در موافقات آوردن
پیش ازان کایدت این واقعه پیش
به که از توبه کنی چاره خویش
دامن از نفس و هوا درچینی
پس زانوی وفا بنشینی
هر چه بد باشد ازان بازآیی
عقد اصرار ز دل بگشایی
زانچه بگذشت پشیمان باشی
اشک اندوه ز مژگان پاشی
ره به سر حد خطا کم سپری
سوی اقلیم جفا کم گذری
گل این باغ همه یکرنگ است
بانگ مرغانش به یک آهنگ است
میوه کامسال ز شاخش چینی
بر همان صورت پارش بینی
بوی آنه هست همان رنگ همان
به کمال خودش آهنگ همان
پار خوش بود به چشم و دل تو
چیست امسال ازان حاصل تو
باشد اندر نظر نکته شناس
سال دیگر به همین طرز و قیاس
نیست در کار ز تکرار بزه
لیکن آن می برد از کار مزه
چند باشی ز معاصی مزه کش
توبه هم بی مزه ای نیست بچش
ملک از وصمت عصیان پاک است
دیو کافر منش و بی باک است
نکند طبع ملک میل گناه
ناید از توبه گری دیو به راه
خاصه آدمی آمد توبه
مایه محرمی آمد توبه
گرت از نسبت آدم نه اباست
ربنا گو و ظلمنات کجاست
چهره پر گرد کن از خاک نیاز
مژه از خون جگر رنگین ساز
جامه خود چو فلک زن در نیل
به درون شعله فکن چون قندیل
دیده را سرمه بیداری کش
رخت در زاویه خواری کش
فرش آن زاویه خاکستر کن
جا در او با دل چون اخگر کن
سینه از ناخن حسرت بخراش
حرف میل گنه از دل بتراش
دست بردار به درگاه خدای
کای خطابخش خطاگر بخشای
گریه و زاری و خواریم نگر
بر جگر ناوک کاریم نگر
آتش افکند به دل آوخ من
بس بود آتش دل دوزخ من
ز آتش دل شده ام گرم نفس
در گنه سوزیم این آتش بس
زین قبل گرد تواضع می تن
در زاری و تضرع می زن
بو که در دل کند اینت اثری
وا شود بر رخت از توبه دری
ور نه دریوزه کنان از زن و مرد
بر در هر کس و ناکس می گرد
درد دل می کن و همت می خواه
تا ازین ورطه برون آری راه
ای بسا شیر ز عجز آمده تنگ
کش شود صید نما روبه لنگ
وی بسا مرد فرومانده به جای
کش کشد پیرزنی خار ز پای
ای رقم کرده تو حرف گناه
نامه عمرت ازین حرف سیاه
گر نیی خامه سیهکاری چند
بهر هر حرف نگونساری چند
وای اگر عهد بقا پشت دهد
مرگ بر حرف تو انگشت نهد
گسترد دست اجل مهد فراق
وز فزع ساق تو پیچد بر ساق
دوستان نغمه غم ساز کنند
دشمنان خرمی آغاز کنند
وارثان حلقه به گرد سر تو
حلقه کوبان ز طمع بر در تو
از برون سو به تو گریان نگرند
وز درون خرم و خندان گذرند
هیچ تن را سر سودای تو نی
هیچ کس را غم فردای تو نی
بخش ۳۵ - حکایت آن فرو رفته به چاه جاه که از دست دوک ریسی رشته عنایتش به چنگ افتاد و کمند نجات او گشت
می شد اندر حشم حشمت و جاه
پادشاوار وزیری در راه
گرد او حلقه مرصع کمران
موکبش ناظم عالی گهران
دیدن حشمت او باده اثر
چشم نظارگیان مست نظر
هر که آن دولت و شوکت نگریست
بانگ برداشت که این کیست این کیست
بود چابک زنی آنجا حاضر
گفت تا چند که این کیست آخر
رانده ای از حرم قرب خدای
کرده در کوکبه دوران جای
خورده از شعبده دهر فریب
مبتلا گشته به این زینت و زیب
زیر این دایره پر خم و پیچ
مانده ای از همه محروم به هیچ
آمد آن زمزمه در گوش وزیر
داشت در سینه دلی پند پذیر
بر هدف کارگر آمد تیرش
صید شد کوه سپر نخجیرش
همه اسباب وزارت بگذاشت
به حرم راه زیارت برداشت
بود تا بود در آن پاک حریم
همچو پاکان به دل پاک مقیم
ای خوش آن جذبه که ناگاه رسید
زخم آن بر دل آگاه رسید
صاحب جذبه ز خود باز رهد
وز بد و نیک خرد باز رهد
جای در کعبه امید کند
روی در قبله جاوید کند
بخش ۳۶ - مناجات در طلب کردن توبه و ثبات بر آن و نادیدن آن از خود و استوار ساختن آن به تقوا و ورع
ای ز هر رو همه را روی به تو
روی هر ذره ز هر سوی به تو
کار ما چیست گنه ورزیدن
عادت تو گنه آمرزیدن
توبه از بنده بود سست نهاد
توبه آنست کش از توست گشاد
بار نه بار فکن هر دو تویی
توبه ده توبه شکن هر دو تویی
هر که شد گمشده تیه گناه
جز به توبه نشود روی به راه
جامی گمشده را بخش نجات
توبه روزی کن و بر توبه ثبات
نخوت توبه برون بر ز سرش
دیدن توبه بپوش از نظرش
پیش آن دیده که روشن نظر است
دیدن توبه گناه دگر است
می زند این همه از هستی سر
کس نخورد از شجر هستی بر
از ورع هر که زبردستی یافت
پنجه زورور هستی تافت
بخش ۳۷ - عقد دهم در کشف سر ورع که کاسر سورت حرص و طمع است و کاشف ظلمت اهوا و بدع
ای که بهر شکمت گردن آز
سوی کاسه چو صراحیست دراز
چون خم باده همین داری کام
که کنی پر شکم خود ز حرام
در نماز چه شد از پشت خم است
چون تو را قبله همت شکم است
چون به کامت ز ورع نیست مزه
لقمه را از مزه پرسی نه بزه
هر چه بر سفره و خوان تو نهند
هر چه در کام و دهان تو نهند
بخوری خواه کدر خواه صفی
گاو و خر نیست بدین خوش علفی
مرغ باید که مسمن باشد
صحن ازو چشمه روغن باشد
هیچ غم نیست گرش غصب کنان
شحنه ده کشد از بیوه زنان
میوه باید که بود تازه و تر
چاشنی دار چو جلاب شکر
هیچ غم نیست اگر دزد لئیم
افکند رخنه به بستان یتیم
تخم لقمه ست در آب و گل تو
نکند جز چو خودی حاصل تو
دانه ریزی به کف آید خر
خار کاری بدراند دامن
لقمه خشک حلالت در کام
لقمه چرب چه خواهی ز حرام
بز که لاغر بود و سگ فربه
هست ازین فربهت آن لاغر به
دسترنج تو حلال است تو را
غیر آن رنج و وبال است تو را
نان خود با تره و دوغ زنی
به که از خوان شه آروغ زنی
نیست ممتاز حرامت ز حلال
سیل تیره ست تو را آب زلال
دلق و دراعه همی آرایی
عطر تزویر بر آن می سایی
سبحه با شانه همی پیوندی
عقد تلبیس بر آن می بندی
می کشی خرقه پشمینه به دوش
می نهی گوشه فش در بن گوش
باشد اینها همه دعوی یعنی
صوفی وقتم و صاحب معنی
تا فتد ساده دلی در دامت
طعمه چاشت دهد یا شامت
چون به دل افتدت از شهر گره
با گروهی روی از شهر به ده
که فلان هست ز نیکوکیشان
مخلص و معتقد درویشان
زیر صد بار وی از ناداری
تو ز ادبار شوی سرباری
کند از مفلسی آن بی مایه
رخت خانه گرو همسایه
بهر تو سفره و خوان آراید
شربت و میوه بر آن افزاید
تو هم از دین و خرد هر دو بری
بنشینی و به شهوت بخوری
تف بر این صوت و سیرت که تو راست
تف بر این عقل و بصیرت که تو راست
این نه صوفیگری و درویشیست
نامسلمانی و کافر کیشیست
نفس را حلقه حلقوم بری
به که این زقه زقوم خوری
دزدی و راهزنی بهتر ازین
کفن از مرده کنی بهتر ازین
چند روزی کم بی دردان گیر
پی پیران و جوانمردان گیر
بین که مردان چه ریاضت بردند
تا درین مرحله پای افشردند
خاطر از وسوسه صافی کردند
در ورع موی شکافی کردد
گم شدی بر دلشان حرص و طمع
پرده دیدن اسرار ورع
اگر از شبهه خلیدی خاری
پا کشیدندی از گلزاری
ور ز شک قطره چکیدی جایی
دست شستندی از دریایی
مردم چشم جهان آن نفرند
که به نفرت سوی دنیا نگرند
صدق کوشان و ورع کیشانند
خصم حرص و طمع اندیشانند
چشم جان بر اثر ایشان دار
گوش دل بر خبر ایشان دار
بخش ۳۸ - حکایت آن متورع آبی از قبول مرغابی شکار کرده به چنگل بازی طعمه از غیر وجه خورده
خسروی عاقبت اندیشی کرد
روی در قبله درویشی کرد
با بزرگی که در آن کشور بود
بر سر اهل صفا سرور بود
نوبتی چند به هم بنشستند
عقد پیروی و مریدی بستند
برد صد تحفه خدمت سوی پیر
هیچ ازو پیر نشد تحفه پذیر
روزی از بالش زین مسند ساخت
قاصد صید سوی صحرا تاخت
باز را دیده بینا بگشاد
کله از سر گره از پا بگشاد
کرد ازان باز رها کرده ز قید
متعاقب دو سه مرغابی صید
صید را از خم فتراک آویخت
جانب پیر جنیبت انگیخت
بندگی کرد که ای خاص خدای
لقمه پاک است به این روزه گشای
هست ازین طعمه درین منزلگاه
پنجه کسب خلایق کوتاه
پیر خندید که ای پاک نهاد
نامت از لوح بقا پاک مباد
جره بازت که شکاری فکن است
جره از جوزه هر بیوه زن است
رخشت این ره چو به پایان برده ست
جو ز توزیع گدایان خورده ست
نیروی بازوی باز اندازت
باشد از دست ستم پردازت
چشمه کز سنگ تراود پاک است
تیره از رهگذر گلناک است
هر که آلوده به گل رهگذرش
کی ز گل پاک بود آبخورش
بخش ۳۹ - مناجات در اشارت به آنکه حقیقت ورع اعراض است از ماسوی الله و طلب تحقیق به مقام زهد
ای به خود خوانده ورع وزران را
رغم بر حرص و طمع لرزان را
دید غیر تو حرام است حرام
ورع از ترک حرام است تمام
نیست اهل ورع آن مانده ز راه
کش به غیر تو کند دیده نگاه
هر که از غیر تو شد بیگانه
ورع اینست و دگر افسانه
هر درختی که نه بارش ورع است
رسته از دانه حرص و طمع است
میوه ور کن ز ورع جامی را
ببر از میوه وی خامی را
غره دولت او سلخ مکن
طعم آن میوه بر او تلخ مکن
بر وی آن میوه چنان شیرین دار
که شود در دو جهان شیرین کار
از دلش رغبت دنیا کم کن
زان اساس ورعش محکم کن
سازش از مال جهان مایل زهد
تاکشد رخت به سر منزل زهد
بخش ۴۰ - عقد یازدهم در مقام زهد که انقطاع رغبت است از نعم فانی و اقتصار همت بر نعیم جاودانی
ای گل تازه که از باغ الست
به جهان آمده ای دست به دست
پرده سبز فلک غنچه توست
باشد این جامه به قدش ز تو چست
باغبان گر چه کند غنچه هوس
قصد او جلوه گل باشد و بس
گل تویی زن چمن و غیر تو خار
شیوه خار پرستی بگذار
گلبن اندر رهت از خار درشت
گه به کف زر کشد و گاه به مشت
غنچه مشتیست ز زر گل چو کفی
پی ایثار تو از هر طرفی
چشم نرگس به تماشای تو باز
نای بلبل ز نوای تو به ساز
یاسمن بزم تو را لخلخه سای
نارون فرق تو را چتر گشای
سبزه در آرزوی مفرشیت
باد خرسند به محمل کشیت
محملت راست به هر پیش و پسی
لاله از بانگ فتاده جرسی
گر بنفشه نه ز دستت سیلی
خورده اعضاش چرا شد نیلی
آینه روی تو را آب زلال
شانه کش موی تو را باد شمال
طرفه حالی که ز خیل تو همه
واندرین بزم طفیل تو همه
تو ز حال همه پوشیده نظر
گشته مشعوف دو سه خرده زر
گاه بندیش نهانی به میان
گه نهی بر طبق عرض عیان
کی سزد دلق مرقع به برت
در ته دلق گره کرده زرت
یا مرقع ز سرت بیرون باد
یا ز دل مهر زرت بیرون باد
صوفی و مال پرستی نه خوش است
عالی و میل به پستی نه خوش است
نقد دین گوهر و دنیا صدف است
وین صدف درصدد صد تلف است
چه دهی گوهر جاویدانی
به صدف خاصه که باشد فانی
لذت خوردن و آشامیدن
با بت حوروش آرامیدن
خلعت فاخر از اطلس کردن
خانه در قصر مقرنس کردن
زیر ران ابلق تازی راندن
بر مه و مهر غبار افشاندن
همه هیچند و به هیچی سمرند
بلکه از هیچ بسی هیچترند
همه زنگند بر آیینه دل
تار پیوند از اینها بگسل
گنده پیریست جهان عشوه نمای
دل صد تازه جوان کنده ز جای
دل خورشید دلان خون کرده
تابه آن چهره شفق گون کرده
طره اش حلقه تزویر و فریب
غمزه اش صف شکن صبر و شکیب
ابرویش کهنه کمانیست دو تاه
کرده از وسمه تلبیس سیاه
چشم او را مژه از تیر بلا
مژه اش میل کش چشم حیا
لبش از ماتم شوهر خندان
تیز در زخم کسانش دندان
دانه دام ضلالت خالش
کنده پای خرد خلخالش
قامتش خاربنی زین بستان
گل او حیله و برگش دستان
بازویش تاب ده پنجه دین
ساعدش پنجه بر صدق و یقین
ساق او دولت ناپاینده
پایه پایه به زوال آینده
نیست از شیوه بالغ نظری
که به دنباله چشمش نگری
صد ضرر بیند ازو ضره او
وای آن کس که شود غره او
ضره اش کیست جهان جاوید
که خرد راست نظرگاه امید
چند ازو روی نهی در پستی
بجه از وی که چو جستی رستی
هست ازو بند امل بگسستن
به خدا عزوجل پیوستن
