﻿بخش ۱ - آغاز
المنة لله که به خون گر خفتیم
یکچند چو غنچه عاقبت بشکفتیم
از کشمکش دهر بسی آشفتیم
کز گوهر راز سبحه واری سفتیم
بخش ۲ - جامی که قوی شکسته حال است
جامی که قوی شکسته حال است
وز دست زمانه پایمال است
چون فال زنان ناخردمند
گرد آورده ست مهره ای چند
باشد نظر خجسته فالی
افتد به چنان شکسته حالی
یارب به مسبحان افلاک
صادق نفسان عالم پاک
کین سبحه که جمله تاب و پیچ است
هر چند که در حساب هیچ است
با اهل صفاش رو به ره دار
وز دست معاندان نگهدار
بخش ۳ - تاجور ساختن این شاهد غیبی به بی عیبی مباهی به تاج بسمله که مرصع است به جواهر اسماء و صفات الهی
ابتدی بسم الله الرحمن
الرحیم المتوالی الاحسان
می کنم از نم این آب حیات
زندگی بخش دل اهل نجات
تر زبان خامه مشک افشان ار
تا معطر کند این عنوان را
نافه آهوی تاتار است این
نفحه طبله عطار است این
خوش نفس غنچه باغ قدم است
تازه رس میوه شاخ کرم است
بر رخ عقل در غیب گشاد
لوحه بر نامه لاریب نهاد
نقش هر لوحه ازین حرف وفاست
طالبان را در فردوس نماست
خرم آن کس که ازین در چو بتافت
بوی فردوس به فردوس شتافت
نیست فردوس جز اسرار شگرفت
که بود درج در او حرف به حرف
نتوانی که زنی از پی دم
تا نبندی لب از آغاز به هم
یعنی ای کرده به این نام بسند
لبت از هر چه جز این نام ببند
سینش از کنگره طارم عرش
قیرگون سایه به کافوری فرش
یعنی از چرخ چو خور تیغ ستیز
بر تو تیز است درین سایه گریز
بر تو مفتوح ز هر حلقه «میم »
روزن نعمتی از باغ نعیم
هر «الف » جان عدو را خاری
بلکه در چشم دلش مسماری
کم شده نطق زبانی به نظام
تا ز «لامش » نرسیده ست به کام
«ها» ش بنگر که روان کرده به جهد
در گلوی تو دو چشمه ست ز شهد
بهره ور شد دل مجروح ز ریش
ریش را یافت بهین مرهم خویش
«حا» ش حاشا که بود گاه شمار
بجز از عد جنان نکته گزار
ابروی «نون » وی آن قبله راز
که کند دل ز وی آغاز نماز
«یا» ش عشریست ز آیات جمال
عشره کامله اش نعت کمال
حرکاتش ز وفور برکات
داده جنبش به دل آثار حیات
سکناتش به سکون راهنمای
روح را در کنف فضل خدای
نقطه هایش چو فروزنده نجوم
به شیاطین قوی الوهم رجوم
شکل تشدید کزو شانه نماست
فارق معنی شدت ز رخاست
جامی این شاهد پاکیزه غیب
که دمد نکهت پاکیش ز جیب
شیوه جلوه نمایی ز تو یافت
صورت چهره گشایی ز تو یافت
کردی از بسمله تاج افرازش
عقد توحید حمایل سازش
نیست در گوش دل اهل نظر
هیچ زیور به ازین عقد گهر
بخش ۴ - در ترشیح اصل این شجره به رشحه توحید و توشیح صدر این مخدره به وشاح تحمید و فی مناجات
انما الله اله واحد
فهو المنعم و هوالحامد
می نهد شکر نعمت به دهان
می کند شکر گزاری به زبان
شکر فضلش چو عطای دگر است
باعث شکر و ثنای دگر است
کی شود در نظر خرده شناس
منتهی سلسله شکر و سپاس
هر که جانی بودش در بدنی
گر شود هر سر مویش دهنی
باشد از هر دهنی گشته زبان
هر سر موی به صد نطق و بیان
ابدالدهر سخن ساز کنند
پرده از نوی و کهن باز کنند
نتوانند که آرند بجای
شکر مویی ز کرم های خدای
آن به تاریخ قدم از همه پیش
وان به توقیع کرم از همه پیش
آن که بی لوح و قلم کرده رقم
بر سر لوح عدم حرف قلم
چشمه قاف قلم تا نگشاد
موج فیض از دل دریا نگشاد
نه فلک با همه اختر که در اوست
نه صدف با همه گوهر که در اوست
همه زان جنبش جود افتاده ست
که به صحرای وجود افتاده ست
نیلگون چرخ به پشت به خمش
یک حباب است ز نیل کرمش
رنگ نیلی حباب است دلیل
که پدید آمده از لجه نیل
زانچه در کارگه بوقلمون
از شکاف قلم آورد برون
طرفه نونیست نگون چرخ برین
نقطه حلقه آن گوی زمین
هر که پی برده به این خوش رقم است
عارف نکته «نون والقلم » است
مرد راهش که رود پی زده گم
رخش او راست فلک کاسه سم
اینک اینک بنگر شاهد حال
میخ انجم زده و نعل هلال
تا درین طبع فریبنده سرای
ننهد حادثه زلزله پای
بهر سر کوبیش از سنگ جبال
کرده دامان زمین مالامال
بحر جودش که فلک فلک آمد
بانگ موجش «لمن الملک » آمد
گوش ماهیش چو این حرف شنید
با خموشی ز سخن چاره ندید
از زبان گر چه تهی داشت دهان
«لله الواحد» ش آمد به زبان
واحد است او و ز ماهی تا ماه
همه بر وحدت اویند گواه
نیست در رشته وحدت خم و پیچ
همه او آمد و باقی همه هیچ
هست در دایره لیل و نهار
بابی از رحمت او فصل بهار
باغ پر زیب ز صنعتوریش
آب آیینه ز روشنگریش
باد ازو غالیه سایی اندوز
مرغ ازو نغمه سرایی آموز
بست جیب سمن از غنچه گره
بافت گرد چمن از سبزه گره
زوست محروس به فانوس سپهر
از دم حادثه شمع مه و مهر
به اولی اجنحه مرغان فصیح
داده دانه پی قوت از تسبیح
دست صنعش گل آدم چو سرشت
به خلافتگریش نام نوشت
تاج تکریم نهاد از کرمش
داد از «علم آدم » علمش
به سر مسند تعلیم نشست
طاعنان را دهن از طعن ببست
همه را کرد ترشح ز انا
رشح «سبحانک لا علم لنا»
ساخت محراب ملایک رویش
سجده بردند یکایک سویش
بجز آن آتشی دیو نژاد
که به مسجودی او سر ننهاد
کور دل بود به میل انا خیر
دیده نگشاد به خیریت غیر
چون نه گردن نهی آمد فن او
لعن شد طوق نه گردن او
پشت در کینه وری محکم کرد
روی در وسوسه آدم کرد
دانه را در نظرش تزیین داد
ره به دام خطرش تلقین داد
سوی دانه ز طمع گام نهاد
دانه اش در دهن دام نهاد
گرد عصیانش به رخساره نشست
پشت عهدش ز عصی خرد شکست
زلتش پرده ظلمت افراشت
توبه اش بانگ «ظلمنا» برداشت
تابش مشعله «تاب علیه »
ریخت انوار هدی بین یدیه
ما که در ظلمت هر مشغله ایم
طالب نور ازان مشعله ایم
خیز جامی که مناجات کنیم
روی در قبله حاجات کنیم
بو کز آن مشعله نوری برسد
جان ز نورش به سروری برسد
بخش ۵ - دست تضرع به مناجات برآوردن و در حلقه اجابت قبله حاجات استوار کردن
ای حیات دل هر زنده دلی
سرخ‌رویی دهِ هر جا خجلی
چاشنی‌بخشِ شکر‌گفتاران
کار‌شیرین‌کنِ شیرین‌کاران
برفرازندهٔ فیروزه‌رواق
شمسهٔ زرکشِ زنگاری‌طاق
تاج‌بر‌سر‌نِهِ زرین‌تاجان
عقده‌بندِ کمرِ محتاجان
جرم بخشنده بخشاینده
درِ بِرّ بر همه بگشاینده
ابر سیرآبی تفسیده‌لبان
خوان خرسندی روزی‌طلبان
گنج جان‌سنج به ویرانهٔ جسم
حارس گنج به صد گونه طلسم
دیر پروای به‌خود‌بسته‌دلان
زود‌پیوندِ دل‌از‌خود‌گسلان
قفل حکمت نِه گنجینهٔ دل
زنگ‌ظلمت‌برِ آیینهٔ دل
مرهم داغ جگر‌سوختگان
شادی جان غم‌اندوختگان
نقد کان از کمر کوه گشای
صبح عیش از شب اندوه نمای
مونس خلوت تنها‌شدگان
قبلهٔ وحدت یکتا‌شدگان
تیر‌باران‌فکن از قوس قزح
از صبا باده دِه از لاله قدح
پردهٔ عصمت گل‌پیرهنان
حلهٔ رحمت خونین‌کفنان
خانهٔ نحل ز تو چشمه‌ٔ نوش
دانهٔ نخل ز تو شهد‌فروش
لب پر از خنده ز تو غنچه باغ
داغ بر سینه ز تو لاله به راغ
غنچهٔ تنگدل باغ توییم
لاله‌سان سوخته از داغ توییم
هر که بر دل ز تو داغش باشد
زانچه غیر تو فراغش باشد
هر چه غیر تو رقم کردهٔ توست
گر چه پرورده تو پرده توست
چند بر طلعت خود پرده نهی
پرده بردار که بی پرده بهی
این نو‌ارقام قدیمی‌فهرست
به رقم‌جای قدم باز فرست
تازه‌رس قافلهٔ باز‌پسان
به قدمگاه کهن باز‌رسان
بانگ بر سلسله عالم زن
سلک این سلسله را بر هم زن
عرش را ساق بجنبان از جای
در فکن پایه کرسی از پای
چیره کن بر شجر سدره چمن
صرصر بیخ‌ کن شاخ‌ شکن
بر خُم رنگ فلک سنگ انداز
رخنه‌اش در خم نیرنگ انداز
رنگ او تیرگی است و تنگی
به ز رنگینی او بی‌رنگی
رنج و راحت که چنین پی ز پی است
اثر رنگرزی‌های وی است
هست رنگ همه زین رنگرزی
دست نیلی شده ز انگشت‌گزی
مهر و مه را بفکن طشت ز بام
تا برآرند به رسوایی نام
پردهٔ پرده‌نشینان ندرند
وز سر پرده‌دری درگذرند
کمر بستهٔ جوزا بگشای
گوهر عقد ثریا بگشای
زهره را چنگِ طرب زن به زمین
چند باشد به فلک بزم‌نشین
خامهٔ تیر بکش ز انگشتش
بل کز انگشت تهی کن مشتش
چار دیوار عناصر که به ماه
سر کشیده‌ست ازین مرحله‌گاه
مهره‌مهره بکَنش از سرِ هم
شو از آن مهره‌کش سلک عدم
آب را بر سر آتش بگمار
تا شود آگه ازو دود برآر
ز آتش قهر ببر ترّی آب
بحر و برّ عدمش ساز سراب
باد را خاک سیه ریز به فرق
خاک را کن ز نم طوفان غرق
نامزد کن به زمین زلزله‌ها
ساز ازان «عالیها سافلها»
ماهی و گاو که در بارِ ویند
با همه بار نگهدار ویند
گاو را ذبح کن از خنجر بیم
پشت ماهی ببر از اره دو نیم
هر چه القصه بود رنگ‌نمای
همه ز آیینه هستی بزدای
تا به مشتاقی افزون ز همه
بنگرم روی تو بیرون ز همه
نور پاکی تو و عالم سایه
سایه با نور بود همسایه
حق همسایگیم دار نگاه
سایه‌وارم مفکن خوار به راه
معنی نیک سرانجامی را
جامِ صورت بشکن جامی را
باشد از سایگیان دور شود
ظلمت سایگیش نور شود
آرد از رنگ به بی‌رنگی روی
یابد از گلشن بی‌رنگی بوی
بخش ۶ - تخم درود در زمین معذرت کاشتن و خوشه مغفرت درودن و توشه آخرت برداشتن
فرخ آن روز که از مکمن راز
بارگی راند به جولانگه ناز
علم جاه به بطحا افراخت
مکه را سکه دولت نو ساخت
سرو بی سایه اش از قدر بلند
بر سر تشنه لبان سایه فکند
ریگ از اکسیر قدومش زر شد
بطن وادی صدف گوهر شد
آفتاب سحر ایمان ویست
نیر چاشتگه احسان ویست
مشرقش مکه و مغرب یثرب
پر ضیا مشرق ازو تا مغرب
کرد بر خوان نبوت یک شب
دعوت گرسنه چشمان عرب
قرص مه را پی یک مشت لئیم
به سر انگشت کرم کرد دو نیم
نیست زین هیچ عجب تر عجبی
که نسودند به آن قرص لبی
شب دیگر ز قدم جان تا فرق
بر درخشنده براقی چون برق
اشهبی همچو شهاب آتش پای
نعل او چون مه نو گردون سای
گنبد خاک پس پشت فکن
راند از آفاق برون گنبد زن
خرقه تن به سر عرش کشید
خرقه را کند و به ذوالعرش رسید
شد از آن نور بقا دیده فروز
آمد و خوابگهش گرم هنوز
بود نور بصر شخص جهان
چون بصر از نظر خویش نهان
به یکی چشم زدن نور بصر
می کند از همه افلاک گذر
آزمون را به سوی چرخ بلند
چشم بگشای و همان لحظه ببند
بین که نور بصرت بی تک و تاز
چون به گردون رود و آید باز
به قلم گر نرسید انگشتش
بود لوح و قلم اندر مشتش
بود روحش قلم صنع ازل
گر قلم نیست قلمزن چه خلل
از سواد و خط اگر دیده ببست
به کمالش نرسد هیچ شکست
نور بود او و خط تیره ظلم
شود نور و ظلم جمع به هم
چار یارش که ز گوهر کانند
قصر دین را چو چهار ارکانند
صدق و عدل آوری و جود و حیاست
که از ایشان به جهان مانده بجاست
همه مرضی همه راضی رفتند
قرب حق را متقاضی رفتند
گشته در قرب حق اند اکنون گم
رضی الله تعالی عنهم
اولین زاده قدرت قلم است
که ز نوکش دو جهان یک رقم است
نه قلم بلکه یکی تازه نهال
رسته از روضه اقلیم جمال
گوهر معنی خیرالبشر است
که مر آن را شده تخم و ثمر است
سلک هستی چو درآید به شمار
وی بود اول فکر آخر کار
صورتش گر چه ز آدم زاده
معنیش اصل وجود ا فتاده
روشن است این بر هر فرزانه
که ز هم زاد درخت و دانه
قبله بنده و آزاد وی است
علت غایی ایجاد وی است
از رخش نور ربایی همه را
وز درش کار گشایی همه را
طرفه نامش که به آن نامزد است
کرده نعلین ز حرفین مد است
آدم اینک شرف سرمد را
تاج سر کرده به بیادش مد را
گل شهر دو جهان است بلی
هست شهری و گلی زو مثلی
گل که آمد عرق رخسارش
نیست جز شبنمی از گلزارش
بود پیش از رقم تازه او
بی صریر قلم آوازه او
لوح آثار قلم هیچ نداشت
که به رخ حرف تمناش نگاشت
عرش را پای نه بر کرسی بود
کز قدومش به خبر پرسی بود
تا درآید به شتر گشته سوار
بود گردون شتران کرده قطار
بودش ایام به ره بنشسته
چار طاقی ز عناصر بسته
نورش از جبهه آدم بنمود
سر نهادند ملایک به سجود
نوح در مهلکه طوفانی
پشت ازو یافت به کشتیرانی
بوی لطفش به براهیم رسید
گلشن از آتش نمرود دمید
طلعتش آتش موسی افروخت
لبش احیا به مسیحا آموخت
رفت در قافله فاقه خوشی
صالح از قافله اش ناقه کشی
رخت در زاویه فقر نهاد
داد صد تخت سلیمان بر باد
درس خوان ادب او ادریس
خانه روب حرم او بلقیس
بخش ۷ - چهره شاهد سخن به زیور خطاب آراستن و مهر ختم بر سعادت از خاتم نبوت خواستن
ای قمر طلعت مکی مطلع
مدنی مهد یمانی برقع
شقه برقع تو برق افروز
لمعه برق رخت برقع سوز
لیلت القدر ز مویت تاری
وحی منزل ز لبت گفتاری
طره ات سود همه سوداها
انتخابی ز حروفش طاها
«قاب قوسین » عیان ز ابرویت
نقش «حم » خم گیسویت
با تو آنان که در جنگ زدند
درج یاقوت تو را سنگ زدند
گوهرین جام لبت را خستند
ساغر دولت خود بشکستند
رخنه افتاد از آن حیله گران
در صف گهر صافی گهران
سلک دندانت به خون پنهان شد
رسته لؤلؤ تر مرجان شد
کس نکرده ست ز دل سنگینی
در پاکیزه بدین رنگینی
نخل قدسی و رطب تازه لبت
خسته از سنگ خسیسان رطب
یعنی از گوش خسان در تو ننگ
دارد ای خواجه ازین پس لب سنگ
گوییا صیرفی ملک و ملک
زد ازان سنگ زرت را به محک
تا کند عرض به هر ناسره کار
زیور حلم تو را پاک عیار
لاجرم حقه ات از صدمت سنگ
اهد قومی به برون داد آهنگ
حلم تو بود بلی کوه شکوه
کی ز یک سنگ فرو ریزد کوه
گر ازین کوه صدایی برسد
هر گدایی به نوایی برسد
گر برآری به شفاعت نفسی
بگشاید گره از کار بسی
تا به خواب اجل ای گوهر پاک
خوابگه ساختی از بستر خاک
فلک از غیرت خاک آشفته ست
«لیتنی کنت ترابا» گفته ست
چند در حجله به تنها خفتن
حجره از گرد فنا نارفتن
چند در ستر خفا بنشستن
در بر این خاک نشینان بستن
چند از سنبل تو بیگانه
دل به صد شاخ نشیند شانه
چند بی نرگس پاکت ز غبار
خانه سرمه بود تیره و تار
چند نعلین ز پابوس تو فرد
جفت باشد به هزاران غم و درد
خوابت از هفصد و هشتصد بگذشت
قد برافراز که از حد بگذشت
دستت از برد یمین بیرون آر
کف ز جلباب کفن بیرون آر
شانه زن سلسله مشکین را
سرمه کش نرگس عالم بین را
جلوه را خلعت ناز اندر پوش
حله لعل طراز اندر پوش
کرده نعلین جلادت در پای
از در حجره خرامان بدر آی
طاق محراب تهی کن ز خسان
سرش از فخر به کیوان برسان
منبر از بی قدمان خالی ساز
قدرش از مقدم خود عالی ساز
خطبه ملت و دین از سر گیر
کشف اسرار یقین از سر گیر
پرده بگشا ز رخ صدیقی
بدران پرده هر زندیقی
دره عدل ز دست عمری
زن به فرق سر هر خیره سری
خوی فشان کن ز حیا عثمانی
ریز بر کشت وفا بارانی
پنجه ور کن اسداللهی را
پوست بر کن دو سه روباهی را
ظالمان را پی کاری بنشان
آبشان ریز و غباری بنشان
تاج ملک از سر دونان بربای
تخت دولت ز زبونان بربای
ساعد کج رقمان ساز قلم
زان ازان قاعده راست رقم
بیرهان را حشر بیم فرست
راهدانی به هر اقلیم فرست
ور نخواهی که ز اقلیم بقا
آوری روی بدین شهر فنا
تازه کن عهد نکو عهدی را
ده ولیعهدی خود مهدی را
علمش بر حرم بطحا زن
تیغ قهرش به سر اعدا زن
مهد عیسی ز سر چرخ برین
گستران در ستم آباد زمین
بار دجال وشان بر خر نه
به بیابان عدم سر در ده
عاصیان بی سر و سامان تواند
دست امید به دامان تواند
خاصه جامی که کمین بنده توست
چشم گریان به شکر خنده توست
بهره ای نیست ز طاعتوریش
لب بجنبان به شفاعتگریش
بو که نقد خود ازین ورطه بیم
برد از رهزنی دیو سلیم
بخش ۸ - در دعای دوام دولت سایه شهریاری که سایه دولت شهریاران به خاک مذلت افتاده اوست و استدعای مزید رفعت تاجداری که تخت رفعت تاجداران به پای خدمت ایستاده اوست
چون نی خامه شد انگشت نمای
به نواسازی توحید خدای
دلگشا زمزمه دیگر ساخت
پرده نعت پیمبر پرداخت
به چو آن زمزمه کوتاه کند
که ثناگستری شاه کند
شاه والا گهر دریا کف
که فلک گوهر او راست صدف
حامی بیضه گیتی ز فتن
بر سر فتنه گران بیضه شکن
دل او صفحه ایام به تیغ
کرده پاک از رقم درد و دریغ
رای او رایت جمشید افراخت
چتر او سایه به خورشید انداخت
کفش ابریست که گوهر بارد
بلکه خورشید صفت زر بارد
گر چمن ز ابر کفش پر گردد
هر گل از وی طبقی در گردد
ور بر او زر کند از جود نثار
مشت دینار شود دست چنار
خیل اعداش که بی دسترسند
دست در هم زده یک مشت خسند
برق قهرش چو رسد زهرآلود
دودشان بگذرد از چرخ کبود
کار مظلوم بود ساخته اش
ظلم از آفاق برانداخته اش
پیش ازین نقد بسی گنج شگرف
نه به میزان کرم گشتی صرف
عدلش کنون که به عالم سمر است
مانع صرف چو عدل عمر است
نامش آن گوهر تاج اورنگ است
که بر او بحر کلامم تنگ است
بین ز فضل ازل این اکرامش
که چو وی هست گرامی نامش
ذاتی از تاجوری یافته زین
تاج سلطان بود و ذات حسین
ای خرد داده جمال ابدت
نام نیکو ز ازل نامزدت
سکه را خطبه لقبداری توست
خطبه را سکه به نام تو درست
هست نیک و بد عالم همه پوست
آنچه مغز است در او نام نکوست
چشم ازین پوست سوی مغزگشای
مغز نغز است سوی نغز گرای
نیکنام آمده بحر و بری
نامور شو به نکونامتری
جام عیشت چو شود دست آویز
جرعه بر خاک تهی دستان ریز
پاکبازان که همه خاک تواند
جرعه پرورد می پاک تواند
گنج نه گنج فشان هر دو تویی
تاج ده تاج ستان هر دو تویی
سرمه چشم جهان خاک درت
طوق جان حلقه بند کمرت
هست میدان سخن تنگ بسی
چون رود راه ثنای تو کسی
حرف را کی بود آن گنجایی
که شود ظرف ثناپیمایی
بحر معنی چو شود موج سگال
چشمه حرف بود تنگ مجال
کوزه از بحر چو دریوزه کند
بحر پیداست چه در کوزه کند
نیست چون این غرض انجام پذیر
به که گردم ز دعا زمزمه گیر
هر سحر تا فلک صبح شکاف
تیغ خورشید برآرد ز غلاف
فرق حاسد ز تو بشکافته باد
روز و شب یافته و تافته باد
یافته کام تو در باغ امل
تافته جان وی از داغ اجل
بخش ۹ - سبب نظم جواهر آبدار سبحة الابرار که هر عقد وی از رشته آمال عقده گشاست و هر مهره از آن در گردش احوال مهر افزاست
شب که زد تیرگی مهره گل
قیرگون خیمه ز مخروطی ظل
اختر از سیم و شهاب از زر ناب
ساختند از پی آن میخ و طناب
چون مشبک قفسی مشکین رنگ
گشت بر مرغ دلم عالم تنگ
بر خود این تنگ قفس چاک زدم
پای بر طارم افلاک زدم
عالمی یافتم از عالم پیش
هر چه اندیشه رسد زان هم بیش
عقل معزول ز گرد آوریش
وهم عاجز ز مساحتگریش
نور بر نور چراغ حرمش
فیض بر فیض سحاب کرمش
سنگ بطحاش گهردار همه
ابر صحراش گهربار همه
بر سرم گوهر و در چندان ریخت
که مرا رشته طاقت بگسیخت
حیفم آمد که ازان گنج نهان
نشوم بهره ور و بهره فشان
گوش جان را صدف در کردم
جیب دل را ز گهر پر کردم
بازگشتم به قدمگاه نخست
عزم بر نظم گهر کرده درست
هر چه زانجا گهر و در رفتم
همه ز الماس تفکر سفتم
بس سحرها که به شام آوردم
شام ها همچو شفق خون خوردم
مرسله مرسله بر هم بستم
عقد بر عقد به هم پیوستم
سبحه ای شد پی ابرار تمام
خواندمش سبحت الابرار به نام
قدسیان دست به آن آوردند
دعوی «نحن نسبح » کردند
مهره هایش ز خرد مهره ربای
عقدهایش ز فلک عقده گشای
سلک آن دایره مرکز دین
رشته شمع شبستان یقین
نقد هر عقد وی از کان دگر
داده آرایش دکان دگر
می رسد عد عقودش به چهل
هر یک از دل گره جهل گسل
اربعینیست که درهای فتوح
زو گشاده ست به خلوتگه روح
گرت این سبحه اقبال و شرف
افتد از گردش ایام به کف
طوق گردن کن و آویزه گوش
به دو صد عقد در آن را مفروش
بو که چو سبحه درآیی به شمار
رسدت دست به سر رشته کار
چرخ کحلی سلب ازرق پوش
همچو ابنای زمان زرق فروش
سبحه عقد ثریا در دست
خواست بر گوهر این سبحه شکست
گفتم این رشته گوهر به کفت
که بود نقد بلورین صدفت
گر چه بس لامع و نورافشان است
نور این سبحه دو صد چندان است
نور آن روی زمین را بگرفت
نور این کشور دین را بگرفت
نور آن چشم جهان روشن کرد
نور این دیده جان روشن کرد
گر چه آن گوهر بحر کهن است
این نو آیین در درج سخن است
گر به صورت بود آن پایه بلند
رفعت معنوی این راست پسند
گر چه در سلک زمان آن پیش است
چون درآری به شمار این بیش است
گر چه آنجا نرسد دست کسی
بهره ور گردد ازین دست بسی
گر چه آن هم وطن ماه و خور است
این به خورشید ازل راهبر است
گوش گردون چو شنید این سخنان
شد ز ذوق سخنم چرخ زنان
گفت قد جئت بنظم سامی
احسن الله جزاک ای جامی
ماه و اختر گهر سلک تو باد
لوح خور پی سپر کلک تو باد
باد تا مهره گل هست بجای
سبحه نظم تو انگشت نمای
بخش ۱۰ - عقد اول در پرده گشایی از گشادگی دل و بیان آنکه در پهلوی راستان به وی توان رسید محروم ماند هر که در پهلوی خویش طلبید
ای به پهلوی تو دل در پرده
سر ازین پرده برون ناورده
دل که هر سر بود آورده او
دل در پرده بود پرده او
یکدم از پرده غفلت بدر آی
باشد این راز شود پرده گشای
نیست این پیکر مخروطی دل
بلکه هست این قفس و طوطی دل
گر تو طوطی ز قفس نشناسی
به خدا ناس نیی نسناسی
دل شه خرگهی است این خرگاه
نام خرگه ننهد کس بر شاه
شه دگر باشد و خرگاه دگر
ترک خرگه کن و در شاه نگر
گلبن جان چو نشاندند به گل
بود مقصود ازل غنچه دل
غنچه دل چو شکفتن گیرد
در وی آفاق نهفتن گیرد
عالم و عالمیان در وی گم
همچو یک قطره نم در قلزم
چرخ یک غنچه ز بستان دل است
نطق یک نغمه ز دستان دل است
عنصر ناز ز باغش وردی
توده خاک ز راهش گردی
یک نفس وارهوا از سحرش
هفت دریا صدف یک گهرش
نه فلک پیش درش دهلیزی
پیش چیزیش حهان ناچیزی
زیب دست ادبش خاتم دین
آسمان کتبش نقش نگین
گنج پنهان ازل را گنجور
نشر احسان ابد را منشور
میوه زار کرمش نامقطوع
میوه خوار حرمش ناممنوع
گوی او دستخوش ما و تو نیست
رشته اش مهره کش ما و تو نیست
بلکه ما در کف او دستخوشیم
بسته رشته او مهره وشیم
اوست چون باد صبا ما چو غبار
اوست چون ابر چمن ما چو بهار
گرد مسکین ز زمین چون خیزد
گر نه در دامن باد آویزد
کی کشد سبزه سر از خاک چمن
رشته ابر نیفکنده رسن
هست ازو بخشش و بخشایش ما
هست ازو کاهش و افزایش ما
تن به جان زنده و جان زنده به دل
نیست هر جانور ارزنده به دل
زنده بودن به دل از محرمی است
این هنر خاصیت آدمی است
بی دل زنده چه مردار چه تو
زین شرف مانده چه دیوار چه تو
دل به تدبیر خرد نتوان یافت
بگذر از خود که به خود نتوان یافت
این که در پهلوی چپ می بینی
به اگر پهلو از او درچینی
راستی جوی که در پهلویش
دل و جان زنده شود از بویش
سالها خون جگر باید خورد
خاک ره کحل بصر باید کرد
بو که از زنده دلی یابی بوی
به ره زنده دلی آری روی
دل شود زنده ز بیخویشتنی
نه ز پر علمی و بسیار فنی
به اگر حاصل خود را سوزی
که به تحصیل چراغ افروزی
ره به بی خویشتنی آوردن
بهتر از دود چراغت خوردن
گر تو از خود ننشینی به فراغ
روشنایی ندهد دود چراغ
به چراغی چه شوی روی به راه
که کند دود ویت خانه سیاه
جو چراغی که نباشد دودش
رهنما ساز سوی مقصودش
پرتو نور دل پیر است آن
که چو خورشید جهانگیر است آن
دیده مپسند ازان نور فراز
هستی خویش در آن نور بباز
همچو خور گر به خود آتش نزنی
گر شوی صبح دم خوش نزنی
بخش ۱۱ - حکایت عین القضات همدانی که از همه دانی موی می شکافت هر چند چون موی بر خود تافت تا به صحبت غزالی نشتافت سر رشته این کار نیافت
مردم دیده روشن خردان
بحر دانش همه بین همه دان
بس که در مدرسه ها رنج علوم
برد شد حاصل وی گنج علوم
لیک ازان گنج بجز رنج ندید
بویی از سر حقیقت نشنید
روی همت به صفاکیشان کرد
کسب علم از کتب ایشان کرد
گر چه عمری به سر آن راه سپرد
ره ازان نیز به مقصود نبرد
در ره عشق نشد صاحبدل
گوهر دل نشد او را حاصل
ناگهان نیر اقبال بتافت
ره سوی احمد غزالی یافت
رشته عهد به غزالی بست
سر این رشته اش افتاد به دست
بود در صحبت وی روزی بیست
پس همه عمر به بهروزی زیست
یافت بینا بصری از رویش
برد روشندلی از پهلویش
از قفس طایر روحش پر زد
وز بصر نور دلش سر بر زد
ما رأی شیئا الا و رأی
فیه نور الله فی ظل سوی
از خدا کون و مکان را پر یافت
وز یکی هر دو جهان را پر یافت
دید یک واجب ممکن برقع
نور او طالع و ممکن مطلع
ظلمت خویش در آن نور بیافت
بلکه خود را همگی نور شناخت
بخش ۱۲ - مناجات در اشارت بیقراری شجره دل در مهب ریاح خواطر مختلفه و طلب توفیق تحقیق سخن که ثمره آن شجره است
ای ز اندوه تو پر خون دل ما
دمبدم از تو دگرگون دل ما
دل ما در رهت افتاده پریست
که بر او باد هوا را گذریست
هر دم از جنبش هر باد درشت
پشت آن روی شده رو شده پشت
دایما گر تو قرارش ندهی
بهر خود میل به کارش ندهی
بر در خود ندهی تسکینش
حرف تمکین نکنی تلقینش
بنده جامی که به داغ تو خوش است
به فروغی ز چراغ تو خوش است
یاد خود راحت جانش گردان
نام خود ورد زبانش گردان
به کرم های خودش بینا کن
به ثناهای خودش گویا کن
بر وی ابواب معانی بگشای
ره به اسرار نهانی بنمای
پشتیش باش به توفیق سخن
و آورش روی به تحقیق سخن
بخش ۱۳ - عقد دوم در شرح سخن که شریف ترین گوهر صدف آدمیت است و لطیف ترین زیور شرف محرمیت
آب آن روضه دین افروزد
تاب این خرمن ایمان سوزد
در سخن نیست به زر کس محتاج
سکه زر ز سخن یافت رواج
ای بسا قفل درین کاخ دو در
که کلیدش نتوان ساخت ز زر
لب چو ز افسون سخن آرایند
آن گره در نفسی بگشایند
ای قوی ربقه اخلاص به تو
خلعت لطف سخن خاص به تو
بحر معنی ز سخن پر گهر است
هر یک آویزه گوش هنر است
در بلورین صدف چرخ کهن
نیست والاگهری به ز سخن
سخن آواز پر جبریل است
روح بخش از دم اسرافیل است
سخن از عرش برین آمده است
بهر پاکان به زمین آمده است
نیست در کان گهری بهتر ازان
یا در امکان هنری بهتر ازان
نامه کون به وی طی شده است
آدمی آدمی از وی شده است
فضل کلک و شرف نامه به اوست
عقل را گرمی هنگامه به اوست
گر نبودی سخن تازه رقم
نشدی لوح و قلم لوح و قلم
قلم و لوح به کار سخن اند
روز و شب نقش و نگار سخن اند
به سخن زنده شود نام همه
به سخن پخته شود خام همه
دل که لب تشنه به آب سخن است
پخته و خام خراب سخن است
طبع ما خرم از اندیشه اوست
خرم آن کس که سخن پیشه اوست
شب که از فکر سخن پشت خمیم
فرق را کرده رفیق قدمیم
حلقه خاتم صدقیم و یقین
دل نگین حرف سخن نقش نگین
گه کشد در ته ران مرکب جم
گه به روم آورد از هند حشم
گوش از آن کوکبه جم نگرد
چشم ازین غالیه هند چرد
زیر این دایره بی سر و بن
نتوان مدح سخن جز به سخن
مدح گویان که فلک معراج اند
گاه مدحت به سخن محتاج اند
جز سخن کو به غنا نامزد است
مدحت و مادح و ممدوح خود است
چون سخن راه سفر پیش گرفت
قوت و قوت همه از خویش گرفت
رخت بر راحله راز نهاد
پای بر طارم اعجاز نهاد
قیمت نرخ گرانان همه برد
نامه سحر بیانان بسترد
حامل سر ودیعت سخن است
رهبر راه شریعت سخن است
شرع دستور کمال از وی یافت
دست بر امن زوال از وی یافت
نکته اصل بیان کرده اوست
چشمه فرع روان کرده اوست
گلی از باغ وفا ریخته است
در نسیم نفس آویخته است
گوش را آمده بویش به مشام
سخنش کرده لب ناطقه نام
هست ازین گل چمن دل تازه
بلبل شوق بلند آوازه
ما که خجلت زده از روی وییم
رو درین باغچه بر بوی وییم
هست بر بوی وی این بالش ما
وز تک و پوی وی این نالش ما
جلوه حسن ز وصافی اوست
سکه عشق ز صرافی اوست
سخن آنجا که زند لاف ادب
خامشی از زر صامت چه عجب
مس او به ز زر ده دهی است
ذکر زر در ره او بیرهی است
سخن و سحر به یک آهنگ اند
زر و زرنیخ به هم یکرنگ اند
سخن از چشمه جان گیرد آب
زر رخشان ز شرر یابد تاب
بخش ۱۴ - حکایت آن مظلوم که از تیر زبانی یک حجت سنجیده پرداخت و تیغ ظلم حجاج را در قطع عرق حیات خود کند ساخت
ظلم حجاج به غایت چو رسید
تیغ بر تهمتی چند کشید
گنج ها زر به فدا آوردند
گنجشان خاک به سر بر کردند
هیچشان حیله گر سود نکرد
کارشان روی به بهبود نکرد
جلمه کردند سر اندر سر تیغ
سر نهادند در آبشخور تیغ
بجز آن بازپسین نکته گذار
که چو آمد به سرش نوبت کار
گفت کای داور فرمانفرمای
کار بر ما نه به احسان پیمای
ما تنی چند که از بیخردی
کار ما نیست بجز شغل بدی
نسپردیم ره احسان لیک
نزدی گام تو هم چندان نیک
از گنه گر چه بدی شیوه ماست
ترک احسان ز تو هم عین خطاست
چه ز ما رسم ستم ورزیدن
چه ز تو سر ز کرم پیچیدن
طبع حجاج ازان نکته شگفت
داد فرمان به خلاص وی و گفت
تف بر آن طایفه مرده دلان
در هوا و هوس افسرده دلان
که ازان قوم فرومایه کسی
بر نیاورد چنین خوش نفسی
کاش از اول ز تو بودی این کار
تا ز تو یافتی این کار قرار
کار هر یک ز تو سنجیده شدی
جرم هر یک به تو بخشیده شدی
بخش ۱۵ - مناجات در بیان قصور زبان سخن از شرح کمال الهی و شکر نوال نامتناهی و طلب سنجیدگی وی تا به میزان موزونی یابد و در کفه قبول افزودنی
ای زبان خرد از کنه تو بند
پایه قدر سخن از تو بلند
به خرد شرح کمالت نتوان
به سخن شکر نوالت نتوان
سخن از باغ جمالت وردیست
واندرین مرحله بادآوردیست
از گلی رونق باغی که شناخت؟
وز تفی نور چراغی که شناخت؟
به کزین زمزمه خاموش شویم
پای تا سر چو صدف گوش شویم
طبع جامی که ثناگستر توست
کمترین مرغ وفا پرور توست
هر طرف گر چه هوایی دارد
پای دل بسته به جایی دارد
عار دارد ز حدیث همه کس
بر زبان ذکر تو می خواهد و بس
رخت ازان دایره بیرون آرش
نطق ازین قافیه موزون دارش
به لبش خطبه افزونی ده
بر زرش سکه موزونی نه
بخش ۱۶ - عقد سیم در کلام منظوم که ان من الشعر لحکمة عبارتیست از حکمت آمیزی او و ان من البیان لسحرا اشارتیست به سحرانگیزی او
ای به هر شاهد موزون مفتون
حالت از مشک خطان دیگرگون
هیچ شاهد چو سخن موزون نیست
سر خوبی ز خطش بیرون نیست
صبر ازو صعب و تسلی مشکل
خاصه وقتی که پی بردن دل
کشد از وزن به بر خلعت ناز
کند از قافیه دامانش طراز
پا به خلخال ردیف آراید
بر جبین خال خیال افزاید
رخ ز تشبیه دهد جلوه ما
ببرد عقل صد افتاده ز راه
مو به تجنیس ز هم بشکافد
خالی از فرق دو گیسو بافد
لب ز ترصیع گهر ریز کند
جعد مشکین گهرآویز کند
چشم از ابهام کند چشمک زن
فتنه در انجمن وهم فکن
بر سر چهره نهد زلف مجاز
شود از پرده حقیقت پرداز
چو بدین شکل به صد غنج و دلال
رو نماید ز شبستان مقال
گوش را حامله در سازد
صدف آسا ز گهر پر سازد
چشم را خرمن عنبر بخشد
به طبق غالیه تر بخشد
گه به تحمید شود نغمه سرای
گه ز توحید شود عقده گشای
گاه در صومعه خوشحالان
نکته گوید به لب قوالان
صوفی جان و جهان کرده وداع
گیرد از نکته او راه سماع
گاه دمساز شود با نی و چنگ
در خرابات برآرد آهنگ
مطرب مجلس مستان گردد
رهزن باده پرستان گردد
گاه غمنامه عاشق خواند
پیش معشوق موافق خواند
بر دلش تازه کند عهد قدیم
سازدش در حرم لطف مقیم
گه کند پرده معشوقی ساز
دهد از پرده معشوق آواز
پرده عاشق بیدل بدرد
پرده سان بر در معشوق برد
ما که از سحر سحر سازی او
وز شب شعبده پردازی او
غرق دریای تفکر شده ایم
تک نشین چون صدف در شده ایم
قوت جان قوت دل زو یابیم
گل درین مرکز گل زو یابیم
کحل دولت ز در او جوییم
نیست عیب از هنر او گوییم
گر چه بر بی هنران پرده در است
چشم بد دور که یکسر هنر است
ور چه جوینده هر نایابی
نکشد لب ز چنین جلابی
آن پر از جوهر قرآن مشتش
زان نیالوده به آن انگشتش
تا نه خلقی به گمان درمانند
کین دو گوهر مگر از یک کانند
بسمله تاج سر قرآن است
زانکه سنجیده بدین میزان است
وزن اگر موجب نقصان بودی
حرف موزون نه ز قرآن بودی
گر شکستی نشد از شعر درست
آن نه از وزن ز بی وزنی توست
چند باشی به زبان بیهده سنج
کشی از دست زبان بیهده رنج
شعر آبیست ز سرچشمه دل
سر چشمه شده آلوده به گل
گر نه سرچشمه ز گل پاک شود
چه عجب ز آب که گلناک شود
بایدت در سخن آسودگیی
پاک کن دل ز هر آلودگیی
تا درین مرحله مشغله ناک
پاک خیزد گهرت از دل پاک
پاکبازان همه خاک تو شوند
خازن گوهر پاک تو شوند
قدسیان طوف دیار تو کنند
تحفه نور نثار تو کنند
بخش ۱۷ - حکایت شیخ مصلح الدین سعدی شیرازی رحمه الله که چون این بیت بگفت که(برگ درختان سبز در نظر هوشیار،هر ورقی دفتریست معرفت کردگار) یکی از اکابر در واقعه دید که جمعی از ملائکه طبق های نور از بهر نثار وی می برند
سعدی آن بلبل شیراز چمن
در گلستان سخن دستان زن
شد شبی بر شجر حمد خدای
از نوای سحری انوار قدم
بست بیتی ز دو مصراع به هم
هر یکی مطلع سحر نمای
جان ازان مژده جانان می یافت
بر خرد پرتو عرفان می تافت
عارفی زنده دلی بیداری
که نهان داشت به او انکاری
دید در خواب که درهای فلک
باز کردند گروهی ز ملک
رو نمودند ز هر در زده صف
هر یکی از نور نثاری بر کف
پشت بر گنبد خضرا کردند
رو درین معبد غبرا کردند
با دلی دستخوش خوف و رجا
گفت کای گرم روان تا به کجا
مژده دادند که سعدی به سحر
سفت در حمد یکی تازه گهر
چشم زخمی نرسد گر ز قضا
می سزد مرسله گوش رضا
نقد ما کان نه به مقدار وی است
بهر آن نکته ز اسرار وی است
خواب بین عقده انکار گشاد
رو بدان قبله احرار نهاد
به در صومعه شیخ رسید
از درون زمزمه شیخ شنید
که رخ از خون جگر تر می کرد
با خود آن بیت مکرر می کرد
بخش ۱۸ - مناجات در شکرگزاری نعمت کلام موزون و طبگاری توفیق برآوردن دلایل هستی خداوند بیچون جل ذکره و عم بره
ای سخن را چو گهر سنجیده
خلعت نظم در او پوشیده
کرده تمییز صحیحش ز سقیم
به ترازو زنی طبع سلیم
می کند وزن سخن نظم پرست
نه ترازوش پدیدار نه دست
طبع را دست و ترازو تو دهی
بر سخن قوت بازو تو دهی
اثر صنع بدیدن سهل است
زان به صانع نرسیدن جهل است
جامی غرق خجالت مانده
بر جبین آب خجالت رانده
نز گلش سبزه احسان خیزد
نز دلش نکته عرفان خیزد
گر چه روزی خور هر روزه توست
دست امید به دریوزه توست
فیضی از ابر یقین بر وی ریز
تا درین مدرسه وسوسه خیز
هر چه دریوزه ز جود تو کند
صرف برهان وجود تو کند
