﻿بخش ۱ - آغاز
ای به یادت تازه جان عاشقان
زاب لطفت تر زبان عاشقان
از تو بر عالم فتاده سایه ای
خوبرویان را شده سرمایه ای
عاشقان افتاده آن سایه اند
مانده در سودا ازان سرمایه اند
تا ز لیلی سر حسنت سر نزد
عشق او آتش به مجنون در نزد
تا لب شیرین نکردی چون شکر
آن دو عاشق را نشد پر خون جگر
تا نشد عذرا ز تو سیمین عذار
دیده وامق نشد سیماب بار
گفت و گوی حسن و عشق از توست و بس
عاشق و معشوق نبود جز تو کس
ای به پیشت حسن خوبان پرده ای
تو به پرده روی پنهان کرده ای
پرده را از حسن خود پروردگی
می دهی زان دل برد چون پردگی
بس که روی خوب تو با پرده ساخت
پرده را از روی تو نتوان شناخت
تا به کی در پرده باشی عشوه ساز
عالمی با نقش پرده عشقباز
وقت شد کین پرده بگشایی ز پیش
خالی از پرده نمایی روی خویش
در تماشای خودم بیخود کنی
فارغ از تمییز نیک و بد کنی
عاشقی باشم به تو افروخته
دیده را از دیگران بر دوخته
ای در اطوار حقایق سیر تو
نیست در کار خلایق غیر تو
گر چه باشم ناظر از هر منظری
جز تو در عالم نبینم دیگری
جلوه گر در صورت عالم تویی
خرده دان در کسوت آدم تویی
از حریم تو دویی را بار نیست
گفت و گوی اندک و بسیار نیست
از دویی خواهم که یکتایم کنی
در مقامات یکی جایم کنی
تا چو آن کرد رهیده از دویی
این منم گویم خدایا یا تویی
گر منم، این علم و قدرت از کجاست
ور تویی، این عجز و سستی از که خاست
بخش ۲ - حکایت آن کرد که در انبوهی شهر کدویی بر پای خود بست تا خود را گم نکند
کردی از آشوب گردش های دهر
کرد از صحرا و کوه آهنگ شهر
دید شهری پر فغان و پر خروش
آمده ز انبوهی مردم به جوش
بی قراران جهان در هر مقر
در تک و پو بر خلاف یکدگر
آن یکی را از برون عزم درون
وان دگر را از درون میل برون
آن یکی را از یمین رو در شمال
وان دگر سوی یمین جنبش سگال
کرد مسکین چون بدید آن کار و بار
از میانه کرد جا بر یک کنار
گفت اگر جا بر صف مردم کنم
جای آن دارد که خود را گم کنم
یک نشانه بهر خود ناکرده ساز
خویشتن را چون توانم یافت باز
اتفاقا یک کدو بودش به دست
آن کدو بهر نشان بر پای بست
تا چو خود را گم کند در شهر و کو
بازیابد چون ببیند آن کدو
زیرکی آن راز را دانست و زود
در پیش افتاد تا جایی غنود
آن کدو را حالی از وی باز کرد
بر تن خود بست و خواب آغاز کرد
کرد چون بیدار شد دید آن کدو
بسته بر پای کسی پهلوی او
بانگ بر وی زد که خیز ای سست کیش
کز تو حیران مانده ام در کار خویش
این منم یا تو نمی دانم درست
گر منم چون این کدو بر پای توست
ور تویی این من کجایم کیستم
در شماری می نیایم چیستم
ای خدا آن کرد بی سرمایه ام
از همه کردان فروتر پایه ام
ده ز فضلت رونقی این کرد را
کن ز لطفت راوقی این درد را
تا زهر آلایشی صافی شوم
اهل دل را شربتی شافی شوم
جامی آسا یک به یک را شادکام
خم خم ار نبود رسانم جام جام
ور به من این مکرمت باشد بدیع
خواجه کونین را آرم شفیع
بخش ۳ - نعت خواجه ای که ربقه بندگیش طوق گردن سر بلندان است و داغ غلامیش نشان دولت ارجمندان
خواجه ای کش خیل شاهان بنده اند
حلقه حکمش به گوش افکنده اند
مقبلان را قبله جان روی اوست
کعبه امید خاک کوی اوست
کویش آمد کعبه هر محرمی
کعبه را نبود گزیر از زمزمی
زمزم آن چشم های پر نم است
آب روی عارفان زان زمزم است
نعره زمزم فشانان از غمش
ناله گردونچه های زمزمش
کعبه بی وی از بتان پر سنگ بود
بر خداجویان حریمش تنگ بود
سعی او از بیخ و بن برکندشان
در بیابان عدم افکندشان
شارع دین پاک گشت از سنگلاخ
بر خدا جویان شد آن میدان فراخ
شد قدمگاه خلیل او را به کام
عالی از یمن قدومش آن مقام
بر حجر نام یمین الله نهاد
بر یمین الله به حرمت بوسه داد
دست کم داده ست در روی زمین
هیچ کس را دستبوسی اینچنین
مروه را رو در صفا بود از ازل
سعی او مشکور در سهل و جبل
نسخه کونین را دیباچه اوست
جمله عالم مفلسند و خواجه اوست
طعمه از خوان عطایش می خوریم
زله از نزل نوالش می بریم
خلقی از کم طاعتی در خشکسال
از کفش دارند امید نوال
هر که چیند ریزه زین خوان کرم
از گزند قحطسال او را چه غم
بخش ۴ - حکایت آن غلام نخوت کیش که به واسطه مکنت خواجه خویش از محنت قحط و تنگسالی بی باک بود و لاابالی
در دیار مصر قحطی خاست سخت
کز فزع هر کس به نیل انداخت رخت
چون به سوی نان رهی نشناختند
رخت هستی را در آب انداختند
بود جانی قیمت هر تای نان
نان همی گفتند و می دادند جان
بخردی زیبا غلامی را بدید
کو به فخر و ناز دامن می کشید
طلعتی چون قرص خور آراسته
نی ز کمخواری مه آسا کاسته
تازه روی و خنده ناک و شادکام
هر طرف چون شاخ خرم در خرام
بخردش گفت ای غلام از فخر و ناز
چند باشی سرکش و گردن فراز
از غم نان عالمی خوار و دژم
تو چرایی اینچنین فارغ ز غم
گفت بر سر خواجه ای دارم کریم
هستم از انعام او غرق نعیم
خوان پر از نان خانه اش پر گندم است
نام قحط از خان و مان او گم است
چون نباشم خرم و شاد اینچنین
وز گزند قحط آزاد اینچنین
بخش ۵ - در مدح پادشاه دین پناه ظل الله فی الارضین علی مفارق الضعفاء و المساکین
در خم این گنبد عالی اساس
چیست شغل شاکر منعم شناس
در مقام شاکری بودن مقیم
بر کرم های جهاندار کریم
آن کرم خاصه که حکمش شامل است
وان وجود پادشاه عادل است
شاه عادل نیست جز ظل اله
خلق را ضل اله آمد پناه
هر چه ذات شخص ازان پیرایه بست
پیش دانا مثل آن در سایه هست
هست ازین رو سایه عین سایه دار
هان و هان تا ننگری در سایه خوار
سایه عکس ذات صاحب سایه است
وز صفات ذات او پر مایه است
هر چه در ذاتش نهان است از صفات
باشد از سایه هویدا در جهات
از شکوه خسروان کامکار
می شود فر الهی آشکار
ور بر این دعوی تو را باید گواه
رو نظر کن در شه عالم پناه
شهریاری کان یسار و یم یمین
عرصه ملک جمش زیر نگین
شاه یعقوب آن جهانداری که هست
با علوش ذروه افلاک پست
ملک هستی فسحت میدان او
گوی گردون در خم چوگان او
خاک نعل رخش او بوسد هلال
پشت کوز او بر این معنیست دال
بر سر این طارم دور از گزند
قدر او زین خاکبوسی شد بلند
دست او رسم کرم را تازه کرد
جود حاتم را بلند آوازه کرد
نام او دیباچه دیوان عدل
حکم او سنجیده میزان عدل
نور عدلش در شبستان عدم
کرده حبس ظلمت ظلم و ستم
شد ز حسن خلق مشهور ز من
هست میراث وی این خلق حسن
والدش موکب به دار الخلد راند
از وی این خلق حسن میراث ماند
پایه ای از تخت او چرخ کبود
تاجداران پیش تختش در سجود
پیش تختش کس ز سجده سر نتافت
هر که سر بر تافت از وی سر نیافت
سروری سر خاک راهش کردن است
آبرو رو در رهش آوردن است
هر که را سر در ره او خاک شد
خاک او تاج سر افلاک شد
هر که را خاک درش داد آبروی
شد هر آب رو به چشمش آب جوی
مدح او خواهم که گویم سال ها
یابم از مداحیش اقبال ها
لیک کوته می کنم این باب را
مختصر می سازم این اطناب را
جرم خورشید از افق گشته بلند
عالمی از پرتو او بهره مند
نیست حد ذره بی دست و پای
تا به مدح او شود دستانسرای
مدح او گفتن نه حد هر کس است
نام او گفتم همین مدحش بس است
بخش ۶ - حکایت آن شاعر که دعوی مداحی شاه کرد و نامه ای مختصر به نام شاه پیش آورد
شاعری شد پیش شاه نامور
کای ز رفعت سوده در افلاک سر
در مدیحت تازه شعری گفته ام
گوهری روشن چو شعری سفته ام
گر چه خلقی در مدحت سفته اند
اینچنین مدحی تو را کم گفته اند
نامه ای آنگه به دست شاه داد
کرده نام شاه و بس در وی سواد
شاه گفتش کای تهی از عقل و هوش
به که باشی از چنین مدحی خموش
نیست نقش نامه ات جز نام و بس
ذکر نام کس نباشد مدح کس
نی به ملک و عدل وصفم کرده ای
نی حدیث تخت و تاج آورده ای
دور ازین اوصاف چون نامم بری
آن نباشد شیوه مدح آوری
گفت شاها تو بدین فرخنده نام
یافتی شهرت به اوصاف کرام
هر که خواند نام تو یا بشنود
جز بدین اوصاف ذهنش کی رود
چون بود نامت بر این اوصاف دال
دفتری باشد ز اوصاف کمال
گر چه حرفی غیر ازین مذکور نیست
مدح تو گر خوانم آن را دور نیست
بخش ۷ - اظهار عجز از استیفای ثنا کردن و دست تضرع به ادای دعا برآوردن
به که اکنون اعتراف آرم به عجز
نعره اقرار بردارم به عجز
پیش ارباب ذکا اینست دین
سر لا احصی ثنا اینست این
چون ثنایش را نمی یارم شمار
به که گیرد بر دعا کارم قرار
نی دعایی کاید از هر سست رای
مختصر بر عز و جاه این سرای
بل دعایی چون دعای اهل دل
بر کرم های الهی مشتمل
هم نشاط و کامرانی آورد
هم حیات جاودانی آورد
شاه را روی دل اندر دین کند
دولت دینداریش آیین کند
شغل او بر موجب فرمان شود
تخم دولت های جاویدان شود
تا بود این طارم نیلوفری
جلوه گاه آفتاب خاوری
تخت شاهی جلوه گاه شاه باد
خاطرش ز اسرار دین آگاه باد
بادش از فضل ازل هر دم مدد
تا شود شایسته ملک ابد
نیکخواهانش زهر آفت سلیم
بر طریق نیکخواهی مستقیم
شاه را فضل و هنر بی حد بود
عد آن کی طاقت بخرد بود
بخش ۸ - انتقال به مدح گوهر کان فتوت و مشید ارکان اخوت والی ملک جاه و جمال یوسف مصر فضل و افضال اعز الله تعالی انصاره و ضاعف اقتداره
نیکخواهی خاصه کو را یاور است
گشته پیدا با وی از یک گوهر است
کرده جا در سایه اقبال او
سایه وار افتاده در دنبال او
هر کجا این آفتاب آن پرتو است
هر کجا آن پیشوا این پیرو است
گر چه بر مهد خلافت زاده است
بر خلافش یک قدم ننهاده است
والی مصر جلال و احتشام
بود از آن رو یوسفش کردند نام
رشک یوسف طلعت زیبای او
چون زلیخا عالمی شیدای او
هر که می آرد رخش را در نظر
می زند گلبانگ ما هذا بشر
گر چه هست او یک برادر شاه را
هست با صد جان برابر شاه را
آمد او شه را برادر یار هم
در زمانه باشد این بسیار کم
گفت با دانشوری آن ساده مرد
کای به دانش نزد هر آزاده فرد
باز کن زین نکته پوشیده پوست
که برادر به بود یا یار و دوست
گفت نبود نزد دانا هیچ چیز
زان برادر به که باشد یار نیز
بر سر گردون خدایا ماه و سال
تا فراق فرقدان باشد محال
این دو اختر را به هم تابنده وار
بر سریر مکرمت پاینده دار
بخش ۹ - در صفت ضعف و پیری و سد باب منفعت گیری
عمرها شد تا درین دیر کهن
تار نظمم بسته بر عود سخن
هر زمان از نو نوایی می زنم
دم ز دیرین ماجرایی می زنم
رفت عمر و این نوا آخر نشد
کاست جان وین ماجرا آخر نشد
پشت من چون چنگ خم گشت و هنوز
هر شبی در ساز عودم تا به روز
عود ناساز است و کرده روزگار
دست مطرب را ز پیری رعشه دار
نغمه این عود موزون چون بود
لحن این مطرب به قانون چون بود
وقت شد کین عود را خوش بشکنم
بهر بوی خوش در آتش افکنم
خام باشد عود را ناخوش زدن
خوش بود در عود خام آتش زدن
بو که عطر افشان شود این عود خام
عقل و دین را زان شود خوشبو مشام
عقل و دین را تقویت دادن به است
زانکه این تن روی در سستی نه است
رخنه ها در رسته دندان فتاد
کی توان بر خوردنی دندان نهاد
هم قواطع از بریدن کند گشت
هم طواحن ز آرد کردن در گذشت
خوردنم می باید اکنون طفل سان
نان خاییده به دندان کسان
قامتم شد کوز و ماندم سر به پیش
گشته ام مایل به سوی اصل خویش
مادرم خاک است و من طفل رضیع
میل مادر نیست از طفلان بدیع
زود باشد کآرمیده ز اضطراب
در کنار مادر افتم مست خواب
از دو چشم من نیاید هیچ کار
از فرنگی شیشه ناکرده چهار
درد پا تا گشت همزانوی من
شد پس زانو نشستن خوی من
پای من در خاستن باشد زبون
تا نگردد ساعدم تن را ستون
این خلل ها مقتضای پیری است
وای آن کو مبتلای پیری است
هر خلل کز پیری افتد در مزاج
نیست مقدور طبیب آن را علاج
بخش ۱۰ - حکایت آن پیر هشتاد ساله که پیش طبیب رسید و از وی علاج ضعف خود پرسید و جواب دادن طبیب که علاج تو آنست که جوان شوی و از هشتاد به چهل واپس روی
کرد پیری عمر وی هشتاد سال
از حکیمی حال ضعف خود سؤال
گفت دندانم ز خوردن گشته سست
ناید از وی شغل خاییدن درست
چون نگردد لقمه نرمم در دهان
هضم آن بر معده می آید گران
هضم در معده چو باشد ناتمام
قوت اعضا چه سان بخشد طعام
منتی باشد ز تو بر جان من
گر بری این سستی از دندان من
گفت با آن پیر دانشور حکیم
کای دلت از محنت پیری دو نیم
چاره ضعفت پس از هشتاد سال
جز جوانی نیست وان باشد محال
رسته دندان تو گردد قوی
گر ازین هشتاد چل واپس روی
لیک چون واپس شدن مقدور نیست
گر به این سستی بسازی دور نیست
چون اجل از تن جدایی بخشدت
از همه سستی رهایی بخشدت
بخش ۱۱ - در سبب نظم کتاب و باعث عرض این خطاب
ضعف پیری قوت طبعم شکست
راه فکرت بر ضمیر من ببست
در دلم فهم سخندانی نماند
بر لبم حرف سخنرانی نماند
به که سر در جیب خاموشی کشم
پا به دامان فراموشی کشم
نسبتی دارد به حال من قوی
این دو بیت از مثنوی مولوی
«کیف یأتی النظم لی و القافیه
بعد ما ضاعت اصول العافیه
قافیه اندیشم و دلدار من
گویدم مندیش جز دیدار من »
کیست دلدار آن که دلها دار اوست
جمله جانها مخزن اسرار اوست
دارد او از خانه خود آگهی
به که داری خانه او را تهی
تا چو بیند دور از او بیگانه را
جلوه گاه خود کند آن خانه را
هر که را باشد ز دانش بهره مند
غیر ازین معنی کجا افتد پسند
لیک شاهان نیز او را سایه اند
از صفات و ذات او پر مایه اند
ذکر ایشان در حقیقت ذکر اوست
فکر در اوصاف ایشان فکر اوست
لاجرم با دعوی تقصیر من
مدحت شه شد گریبانگیر من
لیک مدحش را درین دیرینه کاخ
بود دربایست میدان فراخ
می کنم میدان آن زین مثنوی
می دهم آیین مدحش را نوی
ور نه بودم مثنوی ها ساخته
خاطر از امثالشان پرداخته
خاصه نظم این کتاب از بهر اوست
مظهر آیات لطف و قهر اوست
تا چو تقریبی شود انگیخته
باشم اندر ذکر او آویخته
در ثنایش نغز گفتاری کنم
در دعایش ناله و زاری کنم
چون ندارم دامن قربی به دست
بایدم در گفت و گوی او نشست
بخش ۱۲ - حکایت مجنون که در بادیه از انگشت قلم کرده بر تخته ریگ چون رمالان رقمی می زد گفتند این نوشتن چیست و این نوشته برای کیست گفت این نام لیلی است که به نوشتن آن می نازم چون او به دست نیست با نام او عشق می بازم
دید مجنون را یکی صحرا نورد
در میان بادیه بنشسته فرد
ساخته بر ریگ ز انگشتان قلم
می زند حرفی به دست خود رقم
گفت ای مفتون شیدا چیست این
می نویسی نامه سوی کیست این
هر چه خواهی در سوادش رنج برد
تیغ صرصر خواهدش حالی سترد
کی به لوح ریگ باقی ماندش
تا کسی دیگر پس از تو خواندش
گفت شرح حسن لیلی می دهم
خاطر خود را تسلی می دهم
می نویسم نامش اول وز قفا
می نگارم نامه عشق و وفا
نیست جز نامی ازو در دست من
زان بلندی یافت قدر پست من
ناچشیده جرعه ای از جام او
عشقبازی می کنم با نام او
بخش ۱۳ - گفتار در موفق شدن جناب خلافت پناهی اجتناب از بعض مناهی وفقه الله سبحانه للتقوی و المغفرة فی الدنیا و الآخرة
حبذا شاهی که در عهد شباب
شد ز توبه همچو پیران بهره یاب
گر چه از باده لب آلود از نخست
زان به آب توبه آخر لب بشست
جامی می با آن همه آب طرب
ماند دور از مجلس او خشک لب
خم گرفته معده خالی از حرام
گوشه ای چون زاهدان نیکنام
گشته مرحوم از حریم بزم او
دستی اندر سر به صد حسرت سبو
گر چه بودی زو صراحی سر فراز
مانده زان با گردن خود دست باز
کی برد پیمانه سوی باده پی
باده پیماییست زین پس کار وی
جمله حیوانات را چشم است و گوش
خاص انسان باشد و بس عقل و هوش
دشمن هوش است می ای هوشمند
دوست را مغلوب دشمن کم پسند
با دو صد خرمن زر کامل عیار
نیم جو هوش ار فروشد روزگار
بخرد آن بهتر که عمری خون خورد
تا خرد آن نیم جو هوش و خرد
نی که گیرد یک دو جرعه می به کف
نقد دانش را کند یک سر تلف
پا نهد از حد دانایی برون
رخت خویش آرد به سر حد جنون
عمرها می خوردی و بیخود شدی
بنده فرمان نیک و بد شدی
زان همه می خواری و خرم دلی
حاصل تو چیست جز بی حاصلی
آنچنان صد سال دیگر گر خوری
پی به چیزی غیر ازین مشکل بری
عیش پارین را که کردی می شناس
سال دیگر را بر آن می کن قیاس
بخش ۱۴ - حکایت آن پاره دوز به خرقه پاره دوزی اسباب معیشت اندوز که هر میوه تازه که رسیدی از آن مقداری خریدی و پیش عیال و اطفال خود بردی و با ایشان خوردی و گفتی به این خرسند باشید و چهره همت خود را به اندیشه زیادت نخراشید که طعم این میوه همه سال جز این نیست و مرا استطاعت خریدن بیش ازین نی
پاره دوزی بود در اقصای ری
مطمئن بر پاره دوزی رای وی
با خمیده پشتی از بار عیال
داشت مشتی طفلکان خردسال
بود بر دلق معاش خویشتن
روز و شب از پاره دوزی وصله زن
چون رسیدی میوه های سال نو
خاطرش بودی به هر میوه گرو
سوی اهل خود به صد گونه حیل
آمدی هم جیب ازان پر هم بغل
پیش ایشان ریختی آن را دلیر
تا بخوردندی همه زان میوه سیر
بعد ازان گفتی که ای افتادگان
بر فراش محنت و غم زادگان
گر فتد صد بار ازین میوه به چنگ
جمله را اینست طعم و بوی و رنگ
ترک آز و آرزومندی کنید
طبع را مایل به خرسندی کنید
من چو خاکم زیر پای فقر پست
بیش ازینم برنمی آید ز دست
بخش ۱۵ - در بیان آنکه امضای عزیمت بر ترک گناه در مشیت حق است سبحانه و تعالی اگر امضا کند شکر باید کرد والا عذر باید آورد
توبه چون شیشه قضا آمد چو سنگ
شیشه را با سنگ نبود تاب جنگ
چون قضا با توبه آید سازگار
توبه را باشد بنایی استوار
ور نیاید سازگار او قضا
خوش نباشد جز به حکم او رضا
توبه ده توبه شکن هر دو قضاست
نسبت اینها به خود کردن خطاست
گر دهد توفیق توبه شکری گوی
ور نه عاصی وار راه عذر پوی
توبه از ماضی پشیمان گشتن است
وز معاصی حالیا بگذشتن است
عزم کردن کاندر استقبال هم
بر معاصی باشدت اقبال کم
گر به فرض این عزم تو ناید درست
کاختیار آن نه اندر دست توست
یکدم از اصلاح آن غافل مخسب
گر چه افتادی به گل در گل مخسب
عزم می کن کز گنه باز ایستی
جاودان با توبه دمساز ایستی
بو که فضل حق به ره باز آردت
یمن این عزم از گنه باز آردت
بخش ۱۶ - حکایت آن می پرست که به مراتب کمال پیوست از وی سبب آن پرسیدند گفت این از برکت آن یافتم که هرگز جام می بر لب نیاوردم که بر عزیمت آن بوده باشم که به جام دیگر آلوده گردم
می پرستی رو به راه توبه کرد
وز گنه جا در پناه توبه کرد
یافت از توبه مقامات بلند
وآمدش صید ولایت در کمند
سالها در کار می بشتافتی
این کرامت از چه خصلت یافتی
گفت هر گاهی که جام می به لب
می نهادم بهر شادی و طرب
کم گذشتی بر ضمیر من که باز
دست خود آرم به جام می فراز
غیر ازین معنی نگشتی در دلم
کز نشاط می دل خود بگسلم
یمن این نیت مرا توفیق داد
صد در دولت به روی من گشاد
بخش ۱۷ - اشارت به خوابی که ناظم در اثنای این دیباچه دیده و تعبیر آن چنانچه خود کرده آرمیده
چون رسیدم شب بدینجا زین خطاب
در میان فکرتم بربود خواب
خویش را دیدم به راهی بس دراز
پاک و روشن چون ضمیر اهل راز
نی ز بادش گرد را انگیزشی
نی به خاکش آب را آمیزشی
بود القصه رهی بی گرد و گل
من در آن ره گام زن آسوده دل
ناگه آواز سپاهی پر خروش
از قفا آمد در آن راهم به گوش
بانگ چاووشان دلم از جا ببرد
هوشم از سر قوتم از پا ببرد
چاره می جستم پی دفع گزند
آمد اندر چشمم ایوانی بلند
چون شتابان سوی آن بردم پناه
تا شوم ایمن ز آسیب سپاه
از میانشان والد شاه زمن
آن به نام و صورت و سیرت حسن
بارگیری چرخ رفعت زیر ران
رخ فروزنده چو مهر و مه بر آن
جامه های خسروانی در برش
بسته کافوری عمامه بر سرش
تافت سوی من عنان خندان و شاد
بر من از خنده در راحت گشاد
چون به پیش من رسید آمد فرود
بوسه بر دستم زد و پرسش نمود
خوش شدم زان چاره سازی ها که کرد
شاد ازان مسکین نوازی ها که کرد
در سخن با من بسی گوهر فشاند
لیک از آنها هیچ در گوشم نماند
صبحدم کز روی بستر خاستم
از خرد تعبیر این درخواستم
گفت این لطف و رضا جویی شاه
بر قبول نظم تو آمد گواه
یک نفس زین گفت و گو منشین خموش
چون گرفتی پیش در اتمام کوش
چون شنیدم از وی این تعبیر را
چون قلم بستم میان تحریر را
بو کزان سرچشمه ای کین خواب خاست
آید این تعبیر از آنجا نیز راست
بخش ۱۸ - حکایت تعبیر معبر خواب آن ساده مرد را بر سبیل سخریه و استهزا و راست آمدن آن تعبیر بی شایبه تبدیل و تغییر
رفت پیش آن معبر ساده ای
از ره عقل و خرد افتاده ای
گفت دیدم صبحدم خود را به خواب
در دهی سرگشته ویران و خراب
هر کجا از دور دیدم خانه ای
بود بی دیوار و در ویرانه ای
چون نهادم در یکی ویرانه پای
کرد پای من درون گنج جای
آن معبر گفت با مسکین به طنز
کای گرانمایه به گنج کنت کنز
آهنین نعلینی اندر پا فکن
سنگ خارا بر شکاف و کوه کن
هر زمان می کش به یک ویرانه رخت
پای خود را بر زمین می کوب سخت
هر کجا پایت خورد غوطه به خاک
کن به ناخن های دست آن را مغاک
چون دهی آن خاک را زینسان شکست
شک ندارم کافتدت گنجی به دست
چون به صدق اعتقاد آن ساده مرد
رفت و بر قول معبر کار کرد
شد فرو در جست و جو نابرده رنج
در نخستین گام پای او به گنج
صدق می باید به هر کاری که هست
تا فتد دامان مقصودت به دست
گر فتد در صدقت اندک تاب و پیچ
جست و جوی تو همه هیچ است هیچ
بخش ۱۹ - آغاز مقال در شرح صورت حال سلامان و ابسال
شهریاری بود در یونان زمین
چون سکندر صاحب تاج و نگین
بود در عهدش یکی حکمت شناس
کاخ حکمت را قوی کرده اساس
اهل حکمت یک به یک شاگرد او
حلقه بسته جمله گرداگرد او
شاه چون دانست قدرش را شریف
ساختش در خلوت و صحبت حریف
جز به تدبیرش نرفتی نیم گام
جز به تلقینش نجستی هیچ کام
در جهانگیری ز بس تدبیر کرد
قاف تا قافش همه تسخیر کرد
خلق را از عدل و جودش ساخت کار
شد بدان بنیاد ملکش استوار
شاه چون نبود به نفس خود حکیم
تا حکیمی نبودش یار و ندیم
قصر ملکش را بود بنیاد سست
کم فتد قانون حکم او درست
خالی از نعت و نشان عدل و ظلم
فرق نتواند میان عدل و ظلم
ظلم را بندد به جای عدل کار
عدل را داند به سان ظلم عار
عالم از بیداد او گردد خراب
چشمه سار ملک و دین از وی سراب
نکته ای خوش گفته است آن دوربین
عدل دارد ملک را قایم نه دین
کفر کیشی کو به عدل آید فره
ملک را از ظالم دیندار به
بخش ۲۰ - اشاره به آنچه حق سبحانه و تعالی در شأن پادشاهان عجم به داوود علیه السلام کرده است
گفت با داوود پیغمبر خدای
کامت خود را بگوی ای نیک رای
کز عجم چون پادشاهان آورند
نام ایشان جز به نیکی کم برند
گر چه بود آتشپرستی دینشان
بود عدل و راستی آیینشان
قرن ها زیشان جهان معمور بود
ظلمت ظلم از رعایا دور بود
بندگان فارغ ز غم فرسودگی
داشتند از عدلشان آسودگی
بخش ۲۱ - ظاهر شدن آرزوی فرزند از شاه کامیاب و سخن راندن حکیم در آن باب
چون به تدبیر حکیم نامدار
یافت گیتی بر شه یونان قرار
سر به سر گیتی مسخر ساختش
ثانی اثنین سکندر ساختش
یک نگین وار از همه روی زمین
خارجش نگذاشت از زیر نگین
شه شبی در حال خویش اندیشه کرد
شیوه نعمت شناسی پیشه کرد
خلعت اقبال بر خود چست یافت
هر چه از اسباب دولت جست یافت
غیر فرزندی که در عز و شرف
از پس رفتن بود او را خلف
در ضمیر شه چو این اندیشه خاست
گفت با دانای حکمت پیشه راست
گفت ای دستور شاهی پیشه ات
آفرین بادا بر این اندیشه ات
هیچ نعمت بهتر از فرزند نیست
جز به جان فرزند را پیوند نیست
حاصل از فرزند گردد کام مرد
زنده از فرزند ماند نام مرد
چشم تو تا زنده ای روشن به اوست
خاک تو چون مرده ای گلشن به اوست
دستت او گیرد اگر افتی ز پای
پایت او باشد اگر مانی به جای
پشت تو از پشتیش گردد قوی
عمرت از دیدار او یابد نوی
اوست بران در صف هیجا چو تیغ
تیرباران بر سر اعدا چو میغ
چون به همکاران شود دشمن شکن
او به جان کوشش کند ایشان به تن
دشمنت را شیوه از وی شیون است
خاصه گویی بهر قهر دشمن است
بخش ۲۲ - حکایت آن اعرابی که بر فرزندان خود نام سباع درنده نهاده بود و بر خدمتگاران نام بهایم چرنده
آن مسافر بهر دولت یابیی
ماند شب در خانه اعرابیی
جمله فرزندانش از خرد و بزرگ
یافت همنام ددان چون شیر و گرگ
هر که بود از خادمانش یکسره
گوسفندش نام بودی یا بره
گفت با او کای سپهدار عرب
آیدم زین نامها امشب عجب
گفت فرزندان که در خیل منند
مستعد از بهر قهر دشمنند
خادمان از بهر خدمتگاریند
متصل در شغل مهمانداریند
گرگ باید قهر دشمن را و شیر
تا بود بر کشتن دشمن دلیر
بهر خدمت بره به یا گوسفند
تا ز فعل او نیابد کس گزند
بخش ۲۳ - در مذمت فرزند ناخلف
اینکه گفتم حال فرزند نکوست
کش به اصل خویش پیوند نکوست
آن که باشد بد سگال و بد سرشت
در سرشت او هزاران خوی زشت
به بود کز سلک دوران داریش
پیش گیری شیوه بیزاریش
نوح را فرزند چون نااهل بود
فطرت او بر غرور و جهل بود
داغ بر وی لیس من اهلک کشید
روی بیرون رفتن از طوفان ندید
چون نباشد حال هر فرزند نیک
از خدا می کن طلب فرزند لیک
آنچنان فرزند کآخر در دعا
مرگ او جستن نباید از خدا
بخش ۲۴ - حکایت شخصی که در ولادت فرزند از بزرگی استمداد همت کرده بود و باز از برای خلاصی از شر وی از همان بزرگ استمداد می کرد
پیش شیخی رفت آن مرد فضول
بهر بی فرزندیش خاطر ملول
گفت با من دار شیخا همتی
تا ببخشد کردگارم دولتی
تازه سروی روید از آب و گلم
کز وجود او بیاساید دلم
یعنی آید در کنارم یک پسر
کز جمال او شود روشن بصر
شیخ گفتا خویش را رنجه مدار
واگذار این کار را با کردگار
در هر آن کاری که آری روی و رای
مصلحت را از تو به داند خدای
گفت شیخا من بدین مقصود اسیر
مانده ام از من عنایت وامگیر
از دعا شو قاصد بهبود من
تا به زودی رو دهد مقصود من
شیخ حالی در دعا برداشت دست
بر نشان افتاد تیر او ز شست
یک پسر چون آهوی چین مشکبار
از شکارستان غیبش شد شکار
چون نهال شهوت و شاخ هوا
یافت در آب و گلش نشو و نما
با حریفان باده نوشیدن گرفت
در پی هر کام کوشیدن گرفت
مست شد جا بر کنار بام کرد
دختر همسایه را بدنام کرد
شوهر دختر ز پیش او گریخت
ورنه خونش را به خنجر خواست ریخت
شحنه را دادند ازین صورت خبر
بدره های زر طمع کرد از پدر
روز و شب این بود کار و بار او
فاش شد در شهر و کو کردار او
نی نصیحت را اثر بودی در او
نی سیاست کارگر بودی در او
چون پدر زین کار و بار آمد به تنگ
باز زد در دامن آن شیخ چنگ
که ندارم غیر تو فریادرس
رحم کن بر من به فریادم برس
کن دعای دیگر اندر کار او
وز سر من دور کن آزار او
شیخ گفت آن روز من گفتم تو را
که مکن الحاح و بگذر زین دعا
عفو می خواه از خدا و عافیت
کین بود در هر دو عالم کافیت
چون ببندی بار رحلت زین دیار
نی پسر نی دخترت آید به کار
بنده ای در بندگی بی بند باش
هر چه می آید بدان خرسند باش
بخش ۲۵ - مذمت کردن حکیم شهوت را که ولادت فرزندان بی آن معهود نیست
از شه یونان حکیم تیزهوش
کرد چون افسانه فرزند گوش
گفت شاها هر که او شهوت نراند
در غم محرومی از فرزند ماند
چشم عقل و علم کور از شهوت است
دیو پیش دیده حور از شهوت است
هر کجا غوغای شهوت کرد زور
می برد از دل خرد از دیده نور
سیل شهوت هر کجا طوفان کند
خانه اقبال را ویران کند
راه شهوت پر گل و لای بلاست
هر که افتاد اندرین گل برنخاست
هر که یک جرعه می شهوت چشید
تا ابد روی خلاصی را ندید
زان می اندک به حرمت خوار شد
کاندکش مستدعی بسیار شد
از می اندک چو یک جرعه چشی
در مذاق تو نشنید زان خوشی
آن خوشی در بینی ات گردد مهار
در کشاکش داردت لیل و نهار
تا نبازی جان به راه نیستی
نبودت ممکن کزان باز ایستی
بخش ۲۶ - حکایت آن کریمی که دعوت سفله را اجابت نکرد تا صحبت با سفلگان عادت وی نگردد
چون سوی اینان لئیمی پی برد
لقمه ای چند از طعام وی خورد
چون بخواند سفله دیگر مرا
سویش آن لذت شود رهبر مرا
محو گردد نامم از سلک کرام
در شمار سفلگان مانم تمام
سفله ای مهمانیی آغاز کرد
سفلگان شهر را آواز کرد
خواند یک صاحب کرم را نیز هم
تا به خوانش رنجه فرماید قدم
گفت باشد نفس نادان و لئیم
زین دو وصف او دلی دارم دو نیم
بخش ۲۷ - در مذمت زنان که محل شهوت موقوف علیه فرزندان است
چاره نبود اهل شهوت را ز زن
صحبت زن هست بیخ عمر کن
زن چه باشد ناقصی در عقل و دین
هیچ ناقص نیست در عالم چنین
دور دان از سیرت اهل کمال
ناقصان را سخره بودن ماه و سال
پیش کامل کو به دانش سرور است
سخره ناقص ز ناقص کمتر است
بر سر خوان عطای ذوالمنن
نیست کافر نعمتی بدتر ز زن
گر دهی صد سال زن را سیم و زر
پای تا سرگیری او را در گهر
جامه از دیبای ششتر دوزیش
خانه از زرین لگن افروزیش
لعل و در آویزه گوشش کنی
شرب زرکش ستر شب پوشش کنی
هم به وقت چاشت هم هنگام شام
خوانش آرایی به گوناگون طعام
چون شود تشنه ز جام گوهری
آبش از سر چشمه خضر آوری
میوه چون خواهد ز تو همچون شهان
نار یزد آری و سیب اصفهان
چون فتد از داوری در تاب و پیچ
جمله اینها پیش او هیچ است هیچ
گویدت ای جانگداز عمر کاه
هیچ چیز از تو ندیدم هیچ گاه
گر چه باشد چهره اش لوح صفا
خالی است آن لوح از حرف وفا
در جهان از زن وفاداری که دید
غیر مکاری و غداری که دید
سالها دست اندر آغوشت کند
چون بتابی رو فراموشت کند
گر تو پیری یار دیگر بایدش
همدمی از تو قوی تر بایدش
چون جوانی آید او را در نظر
جای تو خواهد که او بندد کمر
بخش ۲۸ - حکایت سلیمان علیه السلام و بلقیس که از مقام انصاف سخن گفته اند
بود بلقیس و سلیمان را سخن
روزی اندر کشف سر خویشتن
هر دو را دل بر سر انصاف بود
خاطر از رنگ رعونت صاف بود
گفت شاه دین سلیمان از نخست
گر چه بر من ختم ملک آمد درست
در نیاید روز و شب کس از درم
تا من از اول به دستش ننگرم
کو چه تحفه بهر من آرد به کف
کش فزاید پیش من عز و شرف
بعد ازان بلقیس از سر نهفت
زد دم و از حال خویش این نکته گفت
کز جهان بر من جوانی نگذرد
کاندر او چشمم به حسرت ننگرد
در دلم ناید که ای کاش این جوان
بودیم دمساز جان ناتوان
این بود حال زنان نیک خوی
از زن بدخو نشاید گفت و گو
خواجه فردوسی که دانی بخردش
بر زن نیک است نفرین بدش
کی زن بدگونه نیک آیین بود
پیش نیکان در خور نفرین بود
بخش ۲۹ - تدبیر کردن حکیم در ولادت فرزند بی موافقت زنان و دایه گرفتن از برای تربیت وی
کرد چون دانا حکیم نیکخواه
شهوت زن را نکوهش پیش شاه
ساخت تدبیری به دانش کاندر آن
ماند حیران فکرت دانشوران
نطفه را بی شهوت از صلبش گشاد
در محلی جز رحم آرام داد
بعد نه مه گشت پیدا زان محل
کودکی بی عیب و طفلی بی خلل
غنچه ای از گلبن شاهی دمید
نفحه ای از ملک آگاهی وزید
تاج شد از گوهر او سربلند
تخت شد از بخت او فیروزمند
صحن گیتی بی وی و چشم فلک
بود آن بی مردم این بی مردمک
زو به مردم صحن آن معمور شد
چشم این از مردمک پر نور شد
چون ز هر عیبش سلامت یافتند
از سلامت نام او بشکافتند
سالم از آفت تن و اندام او
زآسمان آمد سلامان نام او
چون نبود از شیر مادر بهره مند
دایه ای کردند بهر او پسند
دلبری در نیکویی ماه تمام
سال او از بیست کم ابسال نام
نازک اندامی که از سر تا به پای
جز جزوش خوب بود و دلربای
بود بر سر فرق او خطی ز سیم
خرمنی از مشک را کرده دو نیم
گیسویش بود از قفا آویخته
زو به هر مو صد بلا آویخته
قامتش سروی ز باغ اعتدال
افسر شاهان به راهش پایمال
بود روشن جبهه اش آیینه رنگ
ابروی زنگاریش بر وی چو زنگ
چون زدوده زنگ ازو آیینه وار
شکل نونی مانده از وی بر کنار
چشم او مستی که کرده نیم خواب
تکیه بر گل زیر چتر مشک ناب
گوش ها نکته نیوش از هر طرف
گوهر گفتار را سیمین صدف
بر عذارش نیلگون خطی جمیل
رونق مصر جمالش همچو نیل
زان خط ار چه بهر چشم بد کشید
چشم نیکان را بلا بی حد رسید
رسته دندان او در خوشاب
حقه در خوشابش لعل ناب
در دهان او ره اندیشه گم
گفت و گوی عقل فکرت پیشه گم
از لب او جز شکر نگرفته کام
خود کدام است آن لب و شکر کدام
رشحی از چاه زنخدانش گشاد
وز زنخدانش معلق ایستاد
زو هزاران لطف ها آمد پدید
غبغبش کردند نام ارباب دید
همچو سیمین لعبت از سیمش تنی
چون صراحی بر کشیده گردنی
بر تنش پستان چو آن صافی حباب
کش نسیم انگیخته از روی آب
زیر پستانش شکم رخشنده نور
در سفیدی عاج و در نرمی سمور
دید مشاطه چو آن لطف شکم
گفت این از صفحه گل نیست کم
کرد چون وی این اشارت سوی آن
از سر انگشت اشارت شد نشان
آن نشان را واصفان خواندند ناف
نافی از وی نافه را در دل شکاف
هر که دیدی آن میان کم ز مو
جز کناری زو نکردی آرزو
از گل نسرین سرینش خرمنی
از خسان مستور زیر دامنی
مخزن لطف از دو دست او دو نیم
آستین از هر یکی همیان سیم
در کف او راحت آزردگان
سیلی غفلت بر از افسردگان
آرزوی اهل دل در مشت او
قفل دل ها را کلید انگشت او
خون ز دست او درون عاشقان
رنگ حنایش ز خون عاشقان
هر سر انگشتش خضاب و ناخضاب
فندق تر بود یا عناب ناب
ناخنانش بدرهای مختلف
بدرهای او ز حینا منخسف
شکل او مشاطه چون آراسته
از سر هر یک هلاکی کاسته
چون سخن با ساق و ران او کشید
زان زبان در کام می باید کشید
زانکه می ترسم رسد جایی سخن
کان سخن آید گران بر طبع من
بود آن سری ز نامحرم نهان
هیچ کس محرم نه آن را در جهان
بلکه دزدی پی به آن آورده بود
هر چه آنجا بود غارت کرده بود
در بر آن سیمین صدف بشکافته
گوهر کام خود آنجا یافته
هر چه باشد دیگری را دست زد
بهتر از چشم قبولش دست رد
بخش ۳۰ - حکایت آن موسوس سودایی که به سبب آلایش جانوران دریایی دست از آب دریا شست و آبی پاکیزه تر از آب دریا جست
آن موسوس بر لب دریا نشست
تا کند بهر تقرب آبدست
دید دریایی پر از ماهی و مار
چغز و خرچنگش هزار اندر هزار
هر طرف مرغان آبی در شناه
غوطه زن از قعر دریا قوت خواه
گفت دریایی که چندین جانور
گردد اندر وی به صبح و شام در
کی سزد کز وی بشویم دست و روی
شستم اکنون دست خود زین شست و شو
چشمه ای خواهم به سان زمزمی
کوته از وی دست هر نامحرمی
کانچه شد آلوده از آلودگان
فارغند از وی جگر پالودگان
بخش ۳۱ - قیام نمودن ابسال به دایگی سلامان و دامن بر زدن در پرورش آن پاکیزه دامان
شاه چون دایه گرفت ابسال را
تا سلامان همایون فال را
آورد در دامن احسان خویش
پرورد از رشحه پستان خویش
چشم او چون بر سلامان اوفتاد
زان نظر چاکش به دامان اوفتاد
شد به جان مشعوف لطف گوهرش
همچو گوهر بست در مهد زرش
در تماشای رخ آن دل فروز
رفت ازو خواب شب و آرام روز
روز تا شب جد او و جهد او
بود در بست و گشاد مهد او
گه تنش را شستی از مشک و گلاب
گه گرفتی شکرش در شهد ناب
مهر آن مه بس که در جانش نشست
چشم مهر از هر که غیر او ببست
گر میسر گشتیش بی هیچ شک
کردیش جا در بصر چون مردمک
بعد چندی چون ز شیرش باز کرد
نوع دیگر کار و بار آغاز کرد
وقت خفتن راست کردی بسترش
سوختی چون شمع بالای سرش
بامداد از خواب چون برخاستی
همچو زرین لعبتش آراستی
سرمه کردی نرگس شهلای او
چست بستی جامه بر بالای او
کج نهادی بر سرش زرین کلاه
وز برش آویختی زلف سیاه
با مرصع بندهای لعل و زر
بر میان نازکش بستی کمر
کردی اینسان خدمتش بیگاه و گه
تا شدش سال جوانی چارده
چارده بودش به خوبی ماه رو
سال او شد چارده چون ماه او
پایه حسنش بسی بالا گرفت
در همه دلها هوایش جا گرفت
شد یکی صد حسن او وان صد هزار
صد هزاران دل ز عشقش بی قرار
با قد چون نیزه بود آن دلپسند
آفتابی گشته یک نیزه بلند
نیزه واری قد او چون سر کشید
بر دل هر کس ازو زخمی رسید
زان بلندی هر کجا افکند تاب
سوخت جان عالمی زان آفتاب
جبهه اش بدر و از او نیمی نهان
با هلال منخسف کرده قران
بینی اش زیر هلال منخسف
در میان ماه کافوری الف
چشم مستش آهوی مردم شکار
جلوه گاهش در میان لاله زار
ملک خوبی را به رخها شاه بود
شوکت شاهی به او همراه بود
خانم شاهیش لعل آتشین
گنج در و گوهرش زیر نگین
تازه سیبش میوه باغ بهشت
آفرین بر دست آن کین میوه کشت
چشمه سار لطف سیب غبغبش
تشنگان را آمده جان بر لبش
گردن او سرفراز مهوشان
در کمندش گردن گردنکشان
پاکبازان از پی دفع گزند
از دعا بر بازویش تعویذبند
پست ازو قدر همه زورآوران
زیر دستش ساعد سیمینبران
ساعدش را از یسار و از یمین
جان فشانان نقد جان در آستین
پنجه اش داده شکست سیم ناب
دست هر پولاد بازو داده تاب
نقد راحت از دو کف در مشت او
حسن خاتم ختم بر انگشت او
هر چه در وصف جمالش گفته شد
گوهری از بحر صورت سفته شد
گوش جان را کن به سوی من گرو
شمه ای دیگر ز احوالش شنو
بخش ۳۲ - در صفت حدت فهم و جودت نظم و نثر وی
لطف طبعش در سخن مو می شکافت
لفظ نشنیده به معنی می شتافت
پیش ازان کش لفظ در گوش آمدی
معنیش در ربقه هوش آمدی
هر چه نظم از بحر طبعش یک گهر
هر چه نثر از باغ لطفش یک ثمر
چون ثریا پایه نظمش بلند
چون بنات النعش نثرش ارجمند
در لطایف لعل او حاضر جواب
در دقایق فهم او صافی چو آب
خط او چون خط خوبان دل فریب
خوشنویسان زان چو عاشق ناشکیب
چون گرفتی خامه مشکین رقم
آفرین کردی بر او لوح و قلم
جانش از هر حکمتی محفوظ بود
نکته های حکمتش محفوظ بود
در ادای حکمت یونانیان
گفتیش یونانیان نعم البیان
بخش ۳۳ - در صفت بزم عیش سازی و سرود عشرت پردازی وی
شب که از هر کار دل پرداختی
با حریفان نرد عشرت باختی
بزمگاهی چون بهشت آراستی
مطربان حور پیکر خواستی
چون دماغ او شدی از باده گرم
برگرفتی از میان جلباب شرم
گاه با قوال دمساز آمدی
با مغنی نغمه پرداز آمدی
تن تنش را از لب شکر شکن
چون مسیحا جان درآوردی به تن
گه شدی همراه نایی رهسپر
کرد از لبها نیش را نیشکر
بانگ نی را با شکر آمیختی
گوش را شکر به دامن ریختی
گاهی از چنگی گرفتی چنگ را
تیز کردی سوزناک آهنگ را
فندق تر ریختی بر خشک تار
در تر و در خشک افکندی شرار
گاهی از بربط چو طفل خردسال
در کنار خود به زخم گوشمال
ناله های دردناک انگیختی
بالغان را از مژه خون ریختی
گاه می شد بلبل آوا در غزل
گاه می زد دست در قول و عمل
هر شب اینش کار بودی تا سحر
با حریفان اینچنین بردی به سر
