﻿بخش ۴۱ - حکایت آن خفته چشم بیدار دل که روح الله به سر وقت وی رسید و عذر خواب کردن وی را از وی پسندید
عیسی آن روح که این صورت جسم
بود بر گنج الهیش طلسم
روزی از دل در راحت می زد
گام در راه سیاحت می زد
دید در کنج یکی دیر خراب
خفته ای رخت خرد داده به خواب
دیده از نادره دیدن بسته
گوش از نکته شنیدن بسته
ساخته در قفس تنگ دهان
طوطی ناطقه را گنگ زبان
زد سر پای که ای رفته ز دست
میل بالا کن ازین پایه پست
دیده و گوش و زبان را بگشای
تازه کن بر دل خود یاد خدای
صفحه لوح جهان دفتر اوست
نسخه صنع بدایعگر اوست
نقش این لوح بخوان حرف به حرف
بشنو از هر یکی اسرار شگرف
بر کرم هاش ثناخوانی کن
بر رقمهاش درافشانی کن
خفته این گفته ز عیسی چو شنید
در جوابش ز سخن چاره ندید
سر برآورد که بگذار مرا
نیست با خلق جهان کار مرا
پا به یک سوی کشیدم ز میان
فارغ از عالمم و عالمیان
مژده از من به جهان جویان ده
که جهان هم به جهان جویان به
گفت عیسیش چو بشنید جواب
خواب کن خواب که خوش بادت خواب
بند اندوه نیی شاد بخسب
بنده کس نیی آزاد بخسب
همه مشغولی عالم کولیست
ترک کولی به خدا مشغولیست
بخش ۴۲ - مناجات در طلب مقام فقر بعد از تحقق به مقام زهد
ای در رحمت تو بر همه باز
غرقه نعمت تو شیب و فراز
عشقبازان به تمنای تو بند
زهدورزان به خیالت خرسند
گر نه با بت ز تو باشد نامی
کس سوی بتکده ننهد گامی
گرنه بویی ز تو آید به دماغ
کس نبوید گل خوشبوی به باغ
داغ تو باغ دل جامی بس
باشد از باغ تو بوییش هوس
بویی از باغ خودش روزی کن
لذت از داغ خودش روزی کن
منه از دام هواها بندش
بگسل از هر هوسی پیوندش
بر دلش نقش غم خویش نگار
خاطرش بسته به هر نقش مدار
بخیه فقرزنش بر ژنده
سازش از ذوق فنا دل زده
تا چو سر بر زند از ژنده فقر
مرده خود بود و زنده فقر
بخش ۴۳ - عقد دوازدهم در سر فقر که برقع سواد الوجه فی الدارین بیاض چهره هستی خود نهفتن است فی مرتبتی العلم و العین
ای گرانمایه ترین گوهر پاک
وی سبک سایه ترین پیکر خاک
پیکر خاک طلسم است و تو گنج
گنجی از بحر ازل گوهر سنج
هست گنج تو ز هر گنج فره
گوهر فقر در او از همه به
این گهر را چو شوی قدرشناس
برهی ز آفت امید و هراس
خرقه کز وی نه دلت خشنود است
چشمه چشمه ز ره داوود است
باشد از ناوک هستیت پناه
داردت از خلش عجب نگاه
چون بر آن خرقه زنی بخیه مدار
چشم بر رشته کس سوزن وار
در غزاهات که با نفس ردیست
خود فرقت کله ترک خودیست
می زند بر محک آگهیت
گوه زرد زر ده دهیت
بس بود وجه تو این زردی روی
سرخرویی ز زر خواجه جوی
خشک نانی که شب از دریوزه
به کف آری که گشایی روزه
چربد از مایده کرده خمیر
بر سر خوان شه از شکر و سیر
پات بی کفش ز فقر است و فنا
کفش گویی زده بر فرق غنا
بهر کفش از چه کشی منت کس
کفش تو جلد قدم های تو بس
از شکاف ار قدمت مضطرب است
صد در فتحش از آن در عقب است
وی ژولیده گرد آلودت
خوش کمندیست سوی مقصودت
شب دی خانه تو گلخن گرم
مهد سنجاب تو خاکستر نرم
روز سرمات به بالای عبا
پرتو خور شده زربفت قبا
لب تو شرح تعطش گویان
شربت از جام سقاهم جویان
بر تنت پوست ز کم خواری خشک
نفست عطر ده از نافه مشک
چون بنفشه قد خود ساخته خم
گر سر افکنده نشینی و دژم
به که افتی چو گل از خنده به پشت
غافل از سرزنش خار درشت
دست خالی ز درم یا دینار
گر سرافراز شوی همچو چنار
به که با خار و خس آیی همسر
مشت چون غنچه پر از خرده زر
شب آسایشت از کلک حصیر
گر بود صفحه تن نقش پذیر
دان ز دیبای منقش بهتر
کت بود در ته پهلو بستر
کهنه ابریق سفالیت به دست
دسته و نایژه اش دیده شکست
در قیامت به ترازوی حساب
چربد از مشربه های زر ناب
از غم بی زریت چهره چو زر
سرخرویی دهدت در محشر
بس بود بسته به خدمت کمرت
گو مرس دست به همیان زرت
عقد همیان به کمرگاه لئیم
اژدهاییست درون پر زر و سیم
چون تو بر دیده نهی دیناری
پیش مقصود شود دیواری
هر چه محجوب پس دیوار است
دیده را دیدن او دشوار است
تا ز مقصود شوی برخوردار
بکن از پیش نظر این دیوار
پرده بر چشم جهان بین مپسند
هر چه پرده ست ازان دیده ببند
حیف باشد که بود از تو نهان
آن که پر باشد ازو جمله جهان
هر چه رویت به سوی خود کرده ست
گر همه جان تو باشد پرده ست
کسب اسباب بود پرده گری
شیوه فقر و فنا پرده دری
مردیی کن همه را یکسو نه
ور نه در فقر و فنا زن ز تو به
بخش ۴۴ - حکایت آن شیر زن موصلی که به روبه بازی موصل اخبار خواجه ای که طالب مواصلت وی بود پای توکل از پیشه فقر بیرون ننهاد
بود مردانه زنی در موصل
سر جانش به حقیقت واصل
همچو خورشید مؤنث در نام
لیک در نور یقین مرد تمام
رو به محراب عبادت کرده
چاک در پرده عادت کرده
نه ره خورد به خود داده نه خفت
خاطرش فرد ز همخوابی جفت
مالداری ز بزرگان دیار
در بزرگی نسب پاک عیار
کس فرستاد به وی کان سره زن
در ره صدق و صفا نادره فن
ز آدمی فرد نشستن نه سزاست
آن که از جفت مبراست خداست
سر نخوت مکش از همسریم
تن فرو ده به زناشوهریم
مهرت ای رابعه ستر و جمال
هر چه خواهی دهم از مال و منال
شیرزن عشوه روبه نخرید
داد پیغام چو آن قصه شنید
که مرا گر به مثل بنده شوی
همچو خاکم به ره افکنده شوی
همگی ملک شود مال توام
دست در هم دهد آمال توام
لیک ازینها چو غباری خیزد
وقت صافم به غبار آمیزد
حاش لله که به اینها نگرم
راه اقبال بر اینها سپرم
پایه فقر بود وایه من
کی فتد بر دو جهان سایه من
مهر هر سفله کجا گیرم خوی
سوی هر قبله کجا آرم روی
بخش ۴۵ - مناجات در توجه به مقام صبر بعد از تحقق به مقام فقر
ای به سویت همه را روی نیاز
چشم لطف تو به روی همه باز
عاشقان کشته سودای تواند
داغ بر دل به تمنای تواند
درد دم بر دم تو همدمشان
داغ بی مرهم تو مرهمشان
رسته از خود ز پرستندگیت
خواجگی یافته از بندگیت
خرقه فقر و فنا پوشیده
در ره صدق و صفا کوشیده
گردن افراخته از طوق سگی
کرده در راه وفا تیز تگی
بنده جامی که سگ ایشان است
همچو ایشان ز وفاکیشان است
در کمند تو فتاده ست به بند
خالی از داغ سگانش مپسند
بست از خوان غنا دیده خویش
استخوانی نهش از فقر به پیش
صبر بر فقر و فناش آیین کن
تلخی صبر بر او شیرین کن
بخش ۴۶ - عقد سیزدهم در بیان صبر که در اجتناب از مناهی رنج بردن است و بر اکتساب مراضی پای فشردن
ای سبکسارتر از خشک گیا
که شود پی سپر باد صبا
بی ثباتی به ره صدق و صواب
چون گره بر نفس و نقش بر آب
هر دم از جا چه روی کشتی وار
کوه شو لنگر خود سنگین دار
شاهبازی مگشا پای ز بند
بس تو را ساعد شه شاخ بلند
تا به کی گوی صفت بی سر و پای
می جهی از خم چوگان قضا
همچو گو گر بجهی صد میدان
نیست امکان که رهی زان چوگان
سر بنه در ره چوگانی شاه
بو که یک بار کند در تو نگاه
آمد از شاه تو را کن مکنی
که در آن نیست خرد را سخنی
هر کجا گفت بکن دست گشای
هر کجا گفت مکن باز پس آی
رو بر آن راه که فرموده اوست
نوش ازان باده که پیموده اوست
لب ببند از می ناپیموده
پا بکش از ره نافرموده
راست کردار و قوی پیمان باش
مرکز دایره فرمان باش
گر نگونسار ز گردون افتی
به کزین دایره بیرون افتی
کند این دایره تنگ مجال
حفظ معموره دین سور مثال
رخش ازین سور چو بیرون رانی
نیست جز ماتم جاویدانی
کرد یک رخنه درین سور آدم
سور فردوس بر او شد ماتم
ما که در لجه خون افتادیم
همه زان رخنه برون افتادیم
چند روزی به صبوری می کوش
باده تلخ صبوری می نوش
صبر کن همچو شکر با دل تنگ
صبر کن همچو گهر در دل سنگ
نشود نی بجز از صبر شکر
نشود سنگ جز از صبر گهر
تا نگردد ز صبوری خون خشک
ناف آهو نشود نافه مشک
تا به سر چرخ فلک گردان است
صبر در وی روش مردان است
آسیا را چو به سر گردانند
عاجزان صبر بر آن نتوانند
انبیا پای به صبر افشردند
لاجرم پایه عالی بردند
نوح از موج غم قوم نرست
تا به کشتی صبوری ننشست
شد وزان رایحه صبر جمیل
بشکفانید گل از نار خلیل
یوسف از صبر به یعقوب رسید
صحت از صبر به ایوب رسید
یافت از صبر کلیم الله عون
جامه در نیل فنا زد فرعون
عیسی از صبر برانداخت کمند
ساخت جا کنگر این چرخ بلند
احمد از صبر بر آزار قریش
زهرشان ریخت در آبشخور عیش
صبر کن بر ستم بی خردان
نرسد جز به تن آزار ددان
چه غم از زخم که بر آب و گل است
غم از آنست که بر جان و دل است
هر لگد کان ز فرومایه رسد
نکند کوب چو بر سایه رسد
خاتم صبر که عالی گهر است
نقش آن من صبر قد ظفر است
کشت ایمان را صبر آمد ابر
این بود سر «تواصوا بالصبر»
خاصه صبر تو بر آن نعمت و ناز
کت نشاند به سراپرده راز
سینه صافی کنی از زنگ وجود
دیده روشن شوی از نور شهود
وجه حق وجهه جانت گردد
قبله جان و جهانت گردد
گر کند گردش ایام به فرض
بر تو آمال و امانی همه عرض
پای صبر تو نلغزد از جای
نفتد چشم تو بر غیر خدای
ور شود چرخ یکی خونین میغ
که ازان میغ نبارد جز تیغ
بر تو یک مو نشود یافت سلیم
بلکه گردد همه چون فرق دو نیم
لب به دندان صبوری خایی
گره ناله ز دل نگشایی
شرمت آید که درین مشهد خاص
خواهی از کشمکش درد خلاص
گر فتد کوه بلا بر عاشق
نیست دل کوفتگی زو لایق
ور به فرقش ز جفا تیغ آید
به که چون زخم دهان نگشاید
خاصه وقتی که بود ناظر او
چشم آرامگه خاطر او
بخش ۴۷ - حکایت عیاری که در زیر چوب شحنه چندان دندان فشرد که درم سیم در زیر دندان وی پاره پاره شد و دینار صبر وی درست بیرون آمد
شحنه ای گفت که عیاری را
مانده در حبس گرفتاری را
بند بر پای برون آوردند
بر سر جمع سیاست کردند
شد ز بس چوب چو انگشت سیاه
لیک بر نامد ازو شعله آه
رخت ازان ورطه چو آورد برون
پیش یاران ز دهان کرد برون
درمی سیم به چندین پاره
بلکه ماهی شده چند استاره
محرمی کرد سؤالش کین چیست
بدر کامل شده چون پروین چیست
گفت جا داشت در آن محفل بیم
زیر دندان من این درهم سیم
در صف جمع مهی حاضر بود
که بدو چشم دلم ناظر بود
پیش وی با همه بی باکی خویش
شرمم آمد ز جزعناکی خویش
اندر آن واقعه خندان خندان
بس که در صبر فشردم دندان
زیر دندان درم جو جو شد
سکه درهم صبرم نو شد
زد رقم سکه نو بر کارم
که به صبر اندر یک دینارم
چون نهد ناقد دوران معیار
سرخرویی رسدم زین دینار
صبر اگر چند که زهر آیین است
عاقبت همچو شکر شیرین است
مکن از تلخی آن زهر خروش
کآخر کار شود چشمه نوش
بخش ۴۸ - مناجات در شکر شکر به صبر آمیختن و از تلخی این در شیرینی آن گریختن
ای شکیبا نه دل ما از تو
از همه صبر خوش الا از تو
صبر بی تو ره بی دردان است
صبر با تو روش مردان است
از در قرب تو دوری مشکل
وز جمال تو صبوری مشکل
صبر بر قربت ازان مشکل تر
رخ به خون دل ازان مشکل تر
از کرم مشکل ما آسان کن
جای ما پیشگه احسان کن
نقش گل زینت ظاهر ز تو یافت
سر دل کشف سرایر ز تو یافت
بزدا نقش گل از صفحه دل
بنما نور دل از پرده گل
کام جامی ز صبوری تلخ است
عیشش از محنت دوری تلخ است
مپسند از دل غم فرجامش
که به تلخی گذرد ایامش
تا شود مرغ زبان آور شکر
کام شیرین کنش از شکر شکر
بخش ۴۹ - عقد چهاردهم در شکر که صرف کردن نعمت منعم است در حق گزاری او و اعتراف به عجز و قصور در سپاسداری او
ای که از پات نیابم تا فرق
یک سر موی نه در نعمت غرق
صفحه جبهه ات آن لوح منیر
که بود لایح ازان سر ضمیر
طرفه لوحیست که بی نقطه و خط
زان توان حرف رضا خواند و سخط
مردمان حبشی پیکر چشم
دیده بانان تو در منظر چشم
ابروان چتر سیه بر سرشان
مانع از آفت تیغ خورشان
گردشان خار مژه پرچین بند
تا ز بیرون نرسد هیچ گزند
گوش بگشاده دهان از دو طرف
تا شود درج گهر همچو صدف
در صدف قطره نیسان افتد
واندر او گوهر احسان افتد
در مشامت ز دو ماشوره سیم
می دهد بوی خوش انفاس نسیم
دهنت کارگه تنگ و بسی
کارها آید ازو هر نفسی
نکته رانی به مددگاری هش
چاشنی گیری شیرین و ترش
لقمه خایی و زلال انگیزی
لقمه ها را به زلال آمیزی
تا نگیرد به گلو راه نفس
طوطی جان نشود تنگ قفس
دست تو کارگزار از چپ و راست
کرده کار همه تن بی کم و کاست
پاک و ناپاک بشوید ز تنت
برد آلایش چرک از بدنت
گفت او راحت احباب و به مشت
مشتکی ساز حریفان درشت
وقت شانه کشیت پنجه گشای
گاه تسبیح تو انگشت نمای
ناخنش زخمه چنگ تن توست
که بر آن نغمه راحت زن توست
نیست چون پای تو صاحب قدمی
کت به مقصود رساند به دمی
ره بری ره سپری گام زنی
پای مرد تو به هر انجمنی
چون صف اهل صفا سازی جای
داردت از مدد ساق به پای
به مذلت چو شوی خاک نشین
مهد عزت نهدت زیر سرین
زانویش را چو کنی کرسی سر
یابی از سر دل عرش خبر
آمد آن آینه شاهد غیب
گر کنی روی در آیینه چه عیب
آنچه زینها به تو پرتوفکن است
لختی از نعمت بیرون تن است
شرح انواع عطاهای درون
باشد از حیز تقریر برون
دل کزین پرده بود پردگیی
نو به نو یافته پروردگیی
عقل و دین پردگی پرده اوست
علم و دانش همه پرورده اوست
وانچه بیرون بود از جان و تنت
لیک در آمدن و زیستنت
باشدش مدخلی آن رحمت توست
وز سر خوان کرم نعمت توست
گر چه آن را نبود حد و قیاس
واجب است از تو بر آن شکر و سپاس
همچنین عافیت از هر چه بلاست
پیش صاحبنظران عین عطاست
نعمت است این که خدا ساخت بری
چشمت از کوری و گوشت ز کری
نعمت است این که دلت داشت نگاه
از غم حشمت و اندیشه جاه
هر چه زین چرخ گره بر گره است
نعمت عافیت از جمله به است
یک بلا یا دو گر آمد به سرت
داشت ایمن ز هزار دگرت
قدر این نعمت اگر می دانی
خاطر از غصه چه می رنجانی
بخش ۵۰ - حکایت آن حکیم دریا دل ساحل گرد که غریقی را به کمند نصیحت از گرداب اندوه بیرون آورد
زد حکیمی به لب دریا گام
تا کشد تازه شکاری در دام
آرد انداخته دامی ز نظر
ماهی حکمتی از بحر بدر
دید مردی غم گیتی در دل
کرده بر ساحل دریا منزل
سر اندوه فرو برده به خویش
ناوک آه برآورده ز کیش
گفت چندین به دل اندوه که چه
کم ز کاهی غم چون کوه که چه
داد پاسخ که ز ناسازی بخت
کار شد بر من دلسوخته سخت
نه دلی ساده ز نقش هوسم
نه رسیدن به هوس دسترسم
کیسه از زر تهی و کاسه ز لوت
مانده پشت و شکم از قوت و قوت
گفت پندار که از مال و منال
کشتیی بود تو را مالامال
بحر زد موجی و کشتی بشکست
پاره ای تخته ات افتاد به دست
شدی از هول بر آن تخته سوار
بعد یک ماه رسیدی به کنار
یا خود انگار که بودت به زمین
قاف تا قاف جهان زیر نگین
بر تو زین دایره حادثه ناک
ریخت رنجی که رسیدی به هلاک
با تو گفتند کزین غم نرهی
تا ز سر افسر شاهی ننهی
باختی ملک و ز مردن جستی
به فلاکت ز هلاکت رستی
این دم این گنج سلامت که تو راست
عمر بی رنج و غرامت که تو راست
بهتر از کشتی پر مال و زرت
خوشتر از افسر زرین به سرت
شکر گو شکر کزین دیر سپنج
جز غم و رنج نبیند گله سنج
بخش ۵۱ - مناجات در انتقال از شکر و سپاسداری به خوف و ترسگاری
ای کشیده به جهان خوان کرم
حاضر خوان تو الوان نعم
نعم و شکر نعم هر دو ز توست
نشود جز به تو این کار درست
شکرگویان تو را جرم زبان
یک نواله ست ازان خوان به دهان
چون نواله ز نوا نیست جدا
زان نواله ست جهانی به نوا
گر چه جامی بود از هیچ کسان
زان نواله به نواییش رسان
گر به آتش نکنی غور رسی
به کسی کی رسد از هیچ کسی
به جمال نعمش بینا کن
به سپاس نعمش گویا کن
روز و شب با نعمش همدم دار
به سپاس نعمش خرم دار
ور کشد پا ز ره شکر ز طوف
زخم بر دل زنش از خنجر خوف
بخش ۵۲ - عقد پانزدهم در خوف که طریق احتیاط ورزیدن است و بر نعمت امنیت و انبساط لرزیدن
ای دلت را سر بی خویشی نه
جنبش عاقبت اندیشی نه
گه به کاشانه نهی گاه به باغ
مسند ایمنی و مهد فراغ
کرده ای عام گل منزل دل
از تو تا عالم دل صد منزل
چرخ را بین که چه بیداد فن است
مرگ را بین که چه بنیاد کن است
آن ز بیداد فنی بر سر کین
وین ز بنیاد کنی کرده کمین
تو به غفلت ز همه آسوده
راه بازی و هوس پیموده
گر به دل آیت ترسیت بود
وز خردمندی درسیت بود
به که بی ترس خوری و آشامی
در صف بی خردان آرامی
یاد کن زانکه رسد مرگ فراز
کار بر تو شود از مرگ دراز
کشی از خانه آراسته رخت
پای بر تخته نهی از سر تخت
از سر تخته برندت سوی خاک
وز بلندیت به آن تیره مغاک
بردت از همه شمشیر اجل
در ته خاک تو مانی و عمل
یاد کن زانکه ز آوازه صور
شق شود بر بدنت شقه گور
همچو لاله بدر آیی ز کفن
با دلی غرقه به خون عریان تن
تابدت شعشعه مهر به فرق
در عرق گردی ازان شعشعه غرق
یاد کن زانکه در آن روز گران
نامه گردد ز چپ و راست پران
نامه آید به یکی از سوی راست
وان دگر را ز چپ پر کم و کاست
یاد کن زانکه چو میزان بنهند
پله نیک و بدت عرضه دهند
زان دو پله یکی افزون آید
حال هر پله دگرگون آید
یاد کن زانکه نهی پا به صراط
یا به اندوه روی یا به نشاط
یا گرانی کشدت سوی جحیم
یا سبک بگذری از وی چو نسیم
یاد کن زانکه نماید ناگاه
پیش روی تو به یک بار دو راه
ره از آنسان که قضا بر تو نوشت
یا به دوزخ بردت یا به بهشت
یاد کن زانکه برد هوش ز قوم
هیبت نعره «وامتازوا الیوم »
مجرمان بار تعب بردارند
محرمان راه طرب بردارند
صد ازین واقعه هایل بیش
تو چنین بی خبر و غافل کیش
بازگو کین همه مغروری چیست
وز ره اهل خرد دوری چیست
گر غرور تو به کاخ است و سرای
خوشی منزل و آرایش جای
بین که آدم ز چنان حور آباد
به یکی وسوسه چون دور افتاد
ور غرور تو به علم است و کمال
یا به گنج زر و بسیاری مال
خیز و مصحف بگشا وز قرآن
قصه بلعم و قارون بر خوان
ور غرور تو به اصل است و نسب
شرف جد و کرم ورزی اب
بشنو افسانه نوح و پسرش
که چو طوفان غم آمد به سرش
ور به طاعتوری و تقدیس است
مایه عبرت تو ابلیس است
ور به دیدار نکوکاران است
که نظرگاه وفاداران است
هر که را روی به بهبود نداشت
دیدن روی نبی سود نداشت
پای همت بکش از دام غرور
می غفلت مخور از جام غرور
نیست کاری ز خدا ترسی به
جهد کن داد خدا ترسی ده
هر که در کشتی این ترس نشست
ترس کس کشتی او را نشکست
بخش ۵۳ - حکایت آن حاجی غریب با آن جنی مهیب
رهروی روی به تنهایی کرد
بهر حج بادیه پیمایی کرد
راحله پای بیابان پیمای
قافله دیو و دد جان فرسای
تف نشان جگرش موج سراب
گرد شوی قدمش چشم پر آب
جز عصا کس نگرفته دستش
غیر نعلین نه کس پابستش
روزی از دور یکی شخص غریب
شد پدیدار به دیدار مهیب
گفت تو آدمیی یا پریی
که عجب بر سر غارتگریی
گوهر ایمنی از من بردی
به کف خایفیم بسپردی
گفت نی آدمیم من پریم
لیک چون آدمیان گوهریم
تو کیی، مؤمن واحد دانی
یا نه در شرک فرس می رانی
گفت من سوی یکی رو دارم
از دو گویان جهان بیزارم
گفت اگر زانکه خدای تو یکیست
در دلت از یکی او نه شکیست
شرم بادت که جز از وی ترسی
پای بگذاشته از پی ترسی
چون خدادان ز خدا ترسد و بس
ترسد از وی همه چیز و همه کس
لیک ترسد چو نترسد ز خدای
هر وقت از همه کس در همه جای
ترسگاری ز خدا عاقلی است
لیک از غیر خدا غافلی است
بخش ۵۴ - مناجات در اعتصام و التجا از موطن خوف به مأمن رجا
ای تن ما ز تو چون موی از بیم
فرق وار از تو دل ما به دو نیم
تیغ بیمت همه را در خون غرق
دارد اینک اثر تیغ به فرق
روبهانیم ز خاری رنجه
وای اگر شیر زند سر پنجه
گر چه از حیله و مکریم دلیر
حیله ها را شکند حمله شیر
تا ز تو حکم امانی نرسد
تن امید به جانی نرسد
بنده جامی که در افزایش توست
چشم بر بخشش و بخشایش توست
بخششی ورز و ببخشای بر او
گر نبخشایی ای وای بر او
از جحیم سخطش ایمن دار
در نعیم کرمش ساکن دار
چشم جانش به رخت روشن کن
گلخن دهر بر او گلشن کن
به صف اهل صفایش برسان
به قدمگاه رجایش برسان
بخش ۵۵ - عقد شانزدهم در رجا که به روایح وصال زیستن است و به لوایح جمال نگریستن
ای ز بس بار تو انبوه شده
دل تو نقطه اندوه شده
خط ایام تو در صلح و نبرد
منتهی گشته به این نقطه درد
نه بر این نقطه درین دایره پای
گرد این نقطه چو پرگار برآی
بو که از غیب نویدی برسد
زین چمن بوی امیدی برسد
هست در ساحت این بر شده کاخ
عرصه روضه امید فراخ
کار بر خویش چنین تنگ مگیر
وز دم ناخوشی آهنگ مگیر
گر بود خاطر تو جرم اندیش
عفو ایزد بود از جرم تو بیش
نامه ات گر ز گنه پر رقم است
نامه شوی تو سحاب کرم است
گر چه کوهیست گناه تو عظیم
کاهش کوه دهد حلم حلیم
چون شود موج زنان قلزم جود
در کف موج خسی را چه وجود
هیچ بودی و کم از هیچ بسی
ساخت فضل ازل از هیچ کسی
از عدم صورت هستی دادت
ساخت از قید فنا آزادت
گذرانید بر اطوار کمال
پرورانید به انوار جمال
در دلت تخم خدا دانی کاشت
دولت معرفت ارزانی داشت
یافت تاج شرف سجده سرت
زیور گوهر خدمت کمرت
بی توسل به کلید طلبی
بی تقید به کمند سببی
بر تو ابواب مطالب بگشاد
صید مقصود به دست تو نهاد
بی همین گونه قوی دار امید
که چو افتی به جهان جاوید
بی سبب ساخته گردد کارت
بی درم سود کند بازارت
بر درد پرده شب نومیدی
صبح امید کند خورشیدی
ای بسا تشنه لب خشک دهان
بر لب از تشنگی افتاده زبان
مانده حیرت زده در صحرایی
چرخ طولی و زمین پهنایی
خاک تفسیده هوا آتش بار
بادش آتش زده در هر خس و خار
نه در او خیمه به جز چرخ برین
نه در او سایه به جز زیر زمین
سوسمار از تف آن در تب و تاب
همچو ماهی که فتد دور ز آب
ناگهان تیره سحابی ز افق
پیش خورشید فلک بسته تتق
بر سر تشنه شود باران ریز
گردد از بادیه طوفان انگیز
رشحه ابر کند سیرابش
سایه آن برد از تن تابش
وی بسا گم شده ره در شب تار
غرقه در سیل ز باران بهار
متراکم شده بر وی ظلمات
منقطع گشته سبب های نجات
دام و دد کرده بر او دندان تیز
اژدها بسته بر او راه گریز
بارگی خسته و بار افکنده
دل ز امید خلاصی کنده
ناگهان ابر ز هم بگشاید
نور مه روی زمین آراید
ره شود ظاهر و رهبر حاضر
راهرو خرم و روشن خاطر
آن که این گونه کرم آید ازو
ناامیدت کجا شاید ازو
روز و شب بر در امید نشین
طالب دولت جاوید نشین
تا به نام تو زند فال فرج
قرعه «من قرع الباب ولج »
فضل او کامده در شیب و فراز
آشنا پرور و بیگانه نواز
چون به بیگانه شود همخانه
آشنا را نکند بیگانه
هر که ره برد به همخانگی اش
نسزد تهمت بیگانگی اش
بخش ۵۶ - حکایت عتاب کردن حق سبحانه خلیل را علیه الصلوة والسلام و رسیدن آن پیر آتش پرست به دولت اسلام
روزیش وانگرفتم روزی
که نداری دل دین اندوزی
چه شود گر تو هم از سفره خویش
دهیش یک دو سه لقمه کم و بیش
از عقب داد خلیل آوازش
گفت بر خوان کرم دمسازش
پیر پرسید که ای لجه جود
از پی منع عطا بهر چه بود
گفت با پیر خطابی که رسید
وان جگر سوز عتابی که رسید
پیر گفت آن که کند گاه خطاب
آشنا را پی بیگانه عتاب
راه بیگانگیش چون سپرم
ز آشناییش چرا برنخورم
رو در آن قبله احسان آورد
دست بگرفتش و ایمان آورد
پیری از نور هدی بیگانه
چهره پر دود ز آتشخانه
کرد از معبد خود عزم رحیل
میهمان شد به سر خوان خلیل
چون خلیل آن خللش در دین دید
بر سر خوان خودش نپسندید
گشت با واهب روزی بگرو
یا ازین مایده برخیز و برو
پیر برخاست که ای نیک نهاد
دین خود را به شکم نتوان داد
با لبی خشک و دهان ناخورد
روی ازان مرحله در راه آورد
آمد از عالم بالا به خلیل
وحی کای در همه اخلاق جمیل
گر چه آن پیر نه بر دین تو بود
منعش از طعنه نه آیین تو بود
عمر او بیشتر از هفتاد است
که در آن معبد کفر آباد است
بخش ۵۷ - مناجات در کف تضرع گشادن و قدم رجا در میدان توکل نهادن
ای غمت دولت جاوید همه
قرب تو غایت امید همه
به غمت خاطر نومیدان خوش
وز رخت جنت جاویدان خوش
مبتلای من و ماییم هنوز
مانده در خوف و رجاییم هنوز
چون به مایی خود اندر بندیم
به تو بی فضل تو چون پیوندیم
بین گرفتاری و رسوایی ما
برهان ما را از مایی ما
بو که سویت ره و رویی یابیم
وز گلستان تو بویی یابیم
جامی از جان و جهان بگسسته ست
تار امید به لطفت بسته ست
دار پیوندش ازان تار قوی
کن بدل کهنگیش را به نوی
چون شود عقد امیدش محکم
عقده شک ز دلش گردد کم
ساز از سر یقین آگاهش
ده به میدان توکل راهش
بخش ۵۸ - عقد هفدهم در توکل که اعتماد است بر کفیل ارزاق و تفویض امر به تدبیر وکیل علی الاطلاق عمت الاؤه و تقدست اسماؤه
ای در اسباب جهان پای تو بند
ماندن از راه بدین سلسله چند
بگسل از پای خود این سلسله را
باشد از پی برسی قافله را
قافله پی به مسبب برده
تو در اسباب قدم افشرده
عنکبوت ار نیی از طبع دنی
تار اسباب به هم چند تنی
پرده روی مسبب سبب است
عشق با پرده ز دانا عجب است
دار خرماست سبب ورزیدن
بر سبب ورزی خود لرزیدن
تا نیفتی ز سر دار فرود
پیشه کن کاهلی پای مرود
بو که چینی ثمر بهبودی
بی تقاضای کلوخ امرودی
آن که ذات تو نو آورده اوست
نعت و فعل تو رقم کرده اوست
نور او راه تو را بوده دلیل
فضل او رزق تو را گشته کفیل
جهل باشد که ازو تابی روی
با کفیلیش شوی روزی جوی
تا کند روز جهان افروزی
هیچ روزی نبود بی روزی
یاد کن آنکه چه سان مادر تو
بود عمری صدف گوهر تو
داشت بی خواست مهیا خورشت
داد از خون جگر پرورشت
از شکم جا به کنارش کردی
شیر صافیش ز پستان خوردی
چون توانا شدی از قوت شیر
گشتی از کاسه و خوان قوت پذیر
خوردی از مایده بهروزی
سالها بی غم روزی روزی
غم روزیت چو در جان آویخت
آبت از دیده و خون از دل ریخت
دست و پا چون به میان آوردی
کار خود را به زیان آوردی
اوفتادی ز زیادت طلبی
در کمند سبب از بی سببی
گاهی از کسب شدی نفس پرست
گشتی از کد یمین آبله دست
خوردی از آبله صد جرعه خون
زان نشد روزی تو هیچ فزون
گاهی آهنگ تجارت کردی
نقد خانه همه غارت کردی
یا به صحرا درمت دزد شمرد
یا به دریا ز کفت موج ببرد
گه زمین بهر زراعت کندی
حاصل خود به زمین افکندی
نشد از تخم پراکنده به گل
جز پراکندگی دل حاصل
گاه گشتی به کف نفس اسیر
سر نهادی به در شاه و امیر
همه را خوارتر از خود دیدی
رو در ادبارتر از خود دیدی
هان یکی حمله مردانه بزن
دل ازین کاخ پر افسانه بکن
کسب اسباب ز همت پستیست
ترک اسباب ز بالا دستیست
پای بالا نه ازین پایه بست
در «توکلت علی الله » زن دست
کار خود را به خدا بازگذار
کت نمی بینم ازین بهتر کار
بجز او کیست که کار تو کند
نقد مقصود نثار تو کند
کار دانا کن هر کارگر اوست
پیشه پیش آور هر پیشه ور اوست
سوی تو زوست بلا روی به راه
وز بلا عاطفت اوست پناه
در پناهندگیش یکرو باش
رو بتاب از همه و با او باش
راست کن قاعده نیت خویش
باز جو مایه امنیت خویش
تا ز هر دغدغه ساکن باشی
در هر آفتکده ایمن باشی
خار صحرات دهد نفحه ورد
ورد صلحت دمد از خار نبرد
بخش ۵۹ - حکایت آن شیخ صفی ابوتراب نسفی که در اثنای جهاد بین الصفین بالین استراحت نهاد
بوتراب آن گهر بحر شرف
کابرو یافت ازو خاک نسف
با خود آن دم که جهادیش نماند
مرکب جهد سوی اعدا راند
چو شد از هر دو طرف صف ها راست
بانگ جنگ آوری از صفها خاست
آمد از بارگی خویش به زیر
با دلی همچو دل شیر دلیر
زیر پهلو ز ردا فرش انداخت
تیغ همخوابه سپر بالین ساخت
شد میان دو صف آنگونه به خواب
که شنیدند نخیرش اصحاب
مدت خواب چو گشتش سپری
از سپر جست سرش دورتری
پشتی لشکر بیداران شد
رخنه بند صف همکاران شد
سایلی گفت که در روز نبرد
که ز هیبت بدرد زهره مرد
دارم از خواب تو بسیار شگفت
شیخ خندان شد ازان نکته و گفت
گر بود ایمنیت روز مصاف
کم ز شب های عروسی و زفاف
از قدمگاه توکل دوری
قایمی بر قدم مغروری
مرد را کش نه به دل زنگ شکیست
بستر خواب و صف جنگ یکیست
کار اگر مشکل اگر آسان است
همه با فضل ازل یکسان است
چون تو را عقد یقین آمد سست
هر چه آید به تو از سستی توست
بخش ۶۰ - مناجات در روی به ریاض توکل آوردن و از آنجا استشمام نسیم رضا کردن
ای دو عالم همه اجزا و تو کل
خار صحرای توکل ز تو گل
جزو را معرفت کل تو دهی
توشه راه توکل تو دهی
خاصگان را تو شوی راهنمون
سوی روزی ز سببها بیرون
گه پی تشنه لب پر تب و تاب
چشمه آب برآری ز سراب
گاه بر گرسنه از بی بر شاخ
ریزی از بهر غذا میوه فراخ
مرد ره را جگر شیر دهی
بار او بر کتف شیر نهی
چون شود بر کتف شیر سوار
تازیانه دهیش از دم مار
جان جامی که درین گرداب است
مرکز دایره اسباب است
ده به گلزار توکل راهش
ساز ازان روضه تماشاگاهش
غنچه آن چو شود نافه گشا
به مشامش برسان بوی رضا
بخش ۶۱ - عقد هژدهم در رضا که گره کراهت از دل گشادن است و تلخی ها را چاشنی شیرین دادن
ای درین مرحله تنگ بساط
مانده در ربقه اندوه و نشاط
گاه از دور فلک خشنودی
گاهی آزرده و خشم آلودی
باش همچون گل خندان خرم
چند چون غنچه کشی رو در هم
نستی بحر، فغان چندین چیست
رویت از باد هوا پر چین چیست
نیستی کوه چرا عربده ساز
هر چه گویند تو را گویی باز
راست چون چنگی بی زخمه خموش
چون رسد زخمه درآیی به خروش
زخمه بر چنگ برای طرب است
تو به آن غمزده ای این عجب است
کشته خنجر مرتاضی باش
هر ریاضت که رسد راضی باش
غایت کار کزان سوره بیست
جز «رضینا بقضاء الله » نیست
رافع رنج مقامات رضاست
فاتح گنج کرامات رضاست
بی رضا روضه رضوان مطلب
فیض سرچشمه حیوان مطلب
تلخ را بر دل خود شیرین کن
خوردن آن به خوشی آیین کن
نوک پیکان قضا بر جان خور
در جبین چین مفکن همچو سپر
بر سرت اره پر دندانه
گر رسد فرق مکن از شانه
بلکه آن پیش دل کارآگاه
نیست جز کنگره افسر جاه
ور کند رنگ قفایت نیلی
دست بیداد جهان از سیلی
دارش از دولت اقبال نوید
گل نیلوفر بستان امید
ور نهد از شرر مشعل مهر
آتشین داغ به جان تو سپهر
دانش از پرورش لطف ازل
تازه تر لاله صحرای امل
مشنو از شاخ به جز بوی بهی
گر چه آبی بود از میوه دهی
تلخی میوه مبین و آسیبش
خور ازین باغ چون شیرین سیبش
گره از دل بگشا همچون نی
به گره بند نشستن تا کی
بکش از بند گشایی المی
تا برآید به خوشی از تو دمی
بند بر بند بود کار جهان
زین هوس ها که بود در تو نهان
از هوس ها چو ببری پیوند
ننهی از بوالهوسی بر خود بند
بند ایام گشاد تو شود
سیر گردون به مراد تو شود
هر که دارد ز مرادات فراغ
نامرادی ننهد بر وی داغ
نبودش خواست درین تنگ قفس
غیر چیزی که خدا خواهد و بس
هر چه آید به وی از بند و گشاد
باشد اندر همه در عین مراد
دل وی از همه خرم گردد
رنج و غم گرد دلش کم گردد
با همه بندگی آزاد زید
با صد اندوه و الم شاد زید
هرگزش هیچ گزندی نرسد
رنجش از رنج پسندی نرسد
هیچ شغلی نشود پرده هش
هیچ تلخش نکند روی ترش
در جراحت همه راحت بیند
بخل را عین سماحت بیند
هر چش از رنج و بلا پیش آید
یک به یک را به رضا پیش آید
تو هم ای غافل ازین قافله باش
پای دل بسته بدین سلسله باش
مجرمی جایزه عفو طلب
تا زنی دست به دامان طرب
رشته عفو چو یابی ز عفو
چاک دین را کن ازین رشته رفو
گر چه این جایزه خوش جایزه ایست
جایزت نیست برین جایزه ایست
پای بیرون کش ازین تنگ فضا
بارگی ران سوی اقلیم رضا
کلک عفوی که نه رضوان نمط است
خط آن حجت بعد و سخط است
بخش ۶۲ - حکایت آن بنده گنهکار که چون دولت عفوش دست داد بر آن نیستاد و پای در میدان طلب رضا نهاد
با ادب بنده ای از به طلبی
گام زن شد به ره بی ادبی
بس ادب ورز که از لغزش پای
مرکز بی ادبی سازد جای
خواجه را ساخت چو آتش غضبش
سوختن خواست به داغ ادبش
رفت و با اشک ندامت ریزی
کرد آغاز شفیع انگیزی
مقبلی زد قدم همراهی
با وی از بهر شفاعت خواهی
خواجه بخشید گناهش به شفیع
بخشش از اهل کرم نیست بدیع
بنده آن مژده بخشش چو شنود
چشمه خون ز دل و دیده گشود
چهره از خون جگر گلگون کرد
دامن از سیل مژه پرخون کرد
با وی آن مرد شفاعت پیشه
گفت کای غافل بی اندیشه
از پس عفو گنه گریه ز چیست
کس بدینسان که تو گریی نگریست
خواجه گفت از مژه زان خون پالاست
کز پی عفو طلبگار رضاست
عفوش از قول زبان حاصل شد
به رضاجویی دل مایل شد
عفو من خاص برای دل توست
غرض از عفو رضای دل توست
چون بود دل ز کسی ناخشنود
به زبان عفو کیش دارد سود
هر چه او کرد به صورت بحل است
لیک خشنودی دل کار دل است
بخش ۶۳ - مناجات در مقام رضا طلبیدن و از آنجا رخت به سر منزل محبت کشیدن
ای رضا بخش ریاضت کیشان
رایض طبع رضا اندیشان
قبله همت کارآگاهان
قاضی حاجت حاجت خواهان
دل راضی به قضایت طلبیم
روضه حسن رضایت طلبیم
بی رضای تو گل باغ نعیم
هست بر سینه ما داغ جحیم
از سخط لاله این باغ مکن
باغ را بر دل ما داغ مکن
باغ ما شیفته شبنم توست
داغ ما سوخته مرهم توست
شبنم جود بدین باغ فرست
مرهم لطف بدین داغ فرست
بنده جامی که طلبگار رضاست
مانده در کشمکش خوف و رجاست
دامن از خوف و رجایش نفشان
بر سر خوان رضایش بنشان
بنهش جام محبت بر دست
سازش از نشوه آن بیهش و مست
بخش ۶۴ - عقد نوزدهم در محبت که میل دل است به مطالعه کمال صفات و انجذاب روح به مشاهده جمال ذات
ای دلت شاه سراپرده عشق
جان تو زخم بلا خورده عشق
عشق پروانه شمع ازل است
داغ پروانگیش لم یزل است
بی قراری سپهر از عشق است
گرم رفتاری مهر از عشق است
خاک یک جرعه ازان جام گرفت
که درین دایره آرام گرفت
دل بی عشق تن بی جان است
جان ازو زنده جاویدان است
گوهر زندگی از عشق طلب
گنج پایندگی از عشق طلب
مرده خوان هر که نه از وی زنده ست
نیست دان هر چه نه زو پاینده ست
عشق هر جا بود اکسیرگر است
مس ز خاصیت اکسیر زر است
گونه چون زر عشاق گواست
کانچه شد گفته بود روشن و راست
عشق نی کار جهان ساختن است
بلکه نقد دل و جان باختن است
عشق نی دلق بقا دوختن است
بلکه با داغ فنا سوختن است
عاشق آن دان که ز خود باز رهد
نغمه ترک خودی ساز دهد
نه ره دولت و دنیا سپرد
نه سوی نعمت عقبی نگرد
قبله همت او دوست بود
هر چه جز دوست همه پوست بود
آنچه با دوست دهد پیوندش
شود از فرط محبت بندش
گر دمد خار ز پیرامن او
که سوی دوست کشد دامن او
بود آن خار به از گلزارش
عین راحت شمرد آزارش
وانچه از دوست حجابش گردد
بر رخ وصل نقابش گردد
گر چه خود مردمک دیده بود
پیش چشمش نه پسندیده بود
غم او شادی جانش باشد
نام او ورد زبانش باشد
گر به ذکرش گذراند همه سال
ننشیند به دلش گرد ملال
گوی گردد خم چوگانش را
سر نهد ضربت فرمانش را
نزند دم چو بگوید که بمیر
شود از جام اجل جرعه پذیر
نشود رنجه ز بد خوبی او
نزید جز به رضا جویی او
ترک خشنودی اغیار کند
به رضای دل او کار کند
خیره ماند چو جمالش بیند
لال گردد چو دلالش بیند
باشد از لذت صحبت رقصان
لیک شوقش نپذیرد نقصان
هر دمش حیرت دیگر زاید
هر نفس شوق دگر افزاید
گر چه در بحر بود کشتی وار
عاقبت خشک لب آید به کنار
هر نفس صد نفر از حور و پری
گر کند بر نظرش جلوه گری
کم فتد جانب آنها نظرش
نفرت افزون شود از هر نفرش
غنچه سان باشدش از روز بهی
دل پر از یار و ز اغیار تهی
نه چو نرگس که چو بگشاید چشم
بر همه خار و گلش آید چشم
گل همان در نظرش خار همان
نشود بهر گل از خار رمان
به رخ تازه گل و خشک گیاه
نکند جز به یکی چشم نگاه
نیست این قاعده عشق و وفا
نیست این لازمه صدق و صفا
یا مکن بیهده از عشق خروش
یا نظر زانچه نه معشوق بپوش
