﻿شمارهٔ ۱ - در مدح شاه شیخ ابواسحاق و شرح احوال خود و تضمین قطعه‌ای از ظهیر فاریابی
تا فلک را میسر است مدار
تا زمین را مقرر است قرار
تا کند آفتاب زرپاشی
تا کند نوبهار نقاشی
تا بود در میانهٔ پرگار
گردش هفت کوکب سیار
تا بود کاینات را بنیاد
تا بود خاک و آب و آتش و باد
جم ثانی جمال دنیی و دین
خسرو تاج‌بخش تخت‌نشین
پادشاه جهان علی‌الاطلاق
سایهٔ لطف حق ابواسحاق
در جهان شاد و کامران بادا
حکم او چون قضا روان بادا
زحلش کمترینه دربانی
مشتری داعی ثناخوانی
از سپاهش پیاده‌ای بهرام
آن که ترک سپهر دارد نام
پرتو روی ساقیش خورشید
کفش گردان مطربش ناهید
تیر شاگرد منشیان درش
سر نهاده بر آستان درش
چنبر ماه نعل یکرانش
کرهٔ چرخ گوی میدانش
خطبه و سکه عالی از نامش
بر جهانی ز فیض انعامش
رای اعلاش عدل ورزیده
کرمش هرچه دیده بخشیده
تا ابد پادشاه هفت اقلیم
درگه او پناه هفت اقلیم
دولتش در زمان تیغ و قلم
بازویش قهرمان ظلم و ستم
بنده کز بندگان آن درگاه
کمترین چاکریست دولت‌خواه
داشت اندر دماغ سودایی
که گرش فرصتی بود جایی
شمه‌ای شرح حال عرضه کند
صورت اختلال عرضه کند
دید ناگه ظهیر را در خواب
گفت حالی بکن به شعر شتاب
من از این پیش بیتکی سه چهار
گفته‌ام زآنچه هست لایق کار
نسخهٔ آن برون کن از دیوان
وقت فرصت به عزم عرض رسان
بنده بر وفق رای مولانا
می‌کند بیت‌های او انها
«عالمی بر فراز منبر گفت
که چو پیدا شود سرای نهفت
ریش‌های سفید را ز گناه
بخشد ایزد به ریش‌های سیاه
باز ریش سیاه روز امید
باشد اندر پناه ریش‌سفید
مردکی سرخ‌ریش حاضر بود
چنگ در ریش زد چو این بشنود
گفت ما خود در این شمار نه‌ایم
در دو گیتی به هیچ کار نه‌ایم
بنده آن سرخ‌ریش مظلوم است
که ز انعام شاه محروم است
ملک او تا به حشر باقی باد
مهر و ماهش ندیم و ساقی باد»
شمارهٔ ۲ - مثنوی در وصف ایوان شاه شیخ ابواسحاق
خدایا تا خم طاق دو رنگی
گهی رومی نماید گاه زنگی
خم ایوان شاه کامران را
ابواسحاق سلطان جهان را
به رفعت با فلک دمساز گردان
بدچرخ از جنابش باز گردان
در او قبلهٔ اقبال بادا
حریمش کعبهٔ آمال بادا
