﻿ترجیع بند
وقت آن شد که کار دریابیم
در شتاب است عمر بشتابیم
دیدهٔ حرص و آز بر دوزیم
پنجهٔ زهد و زرق برتابیم
ما گدایان کوی میکده‌ایم
نه مقیمان کنج محرابیم
نه ز جور زمانه در خشمیم
نز جفای سپهر در تابیم
نه اسیران نام و ناموسیم
نه گرفتار ملک و اسبابیم
بندهٔ یکروان یک رنگیم
دشمن شیخکان قلابیم
گرد کوی مغان همیگردیم
مترصد که فرصتی یابیم
با مغان بادهٔ مغانه خوریم
تا به کی غصهٔ زمانه خوریم
هر که او آه عاشقانه زند
آتش از آه او زبانه زند
عشق شمعی از آن برافروزد
شعله چون بر شرابخانه زند
می درآید به جوش و هر قطره
عکس دیگر بر آستانه زند
هر که زان باده جرعه‌ای بچشید
لاف مستی جاودانه زند
بندهٔ آن دمم که با ساقی
شاهد ما دم از چمانه زند
با حریفی سه چار کز مستی
این کند رقص و آن چغانه زند
خیز تا پیش از آنکه مرغ سحر
بال زرین بر آشیانه زند
با مغان بادهٔ مغانه خوریم
تا به کی غصهٔ زمانه خوریم
عقل با روح خودستائی کرد
عشق با هر دو پادشائی کرد
از پس پرده حسن با صد ناز
چهره بنمود و دلربائی کرد
ناگهان التفات عشق بدید
غره شد دعوی خدائی کرد
کار دریافت رند فرزانه
رفت و با عشق آشنائی کرد
صوفی افزوده بود مایهٔ خویش
در سر زهد و پارسائی کرد
هجر بر ما در طرب در بست
وصلش آمد گره گشائی کرد
خیز تا چون ارادتش ما را
سوی میخانه ره نمائی کرد
با مغان بادهٔ مغانه خوریم
تا به کی غصهٔ زمانه خوریم
عشق گنجیست دل چو ویرانه
عشق شمعیست روح پروانه
در بیابان عشق میگردد
روح مدهوش و عقل دیوانه
دست تا در نزد به دامن عشق
ره به منزل نبرد فرزانه
خرم آن عارفان که دنیا را
پشت پائی زدند مردانه
آدم از دانه اوفتاده به دام
آه از این دام وای از آن دانه
عمر در باختیم تا اکنون
گه به افسون و گه به افسانه
بعد از امروز گر به دست آریم
دامن یار و کنج میخانه
با مغان بادهٔ مغانه خوریم
تا به کی غصهٔ زمانه خوریم
عقل را دانشی و رائی نیست
بهتر از عشق رهنمائی نیست
طلب عشق و وصل ورزیدن
کار هر مفلس و گدائی نیست
نام جنت مبر که عاشق را
خوشتر از کوی یار جائی نیست
پای در کوی زهد و زرق منه
کاندر آن کوی آشنائی نیست
بر در خانقه مرو که در او
جز ریائی و بوریائی نیست
پیش ما مجلس شراب خوشست
مجلس وعظ را صفائی نیست
راه میخانه گیر تا شب و روز
چون در اسلامیان وفائی نیست
با مغان بادهٔ مغانه خوریم
تا به کی غصهٔ زمانه خوریم
آه از این صوفیان ازرق پوش
که ندارند عقل و دانش و هوش
رقص را همچو نی کمر بسته
لوت را همچو سفره حلقه بگوش
از پی صید در پس زانو
مترصد چو گربهٔ خاموش
شکر آنرا که نیستی صوفی
عیش میران و باده میکن نوش
خیز تا پیش آنکه ناگاهی
برکشد صبحدم خروس خروش
با صبوحی کنان درد آشام
با خراباتیان عشوه فروش
رو به میخانهٔ مغان آریم
باده در جام و چنگ در آغوش
با مغان بادهٔ مغانه خوریم
تا به کی غصهٔ زمانه خوریم
خیز جانا چمانه برداریم
باده‌های مغانه برداریم
اسب شادی به زیر ران آریم
و ز قدح تازیانه برداریم
بیش از این غصهٔ جهان نخوریم
دل ز کام زمانه برداریم
زهد و تسبیح دام و دانهٔ ماست
از ره این دام و دانه برداریم
شاهد و نقل و باده برگیریم
دف و چنگ و چغانه برداریم
پیشتر زآنکه ناگهان روزی
رخت از این آشیانه برداریم
یک زمان چون عبید زاکانی
راه خمارخانه برداریم
با مغان بادهٔ مغانه خوریم
تا به کی غصهٔ زمانه خوریم
