﻿موش و گربه
اگر داری تو عقل و دانش و هوش
بیا بشنو حدیث گربه و موش
بخوانم از برایت داستانی
که در معنای آن حیران بمانی
ای خردمند عاقل و دانا
قصهٔ موش و گربه برخوانا
قصهٔ موش و گربهٔ مظلوم
گوش کن همچو در غلطانا
از قضای فلک یکی گربه
بود چون اژدها به کرمانا
شکمش طبل و سینه‌اش چو سپر
شیر دم و پلنگ چنگانا
از غریوش به وقت غریدن
شیر درنده شد هراسانا
سر هر سفره چون نهادی پای
شیر از وی شدی گریزانا
روزی اندر شرابخانه شدی
از برای شکار موشانا
در پس خم نموده بود کمین
همچو دزدی که در بیابانا
ناگهان موشکی ز دیواری
جست بر خم می خروشانا
سر به خم برنهاد و می نوشید
مست شد همچو شیر غرانا
گفت کو گربه تا سرش بکنم
پوستش پر کنم ز کاهانا
گربه در پیش من چو سگ باشد
که شود روبرو بمیدانا
گربه این را شنید و دم نزدی
چنگ و دندان زدی بسوهانا
ناگهان جست و موش را بگرفت
چون پلنگی شکار کوهانا
موش گفتا که من غلام توام
عفو کن بر من این گناهانا
مست بودم اگر گهی خوردم
گه فراوان خورند مستانا
گربه گفتا دروغ کمتر گوی
نخورم من فریب و مکرانا
میشنیدم هرآنچه میگفتی
آروادین قحبهٔ مسلمانا
گربه آنموش را بکشت و بخورد
سوی مسجد شدی خرامانا
دست و رو را بشست و مسح کشید
ورد میخواند همچو ملانا
بار الها که توبه کردم من
ندرم موش را بدندانا
بهر این خون ناحق ای خلاق
من تصدق دهم دو من نانا
آنقدر لابه کرد و زاری کردی
تا بحدی که گشت گریانا
موشکی بود در پس منبر
زود برد این خبر بموشانا
مژدگانی که گربه تائب شد
زاهد و عابد و مسلمانا
بود در مسجد آن ستوده خصال
در نماز و نیاز و افغانا
این خبر چون رسید بر موشان
همه گشتند شاد و خندانا
هفت موش گزیده برجستند
هر یکی کدخدا و دهقانا
برگرفتند بهر گربه ز مهر
هر یکی تحفه‌های الوانا
آن یکی شیشهٔ شراب به کف
وان دگر بره‌های بریانا
آن یکی طشتکی پر از کشمش
وان دگر یک طبق ز خرمانا
آن یکی ظرفی از پنیر به دست
وان دگر ماست با کره نانا
آن یکی خوانچه پلو بر سر
افشره آب لیمو عمانا
نزد گربه شدند آن موشان
با سلام و درود و احسانا
عرض کردند با هزار ادب
کای فدای رهت همه جانا
لایق خدمت تو پیشکشی
کرده‌ایم ما قبول فرمانا
گربه چون موشکان بدید بخواند
رزقکم فی السماء حقانا
من گرسنه بسی بسر بردم
رزقم امروز شد فراوانا
روزه بودم به روزهای دگر
از برای رضای رحمانا
هرکه کار خدا کند بیقین
روزیش میشود فراوانا
بعد از آن گفت پیش فرمائید
قدمی چند ای رفیقانا
موشکان جمله پیش میرفتند
تنشان همچو بید لرزانا
ناگهان گربه جست بر موشان
چون مبارز به روز میدانا
پنج موش گزیده را بگرفت
هر یکی کدخدا و ایلخانا
دو بدین چنگ و دو بدانچنگال
یک به دندان چو شیر غرانا
آندو موش دگر که جان بردند
زود بردند خبر به موشانا
که چه بنشسته‌اید ای موشان
خاکتان بر سر ای جوانانا
پنج موش رئیس را بدرید
گربه با چنگ‌ها و دندانا
موشکانرا از این مصیبت و غم
شد لباس همه سیاهانا
خاک بر سر کنان همی گفتند
ای دریغا رئیس موشانا
بعد از آن متفق شدند که ما
می‌رویم پای تخت سلطانا
تا بشه عرض حال خویش کنیم
از ستم‌های خیل گربانا
شاه موشان نشسته بود به تخت
دید از دور خیل موشانا
همه یکباره کردنش تعظیم
کای تو شاهنشهی بدورانا
گربه کرده است ظلم بر ماها
ای شهنشه اولوم به قربانا
سالی یکدانه میگرفت از ما
حال حرصش شده فراوانا
این زمان پنج پنج میگیرد
چون شده تائب و مسلمانا
درد دل چون به شاه خود گفتند
شاه فرمود کای عزیزانا
من تلافی به گربه خواهم کرد
که شود داستان به دورانا
بعد یکهفته لشگری آراست
سیصد و سی هزار موشانا
همه با نیزه‌ها و تیر و کمان
همه با سیف‌های برانا
فوج‌های پیاده از یکسو
تیغ‌ها در میانه جولانا
چونکه جمع آوری لشگر شد
از خراسان و رشت و گیلانا
یکه موشی وزیر لشگر بود
هوشمند و دلیر و فطانا
گفت باید یکی ز ما برود
نزد گربه به شهر کرمانا
یا بیا پای تخت در خدمت
یا که آماده باش جنگانا
موشکی بود ایلچی ز قدیم
شد روانه به شهر کرمانا
نرم نرمک به گربه حالی کرد
که منم ایلچی ز شاهانا
خبر آورده‌ام برای شما
عزم جنگ کرده شاه موشانا
یا برو پای تخت در خدمت
یا که آماده باش جنگانا
گربه گفتا که موش گه خورده
من نیایم برون ز کرمانا
لیکن اندر خفا تدارک کرد
لشگر معظمی ز گربانا
گربه‌های براق شیر شکار
از صفاهان و یزد و کرمانا
لشگر گربه چون مهیا شد
داد فرمان به سوی میدانا
لشگر موشها ز راه کویر
لشگر گربه از کهستانا
در بیابان فارس هر دو سپاه
رزم دادند چون دلیرانا
جنگ مغلوبه شد در آن وادی
هر طرف رستمانه جنگانا
آنقدر موش و گربه کشته شدند
که نیاید حساب آسانا
حملهٔ سخت کرد گربه چو شیر
بعد از آن زد به قلب موشانا
موشکی اسب گربه را پی کرد
گربه شد سرنگون ز زینانا
الله الله فتاد در موشان
که بگیرید پهلوانانا
موشکان طبل شادیانه زدند
بهر فتح و ظفر فراوانا
شاه موشان بشد به فیل سوار
لشگر از پیش و پس خروشانا
گربه را هر دو دست بسته بهم
با کلاف و طناب و ریسمانا
شاه گفتا بدار آویزند
این سگ روسیاه نادانا
گربه چون دید شاه موشانرا
غیرتش شد چو دیگ جوشانا
همچو شیری نشست بر زانو
کند آن ریسمان به دندانا
موشکان را گرفت و زد بزمین
که شدندی به خاک یکسانا
لشگر از یکطرف فراری شد
شاه از یک جهت گریزانا
از میان رفت فیل و فیل سوار
مخزن و تاج و تخت و ایوانا
هست این قصهٔ عجیب و غریب
یادگار عبید زاکانا
جان من پند گیر از این قصه
که شوی در زمانه شادانا
غرض از موش و گربه برخواندن
مدعا فهم کن پسر جانا
