﻿غزل شمارهٔ ۷۳
در این چنین سره فصلی و نوبهاری خوش
خوشا کسیکه کند عیش با نگاری خوش
کنار جوی گزین گوش سوی بلبل دار
کنون که هست به هر گوشه‌ای کناری خوش
گرت به دست فتد دامنی که مقصود است
بگیر دامن کوهی و لاله‌زاری خوش
بیا به وصل دمی روزگار ما خوش کن
به شکر آنکه ترا هست روزگاری خوش
به رغم مدعیان در فراق او هرکس
بپرسدم که خوشی گویمش که آری خوش
مرا ز صحبت یاری گریز ممکن نیست
هزار جان عزیزم فدای یاری خوش
دل عبید نگردد شکار غم پس از این
گرش به دام افتد چنان نگاری خوش
غزل شمارهٔ ۷۴
وصل جانان باشدم جان گو مباش
در جهان جز فکر جانان گو مباش
ساکن خلوت سرای انس را
گلشن و بستان و ایوان گو مباش
ما کجا اسباب دنیا از کجا
مور را ملک سلیمان گو مباش
چون ز یزدان هرچه خواهی میدهد
خلعت و انعام سلطان گو مباش
ما گدایانیم ما را چون عبید
مال و جاه و حکم و فرمان گو مباش
غزل شمارهٔ ۷۵
نه بر هرخان و خاقان می‌برم رشک
نه بر هر میر و سلطان می‌برم رشک
نه دارم چشم بر گنجور و دستور
نه بر گنج فراوان می‌برم رشک
نه می‌اندیشم از دوزخ به یک جو
نه بر فردوس و رضوان می‌برم رشک
نه بر هر باغ و بستان می‌نهم دل
نه بر هر قصر و ایوان می‌برم رشک
ز من چرخ کهن بستد جوانی
بر آن ایام و دوران می‌برم رشک
چو رنج دیگرم بر پیری افزود
به حال هرکسی زان می‌برم رشک
چو دردم می‌شود افزون در آن حال
بر آن کو می‌دهد جان می‌برم رشک
عبید از درد می‌نالد شب و روز
بر آن کو یافت درمان می‌برم رشک
غزل شمارهٔ ۷۶
ای ترک چشم مستت بیمار خانهٔ دل
زلف تو دام جانها خال تو دانهٔ دل
آنجا که ترک چشمت شست جفا گشاید
تیر بلا نیاید جز بر نشانهٔ دل
خونابهٔ سرشکم ریزند مردم چشم
از آستانهٔ تو تا آسمانهٔ دل
دل اوفتاده عاجز بر آستانهٔ تو
تا عاجز اوفتادم بر آستانهٔ دل
دارد عبید مسکین دائم هوای عشقت
هم در میانهٔ جان هم در میانهٔ دل
غزل شمارهٔ ۷۷
گوئی آن یار که هر دو ز غمش خسته‌تریم
با خبر نیست که مادر غم او بی‌خبریم
از خیال سر زلفش سر ما پرسود است
این خیالست که ما از سر او درگذریم
با قد و زلف درازش نظری می‌بازیم
تا نگویند که ما مردم کوته نظریم
دل فکنده است در این آتش سودا ما را
وه که از دست دل خویش چه خونین جگریم
عشق رنجیست که تدبیر نمیدانیمش
وصل گنجیست که ما ره به سرش می‌نبریم
جان ما وعدهٔ وصلست نه این روح مجاز
تو مپندار که ما زنده بدین مختصریم
آه و فریاد که از دست بشد کار عبید
یار آن نیست که گوید غم کارش بخوریم
غزل شمارهٔ ۷۸
حال خود بس تباه می‌بینم
نامهٔ دل سیاه می‌بینم
یوسف روح را ز شومی نفس
مانده در قعر چاه می‌بینم
خط طومار عمر می‌خوانم
همه واحسرتاه می‌بینم
در دل بی‌قرار می‌نگرم
ناله و سوز و آه می‌بینم
ره دراز است و دور من خود را
همه بی‌زاد راه می‌بینم
پایمردی که دست او گیرد
محض لطف اله می‌بینم
عذر خواه عبید بی‌چاره
کرم پادشاه می‌بینم
غزل شمارهٔ ۷۹
ما سریر سلطنت در بینوائی یافتیم
لذت رندی ز ترک پارسائی یافتیم
سالها در یوزه کردیم از در صاحبدلان
مایهٔ این پادشاهی زان گدائی یافتیم
همت ما از سر صورت پرستی در گذشت
لاجرم در ملک معنی پادشائی یافتیم
پرتو شمع تجلی بر دل ما شعله زد
این همه نور و ضیا زان روشنائی یافتیم
صحبت میخوارگان از خاطر ما محو کرد
آن کدورتها که از زهد ریائی یافتیم
پیش از این در سر غرور سرفرازی داشتیم
ترک سر کردیم و زان زحمت رهائی یافتیم
گرچه آسیب فلک بشکست ما را چون عبید
از درونهای بزرگان مومیائی یافتیم
غزل شمارهٔ ۸۰
یارب از کرده به لطف تو پناه آوردیم
به امید کرمت روی به راه آوردیم
بر سر نفس بدآموز که شیطان رهست
از ندامت حشر از تو به سپاه آوردیم
بر گنه کاری خود گرچه مقریم ولی
نالهٔ زار و رخ زرد گواه آوردیم
گرچه ما نامه سیاهیم ببخشای که ما
روسیاهیم از آن نامه سیاه آوردیم
بر در عفو تو ما بی سر و پایان چو عبید
تا تهی دست نباشیم گناه آوردیم
غزل شمارهٔ ۸۱
منم اسیر و پریشان ز یار خود محروم
غریب شهر کسان و ز دیار خود محروم
به درد و رنج فرومانده و ز دوا نومید
نشسته در غم و از غمگسار خود محروم
گزیده صحبت بیگانگان و نااهلان
ز قوم و کشور و ایل و تبار خود محروم
ز روزگار مرا بهره نیست جز حرمان
مباد هیچکس از روزگار خود محروم
ز آه سینه بسوزم اگر شوم نفسی
ز سیل این مژهٔ سیل بار خود محروم
ز هر بدی که به من می‌رسد بتر زان نیست
که مانده‌ام ز خداوندگار خود محروم
امید هست عبید آنکه عاقبت نشوم
ز لطف و رحمت پروردگار خود محروم
غزل شمارهٔ ۸۲
باز در میکده سر حلقهٔ رندان شده‌ام
باز در کوی مغان بی سر و سامان شده‌ام
نه به مسجد بودم راه و نه در میکده جای
من سرگشته در این واقعه حیران شده‌ام
بر من خستهٔ بیچاره ببخشید که من
مبتلای دل شوریدهٔ نالان شده‌ام
رغبتم سوی بتانست ولیکن دو سه روز
از پی مصلحتی چند مسلمان شده‌ام
بارها از سر جهلی که مرا بود به سهو
کرده‌ام توبه و در حال پشیمان شده‌ام
زاهدان از می و معشوق مرا منع کنند
بهتر آنست که من منکر ایشان شده‌ام
گفت رهبان که عبید از پی سالوس مرو
زین سخن معتقد مذهب رهبان شده‌ام
غزل شمارهٔ ۸۳
قصد آن زلفین سرکش کرده‌ام
خاطر از سودا مشوش کرده‌ام
در ره عشقش میان جان و دل
منزل اندر آب و آتش کرده‌ام
از وصالش تا طمع ببریده‌ام
با خیالش وقت خود خوش کرده‌ام
از نسیم گلستان تا شمه‌ای
بوی او بشنیده‌ام غش کرده‌ام
کیش او بگرفته قربان گشته‌ام
تا نپنداری که ترکش کرده‌ام
از دو لعل و از دو ابرو و دو زلف
گر امان یابم غلط شش کرده‌ام
دل طلب کردم ز زلفش بانک زد
کای عبید آنجا فروکش کرده‌ام
غزل شمارهٔ ۸۴
هرگه که شبی خود را در میکده اندازیم
صد فتنه برانگیزیم صد کیسه بپردازیم
آن سر که بود در می وان راز که گویدنی
ما مونس آن سریم ما محرم آن رازیم
هر نغمه که پیش آرند ما با همه در شوریم
هر ساز که بنوازند ما با همه در سازیم
زین پیش کسی بودیم و امروز در این کشور
ما جمری بغدادیم ما بکروی شیرازیم
گر حکم کند سلطان کین باده براندازند
او باده براندازد ما بنک براندازیم
آنروز که در محشر مردم همه گرد آیند
ما با تو در آن غوغا دزدیده نظر بازیم
بر یاد تو هر ساعت مانند عبید اکنون
بزمی دگر افروزیم عیشی دگر آغازیم
غزل شمارهٔ ۸۵
از حد گذشت درد و به درمان نمی‌رسیم
بر لب رسید جان و به جانان نمی‌رسیم
گر رهروان به کعبهٔ مقصود می‌رسند
ما جز به خارهای مغیلان نمی‌رسیم
آنانکه راه عشق سپردند پیش از این
شبگیر کرده‌اند به ایشان نمی‌رسیم
ایشان مقیم در حرم وصل مانده‌اند
ما سعی می‌کنیم و به دربان نمی‌رسیم
بویی ز عود می‌شنود جان ما ولی
در کُنْهِ کار مجمره‌گردان نمی‌رسیم
چون صبح در صفا نفس صدق می‌زنیم
لیکن به آفتاب درخشان نمی‌رسیم
در مسکنت چو پیرو سلمان نمی‌شویم
در سلطنت به جاه سلیمان نمی‌رسیم
همچون عبید واله و حیران بمانده‌ایم
در سر کارخانهٔ یزدان نمی‌رسیم
غزل شمارهٔ ۸۶
ما که رندان کیسه پردازیم
کشتهٔ شاهدان شیرازیم
یار دردی کشان شنگولیم
همدم جمریان طنازیم
شکر ایزد که ما نه صرافیم
منت حق که ما نه بزازیم
واله دلبر شکر دهنیم
عاشق مطرب خوش آوازیم
همه با عود و چنگ هم دهنیم
همه با جام و باده دمسازیم
از جفاهای چرخ نگریزیم
وز بلاها سپر نیندازیم
همه در دزدی و سیه کاری
روز و شب با عبید انبازیم
غزل شمارهٔ ۸۷
ما گدایان بعد از این از کار و بار آسوده‌ایم
چون به روزی قانعیم از روزگار آسوده‌ایم
هرکسی بر قدر همت اعتباری کرده‌اند
ما توکل کرده‌ایم از اعتبار آسوده‌ایم
دیگران در بحر حرص ار دست و پائی میزنند
ما قناعت کرده‌ایم و بر کنار آسوده‌ایم
در پی مستی خماری بود و ما را وین زمان
ترک مستی چون گرفتیم از خمار آسوده‌ایم
اهل دنیا فخر خود جویند و عار دیگران
حالیا ما چون عبید از فخر و عار آسوده‌ایم
غزل شمارهٔ ۸۸
رفتم از خطهٔ شیراز و به جان در خطرم
وه کزین رفتن ناچار چه خونین جگرم
میروم دست زنان بر سر و پای اندر گل
زین سفر تا چه شود حال و چه آید به سرم
گاه چون بلبل شوریده درآیم به خروش
گاه چون غنچهٔ دلتنگ گریبان بدرم
من از این شهر اگر برشکنم در شکنم
من از این کوی اگر برگذرم درگذرم
بی‌خود و بی‌دل و بی‌یار برون از شیراز
«میروم وز سر حسرت به قفا مینگرم»
قوت دست ندارم چو عنان میگیرم
«خبر از پای ندارم که زمین می‌سپرم»
این چنین زار که امروز منم در غم عشق
قول ناصح نکند چاره و پند پدرم
ای عبید این سفری نیست که من میخواهم
میکشد دهر به زنجیر قضا و قدرم
غزل شمارهٔ ۸۹
بیش از این بد عهد و پیمانی مکن
با سبکروحان گران جانی مکن
زلف کافر کیش را برهم مزن
قصد بنیاد مسلمانی مکن
غمزه را گو خون مشتاقان مریز
ملک از آن تست ویرانی مکن
با ضعیفان هرچه در گنجد مگو
با اسیران هرچه بتوانی مکن
بیش از این جور و جفا و سرکشی
حال مسکینان چو میدانی مکن
گر کنی با دیگران جور و جفا
با عبیدالله زاکانی مکن
از وصالت چون ببوسی قانعست
بوسه پیشش آر و پیشانی مکن
غزل شمارهٔ ۹۰
دلا باز آشفته کاری مکن
چو دیوانگان بیقراری مکن
گرت نیست دردی، غنیمت شمار
ورت هست فریاد و زاری مکن
چو کارت ز عشقست و بارت ز عشق
شکایت ز بی کار و باری مکن
نگارا نگارا جدائی ز ما
خدا را اگر دوست داری مکن
اگر چشم سرمست اودیده‌ای
دگر دعوی هوشیاری مکن
ز جور و جفا هرچه ممکن بود
بکن ترک پیمان و یاری مکن
عبید ار سر عشق داری بیا
در این راه جز جانسپاری مکن
غزل شمارهٔ ۹۱
در خود نمی‌بینم که من بی او توانم ساختن
یادل توانم یک زمان از کار او پرداختن
من کوی او را بنده‌ام کورا میسر میشود
بر خاک غلطیدن سری در پای او انداختن
چون شمع هجران دیده‌ای باید که تا او را رسد
با خنده گریان زیستن یا سوختن یا ساختن
هرگز نباید خواب خوش در چشم من تا ناگهان
خیل خیالش صف زنان نارد برویش تاختن
در حسرتم تا یکزمان باشدکه روزی گرددم
کز دور چندان بینمش کورا توان بشناختن
هر دم عبید از خوی او باید شکایت کم کنم
عادت ندارد یار ما بیچارگان بنواختن
غزل شمارهٔ ۹۲
منگر به حدیث خرقه‌پوشان
آن سخت‌دلان سست‌کوشان
آویخته سبحه‌شان به گردن
همچون جرس از درازگوشان
از دور چو کشتگان ببینی
از راه بگرد و رو بپوشان
از بند ریا و زرق برخیز
با ساده‌نشین و باده‌نوشان
مفروش به ملک هردو عالم
خاک سر کوی میْ‌فروشان
در باغ چه خوش بود سحرگاه
ما سرخوش و بلبلان خروشان
مطرب غزل عبید برخوان
دل برده ز دست تیزهوشان
غزل شمارهٔ ۹۳
خدایا تو ما را صفائی بده
به ما بینوایان نوائی بده
در گنج رحمت به ما برگشا
وزان داد هر بینوائی بده
همه دردناکان درمانده‌ایم
حکیمی به هریک دوائی بده
سگ کوی رندان آزاده‌ایم
در آن کوچه ما را سرائی بده
بلائیست این نفس کافر عبید
گرش میتوانی سزائی بده
غزل شمارهٔ ۹۴
ای عاشقان رویت بر مهر دل نهاده
زنجیریان مویت سرها به باد داده
جان را به کوی جانان چشم خوشت کشیده
وز بند غصه دل را ابروی تو گشاده
با عشق جان ما را سوزیست در گرفته
با اشگ چشم ما را کاریست اوفتاده
تا چشم نیم مستت وسمه نهد بر ابرو
چون دل خلاص یابد زان زلف وانهاده
از وصف آنزنخدان من ساده‌دل چه گویم
یارب چه لطف دارد آن نازنین ساده
ما را ز ننگ هستی جز می نمی‌رهاند
صوفی مباش منکر کز باده نیست باده
بخت عبید و وصلت، این دولتم نباشد
در خواب اگر خیالت بینم زهی سعاده
غزل شمارهٔ ۹۵
باز فکند در چمن، بلبل مست غلغله
گشت ز جنبش صبا دختر شاخ حامله
عطرفروش باغ را لحظه به لحظه می‌رسد
از ره صبح کاروان از در غیب قافله
مست شده است گوییا کز سر ذوق می‌نهد
خرده و خرقه در میان غنچهٔ تنگ حوصله
نافه‌گشا شده صبا غالیه‌سا نسیم گل
وه که چه نازنین بود گل‌رخ عنبرین کله
مست شبانه در چمن جلوه‌کنان چو شاخ گل
گوش به بلبل سحر خواسته جام و بلبله
ای بت نازنین من دور مشو ز پیش من
خوش نبود میان ما فصل بهار فاصله
بوسه که وعده کرده‌ای می‌ندهی و بنده را
در ره انتظار شد پای امید آبله
ما و شراب و نای و دف صوفی و کنج صومعه
شغل جهان کجا و ما ما ز کجا و مشغله
دور خرابیست و گل خیز عبید و عیش کن
دور فلک چو با کسی می‌نکند مجادله
غزل شمارهٔ ۹۶
مرا دلیست ره عافیت رها کرده
وجود خود هدف ناوک بلا کرده
ز جور چرخ ستم دیده و رضا داده
ز خوی یار جفا دیده و وفا کرده
به کار خویش فرو رفته مبتلی گشته
به درد عشق مرا نیز مبتلی کرده
هر آنچه داشته از عقل و دانش و دین
ز دست داده و سر در سر هوی کرده
گهی ز بیخردی آبروی خود برده
گهی ز بیخبری قصد جان ما کرده
به قول و عهد بتان غره گشته وز سر جهل
خیال باطل و اندیشهٔ خطا کرده
عبید را به فریبی فکنده از مسکن
ز دوستان و عزیزان خود جدا کرده
غزل شمارهٔ ۹۷
مبارکست نظر بر تو بامداد پگاه
چه نیکبخت کسی کش به روی تست نگاه
زهی طراوت رخ چشم بد ز روی تو دور
زهی حلاوت لب لااله الالله
خطاب سرو به قد تو : خادم و عبید
حدیث گل بر روی تو : عبده و فداه
به زلف پرشکنت رشتهٔ امید دراز
ز سرو ناز قدت دست آرزو کوتاه
کرشمه میکنی و عقل میشود حیران
به راه میروی و خلق میروند از راه
خوشا که زلف تو گیرم به خواب خوش هرشب
خوشا که روی تو بینم به کام دل هر ماه
به پیش قاضی عشاق در قضیهٔ عشق
عبید را رخ زرد است و اشگ سرخ گواه
غزل شمارهٔ ۹۸
بدین صفت سر و چشمی و قد و بالائی
کسی ندید و نشان کس نمیدهد جائی
چنین شکوفه نخندد به هیچ بستانی
چنین بهار نیاید به هیچ صحرائی
ز شست زلف تو هر حلقه‌ای و آشوبی
ز چشم مست تو هر گوشه‌ای و غوغائی
کجا ز حال پریشان ما خبر دارد
کسی که با سر زلفش نپخت سودائی
ز شوق پرتو رویت که شمع انجمن است
مرا ز غیر چو پروانه نیست پروائی
خیال وصل تمنی کنم همی در خواب
چه دلپذیر خیالی چه خوش تمنائی
خرد به ترک توام رای زد ولیک عبید
خلاف پیش تو مردن نمیزند رائی
غزل شمارهٔ ۹۹
خوش بود گر تو یار ما باشی
مونس روزگار ما باشی
روزکی همنشین ما گردی
شبکی در کنار ما باشی
ما همه بندگان حلقه بگوش
تو خداوندگار ما باشی
همچو سگ میدویم در پی تو
بو که ناگه شکار ما باشی
غم نگردد به گرد خاطر ما
گر دمی غمگسار ما باشی
تا دل بیقرار ما باشد
در دل بیقرار ما باشی
تا منم بندهٔ توام چو عبید
تا توئی شهریار ما باشی
غزل شمارهٔ ۱۰۰
افتاده بازم در سر هوائی
دل باز دارد میلی به جایی
او شهریاری من خاکساری
او پادشاهی من بینوائی
بالا بلندی گیسو کمندی
سلطان حسنی فرمانروائی
ابروکمانی نازک میانی
نامهربانی شنگی دغائی
زین دلنوازی زین سرفرازی
زین جو فروشی گندم نمائی
بی او نبخشد خورشید نوری
بی او ندارد عالم صفائی
هرجا که لعلش در خنده آید
شکر ندارد آنجا بهائی
هر لحظه دارد دل با خیالش
خوش گفتگوئی خوش ماجرائی
گوئی بیابم جائی طبیبی
باشد که سازم دل را دوائی
دارد شکایت هرکس ز دشمن
ما را شکایت از آشنائی
چشم عبید ار سیرش ببیند
دیگر نبیند چشمش بلائی
غزل شمارهٔ ۱۰۱
زهی لعل لبت درج لئالی
مه روی ترا شب در حوالی
چو چشمت گشتم از بیمار شکلی
چو زلفت گشتم از آشفته حالی
حدیث زلف خود از چشم من پرس
«سل السهران عن طول اللیالی»
ز شوق قامتت مردم خدا را
«ترحم ذلتی یا ذالمعالی»
ز هجرت ناله می‌کردم خرد گفت
عبید از یار دوری چون ننالی
غزل شمارهٔ ۱۰۲
دارد به سوی یاری مسکین دلم هوائی
زین شوخ دلفریبی زین شنگ جانفزائی
زین سرو خوشخرامی گل پیش او غلامی
مه پیش او اسیری شه پیش او گدائی
هر غمزه‌اش سنانی هر ابرویش کمانی
گیسوی او کمندی بالای او بلائی
ما را ز عشق رویش هر لحظه‌ای فتوحی
ما را ز خاک کویش هر ساعتی صفائی
بگرفته عشق ما را ملک وجود آنگه
عقل آمده که ما نیز هستیم کدخدائی
جان می‌فزاید الحق باد صبا سحرگه
مانا که هست با او بوئی ز آشنائی
گفتم عبید گفتا نامش مبر که باشد
رندی قمار بازی دزدی گریز پائی
غزل شمارهٔ ۱۰۳
زلفت به پریشانی دل برد به پیشانی
دل برد به پیشانی زلف به پریشانی
گر زلف بیفشانی صد جانش فرو ریزد
صد جانش فرو ریزد گر زلف بیفشانی
یک لحظه به پنهانی گر وصل تو دریابم
گر وصل تو دریابم یک لحظه به پنهانی
صد بوسه به آسانی از لعل تو بربایم
از لعل تو بربایم صد بوسه به آسانی
آخر نه مسلمانی رحم آر بر این مسکین
رحم آر بر این مسکین آخر نه مسلمانی
می‌بینی و میدانی احوال عبید آخر
احوال عبید آخر می‌بینی و می‌دانی
غزل شمارهٔ ۱۰۴
عزم کجا کرده‌ای باز که برخاستی
موی به شانه زدی زلف بیاراستی
ماه چو روی تو دید گفت زهی نیکوی
سرو که قد تو دید گفت زهی راستی
آتش غوغای عشق چون بنشستی نشست
فتنهٔ آخر زمان خاست چو برخاستی
دوش در آن سرخوشی هوش ز ما میر بود
کاسه که میداشتی عذر که میخواستی
پیش عبید آمدی مرده دلش زنده شد
باز چو بیرون شدی جان و تنش کاستی
غزل شمارهٔ ۱۰۵
گر آن مه را وفا بودی چه بودی
ورش ترس از خدا بودی چه بودی
دمی خواهم که با او خوش برآیم
اگر او را رضا بودی چه بودی
دلم را از لبش بوسیست حاجت
گر این حاجت روا بودی چه بودی
اگر روزی به لطف آن پادشا را
نظر با این گدا بودی چه بودی
خرد گر گرد من گشتی چه گشتی
وگر صبرم بجا بودی چه بودی
به وصلش گر عبید بینوا را
سعادت رهنما بودی چه بودی
غزل شمارهٔ ۱۰۶
خم ابروی او در جانفزائی
طراز آستین دلربائی
خدا را محض لطفش آفریده
به نام ایزد زهی لطف خدائی
به غمزه چشم مستش کرده پیدا
رسوم هستی و سحر آزمائی
ز کوی او غباری کاورد باد
کند در چشم جانها توتیائی
عبید ار پادشاهی خواهی آخر
برو پیشش گدائی کن گدائی
