﻿شمارهٔ ۱ - در مدح خواجه رکن‌الدین عمیدالملک وزیر
ساقیا موسم عیش است بده جام شراب
لطف کن بسته لبان را به زلالی دریاب
قدح باده اگر هست به من ده تا من
در سر باده کنم خانهٔ هستی چو حباب
در حساب زر و سیم است و غم داد و ستد
کوربختی که ندارد خبر از روز حساب
بر کسم هیچ حسد نیست خدا میداند
جز بر آن رند که افتاده بود مست و خراب
هرکه را آتش این روزهٔ سی روزه بسوخت
مرهمش شمع و شرابست و دوا چنگ و رباب
وانکه امروز عذاب رمضان دیده بود
من بر آنم که به دوزخ نکشد بار عذاب
باده در جام طرب ریز که شوال آمد
موسم وعظ بشد نوبت قوال آمد
وقت آنست دگر باره که می نوش کنیم
روزه و وتر و تراویح فراموش کنیم
پایکوبان ز در صومعه بیرون آئیم
دست با شاهد سرمست در آغوش کنیم
سر چو گل در قدم لاله رخان اندازیم
جان فدای قد حوران قبا پوش کنیم
شیخکان گر به نصیحت هذیانی گویند
ما به یک جرعه زبان همه خاموش کنیم
چند روی ترش واعظ ناکس بینیم
چند بر قول پراکندهٔ او گوش کنیم
جام زر بر کف و از زال زر افسانه مخوان
تا به کی قصهٔ کاووس و سیاووش کنیم
لله الحمد که ما روزه به پایان بردیم
عید کردیم و ز دست رمضان جان بردیم
دل به جان آمد از آن باد به شبها خوردن
در فرو کردن و ترسیدن و تنها خوردن
چه عذابیست همه روزه دهان بر بستن
چه بلائیست به شب شربت و حلوا خوردن
زشت رسمی است نشستن همه شب با عامه
هم قدح گشتن و پالوده و خرما خوردن
مدعی روزم اگر بوی دهن نشنیدی
شب نیاسود می از بادهٔ حمرا خوردن
فرصت بادهٔ یکماهه ز من فوت شدی
گر نشایستی با مردم ترسا خوردن
رمضان رفت کنون ما و از این پس همه روز
باده در بارگه خواجهٔ والا خوردن
صاحب سیف و قلم پشت و پناه اسلام
رکن دین خواجهٔ ما چاکر خورشید غلام
خسروا پیش که این طاق معلی کردند
سقف این طارم نه پایهٔ مینا کردند
هرچه بخت تو طلب کرد بدو بخشیدند
هرچه اقبال تو میخواست مهیا کردند
جود آواره و مرضی ز جهان گم شده بود
بازو و کلک تو این قاعده احیا کردند
پادشاهان به حریم تو حمایت جستند
شهریاران به جناب تو تولی کردند
از دم خلق روانبخش تو می‌باید روح
آن روایت که ز انفاس مسیحا کردند
چرخ را تربیت اهل هنر رسم نبود
این حکایت کرم جود تو تنها کردند
ای سراپردهٔ همت زده بر چرخ بلند
امرت انداخته در گردن خورشید کمند
تا زمین است زمان تابع فرمان تو باد
گوی گردان فلک در خم چوگان تو باد
والی کشور هفتم که زحل دارد نام
کمترین هندوی چوبک زن ایوان تو باد
شیر گردون که بدو بازوی خورشید قویست
بندهٔ حلقه به گوش سگ دربان تو باد
تیر کو ناظر دیوان قضا و قدر است
از مقیمان در منشی دیوان تو باد
جام جمشید چو در بزم طرب نوش کنی
زهره خنیاگر و برجیس ثناخوان تو باد
روز عید است طرب ساز که تا کور شود
خصم بد گوهر بدکیش که قربان تو باد
مدت عمر تو از حد و عدد بیرون باد
تا ابد دولت اقبال تو روز افزون باد
شمارهٔ ۲ - در مدح سلطان اویس جلایری
ساقی بیار باده و پر کن به یاد عید
در ده که هم به باده توان داد، داد عید
بنمود عید چهره و اندر رسید باز
خرم وصال دلبر و خوش بامداد عید
تشریف داد و باز اساس طرب نهاد
ای صد هزار رحمت حق بر نهاد عید
در بزم پادشاه جهان باده نوش کن
وانگه به گوش جان بشنو نوش باد عید
عید آمد و مراد جهانی به باده داد
بادا جهان همیشه به کام و مراد عید
عید خجسته روی به نظارگان نمود
جام هلال باز به می خوارگان نمود
آن به که روز عید به می التجا کنیم
عیش گذشته را به صبوحی ادا کنیم
با پیر می فروش برآریم خلوتی
یک چند خانقاه به شیخان رها کنیم
از صوت نای و نی بستانیم داد عید
وز چنگ و عود کام دل خود روا کنیم
هر خستگی که از رمضان در وجود ماست
آنرا به جام بادهٔ صافی دوا کنیم
چون وقت ما خوشست به اقبال پادشاه
بر پادشاه مغرب و مشرق دعا کنیم
سلطان اویس شاه جهاندار کامکار
خورشید عدل گستر و جمشید روزگار
فرماندهی که خسرو گردون غلام اوست
در بر و بحر خطهٔ شاهی به نام اوست
احوال خلق عالم و ارزاق مرد و زن
قائم به عدل شامل و انعام عام اوست
روی زمین ز شعلهٔ خورشید حادثات
در سایهٔ حمایت کلک و حسام اوست
جرم هلال عید که منظور عالمست
نعل سمند سرکش خرم خرام اوست
گیتی نهاده گردن طاعت به امر او
دور فلک مسخر اجرام رام اوست
ای چرخ پیر تابع بخت جوان تو
آسوده‌اند خلق جهان در زمان تو
زان پیشتر که کون و مکان آفریده‌اند
وین طاق زرنگار فلک برکشیده‌اند
بنیاد این بسیط مقرنس نهاده‌اند
واندر میان بساط زمین گستریده‌اند
خاص از برای نصرت دین و نظام ملک
ذات ترا ز جمله جهان برگزیده‌اند
شاهی به عدل و داد به آئین و رای تو
هرگز کسی ندیده نه هرگز شنیده‌اند
بادا مدام دولت و جاه تو بر مزید
کز دولت تو خلق جهان آرمیده‌اند
آرامگاه فتح و ظفر آستان تست
فهرست روزنامهٔ دولت زمان تست
ای آسمان جنیبه کش کبریای تو
خورشید بندهٔ در دولت سرای تو
پیش از وجود انجم و ارکان نهاده بود
گنجور بخت گنج سعادت برای تو
معمار مملک و ملت و مفتاح دولتست
فکر دقیق و خاطر مشکل گشای تو
افتد بر آستان تو هر روز آفتاب
تا بو که بامداد ببیند لقای تو
ختم سخن به شعر کسان میکنم از آنک
فرضست بر عموم خلایق دعای تو
« تا دولتست دولت تو بر مدام باد »
« چندانکه کام تست جهانت به کام باد »
شمارهٔ ۳ - در مدح شاه شیخ ابواسحق
از شکوفه شاهدان باغ معجر بسته‌اند
نوعروسان چمن را زر و زیور بسته‌اند
نقشبندان طبیعت گوییا بر شاخ گل
نقش‌های تازه از یاقوت و از زر بسته‌اند
بس که در بستان ریاحین سایبان گسترده‌اند
در چمن‌ها راه بر خورشید خاور بسته‌اند
لاف ضحاکی زند گل لاجرم از عدل شاه
بر سر بازارهایش دست‌ها بر بسته‌اند
طایران گلشن قدس از برای افتخار
حرز مدح شاه بر اطراف شهپر بسته‌اند
گل نگر بر تخت بستان بر سر افسر بافته
آب حیوان خورده و ملک سکندر یافته
باز در بستان صنوبر سرفرازی می‌کند
بلبل شوریده را گل دل‌نوازی می‌کند
لالهٔ سیراب دارد جام لیکن هر زمان
همچو مستان چشم نرگس ترکتازی می‌کند
ابر سقا رنگ بستان و چمن را بین که باز
رخت‌ها چون صوفیان هردم نمازی می‌کند
می‌جهد باد صبا هر صبحدم بر بوستان
با عروسان ریاحین دست‌یازی می‌کند
سرو اگر با قد یارم لاف یاری می‌زند
نیست عیبی این حمایت از درازی می‌کند
نقشبند باغ انواع ریاحین هر زمان
از برای بزم سلطان کارسازی می‌کند
شیخ ابواسحق شاه تاج‌بخش کامکار
آفتاب هفت کشور سایهٔ پروردگار
ای جهان را وارث ملک سلیمان آمده
آسمانت چون زمین در تحت فرمان آمده
هرچه مقدور قدر بد قدرتت قادر شده
هرچه دشوار قضا پیش تو آسان آمده
در ز دریا بر در جود تو زنهاری شده
گوهر از کان پیش دستت داد خواهان آمده
هرکه خاری از خلافت در دلش ره یافته
خاطرش چون طرهٔ خوبان پریشان آمده
هر خدنگی کز کمینگاه قضا بگشاد چرخ
دشمن جاه ترا بر جوشن جان آمده
حاسدت را در بت اندوه و سرسام بلا
جان سپاری حاصل اوقات هجران آمده
مثل تو در هیچ قرنی پادشاهی برنخاست
ملک و ملت را چو تو پشت و پناهی برنخاست
ای سریر سلطنت را تیغ و کلکت قهرمان
وی همان همتت را اوج کیوان آشیان
هم جناب عالیت اقبال را دارالسلام
هم حریم بارگاهت ملک را دارالامان
روز و شب بهر نثار افشان بزمت پرورد
کان جوهر در صمیم دل صدف در در دهان
وز نهیب قهرت اندر قعر دریای محیط
دایما ماهی زره پوشد کشف برگستوان
برق تیغت عکس اگر بر چرخ چارم افکند
زهرهٔ خورشید تابان آب گردد در زمان
خوانده‌ام بیتی که اینجا عرض کردن لازمست
از زبان انوری آن در سخت صاحب زمان
« ای ز یزدان تا ابد ملک سلیمان یافته »
« هرچه جسته جز نظیر از فضل یزدان یافته »
تا بود دور فلک پیوسته دوران تو باد
گوی گردون در خم چوگان فرمان تو باد
در شبستان جلالت چونکه افروزند شمع
جرم خور پروانهٔ شمع شبستان تو باد
کهنه پیر چرخ آنکش مایه جز یک خوشه نیست
خوشه‌چین خرمن انعام و احسان تو باد
در ازل با حضرتت اقبال پیمان بسته است
تا قیامت همچنان در عهد و پیمان تو باد
هر بلای ناگهان کز آسمان نازل شود
بر زمین یکسر نصیب خصم نادان تو باد
روح قدسی آنکه خوانندش خلایق جبرئیل
همچو من دائم دعاگوی و ثناخوان تو باد
امر و نهیت را فلک محکوم فرمان باد و هست
خان و مان دشمنت پیوسته ویران باد و هست
شماره ۴ - در توحید و منقبت
ای زآفتاب صنع تو یک ذره کاینات
فیض تو عقل را مدد و روح را حیات
هر ذره گشته شاهی و هر قطره شاهدی
لطف تو چون به خاک سیه کرده التفات
در کاینات هر چه بدان فخر می کنند
جز بندگیّ تو همه حشو است و ترّهات
با ذکر تو که مونس جان است روح دل
فارغ ز کعبه ایم و منزّه ز سومنات
هر چند خاکسارم و عاصیّ و پر گناه
اومید دارم از کرمت خلعت نجات
خرّم کسی که با تو کند آشنائیی
وز نور مصطفی رسدش روشنائیی
ای خواجه ای که خسرو گردون غلام توست
بر منظر دُنی فَتَدَلیّ مقام توست
تا دور روزگار بود دور دور تو
تا نام کاینات بود نام نام تو
چندان که عقل راه برد احترام تو
چندان که وهم سیر کند احتشام تو
دایم صفای چهرهء صبح و سواد شام
از نور روی و سایهء زلف چو شام توست
زنهار از جهان نظر لطف بر مدار
کاین هم خرابه ای است که در اهتمام توست
کوس سعادت تو بر افلاک می زنند
وز بهر تو منادی لولاک می زنند
خوش وقت آن که عاشق صدیق اکبرست
در راه دین موافق صدیق اکبرست
چون آفتاب روشن و چون صبح صادق است
هر کو محب صادق صدیق اکبرست
در معرضی که دم ز صفا و وفا زنند
آن کیست کو مطابق صدیق اکبرست
بگذار جمله در ره صدق و قبول دین
بنما کسی که سابق صدیق اکبرست
انصاف آن که خاطر شوریده قاصر است
از مدحتی که لایق صدیق اکبرست
آن کس که بود تقوی و تجرید کار او
هم مونس پیمبر و هم یار غار او
چون بست بهر دین محمد میان عمر
در هم شکست گردن گردن کشان عمر
برباد رفت خرمن کفار خاکسار
چون برکشید خنجر آتش فشان عمر
خورشید دین به اوج کمال آن زمان رسید
کانداخت سایه بر سر اسلامیان عمر
دستش به مکه گردن قیصر بزد به روم
چون گشت بر ممالک دین قهرمان عمر
هم آسمان دانش و هم آفتاب عدل
هم خوابه ی محمد آخر زمان عمر
آن کو به تیغ شرع نبی آشکار کرد
بنیاد دین به بازوی خود استوار کرد
خلد برین نشیمن عثمان با حیاست
جنات عدن مسکن عثمان با حیاست
مه پیش خویش خرمنی از نور گرد کرد
تا خوشه چین خرمن عثمان با حیاست
شمعی که روشن است شبستان جان او
نور درون روشن عثمان با حیاست
خصم خدا و خصم رسول است و خصم خود
آن بی حیا که دشمن عثمان با حیاست
تا دامن قیامت و تا روز رستخیز
دست عبید و دامن عثمان با حیاست
کو نخست بهر نبی سیم و زر بباخت
وانگه برای قوت دین جان و سر بباخت
سلطان اولیا و شه اصفیا علی است
بگزیده محرم حرم کبریا علی است
مشعل فروز شه ره دین ذوالفقار اوست
چابک سوار معرکه ی لافتی علی است
آن کس که علم و حلم و سخا ختم شد بر او
عم زاده ی محمد و شیر خدا علی است
وآن کو به آب تیغ فرو شست گرد کفر
ز روی دین مبارز خیبر گشا علی است
مسکین عبید خاک سگ کوی آن کس است
کو از سگان خاک در مرتضی علی است
حاشا که التجا به دگر کس بود مرا
مهر حسین و حب حسن بود مرا
ای دل گشایش از در اهل صفا طلب
دولت ز یُمن پی روی مصطفی طلب
ور بایدت که دیده جان را جلا دهی
از گرد خاک پای نبی توتیا طلب
در نیستی گریز و ز هستی کرانه کن
اوج سریر ملک بقا در فنا طلب
گنجی است عافیت که به شاهان نمی رسد
آن گنج نامه گر طلبی از گدا طلب
پس عاجزند خلق، به کس التجا مکن
هر آرزو که می طلبی از خدا طلب
با خلق هر کرم که کند چون خدا کند
باشد که ناگهان نظری سوی ما کند
