﻿شمارهٔ ۴۱۴
فصل بهار شد بگشا چشم انتباه
در خط سبزه و ورق لاله کن نگاه
بین خط سبز سبزه که هر تازه حرف ازان
چون بر کمال صنعت صانع بود گواه
لاله کش از میان الفی برزده ست سر
دارد برای نفی سوی شکل لا اله
خواهی که سر حشر شود منکشف تورا
عریان ز گل برآمده بین شاخ هر گیاه
درحال بی قراری عالم اگر تو را
هست اشتباه برلب جو کن قرارگاه
در آب جو تشابه امثال را ببین
زانجا قیاس گیر بقای جمال و جاه
جامی چو نیست نعت بقا جز خدای را
زین پس بجز فنای خود اندر خدا مخواه
شمارهٔ ۴۱۵
ای ز سنبل خط تو برگل نقاب انداخته
زلف شبرنگت بر اوج مه طناب انداخته
جعدتر داری به رخ یا راقم خط لبت
شسته مشکین لیقه و بر آفتاب انداخته
از لبت دل در خیال آب حیوان تشنه ایست
برامید آب خود را در سراب انداخته
از لطافت روی تو خط می نماید زیر پوست
سبزه ترگوییا عکس اندر آب انداخته
طره پر خم که شد موی میانت را کمر
بر رگ جانم هزاران پیچ و تاب انداخته
دل که از غم سوخت از بویش من بیخود خوشم
همچو آن مستی که برآتش کباب انداخته
ای خوش آن شبها که جامی رخ به پایت سوده است
چون تو واقف گشته ای خود را به خواب انداخته
شمارهٔ ۴۱۶
شاهد گل باز زنگاری نقاب انداخته
بلبل دلداده را در اضطراب انداخته
نرگس و لاله به روی سبزه پنداری به خواب
مستی افتاده ز کف جام شراب انداخته
چادر کافوری خود را شکوفه شست و شوی
کرده صبح و چاشتگه بر آفتاب انداخته
عکس گل در آب و گل بیرون همانا گلرخی
پیرهن کرده برون خود را درآب انداخته
تا به پای هر درختی خیمه عشرت زنی
بین که شاخ از سایه چون مشکین طناب انداخته
برسر جنگ است ابر اینک که درآب شمر
تیرباران برسر خود حباب انداخته
کلک جامی تا سر زلف سخن پیراسته ست
رشک آن در جعد سنبل پیچ و تاب انداخته
شمارهٔ ۴۱۷
بر طرف ماه زلف تو آمد شب سیاه
اینست آن شبی که به است از هزار ماه
بی روی تو هزار مصیبت کشیده ایم
گر زانکه روی وا نکنی وا مصیبتاه
آن کس که راه بر من بی صبر و دین زده ست
سرویست خوشخرام و سواریست کج کلاه
هست این همه کنایت و روپوش بلکه زد
راه من آن که در دل و جانهاست کرده راه
آن شاه دلنواز که هرجا نموده روی
ذلت له الوجوه وخرت له الجباه
دل را به هر دو کون جز او نیست مقصدی
روحی فداء مقصد قلبی و مبتغاه
جامی مگو که غرق گناهم ز آب می
کین آب شست از دل من ظلمت گناه
شمارهٔ ۴۱۸
من که از سوز دل غمزده گشتم همه آه
بین چو آهم به سر از دود دل این چتر سیاه
گریه گویند گناه است ز شوق رخ خوب
چند دور از تو بود دیده من غرق گناه
خاطر از مشغله خسته دلان رنجه مدار
پادشا را نبود چاره ز غوغای سپاه
کرده ام جای به سر خاک کف پای تو را
جای آن دارد اگر سرکشم از افسر جاه
سرو را زیب قبا کنی و بس فتنه که خاست
وای اگر بر سر آن برشکنی طرف کلاه
دل ما را کنی از لطف دو رخ بسته خویش
کس ندارد دل درویش بدین لطف نگاه
نیست کس محرم راز دهنش بر ذقنش
لب بنه جامی و این راز فروگوی به چاه
شمارهٔ ۴۱۹
ابروی تو هرکه دید ای ماه
زد نعره که الهلال والله
از عرش گذشت دست همت
وز فرش حریم توست کوتاه
خواهم به هوای تو بتان را
کس نیست تورا چو من هواخواه
هیچ است دهانت لیکن از وی
افتاده بسی سخن در افواه
باما چه رود گهی که آیی
زآینده کسی نباشد آگاه
هرکس که نهاد در رهت روی
کی پشت نهد به مسند جاه
جامی که عزیزی جهان یافت
قد عز بذله لمولاء
شمارهٔ ۴۲۰
با اشک خونین دور از تو ای ماه
«بثی و حزنی اشکوا الی الله »
رو در تو دارند از دین و دنیا
مردان دانا رندان آگاه
دامان وصلت نتوان گرفتن
دست از دو عالم ناکرده کوتاه
هرچند گیرم راه سلامت
لطف خرامت بر من زند راه
از سبزه خط بر عارض تو
کامم برآمد بر وجه دلخواه
تو می کشی تیر از سینه من
وز فرقت آن من می کشم آه
جان داد جامی لیکن چه تاوان
لو مات عبد فی حب مولاه
شمارهٔ ۴۲۱
واعظ خر است و انجمن وعظ خرگله
گر خر رود به خرگله نتوان ز خر گله
از صوت طفل خرد تواجد کند بلی
راه سماع خر بود آواز زنگله
آسودگی مجوی ز واعظ که خلق را
جز درد سر نمی دهد از بانگ و مشغله
روشن نشد ز پرتو گفتار او ولی
کی کرم شبچراغ کند کار مشعله
شیخ خمیده پشت که آرد به چله روی
از بهر صید عام کمان می کند چله
فرض است عشق و هر چه بجز عشق نافله ست
تا چند ترک فرض کنی بهر نافله
جامی رساند سلسله خود به اهل فقر
لیکن به هیچ جا نرسد کس به سلسله
شمارهٔ ۴۲۲
هست انجمن ما چمنی پر گل و لاله
گل عارض ساقیست دراو لاله پیاله
افسرده چو ژاله ست نگهدار خدایا
از ساحت این تازه چمن آفت ژاله
باشد سخن عشق یکی لیک گرفته
عارف ز دل صافی و واعظ ز رساله
می ده که گره شد به دلم غصه ایام
آب است دوا چون به گلو ماند نواله
خطی که مرا می رسد از دولت عشقت
رنج همه روز است و بلای همه ساله
گر ناخوشی از دادن یک بوسه به جانی
پیش آر لبت تا کنم این بیع اقاله
جامی مطلب جودت شعر از مدد فکر
کین کار به امداد الهیست حواله
شمارهٔ ۴۲۳
ببین پیاله هزاران به روی دشت ز لاله
به روی دشت قدم نه به روی دست پیاله
حواله بود به وقت گلم که رخ بنمایی
اگر چه گل نکشی پرده با خدات حواله
به بزم عشق تو مستغنیم ز ساقی و مطرب
میم ترشح دیده ست و نی ترنم ناله
چو سفله قدر نداند چه امتحان چه کرامت
چو سگ شناخت ندارد چه استخوان چه نواله
چه باک صاحب دل را ز گفت و گوی فسرده
چه بیم جام فلک را ز سنگ ریزی ژاله
رموز عشق به کلک و ورق چگونه نویسم
که قاصر است ز هر حرف آن هزار رساله
به عشق بهره جامی ز دوستان گرامی
ملامت همه روزه ست و طعنه همه ساله
شمارهٔ ۴۲۴
ز چشمم ریخت چندان آب کامد خون ز دنباله
کنون افتد به جان خون دلم پرکاله پرکاله
چه خیزد بی تو از گشت چمن چون ساقی دورم
دهد در بزم گل خون جگر از ساغر لاله
به هر باغی که سوزم بی تو از ژاله چه باک آنجا
که چون باران گدازد زآه گرمم در هوا ژاله
چو جان جا در دلم داری هم آنجا گوش کن جانا
که من از ضعف نتوانم که از دل برکشم ناله
لبت را نسیم جانی وام دادم تا پس از مردن
بیا جانا که از هجران رسید آن وام را حاله
حوالت کن به من چون در مزاجت گرمی آرد می
که داغ تب به جانم به که بر لبهات تبخاله
به خوبان روی کن جامی که درس عشق به داند
جوان چارده ساله ز پیر چارصد ساله
شمارهٔ ۴۲۵
بی لعل تو دل درون سینه
خون است چو می در آبگینه
غمهای تو برد صبرم از دل
تاراج سپاه شد خزینه
مرغ دل من ز روی و خالت
از خرمن ماه چید چینه
سر زد ز دلم گیاه مهرت
آن را مدرو به داس کینه
شو ساقی دیگران که امروز
من بیخودم از شراب دینه
جامی که بود سواد کلکش
بر شاهد نظم عنبرینه
هر چند بود سفینه در بحر
شعرش بحریست در سفینه
شمارهٔ ۴۲۶
غزال من که لبش رو به سبزی آورده
به سبزه زار ختن مشکبو گیا خورده
چه گویم از خط سبزش که گرد چشمه نوش
بنفشه ایست به آب حیات پرورده
بود ز دور خطش فتنه هر سر مویی
چه فتنه ها که درین دور سر برآورده
زآفتاب درد پرده شب این عجب است
که بندد آب شب زلف آفتاب را پرده
سیاه شد لب شیرین او ز مشکین خط
کسی ندیده به شیرینیش سیه چرده
سیاهروزی صاحبدلان ز گردون نیست
خط عذار بتان روزشان سیه کرده
چه مرد دعوی عشق است جامی ار نکند
برآنچه می رسد از دوست صبر صد مرده
شمارهٔ ۴۲۷
وقت گل ترک می و جام که چه
دوری از یار گل اندام که چه
مجلس آراست گل توبه شکن
توبه از باده گلفام که چه
می پرستان همه در رقص طرب
گر گرانجان نیی آرام که چه
سخن عشق مگو با زاهد
نکته خاص بر عام که چه
گوش بر توست دعاگویان را
زیر لب دادن دشنام که چه
کشته چشم توام زلف بپوش
مرغ بسمل شده را دام که چه
چند ازان لب طلبی جامی کام
پیش اهل کرم ابرام که چه
شمارهٔ ۴۲۸
گل را فراز شاخ بین در جلوه ناز آمده
شرح نیاز خویش را بلبل نواساز آمده
دامان دشت و گلشن از لعل و زمرد پر شود
زینسان که گنجور زمین گنجینه پرداز آمده
شد لاله شمع بزم گل اینک ببین پروانه سان
ریزان شکوفه دمبدم سویش به پرواز آمده
بس زنده دل کز جام گل خورده می ذوق و طرب
هشیار رفته تا چمن مست و سرانداز آمده
درکارگاه عاشقی بین نورسان باغ را
گل تخت منظوری زده نرگس نظرباز آمده
بس نکته دان کز بلبلان چون کرده گوش اوصاف گل
درگوش جانش نکته ها از پرده راز آمده
زآواز مرغان از چمن رفته صدا تا صومعه
صوفی به سر غلطان شده دنبال آواز آمده
من عشق و مستی از ازل آورده ام با خود بلی
انجام کار هر کسی بر وفق آغاز آمده
زین شعر نو شد پر شکر جامی خراسان گوییا
از کلک سعدی نکته ای شیرین ز شیراز آمده
شمارهٔ ۴۲۹
چو حلقه دور افق بر من است تنگ شده
که حلقه سر زلف توام ز چنگ شده
مجو عمارت دین از دلم که این خانه
خراب کرده آن چشم شوخ شنگ شده
چرا کشم پی مرهم خدنگت از دل ریش
که مرهم دل ریش من این خدنگ شده
دمیده گرد عذار تو خط بدان ماند
که شاه روم اسیر سپاه زنگ شده
ز لوح ساده نزد حرف آفتم از ره دل
هلاک جان من آن خط مشک رنگ شده
زلال چشمه لطفی عجب همی مانم
که تن چگونه ات از سیم و دل ز سنگ شده
قدم ز سختی راه طلب مکش جامی
که پای سعی درین سنگلاخ لنگ شده
شمارهٔ ۴۳۰
تا به چشم تو سرمه ره کرده
خانه مردمان سیه کرده
سال تو چارده نکرده تمام
نام تو ماه چارده کرده
روی تو بهر خانه ویرانان
در شب تیره کار مه کرده
مهر رخسار عالم افروزت
چاک در جیب صبحگه کرده
عمر بس کس که در نظاره تو
رفته برباد تا نگه کرده
پادشاه سپاه حسن تویی
تا فلک عرض آن سپه کرده
عشق با چون تویی اگر گنه است
نه همین جامی این گنه کرده
شمارهٔ ۴۳۱
رخت را مه نخوانند اهل توجیه
که روشن نیست چندان وجه تشبیه
مکن از خوان وصلت منع سایل
که خارج باشد از قانون توجیه
غمت با دل دو حرف آمد ز یک جنس
که آن مدغم بود وین مدغم فیه
اگر حاجت به شمع افتد شبت را
ز جان رشته دهم وز چشم و دل پیه
چه سان آیم برون از تیه عشقت
که موسی بود سرگردان درآن تیه
چوها چشم همه کردم بدین حرف
تورا بر انتظار خویش تنبیه
مس خود را مکن جامی زراندود
که پیش ناقدان خوش نیست تمویه
شمارهٔ ۴۳۲
ای به خوبی رخ تو از مه به
قصه ماه با تو کوته به
به مه آن رخ چرا کنم تشبیه
ترک تشبیه ناموجه به
گرچه آمد «مشبه به » خوب
هست صد بار ازان «مشبه » به
تا شدی تو عزیز مصر جمال
حسن یوسف نهفته در چه به
سر عرفان خوش آید از زاهد
لیکن از عارفان آگه به
قصه اهل دل همیشه خوش است
ذکر شیخان شهر گه گه به
در وطن ذکر کعبه جامی چند
خیز کین گفت و گوی در ره به
شمارهٔ ۴۳۳
بتی که بود چو جانم به سینه جا کرده
گرفت راه جدایی وداع ناکرده
به داغ مرگ جدا باد جان ز تن آن را
که همچو جان ز تن او را ز من جدا کرده
رخی چو آینه رفت از وطن جدا ز رقیب
که دید آینه ای اینچنین جلا کرده
بریخت خون به رهم بهر آزمودن تیغ
بدین بهانه چه خونها که زیر پا کرده
فتاده بهر سجودش به روی صد بیدل
به هر نظر که گه رفتن از قفا کرده
هزار جان گرامی فدای خنجر او
که بند بند مرا پرسشی جدا کرده
چو بی رقیب محال است وصل ازان جامی
به هجر ساخته وز وصل خوی واکرده
شمارهٔ ۴۳۴
ای نامه ز خود به خود نوشته
در وی همه نیک و بد نوشته
هر دم صنعت ز لوح هستی
صد حرف سترده صد نوشته
در نقطه خال عارفان را
سر ازل و ابد نوشته
بر صفحه چهره سالکان را
آیات قبول و رد نوشته
در خاک دمیده جان و نامش
نسرین بر و سروقد نوشته
از گل بنموده روی وصفش
گلچهره و لاله خد نوشته
این گفته به عشق خوان که جامی
از عشق نه از خرد نوشته
شمارهٔ ۴۳۵
سرو من بر رخ گل جعد سمن سای منه
گرد مه سلسله زلف شب آسای منه
بین گرفتاری اهل نظر از بهر خدای
دیده بر عکس رخ آینه آرای منه
با خیال لب میگون توام وقت خوش است
برکفم ساغر لعل طرب افزای منه
تا در افسانه وصلیم دم از هجر مزن
زهر در طعمه مرغان شکرخای منه
حسن خود بر دل هر بی خبری عرض مکن
عشق تو گنج نفیس است به هر جای منه
دلم افتاد به عشق تو ز خودرایی خویش
داغ بر من به گناه دل خودرای منه
ریخت جامی گهر نظم به پایت که مرو
قول بدگو مشنو بر سخنش پای منه
شمارهٔ ۴۳۶
ای مرا از آتش سودای تو جان سوخته
پیرهن از تن تن از دل دل ز هجران سوخته
آتش دل بر زده از سینه چاکم علم
کهنه دلقم از گریبان تا به دامان سوخته
در میان آتش و آبم ز دیدار تو دور
اشک پیدا غرقه کرده داغ پنهان سوخته
می فرستم سوی تو در شرح هجران نامه ای
از سرشک و آه مضمون شسته عنوان سوخته
جسته زآه تشنگان کعبه وصل تو برق
در بیابان آتش افتاده مغیلان سوخته
شمع گل گر داشتی تاب تو بودی هر سحر
همچو پروانه همه مرغان بستان سوخته
چون ز جامی یک غزل ننوشتی ای مشکین غزال
لب فروبسته قلم بشکسته دیوان سوخته
شمارهٔ ۴۳۷
خوش آنکه بود ز تو خانه ام پریخانه
کجا شدی که شدم بی رخ تو دیوانه
ز آشنایی عشقت چه حاصل است مرا
جز آنکه گشته ام از صبر و هوش بیگانه
حدیث وصل تو هر شب ز هوش می بردم
به خواب می کشد آری سماع افسانه
به اوج کنگره وصل چون کند پرواز
چنین که شمع زد آتش به بال پروانه
خبر مپرس ز پیمان زهد رندی را
که داد دست ارادت به دست پیمانه
ز زلف دلکش تو گرچه ماند جامی دور
سری ز تیغ بلا شاخ شاخ چون شانه
روانه می کند از چشم درفشان هر دم
جواهر خدمات نیازمندانه
شمارهٔ ۴۳۸
ای شکل قدت پیکری از سیم سارا ریخته
هر دم ز شاهان لشکری سرهات در پا ریخته
تا شد درین بستان سرا سرو قدت بالا نما
هر لحظه طوفان بلا بر ما ز بالا ریخته
چون آفتاب اینک شراب اندر هلال افکند تاب
رویت ز تاب آفتاب از مه ثریا ریخته
چشمم ز خون شد موج زن بین لاله ها خونین کفن
زان خون که ابر از چشم من برکوه و صحرا ریخته
ز اشکم که از دل سر زده نقش وفا بر زر زده
خونین گیا سربرزده یک قطره هر جا ریخته
داده رقیبت را امان از رنج تن دور زمان
بادا به جانش زآسمان مرگ مفاجا ریخته
زینسان که چشمت تیغ کین هر دم کشد برآن و این
مشکل که ماند ز اهل دین خون کسی ناریخته
از خوی تو ما غصه کش تر دامنان زو گشته خوش
ما کشت خشک او ابروش باران به دریا ریخته
جامی کز انفاس روان بخشد به هر دل مرده جان
نزلی بر او زین سبزخوان روح مسیحا ریخته
شمارهٔ ۴۳۹
ماییم ز مشرب مغانه
در کوی مغان گرفته خانه
همواره می مغانه نوشیم
بر نغمه چنگ یا چغانه
عشق است ترانه گو درین بزم
غافل منشین ازین ترانه
زاهد که ز زهد خشک خواند
این تازه ترانه را فسانه
از سبحه مقید عدد ماند
کی راه برد به آن یگانه
جامی که ز دیدن حجب بود
در رفع حجاب جاودانه
چون دید که آن حجب جز او نیست
برخاست حجابش از میانه
شمارهٔ ۴۴۰
ای چو جان در دل من جا کرده
عقل را عشق تو شیدا کرده
هر که امروز رخت دیده به نقد
پشت بر نسیه فردا کرده
کی کند روی تماشا به بهشت
هرکه روی تو تماشا کرده
بت تو را دیده و چون برهمنان
پیش تو سجده تمنا کرده
عارضت کرده به خط غارت دین
این چه رسم است که پیدا کرده
در پی وصل چو تو مشک خطی
شهری از سر چو قلم پا کرده
تا کند فکر دهانت جامی
عمر در فن معما کرده
شمارهٔ ۴۴۱
ای به بالا بلای جان همه
کوته از وصف تو زبان همه
آسمان است قبله حاجات
آستان تو آسمان همه
چون تو نازک میان بسی دیدم
تو دلم بردی از میان همه
بود شهر از شکرفروشان پر
بست لعل لبت دکان همه
هر کست بی وفا گمان می برد
شد یقین عاقبت گمان همه
چون فتیله چراغ داغ توراست
شعله زن مغز استخوان همه
از کهن عاشقان مگو جامی
کرده ای نسخ داستان همه
شمارهٔ ۴۴۲
منم عاشق و بیدل و مبتلا
ز عشق تو افتاده در صد بلا
کشیده ست خوان بلا عشق تو
زند عالمی را به آن خوان صلا
ز ورد تلاوت مرا بازداشت
سرود غمت در خلا و ملا
کی آید تلاوت ز دستم چو من
زدم دست در تن تلا لاتلا
فروغ رخت از پس صد حجاب
دهد دیده را نور و دل را جلا
چو راندی چنین آخرم کاشکی
نمی خواندیم سوی خویش اولا
رسانید جامی غم دل به عرض
فان شئت فاسمع و الا فلا
شمارهٔ ۴۴۳
تا چو قدح با دل پر خون نیی
کام ستان زان لب میگون نیی
تا نخوری غوطه به دریای اشک
طالب آن گوهر مکنون نیی
طره لیلی چه دهم با تو شرح
چون تو ازان سلسله مجنون نیی
از شکم ماهی بحر فنا
دم مزن ای شیخ که ذوالنون نیی
گفته ای از نیستی ام پر چو نی
لاف پری چند زنی چون نیی
روبه فزونی ننهی از کمی
گر زهمه در کمی افزون نیی
جامی اگر حلقه عشاق را
سر نشدی شکر که بیرون نیی
شمارهٔ ۴۴۴
چون هوای باغ با این شکل موزون کرده‌ای
از لب خندان درون غنچه را خون کرده‌ای
بر لب جو نیست این گل بل کز اندام چو گل
پیرهن را بر کنار جوی بیرون کرده‌ای
نیست هم در آب عکس گل که بهر شست و شوی
جا درون آب با اندام گلگون کرده‌ای
بود پابرجا به سان کوه صبرم لیک تو
کوه را از پایمال هجر هامون کرده‌ای
هرچه خوبان را بود یکسر تو تنها داری آن
وز همه بر سر معنبر کاکل افزون کرده‌ای
دل ز دور خط تو بیرون نمی‌یارد شدن
می‌ندانم زیر لب بازش چه افسون کرده‌ای
می‌دمد بوی جنون عشق جامی زین غزل
گویی استمداد فیض از روح مجنون کرده‌ای
شمارهٔ ۴۴۵
چه سود ازآنکه کم از کبک خوشخرام نیی
که جز به جانب اغیار تیزگام نیی
به حسن ماه تمامی ندانمت ز چه روی
چو ماه نوبه من کم ز کم تمام نیی
به هم مقامی عشاق می کنی آهنگ
چه موجب است که با من درین مقام نیی
منم غلام تو ای پادشاه کشور حسن
چه شد که ملتفت حال این غلام نیی
سزد چو آهوی وحشی که رو نهم در دشت
چنین که با من از خود رمیده رام نیی
مرا چه چشم علیک از لب گهربارت
چو تو ز سنگدلی گوش بر سلام نیی
ز جام می کنی اعراض جامیا گویی
ز سلک جمع مریدان پیر جام نیی
شمارهٔ ۴۴۶
خوی خود را کرده ای چون روی و نیکو کرده ای
عشقبازان را به خوی نیک بدخو کرده ای
گرچه لاله در چمن آمد دورنگ و گل دوروی
هر دو را در عشق خود یکرنگ و یکرو کرده ای
تا فکندی چین در ابرو سجده نتوانم تو را
رخنه در محراب من از چین ابرو کرده ای
بو که روزی خویش را در گیسویت بافم خوشم
گر تنم را لاغر و باریک چون مو کرده ای
سرنگون افتاده سرو از رشک بالایت درآب
چون به گلگشت چمن جا بر لب جو کرده ای
شهره هر بزم خواهی حسن خود را ای غزال
نیست بی موجب که جامی را غزلگو کرده ای
شمارهٔ ۴۴۷
انت شمس البقا و غیرک فی
کل شی ء سواک لیس بشی
نیست امکان بساط بوسی تو
تا نگردد بساط امکان طی
نیست جز مشت گل ز کارگهت
دست کرد خلقته بیدی
کرده وعده دوای من لب تو
چون بجویم وفای وعده ز وی
کی من این وعده کرده ام گوید
این بود آخر الدواء الکی
با تو همدم کجا تواند بود
هرکه از خود تهی نشد چون نی
پی خود گم کن از میان جامی
تا رسد فیض عشق پی در پی
شمارهٔ ۴۴۸
بیا بیا که صدای درای و بانگ حدی
همی دهد خبر از قرب هودج لیلی
بیا بیا که اگر با تو نیم جانی هست
به پیش هودج لیلی نثار آن اولی
بغیر عشق مرا نیست دعویی به جهان
خدا گواست که من صادقم درین دعوی
جمال یار در اغیار کی توانی دید
نکرده چشم شهود از غبار غیر جلی
صفای مشرب رندان چه سود زاهد را
نیافت بهره ز مرآت دیده اعمی
سماع قول الست از خودم چنان بربود
که باز می نشناسم الست را ز بلی
ز ذوق عشق چو خالی بود سخن جامی
چه سود جودت لفظ و غرابت معنی
شمارهٔ ۴۴۹
فداک امی یا غایة المنی و ابی
بسوخت جان من از جان من چه می طلبی
اگر خموش کنم گوییم که بی خبری
وگر خروش کنم رانیم که بی ادبی
جهان صحیفه حسن و جمال لم یزلیست
وز آن صحیفه به وجه حسن تو منتخبی
چگونه از تو نمانم عجب که می بینم
به زیر هر خم زلفت هزار بوالعجبی
تو ابر جودی و من کشت تشنه لب بی تو
بیا بیا که کنم با تو شرح تشنه لبی
ز هجر روی تو روزم تمام نیم شب است
حذر کن از اثر ناله های نیم شبی
عرب نژاد بود یار و می کند جامی
به فارسی غزل اوصاف حسن آن عربی
شمارهٔ ۴۵۰
ماییم شسته زآب می دست از همه آلودگی
سوده سری در پای خم وز درد سر آسودگی
وقتی به عشق نیکوان بودم ز بودخویش گم
و اکنون به خود درمانده ام خوش وقت آن گم بودگی
تا سر به بالینم ز تو بر بستر بی بستری
در خون غنوده هر شبی چشمم ز شب نغنودگی
خون جگر پالوده ام از شعر مژگان عمرها
با من دلت صافی نشد با این همه پالودگی
با خود فروشانم مکن همسر که من خاص توام
دارد تفاوت در بها بازاری از فرمودگی
دل ساده از نقش طرب پا سوده در راه طلب
با دولت دردت خوشم زین سادگی و سودگی
جامی نشد در عاشقی ز اشک دروغین سرخ رو
کامل عیاری کی رسد مس را ز روی اندودگی
شمارهٔ ۴۵۱
تویی آن آفتاب عالم آرای
که داری در دل هر ذره ای جای
جمالت را عماری در عمارت
نمی گنجد سوی ویران ما آی
مپوش از ما به ما نور رخ خویش
به گل خورشید تابان را میندای
میان ما و تو ماییم پرده
کرم کن وز میان این پرده بگشای
خرد زنگ است بر آیینه عشق
بده می ساقیا وین زنگ بزدای
چو جانان جان جان توست جامی
جهان در جست و جوی او مپیمای
بزن در دامن آن جان جان دست
منه دیگر برون از خویشتن پای
شمارهٔ ۴۵۲
آمدی و آتشم به خانه زدی
نلت ماکان منتهی آمدی
دستگیر مریض کیست طبیب
یا طبیب القلوب خذ بیدی
بی رخت زندگی نمی خواهم
لیت روحی یزول عن جسدی
لامع است از جمال طلعت تو
لمعات تجلی احدی
هرچه آمد ز تو همه نیک است
لیکن از ما گرفت رنگ بدی
هنر عاشقانست ترک خرد
عیب ایشان مکن به بی خردی
هرچه مقبول توست ای زاهد
همه رداست پیش عشق و ردی
کی بری پی به سر وحدت عشق
چون ز سبحه مقید عددی
مایه دولت ابد عشق است
جامی و کسب دولت ابدی
شمارهٔ ۴۵۳
بر اوج حسن چون خورشید فردی
ولی هرگز به گرد ما نگردی
ازانم چون شفق در خون که بی تو
نهاده ست آفتابم رو به زردی
شود طی بر دعاهای تو یکسر
اگر طومار عمرم در نوردی
ز خوان عشق تو جز غم نخوردم
غم غمخوارگان هرگز نخوردی
ز سر تا پا همه دردم ز هجران
بیا جانا که تو درمان دردی
به مردی بار غمهایت کشیدم
نکردی هرگزم تحسین که مردی
پشیمان گشتن از آزار جامی
چه سود اکنون که کردی آنچه کردی
شمارهٔ ۴۵۴
چند باشم چشم بر در، گوش بر آواز پای
روزی از راه ترحم بر من بیدل درآی
گرچه برجا مانده ام در کنج هجر از ضعف تن
چون رسد آواز پایت برجهم بیخود ز جای
تا تو نگشادی در غمخانه ام نگشاد بخت
یک در راحت به روی من درین محنت سرای
هیچ مأوا را نباشد بی قدومت رونقی
وای مأوایی که از وی پای گیری باز وای
دولتی باشد که آیی از درم بگشادی روی
رغم حاسد را به رویم این در دولت گشای
لطفی از سر تا به پا گاهی به تشریف قدوم
با غریبان دیار خویش لطفی می نمای
تا قدم در کلبه جامی نهادی روز و شب
چشم خود را زآستان خویش باشد سرمه سای
شمارهٔ ۴۵۵
خرم آن کس که برد پی به ره هیچ کسی
تا درین ره ننهی پای به جایی نرسی
هرچه جز شستن دست هوس از حاصل خویش
باشد اینجا همه بی حاصلی و بوالهوسی
تا بری عهد به سر نسبت از آدم بگسل
عهد الله الی آدم عهدا فنسی
کم زن از وصل ریاحین نفس ای مرغ قفس
که تماشاگر بستان ز شکاف قفسی
گرچه از محمل لیلی نرسد بانگ درای
شادم از قافله او به مقام جرسی
آید از نور رخت زمزمه نارکلیم
یعلم الله که تو از شعله آن مقتبسی
نیست جز حکم تو در کشور ما حکم دگر
شغل تو روز بود شحنگی و شب عسسی
تا لب جام شد آلوده ز شهد لب تو
می زند مرغ دلم پر به هوای مگسی
زنده شد جامی از انفاس خوشت جان سخن
شاید ار نام برآری به مسیحا نفسی
شمارهٔ ۴۵۶
همی دهد خبر از گل نسیم صبحدمی
ز گشت باغ میاسا به عذر بی درمی
به دست اگر درمت نیست کن به باده گرو
قبای محترمی وکلاه محتشمی
به پیش ناوک غم هر گلی کنون سپریست
چرا چنین هدف ناوک هزار غمی
شکوفه بین و بنفشه به باغ و یادآور
ز روز موی سفیدی و عهد پشت خمی
عرب نژاد مهی راه من زد ای مطرب
ترانه ای بسرا حسب حال این عجمی
به بانگ چنگ بگو کای به رخ چراغ حرم
فذاک روحی و قلبی و ان ابحت دمی
به هرچه طبع تو مایل شود ز لطف و ستم
فذاک غایة قصدی و منتهی هممی
چراست سوی تو روی جهانیان شب و روز
اگر نه قبله آفاق و کعبه حرمی
فراقنامه جامیست این نوشته که کرد
به نوک هر مژه از رشحه جگر قلمی
شمارهٔ ۴۵۷
بتابی بر همه چون ماه و از من روی برتابی
به هر کس شکر و شیری و با من آتش و آبی
کشی هر کج نهادی را کمان آسا به سوی خود
مرا دور افکنی از پیش رو چون تیر برتابی
شب از محراب ابرویت چو مانم باز بر یادش
کنم بر سینه از ناخن هزاران شکل محرابی
کنم شرح گرفتاری خود با تو ولی مشکل
که ناگشته اسیر چون خودی این نکته دریابی
مکن خاکسترم دور از درت بگذار تا باشد
به شبها زیر پهلوی سگانت فرش سنجابی
نشاند جوش خون عناب و عناب لبت خونم
به جوش آورد و اینک اشک من زان گشته عنابی
چو زد راه دلت نامهربانی دل بنه جامی
به مهجوری و رنجوری و بی خوردی و بی خوابی
شمارهٔ ۴۵۸
جهانی تازه شد از فیض تو ای ابر نوروزی
من لب تشنه را تا چند بهر قطره ای سوزی
سیه شد روز من زین غم که گیرم زلف شبرنگت
نمی دانم که این دولت کیم خواهد شدن روزی
ز تاب خشم رخ افروختی و آتش زدی در من
معاذالله اگر بار دگر این آتش افروزی
ز چشمت دلبری آموختی دل از همه بردی
چه باشد کز لب جانبخش خود دلداری آموزی
سلیمانی به ملک نیکویی خاتم لب لعلت
مبادا دیو را بر خاتم لعل تو فیروزی
مشو آهوی دام هر کس آن به کاندرین صحرا
کمند همت اندازی و صید عزت اندوزی
ز چاک جیب جان جامی کنی گم نقد عمر آخر
برآن چاک ار نه از دامان وصلش وصله ای دوزی
شمارهٔ ۴۵۹
به هر که هست چو شیر و شکر درآمیزی
مرا ببینی و از من ز دور بگریزی
هزار حیله کنم تا رسم به صحبت تو
هنوز پیش تو من نانشسته برخیزی
بکش مرا و مکن قصد دیگران تاکی
به قصد کشتن من خون دیگران ریزی
ز طره ات دلی آویخته به هر سو موی
نبود طره مشکین بدین دلاویزی
بود ز سنگ جفات استخوان من شده آرد
پس از وفات اگر خاک قالبم بیزی
ز فرق تا به قدم فتنه ای و گاه قیام
هزار فتنه به تاراج ما برانگیزی
بلای دنیی و دینند نیکوان جامی
نه طور عقل بود کز بلا نپرهیزی
شمارهٔ ۴۶۰
عشق تو منسوخ ساخت دفتر علامگی
بر ورق ما نوشت حرف سیه نامگی
خلعت شه باد چست بر قد خاصان که هست
جامه درویش بس خلعت بی جامگی
در ره خودکامه ای خاک شدیم و هنوز
از سر او کم نشد نخوت خودکامگی
بس که کنند ازدحام بهر تماشا عوام
مجلس واعظ گرفت صورت هنگامگی
محرم راز تو نیست کس به جهان زان شوند
خاصگیانت نهان در حجب عامگی
نفس که شد مطمئن در کنف عشق تو
رست ز امارگی ماند ز لوامگی
جامی و نظم بلند کز پی ثبتش کند
وجه قمر صفحگی تیر فلک خامگی
شمارهٔ ۴۶۱
بیا ای عشق پر غوغا که در هر جا فرود آیی
غم آری جان گدازی عمر کاهی محنت افزایی
چه گفتم لوحش الله چون ز رخ پرده براندازی
جهان را زیب و فر بخشی و عالم را بیارایی
تو چون غنچه درون حجله عزت چه غم زانت
که با داغ تو همچون لاله خلقی گشته صحرایی
ز شوق لحن موزون تو بلبل در نواسازی
به وصف لعل میگون تو طوطی در شکرخایی
به شکل ما برآیی تا تو را آیینه ای باشد
که خود را هم به خود ظاهر در آن آیینه بنمایی
تویی در قالب ما جان و در جان مایه شادی
تویی در پیکر ما دیده و در دیده بینایی
بجز پندار هستی نیست رنج عاشقان جامی
بشوی آلایش پندار هستی تا بیاسایی
شمارهٔ ۴۶۲
گرفت خاطرت از عاشقان شیدایی
که زود می روی ای جان و دیر می آیی
زمان وصل بسی کوته است و هجر دراز
دگر نماند درین محنتم شکیبایی
برون فتاد دلم بی رخت ز پرده صبر
روا مدار که کارم کشد به رسوایی
مرا چه طاقت روی تو دیدن از نزدیک
بس اینکه گوشه برقع ز دور بنمایی
به آستان توام همچو در ستاده به پای
به گوش حلقه خدمت به هر چه فرمایی
مکن به نکته شیرین چو طوطیم تحسین
که من ز لعل لبت دارم این شکر خایی
به کوی زاهدی آسودگی مجو جامی
قدم برون نه ازین کوی تا بیاسایی
شمارهٔ ۴۶۳
شب که رفتی ز برم مونس جان که شدی
مردم دیده خونابه فشان که شدی
بهر مهمانی تو مائده عیش که ساخت
وز لب و خط نمک و سبزی خوان که شدی
همچو گل خنده زنان رفتی و چون سرو روان
گل خندان که و سرو روان که شدی
سود چشمی و زیان دل و دین بهر خدای
چون برفتی ز برم سود و زیان که شدی
من شدم پی سپر هجر ز بس پیری و ضعف
تو به آن تازه رخی بخت جوان که شدی
راز من فاش شد امروز ز بس گریه و آه
تا تو شب محرم اسرار نهان که شدی
هیچ برگفته جامی ننهی گوش رضا
یا رب اینسان ز سماع سخنان که شدی
شمارهٔ ۴۶۴
بهر خدنگ آه از بیداد دلستانی
باشد به پهلوی دل هر استخوان کمانی
از ناله دمادم فرسوده شد زبانم
می بایدم ز آهن همچون جرس زبانی
عمری به پیش تیرش بودی تنم نشانه
اینک به سینه هرجا از زخم او نشانی
از تاج سربلندان شد عالی آستانش
زین آستان نباشد عالیتر آستانی
آهی که دور ازان مه خوردم فرو به سینه
بهر خراش جانم شد آتشین سنانی
باشد بهار خرم آن رخ ز سبزه خط
یارب مباد هرگز آسیبش از خزانی
از ضعف و عجز و پیری جامی ز پا فتادی
ای وای اگر نگیرد دست تو نوجوانی
شمارهٔ ۴۶۵
ای خواجه چه جویی ز شب قدر نشانی
هر شب شب قدر است اگر قدر بدانی
روشن به تو گویم که شب قدر کدام است
گر زانکه تو ادراک شب قدر توانی
آنست شب قدر که بر جان محمد
قرآن عظیم آمده و سبع مثانی
آنست شب قدر که از نور جمالش
وارست کلیم از شب تاریک و شبانی
آنست شب قدر که بر طلعت ماهی
تا مطلع فجرش به تماشا گذرانی
ماهی که بود غایت حاجات و مقاصد
ماهی که بود قبله آمال و امانی
جامی چو به این شب برسی از پی عمری
زنهار سلام من بیدل برسانی
شمارهٔ ۴۶۶
برگل از سبزه خط غالیه بویی داری
چشم بد دور چه آراسته رویی داری
چه دلاویز بود زلف تو یارب که دراو
صد دل آویخته از هر سر مویی داری
با همه نیک بود خوی تو لیکن چو فتد
با منت کار چه گویم که چه خویی داری
چشم بهبود مدار ای که دل افتاده چو من
درکف فتنه گری عربده جویی داری
گوی گفتن ذقنت را سخن بیهوده ست
گوش تا چند به هر بیهده گویی داری
بس که گلچهره اسیر تو شد و لاله عذار
چون چمن پر گل و لاله سر کویی داری
واصل کعبه شدن حد تو نبود جامی
اینقدر بس که به راهش تک و پویی داری
شمارهٔ ۴۶۷
در وقت گل ای بلبل فریاد بسی داری
خوش وقت تو کز هرگل فریادرسی داری
از قافله لیلی گر واپسی ای مجنون
این بس که به گوش از وی بانگ جرسی داری
از کوی وی ای زاهد مایل سوی فردوسی
گر نغلطم از بستان رو در قفسی داری
پروانه صفت هرکس گرد سر تو گردان
لیکن تو کجا هرگز پروای کسی داری
از بهر خدا بگسل پیوند رقیب از خود
تا چند چو گل دامان در چنگ خسی داری
کردی به دل ای صوفی اسباب جهان شیرین
با دعوی طاووسی شغل مگسی داری
از مهر بتان جامی هر لحظه برآری دم
چون صبح درین معنی روشن نفسی داری
شمارهٔ ۴۶۸
روشن شبی که شمع شبستان من شوی
ظلمت زدای کلبه احزان من شوی
جان ریختم به پای تو از چاک سینه کاش
پا در حریم سینه نهی جان من شوی
پاکان نیند درخور تو سینه ها کباب
من چون پزم خیال که مهمان من شوی
با باد همنفس نکنم سویت آه را
ترسم چو زلف خویش پریشان من شوی
حیرانیم خموش کند ورنه پیش تو
چندان کشم نفیر که حیران من شوی
چون طوطیان به شکر تو شکر شکن شوم
گر زان دهان و لب شکرستان من شوی
جامی نیم به ملک سخن خسروم خوش آن
کز خط خوب خواجه دیوان من شوی
شمارهٔ ۴۶۹
از هیچ نشان داده دهانی که تو داری
بر موی کمر بسته میانی که تو داری
صد جامه جان چاک شود چون بخرامد
با لطف قبا سرو روانی که تو داری
شد از کشش ابروی تو قامت ما خم
کس را نرسد زور کمانی که تو داری
خط سبزی و رخ خوان جمال است و جهانی
مهمان شده سبزی و خوانی که تو داری
آنان که اسیران تو را طعنه زنانند
غافل شدگانند ز آنی که تو داری
هرکس ز جمالت شده قانع به نشانی
بیرون ز نشانهاست نشانی که تو داری
جامی به غزل کوش که در حد کمال است
برطرز حسن این سخنانی که تو داری
شمارهٔ ۴۷۰
چون رخت بینم سر خویش از حیا پیش افکنی
وآتش محرومیم در سینه ریش افکنی
شهر پر غوغا شد از تو کاش چون آیی برون
دفع غوغا را نقابی بر رخ خویش افکنی
دست ده تا چینم آزارش به بوس ای جان که سنگ
برمن دیوانه از طفلان همه بیش افکنی
نیست جز خونریزی و عاشق کشی کیشی تو را
دمبدم تیر دگر برما ازان کیش افکنی
می زنی قرعه پی قتل رقیبان تا به کی
قرعه دولت به نام هر بداندیش افکنی
ریش دل گر کرد خانه چشم بر هم زن به ناز
در دلم چاک از مژه بهتر که از نیش افکنی
شاه خوبانی و درویش تو جامی دور نیست
گر به رحمت سایه‌ای بر حال درویش افکنی
شمارهٔ ۴۷۱
پریرم دیدی و نادیده کردی
سلامت گفتم و نشنیده کردی
گر این معنی پسند خاطر توست
نمی گویم که نپسندیده کردی
دلم خون گشت و آمد همدم اشک
به دیده تا تو جا در دیده کردی
خوش آن روزی که از طعن رقیبان
به سوی من گذر ترسیده کردی
اگر گفتی سخن آهسته گفتی
وگر کردی نظر دزدیده کردی
شدی آرام جانم گوییا رحم
براین جان نیارامیده کردی
چو برگردیدی از جامی عجب نیست
که نامش بخت برگردیده کردی
شمارهٔ ۴۷۲
گویی که منم یار تو ای جان و نباشی
وز یاری اغیار پشیمان و نباشی
بیچاره من آن دم که ز گل بوی تو آید
بر بوی تو آیم به گلستان و نباشی
می میرم ازین غم که چو بینم مهی از دور
در خاطرم افتد که تویی آن و نباشی
آیم سوی میدان تو کز سر فکنم گوی
آه ار برسم بر سر میدان و نباشی
درخواب شوم پیش تو گریان و بسوزم
چون باز کنم دیده گریان و نباشی
ویران کنیم خانه آباد که باشم
آبادی این خانه ویران و نباشی
جامی ز بتان گر لقب کافری آمد
به زانکه شمارند مسلمان و نباشی
شمارهٔ ۴۷۳
دی آن چه شکل بود که از ره برآمدی
بر دیده جلوه کردی و در جان درآمدی
رفتی و بود روی تو از مهر و ماه به
منت خدای را که ازان بهتر آمدی
بیمار بودم از غم هجران طبیب وار
پا رنجه ساختی و مرا بر سر آمدی
تا جان دمی به قالب جان داده فراق
همچون مسیح با دم جان پرور امدی
رفتار تو ز خسته دلان جان همی برد
جانها فدات بر روش دیگر آمدی
نبود به راه تو ز لطافت نشان پای
گویی فرشته وار به بال و پرآمدی
جامی نوشت بهر تو دیوان خود چو دید
کز خیل نو خطان همه سردفتر آمدی
شمارهٔ ۴۷۴
سبزخطا و گلرخا تازه‌بهار کیستی
طرف کله شکسته‌ای طرفه نگار کیستی
مرکب ناز زیر ران کرده کمان ز ابروان
ناوک غمزه بر کمان بهر شکار کیستی
من به میان موج غم دیده ز خواب شب تهی
تا تو به خواب خفته‌ای سر به کنار کیستی
می‌گذری که هیچ کس خاک نشد به راه من
بین که ز فرق تا قدم غرق غبار کیستی
من به خمار هجر تو تشنه‌جگر فتاده‌ام
تا تو به جام وصل خود دفع خمار کیستی
بوی وصال غایبی یافتم ای صبا ز تو
قاصد کشور که‌ای پیک دیار کیستی
جامی و نکته‌های خوش لیک تو هیچ گه بدو
گوش نمی‌نهی که تو نکته‌گزار کیستی
شمارهٔ ۴۷۵
زما همی گذری و به ما نمی نگری
چه جرم رفت و جنایت چرا نمی نگری
ز جور آنکه قفا سوی ما کنی و روی
همی کنیم فغان وز قفا نمی نگری
هزار سوخته دل از پی تو وای کنان
چه شوخ چشم نگاری که وا نمی نگری
چه کافری تو که هیچ از خدا نمی ترسی
به هیچ بنده برای خدا نمی نگری
خوش است از نظر لطف شاه حال گدا
تو شاه حسنی و حال گدا نمی نگری
هزار جا سر راهت گرفته هرکس و تو
ز ناز سوی کسان هیچ جا نمی نگری
به پیش پای تو جامی همی نهد سر خویش
ولی چه سود چو تو پیش پا نمی نگری
شمارهٔ ۴۷۶
دل مرا ز هزار آرزو بگردانی
درآرزوی خودم کو به کو بگردانی
ز قبله روی بگردانیم که رو به من آر
به روی تو چو کنم روی رو بگردانی
چه باک ازانکه نیابم تو را ازان ترسم
که روی من ز ره جست و جو بگردانی
به رخ چو جعد مسلسل نهی هزاران دل
ز راه عقل به هر تار مو بگردانی
دهانت دایره لطف را شود مرکز
به گرد گل چو خط مشکبو بگردانی
خدای بین نیی ای پارسا که دل دهدت
که چشم خویش ز روی نکو بگردانی
نمیرد آتش جامی به ساغر ای ساقی
به دور او چه شود گر سبو بگردانی
شمارهٔ ۴۷۷
ای کاش من برآن سر کو خاک بودمی
تا پایمال آن بت چالاک بودمی
تا باد بردیم به سر کوی دوست کاش
مردم نبودمی خس و خاشاک بودمی
پاک است یار و دامن پاکش گرفتمی
ز آلایش وجود خود ار پاک بودمی
روز شکارگر شدیم بخت سازگار
من نیز سر درآن خم فتراک بودمی
گر اشک دامنم نگرفتی ز ضعف تن
همراه آه رفته بر افلاک بودمی
بایستیم به دست ازان زلف رشته ای
تا من رفوگر جگر چاک بودمی
گر جرعه ای ز ساغر جامی نخوردمی
کی رند و دردخواره و بیباک بودمی
شمارهٔ ۴۷۸
دیدمی دیدار آن دلدار رعنا کاشکی
دیده روشن کردمی زان روی زیبا کاشکی
خاطر اندر سایه طوبی نیاساید مرا
سایه کردی بر سرم آن سرو بالا کاشکی
گرچه امروز از جمال او نگشتم بهره مند
وعده این دولت افتادی به فردا کاشکی
عاشقان را رخصت گل دیدن و چیدن چه سود
بودی آن گلچهره را اذن تماشا کاشکی
کاشکی گویم مرا گشتی وصال او نصیب
بی نصیبان را نصیبی نیست الا کاشکی
با وجود عقل و دین سامان نگیرد کار عاشق
در هجوم این شدی ان هر دو یغما کاشکی
نظم جامی راکه شد در وصف لطف او چو در
بودیم در سلک نزدیکان او جا کاشکی
هرچه خواهد باد حاصل در حریم بزم او
وز حریم بزم او صد ساله ره تا کاشکی
شمارهٔ ۴۷۹
ماییم و خاکساری و عجز وفتادگی
دستی به سر ز دست دل از دست دادگی
چون بر بساط حسن دوانی زناز اسپ
شاهان ملک را نرسد جز پیادگی
کردی بهشت منزل ما را ز روی خویش
سر برزد از شمایل تو حورزادگی
در مجلس تو شاهد گل وانهاد روی
وز تو نداشت شرم زهی وانهادگی
گر گویمت که آینه ام طلعت تو را
رخ برمتاب کین سخن آید ز سادگی
گفتی که کم گری و زخم بین ولی چه سود
در کار من چو گریه نکرد ایستادگی
جامی اگر نه جام به یاد لبت کشد
درکام ذوق او نکند باده بادگی
شمارهٔ ۴۸۰
هیچ ازین مبتلا نمی پرسی
چیست موجب چرا نمی پرسی
نیست پروای حال بنده تو را
وز برای خدا نمی پرسی
وقت بیگانگان خوش است بسی
کز من آشنا نمی پرسی
همه جا بر تو راه می گیرم
هرگزم هیچ جا نمی پرسی
پادشاهی کس از تو چون پرسد
که چرا از گدا نمی پرسی
به طفیل سگان بپرس از من
گر از ایشان جدا نمی پرسی
حال جامی وفاست با سگ تو
حال اهل وفا نمی پرسی
شمارهٔ ۴۸۱
سوی بیمار خود ای جان جهان دیر آیی
خواهی از غم بکشی زودش ازان دیر آیی
عمر بس زود رود جان چو رود دیرآید
چند چون عمر روی زود و چو جان دیر آیی
هست در زاویه سینه خیال تو مقیم
گرچه در دیده خونابه فشان دیر آیی
مرکز دایره حسنی و خوبان جهان
چشم بر راه تو لیکن به میان دیرآیی
آمدی زود ولی کام دلم دیر دهی
زودرس میوه ای اما به دهان دیرآیی
زود رفتی که نهان آیم ازان می ترسم
کآشکارا بروی زود و نهان دیرآیی
جامی از چنگ رسد زمزمه عشق چرا
گر نیی سنگ به فریاد و فغان دیرآیی
شمارهٔ ۴۸۲
مشک تر بر برگ گل سودی بلای جان شدی
کار جان چون ساختی غارتگر ایمان شدی
گرد لعل جانفزای خود فزودی خط سبز
خضر را رهبر به سوی چشمه حیوان شدی
می شکافی موی در سر ضمیر دیگران
صورت حال خودت گفتم چنین نادان شدی
روی تو ماه تمام آمد چرا چون ماه نو
گوشه ابرو نمودی ناگه و پنهان شدی
غنچه امید من بود از تو عمری ناشکفت
خرم آن روزی که چون دیدی مرا خندان شدی
نوخطان شهر را سربر خط فرمان توست
کوس دولت زن که ملک حسن را سلطان شدی
یاد آن روزی که در ره دیدمت گفته به ناز
راه خود رو جامیا چندین چرا حیران شدی
شمارهٔ ۴۸۳
چو گرد ماه خط مشکبو بگردانی
دلی ز راه به هر تار مو بگردانی
چگونه روی تو بینم چو بهر دیدن تو
به هر طرف که کنم روی رو بگردانی
نمی رسد به تو هیچ ارزو چو جلوه کنی
رخم ز قبله هر آرزو بگردانی
به هر فتاده بود خوی تو نکوکاری
به بخت ما چو رسد کار خو بگردانی
بدان هوس که به کویت رسم خوشم که مرا
کشان کشان چو سگان کو به کو بگردانی
به باده سرزنشم چند زاهدا چه شود
که سنگ خود ز سر این سبو بگردانی
نیافت ره به تو جامی به گفت و گوی آن به
که روی او ز ره گفت و گو بگردانی
