﻿شمارهٔ ۱ - فی توحید الباری عز اسمه
سبحان من تحیر فی ذاته سواه
فهم خرد به کنه کمالش نبرده راه
از ما قیاس ساحت قدسش بود چنانک
موری کند مساحت گردون ز قعر چاه
بر وحدتش صحیفه لاریب حجت است
اینک نوشته از شهدالله بر آن گواه
عمری خرد چو چشمه «ها» چشمها گشاد
تا بر کمال کنه اله افکند نگاه
لیکن کشید عاقبتش در دو دیده میل
شکل «الف » که حرف نخست است از اله
طوبی که هشت روضه پر از شاخ و برگ اوست
هست از ریاض مکرمتش دسته گیاه
شبهای تار در لگن نقره کوب شاخ
روشن کند ز مشعل خورشید شمع ماه
قهار بی منازع و غفار بی ملال
دیان بی معاون و سلطان بی سپاه
با غیر او اضافت شاهی بود چنانک
بر یک دو چوب پاره ز شطرنج نام شاه
آن را که سرفراز کند از کلاه فقر
از فرق سرکشان جهان درکشد کلاه
وان را که قامت از کشش او بود کمان
صد صید دولت افکند از یک خدنگ آه
بر یاد اوست عیش جوانان میکده
وز شوق اوست نعره پیران خانقاه
ز امید بردباری او پشت ما به کوه
وز بیم بی نیازی او روی ما چو کاه
جامی که نامه عملش را نیامده
عنوان به غیر مظلمه مضمون بجز گناه
موی سیاه را به هوس می کند سفید
روی سفید را ز گنه می کند سیاه
حالش تب خجالت و آه ندامت است
هرگز نبوده حال کسی این چنین تباه
گاهی که تکیه بر عمل خود کنند خلق
او را مباد جز کرمت هیچ تکیه گاه
با او به فضل کار کن ای مفضل کریم
کز عدل تو به فضل تو می آورد پناه
زینسان که فعل اوست ندارد زبان عذر
زانجا که لطف توست تو خود عذر او بخواه
شمارهٔ ۲ - فی نعت النبی علیه الصلوة و السلام
ای برده ز آفتاب به وجه حسن سبق
قرص قمر به معجز حسن تو گشته شق
تابی ز عکس طلعت و تاری ز طره ات
صبح اذا تنفس لیل اذا غسق
بر هر که تافت پرتو انوار عزتت
شد سرخروی در همه آفاق چون شفق
جسمت نداشت سایه و الحق چنین سزد
زیرا که بود جوهر پاکت ز نور حق
زینسان که شد کلام تو دیباچه کمال
با منطق تو ناطقه را کی رسد نطق
در بزم احتشام تو سیاره هفت جام
وز مطبخ نوال تو افلاک نه طبق
بر دفتر جلال تو تورات یک رقم
وز مصحف کمال تو انجیل یک ورق
گل را زمانه از عرق عارضت گرفت
بر عکس آنکه گیرند اکنون ز گل عرق
جامی کجا و نعت تو اما به کلک شوق
بر لوح صدق زد رقم کیف مااتفق
شمارهٔ ۳ - فی منقبت امیرالمؤمنین علی بن ابی طالب کرم الله تعالی وجهه
قد بدا مشهد مولای انیخوا جملی
که مشاهد شد ازان مشهدم انوار جلی
رویش آن مظهر صافی ست که بر صورت اصل
آشکار است در او عکس جمال ازلی
چشم از پرتو رویش به خدا بینا شد
جای آن دارد اگر کور شود معتزلی
زنده عشق نمرده ست و نمیرد هرگز
لایزالی بود این زندگی و لم یزلی
در جهان نیست متاعی که ندارد بدلی
خاصه عشق بود منقبت بی بدلی
دعوی عشق و تولا مکن ای سیرت تو
نقص ارباب دل از بی خردی و دغلی
مشک بر جامه زدن سود ندارد چندان
چون تو در جامه گرفتار به گند بغلی
چون تو را چاشنی شهد محبت نرسید
از شهی نحل چه حاصل ز لباس عسلی
جامی از قافله سالار ره عشق تو را
گر بپرسند که آن کیست علی گوی علی
شمارهٔ ۴ - فی منقبت سیدالشهداء سلام الله علیه
کردم ز دیده پای سوی مشهد حسین
هست این سفر به مذهب عشاق فرض عین
خدام مرقدش به سرم گر نهند پای
حقا که بگذرد سرم از فرق فرقدین
کعبه به گرد روضه او می کند طواف
رکب الحجیج این تروحون این این
از قاف تا به قاف پر است از کرامتش
آن به که حیله جوی کند ترک شید و شین
آن را که بر عذار بود جعد مشکبار
از موی مستعار چه حاجت به زیب و زین
جامی گدای حضرت او باش تا شود
با راحت وصال مبدل عذاب بین
می ران ز دیده سیل که در مشرب کریم
باشد قضای حاجت سایل ادای دین
شمارهٔ ۵ - فی منقبت الامام علی بن موسی الرضا رضی الله عنهما
سلام علی آل طه ویس
سلام علی آل خیر النبیین
سلام علی روضة حل فیها
امام یباهی به الملک والدین
امام به حق شاه مطلق که آمد
حریم درش قبله گاه سلاطین
شه کاخ عرفان گل باغ احسان
در درج امکان مه برج تمکین
علی بن موسی الرضا کز خدایش
رضا شد لقب چون رضا بودش آیین
ز فضل و شرف بینی او را جهانی
اگر نبودت تیره چشم جهان بین
پی عطر روبند حوران جنت
غبار دیارش به گیسوی مشکین
اگر خواهی آری به کف دامن او
برو دامن از هر چه جز اوست درچین
چو جامی چشد لذت تیغ مهرش
چه غم گر مخالف کشد خنجر کین
شمارهٔ ۶ - معماها
حاشا که نهم من از معما دامی
تا صید کنم ز نامجویی کامی
پختم هوسی بود ز چون من خامی
بر صفحه ایام بماند نامی
***
بیچاره حکیم عمری اندیشه گماشت
تدبیر غنا ز کیمیا می پنداشت
خاک سر کوی فقر را حال چو دید
در حال حکیم کیمیا را بگذاشت
***
تا خطت شد بلای دین ما را
بینی از حال دین حزین ما را
***
ماه و خور خالی ز میلی نیستند
پیش رویت تا به خدمت ایستند
***
چه خوش باشد که در کاشانه غم
دو همدم درد دل گویند با هم
شمارهٔ ۷ - فی المربع
الا ای ماه اوج دلربایی
که خیل نیکوان را پادشایی
مکن تا می توانی بی وفایی
که دور است از طریق آشنایی
زهی در دلربایی شوخ و چالاک
هزاران جان پاکت صید فتراک
به راه توسنت خلقی شود خاک
سواره هر گه از راهی برآیی
شبی خواهم نهان از پاسبانت
بمالم رخ به خاک آستانت
نگویم هستم از خیل سگانت
که چندین خوش نباشد خودستایی
مکن عزم رحیل ای ترک سرمست
که خواهد شد عنان عقلم از دست
مرا چون رشته جان با تو پیوست
نباشد طاقت روز جدایی
چو گل کو را برد باد بهاری
به صد تعجیل می رانی عماری
من از پی چون جرس نالان به زاری
بود رحمی کنی لطفی نمایی
به جان آمد ز درد دوریت دل
غم هجران عجب کاری ست مشکل
به صورت گر چه رفتی از مقابل
هنوز اندر میان جان مایی
نه دردم را دوا پیدا نه مرهم
سزد گر نبودم پروای عالم
من و کنج فراق و گوشه غم
تو با صد عشرت اکنون تا کجایی
گه از دل ناله بر گردون رسانم
گهی از دیده سیل خون فشانم
چو دانی آشکارا و نهانم
ز حال من چنین غافل چرایی
برو جامی به سوز و درد درساز
مکن چون عود هر دم ناله آغاز
کسی کو ماند از دلدار خود باز
ز درد و غم کجا یابد رهایی
