﻿شمارهٔ ۱
فی توحید الباری عز اسمه
درین صحیفه چو آغاز کردم املا را
گرفتم از همه اولی ثنای مولی را
زهر چه هست طریق ثنای او اولیست
به پای صدق سپردم طریق اولی را
مقدری که به صنع بدیع خود پوشید
لباس حسن عبارت عروس معنی را
چو خوان نهاد به خلوتسرای جود نشاند
به صدر مجلس فطرت عقول اولی را
نشان ز جلوه خود داد در مجالی کون
چو در کشید به قید صور هیولا را
اگر شراره قهرش رسد به سدره کند
درخت میوه زقوم شاخ طوبی را
وگر شمامه لطفش نفس زنده سازد
ریاض خلد شقاوتسرای عقبی را
پی هدایت فرعونیان ظلمت رو
به نور خویش قوی داشت دست موسی را
نمود فضل تجرد به خاکیان روشن
به آفتاب چو همسایه ساخت عیسی را
به سر حکمت او کس نمی رسد ور نی
زمرد از چه کند کور چشم افعی را
وگر نه نور وی از روی نیکوان پیداست
چراغ دیده مجنون که ساخت لیلی را
برای دایره گل به باغ بی پرگار
دهد به نامیه هر سال طبع مانی را
زنار لاله و نور شکوفه تازه کند
به جلوه گاه چمن شیوه تجلی را
به پیش مسند گل گوشه ریاحین است
به بلبلان دهد انشاد شعر و انشا را
خرد ز کنه کمالش به ذره ای نرسید
بلی چه بهره ز خورشید چشم اعمی را
اگر ز دفتر توحید بایدت حرفی
درآ به مکتب طفلان بخوان الف با را
بت است هر چه بود بعد وحدتش یعنی
پس از الف که رقم کرده اند با تارا
به سنگ لا بشکن جام عزت همه را
بدین شکست مکن خاص لات و عزی را
بزرگوار خدایا به آن ستوده که کرد
به جنب هستی تو طی بساط دعوی را
ز بس که بردل او ریخت حب ذاتی تو
زهم نکرد جدا طعم خوف و بشری را
که روی خاطر جامی چنان سوی خود دار
که پشت پای زند حظ دین و دنیا را
مبر ز سلک رفیقان اسفلش بیرون
نکرده قبله همت رفیق اعلی را
شمارهٔ ۲
فی نعت النبی علیه الصلوة و السلام
ماییم که چون لاله صحرای مدینه
داریم به دل داغ تمنای مدینه
سودای بهشت از سر دانا برود لیک
ممکن نبود رفتن سودای مدینه
هرگز به تماشای بهشتت نکشد دل
گر چشم گشایی به تماشای مدینه
بگشای چو گل گوش که از وحی الهیست
گلبانگ زنان مرغ خوش آوای مدینه
کعبه که بود بادیه پیماش جهانی
خواهد که شود بادیه پیمای مدینه
طوبی که سرافراخته بر ذروه عرش است
شاخیست زنخل چمن آرای مدینه
مرغان اولی اجنحه را نیست نشیمن
جز کنگره سور فلکسای مدینه
نبود گهری در صدف بحر ارادت
پاکیزه تر از گوهر یکتای مدینه
حلوای نبات است ز مصر آمده خرماش
بی زحمت دود آمده حلوای مدینه
خرما چو خوری دانه همی بوس که باشد
تسبیح ملک دانه خرمای مدینه
دیده ست مدینه به مثل شخص جهان را
چون مردم دیده همه ابنای مدینه
پاکرده زسر کن ز مدینه طلب دین
کز سر همه دین آمده تا پای مدینه
از میم مدینه نگر اینک که چگونه
دین است مرتب شده تاهای مدینه
کوثر که شنیدی نبود تشنه دلان را
جز ساغر آب از کف سقای مدینه
شد جای کسی خاک مدینه که نشاید
جز قمه عرش از شرفش جای مدینه
مرغ ازلی لحن که از زمرهة اوست
در رقص ابد صخره صمای مدینه
کالای مدینه چه بود خاک ره او
ملک دو جهان قیمت کالای مدینه
تا خاک مدینه شده دریای وجودش
عقل کل و غواصی دریای مدینه
تا یافته حضرت زنم چشمه جودش
نزهتگه خضر آمده خضرای مدینه
سقف حرم اوست به صد مشعله نور
این گنبد فیروزه به بالای مدینه
آفاق همه منتظر مقدم اویند
و او پردگی مهد معلای مدینه
هر چند که در خاک خراسان شده محبوس
جامی که بود عاشق شیدای مدینه
دارد به خود امید که فردای قیامت
سر بر زند از شقه خارای مدینه
شمارهٔ ۳
منم چو گوی به میدان فسحت مه و سال
به صولجان قضا منقلب ز حال به حال
به سال هشتصد و هفده ز هجرت نبوی
که زد ز مکه به یثرب سرادقات جلال
ز اوج قله پروازگاه عز قدم
بدین حضیض هوان سست کرده‌ام پر و بال
به هشتصد و نود و سه کشیده‌ام امروز
زمام عمر درین تنگنای حس و خیال
میان این دو حد از مدت بقا برمن
چه ورطه‌ها که گذشت از تحول احوال
به پشت باز فتادم نخست یک چندی
بدان مثابه که باشد طبیعت اطفال
نکرده هیچ گنه بود چون گنه‌کاران
به مهد تربیتم بسته دست و پا به دوال
قدم ز رفتن لنگ و کف از گرفتن شل
دهان ز خوردن بند و زبان ز گفتن لال
ز نوک هر مژه خون جگر نیفشانده
نیامده به گلو شیر صافیم چو زلال
وز آن پسم نرسیده هنوز قوت عقل
به پایه‌ای که یمین را جدا کنم ز شمال
ز حجر مرحمت مادرم کشید به جبر
عنایت پدر مشفق حمیده‌خصال
به دست صنع معلم سپرد دست مرا
به پای طبع من از عقل او نهاد عقال
فشاند جان مرا در زمین استعداد
ز حرف‌های هجا تخم علم و فضل و کمال
گشاد باصره را از نقوش خطیشان
ره نظر به عروسان عنبرین سربال
رساند ناطقه را در وجود لفظیشان
به منتهای بیان در مجاری اقوال
ز حرف‌حرف کلامم هجی‌کنان گذراند
چو رهروی که به پایش بود نهاده شکال
وز آن سپس چو زپایم شکال را برداشت
شدم روانه به مقصد به گام استعجال
ز باء بسمله تا سین ختم ناس مرا
عبور داد بر این منهج و بر این منوال
درآمدم پس ازان در مقام کسب علوم
ممارسان فنون را فتاده در دنبال
ز نحویان طلبیدم قواعد اعراب
ز صرفیان شنویدم ضوابط اعلال
ز قول شارح هر منطقیم شد ملکه
طریق کسب مطالب به فکر و استدلال
پی دخول به بیت فواید حکمی
زدم به درس حکیمان در جواب و سوال
گهی به برزن مشائیان نهادم پای
گهی به دامن اشراقیان زدم چنگال
به دست فکرت مشکل‌گشای بگشادم
ز شاهدان طبیعی براقع اشکال
به کلک صورت معنی نمای بنهادم
برای فهم ریاضی بدایع اشکال
نمود نور الهی ز پرده دل روی
شدم ز پرتو آن مشکلات را حلال
ز علم فقه و اصولش تمام دانستم
که چیست مستند حکم هر حرام و حلال
شد از روات حدیث و اثر مرا روشن
ره پیمبر و آیین صحب و سیرت آل
چو در سرایر قرآن شدم مجاهده کش
درآن مجاهده جایز نداشتم اهمال
ز حد و مطلع و ظهر و ز بطن او کردم
به قدر حوصله رفع غیاهب اجمال
نشد ز علم مجرد چو کام من حاصل
برآن شدم که کنم آن علوم را اعمال
زدم قدم به صف صوفیان صافی دل
که نیست مقصدشان از علوم جز اعمال
صفیر ذکر زدم بالعشی و الاشراق
ندیم فکر شدم بالغدو و الاصال
ز ذکر و فکر رسیدم به مشهدی که گرفت
حجاب کون ز وجه حقیقت اضمحلال
وجود واحد و نور بسیط را دیدم
عیان به صورت اضواء و هیئت اظلال
نمود کثرت ظاهر ز وحدت باطن
به سان دوره آتش ز شعله جوال
بود بقا صفت او و در مراتب خلق
نیافت نام بقا جز تعاقب امثال
ز طور طور گذشتم بسی ولی هرگز
ز فکر شعر نشد حاصلم فراغت بال
هزار بار ازین شغل توبه کردم لیک
ازان نبود گزیرم چو سایر اشغال
بلی گزیر چه امکان ز هرچه کلک قضا
نوشت بر سرکس در مبادی آزال
چنان به شعر شدم شهره در بسیط جهان
که شد محیط فلک زین ترانه مالامال
عروس دهر پی زیب گوش و گردن خویش
ز سلک گوهر نظمم گرفت عقد لال
سرود عیش ز گفتار من کند مطرب
ره سماع ز اشعار من زند قوال
اگر به فارس رود کاروان اشعارم
روان سعدی و حافظ کنندش استقبال
وگر به هند رسد خسرو و حسن گویند
که ای غریب جهان مرحبا تعال تعال
ز بس که سوی هر اقلیم گفت و گویم رفت
شدند سخره اقوال من همه اقیال
گهی ز روم نویسد سلام من قیصر
گهی ز هند فرستد پیام من چیپال
رسد ز والی ملک عراق و تبریزم
عواطف متواتر منایح متوال
چه دم زنم ز خراسان و اهل احسانش
که هستم از کفشان غرق بحر بر و نوال
فضایلی که شمردم درین قصیده خویش
گزاف‌های خطا بود و لاف‌های محال
دروغ ظلمت محض است و ناقدان سخن
ازان کنند عروسان شعر را خط و خال
صد انفعال رسد عاقبت عروسان را
ز موی‌های دروغین به روز عرض جمال
جمال حجله‌نشینان حی نیافت جمل
اگرچه بست شتربان به پای او خلخال
ز علم و فضل چه لافم به آن بود که زنند
رقم حدیث مرا در صحیفه جهال
درم خریده حرصم ستم خریده آز
مطیع حکم امانی مسخر آمال
به سان کوه گران جنبشم به راه هدی
به سان گوی سبک گردشم به کوی ضلال
هزار گنج گهر در ضمیر من پنهان
ز سفله طبعی خود غره گشته‌ام به سفال
ز زخم حادثه خط خط بود پی درمی
غبارناک رخ من چو تخته رمال
ز بس که بی‌خردم روز و شب همی‌گردم
ز دست بی‌خردان سو به سو چو قرعه فال
به زیر بار غمم بهر شادی فرزند
تهی ز شغل معادم پی معاش عیال
به حکم حرص و طمع می‌کنم به هر کشور
قصیده‌ها ابلاغ و رساله‌ها ارسال
مهیمنا به تعالی ذات اقدس تو
که نعت خاص وی آمد مهیمن متعال
به حق حلم عظیمت که کوه‌های گناه
به جنب آن نبود در عداد یک مثقال
به حق صفوت آدم که بود طینت او
سلاله گل فخار لازب صلصال
به حق شیث و علوم و مواهبی که بر او
نزول یافت ز فیض سحایب افضال
به حق نوحه نوح و صدای ناله او
کزان فتاد در ارکان زلتش زلزال
به بت‌شکن پدر ملت آن که صولت او
هیاکل صنمی را ز سنگ داد زوال
به پیر کرده پسر گم که همتش افروخت
ز ظلمت شب هجران فروغ صبح وصال
به معجزات شبانی که اژدهای عصاش
درون کشید برون از عدد عصی حبال
به نفخ کرده جبریل آن که نفخه روح
دمید در تن مقتول خنجر آجال
به حق احمد مرسل که از مساعی اوست
سعود اوج هدی رسته از حضیض وبال
به صدق صدیق آن شاه دین که بازآورد
به راه معذرت اصحاب رده را به قتال
به فر طلعت فاروق و ظل او که ازان
فرار کردی شیطان مارد محتال
به شرمگینی عثمان که جیش عسرت را
جهاز ساخت به بذل ذخایر اموال
به ذوالفقار علی آن دلاور عالی
که بود روز وغا قامع صف ابطال
به سر سینه سلمان و درد بودردا
به نور جان صهیب و ندای صبح بلال
به تابعین و به اتباع تابعین یعنی
متابعان نبی در موارد افعال
به رهروان ره دین که چون شمال و صبا
همی‌روند به یک حال در سهول و جبال
به واصلان که به نزهت سرای قدس قدم
ز عالم حدثان کرده اند حط رحال
که جامی آن که نهادی به پای و گردن او
ز وایه‌های طبیعت سلاسل اغلال
ازان سلاسل و اغلال مطلقش گردان
کزین قیود ز بود خودش گرفت ملال
به راه بندگیش جنبشی بده که درآن
به غیر تو دگری نبودش مآب و مآل
چو دادیش شرف گفت‌وگو بر آن دارش
که صرف شکر تو سازد لسان حال و مقال
شمارهٔ ۴
فی العزلة
من کیم از دام حرص و آز رهیده
پای به دامان فقر و فاقه کشیده
عرق تمنا ز هر چه هست گسسته
تار تعلق ز هر چه هست بریده
بسته زبان هم ز خوانده هم ز نوشته
شسته ورق هم ز گفته هم ز شنیده
نامه نامم به بر و بحر گذشته
طایر صیتم به شرق و غرب پریده
خانه ای از آب و خاک صبر و قناعت
کرده بنا و به کنج خانه خزیده
ساخته بزمی چنان که چشم زمانه
هیچ گه آن بزم را نظیر ندیده
باده ام آن لایهای خم که نگیرد
راه گلو بی تراوش دل و دیده
یافته گم خویش را چو قطره به دریا
قطره اش از وی به کام هرکه چکیده
ساقیم آن درد کش که طبع بلندش
خرمن هستی به نیم جو نخریده
ساغر من کاسه کنار شکسته
مطرب من لولی رباب دریده
شاهد من دفتری که بر رخ ساده
از خط کج مج نهاده زلف خمیده
شمع شبم آه آتشین که ز دودش
خواب شب از چشم انجم است رمیده
من به چنین شب اسیر و نور ضمیرم
بر همه آفاقیان چون صبح دمیده
منتشر از نثر من هزار صحیفه
منتظم از نظم من هزار جریده
زاده طبع من است و سخره کلکم
فرد و غزل، قطعه، مثنوی و قصیده
سلک رباعی زمن نظام گرفته
فن معما زمن به نام رسیده
در چمن فضل و بوستان فصاحت
نخل روانی چو خامه ام نچمیده
میوه آن نخل را به کام تأمل
هرکه مکیده ست شهد ناب مکیده
میوه نخل من این و چاشنیش را
کام کسان جز به امتحان نچشیده
هر نفسم گفته پیر عقل که جامی
ای زدمت نفخه مسیح وزیده
چند فشانی رطب بر آن که ز خلقش
بر جگرت صد هزار خار خلیده
لذت خرمای تر چگونه شناسد
ناقه طبعی که خار خشک چریده
به که ازین پس به گوش کس نرسانی
نکته ناخواه و شعر ناطلبیده
بس سخن خوش که در نشیمن نسیان
بر سر و پایش عناکبند تنیده
چون مگس صید گشته بهر خلاصی
گر چه بسی زیر آن تنیده طپیده
عاقبت الامر از تمادی دوران
نعت خمولی بر اشتهار گزیده
شمارهٔ ۵
مرا دل از همه عالم گرفته ست
چه جای عالم از خود هم گرفته ست
ز دلگیری کم هر کس گرفتم
کسی را دل بدینسان کم گرفته ست
چنان از هستی خود زیر بارم
که پشت طاقت من خم گرفته ست
ز خورشید طرب کی گرم گردم
چو عالم از غمام غم گرفته ست
ازان محروم دارم محرومان را
که محرم خوی نامحرم گرفته ست
چو عم با خال غم باشد عجب نیست
که طبع من ز خال و عم گرفته ست
چو عیسی را درین پیغوله تنگ
ز گفت و گوی غولان دم گرفته ست
پی دمسازی عالی نهادان
راه این بر شده طارم گرفته ست
سرآمد مدت ارباب دولت
فلک زان جامه ماتم گرفته ست
بود تابنده خور رخشنده جامی
که دورانش ز دست جم گرفته ست
بود قوس قزح رنگین کمانی
که چرخ از بازوی رستم گرفته ست
ثریا باشد آن گردنده تسبیح
که گردون از کف مریم گرفته ست
سلیمان را چه امکان دست بر دیو
چو دیو از دست او خاتم گرفته ست
به سرکش توسنان داده ست ایام
عنان ملک کز ادهم گرفته ست
حریم نیستی را کعبه ای دان
که خاکش خورده بر زمزم گرفته ست
به راهش فاقه آمد ناقه زانست
که جامی فاقه را محکم گرفته ست
شمارهٔ ۶
رخشنده جرم خور که بر این سبز طارم است
قندیل گورخانه شاهان عالم است
کردند روشنان فلک را کبود پوش
یعنی که این سراچه ارباب ماتم است
سخت است بار فرقت آزادگان دهر
آری به هرزه نیست که پشت فلک خم است
ایمن مزی ز زخم که این پر ستاره چرخ
پیرامن تو حلقه زده مار ارقم است
گیرد قرار در رحم خاک عاقبت
هر نطفه ای که آمده از صلب آدم است
کاخ فلک پر است ز ذکر گذشتگان
لیکن کسی که گوش کند این صدا کم است
بگشای گوش هوش که این طشت را طنین
آوازه سکندر و افسانه جم است
محکم اساس قصر معیشت چه سود چون
بنیاد کاخ عمر گرامی نه محکم است
زین یک دو روزه دولت از آغاز عمر خویش
خرم مشو که عاقبت کار مبهم است
بس تازه وتر است ریاض امل ولی
بادش همه سموم و زلالش همه سم است
در حیز زمانه ز شادی نشان مجوی
چیزی که وافر است درین تنگنا غم است
خون دل است بهره ما چون شفق مدام
زین جام لاجورد که دورش دمادم است
بر تشنگان وادی کعبه ست نوحه گر
گردونچه ها که زمزمه زن گرد زمزم است
دست کرم گشا که ز کنج فرامشی
دست گشاده پرده کش نام حاتم است
هر کس بلندتر، فکند آخرش بتر
گردون که پایه پایه نمودار سلم است
بس کس که بود خاتم سلطانیش به دست
مانده به زیر سنگ در اکنون چو خاتم است
بگریز از کشاکش این زال کوز پشت
زیرا که این کمان نه به بازوی رستم است
دانا که دید دادن جان را خلاص خویش
دایم دلش ز آمدن مرگ خرم است
نادان که از حقیقت آن آگهی نیافت
پیوسته سینه پر الم و دیده پر نم است
از ماندگان به زیر فلک خوی باز کن
بهجت سرای انس برون زین مخیم است
تدبیر کار خویش کی آید ز آدمی
بیچاره مبتلای قضاهای مبرم است
فردای او موافق دی خواهد اوفتاد
عنوان ماتاخر او ما تقدم است
خواهی صفای سینه فروشوی لوح دل
زان نقشها که بر رخ دینار و درهم است
میدان ملک و مال عجب تنگ عرصه است
جستن برون ز تنگی او کار ادهم است
خواجه به صدر مجلس و مفلس فرود او
این وضع بازگونه به عالم مسلم است
باشد به فرقشان رقم حرف خا و میم
یعنی که آن مؤخر آمد و این مقدم است
جامی شعار شعر تو فرخنده خلعتیست
کز ساحری مطرز از اعجاز معلم است
دوشیزه ایست فکر تو کز نفخ روح قدس
مریم صفت به زادن عیسی مکرم است
آن زاده را چو پرده دلها شود قماط
نقش قماط «ذلک عیسی ابن مریم » است
از شعر روبه فقر کن اکنون که تیغ فقر
بر زخم خورده طمع و حرص مرهم است
غره مشو به علم که نپذیرد انفکاک
حرفی که در جبلتت از جهل مدغم است
گردون ندوخت خلعت علمی به قد کس
کان را طراز ذیل نه «والله اعلم » است
شمارهٔ ۷
صبح ازل به خامه زرین آفتاب
بر لوح سیم چرخ نوشتند این خطاب
کین سبز خشت مدرسه زرنگار نیست
جز بهر هر هنر طلب دانش کتاب
بتراش حرفهای جهالت ز دل که هست
خطهای نادرست سیه رویی کتاب
باشد لباب عالمیان نوع آدمی
هستند زمره علما لب آن لباب
خوابت شود عبادت اگر زانکه چند شب
برخود کنی حرام درین مهد جهد خواب
از نور صبح شیب کجا بهره ور شوی
دود چراغ اگر نخوری در شب شباب
باشد مجامع علما روضه های قدس
خود را به آن ریاض کش از مرتع دواب
نااهل را به علم مخوان زانکه مشکل است
از رشح ابر محو سواد از پر غراب
جان را حجاب جهل عذابیست سخت تلخ
از انحراف طبع بود عذبت این عذاب
شاید ببینی آنچه ببینند اهل دل
بگشا ز پیش دیده جان خود این حجاب
درکسب علم کوش که کلب از معلمی
آید برون ز منقصت سایر کلاب
بهتر ز کنج مدرسه نبود تو را پناه
زین دهر پر حوادث و چرخ پر انقلاب
مست شراب کبر شدی از خیال علم
تا در تو عاقبت چه خمار آرد این شراب
گم کرده ای به مسئله ای چند خویش را
درکش به جیب فکر سر و خویش را بیاب
خواهی که توسن فلک آری به زیر ران
عیسی صفت برآر خر خود ازین خلاب
خردی به فضل جای بزرگان مکن طلب
بس طفل تیزدو که به روی افتد از شتاب
منطق کند به فکر صواب از خطا جدا
دارد نتیجه منطق تو فکر ناصواب
اشکال علم هیئت باطن نکرده حل
ز اشکال هندسیت چه گیرد کسی حساب
دل را به آب زهد و ورع ده طهارتی
کین باشد از کتاب هدایت نخست باب
از آخور حضیض طمع بازکش عنان
تا شهسوار اوج فلک بوسدت رکاب
از مرجع و مآب خودی مانده بی خبر
زان می کنی ز بی خبران مرجع و مآب
سازی رفیع از در دونان جناب خویش
ای خاک بر سر تو ازین رفعت جناب
پیش آر غیرتی که ز خوان نوالشان
«ان ذب آب » نیست مگر سیرت ذباب
صیت کمال تو ز ریاضت شود بلند
از کاسه تهی بود آوازه رباب
از طوق حکم کلک تو گردن نمی کشد
هر چند تیغ ملک بود مالک رقاب
معمور باطنی که پی کسب و کار علم
این کارخانه ساخت درین عالم خراب
از جلوه های شاهد اقبال سرمدی
بادش همیشه وقت خوش و عیش مستطاب
هستم امیدوار از احسان کردگار
کش عاجلا ثنا بود و آجلا ثواب
شمارهٔ ۸
منزلی خوش خانه ای دلکش مقامی دلگشاست
ساقی گلچهره کو و مطرب خوشگو کجاست
تا دهد آن با خیال لعل جانان جام می
تا کند این بر سرود بزم شاه آهنگ راست
خسرو و غازی معز ملک و دین سلطان حسین
آن که پیش طلعتش خورشید را قدر سهاست
روشن است اسرار گیتی بر ضمیر او بلی
ساغر می بر کفش آیینه گیتی نماست
ساقی بزم وی آمد آسمان کز آفتاب
ایستاده جام زر بر دست پیش او دوتاست
از سوال سایلش هر لحظه ذوقی دیگر است
بزم جودش را مغنی آری آواز گداست
از قدوم اوست کین فرخ نشیمن روز و شب
بر مثال کعبه گشته قبله اهل صفاست
حبذا بیتی تمام ارکان که هر کامد درون
غیر آب حوض او بیرون شدن دیگر نخواست
آب کز فواره حوضش جهد هرکس که دید
گفت شاخی از بلورتر ز لوح سیم خاست
این همه نقش عجب بر سقف و دیوارش پدید
وصف صورتخانه چین بعد ازین کردن خطاست
هرکه در صف نعالش پا نهاد از بس علو
ماه نو بر آسمان چو نعل کفشش زیر پاست
چون صریر فتح ابوابش همی آید بگوش
زایران را خیر مقدم سایلان را مرحباست
سایه یزدان در او تا زد قدم هر بامداد
مهر گردون بر حریم آستانش چهره ساست
دیده چرخ این دولت از وی بر درش زان تا سحر
دوخته صد دیده هر شب بر امید توتیاست
جامی از حد رفت اطناب سخن بگل طناب
خیمه نطق آوری را زانکه هنگام دعاست
تا ز زرین دایره جرم منیر آفتاب
شمسه ایوان نیلی گنبد عالی بناست
باد باقی شاه و ارکان جلال و جاه او
خاصه آن کین منزل از تدبیر او عشرت سراست
مستجاب است این دعا دانم که از آفات دهر
سایه اقبالشان درماندگان را ملتجاست
نیست تنها بهر ایشان این دعای مستجاب
التماس رحمتی بهر همه خلق خداست
شمارهٔ ۹
این ملمع پیکر فیروزه رنگ زرنگار
چون فلک بی خشت و گل دارد بنایی استوار
لاژوردی ساخت خود را چرخ تا در وی برند
نقشبندان بر مکان لاژورد آن را به کار
نقش دیوار و درش گر بنگرد نقاش چین
در زمین رو همچو سقف او بماند شرمسار
چون درخت اصل وی از چوب است وین طرفه کزو
رسته چندین شاخ و برگ و گل نه در فصل بهار
بس که زرین شمسه هایش می درخشد گوییا
لمعه نور از درخت طور گشته ست آشکار
تیشه نوحش تراشیده ست تا کشتی صفت
غرقه طوفان محنت را برد سوی کنار
کشتی است آری ولی جز خاک خشکش نیست جای
کشتیی بر خشک کم رانده ست ازینسان روزگار
بر مقر جود دارد جای نی بر خاک خشک
کشتی نوح است گویی کرده بر جودی قرار
آن مقر جود کز جودی فزون آمد به قدر
نیست جز خاک جناب شاه جمشید اقتدار
آن که از معماری عدلش جهان معمور شد
زین خراب آباد آیین خرابی دور شد
شمارهٔ ۱۰
قبه بر کیوان رساند این کاخ گردون آستان
گو کلاه انداز ازین شادی زمین برآسمان
دورها می گشت در دل آرزویی چرخ را
تا نهاد این آرزو در دامن آخر زمان
بیت معمور از سپهر ای کاش می آمد فرو
تا درون نه صدف باشند با هم توامان
تا نسوزد قدسیان را پر فروغ شمسه اش
در میان فراش صنع افراخت نیلی سایبان
در درونش ساکنان را حاجت گفتار نیست
کز صفایش راز کس در دل نمی ماند نهان
آشیان از چوب خواهد مرغ شاید گر کنند
این بنای چوب را مرغان عرشی آشیان
تا به روز جشنش از گوهر بیارایند صحن
بر سر او پر نثار گوهر است این سبز خوان
هرکه چون رنگین کمان بیند مقوش طاقهاش
جز زهی چون تیر ناید در دهانش زان کمان
غرفه اش چشم است و طاقش ابروان بالای چشم
باد روشن چشم او از طلعت شه جاودان
خسرو و غازی معزالدوله کهف الخافقین
آفتاب اوج برج سلطنت سلطان حسین
شمارهٔ ۱۱
اینچنین عالی بنا در عرصه عالم کم است
کس نکرد اینسان بنایی تا بنای عالم است
تا پی بوسه به خاک آستانش لب نهند
پشت گردون زیر پای خاکبوسانش خم است
آب لطفش می چکد از سقف بر دیوار و در
این درختانش که بینی سبز و خرم زان نم است
کی ز تصریف زمان فک گردد از وی تا ابد
دال دولت کز ازل در سدره او مدغم است
از فروغ روزن او صبح دولت می دمد
خوش بود با صبح او همدم شدن گر یکدم است
در حریمش محرمان راکامرانیها بود
مانده محروم از حریم او همین نامحرم است
شانه شکل کنگر بامش زند مشاطه وار
زلف عشرت راکه از بار حوادث درهم است
می زند هم دور و هم نزدیک را گلبانگ عیش
شاهد این نکته در وی نغمه زیر و بم است
تاجداران پا ز سر ناکرده در وی چون روند
کاستان او قدمگاه خدیو اعظم است
شاه قیصر قصر اسکندر در فغفور فر
عدل ورز ظلم کاه دین پناه دادگر
شمارهٔ ۱۲
کی بر این عشرت سرا خاطر نهد ارباب راز
زانکه از رنگ بقا خالیست این نقش مجاز
ساختند از بهر تو زین پیش منزل دیگران
ساز با آن وز برای دیگران منزل مساز
نام خود از دفتر صورت پرستان محو کن
تا شود القاب تو منشور معنی را طراز
کعبه آسا خانه دل را بپرداز از بتان
تا نهندت راستان بر آستان روی نیاز
کارگیری پیش بیش از مدت ایام عمر
عمر کوتاه و تو بر خود کار را سازی دراز
بار شغل این سرا سازد خمیده پشت مرد
آه اگرگیری ز دیوار فراغت پشت باز
همچو آتش کی هوای عالم علوی کنی
تا بود سوی نشیبت میل چون آب از فراز
از گدازش فارغی چون شمع روز زندگی
چون رسد روزت به شب ترسم که افتی در گداز
گر نیاری تاب آن کز سلک مسکینان شوی
جهد کن تا بهر مسکینان شوی مسکین نواز
همچو شاه کامران مسکین نوازی کس نکرد
جان فدای او که از مسکین نوازی بس نکرد
شمارهٔ ۱۳
گر به گستاخی گرفتم بر زبان اوصاف شاه
حکم المأمور معذور مرا بس عذر خواه
طبع تیره فهم خیره عمر بر عزم رحیل
نیست شغلی زان ضروری تر که سازم زاد راه
می کنم تسوید شعر و شعر من بیهوده است
نامه خود را به بیهوده همی سازم سیاه
چون نمی آید سخن زانسان که خواهم بر زبان
به که چون سوسن زبان را از سخن دارم نگاه
همچو تیرم راست چون آید سخن زینسان که ساخت
از کشاکش درد پا همچون کمان پشتم دوتاه
لنگ لنگان می روم راه سخن وز درد پای
می کشم در هر قدم از دل فغان وز سینه آه
هرچه می گویم کنون بر من بود تاوان همه
جز دعای دولت شاهنشه گیتی پناه
تا شود در صبحها خور مشعل گیتی فروز
تا بود در شامها مه خسرو انجم سپاه
همچو ماه و خور که باشد جایشان اوج سپهر
باد جای او سریر دولت و اورنگ جاه
این دعا را باد آمین از لب روح الامین
صد اجابت بهر هر آمین ز رب العالمین
شمارهٔ ۱۴
جواب نامه یعقوب سلطان
تبارک الله ازین طایر همایون فال
خجسته نامه اقبال بسته بر پر و بال
نه نامه نافه ای از مشک خالص آمده پر
نه نافه طبله ای از عطر ناب مالامال
منصه ایست ز کافور کرده ساز و بر او
نموده جلوه عروسان عنبرین سربال
نه شاهدیست که مشاطگان کلک بنان
ز حرف و نقطه نهادند بر رخش خط و خال
ز تار و پود شب و روز بافته ست به هم
ندیده چرخ نسیجی عجب بدین منوال
فراز لوح بیاضش خطوط سلسله هاست
که کرده باد عیان از تموج سلسال
ز گوشواره خود حور عین فرستاده ست
به عاشقان بهشت برین عقود لال
سخن درست بگویم دبیر شاه جهان
به دستگیری افتادگان نوشته مثال
ترشحیست ز دریای لطف و رأفت او
که داده تشنه لبان را خواص آب زلال
زهی ز باغ لطافت قد تو تازه نهال
ز شرح سر دهانت زبان ناطقه لال
خیال موی میان تو می کنم شب و روز
چو نیست دولت وصل تو ساختم به خیال
بده ز لعل لبت بی سوال کام دلم
که نیست کشته عشق تو را زبان سوال
کجا به بزم تو گنجاییم بود هر چند
ز مویه بی تو چو مویی شدم ز ناله چو نال
مرا چه راه گذشتن به سوی تو این بس
که بگذرم به دل محرمان بزم وصال
ز شوق آنکه نهم رو به پای تو چو رکاب
به چهره خون دلم بسته از دو دیده دوال
به مجلسی که برآیی به صدر چون خورشید
نهند روی هلال ابروان به صف نعال
نبایدم کف راحت به سر ز کس کین گوی
گرفته خوی به چوگان توست در همه حال
گریزی ازمن بیدل درین کرشمه به تو
نمی رسد به تک تیز نورسیده غزال
خصال خویش نکو کن و گر نه خواهم برد
شکایت از تو به درگاه شاه نیک خصال
مغیت دولت و دین شهریار روی زمین
سپهر جود و کرم آفتاب عز و جلال
بلند مرتبه یعقوب بن حسن که بود
عدیل یوسف کنعان به مصر جاه و جمال
شهنشهی که کند نکهت شمایل او
پر از عبیر کنار صبا و جیب شمال
جنیبتی ست همانا ز جیش نصرت او
که بست رخش فلک را زمانه نعل هلال
ز استدارت چتر سپهر رفعت اوست
که مستدیر علم شد بافضل الاشکال
فسیحتر ز جهان است ساحت کرمش
که شد قوافل آمال را محط رحال
به قدر جود خود ار سیم و زر بپیماید
به عرض ارض و سماوات بایدش مکیال
حسود صولت قهرش چو دید ساخت تهی
دل از تصور باطل سر از خیال محال
به ضبط ملک بود فارغ از مشیر و وزیر
بس است رای وی این شغل را به استقلال
به جنب کوه وقار زمین قرارش هست
همه جبال رواسی به قدر یک مثقال
خمیده شد تن اعدا چو دال و نیزه او
گرفت جای به سان الف میانه دال
نوال او نشد از بینوا جدا هرگز
بدان مثابه که نبود جدا نوا ز نوال
به نقص جهل کجا دل نهد که کرد خدای
به سینه از دم عیسیش نفخ علم و کمال
چگونه راه ضلالت رود که ایزد ازو
به نور نجم هدی کرد رجم دیو ضلال
جهان پناها ای اهل ملک و ملت را
در تو قبله اقبال و کعبه آمال
تو آفتابی و مشحون به مهر مرسله ای
به سوی ذره ناچیز کرده ای ارسال
صحیفه ای که چو مشکین خطان نوشین لب
ربود هوش من از حسن خط و لطف مقال
جواب آن چه حد من که از خرد دور است
به پیش عقد گهر عرض مهره های سفال
شکسته نظمی مصحوب قاصدت کردم
که بسط عذر کند پیش تو به وقت مجال
ز خلقهای کریمانه تو می دارم
امید آنکه کنی بر قبول آن اقبال
سخن گذاریم از حد گذشت ازان ترسم
که در جبین قبولت فتد شکنج ملال
دعای جاه تو گویم که نارسیده هنوز
به آسمان کند آن را اجابت استقبال
همیشه تا که درین غمسرای حادثه زای
بود ز سیر مه و مهر گردش مه و سال
علو نیر اقبال تو بر اوج شرف
ز آفتاب فزون باد بی گزند زوال
قضا معاون تو« بالعشی و الاشراق »
قدر موافق تو«بالغدو والاصال »
شمارهٔ ۱۵
چیست آن شاهد سفید عذار
رو برهنه روان به هر بازار
بس که بر وی رسیده کوب ز دهر
مانده بر پشت و روی او آثار
صورت اوبافضل الاشکال
می رباید دل از صغار و کبار
اختر روشن است لیک او را
بخل ثابت کند کرم سیار
چون منافق دورو ولی ز اسلام
رکن اول نوشته بر رخسار
کاسبان را وصال او آسان
ممسکان را فراق او دشوار
بهر اندوه دیدگان آرد
مایه عشرت از خم خمار
سوی هجران رسیدگان آید
به تلطف گرفته دامن یار
در نداده ست بی میانجی او
هیچ معشوقه تن به بوس و کنار
چون گرانی کندهنر گیرند
سبکی عیب باشد از وی و عار
داغها بی شمار آید ازو
برتن مدخلان به روز شمار
اصل او سیم ناب و چون سیماب
نیستش در کف جواد قرار
پختگان گر چه خام خوانندش
هست ازو پخته مفلسان را کار
هست تا غایتی عزیز که نیست
جز به چشم بلند همت خوار
سال و مه در تردد اودزد
روز و شب در کمین او طرار
نام او نکته پریشان است
لیک جمعیت آورد بسیار
آمد امسالم آنقدر ز عراق
که کف جود شاه جم مقدار
گر کند سال دیگرش تضعیف
عدد آن رسد به بیست هزار
شاه یعقوب بن حسن که گرفت
جود را طبع او چو عدل شعار
جود او فیض لطف را منبع
عدل او قصر ملک را معمار
تا بود در محاورات عرب
نام شب لیل و نام روز نهار
شب او همچو روز روشن باد
روز اعداش تیره چون شب تار
شمارهٔ ۱۶
طوبی لبقعه خضعت عندها الجباه
خاکش سران دین و دول راست سجده گاه
قدر زمین زدولت پابوس او بلند
پشت فلک زسجده تعظیم او دوتاه
آب لطافتش که ز دریای رحمت است
شوید ز طبع داخلش اندیشه گناه
زان نم عجب مدار که از تخم سوخته
در خشت پخته اش بدمد فصل دی گیاه
هر روزنش گشاده دوصد چشم تا به خلق
زان دیده بان لطف الهی کند نگاه
بین ارتفاع قدر که می آید از علو
هر قبه اش به تارک چرخ برین کلاه
وین فضل ازان گرفت کش افراخت مفضلی
از فاضل مواهب شاه جهان پناه
سلطان حسین کز زر خالص دو شمسه اند
ز ایوان کبریاش درخشنده مهر و ماه
معمور عدل اوست چه مسجد چه مدرسه
مغمور فضل او چه رباط و چه خانقاه
خواهد ز دست بخشش او بحر داد و نیست
در عهدعدل او بجز این دعویش گواه
چندان نوال یافت که دریا به گرد رفت
هر کس رسید بر در بارش ز گرد راه
کلک قضا به دعوی ملکش سجل نوشت
زیرا که بود عدل بر این دعویش گواه
بی منت سپاه شد از تاج سر بلند
باشد هزار منت ازو بر سر سپاه
شه سایه اله و زو هست عالمی
آسوده دل به مسند عز و سریر جاه
هر کس فکند سایه به تأسیس این بنا
جاوید باد در کنف سایه اله
شمارهٔ ۱۷
طوبی لروضة سجدت ارضها الجباه
بشری لسدة لثمت تربها الشفاه
این آستانه ایست که از خاک او برند
شاهان ملک افسر عز و سریر جاه
رخ چون نهد به سدره والایش آفتاب
چرخ ار نه زیر پاش کشد قامت دوتاه
چون ابر اگر ز سقف رواقش چکد مطر
سربر زند ز طارم چرخ برین گیاه
گیرد جهان ز شمسه ایوان او فروغ
بر صدق این سخن دو گواهند مهر و ماه
بندد به روی خود همه درهای حادثه
هر کس که آورد به حریم درش پناه
این منقبت ز دولت صاحبدلی گرفت
کز مهد خاک کرده درین بقعه خوابگاه
پیر هرات زبده انصاریان که سود
بر طاق چرخ قبه دهلیز او کلاه
تصنیف اوست درس مقیمان مدرسه
تلقین اوست ذکر مریدان خانقاه
گازرگهیست تربت او کابر مغفرت
در ساحتش سفید کند نامه سیاه
میل سر مزار پر انوار او کنند
زواررا به دیده دل کحل انتباه
دلو زر است صورت قندیل مرقدش
کز وی رهیده یوسف دلها ز حبس چاه
نور ولایتش که جهان را فرو گرفت
تا حشر بادهادی افتادگان ز راه
جامی حریم کعبه هر حاجت این در است
روی دعا به کعبه کن و حاجتی بخواه
توفیق توبه جو ز گناه وجود خویش
تا وارهی ز دغدغه توبه و گناه
شمارهٔ ۱۸
برخوان لاجورد درین طرفه خانقاه
از بهر شام و چاشت دو قرصند مهر و ماه
بهر قدوم صادر و وارد علی الدوام
از در نهاده پنجره اش چشمها به راه
بر روی زایران ز کرم طاقهاش را
ابرو گشاده پشت تواضع بود دو تاه
جایی کشید گنبد او سرکه ساخت چرخ
از گوی زرنگار خورش تکمه کلاه
قایم به جایگاه خوش است این بنای خیر
خیری چنین نبوده حهان را به جایگاه
زینسان که آب لطف چکد زابر سقف او
از سنگفرش او چه عجب گر دمد گیاه
روی برون او و درون هم چو بنگری
چون روی دوستانست فرحبخش و غصه کاه
هر شام چرخ ازرق یک چشم کوز پشت
کاسه تهی به مطبخ او می کند نگاه
نوخیز شاهدیست که دارد به فرق سر
پیچان ز دود مطبخ خود کاکل سیاه
توفیق حق پناه کریمی سزد که یافت
از بهر بی پناهان توفیق این پناه
باشد دعای دولت او ورد صادقان
بر صدق این حدیث بود صبحدم گواه
بادا چنان بلند که در چشم همتش
آید حقیر مسند عزو سریر جاه
شمارهٔ ۱۹
این خانه چه خانه ست پریخانه چین است
پر حور یکی غرفه ز فردوس برین است
درآب و گل این لطف تصور نتوان کرد
از طارم چرخ آمده برجی به زمین است
قصر ارم آن کش به جهان مثل نیابند
گویند چنین است ولیکن نه چنین است
این بقعه نگین دور افق حلقه خاتم
وین خانه پر نقش در او نقش نگین است
پیداست دراو صورت هر معنی پنهان
گویا دل روشن شده اهل یقین است
از نور درون حاجت خورشید ندارد
خورشید برون وی ازان خاک نشین است
بر صف نعالش فلک از بس که جبین سود
تابان شده چون نعل هلالش ز جبین است
در فرش وی از سقف نماید همه نقشی
هرکس که درآن آینه بیند همه بین است
شمارهٔ ۲۰
خاک ازین عالی بنا بر کاخ گردون سرکشید
تا بنای عالم است اینسان عمارت کس ندید
بینمش پاک از سرشت آب و گل گویا خدای
همچو قصر خلدش از یک دانه گوهر آفرید
بین در و دیوارش از نقاش پر نقش لطیف
کلک او آمد مگر گنج لطایف را کلید
شاهد معنی ز صورتهاش از بس جلوه کرد
خاطر ناظر ز هر صورت به صد معنی رسید
بر سر شاخ درختانش نگر هر مرغ را
آنچنان چابک که گویی دمبدم خواهد پرید
بر مشام جان زند بوی گلاب از فرش او
بس که آب لطف از گلهای سقف او چکید
شه چو جان است و جهان چون تن مبارک منزلی
کاندر اوجان جهان خواهد به دولت آرمید
زنده باد این تن به آن جان جاودان مرغ سحر
دوش می خواند این دعا و صبح صادق می دمید
شمارهٔ ۲۱
اتتنی من لدی نجم الافاضل
صحیفة احتوت کل الفضائل
الی نیل العلی اجلی الذرائع
الی درک المنی اجدی الوسائل
ازو خوشبو چو مشک انفاس راوی
وزو شیرین چو شهد الفاظ ناقل
همانا ثانی سبع المثانیست
شده از آسمان فضل نازل
دهد خاصیت حرز یمانی
چو گردد گردن جان را حمایل
همی خواهم به کلک صدق و اخلاص
نویسم چند حرفش در مقابل
دگر گویم چرا با سحر سبحان
کند عاقل مقابل ژاژ باقل
سلام الله ما حن القماری
سلام الله ما ان البلابل
علی تلک المکارم و المعالی
علی تلک المناقب و الشمائل
نرانم خامه را در شرح اشواق
که طی نامه آن را نیست قابل
دعا می گویمش اما نه زانسان
که باشد مقتصر بر خط عاجل
به کامش هرچه عقل آن را شناسد
صلاح دین و دنیا باد حاصل
شمارهٔ ۲۲
سقاک الله یا خیر المغانی
ولا اخلاک عن وصل الغوانی
تویی آن آسمان بیت معمور
که در روی زمینت نیست ثانی
ز خورشید جهانسوز حوادث
کند سقف رفیعت سایه بانی
به زیر پا فکنده فرش صحنت
حریفان را بساط کامرانی
در و دیوار تو باشد منقش
به نقش جمله آمال و امانی
فروغ شمسه ات چون روز روشن
نموده در شب اسرار نهانی
بود حوضت به سان چشمه خضر
لبالب از زلال زندگانی
ز فواره چو ریزی آب صافی
به فصادی غریب اندیشه مانی
که بر جای عقیق تر ز نشستر
سوی بالا بلور حل فشانی
ز لحن صوت ابوابت رسیده
به هرگوشی نوای شادمانی
وز اینها جمله بهتر آنکه گه گاه
مکانت خسرو عالی مکانی
به نور روی و ظلمت سوزی رای
چراغ دوده تیمور خانی
شه صاحبقران سلطان حسین آن
که بر وی ختم شد صاحبقرانی
به یک لحظه ستاند کشوری را
همین باشد حد کشورستانی
به هر کشور که راند رخش دولت
کند با او سعادت همعنانی
کند جودش ز خوان نعمت خویش
به هر دم عالمی را میهمانی
چو در قانون دانش نعمت خویش
به هر دم عالمی را میهمانی
چو در قانون دانش نکته راند
خرد عاجز شود از نکته دانی
چو بر تخت جهانداری نهد پای
سرافرازد بدو تاج کیانی
ز یمن تیغ او روشن شد آفاق
چنان کز لمعه برق یمانی
به ستر غیب هر سری که مخفیست
کند آن را زبانش ترجمانی
زآهن تیغ او بسته ست سدی
به پیش فتنه آخر زمانی
نیارد شادی انفاس حسودش
نخندد غنچه از باد خزانی
پی پابوس او هست آسمان را
به درگاهش هوای آستانی
زبان کوتاه کن جامی ز گفتار
مشو غره بدین شیرین زبانی
درآن حضرت که پر گویی ادب نیست
دعا گویی به است از مدح خوانی
الا تا باشد احکام زمینی
به وفق وضعهای آسمانی
همیشه آسمان را باد وضعی
که باشد دولت شه را نشانی
قضا دوزد به قددولت او
قبایی از بقای جاودانی
رود زانگونه ملک این جهانش
که گردد اصل ملک آن جهانی
شمارهٔ ۲۳
حبذا منزلی که چرخ برین
به تماشای اوست رو به زمین
می گشاید به دیدنش شبها
ز اختران چشمهای عالم بین
دورها شد که با هزاران چشم
هیچ جا منزلی ندیده چنین
بر برون روضه هابهشت آسا
در درون برجها سپهر آیین
برجهایش ز اختران روشن
چون دل عارفان به نور یقین
پاسبان چون نهد به بامش پای
سر او بگذرد ز علیین
روی دیوار او چو صحن چمن
پر گل و سرو و لاله و نسرین
تخته های منقش دراو
لوح تعلیم کارخانه چین
تابه دانهاش روشنان باهم
جمع کرده به صورت پروین
بسته برآب و خاک نقش اورا
نقشبند خلقته من طین
کوس رحلت زند ز دارالخلد
گر رسد صیت او به حورالعین
حوض و فواره هاش جای به جا
موج زن چشمه سار ماء معین
سوده گشت آستانش بس که سران
در سجودش همی نهند جبین
زانکه آنجا رسیده گاه به گاه
قدم شهریار دنیی و دین
شاه سلطان حسین آن که سپهر
حکم او را بود رهی و رهین
در صف خیل خسروان ننشست
شهسواری چو او به خانه زین
هست میراث او ابا عن جد
تخت شاهنشهی و تاج و نگین
می گریزد ز رمح او دشمن
آنچنان کز شهاب دیو لعین
تا نهد سربه خاک پاش نخست
سرنگون آید از مشیمه جنین
خصم نامرد او چه لایق آن
کش به شاهی فلک کند تعیین
نوعروسیست ملک چابک وچست
کی سزد در حباله عنین
شعله افتد به عالمی چو زند
آتش تیغ او زبانه کین
جامیا گرچه مدح شاه تو را
ملهم غیب می کند تلقین
ورچه ارباب دین و اهل خرد
می کنند اندر آن تو را تحسین
به که از تو دعا رود به فلک
آنچنان کز جهانیان آمین
تا زهم نگسلد ز گردش دهر
سلک دور شهور و سیر سنین
مگسلاد آنچنان ز یکدیگرش
هرگز اسباب عزت و تمکین
فضل حق ناصر و معنیش باد
انه خیر ناصر و معین
شمارهٔ ۲۴
بنامیزد این منزل روح پرور
که ذات البروج است این چرخ اخضر
در او برجها سربه گردون کشیده
به هر برج گردان یکی روشن اختر
درونش بود روشن از اختران شب
چو بیرون او روز از مشعل خور
به دل گر دهی جای هر کشوری را
نیابی چنین جای در هیچ کشور
نظیرش نبینند هرچند انجم
نظرها گشایند ازین سبز منظر
نه خانه ست این بلکه باغیست خرم
ز ازهار نوخیز و اشجار نوبر
زمینش به فرش بهشتی مزین
هوایش ز مشک تتاری معطر
در او لاله ها ساقیان قدح ده
دراو بلبلان مطربان نواگر
به هر جایش از صنعت نقشبندان
دمیده ست گلها چه احمر چه اصغر
گل احمر و اصفرش را نبینی
جز از سونش لعل یا خرده زر
همانا که ایزد نمودار عقبی
به دنیا فرستاد فردوس دیگر
اگر نیست فردوس این چیست در وی
مصفا یکی حوض چون حوض کوثر
رود آب زنجیر بر روی در وی
چو بر روی معشوق جعد معنبر
به زنجیر بیرونش آرند آری
ندیده ست هرگز ازین جای خوشتر
چو آب اندر او یافت راه از تفاخر
ز فواره هایش به گردون کشد سر
تپد حوت گردون ز حسرت چو بیند
که ماهی درآن حوض باشد شناور
چو مسند نهد بر کنارش به عشرت
خداوند دین پرور عدل گستر
ز عکس غلامان شیرین شمایل
شود همچو بتخانه چین مصور
جهانگیر شاهی که از زخم تیغش
چو سین رخنه رخنه ست سد سکندر
هزبر غزاپیشه سلطان حسین آن
کزو زنده شد در غزا نام حیدر
سپر گر شود قرص مه پیش خصمش
چو جوزا کند تیغش آن را دو پیکر
زبس پرتو عدل ظالم گدازش
بود شامل حال مظلوم مضطر
زید ایمن از پنجه شیر آهو
پرد فارغ از چنگ شاهین کبوتر
عزیز است دینار در چشم مردم
به رخ تا ز نامش نهاده ست زیور
به القاب او خطبه باشد مکرم
بلند است ازان پایه قدر منبر
چه حاجت به آنش که خاطر گمارد
پی دفع اعدا به ترتیب لشکر
بدین شوکت و جاه و اقبال و دولت
به هر جا نهد روی آید مظفر
دلش چشمه نور عدل است و عالم
ازان چشمه نور باشد منور
گدایان لطفش چه معن و چه حاتم
اسیران قهرش چه خاقان چه قیصر
بود خاک در راه او تاج دارا
سزد خاک درگاه او تخت سنجر
خلافت پناها تویی آن که دارد
به خاک درت روی خورشید انور
تو را پایه برتر بود زانکه جامی
به مدح آوری آیدت در برابر
چه لایق که بر آستانت فشاند
اگر درج نظمش شود درج گوهر
ولی چشم دارد که یابد تمامی
ز حسن قبول تو این شعر ابتر
الا تا درین کارگاه حوادث
مدار فلک هست بر قطب و محور
مدار فلک برمراد تو بادا
که نبود ازین به مرادیش درخور
تورا باد ملکی که داری مؤبد
تو را باد کامی که خواهی میسر
