﻿شمارهٔ ۱
انماالله اله واحد
و هو الغایب و هو الشاهد
می کند در همه اضداد ظهور
نیست با هیچ یک از اشیا ضد
سر وحدت به بطونش راجع
نقش کثرت به ظهورش عاید
اوست در صورت آدم مسجود
اوست در سلک ملایک ساجد
گرچه در صومعه ها مشهور است
وارد از صوفی و ورد از عابد
عاشق مست به میخانه خوش است
فارغ از ورد و نفور از وارد
جامی از هر دو جهان یکتا شو
لایری الواحد الا الواحد
شمارهٔ ۲
بینمت ای خرد به کار تو گم
کارگه چرخ و کارگر انجم
جست عالم ز خوابگاه عدم
چون ز امرت رسید بانگ که قم
کی شناسد تو را اسیر جهات
چه خبر پشه را ز خارج خم
بی تو دهقان چه سان برون آرد
گندم از خوشه خوشه از گندم
در جودت پی دوام آن کس
که زد آمد خطاب او دم دم
هستی غیر تو به فکرت عقل
دیده احول است و نقش دوم
شکل پروین و صورت مه نو
چیست ظاهر شده بر این طارم
دارد از زخم توسن قهرت
هم ز دندان نشان و هم از سم
خالی از لطفت امتداد حیات
زهرناک افعی است سرتا دم
جان جامی فدای مردانی
کز ملکشان گزیدی و مردم
زنده جاودان شدند همه
حیث ماتوا بحب مولاهم
شمارهٔ ۳
ای نامزد به نام تو درنامه قبول
یا ایها النبی و یا ایها الرسول
باران رحمتی تو که از آسمان جود
بر عاشقان تشنه جگر کرده ای نزول
کی در حریم حرمت جاه و جمال تو
هر یاوه گرد را رسد اندیشه دخول
حاشا که از تو روی نتابم خلیل وار
چون نیست آفتاب تو را آفت افول
هر چند رفت طاقتم از جان و جان ز تن
والله لیس حبک عن مهجتی یزول
گر کاذب است دعوی عشق تو بهر چیست
فی عینی البکاء و فی جسمی النحول
در سر هوای عشق تو جامی کشیده است
سر در گلیم فقر به پیغوله خمول
شمارهٔ ۴
دی گذشتیم برآن دلبرو گفتیم دعا
قال من انتم قلنا فقراء غربا
فقراییم و عجب آنکه نخواهیم ز تو
هیچ حاجت که تویی در دو جهان حاجت ما
غرباییم و نداریم بجز تو وطنی
چند باشیم چنین از وطن خویش جدا
به فقیران نظری کن که به تأیید نظر
برمس فقر فقیران تویی اکسیر غنا
بر غریبان گذری کن که به تشریف قدوم
از دل تنگ غریبان تو بری بارعنا
گرچه در میکده عشق هزاران راه است
هست نزدیکترین راه ره فقر و فنا
جامی این راه بجز راه سبکباران نیست
دامن از خویش بیفشان و درین راه درآ
شمارهٔ ۵
نفحات وصلک اوقدت جمرات شوقک فی الحشا
ز غمت به سینه کم آتشی که نزد زبانه کما تشا
تو چه مظهری که ز جلوه تو صدای صیحه صوفیان
گذرد ز ذروه لامکان که خوشا جمال ازل خوشا
همه اهل مسجد و صومعه پی ورد صبح و دعای شب
من و ذکر طلعت و طره تو من الغداة الی العشا
ز کمند زلف توهر شکن گره‌ای فکنده به کار من
به گره‌گشایی لعل خود که ز کار من گره‌ای گشا
دل من به عشق تو می‌نهد قدم وفا به ره طلب
فلئن سعی فبه سعی ولئن مشی فبه مشی
به تو داشت خو دل گشته خون ز تو بود جان مرا سکون
فهجرتنی و جعلتنی متحیرا متوحشا
چه جفا که جامی خسته دل ز جدایی تو نمی‌کشد
قدم از طریق جفا بکش سوی عاشقان جفاکش آ
شمارهٔ ۶
خط دمید از لب نوشین تو شیرین دهنا
خضر خواند انبته الله نباتا حسنا
خامه صنع ثنای تو رقم کرد به حسن
برگل از سبزه نوخیز زهی حسن ثنا
درازل سر دهانت ز ملک خواست حکیم
نعره برداشت که سبحانک لا علم لنا
سست بنیاد بود وعده وصل از تو بسی
کی توان خانه امید برآن کرد بنا
عمرها پیش تو در ظل عنایت بودم
داغ هجر تو بدل کرد عنایت به عنا
از قفس چند زند لاف تکلم طوطی
یک نفس لعل شکرریز تو گو در سخن آ
مرد کو دست به زربخشی رندان نگشاد
به بود بسته کف او چو عروسان به حنا
گربه خروار بریشم نبود تاری چند
بس بود بر خرک عود ز اسباب غنا
می پرستان همه از صاف بقا در طربند
کام جامی چه بود جرعه ای از جام فنا
شمارهٔ ۷
از لعل تو عمت العطایا
وز زلفت تو دامت البلایا
بی پیروی سگان کویت
صارت خطواتنا خطایا
بی روشنی فروغ رویت
اضحت غدواتنا عشایا
شهرت طلبان نامجو را
یاد تو نشانده در زوایا
پای طلبم به ره شکستی
مطلوب تو زین چه بود آیا
یا پای مرا درست گردان
یا سوی من شکسته پاآ
داد دل جامی از جداییست
داد دل او بده خدایا
شمارهٔ ۸
گر نیابم بویی از وصل تو در گلزارها
همچو اشک خود به خون غلطم میان خارها
چون نقاب افکنده دیدت شاهد گل در چمن
کند ناخن ناخن از رشک رخت رخسارها
پیش خورشیدم چو دیواریست حایل هر رقیب
باد چون سایه ز پا افتاده این دیوارها
مستم و دریوزه دارم وجه می گو محتسب
تا بگرداند مرا گرد همه بازارها
کار من میخواری و بارم سبوی می کشیست
بار من باشد دگر کار آزمودم بارها
گرنه با زلف رساند سلسله پشمینه پوش
تار و پود خرقه اش باشد همه زنارها
گر به دست راست جامی سبحه دارد جام می
برکفش نه کو به دست چپ کند این کارها
شمارهٔ ۹
بندم به سینه دمبدم از سیم مژگان تارها
وز دل بر این قانون ز غم بیرون دهم آزارها
تا لعل شکر خای تو شد قیمتی کالای تو
درهر سر از سودای تو شوریست در بازارها
باشدکه یک گلبرگ تر آید چو رویت در نظر
چون باد گردم هر سحر گرد همه گلزارها
بی رویت ای رشک سمن گل نیست آنها در چمن
دور از تو برق آه من آتش زد اندر خارها
با ضعف تن پشت دوتا تا ایستم پیشت به پا
در کوی تو نبود مرا پشتی جز از دیوارها
پندار زهدم داده خو با کردن از خود گفت و گو
می ده که یابد شست و شو نقش همه پندارها
جامی چه غم گر خون خورد تا شعر رنگین آورد
برخاطرت گر بگذرد روزی بدین گفتارها
شمارهٔ ۱۰
چرخ کبود هرشب و رخشان ستاره‌ها
دودی‌ست زآتش من و در وی شراره‌ها
لاغر تنم ز گریه پر از قطره‌های خون
باریک رشته‌ای‌ست در او لعل پاره‌ها
یکچند در نظاره رویت گذشت و نیست
جز آب دیده حاصل من زان نظاره‌ها
در باغ لطف چون خط و رخسار تو که دید
یک گل که مشک تر دمدش بر کناره‌ها
بیچاره‌ای‌ست لایق وصلت که در فراق
دست هوس گسست ز دامان چاره‌ها
مستی به مهد ناز چه دانی که در غمت
پهلو به خارهاست شبم پا به خاره‌ها
کرده‌ست جامی از گهر وصف لعل تو
در گوش شاهدان سخن گوشواره‌ها
شمارهٔ ۱۱
کؤوس الراح دارت خذ ید الساقی و قبلها
که باشد در کف او قوت جان‌ها قوت دل‌ها
ز صد سالک سوی مقصد یکی ره برد و باقی را
شد اندر راه دامنگیر آب و خاک منزل‌ها
به جان اندر خطر در بحر غواصان پی گوهر
نشسته از خطر ایمن صدف‌چینان ساحل‌ها
چه گویم وصف آن شاهد که تا باشد جهان باشد
حدیثش نقل مجلس‌ها جمالش شمع محفل‌ها
شتر رقاص گردد بر مغیلان چون شود حادی
به وصف کعبه وصلش جرش جنبان محمل‌ها
بریز ای دیده بر خاک مذلت گریه حسرت
که گل‌های کرامت بردمد روزی ازین گل‌ها
رخ خدمت متاب از صحبت پیر مغان جامی
که آنجا می‌شود دفع بلاها حل مشکل‌ها
شمارهٔ ۱۲
شراب لعل باشد قوت جان‌ها قوت دل‌ها
الا یا ایها الساقی ادرکأسا و ناولها
چو ز اول عشق مشکل بود و آخر هم چرا گویم
که عشق آسان نمود اول ولی افتاد مشکل‌ها
خوشا مستی که هشیار از حرم خیزد ازآن فارغ
که بود اندر میان راهی و اندر راه منزل‌ها
ندانم کز کدامین پرده زد حادی نوا کامشب
ز گلبانگ حدی سیر دگر دارند محمل‌ها
مزن بر کهنه دلق دُردنوشان زاهدا طعنه
که در کوی مغان هستند صدرآرای محفل‌ها
شدم در لای‌های خم فرو هرچند می‌دانم
که روزی بردمد گل‌های رسوایی ازین گل‌ها
درین گرداب غم کشتی می از کف منه جامی
که نتوان جز بدین کشتی گرفتن راه ساحل‌ها
شمارهٔ ۱۳
رفیقان خاک نجد است این نگه دارید محمل‌ها
که آرد عشق یاران گریه بر آثار منزل‌ها
به هر منزل بتان دل‌گسل بودی نمی‌دانم
ازین فرخنده منزل‌ها چرا بستند محمل‌ها
ز اشک عاشقان بوده‌ست پرگل راهشان اینک
نشان دست و پای ناقه‌هاشان مانده در گل‌ها
به هرجایی که بنماید نشانی از کف پایی
فروریزند اشک از دیده‌ها خونابه از دل‌ها
چرد گور و گوزن امروز هرجا ساز کردندی
میان سبزه و گل آهوان شوخ محفل‌ها
خوش آن کز گریه بودی گرد من دریا و بر حالم
زدندی قهقهه آن نازنین‌کبکان ز ساحل‌ها
چرا شد کوف و کرکس کبک و تیهو را خلف یارب
ز تصریف قضا دارم بسی زینگونه مشکل‌ها
نویس ازمن به ایشان نامه‌ای از صدق دل جامی
وضمنها صفاء الود فاختمها و ارسلها
شمارهٔ ۱۴
قومی به هوای حج در قطع بیابان‌ها
جمعی ز نشاط می در طوف گلستان‌ها
وین طایفه دیگر با داغ غمت فارغ
هم از طرب این‌ها هم از طلب آن‌ها
تا دل به تو شد بسته وز غیر تو بگسسته
خوردیم بسی خون‌ها کندیم بسی جان‌ها
تا دامن وصلت را آریم به کف روزی
ماییم و سر فکرت شب‌ها به گریبان‌ها
باشد پی هر دردی اندیشه درمانی
برد از دل ما دردت اندیشه درمان‌ها
چندان به دلم تیرت جا کرد که بر سینه
چون سنگ زنم خیزد آواز ز پیکان‌ها
در راه تو هر پیمان سدیست جدا جامی
پیمانه می بستان بشکن همه پیمان‌ها
شمارهٔ ۱۵
مجلس پیر مغان است و پر از باده سبوها
طیب الله بها وقت کرام شربوها
هر طرف باده به کف درد کشانند نشسته
احسن الناس نفوسا و قلوبا و وجوها
عشق بحریست عجب ژرف که از موج پیاپی
کرده جوهای شگرف است روان از همه سوها
بجه از جوی و درین بحر فکن کشتی خود را
که درین بحر شود متحد آخر همه جوها
ما عجب تشنه جگر رطل گران باده فراوان
زان به تنگیم که تنگ است دهانها و گلوها
عاشقان روی کی آرند به خوبان نکو رو
گر نبینند عیان روی تو را در همه روها
ما گدایان در میکده هاییم چو جامی
بارها کرده به دریوزه پر از باده کدوها
شمارهٔ ۱۶
بساط سبزه فکندند کوه و صحرا را
ز لاله آرزوی جام تازه شد ما را
کجاست ساقی گلرخ که رنگ لاله دهد
به بزم گل ز می لعل جام مینا را
ازان میی که فروغش اگر رسد به سهیل
عقیق ناب کند سبحه ثریا را
به طرف باغ نه امروز بزم عیش که هست
ترانه های عجب بلبلان شیدا را
می مروق و فصل بهار و صوت هزار
کجا به توبه شود میل طبع دانا را
دماغ عقل ز فکر زمانه سوداییست
پیاله ای دو سه درده علاج سودا را
به باده وقت خود امروز صرف کن جامی
گذار با کرم دوست کار فردا را
شمارهٔ ۱۷
جز شمع کافوری مخوان آن سرو سیم اندام را
کز تن چو پیراهن کشد روشن کند حمام را
گیسوی مشکین بر تنش گویی نهاده باغبان
بهر شکار بلبلان بر خرمن گل دام را
نبود شب مهمانیش حاجت به شمع افروختن
کز رخ فروغ صبحدم بخشد نماز شام را
از عام دین و دل برد وز خاص زهد و معرفت
گسترده دامی خط او تاراج خاص و عام را
طوق سیه بختی شده در گردن جان لازمم
تا گرد رویش دیده ام آن خط عنبر فام را
آرام جانم می برد رفتار تو کو یک زمان
بنشین و آرامی بده این جان بی آرام را
گفتار جامی را نشان وصف جمالش پس چه غم
گر راوی شعرش کند محو از تخلص نام را
شمارهٔ ۱۸
ای خط تو کرده رقم از مشک لوح سیم را
سر بر خط تو چون قلم خوبان هفت اقلیم را
تعظیم قبله تا به کی بنمای طاق ابروان
تا سجده طاعت برم آن قبله تعظیم را
امسال اگر در طالعم ننهد منجم وصل تو
از دیده جوی خون کنم هر جدول تقویم را
چون حرف دانان را رود ز اسرار قرآنی سخن
نقش خم ابروی تو تأویل بس «حامیم » را
با داغت ابرهیمیم تا خاست از گل آتشت
زانسان کز آتش بیش ازین گل خاست ابرهیم را
زامید و بیم عقبیم شد تیره دل ساقی بیا
می ده که شویم زین ورق حرف امید و بیم را
تسلیم حکم عقل را جامی چه سان گردن نهد
زینسان که تیغ عشق تو زد گردن تسلیم را
شمارهٔ ۱۹
بنازم آن سوار نازنین را
که برد از کف عنان عقل و دین را
اگر سلطان جمالش را ببیند
کند تسلیم او تاج و نگین را
چو نتوانم که بوسم نعل رخشش
به هر جا بگذرد بوسم زمین را
مراآن لطف ساعد گشت نی تیغ
چو برزد بهر قتلم آستین را
برآرد صوفی انگشت شهادت
چو بیند آن لب چون انگبین را
ز چین زلف چون بنمایدم روی
به یاد آرم نگارستان چین را
چو جامی جز رخش را سجده آرد
بشوید از خوی خجلت جبین را
شمارهٔ ۲۰
بی تو از جان ملالت است مرا
با تو بنگر چه حالت است مرا
بی جمال تو گر به مه نگرم
از خیالت خجالت است مرا
کرده ام در صف سگانت جای
بین چه جاه و جلالت است مرا
عشق گفتی ضلالتیست قدیم
از تو رو در ضلالت است مرا
هر چه جز فن عشق و علم نظر
در حساب جهالت است مرا
منم آن آینه که از هر رنگ
داده مهرت صقالت است مرا
دال زلفت کشید جامی و گفت
کین به دولت دلالت است مرا
شمارهٔ ۲۱
ای کرده نهان شرم جمال تو پری را
روی تو خجل ساخته گلبرگ طری را
بی تو به چمن ریختم از دیده بسی خون
این است سبب سرخی بید طبری را
عالم همه در هم شد ازان روز که دادند
مشاطگی زلف تو باد سحری را
هرگه که خرامان شده ای برزده دامان
پا آمده در سنگ ز تو کبک دری را
از بس که ز تو شهر پر از دام بلا شد
امکان گذشتن نبود رهگذری را
حوری نه که روح القدسی کز پی روپوش
کرده ست به رخ پرده لباس بشری را
یکرنگی جامی چه شناسی چو ندیدی
بر چهره کاهیش سرشک جگری را
شمارهٔ ۲۲
بر آستان تو عزیست خاکساران را
که نیست تخت نشینان و تاجداران را
به بیقراری زلفت گرفته ایم قرار
قرارگاه جز این نیست بیقراران را
ز باغ لطف تو بینیم تازه گلبرگی
جمال غنچه دهانان و گلعذاران را
گناه آینه فضل و رحمت است ای شیخ
مبین به چشم حقارت گناهکاران را
میار بی خردان را به روی عیب نهان
که تاب حکم محک نیست کم عیاران را
سپه به مصطبه بردندی ار خبر بودی
ز ذوق سلطنت فقر شهریاران را
ز فیض خاطر جامی نجست بهره حسود
گیاه خشک ندانست قدر باران را
شمارهٔ ۲۳
زاهدا چند به طاعات مراعات مرا
طاق محراب تو را کنج خرابات مرا
تو و مسجد من و میخانه چه خوانی هر دم
سوی آفتکده از مأمن آفات مرا
قبله حاجتم ایوان در میکده بس
برمگردان رخ ازین قبله حاجات مرا
گشته ام محو حقیقت برو ای واقعه بین
بردل ساده مکش نقش خیالات مرا
کی کشم محنت تاریکی ازین گونه که تافت
نور خورشید رخت از همه ذرات مرا
سطوت عشق تو گنجایی هیچم نگذاشت
نه غم نفی بود نی سر اثبات مرا
به نکونامی زهدم چه ستایی جامی
چون به بدنامی عشق است مباهات مرا
شمارهٔ ۲۴
کیست کز خون پر رقم بیند رخ زرد مرا
برتو خواند حرف حرف این نامه درد مرا
می شود باران اشکم ژاله برکشت امید
خاصیت اینست دور از تو دم سرد مرا
دست امید من از دامان وصلت نگسلد
گر دهد گردون به باد نیستی گرد مرا
جز دلی ناید برون زاندوه عشقت صد شکاف
گر شکافی سینه اندوه پرورد مرا
خوردمی شبها به خواب از لعل تو جام طرب
برد تاراج غمت هم خواب و هم خورد مرا
سینه پر مهر تو آوردم از راه عدم
آه اگر طبع تو نپسندد ره آورد مرا
داشت سرگردان به سان جامیم فکر جهان
بند پا شد عشق تو فکر جهانگرد مرا
شمارهٔ ۲۵
رو ای صبا و بگو یار دلستان مرا
که وعده های دروغ تو سوخت جان مرا
سرا و خانه ام از طلعت تو روشن بود
سیاه ساخت فراق تو خان و مان مرا
فغان همی کنم از داغ هجر تو شب و روز
ولی چه سود که تو نشنوی فغان مرا
ز ناله راز نهانم به روی روز افتاد
بیا ز خاتم لب مهر کن دهان مرا
چه سان جمال تو بینم اگر نه پاکنی
به آستین کرم چشم خونفشان مرا
چراغ شام غمت را فتیله از چه کنم
چو سوخت فرقت تو مغز استخوان مرا
غزلسرایی جامی که حسب حال من است
ترانه ساخت به هر کوی داستان مرا
شمارهٔ ۲۶
نه کوی دوست هوای چمن گذاشت مرا
نه یاد او هوس انجمن گذاشت مرا
ربوده بود ز من یار من مرا یا رب
چه جرم رفت که دیگر به من گذاشت مرا
گرفتمش سر ره دی پر از سخن دهنی
روان گذشت و سخن در دهان گذاشت مرا
ز غصه کوه کنم چرخ بیستون گویی
درین هنر به دل کوهکن گذاشت مرا
تنم گداخت ز هجران و جان بسوخت ز شوق
بلای عشق نه جان و نه تن گذاشت مرا
مرا چه زهره که گردم ندیم خلوت او
بس اینکه گرد در خویشتن گذاشت مرا
چگونه شرح دهم سر عشق او جامی
که عشق او نه مجال سخن گذاشت مرا
شمارهٔ ۲۷
اژدهای عشق زد زخمی عجب بر دل مرا
نیست خاطر سوی تریاک و فسون مایل مرا
نیست تریاک و فسون من بجز جانان که ساخت
مهرش از صبح ازل در جان و دل منزل مرا
عمر در تحصیل وصلش رفت و آن حاصل نشد
وارهان ای هجر ازین تحصیل بی حاصل مرا
منزل او دور و بر من کوههای بار دل
کی تواند برد با این بارها محمل مرا
هستی من شد حجاب او بده ساقی شراب
تا کند از هستی من یک زمان غافل مرا
گر نگیرد دست من شاه عرب ای وای من
اینچنین کاندر عجم مانده ست پا در گل مرا
جامی آسا غرقه دریای عشق او شدم
هیچ ازین دریا مبادا روی در ساحل مرا
شمارهٔ ۲۸
ای فکنده عزت حسنت به صد خواری مرا
از تو خشنودم به هر خواری که می داری مرا
چیست جرم من که هر گه بار بندی زین دیار
دیگران را همسفر سازی و بگذاری مرا
دیدمت در خواب هم آغوش خویش ای کاشکی
دست دادی یک شب این دولت به بیداری مرا
چشم آن دارم که چون بر آستانت جان دهم
هم به خاک آستان خویش بسپاری مرا
خوان حسنت تا شد از سبزی خط آراسته
نیست زان خوان بهره ای غیر از جگر خواری مرا
کم کنم در عشق تو خود را دعای عافیت
زانکه خاطر خوش بود با این گرفتاری مرا
شعر خوش برمن جهان را ساخت جامی چون قفس
شد بلای جان چو طوطی نغز گفتاری مرا
شمارهٔ ۲۹
ماه من گر عیان کند خود را
قبله عاشقان کند خود را
او فرشته ست جای آن دارد
کز نظرها نهان کند خود را
جرعه نوش لبش به آب حیات
زنده جاودان کند خود را
تیر اگر سرو قامتش بیند
پی خدمت کمان کند خود را
گر دهد دست شیر گردون را
سگ آن آستان کند خود را
چون کند سرمگی غبار رهش
چشم من سرمه دان کند خود را
گر تواند به وصف او جامی
پای تا سر زبان کند خود را
شمارهٔ ۳۰
تا دیده ام چو گل به ته پیرهن تو را
گلبرگ ناز خوانده ام از لطف تن تو را
از تار و پود رنجه شود نازنین تنت
به گر کنند جامه زبرگ سمن تو را
تو آن بتی که هیچ برهمن به بتکده
بت را نداشت دوست بدینسان که من تو را
آن ترک کافری تو که بهر هلاک من
گردند نامزد ز خطا و ختن تو را
مژده دهی که جان تو بس نرخ بوسه ام
پیش آر سر که بوسه زنم بر دهن تو را
کس نیست کز ترانه تو نیست در سماع
دستان دیگر است به هر انجمن تو را
جانان که جان توست ز تو سایه برگرفت
جامی چه ممکن است دگر زیستن تو را
شمارهٔ ۳۱
سبکدستی کن ای ساقی بده رطل گران ما را
به خود درمانده ایم از ما زمانی وارهان ما را
نمی خواهیم کافتد چشم ما بر ما خوشا وقتی
که سازی در حجاب غیب خویش از ما نهان ما را
میان ما و تو نبود حجابی جز وجود ما
بیا یکدم کمر بگشای و بردار از میان ما را
جمال خود نما تا نیست گردیم از وجود خود
که هست این نیستی تخم بقای جاودان ما را
چنان از شوق تو مستیم و در عشق تو مستحرق
که نی پروای جان مانده ست و نی فکر جهان ما را
نشان دولت سرمد به نام ما کجا آید
نکرده از نشانها پاک عشق بی نشان مارا
نه در کون است منزل عشق را نی در مکان جامی
رهی بنما برون از عرصه کون و مکان ما را
شمارهٔ ۳۲
نشست اشک روان زنگ محنت از شب ما
نداد پرتو راحت طلوع کوکب ما
به نبض جستن ما ای طبیب دست میار
که سوخت رشته نبض از حرارت تب ما
سفید گشت چو پنبه ز گریه چشم و ز ضعف
به پنبه آب چکاند زمانه بر لب ما
نکرد در دلت ای ماه اثر اگر چه گذشت
ز نیلگون سپر چرخ تیر یا رب ما
چو خشت میل سر خم کنیم لیک نماند
جدا ز بزم تو یک خشتوار قالب ما
کجاست ساقی گلرخ که از رعونت زهد
شراب لعل بود داروی مجرب ما
ز جام مهر مگو جامیا و خم سپهر
که عار دارد از اینها علو مشرب ما
شمارهٔ ۳۳
بیاکه تا ز تو ای مه تهیست منزل ما
چراغ و مشعله ندهد فروغ محفل ما
چه سود روی عبادت به کعبه آوردن
چونیست قبله روی تو در مقابل ما
اجل چو محمل ما بندد از جهان باشد
نوای عشق تو بانگ داری محمل ما
بهای وصل تو دادیم نقد عمر ولی
درین معامله بی حاصل است حاصل ما
چو زیر خاک درین کشتزار جای کنیم
گیاه مهر تو روید ز دانه دل ما
ز موج عشق تو دریا شدیم و چرخ کبود
بود فتاده صدف ریزه ای به ساحل ما
به تیغ عشق چو جامی ز بود خود رستیم
هزار جان گرامی فدای قاتل ما
شمارهٔ ۳۴
ای خاک ته کفش تو کحل بصر ما
کفشی که زنی بر سر ما تاج سرما
می کن به خبر پرسی ما رنجه لب خویش
زان پیش که پرسی و نیابی خبر ما
پیش از حرم کعبه به کوی تو رسیدیم
کوتاه شد المنة لله سفرما
سیل مژه از کوی تو خون دل ما شست
آنجا نپسندید که ماند اثر ما
دامن همه پر داغ بود خرقه ما را
زان خون که چکیده ست ز داغ جگر ما
زاشک و رخ ما در ره خود پای کشی باز
پیش تو کم از خاک بود سیم و زر ما
ریزیم به پای تو در نظم چو جامی
آویزه گوش تو نشاید گهر ما
شمارهٔ ۳۵
ما مرید راه عشقیم و جوانان پیر ما
التفات خاطر پیران بود تدبیر ما
زآب چشم ما کند زنجیر سازی باد آه
تا کشد سرو قدت را پای در زنجیر ما
«والضحی » باشد کنایت زان دوزخ «والشمس » نیز
در بیان حسن تو واضح بود تفسیر ما
خامه بشکستیم و لب بستیم از اسرار عشق
کان نه در تحریر ما گنجد نه در تقریر ما
تیر تو غمزه ست و تیر ما دعای نیم شب
تیر خود انداختی می کن حذر از تیر ما
گرز جیب گل نیاید نکهت پیراهنت
باد در گلگشت بستان خار دامنگیر ما
گربرآن در رفت تقصیری زما اینک رسید
اشک جامی تا بخواهد عذری از تقصیر ما
شمارهٔ ۳۶
کشته خنجر عشق است دل زنده ما
غرق جمعیت او وقت پراکنده ما
بخیه بر وصله پیوند کسان کم زده ایم
دست تجرید بود بخیه کش ژنده ما
گر بخندیم مکن عیب که چون غنچه بود
پرده پوش دل آغشته به خون خنده ما
نقش تقویم ازل زایچه طالع ماست
عطف دامان ابد دولت پاینده ما
چیست درگوش وی از ماه نو این حلقه زر
گر نه دولت عشق است فلک بنده ما
هست جوینده چو یابنده ندانیم چراست
درد نایاب نصیب دل جوینده ما
جامی آفاق پر است از رقم عشق و هنوز
هست ازین حرف خجل کلک سرافکنده ما
شمارهٔ ۳۷
ای پریرخ مرو از خانه ما
رحم کن بر دل دیوانه ما
در غم عشق تو افسانه شدیم
بنشین گوش کن افسانه ما
ازمی عشق چو پیمانه پریم
لب بنه بر لب پیمانه ما
گنج حسنی چه طلسم انگیزیم
که شوی ساکن ویرانه ما
مست عشقیم و دهد ذوق دگر
بر رخت نعره مستانه ما
نور جستیم ز شمع رخ تو
آتش انداخت به کاشانه ما
دید جامی سوی خالت گفتی
کی به هر مرغ رسد دانه ما
شمارهٔ ۳۸
سرود مجلس درد است آه و ناله ما
حباب خون جگر لاله گون پیاله ما
به بزم وصل چو شمعیم با تو چرب زبان
به روغن است فتاده ز تو نواله ما
به باغ چند تماشای سرو و لاله کنیم
قد تو سرو بس و عارض تو لاله ما
فسرده بر رخ ما اشکهاست از دم سرد
مباد آفت برگ گل تو ژاله ما
به گرد کعبه چه گردیم چون نشد ز ازل
بجز حوالی دیر مغان حواله ما
کهن قباله رندیست دلق ما که زدند
ز داغ جرعه بتان مهر بر قباله ما
به پیش نظم تو جامی ز نثر خود خجلیم
ز نوک کلک تو یک حرف و صد رساله ما
شمارهٔ ۳۹
نهال قد تو آمد عصای پیری ما
به راستان که مکش سر ز دستگیری ما
تو را که دیده ز جاه و جمال خویش پر است
چه التفات به مسکینی و فقیری ما
تو آفتاب بلندی و ما چو ذره حقیر
بود بلندی قدر تو از حقیری ما
ز مهر روی تو گشتیم شاه کشور عشق
کجا به عقل رسد منصب وزیری ما
اسیر بند فراقیم مهربانی کو
که با تو شرح کند محنت اسیری ما
ندیده ایم جز این سرخرویی از دیده
که یافت رنگ بقم چهره زریری ما
جریده رو که گزیر است جامی از همه چیز
همین ز دولت عشق است ناگزیری ما
شمارهٔ ۴۰
نکرده قید غزالی گره گشایی ما
گره ز دل نگشاید غزلسرایی ما
فروغ بزم سخن زآتش دل است آری
ز آشنایی عشق است روشنایی ما
صدای صوت مغنی عجب بلند افتاد
به هرزه پست نشد صیت پارسایی ما
گدایی ره فقر است کار ما همه عمر
بس است دست تهی حاصل گدایی ما
سگان کوی تو خود را همی نهیم لقب
ببین که تا به حد است خودستایی ما
زما طریق هدایت مجو که جلوه حسن
کند به گمرهی عشق رهنمایی ما
بتان شهر برونند جامی از حد وصف
به وصفشان نرسد عقل روستایی ما
شمارهٔ ۴۱
غم نیست کافتد از تن فرسوده سر جدا
غم زان بود که ماند ازین خاک در جدا
سر بر ندارم از خط حکم تو چون قلم
گر بند بند من کنی از یکدگر جدا
از آب دیده گونه رخسار من نگشت
زردی به شست و شوی نگردد ز زر جدا
این اشک سرخ نیست که می آیدم ز چشم
خونابه ایست گشته ز ریش جگر جدا
گردد میان تو کمر از موی بسته زلف
کس چون کند میان تو را از کمر جدا
پرواز راستان سویت از بال همت است
افتد به خاک تیر چو ماند ز پر جدا
گفتی که جامی از تو بزودی جدا شوم
ای کاش جان شود ز تنم زودتر جدا
شمارهٔ ۴۲
کجاست منزلت ای گنج دیریاب کجا
کجا نشان تو یابم درین خراب کجا
نهان چو آب حیاتی درین سرای فریب
کجا وصال تو جویم درین سراب کجا
لبت به کام رقیبان چگونه آتش شوق
نشیند از دلم آتش کجا و آب کجا
به گفت و گوی تو مستغنیم ز نامه و پیک
خطاب دوست کجا قاصد و کتاب کجا
ز بس که مست توام روز و شب نمی دانم
که روز شیب کجا شد شب شباب کجا
فراق روی تو بر من سیاه ساخت جهان
کجاست شعشعه نور آفتاب کجا
بریز خون همه تا تورا نبیند کس
کجاست روی تو را طاقت نقاب کجا
به فقر عاریتی دعوت فتوت چند
سواد اصل کجا گونه خضاب کجا
جناب پیر مغان جامی آسمان علاست
کجاست مورد هر سفله آن جناب کجا
شمارهٔ ۴۳
خوش آن منزل که ماهی باشد آنجا
ز خیل حسن شاهی باشد آنجا
قبا گرددهزاران خرقه هر جای
که چون تو کج کلاهی باشد آنجا
به باغ ار بگذری سرو خرامان
کم از شاخ گیاهی باشد آنجا
برآن لب چون کند دل دعوی خون
زهر چشمم گواهی باشدآنجا
به کنج عاشقان آ کزتر و خشک
همین اشکی و آهی باشد آنجا
ز راه جاه و حشمت پا برون نه
که درهر گام چاهی باشد آنجا
گرانی برنتابد کویت آن به
که جامی گاه گاهی باشد آنجا
شمارهٔ ۴۴
مرا هر لحظه زخمی بر دل از پیکان او بادا
اگر جانم رود گو رو بقای جان او بادا
اگر فرمان دهد خطش به خونریز وفاداران
چو خامه جمله را سربر خط فرمان او بادا
چو شب بر آستانش سر نهم ذوق غلامی را
به گردن طوقم از دم سگ دربان او بادا
به دامانش نشاید کرد کار خون فشان چشمم
به جاروب مژه فراشی میدان او بادا
چو از باد خزان باغ و بهار از هم فروریزد
بهار باغ عمرم غنچه خندان او بادا
همی رفت از لطافت خوی فشان واندر دعا خلقی
که کشت ناامیدان خرم از باران او بادا
بجز وصف جمالش نگذرد بر خاطر جامی
تماشاگاه جان عاشقان دیوان او بادا
شمارهٔ ۴۵
ز چیست تفرقه مولوی ز جمع کتب
چه بود جمع کتب چون نکرد رفع حجب
چو هست هر ورقی زان کتب حجاب دگر
به چشم ما حجب تو به توست آن نه کتب
به مصر عشق و محبت کجا عزیز شوی
نرسته یوسف جان تو از غیابه جب
جمال عشق نهان است زیر پرده غیب
و ما سواه علی وجه الجمیل نقب
به عشق کوش چو عارف شدی به سر جمال
که عارفان همه لبند و عاشقان لب لب
طلب مکن خبر بحر و بحریان از من
که در ربود مرا موج خیز لجه حب
معاد جان تو جامی ز صورت و معنی
بغیر عشق نباشد فعد الیه وتب
شمارهٔ ۴۶
بود پاک از رنگها بی شیشه نور آفتاب
چون به رنگ شیشه ظاهر گشت شد برخود حجاب
گر نه رنگ شیشه ها گردد حجاب نور او
سطوت اشراق آن را مشکل آرد دیده تاب
شد حجاب آیینه نور جمال محتجب
ان هذا عند اصحاب الحجی شی ء عجاب
عارفان را طور هستی پاره گشتی چون کلیم
گر نبودی بر جمال ظاهر از مظهر نقاب
مظهر از روی تعین گر چه غیر ظاهراست
آید از روی حقیقت عین ظاهر در حساب
ظاهر اندر عین مظهر مظهر است این را بدان
مظهر اندر ذات ظاهر ظاهر است این را بیاب
آب باشد همچو ظاهر گل چو مظهر فی المثل
آب اندر گل چه باشد گل گل اندر آب آب
دعوی وحدت کنی جامی چه باک از مدعی
از سر انکار و رد گوید سوالت را جواب
گر نه چون عارف ز یکجا بینی انکار و قبول
باشد آن دعوی خطا والله اعلم بالصواب
شمارهٔ ۴۷
بده به رسم صبوح ای حریف جام شراب
که شیخ واقعه بین را گذشت عمر به خواب
ازان شراب که چون دیده را کند روشن
وجود کون نماید چنانکه هست سراب
ازان شراب که از جوش اگر فرود آید
قباب چرخ شود مضمحل در او چو حباب
ازان شراب که هر جا بود ز نشوه آن
هزار عاشق عارف هزار مست خراب
شدیم پیر و نداریم حسرتی بجز این
که بی تمتع ازین می گذشت عهد شباب
بریز بر سرما جرعه ای که آخر دور
بیاض شیبت خود را به آن کنیم خضاب
شراب خوردن و مست خراب جان دادن
سعادت ابد اینست جامیا دریاب
شمارهٔ ۴۸
ابر تنک زند به زمین نرم نرم آب
نی گرد و نی گل است نه سایه نه آفتاب
در کوه جام لاله پر از شبنم سحر
در دشت فرش سبزه تر از رشحه سحاب
وقت است اگر پیاده به صحرا برون رویم
دست از عنان ندیده عنا، پای از رکاب
همره بریم رغم سفیهان شهر را
ز اسباب عیش هر چه شمارد خرد صواب
با چند یار پاک ضمیر لطیف طبع
صافی دل لطیفه شناس دقیقه یاب
آمیزگارتر به هم از شیر با شکر
پیوند جویتر به هم از نقل با شراب
نی تلخ رانده بر لب شیرینشان مزاح
نی چین فکنده در خم ابرویشان عتاب
ور دلبری لطیف نماید ز غیب روی
چون ماه بی نقاب و چو خورشید بی حجاب
گاهی به آن غمزه خونریز در جدل
گاهی به این لعل شکربار در خطاب
آن خود عطیه ایست که در فصلها سخن
نتوان ادای شکر وصولش به هیچ باب
جامی دهان ببند که سرد آید این نفس
اکنون که صبح شیب دمید از شب شباب
اینها همه سراب و تو بسیار تشنه ای
بگذر که تشنگی تو ننشاند این سراب
خود را فکن به قعر محیطی که موج آن
بحر دو کون را ننهد قدر یک حباب
شمارهٔ ۴۹
فی ایمن الزمان اتی احسن الکتاب
اعنی مثال عاطفت شاه کامیاب
یعقوب بن حسن که به امید بزم اوست
گردان مدام ساغر زرین آفتاب
با طوق طاعتش سرگردنکشان خوش است
لازال طوق طاعته مالک الرقاب
مدحش همین بس است که شست آب تیغ او
از صفحه زمانه رقمهای ناصواب
بستم لب از دعاش چو دیدم رفیق او
از پیشگاه غیب دعاهای مستجاب
ساقی بیا و در قدح افکن شراب لعل
زیرا که کار و بار جهان نیست جز سراب
سیراب ازان سراب نیامد کسی برون
خوش آن که چون حباب فرو رفت در شراب
گر نیست شاهدی که به رویش کشیم می
از روی شاهدان سخن درکشم نقاب
خاصه ز شاهدسخنی کش دبیر شاه
بر رخ نهاد جعد مسلسل ز مشک ناب
جامی که یافت گلشن عمرش به عهد شیب
از بوی وصل تازه گلی رونق شباب
لطفی بود که ساقی گلرخ به یک دو جام
موی سفیدش از می گلگون کند خضاب
شمارهٔ ۵۰
گرم رسد ز زنخدان تو هزار آسیب
زهی محال که دندان کنم چو سین زان سیب
ذقن بپوش چو بر من گذر کنی که مباد
ز برق آه من آن سیب را رسد آسیب
به زیب جامه چه حاجت تو را که می گیرد
قبای دلبری از قد جامه زیب تو زیب
عنان ناز به کف تا سواره بگذشتی
نماند عقل مرا پای در رکیب شکیب
نکرد میل به طوبی سرشکم از قد تو
اگر چه می رود آب از فراز سوی نشیب
نه ایمنند ز تو طایران سدره نشین
چنین که حلقه زلفت نهاد دام فریب
پس از لقای تو جامی همی رمد ز رقیب
چو کرد خو به فرشته خورد ز دیو نهیب
شمارهٔ ۵۱
عن وصفک ضاقت العبارات
فی ذاتک طاحت الاشارات
موجود تویی علی الحقیقه
باقی نسبند و اعتبارات
نتوان ز حقیقت تو تعبیر
بی تشبیهات و استعارات
شد تلخی دوری از تو بسیار
کم اجرع هذه المرارات
ویرانه نشین شدیم تا تافت
عشق تو عماری از عمارات
پیغام جفا و جور دادی
خوشوقت شدیم ازین بشارات
رنگ رخ و اشک سرخ جامی
بر درد نهان بود امارات
شمارهٔ ۵۲
ای دو گیسوت شب قدر و برات
جان فدا کرده برات اهل نجات
یافت بر خاک درت جا سر من
نلت من بابک اعلی الدرجات
سبزه خط تو بالای لب است
برتر آمد ز شکر قدر نبات
بعد مرگم به وفا وعده دهی
می دهم جان به تمنای وفات
زخم تیغ تو دلم راست دوا
چون قلم می نکشم سر ز دوات
سر عرفان طلب از گرمروان
واقفان را چه وقوف ازعرفات
شعر جامی و سواد خط او
ظلمات است و در او آب حیات
شمارهٔ ۵۳
ساقیا چند ذکر موت و حیات
باده در ده که کل آت آت
سیآت من است هستی من
حسناتم ازان خلاص و نجات
چند جامم بده پی اندر پی
اذهب السیئات بالحسنات
پیش خم میم به سجده درآر
که نمازاست افضل الحرکات
دهنم را ز غیر باده ببند
که صیام است احسن السکنات
واقفم کن به کنج دیر که حج
لیس الا الوقوف بالعرفات
تا به کی بانگ هی هی ای صوفی
می دهد بوی دوری از هیهات
نامدی هرگز از جهات برون
کی خبر یابی از برون جهات
در میخانه جات شد جامی
نلت والله ارفع الدرجات
شمارهٔ ۵۴
زهی عشق تو را بر کفرو دین پشت
رخت آتش زده بر جان زردشت
بود روشن ز رخسار و جبینت
که تو خورشید و ماهی پشت بر پشت
به وصف زلف تو کرده دبیران
سیاهی و قلم زانگشت و انگشت
به افسون باز نتوان رستن از عشق
نشاید مشعل صبح از نفس کشت
به آن غمزه مشو جامی مقابل
مزن با آن درفش از سادگی مشت
شمارهٔ ۵۵
یا انیس القلوب فی الخلوات
بک تأوی الوحوش فی الفلوات
تا نگردد رخ تو قره عین
لا تقر العیون فی الصلوات
می هر نشئه نشوه ای دارد
نشوة العشق اطیب النشوات
بار عشق تو پشت ما خم کرد
لا مرور الشهور والسنوات
درد هجر تو اشک ما خون کرد
لا مضی العشی والغدوات
رود از دل حدیث عشق به دل
نه اسانید دارد آن نه روات
نیست جامی نوشتنی غم عشق
نامه طی کن بسوز کلک و دوات
شمارهٔ ۵۶
ما رند و عاشقیم و نظرباز و می پرست
بر ما حرام جز می و معشوق هر چه هست
زاهد کشید بر صف خمهای باده سنگ
یا رب مباد بر صف این پردلان شکست
در انتظار روی تو بودم نشسته دوش
تا وقت صبح آیینه جام می به دست
پنداشتم که لمعه نور جمال توست
از هر طرف ستاره درخشید و برق جست
عالیتر است همت رندان ز شیخ شهر
آری بود بسی به جهان زین بلند و پست
ما را چه طاقت تو که بر کوه سنگ تافت
یک پرتو از جمال تو دیگر کمر نبست
جامی که داشت باده پرستی همیشه کار
پیمان شکست و باز پی کار خود نشست
شمارهٔ ۵۷
گنج جمالی و کاینات خرابت
شاهد غیبی و آب و خاک نقابت
مست تو بودم هنوز مبدع فطرت
دست فراغت نشسته از گل و آبت
جان و دلم تازه شد ز وعده وصلت
خاصیت آب یافتم ز سرابت
نازکنان شب خیال تو به من آمد
گفتمش ای جان فدای ناز و عتابت
ملک وجودم گرفت عشق تو یکسر
گفت اذا عمت البلیة طابت
روی به عشق آر جامی از همه عالم
تا بنماید طریق صدق و صوابت
کشف حجاب از کتاب عقل چه جویم
چون ز ورقهاش تو به توست حجابت
شمارهٔ ۵۸
پیش ازان دم که قلم نقش کند حرف نخست
داشت طفل دل من لوح وفای تو درست
کار بر خسته دلان همچو قبا تنگ مگیر
گرچه بر قامت تو خلعت حسن آمده چست
اشک خود را ز نظر غرقه به خون می رانم
که چرا چشم من از خاک کف پای تو شست
چند گویی که چو وصلم نشود یافت مجوی
تا مرا تاب و توان هست تو را خواهم جست
نیست در بادیه عشق نظر لیلی را
جز بر آن لاله که با داغ دل مجنون رست
گر کشم بی تو ز بدبختی خود صد سختی
حاش لله که شود رابطه عشق تو سست
گفته ای بی طلب از من مطلب جامی کام
آه و صد آه که مطلوب و طلب هردو ز توست
شمارهٔ ۵۹
گدای کوی خرابات پل برهنه چراست
اگر نه کفش زده فقر او به فرق غناست
به پشت پای زده راحت دو عالم را
ازان چه باک که خارش خلیده در کف پاست
اگر نه شکر تک و پوی راه فقر کند
شکاف پاشنه او دهان گشاده چراست
نشان گمشدگان می دهد به راه نجات
نشان پاش که بر خاک راه مانده به جاست
به فقر اوست به پا تخت شاه ازان چه غمش
که شه ز تخت به تعظیم او به پای نخاست
عصا زنان به در شه رود گدا آری
ستون خیمه اقبال اوعصای گداست
عبا که بر تن جامی ز خون دل شده آل
رسیده خلعت فقرش به دوش زآل عباست
شمارهٔ ۶۰
گفتم به قامتت ز کجی خوشتر است راست
کرد ابرویت ز گوشه اشارت که این خطاست
مایل به ابروی تو شدم قد دلکشت
گفتا ز راست میل تو سوی کجی چراست
کج آن توست و راست هم ای شاه نیکوان
گر خاست فتنه ای ز کج و راست از تو خاست
گر دارد ابرویت کجی عین راستیست
با راستی قامت تو خود کجی کجاست
من نی کجم نه راست مرا هر صفت که هست
عاریتیست وان به حقیقت همه تو راست
پشت من از تخیل ابروی توست کج
طبع من از تصور بالای توست راست
جامی چو راستی و کجی جمله از تو دید
بهر تو خواست هر کجی و راستی که خواست
شمارهٔ ۶۱
بی جمالت صوت مطرب مایه درد و غم است
بی رخ گل نغمه بلبل نفیر ماتم است
کی به قانون طرب گردد مرا آهنگ راست
اینچنین کز بار دل چون چنگ پشت من خم است
بر رخت خوی هست عکس قطره های اشک من
یا چکیده بر سمن باران و برگل شبنم است
درد هجران را نباشد نسبتی با رنج مرگ
درد هجران روزگاران رنج مردن یکدم است
هر طبیبی راکه پرسیدم علاج عشق گفت
درد عاشق بی مداوا داغ او بی مرهم است
خانه ام را سقف غم دیوار محنت در بلاست
کس چنین خانه ندیده تا بنای عالم است
عاشقان بسیار داری گر چه جامی از همه
کم بود در دام تو چون او گرفتاری کم است
شمارهٔ ۶۲
چشم منی بر همه کس روشن است
خانه تو خانه چشم من است
سینه ز تو روزن و چشم دلم
بهر تماشای تو بر روزن است
دل به درت محرم و جان نیز هم
محنت هجر تو همه بر تن است
زاد دو صد غم شب هجر توام
راست بود آنکه شب آبستن است
سوخته هجر تو و کنج غم
زاویه گلخنیان گلخن است
زآتش تو خرمن خوبان بسوخت
خال تو یک دانه ازان خرمن است
قاعده عشق ز جامی طلب
زانکه درین مسئله صاحب فن است
شمارهٔ ۶۳
رخت روز طرب را بامداد است
سر زلفت شب غم را سواد است
تویی کعبه به هر شهری که باشی
چو مکه نام آن خیر البلاد است
ز آه چون عمود آتشم چرخ
به هر شب چون « ارم ذات العماد» است
نکو دار اعتقاد ای دل به خوبان
که رأس المال صوفی اعتقاد است
در اقلیم عدم رو کرده جانم
ز تو در آرزوی خیرباد است
در افسون خوانی دل خال و زلفت
یکی شاگرد و دیگر اوستاد است
سگت بگذار گو رسم دویی را
که جامی در مقام اتحاد است
شمارهٔ ۶۴
بیا که دل ز غمت خون و دیده پر خون است
ببین ز دیده پر خون که حال دل چون است
نبود عاشق لیلی بغیر یک مجنون
تو را به هر سر مویی هزار مجنون است
مرا که حال دگرگون شد از کشاکش هجر
عجب مدار اگر اشک من جگرگون است
سخن ز حد مبر ای محتسب که مستی من
نه از پیاله خورشید و خم گردون است
بریخت شوق تو خون دلم ز دیده بلی
رود شراب ز سر چون ز ساغر افزون است
چه سان روم ره معنی که خون گرفته دلم
خراب صورت مطبوع و شکل موزون است
به عشق طعنه جامی مزن که عاشق را
عنان دل ز کف اختیار بیرون است
شمارهٔ ۶۵
گوهر عشق تو را دل صدف است
ناوک درد تو را جان صدف است
بحر اسرار شناسد خود را
شیخ مغرور که بادش به کف است
رخنه تیغ جفایت به سرم
کنگر افسر جاه و شرف است
می رسد راحتم از سیلی فقر
ناله از دست تهی کار دف است
عیش سازان و شراب و لب کشت
چشم عارف نه بر آب و علف است
جامی از اهل ولا همت خواه
گرد تو گرچه بلا بسته صف است
کار هر کس نبود صف شکنی
شیر این معرکه شاه نجف است
شمارهٔ ۶۶
آنچه در عشق توأم دمبدم است
رنج بر رنج و الم بر الم است
شاد باد از تو دل پر هوسان
گر من از غصه بمیرم چه غم است
نیست برمن ستم از تیغ تو زخم
می زنی بر دگران آن ستم است
گر کنی میل به دینار و درم
آنم از دولت عشقت چه کم است
دلم از داغ غمت پر دینار
جیبم از سیم مژه پر درم است
در حریم تو دل سخت بتان
زیر پا بیش زریگ حرم است
سر نپیچد ز سگانت جامی
خدمت اهل وفا مغتنم است
شمارهٔ ۶۷
دلم رابا کس آرامی نمانده ست
بجز ناکامیم کامی نمانده ست
به راه کام پای همتم را
مجال رفتن گامی نمانده ست
اگر من بی سرانجامم عجب نیست
جهان را هم سرانجامی نمانده ست
به شاخ آدمیت میوه انس
چه جای پخته چون خامی نمانده ست
مه نو می کند بر چرخ اشارت
کزین خمخانه جز جامی نمانده ست
ز باده خالی است آن جام یعنی
حریف باده آشامی نمانده ست
مبر در سلک هستی نام جامی
کزان مسکین بجز نامی نمانده ست
شمارهٔ ۶۸
خانه دل خراب کرده توست
چشمه جان سراب کرده توست
خورد را چشم او ندیده به خواب
هر که بی خورد و خواب کرده توست
زاشک نومیدی و نم حسرت
دیده تر پر آب کرده توست
گر چه مویم سفید گشت چو شیر
چهره از خون خضاب کرده توست
تا تو رند و شرابخواره شدی
دل خلقی کباب کرده توست
چشم گریان من ز عکس لبت
ساغر پر شراب کرده توست
جامی و شعر خوش توو دشنام
شعرهایش جواب کرده توست
شمارهٔ ۶۹
لاله بین در بیستون چون غرق خون افتاده است
گویی ازکان آتشین لعلی برون افتاده است
نی غلط کردم که از سوز درون کوهکن
شعله در دامان کوه بیستون افتاده است
چون رهم از زلف مشکینت که در هر حلقه اش
صد دل دانا به زنجیر جنون افتاده است
روزم از بی مهریت شب گشت و آن شب را شفق
بر رخ زردم سرشک لاله گون افتاده است
بار هجران تو چون سنجم که این بار گران
از ترازوی قیاس من فزون افتاده است
دل که می تابد بر او رویت ز راه دیده هست
خانه ای کز روزن آن مه درون افتاده است
طوقداران غمت گردنکشان عالمند
در میان آن همه جامی زبون افتاده است
