﻿شمارهٔ ۲۷۸
آفتابی تو و اعیان وجودت مطلع
پیش عارف لقبت واجب ممکن برقع
عاشقان کز تو به خورشید رخان خرسندند
قنعوا منک بادنی لمعات تلمع
عشق ورزان که نه در عشق تو جان باخته اند
ضیعوا انفع ماکان بما لاینفع
چون نهم پای طلب در روش عشق که هست
کوته از دامن ادراک تواش دست طمع
نام من عشق تو در دفتر اوباش نوشت
وقت آن شد که کنم طی ورق زهد و ورع
اصل هر خوشه و خرمن که بود یک دانه ست
که دمیده ست ازان دانه اصل این مزرع
جامی احسنت کز اشعار بدیع اسلوبت
هست در عالم وحدت دری از هر مصرع
شمارهٔ ۲۷۹
جبین نظم حسن رخت راست مطلع
دو ابرو ز مطلع فروتر دو مصرع
چنان می درخشد زبرقع جمالت
که شد رشته نور هر تار برقع
فتد بخیه بر رو چو از پرده پوشی
نزد شیخ ما وصله ای بر مرقع
غمت در دلم تخم عیش ابد شد
بلی این سراآن سرا راست مزرع
به میخانه گر قالبم خشت گردد
روم بر سر خم نشینم مربع
چو جمعیت آباد دلهاست زلفت
به هر حلقه جمعی نگر کرده مجمع
به زلف تو قطع سخن کرد جامی
کم افتد غزل را بدین لطف مقطع
شمارهٔ ۲۸۰
مجلسی خواهم تهی از صلح و خالی از نزاع
اهل وحدت کرده در وی نقش کثرت را وداع
ساقیان از یک طرف پر ساخته جام شراب
مطربان از یک طرف برداشته دور سماع
تنگدستان را میسر دولتی بی انتظار
می پرستان را مهیا عشرتی بی انقطاع
می بود خورشید و ساغر ماه در دور فلک
کس ندیده ست اینچنین خورشید و مه را اجتماع
چون نهم خورشید نام می که در وقت طلوع
صد چو خورشیدش نماید مضمحل تحت الشعاع
خوش سطرلابیست پیمانه که بی وی کم گرفت
از حضیض خم کسی خورشید می را ارتفاع
جامی از فقر و فنا بر دوش دارد خرقه ای
کش طراز آستین لایوهب است و لایباع
شمارهٔ ۲۸۱
سحر که صوفی صبح از نشیمن ابداع
فکند بر کتف کوه طیلسان شعاع
صفای کاسه می برفروخت بزم طرب
نوای نغمه نی برگرفت راه سماع
درآمد از درم آن مه گشاده و بسته
زبان به ذکر فراق و میان به عزم وداع
چه گفت، گفت کزان پیش کز سعادت وصل
فلک جدا کندت از نحوست اوضاع
تمتعی ز من و وصل من بگیر ومکن
متاع دولت وصلم بدل به هیچ متاع
زهرچه هست به من صلح کن که ملک دو کون
نمیکند بر صاحبدلان کرای نزاع
درین مغاره وحشت منم تو را مونس
درین سرای مضرت منم تو را نفاع
هنوز داشت سخن در دهان که بر سر پای
نشست و خاست که تخفیف کردنیست صداع
زدم به دامن او دست مسئلت گفتا
مباش جامی ازین خاستن مرا مناع
که بسته ام کمر جهد برمیان که کنم
سفر به خیر بلاد و گذر به فخر بقاع
بلاد من لتدانیه مقلتی تدمع
بقاع من لتلاقیه مهجتی تلتاع
جهانیان همه در طوق طاعت اویند
چه بندگان مطیع و چه خسروان مطاع
سلام من لجاء الخلق بالدعاء الیه
علی منازله کلما دعا من داع
شمارهٔ ۲۸۲
مرا دلیست ز تن غافل و ز جان فارغ
به یاد تو ز جهان و جهانیان فارغ
بود یقین و گمان در شهود عشق حجاب
خوشا دلی ز یقین خالی از گمان فارغ
منزهی ز مکان و زمان و بس عجب است
که نی مکان ز تو خالیست نی زمان فارغ
مگو چه سود ز سودای من که من هستم
درین معامله از سود و از زیان فارغ
مرا به تیغ سیاست بکش که کشته عشق
بود ز آرزوی عمر جاودان فارغ
زبان به نام تو مشغول و دل به یاد تو خوش
نه دل تهیست مرا از تو نی زبان فارغ
دهد فراغ ز دستان عقل قصه عشق
مباش جامی ازین طرفه داستان فارغ
شمارهٔ ۲۸۳
گرچه سوزد دل پروانه ز سودای چراغ
نکند پیش مه روی تو پروای چراغ
زیر پا تار سر زلف سیاه تو کند
روشن این نکته که تاریک بود پای چراغ
آرزومند رخ خوب تو در دور فراق
شب نشینیست به دل داغ تمنای چراغ
می برد کاکل مشکین تو را باد ز جای
دود را کی بود آرام به بالای چراغ
آتش شوق تو در جان چراغ افتاده ست
پرده از عارض اگر وا نکنی وای چراغ
شمع رخسار تو بس انجمن عالم را
گو بپوشید رخ انجمن آرای چراغ
پرتو روی تو را تاب نیارد خورشید
ناید از دیده شبکور تماشای چراغ
جای کن دیده جامی چو شوی بزم فروز
که مناسب نفتد روی زمین جای چراغ
شمارهٔ ۲۸۴
به ساعد تا نهاد آن سیمبر داغ
دلی دارم ز دستش داغ بر داغ
به تن تا دیده ام کو داغها سوخت
بود صد داغ بر جانم ز هر داغ
به داغ خویش سوزد دیگران را
نباشد عاشقان را زین بتر داغ
ز داغ شوق و سوز فرقت اوست
اگر زخم است بر جانم و گر داغ
مرا از داغ او روی بهی نیست
ز بس دارم به روی یکدیگر داغ
ز داغش بر دلم دیرینه ریشیست
که نبود سودمند آن را مگر داغ
چو جامی داغی از وی بر جگر خواست
به بیداغی نهادش بر جگر داغ
شمارهٔ ۲۸۵
چند سوال ای پسر که چیست تصوف
تصفیه کن خاطر از غبار تکلف
دور نه از هر چه نیست پای تمنا
بازکش از هر چه هست دست تصوف
طعنه پاکان مزن که روی خود آلود
هرکه فکنداز زمین به روی فلک تف
نور محقق فروگرفت جهان را
شمع مقلد فرونشست به یک پف
هرکه درین جلوه گاه گردد وبینی
سوزدش آخر جگر به داغ تأسف
دیده و دیدار فی الحقیقة یکی بود
چشم زلیخا چو دید طلعت یوسف
مهبط عرفان نگشته جان تو جامی
درس عوارف چه سود و بحث تعرف
شمارهٔ ۲۸۶
آن تهیدست چه خوش گفت می لعل به کف
که خوش آن کس که به می حاصل خود کرد تلف
صرف کن در ره می هرچه به دست راست تو را
که نوای طرب از دست تهی دارد دف
صف کشیدند به میخانه همه خم شکنان
صفدری کو که به همت بدراند این صف
زخم پیکان تو را بر دگری نپسندم
هرکجا تیر زنی سینه من باد هدف
شرف آدمی از عشق بود هرکه نشد
عاشق او را نبود بر دگران هیچ شرف
جامی از شعر مکن بس که دهد آخر کار
زاده طبع تو خاصیت فرزند خلف
تربیت گرچه در اول ز صدف یافت گهر
جز طفیل گهر اخر که برد نام صدف
شمارهٔ ۲۸۷
به از کدورت زهد ریاست باده صاف
بیار باده که بالای طاعت است انصاف
کجاست خانه آن ماه خانگی که کنیم
ز شوق صاحب خانه به گرد خانه طواف
غلام پیر مغانم که لطف مشرب او
به زهد و توبه ز می خوردنم نداشت معاف
چه سود از آنکه به تقلید خواجه موی سترد
چو در دقایق تجرید نیست موی شکاف
سرم به افسر شاهی فرو نمی آید
ولی ز خدمت رندان ندارم استنکاف
به دلق و سبحه ملاف از تصوف ای صوفی
که پیش اهل صفا نیست خوش تصوف و لاف
چه خاک پای خودم خوانده ای ز رفعت قدر
به خاک پات که مستظهرم بدین الطاف
مراست وقف غمت جان و دل بحمدالله
که صدر شاه ندارد وقوف ازین اوقاف
به صدر مصطبه این بس سعادت جامی
که از اکابر این شهر نیست وز اشراف
شمارهٔ ۲۸۸
زهی دهان تو کام شکرلبان شگرف
شکار چشم تو حوران «قاصرات الطرف »
دو جوی خون ز دو چشمم به صفحه رخ زرد
چو جدولیست مثنی کشیده از شنجرف
مگوی لاچو ز لعل لب تو خواهم کام
که می کند ز دلم نفی جنس صبر این حرف
نبرد صرفه ز تصریف دهر جز پیری
که کرد نقد جوانی به عشق خوبان صرف
چه سان بریم ز دریای عشق روبه کنار
نهنگ حادثه کشتی شکاف و دریا ژرف
بهار عمر مرا گر نه دی رسید از پی
چرا نشست به فرقم بیاض شیب چو برف
ز جام حسن تو جامی کشیده باده عشق
مزید جودت مظروف شد لطافت ظرف
شمارهٔ ۲۸۹
میل شکل ابرویت دارم درین فیروزه طاق
با قد خم گشته طاقم زیر این نیلی رواق
هر قدح کز ساقی دورم رسد دور از لب
گر چه شهد ناب باشد زهرم آید در مذاق
برقی از سرمنزل لیلی درخشیدن گرفت
بر دل بیچاره مجنون تازه شد داغ فراق
با تو دارم سردل چون شیشه می در میان
گو مزن هر سفله چون خم سنگم از طعن نفاق
سرو قدت درمیان جان درآمد ورنه بود
چشم و ابروی تو را در بردن آن اتفاق
مونس جانم تو خواهی بود اگر خود فی المثل
خضر با من همسفر گردد مسیحا هم وثاق
چند داغ دوری و اندوه مهجوری کشم
ما اقاسی منک لا یحصی الی یوم التلاق
جامی از ملک خراسان با خوش الحان مطربی
این غزل را کن روان مشحون به شرح اشتیاق
تا طفیل لحن او سازد سرود بزم خویش
خسرو تبریز، شاه فارس، سلطان عراق
شمارهٔ ۲۹۰
چون جمال خود هم اندر خود تماشا کرد عشق
رفت و نام عاشق و معشوق پیدا کرد عشق
بود عاشق باطن و معشوق ظاهر شد به عکس
سرباطن را چو در ظاهر هویدا کرد عشق
خود به خود می دید خود را بهر تکمیل ظهور
بر من و تو جلوه در مرآت اشیا کرد عشق
چون ز اشیا هریکی مرآت اسم دیگر است
زان مرائی بر دل ما کشف اسما کرد عشق
چون از اسما حسب الامکان حظ خود برداشتم
روی سیر ما ز اسما در مسما کرد عشق
خواست تا بیند به چشم ما جمال خویش را
لاجرم جا در سواد دیده ما کرد عشق
تا نبیند در همه کون و مکان جز نور او
چشم جامی را به نور خویش بینا کرد عشق
شمارهٔ ۲۹۱
بیا ای آرزوی جان عاشق
دوای درد بی درمان عاشق
کرام الکاتبین ننوشته حرفی
بجز عشق تو در دیوان عاشق
اگر فردا نه دیدار تو باشد
شود باغ جهان زندان عاشق
هزاران نوح را کرده ست غرقه
به گرداب فنا طوفان عاشق
به کنج فقر و کوی نامرادی
اگر یک شب شوی مهمان عاشق
کباب از دل شراب از دیده بینی
مهیا ساخته بر خوان عاشق
بجز خون جگر هرگز مرادی
غمت ننهاده در دامان عاشق
به خاک کشتگان آن نیست لاله
علم زد آتش پنهان عاشق
ببین نظم خوش جامی که نشکفت
چنین گل هرگز از بستان عاشق
شمارهٔ ۲۹۲
هر خزان آیدم از رنگ رزان بوی فراق
زرد شد رویم ازین غم که سیه روی فراق
نیست چون وصل تو خالی ز ملاقات رقیب
می کشم رخت اقامت به سر کوی فراق
بهر سنجیدن صبر دل محروم ز وصل
کوه اندود بود سنگ ترازوی فراق
داغها بر دل من روز وصال آتشهاست
که بجا مانده پس از کوچ ز اردوی فراق
با تو چون در حرم وصل نیم همزانو
از تو محروم نشستم پس زانوی فراق
هست میل دلم ان سوی که میل دل توست
گرچه باشد به مثل میل دلت سوی فراق
جامی آن به که نهی تن به ضعیفی چو نماند
پنجه صبر تورا طاقت بازوی فراق
شمارهٔ ۲۹۳
ای در سماع عشق تو تسبیح خوان ملک
در رقص بر ترانه تسبیح شان فلک
از عرش تا به فرش خروش است و غلغله
کالمجد والکرامة والکبریاء لک
آلاف کرده اند الف وحدت تورا
آحاد ممکنات که صفرند یک به یک
باقی نماند جز الف وحدت تو هیچ
از لوح اعتبار چو گشتند جمله حک
بینی به ما که چشم جهانیم روی خویش
وان چشم را بغیر تو کس نیست مردمک
زاهد به کنج صومعه مشغول درد خویش
غوغای عاشقان ز سماک است تا سمک
حاشا که بر تو جلوه کند شاهد یقین
صیقل نکرده آینه دل ز زنگ شک
دل بر بلا بنه چو کنی دعوی ولا
کوه بلاست نقد ولای تو را محک
جامی ز عشق گوی که بی شور عشق شعر
در کام اهل ذوق طعامیست بی نمک
شمارهٔ ۲۹۴
در نعت بقا نیست کسی با تو مشارک
وجه تو بود باقی و باقی همه هالک
هرجا زده ز اسماء تو آدم دم انبا
«سبحانک لا علم لنا» گفته ملایک
از ظلمت زلفت نتوان برد برون راه
گر نور جمالت نشود رهبر سالک
در سلک مساکین تو سکان صوامع
وز خیل ممالیک تو شاهان ممالک
عابد ز تو محجوب به تکمیل عبادات
حاجی ز تو محروم به تحقیق مناسک
از عام کالانعام مجو همت پاکان
معراج ملائک نبود کار اولئک
باحرص و هوا نیست غزا طاقت واعظ
رعنای مجالس نبود مرد معارک
گفتی بدرآی از همه تا با تو درآیم
فالقلب فداء لک والروح کذلک
جامی به غم عشق تواز فضل تو افتاد
مولای کما کنت تفضلت فبارک
شمارهٔ ۲۹۵
مراست از تب عشق تو جان آتشناک
حبیبی انت طبیبی ولا طبیب سواک
چه سود صوفی ما را رعایت سنت
چو حرص لقمه نبرد از دهان او مسواک
کجا به وادی وحدت رسد به نعلینی
که بسته است برآن از دوال شرک شراک
به پاکدامنی تو، به پاک چشمی من
که کرده ام دل و جان را ز میل غیر تو پاک
مرا بس انکه شوم کشته در کشارگهت
مباد از سرم آلایشی برآن فتراک
تنم فتاده به ره لاغر استخوانی بود
کش از کرم سگ موی تو برگرفت ز خاک
به عجز معترف آ جامی از حقیقت عشق
که هست عجز ز ادراک غایت ادراک
شمارهٔ ۲۹۶
بیا ای ز سر تا قدم جان پاک
ز هر تن خطاب تو روحی فداک
ز دست توام هرچه آید خوش است
چه آب حیات و چه زهر هلاک
به خاک درت سجده می خواستم
ولی بردم این ارزو را به خاک
مرا تا خیال تو شد مرغ دام
قفس وار دارم دل چاک چاک
به بزم خراباتیان غمت
اگر نیست قندیل روشن چه باک
همین بس که پیر مغان برفروخت
به جام می این تیره دیر مغاک
به راه تو جامی نهاده ست سر
دل دردمند و رخ گردناک
شمارهٔ ۲۹۷
ای خط و لب تو را به هم نزدیک
خضر و آب بقا به هم نزدیک
برسر کوی تو ز خواری عشق
پادشاه و گدا به هم نزدیک
کن وفا وعده جفا که بود
این جفا و وفا به هم نزدیک
با توهمسایگی چه سود کند
دل ز هم دور جا به هم نزدیک
حال چشمم ز ابر پرس که هست
هر دو را ماجرا به هم نزدیک
شد تنم چون زره ز بس که رسید
از تو تیر جفا به هم نزدیک
هوسی دان ز حد امکان دور
دیگران دور و ما به هم نزدیک
جامی و فکر وصلت آری هست
عشق و ماخولیا به هم نزدیک
شمارهٔ ۲۹۸
محتسب در دست سنگ انداخت در خمخانه چنگ
وای رندان گر درآید پای خم می به سنگ
مجلس مستان بهارستان عیش و عشرت است
گل در او رخسار ساقی، لاله جام لاله رنگ
قاصد وقت خوشم در میکده مطرب کجاست
تادهد در پای خم دامان مقصودم به چنگ
صوفیم آن دم که گردد وقت من خوش در سماع
چاک رسوایی زنم در خرقه ناموس و ننگ
در رخت از خط زنگاری صفای دیگر است
گرچه آرد بی صفایی در رخ آیینه زنگ
آن که چترش پر مرغان مرکبش باد صباست
چون رود در ریگ آتشبار با او مور لنگ
گنبد نیلوفری با این همه شمع و چراغ
بی تو جامی را نماید کلبه تاریک و تنگ
شمارهٔ ۲۹۹
قد راقنی جمالک یا راکب الجمل
انزل فان حبک بالقلب قد نزل
وصف تو چون کنم که در آیینه رخت
حسنیست لایزال و جمالیست لم یزل
گفتی به دل نشان بدل من کسی دگر
بنشین به دل که نیست تو را دیگری بدل
ساقی ما تو شو که ز دست تو می دهد
خاصیت حیات ابد شربت اجل
سیل جفایت ار بکند بیخ هستیم
حاشا که در اساس وفایم فتد خلل
تا غایتیست لطف تو با ما که می کند
کار نعم ز لعل لبت لیت یا لعل
جامی به پای خم چو فتادی ز جا مجنب
دیگر که این کسل بود احلی من العسل
شمارهٔ ۳۰۰
حادی عشق اگر راز تو گوید به جبل
باشد از نقص جبل گر نکند رقص جمل
هرکه از ذکر جمالت چو جمل رقص نکرد
منهش نام کالانعام کزان هست اضل
کی کند ری چو زاهد ترش از تلخی عیش
مرد عارف که بود غرقه دریای عسل
چو دهی وعده به تأکید و قسم حاجت نیست
کان ایقان بود از لعل لبت لیت و لعل
لذت گفته مجنون نشناسد هرگز
هرکه در عشق غزالان نسروده ست غزل
جهل کوران حرم بین که محمد حاضر
طالب نور هدی از رخ لاتند و هبل
جامی از مدرسه اسرار حقیقت مطلب
که درین مسئله ذوقی ندهد بحث و جدل
شمارهٔ ۳۰۱
ساقیا خیز کز محول حال
روز عشرت نهاد روبه زوال
روزه خواهد حجاب ما گشتن
از شراب حرام و نقل حلال
چون رسد دور من عنایت کن
آنچنان کاسه های مالامال
که رساند ز سلخ شعبانم
مست طافح به غره شوال
مستی حال من شود که برد
ذکر ماضی و فکر استقبال
مطربا عود خوشنوا طفلیست
جا دهش در کنار چون اطفال
تا درآید به ناله طفل آسا
گوش او را به دست لطف بمال
ناله او مرا به کشور جان
برد از تنگنای حس و خیال
در هوای فضای فقر و فنا
طایر همتم زند پر و بال
به مقامی رسم که چون جامی
قدسیان از نشیمن اقبال
در من آورده روی خود گویند
مرحبا تعال تعال
شمارهٔ ۳۰۲
مرا تا کی جگرخون داری ای دل
سرشکم را جگرگون داری ای دل
شدی همدم درون دیده با اشک
همانا عزم بیرون داری ای دل
مرا سرگشته داری گرد عالم
تو هم آیین گردون داری ای دل
به لیلی زلف ماهی میل کردی
قدم در راه مجنون داری ای دل
زاسرار محبت شد جهان پر
چه گوهرهای مکنون داری ای دل
به افسون رام کردی صد پری را
به زیر لب چه افسون داری ای دل
ز چند و چون گذشت اندوه جامی
ز حال او خبر چون داری ای دل
شمارهٔ ۳۰۳
دارد آن سرو گل اندام معنبر کاکل
هرچه دارند بتان یکسر و بر سر کاکل
فرق کردن نتوان سرو سهی را ز قدش
گر به فرقش بود از غالیه تر کاکل
بی گره کاکل او صد گرهم بر دل زد
وای من گر زند از ناز گره بر کاکل
هیچ دل نیست که بر کاکل او فتنه نشد
هر دم آرد به سرش فتنه دیگر کاکل
چون پی دلبری آن سرو کشد قد بلند
با قدش هست درین شیوه برابر کاکل
دیده چون بندم ازان شوخ که او را بینم
پای تا سر همه خوش وز همه خوشتر کاکل
بست در شانه او رشته جان را جامی
بو که با شانه به هم جاکندش در کاکل
شمارهٔ ۳۰۴
شدم در گوشه میخانه محرم
گرفتم گوشه ای از جمله عالم
ندارم کام جز جام لبالب
ندارم کار جز دور دمادم
بیا ساقی بیار آن جام روشن
کزان گردد عیان اسرار مبهم
کند دل راخبر از ما تأخر
دهد جان را نشان از ما تقدم
ازان می پور ادهم جرعه ای خورد
تجلی کرد بر وی نور اعظم
مپرس از من که چونی در غم عشق
که من هستم بدین غم شاد و خرم
دو عالم گر ز دستم رفت غم نیست
مباد این غم زجانم ذره ای کم
تن عالم به آدم زنده شد لیک
بدین غم زنده باشد جان آدم
درین غم گم شدی جامی و رستی
اصبت غایة الغایات فالزم
شمارهٔ ۳۰۵
چون ز فیض رشحات نم باران قدم
سربرافراخت نی از خاک نیستان عدم
کرد در خود نظری دید قبایی زقصب
تنگ بر قامت او دوخته خیاط کرم
لیک دانست که باپای فرو رفته به گل
هست در زیر قبا صد گره و بند به هم
گفت یارب بگشا این گره و بند وبده
دست لطفی که برآرم زگل و آب قدم
نایی اش کندقبا از بدن و پای زگل
گره و بند گشادش ز دل و جان دژم
لب نهادش به لب و چون زخودش یافت تهی
در وجود تهی از خود شده او زد دم
از دم خویش روان در تن او ساخت عیان
هر چه در پرده نهان داشت ز الحان و نغم
نی ازان بانگ و ندا گفت نباشد دم من
جز دم او و ازین دم نخورم هیچ ندم
بلکه من اویم و او من به مثل گرچه کشد
مدعی بر رخ ایمان من از کفر رقم
جامی اسرار مکن فاش که در مذهب قوم
نه زبان محرم این راز نماید نه قلم
همه دانند کز افشای چنین معنی رفت
صاحب قول انا الحق به سر دار ستم
شمارهٔ ۳۰۶
ایها الساقی ادر کأس المدام
چند داری دورم از می تلخکام
پیش زاهد می حرام آمد ولی
نزد عاشق ترک می باشد حرام
فیض می عام است خاص و عام را
چیست حرمان خاص من زین فیض عام
باده ام عشق است و جامم روی یار
وه چه باده ست این که می نوشم ز جام
جام را از وی رسد هر دم مدد
زان نگردد دور آن هرگز تمام
بلکه جام و می بود اینجا یکی
کس نداند کین کدام است آن کدام
چون شناسم جام را از می که هست
جام چون می مشکبوی و لعل فام
رنگ و بوی جام می ناخورده می
می رهاند مرد را از ننگ و نام
این غزل جامی ازان می رشحه ایست
چون رحیقش ساز مسکی الختام
باسم من یحیی به روح الکرم
باسم من یقوی به روح الکرام
می نگنجد وصف او در صوت و حرف
شمه ای گفتم ز وصفش والسلام
شمارهٔ ۳۰۷
صبح است و از خمار شبم مانده تلخکام
هات الصبوح صبحک الله یا غلام
در بزم تو به دور پیاپی چه حاجت است
یک جام نیم خور تو باشد مرا تمام
خام است هرکه پخت خیال وجود غیر
خوشوقت پخته ای که برست از خیال خام
زاهد گرفت سبحه به کف صید عام را
از مهره کرد دانه و از رشته ساخت دام
مشهور شهر شد به کمال ورع ولی
آن را که رد خاص چه سود از قبول عام
شیخی چو جام نیست مریدان عشق را
خوش آنکه داد دست ارادت به شیخ جام
جامی ز شیخ جام طلب کن دوام فیض
کز فیض اوست عشرت میخوارگان مدام
شمارهٔ ۳۰۸
بر اوج حسن روی تو ماهی بود تمام
ماهیت جمال تو اینست والسلام
مستغرق مشاهده آن دو رخ شدم
زان فارغم که ماه کدام است و خور کدام
زلفت چو سایه از سر سروت فتد به خاک
بادم به فرق سایه سرو تو مستدام
شیخان نارسیده چه دانند قدر عشق
کم جوی طعم پختگی از میوه های خام
از زرق و حیله دام به هر سو نهاده اند
تا آورند مرغ دل جاهلی به دام
درتنگنای صورت تقلید مانده است
زاهد پی محافظت اعتقاد عام
جامی که پی به مشرب تحقیق برده است
رغم عوام را به کف خود نهاده جام
شمارهٔ ۳۰۹
بنشین دمی که پیش رخت زاریی کنم
با طره تو شرح گرفتاریی کنم
دل را که از کدورت ایام بی صفاست
از نور طلعت تو صفا کاریی کنم
دارم هوای قد تو بر یاد قد توست
گر سرو را به باغ هواداریی کنم
تا دیده ام که پرسش بیمار می کنی
هر دم ز تو بهانه بیماریی کنم
ارزد هزار نافه چین تار زلف تو
آن دستگاه کو که خریداریی کنم
دشوار باشد از تو مرا صبر یک نفس
هر چند صبر بر همه دشواریی کنم
من جامیم به نادره گفتن مثل دمی
شو مستمع که نادره گفتاریی کنم
شمارهٔ ۳۱۰
من آن نیم که پی حفظ اعتقاد عوام
کشم عنان ارادت ز نقل باده و جام
درآی ساقی و در ساغر بلورین ریز
شراب لعل علی رغم کالانعام
ازان شراب که چون از خودت خلاص دهد
نه اسم و رسم گذارد تو را نه ننگ ونه نام
ازان شراب که چون جرعه ای ز ساغر او
رسد به خاک دمد روح در رمیم عظام
ازان شراب که چون مطلقت کند برهی
زقید بندگی آفریده اوهام
ز وهم روی بگردان که در شریعت عشق
یکیست عابد اوهام و عابد اصنام
به سراین سخن آن زنده پی برد جامی
که هم ز کفر مبرا بود هم از اسلام
شمارهٔ ۳۱۱
امر علی بالیات الخیام
وابکی علیها بکاء الغمام
کهن خیمه هایی کزین پیش داشت
در آن سلمی وآل سلمی مقام
دریغا که از دور گردون فتاد
چنان سلک جمعیتی ز انتظام
نه پیداست زان خیمه ها جز نشان
نه باقیست از خیمگی غیر نام
ستونهای آن خیمه ها زیر خاک
ز هم ریخته چون رمیم عظام
ز آمد شد باد اطنابشان
گسسته ز هم چون عهود لئام
در آرامگاه غزالان شوخ
چرا کرده گوران ناگشته رام
قدمگاه کبک خرامان شده ست
گذرگاه زاغان ناخوشخرام
چو نی صبح نی شام یابد خبر
ازان رفتگان لاجرم صبح و شام
کند جامی از جان و دل سویشان
هزاران تحیت روان والسلام
شمارهٔ ۳۱۲
که گوید سلام من مستهام
به جانان که کرده ست در جان مقام
در او بس که گم کرده ام خویش را
نمی دانم او کیست یا من کدام
همه اوست من در میان کیستم
نمانده ست با من ز من غیر نام
اگر من به حرمت سلامش کنم
فمنه علیه یکون السلام
وگر او به رحمت خطابم کند
فمنه الیه یعود الکلام
بتان جان پا کند و ساری درآن
جمال ازل همچو باده مدام
ز جامی چه عیب ار خورد جام را
چو در مشربش عین باده ست جام
شمارهٔ ۳۱۳
بی تو دارم ز جدا مردن بیم
روی بنما که کنم جان تسلیم
شد دو نیم از تو دل خسته چرا
از من خسته دلی بر یک نیم
دارم ای اختر فرخنده ز تو
رخ پر از جدول خون چون تقویم
گر به دوران تو بودی یاقوت
خط ز لعل تو گرفتی تعلیم
می شود گرد میانت حلقه
کمرت تنگتر از حلقه میم
کی رسد پیش تو غمنامه ما
قاصد ار مرغ شود پیک نسیم
جامی از ریگ حرم بار سفر
بست و بر خاک درت گشت مقیم
شمارهٔ ۳۱۴
به چشم تو زینسان که صیدی حقیرم
کی از غمزه سازی مشرف به تیرم
چو بر من کشی تیر ترسم که تیرت
به من نارسیده ز شادی بمیرم
برآورده دست نیازم که شاید
بدین دست دامان وصل تو گیرم
به مهر تو جنبم به گرد تو گردم
درین شیوه این کهنه چرخ است پیرم
پی مرغ وصل تو باشد صفیری
چو شبهای هجران برآید نفیرم
به چشم ترحم به من بین نه آخر
به شهرت غریبم مدامت اسیرم
چه حاجت به مطرب چو خوش ساخت جامی
نی کلک تو از نوای صریرم
شمارهٔ ۳۱۵
وه که از پای درافکند غم آن پسرم
چه بلا بود که پیرانه سرآمد به سرم
عشق و پیری نسزد کن مدد ای بخت سیاه
تا به دود جگر از موی سفیدی ببرم
غم آن تازه جوان از غم پیریم رهاند
با غم او چو جوانم غم پیری چه خورم
گرچه از سیر مه و سال مرا عمر گذشت
آمد از دولت او نوبت عمر دگرم
پشتم از محنت ایام خمیده ست ولی
در ره عشق و وفا از همه کس راستترم
پر برآمد دلم از خون جگر غنچه صفت
جای آن دارد اگر بر تن خود جامه درم
گفتمش زود ز جامی مگذر گفت که من
عمر اویم چه عجب زانکه روان می گذرم
شمارهٔ ۳۱۶
به خاک درت ریخت اشک امشبم
برآمد به اوج شرف کوکبم
به پابوس تو تا گشادم دهان
فراهم نیاید ز شادی لبم
مجو بیش نبض مرا ای طبیب
که جسته ست از شعله های تبم
ز چه می رسد تشنه را آب و من
چنین تشنه لب زان چه غبغبم
ز غم می دهم جان ولی می دمد
خیال لبت روح در قالبم
من و درس عشقت که تلقین نکرد
معلم جز این حرف در مکتبم
کشم یارب از دست بیداد هجر
بود داد جامی دهد یاربم
شمارهٔ ۳۱۷
دادیم دست چو دیدی به ره خود پستم
تا نیفکندیم از پا نگرفتی دستم
گرچه شده سوده مرا پای به راه طلبت
کردم از تارک سرپای و ز پا ننشستم
یک سر ناخنم از سینه نمانده ست درست
بس که از دست غمت سینه به ناخن خستم
هستیم شد همه در راه تمنای تو نیست
نیستم جز به تمنای تو هر جا هستم
داشت در تفرقه غمهای پراکنده مرا
بر تو عاشق شدم و از همه غمها رستم
هر زمان در صفت حسن تو همچون جامی
برسر لوح سخن نقش دگر می بستم
چون رخ خوب تو دیدم ز همه شرمنده
پاره کردم ورق خویش و قلم بشکستم
شمارهٔ ۳۱۸
چون تاب نیاری که به تو دیده فروزم
آن به که به مژگان ز رخت دیده بدوزم
تنگ آمدی از من مگشا در نظرم روی
بگذار که از آتش شوق تو بسوزم
خواهم چو مه نو ز تو انگشت نما شد
زینگونه که کاهد غم تو روز به روزم
دل خون شد و سر خاک به راه غم عشقت
در دل غم و در سر هوس توست هنوزم
شب شعله آهم ز تو بر سقف علم زد
هر نی شد ازان مشعله خانه فروزم
از کشمکش هجر کمانیست خمیده
این تن که بر او خشک شده پوست چو توزم
مو گفتم و جامی زمیان تو سخن راند
جز خاطر دانا که کند فهم رموزم
شمارهٔ ۳۱۹
ایستاده به سر از آه دمادم دودم
من همانا شده از آه الف ممدودم
همچو دودم ز خود ای شمع چه می سازی دور
گرنه پیشت ز سیه کاری خود مردودم
برمن دلشده هر رنج که بود از من بود
ترک خود کردم و از رنج جهان آسودم
چهره سودن به کف پای تو ترک ادب است
اینقدر بس که به خاک کف پایت سودم
باده عشرتم از خون جگر صاف نشد
گرچه عمری ز مژه خون جگر پالودم
من ز دید تو چه لافم که تو پاک آینه ای
هرچه در چشم من آمد که تویی من بودم
چند گویی که مکن سجده خوبان جامی
پیش هر کس که برم سجده تویی مسجودم
شمارهٔ ۳۲۰
نیست جز رخ به کف پای تو سودن هوسم
دارم امید که مبذول بود ملتمسم
من که باشم که کنم هم‌نفسی با چو تویی
اینقدر بس که به یاد تو برآید نفسم
می‌روم گاه به پا گاه به سر در ره عشق
دل ازین وسوسه فارغ که رسم یا نرسم
ماندم از قافله کعبه روان باز ولی
وقت خوش می‌کند از دور صدای جرسم
جز مرا دولت ره‌بوسی این قافله نیست
هیچ غم نیست گر از کعبه روان بازپسم
به طفیل سگ کویت شده‌ام کس ورنی
از کسی دورم از آنجاست که من هیچ کسم
چند پرسی که درین باغچه جامی تو که‌ای
تو گل و سروی و در پای تو من خار و خسم
شمارهٔ ۳۲۱
نشان پای سگانت که بر زمین بینم
برآسمان شرف هست عقد پروینم
برآن سرم به رهت کرده پای از سر خویش
که تا به جاست سر من ز پای ننشینم
جمال عارض و خط تو یاد می‌آید
به گرد صفحه باغ از خط ریاحینم
چو آمدی به سرم عمر رفته باز آمد
برفت جان چو خرامان شدی ز بالینم
کند خراش غمت ساز چون بریشم چنگ
هزار ناله ز هر تار دلق پشمینم
چگونه لاف زنم با کسان ز دین درست
هزار رخنه ز عشق تو بیش در دینم
چنین که چرخ دغا مهره دزد شد جامی
ازین بساط همان به که مهره برچینم
شمارهٔ ۳۲۲
خیزید حریفان که به میخانه درآییم
سلخ رمضان است به می روزه گشاییم
درد سرتسبیح و تراویح شد آخر
گلبانگ زنان رخ به در میکده ساییم
هر زنگ که از صوم ریا آینه دل
بسته ست به جام می صافی بزداییم
ترسم که گر امشب ز قدح دست بداریم
فردا ز ندامت سرانگشت بخاییم
ما درد کشانیم که جمعیت خاطر
دریوزه کنان از نظر اهل صفاییم
داریم به کف آینه جام که در وی
محبوب ازل را به محبان بنماییم
آن قوم که بی سبق عمل اهل قبولند
جامی به طرب کوش و قدح نوش که ماییم
شمارهٔ ۳۲۳
شدم به باغ که کنج فراغتی جویم
غمت ز پرده دل خیمه زد به پهلویم
شدم چو آینه صافی ز شست و شوی سرشک
بدین بهانه چه باشد که بنگری سویم
اگر چه روی به رویم نمی نهی باری
فتد ز روی تو یک بار عکس بر رویم
سرشک من نه ز خون سرخ شد که بی رویت
خیال لاله و گل را ز دیده می شویم
ز هول فرقت تو موی من سفید شود
اگر نه دود دل آید ز بیخ هر مویم
پس از وفات چو باران رحمت ار برسی
به خاک من ز زمین همچو سبزه بررویم
مگو که از قد و زلفم سخن مگو جامی
که هر چه هست کج و راست از تو می گویم
شمارهٔ ۳۲۴
ز سجده ای که نباشد در ابرویت رویم
به پیشت از خوی خجلت جبین همی شویم
چنان ز مهر تو پر شد دلم که می تابد
هلال نور زهر استخوان پهلویم
ز میل ابروی تو دست داشتم چه کنم
نمی رسد به کمان تو زور بازویم
شبی که بی تو به زانو نهاده روگریم
به یک دو دم گذرد سیل خون ز زانویم
برآستان تو می ایستم به قصد نماز
سجود خاک درت را بهانه می جویم
به سان نقطه منم درمیانه بی سر و پای
گرفته دایره عشق تو ز هر سویم
ز جام عشق غزالی چو جامیم شده مست
نه بر عبث غزل عاشقانه می گویم
شمارهٔ ۳۲۵
دردا که درآمد به درت پای به سنگم
شد پای گذشتن ز سر کوی تو لنگم
دربسته و دیواربلند است برون آ
کز تنگدلی با در و دیوار به جنگم
اول رخ من زرد شد آنگاه به خون سرخ
سودای تو گرداند بسی رنگ و رنگم
خلوتگه وصل است مکن بند قبا تنگ
کز پیرهنت هم من دلخسته به تنگم
شد قامت من چنگ و نوای طربم نیست
سر رشته وصل تو نیفتاد به چنگم
روی تو مرا آینه صنع الهیست
گو خط تو مپسند برآن آینه زنگم
گفتی که چو جامی ز سر جان بگذر زود
در معرض حکم تو چه امکان درنگم
شمارهٔ ۳۲۶
چو دست بی تو بدین چشم اشکبار برم
به آستین ز مژه در شاهوار برم
میان اشک شدم غرقه آشنایی کو
که رخت خویش ازین موج باکنار برم
به هر بهانه بری روزگار پیش رقیب
تو روزگار بری و من انتظار برم
برای حاجت وصلت بس است مشعل آه
چه حاجت است که شمعی به هر مزار برم
زناله درد سر شهریان دهم شب و روز
خوش آنکه درد سر خویش ازین دیار برم
ز جام دور که مستی تو زان و من مخمور
تو ذوق مستی و من تلخی خمار برم
تو نوغزالی و من جامی غزل پرداز
که از تو پی به غزلهای آبدار برم
شمارهٔ ۳۲۷
گناه عشق بتان گر چه ساخت نامه سیاهم
بس است خط عذار تو عذرخواه گناهم
نه قطره هاست ز اشکم به روز زرد فتاده
ز دست آبله ها چهره از زباله آهم
هزار تن بودم کاشکی که بهر قدومت
در انتظار نشیند یکی به هر سر راهم
میان خلق همی بندم از تو چشم جهان بین
ولی به دیده دل نیست جز سوی تو نگاهم
ببین چه صبح سعادت دمید تیره شبم را
که دیده بر رخت افتاد بامداد پگاهم
ز بس که کاستم از غم بس است سایه تاری
ز طره تو ز گرمای روز هجر پناهم
مگو به عشوه که جامی چه خواهی از طلب من
به خاک پای تو سوگند کز تو جز تو نخواهم
شمارهٔ ۳۲۸
چهره زرد ز خون بسته جگر ته به تهم
سرخرویی بجز این نیست ز بخت سیهم
جوی خون گرد من از دیده درآمد چه کنم
قوت پای ندارم که ازین جو بجهم
گر دهد جایگهم پیش خود آن سلسله موی
نتوان داشت به زنجیر دگر جا نگهم
نیست مقصود من از عشق بتان عیش و خوشی
عرض آنست که از ناخوشی خرد برهم
شستم از زنگ ریا خرقه خود صوفی وار
مصطبه صومعه و میکده شد خانقهم
به یکی گوشه ام از میکده گر بار دهند
دلق و سجاده تزویر به یک گوشه نهم
دست جامی بود و دامن جانان یعنی
بدهم جان ز کف و دامن جانان ندهم
شمارهٔ ۳۲۹
ای نوجوان که دل به کمند تو بسته‌ام
رحمی نما که پیر و ضعیف و شکسته‌ام
چل سال در مجاهده عمرم چو صرف شد
پنداشتم ز مهر بتان بازرسته‌ام
بر باد داده حاصل چل‌ساله این زمان
با داغ تو به گوشه محنت نشسته‌ام
با آنکه از قدوم تو در تنگنای هجر
بر روی خویشتن در امید بسته‌ام
آواز پای و بانگ دری چون شنیده‌ام
بی‌خویشتن به بوی تو از جای جسته‌ام
گشته هلالی از سر هر ناخن پدید
از شوق ابروان تو چون سینه خسته‌ام
گفتی که چیست حال تو جامی به کنج غم
پیوند با تو کرده و از خود گسسته‌ام
شمارهٔ ۳۳۰
دیده از جلوه بتان بستیم
در ببستیم و از بلا رستیم
بود دامی ز زلفشان هر موی
به سلامت ز دامشان جستیم
چون نیامد به دست دامنشان
پا به دامن کشیده بنشستیم
نقد زاهد جواهر سبحه ست
ما ازین نقدها تهیدستیم
بوی می داد خاک میخانه
سالها شد ز بوی آن مستیم
بین کرامت که چون به شیشه می
توبه همچو سنگ بشکستیم
گفته ای مست کیستی جامی
مست عشقیم هرکجا هستیم
شمارهٔ ۳۳۱
شب که سر از حلقه سلک سگانت برزنم
طوقدار حلقه دم باد از ایشان گردنم
مهر و مه تابد ز روزن ور تو مهمانم شوی
بر فلک تابد فروغ مهر و ماه از روزنم
در تن از پیوند دل هر جا فتاده آتشیست
جای آن دارد اگر دل را ازین تن برکنم
همچو سایه با من از هستی من چیزی نماند
قد نما چون سرو تا خود را به پایت افکنم
بس که زخم تیرباران غمت بر من رسید
چشمه سار محنت و درد است ازین باران تنم
سایه اندازم ز کویت خیمه سان بر باغ و راغ
گر نگردد کوه اندوه تو میخ دامنم
جامی از سوز درون گشتم بسی روشن ضمیر
صیقل آیینه شد خاکستر این گلخنم
شمارهٔ ۳۳۲
عید فطر است بیا تا به می افطار کنیم
عیدگه خاک در خانه خمار کنیم
آنچه در صومعه زین پیش نهان می کردیم
این زمان با دف و نی بر سر بازار کنیم
شیخ سجاده نشین را به سر راه بریم
راهب میکده را واقف اسرار کنیم
عارفی زنده دلی رسته ز خود گر یابیم
همه اسرار حقیقت به وی اظهار کنیم
منع واعظ ز خرافات ز غوغای عوام
نتوانیم ولیکن به دل انکار کنیم
یار ما شاهد عشق آمد و باقی همه غیر
چند رو تافته از یار در اغیار کنیم
نیست جز صورت دیوارجهان جامی چند
پشت بر قبله جان روی به دیوار کنیم
شمارهٔ ۳۳۳
نی ماه منظری که نظربازیی کنم
در پایش اوفتاده سرافرازیی کنم
نی عاشقی که چون به لب آرد سرود شوق
با او درآن ترانه هم آوازیی کنم
نی صوفیی که چون شودش کشف راز غیب
با او به کنج صومعه همرازیی کنم
نی فاضلی که چون فکند درمیان سخن
از نظم و نثر نادره پردازیی کنم
چون ساحت امل ز کهن طرحها تهیست
شد وقت آنکه طرح نواندازیی کنم
در کنج بینوایی و بیغوله خمول
بر چنگ فقر و فاقه نواسازیی کنم
جامی که داده سود و خریده زیان خویش
با او درآن معامله انبازیی کنم
شمارهٔ ۳۳۴
خوش آنکه روی توبینم در اضطراب شوم
چو ذره رقص کنان محو آفتاب شوم
ز رخ نقاب برافکن خدای را زان پیش
که زیر خاک ز هجر تو در نقاب شوم
به زنگ جامه تو کس مباد چند ز دور
به دیدن تو بهر دیگری خراب شوم
لب تو هست به رخشنده لعل چون نگرم
به کف زلال چرا تشنه در سراب شوم
چو خیمه گر نکنی سایه بر سرم این بس
که طوقدار تو از حلقه طناب شوم
ز خواب مرگ شود جان عاشق اسوده
بیا که در قدمت سر نهم به خواب شوم
به گریه گفته جامی چو خوانم از غم تو
کنار و جیب پر از گوهر خوشاب شوم
شمارهٔ ۳۳۵
به دل دردی عجب دارم نمی‌دانم که چون گریم
دلا خون شو که تا بر درد خود یک لحظه خون گریم
کند تدبیر عقل ذوفنون تا سازدم خندان
من دیوانه از تدبیر عقل ذوفنون گریم
تنم پر زخم کاری سینه ام پر داغ بی یاری
گهی بر زخم بیرون گاه بر داغ درون گریم
مرا تمکین عالی گوهری دارد چنین گریان
بهانه می کنم کز گردش گردون دون گریم
شود زنجیر بر زنجیر موج سیل اشک من
چو در زندان محنت پا به زنجیر جنون گریم
چو ماتم دیدگان بینم درین جانکاه درد خود
فزایم گریه هر یک را و از هریک فزون گریم
مگو جامی که تسکین ده به افسون گریه خود را
که من از عشوه جادووشان پرفسون گریم
شمارهٔ ۳۳۶
یار ما یار دگر کرد چه تدبیر کنیم
قصه مشکل خود پیش که تقریر کنیم
دوست دشمن بود آن سنگدل و دشمن دوست
حد ما نیست که این قاعده تغییر کنیم
کاغذ و کلک چو پیچد سر از قصه ما
بر رخ زرد به خون مژه تحریر کنیم
پیر ما گفت بتان مظهر حسن ازلند
ما نظر در رخ شان از نفس پیر کنیم
سر وحدت طلبد خواجه و ما حیرانیم
که ازین نکته نازک به چه تعبیرکنیم
بحر گوییم پدید آمده در صورت موج
زین زیادت نتوانیم که تصویر کنیم
جامی ابنای جهان در گله اند از ما خیز
تا ازین مرحله پر گله شبگیر کنیم
شمارهٔ ۳۳۷
برخیز تا به عزم تماشا برون رویم
از تنگنای شهر به صحرا برون رویم
زین دام پای گیر و کمند گلوفشار
چون سرکش آهوان به تک پا برون رویم
هرجا که هست جا همه تنگی و تیرگیست
جایی که جا نبود ازانجا برون رویم
چون قدسیان ز فر تجرد کنیم پر
پران ز طاق طارم مینا برون رویم
در سنگلاخ حرص شود پی سمند عزم
ره کرده بر نشیمن عنقا برون رویم
باشد که از کدورت هستی رهیم باز
بر کف گرفته جام مصفا برون رویم
ما را درین سلوک چو ما نیست مانعی
جامی ضرورت است که بی ما برون رویم
شمارهٔ ۳۳۸
بی رخت چون به چمن راه کنم
سوی گل بنگرم و آه کنم
شرح حالم چو غم آرد حاشا
که ز حال خودت آگاه کنم
قصه هجر دراز و تو ملول
ادب آنست که کوتاه کنم
کفش زن از سر خواری به سرم
تا کلاه شرف و جاه کنم
قصد من روی تو باشد هرجا
ذکر مهر و صفت ماه کنم
هر شبی تا سر کویت جان را
همره آه سحرگاه کنم
گر دلت مردن جامی خواهد
کار بر موجب دلخواه کنم
شمارهٔ ۳۳۹
هر چند جز فریب و فسونت نیافتم
یکدم ز جان خویش برونت نیافتم
هرجا که هست چون همه نام و نشان توست
در حیرتم ز خویش که چونت نیافتم
برهم زدم بنفشه و سنبل بسی چو باد
بویی ز خط غالیه گونت نیافتم
چشم بد از تو دور که کم رخ نمودیم
کز نوبت گذشته فزونت نیافتم
هرگز به سوی من نگذشتی کز اشک خویش
دامن چو گل کشیده به خونت نیافتم
تو آن زبون کشی که گه قتل سرکشان
میلی به عاشقان زبونت نیافتم
جامی اسیر سلسله زلف کیستی
کازادگی ز قید جنونت نیافتم
شمارهٔ ۳۴۰
چاره عشق تو صبر است ندانم چه کنم
گر توانم بکنم ور نتوانم چه کنم
کار من بی رخ تو غیر شکیبایی نیست
گر معذالله ازین کار بمانم چه کنم
عشق مستولی و از من تو چنین مستغنی
قصه مشکل خود پیش که خوانم چه کنم
چند گویی که مرا نام مبر پیش کسان
غیر نام تو نیاید به زبانم چه کنم
بی تو دل خون بود و دیده پرخون گریان
اگر از دیده و دل خون نفشانم چه کنم
شد پر از خون دل من غنچه صفت بی رخ تو
جامه بر خویش چو گل گر ندرانم چه کنم
گفتیم مردگی خود مطلب جامی بیش
بی تو از زندگی خویش بجانم چه کنم
شمارهٔ ۳۴۱
ز هجران مرده ام جانا نپنداری که جان دارم
به مضراب غمت چون چنگ بی جان این فغان دارم
نه تن دان این که می بینی پی قوت سگان تو
کشیده در درون پوست مشتی استخوان دارم
ز تو نبود تهی یک لحظه بیرون و درون من
همیشه یاد تو در جان و نامت بر زبان دارم
مکن تهمت که راز عشق من با این و آن گفتی
که از خود نیز اگر دستم دهد آن را نهان دارم
یکی را نقد امروز و یکی را نسیه فردا
ز سودایت من مفلس نه این دارم نه آن دارم
بود کاندر پس ناموس مانی مهربان گردی
به هرکس گفته ام هرجا که یاری مهربان دارم
جهانی طعنه زن کان مه نخواهد یار جامی شد
اگر تو یار من باشی چه پروای جهان دارم
شمارهٔ ۳۴۲
یار نی روی به گلشن چه کنم
جلوه سوری و سوسن چه کنم
منظر دیده روشن رخ اوست
بی رخش دیده روشن چه کنم
شب چو درنایدم آن ماه ز در
پرتو ماه ز روزن چه کنم
چاک دل دوخته نی ز اشک و مژه
این همه رشته و سوزن چه کنم
گفتم آمد به لبم جان ز غمت
گفت عاشق تو شدی من چه کنم
گفتم از هجر به تیغم برهان
گفت خون تو به گردن چه کنم
فن من عاشقی امد جامی
صرف اوقات به هر فن چه کنم
شمارهٔ ۳۴۳
مهر رخسار تو دارم که جفای تو کشم
لطف بالای تو بینم که بلای تو کشم
بر زمین پای تو حیف است امان ده که نخست
پرده دیده و دل در ته پای تو کشم
تنم از ضعف چو مویی شد و خواهم به غلط
هر دمش در شکن زلف دوتای تو کشم
تا نیابد به تو کس راه اگر بتوانم
سوری از کوه بلا گرد سرای تو کشم
حلقه دم سگانت به من ارزانی باد
تا که در گردن جان طوق وفای تو کشم
چون نهی رو به جدایی ز قفا زلف کشان
من به هر گام صد افغان ز قفای تو کشم
گفته ای چند کشی رنج و غم من جامی
هیچ غم نیست ز رنجی که برای تو کشم
شمارهٔ ۳۴۴
از در صومعه آن به که قدم بازکشیم
خرقه ها در نظر شاهد طناز کشیم
چند ناخوش منشان بر سر ما ناز کنند
نازنینی به کف آریم و زو ناز کشیم
سرکه کردیم بسی پیش ریا کیشان پست
در ته پای یکی سرو سرافراز کشیم
هر چه مخزون نهانخانه صدق است و نیاز
در ره مغبچه خانه براندازکشیم
عشق بازیم به زیبا صنمی پاک سرشت
به که بازیچه این چرخ دغاباز کشیم
مطربی گر ندهد دست سوی باغ رویم
باده بر نغمه مرغان نواساز کشیم
هست قحط می و شاهد به خراسان جامی
خیز تا رخت به محروسه شیراز کشیم
