﻿شمارهٔ ۷۰
مشکین خطی که روز رخش را شب آمده ست
جان من است خطش ازان بر لب آمده ست
حرفی که کلک حسن به رویش نوشته بود
از مشک ناب و عنبرتر معرب آمده ست
شاید که جان نهم لقب قالبش ز لطف
جانی ولی که جان منش قالب آمده ست
یوسف چه خانمش که به هر جا نموده روی
صد یوسفش اسیر چه غبغب آمده ست
در چشم پر سرشک چو رویش فکنده عکس
خورشید را مقارنه با کوکب آمده ست
هر گه ز باد برقع زلفش شود نگون
گوید فلک که منزل مه عقرب آمده ست
طفلان سبق ز لوح جمالش گرفته اید
هرگه جبین گشاده سوی مکتب آمده ست
چوگان به کف سواره به میدان چو کرده عزم
صد سر چو گوی زیر سم مرکب آمده ست
جامی مدام مشربه ای از شراب پر
بر رغم مدعی که تنک مشرب آمده ست
شمارهٔ ۷۱
طره عنوان جمال تو چو جیم افتاده ست
دهن تنگت ازان چشمه میم افتاده ست
زان قد و زلف که گویی الف و لام ویند
لام الف وار دل خسته دونیم افتاده ست
قدت آن نخل بلند است و لب آن تازه رطب
که درین باغچه از باغ نعیم افتاده ست
ید بیضا که شنیدی بود از طلعت تو
لمعه نور که در دست کلیم افتاده ست
چمن از نافه چین عطرفشان شد گویی
چین زلف تو گذرگاه نسیم افتاده ست
پرده بردار که از صاعقه شوق توام
شعله در خرمن و آتش به گلیم افتاده ست
شهر عشق است مقام همه صاحبنظران
فرخ آن کس که درین شهر مقیم افتاده ست
نیم جان گر بدهی صد به عوض بستانی
بخل بگذار که دلدار کریم افتاده ست
جامیا شاهد نو گیر که از گردش دهر
رخنه در صحبت یاران قدیم افتاده ست
شمارهٔ ۷۲
جانم از عشق تو در ورطه بیم افتاده ست
دلم از تیغ فراق تو دونیم افتاده ست
جیب گل نافه چین شد به گلستان گویی
دامن زلف تو در دست نسیم افتاده ست
حاصل خویش بجز رنج سفر هیچ ندید
هر مسافر که بر این در نه مقیم افتاده ست
شاهد ملک چه بینی که کند زیور گوش
زان در اشک که از چشم یتیم افتاده ست
وجه خود در ره می نه که نباشد غم دزد
هر که را کیسه تهی از زر و سیم افتاده ست
می خورد صوفی پرخوار پی هضم طعام
با همه جهل ببینش چه حکیم افتاده ست
نکشد جز به می و ساقی مطبوع و سماع
طبع جامی که ز آفات سلیم افتاده ست
شمارهٔ ۷۳
ساقی بیا که قصر بقا در تزلزل است
درده شراب لعل چه جای تعلل است
گر دور جام می به تسلسل کشد رواست
بررغم آن که منکر دور و تسلسل است
داری هوای میکده ترک سبب بگوی
زاد طریق اهل ارادت توکل است
کردند شرح عشق حریفان ولی هنوز
این سر سر به مهر محل تأمل است
آگاهی از کماهی حالات عاشقان
باما جفای تو نه ز جهل از تجاهل است
صوفی که ذوق عشق تو می آردش به رقص
مستیست کز سرایت می در تمایل است
جامی کند تحمل هر رنج و غم ولی
در محنت فراق تو بس بی تحمل است
شمارهٔ ۷۴
این همه خونخواریم زان نرگس خونخواره چیست
چون نخواهد یار جز خونخواری من چاره چیست
گرنه برمن دست برده هجر زور آورده است
در درونم جان و در بیرون گریبان پاره چیست
ایستادن را نمی داند سرشکم ای حکیم
در بیان طالع من حکم این سیاره چیست
گر نمی خواهد شکست جام عیش عاشقان
در بر سیمین او دل همچو سنگ خاره چیست
گرنه باغش زآب می امروز در نشو و نماست
هر دمش از نوگلی بشکفته بر رخساره چیست
رنج من خواهد فلک ور نی جدا زان مه مرا
عیش ناهموار با این محنت همواره چیست
هرکه باشد در جهان میرد همین یک بار و بس
بی رخ جانان مرا این مردن صدباره چیست
خط قرب و دولت تشریف خاصان را بود
بهره عام از جمال شاه جز نظاره چیست
جامی از هول رقیب آورد رو در راه هجر
تا درین هایل بیابان حال این آواره چیست
شمارهٔ ۷۵
بی تو شبم را اثر روز نیست
شمع شبم انجمن افروز نیست
جز خط فیروزه تو بر دو لب
بر صف جانها شده فیروز نیست
وعده لطفت ز ازل آمده ست
قاعده این کرم امروز نیست
مصلحت آموزی رسوای عشق
مصلحت مصلحت آموز نیست
شب نجهد همچو شهاب از دلم
ناوک آهی که فلک دوز نیست
صید کمند تو نخواهد نجات
مرد بلا عافیت اندوز نیست
گفته جامی همه سوز است و درد
جان فسرد هرچه دراو سوز نیست
شمارهٔ ۷۶
زبان در دهان ترجمان دل است
سخن بر زبان از زبان دل است
جهان وانچه می بینی اندر جهان
گم اندر فضای جهان دل است
قلم هرچه بر لوح هستی نوشت
یکی نکته از داستان دل است
خدنگی که از قبضه ما رمیت
رسد بر نشان از کمان دل است
غذایی که از عند ربی ابیت
خورد جان عارف ز خوان دل است
فراوان فواکه که از قطع و منع
مبراست از بوستان دل است
کلام تو وحی است جامی بلند
که نازل شده ز آسمان دل است
شمارهٔ ۷۷
دل خطت را رقم صنع الهی دانست
برسر مشک خطان حجت شاهی دانست
ماه را آینه روی چو خورشید تو گفت
هرکه ماهیت حسن تو کماهی دانست
صبح را خواند فروغ رخت اندر شب زلف
صبح خیزی که سفیدی ز سیاهی دانست
شاید ار شه کندت منع ز جولان چو تورا
فتنه شهری و آشوب سپاهی دانست
عقل چون خیمه فکر از دو جهان بیرون زد
عشق را بادیه نامتناهی دانست
ساده دل شو که درین مدرسه وسوسه خیز
به ز نادانی خود هیچ نخواهی دانست
جامی و پیر خرابات که اسرار وجود
همه ازهمت ارشادپناهی دانست
شمارهٔ ۷۸
ساقی ما که دی به کف می داشت
جام می مستی از لب وی داشت
هستی ما به باد مستی رفت
بس که می زان دو لب پیاپی داشت
گل ندارد ز شبنم سحری
آن لطافت که رویش از خوی داشت
از مؤذن نشد دلی زنده
همه شب گرچه بانگ یا حی داشت
ماند شیخ از جواب بانگ نماز
صبحدم بس که گوش در نی داشت
کی به مقصد رسد چو زاهد را
لاشه ای سعی حکم لاشی داشت
سوخت جامی ز داغ عشق و نگفت
کز کی آن داغ بود و تا کی داشت
شمارهٔ ۷۹
طوبی که به سدره سربلند است
پیش قد تو نیازمند است
با خط تو سبزه گر زند لاف
از غنچه سزای ریشخند است
عمری تو و زلف با تو همسر
پیمودن عمر را کمند است
تا دیده لبت سر تواضع
پیشت به زمین نهاده قند است
الطاف تو نشمرم که داند
انفاس حیات را که چند است
در گوش نماند جای پندم
ای همنفسان چه جای پند است
از هر قدمی به دوست راهیست
جامی منشین که راه بند است
شمارهٔ ۸۰
پشتم از بار بلا خم شده است
قوسی از دایره غم شده است
بس که گریم صف ارباب طرب
گرد من حلقه ماتم شده است
کوی تو تا حرم اهل صفاست
چشم من چشمه زمزم شده است
در ضعیفی نیم از مویی کم
چون من از ضعف کسی کم شده است
نیست بر خشک لبان رحم تو را
چشمه لطف تو بی نم شده است
شحنه در سلک سگانت جا کرد
سفله را بین چه معظم شده است
جامی از سلک سگانت مجروم
با رقیبان تو همدم شده است
شمارهٔ ۸۱
دولتم نیست که باشم به سخن دمسازت
گو سخن با دگران تا شنوم آوازت
شاهباز حرم قدسی و در ملک وجود
نیست جز بهر شکار دل و جان پروازت
رفتی و رشته پیوند مرا با تو قوی
روزی آرم به همین رشته سوی خود بازت
همچو گل گر چه به صد پاره شود پرده دل
حاش لله که شوم پرده گشای از رازت
تا شدی نازکنان ساقی خونین جگران
همه مستند ز جام می و من از نازت
بر سرم تاجی و بر تاج گهر کی باشد
که کنم جا به سر خویش به صد اعزازت
چون زند دم ز سخن پیش تو جامی زینسان
که دهد خامشیش لعل سخن پردازت
شمارهٔ ۸۲
بر لبم آهی نمی آید که دودآمیز نیست
وز دلم دودی نمی خیزد که آتشریز نیست
هر شب آیم بر درت دست تهی آویخته
مفلس عشق تو را زین بیش دست آویز نیست
کوهکن را مرغ دل آهنگ اوج عشق کرد
زور این پرواز در مرغ دل پرویز نیست
خوبرو در شهر بسیار است لیکن هیچ یک
چون تو خوش گفتار وشیرین کار و شورانگیز نیست
غمزه ات تیر است و چشمت تیغ و مژگانت سنان
هیچ خوبی را چو تو بازار خوبی تیز نیست
در حریم باغ کم یابند چون رویت گلی
ورگلی یابند گردش سنبل نوخیز نیست
گو به چشم خود که پرهیزد ز خون مردمان
مردم بیمار را چیزی به از پرهیز نیست
هیچ بادی چون صبا کز زلف افشاند غبار
در مشام ما عبیرآمیز و عنبر بیز نیست
تا به نور طلعت ای مه شمس تبریز آمدی
قبله جامی چو مولانا بجز تبریز نیست
شمارهٔ ۸۳
به کوی عزلتم ویرانه ای هست
ز نقد وقت درویشانه ای هست
به دستم تا ز هستی دست شویم
ز خم نیستی پیمانه ای هست
مکن دورم که دارد ذوق دیگر
به گرد شمع چون پروانه ای هست
چو بر دیوانگان می افکنی سنگ
نمی گویی مرا دیوانه ای هست
چه خوی است اینکه سوی آشنایان
نیاری روی تا بیگانه ای هست
اگر خانه نباشد خوب غم نیست
چو از خوبان تو را همخانه ای هست
مخور جامی فریب سبحه خوانان
که دامی هست هر جا دانه ای هست
شمارهٔ ۸۴
غنچه همچون دهان تنگ تو نیست
گل چو رخسار لاله رنگ تو نیست
سینه ام را به غمزه ریش مکن
کین هدف لایق خدنگ تو نیست
جنگ تو صلح با رقیبان است
هیچ عاشق حریف جنگ تو نیست
تا به سنگ ستم گشادی دست
نیست دستی که زیر سنگ تو نیست
چون کنی قصد قتل منتظران
هیچ تعجیل چون درنگ تو نیست
با سگان تو نانشستن ما
جز مراعات نام و ننگ تو نیست
جامی از بار دل چو چنگ شدی
این غزل جز نوای چنگ تو نیست
شمارهٔ ۸۵
از تو بر دل‌ها کمین‌ها نیک نیست
وز کمین تاراج دین‌ها نیک نیست
کرده نیکان چشم‌ها فرش رهت
پا نهادن بر زمین‌ها نیک نیست
در خم ابروی تو با راستان
بی‌خطا افتاده چین‌ها نیک نیست
هر زمان این کیست گویی بر درم
ترک این‌ها گو که این‌ها نیک نیست
با رقیبان مهر و با عشاق کین
مهرهای تو چو کین‌ها نیک نیست
آستانت سجده‌گاه هر سر است
دور ازان ما را جبین‌ها نیک نیست
دست تو جامی به جام می دراز
کوتهی در آستین‌ها نیک نیست
شمارهٔ ۸۶
ای که سلطان خیالت کرده در جان منزل است
منزلت را منزلت بالاتر از آب و گل است
بس که جان و دل درآمد از در و دیوار تو
خانه ای گویی نه از آب و گل از جان و دل است
اینچنین کین خانه را بینم فروغ از روی تو
بیدلان را راز دل در وی نهفتن مشکل است
دل میان گریه دارد ازتو امید کنار
غرقه را از موج دریا آرزوی ساحل است
رحم کن بر حال تنها مانده تاریک رو
ای که مه در هودج و خورشیدت اندر محمل است
از تنم پیوند جان بگسل چو راندی ناقه تیز
زانکه تن را پای فرسوده ست و جان مستعجل است
می کند جامی روان سوی تو شعری تر چو آب
زانکه با آب روان طبع لطیفت مایل است
شمارهٔ ۸۷
زآهم آتش به خانه افتاده ست
وز دل این یک زبانه افتاده ست
اشکم ازخانه بس که بیرون ریخت
رخنه در آستانه افتاده ست
ازدو چشمت که شوخ و فتنه گرند
فتنه ها در زمانه افتاده ست
قصد تو آزمودن تیغ است
قتل عاشق بهانه افتاده ست
زان میان در کمر نشانی نیست
سخنی درمیانه افتاده ست
نیست آن شاخ گل که بلبل را
شعله درآشیانه افتاده ست
جامی از باده صبوح بماند
بس که مست شبانه افتاده ست
شمارهٔ ۸۸
تو را ز دوست بگویم حکایت بی پوست
همه ازوست و گر نیک بنگری همه اوست
جمالش از همه ذرات کون مکشوف است
حجاب تو همه پندارهای تو بر توست
ازوست جمله بد و نیک لیک هرچه بد است
ازان بد است که از ماست چون ازوست نکوست
به سیل خیز حوادث کجا شود غرقه
کسی که لجه بحرش فروتر از زانوست
چه شد که قبله معین بود به فتوی شرع
چو دوست با تو ز کل جهات روی به روست
ز دست تفرقه شد چاک خرقه سان دل من
ولی ز رشته وحدت هنوز امید رفوست
حدیث وصل اگر رفت غم مخور جامی
هرآن جریمه که از عشق سرزند معفوست
شمارهٔ ۸۹
زهی به نسخ گل آورده خط بناگوشت
دمیده سبزه تر گرد چشمه نوشت
تو را چو زد به بنا گوش حلقه سنبل زلف
بنفشه شد ز غلامان حلقه درگوشت
فروغ روی تو آتش زند به خرمن عقل
اگر نه پرده کشد سنبل سمن پوشت
هجوم عشق تو نگذاردم به دل نقشی
مرو ز دیده که ترسم کنم فراموشت
چو تو کمر بگشایی من از میان بروم
مرا چه طاقت آن تا کشم در آغوشت
چگونه بر خورم از تو چنین که می بینم
هلاک جان تلف عقل و آفت هوشت
هزار گونه سخن داشت از رخت جامی
نهاد بر لب او مهر لعل خاموشت
شمارهٔ ۹۰
مقام عارف عالی مقام بی وطنیست
طراز کسوت فقر و فنا وبرهنه تنیست
به گوش دهر ازین راستر سخن نرسید
که گوهر صدف بحر صدق کم سخنیست
چو نیست بنده آن شاه مکی و مدنی
ازان چه سود که مکیست خواجه یا مدنیست
گرفت گوشه چو خم شیخ پر شراب غرور
به محتسب که رساند که وقت خم شکنیست
به قبله روی و بتان در درون ز حرص و هوا
نه این خدای پرستیست بلکه برهمنیست
هوای عشق کنی همت از دو کون ببر
که این عروج نیاید ز همتی که دنیست
خجالتیست عظیم از رخ تو جامی را
که زخم تیغ فراق تو خورد و زیستنیست
شمارهٔ ۹۱
بستان ز شکوفه پر از انوار تجلی ست
بشکفته گل از شاخ شجر آتش موسی ست
برداشته صد مرده سر از خاک همانا
ظاهر شده از باد صبا معجز عیسی ست
بینیم ز نرگس که به خود چشم گشاده ست
کان چشم که بینا نه به جانان بود اعمی ست
لاله کند ایما که می عشق کشیدن
زان جام که نبود به میان دست کس اولی ست
هرکس می ازان جام کشد خاطر پاکش
فارغ ز غم توبه واندیشه تقوی ست
زاهد گر ازان می به مشامش نرسد بوی
با توبه و تقواش چه امکان تسلی ست
از صورت و معنی بگذر جامی و درکش
زان می که برون از قدح صورت و معنی ست
شمارهٔ ۹۲
تا از گل تو سبزه برون آمدن گرفت
حسن تو ز انچه بود فزون آمدن گرفت
زنجیر بست طره تو گرد آفتاب
صد ذوفنون به قید جنون آمدن گرفت
زآب زلال خواست دل تشنه قطره ای
پیکان تو به سینه درون آمدن گرفت
در حیرتم ز دل که ز دام تو جسته بود
بار دگر به دام تو چون آمدن گرفت
ز افسونگری چه سود مرا چون تو نامدی
هر چند صد پری به فسون آمدن گرفت
رفتی و دل ز صبر و سکون نیز بازماند
چون آمدی به صبر و سکون آمدن گرفت
گفتی که آب چشم تونبود دلیل شوق
این خون ناب بین که کنون آمدن گرفت
چشمت ز غمزه تیغ بر این بی زبان کشید
ترکی به قصد صید زبون آمدن گرفت
هرجا که جامی از دل خون گشته قصه راند
از چشم مردمان همه خون آمدن گرفت
شمارهٔ ۹۳
پا نه به طرف باغ که گل زیر دست توست
بالا نما که سرو سرافراز پست توست
آن باغ نوبری که رسیده ست میوه اش
گرد تو نیزه های جفا خاربست توست
تیری به دل خلید که ذوقش به جان رسید
این ذوق چیست گر نه گشادش ز شست توست
روی تو هست آتش و پیشش دوتا شده
زلف سیاه هندوی آتش پرست توست
کردی برهنه ساعد سیمین به قصد ما
امروز در جفا و ستم دست دست توست
غم نیست زانکه خاطر ما را شکسته ای
ما را همه درستی کار از شکست توست
باشد مدام مستی رندان ز جام می
جامی نه جام دیده نه می خورده مست توست
شمارهٔ ۹۴
جانم ز غمت به لب رسیده ست
روزم ز خطت به شب رسیده ست
دل خسته مکن به زخم خارم
چون نخل تو را رطب رسیده ست
راهیست مرا به گنج مطلوب
هر رنج که از طلب رسیده ست
گویند ادب مده ادیبم
کز عشق مرا ادب رسیده ست
در بی سبب از سبب کنم روی
چون محنتم از سبب رسیده ست
جامی به عجم نثار کرده ست
هر نقد کش از عرب رسیده ست
در چنگ غمت به گوش جانم
صد زمزمه طرب رسیده ست
شمارهٔ ۹۵
زمی تلخ سبویی که به دست آمده است
جان شیرین من باده پرست آمده است
توبه زهد چو با شیشه می کرده مصاف
لله الحمد که بر توبه شکست آمده است
سرو بالای تو تا خاسته از مسند ناز
صد بلا بر سر ارباب نشست آمده است
چه کشی ساعد سیمین ز کفم کین ماهی
بعد چل سالم ازین بحر به شست آمده است
خاکروبی درت خواست به عرشی پر خویش
مرغ جانم که بدین پایه پست آمده است
طعن میخواری جامی چه زنی کو ز ازل
بی می و میکده از عشق تو مست آمده است
شمارهٔ ۹۶
چندم از خویش جدا خواهی داشت
برمن این داغ روا خواهی داشت
همچو مورم به سر راه وفا
در لگد کوب جفا خواهی داشت
می کنی پی سپرم جان به فدات
اگر این رسم بپا خواهی داشت
دل من کاخ طرب خواهد بود
تا درین غمکده جا خواهی داشت
تا قبا بندی ازینسان صد دل
بسته در بند قبا خواهی داشت
صاف کردی دل خود آینه وار
روی در اهل صفا خواهی داشت
هر قضایی که رود بر جامی
نیست غم گر تو رضا خواهی داشت
شمارهٔ ۹۷
به بزم زنده دلان ذکر دی و فردا نیست
صفای وقت جز از باده مصفا نیست
عجب به عشق تو مستغرقم نمی دانم
که غیر تو به جهان هست دیگری یا نیست
جهان چو فرع و تو اصلی و گر به چشم یقین
نظر کنم همه اصل است و فرع اصلا نیست
چو موج هرکه به دریا فرو رود داند
که موج اگر چه نه دریاست غیر دریا نیست
به کنج صومعه خوان ورد صبح و شام ای شیخ
حریم مجلس ما جای شور و غوغانیست
هزار قافله پی در پی است در ره عشق
عجبتر آنکه پی یک رونده پیدا نیست
به زخم سنگ ملامت گرفت خو جامی
حریف صحبت نازکدلان رعنا نیست
شمارهٔ ۹۸
در دلم زآتش تو داغ بس است
خانه تنگ است یک چراغ بس است
گر نیامد دلم به کف به سراغ
اینکه آمد به تو سراغ بس است
مشک گو روبه باد و عود بسوز
بوی تومانده در دماغ بس است
باغبان را چه کار با عطار
عطر جیبش نسیم باغ بس است
محضر رندیم ز درد کشان
دلقی از جرعه داغ داغ بس است
چتر فرق شهید وادی عشق
گرد گشته سپاه زاغ بس است
سود جامی ز شغل غمهایت
از غم دیگران فراغ بس است
شمارهٔ ۹۹
نه دل بی تو ز جانی دور مانده ست
که از جان جهانی دور مانده ست
به کشتن لایق است آن کس که زنده
ز چون تو دلستانی دور مانده ست
جدا افتاده از بالین راحت
سرم کز آستانی دور مانده ست
ز فرهاد آن که کم گوید فسانه
ز شیرین داستانی دور مانده ست
مدان دور از جوانی حالت پیر
بتر زان کز جوانی دور مانده ست
سگت بگذاشته لاغر تنم را
همایی ز استخوانی دور مانده ست
ز جامی دور باشد نکته رانی
چنین کز نکته دانی دور مانده ست
شمارهٔ ۱۰۰
نکرد لطف تو کاری و وقت کار گذشت
نشد وصال تو روزی و روزگار گذشت
شب انتظارم برم روز را و روز تو را
بیاکه روز وشب من در انتظار گذشت
به هر دلی که زدی ناوکی ز غمزه خویش
خدنگ حسرتم از سینه فگار گذشت
به باغ عمر گلی خواستم ز شاخ امید
خیال روی تو در چشم اشکبار گذشت
نشان غبار مرا گو سرشک دیده که خاست
جنون عشق به هر جا که این غبار گذشت
بخند در رخم ای غنچه پیش از آنکه به باغ
رسد خبر که خزان آمد و بهار گذشت
مگو که کشتن خویش اختیار کن جامی
که پیش حکم تو کارم ز اختیار گذشت
شمارهٔ ۱۰۱
یار بر دیده راه کرد و گذشت
دیده را جلوه گاه کرد و گذشت
بودم افتاده خوار بر راهش
به حقارت نگاه کرد و گذشت
برقع زلف پیش روی کشید
روزگارم سیاه کرد و گذشت
آهم ازوی هوای کیوان داشت
رخنه در مهر و ماه کرد و گذشت
خواستم داد خویش ازو گریان
خنده بر دادخواه کرد و گذشت
دید صوفی صفای میخانه
پشت بر خانقاه کرد و گذشت
رفت جامی به قصد دیدارش
بام و در دید و آه کرد و گذشت
شمارهٔ ۱۰۲
آنچه در چشمم ز یار و طلعت زیبای اوست
جای آن دارد اگر جان و دلم شیدای اوست
دارد از نور رخش شمع شبستان پرتوی
ورنه پروانه چرا زینگونه ناپروای اوست
او به کس ننموده روی و شهر ازو پر گفت و گوی
او درون پرده و آفاق پر غوغای اوست
خیمه زد سلطان حسن او به صحرای ظهور
گنبد نیلوفری یک خیمه از صحرای اوست
در حریم این چمن هرجا نشان راستی
دیده ام بالای او یا سایه بالای اوست
هرکجا آن عارض و لب ایمنی در ایمنیست
فتنه و شوری که هست از نرگس شهلای اوست
هست بر هر جزو جامی صد رقم از داغ عشق
شرح این داغ است هر حرفی که بر اجزای اوست
شمارهٔ ۱۰۳
با داغ تو چو لاله دلم خویش برآمده ست
داغ توام ز باغ کسان خوشتر آمده ست
افسون بی غمی چه کنم کز رخ تو دور
یک غم ز دل نرفته صد دیگر آمده ست
کردی به خانه ام ز در مرحمت گذر
امروز بختم از در دیگر درآمده ست
مشکل که ایستد ز مژه خونم اینچنین
کز غمزه تو بر رگ جان نشتر آمده ست
فرسوده قالبم که دل آتشین در اوست
خاکستری نهفته در او اخگر آمده ست
گوهر خوش است و لعل خوش اما ز دست تو
سنگی که می رسد ز همه بر سر آمده ست
روشن دلم که مهبط انوار قدس بود
از صورت تو بتکده آزر آمده ست
در دفترم محاسب اوصاف دلبری
وصف خط عذار تو سردفتر آمده ست
خط لبت که در دل جامیست بسته نقش
ایمن ز شست و شو چو خط ساغر آمده ست
شمارهٔ ۱۰۴
به خدا غیر خدا در دو جهان چیزی نیست
بی نشان است همه نام و نشان چیزی نیست
چند محجوب نشینی به گمان دگران
خیمه در کوی یقین زن که گمان چیزی نیست
بی زبان شو چه کنی سرغم عشق بیان
که درین مسئله تقریر زبان چیزی نیست
هستی توست حجاب تو وگر نی پیداست
که بجز دوست درین پرده نهان چیزی نیست
تا کی از صومعه آرایی پی دعوت خلق
بانگ بیهوده چو در سفره و خوان چیزی نیست
گر ز عشقت خبری هست بگو ای واعظ
ورنه خاموش که فریاد و فغان چیزی نیست
بنده عشق شدی ترک نسب گو جامی
که درین راه فلان بن فلان چیزی نیست
شمارهٔ ۱۰۵
یار اگر شبرو و عیار بود باکی نیست
شوخ و بیباک و دل آزار بود باکی نیست
گرچه غمخانه عشاق ز وی ویران است
تا نه همخانه اغیار بود باکی نیست
دامن گل چو به دست تو نهد باد صبا
گر ز پی سرزنش خار بود باکی نیست
عمر بگذشت به محرومی اگر روز پسین
ختم بر دولت دیدار بود باکی نیست
پاسبان گر فکند بر در شه بستر خواب
دیده بخت چو بیدار بود باکی نیست
هرکه را عشق کند سبحه و زنار یکی
گر میان بسته به زنار بود باکی نیست
جامی آن را که به آن جان و جهان اقرار است
با تو گر بر سر افکار بود باکی نیست
شمارهٔ ۱۰۶
چون کمر بسته مه من به سفر بیرون رفت
صد دل آویخته از طرف کمر بیرون رفت
او قدم می زد و مردم همه در خون بودند
که بدان شکل خوش از پیش نظر بیرون رفت
نیست این خون روانم ز سر هر مژه اشک
جوش زد در دل من خون و ز سر بیرون رفت
منع ناصح ز غم عشق ویم بادی بود
که ز یک گوش درآمد ز دگر بیرون رفت
قطره آب که آمد به دل از پیکانش
حرقت از جان و حرارت ز جگر بیرون رفت
نیست در حلقه عشاق زبان حیرانم
کز زبانی که ازان حلقه خبر بیرون رفت
دوش در کلبه جامی ز نم دیده و آه
آتش از روزنه و آب ز در بیرون رفت
شمارهٔ ۱۰۷
آن ترکمان پسر که دل ما نشان اوست
زابرو و غمزه تیر بلا بر کمان اوست
صاحبدلان به راه وفا خاک گشته اند
گو خوش بران که رخش جفا زیر ران اوست
ما در میان غصه چو موییم ازان کمر
خوش آن که دست کرده کمر در میان اوست
دامن کشان چو گل به سر سبزه تا گذشت
دستان بلبلان چمن داستان اوست
تا بهره مند شد ز کف او عنان به رخ
خونم دوال بسته ز رشک عنان اوست
باشد چو جام دیده پر از اشک حسرتم
تا دیده ام که جام دهان بر دهان اوست
یک جامه نیست بر تن جامی ز غم درست
جز خشک گشته پوست که بر استخوان اوست
شمارهٔ ۱۰۸
مردم چشمم ز تو خالی بس است
مونس جان از تو خیالی بس است
ماه فروشد بنمای ابروان
نایب ماه از تو هلالی بس است
بهر رکاب تو ز خون جگر
بر رخ من بسته دوالی بس است
خوان چه حد من که نهم پیش تو
خدمت درویش خلالی بس است
مایل طوبی نشوم در بهشت
باغ مرا چون تو نهالی بس است
نیست سپه شرط جهانگیریت
از تو همین عرض جمالی بس است
ساغر زر پر چه کنی بهر من
بر کفم آلوده سفالی بس است
مزد غزلهای تو جامی تمام
نیم قبولی ز غزالی بس است
شمارهٔ ۱۰۹
ای سنبل مشکین زده سر از گل رویت
ندهم به همه ساده رخان یک سر مویت
از مشک کشم درد سر این بس که دهد باد
بویی به مشامم ز خط غالیه بویت
هرگز ز تماشای تو خرسند نگشتم
بنشین که زمانی نگرم سیر به رویت
خوش آنکه نشینم به تو تنها ز رقیبان
تو حال بدم بینی من روی نکویت
خونین کفنان بس که به دل داغ تو خیزند
در حشر شود لاله ستانی سر کویت
گر زانکه بجویی دل ما را نه غریب است
هر چند که آزار غریبان شده خویت
شد هر شکن زلف تو قلاب محبت
چون خاطر جامی نکند میل به سویت
شمارهٔ ۱۱۰
نه چنان گرفت خانه به دل من آرزویت
که دگر به خانه رفتن کنم آرزو ز کویت
به هوای رنگ و بویت چه روم به طوف بستان
نه شکوفه راست رنگت نه بنفشه راست بویت
نه خوش آید از نکورو که بود به جور بدخو
بگذار خوی بد را که عجب نکوست رویت
نرسم به اوج وصل تو به پا زهی سعادت
که چو مرغ پربرآرم به هوای جست و جویت
مکشاد کوب چوگان کف نازکت همین بس
که فتد میان میدان سرمن به سان گویت
ز غمت شدم خیالی و بدین خیال شادم
که خیال وار گاهی گذرم نهفته سویت
ز غزلسرایی خود نبود مراد جامی
بجز اینکه روزگارش گذرد به گفت و گویت
شمارهٔ ۱۱۱
سبزه نو که ز گلزار رخت سر زده است
رقم نسخ گل از غالیه تر زده است
چون خط سبز تو یک حرف ندیده‌ست صبا
عمرها دفتر گل گر چه به هم برزده است
خط مشکین تو دودیست کز آتش برخاست
آه از این دود که آتش به جهان درزده است
داشت مقصود هواداری سرو تو صبا
زان همه مشت که بر فرق صنوبر زده است
دست مشاطه جدا به که کنند از شانه
که چرا شانه در آن جعد معنبر زده است
گر نه نایابی کام دل ما خواست لبت
قفل یاقوت چه بر حقه گوهر زده است
جامی از لعل تو هرگز نزده ساغر عیش
کش نه سنگین دل تو سنگ به ساغر زده است
شمارهٔ ۱۱۲
چون تو ماهی در همه آفاق نیست
بی تو بودن طاقت عشاق نیست
شوق خود را چون دهم تسکین به صبر
صبر کار عاشق مشتاق نیست
هیچ شکلی زیر این نیلی رواق
چون مقوس ابروانت طاق نیست
دفتر گل را زدم بر هم چو باد
حرفی از حسنت درآن اوراق نیست
مستحق وصلم و محروم ازان
موجب حرمان جز استحقاق نیست
هجر فرسوده نخواهد جز وصال
چاره مسموم جز تریاق نیست
عشق را تا نام دریا کرده اید
کام جامی زو جز استغراق نیست
شمارهٔ ۱۱۳
هیچ کس نیست که حیران شده روی تو نیست
روی در سجده محراب دو ابروی تو نیست
هرکه بر طرف بناگوش تو آن طره بدید
گفت نقد دو جهان قیمت یک موی تو نیست
تو به هرجا که چنین جلوه کنان می گذری
نظری نیست که از هر طرفی سوی تو نیست
زانچه در وصف قد سدره و طوبی گویند
نکته ای نیست که در قامت دلجوی تو نیست
گو مده دامن گل را به کفم باد صبا
چه کنم پیرهنی را که در او بوی تو نیست
گر چه صد مانعم از دولت دیدار توهست
هیچ مانع بتر از نازکی خوی تو نیست
گشته هر موی زبانی به دعا جامی را
بر تنش نیست زبانی که دعاگوی تو نیست
شمارهٔ ۱۱۴
بلبل چو مطربان به غزلخوانی آمده ست
بر وی شکوفه در درم افشانی آمده ست
همچون شکوفه شو درم افشان که جمع آن
هرجا که هست تخم پریشانی آمده ست
پژمرده بود از دم وی باغ و این زمان
آبی به رویش از نم نیستانی آمده ست
هر شاخ گل ز غنچه نشکفته با دلی
چون عاشقان پر آتش پنهانی آمده ست
زآلوده دامنان بگسل کز گل و سمن
هرسو هزار شاهد روحانی آمده ست
می نوش و مست زی که جز این نیست فصل گل
کاری که ختم آن نه پشیمانی آمده ست
جامی که و بهار سمرقند و وصف آن
کو مست گلرخان خراسانی آمده ست
شمارهٔ ۱۱۵
رنگ رخت ز تاب تب ای سیمبر شکست
رنگ شکسته ات دل اهل نظر شکست
هنگامه ساخت مه شب از انجم ولی چو دید
هنگام صبح روی تو هنگامه برشکست
بستی به قصد فرقت من بر میان کمر
بنشین که پشت طاقت من از کمر شکست
رخساره خوی فشان به گلستان درآمدی
لطف رخ تو رونق گلهای تر شکست
هر شیشه امید که تدبیر عقل ساخت
سنگ جفای عشق تو در یکدگر شکست
رفتم که گل به باغ شود مرهم دلم
صد نشترم ز خار غمت در جگر شکست
قدر شکر شکست خط سبز بر لبت
طوطی ندیده کس که بدینسان شکر شکست
جامی چو یافت خانه خود را تهی ز تو
دیوار کند و بام بیفکند و درشکست
شمارهٔ ۱۱۶
سرو گل اندام من طرف کله برشکست
کاکل او بر سمن غالیه تر شکست
نافه گشا شد نسیم از گره زلف او
رونق سنبل ببرد قیمت عنبر شکست
بررخ پر گردم اشک از دل آزرده رفت
باده گلگون به خاک ریخت چو ساغر شکست
رشته جان ز استخوان سبحه پر مهره گشت
بس که ز سنگ جفاش این تن لاغر شکست
بست به روی بتان شیخ در صومعه
سنگدل من رسید صومعه را در شکست
بس که ز سرو قدش بار به دلها رسید
در چمن از بار دل پشت صنوبر شکست
شرح غمش می نوشت جامی بیدل فتاد
در دل خامه شکاف در رخ دفتر شکست
شمارهٔ ۱۱۷
وقت گل شد بزم عشرت بر لب جو خوشتر است
جام عیش از دست گلرویان گلبو خوشتر است
خوش بود ساقی چو نیکوروی و نیکو خو بود
وربود با این همه خوشخوان وخوشگو خوشتر است
پا به صحرا نه که بی خواری ننگ باغبان
سبزه خودرسته و گلهای خودرو خوشتر است
حیف باشد سبزه زیر پا سپردن در سماع
بر سر سبزه ز مستان رقص پهلو خوشتر است
گو مزن از دور زانو خوبرو چون می دهد
کز بتان ساقیگری زانو به زانو خوشتر است
خوش بود طوق زر اما گردن عشاق را
طوق سیم از ساعد جانان و بازو خوشتر است
روی در میخانه نه جامی به می کن خرقه رنگ
مرد در هر شیوه ای یکرنگ و یکرو خوشتر است
شمارهٔ ۱۱۸
دودم از سینه که گرد آمده بالای سر است
قدسیان را شده از ناوک آهم سپر است
چون شوم خاک شود لاله ستان تربت من
زین همه داغ کزان لاله رخم بر جگر است
حلقه در گوش همه ساده رخان خواهد کرد
بر بنا گوش وی آن حلقه که از مشک تر است
ساخت دریا رهم از رهگذر دیده سرشک
در رهم گر خطری هست ازین رهگذر است
ای خدا مرحمتی کز همه بیشش بینم
که بدو آرزوی من ز همه بیشتر است
نرود تلخی هجران وی از کام دلم
گر چه از ذکر لب او دهنم پر شکر است
جامی از عشق مهی بی خبر افتاده ز خویش
گشته مشهور همه شهر کنون این خبر است
شمارهٔ ۱۱۹
به باغم بی رخت تسکین محال است
تماشای گل و نسرین محال است
چو گل پنهان شود در پرده ناز
قرار از بلبل مسکین محال است
به ترک دوست فرماید خرد لیک
ز عشق این حکم را تمکین محال است
ز دیدار تو زاهد را چه بهره
خدابینی ازان خود بین محال است
ز بس مهرت به دلها جای کرده ست
ز تو در دل کسی را کین محال است
رخت را هر که دید آیینه سان گفت
که معشوقی بدین آیین محال است
به عالم چون تو معشوقی و جامی
نبازد عشق با او این محال است
شمارهٔ ۱۲۰
یا از زبان دوست شنو داستان دوست
یا از زبان آن که شنید از زبان دوست
باشد کلام دوست مبرا ز هر لغت
هست این لغات مختلف از ترجمان دوست
بیرون بود ز جمله نشانها کزو دهند
اینست پیش دوست شناسان نشان دوست
به ز آستان دوست سر ما ندیده جای
تا سر به جا بود سر ما و آستان دوست
دستان شوق او زده مرغان باغ عشق
هر جا شکفته غنچه ای از بوستان دوست
از ما گمان حسن وفا بود دوست را
شکر خدا که راست شد آخر گمان دوست
جامی مجوی کشف حقیقت ز شیخ شهر
بیگانه نیست محرم سر نهان دوست
شمارهٔ ۱۲۱
شنیده ام که به گل بلبل سحرخوان گفت
که شکر نعمت صبح وصال نتوان گفت
درون غنچه چرا خون و جیب گل چاک است
اگر نه مرغ چمن داستان هجران گفت
سماع لحن مغنی خوش است وین نکته
ز شاخ سرو سهی قمری خوش الحان گفت
چو ذوق باده وحدت نیافت جان حکیم
ازان چه سود که بر نفی شرک برهان گفت
دلی که یافت به شب زندگی ز جام صبوح
نشان زخضر و سیاهی و آب حیوان گفت
زمانه نغمه عشاق و اشکریزی شان
چو دیده قصه نوح و حدیث طوفان گفت
غذای خویش کن از ترک لقمه کین معنی
بود خلاصه هر حکمتی که لقمان گفت
مبند لب ز نصیحت که مور بهر حذر
به همسران خبر از مقدم سلیمان گفت
بود شکایت جام زفهم مستمعان
خوش آن که نکته مرموز با سخندان گفت
شمارهٔ ۱۲۲
ساقیا می ده که صحرا سبز و بستان خرم است
توبه ای کامروز نشکسته ست در عالم کم است
از زجاجی جام می ریزد ز یکدیگر فرو
گر چه همچون سنگ اساس توبه ما محکم است
یاد کن جم را چو نوشی باده عشرت که جام
یادگاری مانده در دست حریفان از جم است
همچو زلف خوبرویان برکنار گل نشین
ای که کارت از کشاکشهای دوران درهم است
بگذران امسال وقت گل به مستی خوش که پار
ناخوش و خوش رفت وحال سال دیگر مبهم است
وارهان از محنت هستی به مستی خویش را
زانکه هستی محنت اندر محنت و غم بر غم است
جامی از ابر بهاران بر چمن باران چه سود
چون سحاب لطف ساقی در حق ما بی نم است
شمارهٔ ۱۲۳
برفت یار و مرا در فراق خویش گذاشت
درون فگار و جگرچاک و سینه ریش گذاشت
ندانم از غم هجرش پناه با که برم
چو عشق او نه مرا آشنا نه خویش گذاشت
هزار قافله عاشق روانش از پس و پیش
مرا ز موکب خاصان نه پس نه پیش گذاشت
ز بخت خود چه امیدم بود چنین که مرا
به یار عربده کوش ستیزه کیش گذاشت
گذاشت بهر همه عاشقان بسی غم و درد
ولی نصیب من بی نصیب بیش گذاشت
خوش آن طبیب که نیشش ز ریش دل چو کشید
برای مرهم آن پاره ای ز نیش گذاشت
گرفت گریه جامی بر او چو آمو راه
چو کرد عزم سمرقند ودر هریش گذاشت
شمارهٔ ۱۲۴
ترک شیرین شمایلی که مراست
کی توانم بدین دلی که مراست
من گرفتار و یار مستغنی
آه ازین کار مشکلی که مراست
شد پی دستبوس قاتل من
بوس بر دست قاتلی که مراست
رشته جان ز دل زبانه کشید
این بود شمع محفلی که مراست
همه بی حاصلی و گمراهیست
در ره عشق حاصلی که مراست
گم شدم در غمش چنانکه اجل
ره نیابد به منزلی که مراست
جامیم مست و رند و رسوا خواند
کرد شرح فضایلی که مراست
شمارهٔ ۱۲۵
هنوز یک گل تو از هزار نشکفته ست
به باغ عشق چو بلبل هزارت آشفته ست
قبای تنگ گشادی ز پیرهن هرگز
به لطف تو گلی از باغ حسن نشکفته ست
دهان خامش تو گوهریست ناسفته
زهی لطافت طبعی که این گهر سفته ست
کجا ز محنت بی خوابیم خبر یابد
کسی کز اول شب تا دم سحر خفته ست
دلم نشیمن غیر از خیال تو خجلم
که میهمان عزیز است و خانه نارفته ست
سرشکم از مژه بیرون به خون و خاک افتاد
بدین سزاست بلی هرکه راز نهفته ست
چراست مایه شوریده خاطری این شعر
اگر نه جامی شوریده خاطرش گفته ست
شمارهٔ ۱۲۶
به عشق آن پیر عالمگیر گشته ست
که در عشق جوانان پیر گشته ست
ز طفلان کم بود پیری که مویش
نه از شکرلبان چون شیر گشته ست
نه مهرت در دلم ازنو نوشتند
ازل تاریخ این تحریر گشته ست
چو ممکن نیست تصویر جمالت
شریعت مانع تصویر گشته ست
نه وقت صبح برگل شبنم است آن
ز تو غرق خوی تشویر گشته ست
ز کشمیری بتان دین برانداز
دلم بتخانه کشمیر گشته ست
به تعجیلم همی کشتی چه کردم
که طبعت مایل تأخیر گشته ست
ز بس کز زلف تو پیچید بر هم
رگ جان بر تنم زنجیر گشته ست
مکن تدبیر جامی کز دو زلفت
اسیر ربقه تقدیر گشته ست
شمارهٔ ۱۲۷
چیست آن زلف سیه پیش رخت کافروخته‌ست
شهپر جبریل کز برق تجلی سوخته‌ست
زیر طره عارضت آن آتش آمد کش خدای
در شب طور از پی جذب کلیم افروخته‌ست
کیست عاشق عافیت‌سوزی که در بازار عشق
دین و دنیا داده و اندوه ابد اندوخته‌ست
چون ندارد وصله‌ای وصل تو زاهد را چه سود
زان مرقع کز هزاران وصله بر هم دوخته‌ست
بنده‌ای‌ام جور را شایسته مفروشم به هیچ
خواجه هرگز بنده شایسته را نفروخته‌ست
در سخن جامی زبان عیب‌جویان را ببست
از کدام استاد این سحر حلال آموخته‌ست
شمارهٔ ۱۲۸
جلوه حسن تو کجاست که نیست
جذبه عشق تو که راست که نیست
خبر وصل تو رسد همه جای
این خبر در دیار ماست که نیست
کج نهادی کله به فتنه گری
در سر تو چه فتنه هاست که نیست
هر شبی در فراقت اشک مرا
با خیالت چه ماجراست که نیست
زان دو ساعد سراغ دل کردم
از چپ و راست نعره خاست که نیست
سرو بیگانه پروری و تو را
میل یاران و آشناست که نیست
گفته ای چیست در دلت جامی
جز غم تو خدا گواست که نیست
شمارهٔ ۱۲۹
دلنواز ز من خسته جگر بازمایست
دیده روشنی از اهل نظر بازمایست
با تو از هر غرضم پاک ز همراهی من
به غرضهای حریفان دگر بازمایست
فتنه ای خاست به پای از تو به هر راهگذر
زود بخرام و به هرراهگذر بازمایست
دین و دل شد به رهت جان به لب آمده نیز
گو روان شو ز رفیقان سفر بازمایست
باد در خنده عشرت لب تو با دگران
گو نم حسرتم از دیده تر بازمایست
ای گرفتارهوس سر غم عشق طلب
به گمان هنر از کسب هنر بازمایست
جامی از جلوه معشوق خبر پرسی چند
طالب نقد عیان شو به خبر بازمایست
شمارهٔ ۱۳۰
یار دروغ وعده بیباک من کجاست
شادی رسان خاطر غمناک من کجاست
هستم ز عقل و دعوی ادراک او بجان
آشوب عقل و آفت ادراک من کجاست
چاکم فتاد در جگر از زخم تیغ هجر
تا آن رفوگر جگر چاک من کجاست
مردم ز عشق و خاک وجودم به باد رفت
کس پی نمی برد که کنون خاک من کجاست
آتش همین به خرمن پاکان زند غمش
آن شعله درخور خس و خاشاک من کجاست
زآسیب زهر هجر مرا جان به لب رسید
آن از دولب خزانه تریاک من کجاست
جامی شکار تیر اجل گشت و آن سوار
هرگز نگفت آهوی فتراک من کجاست
شمارهٔ ۱۳۱
آنکه گل را غیرت از لطف تن او خاسته ست
چاک جیب غنچه از پیراهن او خاسته ست
می رود دامن کشان چون گل بهاران وین همه
لاله و نسرین به باغ از دامن او خاسته ست
کی شود سوز قتلیش کشته زیر تیره خاک
زانکه این آتش ز جان روشن او خاسته ست
چون تواند عاشق از طوق وفایش سر کشید
قمری آسا طوق او از گردن او خاسته ست
چشمه چشمه زخم تیرش بر تن من گشته چشم
هرکجا گردی ز راه توسن او خاسته ست
شهر پر غوغا شده ست از فتنه مردم کشان
این همه فتنه زچشم پر فن او خاسته ست
از شکاف سینه جامی می کشد هر لحظه آه
آتشی دارد که دود از روزن او خاسته ست
شمارهٔ ۱۳۲
جمال عشق قدیم است و مابقی محدث
مجال دخل ندارد خرد درین مبحث
ازان جمال یکی جلوه بایدم دم مرگ
که بیخودم فکند از ممات تا مبعث
به وصف شاهد ژولیده موی گرد آلود
اشارتیست عجب «رب اغبر اشعث »
نماز عشق و ولا را به قبله گاه قدم
نخست شرط طهارت بود ز لوث حدث
به صیدگاه شه عشق عرضه ده خود را
که لطف او نکند فرق از سمین تا غث
به سوی عشق ندای رحیل بانگ نی است
لقداتاک نداء الرحیل کم تلبث
ز فیض پیر مغان یافت این نظر جامی
که در صحیفه هستی ندید نقش عبث
شمارهٔ ۱۳۳
مرا نیست بر خوردن باده باعث
بجز غفلت از عالم پر حوادث
چه جمعیت آید ز گردنده چرخی
که بر وضع واحد دوان نیست لابث
بده ساقیا می که بی بهره از وی
بود در همه شغل لاهی و عابث
ازان می که کنیت ابوالطیباتش
سزاوار باشد نه ام الخبائث
ازان می که سوگند تائب نگردد
ز شربش به شرع خردمند حانث
ازان می که مغنیست در کسب دانش
ز بسط اقاویل و طول مباحث
به می صرف کن جامیا هر چه داری
مکن صرفه چون ممسکان بهر وارث
شمارهٔ ۱۳۴
می کند عشق تو تاراج دل و دین الغیاث
می برد صبر و قرار از جان غمگین الغیاث
گاه اندر عز کشفم گاه در ذل حجاب
از تلونهای حال ای شاه تمکین الغیاث
خواند از کوی خراباتم به کنج صومعه
از نصیحتهای شیخ مصلحت بین الغیاث
گر به چین افتد سواد کفر زلفت کافرم
گر نخیزد از نهاد کافر چین الغیاث
تا به تو آرم پناه از عشوه های چشم تو
می کند لعل لبت هر لحظه تلقین الغیاث
هر دعایی راکه آمین گو نباشد فضل تو
زان دعا گویم معاذالله زآمین الغیاث
عقل چون غوغا کند باشد به عشق آورده روی
درد جامی یا غیاث المستغیثین الغیاث
شمارهٔ ۱۳۵
یار اگر در بست بر رویت چه باشی در حرج
صبرکن سر بر درش کالصبر مفتاح الفرج
چشم جان را ده جلا بگذر ز گفت و گوی عقل
موجب عین الیقین نبود براهین حجج
خوانده در پرده چو کعبه یار خلقی را به خود
عاشقان لبیک شوق او زده من کل فج
خاک آدم خاصه بهر عشقبازی گل شده ست
انما اولاده العشاق و الباقی همج
ره سوی میخانه باشد بیشتر زانفاس خلق
زان جهت نبود سلوک رهروان بر یک نهج
از جمال او اگر بر کعبه افتد پرتوی
کافران بندند از چین و خطا احرام حج
جز به قدر فهم کژطبعان مگو جامی سخن
جزنیام کژ نشاید چون بود شمشیر کج
شمارهٔ ۱۳۶
چنین که سالک ما می نهد قدم کج مج
هزار مرحله افزون بود ازو تا حج
نتافت بر همه ذرات کون خورشیدی
که سیر او نه به قطع دقایق است ودرج
چو اقرب است به ما نور او ز حبل ورید
چه احتیاج به بسط دلایل است و حجج
به چشم راست نگر هر کجا کجی بینی
که هست راستی ابرو آنکه باشد کج
برآستان تو گفتم که سر زدم عمریست
هنوز نبودم امید فتح باب فرج
دوباره گفت علی قرع بابنا دم دم
فان من قرع الباب و استدام ولج
هوای عالم وحدت اگر کنی جامی
بغیر راه ملامت مرو به هیچ نهج
شمارهٔ ۱۳۷
به مهر و ماه فلک کودکیست بازی سنج
که کرده است به بازی ترازو از نارنج
بدین ترازوی نارنج بر خریداران
درین دکان نکشد جز متاع محنت و رنج
به زیر خاک بود گنج بین که قارون را
چه سان به خاک فرو برد حرص در پی گنج
چه رخ به عرصه یکرنگی آری ای دل تو
پر از سپید و سیه چون خریطه شطرنج
کریم نیست جز آن کس که نقد دریا را
ببخشد و نزند بر جبین چو موج شکنج
نقاب چهره وحدت بود جهات و حواس
بشوی دفتر عشق از حساب این شش و پنج
مکن توقع راحت ز هیچ کس جامی
که کارخانه رنج است این سرای سپنج
شمارهٔ ۱۳۸
ای ز تو قیل و قال ما همه هیچ
فهم و وهم و خیال ما همه هیچ
مالک الملک کاینات تویی
دعوی ملک و مال ما همه هیچ
خالی از فضل بر کمال تو هست
لاف فضل و کمال ما همه هیچ
باگهرهای گنج مخفی تو
نرخ سنگ و سفال ما همه هیچ
سایلان سماط جود توییم
بی جوابت سوال ما همه هیچ
بی نسیم قبول عاطفتت
طاعت ماه و سال ما همه هیچ
هست باهای و هوی مستانت
وجد جامی وحال ما همه هیچ
شمارهٔ ۱۳۹
قد بدا نور فالق الاصباح
اسفر الصبح اطفی ء المصباح
کم طلب در کتب حقیقت عشق
نشود یافت این لغت ز صحاح
رو به فتاح کن که ممکن نیست
فتح باب معانی از مفتاح
ترک کشاف گو کزان مسدود
باشد ابواب کشف بر ارواح
در مواقف مایست کز وی نیست
به مقاصد تو را امید نجاح
بر تو لایح شود لوایح عشق
چون کلیم ار بیفکنی الواح
عشق با زهد نیست بر سر صلح
مصلحت نیست لاف زهد و صلاح
توبه ما ز دست محتسب است
از ضرورت شد این حرام مباح
خم می نیم جرعه جامیست
کیف یکفی لشربه الاقداح
