﻿شمارهٔ ۳۴۵
در ره تو ز دیده پا کردم
خاک پایت به دیده جا کردم
بستم از هر چه بود چشم امید
پس به روی تو دیده وا کردم
سینه را از خیال غمزه تو
هدف ناوک بلا کردم
هر نمازی که روی در قبله
دور از ابروی تو ادا کردم
چون تو برداشتی ز رخ پرده
پیش ابروی تو قضا کردم
دوش در ترک عشق با جامی
تا دم صبح ماجرا کردم
گفت برخیز کز محالات است
ترک کاری که عمرها کردم
شمارهٔ ۳۴۶
به هیچ مسجد و محراب بی تو رو نکنم
که پیش ابروی تو سجده آرزونکنم
چو گویمت که مکن وعده وصال دروغ
به یک دروغ دلم شاد کن بگو نکنم
چو باز کردن خوی از تو مشکل است آن به
که با فراق تو سازم به وصل خو نکنم
فتاد چاک به جیب حیات من ای وای
اگر به رشته وصل توآش رفو نکنم
چنان خوشم به قد و عارض و خطت که به باغ
به سرو و لاله نبینم بنفشه بو نکنم
سخن به وصف میانت رقم نیارم زد
اگر قلم چو مصور ز تار مو نکنم
ز بس که درد و غم آرد فسانه جامی
به هر کجا که تویی شرح حال او نکنم
شمارهٔ ۳۴۷
دی تجربة المداد کردم
وصف خط تو سواد کردم
شاگرد شدم خط لبت را
نسخ خط اوستاد کردم
هر نقطه که بر ورق نهدم
از خال و رخ تو یاد کردم
هر دال و الف که نقش بستم
زلف و قدت اعتقاد کردم
خط تو چو کرد رستن اغاز
اغاز« و ان یکاد» کردم
زلف تو شبم به آخر آورد
بر روی تو بامداد کردم
تا از غم خود رهم چو جامی
خود را به غم تو شاد کردم
شمارهٔ ۳۴۸
نه نگاری که دل و جان به غمش یارکنم
عشق او هرچه کند حکم به آن کار کنم
روز من چون شود از گردش گردون شب تار
از فروغ رخ او شمع شب تار کنم
نه رفیقی که ز اخلاق پسندیده او
مرهم سینه ریش و دل افگار کنم
نه حریفی که درارد ز درم ساغر می
تا به آن کسب نشاط دل غمخوار کنم
نه ندیمی که چو دریای دلش موج زند
گوش جان را صدف لؤلوی شهوار کنم
به ازان نیست که درگوشه ویرانه خویش
پا به دامن کشم و روی به دیوار کنم
جامی آسا چو دهد وحشت تنهایی روی
مونس طبع خود از دفتر اشعار کنم
شمارهٔ ۳۴۹
به عزم کعبه سفر گفتم اختیار کنم
بدین بهانه گذر بر دیار یار کنم
ولی چه سود که نگذاردم مدار سپهر
که بر مراد دل خویش هیچ کار کنم
صبا رساند غباری ز موکبش آن به
که کحل دیده اقبال ازان غبار کنم
به راه شوق وی از چشم خون فشان هر دم
چو سرخ مو شتران قطره ها قطار کنم
نیارم آنکه نگارم به نامه شرح غمش
بس اینکه چهره به خون جگر نگار کنم
گر از خراش دل خود برون دهم حرفی
هزار سینه آسوده را فگار کنم
چنین که برد دلم موی آن میان شاید
که از میان همه دلبران کنار کنم
مرا چو بخت مساعد نشد که سر بنهم
بر آستانه جانان و جان نثار کنم
عموم لطف ویم عذرخواه بس جامی
به پیک و نامه چه تمهید و اعتذار کنم
شمارهٔ ۳۵۰
تا کی آرام دل بی خبرانت بینم
مردم دیده کوته نظرانت بینم
روی تو اینه نور جمال ازل است
چند پیش نظر بی بصرانت بینم
می روم از سرکویت چه کنم نتوانم
که از این بیش حریف دگرانت بینم
تویی آن گلبن نوخیز که در باغ جمال
تازه از گریه خونین جگرانت بینم
گفته ام سنگ دل سخت تو را در همه جای
جای آن هست که با خویش گرانت بینم
هیچ خاطر نگرانیم نماند به جهان
گر سوی خود به ترحم نگرانت بینم
جامی این گونه کزان غنچه دهان تنگدلی
زود باشد که چو گل جامه درانت بینم
شمارهٔ ۳۵۱
نمی خواهم که با کس راز آن پیمان گسل گویم
خیالش را نشانم پیش و با او راز دل گویم
ز سر تا پا همه جان و دل آمد آن پری پیکر
معاذالله که همچون دیگرانش زآب و گل گویم
نشان قصد من نبود جز آن ترک جفاپیشه
گر از خوبان چین یا شوخ چشمان چگل گویم
شوم بی باده مست از شیوه ترکانه چشمانش
در آن مستی چو بینم قامتش را معتدل گویم
کند دعوی که هستی بنده ام وان خط مشکین را
چو بینم بر عذار او بر این دعوی سجل گویم
سخن را جسته جسته گویم از محراب با عابد
ولیکن چون درافتد زان دو ابرو متصل گویم
به روی سرخ کم کن وصف جامی لاله و گل را
که من پیش رخش این سرخرویان را خجل گویم
شمارهٔ ۳۵۲
به بزم عشق بتان را چو نام می گویم
تویی مراد چو ماه تمام می گویم
ز بس که ذکر تو سربسته می کنم ز بتان
به فهم کس نرسد کز کدام می گویم
چو در نماز همی ایستم خیال تورا
گهی ز راست گه از چپ سلام می گویم
زبان ز کوثر و تسنیم بسته ام لیکن
حکایت لب لعلت مدام می گویم
بغیر سیب تو هر میوه ام به لب که رسید
گر از بهشت رسیده ست خام می گویم
ثنای قدرشناسان کنج میکده است
چو وصف عارف عالی مقام می گویم
حدیث جامی و شیرین شدن بر او می تلخ
کرامتیست که از پیر جام می گویم
شمارهٔ ۳۵۳
بیخود فتم هرجا روان آن قد رعنا بنگرم
چون بگذرد خیزم نشان بر خاک ازان پا بنگرم
زانجا که روزی دیدمش باشم گریزان چون کنم
بی او نباشد طاقتم کانجا روم جا بنگرم
از دیدن او چون مرا مانع شود دیوار و در
گریان ز شهر آیم برون گلهای صحرا بنگرم
خواهم به طوفان بلا عالم تهی از دیگران
تا گه گهی آن روی را باشد که تنها بنگرم
می میرم از یک دیدنش هان ای رقیب از مرگ من
می خواهی از رخسار او برقع بکش تابنگرم
امروز دیدم روی او مشکل که تا فردا زیم
چندان امان ده ای اجل تا بخش فردا بنگرم
آنچ از غم او می کشم حاشا که از وی چون رهم
بر کوی خوبان بگذرم در روی زیبا بنگرم
با آه خود دارم هوس هر شب شدن بر آسمان
تا بی لب جانبخش او حال مسیحا بنگرم
جامی نبینم حاصلی در کوی او عشاق را
جز آب چشم و دود دل چون زیر و بالا بنگرم
شمارهٔ ۳۵۴
چون خرامان قدت ای سرو دلارا بنگرم
صد سرت بینم به راه افتاده هر جا بنگرم
سوختم از شوق سرچند از حیا پیش افکنی
سربه بالا کن که سیر آن روی زیبا بنگرم
تا نه صد تن صف کشند از عاشقان مگشا نقاب
من کیم تا روی تو خواهم که تنها بنگرم
رفتی و گفتی که فردا دیدنم معلوم نیست
وانگر بهر خدا تا بخش فردا بنگرم
چون تو پیش آیی شوم حیران میان مرگ و زیست
کت بدین شکل کشنده ننگرم یا بنگرم
از هجوم ساجدان هرگز نشد فرصت مرا
تا به خاک ره نشانی زان کف پا بنگرم
چون دل جامی نبینم هیچ دل شیدای تو
گر چه حال یک به یک دلهای شیدا بنگرم
شمارهٔ ۳۵۵
تا کی از گریه پا به گل باشم
خرقه رنگین ز خون دل باشم
تا تورا لعبت چگل گفتند
روبه بتخانه چگل باشم
تا به خونم خطت سجل بسته ست
کشته حکم آن سجل باشم
اعتدال قد تو تا دیدم
بنده سرو معتدل باشم
رنجه گشتی به قتل من ای وای
گر نه از لطف تو بحل باشم
تا به کویت رسیده ام خواهم
باشم آنجا و متصل باشم
جامیم نکته گوی شهر ولی
از لبت در سخن خجل باشم
شمارهٔ ۳۵۶
خوشا وقتی که از خود رسته باشیم
به وقت بیخودان پیوسته باشیم
ازان دامی که جز مردان نجستند
به همتهای ایشان جسته باشیم
کشیده رخت خود از کوی هستی
به کنج نیستی بنشسته باشیم
خلیل آسا به نیروی قناعت
بتان حرص را بشکسته باشیم
به بند عشق محکم کرده پیوند
همه پیوندها بگسسته باشیم
چو برناید امیدی از در خلق
در امید برخود بسته باشیم
به سرناید به سرعت جامی این راه
بیا تا بعد ازین آهسته باشیم
شمارهٔ ۳۵۷
ساقی بیا که دیگر زین گفت و گو بجانم
یکدم ز ساغر می نه مهر بر دهانم
تنگ آمدم ز دانش درده شراب صافی
تا لوح خاطرم را شوید ز هر چه دانم
هر چند حیله کردم از خویشتن نرستم
می ده که تا به مستی خود را ز خود رهانم
زان می که گر بنوشم یک جرعه روزی از وی
چون خضر تا قیامت زان جرعه زنده مانم
زان می که بعد عمری برخاک ار بریزی
چون شاخ تازه از گل برروید استخوانم
چون نیست می مباحم در کیش خودپرستان
به زآب روی ایشان خاک در مغانم
از می رساند جامی خود را به وصل جانان
ساقی بیا که باشد خود را به وی رسانم
شمارهٔ ۳۵۸
ز جوش باده چو گرددترانه گو لب خم
درآن ترانه کنم صوفیانه خود را گم
چو آن ترانه ام از خویشتن تهی سازد
عجب مدار چو پیمانه گر جهم در خم
تو گنج حسنی و گرد تو اژدهای فلک
به قصد پاس تو زاغیار سرنهاده به دم
به راه رخش تو سر پر خمار افتاده
بود خمار مرا بشکند به کاسه سم
اگر فروغ جمالت رسد به صبح نخست
فراغتی بود آفاق را ز صبح دوم
تویی به لطف پری بل کزان لطیفتری
که داد جلوه خدایت به صورت مردم
به رشح خامه جامی نظرگشا کاینجاست
که سر همی زند از نیم قطره صد قلزم
شمارهٔ ۳۵۹
زخط سبز خطان سبزه چون کند شادم
دهد شکوفه ز موی سفید خود یادم
شمیم سنبل و بوی گلم ز باد چه سود
چنین که عمر گرانمایه رفت بربادم
چو شاخ میوه که آرد شکوفه پیش از برگ
ندیده برگ جوانی به پیری افتادم
ز گریه پای به گل مانده ام چو سرو و هنوز
ز میل قامت گلچهرگان نه آزادم
بغیر پشت خمیده نماند بر من هیچ
پی سجودبتان بس که پشت خم دادم
اگر نه همچو الف راستم چه تدبیر است
به لوح هستی ازینسان نگاشت استادم
دل از بتان پریزاد چون کنم جامی
چو من ز مادر فطرت بدین صفت زادم
شمارهٔ ۳۶۰
برخیز تا به جانب گلشن گذر کنیم
پیش سنان خار غم از گل سپر کنیم
چون غنچه لب به خنده گشاییم در چمن
خونهای بسته ته به ته از دل بدر کنیم
حاضر کنیم لاله و نرگس به بزم خویش
زان ساغر عقیق وز این جام زر کنیم
چندان خوریم می که چو نرگس به پای گل
فردای حشر مست سر از خاک برکنیم
شاهد چه حاجت است چنین کز درخت گل
گلچهره ای بپاست به هر سو نظر کنیم
جامی بیا و دفتر خود باز کن چو گل
تا گفت و گوی مجلسیان مختصر کنیم
بگرفت طبع باده پرستان ز نقل خشک
از دفتر تو نقل غزلهای تر کنیم
شمارهٔ ۳۶۱
هر دم از کوی تو خواهم من شیدا بروم
جان سپارم به سگانت تن تنها بروم
می شوم باز پشیمان که نه مقدور من است
که به جایی که تو باشی من ازانجا بروم
گرگشایند در روضه رضوان حاشا
که ازین در به تمنای تماشا بروم
طوطیم بی سخنت زین قفس تنگ بجان
بگشا لب که به شکر تو شکرخا بروم
با تو بیماری خود را چه دهم شرح که هست
هر دو پیش تو یکی گر بزیم یا بروم
عشق من با تو قدیمیست نیم چون دگران
کایم امروز به کوی تو و فردا بروم
چند گویی که برو جامی ازین دربگشا
عقده زلف ز پای دل من تا بروم
شمارهٔ ۳۶۲
برون خرام که تا در ره تو خاک شوم
روا مدار کزین آرزو هلاک شوم
جدا ز خاک درت گر فتم درآب حیات
چو ماهیان جگر تشنه در طپاک شوم
به دور چشم تو با دلق زهد نزدیک است
که رند دردکش و مست جامه چاک شوم
گدای آن سر کویم ولی ز جور رقیب
درآن نشیمن دولت به ترس و باک شوم
چو می خوری به سرم ریز چند کاسه درد
که از کدورت تقوا و توبه پاک شوم
خوشی به وصل حریفان ازان چه باک تو را
که از فراق تو غمگین و دردناک شوم
همای اوج بلندم نه خوش بود جامی
که پست خاک نشینان این مغاک شوم
شمارهٔ ۳۶۳
کردی ز راندگان در خود شماره ام
در کوی تو نه سگ نه گدایم چه کاره ام
روزی نشد ز سیر سرشکم لقای تو
خالیست از فروغ سعادت ستاره ام
گر در میان بزم خودم جا نمی دهی
بگذار چون نظارگیان برکناره ام
کشتن چه احتیاج چو خواهی هلاک من
تاراج جان بس است ز تو یک نظاره ام
باید بر آرزوی منت حجتی درست
بین جیب چاک چاک و دل پاره پاره ام
می گفت شب عروس سپهرم که جامیا
زیور ز در نظم تو یابد هماره ام
گر بگسلند عقد ثریا مرا ز گوش
درهای شاهوار تو بس گوشواره ام
شمارهٔ ۳۶۴
خوش آنکه آینه سان رو به روی آن پسر افتم
فروغ حسن ازل بینم و به سجده درافتم
کند جمال رخش جلوه ای ز عالم صورت
که از مشاهده آن به عالم دگر افتم
طریق عشق سپردم ازان مخاطره غافل
که از دیار سلامت به خطه خطر افتم
فتند اهل نظر چون به پایش از پس دیری
شوم چو اشک دوان تا ز جمله زودتر افتم
چو زان مه سفری خانه ام تهی بود آن به
که من ز راحت خانه به محنت سفر افتم
خبر رسید که باشد سری به بی خبرانش
ز ذوق این خبر خوش سزد که بی خبر افتم
چو نگذرد به سر من بر آن سرم که چو جامی
به هر طرف که گذار افکند به رهگذر افتم
شمارهٔ ۳۶۵
از نهانخانه وصل تو جدا افتادم
بین کجا بودم ازین پیش و کجا افتادم
جانم از سطوت بی چونی تو بی چون بود
دور ماندم ز تو در چون و چرا افتادم
اصل هر نغمه که باشد نفس رحمت توست
من ازان نغمه اصلی چو صدا افتادم
داشتم با تو فراغت ز بلی و ز بلا
یک بلی گفتم ودر دام بلا افتادم
بودم از هستی خود تیره دل و تشنه جگر
روی تو دیدم و در بحر صفا افتادم
نیست جایی ز تو خالی به تمنای تو بود
که درین هاویه حرص و هوا افتادم
جامی از جام می عشق توام ای ساقی
دست من گیر به جامی که ز پا افتادم
شمارهٔ ۳۶۶
گر ز بار غم هجر تو به تنگ است دلم
چه کنم قطره خون است نه سنگ است دلم
جذب عشق تو نهنگ دو جهان آشام است
گام همت زده در کام نهنگ است دلم
گر تو را آرزوی دیدن دیدار خود است
کرده آیینه خود پاک ز زنگ است دلم
تا چرا پیش خدنگ تو شود سینه سپر
روزگاریست که با سینه به جنگ است دلم
محتسب گو بشکن چنگ که سررشته عشق
از سر زلف تو آورده به چنگ است دلم
بس که بر دل زدیم تیر پی مرغ غمت
قفسی ساخته از چوب خدنگ است دلم
جامی از خم فنا باده یکرنگی خواه
که گرفته ز حریفان دورنگ است دلم
شمارهٔ ۳۶۷
ای روشن از فروغ رخت خانه دلم
نقد غم تو گنج به ویرانه دلم
از غم مرا چه بیم چو هست از حریم وصل
صد روزن امید به غمخانه دلم
پیش از اساس گنبد فیروزه سپهر
عشقت کشید رخت به کاشانه دلم
مشعل فروز بزم خسان است روی تو
زین آتش است سوخته پروانه دلم
فردا که نم رسد به گلم ز ابر نوبهار
روید گیاه مهر تو از دانه دلم
هر دم ز شوق لعل توام دیده ساغریست
پر کرده از ترشح پیمانه دلم
اجزای نظم و نثر که جامی نوشته است
جزوی حکایتیست ز افسانه دلم
شمارهٔ ۳۶۸
من بسی خوبان عالم دیده ام
چون تو در عالم کسی کم دیده ام
چشم من بی نم مبادا گر گهی
چشم خود را بی تو بی نم دیده ام
چون سر زلف تو پشت من خم است
تا سر زلف تو پر خم دیده ام
بر دل غمدیده زخمت رحمت است
رحمتی کن بر دل غمدیده ام
راحتی کز زخم تو بینم کجا
هرگز آن راحت ز مرهم دیده ام
هر چه لیلی داشت داری وز غمش
آنچه مجنون دید من هم دیده ام
سوخته محرومی جامی دلم
هرکه را پیش تو محرم دیده ام
شمارهٔ ۳۶۹
روز مردن کز وصال دوستان دل برکنم
از همه آسان ولیکن از تو مشکل برکنم
در مقابل چون زنی خرگه چو مه حاشا که من
خیمه بر عزم جدایی از مقابل برکنم
کی سزد در راه رخشت سجده محرابیان
کاش بتوانم که شکل نعلش از گل برکنم
گر به گوشم کم رسد از هودجت بانگ درای
زنگ مهر و ماه ازین فیروزه محمل برکنم
در نیاید سر به هر طوقی سگ کوی تو را
دست گو کز گردن گردون حمایل بر کنم
با توغیری را چه حد محفل افروزی بود
خواهم از غیرت که سر از شمع محفل برکنم
گفتیم جامی ز من خود را خلاصی ده به صبر
درچه بندم دل کزین شکل و شمایل برکنم
شمارهٔ ۳۷۰
گوهر نایابی و من بهر تو جان می‌کنم
کان تو جان است و چون جان می‌کنم کان می‌کنم
بر لب تو دست سودم دی نه دندان وین زمان
می‌کنم زان یاد و دست خود به دندان می‌کنم
در دل عشاق پیکان تو گم شد وین همه
سینه خود را به ناخن بهر پیکان می‌کنم
بی‌تو ویران به جهان گر زان که دستم می‌دهد
خشت مهر و ماه ازین فیروزه ایوان می‌کنم
می‌خورم بر دل خدنگت جان غمگین می‌دهم
شاخ دولت می‌نشانم بیخ حرمان می‌کنم
می‌کنم آماده کحل دیده و عطر کفن
از درت خاکی که شب پنهان ز دربان می‌کنم
گو اجل جیبم بدر پیوند عمر من بس است
رشته پیراهنت کز طرف دامان می‌کنم
اره بر سر بوده‌ام عمری که اکنون گاه‌گاه
شانه‌سان تاری ازان زلف پریشان می‌کنم
می‌کنم یک یک ورق دیوان جامی را شمار
هرچه می‌بینم نه در وصفت ز دیوان می‌کنم
شمارهٔ ۳۷۱
چو نیست بخت که شب روی روشنت نگرم
فروغ شمع فتاده به روزنت نگرم
پس از وفات به خاکم خرام بهر خدای
که گرد خویش نشسته به دامنت نگرم
پر از دعاست چو طومار دست من عمریست
درین هوس که حمایل به گردنت نگرم
چو گل نقاب گشایی چو دیگران بینند
چو غنچه روی ببندی اگر منت نگرم
چو خوشه پر شودم هر مژه ز دانه اشک
چو بر کنار مه از مشک خرمنت نگرم
شود لباس بقا تنگ بر من از غیرت
چو کرده بند قبا چست بر تنت نگرم
شوی به فن غزل شهره جهان جامی
چنین که مست غزالان پرفنت نگرم
شمارهٔ ۳۷۲
عجب دردی‌ست در جانم که درمانش نمی‌دانم
ز آغازش نِیَم آگاه و پایانش نمی‌دانم
چو چوگان بازد آن مه جز سر مردان دین آنجا
نشاید کو کسی را مرد میدانش نمی‌دانم
گذشت آن سرو گل‌رخ دامن‌افشان بر چمن روزی
عبیر جیب گل جز گرد دامانش نمی‌دانم
صفای تن دهد راز دلش بیرون قبا آمد
حجاب من که در دل راز پنهانش نمی‌دانم
چو خواهد لب گزد خواهم نهم جان زیر دندانش
که از بس لطف تاب زخم دندانش نمی‌دانم
نخواهم فسحت باغ و مسلسل آب‌ها در وی
که بی‌دیدار او جز بند و زندانش نمی‌دانم
مسلمانی بود بهر بتان دین باختن جامی
ازین دین هرکه برگردد مسلمانش نمی‌دانم
شمارهٔ ۳۷۳
شب خیالت چو شود پردگی منظر چشم
تا سحر از مژه مسمار زنم بر در چشم
چشمم از لعل تو شد حقه گوهر بخرام
تا به پای تو کشم حقه پرگوهر چشم
برقع زلف برانداز که بس تاریک است
بی مه طلعت تو منزل پر اختر چشم
گر خیال رخ تو شمع ندارد در پیش
به شبستان خیالت که شود رهبر چشم
دمبدم دل ز درون چشمه خون بگشاید
تا بشوید رقم غیر تو از دفتر چشم
بعد دیدار تو چون آتش شوقم سوزد
خیزدم صد علم نور ز خاکستر چشم
چشم من جمله دهان شد که خورد خاک درت
نیست جز خاک درت قوت دگر درخور چشم
مژه گر خشک وگر تر به رهت جاروبیست
می کشم زیر قدمهای تو خشک وتر چشم
جامی امشب که خیال لب او مهمان است
پر می لعل کن از شیشه دل ساغر چشم
شمارهٔ ۳۷۴
ندارم صبر کز روی تو چشم خون فشان بندم
وگر ازمن بپوشی روی از نامت زبان بندم
گرفتارم به بند عشق تو از من مشو رنجه
پی روپوش اگر خود را گهی براین و آن بندم
بلای هجر تا ناید فرو بر من کنم هر شب
ز پیچان دود دل زنجیر و در بر آسمان بندم
نهم زلفت به کف گفتی پی دفع فراموشی
برانگشتت بیا تا از رگ جان ریسمان بندم
عذارت گل ولی پست است گلبن با قدت آن به
کش از گلبن بچینم بر سر سرو روان بندم
گه قتلم کمانت را گسست از زور بازو زه
بیا کز رشته عمر خودت زه بر کمان بندم
مگو جامی صبوری پیشه کن کافتد به من آتش
اگر یک لحظه چشم از گریه و لب از فغان بندم
شمارهٔ ۳۷۵
مرا کی باشد آن یارا که چشم از یار بربندم
به قول پند گویان دیده از دیدار بربندم
برفت از دست من سررشته تسبیح کو تاری
ز زلف تار تار یار تا زنار بربندم
نیارم شرح غمهای دل از پهلو برون دادن
اگر پهلوی هم صد نی چو موسیقار بربندم
چو دستم کوته است از دامن آن گل چه حاصل زان
اگر صددسته گل بر یادش از گلزار بربندم
ز هجران سینه ام بشکافت کو پیکانی از تیرش
کزان مرهم شکاف سینه افگار بربندم
نفس برنایدم بی ناله زار از درون هرگز
بمیرم گر دهان از ناله های زار بربندم
مرا شد نکته باریک از خیال آن میان جامی
مغنی کو که بر عود سخن این تار بربندم
شمارهٔ ۳۷۶
چو ماه من سفری شد وطن نمی خواهم
وطن چه چیز بود زیستن نمی خواهم
حجاب جان من آمد بدن ز صحبت او
مرا بس است همین جان بدن نمی خواهم
ز خواهش دل خود دادمش خبر گفتا
چه سود خواستن تو چو من نمی خواهم
نماند در سر من جز هوای آن سر کوی
طواف گلشن و گشت چمن نمی خواهم
چنان برآن تن نازک همی برم غیرت
که دیدنش به ته پیرهن نمی خواهم
ز بس بود کف پایش لطیف گاه خرام
رسیدنش به گل و نسترن نمی خواهم
ببند لب ز غزل جامیا که سر غمش
ترانه گشته به هر انجمن نمی خواهم
شمارهٔ ۳۷۷
شب نیست که از شوق رخت زار نمیرم
صد ره نشوم زنده و صد بار نمیرم
هر دم نتوان روی تو دید اینقدرم بس
کز محنت محرومی دیدار نمیرم
در غمکده بی کسی ام خفته به خواری
این سو قدمی نه که چنین خوار نمیرم
بخشم به سگت عمر که از شرط وفا نیست
گر در ره یاران وفادار نمیرم
بگشای به رویم در راحت به نگاهی
تا رنجه ز غم روی به دیوار نمیرم
نزدیک به خویشم بکش از غمزه که باری
دور از تو به کام دل اغیار نمیرم
جامی نه ز بیکاری عشق است غم من
زانست غم من که درین کار نمیرم
شمارهٔ ۳۷۸
آن عید جان کجاست که قربان او شویم
دریک نظاره کشته جولان او شویم
جولانگهش کدام زمین است کز مژه
خاشاک روب عرصه میدان او شویم
ما را تمتعی نبود از جمال او
از بس که در مشاهده حیران او شویم
هر تشنه لب ز چاه کند جست و جوی آب
ما تشنه لب ز چاه زنخدان او شویم
بگشای برقع از رخش ای باد نوبهار
تا عندلیب تازه گلستان او شویم
پیچید به پرده های فلک دود آه ما
چون شعله زن ز آتش هجران او شویم
با عاشقان بی سر و سامان خوش است یار
جامی بیا که بی سر و سامان او شویم
شمارهٔ ۳۷۹
عقل می گفت که چند است صفات تو و چون
عشق زد بانگ که « سبحانک عما یصفون »
شیوه عشق بود کشف حقایق کردن
عقل از عهده این کار نیاید بیرون
قول کن امر تو را تعمیه و روپوش است
ور نه پیرایه صنع تو نه کاف است نه نون
خود به هر شکل که خواهی بدر آیی وانگه
به جهان درفکنی دبدبه «کن فیکون »
همه از عشق تو مستند چه نزدیک چه دور
همه در راه تو پستند چه عالی و چه دون
جگرم خون شد و جمعیت دل دست نداد
جای آنست که از دیده فروریزم خون
غنچه سان راز دل خویش نهان دارم لیک
اشک چون لاله نشان می دهد از داغ درون
کی شود بادیه دوری و مهجوری طی
تا که مجنون نشود لیلی و لیلی مجنون
جامی از عشق سخن گوی که در مشرب ما
هرچه جز قصه عشق است فسانه ست و فسون
شمارهٔ ۳۸۰
نیست جز رشته جان آن لب باریک و دهان
به شکر خنده گشاید گره از رشته جان
دل همی جست نشانی زمیان تو ولی
جز کمر زان طلبش هیچ نیامد به میان
بهره از میم که ماند به دهانت لب راست
سر برآورده به لب لیسی ازانست زبان
چون زنی غمزه در ابرو مفکن چین که دریغ
تیر چون رفت دگر باز نیاید به کمان
ز استخوانهای سفید است سرکوی توپر
پیش تیر تو ز عشاق همین ماند نشان
نیست از کوی توام دور سر مهر و سپهر
بی سفال سگ تو سیرم ازین کاسه و خوان
پرتو لعل لبت از دل جامی پیداست
باده در شیشه صافی نتوان داشت نهان
شمارهٔ ۳۸۱
جان شیرین است گفتم آن دولب گفت آن دهان
در میان جان شیرین سر ما باید نهان
کی لطیفان را بود تاب درشتی این همه
از دهان بیرون میاور سوی لب هر دم زبان
تو مرا جانی و تا گرد میان بستی کمر
با تو دارم چون کمر ای نازنین جان در میان
چون رفیقان را نهی خوان با رقیبانم گذار
با تن لاغر که بس باشد سگان را استخوان
شد تنم بر آستانت خاک و بی سامان سرم
چون سری باشد جدا از تن جدا زین آستان
هرکست گوید زهی زو چین در ابرو افکنی
در نمی آرد به زه ابروی تو سر چون کمان
حرز تو از چشم بد جامیست از بهر خدای
چون گشایی پرده از عارض نخست او را بخوان
شمارهٔ ۳۸۲
رفتی و دیده ام به وداع تو خون فشان
جان و دل از قفای تو در خاک و خون کشان
ای چشمه حیات ز شوق تو سوختم
بازآ روان و آتش شوقم فرونشان
دل بسته هوس چه زنم لاف عشق تو
کار مهوسان نبود مهر مهوشان
عاشق کجا به باده برد لب چنین که هست
از ساغر خیال لبت مست و سرخوشان
سیراب اگر نمی کنیم از زلال وصل
باری ز جام لعل خودم جرعه ای چشان
تیر تو را کسان ز دل و جان نشان دهند
ندهد کس از بتان دگری را چنین نشان
جامی چو یار تنگ قبا زد رهت بگیر
دامان او و بر دو جهان آستین فشان
شمارهٔ ۳۸۳
ای رخ تو جنت اهل یقین
لعل تو سرچشمه ماء معین
پرده زلفت ز رخ افتاد دور
«ازلفت الجنة للمتقین »
متقی آنست که دامان دل
شست ز آلودگی کبر و کین
صیقلی عشق ز جانش زدود
زنگ تصاریف شهور و سنین
رخت به منزلگه اطلاق برد
رست ز قید خرد و عقل و دین
جسم تو جامی ز عجم مستمد
آمد و جانت ز عرب مستعین
جسم بهل جان شو و اسرار عشق
قل بلسان عربی مبین
شمارهٔ ۳۸۴
خوانی کشیده عشق سزاوار آفرین
بسم الله ای حریف گدا خوی ده نشین
از فیض خاص و عام عجب خرمنی نهاد
کاعیان کاینات ازانند خوشه چین
اورا سزد سپاس که هستند جاودان
هم اولین غریق نوالش هم آخرین
پیرایه توان همه اوست روز کسب
سرمایه جزای همه اوست یوم دین
هم فیض اوست در همه آفاق مستفیض
هم نور اوست در همه ذرات مستبین
تعبیر ازو به صیغه غایب چرا کنم
زینسان که شد مشاهد او دیده یقین
ای آنکه جز وجود تو مشهود مرد نیست
آنجا که هست دیده توحید تیزبین
در عشق تو فنا شدن «ایاک نعبد» است
بعد از فنا بقا به تو «ایاک نستعین »
چون هادی صراط تویی «اهدنا الصراط »
یعنی به سوی خود بنما راه راستین
فرق فقط نتیجه قهری بود عظیم
جمع فحسب حکم ضلالی بود مبین
ما را به جمع تفرقه و جمع ره نمای
محجوب ازین به آن نه و محروم ازان به این
آمین بگوی جامی و فانی شو اندر آن
گر خواهی این دعا به اجابت شود قرین
شمارهٔ ۳۸۵
ساقی برآمد ابر بهاران
شد سبزه و گل خرم ز باران
ژاله گهر ریخت در جام لاله
لاله علم زد بر کوهساران
نرگس گشاده چشمی پر اختر
شب تا سحر چون شب زنده داران
صحرا گرفتند خلوت نشینان
پیمان شکستند پرهیزگاران
خوش آنکه گیرد چون لاله ساغر
بر روی سبزه با گلعذاران
کرده بنفشه بر فوت فرصت
دراعه نیلی چون سوگواران
جامی خمش کن کان تازه گل را
همچو تو بلبل باشد هزاران
شمارهٔ ۳۸۶
ای در غمت انگشت نما سبحه شماران
زابروی کجت همچو کمان خم چله داران
ساکن نشد از آب مژه آتش آهم
ننشست فرو شعله برق از نم باران
از دولت پابوس تو چون سر نفرازم
کین دست نداده ست یکی را ز هزاران
شیرینی عرفان نبود روترشان را
حلوا چه کند کس طلب از غوره فشاران
از خیل سگان تو بریدن نتوانم
کاری نبود صعبتر از فرقت یاران
تیر تو که از سینه افگار من آمد
می آید ازو مرهمی سینه فگاران
زد خنده لبت از دم جان پرور جامی
چون غنچه به باغ از نفس باد بهاران
شمارهٔ ۳۸۷
عنایتی نکند یار نازنین با من
خوش است با همه خونین دلان همین با من
گشاده روست به هر کس به سان گل لیکن
گره چو غنچه فکنده ست در جبین با من
چو آفتاب نگنجد درین سراچه کجا
شود به کلبه تاریک همنشین با من
بدو تقرب من اینقدر بس است که هست
به زیر نه فلک و روی یک زمین با من
مرا تبسم آن لب بکشت طالع بین
که داد خاصیت زهر انگبین با من
ز شمع و مشعله باشد فراغتم شب هجر
بس اینکه همنفس است آه آتشین با من
مگو که تنگ بود راه عاشقی جامی
جریده می روم اینک نه دل نه دین با من
شمارهٔ ۳۸۸
بیا جانا که تنگ آمد ز هجرانت جهان بر من
به پایت تا کشم جان را گذر دامن‌کشان بر من
دلی دارم من از مهر تو پر وز دیگران خالی
چه باشی مهربان بر دیگران نامهربان بر من
چه باک ار کوه‌های غم نهادی بهر من بر هم
که منتهاست از تو از زمین تا آسمان بر من
چو از خونم شود گل آستانت در زمین غلتم
که گردد خلعت رحمت گل آن آستان بر من
فتد بر رشته جانم گره از لعل خاموشت
معاذالله از آن روزی که نگشایی زبان بر من
تنم سر تا قدم پر شد ز پیکان‌های تو زان سان
که همچون کوه آهن کارگر ناید سنان بر من
سبکبارم مخواه از کوه اندوه بتان جامی
که می‌آید خیال این سبکباری گران بر من
شمارهٔ ۳۸۹
دارند جمع ما را خوبان مو پریشان
خوش باد وقت ایشان چون وقت ما از ایشان
جمعیت دل آید از زلفشان به معنی
گرچه ز روی صورت باشد بسی پریشان
نی دل دریغ دارم زیشان نه جان شیرین
دل می دهم بدیشان جان می کنم فدیشان
بر دشمنان چو مرهم با دوستان چو نیشند
نیشیست سخت ازین غم بر ریش سینه زیشان
ما را ز عشق ایشان دانی که چیست حاصل
آزادگی ز یاران بیگانگی ز خویشان
باشد ز گریه شب هر صبح خانه ما
از پیش آستان خون بگرفته تا به پیشان
دانی کدام قومند اهل وصول جامی
در عشق سخت کوشان در زهد سست کیشان
شمارهٔ ۳۹۰
ای از تو به خون دل رنگین چو گلم دامان
برد از دل من داغت سودای گل اندامان
رویت ز نظر پنهان وز وصف جمالت پر
هم زاویه خاصان هم انجمن عامان
نوشند می گلگون ریزند ز مژگان خون
دور از لبت این باشد عیش قدح آشامان
خودکامه دلی دارم خون از دل خودکامی
آه از دل خودکامه داد از دل خودکامان
بر سر پی سامانم ای خواجه مزن طعنه
عاشق که گذشت از سر فارغ بود از سامان
صدبار اگر زاهد از خشکی خود سوزد
بی داغ غمت باشد از دایره خامان
در طوق نکونامی ذوقی نبود جامی
آن به که برآری سر از حلقه بدنامان
شمارهٔ ۳۹۱
گر یار ما را پروای یاران
زین گونه باشد ای وای یاران
آن غیرت حور از در درآمد
شد رشک جنت مأوای یاران
جز اشک سیم و وجه زر از وی
سودی ندارد سودای یاران
گر خود نخواندی هرگز نبودی
رفتن بدان کو یارای یاران
آن فتنه هرجا بنموده بالا
بالا گرفته غوغای یاران
بیگانه برمن آرد ترحم
از بس که گشتم رسوای یاران
جامی ندارد در سر هوایی
جز سر نهادن در پای یاران
شمارهٔ ۳۹۲
درین راهم گشادی نیست چندان
که منزل دور و زادی نیست چندان
ز هر سو رهزنانند ایستاده
مجال ایستادی نیست چندان
شب اندوه هجران دیدگان را
امید بامدادی نیست چندان
بکن با نامردان هرچه خواهی
که اینان را مرادی نیست چندان
به تیغ افتراق از جان بریدیم
چو با مات اتحادی نیست چندان
به زهد خویش مغرور است زاهد
به عشقش اعتقادی نیست چندان
صلاح کار جز معشوق و می نیست
درین دعوی فسادی نیست هجران
به تیغ عشق جامی کشته شو زود
که بر عمر اعتقادی نیست چندان
شمارهٔ ۳۹۳
امشب افتاده ست شوری در میان عاشقان
گویی آن کان نمک شد میهمان عاشقان
با خیال خط سبزش خوان عشق آراسته ست
هرگز این سبزی مبادا کم ز خوان عاشقان
عاشقان رفتند و می آید پی گمگشتگان
همچنان بانگ درای از کاروان عاشقان
عشق می ورزی زمین و آسمان طی کن که هست
از زمین و آسمان بیرون جهان عاشقان
محرم اسرار عشقت نیست گوش هرکسی
مهر نه از خاتم لب بر دهان عاشقان
لاله زاشک سرخ بینی غنچه از دلهای تنگ
گر کنی روزی گذر بربوستان عاشقان
نیست از پشت خم و آه منت باک ای جوان
برحذر می باش از تیر و کمان عاشقان
خانه خود را نبینم از تو روشن جز گهی
کز دو رخ آتش زنی در خان و مان عاشقان
دلبران بر عاشقان از عاشقان عاشقترند
جامی امروز و شما ای عاشقان عاشقان
شمارهٔ ۳۹۴
گنج خوشی است کنج خرابات عاشقان
خوش دار خویش را به ملاقات عاشقان
بشنو به آب دیده جام و نیاز چنگ
در پای خم باده مناجات عاشقان
می باش تیزهوش که در کسوت مجاز
کشف حقیقت است مقالات عاشقان
در میکده روند و سر از کعبه برزنند
بنگر که تا کجاست کرامات عاشقان
شاهان به فر دولت شاهی مباهیند
باشد به ذل فقر مباهات عاشقان
برجای هر نظر ز مژه خون شان چکاند
زین گونه کرد یار مکافات عاشقان
رند و مقامرند و نظرباز و می پرست
اینست شرح جمله کمالات عاشقان
عکس جمال حوروشان حقایق است
غافل مشو ز سر خیالات عاشقان
جامی برآستانه خدمت مقام گیر
کار تو نیست سیر مقامات عاشقان
شمارهٔ ۳۹۵
زآب چشم کوهکن کان لاله گون آمد برون
لاله ها از سنگلاخ بیستون آمد برون
چون گذشت از دل خدنگت ریختم از دیده خون
مرهم افتاد از جراحت دور خون آمد برون
از برون آمد درون صد جرعه عشرت ولی
بی لبت شد اشک حسرت وز درون آمد برون
بیش ازین زلف مسلسل را منه بر طرف روی
کز خردمندان همه صیت جنون آمد برون
صد فسونگر را زبان ز افسون جادویی ببست
هر فسونت کز دولعل پرفسون آمد برون
پارسا در صومعه از لعل تو رمزی شنید
سوی میخانه نمی داند که چون آمد برون
چون به میدان غمت جامی نهاد اول قدم
از جلادت زد نفس لیکن زبون آمد برون
شمارهٔ ۳۹۶
مگو چو لب بگشایی که خنده برشکر است این
نه خنده قفل گشادن ز حقه گهر است این
مده فریب که رست از رخم به باغ تو گلها
به خار هر مژه ام بسته پاره جگر است این
تنم چو موی شد و موی حلقه کاش درآری
مرا به گرد میانت که حلقه کمر است این
خوش آنکه چون ز سرم دردمند شد کف پایت
زدی به پای سرم را که روچه درد سر است این
چو در هوای تو رقصم هزار نشتر محنت
به زیر پای بکوبم که سبزه های تر است این
مرا نماند دگر تاب آنکه هرکه ببینم
به رهگذار تو گویند عاشق دگر است این
زنم نفیر چو آیی ز در برون و نگویی
نفیر جامی درمانده یا صریر دراست این
شمارهٔ ۳۹۷
چون نهم سر در رهت یعنی که خاک پاست این
بگذری فارغ ز من آخر چه استغناست این
قد توست این یا بلایی بهر جان بیدلان
برزمین نازل شده از عالم بالاست این
راز عشقت را چه سان دارم درون جان نهان
چون ز روی زرد و اشک سرخ من پیداست این
دی خرامان می شدی وز هر طرف می گفت خلق
دلبری بس چابک و شوخی عجب رعناست این
از سگانت دور دوشم مهربانی دید و گفت
از رفیقان خود افتاده چرا تنهاست این
نیست هیچ از راستی به در طریق عاشقی
لیک با طبع کج اندیشان نیاید راست این
موج زن شد خاطر جامی ز گوهرهای راز
این غزل بشنو که یک گوهر ازان دریاست این
شمارهٔ ۳۹۸
آن نازنین جوان را میل شکار جان بین
مشکین خدنگهایش بر عنبرین کمان بین
خط می زند به سبزی بر طرف عارض او
شاخی ز سنبل تر پیوند ارغوان بین
ای تن چو موی کرده در سرغیب دانی
بند قباش بگشا باریکی میان بین
ای نبض جوی عاشق پیش آر دست لطفی
در آستینش مشتی فرسوده استخوان بین
دانی چگونه گردد خط منتهی به نقطه
خط لبش چو دیدی آن نقطه دهان بین
تا قدر خود بداند گو پا برون نه از در
سرهای تاجداران بر خاک آستان بین
کاتب چو شعر جامی جدول کشد به سرخی
در دفترش ز هر سو سیلاب خون روان بین
شمارهٔ ۳۹۹
بیا ای همچو گل رنگین تو را دامن به خون من
یکی چون لاله با داغ توبیرون و درون من
ستون خانه آهم سوخت بگذر ای لب شیرین
تماشا کردن فرهاد را بر بیستون من
نمی خواهم ز باده سرخرویی تا شد از لعلت
حساب سیل اشک سرخ جام لاله گون من
فراهم کی شود کارم ز عقل و صبر و دین زینسان
که سنگ انداخت در هنگامه ایشان جنون من
شدی طالع ز اوج حسن و از خود بی خودم کردی
بدین دولت نشد جز حسن طالع رهنمون من
چنان بگداختم بی تو که گر از سرکشم خرقه
توان راز درون را یک به یک خواند از برون من
چه حاصل گر فسون دوستی شد شعر من جامی
چو هرگز در پری‌رویان نمی‌گیرد فسون من
شمارهٔ ۴۰۰
بیا بر آستان خود ببین روی نیاز من
بود کز یمن اقبالت قبول افتد نماز من
نخواهم چاره از کس گر چه صد بیچارگی دارم
چوتو بیچاره ام خواهی که گردد چاره ساز من
همی رفت از جهان محمود غزنین زیر لب گویان
که گر من مردم از غم جاودان بادا ایاز من
نمی گویم ز زلفت قصه جز شبها نهان با خود
ز خط دلکشت بر روی روز افتاد راز من
نباشد در درازی عمر کس چون عمر من زینسان
که هر تاری ز زلفت هست یک عمر دراز من
می آلوده پلاس میکده کردم لباس خود
همین بس بر کتف دراعه دولت طراز من
بود کلک من از بحر حقیقت مستمد جامی
منه گو معترض انگشت بر حرف مجاز من
شمارهٔ ۴۰۱
نیست جز اقرار عشق حاصل گفتار من
چهره به خونین رقم حجت اقرار من
عشق تو زآغاز کار برد قرار دلم
تا به چه گیرد قرار عاقبت کار من
خانه من پست شد رخنه به جان درفتاد
ریخت درون سیل عشق از درو دیوار من
هر غم دشوار را روی درآسانی است
هیچ گه آسان نشد این غم دشوار من
داغ تو دارم به دل نقش بر او نام تو
این رقم دولت است سکه دینار من
چند سگانت کشند درد سر پاسبان
پاس شبت را بس است دیده بیدار من
بس که دهم جامیا درد و غم از دل برون
مجلس ماتم بود دفتر اشعار من
شمارهٔ ۴۰۲
چین در جبین فکنده گذشتی به سوی من
زنجیر کرده ای در رحمت به روی من
از زخم ناخنم تن لاغر شد استخوان
باز آکه شد سفید ز هجر تو موی من
بود آرزوی خاطر من خط بر آن عذار
گردون برآب زد رقم آرزوی من
روزی که چرخ ز آب و گل من سبو کند
خواهد شکست سنگ جفایت سبوی من
هرگز نیافتم به تو ره گرچه در رهت
صد بار سوده شد قدم جست و جوی من
خو کرده ام به هر چه ز خوی تو می رسد
خوی تو هست جور وبر آن صبر خوی من
جامی شکست کلک کتابت چو ختم شد
بر وصف نو خطی ورق گفت و گوی من
شمارهٔ ۴۰۳
بیا ای ساقی گلرخ می گلرنگ گردان کن
به روی گل گل از می مجلس ما را گلستان کن
نباشد مفلسان شب نشین را دسترس شمعی
سوی ویرانه ما آی و کار ماه تابان کن
به سختی می رود جان از تنم نادیده دیدارت
رخت بنمای و جان دادن بر این دلخسته آسان کن
دل من نامه درد است و عنوان چهره پرخون
اگر مضمون نمی خوانی نظر در نقش عنوان کن
ز خون کس به دستت رنگ و تیغت زنگ نپسندم
رقیبان را به شغل کشتن عشاق فرمان کن
هلاک جان ما خواهی کمان ابروانت را
ز مژگان تیر ساز و تیر را از غمزه پیکان کن
خراسان معدن عشق است و خوبی جامیا دل نه
به داغ عشق خوبان یا برو ترک خراسان کن
شمارهٔ ۴۰۴
تا کی از جان خود جدا بودن
به ازین بودن است نابودن
یارو دادن به بیوفایی خط
من و سربر خط وفا بودن
کرده ام در صف سگانش جای
طاقتم نیست هیچ جا بودن
لب ز دشنام من نمی بندد
جرم من چیست در دعا بودن
شاهد و می نصیب دست رساست
نارساییست پارسا بودن
عشق با عافیت نیاید راست
عاشقی چیست مبتلا بودن
یار بیگانه پرور و جامی
نسزد با وی آشنا بودن
شمارهٔ ۴۰۵
ای ز لعل لب تو خون دل من
هیچ دل خون مباد چون دل من
آتشم در درون فکندی و هست
اخگری زآتش درون دل من
سوخت از سوز دل تنم ای کاش
رود از تن چو جان برون دل من
خط سبزت فسون سحر دمید
رفت در خط ازان فسون دل من
همچو صیدی اسیر قید شده ست
در سر زلف تو زبون دل من
جنبش طره تو دیده ز باد
گشته بی صبر و بی سکون دل من
جامی آمد جنون عشق فنون
هست در عشق ذوفنون دل من
شمارهٔ ۴۰۶
زنی بر دل ز مژگان زخم و داری ابروان پنهان
زهی شوخی که تیر اندازی و سازی کمان پنهان
تو مست خواب و من نظاره گر دزدیده در رویت
چو آن دزدی که گل چیند به باغ از باغبان پنهان
میان مردمان رسوا شدم از اشک خویش آری
نماند راز عاشق با دو چشم خون فشان پنهان
تنم از گریه غرق آب و دل پر شعله آتش
که دیده ست آب را زینگونه آتش در میان پنهان
به عشقت پیش دشمن داستان گشتم چه خوش بودی
اگر ماندی میان دوستان این داستان پنهان
چو گویم غنچه باغ لطافت آن دهان خواهم
نباشد این معما بر ضمیر نکته دان پنهان
نه خاک جامی است این بلکه در زیر زمین کرده
سگ کویت برای طعمه مشتی استخوان پنهان
شمارهٔ ۴۰۷
مه ترکی زبان من نداند فارسی چندان
چو گویم بوسه ده مشکل نهد بر فارسی دندان
پریرم بود در دل شوق او چندان که می مردم
چو آمد دی دو چندان گشت و هست امروز صد چندان
ز غیرش دیده دربستم مکن گو جا به دل هر بت
که این شهریست از آمد شد بیگانه دربندان
چه حاصل گر شد از سندان دلهایش تنم حلقه
چو نگشاید دری بر روی من زین حلقه و سندان
نه یوسف داشت تنها محنت زندان که چون یوسف
به زندان رفت بی او بر زلیخا شد جهان زندان
من ابر نوبهارم او گل خندان عجب نبود
اگر باشم به باغ دهر من گریان و او خندان
بتان فرزند و جامی نیست جز یعقوب غمدیده
که مشعوف جمال یوسف است از جمله فرزندان
شمارهٔ ۴۰۸
خواجه درمانده فرج است و گرفتار گلو
«فانکحوا» بیش نخوانده ست ز قرآن و «کلوا»
کمترک گوش کنند اهل هوا ز اهل صفا
آیت «کم ترکوا» وز همه شان کمترک او
تکیه بر عفو بود این همه گستاخی وی
آه اگر منتقمش وانگذارد به عفو
ای شده همچو کدو جمله شکم کفچه مکن
بهر پر کردن آن دست طمع سوی به سو
تا شود بزمگه شاه سراپرده عشق
خانه خویش بپرداز ازین کفچ و کدو
دست فکرت چه زنی دفع قضا رادر سر
مصلحت نیست که با سنگ کند جنگ سبو
تا نیابی به سر رشته وحدت جامی
دلق صد پاره کثرت نتوان کرد رفو
شمارهٔ ۴۰۹
قسم به نون و قلم یعنی آن قد و ابرو
که جز به قبله روی تو نیست ما را رو
تو خود بگوی ز روی تو روی چون تابیم
چنین که پرتو روی تو تافت از هر سو
نشان ز قرب تو داده ست عندلیب به باغ
وگر نه فاخته را چیست نعره کوکو
چرا دگر پس زانو نشینم از غم هجر
چنین که با تو شدم همنشین و همزانو
سوال کرد فضولی که چونی ای مجنون
ز یار خویش جدا گفت این سخن کم گو
مرا ز درد جدایی چه غم که با لیلی
چنان شدم که ندانم که این منم یا او
مدار امید شفا گفتی از لبم جامی
حبیبی انت طبیبی فکیف لا ارجو
شمارهٔ ۴۱۰
ساقیا خیز که چون داس زر آمد مه نو
عید ازان مزرع پرهیز و ورع کرد درو
روزه داران همه در آرزوی ماه نوند
ای خوش آن کس که به مهر کهن توست گرو
عمرها در پی وصل تو به سر پوییدیم
عمر بگذشت و به جایی نرسید این تک و دو
خاطر عاشق صادق ز غرضها پاک است
در حق او سخن اهل غرض را مشنو
آمدی بعد شبی کز پس سالی بروم
به خدا بر تو که دیر آمده ای زود مرو
پرتوی گر فتد از ماه رخت در شب تار
همه آفاق شود روشن ازان یک پرتو
مرد رسوا شود از عشق بتان می گویند
جامی و عشق بتان هرچه شود گو می شو
شمارهٔ ۴۱۱
آن تندخو که آمد خون ریختن فن او
گر خون من نریزد خونم به گردن او
هر دم چرا نهد رو دامن به پشت پایش
چاک است جیب جانم از رشک دامن او
طاق رواق عیشم گردد چو گاه گاهی
بینم نشان به راهی از نعل توسن او
گر زان دو رخ گشاید برقع درون خانه
عکس مه و خور افتد بیرون ز روزن او
شبها چو دور ازان رخ بینم به ماه ترسم
کز برق آهم افتد آتش به خرمن او
هرچند تن چو مویی از درد توست عاشق
بی درد تو مبادا یک موی بر تن او
جامی تو را نبیند جز چشم روشن خود
بادا هزار رحمت بر چشم روشن او
شمارهٔ ۴۱۲
تا نموده ست سر از طرف کله کاکل تو
روز بر کج کلهان کرده سیه کاکل تو
برسر موکب خورشید جبینان تو شهی
هندوی چتر گشا بر سر شه کاکل تو
رفت بر باد هوا رشته جمعیت ما
می ندارد سر این رشته نگه کاکل تو
دل به فکر ذقن توست دریغا که نشد
دستگیر دل افتاده به چه کاکل تو
تا سوی خویش کشد دل ز همه روی زمین
رسن آویخته از طارم مه کاکل تو
سرنتابند هنوز از ره تو مسکینان
باهمه سر که فکنده ست به ره کاکل تو
چون رهد جامی ازینسان که شود دام رهش
گه خط سبز تو گه زلف تو گه کاکل تو
شمارهٔ ۴۱۳
خورشید و ماه را چه برابر کنم به تو
بنشین دمی که دیده منور کنم به تو
مشکین شمامه ایست زنخدان تو ز خط
پیش آی تا مشام معطر کنم به تو
بنگر میان خویش چه حاجت که من به موی
تشبیه ضعف این تن لاغر کنم به تو
با هیچ آفریده تو را نیست نسبتی
ترسم کزین عقیده دیگر کنم به تو
رویت بهشت و لعل تو کوثر بود چرا
ذکر بهشت و چشمه کوثر کنم به تو
چون می روی ز دیده به صورت مجال ده
کآیینه خیال مصور کنم به تو
تقریب ذکر جامی و تحریر حال اوست
چون وصف عاشقان سخنور کنم به تو
