﻿شمارهٔ ۲۰۹
باز ازین راه صدای جرسی می‌آید
گویی از منزل معشوق کسی می‌آید
دم صبح از نفس باد صبا مُشکین شد
همدمی می‌رسد و هم‌نفسی می‌آید
چشم بد دور ز شاخ شجر وادی طور
شعلهٔ نور به سروقت خسی می‌آید
طوطی از رشک چرا جان ندهد کز لب دوست
شکر کام نصیب مگسی می‌آید
پایه عشق بلند است همین بس که ازو
در دل امیدی و در سر هوسی می‌آید
یار گفت از سر اخلاص بر این در به زمین
سرزنان جامی درمانده بسی می‌آید
گفتمش هست به فریاد ز دست دل خویش
پا ز سر کرده به فریادرسی می‌آید
شمارهٔ ۲۱۰
نی رخ آن مه چنینم بی‌دل و دین می‌کند
هرچه با من می‌کند آن زلف مشکین می‌کند
گو چو من دست طمع زآیین دینداری بشوی
عشقبازی با چنان بت هرکه آیین می‌کند
مهرورزی چشم چون دارد کمان شوخ‌چشم
غمزه را بر مهرورزان خنجر کین می‌کند
طعن مسکینی مزن بر من که استیلای عشق
مرد را گر شاه آفاق است مسکین می‌کند
می‌خرامد آن سهی سرو و ز هرسو بیدلی
خاک پایش سرمهٔ چشم جهان‌بین می‌کند
از خدا چون مرگ خود خواهم همی‌گوید بلند
کین دعا کم کن ولی آهسته آمین می‌کند
سوی جامی دار گوش هوش کز لحن صریر
نوک کلکش نکته‌های عشق تلقین می‌کند
شمارهٔ ۲۱۱
آمد ازملک عشق لشکر درد
مرد باید کنون که گیرد مرد
تندبادی ز کوی عشق وزید
که برآمد ز خاکساران گرد
فارغند از جفای یار اغیار
یارما هرچه کرد با ما کرد
هرکس از خم عشق رنگی یافت
عاشق واشک سرخ و چهره زرد
نفس عاشقان جهانسوز است
کار افسردگان بود دم سرد
کاست جانم پی فزایش دوست
چشم بگداخت هرکه جان پرورد
جامی از غیر دوست فرد نشین
دوست فرد است و دوست دارد فرد
شمارهٔ ۲۱۲
سبزه از طرف چمن می خیزد
خطت از برگ سمن می خیزد
لاله با داغ تو خفته ست به خاک
زان به خون غرقه کفن می خیزد
گر سبک سر ننهد تن به رهت
جان روان از سر تن می خیزد
می شود صاعقه خرمن صبر
شرری کز دل من می خیزد
یارب این نکهت مشکین ز صبا
یا ز صحرای ختن می خیزد
نه که بوی نفس جانان است
که ز اطراف یمن می خیزد
گفتمش جامی و وصف سخنت
از سخن گفت سخن می خیزد
شمارهٔ ۲۱۳
تو تنگ چشمی آن شوخ بین چو ناز کند
که چشم سوی محبان به صرفه باز کند
چو التماس نگاهی کنم بپوشد چشم
چو آن بخیل که در بر گدا فراز کند
کند ز زود شدن روز وصل را کوتاه
شب فراق ز دیر آمدن دراز کند
مرو به صومعه گو روی خود گشاده مباد
که روی اهل حقیقت سوی مجاز کند
چه سود روی به محراب کردنم چو مرا
خیال ابروی او رخنه در نماز کند
به هر کسی شود آمیخته چو شیر و شکر
به سان آتش و آب از من احتراز کند
مخواه چاره ز کس جامیا که کار آنست
که بی میانچی اغیار کارساز کند
شمارهٔ ۲۱۴
آن سهی سرو چو گلگشت لب جو می کرد
بلبل از شاخ سمن وصف رخ او می کرد
صبحدم باد دم از حلقه زلفش می زد
باغ را ناف پر از نافه آهو می کرد
از به آن روز بچربید ترنج ذقنش
که به بازیچه ز نارنج ترازو می کرد
آدم آن روز که مسجود ملائک شده بود
با خود اندیشه آن گوشه ابرو می کرد
ای خوش آن شب که منش دست کمر می کردم
طوق اقبال من او از خم بازو می کرد
نقش هر آرزو از لوح ضمیرم می شست
در تمنای خودم یکدل و یکرو می کرد
گرچه جامی سخن از روح قدس تلقین داشت
دوش دریوزه ازان لعل سخنگو می کرد
شمارهٔ ۲۱۵
نام لبت چون به زبان می آید
آب حیاتم به دهان می آید
هر نفسی پیش لب جانبخشت
خضر به دریوزه جان می آید
رخش جفا بر سر ما می رانی
فتنه رها کرده عنان می آید
چهره چو گل گرد چمن می گردی
بلبل مسکین به فغان می آید
بی گل تو جلوه سوسن برمن
سختتر از زخم سنان می آید
کوه بلا شد غم عشقت لیکن
بر دل عاشق نه گران می آید
در صفت لعل لبت جامی را
بین چه رنگین سخنان می آید
شمارهٔ ۲۱۶
ناله دردناک می آید
زین دل چاک چاک می آید
چون ننالد که هر دم از تو بر او
زخمهای هلاک می آید
می نهی پابه خاک و بوی خوشت
تا قیامت ز خاک می آید
از تن هر شهید در راهت
بانگ روحی فداک می آید
مرغ دل در شکنجه زلفت
دمبدم در طپاک می آید
به حریم در تو دزد خیال
شب به صد ترس و باک می آید
یار پاک است جامی و سخنت
از سر عشق پاک می آید
شمارهٔ ۲۱۷
وقت گل خوش آن که جا بر طرف گلشن می‌کند
دیده را زآب روان و سبزه روشن می‌کند
خانه دل را که از دود زمستان تیره بود
در حریم بوستان از دیده روزن می‌کند
همچو نرگس می‌نهد بر کف به عشرت جام می
پای سرو و سایه گلبن نشیمن می‌کند
می‌نشاند گل‌رخی یا لاله‌رویی پیش خویش
گردش از گل توده و از لاله خرمن می‌کند
با سپاه محنت و غم بر سر جنگ است باغ
زاه زره از سبزه و خنجر ز سوسن می‌کند
می‌نهد از عنبر تر لاله بر آتش بخور
وز بخورش گل عبیر جیب و دامن می‌کند
گر صراحی ریخت خون توبه جامی چه باک
هر زمان خون دگر زین سان به گردن می‌کند
شمارهٔ ۲۱۸
شهید داغ تو فردا ز گل چو لاله برآید
ز شوق باده لعلت به کف پیاله برآید
چو ذکر لذت تیغت رسد به خاک شهیدان
فغان ز جان شهید هزار ساله برآید
قلم به وصف بتان گر دوصد رساله نویسد
نخست نام تو از صدر هر رساله برآید
رساند نامه تو پیک لیک کار گدایان
کجا ز خوان نوالت به یک نواله برآید
چو کام دل ز تو خواهم حواله با لب خود کن
که کام عاشق بیدل ازین حواله برآید
چو بید بر سر تو لرزم ای نهال جوانی
چو ز آه سرد سرشکم به شکل ژاله برآید
ز داغ هجر تو نالان چو جامی اشک فشاند
ز خاک لاله بروید ز لاله ناله برآید
شمارهٔ ۲۱۹
شب کجا رفتی که دور از روی تو خوابم نبرد
بس که کردم گریه حیرانم که چون آبم نبرد
چون غریبان شب نیفتادم به کنج مسجدی
کاروزی ابرویت تا طاق محرابم نبرد
عشق تو آمد چنان شیرین که هرگز ذوق آن
از دل و جان تلخ گوییهای احبابم نبرد
از ره عشقت نماندم باز هرگز کز قفا
در رگ جان زلف تو افکنده قلابم نبرد
در شب زلفت نگشتم گم که ماه عارضت
پیش پیش ره چراغ از نور مهتابم نبرد
جست و جوی گوهر وصل تو کردم عمرها
از جهان رخت بقا جز درد نایابم نبرد
جامیم من تا بدیدم جام میگون لبت
سوی میخانه بجز میل می نابم نبرد
شمارهٔ ۲۲۰
چه جور ماند که برما مه صیام نکرد
کدام عیش که بر عاشقان حرام نکرد
کدام سبزه امید را که خشک نساخت
کدام میوه مقصود را که خام نکرد
رمید نافه رام طرب نمی دانم
ز تار چنگ چرا مطربش زمام نکرد
مقلدند همه خاص و عام عارف نیست
جز آنکه کار به تقلید خاص و عام نکرد
صیام چیست ز جام وصال محرومی
خوشا کسی که درین ماه ترک جام نکرد
به چاشت روزه خود را به باده کرد افطار
حواله اش چو سفیهان به وقت شام نکرد
ز زیرکان نرسد اعتراض بر جامی
به مقتضای چنین صوم اگر قیام نکرد
شمارهٔ ۲۲۱
ز داغ هجر تو سوزم ز گشت باغ چه سود
ز توست شب شده روزم ز گل چراغ چه سود
به باغ چون تو نباشی مرا ز لاله و گل
به غیر خار چه حاصل برون ز داغ چه سود
جمال عارض و خط خوشت نه پیش نظر
نظاره گل و سبزه به باغ و راغ چه سود
صبا ز حلقه زلفت نگشته نافه گشای
ز ناف اهوی چین مشک در دماغ چه سود
ز دل که برد دهانت نشان نمی پرسم
نهاد گم شده رو در عدم سراغ چه سود
چو هست خلوت صوفی تهی ز شاهد و می
ز شغل اهل جهان گوشه فراغ چه سود
نوای عشق ز جامی نه از حسود شنو
چو نیست نغمه بلبل نفیر زاغ چه سود
شمارهٔ ۲۲۲
گر چه اندازد به شاخ سدره امیدم کمند
دست کوتاهم ز تار زلف آن سرو بلند
تا چرا آن لب به حلوایی شکر آلوده شد
سربه سنگ از کله خشکی می زند هر لحظه قند
گوهر آمد لعل آن لب کان آن جانهای ما
بر چنان گوهر نشد فیروز هرکس کان نکند
تا فتادم دور ازان مه بر بساط شوق او
پای می کوبم خروشان همچو بر آتش سپند
ناصحا پندم مده کز باده بازآ زانکه کرد
بند بر گوشم صدای صوت مطرب راه پند
تا سگان کوی او روزی به من پهلو نهند
زیر دیوارش چو سایه خویش را خواهم فکند
عاشق آن گلرخی جامی چه گیری گل به دست
خرقه خونین بر انگشت درست خود مبند
شمارهٔ ۲۲۳
گهی که بر سر زلفت شمال می‌گذرد
ازو بپرس که بر ما چه حال می‌گذرد
ز روز هجر تو رازی جز این نمی‌گویم
که روز همچو مه و مه چو سال می‌گذرد
به مجلسی که تویی بی‌نقاب مه ز سحاب
نقاب کرده به صد انفعال می‌گذرد
چو بی‌رقیب همی‌بینمت ازان لب لعل
گدایی عجبم در خیال می‌گذرد
تعطشم به تو ننشست اگرچه خنجر تو
به حلق تشنه چو آب زلال می‌گذرد
دلم به یاد لبت از خیال لعل گذشت
کسی که یافت گهر از سفال می‌گذرد
نمی‌رسد به دل اهل طبع جز جامی
چو ذکر طوطی شیرین مقال می‌گذرد
شمارهٔ ۲۲۴
گر چه از دل دیده رخت خود به موج خون برد
با خیال طاق ابرویت به پل بیرون برد
هرکه چون روح القدس در وی دمد لعلت دمی
از سبکروحی چو عیسی رخت بر گردون برد
لعل جانبخشت نوشت از خط فسون دلبری
هیچ کس دل بلکه جان مشکل ازین افسون برد
وقت صوفی خوش که سازد رهن پیر می فروش
خرقه صد پاره چون گل باده گلگون برد
نیست همدردی که داند محنت محرومیم
کیست کین قصه سوی فرهاد یا مجنون برد
دمبدم بارم ز کار عشقت افزاید بلی
هرکه رنج افزون کشد در کار مزد افزون برد
کشتگان غم ز لعل جانفزایت جان برد
جامی بیدل نمی دانم کزو جان چون برد
شمارهٔ ۲۲۵
سرکویت ز شور بیخودان میخانه را ماند
خروش بی قراران نعره مستانه را ماند
تو شمع مجلس انسی که چون روح القدس مرغی
ز هر سو گرد تو گردان شده پروانه را ماند
نه ز آزار رقیبت آشنا ایمن نه بیگانه
عجب خاصیتی دارد سگ دیوانه را ماند
قدت نخلیست زو آویخته همچون رطب دلها
به هر یک از تو پیکانی نشسته دانه را ماند
کهن افسانه ای گویند خلق از لیلی و مجنون
کنون حال من و تو راست آن افسانه را ماند
خوشا با هندوی زلفت فکندن پنجه در پنجه
درین سودا دلم صد شاخ گشته شانه را ماند
زبس کز مهر هر کس در غمت برداشت دل جامی
میان آشنایان چون فتد بیگانه را ماند
شمارهٔ ۲۲۶
ساقیا عهد گل از ابر بهاران تازه شد
باغ و راغ از سبزه و سبزه ز باران تازه شد
لاله آمد در چمن چون ساغر و نرگس به باغ
سوی ساغر آرزوی میگساران تازه شد
می پرستان ز آتش گل بزم می افروختند
داغهای حسرت پرهیزگاران تازه شد
عندلیبان در هوای گل نوا برداشتند
عشقبازان را هوای گلعذاران تازه شد
سبزه سر برزد ز خاک و مهر خط گلرخان
همچو سبزه در درون خاکساران تازه شد
لاله شمع افروخت نرگس جام می برکف نهاد
در صبوحی رغبت شب زنده داران تازه شد
جامی از نو یک گل آورد از بهار طبع خویش
ذوق گفت و گوی آن گل بر هزاران تازه شد
شمارهٔ ۲۲۷
پریرخا چو خیالت فسونگری گیرد
ازان فسون من دیوانه را پری گیرد
ز دام عشق تو مشکل کسی تواند جست
چو گرد یاسمنت سنبل طری گیرد
ز شهر صبر دلم خیمه زد برون اینست
سزای آن که چو من یار لشکری گیرد
قدم ز دیده کنم در رهت نه فرق چرا
سلوک راه تو را مرد سرسری گیرد
به لطف کوش که ماند ز منصب شاهی
چو شه نه قاعده بنده پروری گیرد
عمامه و فش و ریش است مایه تشویش
خوش آن حریف که دین قلندری گیرد
همای طبع تو جامی بلندپرواز است
سزد که کنگر کاخ سخنوری گیرد
شمارهٔ ۲۲۸
اگر نه ساغر لعلت به کام خواهد شد
ز دیده خوردن خونم مدام خواهد شد
چنین که لاغر و زرد است ز ابرویت مه نو
چو یک دو هفته برآید تمام خواهد شد
ستون تیر خود از خانه دلم چو کشی
خیال قد تو قایم مقام خواهد شد
چو دایه بر لبت انگشت زد بشارت داد
که خوش عبارت وشیرین کلام خواهد شد
همی نمود ز قدت هنوز نازده گام
که همچو کبک دری خوش خرام خواهد شد
غزال وار رمیدی ز من نمی دانم
که طبع سرکش تو باکه رام خواهد شد
وجود خاکی جامی ز شوق مجلس تو
پس از وفات صراحی و جام خواهد شد
شمارهٔ ۲۲۹
صبا همدم بوی جانان رسید
به دلخستگان از دمش جان رسید
بشیری بشارت ده از ماه مصر
به سروقت مهجور کنعان رسید
به موری شده پایمال جفا
وفانامه ای از سلیمان رسید
ز بلبل نوایان گلزار انس
صفیری به مرغ خوش الحان رسید
ز خورشید تابان ز اقصای شرق
فروغی به خاک خراسان رسید
به نام گدایی مثال کرم
موشح به توقیع سلطان رسید
عمر شیخ شاهی که با بحر و کان
ز دست و دلش فیض احسان رسید
دعاگوی جامی به جای مدیح
به غور مدیحش چو نتوان رسید
رسانش خدایا به هر دولتی
که خواهد به شاهان دوران رسید
شمارهٔ ۲۳۰
ز شوقت سوختم هرکس به کویت خانه‌ای سازد
چه خوش باشد که از خاکستر من طرحش اندازد
اگر در کلبه ام همسایه رو آرد پی آتش
چنان سوزد ز آه من که با آتش نپردازد
تنم ویرانه درد است و مرغ دل در او چغدی
که هر دم جست و جوی گنج وصلت از سر آغازد
همی نازم به عشق تو که شوخی چون تو کم دیدم
که قدر حسن خود داند به قدر حسن خود نازد
به هر مجلس که بر یاد رخت از دل بر آرام دم
همه پروانه ها را پر بسوزد شمع بگدازد
نبینم بر بساط خوبیت همتا خوش آن عاشق
که شطرنج محبت با رخ خوب تو می بازد
چو فیض بحر طبع شاه بخشد گوهر معنی
سزد گر خامه جامی به آن گوهر سرافرازد
شمارهٔ ۲۳۱
سوار من که غبار رهش به ماه رسید
نشسته گرد به رخ چاشتگه ز راه رسید
چو مه به موکب سیاره بود شبگیرش
ولی جریده چو خورشید چاشتگاه رسید
پناه ساخته خورشید را به مشکین چتر
به فرق راه نشینان بی پناه رسید
ز کوس شاهی و بانگ سپاهیش برخاست
خروش و ولوله از شهر و کو که شاه رسید
سرم ز طارم عزت به خاک پاش فتاد
ز آستان مذلت به صدر جاه رسید
نکرده دعوی عشقش هنوز سینه به آه
ز اشک سرخ من از هر مژه گواه رسید
چه نعره ها که برآمد ز صوفیان از ذوق
چو نظم دلکش جامی به خانقاه رسید
شمارهٔ ۲۳۲
زآتش تب مه رخسار تو در تاب مباد
وز عرق لاله سیراب تو بی آب مباد
صبحگاهان ز صداعی که تب آرد به سرت
نرگس چشم جهان بین تو بی خواب مباد
تاب تبخاله نباشد لب شیرین تو را
داغ جانسوز تو جز بر دل احباب مباد
عیش سازان چو سحر جام صبوحی گیرند
ساغر عیش تو خالی ز می ناب مباد
غمزه بس قاتل آنان که فدای تو شوند
برسر کشته تو منت قصاب مباد
گوهر وصل تو در درج فلک نایاب است
سفله را دست براین گوهر نایاب مباد
چون دعای تو کند دفع بلا را جامی
غیر ابروی تواش قبله محراب مباد
شمارهٔ ۲۳۳
دلم بی جمال تو نوری ندارد
جدا از وصالت سروری ندارد
ببین لاله را با همه باد در سر
که پیش تو چندان غروری ندارد
به می زان دهم نقد هستی که هر کس
نشد غایب از خود حضوری ندارد
تجلی طلب موسی توست جانم
که جز کوه اندوه طوری ندارد
به تلخی به سر می برد عمر شیرین
ز شیرین لبت هرکه شوری ندارد
ز رشک تو بستان چنان ماتمی شد
که گل گرچه سوریست سوری ندارد
ز خود نال جامی نه از خوبرویان
کسی بر تو در عشق زوری ندارد
شمارهٔ ۲۳۴
کیم پیکان تو از دل برآید
مگر چون غنچه ام از گل برآید
مریز ای دیده سیل خون به جیحون
مبادا موج بر ساحل برآید
دهد یاد من از محمل نشینیت
چو مه زین نیلگون محمل برآید
سرشکم بر درت افتاده زانست
کز آنجا حاجت سایل برآید
شبی بگذر خرامان بر خرابات
که صد غوغا ز هر محفل برآید
گر افتد عکس رویت بر مه نو
چو ماه چارده کامل برآید
مگو جامی بدار از دامنم دست
که از دست من این مشکل برآید
شمارهٔ ۲۳۵
به من دارد دلت جنگی که دارد
بزن گو در بغل سنگی که دارد
ننوشد می جز از خون دل من
ز من دارد لبت رنگی که دارد
صدای ناله است از رگ رگ من
مغنی نغمه چنگی که دارد
جلا ندهد بجز خاکستر من
ز خونم تیغ تو رنگی که دارد
نباشد جز به ذوق آن دهان خوش
شکر در گوشه تنگی که دارد
به نام من مخوان هرگز سگت را
کزین دارد سگت ننگی که دارد
به سودای سواد نظم جامیست
صریر کلکم آهنگی که دارد
شمارهٔ ۲۳۶
باز گل اسباب معشوقی به بستان ساز کرد
بلبل بیدل نوای عاشقی آغاز کرد
خوش برآمد فال برگ بزم عشرت ساختن
چون صبا بهر تفؤل دفتر گل باز کرد
در چمن هر غنچه رازی داشت در دل سر به مهر
لطف باد صبح ما را واقف آن راز کرد
پای کوبان گشت گلشن کن که بهر مقدمت
سبزه هر جای از حریر سبز پای انداز کرد
از شکوفه بس که شد شاخ درخت آراسته
اهل دل را در هوایش مرغ جان پرواز کرد
سبزه برزد از زمین سرگل نمود از شاخ روی
بس که بلبل رفتگان باغ را آواز کرد
کرد فرش شاهدان دراعه را در پای گل
زاهد خود بین که عیب رند شاهد باز کرد
روح حافظ را صبا ز انفاس جامی تحفه برد
از خراسان چون گذر بر خطه شیراز کرد
آن سخندان لطف لفظ و دقت معنی چو دید
آفرین بر جودت طبع سخن پرداز کرد
شمارهٔ ۲۳۷
آن ترک کج کله چو هوای شکار کرد
در یک قبا هزار بلا را سوار کرد
زد مرده سبزه سان ز سم بادپاش سر
برهر زمین که راه چو باد بهار کرد
ببرید تن ز جان که شود گرد در رهش
از گرد ره چو جا به میان غبار کرد
کشته مخوان شکاری او را که چون رسید
تیرش بدو ز شادی آن جان نثار کرد
چشم است زخم او به تن صید و تیر ازو
چون بگذارند سوی خودش چشم چار کرد
زینسان کزو چو لاله برم داغها به خاک
خواهد زمانه خاک مرا لاله زار کرد
جامی که شد خمیده به بزم غمش چو چنگ
از رشته های اشک بر آن چنگ تار کرد
شمارهٔ ۲۳۸
گر ز هجران چشم من زینگونه خون پالا شود
جای آن دارد که گرد من ز خون دریا شود
موعد وصل است فردا کاش چرخ تیزگرد
طی کند امروز را تا زودتر فردا شود
گرچه طوبی در علو از سدره سربالا کشد
نیست حد او که با قد تو هم بالا شود
شمع رخ بنما که تا طاووس زرین بال خور
در تماشای تو چون پروانه ناپروا شود
خوش درآ در جلوه خوبی که تاوان برتو نیست
گر جهان پر فتنه یا آفاق پر غوغا شود
برق را مانی که چون پیدا شود ناگه ز دور
چشم کس ناگشته بر وی گرم ناپیدا شود
طوطی قدس است جامی از لب گوهرفشان
جای ده در شکرستانش که شکرخا شود
شمارهٔ ۲۳۹
رفتی و دل ز هجر تو با سوز و آه ماند
دیده در انتظار قدومت به راه ماند
رفتی کله نهاده کج از ناز و در رهت
برهر نشان پا سر صد کج کلاه ماند
رفتی و بی جمال تو ویرانه مرا
نی روز تاب مهر و نه شب نور ماه ماند
از مهر و مه چه روشنی آن را که بی رخت
در پیش دیده پرده ز بخت سیاه ماند
قدت نهاد بر سر طوبی قدم ز قدر
سرو بلند پای به فرق گیاه ماند
جز پای بوس سرو بلندت هوس نداشت
هرتاجور که پا به سر تخت جاه ماند
جامی چه غم که ماند زکار اینچنین کزو
صد نقش دلپذیر درین کارگاه ماند
شمارهٔ ۲۴۰
خبر آمدن یار دلم خرم کرد
لیک نا آمدنش حال مرا درهم کرد
شادیی نیست که صدگونه غمش نیست ز پی
ای خوش آن کس که درین غمکده خو با غم کرد
کی توانم که ز بنیاد کنم خار غمش
بیخ از اینسان که درآب و گل من محکم کرد
گر نگریم من دلداده نه از بی دردیست
گرمی آتش دل چشم مرا بی نم کرد
در چمن سرو سهی را نه تمایل ز صباست
پشت خود پیش قد او به تواضع خم کرد
شرح پیش که کنم این دو شکایت ز فلک
که بریدش ز من و با دگران همدم کرد
نیک رودیست نم دیده جامی که به آن
داد رخت خود و پدرود همه عالم کرد
شمارهٔ ۲۴۱
سحر چون ابر نیسان سایه بان بر کشتزاران زد
به عشرت ساغر لاله صلای میگساران زد
فلک را قصد آزار به خون آغشتگان دیدم
به فرق غنچه از قوس قزح چون تیر باران زد
مزن فراش گو خیمه به بستان وقت دهقان خوش
که چتر سبزفام نارون بر جویباران زد
چه حاجت ساقی ما را که گرداند به مجلس می
چو چشم مست او راه خرد بر هوشیاران زد
به تاج فقر کی باشد سزا جز فرق آن رهرو
که پشت پای همت برسریر شهریاران زد
قوی دل شو که بر جام بلور صافی آشامان
شکست آمد چو پهلو با سفال دردخواران زد
کلید هر درآمد لطف یار ما، چه حال است این
که قفل ناامیدی بر در امیدواران زد
چو بلبل زد نوا جامی ولی بلبل نوای خود
ز سودای گل و جامی ز شوق گلعذاران زد
نه شوق گلعذاران بلکه ذوق خدمت شاهی
که لطفش بوسه ز احسان بر لب مدحتگذاران زد
مغیث دولت و ملت ابوالغازی که جود او
به گاه فیض بخشی خنده بر ابر بهاران زد
بقای ذات او بادا که خواهد خامه عدلش
رقوم مهر بر لوح جفای روزگاران زد
شمارهٔ ۲۴۲
بیا که خسته دلان را تویی معاد و معاذ
بیا که حکم تو را نیست مانعی ز نفاذ
مده غرور به لذات خلدم ای زاهد
که نیست جز به الم های عشقم استلذاذ
به سلک زمره اصحاب ازان سبب ره یافت
که بود نقد جبل گوهر وجود معاذ
فکن به موج فنا رخت خود که ماهی را
نگشت زآفت ساحل بغیر بحر ملاذ
به نامرادی عشاق کی تواند ساخت
چنین که خواجه اسیر ملاهی است ملاذ
خیال کشف حقیقت مکن به قوت فکر
که این لغت به قیاس خرد نماید شاذ
به عاشقان سبکرو کجا رسی جامی
ز بار هستی خود ناشده خفیف الحاذ
شمارهٔ ۲۴۳
معنی الوجود فی صورالکون قد ظهر
ما ضر سر وحدته کثرة الصور
نور وجود مهر و حقایق مهند ازین
بشناس معنی « جمع الشمس و القمر»
ساریست در همه چو به ذات و صفات خویش
دانی که اوست گر به حقیقت کنی نظر
گویا به هر زبان و توانا به هر توان
دانا به هر بصیرت و بینا به هر بصر
کی زو خبر به یک سرمو یابد آن که هست
در راه عشق یک سرمو از خودش خبر
بحر صفاست عشق و کدر ما سوای او
شو آشنای بحر صفا وز کدر گذر
جامی صریر خامه ات «انی انا الله » است
گویا که تو کلیم شدی خامه ات شجر
شمارهٔ ۲۴۴
شمت برقا یلوح للاسرار
کاد یمحو بریقه الانوار
آتشی تافت از نواحی طور
دل به آن سو شتافت موسی وار
دیده انتظار بر راهیم
سوف یأتی بجذوة من نار
آورد شعله ای که جذوه آن
زند آتش به خرمن پندار
بر تو روشن کند که یار یکیست
لیک نامش هزار و یک به شمار
چون به هر یک جدا جدا بنمود
یار شد از هزار ویک اغیار
گر ز پیش آن شمار برداری
هیچ باقی نماند الا یار
رو نماید ز پرده من و تو
سر وحدت منزه از تکرار
رود از کارخانه شب و روز
وهم امسال همچو تهمت پار
در و دیوار دار کون و مکان
گویدت لیس غیره فی الدار
لب درین گف و گوی محرم نیست
دم فروبند جامی از گفتار
شمارهٔ ۲۴۵
گر همچو عود جا دهدم یار در کنار
از دست او کنم بر او ناله های زار
گویم بدو که ای به سرانگشت مرحمت
بگرفته نبض مضطربم را طبیب وار
در اضطراب نبض مرا اختیار نیست
عشق تو برده است ز دست من اختیار
از گوشمال هجر تو چون ناله برکشم
گوشی به ناله های من هجر دیده دار
عاشق که نالد از غم هجران بدان خوش است
کآواز ناله را برساند به گوش یار
بلبل شود دراز زبان در نوای شوق
چون گوش خویش پهن کند گل ز شاخسار
گویند بهر چیست چنین بی قراریت
چون در کنار یار بود هر دمت قرار
گویم که تا غبار دویی در میانه هست
باشد نهفته چهره وحدت درآن غبار
جامی به آب دیده نشان آن غبار را
تا بی غبار یار شود برتو آشکار
شمارهٔ ۲۴۶
اگر پرده برخیزد از روی کار
نبینی درین پرده جز روی یار
بدانی چو ظاهر شود پردگی
که هم پرده او بود و هم پرده دار
به هر نقش بندی چو پرده ازان
به بیرون در مانده ای پرده وار
درون را ازین نقشها پاک کن
که شاید بیابی درین پرده بار
به پرده درون نیست الا یکی
ز پرده برون است چندین شمار
گر از پرده وحدت آید برون
هزاران جهان بل هزاران هزار
مپندار جامی که داند نشست
به دامان وحدت ز کثرت غبار
شمارهٔ ۲۴۷
زهی نور تو از هر ذره ظاهر
کمال وحدت ذات تو قاهر
تویی اول تویی آخر ولیکن
نه اول باشدت پیدا نه آخر
تویی ظاهر ز هر خاطر ندانم
چرا سالک کند نفی خواطر
ز جام عشق تو یک جرعه خواهم
ولیکن لاعلی ایدی المظاهر
ز تو غایب چرا باشم چو بینم
به حال خود تو را جاوید حاضر
تویی در چهره معشوق منظور
تویی در دیده عشاق ناظر
نیاید با وطن باز آن که گردد
به عزم کعبه کویت مسافر
کند ترک سفر هر راهدانی
که گردد بر درت روزی مجاور
طریقت جامی از صاحبدلی گیر
که باشد در سلوک عشق ماهر
شمارهٔ ۲۴۸
تو نور مطلقی و دیگران مجالی نور
تجلی تو درآنها به اختیار و شعور
شئون ذات تو کز حد و حصر بیرون است
ز غیب ذات چو بر علم و عین کرد عبور
شد از تجلی اول حقایق اعیان
که در مطاوی علمند جاودان مستور
شد از تجلی ثانی مظاهر اکوان
کز آنست ساحت ویرانه عدم معمور
مرائیند مظاهر که کرده در هر یک
جمال اقدم اقدس به وجه خاص ظهور
جمال وحدت جمع وجوه ازان مرآت
کند ظهور که باشد ز زنگ تفرقه دور
فروغ وحدت او ظلمت دویی نگذاشت
میان شاهد و مشهود و ناظر و منظور
بکش جامی و رطل گران بنوش سبک
ازان زلال مصفا وز آن شراب طهور
که یک دو جام ازان شوید از حقیقت مرد
ظلام عجب ورعونت غبار وهم و غرور
شمارهٔ ۲۴۹
کار من آمد به جان از یار دور
نیست جان دادن چنان ازکار دور
ای که گویی چونی از غم چون بود
تن ز جان تنها دل ازدلدار دور
گر بنالم ور بگریم دور نیست
شوق غالب موعد دیدار دور
خاص ناید راست با سودای عام
فکر خانه باشد از بازار دور
گر هزار آزار ازان بدخو رسد
طبع عاشق باشد از آزار دور
هرکه آن رخسار نیکو دید گفت
یارب از چشم بدانش دار دور
محمل جامی به منزل چون رسد
توشه اندک بادیه بسیار دور
شمارهٔ ۲۵۰
مکن در کشتنم زین بیش تقصیر
چو من مردم ز غم دیگر چه تدبیر
در رحمت بود روی تو بر خلق
برآن در زلف تواز مشک زنجیر
ز زخمت مرد آهوی و من از رشک
دوصید از پا درافکندی به یک تیر
ز عشقت خون دل با شیر خوردم
درین خونخواریم شد موی چون شیر
مه و سیاره را در خواب یوسف
بود خوی کرده رخسار تو تعبیر
تو خوش زی جاودان در هودج ناز
فلک گو ماه را محمل فرو گیر
خمید از بار هجرت پشت جامی
جوانا رحم کن بر حال این پیر
شمارهٔ ۲۵۱
نشستی دور ازین مشتاق مهجور
که نتوان ماه را دیدن جز از دور
سلیمانی تو و لعل تو خاتم
خطت برگرد خاتم عنبرین مور
فروزان زآتش تو داغ بر داغ
بود بر سینه ام نورا علی نور
به کنج خلوتم منما ره ای شیخ
مکن غمدیده ای را زنده در گور
گذشتم بر درت نادیده دیدار
بهشتی دیدم اما خالی از حور
بود در وصف خوبان شعر جامی
به امر عشق و المأمور معذور
بود یک بیت معمور آسمان را
زمین از شعر او پر بیت معمور
شمارهٔ ۲۵۲
ز ره ملغز چو پرسم تو را به رسم لغز
به رغم واعظ پرگوی نکته ای موجز
چه نقطه است که از کثرت شئون پر ساخت
همه دوایر کون از محیط تا مرکز
طریق عام بود پختن خیال دویی
طریق عام مپوی و خیال خام مپز
به زور زرطلبی روز گرد رز گردی
نه زور ماندت آخر نه زر نه روز و نه رز
اذل و ارذل خلق جهانست منکر عشق
اگر چه یافت لقب صاحب اجل اعز
چو پیر زیر پر پرورش گرفت تو را
به سان بیضه بیارام و چپ و راست مخز
چو موج تفرقه جامی تورا گذشت ز سر
برابر است اگر یک گز است اگر صد گز
شمارهٔ ۲۵۳
با جگر سوختگان یار نبودی هرگز
جز جفاجوی و ستمکار نبودی هرگز
با همه خلق جهان در صدد مرحمتی
جز به ما بر سر آزار نبودی هرگز
چه دهم شرح تو را داغ گرفتاری هجر
چون بدین داغ گرفتار نبودی هرگز
حال جان کندن تنهایی من کی دانی
چون تو یک لحظه درین کار نبودی هرگز
ما چو خاریم و تو گل وه که ز بس شوکت حسن
داده دامن به کف خار نبودی هرگز
منکر معتقد خود شده ای در همه عمر
اینچنین برسر انکار نبودی هرگز
پرده چشم تو هم بود تو آمد جامی
بگذر از بود خود انگار نبودی هرگز
شمارهٔ ۲۵۴
عمر بگذشت و رخت سیر ندیدم هرگز
گلی از باغ جمال تو نچیدم هرگز
همه جا گشتم و حال همه کس پرسیدم
چون تو بدخوی ندیدم نشنیدم هرگز
از بتان محنت بسیار کشیدم لیکن
محنتی کز تو کشیدم نکشیدم هرگز
گر بریدم ز تو از نازکی خوی تو بود
از تو یکدم به دل خود نبریدم هرگز
گرچه پروازگهم روضه حورالعین بود
از سر کوی تو آن سو نپریدم هرگز
تا به گرد مهت از غالیه خرمن دیدم
خرمن ماه به یک جو نخریدم هرگز
نامرادیست مرادم ز تو غم نیست اگر
همچو جامی به مرادی نرسیدم هرگز
شمارهٔ ۲۵۵
چون بامداد بینمت ای ماه دلفروز
در عیش و خرمی گذرانم تمام روز
چون خورهزار رشته بتاب از فروغ خویش
چشم مرا ز هر چه نه دیدار خود بدوز
بهر گزند چشم خسان برفروز رخ
همچون سپند مردمک چشمشان بسوز
با غمزه هرکه دید خم ابروی تو گفت
تیریست سینه سوز و کمانیست کینه توز
عشق از دم فسرده ندارد حرارتی
ناید به فصل دی ز هوا گرمی تموز
واقف ز عشق و حسن من و تو چو بیندم
گوید به صد شگفت که تو زنده ای هنوز
جامی به جور تافتی از راه عشق روی
ماذاک فی سریعة اهل الهوی یجوز
شمارهٔ ۲۵۶
خالیست ازان رشک پری خانه ام امروز
زنجیر بیارید که دیوانه ام امروز
تسکین مدهیدم که تو را یار و ندیمیم
خیزید که من از همه بیگانه ام امروز
شاید که به یک سو شوم از دایره جمع
کز شمع جدامانده چو پروانه ام امروز
تا بو که برآید سخن او به زبانی
ازهر طرفی گوش به افسانه ام امروز
خانه چه کنم بی رخش ای زلزله حجر
برسرفکن این کلبه ویرانه ام امروز
باشدکه ز تاریکی هجرم برهانی
آتش فکن ای آه به کاشانه ام امروز
صد دانه گوهر ز مژه چون نفشانم
محروم ازان گوهر یکدانه ام امروز
هجران دهدم ساغر پر زهر همانا
کز خم فلک پر شده پیمانه ام امروز
بی مستی و بیهوشی ازین غم نرهم باز
جامی بنما راه به میخانه ام امروز
شمارهٔ ۲۵۷
از شوق تو شوریست عجب در سرم امروز
داده ست غمت بیخودی دیگرم امروز
نزدیک رسیده ست که از جذبه عشقت
این خرقه سالوس ز هم بردرم امروز
می سوزدم از آرزوی دیدن تو جان
بنشین که زمانی به رخت بنگرم امروز
سودایی زلف توام آن گونه که از وی
یک موی به ملک دو جهان می خرم امروز
سر تا به قدم غرقه شدم در غم و دردت
سیلاب بلا خاست ز بام ودرم امروز
در راه تو جز هستی من نیست حجابی
بگذر به سرم کز سر خود بگذرم امروز
دل دفتر عشق است نفور از رقم عقل
جامی بتراش این رقم از دفترم امروز
شمارهٔ ۲۵۸
لله الحمد آن جان و جهان آمد باز
شادمانی به دل آرام به جان آمد باز
گرچه از صحبت ما جنگ کنان کرد کنار
شیوه صلح گرفته به میان آمد باز
جان شیرین به تن مرده چه سان باز آید
سوی عشاق جگرخسته چنان آمد باز
سوی ما کز غم او مرغ خزانی بودیم
همچو گل جلوه کنان خنده زنان آمد باز
بست بر اهل غرض راه سخن شکر خدا
کآشکار از بر ما رفت و نهان آمد باز
بس مسافر که ازان کوی ره کعبه گرفت
کعبه را دید و به آن کوی روان آمد باز
گفت در هند حسن گفته جامی چو شنید
کز عدم خسرو شیرین سخنان آمد باز
شمارهٔ ۲۵۹
نبود عروس ملک سزای کنار و بوس
بؤساً لک ار کنار نگیری ازین عروس
شه را چو در دوام بقا اختیار نیست
دم دم چرا خطاب رسد هر دمش ز کوس
مجنون که دور مانده ز لیلیست روز و شب
جانی پر از دریغ و زبانی پر از فسوس
این بس که در نواحی حی می برد به روز
شب در سماع شوق به بانگ سگ و خروس
بردند آب صفوت رندان پاکباز
پیران گول گیر و مریدان چاپلوس
لُبّ است سرّ عشق و سبوس است مابقی
لب کی شناسد آنکه بود درخور سبوس
جامی تو مرغ عالم یکرنگی آمدی
بر خویش بشکن این قفس عاج و آبنوس
شمارهٔ ۲۶۰
صوفی از زنگ سوی آیینه دل بتراش
چهره حال خود از ناخن فکرت بخراش
غایبان را نبود بهره ای از نفخه قرب
هر زمان نفخه دیگر گذرد حاضر باش
روی در عشق کن واز دو جهان یکتا شو
زانکه سد ره تو فکر معاد است و معاش
پرده چشم شهودت ز رخ شاهد عشق
نیست جز هستی تو کاش نمی بودی کاش
شاید آن طایر اقبال شکار تو شود
دام تجرید بنه دانه اخلاص بپاش
ژنده فقر مده اطلس شاهی مستان
که نیرزد به جوی پیش من این جنس قماش
جامی از رنگ سخن سر سخنگو دانند
لب فروبند مبادا که شود سر تو فاش
شمارهٔ ۲۶۱
برکنار طاس گردون زد هلال انگشت دوش
عاشقان رامژده ایام عید آمد به گوش
ماه نورابا شفق دانی قران بهر چه بود
عید شد یعنی ز جام زر شراب لعل نوش
میفروشی هر چه هست از خودفروشی بهتر است
چند عیب میفروشان می کنی ای خودفروش
پرده از عیب کسان برداشتن نبود هنر
گر نیاری پاک شستن عیبشان باری بپوش
هرزه گویی و جهانگردی نه کار عارف است
کیست عارف رهرو بنشسته گویای خموش
گر چه نتوانی به کوشش دامن جانان گرفت
کاهلی بگذار چندانی که بتوانی بکوش
جامی از خامی به هرآتش ز سر بیرون مشو
دیگ مرد پخته بعد از سالها آید به جوش
شمارهٔ ۲۶۲
مه اشترسوار من که شد رخش فلک پستش
خوش آن رهرو که در قید مهار مهر دل بستش
تن پاکش به پاکی دست برد از چشمه حیوان
خضر کی یابد آن دولت که ریزد آب بر دستش
ز شاخ سدره آمد نخل او برتر عجب دارم
که چون آسیب سنگ ناکسان نوشین رطب خستش
اگر صد نشتر محنت رسد بس باشد این مرهم
که سوی سینه ریشان التفات خاطری هستش
به کحل دولت گیتی سیه چشمی نکرد آری
سواد از سرمه «مازاغ » دارد نرگس مستش
گذشت از سی و چل بر ساحل بحر طلب عمرم
خوش آن کافتد چو او صیدی پس از پنجاه در شستش
بود وصاف او جامی دلش را برق غم بادا
اگر حرفی نه در وصف رخ او از زبان جستش
شمارهٔ ۲۶۳
خاکیست زر که رنگ دهد پرتو خورش
از زر کسی که تاج کند خاک بر سرش
گنجیست گنج فقر که در چشم اهل حرص
هست اژدهای حلقه زده حلقه درش
هرکس ز دسترنج کسان می خورد گداست
گر خود بفرض نام نهی شاه کشورش
خوشوقت آن حریف که در بزمگاه فقر
باشد به کف ز آبله کسب ساغرش
رهرو کسی بود که درین ره به زیر پای
خوشتر بود ز سبزه تر نوک نشترش
نی نازپروری که ز بس نازکی و لطف
نشتر صفت خلد به قدم سبزه ترش
عمری کشید ذل گدایی به کوی فقر
جامی که ساخت عز قناعت توانگرش
شمارهٔ ۲۶۴
کمانداری که در قتلم بود تعجیل تأخیرش
نه تیرش را ز دل کندن توانم نی دل از تیرش
چو بر نخجیر تیر اندازد آن شوخ از خدا خواهم
که آیم در نظر در صیدگه برشکل نخجیرش
در رحمت بود خندان و خوش برمردمان آن رو
مکن گو برمن از چین جبین هر لحظه زنجیرش
گدازد سنگ را آتش دریغا کآتشین آهم
نباشد در دل سنگین جانان هیچ تأثیرش
چه جمعیت دهد زلفش که گر بینم به خواب آن را
نباشد جز پریشانحالی من هیچ تعبیرش
نیاید زآب و گل شکلی بدین خوبی و مطبوعی
همانا دست تقدیر از دل و جان کرده تخمیرش
چو جامی جان دهد بر لوح خاکش این رقم بادا
که جز خوبان نخواهد هیچ کس اخلاص و تکبیرش
شمارهٔ ۲۶۵
نازک اندامی که هست آسیب تن پیراهنش
جانم آزارد ز آسیبی که آید بر تنش
چون گلشن می داشتم بر دست چون دارم روا
کوفتد گل گل به تن چون گلبن از دست منش
ترسم از آزار مژگان ورنه دارم آرزو
کز بدن آزردگی چینم به چشم روشنش
فن خوبان است گاهی جنگ و گاهی آشتی
خوبتر بینم ز خوبان جهان در هر فنش
هر زمان بی موجبی با او برآرم سر به جنگ
تا به رسم آشتی دست آورم بر گردنش
شد گریبان وصال او به چنگ از دست من
دست آن کوتا بعد از آن بگیرم دامنش
بهر آن سرو این غزل جامی به برگ گل نویس
باشد آن را افکند باد صبا پیراهنش
شمارهٔ ۲۶۶
آن که بر خیل بتان ساخت خدا پادشهش
سرمه اهل نظر باد غبار سپهش
شرمسارم که چو آمد به سرم قاصد او
برنیامد ز تنم جان که فشانم به رهش
حسن قاصد چو به مقصودی شه خاص بود
کی سزد چشم گدایان که شود جلوه گهش
چون رسد جلوه کنان کوکبه حسن ایاز
بجز از دیده محمود نشاید نگهش
دیده اهل غرض باد چو کافور سفید
تا نبینند به آن خال معنبر سیهش
گر دلم را بشکافد چو گل آن غنچه دهان
یابد از شوق خود آغشته به خون ته به تهش
نیست جز قول زبان هیچ گنه جامی را
آه اگر درنگذارند کریمان گنهش
شمارهٔ ۲۶۷
جان و دل پیوند کن با یار بی مانند خویش
هرچه غیر از عشق او بند است بگسل بند خویش
او به ذات خود غنی مطلق آمد لیک هست
در ظهور این غنا محتاج حاجتمند خویش
زاهد از نظاره خوبان مرا سوگند داد
جلوه گر زیشان تویی چون نشکنم سوگند خویش
هیچ چیزی نیست پیش دیده عارف حجاب
اوبه عشق توست مشعوف زن و فرزند خویش
عالمی راگوش عقل و هوش برگفتار توست
مهر خاموشی گشا از لعل شکر خند خویش
ناصح مشفق دهد پندم که ترک عشق گوی
روی بنما تا کشد شرمندگی از پند خویش
یار بی مانند ما فرد است جامی از دو کون
فرد شو تا بر خوری از یار بی مانند خویش
شمارهٔ ۲۶۸
دادی ز لطف خوی مرا با وصال خویش
وانگه نهفتی از نظر من جمال خویش
شکر خدا که می نتوانی که یک نفس
پیوند خاطرم ببری از خیال خویش
بیرون خرام مست و سرانداز هر طرف
سرهای سروران بنگر پایمال خویش
دیوانه توام دگران را به سنگ زن
در شور کن مرا پی دفع ملال خویش
گر باغبان ز لطف قدت یافتی نشان
بر جویبار دیده نشاندی نهال خویش
داری دریغ تیغ خود از عاشقان، مباش
بر تشنگان بخیل به آب زلال خویش
گفتی که چیست حال تو جامی خدای را
بنشین دمی که با تو کنم شرح حال خویش
شمارهٔ ۲۶۹
ای دل متاع جان به لب لعل یار بخش
نقد خرد به جام می خوشگوار بخش
آورد باد بوی بهار از چمن چو گل
اوراق علم و فضل به باد بهار بخش
وصف جمال عشق یکی و یگانگیست
حاشا که جا کند به دلی با هزار بخش
من عذر جرم عشق نمی خواهم ای ادیب
جرم مرا به ساقی مشکین عذار بخش
سوزان ز خامی خودم ای عشق پخته کار
این خام را ز آتش خود یک شرار بخش
بنمای رخ که منتظر جان سپردنم
جان مرا خلاصی ازین انتظار بخش
جامی به مزد کار نه عشق است کار کن
پس مزد کار را به خداوند کار بخش
شمارهٔ ۲۷۰
ای کرده ز حال من فراموش
چون جان که کند ز تن فراموش
گفتم که بر تو قصه گویم
کین گونه مکن ز من فراموش
دیدم رخ تو ز دور و کردم
از قصه خویشتن فراموش
با جان کنیم زمانه کرده ست
از محنت کوهکن فراموش
هرجا که مسافریست کرده
در کوی تواز وطن فراموش
با بوی تو کرده جان یعقوب
از یوسف و پیرهن فراموش
کرده به هوای طرف بامت
مرغ چمن از چمن فراموش
جامی سخنت شنید و بر وی
شد قاعده سخن فراموش
شمارهٔ ۲۷۱
بتی که از همه پوشیده ماند لطف تنش
نگشته محرم او کس برون ز پیرهنش
شد آفریده زآب زلال در عجبم
که چون ز جامه ترشح نمی‌کند بدنش
بر او غیور چنانم که گر دلم فشرد
به صبر پای بپوشم ز چشم خویشتنش
دمید خط ز بناگوش او ازان آفت
نگاه دار خدایا حوالی ذقنش
نه آن خط است همانا که عنکبوت خیال
تنیده دایره مشک گرد نسترنش
خیال قامت آن لاله رخ سهی سرویست
که چاک دل صاحبدلان بود چمنش
گذر کن از سخن بوسه این نه بس جامی
که بگذرد سخنان تو بر لب و دهنش
شمارهٔ ۲۷۲
برلب رسید جان که به جانان فرستمش
شد جمله درد دل که به درمان فرستمش
طی شد چو نامه عمر ز هجران او مرا
کو قاصدی که نامه هجران فرستمش
ریزم به جیب و دامن قاصد ز دیده اشک
گوهر به جیب و لعل به دامان فرستمش
رانم قلم به وصف سر زلف و خط او
در طی نامه سنبل و ریحان فرستمش
گرچه عراق و فارس پر است از جمال او
شرح جمال او ز خراسان فرستمش
جامیست از شراب لطافت پر این غزل
تحفه به مجلس جم دوران فرستمش
در شیوه جمال نمایی کمال یافت
آیینه سان به یوسف کنعان فرستمش
نی نی که من چو مورم و این نظم خشک من
پای ملخ چه پیش سلیمان فرستمش
این بس که در فزونی جاه و جمال او
جامی صفت دعای فراوان فرستمش
شمارهٔ ۲۷۳
از یمن عشق سوره یوسف به حکم نص
شد از میان جمله سور« احسن القصص »
ره رو چنان به عشق که نبود خبر تو را
از سخنی عزایم و آسانی رخص
تو خاتمی و حلقه آن سیر دوریت
دل فص آن معارف و اسرار نقش فص
زان نقش کی به اعظم اسمای حق رسد
جز عارفی که از همه خاصان بود اخص
این بس که عشق من به تو هر دم فزون شود
لاشغل لی بحبک لی زاد او نقص
بی ذوق عشق مرد درین خاکدان بود
کالحوت فی البراری والطیر فی القفص
گفتی که چند جامی ازین گریه های تلخ
کم اشرب السموم و کم اجرع الغصص
شمارهٔ ۲۷۴
هست خالی ز سبحه دست خواص
همچو سبحه ز گوهر اخلاص
غرقه در گریه از برای توام
بهر در غوطه می خورد غواص
جنبش هر کسی ز جای وی است
وجد صوفی نیاید از رقاص
قصه تو نخواهم از دگران
آری القاص لایحب القاص
چند جویی خواص خاص از عام
هر براهیم کی شود خواص
کرد صوفی به پاکی تجرید
ریش خود را ز دست شانه خلاص
جامی از عشق جو قبول سخن
نه ز لفظ بدیع و معنی خاص
شمارهٔ ۲۷۵
جوهر وجود عشق بود مابقی غرض
ان فاتکم فلیس لما فات من عوض
شد عمرها که عهد وفا بسته ام به عشق
عمری مضی و عهدی بالعشق ما انتقض
از غیر عشق عض بصر کن که عاقبت
عض انامل است مکافات ترک غض
با اهل بیت عشق و موالات رفض نیست
ور خود بفرض هست فطوبی لمن رفض
ز افسردگی جهل و کسل خشک مانده ای
جز سوز عشق نیست مداوای این مرض
زاهد به زیر سایه اعمال خویش خفت
انهضته بخالص نصح فما انتهض
جامی چو حمل بار محبت به صدق کرد
سهل است حسود کند حمل بر غرض
شمارهٔ ۲۷۶
تا کی ای خواجه مهندس سخن نقطه و خط
در خط و کون و مکان نقطه عشق است فقط
نقطه خط گشته و خط حرف شده حرف حروف
گه به تبدیل صور گاه به تغییر نقط
هرچه بر لوح شهود تو بجز نقطه اصل
نقش بسته ست فروشوی که سهو است و غلط
نقطه دان نقطه نگر نقطه شوآخر که جز این
هر چه خواهی که کنی موجب بعد است و سخط
آب چون دور ز دریاست فرات است و شط است
چون رسد باز به دریا نه فرات است و نه شط
کاهلی کافری و گر مروی شیطنت است
روش کعبه روان نیست بجز سیر وسط
جامی از چاه طبیعت بدرآ تا بینی
سر« لودلی حبل لعلی الله هبط »
شمارهٔ ۲۷۷
به کام نفس ز جام فنا نیابی حظ
به کام عقل ز ملک بقا نیابی حظ
فنای عشق شو و از فنا فنا شو نیز
که بی فنای فنا از خدا نیابی حظ
ز خویش طالب حظ شو که گر برون از خویش
دو کون راطلبی هیچ جا نیابی حظ
عبای فقر و قبای عناست بر تو حرام
اگر ز سر عبا در قبا نیابی حظ
ببست حرص وهوا بر دلت مجاری فیض
ازان ز صحبت اهل صفا نیابی حظ
تو را چه سود که گل شد به باغ نافه گشای
چو ازروایح باد صبا نیابی حظ
چو حظ اهل ولا از بلا بودجامی
همین بلای تو بس کز بلا نیابی حظ
