﻿شمارهٔ ۴۸۴
در کمندت به گرفتاری من نیست کسی
با سگانت به وفاداری من نیست کسی
با همه یاری و از یاری من بیزاری
در همه شهر به بی یاری من نیست کسی
زاریم در دل و دل در خم زلف تو نهان
جز تو واقف شده بر زاری من نیست کسی
تا لب لعل تو کام دل خونخواران است
از دل و دیده به خونخواری من نیست کسی
پیش رویت همه را دادن جان آسان است
بی تو جان داده به دشواری من نیست کسی
سر ز سودای کسان دل ز غم غیر تهیست
در ره تو به سبکباری من نیست کسی
گفتیم حال تو بر بستر غم جامی چیست
قدمی نه که به بیماری من نیست کسی
شمارهٔ ۴۸۵
بپوش خط بناگوش نازنین کسی
که نیست ایمن ازین فتنه عقل و دین کسی
به کین هیچکسان برمیان کمر بستی
کمر نبسته چو تو هیچ کس به کین کسی
به آن صلایه اقبال هر سری نه سزاست
مباد خاک درت صندل جبین کسی
به دستیاری دولت فلک سبیکه سیم
چو ساعدت ننهاده در آستین کسی
به خاک سوخته جانا مکن خرام مباد
رسد به دامن تو آه آتشین کسی
حریم خاص تو خواهم تمام روی زمین
نخواهمت که نهی پای بر زمین کسی
به زیر طره تو کرده جای خال سیاه
چو هندویی که نشسته ست در کمین کسی
خوش است عالم از انفاست ای صبا گویی
گشاده ای گره از جعد عنبرین کسی
بس است خاطر سحرآفرین تو را جامی
چه حاجت است درین سحرت آفرین کسی
شمارهٔ ۴۸۶
بیمار تو شدم به عیادت نیامدی
سوی مرید خود به ارادت نیامدی
رنجوریم فزود چو در پرسشم قدم
رنجه نکردی و به عیادت نیامدی
گویند در ثواب عیادت عبادت است
قصد ثواب را به عیادت نیامدی
از بخت نامساعد من ای همای قدس
برمن فکنده ظل سعادت نیامدی
هرگز به حسن ماه نسنجید خویش را
کز وی چو آفتاب زیادت نیامدی
عاشق کشی به تیغ جفا عادت تو بود
با ما چه شد که بر سر عادت نیامدی
جامی به شهد و شیر چو هر بوالهوس نمیر
گر تیغ عشق اهل شهادت نیامدی
شمارهٔ ۴۸۷
نه بشر خوانمت ای دوست نه حور و نه پری
این همه بر تو حجاب است تو چیز دگری
نور پاکی و فسانه ست حدیث گل و آب
لطف محضی و بهانه ست لباس بشری
جلوه حسن تو از شکل مبراست ولی
می توانی که به هر شکل کنی جلوه گری
هیچ صورت نتواند که کند بند تو را
در صور ظاهری اما نه اسیر صوری
جان همی دانمت آن دم که نهان می آیی
عمر می خوانمت آنجا که روان می گذری
حد اندیشه نباشد صفت خوبی تو
هرچه اندیشه کند خاطر ازان خوبتری
در مرایای صور ناظر منظور تویی
وحدت ذات تو از وهم دویی هست بری
می کنی جلوه نخست از رخ خوبان جهان
آنگه از دیده عشاق درآن می نگری
گر نه از دیده عشاق تو باشی ناظر
کیست جامی که کند دعوی صاحبنظری
شمارهٔ ۴۸۸
ای ز غمهای تو با مردن برابر زندگی
ضربت تیغت پیاپی زندگی بر زندگی
چون ز بخت خود طمع دارم دوام وصل تو
می نگردد جاودان کس را میسر زندگی
با حضور تو چه نسبت صحبت اغیار را
هرکسی داند که هست از مرگ خوشتر زندگی
چون تو بستی پرده بر رخ گو اجل بگشای دست
نیست حظی عاشقان را بعد ازین در زندگی
کشته تو تا خورد یک بار دیگر زخم تو
از خدا خواهد که یابد بار دیگر زندگی
روز هجران تو میرد زار عاشق همچو شمع
چون رسد شام وصالت گیرد از سر زندگی
نام جامی در جهان ماند از تخلصهای خوش
دارد آری از سخن نام سخنور زندگی
شمارهٔ ۴۸۹
ای که به شیرین سخنی نرخ شکر می شکنی
حبک اضنی بدنی شوقک افنی وسنی
چهره برافروخته ای جان کسان سوخته ای
ماه کدامین فلکی شمع کدام انجمنی
دیده کنم فرش رهت چون تو به سویم گذری
سر فکنم در قدمت گر تو ز پایم فکنی
گشت چمن کن بگشا غنچه صفت بند قبا
تا نکند شاهد گل دعوی نازک بدنی
پرده چو از چهره کشی حیرت شمع چگلی
شانه چو در طره زنی غیرت مشک ختنی
عشق تو و هستی من آتش و آبند به هم
حین تغیبت بدا حین بدا غیبنی
جامی اگر ساخت هدف یار سواد بصرت
به که قدم پیش نهی دیده به هم برنزنی
شمارهٔ ۴۹۰
ای سپهر از هجر یارم سوختی
زاریم دیدی و زارم سوختی
روز من کردی شب تار و چو شمع
زار در شبهای تارم سوختی
لاله رویی را ز من کردی جدا
دل به داغش لاله وارم سوختی
زآتشی کز نعل سم اسب جست
در پی آن شهسوارم سوختی
وعده دیدار او دادی مرا
جان به داغ انتظارم سوختی
آنچنان کز روغن افروزد چراغ
زآب چشم اشکبارم سوختی
هرکه جز جامی زجام لعل او
مست کردی وز خمارم سوختی
شمارهٔ ۴۹۱
دو ساعد تو که آیین هر دو هست یکی
به خون خسته دلان کرده اند دست یکی
کرشمه های تو شد رهنمون عشوه گران
که رخ گشاد یکی و نقاب بست یکی
ز قید عشق تو بیم است مرغ وماهی را
که هست دام یکی زان دو زلف و شست یکی
حدیث محنت و راحت مگوی با عاشق
که هست مرغ هوا را بلند و پست یکی
هزار مدعی زهد و تقوی آمد لیک
سلامت از شکن زلف تو نجست یکی
همیشه مست بود شوخ و فتنه جوی ولی
چو چشم تو نبود از هزار مست یکی
مکن به مصطبه عشق عیب کس جامی
که پارسا بود اینجا و می پرست یکی
شمارهٔ ۴۹۲
ای از دو جام لعلت ما را تمام نیمی
عیش تمام ما را بس زان دو جام نیمی
روشن جبین توست این یا خود طلوع کرده
از مطلع سعادت ماه تمام نیمی
گفتم ز ذکر نامت یابم ز خود رهایی
از خود تمام رستم ناگفته نام نیمی
تا ماه عید باشد شبهای عاشقان را
بنمای زان دو ابرو هر وقت شام نیمی
از سوز سینه پختم دیگ امید لیکن
از سردی رقیبان مانده ست خام نیمی
زین نیم جان که دارم دشوار زنده مانم
پیش آر لب کزو هم گیرم به وام نیمی
نبود ز هر لب تو یک بوسه حد جامی
یک بوسه بس ز هر دو از هر کدام نیمی
شمارهٔ ۴۹۳
دی جعد عنبر افشان برماه بسته بودی
خورشید چاشتگه را رونق شکسته بودی
خوش آنکه با خیالت شب چشم بسته بودم
چون چشم باز کردم پیشم نشسته بودی
حاسد ز بخت وارون گر چه نشست در خون
چون اختر سعادت بر من خجسته بودی
نگسستم از تو هرگز امید گر چه عمری
پیوند آشنایی از من گسسته بودی
جانم به غمزه خستی لیکن ز لطف پرسش
راحت رسان چو مرهم بر جان خسته بودی
گیسو کشان رسیدی چون مشکبو غزالی
کز دست صید پیشه با دام جسته بودی
جامی کنون که رستی از خود به عشق و مستی
می خواه عذر عمری کز خود نرسته بودی
