﻿شمارهٔ ۱۴۰
هر لحظه نمایی به لباس دگرم رخ
گاه از بت فرخار و گه از لعبت خلخ
هر جا که کنی جلوه بود اهل نظر را
دیدار تو فرخنده و رخسار تو فرخ
اطوار ظهور تو بود ظاهر و باطن
بر ظاهر تن جلدی و در باطن آن مخ
جنبش همه از توست درین عرصه اگر خود
ناراست رود فرزین یا راست رود رخ
گر محبی دلهاست بالطافک یحیی
ورنافع جانهاست بانفاسک ینفخ
زین نکته مرا طعن تناسخ مزن ای شیخ
تکرار ظهورات بود این نه تناسخ
جامی مفکن با دگران نکته توحید
کز کلک تو اولی ست درین مسئله پاسخ
شمارهٔ ۱۴۱
برآ به پای خرد گرد آن برآمده کاخ
درآی در حرم انس قدسیان گستاخ
برون ز حس و جهت صدهزار جهان
چه تنگ ساخته ای بر خود این جهان فراخ
به سربلندی کاخ جلال و جاه مناز
کز انقلاب زمان خاک گردد آخر کاخ
چو دل ز زرق و ریا پاک نیست ای صوفی
چه سود دلق ریا پاک شستن از اوساخ
بود ز قوت عرفان تذلل عارف
بلی ز پری میوه بود تواضع شاخ
چو درد عشق نداری سرایتی نکند
اگر به چرخ رسانی نفیر آوخ و آخ
ز شیخ چله حذر جامیا که می نگزد
دوباره مار خردمند را ز یک سوراخ
شمارهٔ ۱۴۲
می رسد از دولت عشقم مدد
بنده عشقم ز ازل تا ابد
بود احد عشق ز آغاز کار
لیک برآمد به لباس عدد
دیده دل گر شودت تیزبین
هیچ نبینی ز عدد جز احد
معتقد خویش بود شیخ شهر
خاک براین معتقد و معتقد
نقد قبولیش به کف نامده
بر رخ عشاق نهد دست رد
در حقشان نیست حدیثش صحیح
چون نه به انصاف رساند سند
جامی ازو نکته وحدت مپرس
منکر بحر است اسیر زبد
شمارهٔ ۱۴۳
خوش آن که شد به دلی از مضیق حرص آزاد
مقیم کنج قناعت درین خراب آباد
نسیم خیر دهد آب و خاک کلبه فقر
کسی که ساعی آن شد خداش خیر دهاد
بکن بنای سرای فنا ز ساحت دل
پی سرای بقا استوار کن بنیاد
به خشت علم و عمل خانه در بهشت نساخت
جز آن که در ره دین قالب درست نهاد
چنان بلند کن ایوان قصر همت را
که قاصر آید ازان دست همت استاد
رواق بخت کی از خشت و گل بلند شود
گرت زمانه نه بر خشت نیکبختی زاد
ممر بادگشایی به خانه زان غافل
که هست شمع حیات تو در گذرگه باد
ز چار در چه گشاید به منزل آن کس را
که در ریاض مثمن دریچه ای نگشاد
مبارک از نظر دوستانست خانه نه زان
که بر کتابه کتابت کنی مبارک باد
بلند کرده ایام زود پست شود
گواه دعوی من قصر قیصر است و قباد
به فرش مصطبه جامی نوشت گفته خویش
ببین که پایه نظمش چه سان بلند افتاد
شمارهٔ ۱۴۴
زاده عشقی هم ازو خواه زاد
باش بدو شاد و ازو جو رشاد
روی به عشق آر که جز عشق نیست
عاشق و معشوق و مرید و مراد
راه مده وهم دویی را به خود
رخنه مکن قاعده اتحاد
معتقد غیر دویی نیست عقل
خاک سیه بر سر این اعتقاد
فقر سوادیست که در چشم عشق
نور عیان نیست بجز زان سواد
هرکه ازان نور نشد دیده ور
بر نظر او نکنند اعتماد
جامی ازو آمد و گم شد در او
منه المبداء و الیه المعاد
شمارهٔ ۱۴۵
نام خود را عاشق صادق کنم سویت سواد
تا چو خوانی نامه رویت بنگرم از چشم صاد
اعتقاد حسن خوبانم ز مهر روی توست
لاجرم در شهر مشهورم به حسن اعتقاد
نیست مقصود از سلوک من در اطوار وجود
جز رضای خاطرت جستن ز مبداء تا معاد
گر خدنگ بیوفایی می کشی فهوالغرض
وربه تیغ نامرادی می کشی فهوالمراد
گفته ای در جست و جویم این همه تعجیل چیست
چون کنم بر عمر چندانی ندارم اعتماد
هفت بیتیهای جامی چون به شیراز اوفتاد
خواند حافظ در مزار سعدیش «سبعا شداد»
یافت در کرمان لقب رشک ارم زان کس که ساخت
کاخ ابیات تخلص چون «ارم ذات العماد»
شمارهٔ ۱۴۶
آنان که دست رد به رخ ما نهاده‌اند
بر ما زبان طعن و ملامت گشاده‌اند
ظاهر شود چو پرده برافتد ز روی کار
کایشان نه داد مردی و انصاف داده‌اند
عزم سفر به عالم دل کرده‌اند لیک
در ره فتاده بلکه ز ره اوفتاده‌اند
اول چو سیل رفته خروشان و کف‌زنان
و آخر میان راه چو ریگ ایستاده‌اند
اعیان عالمند ولی کور باطنند
بر شکل آدمند ولی دیوزاده‌اند
در عرصه عمی و جهالت دو اسپه‌اند
در شاهراه دانش و بینش پیاده‌اند
جامی ز جام حسن بتان باده خور چه باک
گر منکران نه واقف ازین جام و باده‌اند
شمارهٔ ۱۴۷
آنان که در فسون محبت فسانه اند
هر جا روند تیر بلا را نشانه اند
حاجی به طوف کعبه گرفتار و عاشقان
فارغ ز خانه مست خداوند خانه اند
تجرید شو که پاک تراشان تیغ عشق
کرده خلاص ریش خود از دست شانه اند
ما و سرود عشق که بر اوج لامکان
ارواح قدس رقص کنان زین ترانه اند
با پیر میکده به ادب زی که بر درش
شیران پیشگاه سگ آستانه اند
کار زمانه نیست جز آزار اهل دل
اهل زمانه نیز به رنگ زمانه اند
جامی زبان گشا که غزالان شوخ چشم
بنهاده گوش بر غزل عاشقانه اند
شمارهٔ ۱۴۸
لعل لب تو اشک مرا خون ناب کرد
زان شیشه های سبز فلک پر شراب کرد
عکس رخت نمود در آیینه سپهر
نامش خرد به شب مه و روز آفتاب کرد
مشتاق تو به چشمه خور می کند نظر
تشنه ز شوق آب هوای سراب کرد
دل کرد یاد روی تو و دیده اشک ریخت
هرگل که چید دل ز تو چشم گلاب کرد
فکر خط عذار و لبت صفحه دلم
پر خط گونه گونه چو پشت کتاب کرد
می خواستم کمانچه زدن ریش زهد را
این کار را به کام دل من رباب کرد
جامی که در شباب ز می عهد کرده بود
پیرانه سر تلافی عهد شباب کرد
شمارهٔ ۱۴۹
جلوه گل رخت از طره چون سنبل کرد
کجه هندوی زلف کچه بازت گل کرد
باغبان زلف سیه برگل رخسار تو دید
یاد جعد گره اندر گره سنبل کرد
با تو گل سر ز گریبان لطافت برزد
جامه را بر تن او باد صبا جل جل کرد
خانه مرغ دلم شاخ سر طوبی بود
عاقبت خانه خود در سر آن کاکل کرد
عاشق مست که در بزم چمن نعره زن است
کاسه داریش گل و مطربیش بلبل کرد
کشتی باده پیاپی پل دریای غم است
وقت آن خوش که عمارتگری این پل کرد
جامی از جام جمالیست غزلخوان که به باغ
گلبن از جرعه ای آن ساغر گل پر مل کرد
شمارهٔ ۱۵۰
هر کس که سود چهره به راه تو سود کرد
در روی تو جمال ازل را سجود کرد
مسکین فقیه گوش اشارت شنو نداشت
منع سماع زمزمه چنگ و عود کرد
دیریست می زند دم ارشاد شیخ شهر
آن نارسیده دعوی این کار زود کرد
صوفی نداشت جاذبه صید هیچ کس
کاری که کرد سبحه و دلق کبود کرد
زاهد نبرد راه به سرمنزل فنا
بیچاره چون تحمل بار وجود کرد
افسردگان به ساحل حرمان نشسته اند
خوش آن که جا به لجه بحر شهود کرد
جامی همیشه بود خراب از سرود عشق
آمد صدای نی مدد آن سرود کرد
شمارهٔ ۱۵۱
دوش در حلقه زلف تو دلم جا می کرد
هر دم از هر شکن آن گرهی وا می کرد
هر گره را که ازان حلقه گشادی می داد
پرتو دیگر ازان روی تماشا می کرد
چشمش از نور جمال تو جلایی می یافت
جلوه ای خوبتر از پیش تمنا می کرد
درمظاهر که طلسمات حکیم ازلند
طلب گنج گرانمایه اسما می کرد
چون ازان گنج گهر بهره خود بر می داشت
روی توحید در افراد مسمی می کرد
تیزبین گشته همه عین حقیقت می دید
هرچه عمری به وی ایما به من و ما می کرد
هر حکایت که درین مسئله جامی می گفت
نکته ای بود که روح القدس املا می کرد
شمارهٔ ۱۵۲
چه لطف بود که شیرین شمایل من کرد
که شب نزول کرامت به منزل من کرد
دعای اهل صفا کرده حرز بازوی خویش
نشست و ساعد سیمین حمایل من کرد
نهاد بر دل من دست و راحت از هر سو
ز دستیاری او روی با دل من کرد
هزارمشکلم از درد عشق در دل بود
به یک دو نکته لبش حل مشکل من کرد
چو شمع محفل من شد رخش چو پروانه
همای سدره نشین طوف محفل من کرد
مرا به رندی و مستی که طعنه زد زاهد
نه طعنه بود که شرح فضایل من کرد
شدم قتیل چو جامی و بهره مند مباد
ز عمر هر که نه تحسین قاتل من کرد
شمارهٔ ۱۵۳
حسن تو راه امید و بیم زد
نبوت شاهی به هفت اقلیم زد
اول از رویت منجم یاد کرد
هر رقم کز ماه بر تقویم زد
رنگ سرخی اشک ما بر زر نهاد
سکه پاکی تنت بر سیم زد
فهم سر آن دهان نتوان که لب
قفل حیرت بر در تفهیم زد
نقطه سهو است خال آن دهان
کش دبیر بی خرد بر میم زد
بود یک دینار نقد صبر ما
هجر تو بر پنج دانگ و نیم زد
شعر جامی وصف خط سبز توست
خضر تا با او دم تعلیم زد
شمارهٔ ۱۵۴
به طرف باغ عجب دلکش است سایه بید
که لمعه لمعه درخشد ازان میان خورشید
زنند چشمکت آن لمعه ها ز جنبش باد
که خیز دیده عبرت گشا به لاله و خید
به لاله بین که چه سان داغ بر جگر دارد
که نیست ساغر عشرت به دست او جاوید
به خید بین که فکنده پلاس ماتم خویش
که خواهدش به خزان طی شدن بساط امید
ز تاج نرگس و تخت گلم به یاد آمد
زوال افسر پرویز و مسند جمشید
نوای مرغ خزان دیده چیست موسم گل
دهد به وصل پس از محنت فراق نوید
کنید یاد ز جاوید فرقتی که مراست
خدای را چو نوای نوید او شنوید
خوش است صورت و معنی به وفق یکدیگر
چو نامه تو سیه شد چه سود جامه سفید
صریر کلک تو جامی اگر به چرخ رسد
ز رشک مزمر خود بر زمین زند ناهید
شمارهٔ ۱۵۵
کجا شد آنکه شب آن مه به خانه من بود
نهاده گوش رضا بر فسانه من بود
ز بس که بر رخ او می زدم ترانه شوق
سماع مجلسیان بر ترانه من بود
کبوتر حرم بزم عشرتش بودم
درآن حرم می و نقل آب و دانه من بود
همی زد آتش او از دلم زبانه و شمع
زبان کشیده به شرح زبانه من بود
نشانه ساخت دلم را به پیش غمزه خویش
چه تیرها که ازو بر نشانه من بود
اشارتی که به اسرار ناز بود و نیاز
همین میانه او و میانه من بود
رواج گفته جامی که می گذشت آنجا
ز گرمی نفس عاشقانه من بود
شمارهٔ ۱۵۶
ساقی بیار می که گل از غنچه رو نمود
چون بگذرد بهار و پشیمان شوی چه سود
دوران گل چو دیر نپاید درین چمن
زان پیشتر که بگذرد آن زود باش زود
دل آینه ست و تفرقه روزگار زنگ
این زنگ جز به صیقل می کی توان زدود
مطرب بساز عود که ندهد خلاصیم
از پایمال غصه بجز گوشمال عود
راهی بزن که جز سر انگشت مطربان
نتوان گره ز رشته امیدها گشود
گردون نیافت بر قد یک تن لباس عیش
کان را نه از بریشم چنگ است تار و پود
جامی بساز مرهم دلها به شعر خویش
گو ریش شو ز نیش حسد سینه حسود
شمارهٔ ۱۵۷
ترانه های تحیت سرودهای درود
نثار مجلس سلطان عاقبت محمود
بلند مرتبه شاهی که صبح و شام بود
ز جرعه ریزی او لعل دلق چرخ کبود
سحاب وار دهد فیض عاطفت بادا
همیشه سایه او بر جهانیان ممدود
زبان به توبه و دل مایل می ای ساقی
بشو دهانم ازین توبه شراب آلود
صفای صفوت جام تو دید صوفی شهر
به پیش آن چو صراحی نهاد سر به سجود
لباس عشرت ما چاک شد مغنی کو
که یک دو بخیه زند بر وی از بریشم عود
ز پیر میکده جامی مپوش حاجت خویش
که حاجت است کلید در خزانه جود
شمارهٔ ۱۵۸
هر که از میکده عشق تو بویی شنود
تا زید مست زید چون برود مست رود
وان کزین میکده بویی به مشامش نرسد
اینقدر دولت اوبس که به این می گرود
کشتزاریست عجب عرصه گیتی که در او
هرکه را می نگری کشته خود می درود
یار مستغنی و ره مشکل و رهبر نایاب
سالکان را دل ازین خون نشود چون نشود
صاحب سایه بود عشق تو و من سایه
بروم یا بدوم چون برود یا بدود
می کشم پیش خیال تو دل و جان چه کنم
میهمان هرکه بود حاضر و خوان هر چه بود
حاجت صوت مغنی نبود جامی را
جاودان بانگ سماع از دل خود می شنود
شمارهٔ ۱۵۹
خوش آن مقام که در وی دلی فرود آید
ز حسن منظر آن دیده ای بیاساید
امید مقدم یاران بود که پاکان را
درین خرابه به گل دست همت الاید
به نقش و خط چه تمتع ز خانه آرایی
چو دوستی به جمال خودش نیاراید
گشاده دار در خانه کز در بسته
برون ز تیرگی خانه هیچ نگشاید
گشای روزنه دل چو دیده تا نوری
تو را ز عالم بالا جمال بنماید
چو نیست مطلع آن نور غیر روزن دل
کس از عمارت خشتش به گل چه انداید
بر آستانه خدمت نهاده جامی سر
که مقبلی قدم لطف رنجه فرماید
شمارهٔ ۱۶۰
پرتو روی تو بر باده گلفام افتاد
باده شد آتش ازان پرتو و در جام افتاد
آستین کرمت دید ز ساعد پر سیم
عاشق خام طمع در طمع خام افتاد
طبل خوبی چه زند پیش تو خورشید آخر
طشت رسوایی او خواهد ازین بام افتاد
نیست آیین لب لعل تو جز کام دهی
همه ناکامی من زین دل خودکام افتاد
دلق صد پاره و سجاده صد رنگ به دوش
چون دل خاص و تنش بر صفت عام افتاد
نام جامی که بلند از تو شد ای باده فروش
چه خطا رفت که از دفتر انعام افتاد
شمارهٔ ۱۶۱
چه سود آن تیشه کِش بر سنگ دست کوهکن می‌زد
چو بی‌لعل لب شیرین به پای خویشتن می‌زد
صبا آشفته شد وقت سحر زان طره و عارض
بنفشه بر گل سیراب و سنبل بر سمن می‌زد
امید مقدمت می‌داشت فراش چمن روزی
که فرش سبزه می‌افکند و چتر نارون می‌زد
به تو غنچه همی‌مانِست در باغ و من از غیرت
همی مردم که بادش بوسه هردم بر دهن می‌زد
به تیغت زنده‌ای شد کشته خوابش دید بیداری
که بر خود زیر خاک از ذوق چاک اندر کفن می‌زد
بصر می‌یافت هر بی‌دیده چون یعقوب اگر ناگه
چو یوسف بر مشامش از تو بوی پیرهن می‌زد
دل جامی ز فکر آن دولب گنج گهر می‌شد
اگر قفل خموشی بر در دُرج سخن می‌زد
شمارهٔ ۱۶۲
ز شوقت زنم دم زبانم بسوزد
صبوری کنم پیشه جانم بسوزد
نیارم ز دل آتشین آه بیرون
که ترسم همه خان و مانم بسوزد
چو بالای عشقت گشایم دکانی
جهد برق غیرت دکانم بسوزد
چنان گرم گشت از تب دوریم تن
که نزدیک شد کاستخوانم بسوزد
گر از خون دل بسترم تر نگردد
ز تاب تن ناتوانم بسوزد
چه سان جز غمت طعمه سازم که لقمه
ز تف درون در دهانم بسوزد
چو در دفتر اشعار جامی نویسم
زند شعله کلک و بنانم بسوزد
شمارهٔ ۱۶۳
صبا چو حلقه آن زلف تابدار گشاد
گره ز رشته جانهای بی قرار گشاد
ز ذوق بوس و هوای کنار توست به باغ
که غنچه کرد دهان باز و گل کنار گشاد
بهار شد سوی بستان گذر که هر گرهی
که داشت شاخ گل از غنچه در بهار گشاد
گشاد از دهن تنگ تو دلم آری
ز غنچه مرغ چمن را بود هزار گشاد
ز سرو و لاله تماشای قد و روی تو کرد
چو باغبان به چمن چشم اعتبار گشاد
نهاد بر جگر لاله داغ چون سوسن
زبان به وصف تو بر طرف لاله زار گشاد
بغیر یار ندیدم درون پرده کسی
قضا چو پرده عزت ز روی کار گشاد
ز شهر عشق مخوان سوی کعبه جامی را
که پای تابه غربت درآن دیار گشاد
شمارهٔ ۱۶۴
یار هر دم سر بازار دگر می طلبد
چشمها چار خریدار دگر می طلبد
کس نیارد که ز کارش سری آرد بیرون
گرچه هر لحظه سرو کار دگر می طلبد
دادبر باد هوا دین و دلم را و کنون
بهر این کار هوادار دگر می طلبد
واعظم گو مده از نکهت فردوس خبر
دل من بوی ز گلزار دگر می طلبد
صد گرفتار به هر حلقه زلفش بیش است
واو به هر حلقه گرفتار دگر می طلبد
یافت دل دولت جاوید به یک دیدارش
وز خدا دولت دیدار دگر می طلبد
جامی آن مه ز تو خوش نیست به وصف دگران
بهر خود دفتر اشعار دگر می طلبد
شمارهٔ ۱۶۵
به ناز می رود آن شوخ و باز می نگرد
نیازمندی اهل نیاز می نگرد
به صد نیاز کشد ناز هر رقیب ولی
نیاز عاشق مسکین به ناز می نگرد
ز ترک چشم وی ای دل حذر که سوی کسان
نه بهر لطف پی ترکتاز می نگرد
ندیده سرو و گلی باغبان چو او هر چند
به باغ خویش نشیب و فراز می نگرد
به کارسازی وصلش گذشت عمر و دلم
هنوز در کرم کارساز می نگرد
نظر به عرض سپاه است شاه غزنین را
ولی به دیده دل در ایاز می نگرد
بود جمال حقیقت مشاهد جامی
به صورت ار چه به حسن مجاز می نگرد
شمارهٔ ۱۶۶
کی بود کی که ز خوان تو صلایی برسد
وز نوال تو نوایی به گدایی برسد
مرض شوق تو شد صعب و ازان جان نبرم
گر نه از وعده وصل تو شفایی برسد
کوه غم شد دلم و نام تو گویم با او
بو که در گوشم ازین نام صدایی برسد
دل کجا مظهر انوار جمال تو شود
گر نه این آینه را از تو جلایی برسد
برتر از افسر شاهیست کله گوشه فقر
حاش لله که به هر بی سرو پایی برسد
رفته از خویش برون در پی لیلی مجنون
باشد از محمل او بانگ درایی برسد
می رود جامی دلخسته ولی تا نبرند
نیست امکان که درین راه به جایی برسد
شمارهٔ ۱۶۷
هیچ شب تیر غمت بر دل شیدا نرسد
که فغانم به مه آهم به ثریا نرسد
آن که وصل تو ز امروز به فردا انداخت
دارم امید کز امروز به فردا نرسد
سنگ بر سینه زنان می رود و ناله کنان
سیل ازان بیم که ناگاه به دریا نرسد
از دم پیر طلب چاشنی عشق که بحر
رشح او بی مدد ابر به صحرا نرسد
محنت بادیه کش گر هوس کعبه کنی
کس بدین عیش مهنا به تمنا نرسد
همت خویش قوی دار که مرغ دل تو
جز بدین بال به سرمنزل عنقا نرسد
نفخ روح القدس از هر متنفس مطلب
نزل این فیض جز از خوان مسیحا نرسد
هر چه در وقت رسد باش به آن خوش جامی
کانچه در پرده غیب است رسد یا نرسد
شمارهٔ ۱۶۸
محتسب جمعیت رندان چو دید آشفته شد
ساقیا می ده که کار ما به قاضی گفته شد
جز می صافی نمی بینم مداوا هرکه را
دل مشوش حال ناخوش روزگار آشفته شد
خواب کم کن تا رخ مقصود را بینی به خواب
زانکه این دولت نصیب چشم شب ناخفته شد
چند می پرسم که شاه عشق را منزل کجاست
خانه آن دل که از گرد خواطر رفته شد
راز پنهان به که بر دار بلا حلاج را
آن همه رسوایی از یک نکته ننهفته شد
خنده زن در روی من یک بار چون گل کین همه
خونم اندر دل گره زان غنچه نشکفته شد
جامی از گوش گدا طبعان بود گوهر دریغ
خاصه این گوهر کز الماس تفکر سفته شد
شمارهٔ ۱۶۹
به توبه شیخ مهوس مرا موسوس شد
چو دید ساغر لعلت حریف مجلس شد
که بست طاق خم ابرویت تعالی الله
که سجده گاه دل و جان صد مهندس شد
خراب بود به وحشت سرای هجر دلم
خیال روی تو تشریف داد و مونس شد
چو سرو نازگذشتی به باغ و گرد رهت
عبیر جیب گل و کحل چشم نرگس شد
فدای پیر مغان باد نقد هستی من
که یمن همت او کیمیای این مس شد
متاع فقر طلب لیک ازان توانگر دل
که هر چه داشت به می صرف کرد و مفلس شد
چو گشت مدرسه میخانه زان لب میگون
عجب مدار ز جامی اگر مدرس شد
شمارهٔ ۱۷۰
صوفی ز خانقه به خرابات می رود
زآفتکده به مأمن آفات می رود
عمر عزیزبی می و معشوق فوت کرد
اکنون پی تلافی مافات می رود
نعلین هر دو کون کشیده ز پای سعی
موسی صفت به طور مناجات می رود
ما را طواف کوی مغان یاد می دهد
هر جا سخن ز سیر مقامات می رود
هر دم بلای نفی سوی بحر نیستی
دل بهر شست و شوی اضافات می رود
وانگه درون زورق الا گرفته جای
پاک از همه به ساحل اثبات می رود
جامی رود به میکده شب بی چراغ و شمع
این راه را به نور کرامات می رود
شمارهٔ ۱۷۱
با یار کوچ کرده ز دل ناله می‌رود
قطره زنان سرشک ز دنباله می‌رود
دم درکشم که راه به جایی نمی‌رسد
هرچند بر زبان جرس ناله می‌رود
زان ماه چارده که شد از دست دامنش
ما را ز دست حاصل چل ساله می‌رود
بی‌روی او به بزم گلم نیست می جز آنک
خونم ز دیده در قدح لاله می‌رود
خال لبش حرارت دل می‌برد بلی
تاب تب از مریض به تبخاله می‌رود
باران اشک ماست اثر هرکجا سخن
زان روی چون مه و خط چون هاله می‌رود
با طبع من ز نکته سرد فسردگان
آن می‌رود که در چمن از ژاله می‌رود
جامی عروس نظم تو زیب دگر گرفت
تقصیر در دلالت دلاله می‌رود
کلک تو می‌زند به خراسان نوای شعر
گلبانگ آن به خسرو بنگاله می‌رود
شمارهٔ ۱۷۲
ز آفتاب به رشکم که زیر پای تو افتد
ز سایه نیز که چون زلف در قفای تو افتد
به هر بلا رسد از تو غیر شکر نگویم
مرا عطاست بلایی که از برای تو افتد
به چتر شاه کجا سر درآورم که به فرقم
بس است سایه لطفی که از گدای تو افتد
ز خاک سرو بروید ز سرو دل چو صنوبر
چو سایه در رهی از قد دلربای تو افتد
اگر بهشت بود خاطرم قرار نگیرد
به خانه ای که نه همسایه سرای تو افتد
ز سینه کرده سپر چشم انتظار به راهم
بود که بر سپرم ناوک جفای توافتد
بود ز نخل سخن میوه ریز خامه جامی
امیدواری آن را که آن خورای تو افتد
شمارهٔ ۱۷۳
گر چه صد جان در ره جانان زیان خواهیم کرد
هر چه خواهد خاطر او آنچنان خواهیم کرد
در دلش جنبید مهر از ناله ما اندکی
اندک اندک با خود او را مهربان خواهیم کرد
چاره ساز ما نشد کس در همه روی زمین
بعد ازین روی دعا در آسمان خواهیم کرد
آشنایان جهان را نیست آیین وفا
آشنایی با سگ آن آستان خواهیم کرد
نیست غیر از داستان او زبان را هیچ کام
تا زبان باشد به کام داستان خواهیم کرد
ناوک او کرد جا در استخوان ما چو مغز
قوت جان زین پس ز مغز استخوان خواهیم کرد
بس که در وصف لب نوشین او شکر شکست
نام جامی طوطی شیرین زبان خواهیم کرد
شمارهٔ ۱۷۴
گه عشق به ذات می نماید
گاهی به صفات می نماید
بی پرده یکیست ذاتش اما
در پرده ذوات می نماید
در ستر بطون و سر وحدت
بی صبر و ثبات می نماید
از بهر ظهور درمراتب
شیرین حرکات می نماید
هر چند مجرد از جهات است
در جمله جهات می نماید
بحریست محیط و چون زند موج
در شط و فرات می نماید
می باش قتیل عشق جامی
کین به ز حیات می نماید
شمارهٔ ۱۷۵
عارف که سخن به راه گوید
الله ولا سواه گوید
اثبات وجود خلق با حق
در طور یقین گناه گوید
هرکس که شود مرید عشقت
اول کم مال و جاه گوید
با خرقه و طیلسان بسازد
ترک کمر و کلاه گوید
بر یاد تو زار زار گرید
وز شوق تو آه آه گوید
کاری که نه غایتش تو باشی
آن را عمل تباه گوید
خواهد خط تو چو شب نویسد
بیند رخ تو چو ماه گوید
چون ماه رخ تو دید جامی
کی وصف شب سیاه گوید
شمارهٔ ۱۷۶
به آن بالا و رخ بر هر زمین کان نازنین پوید
سزد کز سایه او سرو خیزد یاسمین روید
کنم از پرده های دیده و دل فرش راه او
دریغ آید مرا کان پای نازک بر زمین پوید
لبش باده ست اگر تلخی کند از وی چه آزارم
زهی نادان کسی کز باده طعم انگبین جوید
تنم ز اندوه شد چون موی چنگ مویه گر گوتا
گشاید موی و بر حال من اندوهگین موید
نه هر سجده که جز در قبله رویش برد عابد
چو بیند ابرویش را از خوی خجلت جبین شوید
مشام جان شد اندر چین زلف او بدانسان خوش
که درد سرکشد گر نافه آهوی چین بوید
مغنی چون کند بر نظم جامی ساز چنگ خود
ز بزم روشنان ناهید بر وی آفرین گوید
شمارهٔ ۱۷۷
نه همین وقت مرا عشق مشوش دارد
کیست در دور جمالت که دلی خوش دارد
جمع و فرقیست عجب زلف تو را صوفی وار
شانه اش جمع کند باد مشوش دارد
دل به هر حلقه جدا می کشد از زلف توام
دل من بین که ز زلفت چه کشاکش دارد
ابرش سرکش توکش جهد از نعل آتش
من دلسوخته را نعل در آتش دارد
دارد از کاسه سم سرخوشی کاسه می
هرکه در راه تو سر بر سم ابرش دارد
آفت جان شود و شور جهان هرکه چوتو
لب شیرین خط مشکین رخ مهوش دارد
میل طفلان سوی نقش است ازان رو جامی
بهر تو چهره به خونابه منقش دارد
شمارهٔ ۱۷۸
نسیم باده به جان مژده حیات دهد
لب پیاله ز غمها خط نجات دهد
متاع هستی خود صرف باده کن زان پیش
که دور چرخ به تاراج حادثات دهد
سلوک عشق محال است بی ثبات قدم
قدم به صدق نه ای دل خدا ثبات دهد
رسیده ای به نصاب جمال با لب خویش
بگوی تا به فقیران خود زکات دهد
برات بوسه طمع داشتم ندانستم
که خط سبز تو بر جان من برات دهد
به راه کعبه وصل تو آب دیده من
به تشنگان خبر دجله و فرات دهد
به خاک پات که چون دررسی ز راه گذار
که بوسه ای دو سه جامی به خاک پات دهد
شمارهٔ ۱۷۹
هر که بینم که پس زانوی غم آه کشد
میرم از غم که مبادا ز غم آن ماه کشد
با وجود قد رعناش اگر زاهد را
دل به طوبی کشد از همت کوتاه کشد
هرکه از پیرهنش نکهت جان یافت کجا
منت بوی گل از باد سحرگاه کشد
آگهی جوی دراین راه که استاد ازل
رقم عشق به لوح دل آگاه کشد
گو مرا زار بکش گرد همه شهر بکش
سر ز حکمش نکشم خواه کشد خواه کشد
می کنم شب همه شب از غم او ناله و آه
چون اسیری که نفیر از ستم شاه کشد
گر نه جامی به بلاییست گرفتار چرا
همه شب نعره زند گریه کند آه کشد
شمارهٔ ۱۸۰
دم به دم خونم ز دیده بر گریبان می‌چکد
می‌فشانم چون گریبان را به دامان می‌چکد
می‌نویسم وصف لعلت وز شکاف کلک من
آب حیوان می‌تراود رشحه جان می‌چکد
از شکاری نیست هریک از دل صاحبدلی‌ست
قطره‌قطره خون که تیرت را ز پیکان می‌چکد
نیست اشک این بر رخم در سینه پیکان‌های تو
آب گشته ز آتشم و اکنون ز مژگان می‌چکد
پیش رویت گر زدم آه و شدم گریان چه عیب
موسم گل می‌درخشد برق و باران می‌چکد
از خوی رخسار تو یا جرعه لب‌های توست
هر نم لطفی که بر خوبان بستان می‌چکد
شیشه سبز فلک را ساخت جامی پر گلاب
بس که آبش چون گل از اوراق دیوان می‌چکد
شمارهٔ ۱۸۱
به هر خانه کان نازنین می نماید
به چشمم بهشت برین می نماید
به هر جا که او بر زمین می نهد پا
سر عالمی بر زمین می نماید
چه سود است از آنم که سیمینبر آمد
چو دل در برش آهنین می نماید
چو ابرو نماید مبینید سویش
که غارتگر عقل و دین می نماید
مزن طعن لیلی اگر بست برقع
که لایق به مجنون چنین می نماید
ز سر می رود هوش مجنون چو لیلی
ز خیمه سر آستین می نماید
خطا ازکه دیده ست زاهد ندانم
که در ابرو افکنده چین می نماید
چو از عشق در دل گشادی ندارد
همان حالتش از جبین می نماید
هزار آفرین بر تو جامی که طبعت
دراین شعر سحرآفرین می نماید
شمارهٔ ۱۸۲
ازان با کوه غم فرهاد دست اندر کمر دارد
که پرویز از لب شیرین دهانی پر شکر دارد
وز آن در بادیه حیران رود مجنون سرگردان
که درحی حسن لیلی جلوه با یار دگر دارد
سوی باغم مخوان ای خواجه دهقان چه سود آخر
ز باغی در نظر آن را که داغی بر جگر دارد
کجا در کوی تو یاد آرد از فرش حریر آن کس
که خار اندر ته پهلو و خارا زیر سر دارد
چه حد چون منی از رخ کشیدن زلف مشکینت
براین دولت اگر دارد ظفر باد سحر دارد
به از تابوت محمل نیست وز احباب محمل کش
گر از خاک درت آواره ای رو در سفر دارد
به پیش تیر تو سینه سپر شد وین دل نالان
نه چندین ناله از تیر تو دارد از سپر دارد
هنر عشق است و دانایی ز علم و عقل یکتایی
خوش آن کس کو دلی دانا و جانی پر هنر دارد
شدی عاشق به پای دوست نقد جان فشان جامی
نباشد عاشق آن کز دوست جان را دوستتر دارد
شمارهٔ ۱۸۳
دل نه خرم، سبزه و گل در نظر خرم چه سود
دردرون جان جراحت بر برون مرهم چه سود
صورت آدم تن و معنیش جان روشن است
معنی آدم نداری صورت آدم چه سود
دل پراکنده ست چشم از این و آن بستن که چه
خانه را صد رخنه در دیوار، در محکم چه سود
پیش چشم تیزبین عالم ندارد نقض غیر
نیستی چون تیزبین نظاره عالم چه سود
تشنه را در بادیه چون کوزه ز آب آمد تهی
کوزه ها پر آب گرد چشمه زمزم چه سود
روز هجرم سوخت کم ده وعده شبهای وصل
سبزه چون شد خشک بر وی تری شبنم چه سود
نام حاتم می نهد بر خواجه مرد مدح سنج
خواجه چون ممسک بود همنامی حاتم چه سود
جز در انگشت سلیمان نیست خاتم را اثر
چون نه انگشت سلیمانی بود خاتم چه سود
شاهد نظم تو جامی چون نیامد دلفریب
از خط خوش بر عذارش جعد خم در خم چه سود
شمارهٔ ۱۸۴
اگر از عشق همراهی نباشد
رهت را روی کوتاهی نباشد
به حکم عشق رو ره راکه جز عشق
درین ره آمر و ناهی نباشد
مرا با کس ز بس مفتون عشقم
نزاع مالی و جاهی نباشد
گدای آگه از مقصود را میل
به نیل دولت شاهی نباشد
چنان خود را در آگاهی کند گم
کز آگاهیش آگاهی نباشد
نسیم پرده کش از روی معشوق
بجز آه سحرگاهی نباشد
چه حاصل از هوای وصل جامی
گر از جانان هواخواهی نباشد
شمارهٔ ۱۸۵
می‌شوم زنده ز سرکان نازنینم می‌کشد
می‌کشد بیگانگان را نیز اینم می‌کشد
پیش او چون سجده آرم از لگدکوب جفا
تا نبینم دیگرش رود در زمینم می‌کشد
می‌کنم گلگشت باغ از شوق قد و عارضش
اعتدال سرو و لطف یاسمینم می‌کشد
در خیال آن لب از خود گم شده جان می‌دهم
چون مگس غرقه شده در انگبینم می‌کشد
نیست دوران را به خونریز من مسکین خطی
گرد آن رخ دور خط عنبرینم می‌کشد
گر نباشد بهره‌ام زان ساق و ساعد باک نیست
غیرت دامان و رشک آستینم می‌کشد
من به مهر او خوشم جامی و کین هم حاکم است
گر به مهرم می‌نوازد ور به کینم می‌کشد
شمارهٔ ۱۸۶
خط مشکین کز رخ آن نازنین سر برزند
سنبل تر خوانمش کز یاسمین سر برزند
خط کزان لب بردمد موریست غرق انگبین
کز هراس جان شیرین زانگبین سربرزند
چون نمایی ناگه ابرو باشد آن آهو دلم
کش کمانداری پی صید از کمین سربرزند
دل کزان رخ سوی زلف آمد عجب آواره ایست
کاول آرد رو به روم آخر ز چین سربرزند
چون روم بی تو که چینم یک گل راحت به باغ
هر قدم صد خار محنت از زمین سر برزند
طره از عارض بکش تا صوفیان شهر را
از شب تارگمان صبح یقین سر برزند
داد جان دور از گل روی تو جامی دور نیست
کز گلش چون لاله آه آتشین سر برزند
شمارهٔ ۱۸۷
دل من راه دینداران ره میخانه می‌داند
وز این ره هرکه دور، او را ز دین بیگانه می‌داند
هوای گنج دارد چغد و چندین گرد ویرانه
ازان گردد که جای گنج در ویرانه می‌داند
زبان کرد از زبانه شمع تا عشاق را خواند
زبانش را دلی روشن همین پروانه می‌داند
به زنجیر جنون خوش آنکه چون دیدی مرا گفتی
که ذوق عشق اگر می‌داند این دیوانه می‌داند
برون از خانه خود ریز خونم تا نداند کس
ثواب اندر مثل گویند راه خانه می‌داند
به بزم خود به دست دیگران ده جام و پیمانه
که مست لعل تو نی جام و نی پیمانه می‌داند
اگر درد دلی داری به همدردان بگو جامی
که فارغ حسب حال عاشقان افسانه می‌داند
شمارهٔ ۱۸۸
بی تو جان زندگی نمی خواهد
عمر پایندگی نمی خواهد
چون خطت خضر با وجود لبت
چشمه زندگی نمی خواهد
بی فروغ جمال فرخ تو
بخت فرخندگی نمی خواهد
دل پراکنده دید زلف تو را
جز پراکندگی نمی خواهد
شاخ سنبل چو خامه پیش خطت
جز سرافگندگی نمی خواهد
عذر شرمندگی ز روی تو ماه
جز به شرمندگی نمی خواهد
بنده جامی جز از در تو به گوش
حلقه بندگی نمی خواهد
شمارهٔ ۱۸۹
بوی آن آشنا که می آرد
جز نسیم صبا که می آرد
گر چه ما را خبر نکرد وبرفت
خبر او به ما که می آرد
شرط یاری پیام یار آریست
شرط یاری بجا که می آرد
به جگر خستگان خار جفا
گل باغ وفا که می آرد
نامه او مثال عافیت است
سوی این مبتلا که می آرد
هجر درد و نسیم وصل دواست
درد ما را دوا که می آرد
صد دعا می فرستدش جامی
یک جواب دعا که می آرد
شمارهٔ ۱۹۰
هر مست که می به دست گیرد
زان نرگس می پرست گیرد
آن را که فکند ساقت از پای
جز ساعد تو که دست گیرد
با قدر بلند سدره خود را
پهلوی قد تو پست گیرد
گر عشق تو بر فلک نهد بار
پشت وی ازان شکست گیرد
از زلف تو بخت کار ما را
تعلیم گشاد و بست گیرد
هر چند که سیست لام زلفت
صد ماهی دل به شست گیرد
جامی که و جام می که خود را
از لعل لب تو مست گیرد
شمارهٔ ۱۹۱
دور ازان لب اشک من سرخ است و چشم تر سفید
کم فتد زینسان شراب لعل را ساغر سفید
گریه دایم سیاهی را نبرد از بخت من
زاغ را بسیاری باران نسازد پر سفید
بر بنا گوشت کشد زلف سیه خود را دراز
همچو هندوی برهنه کش بود بستر سفید
ریخت از ابر تجلی روی تو باران نور
خانه چشم و دلم را ساخت بام و در سفید
صفحه ای از مصحف خوبیست آن روی و عذار
یک طرف از وی نوشته یک طرف دیگر سفید
ای که می پرسی ز راه کعبه عشقم نشان
ز استخوان کشتگان راهیست سرتاسر سفید
در لباس خط و کاغذ گفته جامی بود
نو عروسی جامه مشکین کرده و چادر سفید
شمارهٔ ۱۹۲
تا صبا طره شبرنگ تو را برهم زد
روزگار دل آسوده ما برهم زد
شاخهای گل و نسرین چو بخوبی کردند
با تو دعوی همه را باد صبا برهم زد
درد ما را نشد امید دوا گر چه طبیب
دفتر خویش بسی بهر دوا برهم زد
چشم سیار جهان مثل ندیدت هر چند
نسخه چهره گشایان خطا برهم زد
صد سبب ساخته بودیم پی وصل تولیک
هرچه ما ساخته بودیم قضا برهم زد
بر صف دردکشان محتسب شهر گذشت
سلک جمعیت ارباب صفا برهم زد
جامی آن سرو جز اوصاف رخ خویش نیافت
گر چه صد ره چو گل اوراق مرا برهم زد
شمارهٔ ۱۹۳
به بزم وصل ما و من نگنجد
همه جان شو که آنجا تن نگنجد
میان عاشق و معشوق تنگ است
چنان صحبت که پیراهن نگنجد
دل تنگم چه جای محمل عشق
شتر در چشمه سوزن نگنجد
ز داغت دل چنان پر لاله باغیست
که در وی سوری و سوسن نگنجد
ز لعلت دمبدم چندان در اشک
فروریزم که در دامن نگنجد
ز دود دل چنان شد خانه ام پر
که نور ماه در روزن نگنجد
خیالش را مکن جامی به دل جای
بساط شاه در گلخن نگنجد
شمارهٔ ۱۹۴
ساقی ما دوش باما در سر انصاف بود
با حریفان چون صراحی با درون صاف بود
چشم مردم دار و لب خندان و ابرو بی گره
بهر محنت دیدگان مجموعه الطاف بود
نامد از آهوی چین بوی غزالم گرچه خود
مشکش اندر نافه مشکین نافه اش درناف بود
شد ز جام باده روشندل فقیه مدرسه
گرچه سر تا پای غرق ظلمت اوقاف بود
شیخ شهرت جو که میدان معارف آب زد
هرچه گفت از وجد و حال خویش یکسر لاف بود
جو کناری از جهان کآواره عزت نیافت
تا نه عزلتخانه عنقا حریم قاف بود
کشف اسرار حقیقت جامی از میخانه خواست
چون کند، تفسیر آن آیت نه در کشاف بود
شمارهٔ ۱۹۵
یار رفت و خیربادی هم نکرد
زین فرامش گشته یادی هم نکرد
بر مراد خویش رو در ره نهاد
روبه سوی نامرادی هم نکرد
بنده ای بودم به کویش خانه زاد
فکر حال خانه زادی هم نکرد
در قفای او دویدم همچو اشک
مرحمت را ایستادی هم نکرد
وز پس رفتن من غمدیده را
شاد چبود نیم شادی هم نکرد
نامه ای بر بال مرغی هم نبست
پرسشی همراه بادی هم نکرد
جامی از بیداد آن جان و جهان
داد جان صدبار و دادی هم نکرد
شمارهٔ ۱۹۶
شد دلم دیوانه وقت آمد که تدبیرش کنند
زان سر زلف مسلسل فکر زنجیرش کنند
شاهد خالی ز صورت کی تواند دل ربود
تا نه بر شکل نگاری چون تو تصویرش کنند
کی بود روی نهفتن قصه شوق تو را
بس که بررخ مردمان دیده تحریرش کنند
آنکه باشد چون تو تیرش رحمتی بر کشتگان
عاشقان کی مرحمت برکشته تیرش کنند
جان عاشق از ملامت قوت گیرد باک نیست
گربه جرم عشق گرد شهر تشهیرش کنند
صورت عالم بود خوابی پریشان لیک نیست
جز مسلسل زلف تو روزی که تعبیرش کنند
چیست پیدا در رخت جامی کند تحقیق آن
گر نه از تقلیدیان ترسد که تکفیرش کنند
شمارهٔ ۱۹۷
چنین که حسن تو عرض جمال غیب کند
خرد به دعوی عشق توام چه عیب کند
اگر نه پرده گشاید به خنده لعل لبت
که را مجال که ادراک سر غیب کند
به جیب چاک ازان پاکدل سزد چو کلیم
که نور غیب طلوعش ز چاک جیب کند
سواد فقر بلال است زلف بر رخ تو
که پرده داری نور دل صهیب کند
تویی صحیفه لاریب در شمایل تو
بجز معاند دور از یقین که ریب کند
دهد ثمر شجر موسوی تجلی دوست
چو وصل آن شجر از شعبه شعیب کند
شب شباب تلف شد به خواب خوش جامی
کسی تلافی آن چون به صبح شیب کند
شمارهٔ ۱۹۸
دمبدم دیده که خون می ریزد
دل خون گشته برون می ریزد
دل یکی قطره خون دیده ازو
سیل خون این همه چون می ریزد
در تنم می فکند زلزله هجر
از دلم صبر و سکون می ریزد
دانه خال تو در آب و گلم
تخم سودا و جنون می ریزد
خونم از دیده گه پابوست
چون می از جام نگون می ریزد
لبت از فتنه غبارم برجان
از خط غالیه گون می ریزد
بی لب لعل تو جامی می ناب
می خورد وز مژه خون می ریزد
شمارهٔ ۱۹۹
ز سدره طوبی اگر آمدن سوی تو تواند
به پایبوسی سرو تو خویش را برساند
چنان ز چشم تو بیمار شد که از نم شبنم
شکوفه بر لب نرگس به پنبه آب چکاند
نهال سرو روان گر رسد به چشمه چشمم
به یاد قد تواش برکنار خویش نشاند
ز مهر و مه سپر تو به تو چه سود فلک را
چو تیر آن دل من ز هر دو می گذراند
غمی که دادیم آن را نصیب غیر مگردان
که از کریم نشاید که داده باز ستاند
به صاف و درد چه لایق بخیلی اهل کرم را
خوش آن که هم بخورد هرچه یافت هم بخوراند
میان آتش و آب از غم تو دلشده جامی
ز سینه شعله فروزد ز دیده اشک فشاند
شمارهٔ ۲۰۰
یارم به خانه ای که شب تار دررود
خورشید و ماهش از در و دیوار دررود
شهری درون خانه خریدار او به جان
هر دم چه حاجتش که به بازار دررود
عاشق به خلد درنرود حور عین طلب
گر دررود به رغبت دیدار دررود
بگشای تار مو که گریزد به نافه مشک
نافه به ناف آهوی تاتار دررود
صوفی ز شوق تو به چمن بس که بگذرد
چون گل مرقعش به سر خار دررود
مشتاق گل به بوی تو بیند چو بسته در
از راه جو چو آب به گلزار دررود
سوزن پی لباس سگت گر زند کسی
لاغر تنم چو رشته به سوفار دررود
آهسته کش کمان که مبادا گذر کند
تیر تو چون به سینه افگار دررود
جامی به دور لعل تو هر دم ز صومعه
آید برون به خانه خمار دررود
شمارهٔ ۲۰۱
اندیشه جمال تو حیرانی آورد
سودای طره تو پریشانی آورد
ما را چه کار با سرو سامان که عشق تو
درکار عقل بی سر و سامانی اورد
گفتی که ترک عشق کن و راه عقل گیر
کاری چرا کنم که پشیمانی آورد
شبها به باغ بی گل روی تو ناله ام
مرغان خفته را به سحرخوانی آورد
دور از تو خانه گل و آبم ز سیل اشک
نزدیک شد که روی به ویرانی آورد
با جان بر لب آمده آواز تیغ تو
آوازه خلاص به زندانی آورد
جامی ببند دیده که آن طاق ابروان
صد رخنه در بنای مسلمانی آورد
شمارهٔ ۲۰۲
زلف تو ماه را به سیه پوشی آورد
شب را و روز را به هم آغوشی آورد
لعلت به خط سبز چو ساقی شود به بزم
خضر و مسیح را به قدح نوشی اورد
بیخود شدم ز لعل تو آری همین بود
خاصیت شراب که بیهوشی آورد
چون در قبا خرام کنی شوق خدمتت
ارباب خرقه را به قباپوشی آورد
از یاد توست زندگیم می نمی خورم
مستی مبادم از تو فراموشی آورد
هرجا رسی چو شاه رقیبت به پیش راه
بر عاشقان سیاست چاووشی آورد
بر طوطیان هند ببندد زبان نطق
جامی چو رو به سحر سخن کوشی آورد
شمارهٔ ۲۰۳
نه در کوه این صدا از تیشهٔ فرهاد می‌خیزد
ز سنگ و آهن از درد دلش فریاد می‌خیزد
خیال عارض و بالای تو تا بسته‌ام با خود
ز باغ خاطرم گل می‌دمد شمشاد می‌خیزد
به گلگشت چمن چون می‌نشینی بر سر سبزه
به تعظیم قدت سرو از زمین آزاد می‌خیزد
ز تو نالم نه زان غمزه چو خونم بی‌گنه ریزد
هلاک صید نی از خنجر از صیاد می‌خیزد
مجو افسانه درد از دلی کز غم نشد رخنه
نفیر چغد کی از خانه آباد می‌خیزد
چو می‌آید ز تیغت بر اسیری زخم بی‌رحمی
ز جان هر اسیر آواز رحمت باد می‌خیزد
غزل را از غم عشق بتان ده چاشنی جامی
سرود دردناک از سینه ناشاد می‌خیزد
شمارهٔ ۲۰۴
آن که خودرو لاله اش داغ نهانم تازه کرد
سبزه ترکز لبش برخاست جانم تازه کرد
گر نبارد خوی چکان رخسار او باران لطف
روضه امید خود را کی توانم تازه کرد
با سگانش دوستی شرح وفای من بگفت
در صف صاحب وفایان داستانم تازه کرد
از تف دل بود خشک اندر دهان من زبان
همچو سوسن وصف رخسارش زبانم تازه کرد
دوش دیدم شاخ طوبی را به باغ سدره خواب
آرزوی قد آن سرو روانم تازه کرد
حسن او در منصب عشقم نشانی داده بود
از خط مشکین عذار او نشانم تازه کرد
شعر مهرانگیز جامی را مغنی داد ساز
مهر ماه روی آن نامهربانم تازه کرد
شمارهٔ ۲۰۵
خطت کز طرف نسرین سربرآورد
به تاراج دل و دین سربرآورد
لبت آمد نگین خاتم جم
کز آنجا مور مشکین سربرآورد
دلم کآواره شد زان عارض و زلف
به روم افتاد وز چین سربرآورد
به فکر غمزه ات در خواب دیدم
که پیکانم ز بالین سر برآورد
چو شد فرهاد خاک از تربت او
گیاه مهر شیرین سر برآورد
چو سر در خرقه زاهد وصف حسنت
شنید از من به تحسین سربرآورد
به دلق فقر جامی پای پیچید
ز جیب عز و تمکین سربرآورد
شمارهٔ ۲۰۶
هر شب به تو مه روی به همخانگی آرد
بر شمع تو پروانه ای پروانگی آرد
سویم ز فلک چون ز ملک نام تو پرسم
خورشید زمینی و مه خانگی آرد
باشد سرمردان به رهت خاک خوش آن کس
کوه ره به درت از سر مردانگی آرد
دست من و پیمانه ازان پیش که گردون
برآب و گلم صورت پیمانگی آرد
آب سخن از گوهر دندان تو جویم
تا از صدفی روی به دردانگی آرد
از صبر و خرد کی شودم کار به سامان
کز هر دو مرا عشق تو بیگانگی آرد
جامی مکن اندیشه خوبان پریروی
کین وسوسه آخر همه دیوانگی آرد
شمارهٔ ۲۰۷
دل با غمت آشناییم داد
وز صبر و خرد جداییم داد
شب می مردم خیالت آمد
وز چنگ اجل رهاییم داد
تابد ز درونم آفتابی
تا داغ تو روشناییم داد
باد سر زلفت از رگ جان
تعلیم گره گشاییم داد
کرد آینه رخت تجلی
آیین خدا نماییم داد
بدنامی عشق تو خلاصی
از تهمت پارساییم داد
دریوزه کوی تو فراغت
از حشمت پادشاییم داد
سنگی که زدی پی شکستم
خاصیت مومیاییم داد
شوق تو غزال جامی آسا
آهنگ غزلسراییم داد
شمارهٔ ۲۰۸
یار ما عزم سفر کرد خدا یارش باد
وز خطرهای سفر جمله نگهدارش باد
گر ببندد به سفر بار وگر بگشاید
در همه دولت توفیق مددگارش باد
قیمت صحبت او نقد دو عالم کردند
جان پاکان به همین نرخ خریدارش باد
هیچ ذوقی به گرفتاری عشقش نرسد
هرکجا جان و دلی هست گرفتارش باد
گوهر بحر صفا نیست جز اسرار غمش
سینه ما صدف گوهر اسرارش باد
حسنش آنجا که نهد عشوه گری را بازار
زآتش سوختگان گرمی بازارش باد
گفت صد شعر خوش از وحشت هجران جامی
مونس وحشتیان دفتر اشعارش باد
