﻿بخش ۱
از مقتبسات مشکات نبوت است این حدیث که «من عشق وعف و کتم فمات مات شهیدا» یعنی: هر که در جاذبه عشق آویزد و با لطایف عشق آمیزد و در آن طریقه عفت و کتمان پیش گیرد چون بمیرد شهید میرد.
و شرط عفت و کتمان از برای آن است که چون به میل طبع و هوای نفس آلوده باشد و در وصول به آن وسایط توسل جویند و اظهار کنند از قبیل شهوات نفس حیوانی است نه از فضایل روح انسانی.
آن عشق را که منقبت خاص آدم است
هرجا که هست عفت و ستر از لوازم است
عشقی که هست شهوت طبع و هوای نفس
خاصیت طباع سباع و بهایم است
بخش ۲
میان دو خردمند سخن عشق می رفت، یکی گفت: خاصیت عشق همیشه بلا و رنج است و عاشق همه وقت محنتکش و بلاسنج. دیگری گفت: خاموش باش همانا که تو هرگز آشتی بعد از جنگ ندیده ای و چاشنی وصال بعد از فراق نچشیده ای. هیچ کس از صافی دلان عشق پیشه لطیفتر نیست و از گران جانان دور ازین اندیشه کثیفتر نی.
پرتو شاهد عشق است جمال دل مرد
کی کند میل جمال آن که به دل نیست جمیل
گر بدین قاعده حجت طلبد نادانی
حجتم بس بود: الجنس الی جنس یمیل
بخش ۳
وقتی صدیق اکبر رضی الله عنه در ایام خلافت خود در کنار کوچه های مدینه می گشت و بر در خانه خانه می گذشت ناگاه به خانه ای رسید و از آن خانه آواز گریه ای شنید که زنی بیتی می خواند و از دیده سرشک گرم می راند. مضمون بیت آنکه:
ای طلعت تو به خوبی از ماه فزون
پیش مه طلعت تو خورشید زبون
زان پیش که دایه بر لبم شیر نهد
بر یاد لب لعل تو می خوردم خون
سماع آن بیت در دل صدیق رضی الله عنه اثر کرد در بکوفت، صاحب بیت بیرون آمد، از وی پرسید که آزادی یا بنده؟ گفت: بنده. فرمود که این بیت در هوای که می خواندی و این اشک از برای که می راندی؟
گفت: ای خلیفه به روضه پیغمبر صلی الله علیه و سلم که از من بگذر !فرمود که از این مقام گام برندارم تا سر دل تو را بر سر نیارم. کنیزک آه سرد برآورد و یکی از جوانان بنی هاشم را ذکر کرد. صدیق رضی الله عنه به مسجد رفت و خواجه آن کنیزک را طلبید. وی را بخرید و بهای وی تمام بداد و پیش معشوقش فرستاد.
دلا به شاهد کامت که جفت داند ساخت
جز آن که از همه کام زمانه فرد آید
به درد کار برآید و گر تو را آن نیست
بنال تا دل اهل دلی به درد آید
بخش ۴
کنیزکی مغنیه که به حسن غنا موصوف بود و به لطف نوا معروف، جمالی بی بدل داشت و حسنی بی خلل، روزی در منظر خواجه خود سازی می نواخت و غزلی می پرداخت.
نوجوانی که در دل هوای او داشت و در سر سودای او در زیر منظر ایستاده بود و گوش بر آواز نهاده در وقت اشعار وی تأملی می کرد و از لذت الحان وی تمایلی می نمود.
خرم آن دلداده محروم از دیدار دوست
کز پس دیوار حرمان گوش بر گفتار اوست
ناگه خواجه سر از منظر فرو کرد، جوان را دید. نزدیک خودش خواند و با خود بر یک مایده بنشاند. از هر جا با وی خبری می گفت و هر لحظه در هنری با وی گهری می سفت.
جوان با خاطری فارغ از همه چیز گوش با خواجه داشت و چشم بر کنیزک. هر چه آن به غمزه سؤال می کرد این به ابرو جواب می داد و هر چه آن به طره گره می بست این به شکر خنده می گشاد.
چه خوشتر از وصال آن دو عاشق
به رغم دشمنان با هم موافق
به هم از چشم و ابرو در فسانه
کنار و بوس را جویان بهانه
چون صحبت متمادی شد، خواجه چنان که دانی به ضرورت بعضی حاجات انسانی قدم پرداخت و آن هر دو آرزومند مشتاق را به هم بگذاشت. مجلس خالی گشت و دواعی مواصلت از جانبین متوالی.
کنیزک زبان بگشاد و در مخاطبه او این ندا در داد که:
به خدایی که آشکار و نهان
بنده اوست آدمی و پری
که ز هر کس که در جهان بینم
پیش من از همه عزیزتری
چون جوان آن نکته را گوش کرد فریاد برآورد که:
ای آن که مرا دیده و دل منزل توست
حسن همه خوبان جهان حاصل توست
گر هست دلم مایل تو نیست عجب
سنگ است نه دل، دلی که نی مایل توست
بار دیگر کنیزک گفت که در جهان همین آرزو دارم که دست در میان یکدیگر کنیم و از لب و دهان یکدیگر شکر خوریم. جوان گفت: من نیز این آرزو دارم اما چه کنم؟
خدای تعالی می گوید: «الا خلاه یؤمئذ بعضهم لبعض عدو الا المتقین » یعنی: فردای قیامت دوستی دوستداران به رنگ دشمنی برآید مگر دوستی پرهیزگاران که بر دوستی بیفزاید.
نمی خواهم که فردا بنای محبت ما خلل گیرد و دوستی ما به دشمنی بدل گردد این بگفت و دامن صحبت بگذاشت و بدین ترانه ره رفتن برداشت:
این عشق دو روزه را دلا باز گذار
کز عشق دو روزه برنمی آید کار
زانسان عشقی گزین که در روز شمار
با آن گیری قرار در دار قرار
بخش ۵
یکی از دانشمندان گوید که وقتی مجلس می داشتم و در زمین دل مستمعان تخم ارادت می کاشتم، پیری ملازم مجلس می بود و از وظیفه ملازمت تخلف نمی نمود اما دایم آه می کرد و اشک می ریخت و یک لحظه آه و اشکش از هم نمی گسیخت.
روزی در خلوت او را طلبیدم و از وی موجب آن را پرسیدم. گفت: من مردی بودم که غلامان و کنیزان می خریدم و می فروختم و وجه معاش خود از آن بیع و شری می اندوختم روزی غلامی صغیر:
به لب چو شکر ناب به رخ چو ماه منیر
هنوز شکر او را نشسته دایه ز شیر
به سیصد دینار بخریدم و در تربیت او بسی رنج کشیدم. چون شیوه دلبری و دلداری بیاموخت چهره به دلبری و دلداری برافروخت، یوسف وار به بازارش بردم و بر خریداران شمایل و اخلاقش برشمردم.
ناگاه دیدم که در زی اهل صلاح نازنین سواری بلکه در خانه زین زیبانگاری آنجا رسید و به گوشه چشم آن غلام را بدید، و خود را از بارگی در انداخت و در پهلوی او منزل ساخت و پرسید که چه نام داری و از کدام دیاری، چه هنر می دانی و کدام کار می توانی؟
آنگاه روی به من آورد و از ثمن وی سؤال کرد. گفتم: اگر چه در حسن و جمال یک دینار است اما بهای وی هزار دینار کامل العیار است. هیچ نگفت و از حاضران درنهفت، دست به دست غلام برد و چیزی به دست وی سپرد.
بعد از رفتن وی آن را وزن کردم صد دینار بود روز دویم و سیم به همین دستور عمل کرد و همین معامله پیش آورد، مبلغ آنچه به غلام داده بود به سیصد دینار رسید.
با خود گفتم که مایه غلام را به تمام ادا کرد، همانا که او را به این غلام تعلق خاطری شده است و بر ادای آنچه گفتم قدرت ندارد، و چون وی روان شد من نیز بی وقوف وی بشتافتم چندان که خانه وی را یافتم. چون شب درآمد برخاستم و آن غلام را به جامه های نفیس بیاراستم و به بوهای خوش معطر گردانیدم و به در خانه آن جوان رسانیدم، در بکوفتم.
در بگشاد و بیرون آمد چون ما را بدید مبهوت شد و انالله و اناالیه راجعون گفت. پس پرسید که شما را چه آورده است و به من که راهنمونی کرده است؟ گفتم: بعضی از ابنای ملوک این غلام را خریداری کردند و بیع ما بر چیزی قرار نیافت، ترسیدم که امشب قصد این غلام کنند، وی را به تو می سپارم تا امشب در پناه تو ایمن خواب کند.
گفت: تو هم درآی و با وی باش. گفتم: مرا مهمی ضروری در پیش است که اینجا نمی توانم بود غلام را به وی گذاشتم و من برگشتم. چون به خانه رسیدم در ببستم و بر سر بستر بنشستم در آن اندیشه که امشب میان ایشان چون گذرد و مصاحبت ایشان بر چه قرار گیرد.
ناگاه شنودم که آواز در برآمد و غلام از عقب آواز درآمد لرزان و گریان. گفتم: تو را چه بوده است و در محبت آن جوان چه روی نموده است که بدین حال می آیی؟ غلام گفت: آن جوان بمرد و جان به جانان سپرد گفتم: سبحان الله آن چگونه بود؟
گفت: چون تو رفتی مرا به خانه درون برد و برای من طعام آورد چون طعام خوردم و دست بشستم از برای من بستر انداخت و مشک و گلاب بر من زد و مرا بخوابانید. بعد از آن آمد و انگشت بر رخساره من نهاد و گفت: سبحان الله این چه خوب است و چه محبوب و مرغوب و چه ناخوش است آنچه نفس من می خواهد و در هوای آن می کاهد و عقوبت خدای تعالی از همه سخت تر است و گرفتار به آن از همه بدبخت تر.
بعد از آن گفت: انالله و اناالیه راجعون و دیگر باره انگشت به رخساره من نهاد و گفت: گواهی می دهم که این به غایت جمیل است و به نهایت آمال و امانی دلیل اما عفت و پاکی از آن اجمل است و ثواب موعود بر آن از همه در جمال اکمل، پس بیفتاد.
چون او را بجنبانیدم مرده بود و پی به حیات جاودانی برده. پیر گفت که این همه گریه من بر یاد آن جوان است که هرگز عفت و نظافت و لطف و ظرافت وی از خاطر من نمی رود و حسن شمایل و لطف مخایل او از نظر من غایب نمی شود و تا باشم این راه را خواهم سپرد و چون میرم بدین حال خواهم مرد.
یار چون رفت آن به خوبی از همه عالم فزون
در فراقش از همه عالم فزون خواهم گریست
ریزد اکنون خون دل از گونه زردم به خاک
چون روم در خاک هم زین گونه خون خواهم گریست
بخش ۶
جوانی سلیل نام از سلاله کرام که در قبایل عرب به جمال و ادب مشهور بود و در بیشه شیران و معرکه دلیران از ضعف و سستی دور، در دل از دختر عم هوایی داشت و در سر از وسوسه عشق او سودایی، عمرها رنج طلب برد تا به مطلوب رسید و ضربت عشق خورد تا جمال معشوق بدید.
هنوز در بزم وصال جای گرم نکرده بود و از جام وصال جرعه ای بیش نخورده، عزیمت آنش خواست که از آن منزل در جای دیگر مقام کند و در موطن تازه تر آرام گیرد، آن ماه را در عماری نشاند و عماری را به آن راه که دلش می خواست براند.
چون یک مرحله ببرید به جایی خوش و منزلی دلکش رسید نزول کرد و عماری را فرود آورد ناگاه دید که از یک جانب سی سوار آشکارا شدند. برخاست و سلاح بست و در خانه زین نشست. چون نزدیک آمدند دانست که دشمنان وی اند و قصد او دارند. به مقابله و مقاتله ایشان مشغول گشت و بیشتر ایشان را کشت اما زخمهای کاری خورد به پیش دخترعم بازگشت و گفت:
آمد ز عدو به کشتن من خبری
بنشین که ببینمت به حسرت نظری
ریزم خونت که تا چو خونم ریزند
تا که ز لبت کام نگیرد دگری
دختر گفت: والله تو خون من نریزی من خون خود خود خواهم ریخت و با خون تو خواهم آمیخت، اما آن به که تو پیشدستی نمایی و این عقده را از دل خود بگشایی سلیل برخاست و این ترانه را آغاز کرد:
از گشتن نادرست این چرخ درشت
بنگر که مرا چه سان به خاک آمد پشت
آن کز ویم این نقد حیات است به مشت
امروز به دست خود همی باید کشت
پس بر گلویی که بر آن از زه گریبان رشک می برد و از غیرت عقد حمایل اشک می ریخت یک تیغ براند و آن شمع جهان افروز را به یکدم بنشاند و روی خاک آلود خود را در خون او مالید و به آن سرخ رویی بار دیگر روی در آن سیه روزان آورد و چند تن دیگر را سر برداشت و آخر سر بنهاد.
چون قوم سلیل از این واقعه خبر یافتند جامه دران و مویه کنان بشتافتند و آن هر دو کشته را به مقابر قبیله بردند و در یک قبر به خاک سپردند.
هردو را زیر زمین از سر عزت بردند
تا نه در روز جزا خوار و دژم برخیزند
در ته خاک به یک بسترشان جا کردند
تا به هم شاد بخسبند و به هم برخیزند
بخش ۷
جوانی با کمال ادب به اشتر ملقب بر دختری جمیله از مهتران قبیله جیدا نام عاشق شد و رابطه وداد و قاعده اتحاد میان ایشان محکم گشت. آن راز را از نزدیک و دور می پوشیدند و در اختفای آن حسب المقدور می کوشیدند، اما به حکم آنکه گفته اند:
عشق سریست که گفتن نتوان
به دو صد پرده نهفتن نتوان
عاقبت راز ایشان بر روی روز افتاد و سر ایشان از نشیمن کمون به انجمن برون آمد، میان دو قوم ایشان جنگها انگیخته شد و خونها ریخته گشت قوم جیدا خیمه توطن از آن دیار برکندند و بار اقامت به دیار دیگر افکندند.
چون شداید فراق متمادی شد و دواعی اشتیاق متقاضی گشت روزی اشتر با یکی از دوستان خود گفت: هیچ توانی که با من بیایی و مرا در زیارت جیدا مددگاری نمایی، که جان من در آرزوی وی به لب رسیده و روز من در مفارقت او به شب انجامیده.
گفت: سمعا و طاعتا، هرچه گویی بنده ام و هرچه فرمایی به آن شتابنده. هردو برخاستند و راحله ها بیاراستند، یک روز و یک شب و یک روز دیگر تا شب راه بریدند تا شب را به آن دیار رسیدند، در شعب کوهی نزدیک به آن قوم فرود آمدند و راحله ها را بخوابانیدند.
اشتر آن دوست را گفت: برخیز و اشتر گمشده را سراغ کنان به این قبیله بگذر و با هیچ کس نام مبر مگر با کنیزکی فلانه نام که راعی گوسفندان و محرم رازهای پنهان وی است. سلام من به او برسان و از وی خبر جیدا پرس و موضع فرود آمدن ما او را نشان ده.
آن دوست گوید: من برخاستم و به آن قبیله درآمدم، اول کسی که مرا پیش آمد آن کنیزک بود، سلام اشتر رسانیدم و حال جیدا پرسیدم گفت: شوهر وی بر وی تنگ گرفته است و در محافظت وی آنچه ممکن است به جای می آرد اما موعد شما آن درختان است که در عقب فلان پشته است، باید که وقت نماز خفتن را آنجا باشید.
من زود برگشتم و آن خبر را به اشتر رسانیدم هر دو برخاستیم و آهسته راحله ها را می کشیدیم تا وقت موعود را به موعد معهود رسیدیم.
بودیم در انتظار با گریه و آه
بنشسته به راه یار کز ره ناگاه
آواز حلی و بانگ خلخال آمد
یعنی خیزید کامد آن چارده ماه
اشتر از جای بجست و استقبال کرد و سلام گفت و دست بوسید. من روی از ایشان برتافتم و به جانب دیگر شتافتم مرا آواز دادند که بیا هیچ ناشایستی در میان نیست و جز گفتگوی بر سر زبان نی. من باز آمدم و هر دو بنشستند و با هم سخنان از گذشته و آینده درپیوستند.
در آخر اشتر گفت که امشب چشم آن دارم که با من باشی و چهره امید مرا به ناخن مفارقت نخراش.ی جیدا گفت: لا والله این به هیچ گونه میسر نیست و کاری بر من ازین دشوارتر نی. می خواهی که باز آن واقعه های پیشین پیش آید و گردش ایام به تازگی ابواب شداید آلام بر من بگشاید؟ اشتر گفت: والله که تو را نمی گذارم و دست از دامنت نمی دارم.
هرچه آید گو بیا و هرچه خواهد گو بشو
جیدا گفت: این دوست تو طاقت آن دارد که ه رچه من گویم به جای آورد؟ من برخاستم و گفتم: هرچه تو گویی چنان کنم و هزار منت به جان خود نهم و اگر چه جان من در سر آن رود و جامه های خود را بیرون کرد و گفت: این بپوش و جامه های خود را به من ده.
پس گفت: برخیز و به خیمه من درآی و در پس پرده بنشین. شوهر من خواهد آمد و قدحی شیر خواهد آورد و خواهد گفت: این شام توست، بستان. تو در گرفتن آن تعجیل مکن و اندک تعللی پیش گیر، آن را به دست تو خواهد داد یا بر زمین خواهد نهاد و برفت تا بامداد دیگر نخواهد آمد.
هر چه گفت چنان کردم چون شوهر وی قدح شیر آورد. من ناز دراز در پیش گرفتم. وی خواست که بر زمین نهد و من خواستم که از دست وی بستانم دست من بر قدح آمد و سرنگون شد و شیرها بریخت در غضب شد و گفت: این با من ستیزه می کند و دست دراز کرد و از آن خانه تازیانه ای از چرم گاو گوزن از پس گردن تا پشت دم بریده و به زور سرپنجه شدت و جلادت برهم پیچیده.
در سطبری نمونه افعی
در درازی قرینه ثعبان
بود تصویر مار صنعت او
لوح تصویر او تن عریان
برداشت و پشت مرا چون شکم طبل برهنه ساخت و چون طبال روز جنگ به ضربات متعاقب و نفرات متوالی بنواخت، نه مرا زهره فریاد که می ترسیدم که آواز مرا بداند و نه طاقت صبر که می اندیشیدم که پوست بر من بدراند.
بر آن شدم که برخیزم و به خنجر حنجره او را ببرم و خون او بریزم. باز گفتم فتنه ها به پای خواهد شد که نشاندن آن از دست هیچ کس نیاید، صبر کردم، مادر و خواهر وی آگاه شدند و مرا از دست او کشیدند، وی را بیرون بردند.
ساعتی برنیامد که مادر جیدا درآمد بر گمان آنکه من جیدایم من به گریه درآمدم و ناله برداشتم و جامه در سر کشیدم و پشت بر وی کردم گفت: ای دختر از خدا بترس و کاری که خلاف طبع شوهر است پیش مگیر که یک موی از شوهر تو خوشتر از هزار اشتر.
اشتر خود کیست که تو از برای وی محنت کشی و این شربت چشی؟ پس برخاست و گفت: خواهر تو را خواهم فرستاد تا امشب دمساز و همراز تو باشد و برفت بعد از ساعتی خواهر جیدا آمد و گریه برگرفت و بر زننده من دعای بد کرد به او سخن نگفتم در پهلوی من بخفت.
چون قرار گرفت دست دراز کردم و دهان وی را سخت بگرفتم و گفتم: اینک خواهر تو با اشتر است و من به جای او این همه محنت کشیدم این را پوشیده دار اگر نه هم شما فضیحت می شوید و هم من. اول وحشت تمام به وی راه یافت و آخر آن وحشت به مؤانست بدل شد و تا صبح آن قصه را می گفت و می خندید.
چون صبح بدمید جیدا درآمد چون ما را با هم بدید بترسید گفت: ویحک این کیست پهلوی تو؟ گفتم: خواهر تو و این نیک خواهریست مر تو را. پس گفت که وی اینجا چون افتاد؟ گفتم: این را از وی پرس که فرصت تنگ است جامه خود برگرفتم و به اشتر پیوستم و هر دو سوار شدیم و در راه درآمدیم.
در اثنای راه این قصیده را به وی بگفتم پشت مرا بگشاد و جراحتهای تازیانه را بدید و عذرخواهی بسیار کرد و گفت: حکما گفته اند: یار از برای روز محنت باید و اگر نه روز راحت یار کم نیاید.
دلا گر آیدت روزی غمی پیش
چو یاری باشدت غمخوار غم نیست
برای روز محنت یار باید
وگرنه روز راحت یار کم نیست
بخش ۸
وقتی رشید به کوفه رسید وزیر وی به نخاسی درآمد. غلامی بر وی عرض کردند که چون آهنگ غنا کردی مرغ را از هوا درآوردی. خبر او را به رشید رسانیدند. بفرمود تا او را بخریدند. چون از کوفه عزم رحلت کردند شنیدند که در روز اول می گریست و حدی کنان می گفت:
آن که ریزد بیگنه خونم به تیغ هجر یار
به که از خون چو من شوریده حالی بگذرد
من که از یک روزه هجران اینچنین رفتم ز دست
وای جان من اگر ماهی و سالی بگذرد
این خبر به رشید رسید، وی را احضار فرمود و از حال وی استفسار نمود. دانست که در کوفه به عشق کسی گرفتار است، ترحم کرد وی را آزاد ساخت. وزیر گفت: حیف باشد که چنین خوش آوازی را آزاد کنند. رشید گفت: دریغ باشد که چنین بلند پروازی را بنده گیرند.
ای آن که تو را دولت شاهی هوس است
و آزادی بندگان تو را دسترس است
آزاد کن او را که بود بنده عشق
کان دلشده را بندگی عشق بس است
بخش ۹
خوبرویی را که هزار دانا از سودای او شیدا بود و هر لحظه بر سر کویش از آمد و شد سودائیان هزار غوغا، نوبت خوبی به سر آمد و نکبت زشتی از در و بام درآمد عاشقان، بساط انبساط بازچیدند و پای اختلاط درکشیدند.
با یکی از ایشان گفتم: این همان یار است که پار بود، همان چشم و ابرو به جاست و همان لب و دهان برقرار، قامت از آن بلندتر است و تن از آن نیرومندتر. این چه وقاحت و بی شرمی است و بیوفایی و بی آزرمی که دامن صحبت ازو درچیدی و پای ارادت ازو درکشیدی؟
گفت: هیهات چه می گویی، آنچه دل می برد و هوش می ربود روحی بود در قالب تناسب اعضاء و نعومت بدن و لطافت جلد و ملایمت آواز دمیده، چون آن روح از این قالب مفارقت کرد با قالب مرده، چه عشق بازم و بر گل پژمرده چه نغمه آغازم.
گل رفت ز باغ، خار و خس را چه کنم؟
شه نیست به شهر در، عسس را چه کنم؟
خوبان قفسند و حسن خوبی طوطی
طوطی چو بپرید، قفس را چه کنم ؟
بخش ۱۰
دلارامی که رونق جمال او رفته بود و ظلمت ریش صفحه رویش گرفته، طالبان را از مصاحبت خود صبور می دید و عاشقان را از مواصلت خود نفور دانست که حجاب ایشان مویی چند است بر عارض و زنخدان دمیده و از آن دام بی اندام مرغ دل ایشان رمیده.
جحامی را طلب کرد که از بی یاری بجان آمده ام و از بی خریداری به فغان! بیا و این حجاب را از پیش بردار و این دام را از هم بردر. حجام مردی ظریف بود و طبعی لطیف داشت، پاکی می راند و این قطعه می خواند:
نوبت خوبی امرد چو سرآید آن به
که پی عشوه بناگوش و ذقن نتراشد
لوح عارض چو شد از موی تراشیده درشت
چوب ساییست که جز صفحه دل نخراشد
بخش ۱۱
عاشقی که از دهشت حبیب دلتنگ بود و از وحشت رقیب پای در سنگ، آرزو می برد که کی باشد که آن ساده روی ریش برآورده باشد و پندار حسن از سر بیرون کرده تا بی تحاشی در خدمت او توانم بود و بی تکلف از صحبت او توانم آسود.
شنودم که چون موی از روی او برآمد و تازگی جمال آن پسر به سر آمد او نیز چون دیگران از راه تمنای او بنشست و دیده از تماشای او بربست. با وی گفتند: این خلاف آن است که می گفتی. گفت: من چه دانستم که این صید به هویی بخواهد گریخت و این قید به مویی بخواهد گسیخت.
در لغت خوانده ام که ریش پر است
پیش دانشور لغت پرداز
لیکن آن پر کزو به وکر عدم
می کند مرغ نیکویی پرواز
رونق حسن تو رفته ست ای پسر
از نهال خشک سرسبزی مجوی
خط سبزت با سیاهی تیره شد
حرف پندار جمال از دل بشوی
یک دو مویت کز زنخدان سرزده
کرده یکسانت به پیران دو موی
بخش ۱۲
درویشی به عشق جفاکیشی گرفتار شد، به سر راهی می دوید و اشکی می ریخت و آهی می کشید و از وی به چشم مرحمت هرگز نگاهی نمی دید.
با او گفتند: معشوق تو همواره همخانه مستان است و همخوابه می پرستان. با درویشان یار نیست و با معتقدان جز بر سر انکار نی. طالب او همچو او می باید و مصاحب او همچو او می شاید. هیچ بهتر از آن نیست که دامن از او درچینی و پی کار خود بنشینی.
درویش چون این نصیحت شنود بخندید و گفت:
درد عشق است مرا بهره ز جانان، نخورم
غصه گر زو دگری حسن تجمل بیند
او گلستان جمال است عجب نیست کزو
خارکش خار برد طالب گل گل چیند
بخش ۱۳
خوبرویی را کمند ارادت به حلقه درویشان کشید و چون نکته مرکز در دایره صوفیان آرمید،
شد رخش قبله خداجویان
از خدا روی خود در او کردند
فوطه پوشان بر آن شکر گفتار
چون مگس بر شکر غلو کردند
هر کس او را خاصه خود می خواست و خود را در نظر قبول او می آراست تا عاقبت در این کشاکش میان ایشان خلاف افتاد و نزاع خاست.
نیست دور از عشقبازان کوفتن بر یکدگر
چون دم از عشق یکی معشوق نیکو رو زنند
طائفان کعبه را چون شوق سازد تیزگام
جای آن دارد اگر بر یکدگر پهلو زنند
پیر خانقاه که او نیز از آن نمد کلاهی داشت و در آن دعوی هر دم بر خود گواهی، آن پسر را طلبید و زبان نصیحت کشید که ای فرزند ارجمند و جوان دلپسند! با هر کس چون شیر و شکر میامیز و به ریسمان فریب هر ناکس در میاویز تو آیینه خدانمایی، دریغ باشد که با هر بی سر و پا چهره گشایی.
هر لحظه عنان به چنگ اغیار مده
در خلوت خاص عام را بار مده
رخسار تو مرآت صقالت زده است
مرآت صقیل را به زنگار مده
چون آن شیرین پسر این نصیحت شنید بر وی تلخ آمد. روی ترش کرده برخاست و به بهانه ای از خانقاه بیرون رفت و چند روز نیامد. پیر و مریدان از غم مفارقت او به جان آمدند و از الم مهاجرت او به فغان، به الماس مژه گوهر عجز و اضطرار سفتند و به لسان افتقار و زبان اعتذار گفتند:
باز آ که بر تو هیچ کس حکمی ندارد ای پسر
با هر که خواهی می نشین از هر که خواهی می گذر
هرچند فریب عقل و خصم دینی
بازآ که دل شکسته را تسکینی
این بس که بلا و محنت ما بینی
با ما به طفیل دیگران بنشینی
آن جوان اعتذار درویشان را استماع فرموده، از شیوه تندخویی گذشت و به صحبت آن تنها ماندگان مهجور و فراق دیدگان رنجور بازگشت.
بعد از چهار چیز ز جانان چهار چیز
خوشتر بود ز راحت رحمت پس از عذاب
وصلی پس از فراق و وفایی پس از خلاف
صلحی پس از نزاع و رضایی پس از عتاب
