﻿دیباچه
چو مرغ امر ذی بالی ز آغاز
نه از نیروی حمد آید به پرواز
به مقصد نارسیده پر بریزد
فتد زانسان که هرگز برنخیزد
هزاران داستان حمد و ثنا از زبان مرغان بهارستان عشق و وفا که از منابر اغصان فضل و احسان به حسن اصوات و طیب الحان علی الدوام خوانند و به مسامع حاضران مجامع قدس و ناظران مناظر انس علی مرالشهور و الاعوام رسانند.
صانعی را که گلستان سپهر
باشد از گلشن حسنش ورقی
یا بود بهر ثنا خوانانش
پر نثار در و گوهر طبقی
جلت عظمة جلاله و علت کلمة کماله و هزار درود و تحیت و سرود از گلوی عندلیبان بستانسرای فضل وجود که مطربان بزم شهود و مغنیان عشرتخانه وجد و وجودند.
هر گل روضه ابلاغ که هست
گل این باغ ز رویش ورقی
نیست زاوراق چمن مرغان را
بجز اوصاف جمالش سبقی
و علی صحبه و آله المقتبسین من مشکاة علومه و احواله امابعد نموده می آید که چون در این وقت دلپسند فرزند ارجمند ضیاء الدین یوسف - عصمه الله عما یفضیه الی التلهف و التأسف - به آموختن مقدمات کلام عرب و اندوختن قواعد فنون ادب اشتغال نمود.
و پوشیده نماند که طفلان نورسیده و کودکان رنج نادیده را از تعلم اصطلاحاتی که مأنوس طباع و مألوف استماع ایشان نیست بر دل بار وحشتی و در خاطر غبار دهشتی می نشیند، از برای تلطیف سر و تشحیذ خاطر وی گاه گاهی از کتاب گلستان که از انفاس متبرکه شیخ نامدار و استاد بزرگوار مصلح الدین سعدی شیرازی است رحمه الله تعالی، سطری چند خوانده می شد.
نه گلستان که روضه ای ز بهشت
خاک و خاشاک او عبیر سرشت
بابهایش بهشت را درها
فیض ده قصه هاش کوثرها
نکته هایش نهفته در پرده
رشک حوران ناز پرورده
دلکش اشعار او بلند اشجار
از نم لطف تحتهاالانهار
در آن اثنا چنان در خاطر آمد که - تبرکا با نفاسه الشریفة و تتبعا لا شعاره اللطیفة - ورقی چند بر آن اسلوب ساخته شود و جزوی چند بر آن منوال پرداخته گردد تا حاضران را داستانی باشد و غایبان را ارمغانی و چون این معنی به انجام رسید و این صورت به اتمام انجامید،
با خرد گفتم چه سازم زیور این نوعروس
تا به چشم خواستگارانش فزاید زیب و زین
گفت درهای ثنای شهریار کامگار
نصرة الدینا معز الدوله کهف الخافقین
اختر برج جلالت گوهر درج شرف
شمع بزم دوده تیمورخان سلطان حسین
آسمان قدری که چون خور حال ذرات جهان
باشد از چشم عنایت دیدن او را فرض عین
دین دان در ذمه جودش همه حاجات خلق
کم پسندد جود او در گردن خود عار دین
اعز الله تعالی انصاره و ضاعف اقتداره و ادام اولاده الکرام تحت ظلال ملکه و سلطانه و انام کافة الانام فی کنف عدله و احسانه.
گلستان گر چه سعدی کرد از این پیش
به نام سعد بن زنگی تمامش
بهارستان من نام از کسی یافت
که شاید سعد بن زنگی غلامش
گذری کن درین بهارستان
تا ببینی در او گلستانها
وز لطایف به هر گلستانی
رسته گلها دمیده ریحانها
و ترتیب این بهارستان بر هشت روضه اتفاق افتاده است، هر روضه ای بهشت آیین مشتمل بر رنگ دیگر از شقایق و بوی دیگر از ریاحین نه شقایقش را از پایمال باد خزان پژمردگی، و نه ریاحینش را از دستبرد برد دی افسردگی.
دمیده مرغزارش بر جوانب
شکفته لاله زارش در نواحی
ز شبنم لاله را خوی در بناگوش
ز باران غنچه را می در صراحی
غزیر الدمع من عین السواقی
کثیرالضحک عن ثغر الاقاحی
اشارت می کند نرگس که می نوش
فان العفو للزلات ماحی
همی ترسم که از لطف اشارت
کند پرهیزگاران را مباحی
التماس از تماشائیان این ریاض خالی از خار ملاحظه اعراض و خاشاک مطالبه اعواض آنکه چون به قدم اهتمام بر اینان بگذرند و به نظر اعتبار در اینها بنگرند باغبان را که در تربیت شان خون جگر خورده است و در تنمیت شان جان شیرین بر لب آورده به دعایی یاد کنند و به ثنایی شاد گردانند.
هر کس ز نیک بختان زین تازه رس درختان
در سایه ای نشیند یا میوه ای بچیند
آن به که پیش گیرد آیین حق گزاری
راه کرم سپارد رسم دعا گزیند
گوید که بنده جامی کین روضه ساخت یا رب
همواره از خدا پر وز خود تهی نشیند
جز راه او نپوید جز وصل او نجوید
جز نام او نگوید جز روی او نبیند
خاتمهٔ کتاب
در دل چنان می گشت و در خاطر چنان می گذشت که این نامه به زودی به آخر نه انجامد و خامه در طی مقاصد آن حالیا از جنبش نیارامد اما چون آیینه طبع گوینده زنگ ملالت گرفت و به صیقل صدق رغبت شنونده صقالت نپذیرفت بدینقدر اقتصار افتاد.
بسط کن جامیا بسیط سخن
که ازان خوبتر بساطی نیست
لیک خامش نشین و دم درکش
طبع را گر در آن نشاطی نیست
نیست کافی نشاط طبع تو نیز
اگر از سامع انبساطی نیست
و هرچه از مقوله نظم گذشته و به ناظمی منسوب نگشته زاده طبع محرر این رساله است و نتیجه فکر مقرر این مقاله.
جامی هرجا که نامه ای انشاء آراست
از گفته کس به عاریت هیچ نخواست
آن را که ز صنع خود دکان پرکالاست
دلالی کالای کسانش نه سزاست
امید به مکارم اخلاق مطالعه کنندگان آنکه چون بر خللی مطلع شوند به ذیل عفو و اغماض بپوشند و در افشای آن به زبان عیب و اعتراض نکوشند.
چون ببینی ز آشنا عیبی
گر به بیگانگان نگویی به
زانکه در کیش آخراندیشان
عیب پوشی ز عیب جویی به
قطعه تاریخ قطع اطناب اطناب و طی اسباب اسهاب.
تک و پوی خامه درین طرفه نامه
که جامی بدو کرد طبع آزمایی
به وقتی شد آخر که تاریخ هجرت
شود نهصد ار هشت بر وی فزایی
و مسئول من الله ذی الجلال و الاکرام
الظفر بنیل المرام الفوز بحسن
الاختتام و الصلاة و السلام علی محمد و آله البررة الکرام.
