﻿شمارهٔ ۱
غره دولت بود در صورت تیغت عیان
گفتم اینک یک دو حرف از دولت آخر زمان
دی کشیدی زلف در پی کی بود ای سرو ناز
عمر را پایان که بنمودی در او زلف دراز
شمارهٔ ۲
دل ز لعلش چو قوت بی‌حد یافت
در یکی لحظه رو به مقصد تافت
شمارهٔ ۳
چو عفوت بی‌حد افتاده‌ست دریاهاست پنداری
که پیدا نیست قعرش پیش جامی جز به دشواری
شمارهٔ ۴
یارم چو شود به طوف بستان مایل
گل دل بکند ز برگ خود خوار و خجل
بیند رخ او و سر نهد در عقبش
وانگه دهدش خبر ز بی برگی گل
شمارهٔ ۵
زیور خود به مسیح ار دهد آن شوخ ملیح
مهر و مه بوسه زند بر لب و دندان مسیح
شمارهٔ ۶
چو در ساغر ببیند درد باده
شود تایب ز تاج توبه ساده
شمارهٔ ۷
دی مرغک خامه بهر نامت
بر صفحه نامه شد رقم کوش
مجروح شد از دو حرف آن روح
مدهوش شد از دو حرف آن هوش
منقار زدن برای دانه
بعد از همه شد بر او فراموش
شمارهٔ ۸
بر دل از رنج طمع بار منه
طلب بی طمعی آخر به
شمارهٔ ۹
هرگه که رسد به فارسی سوق سخن
رکنی دو ز شرع را به آن ترجمه کن
شمارهٔ ۱۰
آمد آن سرو روان بیرون به پا گیسوکشان
شد مرا مربوط با هر موی او رگ‌های جان
شمارهٔ ۱۱
شد نهان زابروی تو مه چو هلال اول شب
به دعا طالب مه گو بگشا گوشه لب
شمارهٔ ۱۲
ابروی تو به صورت ظاهر چو بنگرم
ماه بلند مرتبه را یاد ناورم
شمارهٔ ۱۳
از روی تو بر مصحف چون نور فتد ماها
از طره مشکینت خوانیم دراو طاها
شمارهٔ ۱۴
سمنبر انجمن بین که نی سمن نه چمن
به روزگار تو دارد نشان ز هستی من
شمارهٔ ۱۵
در زلف تو از راست سوی چپ کششی نیست
آری طرف راست گرفتن ز چپ اولی ست
شمارهٔ ۱۶
ای آمده سوی بیدلان دیر به دیر
وز سنگدلی به خونشان گشته دلیر
دیدم رخ خوب تو در اثنای دو روز
چون بنمودی میان امروز و پریر
شمارهٔ ۱۷
چون جمع شود ز عقل و دین قافله‌ها
عشق تو کند« عالیها سافلها»
عشق تو که فرض ماست چون روی نمود
سهل است اگر فوت شود نافله‌ها
شمارهٔ ۱۸
می نماید شاخ ریحان ترت بر آفتاب
بین دل ما را که چون مانده‌ست ازین در پیچ و تاب
شمارهٔ ۱۹
توبه در عشق یا ورع در می
جام جامی شکست وای به وی
شمارهٔ ۲۰
از نقش شفا بسم دلا وصل حبیب
حاشا که خرم به نسیه درمان طبیب
شمارهٔ ۲۱
از آتش سودای تو دم زد دل من
بر طارم افلاک علم زد دل من
دامان امید را ز مقصد پر یافت
در پیروی تو تا قدم زد دل من
بحر طویل
سقاک الله ای دیار
که از دور روزگار
تهی مانده ای ز یار
من و جان بی قرار
به گرد تو اشکبار
چه پنهان چه آشکار
چو ابری که در بهار
کند گریه بر چمن
به هر هر منزل و مقام
که آن سرو خوشخرام
به یاران نشسته رام
به عشرت گرفته جام
وزان جام شادکام
به جایی نهاده گام
برآنجای صبح و شام
نهم روی خویشتن
درین دلگشا محل
چو فردوس بی بدل
ز دوران پر حیل
چه بینم بجز خلل
کنم تا برد اجل
سر رشته امل
گهی ناله بر طلل
گهی گریه بر دمن
به هر جا زمین نشین
شد آن یار نازنین
به چشم من غمین
که دارد به تیغ کین
به جانم غمش کمین
خس و خار آن زمین
به از سرو و یاسمین
به از سنبل و سمن
دلی دارم ای نسیم
ز هجران او دو نیم
چو هر بزم را ندیم
تویی ناکشیده بیم
گذر کن بر آن حریم
که آن مه بود مقیم
درآن روضه نعیم
بگو شرح حال من
چو آن یار دل گسل
به قتلم دهد سجل
وزآن قتل تنگدل
به رفتار معتدل
به خاکم رسد خجل
به جانش کنم بحل
ز شوقش چو گل ز گل
زنم چاک پیرهن
درین خطه خطر
حذر جامیا حذر
که با طبع نکته ور
کنی دعوی هنر
به کف چو نبودت زر
سخن گر شود گهر
کجا یار سیمبر
نهد گوش بر سخن
