﻿بخش ۱
از حضرت رسالت - صلی الله علیه و سلم - آرند که فرموده است که مؤمن مزاح کن و شیرین سخن باشد و منافق ترشرو و گره بر ابرو. امیرالمؤمنین علی کرم الله وجهه گفته است که هیچ باک نیست اگر کسی چندان مزاح کنند که مؤمن از حد بدخویی و دایره ترشرویی بیرون آید.
بخش ۲
رسول صلی الله علیه و - مر عجوزه را گفت که عجایز به بهشت در نیایند! آن عجوزه به گریه درآمد. فرمود که خدای تعالی ایشان را جوان گرداند و جوانتر از آنچه بودند برانگیزاند آنگه به بهشت برد.
و نیز مر زنی را از انصار گفت: به شوهر خود برس که در چشم وی سفیدی واقع است. آن زن به سرعت و اضطراب تمام پیش شوهر خود دوید. شوهر از وی سبب اضطراب پرسید. آنچه حضرت فرموده بودند باز گفت. گفت: راست فرموده اند، در چشم من سفیدی هست و سیاهی هست اما نه به بدی!
گر مقبلی مزاح کند عیب او مکن
شغلیست آن به قاعده عقل و دین مباح
دل آیینه است کلفت جد زنگ آیینه
آن زنگ را چه امکان صیقل بود مزاح
بخش ۳
روزی اصمعی بر مایده هارون حاضر بود، ذکر پالوده کردند، اصمعی گفت: بسیاری از اعراب باشند که هرگز پالوده را ندیده باشند و نام او نشنیده.
هارون گفت: بر این دعوی که کردی گواهی بگذران و اگر نه دروغ است این. اتفاقا روزی هارون به شکار بیرون رفت، اصمعی با وی بود. دیدند که اعرابیی حالی از بادیه می رسد، هارون با اصمعی گفت که او را پیش من آر!
اصمعی پیش وی رفت که امیرالمؤمنین تو را می خواند، اجابت کن گفت: مؤمنان را امیر می باشد؟ اصمعی گفت: آری. اعرابی گفت: من به وی ایمان ندارم. اصمعی وی را دشنام داد، گفت: یا ابن الزانیه! اعرابی در غضب شد و گریبان اصمعی را بگرفت و هرسو می کشید و دشنام می داد و هارون می خندید.
بعد از آن پیش هارون آمد و گفت: ای امیرالمؤمنین! چنانچه این مرد گمان می برد داد من از وی بستان که مرا دشنام داده است. هارون گفت: دو درم به وی ده. اعرابی گفت: سبحان الله مرا دشنام داده است، مرا دو درم دیگر به وی می باید داد.
هارون گفت: آری، حکم ما چنین است. اعرابی روی با اصمعی کرد و گفت: یا ابن الزانیین، روان باش و به حکم امیرالمؤمنین چهار درم بده. هارون از خنده به پشت افتاد، پس وی را همراه بردند. چون به قصر هارون درآمد و آن عظمت و شوکت بدید و مجلس هارون را مشاهده کرد در چشم وی بزرگ نمود.
پیش آمد و گفت: السلام علیک یا الله! هارون گفت: خاموش باش چه می گویی؟ گفت: السلام علیک یا نبی الله! گفتند: ویحک چه می گویی، وی امیرالمؤمنین است! گفت: السلام علیک یا امیرالمؤمنین هارون گفت: و علیک السلام.
پس وی را بنشاندند و مایده کشیدند و از هر چیزی بخورد و در آخر پالوده آوردند. اصمعی گفت: امید می دارم که وی نداند که پالوده چه چیز است؟ هارون گفت: اگر چنین باشد تو را یک بدره بدهم. پس اعرابی دست دراز کرد و پالوده را خوردن گرفت به وجهی که به آن می مانست که هرگز نخورده است.
هارون از وی پرسید که این چه چیز است که می خوری؟ گفت: سوگند به آن خدای که تو را به خلافت مکرم کرده است که من نمی دانم که این چه چیز است اما خدای تعالی در قرآن می گوید: «و فاکهة و نخل و رمان »، نخل نزدیک ما هست گمان می برم که این رمان است.
اصمعی گفت: ای امیرالمؤمنین اکنون دو بدره بر تو واجب شد زیرا که وی همچنانکه پالوده را نمی داند رمان را نیز نمی داند. هارون فرمود تا اصمعی را دو بدره زر دادند و اعرابی را چندان که غنی شد.
کیست دانی کریم آن که ز بند
نیست آگه خزانه درمش
هرچه آید بر او چه جد و چه هزل
همه گردد بهانه کرمش
بخش ۴
خلیفه روزی چاشت می خورد، و بره بریان پیش او نهاده بودند اعرابی از بادیه در رسید وی را پیش خواند، اعرابی بنشست و به بشره تمام در خوردن ایستاد.
خلیفه گفت: چه میشومی که چنان این بره را از هم می دری و به رغبت می خوری که گوئیا مادر او تو را به سرو زده است. اعرابی گفت: این خوردنیست اما تو چنان به چشم شفقت در وی می نگری و از دریدن و خوردن او بد می بری که گوئیا مادر او تو را شیر داده است.
خواجه بر مال خود آن گونه رحیم است و شفیق
که به چشم شفقت می نگرد در همه چیز
گر فتد در بره و میش وی اندک خطری
به فداشان بدهد مادر و فرزند عزیز
فی المثل گر خواجه نان و بره بریان نهد
پیش تو بر خوان اگر روزی شوی مهمان او
گر کنی صد رخنه در دندانش از سنگ ستم
به که از دندانت افتد رخنه ای در نان او
گر خورد از دست تو صد زخم بر پهلو و پشت
به که پر سازی تهیگاه خود از بریان او
بخش ۵
بهلول را گفتند: دیوانگان بصره را بشمار گفت: آن از حیز شمار بیرون است، اگر گویید عاقلان را بشمارم که معدودی چند بیش نیستند.
هرکه عاقل بینی او را بهره است
نقد وقت از مایه دیوانگی
می زید از آفتاب حادثات
شادمان در سایه دیوانگی
بخش ۶
فاضلی بر یکی از دوستان صاحب راز خود نامه می نوشت، شخصی در پهلوی او نشسته بود و به گوشه چشم نوشته وی را می خواند، بر وی دشوار آمد، بنوشت که اگر نه در پهلوی من دزدی زن به مزدی نه نشسته بودی و نوشته مرا نمی خواندی همه اسرار خود بنوشتمی.
آن شخص گفت: والله ای مولانا که من نامه تو را مطالعه نکردم و نخواندم. گفت: ای نادان! پس این را که می گویی از کجا می گویی؟
هرآن کس که دزدیده بر سر مرد
شود مطلع شایدش خواند دزد
بر آن کار اگر مزد دارد طمع
همین به که نامش نهی زن به مزد
بخش ۷
مستی از خانه بیرون آمد، و در میانه راه بیفتاد و قی کرد و لب و دهان خود بیالود. سگی آمد و آن را لیسیدن گرفت، پنداشت که آدمی است که آن را پاک می کند، دعا می کرد که خدای تعالی فرزندان و فرزندان فرزندان تو را خدمتگار تو گرداند.
بعد از آن سگ پای برداشت و بر روی او بول کرد. گفت: بارک الله ای سیدی! که آب گرم آوردی تا روی مرا بشویی.
شرابخواره چو بر خویشتن روا دارد
که سبلت از قی ناپاک می بیالاید
سگ از مثانه گر ابریق آب گرم آرد
که غسل سبلت ناپاک او کند شاید
بخش ۸
قاضی بغداد به عزیمت مسجد آدینه پیاده بیرون آمد مستی پیش وی رسید، وی را بشناخت گفت: اعزک الله ایها القاضی، روا باشد که تو پیاده روی؟ آنگه به طلاق سوگند خورد که قاضی را برگردن خود سوار کند.
قاضی گفت: پیش آی ای ملعون چون برگردن او سوار شد. روی باز پس کرد که به تک تیز روم یا آهسته؟ گفت: میان این و آن اما باید که رم نکنی و نلغزی و به پای دیوارها نزدیک روی تا از مزاحمت روندگان مأمون باشم.
گفت: بارک الله ایها القاضی تو خود قاعده سواری را نیکو می دانسته ای. چون قاضی را به مسجد رسانید فرمود تا وی را در زندان محبوس کنند. گفت: اصلحک الله ایها القاضی این سزای کسی است که تو را از مذلت پیادگی برهاند و به مرکوبی تو تن دردهد و به عزت سواری به مسجد رساند؟ قاضی بخندید و وی را بگذاشت.
مستی به قصد عربده چون راه گیردت
با او به رفق کار کن ای کاردان حکیم
موییست عرض مرد خردمند خرده دان
مپسندش از کشاکش نابخردان دو نیم
بخش ۹
جولاهی در خانه دانشمندی ودیعتی نهاد، چون یکچند برآمد به آن محتاج شد، پیش وی رفت، دید که بر در سرای خود بر مسند تدریس نشسته و جمعی از شاگردان پیش وی صف بسته.
گفت: ای استاد به آن ودیعت احتیاج دارم گفت: ساعتی بنشین تا از درس فارغ شوم چون جولاه بنشست، مدت درس او دیر کشید و وی مستعجل بود و عادت آن دانشمند آن بود که در وقت درس گفتن سر خود می جنبانید جولاه را تصور آن شد که درس گفتن همان سر جنبانیدن است.
گفت: ای استاد برخیز و مرا تا آمدن نایب خود گردان، تا من به جای تو سر می جنبانم و ودیعت مرا بیرون آور که من تعجیل دارم. دانشمند چون آن شنید بخندید و گفت:
فقیه شهر زند لاف آن به مجلس عام
که آشکار و نهان علوم می داند
جواب هرچه از او پرسی آن بود که به دست
اشارتی بکند یا سری بجنباند
بخش ۱۰
نابینایی در شب تاریک چراغی در دست و سبویی بر دوش در راهی می رفت. فضولی به وی رسید و گفت: ای نادان روز و شب پیش تو یکسان است و روشنی و تاریکی در چشم تو برابر، این چراغ را فایده چیست؟
نابینا بخندید که این چراغ نه از بهر خود است، از برای چون تو کوردلان بی خرد است تا با من پهلو نزنند و سبوی مرا نشکنند.
حال نادان را ز نادان به نمی داند کسی
گرچه در دانش فزون از بوعلی سینا بود
طعن نابینا زدی ای دم ز بینایی زده
زانکه نابینا به کار خویشتن بینا بود
بخش ۱۱
عمرو لیث یکی از لشکریان خود را دید بر اسبی لاغر نشسته،
زین لاغر اسبکی که همانا نیافته ست
جز از عظام جوهر ترکیب او نظام
همچون خر عزیر عظام آمده به هم
لیکن هنوز گوشت نروییده از عظام
لاغر اسبی که گر بجویی
از گوشت در او نشان نیابی
از سر تا سم گرش بکاوی
جز پوست بر استخوان نیابی
گفت: لعنت بر لشکریان من باد که هر دینار و درم که به ایشان دادم فروج زنان خود را فربه ساختند و مرکوبان خود را از گرسنگی بگداختند. آن شخص بشنید گفت: والله ای امیر اگر نظر استبصار بر فرج زن من گماری آن را از سرین اسب من لاغرتر شماری.
عمرو از این سخن بخندید و او را چیزی کرایمندی انعام کرد و گفت: برو هر دو مرکوب خود را فربه کن
مرکوب تو دو داد خدا بار خویش را
گاهی ازان بر این نه و گاهی ازین بر آن
زان بارگی شب کن و زین بارگیر روز
این را به زیر زین کش و آن را به زیر ران
بخش ۱۲
علویی در بغداد زنی را به خود خواند آن زن از وی دینار و درهم خواست. علوی گفت: تو به آن راضی نیستی که جزوی از اهل خاندان نبوت و خانواده ولایت در تو فرود آید؟
زن گفت: این فسانه را به قحبگان قم و کاشان گوی، از قحبگان بغداد این آرزو را جز به دینار و درهم مجوی.
به سفله تا ندهی ضعف آن کزو خواهی
طمع مدار کزو کام دل به دست آید
گره گشای ز کیسه که قحبه بند ازار
به دوستی خدا و رسول نگشاید
گفت مملوکه ای به مالک خویش
کز قفایش گرفت راه فساد
ترک این فعل کن که جایز نیست
پیش دین پیشگان شرع نهاد
گفت خامش که شیخ دین مالک
به چنین عیش رخصت ما داد
گفت مسکین ز زیر او که خدات
در زد و گیر مالک اندازاد
بخش ۱۳
فاضلی که صورتی قبیح و هیئتی کریه داشت به فرزدق رسید وی را دید که روی او به جهت مرضی زرد شده. گفت: تو را چه بوده است که رنگ تو چنین زرد شده است؟
گفت: چون تو را دیدم از گناهان خود اندیشیدم، رنگ من چنین زرد برآمد. گفت: در وقت دیدن من چرا از گناهان خود یاد کردی؟ گفت: ترسیدم که خدای تعالی مرا عقوبت کند و همچون تو مسخ گرداند.
چون رخ زشت تو بینم، دل من
عقد اصرار گنه فسخ کند
زانکه ترسم که ز شومی گناه
قهر ایزد چو توام مسخ کند
و همین فاضل گوید که با دوستی در راهی ایستاده بودم و سخن می گفتم زنی آمد و در برابر من ایستاد و در روی من نظر می کرد. چون نظر کردن وی از حد درگذشت غلام را گفتم پیش آن زن رو و بپرس که چه می شود؟
غلام باز آمد که می گوید که چشم من گناهی عظیم کرده بود می خواستم که وی را عقوبتی کنم، هیچ عقوبت زیادت از آن نیافتم که به این زشت رو نظر کنم!
نامه مردم چشمم ز گنه شسته نشد
گرچه از گریه دو صد بار پر آبش کردم
تا رهد زآتش فردای قیامت امروز
به نظر در رخ زشت تو عذابش کردم
بخش ۱۴
جاحظ گوید: هرگز خود را چنان خجل ندیدم که روزی مرا زنی بگرفت و به در دکان استاد ریخته گر برد که همچنین من متحیر شدم که آن چه بود؟ از آن استاد پرسیدم گفت: مرا فرموده بود که تمثالی بر صورت شیطان برای من بساز گفتم: نمی دانم که بر چه شکل می باید ساخت تو را آورد که بدین شکل!
بوالعجب روی و گونه ای داری
کس بدین روی و گونه نتوان کرد
بهر تصویر صورت شیطان
جز رخت را نمونه نتوان کرد
بخش ۱۵
شخصی زشت رویی را دید که از گناهان استغفار می کرد و نجات از آتش دوزخ می طلبید گفت: ای دوست بدین روی چرا بر دوزخ بخیلی می کنی و آن را از آتش دریغ می داری؟
چون نبینی تو روی خود زان رو
بر کسان ناخوش است نی بر تو
گر بدین رو در آتشت فکنند
حیف بر آتش است نی بر تو
بخش ۱۶
زشت رویی پیش طبیب رفت که بر زشتترین جایی دملی برآورده ام. طبیب تیز در روی او نگریست و گفت: دروغ می گویی، اینک روی تو را می بینم، بر وی هیچ دملی نیست!
ز زشتی است که سلطان شرع نپسندد
که عضوهای فرود از کمر برهنه کنی
چو رویت از همه جا زشت تر بود چه عجب
که رو بپوشی و جای دگر برهنه کنی
بخش ۱۷
شخصی بزرگ بینی زنی را خواستگاری می کرد و در تعریف خود می گفت که من مردی ام از خفت و سبکساری دور و بر احتمال مکاره صبور. زن گفت: اگر تو بر احتمال مکاره صبور نبودی این بینی را چهل سال نتوانستی کشیدن!
از بینی بزرگ تو باریست بر همه
تا کی به هرزه روی سوی آن و این نهی
هرلحظه سجده تو نه از بهر طاعت است
بار گران بینی خود بر زمین نهی
بخش ۱۸
ظریفی شخصی را دید که موی بسیار بر روی دمیده بود گفت: این موی ها را بکن پیش از آن که روی تو سر گردد!
خواجه هر روز اگر به موچینه
از رخ خود نه موی برگیرد
چند روزی چو بگذرد بر وی
رویش از موی، حکم سرگیرد
بخش ۱۹
معاویه و عقیل بن ابی طالب با هم نشسته بودند معاویه گفت: ای اهل شام هیچ شنیده اید قول الله تعالی را آنجا که می گوید: «تبت یدا ابی لهب و تب »؟ گفتند: آری!
گفت: ابولهب عم عقیل است. عقیل گفت: ای اهل شام هیچ شنیده اید قول الله تعالی را آنجا که می گوید: «وامراته حمالة الحطب »؟ گفتند: آری! گفت: حمالة الحطب عمه معاویه است.
چو هست در تو منقصتی عیب دیگری
کردن به آن نه قاعده مرد باهش است
او خامش است از تو و از عیب دیگران
گویا کنی به عیب خود آن را که خامش است
بخش ۲۰
علویی با شخصی در اثنای خصومت گفت: مرا چون دشمن می داری و حال آنکه تو مأموری به آنکه در هر نماز بر من صلوات فرستی و بگویی: اللهم صل علی محمد و علی آل محمد گفت: من الطیبین الطاهرین نیز می گویم و تو از آن بیرونی!
ای که ز آل نبی می شمری خویش را
هست گواهت بر آن، پاکی ذات و صفات
چون تو دم از طیبات می زنی و طیبین
کو صفت طیبین یا سمت طیبات؟
بخش ۲۱
مدعیی خود را به صورت علویان آراسته و به دعوی آن نسبت عالی برخاسته،
در دعوی وی عیان نه از صدق فروغ
هم دوش ز گیسوان گواهان دروغ
بر صاحبدلی درآمد، از جای بجست و وی را بر صدر نشاند و در صف نعال نشست. هر چه طلب داشت زیادت از آن عطا کرد و در وقت خروجش ادب مشایعه به جای آورد. اصحاب گفتند: ما این شخص را می شناسیم، نسبت وی از این نسبت دور است و دعوی وی در این صورت کذب و زور، نه پدرش را از این خاندان بویی است نه مادرش را در این خانواده رویی،
مادرش شهرگرد و خانه گداست
پدرش دیگ بند و دوک تراش
آن یکی از قبیله ارذال
وین دگر از طویله اوباش
صاحبدل گفت: آنچه ما کردیم نه لایق صادقان این خانواده است بلکه فراخور مدعیان از راه افتاده است!
هرکس ز خاندان نبوت نصیب یافت
تعظیم او وظیفه هر بی نصیب نیست
هست او غریب دهر به راه محبتش
گر مال و ملک و جاه ببازی غریب نیست
بخش ۲۲
خلیفه با اعرابیی از مایده طعام می خورد، در آن اثنا نظرش بر لقمه وی افتاد، مویی به چشم وی درآمد، گفت: ای اعرابی موی را از لقمه خود دور کن!
اعرابی گفت: بر مایده کسی که چندان در لقمه خورنده نگرد که موی را بیند طعام نتوان خورد و دست از طعام باز کشید و سوگند خورد که دیگر بر مایده وی طعام نخورد.
چو میزبان بنهد خوان مکرمت آن به
که از ملاحظه میهمان کنار کند
نه آن که بر سر خوان لقمه لقمه او را
به زیر چشم ببیند به دل شمار کند
بخش ۲۳
جمعی نشسته بودند و سخن کمال و نقصان رجال در پیوسته، یکی از آن میان گفت: هر که دو چشم بینا ندارد نیم مرد است و هر که در خانه عروسی زیبا ندارد نیم مرد است و هر که وقوف بر سباحت دریا ندارد نیم مرد است.
نابینایی در مجلس حاضر بود که زن نداشت و سباحت نمی دانست بانگ بر وی زد که ای عزیز عجب مقدمه ای پرداختی و مرا از دایره مردی چنان دور انداختی که هنوز نیم مرد در می باید تا نام «هیچ مردی» بر من شاید!
چنان ز پایه مردی فتاد خواجه برون
ز بس فسردگی و خام ریشی و سردی
که گر هزار فضیلت رسد ز مردانش
قدم برون ننهد از حدود نامردی
بخش ۲۴
بهلول بر هارون الرشید درآمد یکی از وزرا گفت: بشارت باد مر تو را ای بهلول که امیرالمؤمنین تو را بر سر قرده و خنازیر سردار و امیر گردانید. بهلول گفت: گوش به من دار و فرمان من به جا آر که از جمله رعایای منی!
به شهریاری گاو و خرم دهی مژده
رعیتی که بود خاص شهریار تویی
شمار لشکریانم ز خرس و خوگ کنی
نخست کس که درآید درین شمار تویی
بخش ۲۵
توانگری در عهد یکی از ظالمان بمرد. وزیر آن ظالم پسر وی را طلب کرد و پرسید که پدر تو چه گذاشته است؟ گفت: از مال و منال چنین و چنان و از وارثان، وزیر کبیر را ایده الله سبحانه و این فقیر حقیر را.
وزیر بخندید و فرمود که میراث وی را به دو نیم کردند، نیمی را به وی گذاشت و نیمی را برای پادشاه برداشت.
ظلم پیشه وزیر نشناسد
جز حق پادشاه مال یتیم
عدل داند اگر برد به تمام
فضل داند اگر کند به دو نیم
بخش ۲۶
ترکی را گفتند کدام دوستتر داری غارت امروز یا بهشت فردا؟ گفت: آنکه امروز دست به غارت بگشایم و هرچه بیابم بربایم و فردا با فرعون در آتش درآیم!
آن شنیدستی که ترکی وصف جنت چون شنید
گفت با واعظ که آنجا غارت و تاراج هست؟
گفت نی، گفتا: بتر باشد ز دوزخ آن بهشت
کاندر او کوته بود از غارت و تاراج دست
بخش ۲۷
گدایی بر در سرایی چیزی خواست کدخدای خانه از درون آواز داد معذور دار که خانگیان اینجا نیستند. گدا گفت: من پاره نان می خواهم نه مباشرت با خانگیان!
چون گدا بر در سرات رسد
هرچه داری بده بهانه مکن
تا نیاید به خاطرش چیزی
پیش او ذکر اهل خانه مکن
کس در حرم سفله ناپاک سیر
چون نان نبود نهفته از چشم بشر
از خانه او توقع نان بتر است
کز خانگیان توقع چیز دگر
بخش ۲۸
معلمی را پسر بیمار شد و مشرف به موت گشت، گفت: غسال بیارید تا وی را بشوید گفتند: هنوز نمرده است گفت: باکی نیست آن زمان را که از غسل وی فارغ شوید بخواهد مرد!
هرکه در کار خویش پیش از وقت
می نماید به حکم طبع شتاب
می خورد روزه نارسیده به شب
می کشد موزه نارسیده به آب
بخش ۲۹
پسر معلمی را گفتند: چه بلا احمقی! گفت: اگر من احمق نبودمی ولدالزنا بودمی!
عیب مادر بود ار فرزندی
خلق و خویش نه به وفق پدر است
گوش استر که دراز است گواست
کش نه اسب است پدر بلکه خر است
بخش ۳۰
از معلمی پرسیدند که تو بزرگتری یا برادر تو؟ گفت: من بزرگترم، اما چون یک سال دیگر بر وی بگذرد با من برابر خواهد شد!
چو هیچ چیز نشد حاصلت چه می پرسی
که روزگار فلان در چه چیز می گذرد
شمار عمر کسان می کنی نمی دانی
که در مقابله عمر تو نیز می گذرد
بخش ۳۱
بیماری بر شرف موت بود ابخری که از دهانش بوی ناخوش می آمد بر بالینش نشسته بود، سر به نزدیک وی می برد و تلقین شهادت می کرد و بر روی وی نفس می زد. هرچند بیمار روی خود می تافت وی الحاح بیشتر می کرد و سر نزدیکتر وی می برد.
چون کار بر بیمار تنگ آمد گفت: ای عزیز! می گذاری که من خوش و پاکیزه بمیرم یا می خواهی که مرگ مرا به هرچه از آن ناپاکتر است بیالایی؟!
در جهان اهل فضل نایابند
گوش بر هر فضول نتوان کرد
هر که بوی ریا دهد ز لبش
نفسش را قبول نتوان کرد
بخش ۳۲
مردی به شخصی رسید و آغاز گله کرد که روا باشد که مرا نمی شناسی و رعایت حق من نمی کنی؟ آن شخص حیران ماند و گفت: از اینها که تو می گویی من خبری ندارم!
گفت: پدرم مادر تو را خواستگار کرده بوده است اگر وی را می خواست من برادر تو می بودم. آن شخص گفت: والله این خویشی است که سبب آن می شود که من از تو میراث برم و تو از من میراث بری.
گمان خام طمع آن بود که بر همه خلق
فریضه است که با وی شوند احسان سنج
چو خامی طمع او به پختگی نرسد
فتد ز تنگدلی در مضیق محنت و رنج
بخش ۳۳
کوژپشتی را گفتند: آن می خواهی که خدای تعالی پشت تو را چون دیگران راست گرداند یا آن که پشت دیگران را چون تو کوژ گرداند؟ گفت: آنکه همه را چون من کوژ گرداند تا به آن چشمی که ایشان در من نگریسته اند من نیز به همان چشم در ایشان نگرم.
خوش آنکه خصم به عیبی که طعنه تو زند
به رغم وی ز چنان عیب رسته بنشینی
وز این نشستن بی عیب خوشتر آن باشد
که مبتلا شده او را به عیب خود بینی
بخش ۳۴
شخصی نماز گزارد و بعد از نماز دعا کرد و در دعای خود درآمدن در بهشت و خلاصی از آتش دوزخ خواست پیرزنی در قفای او ایستاده بود و آن را می شنید، می گفت: خداوندا مرا در آنچه می خواهد شریک گردان.
چون آن شخص آن را بشنید گفت: خداوندا مرا بر دار کش و به ضرب تازیانه بمیران! پیرزن گفت: خداوندا مرا بیامرز و از آنچه می طلبد نگاه دار!
آن شخص روی باز پس کرد که این عجب ناراست حکمی است و ناپسندیده قسمتی که در راحت و آسودگی با من انبازی و در محنت و فرسودگی از من ممتاز!
نه منصف باشد آن طامع که کامی
چو یابی از خدای انباز گردد
وگر در راه ناکامی نهی گام
هم از گام نخستین باز گردد
بخش ۳۵
زنی از شوهر خود شکایت پیش قاضی برد که مرا یک لحظه فارغ نمی گذارد نه در خلا و نه در ملا و نه در وقت خمیر کردن و نه در وقت نان پختن و نه در وقتی که روزه می دارم و نه در وقتی که نماز می گزارم. شوهرش گفت: من تو را از برای این خواسته ام.
زن گفت: ایهاالقاضی حسبة لله که تعیین کن که در شبانه روزی چند بار با من نزدیکی کند تا من بدانم و خود را بر آن راست گیرم. قاضی گفت: ده بار! زن گفت: طاقت این ندارم گفت: نه بار! گفت: طاقت ندارم و همچنین می گفت تا به پنج بار رسانید.
زن گفت: طاقت این نیز ندارم قاضی گفت: وای بر تو نمی خواهی که این مسکین را هیچ بهره ای باشد. زن گفت: راضی شدم! مرد گفت: ای قاضی بفرمای تا کسی را کفیل خود کند، زن گفت: اینک قاضی مسلمانان کفیل من است.
قاضی گفت: ای زانیه می خواهی که از وی بگریزی و مرا در دست وی اندازی تا آنچه با تو می کند با من کند! برخیز و بیرون رو که لعنت خدای بر تو باد.
در وایه های نفس وکیل کسی مشو
ترسم که با هزار عزیزی شوی ذلیل
تن در دهد به قحبگی آید چو وقت کار
هر پاکدامنی که شود قحبه را کفیل
بخش ۳۶
پیری که کام جوانی رانده بود و از قوت کامرانی مانده، کنیزکی صاحب جمال خرید و به وقت فرصتش در کنار کشید، هر چند پیر حریص بود، اما آلتش مساعدت ننمود. با کنیزک گفت: لطفی بنمای و دست عنایت برگشای و به اندک مالشی این خفته را برخیزان و این مرده را برانگیزان.
چو رشته آلت من سخت سست است
به مالش یاریی ده ای نکو زن
نمالی تا سر رشته به انگشت
نیارد رفت در سوفار سوزن
کنیزک هر چند دست جنبانید به جایی نرسید و هرچند مالش داد کاری نگشاد. شنیدند که این ابیات می گفت ولیکن از آن پیر می نهفت:
به منزل نارسیده آلت پیر
به سان لاشه لاغر بخسبد
به زور دست چون خیزانی از جای
چو داری دست از او دیگر نجنبد
بخش ۳۷
شخصی ده درم بر جوحی دعوی کرد. قاضی پرسید که گواه داری؟ گفت: نی گفت: سوگندش دهم. گفت: سوگند وی را چه اعتبار:
هر لحظه خورد هزار سوگند دروغ
زان گونه که در بادیه اعرابی دوغ
جوحی گفت: ای قاضی مسلمانان! در مسجد محله ما امامی است پرهیزگار راست گفتار نیکوکردار، وی را بطلب و به جای من سوگند ده تا خاطر این مرد قرار گیرد.
بخش ۳۸
اعرابی شتری گم کرد، سوگند خورد که چون بیابد به یک درم بفروشد. چون شتر را یافت از سوگند خود پشیمان شد، گربه ای در گردن شتر آویخت و بانگ زد که که می خرد شتری به یک درم و گربه ای به صد درم؟ اما بی یکدیگر نمی فروشم شخصی بود آنجا رسید گفت: چه ارزان بودی این شتر اگر این قلاده در گردن نداشتی.
لئیم اگر به شتر بخشدت عطا مستان
که این ز عادت اهل کرم برون باشد
قلاده ای که ز منت به گردنش بندد
هزار بار ز بار شتر فزون باشد
بخش ۳۹
اعرابیی شتری گم کرد، بانگ زد که هر که شتر مرا به من آرد مر او راست دو شتر با وی. گفتند: هیهات این چه کار است که سرباری مه از خروار است؟ گفت: شما لذت یافت و حلاوت وجدان نچشیده اید، معذورید!
گمشده گرچه حقیر است مگوی
که عنان از طلبش تافته به
هست در قاعده خرده شناس
لذت یافتن از یافته به
بخش ۴۰
طبیبی را دیدند که هرگاه به گورستان رسیدی ردا در سر کشیدی از سبب آنش سؤال کردند گفت: از مردگان این گورستان شرم می دارم، بر هر که می گذرم ضربت من خورده است و در هر که می نگرم از شربت من مرده است!
ای رای تو در علاج بیمار علیل
برآمدن مرگ قدوم تو دلیل
در کشور مات منت جان ستدن
برداشته ای ز گردن عزرائیل
ای صنعت طب شکسته بازار از تو
هرچند بود به رنج بیمار از تو
المنة لله که عجب خوشنودند
غسال و کفن فروش و حفار از تو
یکی از حکما گفته است: طبیب ناقص وباست مر عامه را.
ای که هستی ز طب ناقص خویش
عامه خلق را به جای وبا
چه عجب گر کنند نفرینت
هست نفرین تو دعای وبا
بخش ۴۱
روزی در فصل بهاران با جمعی از دوستداران به هوای گشت و تماشای صحرا و دشت بیرون رفتیم چون در موضع خرم منزل ساختیم و سفره انداختیم سگی از دور آن را دید، خود را به آنجا رسانید.
یکی از حاضران پاره سنگ برداشت و چنانکه نان پیش سنگ اندازند پیش وی انداخت آن را بوی کرد و بی توقف بازگشت، هرچند آواز دادند التفات نکرد اصحاب از آن متعجب شدند.
یکی از آن میان گفت: می دانید که این سگ چه گفت؟ گفت: این بدبختان از بخیلی و گرسنگی سنگ می خورند، از خوان ایشان چه توقع توان داشت و از سفره ایشان چه تمتع توان گرفت؟
خواجه چون افکنده خوان نزدیک و دور
حظ و بهره برده زانجا بیدرنگ
حظ مسکین گر به از نزدیک چوب
بهره بیچاره سگ از دور سنگ
بخش ۴۲
پسری را گفتند می خواهی که پدر تو بمیرد تا میراث وی بگیری؟ گفت: نی، اما می خواهم که وی را بکشند تا چنانچه میراث وی بگیرم خونبهای وی نیز بستانم!
فرزند که خواهد ز پی مال پدر را
خواهد که نماند پدر و مال بماند
خوش نیست به مرگ پدر و بردن میراث
خواهد که کشندش که دیت هم بستاند
کنیزکی صاحب جمال می گذشت شخصی در عقب وی ایستاد .کنیزک گفت: آنچه خواجه من با من می کند می خواهی؟ گفت: بلی! گفت: بنشین که خواجه من از عقب می رسد با تو آن کند که با من می کند!
کودکی را پدر آمد ز سفر
هر که کردش ز در خانه گذر
گفت: ای خواجه بده سیم و زرم
مژدگانی قدوم پدرم
زیرکی گفت بدو کای فرزند
مقدم او همه را نیست پسند
مادرت را ز سفر آمده شوی
مژدگانی ز کس مادر جوی
بخش ۴۳
شخصی بر شاعری بیتی خواند که قافیه در یک مصراع راء مهمله مضموم آورده بود و در یکی زاء معجمه مکسور. شاعر گفت: این قافیه راست نیست زیرا که یک جا حرف راست بی نقطه و یکجا حرف زاست به نقطه.
آن شخص گفت: این را نقطه مزن. شاعر گفت: یک جا قافیه مضموم است و یک جا مکسور. گفت: بنگرید این چه نادان مردیست، من می گویم نقطه مزن وی اعراب می کند‍
آن سفله که مدح را ز ذم نشناسد
فتح از کسر و کسر ز ضم نشناسد
زو در عجبم که چون دم از شعر زند
کو شعر و شعیر را ز هم نشناسد
بخش ۴۴
دو شاعر بر مایده ای جمع آمدند، پالوده ای آوردند بغایت گرم یکی از ایشان مر دیگری را گفت: این پالوده گرمتر است از آن حمیم و غساق که فردا در جهنم خواهی آشامید. دیگری در جواب گفت: یک بیت از اشعار خود بخوان و بر آنجا دم تا هم تو بیاسایی و هم دیگران
از خنک شعر خویش یک مصراع
گر کنی نقش بر در دوزخ
از جهنم برد حرارت نار
در حمیم آورد برودت یخ
بخش ۴۵
شاعری پیش صاحب عباد قصیده ای آورد، هر بیت از دیوانی و هر معنی زاده طبع سخندانی. صاحب گفت: از برای ما عجب قطار شتر آورده ای که اگر کسی مهارشان بگشاید هر یک به گله دیگر گراید!
همی گفتی به دعوی دی که باشد
به پیش شعر عذبم انگبین هیچ
ز هر جا جمع کردی چند بیتی
به دیوانت نبینم غیر ازین هیچ
اگر هریک به جای خود رود باز
بجز کاغذ نماند بر زمین هیچ
بخش ۴۶
فرزدق ملک بصره را که خالد نام داشت مدح کرد. صله مدح خود چنان که می خواست نیافت به این دو بیتش هجو کرد:
لقد غرنی من خالد باب داره
ولم ادر ان للوم حشو اهابه
ولست و ان اخطات فی مدح خالد
باول انسان خری فی ثیابه
می گوید:
آراسته بیرون سرایی دیدم
در مدح خداوند سرا پیچیدم
آلود شعار شعر پاکیزه من
از لوث حدث چو مدحش اندیشیدم
چون این دو بیت به خالد رسید، ده هزار درم به وی فرستاد و پیغام داد که به این درمها معنی را که از باطن خود نموده ای و ظاهر خود را به آن آلوده ای بشوی.
عجب مدار ز ممدوح اگر کند احسان
بجای مادح خود گرچه نیک و بد گوید
ز بحر جود کند رشحه ای روان که بدان
ز لوح خاطر خود حرف ذم خود شوید
بخش ۴۷
شاعری بر فاضلی شعری خواند، چون به اتمام رساند گفت: این را در خلا جا گفته ام. فرمود که والله راست می گویی از این بوی آن می آید!
سخنور مگو گو که اشعار او
ز بحر کدر یا صفا آمده ست
زند صاحب ذوق را بر مشام
نسیمی که آن از کجا آمده ست
بخش ۴۸
شاعری پیش طبیب رفت و گفت: چیزی در دل من گره شده است و وقت مرا ناخوش می دارد و از آنجا فسردگی به همه اعضای من می رسد و موی بر اندام من برمی خیزد.
طبیب مردی ظریف بود، گفت: به تازگی هیچ شعری گفته ای که هنوز بر کسی نخوانده باشی؟ گفت: آری! گفت: بخوان! بخواند، باز گفت: بخوان! بخواند، گفت: برخیز که نجات یافتی، این شعر بود که در دل تو گره شده بود و خنکی آن به بیرون سرایت می کرد، چون از دل خود بیرون دادی خلاص یافتی!
چه شعر است این که چون نامش ز دانا
بپرسی بر زبانش هرزه آید
و گر بر شربت بیمار خوانی
تب محرق رود تب لرزه آید
بخش ۴۹
واعظی بر بالای منبر شعری از هر چه گویند بی مزه تر خواند و ترویج آن را گفت: والله این را در اثنای نماز گفته ام! شنیدم که یکی از مجلسیان می گفت: شعری که در نماز گفته شده است چنین بی مزه است، نمازی را که در وی این شعر گفته شده باشد چه مزه بوده باشد!
گفتی که دوش گفته ام اندر نماز شب
شعری که قدر جمله اشعار ازو شکست
آن شعر اگر ز منفذ سفل آمدی فرود
زان یافتی نماز تو همچون وضو شکست
شاعری خواند پرخلل غزلی
کین به حذف الف بود موصوف
گفتمش نیست صنعتی زان به
که کنی حذف ازان تمام حروف
دی همی خواندی به دعوی مطلعی
کین نه مطلع بلکه بحر گوهر است
کی سزد یک بحر تنها خواندنش
زانکه هر مصراع بحر دیگر است
گر نیاری خواند و نتوانی نوشتن یا ز وزن
زاده طبعت برون باشد گه نظم آوری
زین سه خصلت کی توان در شاعری عیب تو کرد
چون نیامد زان خلل در منصب پیغمبری
