﻿بخش ۱
جود بخشیدن چیزیست بایستی بی ملاحظه غرضی و مطالبه عوضی، اگر چه آن غرض یا عوض ثنای جمیل یا ثواب جزیل باشد.
کیست کریم آن که نه بهر جزاست
هر کرمی کاید ازو در وجود
هر چه بود بهر ثنا و ثواب
بیع و شری گیر نه احسان و جود
هر که مقصودش از کرم آنست
که برآرد به عالم آوازه
باشد از مصر جود و شهر کرم
خانه او برون دروازه
بخش ۲
جوادی را پرسیدند که از آنچه به محتاجان می دهی و بر سایلان می ریزی هیچ در باطن خود رعونتی و بر فقیران بار منتی باز می یابی؟ گفت: هیهات! حکم من در کوشش و بخشش حکم آن کفلیز است که در دست طباخ است، اگر چه طباخ می دهد بر کفلیز می گذرد اما کفلیز به خود گمان دهندگی نمی برد.
گر چه روزی از کف خواجه ست روزی ده خداست
بر سر روزی خوران خوش نیست زو منت نهی
نیست او جز کاسه و کفلیز دیگ رزق را
به که باشد کاسه و کفلیز از منت تهی
بخش ۳
صوفی دگری را صفت کرده و صفتی از روی شناسایی و معرفت آورده فرموده که فلان کس سفره آرست نه سفره دار و خود را شریک سفره می دارد نه ملیک سفره می شمارد، با سایر خورندگان یکسان است بلکه در نظر خود طفیلی ایشان است.
چون به مهمانسرای خویش نهد
خواجه خوان از برای درویشان
طفل راه است اگر نمی داند
خویشتن را طفیلی ایشان
بخش ۴
اعرابی بر امیرالمؤمنین علی - کرم الله تعالی وجهه - درآمد و خاموش بنشست ذل فقر و فاقه بر جبین او ظاهر بود. حضرت امیر از وی پرسید که چه حاجت داری؟ شرم داشت که به زبان گوید، بر زمین نوشت که من مردی فقیرم.
حضرت امیر وی را دو حله عطا داد و غیر از آن مالک هیچ چیز نبود. اعرابی یکی را ردا ساخت و دیگری را ازار و بایستاد و چند بیت مناسب حال در کمال بلاغت و فصاحت بر بدیهه انشا کرد.
حضرت امیر را بسیار خوش آمد، سی دینار دیگر از حق امیرالمؤمنین حسن و امیرالمؤمنین حسین رضی الله عنهما پیش وی بود عطا دادش. اعرابی آن را گرفت و گفت: ای امیرالمؤمنین مرا توانگرترین اهل بیت من گردانیدی و برفت.
بخش ۵
حضرت امیر گفت: شنیدم از حضرت رسالت صلی الله علیه و سلم که فرمود: قیمة کل امرء مایحسنه یعنی: قیمت هرکس به قدر آن چیزیست که وی را می آراید از محاسن افعال و بدایع اقوال.
قیمت مرد نه از سیم و زر است
قیمت مرد به قدر هنر است
ای بسا بنده که از کسب هنر
قدرش از خواجه بسی بیشتر است
وی بسا خواجه که از بی هنری
در ره بنده خود پی سپر است
بخش ۶
از عبدالله بن جعفر - رضی الله عنه - آورده اند که روزی عزیمت سفری کرده بود، در نخلستان قومی فرود آمد که غلامی سیاه نگاهبان آن بود، دید که سه قرص نان به جهت قوت وی آوردند سگی آنجا حاضر شد.
آن غلام یک قرص را پیش وی انداخت، بخورد پس دیگری را بینداخت، آن را هم بخورد و پس دیگری را بینداخت، آن را هم بخورد عبدالله رضی الله عنه از وی پرسید که هر روز قوت تو چیست؟ گفت: آنچه دیدی.
فرمود: چرا وی را بر نفس خود ایثار نکردی؟ گفت: وی در این زمین غریب است، چنین گمان می برم که از مسافت دور آمده است و گرسنه است، نخواستم که وی را گرسنه گذارم پس گفت: امروز چه خواهی خورد؟ گفت: روزه خواهم داشت.
عبدالله با خود گفت: همه خلق مرا در سخاوت ملامت می کنند و این غلام از من سخی تر است آن غلام را و نخلستان را و هر چه در آنجا بود همه را بخرید پس غلام را آزاد کرد و آنها را به او بخشید.
نفس سگ را به یک دو لقمه نان
بر سگ نفس هر که کرد ایثار
گر بود بنده فی المثل شاید
خواجگان را به بندگیش اقرار
بخش ۷
در مدینه عالمی بود عامل و در جمیع علوم دینی کامل، روزی گذرش بر دار نخاسین افتاد کنیزکی دید مغنیه که به حسن صوت غیرت ناهید بود و به جمال صورت حیرت خورشید، شیفته جمال و فریفته زلف و خال او شد.
از سماع غنایش رخت هستی به صحرای نیستی برد و به استماع نوایش از مضیق بخردی راه فسحت سرای بیخودی سپرد.
خوبی روی و خوبی آواز
می برد هر یکی به تنها دل
چون شود هر دو جمع در یکجای
کار صاحبدلان شود مشکل
لباس دانایی بیفکند و پلاس رسوایی پوشید و خلیع العذار در کوی و بازار مدینه می گردید. دوستان بر ملامت او برخاستند اما هیچ سود نداشت، زبان حالش به این کلمه متکلم بود و به این ترانه مترنم.
زین گونه که جلوه آن دلاویز کند
عاشق ز بلا چگونه پرهیز کند
باد است ملامت کسان در گوشم
لیکن بادی که آتشم تیز کند
این قصه را به عبدالله جعفر رضی الله عنه باز گفتند صاحب کنیزک را طلبید و به چهل هزار درم کنیزک را بخرید و بفرمود تا به همان صوت که آن عالم به سماع آن گرفتار شده بود تغنی کرد.
پرسید که این را از که آموخته ای؟ گفت: از فلان مغنیه او را نیز طلب داشت، بعد از آن آن عالم را بخواند و گفت: می خواهی که آن صوت را که شیفته آن شده ای از استاد آن کنیزک بشنوی؟ گفت: بلی.
آن مغنیه را فرمود تا به آن تغنی کرد. عالم بیخود بیفتاد چنانکه تصور کردند مگر که بمرد. عبدالله جعفر گفت: دیدید که ما به کشتن این مرد در گناه افتادیم. بعد از آن بفرمود که آب بر روی او زدند، به خود باز آمد.
با وی گفت: ما ندانسته بودیم که تو در عشق آن کنیزک بدین مرتبه رسیده باشی؟ گفت: والله آنچه پنهان است بیش از آن است که آشکار شد پرسید که می خواهی که این صوت را از آن کنیزک بشنوی ؟
گفت: دیدی که چون آن را از دیگری شنیدم که عاشق او نیستم بر من چه گذشت؟ حال من چگونه شود اگر آن را از لب و دهان معشوقه خود بشنوم! پرسید که اگر وی را بینی بشناسی؟ بگریست و گفت:
گفتی که شناسی که که برد از تو دل و دین؟
والله که در آفاق جز او را نشناسم
بفرمود تا کنیزک را بیرون آوردند و تسلیم وی کردند، و گفت: مر توراست این والله که در وی جز به گوشه چشم نگاه نکرده ام آن عالم در دست و پای عبدالله جعفر افتاد و گفت:
آبم ز کرم به روی کار آوردی
وز موج فراقم به کنار آوردی
صبرم به دل ز غم فگار آوردی
خوابم به دو چشم اشکبار آوردی
پس دست کنیزک را بگرفت و به خانه خود روان شد. عبدالله غلامی را فرمود که چهل هزار درم دیگر بگیر و همراه ایشان ببر تا به جهت فکر معیشت غباری بر خاطر ایشان ننشیند و به فراغت خاطر از یکدیگر تمتع توانند گرفت.
بخش ۸
عبدالله جعفر را در عهد معاویه از خزانه بیت المال هر سال هزار درم می دادند، چون نوبت به یزید رسید آن را به پنج هزار درم رسانید ملامتش کردند که این حقوق همه مسلمانان است چرا به یک کس می دهی؟
گفت: من این را به همه محتاجان اهل مدینه می دهم زیرا که وی هیچ از ارباب حاجات دریغ نمی دارد، و پنهان از وی کسی را همراه وی به مدینه فرستادند، و در مدت یک ماه همه را صرف کرد، چنانچه به قرض محتاج شد.
اگر به دست کریم اوفتد جهان یکسر
جهان چه باشد صدبار از جهان هم بیش
چرا شود دل درویش ریش ازان حسرت
چو هست کیسه جودش خزینه درویش
بخش ۹
خلیفه بغداد در موکب حشمت و شوکت خود می راند دیوانه ای پیش وی رسید و گفت: ای خلیفه عنان کشیده دار که در مدیح تو سه بیت گفته ام. گفت: بخوان! بخواند، خلیفه را خوش آمد.
دیوانه چون آن را بدید گفت: مرا سه درم عنایت کن تا روغن و خرما خرم و سیر بخورم. خلیفه فرمان داد تا به هر بیتی وی را هزار درم بدهند.
چون ذل فاقه زور کند بر سخنوری
گر مدح پادشاه سخاور کند سزاست
ممدوح چون کریم بود مزد شعر او
هر بیت را خزینه گوهر کند رواست
بخش ۱۰
ابراهیم بن سلیمان بن عبدالملک بن مروان گوید که در آن وقت که نوبت خلافت از بنی امیه به بنی عباس انتقال یافت و بنی عباس بنی امیه را می گرفتند و می کشتند من بیرون کوفه بر بام سرایی که بر صحرا مشرف بود نشسته بودم که دیدم علمهای سیاه از کوفه بیرون آمد.
در خاطر من چنان افتاد که آن جماعت به طلب من می آیند، از بام فرود آمدم و متنکروار به کوفه درآمدم و هیچ کس را نمی شناختم که پیش وی پنهان شوم به در سرایی بزرگ رسیدم، درآمدم دیدم که مردی خوب صورت سوار ایستاده و جمعی از غلامان و خادمان گرد او درآمده اند سلام کردم.
گفت: تو کیستی و حاجت تو چیست؟ گفتم: مردی ام گریخته که از خصمان خود می ترسم به منزل تو پناه آورده ام، مرا به منزل خود درآورد و در حجره ای که نزدیک به حرم وی بود بنشاند، چند روز آنجا بودم به بهترین حالی، هر چه دوستتر می داشتم از مطاعم و مشارب و ملابس همه پیش من حاضر بود.
از من هیچ نمی پرسید هر روز یک بار سوار می شد و باز می آمد. یک روز از او پرسیدم که هر روز تو را می بینم که سوار می شوی و زود می آیی، به چه کار می روی؟ گفت: ابراهیم بن سلیمان پدر مرا کشته است شنیدم که پنهان شده است، هر روز می روم به امید آنکه شاید که او را بیابم و به قصاص پدر خود برسانم.
چون این را شنیدم از ادبار خود در تعجب ماندم که قضا مرا به منزل کسی انداخته است که طالب قتل من است. از حیات خود سیر آمدم آن مرد را از نام وی و نام پدر وی پرسیدم دانستم که راست می گوید. گفتم: ای جوانمرد تو را در ذمه من حقوق بسیار است واجب است بر من که تو را بر خصم تو دلالت کنم و این راه شد آمد را بر تو کوتاه گردانم.
ابراهیم بن سلیمان منم، خون پدر خود را از من بخواه از من! باور نکرد و گفت: همانا از حیات خود به تنگ آمده ای، می خواهی از محنت خلاص شوی. گفتم: لا والله که من او را کشته ام و نشانیها گفتم دانست که راست می گویم.
رنگ او افروخته شد و چشمان او سرخ گردید، زمانی سر در پیش انداخت، بعد از آن گفت: زود باشد که به پدر من رسی و خون خود از تو خواهد، من زنهاری که داده ام تو را باطل نکنم، برخیز و بیرون رو که بر نفس خود ایمن نیستم، مبادا که گزندی به تو رسانم، و هزار دینار عطا فرمود، نگرفتم و بیرون آمدم.
جوانمردا جوانمردی بیاموز
ز مردان جهان مردی بیاموز
درون از کین کین جویان نگه دار
زبان از طعن بدگویان نگه دار
نکویی کن به آن کو با تو بد کرد
کزان بد رخنه در اقبال خود کرد
چو آیین نکوکاری کنی ساز
نگردد با تو جز آن نیکویی باز
بخش ۱۱
شبی در مسجد جامع مصر آتش افتاد و بسوخت، مسلمانان را توهم آن شد که آن را نصارا کرده اند به مکافات آن آتش در خانه های ایشان انداختند.
سلطان مصر جماعتی را که آتش در خانه های ایشان انداخته بودند بگرفت و در یک جا جمع کرد و بفرمود تا به عدد ایشان رقعه ها نوشتند، در بعضی کشتن و در بعضی دست بریدن و در بعضی تازیانه زدن، و آن رقعه ها را بر ایشان افشاندند، بر هرکس هر رقعه که افتاد با وی به مضمون آن معامله کردند.
یک رقعه که مضمون به کشتن بود بر کسی افتاد، گفت: من از کشتن باکی ندارم اما مادری دارم و جز من کسی ندارد در پهلوی وی دیگری بود که در رقعه وی تازیانه زدن بود، وی رقعه خود را به آن کس داد و رقعه وی را گرفت و گفت: من مادری ندارم. این را به جای او بکشتند و آن را به جای او تازیانه زدند.
به سیم و زر جوانمردی توان کرد
خوش آن کس کو جوانمردی به جان کرد
به جان چون احتیاج یار بشناخت
حیات خود فدای جان او ساخت
بخش ۱۲
اصمعی گوید: با کریمی آشنایی داشتم که همواره به توقع کرم و احسان به در خانه وی می رفتم، یک بار به در خانه وی رسیدم دربانی نشانده بود، مرا منع کرد از آن که بر وی درآیم. بعد از آن گفت: ای اصمعی! این سبب منع کردن من از درآمدن بر وی تنگدستی و ناداریست که وی را پیش آمده است. من این بیت را بنوشتم:
اذا کان الکریم له حجاب
فما فضل الکریم علی اللئیم
و به آن دربان دادم که این را به وی رسان، زمانی که آمد و رقعه را آورد بر پشت وی بنوشته که:
اذا کان الکریم قلیل مال
تستر بالحجاب عن الغریم
و همراه رقعه صره ای پانصد دینار در وی. با خود گفتم: هرگز قصه ای از این غریبتر بر من نگذشته است، این را تحفه مجلس مأمون خواهم ساخت پیش وی رفتم.
گفت: از کجا می رسی ای اصمعی؟ گفتم: از پیش کریمترین کسی از احیاء عرب. پرسید که کیست آن؟ گفتم که مردی که مرا از علم و مال خود بهره ور ساخته است، و آن رقعه و صره را پیش وی بر زمین نهادم.
چون صره را دید رنگ وی برآمد و گفت: این به مهر خزانه من است، می خواهم که آن کس را طلب دارم. گفتم: ای امیرالمؤمنین والله که من شرم می دارم که به جهت بعضی گماشتگان تو خوفی به خاطر وی راه یابد.
مأمون یکی از خواص خود را گفت که همراه اصمعی برو چون آن مرد را ببینی بگوی امیرالمؤمنین تو را می طلبد بی آنکه تفرقه ای به خاطر وی رسد. چون آن مرد حاضر آمد مأمون به وی گفت: تو آن شخص نیستی که دیروز پیش ما آمدی و اظهار فقر و فاقه کردی؟ این صره را به تو دادیم تا صرف معاش خود کنی، که به یک بیت شعر که اصمعی پیش تو فرستاد آن را به وی دادی.
گفت: والله که در اظهار فقر و فاقه که دی کردم دروغ نگفتم، ولیکن نخواستم که قاصد وی را بازگردانم مگر چنانکه امیرالمؤمنین مرا بازگردانیده. پس بفرمود تا هزار دینار به وی دادند اصمعی گفت: ای امیرالمؤمنین مرا نیز در این عطا به وی ملحق گردان فرمود تا هزار وی را نیز تکمیل کردند و آن مرد را از زمره ندیمان خود گردانید.
کف صاحب کرم چون بی درم ماند
ز ناداری شمر گر در ببندد
ولی در بستن مدخل چنان است
که همیان درم را سر ببندد
بخش ۱۳
حاتم را پرسیدند که هرگز از خود کریمتری دیدی؟ گفت: بلی، روزی در خانه غلامی یتیم فرود آمدم و وی ده سر گوسفند داشت فی الحال یک گوسفند را کشت و پخت و پیش من آورد و مرا قطعه ای از وی خوش آمد، بخوردم گفتم: والله این بسی خوش بود.
آن غلام بیرون رفت و یک یک گوسفند را می کشت و آن موضع را می پخت و پیش من می آورد، من از آن آگاه نی چون بیرون آمدم که سوار شوم دیدم که بیرون خانه خون بسیار ریخته است، پرسیدم که این چیست؟ گفتند که وی همه گوسفندان خود را کشت.
وی را ملامت کردم که چرا چنین کردی! گفت: سبحان الله تو را خوش آید چیزی که من مالک آن باشم و در آن بخیلی کنم، این زشت سیرتی باشد در میان عرب.
پس حاتم را پرسیدند که تو در مقابله آن چه دادی؟ گفت: سیصد شتر سرخ موی و پانصد گوسفند. گفتند: تو کریمتر باشی گفت: هیهات! وی هر چه داشت داد و من از آنچه داشتم از بسیار اندکی بیش ندادم.
چون گدایی که نیم نان دارد
به تمامی دهد ز خانه خویش
بیشتر زان بود که شاه جهان
بدهد نیمی از خزانه خویش
بخش ۱۴
شاعری به توقع فایده به در خانه معن زایده آمد چند روزی آنجا بود، بار نیافت. از باغبان وی التماس کرد که چون معن به باغ درآید و برکنار آب نشیند مرا آگاه کن! چون آن وقت درآمد باغبان وی را آگاه ساخت، این بیت را که:
ابا جود معن ناج معنا بحاجتی
فما لی الی معن سواک شفیع
بر تخته پاره ای بنوشت و به آب داد، چون به پیش معن رسید بفرمود تا آن را بگرفتند چون آن را بخواند شاعر را طلبید و ده بدره زر به وی داد و آن چوب را در زیر بساط خود نهاد.
روز دویم آن چوب را از زیر بساط بیرون کرد و بخواند و شاعر را طلبید و صد هزار درم دیگر به وی داد و در روز سیم به همین دستور عمل کرد شاعر بترسید که مبادا که پشیمان شود و داده را بستاند، بگریخت.
چون روز چهارم باز آن چوب پاره را بیرون کرد و شاعر را طلبید و نیافت فرمود که در ذمه من چندان کرم بود که وی را چندان عطا دهم که در خزینه من یک دینار و یک درم نماند، اما او را حوصله آن نبود.
کیست اهل کرم آن کس که چو سایل به درش
آورد آنقدر امید که در دل گنجد
بگشاید کف احسان و ببخشد چندان
که نه در حوصله همت سایل گنجد
بخش ۱۵
اعرابی تهنیت قدوم کریمی از رؤسای عرب را قصیده ای گفت و بر وی خواند و در آخر گفت:
امدد الی یدا تعود بطنها
بذل النوال و ظهرها التقبیلا
یعنی: دراز کن به سوی من دستی را که کف وی عادت کرده است به بخشش زر و مال و پشت او به تقبیل اهل حاجت و سؤال. آن کریم دست به سوی وی دراز کرد، چون ببوسید بر وجه طیبت گفت: موهای لب تو دست مرا بخراشید.
اعرابی گفت: پنجه شیر ژیان را از خار درشت خارپشت چه زیان؟ آن کریم را این کلمه بسیار خوش آمد، گفت: که این کلمه پیش من از آن قصیده خوشتر است! بفرمود تا وی را در برابر قصیده هزار درم دادند و در برابر آن کلمه سه هزار درم.
آن را که به مدحت ز فلک سرگذرانید
چون نیست سخندان بود از جمله فروتر
دانی که سخندان که بود؟ آن که بداند
به را ز نکو باز و نکو را ز نکوتر
