﻿بخش ۱
حکمت در وجود سلاطین، ظهور نصفت و عدالت است نه ظهور به صفت عظمت و جلالت نوشیروان با آنکه از دین بیگانه بود در عدل و راستی یگانه بود، لاجرم سرور کاینات - علیه افضل الصلوات - تفاخر کنان می گفت: ولدت انا فی زمن السلطان العادل.
پیمبر که در عهد نوشیروان
به رخ گشت چشم و چراغ جهان
همی گفت از ظلم ازان ساده ام
که در عهد نوشیروان زاده ام
چه خوش گفت آن ناصح نیکخواه
به گوش دل آن ستمکاره شاه
که از ظلمت ظلم اندیشه کن
پی آزمون عدل را پیشه کن
اگر عدلت از ظلم ناید فره
دگر باره پا در ره ظلم نه
بخش ۲
در تواریخ چنان است که پنج هزار سال سلطنت عالم تعلق به گبران و مغان داشت و این دولت در خاندان ایشان بود زیرا که با رعایا عدل می کردند و ظلم روا نمی داشتند در خبر است که خدای تعالی به داوود علیه السلام وحی کرد که قوم خویش را بگوی که پادشاهان عجم را بد نگویند و دشنام ندهند که ایشان جهان را به عدل آبادان کردند تا بندگان من در وی زندگانی کنند.
عدل و انصاف دان نه کفر و نه دین
آنچه در حفظ ملک در کار است
عدل بی دین نظام عالم را
بهتر از ظلم شاه دیندار است
بخش ۳
قرین پادشاه حکیم فکرت پیشه باید نه ندیم هزل اندیشه، زیراکه از آن به درجات کمال برآید و از این به درکات نقصان گراید.
هر نکته کاید از لب داننده گوهریست
خوش آن که ساخت گنج گهر درج سینه را
دانا دل از جواهر حکمت خزینه ایست
از خویشتن مدار جدا این خزینه را
بخش ۴
بامدادی موبد موبدان با قباد همعنان می رفت مرکب وی به دفع فضلات قوایم خود را از دم تا سم بیالود و تشویر تمام به وی راه یافت در آن اثنا قباد وی را از آداب همرکابی ملوک و همعنانی سلاطین سؤال کرد.
گفت: یکی آن است که در شبی که بامداد آن با پادشاه سواری خواهد کرد مرکب خود را چندان علف ندهد که بامداد موجب تشویر راکب گردد قباد استحسان وی کرد و گفت: بدین حسن کیاست و صدق فراست که رسیده ای به آنچه رسیده ای.
ناخردمند که بر قاعده طبع رود
همه آداب وی افتد ز ره صدق و صواب
لیک بخرد که به دستور خرد کار کند
شود از حسن کیاست ادب آموز دواب
بخش ۵
مقربان سلاطین چون گروهی اند که به کوه بلند بالا می روند اما عاقبت به زلازل قهر و نوازل دهر از آن کوه به زیر خواهند افتاد، شک نیست که افتادن بلندتران سخت تر خواهد بود به زیر آمدن فروتران سهل تر.
بود ایوان قرب شاه والا
به آن ایوان مرو بسیار بالا
که ترسم چون ازان ایوان درافتی
ز هر افتاده ای محکمتر افتی.
بخش ۶
می باید که شاه را منهیان راست کردار راست گفتار بر کار باشند که احوال رعایا و گماشتگان بر ایشان را به وی رسانند.
گویند اردشیر پادشاهی آگاه بود، و چون ندیمان بامداد بیامدندی بگفتی که فلان کس چه خورده است و با فلان زن یا کنیز صحبت داشته است و هر چه کرده بودی بگفتی تا مردمان گمان بردندی که مگر از آسمان به وی فرشته ای آید و آگاهی دهد و محمود سبکتگین نیز از این قبیل بوده است.
چو شاه را نبود آگهی ز حال سپاه
کجا سپاه ز قهر وی احتراز کنند
به قصد ظلم هزاران بهانه پیش آرند
به چنگ فسق هزاران ترانه ساز کنند
بخش ۷
ارسطاطالیس گوید: بهترین پادشاهان آن است به کرگس ماند گرداگرد او مردار، نه آن که به مردار ماند گرداگرد او کرگس، یعنی می باید که وی از حال حوالی خود آگاه باشد و حوالی وی غافل، نه وی از حال حوالی خود غافل باشد و حوالی وی از حال وی آگاه.
پادشه باید که باشد همچو کرگس با خبر
زانچه افتاده ست گرداگرد او مردارها
نی چو مرداری که گردش صف کشیده کرگسان
تیز کرده بهر نفع خود بر او منقارها
بخش ۸
نوشیروان روز نوروز یا مهرجان مجلس می داشت، دید یکی از حاضران که با وی نسبت خویشی داشت جام زرین در بغل نهاد، تغافل کرد و هیچ نگفت چون مجلس برشکست، شرابدار گفت: هیچ کس بیرون نرود تا تجسس کنیم که یک جام زرین درمی باید.
نوشیروان گفت: بگذار آن کس که گرفت باز نخواهد داد و آن کس که گرفت باز دید نمامی نخواهد کرد بعد از چند روز آن شخص درآمد جامه های نو پوشیده و موزه نو در پا کرده.
نوشیروان اشارت به جامه های وی کرد که اینها از آن است وی دامن از موزه برداشت که این نیز از آن است. نوشیروان بخندید دانست که آن را به ضرورت احتیاج کرده بود، بفرمود تا هزار مثقال زر به وی دهند.
از گناه تو چو آگاه شود شاه کریم
معترف باش به آن وز کرمش عذر بخواه
مکن انکار گنه زانکه گناه دگر است
بلکه بسیاری ازان هم بتر انکار گناه
بخش ۹
مأمون غلامی داشت که ترتیب آب طهارت به عهده وی بود در هر چند روز آفتابه یا سطلی گم می شد یک روز مأمون با وی گفت: کاش آن آفتابه و سطلی که از ما می بری هم به ما فروشی گفت: همچنان کنم.
این سطل حاضر را بخر! فرمود که به چند می فروشی. گفت: به دو دینار فرمود تا دو دینار به وی دادند پس گفت: این سطل از تو در امان شد؟ گفت: آری!
سیم بر زر خریده تنگ مگیر
تا بدان نفس او بیارامد
تن به اتلاف مال ازو درده
تا به اتلاف جان نینجامد
بخش ۱۰
میان معاویه و عقیل بن ابی طالب دوستی تمام بود و مصاحبت بر دوام. روزی در راه محبتشان خاری افتاد و بر چهره مودتشان غباری نشست عقیل از معاویه ببرید و از آمد و شد مجلس او پای درکشید.
معاویه عذرخواهان به وی نوشت که ای مطلب اعلای بنی عبدالمطلب و ای مقصد اقصای آل قصی و ای آهوی نافه گشای عبدمناف و ای منبع مکارم بنی هاشم، آیت نبوت در شأن شماست و عز رسالت در خاندان شما، کجا شد آن همه بزرگواری و حلم و بردباری، باز آی که از رفته پشیمانم و از گذشته پریشان.
تا کی هدف ناوک کین خواهم بود
وز دوری تو بی دل و دین خواهم بود
بر روی زمین پیش توام رو به زمین
در زیر زمین نیز چنین خواهم بود
عقیل به وی نوشت که:
صدقت و قلت حقا غیر انی
اری ان لا اراک و لا ترانی
و لست اقول سؤ فی صدیق
و لکنی اصد اذا جفانی
یعنی: چون کریم از دوستی برنجد باید که کنج مفارقت گیرد و به کوی مهاجرت گراید، نه آنکه به بدی میان بندد و به بدگویی زبان گشاید.
چون شود با تو یار جنگ اندیش
جز جدایی مگیر با او پیش
جد مکن در خصومت بسیار
اندکی روی آتشی بگذار
باز معاویه اعتذار معاودت و التماس صلح کرد و صد هزار درم بذل صلح فرستاد و بنیاد عهد نهاد.
عذرخواهی بکن و عفو طلب شو چو فتد
رخنه در قاعده یاری یاران قدیم
ور نیاید به هم آن رخنه به گفتار زبان
در عمارتگریش کوش به خشت زر و سیم
بخش ۱۱
حجاج در شکارگاهی از لشکریان جدا افتاد و به تلی برآمد، دید که اعرابی نشسته و از خرقه خود جنبندگان می چیند و شتران گرد او می چرند چون شتران حجاج را بدیدند برمیدند.
اعرابی سر بالا کرد خشمناک و گفت کیست که از این بیابان با جامه های درخشان برآمد، که لعنت خدای بر وی باد. حجاج هیچ نگفت و پیش آمد که السلام علیکم یا اعرابی. در جواب گفت: لا علیک السلام و لا رحمة الله و .لا برکاته از وی آب طلبید.
گفت: فرود آی و به ذلت و خواری آب بخور که والله من رفیق و نوکر کسی نیستم. حجاج فرود آمد و آب خورد و پس گفت: ای اعرابی بهترین مردمان کیست؟ گفت: رسول خدای - صلی الله علیه و سلم - بر رغم تو.
باز گفت: چه می گویی در حق امیرالمؤمنین علی بن ابی طالب؟ گفت: از کرم و بزرگواری نام وی در دهان نمی گنجد. پس گفت: چه می گویی در حق عبدالملک بن مروان؟ هیچ نگفت. گفت: جواب من بگوی ای اعرابی. گفت: بد مردیست.
پرسید: که چرا؟ گفت: خطایی از وی در وجود آمده است که از مشرق تا مغرب از آن پر بر آمده. پرسید که آن کدام است؟ گفت: آن که این فاسق فاجر حجاج را بر مسلمانان گماشته است. حجاج هیچ نگفت. ناگاه مرغی بپرید و آوازی کرد.
اعرابی روی به حجاج کرد و گفت: تو چه کسی ای مرد؟ گفت: این چه سؤال است که می کنی. گفت: این مرغ مرا خبر داد که لشکری می رسد که سردار ایشان تویی. در این سخن بود که لشکریان وی رسیدند و بر وی سلام گفتند. اعرابی چون آن را بدید رنگ او متغیر شد.
حجاج فرمود تا وی را همراه ببرند چون روز دیگر بامداد کرد و مایده ای بنهاد و مردمان جمع آمدند اعرابی را آواز دادند. چون درآمد گفت: السلام علیک ایهاالامیر و رحمة الله و برکاته. حجاج گفت: من چنان نمی گویم که تو گفتی، و علیک السلام، پس گفت: طعام می خوری؟ گفت: طعام توست، اگر اجازت دهی.می خورم
گفت: اجازت دادم. اعرابی پیش نشست و دست دراز کرد و گفت: بسم الله انشاء الله که آنچه بعد از طعام آید خیر باشد. حجاج بخندید و گفت: هیچ می دانید که دیروز از این بر من چه گذشت؟
اعرابی گفت: اصلح الله الامیر، سری که دیروز میان من و تو گذشته است، امروز در افشای آن مکوش، بعد از آن حجاج گفت: ای اعرابی یکی از دو کار اختیار کن: یا پیش من باش که تو را از خواص خود گردانم یا تو را پیش عبدالملک مروان فرستم و به آنچه او را گفته ای اخبار کنم تا هرچه خواهد آن کند.
اعرابی گفت: صورت دیگر هم می تواند بود پرسید: آن کدام است؟ گفت: آن که مرا بگذاری که سلامت به بلاد خود باز روم و دیگر نه تو مرا بینی و نه من تو را. حجاج بخندید، فرمود تا وی را ده هزار درم دادند و به بلاد وی فرستادند.
مرد باید که به لطف سخن و حسن خطاب
طبع ارباب ستم را ز ستم باز آرد
هر لئیمی که ز احسان و کرم رو کرده ست
به فسون سخن او را به کرم باز آرد
بخش ۱۲
یزدجرد پسر خود بهرام را در موضعی دید از حرم خود که مناسب نبود وی را فرمود که بیرون رو و حاجب را سی تازیانه بزن و از در پرده سرا دور کن، و کسی دیگر را نام برد که وی را به جای او بنشان.
بهرام به موجب فرموده پدر عمل کرد، اما هنوز سیزده ساله بیش نبود ندانست که سبب غضب وی بر حاجب چه بود بعد از آن روزی به در پرده سرای آمد و خواست که درآید.
حاجب دوم دست بر سینه وی زد و نگذاشت که درآید و گفت: اگر بعد از این تو را در این موضع ببینم سی تازیانه ات بزنم از جهت خیانتی که با حاجب پیشین کردی و سی دیگر از جهت خیانتی که می خواهی با من کنی این خبر به یزدجرد رسید.
حاجب دویم را بخواند و تحسین کرد و احسان نمود و خلعت پوشانید.
حفظ شه باید چنان کز آستان او عبور
در ضمیر بنده و آزاد نتواند گذشت
در حریم حرمت عزش که ستر دولت است
باز نتواند پرید و باد نتواند گذشت
بخش ۱۳
وزیر هرمز بن شاپور به وی نامه نوشت که بازرگانان دریابار جواهر بسیار آورده اند و آن را به صد هزار دینار برای پادشاه خریده ایم، شنیده ام که آن را پادشاه نمی خواهد اگر راست است فلان بازرگان به صد هزار دینار سود می خردو
هرمز در جواب نوشت که هزار دینار و صد هزار دینار چندان پیش ما قدری ندارد، و چون ما بازرگانی کنیم پادشاهی که کند و بازرگانان چه کنند؟
نه طور منصب شاهان بود که بیع و شری
به قصد کسب معاش خود اختیار کنند
چو شاه پیشه کند کار تاجران جهان
تو خود بگو که دگر تاجران چه کار کنند
بخش ۱۴
امیرالمؤمنین عمر رضی الله عنه در وقت خلافت خود در مدینه دیواری گل می کرد، یهودیی پیش وی تظلم کرد که حاکم بصره متاعی از من به صدهزار درم خریده است و در ادای ثمن آن تعلل می کند.
فرمود که کاغذ پاره ای داری؟ گفت: نی سفالی برداشت و بر آنجا نوشت که شکایت کنندگان از تو بی حسابند و شکرگزارندگان نایاب از موجبات شکایت بپرهیز یا از مسند حکومت برخیز و در آخر نوشت که کتبه عمر بن الخطاب.
نه بر آن مهر زد و نه طغرایی رقم کرد اما چندان صولت عدالت و هیبت سیاست وی در خاطرها نشسته بود که چون یهودی آن سفال را به حاکم بصره داد، وی سوار بود، از اسب فرود آمد و زمین ببوسید وجه یهودی را تمام ادا کرد، و وی سوار ایستاده بود.
چو نبود شاه را عز و سیاست
کشد از دست گستاخان ذلیلی
چو ریزد شیر را دندان و ناخن
خورد از روبهان لنگ سیلی
بخش ۱۵
جوانی را به دزدی گرفتند. خلیفه حکم کرد که دستش ببرند تا از مال مسلمانان کوتاه شود. جوان بنالید و گفت: ای خلیفه،
مرا به دست چپ و راست چون خدا آراست
روا مدار که ماند چپم جدا از راست
خلیفه فرمود که دستش ببرید که این حدیست از حدود خدای تعالی، مساهله در آن از مسلمانی نیست مادرش همراه بود، برخاست که ای خلیفه این فرزند من است، به دستیاری وی روز به شب می آورم و از دسترنج او روزی می خورم.
فرزند بود چو جان ببخشای
بر جان من ستم رسیده
سر رشته روزیم کف اوست
مپسند که آن شود بریده
خلیفه گفت: دستش ببرید که من این گناه از وی در نمی گذرانم و گناهکاری ترک این حد بر خود روا نمی دارم. مادرش گفت: ای خلیفه این را هم دیگری از آن گناهان شمار و از آن معاصی انگار که همواره از آن استغفار می کنی و آمرزش می خواهی. خلیفه را این سخن خوش آمد، گفت: بگذاریدش.
ای خوش آن دانا که پیش شاه دم
گاه قهر از نکته خوش می زند
نکته ای چون آب می آرد لطیف
شاه را آبی بر آتش می زند
بخش ۱۶
گناهکاری را پیش خلیفه آوردند خلیفه به عقوبتی که مستحق آن شده بود فرمان داد گفت: ای امیرالمؤمنین انتقام بر گناه عدل است و تجاوز از آن فضل، و پایه همت امیرالمؤمنین از آن عالیتر است که از آنچه بلندتر است تجاوز نماید و به آنچه فروتر است فرود آید.
خلیفه را سخن وی خوش آمد، گناه وی را عفو فرمود.
عفو گناه فضل بود انتقام عدل
زان تا به این ز چرخ برین تا زمین ره است
کی فضل را گذارد و آرد به عدل روی
دانا که از تفاوت این هر دو آگه است
بخش ۱۷
کودکی از بنی هاشم با یکی از ارباب مکارم بی ادبی کرد، شکایت به عمش بردند، خواست تا وی را ادب کند گفت: ای عم من کردم آنچه کردم و عقل من با من نبود، تو بکن آنچه می کنی و عقل تو با توست.
گر سفیهی به حکم نفس و هوا
نه به وفق خرد کند کاری
بر تو نفس و هوا چو غالب نیست
جز به راه خرد مرو باری
بخش ۱۸
زنی را از جماعتی که بر حجاج خروج کرده بودند، پیش وی آوردند حجاج با وی سخن می گفت، و وی سر در پیش انداخته بود و نظر بر زمین دوخته، نه جواب وی می داد و نه نظر به وی می کرد.
یکی از حاضران با وی گفت: امیر سخن می گوید و تو از وی اعراض می کنی. گفت: من از خدای تعالی شرم می دارم به مردی نظر کنم که خدای تعالی به وی نظر نمی کند!
روی ظالم مبین که بر رویت
آن ز دوزخ دریست بگشاده
سوی او تا گشاده شد ز خدای
نظر رحمتی نیفتاده
بخش ۱۹
اسکندر را گفتند به چه سبب یافتی آنچه یافتی از دولت سلطنت و وسعت مملکت با صغر سن و حداثت عهد؟ گفت: به استمالت دشمنان تا از غایله دشمنی زمام تافتند، و از تعاهد دوستان تا در قاعده دوستی استحکام یافتند.
بایدت ملک سکندر چون وی از حسن سیر
دشمنان را دوست گردان دوستان را دوستر
بخش ۲۰
روزی اسکندر با سرهنگان خویش برنشسته بود، یکی از ایشان گفت: خداوند - سبحانه - تو را ملک بزرگ داده است، زنان بسیار کن تا فرزندان تو بسیار گردند و یادگار تو اندر جهان بماند.
جواب داد که یادگار مرد نه فرزندان اوست بلکه سنتهای خوب و سیرتهای نیکوست، نیکو نبود آن کس که بر مردان جهان غلبه کرده است زنان بر وی غلبه کنند.
چو نیست پیش پدر اینقدر یقین که پسر
ز خیل بی خردان است یا خردمندان
بس است سیرت نیکو حکیم را فرزند
زبون زن چه شود بر امید فرزندان
