﻿بخش ۱
حکیم کسی را گویند که حقیقت چیزها را به آن قدر که تواند بداند و عمل به مقتضای آنچه تعلق به عمل دارد ملکه نفس خود گرداند.
خوش آنکه به ترک حظ فانی بکنی
تدبیر بقای جاودانی بکنی
کوشش بکنی و هر چه بتوان دانست
دانی پس ازان هر چه بدانی بکنی
اسکندر رومی در اوان جهانگیری به حیله تمام حصاری را بگشاد و به ویران کردن آن فرمان داد گفتند در آنجا حکیمی است دانا و بر حل مشکلات حکمت توانا وی را طلب داشت چون بیامد شکلی دید از قبول طبع دور و طبع اهل قبول از وی نفور گفت: این چه صورت غریب و هیکل مهیب است؟ حکیم از آن سخن برآشفت و خندان خندان در آن آشفتگی گفت:
طعنه بر من مزن به صورت زشت
ای تهی از فضیلت و انصاف
تن بود چون غلاف و جان شمشیر
کار شمشیر می کند نه غلاف
دیگر گفت: هر که را خلق با خلق نه نیکوست پوست بر بدن زندان اوست، چنان از وجود خود در تنگنایی است افتاده که زندان در جنب آن بزمگاهی است گشاده.
کسی که با همه کس خوی بد به کار برد
همیشه در کف صد غصه ممتحن دانش
مرو به شحنه که زندان مقام او گردان
که پوست بر تن بدخو بس است زندانش
و دیگر گفت: حسود همیشه در رنج است و با پروردگار خویش ستیزه سنج، هر چه دیگران را دهد وی نپسندد و هر چه نه نصیب وی دل در آن بندد.
اعتراض است بر احکام جهاندار حکیم
عادت مرد حسد پیشه که خاکش به دهن
هر چه بیند به کف غیر فغان بردارد
که چرا داد به وی بی سبب آن را نه به من
دیگر گفت: خردمندان کریم مال بر دوستان شمارند و بی خردان لئیم از برای دشمنان بگذارند.
هرچه آمد به دست مرد کریم
همه در پای دوستان افشاند
وانچه اندوخت سفله طبع لئیم
بعد مرگ از برای دشمن ماند
دیگر گفت: با خردان در هزل و فسوس آویختن آبروی بزرگی ریختن است و غبار ذلت و خواری انگیختن.
ای که بر سفله می دری جامه
نام ترسم به گرگیت برود
مشو افسوس پیشه با خردان
ور نه فر بزرگیت برود
دیگر گفت: هر که با زیردستان شیوه مشت زنی بر دست گیرد در لگدکوب زبردستان بمیرد.
دلا گوش کن از من این نکته خوش
که مانده ست در گوشم از نکته دانان
که هرکس کشد تیغ نامهربانی
شود کشته تیغ نامهربانان
چون اسکندر گوش خویش از آن جواهر حکمت پر یافت دهانش را چون گوش خود پر جواهر کرد و عنان از خرابی آن حصار برتافت.
بخش ۲
افریدون که در زمین شفقت جز تخم نصیحت نکشت به فرزندان خود این توقیع نوشت که صفحات ایام صفحه اعمار است در آن منویسید جز آنچه بهترین اعمال و آثار است.
صفحه دهر بود دفتر عمر همه خلق
اینچنین گفت خردمند چو اندیشه گماشت
خرم آن کس که درین دفتر پاک از همه حرف
رقم خیر کشید و اثر خیر گذاشت
بخش ۳
یکی از حکما گفته است: چهل دفتر در حکمت نوشتم و به آن منتفع نگشتم، چهل کلمه از آن اختیار کردم، از آن نیز بهره به دست نیاوردم چهار کلمه از آن برگزیدم در آن یافتم آنچه می طلبیدم:
اول آن که زنان را چون مردان محل اعتماد نگردان، زیرا که زن اگر چه از قبیله معتمدان آید از آن قبیل نیست که معتمدی را شاید.
عقل زن ناقص است و دینش نیز
هرگزش کامل اعتقاد مکن
گر بد است از وی اعتبار مگیر
ور نکو بر وی اعتماد مکن
دویم آن که به مال مغرور مشو اگر چه بسیار بود، زیرا که عاقبت پایمال حوادث روزگار شود.
مغرور مشو به مال چون بی خبران
زیرا که بود مال چو ابر گذران
ابر گذران اگر چه گوهر بارد
خاطر ننهد مرد خردمند بر آن
سیم آن که اسرار نهان داشتنی خود را به هیچ دوست در میان منه، زیراکه بسیار باشد که در دوستی خلل افتد و به دشمنی بدل گردد.
ای پسر سری کش از دشمن نهفتن لازم است
به که از افشای آن با دوستان کم دم زنی
دیده ام بسیار از سیر سپهر کج نهاد
دوستان دشمن شوند و دوستیها دشمنی
چهارم آن که جز علمی را فرانگیری که به ترک آن بزهمند میری از فضولی بگریز و آنچه ضروریست در آن آویز.
علمی که ناگزیر تو باشد بدان گرای
وان را کز آن گزیر بود جستجو مکن
وان دم که حاصل تو شود علم ناگزیر
غیر از عمل به موجب آن آرزو مکن
بخش ۴
ابن مقفع گوید: کتبخانه حکمای هند را بر صد شتر می کشیدند، ملک ایشان استدعای اختصار کرد به دو شتر باز آوردند و به تکرار استدعا بر چهار کلمه قرار گرفت:
کلمه نخستین در دلالت پادشاهان به عدالت و رعیت پروری
چو گردد شاه عالم عدل پیشه
شود آسایش گه گه همیشه
چو نالد بیدلی از سینه ریشی
بود یکسر ز نیش ظلم کیشی
خلاصی را ز دهر پیچ بر پیچ
ز شاهان عدل می باید دگر هیچ
کلمه دویم در وصیت رعیت به نیکوکاری و فرمانبرداری
تخم ظلم شاه نافرمانی مردم بود
جو چو کاری حاصل آن کشته کی گندم بود
کلمه سیوم در محافظت صحت ابدان که تا گرسنه نشوند دست به طعام نیارند و چون بخورند پیش از آنکه سیر شوند دست از طعام بدارند
آن به که ز اسباب مرض پرهیزی
وز ننگ طبیبان دغل بگریزی
ناگشته تهی معده به خوان ننشینی
زان پیش که معده پرکنی برخیزی
کلمه چهارم در نصیحت زنان که چشم از روی بیگانگان دور دارند و روی از چشم نامحرمان مستور
زن آن بود که به هرکس که نیست محرم او
اگر چه مردم چشم است روی ننماید
به روی هر که نه جفت ویست گرچه به حسن
بود چو ماه فلک طاق، چشم نگشاید
بخش ۵
چهار کلمه است که چهار پادشاه پرداخته اند که گویا یک تیر است که از چهار کمان انداخته اند:
کسری گفته است: هرگز پشیمان نشدم از آنچه نگفته ام، و بسا گفته که از پشیمانی ان در خاک و خون خفته ام.
خامش نشین که جمع نشستن به خامشی
بهتر ز گفتنی که پریشانی آورد
از سر سر به مهر پشیمان نشد کسی
بس فاش گشته سر که پشیمانی آورد
قیصر فرموده است که قدرت من بر ناگفته بیش از آن است که بر گفته، یعنی آنچه نگفته ام بتوانم گفت و آنچه گفته ام نتوانم نهفت.
هر چه افشای آن بود دشوار
با حریفان مگو به آسانی
کانچه داری نهفته بتوان گفت
وانچه گفتی نهفت نتوانی
خاقان چین در این معنی سخن چنین رانده است که بسیار باشد که پریشانی گفتن سختر باشد از پشیمانی نهفتن.
هر سر سر به مهر که در خاطر افتدت
سرعت مکن به لوح بیانش نگاشتن
ترسم شود غرامت اظهار آن تو را
مشکل تر از ندامت پوشیده داشتن
ملک هند بدین نکته زبان گشاده است که هر حرف که از زبان جسته است دست تصرف مرا از خود بسته است و هر چه نگفته ام مالک اویم اگر خواهم بگویم و اگر خواهم نگویم.
بخردی را ز راز فاش و نهان
مثلی نیک بر زبان رفته
کین چو تیر است مانده در قبضه
وان چو تیر است از کمان رفته
بخش ۶
ملک هند به خلیفه بغداد تحفه ها فرستاد همراه طبیبی فیلسوف به مهارت در طب و حکمت موصوف، پیش خلیفه به پای خاست که سه چیز آورده ام که جز ملوک را نباید و جز سلاطین را نشاید.
فرمود که آن کدام است؟ گفت: اول خضابی که موی سفید را سیاه گرداند به وجهی که هرگز متغیر نشود و سفید نگردددویم معجونی که هر چند طعام خورد معده گران نگردد و مزاج از اعتدال نیفتد سیوم ترکیبی که پشت را قوی گرداند و رغبت مباشرت آرد و از تکرار آن نه ضعف بصر خیزد و نه نقصان قوت.
خلیفه لحظه ای تأمل کرد و گفت: من تو را ازین داناتر گمان داشتم و زیرکتر می پنداشتم اما آن خضاب که گفتی سرمایه غرور و پیرایه کذب و زور است، سیاهی مو ظلمت و سفیدی آن نور است زهی نادان کسی که در آن کوشد که نور را به ظلمت بپوشد
ابلهی کو می کند موی سفید خود سیاه
از پی پیری جوانی را همه دارد امید
پیش دانایان که در بند شکار دولتند
کی بود زاغ سیه را رونق باز سفید
و اما آن معجون که ذکر کردی من از آن قبیل نیستم که طعام بسیار خورم و به آن لذت گیرم، چه از آن ناخوشتر که هر لحظه به جایی باید رفت که در او نادیدنی را باید دید و ناشنیدنی را باید شنید و نابوییدنی را باید بویید.
حکما گفته اند: گرسنگی بیماریست در مزاج و شراب و طعام آن را ماده علاج نادان کسی است که خود را به اختیار بیمار سازد تا به اضطرار تیمار کند
می کند کسب اشتها خواجه
تا به آن رخنه در مزاج کند
وانگه آن رخنه را ز پخته و خام
هر چه یابد به آن علاج کند
و اما آن ترکیب که فرمودی، مباشرت با زنان شعبه ایست از جنون از قاعده خرد دور است که خلیفه روی زمین پیش دخترکی به دو زانو درآید و چاپلوسی نماید.
ای زده لاف خرد چند به شهوت گیری
گیسوی شاهد و زنجیر جنون جنبانی
چه جنون باشد ازین بیش که پیش زنکی
بنشینی به سر زانو و کون جنبانی
بخش ۷
در مجلس کسری سه تن از حکما جمع آمدند: فیلسوف روم و حکیم هند و بزرجمهر سخت ترین سخن به آنجا رسید که سخت ترین چیزها چیست؟
رومی گفت: پیری و سستی با ناداری و تنگدستی هندی گفت: تن بیمار با اندوه بسیار بزرجمهر گفت: نزدیکی اجل با دوری از حسن عمل همه به قول بزرجمهر بازآمدند.
پیش کسری ز خردمند حکیمان می رفت
سخن از سخت ترین موج درین لجه غم
وان یکی گفت که بیماری و اندوه دراز
وان دگر گفت که ناداری و پیریست به هم
سومین گفت که قرب اجل و سؤ عمل
عاقبت رفت به ترجیح سیوم حکم حکم
بخش ۸
حکیمی را پرسیدند که آدمیزاد کی به خوردن شتابد؟ گفت: توانگر هرگاه گرسنه شود و درویش هرگاه که بیابد.
بخور چندانکه ننهد خانه تن
ز بیشی و کمی رو در خرابی
اگر دارنده ای هرگاه خواهی
و گر نادار هرگاهی که یابی
بخش ۹
حکیمی با پسر خود گفت: باید که بامداد از خانه بیرون نیایی تا نخست به طعامی لب نگشایی، زیرا که سیری تخم حلم و بردباریست و گرسنگی مایه خشک مغزی و سبکساری
خوی خود را ز روزه تیره مکن
کز همه حلم و بردباری به
چون شود روزه مایه آزار
روزه خواری ز روزه داری به
چون گرسنه باشی هر آش یا نان که بینی از طبیعت تو شهوت آن خیزد و به آشنایان که نشینی طامعه تو در ایشان آویزد
هرچه یابی به خانه از تر و خشک
به کز آن تا حد شبع بخوری
تا طعام کسان هوس نکنی
وز عطای خسان طمع ببری
چون میزبان بر کنار خوان نشیند و خود را در میان بیند طعمه از جگر خود خوری به که از نان او، و شربت از خون خود آشامی به که از خوان او
هرکه گوید خوان و نان من بکش
پای خویش از خوان و دست از نان او
تره ای کز بوستان خود خوری
خوشتر است از بره بریان او
بخش ۱۰
پنج چیز است که به هر کس دادند زمام زندگانی خوش در دست او نهادند: اول صحت بدن، دویم ایمنی، سیوم وسعت رزق، چهارم رفیق شفیق، پنجم فراغت هر که را ازین محروم کردند در زندگانی خوش به روی وی برآوردند.
به پنج می رسد اسباب زندگانی خوش
به اتفاق حکیمان شهره در آفاق
فراغ و ایمنی و صحت و کفاف معاش
رفیق خوب سیر، همدم نکو اخلاق
بخش ۱۱
هر نعمت که به مرگ زوال پذیرد آن را خردمند در حساب نعمت نگیرد عمر اگر چه دراز بود چون مرگ روی نمود از آن درازی چه سود؟ نوح علیه السلام هزار سال در جهان به سر برده است امروز پنج هزار سال است که مرده است قدر، نعمتی را بود که جاودانه باشد و از آفت زوال برکرانه بود.
به نزد مرد دانا نعمت آنست
کزو جانت بود جاوید مسرور
نه سیم و زر که چون گورت بود جای
بماند همچو سنگت بر سر گور
بخش ۱۲
بزرجمهر را پرسیدند که کدام پادشاه پاکیزه تر؟ گفت: آن که پاکیزگان از وی ایمن باشند و گناهکاران از وی ترسند.
شاه آن باشد که روشن خاطر و بخرد بود
نیکوان را حال ازو نیکو، بدان را بد بود
بخش ۱۳
حجاج را گفتند: از خدای بترس و با مسلمانان ظلم مکن به منبر برآمد و وی بغایت فصیح بود و گفت: خدای تعالی مرا بر شما مسلط کرده است، اگر من بمیرم شما بعد از من از ظلم نخواهید رست به این فعل که شما راست، خدای تعالی را جز من بندگان بسیارند اگر من بمیرم یکی بتر از من بیاید.
خواهی که شاه عدل کند عدل پیشه باش
در کار خود که معرکه گیر و دار توست
شاه آینه ست و هرچه همی بینی اندر او
پرتو فکنده قاعده کار و بار توست
بخش ۱۴
پادشاهی از حکیمی طلب نصیحت کرد حکیم گفت: از تو مسئله ای پرسم، بی نفاق جواب گوی، زر را دوستتر می داری یا خصم را؟ گفت: زر را گفت: چونست که آن را دوستتر می داری - یعنی زر را - اینجا می گذاری و آنچه دوست نمی داری - یعنی خصم را - با خود می بری؟ پادشاه بگریست و گفت: نیکو پندی دادی که همه پندها در این درج است.
هزار گونه خصومت کنی به خلق جهان
ز بس که در هوس سیم و آرزوی زری
تو راست دوست زر و سیم، خصم صاحب آن
که گیری از کفش آن را به ظلم و حیله گری
نه مقتضای خرد باشد و نتیجه عقل
که دوست را بگذاری و خصم را ببری
بخش ۱۵
اسکندر یکی از کارداران را از عملی شریف عزل کرد و عملی خسیس به وی داد روزی آن مرد بر اسکندر درآمد، گفت: چگونه می بینی عمل خویش را؟
گفت: زندگانی پادشاه دراز باد! نه مرد به عمل بزرگ و شریف گردد بلکه عمل به مرد بزرگ و شریف شود، در هر عملی که هست نیکو سیرتی می باید و داد و انصاف اسکندر را خوش آمد، عمل وی را به وی باز داد.
بایدت منصب بلند بکوش
تا به فضل و هنر کنی پیوند
نه به منصب بود بلندی مرد
بلکه منصب شد به مرد بلند
بخش ۱۶
سه کار از سه گروه زشت آید: تندی از پادشاه و حرص بر مال از دانایان و بخل از توانگران.
این سه کار است کش نگارد زشت
از سه کس خامه نگارنده
تندی خوی پادشاه قوی
حرص دانا و بخل دارنده
بخش ۱۷
حکیمان گفته اند که همچنان که به عدل جهان آبادان گردد به جور ویران شود عدل از ناحیت خویش به هزار فرسنگ روشنایی بخشد و جور از جای خود به هزار فرسنگ تاریکی دهد.
به عدل کوش که چون صبح آن طلوع کند
فروغ آن برود تا هزار فرسنگی
ظلام ظلم چو ظاهر شود برآرد پر
جهان ز تیرگی و تلخ عیشی و تنگی
بخش ۱۸
درویشی قوی همت با پادشاهی صاحب شوکت طریقه اختلاطی و سابقه انبساطی داشت روزی از وی نسبت به خودگرانی تفرس کرد هر چند تجسس نمود جز کثرت تردد و بسیاری آمد شد آن را سببی نیافت.
دامن از اختلاط او درچید و بساط انبساط او درنوردید روزی آن پادشاه را با وی در ممری اتفاق ملاقات افتاد، زبان به مقالات بگشاد که ای درویش موجب چیست که از ما ببریدی و قدم از آمد شد ما درکشیدی، گفت: موجب آنکه دانستم که از سبب ناآمدن سؤال به که از جهت آمدن اظهار ملال.
به درویش گفت آن توانگر چرا
به پیشم پس از دیرها آمدی؟
بگفتا چرا نامدی پیش من
بسی خوشتر است از چرا آمدی
