﻿بخش ۱
سیدالطایفه جنید - قدس سره - می گوید: حکایات المشایخ جند من جنودالله، یعنی سخنان مشایخ در علم و معرفت راسخ لشکریست از لشکرهای خدای تعالی به کشور هردل که عزیمت تابد مخالفان نفس و هوا را روی در هزیمت یابد.
هجوم نفس و هوا گر سپاه شیطانند
چو زور بر دل مرد خداپرست آرند
بجز جنود حکایات رهنمایان را
چه تاب آنکه بر آن رهزنان شکست آرند
بخش ۲
خدای تعالی با رسول خود - صلی الله علیه و سلم - خطاب می کند که «و کلا نقص علیک من انباء الرسل مانثبت به فؤادک » یعنی می خوانیم بر تو قصه های پیغمبران تا دل تو را ثابت گردانیم بر آنچه هستی در آن.
چو صورتی به دلت سازی از ارادت راست
ز نفخ صور دم عارفان حیاتش ده
و گر شود متزلزل دلت ز جنبش طبع
به شرح قصه صاحبدلان ثباتش ده
بخش ۳
پیر هرات - رضی الله عنه - اصحاب خود را وصیت کرده است که از هر پیری سخنی یاد گیرید و اگر نتوانید نام ایشان را به یاد دارید تا بهره یابید.
آنی تو که از نام تو می بارد عشق
وز نامه و پیغام تو می بارد عشق
عاشق گردد هر که به کویت گذرد
آری ز در و بام تو می بارد عشق
بخش ۴
در خبر است که خدای تعالی فردای قیامت با بنده از مفلسی و بی مایگی شرمنده می گوید که فلان دانشمند یا عارف را در فلان محله می شناختی؟ گوید: آری می شناختم فرمان رسد تو را به وی بخشیدم.
قدر من در صف عشاق تو زان پستتر است
که زنم گام ارادت به مقامات وصول
در دلم نقش شده نام گدایان درت
بس بود نامه احوال مرا مهر قبول
بخش ۵
سری سقطی - قدس الله تعالی سره - جنید را کاری فرمود و به موجب دلخواه وی به آن قیام نموده کاغذپاره ای به وی انداخت در وی نوشته که: سمعت حادیا یحد فی البادیة یقول:
ابکی و مایدریک ما یبکینی
ابکی حذار ان تفارقینی
و تقطعی حبلی و تهجرینی
می گوید:
خون می گریم از تو چه پنهان دارم
کز بهر تو این دو چشم گریان دارم
هر چند دلی ز وصل شادان دارم
صد داغ بر آن ز بیم هجران دارم
و هم - جنید قدس سره - گوید که روزی به خانه سری درآمدم این بیت می خواند و می گریست:
لا فی النهار و لا فی اللیل لی فرح
فلا ابالی أطال اللیل ام قصرا
نی شب نهیم نه روز از ناله و آه
خواهی شب من دراز خواهی کوتاه
بخش ۶
حلاج را - قدس سره - پرسیدند که مرید کیست؟ گفت: مرید آن است که از نخست بار که حضرت حق را نشانه قصد خود سازد، تا به وی نرسد به هیچ نیارامد و به هیچ کس نپردازد.
بهر تو به بر و بحر بشتافته ام
هامون ببریده کوه بشکافته ام
از هر چه رسیده پیش رو تافته ام
تا ره به حریم وصل تو یافته ام
بخش ۷
ابوهاشم صوفی - قدس سره - گفته است که کوه را به نوک سوزن از بیخ کندن آسان‌تر است از زنگ کبر از دل بیفکندن.
لاف بی کبری مزن کان از نشان پای مور
در شب تاریک بر سنگ سیه پنهان‌تر است
وز درون کردن برون آسان مگیر آن را کزان
کوه را کندن به سوزن از زمین آسان‌تر است
بخش ۸
ذوالنون - قدس سره - پیش یکی از مشایخ مغرب رفت به جهت مسئله ای؟ گفت: بهر چه آمدی؟ اگر آمده ای که علم اولین و آخرین بیاموزی آن را روی نیست این همه خالق داند، و اگر آمده ای که او را جویی آنجا که اول گام برگرفتی او خود آنجا بود.
زین پیش برون ز خویش پنداشتمت
در غایت سیر خود گمان داشتمت
اکنون که تو را یافتم آنی دانم
کاندر قدم نخست بگذاشتمت
بخش ۹
پیر هرات گوید او با جوینده خود همراه است دست او گرفته در طلب خود می تازاند.
آن که نی نام به دست است مرا زو نه نشان
دست بگرفته مرا در عقب خویش کشان
اوست دست من و پا نیز به هر جا که رود
پایکوبان ز پیش می روم و دست فشان
بخش ۱۰
فضیل عیاض - رضی الله عنه - گوید که من حق را سبحانه به دوستی پرستم که نشکیبم که نپرستم بعضی ازین طایفه را پرسیدند که سفله کیست؟ گفت: آن که حق را بر بیم و امید پرستد پس گفتند تو چون پرستی؟ گفت: به مهر و دوستی که مهر و دوستی وی مرا بر خدمت و طاعت دارد.
جانا ز در تو دور نتوانم بود
قانع به بهشت و حور نتوانم بود
سر بر در تو به حکم عشقم نه به مزد
زین در چه کنم صبور نتوانم بود
کی شود سوز قتیلت کشته زیر تیره خاک
زانکه این آتش ز جان روشن او خاسته ست
چون تواند عاشق از طوق وفایت سر کشید
قمری آسا طوق او از گردن او خاسته ست
بخش ۱۱
معروف کرخی - قدس الله سره - گفته است که صوفی اینجا مهمان است، تقاضای مهمان بر میزبان جفاست، مهمان که باادب بود منتظر بود نه متقاضی.
مهمان توام در صف ارباب ارادت
بنشسته به هر چیز که آید ز تو راضی
بنهاده به خوان کرمت دیده امید
انعام تو را منتظرم نه متقاضی
بخش ۱۲
بایزید را - قدس الله تعالی سره - پرسیدند که سنت کدام است و فرض کدام؟ فرمود که سنت ترک دنیا است و فرض صحبت مولا.
ای که در شرع خداوندان حال
می کنی از سنت و فرضم سؤال
سنت آمد رخ ز دنیا تافتن
فرض راه قرب مولا یافتن
بخش ۱۳
شبلی را - قدس الله تعالی سره - شوری افتاد، به بیمارستان بردند جمعی به نظاره وی رفتند پرسید که شما کیانید؟ گفتند: دوستان تو سنگ برداشت و بر ایشان حمله کرد جمله بگریختند بخندید گفت: بازآیید ای مدعیان که دوستان از دوستان نگریزند و از سنگ جفایشان نپرهیزند.
آن است دوستدار که هر چند دشمنی
بیند ز دوست بیش، شود دوستدارتر
بر سر هزار سنگ ستم گر خورد ازو
گردد بنای عشقش ازان استوارتر
و هم از وی آرند که وقتی بیمار شد، خلیفه طبیب ترسا به معالجت وی فرستاد از وی پرسید که خاطر تو چه می خواهد؟ گفت: آنکه تو مسلمان شوی گفت: اگر من مسلمان شوم تو نیک می شوی و از بستر بیماری برمی خیزی؟ گفت: آری!
پس ایمان بر وی عرضه کرد و وی ایمان آورد و شبلی از بستر برخاست و بر وی از بیماری اثری نه پس هر دو همراه پیش خلیفه رفتند و قصه را باز گفتند خلیفه گفت: پنداشتم که طبیب پیش بیمار فرستاده ام من خود بیمار پیش طبیب فرستاده بوده ام.
هر کس که از هجوم محبت مریض شد
داند طبیب خویش لقای حبیب را
چون بر سرش طبیب بهشتی نهد قدم
بخشد شفا ز علت هستی طبیب را
بخش ۱۴
سهل عبدالله تستری - قدس سره - می گوید: که هر که بامداد کند و همت وی آن باشد که چه خورد، دست از وی بشوی.
هرکه خیزد بامداد از خواب و نبود در سرش
جز خیال خورد ازو آیین بیداری مجوی
وانکه شوید دست چون پای از سر بستر کشید
تا به خوان و سفره آرد دست، دست از وی بشوی
بخش ۱۵
ابوسعید خراز - قدس الله سره - گوید که در اوایل حال ارادت محافظت سر وقت خود می کردم، روزی به بیابانی درآمدم و می رفتم، از قفای من آواز چیزی برآمد دل خود از التفات به آن و چشم خود را از نظر به آن نگاه داشتم.
به سوی من آمد تا به من نزدیک شد، دیدم که دو سبع عظیم به دوش من بالا آمدند، من به ایشان نظر نکردم، نه در وقت برآمدن و نه در وقت فرود آمدن.
کیست دانی صوفی صافی ز رنگ تفرقه
آن که دارد رو به یکرنگی درین کاخ دو رنگ
نگسلد سر رشته سرش ز جانان گر بفرض
ره بر او گیرد ز یک سو شیر و دیگر سو پلنگ
و هم وی گفته - قدس سره - هر که گمان برده به کوشش توان رسید رنجی کشیده بیهوده، و هرکه تصور کرده که بی کوشش توان رسید جز راه آرزو نپیموده.
از رنج کسی به گنج وصلت نرسید
وین طرفه که بی رنج کس آن گنج ندید
هرکس که دوید گور نگرفت به دشت
لیکن نگرفت گور جز آن کس که دوید
بخش ۱۶
ابوالحسن نوری - قدس الله تعالی سره - گوید: هر که خدای تعالی خود را از وی بپوشاند هیچ دلیل و خبر او را به وی نرساند.
چون دلبر ما ز پرده رو ننماید
کس نتواند که پرده زو بگشاید
ور جمله جهان پرده شود باکی نیست
آنجا که پی جلوه جمال آراید
بخش ۱۷
ابوبکر واسطی - قدس سره - گوید: آن که گوید نزدیکم، دور است، و آن که گوید دورم به نیستی خود در هستی او مستور است.
هر که گوید که به آن جان جهان نزدیکم
باشد آن دعوی نزدیکی او از دوری
وان که گوید که ازو دورم، آن دوری او
هست در پرتو نزدیکی او مستوری
بخش ۱۸
ابوالحسن فوشنجی - قدس سره - گفته است که در دنیا هیچ چیز ناخوشتر نیست از دوستی که دوستی وی از برای غرضی یا عوضی باشد.
عاشق که ز هجر دوست دادی خواهد
یا بر در وصلش ایستادی خواهد
ناکس تر ازو کس نبود در عالم
کز دوست بجز دوست مرادی خواهد
بخش ۱۹
ابوعلی دقاق - قدس سره - گوید در آخر عمر چندان درد بر وی پدید آمده بود که آخر هر روز به بام برآمدی و روی بر آفتاب کردی و گفتی: ای سرگردان مملکت، امروز چون بودی و چون گذرانیدی، هیچ جای بر اندوهگین این حدیث تافتی؟ هیچ جای از زیر و زبر شدگان این واقعه خبر یافتی؟ هم از این جنس می گفتی تا آفتاب فرو شدی.
ای مهر که نیست چون تو عالم گردی
زین رهرویم ببخش راه آوردی
امروز که را دیدی کاندر ره عشق
بر رخ بودش گردی و در دل دردی
بخش ۲۰
شیخ ابوالحسن خرقانی - قدس سره - روزی به اصحاب خود گفت که چه بهتر بود؟ گفتند: شیخا هم تو بگوی گفت: دلی که در وی همه یاد کرد او بود.
دارم دلکی که با هر اندیشه که داشت
جز یاد تو بر صفحه خاطر ننگاشت
یاد تو چنان فرو گرفتش که در او
گنجایی هیچ چیز دیگر نگذاشت
بخش ۲۱
شیخ ابو سعید ابوالخیر را - قدس سره - پرسیدند که تصوف چیست؟ گفت: آنچه در سر داری بنهی و آنچه در کف داری بدهی و از آنچه بر تو آید نجهی.
خواهی که به صوفیگری از خود برهی
باید که هوا و هوس از سر بنهی
وان چیز که داری به کف از کف بدهی
صد زخم بلا خوری و از جا نجهی
بخش ۲۲
رویم - قدس سره - گفته است: جوانمردی آن است که برادران خود را معذور داری و بر زلتی که از ایشان واقع شود با ایشان چنان معامله نکنی که از ایشان عذر باید خواست.
جوانمردی دو چیز است ای جوانمرد
به سویم گوش کن تا گویمت راست
یکی آن کز رفیقان درگذاری
اگر هر لحظه بینی صد کم و کاست
دویم آن کز تو ناید هیچگاهی
چنان کاری که باید عذرشان خواست
بخش ۲۳
بشر حافی را - رحمة الله علیه - مریدی با وی گفت: چون نان به دست آورم نمی دانم که به کدام نان خورش خورم فرمود که نعمت عافیت را فرا یاد آر و آن را نان خورش خویش انگار.
چو نان خشک نهد پیش خویش ناداری
که روح را دهد از خوان فقر پرورشی
به نان خورش چو شود طبعش آن زمان مایل
چو ذکر عافیتش نیست هیچ نان خورشی
بخش ۲۴
شقیق بلخی - قدس الله تعالی سره - گفته است: بپرهیز از صحبت توانگر زیرا که چون دلت بدو پیوند گرفت و به داده وی خرسند شدی، پروردگاری گرفتی غیر خدای تعالی.
گر درآید توانگری با تو
بهر روزی بدو مکن پیوند
ممسکی را کفیل خود مشمار
مدبری را خدای خود مپسند
بخش ۲۵
یوسف بن الحسین - قدس الله سره - گفته است: همه نیکوییها در خانه ایست و کلید آن تواضع و فروتنی؛ و همه بدیها در خانه ایست و کلید آن مایی و منی.
جمع است خیرها همه در خانه و نیست
آن خانه را کلید بغیر از فروتنی
شرها بدین قیاس به یک خانه است جمع
وان را کلید نیست بجز مایی و منی
هان احتیاط کن که نلغزی ز راه خیر
خود را به معرض خطر شر نیفکنی
بخش ۲۶
سمنون المحب - قدس سره - گفته است: بنده را محبت خداوند صافی شود تا زشتی بر همه عالم نیفکند.
گر کند جای به دل عشق جمال ازلت
چشم امید به حوران بهشتی ننهی
کی مسلم شودت عشق جمال ازلی
تا بر آفاق همه تهمت زشتی ننهی
بخش ۲۷
ابوبکر وراق - قدس سره - گفته است: اگر طمع را پرسند که پدرت کیست؟ گوید: شک در مقدرات کردگاری، و اگر گویند: پیشه تو چیست؟ گوید: اکتساب مذلت و خواری، و اگر گویند: غایت تو چیست؟ گوید: به محنت حرمان گرفتاری.
اگر پرسی طمع راکت پدر کیست؟
بگوید: شک در اقدار الهی
و گر گویی که کارت چیست؟ گوید:
به محنتهای حرمان عمر کاهی
بخش ۲۸
ابراهیم خواص - قدس سره - گفته است: رنج مکش در طلب آنچه در قسمت ازلی برای تو کفایت کرده اند و آن روزیست، و ضایع مگردان آنچه از تو طلب کفایت آن کرده اند و آن انقیاد احکام الهیست از اوامر و نواهی.
قسمت رزقت ز ازل کرده اند
چند پی رزق پراکندگی
فایده زندگیت بندگیست
سر مکش از قاعده بندگی
بخش ۲۹
ابوعلی رودباری - قدس سره - گفته است: تنگترین زندانها معاشرت اضداد است.
گر چه زندان است بر صاحبدلان
هر کجا بویی ز وصل یار نیست
هیچ زندان عاشق مشتاق را
تنگتر از صحبت اغیار نیست
بخش ۳۰
شیخ ابوالعباس قصاب - قدس سره - درویشی را دید که جامه خود را می دوخت هر درزی را که راست نیامدی بگشادی و باز بدوختی شیخ فرمود: آن بت توست.
صوفی که به خرقه دوزیش بازاریست
گر بخیه فقر می زند خوش کاریست
ور جنبش طبع دست او جنباند
هر بخیه و رشته اش بت و زناریست
بخش ۳۱
حصری - قدس الله تعالی سره - گفته است: الصوفی (هو)الذی لایوجد بعد عدمه و لایعدم (بعد) وجوده یعنی: صوفی آن است که چون از وجود طبیعی خود فانی شود دیگر به آن باز نگردد که: الفانی لا یرد و بعد از آن چون به وجود حقانی و بقای بعد الفنا محقق گردد دیگر فانی نشود.
خوش آن که چون نیست شد از این نقش مجاز
دیگر به وجود خویشتن نامد باز
زان پس چو وجود یافت زان مایه ناز
جاوید بر او در عدم گشت فراز
بخش ۳۲
خواجه یوسف همدانی - قدس سره - وقتی در نظامیه بغداد وعظ می گفت فقیهی معروف به ابن السقا برخاست و مسئله پرسید گفت: بنشین که در کلام تو رایحهٔ کفر می بینم شاید که مرگ تو نه بر دین اسلام بود. بعد از آن به مدتی آن فقیه نصرانی شد و بر نصرانیت بمرد.
هر که بینی که پس از پرورش فقر او را
در صف زنده دلان نام به ارشاد رود
باد دعوی به سر او مبر ای خواجه مباد
که از این بی ادبی دین تو بر باد رود
بخش ۳۳
خواجه عبدالخالق غجدوانی را - قدس سره - روزی درویشی پیش او گفت: اگر خدای تعالی مرا مخیر گرداند میان بهشت و دوزخ من دوزخ را انتخاب کنم زیراکه بهشت مراد نفس است و دوزخ مراد خدای تعالی خواجه او را رد کردند و فرمودند که بنده را به اختیار چه کار؟ هر جا گوید رو رویم و هرجا گوید باش باشیم.
کار بی اختیار خواجه مکن
ای که داری به بندگی اقرار
هرکجا اختیار خواجه بود
بندگان را به اختیار چه کار
بخش ۳۴
خواجه علی رامتینی را - قدس الله سره - پرسیدند که ایمان چیست؟ فرمودند که کندن و پیوستن.
هر که ایمان تو را کندن و پیوستن گفت
باید آن قول پسندیده ازو بپسندی
حاصل معنی آن کندن و پیوستن چیست؟
یعنی از خلق کنی دل، به خدا پیوندی
بخش ۳۵
خواجه بهاء الدین نقشبند را - قدس سره - پرسیدند که سلسله شما به کجا می رسد؟ فرمودند که از سلسله کسی به جایی نرسد.
از دلق و عصا صدق و صفایی نرسد
وز سبحه بجز بوی ریایی نرسد
هردم به کجا رسد مگو سلسله ات
کز سلسله هیچ کس به جایی نرسد
