﻿شمارهٔ ۱
نیست در راه صداقت چپ و راست
نیست در دین صداقت کم و کاست
نقطه ای گر ز صداقت پاشد
آن صد آفت نه صداقت باشد
شمارهٔ ۲
گفت دانایی چو پرسیدم که قلب العبد این
از سر بینش که قلب العبد بین الاصبعین
شمارهٔ ۳
بر حاشیه لوح جمال تو قلم
حرفی دو ز مشک سوده کرده ست رقم
هوش من ازان دو حرف مدهوش شده ست
مدهوش تو را ز رفتن هوش چه غم
شمارهٔ ۴
هرکس که ازین جهان دلگیر بجست
از ننگ وزیر و منت میر برست
