﻿شمارهٔ ۱
معشوق ازل که هر که دل بست بدو
پیوند ز خود گسست و پیوست بدو
هستی همه زوست بلکه هستی همه اوست
او هست به خویش و دیگران هست بدو
شمارهٔ ۲
ای عشق که با هزار چون بی چونی
از هر چه گمان برند ازان بیرونی
هفتاد و دو ملت آنچه گفتند تو را
هستی همه و از همه هم افزونی
شمارهٔ ۳
یارب برهان ز قید اسباب مرا
وز ربقه بندگی ارباب مرا
گر دولت یافت را نیم شایسته
محروم مکن ز درد نایاب مرا
شمارهٔ ۴
سرچشمه محنت و طرب هر دو تویی
سرمایه راحت و تعب هر دو تویی
حاشا که کنم جز به تو نسبت کاری
زینسان که مسبب و سبب هر دو تویی
شمارهٔ ۵
نی دفع عطش ز تشنگان آب کند
نی رفع کلال خفتگان خواب کند
حاشا که کند غیر مسبب کاری
لیکن ز پس پرده اسباب کند
شمارهٔ ۶
گر بوی تو از باد سحر یافتمی
از دولت جاودان خبر یافتمی
ور بر درت امکان گذر یافتمی
اسباب سعادت همه دریافتمی
شمارهٔ ۷
خواهیم به بستر هلاک افتادن
وز پایه عالی به مغاک افتادن
ناپخته هنوز میوه جان به کمال
خواهد ز درخت تن به خاک افتادن
شمارهٔ ۸
دنیا که گرفت در دل و جان جایت
هان تا به بخیلی نکند رسوایت
آن را به کسی ده که بگیرد دستت
یا پیش سگی نه که نگیرد پایت
شمارهٔ ۹
ای مه ز فروغ رایت افروخته چهر
بر رسم فدی گرد سرت گشته سپهر
افشان ز سحاب کرم آبی که دمد
از شوره زمین اهل کین سبزه مهر
شمارهٔ ۱۰
زان گونه کز ابر آمدی برف به بار
امروز کند شکوفه را باد نثار
بین برف و شکوفه چه به هم می مانند
آن هست شکوفه دی این برف بهار
شمارهٔ ۱۱
ای خوار و عزیز ری همه خاک رهت
روشن بصر اصفهان ز گرد سپهت
تبریز و عراق ساحت بارگهت
بر چهره فارس خال چتر سیهت
شمارهٔ ۱۲
بی سود یقین دم زیانی می زن
بر گرد یقین تار گمانی می تن
مرگ است یقین چنانچه در قرآن است
باشد برسی به مرگ جانی می کن
شمارهٔ ۱۳
خواجه که ندیده چشم کس خوانش را
نشکسته به دندان طمع نانش را
دریوزه گری خواست ز وی مشتی آرد
کرد آرد به زخم مشت دندانش را
شمارهٔ ۱۴
ای خاک رهت سرمه روشن بصران
سوی تو روان به دیده صاحبنظران
ناید از ما شکسته یا بسته پران
جز سوی تو پرواز به بال دگران
شمارهٔ ۱۵
ای دیده حقیقت جهان گذران
سوی تو به دیده ره سپر دیده وران
من هم لنگان از عقب رهسپران
می آیم و آن نیز به پای دگران
شمارهٔ ۱۶
در خلوت تنگ تافت آن شیخ کرخ
بس گرم تنورکی شب از شوره و مخ
گویی که گشاد مالک اندر برزخ
در گور شقی دریچه ای از دوزخ
شمارهٔ ۱۷
در حیز دهر برفی افتاد شگرف
خواهد شد ازان جهان یکی قلزم ژرف
خورشید غزاله نام نخجیرآسای
از کوه برآمد و فرو رفت به برف
شمارهٔ ۱۸
آن گل که اجل به سینه چاک افکندش
صد رخنه به جان دردناک افکندش
چون نیم شکفت غنچه بشکافته سر
تیغ ستم خسان به خاک افکندش
شمارهٔ ۱۹
دوران فلک نیست به ما راست هنوز
با ما در بند شور و غوغاست هنوز
بی جرم بریخت خون ما خسته دلان
وین طرفه که جرم از طرف ماست هنوز
شمارهٔ ۲۰
از تیغ خسان اگرچه بیداد رسد
صد زخم ستم بر دل ناشاد رسد
خاموش کنم که دانم آخر روزی
خاموشان را خدا به فریاد رسد
شمارهٔ ۲۱
ای کرده به بر قبای فیروزه چو گل
لاله ز تو در مقام دریوزه چو گل
دامن مکش از دست من امروز و مباش
مغرور به این جمال یکروزه چو گل
شمارهٔ ۲۲
این خانه نه منزل نشاط است و طرب
هست از پی آنکه تا کشی رنج طلب
هم شب آری به روز و هم روز به شب
در کسب کمال نفس و تحصیل ادب
شمارهٔ ۲۳
این کنج فراغت است و خلوتگه راز
اسباب حضور دل در او یافته ساز
بادا بر وی صد در جمعیت باز
درهای پریشانی ایام فراز
شمارهٔ ۲۴
این نقش بدیع حیرت افزاینده
صد نادره غریب بنماینده
بادا منشور دولت پاینده
بر کار گذارنده و فرماینده
شمارهٔ ۲۵
تا بر سر خود پات نبینم نروم
تا بر در خود جات نبینم نروم
بهر تو ز دیده منظری ساخته ام
در منظر خود تات نبینم نروم
شمارهٔ ۲۶
رفتی سوی گشت و نامدی چونست این
یک هفته گذشت و نامدی چونست این
گفتی که چو هفته ای شود باز آیم
شد هفت تو هشت و نامدی چونست این
شمارهٔ ۲۷
این شکل مدور که نه پایی نه سری
مانع بود از گزند هر کینه وری
گویا که دعای خلق گرد آمده است
وز سهم حوادث شده شه را سپری
شمارهٔ ۲۸
گردون که پی پاس ز سهم خطرت
گردد شب و روز چون سپر گرد سرت
گر بتواند به میخ انجم دوزد
قبه صفت آفتاب را بر سپرت
شمارهٔ ۲۹
ای در صف مردانگی از سست رگان
وی در ره دون همتی از تیزتگان
جز گرد عوانان نبود گشتن تو
تو سگ مگسی بلی عوانان چو سگان
شمارهٔ ۳۰
عمری گفتم غذا ز کافور کنم
تا شهوت طبع را ز خود دور کنم
اکنون که بیاض شیب کافورم داد
از بی خردی میل سقنقور کنم
شمارهٔ ۳۱
ای اشک که امشبم به رو افتادی
در صحبت جانان نه نکو افتادی
من بودم و یار و خلوت اکنون شده ام
حیران که تو از کجا فرو افتادی
شمارهٔ ۳۲
بر حرف هنر خطی ز عیب اندرکش
وز روی یقین نقاب ریب اندرکش
پا در دامان و سر به جیب اندرکش
سر دل و جان به ستر غیب اندرکش
شمارهٔ ۳۳
جامی روزی فلک به دادت برسد
وز بند زمانه صد گشادت برسد
پای از سر خویش و کرسی از زانو کن
تا دست به دامن مرادت برسد
شمارهٔ ۳۴
جامی کمی زمانه از بیشی به
در کار جهان واپسی از پیشی به
در هر امری عاقبت اندیشی به
در عاقبت امور درویشی به
شمارهٔ ۳۵
راه طلبم ز پای و پی خالی چند
بزم طربم ز نای و نی خالی چند
پیمانه من زمانه پر خواهد کرد
دستم ز قدح قدح ز می خالی چند
شمارهٔ ۳۶
احمد که اجل به قتل او تیغ کشید
وز دهر بجز زهر شهادت نچشید
آورد خرد برون چو این نکته شنید
تاریخ وفات او ز مقتول شهید
شمارهٔ ۳۷
دارم دلی از خون جگر مالامال
کو قاصد باد صبح یا پیک شمال
کز پیر بلادیده کنعان فراق
گوید خبری به یوسف مصر جمال
شمارهٔ ۳۸
ای رشک شکر لب تو از لطف سخن
هر دم به تو نو امید یاران کهن
کامم ز لبت همیشه شیرین بوده ست
زابروی ترش کام مرا تلخ مکن
شمارهٔ ۳۹
کی بنده ز لطف شاه خود بگریزد
وز مایه عز و جاه خود بگریزد
جز سایه او نیست پناه دگرش
حاشا که کس از پناه خود بگریزد
شمارهٔ ۴۰
در راه طلب طالب و مطلوب نماند
در بزم طرب راغب و مرغوب نماند
نیل فلک از موج قضا طغیان کرد
در مصر بقا یوسف و یعقوب نماند
شمارهٔ ۴۱
عمری دل من ز شوق یعقوب تپید
یعقوب برفت و روی یعقوب ندید
رنجی که به من از غم یعقوب رسید
هرگز یعقوب از غم یوسف نکشید
شمارهٔ ۴۲
آب سخنم روان که می خواهم نیست
شایسته به هر زبان که می خواهم نیست
از گفت و شنید و خواندن آن هستم
شرمنده که آنچنان که می خواهم نیست
شمارهٔ ۴۳
از سوزش سودای تو ای شاه فرید
دارم دل ریش را نمکسود قدید
هرچند بود جدید را ذوق دگر
ما را ز قدید تو بود ذوق جدید
شمارهٔ ۴۴
آن مه که ز شاه قصه چون بنویسد
بر لوح سپهر نیلگون بنویسد
بادش چندان بقا که در سیرت او
صد دفتر تاریخ فزون بنویسد
شمارهٔ ۴۵
گفتم به فلان که رنجت از مهمان چیست
هر نیم شبت ز دست او افغان چیست
گفتا که تو را زبان بدین جنبان چیست
سگ داند و کفشگر که در انبان چیست
