﻿غزل شمارهٔ ۴۷۷
ز آفتاب سعادت مرا شراباتست
که ذره‌های تنم حلقه خراباتست
صلای چهره خورشید ما که فردوسست
صلای سایه زلفین او که جناتست
به آسمان و زمین لطف ایتیا فرمود
که آسمان و زمین مست آن مراعاتست
ز هست و نیست برون‌ست تختگاه ملک
هزار ساله از آن سوی نفی و اثباتست
هزار در ز صفا اندرون دل بازست
شتاب کن که ز تأخیرها بس آفاتست
حیات‌های حیات آفرین بود آن جا
از آنک شاه حقایق نه شاه شهماتست
ز نردبان درون هر نفس به معراجند
پیاله‌های پر از خون نگر که آیاتست
در آن هوا که خداوند شمس تبریزیست
نه لاف چرخه چرخ‌ست و نی سماواتست
غزل شمارهٔ ۴۷۸
وجود من به کف یار جز که ساغر نیست
نگاه کن به دو چشمم اگرت باور نیست
چو ساغرم دل پرخون من و تن لاغر
به دست عشق که زرد و نزار و لاغر نیست
به غیر خون مسلمان نمی‌خورد این عشق
بیا به گوش تو گویم عجب که کافر نیست
هزار صورت زاید چو آدم و حوا
جهان پرست ز نقش وی او مصور نیست
صلاح ذره صحرا و قطره دریا
بداند و مدد آرد که علم او کر نیست
به هر دمی دل ما را گشاید و بندد
چرا دلش نشناسد به فعلش ار خر نیست
خر از گشادن و بستن به دست خربنده
شدست عارف و داند که اوست دیگر نیست
چو بیندش سر و گوش خرانه جنباند
ندای او بشناسد که او منکر نیست
ز دست او علف و آب‌های خوش خوردست
عجب عجب ز خدا مر تو را چنان خور نیست
هزار بار ببستت به درد و ناله زدی
چه منکری که خدا در خلاص مضطر نیست
چو کافران ننهی سر مگر به وقت بلا
به نیم حبه نیرزد سری کز آن سر نیست
هزار صورت جان در هوا همی‌پرد
مثال جعفر طیار اگر چه جعفر نیست
ولیک مرغ قفس از هوا کجا داند
گمان برد ز نژندی که خود مرا پر نیست
سر از شکاف قفس هر نفس کند بیرون
سرش بگنجد و تن نی از آنک کل سر نیست
شکاف پنج حس تو شکاف آن قفس است
هزار منظر بینی و ره به منظر نیست
تن تو هیزم خشکست و آن نظر آتش
چو نیک درنگری جمله جز که آذر نیست
نه هیزمست که آتش شدست در سوزش
بدانک هیزم نورست اگر چه انور نیست
برای گوش کسانی که بعد ما آیند
بگویم و بنهم عمر ما مأخر نیست
که گوششان بگرفتست عشق و می‌آرد
ز راه‌های نهانی که عقل رهبر نیست
بخفت چشم محمد ضعیف گشت رباب
مخسب گنج زرست این سخن اگر زر نیست
خلایق اختر و خورشید شمس تبریزی
کدام اختر کز شمس او منور نیست
غزل شمارهٔ ۴۷۹
ستیزه کن که ز خوبان ستیزه شیرینست
بهانه کن که بتان را بهانه آیینست
از آن لب شکرینت بهانه‌های دروغ
به جای فاتحه و کاف‌ها و یاسینست
وفا طمع نکنم زانک جور خوبان را
طبیعت است و سرشت است و عادت و دینست
اگر ترش کنی و رو ز ما بگردانی
به قاصد است و به مکر است و آن دروغینست
ز دست غیر تو اندر دهان من حلوا
به جان پاک عزیزان که گرز رویینست
هزار وعده ده آنگه خلاف کن همه را
که آن سراب که ارزد صد آب خوش اینست
زر او دهد که رخش از فراق همچو زر است
چرا دهد زر و سیم آن پری که سیمینست
جواب همچو شکر او دهد که محتاج است
جواب تلخ تو را صد هزار تمکینست
جمال و حسن تو گنج است و خوی بد چون مار
بقای گنج تو بادا که آن برونینست
قماش هستی ما را به ناز خویش بسوز
که آن زکات لطیفت نصیب مسکینست
برون در همه را چون سگان کو بنشان
که در شرف سر کوی تو طور سینینست
خورند چوب خلیفه شهان چو شاه شوند
جفای عشق کشیدن فن سلاطین است
امام فاتحه خواند ملک کند آمین
مرا چو فاتحه خواندم امید آمینست
هر آن فریب کز اندیشه تو می‌زاید
هزار گوهر و لعلش بها و کابینست
چنانک مدرسه فقه را برون شوها است
بدانک مدرسه عشق را قوانینست
خمش کنیم که تا شرح آن بگوید شاه
که زنده شخص جهان زان گزیده تلقینست
غزل شمارهٔ ۴۸۰
به حق آن که در این دل به جز ولای تو نیست
ولی او نشوم کو ز اولیای تو نیست
مباد جانم بی‌غم اگر فدای تو نیست
مباد چشمم روشن اگر سقای تو نیست
وفا مباد امیدم اگر به غیر تو است
خراب باد وجودم اگر برای تو نیست
کدام حسن و جمالی که آن نه عکس تو است
کدام شاه و امیری که او گدای تو نیست
رضا مده که دلم کام دشمنان گردد
ببین که کام دل من به جز رضای تو نیست
قضا نتانم کردن دمی که بی‌تو گذشت
ولی چه چاره که مقدور جز قضای تو نیست
دلا بباز تو جان را بر او چه می‌لرزی
بر او ملرز فدا کن چه شد خدای تو نیست
ملرز بر خود تا بر تو دیگران لرزند
به جان تو که تو را دشمنی ورای تو نیست
غزل شمارهٔ ۴۸۱
چه گوهری تو که کس را به کف بهای تو نیست
جهان چه دارد در کف که آن عطای تو نیست
سزای آنک زید بی‌رخ تو زین بترست
سزای بنده مده گر چه او سزای تو نیست
نثار خاک تو خواهم به هر دمی دل و جان
که خاک بر سر جانی که خاک پای تو نیست
مبارکست هوای تو بر همه مرغان
چه نامبارک مرغی که در هوای تو نیست
میان موج حوادث هر آنک استادست
به آشنا نرهد چونک آشنای تو نیست
بقا ندارد عالم وگر بقا دارد
فناش گیر چو او محرم بقای تو نیست
چه فرخست رخی کو شهیت را ماتست
چه خوش لقا بود آن کس که بی‌لقای تو نیست
ز زخم تو نگریزم که سخت خام بود
دلی که سوخته آتش بلای تو نیست
دلی که نیست نشد روی در مکان دارد
ز لامکانش برانی که رو که جای تو نیست
کرانه نیست ثنا و ثناگران تو را
کدام ذره که سرگشته ثنای تو نیست
نظیر آنک نظامی به نظم می‌گوید
جفا مکن که مرا طاقت جفای تو نیست
غزل شمارهٔ ۴۸۲
برات عاشق نو کن رسید روز برات
زکات لعل ادا کن رسید وقت زکات
برات و قدر خیالت دو عید چیست وصال
چو این و آن نبود هست نوبت حسرات
به باغ‌های حقایق برات دوست رسید
ز تخته بند زمستان شکوفه یافت نجات
چو طوطیان خبر قند دوست آوردند
ز دشت و کوه برویید صد هزار نبات
دو شادیست عروسان باغ را امروز
وفات در بگشاد و خریف یافت وفات
بیا که نور سماوات خاک را آراست
شکوفه نور حقست و درخت چون مشکات
جهان پر از خضر سبزپوش دانی چیست
که جوش کرد ز خاک و درخت آب حیات
ز لامکان برسیدست حور سوی ملک
ز بی‌جهت برسیدست خلد سوی جهات
طیور نعره ارنی همی‌زنند چرا
که طور یافت ربیع و کلیم جان میقات
به باغ آی و قیامت ببین و حشر عیان
که رعد نفخه صور آمد و نشور موات
اذان فاخته دیدیم و قامت اشجار
خموش کن که سخن شرط نیست وقت صلات
غزل شمارهٔ ۴۸۳
هر آنک از سبب وحشت غمی تنهاست
بدانک خصم دلست و مراقب تن‌هاست
به چنگ و تنتن این تن نهاده‌ای گوشی
تن تو توده خاکست و دمدمه ش چو هواست
هوای نفس تو همچون هوای گردانگیز
عدو دیده و بیناییست و خصم ضیاست
تویی مگر مگس این مطاعم عسلین
که زامقلو تو را درد و زانقلوه عناست
در آن زمان که در این دوغ می‌فتی چو مگس
عجب که توبه و عقل و رأیت تو کجاست
به عهد و توبه چرا چون فتیله می‌پیچی
که عهد تو چو چراغی رهین هر نکباست
بگو به یوسف یعقوب هجر را دریاب
که بی ز پیرهن نصرت تو حبس عماست
چو گوشت پاره ضریریست مانده بر جایی
چو مرده‌ای‌ست ضریر و عقیله احیاست
به جای دارو او خاک می‌زند در چشم
بدان گمان که مگر سرمه است و خاک و دواست
چو لا تعاف من الکافرین دیارا
دعای نوح نبیست و او مجاب دعاست
همیشه کشتی احمق غریق طوفان‌ست
که زشت صنعت و مبغوض گوهر و رسواست
اگر چه بحر کرم موج می‌زند هر سو
به حکم عدل خبیثات مر خبیثین راست
قفا همی‌خور و اندرمکش کلا گردن
چنان گلو که تو داری سزای صفع و قفاست
گلو گشاده چو فرج فراخ ماده خران
که کیر خر نرهد زو چو پیش او برخاست
بخور تو ای سگ گرگین شکنبه و سرگین
شکمبه و دهن سگ بلی سزا به سزاست
بیا بخور خر مرده سگ شکار نه‌ای
ز پوز و ز شکم و طلعت تو خود پیداست
سگ محله و بازار صید کی گیرد
مقام صید سر کوه و بیشه و صحراست
رها کن این همه را نام یار و دلبر گو
که زشت‌ها که بدو دررسد همه زیباست
که کیمیاست پناه وی و تعلق او
مصرف همه ذرات اسفل و اعلاست
نهان کند دو جهان را درون یک ذره
که از تصرف او عقل گول و نابیناست
بدانک زیرکی عقل جمله دهلیزیست
اگر به علم فلاطون بود برون سراست
جنون عشق به از صد هزار گردون عقل
که عقل دعوی سر کرد و عشق بی‌سر و پاست
هر آنک سر بودش بیم سر همش باشد
حریف بیم نباشد هر آنک شیر وغاست
رود درونه سم الخیاط رشته عشق
که سر ندارد و بی‌سر مجرد و یکتاست
قلاوزی کندش سوزن و روان کندش
که تا وصال ببخشد به پاره‌ها که جداست
حدیث سوزن و رشته بهل که باریکست
حدیث موسی جان کن که با ید بیضاست
حدیث قصه آن بحر خوشدلی‌ها گو
که قطره قطره او مایه دو صد دریاست
چو کاسه بر سر بحری و بی‌خبر از بحر
ببین ز موج تو را هر نفس چه گردشهاست
غزل شمارهٔ ۴۸۴
هر آنچ دور کند مر تو را ز دوست بدست
به هر چه روی نهی بی‌وی ار نکوست بدست
چو مغز خام بود در درون پوست نکوست
چو پخته گشت از این پس بدانک پوست بدست
درون بیضه چو آن مرغ پر و بال گرفت
بدانک بیضه از این پس حجاب اوست بدست
به خلق خوب اگر با جهان بسازد کس
چو خلق حق نشناسد نه نیک خوست بدست
فراق دوست اگر اندک‌ست اندک نیست
درون چشم اگر نیم تای موست بدست
در این فراق چو عمری به جست و جو بگذشت
به وقت مرگ اگر نیز جست و جوست بدست
غزل رها کن از این پس صلاح دین را بین
از آنک خلعت نو را غزل رفوست بدست
غزل شمارهٔ ۴۸۵
سه روز شد که نگارین من دگرگونست
شکر ترش نبود آن شکر ترش چونست
به چشمه‌ای که در او آب زندگانی بود
سبو ببردم و دیدم که چشمه پرخونست
به روضه‌ای که در او صد هزار گل می‌رست
به جای میوه و گل خار و سنگ و هامونست
فسون بخوانم و بر روی آن پری بدمم
از آنک کار پری خوان همیشه افسونست
پری من به فسون‌ها زبون شیشه نشد
که کار او ز فسون و فسانه بیرونست
میان ابروی او خشم‌های دیرینه‌ست
گره در ابروی لیلی هلاک مجنونست
بیا بیا که مرا بی‌تو زندگانی نیست
ببین ببین که مرا بی‌تو چشم جیحونست
به حق روی چو ماهت که چشم روشن کن
اگر چه جرم من از جمله خلق افزونست
به گرد خویش برآید دلم که جرمم چیست
از آنک هر سببی با نتیجه مقرونست
ندا همی‌رسدم از نقیب حکم ازل
که گرد خویش مجو کاین سبب نه زان کونست
خدای بخشد و گیرد بیارد و ببرد
که کار او نه به میزان عقل موزونست
بیا بیا که هم اکنون به لطف کن فیکون
بهشت در بگشاید که غیر ممنونست
ز عین خار ببینی شکوفه‌های عجیب
ز عین سنگ ببینی که گنج قارونست
که لطف تا ابدست و از آن هزار کلید
نهان میانه کاف و سفینه نونست
غزل شمارهٔ ۴۸۶
به حق چشم خمار لطیف تابانت
به حلقه حلقه آن طره پریشانت
بدان حلاوت بی‌مر و تنگ‌های شکر
که تعبیه‌ست در آن لعل شکرافشانت
به کهربایی کاندر دو لعل تو درجست
که گشت از آن مه و خورشید و ذره جویانت
به حق غنچه و گل‌های لعل روحانی
که دام بلبل عقل‌ست در گلستانت
به آب حسن و به تاب جمال جان پرور
کز آن گشاد دهان را انار خندانت
بدان جمال الهی که قبله دل‌هاست
که دم به دم ز طرب سجده می‌برد جانت
تو یوسفی و تو را معجزات بسیارست
ولی بس‌ست خود آن روی خوب برهانت
چه جای یوسف بس یوسفان اسیر توند
خدای عز و جل کی دهد بدیشانت
ز هر گیاه و ز هر برگ رویدی نرگس
برای دیدنت از جا بدی به بستانت
چو سوخت ز آتش عشق تو جان گرم روان
کجا دهد شه سردان به دست سردانت
شعاع روی تو پوشیده کرد صورت تو
که غرقه کرد چو خورشید نور سبحانت
هزار صورت هر دم ز نور خورشیدت
برآید از دل پاک و نماید احسانت
درون خویش اگر خواهدت دل ناپاک
ز ابلهی و خری می‌کشد به زندانت
نه هیچ عاقل بفریبدت به حیلت عقل
نه پای بند کند جاده هیچ سلطانت
تو را که در دو جهان می‌نگنجی از عظمت
ابوهریره گمان چون برد در انبانت
به هر غزل که ستایم تو را ز پرده شعر
دلم ز پرده ستاید هزار چندانت
دلم کی باشد و من کیستم ستایش چیست
ولیک جان را گلشن کنم به ریحانت
بیا تو مفخر آفاق شمس تبریزی
که تو غریب مهی و غریب ارکانت
غزل شمارهٔ ۴۸۷
چو عید و چون عرفه عارفان این عرفات
به هر که قدر تو دانست می‌دهند برات
هلال وار ز راه دراز می‌آیند
برای کارگزاری ز قاضی الحاجات
به مفلسان که ز بازارشان نصیبی نیست
ز مخزن زر سلطان همی‌کشند زکات
پی گشادن درهای بسته می‌آیند
گرفته زیر بغل‌ها کلیدهای نجات
به دست هر جان زنبیل زفت می‌آید
شنیده بانگ تعالو لتأخذوا الصدقات
بیا بیا گذری کن ببین زکات ملک
به طور موسی عمران و غلغل میقات
دریده پهلوی همیان از آن زر بسیار
دریده قوصره‌هاشان ز بار قند و نبات
ز خرمن دو جهان مور خود چه تاند برد
خمش کن و بنشین دور و می‌شنو صلوات
غزل شمارهٔ ۴۸۸
در این سلام مرا با تو دار و گیر جداست
دمی عظیم نهان‌ست و در حجاب خداست
ز چنگ سخت عجیب‌ست آن ترنگ ترنگ
چه‌هاست نعره برآورده کان چه‌هاست چه‌هاست
شراب لعل بیاورد شاه کاین رکنی‌ست
خمش که وقت جنون و نه وقت کشف غطاست
غزل شمارهٔ ۴۸۹
اگر تو مست وصالی رخ تو ترش چراست
برون شیشه ز حال درون شیشه گواست
پدید باشد مستی میان صد هشیار
ز بوی رنگ و ز چشم و فتادن از چپ و راست
علی الخصوص شرابی که اولیا نوشند
که جوش و نوش و قوامش ز خم لطف خداست
خم شراب میان هزار خم دگر
به کف و تف و به جوش و به غلغله پیداست
چو جوش دیدی می‌دان که آتش‌ست ز جان
خروش دیدی می‌دانک شعله سوداست
بدانک سرکه فروشی شراب کی دهدت
که جرعه‌اش را صد من شکر به نقد بهاست
بهای باده من المؤمنین انفسهم
هوای نفس بمان گر هوات بیع و شراست
هوای نفس رها کردی و عوض نرسید
مگو چنین که بر آن مکرم این دروغ خطاست
کسی که شب به خرابات قاب قوسینست
درون دیده پرنور او خمار لقاست
طهارتی‌ست ز غم باده شراب طهور
در آن دماغ که باده‌ست باد غم ز کجاست
ابیت عند ربی نام آن خراباتست
نشان یطعم و یسقن هم از پیمبر ماست
غزل شمارهٔ ۴۹۰
مرا چو زندگی از یاد روی چون مه توست
همیشه سجده گهم آستان خرگه توست
به هر شبی کشدم تا به روز زنده کند
نوای آن سگ کو پاسبان درگه توست
ز پیش آب و گل من بدید روح تو را
خرد بگفت که سجده کنش که او شه توست
سجود کرد و در آن سجده ماند تا به ابد
نهاده روی بر آن خاک خوش که او ره توست
چه باشدت اگر این شوره خاک را که منم
به نعل بازنوازی که آن گذرگه توست
ایا دو دیده تبریز شمس دین به حق
تو کهربای دلی دل به عاشقی که توست
غزل شمارهٔ ۴۹۱
جهان و کار جهان سر به سر اگر بادست
چرا ز باد مکافات داد و بیدادست
به باد و بود محمد نگر که چون باقیست
ز بعد ششصد و پنجاه سخت بنیادست
ز باد بولهب و جنس او نمی‌بینی
که از برای فضیحت فسانه شان یادست
چنین ثبات و بقا باد را کجا باشد
در این ثبات که قاف کمتر آحادست
نبود باد دم عیسی و دعای عزیر
عنایت ازلی بد که نور استادست
اگر چه باد سخن بگذرد سخن باقیست
اگر چه باد صبا بگذرد چمن شادست
ز بیم باد جهان همچو برگ می‌لرزد
درون باد ندانی که تیغ پولادست
کهی بود که به جز باد در جهان نشناخت
کهی کهی نکند ز آنک که نه فرهادست
تو باخبر نشوی گر کنم بسی فریاد
که از درون دلم موج‌های فریادست
اگر تو بحر ببینی و موج بر تو زند
یقین شود که نه بادست ملک آبادست
غزل شمارهٔ ۴۹۲
ز دام چند بپرسی و دانه را چه شدست
به بام چند برآیی و خانه را چه شدست
فسرده چند نشینی میان هستی خویش
تنور آتش عشق و زبانه را چه شدست
بگرد آتش عشقش ز دور می‌گردی
اگر تو نقره صافی میانه را چه شدست
ز دردی غم و اندیشه سیر چون نشوی
جمال یار و شراب مغانه را چه شدست
اگر چه سرد وجودیت گرم درپیچید
به ره کنش به بهانه بهانه را چه شدست
شکایت ار ز زمانه کند بگو تو برو
زمانه بی‌تو خوشست و زمانه را چه شدست
درخت وار چرا شاخ شاخ وسوسه‌ای
یگانه باش چو بیخ و یگانه را چه شدست
در آن ختن که در او شخص هست و صورت نیست
مگو فلان چه کس است و فلانه را چه شدست
نشان عشق شد این دل ز شمس تبریزی
ببین ز دولت عشقش نشانه را چه شدست
غزل شمارهٔ ۴۹۳
تو مردی و نظرت در جهان جان نگریست
چو باز زنده شدی زین سپس بدانی زیست
هر آن کسی که چو ادریس مرد و بازآمد
مدرس ملکوتست و بر غیوب حفیست
بیا بگو به کدامین ره از جهان رفتی
و زان طرف به کدامین ره آمدی که خفیست
رهی که جمله جان‌ها به هر شبی بپرند
که شهر شهر قفس‌ها به شب ز مرغ تهیست
چو مرغ پای ببسته‌ست دور می‌نپرد
به چرخ می‌نرسد وز دوار او عجمیست
علاقه را چو ببرد به مرگ و بازپرد
حقیقت و سر هر چیز را ببیند چیست
خموش باش که پرست عالم خمشی
مکوب طبل مقالت که گفت طبل تهیست
غزل شمارهٔ ۴۹۴
به شاه نهانی رسیدی که نوشت
می آسمانی چشیدی که نوشت
نگار ختن را حیات چمن را
میان گلستان کشیدی که نوشت
ایا جان دلبر ایا جمله شکر
چه ماهی چه شاهی چه عیدی که نوشت
ز مستان سلامت ز رندان پیامت
که قفل طرب را کلیدی که نوشت
چه رعنا رقیبی چه شیرین طبیبی
که در سر شرابی پزیدی که نوشت
دلا خوش گزیدی غم شمس تبریز
گزیده کسی را گزیدی که نوشت
غزل شمارهٔ ۴۹۵
اگر مر تو را صلح آهنگ نیست
مرا با تو ای جان سر جنگ نیست
تو در جنگ آیی روم من به صلح
خدای جهان را جهان تنگ نیست
جهانیست جنگ و جهانیست صلح
جهان معانی به فرسنگ نیست
هم آب و هم آتش برادر بدند
ببین اصل هر دو به جز سنگ نیست
که بی این دو عالم ندارد نظام
اگر روم خوبست بی‌زنگ نیست
مرا عقل صد بار پیغام داد
خمش کن که فخرست آن ننگ نیست
غزل شمارهٔ ۴۹۶
طرب ای بحر اصل آب حیات
ای تو ذات و دگر مهان چو صفات
اه چه گفتم کجاست تا به کجا
کو یکی وصف لایق چو تو ذات
هر که در عشق روت غوطی خورد
ریش خندی زند به هست و فوات
شرق تا غرب شکرین گردد
گر نماید بدو شکرت نبات
جان من جام عشق دلبر دید
لعل چون خون خویش گفت که‌هات
جان بنوشید و از سرش تا پای
آتشی برفروخت از شررات
مست شد جان چنان که نشناسد
خویشتن را ز می جز از طاعات
بانگ آمد ز عرش مژده تو را
که ز من درگذشت نور عطات
مژده از بخششی که نتوان یافت
به دو صد سال خون چشم و عنات
که به هر قطره از پیاله او
مرده زنده شود عجوز فتات
گرش از عشق دوست بو بودی
کی نگوسار گشتی هرگز لات
چون شدی مست او کجا دانی
تو رکوع و سجود در صلوات
چونک بیخود شدی ز پرتو عشق
جسم آن شاه ماست جان صلات
چو بمردی به پای شمس الدین
زنده گشتی تو ایمنی ز ممات
داد مخدوم از خداوندیش
بهر ملک ابد مثال و برات
غزل شمارهٔ ۴۹۷
صوفیان آمدند از چپ و راست
در به در کو به کو که باده کجاست
در صوفی دل‌ست و کویش جان
باده صوفیان ز خم خداست
سر خم را گشاد ساقی و گفت
الصلا هر کسی که عاشق ماست
این چنین باده و چنین مستی
در همه مذهبی حلال و رواست
توبه بشکن که در چنین مجلس
از خطا توبه صد هزار خطاست
چون شکستی تو زاهدان را نیز
الصلا زن که روز روز صلاست
مردمت گر ز چشم خویش انداخت
مردم چشم عاشقانت جاست
گر برفت آب روی کمتر غم
جای عاشق برون آب و هواست
آشنایان اگر ز ما گشتند
غرقه را آشنا در آن دریاست
غزل شمارهٔ ۴۹۸
فعل نیکان محرض نیکیست
همچو مطرب که باعث سیکیست
بهر تحریض بندگان یزدان
از بد و نیک شاکر و شاکیست
نکر فرعون و شکر موسی کرد
به بهانه ز حال ما حاکیست
جنس فرعون هر کی در منیست
جنس موسی هر آنک در پاکیست
از پی غم یقین همه شادیست
و از پی شادی تو غمناکیست
خاک باشی گزید احمد از آن
شاه معراج و پیک افلاکیست
خاک باشی بروید از تو نبات
گنج دل یافت آنک او خاکیست
ما همه چون یکیم بی‌من و تو
پس خمش باش این سخن با کیست
غزل شمارهٔ ۴۹۹
عشق جز دولت و عنایت نیست
جز گشاد دل و هدایت نیست
عشق را بوحنیفه درس نکرد
شافعی را در او روایت نیست
لایجوز و یجوز تا اجل‌ست
علم عشاق را نهایت نیست
عاشقان غرقه‌اند در شکراب
از شکر مصر را شکایت نیست
جان مخمور چون نگوید شکر
باده‌ای را که حد و غایت نیست
هر که را پرغم و ترش دیدی
نیست عاشق و زان ولایت نیست
گر نه هر غنچه پرده باغی‌ست
غیرت و رشک را سرایت نیست
مبتدی باشد اندر این ره عشق
آنک او واقف از بدایت نیست
نیست شو نیست از خودی زیرا
بتر از هستیت جنایت نیست
هیچ راعی مشو رعیت شو
راعیی جز سد رعایت نیست
بس بدی بنده را کفی بالله
لیکش این دانش و کفایت نیست
گوید این مشکل و کنایاتست
این صریح است این کنایت نیست
پای کوری به کوزه‌ای برزد
گفت فراش را وقایت نیست
کوزه و کاسه چیست بر سر ره
راه را زین خزف نقایت نیست
کوزه‌ها را ز راه برگیرید
یا که فراش در سعایت نیست
گفت ای کور کوزه بر ره نیست
لیک بر ره تو را درایت نیست
ره رها کرده‌ای سوی کوزه
می‌روی آن به جز غوایت نیست
خواجه جز مستی تو در ره دین
آیتی ز ابتدا و غایت نیست
آیتی تو و طالب آیت
به ز آیت طلب خود آیت نیست
بی رهی ور نه در ره کوشش
هیچ کوشنده بی‌جرایت نیست
چونک مثقال ذره یره است
ذره زله بی‌نکایت نیست
ذره خیر بی‌گشادی نیست
چشم بگشا اگر عمایت نیست
هر نباتی نشانی آب است
چیست کان را از او جبایت نیست
بس کن این آب را نشانی‌هاست
تشنه را حاجت وصایت نیست
غزل شمارهٔ ۵۰۰
قبله امروز جز شهنشه نیست
هر که آید به در بگو ره نیست
عذر گو وز بهانه آگه باش
همه خفتند و یک کس آگه نیست
نگذارد نه کوته و نه دراز
آتشی کو دراز و کوته نیست
در چه طبع تو خیالاتست
یوسفی بی‌خیال در چه نیست
چون که گندم رسید مغز آکند
همره ماست و همره که نیست
پاره پاره کند یکایک را
عشق آن یک که پاره ده نیست
گه گهی می‌کشند گوش تو را
سوی آن عالمی که گه گه نیست
شمس تبریز شاه ترکانست
رو به صحرا که شه به خرگه نیست
غزل شمارهٔ ۵۰۱
امشب از چشم و مغز خواب گریخت
دید دل را چنین خراب گریخت
خواب دل را خراب دید و یباب
بی نمک بود از این کباب گریخت
خواب مسکین به زیر پنجه عشق
زخم‌ها خورد وز اضطراب گریخت
عشق همچون نهنگ لب بگشاد
خواب چون ماهی اندر آب گریخت
خواب چون دید خصم بی‌زنهار
مول مولی بزد شتاب گریخت
ماه ما شب برآمد و این خواب
همچو سایه ز آفتاب گریخت
خواب چون دید دولت بیدار
همچو گنجشک از عقاب گریخت
شکرلله همای بازآمد
چونک باز آمد این غراب گریخت
عشق از خواب یک سؤالی کرد
چون فروماند از جواب گریخت
خواب می‌بست شش جهت را در
چون خدا کرد فتح باب گریخت
شمس تبریز از خیالت خواب
چون خطاییست کز صواب گریخت
غزل شمارهٔ ۵۰۲
اندرآ عیش بی‌تو شادان نیست
کیست کو بنده تو از جان نیست
ای تو در جان چو جان ما در تن
سخت پنهان ولیک پنهان نیست
دست بر هر کجا نهی جانست
دست بر جان نهادن آسان نیست
جان که صافی شدست در قالب
جز که آیینه دار جانان نیست
جمع شد آفتاب و مه این دم
وقت افسانه پریشان نیست
مستی افزون شدست و می‌ترسم
کاین سخن را مجال جولان نیست
دست نه بر دهان من تا من
آن نگویم چو گفت را آن نیست
غزل شمارهٔ ۵۰۳
بر شکرت جمع مگس‌ها چراست
نکته لاحول مگسران کجاست
هر نظری بر رخ او راست نیست
جز نظری کو ز ازل بود راست
اسب خسان را به رخی پی بزن
عشوه ده ای شاه که این روی ماست
عشوه و عیاری و جور و دغل
تو نکنی ور کنی از تو رواست
از تو اگر سنگ رسد گوهرست
گر تو کنی جور به از صد وفاست
تیره نظر چونک ببیند دو نقش
جامه درد نعره زند کاین صفاست
چونک هر اندیشه خیالی گزید
مجلس عشاق خیالش جداست
کعبه چو از سنگ پرستان پرست
روی به ما آر که قبله خداست
آنک از این قبله گدایی کند
در نظرش سنجر و سلطان گداست
جز که به تبریز بر شمس دین
روح نیاسود و نخفت و نخاست
غزل شمارهٔ ۵۰۴
خیز که امروز جهان آن ماست
جان و جهان ساقی و مهمان ماست
در دل و در دیده دیو و پری
دبدبه فر سلیمان ماست
رستم دستان و هزاران چو او
بنده و بازیچه دستان ماست
بس نبود مصر مرا این شرف
این که شهش یوسف کنعان ماست
خیز که فرمان ده جان و جهان
از کرم امروز به فرمان ماست
زهره و مه دف زن شادی ماست
بلبل جان مست گلستان ماست
کاسه ارزاق پیاپی شده‌ست
کیسه اقبال حرمدان ماست
شاه شهی بخش طرب ساز ماست
یار پری روی پری خوان ماست
آن ملک مفخر چوگان و گوی
شکر که امروز به میدان ماست
آن ملک مملکت جان و دل
در دل و در جان پریشان ماست
کیست در آن گوشه دل تن زده
پیش کشش کو شکرستان ماست
خازن رضوان که مه جنت‌ست
مست رضای دل رضوان ماست
شور درافکنده و پنهان شده
او نمک عمر و نمکدان ماست
گوشه گرفتست و جهان مست اوست
او خضر و چشمه حیوان ماست
چون نمک دیگ و چو جان در بدن
از همه ظاهرتر و پنهان ماست
نیست نماینده و خود جمله اوست
خود همه ماییم چو او آن ماست
بیش مگو حجت و برهان که عشق
در خمشی حجت و برهان ماست
غزل شمارهٔ ۵۰۵
پیشتر آ روی تو جز نور نیست
کیست که از عشق تو مخمور نیست
نی غلطم در طلب جان جان
پیش میا پس به مرو دور نیست
طلعت خورشید کجا برنتافت
ماه بر کیست که مشهور نیست
پرده اندیشه جز اندیشه نیست
ترک کن اندیشه که مستور نیست
ای شکری دور ز وهم مگس
وی عسلی کز تن زنبور نیست
هر که خورد غصه و غم بعد از این
با رخ چون ماه تو معذور نیست
هر دل بی‌عشق اگر پادشاست
جز کفن اطلس و جز گور نیست
تابش اندیشه هر منکری
مقت خدا بیند اگر کور نیست
پیر و جوان کو خورد آب حیات
مرگ بر او نافذ و میسور نیست
پرده حق خواست شدن ماه و خور
عشق شناسید که او حور نیست
مفخر تبریز تویی شمس دین
گفتن اسرار تو دستور نیست
غزل شمارهٔ ۵۰۶
کار من اینست که کاریم نیست
عاشقم از عشق تو عاریم نیست
تا که مرا شیر غمت صید کرد
جز که همین شیر شکاریم نیست
در تک این بحر چه خوش گوهری
که مثل موج قراریم نیست
بر لب بحر تو مقیمم مقیم
مست لبم گر چه کناریم نیست
وقف کنم اشکم خود بر میت
کز می تو هیچ خماریم نیست
می‌رسدم باده تو ز آسمان
منت هر شیره فشاریم نیست
باده‌ات از کوه سکونت برد
عیب مکن زان که وقاریم نیست
ملک جهان گیرم چون آفتاب
گر چه سپاهی و سواریم نیست
می‌کشم از مصر شکر سوی روم
گر چه شتربان و قطاریم نیست
گر چه ندارم به جهان سروری
دردسر بیهده باریم نیست
بر سر کوی تو مرا خانه گیر
کز سر کوی تو گذاریم نیست
همچو شکر با گلت آمیختم
نیست عجب گر سر خاریم نیست
قطب جهانی همه را رو به توست
جز که به گرد تو دواریم نیست
خویش من آنست که از عشق زاد
خوشتر از این خویش و تباریم نیست
چیست فزون از دو جهان شهر عشق
بهتر از این شهر و دیاریم نیست
گر ننگارم سخنی بعد از این
نیست از آن رو که نگاریم نیست
غزل شمارهٔ ۵۰۷
کیست که او بنده رای تو نیست
کیست که او مست لقای تو نیست
غصه کشی کو که ز خوف تو نیست
یا طربی کان ز رجای تو نیست
بخل کفی کو که ز قبض تو نیست
یا کرمی کان ز عطای تو نیست
لعل لبی کو که ز کان تو نیست
محتشمی کو که گدای تو نیست
متصل اوصاف تو با جان‌ها
یک رگ بی‌بند و گشای تو نیست
هر دو جهان چون دو کف و تو چو جان
کف چه دهد کان ز سخای تو نیست
چشم کی دیدست در این باغ کون
رقص گلی کان ز هوای تو نیست
غافل ناله کند از جور خلق
خلق به جز شبه عصای تو نیست
جنبش این جمله عصاها ز توست
هر یک جز درد و دوای تو نیست
زخم معلم زند آن چوب کیست
کیست که او بند قضای تو نیست
همچو سگان چوب تو را می‌گزند
در سرشان فهم جزای تو نیست
دفع بلای تن و آزار خلق
جز به مناجات و ثنای تو نیست
بشکنی این چوب نه چوبش کمست
دفع دو سه چوب رهای تو نیست
صاحب حوت از غم امت گریخت
جان به کجا برد که جای تو نیست
بس کن وز محنت یونس بترس
با قدر استیزه به پای تو نیست
غزل شمارهٔ ۵۰۸
شیر خدا بند گسستن گرفت
ساقی جان شیشه شکستن گرفت
دزد دلم گشت گرفتار یار
دزد مرا دست ببستن گرفت
دوش چه شب بود که در نیم شب
برق ز رخسار تو جستن گرفت
عشق تو آورد شراب و کباب
عقل به یک گوشه نشستن گرفت
ساغر می قهقهه آغاز کرد
خابیه خونابه گرستن گرفت
در دل خم باده چو انداخت تیر
بال و پر غصه گسستن گرفت
پیر خرد دید که سرده توی
دست ز مستان تو شستن گرفت
طفل دلم را به کرم شیر ده
چون سر پستان تو جستن گرفت
جان من از شیر تو شد شیرگیر
وز سگی نفس برستن گرفت
ساقی باقی چو به جان باده داد
عمر ابد یافت و بزستن گرفت
بیش مگو راز که دلبر به خشم
جانب من کژ نگرستن گرفت
غزل شمارهٔ ۵۰۹
مرغ دلم باز پریدن گرفت
طوطی جان قند چریدن گرفت
اشتر دیوانه سرمست من
سلسله عقل دریدن گرفت
جرعه آن باده بی‌زینهار
بر سر و بر دیده دویدن گرفت
شیر نظر با سگ اصحاب کهف
خون مرا باز خوریدن گرفت
باز در این جوی روان گشت آب
بر لب جو سبزه دمیدن گرفت
باد صبا باز وزان شد به باغ
بر گل و گلزار وزیدن گرفت
عشق فروشید به عیبی مرا
سوخت دلش بازخریدن گرفت
راند مرا رحمتش آمد بخواند
جانب ما خوش نگریدن گرفت
دشمن من دید که با دوستم
او ز حسد دست گزیدن گرفت
دل برهید از دغل روزگار
در بغل عشق خزیدن گرفت
ابروی غماز اشارت کنان
جانب آن چشم خمیدن گرفت
عشق چو دل را به سوی خویش خواند
دل ز همه خلق رمیدن گرفت
خلق عصااند عصا را فکند
قبضه هر کور که دیدن گرفت
خلق چو شیرند رها کرد شیر
طفل که او لوت کشیدن گرفت
روح چو بازیست که پران شود
کز سوی شه طبل شنیدن گرفت
بس کن زیرا که حجاب سخن
پرده به گرد تو تنیدن گرفت
غزل شمارهٔ ۵۱۰
باز به بط گفت که صحرا خوشست
گفت شبت خوش که مرا جا خوشست
سر بنهم من که مرا سر خوشست
راه تو پیما که سرت ناخوشست
گر چه که تاریک بود مسکنم
در نظر یوسف زیبا خوشست
دوست چو در چاه بود چه خوشست
دوست چو بالاست به بالا خوشست
در بن دریا به تک آب تلخ
در طلب گوهر رعنا خوشست
بلبل نالنده به گلشن به دشت
طوطی گوینده شکرخا خوشست
تابش تسبیح فرشته‌ست و روح
کاین فلک نادره مینا خوشست
چونک خدا روفت دلت را ز حرص
رو به دل آور دل یکتا خوشست
از تو چو انداخت خدا رنج کار
رو به تماشا که تماشا خوشست
گفت تماشای جهان عکس ماست
هم بر ما باش که با ما خوشست
عکس در آیینه اگر چه نکوست
لیک خود آن صورت احیا خوشست
زردی رو عکس رخ احمرست
بگذر از این عکس که حمرا خوشست
نور خدایی‌ست که ذرات را
رقص کنان بی‌سر و بی‌پا خوشست
رقص در این نور خرد کن کز او
تحت ثری تا به ثریا خوشست
ذره شدی بازمرو که مشو
صبر و وفا کن که وفاها خوشست
بس کن چون دیده ببین و مگو
دیده مجو دیده بینا خوشست
مفخر تبریز شهم شمس دین
با همه فرخنده و تنها خوشست
غزل شمارهٔ ۵۱۱
همچو گل سرخ برو دست دست
همچو میی خلق ز تو مست مست
بازوی تو قوس خدا یافت یافت
تیر تو از چرخ برون جست جست
غیرت تو گفت برو راه نیست
رحمت تو گفت بیا هست هست
لطف تو دریاست و منم ماهیش
غیرت تو ساخت مرا شست شست
مرهم تو طالب مجروح‌هاست
نیست غم ار شست توام خست خست
ای که تو نزدیکتر از دم به من
دم نزنم پیش تو جز پست پست
گر چه یکی یوسف و صد گرگ بود
از دم یعقوب کرم رست رست
مست همه گرد در این شهر ما
دزد و عسس را شه ما بست بست
غزل شمارهٔ ۵۱۲
صبر مرا آینه بیماریست
آینه عاشق غمخواریست
درد نباشد ننماید صبور
که دل او روشن یا تاریست
آینه جویی‌ست نشان جمال
که رخم از عیب و کلف عاریست
ور کلفی باشد عاریتیست
قابل داروست و تب افشاریست
آینه رنج ز فرعون دور
کان رخ او رنگی و زنگاریست
چند هزاران سر طفلان برید
کم ز قضا دردسری ساریست
من در آن خوف ببندم تمام
چون که مرا حکم و شهی جاریست
گفت قضا بر سر و سبلت مخند
کاین قلمی رفته ز جباریست
کور شو امروز که موسی رسید
در کف او خنجر قهاریست
حلق بکش پیش وی و سر مپیچ
کاین نه زمان فن و مکاریست
سبط که سرشان بشکستی به ظلم
بعد توشان دولت و پاداریست
خار زدی در دل و در دیدشان
این دمشان نوبت گلزاریست
خلق مرا زهر خورانیده‌ای
از منشان داد شکرباریست
از تو کشیدند خمار دراز
تا به ابدشان می و خماریست
هیزم دیک فقرا ظالمست
پخته بدو گردد کو ناریست
دم نزدم زان که دم من سکست
نوبت خاموشی و ستاریست
خامش کن که تا بگوید حبیب
آن سخنان کز همه متواریست
غزل شمارهٔ ۵۱۳
کیست در این شهر که او مست نیست
کیست در این دور کز این دست نیست
کیست که از دمدمه روح قدس
حامله چون مریم آبست نیست
کیست که هر ساعت پنجاه بار
بسته آن طره چون شست نیست
چیست در آن مجلس بالای چرخ
از می و شاهد که در این پست نیست
می‌نهلد می که خرد دم زند
تا بنگویند که پیوست نیست
جان بر او بسته شد و لنگ ماند
زانک از این جاش برون جست نیست
بوالعجب بوالعجبان را نگر
هیچ تو دیدی که کسی هست نیست
برپرد آن دل که پرش شه شکست
بر سر این چرخ کش اشکست نیست
نیست شو و واره از این گفت و گوی
کیست کز این ناطقه وارست نیست
غزل شمارهٔ ۵۱۴
قصد سرم داری خنجر به مشت
خوشتر از این نیز توانیم کشت
برگ گل از لطف تو نرمی بیافت
بر مثل خار چرایی درشت
تیغ زدی بر سرم ای آفتاب
تا شدم از تیغ تو من گرم پشت
تیغ حجابست رها کن حجاب
بر رخ من گرم بزن یک دو مشت
وصف طلاق زن همسایه کرد
گفت به خاری زن خود هشت هشت
گفت چرا هشت جوابش بداد
در عوض زشت بدان قحبه رشت
بهر طلاقست امل کو چو مار
حبس حطامست و کند خشت خشت
آتش در مال زن و در حطام
تا برهی ز آتش وز زاردشت
بس کن و کم گوی سخن کم نویس
بس بودت دفتر جان سر نوشت
غزل شمارهٔ ۵۱۵
خانه دل باز کبوتر گرفت
مشغله و بقر بقو درگرفت
غلغل مستان چو به گردون رسید
کرکس زرین فلک پر گرفت
بوطربون گشت مه و مشتری
زهره مطرب طرب از سر گرفت
خالق ارواح ز آب و ز گل
آینه‌ای کرد و برابر گرفت
ز آینه صد نقش شد و هر یکی
آنچ مر او راست میسر گرفت
هر که دلی داشت به پایش فتاد
هر که سر او سر منبر گرفت
خرمن ارواح نهایت نداشت
مورچه‌ای چیز محقر گرفت
گر ز تو پر گشت جهان همچو برف
نیست شوی چون تف خود درگرفت
نیست شو ای برف و همه خاک شو
بنگر کاین خاک چه زیور گرفت
خاک به تدریج بدان جا رسید
کز فر او هر دو جهان فر گرفت
بس که زبان این دم معزول شد
بس که جهان جان سخنور گرفت
غزل شمارهٔ ۵۱۶
بازرسیدیم ز میخانه مست
بازرهیدیم ز بالا و پست
جمله مستان خوش و رقصان شدند
دست زنید ای صنمان دست دست
ماهی و دریا همه مستی کنند
چونک سر زلف تو افتاده شست
زیر و زبر گشت خرابات ما
خنب نگون گشت و قرابه شکست
پیر خرابات چو آن شور دید
بر سر بام آمد و از بام جست
جوش برآورد یکی می کز او
هست شود نیست شود نیست هست
شیشه چو بشکست و به هر سوی ریخت
چند کف پای حریفان که خست
آن که سر از پای نداند کجاست
مست فتادست به کوی الست
باده پرستان همه در عشرتند
تنتن تنتن شنو ای تن پرست
غزل شمارهٔ ۵۱۷
ای ز بگه خاسته سر مست مست
مست شرابی و شراب الست
عشق رسانید تو را همچو جام
از بر ما تا بر خود دست دست
بازوی تو قوس خدا یافت یافت
تیر تو از چرخ برون جست جست
هر گهری کان ز خزینه خداست
در دو لب لعل تو آن هست هست
فاش شد این عشق تو بی‌قصد ما
بند بدرید ز دل جست جست
فاش شد آن راز که در نیم شب
زیر زبان گفته بدم پست پست
کرم خورد چوب و بروید ز چوب
عشق ز من رست و مرا خست خست
غزل شمارهٔ ۵۱۸
نفسی بهوی الحبیب فارت
لما رات الکوس دارت
مدت یدها الی رحیق
و النفس بنوره استنارت
لما شربته نفس و ترا
خفت و تصاعدت و طارت
لاقت قمرا اذا تجلی
الشمس من الحیا توارت
جادت بالروح حین لاقت
لا التفتت و لا استشارت
غزل شمارهٔ ۵۱۹
ای دل فرورو در غمش کالصبر مفتاح الفرج
تا رو نماید مرهمش کالصبر مفتاح الفرج
چندان فروخور آن دهان تا پیشت آید ناگهان
کرسی و عرش اعظمش کالصبر مفتاح الفرج
خندان شو از نور جهان تا تو شوی سور جهان
ایمن شوی از ماتمش کالصبر مفتاح الفرج
باری دلم از مرد و زن برکند مهر خویشتن
تا عشق شد خال و عمش کالصبر مفتاح الفرج
گر سینه آیینه کنی بی‌کبر و بی‌کینه کنی
در وی ببینی هر دمش کالصبر مفتاح الفرج
چون آسمان گر خم دهی در امر و فرمان وارهی
زین آسمان و از خمش کالصبر مفتاح الفرج
هم بجهی از ما و منی هم دیو را گردن زنی
در دست پیچی پرچمش کالصبر مفتاح الفرج
اقبال خویش آید تو را دولت به پیش آید تو را
فرخ شوی از مقدمش کالصبر مفتاح الفرج
دیویست در اسرار تو کز وی نگون شد کار تو
بربند این دم محکمش کالصبر مفتاح الفرج
دارد خدا خوش عالمی منگر در این عالم دمی
جز حق نباشد محرمش کالصبر مفتاح الفرج
خامش بیان سر مکن خامش که سر من لدن
چون می‌زند اندرهمش کالصبر مفتاح الفرج
غزل شمارهٔ ۵۲۰
ای مبارک ز تو صبوح و صباح
ای مظفر فر از تو قلب و جناح
ای شراب طهور از کف حور
بر حریفان مجلس تو مباح
ای گشاده هزار در بر ما
وی بداده به دست ما مفتاح
وانمودی هر آنچ می‌گویند
مؤذنان صبح فالق الاصباح
هرچ دادی عوض نمی‌خواهی
گر چه گفتند السماح رباح
غزل شمارهٔ ۵۲۱
یا راهبا انظر الی مصباح
متشعشعا و استغن عن اصباح
انظر الی راح تناهی لطفه
و سبی النهی یا لطف‌ها من راح
فالراح نسخ للعقول بنوره
کالشمس عزل للنجوم و ماح
الجد یسجد راحنا متخاضعا
و اعوذ من راح یزید مزاحی
اهل المزاح و اهل راح‌هالک
لا خیر فیهم مسکرا او صاحی
العقل مساح الزمان و اهله
فتجانبوا من عاقل مساح
الراح اجنحه لسکری انها
یجتازهم بحرا بلا ملاح
ذا الراح لا شرقیه غربیه
من دنه مسکیه نفاح
نسخ الهموم و لیس ذاک لغفله
زاد العقول و مدها بلقاح
فتحوا العیون بطیبه و نسیمه
سکروا به فاذا هم بملاح
صاروا سکاری نحو باب ملیکنا
ملک الملوک و روحهم کریاح
ملک البصیره شمس دین سیدی
ظلنا به ذی عزه مرتاح
هاتوا من التبریز من صهبائهم
من مازح متروق وشاح
