﻿غزل شمارهٔ ۶۲۹
عاشق چو منی باید می‌سوزد و می‌سازد
ور نی مثل کودک تا کعب همی‌بازد
مه رو چو تویی باید ای ماه غلام تو
تا بر همه مه رویان می‌چربد و می‌نازد
عاشق چو منی باید کز مستی و بی‌خویشی
با خلق نپیوندد با خویش نپردازد
فارس چو تویی باید ای شاه سوار من
کز وهم و گمان زان سو می‌راند و می‌تازد
عشق آب حیات آمد برهاندت از مردن
ای شاه که او خود را در عشق دراندازد
چون شاخ زرست این جان می‌کش به خودش می‌دان
چندان که کشش بیند سوی تو همی‌یازد
باری دل و جان من مستست در آن معدن
هر روز چو نوعشقان فرهنگ نو آغازد
چون چنگ شوی از غم خم داده وانگه او
در بر کشدت شیرین بی‌واسطه بنوازد
آن آهوی مفتونش چون تازه شود خونش
آن شیر بدان آهو در میمنه بگرازد
شمس الحق تبریزی بر شمس فلک روزی
باشد که طراز نو شعشاع تو بطرازد
غزل شمارهٔ ۶۳۰
گر دیو و پری حارس باتیغ و سپر باشد
چون حکم خدا آید آن زیر و زبر باشد
بر هر چه امیدستت کی گیرد او دستت
بر شکل عصا آید وان مار دوسر باشد
وان غصه که می‌گویی آن چاره نکردم دی
هر چاره که پنداری آن نیز غرر باشد
خودکرده شمر آن را چه خیزد از آن سودا
اندر پی صد چون آن صد دام دگر باشد
آن چاره همی‌کردم آن مات نمی‌آمد
آن چاره لنگت را آخر چه اثر باشد
از مات تو قوتی کن یاقوت شو او را تو
تا او تو شوی تو او این حصن و مفر باشد
غزل شمارهٔ ۶۳۱
نومید مشو جانا کاومید پدید آمد
اومید همه جان‌ها از غیب رسید آمد
نومید مشو گر چه مریم بشد از دستت
کان نور که عیسی را بر چرخ کشید آمد
نومید مشو ای جان در ظلمت این زندان
کان شاه که یوسف را از حبس خرید آمد
یعقوب برون آمد از پرده مستوری
یوسف که زلیخا را پرده بدرید آمد
ای شب به سحر برده در یارب و یارب تو
آن یارب و یارب را رحمت بشنید آمد
ای درد کهن گشته بخ بخ که شفا آمد
وی قفل فروبسته بگشا که کلید آمد
ای روزه گرفته تو از مایده بالا
روزه بگشا خوش خوش کان غره عید آمد
خامش کن و خامش کن زیرا که ز امر کن
آن سکته حیرانی بر گفت مزید آمد
غزل شمارهٔ ۶۳۲
عید آمد و عید آمد وان بخت سعید آمد
برگیر و دهل می‌زن کان ماه پدید آمد
عید آمد ای مجنون غلغل شنو از گردون
کان معتمد سدره از عرش مجید آمد
عید آمد ره جویان رقصان و غزل گویان
کان قیصر مه رویان زان قصر مشید آمد
صد معدن دانایی مجنون شد و سودایی
کان خوبی و زیبایی بی‌مثل و ندید آمد
زان قدرت پیوستش داوود نبی مستش
تا موم کند دستش گر سنگ و حدید آمد
عید آمد و ما بی‌او عیدیم بیا تا ما
بر عید زنیم این دم کان خوان و ثرید آمد
زو زهر شکر گردد زو ابر قمر گردد
زو تازه و تر گردد هر جا که قدید آمد
برخیز به میدان رو در حلقه رندان رو
رو جانب مهمان رو کز راه بعید آمد
غم‌هاش همه شادی بندش همه آزادی
یک دانه بدو دادی صد باغ مزید آمد
من بنده آن شرقم در نعمت آن غرقم
جز نعمت پاک او منحوس و پلید آمد
بربند لب و تن زن چون غنچه و چون سوسن
رو صبر کن از گفتن چون صبر کلید آمد
غزل شمارهٔ ۶۳۳
شمس و قمرم آمد سمع و بصرم آمد
وان سیمبرم آمد وان کان زرم آمد
مستی سرم آمد نور نظرم آمد
چیز دگر ار خواهی چیز دگرم آمد
آن راه زنم آمد توبه شکنم آمد
وان یوسف سیمین بر ناگه به برم آمد
امروز به از دینه ای مونس دیرینه
دی مست بدان بودم کز وی خبرم آمد
آن کس که همی‌جستم دی من به چراغ او را
امروز چو تنگ گل بر ره گذرم آمد
دو دست کمر کرد او بگرفت مرا در بر
زان تاج نکورویان نادر کمرم آمد
آن باغ و بهارش بین وان خمر و خمارش بین
وان هضم و گوارش بین چون گلشکرم آمد
از مرگ چرا ترسم کو آب حیات آمد
وز طعنه چرا ترسم چون او سپرم آمد
امروز سلیمانم کانگشتریم دادی
وان تاج ملوکانه بر فرق سرم آمد
از حد چو بشد دردم در عشق سفر کردم
یا رب چه سعادت‌ها که زین سفرم آمد
وقتست که می نوشم تا برق زند هوشم
وقتست که برپرم چون بال و پرم آمد
وقتست که درتابم چون صبح در این عالم
وقتست که برغرم چون شیر نرم آمد
بیتی دو بماند اما بردند مرا جانا
جایی که جهان آن جا بس مختصرم آمد
غزل شمارهٔ ۶۳۴
نک ماه رجب آمد تا ماه عجب بیند
وز سوختگان ره گرمی و طلب بیند
گر سجده کنان آید در امن و امان آید
ور بی‌ادبی آرد سیلی و ادب بیند
حکمی که کند یزدان راضی بود و شادان
ور سر کشد از سلطان در حلق کنب بیند
گر درخور عشق آید خرم چو دمشق آید
ور دل ندهد دل را ویران چو حلب بیند
گوید چه سبب باشد آن خرم و این ویران
جان خضری باید تا جان سبب بیند
آمد شعبان عمدا از بهر برات ما
تا روزی و بی‌روزی از بخشش رب بیند
ماه رمضان آمد آن بند دهان آمد
زد بر دهن بسته تا لذت لب بیند
آمد قدح روزه بشکست قدح‌ها را
تا منکر این عشرت بی‌باده طرب بیند
سغراق معانی را بر معده خالی زن
معشوقه خلوت را هم چشم عزب بیند
با غره دولت گو هم بگذرد این نوبت
چون بگذرد این نوبت هم نوبت تب بیند
نوبت بگذار و رو نوبت زن احمد شو
تا برف وجود تو خورشید عرب بیند
خامش کن و کمتر گو بسیار کسی گوید
کو جاه و هوا جوید تا نام و لقب بیند
غزل شمارهٔ ۶۳۵
مستان می ما را هم ساقی ما باید
با آن همه شیرینی گر ترش کند شاید
با آن همه حسن آن مه گر ناز کند گه گه
والله که کلاه از شه بستاند و برباید
پر ده قدحی میرم آخر نه چو کمپیرم
تا شینم و می‌میرم کاین چرخ چه می‌زاید
فرمای تو ساقی را آن شادی باقی را
تا باد نپیماید تا باده بپیماید
صد سر ببرد در دم از محرم و نامحرم
نی غم خورد از ماتم نی دست بیالاید
چون شمع بسوزاند پروانه مسکین را
چون جعد براندازد چون چهره بیاراید
پروانه چو بی‌جان شد جانیش دهد نسیه
وان جان چو آتش را زان رطل بفرماید
رطلی ز می باقی کز غایت راواقی
هر نقش که اندیشی در دل به تو بنماید
ای عشق خداوندی شمس الحق تبریزی
چندانک بیفزایی این باده بیفزاید
غزل شمارهٔ ۶۳۶
بمیرید بمیرید در این عشق بمیرید
در این عشق چو مردید همه روح پذیرید
بمیرید بمیرید و زین مرگ مترسید
کز این خاک برآیید سماوات بگیرید
بمیرید بمیرید و زین نفس ببرید
که این نفس چو بندست و شما همچو اسیرید
یکی تیشه بگیرید پی حفره زندان
چو زندان بشکستید همه شاه و امیرید
بمیرید بمیرید به پیش شه زیبا
بر شاه چو مردید همه شاه و شهیرید
بمیرید بمیرید و زین ابر برآیید
چو زین ابر برآیید همه بدر منیرید
خموشید خموشید خموشی دم مرگست
هم از زندگیست اینک ز خاموش نفیرید
غزل شمارهٔ ۶۳۷
برانید برانید که تا بازنمانید
بدانید بدانید که در عین عیانید
بتازید بتازید که چالاک سوارید
بنازید بنازید که خوبان جهانید
چه دارید چه دارید که آن یار ندارد
بیارید بیارید در این گوش بخوانید
پرندوش پرندوش خرابات چه سان بد
بگویید بگویید اگر مست شبانید
شرابیست شرابیست خدا را پنهانی
که دنیا و شما نیز ز یک جرعه آنید
دوم بار دوم بار چو یک جرعه بریزد
ز دنیا و ز عقبی و ز خود فرد بمانید
گشادست گشادست سر خابیه امروز
کدوها و سبوها سوی خمخانه کشانید
صلا گفت صلا گفت کنون فالق اصباح
سبک روح کند راح اگر سست و گرانید
رسیدند رسیدند رسولان نهانی
درآرید درآرید برونشان منشانید
دریغا و دریغا که در این خانه نگنجند
که ایشان همه کانند و شما بند مکانید
مبادا و مبادا که سر خویش بگیرید
که ایشان همه جانند و شما سخره نانید
بکوشید بکوشید که تا جان شود این تن
نه نان بود که تن گشت اگر آدمیانید
زهی عشق و زهی عشق که بس سخته کمانست
در آن دست و در آن شست و شما تیر مکانید
سماعیست سماعیست از آن سوی که سو نیست
عروسی همه آن جاست شما طبل زنانید
خموشید خموشید خموشانه بنوشید
بپوشید بپوشید شما گنج نهانید
به دیدار نهانید به آثار عیانید
پدید و نه پدیدیت که چون جوهر جانید
چو عقلید و چو عقلید هزاران و یکی چیز
پراکنده به هر خانه چو خورشید روانید
در این بحر در این بحر همه چیز بگنجد
مترسید مترسید گریبان مدرانید
دهان بست دهان بست از این شرح دل من
که تا گیج نگردید که تا خیره نمانید
غزل شمارهٔ ۶۳۸
ملولان همه رفتند در خانه ببندید
بر آن عقل ملولانه همه جمع بخندید
به معراج برآیید چو از آل رسولید
رخ ماه ببوسید چو بر بام بلندید
چو او ماه شکافید شما ابر چرایید
چو او چست و ظریفست شما چون هلپندید
ملولان به چه رفتید که مردانه در این راه
چو فرهاد و چو شداد دمی کوه نکندید
چو مه روی نباشید ز مه روی متابید
چو رنجور نباشید سر خویش مبندید
چنان گشت و چنین گشت چنان راست نیاید
مدانید که چونید مدانید که چندید
چو آن چشمه بدیدیت چرا آب نگشتید
چو آن خویش بدیدیت چرا خویش پسندید
چو در کان نباتید ترش روی چرایید
چو در آب حیاتید چرا خشک و نژندید
چنین برمستیزید ز دولت مگریزید
چه امکان گریزست که در دام کمندید
گرفتار کمندید کز او هیچ امان نیست
مپیچید مپیچید بر استیزه مرندید
چو پروانه جانباز بسایید بر این شمع
چه موقوف رفیقید چه وابسته بندید
از این شمع بسوزید دل و جان بفروزید
تن تازه بپوشید چو این کهنه فکندید
ز روباه چه ترسید شما شیرنژادید
خر لنگ چرایید چو از پشت سمندید
همان یار بیاید در دولت بگشاید
که آن یار کلیدست شما جمله کلندید
خموشید که گفتار فروخورد شما را
خریدار چو طوطیست شما شکر و قندید
غزل شمارهٔ ۶۳۹
آن سرخ قبایی که چو مه پار برآمد
امسال در این خرقه زنگار برآمد
آن ترک که آن سال به یغماش بدیدی
آنست که امسال عرب وار برآمد
آن یار همانست اگر جامه دگر شد
آن جامه به در کرد و دگربار برآمد
آن باده همانست اگر شیشه بدل شد
بنگر که چه خوش بر سر خمار برآمد
ای قوم گمان برده که آن مشعله‌ها مرد
آن مشعله زین روزن اسرار برآمد
این نیست تناسخ سخن وحدت محضست
کز جوشش آن قلزم زخار برآمد
یک قطره از آن بحر جدا شد که جدا نیست
کآدم ز تک صلصل فخار برآمد
رومی پنهان گشت چو دوران حبش دید
امروز در این لشکر جرار برآمد
گر شمس فروشد به غروب او نه فنا شد
از برج دگر آن مه انوار برآمد
گفتار رها کن بنگر آینه عین
کان شبهه و اشکال ز گفتار برآمد
شمس الحق تبریز رسیدست مگویید
کز چرخ صفا آن مه اسرار برآمد
غزل شمارهٔ ۶۴۰
تا باد سعادت ز محمد خبر افکند
زان مردی و زان حمله شقاوت سپر افکند
از حال گدا نیست عجب گر شود او پست
تیغ غم تو از سر صد شاه سر افکند
روزی پسر ادهم اندر پی آهو
مانند فلک مرکب شبدیز برافکند
دادیش یکی شربت کز لذت و بویش
مستیش به سر برشد و از اسب درافکند
گفتند همه کس به سر کوی تحیر
مسکین پسر ادهم تاج و کمر افکند
از نام تو بود آنک سلیمان به یکی مرغ
در ملکت بلقیس شکوه و ظفر افکند
از یاد تو بود آنک محمد به اشارت
غوغای دو نیمه شدن اندر قمر افکند
غزل شمارهٔ ۶۴۱
در حلقه عشاق به ناگه خبر افتاد
کز بخت یکی ماه رخی خوب درافتاد
چشم و دل عشاق چنان پر شد از آن حسن
تا قصه خوبان که بنامند برافتاد
بس چشمه حیوان که از آن حسن بجوشید
بس باده کز آن نادره در چشم و سر افتاد
مه با سپر و تیغ شبی حمله او دید
بفکند سپر را سبک و بر سپر افتاد
ما بنده آن شب که به لشکرگه وصلش
در غارت شکر همه ما را حشر افتاد
خونی بک هجران به هزیمت علم انداخت
بر لشکر هجران دل ما را ظفر افتاد
گفتند ز شمس الحق تبریز چه دیدیت
گفتیم کز آن نور به ما این نظر افتاد
غزل شمارهٔ ۶۴۲
در خانه نشسته بت عیار که دارد
معشوقِ قمرروی شکربار که دارد
بی زحمت دیده، رخ خورشید که بیند
بی پرده، عیان، طاقت دیدار که دارد
گفتی به خرابات، دگر کار ندارم
خود کار تو داری‌و دگر کار که دارد
رندان صبوحی همه مخمور خمارند
ای زهره کلید در خمّار که دارد
ما طوطی غیبیم، شکرخواره و عاشق
آن کان شکرهای به قنطار که دارد
یک غمزه دیدار، بِه از دامن دینار
دیدار چو باشد غم دینار که دارد
جان‌ها چو از آن شیر، ره صید بدیدند
اکنون چو سگان میل به مُردار که دارد
چون عین عیانست ز اقرار که لافد
اقرار چو کاسد شود انکار که دارد
ای در رخ تو زلزله‌ی روز قیامت
در جنت حُسن تو غم نار که دارد
با غمزه‌ی غمّازه‌ی آن یار وفادار
اندیشه‌ی این عالم غدّار که دارد
گفتی که ز احوال عزیزان خبری ده
با مخبَر خوبت سر اخبار که دارد
ای مطرب خوش لهجه شیرین دم عارف
یاری ده و برگو که چنین یار که دارد
بازار بتان از تو خرابست و کسادست
بازار چه باشد دل بازار که دارد
امروز ز سودای تو کس را سرِ سر نیست
دستار که دارد سر دستار که دارد
شمس الحق تبریز چو نقد آمد و پیدا
از پار که گوید غم پیرار که دارد
غزل شمارهٔ ۶۴۳
در کوی خرابات مرا عشق کشان کرد
آن دلبر عیار مرا دید نشان کرد
من در پی آن دلبر عیار برفتم
او روی خود آن لحظه ز من باز نهان کرد
من در عجب افتادم از آن قطب یگانه
کز یک نظرش جمله وجودم همه جان کرد
ناگاه یک آهو به دو صد رنگ عیان شد
کز تابش حسنش مه و خورشید فغان کرد
آن آهوی خوش ناف به تبریز روان گشت
بغداد جهان را به بصیرت همدان کرد
آن کس که ورا کرد به تقلید سجودی
فرخنده و بگزیده و محبوب زمان کرد
آن‌ها که بگفتند که ما کامل و فردیم
سرگشته و سودایی و رسوای جهان کرد
سلطان عرفناک بدش محرم اسرار
تا سر تجلی ازل جمله بیان کرد
شمس الحق تبریز چو بگشاد پر عشق
جبریل امین را ز پی خویش دوان کرد
غزل شمارهٔ ۶۴۴
تا نقش تو در سینه ما خانه نشین شد
هر جا که نشینیم چو فردوس برین شد
آن فکر و خیالات چو یأجوج و چو مأجوج
هر یک چو رخ حوری و چون لعبت چین شد
آن نقش که مرد و زن از او نوحه کنانند
گر بئس قرین بود کنون نعم قرین شد
بالا همه باغ آمد و پستی همگی گنج
آخر تو چه چیزی که جهان از تو چنین شد
زان روز که دیدیمش ما روزفزونیم
خاری که ورا جست گلستان یقین شد
هر غوره ز خورشید شد انگور و شکر بست
وان سنگ سیه نیز از او لعل ثمین شد
بسیار زمین‌ها که به تفصیل فلک شد
بسیار یسار از کف اقبال یمین شد
گر ظلمت دل بود کنون روزن دل شد
ور رهزن دین بود کنون قدوه دین شد
گر چاه بلا بود که بد محبس یوسف
از بهر برون آمدنش حبل متین شد
هر جزو چو جندالله محکوم خداییست
بر بنده امان آمد و بر گبر کمین شد
خاموش که گفتار تو ماننده نیلست
بر قبط چو خون آمد و بر سبط معین شد
خاموش که گفتار تو انجیر رسیدست
اما نه همه مرغ هوا درخور تین شد
غزل شمارهٔ ۶۴۵
بار دگر آن آب به دولاب درآمد
وان چرخه گردنده در اشتاب درآمد
بار دگر آن جان پر از آتش و از آب
در لرزه چو خورشید و چو سیماب درآمد
بار دگر آن صورت پنهانی عالم
از روزن جان دوش چو مهتاب درآمد
خورشید که می‌درد از او مشرق و مغرب
از لطف بود گر به سطرلاب درآمد
بار دگر آن صبح بخندید و بتابید
تا خفته صدساله هم از خواب درآمد
بار دگر آن قاضی حاجات ندا کرد
خیزید که آن فاتح ابواب درآمد
بار دگر از قبله روان گشت رسالت
در گوش محمد چو به محراب درآمد
چون رفت محمد به در خیبر ناسوت
نقبی بزد از نصرت و نقاب درآمد
از بیم ملک جمله فلک رخنه و در شد
وز بیم مسبب همه اسباب درآمد
آری لقبش بود سعادت بک عالم
زان پیش که اشخاص به القاب درآمد
بگشاد محمد در خمخانه غیبی
بسیار کسادی به می ناب درآمد
از بهر دل تشنه و تسکین چنین خون
آن جام می لعل چو عناب درآمد
خاموش کن امروز که این روز سخن نیست
زحمت مده آن ساقی اصحاب درآمد
غزل شمارهٔ ۶۴۶
بار دگر آن مست به بازار درآمد
وان سرده مخمور به خمار درآمد
سرهای درختان همه پربار چرا شد
کان بلبل خوش لحن به تکرار درآمد
یک حمله دیگر همه در رقص درآییم
مستانه و یارانه که آن یار درآمد
یک حمله دیگر همه دامن بگشاییم
کز بهر نثار آن شه دربار درآمد
یک حمله دیگر به شکرخانه درآییم
کز مصر چنین قند به خروار درآمد
یک حمله دیگر بنه خواب بسوزیم
زیرا که چنین دولت بیدار درآمد
یک حمله دیگر به شب این پاس بداریم
کان لولی شب دزد به اقرار درآمد
یک حمله دیگر برسان باده که مستی
در عربده ویران شده دستار درآمد
یک حمله دیگر به سلیمان بگراییم
کان هدهد پرخون شده منقار درآمد
این شربت جان پرور جان بخش چه ساقیست
از دست مسیحی که به بیمار درآمد
اکنون بزند گردن غم‌های جهان را
کاقبال تو چون حیدر کرار درآمد
دارالحرج امروز چو دارالفرجی شد
کان شادی و آن مستی بسیار درآمد
بربند لب اکنون که سخن گستر بی‌لب
بی حرف سیه روی به گفتار درآمد
غزل شمارهٔ ۶۴۷
تدبیر کند بنده و تقدیر نداند
تدبیر به تقدیر خداوند چه ماند
بنده چو بیندیشد پیداست چه بیند
حیلت بکند لیک خدایی بنداند
گامی دو چنان آید کو راست نهادست
وان گاه که داند که کجاهاش کشاند
استیزه مکن مملکت عشق طلب کن
کاین مملکتت از ملک الموت رهاند
شه را تو شکاری شو کم گیر شکاری
کاشکار تو را باز اجل بازستاند
خامش کن و بگزین تو یکی جای قراری
کان جا که گزینی ملک آن جات نشاند
غزل شمارهٔ ۶۴۸
ای قوم به حج رفته کجایید کجایید
معشوق همین جاست بیایید بیایید
معشوق تو همسایه و دیوار به دیوار
در بادیه سرگشته شما در چه هوایید
گر صورت بی‌صورت معشوق ببینید
هم خواجه و هم خانه و هم کعبه شمایید
ده بار از آن راه بدان خانه برفتید
یک بار از این خانه بر این بام برآیید
آن خانه لطیفست نشان‌هاش بگفتید
از خواجه آن خانه نشانی بنمایید
یک دسته گل کو اگر آن باغ بدیدید
یک گوهر جان کو اگر از بحر خدایید
با این همه آن رنج شما گنج شما باد
افسوس که بر گنج شما پرده شمایید
غزل شمارهٔ ۶۴۹
بر چرخ سحرگاه یکی ماه عیان شد
از چرخ فرود آمد و در ما نگران شد
چون باز که برباید مرغی به گه صید
بربود مرا آن مه و بر چرخ دوان شد
در خود چو نظر کردم خود را بندیدم
زیرا که در آن مه تنم از لطف چو جان شد
در جان چو سفر کردم جز ماه ندیدم
تا سر تجلی ازل جمله بیان شد
نه چرخ فلک جمله در آن ماه فروشد
کشتی وجودم همه در بحر نهان شد
آن بحر بزد موج و خرد باز برآمد
و آوازه درافکند چنین گشت و چنان شد
آن بحر کفی کرد و به هر پاره از آن کف
نقشی ز فلان آمد و جسمی ز فلان شد
هر پاره کف جسم کز آن بحر نشان یافت
در حال گدازید و در آن بحر روان شد
بی دولت مخدومی شمس الحق تبریز
نی ماه توان دیدن و نی بحر توان شد
غزل شمارهٔ ۶۵۰
آن سرخ قبایی که چو مه پار برآمد
امسال در این خرقه زنگار برآمد
آن ترک که آن سال به یغماش بدیدی
آنست که امسال عرب وار برآمد
آن یار همانست اگر جامه دگر شد
آن جامه بدل کرد و دگربار برآمد
آن باده همانست اگر شیشه بدل شد
بنگر که چه خوش بر سر خمار برآمد
شب رفت حریفان صبوحی به کجایید
کان مشعله از روزن اسرار برآمد
رومی پنهان گشت چو دوران حبش دید
امروز در این لشکر جرار برآمد
شمس الحق تبریز رسیدست بگویید
کز چرخ صفا آن مه انوار برآمد
غزل شمارهٔ ۶۵۱
مهتاب برآمد کلک از گور برآمد
وز ریگ سیه چرده سقنقور برآمد
آنک از قلمش موسی و عیسیست مصور
از نفخه او دمدمه صور برآمد
در هاون اقبال عنایت گهری کوفت
صد دیده حق بین ز دل کور برآمد
از تف بهاری چه خبر یافت دل خاک
کز خاک سیه قافله مور برآمد
از بحر عسل‌هاش چه دید آن دل زنبور
با مشک عسل گله زنبور برآمد
در مخزن او کرم ضعیفی به چه ره یافت
کز وی خز و ابریشم موفور برآمد
بی دیده و بی‌گوش صدف رزق کجا یافت
تا حاصل در گشت و چو گنجور برآمد
نرم آهن و سنگی سوی انوار چه ره یافت
کز آهن و سنگی علم نور برآمد
بنگر که ز گلزار چه گلزار بخندید
وز سرمه چون قیر چه کافور برآمد
بی غازه و گلگونه گل آن رنگ کجا یافت
کافروخته از پرده مستور برآمد
در دولت و در عزت آن شاه نکوکار
این لشگر بشکسته چه منصور برآمد
یک سیب بنی دیدم در باغ جمالش
هر سیب که بشکافت از او حور برآمد
چون حور برآمد ز دل سیب بخندید
از خنده او حاجت رنجور برآمد
این هستی و این مستی و این جنبش مستان
زان باده مدان کز دل انگور برآمد
شمس الحق تبریز چو این شور برانگیخت
از مشرق جان آن مه مشهور برآمد
غزل شمارهٔ ۶۵۲
تدبیر کند بنده و تقدیر نداند
تدبیر به تقدیر خداوند نماند
بنده چو بیندیشد پیداست چه بیند
حیله بکند لیک خدایی نتواند
گامی دو چنان آید کو راست نهادست
وان گاه که داند که کجاهاش کشاند
استیزه مکن مملکت عشق طلب کن
کاین مملکتت از ملک الموت رهاند
باری تو بهل کام خود و نور خرد گیر
کاین کام تو را زود به ناکام رساند
اشکاری شه باش و مجو هیچ شکاری
کاشکار تو را باز اجل بازستاند
چون باز شهی رو به سوی طبله بازش
کان طبله تو را نوش دهد طبل نخواند
از شاه وفادارتر امروز کسی نیست
خر جانب او ران که تو را هیچ نراند
زندانی مرگند همه خلق یقین دان
محبوس تو را از تک زندان نرهاند
دانی که در این کوی رضا بانگ سگان چیست
تا هر که مخنث بود آتش برماند
حاشا ز سواری که بود عاشق این راه
که بانگ سگ کوی دلش را بطپاند
غزل شمارهٔ ۶۵۳
چون بر رخ ما عکس جمال تو برآید
بر چهره ما خاک چو گلگونه نماید
خواهم که ز زنار دو صد خرقه نماید
ترسابچه گوید که بپوشان که نشاید
اشکم چو دهل گشته و دل حامل اسرار
چون نه مهه گشتست ندانی که بزاید
شاهیست دل اندر تن ماننده گاوی
وین گاو ببیند شه اگر ژاژ نخاید
وان دانه که افتاد در این هاون عشاق
هر سوی جهد لیک به ناچار بساید
از خانه عشق آنک بپرد چو کبوتر
هر جا که رود عاقبت کار بیاید
آیینه که شمس الحق تبریز بسازد
زنگار کجا گیرد و صیقل به چه باید
غزل شمارهٔ ۶۵۴
هر نکته که از زهر اجل تلختر آید
آن را چو بگوید لب تو چون شکر آید
در چاه زنخدان تو هر جان که وطن ساخت
زود از رسن زلف تو بر چرخ برآید
هین توشه ده از خوشه ابروی ظریفت
زان پیش که جان را ز تو وقت سفر آید
از دعوت و آواز خوشت بوی دل آید
لبیک زنم نفخه خون جگر آید
غزل شمارهٔ ۶۵۵
از بهر خدا عشق دگر یار مدارید
در مجلس جان فکر دگر کار مدارید
یار دگر و کار دگر کفر و محالست
در مجلس دین مذهب کفار مدارید
در مجلس جان فکر چنانست که گفتار
پنهان چو نمی‌ماند اضمار مدارید
گر بانگ نیاید ز فسا بوی بیاید
در دل نظر فاحشه آثار مدارید
آن حارس دل مشرف جان سخت غیورست
با غیرت او رو سوی اغیار مدارید
هر وسوسه را بحث و تفکر بمخوانید
هر گمشده را سرور و سالار مدارید
یاقوت کرم قوت شما بازنگیرد
خود را گرو نفس علف خوار مدارید
العزه لله جمیعا چو شنیدیت
خاطر به سوی سبلت و دستار مدارید
چون اول خط نقطه بد و آخر نقطه
خود را تبع گردش پرگار مدارید
در مشهد اعظم به تشهد بنشینید
هش را به سوی گنبد دوار مدارید
انکار بسوزد چو شهادت بفروزد
با شاهد حق نکرت انکار مدارید
یک نیم جهان کرکس و نیمیش چو مردار
هین چشم چو کرکس سوی مردار مدارید
آن نفس فریبنده که غرست و غرورست
هین عشق بر آن غره غرار مدارید
گه زلف برافشاند و گه جیب گشاید
گلگونه او را به جز از خار مدارید
او یار وفا نبود و از یار ببرد
آن ده دله را محرم اسرار مدارید
او باده بریزد عوضش سرکه فروشد
آن حامضه را ساقی و خمار مدارید
ما حلقه مستان خوش ساقی خویشیم
ما را سقط و بارد و هشیار مدارید
گر ناف دهی پشک فروشد عوض مشک
آن ناف ورا نافه تاتار مدارید
چون روح برآمد به سر منبر تذکیر
خود را سپس پرده گفتار مدارید
غزل شمارهٔ ۶۵۶
مرغان که کنون از قفس خویش جدایید
رخ باز نمایید و بگویید کجایید
کشتی شما ماند بر این آب شکسته
ماهی صفتان یک دم از این آب برآیید
یا قالب بشکست و بدان دوست رسیدست
یا دام بشد از کف و از صید جدایید
امروز شما هیزم آن آتش خویشید
یا آتشتان مرد شما نور خدایید
آن باد وبا گشت شما را فسرانید
یا باد صبا گشت به هر جا که درآیید
در هر سخن از جان شما هست جوابی
هر چند دهان را به جوابی نگشایید
در هاون ایام چه درها که شکستید
آن سرمه دیدست بسایید بسایید
ای آنک بزادیت چو در مرگ رسیدید
این زادن ثانیست بزایید بزایید
گر هند وگر ترک بزادیت دوم بار
پیدا شود آن روز که روبند گشایید
ور زانک سزیدیت به شمس الحق تبریز
والله که شما خاصبک روز سزایید
غزل شمارهٔ ۶۵۷
گر یک سر موی از رخ تو روی نماید
بر روی زمین خرقه و زنار نماند
آن را که دمی روی نمایی ز دو عالم
آن سوخته را جز غم تو کار نماند
گر برفکنی پرده از آن چهره زیبا
از چهره خورشید و مه آثار نماند
در خواب کنی سوختگان را ز می عشق
تا جز تو کسی محرم اسرار نماند
غزل شمارهٔ ۶۵۸
بگو دل را که گرد غم نگردد
ازیرا غم به خوردن کم نگردد
نبات آب و گل جمله غم آمد
که سور او به جز ماتم نگردد
مگرد ای مرغ دل پیرامن غم
که در غم پر و پا محکم نگردد
دل اندر بی‌غمی پری بیابد
که دیگر گرد این عالم نگردد
دلا این تن عدو کهنه تست
عدو کهنه خال و عم نگردد
دلا سر سخت کن کم کن ملولی
ملول اسرار را محرم نگردد
چو ماهی باش در دریای معنی
که جز با آب خوش همدم نگردد
ملالی نیست ماهی را ز دریا
که بی‌دریا خود او خرم نگردد
یکی دریاست در عالم نهانی
که در وی جز بنی آدم نگردد
ز حیوان تا که مردم وانبرد
درون آب حیوان هم نگردد
خموش از حرف زیرا مرد معنی
بگرد حرف لا و لم نگردد
غزل شمارهٔ ۶۵۹
دلم امروز خوی یار دارد
هوای روی چون گلنار دارد
که طاووس آن طرف پر می‌فشاند
که بلبل آن طرف تکرار دارد
صدای نای آن جا نکته گوید
نوای چنگ بس اسرار دارد
بگه برخیز فردا سوی او رو
که او عاشق چو من بسیار دارد
چو بگشاید رخان تو دل نگهدار
که بس آتش در آن رخسار دارد
ولیکن عقل کو آن لحظه دل را
که دل‌ها را لبش خمار دارد
ز ما کاری مجو چون داده‌ای می
که می مر مرد را بی‌کار دارد
دلم افتان و خیزان دوش آمد
که می مستی او اظهار دارد
دویدم پیش و گفتم باده خوردی
نمی‌ترسی که عقل انکار دارد
چو بو کردم دهانش را بدیدم
که بوی آن پری دیدار دارد
خداوندی شمس الدین تبریز
که بوی خالق جبار دارد
ز بو تا بوی فرقی بس عظیمست
و او بی‌حد و بی‌مقدار دارد
غزل شمارهٔ ۶۶۰
نثرنا فی ربیع الوصل بالورد
حنانینا فنعم الزوج و الفرد
ز رویت باغ و عبهر می‌توان کرد
ز زلفت مشک و عنبر می‌توان کرد
ز روی زرد همچون زعفرانم
جهانی را مزعفر می‌توان کرد
به یک دانه ز خرمنگاه ماهت
فلک‌ها را مسخر می‌توان کرد
تو آن خضری که از آب حیاتت
گدایان را سکندر می‌توان کرد
در آن حالی که حالم بازجویی
محالی را میسر می‌توان کرد
نخاف العین ترمینا بسو
فیا داود قدر حلقه السرد
به خود واگرد ای دل زانک از دل
ره پنهان به دلبر می‌توان کرد
جهان شش جهت را گر دری نیست
چو در دل آمدی در می‌توان کرد
درآ در دل که منظرگاه حقست
وگر هم نیست منظر می‌توان کرد
چو دردی ماند جان ما در این زیر
اگر زیرست از بر می‌توان کرد
ز گولی در جوال نفس رفتی
وگر نی ترک این خر می‌توان کرد
الا یا ساقیا هات الحمیا
لتکفینا عناء الحر و البرد
دل سنگین عشق ار نرم گردد
دل ار سنگست جوهر می‌توان کرد
بیار آن باده حمرا و درده
کز احمر عالم اخضر می‌توان کرد
از آن باده که پر و بال عیش است
ز هر جزوم کبوتر می‌توان کرد
از آن جرعه که از دریای فضل است
بهشت و حور و کوثر می‌توان کرد
چو تیرانداز گردد باده در خم
ز تیر باده اسپر می‌توان کرد
و اسکرنا به کاسات عظام
فان السکر دفع الهم و الحرد
چو باده در من آتش زد بدیدم
که از هر آب آذر می‌توان کرد
بیا ای مادر عشرت به خانه
که جان را فرش مادر می‌توان کرد
وگر در راه تو نامحرمانند
تو را از جام چادر می‌توان کرد
چو گشتی شیرگیر و شیرآشام
سزای شیر صفدر می‌توان کرد
بزن گردن امل‌ها را به باده
کز آن هر قطره خنجر می‌توان کرد
سقاهم ربهم برخوان و می نوش
که هر دم عیش دیگر می‌توان کرد
وگر ساغر نداری می بیاور
دهان را همچو ساغر می‌توان کرد
و اعتقنا به خمر من هموم
و جازی همنا بالدفع و الطرد
غزل شمارهٔ ۶۶۱
بیا ای زیرک و بر گول می‌خند
بیا ای راه دان بر غول می‌خند
چو در سلطان بی‌علت رسیدی
هلا بر علت و معلول می‌خند
اگر بر نفس نحسی دیو شد چیر
برو بر خاذل و مخذول می‌خند
چو مرده مرده‌ای را کرد معزول
تو خوش بر عازل و معزول می‌خند
مثال محتلم پندار عزلش
تو هم بر فاعل و مفعول می‌خند
یکی در خواب حاصل کرد ملکی
برو بر حاصل و محصول می‌خند
سؤالی گفت کوری پیش کری
دلا بر سائل و مسول می‌خند
وگر گوید فروشستم فلان را
هلا بر غاسل و مغسول می‌خند
چو نقدت دست داد از نقل بس کن
خمش بر ناقل و منقول می‌خند
غزل شمارهٔ ۶۶۲
اگر عالم همه پرخار باشد
دل عاشق همه گلزار باشد
وگر بی‌کار گردد چرخ گردون
جهان عاشقان بر کار باشد
همه غمگین شوند و جان عاشق
لطیف و خرم و عیار باشد
به عاشق ده تو هر جا شمع مرده‌ست
که او را صد هزار انوار باشد
وگر تنهاست عاشق نیست تنها
که با معشوق پنهان یار باشد
شراب عاشقان از سینه جوشد
حریف عشق در اسرار باشد
به صد وعده نباشد عشق خرسند
که مکر دلبران بسیار باشد
وگر بیمار بینی عاشقی را
نه شاهد بر سر بیمار باشد
سوار عشق شو وز ره میندیش
که اسب عشق بس رهوار باشد
به یک حمله تو را منزل رساند
اگر چه راه ناهموار باشد
علف خواری نداند جان عاشق
که جان عاشقان خمار باشد
ز شمس الدین تبریزی بیابی
دلی کو مست و بس هشیار باشد
غزل شمارهٔ ۶۶۳
تویی نقشی که جان‌ها برنتابد
که قند تو دهان‌ها برنتابد
جهان گر چه که صد رو در تو دارد
جمالت را جهان‌ها برنتابد
روان گشتند جان‌ها سوی عشقت
که با عشقت روان‌ها برنتابد
درون دل نهان نقشیست از تو
که لطفش را نهان‌ها برنتابد
چو خلوتگاه جان آیی خمش کن
که آن خلوت زبان‌ها برنتابد
بدو نیک ار ببینی نیک نبود
از آن بگذر کز آن‌ها برنتابد
بگو تو نام شمس الدین تبریز
که نامش را نشان‌ها برنتابد
غزل شمارهٔ ۶۶۴
دلی دارم که گرد غم نگردد
میی دارم که هرگز کم نگردد
دلی دارم که خوی عشق دارد
که جز با عاشقان همدم نگردد
خطی بستانم از میر سعادت
که دیگر غم در این عالم نگردد
چو خاص و عام آب خضر نوشند
دگر کس سخره ماتم نگردد
اگر فاسق بود زاهد کنندش
وگر زاهد بود بلعم نگردد
چو یابد نردبان بر چرخ شادی
ز غم چون چرخ پشتش خم نگردد
چو خرمشاه عشق از دل برون جست
که باشد که خوش و خرم نگردد
ز سایه طره‌های درهم او
ز هر همسایه‌ای درهم نگردد
بکن توبه ز گفتار ار چه توبه
از آن توبه شکن محکم نگردد
غزل شمارهٔ ۶۶۵
خنک جانی که او یاری پسندد
کز او دوریش خود صورت نبندد
تو باشی خنده و یار تو شادی
که بی‌شادی دهان کس نخندد
تو باشی سجده و یار تو تعظیم
که بی‌تعظیم هرگز سر نخنبد
تو باشی چون صدا و یار غارت
چو آوازی به نزد کوه و گنبد
تو آدینه بوی او وقت خطبه
نه ز آدینه جدا چون روز شنبد
نگر آخر دمی در نحن اقرب
نظر را تا نجنباند نجنبد
خیالی خوش دهد دل زان بنازد
خیالی زشت آرد دل بتندد
بر او مسخره آمد دل و جان
گه از صله گه از سیلیش رندد
مزن سیلی چنانک گیج گردم
ز گیجی دور افتم ز اصل و مسند
خمش تا درس گوید آن زبانی
که لا باشد به پیشش صد مهند
اگر گویی تو نی را هی خمش کن
بگوید با لبش گو ای مؤید
غزل شمارهٔ ۶۶۶
چمن جز عشق تو کاری ندارد
وگر دارد چو من باری ندارد
چه بی‌ذوقست آن کش عشق نبود
چه مرده‌ست آن که او یاری ندارد
به غیر قوت تن قوتی ننوشد
بجز دنیا سمن زاری ندارد
هر آنک ترک خر گوید ز مستی
غم پالان و افساری ندارد
ز خر رست و روان شد پابرهنه
به گلزاری که آن خاری ندارد
چه غم دارد که خر رفت و رسن برد
بر او خر چو مقداری ندارد
مشو غره به ازرق پوش گردون
که اندر زیر ایزاری ندارد
درافکن فتنه دیگر در این شهر
که دور عشق هنجاری ندارد
بدران پرده‌ها را زانک عاشق
ز بی‌شرمی غم و عاری ندارد
بزن آتش در این گفت و در آن کس
که در گفت تو اقراری ندارد
غزل شمارهٔ ۶۶۷
سماع صوفیان می درنگیرد
که آتش هیزمی را تر نگیرد
یقین می‌دانک جسمانیست آفت
مکوپ این دست تا پا برنگیرد
بیابد خلوت عشرت مسیحا
اگر مجلس ز گاو و خر نگیرد
چرا در بزم خلوت بی‌گرانان
دل ما عیش را از سر نگیرد
نه اصل این بنا باشد کلوخی
کلوخی لطف آن دلبر نگیرد
که چشم حقد یوسف را نداند
که بانگ چنگ گوش کر نگیرد
ز هر آهو نه صحرا مشک یابد
ز هر گاوی جهان عنبر نگیرد
ز هر نی ناله مشتاق ناید
و هر مرغی ز نی شکر نگیرد
چه داند لطف زهره زهره رفته
که او را گوشه چادر نگیرد
می جان را به جز جانی ننوشد
که جسمانی می انور نگیرد
نه هر ابری حریف ماه گردد
که اختر را به جز اختر نگیرد
اگر دلدار گیرد در جهان کس
از این دلدار ما خوشتر نگیرد
خداوند شمس دین آن نور تبریز
که هر کس را چو من چاکر نگیرد
غزل شمارهٔ ۶۶۸
رجب بیرون شد و شعبان درآمد
برون شد جان ز تن جانان درآمد
دم جهل و دم غفلت برون شد
دم عشق و دم غفران درآمد
بروید دل گل و نسرین و ریحان
چو از ابر کرم باران درآمد
دهان جمله غمگینان بخندد
بدین قندی که در دندان درآمد
چو خورشید آدمی زربفت پوشد
چو آن مه روی زرافشان درآمد
بزن دست و بگو ای مطرب عشق
که آن سرفتنه پاکوبان درآمد
اگر دی رفت باقی باد امروز
وگر عمر بشد عثمان درآمد
همه عمر گذشته بازآید
چو این اقبال جاویدان درآمد
چو در کشتی نوحی مست خفته
چه غم داری اگر طوفان درآمد
منور شد چو گردون خاک تبریز
چو شمس الدین در آن میدان درآمد
غزل شمارهٔ ۶۶۹
چو شب شد جملگان در خواب رفتند
همه چون ماهیان در آب رفتند
دو چشم عاشقان بیدار تا روز
همه شب سوی آن محراب رفتند
چو ایشان را حریف از اندرونست
چه غم دارند اگر اصحاب رفتند
همه در غصه و در تاب و عشاق
به سوی طره پرتاب رفتند
همه اندر غم اسباب و ایشان
قلنداروار بی‌اسباب رفتند
کی یابد گرد ایشان را که ایشان
چو برق و باد سخت اشتاب رفتند
تو چون دلوی بر بن دولاب می‌گرد
که ایشان برتر از دولاب رفتند
ببین آن‌ها که بند سیم بودند
درون خاک چون سیماب رفتند
ببین آن‌ها که سیمین بر گزیدند
به روی سرخ چون عناب رفتند
غزل شمارهٔ ۶۷۰
پریر آن چهره یارم چه خوش بود
عتاب و ناز دلدارم چه خوش بود
به یادم نیست هیچ آن ماجراها
ولیکن زین خبر دارم چه خوش بود
در آن بزم و در آن جمع و در آن عیش
میان باغ و گلزارم چه خوش بود
اگر چه مست جام عشق بودم
رخ معشوق هشیارم چه خوش بود
غزل شمارهٔ ۶۷۱
دلم را ناله سرنای باید
که از سرنای بوی یار آید
به جان خواهم نوای عاشقانه
کز آن ناله جمال جان نماید
همی‌نالم که از غم بار دارم
عجب این جان نالان تا چه زاید
بگو ای نای حال عاشقان را
که آواز تو جان می‌آزماید
ببین ای جان من کز بانگ طاسی
مه بگرفته چون وا می‌گشاید
بخوان بر سینه دل این عزیمت
که تا فریاد از پریان برآید
چو ناله مونس رنجور گردد
گرش گویی خمش کن هم نشاید
غزل شمارهٔ ۶۷۲
بگویم خفیه تا خواجه نرنجد
که آن دلبر همی در بر نگنجد
ز مستی من ترازو را شکستم
ترازو کان گوهر را نسنجد
بتان را جمله زو بدرید سربند
که ماده گرگ با یوسف نغنجد
هم از جمله سیه روییست آن نیز
که پیش رومیی زنجی بزنجد
قراضه کیست پیش شمس تبریز
که گنج زر بیارد یا بگنجد
غزل شمارهٔ ۶۷۳
کسی کز غمزه‌ای صد عقل بندد
گر او بر ما نخندد پس که خندد
اگر تسخر کند بر چرخ و خورشید
بود انصاف و انصاف آن پسندد
دلا می‌جوش همچون موج دریا
که گر دریا بیارامد بگندد
چو خورشیدی و از خود پاک گشتی
ز تو چنگ اجل جز غم نرندد
شکرشیرینی گفتن رها کن
ولیکن کان قندی چون نقندد
غزل شمارهٔ ۶۷۴
چنان کز غم دل دانا گریزد
دو چندان غم ز پیش ما گریزد
مگر ما شحنه‌ایم و غم چو دزدست
چو ما را دید جا از جا گریزد
بغرد شیر عشق و گله غم
چو صید از شیر در صحرا گریزد
ز نابینا برهنه غم ندارد
ز پیش دیده بینا گریزد
مرا سوداست تا غم را ببینم
ولیکن غم از این سودا گریزد
همه عالم به دست غم زبونند
چو او بیند مرا تنها گریزد
اگر بالا روم پستی گریزد
وگر پستی روم بالا گریزد
خمش باشم بود کاین غم درافتد
غلط خود غم ز ناگویا گریزد
غزل شمارهٔ ۶۷۵
هر آن دل‌ها که بی‌تو شاد باشد
چو خاشاکی میان باد باشد
چو مرغ خانگی کز اوج پرد
چو شاگردی که بی‌استاد باشد
چه ماند صورتی کز خود تراشی
بدان شاهی که حوری زاد باشد
چه ماند هیبت شمشیر چوبین
به شمشیری که از پولاد باشد
تو عهدی کرده چون روح بودی
ولیکن کی تو را آن یاد باشد
اگر منکر شوی من صبر دارم
بدان روزی که روز داد باشد
غزل شمارهٔ ۶۷۶
سگ ار چه بی‌فغان و شر نباشد
سگ ما چون سگ دیگر نباشد
شنو از مصطفی کو گفت دیوم
مسلمان شد دگر کافر نباشد
سگ اصحاب کهف و نفس پاکان
اگر بر در بود بر در نباشد
سگ اصحاب را خوی سگی نیست
گر این سر سگ نمود آن سر نباشد
که موسی را درخت آن شب چو اختر
نمود آذر ولیک آذر نباشد
غزل شمارهٔ ۶۷۷
عجب آن دلبر زیبا کجا شد
عجب آن سرو خوش بالا کجا شد
میان ما چو شمعی نور می‌داد
کجا شد ای عجب بی‌ما کجا شد
دلم چون برگ می‌لرزد همه روز
که دلبر نیم شب تنها کجا شد
برو بر ره بپرس از رهگذریان
که آن همراه جان افزا کجا شد
برو در باغ پرس از باغبانان
که آن شاخ گل رعنا کجا شد
برو بر بام پرس از پاسبانان
که آن سلطان بی‌همتا کجا شد
چو دیوانه همی‌گردم به صحرا
که آن آهو در این صحرا کجا شد
دو چشم من چو جیحون شد ز گریه
که آن گوهر در این دریا کجا شد
ز ماه و زهره می‌پرسم همه شب
که آن مه رو بر این بالا کجا شد
چو آن ماست چون با دیگرانست
چو این جا نیست او آن جا کجا شد
دل و جانش چو با الله پیوست
اگر زین آب و گل شد لاکجا شد
بگو روشن که شمس الدین تبریز
چو گفت الشمس لا یخفی کجا شد
غزل شمارهٔ ۶۷۸
به صورت یار من چون خشمگین شد
دلم گفت اه مگر با من به کین شد
به صد وادی فرورفتم به سودا
که چه چاره که چاره گر چنین شد
به سوی آسمان رفتم چو دیوان
از این درد آسمان من زمین شد
مرا گفتند راه راست برگیر
چه ره گیرم که یار راستین شد
مرا هم راه و همراهست یارم
که روی او مرا ایمان و دین شد
به زیر گلبنش هر کس که بنشست
سعادت با نشستش همنشین شد
در این گفتارم آن معنی طلب کن
نفس‌های خوشم او را کمین شد
ازیرا اسم‌ها عین مسماست
ز عین اسم آدم عین بین شد
اگر خواهی که عین جمع باشی
همین شد چاره و درمان همین شد
مخوان این گنج نامه دیگر ای جان
که این گنج از پی حکمت دفین شد
به کهگل چون بپوشم آفتابی
جهانی کی درون آستین شد
اگر تو زین ملولی وای بر تو
که تو پیرار مردی این یقین شد
زره بر آب می‌دان این سخن را
همان آبست الا شکل چین شد
ز خود محجوبشان کردم به گفتن
به پیش حاسدان واجب چنین شد
خمش باشم لب از گفتن ببندم
که مشتی بیس با پیری قرین شد
