﻿غزل شمارهٔ ۷۷۳
سحری چو شاه خوبان به وثاق ما درآمد
به مثال ساقیان او به سبو و ساغر آمد
نه سبوی او بدیدم نه ز ساغرش چشیدم
که هزار موج باده به دماغ من برآمد
بگشاد این دماغم پر و بال بی‌نهایت
که به آفتاب ماند که به ماه و اختر آمد
به مبارکی و شادی چو جمال او بدیدم
ز جمال او دو دیده ز دو کون برتر آمد
غزل شمارهٔ ۷۷۴
به میان دل خیال مه دلگشا درآمد
چو نه راه بود و نی در عجب از کجا درآمد
بت و بت پرست و مؤمن همه در سجود رفتند
چو بدان جمال و خوبی بت خوش لقا درآمد
دل آهنم چو آتش چه خواست در منارش
نه که آینه شود خوش چو در او صفا درآمد
به چه نوع شکر گویم که شکرستان شکرم
ز در جفا برون شد ز در وفا درآمد
همه جورها وفا شد همه تیرگی صفا شد
صفت بشر فنا شد صفت خدا درآمد
همه نقش‌ها برون شد همه بحر آبگون شد
همه کبریا برون شد همه کبریا درآمد
همه خانه‌ها که آمد در آن به سوی دریا
چو فزود موج دریا همه خانه‌ها درآمد
همه خانه‌ها یکی شد دو مبین به آب بنگر
که جدا نیند اگر چه که جدا جدا درآمد
همه کوزه‌ها بیارید همه خنب‌ها بشویید
که رسید آب حیوان و چنین سقا درآمد
غزل شمارهٔ ۷۷۵
هله هش دار که در شهر دو سه طرارند
که به تدبیر کلاه از سر مه بردارند
دو سه رندند که هشیاردل و سرمستند
که فلک را به یکی عربده در چرخ آرند
سردهانند که تا سر ندهی سر ندهند
ساقیانند که انگور نمی‌افشارند
یار آن صورت غیبند که جان طالب اوست
همچو چشم خوش او خیره کش و بیمارند
صورتی‌اند ولی دشمن صورت‌هااند
در جهانند ولی از دو جهان بیزارند
همچو شیران بدرانند و به لب می‌خندند
دشمن همدگرند و به حقیقت یارند
خرفروشانه یکی با دگری در جنگند
لیک چون وانگری متفق یک کارند
همچو خورشید همه روز نظر می‌بخشند
مثل ماه و ستاره همه شب سیارند
گر به کف خاک بگیرند زر سرخ شود
روز گندم دروند ار چه به شب جو کارند
دلبرانند که دل بر ندهد بی‌برشان
سرورانند که بیرون ز سر و دستارند
شکرانند که در معده نگردند ترش
شاکرانند و از آن یار چه برخوردارند
مردمی کن برو از خدمتشان مردم شو
زانک این مردم دیگر همه مردم خوارند
بس کن و بیش مگو گر چه دهان پرسخنست
زانک این حرف و دم و قافیه هم اغیارند
غزل شمارهٔ ۷۷۶
عاشقان بر درت از اشک چو باران کارند
خوش به هر قطره دو صد گوهر جان بردارند
همه از کار از آن روی معطل شده‌اند
چو از آن سر نگری موی به مو در کارند
گر چه بی‌دست و دهانند درختان چمن
لیک سرسبز و فزاینده و دردی خوارند
صد هزارند ولیکن همه یک نور شوند
شمع‌ها یک صفتند ار به عدد بسیارند
نورهاشان به هم اندرشده بی‌حد و قیاس
چون برآید مه تو جمله به تو بسپارند
چشم‌هاشان همه وامانده در بحر محیط
لب فروبسته از آن موج که در سر دارند
ای بسا جان سلیمان نهان همچو پری
که به لشکرگهشان مور نمی‌آزارند
هست اندر پس دل واقف از این جاسوسی
کو بگوید همه اسرار گرش بفشارند
بی کلیدیست که چون حلقه ز در بیرونند
ور نه هر جزو از آن نقده کل انبارند
این بدن تخت شه و چار طبایع پایش
تاجداران فلک تخت به تو نگذارند
شمس تبریز اگر تاج بقا می‌بخشد
دل و جان را تو بشارت ده اگر بیدارند
غزل شمارهٔ ۷۷۷
ای خدایی که چو حاجات به تو برگیرند
هر مرادی که بودشان همه در بر گیرند
جان و دل را چو به پیک در تو بسپارند
جان باقی خوش شاد معطر گیرند
بندگانند تو را کز تو تویشان مقصود
پای در راه تو بنهند و کم سر گیرند
ترک این شرب بگویند در این روزی چند
عوض شرب فنا شربت کوثر گیرند
چون ستاره شب تاریک پی مه گردند
چو مه چارده رخسار منور گیرند
گر بمانند یتیم از پدر و مادر خاک
پدر و مادر روحانی دیگر گیرند
چون ببینند که تن لقمه گورست یقین
جان و دل زفت کنند و تن لاغر گیرند
بس کن این لکلک گفتار رها کن پس از این
تا سخن‌ها همه از جان مطهر گیرند
غزل شمارهٔ ۷۷۸
از دلم صورت آن خوب ختن می‌نرود
چاشنی شکر او ز دهن می‌نرود
بالله ار شور کنم هر نفسی عیب مکن
گر برفت از دل تو از دل من می‌نرود
بوالحسن گفت حسن را که از این خانه برو
بوالحسن نیز درافتاد و حسن می‌نرود
جان پروانه مسکین ز پی شعله شمع
تا نسوزد پر و بالش ز لگن می‌نرود
همه مرغان چمن هر طرفی می‌پرند
بلبل از واسطه گل ز چمن می‌نرود
مرغ جان هر نفسی بال گشاید که پرد
وز امید نظر دوست ز تن می‌نرود
زن ز شوهر ببرد چون به تو آسیب زند
مرد چون روی تو بیند سوی زن می‌نرود
جان منصور چو در عشق توش دار زدند
در رسن کرد سر خود ز رسن می‌نرود
جان ادیم و تو سهیلی و هوای تو یمن
از پی تربیت تو ز یمن می‌نرود
چون خیال شکن زلف تو در دل دارم
این شکسته دلم از عشق شکن می‌نرود
گر سبو بشکند آن آب سبو کی شکند
جان عاشق به سوی گور و کفن می‌نرود
حیله‌ها دانم و تلبیسک و کژبازی‌ها
جان ز شرم تو به تلبیس و به فن می‌نرود
غزل شمارهٔ ۷۷۹
همه خفتند و من دلشده را خواب نبرد
همه شب دیده من بر فلک استاره شمرد
خوابم از دیده چنان رفت که هرگز ناید
خواب من زهر فراق تو بنوشید و بمرد
چه شود گر ز ملاقات دوایی سازی
خسته‌ای را که دل و دیده به دست تو سپرد
نه به یک بار نشاید در احسان بستن
صافی ار می‌ندهی کم ز یکی جرعه درد
همه انواع خوشی حق به یکی حجره نهاد
هیچ کس بی‌تو در آن حجره ره راست نبرد
گر شدم خاک ره عشق مرا خرد مبین
آنک کوبد در وصل تو کجا باشد خرد
آستینم ز گهرهای نهانی پر دار
آستینی که بسی اشک از این دیده سترد
شحنه عشق چو افشرد کسی را شب تار
ماهت اندر بر سیمینش به رحمت بفشرد
دل آواره اگر از کرمت بازآید
قصه شب بود و قرص مه و اشتر و کرد
این جمادات ز آغاز نه آبی بودند
سرد سیرست جهان آمد و یک یک بفسرد
خون ما در تن ما آب حیاتست و خوش است
چون برون آید از جای ببینش همه ارد
مفسران آب سخن را و از آن چشمه میار
تا وی اطلس بود آن سوی و در این جانب برد
غزل شمارهٔ ۷۸۰
بر سر آتش تو سوختم و دود نکرد
آب بر آتش تو ریختم و سود نکرد
آزمودم دل خود را به هزاران شیوه
هیچ چیزش به جز از وصل تو خشنود نکرد
آنچ از عشق کشید این دل من که نکشید
و آنچ در آتش کرد این دل من عود نکرد
گفتم این بنده نه در عشق گرو کرد دلی
گفت دلبر که بلی کرد ولی زود نکرد
آه دیدی که چه کردست مرا آن تقصیر
آنچ پشه به دماغ و سر نمرود نکرد
گر چه آن لعل لبت عیسی رنجورانست
دل رنجور مرا چاره بهبود نکرد
جانم از غمزه تیرافکن تو خسته نشد
زانک جز زلف خوشت را زره و خود نکرد
نمک و حسن جمال تو که رشک چمن است
در جهان جز جگر بنده نمکسود نکرد
هین خمش باش که گنجیست غم یار ولیک
وصف آن گنج جز این روی زراندود نکرد
غزل شمارهٔ ۷۸۱
در دلم چون غمت ای سرو روان برخیزد
همچو سرو این تن من بی‌دل و جان برخیزد
من گمانم تو عیان پیش تو من محو به هم
چون عیان جلوه کند چهره گمان برخیزد
چون رسد سنجق تو در ستمستان جهان
ظلم کوته شود و کوچ و قلان برخیزد
بر حصار فلک ار خوبی تو جمله برد
از مقیمان فلک بانگ امان برخیزد
بگذر از باغ جهان یک سحر ای رشک بهار
تا ز گلزار چمن رسم خزان برخیزد
پشت افلاک خمیدست از این بار گران
ز سبک روحی تو بار گران برخیزد
من چو از تیر توم بال و پرم ده بپران
خوش پرد تیر زمانی که کمان برخیزد
رمه خفتست و همی‌گردد گرگ از چپ و راست
سگ ما بانگ زند تا که شبان برخیزد
هین خمش دل پنهانست چو رگ زیر زبان
آشکارا شود آن رگ چو زبان برخیزد
این مجابات مجیرست در آن قطعه که گفت
بر سر کوی تو عقل از سر جان برخیزد
غزل شمارهٔ ۷۸۲
خبرت هست که در شهر شکر ارزان شد
خبرت هست که دی گم شد و تابستان شد
خبرت هست که ریحان و قرنفل در باغ
زیر لب خنده زنانند که کار آسان شد
خبرت هست که بلبل ز سفر بازرسید
در سماع آمد و استاد همه مرغان شد
خبرت هست که در باغ کنون شاخ درخت
مژده نو بشنید از گل و دست افشان شد
خبرت هست که جان مست شد از جام بهار
سرخوش و رقص کنان در حرم سلطان شد
خبرت هست که لاله رخ پرخون آمد
خبرت هست که گل خاصبک دیوان شد
خبرت هست ز دزدی دی دیوانه
شحنه عدل بهار آمد او پنهان شد
بستدند آن صنمان خط عبور از دیوان
تا زمین سبز شد و باسر و باسامان شد
شاهدان چمن ار پار قیامت کردند
هر یک امسال به زیبایی صد چندان شد
گلرخانی ز عدم چرخ زنان آمده‌اند
کانجم چرخ نثار قدم ایشان شد
ناظر ملک شد آن نرگس معزول شده
غنچه طفل چو عیسی فطن و خط خوان شد
بزم آن عشرتیان بار دگر زیب گرفت
باز آن باد صبا باده ده بستان شد
نقش‌ها بود پس پرده دل پنهانی
باغ‌ها آینه سر دل ایشان شد
آنچ بینی تو ز دل جوی ز آیینه مجوی
آینه نقش شود لیک نتاند جان شد
مردگان چمن از دعوت حق زنده شدند
کفرهاشان همه از رحمت حق ایمان شد
باقیان در لحدند و همه جنبان شده‌اند
زانک زنده نتواند گرو زندان شد
گفت بس کن که من این را به از این شرح کنم
من دهان بستم کو آمد و پایندان شد
هم لب شاه بگوید صفت جمله تمام
گر خلاصه ز شما در کنف کتمان شد
غزل شمارهٔ ۷۸۳
ای دریغا که حریفان همه سر بنهادند
باده عشق عمل کرد و همه افتادند
همه را از تبش عشق قبا تنگ آمد
کله از سر بنهادند و کمر بگشادند
این همه عربده و تندی و ناسازی چیست
نه همه همره و هم قافله و هم زادند
ساقیا دست من و دامن تو مخمورم
تو بده داد دل من دگران بیدادند
من عمارت نپذیرم که خرابم کردی
ای خراب از می تو هر کی در این بنیادند
ای خدا رحم کن آن را که مرا رحم نکرد
به صفات تو که در کشتن من استادند
بیخودم کن که از آن حالتم آزادیهاست
بنده آن نفرم کز خود خود آزادند
دختران دارم چون ماه پس پرده دل
ماه رویان سماوات مرا دامادند
دخترانم چو شکر سرتاسر شیرینند
خسروان فلک اندر پیشان فرهادند
چون همه باز نظر از جز شه دوخته‌اند
گرد مردار نگردند نه ایشان خادند
همه لب بر لب معشوق چو نی نالانند
دل ندارند و عجب این که همه دلشادند
گر فقیرند همه شیردل و زربخش اند
این فقیران تراشنده همه خرادند
خود از آن کس که تراشیده تو را زو بتراش
دگران حیله گر و ظالم و بی‌فریادند
رو ترش کرده چرایی که خریدارم نیست
عاشقانند تو را منتظر میعادند
تن زدم لیک دلم نعره زنان می‌گوید
باده عشق تو خواهم که دگرها بادند
شمس تبریز به نور تو که ذرات وجود
همه در عشق تو موم‌اند اگر پولادند
غزل شمارهٔ ۷۸۴
عید بگذشت و همه خلق سوی کار شدند
زیرکان از پی سرمایه به بازار شدند
عاشقان را چو همه پیشه و بازار تویی
عاشقان از جز بازار تو بیزار شدند
سفها سوی مجالس گرو فرج و گلو
فقها سوی مدارس پی تکرار شدند
همه از سلسله عشق تو دیوانه شدند
همه از نرگس مخمور تو خمار شدند
دست و پاشان تو شکستی چو نه پا ماند و نه دست
پر گشادند و همه جعفر طیار شدند
صدقات شه ما حصه درویشانست
عاشقان حصه بر آن رخ و رخسار شدند
ما چو خورشیدپرستان همه صحرا کوبیم
سایه جویان چو زنان در پس دیوار شدند
تو که در سایه مخلوقی و او دیواریست
ور نه ز آسیب اجل چون همه مردار شدند
جان چه کار آید اگر پیش تو قربان نشود
جان کنون شد که چو منصور سوی دار شدند
همه سوگند بخورده که دگر دم نزنند
مست گشتند صبوحی سوی گفتار شدند
غزل شمارهٔ ۷۸۵
ما نه زان محتشمانیم که ساغر گیرند
و نه زان مفلسکان که بز لاغر گیرند
ما از آن سوختگانیم که از لذت سوز
آب حیوان بهلند و پی آذر گیرند
چو مه از روزن هر خانه که اندرتابیم
از ضیا شب صفتان جمله ره در گیرند
ناامیدان که فلک ساغر ایشان بشکست
چو ببینند رخ ما طرب از سر گیرند
آنک زین جرعه کشد جمله جهانش نکشد
مگر او را به گلیم از بر ما برگیرند
هر کی او گرم شد این جا نشود غره کس
اگرش سردمزاجان همه در زر گیرند
در فروبند و بده باده که آن وقت رسید
زردرویان تو را که می احمر گیرند
به یکی دست می خالص ایمان نوشند
به یکی دست دگر پرچم کافر گیرند
آب ماییم به هر جا که بگردد چرخی
عود ماییم به هر سور که مجمر گیرند
پس این پرده ازرق صنمی مه روییست
که ز نور رخش انجم همه زیور گیرند
ز احتراقات و ز تربیع و نحوست برهند
اگر او را سحری گوشه چادر گیرند
تو دورای و دودلی و دل صاف آن‌ها راست
که دل خود بهلند و دل دلبر گیرند
خمش ای عقل عطارد که در این مجلس عشق
حلقه زهره بیانت همه تسخر گیرند
غزل شمارهٔ ۷۸۶
آنک عکس رخ او راه ثریا بزند
گر ره قافله عقل زند تا بزند
آنک نقل و می او در ره صوفی نقدست
رسدش گر به نظر گردن فردا بزند
گر پراکنده دلی دامن دل گیر که دل
خیمه امن و امان بر سر غوغا بزند
عمری باید تا دیو از او بگریزد
احمدی باید تا راه چلیپا بزند
در هر آن کنج دلی که غم تو معتکفست
نیم شب تابش خورشید بر آن جا بزند
عارفا بهر سه نان دعوت جان را مگذار
تا سنانت چو علی در صف هیجا بزند
زین گذر کن که رسیدست شهنشاه کرم
خیز تا جان تو بر عیش و تماشا بزند
کف حاجت بگشا جام الهی بستان
تا شعاع می جان بر رخ و سیما بزند
رخ و سیمای تو زان رونق و نوری گیرد
که کف شق قمر بر مه بالا بزند
بر سرت بردود و عقل دهد مغز تو را
عقل پرمغز تو پا بر سر جوزا بزند
خواجه بربند دو گوش و بگریز از سخنم
ور نه در رخت تو هم آتش یغما بزند
بگریز از من و از طالع شیرافکن من
کاخترم کوکبه بر آدم و حوا بزند
هین خمش باش که نور تو چو بر دل‌ها زد
نور محسوس شود بر سر و بر پا بزند
غزل شمارهٔ ۷۸۷
آنچ روی تو کند نور رخ خور نکند
و آنچ عشق تو کند شورش محشر نکند
هر کی بیند رخ تو جانب گلشن نرود
هر کی داند لب تو قصه ساغر نکند
چون رسد طره تو مشک دگر دم نزند
چون رسد پرتو تو عقل دگر سر نکند
مالک الملک چنان سنجق عشاق فراشت
که کسی را هوس ملکت سنجر نکند
تاب آن حسن که در هفت فلک گنجا نیست
جز که آهنگ دل خسته لاغر نکند
دل ویران که در و گنج هوای ابدیست
رخ عاشق ز چه رو همچو رخ زر نکند
من ندانم تو بگو آه چه باشد آن چیز
که دلارام به یک غمزه میسر نکند
توبه کردم که نگویم من از آن توبه شکن
هر کی بیند شکنش توبه دیگر نکند
یا رب ار صبر نیابد ز تو دل ز آتش عشق
تا ابد قصه کند قصه مکرر نکند
گر چه با خاک برابر کند او قالب ما
خاک ما را به دو صد روح برابر نکند
غزل شمارهٔ ۷۸۸
آه کان طوطی دل بی‌شکرستان چه کند
آه کان بلبل جان بی‌گل و بستان چه کند
آنک از نقد وصال تو به یک جو نرسید
چو گه عرض بود بر سر میزان چه کند
آنک بحر تو چو خاشاک به یک سوش افکند
چو بجویند از او گوهر ایمان چه کند
نقش گرمابه ز گرمابه چه لذت یابد
در تماشاگه جان صورت بی‌جان چه کند
با بد و نیک بد و نیک مرا کاری نیست
دل تشنه لب من در شب هجران چه کند
دست و پا و پر و بال دل من منتظرند
تا که عشقش چه کند عشق جز احسان چه کند
آنک او دست ندارد چه برد روز نثار
و آنک او پای ندارد گه خیزان چه کند
آنک بر پرده عشاق دلش زنگله نیست
پرده زیر و عراقی و سپاهان چه کند
آنک از باده جان گوش و سرش گرم نشد
سرد و افسرده میان صف مستان چه کند
آنک چون شیر نجست از صفت گرگی خویش
چشم آهوفکن یوسف کنعان چه کند
گر چه فرعون به در ریش مرصع دارد
او حدیث چو در موسی عمران چه کند
آنک او لقمه حرص است به طمع خامی
او دم عیسی و یا حکمت لقمان چه کند
بس کن و جمع شو و بیش پراکنده مگو
بی دل جمع دو سه حرف پریشان چه کند
شمس تبریز تویی صبح شکرریز تویی
عاشق روز به شب قبله پنهان چه کند
غزل شمارهٔ ۷۸۹
از دلم صورت آن خوب ختن می‌نرود
چاشنی شکر او ز دهن می‌نرود
بالله ار شور کنم هر نفسی عیب مگیر
گر برفت از دل تو از دل من می‌نرود
همه مرغان ز چمن هر طرفی می‌پرند
بلبل بی‌دل یک دم ز چمن می‌نرود
جان پروانه مسکین که مقیم لگنست
تن او تا به نسوزد ز لگن می‌نرود
بوالحسن گفت حسن را که از این خانه برو
بوالحسن نیز درافتاد و حسن می‌نرود
رسن دوست چو در حلق دلم افتادست
لاجرم چنبر دل جز به رسن می‌نرود
مرغ جان از قفس قالب من سیر شدست
وز امید نظر دوست ز تن می‌نرود
غزل شمارهٔ ۷۹۰
واقف سرمد تا مدرسه عشق گشود
فرقیی مشکل چون عاشق و معشوق نبود
جز قیاس و دوران هست طرق لیک شدست
بر اولوالفقه و طبیب و متنجم مسدود
اندر این صورت و آن صورت بس فکرت تیز
از پی بحث و تفکر ید بیضا بنمود
فرق گفتند بسی جامعشان راه ببست
رو به جامع چو نهادند دو صد فرق فزود
فکر محدود بد و جامع و فارق بی‌حد
آنچ محدود بد آن محو شد از نامحدود
محو سکرست پس محو بود صحو یقین
شمس عاقب بود ار چند بود ظل ممدود
این از آنست که یطوی به زبان لایحکی
زانک اثبات چنین نکته بود نفی وجود
این سخن فرع وجودست و حجابست ز نفی
کشف چیزی به حجابش نبود جز مردود
نه ز مردود گریزی نه ز مقبول خلاص
بهل این را که نگنجد نه به بحث و نه سرود
تو پس این را بهلی لیک تو را آن نهلد
جان از این قاعده نجهد به قیام و به قعود
جان قعود آرد آنش بکشد سوی قیام
جان قیام آرد آنش بکشد سوی سجود
این یگانه نه دوگانه‌ست که از وی برهی
به سلام و به تشهد نرهد جان ز شهود
نه به تحریمه درآمد نه به تحلیله رود
نه به تکبیره ببست و نه سلامش بگشود
مگس روح درافتاد در این دوغ ابد
نه مسلمان و نه ترسا و نه گبر و نه جهود
هله می‌گو که سخن پر زدن آن مگس است
پر زدن نیز نماند چو رود دوغ فرود
پر زدن نوع دگر باشد اگر نیز بود
رقص نادر بودت بر زبر چرخ کبود
غزل شمارهٔ ۷۹۱
این کبوتربچه هم عزم هوا کرد و پرید
چون صفیری و ندایی ز سوی غیب شنید
آن مراد همه عالم چه فرستاد رسول
که بیا جانب ما چون نپرد جان مرید
بپرد جانب بالا چو چنان بال بیافت
بدرد جامه تن را چو چنان نامه رسید
چه کمندست که پر می‌کشد این جان‌ها را
چه ره است آن ره پنهان که از آن راه کشید
رحمتش نامه فرستاد که این جا بازآ
که در آن تنگ قفس جان تو بسیار طپید
لیک در خانه بی‌در تو چو مرغی بی‌پر
این کند مرغ هوا چونک به چستی افتید
بی قراریش گشاید در رحمت آخر
بر در و سقف همی‌کوب پر اینست کلید
تا نخوانیم ندانی تو ره واگشتن
که ره از دعوت ما گردد بر عقل بدید
هر چه بالا رود ار کهنه بود نو گردد
هر نوی کید این جا شود از دهر قدید
هین خرامان رو در غیب سوی پس منگر
فی امان الله کان جا همه سودست و مزید
هله خاموش برو جانب ساقی وجود
که می پاک ویت داد در این جام پلید
غزل شمارهٔ ۷۹۲
هله پیوسته سرت سبز و لبت خندان باد
هله پیوسته دل عشق ز تو شادان باد
غم پرستی که تو را بیند و شادی نکند
همه سرزیر و سیه کاسه و سرگردان باد
چونک سرزیر شود توبه کند بازآید
نیک و بد نیک شود دولت تو سلطان باد
نور احمد نهلد گبر و جهودی به جهان
سایه دولت او بر همگان تابان باد
گمرهان را ز بیابان همه در راه آرد
مصطفی بر ره حق تا به ابد رهبان باد
آن خیال خوش او مشعله دل‌ها باد
وان نمکدان خوشش بر زبر این خوان باد
کمترین ساغر بزم خوش او شد کوثر
دل چون شیشه ما هم قدح ایشان باد
شمس تبریز تویی واقف اسرار رسول
نام شیرین تو هر گمشده را درمان باد
غزل شمارهٔ ۷۹۳
هست مستی که مرا جانب میخانه برد
جانب ساقی گلچهره دردانه برد
هست مستی که کشد گوش مرا یارانه
از چنین صف نعالم سوی پیشانه برد
نعل آنست که بوسه گه او خاک بود
لعل آنست که سوی می و پیمانه برد
جان سپاریم بدان باده جان دست نهیم
پیشتر زانک خردمان سوی افسانه برد
شاخ شاخست دل از رنگ سر زلف خوشش
تا چرا بند چنان موسی سر شانه برد
غزل شمارهٔ ۷۹۴
هر کی از حلقه ما جای دگر بگریزد
همچنان باشد کز سمع و بصر بگریزد
زان خورد خون جگر عاشق زیرا شیر است
شیردل کی بود آن کو ز جگر بگریزد
دل چو طوطی بود و جور دلارام شکر
طوطیی دید کسی کو ز شکر بگریزد
پشه باشد که به هر باد مخالف برود
دزد شب باشد کز نور قمر بگریزد
هر سری را که خدا خیره و کالیوه کند
صدر جنت بهلد سوی سقر بگریزد
و آنک واقف بود از مرگ سوی مرگ گریخت
سوی ملک ابد و تاج و کمر بگریزد
چون قضا گفت فلانی به سفر خواهد مرد
آن کس از بیم اجل سوی سفر بگریزد
بس کن و صید مکن آنک نیرزد به شکار
که خیال شب و شب هم ز سحر بگریزد
غزل شمارهٔ ۷۹۵
وقت آن شد که ز خورشید ضیایی برسد
سوی زنگی شب از روم لوایی برسد
به برهنه شده عشق قبایی بدهند
وز شکرخانه آن دوست نوایی برسد
این همه کاسه زرین ز بر خوان فلک
بهر آنست که یک روز صلایی برسد
بره و خوشه گردون ز برای خورش است
تا ز خرمنگه آن ماه عطایی برسد
عاشقان را که جز این عشق غذایی دگرست
کاسه کدیه ایشان به ابایی برسد
نوخرانی که رهیدند ز بازار کهن
کهنه کاسد ایشان به بهایی برسد
مه پرستان که ستاره همه شب می‌شمرند
آخر این کوشش و اومید به جایی برسد
رو ترش کرده چو ابری که ببارید جفا
از وفا رست جفا هم به وفایی برسد
آنک دانست یقین مادر گل‌ها خارست
همچو گل خندد چون خار جفایی برسد
خضری گرد جهان لاف زد از آب حیات
تا به گوش دل ما طبل بقایی برسد
گر ز یاران گل آلود بریدی مگری
چون ز گل دور شود آب صفایی برسد
دل خود زین دودلان سرد کن و پاک بشوی
دل خم شسته شود چون به سقایی برسد
ناسزا گفتن از آن دلبر شیرین عجبست
ناسزا گفت که تا جان به سزایی برسد
یار چون سنگ دلان خانه ما را بشکست
تا که هر خانه شکسته به سرایی برسد
دوش در خواب بدیدم صلاح الدین را
گسترد سایه دولت چو همایی برسد
غزل شمارهٔ ۷۹۶
وای آن دل که بدو از تو نشانی نرسد
مرده آن تن که بدو مژده جانی نرسد
سیه آن روز که بی‌نور جمالت گذرد
هیچ از مطبخ تو کاسه و خوانی نرسد
وای آن دل که ز عشق تو در آتش نرود
همچو زر خرج شود هیچ به کانی نرسد
سخن عشق چو بی‌درد بود بر ندهد
جز به گوش هوس و جز به زبانی نرسد
مریم دل نشود حامل انوار مسیح
تا امانت ز نهانی به نهانی نرسد
حس چو بیدار بود خواب نبیند هرگز
از جهان تا نرود دل به جهانی نرسد
غفلت مرگ زد آن را که چنان خشک شدست
از غم آنک ورا تره به نانی نرسد
این زمان جهد بکن تا ز زمان بازرهی
پیش از آن دم که زمانی به زمانی نرسد
هر حیاتی که ز نان رست همان نان طلبد
آب حیوان به لب هر حیوانی نرسد
تیره صبحی که مرا از تو سلامی نرسد
تلخ روزی که ز شهد تو بیانی نرسد
غزل شمارهٔ ۷۹۷
ز اول روز که مخموری مستان باشد
شیخ را ساغر جان در کف دستان باشد
پیش او ذره صفت هر سحری رقص کنیم
این چنین عادت خورشیدپرستان باشد
تا ابد این رخ خورشید سحر در سحرست
تا دل سنگ از او لعل بدخشان باشد
ای صلاح دل و دین تو ز برون جهتی
تا چنین شش جهت از نور تو رخشان باشد
بنده عشق تو در عشق کجا سرد شود
چون صلاح دل و دین آتش سوزان باشد
تو رضای دل او جو اگرت دل باید
دل او چون طلبد آنک گران جان باشد
ای بس ایمان که شود کفر چو با او نبود
ای بسی کفر که از دولتش ایمان باشد
گلخنی را چو ببینی به دل و روی سیاه
هر چه از کان گهر گوید بهتان باشد
شمس تبریز تو سلطان همه خوبانی
هم جمال تو مگر یوسف کنعان باشد
غزل شمارهٔ ۷۹۸
ننگ عالم شدن از بهر تو ننگی نبود
با دل مرده دلان حاجت جنگی نبود
عشق شیرینی جانست و همه چاشنی است
چاشنی و مزه را صورت و رنگی نبود
عشق شاخیست ز دریا که درآید در دل
جای دریا و گهر سینه تنگی نبود
ساحل نفس رها کن به تک دریا رو
کاندر این بحر تو را خوف نهنگی نبود
صورت هر دو جهان جمله ز آیینه عشق
بنماید چو که بر آینه زنگی نبود
کار روبه نبود عشق که هر روبه را
حمله شیر نر و کبر پلنگی نبود
غزل شمارهٔ ۷۹۹
سفره کهنه کجا درخور نان تو بود
خرمگس هم ز کجا صاحب خوان تو بود
در زمانی که بگویی هله هان تان چه کمست
کو زبانی که مجابات زبان تو بود
گر سیه روی بود زنگی و هندوی توست
چه غمست از سیهی چونک از آن تو بود
ببری در خم خویش و خوش و یک رنگ کنی
تا همه روح بود فر و نشان تو بود
ترس را سر ببر و گردن تعظیم بزن
در مقامی که عطاها و امان تو بود
ما همه بر سر راهیم و جهانی گذرست
چشم روشن نفسی کان ز جهان تو بود
دل اگر بی‌ادبی کرد بر این صبر مگیر
طعمش بد که در این جنگ عوان تو بود
سگ به هر سو که چخد نعره به کوی تو زند
شیرگیرش که بود تا که زیان تو بود
هین صبوحست بده می که همه مخموریم
تا که جان یک نفسی مست ضمان تو بود
در قدح درنگری زود فرح بخش شود
گرگ چون دید سگ کهف شبان تو بود
همه خفتند و دو مخمور چنین بیدارند
نظری کن سوی خم‌ها که نهان تو بود
سر و پا مست شود هر چه تو خواهی بشود
برسد چون نرسد چونک رسان تو بود
هله درویش بخور نک قدح زفت رسید
سست بودن چه بود چونک اوان تو بود
هله امروز نشستیم به عشرت تا شب
چه کم آید می و مطرب چو بیان تو بود
خاک بر سر همه را دامن این دولت گیر
چو بر این خاک نشستی همه آن تو بود
می او خور همه او شو سر شش گوش مباش
مطلب که دو سه خر گوش کشان تو بود
غزل شمارهٔ ۸۰۰
گر نخسبی ز تواضع شبکی جان چه شود
ور نکوبی به درشتی در هجران چه شود
ور به یاری و کریمی شبکی روز آری
از برای دل پرآتش یاران چه شود
ور دو دیده به تماشای تو روشن گردد
کوری دیده ناشسته شیطان چه شود
ور بگیرد ز بهاران و ز نوروز رخت
همه عالم گل و اشکوفه و ریحان چه شود
آب حیوان که نهفته‌ست و در آن تاریکیست
پر شود شهر و کهستان و بیابان چه شود
ور بپوشند و بیابند یکی خلعت نو
این غلامان و ضعیفان ز تو سلطان چه شود
ور سواره تو برانی سوی میدان آیی
تا شود گوشه هر سینه چو میدان چه شود
دل ما هست پریشان تن تیره شده جمع
صاف اگر جمع شود تیره پریشان چه شود
به ترازو کم از آنیم که مه با ما نیست
بهر ما گر برود ماه به میزان چه شود
چون عزیر و خر او را به دمی جان بخشید
گر خر نفس شود لایق جولان چه شود
بر سر کوی غمت جان مرا صومعه ایست
گر نباشد قدمش بر که لبنان چه شود
هین خمش باش و بیندیش از آن جان غیور
جمع شو گر نبود حرف پریشان چه شود
غزل شمارهٔ ۸۰۱
عشرتی هست در این گوشه غنیمت دارید
دولتی هست حریفان سر دولت خارید
چو شکر یک دل و آغشته این شیر شوید
که ظریفید و لطیفید و نکومقدارید
دانه چیدن چه مروت بود آخر مکنید
که امیران دو صد خرمن و صد انبارید
با چنین لاله رخان روح چرا نفزایید
در چنین معصره‌ای غوره چرا افشارید
دست در دامن همچون گل و ریحانش زنید
نه که پرورده و بسرشته آن گلزارید
رنگ دیدیت بسی جان و حیاتیش نبود
مه خوبان مرا از چه چنین پندارید
چون ره خانه ندانید که زاده وصلید
چون سره و قلب ندانید کز این بازارید
فخر مصرید چو یوسف هله تعبیر کنید
چو لب نوش وفا جمله شکر می‌کارید
ملکانید و ملک زاده ز آغاز و سرشت
گر چه امروز گدایانه چنین می‌زارید
ساقیان باده به کف گوش شما می‌پیچند
گرد خمخانه برآیید اگر خمارید
همه صیاد هنر گشته پی بی‌عیبی
همه عیبید چو در مجلس جان هشیارید
شمس تبریز درآمد به عیان عذر نماند
دیده روح طلب را به رخش بسپارید
غزل شمارهٔ ۸۰۲
می‌رسد یوسف مصری همه اقرار دهید
می‌خرامد چو دو صد تنگ شکر بار دهید
جان بدان عشق سپارید و همه روح شوید
وز پی صدقه از آن رنگ به گلزار دهید
جمع رندان و حریفان همه یک رنگ شدیم
گروی‌ها بستانید و به بازار دهید
تا که از کفر و ز ایمان بنماند اثری
این قدح را ز می‌شرع به کفار دهید
اول این سوختگان را به قدح دریابید
و آخرالامر بدان خواجه هشیار دهید
در کمینست خرد می‌نگرد از چپ و راست
قدح زفت بدان پیرک طرار دهید
هر کی جنس است بر این آتش عشاق نهید
هر چه نقدست به سرفتنه اسرار دهید
کار و بار از سر مستی و خرابی ببرید
خویش را زود به یک بار بدین کار دهید
آتش عشق و جنون چون بزند بر ناموس
سر و دستار به یک ریشه دستار دهید
جان‌ها را بگذارید و در آن حلقه روید
جامه‌ها را بفروشید و به خمار دهید
می فروشیست سیه کار و همه عور شدیم
پیرهن نیست کسی را مگر ایزار دهید
حاش لله که به تن جامه طمع کرده بود
آن بهانه‌ست دل پاک به دلدار دهید
طالب جان صفا جامه چرا می‌خواهد
و آنک برده‌ست تن و جامه به ایثار دهید
عنکبوتیست ز شهوت که تو را پرده کشد
جامه و تن زر و سر جمله به یک بار دهید
تا ببینید پس پرده یکی خورشیدی
شمس تبریز کز او دیده به دیدار دهید
غزل شمارهٔ ۸۰۳
بر سر کوی تو عقل از سر جان برخیزد
خوشتر از جان چه بود از سر آن برخیزد
بر حصار فلک ار خوبی تو حمله برد
از مقیمان فلک بانگ امان برخیزد
بگذر از باغ جهان یک سحر ای رشک بهار
تا ز گلزار و چمن رسم خزان برخیزد
پشت افلاک خمیدست از این بار گران
ای سبک روح ز تو بار گران برخیزد
من چو از تیر توام بال و پری بخش مرا
خوش پرد تیر زمانی که کمان برخیزد
رمه خفتست همی‌گردد گرگ از چپ و راست
سگ ما بانگ برآرد که شبان برخیزد
من گمانم تو عیان پیش تو من محو به هم
چون عیان جلوه کند چهره گمان برخیزد
هین خمش دل پنهانست کجا زیر زبان
آشکارا شود این دل چو زبان برخیزد
این مجابات مجیر است در آن قطعه که گفت
بر سر کوی تو عقل از سر جان برخیزد
غزل شمارهٔ ۸۰۴
صنما گر ز خط و خال تو فرمان آرند
این دل خسته مجروح مرا جان آرند
عاشقان نقش خیال تو چو بینند به خواب
ای بسا سیل که از دیده گریان آرند
خنک آن روز خوشا وقت که در مجلس ما
ساقیان دست تو گیرند و به مهمان آرند
صوفیان طاق دو ابروی تو را سجده برند
عارفان آنچ نداری بر تو آن آرند
چشم شوخ تو چو آغاز کند بوالعجبی
آدم کافر و ابلیس مسلمان آرند
بت پرستان رخ خورشید تو را گر بینند
بر قد و قامت زیبای تو ایمان آرند
شمه‌ای گر ز تو در عالم علوی برسد
قدسیان رقص بر این گنبد گردان آرند
گر بدین عاشق دلسوخته مسکینی
شکری زان لب چون لعل بدخشان آرند
جان و دل هر دو فدای شکرستان تو باد
آب حیوان چو از آن چاه زنخدان آرند
شمس تبریز اگر بلبل باغ ارمی
باش تا قوت تو از روضه رضوان آرند
غزل شمارهٔ ۸۰۵
یا رب این بوی که امروز به ما می‌آید
ز سراپرده اسرار خدا می‌آید
بوستان را کرمش خلعت نو می‌پوشد
خستگان را ز دواخانه دوا می‌آید
در نمازند درختان و به تسبیح طیور
در رکوعست بنفشه که دوتا می‌آید
هر چه آمد سوی هستی ره هستی گم کرد
که ز مستی نشناسد که کجا می‌آید
از یکی روح در این راه چو رو واپس کرد
اصل خود دید ز ارواح جدا می‌آید
رنگ او یافت از آن روی چنین خوش رنگست
بوی او یافت کز او بوی وفا می‌آید
مست او گشت از آن رو همگان مست ویند
خوش لقا گشت کز آن ماه لقا می‌آید
نی بگویم ز ملولی کسی غم نخورم
که شکر رشک برد ز آنچ مرا می‌آید
زان دلیرست که با شیر ژیان رو کردست
زان کریمست که از گنج عطا می‌آید
آنک سرمست نباشد برمد از مردم
تا نگویند کز او بوی صبا می‌آید
بس کن ای دوست که سنبوسه چو بسیار خوری
که ز سنبوسه تو را بوی گیا می‌آید
غزل شمارهٔ ۸۰۶
یا رب این بوی خوش از روضه جان می‌آید
یا نسیمیست کز آن سوی جهان می‌آید
یا رب این آب حیات از چه وطن می‌جوشد
یا رب این نور صفات از چه مکان می‌آید
عجب این غلغله از جوق ملک می‌خیزد
عجب این قهقهه از حور جنان می‌آید
چه سماعست که جان رقص کنان می‌گردد
چه صفیرست که دل بال زنان می‌آید
چه عروسیست چه کابین که فلک چون تتقیست
ماه با این طبق زر به نشان می‌آید
چه شکارست که این تیر قضا پرانست
ور چنین نیست چرا بانگ کمان می‌آید
مژده مژده همه عشاق بکوبید دو دست
کانک از دست بشد دست زنان می‌آید
از حصار فلکی بانگ امان می‌خیزد
وز سوی بحر چنین موج گمان می‌آید
چشم اقبال به اقبال شما مخمورست
این دلیلست که از عین عیان می‌آید
برهیدیت از این عالم قحطی که در او
از برای دو سه نان زخم سنان می‌آید
خوشتر از جان چه بود جان برود باک مدار
غم رفتن چه خوری چون به از آن می‌آید
هر کسی در عجبی و عجب من اینست
کو نگنجد به میان چون به میان می‌آید
بس کنم گر چه که رمزست بیانش نکنم
خود بیان را چه کنیم جان بیان می‌آید
غزل شمارهٔ ۸۰۷
لحظه‌ای قصه کنان قصه تبریز کنید
لحظه‌ای قصه آن غمزه خون ریز کنید
در فراق لب چون شکر او تلخ شدیم
زان شکرهای خدایانه شکرریز کنید
هندوی شب سر زلفین ببرد ز طمع
زلف او گر بفشانید عبربیز کنید
بس زبان کز صفت آن لب او کند شود
چون سنان نظر از دولت او تیز کنید
ای بسا شب که ز نور مه او روز شود
گر چه مه در طلبش شیوه شبخیز کنید
وقت شمشیر بود واسطه‌ها برگیرید
صرف آرید نخواهیم که آمیز کنید
شمس تبریز که خورشید یکی ذره اوست
ذره را شمس مگوییدش و پرهیز کنید
غزل شمارهٔ ۸۰۸
عید بگذشت و همه خلق سوی کار شدند
همه از نرگس مخمور تو خمار شدند
دست و پاشان تو شکستی چو نه پا ماند و نه دست
پر گشادند و همه جعفر طیار شدند
اهل دینار کجا امت دیدار کجا
گر چه دینار بشد لایق دیدار شدند
غزل شمارهٔ ۸۰۹
طرفه گرمابه بانی کو ز خلوت برآید
نقش گرمابه یک یک در سجود اندرآید
نقش‌های فسرده بی‌خبروار مرده
ز انعکاسات چشمش چشمشان عبهر آید
گوش‌هاشان ز گوشش اهل افسانه گردد
چشم‌هاشان ز چشمش قابل منظر آید
نقش گرمابه بینی هر یکی مست و رقصان
چون معاشر که گه گه در می احمر آید
پر شده بانگ و نعره صحن گرمابه ز ایشان
کز هیاهوی و غلغل غره محشر آید
نقش‌ها یک دگر را جانب خویش خوانند
نقش از آن گوشه خندان سوی این دیگر آید
لیک گرمابه بان را صورتی درنیابد
گر چه صورت ز جستن در کر و در فر آید
جمله گشته پریشان او پس و پیش ایشان
ناشناسا شه جان بر سر لشکر آید
گلشن هر ضمیری از رخش پرگل آید
دامن هر فقیری از کفش پرزر آید
دار زنبیل پیشش تا کند پر ز خویشش
تا که زنبیل فقرت حسرت سنجر آید
برهد از بیش وز کم قاضی و مدعی هم
چونک آن ماه یک دم مست در محضر آید
باده خمخانه گردد مرده مستانه گردد
چوب حنانه گردد چونک بر منبر آید
کم کند از لقاشان بفسرد نقش‌هاشان
گم شود چشم‌هاشان گوش‌هاشان کر آید
باز چون رو نماید چشم‌ها برگشاید
باغ پرمرغ گردد بوستان اخضر آید
رو به گلزار و بستان دوستان بین و دستان
در پی این عبارت جان بدان معبر آید
آنچ شد آشکارا کی توان گفت یارا
کلک آن کی نویسد گر چه در محبر آید
غزل شمارهٔ ۸۱۰
باز شیری با شکر آمیختند
عاشقان با همدگر آمیختند
روز و شب را از میان برداشتند
آفتابی با قمر آمیختند
رنگ معشوقان و رنگ عاشقان
جمله همچون سیم و زر آمیختند
چون بهار سرمدی حق رسید
شاخ خشک و شاخ تر آمیختند
رافضی انگشت در دندان گرفت
هم علی و هم عمر آمیختند
بر یکی تختند این دم هر دو شاه
بلک خود در یک کمر آمیختند
هم شب قدر آشکارا شد چو عید
هم فرشته با بشر آمیختند
هم زبان همدگر آموختند
بی نفور این دو نفر آمیختند
نفس کل و هر چه زاد از نفس کل
همچو طفلان با پدر آمیختند
خیر و شر و خشک و تر زان هست شد
کز طبیعت خیر و شر آمیختند
من دهان بستم تو باقی را بدان
کاین نظر با آن نظر آمیختند
بهر نور شمس تبریزی تنم
شمع وارش با شرر آمیختند
غزل شمارهٔ ۸۱۱
آن شکرپاسخ نباتم می‌دهد
و آنک کشتستم حیاتم می‌دهد
آن که در دریای خونم غرقه کرد
یونس وقتم نجاتم می‌دهد
در صفات او صفاتم نیست شد
هم صفا و هم صفاتم می‌دهد
رخت را برد و مرا درویش کرد
نک ز یاقوتش زکاتم می‌دهد
اسب من بستد پیاده مانده‌ام
وز دو رخ آن شاه ماتم می‌دهد
کوه طور از شاهماتش پاره شد
من کم از کاهم ثباتم می‌دهد
ماه عید روز وصلش خواستم
از شب هجران براتم می‌دهد
چون برون از شش جهت بد گنج عشق
زان جهت بی این جهاتم می‌دهد
غزل شمارهٔ ۸۱۲
خنب‌های لایزالی جوش باد
باده نوشان ازل را نوش باد
تیزچشمان صفا را تا ابد
حلقه‌های عشق تو در گوش باد
دوش گفتم ساقیش را هوش دار
ساقیش گفتا مرا بی‌هوش باد
ای خدا از ساقیان بزم غیب
در دو عالم بانگ نوشانوش باد
عقل کل کو راز پوشاند همی
مست باد و راز بی‌روپوش باد
هر سحر همچون سحرگه بی‌حجاب
آفتاب حسن در آغوش باد
شمس تبریز ار چه پشتش سوی ماست
صد هزاران آفرین بر روش باد
غزل شمارهٔ ۸۱۳
موشکی صندوق را سوراخ کرد
خواب گربه موش را گستاخ کرد
اندر آتش افکنیم آن موش را
همچنان کان مردک طباخ کرد
گربه را و موش را آتش زنیم
در تنوری کآتشش صد شاخ کرد
غزل شمارهٔ ۸۱۴
بار دیگر یار ما هنباز کرد
اندک اندک خوی از ما بازکرد
مکرهای دشمنان در گوش کرد
چشم خود بر یار دیگر باز کرد
هر دم از جورش دل آرد نو خبر
غم دل ترسنده را غماز کرد
رو ترش کردن بر ما پیشه ساخت
یک بهانه جست و دست انکاز کرد
ای دریغا راز ما با همدگر
کو دگر کس را چنین همراز کرد
ای دل از سر صبر را آغاز کن
زانک دلبر جور را آغاز کرد
عقل گوید کاین بداندیشی مکن
او از آن ماست بر ما ناز کرد
می‌دهد چون مه صلاح الدین ضیا
کارغنون را زهره جان ساز کرد
غزل شمارهٔ ۸۱۵
شهر پر شد لولیان عقل دزد
هم بدزدد هم بخواهد دستمزد
هر که بتواند نگه دارد خرد
من نتانستم مرا باری ببرد
گرد من می‌گشت یک لولی پریر
همچنینم برد کلی کرد و مرد
کرد لولی دست خود در خون من
خون من در دست آن لولی فسرد
تا که می‌شد خون من انگوروار
سال‌ها انگور دل را می‌فشرد
کرد دیدم کو کند دزدی ولیک
کرد ما را بین که او دزدید کرد
کی گمان دارد که او دزدی کند
خاصه شه صوفی شد آمد مو سترد
دزد خونی بین که هر کس را که کشت
خضر و الیاسی شد و هرگز نمرد
رخت برد و بخت داد آنگه چه بخت
سیم برد و دامن پرزر شمرد
دردها و دردها را صاف کرد
پیش او آرید هر جا هست درد
این جهان چشمست و او چون مردمک
تنگ می‌آید جهان زین مرد خرد
باز رشک حق دهانم قفل کرد
شد کلید و قفل را جایی سپرد
غزل شمارهٔ ۸۱۶
خلق می‌جنبند مانا روز شد
روز را جان بخش جانا روز شد
چند شب گشتیم ما و چند روز
در غم و شادی تو تا روز شد
در جهان بس شهرها کان جا شبست
اندر این ساعت که این جا روز شد
در شب غفلت جهانی خفته‌اند
ز آفتاب عشق ما را روز شد
هر که عاشق نیست او را روز نیست
هر که را عشقست و سودا روز شد
صبح را در کنج این خانه مجوی
رو به بالا کن به بالا روز شد
بر تو گر خارست بر ما گل شکفت
بر تو گر شامست بر ما روز شد
گر تو از طفلی ز روز آگه نه‌ای
خیز با ما جان بابا روز شد
روز را منکر مشو لا لا مگو
چند لا لا جان لالا روز شد
آفتاب آمد که انشق القمر
بشنو این فرمان اعلا روز شد
پاسبانا بس دگر چوبک مزن
پاسبان و حارس ما روز شد
غزل شمارهٔ ۸۱۷
چون مرا جمعی خریدار آمدند
کهنه دوزان جمله در کار آمدند
از ستیزه ریش را صابون زدند
وز حسد ناشسته رخسار آمدند
همچو نغزان روز شیوه می‌کنند
همچو چغزان شب به تکرار آمدند
شکر کز آواز من این خفتگان
خواب را هشتند و بیدار آمدند
کاش بیداری برای حق بدی
اینک بهر سیم و زر زار آمدند
چون شود بیمار از ایشان سرخ رو
چون به زردی همچو دینار آمدند
خلق را پس چون رهانند از حسد
کز حسد این قوم بیمار آمدند
در دل خلقند چون دیده منیر
آن شهان کز بهر دیدار آمدند
همچو هفت استاره یک نور آمدند
همچو پنج انگشت یک کار آمدند
تا نگردی ریش گاو مردمی
سر به سر خود ریش و دستار آمدند
اهل دل خورشید و اهل گل غبار
اهل دل گل اهل گل خار آمدند
غم مخور ای میر عالم زین گروه
کاهل دل دل بخش و دلدار آمدند
غزل شمارهٔ ۸۱۸
ساقیان سرمست در کار آمدند
مستیان در کوی خمار آمدند
حلقه حلقه عاشقان و بی‌دلان
بر امید بوی دلدار آمدند
بلبلان مست و مستان الست
بر امید گل به گلزار آمدند
هین که مخموران در این دم جوق جوق
بر در ساقی به زنهار آمدند
یک ندا آمد عجب از کوی دل
بی دل و بی‌پا به یک بار آمدند
از خوشی بوی او در کوی او
بیخود و بی‌کفش و دستار آمدند
بی محابا ده تو ای ساقی مدام
هین که جان‌ها مست اسرار آمدند
عارفان از خویش بی‌خویش آمدند
زاهدان در کار هشیار آمدند
ساقیا تو جمله را یک رنگ کن
باده ده گر یار و اغیار آمدند
غزل شمارهٔ ۸۱۹
اندک اندک جمع مستان می‌رسند
اندک اندک می پرستان می‌رسند
دلنوازان نازنازان در ره اند
گلعذاران از گلستان می‌رسند
اندک اندک زین جهان هست و نیست
نیستان رفتند و هستان می‌رسند
جمله دامن‌های پرزر همچو کان
از برای تنگدستان می‌رسند
لاغران خسته از مرعای عشق
فربهان و تندرستان می‌رسند
جان پاکان چون شعاع آفتاب
از چنان بالا به پستان می‌رسند
خرم آن باغی که بهر مریمان
میوه‌های نو زمستان می‌رسند
اصلشان لطفست و هم واگشت لطف
هم ز بستان سوی بستان می‌رسند
غزل شمارهٔ ۸۲۰
هر چه آن خسرو کند شیرین کند
چون درخت تین که جمله تین کند
هر کجا خطبه بخواند بر دو ضد
همچو شیر و شهدشان کابین کند
با دم او می‌رود عین الحیات
مرده جان یابد چو او تلقین کند
مرغ جان‌ها با قفس‌ها برپرند
چونک بنده پروری آیین کند
عالمی بخشد به هر بنده جدا
کیست کو اندر دو عالم این کند
گر به قعر چاه نام او بری
قعر چه را صدر علیین کند
من بر آنم که شکرریزی کنم
از شکر گر قسم من تعیین کند
کافری گر لاف عشق او زند
کفر او را جمله نور دین کند
خار عالم در ره عاشق نهاد
تا که جمله خار را نسرین کند
تو نمی‌دانی که هر که مرغ اوست
از سعادت بیضه‌ها زرین کند
بس کنم زین پس نهان گویم دعا
کی نهان ماند چو شه آمین کند
