﻿غزل شمارهٔ ۶۷۹
چو دیوم عاشق آن یک پری شد
ز دیو خویشتن یک سر بری شد
چو ناگاهان بدیدش همچو برقی
برون پرید عقلش را سری شد
در انگشت پری مهر سلیمان
چو دید آن جان و دل در چاکری شد
چو سر چاکری عشق دریافت
فراز هفت چرخ مهتری شد
چو لب تر کرد او از جام عشقش
بدان خشکی لب او از تری شد
چو شد او مشتری عشق جنی
کمینه بندگانش مشتری شد
چو گاوی بود بی‌جان و زبان دیو
بداد جان و عشقش سامری شد
همه جور و جفا و محنت عشق
بر او شیرین چو مهر مادری شد
مگر درد فراق و جور هجران
که تاب آن نبودش زان بری شد
ز دست هجر او تا پیش مخدوم
که شمس الدینست بهر داوری شد
چو دیو آمد به پیشش خاک بوسید
از آتش با ملایک همپری شد
از آن مستی به تبریز است گردان
که از جانش هوای کافری شد
غزل شمارهٔ ۶۸۰
نگارا مردگان از جان چه دانند
کلاغان قدر تابستان چه دانند
بر بیگانگان تا چند باشی
بیا جان قدر تو ایشان چه دانند
بپوشان قد خوبت را از ایشان
که کوران سرو در بستان چه دانند
خرامان جانب میدان خویش آ
مباش آن جا خران میدان چه دانند
بزن چوگان خود را بر در ما
که خامان لطف آن چوگان چه دانند
بهل ویرانه بر جغدان منکر
که جغدان شهر آبادان چه دانند
چه دانند ملک دل را تن پرستان
گدایان طبع سلطانان چه دانند
یکی مشتی از این بی‌دست و بی‌پا
حدیث رستم دستان چه دانند
غزل شمارهٔ ۶۸۱
کسی که غیر این سوداش نبود
ز ذوق ماش یاد ماش نبود
مثال گوی در میدان حیرت
دوان باشد اگر چه پاش نبود
وجودی که نرست از سایه خوش
پناه سایه عنقاش نبود
نماید آینه سیمای هر کس
ازیرا صورت و سیماش نبود
به روزی صد هزاران عیب و خوبی
بگوید آینه غوغاش نبود
ندارد آینه با زشت بغضی
هوای چهره زیباش نبود
دهانی زین شکر مجروح گردد
که دندان‌های شکرخاش نبود
به پرهای عجب دل برپریدی
ولیک از دام او پرواش نبود
برو چون مه پی خورشید می‌کاه
که بی‌کاهش جمال افزاش نبود
غزل شمارهٔ ۶۸۲
یکی لحظه از او دوری نباید
کز آن دوری خرابی‌ها فزاید
تو می‌گویی که بازآیم چه باشد
تو بازآیی اگر دل در گشاید
بسی این کار را آسان گرفتند
بسی دشوارها آسان نماید
چرا آسان نماید کار دشوار
که تقدیر از کمین عقلت رباید
به هر حالی که باشی پیش او باش
که از نزدیک بودن مهر زاید
اگر تو پاک و ناپاکی بمگریز
که پاکی‌ها ز نزدیکی فزاید
چنانک تن بساید بر تن یار
به دیدن جان او بر جان بساید
چو پا واپس کشد یک روز از دوست
خطر باشد که عمری دست خاید
جدایی را چرا می‌آزمایی
کسی مر زهر را چون آزماید
گیاهی باش سبز از آب شوقش
میندیش از خری کو ژاژ خاید
سرک بر آستان نه همچو مسمار
که گردون این چنین سر را نساید
غزل شمارهٔ ۶۸۳
ز خاک من اگر گندم برآید
از آن گر نان پزی مستی فزاید
خمیر و نانبا دیوانه گردد
تنورش بیت مستانه سراید
اگر بر گور من آیی زیارت
تو را خرپشته‌ام رقصان نماید
میا بی‌دف به گور من برادر
که در بزم خدا غمگین نشاید
زنخ بربسته و در گور خفته
دهان افیون و نقل یار خاید
بدری زان کفن بر سینه بندی
خراباتی ز جانت درگشاید
ز هر سو بانگ جنگ و چنگ مستان
ز هر کاری به لابد کار زاید
مرا حق از می عشق آفریده‌ست
همان عشقم اگر مرگم بساید
منم مستی و اصل من می عشق
بگو از می به جز مستی چه آید
به برج روح شمس الدین تبریز
بپرد روح من یک دم نپاید
غزل شمارهٔ ۶۸۴
ز رویت دسته گل می‌توان کرد
ز زلفت شاخ سنبل می‌توان کرد
ز قد پرخم من در ره عشق
بر آب چشم من پل می‌توان کرد
ز اشک خون همچون اطلس من
براق عشق را جل می‌توان کرد
ز هر حلقه از آن زلفین پربند
پر گردن کشان غل می‌توان کرد
تو دریایی و من یک قطره ای جان
ولیکن جزو را کل می‌توان کرد
دلم صدپاره شد هر پاره نالان
که از هر پاره بلبل می‌توان کرد
تو قاف قندی و من لام لب تلخ
ز قاف و لام ما قل می‌توان کرد
مرا همشیره است اندیشه تو
از این شیره بسی مل می‌توان کرد
رهی دورست و جان من پیاده
ولی دل را چو دلدل می‌توان کرد
خمش کن زان که بی‌گفت زبانی
جهان پربانگ و غلغل می‌توان کرد
غزل شمارهٔ ۶۸۵
دل با دل دوست در حنین باشد
گویای خموش همچنین باشد
گویم سخن و زبان نجنبانم
چون گوش حسود در کمین باشد
دانم که زبان و گوش غمازند
با دل گویم که دل امین باشد
صد شعلهٔ آتش است در دیده
از نکته دل که آتشین باشد
خود طرفه‌تر این که در دل آتش
چندین گل و سرو و یاسمین باشد
زان آتش باغ سبزتر گردد
تا آتش و آب همنشین باشد
ای روح مقیم مرغزاری تو
کان جا دل و عقل دانه چین باشد
آن سوی که کفر و دین نمی‌گنجد
کی ما و من فلان دین باشد
غزل شمارهٔ ۶۸۶
ای مطرب جان چو دف به دست آمد
این پرده بزن که یار مست آمد
چون چهره نمود آن بت زیبا
ماه از سوی چرخ بت پرست آمد
ذرات جهان به عشق آن خورشید
رقصان ز عدم به سوی هست آمد
غمگین ز چیی مگر تو را غولی
از راه ببرد و همنشست آمد
زان غول ببر بگیر سغراقی
کان بر کف عشق از الست آمد
این پرده بزن که مشتری از چرخ
از بهر شکستگان به پست آمد
در حلقه این شکستگان گردید
کان دولت و بخت در شکست آمد
این عشرت و عیش چون نماز آمد
وین دردی درد آبدست آمد
خامش کن و در خمش تماشا کن
بلبل از گفت پای بست آمد
غزل شمارهٔ ۶۸۷
کی باشد کاین قفس چمن گردد
و اندرخور گام و کام من گردد
این زهر کشنده انگبین بخشد
وین خار خلنده یاسمن گردد
آن ماه دو هفته در کنار آید
وز غصه حسود ممتحن گردد
آن یوسف مصر الصلا گوید
یعقوب قرین پیرهن گردد
بر ما خورشید سایه اندازد
وان شمع مقیم این لگن گردد
آن چنگ نشاط ساز نو یابد
وین گوش حریف تن تنن گردد
در خرمن ماه سنبله کوبیم
چون نور سهیل در یمن گردد
خم‌های شراب عشق برجوشد
هنگام کباب و بابزن گردد
سیمرغ هوای ما ز قاف آید
دام شبلی و بوالحسن گردد
هر ذره مثال آفتاب آید
هر قطره به موهبت عدن گردد
هر بره ز گرگ شیر آشامد
هر پیل انیس کرگدن گردد
ز انبوهی دلبران و مه رویان
هر گوشه شهر ما ختن گردد
هر عاشق بی‌مراد سرگشته
مستغرق عشق باختن گردد
چون قالب مرده جان نو یابد
فارغ ز لفافه و کفن گردد
آن عقل فضول در جنون آید
هوش از بن گوش مرتهن گردد
جان و دل صد هزار دیوانه
از بوسه یار خوش دهن گردد
آن روز که جان جمله مخموران
ساقی هزار انجمن گردد
وان کس که سبال می‌زدی بر عشق
در عشق شهیر مرد و زن گردد
در چاه فراق هر کی افتاده‌ست
ره یابد و همره رسن گردد
باقیش مگو درون دل می‌دار
آن به که سخن در آن وطن گردد
غزل شمارهٔ ۶۸۸
روی تو به رنگریز کان ماند
زلف تو به نقش بند جان ماند
گر سایه برگ گل فتد بر تو
بر عارض نازکت نشان ماند
روزی گذرد ز هجر تو سالی
مسکین عاشق چنان جوان ماند
دلتنگ نیم اگر چه دل تنگم
کآخر دل من بدان دهان ماند
در چشم من آی تا تو هم بینی
یک تن که به صد هزار جان ماند
غزل شمارهٔ ۶۸۹
دوش از بت من جهان چه می‌شد
وز ماه من آسمان چه می‌شد
در پیش رخش چه رقص می‌کرد
وز آتش عشق جان چه می‌شد
چشم از نظرش چه مست می‌گشت
وز قند لبش دهان چه می‌شد
از تیر مژه چه صید می‌کرد
وان ابروی چون کمان چه می‌شد
می‌شد که به لاله رنگ بخشد
ور نی سوی گلستان چه می‌شد
آن لحظه به سبزه گل چه می‌گفت
وز نرگسش ارغوان چه می‌شد
جز از پی نور بخش کردن
بر چرخ دوان دوان چه می‌شد
گر زانک نه لطف بی‌کران داشت
آن ماه در این میان چه می‌شد
بنمود ز لامکان جمالی
یا رب که از او مکان چه می‌شد
بگشاد نقاب بی‌نشانی
وین عالم بانشان چه می‌شد
شب رفت و بماند روز مطلق
وین عقل چو پاسبان چه می‌شد
از دیده غیب شمس تبریز
این دیده غیب دان چه می‌شد
غزل شمارهٔ ۶۹۰
ای عشق که جمله از تو شادند
وز نور تو عاشقان بزادند
تو پادشهی و جمله عشاق
همرنگ تو پادشه نژادند
هر کس که سری و دیده‌ای داشت
دیدند تو را سری نهادند
خورشید تویی و ذره از توست
وان نور به نور بازدادند
چون بوی عنایت تو باشد
زالان همه رستم جهادند
چون از بر تو مدد نباشد
گر حمزه و رستمند بادند
ای دل برجه که ماه رویان
از پرده غیب رو گشادند
مستند و طریق خانه دانند
زیرا که نه مست از فسادند
تا عشق زید زیند ایشان
تا یاد بود همه به یادند
غزل شمارهٔ ۶۹۱
هر چند که بلبلان گزینند
مرغان دگر خمش نشینند
خود گیر که خرمنی ندارند
نه از خرمن فقر دانه چینند
از حلقه برون نه‌ایم ما نیز
هر چند که آن شهان نگینند
گر ولوله مرا نخواهند
از بهر چه کارم آفرینند
شیرین و ترش مراد شاهست
دو دیگ نهاده بهر اینند
بایست بود ترش به مطبخ
چون مخموران بدان رهینند
هر حالت ما غذای قومیست
زین اغذیه غیبیان سمینند
مرغان ضمیر از آسمانند
روزی دو سه بسته زمینند
زانشان ز فلک گسیل کردند
هر چند ستارگان دینند
تا قدر وصال حق بدانند
تا درد فراق حق بینند
بر خاک قراضه گر بریزند
آن را نهلند و برگزینند
شمس تبریز کم سخن بود
شاهان همه صابر و امینند
غزل شمارهٔ ۶۹۲
رفتیم بقیه را بقا باد
لابد برود هر آنک او زاد
پنگان فلک ندید هرگز
طشتی که ز بام درنیفتاد
چندین مدوید کاندر این خاک
شاگرد همان شدست کاستاد
ای خوب مناز کاندر آن گور
بس شیرینست لا چو فرهاد
آخر چه وفا کند بنایی
کاستون ویست پاره‌ای باد
گر بد بودیم بد ببردیم
ور نیک بدیم یادتان باد
گر اوحد دهر خویش باشی
امروز روان شوی چو آحاد
تنها ماندن اگر نخواهی
از طاعت و خیر ساز اولاد
آن رشته نور غیب باقیست
کانست لباب روح اوتاد
آن جوهر عشق کان خلاصه‌ست
آن باقی ماند تا به آباد
این ریگ روان چو بی‌قرارست
شکل دگر افکنند بنیاد
چون کشتی نوحم اندر این خشک
کان طوفانست ختم میعاد
زان خانه نوح کشتیی بود
کز غیب بدید موج مرصاد
خفتیم میانه خموشان
کز حد بردیم بانگ و فریاد
غزل شمارهٔ ۶۹۳
جانی که ز نور مصطفی زاد
با او تو مگو ز داد و بیداد
هرگز ماهی سباحت آموخت
آزادی جست سرو آزاد
خاری که ز گلبن طرب رست
گلزار به روی او شود شاد
دورست رواق‌های شادی
از آتش و آب و خاک و از باد
زین چار بسیط چون چلیپا
ترکیب موحدان برون باد
زان سو فلکیست نیک روشن
زان سو ملکیست بسته مرصاد
کمتر بخشش دو چشم بخشد
بینا و حکیم و تیز و استاد
با دیده جان چو واپس آیی
در عالم آب و گل به ارشاد
بینی تو و دیگران نبینند
هر سو نوری به رسم میلاد
در هر ابری هزار خورشید
در هر ویران بهشت آباد
تختی بنهی به قصر مردان
هم خیمه زنی به بام اوتاد
بویی ببری ز شمس تبریز
کو را است ملک مطیع و منقاد
غزل شمارهٔ ۶۹۴
آن کز دهن تو رنگ دارد
انصاف که رزق تنگ دارد
وان کس که جدل ببست با تو
با عمر عزیز جنگ دارد
ماهی که بیافت آب حیوان
بر خشک چرا درنگ دارد
در آینه عکس قیصر روم
گر نیست بدانک زنگ دارد
در قدس دلت چو خوک دیدی
ملک قدست فرنگ دارد
ما را باری نگار خوش قول
اندر بر خود چو چنگ دارد
زان زخمه او همیشه این چنگ
پس تن تن و بس ترنگ دارد
هر ذره که پای کوفت با ما
از مشرق چرخ ننگ دارد
هر جان که در این روش بلنگد
جان تو که عذر لنگ دارد
زیرا کاین بحر بس کریمست
آن نیست که او نهنگ دارد
سگ طبع کسی که با چنین شیر
او سرکشی پلنگ دارد
سنگین جانی که با چنین لعل
سودای کلوخ و سنگ دارد
خامش کن و جاه گفت کم جوی
کاین جاه مزاج بنگ دارد
غزل شمارهٔ ۶۹۵
این قافله بار ما ندارد
از آتش یار ما ندارد
هر چند درخت‌های سبزند
بویی ز بهار ما ندارد
جان تو چو گلشنست لیکن
دلخسته به خار ما ندارد
بحریست دل تو در حقایق
کو جوش کنار ما ندارد
هر چند که کوه برقرارست
والله که قرار ما ندارد
جانی که به هر صبوح مستست
بویی ز خمار ما ندارد
آن مطرب آسمان که زهره‌ست
هم طاقت کار ما ندارد
از شیر خدای پرس ما را
هر شیر قفار ما ندارد
منمای تو نقد شمس تبریز
آن را که عیار ما ندارد
غزل شمارهٔ ۶۹۶
بیچاره کسی که زر ندارد
وز معدن زر خبر ندارد
بیچاره دلی که ماند بی‌تو
طوطیست ولی شکر ندارد
دارد هنر و هزار دولت
افسوس که آن دگر ندارد
می‌گوید دست جام بخشش
ما بدهیمش اگر ندارد
بر وی ریزییم آب حیوان
گر آب بر آن جگر ندارد
بی برگان را دهیم برگی
زان برگ که شاخ تر ندارد
آن‌ها که ز ما خبر ندارند
گویند دعا اثر ندارد
نزدیک آمد که دیده بخشیم
آن را که به ما نظر ندارد
خاموش که مشکلات جان را
جز دست خدای برندارد
غزل شمارهٔ ۶۹۷
دل بی‌لطف تو جان ندارد
جان بی‌تو سر جهان ندارد
عقل ار چه شگرف کدخداییست
بی خوان تو آب و نان ندارد
خورشید چو دید خاک کویت
هرگز سر آسمان ندارد
گلنار چو دید گلشن جان
زین پس سر بوستان ندارد
در دولت تو سیه گلیمی
گر سود کند زیان ندارد
بی ماه تو شب سیه گلیمست
این دارد و آن و آن ندارد
دارد ز ستاره‌ها هزاران
بی ماه چراغدان ندارد
بی گفت تو گوش نیست جان را
بی گوش تو جان زبان ندارد
وان جان غریب در تظلم
می‌نالد و ترجمان ندارد
لیکن رخ زرد او گواهست
و اشکی که غمش نهان ندارد
غماز شوم بود دم سرد
آن دم که دم خران ندارد
اصل دم سرد مهر جانست
کان را مه مهر جان ندارد
چون دل سبکش کند بهارت
صد گونه غمش گران ندارد
آن عشق جوان چو نوبهارت
جز پیران را جوان ندارد
تا چند نشان دهی خمش کن
کان اصل نشان نشان ندارد
بگذار نشان چو شمس تبریز
آن شمس که او کران ندارد
غزل شمارهٔ ۶۹۸
آن کس که ز تو نشان ندارد
گر خورشیدست آن ندارد
ما بر در و بام عشق حیران
آن بام که نردبان ندارد
دل چون چنگست و عشق زخمه
پس دل به چه دل فغان ندارد
امروز فغان عاشقان را
بشنو که تو را زیان ندارد
هر ذره پر از فغان و ناله‌ست
اما چه کند زیان ندارد
رقص است زبان ذره زیرا
جز رقص دگر بیان ندارد
هر سو نگران تست دل‌ها
وان سو که تویی گمان ندارد
این عالم را کرانه‌ای هست
عشق من و تو کران ندارد
مانند خیال تو ندیدم
بوسه دهد و دهان ندارد
ماننده غمزه‌ات ندیدم
تیر اندازد کمان ندارد
دادی کمری که بر میان بند
طفل دل من میان ندارد
گفتی که به سوی ما روان شو
بی لطف تو جان روان ندارد
غزل شمارهٔ ۶۹۹
بیچاره کسی که می ندارد
غوره به سلف همی‌فشارد
بیچاره زمین که شوره باشد
وین ابر کرم بر او نبارد
باری دل من صبوح مستست
وام شب دوش می‌گزارد
گفتم به صبوح خفتگان را
پامزد ویم که سر برآرد
امروز گریخت شرم از من
او بر کف مست کی نگارد
ساقیست گرفته گوشم امروز
یک لحظه مرا نمی‌گذارد
جام چو عصاش اژدها شد
بر قبطی عقل می‌گمارد
خاموش و ببین که خم مستان
چون جام شریف می‌سپارد
غزل شمارهٔ ۷۰۰
آن خواجه خوش لقا چه دارد
آیینه‌اش از صفا چه دارد
هان تا نروی تو در جوالش
رختش بطلب که تا چه دارد
اندر سخنش کشان و بو گیر
کز بوی می بقا چه دارد
در گلشن ذوق او فرورو
کز نرگس و لاله‌ها چه دارد
هر چند کز انبیا بلافید
از گوهر انبیا چه دارد
گر چه صلوات می‌فرستند
از صفوت مصطفی چه دارد
یا سایه خود بر او مینداز
کو خود چه کس است یا چه دارد
در ساقی خویش چنگ درزن
مندیش که آن سه تا چه دارد
عمری پی زید و عمرو بردی
زین پس بنگر خدا چه دارد
از سرمجموع اصل مگذر
کاین اصل جدا جدا چه دارد
این کاه سخن دگر مپیما
بندیش که کهربا چه دارد
غزل شمارهٔ ۷۰۱
آن خواجه خوش لقا چه دارد
بازار مرا بها چه دارد
او عشوه دهد از او تو مشنو
رختش بطلب که تا چه دارد
نقدش برکش ببین که چندست
در نقد دگر دغا چه دارد
گر دست و ترازوی نداری
تا برکشی کز صفا چه دارد
اندر سخنش کشان و بو گیر
کز بوی می بقا چه دارد
شاد آن که بجست جان خود را
کز حالت مرتضا چه دارد
در خویش ز اولیا چه بیند
وز لذت انبیا چه دارد
گفتم به قلندری که بنگر
کان چرخ که شد دوتا چه دارد
گفتا که فراغتیست ما را
کو خود چه کس است یا چه دارد
مستم ز خدا و سخت مستم
سبحان الله خدا چه دارد
از رحمت شمس دین تبریز
هر سینه جدا جدا چه دارد
غزل شمارهٔ ۷۰۲
پرکندگی از نفاق خیزد
پیروزی از اتفاق خیزد
تو ناز کنی و یار تو ناز
چون ناز دو شد طلاق خیزد
ور زان که نیاز پیش آری
صد وصلت و صد عناق خیزد
از ناز شود ولایتی تنگ
در دل سفر عراق خیزد
تو خون تکبر ار نریزی
خون جوش کند خناق خیزد
رو دردی ناز را بپالا
زیرا طرب از رواق خیزد
یار آن طلبد که ذوق یابد
زیرا طلب از مذاق خیزد
یارست نه چوب مشکن او را
چون برشکنی طراق خیزد
این بانگ طراق چوب ما را
دانیم که از فراق خیزد
غزل شمارهٔ ۷۰۳
آن کس که ز جان خود نترسد
از کشتن نیک و بد نترسد
وان کس که بدید حسن یوسف
از حاسد و از حسد نترسد
آن کس که هوای شاه دارد
از لشکر بی‌عدد نترسد
آخر حیوان ز ذوق صحبت
از جفته و از لگد نترسد
آن کس که سعادت ازل دید
از عاقبت ابد نترسد
چون کوه احد دلی بباید
تا او ز جز احد نترسد
مرغی که ز دام نفس خود رست
هر جای که برپرد نترسد
هر جای که هست گنج گنجست
کشته احد از لحد نترسد
هر جانوری کز اصل آبست
گر غرقه شود عمد نترسد
هر تن که سرشته بهشتست
بر دوزخ برزند نترسد
وان را که مدد از اندرونست
زین عالم بی‌مدد نترسد
از ابلهیست نی شجاعت
گر جاهل از خرد نترسد
خود سر نبدست آن خسی را
کز عشق تو پا کشد نترسد
این مایه لعنتست کابله
دل‌های شهان خلد نترسد
هم پرده خویش می‌درد کو
پرده من و تو درد نترسد
پازهر چو نیستش چرا او
زهر دنیا خورد نترسد
در حضرت آن چنان رقیبی
در شاهد بنگرد نترسد
زنهار به سر برو بدان ره
کان جا دلت از رصد نترسد
صراف کمین درست و آن دزد
از کیسه درم برد نترسد
آن جا گرگان همه شبانند
آن جا مردی ز صد نترسد
آن جا من و تو و او نباشد
چون وام ز خود ستد نترسد
هرگز دل تو ز تو نرنجد
هرگز ذقنت ز خد نترسد
گلشن ز بهار و باغ سوسن
وز سرو لطیف قد نترسد
چون گل بشکفت و روی خود دید
زان پس ز قبول و رد نترسد
بس کن هر چند تا قیامت
این بحر گهر دهد نترسد
غزل شمارهٔ ۷۰۴
آن جا که چو تو نگار باشد
سالوس و حفاظ عار باشد
سالوس و حیل کنار گیرد
چون رحمت بی‌کنار باشد
بوسی به دغا ربودم از تو
ای دوست دغا سه بار باشد
امروز وفا کن آن سوم را
امروز یکی هزار باشد
من جوی و تو آب و بوسه آب
هم بر لب جویبار باشد
از بوسه آب بر لب جوی
اشکوفه و سبزه زار باشد
از سبزه چه کم شود که سبزه
در دیده خیره خار باشد
موسی ز عصا چرا گریزد
گر بر فرعون مار باشد
بر فرعونان که نیل خون گشت
بر مؤمن خوشگوار باشد
هرگز نرمد خلیل ز آتش
گر بر نمرود نار باشد
یعقوب کجا رمد ز یوسف
گر بر پسرانش بار باشد
آن باد بهار جان باغست
بر شوره اگر غبار باشد
زان باغ درخت برگ یابد
اشکوفه بر او سوار باشد
احمد چو تو راست پس ز بوجهل
عشقا سزدت که عار باشد
این را بر دست و آن بدین مات
کار دنیا قمار باشد
آن کس که ز بخت خود گریزد
بگریخته شرمسار باشد
هین دام منه به صید خرگوش
تا شیر تو را شکار باشد
ای دل ز عبیر عشق کم گوی
خود بو برد آن که یار باشد
غزل شمارهٔ ۷۰۵
ای کز تو همه جفا وفا شد
آن عهد و وفای تو کجا شد
با روی تو سور شد عزاها
بی روی تو سورها عزا شد
شد بی‌قدمت سرا خرابه
باز از تو خرابه‌ها سرا شد
از دعوت تو فنا شود هست
وز هجر تو هست‌ها فنا شد
ای کشته مرا به جرم آنک
از من راضی به جان چرا شد
آن تخم عطای تست در جان
کو را کف دست باسخا شد
اعنات مهیجست جان را
ور نی ز چه روی جان گدا شد
گر عاشق داد نیست جودت
پس جان ز چه عاشق دعا شد
زد پرتو ساقییت بر ابر
کز عکس تو ابرها سقا شد
زد عکس صبوری تو بر کوه
تسکین زمین و متکا شد
زد عکس بلندی تو بر چرخ
معنی تو صورت سما شد
از حسن تو خاک هم خبر یافت
شد یوسف خوب و دلربا شد
از گفت بدار چنگ کز وی
بی گفت تو فهم بانوا شد
غزل شمارهٔ ۷۰۶
روزم به عیادت شب آمد
جانم به زیارت لب آمد
از بس که شنید یاربم چرخ
از یارب من به یارب آمد
یار آمد و جام باده بر کف
زان می که خلاف مذهب آمد
هر بار ز جرعه مست بودم
این بار قدح لبالب آمد
عالم به خمار اوست معجب
پس وی چه عجب که معجب آمد
بر هر فلکی که ماه او تافت
خورشید کمینه کوکب آمد
گویی مه نو سواره دیدش
کز عشق چو نعل مرکب آمد
این بس نبود شرف جهان را
کو روح و جهان چو قالب آمد
شاد آن دل روشنی که بیند
دل را که چه سان مقرب آمد
از پرتو دل جهان پرگل
زیبا و خوش و مؤدب آمد
هر میوه به وقت خویش سر کرد
هر فصل چه سان مرتب آمد
بس کن که به پیش ناطق کل
گویای خمش مهذب آمد
بس کن که عروس جان ز جلوه
با نامحرم معذب آمد
من بس نکنم که بی‌دلان را
این کلبشکر مجرب آمد
من بس نکنم به کوری آنک
اندر ره دین مذبذب آمد
خامش که به گفت حاجتی نیست
چون جذب فرغت فانصب آمد
خود گفتن بنده جذب حقست
کز بنده به بنده اقرب آمد
غزل شمارهٔ ۷۰۷
آن یوسف خوش عذار آمد
وان عیسی روزگار آمد
وان سنجق صد هزار نصرت
بر موکب نوبهار آمد
ای کار تو مرده زنده کردن
برخیز که روز کار آمد
شیری که به صید شیر گیرد
سرمست به مرغزار آمد
دی رفت و پریر نقد بستان
کان نقد خوش عیار آمد
این شهر امروز چون بهشتست
می‌گوید شهریار آمد
می‌زن دهلی که روز عیدست
می‌کن طربی که یار آمد
ماهی از غیب سر برون کرد
کاین مه بر او غبار آمد
از خوبی آن قرار جان‌ها
عالم همه بی‌قرار آمد
هین دامن عشق برگشایید
کز چرخ نهم نثار آمد
ای مرغ غریب پربریده
بر جای دو پر چهار آمد
هان ای دل بسته سینه بگشا
کان گمشده در کنار آمد
ای پای بیا و پای می‌کوب
کان سرده نامدار آمد
از پیر مگو که او جوان شد
وز پار مگو که پار آمد
گفتی با شه چه عذر گویم
خود شاه به اعتذار آمد
گفتی که کجا رهم ز دستش
دستش همه دستیار آمد
ناری دیدی و نور آمد
خونی دیدی عقار آمد
آن کس که ز بخت خود گریزد
بگریخته شرمسار آمد
خامش کن و لطف‌هاش مشمر
لطفیست که بی‌شمار آمد
غزل شمارهٔ ۷۰۸
برخیز که ساقی اندرآمد
وان جان هزار دلبر آمد
آمد می ناب وز پی نقل
بادام و نبات و شکر آمد
آن جان و جهان رسید و از وی
صد جان جهان مصور آمد
مشک آمد پیش طره او
کان طره ز حسن بر سر آمد
زد حلقه مشک فام و می‌گفت
بگشای که بنده عنبر آمد
از تابش لعل او چه گویم
کز لعل و عقیق برتر آمد
زان سنبل ابروش حیاتم
با برگ و لطیف و اخضر آمد
درده می خام و بین که ما را
در مجلس خام دیگر آمد
آن رایت سرخ کز نهیبش
اسپاه فرج مظفر آمد
هر کار که بسته گشت و مشکل
آن کار بدو میسر آمد
می ده که سر سخن ندارم
زیرا که سخن چو لنگر آمد
غزل شمارهٔ ۷۰۹
جان از سفر دراز آمد
بر خاک در تو بازآمد
در نقد وجود هر چه زر بود
از گنج عدم به گاز آمد
بی مهر تو هر که آسمان رفت
درهای فلک فرازآمد
بی آبی خویش جمله دیدند
هرک از تو نه سرفراز آمد
جان رفت که بی‌تو کار سازد
سوزید و نه کارساز آمد
اندر سفرش بشد حقیقت
کو بی‌تو همه مجاز آمد
از گرد ره آمدست امروز
رحم آر که پرنیاز آمد
سر را ز دریچه‌ای برون کن
تا بیند کان طراز آمد
تا نعره عاشقان برآید
کان قبله هر نماز آمد
از پیش تو رفت باز جانم
طبل تو شنید و بازآمد
ای اهل رباط وارهیدیت
کز خط خوشش جواز آمد
آن چنگ طرب که بی‌نوا بود
رقصی که کنون به ساز آمد
از سلسله نیاز رستید
کان بند هزار ناز آمد
ترک خر کالبد بگویید
کان شاه براق تاز آمد
نور رخ شمس حق تبریز
عالم بگرفت و راز آمد
غزل شمارهٔ ۷۱۰
آن شعله نور می‌خرامد
وان فتنه حور می‌خرامد
شب جامه سپید کرد زیرا
کان ماه ز دور می‌خرامد
مستان شبانه را بشارت
ساقی به سحور می‌خرامد
جان را به مثال عود سوزیم
کان کان بلور می‌خرامد
آن فتنه نگر که بار دیگر
با صد شر و شور می‌خرامد
آن دشمن صبرهای عاشق
در خون صبور می‌خرامد
جانم به فدای آن سلیمان
کو جانب مور می‌خرامد
جز چهره عاشقان مبینید
کان شاه غیور می‌خرامد
در قالب خلق شمس تبریز
چون نفخه صور می‌خرامد
غزل شمارهٔ ۷۱۱
امروز نگار ما نیامد
آن دلبر و یار ما نیامد
آن گل که میان باغ جانست
امشب به کنار ما نیامد
صحرا گیریم همچو آهو
چون مشک تتار ما نیامد
ای رونق مطربان همین گو
کان رونق کار ما نیامد
آرام مده تو نای و دف را
کآرام و قرار ما نیامد
آن ساقی جان نگشت پیدا
درمان خمار ما نیامد
شمس تبریز شرح فرما
چون فصل بهار ما نیامد
غزل شمارهٔ ۷۱۲
خوش باش که هر که راز داند
داند که خوشی خوشی کشاند
شیرین چو شکر تو باش شاکر
شاکر هر دم شکر ستاند
شکر از شکرست آستین پر
تا بر سر شاکران فشاند
تلخش چو بنوشی و بخندی
در ذات تو تلخیی نماند
گویی که چگونه‌ام خوشم من
گویم ترشم دلت بماند
گوید که نهان مکن ولیکن
در گوشم گو که کس نداند
در گوش تو حلقه وفا نیست
گوش تو به گوش‌ها رساند
غزل شمارهٔ ۷۱۳
ساقی زان می که می‌چریدند
بفزای که یارکان رسیدند
مهمان بفزود می بیفزا
زان خنب که اولیا چشیدند
زان می که ز بوش جمله ابدال
در خلق پدید و ناپدیدند
ای ساقی خوب شکرلله
کان روی نکوت را بدیدند
ای آتش رخت سوز عشاق
در عشق تو رخت‌ها کشیدند
ای پرده فروکشیده بنگر
کز عشق چه پرده‌ها دریدند
غزل شمارهٔ ۷۱۴
اول نظر ار چه سرسری بود
سرمایه و اصل دلبری بود
گر عشق وبال و کافری بود
آخر نه به روی آن پری بود
آن جام شراب ارغوانی
وان آب حیات زندگانی
وان دیده بخت جاودانی
آخر نه به روی آن پری بود
جمعیت جان‌های خرم
در سایه آن دو زلف درهم
در مجلس و بزم شاه اعظم
آخر نه به روی آن پری بود
از رنگ تو گشته‌ایم بی‌رنگ
زان سوی جهان هزار فرسنگ
آن دم که بماند جان ما دنگ
آخر نه به روی آن پری بود
در عشق پدید شد سپاهی
در سایه چتر پادشاهی
افتاده دلم میان راهی
آخر نه به روی آن پری بود
همچون مه نو ز غم خمیدن
چون سایه به رو و سر دویدن
از عالم دل ندا شنیدن
آخر نه به روی آن پری بود
آن مه که بسوخت مشتری را
بشکست بتان آزری را
گر دل بگزید کافری را
آخر نه به روی آن پری بود
گر هجده هزار عالم ای جان
پر گشت ز قال و قال ای جان
وان شعله نور حالم ای جان
آخر نه به روی آن پری بود
گر داد طریق عشق دادیم
ور زان مه و آفتاب شادیم
ور دیده نو در او گشادیم
آخر نه به روی آن پری بود
آن دم که ز ننگ خویش رستیم
وان می که ز بوش بود مستیم
وان ساغرها که درشکستیم
آخر نه به روی آن پری بود
باغی که حیات گشت وصلش
خوشتر ز بهار و چار فصلش
شمس تبریز اصل اصلش
آخر نه به روی آن پری بود
غزل شمارهٔ ۷۱۵
اول نظر ار چه سرسری بود
سرمایه و اصل دلبری بود
گر عشق وبال و کافری بود
آخر نه به روی آن پری بود
زان رنگ تو گشته‌ایم بی‌رنگ
زان سوی خرد هزار فرسنگ
گر روم گزید جان اگر زنگ
آخر نه به روی آن پری بود
رو کرده به چتر پادشاهی
وز نور مشارقش سپاهی
گر یاوه شد او ز شاهراهی
آخر نه به روی آن پری بود
همچون مه بی‌پری پریدن
چون سایه به رو و سر دویدن
چون سرو ز بادها خمیدن
آخر نه به روی آن پری بود
زان مه که نواخت مشتری را
جان داد بتان آزری را
گر سهو فتاد سامری را
آخر نه به روی آن پری بود
گر هجده هزار عالم ای جان
پر گشت ز قال و قالم ای جان
گر حالم وگر محالم ای جان
آخر نه به روی آن پری بود
چون ماه نزارگشته شادیم
کاندر پی آفتاب رادیم
ور هم به خسوف درفتادیم
آخر نه به روی آن پری بود
ناموس شکسته‌ایم و مستیم
صد توبه و عهد را شکستیم
ور دست و ترنج را بخستیم
آخر نه به روی آن پری بود
زان جام شراب ارغوانی
زان چشمه آب زندگانی
گر داد فضولیی نشانی
آخر نه به روی آن پری بود
فصلی به جز این چهار فصلش
نی فصل ربیع و اصل اصلش
گر لاف زدیم ما ز وصلش
آخر نه به روی آن پری بود
خاموش که گفتنی نتان گفت
رازش باید ز راه جان گفت
ور مست شد این دل و نشان گفت
آخر نه به روی آن پری بود
غزل شمارهٔ ۷۱۶
دیر آمده‌ای سفر مکن زود
ای مایه هر مراد و هر سود
ای ز آتش عزم رفتن تو
از بینی‌ها برآمده دود
هر عود تلف شود ز آتش
در آتش توست عید هر عود
اومید تو هر دمی بگوید
دستت گیرم به فضل خود زود
اما تو مگو که جهد و کوشش
سودم نکند که بودنی بود
معزول مکن تو قدرتم را
من بسته نیم چو تار در پود
هر لحظه بکاهمت چو خواهم
وز فضل توانمت بیفزود
بربند دهان ز گفت و سر نه
در سجده دوست کوست مسجود
غزل شمارهٔ ۷۱۷
آن کس که به بندگیت آید
با او تو چنین کنی نشاید
ای روی تو خوب و خوی تو خوش
چون تو گهری فلک نزاید
روی تو و خوی تو لطیفست
سر دل تو لطیف باید
آن شخص که مردنیست فردا
امروز چرا جفا نماید
چیزی که به خود نمی‌پسندد
آن بر دگری چه آزماید
از خشم مخای هیچ کس را
تا خشم خدا تو را نخاید
برخیز ز قصد خون خلقان
تا بر سر تو فرونیاید
آن گاه قضا ز تو بگردد
کان وسوسه در دلت نیاید
ای گفته که مردم این چه مردیست
کابلیس تو را چنین بگاید
غزل شمارهٔ ۷۱۸
آخر گهر وفا ببارید
آخر سر عاشقان بخارید
ما خاک شما شدیم در خاک
تخم ستم و جفا مکارید
بر مظلومان راه هجران
این ظلم دگر روا مدارید
ای زهره ییان به بام این مه
بر پرده زیر و بم بزارید
یا نیز شما ز درد دوری
همچون من خسته دلفکارید
محروم نماند کس از این در
ما را به کسی نمی‌شمارید
آن درد که کوه از او چو ذرست
بر ذرگکی چه می‌گمارید
ای قوم که شیرگیر بودیت
آن آهو را کنون شکارید
زان نرگس مست شیرگیرش
بی خمر وصال در خمارید
زان دلبر گلعذار اکنون
بس بی‌دل و زعفران عذارید
با این همه گنج نیست بی‌رنج
بر صبر و وفا قدم فشارید
مردانه و مردرنگ باشید
گر در ره عشق مرد کارید
چون عاشق را هزار جانست
بی صرفه و ترس جان سپارید
جان کم ناید ز جان مترسید
کاندر پی جان کامکارید
عشقست حریف حیله آموز
گرد از دغل و حیل برآرید
در عشق حلال گشت حیله
در عشق رهین صد قمارید
حقست اگر ز عشق آن سرو
با جمله گلرخان چو خارید
حقست اگر ز عشق موسی
بر فرعونان نفس مارید
جان را سپر بلاش سازید
کاندر کف عشق ذوالفقارید
در صبر و ثبات کوه قافید
چون کوه حلیم و باوقارید
چون بحر نهان به مظهر آید
ماننده موج بی‌قرارید
هنگام نثار و درفشانی
چون ابر به وقت نوبهارید
در تیر شهیت اگر شهیدیت
در پیش مهیت اگر غبارید
پاینده و تازه همچو سروید
چون شاخ بلند میوه دارید
ز آسیب درخت او چو سیبید
چون سیب درخت سنگسارید
گر سنگ دلان زنندتان سنگ
با گوهر خویش یار غارید
چون دامن در پیش دوانید
گر همچو سجاف بر کنارید
چون همسفرید با مه خویش
پیوسته چو چرخ در دوارید
هم عشق شما و هم شما عشق
با اشتر عشق هم مهارید
گر نقب زنست نفس و دزدست
آخر نه در این حصین حصارید
از عشق خورید باده و نقل
گر مقبل وگر حلال خوارید
دیدیت که تان همی‌نگارد
دیگر چه خیال می‌نگارید
اوتان به خود اختیار کردست
چه در پی جبر و اختیارید
محکوم یک اختیار باشید
گر عاشق و اهل اعتبارید
خاموش کنم اگر چه با من
در نطق و سکوت سازوارید
