﻿غزل شمارهٔ ۹۱۳
بگو به گوش کسانی که نور چشم منند
که باز نوبت آن شد که توبه‌ها شکنند
هزار توبه و سوگند بشکنند آن دم
که غمزه‌های دلارام طبل حسن زنند
چو یار مست خرابست و روز روز طرب
به غیر شنگی و مستی بیا بگو چه کنند
به گوش هوش بگفتم به آب روی برو
که این دم ار که قافی هم از بنت بکنند
ز بس که خرقه گرو برد پیر باده فروش
کنون به کوی خرابات جمله بوالحسن اند
بگیر مطرب جانی قنینه کانی
نواز تنتن تنتن که جمله بی‌تو تنند
مقیم همچو نگین شو به حلقه عشاق
که غیر حلقه عشاق جمله ممتحنند
به جان جمله مردان که هر که عاشق نیست
همه زنند به معنی ببین زنان چه زنند
به جان جمله جان‌ها که هر کش آن جان نیست
همه تنند نگه کن فروتنان چه تنند
خموش باش که گفتی از این سپیتر چیست
خسان سیاه گلیمند اگر چه یاسمنند
غزل شمارهٔ ۹۱۴
ز بانگ پست تو ای دل بلند گشت وجود
تو نفخ صوری یا خود قیامت موعود
شنوده‌ام که بسی خلق جان بداد و بمرد
ز ذوق و لذت آواز و نغمه داوود
شها نوای تو برعکس بانگ داوودست
کز آن بمرد و از این زنده می‌شود موجود
ز حلق نیست نوایت ولیک حلقه رباست
هزار حلقه ربا را چو حلقه او بربود
دلا تو راست بگو دوش می کجا خوردی
که از پگاه تو امروز مولعی به سرود
سرود و بانگ تو زان رو گشاد می‌آرد
که آن ز روح معلاست نی ز جسم فرود
چو بند جسم نگشتی گشاد جان دیدی
که هر که تخم نکو کشت دخل بد ندرود
یقین که بوی گل فقر از گلستانیست
مرود هیچ کسی دید بی‌درخت مرود
خنک کسی که چو بو برد بوی او را برد
خنک کسی که گشادی بیافت چشم گشود
خنک کسی که از این بوی کرته یوسف
دلش چو دیده یعقوب خسته واشد زود
ز ناسپاسی ما بسته است روزن دل
خدای گفت که انسان لربه لکنود
تو سود می طلبی سود می‌رسد از یار
ولی چو پی نبری کز کجاست سود چه سود
ستاره ایست خدا را که در زمین گردد
که در هوای ویست آفتاب و چرخ کبود
بسا سحر که درآید به صومعه مؤمن
که من ستاره سعدم ز من بجو مقصود
ستاره‌ام که من اندر زمینم و بر چرخ
به صد مقامم یابند چون خیال خدود
زمینیان را شمعم سماییان را نور
فرشتگان را روحم ستارگان را بود
اگر چه ذره نمایم ولیک خورشیدم
اگر چه جزو نمایم مراست کل وجود
اگر چه قبله حاجات آسمان بوده‌ست
به آسمان منگر سوی من نگر بین جود
ز روی نخوت و تقلید ننگ دارد از او
بلیس وار که خود بس بود خدا مسجود
جواب گویدش آدم که این سجود او راست
تو احولی و دو می‌بینی از ضلال و جحود
ز گرد چون و چرا پرده‌ای فرود آورد
میان اختر دولت میان چشم حسود
ستاره گوید رو پرده تو افزون باد
ز من نماندی تنها ز حضرتی مردود
بسا سال و جوابی که اندر این پرده‌ست
بدین حجاب ندیدی خلیل را نمرود
چه پرده است حسد ای خدا میان دو یار
که دی چو جان بده‌اند این زمان چو گرگ عنود
چه پرده بود که ابلیس پیش از این پرده
به سجده بام سموات و ارض می‌پیمود
به رغبت و به نشاط و به رقت و به نیاز
به گونه گونه مناجات مهر می‌افزود
ز پرده حسدی ماند همچو خر بر یخ
که آن همه پر و بالش بدین حدث آلود
ز مسجد فلکش راند رو حدث کردی
حدیث می‌نشنود و حدث همی‌پالود
چرا روم به چه حجت چه کرده‌ام چه سبب
بیا که بحث کنیم ای خدای فرد ودود
اگر به دست تو کردی که جمله کرده تست
ضلالت و ثنی و مسیحیان و یهود
مرا چه گمره کردی مراد تو این بود
چنان کنم که نبینی ز خلق یک محمود
بگفت اگر بگذارم برآ به کوه بلند
وگر نه قعر فرورو چو لنگر مشدود
تو را چه بحث رسد با من ای غراب غروب
اگر نه مسخ شدستی ز لعنت مورود
خری که مات تو گردد ببرد از در ما
نخواهمش که بود عابد چو ما معبود
ولی کسی که به دستش چراغ عقل بود
کجا گذارد نور و کجا رود سوی دود
بگفت من به دمی آن چراغ را بکشم
بگفت باد نتاند چراغ صدق ربود
هر آنک پف کند او بر چراغ موهبتم
بسوزد آن سر و ریشش چو هیزم موقود
هزار شکر خدا را که عقل کلی باز
ز بعد فرقت آمد به طالع مسعود
همه سپند بسوزیم بهر آمدنش
سپند چه که بسوزیم خویش را چون عود
چو خویش را بنمود او ز خویش خود ببریم
به کوه طور چه آریم کاه دودآلود
چو موش و مار شدستیم ساکن ظلمت
درون خاک مقیمان عالم محدود
چو موش جز پی دزدی برون نه‌ایم از خاک
چه برخوریم از آن رفتن کژ مفسود
چو موش ماش رها کرد اژدهاش کنی
چو گربه طالع خوانش شود جمله اسود
خدای گربه بدان آفرید تا موشان
نهان شوند به خاک اندرون به حبس خلود
دم مسیح غلام دمت که پیش از تو
بد از زمانه دم گیر راه دم مسدود
همه کسان کس آنند کش کسی کرد او
همه جهانش ببخشید چون بر او بخشود
خموش باش که گفتار بی‌زبان داری
که تار او نبود نطق و بانگ و حرفش پود
چو سر ز سجده برآورد شمس تبریزی
هزار کافر و مؤمن نهاد سر به سجود
غزل شمارهٔ ۹۱۵
بیا که ساقی عشق شراب باره رسید
خبر ببر بر بیچارگان که چاره رسید
امیر عشق رسید و شرابخانه گشاد
شراب همچو عقیقش به سنگ خاره رسید
هزار چشمه شیر و شکر روان شد از او
شکاف کرد و به طفلان گاهواره رسید
هزار مسجد پر شد چو عشق گشت امام
صلوه خیر من النوم از آن مناره رسید
بریز دیگ حلیماب را که کاسه رسید
گشاده هل سر خم را که دردخواه رسید
چو آفتاب جمالش به خاکیان درتافت
زحل ز پرده هفتم پی نظاره رسید
شدیم جمله فریدون چو تاج او دیدیم
شدیم جمله منجم چو آن ستاره رسید
شدیم جمله برهنه چو عشق او زد راه
شدیم جمله پیاده چو او سواره رسید
چو پاره پاره درآمد به لطف آن دلبر
بدان طمع دل پرخون پاره پاره رسید
بده زبان و همه گوش شو در این حضرت
شتاب کن که پی گوش گوشواره رسید
غزل شمارهٔ ۹۱۶
درخت و برگ برآید ز خاک این گوید
که خواجه هر چه بکاری تو را همان روید
تو را اگر نفسی ماند جز که عشق مکار
که چیست قیمت مردم هر آنچ می‌جوید
بشو دو دست ز خویش و بیا بخوان بنشین
که آب بهر وی آمد که دست و رو شوید
زهی سلیم که معشوق او به خانه اوست
به سوی خانه نیاید گزاف می‌پوید
به سوی مریم آید دوانه گر عیسیست
وگر خر است بهل تا کمیز خر بوید
کسی که همره ساقیست چون بود هشیار
چرا نباشد لمتر چرا نیفزوید
کسی که کان عسل شد ترش چرا باشد
کسی که مرده ندارد بگو چرا موید
تو را بگویم پنهان که گل چرا خندد
که گلرخیش به کف گیرد و بینبوید
بگو غزل که به صد قرن خلق این خوانند
نسیج را که خدا بافت آن نفرسوید
غزل شمارهٔ ۹۱۷
به یارکان صفا جز می صفا مدهید
چو می‌دهید بدیشان جدا جدا مدهید
در این چنین قدح آمیختن حرام بود
به عاشقان خدا جز می خدا مدهید
برهنگان ره از آفتاب جامه کنید
برهنگان ره عشق را قبا مدهید
چو هیچ باد صبایی به گردشان نرسد
به جانشان خبر از وعده صبا مدهید
به بوی وصل اگر عاشقی قرار گرفت
بهانه را نپذیرم بهانه‌ها مدهید
شراب حاضر و معشوق مست و من عاشق
مرا قرار نباشد به بو مرا مدهید
شراب آتش و ما زاده‌ایم از آتش
اگر حریف شناسید جز به ما مدهید
برای زخم چنین غازیان بود مرهم
کسی که درد ندارد بدو دوا مدهید
چو تاج مفخر تبریز شمس دین آمد
لقای هر دو جهان جز بدان لقا مدهید
غزل شمارهٔ ۹۱۸
چو کارزار کند شاه روم با شمشاد
چگونه گردم خرم چگونه باشم شاد
جهان عقل چو روم و جهان طبع چو زنگ
میان هر دو فتاده‌ست کارزار و جهاد
شما و هر چه مراد شماست در عالم
من و طریق خداوند مبدا و ایجاد
به اختلاف دو شمشیر نیست امن طریق
که اختلاف مقرر ز شورش اضداد
ولیک ملک مقرر نصیبه خردست
که امن و خوف نداند کلوخ و سنگ و جماد
چراغ عقل در این خانه نور می‌ندهد
ز پیچ پیچ که دارد لهب ز یاغی باد
فرشته رست به علم و بهیمه رست به جهل
میان دو به تنازغ بماند مردم زاد
گهی همی‌کشدش علم سوی علیین
گهیش جهل به پستی که هر چه بادا باد
نشسته جان که به یک سو کند ظفر این را
که تا رهم ز کشاکش شوم خوش و منقاد
چو نیم کاره شد این قصه چون دهان بستی
ز بیم ولوله و شر و فتنه و فریاد
غزل شمارهٔ ۹۱۹
ببرد خواب مرا عشق و عشق خواب برد
که عشق جان و خرد را به نیم جو نخرد
که عشق شیر سیاه‌ست تشنه و خون خوار
به غیر خون دل عاشقان همی‌نچرد
به مهر بر تو بچفسد به سوی دام آرد
چو درفتادی از آن پس ز دور می‌نگرد
امیر دست درازست و شحنه بی‌باک
شکنجه می‌کند و بی‌گناه می‌فشرد
هر آنک در کفش آید چو ابر می‌گرید
هر آنک دور شد از وی چو برف می‌فسرد
هزار جام به هر لحظه خرد درشکند
هزار جامه به یک دم بدوزد و بدرد
هزار چشم بگریاند و فروخندد
هزار کس بکشد زار زار و یک شمرد
به کوه قاف اگر چه که خوش پرد سیمرغ
چو دام عشق ببیند فتد دگر نپرد
ز بند او نرهد کس به شید یا به جنون
ز دام او نرهد هیچ عاقلی به خرد
مخبط‌ست سخن‌های من از او گر نی
نمودمی به تو آن راه‌ها که می‌سپرد
نمودمی به تو کو شیر را چه سان گیرد
نمودمی که چگونه شکار را شکرد
غزل شمارهٔ ۹۲۰
کسی که عاشق آن رونق چمن باشد
عجب مدار که در بی‌دلی چو من باشد
حدیث صبر مگویید صبر را ره نیست
در آن دلی که بدان یار ممتحن باشد
چو عشق سلسله خویش را بجنباند
جنون عقل فلاطون و بوالحسن باشد
به جان عشق که جانی ز عشق جان نبرد
وگر درونه صد برج و صد بدن باشد
اگر چو شیر شوی عشق شیرگیر قویست
وگر چه پیل شوی عشق کرکدن باشد
وگر به قعر چهی درروی برای گریز
چو دلو گردن از او بسته رسن باشد
وگر چو موی شوی موی می‌شکافد عشق
وگر کباب شوی عشق باب زن باشد
امان عالم عشقست و معدلت هم از اوست
وگر چه راه زن عقل مرد و زن باشد
خموش کن که سخن را وطن دمشق دلست
مگو غریب ورا کش چنین وطن باشد
غزل شمارهٔ ۹۲۱
سخن که خیزد از جان ز جان حجاب کند
ز گوهر و لب دریا زبان حجاب کند
بیان حکمت اگر چه شگرف مشعله ایست
ز آفتاب حقایق بیان حجاب کند
جهان کفست و صفات خداست چون دریا
ز صاف بحر کف این جهان حجاب کند
همی‌شکاف تو کف را که تا به آب رسی
به کف بحر بمنگر که آن حجاب کند
ز نقش‌های زمین و ز آسمان مندیش
که نقش‌های زمین و زمان حجاب کند
برای مغز سخن قشر حرف را بشکاف
که زلف‌ها ز جمال بتان حجاب کند
تو هر خیال که کشف حجاب پنداری
بیفکنش که تو را خود همان حجاب کند
نشان آیت حقست این جهان فنا
ولی ز خوبی حق این نشان حجاب کند
ز شمس تبریز ار چه قراضه‌ایست وجود
قراضه‌ایست که جان را ز کان حجاب کند
غزل شمارهٔ ۹۲۲
چو عشق را هوس بوسه و کنار بود
که را قرار بود جان که را قرار بود
شکارگاه بخندد چو شه شکار رود
ولی چه گویی آن دم که شه شکار بود
هزار ساغر می‌نشکند خمار مرا
دلم چو مست چنان چشم پرخمار بود
گهی که خاک شوم خاک ذره ذره شود
نه ذره ذره من عاشق نگار بود
ز هر غبار که آوازهای و هو شنوی
بدانک ذره من اندر آن غبار بود
دلم ز آه شود ساکن و ازو خجلم
اگر چه آه ز ماه تو شرمسار بود
به از صبوری اندر زمانه چیزی نیست
ولی نه از تو که صبر از تو سخت عار بود
ایا به خویش فرورفته در غم کاری
تو تا برون نروی از میان چه کار بود
چو عنکبوت زدود لعاب اندیشه
دگر مباف که پوسیده پود و تار بود
برو تو بازده اندیشه را بدو که بداد
به شه نگر نه به اندیشه کان نثار بود
چو تو نگویی گفت تو گفت او باشد
چو تو نبافی بافنده کردگار بود
غزل شمارهٔ ۹۲۳
رسید ساقی جان ما خمار خواب آلود
گرفت ساغر زرین سر سبو بگشود
صلای باده جان و صلای رطل گران
که می‌دهد به خماران به گاه زودازود
زهی صباح مبارک زهی صبوح عزیز
ز شاه جام شراب و ز ما رکوع و سجود
شراب صافی و سلطان ندیم و دولت یار
دگر نیارم گفتن که در میانه چه بود
هر آنک می نخورد بر سرش فروریزد
بگویدش که برو در جهان کور و کبود
در این جهان که در او مرده می‌خورد مرده
نخورد عاقل و ناسود و یک دمی نغنود
چو پاک داشت شکم را رسید باده پاک
زهی شراب و زهی جام و بزم و گفت و شنود
شراب را تو نبینی و مست را بینی
نبینی آتش دل را و خانه‌ها پردود
دل خسان چو بسوزد چه بوی بد آید
دل شهان چو بسوزد فزود عنبر و عود
نبشته بر رخ هر مست رو که جان بردی
نبشته بر لب ساغر که عاقبت محمود
نبشته بر دف مطرب که زهره بنده تو
نبشته بر کف ساقی که طالعت مسعود
بخند موسی عمران به کوری فرعون
بخور خلیل خدا نوش کوری نمرود
بلیس اگر ز شراب خدای مست بدی
ز صد گنه نشدی هیچ طاعتش مردود
خمش کنم که خمش به پیش هشیاران
که خلق خیره شدند و خیالشان افزود
غزل شمارهٔ ۹۲۴
به روح‌های مقدس ز من سلام برید
به عاشقان مقدم ز من پیام برید
به روز وصل چو برقم شب فراق چو ابر
از این دو حال مشوش بگو کدام برید
خدای خصم شما گر به پیش آن خورشید
ز ماه و شمع و ستاره و چراغ نام برید
سیاه کاسه شوی ار ز مطبخ عشقش
به سوی خوان کرم دیگ‌های خام برید
نشان دهم که شما آتش از کجا آرید
ز برق نعل شهنشاه خوش خرام برید
ولیک مرکب تندست هان و هان زنهار
نه زین هلد نه لگام ار شما لگام برید
حیات یابد آن جا را اگر چه مرده برید
حلال گردد آن جا اگر حرام برید
هزار بند چو عشقش ز پای جان بگشاد
مرا دو دست گرفته به آن مقام برید
ز لوح عشق نبشتیم این غزل‌ها را
به شمس مفخر تبریز از این غلام برید
غزل شمارهٔ ۹۲۵
دو ماه پهلوی همدیگرند بر در عید
مه مصور یار و مه منور عید
چو هر دو سر به هم آورده‌اند در اسرار
هزار وسوسه افکنده‌اند در سر عید
ز موج بحر برقصند خلق همچو صدف
ولیک همچو صدف بی‌خبر ز گوهر عید
ز عید باقی این عید آمده‌ست رسول
چو دل به عید سپاری تو را برد بر عید
به روز عید بگویم دهل چه می‌گوید
اگر تو مردی برجه رسید لشکر عید
قراضه دو که دادی برای حق بنگر
جزای حسن عمل گیر گنج پرزر عید
وگر چو شیشه شکستی ز سنگ صوم و جهاد
می حلال سقا هم بکش ز ساغر عید
از این شکار سوی شاه بازپر چون باز
که درپرید به مژده ز شه کبوتر عید
تو گاو فربه حرصت به روزه قربان کن
که تا بری به تبرک هلال لاغر عید
وگر نکردی قربان عنایت یزدان
امید هست که ذبحش کند به خنجر عید
غزل شمارهٔ ۹۲۶
حبیب کعبه جانست اگر نمی‌دانید
به هر طرف که بگردید رو بگردانید
که جان ویست به عالم اگر شما جسمید
که جان جمله جان‌هاست اگر شما جانید
ندا برآمد امشب که جان کیست فدا
بجست جان من از جا که نقد بستانید
هزار نکته نبشتست عشق بر رویم
ز حال دل چو شما عاشقید برخوانید
چه ساغرست که هر دم به عاشقان آید
شما کشید چنین ساغری که مردانید
که عشق باغ و تماشاست اگر ملول شوید
هواش مرکب تازیست اگر فرومانید
چو آب و نان همه ماهیان ز بحر بود
چو ماهیید چرا عاشق لب نانید
قرابه ایست پر از رنج و نام او جسمست
به سنگ بربزنید و تمام برهانید
چو مرغ در قفسم بهر شمس تبریزی
ز دشمنی قفسم بشکنید و بدرانید
غزل شمارهٔ ۹۲۷
به باغ بلبل از این پس حدیث ما گوید
حدیث خوبی آن یار دلربا گوید
چو باد در سر بید افتد و شود رقصان
خدای داند کو با هوا چه‌ها گوید
چنار فهم کند اندکی ز سوز چمن
دو دست پهن برآرد خوش و دعا گوید
بپرسم از گل کان حسن از که دزدیدی
ز شرم سست بخندد ولی کجا گوید
اگر چه مست بود گل خراب نیست چو من
که راز نرگس مخمور با شما گوید
چو رازها طلبی در میان مستان رو
که راز را سر سرمست بی‌حیا گوید
که باده دختر کرمست و خاندان کرم
دهان کیسه گشادست و از سخا گوید
خصوص باده عرشی ز ذوالجلال کریم
سخاوت و کرم آن مگر خدا گوید
ز شیردانه عارف بجوشد آن شیره
ز قعر خم تن او تو را صلا گوید
چو سینه شیر دهد شیره هم تواند داد
ز سینه چشمه جاریش ماجرا گوید
چو مستتر شود آن روح خرقه باز شود
کلاه و سر بنهد ترک این قبا گوید
چو خون عقل خورد باده لاابالی وار
دهان گشاید و اسرار کبریا گوید
خموش باش که کس باورت نخواهد کرد
که مس بد نخورد آنچ کیمیا گوید
خبر ببر سوی تبریز مفخر آفاق
مگر که مدح تو را شمس دین ما گوید
غزل شمارهٔ ۹۲۸
هزار جان مقدس فدای روی تو باد
که در جهان چو تو خوبی کسی ندید و نزاد
هزار رحمت دیگر نثار آن عاشق
که او به دام هوای چو تو شهی افتاد
ز صورت تو حکایت کنند یا ز صفت
که هر یکی ز یکی خوبتر زهی بنیاد
دلم هزار گره داشت همچو رشته سحر
ز سحر چشم خوشت آن همه گره بگشاد
بلندبین ز تو گشتست هر دو دیده عشق
ببین تو قوت شاگرد و حکمت استاد
نشسته‌ایم دل و عشق و کالبد پیشت
یکی خراب و یکی مست وان دگر دلشاد
به حکم تست بگریانی و بخندانی
همه چو شاخ درختیم و عشق تو چون باد
به باد عشق تو زردیم هم بدان سبزیم
تو راست جمله ولایت تو راست جمله مراد
کلوخ و سنگ چه داند بهار را چه اثر
بهار را ز چمن پرس و سنبل و شمشاد
درخت را ز برون سوی باد گرداند
درخت دل را باد اندرونست یعنی یاد
به زیر سایه زلفت دلم چه خوش خفته‌ست
خراب و مست و لطیف و خوش و کش و آزاد
چو غیرت تو دلم را ز خواب بجهانید
خمار خیزد و فریاد دردهد فریاد
ولی چو مست کنی مر مرا غلط گردم
گمان برم که امیرم چرا شوم منقاد
به وقت درد بگوییم کای تو و همه تو
چو درد رفت حجابی میان ما بنهاد
در آن زمان که کند عقل عاقبت بینی
ندا ز عشق برآید که هرچ بادا باد
غزل شمارهٔ ۹۲۹
ز عشق آن رخ خوب تو ای اصول مراد
هر آن که توبه کند توبه‌اش قبول مباد
هزار شکر و هزاران سپاس یزدان را
که عشق تو به جهان پر و بال بازگشاد
در آرزوی صباح جمال تو عمری
جهان پیر همی‌خواند هر سحر اوراد
برادری بنمودی شهنشهی کردی
چه داد ماند که آن حسن و خوبی تو نداد
شنیده‌ایم که یوسف نخفت شب ده سال
برادران را از حق بخواست آن شه زاد
که ای خدای اگر عفوشان کنی کردی
وگر نه درفکنم صد فغان در این بنیاد
مگیر یا رب از ایشان که بس پشیمانند
از آن گناه کز ایشان به ناگهان افتاد
دو پای یوسف آماس کرد از شبخیز
به درد آمد چشمش ز گریه و فریاد
غریو در ملکوت و فرشتگان افتاد
که بهر لطف بجوشید و بندها بگشاد
رسید چارده خلعت که هر چهارده تان
پیمبرید و رسولید و سرور عباد
چنین بود شب و روز اجتهاد پیران را
که خلق را برهانند از عذاب و فساد
کنند کار کسی را تمام و برگذرند
که جز خدای نداند زهی کریم و جواد
چو خضر سوی بحار ایلیاس در خشکی
برای گم شدگان می‌کنند استمداد
دهند گنج روان و برند رنج روان
دهند خلعت اطلس برون کنند لباد
بس است باقی این را بگویمت فردا
شب ار چه ماه بود نیست بی‌ظلام و سواد
غزل شمارهٔ ۹۳۰
سپاس و شکر خدا را که بندها بگشاد
میان به شکر چو بستیم بند ما بگشاد
به جان رسید فلک از دعا و ناله من
فلک دهان خود اندر ره دعا بگشاد
ز بس که سینه ما سوخت در وفا جستن
ز شرم ما عرق از صورت وفا بگشاد
ادیم روی سهیلیم هر کجا بنمود
غلام چشمه عشقیم هر کجا بگشاد
پس دریچه دل صد در نهانی بود
که بسته بود خدا بنده خدا بگشاد
در این سرا که دو قندیل ماه و خورشیدست
خدا ز جانب دل روزن سرا بگشاد
الست گفت حق و جان‌ها بلی گفتند
برای صدق بلی حق ره بلا بگشاد
غزل شمارهٔ ۹۳۱
مها به دل نظری کن که دل تو را دارد
به روز و شب به مراعاتت اقتضا دارد
ز شادی و ز فرح در جهان نمی‌گنجد
دلی که چون تو دلارام خوش لقا دارد
ز آفتاب تو آن را که پشت گرم شود
چرا دلیر نباشد حذر چرا دارد
ز بهر شادی توست ار دلم غمی دارد
ز دست و کیسه توست ار کفم سخا دارد
خیال خوب تو چون وحشیان ز من برمد
که صورتیست تن بنده دست و پا دارد
مرا و صد چو مرا آن خیال بی‌صورت
ز نقش سیر کند عاشق فنا دارد
برهنه خلعت خورشید پوشد و گوید
خنک کسی که ز زربفت او قبا دارد
تنی که تابش خورشید جان بر او آید
گمان مبر که سر سایه هما دارد
بدانک موسی فرعون کش در این شهرست
عصاش را تو نبینی ولی عصا دارد
همی‌رسد به عنان‌های آسمان دستش
که اصبع دل او خاتم وفا دارد
غمش جفا نکند ور کند حلالش باد
به هر چه آب کند تشنه صد رضا دارد
فزون از آن نبود کش کشد به استسقا
در آن زمان دل و جان عاشق سقا دارد
اگر صبا شکند یک دو شاخ اندر باغ
نه هر چه دارد آن باغ از صبا دارد
شراب عشق چو خوردی شنو صلای کباب
ز مقبلی که دلش داغ انبیا دارد
زمین ببسته دهان تاسه مه که می‌داند
که هر زمین به درون در نهان چه‌ها دارد
بهار که بنماید زمین نیشکرت
از آن زمین به درون ماش و لوبیا دارد
چرا چو دال دعا در دعا نمی‌خمد
کسی که از کرمش قبله دعا دارد
چو پشت کرد به خورشید او نمازی نیست
از آنک سایه خود پیش و مقتدا دارد
خموش کن خبر من صمت نجا بشنو
اگر رقیب سخن جوی ما روا دارد
غزل شمارهٔ ۹۳۲
مها به دل نظری کن که دل تو را دارد
که روز و شب به مراعاتت اقتضا دارد
ز شادی و ز فرح در جهان نمی‌گنجد
که چون تو یار دلارام خوش لقا دارد
همی‌رسد به گریبان آسمان دستش
که او چو سایه ز ماه تو مقتدا دارد
به آفتاب تو آن را که پشت گرم شود
چرا دلیر نباشد حذر چرا دارد
چرا به پنجه کمرگاه کوه را نکشد
کسی که ز اطلس عشق خوشت قبا دارد
تو خود جفا نکنی ور کنی جفا بر دل
بکن بکن که به کردار تو رضا دارد
چرا نباشد راضی بدان جفای لطیف
که او طراوت آب و دم صبا دارد
در آتش غم تو همچو عود عطاریست
دل شریف که او داغ انبیا دارد
خمش خمش که سخن آفرین معنی بخش
برون گفت سخن‌های جان فزا دارد
غزل شمارهٔ ۹۳۳
میان باغ گل سرخ‌های و هو دارد
که بو کنید دهان مرا چه بو دارد
به باغ خود همه مستند لیک نی چون گل
که هر یکی به قدح خورد و او سبو دارد
چو سال سال نشاطست و روز روز طرب
خنک مرا و کسی را که عیش خو دارد
چرا مقیم نباشد چو ما به مجلس گل
کسی که ساقی باقی ماه رو دارد
به باغ جمله شراب خدای می‌نوشند
در آن میانه کسی نیست کو گلو دارد
عجایبند درختانش بکر و آبستن
چو مریمی که نه معشوقه و نه شو دارد
هزار بار چمن را بسوخت و بازآراست
چه عشق دارد با ما چه جست و جو دارد
وجود ما و وجود چمن بدو زنده‌ست
زهی وجود لطیف و ظریف کو دارد
چراست خار سلحدار و ابر روی ترش
ز رشک آن که گل سرخ صد عدو دارد
چو آینه‌ست و ترازو خموش و گویا یار
ز من رمیده که او خوی گفت و گو دارد
غزل شمارهٔ ۹۳۴
میان باغ گل سرخ‌های و هو دارد
که بو کنید دهان مرا چه بو دارد
به باغ خود همه مستند لیک نی چون گل
که هر یکی به قدح خورد و او سبو دارد
چو سال سال نشاطست و روز روز طرب
خنک مرا و کسی را که عیش خو دارد
چرا مقیم نباشد چو ما به مجلس گل
کسی که ساقی باقی ماه رو دارد
هزار جان مقدس فدای آن جانی
که او به مجلس ما امر اشربوا دارد
سؤال کردم گل را که بر کی می‌خندی
جواب داد بر آن زشت کو دو شو دارد
هزار بار خزان کرد نوبهار تو را
چه عشق دارد با ما چه جست و جو دارد
پیاله‌ای به من آورد گل که باده خوری
خورم چرا نخورم بنده هم گلو دارد
چه حاجتیست گلو باده خدایی را
که ذره ذره همه نقل و می از او دارد
عجب که خار چه بدمست و تیز و روترشست
ز رشک آنک گل و لاله صد عدو دارد
به طور موسی بنگر که از شراب گزاف
دهان ندارد و اشکم چهارسو دارد
به مستیان درختان نگر به فصل بهار
شکوفه کرده که در شرب می غلو دارد
غزل شمارهٔ ۹۳۵
مکن مکن که پشیمان شوی و بد باشد
که بی‌عنایت جان باغ چون لحد باشد
چه ریشه برکنی از غصه و پشیمانی
چو ریش عقل تو در دست کالبد باشد
بکن مجاهده با نفس و جنگ ریشاریش
که صلح را ز چنین جنگ‌ها مدد باشد
وگر گریز کنی همچو آهو از کف شیر
ز تو گریزد آن ماه بر اسد باشد
نه گوش تو سخن یار مهربان شنود
نه پیش چشم تو دلدار سروقد باشد
نشین به کشتی روح و بگیر دامن نوح
به بحر عشق که هر لحظه جزر و مد باشد
گذر ز ناز و ملولی که ناز آن تو نیست
که آن وظیفه آن یار ماه خد باشد
چه ظلم کردم بر حسن او که مه گفتم
صد آفتاب و فلک را بر او حسد باشد
خموش باش و مگو ریگ را شمار مکن
شمار چون کنی آن را که بی‌عدد باشد
غزل شمارهٔ ۹۳۶
مرا عقیق تو باید شکر چه سود کند
مرا جمال تو باید قمر چه سود کند
چو مست چشم تو نبود شراب را چه طرب
چو همرهم تو نباشی سفر چه سود کند
مرا زکات تو باید خزینه را چه کنم
مرا میان تو باید کمر چه سود کند
چو یوسفم تو نباشی مرا به مصر چه کار
چو رفت سایه سلطان حشر چه سود کند
چو آفتاب تو نبود ز آفتاب چه نور
چو منظرم تو نباشی نظر چه سود کند
لقای تو چو نباشد بقای عمر چه سود
پناه تو چو نباشد سپر چه سود کند
شبم چو روز قیامت دراز گشت ولی
دلم سحور تو خواهد سحر چه سود کند
شبی که ماه نباشد ستارگان چه زنند
چو مرغ را نبود سر دو پر چه سود کند
چو زور و زهره نباشد سلاح و اسب چه سود
چو دل دلی ننماید جگر چه سود کند
چو روح من تو نباشی ز روح ریح چه سود
بصیرتم چو نبخشی بصر چه سود کند
مرا به جز نظر تو نبود و نیست هنر
عنایتت چو نباشد هنر چه سود کند
جهان مثال درختست برگ و میوه ز توست
چو برگ و میوه نباشد شجر چه سود کند
گذر کن از بشریت فرشته باش دلا
فرشتگی چو نباشد بشر چه سود کند
خبر چو محرم او نیست بی‌خبر شو و مست
چو مخبرش تو نباشی خبر چه سود کند
ز شمس مفخر تبریز آنک نور نیافت
وجود تیره او را دگر چه سود کند
غزل شمارهٔ ۹۳۷
فراغتی دهدم عشق تو ز خویشاوند
از آنک عشق تو بنیاد عافیت برکند
از آنک عشق نخواهد به جز خرابی کار
از آنک عشق نگیرد ز هیچ آفت پند
چه جای مال و چه نام نکو و حرمت و بوش
چه خان و مان و سلامت چه اهل و یا فرزند
که جان عاشق چون تیغ عشق برباید
هزار جان مقدس به شکر آن بنهند
هوای عشق تو و آن گاه خوف ویرانی
تو کیسه بسته و آن گاه عشق آن لب قند
سرک فروکش و کنج سلامتی بنشین
ز دست کوته ناید هوای سرو بلند
برو ز عشق نبردی تو بوی در همه عمر
نه عشق داری عقلیست این به خود خرسند
چه صبر کردن و دامن ز فتنه بربودن
نشسته تا که چه آید ز چرخ روزی چند
درآمد آتش عشق و بسوخت هر چه جز اوست
چو جمله سوخته شد شاد شین و خوش می‌خند
و خاصه عشق کسی کز الست تا به کنون
نبوده است چنو خود به حرمت پیوند
اگر تو گویی دیدم ورا برای خدا
گشای دیده دیگر و این دو را بربند
کز این نظر دو هزاران هزار چون من و تو
به هر دو عالم دایم هلاک و کور شدند
اگر به دیده من غیر آن جمال آید
بکنده باد مرا هر دو دیده‌ها به کلند
بصیرت همه مردان مرد عاجز شد
کجا رسد به جمال و جلال شاه لوند
دریغ پرده هستی خدای برکندی
چنانک آن در خیبر علی حیدر کند
که تا بدیدی دیده که پنج نوبت او
هزار ساله از آن سو که گفته شد بزنند
غزل شمارهٔ ۹۳۸
سخن به نزد سخندان بزرگوار بود
ز آسمان سخن آمد سخن نه خوار بود
سخن چو نیک نگویی هزار نیست یکی
سخن چو نیکو گویی یکی هزار بود
سخن ز پرده برون آید آن گهش بینی
که او صفات خداوند کردگار بود
سخن چو روی نماید خدای رشک برد
خنک کسی که به گفتار رازدار بود
ز عرش تا به ثری ذره ذره گویااند
که داند آنک به ادراک عرش وار بود
سخن ز علم خدا و عمل خدای کند
وگر ز ما طلبی کار کار کار بود
چو مرغکان ابابیل لشکری شکنند
به پیش لشکر پنهان چه کارزار بود
چو پشه سر شاهی برد که نمرودست
یقین شود که نهان در سلاحدار بود
چو یک سواره مه را سپر دو نیم شود
سنان دیده احمد چه دلگذار بود
تو صورتی طلبی زین سخن که دست نهی
دهم به دست تو گر دست دستیار بود
غزل شمارهٔ ۹۳۹
به پیش تو چه زند جان و جان کدام بود
که جان تویی و دگر جمله نقش و نام بود
اگر چه ماه به ده دست روی خود شوید
چه زهره دارد کان چهره را غلام بود
اگر چه عاشقی و عشق بهترین کار است
بدانک بی‌رخ معشوق ما حرام بود
به جان عشق که تا هر دو جان نیامیزد
جداییست و ملاقات بی‌نظام بود
شراب لطف خداوند را کرانی نیست
وگر کرانه نماید قصور جام بود
به قدر روزنه افتد به خانه نور قمر
اگر به مشرق و مغرب ضیاش عام بود
تو جام هستی خود را برو قوامی ده
که آن شراب قدیمست و باقوام بود
هزار جان طلبید و یکی ببردم پیش
بگفت باقی گفتم بهل که وام بود
رفیق گشته دو چشمش میان خوف و رجا
برای پختن هر عاشقی که خام بود
هزار خانه به تاراج برد و خوش قنقیست
سلامتی همه تاراج آن سلام بود
درون خانه بود نقش‌ها نه آن نقاش
به سوی بام نگر کان قمر به بام بود
رسید مژده به شامست شمس تبریزی
چه صبح‌ها که نماید اگر به شام بود
غزل شمارهٔ ۹۴۰
ربود عشق تو تسبیح و داد بیت و سرود
بسی بکردم لاحول و توبه دل نشنود
غزل سرا شدم از دست عشق و دست زنان
بسوخت عشق تو ناموس و شرم و هر چم بود
عفیف و زاهد و ثابت قدم بدم چون کوه
کدام کوه که باد توش چو که نربود
اگر کهم هم از آواز تو صدا دارم
وگر کهم همه در آتش توم که دود
وجود تو چو بدیدم شدم ز شرم عدم
ز عشق این عدم آمد جهان جان به وجود
به هر کجا عدم آید وجود کم گردد
زهی عدم که چو آمد از او وجود افزود
فلک کبود و زمین همچو کور راه نشین
کسی که ماه تو بیند رهد ز کور و کبود
مثال جان بزرگی نهان به جسم جهان
مثال احمد مرسل میان گبر و جهود
ستایشت به حقیقت ستایش خویش است
که آفتاب ستا چشم خویش را بستود
ستایش تو چو دریا زبان ما کشتی
روان مسافر دریا و عاقبت محمود
مرا عنایت دریا چو بخت بیدارست
مرا چه غم اگرم هست چشم خواب آلود
غزل شمارهٔ ۹۴۱
ز بعد خاک شدن یا زیان بود یا سود
به نقد خاک شوم بنگرم چه خواهد بود
به نقد خاک شدن کار عاشقان باشد
که راه بند شکستن خدایشان بنمود
به امر موتوا من قبل ان تموتوا ما
کنیم همچو محمد غزای نفس جهود
جهود و مشرک و ترسا نتیجه نفس است
ز پشک باشد دود خبیث نی از عود
شود دمی همه خاک و شود دمی همه آب
شود دمی همه آتش شود دمی همه دود
شود دمی همه یار و شود دمی همه غار
شود دمی همه تار و شود دمی همه پود
به پیش خلق نشسته هزار نقش شود
ولیک در نظر تو نه کم شود نه فزود
به پیش چشم محمد بهشت و دوزخ عین
به پیش چشم دگر کس مستر و مغمود
مذللست قطوف بهشت بر احمد
که کرد دست دراز و از آن بخواست ربود
که تا دهد به صحابه ولیک آن بگداخت
شد آب در کفش ایرا نبود وقت نمود
غزل شمارهٔ ۹۴۲
اگر مرا تو نخواهی دلم تو را خواهد
تو هم به صلح گرایی اگر خدا خواهد
هزار عاشق داری تو را به جان جویان
که تا سعادت و دولت ز ما که را خواهد
ز عشق عاشق درویش خلق در عجبند
که آنچ رشک شهانست او چرا خواهد
عجب نباشد اگر مرده‌ای بجوید جان
و یا گیاه بپژمرده‌ای صبا خواهد
و یا دو دیده کور از خدا بصر جوید
و یا گرسنه ده ساله‌ای نوا خواهد
همه دعا شده‌ام من ز بس دعا کردن
که هر که بیند رویم ز من دعا خواهد
ولی به چشم تو من رنگ کافران دارم
که چشم خیره کشت بیندم غزا خواهد
اگر مرا نکشد هجر تو ز من بحلست
اسیر کشته ز غازی چه خونبها خواهد
سلام و خدمت کردم بگفتیم چونی
چنان بود مس مسکین که کیمیا خواهد
چنان برآید صورت که بست صورتگر
چنان بود تن خسته کیش دوا خواهد
ز آفتاب مزن گفت و گوی چون سایه
ز سایه ذره گریزد همه ضیا خواهد
زهی سخاوت و ایثار شمس تبریزی
که شمس گنبد خضرا از او عطا خواهد
غزل شمارهٔ ۹۴۳
نماز شام چو خورشید در غروب آید
ببندد این ره حس راه غیب بگشاید
به پیش درکند ارواح را فرشته خواب
به شیوه گله بانی که گله را پاید
به لامکان به سوی مرغزار روحانی
چه شهرها و چه روضاتشان که بنماید
هزار صورت و شخص عجب ببیند روح
چو خواب نقش جهان را از او فروساید
هماره گویی جان خود مقیم آن جا بود
نه یاد این کند و نی ملالش افزاید
ز بار و رخت که این جا بر آن همی‌لرزید
دلش چنان برهد که غمیش نگزاید
غزل شمارهٔ ۹۴۴
به باغ بلبل از این پس نوای ما گوید
حدیث عشق شکرریز جان فزا گوید
اگر ز رنگ رخ یار ما خبر دارد
ز لاله زار و ز نسرین و گل چرا گوید
ز راه غیرت گوید که تا بپوشاند
رها کند سر چشمه حدیث پا گوید
که پاره پاره به تدریج ذره که گردد
فنا شود که اگر تند و بر ولا گوید
کهی که ذره بود پیش او دو صد که قاف
دوان دوان شود آن دم که او بیا گوید
چو گوش کوه شنید آن بیای فرخ او
به سر بیاید و لبیک را دو تا گوید
به حق گلشن اقبال کاندر او مستی
چو گل خموش که تا بلبلت ثنا گوید
غزل شمارهٔ ۹۴۵
ندا رسید به جان‌ها که چند می‌پایید
به سوی خانه اصلی خویش بازآیید
چو قاف قربت ما زاد و بود اصل شماست
به کوه قاف بپرید خوش چو عنقایید
ز آب و گل چو چنین کنده ایست بر پاتان
بجهد کنده ز پا پاره پاره بگشایید
سفر کنید از این غربت و به خانه روید
از این فراق ملولیم عزم فرمایید
به دوغ گنده و آب چه و بیابان‌ها
حیات خویش به بیهوده چند فرسایید
خدای پر شما را ز جهد ساخته است
چو زنده‌اید بجنبید و جهد بنمایید
به کاهلی پر و بال امید می‌پوسد
چو پر و بال بریزد دگر چه را شایید
از این خلاص ملولید و قعر این چه نی
هلا مبارک در قعر چاه می‌پایید
ندای فاعتبروا بشنوید اولوالابصار
نه کودکیت سر آستین چه می‌خایید
خود اعتبار چه باشد به جز ز جو جستن
هلا ز جو بجهید آن طرف چو برنایید
درون هاون شهوت چه آب می‌کوبید
چو آبتان نبود باد لاف پیمایید
حطام خواند خدا این حشیش دنیا را
در این حشیش چو حیوان چه ژاژ می‌خایید
هلا که باده بیامد ز خم برون آیید
پی قطایف و پالوده تن بپالایید
هلا که شاهد جان آینه همی‌جوید
به صیقل آینه‌ها را ز زنگ بزدایید
نمی‌هلند که مخلص بگویم این‌ها را
ز اصل چشمه بجویید آن چو جویایید
غزل شمارهٔ ۹۴۶
میان باغ گل سرخ‌های و هو دارد
که بو کنید دهان مرا چه بو دارد
پیاله‌ای به من آورد لاله که بخوری
خورم چرا نخورم بنده هم گلو دارد
گلو چه حاجت می‌نوش بی‌گلو و دهان
رحیق غیب که طعم سقا همو دارد
چو سال سال نشاطست و روز روز طرب
خنک مرا و کسی را که عیش خو دارد
چرا مقیم نباشد چو ما به مجلس گل
کسی که ساقی باقی ماه رو دارد
به آفتاب جلالت که ذره ذره عشق
نهان به زیر قبا ساغر و کدو دارد
سؤال کردم از گل که بر که می‌خندی
جواب داد بدان زشت کو دو شو دارد
غلام کور که او را دو خواجه می‌باید
چو سگ همیشه مقام او میان کو دارد
سؤال کردم از خار کاین سلاح تو چیست
جواب داد که گلزار صد عدو دارد
هزار بار چمن را بسوخت و بازآراست
چه عشق دارد با ما چه جست و جو دارد
ز شمس مفخر تبریز پرس کاین از چیست
وگر چه دفع دهد دم مخور که او دارد
غزل شمارهٔ ۹۴۷
مخسب شب که شبی صد هزار جان ارزد
که شب ببخشد آن بدر بدره بی‌حد
به آسمان جهان هر شبی فرود آید
برای هر متظلم سپاه فضل احد
خدای گفت قم اللیل و از گزاف نگفت
ز شب رویست فرو قد زهره و فرقد
ز دود شب پزی ای خام ز آتش موسی
مداد شب دهد آن خامه را ز علم مدد
بگیر لیلی شب را کنار ای مجنون
شبست خلوت توحید و روز شرک و عدد
شبست لیلی و روزست در پیش مجنون
که نور عقل سحر را به جعد خویش کشد
بدانک آب حیات اندرون تاریکیست
چه ماهیی که ره آب بسته‌ای بر خود
به دیبه سیه این کعبه را لباسی ساخت
که اوست پشت مطیعان و اوستشان مسند
درون کعبه شب یک نماز صد باشد
ز بهر خواب ندارد کسی چنین معبد
شکست جمله بتان را شب و بماند خدا
که نیست در کرم او را قرین و کفو احد
خمش که شعر کسادست و جهل از آن اکسد
چه زاهدی تو در این علم و در تو علم ازهد
غزل شمارهٔ ۹۴۸
کسی خراب خرابات و مست می‌باشد
از او عمارت ایمان و خیر کی باشد
یکی وجود چو آتش بود نباشد آب
محال باشد یک مه بهار و دی باشد
منم خراب خرابات و مست طاعت حق
درون شهر معظم ز نیک و بی‌باشد
عمارتیست خراباتیان شهر مرا
که خانه‌هاش نهان در زمین چو ری باشد
شکوفه‌هاست درختان زهد را ز شراب
نه آن شراب که اشکوفه‌هاش قی باشد
چو هست و نیست مرا دید چشم معتزلی
بگفت دیدم معدوم را که شیء باشد
به سایه‌ها و به خورشید شمس تبریزی
که بی‌مکان و زمان آفتاب و فی باشد
غزل شمارهٔ ۹۴۹
مرا وصال تو باید صبا چه سود کند
چو من زمین تو گشتم سما چه سود کند
ایا بتان شکرلب چو روی شه دیدم
مرا جمال و کمال شما چه سود کند
دلم نماند و گدازید چون شکر در آب
جمال ماه رخ دلربا چه سود کند
فلک ببست میان مرا ز فضل کمر
ولیک بی‌شه شهره قبا چه سود کند
هزار حیله کنم من دغا و شیوه عشق
چو شه حریف نباشد دغا چه سود کند
مرا بقا و فنا از برای خدمت اوست
مرا چو آن نبود این بقا چه سود کند
سقا و آب برای حرارت جگرست
جگر چو خون شد ای دل سقا چه سود کند
فلک به ناله شد از بس دعا و زاری من
چو بخت یار نباشد دعا چه سود کند
مگو چنین تو چه دانی بلادریست نهان
خدای داند و بس کاین بلا چه سود کند
چو خونبهای تو ای دل هوای عشق ویست
مگو که کشته شدم خونبها چه سود کند
تو هان و هان به دل و دیده خاک این ره شو
چو خاک باشی باید علا چه سود کند
در آن فلک که شعاعات آفتاب دلست
هزار سایه و ظل هما چه سود کند
هما و سایه‌اش آن جا چو ظلمتی باشد
ز نور ظلمت غیر فنا چه سود کند
دلا تو چند زنی لاف از وفاداری
برو به بحر وفا این وفا چه سود کند
صفای باقی باید که بر رخت تابد
تو جندره زده گیر این صفا چه سود کند
چو کبر را بگذاری صفا ز حق یابی
بدانی آنگه کاین کبریا چه سود کند
برو به نزد خداوند شمس تبریزی
فقیر او شو جانا غنا چه سود کند
غزل شمارهٔ ۹۵۰
سپاس آن عدمی را که هست ما بربود
ز عشق آن عدم آمد جهان جان به وجود
به هر کجا عدم آید وجود کم گردد
زهی عدم که چو آمد از او وجود فزود
به سال‌ها بربودم من از عدم هستی
عدم به یک نظر آن جمله را ز من بربود
رهد ز خویش و ز پیش و ز جان مرگ اندیش
رهد ز خوف و رجا و رهد ز باد و ز بود
که وجود چو کاهست پیش باد عدم
کدام کوه که او را عدم چو که نربود
وجود چیست و عدم چیست کاه و که چه بود
شه ای عبارت از در برون ز بام فرود
غزل شمارهٔ ۹۵۱
هر آن نوی که رسد سوی تو قدید شود
چو آب پاک که در تن رود پلید شود
ز شیر دیو مزیدی مزید تو هم از اوست
که بایزید از این شیردان یزید شود
مرید خواند خداوند دیو وسوسه را
که هر که خورد دم او چو او مرید شود
چو مشرقست و چو مغرب مثال این دو جهان
بدین قریب شود مرد زان بعید شود
هر آن دلی که بشورید و قی شدش آن شیر
ز شورش و قی آن شیر بوسعید شود
هر آنک صدر رها کرد و خاک این در شد
هزار قفل گران را دلش کلید شود
ترش ترش تو به خسرو مگو که شیرین کو
پدید آید چون خواجه ناپدید شود
چو غوره رست ز خامی خویش شد شیرین
چو ماه روزه به پایان رسید عید شود
خموش آینه منمای در ولایت زنگ
نما به قیصر رومش که تا مرید شود
غزل شمارهٔ ۹۵۲
ز شمس دین طرب نوبهار بازآید
نشاط بلبله و سبزه زار بازآید
کرانه کرد دلم از نبیذ و از ساقی
چو وصل او بگشاید کنار بازآید
کبوتر دل من در شکار باز پرید
خنک زمانی کو از شکار بازآید
بگردد این رخ زردم چو صد هزار نگار
ز طبل دعوت من گر نگار بازآید
چو ملک حسن بر وی مهم قرار گرفت
بود که سوی دلم زو قرار بازآید
چو خارخار دلم می‌نشیند از هوسش
که گلشنش بر این خار خار بازآید
چو مهرها که شود محو نطع آن گوهر
دغای عشق چو خانه قمار بازآید
ز مستی‌اش چه گمان بردمی که بعد از می
ز هجر عربده کن آن خمار بازآید
از این خمار مرا نیست غم اگر روزی
به دستم آن قدح پرشرار بازآید
هزار چشمه حیوان چه در شمار آید
اگر از او لطف بی‌شمار بازآید
سؤال کردم رخ را که چند زر باشی
که جان من ز زری تو زار بازآید
مرا جواب چو زر داد من زرم دایم
مگر که سیمبر خوش عیار بازآید
بگفتمش چو بماندی تو زنده بی آن جان
چه عذر آری چون آن عذار بازآید
من آن ندانم دانم که آه از تبریز
کز آتشش ز دلم الحذار بازآید
غزل شمارهٔ ۹۵۳
سپیده دم بدمید و سپیده می‌ساید
که ویس روز رخ خویش را بیاراید
غلام روز دلم کو به جای صد سالست
سپیده چهره دل را به کار می‌ناید
سپیدی رخ این دل سپیدها بخشد
که طاس چرخ حواشیش را نپیماید
سپیده را چو فروشست شب به آب سیاه
رخ عجوزه دنیا ببین چه را شاید
بده عجوزه زراق را هزار طلاق
دم عجوزه جوانیت را بفرساید
بران تو دیو ز خود پیش از آنک دیو شوی
وگر نه من خمشم عن قریب بنماید
غزل شمارهٔ ۹۵۴
فزود آتش من آب را خبر ببرید
اسیر می‌بردم غم ز کافرم بخرید
خدای داد شما را یکی نظر که مپرس
اگر چه زان نظر این دم به سکر بی‌خبرید
طراز خلعت آن خوش نظر چو دیده شود
هزار جامه ز درد و دریغ و غم بدرید
ز دیده موی برست از دقیقه بینی‌ها
چرا به موی و به روی خوشش نمی‌نگرید
ز حرص خواجگی از بندگی چه محرومید
ز غورها همه پختید یا که کور و کرید
در آشنا عجمی وار منگرید چنین
فرشته‌اید به معنی اگر به تن بشرید
هزار حاجب و جاندار منتظر دارید
برای خدمتتان لیک در ره و سفرید
همی‌پرد به سوی آسمان روان شما
اگر چه زیر لحافید و هیچ می‌نپرید
همی‌چرد همه اجزای جان به روض صفات
از آن ریاض که رستید چون از آن نچرید
درخت مایه از آن یافت سبز و تر زان شد
زبون مایه چرایید چونک شیر نرید
هزار گونه کجا خستتان به زیر سجود
کجا نظر که بدانید تیغ یا سپرید
هزار حرف به بیگار گفتم و مقصود
به هر دمی ز چه شما خفیه تر چه بی‌هنرید
هنر چو بی‌هنری آمد اندر این درگاه
هنروران ز شادیت چون نه زین نفرید
همه حیات در اینست کاذبحوا بقره
چو عاشقان حیاتید چون پس بقرید
هزار شیر تو را بنده‌اند چه بود گاو
هزار تاج زر آمد چه در غم کمرید
چو شب خطیب تو ماهست بر چنین منبر
اگر نه فهم تباهست از چه در سمرید
کجا بلاغت ماه و کجا خیال سپاه
به مقنعه بمنازید چون کلاه ورید
بیافت کوزه زرین و آب بی‌حد خورد
خموش باش که تا ز آب هم شکم ندرید
