﻿غزل شمارهٔ ۸۶۸
به حرم به خود کشید و مرا آشنا ببرد
یک یک برد شما را آنک مرا ببرد
آن را که بود آهن آهن ربا کشید
وان را که بود برگ کهی کهربا ببرد
قانون لنگری به ثری گشت منجذب
عیسی مهتری را جذب سما ببرد
هر حس معنوی را در غیب درکشید
هر مس اسعدی را هم کیمیا ببرد
از غارت فنا و اجل ایمنست و دور
آن کس که رخت خویش سوی انبیا ببرد
آن چشم نیک را نرسد هیچ چشم بد
کو شمع حسن را ز ملاء در خلاء ببرد
ما از قضا به قاضی حاجت گریختیم
کنچ از قضا رسید به طالب قضا ببرد
این‌ها گذشت ای خنک آن دل که ناگهش
حسن و جمال آن مه نیکولقا ببرد
غزل شمارهٔ ۸۶۹
خیاط روزگار به بالای هیچ مرد
پیراهنی ندوخت که آن را قبا نکرد
بنگر هزار گول سلیم اندر این جهان
دامان زر دهند و خرند از بلیس درد
گل‌های رنگ رنگ که پیش تو نقل‌هاست
تو می خوری از آن و رخت می‌کنند زرد
ای مرده را کنار گرفته که جان من
آخر کنار مرده کند جان و جسم سرد
خود با خدای کن که از این نقش‌های دیو
خواهی شدن به وقت اجل بی‌مراد فرد
پاها مکش دراز بر این خوش بساط خاک
کاین بستریست عاریه می‌ترس از نورد
مفکن گزافه مهره در این طاس روزگار
پرهیز از آن حریف که هست اوستاد نرد
منگر به گرد تن بنگر در سوار روح
می‌جو سوار را به نظر در میان گرد
رخسارها چون گل لابد ز گلشنیست
گلزار اگر نباشد پس از کجاست ورد
سیب زنخ چو دیدی می‌دان درخت سیب
بهر نمونه آمد این نیست بهر خورد
همت بلند دار که با همت خسیس
چاوش پادشاه براند تو را که برد
خاموش کن ز حرف و سخن بی‌حروف گوی
چون ناطقه ملایکه بر سقف لاجورد
غزل شمارهٔ ۸۷۰
چشمم همی‌پرد مگر آن یار می‌رسد
دل می‌جهد نشانه که دلدار می‌رسد
این هدهد از سپاه سلیمان همی‌پرد
وین بلبل از نواحی گلزار می‌رسد
جامی بخر به جانی ور زانک مفلسی
بفروش خویش را که خریدار می‌رسد
آن گوش انتظار خبر نوش می‌کند
وان چشم اشکبار به دیدار می‌رسد
آن دل که پاره پاره شد و پاره‌هاش خون
آن پاره پاره رفته به یک بار می‌رسد
قد چو چنگ را که دلش تار تار شد
نک زخمه نشاط به هر تار می‌رسد
آن خارخار باغ و تقاضاش رد نشد
گل‌های خوش عذار سوی خار می‌رسد
آن زینهار گفتن عاشق تهی نبود
اینک سپاه وصل به زنهار می‌رسد
نک طوطیان عشق گشادند پر و بال
کز سوی مصر قند به قنطار می‌رسد
شهر ایمنست جمله دزدان گریختند
از بیم آنک شحنه قهار می‌رسد
چندین هزار جعفر طرار شب گریخت
کآمد خبر که جعفر طیار می‌رسد
فاش و صریح گو که صفات بشر گریخت
زیرا صفات خالق جبار می‌رسد
ای مفلسان باغ خزان راهتان بزد
سلطان نوبهار به ایثار می‌رسد
در خامشیست تابش خورشید بی‌حجاب
خاموش کاین حجاب ز گفتار می‌رسد
غزل شمارهٔ ۸۷۱
آمد بهار خرم و رحمت نثار شد
سوسن چو ذوالفقار علی آبدار شد
اجزای خاک حامله بودند از آسمان
نه ماه گشت حامله زان بی‌قرار شد
گلنار پرگره شد و جوبار پرزره
صحرا پر از بنفشه و که لاله زار شد
اشکوفه لب گشاد که هنگام بوسه گشت
بگشاد سر و دست که وقت کنار شد
گلزار چرخ چونک گلستان دل بدید
در رو کشید ابر و ز دل شرمسار شد
آن خار می‌گریست که ای عیب پوش خلق
شد مستجاب دعوت او گلعذار شد
شاه بهار بست کمر را به معذرت
هر شاخ و هر درخت از او تاجدار شد
هر چوب در تجمل چون بزم میر گشت
گر در دو دست موسی یک چوب مار شد
زنده شدند بار دگر کشتگان دی
تا منکر قیامت بی‌اعتبار شد
اصحاب کهف باغ ز خواب اندرآمدند
چون لطف روح بخش خدا یار غار شد
ای زنده گشتگان به زمستان کجا بدیت
آن سو که وقت خواب روان را مطار شد
آن سو که هر شبی بپرد این حواس و روح
آن سو که هر شبی نظر و انتظار شد
مه چون هلال بود سفر کرد آن طرف
بدری منور آمد و شمع دیار شد
این پنج حس ظاهر و پنج دگر نهان
لنگ و ملول رفت و سحر راهوار شد
بربند این دهان و مپیمای باد بیش
کز باد گفت راه نظر پرغبار شد
غزل شمارهٔ ۸۷۲
این عشق جمله عاقل و بیدار می‌کشد
بی تیغ می‌برد سر و بی‌دار می‌کشد
مهمان او شدیم که مهمان همی‌خورد
یار کسی شدیم که او یار می‌کشد
چون یوسفی بدید چو گرگان همی‌درد
چون مؤمنی بدید چو کفار می‌کشد
ما دل نهاده‌ایم که دلداریی کند
یا گر کشد به رحم و به هنجار می‌کشد
نی نی که کشته را دم او جان همی‌دهد
گر چه به غمزه عاشق بسیار می‌کشد
هل تا کشد تو را نه که آب حیات اوست
تلخی مکن که دوست عسل وار می‌کشد
همت بلند دار که آن عشق همتی
شاهان برگزیده و احرار می‌کشد
ما چون شبیم ظل زمین و وی آفتاب
شب را به تیغ صبح گهردار می‌کشد
زنگی شب ببرد چو طرار عقل ما
شحنه صبوح آمد و طرار می‌کشد
شب شرق تا به غرب گرفته سپاه زنگ
رومی روزشان به یکی بار می‌کشد
حاصل مرا چو بلبل مستی ز گلشنیست
چون بلبلم جدایی گلزار می‌کشد
غزل شمارهٔ ۸۷۳
خفته نمود دلبر گفتم ز باغ زود
شفتالوی بدزدم او خود نخفته بود
خندید و گفت روبه آخر به زیرکی
از دست شیر صید کجا سهل درربود
مر ابر را که دوشد و آن جا که دررسد
الا مگر که ابر نماید به خویش جود
معدوم را کجاست به ایجاد دست و پا
فضل خدای بخشد معدوم را وجود
معدوم وار بنشین زیرا که در نماز
داد سلام نبود الا که در قعود
بر آتش آب چیره بود از فروتنی
کآتش قیام دارد و آب است در سجود
چون لب خموش باشد دل صدزبان شود
خاموش چند چند بخواهیش آزمود
غزل شمارهٔ ۸۷۴
امروز مرده بین که چه سان زنده می‌شود
آزاد سرو بین که چه سان بنده می‌شود
پوسیده استخوان و کفن‌های مرده بین
کز روح و علم و عشق چه آکنده می‌شود
آن حلق و آن دهان که دریدست در لحد
چون عندلیب مست چه گوینده می‌شود
آن جان به شیشه‌ای که ز سوزن همی‌گریخت
جان را به تیغ عشق فروشنده می‌شود
بسیار دیده‌ای که بجوشد ز سنگ آب
از شهد شیر بین که چه جوشنده می‌شود
امروز کعبه بین که روان شد به سوی حاج
کز وی هزار قافله فرخنده می‌شود
امروز غوره بین که شکر بست از نشاط
امروز شوره بین که چه روینده می‌شود
می‌خند ای زمین که بزادی خلیفه‌ای
کز وی کلوخ و سنگ تو جنبنده می‌شود
غم مرد و گریه رفت بقای من و تو باد
هر جا که گریه ایست کنون خنده می‌شود
آن گلشنی شکفت که از فر بوی او
بی داس و تیش خار تو برکنده می‌شود
پاینده گشت خضر که آب حیات دید
پاینده گشت و دید که پاینده می‌شود
پاینده عمر باد روان لطیف ما
جان را بقاست تن چو قبا ژنده می‌شود
خاموش و خوش بخسپ در این خرمن شکر
زیرا شکر به گفت پراکنده می‌شود
من خامشم ولیک ز هیهای طوطیان
هم نیشکر ز لطف خروشنده می‌شود
غزل شمارهٔ ۸۷۵
گر عید وصل تست منم خود غلام عید
بهر تست خدمت و سجده و سلام عید
تا نام تو شنیدم شد سرد بر دلم
از غایت حلاوت نام تو نام عید
ای شاد آن زمان که درآید وصال تو
تا ما ز گنج وصل تو بدهیم وام عید
تا آفتاب چهره زیبات دررسید
صبحی شود ز صبح جمال تو شام عید
در یمن و در سعادت و در بخت و در صفا
ای پرتو خیال تو بوده امام عید
ای سجده‌ها به پیش درت واجبات عید
وی دیده خویشتن ز تو قایم خرام عید
جام شراب وصل تو پر کن ز فضل خود
تا کام جان روا شود از جام و کام عید
اندر رکاب تو چو روان‌ها روا شوند
در وی کجا رسد به دو صد سال گام عید
آمد ز گرد راه تو این عید و مژده داد
جانم دوید پیش و گرفته لگام عید
دانست کز خدیو اجل شمس دین بود
این فرو این جلالت و این لطف عام عید
لیکن کجاست فر و جمال تو بی‌نظیر
خود کی شوند دلشدگان تو رام عید
تبریز با شراب چنان صدر نامدار
بر تو حرام باشد بی‌شبهه تو جام عید
غزل شمارهٔ ۸۷۶
تا چند خرقه بردرم از بیم و از امید
درده شراب و واخرام از بیم و از امید
پیش آر جام آتش اندیشه سوز را
کاندیشه‌هاست در سرم از بیم و از امید
کشتی نوح را که ز طوفان امان ماست
بنما که زیر لنگرم از بیم و از امید
آن زر سرخ و نقد طرب را بده که من
رخسارزرد چون زرم از بیم و از امید
در حلقه ز آنچ دادی در حلق من بریز
کآخر چو حلقه بر درم از بیم و از امید
بار دگر به آب ده این رنگ و بوی را
کاین دم به رنگ دیگرم از بیم و از امید
ز آبی که آب کوثر اندر هوای اوست
کاندر هوای کوثرم از بیم و از امید
در عین آتشم چو خلیلم فرست آب
کزر مثال بتگرم از بیم و از امید
کوری چشم بد تو ز چشمم نهان مشو
کز چشم‌ها نهانترم از بیم و از امید
در آفتاب روی خودم دار زانک من
مانند این غزل ترم از بیم و از امید
غزل شمارهٔ ۸۷۷
امسال بلبلان چه خبرها همی‌دهند
یا رب به طوطیان چه شکرها همی‌دهند
در باغ‌ها درآی تو امسال و درنگر
کان شاخه‌های خشک چه برها همی‌دهند
مقراض در میان نه و خلعت همی‌برند
وان را که تاج رفت کمرها همی‌دهند
بی منت کسی همه بر نقره می‌زنند
بی زحمت مصادره زرها همی‌دهند
هر دل که تشنه‌ست به دریا همی‌برند
وان را که گوهرست گهرها همی‌دهند
این تحفه دیده‌اند که عشاق روزگار
تا برشمار موی تو سرها همی‌دهند
این نور دیده‌اند که دیوانگان راه
سودا همی‌خرند و هنرها همی‌دهند
غزل شمارهٔ ۸۷۸
صحرا خوشست لیک چو خورشید فر دهد
بستان خوشست لیک چو گلزار بر دهد
خورشید دیگریست که فرمان و حکم او
خورشید را برای مصالح سفر دهد
بوسه به او رسد که رخش همچو زر بود
او را نمی‌رسد که رود مال و زر دهد
بنگر به طوطیان که پر و بال می‌زنند
سوی شکرلبی که به ایشان شکر دهد
هر کس شکرلبی بگزیده‌ست در جهان
ما را شکرلبیست که چیزی دگر دهد
ما را شکرلبیست شکرها گدای اوست
ما را شهنشهیست که ملک و ظفر دهد
همت بلند دار اگر شاه زاده‌ای
قانع مشو ز شاه که تاج و کمر دهد
برکن تو جامه‌ها و در آب حیات رو
تا پاره‌های خاک تو لعل و گهر دهد
بگریز سوی عشق و بپرهیز از آن بتی
کو دلبری نماید و خون جگر دهد
در چشم من نیاید خوبی هیچ خوب
نقاش جسم جان را غیبی صور دهد
کی آب شور نوشد با مرغ‌های کور
آن مرغ را که عقل ز کوثر خبر دهد
خود پر کند دو دیده ما را به حسن خویش
گر ماه آن ببیند در حال سر دهد
در دیده گدای تو آید نگار خاک
حاشا ز دیده‌ای که خدایش نظر دهد
خامش ز حرف گفتن تا بوک عقل کل
ما را ز عقل جزوی راه و عبر دهد
غزل شمارهٔ ۸۷۹
صبح آمد و صحیفه مصقول برکشید
وز آسمان سپیده کافور بردمید
صوفی چرخ خرقه و شال کبود خویش
تا جایگاه ناف به عمدا فرودرید
رومی روز بعد هزیمت چو دست یافت
از تخت ملک زنگی شب را فروکشید
زان سو که ترک شادی و هندوی غم رسید
آمد شدیست دایم و راهیست ناپدید
یا رب سپاه شاه حبش تا کجا گریخت
ناگه سپاه قیصر روم از کجا رسید
زین راه نابدید معما کی بو برد
آنک از شراب عشق ازل خورد یا چشید
حیران شدست شب که کی رویش سیاه کرد
حیران شدست روز که خوبش که آفرید
حیران شده زمین که چو نیمیش شد گیاه
نیمی دگر چرنده شد و زان همی‌چرید
نیمیش شد خورنده و نیمیش خوردنی
نیمی حریص پاکی و نیمی دگر پلید
شب مرد و زنده گشت حیاتست بعد مرگ
ای غم بکش مرا که حسینم توی یزید
گوهر مزاد کرد که این را کی می‌خرد
کس را بها نبود همو خود ز خود خرید
امروز ساقیا همه مهمان تو شدیم
هر شام قدر شد ز تو هر روز روز عید
درده ز جام باده که یسقون من رحیق
کاندیشه را نبرد جز عشرت جدید
رندان تشنه دل چو به اسراف می‌خورند
خود را چو گم کنند بیابند آن کلید
پهلوی خم وحدت بگرفته‌ای مقام
با نوح و لوط و کرخی و شبلی و بایزید
خاموش کن که جان ز فرح بال می‌زند
تا آن شراب در سر و رگ‌های جان دوید
غزل شمارهٔ ۸۸۰
صد مصر مملکت ز تعدی خراب شد
صد بحر سلطنت ز تطاول سراب شد
صد برج حرص و بخل به خندق دراوفتاد
صد بخت نیم خواب به کلی به خواب شد
آن شاهراه غیب بر آن قوم بسته بود
وان ماه زنگ ظلم به زیر حجاب شد
وان چشم کو چو برق همی‌سوخت خلق را
در نوحه اوفتاد و به گریه سحاب شد
وان دل که صد هزار دل از وی کباب بود
در آتش خدای کنون او کباب شد
ای شاد آن کسی که از این عبرتی گرفت
او را از این سیاست شه فتح باب شد
چون روز گشت و دید که او شب چه کرده بود
سودش نداشت سخره صد اضطراب شد
چون بخت روسپید شب اندر دعا گذار
زیرا دعای نوح به شب مستجاب شد
غزل شمارهٔ ۸۸۱
آه که بار دگر آتش در من فتاد
وین دل دیوانه باز روی به صحرا نهاد
آه که دریای عشق بار دگر موج زد
وز دل من هر طرف چشمه خون برگشاد
آه که جست آتشی خانه دل درگرفت
دود گرفت آسمان آتش من یافت باد
آتش دل سهل نیست هیچ ملامت مکن
یا رب فریاد رس ز آتش دل داد داد
لشکر اندیشه‌ها می‌رسد از بیشه‌ها
سوی دلم طلب طلب وز غم من شاد شاد
ای دل روشن ضمیر بر همه دل‌ها امیر
صبر گزیدی و یافت جان تو جمله مراد
چشم همه خشک و تر مانده در همدگر
چشم تو سوی خداست چشم همه بر تو باد
دست تو دست خدا چشم تو مست خدا
بر همه پاینده باد سایه رب العباد
ناله خلق از شماست آن شما از کجاست
این همه از عشق زاد عشق عجب از چه زاد
شمس حق دین تویی مالک ملک وجود
ای که ندیده چو تو عشق دگر کیقباد
غزل شمارهٔ ۸۸۲
جامه سیه کرد کفر نور محمد رسید
طبل بقا کوفتند ملک مخلد رسید
روی زمین سبز شد جیب درید آسمان
بار دگر مه شکافت روح مجرد رسید
گشت جهان پرشکر بست سعادت کمر
خیز که بار دگر آن قمرین خد رسید
دل چو سطرلاب شد آیت هفت آسمان
شرح دل احمدی هفت مجلد رسید
عقل معقل شبی شد بر سلطان عشق
گفت به اقبال تو نفس مقید رسید
پیک دل عاشقان رفت به سر چون قلم
مژده همچون شکر در دل کاغد رسید
چند کند زیر خاک صبر روان‌های پاک
هین ز لحد برجهید نصر مؤید رسید
طبل قیامت زدند صور حشر می‌دمد
وقت شد ای مردگان حشر مجدد رسید
بعثر ما فی القبور حصل ما فی الصدور
آمد آواز صور روح به مقصد رسید
دوش در استارگان غلغله افتاده بود
کز سوی نیک اختران اختر اسعد رسید
رفت عطارد ز دست لوح و قلم درشکست
در پی او زهره جست مست به فرقد رسید
قرص قمر رنگ ریخت سوی اسد می‌گریخت
گفتم خیرست گفت ساقی بیخود رسید
عقل در آن غلغله خواست که پیدا شود
کودک هم کودکست گو چه به ابجد رسید
خیز که دوران ماست شاه جهان آن ماست
چون نظرش جان ماست عمر مؤبد رسید
ساقی بی‌رنگ و لاف ریخت شراب از گزاف
رقص جمل کرد قاف عیش ممدد رسید
باز سلیمان روح گفت صلای صبوح
فتنه بلقیس را صرح ممرد رسید
رغم حسودان دین کوری دیو لعین
کحل دل و دیده در چشم مرمد رسید
از پی نامحرمان قفل زدم بر دهان
خیز بگو مطربا عشرت سرمد رسید
غزل شمارهٔ ۸۸۳
جان من و جان تو بود یکی ز اتحاد
این دو که هر دو یکیست جز که همان یک مباد
فرد چرا شد عدد از سبب خوی بد
ز آتش بادی بزاد در سر ما رفت باد
گشت جدا موج‌ها گر چه بد اول یکی
از سبب باد بود آنک جدایی بزاد
جام دوی درشکن باده مده باد را
چون دو شود پادشاه شهر رود در فساد
روز فضیلت گرفت زانک یکی شمع داشت
هر طرفی شب ز عجز شمع و چراغی نهاد
گر چه ز رب العباد هر نفسی رحمتست
کی بود آن دم که رب ماند و فانی عباد
غزل شمارهٔ ۸۸۴
پرده دل می‌زند زهره هم از بامداد
مژده که آن بوطرب داد طرب‌ها بداد
بحر کرم کرد جوش پنبه برون کن ز گوش
آنچ کفش داد دوش ما و تو را نوش باد
عشق همایون پیست خطبه به نام ویست
از سر ما کم مباد سایه این کیقباد
روی خوشش چون شرار خوی خوشش نوبهار
وان دگرش زینهار او هو رب العباد
ز اول روز این خمار کرد مرا بی‌قرار
می‌کشدم ابروار عشق تو چون تندباد
دست دل از رنج رست گر چه دلارام مست
بست سر زلف بست خواجه ببین این گشاد
می‌کشدم موکشان من ترش و سرگران
رو که مراد جهان می‌کشدم بی‌مراد
عقل بر آن عقل ساز ناز همی‌کرد ناز
شکر کز آن گشت باز تا به مقام اوفتاد
پای به گل بوده‌ام زانک دودل بوده‌ام
شکر که دودل نماند یک دله شد دل نهاد
لاف دل از آسمان لاف تن از ریسمان
بگسلم این ریسمان بازروم در معاد
دلبر روز الست چیز دگر گفت پست
هیچ کسی هست کو آرد آن را به یاد
گفت به تو تاختم بهر خودت ساختم
ساخته خویش را من ندهم در مزاد
گفتم تو کیستی گفت مراد همه
گفتم من کیستم گفت مراد مراد
مفتعلن فاعلات رفته بدم از صفات
محو شده پیش ذات دل به سخن چون فتاد
داد دل و عقل و جان مفخر تبریزیان
از مدد این سه داد یافت زمانه سداد
غزل شمارهٔ ۸۸۵
بار دگر آمدیم تا شود اقبال شاد
دولت بار دگر در رخ ما رو گشاد
سرمه کشید این جهان باز ز دیدار ما
گشت جهان تازه روی چشم بدش دور باد
عشق ز زنجیر خویش جست و خرد را گرفت
عقل ز دستان عشق ناله کنان داد داد
مریم عشق قدیم زاد مسیحی عجب
داد نیابد خرد چونک چنین فتنه زاد
باز دو صد قرص ماه بر سر آن خوان شکست
دل چو چنین خوان بدید پای به خون درنهاد
دولت بشتافته‌ست چون نظرت تافته‌ست
تا که بقا یافته‌ست عاشق کون و فساد
مفخر تبریزیان شمس حق ای خوش نشان
عالم ای شاه جان بی‌رخ خوبت مباد
غزل شمارهٔ ۸۸۶
از رسن زلف تو خلق به جان آمدند
بهر رسن بازیش لولیکان آمدند
در دل هر لولیی عشق چو استاره‌ای
رقص کنان گرد ماه نورفشان آمدند
در هوس این سماع از پس بستان عشق
سروقدان چون چنار دست زنان آمدند
بین که چه ریسیده‌ایم دست که لیسیده‌ایم
تا که چنین لقمه‌ها سوی دهان آمدند
لولیکان قنق در کف گوشه تتق
وز تتق آن عروس شاه جهان آمدند
شاه که در دولتش هر طرفی شاهدی
سینه گشاده به ما بهر امان آمدند
شیوه ابرو کند هر نفسی پیش ما
گر چه که از تیر غمز سخته کمان آمدند
شب رو و عیار باش بر سر هر کوی از آنک
زیر لحاف ازل نیک نهان آمدند
جانب تبریز در شمس حقم دیده‌اند
ترک دکان خواندند چونک به کان آمدند
غزل شمارهٔ ۸۸۷
روبهکی دنبه برد شیر مگر خفته بود
جان نبرد خود ز شیر روبه کور و کبود
قاصد ره داد شیر ور نه کی باور کند
این چه که روباه لنگ دنبه ز شیری ربود
گوید گرگی بخورد یوسف یعقوب را
شیر فلک هم بر او پنجه نیارد گشود
هر نفس الهام حق حارس دل‌های ماست
از دل ما کی برد میمنه دیو حسود
دست حق آمد دراز با کف حق کژ مباز
در ره حق هر کی کاشت دانه جو جو درود
هر که تو را کرد خوار رو به خدایش سپار
هر کی بترساندت روی به حق آر زود
غصه و ترس و بلا هست کمند خدا
گوش کشان آردت رنج به درگاه جود
یارب و یارب کنان روی سوی آسمان
آب ز دیده روان بر رخ زردت چو رود
سبزه دمیده ز آب بر دل و جان خراب
صبح گشاده نقاب ذلک یوم الخلود
گر سر فرعون را درد بدی و بلا
لاف خدایی کجا دردهدی آن عنود
چون دم غرقش رسید گفت اقل العبید
کفر شد ایمان و دید چونک بلا رو نمود
رنج ز تن برمدار در تک نیلش درآر
تا تن فرعون وار پاک شود از جحود
نفس به مصرست امیر در تک نیلست اسیر
باش بر او جبرئیل دود برآور ز عود
عود بخیلست او بو نرساند به تو
راز نخواهد گشا تا نکشد نار و دود
مفخر تبریز گفت شمس حق و دین نهفت
رو ترش از توست عشق سرکه نشاید فزود
غزل شمارهٔ ۸۸۸
زهره من بر فلک شکل دگر می‌رود
در دل و در دیده‌ها همچو نظر می‌رود
چشم چو مریخ او مست ز تاریخ او
جان به سوی ناوکش همچو سپر می‌رود
ابروی چون سنبله بی‌خبرست از مهش
گر خبرستش چرا فوق قمر می‌رود
ذره چرا شد سوار بر سر کره هوا
چون سوی تو آفتاب جمله به سر می‌رود
آن زحل از ابلهی جست زبردستیی
غافل از آن کاین فلک زیر و زبر می‌رود
دل ز شب زلف تو دید رخ همچو روز
زین شب و روز او نهان همچو سحر می‌رود
ترک فلک گاو را بر سر گردون ببست
کرد ندا در جهان کی به سفر می‌رود
جامه کبود آسمان کرد ز دست قضا
این قدرش فهم نی کو به قدر می‌رود
خاک دهان خشک را رعد بشارت دهد
کابر چو مشک سقا بهر مطر می‌رود
اختر و ابر و فلک جنی و دیو و ملک
آخر ای بی‌یقین بهر بشر می‌رود
پنبه برون کن ز گوش عقل و بصر را مپوش
کان صنم حله پوش سوی بصر می‌رود
نای و دف و چنگ را از پی گوشی زنند
نقش جهان جانب نقش نگر می‌رود
آن نظری جو که آن هست ز نور قدیم
کاین نظر ناریت همچو شرر می‌رود
جنس رود سوی جنس بس بود این امتحان
شه سوی شه می‌رود خر سوی خر می‌رود
هر چه نهال ترست جانب بستان برند
خشک چو هیزم شود زیر تبر می‌رود
آب معانی بخور هر دم چون شاخ تر
شکر که در باغ عشق جوی شکر می‌رود
بس کن از این امر و نهی بین که تو نفس حرون
چونش بگویی مرو لنگ بتر می‌رود
جان سوی تبریز شد در هوس شمس دین
جان صدفست و سوی بحر گهر می‌رود
غزل شمارهٔ ۸۸۹
روی تو چون روی مار خوی تو زهر قدید
ای خنک آن را که او روی شما را ندید
من شده مهمان تو در چمن جان تو
پای پر از خار شد دست یکی گل نچید
ای مثل خارپشت گرد تو خار درشت
خار تو ما را بکشت مار تو ما را گزید
با تو موافق شدم با تو منافق شدم
بر دبه عاشق شدم در دبه زیت پلید
غزل شمارهٔ ۸۹۰
صبحدمی همچو صبح پرده ظلمت درید
نیم شبی ناگهان صبح قیامت دمید
واسطه‌ها را برید دید به خود خویش را
آنچ زبانی نگفت بی‌سر و گوشی شنید
پوست بدرد ز ذوق عشق چو پیدا شود
لیک کجا ذوق آن کو کندت ناپدید
فقر ببرده سبق رفته طبق بر طبق
باز کند قفل را فقر مبارک کلید
کشته شهوت پلید کشته عقلست پاک
فقر زده خیمه‌ای زان سوی پاک و پلید
جمله دل عاشقان حلقه زده گرد فقر
فقر چو شیخ الشیوخ جمله دل‌ها مرید
چونک به تبریز چشم شمس حقم را بدید
گفت حقش پر شدی گفت که هل من مزید
غزل شمارهٔ ۸۹۱
دی شد و بهمن گذشت فصل بهاران رسید
جلوه گلشن به باغ همچو نگاران رسید
زحمت سرما و دود رفت به کور و کبود
شاخ گل سرخ را وقت نثاران رسید
باغ ز سرما بکاست شد ز خدا دادخواست
لطف خدا یار شد دولت یاران رسید
آمد خورشید ما باز به برج حمل
معطی صاحب عمل سیم شماران رسید
طالب و مطلوب را عاشق و معشوق را
همچو گل خوش کنار وقت کناران رسید
بر مثل وام دار جمله به زندان بدند
زرگر بخشایشش وام گزاران رسید
جمله صحرا و دشت پر ز شکوفه‌ست و کشت
خوف تتاران گذشت مشک تتاران رسید
هر چه بمردند پار حشر شدند از بهار
آمد میر شکار صید شکاران رسید
آن گل شیرین لقا شکر کند از خدا
بلبل سرمست ما بهر خماران رسید
وقت نشاط‌ست و جام خواب کنون شد حرام
اصل طرب‌ها بزاد شیره فشاران رسید
جام من از اندرون باده من موج خون
از ره جان ساقی خوب عذاران رسید
غزل شمارهٔ ۸۹۲
آمد شهر صیام سنجق سلطان رسید
دست بدار از طعام مایده جان رسید
جان ز قطیعت برست دست طبیعت ببست
قلب ضلالت شکست لشکر ایمان رسید
لشکر والعادیات دست به یغما نهاد
ز آتش والموریات نفس به افغان رسید
البقره راست بود موسی عمران نمود
مرده از او زنده شد چونک به قربان رسید
روزه چو قربان ماست زندگی جان ماست
تن همه قربان کنیم جان چو به مهمان رسید
صبر چو ابریست خوش حکمت بارد از او
زانک چنین ماه صبر بود که قرآن رسید
نفس چو محتاج شد روح به معراج شد
چون در زندان شکست جان بر جانان رسید
پرده ظلمت درید دل به فلک برپرید
چون ز ملک بود دل باز بدیشان رسید
زود از این چاه تن دست بزن در رسن
بر سر چاه آب گو یوسف کنعان رسید
عیسی چو از خر برست گشت دعایش قبول
دست بشو کز فلک مایده و خوان رسید
دست و دهان را بشو نه بخور و نه بگو
آن سخن و لقمه جو کان به خموشان رسید
غزل شمارهٔ ۸۹۳
نیک بدست آنک او شد تلف نیک و بد
دل سبد آمد مکن هر سقطی در سبد
آنک تواضع کند نگذرد از حد خویش
یابد او هستی باقی بیرون ز حد
وا کن صندوق زر بر سر ایمان فشان
کآخر صندوق تو نیست یقین جز لحد
تو لحد خویش را پر کن از زر صدق
پر مکنش از مس شهوت و حرص و حسد
هر چه تو را غیر تو آن بدهد رد کنی
چون بدهی تو همان دانک شود بر تو رد
قلب میاور بدانک غره کنی مشتری
ترس ز ویل لکل جمع مالاوعد
آنک گشادی نمود نفس تو را تنگیست
گفت خدا نفس را بسته امش فی کبد
غزل شمارهٔ ۸۹۴
نعره آن بلبلان از سوی بستان رسید
صورت بستان نهان بوی گلستان بدید
باد صبا می‌وزد از سر زلف نگار
فعل صبا ظاهرست لیک صبا را که دید
این دم عیسی به لطف عمر ابد می‌دهد
عمر ابد تازه کرد در دم عمر قدید
مژده دولت رسید در حق هر عاشقی
آتش دل می‌فروخت دیگ هوس می‌پزید
نور الست آشکار بر همه عشاق زد
کز سر پستان عشق نور الستش مزید
ان طبیب الرضا بشر اهل الهوی
کل زمان لکم خلعه روح جدید
بشرهم نظره یتبعهم نضره
من رشاء سید لیس له من ندید
لطف خداوند جان مفخر تبریزیان
شمس حق و دین شده بر همه بختی مزید
غزل شمارهٔ ۸۹۵
وسوسه تن گذشت غلغله جان رسید
مور فروشد به گور چتر سلیمان رسید
این فلک آتشی چند کند سرکشی
نوح به کشتی نشست جوشش طوفان رسید
چند مخنث نژاد دعوی مردی کند
رستم خنجر کشید سام و نریمان رسید
جادوکانی ز فن چند عصا و رسن
مار کنند از فریب موسی و ثعبان رسید
درد به پستی نشست صاف ز دردی برست
گردن گرگان شکست یوسف کنعان رسید
صبح دروغین گذشت صبح سعادت رسید
جان شد و جان بقا از بر جانان رسید
محنت ایوب را فاقه یعقوب را
چاره دیگر نبود رحمت رحمان رسید
دزد کی باشد چو رفت شحنه ایمان به شهر
شحنه کی باشد بگو چون شه و سلطان رسید
صدق نگر بی‌نفاق وصل نگر بی‌فراق
طاق طرنبین و طاق طاق شوم کان رسید
مفتعلن فاعلات جان مرا کرد مات
جان خداخوان بمرد جان خدادان رسید
میوه دل می‌پزید روح از او می‌مزید
باد کرم بروزید حرف پریشان رسید
غزل شمارهٔ ۸۹۶
غره مشو گر ز چرخ کار تو گردد بلند
زانک بلندت کند تا بتواند فکند
قطره آب منی کز حیوان می‌زهد
لایق قربان نشد تا نشد آن گوسفند
توده ذرات ریگ تا نشود کوه سخت
کس نزند بر سرش بیهده زخم کلند
تا نشود گردنی گردن کس غل ندید
تا نشود پا روان کس نشود پای بند
پس سبقت رحمتی در غضبی شد پدید
زهر بدان کس دهند کوست معود به قند
برگ که رست از زمین تا که درختی نشد
آتش نفروزد او شعله نگردد بلند
باش چو رز میوه دار زور و بلندی مجو
از پی خرما بدانک خار ورا کس نکند
از پی میوه ضعیف رسته درختان زفت
نقش درختان شگرف صورت میوه نژند
دل مثل اولیاست استن جسم جهان
جسم به دل قایمست بی‌خلل و بی‌گزند
قوت جسم پدید هست دل ناپدید
تا به کی انکار غیب غیب نگر چند چند
غزل شمارهٔ ۸۹۷
شرح دهم من که شب از چه سیه دل بود
هر کی خورد خون خلق زشت و سیه دل شود
چون جگر عاشقان می‌خورد این شب به ظلم
دود سیاهی ظلم بر دل شب می‌دمد
عاقله شب تویی بازرهانش ز ظلم
نیم شبی بر فلک راه بزن بر رصد
تا برهد شب ز ظلم ما برهیم از ظلام
ای که جهان فراخ بی‌تو چو گور و لحد
شب همه روشن شود دوزخ گلشن شود
چونک بتابد ز تو پرتو نور احد
سینه کبودی چرخ پرتو سینه منست
جرعه خون دلم تا به شفق می‌رسد
فارغ و دلخوش بدم سرخوش و سرکش بدم
بولهب غم ببست گردن من در مسد
تیر غم تو روان ما هدف آسمان
جان پی غم هم دوان زانک غمش می‌کشد
جانم اگر صافیست دردی لطف توست
لطف تو پاینده باد بر سر جان تا ابد
قافله عصمتت گشت خفیر ار نه خود
راه زن از ریگ ره بود فزون در عدد
سر به خس اندرکشید مرغ غم از بیم آنک
بر سر غم می‌زند شادی تو صد لگد
چشم چپم می‌پرد بازو من می‌جهد
شاید اگر جان من دیگ هوس‌ها پزد
جان مثل گلبنان حامله غنچه‌هاست
جانب غنچه صبی باد صبا می‌وزد
زود دهانم ببند چون دهن غنچه‌ها
زانک چنین لقمه‌ای خورد و زبان می‌گزد
غزل شمارهٔ ۸۹۸
بانگ زدم من که دل مست کجا می‌رود
گفت شهنشه خموش جانب ما می‌رود
گفتم تو با منی دم ز درون می‌زنی
پس دل من از برون خیره چرا می‌رود
گفت که دل آن ماست رستم دستان ماست
سوی خیال خطا بهر غزا می‌رود
هر طرفی کو رود بخت از آن سو رود
هیچ مگو هر طرف خواهد تا می‌رود
گه مثل آفتاب گنج زمین می‌شود
گه چو دعا رسول سوی سما می‌رود
گاه ز پستان ابر شیر کرم می‌دهد
گه به گلستان جان همچو صبا می‌رود
بر اثر دل برو تا تو ببینی درون
سبزه و گل می‌دمد جوی وفا می‌رود
صورت بخش جهان ساده و بی‌صورتست
آن سر و پای همه بی‌سر و پا می‌رود
هست صواب صواب گر چه خطایی کند
هست وفای وفا گر به جفا می‌رود
دل مثل روزنست خانه بدو روشنست
تن به فنا می‌رود دل به بقا می‌رود
فتنه برانگیخت دل خون شهان ریخت دل
با همه آمیخت دل گر چه جدا می‌رود
سحر خدا آفرید در دل هر کس پدید
کیسه جوزا برید همچو سها می‌رود
با تو دلا ابلهیست کیسه نگه داشتن
کیسه شد و جان پی کیسه ربا می‌رود
گفتم جادو کسی سست بخندید و گفت
سحر اثر کی کند ذکر خدا می‌رود
گفتم آری ولیک سحر تو سر خداست
سحر خوشت هم تک حکم قضا می‌رود
دایم دلدار را با دل و جان ماجراست
پوست بر او نیست اینک پیش شما می‌رود
اسب سقاست این بانگ دراست این
بانگ کنان کز برون اسب سقا می‌رود
غزل شمارهٔ ۸۹۹
یار مرا عارض و عذار نه این بود
باغ مرا نخل و برگ و بار نه این بود
عهدشکن گشته‌اند خاصه و عامه
قاعده اهل این دیار نه این بود
روح در این غار غوره وار ترش چیست
پرورش و عهد یار غار نه این بود
سیل غم بی‌شمار بار و خرم برد
طمع من از یار بردبار نه این بود
از جهت من چه دیگ می‌پزد آن یار
راتبه میر پخته کار نه این بود
دام نهان کرد و دانه ریخت به پیشم
کینه نهان داشت و آشکار نه این بود
ناصح من کژ نهاد و برد ز راهم
شرط امینی و مستشار نه این بود
در چمن عیش خار از چه شکفته‌ست
منبت آن شهره نوبهار نه این بود
شحنه شد آن دزد من ببست دو دستم
سایسی و عدل شهریار نه این بود
مهل ندادی که عذر خویش بگویم
خوی چو تو کوه باوقار نه این بود
می‌رسدم بوی خون ز گفت درشتش
رایحه ناف مشکبار نه این بود
نوش تو را ذوق و طعم و لطف نه این بود
وان شتر مست خوش عیار نه این بود
پیش شه افغان کنم ز خدعه قلاب
زر من آن نقد خوش عیار نه این بود
شاه چو دریا خزینه‌اش همه گوهر
لیک شهم را خزینه دار نه این بود
بس که گله‌ست این نثار و جمله شکایت
شاه شکور مرا نثار نه این بود
غزل شمارهٔ ۹۰۰
بگیر دامن لطفش که ناگهان بگریزد
ولی مکش تو چو تیرش که از کمان بگریزد
چه نقش‌ها که ببازد چه حیله‌ها که بسازد
به نقش حاضر باشد ز راه جان بگریزد
بر آسمانش بجویی چو مه ز آب بتابد
در آب چونک درآیی بر آسمان بگریزد
ز لامکانش بخوانی نشان دهد به مکانت
چو در مکانش بجویی به لامکان بگریزد
نه پیک تیزرو اندر وجود مرغ گمانست
یقین بدان که یقین وار از گمان بگریزد
از این و آن بگریزم ز ترس نی ز ملولی
که آن نگار لطیفم از این و آن بگریزد
گریزپای چو بادم ز عشق گل نه گلی که
ز بیم باد خزانی ز بوستان بگریزد
چنان گریزد نامش چو قصد گفتن بیند
که گفت نیز نتانی که آن فلان بگریزد
چنان گریزد از تو که گر نویسی نقشش
ز لوح نقش بپرد ز دل نشان بگریزد
غزل شمارهٔ ۹۰۱
اگر دمی بنوازد مرا نگار چه باشد
گر این درخت بخندد از آن بهار چه باشد
وگر به پیش من آید خیال یار که چونی
حیات نو بپذیرد تن نزار چه باشد
شکار خسته اویم به تیر غمزه جادو
گرم به مهر بخواند که ای شکار چه باشد
چو کاسه بر سر آبم ز بی‌قراری عشقش
اگر رسم به لب دوست کوزه وار چه باشد
کنار خاک ز اشکم چو لعل و گوهر پر شد
اگر به وصل گشاید دمی کنار چه باشد
بگفت چیست شکایت هزار بار گشادم
ز بهر ماهی جان را هزار بار چه باشد
من از قطار حریفان مهار عقل گسستم
به پیش اشتر مستش یکی مهار چه باشد
اگر مهار گسستم وگرچه بار فکندم
یکی شتر کم گیری از این قطار چه باشد
دلم به خشم نظر می‌کند که کوته کن هین
اگر بجست یکی نکته از هزار چه باشد
چو احمدست و ابوبکر یار غار دل و عشق
دو نام بود و یکی جان دو یار غار چه باشد
انار شیرین گر خود هزار باشد وگر یک
چو شد یکی به فشردن دگر شمار چه باشد
خمار و خمر یکستی ولی الف نگذارد
الف چو شد ز میانه ببین خمار چه باشد
چو شمس مفخر تبریز ماه نو بنماید
در آن نمایش موزون ز کار و بار چه باشد
غزل شمارهٔ ۹۰۲
ز سر بگیرم عیشی چو پا به گنج فروشد
ز روی پشت و پناهی که پشت‌ها همه رو شد
دگر نشینم هرگز برای دل که برآید
کجا برآید آن دل که کوی عشق فروشد
موکلان چو آتش ز عشق سوی من آیند
به سوی عشق گریزم که جمله فتنه از او شد
که در سرم ز شرابش نه چشم ماند نه خوابش
به دست ساقی نابش مگر سرم چو کدو شد
به خوان عشق نشستم چشیدم از نمک او
چو لقمه کردم خود را مرا چو عشق گلو شد
سبو به دست دویدم به جویبار معانی
که آب گشت سبویم چو آب جان به سبو شد
نماز شام برفتم به سوی طرفه رومی
چو دید بر در خویشم ز بام زود فروشد
سر از دریچه برون کرد چو شعله‌های منور
که بام و خانه و بنده به جملگی همه او شد
نهیم دست دهان بر که نازکست معانی
ز شمس مفخر تبریز سوخت جان و همو شد
غزل شمارهٔ ۹۰۳
اگر مرا تو نخواهی دلم تو را نگذارد
تو هم به صلح گرایی اگر خدا بگمارد
هزاران عاشق داری به جان و دل نگرانت
که تا سعادت و دولت که را به تخت برآرد
ز عشق عاشق مفلس عجب فتند لئیمان
که آنچ رشک شهان شد گدا امید چه دارد
عجب مدار ز مرده که از خدا طلبد جان
عجب مدار ز تشنه که دل به آب سپارد
عجب مدار ز کوری که نور دیده بجوید
و یا ز چشم اسیری که اشک غربت بارد
ز بس دعا که بکردم دعا شدست وجودم
که هر که بیند رویم دعا به خاطر آرد
سلام و خدمت کردم مرا بگفت که چونی
مهم مس چه برآید چو کیمیا نگذارد
چگونه باشد صورت به وفق فکر مصور
چگونه می‌شود انگور گر کفش نفشارد
غزل شمارهٔ ۹۰۴
ز باد حضرت قدسی بنفشه زار چه می‌شد
درخت‌های حقایق از آن بهار چه می‌شد
دل از دیار خلایق بشد به شهر حقایق
خدای داند کاین دل در آن دیار چه می‌شد
ز های و هوی حریفان ز نای و نوش ظریفان
هوای نور صبوح و شراب نار چه می‌شد
هزار بلبل مست و هزار عاشق بی‌دل
در آن مقام تحیر ز روی یار چه می‌شد
چو عشق در بر سیمین کشید عاشق خود را
ز بوسه‌های چو شکر در آن کنار چه می‌شد
در آن طرف که ز مستی تو گل ز خار ندانی
عجب که گل چه چشید و عجب که خار چه می‌شد
میان خلعت جانان قبول عشق خرامان
به بارگاه تجلی ز کار و بار چه می‌شد
به باد و آتش و آب و به خاک عشق درآمد
به نور یک نظر عشق هر چهار چه می‌شد
چو شمس مفخر تبریز زد آتشی به درختی
ز شعله‌های لطیفش درخت و بار چه می‌شد
غزل شمارهٔ ۹۰۵
شدم ز عشق به جایی که عشق نیز نداند
رسید کار به جایی که عقل خیره بماند
هزار ظلم رسیده ز عقل گشت رهیده
چو عقل بسته شد این جا بگو کیش برهاند
دلا مگر که تو مستی که دل به عقل ببستی
که او نشست نیابد تو را کجا بنشاند
متاع عقل نشانست و عشق روح فشانست
که عشق وقت نظاره نثار جان بفشاند
هزار جان و دل و عقل گر به هم تو ببندی
چو عشق با تو نباشد به روزنش نرساند
به روی بت نرسی تو مگر به دام دو زلفش
ولیک کوشش می‌کن که کوششت بپزاند
چو باز چشم تو را بست دست اوست گشایش
ولی به هر سر کویی تو را چو کبک دواند
هر آنک بالش دارد ز آستان عنایت
غلام خفتن اویم که هیچ خفته نماند
میانه گیرد آهو میانه دل شیری
هزار آهوی دیگر ز شیر او برهاند
چو در درونه صیاد مرغ یافت قبولی
هزار مرغ گرفته ز دام او بپراند
هر آن دلی که به تبریز و شمس دین شده باشد
چو شاه ماه به میدان چرخ اسب دواند
غزل شمارهٔ ۹۰۶
گرفت خشم ز بستان سرخری و برون شد
چو زشت بود به صورت به خوی زشت فزون شد
چون دل سیاه بد و قلب کوره دید و سیه شد
چو قازغان تهی بد به کنج خانه نگون شد
چو ژیوه بود به جنبش نبود زنده اصلی
نمود جنبش عاریه بازرفت و سکون شد
نیافت صیقل احمد ز کفر بولهب ار چه
ز سرکشی و ز مکرش دلش قنینه خون شد
فروکشم به نمد در چو آینه رخ فکرت
چو آینه بنمایم کی رام شد کی حرون شد
منم که هجو نگویم به جز خواطر خود را
که خاطرم نفسی عقل گشت و گاه جنون شد
مرا درونه تو شهری جدا شمر به سر خود
به آب و گل نشد آن شهر من به کن فیکون شد
سخن ندارم با نیک و بد من از بیرون
که آن چه کرد و کجا رفت و این ز وسوسه چون شد
خموش کن که هجا را به خود کشد دل نادان
همیشه بود نظرهای کژنگر نه کنون شد
غزل شمارهٔ ۹۰۷
مده به دست فراقت دل مرا که نشاید
مکش تو کشته خود را مکن بتا که نشاید
مرا به لطف گزیدی چرا ز من برمیدی
ایا نموده وفاها مکن جفا که نشاید
بداد خازن لطفت مرا قبای سعادت
برون مکن ز تن من چنین قبا که نشاید
مثال دل همه رویی قفا نباشد دل را
ز ما تو روی مگردان مده قفا که نشاید
حدیث وصل تو گفتم بگفت لطف تو کری
ز بعد گفتن آری مگو چرا که نشاید
تو کان قند و نباتی نبات تلخ نگوید
مگوی تلخ سخن‌ها به روی ما که نشاید
بیار آن سخنانی که هر یکیست چو جانی
نهان مکن تو در این شب چراغ را که نشاید
غمت که کاهش تن شد نه در تنست نه بیرون
غم آتشیست نه در جا مگو کجا که نشاید
دلم ز عالم بی‌چون خیالت از دل از آن سو
میان این دو مسافر مکن جدا که نشاید
مبند آن در خانه به صوفیان نظری کن
مخور به رنج به تنها بگو صلا که نشاید
دلا بخسب ز فکرت که فکر دام دل آمد
مرو به جز که مجرد بر خدا که نشاید
غزل شمارهٔ ۹۰۸
چو درد گیرد دندان تو عدو گردد
زبان تو به طبیبی بگرد او گردد
یکی کدو ز کدوها اگر شکست آرد
شکسته بند همه گرد آن کدو گردد
ز صد سبو چو سبوی سبوگری برد آب
همیشه خاطر او گرد آن سبو گردد
شکستگان تویم ای حبیب و نیست عجب
تو پادشاهی و لطف تو بنده جو گردد
به قند لطف تو کاین لطف‌ها غلام ویند
که زهر از او چو شکر خوب و خوب خو گردد
اگر حلاوت لاحول تو به دیو رسد
فرشته خو شود آن دیو و ماه رو گردد
عنایتت گنهی را نظر کند به رضا
چو طاعت آن گنه از دل گناه شو گردد
پلید پاک شود مرده زنده مار عصا
چو خون که در تن آهوست مشک بو گردد
رونده‌ای که سوی بی‌سوییش ره دادی
کجا چو خاطر گمراه سو به سو گردد
تو جان جان جهانی و نام تو عشق است
هر آنک از تو پری یافت بر علو گردد
خمش که هر کی دهانش ز عشق شیرین شد
روا نباشد کو گرد گفت و گو گردد
خموش باش که آن کس که بحر جانان دید
نشاید و نتواند که گرد جو گردد
غزل شمارهٔ ۹۰۹
چه پادشاست که از خاک پادشا سازد
ز بهر یک دو گدا خویشتن گدا سازد
باقرضواالله کدیه کند چو مسکینان
که تا تو را بدهد ملک و متکا سازد
به مرده برگذرد مرده را حیات دهد
به درد درنگرد درد را دوا سازد
چو باد را فسراند ز باد آب کند
چو آب را بدهد جوش از او هوا سازد
نظر مکن به جهان خوار کاین جهان فانیست
که او به عاقبتش عالم بقا سازد
ز کیمیا عجب آید که زر کند مس را
مسی نگر که به هر لحظه کیمیا سازد
هزار قفل گر هست بر دلت مهراس
دکان عشق طلب کن که دلگشا سازد
کسی که بی‌قلم و آلتی به بتخانه
هزار صورت زیبا برای ما سازد
هزار لیلی و مجنون ز بهر ما برساخت
چه صورتست که بهر خدا خدا سازد
گر آهنست دل تو ز سختی‌اش مگری
که صیقل کرمش آینه صفا سازد
ز دوستان چو ببری به زیر خاک روی
ز مار و مور حریفان خوش لقا سازد
نه مار را مدد و پشت دار موسی ساخت
نه لحظه لحظه ز عین جفا وفا سازد
درون گور تن خود تو این زمان بنگر
که دم به دم چه خیالات دلربا سازد
چو سینه بازشکافی در او نبینی هیچ
که تا زنخ نزند کس که او کجا سازد
مثل شدست که انگور خور ز باغ مپرس
که حق ز سنگ دو صد چشمه رضا سازد
درون سنگ بجویی ز آب اثر نبود
ز غیب سازد نه از پستی و علا سازد
ز بی‌چگونه و چون آمد این چگونه و چون
که صد هزار بلی گو خود از او لا سازد
دو جوی نور نگر از دو پیه پاره روان
عجب مدار عصا را که اژدها سازد
در این دو گوش نگر کهربای نطق کجاست
عجب کسی که ز سوراخ کهربا سازد
سرای را بدهد جان و خواجه ایش کند
چو خواجه را بکشد باز از او سرا سازد
اگر چه صورت خواجه به زیر خاک شدست
ضمیر خواجه وطنگه ز کبریا سازد
به چشم مردم صورت پرست خواجه برفت
ولیک خواجه ز نقش دگر قبا سازد
خموش کن به زبان مدحت و ثنا کم گوی
که تا خدای تو را مدحت و ثنا سازد
غزل شمارهٔ ۹۱۰
بر آستانه اسرار آسمان نرسد
به بام فقر و یقین هیچ نردبان نرسد
گمان عارف در معرفت چو سیر کند
هزار اختر و مه اندر آن گمان نرسد
کسی که جغدصفت شد در این جهان خراب
ز بلبلان ببرید و به گلستان نرسد
هر آن دلی که به یک دانگ جو جوست ز حرص
به دانک بسته شود جان او به کان نرسد
علف مده حس خود را در این مکان ز بتان
که حس چو گشت مکانی به لامکان نرسد
که آهوی متأنس بماند از یاران
به لاله زار و به مرعای ارغوان نرسد
به سوی عکه روی تا به مکه پیوندی
برو محال مجو کت همین همان نرسد
پیاز و سیر به بینی بری و می‌بویی
از آن پیاز دم ناف آهوان نرسد
خموش اگر سر گنجینه ضمیرستت
که در ضمیر هدی دل رسد زبان نرسد
غزل شمارهٔ ۹۱۱
به روز مرگ چو تابوت من روان باشد
گمان مبر که مرا درد این جهان باشد
برای من مگری و مگو دریغ دریغ
به دام دیو درافتی دریغ آن باشد
جنازه‌ام چو ببینی مگو فراق فراق
مرا وصال و ملاقات آن زمان باشد
مرا به گور سپاری مگو وداع وداع
که گور پرده جمعیت جنان باشد
فروشدن چو بدیدی برآمدن بنگر
غروب شمس و قمر را چرا زیان باشد
تو را غروب نماید ولی شروق بود
لحد چو حبس نماید خلاص جان باشد
کدام دانه فرورفت در زمین که نرست
چرا به دانه انسانت این گمان باشد
کدام دلو فرورفت و پر برون نامد
ز چاه یوسف جان را چرا فغان باشد
دهان چو بستی از این سوی آن طرف بگشا
که های هوی تو در جو لامکان باشد
غزل شمارهٔ ۹۱۲
نگفتمت مرو آن جا که مبتلات کنند
که سخت دست درازند بسته پات کنند
نگفتمت که بدان سوی دام در دامست
چو درفتادی در دام کی رهات کنند
نگفتمت به خرابات طرفه مستانند
که عقل را هدف تیر ترهات کنند
چو تو سلیم دلی را چو لقمه بربایند
به هر پیاده شهی را به طرح مات کنند
بسی مثال خمیرت دراز و گرد کنند
کهت کنند و دو صد بار کهربات کنند
تو مرد دل تنکی پیش آن جگرخواران
اگر روی چو جگربند شوربات کنند
تو اعتماد مکن بر کمال و دانش خویش
که کوه قاف شوی زود در هوات کنند
هزار مرغ عجب از گل تو برسازند
چو ز آب و گل گذری تا دگر چه‌هات کنند
برون کشندت از این تن چنان که پنبه ز پوست
مثال شخص خیالیت بی‌جهات کنند
چو در کشاکش احکام راضیت یابند
ز رنج‌ها برهانند و مرتضات کنند
خموش باش که این کودنان پست سخن
حشیشی‌اند و همین لحظه ژاژخات کنند
