﻿غزل شمارهٔ ۸۲۱
خنده از لطفت حکایت می‌کند
ناله از قهرت شکایت می‌کند
این دو پیغام مخالف در جهان
از یکی دلبر روایت می‌کند
غافلی را لطف بفریبد چنان
قهر نندیشد جنایت می‌کند
وان یکی را قهر نومیدی دهد
یأس کلی را رعایت می‌کند
عشق مانند شفیعی مشفقی
این دو گمره را حمایت می‌کند
شکرها داریم زین عشق ای خدا
لطف‌های بی‌نهایت می‌کند
هر چه ما در شکر تقصیری کنیم
عشق کفران را کفایت می‌کند
کوثر است این عشق یا آب حیات
عمر را بی‌حد و غایت می‌کند
در میان مجرم و حق چون رسول
بس دوادو بس سعایت می‌کند
بس کن آیت آیت این را برمخوان
عشق خود تفسیر آیت می‌کند
غزل شمارهٔ ۸۲۲
عشق اکنون مهربانی می‌کند
جان جان امروز جانی می‌کند
در شعاع آفتاب معرفت
ذره ذره غیب دانی می‌کند
کیمیای کیمیاسازست عشق
خاک را گنج معانی می‌کند
گاه درها می‌گشاید بر فلک
گه خرد را نردبانی می‌کند
گه چو صهبا بزم شادی می‌نهد
گه چو دریا درفشانی می‌کند
گه چو روح الله طبیبی می‌شود
گه خلیلش میزبانی می‌کند
اعتمادی دارد او بر عشق دوست
گر سماع لن ترانی می‌کند
اندر این طوفان که خونست آب او
لطف خود را نوح ثانی می‌کند
بانگ انانستعین ما شنید
لطف و داد و مستعانی می‌کند
چون قرین شد عشق او با جان‌ها
مو به مو صاحب قرانی می‌کند
ارمغان‌های غریب آورده است
قسمت آن ارمغانی می‌کند
هر که می‌بندد ره عشاق را
جاهلی و قلتبانی می‌کند
سرنگون اندررود در آب شور
هر که چون لنگر گرانی می‌کند
تا چه خوردست این دهان کز ذوق آن
اقتضای بی‌زبانی می‌کند
غزل شمارهٔ ۸۲۳
عمر بر اومید فردا می‌رود
غافلانه سوی غوغا می‌رود
روزگار خویش را امروز دان
بنگرش تا در چه سودا می‌رود
گه به کیسه گه به کاسه عمر رفت
هر نفس از کیسه ما می‌رود
مرگ یک یک می‌برد وز هیبتش
عاقلان را رنگ و سیما می‌رود
مرگ در ره ایستاده منتظر
خواجه بر عزم تماشا می‌رود
مرگ از خاطر به ما نزدیکتر
خاطر غافل کجاها می‌رود
تن مپرور زانک قربانیست تن
دل بپرور دل به بالا می‌رود
چرب و شیرین کم ده این مردار را
زانک تن پرورد رسوا می‌رود
چرب و شیرین ده ز حکمت روح را
تا قوی گردد که آن جا می‌رود
حکمتت از شه صلاح الدین رسد
آنک چون خورشید یکتا می‌رود
غزل شمارهٔ ۸۲۴
عاشقان پیدا و دلبر ناپدید
در همه عالم چنین عشقی که دید
نارسیده یک لبی بر نقش جان
صد هزاران جان‌ها تا لب رسید
قاب قوسین از علی تیری فکند
تا سپرهای فلک‌ها را درید
ناکشیده دامن معشوق غیب
دل هزاران محنت و ضربت کشید
ناگزیده او لب شیرین لبی
چند پشت دست در هجران گزید
ناچریده از لبش شاخ شکر
دل هزاران عشوه او را چرید
ناشکفته از گلستانش گلی
صد هزاران خار در سینه خلید
گر چه جان از وی ندید الا جفا
از وفاها بر امید او رمید
آن الم را بر کرم‌ها فضل داد
وان جفا را از وفاها برگزید
خار او از جمله گل‌ها دست برد
قفل او دلکشترست از صد کلید
جور او از دور دولت گوی برد
قندها از زهر قهرش بردمید
رد او به از قبول دیگران
لعل و مروارید سنگش را مرید
این سعادت‌های دنیا هیچ نیست
آن سعادت جو که دارد بوسعید
این زیادت‌های این عالم کمیست
آن زیادت جو که دارد بایزید
آن زیادت دست شش انگشت تست
قیمت او کم به ظاهر مستزید
آن سناجو کش سنایی شرح کرد
یافت فردیت ز عطار آن فرید
چرب و شیرین می‌نماید پاک و خوش
یک شبی بگذشت با تو شد پلید
چرب و شیرین از غذای عشق خور
تا پرت برروید و دانی پرید
آخر اندر غار در طفلی خلیل
از سر انگشت شیری می‌مکید
آن رها کن آن جنین اندر شکم
آب حیوانی ز خونی می‌مزید
قد و بالایی که چرخش کرد راست
عاقبت چون چرخ کژقامت خمید
قد و بالایی که عشقش برفراشت
برگذشت آن قدش از عرش مجید
نی خمش کن عالم السر حاضرست
نحن اقرب گفت من حبل الورید
غزل شمارهٔ ۸۲۵
برنشین ای عزم و منشین ای امید
کز رسولانش پیاپی شد نوید
دود و بویی می‌رسد از عرش غیب
ای نهانان سوی بوی آن پرید
هر چه غفلت کور و پنهان می‌کند
دود بویش می‌کند آن را سپید
ما ز گردون سوی مادون آمدیم
باز ما را سوی گردون برکشید
همچو مریم سوی خرمابن رویم
زانک خرمایی ندارد شاخ بید
بس کن و از حرف در معنی گریز
چند معنی را ز حرفی می‌مزید
این مزیدن طفل بی‌دندان کند
گر شما مردید نان را خود گزید
غزل شمارهٔ ۸۲۶
ای خدا از عاشقان خشنود باد
عاشقان را عاقبت محمود باد
عاشقان را از جمالت عید باد
جانشان در آتشت چون عود باد
دست کردی دلبرا در خون ما
جان ما زین دست، خون آلود باد
هر که گوید که خلاصش ده ز عشق
آن دعا از آسمان مردود باد
مه کم آید مدتی در راه عشق
آن کمی عشق جمله سود باد
دیگران از مرگ مهلت خواستند
عاشقان گویند نی نی زود باد
آسمان از دود عاشق ساخته‌ست
آفرین بر صاحب این دود باد
غزل شمارهٔ ۸۲۷
نه فلک مر عاشقان را بنده باد
دولت این عاشقان پاینده باد
بوستان عاشقان سرسبز باد
آفتاب عاشقان تابنده باد
تا قیامت ساقی باقی عشق
جام بر کف سوی ما آینده باد
بلبل دل تا ابد سرمست باد
طوطی جان هم شکرخاینده باد
تا ابد پستان جان پرشیر باد
مادر دولت طرب زاینده باد
شیوه عاشق فریبی‌های یار
کم مباد و هر دم افزاینده باد
از پی لعلش گهربارست چشم
این گهر را لعلش استاینده باد
چشم ما بگشاد چشم مست او
طالبان را چشم بگشاینده باد
دل ز ما بربود حسن دلربا
چابک و صیاد و برباینده باد
مرغ جانم گر نپرد سوی عشق
پر و بال مرغ جان برکنده باد
عشق گریان بیندم خندان شود
ای جهان از خنده‌اش پرخنده باد
سنگ‌ها از شرم لعلش آب شد
شرم‌ها از شرم او شرمنده باد
من خموشم میوه نطق مرا
می بپالاید که پالاینده باد
غزل شمارهٔ ۸۲۸
هر که را اسرار عشق اظهار شد
رفت یاری زانک محو یار شد
شمع افروزان بنه در آفتاب
بنگرش چون محو آن انوار شد
نیست نور شمع هست آن نور شمع
هم نشد آثار و هم آثار شد
همچنان در نور روح این نار تن
هم نشد این نار و هم این نار شد
جوی جویانست و پویان سوی بحر
گم شود چون غرق دریابار شد
تا طلب جنبان بود مطلوب نیست
مطلب آمد آن طلب بی‌کار شد
پس طلب تا هست ناقص بد طلب
چون نماند آگهی سالار شد
هر تن بی‌عشق کو جوید کله
سر ندارد جملگی دستار شد
تا ببیند ناگهانی گلرخی
بر وی آن دستار و سر چون خار شد
همچو من شد در هوای شمس دین
آنک او را در سر این اسرار شد
غزل شمارهٔ ۸۲۹
هر چه دلبر کرد ناخوش چون بود
هر چه کشت افزاست آتش چون بود
نقش‌هایی که نگارد آن نگار
عقل آن را جز که مفرش چون بود
شربتی را کو به مست خود دهد
جز لطیف و پاک و دلکش چون بود
کشتی شش گوشه‌ست این شش جهت
بحر بی‌پایان در این شش چون بود
نرگس چشمی کز این بحر آب یافت
در شناس بحر اعمش چون بود
چون گشادی یافت چشمی در رضا
از سخط هر لحظه اخفش چون بود
هین خموش و از خمول حق بترس
مؤمن اقبال مرعش چون بود
غزل شمارهٔ ۸۳۰
صاف جان‌ها سوی گردون می‌رود
درد جان‌ها سوی هامون می‌رود
چشم دل بگشا و در جان‌ها نگر
چون بیامد چون شد و چون می‌رود
جامه برکش چونک در راهی روی
چون همه ره خاک با خون می‌رود
لاله خون آلود می‌روید ز خاک
گر چه با دامان گلگون می‌رود
جان چو شد در زیر خاکم جا کنید
خاک در خانه چو خاتون می‌رود
جان عرشی سوی عیسی می‌رود
جان فرعونی به قارون می‌رود
سوی آن دل جان من پر می‌زند
کو لطیف و شاد و موزون می‌رود
زانک آن جان دون حق چیزی نخواست
وین دگر جان سوی مادون می‌رود
غزل شمارهٔ ۸۳۱
هر زمان لطفت همی در پی رسد
ور نه کس را این تقاضا کی رسد
مست عشقم دار دایم بی‌خمار
من نخواهم مستیی کز می‌رسد
ما نیستانیم و عشقش آتشیست
منتظر کان آتش اندر نی رسد
این نیستان آب ز آتش می‌خورد
تازه گردد ز آتشی کز وی رسد
تا ابد از دوست سبز و تازه‌ایم
او بهاری نیست کو را دی رسد
لا شویم از کل شیی هالک
چون هلاک و آفت اندر شیء رسد
هر کی او ناچیز شد او چیز شد
هر کی مرد از کبر او در حی رسد
غزل شمارهٔ ۸۳۲
شب شد و هنگام خلوتگاه شد
قبله عشاق روی ماه شد
مه پرستان ماه خندیدن گرفت
شب روان خیزید وقت راه شد
خواب آمد ما و من‌ها لا شدند
وقت آن بی‌خواب الاالله شد
مغزها آمیخته با کاه تن
تن بخفت و دانه‌ها بی‌کاه شد
هندوان خرگاه تن را روفتند
ترک خلوت دید و در خرگاه شد
گفت و گوهای جهان را آب برد
وقت گفتن های شاهنشاه شد
شمس تبریزی چو آمد در میان
اهل معنی را سخن کوتاه شد
غزل شمارهٔ ۸۳۳
مرگ ما هست عروسی ابد
سر آن چیست هو الله احد
شمس تفریق شد از روزنه‌ها
بسته شد روزنه‌ها رفت عدد
آن عددها که در انگور بود
نیست در شیره کز انگور چکد
هر کی زنده‌ست به نورالله
مرگ این روح مر او راست مدد
بد مگو نیک مگو ایشان را
که گذشتند ز نیکو و ز بد
دیده در حق نه و نادیده مگو
تا که در دیده دگر دیده نهد
دیده دیده بود آن دیده
هیچ غیبی و سری زو نجهد
نظرش چونک به نورالله است
بر چنان نور چه پوشیده شود
نورها گر چه همه نور حقند
تو مخوان آن همه را نور صمد
نور باقیست که آن نور خدا است
نور فانی صفت جسم و جسد
نور ناریست در این دیده خلق
مگر آن را که حقش سرمه کشد
نار او نور شد از بهر خلیل
چشم خر شد به صفت چشم خرد
ای خدایی که عطایت دیدست
مرغ دیده به هوای تو پرد
قطب این که فلک افلاکست
در پی جستن تو بست رصد
یا ز دیدار تو دید آر او را
یا بدین عیب مکن او را رد
دیده تر دار تو جان را هر دم
نگهش دار ز دام قد و خد
دیده در خواب ز تو بیداری
این چنین خواب کمالست و رشد
لیک در خواب نیابد تعبیر
تو ز خوابش به جهان رغم حسد
ور نه می‌کوشد و بر می‌جوشد
ز آتش عشق احد تا به لحد
غزل شمارهٔ ۸۳۴
از دل رفته نشان می‌آید
بوی آن جان و جهان می‌آید
نعره و غلغله آن مستان
آشکارا و نهان می‌آید
گوهر از هر طرفی می‌تابد
پای کوبان سوی جان می‌آید
از در مشعله داران فلک
آتش دل به دهان می‌آید
جان پروانه میان می‌بندد
شمع روشن به میان می‌آید
آفتابی که ز ما پنهان بود
سوی ما نورفشان می‌آید
تیر از غیب اگر پران نیست
پس چرا بانگ کمان می‌آید
غزل شمارهٔ ۸۳۵
گل خندان که نخندد چه کند
علم از مشک نبندد چه کند
نار خندان که دهان بگشادست
چونک در پوست نگنجد چه کند
مه تابان به جز از خوبی و ناز
چه نماید چه پسندد چه کند
آفتاب ار ندهد تابش و نور
پس بدین نادره گنبد چه کند
سایه چون طلعت خورشید بدید
نکند سجده نخنبد چه کند
عاشق از بوی خوش پیرهنت
پیرهن را ندراند چه کند
تن مرده که بر او برگذری
نشود زنده نجنبد چه کند
دلم از چنگ غمت گشت چو چنگ
نخروشد نترنگد چه کند
شیر حق شاه صلاح الدینست
نکند صید و نغرد چه کند
غزل شمارهٔ ۸۳۶
گر نخسپی شبکی جان چه شود
ور نکوبی در هجران چه شود
ور بیاری شبکی روز آری
از برای دل یاران چه شود
ور دو دیده ز تو روشن گردد
کوری دیده شیطان چه شود
ور بگیرد ز گل افشانی تو
همه عالم گل و ریحان چه شود
آب حیوان که در آن تاریکیست
پر شود شهر و بیابان چه شود
ور خضروار قلاووز شوی
تا لب چشمه حیوان چه شود
ور ز خوان کرم و نعمت تو
زنده گردد دو سه مهمان چه شود
ور ز دلداری و جان بخشی تو
جان بیابد دو سه بی‌جان چه شود
ور سواره سوی میدان آیی
تا شود سینه چو میدان چه شود
روی چون ماهت اگر بنمایی
تا رود زهره به میزان چه شود
ور بریزی قدحی مالامال
بر سر وقت خماران چه شود
ور بپوشیم یکی خلعت نو
ما غلامان ز تو سلطان چه شود
ور چو موسی تو بگیری چوبی
تا شود چوب چو ثعبان چه شود
ور برآری ز تک دریا گرد
چو کف موسی عمران چه شود
ور سلیمان بر موران آید
تا شود مور سلیمان چه شود
بس کن و جمع کن و خامش باش
گر نگویی تو پریشان چه شود
غزل شمارهٔ ۸۳۷
هر کجا بوی خدا می‌آید
خلق بین بی‌سر و پا می‌آید
زانک جان‌ها همه تشنه‌ست به وی
تشنه را بانگ سقا می‌آید
شیرخوار کرمند و نگران
تا که مادر ز کجا می‌آید
در فراقند و همه منتظرند
کز کجا وصل و لقا می‌آید
از مسلمان و جهود و ترسا
هر سحر بانگ دعا می‌آید
خنک آن هوش که در گوش دلش
ز آسمان بانگ صلا می‌آید
گوش خود را ز جفا پاک کنید
زانک بانگی ز سما می‌آید
گوش آلوده ننوشد آن بانگ
هر سزایی به سزا می‌آید
چشم آلوده مکن از خد و خال
کان شهنشاه بقا می‌آید
ور شد آلوده به اشکش می‌شوی
زانک از آن اشک دوا می‌آید
کاروان شکر از مصر رسید
شرفه گام و درا می‌آید
هین خمش کز پی باقی غزل
شاه گوینده ما می‌آید
غزل شمارهٔ ۸۳۸
گر نخسپی شبکی جان چه شود
ور نکوبی در هجران چه شود
ور بیاری شبکی روز آری
از برای دل یاران چه شود
ور دو دیده به تو روشن گردد
کوری دیده شیطان چه شود
گر برآری ز دل بحر غبار
چون کف موسی عمران چه شود
ور سلیمان بر موران آید
تا شود مور سلیمان چه شود
ور چو الیاس قلاووز شوی
تا لب چشمه حیوان چه شود
ور بروید ز گل افشانی تو
همه عالم گل و ریحان چه شود
آب حیوان که در آن تاریکیست
پر شود شهر و بیابان چه شود
ور ز خوان کرم و نعمت تو
زنده گردد دو سه مهمان چه شود
ور ز دلداری و جان بخشی تو
جان بیابد دو سه بی‌جان چه شود
ور سواره سوی میدان آیی
تا شود سینه چو میدان چه شود
روی چون ماهت اگر بنمایی
تا رود زهره به میزان چه شود
آستین کرم ار افشانی
تا ندریم گریبان چه شود
ور بریزی قدحی مالامال
بر سر وقت خماران چه شود
ور بپوشیم یکی خلعت نو
ما غلامان ز تو سلطان چه شود
ور چو موسی بپذیری چوبی
تا شود چوب تو ثعبان چه شود
رو به لطف آر و ز دشمن مشنو
گر بجویی دل ایشان چه شود
بس کن ای دل ز فغان جمع نشین
گر نگویی تو پریشان چه شود
غزل شمارهٔ ۸۳۹
خشمین بر آن کسی شو کز وی گزیر باشد
یا غیر خاک پایش کس دستگیر باشد
گیرم کز او بگردی شاه و امیر و فردی
ناچار مرگ روزی بر تو امیر باشد
گر فاضلی و فردی آب خضر نخوردی
هر کو نخورد آبش در مرگ اسیر باشد
ای پیر جان فطرت پیر عیان نه فکرت
پیری نه کز قدیدی مویش چو شیر باشد
پیری مکن بر آن کس کز مکر و از فضولی
خواهد که بازگونه بر پیر پیر باشد
پیری بر آن کسی کن کو مرده تو باشد
پیش جلالت تو خوار و حقیر باشد
چون موی ابروی را وهمش هلال بیند
بر چشمش آفتابت کی مستدیر باشد
آن کس که از تکبر مالد سبال خود را
از نور کبریایی چون مستنیر باشد
عرضه گری رها کن ای خواجه خویش لا کن
تا ذره وجودت شمس منیر باشد
جلوه مکن جمالت مگشای پر و بالت
تا با پر خدایی جان مستطیر باشد
بربند پنج حس را زین سیل‌های تیره
تا عقل کل ز شش سو بر تو مطیر باشد
بی آن خمیرمایه گر تو خمیر تن را
صد سال گرم داری نانش فطیر باشد
گر قاب قوس خواهی دل راست کن چو تیری
در قوس او درآید کو همچو تیر باشد
خاموش اگر توانی بی‌حرف گو معانی
تا بر بساط گفتن حاکم ضمیر باشد
غزل شمارهٔ ۸۴۰
بعد از سماع گویی کان شورها کجا شد
یا خود نبود چیزی یا بود و آن فنا شد
منکر مباش بنگر اندر عصای موسی
یک لحظه آن عصا بد یک لحظه اژدها شد
چون اژدهاست قالب لب را نهاده بر لب
کو خورد عالمی را وانگه همان عصا شد
یک گوهری چون بیضه جوشید و گشت دریا
کف کرد و کف زمین شد وز دود او سما شد
الحق نهان سپاهی پوشیده پادشاهی
هر لحظه حمله آرد وانگه به اصل واشد
گر چه ز ما نهان شد در عالمی روان شد
تا نیستش نخوانی گر از نظر جدا شد
هر حالتی چو تیرست اندر کمان قالب
رو در نشانه جویش گر از کمان رها شد
گر چه صدف ز ساحل قطره ربود و گم شد
در بحر جوید او را غواص کشنا شد
از میل مرد و زن خون جوشید وان منی شد
وانگه از آن دو قطره یک خیمه در هوا شد
وانگه ز عالم جان آمد سپاه انسان
عقلش وزیر گشت و دل رفت پادشا شد
تا بعد چند گاهی دل یاد شهر جان کرد
واگشت جمله لشکر در عالم بقا شد
گویی چگونه باشد آمدشد معانی
اینک به وقت خفتن بنگر گره گشا شد
غزل شمارهٔ ۸۴۱
باز آفتاب دولت بر آسمان برآمد
باز آرزوی جان‌ها از راه جان درآمد
باز از رضای رضوان درهای خلد وا شد
هر روح تا به گردن در حوض کوثر آمد
باز آن شهی درآمد کو قبله شهانست
باز آن مهی برآمد کز ماه برتر آمد
سرگشتگان سودا جمله سوار گشتند
کان شاه یک سواره در قلب لشکر آمد
اجزای خاک تیره حیران شدند و خیره
از لامکان شنیده خیزید محشر آمد
آمد ندای بی‌چون نی از درون نه بیرون
نی چپ نی راست نی پس نی از برابر آمد
گویی که آن چه سویست آن سو که جست و جویست
گویی کجا کنم رو آن سو که این سر آمد
آن سو که میوه‌ها را این پختگی رسیدست
آن سو که سنگ‌ها را اوصاف گوهر آمد
آن سو که خشک ماهی شد پیش خضر زنده
آن سو که دست موسی چون ماه انور آمد
این سوز در دل ما چون شمع روشن آمد
وین حکم بر سر ما چون تاج مفخر آمد
دستور نیست جان را تا گوید این بیان را
ور نی ز کفر رستی هر جا که کفر آمد
کافر به وقت سختی رو آورد بدان سو
این سو چو درد بیند آن سوش باور آمد
با درد باش تا درد آن سوت ره نماید
آن سو که بیند آن کس کز درد مضطر آمد
آن پادشاه اعظم در بسته بود محکم
پوشید دلق آدم امروز بر در آمد
غزل شمارهٔ ۸۴۲
آن ماه کو ز خوبی بر جمله می‌دواند
ای عاشقان شما را پیغام می‌رساند
سوی شما نبشت او بر روی بنده سطری
خط خوان کیست این جا کاین سطر را بخواند
نقشش ز زعفران است وین سطر سر جانست
هر حرف آتشی نو در دل همی‌نشاند
کنجی و عشق و دلقی ما از کجا و خلقی
لیک او گرفته حلقی ما را همی‌کشاند
بی دست و پا چو گویی سوی وییم غلطان
چوگان زلف ما را این سو همی‌دواند
چون این طرف دویدم چوگانش حمله آرد
سوی خودم کشاند این سر بگو کی داند
هر سو که هست مستم چوگان او پرستم
در عین نیست هستم تا حکم خود براند
گر زانک تو ملولی با خفتگان بنه سر
زیرا فسردگان را هم خواب وارهاند
آن جا که شمس دینم پیدا شود به تبریز
والله که در دو عالم نی درد و درد ماند
غزل شمارهٔ ۸۴۳
در عشق زنده باید کز مرده هیچ ناید
دانی که کیست زنده آن کو ز عشق زاید
گرمی شیر غران تیزی تیغ بران
نری جمله نران با عشق کند آید
در راه رهزنانند وین همرهان زنانند
پای نگارکرده این راه را نشاید
طبل غزا برآمد وز عشق لشکر آمد
کو رستم سرآمد تا دست برگشاید
رعدش بغرد از دل جانش ز ابر قالب
چون برق بجهد از تن یک لحظه‌ای نپاید
هرگز چنین سری را تیغ اجل نبرد
کاین سر ز سربلندی بر ساق عرش ساید
هرگز چنین دلی را غصه فرونگیرد
غم‌های عالم او را شادی دل فزاید
دریا پیش ترش رو او ابر نوبهارست
عالم بدوست شیرین قاصد ترش نماید
شیرش نخواهد آهو آهوی اوست یاهو
منکر در این چراخور بسیار ژاژ خاید
در عشق جوی ما را در ما بجوی او را
گاهی منش ستایم گاه او مرا ستاید
تا چون صدف ز دریا بگشاید او دهانی
دریای ما و من را چون قطره دررباید
غزل شمارهٔ ۸۴۴
گر ساعتی ببری ز اندیشه‌ها چه باشد
غوطی خوری چو ماهی در بحر ما چه باشد
ز اندیشه‌ها نخسپی ز اصحاب کهف باشی
نوری شوی مقدس از جان و جا چه باشد
آخر تو برگ کاهی ما کهربای دولت
زین کاهدان بپری تا کهربا چه باشد
صد بار عهد کردی کاین بار خاک باشم
یک بار پاس داری آن عهد را چه باشد
تو گوهری نهفته در کاه گل گرفته
گر رخ ز گل بشویی ای خوش لقا چه باشد
از پشت پادشاهی مسجود جبرئیلی
ملک پدر بجویی ای بی‌نوا چه باشد
ای اولیای حق را از حق جدا شمرده
گر ظن نیک داری بر اولیا چه باشد
جزوی ز کل بمانده دستی ز تن بریده
گر زین سپس نباشی از ما جدا چه باشد
بی سر شوی و سامان از کبر و حرص خالی
آنگه سری برآری از کبریا چه باشد
از ذکر نوش شربت تا وارهی ز فکرت
در جنگ اگر نپیچی ای مرتضا چه باشد
بس کن که تو چو کوهی در کوه کان زر جو
که را اگر نیاری اندر صدا چه باشد
غزل شمارهٔ ۸۴۵
مرغی که ناگهانی در دام ما درآمد
بشکست دام‌ها را بر لامکان برآمد
از باده گزافی شد صاف صاف صافی
وز درد هر دو عالم جوشید و بر سر آمد
جان را چو شست از گل معراج برشد آن دل
آن جا چو کرد منزل آن جاش خوشتر آمد
در عالم طراوت او یافت بس حلاوت
وز وصف لاله رویان رویش مزعفر آمد
زان ماه هر که ماند وین نقش را نخواند
در نقش دین بماند والله که کافر آمد
ز اوصاف خود گذشتم وز خود برهنه گشتم
زیرا برهنگان را خورشید زیور آمد
الله اکبر تو خوش نیست با سر تو
این سر چو گشت قربان الله اکبر آمد
هر جان باملالت دورست از این جلالت
چون عشق با ملولی کشتی و لنگر آمد
ای شمس حق تبریز دل پیش آفتابت
در کم زنی مطلق از ذره کمتر آمد
غزل شمارهٔ ۸۴۶
بیمار رنج صفرا ذوق شکر نداند
هر سنگ دل در این ره قلب از گهر نداند
هر عنکبوت جوله در تار و پود آن چه
از ذوق صنعت خود ذوق دگر نداند
وان کو ز چه برافتد در جام و ساغر افتد
مستیش در سر افتد پا را ز سر نداند
غزل شمارهٔ ۸۴۷
پیمانه ایست این جان پیمانه این چه داند
از پاک می‌پذیرد در خاک می‌رساند
در عشق بی‌قرارش بنمودنست کارش
از عرش می‌ستاند بر فرش می‌فشاند
باری نبود آگه زین سو که می‌رساند
ای کاش آگهستی زان سو که می‌ستاند
خاک از نثار جان‌ها تابان شده چو کان‌ها
کو خاک را زبان‌ها تا نکته‌ای جهاند
تا دم زند ز بیشه زان بیشه همیشه
کان بیشه جان ما را پنهان چه می‌چراند
این جا پلنگ و آهو نعره زنان که یا هو
ای آه را پناه او ما را که می‌کشاند
شیری که خویش ما را جز شیر خویش ندهد
شیری که خویش ما را از خویش می‌رهاند
آن شیر خویش بر ما جلوه کند چو آهو
ما را به این فریب او تا بیشه می‌دواند
چون فاتحه دهدمان گاهی فتوح و گه گه
گر فاتحه شویم او از ناز برنخواند
غزل شمارهٔ ۸۴۸
از چشم پرخمارت دل را قرار ماند
وز روی همچو ماهت در مه شمار ماند
چون مطرب هوایت چنگ طرب نوازد
مر زهره فلک را کی کسب و کار ماند
یغمابک جمالت هر سو که لشکر آرد
آن سوی شهر ماند آن سو دیار ماند
گلزار جان فزایت بر باغ جان بخندد
گل‌ها به عقل باشد یا خار خار ماند
جاسوس شاه عشقت چون در دلی درآید
جز عشق هیچ کس را در سینه یار ماند
ای شاد آن زمانی کز بخت ناگهانی
جانت کنار گیرد تن برکنار ماند
چون زان چنان نگاری در سر فتد خماری
دل تخت و بخت جوید یا ننگ و عار ماند
می‌خواهم از خدا من تا شمس حق تبریز
در غار دل بتابد با یار غار ماند
غزل شمارهٔ ۸۴۹
ای آن که از عزیزی در دیده جات کردند
دیدی که جمله رفتند تنها رهات کردند
ای یوسف امانت آخر برادرانت
بفروختندت ارزان و اندک بهات کردند
آن‌ها که این جهان را بس بی‌وفا بدیدند
راه اختیار کردند ترک حیات کردند
بسیار خصم داری پنهان و می‌نبینی
کاین جمله حیله کردی ویشانت مات کردند
شاهان که نابدیدند چون حال تو بدیدند
از مهر و از عنایت جمله دعات کردند
با ساکنان سینه بنشین که اهل کینه
مانند طفل دینه بی‌دست و پات کردند
آن‌ها نهفتگانند وین‌ها که اهل رازند
از رنگ همچو چنگی باری دوتات کردند
اندیشه کن از آن‌ها کاندیشه‌هات دانند
کم جو وفا از این‌ها چون بی‌وفات کردند
غزل شمارهٔ ۸۵۰
یک خانه پر ز مستان مستان نو رسیدند
دیوانگان بندی زنجیرها دریدند
بس احتیاط کردیم تا نشنوند ایشان
گویی قضا دهل زد بانگ دهل شنیدند
جان‌های جمله مستان دل‌های دل پرستان
ناگه قفس شکستند چون مرغ برپریدند
مستان سبو شکستند بر خنب‌ها نشستند
یا رب چه باده خوردند یا رب چه مل چشیدند
من دی ز ره رسیدم قومی چنین بدیدم
من خویش را کشیدم ایشان مرا کشیدند
آن را که جان گزیند بر آسمان نشیند
او را دگر که بیند جز دیده‌ها که دیدند
یک ساقیی عیان شد آشوب آسمان شد
می تلخ از آن زمان شد خیکش از آن دریدند
غزل شمارهٔ ۸۵۱
ای آنک پیش حسنت حوری قدم دو آید
در خانه خیالت شاید که غم درآید
ای آنک هر وجودی ز آغاز از تو خیزد
شاید که با وجودت در ما عدم درآید
ای غم تو جمع می‌شو کاینک سپاه شادی
تا کیقباد شادان با صد علم درآید
ای دل مباش غمگین کاینک ز شاه شیرین
آن چنگ پرنوای خالی شکم درآید
آن ساقی الهی آید ز بزم شاهی
وان مطرب معانی اکنون به دم درآید
ای غم چه خیره رویی آخر مرا نگویی
اندر درم درافتی چون او درم درآید
آخر شوم مسلم از آتش تو ای غم
زان کس که جان فزایی او را سلم درآید
غزل شمارهٔ ۸۵۲
جز لطف و جز حلاوت خود از شکر چه آید
جز نور بخش کردن خود از قمر چه آید
جز رنگ‌های دلکش از گلستان چه خیزد
جز برگ و جز شکوفه از شاخ تر چه آید
جز طالع مبارک از مشتری چه یابی
جز نقدهای روشن از کان زر چه آید
آن آفتاب تابان مر لعل را چه بخشد
وز آب زندگانی اندر جگر چه آید
از دیدن جمالی کو حسن آفریند
بالله یکی نظر کن کاندر نظر چه آید
ماییم و شور مستی مستی و بت پرستی
زین سان که ما شدستیم از ما دگر چه آید
مستی و مستتر شو بی‌زیر و بی‌زبر شو
بی خویش و بی‌خبر شو خود از خبر چه آید
چیزی ز ماست باقی مردانه باش ساقی
درده می رواقی زین مختصر چه آید
چون گل رویم بیرون با جامه‌های گلگون
مجنون شویم مجنون از خواب و خور چه آید
ای شه صلاح دین تو بیرون مشو ز صورت
بنما فرشتگان را تو کز بشر چه آید
غزل شمارهٔ ۸۵۳
مر بحر را ز ماهی دایم گزیر باشد
زیرا به پیش دریا ماهی حقیر باشد
مانند بحر قلزم ماهی نیابی ای جان
در بحر قلزم حق ماهی کثیر باشد
بحرست همچو دایه ماهی چو شیرخواره
پیوسته طفل مسکین گریان شیر باشد
با این همه فراغت گر بحر را به ماهی
میلی بود به رحمت فضل کبیر باشد
وان ماهیی که داند کان بحر طالب اوست
پایش ز روی نخوت فوق اثیر باشد
آن ماهیی که دریا کار کسی نسازد
الا که رای ماهی آن را مشیر باشد
گویی ز بس عنایت آن ماهیست سلطان
وان بحر بی‌نهایت او را وزیر باشد
گر هیچ کس ز جرات ماهیش خواند او را
هر قطره‌ای به قهرش مانند تیر باشد
تا چند رمز گویی رمزت تحیر آرد
روشنترک بیان کن تا دل بصیر باشد
مخدوم شمس دینست هم سید و خداوند
کز وی زمین تبریز مشک و عبیر باشد
گر خارهای عالم الطاف او ببینند
در نرمی و لطافت همچون حریر باشد
جانم مباد هرگز گر جانم از شرابش
وز مستی جمالش از خود خبیر باشد
غزل شمارهٔ ۸۵۴
گفتم مکن چنین‌ها ای جان چنین نباشد
غم قصد جان ما کرد گفتا خود این نباشد
غم خود چه زهره دارد تا دست و پا برآرد
چون خرده‌اش بسوزم گر خرده بین نباشد
غم ترسد و هراسد ما را نکو شناسد
صد دود از او برآرم گر آتشین نباشد
غم خصم خویش داند هم حد خویش داند
در خدمت مطیعان جز چون زمین نباشد
چون تو از آن مایی در زهر اگر درآیی
کی زهر زهره دارد تا انگبین نباشد
در عین دود و آتش باشد خلیل را خوش
آن را خدای داند هر کس امین نباشد
هر کس که او امین شد با غیب همنشین شد
هر جنس جنس خود را چون همنشین نباشد
ای دست تو منور چون موسی پیمبر
خواهم که دست موسی در آستین نباشد
زیرا گل سعادت بی‌روی تو نروید
ایاک نعبد ای جان بی‌نستعین نباشد
غزل شمارهٔ ۸۵۵
عید آمد و خوش آمد دلدار دلکش آمد
هر مرده‌ای ز گوری برجست و پیشش آمد
دل را زبان بباید تا جان به چنگش آرد
جان پاکشان بیاید کان یار سرکش آمد
جان غرق شهد و شکر از منبع نباتش
مه در میان خرمن زان ترک مه وش آمد
خاک از فروغ نفخش قبله فرشته آمد
کب از جوار آتش همطبع آتش آمد
جان و دل فرشته جفت هوای حق شد
گردون فرشتگان را زان روی مفرش آمد
نر باش و صیقلی کن دل را و نقش برخوان
بی نقش و بی‌جهات این شش سو منقش آمد
آن لعل را در آخر در جیب خویش یابی
بر جیب پاک جیبان نورش مر شش آمد
ز افیون شربت او سرمست خفت بدعت
ز استون رحمت او دولت منعش آمد
ای هوشمند گوشی کو را کشید دستش
وی روسپید رویی کز وی مخمش آمد
خاموش پنج نوبت مشنو ز آسمانی
کان آسمان برون این پنج و این شش آمد
غزل شمارهٔ ۸۵۶
برجه ز خواب و بنگر نک روز روشن آمد
دل را ز خواب برکن هنگام رفتن آمد
تا کی اشارت آید تو ناشنوده آری
ترسم که عشق گوید کاین خواجه کودن آمد
رفتند خوشه چینان وین خوشه چین نشسته
کز ثقل و از گرانی چون تل خرمن آمد
غزل شمارهٔ ۸۵۷
گفتی که در چه کاری با تو چه کار ماند
کاری که بی‌تو گیرم والله که زار ماند
گر خمر خلد نوشم با جام‌های زرین
جمله صداع گردد جمله خمار ماند
در کارگاه عشقت بی‌تو هر آنچ بافم
والله نه پود ماند والله نه تار ماند
تو جوی بی‌کرانی پیشت جهان چو پولی
حاشا که با چنین جو بر پل گذار ماند
عالم چهار فصلست فصلی خلاف فصلی
با جنگ چار دشمن هرگز قرار ماند
پیش آ بهار خوبی تو اصل فصل‌هایی
تا فصل‌ها بسوزد جمله بهار ماند
غزل شمارهٔ ۸۵۸
وقتی خوشست ما را لابد نبید باید
وقتی چنین به جانی جامی خرید باید
ما را نبید و باده از خم غیب آید
ما را مقام و مجلس عرش مجید باید
هر جا فقیر بینی با وی نشست باید
هر جا زحیر بینی از وی برید باید
بگریز از آن فقیری کو بند لوت باشد
ما را فقیر معنی چون بایزید باید
از نور پاک چون زاد او باز پاک خواهد
و آنک از حدث بزاید او را پلید باید
اما چو قلب و نیکو ماننده‌اند با هم
پیش چراغ یزدان آن را گزید باید
بر دل نهاد قفلی یزدان و ختم کردش
از بهر فتح این در در غم طپید باید
سگ چون به کوی خسبد از قفل در چه باکش
اصحاب خانه‌ها را فتح کلید باید
سالی دو عید کردن کار عوام باشد
ما صوفیان جان را هر دم دو عید باید
جان گفت من مریدم زاینده جدیدم
زایندگان نو را رزق جدید باید
ما را از آن مفازه عیشیست تازه تازه
آن را که تازه نبود او را قدید باید
ای آمده چو سردان اندر سماع مردان
زنده ز شخص مرده آخر بدید باید
گر زانک چوب خشکی جز ز آتشی نخنبی
ور زانک شاخ سبزی آخر خمید باید
آن ذوق را گرفتم پستان مادر آمد
بنهاد در دهانت آخر مکید باید
خامش که در فصاحت عمر عزیز بردی
در روضه خموشان چندی چرید باید
ای شمس حق تبریز در گفتنم کشیدی
روزی دو در خموشی دم درکشید باید
غزل شمارهٔ ۸۵۹
نی دیده هر دلی را دیدار می‌نماید
نی هر خسیس را شه رخسار می‌نماید
الا حقیر ما را الا خسیس ما را
کز خار می‌رهاند گلزار می‌نماید
دود سیاه ما را در نور می‌کشاند
زهد قدیم ما را خمار می‌نماید
هرگز غلام خود را نفروشد و نبخشد
تا چیست اینک او را بازار می‌نماید
شیریست پور آدم صندوق عالم اندر
صندوق درشدست او بیمار می‌نماید
روزی که او بغرد صندوق را بدرد
کاری نماید اکنون بی‌کار می‌نماید
صدیق با محمد بر هفت آسمانست
هر چند کو به ظاهر در غار می‌نماید
یکیست عشق لیکن هر صورتی نماید
وین احولان خس را دوچار می‌نماید
جمله گلست این ره گر ظاهرش چو خارست
نور از درخت موسی چون نار می‌نماید
آب حیات آمد وین بانگ سیلابست
گفتار نیست لیکن گفتار می‌نماید
سوگند خورده بودم کز دل سخن نگویم
دل آینه‌ست و رو را ناچار می‌نماید
شمس الحقی که نورش بر آینه‌ست تابان
در جنبش این و آن را دیوار می‌نماید
هر طبله که گشایم زان قند بی‌کرانست
کان را به نوع دیگر عطار می‌نماید
غزل شمارهٔ ۸۶۰
ای دل اگر کم آیی کارت کمال گیرد
مرغت شکار گردد صید حلال گیرد
مه می‌دود چو آیی در ظل آفتابی
بدری شود اگر چه شکل هلال گیرد
در دل مقام سازد همچون خیال آن کس
کاندر ره حقیقت ترک خیال گیرد
کو آن خلیل گویا وجهت وجه حقا
وان جان گوشمالی کو پای مال گیرد
این گنده پیر دنیا چشمک زند ولیکن
مر چشم روشنان را از وی ملال گیرد
گر در برم کشد او از ساحری و شیوه
اندر برش دل من کی پر و بال گیرد
گلگونه کرده است او تا روی چون گلم را
بویش تباه گردد رنگش زوال گیرد
رخ بر رخش منه تو تا رویت از شهنشه
مانند آفتابی نور جلال گیرد
چه جای آفتابی کز پرتو جمالش
صد آفتاب و مه را بر چرخ حال گیرد
شویان اولینش بنگر که در چه حالند
آن کاین دلیل داند نی آن دلال گیرد
ای صد هزار عاقل او در جوال کرده
کو عقل کاملی تا ترک جوال گیرد
خطی نوشت یزدان بر خد خوش عذاران
کز خط سیه‌تر است او کاین خط و خال گیرد
از ابر خط برون آ وز خال و عم جدا شو
تا مه ز طلعت تو هر شام فال گیرد
غزل شمارهٔ ۸۶۱
لطفی نماند کان صنم خوش لقا نکرد
ما را چه جرم اگر کرمش با شما نکرد
تشنیع می‌زنی که جفا کرد آن نگار
خوبی که دید در دو جهان کو جفا نکرد
عشقش شکر بس است اگر او شکر نداد
حسنش همه وفاست اگر او وفا نکرد
بنمای خانه‌ای که از او نیست پرچراغ
بنمای صفه‌ای که رخش پرصفا نکرد
این چشم و آن چراغ دو نورند هر یکی
چون آن به هم رسید کسیشان جدا نکرد
چون روح در نظاره فنا گشت این بگفت
نظاره جمال خدا جز خدا نکرد
هر یک از این مثال بیانست و مغلطه است
حق جز ز رشک نام رخش والضحی نکرد
خورشیدروی مفخر تبریز شمس دین
بر فانیی نتافت که آن را بقا نکرد
غزل شمارهٔ ۸۶۲
قومی که بر براق بصیرت سفر کنند
بی ابر و بی‌غبار در آن مه نظر کنند
در دانه‌های شهوتی آتش زنند زود
وز دامگاه صعب به یک تک عبر کنند
از خارخار این گر طبع آن طرف روند
بزم و سرای گلشن جای دگر کنند
بر پای لولیان طبیعت نهند بند
شاهان روح زو سر از این کوی درکنند
پای خرد ببسته و اوباش نفس را
دستی چنین گشاده که تا شور و شر کنند
اجزای ما بمرده در این گورهای تن
کو صور عشق تا سر از این گور برکنند
مسیست شهوت تو و اکسیر نور عشق
از نور عشق مس وجود تو زر کنند
انصاف ده که با نفس گرم عشق او
سردا جماعتی که حدیث هنر کنند
چون صوفیان گرسنه در مطبخ خرد
آیند و زله‌های گران مایه جز کنند
زاغان طبع را تو ز مردار روزه ده
تا طوطیان شوند و شکار شکر کنند
در ظل میرآب حیات شکرمزاج
شاید که آتشان طبیعت شرر کنند
از رشک نورها است که عقل کمال را
از غیرت ملاحت او کور و کر کنند
جز حق اگر به دیدن او غمزه‌ای کند
آن دیده را به مهر ابد بی‌خبر کنند
فخر جهان و دیده تبریز شمس دین
کاجزای خاک از گذرش زیب و فر کنند
اندر فضای روح نیابند مثل او
گر صد هزار بارش زیر و زبر کنند
خالی مباد از سر خورشید سایه‌اش
تا روز را به دور حوادث سپر کنند
غزل شمارهٔ ۸۶۳
آتش پریر گفت نهانی به گوش دود
کز من نمی‌شکیبد و با من خوش است عود
قدر من او شناسد و شکر من او کند
کاندر فنای خویش بدیدست عود سود
سر تا به پای عود گره بود بند بند
اندر گشایش عدم آن عقدها گشود
ای یار شعله خوار من اهلا و مرحبا
ای فانی و شهید من و مفخر شهود
بنگر که آسمان و زمین رهن هستی اند
اندر عدم گریز از این کور و زان کبود
هر جان که می‌گریزد از فقر و نیستی
نحسی بود گریزان از دولت و سعود
بی محو کس ز لوح عدم مستفید نیست
صلحی فکن میان من و محو ای ودود
آن خاک تیره تا نشد از خویشتن فنا
نی در فزایش آمد و نی رست از رکود
تا نطفه نطفه بود و نشد محو از منی
نی قد سرو یافت نه زیبایی خدود
در معده چون بسوزد آن نان و نان خورش
آن گاه عقل و جان شود و حسرت حسود
سنگ سیاه تا نشد از خویشتن فنا
نی زر و نقره گشت و نی ره یافت در نقود
خواریست و بندگیست پس آنگه شهنشهیست
اندر نماز قامه بود آنگهی قعود
عمری بیازمودی هستی خویش را
یک بار نیستی را هم باید آزمود
طاق و طرنب فقر و فنا هم گزاف نیست
هر جا که دود آمد بی‌آتشی نبود
گر نیست عشق را سر ما و هوای ما
چون از گزافه او دل و دستار ما ربود
عشق آمدست و گوش کشانمان همی‌کشد
هر صبح سوی مکتب یوفون بالعهود
از چشم مؤمن آب ندم می‌کند روان
تا سینه را بشوید از کینه و جحود
تو خفته‌ای و آب خضر بر تو می‌زند
کز خواب برجه و بستان ساغر خلود
باقیش عشق گوید با تو نهان ز من
ز اصحاب کهف باش هم ایقاظ و رقود
غزل شمارهٔ ۸۶۴
بلبل نگر که جانب گلزار می‌رود
گلگونه بین که بر رخ گلنار می‌رود
میوه تمام گشته و بیرون شده ز خویش
منصوروار خوش به سر دار می‌رود
اشکوفه برگ ساخته نهر نثار شاه
کاندر بهار شاه به ایثار می‌رود
آن لاله‌ای چو راهب دل سوخته بدرد
در خون دیده غرق به کهسار می‌رود
نه ماه خار کرد فغان در وفای گل
گل آن وفا چو دید سوی خار می‌رود
ماندست چشم نرگس حیران به گرد باغ
کاین جا حدیث دیده و دیدار می‌رود
آب حیات گشته روان در بن درخت
چون آتشی که در دل احرار می‌رود
هر گلرخی که بود ز سرما اسیر خاک
بر عشق گرمدار به بازار می‌رود
اندر بهار وحی خدا درس عام گفت
بنوشت باغ و مرغ به تکرار می‌رود
این طالبان علم که تحصیل کرده‌اند
هر یک گرفته خلعت و ادرار می‌رود
گویی بهار گفت که الله مشتریست
گل جندره زده به خریدار می‌رود
گل از درون دل دم رحمان فزون شنید
زودتر ز جمله بی‌دل و دستار می‌رود
دل در بهار بیند هر شاخ جفت یار
یاد آورد ز وصل و سوی یار می‌رود
ای دل تو مفلسی و خریدار گوهری
آن جا حدیث زر به خروار می‌رود
نی نی حدیث زر به خروار کی کنند
کان جا حدیث جان به انبار می‌رود
این نفس مطمئنه خموشی غذای اوست
وین نفس ناطقه سوی گفتار می‌رود
غزل شمارهٔ ۸۶۵
جانا بیار باده که ایام می‌رود
تلخی غم به لذت آن جام می‌رود
جامی که عقل و روح حریف و جلیس اوست
نی نفس کوردل که سوی دام می‌رود
با جام آتشین چو تو از در درآمدی
وسواس و غم چو دود سوی بام می‌رود
گر بر سرت گلست مشویش شتاب کن
بر آب و گل بساز که هنگام می‌رود
آن چیز را بجوش که او هوش می‌برد
وان خام را بپز که سخن خام می‌رود
زان باده داده‌ای تو به خورشید و ماه و چرخ
هر یک بدان نشاط چنین رام می‌رود
والله که ذره نیز از آن جام بیخودست
از کرم مست گشته به اکرام می‌رود
آرام بخش جان را زان می که از تفش
صبر و قرار و توبه و آرام می‌رود
چون بوی وی رسد به خماران بود چنانک
آن مادر رحیم بر ایتام می‌رود
امروز خاک جرعه می سیر سیر خورد
خورشیدوار جام کرم عام می‌رود
سوی کشنده آید کشته چنانک زود
خون از بدن به شیشه حجام می‌رود
چون کعبه که رود به در خانه ولی
این رحمت خدای به ارحام می‌رود
تا مست نیست از همه لنگان سپس ترست
در بیخودی به کعبه به یک گام می‌رود
تا باخودست راز نهان دارد از ادب
چون مست شد چه چاره که خودکام می‌رود
خاموش و نام باده مگو پیش مرد خام
چون خاطرش به باده بدنام می‌رود
غزل شمارهٔ ۸۶۶
چندان حلاوت و مزه و مستی و گشاد
در چشم‌های مست تو نقاش چون نهاد
چشم تو برگشاید هر دم هزار چشم
زیرا مسیح وار خدا قدرتش بداد
وان جمله چشم‌ها شده حیران چشم او
کان چشمشان بصارت نو از چه راه داد
گفتم به آسمان که چنین ماه دیده‌ای
سوگند خورد و گفت مرا نیست هیچ یاد
اکنون ببند دو لب و آن چشم برگشا
دیگر سخن مگوی اگر هست اتحاد
غزل شمارهٔ ۸۶۷
چندان حلاوت و مزه و مستی و گشاد
در چشم‌های مست تو نقاش چون نهاد
چشمت بیافرید به هر دم هزار چشم
زیرا خدا ز قدرت خود قدرتش بداد
وان جمله چشم‌ها شده حیران چشم تو
که صد هزار رحمت بر چشم‌هات باد
بر تخت سلطنت بنشستست چشم تو
هر جان که دید چشم تو را گفت داد داد
گفتم که چشم چرخ چنین چشم هیچ دید
سوگند خورد و گفت مرا نیست هیچ یاد
