﻿غزل شمارهٔ ۵۲۲
ماه دیدم شد مرا سودای چرخ
آن مهی نی کو بود بالای چرخ
تو ز چرخی با تو می‌گویم ز چرخ
ور نه این خورشید را چه جای چرخ
زهره را دیدم همی‌زد چنگ دوش
ای همه چون دوش ما شب‌های چرخ
جان من با اختران آسمان
رقص رقصان گشته در پهنای چرخ
در فراق آفتاب جان ببین
از شفق پرخون شده سیمای چرخ
سر فروکن یک دمی از بام چرخ
تا زنم من چرخ‌ها در پای چرخ
سنگ از خورشید شد یاقوت و لعل
چشم از خورشید شد بینای چرخ
ماه خود بر آسمان دیگرست
عکس آن ماهست در دریای چرخ
غزل شمارهٔ ۵۲۳
ای بی‌وفا جانی که او بر ذوالوفا عاشق نشد
قهر خدا باشد که بر لطف خدا عاشق نشد
چون کرد بر عالم گذر سلطان ما زاغ البصر
نقشی بدید آخر که او بر نقش‌ها عاشق نشد
جانی کجا باشد که او بر اصل جان مفتون نشد
آهن کجا باشد که بر آهن ربا عاشق نشد
من بر در این شهر دی بشنیدم از جمع پری
خانه ش بده بادا که او بر شهر ما عاشق نشد
ای وای آن ماهی که او پیوسته بر خشکی فتد
ای وای آن مسی که او بر کیمیا عاشق نشد
بسته بود راه اجل نبود خلاصش معتجل
هم عیش را لایق نبد هم مرگ را عاشق نشد
غزل شمارهٔ ۵۲۴
بی گاه شد بی‌گاه شد خورشید اندر چاه شد
خورشید جان عاشقان در خلوت الله شد
روزیست اندر شب نهان ترکی میان هندوان
شب ترک تازی‌ها بکن کان ترک در خرگاه شد
گر بو بری زین روشنی آتش به خواب اندرزنی
کز شب روی و بندگی زهره حریف ماه شد
ما شب گریزان و دوان و اندر پی ما زنگیان
زیرا که ما بردیم زر تا پاسبان آگاه شد
ما شب روی آموخته صد پاسبان را سوخته
رخ‌ها چو شمع افروخته کان بیذق ما شاه شد
ای شاد آن فرخ رخی کو رخ بدان رخ آورد
ای کر و فر آن دلی کو سوی آن دلخواه شد
آن کیست اندر راه دل کو را نباشد آه دل
کار آن کسی دارد که او غرقابه آن آه شد
چون غرق دریا می‌شود دریاش بر سر می‌نهد
چون یوسف چاهی که او از چاه سوی جاه شد
گویند اصل آدمی خاکست و خاکی می‌شود
کی خاک گردد آن کسی کو خاک این درگاه شد
یک سان نماید کشت‌ها تا وقت خرمن دررسد
نیمیش مغز نغز شد وان نیم دیگر کاه شد
غزل شمارهٔ ۵۲۵
بی گاه شد بی‌گاه شد خورشید اندر چاه شد
خیزید ای خوش طالعان وقت طلوع ماه شد
ساقی به سوی جام رو ای پاسبان بر بام رو
ای جان بی‌آرام رو کان یار خلوت خواه شد
اشکی که چشم افروختی صبری که خرمن سوختی
عقلی که راه آموختی در نیم شب گمراه شد
جان‌های باطن روشنان شب را به دل روشن کنان
هندوی شب نعره زنان کان ترک در خرگاه شد
باشد ز بازی‌های خوش بی‌ذوق رود فرزین شود
در سایه فرخ رخی بیدق برفت و شاه شد
شب روح‌ها واصل شود مقصودها حاصل شود
چون روز روشن دل شود هر کو ز شب آگاه شد
ای روز چون حشری مگر وی شب شب قدری مگر
یا چون درخت موسیی کو مظهر الله شد
شب ماه خرمن می‌کند ای روز زین بر گاو نه
بنگر که راه کهکشان از سنبله پرکاه شد
در چاه شب غافل مشو در دلو گردون دست زن
یوسف گرفت آن دلو را از چاه سوی جاه شد
در تیره شب چون مصطفی می‌رو طلب می‌کن صفا
کان شه ز معراج شبی بی‌مثل و بی‌اشباه شد
خاموش شد عالم به شب تا چست باشی در طلب
زیرا که بانگ و عربده تشویش خلوتگاه شد
ای شمس تبریزی که تو از پرده شب فارغی
لاشرقی و لاغربیی اکنون سخن کوتاه شد
غزل شمارهٔ ۵۲۶
ای لولیان ای لولیان یک لولیی دیوانه شد
طشتش فتاد از بام ما نک سوی مجنون خانه شد
می‌گشت گرد حوض او چون تشنگان در جست و جو
چون خشک نانه ناگهان در حوض ما ترنانه شد
ای مرد دانشمند تو دو گوش از این بربند تو
مشنو تو این افسون که او ز افسون ما افسانه شد
زین حلقه نجهد گوش‌ها کو عقل برد از هوش‌ها
تا سر نهد بر آسیا چون دانه در پیمانه شد
بازی مبین بازی مبین این جا تو جانبازی گزین
سرها ز عشق جعد او بس سرنگون چون شانه شد
غره مشو با عقل خود بس اوستاد معتمد
کاستون عالم بود او نالانتر از حنانه شد
من که ز جان ببریده‌ام چون گل قبا بدریده‌ام
زان رو شدم که عقل من با جان من بیگانه شد
این قطره‌های هوش‌ها مغلوب بحر هوش شد
ذرات این جان ریزه‌ها مستهلک جانانه شد
خامش کنم فرمان کنم وین شمع را پنهان کنم
شمعی که اندر نور او خورشید و مه پروانه شد
غزل شمارهٔ ۵۲۷
گر جان عاشق دم زند آتش در این عالم زند
وین عالم بی‌اصل را چون ذره‌ها برهم زند
عالم همه دریا شود دریا ز هیبت لا شود
آدم نماند و آدمی گر خویش با آدم زند
دودی برآید از فلک نی خلق ماند نی ملک
زان دود ناگه آتشی بر گنبد اعظم زند
بشکافد آن دم آسمان نی کون ماند نی مکان
شوری درافتد در جهان، وین سور بر ماتم زند
گه آب را آتش برد گه آب آتش را خورد
گه موج دریای عدم بر اشهب و ادهم زند
خورشید افتد در کمی از نور جان آدمی
کم پرس از نامحرمان آن جا که محرم کم زند
مریخ بگذارد نری دفتر بسوزد مشتری
مه را نماند، مِهتری، شادّیِ او بر غم زند
افتد عطارد در وحل آتش درافتد در زحل
زهره نماند زهره را تا پرده خرم زند
نی قوس ماند نی قزح نی باده ماند نی قدح
نی عیش ماند نی فرح نی زخم بر مرهم زند
نی آب نقاشی کند نی باد فراشی کند
نی باغ خوش باشی کند نی ابر نیسان نم زند
نی درد ماند نی دوا نی خصم ماند نی گوا
نی نای ماند نی نوا نی چنگ زیر و بم زند
اسباب در باقی شود ساقی به خود ساقی شود
جان ربی الاعلی گود دل ربی الاعلم زند
برجه که نقاش ازل بار دوم شد در عمل
تا نقش‌های بی‌بدل بر کسوه معلم زند
حق آتشی افروخته تا هر چه ناحق سوخته
آتش بسوزد قلب را بر قلب آن عالم زند
خورشید حق دل شرق او شرقی که هر دم برق او
بر پوره ادهم جهد بر عیسی مریم زند
غزل شمارهٔ ۵۲۸
آن کیست آن آن کیست آن کو سینه را غمگین کند
چون پیش او زاری کنی تلخ تو را شیرین کند
اول نماید مار کر آخر بود گنج گهر
شیرین شهی کاین تلخ را در دم نکوآیین کند
دیوی بود حورش کند ماتم بود سورش کند
وان کور مادرزاد را دانا و عالم بین کند
تاریک را روشن کند وان خار را گلشن کند
خار از کفت بیرون کشد وز گل تو را بالین کند
بهر خلیل خویشتن آتش دهد افروختن
وان آتش نمرود را اشکوفه و نسرین کند
روشن کن استارگان چاره گر بیچارگان
بر بنده او احسان کند هم بند را تحسین کند
جمله گناه مجرمان چون برگ دی ریزان کند
در گوش بدگویان خود عذر گنه تلقین کند
گوید بگو یا ذا الوفا اغفر لذنب قد هفا
چون بنده آید در دعا او در نهان آمین کند
آمین او آنست کو اندر دعا ذوقش دهد
او را برون و اندرون شیرین و خوش چون تین کند
ذوقست کاندر نیک و بد در دست و پا قوت دهد
کاین ذوق زور رستمان جفت تن مسکین کند
با ذوق مسکین رستمی بی‌ذوق رستم پرغمی
گر ذوق نبود یار جان جان را چه باتمکین کند
دل را فرستادم به گه کو تیز داند رفت ره
تا سوی تبریز وفا اوصاف شمس الدین کند
غزل شمارهٔ ۵۲۹
خامی سوی پالیز جان آمد که تا خربز خورد
دیدی تو یا خود دید کس کاندر جهان خر بز خورد
ترونده پالیز جان هر گاو و خر را کی رسد
زان میوه‌های نادره زیرک دل و گربز خورد
آن کس که در مغرب بود یابد خورش از اندلس
وان کس که در مشرق بود او نعمت هرمز خورد
چون خدمت قیصر کند او راتبه قیصر خورد
چون چاکر اربز بود از مطبخ اربز خورد
آن کو به غصب و دزدیی آهنگ پالیزی کند
از داد و داور عاقبت اشکنجه‌های غز خورد
ترک آن بود کز بیم او دیه از خراج ایمن بود
ترک آن نباشد کز طمع سیلی هر قنسز خورد
وان عقل پرمغزی که او در نوبهاری دررسد
از پوست‌ها فارغ شود کی غصه قندز خورد
صفراییی کز طبع بد از نار شیرین می‌رمد
نار ترش خواهد ولی آن به که نار مز خورد
خامش نخواهد خورد خود این راح‌های روح را
آن کس که از جوع البقر ده مرده ماش و رز خورد
غزل شمارهٔ ۵۳۰
امروز خندانیم و خوش کان بخت خندان می‌رسد
سلطان سلطانان ما از سوی میدان می‌رسد
امروز توبه بشکنم پرهیز را برهم زنم
کان یوسف خوبان من از شهر کنعان می‌رسد
مست و خرامان می‌روم پوشیده چون جان می‌روم
پرسان و جویان می‌روم آن سو که سلطان می‌رسد
اقبال آبادان شده دستار دل ویران شده
افتان شده خیزان شده کز بزم مستان می‌رسد
فرمان ما کن ای پسر با ما وفا کن ای پسر
نسیه رها کن ای پسر کامروز فرمان می‌رسد
پرنور شو چون آسمان سرسبزه شو چون بوستان
شو آشنا چون ماهیان کان بحر عمان می‌رسد
هان ای پسر هان ای پسر خود را ببین در من نگر
زیرا ز بوی زعفران گوینده خندان می‌رسد
بازآمدی کف می‌زنی تا خانه‌ها ویران کنی
زیرا که در ویرانه‌ها خورشید رخشان می‌رسد
ای خانه را گشته گرو تو سایه پروردی برو
کز آفتاب آن سنگ را لعل بدخشان می‌رسد
گه خونی و خون خواره‌ای گه خستگان را چاره‌ای
خاصه که این بیچاره را کز سوی ایشان می‌رسد
امروز مستان را بجو غیبم ببین عیبم مگو
زیرا ز مستی‌های او حرفم پریشان می‌رسد
غزل شمارهٔ ۵۳۱
صوفی چرا هُشیار شد ساقی چرا بی‌کار شد
مستی اگر در خواب شد مستی دگر بیدار شد
خورشید اگر در گور شد عالم ز تو پرنور شد
چشم خوشت مخمور شد چشم دگر خمار شد
گر عیش اول پیر شد صد عیش نو توفیر شد
چون زلف تو زنجیر شد دیوانگی ناچار شد
ای مطرب شیرین نفس عشرت نگر از پیش و پس
کس نشنود افسون کس چون واقف اسرار شد
ما موسییم و تو مها گاهی عصا گه اژدها
ای شاهدان ارزان بها چون غارت بلغار شد
لعلت شکرها کوفته چشمت ز رشک آموخته
جان خانه دل روفته هین نوبت دیدار شد
هر بار عذری می‌نهی وز دست مستی می‌جهی
ای جان چه دفعم می‌دهی این دفع تو بسیار شد
ای کرده دل چون خاره‌ای امشب نداری چاره‌ای
تو ماه و ما استاره‌ای استاره با مه یار شد
ای ماه بیرون از افق ای ما تو را امشب قنق
چون شب جهان را شد تتق پنهان روان را کار شد
گر زحمت از تو برده‌ام پنداشتی من مرده‌ام
تو صافی و من درده‌ام بی‌صاف دردی خوار شد
از وصل همچون روز تو در هجر عالم سوز تو
در عشق مکرآموز تو بس ساده دل عیار شد
نی تب بدم نی درد سر سر می‌زدم دیوار بر
کز طمع آن خوش گلشکر قاصد دلم بیمار شد
غزل شمارهٔ ۵۳۲
مر عاشقان را پند کس هرگز نباشد سودمند
نی آن چنان سیلیست این کش کس تواند کرد بند
ذوق سر سرمست را هرگز نداند عاقلی
حال دل بی‌هوش را هرگز نداند هوشمند
بیزار گردند از شهی شاهان اگر بویی برند
زان باده‌ها که عاشقان در مجلس دل می‌خورند
خسرو وداع ملک خود از بهر شیرین می‌کند
فرهاد هم از بهر او بر کوه می‌کوبد کلند
مجنون ز حلقه عاقلان از عشق لیلی می‌رمد
بر سبلت هر سرکشی کردست وامق ریش خند
افسرده آن عمری که آن بگذشت بی آن جان خوش
ای گنده آن مغزی که آن غافل بود زین لورکند
این آسمان گر نیستی سرگشته و عاشق چو ما
زین گردش او سیر آمدی گفتی بسستم چند چند
عالم چو سرنایی و او در هر شکافش می‌دمد
هر ناله‌ای دارد یقین زان دو لب چون قند قند
می‌بین که چون در می‌دمد در هر گلی در هر دلی
حاجت دهد عشقی دهد کافغان برآرد از گزند
دل را ز حق گر برکنی بر کی نهی آخر بگو
بی جان کسی که دل از او یک لحظه برتانست کند
من بس کنم تو چست شو شب بر سر این بام رو
خوش غلغلی در شهر زن ای جان به آواز بلند
غزل شمارهٔ ۵۳۳
رندان سلامت می‌کنند جان را غلامت می‌کنند
مستی ز جامت می‌کنند مستان سلامت می‌کنند
در عشق گشتم فاشتر وز همگنان قلاشتر
وز دلبران خوش باشتر مستان سلامت می‌کنند
غوغای روحانی نگر سیلاب طوفانی نگر
خورشید ربانی نگر مستان سلامت می‌کنند
افسون مرا گوید کسی توبه ز من جوید کسی
بی پا چو من پوید کسی مستان سلامت می‌کنند
ای آرزوی آرزو آن پرده را بردار زو
من کس نمی‌دانم جز او مستان سلامت می‌کنند
ای ابر خوش باران بیا وی مستی یاران بیا
وی شاه طراران بیا مستان سلامت می‌کنند
حیران کن و بی‌رنج کن ویران کن و پرگنج کن
نقد ابد را سنج کن مستان سلامت می‌کنند
شهری ز تو زیر و زبر هم بی‌خبر هم باخبر
وی از تو دل صاحب نظر مستان سلامت می‌کنند
آن میر مه رو را بگو وان چشم جادو را بگو
وان شاه خوش خو را بگو مستان سلامت می‌کنند
آن میر غوغا را بگو وان شور و سودا را بگو
وان سرو خضرا را بگو مستان سلامت می‌کنند
آن جا که یک باخویش نیست یک مست آن جا بیش نیست
آن جا طریق و کیش نیست مستان سلامت می‌کنند
آن جان بی‌چون را بگو وان دام مجنون را بگو
وان دُرّ مکنون را بگو مستان سلامت می‌کنند
آن دام آدم را بگو وان جان عالم را بگو
وان یار و همدم را بگو مستان سلامت می‌کنند
آن بحر مینا را بگو وان چشم بینا را بگو
وان طور سینا را بگو مستان سلامت می‌کنند
آن توبه سوزم را بگو وان خرقه دوزم را بگو
وان نور روزم را بگو مستان سلامت می‌کنند
آن عید قربان را بگو وان شمع قرآن را بگو
وان فخر رضوان را بگو مستان سلامت می‌کنند
ای شه حسام الدین ما ای فخر جمله اولیا
ای از تو جان‌ها آشنا مستان سلامت می‌کنند
غزل شمارهٔ ۵۳۴
رو آن ربابی را بگو مستان سلامت می‌کنند
وان مرغ آبی را بگو مستان سلامت می‌کنند
وان میر ساقی را بگو مستان سلامت می‌کنند
وان عمر باقی را بگو مستان سلامت می‌کنند
وان میر غوغا را بگو مستان سلامت می‌کنند
وان شور و سودا را بگو مستان سلامت می‌کنند
ای مه ز رخسارت خجل مستان سلامت می‌کنند
وی راحت و آرام دل مستان سلامت می‌کنند
ای جان جان ای جان جان مستان سلامت می‌کنند
یک مست این جا بیش نیست مستان سلامت می‌کنند
ای آرزوی آرزو مستان سلامت می‌کنند
آن پرده را بردار زو مستان سلامت می‌کنند
غزل شمارهٔ ۵۳۵
سودای تو در جوی جان چون آب حیوان می‌رود
آب حیات از عشق تو در جوی جویان می‌رود
عالم پر از حمد و ثنا از طوطیان آشنا
مرغ دلم بر می‌پرد چون ذکر مرغان می‌رود
بر ذکر ایشان جان دهم جان را خوش و خندان دهم
جان چون نخندد چون ز تن در لطف جانان می‌رود
هر مرغ جان چون فاخته در عشق طوقی ساخته
چون من قفس پرداخته سوی سلیمان می‌رود
از جان هر سبحانیی هر دم یکی روحانیی
مست و خراب و فانیی تا عرش سبحان می‌رود
جان چیست خم خسروان در وی شراب آسمان
زین رو سخن چون بیخودان هر دم پریشان می‌رود
در خوردنم ذوقی دگر در رفتنم ذوقی دگر
در گفتنم ذوقی دگر باقی بر این سان می‌رود
میدان خوش است ای ماه رو با گیر و دار ما و تو
ای هر که لنگست اسب او لنگان ز میدان می‌رود
مه از پی چوگان تو خود را چو گویی ساخته
خورشید هم جان باخته چون گوی غلطان می‌رود
این دو بسی بشتافته پیش تو ره نایافته
در نور تو دربافته بیرون ایوان می‌رود
چون نور بیرون این بود پس او که دولت بین بود
یا رب چه باتمکین بود یا رب چه رخشان می‌رود
غزل شمارهٔ ۵۳۶
آمد بهار عاشقان تا خاکدان بستان شود
آمد ندای آسمان تا مرغ جان پران شود
هم بحر پرگوهر شود هم شوره چون گوهر شود
هم سنگ لعل کان شود هم جسم جمله جان شود
گر چشم و جان عاشقان چون ابر طوفان بار شد
اما دل اندر ابر تن چون برق‌ها رخشان شود
دانی چرا چون ابر شد در عشق چشم عاشقان
زیرا که آن مه بیشتر در ابرها پنهان شود
ای شاد و خندان ساعتی کان ابرها گرینده شد
یا رب خجسته حالتی کان برق‌ها خندان شود
زان صد هزاران قطره‌ها یک قطره ناید بر زمین
ور زانک آید بر زمین جمله جهان ویران شود
جمله جهان ویران شود وز عشق هر ویرانه‌ای
با نوح هم کشتی شود پس محرم طوفان شود
طوفان اگر ساکن بدی گردان نبودی آسمان
زان موج بیرون از جهت این شش جهت جنبان شود
ای مانده زیر شش جهت هم غم بخور هم غم مخور
کان دانه‌ها زیر زمین یک روز نخلستان شود
از خاک روزی سر کند آن بیخ شاخ تر کند
شاخی دو سه گر خشک شد باقیش آبستان شود
وان خشک چون آتش شود آتش چو جان هم خوش شود
آن این نباشد این شود این آن نباشد آن شود
چیزی دهانم را ببست یعنی کنار بام و مست
هر چه تو زان حیران شوی آن چیز از او حیران شود
غزل شمارهٔ ۵۳۷
کاری نداریم ای پدر جز خدمت ساقی خود
ای ساقی افزون ده قدح تا وارهیم از نیک و بد
هر آدمی را در جهان آورد حق در پیشه‌ای
در پیشه‌ای بی‌پیشگی کردست ما را نام زد
هر روز همچون ذره‌ها رقصان به پیش آن ضیا
هر شب مثال اختران طواف یار ماه خد
کاری ز ما گر خواهدی زین باده ما را ندهدی
اندر سری کاین می‌رود او کی فروشد یا خرد
سرمست کاری کی کند مست آن کند که می‌کند
باده خدایی طی کند هر دو جهان را تا صمد
مستی باده این جهان چون شب بخسپی بگذرد
مستی سغراق احد با تو درآید در لحد
آمد شرابی رایگان زان رحمت ای همسایگان
وان ساقیان چون دایگان شیرین و مشفق بر ولد
ای دل از این سرمست شو هر جا روی سرمست رو
تو دیگران را مست کن تا او تو را دیگر دهد
هر جا که بینی شاهدی چون آینه پیشش نشین
هر جا که بینی ناخوشی آیینه درکش در نمد
می‌گرد گرد شهر خوش با شاهدان در کش مکش
می‌خوان تو لااقسم نهان تا حبذا هذا البلد
چون خیره شد زین می سرم خامش کنم خشک آورم
لطف و کرم را نشمرم کان درنیاید در عدد
غزل شمارهٔ ۵۳۸
گر آتش دل برزند بر مؤمن و کافر زند
صورت همه پران شود گر مرغ معنی پر زند
عالم همه ویران شود جان غرقه طوفان شود
آن گوهری کو آب شد آب بر گوهر زند
پیدا شود سر نهان ویران شود نقش جهان
موجی برآید ناگهان بر گنبد اخضر زند
گاهی قلم کاغذ شود کاغذ گهی بیخود شود
جان خصم نیک و بد شود هر لحظه‌ای خنجر زند
هر جان که اللهی شود در لامکان پیدا شود
ماری بود ماهی شود از خاک بر کوثر زند
از جا سوی بی‌جا شود در لامکان پیدا شود
هر سو که افتد بعد از این بر مشک و بر عنبر زند
در فقر درویشی کند بر اختران پیشی کند
خاک درش خاقان بود حلقه درش سنجر زند
از آفتاب مشتعل هر دم ندا آید به دل
تو شمع این سر را بهل تا باز شمعت سر زند
تو خدمت جانان کنی سر را چرا پنهان کنی
زر هر دمی خوشتر شود از زخم کان زرگر زند
دل بیخود از باده ازل می‌گفت خوش خوش این غزل
گر می فروگیرد دمش این دم از این خوشتر زند
غزل شمارهٔ ۵۳۹
مستی سلامت می‌کند پنهان پیامت می‌کند
آن کو دلش را برده‌ای جان هم غلامت می‌کند
ای نیست کرده هست را بشنو سلام مست را
مستی که هر دو دست را پابند دامت می‌کند
ای آسمان عاشقان ای جان جان عاشقان
حسنت میان عاشقان نک دوستکامت می‌کند
ای چاشنی هر لبی ای قبله هر مذهبی
مه پاسبانی هر شبی بر گرد بامت می‌کند
آن کو ز خاک ابدان کند مر دود را کیوان کند
ای خاک تن وی دود دل بنگر کدامت می‌کند
یک لحظه‌ات پر می‌دهد یک لحظه لنگر می‌دهد
یک لحظه صبحت می‌کند یک لحظه شامت می‌کند
یک لحظه می‌لرزاندت یک لحظه می‌خنداندت
یک لحظه مستت می‌کند یک لحظه جامت می‌کند
چون مهره‌ای در دست او گه باده و گه مست او
این مهره‌ات را بشکند والله تمامت می‌کند
گه آن بود گه این بود پایان تو تمکین بود
لیکن بدین تلوین‌ها مقبول و رامت می‌کند
تو نوح بودی مدتی بودت قدم در شدتی
ماننده کشتی کنون بی‌پا و گامت می‌کند
خامش کن و حیران نشین حیران حیرت آفرین
پخته سخن مردی ولی گفتار خامت می‌کند
غزل شمارهٔ ۵۴۰
مستی سلامت می‌کند پنهان پیامت می‌کند
آن کو دلش را برده‌ای جان هم غلامت می‌کند
ای نیست کرده هست را بشنو سلام مست را
مستی که هر دو دست را پابند دامت می‌کند
ای آسمان عاشقان ای جان جان عاشقان
حسنت میان عاشقان نک دوستکامت می‌کند
ای چاشنی هر لبی وی قبله هر مذهبی
مه پاسبانی هر شبی بر گرد بامت می‌کند
ای دل چه مستی و خوشی سلطانی و سلطان وشی
با این دماغ و سرکشی چون عشق رامت می‌کند
آن کو ز خاکی جان کند او دود را کیوان کند
ای خاک تن وی دود دل بنگر کدامت می‌کند
بستان ز شاه ساقیان سرمست شو چون باقیان
گر نیم مست ناقصی مست تمامت می‌کند
از لب سلامت ای احد چون برگ بیرون می‌جهد
اندازه لب نیست این این لطف عامت می‌کند
ماه از غمت دو نیم شد رخساره‌ها چون سیم شد
قد الف چون جیم شد وین جیم جامت می‌کند
در عشق زاری‌ها نگر وین اشک باری‌ها نگر
وان پخته کاری‌ها نگر کان رطل خامت می‌کند
ای باده خوش رنگ و بو بنگر که دست جود او
بر جان حلالت می‌کند بر تن حرامت می‌کند
پس تن نباشم جان شوم جوهر نباشم کان شوم
ای دل مترس از نام بد کو نیک نامت می‌کند
بس کن رها کن گفت و گو نی نظم گو نی نثر گو
کان حیله ساز و حیله جو بدو کلامت می‌کند
غزل شمارهٔ ۵۴۱
صرفه مکن صرفه مکن صرفه گدارویی بود
در پاکبازان ای پسر فیض و خداخویی بود
خود عاقبت اندر ولا نی بخل ماند نی سخا
اندر سخا هم بی‌شکی پنهان عوض جویی بود
هست این سخا چون سیر ره وین بخل منزل کردنت
در کشتی نوح آمدی کی وقف و ره‌پویی بود
حاصل عصای موسوی عشقست در کون ای روی
عین و عرض در پیش او اشکال جادویی بود
یک سو رو از گرداب تن پیش از دم غرقه شدن
زیرا بقا و خرمی زان سوی شش سویی بود
خود را بیفشان چون شجر از برگ خشک و برگ تر
بی رنگ نیک و رنگ بد توحید و یک تویی بود
ره رو مگو این چون بود زیرا ز چون بیرون بود
کی شیر را همدم شوی تا در تو آهویی بود
خاموش کاین گفت زبان دارد نشان فرقتی
ور نی چو نان خاید فتی کی وقت نان گویی بود
غزل شمارهٔ ۵۴۲
بی گاه شد بی‌گاه شد خورشید اندر چاه شد
خورشید جان عاشقان در خلوت الله شد
روزیست اندر شب نهان ترکی میان هندوان
هین ترک تازیی بکن کان ترک در خرگاه شد
گر بو بری زان روشنی آتش به خواب اندرزنی
کز شب روی و بندگی زهره حریف ماه شد
گردیم ما آن شب روان اندر پی ما هندوان
زیرا که ما بردیم زر تا پاسبان آگاه شد
ما شب روی آموخته صد پاسبان را سوخته
رخ‌ها چو گل افروخته کان بیذق ما شاه شد
بشکست بازار زمین بازار انجم را ببین
کز انجم و در ثمین آفاق خرمنگاه شد
تا چند از این استور تن کو کاه و جو خواهد ز من
بر چرخ راه کهکشان از بهر او پرکاه شد
استور را اشکال نه رخ بر رخ اقبال نه
اقبال آن جانی که او بی‌مثل و بی‌اشباه شد
تن را بدیدی جان نگر گوهر بدیدی کان نگر
این نادره ایمان نگر کایمان در او گمراه شد
معنی همی‌گوید مکن ما را در این دلق کهن
دلق کهن باشد سخن کو سخره افواه شد
من گویم ای معنی بیا چون روح در صورت درآ
تا خرقه‌ها و کهنه‌ها از فر جان دیباه شد
بس کن رها کن گازری تا نشنود گوش پری
کان روح از کروبیان هم سیر و خلوت خواه شد
غزل شمارهٔ ۵۴۳
یار مرا می‌نهلد تا که بخارم سر خود
هیکل یارم که مرا می‌فشرد در بر خود
گاه چو قطار شتر می‌کشدم از پی خود
گاه مرا پیش کند شاه چو سرلشکر خود
گه چو نگینم به مزد تا که به من مهر نهد
گاه مرا حلقه کند دوزد او بر در خود
خون ببرد نطفه کند نطفه برد خلق کند
خلق کشد عقل کند فاش کند محشر خود
گاه براند به نیم همچو کبوتر ز وطن
گاه به صد لابه مرا خواند تا محضر خود
گاه چو کشتی بردم بر سر دریا به سفر
گاه مرا لنگ کند بندد بر لنگر خود
گاه مرا آب کند از پی پاکی طلبان
گاه مرا خار کند در ره بداختر خود
هشت بهشت ابدی منظر آن شاه نشد
تا چه خوش است این دل من کو کندش منظر خود
من به شهادت نشدم مؤمن آن شاهد جان
مؤمنش آن گاه شدم که بشدم کافر خود
هر کی درآمد به صفش یافت امان از تلفش
تیغ بدیدم به کفش سوختم آن اسپر خود
همپر جبریل بدم ششصد پر بود مرا
چونک رسیدم بر او تا چه کنم من پر خود
حارس آن گوهر جان بودم روزان و شبان
در تک دریای گهر فارغم از گوهر خود
چند صفت می‌کنیش چونک نگنجد به صفت
بس کن تا من بروم بر سر شور و شر خود
غزل شمارهٔ ۵۴۴
ای که ز یک تابش تو کوه احد پاره شود
چه عجب ار مشت گلی عاشق و بیچاره شود
چونک به لطفش نگری سنگ حجر موم شود
چونک به قهرش نگری موم تو خود خاره شود
نوحه کنی نوحه کنی مرده دل زنده شود
کار کنی کار کنی جان تو این کاره شود
عزم سفر دارد جان می‌نهیش بند گران
برسکلد بند تو را عاقبت آواره شود
چونک سلیمان برود دیو شهنشاه شود
چون برود صبر و خرد نفس تو اماره شود
عشق گرفتست جهان رنگ نبینی تو از او
لیک چو بر تن بزند زردی رخساره شود
شه بچه‌ای باید کو مشتری لعل بود
نادره‌ای باید کو بهر تو غمخواره شود
بشنو از قل خدا هست زمین مهد شما
گر نبود طفل چرا بسته گهواره شود
چون بجهی از غضبش دامن حلمش بکشی
آتش سوزنده تو را لطف و کرم باره شود
گردش این سایه من سخره خورشید حق است
نی چو منجم که دلش سخره استاره شود
غزل شمارهٔ ۵۴۵
بی تو به سر می نشود با دگری می‌نشود
هر چه کنم عشق بیان بی‌جگری می‌نشود
اشک دوان هر سحری از دلم آرد خبری
هیچ کسی را ز دلم خود خبری می‌نشود
یک سر مو از غم تو نیست که اندر تن من
آب حیاتی ندهد یا گهری می‌نشود
ای غم تو راحت جان چیستت این جمله فغان
تا بزنم بانگ و فغان خود حشری می‌نشود
میل تو سوی حشرست پیشه تو شور و شرست
بی ره و رای تو شها رهگذری می‌نشود
چیست حشر از خود خود رفتن جان‌ها به سفر
مرغ چو در بیضه خود بال و پری می‌نشود
بیست چو خورشید اگر تابد اندر شب من
تا تو قدم درننهی خود سحری می‌نشود
دانه دل کاشته‌ای زیر چنین آب و گلی
تا به بهارت نرسد او شجری می‌نشود
در غزلم جبر و قدر هست از این دو بگذر
زانک از این بحث به جز شور و شری می‌نشود
غزل شمارهٔ ۵۴۶
هین سخن تازه بگو تا دو جهان تازه شود
وارهد از حد جهان بی‌حد و اندازه شود
خاک سیه بر سر او کز دم تو تازه نشد
یا همگی رنگ شود یا همه آوازه شود
هر که شدت حلقهٔ در زود برد حقه زر
خاصه که در باز کنی محرم دروازه شود
آب چه دانست که او گوهر گوینده شود
خاک چه دانست که او غمزه غمازه شود
روی کسی سرخ نشد بی‌مدد لعل لبت
بی تو اگر سرخ بود از اثر غازه شود
ناقه صالح چو ز که زاد یقین گشت مرا
کوه پی مژده تو اشتر جمازه شود
راز نهان دار و خمش ور خمشی تلخ بود
آنچ جگرسوزه بود باز جگرسازه شود
غزل شمارهٔ ۵۴۷
سجده کنم پیشکش آن قد و بالا چه شود
دیده کنم پیشکش آن دل بینا چه شود
باده او را نخورم ور نخورم پس کی خورد
گر بخورم نقد و نیندیشم فردا چه شود
باده او همدل من بام فلک منزل من
گر بگشایم پر خود برپرم آن جا چه شود
دل نشناسم چه بود جان و بدن تا برود
غم نخورم غم نخورم غم نخورم تا چه شود
غزل شمارهٔ ۵۴۸
چشم تو ناز می‌کند ناز جهان تو را رسد
حسن و نمک تو را بود ناز دگر که را رسد
چشم تو ناز می‌کند لعل تو داد می‌دهد
کشتن و حشر بندگان لاجرم از خدا رسد
چشم کشید خنجری لعل نمود شکری
بو که میان کش مکش هدیه به آشنا رسد
سلطنتست و سروری خوبی و بنده پروری
و آنچ بگفت ناید آن کز تو به جان عطا رسد
نطق عطاردانه‌ام مستی بی‌کرانه‌ام
گر نبود ز خوان تو راتبه از کجا رسد
چرخ سجود می‌کند خرقه کبود می‌کند
چرخ زنان چو صوفیان چونک ز تو صلا رسد
جز تو خلیفه خدا کیست بگو به دور ما
سجده کند ملک تو را چون ملک از سما رسد
دولت خاکیان نگر کز ملکند پاکتر
پرورش این چنین بود کز بر شاه ما رسد
سر مکش از چنین سری کید تاج از آن سرش
کبر مکن بر آن کسی کز سوی کبریا رسد
نقد الست می‌رسد دست به دست می‌رسد
زود بکن بلی بلی ور نکنی بلا رسد
من که خریده ویم پرده دریده ویم
رگ به رگ مرا از او لطف جدا جدا رسد
گر به تمام مستمی راز غمش بگفتمی
گفت تمام چون شکر زان مه خوش لقا رسد
غزل شمارهٔ ۵۴۹
آب زنید راه را هین که نگار می‌رسد
مژده دهید باغ را بوی بهار می‌رسد
راه دهید یار را آن مه ده چهار را
کز رخ نوربخش او نور نثار می‌رسد
چاک شدست آسمان غلغله ایست در جهان
عنبر و مشک می‌دمد سنجق یار می‌رسد
رونق باغ می‌رسد چشم و چراغ می‌رسد
غم به کناره می‌رود مه به کنار می‌رسد
تیر روانه می‌رود سوی نشانه می‌رود
ما چه نشسته‌ایم پس شه ز شکار می‌رسد
باغ سلام می‌کند سرو قیام می‌کند
سبزه پیاده می‌رود غنچه سوار می‌رسد
خلوتیان آسمان تا چه شراب می‌خورند
روح خراب و مست شد عقل خمار می‌رسد
چون برسی به کوی ما خامشی است خوی ما
زان که ز گفت و گوی ما گرد و غبار می‌رسد
غزل شمارهٔ ۵۵۰
پنبه ز گوش دور کن بانگ نجات می‌رسد
آب سیاه درمرو کآب حیات می‌رسد
نوبت عشق مشتری بر سر چرخ می‌زند
بهر روان عاشقان صد صلوات می‌رسد
جمله چو شهد و شیر شو وز خود خود فقیر شو
زانک ز شه فقیر را عشر و زکات می‌رسد
رحمت اوست کآب و گل طالب دل همی‌شود
جذبه اوست کز بشر صوم و صلات می‌رسد
در ظلمات ابتلا صبر کن و مکن ابا
کآب حیات خضر را در ظلمات می‌رسد
غزل شمارهٔ ۵۵۱
جان و جهان چو روی تو در دو جهان کجا بود
گر تو ستم کنی به جان از تو ستم روا بود
چون همه سوی نور تست کیست دورو به عهد تو
چون همه رو گرفته‌ای روی دگر کجا بود
آنک بدید روی تو در نظرش چه سرد شد
گنج که در زمین بود ماه که در سما بود
با تو برهنه خوشترم جامه تن برون کنم
تا که کنار لطف تو جان مرا قبا بود
ذوق تو زاهدی برد جام تو عارفی کشد
وصف تو عالمی کند ذات تو مر مرا بود
هر که حدیث جان کند با رخ تو نمایمش
عشق تو چون زمردی گر چه که اژدها بود
هر که رخش چنین بود شاه غلام او شود
گر چه که بنده‌ای بود خاصه که در هوا بود
این دل پاره پاره را پیش خیال تو نهم
گر سخن وفا کند گویم کاین وفا بود
چون در ماجرا زنم خانه شرع وا شود
شاهد من رخش بود نرگس او گوا بود
از تبریز شمس دین چونک مرا نعم رسد
جز تبریز و شمس دین جمله وجود لا بود
غزل شمارهٔ ۵۵۲
چیست صلای چاشتگه خواجه به گور می‌رود
دیر به خانه وارسد منزل دور می‌رود
در عوض بت گزین کزدم و مار همنشین
وز تتق بریشمین سوی قبور می‌رود
شد می و نقل خوردنش عشرت و عیش کردنش
سخت شکست گردنش سخت صبور می‌رود
زهره نداشت هیچ کس تا بر او زند نفس
پخته شود از این سپس چون به تنور می‌رود
صاف صفا نمی‌رود راه وفا نمی‌رود
مست خدا نمی‌رود مست غرور می‌رود
ای خنک آن که پیش شد بنده دین و کیش شد
موسی وقت خویش شد جانب طور می‌رود
چند برید جامه‌ها بست بسی عمامه‌ها
چون که نداشت ستر حق ناکس و عور می‌رود
آنک ز روم زاده بد جانب روم وارود
وان که ز غور زاده بد هم سوی غور می‌رود
آن که ز نار زاده بد همچو بلیس نار شد
وان که ز نور زاده بد هم سوی نور می‌رود
آن که ز دیو زاده بد دست جفا گشاده بد
هیچ گمان مبر که او در بر حور می‌رود
بانمکان و چابکان جانب خوان حق شده
وان دل خام بی‌نمک در شر و شور می‌رود
طبل سیاستی ببین کز فزع نهیب او
شیر چو گربه می‌شود میر چو مور می‌رود
بس که بیان سر تو گر چه به لب نیاوری
همچو خیال نیکوان سوی صدور می‌رود
غزل شمارهٔ ۵۵۳
بی همگان به سر شود بی‌تو به سر نمی‌شود
داغ تو دارد این دلم جای دگر نمی‌شود
دیده عقل مست تو چرخه چرخ پست تو
گوش طرب به دست تو بی‌تو به سر نمی‌شود
جان ز تو جوش می‌کند دل ز تو نوش می‌کند
عقل خروش می‌کند بی‌تو به سر نمی‌شود
خمر من و خمار من باغ من و بهار من
خواب من و قرار من بی‌تو به سر نمی‌شود
جاه و جلال من تویی ملکت و مال من تویی
آب زلال من تویی بی‌تو به سر نمی‌شود
گاه سوی وفا روی گاه سوی جفا روی
آن منی کجا روی بی‌تو به سر نمی‌شود
دل بنهند برکنی توبه کنند بشکنی
این همه خود تو می‌کنی بی‌تو به سر نمی‌شود
بی تو اگر به سر شدی زیر جهان زبر شدی
باغ ارم سقر شدی بی‌تو به سر نمی‌شود
گر تو سری قدم شوم ور تو کفی علم شوم
ور بروی عدم شوم بی‌تو به سر نمی‌شود
خواب مرا ببسته‌ای نقش مرا بشسته‌ای
وز همه‌ام گسسته‌ای بی‌تو به سر نمی‌شود
گر تو نباشی یار من گشت خراب کار من
مونس و غمگسار من بی‌تو به سر نمی‌شود
بی تو نه زندگی خوشم بی‌تو نه مردگی خوشم
سر ز غم تو چون کشم بی‌تو به سر نمی‌شود
هر چه بگویم ای سند نیست جدا ز نیک و بد
هم تو بگو به لطف خود بی‌تو به سر نمی‌شود
غزل شمارهٔ ۵۵۴
این رخ رنگ رنگ من هر نفسی چه می‌شود
بی هوسی مکن ببین کز هوسی چه می‌شود
دزد دلم به هر شبی در هوس شکرلبی
در سر کوی شب روان از عسسی چه می‌شود
هیچ دلی نشان دهد هیچ کسی گمان برد
کاین دل من ز آتش عشق کسی چه می‌شود
آن شکر چو برف او وان عسل شگرف او
از سر لطف و نازکی از مگسی چه می‌شود
عشق تو صاف و ساده‌ای بحر صفت گشاده‌ای
چونک در آن همی‌فتد خار و خسی چه می‌شود
از تبریز شمس دین دست دراز می‌کند
سوی دل و دل من از دسترسی چه می‌شود
غزل شمارهٔ ۵۵۵
چونک جمال حسن تو اسب شکار زین کند
نیست عجب که از جنون صد چو مرا چنین کند
بال برآرد این دلم چونک غمت پرک زند
بارخدا تو حکم کن تا به ابد همین کند
چونک ستاره دلم با مه تو قران کند
اه که فلک چه لطف‌ها از تو بر این زمین کند
باده به دست ساقیت گرد جهان همی‌رود
آخر کار عاقبت جان مرا گزین کند
گر چه بسی بیاورد در دل بنده سر کند
غیرت تو بسوزدش گر نفسی جز این کند
از دل همچو آهنم دیو و پری حذر کند
چون دل همچو آب را عشق تو آهنین کند
جان چو تیر راست من در کف تست چون کمان
چرخ از این ز کین من هر طرفی کمین کند
دیده چرخ و چرخیان نقش کند نشان من
زانک مرا به هر نفس لطف تو همنشین کند
سجده کنم به هر نفس از پی شکر آنک حق
در تبریز مر مرا بنده شمس دین کند
غزل شمارهٔ ۵۵۶
جور و جفا و دوریی کان کنکار می‌کند
بر دل و جان عاشقان چون کنه کار می‌کند
هم تک یار یار کو راحت مطلقست او
یار ز حکم و داوری با تو چه یار می‌کند
یک صفتی قرین شود چرخ بدو زمین شود
یک صفتی خریف را فصل بهار می‌کند
از صفتی فرشته را دیو و بلیس می‌کند
وز تبشی شب مرا رشک بهار می‌کند
می زده را معالجه هم به می از چه می‌کند
اشتر مست را ز می باز چه بار می‌کند
از کف پیر میکده مجلسیان خرف شده
دور ز حد گذشت کو آن که شمار می‌کند
هست شد آن عدم که او دولت هست‌ها بود
مست شد آن خرد که او یاد خمار می‌کند
عشرت خشک لب شده آمد و تر همی‌زند
آن تریی که اندر او آب غبار می‌کند
ساقی جان بیا که دل بی‌تو شدست مشتغل
تا که نبیند او تو را با کی قرار می‌کند
جزو دوید تا به کل خار گرفت صدر گل
جذبه خارخار بین کان دل خار می‌کند
مطرب جان بیا بزن تنتن تن تنن تنن
کاین دل مست از به گه یاد نگار می‌کند
یاد نگار می‌کند قصد کنار می‌کند
روح نثار می‌کند شیر شکار می‌کند
تا که چه دید دوش او یا که چه کرد نوش او
کز بن بامداد او ناله زار می‌کند
گفت حبیب نادرست همچو الست و جنس او
تا که به پاسخ بلی چرخ دوار می‌کند
جمله مکونات را چرخ زنان چو چرخ دان
جسم جهار می‌کند روح سرار می‌کند
دور به گرد ساغرش هست نصیب اسعدی
کو بحراک دست او دور سوار می‌کند
ای همراه راه بین بر سر راه ماه بین
لیک خمش سخن مگو گفت غبار می‌کند
غزل شمارهٔ ۵۵۷
دل چو بدید روی تو چون نظرش به جان بود
جان ز لبت چو می‌کشد خیره و لب گزان بود
تن برود به پیش دل کاین همه را چه می‌کنی
گوید دل که از مهی کز نظرت نهان بود
جز رخ دل نظر مکن جز سوی دل گذر مکن
زانک به نور دل همه شعله آن جهان بود
شیخ شیوخ عالمست آن که تو راست نومرید
آن که گرفت دست تو خاصبک زمان بود
دل به میان چو پیر دین حلقه تن به گرد او
شاد تنی که پیر دل شسته در آن میان بود
راز دل تو شمس دین در تبریز بشنود
دور ز گوش و جان او کز سخنت گران بود
غزل شمارهٔ ۵۵۸
یار مرا چو اشتران باز مهار می‌کشد
اشتر مست خویش را در چه قطار می‌کشد
جان و تنم بخست او شیشه من شکست او
گردن من به بست او تا به چه کار می‌کشد
شست ویم چو ماهیان جانب خشک می‌برد
دام دلم به جانب میر شکار می‌کشد
آنک قطار ابر را زیر فلک چو اشتران
ساقی دشت می‌کند برکه و غار می‌کشد
رعد همی‌زند دهل زنده شدست جزو و کل
در دل شاخ و مغز گل بوی بهار می‌کشد
آنک ضمیر دانه را علت میوه می‌کند
راز دل درخت را بر سر دار می‌کشد
لطف بهار بشکند رنج خمار باغ را
گر چه جفای دی کنون سوی خمار می‌کشد
غزل شمارهٔ ۵۵۹
زهره عشق هر سحر بر در ما چه می‌کند
دشمن جان صد قمر بر در ما چه می‌کند
هر که بدید از او نظر باخبرست و بی‌خبر
او ملکست یا بشر بر در ما چه می‌کند
زیر جهان زبر شده آب مرا ز سر شده
سنگ از او گهر شده بر در ما چه می‌کند
ای بت شنگ پرده‌ای گر تو نه فتنه کرده‌ای
هر نفسی چنین حشر بر در ما چه می‌کند
گر نه که روز روشنی پیشه گرفته رهزنی
روز به روز و ره گذر بر در ما چه می‌کند
ور نه که دوش مست او آمد و درشکست او
پس به نشانه این کمر بر در ما چه می‌کند
گر نه جمال حسن او گرد برآرد از عدم
این همه گرد شور و شر بر در ما چه می‌کند
از تبریز شمس دین سوی که رای می‌کند
بحر چه موج زد گهر بر در ما چه می‌کند
غزل شمارهٔ ۵۶۰
عاشق دلبر مرا شرم و حیا چرا بود
چونک جمال این بود رسم وفا چرا بود
این همه لطف و سرکشی قسمت خلق چون شود
این همه حسن و دلبری بر بت ما چرا بود
درد فراق من کشم ناله به نای چون رسد
آتش عشق من برم چنگ دوتا چرا بود
لذت بی‌کرانه ایست عشق شدست نام او
قاعده خود شکایتست ور نه جفا چرا بود
از سر ناز و غنج خود روی چنان ترش کند
آن ترشی روی او روح فزا چرا بود
آن ترشی روی او ابرصفت همی‌شود
ور نه حیات و خرمی باغ و گیا چرا بود
غزل شمارهٔ ۵۶۱
طوطی جان مست من از شکری چه می‌شود
زهره می پرست من از قمری چه می‌شود
بحر دلم که موج او از فلک نهم گذشت
خیره بمانده‌ام که او از گهری چه می‌شود
باغ دلم که صد ارم در نظرش بود عدم
نرگس تازه خیره شد کز شجری چه می‌شود
جان سپهست و من علم جان سحرست و من شبم
این دل آفتاب من هر سحری چه می‌شود
دل شده پاره پاره‌ها در نظر و نظاره‌ها
کاین همه کون هر زمان از نظری چه می‌شود
از غلبات عشق او عقل چه شور می‌کند
وز لمعان جان او جانوری چه می‌شود
من همگی چو شیشه‌ام شیشه گریست پیشه‌ام
آه که شیشه دلم از حجری چه می‌شود
باخبران و زیرکان گر چه شوند لعل کان
بی خبرند از این کز او بی‌خبری چه می‌شود
از تبریز شمس دین راست شود دل و نظر
آن نظر خوش از کژ و کژنگری چه می‌شود
غزل شمارهٔ ۵۶۲
خیال ترک من هر شب صفات ذات من گردد
که نفی ذات من در وی همی اثبات من گردد
ز حرف عین چشم او ز ظرف جیم گوش او
شه شطرنج هفت اختر به حرفی مات من گردد
اگر زان سیب بن سیبی شکافم حوریی زاید
که عالم را فروگیرد رز و جنات من گردد
وگر مصحف به کف گیرم ز حیرت افتد از دستم
رخش سرعشر من خواند لبش آیات من گردد
جهان طورست و من موسی که من بی‌هوش و او رقصان
ولیکن این کسی داند که بر میقات من گردد
برآمد آفتاب جان که خیزید ای گران جانان
که گر بر کوه برتابم کمین ذرات من گردد
خمش چندان بنالیدم که تا صد قرن این عالم
در این هیهای من پیچد بر این هیهات من گردد
غزل شمارهٔ ۵۶۳
دلا نزد کسی بنشین که او از دل خبر دارد
به زیر آن درختی رو که او گل‌های تر دارد
در این بازار عطاران مرو هر سو چو بی‌کاران
به دکان کسی بنشین که در دکان شکر دارد
ترازو گر نداری پس تو را زو رهزند هر کس
یکی قلبی بیاراید تو پنداری که زر دارد
تو را بر در نشاند او به طراری که می‌آید
تو منشین منتظر بر در که آن خانه دو در دارد
به هر دیگی که می‌جوشد میاور کاسه و منشین
که هر دیگی که می‌جوشد درون چیزی دگر دارد
نه هر کلکی شکر دارد نه هر زیری زبر دارد
نه هر چشمی نظر دارد نه هر بحری گهر دارد
بنال ای بلبل دستان ازیرا ناله مستان
میان صخره و خارا اثر دارد اثر دارد
بنه سر گر نمی‌گنجی که اندر چشمه سوزن
اگر رشته نمی‌گنجد از آن باشد که سر دارد
چراغست این دل بیدار به زیر دامنش می‌دار
از این باد و هوا بگذر هوایش شور و شر دارد
چو تو از باد بگذشتی مقیم چشمه‌ای گشتی
حریف همدمی گشتی که آبی بر جگر دارد
چو آبت بر جگر باشد درخت سبز را مانی
که میوه نو دهد دایم درون دل سفر دارد
غزل شمارهٔ ۵۶۴
همی‌بینیم ساقی را که گرد جام می‌گردد
ز زر پخته بویی بر که سیم اندام می‌گردد
دگر دل دل نمی‌باشد دگر جان می‌نیارامد
که آن ماه دل و جان‌ها به گرد بام می‌گردد
چو خرمن کرد ماه ما بر آن شد تا بسوزاند
چو پخته کرد جان‌ها را به گرد خام می‌گردد
دل بیچاره مفتون شد خرد افتاد و مجنون شد
به دست اوست آن دانه چه گرد دام می‌گردد
ز گردش فارغست آن مه چه منزل پیش او چه ره
برای حاجت ما دان که چون ایام می‌گردد
شهی که کان و دریاها زکات از وی همی‌خواهند
به گرد کوی هر مفلس برای وام می‌گردد
از این جمله گذر کردم بده ساقی یکی جامی
ز انعامت که این عالم بر آن انعام می‌گردد
شبی گفتی به دلداری شبت را روز گردانم
چو سنگ آسیا جانم بر آن پیغام می‌گردد
به لطف خویش مستش کن خوش جام الستش کن
خراب و می پرستش کن که بی‌آرام می‌گردد
گشا خنب حقایق را بده بی‌صرفه عاشق را
می آشامش کن ایرا دل خیال آشام می‌گردد
بده زان باده خوش بو مپرسش مستحقی تو
ازیرا آفتابی که همه بر عام می‌گردد
نهان ار رهزنی باشد نهان بینا ببر حلقش
چه نقصان قهرمانت را که چون صمصام می‌گردد
اگر گبرم اگر شاکر تویی اول تویی آخر
چو تو پنهان شوی شادی غم و سرسام می‌گردد
دلم پرست و آن اولی که هم تو گویی ای مولی
حدیث خفته‌ای چه بود که بر احلام می‌گردد
غزل شمارهٔ ۵۶۵
اگر صد همچو من گردد هلاک او را چه غم دارد
که نی عاشق نمی‌یابد که نی دلخسته کم دارد
مرا گوید چرا چشمت رقیب روی من باشد
بدان در پیش خورشیدش همی‌دارم که نم دارد
چو اسماعیل پیش او بنوشم زخم نیش او
خلیلم را خریدارم چه گر قصد ستم دارد
اگر مشهور شد شورم خدا داند که معذورم
کاسیر حکم آن عشقم که صد طبل و علم دارد
مرا یار شکرناکم اگر بنشاند بر خاکم
چرا غم دارد آن مفلس که یار محتشم دارد
غمش در دل چو گنجوری دلم نور علی نوری
مثال مریم زیبا که عیسی در شکم دارد
چو خورشیدست یار من نمی‌گردد به جز تنها
سپه سالار مه باشد کز استاره حشم دارد
مسلمان نیستم گبرم اگر ماندست یک صبرم
چه دانی تو که درد او چه دستان و قدم دارد
ز درد او دهان تلخست هر دریا که می‌بینی
ز داغ او نکو بنگر که روی مه رقم دارد
به دوران‌ها چو من عاشق نرست از مغرب و مشرق
بپرس از پیر گردونی که چون من پشت خم دارد
خنک جانی که از خوابش به مالش‌ها برانگیزد
بدان مالش بود شادان و آن را مغتنم دارد
طبیبی چون دهد تلخش بنوشد تلخ او را خوش
طبیبان را نمی‌شاید که عاقل متهم دارد
اگر شان متهم داری بمانی بند بیماری
کسی برخورد از استا که او را محترم دارد
خمش کن کاندر این دریا نشاید نعره و غوغا
که غواص آن کسی باشد که او امساک دم دارد
غزل شمارهٔ ۵۶۶
بتی کو زهره و مه را همه شب شیوه آموزد
دو چشم او به جادویی دو چشم چرخ بردوزد
شما دل‌ها نگه دارید مسلمانان که من باری
چنان آمیختم با او که دل با من نیامیزد
نخست از عشق او زادم به آخر دل بدو دادم
چو میوه زاید از شاخی از آن شاخ اندرآویزد
ز سایه خود گریزانم که نور از سایه پنهانست
قرارش از کجا باشد کسی کز سایه بگریزد
سر زلفش همی‌گوید صلا زوتر رسن بازی
رخ شمعش همی‌گوید کجا پروانه تا سوزد
برای این رسن بازی دلاور باش و چنبر شو
درافکن خویش در آتش چو شمع او برافروزد
چو ذوق سوختن دیدی دگر نشکیبی از آتش
اگر آب حیات آید تو را ز آتش نینگیزد
غزل شمارهٔ ۵۶۷
نباشد عیب پرسیدن تو را خانه کجا باشد
نشانی ده اگر یابیم وان اقبال ما باشد
تو خورشید جهان باشی ز چشم ما نهان باشی
تو خود این را روا داری وانگه این روا باشد
نگفتی من وفادارم وفا را من خریدارم
ببین در رنگ رخسارم بیندیش این وفا باشد
بیا ای یار لعلین لب دلم گم گشت در قالب
دلم داغ شما دارد یقین پیش شما باشد
در این آتش کبابم من خراب اندر خرابم من
چه باشد ای سر خوبان تنی کز سر جدا باشد
دل من در فراق جان چو ماری سرزده پیچان
بگرد نقش تو گردان مثال آسیا باشد
بگفتم ای دل مسکین بیا بر جای خود بنشین
حذر کن ز آتش پرکین دل من گفت تا باشد
فروبستست تدبیرم بیا ای یار شبگیرم
بپرس از شاه کشمیرم کسی را کشنا باشد
خود او پیدا و پنهانست جهان نقش است و او جانست
بیندیش این چه سلطانست مگر نور خدا باشد
خروش و جوش هر مستی ز جوش خم می باشد
سبکساری هر آهن ز تو آهن ربا باشد
خریدی خانه دل را دل آن توست می‌دانی
هر آنچ هست در خانه از آن کدخدا باشد
قماشی کان تو نبود برون انداز از خانه
درون مسجد اقصی سگ مرده چرا باشد
مسلم گشت دلداری تو را ای تو دل عالم
مسلم گشت جان بخشی تو را وان دم تو را باشد
که دریا را شکافیدن بود چالاکی موسی
قبای مه شکافیدن ز نور مصطفی باشد
برآرد عشق یک فتنه که مردم راه که گیرد
به شهر اندر کسی ماند که جویای فنا باشد
زند آتش در این بیشه که بگریزند نخجیران
ز آتش هر که نگریزد چو ابراهیم ما باشد
خمش کوته کن ای خاطر که علم اول و آخر
بیان کرده بود عاشق چو پیش شاه لا باشد
غزل شمارهٔ ۵۶۸
چو آمد روی مه رویم چه باشد جان که جان باشد
چو دیدی روز روشن را چه جای پاسبان باشد
برای ماه و هنجارش که تا برنشکند کارش
تو لطف آفتابی بین که در شب‌ها نهان باشد
دلا بگریز از این خانه که دلگیرست و بیگانه
به گلزاری و ایوانی که فرشش آسمان باشد
از این صلح پر از کینش وز این صبح دروغینش
همیشه این چنین صبحی هلاک کاروان باشد
بجو آن صبح صادق را که جان بخشد خلایق را
هزاران مست عاشق را صبوحی و امان باشد
هر آن آتش که می‌زاید غم و اندیشه را سوزد
به هر جایی که گل کاری نهالش گلستان باشد
یکی یاری نکوکاری ز هر آفت نگهداری
ظریفی ماه رخساری به صد جان رایگان باشد
یکی خوبی شکرریزی چو باده رقص انگیزی
یکی مستی خوش آمیزی که وصلش جاودان باشد
اگر با نقش گرمابه شود یک لحظه همخوابه
همان دم نقش گیرد جان چو من دستک زنان باشد
دل آواره ما را از آن دلبر خبر آید
شبی استاره ما را به ماه او قران باشد
چو از بام بلند او رو نماید ناگهان ما را
هوای سست بی آن دم مثال نردبان باشد
کسی کو یار صبر آمد سوار ماه و ابر آمد
مکن باور که ابر تر گدای ناودان باشد
چو چشم چپ همی‌پرد نشان شادی دل دان
چو چشم دل همی‌پرد عجب آن چه نشان باشد
بسی کمپیر در چادر ز مردان برده عمر و زر
مبین چادر تو آن بنگر که در چادر نهان باشد
بسی ماه و بسی فتنه به زیر چادر کهنه
بسی پالانیی لنگی که در برگستوان باشد
بسی خرگه سیه باشد در او ترکی چو مه باشد
چه غم داری تو از پیری چو اقبالت جوان باشد
بریزد صورت پیرت بزاید صورت بختت
ز ابر تیره زاید او که خورشید جهان باشد
کسی کو خواب می‌بیند که با ماهست بر گردون
چه غم گر این تن خفته میان کاهدان باشد
معاذالله که مرغ جان قفس را آهنین خواهد
معاذالله که سیمرغی در این تنگ آشیان باشد
دهان بربند و خامش کن که نطق جاودان داری
سخن با گوش و هوشی گو که او هم جاودان باشد
غزل شمارهٔ ۵۶۹
بهار آمد بهار آمد بهار مشکبار آمد
نگار آمد نگار آمد نگار بردبار آمد
صبوح آمد صبوح آمد صبوح راح و روح آمد
خرامان ساقی مه رو به ایثار عقار آمد
صفا آمد صفا آمد که سنگ و ریگ روشن شد
شفا آمد شفا آمد شفای هر نزار آمد
حبیب آمد حبیب آمد به دلداری مشتاقان
طبیب آمد طبیب آمد طبیب هوشیار آمد
سماع آمد سماع آمد سماع بی‌صداع آمد
وصال آمد وصال آمد وصال پایدار آمد
ربیع آمد ربیع آمد ربیع بس بدیع آمد
شقایق‌ها و ریحان‌ها و لاله خوش عذار آمد
کسی آمد کسی آمد که ناکس زو کسی گردد
مهی آمد مهی آمد که دفع هر غبار آمد
دلی آمد دلی آمد که دل‌ها را بخنداند
میی آمد میی آمد که دفع هر خمار آمد
کفی آمد کفی آمد که دریا در از او یابد
شهی آمد شهی آمد که جان هر دیار آمد
کجا آمد کجا آمد کز این جا خود نرفتست او
ولیکن چشم گه آگاه و گه بی‌اعتبار آمد
ببندم چشم و گویم شد گشایم گویم او آمد
و او در خواب و بیداری قرین و یار غار آمد
کنون ناطق خمش گردد کنون خامش به نطق آید
رها کن حرف بشمرده که حرف بی‌شمار آمد
