﻿غزل شمارهٔ ۷۱۹
ای اهل صبوح در چه کارید
شب می‌گذرد روا مدارید
ماننده آفتاب رخشان
از جام صبوح سر برآرید
ای شب شمران اگر شمارست
باری شب زلف او شمارید
زخمی که زدست وانمایید
گر پنجه شیر را شکارید
در خواب شوید ای ملولان
وین خلوت را به ما سپارید
می‌آید آن نگار امشب
چون منتظران آن نگارید
زان روی که شمس دین تبریز
داند که شما در انتظارید
غزل شمارهٔ ۷۲۰
از بهر چه در غم و زحیرید
وقت سفرست خر بگیرید
خیزید روان شوید یاران
تا همچو روان صفا پذیرید
پران باشید در پی صید
آخر نه کم از کمان و تیرید
اندر حرکت نهانست روزی
گر محتشمید وگر فقیرید
در اول روز تازه ز آنید
که شب سوی غیب در مسیرید
غزل شمارهٔ ۷۲۱
هر سینه که سیمبر ندارد
شخصی باشد که سر ندارد
وان کس که ز دام عشق دورست
مرغی باشد که پر ندارد
او را چه خبر بود ز عالم
کز باخبران خبر ندارد
او صید شود به تیر غمزه
کز عشق سر سپر ندارد
آن را که دلیر نیست در راه
خود پنداری جگر ندارد
در راه فکنده‌است دری
جز او که فکند برندارد
آن کس که نگشت گرد آن در
بس بی‌گهرست و فر ندارد
وقت سحرست هین بخسبید
زیرا شب ما سحر ندارد
غزل شمارهٔ ۷۲۲
ما مست شدیم و دل جدا شد
از ما بگریخت تا کجا شد
چون دید که بند عقل بگسست
در حال دلم گریزپا شد
او جای دگر نرفته باشد
او جانب خلوت خدا شد
در خانه مجو که او هواییست
او مرغ هواست و در هوا شد
او باز سپید پادشاهست
پرید به سوی پادشا شد
غزل شمارهٔ ۷۲۳
ساقی برخیز کان مه آمد
بشتاب که سخت بی‌گه آمد
ترکانه بتاز وقت تنگست
کان ترک ختا به خرگه آمد
در وهم نبود این سعادت
اقبال نگر که ناگه آمد
عاشق چو پیاله پر ز خون بود
چون ساغر می به قهقه آمد
با چون تو مه آنک وقت دریافت
تعجیل نکرد ابله آمد
از خرمن عشق هر کی بگریخت
کاهست به خرمن که آمد
بی گه شد و هر کی اوست مقبل
بگریخت ز خود به درگه آمد
اندر تبریزهای و هوییست
آن را که ز هجر با ره آمد
غزل شمارهٔ ۷۲۴
گر مایهٔ دهر جان فزا بود
زیرا که در او پری ما بود
مر پریان را ز حیرت او
هر گوشه مقال و ماجرا بود
عقلست چراغ ماجراها
آن جا هش و عقل از کجا بود
در صرصر عشق عقل پشه‌ست
آن جا چه مجال عقل‌ها بود
از احمد پا کشید جبریل
از سدره سفر چو ماورا بود
گفتا که بسوزم ار بیایم
کان سو همه عشق بد ولا بود
تعظیم و مواصلت دو ضدند
در فسحت وصل آن هبا بود
آن جا لیلی شدست مجنون
زیرا که جنون هزار تا بود
آن جا حسنی نقاب بگشود
پیراهن حسن‌ها قبا بود
یوسف در عشق بد زلیخا
نی زهره و چنگ و نی نوا بود
وان نافخ صور مانده بی‌روح
کان جا جز روح دوست لا بود
در بحر گریخت این مقالات
زیرا هنگام آشنا بود
غزل شمارهٔ ۷۲۵
کس با چو تو یار راز گوید
یا قصه خویش بازگوید
عاقل کردست با تو کوتاه
لیکن عاشق دراز گوید
از عشق تو در سجود افتد
سودای تو در نماز گوید
از ناز همه دروغ گویی
آنچ این دلم از نیاز گوید
من همچو ایازم و تو محمود
بشنو سخنی کایاز گوید
پیش تو کسی حدیث من گفت
گفتی تو که او مجاز گوید
چون زر سخنان من شنیدی
گفتی به طریق گاز گوید
غزل شمارهٔ ۷۲۶
شب رفت حریفکان کجایید
شب تا برود شما بیایید
از لعل لبش شراب نوشید
وز خنده او شکر بخایید
چون روز شود به هوشیاران
زین باده نشانه وانمایید
در جیب شما چو دردمیدند
عیسی زایید اگر بزایید
بی هشت بهشت و هفت دوزخ
همچون مه چهارده برآیید
یک موی ز هفت و هشت گر هست
این خلوت خاص را نشایید
مویی در چشم نیست اندک
زنهار که سرمه‌ای بسایید
چون چشم ز موی پاک گردد
در عشق چو چشم پیشوایید
در عشق خدیو شمس تبریز
انصاف که بی‌شما شمایید
غزل شمارهٔ ۷۲۷
از دلبر ما نشان کی دارد
در خانه مهی نهان کی دارد
بی دیده جمال او کی بیند
بیرون ز جهان جهان کی دارد
آن تیر که جان شکار آنست
بنمای که آن کمان کی دارد
در هر طرفی یکی نگاریست
صوفی تو نگر که آن کی دارد
این صورت خلق جمله نقش اند
هم جان داند که جان کی دارد
این جمله گدا و خوشه چین اند
آن دست گهرفشان کی دارد
قلاب شدند جمله عالم
آخر خبری ز کان کی دارد
شادست زمان به شمس تبریز
آخر بنگر زمان کی دارد
غزل شمارهٔ ۷۲۸
دشمن خویشیم و یار آنک ما را می‌کشد
غرق دریاییم و ما را موج دریا می‌کشد
زان چنین خندان و خوش ما جان شیرین می‌دهیم
کان ملک ما را به شهد و قند و حلوا می‌کشد
خویش فربه می‌نماییم از پی قربان عید
کان قصاب عاشقان بس خوب و زیبا می‌کشد
آن بلیس بی‌تبش مهلت همی‌خواهد از او
مهلتی دادش که او را بعد فردا می‌کشد
همچو اسماعیل گردن پیش خنجر خوش بنه
درمدزد از وی گلو گر می‌کشد تا می‌کشد
نیست عزرائیل را دست و رهی بر عاشقان
عاشقان عشق را هم عشق و سودا می‌کشد
کشتگان نعره زنان یا لیت قومی یعلمون
خفیه صد جان می‌دهد دلدار و پیدا می‌کشد
از زمین کالبد برزن سری وانگه ببین
کو تو را بر آسمان بر می‌کشد یا می‌کشد
روح ریحی می‌ستاند راح روحی می‌دهد
باز جان را می‌رهاند جغد غم را می‌کشد
آن گمان ترسا برد مؤمن ندارد آن گمان
کو مسیح خویشتن را بر چلیپا می‌کشد
هر یکی عاشق چو منصورند خود را می‌کشند
غیر عاشق وانما که خویش عمدا می‌کشد
صد تقاضا می‌کند هر روز مردم را اجل
عاشق حق خویشتن را بی‌تقاضا می‌کشد
بس کنم یا خود بگویم سر مرگ عاشقان
گر چه منکر خویش را از خشم و صفرا می‌کشد
شمس تبریزی برآمد بر افق چون آفتاب
شمع‌های اختران را بی‌محابا می‌کشد
غزل شمارهٔ ۷۲۹
اینک آن جویی که چرخ سبز را گردان کند
اینک آن رویی که ماه و زهره را حیران کند
اینک آن چوگان سلطانی که در میدان روح
هر یکی گو را به وحدت سالک میدان کند
اینک آن نوحی که لوح معرفت کشتی اوست
هر که در کشتیش ناید غرقه طوفان کند
هر که از وی خرقه پوشد برکشد خرقه فلک
هر که از وی لقمه یابد حکمتش لقمان کند
نیست ترتیب زمستان و بهارت با شهی
بر من این دم را کند دی بر تو تابستان کند
خار و گل پیشش یکی آمد که او از نوک خار
بر یکی کس خار و بر دیگر کسی بستان کند
هر که در آبی گریزد ز امر او آتش شود
هر که در آتش شود از بهر او ریحان کند
من بر این برهان بگویم زانک آن برهان من
گر همه شبهه‌ست او آن شبهه را برهان کند
چه نگری در دیو مردم این نگر کو دم به دم
آدمی را دیو سازد دیو را انسان کند
اینک آن خضری که میرآب حیوان گشته بود
زنده را بخشد بقا و مرده را حیوان کند
گر چه نامش فلسفی خود علت اولی نهد
علت آن فلسفی را از کرم درمان کند
گوهر آیینه کلست با او دم مزن
کو از این دم بشکند چون بشکند تاوان کند
دم مزن با آینه تا با تو او همدم بود
گر تو با او دم زنی او روی خود پنهان کند
کفر و ایمان تو و غیر تو در فرمان اوست
سر مکش از وی که چشمش غارت ایمان کند
هر که نادان ساخت خود را پیش او دانا شود
ور بر او دانش فروشد غیرتش نادان کند
دام نان آمد تو را این دانش تقلید و ظن
صورت عین الیقین را علم القرآن کند
پس ز نومیدی بود کان کور بر درها رود
داروی دیده نجوید جمله ذکر نان کند
این سخن آبیست از دریای بی‌پایان عشق
تا جهان را آب بخشد جسم‌ها را جان کند
هر که چون ماهی نباشد جوید او پایان آب
هر که او ماهی بود کی فکرت پایان کند
گر به فقر و صدق پیش آیی به راه عاشقان
شمس تبریزی تو را همصحبت مردان کند
غزل شمارهٔ ۷۳۰
اینک آن مرغان که ایشان بیضه‌ها زرین کنند
کره تند فلک را هر سحرگه زین کنند
چون بتازند آسمان هفتمین میدان شود
چون بخسپند آفتاب و ماه را بالین کنند
ماهیانی کاندرون جان هر یک یونسیست
گلبنانی که فلک را خوب و خوب آیین کنند
دوزخ آشامان جنت بخش روز رستخیز
حاکمند و نی دعا دانند و نه نفرین کنند
از لطافت کوه‌ها را در هوا رقصان کنند
وز حلاوت بحرها را چون شکر شیرین کنند
جسم‌ها را جان کنند و جان جاویدان کنند
سنگ‌ها را کان لعل و کفرها را دین کنند
از همه پیداترند و از همه پنهان ترند
گر عیان خواهی به پیش چشم تو تعیین کنند
گر عیان خواهی ز خاک پای ایشان سرمه ساز
زانک ایشان کور مادرزاد را ره بین کنند
گر تو خاری همچو خار اندر طلب سرتیز باش
تا همه خار تو را همچون گل و نسرین کنند
گر مجال گفت بودی گفتنی‌ها گفتمی
تا که ارواح و ملایک ز آسمان تحسین کنند
غزل شمارهٔ ۷۳۱
پیش از آن کاندر جهان باغ و می و انگور بود
از شراب لایزالی جان ما مخمور بود
ما به بغداد جهان جان اناالحق می‌زدیم
پیش از آن کاین دار و گیر و نکته منصور بود
پیش از آن کاین نفس کل در آب و گل معمار شد
در خرابات حقایق عیش ما معمور بود
جان ما همچون جهان بد جام جان چون آفتاب
از شراب جان جهان تا گردن اندر نور بود
ساقیا این معجبان آب و گل را مست کن
تا بداند هر یکی کو از چه دولت دور بود
جان فدای ساقیی کز راه جان در می‌رسد
تا براندازد نقاب از هر چه آن مستور بود
ما دهان‌ها باز مانده پیش آن ساقی کز او
خمرهای بی‌خمار و شهد بی‌زنبور بود
یا دهان ما بگیر ای ساقی ور نی فاش شد
آنچ در هفتم زمین چون گنج‌ها گنجور بود
شهر تبریز ار خبر داری بگو آن عهد را
آن زمان کی شمس دین بی‌شمس دین مشهور بود
غزل شمارهٔ ۷۳۲
دی میان عاشقان ساقی و مطرب میر بود
در هم افتادیم زیرا زور گیراگیر بود
عقل باتدبیر آمد در میان جوش ما
در چنان آتش چه جای عقل یا تدبیر بود
در شکار بی‌دلان صد دیده جان دام بود
وز کمان عشق پران صد هزاران تیر بود
آهوی می‌تاخت آن جا بر مثال اژدها
بر شمار خاک شیران پیش او نخجیر بود
دیدم آن جا پیرمردی طرفه‌ای روحانیی
چشم او چون طشت خون و موی او چون شیر بود
دیدم آن آهو به ناگه جانب آن پیر تاخت
چرخ‌ها از هم جدا شد گوییا تزویر بود
کاسه خورشید و مه از عربده درهم شکست
چونک ساغرهای مستان نیک باتوفیر بود
روح قدسی را بپرسیدم از آن احوال گفت
بیخودم من می‌ندانم فتنه آن پیر بود
شمس تبریزی تو دانی حالت مستان خویش
بی دل و دستم خداوندا اگر تقصیر بود
غزل شمارهٔ ۷۳۳
ذره ذره آفتاب عشق دردی خوار باد
مو به موی ما بدان سر جعفر طیار باد
ذره‌ها بر آفتابت هر زمان بر می‌زنند
هر که این بر خورد از تو از تو برخوردار باد
هر کجا یک تار مویت بر هوس سر می‌نهد
تار ما را پود باد و پود ما را تار باد
در بیابان غم از دوری دارالملک وصل
چند غم بردار بودستم که غم بر دار بود
خار مسکینی که هر دم طعنه گل می‌کشد
خواجه گلزار باد و از حسد گل زار باد
گل پرستان چمن را دشمن مخفیست مار
این چمن بی‌مار باد و دشمنش بیمار باد
چونک غمخواری نباشد سخت دشوارست غم
همنشین غمخوار باد و بعد از این غم خوار باد
غزل شمارهٔ ۷۳۴
مطربا این پرده زن کز رهزنان فریاد و داد
خاصه این رهزن که ما را این چنین بر باد داد
مطربا این ره زدن زان رهزنان آموختی
زانک از شاگرد آید شیوه‌های اوستاد
مطربا رو بر عدم زن زانک هستی ره‌زنست
زانک هستی خایفست و هیچ خایف نیست شاد
می‌زن ای هستی ره هستان که جان انگاشتست
کاندر این هستی نیامد وز عدم هرگز نزاد
ما بیابان عدم گیریم هم در بادیه
در وجود این جمله بند و در عدم چندین گشاد
این عدم دریا و ما ماهی و هستی همچو دام
ذوق دریا کی شناسد هر که در دام اوفتاد
هر که اندر دام شد از چار طبع او چارمیخ
دانک روزی می‌دوید از ابلهی سوی مراد
آتش صبر تو سوزد آتش هستیت را
آتش اندر هست زن و اندر تن هستی نژاد
قدحه و الموریاتش نیست الا سوز صبر
ضبحه و العادیاتش نیست جز جان‌های راد
برد و ماندی هست آخر تا کی ماند کی برد
ور نه این شطرنج عالم چیست با جنگ و جهاد
گه ره شه را بگیرد بیدق کژرو به ظلم
چیست فرزین گشته‌ام گر کژ روم باشد سداد
من پیاده رفته‌ام در راستی تا منتها
تا شدم فرزین و فرزین بندهاام دست داد
رخ بدو گوید که منزل‌هات ما را منزلیست
خط و تین ماست این جمله منازل تا معاد
تن به صد منزل رود دل می‌رود یک تک به حج
ره روی باشد چو جسم و ره روی همچون فؤاد
شاه گوید مر شما را از منست این یاد و بود
گر نباشد سایه من بود جمله گشت باد
اسب را قیمت نماند پیل چون پشه شود
خانه‌ها ویرانه‌ها گردد چو شهر قوم عاد
اندر این شطرنج برد و ماند یک سان شد مرا
تا بدیدم کاین هزاران لعب یک کس می‌نهاد
در نجاتش مات هست و هست در ماتش نجات
زان نظر ماتیم ای شه آن نظر بر مات باد
غزل شمارهٔ ۷۳۵
دوش آمد پیل ما را باز هندستان به یاد
پرده شب می‌درید او از جنون تا بامداد
دوش ساغرهای ساقی جمله مالامال بود
ای که تا روز قیامت عمر ما چون دوش باد
باده‌ها در جوش از او و عقل‌ها بی‌هوش از او
جزو و کل و خار و گل از روی خوبش باد شاد
بانگ نوشانوش مستان تا فلک بررفته بود
بر کف ما باده بود و در سر ما بود باد
در فلک افتاده ز ایشان صد هزاران غلغله
در سجود افتاده آن جا صد هزاران کیقباد
روز پیروزی و دولت در شب ما درج بود
شب ز اخوان صفا ناگه چنین روزی بزاد
موج زد دریا نشانی یافت زین شب آسمان
آن نشان را از تفاخر بر سر و رو می‌نهاد
هر چه ناسوتی ز ظلمت راه‌ها را بسته بود
نور لاهوتی ز رحمت بسته‌ها را می‌گشاد
کی بماند زان هوا اشکال حسی برقرار
چون بماند برقرار آن کس که یابد این مراد
عمر را از سر بگیرید ای مسلمانان که یار
نیستان را هست کرد و عاشقان را داد داد
یار ما افتادگان را زین سپس معذور داشت
زان که هر جا کوست ساقی کس نماند بر سداد
جوش دریای عنایت ای مسلمانان شکست
طمطراق اجتهاد و بارنامه اعتقاد
آن عنایت شه صلاح الدین بود کو یوسفیست
هم عزیز مصر باید مشتریش اندر مزاد
غزل شمارهٔ ۷۳۶
گر یکی شاخی شکستم من ز گلزاری چه شد
ور ز سرمستی کشیدم زلف دلداری چه شد
گر بزد ناداشت زخمی از سر مستی چه باک
ور ز طراری ربودم رخت طراری چه شد
ور یکی زنبیل کم شد از همه بغداد چیست
ور یکی دانه برون آمد ز انباری چه شد
ای فلک تا چند از این دستان و مکاری تو
گر یکی دم خوش نشیند یار با یاری چه شد
گوییم از سر او ناگفتنی‌ها گفته‌ای
چند گویی چند گویی گفته‌ام آری چه شد
گر میان عاشق و معشوق کاری رفت رفت
تو نه معشوقی نه عاشق مر تو را باری چه شد
از لب لعلش چه کم شد گر لبش لطفی نمود
ور ز عیسی عافیت یابید بیماری چه شد
گر براتست امشب و هر کس براتی یافتند
بی خطی گر پیشم آید ماه رخساری چه شد
شمس تبریزی اگر من از جنون عشق تو
برشکستم عاشقان را کار و بازاری چه شد
غزل شمارهٔ ۷۳۷
نام آن کس بر که مرده از جمالش زنده شد
گریه‌های جمله عالم در وصالش خنده شد
یاد آن کس کن که چون خوبی او رویی نمود
حسن‌های جمله عالم حسن او را بنده شد
جمله آب زندگانی زیر تختش می‌رود
هر کی خورد از آب جویش تا ابد پاینده شد
یک شبی خورشید پایه تخت او را بوسه داد
لاجرم بر چرخ گردون تا ابد تابنده شد
زندگی عاشقانش جمله در افکندگیست
خاک طامع بهر این در زیر پا افکنده شد
آهوان را بوی مشک از طره‌اش بر ناف زد
تا مشام شیر صید مرج‌ها غرنده شد
بال و پر وهم عاشق ز آتش دل چون بسوخت
همچو خورشید و قمر بی‌بال و پر پرنده شد
ای خنک جانی که لطف شمس تبریزی بیافت
برگذشت از نه فلک بر لامکان باشنده شد
غزل شمارهٔ ۷۳۸
مطربم سرمست شد انگشت بر رق می‌زند
پرده عشاق را از دل به رونق می‌زند
رخت بربندید ای یاران که سلطان دو کون
ایستاده بر فراز عرش سنجق می‌زند
اولیا و انبیا حیران شده در حضرتش
یحیی و داوود و یوسف خوش معلق می‌زند
عیسی و موسی که باشد چاوشان درگهش
جبرئیل اندر فسونش سحر مطلق می‌زند
جان ابراهیم مجنون گشت اندر شوق او
تیغ را بر حلق اسماعیل و اسحق می‌زند
احمدش گوید که واشوقا لقا اخواننا
در هوای عشق او صدیق صدق می‌زند
لیلی و مجنون به فاقه آه حسرت می‌خورند
خسرو و شیرین به عشرت جام راوق می‌زند
شمس تبریز ایستاده مست در دستش کمان
تیر زهرآلود را بر جان احمق می‌زند
رستم و حمزه فکنده تیغ و اسپر پیش او
او چو حیدر گردن هشام و اربق می‌زند
کیست آن کس کو چنین مردی کند اندر جهان
شمس تبریزی که ماه بدر را شق می‌زند
هر که نام شمس تبریزی شنید و سجده کرد
روح او مقبول حضرت شد اناالحق می‌زند
ای حسام الدین تو بنویس مدح آن سلطان عشق
گر چه منکر در هوای عشق او دق می‌زند
منکرست و روسیه ملعون و مردود ابد
از حسد همچون سگان از دور بق بق می‌زند
غزل شمارهٔ ۷۳۹
قند بگشا ای صنم تا عیش را شیرین کند
هین که آمد دود غم تا خلق را غمگین کند
ای تو رنگ عافیت زیرا که ماه از خاصیت
سنگ‌ها را لعل سازد میوه را رنگین کند
پرده بردار ای قمر پنهان مکن تنگ شکر
تا بر سیمین تو احوال ما زرین کند
عشق تو حیران کند دیدار تو خندان کند
زانک دریا آن کند زیرا که گوهر این کند
از میان دل صبوحی کآفتابت تیغ زد
گردن جان را بزن گر چرخ را تمکین کند
چشم تو در چشم‌ها ریزد شرابی کز صفا
زان سوی هفتاد پرده دیده را ره بین کند
گر شبی خلوت کنی گویم من اندر گوش تو
لطف‌هایی را که با ما شه صلاح الدین کند
غزل شمارهٔ ۷۴۰
مشک و عنبر گر ز مشک زلف یارم بو کند
بوی خود را واهلد در حال و زلفش بو کند
کافر و مؤمن گر از خوی خوشش واقف شوند
خوی را خود واکند در حین و خو با او کند
آفتابی ناگهان از روی او تابان شود
پردها را بردرد وین کار را یک سو کند
چنگ تن‌ها را به دست روح‌ها زان داد حق
تا بیان سر حق لایزالی او کند
تارهای خشم و عشق و حقد و حاجت می‌زند
تا ز هر یک بانگ دیگر در حوادث رو کند
شاد با چنگ تنی کز دست جان حق بستدش
بر کنار خود نهاد و ساز آن را هو کند
اوستاد چنگ‌ها آن چنگ باشد در جهان
وای آن چنگی که با آن چنگ حق پهلو کند
باز هم در چنگ حق تاریست بس پنهان و خوش
کو به ناگه وصف آن دو نرگس جادو کند
نرگسان مست شمس الدین تبریزی که هست
چشم آهو تا شکار شیر آن آهو کند
غزل شمارهٔ ۷۴۱
پنج در چه فایده چون هجر را شش تو کند
خون بدان شد دل که طالب خون دل را بو کند
چنگ را در عشق او از بهر آن آموختم
کس نداند حالت من ناله من او کند
ای به هر سویی دویده کار تو یک سو نشد
آنک در شش سو نگنجد کار او یک سو کند
شیر آهو می‌دراند شیر ما بس نادرست
نقش آهو را بگیرد دردمد آهو کند
باطنت را لاله سازد ظاهرت را ارغوان
یک دمت سازد قزلبک یک دمت صارو کند
موج آن دریا مجو کو را مدد از جو بود
آن بجو کز نور جان دو پیه را دو جو کند
خوش قمررویی کز این غم می‌گذارد چون هلال
خوش شکرخویی که با آن شکرستان خو کند
آهنی کو موم شد بهر قبول مهر عشق
خاک را عنبر کند او سنگ را لؤلؤ کند
دل کباب و خون دیده پیشکش پیشش برم
گر تقاضای شراب و یخنی و طرغو کند
لکلک آن حق شناسد ملک را لکلک کند
فاخته محجوب باشد لاجرم کوکو کند
آب و روغن کم کن و خامش چو روغن می‌گداز
خرم آن کاندر غم آن روی تن چون مو کند
غزل شمارهٔ ۷۴۲
عشق عاشق را ز غیرت نیک دشمن رو کند
چونک رد خلق کردش عشق رو با او کند
کنک شاید خلق را آن کس نشاید عشق را
زانک جان روسپی باشد که او صد شو کند
چون نشاید دیگران را تا همه ردش کنند
شاه عشقش بعد از آن با خویش همزانو کند
زانک خلقش چون براند خو ز خلقان واکند
باطن و ظاهر همه با عشق خوش خو خو کند
جان قبول خلق یابد خاطرش آن جا کشد
دل به مهر هر کسی دزدیده رو هر سو کند
چون ببیند عشق گوید زلف من سایه فکند
وانگهی عاشق در این دم مشک و عنبر بو کند
مشک و عنبر را کنم من خصم آن مغز و دماغ
تا که عاشق از ضرورت ترک این هر دو کند
گر چه هم بر یاد ما بو کرد عاشق مشک را
نوطلب باشد که همچون طفلکان کوکو کند
چونک از طفلی برون شد چشم دانش برگشاد
بر لب جو کی دوادو بر نشان جو کند
عاشق نوکار باشی تلخ گیر و تلخ نوش
تا تو را شیرین ز شهد خسروی دارو کند
تا بود کز شمس تبریزی بیابی مستیی
از ورای هر دو عالم کان تو را بی‌تو کند
غزل شمارهٔ ۷۴۳
آن زمانی را که چشم از چشم او مخمور بود
چون رسیدش چشم بد کز چشم‌ها مستور بود
شادی شب‌های ما کز مشک و عنبر پرده داشت
شادی آن صبح‌ها کز یار پرکافور بود
از فراز عرش و کرسی بانگ تحسین می‌رسید
تا به پشت گاو و ماهی از رخش پرنور بود
هر طرف از حسن او بدلیلیی کاسد شده
ذره ذره همچو مجنون عاشق مشهور بود
دل به پیش روی او چون بایزید اندر مزید
جان در آویزان ز زلفش شیوه منصور بود
شمع عشق افروز را یک بار دیگر اندرآر
کوری آن کس که او از عشرت ما دور بود
ساقیی با رطل آمد مر مرا از کار برد
تا ز مستی من ندانستم که رشک حور بود
نقش شمس الدین تبریزیست جان جان عشق
کاین به دفترهای عشق اندر ازل مسطور بود
غزل شمارهٔ ۷۴۴
رو ترش کردی مگر دی باده‌ات گیرا نبود
ساقیت بیگانه بود و آن شه زیبا نبود
یا به قاصد رو ترش کردی ز بیم چشم بد
بر کدامین یوسف از چشم بد آن غوغا نبود
چشم بد خستش ولیکن عاقبت محمود بود
چشم بد با حفظ حق جز باطل و سودا نبود
هین مترس از چشم بد وان ماه را پنهان مکن
آن مه نادر که او در خانه جوزا نبود
در دل مردان شیرین جمله تلخی‌های عشق
جز شراب و جز کباب و شکر و حلوا نبود
این شراب و نقل و حلوا هم خیال احولست
اندر آن دریای بی‌پایان به جز دریا نبود
یک زمان گرمی به کاری یک زمان سردی در آن
جز به فرمان حق این گرما و این سرما نبود
هین خمش کن در خموشی نعره می‌زن روح وار
تو کی دیدی زین خموشان کو به جان گویا نبود
غزل شمارهٔ ۷۴۵
آمدم تا رو نهم بر خاک پای یار خود
آمدم تا عذر خواهم ساعتی از کار خود
آمدم کز سر بگیرم خدمت گلزار او
آمدم کآتش بیارم درزنم در خار خود
آمدم تا صاف گردم از غبار هر چه رفت
نیک خود را بد شمارم از پی دلدار خود
آمدم با چشم گریان تا ببیند چشم من
چشمه‌های سلسبیل از مهر آن عیار خود
خیز ای عشق مجرد مهر را از سر بگیر
مردم و خالی شدم ز اقرار و از انکار خود
زانک بی‌صاف تو نتوان صاف گشتن در وجود
بی تو نتوان رست هرگز از غم و تیمار خود
من خمش کردم به ظاهر لیک دانی کز درون
گفت خون آلود دارم در دل خون خوار خود
درنگر در حال خاموشی به رویم نیک نیک
تا ببینی بر رخ من صد هزار آثار خود
این غزل کوتاه کردم باقی این در دل است
گویم ار مستم کنی از نرگس خمار خود
ای خموش از گفت خویش و ای جدا از جفت خویش
چون چنین حیران شدی از عقل زیرکسار خود
ای خمش چونی از این اندیشه‌های آتشین
می‌رسد اندیشه‌ها با لشکر جرار خود
وقت تنهایی خمش باشند و با مردم بگفت
کس نگوید راز دل را با در و دیوار خود
تو مگر مردم نمی‌یابی که خامش کرده‌ای
هیچ کس را می‌نبینی محرم گفتار خود
تو مگر از عالم پاکی نیامیزی به طبع
با سگان طبع کآلودند از مردار خود
غزل شمارهٔ ۷۴۶
برنشست آن شاه عشق و دام ظلمت بردرید
همچو ماه هفت و هشت و آفتاب روز عید
اختران در خدمت او صد هزار اندر هزار
هر یکی از نور روی او مزید اندر مزید
چون در آن دور مبارک برج‌ها را می‌گذشت
سوی برج آتشین عاشقان خود رسید
در دلش یاد من آمد هر طرف کرد التفات
مر مرا در هیچ صفی آن زمان آن جا ندید
موج دریاهای رحمت از دلش در جوش شد
هم نظر می‌کرد هر سو هم عنان را می‌کشید
گفت نزدیکان خود را کان فلان غایت چراست
آن خراب عاشق حاضرمثال ناپدید
آنک دیده هر شبش در سوختن مانند شمع
آنک هر صبحی که آمد ناله‌های او شنید
آنک آتش‌های عالم ز آتش او کاغ کرد
تا فسون می‌خواند عشق و بر دل او می‌دمید
آن یکی خاکی که چون مهتاب بر وی تافتیم
همچو مهتاب از ثری سوی ثریا می‌دوید
آنک چون جرجیس اندر امتحان عشق ما
گشت او صد بار زنده کشته شد صد ره شهید
آنک حامل شد عدم از آفرینش بخت نیک
ناف او بر عشق شمس الدین تبریزی برید
غزل شمارهٔ ۷۴۷
ای طربناکان ز مطرب التماس می‌کنید
سوی عشرت‌ها روید و میل بانگ نی کنید
شهسوار اسب شادی‌ها شوید ای مقبلان
اسب غم را در قدم‌های طرب‌ها پی کنید
زان می صافی ز خم وحدتش ای باخودان
عقل و هوش و عاقبت بینی همه لاشیء کنید
نوبهاری هست با صد رنگ گلزار و چمن
ترک سرد و خشک و ادباری ماه دی کنید
کشتگان خواهید دیدن سربریده جوق جوق
ایها العشاق مرتدید اگر هی هی کنید
سوی چینست آن بت چینی که طالب گشته‌اید
این چه عقلست این که هر دم قصد راه ری کنید
در خرابات بقا اندر سماع گوش جان
ترک تکرار حروف ابجد و حطی کنید
از شراب صرف باقی کاسه سر پر کنید
فرش عقل و عاقلی از بهر لله طی کنید
از صفات باخودی بیرون شوید ای عاشقان
خویشتن را محو دیدار جمال حی کنید
با شه تبریز شمس الدین خداوند شهان
جان فدا دارید و تن قربان ز بهر وی کنید
غزل شمارهٔ ۷۴۸
فخر جمله ساقیانی ساغرت در کار باد
چشم تو مخمور باد و جان ما خمار باد
ای ز نوشانوش بزمت هوش‌ها بی‌هوش باد
وی ز جوشاجوش عشقت عقل بی‌دستار باد
چون زنان مصر جان را دست و دل مجروح باد
یوسف مصری همیشه شورش بازار باد
ساقیا از دست تو بس دست‌ها از دست شد
مست تو از دست تو پیوسته برخوردار باد
مغز ما پرباد باد و مشک ما پرآب باد
باد ما را و آب ما را عشق پذرفتار باد
شاه خوبان میر ما و عشق گیراگیر ما
جان دولت یار ما و بخت و دولت یار باد
سرکشیم و سرخوشیم و یک دگر را می‌کشیم
این وجود ما همیشه جاذب اسرار باد
غزل شمارهٔ ۷۴۹
مست آمد دلبرم تا دل برد از بامداد
ای مسلمانان ز دست مست دلبر داد داد
دی دل من می‌جهید و هر دو چشمم می‌پرید
گفتم این دل تا چه بیند وین دو چشمم بامداد
بامدادان اندر این اندیشه بودم ناگهان
عشق تو در صورت مه پیشم آمد شاد شاد
من که باشم باد و خاک و آب و آتش مست اوست
آتش او تا چه آرد بر من و بر خاک و باد
عشق از او آبستن‌ست و این چهار از عشق او
این جهان زین چار زاد و این چهار از عشق زاد
غزل شمارهٔ ۷۵۰
شاد شد جانم که چشمت وعده احسان نهاد
ساده دل مردی که دل بر وعده مستان نهاد
چون حدیث بی‌دلان بشنید جان خوشدلم
جان بداد و این سخن را در میان جان نهاد
برج برج و خانه خانه جویم آن خورشید را
کو کلید خانه از همسایگان پنهان نهاد
مشک گفتم زلف او را زین سخن بشکست زلف
هندوی زلفش شکسته رو به ترکستان نهاد
من نیم سلطان ولیکن خاک پای او شدم
خاک پای خویشتن را او لقب سلطان نهاد
همچو گربه عطسه شیری بدم از ابتدا
بس شدم زیر و زبر کو گربه در انبان نهاد
گفت ار تو زاده شیری نه‌ای گربه برآ
بردر انبان شیر در انبان درون نتوان نهاد
من چو انبان بردریدم گفت آن انبان مرا
چون تویی را هر که گربه دید او بهتان نهاد
شمس تبریزیست تابان از ورای هفت چرخ
لاجرم تاب نوآیین بر چهارارکان نهاد
غزل شمارهٔ ۷۵۱
هر زمان کز غیب عشق یار ما خنجر کشد
گر بخواهم ور نخواهم او مرا اندرکشد
همچو پره و قفل من چون جفت گردم با کسی
همچو مرغ کشته آن دم پرم از من برکشد
کفر و دین عاشقانش هم رقوم عشق اوست
حاش لله کان رقم بر طایفه دیگر کشد
چون گشاید باگشادم چون ببندد بسته‌ام
گوی میدان خود کی باشد تا ز چوگان سر کشد
همچو ابراهیم گاهم جانب آتش برد
همچو احمد گاهم از آتش سوی کوثر کشد
گویی آتش خوشتر آید مر تو را یا کوثرش
خوشترم آنست کان سلطان مرا خوشتر کشد
آب و آتش خوشتر آمد رنج و راحت داد اوست
زین سبب‌ها ساخت تا بر دیده‌ها چادر کشد
دوست را دشمن نماید آب را آتش کند
مؤمنی را ناگهان در حلقه کافر کشد
سرخوشان و سرکشان را عشق او بند و گشاست
سرکشان را موکشان آن عشق در چنبر کشد
بر حذر باید بدن گر چه حذر هم داد اوست
آن حذر او داد کز بهر بچه مادر کشد
غزل شمارهٔ ۷۵۲
هم دلم ره می‌نماید هم دلم ره می‌زند
هم دلم قلاب و هم دل سکه شه می‌زند
هم دلم افغان کنان گوید که راه من زدند
هم دل من راه عیاران ابله می‌زند
هم دل من همچو شحنه طالب دزدان شده
هم دل من همچو دزدان نیم شب ره می‌زند
گه چو حکم حق دل من قصد سرها می‌کند
گه چو مرغ سربریده الله الله می‌زند
غزل شمارهٔ ۷۵۳
هم لبان می‌فروشت باده را ارزان کند
هم دو چشم شوخ مستت رطل را گردان کند
هم جهان را نور بخشد آفتاب روی تو
زهر را تریاق سازد کفر را ایمان کند
هر که را در چشم آرد چشم او روشن شود
هر که را از جان برآرد عرقه جانان کند
چونک بر کرسی برآید پادشاه روح او
چرخ را برهم دراند عرش را لرزان کند
آنک از حاجت نظر دارد به کاسه هر کسی
لطف او برگیرد و همکاسه سلطان کند
غزل شمارهٔ ۷۵۴
می‌خرامد آفتاب خوبرویان ره کنید
روی‌ها را از جمال خوب او چون مه کنید
مردگان کهنه را رویش دو صد جان می‌دهد
عاشقان رفته را از روی او آگه کنید
از کف آن هر دو ساقی چشم او و لعل او
هر زمانی می خورید و هر زمانی خه کنید
جانب صحرای رویش طرفه چاهی گفته‌اند
قصد آن صحرا کنید و نیت آن چه کنید
نک نشان روشنی در خیمه‌ها تابان شدست
گوش اسبان را به سوی خیمه و خرگه کنید
آستان خرگهش شد کهربای عاشقان
عاشقان لاغر تن خود را چو برگ که کنید
در خمار چشم مستش چشم‌ها روشن کنید
وز برای چشم بد را ناله و آوه کنید
شاه جان‌ها شمس تبریزیست و این دم آن اوست
رخ بدو آرید و خود را جمله مات شه کنید
غزل شمارهٔ ۷۵۵
شاه ما از جمله شاهان پیش بود و بیش بود
زانک شاهنشاه ما هم شاه و هم درویش بود
شاه ما از پرده برجان چو خود را جلوه کرد
جان ما بی‌خویش شد زیرا که شه بی‌خویش بود
شاه ما از جان ما هم دور و هم نزدیک بود
جان ما با شاه ما نزدیک و دوراندیش بود
صاف او بی‌درد بود و راحتش بی‌درد بود
گلشن بی‌خار بود و نوش او بی‌نیش بود
یک صفت از لطف شه آن جا که پرده برگرفت
آب و آتش صلح کرد و گرگ دایه میش بود
جان مطلق شد ز نورش صورتی کو جان نداشت
گشت قربان رهش آن کس که او بدکیش بود
نیست می‌گفتیم اندر هست گفت آری بیا
هست شد عالم از او موقوف یک آریش بود
غزل شمارهٔ ۷۵۶
علتی باشد که آن اندر بهاران بد شود
گر زمستان بد بود اندر بهاران صد شود
بر بهار جان فزا زنهار تو جرمی منه
علت ناصور تو گر زانک گرگ و دد شود
هر درخت و باغ را داده بهاران بخششی
هر درخت تلخ و شیرین آنچ می‌ارزد شود
ای برادر از رهی این یک سخن را گوش دار
هر نباتی این نیرزد آنک چون سر زد شود
از هزاران آب شهوت ناگهان آبی بود
کز خمیرش صورت حسن و جمال و خد شود
وانگه آن حسن و جمالان خرج گردد صد هزار
تا یکی را خود از آن‌ها دولتی باشد شود
نیکبختان در جهان بسیار آیند و روند
لیک بر درگاه شمس الدین نباید رد شود
هر که او یک سجده کردش گر چه کردش از نفاق
در دو عالم عاقبت او خاصه ایزد شود
از جفاها یاد ماور ای حریف باوفا
زانک یاد آن جفاها در ره تو سد شود
غزل شمارهٔ ۷۵۷
وصف آن مخدوم می‌کن گر چه می‌رنجد حسود
کاین حسودی کم نخواهد گشت از چرخ کبود
گر چه خود نیکو نیاید وصف می از هوشیار
چون پی مست از خمار غمزه مستش چه سود
مست آن می گر نه‌ای می دو پی دستار و دل
چونک دستار و دلت را غمزه‌های او ربود
گر دو صد هستیت باشد در وجودش نیست شو
زانک شاید نیست گشتن از برای آن وجود
نیم شب برخاستم دل را ندیدم پیش او
گرد خانه جستم این دل را که او را خود چه بود
چون بجستم خانه خانه یافتم بیچاره را
در یکی کنجی به ناله کی خدا اندر سجود
گوش بنهادم که تا خود التماس وصل کیست
دیدمش کاندر پی زاری زبان را برگشود
کای نهان و آشکارا آشکارا پیش تو
این نهانم آتش است و آشکارم آه و دود
از برای آنک خوبان را نجویی در شکست
صد هزاران جوی‌ها در جوی خوبی درفزود
می‌شمرد از شه نشان‌ها لیک نامش می‌نگفت
در درون ظلمت شب اندر آن گفت و شنود
آنگهان زیر زبان می‌گفت یارم نام او
می‌نگویم گر چه نامش هست خوش بوتر ز عود
زانک در وهم من آید دزدگوشی از بشر
کو در این شب گوش می‌دارد حدیثم ای ودود
سخت می‌آید مرا نام خوشش پیش کسی
کو به عزت نشنود آن نام او را از جحود
ور به عزت بشنود غیرت بسوزد مر مرا
اندر این عاجز شدست او بی‌طریق و بی‌ورود
بانگ کردش هاتفی تو نام آن کس یاد کن
غم مخور از هیچ کس در ذکر نامش ای عنود
زانک نامش هست مفتاح مراد جان تو
زود نام او بگو تا در گشاید زود زود
دل نمی‌یارست نامش گفتن و در بسته ماند
تا سحرگه روز شد خورشید ناگه رو نمود
با هزاران لابه‌هاتف همین تبریز گفت
گشت بی‌هوش و فتاد این دل شکستن تار و پود
چون شدم بی‌هوش آنگه نقش شد بر روی او
نام آن مخدوم شمس الدین در آن دریای جود
غزل شمارهٔ ۷۵۸
دل من کار تو دارد گل و گلنار تو دارد
چه نکوبخت درختی که بر و بار تو دارد
چه کند چرخ فلک را چه کند عالم شک را
چو بر آن چرخ معانی مهش انوار تو دارد
به خدا دیو ملامت برهد روز قیامت
اگر او مهر تو دارد اگر اقرار تو دارد
به خدا حور و فرشته به دو صد نور سرشته
نبرد سر نبرد جان اگر انکار تو دارد
تو کیی آنک ز خاکی تو و من سازی و گویی
نه چنان ساختمت من که کس اسرار تو دارد
ز بلاهای معظم نخورد غم نخورد غم
دل منصور حلاجی که سر دار تو دارد
چو ملک کوفت دمامه بنه ای عقل عمامه
تو مپندار که آن مه غم دستار تو دارد
بمر ای خواجه زمانی مگشا هیچ دکانی
تو مپندار که روزی همه بازار تو دارد
تو از آن روز که زادی هدف نعمت و دادی
نه کلید در روزی دل طرار تو دارد
بن هر بیخ و گیاهی خورد از رزق الهی
همه وسواس و عقیله دل بیمار تو دارد
طمع روزی جان کن سوی فردوس کشان کن
که ز هر برگ و نباتش شکر انبار تو دارد
نه کدوی سر هر کس می راوق تو دارد
نه هر آن دست که خارد گل بی‌خار تو دارد
چو کدو پاک بشوید ز کدو باده بروید
که سر و سینه پاکان می از آثار تو دارد
خمش ای بلبل جان‌ها که غبارست زبان‌ها
که دل و جان سخن‌ها نظر یار تو دارد
بنما شمس حقایق تو ز تبریز مشارق
که مه و شمس و عطارد غم دیدار تو دارد
غزل شمارهٔ ۷۵۹
دل من رای تو دارد سر سودای تو دارد
رخ فرسوده زردم غم صفرای تو دارد
سر من مست جمالت دل من دام خیالت
گهر دیده نثار کف دریای تو دارد
ز تو هر هدیه که بردم به خیال تو سپردم
که خیال شکرینت فر و سیمای تو دارد
غلطم گر چه خیالت به خیالات نماند
همه خوبی و ملاحت ز عطاهای تو دارد
گل صدبرگ به پیش تو فروریخت ز خجلت
که گمان برد که او هم رخ رعنای تو دارد
سر خود پیش فکنده چو گنه کار تو عرعر
که خطا کرد و گمان برد که بالای تو دارد
جگر و جان عزیزان چو رخ زهره فروزان
همه چون ماه گدازان که تمنای تو دارد
دل من تابه حلوا ز بر آتش سودا
اگر از شعله بسوزد نه که حلوای تو دارد
هله چون دوست به دستی همه جا جای نشستی
خنک آن بی‌خبری کو خبر از جای تو دارد
اگرم در نگشایی ز ره بام درآیم
که زهی جان لطیفی که تماشای تو دارد
به دو صد بام برآیم به دو صد دام درآیم
چه کنم آهوی جانم سر صحرای تو دارد
خمش ای عاشق مجنون بمگو شعر و بخور خون
که جهان ذره به ذره غم غوغای تو دارد
سوی تبریز شو ای دل بر شمس الحق مفضل
چو خیالش به تو آید که تقاضای تو دارد
غزل شمارهٔ ۷۶۰
خنک آن کس که چو ما شد همه تسلیم و رضا شد
گرو عشق و جنون شد گهر بحر صفا شد
مه و خورشید نظر شد که از او خاک چو زر شد
به کرم بحر گهر شد به روش باد صبا شد
چو شه عشق کشیدش ز همه خلق بریدش
نظر عشق گزیدش همه حاجات روا شد
به سفر چون مه گردون به شب چارده پر شد
به نظرهای الهی به یکی لحظه کجا شد
دل تو کرد چرایی به برون ز آخر قالب
وگر آن نیست به هر شب به چراگاه چرا شد
خنک آنگه که کند حق گنهت طاعت مطلق
خنک آن دم که جنایات عنایات خدا شد
سفر مشکل و دورش بشد و ماند حضورش
ز درون قوت نورش مدد نور سما شد
غزل شمارهٔ ۷۶۱
چو سحرگاه ز گلشن مه عیار برآمد
چه بسی نعره مستان که ز گلزار برآمد
ز رخ ماه خصالش ز لطیفی وصالش
همه را بخت فزون شد همه را کار برآمد
ز دو صد روضه رضوان ز دو صد چشمه حیوان
دو هزاران گل خندان ز دل خار برآمد
غم چون دزد که در دل همه شب دارد منزل
به کف شحنه وصلش به سر دار برآمد
ز پس ظلم رسیده همه امید بریده
مثل دولت تابان دل بیدار برآمد
تن و جان از پس پیری ز وصالش چه جوان شد
همه را بعد کسادی چه خریدار برآمد
چو صلاح دل و دین را همه دیدیت بگویید
که چه خورشید عجایب که ز اسرار برآمد
غزل شمارهٔ ۷۶۲
بدرد مرده کفن را به سر گور برآید
اگر آن مرده ما را ز بت من خبر آید
چه کند مرده و زنده چو از او یابد چیزی
که اگر کوه ببیند بجهد پیشتر آید
ز ملامت نگریزم که ملامت ز تو آید
که ز تلخی تو جان را همه طعم شکر آید
بخور آن را که رسیدت مهل از بهر ذخیره
که تو بر جوی روانی چو بخوردی دگر آید
بنگر صنعت خوبش بشنو وحی قلوبش
همگی نور نظر شو همه ذوق از نظر آید
مبر امید که عمرم بشد و یار نیامد
بگه آید وی و بی‌گه نه همه در سحر آید
تو مراقب شو و آگه گه و بی‌گاه که ناگه
مثل کحل عزیزی شه ما در بصر آید
چو در این چشم درآید شود این چشم چو دریا
چو به دریا نگرد از همه آبش گهر آید
نه چنان گوهر مرده که نداند گهر خود
همه گویا همه جویا همگی جانور آید
تو چه دانی تو چه دانی که چه کانی و چه جانی
که خدا داند و بیند هنری کز بشر آید
تو سخن گفتن بی‌لب هله خو کن چو ترازو
که نماند لب و دندان چو ز دنیا گذر آید
غزل شمارهٔ ۷۶۳
خنک آن کس که چو ما شد همگی لطف و رضا شد
ز جفا رست و ز غصه همه شادی و وفا شد
ز طرب چون طربون شد خرد از باده زبون شد
گرو عشق و جنون شد گهر بحر صفا شد
مه و خورشید نظر شد که از او خاک چو زر شد
به کرم بحر گهر شد به روش باد صبا شد
چو شه عشق کشیدش ز همه خلق بریدش
نظر عشق گزیدش همه حاجات روا شد
به سفر چون مه گردون به شب چارده پر شد
به نظرهای الهی به یکی لحظه کجا شد
چو زمین بود فلک شد همگی حسن و نمک شد
بشری بود ملک شد مگسی بود هما شد
غزل شمارهٔ ۷۶۴
مشو ای دل تو دگرگون که دل یار بداند
مکن اسرار نهانی که وی اسرار بداند
همه را از تو چو خاشاک بر آن آب براند
که همه شیوه می را دل خمار بداند
کف او خار نشاند کف او گل شکفاند
همه گل‌های نهانی ز دل خار بداند
تو به هر روز به تدریج یکی چیز بدانی
تو برو چاکر او شو که به یک بار بداند
چو اسیری به گه حکم به اقرار و گواهی
تن صوفی به گواهی دل اقرار بداند
غزل شمارهٔ ۷۶۵
هله نومید نباشی که تو را یار براند
گرت امروز براند نه که فردات بخواند
در اگر بر تو ببندد مرو و صبر کن آن جا
ز پس صبر تو را او به سر صدر نشاند
و اگر بر تو ببندد همه ره‌ها و گذرها
ره پنهان بنماید که کس آن راه نداند
نه که قصاب به خنجر چو سر میش ببرد
نهلد کشته خود را کشد آن گاه کشاند
چو دم میش نماند ز دم خود کندش پر
تو ببینی دم یزدان به کجا هات رساند
به مثل گفتم این را و اگر نه کرم او
نکشد هیچ کسی را و ز کشتن برهاند
همگی ملک سلیمان به یکی مور ببخشد
بدهد هر دو جهان را و دلی را نرماند
دل من گرد جهان گشت و نیابید مثالش
به که ماند به که ماند به که ماند به که ماند
هله خاموش که بی‌گفت از این می همگان را
بچشاند بچشاند بچشاند بچشاند
غزل شمارهٔ ۷۶۶
خضری که عمر ز آبت بکشد دراز گردد
در مرگ برخورنده ابدا فرازگردد
چو نظر کنی به بالا سوی آسمان اعلا
دو هزار در ز رحمت ز بهشت باز گردد
چو فتاد سایه تو سوی مفسدان مجرم
همه جرم‌های ایشان چله و نماز گردد
چو رکاب مصطفایی سوی عفو روی آرد
دو هزار بولهب هم خوش و پرنیاز گردد
چو دو دست همچو بحرت به کرم گهرفشان شد
رخ چون زرم زر آرد که به گرد گاز گردد
کف تست کیمیایی لب بحر کبریایی
چه عجب که نیم حبه ز کفت رکاز گردد
دو هزار جان و دیده ز فزع عنان کشیده
چو صلای وصل آید گه ترک تاز گردد
همه زهر دین و دنیا ز تو شهد و نوش آمد
غم و درد سینه سوزان ز تو دلنواز گردد
همه دامن تو گیرد دل و این قدر نداند
که به گرد شیر آهو به صد احتراز گردد
در وصل چون ببستی و به لامکان نشستی
ز کجا رسد گشایش چو دری فراز گردد
خمش و سخن رها کن جز اله را تو لا کن
به فنا چو ساز گیری همه کارساز گردد
غزل شمارهٔ ۷۶۷
صنما جفا رها کن کرم این روا ندارد
بنگر به سوی دردی که ز کس دوا ندارد
ز فلک فتاد طشتم به محیط غرقه گشتم
به درون بحر جز تو دلم آشنا ندارد
ز صبا همی‌رسیدم خبری که می‌پزیدم
ز غمت کنون دل من خبر از صبا ندارد
به رخان چون زر من به بر چو سیم خامت
به زر او ربوده شد که چو تو دلربا ندارد
هله ساقیا سبکتر ز درون ببند آن در
تو بگو به هر کی آید که سر شما ندارد
همه عمر این چنین دم نبدست شاد و خرم
به حق وفای یاری که دلش وفا ندارد
به از این چه شادمانی که تو جانی و جهانی
چه غمست عاشقان را که جهان بقا ندارد
برویم مست امشب به وثاق آن شکرلب
چه ز جامه کن گریزد چو کسی قبا ندارد
به چه روز وصل دلبر همه خاک می‌شود زر
اگر آن جمال و منظر فر کیمیا ندارد
به چه چشم‌های کودن شود از نگار روشن
اگر آن غبار کویش سر توتیا ندارد
هله من خموش کردم برسان دعا و خدمت
چه کند کسی که در کف به جز از دعا ندارد
غزل شمارهٔ ۷۶۸
چمنی که جمله گل‌ها به پناه او گریزد
که در او خزان نباشد که در او گلی نریزد
شجری خوش و خرامان به میانه بیابان
که کسی به سایه او چو بخفت مست خیزد
فلکی چو آسمان‌ها که بدوست قصد جان‌ها
که زحل نیارد آن جا که به زهره برستیزد
گهری لطیف کانی به مکان لامکانی
بویست اشارت دل چو دو دیده اشک بیزد
غزل شمارهٔ ۷۶۹
چه توقفست زین پس همه کاروان روان شد
نگرد شتر به اشتر که بیا که ساربان شد
ز چپ و ز راست بنگر به قطارهای بی‌مر
پی روز همچو سایه به طریق آسمان شد
نه ز لامکان رسیدی همه چیز از آن کشیدی
دل تو چرا نداند به خوشی به لامکان شد
همه روز لعب کردی غم خانه خود نخوردی
سوی خانه باید اکنون دژم و کشان کشان شد
تو بخند خنده اولی که روان شوی به مولی
کرمش روا ندارد به کریم بدگمان شد
غزل شمارهٔ ۷۷۰
همه را بیازمودم ز تو خوشترم نیامد
چو فروشدم به دریا چو تو گوهرم نیامد
سر خنب‌ها گشادم ز هزار خم چشیدم
چو شراب سرکش تو به لب و سرم نیامد
چه عجب که در دل من گل و یاسمن بخندد
که سمن بری لطیفی چو تو در برم نیامد
ز پیت مراد خود را دو سه روز ترک کردم
چه مراد ماند زان پس که میسرم نیامد
دو سه روز شاهیت را چو شدم غلام و چاکر
به جهان نماند شاهی که چو چاکرم نیامد
خردم بگفت برپر ز مسافران گردون
چه شکسته پا نشستی که مسافرم نیامد
چو پرید سوی بامت ز تنم کبوتر دل
به فغان شدم چو بلبل که کبوترم نیامد
چو پی کبوتر دل به هوا شدم چو بازان
چه همای ماند و عنقا که برابرم نیامد
برو ای تن پریشان تو و آن دل پشیمان
که ز هر دو تا نرستم دل دیگرم نیامد
غزل شمارهٔ ۷۷۱
هله عاشقان بکوشید که چو جسم و جان نماند
دلتان به چرخ پرد چو بدن گران نماند
دل و جان به آب حکمت ز غبارها بشویید
هله تا دو چشم حسرت سوی خاکدان نماند
نه که هر چه در جهانست نه که عشق جان آنست
جز عشق هر چه بینی همه جاودان نماند
عدم تو همچو مشرق اجل تو همچو مغرب
سوی آسمان دیگر که به آسمان نماند
ره آسمان درونست پر عشق را بجنبان
پر عشق چون قوی شد غم نردبان نماند
تو مبین جهان ز بیرون که جهان درون دیده‌ست
چو دو دیده را ببستی ز جهان جهان نماند
دل تو مثال بامست و حواس ناودان‌ها
تو ز بام آب می‌خور که چو ناودان نماند
تو ز لوح دل فروخوان به تمامی این غزل را
منگر تو در زبانم که لب و زبان نماند
تن آدمی کمان و نفس و سخن چو تیرش
چو برفت تیر و ترکش عمل کمان نماند
غزل شمارهٔ ۷۷۲
صنما سپاه عشقت به حصار دل درآمد
بگذر بدین حوالی که جهان به هم برآمد
به دو چشم نرگسینت به دو لعل شکرینت
به دو زلف عنبرینت که کساد عنبر آمد
به پلنگ عزت تو به نهنگ غیرت تو
به خدنگ غمزه تو که هزار لشکر آمد
به حق دل لطیفی خوش و مقبل و ظریفی
که بر او وظیفه تو ابدا مقرر آمد
که خلیل حق که دستش همه سال بت شکستی
به خیال خانه تو شب و روز بتگر آمد
تو مپرس حال مجنون که ز دست رفت لیلی
تو مپرس حال آزر که خلیل آزر آمد
به جهانیان نماید تن مرده زنده کردن
چو مسیح خوبی تو سوی گور عازر آمد
چه خوش است داغ عشقت که ز داغ عشق هر جان
ز خراج و عشر و سخره ابدا محرر آمد
به سوار روح بنگر منگر به گرد قالب
که غبار از سواری حسن و منور آمد
ز حجاب گل دلا تو به جهان نظاره‌ای کن
که پس گل مشبک دو هزار منظر آمد
دو سه بیت ماند باقی تو بگو که از تو خوشتر
که ز ابر منطق تو دل و سینه اخضر آمد
