﻿غزل شمارهٔ ۵۷۰
بهار آمد بهار آمد بهار خوش عذار آمد
خوش و سرسبز شد عالم اوان لاله زار آمد
ز سوسن بشنو ای ریحان که سوسن صد زبان دارد
به دشت آب و گل بنگر که پرنقش و نگار آمد
گل از نسرین همی‌پرسد که چون بودی در این غربت
همی‌گوید خوشم زیرا خوشی‌ها زان دیار آمد
سمن با سرو می‌گوید که مستانه همی‌رقصی
به گوشش سرو می‌گوید که یار بردبار آمد
بنفشه پیش نیلوفر درآمد که مبارک باد
که زردی رفت و خشکی رفت و عمر پایدار آمد
همی‌زد چشمک آن نرگس به سوی گل که خندانی
بدو گفتا که خندانم که یار اندر کنار آمد
صنوبر گفت راه سخت آسان شد به فضل حق
که هر برگی به ره بری چو تیغ آبدار آمد
ز ترکستان آن دنیا بنه ترکان زیبارو
به هندستان آب و گل به امر شهریار آمد
ببین کان لکلک گویا برآمد بر سر منبر
که ای یاران آن کاره صلا که وقت کار آمد
غزل شمارهٔ ۵۷۱
بیا کامشب به جان بخشی به زلف یار می‌ماند
جمال ماه نورافشان بدان رخسار می‌ماند
به گرد چرخ استاره چو مشتاقان آواره
که از سوز دل ایشان خرد از کار می‌ماند
سقای روح یک باده ز جام غیب درداده
ببین تا کیست افتاده و کی بیدار می‌ماند
به شب نالان و بیداران نیابی جز که بیماران
و من گر هم نمی‌نالم دلم بیمار می‌ماند
در این دریای بی‌مونس دلا می‌نال چون یونس
نهنگ شب در این دریا به مردم خوار می‌ماند
بدان سان می‌خورد ما را ز خاص و عام اندر شب
نه دکان و نه سودا و نه این بازار می‌ماند
چه شد ناصر عبادالله چه شد حافظ بلادالله
ببین جز مبدع جان‌ها اگر دیار می‌ماند
فلک بازار کیوانست در او استاره گردان است
شب ما روز ایشانست که بی‌اغیار می‌ماند
جز این چرخ و زمین در جان عجب چرخیست و بازاری
ولیک از غیرت آن بازار در اسرار می‌ماند
غزل شمارهٔ ۵۷۲
ورای پرده جانت دلا خلقان پنهانند
ز زخم تیغ فردیت همه جانند و بی‌جانند
تو از نقصان و از بیشی نگویی چند اندیشی
درآ در دین بی‌خویشی که بس بی‌خویش خویشانند
چه دریاها که می‌نوشند چو دریاها همی‌جوشند
اگر چه خود که خاموشند دانااند و می‌دانند
در آن دریای پرمرجان یکی قومند همچون جان
ورای گنبد گردان براق جان همی‌رانند
ایا درویش باتمکین سبک دل گرد زوتر هین
میان بزم مردان شین که ایشان جمله رندانند
ملوکانند درویشان ز مستی جمله بی‌خویشان
اگر چه خاکیند ایشان ولیکن شاه و سلطانند
ز گنج عشق زر ریزند غلام شمس تبریزند
و کان لعل و یاقوتند و در کان جان ارکانند
غزل شمارهٔ ۵۷۳
برآمد بر شجر طوطی که تا خطبه شکر گوید
به بلبل کرد اشارت گل که تا اشعار برگوید
به سرو سبز وحی آمد که تا جانش بود در تن
میان بندد به خدمت روز و شب‌ها این سمر گوید
همه تسبیح گویانند اگر ماهست اگر ماهی
ولیکن عقل استادست او مشروحتر گوید
درآید سنگ در گریه درآید چرخ در کدیه
ز عرش آید دو صد هدیه چو او درس نظر گوید
هزاران سیمبر بینی گشاییده بر او سینه
چو آن عنبرفشان قصه نسیم آن سحر گوید
که را ماند دل آن لحظه که آن جان شرح دل گوید
که را ماند خبر از خود در آن دم کو خبر گوید
حدیث عشق جان گوید حدیث ره روان گوید
حدیث سکر سر گوید حدیث خون جگر گوید
غزل شمارهٔ ۵۷۴
مرا عاشق چنان باید که هر باری که برخیزد
قیامت‌های پرآتش ز هر سویی برانگیزد
دلی خواهیم چون دوزخ که دوزخ را فروسوزد
دو صد دریا بشوراند ز موج بحر نگریزد
ملک‌ها را چه مندیلی به دست خویش درپیچد
چراغ لایزالی را چو قندیلی درآویزد
چو شیری سوی جنگ آید دل او چون نهنگ آید
بجز خود هیچ نگذارد و با خود نیز بستیزد
چو هفت صد پرده دل را به نور خود بدراند
ز عرشش این ندا آید بنامیزد بنامیزد
چو او از هفتمین دریا به کوه قاف رو آرد
از آن دریا چه گوهرها کنار خاک درریزد
غزل شمارهٔ ۵۷۵
ایا سر کرده از جانم تو را خانه کجا باشد
الا ای ماه تابانم تو را خانه کجا باشد
الا ای قادر قاهر ز تن پنهان به دل ظاهر
زهی پیدای پنهانم تو را خانه کجا باشد
تو گویی خانه خاقان بود دل‌های مشتاقان
مرا دل نیست ای جانم تو را خانه کجا باشد
بود مه سایه را دایه به مه چون می‌رسد سایه
بگو ای مه نمی‌دانم تو را خانه کجا باشد
نشان ماه می‌دیدم به صد خانه بگردیدم
از این تفتیش برهانم تو را خانه کجا باشد
غزل شمارهٔ ۵۷۶
دل من چون صدف باشد خیال دوست در باشد
کنون من هم نمی‌گنجم کز او این خانه پر باشد
ز شیرینی حدیثش شب شکافیدست جان را لب
عجب دارم که می‌گوید حدیث حق مر باشد
غذاها از برون آید غذای عاشق از باطن
برآرد از خود و خاید که عاق چون شتر باشد
سبک رو همچو پریان شو ز جسم خویش عریان شو
مسلم نیست عریانی مر آن کس را که عر باشد
صلاح الدین به صید آمد همه شیران بود صیدش
غلام او کسی باشد که از دو کون حر باشد
غزل شمارهٔ ۵۷۷
چو برقی می‌جهد چیزی عجب آن دلستان باشد
از آن گوشه چه می‌تابد عجب آن لعل کان باشد
چیست از دور آن گوهر عجب ماهست یا اختر
که چون قندیل نورانی معلق ز آسمان باشد
عجب قندیل جان باشد درفش کاویان باشد
عجب آن شمع جان باشد که نورش بی‌کران باشد
گر از وی درفشان گردی ز نورش بی‌نشان گردی
نگه دار این نشانی را میان ما نشان باشد
ایا ای دل برآور سر که چشم توست روشنتر
بمال آن چشم و خوش بنگر که بینی هر چه آن باشد
چو دیدی تاب و فر او فنا شو زیر پر او
ازیرا بیضه مقبل به زیر ماکیان باشد
چو ما اندر میان آییم او از ما کران گیرد
چو ما از خود کران گیریم او اندر میان باشد
نماید ساکن و جنبان نه جنبانست و نه ساکن
نماید در مکان لیکن حقیقت بی‌مکان باشد
چو آبی را بجنبانی میان نور عکس او
بجنبد از لگن بینی و آن از آسمان باشد
نه آن باشد نه این باشد صلاح الحق و دین باشد
اگر همدم امین باشد بگویم کان فلان باشد
غزل شمارهٔ ۵۷۸
مرا عهدیست با شادی که شادی آن من باشد
مرا قولیست با جانان که جانان جان من باشد
به خط خویشتن فرمان به دستم داد آن سلطان
که تا تختست و تا بختست او سلطان من باشد
اگر هشیار اگر مستم نگیرد غیر او دستم
وگر من دست خود خستم همو درمان من باشد
چه زَهره دارد اندیشه که گِرد شهر من گردد
که قصد مُلک من دارد چو او خاقان من باشد
نبیند روی من زردی به اقبال لب لعلش
بمیرد پیش من رُستم چو او دَستان من باشد
بِدَرَم زَهره زُهره خراشم ماه را چهره
بَرَم از آسمان مُهره چو او کیوان من باشد
بِدَرَم جُبه مَه را بریزم ساغر شَه را
وگر خواهند تاوانم همو تاوان من باشد
چراغ چرخ گردونم چو اِجری خوار خورشیدم
امیر گوی و چوگانم چو دل میدان من باشد
منم مصر و شکرخانه چو یوسف در بَرَم گیرم
چه جویم ملک کنعان را چو او کنعان من باشد
زهی حاضر زهی ناظر زهی حافظ زهی ناصر
زهی الزام هر منکر چو او برهان من باشد
یکی جانیست در عالم که ننگش آید از صورت
بپوشد صورت انسان ولی انسان من باشد
سر ما هست و من مجنون مجنبانید زنجیرم
مرا هر دم سر مه شد چو مه بر خوان من باشد
سخن بخش زبان من چو باشد شمس تبریزی
تو خامُش تا زبان‌ها خود چو دل جنبان من باشد
غزل شمارهٔ ۵۷۹
دگرباره سر مستان ز مستی در سجود آمد
مگر آن مطرب جان‌ها ز پرده در سرود آمد
سراندازان و جانبازان دگرباره بشوریدند
وجود اندر فنا رفت و فنا اندر وجود آمد
دگرباره جهان پر شد ز بانگ صور اسرافیل
امین غیب پیدا شد که جان را زاد و بود آمد
ببین اجزای خاکی را که جان تازه پذرفتند
همه خاکیش پاکی شد زیان‌ها جمله سود آمد
ندارد رنگ آن عالم ولیک از تابه دیده
چو نور از جان رنگ آمیز این سرخ و کبود آمد
نصیب تن از این رنگست نصیب جان از این لذت
ازیرا ز آتش مطبخ نصیب دیگ دود آمد
بسوز ای دل که تا خامی نیاید بوی دل از تو
کجا دیدی که بی‌آتش کسی را بوی عود آمد
همیشه بوی با عودست نه رفت از عود و نه آمد
یکی گوید که دیر آمد یکی گوید که زود آمد
ز صف نگریخت شاهنشه ولی خود و زره پرده‌ست
حجاب روی چون ماهش ز زخم خلق خود آمد
غزل شمارهٔ ۵۸۰
صلا یا ایها العشاق کان مه رو نگار آمد
میان بندید عشرت را که یار اندر کنار آمد
بشارت می پرستان را که کار افتاد مستان را
که بزم روح گستردند و باده بی‌خمار آمد
قیامت در قیامت بین نگار سروقامت بین
کز او عالم بهشتی شد هزاران نوبهار آمد
چو او آب حیات آمد چرا آتش برانگیزد
چو او باشد قرار جان چرا جان بی‌قرار آمد
درآ ساقی دگرباره بکن عشاق را چاره
که آهوچشم خون خواره چو شیر اندر شکار آمد
چو کار جان به جان آمد ندای الامان آمد
که لشکرهای عشق او به دروازه حصار آمد
رود جان بداندیشش به شمشیر و کفن پیشش
که هرک از عشق برگردد به آخر شرمسار آمد
نه اول ماند و نی آخر مرا در عشق آن فاخر
که عاشق همچو نی آمد و عشق او چو نار آمد
اگر چه لطف شمس الدین تبریزی گذر دارد
ز باد و آب و خاک و نار جان هر چهار آمد
غزل شمارهٔ ۵۸۱
مه دی رفت و بهمن هم بیا که نوبهار آمد
زمین سرسبز و خرم شد زمان لاله زار آمد
درختان بین که چون مستان همه گیجند و سرجنبان
صبا برخواند افسونی که گلشن بی‌قرار آمد
سمن را گفت نیلوفر که پیچاپیچ من بنگر
چمن را گفت اشکوفه که فضل کردگار آمد
بنفشه در رکوع آمد چو سنبل در خشوع آمد
چو نرگس چشمکش می‌زد که وقت اعتبار آمد
چه گفت آن بید سرجنبان که از مستی سبک سر شد
چه دید آن سرو خوش قامت که رفت و پایدار آمد
قلم بگرفته نقاشان که جانم مست کف‌هاشان
که تصویرات زیباشان جمال شاخسار آمد
هزاران مرغ شیرین پر نشسته بر سر منبر
ثنا و حمد می‌خواند که وقت انتشار آمد
چو گوید مرغ جان یاهو بگوید فاخته کوکو
بگوید چون نبردی بو نصیبت انتظار آمد
بفرمودند گل‌ها را که بنمایید دل‌ها را
نشاید دل نهان کردن چو جلوه یار غار آمد
به بلبل گفت گل بنگر به سوی سوسن اخضر
که گر چه صد زبان دارد صبور و رازدار آمد
جوابش داد بلبل رو به کشف راز من بگرو
که این عشقی که من دارم چو تو بی‌زینهار آمد
چنار آورد رو در رز که ای ساجد قیامی کن
جوابش داد کاین سجده مرا بی‌اختیار آمد
منم حامل از آن شربت که بر مستان زند ضربت
مرا باطن چو نار آمد تو را ظاهر چنان آمد
برآمد زعفران فرخ نشان عاشقان بر رخ
بر او بخشود و گل گفت اه که این مسکین چه زار آمد
رسید این ماجرای او به سیب لعل خندان رو
به گل گفت او نمی‌داند که دلبر بردبار آمد
چو سیب آورد این دعوی که نیکو ظنم از مولی
برای امتحان آن ز هر سو سنگسار آمد
کسی سنگ اندر او بندد چو صادق بود می‌خندد
چرا شیرین نخندد خوش کش از خسرو نثار آمد
کلوخ انداز خوبان را برای خواندن باشد
جفای دوستان با هم نه از بهر نفار آمد
زلیخا گر درید آن دم گریبان و زه یوسف
پی تجمیش و بازی دان که کشاف سرار آمد
خورد سنگ و فروناید که من آویخته شادم
که این تشریف آویزش مرا منصوروار آمد
که من منصورم آویزان ز شاخ دار الرحمان
مرا دور از لب زشتان چنین بوس و کنار آمد
هلا ختم است بر بوسه نهان کن دل چو سنبوسه
درون سینه زن پنهان دمی که بی‌شمار آمد
غزل شمارهٔ ۵۸۲
اگر خواب آیدم امشب سزای ریش خود بیند
به جای مفرش و بالی همه مشت و لگد بیند
ازیرا خواب کژ بیند که آیینه خیالست او
که معلوم‌ست تعبیرش اگر او نیک و بد بیند
خصوصا اندر این مجلس که امشب در نمی‌گنجد
دو چشم عقل پایان بین که صدساله رصد بیند
شب قدرست وصل او شب قبرست هجر او
شب قبر از شب قدرش کرامات و مدد بیند
خنک جانی که بر بامش همی چوبک زند امشب
شود همچون سحر خندان عطای بی‌عدد بیند
برو ای خواب خاری زن تو اندر چشم نامحرم
که حیفست آن که بیگانه در این شب قد و خد بیند
شرابش ده بخوابانش برون بر از گلستانش
که تا در گردن او فردا ز غم حبل مسد بیند
ببردی روز در گفتن چو آمد شب خمش باری
که هرک از گفت خامش شد عوض گفت ابد بیند
غزل شمارهٔ ۵۸۳
رسیدم در بیابانی که عشق از وی پدید آید
بیابد پاکی مطلق در او هر چه پلید آید
چه مقدارست مر جان را که گردد کفو مرجان را
ولی تو آفتابی بین که بر ذره پدید آید
هزاران قفل و هر قفلی به عرض آسمان باشد
دو سه حرف چو دندانه بر آن جمله کلید آید
یکی لوحیست دل لایح در آن دریای خون سایح
شود غازی ز بعد آنک صد باره شهید آید
غلام موج این بحرم که هم عیدست و هم نحرم
غلام ماهیم که او ز دریا مستفید آید
هر آن قطره کز این دریا به ظاهر صورتی یابد
یقین می‌دان که نام او جنید و بایزید آید
درآ ای جان و غسلی کن در این دریای بی‌پایان
که از یک قطره غسلت هزاران داد و دید آید
خطر دارند کشتی‌ها ز اوج و موج هر دریا
امان یابند از موجی کز این بحر سعید آید
چو عارف را و عاشق را به هر ساعت بود عیدی
نباشد منتظر سالی که تا ایام عید آید
غزل شمارهٔ ۵۸۴
یکی گولی همی‌خواهم که در دلبر نظر دارد
نمی‌خواهم هنرمندی که دیده در هنر دارد
دلی همچون صدف خواهم که در جان گیرد آن گوهر
دل سنگین نمی‌خواهم که پندار گهر دارد
ز خودبینی جدا گشته پر از عشق خدا گشته
ز مالش‌های غم غافل به مالنده عبر دارد
غزل شمارهٔ ۵۸۵
مرا دلبر چنان باید که جان فتراک او گیرد
مرا مطرب چنان باید که زهره پیش او میرد
یکی پیمانه‌ای دارم که بر دریا همی‌خندد
دل دیوانه‌ای دارم که بند و پند نپذیرد
خداوندا تو می‌دانی که جانم از تو نشکیبد
ازیرا هیچ ماهی را دمی از آب نگزیرد
زهی هستی که تو داری زهی مستی که من دارم
تو را هستی همی‌زیبد مرا مستی همی‌زیبد
هلا بس کن هلا بس کن که این عشقی که بگزیدی
نشاطی می‌دهد بی‌غم قبولی می‌کند بی‌رد
غزل شمارهٔ ۵۸۶
سعادت جو دگر باشد و عاشق خود دگر باشد
ندارد پای عشق او کسی کش عشق سر باشد
مراد دل کجا جوید بقای جان کجا خواهد
دو چشم عشق پرآتش که در خون جگر باشد
ز بدحالی نمی‌نالد دو چشم از غم نمی‌مالد
که او خواهد که هر لحظه ز حال بد بتر باشد
نه روز بخت می‌خواهد نه شب آرام می‌جوید
میان روز و شب پنهان دلش همچون سحر باشد
دو کاشانه‌ست در عالم یکی دولت یکی محنت
به ذات حق که آن عاشق از این هر دو به درباشد
ز دریا نیست جوش او که در بس یتیمست او
از این کان نیست روی او اگر چه همچو زر باشد
دل از سودای شاه جان شهنشاهی کجا جوید
قبا کی جوید آن جانی که کشته آن کمر باشد
اگر عالم هما گیرد نجوید سایه‌اش عاشق
که او سرمست عشق آن همای نام ور باشد
اگر عالم شکر گیرد دلش نالان چو نی باشد
وگر معشوق نی گوید گدازان چون شکر باشد
ز شمس الدین تبریزی مقیم عشق می‌گویم
خداوندا چرا چندین شهی اندر سفر باشد
غزل شمارهٔ ۵۸۷
صلا جان‌های مشتاقان که نک دلدار خوب آمد
چو زرکوبست آن دلبر رخ من سیم کوب آمد
از او کو حسن مه دارد هر آن کو دل نگه دارد
به خاک پای آن دلبر که آن کس سنگ و چوب آمد
هر آنک از عشق بگریزد حقیقت خون خود ریزد
کجا خورشید را هرگز ز مرغ شب غروب آمد
بروب از خویش این خانه ببین آن حس شاهانه
برو جاروب لا بستان که لا بس خانه روب آمد
تن تو همچو خاک آمد دم تو تخم پاک آمد
هوس‌ها چون ملخ‌ها شد نفس‌ها چون حبوب آمد
ز بینایی بگردیدی مگر خواب دگر دیدی
چه خوردی تو که قاروره پر از خلط رسوب آمد
تو چه شنیدی تو چه گفتی بگو تا شب کجا خفتی
حکایت می‌کند رنگت که جاسوس القلوب آمد
صلاح الدین یعقوبان جواهربخش زرکوبان
که او خورشید اسرارست و علام الغیوب آمد
غزل شمارهٔ ۵۸۸
صلا رندان دگرباره که آن شاه قمار آمد
اگر تلبیس نو دارد همانست او که پار آمد
ز رندان کیست این کاره که پیش شاه خون خواره
میان بندد دگرباره که اینک وقت کار آمد
بیا ساقی سبک دستم که من باری میان بستم
به جان تو که تا هستم مرا عشق اختیار آمد
چو گلزار تو را دیدم چو خار و گل بروییدم
چو خارم سوخت در عشقت گلم بر تو نثار آمد
پیاپی فتنه انگیزی ز فتنه بازنگریزی
ولیک این بار دانستم که یار من عیار آمد
اگر بر رو زند یارم رخی دیگر به پیش آرم
ازیرا رنگ رخسارم ز دستش آبدار آمد
تویی شاها و دیرینه مقام تست این سینه
نمی‌گویی کجا بودی که جان بی‌تو نزار آمد
شهم گوید در این دشتم تو پنداری که گم گشتم
نمی‌دانی که صبر من غلاف ذوالفقار آمد
مرا برید و خون آمد غزل پرخون برون آمد
برید از من صلاح الدین به سوی آن دیار آمد
غزل شمارهٔ ۵۸۹
شکایت‌ها همی‌کردی که بهمن برگ ریز آمد
کنون برخیز و گلشن بین که بهمن بر گریز آمد
ز رعد آسمان بشنو تو آواز دهل یعنی
عروسی دارد این عالم که بستان پرجهیز آمد
بیا و بزم سلطان بین ز جرعه خاک خندان بین
که یاغی رفت و از نصرت نسیم مشک بیز آمد
بیا ای پاک مغز من ببو گلزار نغز من
به رغم هر خری کاهل که مشک او کمیز آمد
زمین بشکافت و بیرون شد از آن رو خنجرش خواندم
به یک دم از عدم لشکر به اقلیم حجیز آمد
سپاه گلشن و ریحان بحمدالله مظفر شد
که تیغ و خنجر سوسن در این پیکار تیز آمد
چو حلواهای بی‌آتش رسید از دیگ چوبین خوش
سر هر شاخ پرحلوا به سان کفچلیز آمد
به گوش غنچه نیلوفر همی‌گوید که یا عبهر
باستیز عدو می خور که هنگام ستیز آمد
مفاعیلن مفاعیلن مفاعیلن مفاعیلن
مکن با او تو همراهی که او بس سست و حیز آمد
خمش باش و بجو عصمت سفر کن جانب حضرت
که نبود خواب را لذت چو بانگ خیز خیز آمد
غزل شمارهٔ ۵۹۰
سر از بهر هوس باید چو خالی گشت سر چه بود
چو جان بهر نظر باشد روان بی‌نظر چه بود
نظر در روی شه باید چو آن نبود چه را شاید
سفر از خویشتن باید چو با خویشی سفر چه بود
مرا پرسید صفرایی که گر مرد شکرخایی
کمر بندم چو نی پیشت اگر گویی شکر چه بود
بگفتم بهترین چیزی ولیکن پیش غیر تو
که تو ابله شکر بینی و گویی زین بتر چه بود
ازیرا اصل جسم تو ز زهر قاتل افتادست
سقر بودست اصل تو نداند جز سقر چه بود
جهان و عقل کلی را ز عقل جزو چون بینی
در آن دریای خون آشام عقل مختصر چه بود
دو سه سطرست که می‌خوانی ز سر تا پا و پا تا سر
دگر کاری نداری تو وگر نه پا و سر چه بود
چو کور افتاد چشم دل چو گوش از ثقل شد پرگل
به غیر خانه وسواس جای کور و کر چه بود
غزل شمارهٔ ۵۹۱
چه بویست این چه بویست این مگر آن یار می‌آید
مگر آن یار گل رخسار از آن گلزار می‌آید
شبی یا پرده عودی و یا مشک عبرسودی
و یا یوسف بدین زودی از آن بازار می‌آید
چه نورست این چه تابست این چه ماه و آفتابست این
مگر آن یار خلوت جو ز کوه و غار می‌آید
سبوی می چه می‌جویی دهانش را چه می‌بویی
تو پنداری که او چون تو از این خمار می‌آید
چه نقصان آفتابی را اگر تنها رود در ره
چه نقصان حشمت مه را که بی‌دستار می‌آید
چه خورد این دل در آن محفل که همچون مست اندر گل
از آن میخانه چون مستان چه ناهموار می‌آید
مخسب امشب مخسب امشب قوامش گیر و دریابش
که او در حلقه مستان چنین بسیار می‌آید
گلستان می‌شود عالم چو سروش می‌کند سیران
قیامت می‌شود ظاهر چو در اظهار می‌آید
همه چون نقش دیواریم و جنبان می‌شویم آن دم
که نور نقش بند ما بر این دیوار می‌آید
گهی در کوی بیماران چو جالینوس می‌گردد
گهی بر شکل بیماران به حیلت زار می‌آید
خمش کردم خمش کردم که این دیوان شعر من
ز شرم آن پری چهره به استغفار می‌آید
غزل شمارهٔ ۵۹۲
اگر چرخ وجود من از این گردش فروماند
بگرداند مرا آن کس که گردون را بگرداند
اگر این لشکر ما را ز چشم بد شکست افتد
به امر شاه لشکرها از آن بالا فروآید
اگر باد زمستانی کند باغ مرا ویران
بهار شهریار من ز دی انصاف بستاند
شمار برگ اگر باشد یکی فرعون جباری
کف موسی یکایک را به جای خویش بنشاند
مترسان دل مترسان دل ز سختی‌های این منزل
که آب چشمه حیوان بتا هرگز نمیراند
رایناکم رایناکم و اخرجنا خفایاکم
فان لم تنتهوا عنها فایانا و ایاکم
و ان طفتم حوالینا و انتم نور عینانا
فلا تستیاسوا منان فان العیش احیاکم
شکسته بسته تازی‌ها برای عشقبازی‌ها
بگویم هر چه من گویم شهی دارم که بستاند
چو من خود را نمی‌یابم سخن را از کجا یابم
همان شمعی که داد این را همو شمعم بگیراند
غزل شمارهٔ ۵۹۳
برون شو ای غم از سینه که لطف یار می‌آید
تو هم ای دل ز من گم شو که آن دلدار می‌آید
نگویم یار را شادی که از شادی گذشتست او
مرا از فرط عشق او ز شادی عار می‌آید
مسلمانان مسلمانان مسلمانی ز سر گیرید
که کفر از شرم یار من مسلمان وار می‌آید
برو ای شکر کاین نعمت ز حد شکر بیرون شد
نخواهم صبر گر چه او گهی هم کار می‌آید
روید ای جمله صورت‌ها که صورت‌های نو آمد
علم هاتان نگون گردد که آن بسیار می‌آید
در و دیوار این سینه همی‌درد ز انبوهی
که اندر در نمی‌گنجد پس از دیوار می‌آید
غزل شمارهٔ ۵۹۴
امروز جمال تو سیمای دگر دارد
امروز لب نوشت حلوای دگر دارد
امروز گل لعلت از شاخ دگر رستست
امروز قد سروت بالای دگر دارد
امروز خود آن ماهت در چرخ نمی‌گنجد
وان سکه چون چرخت پهنای دگر دارد
امروز نمی‌دانم فتنه ز چه پهلو خاست
دانم که از او عالم غوغای دگر دارد
آن آهوی شیرافکن پیداست در آن چشمش
کو از دو جهان بیرون صحرای دگر دارد
رفت این دل سودایی گم شد دل و هم سودا
کو برتر از این سودا سودای دگر دارد
گر پا نبود عاشق با پر ازل پرد
ور سر نبود عاشق سرهای دگر دارد
دریای دو چشم او را می‌جست و تهی می‌شد
آگاه نبد کان در دریای دگر دارد
در عشق دو عالم را من زیر و زبر کردم
این جاش چه می‌جستی کو جای دگر دارد
امروز دلم عشقست فردای دلم معشوق
امروز دلم در دل فردای دگر دارد
گر شاه صلاح الدین پنهانست عجب نبود
کز غیرت حق هر دم لالای دگر دارد
غزل شمارهٔ ۵۹۵
آن را که درون دل عشق و طلبی باشد
چون دل نگشاید در آن را سببی باشد
رو بر در دل بنشین کان دلبر پنهانی
وقت سحری آید یا نیم شبی باشد
جانی که جدا گردد جویای خدا گردد
او نادره‌ای باشد او بوالعجبی باشد
آن دیده کز این ایوان ایوان دگر بیند
صاحب نظری باشد شیرین لقبی باشد
آن کس که چنین باشد با روح قرین باشد
در ساعت جان دادن او را طربی باشد
پایش چو به سنگ آید دریش به چنگ آید
جانش چو به لب آید با قندلبی باشد
چون تاج ملوکاتش در چشم نمی‌آید
او بی‌پدر و مادر عالی نسبی باشد
خاموش کن و هر جا اسرار مکن پیدا
در جمع سبک روحان هم بولهبی باشد
غزل شمارهٔ ۵۹۶
آن مه که ز پیدایی در چشم نمی‌آید
جان از مزه عشقش بی‌گشن همی‌زاید
عقل از مزه بویش وز تابش آن رویش
هم خیره همی‌خندد هم دست همی‌خاید
هر صبح ز سیرانش می‌باشم حیرانش
تا جان نشود حیران او روی ننماید
هر چیز که می‌بینی در بی‌خبری بینی
تا باخبری والله او پرده بنگشاید
دم همدم او نبود جان محرم او نبود
و اندیشه که این داند او نیز نمی‌شاید
تن پرده بدوزیده جان برده بسوزیده
با این دو مخالف دل بر عشق بنبساید
دو لشکر بیگانه تا هست در این خانه
در چالش و در کوشش جز گرد بنفزاید
در زیر درخت او می‌ناز به بخت او
تا جان پر از رحمت تا حشر بیاساید
از شاه صلاح الدین چون دیده شود حق بین
دل رو به صلاح آرد جان مشعله برباید
غزل شمارهٔ ۵۹۷
امروز جمال تو بر دیده مبارک باد
بر ما هوس تازه پیچیده مبارک باد
گل‌ها چون میان بندد بر جمله جهان خندد
ای پرگل و صد چون گل خندیده مبارک باد
خوبان چو رخت دیده افتاده و لغزیده
دل بر در این خانه لغزیده مبارک باد
نوروز رخت دیدم خوش اشک بباریدم
نوروز و چنین باران باریده مبارک باد
بی گفت زبان تو بی‌حرف و بیان تو
از باطن تو گوشت بشنیده مبارک باد
غزل شمارهٔ ۵۹۸
یاران سحر خیزان تا صبح کی دریابد
تا ذره صفت ما را کی زیر و زبر یابد
آن بخت که را باشد کید به لب جویی
تا آب خورد از جو خود عکس قمر یابد
یعقوب صفت کی بود کز پیرهن یوسف
او بوی پسر جوید خود نور بصر یابد
یا تشنه چو اعرابی در چه فکند دلوی
در دلو نگارینی چون تنگ شکر یابد
یا موسی آتش جو کرد به درختی رو
آید که برد آتش صد صبح و سحر یابد
در خانه جهد عیسی تا وارهد از دشمن
از خانه سوی گردون ناگاه گذر یابد
یا همچو سلیمانی بشکافد ماهی را
اندر شکم ماهی آن خاتم زر یابد
شمشیر به کف عمر در قصد رسول آید
در دام خدا افتد وز بخت نظر یابد
یا چون پسر ادهم راند به سوی آهو
تا صید کند آهو خود صید دگر یابد
یا چون صدف تشنه بگشاده دهان آید
تا قطره به خود گیرد در خویش گهر یابد
یا مرد علف کش کو گردد سوی ویران‌ها
ناگاه به ویرانی از گنج خبر یابد
ره رو بهل افسانه تا محرم و بیگانه
از نور الم نشرح بی‌شرح تو دریابد
هر کو سوی شمس الدین از صدق نهد گامی
گر پاش فروماند از عشق دو پر یابد
غزل شمارهٔ ۵۹۹
امشب عجبست ای جان گر خواب رهی یابد
وان چشم کجا خسپد کو چون تو شهی یابد
ای عاشق خوش مذهب زنهار مخسب امشب
کان یار بهانه جو بر تو گنهی یابد
من بنده آن عاشق کو نر بود و صادق
کز چستی و شبخیزی از مه کلهی یابد
در خدمت شه باشد شب همره مه باشد
تا از ملاء اعلا چون مه سپهی یابد
بر زلف شب آن غازی چون دلو رسن بازی
آموخت که یوسف را در قعر چهی یابد
آن اشتر بیچاره نومید شدست از جو
می‌گردد در خرمن تا مشت کهی یابد
بالش چو نمی‌یابد از اطلس روی تو
باشد ز شب قدرت شال سیهی یابد
زان نعل تو در آتش کردند در این سودا
تا هر دل سودایی در خود شرهی یابد
امشب شب قدر آمد خامش شو و خدمت کن
تا هر دل اللهی ز الله ولهی یابد
اندر پی خورشیدش شب رو پی امیدش
تا ماه بلند تو با مه شبهی یابد
غزل شمارهٔ ۶۰۰
جامم بشکست ای جان پهلوش خلل دارد
در جمع چنین مستان جامی چه محل دارد
گر بشکند این جامم من غصه نیاشامم
جامی دگر آن ساقی در زیر بغل دارد
جامست تن خاکی جانست می پاکی
جامی دگرم بخشد کاین جام علل دارد
ساقی وفاداری کز مهر کله دارد
ساقی که قبای او از حلم تگل دارد
شادی و فرح بخشد دل را که دژم باشد
تیزی نظر بخشد گر چشم سبل دارد
عقلی که بر این روزن شد حارس این خانه
خاک در او گردد گر علم و عمل دارد
شهمات کجا گردد آن کو رخ شه بیند
کی تلخ شود آن کو دریای عسل دارد
از آب حیات او آن کس که کشد گردن
در عین حیات خود صد مرگ و اجل دارد
خورشید به هر برجی مسعود و بهی باشد
اما کر و فر خود در برج حمل دارد
جز صورت عشق حق هر چیز که من دیدم
نیمیش دروغ آمد نیمیش دغل دارد
چندان لقبش گفتم از کامل و از ناقص
از غایت بی‌مثلی صد گونه مثل دارد
غزل شمارهٔ ۶۰۱
آن عشق که از پاکی از روح حشم دارد
بشنو که چه می‌گوید بنگر که چه دم دارد
گر جسم تنک دارد جان تو سبک دارد
هر چند که صد لشکر در کتم عدم دارد
گر مانده‌ای در گل روی آر به صاحب دل
کو ملک ابد بخشد کو تاج قدم دارد
ای دل که جهان دیدی بسیار بگردیدی
بنمای که را دیدی کز عشق رقم دارد
ای مرکب خود کشته وی گرد جهان گشته
بازآی به خورشیدی کز سینه کرم دارد
آن سینه و چون سینه صیقل ده آیینه
آن سینه که اندر خود صد باغ ارم دارد
این عشق همی‌گوید کان کس که مرا جوید
شرطیست که همچون زر در کوره قدم دارد
من سیمتنی خواهم من همچو منی خواهم
بیزارم از آن زشتی کو سیم و درم دارد
القاب صلاح الدین بر لوح چو پیدا شد
انصاف بسی منت بر لوح و قلم دارد
غزل شمارهٔ ۶۰۲
آن کس که تو را دارد از عیش چه کم دارد
وان کس که تو را بیند ای ماه چه غم دارد
از رنگ بلور تو شیرین شده جور تو
هر چند که جور تو بس تند قدم دارد
ای نازش حور از تو وی تابش نور از تو
ای آنک دو صد چون مه شاگرد و حشم دارد
ور خود حشمش نبود خورشید بود تنها
آخر حشم حسنش صد طبل و علم دارد
بس عاشق آشفته آسوده و خوش خفته
در سایه آن زلفی کو حلقه و خم دارد
گفتم به نگار من کز جور مرا مشکن
گفتا به صدف مانی کو در به شکم دارد
تا نشکنی ای شیدا آن در نشود پیدا
آن در بت من باشد یا شکل بتم دارد
شمس الحق تبریزی بر لوح چو پیدا شد
والله که بسی منت بر لوح و قلم دارد
غزل شمارهٔ ۶۰۳
گویند به بلا ساقون ترکی دو کمان دارد
ور زان دو یکی کم شد ما را چه زیان دارد
ای در غم بیهوده از بوده و نابوده
کاین کیسه زر دارد وان کاسه و خوان دارد
در شام اگر میری زینی به کسی بخشد
جانت ز حسد این جا رنج خفقان دارد
جز غمزه چشم شه جز غصه خشم شه
والله که نیندیشد هر زنده که جان دارد
دیوانه کنم خود را تا هرزه نیندیشم
دیوانه من از اصلم ای آنک عیان دارد
چون عقل ندارم من پیش آ که تویی عقلم
تو عقل بسی آن را کو چون تو شبان دارد
گر طاعت کم دارم تو طاعت و خیر من
آن را که تویی طاعت از خوف امان دارد
ای کوزه گر صورت مفروش مرا کوزه
کوزه چه کند آن کس کو جوی روان دارد
تو وقف کنی خود را بر وقف یکی مرده
من وقف کسی باشم کو جان و جهان دارد
تو نیز بیا یارا تا یار شوی ما را
زیرا که ز جان ما جان تو نشان دارد
شمس الحق تبریزی خورشید وجود آمد
کان چرخ چه چرخست آن کان جا سیران دارد
غزل شمارهٔ ۶۰۴
هرک آتش من دارد او خرقه ز من دارد
زخمی چو حسینستش جامی چو حسن دارد
غم نیست اگر ماهش افتاد در این چاهش
زیرا رسن زلفش در دست رسن دارد
نفس ار چه که زاهد شد او راست نخواهد شد
گر راستیی خواهی آن سرو چمن دارد
صد مه اگر افزاید در چشم خوشش ناید
با تنگی چشم او کان خوب ختن دارد
از عکس ویست ای جان گر چرخ ضیا دارد
یا باغ گل خندان یا سرو و سمن دارد
گر صورت شمع او اندر لگن غیرست
بر سقف زند نورش گر شمع لگن دارد
گر با دگرانی تو در ما نگرانی تو
ما روح صفا داریم گر غیر بدن دارد
بس مست شدست این دل وز دست شدست این دل
گر خرد شدست این دل زان زلف شکن دارد
شمس الحق تبریزی شاه همه شیرانست
در بیشه جان ما آن شیر وطن دارد
غزل شمارهٔ ۶۰۵
ای دوست شکر خوشتر یا آنک شکر سازد
ای دوست قمر خوشتر یا آنک قمر سازد
بگذار شکرها را بگذار قمرها را
او چیز دگر داند او چیز دگر سازد
در بحر عجایب‌ها باشد به جز از گوهر
اما نه چو سلطانی کو بحر و درر سازد
جز آب دگر آبی از نادره دولابی
بی شبهه و بی‌خوابی او قوت جگر سازد
بی عقل نتان کردن یک صورت گرمابه
چون باشد آن علمی کو عقل و خبر سازد
بی علم نمی‌تانی کز پیه کشی روغن
بنگر تو در آن علمی کز پیه نظر سازد
جان‌ها است برآشفته ناخورده و ناخفته
از بهر عجب بزمی کو وقت سحر سازد
ای شاد سحرگاهی کان حسرت هر ماهی
بر گرد میان من دو دست کمر سازد
می‌خندد این گردون بر سبلت آن مفتون
خود را پی دو سه خر آن مسخره خر سازد
آن خر به مثال جو در زر فکند خود را
غافل بود از شاهی کز سنگ گهر سازد
بس کردم و بس کردم من ترک نفس کردم
خود گوید جانانی کز گوش بصر سازد
غزل شمارهٔ ۶۰۶
با تلخی معزولی میری بنمی ارزد
یک روز همی‌خندد صد سال همی‌لرزد
خربندگی و آنگه از بهر خر مرده
بهر گل پژمرده با خار همی‌سازد
زنهار نخندی تو تا اوت نخنداند
زیرا که همه خنده زین خنده همی‌خیزد
ای روی ترش بنگر آن را که ترش کردت
تا او شکری شیرین در سرکه درآمیزد
ای خسته افتاده بنگر که که افکندت
چون درنگری او را هم اوت برانگیزد
گر زانک سگی خسبد بر خاک سر کویش
شیر از حذر آن سگ بگدازد و بگریزد
غزل شمارهٔ ۶۰۷
ای دل به غمش ده جان یعنی بنمی ارزد
بی سر شو و بی‌سامان یعنی بنمی ارزد
چون لعل لبش دیدی یک بوسه بدزدیدی
برخیز ز لعل و کان یعنی بنمی ارزد
در عشق چنان چوگان می‌باش به سر گردان
چون گوی در این میدان یعنی بنمی ارزد
بی پا شد و بی‌سر شد تا مرد قلندر شد
شاباش زهی ارزان یعنی بنمی ارزد
چون آتش نو کردی عقلم به گرو کردی
خاک توم ای سلطان یعنی بنمی ارزد
بر عشق گذشتم من قربان تو گشتم من
آن عید بدین قربان یعنی بنمی ارزد
چون مردم دیوانه ویران کنم این خانه
آن وصل بدین هجران یعنی بنمی ارزد
تا دل به قمر دادم از گردش او شادم
چون چرخ شدم گردان یعنی بنمی ارزد
غزل شمارهٔ ۶۰۸
ایمان بر کفر تو ای شاه چه کس باشد
سیمرغ فلک پیما پیش تو مگس باشد
آب حیوان ایمان خاک سیهی کفران
بر آتش تو هر دو ماننده خس باشد
جان را صفت ایمان شد وین جان به نفس جان شد
دل غرقه عمان شد چه جای نفس باشد
شب کفر و چراغ ایمان خورشید چو شد رخشان
با کفر بگفت ایمان رفتیم که بس باشد
ایمان فرسی دین را مر نفس چو فرزین را
وان شاه نوآیین را چه جای فرس باشد
ایمان گودت پیش آ وان کفر گود پس رو
چون شمع تنت جان شد نی پیش و نی پس باشد
شمس الحق تبریزی رانی تو چنان بالا
تا جز من پابرجا خود دست مرس باشد
غزل شمارهٔ ۶۰۹
در خانه غم بودن از همت دون باشد
و اندر دل دون همت اسرار تو چون باشد
بر هر چه همی‌لرزی می‌دان که همان ارزی
زین روی دل عاشق از عرش فزون باشد
آن را که شفا دانی درد تو از آن باشد
وان را که وفا خوانی آن مکر و فسون باشد
آن جای که عشق آمد جان را چه محل باشد
هر عقل کجا پرد آن جا که جنون باشد
سیمرغ دل عاشق در دام کجا گنجد
پرواز چنین مرغی از کون برون باشد
بر گرد خسان گردد چون چرخ دل تاری
آن دل که چنین گردد او را چه سکون باشد
جام می موسی کش شمس الحق تبریزی
تا آب شود پیشت هر نیل که خون باشد
غزل شمارهٔ ۶۱۰
نان پاره ز من بستان جان پاره نخواهد شد
آواره عشق ما آواره نخواهد شد
آن را که منم خرقه عریان نشود هرگز
وان را که منم چاره بیچاره نخواهد شد
آن را که منم منصب معزول کجا گردد
آن خاره که شد گوهر او خاره نخواهد شد
آن قبله مشتاقان ویران نشود هرگز
وان مصحف خاموشان سی پاره نخواهد شد
از اشک شود ساقی این دیده من لیکن
بی نرگس مخمورش خماره نخواهد شد
بیمار شود عاشق اما بنمی میرد
ماه ار چه که لاغر شد استاره نخواهد شد
خاموش کن و چندین غمخواره مشو آخر
آن نفس که شد عاشق اماره نخواهد شد
غزل شمارهٔ ۶۱۱
ای خفته شب تیره هنگام دعا آمد
وی نفس جفاپیشه هنگام وفا آمد
بنگر به سوی روزن بگشای در توبه
پرداخته کن خانه هین نوبت ما آمد
از جرم و جفاجویی چون دست نمی‌شویی
بر روی بزن آبی میقات صلا آمد
زین قبله به یاد آری چون رو به لحد آری
سودت نکند حسرت آنگه که قضا آمد
زین قبله بجو نوری تا شمع لحد باشد
آن نور شود گلشن چون نور خدا آمد
غزل شمارهٔ ۶۱۲
بگذشت مه روزه عید آمد و عید آمد
بگذشت شب هجران معشوق پدید آمد
آن صبح چو صادق شد عذرای تو وامق شد
معشوق تو عاشق شد شیخ تو مرید آمد
شد جنگ و نظر آمد شد زهر و شکر آمد
شد سنگ و گهر آمد شد قفل و کلید آمد
جان از تن آلوده هم پاک به پاکی رفت
هر چند چو خورشیدی بر پاک و پلید آمد
از لذت جام تو دل ماند به دام تو
جان نیز چو واقف شد او نیز دوید آمد
بس توبه شایسته بر سنگ تو بشکسته
بس زاهد و بس عابد کو خرقه درید آمد
باغ از دی نامحرم سه ماه نمی‌زد دم
بر بوی بهار تو از غیب دمید آمد
غزل شمارهٔ ۶۱۳
ای خواجه بازرگان از مصر شکر آمد
وان یوسف چون شکر ناگه ز سفر آمد
روح آمد و راح آمد معجون نجاح آمد
ور چیز دگر خواهی آن چیز دگر آمد
آن میوه یعقوبی وان چشمه ایوبی
از منظره پیدا شد هنگام نظر آمد
خضر از کرم ایزد بر آب حیاتی زد
نک زهره غزل گویان در برج قمر آمد
آمد شه معراجی شب رست ز محتاجی
گردون به نثار او با دامن زر آمد
موسی نهان آمد صد چشمه روان آمد
جان همچو عصا آمد تن همچو حجر آمد
زین مردم کارافزا زین خانه پرغوغا
عیسی نخورد حلوا کاین آخر خر آمد
چون بسته نبود آن دم در شش جهت عالم
در جستن او گردون بس زیر و زبر آمد
آن کو مثل هدهد بی‌تاج نبد هرگز
چون مور ز مادر او بربسته کمر آمد
در عشق بود بالغ از تاج و کمر فارغ
کز کرسی و از عرشش منشور ظفر آمد
باقیش ز سلطان جو سلطان سخاوت خو
زو پرس خبرها را کو کان خبر آمد
غزل شمارهٔ ۶۱۴
آن بنده آواره بازآمد و بازآمد
چون شمع به پیش تو در سوز و گداز آمد
چون عبهر و قند ای جان در روش بخند ای جان
در را بمبند ای جان زیرا به نیاز آمد
ور زانک ببندی در بر حکم تو بنهد سر
بر بنده نیاز آمد شه را همه ناز آمد
هر شمع گدازیده شد روشنی دیده
کان را که گداز آمد او محرم راز آمد
زهراب ز دست وی گر فرق کنم از می
پس در ره جان جانم والله به مجاز آمد
آب حیوانش را حیوان ز کجا نوشد
کی بیند رویش را چشمی که فرازآمد
من ترک سفر کردم با یار شدم ساکن
وز مرگ شدم ایمن کان عمر دراز آمد
ای دل چو در این جویی پس آب چه می‌جویی
تا چند صلا گویی هنگام نماز آمد
غزل شمارهٔ ۶۱۵
خواب از پی آن آید تا عقل تو بستاند
دیوانه کجا خسبد دیوانه چه شب داند
نی روز بود نی شب در مذهب دیوانه
آن چیز که او دارد او داند او داند
از گردش گردون شد روز و شب این عالم
دیوانه آن جا را گردون بنگر داند
گر چشم سرش خسپد بی‌سر همه چشمست او
کز دیده جان خود لوح ازلی خواند
دیوانگی ار خواهی چون مرغ شو و ماهی
با خواب چو همراهی آن با تو کجا ماند
شب رو شو و عیاری در عشق چنان یاری
تا باز شود کاری زان طره که بفشاند
دیوانه دگر سانست او حامله جانست
چشمش چو به جانانست حملش نه بدو ماند
زین شرح اگر خواهی از شمس حق و شاهی
تبریز همه عالم زو نور نو افشاند
غزل شمارهٔ ۶۱۶
چونی و چه باشد چون تا قدر تو را داند
جز پادشه بی‌چون قدر تو کجا داند
عالم ز تو پرنورست ای دلبر دور از تو
حق تو زمین داند یا چرخ سما داند
این پرده نیلی را بادیست که جنباند
این باد هوایی نی بادی که خدا داند
خرقه غم و شادی را دانی که که می‌دوزد
وین خرقه ز دوزنده خود را چه جدا داند
اندر دل آیینه دانی که چه می‌تابد
داند چه خیالست آن آن کس که صفا داند
شقه علم عالم هر چند که می‌رقصد
چشم تو علم بیند جان تو هوا داند
وان کس که هوا را هم داند که چه بیچارست
جز حضرت الاالله باقی همه لا داند
شمس الحق تبریزی این مکر که حق دارد
بی مهره تو جانم کی نرد دغا داند
غزل شمارهٔ ۶۱۷
چشم از پی آن باید تا چیز عجب بیند
جان از پی آن باید تا عیش و طرب بیند
سر از پی آن باید تا مست بتی باشد
پا از پی آن باید کز یار تعب بیند
عشق از پی آن باید تا سوی فلک پرد
عقل از پی آن باید تا علم و ادب بیند
بیرون سبب باشد اسرار و عجایب‌ها
محجوب بود چشمی کو جمله سبب بیند
عاشق که به صد تهمت بدنام شود این سو
چون نوبت وصل آید صد نام و لقب بیند
ارزد که برای حج در ریگ و بیابان‌ها
با شیر شتر سازد یغمای عرب بیند
بر سنگ سیه حاجی زان بوسه زند از دل
کز لعل لب یاری او لذت لب بیند
بر نقد سخن جانا هین سکه مزن دیگر
کان کس که طلب دارد او کان ذهب بیند
غزل شمارهٔ ۶۱۸
چون جغد بود اصلش کی صورت باز آید
چون سیر خورد مردم کی بوی پیاز آید
چون افتد شیر نر از حمله حیز و غر
وز زخمه کون خر کی بانگ نماز آید
پای تو شده کوچک از تنگی پاپوچک
پا برکش ای کوچک تا پهن و دراز آید
بگشای به امیدی تو دیده جاویدی
تا تابش خورشیدش از عرش فرازآید
چنگا تو سری برکن در حلقه سر اندر کن
تو خویش تهیتر کن تا چنگ به ساز آید
غزل شمارهٔ ۶۱۹
آن صبح سعادت‌ها چون نورفشان آید
آن گاه خروس جان در بانگ و فغان آید
خور نور درخشاند پس نور برافشاند
تن گرد چو بنشاند جانان بر جان آید
مسکین دل آواره آن گمشده یک باره
چون بشنود این چاره خوش رقص کنان آید
جان به قدم رفته در کتم عدم رفته
با قد به خم رفته در حین به میان آید
دل مریم آبستن یک شیوه کند با من
عیسی دوروزه تن درگفت زبان آید
دل نور جهان باشد جان در لمعان باشد
این رقص کنان باشد آن دست زنان آید
شمس الحق تبریزی هر جا که کنی مقدم
آن جا و مکان در دم بی‌جان و مکان باشد
غزل شمارهٔ ۶۲۰
از سرو مرا بوی بالای تو می‌آید
وز ماه مرا رنگ و سیمای تو می‌آید
هر نی کمر خدمت در پیش تو می‌بندد
شکر به غلامی حلوای تو می‌آید
هر نور که آید او از نور تو زاید او
می مژده دهد یعنی فردای تو می‌آید
گل خواجه سوسن شد آرایش گلشن شد
زیرا که از آن خنده رعنای تو می‌آید
هر گه ز تو بگریزم با عشق تو بستیزم
اندر سرم از شش سو سودای تو می‌آید
چون برروم از پستی بیرون شوم از هستی
در گوش من آن جا هم هیهای تو می‌آید
اندر دل آوازی پرشورش و غمازی
آن ناله چنین دانم کز نای تو می‌آید
روزست شبم از تو خشکست لبم از تو
غم نیست اگر خشکست دریای تو می‌آید
زیر فلک اطلس هشیار نماند کس
زیرا که ز بیش و پس می‌های تو می‌آید
از جور تو اندیشم جور آید در پیشم
بینم که چنان تلخی از رای تو می‌آید
شمس الحق تبریزی اندیشه چو باد خوش
جان تازه کند زیرا صحرای تو می‌آید
غزل شمارهٔ ۶۲۱
در تابش خورشیدش رقصم به چه می‌باید
تا ذره چو رقص آید از منش به یاد آید
شد حامله هر ذره از تابش روی او
هر ذره از آن لذت صد ذره همی‌زاید
در هاون تن بنگر کز عشق سبک روحی
تا ذره شود خود را می‌کوبد و می‌ساید
گر گوهر و مرجانی جز خرد مشو این جا
زیرا که در این حضرت جز ذره نمی‌شاید
در گوهر جان بنگر اندر صدف این تن
کز دست گران جانی انگشت همی‌خاید
چون جان بپرد از تو این گوهر زندانی
چون ذره به اصلش شد خوانیش ولی ناید
ور سخت شود بندش در خون بزند نقبی
عمری برود در خون موییش نیالاید
جز تا به چه بابل او را نبود منزل
تا جان نشود جادو جایی بنیاساید
تبریز ز برج تو گر تابد شمس الدین
هم ابر شود چون مه هم ماه درافزاید
غزل شمارهٔ ۶۲۲
جان پیش تو هر ساعت می‌ریزد و می‌روید
از بهر یکی جان کس چون با تو سخن گوید
هر جا که نهی پایی از خاک بروید سر
وز بهر یکی سر کس دست از تو کجا شوید
روزی که بپرد جان از لذت بوی تو
جان داند و جان داند کز دوست چه می‌بوید
یک دم که خمار تو از مغز شود کمتر
صد نوحه برآرد سر هر موی همی‌موید
من خانه تهی کردم کز رخت تو پر دارم
می‌کاهم تا عشقت افزاید و افزوید
جانم ز پی عشق شمس الحق تبریزی
بی پای چو کشتی‌ها در بحر همی‌پوید
غزل شمارهٔ ۶۲۳
عاشق شده ای ای دل سودات مبارک باد
از جا و مکان رستی آن جات مبارک باد
از هر دو جهان بگذر تنها زن و تنها خور
تا ملک ملک گویند تنهات مبارک باد
ای پیش رو مردی امروز تو برخوردی
ای زاهد فردایی فردات مبارک باد
کفرت همگی دین شد تلخت همه شیرین شد
حلوا شده‌ای کلی حلوات مبارک باد
در خانقه سینه غوغاست فقیران را
ای سینه بی‌کینه غوغات مبارک باد
این دیده دل دیده اشکی بد و دریا شد
دریاش همی‌گوید دریات مبارک باد
ای عاشق پنهانی آن یار قرینت باد
ای طالب بالایی بالات مبارک باد
ای جان پسندیده جوییده و کوشیده
پرهات بروییده پرهات مبارک باد
خامش کن و پنهان کن بازار نکو کردی
کالای عجب بردی کالات مبارک باد
غزل شمارهٔ ۶۲۴
هر ذره که بر بالا می‌نوشد و پا کوبد
خورشید ازل بیند وز عشق خدا کوبد
آن را که بخنداند خوش دست برافشاند
وان را که بترساند دندان به دعا کوبد
مستست از آن باده با قامت خم داده
این چرخ بر این بالا ناقوس صلا کوبد
این عشق که مست آمد در باغ الست آمد
کانگور وجودم را در جهد و عنا کوبد
گر عشق نی مستستی یا باده پرستستی
در باغ چرا آید انگور چرا کوبد
تو پای همی‌کوبی و انگور نمی‌بینی
کاین صوفی جان تو در معصره‌ها کوبد
گویی همه رنج و غم بر من نهد آن همدم
چون باغ تو را باشد انگور که را کوبد
همخرقه ایوبی زان پای همی‌کوبی
هر کو شنود ارکض او پای وفا کوبد
از زمزمه یوسف یعقوب به رقص آمد
وان یوسف شیرین لب پا کوبد پا کوبد
ای طایفه پا کوبید چون حاضر آن جویید
باشد که سعادت پا در پای شما کوبد
این عشق چو بارانست ما برگ و گیا ای جان
باشد که دمی باران بر برگ و گیا کوبد
پا کوفت خلیل الله در آتش نمرودی
تا حلق ذبیح الله بر تیغ بلا کوبد
پا کوفته روح الله در بحر چو مرغابی
با طایر معراجی تا فوق هوا کوبد
خاموش کن و بی‌لب خوش طال بقا می‌زن
می‌ترس که چشم بد بر طال بقا کوبد
غزل شمارهٔ ۶۲۵
گر ماه شب افروزان روپوش روا دارد
گیرم که بپوشد رو بو را چه دوا دارد
گر نیز بپوشد رو ور نیز ببرد بو
از خنبش روحانی صد گونه گوا دارد
آن مه چو گریزانه آید سپس خانه
لیکن دل دیوانه صد گونه دغا دارد
غم گر چه بود دشمن گوید سر او با من
با مرغ دلم گوید کو دام کجا دارد
غزل شمارهٔ ۶۲۶
هر کآتش من دارد او خرقه ز من دارد
زخمی چو حسینستش جامی چو حسن دارد
نفس ار چه که زاهد شد او راست نخواهد شد
ور راستیی خواهی آن سرو چمن دارد
جانیست تو را ساده نقش تو از آن زاده
در ساده جان بنگر کان ساده چه تن دارد
آیینه جان را بین هم ساده و هم نقشین
هر دم بت نو سازد گویی که شمن دارد
گه جانب دل باشد گه در غم گل باشد
ماننده آن مردی کز حرص دو زن دارد
کی شاد شود آن شه کز جان نبود آگه
کی ناز کند مرده کز شعر کفن دارد
می‌خاید چون اشتر یعنی که دهانم پر
خاییدن بی‌لقمه تصدیق ذقن دارد
مردانه تو مجنون شو و اندر لگن خون شو
گه ماده و گه نر نی کان شیوه زغن دارد
چون موسی رخ زردش توبه مکن از دردش
تا یار نعم گوید کر گفتن لن دارد
چون مست نعم گشتی بی‌غصه و غم گشتی
پس مست کجا داند کاین چرخ سخن دارد
گر چشمه بود دلکش دارد دهنت را خوش
لیکن همه گوهرها دریای عدن دارد
غزل شمارهٔ ۶۲۷
عاشق به سوی عاشق زنجیر همی‌درد
دیوانه همی‌گردد تدبیر همی‌درد
تقصیر کجا گنجد در گرم روی عاشق
کز آتش عشق او تقصیر همی‌درد
تا حال جوان چه بود کان آتش بی‌علت
دراعه تقوا را بر پیر همی‌درد
صد پرده در پرده گر باشد در چشمی
ابروی کمان شکلش از تیر همی‌درد
مرغ دل هر عاشق کز بیضه برون آید
از چنگل تعجیلش تأخیر همی‌درد
این عالم چون قیرست پای همه بگرفته
چون آتش عشق آید این قیر همی‌درد
شمس الحق تبریزی هم خسرو و هم میرست
پیراهن هر صبری زان میر همی‌درد
غزل شمارهٔ ۶۲۸
ای دوست شکر بهتر یا آنک شکر سازد
خوبی قمر بهتر یا آنک قمر سازد
ای باغ توی خوشتر یا گلشن گل در تو
یا آنک برآرد گل صد نرگس تر سازد
ای عقل تو به باشی در دانش و در بینش
یا آنک به هر لحظه صد عقل و نظر سازد
ای عشق اگر چه تو آشفته و پرتابی
چیزیست که از آتش بر عشق کمر سازد
بیخود شده آنم سرگشته و حیرانم
گاهیم بسوزد پر گاهی سر و پر سازد
دریای دل از لطفش پرخسرو و پرشیرین
وز قطره اندیشه صد گونه گهر سازد
آن جمله گهرها را اندرشکند در عشق
وان عشق عجایب را هم چیز دگر سازد
شمس الحق تبریزی چون شمس دل ما را
در فعل کند تیغی در ذات سپر سازد
