<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <opf:metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="cover" content="img1" xmlns="" />
    <dc:identifier id="BookId">urn:uuid:baab8213-0b83-471a-8a81-71a7ac9fab66</dc:identifier>
    <dc:title>عبید زاکانی</dc:title>
    <dc:language>fa</dc:language>
    <dc:creator opf:role="aut">عبید زاکانی</dc:creator>
  </opf:metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="id1" href="fonts/irsans.ttf" media-type="application/x-font-ttf" />
    <item id="stylesheet1" href="style.css" media-type="text/css" />
    <item id="img1" href="images/cover.png" media-type="image/png" />
    <item id="html1" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="html2" href="promo.xhtml" media-type="application/xhtml+xml" />
    <item id="html3" href="bio.xhtml" media-type="application/xhtml+xml" />
    <item id="html4" href="cat347.xhtml" media-type="application/xhtml+xml" />
    <item id="html5" href="cat347sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html6" href="cat347sec2.xhtml" media-type="application/xhtml+xml" />
    <item id="html7" href="cat348.xhtml" media-type="application/xhtml+xml" />
    <item id="html8" href="cat348sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html9" href="cat348sec2.xhtml" media-type="application/xhtml+xml" />
    <item id="html10" href="cat349.xhtml" media-type="application/xhtml+xml" />
    <item id="html11" href="cat349sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html12" href="cat350.xhtml" media-type="application/xhtml+xml" />
    <item id="html13" href="cat350sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html14" href="cat351.xhtml" media-type="application/xhtml+xml" />
    <item id="html15" href="cat351sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html16" href="cat352.xhtml" media-type="application/xhtml+xml" />
    <item id="html17" href="cat352sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html18" href="cat346.xhtml" media-type="application/xhtml+xml" />
    <item id="html19" href="cat346sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html20" href="cat353.xhtml" media-type="application/xhtml+xml" />
    <item id="html21" href="cat353sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html22" href="cat353sec2.xhtml" media-type="application/xhtml+xml" />
    <item id="html23" href="cat2156.xhtml" media-type="application/xhtml+xml" />
    <item id="html24" href="cat2156sec1.xhtml" media-type="application/xhtml+xml" />
    <item id="html25" href="cat344.xhtml" media-type="application/xhtml+xml" />
    <item id="html26" href="cat344sec1.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="html1" />
    <itemref idref="html2" />
    <itemref idref="html3" />
    <itemref idref="html4" />
    <itemref idref="html5" />
    <itemref idref="html6" />
    <itemref idref="html7" />
    <itemref idref="html8" />
    <itemref idref="html9" />
    <itemref idref="html10" />
    <itemref idref="html11" />
    <itemref idref="html12" />
    <itemref idref="html13" />
    <itemref idref="html14" />
    <itemref idref="html15" />
    <itemref idref="html16" />
    <itemref idref="html17" />
    <itemref idref="html18" />
    <itemref idref="html19" />
    <itemref idref="html20" />
    <itemref idref="html21" />
    <itemref idref="html22" />
    <itemref idref="html23" />
    <itemref idref="html24" />
    <itemref idref="html25" />
    <itemref idref="html26" />
  </spine>
  <guide />
</package>