<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:baab8213-0b83-471a-8a81-71a7ac9fab66" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text> عبید زاکانی</text>
  </docTitle>
  <docAuthor>
    <text>عبید زاکانی</text>
  </docAuthor>
  <navMap>
    <navPoint id="navid1" playOrder="1">
      <navLabel>
        <text>معرفی گنجور</text>
      </navLabel>
      <content src="promo.xhtml" />
    </navPoint>
    <navPoint id="navid2" playOrder="2">
      <navLabel>
        <text>دربارهٔ عبید زاکانی</text>
      </navLabel>
      <content src="bio.xhtml" />
    </navPoint>
    <navPoint id="navid3" playOrder="3">
      <navLabel>
        <text>عبید زاکانی</text>
      </navLabel>
      <content src="cat344.xhtml" />
      <navPoint id="navid3x1" playOrder="4">
        <navLabel>
          <text>دیوان اشعار</text>
        </navLabel>
        <content src="cat346.xhtml" />
        <navPoint id="navid3x1x1" playOrder="5">
          <navLabel>
            <text>غزلیات</text>
          </navLabel>
          <content src="cat347.xhtml" />
          <navPoint id="navid3x1x1x1" playOrder="6">
            <navLabel>
              <text>غزل شمارهٔ ۱ : بکشت غمزهٔ آن شوخ بی‌گناه مرا</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23551" />
          </navPoint>
          <navPoint id="navid3x1x1x2" playOrder="7">
            <navLabel>
              <text>غزل شمارهٔ ۲ : ز حد گذشت جدائی ز حد گذشت جفا</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23552" />
          </navPoint>
          <navPoint id="navid3x1x1x3" playOrder="8">
            <navLabel>
              <text>غزل شمارهٔ ۳ : شوریده کرد شیوهٔ آن نازنین مرا</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23553" />
          </navPoint>
          <navPoint id="navid3x1x1x4" playOrder="9">
            <navLabel>
              <text>غزل شمارهٔ ۴ : در ما به ناز می‌نگرد دلربای ما</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23554" />
          </navPoint>
          <navPoint id="navid3x1x1x5" playOrder="10">
            <navLabel>
              <text>غزل شمارهٔ ۵ : ای خط و خال خوشت مایهٔ سودای ما</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23555" />
          </navPoint>
          <navPoint id="navid3x1x1x6" playOrder="11">
            <navLabel>
              <text>غزل شمارهٔ ۶ : میکند سلسلهٔ زلف تو دیوانه مرا</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23556" />
          </navPoint>
          <navPoint id="navid3x1x1x7" playOrder="12">
            <navLabel>
              <text>غزل شمارهٔ ۷ : میزند غمزهٔ مرد افکن او تیر مرا</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23557" />
          </navPoint>
          <navPoint id="navid3x1x1x8" playOrder="13">
            <navLabel>
              <text>غزل شمارهٔ ۸ : کرد فارغ گل رویت ز گلستان ما را</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23558" />
          </navPoint>
          <navPoint id="navid3x1x1x9" playOrder="14">
            <navLabel>
              <text>غزل شمارهٔ ۹ : دلا با مغان آشنائی طلب</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23559" />
          </navPoint>
          <navPoint id="navid3x1x1x10" playOrder="15">
            <navLabel>
              <text>غزل شمارهٔ ۱۰ : دارم بتی به چهرهٔ صد ماه و آفتاب</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23560" />
          </navPoint>
          <navPoint id="navid3x1x1x11" playOrder="16">
            <navLabel>
              <text>غزل شمارهٔ ۱۱ : لطف تو از حد برون حسن تو بی منتهاست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23561" />
          </navPoint>
          <navPoint id="navid3x1x1x12" playOrder="17">
            <navLabel>
              <text>غزل شمارهٔ ۱۲ : خوشا کسی که ز عشقش دمی رهایی نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23562" />
          </navPoint>
          <navPoint id="navid3x1x1x13" playOrder="18">
            <navLabel>
              <text>غزل شمارهٔ ۱۳ : جفا مکن که جفا رسم دلربائی نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23563" />
          </navPoint>
          <navPoint id="navid3x1x1x14" playOrder="19">
            <navLabel>
              <text>غزل شمارهٔ ۱۴ : دلداده را ز تیر ملامت گزند نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23564" />
          </navPoint>
          <navPoint id="navid3x1x1x15" playOrder="20">
            <navLabel>
              <text>غزل شمارهٔ ۱۵ : ما را ز شوق یار بغیر التفات نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23565" />
          </navPoint>
          <navPoint id="navid3x1x1x16" playOrder="21">
            <navLabel>
              <text>غزل شمارهٔ ۱۶ : ترک سرمستم که ساغر می‌گرفت</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23566" />
          </navPoint>
          <navPoint id="navid3x1x1x17" playOrder="22">
            <navLabel>
              <text>غزل شمارهٔ ۱۷ : رمید صبر و دل از من چو دلنواز برفت</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23567" />
          </navPoint>
          <navPoint id="navid3x1x1x18" playOrder="23">
            <navLabel>
              <text>غزل شمارهٔ ۱۸ : سیاه چرده بتم را نمک ز حد بگذشت</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23568" />
          </navPoint>
          <navPoint id="navid3x1x1x19" playOrder="24">
            <navLabel>
              <text>غزل شمارهٔ ۱۹ : ز سنبلی که عذارت بر ارغوان انداخت</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23569" />
          </navPoint>
          <navPoint id="navid3x1x1x20" playOrder="25">
            <navLabel>
              <text>غزل شمارهٔ ۲۰ : مرا ز وصل تو حاصل به جز تمنا نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23570" />
          </navPoint>
          <navPoint id="navid3x1x1x21" playOrder="26">
            <navLabel>
              <text>غزل شمارهٔ ۲۱ : دگر برون شدنم زین دیار ممکن نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23571" />
          </navPoint>
          <navPoint id="navid3x1x1x22" playOrder="27">
            <navLabel>
              <text>غزل شمارهٔ ۲۲ : جانا بیا که بی تو دلم را قرار نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23572" />
          </navPoint>
          <navPoint id="navid3x1x1x23" playOrder="28">
            <navLabel>
              <text>غزل شمارهٔ ۲۳ : حاصل ز زندگانی ما جز وبال نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23573" />
          </navPoint>
          <navPoint id="navid3x1x1x24" playOrder="29">
            <navLabel>
              <text>غزل شمارهٔ ۲۴ : هرگز دلم ز کوی تو جائی دگر نرفت</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23574" />
          </navPoint>
          <navPoint id="navid3x1x1x25" playOrder="30">
            <navLabel>
              <text>غزل شمارهٔ ۲۵ : در خانه تا قرابهٔ ما پر شراب نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23575" />
          </navPoint>
          <navPoint id="navid3x1x1x26" playOrder="31">
            <navLabel>
              <text>غزل شمارهٔ ۲۶ : دلی که بستهٔ زنجیر زلف یاری نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23576" />
          </navPoint>
          <navPoint id="navid3x1x1x27" playOrder="32">
            <navLabel>
              <text>غزل شمارهٔ ۲۷ : بیش از این برگ فراق رخ جانانم نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23577" />
          </navPoint>
          <navPoint id="navid3x1x1x28" playOrder="33">
            <navLabel>
              <text>غزل شمارهٔ ۲۸ : سر نخوانیم که سودا زدهٔ موئی نیست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23578" />
          </navPoint>
          <navPoint id="navid3x1x1x29" playOrder="34">
            <navLabel>
              <text>غزل شمارهٔ ۲۹ : نه به ز شیوهٔ مستان طریق ورائی هست</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23579" />
          </navPoint>
          <navPoint id="navid3x1x1x30" playOrder="35">
            <navLabel>
              <text>غزل شمارهٔ ۳۰ : دوشم غم تو ملک سویدا گرفته بود</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23580" />
          </navPoint>
          <navPoint id="navid3x1x1x31" playOrder="36">
            <navLabel>
              <text>غزل شمارهٔ ۳۱ : ز من مپرس که بر من چه حال می‌گذرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23581" />
          </navPoint>
          <navPoint id="navid3x1x1x32" playOrder="37">
            <navLabel>
              <text>غزل شمارهٔ ۳۲ : دردا که درد ما به دوایی نمی‌رسد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23582" />
          </navPoint>
          <navPoint id="navid3x1x1x33" playOrder="38">
            <navLabel>
              <text>غزل شمارهٔ ۳۳ : نسیم خاک مصلی و آب رکن آباد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23583" />
          </navPoint>
          <navPoint id="navid3x1x1x34" playOrder="39">
            <navLabel>
              <text>غزل شمارهٔ ۳۴ : دلم ز عشق تبرا نمی‌تواند کرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23584" />
          </navPoint>
          <navPoint id="navid3x1x1x35" playOrder="40">
            <navLabel>
              <text>غزل شمارهٔ ۳۵ : ساقیا باز خرابیم بده جامی چند</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23585" />
          </navPoint>
          <navPoint id="navid3x1x1x36" playOrder="41">
            <navLabel>
              <text>غزل شمارهٔ ۳۶ : ترا که گفت که با ما وفا نشاید کرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23586" />
          </navPoint>
          <navPoint id="navid3x1x1x37" playOrder="42">
            <navLabel>
              <text>غزل شمارهٔ ۳۷ : نقش روی توام از پیش نظر می‌نرود</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23587" />
          </navPoint>
          <navPoint id="navid3x1x1x38" playOrder="43">
            <navLabel>
              <text>غزل شمارهٔ ۳۸ : گرم عنایت او در بروی بگشاید</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23588" />
          </navPoint>
          <navPoint id="navid3x1x1x39" playOrder="44">
            <navLabel>
              <text>غزل شمارهٔ ۳۹ : دوش اشکم سر به جیحون می‌کشید</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23589" />
          </navPoint>
          <navPoint id="navid3x1x1x40" playOrder="45">
            <navLabel>
              <text>غزل شمارهٔ ۴۰ : هرگز کسی به خوبی چون یار ما نباشد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23590" />
          </navPoint>
          <navPoint id="navid3x1x1x41" playOrder="46">
            <navLabel>
              <text>غزل شمارهٔ ۴۱ : دوش لعلت نفسی خاطر ما خوش می‌کرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23591" />
          </navPoint>
          <navPoint id="navid3x1x1x42" playOrder="47">
            <navLabel>
              <text>غزل شمارهٔ ۴۲ : مردیم و یار هیچ عنایت نمی‌کند</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23592" />
          </navPoint>
          <navPoint id="navid3x1x1x43" playOrder="48">
            <navLabel>
              <text>غزل شمارهٔ ۴۳ : ز کوی یار زمانی کرانه نتوان کرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23593" />
          </navPoint>
          <navPoint id="navid3x1x1x44" playOrder="49">
            <navLabel>
              <text>غزل شمارهٔ ۴۴ : بی روی یار صبر میسر نمی‌شود</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23594" />
          </navPoint>
          <navPoint id="navid3x1x1x45" playOrder="50">
            <navLabel>
              <text>غزل شمارهٔ ۴۵ : سعادت روی با دین تو دارد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23595" />
          </navPoint>
          <navPoint id="navid3x1x1x46" playOrder="51">
            <navLabel>
              <text>غزل شمارهٔ ۴۶ : لعل نوشینش چو خندان می‌شود</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23596" />
          </navPoint>
          <navPoint id="navid3x1x1x47" playOrder="52">
            <navLabel>
              <text>غزل شمارهٔ ۴۷ : باد صبا جیب سمن برگشاد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23597" />
          </navPoint>
          <navPoint id="navid3x1x1x48" playOrder="53">
            <navLabel>
              <text>غزل شمارهٔ ۴۸ : کجا کسیکه مرا مژدهٔ چمانه دهد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23598" />
          </navPoint>
          <navPoint id="navid3x1x1x49" playOrder="54">
            <navLabel>
              <text>غزل شمارهٔ ۴۹ : سپیده‌دم به صبوحی شراب خوش باشد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23599" />
          </navPoint>
          <navPoint id="navid3x1x1x50" playOrder="55">
            <navLabel>
              <text>غزل شمارهٔ ۵۰ : جوقی قلندرانیم بر ما قلم نباشد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23600" />
          </navPoint>
          <navPoint id="navid3x1x1x51" playOrder="56">
            <navLabel>
              <text>غزل شمارهٔ ۵۱ : شرم دار ایدل از این دهر رهائی تا چند</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23601" />
          </navPoint>
          <navPoint id="navid3x1x1x52" playOrder="57">
            <navLabel>
              <text>غزل شمارهٔ ۵۲ : دلم زین بیش غوغا بر نتابد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23602" />
          </navPoint>
          <navPoint id="navid3x1x1x53" playOrder="58">
            <navLabel>
              <text>غزل شمارهٔ ۵۳ : ز سوز عشق من جانت بسوزد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23603" />
          </navPoint>
          <navPoint id="navid3x1x1x54" playOrder="59">
            <navLabel>
              <text>غزل شمارهٔ ۵۴ : وداع کعبهٔ جان چون توان کرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23604" />
          </navPoint>
          <navPoint id="navid3x1x1x55" playOrder="60">
            <navLabel>
              <text>غزل شمارهٔ ۵۵ : عاشق شوریده ترک یار نتوانست کرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23605" />
          </navPoint>
          <navPoint id="navid3x1x1x56" playOrder="61">
            <navLabel>
              <text>غزل شمارهٔ ۵۶ : علی‌الصباح که نرگس پیاله بردارد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23606" />
          </navPoint>
          <navPoint id="navid3x1x1x57" playOrder="62">
            <navLabel>
              <text>غزل شمارهٔ ۵۷ : خرم آن کس که غم عشق تو در دل دارد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23607" />
          </navPoint>
          <navPoint id="navid3x1x1x58" playOrder="63">
            <navLabel>
              <text>غزل شمارهٔ ۵۸ : ناگاه هوش و صبر من آن دلربا ببرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23608" />
          </navPoint>
          <navPoint id="navid3x1x1x59" playOrder="64">
            <navLabel>
              <text>غزل شمارهٔ ۵۹ : پیوسته چشم شوخت ما را فکار دارد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23609" />
          </navPoint>
          <navPoint id="navid3x1x1x60" playOrder="65">
            <navLabel>
              <text>غزل شمارهٔ ۶۰ : یار پیمان شکنم با سر پیمان آمد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23610" />
          </navPoint>
          <navPoint id="navid3x1x1x61" playOrder="66">
            <navLabel>
              <text>غزل شمارهٔ ۶۱ : باز ترک عهد و پیمان کرده بود</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23611" />
          </navPoint>
          <navPoint id="navid3x1x1x62" playOrder="67">
            <navLabel>
              <text>غزل شمارهٔ ۶۲ : از دم جان‌بخش نی دل را صفایی می‌رسد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23612" />
          </navPoint>
          <navPoint id="navid3x1x1x63" playOrder="68">
            <navLabel>
              <text>غزل شمارهٔ ۶۳ : دل همان به که گرفتار هوائی باشد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23613" />
          </navPoint>
          <navPoint id="navid3x1x1x64" playOrder="69">
            <navLabel>
              <text>غزل شمارهٔ ۶۴ : دوش عقلم هوس وصل تو شیدا می‌کرد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23614" />
          </navPoint>
          <navPoint id="navid3x1x1x65" playOrder="70">
            <navLabel>
              <text>غزل شمارهٔ ۶۵ : دوش سلطان خیالش باز غوغا کرده بود</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23615" />
          </navPoint>
          <navPoint id="navid3x1x1x66" playOrder="71">
            <navLabel>
              <text>غزل شمارهٔ ۶۶ : جوق قلندرانیم در ما ریا نباشد</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23616" />
          </navPoint>
          <navPoint id="navid3x1x1x67" playOrder="72">
            <navLabel>
              <text>غزل شمارهٔ ۶۷ : میپزد باز سرم بیهده سودای دگر</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23617" />
          </navPoint>
          <navPoint id="navid3x1x1x68" playOrder="73">
            <navLabel>
              <text>غزل شمارهٔ ۶۸ : مرا دلیست گرفتار خطهٔ شیراز</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23618" />
          </navPoint>
          <navPoint id="navid3x1x1x69" playOrder="74">
            <navLabel>
              <text>غزل شمارهٔ ۶۹ : چمن دل بردن آیین میکند باز</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23619" />
          </navPoint>
          <navPoint id="navid3x1x1x70" playOrder="75">
            <navLabel>
              <text>غزل شمارهٔ ۷۰ : با ما نکرد آن بت سرکش وفا هنوز</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23620" />
          </navPoint>
          <navPoint id="navid3x1x1x71" playOrder="76">
            <navLabel>
              <text>غزل شمارهٔ ۷۱ : قصهٔ درد دل و غصهٔ شب‌های دراز</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23621" />
          </navPoint>
          <navPoint id="navid3x1x1x72" playOrder="77">
            <navLabel>
              <text>غزل شمارهٔ ۷۲ : بی‌یار دل شکسته و دور از دیار خویش</text>
            </navLabel>
            <content src="cat347sec1.xhtml#poem-23622" />
          </navPoint>
          <navPoint id="navid3x1x1x73" playOrder="78">
            <navLabel>
              <text>غزل شمارهٔ ۷۳ : در این چنین سره فصلی و نوبهاری خوش</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23623" />
          </navPoint>
          <navPoint id="navid3x1x1x74" playOrder="79">
            <navLabel>
              <text>غزل شمارهٔ ۷۴ : وصل جانان باشدم جان گو مباش</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23624" />
          </navPoint>
          <navPoint id="navid3x1x1x75" playOrder="80">
            <navLabel>
              <text>غزل شمارهٔ ۷۵ : نه بر هرخان و خاقان می‌برم رشک</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23625" />
          </navPoint>
          <navPoint id="navid3x1x1x76" playOrder="81">
            <navLabel>
              <text>غزل شمارهٔ ۷۶ : ای ترک چشم مستت بیمار خانهٔ دل</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23626" />
          </navPoint>
          <navPoint id="navid3x1x1x77" playOrder="82">
            <navLabel>
              <text>غزل شمارهٔ ۷۷ : گوئی آن یار که هر دو ز غمش خسته‌تریم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23627" />
          </navPoint>
          <navPoint id="navid3x1x1x78" playOrder="83">
            <navLabel>
              <text>غزل شمارهٔ ۷۸ : حال خود بس تباه می‌بینم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23628" />
          </navPoint>
          <navPoint id="navid3x1x1x79" playOrder="84">
            <navLabel>
              <text>غزل شمارهٔ ۷۹ : ما سریر سلطنت در بینوائی یافتیم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23629" />
          </navPoint>
          <navPoint id="navid3x1x1x80" playOrder="85">
            <navLabel>
              <text>غزل شمارهٔ ۸۰ : یارب از کرده به لطف تو پناه آوردیم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23630" />
          </navPoint>
          <navPoint id="navid3x1x1x81" playOrder="86">
            <navLabel>
              <text>غزل شمارهٔ ۸۱ : منم اسیر و پریشان ز یار خود محروم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23631" />
          </navPoint>
          <navPoint id="navid3x1x1x82" playOrder="87">
            <navLabel>
              <text>غزل شمارهٔ ۸۲ : باز در میکده سر حلقهٔ رندان شده‌ام</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23632" />
          </navPoint>
          <navPoint id="navid3x1x1x83" playOrder="88">
            <navLabel>
              <text>غزل شمارهٔ ۸۳ : قصد آن زلفین سرکش کرده‌ام</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23633" />
          </navPoint>
          <navPoint id="navid3x1x1x84" playOrder="89">
            <navLabel>
              <text>غزل شمارهٔ ۸۴ : هرگه که شبی خود را در میکده اندازیم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23634" />
          </navPoint>
          <navPoint id="navid3x1x1x85" playOrder="90">
            <navLabel>
              <text>غزل شمارهٔ ۸۵ : از حد گذشت درد و به درمان نمی‌رسیم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23635" />
          </navPoint>
          <navPoint id="navid3x1x1x86" playOrder="91">
            <navLabel>
              <text>غزل شمارهٔ ۸۶ : ما که رندان کیسه پردازیم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23636" />
          </navPoint>
          <navPoint id="navid3x1x1x87" playOrder="92">
            <navLabel>
              <text>غزل شمارهٔ ۸۷ : ما گدایان بعد از این از کار و بار آسوده‌ایم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23637" />
          </navPoint>
          <navPoint id="navid3x1x1x88" playOrder="93">
            <navLabel>
              <text>غزل شمارهٔ ۸۸ : رفتم از خطهٔ شیراز و به جان در خطرم</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23638" />
          </navPoint>
          <navPoint id="navid3x1x1x89" playOrder="94">
            <navLabel>
              <text>غزل شمارهٔ ۸۹ : بیش از این بد عهد و پیمانی مکن</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23639" />
          </navPoint>
          <navPoint id="navid3x1x1x90" playOrder="95">
            <navLabel>
              <text>غزل شمارهٔ ۹۰ : دلا باز آشفته کاری مکن</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23640" />
          </navPoint>
          <navPoint id="navid3x1x1x91" playOrder="96">
            <navLabel>
              <text>غزل شمارهٔ ۹۱ : در خود نمی‌بینم که من بی او توانم ساختن</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23641" />
          </navPoint>
          <navPoint id="navid3x1x1x92" playOrder="97">
            <navLabel>
              <text>غزل شمارهٔ ۹۲ : منگر به حدیث خرقه‌پوشان</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23642" />
          </navPoint>
          <navPoint id="navid3x1x1x93" playOrder="98">
            <navLabel>
              <text>غزل شمارهٔ ۹۳ : خدایا تو ما را صفائی بده</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23643" />
          </navPoint>
          <navPoint id="navid3x1x1x94" playOrder="99">
            <navLabel>
              <text>غزل شمارهٔ ۹۴ : ای عاشقان رویت بر مهر دل نهاده</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23644" />
          </navPoint>
          <navPoint id="navid3x1x1x95" playOrder="100">
            <navLabel>
              <text>غزل شمارهٔ ۹۵ : باز فکند در چمن، بلبل مست غلغله</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23645" />
          </navPoint>
          <navPoint id="navid3x1x1x96" playOrder="101">
            <navLabel>
              <text>غزل شمارهٔ ۹۶ : مرا دلیست ره عافیت رها کرده</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23646" />
          </navPoint>
          <navPoint id="navid3x1x1x97" playOrder="102">
            <navLabel>
              <text>غزل شمارهٔ ۹۷ : مبارکست نظر بر تو بامداد پگاه</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23647" />
          </navPoint>
          <navPoint id="navid3x1x1x98" playOrder="103">
            <navLabel>
              <text>غزل شمارهٔ ۹۸ : بدین صفت سر و چشمی و قد و بالائی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23648" />
          </navPoint>
          <navPoint id="navid3x1x1x99" playOrder="104">
            <navLabel>
              <text>غزل شمارهٔ ۹۹ : خوش بود گر تو یار ما باشی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23649" />
          </navPoint>
          <navPoint id="navid3x1x1x100" playOrder="105">
            <navLabel>
              <text>غزل شمارهٔ ۱۰۰ : افتاده بازم در سر هوائی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23650" />
          </navPoint>
          <navPoint id="navid3x1x1x101" playOrder="106">
            <navLabel>
              <text>غزل شمارهٔ ۱۰۱ : زهی لعل لبت درج لئالی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23651" />
          </navPoint>
          <navPoint id="navid3x1x1x102" playOrder="107">
            <navLabel>
              <text>غزل شمارهٔ ۱۰۲ : دارد به سوی یاری مسکین دلم هوائی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23652" />
          </navPoint>
          <navPoint id="navid3x1x1x103" playOrder="108">
            <navLabel>
              <text>غزل شمارهٔ ۱۰۳ : زلفت به پریشانی دل برد به پیشانی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23653" />
          </navPoint>
          <navPoint id="navid3x1x1x104" playOrder="109">
            <navLabel>
              <text>غزل شمارهٔ ۱۰۴ : عزم کجا کرده‌ای باز که برخاستی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23654" />
          </navPoint>
          <navPoint id="navid3x1x1x105" playOrder="110">
            <navLabel>
              <text>غزل شمارهٔ ۱۰۵ : گر آن مه را وفا بودی چه بودی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23655" />
          </navPoint>
          <navPoint id="navid3x1x1x106" playOrder="111">
            <navLabel>
              <text>غزل شمارهٔ ۱۰۶ : خم ابروی او در جانفزائی</text>
            </navLabel>
            <content src="cat347sec2.xhtml#poem-23656" />
          </navPoint>
        </navPoint>
        <navPoint id="navid3x1x2" playOrder="117">
          <navLabel>
            <text>قصاید</text>
          </navLabel>
          <content src="cat348.xhtml" />
          <navPoint id="navid3x1x2x1" playOrder="118">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱ - در وصف آسمان و افلاک : چو دست قدرت خراط حقهٔ مینا</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23657" />
          </navPoint>
          <navPoint id="navid3x1x2x2" playOrder="119">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲ - در مدح شاه شیخ ابواسحاق : شه سریر چهارم که شاه انجم اوست</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23658" />
          </navPoint>
          <navPoint id="navid3x1x2x3" playOrder="120">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳ - در مدح جلال‌الدین شاه شجاع مظفری و فتح اصفهان</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23659" />
          </navPoint>
          <navPoint id="navid3x1x2x4" playOrder="121">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۴ - در مدح شاه شیخ جمال‌الدین ابواسحق اینجو</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23660" />
          </navPoint>
          <navPoint id="navid3x1x2x5" playOrder="122">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۵ - در مدح سلطان معزالدین اویس جلایری</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23661" />
          </navPoint>
          <navPoint id="navid3x1x2x6" playOrder="123">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۶ - در مدح جلال‌الدین شاه شجاع مظفری : آمد نسیم و نکهت گل در جهان فکند</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23662" />
          </navPoint>
          <navPoint id="navid3x1x2x7" playOrder="124">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۷ - در مدح شاه شیخ ابواسحاق : چو صبح رایت خورشید آشکار کند</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23663" />
          </navPoint>
          <navPoint id="navid3x1x2x8" playOrder="125">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۸ - در مدح یکی از پادشاهان عصر : چو شقهٔ شب عنبر نثار بگشایند</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23664" />
          </navPoint>
          <navPoint id="navid3x1x2x9" playOrder="126">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۹ - در مدح جمال‌الدین شاه شیخ ابواسحاق اینجو</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23665" />
          </navPoint>
          <navPoint id="navid3x1x2x10" playOrder="127">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۰ - ایضا در مدح همو گوید : سپیده‌دم علم صبح چون روان کردند</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23666" />
          </navPoint>
          <navPoint id="navid3x1x2x11" playOrder="128">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۱ - ایضا در مدح همو گوید : دمید باد دلاویز و بوی جان آورد</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23667" />
          </navPoint>
          <navPoint id="navid3x1x2x12" playOrder="129">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۲ - ایضا در مدح شاه شیخ ابواسحاق : خدای تا خم این برکشیده ایوان کرد</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23668" />
          </navPoint>
          <navPoint id="navid3x1x2x13" playOrder="130">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۳ - در ستایش سلطان معزالدین اویس جلایری</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23669" />
          </navPoint>
          <navPoint id="navid3x1x2x14" playOrder="131">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۴ - در مدح شاه شیخ ابواسحاق گوید : جهان خوشست و چمن خرمست و بلبل شاد</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23670" />
          </navPoint>
          <navPoint id="navid3x1x2x15" playOrder="132">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۵ - ایضا در مدح همو گوید : بنوش باده که فصل بهار می‌آید</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23671" />
          </navPoint>
          <navPoint id="navid3x1x2x16" playOrder="133">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۶ - ایضا در مدح همو : خوش آن نسیم که بوئی ز زلف یار آرد</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23672" />
          </navPoint>
          <navPoint id="navid3x1x2x17" playOrder="134">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۷ - در مدح جلال‌الدین شاه شجاع : نسیم باد سحر عزم بوستان دارد</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23673" />
          </navPoint>
          <navPoint id="navid3x1x2x18" playOrder="135">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۸ - در مدح خواجه رکن‌الدین عمیدالملک</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23674" />
          </navPoint>
          <navPoint id="navid3x1x2x19" playOrder="136">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۱۹ - در ستایش شاه شیخ ابواسحاق : همیشه تا سپر مهر زرفشان باشد</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23675" />
          </navPoint>
          <navPoint id="navid3x1x2x20" playOrder="137">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۰ - ایضا در مدح همو : تا زمان برقرار خواهد بود</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23676" />
          </navPoint>
          <navPoint id="navid3x1x2x21" playOrder="138">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۱ - در مدح سلطان معزالدین اویس جلایری</text>
            </navLabel>
            <content src="cat348sec1.xhtml#poem-23677" />
          </navPoint>
          <navPoint id="navid3x1x2x22" playOrder="139">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۲ - در ستایش باده و تخلص به مدح : باز به صحرا رسید کوکبهٔ نوبهار</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23678" />
          </navPoint>
          <navPoint id="navid3x1x2x23" playOrder="140">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۳ - در مدح شاه شیخ ابواسحق اینجو گوید</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23679" />
          </navPoint>
          <navPoint id="navid3x1x2x24" playOrder="141">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۴ - ایضا در مدح شاه شیخ ابواسحاق گوید</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23680" />
          </navPoint>
          <navPoint id="navid3x1x2x25" playOrder="142">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۵ - در ستایش شاه شیخ ابواسحاق : گذشت روزه و سرما رسید عید و بهار</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23681" />
          </navPoint>
          <navPoint id="navid3x1x2x26" playOrder="143">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۶ - در مدح شاه شیخ ابواسحاق و تهنیت وزارت رکن‌الدین عمیدالملک</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23682" />
          </navPoint>
          <navPoint id="navid3x1x2x27" playOrder="144">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۷ - ایضا در مدح شیخ ابواسحاق و ایوانی که او در شیراز میساخت میگوید</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23683" />
          </navPoint>
          <navPoint id="navid3x1x2x28" playOrder="145">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۸ - ایضا در مدح شاه شیخ ابواسحاق : بیمن معدلت پادشاه بنده نواز</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23684" />
          </navPoint>
          <navPoint id="navid3x1x2x29" playOrder="146">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۲۹ - در تهنیت مراجعت شیخ ابواسحاق به شیراز</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23685" />
          </navPoint>
          <navPoint id="navid3x1x2x30" playOrder="147">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۰ - ایضا در مدح عمیدالملک وزیر : بیمن طالع فیروز و بخت فرخ فال</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23686" />
          </navPoint>
          <navPoint id="navid3x1x2x31" playOrder="148">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۱ - در مدح عمیدالملک وزیر : علی‌الصباح که سلطان چرخ آینه فام</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23687" />
          </navPoint>
          <navPoint id="navid3x1x2x32" playOrder="149">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۲ - در ستایش شاه شجاع مظفری و وصف بارگاه او گوید</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23688" />
          </navPoint>
          <navPoint id="navid3x1x2x33" playOrder="150">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۳ - در وصف خطهٔ کرمان و مدح شاه شجاع گوید</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23689" />
          </navPoint>
          <navPoint id="navid3x1x2x34" playOrder="151">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۴ - در مدح شاه شیخ ابواسحق : به فر معدلت خسرو زمین و زمان</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23690" />
          </navPoint>
          <navPoint id="navid3x1x2x35" playOrder="152">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۵ - ایضا در مدح شاه شیخ ابواسحق : ای بر در تو دولت و اقبال پاسبان</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23691" />
          </navPoint>
          <navPoint id="navid3x1x2x36" playOrder="153">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۶ - در مدح خواجه رکن‌الدین عمیدالملک وزیر</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23692" />
          </navPoint>
          <navPoint id="navid3x1x2x37" playOrder="154">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۷ - در مدح شاه شیخ ابواسحق : ای دوش چرخ غاشیه گردان جاه تو</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23693" />
          </navPoint>
          <navPoint id="navid3x1x2x38" playOrder="155">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۸ - در وصف بارگاه شیخ ابواسحق و ستایش او</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23694" />
          </navPoint>
          <navPoint id="navid3x1x2x39" playOrder="156">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۳۹ - در ستایش شاه شیخ ابواسحق : ای شکوهت خیمه بر بالای هفت اختر زده</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23695" />
          </navPoint>
          <navPoint id="navid3x1x2x40" playOrder="157">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۴۰ - در تعریف عمارت شاه شیخ ابواسحق : ای کاخ روح‌پرور و ای قصر دلگشای</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23696" />
          </navPoint>
          <navPoint id="navid3x1x2x41" playOrder="158">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۴۱ - در مدح شاه شیخ ابواسحق : تجلت من سمات الامانی</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23697" />
          </navPoint>
          <navPoint id="navid3x1x2x42" playOrder="159">
            <navLabel>
              <text>قصیدهٔ شمارهٔ ۴۲ - در مدح خواجه رکن‌الدین عمیدالملک وزیر</text>
            </navLabel>
            <content src="cat348sec2.xhtml#poem-23698" />
          </navPoint>
        </navPoint>
        <navPoint id="navid3x1x3" playOrder="277">
          <navLabel>
            <text>مقطعات</text>
          </navLabel>
          <content src="cat349.xhtml" />
          <navPoint id="navid3x1x3x1" playOrder="278">
            <navLabel>
              <text>شمارهٔ ۱ - در حل فال گوید : چون ز بهر فال بگشائی کتاب</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23699" />
          </navPoint>
          <navPoint id="navid3x1x3x2" playOrder="279">
            <navLabel>
              <text>شمارهٔ ۲ - در عبرت از عاقبت کار شاه شیخ ابواسحاق : سلطان تاج بخش جهاندار امیر شیخ</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23700" />
          </navPoint>
          <navPoint id="navid3x1x3x3" playOrder="280">
            <navLabel>
              <text>شمارهٔ ۳ - در شکایت از قرض : مرا قرض هست و دگر هیچ نیست</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23701" />
          </navPoint>
          <navPoint id="navid3x1x3x4" playOrder="281">
            <navLabel>
              <text>شمارهٔ ۴ - در مدح رکن‌الدین عمیدالملک وزیر : خدایگان جهان رکن دین عمیدالملک</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23702" />
          </navPoint>
          <navPoint id="navid3x1x3x5" playOrder="282">
            <navLabel>
              <text>شمارهٔ ۵ - ایضا در مدح همو : صاحبقران و صاحب دیوان عمید ملک</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23703" />
          </navPoint>
          <navPoint id="navid3x1x3x6" playOrder="283">
            <navLabel>
              <text>شمارهٔ ۶ - ایضا در مدح همو : ای جوانبخت وزیری که کند افسر سر</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23704" />
          </navPoint>
          <navPoint id="navid3x1x3x7" playOrder="284">
            <navLabel>
              <text>شمارهٔ ۷ - در یاس از خلق و توکل به خدا : نماند هیچ کریمی که پای خاطر من</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23705" />
          </navPoint>
          <navPoint id="navid3x1x3x8" playOrder="285">
            <navLabel>
              <text>شمارهٔ ۸ - در کنایه به کسی : در علم حساب ار زانک رای تو تبه باشد</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23706" />
          </navPoint>
          <navPoint id="navid3x1x3x9" playOrder="286">
            <navLabel>
              <text>شمارهٔ ۹ - در حسرت بر عمر گذشته : به نای و نی همه عمرم گذشت و می‌گفتم</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23707" />
          </navPoint>
          <navPoint id="navid3x1x3x10" playOrder="287">
            <navLabel>
              <text>شمارهٔ ۱۰ - در عبرت : ای عبید این گل صد برگ بر اطراف چمن</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23708" />
          </navPoint>
          <navPoint id="navid3x1x3x11" playOrder="288">
            <navLabel>
              <text>شمارهٔ ۱۱ - در تعریض : آنکه گردون فراشت و انجم کرد</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23709" />
          </navPoint>
          <navPoint id="navid3x1x3x12" playOrder="289">
            <navLabel>
              <text>شمارهٔ ۱۲ - در تزکیهٔ نفس خود : عبید این حرص مال و جاه تاکی</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23710" />
          </navPoint>
          <navPoint id="navid3x1x3x13" playOrder="290">
            <navLabel>
              <text>شمارهٔ ۱۳ - در صفت قصر شیخ ابواسحاق : بفیروزی در این قصر همایون</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23711" />
          </navPoint>
          <navPoint id="navid3x1x3x14" playOrder="291">
            <navLabel>
              <text>شمارهٔ ۱۴ - در تضمین مطلع یکی از قصاید سعدی گوید : چه تفاوت کند ار زانکه بیائی بر ما</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23712" />
          </navPoint>
          <navPoint id="navid3x1x3x15" playOrder="292">
            <navLabel>
              <text>شمارهٔ ۱۵ - در مناجات گوید : چون در این دنیا عزیزم داشتی یارب به لطف</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23713" />
          </navPoint>
          <navPoint id="navid3x1x3x16" playOrder="293">
            <navLabel>
              <text>شمارهٔ ۱۶ - در شکایت از قرض گوید : مردم به عیش و شادی و من در بلای قرض</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23714" />
          </navPoint>
          <navPoint id="navid3x1x3x17" playOrder="294">
            <navLabel>
              <text>شمارهٔ ۱۷ - ایضا در شکایت از قرض گوید : وای بر من که روز شب شده‌ام</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23715" />
          </navPoint>
          <navPoint id="navid3x1x3x18" playOrder="295">
            <navLabel>
              <text>شمارهٔ ۱۸ - در وصف معشوقه گوید : زهی لعل لب نازک میانت</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23716" />
          </navPoint>
          <navPoint id="navid3x1x3x19" playOrder="296">
            <navLabel>
              <text>شمارهٔ ۱۹ - در وصف ایوان سلطانی گوید : چه خوش باشد در این فرخنده ایوان</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23717" />
          </navPoint>
          <navPoint id="navid3x1x3x20" playOrder="297">
            <navLabel>
              <text>شمارهٔ ۲۰ - در نصیحت : ای دل ز اهل و اولاد دیگر مکش ملامه</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23718" />
          </navPoint>
          <navPoint id="navid3x1x3x21" playOrder="298">
            <navLabel>
              <text>شمارهٔ ۲۱ - در حقیقت احوال خود گوید : بیش از این از ملک هر سالی مرا</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23719" />
          </navPoint>
          <navPoint id="navid3x1x3x22" playOrder="299">
            <navLabel>
              <text>شمارهٔ ۲۲ - در حسرت بی پولی گوید : ای اقچه گرد روی کانی</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23720" />
          </navPoint>
          <navPoint id="navid3x1x3x23" playOrder="300">
            <navLabel>
              <text>شمارهٔ ۲۳ - در وصف کاخ سلطانی گوید : نشستن با نشاط و کامرانی</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23721" />
          </navPoint>
          <navPoint id="navid3x1x3x24" playOrder="301">
            <navLabel>
              <text>شمارهٔ ۲۴ - در وصف قلعهٔ دارالامان کرمان گوید : حریم قلعهٔ دارالامان که در عالم</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23722" />
          </navPoint>
          <navPoint id="navid3x1x3x25" playOrder="302">
            <navLabel>
              <text>شمارهٔ ۲۵ - در مناجات گوید به وضع مطایبه : خدایا دارم از لطف تو امید</text>
            </navLabel>
            <content src="cat349sec1.xhtml#poem-23723" />
          </navPoint>
        </navPoint>
        <navPoint id="navid3x1x4" playOrder="580">
          <navLabel>
            <text>مثنویات</text>
          </navLabel>
          <content src="cat350.xhtml" />
          <navPoint id="navid3x1x4x1" playOrder="581">
            <navLabel>
              <text>شمارهٔ ۱ - در مدح شاه شیخ ابواسحاق و شرح احوال خود و تضمین قطعه‌ای از ظهیر فاریابی</text>
            </navLabel>
            <content src="cat350sec1.xhtml#poem-23724" />
          </navPoint>
          <navPoint id="navid3x1x4x2" playOrder="582">
            <navLabel>
              <text>شمارهٔ ۲ - مثنوی در وصف ایوان شاه شیخ ابواسحاق : خدایا تا خم طاق دو رنگی</text>
            </navLabel>
            <content src="cat350sec1.xhtml#poem-23725" />
          </navPoint>
        </navPoint>
        <navPoint id="navid3x1x5" playOrder="1163">
          <navLabel>
            <text>ترکیبات</text>
          </navLabel>
          <content src="cat351.xhtml" />
          <navPoint id="navid3x1x5x1" playOrder="1164">
            <navLabel>
              <text>شمارهٔ ۱ - در مدح خواجه رکن‌الدین عمیدالملک وزیر : ساقیا موسم عیش است بده جام شراب</text>
            </navLabel>
            <content src="cat351sec1.xhtml#poem-23726" />
          </navPoint>
          <navPoint id="navid3x1x5x2" playOrder="1165">
            <navLabel>
              <text>شمارهٔ ۲ - در مدح سلطان اویس جلایری : ساقی بیار باده و پر کن به یاد عید</text>
            </navLabel>
            <content src="cat351sec1.xhtml#poem-23727" />
          </navPoint>
          <navPoint id="navid3x1x5x3" playOrder="1166">
            <navLabel>
              <text>شمارهٔ ۳ - در مدح شاه شیخ ابواسحق : از شکوفه شاهدان باغ معجر بسته‌اند</text>
            </navLabel>
            <content src="cat351sec1.xhtml#poem-23728" />
          </navPoint>
          <navPoint id="navid3x1x5x4" playOrder="1167">
            <navLabel>
              <text>شماره ۴ - در توحید و منقبت : ای زآفتاب صنع تو یک ذره کاینات</text>
            </navLabel>
            <content src="cat351sec1.xhtml#poem-73930" />
          </navPoint>
        </navPoint>
        <navPoint id="navid3x1x6" playOrder="2331">
          <navLabel>
            <text>رباعیات</text>
          </navLabel>
          <content src="cat352.xhtml" />
          <navPoint id="navid3x1x6x1" playOrder="2332">
            <navLabel>
              <text>رباعی شمارهٔ ۱ : هرکس که سر زلف تو آورد بدست</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23731" />
          </navPoint>
          <navPoint id="navid3x1x6x2" playOrder="2333">
            <navLabel>
              <text>رباعی شمارهٔ ۲ : تا مهر توام در دل شوریده نشست</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23732" />
          </navPoint>
          <navPoint id="navid3x1x6x3" playOrder="2334">
            <navLabel>
              <text>رباعی شمارهٔ ۳ : ای مقصد خورشید پرستان رویت</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23733" />
          </navPoint>
          <navPoint id="navid3x1x6x4" playOrder="2335">
            <navLabel>
              <text>رباعی شمارهٔ ۴ : گفتم عقلم گفت که حیران منست</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23734" />
          </navPoint>
          <navPoint id="navid3x1x6x5" playOrder="2336">
            <navLabel>
              <text>رباعی شمارهٔ ۵ : دوران بقا بی‌می و ساقی حشواست</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23735" />
          </navPoint>
          <navPoint id="navid3x1x6x6" playOrder="2337">
            <navLabel>
              <text>رباعی شمارهٔ ۶ : دنیا نه مقام ماست نه جای نشست</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23736" />
          </navPoint>
          <navPoint id="navid3x1x6x7" playOrder="2338">
            <navLabel>
              <text>رباعی شمارهٔ ۷ : امشب من و چنگیی و معشوقهٔ چست</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23737" />
          </navPoint>
          <navPoint id="navid3x1x6x8" playOrder="2339">
            <navLabel>
              <text>رباعی شمارهٔ ۸ : میکوش که تا ز اهل نظر خوانندت</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23738" />
          </navPoint>
          <navPoint id="navid3x1x6x9" playOrder="2340">
            <navLabel>
              <text>رباعی شمارهٔ ۹ : هرچند که درد دل هر خسته بسیست</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23739" />
          </navPoint>
          <navPoint id="navid3x1x6x10" playOrder="2341">
            <navLabel>
              <text>رباعی شمارهٔ ۱۰ : گل کز رخ او خجل فرو میماند</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23740" />
          </navPoint>
          <navPoint id="navid3x1x6x11" playOrder="2342">
            <navLabel>
              <text>رباعی شمارهٔ ۱۱ : این شمع که شب در انجمن می‌خندد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23741" />
          </navPoint>
          <navPoint id="navid3x1x6x12" playOrder="2343">
            <navLabel>
              <text>رباعی شمارهٔ ۱۲ : هر چند بهشت صد کرامت دارد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23742" />
          </navPoint>
          <navPoint id="navid3x1x6x13" playOrder="2344">
            <navLabel>
              <text>رباعی شمارهٔ ۱۳ : تا یار برفت صبر از من برمید</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23743" />
          </navPoint>
          <navPoint id="navid3x1x6x14" playOrder="2345">
            <navLabel>
              <text>رباعی شمارهٔ ۱۴ : ای شعله‌ای از پرتو رویت خورشید</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23744" />
          </navPoint>
          <navPoint id="navid3x1x6x15" playOrder="2346">
            <navLabel>
              <text>رباعی شمارهٔ ۱۵ : فکری که بر آن طبع روان می‌گذرد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23745" />
          </navPoint>
          <navPoint id="navid3x1x6x16" playOrder="2347">
            <navLabel>
              <text>رباعی شمارهٔ ۱۶ : آن زلف که بر گوشهٔ غلطاق نهاد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23746" />
          </navPoint>
          <navPoint id="navid3x1x6x17" playOrder="2348">
            <navLabel>
              <text>رباعی شمارهٔ ۱۷ : درویش که می خورد به میری برسد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23747" />
          </navPoint>
          <navPoint id="navid3x1x6x18" playOrder="2349">
            <navLabel>
              <text>رباعی شمارهٔ ۱۸ : من ترک شراب ناب نتوانم کرد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23748" />
          </navPoint>
          <navPoint id="navid3x1x6x19" playOrder="2350">
            <navLabel>
              <text>رباعی شمارهٔ ۱۹ : آن خور که ازو قوت روح افزاید</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23749" />
          </navPoint>
          <navPoint id="navid3x1x6x20" playOrder="2351">
            <navLabel>
              <text>رباعی شمارهٔ ۲۰ : جان قصهٔ آن ماه سخنگو گوید</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23750" />
          </navPoint>
          <navPoint id="navid3x1x6x21" playOrder="2352">
            <navLabel>
              <text>رباعی شمارهٔ ۲۱ : عشق تو مرا چو خاک ره خواهد کرد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23751" />
          </navPoint>
          <navPoint id="navid3x1x6x22" playOrder="2353">
            <navLabel>
              <text>رباعی شمارهٔ ۲۲ : تا ساخته شخص من و پرداخته‌اند</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23752" />
          </navPoint>
          <navPoint id="navid3x1x6x23" playOrder="2354">
            <navLabel>
              <text>رباعی شمارهٔ ۲۳ : گر وصل تو دست من شیدا گیرد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23753" />
          </navPoint>
          <navPoint id="navid3x1x6x24" playOrder="2355">
            <navLabel>
              <text>رباعی شمارهٔ ۲۴ : لب هر که بر آن لعل طربناک نهد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23754" />
          </navPoint>
          <navPoint id="navid3x1x6x25" playOrder="2356">
            <navLabel>
              <text>رباعی شمارهٔ ۲۵ : از شدت دست تنگی و محنت برد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23755" />
          </navPoint>
          <navPoint id="navid3x1x6x26" playOrder="2357">
            <navLabel>
              <text>رباعی شمارهٔ ۲۶ : زین گونه که این شمع روان می‌سوزد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23756" />
          </navPoint>
          <navPoint id="navid3x1x6x27" playOrder="2358">
            <navLabel>
              <text>رباعی شمارهٔ ۲۷ : قومی ز پی مذهب و دین می‌سوزند</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23757" />
          </navPoint>
          <navPoint id="navid3x1x6x28" playOrder="2359">
            <navLabel>
              <text>رباعی شمارهٔ ۲۸ : دل با رخ دلبری صفائی دارد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23758" />
          </navPoint>
          <navPoint id="navid3x1x6x29" playOrder="2360">
            <navLabel>
              <text>رباعی شمارهٔ ۲۹ : وصف لب او سخن چو آغاز کند</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23759" />
          </navPoint>
          <navPoint id="navid3x1x6x30" playOrder="2361">
            <navLabel>
              <text>رباعی شمارهٔ ۳۰ : دانا ز می و مغانه می نگریزد</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23760" />
          </navPoint>
          <navPoint id="navid3x1x6x31" playOrder="2362">
            <navLabel>
              <text>رباعی شمارهٔ ۳۱ : هر لحظه رسد به من بلائی دیگر</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23761" />
          </navPoint>
          <navPoint id="navid3x1x6x32" playOrder="2363">
            <navLabel>
              <text>رباعی شمارهٔ ۳۲ : ای در سر هر کس از تو سودای دگر</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23762" />
          </navPoint>
          <navPoint id="navid3x1x6x33" playOrder="2364">
            <navLabel>
              <text>رباعی شمارهٔ ۳۳ : از شوق توام هست بر آتش خاطر</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23763" />
          </navPoint>
          <navPoint id="navid3x1x6x34" playOrder="2365">
            <navLabel>
              <text>رباعی شمارهٔ ۳۴ : ای لعل لبت به دلنوازی مشهور</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23764" />
          </navPoint>
          <navPoint id="navid3x1x6x35" playOrder="2366">
            <navLabel>
              <text>رباعی شمارهٔ ۳۵ : ای دل پس از این انده بیهوده مخور</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23765" />
          </navPoint>
          <navPoint id="navid3x1x6x36" playOrder="2367">
            <navLabel>
              <text>رباعی شمارهٔ ۳۶ : ای بر دل هرکس ز تو آزار دگر</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23766" />
          </navPoint>
          <navPoint id="navid3x1x6x37" playOrder="2368">
            <navLabel>
              <text>رباعی شمارهٔ ۳۷ : ای دل پس از این غصهٔ ایام مخور</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23767" />
          </navPoint>
          <navPoint id="navid3x1x6x38" playOrder="2369">
            <navLabel>
              <text>رباعی شمارهٔ ۳۸ : دل در پی عشق دلبرانست هنوز</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23768" />
          </navPoint>
          <navPoint id="navid3x1x6x39" playOrder="2370">
            <navLabel>
              <text>رباعی شمارهٔ ۳۹ : نه یار نوازد بکرم یک روزم</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23769" />
          </navPoint>
          <navPoint id="navid3x1x6x40" playOrder="2371">
            <navLabel>
              <text>رباعی شمارهٔ ۴۰ : بیم است که در بیخودی افسانه شوم</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23770" />
          </navPoint>
          <navPoint id="navid3x1x6x41" playOrder="2372">
            <navLabel>
              <text>رباعی شمارهٔ ۴۱ : دل سیر شد از غصهٔ گردون خوردن</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23771" />
          </navPoint>
          <navPoint id="navid3x1x6x42" playOrder="2373">
            <navLabel>
              <text>رباعی شمارهٔ ۴۲ : در کوچهٔ فقر گوشه‌ای حاصل کن</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23772" />
          </navPoint>
          <navPoint id="navid3x1x6x43" playOrder="2374">
            <navLabel>
              <text>رباعی شمارهٔ ۴۳ : از کار جهان کرانه خواهم کردن</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23773" />
          </navPoint>
          <navPoint id="navid3x1x6x44" playOrder="2375">
            <navLabel>
              <text>رباعی شمارهٔ ۴۴ : گفتم صنما شدم به کام دشمن</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23774" />
          </navPoint>
          <navPoint id="navid3x1x6x45" playOrder="2376">
            <navLabel>
              <text>رباعی شمارهٔ ۴۵ : بر هیچ کسم نه مهر مانده است نه کین</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23775" />
          </navPoint>
          <navPoint id="navid3x1x6x46" playOrder="2377">
            <navLabel>
              <text>رباعی شمارهٔ ۴۶ : ای دل بگزین گوشه‌ای از ملک جهان</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23776" />
          </navPoint>
          <navPoint id="navid3x1x6x47" playOrder="2378">
            <navLabel>
              <text>رباعی شمارهٔ ۴۷ : از دل نرود شوق جمالت بیرون</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23777" />
          </navPoint>
          <navPoint id="navid3x1x6x48" playOrder="2379">
            <navLabel>
              <text>رباعی شمارهٔ ۴۸ : ای رای تو ترجمان تقدیر شده</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23778" />
          </navPoint>
          <navPoint id="navid3x1x6x49" playOrder="2380">
            <navLabel>
              <text>رباعی شمارهٔ ۴۹ : در درد سرم زین دل سودا پیشه</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23779" />
          </navPoint>
          <navPoint id="navid3x1x6x50" playOrder="2381">
            <navLabel>
              <text>رباعی شمارهٔ ۵۰ : ای آنکه به جز تو نیست فریادرسی</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23780" />
          </navPoint>
          <navPoint id="navid3x1x6x51" playOrder="2382">
            <navLabel>
              <text>رباعی شمارهٔ ۵۱ : پیش لب و زلفش ای دل از حیرانی</text>
            </navLabel>
            <content src="cat352sec1.xhtml#poem-23781" />
          </navPoint>
        </navPoint>
        <navPoint id="navid3x1x7" playOrder="4714">
          <navLabel>
            <text>ترجیع بند : وقت آن شد که کار دریابیم</text>
          </navLabel>
          <content src="cat346sec1.xhtml#poem-23729" />
        </navPoint>
      </navPoint>
      <navPoint id="navid3x2" playOrder="4719">
        <navLabel>
          <text>عشاق‌نامه</text>
        </navLabel>
        <content src="cat353.xhtml" />
        <navPoint id="navid3x2x1" playOrder="4720">
          <navLabel>
            <text>بخش ۱ - سرآغاز : خدایا تا از این فیروزه ایوان</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23782" />
        </navPoint>
        <navPoint id="navid3x2x2" playOrder="4721">
          <navLabel>
            <text>بخش ۲ - در وصف معشوق : بتی فرخ رخی فرخنده رائی</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23783" />
        </navPoint>
        <navPoint id="navid3x2x3" playOrder="4722">
          <navLabel>
            <text>بخش ۳ - غزل : خم ابروی او در جان فزائی</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23784" />
        </navPoint>
        <navPoint id="navid3x2x4" playOrder="4723">
          <navLabel>
            <text>بخش ۴ - سخن در عشق : نخستین روز کاین چشم بلاکش</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23785" />
        </navPoint>
        <navPoint id="navid3x2x5" playOrder="4724">
          <navLabel>
            <text>بخش ۵ - عرض شوق : شبی شوقم شبیخون بر سر آورد</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23786" />
        </navPoint>
        <navPoint id="navid3x2x6" playOrder="4725">
          <navLabel>
            <text>بخش ۶ - غزل : دلم زین بیش غوغا برنتابد</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23787" />
        </navPoint>
        <navPoint id="navid3x2x7" playOrder="4726">
          <navLabel>
            <text>بخش ۷ - واقف شدن معشوق از حال عاشق : در آن شبهای تار از بیقراری</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23788" />
        </navPoint>
        <navPoint id="navid3x2x8" playOrder="4727">
          <navLabel>
            <text>بخش ۸ - پیغام فرستادن عاشق به معشوق : پس از عمری که دل خونابه میخورد</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23789" />
        </navPoint>
        <navPoint id="navid3x2x9" playOrder="4728">
          <navLabel>
            <text>بخش ۹ - غزل همام : بدیدم چشم مستت رفتم از دست</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23790" />
        </navPoint>
        <navPoint id="navid3x2x10" playOrder="4729">
          <navLabel>
            <text>بخش ۱۰ - پیغام رسانیدن قاصد : ضمیر پاک آن مرغ سخن ساز</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23791" />
        </navPoint>
        <navPoint id="navid3x2x11" playOrder="4730">
          <navLabel>
            <text>بخش ۱۱ - خطاب معشوق با قاصد : چو زلف خویشتن ناگه برآشفت</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23792" />
        </navPoint>
        <navPoint id="navid3x2x12" playOrder="4731">
          <navLabel>
            <text>بخش ۱۲ - غزل : ز سوز عشق من جانت بسوزد</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23793" />
        </navPoint>
        <navPoint id="navid3x2x13" playOrder="4732">
          <navLabel>
            <text>بخش ۱۳ - تمامی سخن معشوق : ترا آن به که راه خویش گیری</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23794" />
        </navPoint>
        <navPoint id="navid3x2x14" playOrder="4733">
          <navLabel>
            <text>بخش ۱۴ - رسیدن جواب عاشق بمعشوق : چو این پیغامها در گوش کردم</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23795" />
        </navPoint>
        <navPoint id="navid3x2x15" playOrder="4734">
          <navLabel>
            <text>بخش ۱۵ - پیغام فرستادن بمعشوق : دگر بار از سر سوزی که دانی</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23796" />
        </navPoint>
        <navPoint id="navid3x2x16" playOrder="4735">
          <navLabel>
            <text>بخش ۱۶ - رفتن قاصد پیش معشوق : دگر بار آن فسونگر مرغ چالاک</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23797" />
        </navPoint>
        <navPoint id="navid3x2x17" playOrder="4736">
          <navLabel>
            <text>بخش ۱۷ - جواب گفتن معشوق بقاصد : چو بشنید این سخن را سرو آزاد</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23798" />
        </navPoint>
        <navPoint id="navid3x2x18" playOrder="4737">
          <navLabel>
            <text>بخش ۱۸ - حدیث گفتن قاصد با معشوق : دگر بار آن فسون پرداز استاد</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23799" />
        </navPoint>
        <navPoint id="navid3x2x19" playOrder="4738">
          <navLabel>
            <text>بخش ۱۹ - پاسخ معشوق قاصد را بار دیگر : چو با همراز خود همداستان شد</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23800" />
        </navPoint>
        <navPoint id="navid3x2x20" playOrder="4739">
          <navLabel>
            <text>بخش ۲۰ - وصف بهار : سحرگاهی که باد صبحگاهی</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23801" />
        </navPoint>
        <navPoint id="navid3x2x21" playOrder="4740">
          <navLabel>
            <text>بخش ۲۱ - غزل : گر آن مه را وفا بودی چه بودی</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23802" />
        </navPoint>
        <navPoint id="navid3x2x22" playOrder="4741">
          <navLabel>
            <text>بخش ۲۲ - رسیدن قاصد و بشارت و عنایت معشوق : در این اندیشه شب را روز کردم</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23803" />
        </navPoint>
        <navPoint id="navid3x2x23" playOrder="4742">
          <navLabel>
            <text>بخش ۲۳ - آمدن معشوق به خانهٔ عاشق : چو زرین بال عنقای سرافراز</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23804" />
        </navPoint>
        <navPoint id="navid3x2x24" playOrder="4743">
          <navLabel>
            <text>بخش ۲۴ - در صفت وصال : چنین زیبا نگاری دلستانی</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23805" />
        </navPoint>
        <navPoint id="navid3x2x25" playOrder="4744">
          <navLabel>
            <text>بخش ۲۵ - در صفت حال : دلا تا چند از این صورت پرستی</text>
          </navLabel>
          <content src="cat353sec1.xhtml#poem-23806" />
        </navPoint>
        <navPoint id="navid3x2x26" playOrder="4745">
          <navLabel>
            <text>بخش ۲۶ - در زوال وصال و شب فراق : من اندر عیش و بختم در کمین بود</text>
          </navLabel>
          <content src="cat353sec2.xhtml#poem-23807" />
        </navPoint>
        <navPoint id="navid3x2x27" playOrder="4746">
          <navLabel>
            <text>بخش ۲۷ - آگاه شدن عاشق از حال معشوق : چو این ناخوش خبر در گوشم آمد</text>
          </navLabel>
          <content src="cat353sec2.xhtml#poem-23808" />
        </navPoint>
        <navPoint id="navid3x2x28" playOrder="4747">
          <navLabel>
            <text>بخش ۲۸ - غزل همام : خیالی بود و خوابی وصل یاران</text>
          </navLabel>
          <content src="cat353sec2.xhtml#poem-23809" />
        </navPoint>
        <navPoint id="navid3x2x29" playOrder="4748">
          <navLabel>
            <text>بخش ۲۹ - تمامی سخن : دریغ آن روزگار شادمانی</text>
          </navLabel>
          <content src="cat353sec2.xhtml#poem-23810" />
        </navPoint>
        <navPoint id="navid3x2x30" playOrder="4749">
          <navLabel>
            <text>بخش ۳۰ - در خواب دیدن عاشق معشوق را : شبی چون شام در فریاد و زاری</text>
          </navLabel>
          <content src="cat353sec2.xhtml#poem-23811" />
        </navPoint>
        <navPoint id="navid3x2x31" playOrder="4750">
          <navLabel>
            <text>بخش ۳۱ - پیغام فرستادن عاشق بمعشوق : الا ای باد عنبر بوی مشکین</text>
          </navLabel>
          <content src="cat353sec2.xhtml#poem-23812" />
        </navPoint>
        <navPoint id="navid3x2x32" playOrder="4751">
          <navLabel>
            <text>بخش ۳۲ - مناجات : چه کم گردد خدایا از خدائیت</text>
          </navLabel>
          <content src="cat353sec2.xhtml#poem-23813" />
        </navPoint>
        <navPoint id="navid3x2x33" playOrder="4752">
          <navLabel>
            <text>بخش ۳۳ - در خاتمهٔ کتاب : به بهتر طالع و فرخنده‌تر فال</text>
          </navLabel>
          <content src="cat353sec2.xhtml#poem-23814" />
        </navPoint>
      </navPoint>
      <navPoint id="navid3x3" playOrder="9472">
        <navLabel>
          <text>اخلاق الاشراف</text>
        </navLabel>
        <content src="cat2156.xhtml" />
        <navPoint id="navid3x3x1" playOrder="9473">
          <navLabel>
            <text>دیباچه : شکر نامحصور و حمد نامحدود حضرت واجب الوجود را- جلت ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80989" />
        </navPoint>
        <navPoint id="navid3x3x2" playOrder="9474">
          <navLabel>
            <text>باب اول در حکمت - مذهب منسوخ : حکما در حد حکمت فرموده اند: الحکمه استکمال النفس ا ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80990" />
        </navPoint>
        <navPoint id="navid3x3x3" playOrder="9475">
          <navLabel>
            <text>باب اول در حکمت - مذهب مختار : چون بزرگان و زیرکان خرده دان که اکنون روزی زمین به ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80991" />
        </navPoint>
        <navPoint id="navid3x3x4" playOrder="9476">
          <navLabel>
            <text>باب دوم در شجاعت - مذهب منسوخ : حکما فرموده اند که نفس انسانی را سه قوه متباین است ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80992" />
        </navPoint>
        <navPoint id="navid3x3x5" playOrder="9477">
          <navLabel>
            <text>باب دوم در شجاعت - مذهب مختار : اصحابنا می فرمایند که شخصی که بر قضیه هولناک اقدام ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80993" />
        </navPoint>
        <navPoint id="navid3x3x6" playOrder="9478">
          <navLabel>
            <text>باب سوم در عفت - مذهب منسوخ : در سیر اکابر سلف مطالعه افتاده است که در ازمنه ماض ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80994" />
        </navPoint>
        <navPoint id="navid3x3x7" playOrder="9479">
          <navLabel>
            <text>باب سوم در عفت - مذهب مختار : اصحابنا می فرمایند که : قدما در این باب غلطی شنیع  ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80995" />
        </navPoint>
        <navPoint id="navid3x3x8" playOrder="9480">
          <navLabel>
            <text>باب چهارم در عدالت - مذهب منسوخ : اکابر سلف عدالت را یکی از فضایل اربعه شمرده اند، و ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80996" />
        </navPoint>
        <navPoint id="navid3x3x9" playOrder="9481">
          <navLabel>
            <text>باب چهارم در عدالت - مذهب مختار : اما مذهب اصحابنا آنکه: این سیرت اسوء سیر است و عدا ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80997" />
        </navPoint>
        <navPoint id="navid3x3x10" playOrder="9482">
          <navLabel>
            <text>باب پنجم در سخاوت - مذهب منسوخ : از ثقات مروی است که مردم در ایام سابق سخاوت را پسن ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80998" />
        </navPoint>
        <navPoint id="navid3x3x11" playOrder="9483">
          <navLabel>
            <text>باب پنجم در سخاوت - مذهب مختار : چون بزرگان ما که به رزانت رای و دقت نظر از اکابر ا ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-80999" />
        </navPoint>
        <navPoint id="navid3x3x12" playOrder="9484">
          <navLabel>
            <text>باب ششم در حلم - مذهب منسوخ : حلم، عبارت از بردباری است. قدما حلیم کسی را گفته ا ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-81000" />
        </navPoint>
        <navPoint id="navid3x3x13" playOrder="9485">
          <navLabel>
            <text>باب ششم در حلم - مذهب مختار : راستی اصحابنا نیز این خلق را بکلی منع نمی فرمایند. ...</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-81001" />
        </navPoint>
        <navPoint id="navid3x3x14" playOrder="9486">
          <navLabel>
            <text>باب هفتم در حیاء، وفا، صدق، رحمت و شفقت - مذهب منسوخ</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-81002" />
        </navPoint>
        <navPoint id="navid3x3x15" playOrder="9487">
          <navLabel>
            <text>باب هفتم در حیاء، وفا، صدق، رحمت و شفقت - مذهب مختار</text>
          </navLabel>
          <content src="cat2156sec1.xhtml#poem-81003" />
        </navPoint>
      </navPoint>
      <navPoint id="navid3x4" playOrder="18960">
        <navLabel>
          <text>موش و گربه : اگر داری تو عقل و دانش و هوش</text>
        </navLabel>
        <content src="cat344sec1.xhtml#poem-23550" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>