﻿بخش ۱ - باب الوجد و الوجود و التّواجد ومراتبه
بدان که وجد ووجود مصدراند: یکی به معنی اندوه، و دیگری به معنی یافتن و فاعل هر دو چون یکی باشد و جز به مصدر فرق نتوان کرد میان آن؛ چنان‌که گویند: «وَجَدَ یَجِدُ وُجُوداً ووِجْداناً» چون بیافت، «وجَدَ یَجِدُ وَجْدا» چون اندوهگین شد و نیز «وجَدَ یَجِدُ جِدَةً» چون توانگر شد و «وجَدَ یَجِدُ موجِدَةً» چون در خشم شد و فرق این جمله به مصادر بود نه افعال.
و مراد این طایفه از وجد و وجود،اثبات دو حال باشد که مر ایشان را پدیدار آید اندر سماع: یکی مقرون اندوه باشد، و دیگر موصول یافت مراد و حقیقت اندوه فقد محبوب و منع مراد باشد و حقیقت یافت حصول مراد و فرق میان حزن و وجد آن بود که حزن نام اندوهی بود که اندر نصیب خود باشد و وجد نام اندوهی باشد که اندر نصیب غیر بود بر وجه محبت و این تغیر جمله صفت طالب است و إلا «الحقُّ لایتغیّرُ.»
و کیفیت وجد اندر تحت عبارت نیاید،از آن‌چه آن الم است اندر مغایبه و الم را به قلم بیان نتوان کرد. پس وجد سری باشد میان طالب و مطلوب که بیان آن اندر کشف آن غیبت بود و به کیفیت وجود بیان اشارت درست نیاید؛ از آن‌چه آن طرب است اندر مشاهدت، و طرب را به طلب اندر نتوان یافت. پس وجود فضلی باشد از محبوب به محب، اشارت از حقیقت آن معزول بود.
و به نزدیک من وجد اصابت المی باشد مر دل را یا از فَرَح یا از تَرَح، یا از طرب یا از تعب. و وجود اِزالت غمی از دل و مصادفت مراد آن و صفت واجد اِمّا حرکت بود اندر غلیان شوق اندر حال حجاب، و اما سکون اندر حال مشاهدت اندر حال کشف، اما زفیر و اما نفیر اما انین و اما حنین، اما عیش و اما طیش اما کَرَب و اما طرب.
و مختلف‌اند مشایخ تا وجد تمام‌تر یا وجود.
گروهی گفتند که: وجود صفت مریدان است و وجد نعت عارفان چون درجت عارف از مرید بلندتر بود باید که صفت این از آن کامل‌تر بود؛ از آن‌چه هر چیزی که اندر تحت یافت درآمد مُدرَک شد و آن صفت جنس است؛ از آن‌چه ادراک، حد اقتضا کند و خداوند تعالی بی حد است. پس آن‌چه یافت بنده شود به‌جز مشربی نبود و آن‌چه نیافت طالب و اندر آن منقطع شد واز طلب آن عاجز گشت واجد آن حقیقت حق باشد.
و گروهی گویند: وجد حُرقت مریدان باشد ووجود تحفهٔ محبان. درجت محبان بلندتر از مریدان باشد باید تا آرام با تحفه تمام‌تر باشد از حُرقت اندر طلب و این معنی کشف نگردد جز اندر حکایتی و آن آن است که روزی شیخ ابابکر شبلی رحمة اللّه علیه اندر غلیان حال خود به نزدیک جنید رضی اللّه عنه آمد وی را یافت اندوهگین. گفت: «ایّها الشیخ، چه بوده است؟» جنید گفت، رضی اللّه عنه: «مَن طَلَبَ وجَدَ.» وی گفت: «لا، بَلْ مَنْ وَجَدَ طَلَبَ.»
آنگاه مشایخ اندر این سخن گفتند: از آن که یکی نشان از وجد داد وآن دیگر اشارت به وجود کرد و به نزدیک من معتبر قول جنید است رضی اللّه عنه از آن‌چه چون بنده بشناخت که معبود او از جنس او نیست اندوه وی دراز گردد و اندر این سخن رفته است در این کتاب.
و متفق‌اند مشایخ رضی اللّه عنهم که: سلطان علم قوی‌تر باید از سلطان وجد و از آن‌چه چون قوت مر سلطان وجد را باشد واجد بر محل خطر باشد و چون سلطان علم را بود در محل امن باشد و مراد از این جمله آن است که اندر همه احوال باید که طالب متابع علم و شرع باشد چون به وجد مغلوب باشد خطاب از وی برخیزد و چون خطاب برخاست ثواب وعقاب برخیزد و چون ثواب و عقاب برخاست کرامت و اهانت برخیزد. آنگاه حکم وی حکم مجانین بود نه از آنِ اولیا و مقربان و چون سلطان علم غالب باشد بر سلطان حال، بنده اندر کَنَف اوامر و نواهی بود و اندر سراپردهٔ خود همیشه مشکور؛ و باز چون سلطان حال غالب بود بر سلطان علم، بنده از حدود خارج بود و از خطاب محروم اندر محل نقص خود، إما معذور و إما مغرور.
و بعین این معنی قول جنید است رضی اللّه عنه که گفت: «راه دو است: یا به علم یا به روش. روش که بی علم بود اگرچه نیکو بود جهل و نقص باشد، و علم اگرچه بی روش بود عزّ و شرف.» و از آن بود که بویزید رضی اللّه عنه گفت: «کفرُ أهْلِ الهِمَّةِ أشْرَفُ مِنْ إسلام أهْلِ المُنْیَةِ.» بر اهل همت کفران صورت نگیرد، اما اگر تقدیر کنند اهل همت با کفر کامل‌تر باشند از اهل منیت با ایمان.
و جنید مر شبلی را گفت، رحمة اللّه علیهما: «الشّبلی سَکرانُ ولو أفاقَ مِنْ سُکْرِه لجاءَ مِنْه إمامٌ یُنْتَفَعُ به.»
و اندر حکایات مشهور است که جنید و محمد بن مسروق وابوالعباس بن عطارضی اللّه عنهم مجتمع بودند قوال بیتی برخواند، ایشان تواجد می‌کردند وی ساکن می‌بود. گفتند: «ایّها الشیخ، تو را از این سماع هیچ نصیب نمی‌باشد؟» وی برخواند قوله، تعالی: «تَحْسَبُها جامِدَةً و هی تَمُرُّ مَرَّ السَّحابِ (۸۸/النمل).»
اما تواجد تکلف بود اندر اتیان وجد و آن عرضه کردن انعام و شواهد حق بود بر دل و اندیشهٔ اتصال و تمنای روش مردان و گروهی اندر آن مترسم‌اند که تقلید کرده‌اند به حرکات ظاهر و ترتیب رقص و تزیین اشارات ایشان و این حرام محض باشد و گروهی محقق‌اند که مرادشان اندر آن، طلب احوال و درجت بزرگان متصوّفه است نه حرکات و رسوم؛ لقوله، علیه السّلام: «من تَشَبّه بقومٍ فهو منهم.» و این خبر ناطق است بر اباحت تواجد و از آن بود که آن پیر گفت، رضی اللّه عنه: «هزار فرسنگ به دروغ بروم تا یک قدم از آن صدق باشد.»
و سخن اندر این باب بیش از این اید اما من بر این اختصار کردم و السّلام.
