﻿بخش ۱ - باب مراتبهم فی السّماع
بدان که هریکی را از ایشان در سماع مرتبتی است و ذوق آن بر مقدار مرتبهٔ ایشان باشد؛ چنان‌که تایب را هرچه شنود ورامدد حسرت و ندامت شود و مشتاق را مایهٔ شوق رؤیت و مؤمن را تأکید یقین، و مرید را تحقیق بیان و محب را باعث انقطاع علایق و فقیر را اساس نومیدی از کل و مثال اصل سماع همچون آفتاب است که بر همه چیزها برافتد و هر چیزی را به مقدار مراتب آن چیز از آن ذوق و مشرب باشد: یکی را می‌سوزد و یکی را می‌فروزد و یکی را می‌نوازد و یکی را می‌گدازد.
و این جمله طوایف که گفتم اندر تحقیق آن بر سه مرتبت‌اند: یکی مبتدیان، دیگر متوسطان، سدیگر کاملان. و من اندر شرح حال هر یک اندر سماع فصلی بیارم تا به فهم تو قریب‌تر باشد.
بخش ۲ - فصل
بدان که سماع وارد حق است و تزکیت جد از هزل و لهو است؛ و به هیچ حال طبع مبتدی قابل حدیث حق نباشد و به ورود آن معنی ربانی مر طبع را زیر و زبری باشد و حُرقت و قهر؛ چنان‌که گروهی اندر سماع بیهوش شوند و گروهی هلاک گردند و هیچ کس نباشد الا که طبع او از حد اعتدال بیرون شود و این را برهان ظاهر است.
و معروف است که اندر روم چیزی ساخته‌اند اندر بیمارستانی، سخت عجیب، که آن را «اَنگِلْیون» خوانند و اندر هر چیزی که عجایب باشد بسیار یونانیان بدین نام خوانند آن را؛ چنان‌که صحف را اَنگِلیون خوانند و آن وضع مانی را و مانند آن را و مراد از این نه اظهار حکم آن است و آن مثال رودی است از رودها و اندر هفته‌ای دو روز بیماران را اندر آن‌جا برند و آن بفرمایند زدن و بر مقدار علت، آن بیمار را آواز آن بشنوانند آنگاه ورا از آن‌جا بیرون آرند. و چون خواهند که کسی را هلاک کنند زمانی بیشتر آن‌جا بدارند تا هلاک شود و به‌حقیقت آجال مکتوب است اما مرگ را اسباب باشد و آن اطبا پیوسته می‌شنوند و اندر ایشان هیچ اثر نکند؛ از آن‌چه آن موافق است با طبع ایشان و مخالف به طبع مبتدیان.
و اندر هندوستان دیدم که اندر زهر قاتل کرمی پدید آمده بود و زندگی وی بدان بود؛ از آن‌چه کلیت وی همه آن بود.
و اندر ترکستان دیدم به شهری به سرحد اسلام که آتش اندر کوهی افتاده بود و می‌سوخت و از سنگ‌های آن نوشادر بیرون می‌جوشید و اندر آن آتش موشی بود که چون از آتش بیرون آمدی هلاک شدی.
و مراد به‌جز این است از این جمله، که اضطراب مبتدی اندر حلول وارد حق تعالی بدو از آن می‌باشد که حس وی مر آن را مخالف است چون آن متواتر شود اندر آن ساکن شود. ندیدی که چون جبرئیل اندر ابتدا بیامد پیغمبر علیه السّلام طاقت رؤیت وی نداشت، و چون به نهایت رسید اگر یک نفس دیرتر آمدی تنگدل شدی؟ و این را شواهد بسیار است و این حکایت هم دلیل اضطراب مبتدیان است و هم برهان سکون منتهیان اندر سماع.
و معروف است که جنید را مریدی بوده است که اندر سماع اضطراب بسیار کردی و درویشان بدان مشغول شدندی پیش شیخ رضی اللّه عنهشکایت کردند. وی را گفت: «بعد از این اگر اندر سماع اضطراب کنی نیز من با تو صحبت نکنم.» بومحمد جُریری گوید: «در سماعی من اندر وی نگاه می‌کردم. لب بر هم نهاده بود و خاموش می‌بود تا از هر مویی از اندام وی چشمه‌ای بگشاد تا هوش از وی بشد و یک روز بیهوش بود. پس من ندانم تا وی اندر سماع درست‌تر بود، یا حرمت پیر بر دلش قوی‌تر.»
و گویند که مریدی اندر سماع نعره‌ای بزد. پیر ورا گفت: «خاموش.» وی سر بر زانو نهاد و چون نگاه کردند مرده بود.
و از شیخ بومسلم فارِس بن غالب الفارسی رُضِیَ عنه شنیدم که گفت: «درویشی اندر سماع اضطرابی می‌کرد یکی دست بر سر وی نهاد که: بنشین. نشستن همان بود و رفتن از دنیا همان.
و جنید رضی اللّه عنه می‌گوید که: «دیدم درویشی را که اندر سماع جان بداد.»
و دقی روایت کند از دَرّاج که او گفت: من با ابن الفُوَطی بر لب دجله می‌رفتیم میان بصره و اُبلَّه. به کوشکی فرا رسیدیم نیکو. مردی بر آن در نشسته بود و کنیزکی در پیش او نشسته که وی را می غنا کرد و می‌گفت:
فی سبیلِ اللّهِ ودٌّ
کانَ مِنّی لک یُبْذَل
کلُّ یومٍ تتلوَّن
غیرُ هذا بکَ أجْمَل
و جوانی را دیدم اندر زیر دیوار کوشک استاده، با مرقعه‌ای و رَکوه‌ای. گفت: «ای کنیزک، به خدایِ تو بر تو، که این بیت بازگوی؛ که از زندگانی من یک نفس بیش نمانده است؛ تا باری جان به استماع این بیت برآید.» کنیزک دیگر باره بازگفت. آن جوان نعره‌ای بزد. جان از وی جدا شد خداوندهٔ کوشک مر کنیزک را گفت که: «تو آزادی.» و خود فرود آمد به جهاز وی مشغول شد، و همه اهل بصره بر وی نماز کردند. پس آن مرد بر پای خاست و گفت: «یا اهل بصره، من که فلان بن فلانم همه املاک خود سبیل کردم و ممالیک آزاد کردم.» هم از آن‌جا برفت و کس خبر آن نیافت.
و فایدهٔ این حدیث و حکایت آن است که مرید را اندر غلبهٔ سماع، حال چندین بباید که سماع وی، فاسقان را از فسق باز دارد و اندر زمانه گروهی گمشدگان به سماع فاسقان حاضر شوند و گویند ما سماع از حق کنیم و فاسقان، بدانکه ایشان مر ایشان را موافقت کنند بر سماع کردن و فسق و فجور حریص‌تر شوند تا خود را و ایشان را هلاک کنند.
و از جنید رضی اللّه عنه پرسیدند که: «اگر ما بر وجه اعتبار اندر کلیسیا شویم، روا بود و مراد ما از آن جز آن نبود تا ذُلّ کافران ببینیم و بر نعمت اسلام شکر کنیم؟» وی گفت: «اگر به کلیسیا توانید شد چنان‌که چون شما بیرون آیید تنی چند را از ایشان به درگاه توانید آورد، بروید، و اگرنه مروید.»
پس صومعه‌ای اگر به خرابات شود، خرابات صومعهٔ وی شود و خراباتی اگر به صومعه رود، صومعه خرابات وی گردد.
و یکی از کبار مشایخ گوید: من با درویشی در بغداد آواز مغنیی شنیدم که می‌خواند:
مُنیً إن تکن حقّاً تکُنْ احسنَ المنی
وَإلّا فَقَدْ عِشْنا بها زَمَناً رَغْدَا
آن درویش نعره‌ای بزد و از دنیا بیرون شد.
و مانند این، ابوعلی رودباری رضی اللّه عنه گوید: درویشی را دیدم که به آواز مغنیی مشغول گشته بود من نیز گوش بنهادم تا وی چه می‌گوید. آن کس به صوتی حزین می‌گفت:
أمُدُّ کفّی بِالخُضُوعِ
إلَی الّذی جادَ بِالصَّنیع
آن درویش بانگی بکرد و بیفتاد چون بشدم ورا یافتم مرده.
و یکی گوید که: با ابراهیم خواص رحمة اللّه علیه به راهی می‌رفتم طربی اندر دلم پدید آمد، برخواندم:
صحَّ عندَ النّاسِ أنّی عاشِقٌ
غیرَ أنْ لَمْ یَعْلَمُوا عِشْقی لِمَنْ
ما فی الْإنسانِ شیءٌ حسَنٌ
إلّا وأحسنُ منه صوتٌ حسنُ
مرا گفت: «باز گوی این بیت را.»بازگفتم. وی به حکم تواجد قدمی چند بر زمین زد. چون نگاه کردم، آن اَقدام وی، چون به موم، به سنگ فرو می‌رفت آنگاه بیهوش بیفتاد چون به هوش آمد مرا گفت: «اندر روضهٔ بهشت بودم تو ندیدی.»
و از این جنس حکایات بیش از این است که این کتاب آن رامحتمل باشد.
و من اندر معاینه درویشی دیدم اندر جبال آذربایگان که می‌رفت و می‌گفت این بیت‌ها بشتاب:
واللّهِ ما طَلَعَتْ شمسٌ وَما غَرَبَتْ
إلّا و أنْتَ مُنی قلبی وَوَسْواسی
وَلا تَنَفَّسْتُ مَحْزُوناً وَلا فَرِحاً
إلّا و ذِکْرُکَ مَقْرونٌ بأنفاسی
ولاجَلَسْتُ إلی قَوْمٍ اُحَدِّثُهم
إلّا و أنْتَ حَدیثی بینَ جُلّاسی
ولاهمَمْتُ بِشُربِ الماء مِنْ عَطَشٍ
إلّا رأیتُ خیالاً مِنکَ فی الْکاسِ
از سماع این متغیر شد. پشت به سنگی باز گذاشت و جان بداد.
بخش ۳ - فصل
گروهی از مشایخ خواندن قرآن به الحان و شنیدن قصاید و اشعار را؛ چنان‌که حروف از حد آن تجاوز کرده است کراهیت داشته‌اند و خود پرهیز کرده و اندر آن غُلُو نموده و ایشان چند گروه‌اند و هر یکی را اندر آن علتی دیگر است.
گروهی از آن آنان‌اند که اندر تحریم آن روایات یافته‌اند و اندر آن مُتابع سَلَفِ صالح شده و بدیشان تقلید کرده؛ چنان‌که زجر کردن پیغمبر علیه السّلام مر شیرین را، کنیزک حسان بن ثابت، از غنا کردن و دِرّه زدن عمر رضی اللّه عنه مر آن صحابی را که می غنا کرد و انکار کردن علی بر معاویه که کنیزکان مغنیه داشت و منع کردن وی مر حسن را رضی اللّه عنه از نظارهٔ آن زن حبشه که می غنا کرد و گفتی که او قرین شیطان است؛ و مانند این.
و نیز گویند که دلیل بزرگترین ما بر کراهیت داشت غنا اجماع امت است اندر زمانهٔ ما و پیش از ما بر آن که آن کراهیت است تا آن که گروهی حرام مطلق دارند.
و اندر این معنی از ابوالحارث روایت کنند که گفت: من اندر سماع کردن بجد بودم. شبی یکی به صومعهٔ من آمد و گفت: «جمعی از طالبان درگاه خداوند تعالی مجتمع‌اند و حضور شما را منتظر، اگر فضل کنید و رنجه شوید.» گفت: بیرون آمدم و بر اثر وی می‌رفتم بسی برنیامد که به گروهی رسیدم که حلقه زده بودند و پیری میان ایشان نشسته. مرا کرامتی کردند فوق الغایه، و آن پیر گفت: «اگر فرمایی تا بیتی برخوانند؟» من اجابت کردم. دو کس به الحان خوش ابیات خواندن گرفتند ابیاتی که شعرا در فراق گفته بودند و ایشان جمله برخاستند به تواجد و زعقه‌های خوش می‌زدند و اشارت‌های لطیف می‌کردند و من به تعجب حال ایشان مانده بودم و خوشی وقتشان تا صبح نزدیک آمد. آنگاه آن پیر مرا گفت: «ایها الشیخ، هیچ نپرسی مرا که تو کیستی و این قوم کیان‌اند؟» گفتم: «حشمت تو مرا می از سؤال بازدارد.» وی گفت لعنة اللّه ابلیس است و آن جمله فرزندان وی و اندر این نشستن و غنا کردن مرا دو فایده باشد: یکی آن که مصیبت فراق و ایام دولت خود دارم ودیگر آن که پارسا مردان را از راه ببرم و اندر غلط افکنم.
ابوالحارث گوید: از آنگاه ارادت سماع از دلم نفی شد و من از آن غبن عظیم تشویر زده گشتم.
و من که علی بن عثمان الجلابی‌‌ام از شیخ ابوالعباس شقانی رحمه اللّه شنیدم که گفت: روزی در مجمعی بودم که گروهی سماع می‌کردند دیوان دیدم برهنه اندر میان ایشان پای بازی می‌کردند و من به تعجب حال ایشان مانده بودم که در می‌دمیدند و ایشان بدان گرم‌تر می‌شدند.
و گروهی دیگرند که از خوف و خطر مریدان که تا اندر بلا و بطالت نیفتند و بدیشان تقلید نکنند و از سر توبه با سرِ معصیت باز نیایند و هوی اندر ایشان قوّت نگیرد وهوس مر عزیمت صلاح ایشان را فسخ نکند که معرض بلا و مایهٔ فتنه است، سماع نکردند و اندر میان ایشان ننشستند.
و از جنید رضی اللّه عنه می‌آید که: جُریری را گفت، اندر حال ابتدای توبهٔ وی که: «اگر سلامت دین خواهی و رعایت توبه کنی، اندر سماع صوفیان که کنند منگر و مشو و خود را اهل آن مدان تا جوانی و چون پیر شدی مردمان را بزهکار مکن.» 
گروهی دیگر گفتند که: اهل سماع بر دو فرقت‌اند: یکی لاهی و دیگر الهی. لاهی در عین فتنه باشد و از آن نترسد و الهی به ریاضات و مجاهدات و به انقطاع دل از مخلوقات و اعراض سر از مکونات فتنه از خود دور کرده باشد و از آن ایمن شده چون ما نه از این گروه باشیم نه از آن، ترک آن ما را بهتر و مشغول شدن به چیزی که موافق وقت ماست اولی‌تر.
و گروهی دیگر گفتند: چون عوام را اندر سماع فتنه است و از شنیدن ما اعتقاد مردمان می مشوش شود واز درجت ما اندر محجوب‌اند و به ما می بزهکار شوند، پس بر عامه می شفقت کنیم و مر خاص را نصیحت کنیم و بر وقت غیرت، دست از آن بداریم و این طریقی پسندیده است.
و گروهی گفتند که: پیغمبر علیه السّلام گفت: «مِنْ حُسْنِ إسْلامِ الْمَرْءِ ترکهُ مالایَعْنیه.» دست از چیزی بداریم که از آن گزیرد. آن‌چه به ما لایعنی مشغول شوند تضییع وقت باشد ووقت دوستان با دوستان عزیز باشد، ضایع نباید کرد.
و گروهی دیگر گفتند از خواص که: سماع خبر است و لذت آن یافت مراد و این کار کودکان باشد؛ که اندر عیان خبر را چه مقدار باشد؟ پس کار، مشاهدت دارد.
این است احکام سماع که یاد کردم بر وجه اختصار. کنون اندر وجد و وجود و تواجد بابی بیارم و مرتب گردانم، ان شاء اللّه العزیز وحده.
