﻿بخش ۱ - باب الخرق
بدان که خرقه کردن جامه اندر میان این طایفه معتاد است و اندر مجمع‌های بزرگ که مشایخ بزرگ رُضِیَ عنهم حاضر بودند این کرده‌اند. و من از علما دیدم گروهی که بدان منکر بودند و گفتند که: «روا نباشد جامهٔ درست پاره کردن و آن فساد بود.»
و این محال است. فسادی که مراد از آن صلاح باشد سهل بود و همه کسان نیز جامهٔ درست ببرند و بدوزند؛ چنان‌که معهود است و هیچ فرق نباشد میان آن که جامه‌ای به صد پاره کنند وبر هم دوزند و میان آن که به پنج پاره کنند واندر هر پاره‌ای از آن خرقه راحت دل مؤمنی است و قضای حاجتی که از آن وی بر مرقعه دوزند.
و هرچند که جامه خرقه کردن را اندر طریقت هیچ اصلی نیست و البته اندر سماع در حالت صحت نشاید کرد؛ که آن جز به اسراف نباشد اما اگر مستمع را غلبه‌ای پدیدار آید چنان‌که خطاب از وی برخیزد و بی‌خبر گردد معذور باشد؛ یا چون یکی را چنان افتد، اگر جماعتی بر موافقت وی خرفه کنند روا باشد و جمله خرق اهل این طریق بر سه گونه باشد: یکی آن که درویش خود خرقه کند و آن اندر حال سماع بود به حکم غلبه و آن دو گونه: یکی آن که جماعت و اصحاب به حکم پیری و مقتدایی جامهٔ وی را خرقه کنند و یا اندر حال استغفار از جرمی و دیگر اندر حال سُکْر از وجدی.
و مشکل‌ترین این جمله خرقهٔ سماعی باشد و آن بر دو گونه باشد:
یکی مجروح و دیگر درست و جامهٔ مجروح را شرط دو چیز بود: یا بدوزند بدو باز دهند این جماعت یا به درویشی دیگر، و یا مر تبرک را پاره پاره کنند و قسمت کنند.
اما چون درست باشد بنگریم تا مراد آن درویش مستمع که جامه بیفکند چه بوده است. اگر مراد، قوال بوده است وی را باشد و اگر مراد، جماعت،ایشان را و اگر بی مراد افتاد، به حکم پیر باشد تا چه فرمان دهد پس اگر درویش را در آن مرادی بوده باشد به هر نوع که بود از راه موافقت جماعت شرط نباشد؛ از آن‌چه به هر حال که باشد یا به مرادی یا به اضطراری دیگران را اندر او هیچ موافقت نیست. فاما اگر مرادِ درویش جماعت بود یا بی مراد درویش جدا شده است، موافقت اصحاب با یک‌دیگر شرط باشد؛ بی موافقت جمله درست نیاید. و چون جماعت موافقتی کردند بر چیزی، پیر را نشاید که به قوال دهد جامهٔ درویشان؛ اما روا بود اگر محبی از آنِ ایشان چیزی فدا کند و جامه به درویشان باز دهد و یا همه خرقه کنند و قسمت کنند.
و اگر جامه اندر حال غلبه افتاده بود مشایخ اندر این مختلف‌اند بیشتری گویند قوال را باشد، بر موافقت قول پیغمبر، علیه السّلام:«مَنْ قتلَ قتیلاً فله سَلَبُه. جامهٔ مقتول قاتل را بود.» و اگر به قوال ندهند از شرط طریقت بیرون آیند و گروهی گویند: فرمان پیر را باشد و اختیار این است؛ چنان‌که آن‌جا به مذهب بعضی از فقها جز به اذن امام جامهٔ مقتول قاتل را ندهند، این‌جا جز به فرمان پیر جامه به قوال ندهند و اگر پیر خواهد که به قوال ندهد بر وی حرج نباشد. واللّه اعلم بالصّواب و الیه المرجِعُ و المآبُ.
