﻿بخش ۱ - باب الرّقص
بدان که اندر شریعت و طریقت مر رقص را هیچ اصلی نیست؛ از آن‌چه آن لهو بود به اتفاق همه عقلا چون به جد باشد و چون به هزل بود لغوی و هیچ کس از مشایخ آن رانستوده است و اندر آن غلو نکرده. وهر اثر که اهل حشو اندر آن بیارند، آن همه باطل بود و چون حرکات وجدی و معاملات اهل تواجد بدان مانند بوده است، گروهی از اهل هزل بدان تقلید کرده‌اند و اندر آن غالی شده و از آن مذهبی ساخته و من دیدم از عوام گروهی می‌پنداشتند که مذهب تصوّف جز این نیست، آن بر دست گرفتند؛ و گروهی اصل آن را منکر شدند.
و در جمله پای بازی شرعاً و عقلاً زشت باشد از اجهل مردمان و محال بود که افضل مردمان آن کنند.
اما چون خفتی مر دل را پدیدار آید و خفقانی بر سر سلطان شود وقت قوت گیرد حال اضطراب خود پیدا کند ترتیب و رسوم برخیزد. آن اضطراب که پدیدار آید نه رقص باشد ونه پای بازی و نه طبع پروردن؛ که جان گداختن بود و سخت دور افتد آن کس از طریق صواب که آن را رقص خواند و دورتر آن کس که حالتی را که از حق بی اختیار وی نیاید وی به حرکت آن را به خود کشد و حالت حق نام کند آن حالت که وارد حق است چیزی است که به نطق بیان نتوان کرد. مَنْ لَمْ یَذُقْ لایَدْری.
بخش ۲ - النّظرُ فی الاحداث
در جمله نظاره کردن اندر احداث و صحبت با ایشان محظور است و مجوز آن کافر و هر اثر که اندر این آرند بطالت و جهالت بود. و من دیدم از جهال گروهی به تهمت آن با اهل این طریقت منکر شدند و من دیدم که از آن مذهبی ساختند و مشایخ بجمله مر این را آفت دانسته‌اند و این اثر از حلولیان مانده است لعنهم اللّه اندر میان اولیای خدای و متصوّفه.
