﻿بخش ۱ - باب آداب السمّاع
بدان که شرط ادب سماع آن است که تانیاید نکنی و مر آن را عادت نسازی دیر به دیر کنی تا تعظیم آن ازدل بنشود و باید تا چون سماع کنی پیری آن‌جا حاضر باشد و جایی از عوام خالی و قوال بحرمت و دل از اشغال خالی و طبع از لهو نفور و تکلف از میان برداشته. و تا قوت سماع پیدا نیاید شرط نباشد که اندر آن مبالغت کنی. چون قوت گرفت شرط نباشد که آن از خود دفع کنی مر وقت را متابع باشی بدانچه اقتضا کند. اگر بجنباند بجنبی و اگر ساکن دارد ساکن باشی و فرق دانی کرد میان قوت طبع و حُرقت وجد.
باید که مستمع را چندان دیدار باشد که وارد حق را قبول تواند کرد و داد آن بتواند داد و چون سلطان آن بر دل پیدا شود به تکلف آن از خود دفع نکند و چون قوت گرفت کم شود به تکلف جذب نکند.
و باید که اندر حال حرکت از کس مساعدت چشم ندارد واگر کسی مساعدت نماید منع نکند و اندر سماع کس دخل نکند و وقت را نبشولد و اندر روزگار او تصرف نکند و مر او را بدان نیت او نسنجد که اندر آن بی برکتی بسیار باشد.
و باید که قوال اگر خوش خواند نگوید که خوش می‌خوانی و اگر ناخوش و ناموزون گوید و طبع را خارج کند نگوید بهتر خوان و به دل بر وی خصومت نکند و وی را اندر میانه نبیند. حوالهٔ آن به حق کند و راست شنود.
و اگر گروهی را سماع گرفته باشد و وی را از آن نصیب نباشد که به صَحْوصَحْو خود اندر سُکْر ایشان نگرد باید که به وقت نیازمند باشد و مر سلطان وقت را تمکین کند تا برکات آن بدو رسد.
و من که علی بن عثمان الجلابی‌‌ام آن دوست‌تر دارم که مبتدیان را به سماع‌ها نگذارند تا طبع ایشان بشولیده نشود؛ که اندر آن خطرهای عظیم است و آفتِ مهینِ آن، آن است که زنان از بامی یا از جایی به درویشان می‌نگرند اندر حال سماع ایشان و از این مر مستمعان را حجاب‌های صعب افتد و یای یکی از احداث در میان ایشان باشد؛ از بعد آن که جهال متصوّفه این جمله را مذهب ساخته‌اند و صدق معنی از میان برداشته.
و من استغفار کنم از آن‌چه رفته است بر من از اجناس آفت و استهانت معاملت و استعانت خواهم از خداوند تبارک و تعالی تا ظاهر و باطن مرا از آفات پاک گرداند و وصیت کنم تو را و خوانندگان این کتاب را به رعایت احکام این کتاب. و باللّهِ العونُ و التوفیقُ و الجمعُ والتَّفریقُ و حسبنا اللّهُ و نِعمَ الرّفیقُ. و صلّی اللّه علی محمّد و آله اجمعین و سلّم تسلیماً کثیراً.
