﻿غزل شمارهٔ ۴۰
طوق جنون سلسله شد باز مکن سلسله را
لابه گری می‌کنمت راه تو زن قافله را
مست و خوش و شاد توام حامله داد توام
حامله گر بار نهد جرم منه حامله را
هیچ فلک دفع کند از سر خود دور سفر
هیچ زمین دفع کند از تن خود زلزله را
می‌کشد آن شه رقمی دل به کفش چون قلمی
تازه کن اسلام دمی‌خواجه رها کن گله را
آنچ کند شاه جفا آبله دان بر کف شه
آنک بیابد کف شه بوسه دهد آبله را
همچو کتابیست جهان جامع احکام نهان
جان تو سردفتر آن فهم کن این مسئله را
شاد همی‌باش و ترش آب بگردان و خمش
باز کن از گردن خر مشغله زنگله را
غزل شمارهٔ ۴۱
شمع جهان دوش نبد نور تو در حلقه ما
راست بگو شمع رخت دوش کجا بود کجا
سوی دل ما بنگر کز هوس دیدن تو
دولت آن جا که در او حسن تو بگشاد قبا
دوش به هر جا که بدی دانم کامروز ز غم
گشته بود همچو دلم مسجد لا حول و لا
دوش همی‌گشتم من تا به سحر ناله کنان
بدرک بالصبح بدا هیج نومی‌و نفی
سایه نوری تو و ما جمله جهان سایه تو
نور کی دیدست که او باشد از سایه جدا
گاه بود پهلوی او گاه شود محو در او
پهلوی او هست خدا محو در او هست لقا
سایه زده دست طلب سخت در آن نور عجب
تا چو بکاهد بکشد نور خدایش به خدا
شرح جدایی و درآمیختگی سایه و نور
لا یتناهی و لئن جئت بضعف مددا
نور مسبب بود و هر چه سبب سایه او
بی سببی قد جعل الله لکل سببا
آینه همدگر افتاد مسبب و سبب
هر کی نه چون آینه گشتست ندید آینه را
غزل شمارهٔ ۴۲
کار تو داری صنما قدر تو باری صنما
ما همه پابسته تو شیر شکاری صنما
دلبر بی‌کینه ما شمع دل سینه ما
در دو جهان در دو سرا کار تو داری صنما
ذره به ذره بر تو سجده کنان بر در تو
چاکر و یاری گر تو آه چه یاری صنما
هر نفسی تشنه ترم بسته جوع البقرم
گفت که دریا بخوری گفتم که آری صنما
هر کی ز تو نیست جدا هیچ نمیرد به خدا
آنگه اگر مرگ بود پیش تو باری صنما
نیست مرا کار و دکان هستم بی‌کار جهان
زان که ندانم جز تو کارگزاری صنما
خواه شب و خواه سحر نیستم از هر دو خبر
کیست خبر چیست خبر روزشماری صنما
روز مرا دیدن تو شب غم ببریدن تو
از تو شبم روز شود همچو نهاری صنما
باغ پر از نعمت من گلبن بازینت من
هیچ ندید و نبود چون تو بهاری صنما
جسم مرا خاک کنی خاک مرا پاک کنی
باز مرا نقش کنی ماه عذاری صنما
فلسفیک کور شود نور از او دور شود
زو ندمد سنبل دین چونک نکاری صنما
فلسفی این هستی من عارف تو مستی من
خوبی این زشتی آن هم تو نگاری صنما
غزل شمارهٔ ۴۳
کاهل و ناداشت بدم کام درآورد مرا
طوطی اندیشه او همچو شکر خورد مرا
تابش خورشید ازل پرورش جان و جهان
بر صفت گل به شکر پخت و بپرورد مرا
گفتم ای چرخ فلک مرد جفای تو نیم
گفت زبون یافت مگر ای سره این مرد مرا
ای شه شطرنج فلک مات مرا برد تو را
ای ملک آن تخت تو را تخته این نرد مرا
تشنه و مستسقی تو گشته‌ام ای بحر چنانک
بحر محیط ار بخورم باشد درخورد مرا
حسن غریب تو مرا کرد غریب دو جهان
فردی تو چون نکند از همگان فرد مرا
رفتم هنگام خزان سوی رزان دست گزان
نوحه گر هجر تو شد هر ورق زرد مرا
فتنه عشاق کند آن رخ چون روز تو را
شهره آفاق کند این دل شبگرد مرا
راست چو شقه علمت رقص کنانم ز هوا
بال مرا بازگشا خوش خوش و منورد مرا
صبح دم سرد زند از پی خورشید زند
از پی خورشید تو است این نفس سرد مرا
جزو ز جزوی چو برید از تن تو درد کند
جزو من از کل ببرد چون نبود درد مرا
بنده آنم که مرا بی‌گنه آزرده کند
چون صفتی دارد از آن مه که بیازرد مرا
هر کسکی را هوسی قسم قضا و قدر است
عشق وی آورد قضا هدیه ره آورد مرا
اسب سخن بیش مران در ره جان گرد مکن
گر چه که خود سرمه جان آمد آن گرد مرا
غزل شمارهٔ ۴۴
در دو جهان لطیف و خوش همچو امیر ما کجا
ابروی او گره نشد گر چه که دید صد خطا
چشم گشا و رو نگر جرم بیار و خو نگر
خوی چو آب جو نگر جمله طراوت و صفا
من ز سلام گرم او آب شدم ز شرم او
وز سخنان نرم او آب شوند سنگ‌ها
زهر به پیش او ببر تا کندش به از شکر
قهر به پیش او بنه تا کندش همه رضا
آب حیات او ببین هیچ مترس از اجل
در دو در رضای او هیچ ملرز از قضا
سجده کنی به پیش او عزت مسجدت دهد
ای که تو خوار گشته‌ای زیر قدم چو بوریا
خواندم امیر عشق را فهم بدین شود تو را
چونک تو رهن صورتی صورت توست ره نما
از تو دل ار سفر کند با تپش جگر کند
بر سر پاست منتظر تا تو بگوییش بیا
دل چو کبوتری اگر می‌بپرد ز بام تو
هست خیال بام تو قبله جانش در هوا
بام و هوا تویی و بس نیست روی به جز هوس
آب حیات جان تویی صورت‌ها همه سقا
دور مرو سفر مجو پیش تو است ماه تو
نعره مزن که زیر لب می‌شنود ز تو دعا
می‌شنود دعای تو می‌دهدت جواب او
کای کر من کری بهل گوش تمام برگشا
گر نه حدیث او بدی جان تو آه کی زدی
آه بزن که آه تو راه کند سوی خدا
چرخ زنان بدان خوشم کآب به بوستان کشم
میوه رسد ز آب جان شوره و سنگ و ریگ را
باغ چو زرد و خشک شد تا بخورد ز آب جان
شاخ شکسته را بگو آب خور و بیازما
شب برود بیا به گه تا شنوی حدیث شه
شب همه شب مثال مه تا به سحر مشین ز پا
غزل شمارهٔ ۴۵
با لب او چه خوش بود گفت و شنید و ماجرا
خاصه که در گشاید و گوید خواجه اندرآ
با لب خشک گوید او قصه چشمه خضر
بر قد مرد می‌برد درزی عشق او قبا
مست شوند چشم‌ها از سکرات چشم او
رقص کنان درخت‌ها پیش لطافت صبا
بلبل با درخت گل گوید چیست در دلت
این دم در میان بنه نیست کسی تویی و ما
گوید تا تو با تویی هیچ مدار این طمع
جهد نمای تا بری رخت توی از این سرا
چشمه سوزن هوس تنگ بود یقین بدان
ره ندهد به ریسمان چونک ببیندش دوتا
بنگر آفتاب را تا به گلو در آتشی
تا که ز روی او شود روی زمین پر از ضیا
چونک کلیم حق بشد سوی درخت آتشین
گفت من آب کوثرم کفش برون کن و بیا
هیچ مترس ز آتشم زانک من آبم و خوشم
جانب دولت آمدی صدر تراست مرحبا
جوهریی و لعل کان جان مکان و لامکان
نادره زمانه‌ای خلق کجا و تو کجا
بارگه عطا شود از کف عشق هر کفی
کارگه وفا شود از تو جهان بی‌وفا
ز اول روز آمدی ساغر خسروی به کف
جانب بزم می‌کشی جان مرا که الصلا
دل چه شود چو دست دل گیرد دست دلبری
مس چه شود چو بشنود بانگ و صلای کیمیا
آمد دلبری عجب نیزه به دست چون عرب
گفتم هست خدمتی گفت تعال عندنا
جست دلم که من دوم گفت خرد که من روم
کرد اشارت از کرم گفت بلی کلا کما
خوان چو رسید از آسمان دست بشوی و هم دهان
تا که نیاید از کفت بوی پیاز و گندنا
کان نمک رسید هین گر تو ملیح و عاشقی
کاس ستان و کاسه ده شور گزین نه شوربا
بسته کنم من این دو لب تا که چراغ روز و شب
هم به زبانه زبان گوید قصه با شما
غزل شمارهٔ ۴۶
دی بنواخت یار من بنده غم رسیده را
داد ز خویش چاشنی جان ستم چشیده را
هوش فزود هوش را حلقه نمود گوش را
جوش نمود نوش را نور فزود دیده را
گفت که ای نزار من خسته و ترسگار من
من نفروشم از کرم بنده خودخریده را
بین که چه داد می‌کند بین چه گشاد می‌کند
یوسف یاد می‌کند عاشق کف بریده را
داشت مرا چو جان خود رفت ز من گمان بد
بر کتفم نهاد او خلعت نورسیده را
عاجز و بی‌کسم مبین اشک چو اطلسم مبین
در تن من کشیده بین اطلس زرکشیده را
هر که بود در این طلب بس عجبست و بوالعجب
صد طربست در طرب جان ز خود رهیده را
چاشنی جنون او خوشتر یا فسون او
چونک نهفته لب گزد خسته غم گزیده را
وعده دهد به یار خود گل دهد از کنار خود
پر کند از خمار خود دیده خون چکیده را
کحل نظر در او نهد دست کرم بر او زند
سینه بسوزد از حسد این فلک خمیده را
جام می الست خود خویش دهد به سمت خود
طبل زند به دست خود باز دل پریده را
بهر خدای را خمش خوی سکوت را مکش
چون که عصیده می‌رسد کوته کن قصیده را
مفتعلن مفاعلن مفتعلن مفاعلن
در مگشا و کم نما گلشن نورسیده را
غزل شمارهٔ ۴۷
ای که تو ماه آسمان ماه کجا و تو کجا
در رخ مه کجا بود این کر و فر و کبریا
جمله به ماه عاشق و ماه اسیر عشق تو
ناله کنان ز درد تو لابه کنان که ای خدا
سجده کنند مهر و مه پیش رخ چو آتشت
چونک کند جمال تو با مه و مهر ماجرا
آمد دوش مه که تا سجده برد به پیش تو
غیرت عاشقان تو نعره زنان که رو میا
خوش بخرام بر زمین تا شکفند جان‌ها
تا که ملک فروکند سر ز دریچه سما
چون که شود ز روی تو برق جهنده هر دلی
دست به چشم برنهد از پی حفظ دیده‌ها
هر چه بیافت باغ دل از طرب و شکفتگی
از دی این فراق شد حاصل او همه هبا
زرد شدست باغ جان از غم هجر چون خزان
کی برسد بهار تو تا بنماییش نما
بر سر کوی تو دلم زار نزار خفت دی
کرد خیال تو گذر دید بدان صفت ورا
گفت چگونه‌ای از این عارضه گران بگو
کز تنکی ز دیده‌ها رفت تن تو در خفا
گفت و گذشت او ز من لیک ز ذوق آن سخن
صحت یافت این دلم یا رب تش دهی جزا
غزل شمارهٔ ۴۸
ماه درست را ببین کو بشکست خواب ما
تافت ز چرخ هفتمین در وطن خراب ما
خواب ببر ز چشم ما چون ز تو روز گشت شب
آب مده به تشنگان عشق بس است آب ما
جمله ره چکیده خون از سر تیغ عشق او
جمله کو گرفته بو از جگر کباب ما
شکر باکرانه را شکر بی‌کرانه گفت
غره شدی به ذوق خود بشنو این جواب ما
روترشی چرا مگر صاف نبد شراب تو
از پی امتحان بخور یک قدح از شراب ما
تا چه شوند عاشقان روز وصال ای خدا
چونک ز هم بشد جهان از بت بانقاب ما
از تبریز شمس دین روی نمود عاشقان
ای که هزار آفرین بر مه و آفتاب ما
غزل شمارهٔ ۴۹
با تو حیات و زندگی بی‌تو فنا و مردنا
زانک تو آفتابی و بی‌تو بود فسردنا
خلق بر این بساط‌ها بر کف تو چو مهره‌ای
هم ز تو ماه گشتنا هم ز تو مهره بردنا
گفت دمم چه می‌دهی دم به تو من سپرده‌ام
من ز تو بی‌خبر نیم در دم دم سپردنا
پیش به سجده می‌شدم پست خمیده چون شتر
خنده زنان گشاد لب گفت درازگردنا
بین که چه خواهی کردنا بین که چه خواهی کردنا
گردن دراز کرده‌ای پنبه بخواهی خوردنا
غزل شمارهٔ ۵۰
ای بگرفته از وفا گوشه کران چرا چرا
بر من خسته کرده‌ای روی گران چرا چرا
بر دل من که جای تست کارگه وفای تست
هر نفسی همی‌زنی زخم سنان چرا چرا
گوهر نو به گوهری برد سبق ز مشتری
جان و جهان همی‌بری جان و جهان چرا چرا
چشمه خضر و کوثری ز آب حیات خوشتری
ز آتش هجر تو منم خشک دهان چرا چرا
مهر تو جان نهان بود مهر تو بی‌نشان بود
در دل من ز بهر تو نقش و نشان چرا چرا
گفت که جان جان منم دیدن جان طمع مکن
ای بنموده روی تو صورت جان چرا چرا
ای تو به نور مستقل وی ز تو اختران خجل
بس دودلی میان دل ز ابر گمان چرا چرا
غزل شمارهٔ ۵۱
گر تو ملولی ای پدر جانب یار من بیا
تا که بهار جان‌ها تازه کند دل تو را
بوی سلام یار من لخلخه بهار من
باغ و گل و ثمار من آرد سوی جان صبا
مستی و طرفه مستیی هستی و طرفه هستیی
ملک و درازدستیی نعره زنان که الصلا
پای بکوب و دست زن دست در آن دو شست زن
پیش دو نرگس خوشش کشته نگر دل مرا
زنده به عشق سرکشم بینی جان چرا کشم
پهلوی یار خود خوشم یاوه چرا روم چرا
جان چو سوی وطن رود آب به جوی من رود
تا سوی گولخن رود طبع خسیس ژاژخا
دیدن خسرو زمن شعشعه عقار من
سخت خوش است این وطن می‌نروم از این سرا
جان طرب پرست ما عقل خراب مست ما
ساغر جان به دست ما سخت خوش است ای خدا
هوش برفت گو برو جایزه گو بشو گرو
روز شدست گو بشو بی‌شب و روز تو بیا
مست رود نگار من در بر و در کنار من
هیچ مگو که یار من باکرمست و باوفا
آمد جان جان من کوری دشمنان من
رونق گلستان من زینت روضه رضا
غزل شمارهٔ ۵۲
چون همه عشق روی تست جمله رضای نفس ما
کفر شدست لاجرم ترک هوای نفس ما
چونک به عشق زنده شد قصد غزاش چون کنم
غمزه خونی تو شد حج و غزای نفس ما
نیست ز نفس ما مگر نقش و نشان سایه‌ای
چون به خم دو زلف تست مسکن و جای نفس ما
عشق فروخت آتشی کآب حیات از او خجل
پرس که از برای که آن ز برای نفس ما
هژده هزار عالم عیش و مراد عرضه شد
جز به جمال تو نبود جوشش و رای نفس ما
دوزخ جای کافران جنت جای مؤمنان
عشق برای عاشقان محو سزای نفس ما
اصل حقیقت وفا سر خلاصه رضا
خواجه روح شمس دین بود صفای نفس ما
در عوض عبیر جان در بدن هزار سنگ
از تبریز خاک را کحل ضیای نفس ما
غزل شمارهٔ ۵۳
عشق تو آورد قدح پر ز بلاها
گفتم می می‌نخورم پیش تو شاها
داد می معرفتش آن شکرستان
مست شدم برد مرا تا به کجاها
از طرفی روح امین آمد پنهان
پیش دویدم که ببین کار و کیاها
گفتم ای سر خدا روی نهان کن
شکر خدا کرد و ثنا گفت دعاها
گفتم خود آن نشود عاشق پنهان
چیست که آن پرده شود پیش صفاها
عشق چو خون خواره شود وای از او وای
کوه احد پاره شود خاصه چو ماها
شاد دمی کان شه من آید خندان
باز گشاید به کرم بند قباها
گوید افسرده شدی بی‌نظر ما
پیشتر آ تا بزند بر تو هواها
گوید کان لطف تو کو ای همه خوبی
بنده خود را بنما بندگشاها
گوید نی تازه شوی هیچ مخور غم
تازه‌تر از نرگس و گل وقت صباها
گویم ای داده دوا هر دو جهان را
نیست مرا جز لب تو جان دواها
میوه هر شاخ و شجر هست گوایش
روی چو زر و اشک مرا هست گواها
غزل شمارهٔ ۵۴
از این اقبالگاه خوش مشو یک دم دلا تنها
دمی می نوش باده جان و یک لحظه شکر می‌خا
به باطن همچو عقل کل به ظاهر همچو تنگ گل
دمی الهام امر قل دمی تشریف اعطینا
تصورهای روحانی خوشی بی‌پشیمانی
ز رزم و بزم پنهانی ز سر سر او اخفی
ملاحت‌های هر چهره از آن دریاست یک قطره
به قطره سیر کی گردد کسی کش هست استسقا
دلا زین تنگ زندان‌ها رهی داری به میدان‌ها
مگر خفته‌ست پای تو تو پنداری نداری پا
چه روزی‌هاست پنهانی جز این روزی که می‌جویی
چه نان‌ها پخته‌اند ای جان برون از صنعت نانبا
تو دو دیده فروبندی و گویی روز روشن کو
زند خورشید بر چشمت که اینک من تو در بگشا
از این سو می‌کشانندت و زان سو می‌کشانندت
مرو ای ناب با دردی بپر زین درد رو بالا
هر اندیشه که می‌پوشی درون خلوت سینه
نشان و رنگ اندیشه ز دل پیداست بر سیما
ضمیر هر درخت ای جان ز هر دانه که می‌نوشد
شود بر شاخ و برگ او نتیجه شرب او پیدا
ز دانه سیب اگر نوشد بروید برگ سیب از وی
ز دانه تمر اگر نوشد بروید بر سرش خرما
چنانک از رنگ رنجوران طبیب از علت آگه شد
ز رنگ و روی چشم تو به دینت پی برد بینا
ببیند حال دین تو بداند مهر و کین تو
ز رنگت لیک پوشاند نگرداند تو را رسوا
نظر در نامه می‌دارد ولی با لب نمی‌خواند
همی‌داند کز این حامل چه صورت زایدش فردا
وگر برگوید از دیده بگوید رمز و پوشیده
اگر درد طلب داری بدانی نکته و ایما
وگر درد طلب نبود صریحا گفته گیر این را
فسانه دیگران دانی حواله می‌کنی هر جا
غزل شمارهٔ ۵۵
شب قدر است جسم تو کز او یابند دولت‌ها
مه بدرست روح تو کز او بشکافت ظلمت‌ها
مگر تقویم یزدانی که طالع‌ها در او باشد
مگر دریای غفرانی کز او شویند زلت‌ها
مگر تو لوح محفوظی که درس غیب از او گیرند
و یا گنجینه رحمت کز او پوشند خلعت‌ها
عجب تو بیت معموری که طوافانش املاکند
عجب تو رق منشوری کز او نوشند شربت‌ها
و یا آن روح بی‌چونی کز این‌ها جمله بیرونی
که در وی سرنگون آمد تأمل‌ها و فکرت‌ها
ولی برتافت بر چون‌ها مشارق‌های بی‌چونی
بر آثار لطیف تو غلط گشتند الفت‌ها
عجایب یوسفی چون مه که عکس اوست در صد چه
از او افتاده یعقوبان به دام و جاه ملت‌ها
چو زلف خود رسن سازد ز چه‌هاشان براندازد
کشدشان در بر رحمت رهاندشان ز حیرت‌ها
چو از حیرت گذر یابد صفات آن را که دریابد
خمش که بس شکسته شد عبارت‌ها و عبرت‌ها
غزل شمارهٔ ۵۶
عطارد مشتری باید متاع آسمانی را
مهی مریخ چشم ارزد چراغ آن جهانی را
چو چشمی مقترن گردد بدان غیبی چراغ جان
ببیند بی‌قرینه او قرینان نهانی را
یکی جان عجب باید که داند جان فدا کردن
دو چشم معنوی باید عروسان معانی را
یکی چشمیست بشکفته صقال روح پذرفته
چو نرگس خواب او رفته برای باغبانی را
چنین باغ و چنین شش جو پس این پنج و این شش جو
قیاسی نیست کمتر جو قیاس اقترانی را
به صف‌ها رایت نصرت به شب‌ها حارس امت
نهاده بر کف وحدت در سبع المثانی را
شکسته پشت شیطان را بدیده روی سلطان را
که هر خس از بنا داند به استدلال بانی را
زهی صافی زهی حری مثال می خوشی مری
کسی دزدد چنین دری که بگذارد عوانی را
الی البحر توجهنا و من عذب تفکهنا
لقینا الدر مجانا فلا نبغی الدنانی را
لقیت الماء عطشانا لقیت الرزق عریانا
صحبت اللیث احیانا فلا اخشی السنانی را
توی موسی عهد خود درآ در بحر جزر و مد
ره فرعون باید زد رها کن این شبانی را
الا ساقی به جان تو به اقبال جوان تو
به ما ده از بنان تو شراب ارغوانی را
بگردان باده شاهی که همدردی و همراهی
نشان درد اگر خواهی بیا بنگر نشانی را
بیا درده می احمر که هم بحر است و هم گوهر
برهنه کن به یک ساغر حریف امتحانی را
برو ای رهزن مستان رها کن حیله و دستان
که ره نبود در این بستان دغا و قلتبانی را
جواب آنک می‌گوید به زر نخریده‌ای جان را
که هندو قدر نشناسد متاع رایگانی را
غزل شمارهٔ ۵۷
مسلمانان مسلمانان چه باید گفت یاری را
که صد فردوس می‌سازد جمالش نیم خاری را
مکان‌ها بی‌مکان گردد زمین‌ها جمله کان گردد
چو عشق او دهد تشریف یک لحظه دیاری را
خداوندا زهی نوری لطافت بخش هر حوری
که آب زندگی سازد ز روی لطف ناری را
چو لطفش را بیفشارد هزاران نوبهار آرد
چه نقصان گر ز غیرت او زند برهم بهاری را
جمالش آفتاب آمد جهان او را نقاب آمد
ولیکن نقش کی بیند به جز نقش و نگاری را
جمال گل گواه آمد که بخشش‌ها ز شاه آمد
اگر چه گل بنشناسد هوای سازواری را
اگر گل را خبر بودی همیشه سرخ و تر بودی
ازیرا آفتی ناید حیات هوشیاری را
به دست آور نگاری تو کز این دستست کار تو
چرا باید سپردن جان نگاری جان سپاری را
ز شمس الدین تبریزی منم قاصد به خون ریزی
که عشقی هست در دستم که ماند ذوالفقاری را
غزل شمارهٔ ۵۸
رسید آن شه رسید آن شه بیارایید ایوان را
فروبرید ساعدها برای خوب کنعان را
چو آمد جان جان جان نشاید برد نام جان
به پیشش جان چه کار آید مگر از بهر قربان را
بدم بی‌عشق گمراهی درآمد عشق ناگاهی
بدم کوهی شدم کاهی برای اسب سلطان را
گر ترکست و تاجیکست بدو این بنده نزدیکست
چو جان با تن ولیکن تن نبیند هیچ مر جان را
هلا یاران که بخت آمد گه ایثار رخت آمد
سلیمانی به تخت آمد برای عزل شیطان را
بجه از جا چه می‌پایی چرا بی‌دست و بی‌پایی
نمی‌دانی ز هدهد جو ره قصر سلیمان را
بکن آن جا مناجاتت بگو اسرار و حاجاتت
سلیمان خود همی‌داند زبان جمله مرغان را
سخن بادست ای بنده کند دل را پراکنده
ولیکن اوش فرماید که گرد آور پریشان را
غزل شمارهٔ ۵۹
تو از خواری همی‌نالی نمی‌بینی عنایت‌ها
مخواه از حق عنایت‌ها و یا کم کن شکایت‌ها
تو را عزت همی‌باید که آن فرعون را شاید
بده آن عشق و بستان تو چو فرعون این ولایت‌ها
خنک جانی که خواری را به جان ز اول نهد بر سر
پی اومید آن بختی که هست اندر نهایت‌ها
دهان پرپست می‌خواهی مزن سرنای دولت را
نتاند خواندن مقری دهان پرپست آیت‌ها
ازان دریا هزاران شاخ شد هر سوی و جویی شد
به باغ جان هر خلقی کند آن جو کفایت‌ها
دلا منگر به هر شاخی که در تنگی فرومانی
به اول بنگر و آخر که جمع آیند غایت‌ها
اگر خوکی فتد در مشک و آدم زاد در سرگین
رود هر یک به اصل خود ز ارزاق و کفایت‌ها
سگ گرگین این در به ز شیران همه عالم
که لاف عشق حق دارد و او داند وقایت‌ها
تو بدنامی عاشق را منه با خواری دونان
که هست اندر قفای او ز شاه عشق رایت‌ها
چو دیگ از زر بود او را سیه رویی چه غم آرد
که از جانش همی‌تابد به هر زخمی حکایت‌ها
تو شادی کن ز شمس الدین تبریزی و از عشقش
که از عشقش صفا یابی و از لطفش حمایت‌ها
غزل شمارهٔ ۶۰
ایا نور رخ موسی مکن اعمی صفورا را
چنین عشقی نهادستی به نورش چشم بینا را
منم ای برق رام تو برای صید و دام تو
گهی بر رکن بام تو گهی بگرفته صحرا را
چه داند دام بیچاره فریب مرغ آواره
چه داند یوسف مصری غم و درد زلیخا را
گریبان گیر و این جا کش کسی را که تو خواهی خوش
که من دامم تو صیادی چه پنهان صنعتی یارا
چو شهر لوط ویرانم چو چشم لوط حیرانم
سبب خواهم که واپرسم ندارم زهره و یارا
اگر عطار عاشق بد سنایی شاه و فایق بد
نه اینم من نه آنم من که گم کردم سر و پا را
یکی آهم کز این آهم بسوزد دشت و خرگاهم
یکی گوشم که من وقفم شهنشاه شکرخا را
خمش کن در خموشی جان کشد چون کهربا آن را
که جانش مستعد باشد کشاکش‌های بالا را
غزل شمارهٔ ۶۱
هلا ای زهره زهرا بکش آن گوش زهرا را
تقاضایی نهادستی در این جذبه دل ما را
منم ناکام کام تو برای صید و دام تو
گهی بر رکن بام تو گهی بگرفته صحرا را
چه داند دام بیچاره فریب مرغ آواره
چه داند یوسف مصری نتیجه شور و غوغا را
گریبان گیر و این جا کش کسی را که تو خواهی خوش
که من دامم تو صیادی چه پنهان صنعتی یارا
چو شهر لوط ویرانم چو چشم لوط حیرانم
سبب خواهم که واپرسم ندارم زهره و یارا
اگر عطار عاشق بد سنایی شاه و فایق بد
نه اینم من نه آنم من که گم کردم سر و پا را
یکی آهم کز این آهم بسوزد دشت و خرگاهم
یکی گوشم که من وقفم شهنشاه شکرخا را
خمش کن در خموشی جان کشد چون کهربا آن را
که جانش مستعد باشد کشاکش‌های بالا را
غزل شمارهٔ ۶۲
بهار آمد بهار آمد سلام آورد مستان را
از آن پیغامبر خوبان پیام آورد مستان را
زبان سوسن از ساقی کرامت‌های مستان گفت
شنید آن سرو از سوسن قیام آورد مستان را
ز اول باغ در مجلس نثار آورد آنگه نقل
چو دید از لاله کوهی که جام آورد مستان را
ز گریه ابر نیسانی دم سرد زمستانی
چه حیلت کرد کز پرده به دام آورد مستان را
سقاهم ربهم خوردند و نام و ننگ گم کردند
چو آمد نامه ساقی چه نام آورد مستان را
درون مجمر دل‌ها سپند و عود می‌سوزد
که سرمای فراق او زکام آورد مستان را
درآ در گلشن باقی برآ بر بام کان ساقی
ز پنهان خانه غیبی پیام آورد مستان را
چو خوبان حله پوشیدند درآ در باغ و پس بنگر
که ساقی هر چه درباید تمام آورد مستان را
که جان‌ها را بهار آورد و ما را روی یار آورد
ببین کز جمله دولت‌ها کدام آورد مستان را
ز شمس الدین تبریزی به ناگه ساقی دولت
به جام خاص سلطانی مدام آورد مستان را
غزل شمارهٔ ۶۳
چه چیزست آنک عکس او حلاوت داد صورت را
چو آن پنهان شود گویی که دیوی زاد صورت را
چو بر صورت زند یک دم ز عشق آید جهان برهم
چو پنهان شد درآید غم نبینی شاد صورت را
اگر آن خود همین جانست چرا بعضی گران جانست
بسی جانی که چون آتش دهد بر باد صورت را
وگر عقلست آن پرفن چرا عقلی بود دشمن
که مکر عقل بد در تن کند بنیاد صورت را
چه داند عقل کژخوانش مپرس از وی مرنجانش
همان لطف و همان دانش کند استاد صورت را
زهی لطف و زهی نوری زهی حاضر زهی دوری
چنین پیدا و مستوری کند منقاد صورت را
جهانی را کشان کرده بدن‌هاشان چو جان کرده
برای امتحان کرده ز عشق استاد صورت را
چو با تبریز گردیدم ز شمس الدین بپرسیدم
از آن سری کز او دیدم همه ایجاد صورت را
غزل شمارهٔ ۶۴
تو دیدی هیچ عاشق را که سیری بود از این سودا
تو دیدی هیچ ماهی را که او شد سیر از این دریا
تو دیدی هیچ نقشی را که از نقاش بگریزد
تو دیدی هیچ وامق را که عذرا خواهد از عذرا
بود عاشق فراق اندر چو اسمی خالی از معنی
ولی معنی چو معشوقی فراغت دارد از اسما
تویی دریا منم ماهی چنان دارم که می‌خواهی
بکن رحمت بکن شاهی که از تو مانده‌ام تنها
ایا شاهنشه قاهر چه قحط رحمتست آخر
دمی که تو نه‌ای حاضر گرفت آتش چنین بالا
اگر آتش تو را بیند چنان در گوشه بنشیند
کز آتش هر که گل چیند دهد آتش گل رعنا
عذابست این جهان بی‌تو مبادا یک زمان بی‌تو
به جان تو که جان بی‌تو شکنجه‌ست و بلا بر ما
خیالت همچو سلطانی شد اندر دل خرامانی
چنانک آید سلیمانی درون مسجد اقصی
هزاران مشعله برشد همه مسجد منور شد
بهشت و حوض کوثر شد پر از رضوان پر از حورا
تعالی الله تعالی الله درون چرخ چندین مه
پر از حورست این خرگه نهان از دیده اعمی
زهی دلشاد مرغی کو مقامی یافت اندر عشق
به کوه قاف کی یابد مقام و جای جز عنقا
زهی عنقای ربانی شهنشه شمس تبریزی
که او شمسیست نی شرقی و نی غربی و نی در جا
غزل شمارهٔ ۶۵
ببین ذرات روحانی که شد تابان از این صحرا
ببین این بحر و کشتی‌ها که بر هم می‌زنند این جا
ببین عذرا و وامق را در آن آتش خلایق را
ببین معشوق و عاشق را ببین آن شاه و آن طغرا
چو جوهر قلزم اندر شد نه پنهان گشت و نی تر شد
ز قلزم آتشی برشد در او هم لا و هم الا
چو بی‌گاهست آهسته چو چشمت هست بربسته
مزن لاف و مشو خسته مگو زیر و مگو بالا
که سوی عقل کژبینی درآمد از قضا کینی
چو مفلوجی چو مسکینی بماند آن عقل هم برجا
اگر هستی تو از آدم در این دریا فروکش دم
که اینت واجبست ای عم اگر امروز اگر فردا
ز بحر این در خجل باشد چه جای آب و گل باشد
چه جان و عقل و دل باشد که نبود او کف دریا
چه سودا می‌پزد این دل چه صفرا می‌کند این جان
چه سرگردان همی‌دارد تو را این عقل کارافزا
زهی ابر گهربیزی ز شمس الدین تبریزی
زهی امن و شکرریزی میان عالم غوغا
غزل شمارهٔ ۶۶
تو را ساقی جان گوید برای ننگ و نامی را
فرومگذار در مجلس چنین اشگرف جامی را
ز خون ما قصاصت را بجو این دم خلاصت را
مهل ساقی خاصت را برای خاص و عامی را
بکش جام جلالی را فدا کن نفس و مالی را
مشو سخره حلالی را مخوان باده حرامی را
غلط کردار نادانی همه نامیست یا نانی
تو را چون پخته شد جانی مگیر ای پخته خامی را
کسی کز نام می‌لافد بهل کز غصه بشکافد
چو آن مرغی که می‌بافد به گرد خویش دامی را
در این دام و در این دانه مجو جز عشق جانانه
مگو از چرخ وز خانه تو دیده گیر بامی را
تو شین و کاف و ری را خود مگو شکر که هست از نی
مگو القاب جان حی یکی نقش و کلامی را
چو بی‌صورت تو جان باشی چه نقصان گر نهان باشی
چرا دربند آن باشی که واگویی پیامی را
بیا ای هم دل محرم بگیر این باده خرم
چنان سرمست شو این دم که نشناسی مقامی را
برو ای راه ره پیما بدان خورشید جان افزا
از این مجنون پرسودا ببر آن جا سلامی را
بگو ای شمس تبریزی از آن می‌های پاییزی
به خود در ساغرم ریزی نفرمایی غلامی را
غزل شمارهٔ ۶۷
از آن مایی ای مولا اگر امروز اگر فردا
شب و روزم ز تو روشن زهی رعنا زهی زیبا
تو پاک پاکی از صورت ولیک از پرتو نورت
نمایی صورتی هر دم چه باحسن و چه بابالا
چو ابرو را چنین کردی چه صورت‌های چین کردی
مرا بی‌عقل و دین کردی بر آن نقش و بر آن حورا
مرا گویی چه عشقست این که نی بالا نه پستست این
چه صیدی بی ز شستست این درون موج این دریا
ایا معشوق هر قدسی چو می‌دانی چه می‌پرسی
که سر عرش و صد کرسی ز تو ظاهر شود پیدا
زدی در من یکی آتش که شد جان مرا مفرش
که تا آتش شود گل خوش که تا یکتا شود صد تا
فرست آن عشق ساقی را بگردان جام باقی را
که از مزج و تلاقی را ندانم جامش از صهبا
بکن این رمز را تعیین بگو مخدوم شمس الدین
به تبریز نکوآیین ببر این نکته غرا
غزل شمارهٔ ۶۸
چو شست عشق در جانم شناسا گشت شستش را
به شست عشق دست آورد جان بت پرستش را
به گوش دل بگفت اقبال رست آن جان به عشق ما
بکرد این دل هزاران جان نثار آن گفت رستش را
ز غیرت چونک جان افتاد گفت اقبال هم نجهد
نشستست این دل و جانم همی‌پاید نجستش را
چو اندر نیستی هستست و در هستی نباشد هست
بیامد آتشی در جان بسوزانید هستش را
برات عمر جان اقبال چون برخواند پنجه شصت
تراشید و ابد بنوشت بر طومار شصتش را
خدیو روح شمس الدین که از بسیاری رفعت
نداند جبرئیل وحی خود جای نشستش را
چو جامش دید این عقلم چو قرابه شد اشکسته
درستی‌های بی‌پایان ببخشید آن شکستش را
چو عشقش دید جانم را به بالای‌یست از این هستی
بلندی داد از اقبال او بالا و پستش را
اگر چه شیرگیری تو دلا می‌ترس از آن آهو
که شیرانند بیچاره مر آن آهوی مستش را
چو از تیغ حیات انگیز زد مر مرگ را گردن
فروآمد ز اسپ اقبال و می‌بوسید دستش را
در آن روزی که در عالم الست آمد ندا از حق
بده تبریز از اول بلی گویان الستش را
غزل شمارهٔ ۶۹
چه باشد گر نگارینم بگیرد دست من فردا
ز روزن سر درآویزد چو قرص ماه خوش سیما
درآید جان فزای من گشاید دست و پای من
که دستم بست و پایم هم کف هجران پابرجا
بدو گویم به جان تو که بی‌تو ای حیات جان
نه شادم می‌کند عشرت نه مستم می‌کند صهبا
وگر از ناز او گوید برو از من چه می‌خواهی
ز سودای تو می‌ترسم که پیوندد به من سودا
برم تیغ و کفن پیشش چو قربانی نهم گردن
که از من دردسر داری مرا گردن بزن عمدا
تو می‌دانی که من بی‌تو نخواهم زندگانی را
مرا مردن به از هجران به یزدان کاخرج الموتی
مرا باور نمی‌آمد که از بنده تو برگردی
همی‌گفتم اراجیفست و بهتان گفته اعدا
تویی جان من و بی‌جان ندانم زیست من باری
تویی چشم من و بی‌تو ندارم دیده بینا
رها کن این سخن‌ها را بزن مطرب یکی پرده
رباب و دف به پیش آور اگر نبود تو را سرنا
غزل شمارهٔ ۷۰
برات آمد برات آمد بنه شمع براتی را
خضر آمد خضر آمد بیار آب حیاتی را
عمر آمد عمر آمد ببین سرزیر شیطان را
سحر آمد سحر آمد بهل خواب سباتی را
بهار آمد بهار آمد رهیده بین اسیران را
به بستان آ به بستان آ ببین خلق نجاتی را
چو خورشید حمل آمد شعاعش در عمل آمد
ببین لعل بدخشان را و یاقوت زکاتی را
همان سلطان همان سلطان که خاکی را نبات آرد
ببخشد جان ببخشد جان نگاران نباتی را
درختان بین درختان بین همه صایم همه قایم
قبول آمد قبول آمد مناجات صلاتی را
ز نورافشان ز نورافشان نتانی دید ذاتش را
ببین باری ببین باری تجلی صفاتی را
گلستان را گلستان را خماری بد ز جور دی
فرستاد او فرستاد او شرابات نباتی را
بشارت ده بشارت ده به محبوسان جسمانی
که حشر آمد که حشر آمد شهیدان رفاتی را
شقایق را شقایق را تو شاکر بین و گفتی نی
تو هم نو شو تو هم نو شو بهل نطق بیاتی را
شکوفه و میوه بستان برات هر درخت آمد
که بیخم نیست پوسیده ببین وصل سماتی را
زبان صدق و برق رو برات مؤمنان آمد
که جانم واصل وصلست و هشته بی‌ثباتی را
غزل شمارهٔ ۷۱
اگر نه عشق شمس الدین بدی در روز و شب ما را
فراغت‌ها کجا بودی ز دام و از سبب ما را
بت شهوت برآوردی دمار از ما ز تاب خود
اگر از تابش عشقش نبودی تاب و تب ما را
نوازش‌های عشق او لطافت‌های مهر او
رهانید و فراغت داد از رنج و نصب ما را
زهی این کیمیای حق که هست از مهر جان او
که عین ذوق و راحت شد همه رنج و تعب ما را
عنایت‌های ربانی ز بهر خدمت آن شه
برویانید و هستی داد از عین ادب ما را
بهار حسن آن مهتر به ما بنمود ناگاهان
شقایق‌ها و ریحان‌ها و گل‌های عجب ما را
زهی دولت زهی رفعت زهی بخت و زهی اختر
که مطلوب همه جان‌ها کند از جان طلب ما را
گزید او لب گه مستی که رو پیدا مکن مستی
چو جام جان لبالب شد از آن می‌های لب ما را
عجب بختی که رو بنمود ناگاهان هزاران شکر
ز معشوق لطیف اوصاف خوب بوالعجب ما را
در آن مجلس که گردان کرد از لطف او صراحی‌ها
گران قدر و سبک دل شد دل و جان از طرب ما را
به سوی خطه تبریز چه چشمه آب حیوانست
کشاند دل بدان جانب به عشق چون کنب ما را
غزل شمارهٔ ۷۲
به خانه خانه می‌آرد چو بیذق شاه جان ما را
عجب بردست یا ماتست زیر امتحان ما را
همه اجزای ما را او کشانیدست از هر سو
تراشیدست عالم را و معجون کرده زان ما را
ز حرص و شهوتی ما را مهاری کرده دربینی
چو اشتر می‌کشاند او به گرد این جهان ما را
چه جای ما که گردون را چو گاوان در خرس بست او
که چون کنجد همی‌کوبد به زیر آسمان ما را
خنک آن اشتری کو را مهار عشق حق باشد
همیشه مست می‌دارد میان اشتران ما را
غزل شمارهٔ ۷۳
آمد بت میخانه تا خانه برد ما را
بنمود بهار نو تا تازه کند ما را
بگشاد نشان خود بربست میان خود
پر کرد کمان خود تا راه زند ما را
صد نکته دراندازد صد دام و دغل سازد
صد نرد عجب بازد تا خوش بخورد ما را
رو سایه سروش شو پیش و پس او می‌دو
گر چه چو درخت نو از بن بکند ما را
گر هست دلش خارا مگریز و مرو یارا
کاول بکشد ما را و آخر بکشد ما را
چون ناز کند جانان اندر دل ما پنهان
بر جمله سلطانان صد ناز رسد ما را
بازآمد و بازآمد آن عمر دراز آمد
آن خوبی و ناز آمد تا داغ نهد ما را
آن جان و جهان آمد وان گنج نهان آمد
وان فخر شهان آمد تا پرده درد ما را
می‌آید و می‌آید آن کس که همی‌باید
وز آمدنش شاید گر دل بجهد ما را
شمس الحق تبریزی در برج حمل آمد
تا بر شجر فطرت خوش خوش بپزد ما را
غزل شمارهٔ ۷۴
گر زان که نه‌ای طالب جوینده شوی با ما
ور زان که نه‌ای مطرب گوینده شوی با ما
گر زان که تو قارونی در عشق شوی مفلس
ور زان که خداوندی هم بنده شوی با ما
یک شمع از این مجلس صد شمع بگیراند
گر مرده‌ای ور زنده هم زنده شوی با ما
پاهای تو بگشاید روشن به تو بنماید
تا تو همه تن چون گل در خنده شوی با ما
در ژنده درآ یک دم تا زنده دلان بینی
اطلس به دراندازی در ژنده شوی با ما
چون دانه شد افکنده بررست و درختی شد
این رمز چو دریابی افکنده شوی با ما
شمس الحق تبریزی با غنچه دل گوید
چون باز شود چشمت بیننده شوی با ما
غزل شمارهٔ ۷۵
ای خواجه نمی‌بینی این روز قیامت را
این یوسف خوبی را این خوش قد و قامت را
ای شیخ نمی‌بینی این گوهر شیخی را
این شعشعه نو را این جاه و جلالت را
ای میر نمی‌بینی این مملکت جان را
این روضه دولت را این تخت و سعادت را
این خوشدل و خوش دامن دیوانه تویی یا من
درکش قدحی با من بگذار ملامت را
ای ماه که در گردش هرگز نشوی لاغر
انوار جلال تو بدریده ضلالت را
چون آب روان دیدی بگذار تیمم را
چون عید وصال آمد بگذار ریاضت را
گر ناز کنی خامی ور ناز کشی رامی
در بارکشی یابی آن حسن و ملاحت را
خاموش که خاموشی بهتر ز عسل نوشی
درسوز عبارت را بگذار اشارت را
شمس الحق تبریزی ای مشرق تو جان‌ها
از تابش تو یابد این شمس حرارت را
غزل شمارهٔ ۷۶
آخر بشنید آن مه آه سحر ما را
تا حشر دگر آمد امشب حشر ما را
چون چرخ زند آن مه در سینه من گویم
ای دور قمر بنگر دور قمر ما را
کو رستم دستان تا دستان بنماییمش
کو یوسف تا بیند خوبی و فر ما را
تو لقمه شیرین شو در خدمت قند او
لقمه نتوان کردن کان شکر ما را
ما را کرمش خواهد تا در بر خود گیرد
زین روی دوا سازد هر لحظه گر ما را
چون بی‌نمکی نتوان خوردن جگر بریان
می‌زن به نمک هر دم بریان جگر ما را
بی پای طواف آریم بی‌سر به سجود آییم
چون بی‌سر و پا کرد او این پا و سر ما را
بی پای طواف آریم گرد در آن شاهی
کو مست الست آمد بشکست در ما را
چون زر شد رنگ ما از سینه سیمینش
صد گنج فدا بادا این سیم و زر ما را
در رنگ کجا آید در نقش کجا گنجد
نوری که ملک سازد جسم بشر ما را
تشبیه ندارد او وز لطف روا دارد
زیرا که همی‌داند ضعف نظر ما را
فرمود که نور من ماننده مصباح است
مشکات و زجاجه گفت سینه و بصر ما را
خامش کن تا هر کس در گوش نیارد این
خود کیست که دریابد او خیر و شر ما را
غزل شمارهٔ ۷۷
آب حیوان باید مر روح فزایی را
ماهی همه جان باید دریای خدایی را
ویرانه آب و گل چون مسکن بوم آمد
این عرصه کجا شاید پرواز همایی را
صد چشم شود حیران در تابش این دولت
تو گوش مکش این سو هر کور عصایی را
گر نقد درستی تو چون مست و قراضه ستی
آخر تو چه پنداری این گنج عطایی را
دلتنگ همی‌دانند کان جای که انصافست
صد دل به فدا باید آن جان بقایی را
دل نیست کم از آهن آهن نه که می‌داند
آن سنگ که پیدا شد پولادربایی را
عقل از پی عشق آمد در عالم خاک ار نی
عقلی بنمی باید بی‌عهد و وفایی را
خورشید حقایق‌ها شمس الحق تبریز است
دل روی زمین بوسد آن جان سمایی را
غزل شمارهٔ ۷۸
ساقی ز شراب حق پر دار شرابی را
درده می ربانی دل‌های کبابی را
کم گوی حدیث نان در مجلس مخموران
جز آب نمی‌سازد مر مردم آبی را
از آب و خطاب تو تن گشت خراب تو
آراسته دار ای جان زین گنج خرابی را
گلزار کند عشقت آن شوره خاکی را
دربار کند موجت این جسم سحابی را
بفزای شراب ما بربند تو خواب ما
از شب چه خبر باشد مر مردم خوابی را
همکاسه ملک باشد مهمان خدایی را
باده ز فلک آید مردان ثوابی را
نوشد لب صدیقش ز اکواب و اباریقش
در خم تقی یابی آن باده نابی را
هشیار کجا داند بی‌هوشی مستان را
بوجهل کجا داند احوال صحابی را
استاد خدا آمد بی‌واسطه صوفی را
استاد کتاب آمد صابی و کتابی را
چون محرم حق گشتی وز واسطه بگذشتی
بربای نقاب از رخ خوبان نقابی را
منکر که ز نومیدی گوید که نیابی این
بنده ره او سازد آن گفت نیابی را
نی باز سپیدست او نی بلبل خوش نغمه
ویرانه دنیا به آن جغد غرابی را
خاموش و مگو دیگر مفزای تو شور و شر
کز غیب خطاب آید جان‌های خطابی را
غزل شمارهٔ ۷۹
ای خواجه نمی‌بینی این روز قیامت را
ای خواجه نمی‌بینی این خوش قد و قامت را
دیوار و در خانه شوریده و دیوانه
من بر سر دیوارم از بهر علامت را
ماهیست که در گردش لاغر نشود هرگز
خورشید جمال او بدریده ظلامت را
ای خواجه خوش دامن دیوانه تویی یا من
درکش قدحی با من بگذار ملامت را
پیش از تو بسی شیدا می‌جست کرامت‌ها
چون دید رخ ساقی بفروخت کرامت را
غزل شمارهٔ ۸۰
امروز گزافی ده آن باده نابی را
برهم زن و درهم زن این چرخ شتابی را
گیرم قدح غیبی از دیده نهان آمد
پنهان نتوان کردن مستی و خرابی را
ای عشق طرب پیشه خوش گفت خوش اندیشه
بربای نقاب از رخ آن شاه نقابی را
تا خیزد ای فرخ زین سو اخ و زان سو اخ
برکن هله ای گلرخ سغراق و شرابی را
گر زان که نمی‌خواهی تا جلوه شود گلشن
از بهر چه بگشادی دکان گلابی را
ما را چو ز سر بردی وین جوی روان کردی
در آب فکن زوتر بط زاده آبی را
ماییم چو کشت ای جان بررسته در این میدان
لب خشک و به جان جویان باران سحابی را
هر سوی رسولی نو گوید که نیابی رو
لاحول بزن بر سر آن زاغ غرابی را
ای فتنه هر روحی کیسه بر هر جوحی
دزدیده رباب از کف بوبکر ربابی را
امروز چنان خواهم تا مست و خرف سازی
این جان محدث را وان عقل خطابی را
ای آب حیات ما شو فاش چو حشر ار چه
شیر شتر گرگین جانست عرابی را
ای جاه و جمالت خوش خامش کن و دم درکش
آگاه مکن از ما هر غافل خوابی را
غزل شمارهٔ ۸۱
ای ساقی جان پر کن آن ساغر پیشین را
آن راه زن دل را آن راه بر دین را
زان می که ز دل خیزد با روح درآمیزد
مخمور کند جوشش مر چشم خدابین را
آن باده انگوری مر امت عیسی را
و این باده منصوری مر امت یاسین را
خم‌ها است از آن باده خم‌ها است از این باده
تا نشکنی آن خم را هرگز نچشی این را
آن باده به جز یک دم دل را نکند بی‌غم
هرگز نکشد غم را هرگز نکند کین را
یک قطره از این ساغر کار تو کند چون زر
جانم به فدا باشد این ساغر زرین را
این حالت اگر باشد اغلب به سحر باشد
آن را که براندازد او بستر و بالین را
زنهار که یار بد از وسوسه نفریبد
تا نشکنی از سستی مر عهد سلاطین را
گر زخم خوری بر رو رو زخم دگر می‌جو
رستم چه کند در صف دسته گل و نسرین را
غزل شمارهٔ ۸۲
معشوقه به سامان شد تا باد چنین بادا
کفرش همه ایمان شد تا باد چنین بادا
ملکی که پریشان شد از شومی شیطان شد
باز آن سلیمان شد تا باد چنین بادا
یاری که دلم خستی در بر رخ ما بستی
غمخواره یاران شد تا باد چنین بادا
هم باده جدا خوردی هم عیش جدا کردی
نک سرده مهمان شد تا باد چنین بادا
زان طلعت شاهانه زان مشعله خانه
هر گوشه چو میدان شد تا باد چنین بادا
زان خشم دروغینش زان شیوه شیرینش
عالم شکرستان شد تا باد چنین بادا
شب رفت صبوح آمد غم رفت فتوح آمد
خورشید درخشان شد تا باد چنین بادا
از دولت محزونان وز همت مجنونان
آن سلسله جنبان شد تا باد چنین بادا
عید آمد و عید آمد یاری که رمید آمد
عیدانه فراوان شد تا باد چنین بادا
ای مطرب صاحب دل در زیر مکن منزل
کان زهره به میزان شد تا باد چنین بادا
درویش فریدون شد هم کیسه قارون شد
همکاسه سلطان شد تا باد چنین بادا
آن باد هوا را بین ز افسون لب شیرین
با نای در افغان شد تا باد چنین بادا
فرعون بدان سختی با آن همه بدبختی
نک موسی عمران شد تا باد چنین بادا
آن گرگ بدان زشتی با جهل و فرامشتی
نک یوسف کنعان شد تا باد چنین بادا
شمس الحق تبریزی از بس که درآمیزی
تبریز خراسان شد تا باد چنین بادا
از اسلم شیطانی شد نفس تو ربانی
ابلیس مسلمان شد تا باد چنین بادا
آن ماه چو تابان شد کونین گلستان شد
اشخاص همه جان شد تا باد چنین بادا
بر روح برافزودی تا بود چنین بودی
فر تو فروزان شد تا باد چنین بادا
قهرش همه رحمت شد زهرش همه شربت شد
ابرش شکرافشان شد تا باد چنین بادا
از کاخ چه رنگستش وز شاخ چه تنگستش
این گاو چو قربان شد تا باد چنین بادا
ارضی چو سمایی شد مقصود سنایی شد
این بود همه آن شد تا باد چنین بادا
خاموش که سرمستم بربست کسی دستم
اندیشه پریشان شد تا باد چنین بادا
غزل شمارهٔ ۸۳
ای یار قمرسیما ای مطرب شکرخا
آواز تو جان افزا تا روز مشین از پا
سودی همگی سودی بر جمله برافزودی
تا بود چنین بودی تا روز مشین از پا
صد شهر خبر رفته کای مردم آشفته
بیدار شد آن خفته تا روز مشین از پا
بیدار شد آن فتنه کو چون بزند طعنه
در کوه کند رخنه تا روز مشین از پا
در خانه چنین جمعی در جمع چنین شمعی
دارم ز تو من طمعی تا روز مشین از پا
میر آمد میر آمد وان بدر منیر آمد
وان شکر و شیر آمد تا روز مشین از پا
ای بانگ و نوایت تر وز باد صبا خوشتر
ما را تو بری از سر تا روز مشین از پا
مجلس به تو فرخنده عشرت ز دمت زنده
چون شمع فروزنده تا روز مشین از پا
این چرخ و زمین خیمه کس دید چنین خیمه
ای استن این خیمه تا روز مشین از پا
این قوم پرند از تو باکر و فرند از تو
زیر و زبرند از تو تا روز مشین از پا
در بحر چو کشتیبان آن پیل همی‌جنبان
تا منزل آباقان تا روز مشین از پا
ای خوش نفس نایی بس نادره برنایی
چون با همه برنایی تا روز مشین از پا
دف از کف دست آید نی از دم مست آید
با نی همه پست آید تا روز مشین از پا
چون جان خمشیم اما کی خسبد جان جانا
تو باش زبان ما تا روز مشین از پا
غزل شمارهٔ ۸۴
چون گل همه تن خندم نه از راه دهان تنها
زیرا که منم بی‌من با شاه جهان تنها
ای مشعله آورده دل را به سحر برده
جان را برسان در دل دل را مستان تنها
از خشم و حسد جان را بیگانه مکن با دل
آن را مگذار این جا وین را بمخوان تنها
شاهانه پیامی کن یک دعوت عامی کن
تا کی بود ای سلطان این با تو و آن تنها
چون دوش اگر امشب نایی و ببندی لب
صد شور کنیم ای جان نکنیم فغان تنها
غزل شمارهٔ ۸۵
از بهر خدا بنگر در روی چو زر جانا
هر جا که روی ما را با خویش ببر جانا
چون در دل ما آیی تو دامن خود برکش
تا جامه نیالایی از خون جگر جانا
ای ماه برآ آخر بر کوری مه رویان
ابری سیه اندرکش در روی قمر جانا
زان روز که زادی تو ای لب شکر از مادر
آوه که چه کاسد شد بازار شکر جانا
گفتی که سلام علیک بگرفت همه عالم
دل سجده درافتاده جان بسته کمر جانا
چون شمع بدم سوزان هر شب به سحر کشته
امروز بنشناسم شب را ز سحر جانا
شمس الحق تبریزی شاهنشه خون ریزی
ای بحر کمربسته پیش تو گهر جانا
غزل شمارهٔ ۸۶
ای گشته ز تو خندان بستان و گل رعنا
پیوسته چنین بادا چون شیر و شکر با ما
ای چرخ تو را بنده وی خلق ز تو زنده
احسنت زهی خوابی شاباش زهی زیبا
دریای جمال تو چون موج زند ناگه
پرگنج شود پستی فردوس شود بالا
هر سوی که روی آری در پیش تو گل روید
هر جا که روی آیی فرشت همه زر بادا
وان دم که ز بدخویی دشنام و جفا گویی
می‌گو که جفای تو حلواست همه حلوا
گر چه دل سنگستش بنگر که چه رنگستش
کز مشعله ننگستش وز رنگ گل حمرا
یا رب دل بازش ده صد عمر درازش ده
فخرش ده و نازش ده تا فخر بود ما را
غزل شمارهٔ ۸۷
جانا سر تو یارا مگذار چنین ما را
ای سرو روان بنما آن قامت بالا را
خرم کن و روشن کن این مفرش خاکی را
خورشید دگر بنما این گنبد خضرا را
رهبر کن جان‌ها را پرزر کن کان‌ها را
در جوش و خروش آور از زلزله دریا را
خورشید پناه آرد در سایه اقبالت
آری چه توان کردن آن سایه عنقا را
مغزی که بد اندیشد آن نقص بسست ای جان
سودای بپوسیده پوسیده سودا را
هم رحمت رحمانی هم مرهم و درمانی
درده تو طبیبانه آن دافع صفرا را
تو بلبل گلزاری تو ساقی ابراری
تو سرده اسراری هم بی‌سر و بی‌پا را
یا رب که چه داری تو کز لطف بهاری تو
در کار درآری تو سنگ و که خارا را
افروخته نوری انگیخته شوری
ننشاند صد طوفان آن فتنه و غوغا را
غزل شمارهٔ ۸۸
شاد آمدی ای مه رو ای شادی جان شاد آ
تا بود چنین بودی تا باد چنان بادا
ای صورت هر شادی اندر دل ما یادی
ای صورت عشق کل اندر دل ما یاد آ
بیرون پر از این طفلی ما را برهان ای جان
از منت هر دادو وز غصه هر دادا
ما چنگ زدیم از غم در یار و رخان ما
ای دف تو بنال از دل وی نای به فریاد آ
ای دل تو که زیبایی شیرین شو از آن خسرو
ور خسرو شیرینی در عشق چو فرهاد آ
غزل شمارهٔ ۸۹
یک پند ز من بشنو خواهی نشوی رسوا
من خمره افیونم زنهار سرم مگشا
آتش به من اندرزن آتش چه زند با من
کاندر فلک افکندم صد آتش و صد غوغا
گر چرخ همه سر شد ور خاک همه پا شد
نی سر بهلم آن را نی پا بهلم این را
یا صافیه الخمر فی آنیه المولی
اسکر نفرا لدا و السکر بنا اولی
