﻿غزل شمارهٔ ۱۸۱
دل چو دانه ما مثال آسیا
آسیا کی داند این گردش چرا
تن چو سنگ و آب او اندیشه‌ها
سنگ گوید آب داند ماجرا
آب گوید آسیابان را بپرس
کو فکند اندر نشیب این آب را
آسیابان گویدت کای نان خوار
گر نگردد این که باشد نانبا
ماجرا بسیار خواهد شد خمش
از خدا واپرس تا گوید تو را
غزل شمارهٔ ۱۸۲
در میان عاشقان عاقل مبا
خاصه در عشق چنین شیرین لقا
دور بادا عاقلان از عاشقان
دور بادا بوی گلخن از صبا
گر درآید عاقلی گو راه نیست
ور درآید عاشقی صد مرحبا
عقل تا تدبیر و اندیشه کند
رفته باشد عشق تا هفتم سما
عقل تا جوید شتر از بهر حج
رفته باشد عشق بر کوه صفا
عشق آمد این دهانم را گرفت
که گذر از شعر و بر شعرا برآ
غزل شمارهٔ ۱۸۳
ای دل رفته ز جا بازمیا
به فنا ساز و در این ساز میا
روح را عالم ارواح به است
قالب از روح بپرداز میا
اندر آبی که بدو زنده شد آب
خویش را آب درانداز میا
آخر عشق به از اول اوست
تو ز آخر سوی آغاز میا
تا فسرده نشوی همچو جماد
هم در آن آتش بگداز میا
بشنو آواز روان‌ها ز عدم
چو عدم هیچ به آواز میا
راز کآواز دهد راز نماند
مده آواز تو ای راز میا
غزل شمارهٔ ۱۸۴
من رسیدم به لب جوی وفا
دیدم آن جا صنمی روح فزا
سپه او همه خورشیدپرست
همچو خورشید همه بی‌سر و پا
بشنو از آیت قرآن مجید
گر تو باور نکنی قول مرا
قد وجدت امراه تملکهم
اوتیت من کل شیء و لها
چونک خورشید نمودی رخ خود
سجده دادیش چو سایه همه را
من چو هدهد بپریدم به هوا
تا رسیدم به در شهر سبا
غزل شمارهٔ ۱۸۵
از بس که ریخت جرعه بر خاک ما ز بالا
هر ذره خاک ما را آورد در علالا
سینه شکاف گشته دل عشق باف گشته
چون شیشه صاف گشته از جام حق تعالی
اشکوفه‌ها شکفته وز چشم بد نهفته
غیرت مرا بگفته می خور دهان میالا
ای جان چو رو نمودی جان و دلم ربودی
چون مشتری تو بودی قیمت گرفت کالا
ابرت نبات بارد جورت حیات آرد
درد تو خوش گوارد تو درد را مپالا
ای عشق با توستم وز باده تو مستم
وز تو بلند و پستم وقت دنا تدلی
ماهت چگونه خوانم مه رنج دق دارد
سروت اگر بخوانم آن راستست الا
سرو احتراق دارد مه هم محاق دارد
جز اصل اصل جان‌ها اصلی ندارد اصلا
خورشید را کسوفی مه را بود خسوفی
گر تو خلیل وقتی این هر دو را بگو لا
گویند جمله یاران باطل شدند و مردند
باطل نگردد آن کو بر حق کند تولا
این خنده‌های خلقان برقیست دم بریده
جز خنده‌ای که باشد در جان ز رب اعلا
آب حیات حقست وان کو گریخت در حق
هم روح شد غلامش هم روح قدس لالا
غزل شمارهٔ ۱۸۶
ای میرآب بگشا آن چشمه روان را
تا چشم‌ها گشاید ز اشکوفه بوستان را
آب حیات لطفت در ظلمت دو چشم است
زان مردمک چو دریا کردست دیدگان را
هرگز کسی نرقصد تا لطف تو نبیند
کاندر شکم ز لطفت رقص است کودکان را
اندر شکم چه باشد و اندر عدم چه باشد
کاندر لحد ز نورت رقص است استخوان را
بر پرده‌های دنیا بسیار رقص کردیم
چابک شوید یاران مر رقص آن جهان را
جان‌ها چو می‌برقصد با کندهای قالب
خاصه چو بسکلاند این کنده گران را
پس ز اول ولادت بودیم پای کوبان
در ظلمت رحم‌ها از بهر شکر جان را
پس جمله صوفیانیم از خانقه رسیده
رقصان و شکرگویان این لوت رایگان را
این لوت را اگر جان بدهیم رایگانست
خود چیست جان صوفی این گنج شایگان را
چون خوان این جهان را سرپوش آسمانست
از خوان حق چه گویم زهره بود زبان را
ما صوفیان راهیم ما طبل خوار شاهیم
پاینده دار یا رب این کاسه را و خوان را
در کاسه‌های شاهان جز کاسه شست ما نی
هر خام درنیابد این کاسه را و نان را
از کاسه‌های نعمت تا کاسه ملوث
پیش مگس چه فرق است آن ننگ میزبان را
وان کس که کس بود او ناخورده و چشیده
گه می‌گزد زبان را گه می‌زند دهان را
غزل شمارهٔ ۱۸۷
از سینه پاک کردم افکار فلسفی را
در دیده جای کردم اشکال یوسفی را
نادر جمال باید کاندر زبان نیاید
تا سجده راست آید مر آدم صفی را
طوری چگونه طوری نوری چگونه نوری
هر لحظه نور بخشد صد شمع منطفی را
خورشید چون برآید هر ذره رو نماید
نوری دگر بباید ذرات مختفی را
اصل وجودها او دریای جودها او
چون صید می‌کند او اشیاء منتفی را
غزل شمارهٔ ۱۸۸
این جا کسیست پنهان خود را مگیر تنها
بس تیز گوش دارد مگشا به بد زبان را
بر چشمه ضمیرت کرد آن پری وثاقی
هر صورت خیالت از وی شدست پیدا
هر جا که چشمه باشد باشد مقام پریان
بااحتیاط باید بودن تو را در آن جا
این پنج چشمه حس تا بر تنت روانست
ز اشراق آن پری دان گه بسته گاه مجری
وان پنج حس باطن چون وهم و چون تصور
هم پنج چشمه می‌دان پویان به سوی مرعی
هر چشمه را دو مشرف پنجاه میرابند
صورت به تو نمایند اندر زمان اجلا
زخمت رسد ز پریان گر باادب نباشی
کاین گونه شهره پریان تندند و بی‌محابا
تقدیر می‌فریبد تدبیر را که برجه
مکرش گلیم برده از صد هزار چون ما
مرغان در قفس بین در شست ماهیان بین
دل‌های نوحه گر بین زان مکرساز دانا
دزدیده چشم مگشا بر هر بت از خیانت
تا نفکند ز چشمت آن شهریار بینا
ماندست چند بیتی این چشمه گشت غایر
برجوشد آن ز چشمه خون برجهیم فردا
غزل شمارهٔ ۱۸۹
آمد بهار ِ جان‌ها ای شاخ ِ تر به رقص آ
چون یوسف اندر آمد، مصر و شکر! به رقص آ
ای شاه ِ عشق‌پرور مانند ِ شیر ِ مادر
ای شیر! جوش‌در رو، جان ِ پدر به رقص آ
چوگان ِ زلف دیدی، چون گوی دررسیدی
از پا و سر بریدی، بی‌پا و سر به رقص آ
تیغی به دست، خونی، آمد مرا که: چونی؟
گفتم بیا که خیر است! گفتا: نه! شر! به رقص آ
از عشق، تاج‌داران در چرخ ِ او چو باران
آن جا قبا چه باشد؟ ای خوش کمر به رقص آ
ای مست ِ هست گشته! بر تو فنا نبشته.
رقعه‌ی فنا رسیده، بهر ِ سفر به رقص آ
در دست، جام ِ باده، آمد بُتم پیاده
گر نیستی تو ماده، ز آن شاه ِ نر به رقص آ
پایان ِ جنگ آمد، آواز ِ چنگ آمد
یوسف زِ چاه آمد، ای بی‌هنر! به رقص آ
تا چند وعده باشد؟ وین سَر به سجده باشد؟
هجرم ببُرده باشد دنگ و اثر به رقص آ
کی باشد آن زمانی، گوید مرا فلانی:
کای بی‌خبر! فنا شو! ای باخبر! به رقص آ
طاووس ِ ما درآید و آن رنگ‌ها برآید
با مرغ ِ جان سراید: بی‌بال و پر به رقص آ
کور و کران ِ عالَم، دید از مسیح، مرهم
گفته مسیح ِ مریم: کای کور و کر! به رقص آ
مخدوم، شمس ِ دین است تبریز رشک ِ چین است
اندر بهار حسنش شاخ و شجر به رقص آ
غزل شمارهٔ ۱۹۰
با آن که می‌رسانی آن باده بقا را
بی تو نمی‌گوارد این جام باده ما را
مطرب قدح رها کن زین گونه ناله‌ها کن
جانا یکی بها کن آن جنس بی‌بها را
آن عشق سلسلت را وان آفت دلت را
آن چاه بابلت را وان کان سحرها را
بازآر بار دیگر تا کار ما شود زر
از سر بگیر از سر آن عادت وفا را
دیو شقا سرشته از لطف تو فرشته
طغرای تو نبشته مر ملکت صفا را
در نورت ای گزیده ای بر فلک رسیده
من دم به دم بدیده انوار مصطفا را
چون بسته گشت راهی شد حاصل من آهی
شد کوه همچو کاهی از عشق کهربا را
از شمس دین چون مه تبریز هست آگه
بشنو دعا و گه گه آمین کن این دعا را
غزل شمارهٔ ۱۹۱
بیدار کن طرب را بر من بزن تو خود را
چشمی چنین بگردان کوری چشم بد را
خود را بزن تو بر من اینست زنده کردن
بر مرده زن چو عیسی افسون معتمد را
ای رویت از قمر به آن رو به روی من نه
تا بنده دیده باشد صد دولت ابد را
در واقعه بدیدم کز قند تو چشیدم
با آن نشان که گفتی این بوسه نام زد را
جان فرشته بودی یا رب چه گشته بودی
کز چهره می‌نمودی لم یتخذ ولد را
چون دست تو کشیدم صورت دگر ندیدم
بی هوشیی بدیدم گم کرده مر خرد را
جام چو نار درده بی‌رحم وار درده
تا گم شوم ندانم خود را و نیک و بد را
این بار جام پر کن لیکن تمام پر کن
تا چشم سیر گردد یک سو نهد حسد را
درده میی ز بالا در لا اله الا
تا روح اله بیند ویران کند جسد را
از قالب نمدوش رفت آینه خرد خوش
چندانک خواهی اکنون می‌زن تو این نمد را
غزل شمارهٔ ۱۹۲
بشکن سبو و کوزه ای میرآب جان‌ها
تا وا شود چو کاسه در پیش تو دهان‌ها
بر گیجگاه ما زن ای گیجی خردها
تا وارهد به گیجی این عقل ز امتحان‌ها
ناقوس تن شکستی ناموس عقل بشکن
مگذار کان مزور پیدا کند نشان‌ها
ور جادویی نماید بندد زبان مردم
تو چون عصای موسی بگشا برو زبان‌ها
عاشق خموش خوشتر دریا به جوش خوشتر
چون آینه‌ست خوشتر در خامشی بیان‌ها
غزل شمارهٔ ۱۹۳
جانا قبول گردان این جست و جوی ما را
بنده و مرید عشقیم برگیر موی ما را
بی ساغر و پیاله درده میی چو لاله
تا گل سجود آرد سیمای روی ما را
مخمور و مست گردان امروز چشم ما را
رشک بهشت گردان امروز کوی ما را
ما کان زر و سیمیم دشمن کجاست زر را
از ما رسد سعادت یار و عدوی ما را
شمع طراز گشتیم گردن دراز گشتیم
فحل و فراخ کردی زین می گلوی ما را
ای آب زندگانی ما را ربود سیلت
اکنون حلال بادت بشکن سبوی ما را
گر خوی ما ندانی از لطف باده واجو
همخوی خویش کردست آن باده خوی ما را
گر بحر می بریزی ما سیر و پر نگردیم
زیرا نگون نهادی در سر کدوی ما را
مهمان دیگر آمد دیکی دگر به کف کن
کاین دیگ بس نیاید یک کاسه شوی ما را
نک جوق جوق مستان در می‌رسند بستان
مخمور چون نیاید چون یافت بوی ما را
ترک هنر بگوید دفتر همه بشوید
گر بشنود عطارد این طرقوی ما را
سیلی خورند چون دف در عشق فخرجویان
زخمه به چنگ آور می‌زن سه توی ما را
بس کن که تلخ گردد دنیا بر اهل دنیا
گر بشنوند ناگه این گفت و گوی ما را
غزل شمارهٔ ۱۹۴
خواهم گرفتن اکنون آن مایه صور را
دامی نهاده‌ام خوش آن قبله نظر را
دیوار گوش دارد آهسته‌تر سخن گو
ای عقل بام بررو ای دل بگیر در را
اعدا که در کمینند در غصه همینند
چون بشنوند چیزی گویند همدگر را
گر ذره‌ها نهانند خصمان و دشمنانند
در قعر چه سخن گو خلوت گزین سحر را
ای جان چه جای دشمن روزی خیال دشمن
در خانه دلم شد از بهر رهگذر را
رمزی شنید زین سر زو پیش دشمنان شد
می‌خواند یک به یک را می‌گفت خشک و تر را
زان روز ما و یاران در راه عهد کردیم
پنهان کنیم سر را پیش افکنیم سر را
ما نیز مردمانیم نی کم ز سنگ کانیم
بی زخم‌های میتین پیدا نکرد زر را
دریای کیسه بسته تلخ و ترش نشسته
یعنی خبر ندارم کی دیده‌ام گهر را
غزل شمارهٔ ۱۹۵
شهوت که با تو رانند صدتو کنند جان را
چون با زنی برانی سستی دهد میان را
زیرا جماع مرده تن را کند فسرده
بنگر به اهل دنیا دریاب این نشان را
میران و خواجگانشان پژمرده است جانشان
خاک سیاه بر سر این نوع شاهدان را
دررو به عشق دینی تا شاهدان ببینی
پرنور کرده از رخ آفاق آسمان را
بخشد بت نهانی هر پیر را جوانی
زان آشیان جانی اینست ارغوان را
خامش کنی وگر نی بیرون شوم از این جا
کز شومی زبانت می‌پوشد او دهان را
غزل شمارهٔ ۱۹۶
در جنبش اندرآور زلف عبرفشان را
در رقص اندرآور جان‌های صوفیان را
خورشید و ماه و اختر رقصان بگرد چنبر
ما در میان رقصیم رقصان کن آن میان را
لطف تو مطربانه از کمترین ترانه
در چرخ اندرآرد صوفی آسمان را
باد بهار پویان آید ترانه گویان
خندان کند جهان را خیزان کند خزان را
بس مار یار گردد گل جفت خار گردد
وقت نثار گردد مر شاه بوستان را
هر دم ز باغ بویی آید چو پیک سویی
یعنی که الصلا زن امروز دوستان را
در سر خود روان شد بستان و با تو گوید
در سر خود روان شو تا جان رسد روان را
تا غنچه برگشاید با سرو سر سوسن
لاله بشارت آرد مر بید و ارغوان را
تا سر هر نهالی از قعر بر سر آید
معراجیان نهاده در باغ نردبان را
مرغان و عندلیبان بر شاخه‌ها نشسته
چون بر خزینه باشد ادرار پاسبان را
این برگ چون زبان‌ها وین میوه‌ها چو دل‌ها
دل‌ها چو رو نماید قیمت دهد زبان را
غزل شمارهٔ ۱۹۷
ای بنده بازگرد به درگاه ما بیا
بشنو ز آسمان‌ها حی علی الصلا
درهای گلستان ز پی تو گشاده‌ایم
در خارزار چند دوی ای برهنه پا
جان را من آفریدم و دردیش داده‌ام
آن کس که درد داده همو سازدش دوا
قدی چو سرو خواهی در باغ عشق رو
کاین چرخ کوژپشت کند قد تو دوتا
باغی که برگ و شاخش گویا و زنده‌اند
باغی که جان ندارد آن نیست جان فزا
ای زنده زاده چونی از گند مردگان
خود تاسه می نگیرد از این مردگان تو را
هر دو جهان پر است ز حی حیات بخش
با جان پنج روزه قناعت مکن ز ما
جان‌ها شمار ذره معلق همی‌زنند
هر یک چو آفتاب در افلاک کبریا
ایشان چو ما ز اول خفاش بوده‌اند
خفاش شمس گشت از آن بخشش و عطا
غزل شمارهٔ ۱۹۸
ای صوفیان عشق بدرید خرقه‌ها
صد جامه ضرب کرد گل از لذت صبا
کز یار دور ماند و گرفتار خار شد
زین هر دو درد رست گل از امر ایتیا
از غیب رو نمود صلایی زد و برفت
کاین راه کوتهست گرت نیست پا روا
من هم خموش کردم و رفتم عقیب گل
از من سلام و خدمت ریحان و لاله را
دل از سخن پر آمد و امکان گفت نیست
ای جان صوفیان بگشا لب به ماجرا
زان حال‌ها بگو که هنوز آن نیامده‌ست
چون خوی صوفیان نبود ذکر مامضی
غزل شمارهٔ ۱۹۹
ای خان و مان بمانده و از شهر خود جدا
شاد آمدیت از سفر خانه خدا
روز از سفر به فاقه و شب‌ها قرار نی
در عشق حج کعبه و دیدار مصطفا
مالیده رو و سینه در آن قبله گاه حق
در خانه خدا شده قد کان آمنسا
چونید و چون بدیت در این راه باخطر
ایمن کند خدای در این راه جمله را
در آسمان ز غلغل لبیک حاجیان
تا عرش نعره‌ها و غریوست از صدا
جان چشم تو ببوسد و بر پات سر نهد
ای مروه را بدیده و بررفته بر صفا
مهمان حق شدیت و خدا وعده کرده است
مهمان عزیز باشد خاصه به پیش ما
جان خاک اشتری که کشد بار حاجیان
تا مشعرالحرام و تا منزل منا
بازآمده ز حج و دل آن جا شده مقیم
جان حلقه را گرفته و تن گشته مبتلا
از شام ذات جحفه و از بصره ذات عرق
باتیغ و باکفن شده این جا که ربنا
کوه صفا برآ به سر کوه رخ به بیت
تکبیر کن برادر و تهلیل و هم دعا
اکنون که هفت بار طوافت قبول شد
اندر مقام دو رکعت کن قدوم را
وانگه برآ به مروه و مانند این بکن
تا هفت بار و باز به خانه طواف‌ها
تا روز ترویه بشنو خطبه بلیغ
وانگه به جانب عرفات آی در صلا
وانگه به موقف آی و به قرب جبل بایست
پس بامداد بار دگر بیست هم به جا
وان گاه روی سوی منی آر و بعد از آن
تا هفت بار می‌زن و می‌گیر سنگ‌ها
از ما سلام بادا بر رکن و بر حطیم
ای شوق ما به زمزم و آن منزل وفا
صبحی بود ز خواب بخیزیم گرد ما
از اذخر و خلیل به ما بو دهد صبا
غزل شمارهٔ ۲۰۰
نام شتر به ترکی چه بود بگو دوا
نام بچه ش چه باشد او خود پیش دوا
ما زاده قضا و قضا مادر همه‌ست
چون کودکان دوان شده‌ایم از پی قضا
ما شیر از او خوریم و همه در پیش پریم
گر شرق و غرب تازد ور جانب سما
طبل سفر زدست قدم در سفر نهیم
در حفظ و در حمایت و در عصمت خدا
در شهر و در بیابان همراه آن مهیم
ای جان غلام و بنده آن ماه خوش لقا
آنجاست شهر کان شه ارواح می‌کشد
آنجاست خان و مان که بگوید خدا بیا
کوته شود بیابان چون قبله او بود
پیش و سپس چمن بود و سرو دلربا
کوهی که در ره آید هم پشت خم دهد
کای قاصدان معدن اجلال مرحبا
همچون حریر نرم شود سنگلاخ راه
چون او بود قلاوز آن راه و پیشوا
ما سایه وار در پی آن مه دوان شدیم
ای دوستان همدل و همراه الصلا
دل را رفیق ما کند آن کس که عذر هست
زیرا که دل سبک بود و چست و تیزپا
دل مصر می‌رود که به کشتیش وهم نیست
دل مکه می‌رود که نجوید مهاره را
از لنگی تنست و ز چالاکی دلست
کز تن نجست حق و ز دل جست آن وفا
اما کجاست آن تن همرنگ جان شده
آب و گلی شده‌ست بر ارواح پادشا
ارواح خیره مانده که این شوره خاک بین
از حد ما گذشت و ملک گشت و مقتدا
چه جای مقتدا که بدان جا که او رسید
گر پا نهیم پیش بسوزیم در شقا
این در گمان نبود در او طعن می‌زدیم
در هیچ آدمی منگر خوار ای کیا
ما همچو آب در گل و ریحان روان شویم
تا خاک‌های تشنه ز ما بر دهد گیا
بی دست و پاست خاک جگرگرم بهر آب
زین رو دوان دوان رود آن آب جوی‌ها
پستان آب می خلد ایرا که دایه اوست
طفل نبات را طلبد دایه جا به جا
ما را ز شهر روح چنین جذب‌ها کشید
در صد هزار منزل تا عالم فنا
باز از جهان روح رسولان همی‌رسند
پنهان و آشکار بازآ به اقربا
یاران نو گرفتی و ما را گذاشتی
ما بی‌تو ناخوشیم اگر تو خوشی ز ما
ای خواجه این ملالت تو ز آه اقرباست
با هر کی جفت گردی آنت کند جدا
خاموش کن که همت ایشان پی توست
تأثیر همت‌ست تصاریف ابتلا
غزل شمارهٔ ۲۰۱
شب رفت و هم تمام نشد ماجرای ما
ناچار گفتنی‌ست تمامی ماجرا
والله ز دور آدم تا روز رستخیز
کوته نگشت و هم نشود این درازنا
اما چنین نماید کاینک تمام شد
چون ترک گوید اشپو مرد رونده را
اشپوی ترک چیست که نزدیک منزلی
تا گرمی و جلادت و قوت دهد تو را
چون راه رفتنی‌ست توقف هلاکت‌ست
چونت قنق کند که بیا خرگه اندرآ
صاحب مروتی‌ست که جانش دریغ نیست
لیکن گرت بگیرد ماندی در ابتلا
بر ترک ظن بد مبر و متهم مکن
مستیز همچو هندو بشتاب همرها
کان جا در آتش است سه نعل از برای تو
وان جا به گوش تست دل خویش و اقربا
نگذارد اشتیاق کریمان که آب خوش
اندر گلوی تو رود ای یار باوفا
گر در عسل نشینی تلخت کنند زود
ور با وفا تو جفت شوی گردد آن جفا
خاموش باش و راه رو و این یقین بدان
سرگشته دارد آب غریبی چو آسیا
غزل شمارهٔ ۲۰۲
هر روز بامداد سلام علیکما
آن جا که شه نشیند و آن وقت مرتضا
دل ایستاد پیشش بسته دو دست خویش
تا دست شاه بخشد پایان زر و عطا
جان مست کاس و تا ابدالدهر گه گهی
بر خوان جسم کاسه نهد دل نصیب ما
تا زان نصیب بخشد دست مسیح عشق
مر مرده را سعادت و بیمار را دوا
برگ تمام یابد از او باغ عشرتی
هم بانوا شود ز طرب چنگل دوتا
در رقص گشته تن ز نواهای تن به تن
جان خود خراب و مست در آن محو و آن فنا
زندان شده بهشت ز نای و ز نوش عشق
قاضی عقل مست در آن مسند قضا
سوی مدرس خرد آیند در سؤال
کاین فتنه عظیم در اسلام شد چرا
مفتی عقل کل به فتوی دهد جواب
کاین دم قیامت‌ست روا کو و ناروا
در عیدگاه وصل برآمد خطیب عشق
با ذوالفقار و گفت مر آن شاه را ثنا
از بحر لامکان همه جان‌های گوهری
کرده نثار گوهر و مرجان جان‌ها
خاصان خاص و پردگیان سرای عشق
صف صف نشسته در هوسش بر در سرا
چون از شکاف پرده بر ایشان نظر کند
بس نعره‌های عشق برآید که مرحبا
می‌خواست سینه‌اش که سنایی دهد به چرخ
سینای سینه‌اش بنگنجید در سما
هر چار عنصرند در این جوش همچو دیک
نی نار برقرار و نه خاک و نم هوا
گه خاک در لباس گیا رفت از هوس
گه آب خود هوا شد از بهر این ولا
از راه روغناس شده آب آتشی
آتش شده ز عشق هوا هم در این فضا
ارکان به خانه خانه بگشته چو بیذقی
از بهر عشق شاه نه از لهو چون شما
ای بی‌خبر برو که تو را آب روشنی‌ست
تا وارهد ز آب و گلت صفوت صفا
زیرا که طالب صفت صفوت‌ست آب
وان نیست جز وصال تو با قلزم ضیا
ز آدم اگر بگردی او بی‌خدای نیست
ابلیس وار سنگ خوری از کف خدا
آری خدای نیست ولیکن خدای را
این سنتی‌ست رفته در اسرار کبریا
چون پیش آدم از دل و جان و بدن کنی
یک سجده‌ای به امر حق از صدق بی‌ریا
هر سو که تو بگردی از قبله بعد از آن
کعبه بگردد آن سو بهر دل تو را
مجموع چون نباشم در راه پس ز من
مجموع چون شوند رفیقان باوفا
دیوارهای خانه چو مجموع شد به نظم
آن گاه اهل خانه در او جمع شد دلا
چون کیسه جمع نبود باشد دریده درز
پس سیم جمع چون شود از وی یکی بیا
مجموع چون شوم چو به تبریز شد مقیم
شمس الحقی که او شد سرجمع هر علا
غزل شمارهٔ ۲۰۳
آمد بهار خرم آمد نگار ما
چون صد هزار تنگ شکر در کنار ما
آمد مهی که مجلس جان زو منورست
تا بشکند ز باده گلگون خمار ما
شاد آمدی بیا و ملوکانه آمدی
ای سرو گلستان چمن و لاله زار ما
پاینده باش ای مه و پاینده عمر باش
در بیشه جهان ز برای شکار ما
دریا به جوش از تو که بی‌مثل گوهری
کهسار در خروش که ای یار غار ما
در روز بزم ساقی دریاعطای ما
در روز رزم شیر نر و ذوالفقار ما
چونی در این غریبی و چونی در این سفر
برخیز تا رویم به سوی دیار ما
ما را به مشک و خم و سبوها قرار نیست
ما را کشان کنید سوی جویبار ما
سوی پری رخی که بر آن چشم‌ها نشست
آرام عقل مست و دل بی‌قرار ما
شد ماه در گدازش سوداش همچو ما
شد آفتاب از رخ او یادگار ما
ای رونق صباح و صبوح ظریف ما
وی دولت پیاپی بیش از شمار ما
هر چند سخت مستی سستی مکن بگیر
کارزد به هر چه گویی خمر و خمار ما
جامی چو آفتاب پرآتش بگیر زود
درکش به روی چون قمر شهریار ما
این نیم کاره ماند و دل من ز کار شد
کار او کند که هست خداوندگار ما
غزل شمارهٔ ۲۰۴
سر به گریبان درست صوفی اسرار را
تا چه برآرد ز غیب عاقبت کار را
می که به خم حقست راز دلش مطلق‌ست
لیک بر او هم دق‌ست عاشق بیدار را
آب چو خاکی بده باد در آتش شده
عشق به هم برزده خیمه این چار را
عشق که چادرکشان در پی آن سرخوشان
بر فلک بی‌نشان نور دهد نار را
حلقه این در مزن لاف قلندر مزن
مرغ نه‌ای پر مزن قیر مگو قار را
حرف مرا گوش کن باده جان نوش کن
بیخود و بی‌هوش کن خاطر هشیار را
پیش ز نفی وجود خانه خمار بود
قبله خود ساز زود آن در و دیوار را
مست شود نیک مست از می جام الست
پر کن از می پرست خانه خمار را
داد خداوند دین شمس حق‌ست این ببین
ای شده تبریز چین آن رخ گلنار را
غزل شمارهٔ ۲۰۵
چند گریزی ز ما چند روی جا به جا
جان تو در دست ماست همچو گلوی عصا
چند بکردی طواف گرد جهان از گزاف
زین رمه پر ز لاف هیچ تو دیدی وفا
روز دو سه‌ای زحیر گرد جهان گشته گیر
همچو سگان مرده گیر گرسنه و بی‌نوا
مرده دل و مرده جو چون پسر مرده شو
از کفن مرده ایست در تن تو آن قبا
زنده ندیدی که تا مرده نماید تو را
چند کشی در کنار صورت گرمابه را
دامن تو پرسفال پیش تو آن زر و مال
باورم آنگه کنی که اجل آرد فنا
گویی که زر کهن من چه کنم بخش کن
من به سما می‌روم نیست زر آن جا روا
جغد نه‌ای بلبلی از چه در این منزلی
باغ و چمن را چه شد سبزه و سرو و صبا
غزل شمارهٔ ۲۰۶
ای همه خوبی تو را پس تو که رایی که را
ای گل در باغ ما پس تو کجایی کجا
سوسن با صد زبان از تو نشانم نداد
گفت رو از من مجو غیر دعا و ثنا
از کف تو ای قمر باغ دهان پرشکر
وز کف تو بی‌خبر با همه برگ و نوا
سرو اگر سر کشید در قد تو کی رسید
نرگس اگر چشم داشت هیچ ندید او تو را
مرغ اگر خطبه خواند شاخ اگر گل فشاند
سبزه اگر تیز راند هیچ ندارد دوا
شرب گل از ابر بود شرب دل از صبر بود
ابر حریف گیاه صبر حریف صبا
هر طرفی صف زده مردم و دیو و دده
لیک در این میکده پای ندارند پا
هر طرفی‌ام بجو هر چه بخواهی بگو
ره نبری تار مو تا ننمایم هدی
گرم شود روی آب از تپش آفتاب
باز همش آفتاب برکشد اندر علا
بربردش خرد خرد تا که ندانی چه برد
صاف بدزدد ز درد شعشعه دلربا
زین سخن بوالعجب بستم من هر دو لب
لیک فلک جمله شب می‌زندت الصلا
غزل شمارهٔ ۲۰۷
ای که به هنگام درد راحت جانی مرا
وی که به تلخی فقر گنج روانی مرا
آن چه نبردست وهم عقل ندیدست و فهم
از تو به جانم رسید قبله ازانی مرا
از کرمت من به ناز می‌نگرم در بقا
کی بفریبد شها دولت فانی مرا
نغمت آن کس که او مژده تو آورد
گر چه به خوابی بود به ز اغانی مرا
در رکعات نماز هست خیال تو شه
واجب و لازم چنانک سبع مثانی مرا
در گنه کافران رحم و شفاعت تو راست
مهتری و سروری سنگ دلانی مرا
گر کرم لایزال عرضه کند ملک‌ها
پیش نهد جمله‌ای کنز نهانی مرا
سجده کنم من ز جان روی نهم من به خاک
گویم از این‌ها همه عشق فلانی مرا
عمر ابد پیش من هست زمان وصال
زانک نگنجد در او هیچ زمانی مرا
عمر اوانی‌ست و وصل شربت صافی در آن
بی تو چه کار آیدم رنج اوانی مرا
بیست هزار آرزو بود مرا پیش از این
در هوسش خود نماند هیچ امانی مرا
از مدد لطف او ایمن گشتم از آنک
گوید سلطان غیب لست ترانی مرا
گوهر معنی اوست پر شده جان و دلم
اوست اگر گفت نیست ثالث و ثانی مرا
رفت وصالش به روح جسم نکرد التفات
گر چه مجرد ز تن گشت عیانی مرا
پیر شدم از غمش لیک چو تبریز را
نام بری بازگشت جمله جوانی مرا
غزل شمارهٔ ۲۰۸
از جهت ره زدن راه درآرد مرا
تا به کف رهزنان بازسپارد مرا
آنک زند هر دمی راه دو صد قافله
من چه زنم پیش او او به چه آرد مرا
من سر و پا گم کنم دل ز جهان برکنم
گر نفسی او به لطف سر بنخارد مرا
او ره خوش می‌زند رقص بر آن می‌کنم
هر دم بازی نو عشق برآرد مرا
گه به فسوس او مرا گوید کنجی نشین
چونک نشینم به کنج خود به درآرد مرا
ز اول امروزم او می‌بپراند چو باز
تا که چه گیرد به من بر کی گمارد مرا
همت من همچو رعد نکته من همچو ابر
قطره چکد ز ابر من چون بفشارد مرا
ابر من از بامداد دارد از آن بحر داد
تا که ز رعد و ز باد بر کی ببارد مرا
چونک ببارد مرا یاوه ندارد مرا
در کف صد گون نبات بازگذارد مرا
غزل شمارهٔ ۲۰۹
ای در ما را زده شمع سرایی درآ
خانه دل آن توست خانه خدایی درآ
خانه ز تو تافته‌ست روشنیی یافته‌ست
ای دل و جان جای تو ای تو کجایی درآ
ای صنم خانگی مایه دیوانگی
ای همه خوبی تو را پس تو کرایی درآ
غزل شمارهٔ ۲۱۰
گر نه تهی باشدی بیشترین جوی‌ها
خواجه چرا می‌دود تشنه در این کوی‌ها
خم که در او باده نیست هست خم از باد پر
خم پر از باد کی سرخ کند روی‌ها
هست تهی خارها نیست در او بوی گل
کور بجوید ز خار لطف گل و بوی‌ها
با طلب آتشین روی چو آتش ببین
بر پی دودش برو زود در این سوی‌ها
در حجب مشک موی روی ببین اه چه روی
آنک خدایش بشست دور ز روشوی‌ها
بر رخ او پرده نیست جز که سر زلف او
گاه چو چوگان شود گاه شود گوی‌ها
از غلط عاشقان از تبش روی او
صورت او می‌شود بر سر آن موی‌ها
هی که بسی جان‌ها موی به مو بسته‌اند
چون مگسان شسته‌اند بر سر چربوی‌ها
باده چو از عقل برد رنگ ندارد رواست
حسن تو چون یوسفیست تا چه کنم خوی‌ها
آهوی آن نرگسش صید کند جز که شیر
راست شود روح چون کژ کند ابروی‌ها
مفخر تبریزیان شمس حق بی‌زیان
توی به تو عشق توست باز کن این توی‌ها
غزل شمارهٔ ۲۱۱
باز بنفشه رسید جانب سوسن دوتا
باز گل لعل پوش می‌بدراند قبا
بازرسیدند شاد زان سوی عالم چو باد
مست و خرامان و خوش سبزقبایان ما
سرو علمدار رفت سوخت خزان را به تفت
وز سر که رخ نمود لاله شیرین لقا
سنبله با یاسمین گفت سلام علیک
گفت علیک السلام در چمن آی ای فتا
یافته معروفیی هر طرفی صوفیی
دست زنان چون چنار رقص کنان چون صبا
غنچه چو مستوریان کرده رخ خود نهان
باد کشد چادرش کای سره رو برگشا
یار در این کوی ما آب در این جوی ما
زینت نیلوفری تشنه و زردی چرا
رفت دی روترش کشته شد آن عیش کش
عمر تو بادا دراز ای سمن تیزپا
نرگس در ماجرا چشمک زد سبزه را
سبزه سخن فهم کرد گفت که فرمان تو را
گفت قرنفل به بید من ز تو دارم امید
گفت عزبخانه‌ام خلوت توست الصلا
سیب بگفت ای ترنج از چه تو رنجیده‌ای
گفت من از چشم بد می‌نشوم خودنما
فاخته با کو و کو آمد کان یار کو
کردش اشارت به گل بلبل شیرین نوا
غیر بهار جهان هست بهاری نهان
ماه رخ و خوش دهان باده بده ساقیا
یا قمرا طالعا فی الظلمات الدجی
نور مصابیحه یغلب شمس الضحی
چند سخن ماند لیک بی‌گه و دیرست نیک
هر چه به شب فوت شد آرم فردا قضا
غزل شمارهٔ ۲۱۲
اسیر شیشه کن آن جنیان دانا را
بریز خون دل آن خونیان صهبا را
ربوده‌اند کلاه هزار خسرو را
قبای لعل ببخشیده چهره ما را
به گاه جلوه چو طاووس عقل‌ها برده
گشاده چون دل عشاق پر رعنا را
ز عکسشان فلک سبز رنگ لعل شود
قیاس کن که چگونه کنند دل‌ها را
درآورند به رقص و طرب به یک جرعه
هزار پیر ضعیف بمانده برجا را
چه جای پیر که آب حیات خلاقند
که جان دهند به یک غمزه جمله اشیاء را
شکرفروش چنین چست هیچ کس دیده‌ست
سخن شناس کند طوطی شکرخا را
زهی لطیف و ظریف و زهی کریم و شریف
چنین رفیق بباید طریق بالا را
صلا زدند همه عاشقان طالب را
روان شوید به میدان پی تماشا را
اگر خزینه قارون به ما فروریزند
ز مغز ما نتوانند برد سودا را
بیار ساقی باقی که جان جان‌هایی
بریز بر سر سودا شراب حمرا را
دلی که پند نگیرد ز هیچ دلداری
بر او گمار دمی آن شراب گیرا را
زهی شراب که عشقش به دست خود پخته‌ست
زهی گهر که نبوده‌ست هیچ دریا را
ز دست زهره به مریخ اگر رسد جامش
رها کند به یکی جرعه خشم و صفرا را
تو مانده‌ای و شراب و همه فنا گشتیم
ز خویشتن چه نهان می‌کنی تو سیما را
ولیک غیرت لالاست حاضر و ناظر
هزار عاشق کشتی برای لالا را
به نفی لا لا گوید به هر دمی لالا
بزن تو گردن لا را بیار الا را
بده به لالا جامی از آنک می‌دانی
که علم و عقل رباید هزار دانا را
و یا به غمزه شوخت به سوی او بنگر
که غمزه تو حیاتی‌ست ثانی احیا را
به آب ده تو غبار غم و کدورت را
به خواب درکن آن جنگ را و غوغا را
خدای عشق فرستاد تا در او پیچیم
که نیست لایق پیچش ملک تعالی را
بماند نیم غزل در دهان و ناگفته
ولی دریغ که گم کرده‌ام سر و پا را
برآ بتاب بر افلاک شمس تبریزی
به مغز نغز بیارای برج جوزا را
غزل شمارهٔ ۲۱۳
اگر تو عاشق عشقی و عشق را جویا
بگیر خنجر تیز و ببر گلوی حیا
بدانک سد عظیم است در روش ناموس
حدیث بی‌غرض است این قبول کن به صفا
هزار گونه جنون از چه کرد آن مجنون
هزار شید برآورد آن گزین شیدا
گهی قباش درید و گهی به کوه دوید
گهی ز زهر چشید و گهی گزید فنا
چو عنکبوت چنان صیدهای زفت گرفت
ببین چه صید کند دام ربی الاعلی
چو عشق چهره لیلی بدان همه ارزید
چگونه باشد اسری بعبده لیلا
ندیده‌ای تو دواوین ویسه و رامین
نخوانده‌ای تو حکایات وامق و عذرا
تو جامه گرد کنی تا ز آب تر نشود
هزار غوطه تو را خوردنی‌ست در دریا
طریق عشق همه مستی آمد و پستی
که سیل پست رود کی رود سوی بالا
میان حلقه عشاق چون نگین باشی
اگر تو حلقه به گوش تکینی ای مولا
چنانک حلقه به گوش است چرخ را این خاک
چنانک حلقه به گوش است روح را اعضا
بیا بگو چه زیان کرد خاک از این پیوند
چه لطف‌ها که نکرده‌ست عقل با اجزا
دهل به زیر گلیم ای پسر نشاید زد
علم بزن چو دلیران میانه صحرا
به گوش جان بشنو از غریو مشتاقان
هزار غلغله در جو گنبد خضرا
چو برگشاید بند قبا ز مستی عشق
توهای و هوی ملک بین و حیرت حورا
چه اضطراب که بالا و زیر عالم راست
ز عشق کوست منزه ز زیر و از بالا
چو آفتاب برآمد کجا بماند شب
رسید جیش عنایت کجا بماند عنا
خموش کردم ای جان جان جان تو بگو
که ذره ذره ز عشق رخ تو شد گویا
غزل شمارهٔ ۲۱۴
درخت اگر متحرک بدی ز جای به جا
نه رنج اره کشیدی نه زخم‌های جفا
نه آفتاب و نه مهتاب نور بخشیدی
اگر مقیم بدندی چو صخره صما
فرات و دجله و جیحون چه تلخ بودندی
اگر مقیم بدندی به جای چون دریا
هوا چو حاقن گردد به چاه زهر شود
ببین ببین چه زیان کرد از درنگ هوا
چو آب بحر سفر کرد بر هوا در ابر
خلاص یافت ز تلخی و گشت چون حلوا
ز جنبش لهب و شعله چون بماند آتش
نهاد روی به خاکستری و مرگ و فنا
نگر به یوسف کنعان که از کنار پدر
سفر فتادش تا مصر و گشت مستثنا
نگر به موسی عمران که از بر مادر
به مدین آمد و زان راه گشت او مولا
نگر به عیسی مریم که از دوام سفر
چو آب چشمه حیوان‌ست یحیی الموتی
نگر به احمد مرسل که مکه را بگذاشت
کشید لشکر و بر مکه گشت او والا
چو بر براق سفر کرد در شب معراج
بیافت مرتبه قاب قوس او ادنی
اگر ملول نگردی یکان یکان شمرم
مسافران جهان را دو تا دو تا و سه تا
چو اندکی بنمودم بدان تو باقی را
ز خوی خویش سفر کن به خوی و خلق خدا
غزل شمارهٔ ۲۱۵
من از کجا غم و شادی این جهان ز کجا
من از کجا غم باران و ناودان ز کجا
چرا به عالم اصلی خویش وانروم
دل از کجا و تماشای خاکدان ز کجا
چو خر ندارم و خربنده نیستم ای جان
من از کجا غم پالان و کودبان ز کجا
هزارساله گذشتی ز عقل و وهم و گمان
تو از کجا و فشارات بدگمان ز کجا
تو مرغ چارپری تا بر آسمان پری
تو از کجا و ره بام و نردبان ز کجا
کسی تو را و تو کس را به بز نمی‌گیری
تو از کجا و هیاهای هر شبان ز کجا
هزار نعره ز بالای آسمان آمد
تو تن زنی و نجویی که این فغان ز کجا
چو آدمی به یکی مار شد برون ز بهشت
میان کژدم و ماران تو را امان ز کجا
دلا دلا به سررشته شو مثل بشنو
که آسمان ز کجایست و ریسمان ز کجا
شراب خام بیار و به پختگان درده
من از کجا غم هر خام قلتبان ز کجا
شرابخانه درآ و در از درون دربند
تو از کجا و بد و نیک مردمان ز کجا
طمع مدار که عمر تو را کران باشد
صفات حقی و حق را حد و کران ز کجا
اجل قفس شکند مرغ را نیازارد
اجل کجا و پر مرغ جاودان ز کجا
خموش باش که گفتی بسی و کس نشنید
که این دهل ز چه بام‌ست و این بیان ز کجا
غزل شمارهٔ ۲۱۶
روم به حجره خیاط عاشقان فردا
من درازقبا با هزار گز سودا
ببردت ز یزید و بدوزدت بر زید
بدین یکی کندت جفت و زان دگر عذرا
بدان یکیت بدوزد که دل نهی همه عمر
زهی بریشم و بخیه زهی ید بیضا
چو دل تمام نهادی ز هجر بشکافد
به زخم نادره مقراض اهبطوا منها
ز جمع کردن و تفریق او شدم حیران
به ثبت و محو چو تلوین خاطر شیدا
دل‌ست تخته پرخاک او مهندس دل
زهی رسوم و رقوم و حقایق و اسما
تو را چو در دگری ضرب کرد همچو عدد
ز ضرب خود چه نتیجه همی‌کند پیدا
چو ضرب دیدی اکنون بیا و قسمت بین
که قطره‌ای را چون بخش کرد در دریا
به جبر جمله اضداد را مقابله کرد
خمش که فکر دراشکست زین عجایب‌ها
غزل شمارهٔ ۲۱۷
چه نیکبخت کسی که خدای خواند تو را
درآ درآ به سعادت درت گشاد خدا
که برگشاید درها مفتح الابواب
که نزل و منزل بخشید نحن نزلنا
که دانه را بشکافد ندا کند به درخت
که سر برآر به بالا و می فشان خرما
که دردمید در آن نی که بود زیر زمین
که گشت مادر شیرین و خسرو حلوا
کی کرد در کف کان خاک را زر و نقره
کی کرد در صدفی آب را جواهرها
ز جان و تن برهیدی به جذبه جانان
ز قاب و قوس گذشتی به جذب او ادنی
هم آفتاب شده مطربت که خیز سجود
به سوی قامت سروی ز دست لاله صلا
چنین بلند چرا می‌پرد همای ضمیر
شنید بانگ صفیری ز ربی الاعلی
گل شکفته بگویم که از چه می‌خندد
که مستجاب شد او را از آن بهار دعا
چو بوی یوسف معنی گل از گریبان یافت
دهان گشاد به خنده که‌های یا بشرا
به دی بگوید گلشن که هر چه خواهی کن
به فر عدل شهنشه نترسم از یغما
چو آسمان و زمین در کفش کم از سیبی‌ست
تو برگ من بربایی کجا بری و کجا
چو اوست معنی عالم به اتفاق همه
بجز به خدمت معنی کجا روند اسما
شد اسم مظهر معنی کاردت ان اعرف
وز اسم یافت فراغت بصیرت عرفا
کلیم را بشناسد به معرفت‌هارون
اگر عصاش نباشد وگر ید بیضا
چگونه چرخ نگردد بگرد بام و درش
که آفتاب و مه از نور او کنند سخا
چو نور گفت خداوند خویشتن را نام
غلام چشم شو ایرا ز نور کرد چرا
از این همه بگذشتم نگاه دار تو دست
که می‌خرامد از آن پرده مست یوسف ما
چه جای دست بود عقل و هوش شد از دست
که ساقی‌ست دلارام و باده اش گیرا
خموش باش که تا شرح این همو گوید
که آب و تاب همان به که آید از بالا
غزل شمارهٔ ۲۱۸
ز بهر غیرت آموخت آدم اسما را
ببافت جامع کل پرده‌های اجزا را
برای غیر بود غیرت و چو غیر نبود
چرا نمود دو تا آن یگانه یکتا را
دهان پر است جهان خموش را از راز
چه مانع‌ست فصیحان حرف پیما را
به بوسه‌های پیاپی ره دهان بستند
شکرلبان حقایق دهان گویا را
گهی ز بوسه یار و گهی ز جام عقار
مجال نیست سخن را نه رمز و ایما را
به زخم بوسه سخن را چه خوش همی‌شکنند
به فتنه بسته ره فتنه را و غوغا را
چو فتنه مست شود ناگهان برآشوبند
چه چیز بند کند مست بی‌محابا را
چو موج پست شود کوه‌ها و بحر شود
که بیم آب کند سنگ‌های خارا را
چو سنگ آب شود آب سنگ پس می‌دان
احاطت ملک کامکار بینا را
چو جنگ صلح شود صلح جنگ پس می‌بین
صناعت کف آن کردگار دانا را
بپوش روی که روپوش کار خوبان‌ست
زبون و دستخوش و رام یافتی ما را
حریف بین که فتادی تو شیر با خرگوش
مکن مبند به کلی ره مواسا را
طمع نگر که منت پند می‌دهم که مکن
چنان که پند دهد نیم پشه عنقا را
چنان که جنگ کند روی زرد با صفرا
چنان که راه ببندد حشیش دریا را
اکنت صاعقه یا حبیب او نارا
فما ترکت لنا منزلا و لا دارا
بک الفخار ولکن بهیت من سکر
فلست افهم لی مفخرا و لا عارا
متی اتوب من الذنب توبتی ذنبی
متی اجار اذا العشق صار لی جارا
یقول عقلی لا تبدلن هدی بردی
اما قضیت به فی هلاک اوطارا
غزل شمارهٔ ۲۱۹
چو اندرآید یارم چه خوش بود به خدا
چو گیرد او به کنارم چه خوش بود به خدا
چو شیر پنجه نهد بر شکسته آهوی خویش
که ای عزیز شکارم چه خوش بود به خدا
گریزپای رهش را کشان کشان ببرند
بر آسمان چهارم چه خوش بود به خدا
بدان دو نرگس مستش عظیم مخمورم
چو بشکنند خمارم چه خوش بود به خدا
چو جان زار بلادیده با خدا گوید
که جز تو هیچ ندارم چه خوش بود به خدا
جوابش آید از آن سو که من تو را پس از این
به هیچ کس نگذارم چه خوش بود به خدا
شب وصال بیاید شبم چو روز شود
که روز و شب نشمارم چه خوش بود به خدا
چو گل شکفته شوم در وصال گلرخ خویش
رسد نسیم بهارم چه خوش بود به خدا
بیابم آن شکرستان بی‌نهایت را
که برد صبر و قرارم چه خوش بود به خدا
امانتی که به نه چرخ در نمی‌گنجد
به مستحق بسپارم چه خوش بود به خدا
خراب و مست شوم در کمال بی‌خویشی
نه بدروم نه بکارم چه خوش بود به خدا
به گفت هیچ نیایم چو پر بود دهنم
سر حدیث نخارم چه خوش بود به خدا
غزل شمارهٔ ۲۲۰
ز بامداد سعادت سه بوسه داد مرا
که بامداد عنایت خجسته باد مرا
به یاد آر دلا تا چه خواب دیدی دوش
که بامداد سعادت دری گشاد مرا
مگر به خواب بدیدم که مه مرا برداشت
ببرد بر فلک و بر فلک نهاد مرا
فتاده دیدم دل را خراب در راهش
ترانه گویان کاین دم چنین فتاد مرا
میان عشق و دلم پیش کارها بوده‌ست
که اندک اندک آیدهمی به یاد مرا
اگر نمود به ظاهر که عشق زاد ز من
همی‌بدان به حقیقت که عشق زاد مرا
ایا پدید صفاتت نهان چو جان ذاتت
به ذات تو که تویی جملگی مراد مرا
همی‌رسد ز توام بوسه و نمی‌بینم
ز پرده‌های طبیعت که این کی داد مرا
مبر وظیفه رحمت که در فنا افتم
فغان برآورم آن جا که داد داد مرا
به جای بوسه اگر خود مرا رسد دشنام
خوشم که حادثه کردست اوستاد مرا
غزل شمارهٔ ۲۲۱
مرا تو گوش گرفتی همی‌کشی به کجا
بگو که در دل تو چیست چیست عزم تو را
چه دیگ پخته‌ای از بهر من عزیزا دوش
خدای داند تا چیست عشق را سودا
چو گوش چرخ و زمین و ستاره در کف توست
کجا روند همان جا که گفته‌ای که بیا
مرا دو گوش گرفتی و جمله را یک گوش
که می‌زنم ز بن هر دو گوش طال بقا
غلام پیر شود خواجه‌اش کند آزاد
چو پیر گشتم از آغاز بنده کرد مرا
نه کودکان به قیامت سپیدمو خیزند
قیامت تو سیه موی کرد پیران را
چو مرده زنده کنی پیر را جوان سازی
خموش کردم و مشغول می‌شوم به دعا
غزل شمارهٔ ۲۲۲
رویم و خانه بگیریم پهلوی دریا
که داد اوست جواهر که خوی اوست سخا
بدان که صحبت جان را همی‌کند همرنگ
ز صحبت فلک آمد ستاره خوش سیما
نه تن به صحبت جان خوبروی و خوش فعل‌ست
چه می‌شود تن مسکین چو شد ز جان عذرا
چو دست متصل توست بس هنر دارد
چو شد ز جسم جدا اوفتاد اندر پا
کجاست آن هنر تو نه که همان دستی
نه این زمان فراق‌ست و آن زمان لقا
پس الله الله زنهار ناز یار بکش
که ناز یار بود صد هزار من حلوا
فراق را بندیدی خدات منما یاد
که این دعاگو به زین نداشت هیچ دعا
ز نفس کلی چون نفس جزو ما ببرید
به اهبطوا و فرود آمد از چنان بالا
مثال دست بریده ز کار خویش بماند
که گشت طعمه گربه زهی ذلیل و بلا
ز دست او همه شیران شکسته پنجه بدند
که گربه می‌کشدش سو به سو ز دست قضا
امید وصل بود تا رگیش می‌جنبد
که یافت دولت وصلت هزار دست جدا
مدار این عجب از شهریار خوش پیوند
که پاره پاره دود از کفش شدست سما
شه جهانی و هم پاره دوز استادی
بکن نظر سوی اجزای پاره پاره ما
چو چنگ ما بشکستی بساز و کش سوی خود
ز الست زخمه همی‌زن همی‌پذیر بلا
بلا کنیم ولیکن بلی اول کو
که آن چو نعره روحست وین ز کوه صدا
چو نای ما بشکستی شکسته را بربند
نیاز این نی ما را ببین بدان دم‌ها
که نای پاره ما پاره می‌دهد صد جان
که کی دمم دهد او تا شوم لطیف ادا
غزل شمارهٔ ۲۲۳
کجاست مطرب جان تا ز نعره‌های صلا
درافکند دم او در هزار سر سودا
بگفته‌ام که نگویم ولیک خواهم گفت
من از کجا و وفاهای عهدها ز کجا
اگر زمین به سراسر بروید از توبه
به یک دم آن همه را عشق بدرود چو گیا
از آنک توبه چو بندست بند نپذیرد
علو موج چو کهسار و غره دریا
میان ابروت ای عشق این زمان گرهیست
که نیست لایق آن روی خوب از آن بازآ
مرا به جمله جهان کار کس نیاید خوش
که کارهای تو دیدم مناسب و همتا
چو آفتاب جمالت برآمد از مشرق
ز ذره ذره شنیدم که نعم مولانا
حلاوتیست در آن آب بحر زخارت
که شد از او جگر آب را هم استسقا
خدای پهلوی هر درد دارویی بنهاد
چو درد عشق قدیمست ماند بی ز دوا
وگر دوا بود این را تو خود روا داری
به کاه گل که بیندوده است بام سما
کسی که نوبت الفقر فخر زد جانش
چه التفات نماید به تاج و تخت و لوا
چو باغ و راغ حقایق جهان گرفت همه
میان زهرگیاهی چرا چرند چرا
دهان پرست سخن لیک گفت امکان نیست
به جان جمله مردان بگو تو باقی را
