﻿غزل شمارهٔ ۱
ای رستخیز ناگهان وی رحمت بی‌منتها
ای آتشی افروخته در بیشه اندیشه‌ها
امروز خندان آمدی مفتاح زندان آمدی
بر مستمندان آمدی چون بخشش و فضل خدا
خورشید را حاجب تویی اومید را واجب تویی
مطلب تویی طالب تویی هم منتها هم مبتدا
در سینه‌ها برخاسته اندیشه را آراسته
هم خویش حاجت خواسته هم خویشتن کرده روا
ای روح بخش بی‌بدل وی لذت علم و عمل
باقی بهانه‌ست و دغل کاین علت آمد وان دوا
ما زان دغل کژبین شده با بی‌گنه در کین شده
گه مست حورالعین شده گه مست نان و شوربا
این سُکر بین هِل عقل را وین نُقل بین هل نَقل را
کز بهر نان و بقل را چندین نشاید ماجرا
تدبیر صدرنگ افکنی بر روم و بر زنگ افکنی
و اندر میان جنگ افکنی فی اِصطِناعٍ لا یُری
می‌مال پنهان گوش جان می‌نه بهانه بر کسان
جان رَبِّ خَلِّصنی زنان والله که لاغ است ای کیا
خامش که بس مُستَعجِلَم رفتم سوی پای علم
کاغذ بنه بشکن قلم ساقی درآمد الصلا
غزل شمارهٔ ۲
ای طایران قدس را عشقت فزوده بال‌ها
در حلقه سودای تو روحانیان را حال‌ها
در لا احب الآفلین پاکی ز صورت‌ها یقین
در دیده‌های غیب بین هر دم ز تو تمثال‌ها
افلاک از تو سرنگون خاک از تو چون دریای خون
ماهت نخوانم ای فزون از ماه‌ها و سال‌ها
کوه از غمت بشکافته وان غم به دل درتافته
یک قطره خونی یافته از فضلت این افضال‌ها
ای سروران را تو سند بشمار ما را زان عدد
دانی سران را هم بود اندر تبع دنبال‌ها
سازی ز خاکی سیدی بر وی فرشته حاسدی
با نقد تو جان کاسدی پامال گشته مال‌ها
آن کو تو باشی بال او ای رفعت و اجلال او
آن کو چنین شد حال او بر روی دارد خال‌ها
گیرم که خارم خار بد خار از پی گل می‌زهد
صراف زر هم می‌نهد جو بر سر مثقال‌ها
فکری بدست افعال‌ها خاکی بدست این مال‌ها
قالی بدست این حال‌ها حالی بدست این قال‌ها
آغاز عالم غلغله پایان عالم زلزله
عشقی و شکری با گله آرام با زلزال‌ها
توقیع شمس آمد شفق طغرای دولت عشق حق
فال وصال آرد سبق کان عشق زد این فال‌ها
از رحمة للعالمین اقبال درویشان ببین
چون مه منور خرقه‌ها چون گل معطر شال‌ها
عشق امر کل ما رقعه‌ای او قلزم و ما جرعه‌ای
او صد دلیل آورده و ما کرده استدلال‌ها
از عشق گردون مؤتلف بی‌عشق اختر منخسف
از عشق گشته دال الف بی‌عشق الف چون دال‌ها
آب حیات آمد سخن کاید ز علم من لدن
جان را از او خالی مکن تا بردهد اعمال‌ها
بر اهل معنی شد سخن اجمال‌ها تفصیل‌ها
بر اهل صورت شد سخن تفصیل‌ها اجمال‌ها
گر شعرها گفتند پر پر به بود دریا ز در
کز ذوق شعر آخر شتر خوش می‌کشد ترحال‌ها
غزل شمارهٔ ۳
ای دل چه اندیشیده‌ای در عذر آن تقصیرها
زان سوی او چندان وفا زین سوی تو چندین جفا
زان سوی او چندان کرم زین سو خلاف و بیش و کم
زان سوی او چندان نعم زین سوی تو چندین خطا
زین سوی تو چندین حسد چندین خیال و ظن بد
زان سوی او چندان کشش چندان چشش چندان عطا
چندین چشش از بهر چه تا جان تلخت خوش شود
چندین کشش از بهر چه تا دررسی در اولیا
از بد پشیمان می‌شوی الله گویان می‌شوی
آن دم تو را او می‌کشد تا وارهاند مر تو را
از جرم ترسان می‌شوی وز چاره پرسان می‌شوی
آن لحظه ترساننده را با خود نمی‌بینی چرا
گر چشم تو بربست او چون مهره‌ای در دست او
گاهی بغلطاند چنین گاهی ببازد در هوا
گاهی نهد در طبع تو سودای سیم و زر و زن
گاهی نهد در جان تو نور خیال مصطفی
این سو کشان سوی خوشان وان سو کشان با ناخوشان
یا بگذرد یا بشکند کشتی در این گرداب‌ها
چندان دعا کن در نهان چندان بنال اندر شبان
کز گنبد هفت آسمان در گوش تو آید صدا
بانک شعیب و ناله‌اش وان اشک همچون ژاله‌اش
چون شد ز حد از آسمان آمد سحرگاهش ندا
گر مجرمی بخشیدمت وز جرم آمرزیدمت
فردوس خواهی دادمت خامش رها کن این دعا
گفتا نه این خواهم نه آن دیدار حق خواهم عیان
گر هفت بحر آتش شود من درروم بهر لقا
گر رانده آن منظرم بستست از او چشم ترم
من در جحیم اولیترم جنت نشاید مر مرا
جنت مرا بی‌روی او هم دوزخست و هم عدو
من سوختم زین رنگ و بو کو فر انوار بقا
گفتند باری کم گری تا کم نگردد مبصری
که چشم نابینا شود چون بگذرد از حد بکا
گفت ار دو چشمم عاقبت خواهند دیدن آن صفت
هر جزو من چشمی شود کی غم خورم من از عمی
ور عاقبت این چشم من محروم خواهد ماندن
تا کور گردد آن بصر کو نیست لایق دوست را
اندر جهان هر آدمی باشد فدای یار خود
یار یکی انبان خون یار یکی شمس ضیا
چون هر کسی درخورد خود یاری گزید از نیک و بد
ما را دریغ آید که خود فانی کنیم از بهر لا
روزی یکی همراه شد با بایزید اندر رهی
پس بایزیدش گفت چه پیشه گزیدی ای دغا
گفتا که من خربنده‌ام پس بایزیدش گفت رو
یا رب خرش را مرگ ده تا او شود بنده خدا
غزل شمارهٔ ۴
ای یوسف خوش نام ما خوش می‌روی بر بام ما
ای درشکسته جام ما ای بردریده دام ما
ای نور ما ای سور ما ای دولت منصور ما
جوشی بنه در شور ما تا می شود انگور ما
ای دلبر و مقصود ما ای قبله و معبود ما
آتش زدی در عود ما نظاره کن در دود ما
ای یار ما عیار ما دام دل خمار ما
پا وامکش از کار ما بستان گرو دستار ما
در گل بمانده پای دل جان می‌دهم چه جای دل
وز آتش سودای دل ای وای دل ای وای ما
غزل شمارهٔ ۵
آن شکل بین وان شیوه بین وان قد و خد و دست و پا
آن رنگ بین وان هنگ بین وان ماه بدر اندر قبا
از سرو گویم یا چمن از لاله گویم یا سمن
از شمع گویم یا لگن یا رقص گل پیش صبا
ای عشق چون آتشکده در نقش و صورت آمده
بر کاروان دل زده یک دم امان ده یا فتی
در آتش و در سوز من شب می‌برم تا روز من
ای فرخ پیروز من از روی آن شمس الضحی
بر گرد ماهش می‌تنم بی‌لب سلامش می‌کنم
خود را زمین برمی‌زنم زان پیش کو گوید صلا
گلزار و باغ عالمی چشم و چراغ عالمی
هم درد و داغ عالمی چون پا نهی اندر جفا
آیم کنم جان را گرو گویی مده زحمت برو
خدمت کنم تا واروم گویی که ای ابله بیا
گشته خیال همنشین با عاشقان آتشین
غایب مبادا صورتت یک دم ز پیش چشم ما
ای دل قرار تو چه شد وان کار و بار تو چه شد
خوابت که می‌بندد چنین اندر صباح و در مسا
دل گفت حسن روی او وان نرگس جادوی او
وان سنبل ابروی او وان لعل شیرین ماجرا
ای عشق پیش هر کسی نام و لقب داری بسی
من دوش نام دیگرت کردم که درد بی‌دوا
ای رونق جانم ز تو چون چرخ گردانم ز تو
گندم فرست ای جان که تا خیره نگردد آسیا
دیگر نخواهم زد نفس این بیت را می‌گوی و بس
بگداخت جانم زین هوس ارفق بنا یا ربنا
غزل شمارهٔ ۶
بگریز ای میر اجل از ننگ ما از ننگ ما
زیرا نمی‌دانی شدن همرنگ ما همرنگ ما
از حمله‌های جند او وز زخم‌های تند او
سالم نماند یک رگت بر چنگ ما بر چنگ ما
اول شرابی درکشی سرمست گردی از خوشی
بیخود شوی آنگه کنی آهنگ ما آهنگ ما
زین باده می‌خواهی برو اول تنک چون شیشه شو
چون شیشه گشتی برشکن بر سنگ ما بر سنگ ما
هر کان می احمر خورد بابرگ گردد برخورد
از دل فراخی‌ها برد دلتنگ ما دلتنگ ما
بس جره‌ها در جو زند بس بربط شش تو زند
بس با شهان پهلو زند سرهنگ ما سرهنگ ما
ماده است مریخ زمن این جا در این خنجر زدن
با مقنعه کی تان شدن در جنگ ما در جنگ ما
گر تیغ خواهی تو ز خور از بدر برسازی سپر
گر قیصری اندرگذر از زنگ ما از زنگ ما
اسحاق شو در نحر ما خاموش شو در بحر ما
تا نشکند کشتی تو در گنگ ما در گنگ ما
غزل شمارهٔ ۷
بنشسته‌ام من بر درت تا بوک برجوشد وفا
باشد که بگشایی دری گویی که برخیز اندرآ
غرقست جانم بر درت در بوی مشک و عنبرت
ای صد هزاران مرحمت بر روی خوبت دایما
ماییم مست و سرگران فارغ ز کار دیگران
عالم اگر برهم رود عشق تو را بادا بقا
عشق تو کف برهم زند صد عالم دیگر کند
صد قرن نو پیدا شود بیرون ز افلاک و خلا
ای عشق خندان همچو گل وی خوش نظر چون عقل کل
خورشید را درکش به جل ای شهسوار هل اتی
امروز ما مهمان تو مست رخ خندان تو
چون نام رویت می‌برم دل می‌رود والله ز جا
کو بام غیر بام تو کو نام غیر نام تو
کو جام غیر جام تو ای ساقی شیرین ادا
گر زنده جانی یابمی من دامنش برتابمی
ای کاشکی درخوابمی در خواب بنمودی لقا
ای بر درت خیل و حشم بیرون خرام ای محتشم
زیرا که سرمست و خوشم زان چشم مست دلربا
افغان و خون دیده بین صد پیرهن بدریده بین
خون جگر پیچیده بین بر گردن و روی و قفا
آن کس که بیند روی تو مجنون نگردد کو بگو
سنگ و کلوخی باشد او او را چرا خواهم بلا
رنج و بلایی زین بتر کز تو بود جان بی‌خبر
ای شاه و سلطان بشر لا تبل نفسا بالعمی
جان‌ها چو سیلابی روان تا ساحل دریای جان
از آشنایان منقطع با بحر گشته آشنا
سیلی روان اندر وله سیلی دگر گم کرده ره
الحمدلله گوید آن وین آه و لا حول و لا
ای آفتابی آمده بر مفلسان ساقی شده
بر بندگان خود را زده باری کرم باری عطا
گل دیده ناگه مر تو را بدریده جان و جامه را
وان چنگ زار از چنگ تو افکنده سر پیش از حیا
مقبلترین و نیک پی در برج زهره کیست نی
زیرا نهد لب بر لبت تا از تو آموزد نوا
نی‌ها و خاصه نیشکر بر طمع این بسته کمر
رقصان شده در نیستان یعنی تعز من تشا
بد بی‌تو چنگ و نی حزین برد آن کنار و بوسه این
دف گفت می‌زن بر رخم تا روی من یابد بها
این جان پاره پاره را خوش پاره پاره مست کن
تا آن چه دوشش فوت شد آن را کند این دم قضا
حیفست ای شاه مهین هشیار کردن این چنین
والله نگویم بعد از این هشیار شرحت ای خدا
یا باده ده حجت مجو یا خود تو برخیز و برو
یا بنده را با لطف تو شد صوفیانه ماجرا
غزل شمارهٔ ۸
جز وی چه باشد کز اجل اندررباید کل ما
صد جان برافشانم بر او گویم هنییا مرحبا
رقصان سوی گردون شوم زان جا سوی بی‌چون شوم
صبر و قرارم برده‌ای ای میزبان زوتر بیا
از مه ستاره می‌بری تو پاره پاره می‌بری
گه شیرخواره می‌بری گه می‌کشانی دایه را
دارم دلی همچون جهان تا می‌کشد کوه گران
من که کشم که کی کشم زین کاهدان واخر مرا
گر موی من چون شیر شد از شوق مردن پیر شد
من آردم گندم نیم چون آمدم در آسیا
در آسیا گندم رود کز سنبله زادست او
زاده مهم نی سنبله در آسیا باشم چرا
نی نی فتد در آسیا هم نور مه از روزنی
زان جا به سوی مه رود نی در دکان نانبا
با عقل خود گر جفتمی من گفتنی‌ها گفتمی
خاموش کن تا نشنود این قصه را باد هوا
غزل شمارهٔ ۹
من از کجا پند از کجا باده بگردان ساقیا
آن جام جان افزای را برریز بر جان ساقیا
بر دست من نه جام جان ای دستگیر عاشقان
دور از لب بیگانگان پیش آر پنهان ساقیا
نانی بده نان خواره را آن طامع بیچاره را
آن عاشق نانباره را کنجی بخسبان ساقیا
ای جان جان جان جان ما نامدیم از بهر نان
برجه گدارویی مکن در بزم سلطان ساقیا
اول بگیر آن جام مه بر کفه آن پیر نه
چون مست گردد پیر ده رو سوی مستان ساقیا
رو سخت کن ای مرتجا مست از کجا شرم از کجا
ور شرم داری یک قدح بر شرم افشان ساقیا
برخیز ای ساقی بیا ای دشمن شرم و حیا
تا بخت ما خندان شود پیش آی خندان ساقیا
غزل شمارهٔ ۱۰
مهمان شاهم هر شبی بر خوان احسان و وفا
مهمان صاحب دولتم که دولتش پاینده با
بر خوان شیران یک شبی بوزینه‌ای همراه شد
استیزه رو گر نیستی او از کجا شیر از کجا
بنگر که از شمشیر شه در قهرمان خون می‌چکد
آخر چه گستاخی است این والله خطا والله خطا
گر طفل شیری پنجه زد بر روی مادر ناگهان
تو دشمن خود نیستی بر وی منه تو پنجه را
آن کو ز شیران شیر خورد او شیر باشد نیست مرد
بسیار نقش آدمی دیدم که بود آن اژدها
نوح ار چه مردم وار بد طوفان مردم خوار بد
گر هست آتش ذره‌ای آن ذره دارد شعله‌ها
شمشیرم و خون ریز من هم نرمم و هم تیز من
همچون جهان فانیم ظاهر خوش و باطن بلا
غزل شمارهٔ ۱۱
ای طوطی عیسی نفس وی بلبل شیرین نوا
هین زهره را کالیوه کن زان نغمه‌های جان فزا
دعوی خوبی کن بیا تا صد عدو و آشنا
با چهره‌ای چون زعفران با چشم تر آید گوا
غم جمله را نالان کند تا مرد و زن افغان کند
که داد ده ما را ز غم کو گشت در ظلم اژدها
غم را بدرانی شکم با دورباش زیر و بم
تا غلغل افتد در عدم از عدل تو ای خوش صدا
ساقی تو ما را یاد کن صد خیک را پرباد کن
ارواح را فرهاد کن در عشق آن شیرین لقا
چون تو سرافیل دلی زنده کن آب و گلی
دردم ز راه مقبلی در گوش ما نفخه خدا
ما همچو خرمن ریخته گندم به کاه آمیخته
هین از نسیم باد جان که را ز گندم کن جدا
تا غم به سوی غم رود خرم سوی خرم رود
تا گل به سوی گل رود تا دل برآید بر سما
این دانه‌های نازنین محبوس مانده در زمین
در گوش یک باران خوش موقوف یک باد صبا
تا کار جان چون زر شود با دلبران هم‌بر شود
پا بود اکنون سر شود که بود اکنون کهربا
خاموش کن آخر دمی دستور بودی گفتمی
سری که نفکندست کس در گوش اخوان صفا
غزل شمارهٔ ۱۲
ای نوبهار عاشقان داری خبر از یار ما
ای از تو آبستن چمن و ای از تو خندان باغ‌ها
ای بادهای خوش نفس عشاق را فریادرس
ای پاکتر از جان و جا آخر کجا بودی کجا
ای فتنه روم و حبش حیران شدم کاین بوی خوش
پیراهن یوسف بود یا خود روان مصطفی
ای جویبار راستی از جوی یار ماستی
بر سینه‌ها سیناستی بر جان‌هایی جان فزا
ای قیل و ای قال تو خوش و ای جمله اشکال تو خوش
ماه تو خوش سال تو خوش ای سال و مه چاکر تو را
غزل شمارهٔ ۱۳
ای باد بی‌آرام ما با گل بگو پیغام ما
کای گل گریز اندر شکر چون گشتی از گلشن جدا
ای گل ز اصل شکری تو با شکر لایقتری
شکر خوش و گل هم خوش و از هر دو شیرینتر وفا
رخ بر رخ شکر بنه لذت بگیر و بو بده
در دولت شکر بجه از تلخی جور فنا
اکنون که گشتی گلشکر قوت دلی نور نظر
از گل برآ بر دل گذر آن از کجا این از کجا
با خار بودی همنشین چون عقل با جانی قرین
بر آسمان رو از زمین منزل به منزل تا لقا
در سر خلقان می‌روی در راه پنهان می‌روی
بستان به بستان می‌روی آن جا که خیزد نقش‌ها
ای گل تو مرغ نادری برعکس مرغان می‌پری
کامد پیامت زان سری پرها بنه بی‌پر بیا
ای گل تو این‌ها دیده‌ای زان بر جهان خندیده‌ای
زان جامه‌ها بدریده‌ای ای کربز لعلین قبا
گل‌های پار از آسمان نعره زنان در گلستان
کای هر که خواهد نردبان تا جان سپارد در بلا
هین از ترشح زین طبق بگذر تو بی‌ره چون عرق
از شیشه گلابگر چون روح از آن جام سما
ای مقبل و میمون شما با چهره گلگون شما
بودیم ما همچون شما ما روح گشتیم الصلا
از گلشکر مقصود ما لطف حقست و بود ما
ای بود ما آهن صفت وی لطف حق آهن ربا
آهن خرد آیینه گر بر وی نهد زخم شرر
ما را نمی‌خواهد مگر خواهم شما را بی‌شما
هان ای دل مشکین سخن پایان ندارد این سخن
با کس نیارم گفت من آن‌ها که می‌گویی مرا
ای شمس تبریزی بگو سر شهان شاه خو
بی حرف و صوت و رنگ و بو بی‌شمس کی تابد ضیا
غزل شمارهٔ ۱۴
ای عاشقان ای عاشقان امروز ماییم و شما
افتاده در غرقابه‌ای تا خود که داند آشنا
گر سیل عالم پر شود هر موج چون اشتر شود
مرغان آبی را چه غم تا غم خورد مرغ هوا
ما رخ ز شکر افروخته با موج و بحر آموخته
زان سان که ماهی را بود دریا و طوفان جان فزا
ای شیخ ما را فوطه ده وی آب ما را غوطه ده
ای موسی عمران بیا بر آب دریا زن عصا
این باد اندر هر سری سودای دیگر می‌پزد
سودای آن ساقی مرا باقی همه آن شما
دیروز مستان را به ره بربود آن ساقی کله
امروز می در می‌دهد تا برکند از ما قبا
ای رشک ماه و مشتری با ما و پنهان چون پری
خوش خوش کشانم می‌بری آخر نگویی تا کجا
هر جا روی تو با منی ای هر دو چشم و روشنی
خواهی سوی مستیم کش خواهی ببر سوی فنا
عالم چو کوه طور دان ما همچو موسی طالبان
هر دم تجلی می‌رسد برمی‌شکافد کوه را
یک پاره اخضر می‌شود یک پاره عبهر می‌شود
یک پاره گوهر می‌شود یک پاره لعل و کهربا
ای طالب دیدار او بنگر در این کهسار او
ای که چه باد خورده‌ای ما مست گشتیم از صدا
ای باغبان ای باغبان در ما چه درپیچیده‌ای
گر برده‌ایم انگور تو تو برده‌ای انبان ما
غزل شمارهٔ ۱۵
ای نوش کرده نیش را بی‌خویش کن باخویش را
باخویش کن بی‌خویش را چیزی بده درویش را
تشریف ده عشاق را پرنور کن آفاق را
بر زهر زن تریاق را چیزی بده درویش را
با روی همچون ماه خود با لطف مسکین خواه خود
ما را تو کن همراه خود چیزی بده درویش را
چون جلوه مه می‌کنی وز عشق آگه می‌کنی
با ما چه همره می‌کنی چیزی بده درویش را
درویش را چه بود نشان جان و زبان درفشان
نی دلق صدپاره کشان چیزی بده درویش را
هم آدم و آن دم تویی هم عیسی و مریم تویی
هم راز و هم محرم تویی چیزی بده درویش را
تلخ از تو شیرین می‌شود کفر از تو چون دین می‌شود
خار از تو نسرین می‌شود چیزی بده درویش را
جان من و جانان من کفر من و ایمان من
سلطان سلطانان من چیزی بده درویش را
ای تن پرست بوالحزن در تن مپیچ و جان مکن
منگر به تن بنگر به من چیزی بده درویش را
امروز ای شمع آن کنم بر نور تو جولان کنم
بر عشق جان افشان کنم چیزی بده درویش را
امروز گویم چون کنم یک باره دل را خون کنم
وین کار را یک سون کنم چیزی بده درویش را
تو عیب ما را کیستی تو مار یا ماهیستی
خود را بگو تو چیستی چیزی بده درویش را
جان را درافکن در عدم زیرا نشاید ای صنم
تو محتشم او محتشم چیزی بده درویش را
غزل شمارهٔ ۱۶
ای یوسف آخر سوی این یعقوب نابینا بیا
ای عیسی پنهان شده بر طارم مینا بیا
از هجر روزم قیر شد دل چون کمان بد تیر شد
یعقوب مسکین پیر شد ای یوسف برنا بیا
ای موسی عمران که در سینه چه سیناهاستت
گاوی خدایی می‌کند از سینه سینا بیا
رخ زعفران رنگ آمدم خم داده چون چنگ آمدم
در گور تن تنگ آمدم ای جان باپهنا بیا
چشم محمد با نمت واشوق گفته در غمت
زان طره‌ای اندرهمت ای سر ارسلنا بیا
خورشید پیشت چون شفق ای برده از شاهان سبق
ای دیده بینا به حق وی سینه دانا بیا
ای جان تو و جان‌ها چو تن بی‌جان چه ارزد خود بدن
دل داده‌ام دیر است من تا جان دهم جانا بیا
تا برده‌ای دل را گرو شد کشت جانم در درو
اول تو ای دردا برو و آخر تو درمانا بیا
ای تو دوا و چاره‌ام نور دل صدپاره‌ام
اندر دل بیچاره‌ام چون غیر تو شد لا بیا
نشناختم قدر تو من تا چرخ می‌گوید ز فن
دی بر دلش تیری بزن دی بر سرش خارا بیا
ای قاب قوس مرتبت وان دولت بامکرمت
کس نیست شاها محرمت در قرب او ادنی بیا
ای خسرو مه وش بیا ای خوشتر از صد خوش بیا
ای آب و ای آتش بیا ای در و ای دریا بیا
مخدوم جانم شمس دین از جاهت ای روح الامین
تبریز چون عرش مکین از مسجد اقصی بیا
غزل شمارهٔ ۱۷
آمد ندا از آسمان جان را که بازآ الصلا
جان گفت ای نادی خوش اهلا و سهلا مرحبا
سمعا و طاعه ای ندا هر دم دو صد جانت فدا
یک بار دیگر بانگ زن تا برپرم بر هل اتی
ای نادره مهمان ما بردی قرار از جان ما
آخر کجا می‌خوانیم گفتا برون از جان و جا
از پای این زندانیان بیرون کنم بند گران
بر چرخ بنهم نردبان تا جان برآید بر علا
تو جان جان افزاستی آخر ز شهر ماستی
دل بر غریبی می‌نهی این کی بود شرط وفا
آوارگی نوشت شده خانه فراموشت شده
آن گنده پیر کابلی صد سحر کردت از دغا
این قافله بر قافله پویان سوی آن مرحله
چون برنمی‌گردد سرت چون دل نمی‌جوشد تو را
بانگ شتربان و جرس می‌نشنود از پیش و پس
ای بس رفیق و همنفس آن جا نشسته گوش ما
خلقی نشسته گوش ما مست و خوش و بی‌هوش ما
نعره زنان در گوش ما که سوی شاه آ ای گدا
غزل شمارهٔ ۱۸
ای یوسف خوش نام ما خوش می‌روی بر بام ما
انا فتحنا الصلا بازآ ز بام از در درآ
ای بحر پرمرجان من والله سبک شد جان من
این جان سرگردان من از گردش این آسیا
ای ساربان با قافله مگذر مرو زین مرحله
اشتر بخوابان هین هله نه از بهر من بهر خدا
نی نی برو مجنون برو خوش در میان خون برو
از چون مگو بی‌چون برو زیرا که جان را نیست جا
گر قالبت در خاک شد جان تو بر افلاک شد
گر خرقه تو چاک شد جان تو را نبود فنا
از سر دل بیرون نه‌ای بنمای رو کایینه‌ای
چون عشق را سرفتنه‌ای پیش تو آید فتنه‌ها
گویی مرا چون می‌روی گستاخ و افزون می‌روی
بنگر که در خون می‌روی آخر نگویی تا کجا
گفتم کز آتش‌های دل بر روی مفرش‌های دل
می غلط در سودای دل تا بحر یفعل ما یشا
هر دم رسولی می‌رسد جان را گریبان می‌کشد
بر دل خیالی می‌دود یعنی به اصل خود بیا
دل از جهان رنگ و بو گشته گریزان سو به سو
نعره زنان کان اصل کو جامه دران اندر وفا
غزل شمارهٔ ۱۹
امروز دیدم یار را آن رونق هر کار را
می‌شد روان بر آسمان همچون روان مصطفا
خورشید از رویش خجل گردون مشبک همچو دل
از تابش او آب و گل افزون ز آتش در ضیا
گفتم که بنما نردبان تا برروم بر آسمان
گفتا سر تو نردبان سر را درآور زیر پا
چون پای خود بر سر نهی پا بر سر اختر نهی
چون تو هوا را بشکنی پا بر هوا نه هین بیا
بر آسمان و بر هوا صد رد پدید آید تو را
بر آسمان پران شوی هر صبحدم همچون دعا
غزل شمارهٔ ۲۰
چندانک خواهی جنگ کن یا گرم کن تهدید را
می‌دان که دود گولخن هرگز نیاید بر سما
ور خود برآید بر سما کی تیره گردد آسمان
کز دود آورد آسمان چندان لطیفی و ضیا
خود را مرنجان ای پدر سر را مکوب اندر حجر
با نقش گرمابه مکن این جمله چالیش و غزا
گر تو کنی بر مه تفو بر روی تو بازآید آن
ور دامن او را کشی هم بر تو تنگ آید قبا
پیش از تو خامان دگر در جوش این دیگ جهان
بس برطپیدند و نشد درمان نبود الا رضا
بگرفت دم مار را یک خارپشت اندر دهن
سر درکشید و گرد شد مانند گویی آن دغا
آن مار ابله خویش را بر خار می‌زد دم به دم
سوراخ سوراخ آمد او از خود زدن بر خارها
بی صبر بود و بی‌حیل خود را بکشت او از عجل
گر صبر کردی یک زمان رستی از او آن بدلقا
بر خارپشت هر بلا خود را مزن تو هم هلا
ساکن نشین وین ورد خوان جاء القضا ضاق الفضا
فرمود رب العالمین با صابرانم همنشین
ای همنشین صابران افرغ علینا صبرنا
رفتم به وادی دگر باقی تو فرما ای پدر
مر صابران را می‌رسان هر دم سلامی نو ز ما
غزل شمارهٔ ۲۱
جرمی ندارم بیش از این کز دل هوا دارم تو را
از زعفران روی من رو می‌بگردانی چرا
یا این دل خون خواره را لطف و مراعاتی بکن
یا قوت صبرش بده در یفعل الله ما یشا
این دو ره آمد در روش یا صبر یا شکر نعم
بی شمع روی تو نتان دیدن مر این دو راه را
هر گه بگردانی تو رو آبی ندارد هیچ جو
کی ذره‌ها پیدا شود بی‌شعشعه شمس الضحی
بی باده تو کی فتد در مغز نغزان مستی یی
بی عصمت تو کی رود شیطان بلا حول و لا
نی قرص سازد قرصی یی مطبوخ هم مطبوخیی
تا درنیندازی کفی ز اهلیله خود در دوا
امرت نغرد کی رود خورشید در برج اسد
بی تو کجا جنبد رگی در دست و پای پارسا
در مرگ هشیاری نهی در خواب بیداری نهی
در سنگ سقایی نهی در برق میرنده وفا
سیل سیاه شب برد هر جا که عقلست و خرد
زان سیلشان کی واخرد جز مشتری هل اتی
ای جان جان جزو و کل وی حله بخش باغ و گل
وی کوفته هر سو دهل کای جان حیران الصلا
هر کس فریباند مرا تا عشر بستاند مرا
آن کم دهد فهم بیا گوید که پیش من بیا
زان سو که فهمت می‌رسد باید که فهم آن سو رود
آن کت دهد طال بقا او را سزد طال بقا
هم او که دلتنگت کند سرسبز و گلرنگت کند
هم اوت آرد در دعا هم او دهد مزد دعا
هم ری و بی و نون را کردست مقرون با الف
در باد دم اندر دهن تا خوش بگویی ربنا
لبیک لبیک ای کرم سودای تست اندر سرم
ز آب تو چرخی می‌زنم مانند چرخ آسیا
هرگز نداند آسیا مقصود گردش‌های خود
کاستون قوت ماست او یا کسب و کار نانبا
آبیش گردان می‌کند او نیز چرخی می‌زند
حق آب را بسته کند او هم نمی‌جنبد ز جا
خامش که این گفتار ما می‌پرد از اسرار ما
تا گوید او که گفت او هرگز بننماید قفا
غزل شمارهٔ ۲۲
چندان بنالم ناله‌ها چندان برآرم رنگ‌ها
تا برکنم از آینه هر منکری من زنگ‌ها
بر مرکب عشق تو دل می‌راند و این مرکبش
در هر قدم می‌بگذرد زان سوی جان فرسنگ‌ها
بنما تو لعل روشنت بر کوری هر ظلمتی
تا بر سر سنگین دلان از عرش بارد سنگ‌ها
با این چنین تابانیت دانی چرا منکر شدند
کاین دولت و اقبال را باشد از ایشان ننگ‌ها
گر نی که کورندی چنین آخر بدیدندی چنان
آن سو هزاران جان ز مه چون اختران آونگ‌ها
چون از نشاط نور تو کوران همی بینا شوند
تا از خوشی راه تو رهوار گردد لنگ‌ها
اما چو اندر راه تو ناگاه بیخود می‌شود
هر عقل زیرا رسته شد در سبزه زارت بنگ‌ها
زین رو همی‌بینم کسان نالان چو نی وز دل تهی
زین رو دو صد سرو روان خم شد ز غم چون چنگ‌ها
زین رو هزاران کاروان بشکسته شد از ره روان
زین ره بسی کشتی پر بشکسته شد بر گنگ‌ها
اشکستگان را جان‌ها بستست بر اومید تو
تا دانش بی‌حد تو پیدا کند فرهنگ‌ها
تا قهر را برهم زند آن لطف اندر لطف تو
تا صلح گیرد هر طرف تا محو گردد جنگ‌ها
تا جستنی نوعی دگر ره رفتنی طرزی دگر
پیدا شود در هر جگر در سلسله آهنگ‌ها
وز دعوت جذب خوشی آن شمس تبریزی شود
هر ذره انگیزنده‌ای هر موی چون سرهنگ‌ها
غزل شمارهٔ ۲۳
چون خون نخسپد خسروا چشمم کجا خسپد مها
کز چشم من دریای خون جوشان شد از جور و جفا
گر لب فروبندم کنون جانم به جوش آید درون
ور بر سرش آبی زنم بر سر زند او جوش را
معذور دارم خلق را گر منکرند از عشق ما
اه لیک خود معذور را کی باشد اقبال و سنا
از جوش خون نطقی به فم آن نطق آمد در قلم
شد حرف‌ها چون مور هم سوی سلیمان لابه را
کای شه سلیمان لطف وی لطف را از تو شرف
در تو را جان‌ها صدف باغ تو را جان‌ها گیا
ما مور بیچاره شده وز خرمن آواره شده
در سیر سیاره شده هم تو برس فریاد ما
ما بنده خاک کفت چون چاکران اندر صفت
ما دیدبان آن صفت با این همه عیب عما
تو یاد کن الطاف خود در سابق الله الصمد
در حق هر بدکار بد هم مجرم هر دو سرا
تو صدقه کن ای محتشم بر دل که دیدت ای صنم
در غیر تو چون بنگرم اندر زمین یا در سما
آن آب حیوان صفا هم در گلو گیرد ورا
کو خورده باشد باده‌ها زان خسرو میمون لقا
ای آفتاب اندر نظر تاریک و دلگیر و شرر
آن را که دید او آن قمر در خوبی و حسن و بها
ای جان شیرین تلخ وش بر عاشقان هجر کش
در فرقت آن شاه خوش بی‌کبر با صد کبریا
ای جان سخن کوتاه کن یا این سخن در راه کن
در راه شاهنشاه کن در سوی تبریز صفا
ای تن چو سگ کاهل مشو افتاده عوعو بس معو
تو بازگرد از خویش و رو سوی شهنشاه بقا
ای صد بقا خاک کفش آن صد شهنشه در صفش
گشته رهی صد آصفش واله سلیمان در ولا
وانگه سلیمان زان ولا لرزان ز مکر ابتلا
از ترس کو را آن علا کمتر شود از رشک‌ها
ناگه قضا را شیطنت از جام عز و سلطنت
بربوده از وی مکرمت کرده به ملکش اقتضا
چون یک دمی آن شاه فرد تدبیر ملک خویش کرد
دیو و پری را پای مرد ترتیب کرد آن پادشا
تا باز از آن عاقل شده دید از هوا غافل شده
زان باغ‌ها آفل شده بی‌بر شده هم بی‌نوا
زد تیغ قهر و قاهری بر گردن دیو و پری
کو را ز عشق آن سری مشغول کردند از قضا
زود اندرآمد لطف شه مخدوم شمس الدین چو مه
در منع او گفتا که نه عالم مسوز ای مجتبا
از شه چو دید او مژده‌ای آورد در حین سجده‌ای
تبریز را از وعده‌ای کارزد به این هر دو سرا
غزل شمارهٔ ۲۴
چون نالد این مسکین که تا رحم آید آن دلدار را
خون بارد این چشمان که تا بینم من آن گلزار را
خورشید چون افروزدم تا هجر کمتر سوزدم
دل حیلتی آموزدم کز سر بگیرم کار را
ای عقل کل ذوفنون تعلیم فرما یک فسون
کز وی بخیزد در درون رحمی نگارین یار را
چون نور آن شمع چگل می‌درنیابد جان و دل
کی داند آخر آب و گل دلخواه آن عیار را
جبریل با لطف و رشد عجل سمین را چون چشد
این دام و دانه کی کشد عنقای خوش منقار را
عنقا که یابد دام کس در پیش آن عنقامگس
ای عنکبوت عقل بس تا کی تنی این تار را
کو آن مسیح خوش دمی بی‌واسطه مریم یمی
کز وی دل ترسا همی پاره کند زنار را
دجال غم چون آتشی گسترد ز آتش مفرشی
کو عیسی خنجرکشی دجال بدکردار را
تن را سلامت‌ها ز تو جان را قیامت‌ها ز تو
عیسی علامت‌ها ز تو وصل قیامت وار را
ساغر ز غم در سر فتد چون سنگ در ساغر فتد
آتش به خار اندرفتد چون گل نباشد خار را
ماندم ز عذرا وامقی چون من نبودم لایقی
لیکن خمار عاشقی در سر دل خمار را
شطرنج دولت شاه را صد جان به خرجش راه را
صد که حمایل کاه را صد درد دردی خوار را
بینم به شه واصل شده می از خودی فاصل شده
وز شاه جان حاصل شده جان‌ها در او دیوار را
باشد که آن شاه حرون زان لطف از حدها برون
منسوخ گرداند کنون آن رسم استغفار را
جانی که رو این سو کند با بایزید او خو کند
یا در سنایی رو کند یا بو دهد عطار را
مخدوم جان کز جام او سرمست شد ایام او
گاهی که گویی نام او لازم شمر تکرار را
عالی خداوند شمس دین تبریز از او جان زمین
پرنور چون عرش مکین کو رشک شد انوار را
ای صد هزاران آفرین بر ساعت فرخترین
کان ناطق روح الامین بگشاید آن اسرار را
در پاکی بی‌مهر و کین در بزم عشق او نشین
در پرده منکر ببین آن پرده صدمسمار را
غزل شمارهٔ ۲۵
من دی نگفتم مر تو را کای بی‌نظیر خوش لقا
ای قد مه از رشک تو چون آسمان گشته دوتا
امروز صد چندان شدی حاجب بدی سلطان شدی
هم یوسف کنعان شدی هم فر نور مصطفی
امشب ستایمت ای پری فردا ز گفتن بگذری
فردا زمین و آسمان در شرح تو باشد فنا
امشب غنیمت دارمت باشم غلام و چاکرت
فردا ملک بی‌هش شود هم عرش بشکافد قبا
ناگه برآید صرصری نی بام ماند نه دری
زین پشگان پر کی زند چونک ندارد پیل پا
باز از میان صرصرش درتابد آن حسن و فرش
هر ذره‌ای خندان شود در فر آن شمس الضحی
تعلیم گیرد ذره‌ها زان آفتاب خوش لقا
صد ذرگی دلربا کان‌ها نبودش ز ابتدا
غزل شمارهٔ ۲۶
هر لحظه وحی آسمان آید به سر جان‌ها
کاخر چو دردی بر زمین تا چند می‌باشی برآ
هر کز گران جانان بود چون درد در پایان بود
آنگه رود بالای خم کان درد او یابد صفا
گل را مجنبان هر دمی تا آب تو صافی شود
تا درد تو روشن شود تا درد تو گردد دوا
جانیست چون شعله ولی دودش ز نورش بیشتر
چون دود از حد بگذرد در خانه ننماید ضیا
گر دود را کمتر کنی از نور شعله برخوری
از نور تو روشن شود هم این سرا هم آن سرا
در آب تیره بنگری نی ماه بینی نی فلک
خورشید و مه پنهان شود چون تیرگی گیرد هوا
باد شمالی می‌وزد کز وی هوا صافی شود
وز بهر این صیقل سحر در می‌دمد باد صبا
باد نفس مر سینه را ز اندوه صیقل می‌زند
گر یک نفس گیرد نفس مر نفس را آید فنا
جان غریب اندر جهان مشتاق شهر لامکان
نفس بهیمی در چرا چندین چرا باشد چرا
ای جان پاک خوش گهر تا چند باشی در سفر
تو باز شاهی بازپر سوی صفیر پادشا
غزل شمارهٔ ۲۷
آن خواجه را در کوی ما در گل فرورفتست پا
با تو بگویم حال او برخوان اذا جاء القضا
جباروار و زفت او دامن کشان می‌رفت او
تسخرکنان بر عاشقان بازیچه دیده عشق را
بس مرغ پران بر هوا از دام‌ها فرد و جدا
می‌آید از قبضه قضا بر پر او تیر بلا
ای خواجه سرمستک شدی بر عاشقان خنبک زدی
مست خداوندی خود کشتی گرفتی با خدا
بر آسمان‌ها برده سر وز سرنبشت او بی‌خبر
همیان او پرسیم و زر گوشش پر از طال بقا
از بوسه‌ها بر دست او وز سجده‌ها بر پای او
وز لورکند شاعران وز دمدمه هر ژاژخا
باشد کرم را آفتی کان کبر آرد در فتی
از وهم بیمارش کند در چاپلوسی هر گدا
بدهد درم‌ها در کرم او نافریدست آن درم
از مال و ملک دیگری مردی کجا باشد سخا
فرعون و شدادی شده خیکی پر از بادی شده
موری بده ماری شده وان مار گشته اژدها
عشق از سر قدوسیی همچون عصای موسیی
کو اژدها را می‌خورد چون افکند موسی عصا
بر خواجه روی زمین بگشاد از گردون کمین
تیری زدش کز زخم او همچون کمانی شد دوتا
در رو فتاد او آن زمان از ضربت زخم گران
خرخرکنان چون صرعیان در غرغره مرگ و فنا
رسوا شده عریان شده دشمن بر او گریان شده
خویشان او نوحه کنان بر وی چو اصحاب عزا
فرعون و نمرودی بده انی انا الله می‌زده
اشکسته گردن آمده در یارب و در ربنا
او زعفرانی کرده رو زخمی نه بر اندام او
جز غمزه غمازه‌ای شکرلبی شیرین لقا
تیرش عجبتر یا کمان چشمش تهیتر یا دهان
او بی‌وفاتر یا جهان او محتجبتر یا هما
اکنون بگویم سر جان در امتحان عاشقان
از قفل و زنجیر نهان هین گوش‌ها را برگشا
کی برگشایی گوش را کو گوش مر مدهوش را
مخلص نباشد هوش را جز یفعل الله ما یشا
این خواجه باخرخشه شد پرشکسته چون پشه
نالان ز عشق عایشه کابیض عینی من بکا
انا هلکنا بعدکم یا ویلنا من بعدکم
مقت الحیوه فقدکم عودوا الینا بالرضا
العقل فیکم مرتهن هل من صدا یشفی الحزن
و القلب منکم ممتحن فی وسط نیران النوی
ای خواجه با دست و پا پایت شکستست از قضا
دل‌ها شکستی تو بسی بر پای تو آمد جزا
این از عنایت‌ها شمر کز کوی عشق آمد ضرر
عشق مجازی را گذر بر عشق حقست انتها
غازی به دست پور خود شمشیر چوبین می‌دهد
تا او در آن استا شود شمشیر گیرد در غزا
عشقی که بر انسان بود شمشیر چوبین آن بود
آن عشق با رحمان شود چون آخر آید ابتلا
عشق زلیخا ابتدا بر یوسف آمد سال‌ها
شد آخر آن عشق خدا می‌کرد بر یوسف قفا
بگریخت او یوسف پیش زد دست در پیراهنش
بدریده شد از جذب او برعکس حال ابتدا
گفتش قصاص پیرهن بردم ز تو امروز من
گفتا بسی زین‌ها کند تقلیب عشق کبریا
مطلوب را طالب کند مغلوب را غالب کند
ای بس دعاگو را که حق کرد از کرم قبله دعا
باریک شد این جا سخن دم می‌نگنجد در دهن
من مغلطه خواهم زدن این جا روا باشد دغا
او می‌زند من کیستم من صورتم خاکیستم
رمال بر خاکی زند نقش صوابی یا خطا
این را رها کن خواجه را بنگر که می‌گوید مرا
عشق آتش اندر ریش زد ما را رها کردی چرا
ای خواجه صاحب قدم گر رفتم اینک آمدم
تا من در این آخرزمان حال تو گویم برملا
آخر چه گوید غره‌ای جز ز آفتابی ذره‌ای
از بحر قلزم قطره‌ای زین بی‌نهایت ماجرا
چون قطره‌ای بنمایدت باقیش معلوم آیدت
ز انبار کف گندمی عرضه کنند اندر شرا
کفی چو دیدی باقیش نادیده خود می‌دانیش
دانیش و دانی چون شود چون بازگردد ز آسیا
هستی تو انبار کهن دستی در این انبار کن
بنگر چگونه گندمی وانگه به طاحون بر هلا
هست آن جهان چون آسیا هست آن جهان چون خرمنی
آن جا همین خواهی بدن گر گندمی گر لوبیا
رو ترک این گو ای مصر آن خواجه را بین منتظر
کو نیم کاره می‌کند تعجیل می‌گوید صلا
ای خواجه تو چونی بگو خسته در این پرفتنه کو
در خاک و خون افتاده‌ای بیچاره وار و مبتلا
گفت الغیاث ای مسلمین دل‌ها نگهدارید هین
شد ریخته خود خون من تا این نباشد بر شما
من عاشقان را در تبش بسیار کردم سرزنش
با سینه پرغل و غش بسیار گفتم ناسزا
ویل لکل همزه بهر زبان بد بود
هماز را لماز را جز چاشنی نبود دوا
کی آن دهان مردم است سوراخ مار و کژدم است
کهگل در آن سوراخ زن کزدم منه بر اقربا
در عشق ترک کام کن ترک حبوب و دام کن
مر سنگ را زر نام کن شکر لقب نه بر جفا
غزل شمارهٔ ۲۸
ای شاه جسم و جان ما خندان کن دندان ما
سرمه کش چشمان ما ای چشم جان را توتیا
ای مه ز اجلالت خجل عشقت ز خون ما بحل
چون دیدمت می‌گفت دل جاء القضا جاء القضا
ما گوی سرگردان تو اندر خم چوگان تو
گه خوانیش سوی طرب گه رانیش سوی بلا
گه جانب خوابش کشی گه سوی اسبابش کشی
گه جانب شهر بقا گه جانب دشت فنا
گه شکر آن مولی کند گه آه واویلی کند
گه خدمت لیلی کند گه مست و مجنون خدا
جان را تو پیدا کرده‌ای مجنون و شیدا کرده‌ای
گه عاشق کنج خلا گه عاشق رو و ریا
گه قصد تاج زر کند گه خاک‌ها بر سر کند
گه خویش را قیصر کند گه دلق پوشد چون گدا
طرفه درخت آمد کز او گه سیب روید گه کدو
گه زهر روید گه شکر گه درد روید گه دوا
جویی عجایب کاندرون گه آب رانی گاه خون
گه باده‌های لعل گون گه شیر و گه شهد شفا
گه علم بر دل برتند گه دانش از دل برکند
گه فضل‌ها حاصل کند گه جمله را روبد بلا
روزی محمدبک شود روزی پلنگ و سگ شود
گه دشمن بدرگ شود گه والدین و اقربا
گه خار گردد گاه گل گه سرکه گردد گاه مل
گاهی دهلزن گه دهل تا می‌خورد زخم عصا
گه عاشق این پنج و شش گه طالب جان‌های خوش
این سوش کش آن سوش کش چون اشتری گم کرده جا
گاهی چو چه کن پست رو مانند قارون سوی گو
گه چون مسیح و کشت نو بالاروان سوی علا
تا فضل تو راهش دهد وز شید و تلوین وارهد
شیاد ما شیدا شود یک رنگ چون شمس الضحی
چون ماهیان بحرش سکن بحرش بود باغ و وطن
بحرش بود گور و کفن جز بحر را داند وبا
زین رنگ‌ها مفرد شود در خنب عیسی دررود
در صبغه الله رو نهد تا یفعل الله ما یشا
رست از وقاحت وز حیا وز دور وز نقلان جا
رست از برو رست از بیا چون سنگ زیر آسیا
انا فتحنا بابکم لا تهجروا اصحابکم
نلحق بکم اعقابکم هذا مکافات الولا
انا شددنا جنبکم انا غفرنا ذنبکم
مما شکرتم ربکم و الشکر جرار الرضا
مستفعلن مستفعلن مستفعلن مستفعلن
باب البیان مغلق قل صمتنا اولی بنا
غزل شمارهٔ ۲۹
ای از ورای پرده‌ها تاب تو تابستان ما
ما را چو تابستان ببر دل گرم تا بستان ما
ای چشم جان را توتیا آخر کجا رفتی بیا
تا آب رحمت برزند از صحن آتشدان ما
تا سبزه گردد شوره‌ها تا روضه گردد گورها
انگور گردد غوره‌ها تا پخته گردد نان ما
ای آفتاب جان و دل ای آفتاب از تو خجل
آخر ببین کاین آب و گل چون بست گرد جان ما
شد خارها گلزارها از عشق رویت بارها
تا صد هزار اقرارها افکند در ایمان ما
ای صورت عشق ابد خوش رو نمودی در جسد
تا ره بری سوی احد جان را از این زندان ما
در دود غم بگشا طرب روزی نما از عین شب
روزی غریب و بوالعجب ای صبح نورافشان ما
گوهر کنی خرمهره را زهره بدری زهره را
سلطان کنی بی‌بهره را شاباش ای سلطان ما
کو دیده‌ها درخورد تو تا دررسد در گرد تو
کو گوش هوش آورد تو تا بشنود برهان ما
چون دل شود احسان شمر در شکر آن شاخ شکر
نعره برآرد چاشنی از بیخ هر دندان ما
آمد ز جان بانگ دهل تا جزوها آید به کل
ریحان به ریحان گل به گل از حبس خارستان ما
غزل شمارهٔ ۳۰
ای فصل باباران ما برریز بر یاران ما
چون اشک غمخواران ما در هجر دلداران ما
ای چشم ابر این اشک‌ها می‌ریز همچون مشک‌ها
زیرا که داری رشک‌ها بر ماه رخساران ما
این ابر را گریان نگر وان باغ را خندان نگر
کز لابه و گریه پدر رستند بیماران ما
ابر گران چون داد حق از بهر لب خشکان ما
رطل گران هم حق دهد بهر سبکساران ما
بر خاک و دشت بی‌نوا گوهرفشان کرد آسمان
زین بی‌نوایی می‌کشند از عشق طراران ما
این ابر چون یعقوب من وان گل چو یوسف در چمن
بشکفته روی یوسفان از اشک افشاران ما
یک قطره‌اش گوهر شود یک قطره‌اش عبهر شود
وز مال و نعمت پر شود کف‌های کف خاران ما
باغ و گلستان ملی اشکوفه می‌کردند دی
زیرا که ابریق از پگه خوردند خماران ما
بربند لب همچون صدف مستی میا در پیش صف
تا بازآیند این طرف از غیب هشیاران ما
غزل شمارهٔ ۳۱
بادا مبارک در جهان سور و عروسی‌های ما
سور و عروسی را خدا ببرید بر بالای ما
زهره قرین شد با قمر طوطی قرین شد با شکر
هر شب عروسیی دگر از شاه خوش سیمای ما
ان القلوب فرجت ان النفوس زوجت
ان الهموم اخرجت در دولت مولای ما
بسم الله امشب بر نوی سوی عروسی می‌روی
داماد خوبان می‌شوی ای خوب شهرآرای ما
خوش می‌روی در کوی ما خوش می‌خرامی سوی ما
خوش می‌جهی در جوی ما ای جوی و ای جویای ما
خوش می‌روی بر رای ما خوش می‌گشایی پای ما
خوش می‌بُری کف‌های ما ای یوسف زیبای ما
از تو جفا کردن روا وز ما وفا جستن خطا
پای تصرف را بنه بر جان خون پالای ما
ای جان جان جان را بکش تا حضرت جانان ما
وین استخوان را هم بکش هدیه بر عنقای ما
رقصی کنید ای عارفان چرخی زنید ای منصفان
در دولت شاه جهان آن شاه جان افزای ما
در گردن افکنده دهل در گردک نسرین و گل
کامشب بود دف و دهل نیکوترین کالای ما
خاموش کامشب زهره شد ساقی به پیمانه و به مد
بگرفته ساغر می‌کشد حمرای ما حمرای ما
والله که این دم صوفیان بستند از شادی میان
در غیب پیش غیبدان از شوق استسقای ما
قومی چو دریا کف زنان چون موج‌ها سجده کنان
قومی مبارز چون سنان خون خوار چون اجزای ما
خاموش کامشب مطبخی شاهست از فرخ رخی
این نادره که می‌پزد حلوای ما حلوای ما
غزل شمارهٔ ۳۲
دیدم سحر آن شاه را بر شاهراه هل اتی
در خواب غفلت بی‌خبر زو بوالعلی و بوالعلا
زان می که در سر داشتم من ساغری برداشتم
در پیش او می‌داشتم گفتم که ای شاه الصلا
گفتا چیست این ای فلان گفتم که خون عاشقان
جوشیده و صافی چو جان بر آتش عشق و ولا
گفتا چو تو نوشیده‌ای در دیگ جان جوشیده‌ای
از جان و دل نوشش کنم ای باغ اسرار خدا
آن دلبر سرمست من بستد قدح از دست من
اندرکشیدش همچو جان کان بود جان را جان فزا
از جان گذشته صد درج هم در طرب هم در فرج
می‌کرد اشارت آسمان کای چشم بد دور از شما
غزل شمارهٔ ۳۳
می ده گزافه ساقیا تا کم شود خوف و رجا
گردن بزن اندیشه را ما از کجا او از کجا
پیش آر نوشانوش را از بیخ برکن هوش را
آن عیش بی‌روپوش را از بند هستی برگشا
در مجلس ما سرخوش آ برقع ز چهره برگشا
زان سان که اول آمدی ای یفعل الله ما یشا
دیوانگان جسته بین از بند هستی رسته بین
در بی‌دلی دل بسته بین کاین دل بود دام بلا
زوتر بیا هین دیر شد دل زین ولایت سیر شد
مستش کن و بازش رهان زین گفتن زوتر بیا
بگشا ز دستم این رسن بربند پای بوالحسن
پر ده قدح را تا که من سر را بنشناسم ز پا
بی ذوق آن جانی که او در ماجرا و گفت و گو
هر لحظه گرمی می‌کند با بوالعلی و بوالعلا
نانم مده آبم مده آسایش و خوابم مده
ای تشنگی عشق تو صد همچو ما را خونبها
امروز مهمان توام مست و پریشان توام
پر شد همه شهر این خبر کامروز عیش است الصلا
هر کو به جز حق مشتری جوید نباشد جز خری
در سبزه این گولخن همچون خران جوید چرا
می‌دان که سبزه گولخن گنده کند ریش و دهن
زیرا ز خضرای دمن فرمود دوری مصطفی
دورم ز خضرای دمن دورم ز حورای چمن
دورم ز کبر و ما و من مست شراب کبریا
از دل خیال دلبری برکرد ناگاهان سری
ماننده ماه از افق ماننده گل از گیا
جمله خیالات جهان پیش خیال او دوان
مانند آهن پاره‌ها در جذبه آهن ربا
بد لعل‌ها پیشش حجر شیران به پیشش گورخر
شمشیرها پیشش سپر خورشید پیشش ذره‌ها
عالم چو کوه طور شد هر ذره‌اش پرنور شد
مانند موسی روح هم افتاد بی‌هوش از لقا
هر هستییی در وصل خود در وصل اصل اصل خود
خنبک زنان بر نیستی دستک زنان اندر نما
سرسبز و خوش هر تره‌ای نعره زنان هر ذره‌ای
کالصبر مفتاح الفرج و الشکر مفتاح الرضا
گل کرد بلبل را ندا کای صد چو من پیشت فدا
حارس بدی سلطان شدی تا کی زنی طال بقا
ذرات محتاجان شده اندر دعا نالان شده
برقی بر ایشان برزده مانده ز حیرت از دعا
السلم منهاج الطلب الحلم معراج الطرب
و النار صراف الذهب و النور صراف الولا
العشق مصباح العشا و الهجر طباخ الحشا
و الوصل تریاق الغشا یا من علی قلبی مشا
الشمس من افراسنا و البدر من حراسنا
و العشق من جلاسنا من یدر ما فی راسنا
یا سایلی عن حبه اکرم به انعم به
کل المنی فی جنبه عند التجلی کالهبا
یا سایلی عن قصتی العشق قسمی حصتی
و السکر افنی غصتی یا حبذا لی حبذا
الفتح من تفاحکم و الحشر من اصباحکم
القلب من ارواحکم فی الدور تمثال الرحا
اریاحکم تجلی البصر یعقوبکم یلقی النظر
یا یوسفینا فی البشر جودوا بما الله اشتری
الشمس خرت و القمر نسکا مع الاحدی عشر
قدامکم فی یقظه قدام یوسف فی الکری
اصل العطایا دخلنا ذخر البرایا نخلنا
یا من لحب او نوی یشکوا مخالیب النوی
غزل شمارهٔ ۳۴
ای عاشقان ای عاشقان آمد گه وصل و لقا
از آسمان آمد ندا کای ماه رویان الصلا
ای سرخوشان ای سرخوشان آمد طرب دامن کشان
بگرفته ما زنجیر او بگرفته او دامان ما
آمد شراب آتشین ای دیو غم کنجی نشین
ای جان مرگ اندیش رو ای ساقی باقی درآ
ای هفت گردون مست تو ما مهره‌ای در دست تو
ای هست ما از هست تو در صد هزاران مرحبا
ای مطرب شیرین نفس هر لحظه می‌جنبان جرس
ای عیش زین نه بر فرس بر جان ما زن ای صبا
ای بانگ نای خوش سمر در بانگ تو طعم شکر
آید مرا شام و سحر از بانگ تو بوی وفا
بار دگر آغاز کن آن پرده‌ها را ساز کن
بر جمله خوبان ناز کن ای آفتاب خوش لقا
خاموش کن پرده مدر سغراق خاموشان بخور
ستار شو ستار شو خو گیر از حلم خدا
غزل شمارهٔ ۳۵
ای یار ما دلدار ما ای عالم اسرار ما
ای یوسف دیدار ما ای رونق بازار ما
نک بر دم امسال ما خوش عاشق آمد پار ما
ما مفلسانیم و تویی صد گنج و صد دینار ما
ما کاهلانیم و تویی صد حج و صد پیکار ما
ما خفتگانیم و تویی صد دولت بیدار ما
ما خستگانیم و تویی صد مرهم بیمار ما
ما بس خرابیم و تویی هم از کرم معمار ما
من دوش گفتم عشق را ای خسرو عیار ما
سر درمکش منکر مشو تو برده‌ای دستار ما
واپس جوابم داد او نی از توست این کار ما
چون هرچ گویی وادهد همچون صدا کهسار ما
من گفتمش خود ما کهیم و این صدا گفتار ما
زیرا که که را اختیاری نبود ای مختار ما
غزل شمارهٔ ۳۶
خواجه بیا خواجه بیا خواجه دگربار بیا
دفع مده دفع مده ای مه عیار بیا
عاشق مهجور نگر عالم پرشور نگر
تشنه مخمور نگر ای شه خمار بیا
پای تویی دست تویی هستی هر هست تویی
بلبل سرمست تویی جانب گلزار بیا
گوش تویی دیده تویی وز همه بگزیده تویی
یوسف دزدیده تویی بر سر بازار بیا
از نظر گشته نهان ای همه را جان و جهان
بار دگر رقص کنان بی‌دل و دستار بیا
روشنی روز تویی شادی غم سوز تویی
ماه شب افروز تویی ابر شکربار بیا
ای علم عالم نو پیش تو هر عقل گرو
گاه میا گاه مرو خیز به یک بار بیا
ای دل آغشته به خون چند بود شور و جنون
پخته شد انگور کنون غوره میفشار بیا
ای شب آشفته برو وی غم ناگفته برو
ای خرد خفته برو دولت بیدار بیا
ای دل آواره بیا وی جگر پاره بیا
ور ره در بسته بود از ره دیوار بیا
ای نفس نوح بیا وی هوس روح بیا
مرهم مجروح بیا صحت بیمار بیا
ای مه افروخته رو آب روان در دل جو
شادی عشاق بجو کوری اغیار بیا
بس بود ای ناطق جان چند از این گفت زبان
چند زنی طبل بیان بی‌دم و گفتار بیا
غزل شمارهٔ ۳۷
یار مرا غار مرا عشق جگرخوار مرا
یار تویی غار تویی خواجه نگهدار مرا
نوح تویی روح تویی فاتح و مفتوح تویی
سینه مشروح تویی بر در اسرار مرا
نور تویی سور تویی دولت منصور تویی
مرغ که طور تویی خسته به منقار مرا
قطره تویی بحر تویی لطف تویی قهر تویی
قند تویی زهر تویی بیش میازار مرا
حجره خورشید تویی خانه ناهید تویی
روضهٔ امید تویی راه ده ای یار مرا
روز تویی روزه تویی حاصل دریوزه تویی
آب تویی کوزه تویی آب ده این بار مرا
دانه تویی دام تویی باده تویی جام تویی
پخته تویی خام تویی خام بمگذار مرا
این تن اگر کم تندی راه دلم کم زندی
راه شدی تا نبدی این همه گفتار مرا
غزل شمارهٔ ۳۸
رستم از این نفس و هوا زنده بلا مرده بلا
زنده و مرده وطنم نیست به جز فضل خدا
رستم از این بیت و غزل ای شه و سلطان ازل
مفتعلن مفتعلن مفتعلن کشت مرا
قافیه و مغلطه را گو همه سیلاب ببر
پوست بود پوست بود درخور مغز شعرا
ای خمشی مغز منی پرده آن نغز منی
کمتر فضل خمشی کش نبود خوف و رجا
بر ده ویران نبود عشر زمین کوچ و قلان
مست و خرابم مطلب در سخنم نقد و خطا
تا که خرابم نکند کی دهد آن گنج به من
تا که به سیلم ندهد کی کشدم بحر عطا
مرد سخن را چه خبر از خمشی همچو شکر
خشک چه داند چه بود ترلللا ترلللا
آینه‌ام آینه‌ام مرد مقالات نه‌ام
دیده شود حال من ار چشم شود گوش شما
دست فشانم چو شجر چرخ زنان همچو قمر
چرخ من از رنگ زمین پاکتر از چرخ سما
عارف گوینده بگو تا که دعای تو کنم
چونک خوش و مست شوم هر سحری وقت دعا
دلق من و خرقه من از تو دریغی نبود
و آنک ز سلطان رسدم نیم مرا نیم تو را
از کف سلطان رسدم ساغر و سغراق قدم
چشمه خورشید بود جرعه او را چو گدا
من خمشم خسته گلو عارف گوینده بگو
زانک تو داود دمی من چو کهم رفته ز جا
غزل شمارهٔ ۳۹
آه که آن صدر سرا می‌ندهد بار مرا
می‌نکند محرم جان محرم اسرار مرا
نغزی و خوبی و فرش آتش تیز نظرش
پرسش همچون شکرش کرد گرفتار مرا
گفت مرا مهر تو کو رنگ تو کو فر تو کو
رنگ کجا ماند و بو ساعت دیدار مرا
غرقه جوی کرمم بنده آن صبحدمم
کان گل خوش بوی کشد جانب گلزار مرا
هر که به جوبار بود جامه بر او بار بود
چند زیانست و گران خرقه و دستار مرا
ملکت و اسباب کز این ماه رخان شکرین
هست به معنی چو بود یار وفادار مرا
دستگه و پیشه تو را دانش و اندیشه تو را
شیر تو را بیشه تو را آهوی تاتار مرا
نیست کند هست کند بی‌دل و بی‌دست کند
باده دهد مست کند ساقی خمار مرا
ای دل قلاش مکن فتنه و پرخاش مکن
شهره مکن فاش مکن بر سر بازار مرا
گر شکند پند مرا زفت کند بند مرا
بر طمع ساختن یار خریدار مرا
بیش مزن دم ز دوی دو دو مگو چون ثنوی
اصل سبب را بطلب بس شد از آثار مرا
