﻿غزل شمارهٔ ۱۳۲
در میان پرده خون عشق را گلزارها
عاشقان را با جمال عشق بی‌چون کارها
عقل گوید شش جهت حدست و بیرون راه نیست
عشق گوید راه هست و رفته‌ام من بارها
عقل بازاری بدید و تاجری آغاز کرد
عشق دیده زان سوی بازار او بازارها
ای بسا منصور پنهان ز اعتماد جان عشق
ترک منبرها بگفته برشده بر دارها
عاشقان دردکش را در درونه ذوق‌ها
عاقلان تیره دل را در درون انکارها
عقل گوید پا منه کاندر فنا جز خار نیست
عشق گوید عقل را کاندر توست آن خارها
هین خمش کن خار هستی را ز پای دل بکن
تا ببینی در درون خویشتن گلزارها
شمس تبریزی تویی خورشید اندر ابر حرف
چون برآمد آفتابت محو شد گفتارها
غزل شمارهٔ ۱۳۳
غمزه عشقت بدان آرد یکی محتاج را
کو به یک جو برنسنجد هیچ صاحب تاج را
اطلس و دیباج بافد عاشق از خون جگر
تا کشد در پای معشوق اطلس و دیباج را
در دل عاشق کجا یابی غم هر دو جهان
پیش مکی قدر کی باشد امیر حاج را
عشق معراجیست سوی بام سلطان جمال
از رخ عاشق فروخوان قصه معراج را
زندگی ز آویختن دارد چو میوه از درخت
زان همی‌بینی درآویزان دو صد حلاج را
گر نه علم حال فوق قال بودی کی بدی
بنده احبار بخارا خواجه نساج را
بلمه ای‌هان تا نگیری ریش کوسه در نبرد
هندوی ترکی میاموز آن ملک تمغاج را
همچو فرزین کژروست و رخ سیه بر نطع شاه
آنک تلقین می‌کند شطرنج مر لجلاج را
ای که میرخوان به غراقان روحانی شدی
بر چنین خوانی چه چینی خرده تتماج را
عاشق آشفته از آن گوید که اندر شهر دل
عشق دایم می‌کند این غارت و تاراج را
بس کن ایرا بلبل عشقش نواها می‌زند
پیش بلبل چه محل باشد دم دراج را
غزل شمارهٔ ۱۳۴
ساقیا در نوش آور شیره عنقود را
در صبوح آور سبک مستان خواب آلود را
یک به یک در آب افکن جمله تر و خشک را
اندر آتش امتحان کن چوب را و عود را
سوی شورستان روان کن شاخی از آب حیات
چون گل نسرین بخندان خار غم فرسود را
بلبلان را مست گردان مطربان را شیرگیر
تا که درسازند با هم نغمه داوود را
بادپیما بادپیمایان خود را آب ده
کوری آن حرص افزون جوی کم پیمود را
هم بزن بر صافیان آن درد دردانگیز را
هم بخور با صوفیان پالوده بی‌دود را
می میاور زان بیاور که می از وی جوش کرد
آنک جوشش در وجود آورد هر موجود را
زان میی کاندر جبل انداخت صد رقص الجمل
زان میی کو روشنی بخشد دل مردود را
هر صباحی عید داریم از تو خاصه این صبوح
کز کرم بر می فشانی باده موعود را
برفشان چندانک ما افشانده گردیم از وجود
تا که هر قاصد بیابد در فنا مقصود را
همچو آبی دیده در خود آفتاب و ماه را
چون ایازی دیده در خود هستی محمود را
شمس تبریزی برآر از چاه مغرب مشرقی
همچو صبحی کو برآرد خنجر مغمود را
غزل شمارهٔ ۱۳۵
ساقیا گردان کن آخر آن شراب صاف را
محو کن هست و عدم را بردران این لاف را
آن میی کز قوت و لطف و رواقی و طرب
برکند از بیخ هستی چو کوه قاف را
در دماغ اندرببافد خمر صافی تا دماغ
در زمان بیرون کند جولاه هستی باف را
آن میی کز ظلم و جور و کافری‌های خوشش
شرم آید عدل و داد و دین باانصاف را
عقل و تدبیر و صفات تست چون استارگان
زان می خورشیدوش تو محو کن اوصاف را
جام جان پر کن از آن می بنگر اندر لطف او
تا گشاید چشم جانت بیند آن الطاف را
تن چو کفشی جان حیوانی در او چون کفشگر
رازدار شاه کی خوانند هر اسکاف را
روح ناری از کجا دارد ز نور می خبر
آتش غیرت کجا باشد دل خزاف را
سیف حق گشتست شمس الدین ما در دست حق
آفرین آن سیف را و مرحبا سیاف را
اسب حاجت‌های مشتاقان بدو اندررساد
ای خدا ضایع مکن این سیر و این الحاف را
شهر تبریزست آنک از شوق او مستی بود
گر خبر گردد ز سر سر او اسلاف را
غزل شمارهٔ ۱۳۶
پرده دیگر مزن جز پرده دلدار ما
آن هزاران یوسف شیرین شیرین کار ما
یوسفان را مست کرد و پرده‌هاشان بردرید
غمزه خونی مست آن شه خمار ما
جان ما همچون سگان کوی او خون خوار شد
آفرین‌ها صد هزاران بر سگ خون خوار ما
در نوای عشق آن صد نوبهار سرمدی
صد هزاران بلبلان اندر گل و گلزار ما
دل چو زناری ز عشق آن مسیح عهد بست
لاجرم غیرت برد ایمان بر این زنار ما
آفتابی نی ز شرق و نی ز غرب از جان بتافت
ذره وار آمد به رقص از وی در و دیوار ما
چون مثال ذره‌ایم اندر پی آن آفتاب
رقص باشد همچو ذره روز و شب کردار ما
عاشقان عشق را بسیار یاری‌ها دهیم
چونک شمس الدین تبریزی کنون شد یار ما
غزل شمارهٔ ۱۳۷
با چنین شمشیر دولت تو زبون مانی چرا
گوهری باشی و از سنگی فرومانی چرا
می‌کشد هر کرکسی اجزات را هر جانبی
چون نه مرداری تو بلک باز جانانی چرا
دیده‌ات را چون نظر از دیده باقی رسید
دیده‌ات شرمین شود از دیده فانی چرا
آن که او را کس به نسیه و نقد نستاند به خاک
این چنین بیشی کند بر نقده کانی چرا
آن سیه جانی که کفر از جان تلخش ننگ داشت
زهر ریزد بر تو و تو شهد ایمانی چرا
تو چنین لرزان او باشی و او سایه توست
آخر او نقشیست جسمانی و تو جانی چرا
او همه عیب تو گیرد تا بپوشد عیب خود
تو بر او از غیب جان ریزی و می‌دانی چرا
چون در او هستی به بینی گویی آن من نیستم
دعوی او چون نبینی گوییش آنی چرا
خشم یاران فرع باشد اصلشان عشق نوست
از برای خشم فرعی اصل را رانی چرا
شه به حق چون شمس تبریزیست ثانی نیستش
ناحقی را اصل گویی شاه را ثانی چرا
غزل شمارهٔ ۱۳۸
سکه رخسار ما جز زر مبادا بی‌شما
در تک دریای دل گوهر مبادا بی‌شما
شاخه‌های باغ شادی کان قوی تازه‌ست و تر
خشک بادا بی‌شما و تر مبادا بی‌شما
این همای دل که خو کردست در سایه شما
جز میان شعله آذر مبادا بی‌شما
دیدمش بیمار جان را گفتمش چونی خوشی
هین بگو چون نیست میوه برمبادا بی‌شما
روز من تابید جان و در خیالش بنگرید
گفت رنج صعب من خوشتر مبادا بی‌شما
چون شما و جمله خلقان نقش‌های آزرند
نقش‌های آزر و آزر مبادا بی‌شما
جرعه جرعه مر جگر را جام آتش می‌دهیم
کاین جگر را شربت کوثر مبادا بی‌شما
صد هزاران جان فدا شد از پی باده الست
عقل گوید کان می‌ام در سر مبادا بی‌شما
هر دو ده یعنی دو کون از بوی تو رونق گرفت
در دو ده این چاکرت مهتر مبادا بی‌شما
چشم را صد پر ز نور از بهر دیدار توست
ای که هر دو چشم را یک پر مبادا بی‌شما
بی شما هر موی ما گر سنجر و خسرو شوند
خسرو شاهنشه و سنجر مبادا بی‌شما
تا فراق شمس تبریزی همی خنجر کشد
دست‌های گل به جز خنجر مبادا بی‌شما
غزل شمارهٔ ۱۳۹
رنج تن دور از تو ای تو راحت جان‌های ما
چشم بد دور از تو ای تو دیده بینای ما
صحت تو صحت جان و جهانست ای قمر
صحت جسم تو بادا ای قمرسیمای ما
عافیت بادا تنت را ای تن تو جان صفت
کم مبادا سایه لطف تو از بالای ما
گلشن رخسار تو سرسبز بادا تا ابد
کان چراگاه دلست و سبزه و صحرای ما
رنج تو بر جان ما بادا مبادا بر تنت
تا بود آن رنج همچون عقل جان آرای ما
غزل شمارهٔ ۱۴۰
درد ما را در جهان درمان مبادا بی‌شما
مرگ بادا بی‌شما و جان مبادا بی‌شما
سینه‌های عاشقان جز از شما روشن مباد
گلبن جان‌های ما خندان مبادا بی‌شما
بشنو از ایمان که می‌گوید به آواز بلند
با دو زلف کافرت کایمان مبادا بی‌شما
عقل سلطان نهان و آسمان چون چتر او
تاج و تخت و چتر این سلطان مبادا بی‌شما
عشق را دیدم میان عاشقان ساقی شده
جان ما را دیدن ایشان مبادا بی‌شما
جان‌های مرده را ای چون دم عیسی شما
ملک مصر و یوسف کنعان مبادا بی‌شما
چون به نقد عشق شمس الدین تبریزی خوشم
رخ چو زر کردم بگفتم کان مبادا بی‌شما
غزل شمارهٔ ۱۴۱
جمله یاران تو سنگند و توی مرجان چرا
آسمان با جملگان جسمست و با تو جان چرا
چون تو آیی جزو جزوم جمله دستک می‌زنند
چون تو رفتی جمله افتادند در افغان چرا
با خیالت جزو جزوم می‌شود خندان لبی
می‌شود با دشمن تو مو به مو دندان چرا
بی خط و بی‌خال تو این عقل امی می‌بود
چون ببیند آن خطت را می‌شود خط خوان چرا
تن همی‌گوید به جان پرهیز کن از عشق او
جانش می‌گوید حذر از چشمه حیوان چرا
روی تو پیغامبر خوبی و حسن ایزدست
جان به تو ایمان نیارد با چنین برهان چرا
کو یکی برهان که آن از روی تو روشنترست
کف نبرد کفرها زین یوسف کنعان چرا
هر کجا تخمی بکاری آن بروید عاقبت
برنروید هیچ از شه دانه احسان چرا
هر کجا ویران بود آن جا امید گنج هست
گنج حق را می‌نجویی در دل ویران چرا
بی ترازو هیچ بازاری ندیدم در جهان
جمله موزونند عالم نبودش میزان چرا
گیرم این خربندگان خود بار سرگین می‌کشند
این سواران باز می‌مانند از میدان چرا
هر ترانه اولی دارد دلا و آخری
بس کن آخر این ترانه نیستش پایان چرا
غزل شمارهٔ ۱۴۲
دولتی همسایه شد همسایگان را الصلا
زین سپس باخود نماند بوالعلی و بوالعلا
عاقبت از مشرق جان تیغ زد چون آفتاب
آن که جان می‌جست او را در خلا و در ملا
آن ز دور آتش نماید چون روی نوری بود
همچنان که آتش موسی برای ابتلا
الصلا پروانه جانان قصد آن آتش کنید
چون بلی گفتید اول درروید اندر بلا
چون سمندر در میان آتشش باشد مقام
هر که دارد در دل و جان این چنین شوق و ولا
غزل شمارهٔ ۱۴۳
دوش من پیغام کردم سوی تو استاره را
گفتمش خدمت رسان از من تو آن مه پاره را
سجده کردم گفتم این سجده بدان خورشید بر
کو به تابش زر کند مر سنگ‌های خاره را
سینه خود باز کردم زخم‌ها بنمودمش
گفتمش از من خبر ده دلبر خون خواره را
سو به سو گشتم که تا طفل دلم خامش شود
طفل خسپد چون بجنباند کسی گهواره را
طفل دل را شیر ده ما را ز گردش وارهان
ای تو چاره کرده هر دم صد چو من بیچاره را
شهر وصلت بوده است آخر ز اول جای دل
چند داری در غریبی این دل آواره را
من خمش کردم ولیکن از پی دفع خمار
ساقی عشاق گردان نرگس خماره را
غزل شمارهٔ ۱۴۴
عقل دریابد تو را یا عشق یا جان صفا
لوح محفوظت شناسد یا ملایک بر سما
جبرئیلت خواب بیند یا مسیحا یا کلیم
چرخ شاید جای تو یا سدره‌ها یا منتها
طور موسی بارها خون گشت در سودای عشق
کز خداوند شمس دین افتد به طور اندر صدا
پر در پر بافته رشک احد گرد رخش
جان احمد نعره زن از شوق او واشوقنا
غیرت و رشک خدا آتش زند اندر دو کون
گر سر مویی ز حسنش بی‌حجاب آید به ما
از ورای صد هزاران پرده حسنش تافته
نعره‌ها در جان فتاده مرحبا شه مرحبا
سجده تبریز را خم درشده سرو سهی
غاشیه تبریز را برداشته جان سها
غزل شمارهٔ ۱۴۵
ای وصالت یک زمان بوده فراقت سال‌ها
ای به زودی بار کرده بر شتر احمال‌ها
شب شد و درچین ز هجران رخ چون آفتاب
درفتاده در شب تاریک بس زلزال‌ها
چون همی‌رفتی به سکته حیرتی حیران بدم
چشم باز و من خموش و می‌شد آن اقبال‌ها
ور نه سکته بخت بودی مر مرا خود آن زمان
چهره خون آلود کردی بردریدی شال‌ها
بر سر ره جان و صد جان در شفاعت پیش تو
در زمان قربان بکردی خود چه باشد مال‌ها
تا بگشتی در شب تاریک ز آتش نال‌ها
تا چو احوال قیامت دیده شد اهوال‌ها
تا بدیدی دل عذابی گونه گونه در فراق
سنگ خون گرید اگر زان بشنود احوال‌ها
قدها چون تیر بوده گشته در هجران کمان
اشک خون آلود گشت و جمله دل‌ها دال‌ها
چون درستی و تمامی شاه تبریزی بدید
در صف نقصان نشست است از حیا مثقال‌ها
از برای جان پاک نورپاش مه وشت
ای خداوند شمس دین تا نشکنی آمال‌ها
از مقال گوهرین بحر بی‌پایان تو
لعل گشته سنگ‌ها و ملک گشته حال‌ها
حال‌های کاملانی کان ورای قال‌هاست
شرمسار از فر و تاب آن نوادر قال‌ها
ذره‌های خاک‌هامون گر بیابد بوی او
هر یکی عنقا شود تا برگشاید بال‌ها
بال‌ها چون برگشاید در دو عالم ننگرد
گرد خرگاه تو گردد واله اجمال‌ها
دیده نقصان ما را خاک تبریز صفا
کحل بادا تا بیابد زان بسی اکمال‌ها
چونک نورافشان کنی درگاه بخشش روح را
خود چه پا دارد در آن دم رونق اعمال‌ها
خود همان بخشش که کردی بی‌خبر اندر نهان
می‌کند پنهان پنهان جمله افعال‌ها
ناگهان بیضه شکافد مرغ معنی برپرد
تا هما از سایه آن مرغ گیرد فال‌ها
هم تو بنویس ای حسام الدین و می‌خوان مدح او
تا به رغم غم ببینی بر سعادت خال‌ها
گر چه دست افزار کارت شد ز دستت باک نیست
دست شمس الدین دهد مر پات را خلخال‌ها
غزل شمارهٔ ۱۴۶
در صفای باده بنما ساقیا تو رنگ ما
محومان کن تا رهد هر دو جهان از ننگ ما
باد باده برگمار از لطف خود تا برپرد
در هوا ما را که تا خفت پذیرد سنگ ما
بر کمیت می تو جان را کن سوار راه عشق
تا چو یک گامی بود بر ما دو صد فرسنگ ما
وارهان این جان ما را تو به رطلی می از آنک
خون چکید از بینی و چشم دل آونگ ما
ساقیا تو تیزتر رو این نمی‌بینی که بس
می‌دود اندر عقب اندیشه‌های لنگ ما
در طرب اندیشه‌ها خرسنگ باشد جان گداز
از میان راه برگیرید این خرسنگ ما
در نوای عشق شمس الدین تبریزی بزن
مطرب تبریز در پرده عشاقی چنگ ما
غزل شمارهٔ ۱۴۷
آخر از هجران به وصلش دررسیدستی دلا
صد هزاران سر سر جان شنیدستی دلا
از ورای پرده‌ها تو گشته‌ای چون می از او
پرده خوبان مه رو را دریدستی دلا
از قوام قامتش در قامت تو کژ بماند
همچو چنگ از بهر سرو تر خمیدستی دلا
ز آن سوی هست و عدم چون خاص خاص خسروی
همچو ادبیران چه در هستی خزیدستی دلا
باز جانی شسته‌ای بر ساعد خسرو به ناز
پای بندت با وی است ار چه پریدستی دلا
ور نباشد پای بندت تا نپنداری که تو
از چنان آرام جان‌ها دررمیدستی دلا
بلک چون ماهی به دریا بلک چون قالب به جان
در هوای عشق آن شه آرمیدستی دلا
چون تو را او شاه از شاهان عالم برگزید
تو ز قرآن گزینش برگزیدستی دلا
چون لب اقبال دولت تو گزیدی باک نیست
گر ز زخم خشم دست خود گزیدستی دلا
پای خود بر چرخ تا ننهی تو از عزت از آنک
در رکاب صدر شمس الدین دویدستی دلا
تو ز جام خاص شاهان تا نیاشامی مدام
کز مدام شمس تبریزی چشیدستی دلا
غزل شمارهٔ ۱۴۸
از پی شمس حق و دین دیده گریان ما
از پی آن آفتابست اشک چون باران ما
کشتی آن نوح کی بینیم هنگام وصال
چونک هستی‌ها نماند از پی طوفان ما
جسم ما پنهان شود در بحر باد اوصاف خویش
رو نماید کشتی آن نوح بس پنهان ما
بحر و هجران رو نهد در وصل و ساحل رو دهد
پس بروید جمله عالم لاله و ریحان ما
هر چه می‌بارید اکنون دیده گریان ما
سر آن پیدا کند صد گلشن خندان ما
شرق و غرب این زمین از گلستان یک سان شود
خار و خس پیدا نباشد در گل یک سان ما
زیر هر گلبن نشسته ماه رویی زهره رخ
چنگ عشرت می‌نوازد از پی خاقان ما
هر زمان شهره بتی بینی که از هر گوشه‌ای
جام می را می‌دهد در دست بادستان ما
دیده نادیده ما بوسه دیده زان بتان
تا ز حیرانی گذشته دیده حیران ما
جان سودا نعره زن‌ها این بتان سیمبر
دل گود احسنت عیش خوب بی‌پایان ما
خاک تبریزست اندر رغبت لطف و صفا
چون صفای کوثر و چون چشمه حیوان ما
غزل شمارهٔ ۱۴۹
خدمت شمس حق و دین یادگارت ساقیا
باده گردان چیست آخر داردارت ساقیا
ساقی گلرخ ز می این عقل ما را خار نه
تا بگردد جمله گل این خارخارت ساقیا
جام چون طاووس پران کن به گرد باغ بزم
تا چو طاووسی شود این زهر و مارت ساقیا
کار را بگذار می را بار کن بر اسب جام
تا ز کیوان بگذرد این کار و بارت ساقیا
تا تو باشی در عزیزی‌ها به بند خود دری
می‌کند ای سخت جان خاکی خوارت ساقیا
چشمه رواق می را نحل بگشا سوی عیش
تا ز چشمه می‌شود هر چشم و چارت ساقیا
عقل نامحرم برون ران تو ز خلوت زان شراب
تا نماید آن صنم رخسار نارت ساقیا
بیخودی از می بگیر و از خودی رو بر کنار
تا بگیرد در کنار خویش یارت ساقیا
تو شوی از دست بینی عیش خود را بر کنار
چون بگیرد در بر سیمین کنارت ساقیا
گاه تو گیری به بر در یار را از بیخودی
چونک بیخودتر شدی گیرد کنارت ساقیا
از می تبریز گردان کن پیاپی رطل‌ها
تا ببرد تارهای چنگ عارت ساقیا
غزل شمارهٔ ۱۵۰
درد شمس الدین بود سرمایه درمان ما
بی سر و سامان عشقش بود سامان ما
آن خیال جان فزای بخت ساز بی‌نظیر
هم امیر مجلس و هم ساقی گردان ما
در رخ جان بخش او بخشیدن جان هر زمان
گشته در مستی جان هم سهل و هم آسان ما
صد هزاران همچو ما در حسن او حیران شود
کاندر آن جا گم شود جان و دل حیران ما
خوش خوش اندر بحر بی‌پایان او غوطی خورد
تا ابدهای ابد خود این سر و پایان ما
شکر ایزد را که جمله چشمه حیوان‌ها
تیره باشد پیش لطف چشمه حیوان ما
شرم آرد جان و دل تا سجده آرد هوشیار
پیش چشم مست مخمور خوش جانان ما
دیو گیرد عشق را از غصه هم این عقل را
ناگهان گیرد گلوی عقل آدم سان ما
پس برآرد نیش خونی کز سرش خون می‌چکد
پس ز جان عقل بگشاید رگ شیران ما
در دهان عقل ریزد خون او را بردوام
تا رهاند روح را از دام و از دستان ما
تا بشاید خدمت مخدوم جان‌ها شمس دین
آن قباد و سنجر و اسکندر و خاقان ما
تا ز خاک پاش بگشاید دو چشم سر به غیب
تا ببیند حال اولیان و آخریان ما
شکر آن را سوی تبریز معظم رو نهد
کز زمینش می‌بروید نرگس و ریحان ما
غزل شمارهٔ ۱۵۱
سر برون کن از دریچه جان ببین عشاق را
از صبوحی‌های شاه آگاه کن فساق را
از عنایت‌های آن شاه حیات انگیز ما
جان نو ده مر جهاد و طاعت و انفاق ما
چون عنایت‌های ابراهیم باشد دستگیر
سر بریدن کی زیان دارد دلا اسحاق را
طاق و ایوانی بدیدم شاه ما در وی چو ماه
نقش‌ها می‌رست و می‌شد در نهان آن طاق را
غلبه جان‌ها در آن جا پشت پا بر پشت پا
رنگ رخ‌ها بی‌زبان می‌گفت آن اذواق را
سرد گشتی باز ذوق مستی و نقل و سماع
چون بدیدندی به ناگه ماه خوب اخلاق را
چون بدید آن شاه ما بر در نشسته بندگان
وان در از شکلی که نومیدی دهد مشتاق را
شاه ما دستی بزد بشکست آن در را چنانک
چشم کس دیگر نبیند بند یا اغلاق را
پاره‌های آن در بشکسته سبز و تازه شد
کنچ دست شه برآمد نیست مر احراق را
جامه جانی که از آب دهانش شسته شد
تا چه خواهد کرد دست و منت دقاق را
آن که در حبسش از او پیغام پنهانی رسید
مست آن باشد نخواهد وعده اطلاق را
بوی جانش چون رسد اندر عقیم سرمدی
زود از لذت شود شایسته مر اعلاق را
شاه جانست آن خداوند دل و سر شمس دین
کش مکان تبریز شد آن چشمه رواق را
ای خداوندا برای جانت در هجرم مکوب
همچو گربه می‌نگر آن گوشت بر معلاق را
ور نه از تشنیع و زاری‌ها جهانی پر کنم
از فراق خدمت آن شاه من آفاق را
پرده صبرم فراق پای دارت خرق کرد
خرق عادت بود اندر لطف این مخراق را
غزل شمارهٔ ۱۵۲
دوش آن جانان ما افتان و خیزان یک قبا
مست آمد با یکی جامی پر از صرف صفا
جام می می‌ریخت ره ره زانک مست مست بود
خاک ره می‌گشت مست و پیش او می‌کوفت پا
صد هزاران یوسف از حسنش چو من حیران شده
ناله می‌کردند کی پیدای پنهان تا کجا
جان به پیشش در سجود از خاک ره بد بیشتر
عقل دیوانه شده نعره زنان که مرحبا
جیب‌ها بشکافته آن خویشتن داران ز عشق
دل سبک مانند کاه و روی‌ها چون کهربا
عالمی کرده خرابه از برای یک کرشم
وز خمار چشم نرگس عالمی دیگر هبا
هوشیاران سر فکنده جمله خود از بیم و ترس
پیش او صف‌ها کشیده بی‌دعا و بی‌ثنا
و آنک مستان خمار جادوی اویند نیز
چون ثنا گویند کز هستی فتادستند جدا
من جفاگر بی‌وفا جستم که هم جامم شود
پیش جام او بدیدم مست افتاده وفا
ترک و هندو مست و بدمستی همی‌کردند دوش
چون دو خصم خونی ملحد دل دوزخ سزا
گه به پای همدگر چون مجرمان معترف
می‌فتادندی به زاری جان سپار و تن فدا
باز دست همدگر بگرفته آن هندو و ترک
هر دو در رو می‌فتادند پیش آن مه روی ما
یک قدح پر کرد شاه و داد ظاهر آن به ترک
وز نهان با یک قدح می‌گفت هندو را بیا
ترک را تاجی به سر کایمان لقب دادم تو را
بر رخ هندو نهاده داغ کاین کفرست،ها
آن یکی صوفی مقیم صومعه پاکی شده
وین مقامر در خراباتی نهاده رخت‌ها
چون پدید آمد ز دور آن فتنه جان‌های حور
جام در کف سکر در سر روی چون شمس الضحی
ترس جان در صومعه افتاد زان ترساصنم
می‌کش و زنار بسته صوفیان پارسا
وان مقیمان خراباتی از آن دیوانه تر
می‌شکستند خم‌ها و می‌فکندند چنگ و نا
شور و شر و نفع و ضر و خوف و امن و جان و تن
جمله را سیلاب برده می‌کشاند سوی لا
نیم شب چون صبح شد آواز دادند مؤذنان
ایها العشاق قوموا و استعدوا للصلا
غزل شمارهٔ ۱۵۳
شمع دیدم گرد او پروانه‌ها چون جمع‌ها
شمع کی دیدم که گردد گرد نورش شمع‌ها
شمع را چون برفروزی اشک ریزد بر رخان
او چو بفروزد رخ عاشق بریزد دمع‌ها
چون شکر گفتار آغازد ببینی ذره‌ها
از برای استماعش واگشاده سمع‌ها
ناامیدانی که از ایام‌ها بفسرده‌اند
گرمی جانش برانگیزد ز جانشان طمع‌ها
گر نه لطف او بدی بودی ز جان‌های غیور
مر مرا از ذکر نام شکرینش منع‌ها
شمس دین صدر خداوند خداوندان به حق
کز جمال جان او بازیب و فر شد صنع‌ها
چون بر آن آمد که مر جسمانیان را رو دهد
جان صدیقان گریبان را درید از شنع‌ها
تخم امیدی که کشتم از پی آن آفتاب
یک نظر بادا از او بر ما برای ینع‌ها
سایه جسم لطیفش جان ما را جان‌هاست
یا رب آن سایه به ما واده برای طبع‌ها
غزل شمارهٔ ۱۵۴
دیده حاصل کن دلا آنگه ببین تبریز را
بی بصیرت کی توان دیدن چنین تبریز را
هر چه بر افلاک روحانیست از بهر شرف
می‌نهد بر خاک پنهانی جبین تبریز را
پا نهادی بر فلک از کبر و نخوت بی‌درنگ
گر به چشم سر بدیدستی زمین تبریز را
روح حیوانی تو را و عقل شب کوری دگر
با همین دیده دلا بینی همین تبریز را
تو اگر اوصاف خواهی هست فردوس برین
از صفا و نور سر بنده کمین تبریز را
نفس تو عجل سمین و تو مثال سامری
چون شناسد دیده عجل سمین تبریز را
همچو دریاییست تبریز از جواهر و ز درر
چشم درناید دو صد در ثمین تبریز را
گر بدان افلاک کاین افلاک گردانست از آن
وافروشی هست بر جانت غبین تبریز را
گر نه جسمستی تو را من گفتمی بهر مثال
جوهرین یا از زمرد یا زرین تبریز را
چون همه روحانیون روح قدسی عاجزند
چون بدانی تو بدین رای رزین تبریز را
چون درختی را نبینی مرغ کی بینی برو
پس چه گویم با تو جان جان این تبریز را
غزل شمارهٔ ۱۵۵
از فراق شمس دین افتاده‌ام در تنگنا
او مسیح روزگار و درد چشمم بی‌دوا
گر چه درد عشق او خود راحت جان منست
خون جانم گر بریزد او بود صد خونبها
عقل آواره شده دوش آمد و حلقه بزد
من بگفتم کیست بر در باز کن در اندرآ
گفت آخر چون درآید خانه تا سر آتشست
می‌بسوزد هر دو عالم را ز آتش‌های لا
گفتمش تو غم مخور پا اندرون نه مردوار
تا کند پاکت ز هستی هست گردی ز اجتبا
عاقبت بینی مکن تا عاقبت بینی شوی
تا چو شیر حق باشی در شجاعت لافتی
تا ببینی هستیت چون از عدم سر برزند
روح مطلق کامکار و شهسوار هل اتی
جمله عشق و جمله لطف و جمله قدرت جمله دید
گشته در هستی شهید و در عدم او مرتضی
آن عدم نامی که هستی موج‌ها دارد از او
کز نهیب و موج او گردان شد صد آسیا
اندر آن موج اندرآیی چون بپرسندت از این
تو بگویی صوفیم صوفی بخواند مامضی
از میان شمع بینی برفروزد شمع تو
نور شمعت اندرآمیزد به نور اولیا
مر تو را جایی برد آن موج دریا در فنا
دررباید جانت را او از سزا و ناسزا
لیک از آسیب جانت وز صفای سینه‌ات
بی تو داده باغ هستی را بسی نشو و نما
در جهان محو باشی هست مطلق کامران
در حریم محو باشی پیشوا و مقتدا
دیده‌های کون در رویت نیارد بنگرید
تا که نجهد دیده‌اش از شعشعه آن کبریا
ناگهان گردی بخیزد زان سوی محو فنا
که تو را وهمی نبوده زان طریق ماورا
شعله‌های نور بینی از میان گردها
محو گردد نور تو از پرتو آن شعله‌ها
زو فروآ تو ز تخت و سجده‌ای کن زانک هست
آن شعاع شمس دین شهریار اصفیا
ور کسی منکر شود اندر جبین او نگر
تا ببینی داغ فرعونی بر آن جا قد طغی
تا نیارد سجده‌ای بر خاک تبریز صفا
کم نگردد از جبینش داغ نفرین خدا
غزل شمارهٔ ۱۵۶
ای هوس‌های دلم بیا بیا بیا بیا
ای مراد و حاصلم بیا بیا بیا بیا
مشکل و شوریده‌ام چون زلف تو چون زلف تو
ای گشاد مشکلم بیا بیا بیا بیا
از ره منزل مگو دیگر مگو دیگر مگو
ای تو راه و منزلم بیا بیا بیا بیا
درربودی از زمین یک مشت گل یک مشت گل
در میان آن گلم بیا بیا بیا بیا
تا ز نیکی وز بدی من واقفم من واقفم
از جمالت غافلم بیا بیا بیا بیا
تا نسوزد عقل من در عشق تو در عشق تو
غافلم نی عاقلم باری بیا رویی نما
شه صلاح الدین که تو هم حاضری هم غایبی
ای عجوبه و اصلم بیا بیا بیا بیا
غزل شمارهٔ ۱۵۷
ای هوس‌های دلم باری بیا رویی نما
ای مراد و حاصلم باری بیا رویی نما
مشکل و شوریده‌ام چون زلف تو چون زلف تو
ای گشاد مشکلم باری بیا رویی نما
از ره و منزل مگو دیگر مگو دیگر مگو
ای تو راه و منزلم باری بیا رویی نما
درربودی از زمین یک مشت گل یک مشت گل
در میان آن گلم باری بیا رویی نما
تا ز نیکی وز بدی من واقفم من واقفم
از جمالت غافلم باری بیا رویی نما
تا نسوزد عقل من در عشق تو در عشق تو
غافلم نی عاقلم باری بیا رویی نما
شه صلاح الدین که تو هم حاضری هم غایبی
ای عجوبه واصلم باری بیا رویی نما
غزل شمارهٔ ۱۵۸
امتزاج روح‌ها در وقت صلح و جنگ‌ها
با کسی باید که روحش هست صافی صفا
چون تغییر هست در جان وقت جنگ و آشتی
آن نه یک روحست تنها بلک گشتستند جدا
چون بخواهد دل سلام آن یکی همچون عروس
مر زفاف صحبت داماد دشمن روی را
باز چون میلی بود سویی بدان ماند که او
میل دارد سوی داماد لطیف دلربا
از نظرها امتزاج و از سخن‌ها امتزاج
وز حکایت امتزاج و از فکر آمیزها
همچنانک امتزاج ظاهرست اندر رکوع
وز تصافح وز عناق و قبله و مدح و دعا
بر تفاوت این تمازج‌ها ز میل و نیم میل
وز سر کره و کراهت وز پی ترس و حیا
آن رکوع باتأنی وان ثنای نرم نرم
هم مراتب در معانی در صورها مجتبا
این همه بازیچه گردد چون رسیدی در کسی
کش سما سجده‌اش برد وان عرش گوید مرحبا
آن خداوند لطیف بنده پرور شمس دین
کو رهاند مر شما را زین خیال بی‌وفا
با عدم تا چند باشی خایف و امیدوار
این همه تأثیر خشم اوست تا وقت رضا
هستی جان اوست حقا چونک هستی زو بتافت
لاجرم در نیستی می‌ساز با قید هوا
گه به تسبیع هوا و گه به تسبیع خیال
گه به تسبیع کلام و گه به تسبیع لقا
گه خیال خوش بود در طنز همچون احتلام
گه خیال بد بود همچون که خواب ناسزا
وانگهی تخییل‌ها خوشتر از این قوم رذیل
اینت هستی کو بود کمتر ز تخییل عما
پس از آن سوی عدم بدتر از این از صد عدم
این عدم‌ها بر مراتب بود همچون که بقا
تا نیاید ظل میمون خداوندی او
هیچ بندی از تو نگشاید یقین می‌دان دلا
غزل شمارهٔ ۱۵۹
ای ز مقدارت هزاران فخر بی‌مقدار را
داد گلزار جمالت جان شیرین خار را
ای ملوکان جهان روح بر درگاه تو
در سجودافتادگان و منتظر مر بار را
عقل از عقلی رود هم روح روحی گم کند
چونک طنبوری ز عشقت برنوازد تار را
گر ز آب لطف تو نم یافتی گلزارها
کس ندیدی خالی از گل سال‌ها گلزار را
محو می‌گردد دلم در پرتو دلدار من
می‌نتانم فرق کردن از دلم دلدار را
دایما فخرست جان را از هوای او چنان
کو ز مستی می‌نداند فخر را و عار را
هست غاری جان رهبانان عشقت معتکف
کرده رهبان مبارک پر ز نور این غار را
گر شود عالم چو قیر از غصه هجران تو
نخوتی دارد که اندرننگرد مر قار را
چون عصای موسی بود آن وصل اکنون مار شد
ای وصال موسی وش اندرربا این مار را
ای خداوند شمس دین از آتش هجران تو
رشک نور باقی‌ست صد آفرین این نار را
غزل شمارهٔ ۱۶۰
مفروشید کمان و زره و تیغ زنان را
که سزا نیست سلح‌ها به جز از تیغ زنان را
چه کند بنده صورت کمر عشق خدا را
چه کند عورت مسکین سپر و گرز و سنان را
چو میان نیست کمر را به کجا بندد آخر
که وی از سنگ کشیدن بشکستست میان را
زر و سیم و در و گوهر نه که سنگیست مزور
ز پی سنگ کشیدن چو خری ساخته جان را
منشین با دو سه ابله که بمانی ز چنین ره
تو ز مردان خدا جو صفت جان و جهان را
سوی آن چشم نظر کن که بود مست تجلی
که در آن چشم بیابی گهر عین و عیان را
تو در آن سایه بنه سر که شجر را کند اخضر
که بدان جاست مجاری همگی امن و امان را
گذر از خواب برادر به شب تیره چو اختر
که به شب باید جستن وطن یار نهان را
به نظربخش نظر کن ز میش بلبله تر کن
سوی آن دور سفر کن چه کنی دور زمان را
بپران تیر نظر را به مؤثر ده اثر را
تبع تیر نظر دان تن مانند کمان را
چو عدواید تو گردد چو کرم قید تو گردد
چو یقین صید تو گردد بدران دام گمان را
سوی حق چون بشتابی تو چو خورشید بتابی
چو چنان سود بیابی چه کنی سود و زیان را
هله ای ترش چو آلو بشنو بانگ تعالوا
که گشادست به دعوت مه جاوید دهان را
من از این فاتحه بستم لب خود باقی از او جو
که درآکند به گوهر دهن فاتحه خوان را
غزل شمارهٔ ۱۶۱
چو فرستاد عنایت به زمین مشعله‌ها را
که بدر پرده تن را و ببین مشعله‌ها را
تو چرا منکر نوری مگر از اصل تو کوری
وگر از اصل تو دوری چه از این مشعله‌ها را
خردا چند به هوشی خردا چند بپوشی
تو عزبخانه مه را تو چنین مشعله‌ها را
بنگر رزم جهان را بنگر لشکر جان را
که به مردی بگشادند کمین مشعله‌ها را
تو اگر خواب درآیی ور از این باب درآیی
تو بدانی و ببینی به یقین مشعله‌ها را
تو صلاح دل و دین را چو بدان چشم ببینی
به خدا روح امینی و امین مشعله‌ها را
غزل شمارهٔ ۱۶۲
تو مرا جان و جهانی چه کنم جان و جهان را
تو مرا گنج روانی چه کنم سود و زیان را
نفسی یار شرابم نفسی یار کبابم
چو در این دور خرابم چه کنم دور زمان را
ز همه خلق رمیدم ز همه بازرهیدم
نه نهانم نه پدیدم چه کنم کون و مکان را
ز وصال تو خمارم سر مخلوق ندارم
چو تو را صید و شکارم چه کنم تیر و کمان را
چو من اندر تک جویم چه روم آب چه جویم
چه توان گفت چه گویم صفت این جوی روان را
چو نهادم سر هستی چه کشم بار کهی را
چو مرا گرگ شبان شد چه کشم ناز شبان را
چه خوشی عشق چه مستی چو قدح بر کف دستی
خنک آن جا که نشستی خنک آن دیده جان را
ز تو هر ذره جهانی ز تو هر قطره چو جانی
چو ز تو یافت نشانی چه کند نام و نشان را
جهت گوهر فایق به تک بحر حقایق
چو به سر باید رفتن چه کنم پای دوان را
به سلاح احد تو ره ما را بزدی تو
همه رختم ستدی تو چه دهم باج ستان را
ز شعاع مه تابان ز خم طره پیچان
دل من شد سبک ای جان بده آن رطل گران را
منگر رنج و بلا را بنگر عشق و ولا را
منگر جور و جفا را بنگر صد نگران را
غم را لطف لقب کن ز غم و درد طرب کن
هم از این خوب طلب کن فرج و امن و امان را
بطلب امن و امان را بگزین گوشه گران را
بشنو راه دهان را مگشا راه دهان را
غزل شمارهٔ ۱۶۳
بروید ای حریفان بکشید یار ما را
به من آورید آخر صنم گریزپا را
به ترانه‌های شیرین به بهانه‌های زرین
بکشید سوی خانه مه خوب خوش لقا را
وگر او به وعده گوید که دمی دگر بیایم
همه وعده مکر باشد بفریبد او شما را
دم سخت گرم دارد که به جادوی و افسون
بزند گره بر آب او و ببندد او هوا را
به مبارکی و شادی چو نگار من درآید
بنشین نظاره می‌کن تو عجایب خدا را
چو جمال او بتابد چه بود جمال خوبان
که رخ چو آفتابش بکشد چراغ‌ها را
برو ای دل سبک رو به یمن به دلبر من
برسان سلام و خدمت تو عقیق بی‌بها را
غزل شمارهٔ ۱۶۴
چو مرا به سوی زندان بکشید تن ز بالا
ز مقربان حضرت بشدم غریب و تنها
به میان حبس ناگه قمری مرا قرین شد
که فکند در دماغم هوسش هزار سودا
همه کس خلاص جوید ز بلا و حبس من نی
چه روم چه روی آرم به برون و یار این جا
که به غیر کنج زندان نرسم به خلوت او
که نشد به غیر آتش دل انگبین مصفا
نظری به سوی خویشان نظری برو پریشان
نظری بدان تمنا نظری بدین تماشا
چو بود حریف یوسف نرمد کسی چو دارد
به میان حبس بستان و که خاصه یوسف ما
بدود به چشم و دیده سوی حبس هر کی او را
ز چنین شکرستانی برسد چنین تقاضا
من از اختران شنیدم که کسی اگر بیابد
اثری ز نور آن مه خبری کنید ما را
چو بدین گهر رسیدی رسدت که از کرامت
بنهی قدم چو موسی گذری ز هفت دریا
خبرش ز رشک جان‌ها نرسد به ماه و اختر
که چو ماه او برآید بگدازد آسمان‌ها
خجلم ز وصف رویش به خدا دهان ببندم
چه برد ز آب دریا و ز بحر مشک سقا
غزل شمارهٔ ۱۶۵
اگر آن میی که خوردی به سحر نبود گیرا
بستان ز من شرابی که قیامتست حقا
چه تفرج و تماشا که رسد ز جام اول
دومش نعوذبالله چه کنم صفت سوم را
غم و مصلحت نماند همه را فرود راند
پس از آن خدای داند که کجا کشد تماشا
تو اسیر بو و رنگی به مثال نقش سنگی
بجهی چو آب چشمه ز درون سنگ خارا
بده آن می رواقی هله ای کریم ساقی
چو چنان شوم بگویم سخن تو بی‌محابا
قدحی گران به من ده به غلام خویشتن ده
بنگر که از خمارت نگران شدم به بالا
نگران شدم بدان سو که تو کرده‌ای مرا خو
که روانه باد آن جو که روانه شد ز دریا
غزل شمارهٔ ۱۶۶
چمنی که تا قیامت گل او به بار بادا
صنمی که بر جمالش دو جهان نثار بادا
ز بگاه میر خوبان به شکار می‌خرامد
که به تیر غمزه او دل ما شکار بادا
به دو چشم من ز چشمش چه پیام‌هاست هر دم
که دو چشم از پیامش خوش و پرخمار بادا
در زاهدی شکستم به دعا نمود نفرین
که برو که روزگارت همه بی‌قرار بادا
نه قرار ماند و نی دل به دعای او ز یاری
که به خون ماست تشنه که خداش یار بادا
تن ما به ماه ماند که ز عشق می‌گدازد
دل ما چو چنگ زهره که گسسته تار بادا
به گداز ماه منگر به گسستگی زهره
تو حلاوت غمش بین که یکش هزار بادا
چه عروسیست در جان که جهان ز عکس رویش
چو دو دست نوعروسان تر و پرنگار بادا
به عذار جسم منگر که بپوسد و بریزد
به عذار جان نگر که خوش و خوش عذار بادا
تن تیره همچو زاغی و جهان تن زمستان
که به رغم این دو ناخوش ابدا بهار بادا
که قوام این دو ناخوش به چهار عنصر آمد
که قوام بندگانت به جز این چهار بادا
غزل شمارهٔ ۱۶۷
کی بپرسد جز تو خسته و رنجور تو را
ای مسیح از پی پرسیدن رنجور بیا
دست خود بر سر رنجور بنه که چونی
از گناهش بمیندیش و به کین دست مخا
آنک خورشید بلا بر سر او تیغ زدست
گستران بر سر او سایه احسان و رضا
این مقصر به دو صد رنج سزاوار شدست
لیک زان لطف به جز عفو و کرم نیست سزا
آن دلی را که به صد شیر و شکر پروردی
مچشانش پس از آن هر نفسی زهر جفا
تا تو برداشته‌ای دل ز من و مسکن من
بند بشکست و درآمد سوی من سیل بلا
تو شفایی چو بیایی خوش و رو بنمایی
سپه رنج گریزند و نمایند قفا
به طبیبش چه حواله کنی ای آب حیات
از همان جا که رسد درد همان جاست دوا
همه عالم چو تنند و تو سر و جان همه
کی شود زنده تنی که سر او گشت جدا
ای تو سرچشمه حیوان و حیات همگان
جوی ما خشک شده‌ست آب از این سو بگشا
جز از این چند سخن در دل رنجور بماند
تا نبیند رخ خوب تو نگوید به خدا
غزل شمارهٔ ۱۶۸
ای بروییده به ناخواست به مانند گیا
چون تو را نیست نمک خواه برو خواه بیا
هر که را نیست نمک گر چه نماید خدمت
خدمت او به حقیقت همه زرقست و ریا
برو ای غصه دمی زحمت خود کوته کن
باده عشق بیا زود که جانت بزیا
غزل شمارهٔ ۱۶۹
رو ترش کن که همه روترشانند این جا
کور شو تا نخوری از کف هر کور عصا
لنگ رو چونک در این کوی همه لنگانند
لته بر پای بپیچ و کژ و مژ کن سر و پا
زعفران بر رخ خود مال اگر مه رویی
روی خوب ار بنمایی بخوری زخم قفا
آینه زیر بغل زن چو ببینی زشتی
ور نه بدنام کنی آینه را ای مولا
تا که هشیاری و با خویش مدارا می‌کن
چونک سرمست شدی هر چه که بادا بادا
ساغری چند بخور از کف ساقی وصال
چونک بر کار شدی برجه و در رقص درآ
گرد آن نقطه چو پرگار همی‌زن چرخی
این چنین چرخ فریضه‌ست چنین دایره را
بازگو آنچ بگفتی که فراموشم شد
سلم الله علیک ای مه و مه پاره ما
سلم الله علیک ای همه ایام تو خوش
سلم الله علیک ای دم یحیی الموتی
چشم بد دور از آن رو که چو بربود دلی
هیچ سودش نکند چاره و لا حول و لا
ما به دریوزه حسن تو ز دور آمده‌ایم
ماه را از رخ پرنور بود جود و سخا
ماه بشنود دعای من و کف‌ها برداشت
پیش ماه تو و می‌گفت مرا نیز مها
مه و خورشید و فلک‌ها و معانی و عقول
سوی ما محتشمانند و به سوی تو گدا
غیرتت لب بگزید و به دلم گفت خموش
دل من تن زد و بنشست و بیفکند لوا
غزل شمارهٔ ۱۷۰
تا به شب ای عارف شیرین نوا
آن مایی آن مایی آن ما
تا به شب امروز ما را عشرتست
الصلا ای پاکبازان الصلا
درخرام ای جان جان هر سماع
مه لقایی مه لقایی مه لقا
در میان شکران گل ریز کن
مرحبا ای کان شکر مرحبا
عمر را نبود وفا الا تو عمر
باوفایی باوفایی باوفا
بس غریبی بس غریبی بس غریب
از کجایی از کجایی از کجا
با که می‌باشی و همراز تو کیست
با خدایی با خدایی با خدا
ای گزیده نقش از نقاش خود
کی جدایی کی جدایی کی جدا
با همه بیگانه‌ای و با غمش
آشنایی آشنایی آشنایی آشنا
جزو جزو تو فکنده در فلک
ربنا و ربنا و ربنا
دل شکسته هین چرایی برشکن
قلب‌ها و قلب‌ها و قلب‌ها
آخر ای جان اول هر چیز را
منتهایی منتهایی منتها
یوسفا در چاه شاهی تو ولیک
بی لوایی بی‌لوایی بی‌لوا
چاه را چون قصر قیصر کرده‌ای
کیمیایی کیمیایی کیمیا
یک ولی کی خوانمت که صد هزار
اولیایی اولیایی اولیا
حشرگاه هر حسینی گر کنون
کربلایی کربلایی کربلا
مشک را بربند ای جان گر چه تو
خوش سقایی خوش سقایی خوش سقا
غزل شمارهٔ ۱۷۱
چون نمایی آن رخ گلرنگ را
از طرب در چرخ آری سنگ را
بار دیگر سر برون کن از حجاب
از برای عاشقان دنگ را
تا که دانش گم کند مر راه را
تا که عاقل بشکند فرهنگ را
تا که آب از عکس تو گوهر شود
تا که آتش واهلد مر جنگ را
من نخواهم ماه را با حسن تو
وان دو سه قندیلک آونگ را
من نگویم آینه با روی تو
آسمان کهنه پرزنگ را
دردمیدی و آفریدی باز تو
شکل دیگر این جهان تنگ را
در هوای چشم چون مریخ او
ساز ده ای زهره باز آن چنگ را
غزل شمارهٔ ۱۷۲
در میان عاشقان عاقل مبا
خاصه اندر عشق این لعلین قبا
دور بادا عاقلان از عاشقان
دور بادا بوی گلخن از صبا
گر درآید عاقلی گو راه نیست
ور درآید عاشقی صد مرحبا
مجلس ایثار و عقل سخت گیر
صرفه اندر عاشقی باشد وبا
ننگ آید عشق را از نور عقل
بد بود پیری در ایام صبا
خانه بازآ عاشقا تو زوترک
عمر خود بی‌عاشقی باشد هبا
جان نگیرد شمس تبریزی به دست
دست بر دل نه برون رو قالبا
غزل شمارهٔ ۱۷۳
از یکی آتش برآوردم تو را
در دگر آتش بگستردم تو را
از دل من زاده‌ای همچون سخن
چون سخن آخر فروخوردم تو را
با منی وز من نمی‌داری خبر
جادوم من جادوی کردم تو را
تا نیفتد بر جمالت چشم بد
گوش مالیدم بیازردم تو را
دایم اقبالت جوان شد ز آنچ داد
این کف دست جوامردم تو را
غزل شمارهٔ ۱۷۴
ز آتش شهوت برآوردم تو را
و اندر آتش بازگستردم تو را
از دل من زاده‌ای همچون سخن
چون سخن من هم فروخوردم تو را
با منی وز من نمی‌دانی خبر
چشم بستم جادوی کردم تو را
تا نیازارد تو را هر چشم بد
از برای آن بیازردم تو را
رو جوامردی کن و رحمت فشان
من به رحمت بس جوامردم تو را
غزل شمارهٔ ۱۷۵
از ورای سر دل بین شیوه‌ها
شکل مجنون عاشقان زین شیوه‌ها
عاشقان را دین و کیش دیگرست
اصل و فرع و سر آن دین شیوه‌ها
دل سخن چینست از چین ضمیر
وحی جویان اندر آن چین شیوه‌ها
جان شده بی‌عقل و دین از بس که دید
زان پری تازه آیین شیوه‌ها
از دغا و مکر گوناگون او
شیوه‌ها گم کرده مسکین شیوه‌ها
پرده دار روح ما را قصه کرد
زان صنم بی‌کبر و بی‌کین شیوه‌ها
شیوه‌ها از جسم باشد یا ز جان
این عجب بی آن و بی این شیوه‌ها
مرد خودبین غرقه شیوه خودست
خود نبیند جان خودبین شیوه‌ها
شمس تبریزی جوانم کرد باز
تا ببینم بعد ستین شیوه‌ها
غزل شمارهٔ ۱۷۶
روح زیتونیست عاشق نار را
نار می‌جوید چو عاشق یار را
روح زیتونی بیفزا ای چراغ
ای معطل کرده دست افزار را
جان شهوانی که از شهوت زهد
دل ندارد دیدن دلدار را
پس به علت دوست دارد دوست را
بر امید خلد و خوف نار را
چون شکستی جان ناری را ببین
در پی او جان پرانوار را
گر نبودی جان اخوان پس جهود
کی جدا کردی دو نیکوکار را
جان شهوت جان اخوان دان از آنک
نار بیند نور موسی وار را
جان شهوانی‌ست از بی‌حکمتی
یاوه کرده نطق طوطی وار را
گشت بیمار و زبان تو گرفت
روی سوی قبله کن بیمار را
قبله شمس الدین تبریزی بود
نور دیده مر دل و دیدار را
غزل شمارهٔ ۱۷۷
ای بگفته در دلم اسرارها
وی برای بنده پخته کارها
ای خیالت غمگسار سینه‌ها
ای جمالت رونق گلزارها
ای عطای دست شادی بخش تو
دست این مسکین گرفته بارها
ای کف چون بحر گوهرداد تو
از کف پایم بکنده خارها
ای ببخشیده بسی سرها عوض
چون دهند از بهر تو دستارها
خود چه باشد هر دو عالم پیش تو
دانه افتاده از انبارها
آفتاب فضل عالم پرورت
کرده بر هر ذره‌ای ایثارها
چاره‌ای نبود جز از بیچارگی
گر چه حیله می‌کنیم و چاره‌ها
نورهای شمس تبریزی چو تافت
ایمنیم از دوزخ و از نارها
غزل شمارهٔ ۱۷۸
می‌شدی غافل ز اسرار قضا
زخم خوردی از سلحدار قضا
این چه کار افتاد آخر ناگهان
این چنین باشد چنین کار قضا
هیچ گل دیدی که خندد در جهان
کو نشد گرینده از خار قضا
هیچ بختی در جهان رونق گرفت
کو نشد محبوس و بیمار قضا
هیچ کس دزدیده روی عیش دید
کو نشد آونگ بر دار قضا
هیچ کس را مکر و فن سودی نکرد
پیش بازی‌های مکار قضا
این قضا را دوستان خدمت کنند
جان کنند از صدق ایثار قضا
گر چه صورت مرد جان باقی بماند
در عنایت‌های بسیار قضا
جوز بشکست و بمانده مغز روح
رفت در حلوا ز انبار قضا
آنک سوی نار شد بی‌مغز بود
مغز او پوسید از انکار قضا
آنک سوی یار شد مسعود بود
مغز جان بگزید و شد یار قضا
غزل شمارهٔ ۱۷۹
گر تو عودی سوی این مجمر بیا
ور برانندت ز بام از در بیا
یوسفی از چاه و زندان چاره نیست
سوی زهر قهر چون شکر بیا
گفتنت الله اکبر رسمی است
گر تو آن اکبری اکبر بیا
چون می احمر سگان هم می‌خورند
گر تو شیری چون می احمر بیا
زر چه جویی مس خود را زر بساز
گر نباشد زر تو سیمین بر بیا
اغنیا خشک و فقیران چشم تر
عاشقا بی‌شکل خشک و تر بیا
گر صفت‌های ملک را محرمی
چون ملک بی‌ماده و بی‌نر بیا
ور صفات دل گرفتی در سفر
همچو دل بی‌پا بیا بی‌سر بیا
چون لب لعلش صلایی می‌دهد
گر نه‌ای چون خاره و مرمر بیا
چون ز شمس الدین جهان پرنور شد
سوی تبریز آ دلا بر سر بیا
غزل شمارهٔ ۱۸۰
ای تو آب زندگانی فاسقنا
ای تو دریای معانی فاسقنا
ما سبوهای طلب آورده‌ایم
سوی تو ای خضر ثانی فاسقنا
ماهیان جان ما زنهارخواه
از تو ای دریای جانی فاسقنا
از ره هجر آمده و آورده ما
عجز خود را ارمغانی فاسقنا
داستان خسروان بشنیده‌ایم
تو فزون از داستانی فاسقنا
در گمان و وسوسه افتاده عقل
زانک تو فوق گمانی فاسقنا
نیم عاقل چه زند با عشق تو
تو جنون عاقلانی فاسقنا
کعبه عالم ز تو تبریز شد
شمس حق رکن یمانی فاسقنا
