﻿غزل شمارهٔ ۲۷۰
افدی قمرا لاح علینا و تلالا
ما احسنه رب تبارک و تعالی
قد حل بروحی فتضاعفت حیاه
و الیوم نای عنی عزا و جلالا
ادعوه سرارا و انادیه جهارا
ان ابدلنی الصبوه طیفا و خیالا
لو قطعنی دهری لا زلت انادی
کی تخترق الجب و یروین وصالا
لا مل من العشق و لو مر قرون
حاشاه ملالا بی‌حاشای ملالا
العاشق حوت و هوی العشق کنجر
هل مل اذا ما سکن الحوت زلالا
غزل شمارهٔ ۲۷۱
تعالوا کلنا ذا الیوم سکری
باقداح تخامرنا و تتری
سقانا ربنا کاسا دهاقا
فشکرا ثم شکرا ثم شکرا
تعالوا ان هذا یوم عید
تجلی فیه ما ترجون جهرا
طوارق زرننا و اللیل ساجی
فما ابقین فی التضییق صدرا
ز کف هر یکی دریای بخشش
نثرن جواهرا جما و وفرا
غزل شمارهٔ ۲۷۲
حداء الحادی صباحا بهواکم فاتینا
صدنا عنکم ظباء حسدونا فابینا
و تلاقینا ملاحا فی فناکم خفرات
فتعاشقنا بغنج فسبونا و سبینا
عذل العاذل یوما عن هواکم ناصحیا
ان یخافوا عن هواکم فسمعنا و عصینا
و رایناکم بدورا فی سماوات المعالی
فاستترنا کنجوم بضیاکم و اهتدینا
بدرنا مثل خطیب امنا فی یوم عید
فاصطفینا حول بدر فی صلوه اقتدینا
فدهشنا من جمال یوسف ثم افقنا
فاذا کاسات راح کدماء بیدینا
فبلا فم شربنا و بلا روح سکرنا
فبلا راس فخرنا و بلا رجل سرینا
فبلا انف شممنا و بلا عقل فهمنا
و بلا شدق ضحکنا و بلا عین بکینا
نور الله زمانا حازنا الوصل امانا
و سقی الله مکانا بحبیب التقینا
و شربنا من مدام سکر ذات قوام
فی قعود و قیام فظهرنا و اختفینا
فهززنا غصن مجد فنثرنا تمر وجد
فاذا نحن سکاری فطفقنا و اجتبینا
غزل شمارهٔ ۲۷۳
طال ما بتنا بلاکم یا کرامی و شتنا
یا حبیب الروح این الملتقی اوحشتنا
حبذا شمس العلی من ساعه نورتنا
مرحبا بدر الدجی من لیله ادهشتنا
لیس نبغی غیرکم قد طال ما جربتنا
ما لنا مولا سواکم طال ما فتشتنا
یا نسیم الصبح انی عند ما بشرتنی
یا خیال الوصل روحی عند ما جمشتنا
یا فراق الشیخ شمس الدین من تبریزنا
کم تری فی وجهنا آثار ما حرشتنا
غزل شمارهٔ ۲۷۴
ایه یا اهل الفرادیس اقرؤا منشورنا
و ادهشوا من خمرنا و استسمعوا ناقورنا
حورکم تصفر عشقا تنحنی من ناره
لو رات فی جنح لیل او نهار حورنا
جاء بدر کامل قد کدر الشمس الضحی
فی قیان خادمات و استقروا دورنا
الف بدر حول بدری سجدا خروا له
طیبوا ما حولنا و استشرقوا دیجورنا
قد سکرنا من حواشی بدرهم اکرم بهم
استجابوا بغینا و استکثروا میسورنا
غزل شمارهٔ ۲۷۵
ابصرت روحی ملیحا زلزلت زلزالها
انعطش روحی فقلت ویح روحی مالها
ذاق من شعشاع خمر العشق روحی جرعه
طار فی جو الهوی و استقلعت اثقالها
صار روحی فی هواه غارقا حتی دری
لو تلقاه ضریر تائه احوالها
فی الهوی من لیس فی الکونین بدر مثله
ان روحی فی الهوی من لا تری امثالها
لم تمل روحی الی مال الی ان اعشقت
رامت الاموال کی تنثر له اموالها
لم تزل سفن الهوی تجری بها مذ اصبحت
فی بحار العز و الاقبال یوما یالها
عین روحی قد اصابتها فاردتها بها
حین عدت فضلها و استکثرت اعمالها
افلحت من بعد هلک ان اعوان الهوی
اعتنوا فی امرها ان خففوا حمالها
آه روحی من هوی صدر کبیر فائق
کل مدح قالها فیه ازدرت اقوالها
ییاس النفس اللقاء من وصال فائت
حین تتلو فی کتاب الغیب من افعالها
حبذا احسان مولی عاد روحا اذ نفث
ناولتها شربه صفی لها احوالها
ان روحی تقشع اللقیات فی الماضی مدا
ثم لا تبصر مضی اذ تفکر استقبالها
اختفی العشق الثقیل فی ضمیری دره
ان روحی اثقلت من دره قد شالها
مثله ان اثقل الیوم المخاض حره
اوقعتها فی ردی لم تغنها احجالها
غیر ان سیدا جادت لها الطافه
ان روحی ربوه و استنزلت اطلالها
سیدا مولی عزیزا کاملا فی امره
شمس دین مالک اوفت لها آمالها
صادف المولی بروحی و هی فی ذاک الردی
من زمان اکرمته ما رات اذلالها
جاء من تبریز سربال نسیج بالهوی
اکتست روحی صباحا انزعت سربالها
قالت الروح افتخارا اصطفانا فضله
ثم غارت بعد حین من مقال نالها
غزل شمارهٔ ۲۷۶
یا خفی الحسن بین الناس یا نور الدجی
انت شمس الحق تخفی بین شعشاع الضحی
کاد رب العرش یخفی حسنه من نفسه
غیره منه علی ذاک الکمال المنتهی
لیتنی یوما اخر میتا فی فیه
ان فی موتی هناک دوله لا ترتجی
فی غبار نعله کحل یجلی عن عمی
فی عیون فضله الوافی زلال للظما
غیر ان السیر و النقلان فی ذاک الهوی
مشکل صعب مخوف فیه اهراق الدما
نوره یهدی الی قصر رفیع آمن
لا ابالی من ضلال فیه لی هذا الهدی
ابشری یا عین من اشراق نور شامل
ما علیک من ضریر سرمدی لا یری
اصبحت تبریز عندی قبله او مشرقا
ساعه اضحی لنور ساعه ابغی الصلا
ایها الساقی ادر کاس البقا من حبه
طال ما بتنا مریضا نبتغی هذا الشفا
لا نبالی من لیال شیبتنا برهه
بعد ما صرنا شبابا من رحیق دائما
ایها الصاحون فی ایامه تعسا لکم
اشربوا اخواننا من کاسه طوبی لنا
حصحص الحق الحقیق المستضی من فضله
سوف یهدی الناس من ظلماتهم نحو الفضا
یا لها من سؤ حظ معرض عن فضله
منکر مستکبر حیران فی وادی الردی
معرض عن عین هدل مستدیم للبقا
طالب للماء فی وسواس یوم للکری
عین بحر فجرت من ارض تبریز لها
ارض تبریز فداک روحنا نعم الثری
غزل شمارهٔ ۲۷۷
سبق الجد الینا نزل الحب علینا
سکن العشق لدینا فسکنا و ثوینا
زمن الصحو ندامه زمن السکر کرامه
خطر العشق سلامه ففتنا و فنینا
فسقانا و سبانا و کلانا و رعانا
و من الغیب اتانا فدعانا و اتینا
فوجدناه رفیقا و مناصا و طریقا
و شرابا و رحیقا فسقانا و سقینا
صدق العشق مقالا کرم الغیب توالی
و من الخلف تعالی فوفانا و وفینا
ملاء الطارق کاسا طرد الکاس نعاسا
مهد السکر اساسا و علی ذاک بنینا
فراینا خفرات و مغان حسنات
سرجا فی ظلمات فدهشنا و هوینا
فالهین نظرنا فشکرنا و سکرنا
و من السکر عبرنا کفت العبره زینا
فرحعنا بیسار و ربی ذات قرار
و حکینا لمشاه و شهدنا و الینا
غزل شمارهٔ ۲۷۸
انا لا اقسم الا برجال صدقونا
انا لا اعشق الا بملاح عشقونا
فصبوا ثم صبینا فاتوا ثم اتینا
لهم الفضل علینا لم مما سبقونا
ففتحنا حدقات و غنمنا صدقات
و سرقنا سرقات فاذا هم سرقونا
فظفرنا بقلوب و علمنا بغیوب
فسقی الله و سقیا لعیون رمقونا
لحق الفضل و الا لهتکنا و هلکنا
ففررنا و نفرنا فاذا هم لحقونا
انا لولای احاذر سخط الله لقلت
رمق العین لزاما خلقونا خلقونا
فتعرض لشموس مکنت تحت نفوس
و سقونا بکؤوس رزقونا رزقونا
غزل شمارهٔ ۲۷۹
مولانا مولانا اغنانا اغنانا
امسینا عطشانا اصبحنا ریانا
لا تاسی لا تنسی لا تخشی طغیانا
اوطانا اوطانا من اجلک اوطانا
شرفنا آنسنا ان کنت سکرانا
یا بارق یا طارق عانقنا عریانا
من کان ارضیا ما جاء مرضیا
فلیعبد فلیعبد فرقانا فرقانا
من کان علویا قد جاء حلویا
نرویهم معنانا الوانا الوانا
و الباقی و الباقی بینه یا ساقی
یا محسن یا محسن احسانا احسانا
غزل شمارهٔ ۲۸۰
یا منیر الخد یا روح البقا
یا مجیر البدر فی کبد السما
انت روح الله فی اوصافه
انت کشاف الغطا بحر العطا
تقتل العشاق عدلا کاملا
ثم تحییهم بغمزات الرضا
صائد الابطال من عین الظبا
مالک الملاک فی رق الهوی
قوم عیسی لو راو احیائه
عالم الحس انکروا عیسی اذا
این موسی لو رای تبیانه
لم یواس الخضر یوما کاملا
لیت ابونا آدم یدری به
اذنای من جنه لما بکا
هجره نار هوینا قعره
یا شفیعا قل لنا این الردا
خده نار یطفی نارنا
یطفی النیران نار من رآی
غزل شمارهٔ ۲۸۱
یا ساقی المدامه حی علی الصلا
املا زجاجنا بحمیا فقد خلا
جسمی زجاجتی و محیاک قهوتی
یا کامل الملاحه و اللطف و العلا
ما فاز عاشق بمحیاک ساعه
الا و فی الصدود تلاشی من البلا
الموت فی لقائک یا بدر طیب
حاشاک بل لقاؤک امن من البلا
لما تلا هواک صفاتا لمهجتی
فیها حمائم یتلقین ما تلا
اسقیتنی المدامه من طرفک البهی
حتی جلا فؤادی من احسن الجلا
غزل شمارهٔ ۲۸۲
یا من لواء عشقک لا زال عالیا
قد خاب من یکون من العشق خالیا
نادی نسیم عشقک فی انفس الوری
احیاکم جلالی جل جلالیا
الحب و الغرام اصول حیاتکم
قد خاب من یظلل من الحب سالیا
فی وجنه المحب سطور رقیمه
طوبی لمن یصیر لمعناه تالیا
یا عابسا تفرق فی الهم حاله
بالله تستمع لمقالی و حالیا
یا من اذل عقلک نفس الهوی تعی
من ذله النفوس سریعا معالیا
یا مهملا معیشته فی محبه
اسکت کفی الا له معینا وکالیا
غزل شمارهٔ ۲۸۳
جاء الربیع مفتخرا فی جوارنا
جاء الحبیب مبتسما وسط دارنا
طیبوا و اکرموا و تعالوا التشربوا
عند الحبیب مبتشرا فی عقارنا
من رام مغنما و تصدی جواهرا
فلیلزم الجواری وسط بحارنا
غزل شمارهٔ ۲۸۴
اخی رایت جمالا سبا القلوب سبا
و هل اتیک حدیث جلا العقول جلا
الست من یتمنی الخلود فی طرب
الا انتبه و تیقظ فقد اتاک اتی
یقر عینک بدر و فی جبینته
سعاده و مرام و عزه و سنا
و سکره لفؤادی من شمائله
کانها ملات کاسنا و اسقانا
عجائب ظهرت بین صفو غرته
تلالات لسناه بمهجتی و صفا
غزل شمارهٔ ۲۸۵
اتاک عید وصال فلا تذق حزنا
و نلت خیر ریاض فنعم ما سکنا
و زال عنک فراق امر من صبر
و محنه فتنتنا و خاب من فتنا
فهز غصن سعود و کل جنا شجر
فقر عینک منه و نعم ذاک جنا
فطب تجوت من اصحاب قریه ظلمت
و نال قلبک منهم شقاوه و عنا
غزل شمارهٔ ۲۸۶
یا من بنا قصر الکمال مشیدا
لا زال سعدا بالسعود مؤیدا
هز القلوب و ردها بصدوده
فغدا دماء العاشقین مبددا
یا ساکنین محال العشق فی قلق
تظنون ان العشق یترککم سدا
لا و الذی حاز الملاحه و البها
و لم یبق للعشاق حیلا و لا یدا
و ذلک شمس الدین مولا و سیدا
و تبریز منه کالفرادیس قد غدا
غزل شمارهٔ ۲۸۷
ورد البشیر مبشرا ببشاره
احیی الفؤاد عشیه بورودها
فکان ارضا نورت بربیعها
فکان شمسا اشرقت بخدودها
یا طاعنی فی صبوتی و تهتکی
انظر الی نار الهوی و وقودها
غزل شمارهٔ ۲۸۸
یا کالمینا یا حاکمینا
یا مالکینا لا تَظلَمونا
یا ذَاالفَضائِل زهر الشَمائِل
سِیفُ الدَلائِل لا تظلمونا
یا نعم ساقی حلو التلاقی
مر الفراقٖ لا تظلمونا
فی القلب بارق مثل الطوارق
بین المشارق لا تظلمونا
نادی المنادی فی کل وادی
لا بالعنادٖ لا تظلمونا
افدیک روحی عِندَ الصَبوحٖ
یا ذَا الفتوحٖ لا تظلمونا
هذا فؤادی فی العشق بادی
فی الحب عادی لا تظلمونا
إسمَع کَلامی نومی جرامی
عند الکرامٖ لا تظلمونا
عشقی حصانی نحو المعانی
هذا کفانی لا تظلمونا
العشق حالٖ ملکٌ و مالٖ
نومی محال لا تظلمونا
غزل شمارهٔ ۲۸۹
یا مخجل البدر اشرقنا بلالا
یا ساقی الروح اسکرنا بصهبا
لا تبخلن و اوفر راحنا مددا
حتی تنادم فی اخذ و اعطا
دعنا ینافس فی الصهباء من سکر
بالسکر یذهل عن وصف و اسما
خوابی الغیب قد املاتها مددا
راحا یطهر عن شح و شحنا
غزل شمارهٔ ۲۹۰
بی یار مهل ما را بی‌یار مخسب امشب
زنهار مخور با ما زنهار مخسب امشب
امشب ز خود افزونیم در عشق دگرگونیم
این بار ببین چونیم این بار مخسب امشب
ای طوق هوای تو اندر همه گردن‌ها
ما را همه شب تنها مگذار مخسب امشب
صیدیم به شصت غم شوریده و مست غم
ما را تو به دست غم مسپار مخسب امشب
ای سرو گلستان را وی ماه شبستان را
این ماه پرستان را مازار مخسب امشب
غزل شمارهٔ ۲۹۱
ای خواب به جان تو زحمت ببری امشب
وز بهر خدا زین جا اندرگذری امشب
هر جا که بپری تو ویران شود آن مجلس
ای خواب در این مجلس تا درنپری امشب
امشب به جمال او پرورده شود دیده
ای چشم ز بی‌خوابی تا غم نخوری امشب
و اللیل اذا یغشی ای خواب برو حاشا
تا از دل بیداران صد تحفه بری امشب
گر خلق همه خفتند ای دل تو بحمدالله
گر دوش نمی‌خفتی امشب بتری امشب
با ماه که همخویم تا روز سخن گویم
کای مونس مشتاقان صاحب نظری امشب
شد ماه گواه من استاره سپاه من
وز ناوک استاره‌ای مه سپری امشب
غزل شمارهٔ ۲۹۲
زان شاهد شکرلب زان ساقی خوش مذهب
جان مست شد و قالب ای دوست مخسب امشب
زان نور همه عالم هر شیوه همی‌نالم
تا بشنود احوالم ای دوست مخسب امشب
گاهی به پریشانی گاهی به پشیمانی
زین عیش همی‌مانی ای دوست مخسب امشب
یک روز تو گر خواری یک روز تو مرداری
از ما چه خبر داری ای دوست مخسب امشب
بیرون شو از این هر دو بیگانه شو ای مردو
قم قد ضحک الورد ای دوست مخسب امشب
از هجر تو پرهیزم در عشق تو برخیزم
شمس الحق تبریزم ای دوست مخسب امشب
غزل شمارهٔ ۲۹۳
مهمان توام ای جان زنهار مخسب امشب
ای جان و دل مهمان زنهار مخسب امشب
روی تو چو بدر آمد امشب شب قدر آمد
ای شاه همه خوبان زنهار مخسب امشب
ای سرو دو صد بستان آرام دل مستان
بردی دل و جان بستان زنهار مخسب امشب
ای باغ خوش خندان بی‌تو دو جهان زندان
آنی تو و صد چندان زنهار مخسب امشب
غزل شمارهٔ ۲۹۴
بریده شد از این جوی جهان آب
بهارا بازگرد و وارسان آب
از آن آبی که چشمه خضر و الیاس
ندیدست و نبیند آن چنان آب
زهی سرچشمه‌ای کز فر جوشش
بجوشد هر دمی از عین جان آب
چو باشد آب‌ها نان‌ها برویند
ولی هرگز نرست ای جان ز نان آب
برای لقمه‌ای نان چون گدایان
مریز از روی فقر ای میهمان آب
سراسر جمله عالم نیم لقمه‌ست
ز حرص نیم لقمه شد نهان آب
زمین و آسمان دلو و سبویند
برون‌ست از زمین و آسمان آب
تو هم بیرون رو از چرخ و زمین زود
که تا بینی روان از لامکان آب
رهد ماهی جان تو از این حوض
بیاشامد ز بحر بی‌کران آب
در آن بحری که خضرانند ماهی
در او جاوید ماهی جاودان آب
از آن دیدار آمد نور دیده
از آن بام‌ست اندر ناودان آب
از آن باغ‌ست این گل‌های رخسار
از آن دولاب یابد گلستان آب
از آن نخل‌ست خرماهای مریم
نه ز اسباب‌ست و زین ابواب آن آب
روان و جانت آنگه شاد گردد
کز این جا سوی تو آید روان آب
مزن چوبک دگر چون پاسبانان
که هست این ماهیان را پاسبان آب
غزل شمارهٔ ۲۹۵
الا ای روی تو صد ماه و مهتاب
مگو شب گشت و بی‌گه گشت بشتاب
مرا در سایه‌ات ای کعبه جان
به هر مسجد ز خورشیدست محراب
غلط گفتم که اندر مسجد ما
برون در بود خورشید بواب
از این هفت آسیا ما نان نجوییم
ننوشیم آب ما زین سبز دولاب
مسبب اوست اسباب جهان را
چه باشد تار و پود لاف اسباب
ز مستی در هزاران چَه فتادیم
برون مان می‌کشد عشقش به قلاب
چه رونق دارد از تو مجلس جان
زهی چشم و چراغ جان اصحاب
بخندد باغ دل زان سرو مقبل
بجوشد خون ما زین شاخ عناب
فتوح اندر فتوح اندر فتوحی
تویی مفتاح و حق، مفتاحِ ابواب
ز نفط انداز عشق آتشینت
زمین و آسمان لرزان چو سیماب
بر مستانش آید می به دعوی
خلق گردد برانندش به مضراب
خمش کن ختم کن ای دل چو دیدی
که آن خوبی نمی‌گنجد در القاب
غزل شمارهٔ ۲۹۶
مخسب ای یار مهمان دار امشب
که تو روحی و ما بیمار امشب
برون کن خواب را از چشم اسرار
که تا پیدا شود اسرار امشب
اگر تو مشترییی گرد مه گرد
بگرد گنبد دوار امشب
شکار نسر طایر را به گردون
چو جان جعفری طیار امشب
تو را حق داد صیقل تا زدایی
ز هجر ازرق زنگار امشب
بحمدالله که خلقان جمله خفتند
و من بر خالقم بر کار امشب
زهی کر و فر و اقبال بیدار
که حق بیدار و ما بیدار امشب
اگر چشمم بخسبد تا سحرگه
ز چشم خود شوم بیزار امشب
اگر بازار خالی شد تو بنگر
به راه کهکشان بازار امشب
شب ما روز آن استارگان‌ست
که درتابید در دیدار امشب
اسد بر ثور برتازد به جمله
عطارد برنهد دستار امشب
زحل پنهان بکارد تخم فتنه
بریزد مشتری دینار امشب
خمش کردم زبان بستم ولیکن
منم گویای بی‌گفتار امشب
غزل شمارهٔ ۲۹۷
ای در غم تو به سوز و یارب
بگریسته آسمان همه شب
گر چرخ بگرید و بخندد
آن جذبه خاک باشد اغلب
از بس که بریخت اشک بر خاک
شد خاک ز اشک او مطیب
از گریه آسمان درآمد
صد باغ به خنده مذهب
من بودم و چرخ دوش گریان
او را و مرا یکی‌ست مذهب
از گریه آسمان چه روید
گل‌ها و بنفشه مرطب
وز گریه عاشقان چه روید
صد مهر درون آن شکرلب
آن چشم به گریه می‌فشارد
تا بفشارد نگار غبغب
این گریه ابر و خنده خاک
از بهر من و تو شد مرکب
وین گریه ما و خنده ما
از بهر نتیجه شد مرتب
خاموش کن و نظاره می‌کن
اندر طلب جهان و مطلب
غزل شمارهٔ ۲۹۸
آه از این زشتان که مه رو می‌نمایند از نقاب
از درون سو کاه تاب و از برون سو ماهتاب
چنگ دجال از درون و رنگ ابدال از برون
دام دزدان در ضمیر و رمز شاهان در خطاب
عاشق چادر مباش و خر مران در آب و گل
تا نمانی ز آب و گل مانند خر اندر خلاب
چون به سگ نان افکنی سگ بو کند آنگه خورد
سگ نه‌ای شیری چه باشد بهر نان چندین شتاب
در هر آن مردار بینی رنگکی گویی که جان
جان کجا رنگ از کجا جان را بجو جان را بیاب
تو سؤال و حاجتی دلبر جواب هر سؤال
چون جواب آید فنا گردد سؤال اندر جواب
از خطابش هست گشتی چون شراب از سعی آب
وز شرابش نیست گشتی همچو آب اندر شراب
او ز نازش سر کشیده همچو آتش در فروغ
تو ز خجلت سر فکنده چون خطا پیش صواب
گر خزان غارتی مر باغ را بی‌برگ کرد
عدل سلطان بهار آمد برای فتح باب
برگ‌ها چون نامه‌ها بر وی نبشته خط سبز
شرح آن خط‌ها بجو از عنده‌ام الکتاب
غزل شمارهٔ ۲۹۹
یا وصال یار باید یا حریفان را شراب
چونک دریا دست ندهد پای نه در جوی آب
آن حریفان چو جان و باقیان جاودان
در لطافت همچو آب و در سخاوت چون سحاب
همرهان آب حیوان خضریان آسمان
زندگی هر عمارت گنج‌های هر خراب
آب یار نور آمد این لطیف و آن ظریف
هر دو غمازند لیکن نی ز کین بل ز احتساب
آب اندر طشت و یا جو چون ز کف جنبان شود
نور بر دیوار هم آغاز گیرد اضطراب
عرق جنسیت برادر جون قیامت می‌کند
خود تو بنگر من خموشم و هوا علم بالصواب
غزل شمارهٔ ۳۰۰
کو همه لطف که در روی تو دیدم همه شب
وان حدیث چو شکر کز تو شنیدم همه شب
گر چه از شمع تو می‌سوخت چو پروانه دلم
گرد شمع رخ خوب تو پریدم همه شب
شب به پیش رخ چون ماه تو چادر می‌بست
من چو مه چادر شب می‌بدریدم همه شب
جان ز ذوق تو چو گربه لب خود می‌لیسد
من چو طفلان سر انگشت گزیدم همه شب
سینه چون خانه زنبور پر از مشغله بود
کز تو ای کان عسل شهد کشیدم همه شب
دام شب آمد جان‌های خلایق بربود
چون دل مرغ در آن دام طپیدم همه شب
آنک جان‌ها چو کبوتر همه در حکم ویند
اندر آن دام مر او را طلبیدم همه شب
غزل شمارهٔ ۳۰۱
هله صدر و بدر عالم منشین مخسب امشب
که براق بر در آمد فاذا فرغت فانصب
چو طریق بسته بودست و طمع گسسته بودست
تو برآ بر آسمان‌ها بگشا طریق و مذهب
نفسی فلک نیاید دو هزار در گشاید
چو امیر خاص اقرا به دعا گشاید آن لب
سوی بحر رو چو ماهی که بیافت در شاهی
چو بگوید او چه خواهی تو بگو الیک ارغب
چو صریر تو شنیدم چو قلم به سر دویدم
چو به قلب تو رسیدم چه کنم صداع قالب
ز سلام خوش سلامان بکشم ز کبر دامان
که شدست از سلامت دل و جان ما مطیب
ز کف چنین شرابی ز دم چنین خطابی
عجب‌ست اگر بماند به جهان دلی مودب
ز غنای حق برسته ز نیاز خود برسته
به مشاغل اناالحق شده فانی ملهب
بکش آب را از این گل که تو جان آفتابی
که نماند روح صافی چو شد او به گل مرکب
صلوات بر تو آرم که فزوده باد قربت
که به قرب کل گردد همه جزوها مقرب
دو جهان ز نفخ صورت چو قیامتست پیشم
سوی جان مزلزلست و سوی جسمیان مرتب
به سخن مکوش کاین فر ز دلست نی ز گفتن
که هنر ز پای یابید و ز دم دید ثعلب
غزل شمارهٔ ۳۰۲
در هوایت بی‌قرارم روز و شب
سر ز پایت برندارم روز و شب
روز و شب را همچو خود مجنون کنم
روز و شب را کی گذارم روز و شب
جان و دل از عاشقان می‌خواستند
جان و دل را می‌سپارم روز و شب
تا نیابم آن چه در مغز منست
یک زمانی سر نخارم روز و شب
تا که عشقت مطربی آغاز کرد
گاه چنگم گاه تارم روز و شب
می‌زنی تو زخمه و بر می‌رود
تا به گردون زیر و زارم روز و شب
ساقیی کردی بشر را چل صبوح
زان خمیر اندر خمارم روز و شب
ای مهار عاشقان در دست تو
در میان این قطارم روز و شب
می‌کشم مستانه بارت بی‌خبر
همچو اشتر زیر بارم روز و شب
تا بنگشایی به قندت روزه‌ام
تا قیامت روزه دارم روز و شب
چون ز خوان فضل روزه بشکنم
عید باشد روزگارم روز و شب
جان روز و جان شب ای جان تو
انتظارم انتظارم روز و شب
تا به سالی نیستم موقوف عید
با مه تو عیدوارم روز و شب
زان شبی که وعده کردی روز بعد
روز و شب را می‌شمارم روز و شب
بس که کشت مهر جانم تشنه است
ز ابر دیده اشکبارم روز و شب
غزل شمارهٔ ۳۰۳
مجلس خوش کن از آن دو پاره چوب
عود را درسوز و بربط را بکوب
این ننالد تا نکوبی بر رگش
وان دگر در نفی و در سوزست خوب
مجلسی پرگرد بر خاشاک فکر
خیز ای فراش فرش جان بروب
تا نسوزی بوی ندهد آن بخور
تا نکوبی نفع ندهد این حبوب
نیر اعظم بدان شد آفتاب
کو در آتش خانه دارد بی‌لغوب
ماه از آن پیک و محاسب می‌شود
کو نیاساید ز سیران و رکوب
عود خلقانند این پیغامبران
تا رسدشان بوی علام الغیوب
گر به بو قانع نه‌ای تو هم بسوز
تا که معدن گردی ای کان عیوب
چون بسوزی پر شود چرخ از بخور
چون بسوزد دل رسد وحی القلوب
حد ندارد این سخن کوتاه کن
گر چه جان گلستان آمد جنوب
صاحب العودین لا تهملهما
حرقن ذا حرکن ذا للکروب
من یلج بین السکاری لا یفق
من یذق من راح روح لا یتوب
اغتنم بالراح عجل و استعد
من خمار دونه شق الجیوب
این تنجو ان سلطان الهوی
جاذب العشاق جبار طلوب
غزل شمارهٔ ۳۰۴
هیچ می‌دانی چه می‌گوید رباب
ز اشک چشم و از جگرهای کباب
پوستی‌ام دور مانده من ز گوشت
چون ننالم در فراق و در عذاب
چوب هم گوید بدم من شاخ سبز
زین من بشکست و بدرید آن رکاب
ما غریبان فراقیم ای شهان
بشنوید از ما الی الله المأب
هم ز حق رستیم اول در جهان
هم بدو وا می‌رویم از انقلاب
بانگ ما همچون جرس در کاروان
یا چو رعدی وقت سیران سحاب
ای مسافر دل منه بر منزلی
که شوی خسته به گاه اجتذاب
زانک از بسیار منزل رفته‌ای
تو ز نطفه تا به هنگام شباب
سهل گیرش تا به سهلی وارهی
هم دهی آسان و هم یابی ثواب
سخت او را گیر کو سختت گرفت
اول او و آخر او او را بیاب
خوش کمانچه می‌کشد کان تیر او
در دل عشاق دارد اضطراب
ترک و رومی و عرب گر عاشق است
همزبان اوست این بانگ صواب
باد می‌نالد همی‌خواند تو را
که بیا اندر پیم تا جوی آب
آب بودم باد گشتم آمدم
تا رهانم تشنگان را زین سراب
نطق آن بادست کآبی بوده است
آب گردد چون بیندازد نقاب
از برون شش جهت این بانگ خاست
کز جهت بگریز و رو از ما متاب
عاشقا کمتر ز پروانه نه‌ای
کی کند پروانه ز آتش اجتناب
شاه در شهرست بهر جغد من
کی گذارم شهر و کی گیرم خراب
گر خری دیوانه شد نک کیر گاو
بر سرش چندان بزن کید لباب
گر دلش جویم خسیش افزون شود
کافران را گفت حق ضرب الرقاب
غزل شمارهٔ ۳۰۵
آواز داد اختر بس روشنست امشب
گفتم ستارگان را مه با منست امشب
بررو به بام بالا از بهر الصلا را
گل چیدنست امشب می خوردنست امشب
تا روز دلبر ما اندر برست چون دل
دستش به مهر ما را در گردنست امشب
تا روز زنگیان را با روم دار و گیرست
تا روز چنگیان را تنتن تنست امشب
تا روز ساغر می در گردش است و بخشش
تا روز گل به خلوت با سوسنست امشب
امشب شراب وصلت بر خاص و عام ریزم
شادی آنک ماهت بر روزنست امشب
داوودوار ما را آهن چو موم گردد
کهن رباست دلبر دل آهنست امشب
بگشای دست دل را تا پای عشق کوبد
کان زار ترس دیده در مأمنست امشب
بر روی چون زر من ای بخت بوسه می‌ده
کاین زر گازدیده در معدنست امشب
آن کو به مکر و دانش می‌بست راه ما را
پالان خر بر او نه کو کودنست امشب
شمشیر آبدارش پوسیده است و چوبین
وان نیزه درازش چون سوزنست امشب
خرگاه عنکبوتست آن قلعه حصینش
برگستوان و خودش چون روغنست امشب
خاموش کن که طامع الکن بود همیشه
با او چه بحث داری کو الکنست امشب
غزل شمارهٔ ۳۰۶
رغبت به عاشقان کن ای جان صدر غایب
بنشین میان مستان اینک مه و کواکب
آن روز پرعجایب وان محشر قیامت
گشتست پیش حسنت مستغرق عجایب
چون طیبات خواندی بر طیبین فشاندی
طیبتر از تو کی بود ای معدن اطایب
جان را ز تست هر دم سلطانیی مسلم
این شکر از کی گویم از شاه یا ز صاحب
در جیب خاک کردی ارواح پاک جیبان
سر کرده در گریبان چون صوفیان مراقب
عشق تو چون درآمد اندیشه مرد پیشش
عشق تو صبح صادق اندیشه صبح کاذب
ای عقل باش حیران نی وصل جو نه هجران
چون وصل گوش داری زان کس که نیست غایب
جان چیست فقر و حاجت جان بخش کیست جز تو
ای قبله حوایج معشوقه مطالب
نک نقد شد قیامت اینک یکی علامت
طالع شد آفتابت از جانب مغارب
درکش رمیدگان را محنت رسیدگان را
زان جذبه‌های جانی ای جذبه تو غالب
تا بیند این دو دیده صبح خدا دمیده
دام طلب دریده مطلوب گشته طالب
عشق و طلب چه باشد آیینه تجلی
نقش و حسد چه باشد آیینه معایب
کو بلبل چمن‌ها تا گفتمی سخن‌ها
نگذشت بر دهان‌ها یا دست هیچ کاتب
نه از نقش‌های صورت نه از صاف و نه از کدورت
نه از ماضی و نه حالی نه از زهد نه از مراتب
عقلم برفت از جا باقیش را تو فرما
ای از درت نرفته کس ناامید و غایب
غزل شمارهٔ ۳۰۷
کار همه محبان همچون زرست امشب
جان همه حسودان کور و کرست امشب
دریای حسن ایزد چون موج می‌خرامد
خاک ره از قدومش چون عنبرست امشب
دایم خوشیم با وی اما به فضل یزدان
ما دیگریم امشب او دیگرست امشب
امشب مخسب ای دل می‌ران به سوی منزل
کان ناظر نهانی بر منظرست امشب
پهلو منه که یاری پهلوی تست آری
برگیر سر که این سر خوش زان سرست امشب
چون دستگیر آمد امشب بگیر دستی
رقصی که شاخ دولت سبز و ترست امشب
والله که خواب امشب بر من حرام باشد
کاین جان چو مرغ آبی در کوثرست امشب
غزل شمارهٔ ۳۰۸
خوابم ببسته‌ای بگشا ای قمر نقاب
تا سجده‌های شکر کند پیشت آفتاب
دامان تو گرفتم و دستم بتافتی
هین دست درکشیدم روی از وفا متاب
گفتی مکن شتاب که آن هست فعل دیو
دیو او بود که می‌نکند سوی تو شتاب
یا رب کنم ببینم بر درگه نیاز
چندین هزار یا رب مشتاق آن جواب
از خاک بیشتر دل و جان‌های آتشین
مستسقیانه کوزه گرفته که آب آب
بر خاک رحم کن که از این چار عنصر او
بی دست و پاتر آمد در سیر و انقلاب
وقتی که او سبک شود آن باد پای اوست
لنگانه برجهد دو سه گامی پی سحاب
تا خنده گیرد از تک آن لنگ برق را
و اندر شفاعت آید آن رعد خوش خطاب
با ساقیان ابر بگوید که برجهید
کز تشنگان خاک بجوشید اضطراب
گیرم که من نگویم آخر نمی‌رسد
اندر مشام رحمت بوی دل کباب
پس ساقیان ابر همان دم روان شوند
با جره و قنینه و با مشک پرشراب
خاموش و در خراب همی‌جوی گنج عشق
کاین گنج در بهار برویید از خراب
غزل شمارهٔ ۳۰۹
واجب کند چو عشق مرا کرد دل خراب
کاندر خرابه دل من آید آفتاب
از پای درفتاده‌ام از شرم این کرم
کان شه دعام گفت همو کرد مستجاب
بس چهره کو نمود مرا بهر ساکنی
گفتم که چهره دیدم و آن بود خود نقاب
از نور آن نقاب چو سوزید عالمی
یا رب چگونه باشد آن شاه بی‌حجاب
بر من گذشت عشق و من اندر عقب شدم
واگشت و لقمه کرد و مرا خورد چون عقاب
برخوردم از زمانه چو او خورد مر مرا
در بحر عذب رفتم و وارستم از عذاب
آن را که لقمه‌های بلاها گوار نیست
زانست کو ندید گوارش از این شراب
زین اعتماد نوش کنند انبیا بلا
زیرا که هیچ وقت نترسد ز آتش آب
غزل شمارهٔ ۳۱۰
بازآمد آن مهی که ندیدش فلک به خواب
آورد آتشی که نمیرد به هیچ آب
بنگر به خانه تن و بنگر به جان من
از جام عشق او شده این مست و آن خراب
میر شرابخانه چو شد با دلم حریف
خونم شراب گشت ز عشق و دلم کباب
چون دیده پر شود ز خیالش ندا رسد
احسنت ای پیاله و شاباش ای شراب
دریای عشق را دل من دید ناگهان
از من بجست در وی و گفتا مرا بیاب
خورشیدروی مفخر تبریز شمس دین
اندر پیش دوان شده دل‌های چون سحاب
غزل شمارهٔ ۳۱۱
زشت کسی کو نشد مسخره یار خوب
دست نگر پا نگر دست بزن پا بکوب
مسخره باد گشت هر چه درختست و کشت
و آنچ کشد سر ز باد خار بود خشک و چوب
هر چه ز اجزای تو رو ننهد سر کشد
پای بزن بر سرش هین سر و پایش بکوب
چونک نخواهی رهید از دم هر گول گیر
خاک کسی شو کز او چاره ندارد قلوب
غزل شمارهٔ ۳۱۲
به جان تو که مرو از میان کار مخسب
ز عمر یک شب کم گیر و زنده دار مخسب
هزار شب تو برای هوای خود خفتی
یکی شبی چه شود از برای یار مخسب
برای یار لطیفی که شب نمی‌خسبد
موافقت کن و دل را بدو سپار مخسب
بترس از آن شب رنجوریی که تو تا روز
فغان و یارب و یارب کنی به زار مخسب
شبی که مرگ بیاید قنق کرک گوید
به حق تلخی آن شب که ره سپار مخسب
از آن زلازل هیبت که سنگ آب شود
اگر تو سنگ نه‌ای آن به یاد آر مخسب
اگر چه زنگی شب سخت ساقی چستست
مگیر جام وی و ترس از آن خمار مخسب
خدای گفت که شب دوستان نمی‌خسبند
اگر خجل شده‌ای زین و شرمسار مخسب
بترس از آن شب سخت عظیم بی‌زنهار
ذخیره ساز شبی را و زینهار مخسب
شنیده‌ای که مهان کام‌ها به شب یابند
برای عشق شهنشاه کامیار مخسب
چو مغز خشک شود تازه مغزیت بخشد
که جمله مغز شوی ای امیدوار مخسب
هزار بارت گفتم خموش و سودت نیست
یکی بیار و عوض گیر صد هزار مخسب
غزل شمارهٔ ۳۱۳
رباب مشرب عشقست و مونس اصحاب
که ابر را عربان نام کرده‌اند رباب
چنانک ابر سقای گل و گلستانست
رباب قوت ضمیرست و ساقی الباب
در آتشی بدمی شعله‌ها برافزود
بجز غبار نخیزد چو دردمی به تراب
رباب دعوت بازست سوی شه بازآ
به طبل باز نیاید به سوی شاه غراب
گشایش گره مشکلات عشاقست
چو مشکلیش نباشد چه درخورست جواب
جواب مشکل حیوان گیاه آمد و کاه
که تخم شهوت او شد خمیرمایه خواب
خر از کجا و دم عشق عیسوی ز کجا
که این گشاد ندادش مفتح الابواب
که عشق خلعت جانست و طوق کرمنا
برای ملک وصال و برای رفع حجاب
به بانگ او همه دل‌ها به یک مهم آیند
ندای رب برهاند ز تفرقه ارباب
ز عشق کم گو با جسمیان که ایشان را
وظیفه خوف و رجا آمد و ثواب و عقاب
غزل شمارهٔ ۳۱۴
تو را که عشق نداری تو را رواست بخسب
برو که عشق و غم او نصیب ماست بخسب
ز آفتاب غم یار ذره ذره شدیم
تو را که این هوس اندر جگر نخاست بخسب
به جست و جوی وصالش چو آب می‌پویم
تو را که غصه آن نیست کو کجاست بخسب
طریق عشق ز هفتاد و دو برون باشد
چو عشق و مذهب تو خدعه و ریاست بخسب
صباح ماست صبوحش عشای ما عشوه ش
تو را که رغبت لوت و غم عشاست بخسب
ز کیمیاطلبی ما چو مس گدازانیم
تو را که بستر و همخوابه کیمیاست بخسب
چو مست هر طرفی می‌فتی و می‌خیزی
که شب گذشت کنون نوبت دعاست بخسب
قضا چو خواب مرا بست ای جوان تو برو
که خواب فوت شدت خواب را قضاست بخسب
به دست عشق درافتاده‌ایم تا چه کند
چو تو به دست خودی رو به دست راست بخسب
منم که خون خورم ای جان تویی که لوت خوری
چو لوت را به یقین خواب اقتضاست بخسب
من از دماغ بریدم امید و از سر نیز
تو را دماغ تر و تازه مرتجاست بخسب
لباس حرف دریدم سخن رها کردم
تو که برهنه نه‌ای مر تو را قباست بخسب
غزل شمارهٔ ۳۱۵
چشم‌ها وا نمی‌شود از خواب
چشم بگشا و جمع را دریاب
بنگر آخر که بی‌قرار شدست
چشم در چشم خانه چون سیماب
گشت شب دیر و خلق افتادند
چون ستاره میانه مهتاب
هم سیاهی و هم سپیدی چشم
از می خواب هر دو گشت خراب
جمله اندیشه‌ها چو برگ بریخت
گرد بنشست بر همه اسباب
عقل شد گوشه‌ای و می‌گوید
عقل اگر آن تست هین دریاب
بنگی شب نگر که چون دادست
جمله خلق را از این بنگاب
چشم در عین و غین افتادست
کار بگذشت از سؤال و جواب
آن سواران تیزاندیشه
همه ماندند چون خران به خلاب
غزل شمارهٔ ۳۱۶
چونک درآییم به غوغای شب
گرد برآریم ز دریای شب
خواب نخواهد بگریزد ز خواب
آنک بدیدست تماشای شب
بس دل پرنور و بسی جان پاک
مشتغل و بنده و مولای شب
شب تتق شاهد غیبی بود
روز کجا باشد همتای شب
پیش تو شب هست چو دیگ سیاه
چون نچشیدی تو ز حلوای شب
دست مرا بست شب از کسب و کار
تا به سحر دست من و پای شب
راه درازست برانیم تیز
ما به درازا و به پهنای شب
روز اگر مکسب و سوداگریست
ذوق دگر دارد سودای شب
مفخر تبریز توی شمس دین
حسرت روزی و تمنای شب
غزل شمارهٔ ۳۱۷
یار آمد به صلح ای اصحاب
ما لکم قاعدین عند الباب
نوبت هجر و انتظار گذشت
فادخلوا الدار یا اولی الالباب
آفتاب جمال سینه گشاد
فاخلعوا فی شعاعه الاثواب
ادب عشق جمله بی‌ادبیست
امه العشق عشقهم آداب
باده عشق ننگ و نام شکست
لا رأسا تری و لا اذناب
لذت عشق با دماغ آمیخت
کامتزاج العبید بالارباب
دختران ضمیر سرمستند
وسط روض القلوب و الدولاب
گر شما محرم ضمیر نه‌اید
فاسئلوهن من وراء حجاب
شمس تبریز جام عشق از تو
و خذ الکبد للشراب کباب
غزل شمارهٔ ۳۱۸
علونا سماء الود من غیر سلم
و هل یهتدی نحو السماء النوائب
ایعلرا ظلام الکون نور و دادنا
و قد جاوز الکونین هذا عجائب
فان فارق الایام بین جسومنا
فوالله ان القلب ما هو غائب
فقلبی خفیف الظعن نحو احبتی
و ان ثقلت عن ظعنهن الترائب
علیکم سلامی من صمیم سریرتی
فانی کقلبی او سلامی لائب
و کیف یتوب القلب عن ذنب ودکم
فقلبی مدا عما خلاکم لنائب
حواب لمن قد قال عابد بعله
اری البعل قد بالت علیه الثعالب
جواب نصیرالدین لیث فضائل
اری الود قد بالت علیه الارانب
غزل شمارهٔ ۳۱۹
امسی و اصبح بالجوی اتعذب
قلبی علی نار الهوی یتقلب
ان کنت تهجرنی تهذبنی به
انت النهی و بلاک لا اتهذب
ما بال قلبک قد قسی فالی متی
ابکی و مما قد جری اتعتب
مما احب بان اقول فدیتکم
احیی بکم و قتیلکم اتلقب
و اشرتم بالصبر لی متسلیا
ما هکذی عشقوا به لا تحسبوا
ما عشت فی هذا الفراق سویعه
لو لا لقاؤک کل یوم ارقب
انی اتوب مناجیا و منادیا
فانا المسی بسیدی و المذنب
تبریز جل به شمس دین سیدی
ابکی دما مما جنیت و اشرب
غزل شمارهٔ ۳۲۰
ابشروا یا قوم هذا فتح باب
قد نجوتم من شتاب الاغتراب
افرحوا قد جاء میقات الرضا
من حبیب عنده‌ام الکتاب
قال لا تأسوا علی ما فاتکم
اذ بدی بدر خروق اللحجاب
ذا مناخ اوقفوا بعراننا
ذا نعیم لیس یحصیه الحساب
ان فی عتب الهوی الف الوفا
ان فی صمت الولا لطف الخطاب
قد سکتنا فافهموا سر السکوت
یا کرام الله اعلم بالصواب
غزل شمارهٔ ۳۲۱
آن خواجه را از نیم شب بیماریی پیدا شده‌ست
تا روز بر دیوار ما بی‌خویشتن سر می‌زده‌ست
چرخ و زمین گریان شده وز ناله‌اش نالان شده
دم‌های او سوزان شده گویی که در آتشکده‌ست
بیماریی دارد عجب نی درد سر نی رنج تب
چاره ندارد در زمین کز آسمانش آمده‌ست
چون دید جالینوس را نبضش گرفت و گفت او
دستم بهل دل را ببین رنجم برون قاعده‌ست
صفراش نی سوداش نی قولنج و استسقاش نی
زین واقعه در شهر ما هر گوشه‌ای صد عربده‌ست
نی خواب او را نی خورش از عشق دارد پرورش
کاین عشق اکنون خواجه را هم دایه و هم والده‌ست
گفتم خدایا رحمتی کرام گیرد ساعتی
نی خون کس را ریخته‌ست نی مال کس را بستده‌ست
آمد جواب از آسمان کو را رها کن در همان
کاندر بلای عاشقان دارو و درمان بیهدست
این خواجه را چاره مجو بندش منه پندش مگو
کان جا که افتادست او نی مفسقه نی معبده‌ست
تو عشق را چون دیده‌ای از عاشقان نشنیده‌ای
خاموش کن افسون مخوان نی جادوی نی شعبده‌ست
ای شمس تبریزی بیا ای معدن نور و ضیا
کاین روح باکار و کیا بی‌تابش تو جامدست
غزل شمارهٔ ۳۲۲
آمده‌ام که تا به خود گوش کشان کشانمت
بی دل و بیخودت کنم در دل و جان نشانمت
آمده‌ام بهار خوش پیش تو ای درخت گل
تا که کنار گیرمت خوش خوش و می‌فشانمت
آمده‌ام که تا تو را جلوه دهم در این سرا
همچو دعای عاشقان فوق فلک رسانمت
آمده‌ام که بوسه‌ای از صنمی ربوده‌ای
بازبده به خوشدلی خواجه که واستانمت
گل چه بود که گل تویی ناطق امر قل تویی
گر دگری نداندت چون تو منی بدانمت
جان و روان من تویی فاتحه خوان من تویی
فاتحه شو تو یک سری تا که به دل بخوانمت
صید منی شکار من گر چه ز دام جسته‌ای
جانب دام بازرو ور نروی برانمت
شیر بگفت مر مرا نادره آهوی برو
در پی من چه می‌دوی تیز که بردرانمت
زخم پذیر و پیش رو چون سپر شجاعتی
گوش به غیر زه مده تا چو کمان خمانمت
از حد خاک تا بشر چند هزار منزلست
شهر به شهر بردمت بر سر ره نمانمت
هیچ مگو و کف مکن سر مگشای دیگ را
نیک بجوش و صبر کن زانک همی‌پرانمت
نی که تو شیرزاده‌ای در تن آهوی نهان
من ز حجاب آهوی یک رهه بگذرانمت
گوی منی و می‌دوی در چوگان حکم من
در پی تو همی‌دوم گر چه که می‌دوانمت
غزل شمارهٔ ۳۲۳
آن نفسی که باخودی یار چو خار آیدت
وان نفسی که بیخودی یار چه کار آیدت
آن نفسی که باخودی خود تو شکار پشه‌ای
وان نفسی که بیخودی پیل شکار آیدت
آن نفسی که باخودی بسته ابر غصه‌ای
وان نفسی که بیخودی مه به کنار آیدت
آن نفسی که باخودی یار کناره می‌کند
وان نفسی که بیخودی باده یار آیدت
آن نفسی که باخودی همچو خزان فسرده‌ای
وان نفسی که بیخودی دی چو بهار آیدت
جمله بی‌قراریت از طلب قرار تست
طالب بی‌قرار شو تا که قرار آیدت
جمله ناگوارشت از طلب گوارش است
ترک گوارش ار کنی زهر گوار آیدت
جمله بی‌مرادیت از طلب مراد تست
ور نه همه مرادها همچو نثار آیدت
عاشق جور یار شو عاشق مهر یار نی
تا که نگار نازگر عاشق زار آیدت
خسرو شرق شمس دین از تبریز چون رسد
از مه و از ستاره‌ها والله عار آیدت
غزل شمارهٔ ۳۲۴
درآ تا خرقه قالب دراندازم همین ساعت
درآ تا خانه هستی بپردازم همین ساعت
صلا زن پاکبازی را رها کن خاک بازی را
که یک جان دارم و خواهم که دربازم همین ساعت
کمان زه کن خدایا نه که تیر قاب قوسینی
که وقت آمد که من جان را سپر سازم همین ساعت
چو بر می‌آید این آتش فغان می‌خیزد از عالم
امانم ده امانم ده که بگدازم همین ساعت
جهان از ترس می‌درد و جان از عشق می‌پرد
که مرغان را به رشک آرم ز پروازم همین ساعت
غزل شمارهٔ ۳۲۵
که دید ای عاشقان شهری که شهر نیکبختانست
که آن جا کم رسد عاشق و معشوق فراوانست
که تا نازی کنیم آن جا و بازاری نهیم آن جا
که تا دل‌ها خنک گردد که دل‌ها سخت بریانست
نباشد این چنین شهری ولی باری کم از شهری
که در وی عدل و انصافست و معشوق مسلمانست
که این سو عاشقان باری چو عود کهنه می‌سوزد
وان معشوق نادرتر کز او آتش فروزانست
خداوندا به احسانت به حق نور تابانت
مگیر آشفته می‌گویم که دل بی‌تو پریشانست
تو مستان را نمی‌گیری پریشان را نمی‌گیری
خنک آن را که می‌گیری که جانم مست ایشانست
اگر گیری ور اندازی چه غم داری چه کم داری
که عاشق چون گیا این جا بیابان در بیابانست
بخندد چشم مریخش مرا گوید نمی‌ترسی
نگارا بوی خون آید اگر مریخ خندانست
دلم با خویشتن آمد شکایت را رها کردم
هزاران جان همی‌بخشد چه شد گر خصم یک جانست
منم قاضی خشم آلود و هر دو خصم خشنودند
که جانان طالب جانست و جان جویای جانانست
که جان ذره‌ست و او کیوان که جان میوه‌ست و او بستان
که جان قطره‌ست و او عمان که جان حبه‌ست و او کانست
سخن در پوست می‌گویم که جان این سخن غیبست
نه در اندیشه می‌گنجد نه آن را گفتن امکانست
خمش کن همچو عالم باش خموش و مست و سرگردان
وگر او نیست مست مست چرا افتان و خیزانست
