﻿غزل شمارهٔ ۴۳۱
عشوه دشمن بخوردی عاقبت
سوی هجران عزم کردی عاقبت
بازگردی زان خسان زن صفت
سوی این مردان چو مردی عاقبت
سیر گردی زان همه جفتان تو زود
چونک فرد فرد فردی عاقبت
چون گل زردی ز عشق لاله‌ای
لاله گردی گر چه زردی عاقبت
چونک خاک شمس تبریزی شدی
نور سقفی لاجوردی عاقبت
غزل شمارهٔ ۴۳۲
این چنین پابند جان میدان کیست
ما شدیم از دست این دستان کیست
می‌دود چون گوی زرین آفتاب
ای عجب اندر خم چوگان کیست
آفتابا راه زن راهت نزد
چون زند داند که این ره آن کیست
سیب را بو کرد موسی جان بداد
بازجو آن بو ز سیبستان کیست
چشم یعقوبی از این بو باز شد
ای خدا این بوی از کنعان کیست
خاک بودیم این چنین موزون شدیم
خاک ما زر گشت در میزان کیست
بر زر ما هر زمان مهر نوست
تا بداند زر که او از کان کیست
جمله حیرانند و سرگردان عشق
ای عجب این عشق سرگردان کیست
جمله مهمانند در عالم ولیک
کم کسی داند که او مهمان کیست
نرگس چشم بتان ره می‌زند
آب این نرگس ز نرگسدان کیست
جسم‌ها شب خالی از ما روز پر
ما و من چون گربه در انبان کیست
هر کسی دستک زنان کای جان من
و آنک دستک زن کند او جان کیست
شمس تبریزی که نور اولیاست
با چنان عز و شرف سلطان کیست
غزل شمارهٔ ۴۳۳
اندر این جمع شررها ز کجاست
دود سودای هنرها ز کجاست
من سر رشته خود گم کردم
کاین مخالف شده سرها ز کجاست
گر نه دل‌های شما مختلفند
در من از جنگ اثرها ز کجاست
گر چو زنجیر به هم پیوستیم
این فروبستن درها ز کجاست
گر نه صد مرغ مخالف این جاست
جنگ و برکندن پرها ز کجاست
ساقیا باده به پیش آر که می
خود بگوید که دگرها ز کجاست
تو اگر جرعه نریزی بر خاک
خاک را از تو خبرها ز کجاست
غزل شمارهٔ ۴۳۴
هم به بر این بت زیبا خوشکست
من نشستم که همین جا خوشکست
مطرب و یار من و شمع و شراب
این چنین عیش مهیا خوشکست
من و تو هیچ از این جا نرویم
پهلوی شکر و حلوا خوشکست
خجل است از رخ یارم گل تر
با چنین چهره و سیما خوشکست
هر صباحی ز جمالش مستیم
خاصه امروز که با ما خوشکست
بجهم حلقه زلفش گیرم
که در آن حلقه تماشا خوشکست
شمس تبریز که نور دل‌ها است
دایما با گل رعنا خوشکست
غزل شمارهٔ ۴۳۵
هر که بالاست مر او را چه غمست
هر که آن جاست مر او را چه غمست
که از این سو همه جان‌ست و حیات
که از این سو همه لطف و کرمست
خود از این سو که نه سویست و نه جا
قدم اندر قدم اندر قدم‌ست
این عدم خود چه مبارک جایست
که مددهای وجود از عدمست
همه دل‌ها نگران سوی عدم
این عدم نیست که باغ ارمست
این همه لشکر اندیشه دل
ز سپاهان عدم یک علمست
ز تو تا غیب هزاران سال‌ست
چو روی از ره دل یک قدمست
غزل شمارهٔ ۴۳۶
گفتا که کیست بر در گفتم کمین غلامت
گفتا چه کار داری گفتم مها سلامت
گفتا که چند رانی گفتم که تا بخوانی
گفتا که چند جوشی گفتم که تا قیامت
دعوی عشق کردم سوگندها بخوردم
کز عشق یاوه کردم من ملکت و شهامت
گفتا برای دعوی قاضی گواه خواهد
گفتم گواه اشکم زردی رخ علامت
گفتا گواه جرحست تردامنست چشمت
گفتم به فر عدلت عدلند و بی‌غرامت
گفتا که بود همره گفتم خیالت ای شه
گفتا که خواندت این جا گفتم که بوی جامت
گفتا چه عزم داری گفتم وفا و یاری
گفتا ز من چه خواهی گفتم که لطف عامت
گفتا کجاست خوشتر گفتم که قصر قیصر
گفتا چه دیدی آن جا گفتم که صد کرامت
گفتا چراست خالی گفتم ز بیم رهزن
گفتا که کیست رهزن گفتم که این ملامت
گفتا کجاست ایمن گفتم که زهد و تقوا
گفتا که زهد چه بود گفتم ره سلامت
گفتا کجاست آفت گفتم به کوی عشقت
گفتا که چونی آن جا گفتم در استقامت
خامش که گر بگویم من نکته‌های او را
از خویشتن برآیی نی در بود نه بامت
غزل شمارهٔ ۴۳۷
هر جور کز تو آید بر خود نهم غرامت
جرم تو را و خود را بر خود نهم تمامت
ای ماه روی از تو صد جور اگر بیاید
تن را بود چو خلعت جان را بود سلامت
هر کس ز جمله عالم از تو نصیب دارند
عشق تو شد نصیبم احسنت ای کرامت
گه جام مست گردد از لذت می تو
گه می به جوش آید از چاشنی جامت
معنی به سجده آید چون صورت تو بیند
هر حرف رقص آرد چون بشنود کلامت
عاشق چو مستتر شد بر وی ملامت آید
زیرا که نقل این می نبود به جز ملامت
غزل شمارهٔ ۴۳۸
هر دم سلام آرد کاین نامه از فلانست
گویی سلام و کاغذ در شهر ما گرانست
زین مرگ هیچ کوسه ارزان نبرد بوسه
بینی دراز کردن آیین نر خرانست
هر جا که سیمبر بد می‌دانک سیم بر بد
جان و جهان مگویش کان جان ز تو جهانست
بتراش زر به ناخن از کان و چاره‌ای کن
پنهان مدار زر را بی‌زر صنم نهانست
گر حلقه زر نبودی در گوش او نرفتی
در گوش حلقه زر بر طمع او نشانست
ور زانک نازنینی بی‌سیم و زر ببینی
چونک عنایت آمد اقبال رایگانست
این یار زر نگیرد جانی بیار زرین
زیرا که زر مرده آن سوی ناروانست
سنگی است سرخ گشته صد تخم فتنه کشته
مغرور زر پخته خام است و قلتبانست
خامش سخن چه باید آن جا که عشق آید
کمتر ز زر نباشی معشوق بی‌زبانست
غزل شمارهٔ ۴۳۹
بگذشت روز با تو جانا به صد سعادت
افغان که گشت بی‌گه ترسم ز خیربادت
گویی مرا شبت خوش خوش کی به دست آتش
آتش بود فراقت حقا و زان زیادت
عاشق به شب بمردی والله که جان نبردی
الا خیال خوبت شب می‌کند عیادت
در گوش من بگفتی چیزی ز سر جفتی
منکر مشو مگو کی دانم که هست یادت
راز تو را بخوردم شب را گواه کردم
شب از سیاه کاری پنهان کند عبادت
غزل شمارهٔ ۴۴۰
امروز شهر ما را صد رونق‌ست و جانست
زیرا که شاه خوبان امروز در میانست
حیران چرا نباشد خندان چرا نباشد
شهری که در میانش آن صارم زمانست
آن آفتاب خوبی چون بر زمین بتابد
آن دم زمین خاکی بهتر ز آسمانست
بر چرخ سبزپوشان پر می‌زنند یعنی
سلطان و خسرو ما آن‌ست و صد چنانست
ای جان جان جانان از ما سلام برخوان
رحم آر بر ضعیفان عشق تو بی‌امانست
چون سبز و خوش نباشد عالم چو تو بهاری
چون ایمنی نباشد چون شیر پاسبانست
چون کوفت او در دل ناآمده به منزل
دانست جان ز بویش کان یار مهربانست
آن کو کشید دستت او آفریده‌ستت
وان کو قرین جان شد او صاحب قرانست
او ماه بی‌خسوف‌ست خورشید بی‌کسوفست
او خمر بی‌خمارست او سود بی‌زیانست
آن شهریار اعظم بزمی نهاد خرم
شمع و شراب و شاهد امروز رایگانست
چون مست گشت مردم شد گوهرش برهنه
پهلو شکست کان را زان کس که پهلوانست
دلاله چون صبا شد از خار گل جدا شد
باران نبات‌ها را در باغ امتحانست
بی عز و نازنینی کی کرد ناز و بینی
هر کس که کرد والله خام‌ست و قلتبانست
خامش که تا بگوید بی‌حرف و بی‌زبان او
خود چیست این زبان‌ها گر آن زبان زبانست
غزل شمارهٔ ۴۴۱
بنمای رخ که باغ و گلستانم آرزوست
بگشای لب که قند فراوانم آرزوست
ای آفتاب حسن برون آ دمی ز ابر
کآن چهره مشعشع تابانم آرزوست
بشنیدم از هوای تو آواز طبل باز
باز آمدم که ساعد سلطانم آرزوست
گفتی ز ناز بیش مرنجان مرا برو
آن گفتنت که بیش مرنجانم آرزوست
وآن دفع گفتنت که برو شه به خانه نیست
وآن ناز و باز و تندی دربانم آرزوست
در دست هر که هست ز خوبی قراضه‌هاست
آن معدن ملاحت و آن کانم آرزوست
این نان و آب چرخ چو سیل است بی وفا
من ماهیم نهنگم عمانم آرزوست
یعقوب وار وا اسفاها همی‌زنم
دیدار خوب یوسف کنعانم آرزوست
والله که شهر بی تو مرا حبس می‌شود
آوارگی و کوه و بیابانم آرزوست
زین همرهان سست عناصر دلم گرفت
شیر خدا و رستم دستانم آرزوست
جانم ملول گشت ز فرعون و ظلم او
آن نور روی موسی عمرانم آرزوست
زین خلق پرشکایت گریان شدم ملول
آن های هوی و نعره مستانم آرزوست
گویاترم ز بلبل اما ز رشک عام
مهر است بر دهانم و افغانم آرزوست
دی شیخ با چراغ همی‌گشت گرد شهر
کز دیو و دد ملولم و انسانم آرزوست
گفتند یافت می‌نشود جسته‌ایم ما
گفت آن که یافت می‌نشود آنم آرزوست
هر چند مفلسم نپذیرم عقیق خرد
کان عقیق نادر ارزانم آرزوست
پنهان ز دیده‌ها و همه دیده‌ها از اوست
آن آشکار صنعت پنهانم آرزوست
خود کار من گذشت ز هر آرزو و آز
از کان و از مکان پی ارکانم آرزوست
گوشم شنید قصه ایمان و مست شد
کو قسم چشم؟ صورت ایمانم آرزوست
یک دست جام باده و یک دست جعد یار
رقصی چنین میانه میدانم آرزوست
می‌گوید آن رباب که مردم ز انتظار
دست و کنار و زخمه عثمانم آرزوست
من هم رباب عشقم و عشقم ربابی است
وآن لطف‌های زخمه رحمانم آرزوست
باقی این غزل را ای مطرب ظریف
زین سان همی‌شمار که زین سانم آرزوست
بنمای شمس مفخر تبریز رو ز شرق
من هدهدم حضور سلیمانم آرزوست
غزل شمارهٔ ۴۴۲
بر عاشقان فریضه بود جست و جوی دوست
بر روی و سر چو سیل دوان تا بجوی دوست
خود اوست جمله طالب و ما همچو سایه‌ها
ای گفت و گوی ما همگی گفت و گوی دوست
گاهی به جوی دوست چو آب روان خوشیم
گاهی چو آب حبس شدم در سبوی دوست
گه چون حویج دیگ بجوشیم و او به فکر
کفگیر می‌زند که چنینست خوی دوست
بر گوش ما نهاده دهان او به دمدمه
تا جان ما بگیرد یک باره بوی دوست
چون جان جان وی آمد از وی گزیر نیست
من در جهان ندیدم یک جان عدوی دوست
بگدازدت ز ناز و چو مویت کند ضعیف
ندهی به هر دو عالم یکتای موی دوست
با دوست ما نشسته که ای دوست دوست کو
کو کو همی‌زنیم ز مستی به کوی دوست
تصویرهای ناخوش و اندیشه رکیک
از طبع سست باشد و این نیست سوی دوست
خاموش باش تا صفت خویش خود کند
کو های های سرد تو کو های هوی دوست
غزل شمارهٔ ۴۴۳
از دل به دل برادر گویند روزنیست
روزن مگیر گیر که سوراخ سوزنیست
هر کس که غافل آمد از این روزن ضمیر
گر فاضل زمانه بود گول و کودنیست
زان روزنه نظر کن در خانه جلیس
بنگر که ظلمت است در او یا که روشنیست
گر روشن است و بر تو زند برق روشنش
می‌دان که کان لعل و عقیق است و معدنیست
پهلوی او نشین که امیر است و پهلوان
گل در رهش بکار که سروی و سوسنی است
در گردنش درآر دو دست و کنار گیر
برخور از آن کنار که مرفوع گردنیست
رو رخت سوی او کش و پهلوش خانه گیر
کان جا فرشتگان را آرام و مسکنیست
خواهم که شرح گویم می‌لرزد این دلم
زیرا غریب و نادر و بی‌ما و بی‌منیست
آن جا که او نباشد این جان و این بدن
از همدگر رمیده چو آبی و روغنیست
خواهی بلرز و خواه ملرز اینت گفتنیست
گر بر لب و دهانم خود بند آهنیست
آهن شکافتن بر داوود عشق چیست
خامش که شاه عشق عجایب تهمتنیست
غزل شمارهٔ ۴۴۴
ساقی بیار باده که ایام بس خوشست
امروز روز باده و خرگاه و آتش است
ساقی ظریف و باده لطیف و زمان شریف
مجلس چو چرخ روشن و دلدار مه وشست
بشنو نوای نای کز آن نفخه بانواست
درکش شراب لعل که غم در کشاکش است
امروز غیر توبه نبینی شکسته‌ای
امروز زلف دوست بود کان مشوش است
هفتاد بار توبه کند شب رسول حق
توبه شکن حق است که توبه مخمش است
آن صورت نهان که جهان در هوای او است
بر آب و گل به قدرت یزدان منقش است
امروز جان بیابد هر جا که مرده‌ای است
چشمی دگر گشاید چشمی که اعمش است
شاخی که خشک نیست ز آتش مسلم است
از تیر غم ندارد سغری که ترکش است
در عاشقی نگر که رخش بوسه گاه او است
منگر بدانک زرد و ضعیف و مکرمش است
بس تن اسیر خاک و دلش بر فلک امیر
بس دانه زیر خاک درختش منعش است
در خاک کی بود که دلش گنج گوهر است
دلتنگ کی بود که دلارام در کش است
ای مرده شوی من زنخم را ببند سخت
زیرا که بی‌دهان دل و جانم شکرچش است
خامش زنخ مزن که تو را مرده شوی نیست
ذات تو را مقام نه پنج است و نی شش است
غزل شمارهٔ ۴۴۵
این طرفه آتشی که دمی برقرار نیست
گر نزد یار باشد وگر نزد یار نیست
صورت چه پای دارد کو را ثبات نیست
معنی چه دست گیرد چون آشکار نیست
عالم شکارگاه و خلایق همه شکار
غیر نشانه‌ای ز امیر شکار نیست
هر سوی کار و بار که ما میر و مهتریم
وان سو که بارگاه امیرست بار نیست
ای روح دست برکن و بنمای رنگ خوش
کاین‌ها همه به جز کف و نقش و نگار نیست
هر جا غبار خیزد آن جای لشکرست
کآتش همیشه بی‌تف و دود و بخار نیست
تو مرد را ز گرد ندانی چه مردیست
در گرد مرد جوی که با گرد کار نیست
ای نیکبخت اگر تو نجویی بجویدت
جوینده‌ای که رحمت وی را شمار نیست
سیلت چو دررباید دانی که در رهش
هست اختیار خلق ولیک اختیار نیست
در فقر عهد کردم تا حرف کم کنم
اما گلی که دید که پهلویش خار نیست
ما خار این گلیم برادر گواه باش
این جنس خار بودن فخرست عار نیست
غزل شمارهٔ ۴۴۶
گر چپ و راست طعنه و تشنیع بیهده‌ست
از عشق برنگردد آن کس که دلشده‌ست
مه نور می‌فشاند و سگ بانگ می‌کند
مه را چه جرم خاصیت سگ چنین بده‌ست
کوهست نیست که که به بادی ز جا رود
آن گله پشه‌ست که بادیش ره زده‌ست
گر قاعده است این که ملامت بود ز عشق
کری گوش عشق از آن نیز قاعده‌ست
ویرانی دو کون در این ره عمارتست
ترک همه فواید در عشق فایده‌ست
عیسی ز چرخ چارم می‌گوید الصلا
دست و دهان بشوی که هنگام مایده‌ست
رو محو یار شو به خرابات نیستی
هر جا دو مست باشد ناچار عربده‌ست
در بارگاه دیو درآیی که داد داد
داد از خدای خواه که این جا همه دده‌ست
گفتست مصطفی که ز زن مشورت مگیر
این نفس ما زن‌ست اگر چه که زاهده‌ست
چندان بنوش می که بمانی ز گفت و گو
آخر نه عاشقی و نه این عشق میکده‌ست
گر نظم و نثر گویی چون زر جعفری
آن سو که جعفرست خرافات فاسده‌ست
غزل شمارهٔ ۴۴۷
ای گل تو را اگر چه که رخسار نازکست
رخ بر رخش مدار که آن یار نازکست
در دل مدار نیز که رخ بر رخش نهی
کو سر دل بداند و دلدار نازکست
چون آرزو ز حد شد دزدیده سجده کن
بسیار هم مکوش که بسیار نازکست
گر بیخودی ز خویش همه وقت وقت تو است
گر نی به وقت آی که اسرار نازکست
دل را ز غم بروب که خانه خیال او است
زیرا خیال آن بت عیار نازک است
روزی بتافت سایه گل بر خیال دوست
بر دوست کار کرد که این کار نازکست
اندر خیال مفخر تبریز شمس دین
منگر تو خوار کان شه خون خوار نازکست
غزل شمارهٔ ۴۴۸
امروز روز نوبت دیدار دلبرست
امروز روز طالع خورشید اکبرست
دی یار قهرباره و خون خواره بود لیک
امروز لطف مطلق و بیچاره پرورست
از حور و ماه و روح و پری هیچ دم مزن
کان‌ها به او نماند او چیز دیگرست
هر کس که دید چهره او نشد خراب
او آدمی نباشد او سنگ مرمرست
هر مؤمنی که ز آتش او باخبر بود
در چشم صادقان ره عشق کافرست
ای آنک باده‌های لبش را تو منکری
در چشم من نگر که پر از می چو ساغرست
زد حلقه روح قدس مه من بگفت کیست
آواز داد او که کمین بنده بر درست
گفتا که با تو کیست بگفت او که عشق تو
گفتا کجا است عشق بگفت اندر این برست
ای سیمبر به من نظری کن زکات حسن
کاین چشم من پر از در و رخسار از زرست
گفت از شکاف در تو به من درنگر از آنک
دستیم بر در تو و دستیم بر سرست
گفتا که ذره ذره جهان عاشق منند
رو رو که این متاع بر ما محقرست
پیش آ تو شمس مفخر تبریز شاه عشق
کاین قصه پرآتش از حرف برترست
غزل شمارهٔ ۴۴۹
جانا جمال روح بسی خوب و بافرست
لیکن جمال و حسن تو خود چیز دیگرست
ای آنک سال‌ها صفت روح می‌کنی
بنمای یک صفت که به ذاتش برابرست
در دیده می‌فزاید نور از خیال او
با این همه به پیش وصالش مکدرست
ماندم دهان باز ز تعظیم آن جمال
هر لحظه بر زبان و دل الله اکبرست
دل یافت دیده‌ای که مقیم هوای توست
آوه که آن هوا چه دل و دیده پرورست
از حور و ماه و روح و پری هیچ دم مزن
کان‌ها به او نماند او چیز دیگرست
چاکرنوازیست که کردست عشق تو
ور نی کجا دلی که بدان عشق درخورست
هر دل که او نخفت شبی در هوای تو
چون روز روشنست و هوا زو منورست
هر کس که بی‌مراد شد او چون مرید توست
بی صورت مراد مرادش میسرست
هر دوزخی که سوخت و در این عشق اوفتاد
در کوثر اوفتاد که عشق تو کوثرست
پایم نمی‌رسد به زمین از امید وصل
هر چند از فراق توم دست بر سرست
غمگین مشو دلا تو از این ظلم دشمنان
اندیشه کن در این که دلارام داورست
از روی زعفران من ار شاد شد عدو
نی روی زعفران من از ورد احمرست
چون برترست خوبی معشوقم از صفت
دردم چه فربه‌ست و مدیحم چه لاغرست
آری چو قاعده‌ست که رنجور زار را
هر چند رنج بیش بود ناله کمترست
همچون قمر بتافت ز تبریز شمس دین
نی خود قمر چه باشد کان روی اقمرست
غزل شمارهٔ ۴۵۰
از بامداد روی تو دیدن حیات ماست
امروز روی خوب تو یا رب چه دلرباست
امروز در جمال تو خود لطف دیگرست
امروز هر چه عاشق شیدا کند سزاست
امروز آن کسی که مرا دی بداد پند
چون روی تو بدید ز من عذرها بخواست
صد چشم وام خواهم تا در تو بنگرم
این وام از کی خواهم و آن چشم خود که راست
در پیش بود دولت امروز لاجرم
می‌جست و می‌طپید دل بنده روزهاست
از عشق شرم دارم اگر گویمش بشر
می‌ترسم از خدای که گویم که این خداست
ابروم می‌جهید و دل بنده می‌طپید
این می‌نمود رو که چنین بخت در قفاست
رقاصتر درخت در این باغ‌ها منم
زیرا درخت بختم و اندر سرم صباست
چون باشد آن درخت که برگش تو داده‌ای
چون باشد آن غریب که همسایه هماست
در ظل آفتاب تو چرخی همی‌زنیم
کوری آنک گوید ظل از شجر جداست
جان نعره می‌زند که زهی عشق آتشین
کب حیات دارد با تو نشست و خاست
چون بگذرد خیال تو در کوی سینه‌ها
پای برهنه دل به در آید که جان کجاست
روی زمین چو نور بگیرد ز ماه تو
گویی هزار زهره و خورشید بر سماست
در روزن دلم نظری کن چو آفتاب
تا آسمان نگوید کان ماه بی‌وفاست
قدم کمان شد از غم و دادم نشان کژ
با عشق همچو تیرم اینک نشان راست
در دل خیال خطه تبریز نقش بست
کان خانه اجابت و دل خانه دعاست
غزل شمارهٔ ۴۵۱
پنهان مشو که روی تو بر ما مبارکست
نظاره تو بر همه جان‌ها مبارکست
یک لحظه سایه از سر ما دورتر مکن
دانسته‌ای که سایه عنقا مبارکست
ای نوبهار حسن بیا کان هوای خوش
بر باغ و راغ و گلشن و صحرا مبارکست
ای صد هزار جان مقدس فدای او
کآید به کوی عشق که آن جا مبارکست
سودایییم از تو و بطال و کو به کو
ما را چنین بطالت و سودا مبارکست
ای بستگان تن به تماشای جان روید
کآخر رسول گفت تماشا مبارکست
هر برگ و هر درخت رسولیست از عدم
یعنی که کشت‌های مصفا مبارکست
چون برگ و چون درخت بگفتند بی‌زبان
بی گوش بشنوید که این‌ها مبارکست
ای جان چار عنصر عالم جمال تو
بر آب و باد و آتش و غبرا مبارکست
یعنی که هر چه کاری آن گم نمی‌شود
کس تخم دین نکارد الا مبارکست
سجده برم که خاک تو بر سر چو افسرست
پا درنهم که راه تو بر پا مبارکست
می‌آیدم به چشم همین لحظه نقش تو
والله خجسته آمد و حقا مبارکست
نقشی که رنگ بست از این خاک بی‌وفاست
نقشی که رنگ بست ز بالا مبارکست
بر خاکیان جمال بهاران خجسته‌ست
بر ماهیان طپیدن دریا مبارکست
آن آفتاب کز دل در سینه‌ها بتافت
بر عرش و فرش و گنبد خضرا مبارکست
دل را مجال نیست که از ذوق دم زند
جان سجده می‌کند که خدایا مبارکست
هر دل که با هوای تو امشب شود حریف
او را یقین بدان تو که فردا مبارکست
بفزا شراب خامش و ما را خموش کن
کاندر درون نهفتن اشیاء مبارکست
غزل شمارهٔ ۴۵۲
ساقی و سردهی ز لب یارم آرزوست
بدمستی ز نرگس خمارم آرزوست
هندوی طره‌ات چه رسن باز لولییست
لولی گری طره طرارم آرزوست
اندر دلم ز غمزه غماز فتنه‌هاست
فتنه نشان جادوی بیمارم آرزوست
زان رو که غدرها و دغاهاش بس خوش‌ست
غدرش مرا بسوزد غدارم آرزوست
زان شمع بی‌نظیر که در لامکان بتافت
پروانه وار سوخته هموارم آرزوست
گلزار حسن رو بگشا زانک از رخت
مه شرمسار گشته و گلزارم آرزوست
بعد از چهار سال نشستیم دو به دو
یک ره به کوی وصل تو دوچارم آرزوست
انکار کرد عقل تو وین کار کرده عشق
انکار سود نیست چو این کارم آرزوست
رانیم بالش شه و رانی به زخم مار
با مصطفای حسن در آن غارم آرزوست
تاتار هجر کرد سیاهی و عنبری
زان مشک‌های آهوی تاتارم آرزوست
باریست بر دلم که مرا هیچ بار نیست
ای شاه بار ده که یکی بارم آرزوست
عارست ای خفاش تو را ناز آفتاب
صد سجده من بکرده بر آن عارم آرزوست
با داردار وعده وصلت رسید صبر
هجران دو چشم بسته و بر دارم آرزوست
هست این سپاه عشق تو جان سوز و دلفروز
و اندر سپاه عشق تو سالارم آرزوست
دجال هجر بر سرم از غم قیامتیست
لابد فسون عیسی و تیمارم آرزوست
مکری بکرد بنده و مکری بکرد وصل
از مکر توبه کردم مکارم آرزوست
تا سوی گلشن طرب آیم خراب و مست
از گلشن وصال تو یک خارم آرزوست
زان طره‌های زلف کمرساز بنده را
کز شهر دررمیدم کهسارم آرزوست
موسی جان بدید درختی ز نور نار
آن شعله درخت و از آن نارم آرزوست
تبریز چون بهشت ز دیدار شمس دین
اندر بهشت رفته و دیدارم آرزوست
غزل شمارهٔ ۴۵۳
بد دوش بی‌تو تیره شب و روشنی نداشت
شمع و سماع و مجلس ما چاشنی نداشت
شب در شکنجه بودم و جرمی نرفته بود
در حبس بود این دل و دل دادنی نداشت
ای آنک ایمنست جهان در پناه تو
مه نیز بی‌لقای تو شب ایمنی نداشت
کبر و منی خلق حجاب تو می‌شود
در سایه بود از تو کسی کو منی نداشت
دل در کف تو از تو ولیکن ز شرم تو
سیماب وار بر کف تو ساکنی نداشت
غزل شمارهٔ ۴۵۴
جان سوی جسم آمد و تن سوی جان نرفت
وان سو که تیر رفت حقیقت کمان نرفت
جان چست شد که تا بپرد وین تن گران
هم در زمین فروشد و بر آسمان نرفت
جان میزبان تن شد در خانه گلین
تن خانه دوست بود که با میزبان نرفت
در وحشتی بماند که تن را گمان نبود
جان رفت جانبی که بدان جا گمان نرفت
پایان فراق بین که جهان آمد این جهان
اندر جهان کی دید کسی کز جهان نرفت
مرگت گلو بگیرد تو خیره سر شوی
گویی رسول نامد وین را بیان نرفت
در هر دهان که آب از آزادیم گشاد
در گور هیچ مور ورا در دهان نرفت
غزل شمارهٔ ۴۵۵
آن روح را که عشق حقیقی شعار نیست
نابوده به که بودن او غیر عار نیست
در عشق باش که مست عشقست هر چه هست
بی کار و بار عشق بر دوست بار نیست
گویند عشق چیست بگو ترک اختیار
هر کو ز اختیار نرست اختیار نیست
عاشق شهنشهیست دو عالم بر او نثار
هیچ التفات شاه به سوی نثار نیست
عشقست و عاشقست که باقیست تا ابد
دل بر جز این منه که به جز مستعار نیست
تا کی کنار گیری معشوق مرده را
جان را کنار گیر که او را کنار نیست
آن کز بهار زاد بمیرد گه خزان
گلزار عشق را مدد از نوبهار نیست
آن گل که از بهار بود خار یار اوست
وان می که از عصیر بود بی‌خمار نیست
نظاره گو مباش در این راه و منتظر
والله که هیچ مرگ بتر ز انتظار نیست
بر نقد قلب زن تو اگر قلب نیستی
این نکته گوش کن اگرت گوشوار نیست
بر اسب تن ملرز سبکتر پیاده شو
پرش دهد خدای که بر تن سوار نیست
اندیشه را رها کن و دل ساده شو تمام
چون روی آینه که به نقش و نگار نیست
چون ساده شد ز نقش همه نقش‌ها در اوست
آن ساده رو ز روی کسی شرمسار نیست
از عیب ساده خواهی خود را در او نگر
کو را ز راست گویی شرم و حذار نیست
چون روی آهنین ز صفا این هنر بیافت
تا روی دل چه یابد کو را غبار نیست
گویم چه یابد او نه نگویم خمش به است
تا دلستان نگوید کو رازدار نیست
غزل شمارهٔ ۴۵۶
ما را کنار گیر تو را خود کنار نیست
عاشق نواختن به خدا هیچ عار نیست
بی حد و بی‌کناری نایی تو در کنار
ای بحر بی‌امان که تو را زینهار نیست
زان شب که ماه خویش نمودی به عاشقان
چون چرخ بی‌قرار کسی را قرار نیست
جز فیض بحر فضل تو ما را امید نیست
جز گوهر ثنای تو ما را نثار نیست
تا کار و بار عشق هوای تو دیده‌ام
ما را تحیریست که با کار کار نیست
یک میر وانما که تو را او اسیر نیست
یک شیر وانما که تو را او شکار نیست
مرغان جسته‌ایم ز صد دام مردوار
دامیست دام تو که از این سو مطار نیست
آمد رسول عشق تو چون ساقی صبوح
با جام باده‌ای که مر آن را خمار نیست
گفتم که ناتوانم و رنجورم از فراق
گفتا بگیر هین که گه اعتذار نیست
گفتم بهانه نیست تو خود حال من ببین
مپذیر عذر بنده اگر زار زار نیست
کارم به یک دم آمد از دمدمه جفا
هنگام مردنست زمان عقار نیست
گفتا که حال خویش فراموش کن بگیر
زیرا که عاشقان را هیچ اختیار نیست
تا نگذری ز راحت و رنج و ز یاد خویش
سوی مقربان وصالت گذار نیست
آبی بزن از این می و بنشان غبار هوش
جز ماه عشق هر چه بود جز غبار نیست
غزل شمارهٔ ۴۵۷
ای چنگ پرده‌های سپاهانم آرزوست
وی نای ناله خوش سوزانم آرزوست
در پرده حجاز بگو خوش ترانه‌ای
من هدهدم صفیر سلیمانم آرزوست
از پرده عراق به عشاق تحفه بر
چون راست و بوسلیک خوش الحانم آرزوست
آغاز کن حسینی زیرا که مایه گفت
کان زیر خرد و زیر بزرگانم آرزوست
در خواب کرده‌ای ز رهاوی مرا کنون
بیدار کن به زنگله‌ام کانم آرزوست
این علم موسقی بر من چون شهادتست
چون مؤمنم شهادت و ایمانم آرزوست
ای عشق عقل را تو پراکنده گوی کن
ای عشق نکته‌های پریشانم آرزوست
ای باد خوش که از چمن عشق می‌رسی
بر من گذر که بوی گلستانم آرزوست
در نور یار صورت خوبان همی‌نمود
دیدار یار و دیدن ایشانم آرزوست
غزل شمارهٔ ۴۵۸
امروز چرخ را ز مه ما تحیریست
خورشید را ز غیرت رویش تغیریست
صبح وجود را به جز این آفتاب نیست
بر ذره ذره وحدت حسنش مقرریست
اما بدان سبب که به هر شام و هر صبوح
اشکال نو نماید گویی که دیگریست
اشکال نو به نو چو مناقض نمایدت
اندر مناقضات خلافی مستریست
در تو چو جنگ باشد گویی دو لشکر است
در تو چو جنگ نبود دانی که لشکریست
اندر خلیل لطف بد آتش نمود آب
نمرود قهر بود بر او آب آذریست
گرگی نمود یوسف در چشم حاسدان
پنهان شد آنک خوب و شکرلب برادریست
این دست خود همی‌برد از عشق روی او
وان قصد جانش کرده که بس زشت و منکریست
آن پرده از نمد نبود از حسد بود
زان پرده دوست را منگر زشت منظریست
دیویست نفس تو که حسد جزو وصف اوست
تا کل او چگونه قبیحی و مقذریست
آن مار زشت را تو کنون شیر می‌دهی
نک اژدها شود که به طبع آدمی خوریست
ای برق اژدهاکش از آسمان فضل
برتاب و برکشش که از او روح مضطریست
بی حرف شو چو دل اگرت صدر آرزوست
کز گفت این زبانت چو خواهنده بر دریست
غزل شمارهٔ ۴۵۹
ای مرده‌ای که در تو ز جان هیچ بوی نیست
رو رو که عشق زنده دلان مرده شوی نیست
ماننده خزانی هر روز سردتر
در تو ز سوز عشق یکی تای موی نیست
هرگز خزان بهار شود این مجو محال
حاشا بهار همچو خزان زشتخوی نیست
روباه لنگ رفت که بر شیر عاشقم
گفتم که این به دمدمه و های هوی نیست
گیرم که سوز و آتش عشاق نیستت
شرمت کجا شدست تو را هیچ روی نیست
عاشق چو اژدها و تو یک کرم نیستی
عاشق چو گنج‌ها و تو را یک تسوی نیست
از من دو سه سخن شنو اندر بیان عشق
گر چه مرا ز عشق سر گفت و گوی نیست
اول بدان که عشق نه اول نه آخرست
هر سو نظر مکن که از آن سوی سوی نیست
گر طالب خری تو در این آخرجهان
خر می‌طلب مسیح از این سوی جوی نیست
یکتا شدست عیسی از آن خر به نور دل
دل چون شکمبه پرحدث و توی توی نیست
با خر میا به میدان زیرا که خرسوار
از فارسان حمله و چوگان و گوی نیست
هندوی ساقی دل خویشم که بزم ساخت
تا ترک غم نتازد کامروز طوی نیست
در شهر مست آیم تا جمله اهل شهر
دانند کاین زهی ز گدایان کوی نیست
آن عشق می‌فروش قیامت همی‌کند
زان باده‌ای که درخور خم و سبوی نیست
زان می زبان بیابد آن کس که الکنست
زان می گلو گشاید آن کش گلوی نیست
بس کن چه آرزوست تو را این سخنوری
باری مرا ز مستی آن آرزوی نیست
غزل شمارهٔ ۴۶۰
عاشق آن قند تو جان شکرخای ماست
سایه زلفین تو در دو جهان جای ماست
از قد و بالای اوست عشق که بالا گرفت
و آنک بشد غرق عشق قامت و بالای ماست
هر گل سرخی که هست از مدد خون ماست
هر گل زردی که رست رسته ز صفرای ماست
هر چه تصور کنی خواجه که همتاش نیست
عاشق و مسکین آن بی‌ضد و همتای ماست
از سبب هجر اوست شب که سیه پوش گشت
توی به تو دود شب ز آتش سودای ماست
نیست ز من باورت این سخن از شب بپرس
تا بدهد شرح آنک فتنه فردای ماست
شب چه بود روز نیز شهره و رسوای اوست
کاهش مه از غم ماه دل افزای ماست
آه که از هر دو کون تا چه نهان بوده‌ای
خه که نهانی چنین شهره و پیدای ماست
زان سوی لوح وجود مکتب عشاق بود
و آنچ ز لوحش نمود آن همه اسمای ماست
اول و پایان راه از اثر پای ماست
ناطقه و نفس کل ناله سرنای ماست
گر نه کژی همچو چنگ واسطه نای چیست
در هوس آن سری اوست که هم پای ماست
گر چه که ما هم کژیم در صفت جسم خویش
بر سر منشور عشق جسم چو طغرای ماست
رخت به تبریز برد مفخر جان شمس دین
بازبیاریم زود کان همه کالای ماست
غزل شمارهٔ ۴۶۱
شاه گشادست رو دیده شه بین که راست
باده گلگون شه بر گل و نسرین که راست
شاه در این دم به بزم پای طرب درنهاد
بر سر زانوی شه تکیه و بالین که راست
پیش رخ آفتاب چرخ پیاپی کی زد
در تتق ابر تن ماه به تعیین که راست
ساغرها می‌شمرد وی بشده از شمار
گر بنشد از شمار ساغر پیشین که راست
از اثر روی شه هر نفسی شاهدی
سر کشد از لامکان گوید کابین که راست
ای بس مرغان آب بر لب دریای عشق
سینه صیاد کو دیده شاهین که راست
هین که براقان عشق در چمنش می‌چرند
تنگ درآمد وصال لایقشان زین که راست
سیمبر خوب عشق رفت به خرگاه دل
چهره زر لایق آن بر سیمین که راست
خسرو جان شمس دین مفخر تبریزیان
در دو جهان همچو او شاه خوش آیین که راست
غزل شمارهٔ ۴۶۲
یوسف کنعانیم روی چو ماهم گواست
هیچ کس از آفتاب خط و گواهان نخواست
سرو بلندم تو را راست نشانی دهم
راستتر از سروقد نیست نشانی راست
هست گواه قمر چستی و خوبی و فر
شعشعه اختران خط و گواه سماست
ای گل و گلزارها کیست گواه شما
بوی که در مغزهاست رنگ که در چشم‌هاست
عقل اگر قاضیست کو خط و منشور او
دیدن پایان کار صبر و وقار و وفاست
عشق اگر محرم است چیست نشان حرم
آنک به جز روی دوست در نظر او فناست
عالم دون روسپیست چیست نشانی آن
آنک حریفیش پیش و آن دگرش در قفاست
چونک به راهش کند آن به برش درکشد
بوسه او نه از وفاست خلعت او نه از عطاست
چیست نشانی آنک هست جهانی دگر
نو شدن حال‌ها رفتن این کهنه‌هاست
روز نو و شام نو باغ نو و دام نو
هر نفس اندیشه نو نوخوشی و نوغناست
نو ز کجا می‌رسد کهنه کجا می‌رود
گر نه ورای نظر عالم بی‌منتهاست
عالم چون آب جوست بسته نماید ولیک
می‌رود و می‌رسد نو نو این از کجاست
خامش و دیگر مگو آنک سخن بایدش
اصل سخن گو بجو اصل سخن شاه ماست
شاه شهی بخش جان مفخر تبریزیان
آنک در اسرار عشق همنفس مصطفاست
غزل شمارهٔ ۴۶۳
هر نفس آواز عشق می‌رسد از چپ و راست
ما به فلک می‌رویم عزم تماشا که راست
ما به فلک بوده‌ایم یار ملک بوده‌ایم
باز همان جا رویم جمله که آن شهر ماست
خود ز فلک برتریم وز ملک افزونتریم
زین دو چرا نگذریم منزل ما کبریاست
گوهر پاک از کجا عالم خاک از کجا
بر چه فرود آمدیت بار کنید این چه جاست
بخت جوان یار ما دادن جان کار ما
قافله سالار ما فخر جهان مصطفاست
از مه او مه شکافت دیدن او برنتافت
ماه چنان بخت یافت او که کمینه گداست
بوی خوش این نسیم از شکن زلف اوست
شعشعه این خیال زان رخ چون والضحاست
در دل ما درنگر هر دم شق قمر
کز نظر آن نظر چشم تو آن سو چراست
خلق چو مرغابیان زاده ز دریای جان
کی کند این جا مقام مرغ کز آن بحر خاست
بلک به دریا دریم جمله در او حاضریم
ور نه ز دریای دل موج پیاپی چراست
آمد موج الست کشتی قالب ببست
باز چو کشتی شکست نوبت وصل و لقاست
غزل شمارهٔ ۴۶۴
نوبت وصل و لقاست نوبت حشر و بقاست
نوبت لطف و عطاست بحر صفا در صفاست
درج عطا شد پدید غره دریا رسید
صبح سعادت دمید صبح چه نور خداست
صورت و تصویر کیست این شه و این میر کیست
این خرد پیر کیست این همه روپوش‌هاست
چاره روپوش‌ها هست چنین جوش‌ها
چشمه این نوش‌ها در سر و چشم شماست
در سر خود پیچ لیک هست شما را دو سر
این سر خاک از زمین وان سر پاک از سماست
ای بس سرهای پاک ریخته در پای خاک
تا تو بدانی که سر زان سر دیگر به پاست
آن سر اصلی نهان وان سر فرعی عیان
دانک پس این جهان عالم بی‌منتهاست
مشک ببند ای سقا می‌نبرد خنب ما
کوزه ادراک‌ها تنگ از این تنگناست
از سوی تبریز تافت شمس حق و گفتمش
نور تو هم متصل با همه و هم جداست
غزل شمارهٔ ۴۶۵
کار ندارم جز این کارگه و کارم اوست
لاف زنم لاف لاف چونک خریدارم اوست
طوطی گویا شدم چون شکرستانم اوست
بلبل بویا شدم چون گل و گلزارم اوست
پر به ملک برزنم چون پر و بالم از اوست
سر به فلک برزنم چون سر و دستارم اوست
جان و دلم ساکنست زانک دل و جانم اوست
قافله‌ام ایمنست قافله سالارم اوست
بر مثل گلستان رنگرزم خم اوست
بر مثل آفتاب تیغ گهردارم اوست
خانه جسمم چرا سجده گه خلق شد
زانک به روز و به شب بر در و دیوارم اوست
دست به دست جز او می‌نسپارد دلم
زانک طبیب غم این دل بیمارم اوست
بر رخ هر کس که نیست داغ غلامی او
گر پدر من بود دشمن و اغیارم اوست
ای که تو مفلس شدی سنگ به دل برزدی
صله ز من خواه زانک مخزن و انبارم اوست
شاه مرا خوانده است چون نروم پیش شاه
منکر او چون شوم چون همه اقرارم اوست
گفت خمش چند چند لاف تو و گفت تو
من چه کنم ای عزیز گفتن بسیارم اوست
غزل شمارهٔ ۴۶۶
باز درآمد به بزم مجلسیان دوست دوست
گر چه غلط می‌دهد نیست غلط اوست اوست
گاه خوش خوش شود گه همه آتش شود
تعبیه‌های عجب یار مرا خوست خوست
نقش وفا وی کند پشت به ما کی کند
پشت ندارد چو شمع او همگی روست روست
پوست رها کن چو مار سر تو برآور ز یار
مغز نداری مگر تا کی از این پوست پوست
هر کی به جد تمام در هوس ماست ماست
هر کی چو سیل روان در طلب جوست جوست
از هوس عشق او باغ پر از بلبل‌ست
وز گل رخسار او مغز پر از بوست بوست
مفخر تبریزیان شمس حق آگه بود
کز غم عشق این تنم بر مثل موست موست
غزل شمارهٔ ۴۶۷
آنک چنان می‌رود ای عجب او جان کیست
سخت روان می‌رود سرو خرامان کیست
حلقه آن جعد او سلسله پای کیست
زلف چلیپا و شش آفت ایمان کیست
در دل ما صورتیست ای عجب آن نقش کیست
وین همه بوهای خوش از سوی بستان کیست
دیدم آن شاه را آن شه آگاه را
گفتم این شاه کیست خسرو و سلطان کیست
چون سخن من شنید گفت به خاصان خویش
کاین همه درد از کجاست حال پریشان کیست
عقل روان سو به سو روح دوان کو به کو
دل همه در جست و جو یا رب جویان کیست
دل چه نهی بر جهان باش در او میهمان
بنده آن شو که او داند مهمان کیست
در دل من دار و گیر هست دو صد شاه و میر
این دل پرغلغله مجلس و ایوان کیست
عرصه دل بی‌کران گم شده در وی جهان
ای دل دریاصفت سینه بیابان کیست
غم چه کند با کسی داند غم از کجاست
شاد ابد گشت آنک داند شادان کیست
ای زده لاف کرم گفته که من محسنم
مرگ تو گوید تو را کاین همه احسان کیست
آن دم کاین دوستان با تو دگرگون شوند
پس تو بدانی که این جمله طلسم آن کیست
نقد سخن را بمان سکه سلطان بجو
کای زر کامل عیار نقد تو از کان کیست
غزل شمارهٔ ۴۶۸
با وی از ایمان و کفر باخبری کافریست
آنک از او آگهست از همه عالم بریست
آه که چه بی‌بهره‌اند باخبران زانک هست
چهره او آفتاب طره او عنبریست
آه از آن موسیی کانک بدیدش دمی
گشته رمیده ز خلق بر مثل سامریست
بر عدد ریگ هست در هوسش کوه طور
بر عدد اختران ماه ورا مشتریست
چشم خلایق از او بسته شد از چشم بند
زانک مسلم شده چشم ورا ساحریست
اوست یکی کیمیا کز تبش فعل او
زرگر عشق ورا بر رخ من زرگریست
پای در آتش بنه همچو خلیل ای پسر
کآتش از لطف او روضه نیلوفریست
چون رخ گلزار او هست چراگاه روح
روح از آن لاله زار آه که چون پروریست
مفخر جان شمس دین عقل به تبریز یافت
آن گهری را که بحر در نظرش سرسریست
غزل شمارهٔ ۴۶۹
ای غم اگر مو شوی پیش منت بار نیست
پر شکرست این مقام هیچ تو را کار نیست
غصه در آن دل بود کز هوس او تهیست
غم همه آن جا رود کان بت عیار نیست
ای غم اگر زر شوی ور همه شکر شوی
بندم لب گویمت خواجه شکرخوار نیست
در دل اگر تنگیست تنگ شکرهای اوست
ور سفری در دلست جز بر دلدار نیست
ای که تو بی‌غم نه‌ای می‌کن دفع غمش
شاد شو از بوی یار کت نظر یار نیست
ماه ازل روی او بیت و غزل بوی او
بوی بود قسم آنک محرم دیدار نیست
غزل شمارهٔ ۴۷۰
ای غم اگر مو شوی پیش منت بار نیست
در شکرینه یقین سرکه انکار نیست
گر چه تو خون خواره‌ای رهزن و عیاره‌ای
قبله ما غیر آن دلبر عیار نیست
کان شکرهاست او مستی سرهاست او
ره نبرد با وی آنک مرغ شکرخوار نیست
هر که دلی داشتست بنده دلبر شدست
هر که ندارد دلی طالب دلدار نیست
کل چه کند شانه را چونک ورا موی نیست
پود چه کار آیدش آنک ورا تار نیست
با سر میدان چه کار آن که بود خرسوار
تا چه کند صیرفی هر کش دینار نیست
جان کلیم و خلیل جانب آتش دوان
نار نماید در او جز گل و گلزار نیست
ای غم از این جا برو ور نه سرت شد گرو
رنگ شب تیره را تاب مه یار نیست
ای غم پرخار رو در دل غمخوار رو
نقل بخیلانه‌ات طعمه خمار نیست
حلقهٔ غین تو تنگ میمت از آن تنگتر
تنگ متاع تو را عشق خریدار نیست
ای غم شادی شکن پر شکرست این دهن
کز شکرآکندگی ممکن گفتار نیست
غزل شمارهٔ ۴۷۱
پیش چنین ماه رو گیج شدن واجبست
عشرت پروانه را شمع و لگن واجبست
هست ز چنگ غمش گوش مرا کش مکش
هر دمم از چنگ او تن تننن واجبست
دلو دو چشم مرا گر چه که کم نیست آب
مردمک دیده را چاه ذقن واجبست
دلبر چون ماه را هر چه کند می‌رسد
عاشق درگاه را خلق حسن واجبست
طره خویش ای نگار خوش به کف من سپار
هر که در این چه فتاد داد رسن واجبست
عشق که شهر خوشیست این همه اغیار چیست
حفظ چنین شهر را برج و بدن واجبست
غمزه دزدیده را شحنه غم در پیست
روشنی دیده را خوب ختن واجبست
عاشق عیسی نه‌ای بی‌خور و خر کی زیی
کالبد مرده را گور و کفن واجبست
مریم جان را مخاض برد به نخل و ریاض
منقطع درد را نزل وطن واجبست
نزل دل بارکش هست ملاقات خوش
ناقه پرفاقه را شرب و عطن واجبست
لطف کن ای کان قند راه دهانم ببند
اشتر سرمست را بند دهن واجبست
غزل شمارهٔ ۴۷۲
کالبد ما ز خواب کاهل و مشغول خاست
آنک به رقص آورد کاهل ما را کجاست
آنک به رقص آورد پرده دل بردرد
این همه بویش کند دیدن او خود جداست
جنبش خلقان ز عشق جنبش عشق از ازل
رقص هوا از فلک رقص درخت از هواست
دل چو شد از عشق گرم رفت ز دل ترس و شرم
شد نفسش آتشین عشق یکی اژدهاست
ساقی جان در قدح دوش اگر درد ریخت
دردی ساقی ما جمله صفا در صفاست
باده عشق ای غلام نیست حلال و حرام
پر کن و پیش آر جام بنگر نوبت که راست
ای دل پاک تمام بر تو هزاران سلام
جمله خوبان غلام جمله خوبی تو راست
سجده کنم پیش یار گوید دل هوش دار
دادن جان در سجود جان همه سجده‌هاست
غزل شمارهٔ ۴۷۳
هر نفس آواز عشق می‌رسد از چپ و راست
ما به چمن می‌رویم عزم تماشا که راست
نوبت خانه گذشت نوبت بستان رسید
صبح سعادت دمید وقت وصال و لقاست
ای شه صاحب قران خیز ز خواب گران
مرکب دولت بران نوبت وصل آن ماست
طبل وفا کوفتند راه سما روفتند
عیش شما نقد شد نسیه فردا کجاست
روم برآورد دست زنگی شب را شکست
عالم بالا و پست پرلمعان و صفاست
ای خنک آن را که او رست از این رنگ و بو
زانک جز این رنگ و بو در دل و جان رنگ‌هاست
ای خنک آن جان و دل کو رهد از آب و گل
گر چه در این آب و گل دستگه کیمیاست
غزل شمارهٔ ۴۷۴
ز عشق روی تو روشن دل بنین و بنات
بیا که از تو شود سیئاتهم حسنات
خیال تو چو درآید به سینه عاشق
درون خانه تن پر شود چراغ حیات
دود به پیش خیالت خیال‌های دگر
چنانک خاطر زندانیان به بانگ نجات
به گرد سنبل تو جان‌ها چو مور و ملخ
که تا ز خرمن لطفت برند جمله زکات
به مرده‌ای نگری صد هزار زنده شود
خنک کسی که از آن یک نظر بیافت برات
زهی شهی که شهان بر بساط شطرنجت
به خانه خانه دوند از گریزخانه مات
کدام صبح که عشقت پیاله‌ای آرد
ز خواب برجهد این بخت خفته گویدهات
فرودود ز فلک مه به بوی این باده
بگویدم که مرا نیز گویمش هیهات
طرب که از تو نباشد بیات می‌گردد
بیار جام که جان آمدم ز عشق بیات
به پیش دیده من باش تا تو را بینم
که سیر می‌نشود دیده من از آیات
ندانم از سرمستیست شمس تبریزی
که بر لبت زده‌ام بوسه‌ها و یا بر پات
غزل شمارهٔ ۴۷۵
بیا که عاشق ماهست وز اختران پیداست
بدانک مست تجلی به ماه راه نماست
میان روز شتر بر سر مناره رود
هر آنک گوید کو کو بدانک نابیناست
بگرد عاشق اگر صد هزار خام بود
مرا دو چشم ببندی بگویمت که کجاست
بیا به پیش من آ تا به گوش تو گویم
که از دهان و لب من پری رخی گویاست
کسی که عاشق روی پری من باشد
نزاده است ز آدم نه مادرش حواست
عجب مدار از آن کس که ماه ما را دید
چو آفتاب در آتش چو چرخ بی‌سر و پاست
سر بریده نگر در میان خون غلطان
دمی قرار ندارد مگر سر یحیاست
او آفتاب و چو ماهست آن سر بی‌تن
که روز و شب متقلب در این نشیب و علاست
بر این بساط خرد را اگر خرد بودی
بیامدی و بگفتی که این چه کارافزاست
کسی که چهره دل دید اوست اهل خرد
کسی که قامت جان یافت اوست کاهل صلاست
در این چمن نظری کن به زعفران رویان
که روی زرد و دل درد داغ آن سیماست
خموش باش مگو راز اگر خرد داری
ز ما خرد مطلب تا پری ما با ماست
که برد مفخر تبریز شمس تبریزی
خرد ز حلقه مغزم که سخت حلقه رباست
غزل شمارهٔ ۴۷۶
بخند بر همه عالم که جای خنده تو راست
که بنده قد و ابروی تست هر کژ و راست
فتد به پای تو دولت نهد به پیش تو سر
که آدمی و پری در ره تو بی‌سر و پاست
پریر جان من از عشق سوی گلشن رفت
تو را ندید به گلشن دمی نشست و نخاست
برون دوید ز گلشن چو آب سجده کنان
که جویبار سعادت که اصل جاست کجاست
چو اهل دل ز دلم قصه تو بشنیدند
ز جمله نعره برآمد که مست دلبر ماست
پس آدمی و پری جمع گشت بر من و گفت
بده ز شرق نشان‌ها که این دمت چو صباست
جفات نیز شکروار چاشنی دارد
زهی جفا که در او صد هزار گنج وفاست
قفا بداد و سفر کرد شمس تبریزی
بگو مرا تو که خورشید را چه رو و قفاست
