﻿غزل شمارهٔ ۲۲۴
چه خیره می‌نگری در رخ من ای برنا
مگر که در رخمست آیتی از آن سودا
مگر که بر رخ من داغ عشق می‌بینی
میان داغ نبشته که نحن نزلنا
هزار مشک همی‌خواهم و هزار شکم
که آب خضر لذیذست و من در استسقا
وفا چه می‌طلبی از کسی که بی‌دل شد
چو دل برفت برفت از پیش وفا و جفا
به حق این دل ویران و حسن معمورت
خوش است گنج خیالت در این خرابه ما
غریو و ناله جان‌ها ز سوی بی‌سویی
مرا ز خواب جهانید دوش وقت دعا
ز ناله گویم یا از جمال ناله کنان
ز ناله گوش پرست از جمالش آن عینا
قرار نیست زمانی تو را برادر من
ببین که می‌کشدت هر طرف تقاضاها
مثال گویی اندر میان صد چوگان
دوانه تا سر میدان و گه ز سر تا پا
کجاست نیت شاه و کجاست نیت گوی
کجاست قامت یار و کجاست بانگ صلا
ز جوش شوق تو من همچو بحر غریدم
بگو تو ای شه دانا و گوهر دریا گویا
غزل شمارهٔ ۲۲۵
بپخته است خدا بهر صوفیان حلوا
که حلقه حلقه نشستند و در میان حلوا
هزار کاسه سر رفت سوی خوان فلک
چو درفتاد از آن دیگ در دهان حلوا
به شرق و غرب فتادست غلغلی شیرین
چنین بود چو دهد شاه خسروان حلوا
پیاپی از سوی مطبخ رسول می‌آید
که پخته‌اند ملایک بر آسمان حلوا
به آبریز برد چونک خورد حلوا تن
به سوی عرش برد چونک خورد جان حلوا
به گرد دیگ دل ای جان چو کفچه گرد به سر
که تا چو کفچه دهان پر کنی از آن حلوا
دلی که از پی حلوا چو دیک سوخت سیاه
کرم بود که ببخشد به تای نان حلوا
خموش باش که گر حق نگویدش که بده
چه جای نان ندهد هم به صد سنان حلوا
غزل شمارهٔ ۲۲۶
برفت یار من و یادگار ماند مرا
رخ معصفر و چشم پرآب و وااسفا
دو دیده باشد پرنم چو در ویست مقیم
فرات و کوثر آب حیات جان افزا
چرا رخم نکند زرگری چو متصلست
به گنج بی‌حد و کان جمال و حسن و بها
چراست وااسفاگوی زانک یعقوبست
ز یوسف کش مه روی خویش گشته جدا
ز ناز اگر برود تا ستاره بار شوم
رسد چو می‌زندش آفتاب طال بقا
اگر چیم ز چراگاه جان برون کردست
کجاست زهره و یارا که گویمش که چرا
الست عشق رسید و هر آن که گفت بلی
گواه گفت بلی هست صد هزار بلا
بلا درست و بلادر تو را کند زیرک
خصوص در یتیمی که هست از آن دریا
منم کبوتر او گر براندم سر نی
کجا پرم نپرم جز که گرد بام و سرا
منم ز سایه او آفتاب عالمگیر
که سلطنت رسد آن را که یافت ظل هما
بس است دعوت دعوت بهل دعا می‌گو
مسیح رفت به چارم سما به پر دعا
غزل شمارهٔ ۲۲۷
به جان پاک تو ای معدن سخا و وفا
که صبر نیست مرا بی‌تو ای عزیز بیا
چه جای صبر که گر کوه قاف بود این صبر
ز آفتاب جدایی چو برف گشت فنا
ز دور آدم تا دور اعور دجال
چو جان بنده نبودست جان سپرده تو را
تو خواه باور کن یا بگو که نیست چنین
وفای عشق تو دارم به جان پاک وفا
ملامتم مکنید ار دراز می‌گویم
بود که کشف شود حال بنده پیش شما
که آتشیست که دیگ مرا همی‌جوشد
کز او شکاف کند گر رسد به سقف سما
اگر چه سقف سما ز آفتاب و آتش او
خلل نکرد و نگشت از تفش سیه سیما
روان شدست یکی جوی خون ز هستی من
خبر ندارم من کز کجاست تا به کجا
به جو چه گویم کای جو مرو چه جنگ کنم
برو بگو تو به دریا مجوش ای دریا
به حق آن لب شیرین که می‌دمی در من
که اختیار ندارد به ناله این سرنا
خموش باش و مزن آتش اندر این بیشه
نمی‌شکیبی می‌نال پیش او تنها
غزل شمارهٔ ۲۲۸
بیار آن که قرین را سوی قرین کشدا
فرشته را ز فلک جانب زمین کشدا
به هر شبی چو محمد به جانب معراج
براق عشق ابد را به زیر زین کشدا
به پیش روح نشین زان که هر نشست تو را
به خلق و خوی و صفت‌های همنشین کشدا
شراب عشق ابد را که ساقیش روح است
نگیرد و نکشد ور کشد چنین کشدا
برو بدزد ز پروانه خوی جانبازی
که آن تو را به سوی نور شمع دین کشدا
رسید وحی خدایی که گوش تیز کنید
که گوش تیز به چشم خدای بین کشدا
خیال دوست تو را مژده وصال دهد
که آن خیال و گمان جانب یقین کشدا
در این چهی تو چو یوسف خیال دوست رسن
رسن تو را به فلک‌های برترین کشدا
به روز وصل اگر عقل ماندت گوید
نگفتمت که چنان کن که آن به این کشدا
بجه بجه ز جهان همچو آهوان از شیر
گرفتمش همه کان است کان به کین کشدا
به راستی برسد جان بر آستان وصال
اگر کژی به حریر و قز کژین کشدا
بکش تو خار جفاها از آن که خارکشی
به سبزه و گل و ریحان و یاسمین کشدا
بنوش لعنت و دشنام دشمنان پی دوست
که آن به لطف و ثناها و آفرین کشدا
دهان ببند و امین باش در سخن داری
که شه کلید خزینه بر امین کشدا
غزل شمارهٔ ۲۲۹
شراب داد خدا مر مرا تو را سرکا
چو قسمتست چه جنگست مر مرا و تو را
شراب آن گل است و خمار حصه خار
شناسد او همه را و سزا دهد به سزا
شکر ز بهر دل تو ترش نخواهد شد
که هست جا و مقام شکر دل حلوا
تو را چو نوحه گری داد نوحه‌ای می‌کن
مرا چو مطرب خود کرد دردمم سرنا
شکر شکر چه بخندد به روی من دلدار
به روی او نگرم وارهم ز رو و ریا
اگر بدست ترش شکری تو از من نیز
طمع کن ای ترش ار نه محال را مفزا
وگر گریست به عالم گلی که تا من نیز
بگریم و بکنم نوحه‌ای چو آن گل‌ها
حقم نداد غمی جز که قافیه طلبی
ز بهر شعر و از آن هم خلاص داد مرا
بگیر و پاره کن این شعر را چو شعر کهن
که فارغست معانی ز حرف و باد و هوا
غزل شمارهٔ ۲۳۰
ز سوز شوق دل من همی‌زند عللا
که بوک دررسدش از جناب وصل صلا
دلست همچو حسین و فراق همچو یزید
شهید گشته دو صد ره به دشت کرب و بلا
شهید گشته به ظاهر حیات گشته به غیب
اسیر در نظر خصم و خسروی به خل
میان جنت و فردوس وصل دوست مقیم
رهیده از تک زندان جوع و رخص و غلا
اگر نه بیخ درختش درون غیب ملیست
چرا شکوفه وصلش شکفته است ملا
خموش باش و ز سوی ضمیر ناطق باش
که نفس ناطق کلی بگویدت افلا
غزل شمارهٔ ۲۳۱
سبکتری تو از آن دم که می‌رسد ز صبا
ز دم زدن نشود سیر و مانده کس جانا
ز دم زدن کی شود مانده یا کی سیر شود
تو آن دمی که خدا گفت یحیی الموتی
دهان گور شود باز و لقمه ایش کند
چو بسته گشت دهان تن از دم احیا
دمم فزون ده تا خیک من شود پرباد
که تا شوم ز دم تو سوار بر دریا
مباد روزی کاندر جهان تو درندمی
که یک گیاه نروید ز جمله صحرا
فروکش این دم زیرا تو را دمی دگر است
چو بسکلد ز لب این باد آن بود برجا
غزل شمارهٔ ۲۳۲
چو عشق را تو ندانی بپرس از شب‌ها
بپرس از رخ زرد و ز خشکی لب‌ها
چنان که آب حکایت کند ز اختر و ماه
ز عقل و روح حکایت کنند قالب‌ها
هزار گونه ادب جان ز عشق آموزد
که آن ادب نتوان یافتن ز مکتب‌ها
میان صد کس عاشق چنان بدید بود
که بر فلک مه تابان میان کوکب‌ها
خرد نداند و حیران شود ز مذهب عشق
اگر چه واقف باشد ز جمله مذهب‌ها
خضردلی که ز آب حیات عشق چشید
کساد شد بر آن کس زلال مشرب‌ها
به باغ رنجه مشو در درون عاشق بین
دمشق و غوطه و گلزارها و نیرب‌ها
دمشق چه که بهشتی پر از فرشته و حور
عقول خیره در آن چهره‌ها و غبغب‌ها
نه از نبیذ لذیذش شکوفه‌ها و خمار
نه از حلاوت حلواش دمل و تب‌ها
ز شاه تا به گدا در کشاکش طمعند
به عشق بازرهد جان ز طمع و مطلب‌ها
چه فخر باشد مر عشق را ز مشتریان
چه پشت باشد مر شیر را ز ثعلب‌ها
فراز نخل جهان پخته‌ای نمی‌یابم
که کند شد همه دندانم از مذنب‌ها
به پر عشق بپر در هوا و بر گردون
چو آفتاب منزه ز جمله مرکب‌ها
نه وحشتی دل عشاق را چو مفردها
نه خوف قطع و جداییست چون مرکب‌ها
عنایتش بگزیدست از پی جان‌ها
مسببش بخریدست از مسبب‌ها
وکیل عشق درآمد به صدر قاضی کاب
که تا دلش برمد از قضا و از گب‌ها
زهی جهان و زهی نظم نادر و ترتیب
هزار شور درافکند در مرتب‌ها
گدای عشق شمر هر چه در جهان طربیست
که عشق چون زر کانست و آن مذهب‌ها
سلبت قلبی یا عشق خدعه و دها
کذبت حاشا لکن ملاحه و بها
ارید ذکرک یا عشق شاکرا لکن
و لهت فیک و شوشت فکرتی و نها
به صد هزار لغت گر مدیح عشق کنم
فزونترست جمالش ز جمله دب‌ها
غزل شمارهٔ ۲۳۳
کجاست ساقی جان تا به هم زند ما را
بروبد از دل ما فکر دی و فردا را
چنو درخت کم افتد پناه مرغان را
چنو امیر بباید سپاه سودا را
روان شود ز ره سینه صد هزار پری
چو بر قنینه بخواند فسون احیا را
کجاست شیر شکاری و حمله‌های خوشش
که پر کنند ز آهوی مشک صحرا را
ز مشرقست و ز خورشید نور عالم را
ز آدمست در و نسل و بچه حوا را
کجاست بحر حقایق کجاست ابر کرم
که چشم‌های روان داده است خارا را
کجاست کان شه ما نیست لیک آن باشد
که چشم بند کند سحرهاش بینا را
چنان ببندد چشمت که ذره را بینی
میان روز و نبینی تو شمس کبری را
ز چشم بند ویست آنک زورقی بینی
میان بحر و نبینی تو موج دریا را
تو را طپیدن زورق ز بحر غمز کند
چنانک جنبش مردم به روز اعمی را
نخوانده‌ای ختم الله خدای مهر نهد
همو گشاید مهر و برد غطاها را
دو چشم بسته تو در خواب نقش‌ها بینی
دو چشم باز شود پرده آن تماشا را
عجب مدار اگر جان حجاب جانانست
ریاضتی کن و بگذار نفس غوغا را
عجبتر اینک خلایق مثال پروانه
همی‌پرند و نبینی تو شمع دل‌ها را
چه جرم کردی ای چشم ما که بندت کرد
بزار و توبه کن و ترک کن خطاها را
سزاست جسم بفرسودن این چنین جان را
سزاست مشی علی الراس آن تقاضا را
خموش باش که تا وحی‌های حق شنوی
که صد هزار حیاتست وحی گویا را
غزل شمارهٔ ۲۳۴
ز جام ساقی باقی چو خورده‌ای تو دلا
که لحظه لحظه برآری ز عربده عللا
مگر ز زهره شنیدی دلا به وقت صبوح
که بزم خاص نهادم صلای عیش صلا
بلا درست بلایش بنوش و در می‌بار
چه می‌گریزی آخر گریز توست بلا
پیاله بر کف زاهد ز خلق باکش نیست
میان خلق نشستست در خست خ
زهی پیاله که در چشم سر همی‌ناید
ز دست ساقی معنی تو هم بنوش هلا
غزل شمارهٔ ۲۳۵
مرا بدید و نپرسید آن نگار چرا
ترش ترش بگذشت از دریچه یار چرا
سبب چه بود چه کردم که بد نمود ز من
که خاطرش بگرفتست این غبار چرا
ز بامداد چرا قصد خون عاشق کرد
چرا کشید چنین تیغ ذوالفقار چرا
چو دیدم آن گل او را که رنگ ریخته بود
دمید از دل مسکین هزار خار چرا
چو لب به خنده گشاید گشاده گردد دل
در آن لبست همیشه گشاد کار چرا
میان ابروی خود چون گره زند از خشم
گره گره شود از غم دل فگار چرا
زهی تعلق جان با گشاد و خنده او
یکی دمش که نبینم شوم نزار چرا
جهان سیه شود آن دم که رو بگرداند
نه روز ماند و نی عقل برقرار چرا
یکی نفس که دل یار ما ز ما برمید
چرا رمید ز ما لطف کردگار چرا
مگر که لطف خدا اوست ما غلط کردیم
وگر نه خوبی او گشت بی‌کنار چرا
برون صورت اگر لطف محض دادی روی
پیمبران ز چه گشتند پرده دار چرا
غزل شمارهٔ ۲۳۶
مبارکی که بود در همه عروسی‌ها
در این عروسی ما باد ای خدا تنها
مبارکی شب قدر و ماه روزه و عید
مبارکی ملاقات آدم و حوا
مبارکی ملاقات یوسف و یعقوب
مبارکی تماشای جنه المأوی
مبارکی دگر کان به گفت درناید
نثار شادی اولاد شیخ و مهتر ما
به همدمی و خوشی همچو شیر باد و عسل
به اختلاط و وفا همچو شکر و حلوا
مبارکی تبارک ندیم و ساقی باد
بر آنک گوید آمین بر آنک کرد دعا
غزل شمارهٔ ۲۳۷
یار ما دلدار ما عالم اسرار ما
یوسف دیدار ما رونق بازار ما
بر دم امسال ما عاشق آمد پار ما
مفلسانیم و تویی گنج ما دینار ما
کاهلانیم و تویی حج ما پیکار ما
خفتگانیم و تویی دولت بیدار ما
خستگانیم و تویی مرهم بیمار ما
ما خرابیم و تویی از کرم معمار ما
دوش گفتم عشق را ای شه عیار ما
سر مکش منکر مشو برده‌ای دستار ما
پس جوابم داد او کز توست این کار ما
هر چه گویی وادهد چون صدا کهسار ما
گفتمش خود ما کهیم این صدا گفتار ما
زانک که را اختیار نبود ای مختار ما
گفت بشنو اولا شمه‌ای ز اسرار ما
هر ستوری لاغری کی کشاند بار ما
گفتمش از ما ببر زحمت اخبار ما
بلبلی مستی بکن هم ز بوتیمار ما
هستی تو فخر ما هستی ما عار ما
احمد و صدیق بین در دل چون غار ما
می ننوشد هر میی مست دردی خوار ما
خور ز دست شه خورد مرغ خوش منقار ما
چون بخسپد در لحد قالب مردار ما
رسته گردد زین قفس طوطی طیار ما
خود شناسد جای خود مرغ زیرکسار ما
بعد ما پیدا کنی در زمین آثار ما
گر به بستان بی‌توایم خار شد گلزار ما
ور به زندان با توایم گل بروید خار ما
گر در آتش با توایم نور گردد نار ما
ور به جنت بی‌توایم نار شد انوار ما
از تو شد باز سپید زاغ ما و سار ما
بس کن و دیگر مگو کاین بود گفتار ما
غزل شمارهٔ ۲۳۸
هله ای کیا نفسی بیا
در عیش را سره برگشا
این فلان چه شد آن فلان چه شد
نبود مرا سر ماجرا
نهلد کسی سر زلف او
نرهد دلی ز چنین لقا
نکند کسی ز خوشی سفر
نرود کسی ز چنین سرا
بهل این همه بده آن قدح
که شنیده‌ام کرم شما
قدحی که آن پر دل شود
بپرد دلم به سوی سما
خمش این نفس دم دل مزن
که فدای تو دل و جان ما
غزل شمارهٔ ۲۳۹
کرانی ندارد بیابان ما
قراری ندارد دل و جان ما
جهان در جهان نقش و صورت گرفت
کدامست از این نقش‌ها آن ما
چو در ره ببینی بریده سری
که غلطان رود سوی میدان ما
از او پرس از او پرس اسرار ما
کز او بشنوی سر پنهان ما
چه بودی که یک گوش پیدا شدی
حریف زبان‌های مرغان ما
چه بودی که یک مرغ پران شدی
برو طوق سر سلیمان ما
چه گویم چه دانم که این داستان
فزونست از حد و امکان ما
چگونه زنم دم که هر دم به دم
پریشانترست این پریشان ما
چه کبکان و بازان ستان می‌پرند
میان هوای کهستان ما
میان هوایی که هفتم هواست
که بر اوج آنست ایوان ما
از این داستان بگذر از من مپرس
که درهم شکستست دستان ما
صلاح الحق و دین نماید تو را
جمال شهنشاه و سلطان ما
غزل شمارهٔ ۲۴۰
تو جان و جهانی کریما مرا
چه جان و جهان از کجا تا کجا
که جان خود چه باشد بر عاشقان
جهان خود چه باشد بر اولیا
نه بر پشت گاویست جمله زمین
که در مرغزار تو دارد چرا
در آن کاروانی که کل زمین
یکی گاوبارست و تو ره نما
در انبار فضل تو بس دانه‌هاست
که آن نشکند زیر هفت آسیا
تو در چشم نقاش و پنهان ز چشم
زهی چشم بند و زهی سیمیا
تو را عالمی غیر هجده هزار
زهی کیمیا و زهی کبریا
یکی بیت دیگر بر این قافیه
بگویم بلی وام دارم تو را
که نگزارد این وام را جز فقیر
که فقرست دریای در وفا
غنی از بخیلی غنی مانده‌ست
فقیر از سخاوت فقیر از سخا
غزل شمارهٔ ۲۴۱
نرد کف تو بردست مرا
شیر غم تو خوردست مرا
گشتم چو خلیل اندر غم تو
آتشکده‌ها سردست مرا
در خاک فنا ای دل بمران
کز راندن تو گردست مرا
می‌ران فرسی در گلشن جان
کز گلشن جان وردست مرا
در شادی ما وهمی نرسد
کاین خنده گری پرده‌ست مرا
صد رخ ز درون سرخ‌ست مرا
یک رخ ز برون زردست مرا
ای احول ده این هر دو جهان
کز راحت تو دردست مرا
در رهبریت ای مرد طلب
بر هر سر ره مردست مرا
خاموش و مجو تو شهرت خود
کز راحت تو دردست مرا
غزل شمارهٔ ۲۴۲
خیک دل ما مشک تن ما
خوش نازکنان بر پشت سقا
از چشمه جان پر کرد شکم
کای تشنه بیا ای تشنه بیا
سقا پنهان وان مشک عیان
لیکن نبود از مشک جدا
گر رقص کند آن شیر علم
رقصش نبود جز رقص هوا
دورم ز نظر فعلم بنگر
تا بوی بود بر عود گوا
از بوی تو جان قانع نشود
ای چشمه جان ای چشم رضا
غزل شمارهٔ ۲۴۳
بگشا در بیا درآ که مبا عیش بی‌شما
به حق چشم مست تو که تویی چشمه وفا
سخنم بسته می‌شود تو یکی زلف برگشا
انا و الشمس و الضحی تلف الحب و الولا
انا فی العشق آیه فاقرونی علی الملا
امه العشق فاعرجوا دونکم سلم الهوی
دیدمش مست می‌گذشت گفتم ای ماه تا کجا
گفت نی همچنین مکن همچنین در پیم بیا
در پیش چون روان شدم برگرفت تیز تیزپا
در پی گام تیز او چه محل باد و برق را
انا منذ رایتهم انا صرت بلا انا
صوره فی زجاجه نور الارض و السما
رکب القلب نوره فجلی القلب و اصطفی
کل من رام نوره استضا مثله استضا
کیف یلقاه غیره کل من غیر فنا
تو بیا بی‌تو پیش من که تو نامحرمی تو را
به ثنا لابه کردمش گفتم ای جان جان فزا
گفت یک دم ثنا مگو که دوی هست در ثنا
تو دو لب از دوی ببند بگشا دیده بقا
ز لب بسته گر سخن بگشاید گشا گشا
ان علینا بیانه تو میا در میان ما
چو در خانه دید تنگ بکند مرد جامه‌ها
نی که هر شب روان تو ز تنت می‌شود جدا
به میان روان تو صفتی هست ناسزا
که گر آن ریگ نیستی نامدی باز چون صبا
شب نرفتی دوان دوان به لب قلزم صفا
بازآمد و تا ویست بنده بنده‌ست خدا خدا
ماند در کیسه بدن چو زر و سیم ناروا
جان بنه بر کف طلب که طلب هست کیمیا
تا تن از جان جدا شدن مشو از جان جان جدا
گر چه نی را تهی کنند نگذارند بی‌نوا
رو پی شیر و شیر گیر که علیی و مرتضی
نیست بودی تو قرن‌ها بر تو خواندند هل اتی
خط حقست نقش دل خط حق را مخوان خطا
الفی لا شود و تو ز الف لام گشت لا
هله دست و دهان بشو که لبش گفت الصلا
چو به حق مشتغل شدی فارغ از آب و گل شدی
چو که بی‌دست و دل شدی دست درزن در این ابا
غزل شمارهٔ ۲۴۴
چه شدی گر تو همچون من شدییی عاشق ای فتا
همه روز اندر آن جنون همه شب اندر این بکا
ز دو چشمت خیال او نشدی یک دمی نهان
که دو صد نور می‌رسد به دو دیده از آن لقا
ز رفیقان گسستیی ز جهان دست شستیی
که مجرد شدم ز خود که مسلم شدم تو را
چو بر این خلق می‌تنم مثل آب و روغنم
ز برونیم متصل به درونه ز هم جدا
ز هوس‌ها گذشتیی به جنون بسته گشتیی
نه جنونی ز خلط و خون که طبیبش دهد دوا
که طبیبان اگر دمی‌بچشندی از این غمی
بجهندی ز بند خود بدرندی کتاب‌ها
هله زین جمله درگذر بطلب معدن شکر
که شوی محو آن شکر چو لبن در زلوبیا
غزل شمارهٔ ۲۴۵
از برای صلاح مجنون را
بازخوان ای حکیم افسون را
از برای علاج بی‌خبری
درج کن در نبیذ افیون را
چون نداری خلاص بی‌چون شو
تا ببینی جمال بی‌چون را
دل پرخون ببین تو ای ساقی
درده آن جام لعل چون خون را
زانک عقل از برای مادونی
سجده آرد ز حرص هر دون را
باده خواران به نیم جو نخرند
این دو قرص درست گردون را
نخوت عشق را ز مجنون پرس
تا که در سر چهاست مجنون را
گمرهی‌های عشق بردرد
صد هزاران طریق و قانون را
ای صبا تو برو بگو از من
از کرم بحر در مکنون را
گر چه از خشم گفته‌ای نکنم
روح بخش این حماء مسنون را
شمس تبریز موسی عهدی
در فراقت مدارهارون را
غزل شمارهٔ ۲۴۶
صد دهل می‌زنند در دل ما
بانگ آن بشنویم ما فردا
پنبه در گوش و موی در چشمست
غم فردا و وسوسه سودا
آتش عشق زن در این پنبه
همچو حلاج و همچو اهل صفا
آتش و پنبه را چه می‌داری
این دو ضدند و ضد نکرد بقا
چون ملاقات عشق نزدیکست
خوش لقا شو برای روز لقا
مرگ ما شادی و ملاقاتست
گر تو را ماتمست رو زین جا
چونک زندان ماست این دنیا
عیش باشد خراب زندان‌ها
آنک زندان او چنین خوش بود
چون بود مجلس جهان آرا
تو وفا را مجو در این زندان
که در این جا وفا نکرد وفا
غزل شمارهٔ ۲۴۷
بانگ تسبیح بشنو از بالا
پس تو هم سبح اسمه الاعلی
گل و سنبل چرد دلت چون یافت
مرغزاری که اخرج المرعی
یعلم الجهر نقش این آهوست
ناف مشکین او و مایخفی
نفس آهوان او چو رسید
روح را سوی مرغزار هدی
تشنه را کی بود فراموشی
چون سنقرئک فلا تنسی
غزل شمارهٔ ۲۴۸
گوش من منتظر پیام تو را
جان به جان جسته یک سلام تو را
در دلم خون شوق می‌جوشد
منتظر بوی جوش جام تو را
ای ز شیرینی و دلاویزی
دانه حاجت نبوده دام تو را
کرده شاهان نثار تاج و کمر
مر قبای کمین غلام تو را
ز اول عشق من گمان بردم
که تصور کنم ختام تو را
سلسله‌ام کن به پای اشتر بند
من طمع کی کنم سنام تو را
آنک شیری ز لطف تو خوردست
مرگ بیند یقین فطام تو را
به حق آن زبان کاشف غیب
که به گوشم رسان پیام تو را
به حق آن سرای دولت بخش
بنمایم ز دور بام تو را
گر سر از سجده تو سود کند
چه زیانست لطف عام تو را
شمس تبریز این دل آشفته
بر جگر بسته است نام تو را
غزل شمارهٔ ۲۴۹
دل بر ما شدست دلبر ما
گل ما بی‌حدست و شکر ما
ما همیشه میان گلشکریم
زان دل ما قویست در بر ما
زهره دارد حوادث طبعی
که بگردد بگرد لشکر ما
ما به پر می‌پریم سوی فلک
زانک عرشیست اصل جوهر ما
ساکنان فلک بخور کنند
از صفات خوش معنبر ما
همه نسرین و ارغوان و گلست
بر زمین شاهراه کشور ما
نه بخندد نه بشکفد عالم
بی نسیم دم منور ما
ذره‌های هوا پذیرد روح
از دم عشق روح پرور ما
گوش‌ها گشته‌اند محرم غیب
از زبان و دل سخنور ما
شمس تبریز ابرسوز شدست
سایه‌اش کم مباد از سر ما
غزل شمارهٔ ۲۵۰
هین که منم بر در در برگشا
بستن در نیست نشان رضا
در دل هر ذره تو را درگهیست
تا نگشایی بود آن در خفا
فالق اصباحی و رب الفلق
باز کنی صد در و گویی درآ
نی که منم بر در بلک توی
راه بده در بگشا خویش را
آمد کبریت بر آتشی
گفت برون آ بر من دلبرا
صورت من صورت تو نیست لیک
جمله توام صورت من چون غطا
صورت و معنی تو شوم چون رسی
محو شود صورت من در لقا
آتش گفتش که برون آمدم
از خود خود روی بپوشم چرا
هین بستان از من تبلیغ کن
بر همه اصحاب و همه اقربا
کوه اگر هست چو کاهش بکش
داده امت من صفت کهربا
کاه ربای من که می‌کشد
نه از عدم آوردم کوه حرا
در دل تو جمله منم سر به سر
سوی دل خویش بیا مرحبا
دلبرم و دل برم ایرا که هست
جوهر دل زاده ز دریای ما
نقل کنم ور نکنم سایه را
سایه من کی بود از من جدا
لیک ز جایش ببرم تا شود
وصلت او ظاهر وقت جلا
تا که بداند که او فرع ماست
تا که جدا گردد او از عدا
رو بر ساقی و شنو باقیش
تات بگوید به زبان بقا
غزل شمارهٔ ۲۵۱
پیشتر آ پیشتر ای بوالوفا
از من و ما بگذر و زوتر بیا
پیشتر آ درگذر از ما و من
پیشتر آ تا نه تو باشی نه ما
کبر و تکبر بگذار و بگیر
در عوض کبر چنین کبریا
گفت الست و تو بگفتی بلی
شکر بلی چیست کشیدن بلا
سر بلی چیست که یعنی منم
حلقه زن درگه فقر و فنا
هم برو از جا و هم از جا مرو
جا ز کجا حضرت بی‌جا کجا
پاک شو از خویش و همه خاک شو
تا که ز خاک تو بروید گیا
ور چو گیا خشک شوی خوش بسوز
تا که ز سوز تو فروزد ضیا
ور شوی از سوز چو خاکستری
باشد خاکستر تو کیمیا
بنگر در غیب چه سان کیمیاست
کو ز کف خاک بسازد تو را
از کف دریا بنگارد زمین
دود سیه را بنگارد سما
لقمه نان را مدد جان کند
باد نفس را دهد این علم‌ها
پیش چنین کار و کیا جان بده
فقر به جان داند جود و سخا
جان پر از علت او را دهی
جان بستانی خوش و بی‌منتها
بس کنم این گفتن و خامش کنم
در خمشی به سخن جان فزا
غزل شمارهٔ ۲۵۲
نذر کند یار که امشب تو را
خواب نباشد ز طمع برتر آ
حفظ دماغ آن مدمغ بود
چونک سهر باید یار مرا
هست دماغ تو چو زیت چراغ
هست چراغ تن ما بی‌وفا
گر دبه پر زیت بود سود نیست
صبح شود گشت چراغت فنا
دعوت خورشید به از زیت تو
چند چراغ ارزد آن یک صلا
چشم خوشش را ابدا خواب نیست
مست کند چشم همه خلق را
جمله بخسپند و تبسم کند
چشم خوشش بر خلل چشم‌ها
پس لمن الملک برآید به چرخ
کو ملکان خوش زرین قبا
کو امرا کو وزرا کو مهان
بهر بلادالله حافظ کجا
اهل علم چون شد و اهل قلم
دیو نیابی تو به دیوان سرا
خانه و تنشان شده تاریک و تنگ
چونک ببردیم یکی دم ضیا
گرد که بادش برود چون شود
افتد بر خاک سیه بی‌نوا
چون بجهند از حجب خواب خویش
بازبمالند سبال جفا
اه چه فراموش گرند این گروه
دانششان هیچ ندارد بقا
زود فراموش شود سوز شمع
بر دل پروانه ز جهل و عما
بازبیاید به پر نیم سوز
بازبسوزد چو دل ناسزا
نذر تو کن حکم تو کن حاکمی
بر شب و بر روز و سحر ای خدا
غزل شمارهٔ ۲۵۳
چند نهان داری آن خنده را
آن مه تابنده فرخنده را
بنده کند روی تو صد شاه را
شاه کند خنده تو بنده را
خنده بیاموز گل سرخ را
جلوه کن آن دولت پاینده را
بسته بدانست در آسمان
تا بکشد چون تو گشاینده را
دیده قطار شترهای مست
منتظرانند کشاننده را
زلف برافشان و در آن حلقه کش
حلق دو صد حلقه رباینده را
روز وصالست و صنم حاضرست
هیچ مپا مدت آینده را
عاشق زخمست دف سخت رو
میل لبست آن نی نالنده را
بر رخ دف چند طپانچه بزن
دم ده آن نای سگالنده را
ور به طمع ناله برآرد رباب
خوش بگشا آن کف بخشنده را
عیب مکن گر غزل ابتر بماند
نیست وفا خاطر پرنده را
غزل شمارهٔ ۲۵۴
باده ده آن یار قدح باره را
یار ترش روی شکرپاره را
منگر آن سوی بدین سو گشا
غمزه غمازه خون خواره را
دست تو می‌مالد بیچاره وار
نه به کفش چاره بیچاره را
خیره و سرگشته و بی‌کار کن
این خرد پیر همه کاره را
ای کرمت شاه هزاران کرم
چشمه فرستی جگر خاره را
طفل دوروزه چو ز تو بو برد
می‌کشد او سوی تو گهواره را
ترک کند دایه و صد شیر را
ای بدل روغن کنجاره را
خوب کلیدی در بربسته را
خوب کمندی دل آواره را
کار تو این باشد ای آفتاب
نور فرستی مه و استاره را
منتظرش باش و چو مه نور گیر
ترک کن این گنگل و نظاره را
رحمت تو مهره دهد مار را
خانه دهد عقرب جراره را
یاد دهد کار فراموش را
باد دهد خاطر سیاره را
هر بت سنگین ز دمش زنده شد
تا چه دمست آن بت سحاره را
خامش کن گفت از این عالم است
ترک کن این عالم غداره را
غزل شمارهٔ ۲۵۵
خیز صبوحی کن و درده صلا
خیز که صبح آمد و وقت دعا
کوزه پر از می کن و در کاسه ریز
خیز مزن خنبک و خم برگشا
دور بگردان و مرا ده نخست
جان مرا تازه کن ای جان فزا
خیز که از هر طرفی بانگ چنگ
در فلک انداخت ندا و صدا
تنتن تنتن شنو و تن مزن
وقت تو خوش ای قمر خوش لقا
در سرم افکن می و پابند کن
تا نروم بیهده از جا به جا
زان کف دریاصفت درنثار
آب درانداز چو کشتی مرا
پاره چوبی بدم و از کفت
گشته‌ام ای موسی جان اژدها
عازر وقتم به دمت ای مسیح
حشر شدم از تک گور فنا
یا چو درختم که به امر رسول
بیخ کشان آمدم اندر فلا
هم تو بده هم تو بگو زین سپس
ای دهن و کف تو گنج بقا
خسرو تبریز تویی شمس دین
سرور شاهان جهان علا
غزل شمارهٔ ۲۵۶
داد دهی ساغر و پیمانه را
مایه دهی مجلس و میخانه را
مست کنی نرگس مخمور را
پیش کشی آن بت دردانه را
جز ز خداوندی تو کی رسد
صبر و قرار این دل دیوانه را
تیغ برآور هله ای آفتاب
نور ده این گوشه ویرانه را
قاف تویی مسکن سیمرغ را
شمع تویی جان چو پروانه را
چشمه حیوان بگشا هر طرف
نقل کن آن قصه و افسانه را
مست کن ای ساقی و در کار کش
این بدن کافر بیگانه را
گر نکند رام چنین دیو را
پس چه شد آن ساغر مردانه را
نیم دلی را به چه آرد که او
پست کند صد دل فرزانه را
از پگه امروز چه خوش مجلسیست
آن صنم و فتنه فتانه را
بشکند آن چشم تو صد عهد را
مست کند زلف تو صد شانه را
یک نفسی بام برآ ای صنم
رقص درآر استن حنانه را
شرح فتحنا و اشارات آن
قفل بگوید سر دندانه را
شاه بگوید شنود پیش من
ترک کنم گفت غلامانه را
غزل شمارهٔ ۲۵۷
لعل لبش داد کنون مر مرا
آنچ تو را لعل کند مر مرا
گلبن خندان به دل و جان بگفت
برگ منت هست به گلشن برآ
گر نخریدست جهان را ز غم
مژده چرا داد خدا کاشتری
در بن خانه‌ست جهان تنگ و منگ
زود برآیید به بام سرا
صورت اقبال شکرریز گفت
شکر چو کم نیست شکایت چرا
ساغر بر دست خرامان رسید
فخر من و فخر همه ماورا
جام مباح آمد هین نوش کن
با زره از غابر و از ماجرا
ساغر اول چو دود بر سرت
سجده کند عقل جنون تو را
فاش مکن فاش تو اسرار عرش
در سخنی زاده ز تحت الثری
غزل شمارهٔ ۲۵۸
گر بنخسبی شبی ای مه لقا
رو به تو بنماید گنج بقا
گرم شوی شب تو به خورشید غیب
چشم تو را باز کند توتیا
امشب استیزه کن و سر منه
تا که ببینی ز سعادت عطا
جلوه گه جمله بتان در شبست
نشنود آن کس که بخفت الصلا
موسی عمران نه به شب دید نور
سوی درختی که بگفتش بیا
رفت به شب بیش ز ده ساله راه
دید درختی همه غرق ضیا
نی که به شب احمد معراج رفت
برد براقیش به سوی سما
روز پی کسب و شب از بهر عشق
چشم بدی تا که نبیند تو را
خلق بخفتند ولی عاشقان
جمله شب قصه کنان با خدا
گفت به داوود خدای کریم
هر کی کند دعوی سودای ما
چون همه شب خفت بود آن دروغ
خواب کجا آید مر عشق را
زان که بود عاشق خلوت طلب
تا غم دل گوید با دلربا
تشنه نخسپید مگر اندکی
تشنه کجا خواب گران از کجا
چونک بخسپید به خواب آب دید
یا لب جو یا که سبو یا سقا
جمله شب می رسد از حق خطاب
خیز غنیمت شمر ای بی‌نوا
ور نه پس مرگ تو حسرت خوری
چونک شود جان تو از تن جدا
جفت ببردند و زمین ماند خام
هیچ ندارد جز خار و گیا
من شدم از دست تو باقی بخوان
مست شدم سر نشناسم ز پا
شمس حق مفخر تبریزیان
بستم لب را تو بیا برگشا
غزل شمارهٔ ۲۵۹
پیش کش آن شاه شکرخانه را
آن گهر روشن دردانه را
آن شه فرخ رخ بی‌مثل را
آن مه دریادل جانانه را
روح دهد مرده پوسیده را
مهر دهد سینه بیگانه را
دامن هر خار پر از گل کند
عقل دهد کله دیوانه را
در خرد طفل دوروزه نهد
آنچ نباشد دل فرزانه را
طفل کی باشد تو مگر منکری
عربده استن حنانه را
مست شوی و شه مستان شوی
چونک بگرداند پیمانه را
بیخودم و مست و پراکنده مغز
ور نه نکو گویم افسانه را
با همه بشنو که بباید شنود
قصه شیرین غریبانه را
بشکند آن روی دل ماه را
بشکند آن زلف دو صد شانه را
قصه آن چشم کی یارد گزارد
ساحر ساحرکش فتانه را
بیند چشمش که چه خواهد شدن
تا ابد او بیند پیشانه را
راز مگو رو عجمی ساز خویش
یاد کن آن خواجه علیانه را
غزل شمارهٔ ۲۶۰
چرخ فلک با همه کار و کیا
گرد خدا گردد چون آسیا
گرد چنین کعبه کن ای جان طواف
گرد چنین مایده گرد ای گدا
بر مثل گوی به میدانش گرد
چونک شدی سرخوش بی‌دست و پا
اسب و رخت راست بر این شه طواف
گر چه بر این نطع روی جا به جا
خاتم شاهیت در انگشت کرد
تا که شوی حاکم و فرمانروا
هر که به گرد دل آرد طواف
جان جهانی شود و دلربا
همره پروانه شود دلشده
گردد بر گرد سر شمع‌ها
زانک تنش خاکی و دل آتشی‌ست
میل سوی جنس بود جنس را
گرد فلک گردد هر اختری
زانک بود جنس صفا با صفا
گرد فنا گردد جان فقیر
بر مثل آهن و آهن ربا
زانک وجودست فنا پیش او
شسته نظر از حول و از خطا
مست همی‌کرد وضو از کمیز
کز حدثم بازرهان ربنا
گفت نخستین تو حدث را بدان
کژمژ و مقلوب نباید دعا
زانک کلیدست و چو کژ شد کلید
وا شدن قفل نیابی عطا
خامش کردم همگان برجهید
قامت چون سرو بتم زد صلا
خسرو تبریز شهم شمس دین
بستم لب را تو بیا برگشا
غزل شمارهٔ ۲۶۱
هان ای طبیب عاشقان سوداییی دیدی چو ما
یا صاحبی اننی مستهلک لو لاکما
ای یوسف صد انجمن یعقوب دیدستی چو من
اصفر خدی من جوی و ابیض عینی من بکا
از چشم یعقوب صفی اشکی دوان بین یوسفی
تجری دموعی بالولا من مقلتی عین الولا
صد مصر و صد شکرستان درجست اندر یوسفان
الصید جل او صغر فالکل فی جوف الفرا
اسباب عشرت راست شد هر چه دلم می‌خواست شد
فالوقت سیف قاطع لا تفتکر فیما مضی
جان باز اندر عشق او چون سبط موسی را مگو
اذهب و ربک قاتلا انا قعودها هنا
هرگز نبینی در جهان مظلومتر زین عاشقان
قولوا لاصحاب الحجی رفقا بارباب الهوی
گر درد و فریادی بود در عاقبت دادی بود
من فضل رب محسن عدل علی العرش استوی
گر واقفی بر شرب ما وز ساقی شیرین لقا
الزمه و اعلم ان ذا من غیره لا یرتجی
کردیم جمله حیله‌ها ای حیله آموز نهی
ماذا تری فیما تری یا من یری ما لا یری
خاموش و باقی را بجو از ناطق اکرام خو
فالفهم من ایحائه من کل مکروه شفا
غزل شمارهٔ ۲۶۲
فیما تری فیما تری یا من یری و لا یری
العیش فی اکنافنا و الموت فی ارکاننا
ان تدننا طوبی لنا ان تحفنا یا ویلنا
یا نور ضؤ ناظرا یا خاطرا مخاطرا
ندعوک ربا حاضرا من قلبنا تفاخرا
فکن لنا فی ذلنا برا کریما غافرا
من می‌روم توکلی در این ره و در این سرا
اگر نواله‌ای رسد نیمی مرا نیمی تو را
خود کی رود کشتی در او که او تهی بیرون رود
کیل گهر همی‌رسد بر مشتری و مشترا
کیل گهر همی‌رسد قرص قمر همی‌رسد
نور بصر همی‌رسد اندکترین چیزها
خوش اندرآ در انجمن جز بر شکر لگد مزن
جز بر قرابی‌ها مزن جر بر بتان جان فزا
غزل شمارهٔ ۲۶۳
به شکرخنده اگر می‌ببرد جان مرا
متع الله فوادی بحبیبی ابدا
جانم آن لحظه بخندد که ویش قبض کند
انما یوم اجزای اذا اسکرها
مغز هر ذره چو از روزن او مست شود
سبحت راقصه عز حبیبی و علا
چونک از خوردن باده همگی باده شوم
انا نقل و مدام فاشربانی و کلا
هله ای روز چه روزی تو که عمر تو دراز
یوم وصل و رحیق و نعیم و رضا
تن همچون خم ما را پی آن باده سرشت
نعم ما قدر ربی لفوادی و قضا
خم سرکه دگرست و خم دوشاب دگر
کان فی خابیه الروح نبیذ فغلی
چون بخسپد خم باده پی آن می‌جوشد
انما القهوه تغلی لشرور و دما
می منم خود که نمی‌گنجم در خم جهان
برنتابد خم نه چرخ کف و جوش مرا
می مرده چه خوری هین تو مرا خور که میم
انا زق ملئت فیه شراب و سقا
وگرت رزق نباشد من و یاران بخوریم
فانصتوا و اعترفوا معشرا اخوان صفا
غزل شمارهٔ ۲۶۴
لی حبیب حبه یشوی الحشا
لو یشا یمشی علی عینی مشا
روز آن باشد که روزیم او بود
ای خوشا آن روز و روزی ای خوشا
آن چه باشد کو کند کان نیست خوش
قد رضینا یفعل الله ما یشا
خار او سرمایه گل‌ها بود
انه المنان فی کشف الغشا
هر چه گفتی یا شنیدی پوست بود
لیس لب العشق سرا قد فشا
کی به قشر پوست‌ها قانع شود
ذو لباب فی التجلی قد نشا
من خمش کردم غمش خامش نکرد
عافنا من شر واش قد وشا
غزل شمارهٔ ۲۶۵
راح بفیها و الروح فیها
کم اشتهیها قم فاسقنیها
این راز یارست این ناز یارست
آواز یارست قم فاسقنیها
ادرکت ثاری قبلت جاری
فازداد ناری قم فاسقنیها
لب بوسه بر شد جفت شکر شد
خود تشنه‌تر شد قم فاسقنیها
الله واقی و السعد ساقی
نعم التلاقی قم فاسقنیها
هر چند یارم گیرد کنارم
من بی‌قرارم قم فاسقنیها
ساقی مواسی یسخوا بکاسی
یحلف براسی قم فاسقنیها
در گوش من باد خوش مژده‌ای داد
زان سرو آزاد قم فاسقنیها
کاسا اداری عقل السکاری
منهم تواری قم فاسقنیها
می‌گفت من خوش وی گفت می‌چش
ما در کشاکش قم فاسقنیها
غزل شمارهٔ ۲۶۶
هیج نومی و نفی ریح علی الغور هفا
اذکرنی و امضه طیب زمان سلفا
یا رشا الحاظه صیرن روحی هدفا
یا قمرا الفاظه اورثن قلبی شرفا
شوقَنی ذوقَنی ادرِکنی اضحِکنی
افقِرنی اشکِرنی صاحب جود و علا
اذا حدا طیبنی و ان بدا غیبنی
و ان نای شیبنی لا زال یوم الملتقی
اکرم بحبی سامیا اضحی لصید رامیا
حتی رمی باسهم فیهن سقمی و شفا
یا قمر الطوارق تاجا علی المفارق
لاح من المشارق بدل لیلتی ضحی
لاح مفاز حسن یفتح عنها الوسن
یا ثَقَتی لا تَهِنوا وَاعتَجِلوا مُغتَنِما
یا نَظَری صل لما غمضت عنه النظرا
اغضبه فاستترا عاد الی ما لا یری
کُن دنفا مُقتَرِبا مُمتَثِلا مُضطَرِبا
مُنتَقِلا مُغتَرِبا مثل شهاب فی السما
یا مَن یری و لا یری زال عن العین الکری
قلبی عشیق للسری فَانتَهِضوا لماورا
غزل شمارهٔ ۲۶۷
قد اشرقت الدنیا من نور حمیانا
البدر غدا ساقی و الکأس ثریانا
الصبوه ایمانی و الخلوه بستانی
و المشجر ندمانی و الورد محیانا
من کان له عشق فالمجلس مثواه
من کان له عقل ایاه و ایانا
من ضاق به دار او اعطشه نار
تهدیه الی عین یسترجع ریانا
من لیس له عین یستبصر عن غیب
فلیأت علی شوق فی خدمه مولانا
یا دهر سوی صدر شمس الحق تبریز
هل ابصر فی الدنیا انسانک انسانا
طوبی لک یا مهدی قد ذبت من الجهد
اعرضت عن الصوره کی تدرک معنانا
من کان له هم یفنیه و یردیه
فلیشرب و لیسکر من قهوه مولانا
غزل شمارهٔ ۲۶۸
فدیتک یا ذا الوحی آیاته تتری
تفسرها سرا و تکنی به جهرا
و انشرت امواتا و احییتهم بها
فدیتک ما ادریک بالامر ما ادری
فعادوا سکاری فی صفاتک کلهم
و ما طعموا ثما و لا شربوا خمرا
ولکن بریق القرب افنی عقولهم
فسبحان من ارسی و سبحان من اسری
سلام علی قوم تنادی قلوبهم
بالسنه الاسرار شکرا له شکرا
فطوبی لمن ادلی من الجد دلوه
و فی الدلو حسنا یوسف قال یا بشری
یطالع فی شعشاع و جنه یوسف
حقائق اسرار یحیط بها خبرا
تجلی علیه الغیب و اندک عقله
کما اندک ذاک الطور و استهدم الصخرا
فظل غریق العشق روحا مجسما
و نورا عظیما لم یذر دونه سترا
غزل شمارهٔ ۲۶۹
تعالوا بنا نصفوا نخلی التدللا
و من لحظکم نجلی الفؤاد من الجلا
نعود الی صفو الرحیق بمجلس
تدور بنا الکاسات تتلو علی الولا
رحیقا رقیقا صافیا متلالئا
فنخلوا بها یوما و یوما علی الملا
شرابا اذا ما ینشر الریح طیبها
تحن الیها الوحش من جانب الفلا
خوابی الحمیرا افتحوها لعشره
بمفتاح لقیاکم لیرخص ما غلا
یتابع سکر الراح سکر لقائکم
فیسکر من یهوی و یفنی من قلا
انا شدکم بالله تعفون اننی
لقد ذبت بالاشواق و الحب و الولا
لمولا تری فی حسنه و جماله
امانا من الافات و الموت و البلا
سقی الله ارضا شمس دین یدوسها
کلا الله تبریزا باحسن ما کلا
