﻿غزل شمارهٔ ۹۰
ای شاد که ما هستیم اندر غم تو جانا
هم محرم عشق تو هم محرم تو جانا
هم ناظر روی تو هم مست سبوی تو
هم شسته به نظاره بر طارم تو جانا
تو جان سلیمانی آرامگه جانی
ای دیو و پری شیدا از خاتم تو جانا
ای بیخودی جان‌ها در طلعت خوب تو
ای روشنی دل‌ها اندر دم تو جانا
در عشق تو خمارم در سر ز تو می دارم
از حسن جمالات پرخرم تو جانا
تو کعبه عشاقی شمس الحق تبریزی
زمزم شکر آمیزد از زمزم تو جانا
غزل شمارهٔ ۹۱
در آب فکن ساقی بط زاده آبی را
بشتاب و شتاب اولی مستان شبابی را
ای جان بهار و دی وی حاتم نقل و می
پر کن ز شکر چون نی بوبکر ربابی را
ای ساقی شور و شر هین عیش بگیر از سر
پر کن ز می احمر سغراق و شرابی را
بنما ز می فرخ این سو اخ و آن سو اخ
بربای نقاب از رخ معشوق نقابی را
احسنت زهی یار او شاخ گل بی‌خار او
شاباش زهی دارو دل‌های کبابی را
صد حلقه نگر شیدا زان باده ناپیدا
کاسد کند این صهبا صد خمر لعابی را
مستان چمن پنهان اشکوفه ز شاخ افشان
صد کوه چو که غلطان سیلاب حبابی را
گر آن قدح روشن جانست نهان از تن
پنهان نتوان کردن مستی و خرابی را
ماییم چو کشت ای جان سرسبز در این میدان
تشنه شده و جویان باران سحابی را
چون رعد نه‌ای خامش چون پرده تست این هش
وز صبر و فنا می‌کش طوطی خطابی را
غزل شمارهٔ ۹۲
زهی باغ زهی باغ که بشکفت ز بالا
زهی قدر و زهی بدر تبارک و تعالی
زهی فر زهی نور زهی شر زهی شور
زهی گوهر منثور زهی پشت و تولا
زهی ملک زهی مال زهی قال زهی حال
زهی پر و زهی بال بر افلاک تجلی
چو جان سلسله‌ها را بدرد به حرونی
چه ذاالنون چه مجنون چه لیلی و چه لیلا
علم‌های الهی ز پس کوه برآمد
چه سلطان و چه خاقان چه والی و چه والا
چه پیش آمد جان را که پس انداخت جهان را
بزن گردن آن را که بگوید که تسلا
چو بی‌واسطه جبار بپرورد جهان را
چه ناقوس چه ناموس چه اهلا و چه سهلا
گر اجزای زمینی وگر روح امینی
چو آن حال ببینی بگو جل جلالا
گر افلاک نباشد به خدا باک نباشد
دل غمناک نباشد مکن بانگ و علالا
فروپوش فروپوش نه بخروش نه بفروش
تویی باده مدهوش یکی لحظه بپالا
تو کرباسی و قصار تو انگوری و عصار
بپالا و بیفشار ولی دست میالا
خمش باش خمش باش در این مجمع اوباش
مگو فاش مگو فاش ز مولی و ز مولا
غزل شمارهٔ ۹۳
میندیش میندیش که اندیشه گری‌ها
چو نفطند بسوزند ز هر بیخ تری‌ها
خرف باش خرف باش ز مستی و ز حیرت
که تا جمله نیستان نماید شکری‌ها
جنونست شجاعت میندیش و درانداز
چو شیران و چو مردان گذر کن ز غری‌ها
که اندیشه چو دامست بر ایثار حرامست
چرا باید حیلت پی لقمه بری‌ها
ره لقمه چو بستی ز هر حیله برستی
وگر حرص بنالد بگیریم کری‌ها
غزل شمارهٔ ۹۴
زهی عشق زهی عشق که ما راست خدایا
چه نغزست و چه خوبست و چه زیباست خدایا
از آن آب حیاتست که ما چرخ زنانیم
نه از کف و نه از نای نه دف‌هاست خدایا
یقین گشت که آن شاه در این عرس نهانست
که اسباب شکرریز مهیاست خدایا
به هر مغز و دماغی که درافتاد خیالش
چه مغزست و چه نغزست چه بیناست خدایا
تن ار کرد فغانی ز غم سود و زیانی
ز تست آنک دمیدن نه ز سرناست خدایا
نی تن را همه سوراخ چنان کرد کف تو
که شب و روز در این ناله و غوغاست خدایا
نی بیچاره چه داند که ره پرده چه باشد
دم ناییست که بیننده و داناست خدایا
که در باغ و گلستان ز کر و فر مستان
چه نورست و چه شورست چه سوداست خدایا
ز تیه خوش موسی و ز مایده عیسی
چه لوتست و چه قوتست و چه حلواست خدایا
از این لوت و زین قوت چه مستیم و چه مبهوت
که از دخل زمین نیست ز بالاست خدایا
ز عکس رخ آن یار در این گلشن و گلزار
به هر سو مه و خورشید و ثریاست خدایا
چو سیلیم و چو جوییم همه سوی تو پوییم
که منزلگه هر سیل به دریاست خدایا
بسی خوردم سوگند که خاموش کنم لیک
مگر هر در دریای تو گویاست خدایا
خمش ای دل که تو مستی مبادا به جهانی
نگهش دار ز آفت که برجاست خدایا
ز شمس الحق تبریز دل و جان و دو دیده
سراسیمه و آشفته سوداست خدایا
غزل شمارهٔ ۹۵
زهی عشق زهی عشق که ما راست خدایا
چه نغزست و چه خوبست و چه زیباست خدایا
چه گرمیم چه گرمیم از این عشق چو خورشید
چه پنهان و چه پنهان و چه پیداست خدایا
زهی ماه زهی ماه زهی باده همراه
که جان را و جهان را بیاراست خدایا
زهی شور زهی شور که انگیخته عالم
زهی کار زهی بار که آن جاست خدایا
فروریخت فروریخت شهنشاه سواران
زهی گرد زهی گرد که برخاست خدایا
فتادیم فتادیم بدان سان که نخیزیم
ندانیم ندانیم چه غوغاست خدایا
ز هر کوی ز هر کوی یکی دود دگرگون
دگربار دگربار چه سوداست خدایا
نه دامیست نه زنجیر همه بسته چراییم
چه بندست چه زنجیر که برپاست خدایا
چه نقشیست چه نقشیست در این تابه دل‌ها
غریبست غریبست ز بالاست خدایا
خموشید خموشید که تا فاش نگردید
که اغیار گرفتست چپ و راست خدایا
غزل شمارهٔ ۹۶
لب را تو به هر بوسه و هر لوت میالا
تا از لب دلدار شود مست و شکرخا
تا از لب تو بوی لب غیر نیاید
تا عشق مجرد شود و صافی و یکتا
آن لب که بود کون خری بوسه گه او
کی یابد آن لب شکربوس مسیحا
می‌دانک حدث باشد جز نور قدیمی
بر مزبله پرحدث آن گاه تماشا
آنگه که فنا شد حدث اندر دل پالیز
رست از حدثی و شود او چاشنی افزا
تا تو حدثی لذت تقدیس چه دانی
رو از حدثی سوی تبارک و تعالی
زان دست مسیح آمد داروی جهانی
کو دست نگه داشت ز هر کاسه سکبا
از نعمت فرعون چو موسی کف و لب شست
دریای کرم داد مر او را ید بیضا
خواهی که ز معده و لب هر خام گریزی
پرگوهر و روتلخ همی‌باش چو دریا
هین چشم فروبند که آن چشم غیورست
هین معده تهی دار که لوتیست مهیا
سگ سیر شود هیچ شکاری بنگیرد
کز آتش جوعست تک و گام تقاضا
کو دست و لب پاک که گیرد قدح پاک
کو صوفی چالاک که آید سوی حلوا
بنمای از این حرف تصاویر حقایق
یا من قسم القهوه و الکاس علینا
غزل شمارهٔ ۹۷
رفتم به سوی مصر و خریدم شکری را
خود فاش بگو یوسف زرین کمری را
در شهر کی دیدست چنین شهره بتی را
در بر کی کشیدست سهیل و قمری را
بنشاند به ملکت ملکی بنده بد را
بخرید به گوهر کرمش بی‌گهری را
خضر خضرانست و از هیچ عجب نیست
کز چشمه جان تازه کند او جگری را
از بهر زبردستی و دولت دهی آمد
نی زیر و زبر کردن زیر و زبری را
شاید که نخسپیم به شب چونک نهانی
مه بوسه دهد هر شب انجم شمری را
آثار رساند دل و جان را به مؤثر
حمال دل و جان کند آن شه اثری را
اکسیر خداییست بدان آمد کاین جا
هر لحظه زر سرخ کند او حجری را
جان‌های چو عیسی به سوی چرخ برانند
غم نیست اگر ره نبود لاشه خری را
هر چیز گمان بردم در عالم و این نی
کاین جاه و جلالست خدایی نظری را
سوز دل شاهانه خورشید بباید
تا سرمه کشد چشم عروس سحری را
ما عقل نداریم یکی ذره وگر نی
کی آهوی عاقل طلبد شیر نری را
بی عقل چو سایه پیت ای دوست دوانیم
کان روی چو خورشید تو نبود دگری را
خورشید همه روز بدان تیغ گزارد
تا زخم زند هر طرفی بی‌سپری را
بر سینه نهد عقل چنان دل شکنی را
در خانه کشد روح چنان رهگذی را
در هدیه دهد چشم چنان لعل لبی را
رخ زر زند از بهر چنین سیمبری را
رو صاحب آن چشم شو ای خواجه چو ابرو
کو راست کند چشم کژ کژنگری را
ای پاک دلان با جز او عشق مبازید
نتوان دل و جان دادن هر مختصری را
خاموش که او خود بکشد عاشق خود را
تا چند کشی دامن هر بی‌هنری را
غزل شمارهٔ ۹۸
ای از نظرت مست شده اسم و مسما
ای یوسف جان گشته ز لب‌های شکرخا
ما را چه از آن قصه که گاو آمد و خر رفت
هین وقت لطیفست از آن عربده بازآ
ای شاه تو شاهی کن و آراسته کن بزم
ای جان ولی نعمت هر وامق و عذرا
هم دایه جان‌هایی و هم جوی می و شیر
هم جنت فردوسی و هم سدره خضرا
جز این بنگوییم وگر نیز بگوییم
گویید خسیسان که محالست و علالا
خواهی که بگویم بده آن جام صبوحی
تا چرخ به رقص آید و صد زهره زهرا
هر جا ترشی باشد اندر غم دنیی
می‌غرد و می‌برد از آن جای دل ما
برخیز بخیلانه در خانه فروبند
کان جا که تویی خانه شود گلشن و صحرا
این مه ز کجا آمد وین روی چه رویست
این نور خداییست تبارک و تعالی
هم قادر و هم قاهر و هم اول و آخر
اول غم و سودا و به آخر ید بیضا
هر دل که نلرزیدت و هر چشم که نگریست
یا رب خبرش ده تو از این عیش و تماشا
تا شید برآرد وی و آید به سر کوی
فریاد برآرد که تمنیت تمنا
نگذاردش آن عشق که سر نیز بخارد
شاباش زهی سلسله و جذب و تقاضا
در شهر چو من گول مگر عشق ندیدست
هر لحظه مرا گیرد این عشق ز بالا
هر داد و گرفتی که ز بالاست لطیفست
گر حاذق جدست وگر عشوه تیبا
غزل شمارهٔ ۹۹
دلارام نهان گشته ز غوغا
همه رفتند و خلوت شد برون آ
برآور بنده را از غرقه خون
فرح ده روی زردم را ز صفرا
کنار خویش دریا کردم از اشک
تماشا چون نیایی سوی دریا
چو تو در آینه دیدی رخ خود
از آن خوشتر کجا باشد تماشا
غلط کردم در آیینه نگنجی
ز نورت می‌شود لا کل اشیاء
رهید آن آینه از رنج صیقل
ز رویت می‌شود پاک و مصفا
تو پنهانی چو عقل و جمله از تست
خرابی‌ها عمارت‌ها به هر جا
هر آنک پهلوی تو خانه گیرد
به پیشش پست شد بام ثریا
چه باشد حال تن کز جان جدا شد
چه عذر آورد کسی کز تست عذرا
چه یاری یابد از یاران همدل
کسی کز جان شیرین گشت تنها
به از صبحی تو خلقان را به هر روز
به از خوابی ضعیفان را به شب‌ها
تو را در جان بدیدم بازرستم
چو گمراهان نگویم زیر و بالا
چو در عالم زدی تو آتش عشق
جهان گشتست همچون دیگ حلوا
همه حسن از تو باید ماه و خورشید
همه مغز از تو باید جدی و جوزا
بدان شد شب شفا و راحت خلق
که سودای توش بخشید سودا
چو پروانه‌ست خلق و روز چون شمع
که از زیب خودش کردی تو زیبا
هر آن پروانه که شمع تو را دید
شبش خوشتر ز روز آمد به سیما
همی‌پرد به گرد شمع حسنت
به روز و شب ندارد هیچ پروا
نمی‌یارم بیان کردن از این بیش
بگفتم این قدر باقی تو فرما
بگو باقی تو شمس الدین تبریز
که به گوید حدیث قاف عنقا
غزل شمارهٔ ۱۰۰
بیا ای جان نو داده جهان را
ببر از کار عقل کاردان را
چو تیرم تا نپرانی نپرم
بیا بار دگر پر کن کمان را
ز عشقت باز طشت از بام افتاد
فرست از بام باز آن نردبان را
مرا گویند بامش از چه سویست
از آن سویی که آوردند جان را
از آن سویی که هر شب جان روانست
به وقت صبح بازآرد روان را
از آن سو که بهار آید زمین را
چراغ نو دهد صبح آسمان را
از آن سو که عصایی اژدها شد
به دوزخ برد او فرعونیان را
از آن سو که تو را این جست و جو خاست
نشان خود اوست می‌جوید نشان را
تو آن مردی که او بر خر نشسته است
همی‌پرسد ز خر این را و آن را
خمش کن کو نمی‌خواهد ز غیرت
که در دریا درآرد همگنان را
غزل شمارهٔ ۱۰۱
بسوزانیم سودا و جنون را
درآشامیم هر دم موج خون را
حریف دوزخ آشامان مستیم
که بشکافند سقف سبزگون را
چه خواهد کرد شمع لایزالی
فلک را وین دو شمع سرنگون را
فروبریم دست دزد غم را
که دزدیدست عقل صد زبون را
شراب صرف سلطانی بریزیم
بخوابانیم عقل ذوفنون را
چو گردد مست حد بر وی برانیم
که از حد برد تزویر و فسون را
اگر چه زوبع و استاد جمله‌ست
چه داند حیله ریب المنون را
چنانش بیخود و سرمست سازیم
که چون آید نداند راه چون را
چنان پیر و چنان عالم فنا به
که تا عبرت شود لایعلمون را
کنون عالم شود کز عشق جان داد
کنون واقف شود علم درون را
درون خانه دل او ببیند
ستون این جهان بی‌ستون را
که سرگردان بدین سرهاست گر نه
سکون بودی جهان بی‌سکون را
تن باسر نداند سر کن را
تن بی‌سر شناسد کاف و نون را
یکی لحظه بنه سر ای برادر
چه باشد از برای آزمون را
یکی دم رام کن از بهر سلطان
چنین سگ را چنین اسب حرون را
تو دوزخ دان خودآگاهی عالم
فنا شو کم طلب این سرفزون را
چنان اندر صفات حق فرورو
که برنایی نبینی این برون را
چه جویی ذوق این آب سیه را
چه بویی سبزه این بام تون را
خمش کردم نیارم شرح کردن
ز رشک و غیرت هر خام دون را
نما ای شمس تبریزی کمالی
که تا نقصی نباشد کاف و نون را
غزل شمارهٔ ۱۰۲
سلیمانا بیار انگشتری را
مطیع و بنده کن دیو و پری را
برآر آواز ردوها علی
منور کن سرای شش دری را
برآوردن ز مغرب آفتابی
مسلم شد ضمیر آن سری را
بدین سان مهتری یابد هر آن کس
که بهر حق گذارد مهتری را
بنه بر خوان جفان کالجوابی
مکرم کن نیاز مشتری را
به کاسی کاسه سر را طرب ده
تو کن مخمور چشم عبهری را
ز صورت‌های غیبی پرده بردار
کسادی ده نقوش آزری را
ز چاه و آب چه رنجور گشتیم
روان کن چشمه‌های کوثری را
دلا در بزم شاهنشاه دررو
پذیرا شو شراب احمری را
زر و زن را به جان مپرست زیرا
بر این دو دوخت یزدان کافری را
جهاد نفس کن زیرا که اجری
برای این دهد شه لشکری را
دل سیمین بری کز عشق رویش
ز حیرت گم کند زر هم زری را
بدان دریادلی کز جوش و نوشش
به دست آورد گوهر گوهری را
که باقی غزل را تو بگویی
به رشک آری تو سحر سامری را
خمش کردم که پایم گل فرورفت
تو بگشا پر نطق جعفری را
غزل شمارهٔ ۱۰۳
دل و جان را در این حضرت بپالا
چو صافی شد رود صافی به بالا
اگر خواهی که ز آب صاف نوشی
لب خود را به هر دردی میالا
از این سیلاب درد او پاک ماند
که جانبازست و چست و بی‌مبالا
نپرد عقل جزوی زین عقیله
چو نبود عقل کل بر جزو لالا
نلرزد دست وقت زر شمردن
چو بازرگان بداند قدر کالا
چه گرگینست وگر خارست این حرص
کسی خود را بر این گرگین ممالا
چو شد ناسور بر گرگین چنین گر
طلی سازش به ذکر حق تعالا
اگر خواهی که این در باز گردد
سوی این در روان و بی‌ملال آ
رها کن صدر و ناموس و تکبر
میان جان بجو صدر معلا
کلاه رفعت و تاج سلیمان
به هر کل کی رسد حاشا و کلا
خمش کردم سخن کوتاه خوشتر
که این ساعت نمی‌گنجد علالا
جواب آن غزل که گفت شاعر
بقایی شاء لیس هم ارتحالا
غزل شمارهٔ ۱۰۴
خبر کن ای ستاره یار ما را
که دریابد دل خون خوار ما را
خبر کن آن طبیب عاشقان را
که تا شربت دهد بیمار ما را
بگو شکرفروش شکرین را
که تا رونق دهد بازار ما را
اگر در سر بگردانی دل خود
نه دشمن بشنود اسرار ما را
پس اندر عشق دشمن کام گردم
که دشمن می‌نپرسد کار ما را
اگر چه دشمن ما جان ندارد
بسوزان جان دشمن دار ما را
اگر گل بر سرستت تا نشویی
بیار و بشکفان گلزار ما را
بیا ای شمس تبریزی نیر
بدان رخ نور ده دیدار ما را
غزل شمارهٔ ۱۰۵
چو او باشد دل دلسوز ما را
چه باشد شب چه باشد روز ما را
که خورشید ار فروشد ار برآمد
بس است این جان جان افروز ما را
تو مادرمرده را شیون میاموز
که استادست عشق آموز ما را
مدوزان خرقه ما را مدران
نشاید شیخ خرقه دوز ما را
همه کس بر عدو پیروز خواهد
جمال آن عدو پیروز ما را
همه کس بخت گنج اندوز جوید
ولیکن عشق رنج اندوز ما را
غزل شمارهٔ ۱۰۶
مرا حلوا هوس کردست حلوا
میفکن وعده حلوا به فردا
دل و جانم بدان حلواست پیوست
که صوفی را صفا آرد نه صفرا
زهی حلوای گرم و چرب و شیرین
که هر دم می‌رسد بویش ز بالا
دهانی بسته حلوا خور چو انجیر
ز دل خور هیچ دست و لب میالا
از آن دستست این حلوا از آن دست
بخور زان دست ای بی‌دست و بی‌پا
دمی با مصطفا و کاسه باشیم
که او می خورد از آن جا شیر و خرما
از آن خرما که مریم را ندا کرد
کلی و اشربی و قری عینا
دلیل آنک زاده عقل کلیم
ندایش می‌رسد کای جان بابا
همی‌خواند که فرزندان بیایید
که خوان آراسته‌ست و یار تنها
غزل شمارهٔ ۱۰۷
امیر حسن خندان کن چشم را
وجودی بخش مر مشتی عدم را
سیاهی می‌نماید لشکر غم
ظفر ده شادی صاحب علم را
به حسن خود تو شادی را بکن شاد
غم و اندوه ده اندوه و غم را
کرم را شادمان کن از جمالت
که حسن تو دهد صد جان کرم را
تو کارم زان بر سیمین چو زر کن
تو لعلین کن رخ همچون زرم را
دلا چون طالب بیشی عشقی
تو کم اندیش در دل بیش و کم را
بنه آن سر به پیش شمس تبریز
که ایمانست سجده آن صنم را
غزل شمارهٔ ۱۰۸
به برج دل رسیدی بیست این جا
چو آن مه را بدیدی بیست این جا
بسی این رخت خود را هر نواحی
ز نادانی کشیدی بیست این جا
بشد عمری و از خوبی آن مه
به هر نوعی شنیدی بیست این جا
ببین آن حسن را کز دیدن او
بدید و نابدیدی بیست این جا
به سینه تو که آن پستان شیرست
که از شیرش چشیدی بیست این جا
غزل شمارهٔ ۱۰۹
بکت عینی غداه البین دمعا
و اخری بالبکا بخلت علینا
فعاقبت التی بخلت علینا
بان غمضتها یوم التقینا
چه مرد آن عتابم خیز یارا
بده آن جام مالامال صهبا
نرنجم ز آنچ مردم می‌برنجند
که پیشم جمله جان‌ها هست یکتا
اگر چه پوستینی بازگونه
بپوشیدست این اجسام بر ما
تو را در پوستین من می‌شناسم
همان جان منی در پوست جانا
بدرم پوست را تو هم بدران
چرا سازیم با خود جنگ و هیجا
یکی جانیم در اجسام مفرق
اگر خردیم اگر پیریم و برنا
چراغک‌هاست کآتش را جدا کرد
یکی اصلست ایشان را و منش
یکی طبع و یکی رنگ و یکی خوی
که سرهاشان نباشد غیر پاها
در این تقریر برهان‌هاست در دل
به سر با تو بگویم یا به اخفا
غلط خود تو بگویی با تو آن را
چه تو بر توست بنگر این تماشا
غزل شمارهٔ ۱۱۰
تو بشکن چنگ ما را ای معلا
هزاران چنگ دیگر هست این جا
چو ما در چنگ عشق اندرفتادیم
چه کم آید بر ما چنگ و سرنا
رباب و چنگ عالم گر بسوزد
بسی چنگی پنهانیست یارا
ترنگ و تنتنش رفته به گردون
اگر چه ناید آن در گوش صما
چراغ و شمع عالم گر بمیرد
چو غم چون سنگ و آهن هست برجا
به روی بحر خاشاکست اغانی
نیاید گوهری بر روی دریا
ولیکن لطف خاشاک از گهر دان
که عکس عکس برق اوست بر ما
اغانی جمله فرع شوق وصلیست
برابر نیست فرع و اصل اصلا
دهان بربند و بگشا روزن دل
از آن ره باش با ارواح گویا
غزل شمارهٔ ۱۱۱
برای تو فدا کردیم جان‌ها
کشیده بهر تو زخم زبان‌ها
شنیده طعنه‌های همچو آتش
رسیده تیر کاری زان کمان‌ها
اگر دل را برون آریم پیشت
ببخشایی بر آن پرخون نشان‌ها
اگر دشمن تو را از من بدی گفت
مها دشمن چه گوید جز چنان‌ها
بیا ای آفتاب جمله خوبان
که در لطف تو خندد لعل کان‌ها
که بی‌تو سود ما جمله زیانست
که گردد سود با بودت زیان‌ها
گمان او بسستش زهر قاتل
که در قند تو دارد بدگمان‌ها
غزل شمارهٔ ۱۱۲
ز روی تست عید آثار ما را
بیا ای عید و عیدی آر ما را
تو جان عید و از روی تو جانا
هزاران عید در اسرار ما را
چو ما در نیستی سر درکشیدیم
نگیرد غصه دستار ما را
چو ما بر خویشتن اغیار گشتیم
نباشد غصه اغیار ما را
شما را اطلس و شعر خیالی
خیال خوب آن دلدار ما را
کتاب مکر و عیاری شما را
عتاب دلبر عیار ما را
شما را عید در سالی دو بارست
دو صد عیدست هر دم کار ما را
شما را سیم و زر بادا فراوان
جمال خالق جبار ما را
شما را اسب تازی باد بی‌حد
براق احمد مختار ما را
اگر عالم همه عیدست و عشرت
برو عالم شما را یار ما را
بیا ای عید اکبر شمس تبریز
به دست این و آن مگذار ما را
چو خاموشانه عشقت قوی شد
سخن کوتاه شد این بار ما را
غزل شمارهٔ ۱۱۳
ای مطرب دل برای یاری را
در پرده زیر گوی زاری را
رو در چمن و به روی گل بنگر
همدم شو بلبل بهاری را
دانی چه حیات‌ها و مستی‌هاست
در مجلس عشق جان سپاری را
چون دولت بی‌شمار را دیدی
بسپار بدو دم شماری را
ای روح شکار دلبری گشتی
کو زنده کند ابد شکاری را
ای ساقی دل ز کار واماندم
وقتست بده شراب کاری را
آراسته کن مرا و مجلس را
کراسته‌ای شرابداری را
بزمیست نهان چنین حریفان را
جا نیست دگر شرابخواری را
غزل شمارهٔ ۱۱۴
اندر دل ما تویی نگارا
غیر تو کلوخ و سنگ خارا
هر عاشق شاهدی گزیدست
ما جز تو ندیده‌ایم یارا
گر غیر تو ماه باشد ای جان
بر غیر تو نیست رشک ما را
ای خلق حدیث او مگویید
باقی همه شاهدان شما را
بر نقش فنا چه عشق بازد
آن کس که بدید کبریا را
بر غیر خدا حسد نیارد
آن کس که گمان برد خدا را
گر رشک و حسد بری برو بر
کین رشک بدست انبیا را
چون رفت بر آسمان چارم
عیسی چه کند کلیسیا را
بوبکر و عمر به جان گزیدند
عثمان و علی مرتضا را
شمس تبریز جو روان کن
گردان کن سنگ آسیا را
غزل شمارهٔ ۱۱۵
ای جان و قوام جمله جان‌ها
پر بخش و روان کن روان‌ها
با تو ز زیان چه باک داریم
ای سودکن همه زیان‌ها
فریاد ز تیرهای غمزه
وز ابروهای چون کمان‌ها
در لعل بتان شکر نهادی
بگشاده به طمع آن دهان‌ها
ای داده به دست ما کلیدی
بگشاده بدان در جهان‌ها
گر زانک نه در میان مایی
برجسته چراست این میان‌ها
ور نیست شراب بی‌نشانیت
پس شاهد چیست این نشان‌ها
ور تو ز گمان ما برونی
پس زنده ز کیست این گمان‌ها
ور تو ز جهان ما نهانی
پیدا ز که می‌شود نهان‌ها
بگذار فسانه‌های دنیا
بیزار شدیم ما از آن‌ها
جانی که فتاد در شکرریز
کی گنجد در دلش چنان‌ها
آن کو قدم تو را زمین شد
کی یاد کند ز آسمان‌ها
بربند زبان ما به عصمت
ما را مفکن در این زبان‌ها
غزل شمارهٔ ۱۱۶
ای سخت گرفته جادوی را
شیری بنموده آهوی را
از سحر تو احولست دیده
در دیده نهاده‌ای دوی را
بنموده‌ای از ترنج آلو
کی یافت ترنج آلوی را
سحر تو نمود بره را گرگ
بنموده ز گندمی جوی را
منشور بقا نموده سحرت
طومار خیال منطوی را
پر باد هدایتست ریشش
از سحر تو جاهل غوی را
سوفسطاییم کرد سحرت
ای ترک نموده هندوی را
چون پشه نموده وقت پیکار
پیلان تهمتن قوی را
تا جنگ کنند و راست آرند
تقدیر و قضای مستوی را
سوفسطایی مشو خمش کن
بگشای زبان معنوی را
غزل شمارهٔ ۱۱۷
از دور بدیده شمس دین را
فخر تبریز و رشک چین را
آن چشم و چراغ آسمان را
آن زنده کننده زمین را
ای گشته چنان و آن چنانتر
هر جان که بدیده او چنین را
گفتا که که را کشم به زاری
گفتمش که بنده کمین را
این گفتن بود و ناگهانی
از غیب گشاد او کمین را
آتش درزد به هست بنده
وز بیخ بکند کبر و کین را
بی دل سیهی لاله زان می
سرمست بکرد یاسمین را
در دامن اوست عین مقصود
بر ما بفشاند آستین را
شاهی که چو رخ نمود مه را
بر اسب فلک نهاد زین را
بنشین کژ و راست گو که نبود
همتا شه روح راستین را
والله که از او خبر نباشد
جبریل مقدس امین را
حالی چه زند به قال آورد
او چرخ بلند هفتمین را
چون چشم دگر در او گشادیم
یک جو نخریم ما یقین را
آوه که بکرد بازگونه
آن دولت وصل پوستین را
ای مطرب عشق شمس دینم
جان تو که بازگو همین را
چون می‌نرسم به دستبوسش
بر خاک همی‌زنم جبین را
غزل شمارهٔ ۱۱۸
بنمود وفا از این جا
هرگز نرویم ما از این جا
این جا مدد حیات جانست
ذوقست دو چشم را از این جا
این جاست که پا به گل فرورفت
چون برگیریم پا از این جا
این جا به خدا که دل نهادیم
کس را مبر ای خدا از این جا
این جاست که مرگ ره ندارد
مرگست بدن جدا از این جا
زین جای برآمدی چو خورشید
روشن کردی مرا از این جا
جان خرم و شاد و تازه گردد
زین جا یابد بقا از این جا
یک بار دگر حجاب بردار
یک بار دگر برآ از این جا
این جاست شراب لایزالی
درریز تو ساقیا از این جا
این چشمه آب زندگانیست
مشکی پر کن سقا از این جا
این جا پر و بال یافت دل‌ها
بگرفت خرد هوا از این جا
غزل شمارهٔ ۱۱۹
برخیز و صبوح را بیارا
پرلخلخه کن کنار ما را
پیش آر شراب رنگ آمیز
ای ساقی خوب خوب سیما
از من پرسید کو چه ساقیست
قندست و هزار رطل حلوا
آن ساغر پرعقار برریز
بر وسوسه محال پیما
آن می که چو صعوه زو بنوشد
آهنگ کند به صید عنقا
زان پیش که دررسد گرانی
برجه سبک و میان ما آ
می‌گرد و چو ماه نور می‌ده
حمرا می ده بدان حمیرا
ما را همه مست و کف زنان کن
وان گاه نظاره کن تماشا
در گردش و شیوه‌های مستان
در عربده‌های در علالا
در گردن این فکنده آن دست
کان شاه من و حبیب و مولا
او نیز ببرده روی چون گل
می‌بوسد یار را کف پا
این کیسه گشاده از سخاوت
که خرج کنید بی‌محابا
دستار و قبا فکنده آن نیز
کاین را به گرو نهید فردا
صد مادر و صد پدر ندارد
آن مهر که می‌بجوشد آن جا
این می آمد اصول خویشی
کز سکر چنین شدند اعدا
آن عربده در شراب دنیاست
در بزم خدا نباشد آن‌ها
نی شورش و نی قیست و نی جنگ
ساقیست و شراب مجلس آرا
خاموش که ز سکر نفس کافر
می‌گوید لا اله الا
غزل شمارهٔ ۱۲۰
تا چند تو پس روی به پیش آ
در کفر مرو به سوی کیش آ
در نیش تو نوش بین به نیش آ
آخر تو به اصل اصل خویش آ
هر چند به صورت از زمینی
پس رشته گوهر یقینی
بر مخزن نور حق امینی
آخر تو به اصل اصل خویش آ
خود را چو به بیخودی ببستی
می‌دانک تو از خودی برستی
وز بند هزار دام جستی
آخر تو به اصل اصل خویش آ
از پشت خلیفه‌ای بزادی
چشمی به جهان دون گشادی
آوه که بدین قدر تو شادی
آخر تو به اصل اصل خویش آ
هر چند طلسم این جهانی
در باطن خویشتن تو کانی
بگشای دو دیده نهانی
آخر تو به اصل اصل خویش آ
چون زاده پرتو جلالی
وز طالع سعد نیک فالی
از هر عدمی تو چند نالی
آخر تو به اصل اصل خویش آ
لعلی به میان سنگ خارا
تا چند غلط دهی تو ما را
در چشم تو ظاهرست یارا
آخر تو به اصل اصل خویش آ
چون از بر یار سرکش آیی
سرمست و لطیف و دلکش آیی
با چشم خوش و پرآتش آیی
آخر تو به اصل اصل خویش آ
در پیش تو داشت جام باقی
شمس تبریز شاه و ساقی
سبحان الله زهی رواقی
آخر تو به اصل اصل خویش آ
غزل شمارهٔ ۱۲۱
چون خانه روی ز خانه ما
با آتش و با زبانه ما
با رستم زال تا نگویی
از رخش و ز تازیانه ما
زیرا جز صادقان ندانند
مکر و دغل و بهانه ما
اندر دل هیچ کس نگنجیم
چون در سر اوست شانه ما
هر جا پر تیر او ببینی
آن جاست یقین نشانه ما
از عشق بگو که عشق دامست
زنهار مگو ز دانه ما
با خاطر خویش تا نگویی
ای محرم دل فسانه ما
گر تو به چنینه‌ای بگویی
والله که تویی چنانه ما
اندر تبریز بد فلانی
اقبال دل فلانه ما
غزل شمارهٔ ۱۲۲
دیدم رخ خوب گلشنی را
آن چشم و چراغ روشنی را
آن قبله و سجده گاه جان را
آن عشرت و جای ایمنی را
دل گفت که جان سپارم آن جا
بگذارم هستی و منی را
جان هم به سماع اندرآمد
آغاز نهاد کف زنی را
عقل آمد و گفت من چه گویم
این بخت و سعادت سنی را
این بوی گلی که کرد چون سرو
هر پشت دوتای منحنی را
در عشق بدل شود همه چیز
ترکی سازند ارمنی را
ای جان تو به جان جان رسیدی
وی تن بگذاشتی تنی را
یاقوت زکات دوست ما راست
درویش خورد زر غنی را
آن مریم دردمند یابد
تازه رطب تر جنی را
تا دیده غیر برنیفتد
منمای به خلق محسنی را
ز ایمان اگرت مراد امنست
در عزلت جوی ایمنی را
عزلت گه چیست خانه دل
در دل خو گیر ساکنی را
در خانه دل همی‌رسانند
آن ساغر باقی هنی را
خامش کن و فن خامشی گیر
بگذار تو لاف پرفنی را
زیرا که دلست جای ایمان
در دل می‌دارمؤمنی را
غزل شمارهٔ ۱۲۳
دیدم شه خوب خوش لقا را
آن چشم و چراغ سینه‌ها را
آن مونس و غمگسار دل را
آن جان و جهان جان فزا را
آن کس که خرد دهد خرد را
آن کس که صفا دهد صفا را
آن سجده گه مه و فلک را
آن قبله جان اولیا را
هر پاره من جدا همی‌گفت
کای شکر و سپاس مر خدا را
موسی چو بدید ناگهانی
از سوی درخت آن ضیا را
گفتا که ز جست و جوی رستم
چون یافتم این چنین عطا را
گفت ای موسی سفر رها کن
وز دست بیفکن آن عصا را
آن دم موسی ز دل برون کرد
همسایه و خویش و آشنا را
اخلع نعلیک این بود این
کز هر دو جهان ببر ولا را
در خانه دل جز او نگنجد
دل داند رشک انبیا را
گفت ای موسی به کف چه داری
گفتا که عصاست راه ما را
گفتا که عصا ز کف بیفکن
بنگر تو عجایب سما را
افکند و عصاش اژدها شد
بگریخت چو دید اژدها را
گفتا که بگیر تا منش باز
چوبی سازم پی شما را
سازم ز عدوت دست یاری
سازم دشمنت متکا را
تا از جز فضل من ندانی
یاران لطیف باوفا را
دست و پایت چو مار گردد
چون درد دهیم دست و پا را
ای دست مگیر غیر ما را
ای پا مطلب جز انتها را
مگریز ز رنج ما که هر جا
رنجیست رهی بود دوا را
نگریخت کسی ز رنج الا
آمد بترش پی جزا را
از دانه گریز بیم آن جاست
بگذار به عقل بیم جا را
شمس تبریز لطف فرمود
چون رفت ببرد لطف‌ها را
غزل شمارهٔ ۱۲۴
ساقی تو شراب لامکان را
آن نام و نشان بی‌نشان را
بفزا که فزایش روانی
سرمست و روانه کن روان را
یک بار دگر بیا درآموز
ساقی گشتن تو ساقیان را
چون چشمه بجوش از دل سنگ
بشکن تو سبوی جسم و جان را
عشرت ده عاشقان می را
حسرت ده طالبان نان را
نان معماریست حبس تن را
می بارانیست باغ جان را
بستم سر سفره زمین را
بگشا سر خم آسمان را
بربند دو چشم عیب بین را
بگشای دو چشم غیب دان را
تا مسجد و بتکده نماند
تا نشناسیم این و آن را
خاموش که آن جهان خاموش
در بانگ درآرد این جهان را
غزل شمارهٔ ۱۲۵
گفتی که گزیده‌ای تو بر ما
هرگز نبدست این مفرما
حاجت بنگر مگیر حجت
بر نقد بزن مگو که فردا
بگذار مرا که خوش بخسپم
در سایه‌ات ای درخت خرما
ای عشق تو در دلم سرشته
چون قند و شکر درون حلوا
وی صورت تو درون چشمم
مانند گهر میان دریا
داری سر ما سری بجنبان
تو نیز بگو زهی تماشا
آن وعده که کرده‌ای مرا دوش
کو زهره که تا کنم تقاضا
گر دست نمی‌رسد به خورشید
از دور همی‌کنم تمنا
خورشید و هزار همچو خورشید
در حسرت تست ای معلا
غزل شمارهٔ ۱۲۶
گستاخ مکن تو ناکسان را
در چشم میار این خسان را
درزی دزدی چو یافت فرصت
کم آرد جامه رسان را
ایشان را دار حلقه بر در
هم نیز نیند لایق آن را
پیشت به فسون و سخره آیند
از طمع مپوش این عیان را
ایشان چو ز خویش پرغمانند
چون دور کنند ز تو غمان را
جز خلوت عشق نیست درمان
رنج باریک اندهان را
یا دیدن دوست یا هوایش
دیگر چه کند کسی جهان را
تا دیدن دوست در خیالش
می‌دار تو در سجود جان را
پیشش چو چراغپایه می‌ایست
چون فرصت‌هاست مر مهان را
وامانده از این زمانه باشی
کی بینی اصل این زمان را
چون گشت گذار از مکان چشم
زو بیند جان آن مکان را
جان خوردی تن چو قازغانی
بر آتش نه تو قازغان را
تا جوش ببینی ز اندرونت
زان پس نخری تو داستان را
نظاره نقد حال خویشی
نظاره درونست راستان را
این حال بدایت طریقست
با گم شدگان دهم نشان را
چون صد منزل از این گذشتند
این چون گویم مران کسان را
مقصود از این بگو و رستی
یعنی که چراغ آسمان را
مخدومم شمس حق و دین را
کوهست پناه انس و جان را
تبریز از او چو آسمان شد
دل گم مکناد نردبان را
غزل شمارهٔ ۱۲۷
کو مطرب عشق چست دانا
کز عشق زند نه از تقاضا
مردم به امید و این ندیدم
در گور شدم بدین تمنا
ای یار عزیز اگر تو دیدی
طوبی لک یا حبیب طوبی
ور پنهانست او خضروار
تنها به کناره‌های دریا
ای باد سلام ما بدو بر
کاندر دل ما از اوست غوغا
دانم که سلام‌های سوزان
آرد به حبیب عاشقان را
عشقیست دوار چرخ نه از آب
عشقیست مسیر ماه نه از پا
در ذکر به گردش اندرآید
با آب دو دیده چرخ جان‌ها
ذکرست کمند وصل محبوب
خاموش که جوش کرد سودا
غزل شمارهٔ ۱۲۸
ما را سفری فتاد بی‌ما
آن جا دل ما گشاد بی‌ما
آن مه که ز ما نهان همی‌شد
رخ بر رخ ما نهاد بی‌ما
چون در غم دوست جان بدادیم
ما را غم او بزاد بی‌ما
ماییم همیشه مست بی‌می
ماییم همیشه شاد بی‌ما
ما را مکنید یاد هرگز
ما خود هستیم یاد بی‌ما
بی ما شده‌ایم شاد گوییم
ای ما که همیشه باد بی‌ما
درها همه بسته بود بر ما
بگشود چو راه داد بی‌ما
با ما دل کیقباد بنده‌ست
بنده‌ست چو کیقباد بی‌ما
ماییم ز نیک و بد رهیده
از طاعت و از فساد بی‌ما
غزل شمارهٔ ۱۲۹
مشکن دل مرد مشتری را
بگذار ره ستمگری را
رحم آر مها که در شریعت
قربان نکنند لاغری را
مخمور توام به دست من ده
آن جام شراب گوهری را
پندی بده و به صلح آور
آن چشم خمار عبهری را
فرمای به هندوان جادو
کز حد نبرند ساحری را
در شش دره‌ای فتاد عاشق
بشکن در حبس شش دری را
یک لحظه معزمانه پیش آ
جمع آور حلقه پری را
سر می نهد این خمار از بن
هر لحظه شراب آن سری را
صد جا چو قلم میان ببسته
تنگ شکر معسکری را
ای عشق برادرانه پیش آ
بگذار سلام سرسری را
ای ساقی روح از در حق
مگذار حق برادری را
ای نوح زمانه هین روان کن
این کشتی طبع لنگری را
ای نایب مصطفی بگردان
آن ساغر زفت کوثری را
پیغام ز نفخ صور داری
بگشای لب پیمبری را
ای سرخ صباغت علمدار
بگشا پر و بال جعفری را
پرلاله کن و پر از گل سرخ
این صحن رخ مزعفری را
اسپید نمی‌کنم دگر من
درریز رحیق احمری را
غزل شمارهٔ ۱۳۰
بیدار کنید مستیان را
از بهر نبیذ همچو جان را
ای ساقی باده بقایی
از خم قدیم گیر آن را
بر راه گلو گذر ندارد
لیکن بگشاید او زبان را
جان را تو چو مشک ساز ساقی
آن جان شریف غیب دان را
پس جانب آن صبوحیان کش
آن مشک سبک دل گران را
وز ساغرهای چشم مستت
درده تو فلان بن فلان را
از دیده به دیده باده‌ای ده
تا خود نشود خبر دهان را
زیرا ساقی چنان گذارد
اندر مجلس می نهان را
بشتاب که چشم ذره ذره
جویا گشتست آن عیان را
آن نافه مشک را به دست آر
بشکاف تو ناف آسمان را
زیرا غلبات بوی آن مشک
صبری بنهشت یوسفان را
چون نامه رسید سجده‌ای کن
شمس تبریز درفشان را
غزل شمارهٔ ۱۳۱
من چو موسی در زمان آتش شوق و لقا
سوی کوه طور رفتم حبذا لی حبذا
دیدم آن جا پادشاهی خسروی جان پروری
دلربایی جان فزایی بس لطیف و خوش لقا
کوه طور و دشت و صحرا از فروغ نور او
چون بهشت جاودانی گشته از فر و ضیا
ساقیان سیمبر را جام زرین‌ها به کف
رویشان چون ماه تابان پیش آن سلطان ما
روی‌های زعفران را از جمالش تاب‌ها
چشم‌های محرمان را از غبارش توتیا
از نوای عشق او آن جا زمین در جوش بود
وز هوای وصل او در چرخ دایم شد سما
در فنا چون بنگرید آن شاه شاهان یک نظر
پای همت را فنا بنهاد بر فرق بقا
مطرب آن جا پرده‌ها بر هم زند خود نور او
کی گذارد در دو عالم پرده‌ای را در هوا
جمع گشته سایه الطاف با خورشید فضل
جمع اضداد از کمال عشق او گشته روا
چون نقاب از روی او باد صبا اندرربود
محو گشت آن جا خیال جمله شان و شد هبا
لیک اندر محو هستیشان یکی صد گشته بود
هست محو و محو هست آن جا بدید آمد مرا
تا بدیدم از ورای آن جهان جان صفت
ذره‌ها اندر هوایش از وفا و از صفا
بس خجل گشتم ز رویش آن زمان تا لاجرم
هر زمان زنار می‌ببریدم از جور و جفا
گفتم ای مه توبه کردم توبه‌ها را رد مکن
گفت بس راهست پیشت تا ببینی توبه را
صادق آمد گفت او وز ماه دور افتاده‌ام
چون حجاج گمشده اندر مغیلان فنا
نور آن مه چون سهیل و شهر تبریز آن یمن
این یکی رمزی بود از شاه ما صدرالعلا
