﻿غزل شمارهٔ ۳۷۷
آن را که در آخرش خری هست
او را به طواف رهبری هست
بازار جهان به کسب برپاست
زین در همه خارش وگری هست
تا خارششان همی‌کشاند
هر جای که شور یا شری هست
در یم صدفی قرار گیرد
کو را به درونه گوهری هست
اما صدفی که در ندارد
در جستن درش معبری هست
گه در یم و گاه سوی ساحل
در جستن قطره‌اش سری هست
خاموش و طمع مکن سکینه
آن راست سکون که مخبری هست
غزل شمارهٔ ۳۷۸
ای گشته ز شاه عشق شهمات
در خشم مباش و در مکافات
در باغ فنا درآ و بنگر
در جان بقای خویش جنات
چون پیشترک روی تو از خود
بینی ز ورای این سماوات
سلطان حقایق و معانی
وز نور قدیم چتر و رایات
چون گشت عیان مجو کرامت
کز بهر نشان بود کرامات
تا ساحل بحر سیل پیداست
چون غرقه شود کجاست هیهات
ما مات تویم شمس تبریز
صد خدمت و صد سلام از مات
غزل شمارهٔ ۳۷۹
ای کرده میان سینه غارت
ای جان و هزار جان شکارت
جز کشتن عاشقان چه شغلت
جز کشتن خلق چیست کارت
می‌کش که درست باد دستت
ای جان جهانیان نثارت
بس کشته زنده را که دیدم
از غمزه چشم پرخمارت
بس ساکن بی‌قرار دیدم
در آتش عشق بی‌قرارت
یک مرده به خاک درنماند
گر رنجه شوی کنی زیارت
جان بوسد خاک تو به هر دم
بر بوی کنار بی‌کنارت
غزل شمارهٔ ۳۸۰
آن خواجه اگر چه تیزگوش است
استیزه کن و گران فروش است
من غره به سست خنده او
ایمن گشتم که او خموش است
هش دار که آب زیر کاه است
بحری است که زیر که به جوش است
هر جا که روی هش است مفتاح
این جا چه کنی که قفل هوش است
در روی تو بنگرد بخندد
مغرور مشو که روی پوش است
هر دل که به چنگ او درافتاد
چون چنگ همیشه در خروش است
با این همه روح‌ها چه زنبور
طواف ویند زانک نوش است
شیری است که غم ز هیبت او
در گور مقیم همچو موش است
شمس تبریز روز نقد است
عالم به چه در حدیث دوش است
غزل شمارهٔ ۳۸۱
آن ره که بیامدم کدامست
تا بازروم که کار خامست
یک لحظه ز کوی یار دوری
در مذهب عاشقان حرامست
اندر همه ده اگر کسی هست
والله که اشارتی تمامست
صعوه ز کجا رهد که سیمرغ
پابسته این شگرف دامست
آواره دلا میا بدین سو
آن جا بنشین که خوش مقامست
آن نقل گزین که جان فزایست
وان باده طلب که باقوامست
باقی همه بو و نقش و رنگست
باقی همه جنگ و ننگ و نامست
خاموش کن و ز پای بنشین
چون مستی و این کنار بامست
غزل شمارهٔ ۳۸۲
ای از کرم تو کار ما راست
هر جای که خرمی‌ست ما راست
عاشق به جهان چه غصه دارد
تا جام شراب وصل برجاست
هر باد چغانه‌ای گرفته
کو منتظر اشارت ماست
هر آب چو پرده دار گشته
اندر پس پرده طرفه بت‌هاست
هر بلبل مست بر نهالی
ماننده راح روح افزاست
بسیار مگو که وقت آش است
چون گرسنگی قوم شش تاست
غزل شمارهٔ ۳۸۳
هین که گردن سست کردی کو کبابت کو شرابت
هین که بس تاریک رویی ای گرفته آفتابت
یاد داری که ز مستی با خرد استیزه بستی
چون کلیدش را شکستی از کی باشد فتح بابت
در غم شیرین نجوشی لاجرم سرکه فروشی
آب حیوان را ببستی لاجرم رفتست آبت
بوالمعالی گشته بودی فضل و حجت می‌نمودی
نک محک عشق آمد کو سؤالت کو جوابت
مهتر تجار بودی خویش قارون می‌نمودی
خواب بود و آن فنا شد چونک از سر رفت خوابت
بس زدی تو لاف زفتی عاقبت در دوغ رفتی
می‌خور اکنون آنچ داری دوغ آمد خمر نابت
مخلص و معنی این‌ها گر چه دانی هم نهان کن
اندر الواح ضمیری تا نیاید در کتابت
غزل شمارهٔ ۳۸۴
عاشقان را گر چه در باطن جهانی دیگرست
عشق آن دلدار ما را ذوق و جانی دیگرست
سینه‌های روشنان بس غیب‌ها دانند لیک
سینه عشاق او را غیب دانی دیگرست
بس زبان حکمت اندر شوق سرش گوش شد
زانک مر اسرار او را ترجمانی دیگرست
یک زمین نقره بین از لطف او در عین جان
تا بدانی کان مهم را آسمانی دیگرست
عقل و عشق و معرفت شد نردبان بام حق
لیک حق را در حقیقت نردبانی دیگرست
شب روان از شاه عقل و پاسبان آن سو شوند
لیک آن جان را از آن سو پاسبانی دیگرست
دلبران راه معنی با دلی عاجز بدند
وحیشان آمد که دل را دلستانی دیگرست
ای زبان‌ها برگشاده بر دل بربوده‌ای
لب فروبندید کو را همزبانی دیگرست
شمس تبریزی چو جمع و شمع‌ها پروانه‌اش
زانک اندر عین دل او را عیانی دیگرست
غزل شمارهٔ ۳۸۵
خلق‌های خوب تو پیشت دود بعد از وفات
همچو خاتونان مه رو می‌خرامند این صفات
آن یکی دست تو گیرد وان دگر پرسش کند
وان دگر از لعل و شکر پیش بازآرد زکات
چون طلاق تن بدادی حور بینی صف زده
مسلمات مؤمنات قانتات تائبات
بی عدد پیش جنازه می‌دود خوهای تو
صبر تو و النازعات و شکر تو و الناشطات
در لحد مونس شوندت آن صفات باصفا
در تو آویزند ایشان چون بنین و چون بنات
حله‌ها پوشی بسی از پود و تار طاعتت
بسط جانت عرصه گردد از برون این جهات
هین خمش کن تا توانی تخم نیکی کار تو
زانک پیدا شد بهشت عدن ز افعال ثقات
غزل شمارهٔ ۳۸۶
چون نداری تاب دانش چشم بگشا در صفات
چون نبینی بی‌جهت را نور او بین در جهات
حوریان بین نوریان بین زیر این ازرق تتق
مسلمات مؤمنات قانتات تائبات
هر یکی با نازباز و هر یکی عاشق نواز
هر یکی شمع طراز و هر یکی صبح نجات
هر یکی بسته دهان و موشکاف اندر بیان
هر یکی شکرستان و هر یکی کان نبات
جان کهنه می‌فشان و جان تازه می‌ستان
در فقیری می‌خرام و می‌ستان ز ایشان زکات
شیر جان زین مریمان خور چونک زاده ثاینی
تا چو عیسی فارغ آیی از بنین و از بنات
روز و شب را چون دو مجنون درکشان در سلسله
ای که هر روزت چو عید و هر شبت قدر و برات
چونک شه بنمود رخ را اسب شد همراه پیل
عقل مسکین گشت مات و جان میان برد و مات
عاشقان را وقت شورش ابله و شپشپ مبین
کوه جودی عاجز آید پیش ایشان در ثبات
جان جمله پیشه‌ها عشقست اما آنک او
تره زار دل نبیند درفتد در ترهات
من خمش کردم چو دیدم خوشتر از خود ناطقی
پیش او میرم بگویم اقتلونی یا ثقات
شمس تبریزی چو بگشاید دهان چون شکر
از طرب در جنبش آید هم رمیم و هم رفات
رو خمش کن قول کم گو بعد از این فعال باش
چند گویی فاعلاتن فاعلاتن فاعلات
غزل شمارهٔ ۳۸۷
خاک آن کس شو که آب زندگانش روشنست
نیم نانی دررسد تا نیم جانی در تنست
گفتمش آخر پی یک وصل چندین هجر چیست
گفت آری من قصابم گردران با گردنست
دی تماشا رفته بودم جانب صحرای دل
آن نگنجد در نظر چه جای پیدا کردنست
چشم مست یار گویان هر زمان با چشم من
در دو عالم می‌نگنجد آنچ در چشم منست
رو فزون شو از دو عالم تا بریزم بر سرت
آنچ دل را جان جان و دیدگان را دیدنست
ذره ذره عاشقانه پهلوی معشوق خویش
می‌زند پهلو که وقت عقد و کابین کردنست
اندر آن پیوند کردن آب و آتش یک شده‌ست
غنچه آن جا سنبلست و سرو آن جا سوسنست
زیر پاشان گنج‌ها و سوی بالا باغ‌ها
بشنو از بالا نه وقت زیر و بالا گفتنست
من اگر پیدا نگویم بی‌صفت پیداست آن
ذوق آن اندر سرست و طوق آن در گردنست
شمس تبریزی تو خورشیدی چه گویم مدح تو
صد زبان دارم چو تیغ اما به وصفت الکنست
غزل شمارهٔ ۳۸۸
خدمت بی‌دوستی را قدر و قیمت هست نیست
خدمت اندر دست هست و دوستی در دست نیست
دوستی در اندرون خود خدمتی پیوسته است
هیچ خدمت جز محبت در جهان پیوست نیست
ور تو مستی می‌نمایی در محبت چون نه‌ای
عشق گوید دوغ خورد و دوغ خورد او مست نیست
پست و بالا چند یازد از تکلف در هوا
چند خود را پست دارد آن کسی کو پست نیست
همچو ماهی مانده در دام جهان زان بحر دور
وانگهان پنداشته خود را که اندر شست نیست
غزل شمارهٔ ۳۸۹
چون دلت با من نباشد همنشینی سود نیست
گر چه با من می‌نشینی چون چنینی سود نیست
چون دهانت بسته باشد در جگر آتش بود
در میان جو درآیی آب بینی سود نیست
چونک در تن جان نباشد صورتش را ذوق نیست
چون نباشد نان و نعمت صحن و سینی سود نیست
گر زمین از مشک و عنبر پر شود تا آسمان
چون نباشد آدمی را راه بینی سود نیست
تا ز آتش می‌گریزی ترش و خامی چون خمیر
گر هزاران یار و دلبر می‌گزینی سود نیست
غزل شمارهٔ ۳۹۰
ساربانا اشتران بین سر به سر قطار مست
میر مست و خواجه مست و یار مست اغیار مست
باغبانا رعد مطرب ابر ساقی گشت و شد
باغ مست و راغ مست و غنچه مست و خار مست
آسمانا چند گردی گردش عنصر ببین
آب مست و باد مست و خاک مست و نار مست
حال صورت این چنین و حال معنی خود مپرس
روح مست و عقل مست و خاک مست اسرار مست
رو تو جباری رها کن خاک شو تا بنگری
ذره ذره خاک را از خالق جبار مست
تا نگویی در زمستان باغ را مستی نماند
مدتی پنهان شدست از دیده مکار مست
بیخ‌های آن درختان می نهانی می‌خورند
روزکی دو صبر می‌کن تا شود بیدار مست
گر تو را کوبی رسد از رفتن مستان مرنج
با چنان ساقی و مطرب کی رود هموار مست
ساقیا باده یکی کن چند باشد عربده
دوستان ز اقرار مست و دشمنان ز انکار مست
باد را افزون بده تا برگشاید این گره
باده تا در سر نیفتد کی دهد دستار مست
بخل ساقی باشد آن جا یا فساد باده‌ها
هر دو ناهموار باشد چون رود رهوار مست
روی‌های زرد بین و باده گلگون بده
زانک از این گلگون ندارد بر رخ و رخسار مست
باده‌ای داری خدایی بس سبک خوار و لطیف
زان اگر خواهد بنوشد روز صد خروار مست
شمس تبریزی به دورت هیچ کس هشیار نیست
کافر و مؤمن خراب و زاهد و خمار مست
غزل شمارهٔ ۳۹۱
مطربا این پرده زن کان یار ما مست آمدست
وان حیات باصفای باوفا مست آمدست
گر لباس قهر پوشد چون شرر بشناسمش
کو بدین شیوه بر ما بارها مست آمدست
آب ما را گر بریزد ور سبو را بشکند
ای برادر دم مزن کاین دم سقا مست آمدست
می‌فریبم مست خود را او تبسم می‌کند
کاین سلیم القلب را بین کز کجا مست آمدست
آن کسی را می‌فریبی کز کمینه حرف او
آب و آتش بیخود و خاک و هوا مست آمدست
گفتمش گر من بمیرم تو رسی بر گور من
برجهم از گور خود کان خوش لقا مست آمدست
گفت آن کاین دم پذیرد کی بمیرد جان او
با خدا باقی بود آن کز خدا مست آمدست
عشق بی‌چون بین که جان را چون قدح پر می‌کند
روی ساقی بین که خندان از بقا مست آمدست
یار ما عشق است و هر کس در جهان یاری گزید
کز الست این عشق بی‌ما و شما مست آمدست
غزل شمارهٔ ۳۹۲
گر ندید آن شادجان این گلستان را شاد چیست
گر نه لطف او بود پس عیش را بنیاد چیست
گر خرابات ازل از تاب رویش پر نگشت
پس هزاران صومعه در محو جان آباد چیست
جان ما با عشق او گر نی ز یک جا رسته‌اند
جان بااقبال ما با عشق او همزاد چیست
گر نه پرتوهای آن رخسار داد حسن داد
پس به دیوان سرای عاشقان بیداد چیست
ساکنان آب و گل گر عشق ما را محرمند
پس درون گنبد دل غلغله و فریاد چیست
گر نه آتش می‌زند آتش رخی در جان نهان
پس دماغ عاشقان پرآتش و پرباد چیست
گر نه آتش رنگ گشتی جان‌ها در لامکان
صد هزاران مشعله همچون شب میلاد چیست
گر نه تقصیر است از جان در فدا گشتن در او
لطف نقد اولین و وعده و میعاد چیست
گر نه شمس الدین تبریزی قباد جان‌ها است
صد هزاران جان قدسی هر دمش منقاد چیست
غزل شمارهٔ ۳۹۳
جمع باشید ای حریفان زانک وقت خواب نیست
هر حریفی کو بخسبد والله از اصحاب نیست
روی بستان را نبیند راه بستان گم کند
هر که او گردان و نالان شیوه دولاب نیست
ای بجسته کام دل اندر جهان آب و گل
می‌دوانی سوی آن جو کاندر آن جو آب نیست
ز آسمان دل برآ ماها و شب را روز کن
تا نگوید شب روی کامشب شب مهتاب نیست
بی خبر بادا دل من از مکان و کان او
گر دلم لرزان ز عشقش چون دل سیماب نیست
غزل شمارهٔ ۳۹۴
چشمه‌ای خواهم که از وی جمله را افزایش است
دلبری خواهم که از وی مرده را آسایش است
بنده بحر محیطم کز محیطی برتر است
سنگ و گوهر هر دو را از فضل او بخشایش است
باغ و طاووسند هر یک از جمالش بانصیب
زاغ را خالی ندارد گر چه بی‌آرایش است
صورت ار نقصان پذیرد نیست معنی را کمی
عاشق اندر ذوق باشد گر چه در پالایش است
بنگر اندر جان که هست او از بلندی بی‌خبر
گر چه اندر قالب او در خانه آلایش است
شمس تبریزی قدومت خانه اقبال را
صحن را افروزش است و بام را اندایش است
غزل شمارهٔ ۳۹۵
عشق اندر فضل و علم و دفتر و اوراق نیست
هر چه گفت و گوی خلق آن ره ره عشاق نیست
شاخ عشق اندر ازل دان بیخ عشق اندر ابد
این شجر را تکیه بر عرش و ثری و ساق نیست
عقل را معزول کردیم و هوا را حد زدیم
کاین جلالت لایق این عقل و این اخلاق نیست
تا تو مشتاقی بدان کاین اشتیاق تو بتی است
چون شدی معشوق از آن پس هستیی مشتاق نیست
مرد بحری دایما بر تخته خوف و رجا است
چونک تخته و مرد فانی شد جز استغراق نیست
شمس تبریزی تویی دریا و هم گوهر تویی
زانک بود تو سراسر جز سر خلاق نیست
غزل شمارهٔ ۳۹۶
در ره معشوق ما ترسندگان را کار نیست
جمله شاهانند آن جا بندگان را بار نیست
گر تو نازی می‌کنی یعنی که من فرخنده‌ام
نزد این اقبال ما فرخندگی جز عار نیست
گر به فقرت ناز باشد ژنده برگیر و برو
نزد این سلطان ما آن جمله جز زنار نیست
گر تو نور حق شدی از شرق تا مغرب برو
زانک ما را زین صفت پروای آن انوار نیست
گر تو سر حق بدانستی برو با سر باش
زانک این اسرار ما را خوی آن اسرار نیست
راست شو در راه ما وین مکر را یک سوی نه
زان که این میدان ما جولانگه مکار نیست
شمس دین و شمس دین آن جان ما اینک بدان
جز به سوی راه تبریز اسب ما رهوار نیست
مست بودم فاش کردم سر خود با یارکان
زانک هشیاری مرا خود مذهب آزار نیست
گر نهی پرگار بر تن تا بدانی حد ما
حد ما خود ای برادر لایق پرگار نیست
خاک پاشی می‌کنی تو ای صنم در راه ما
خاک پاشی دو عالم پیش ما در کار نیست
صوفیان عشق را خود خانقاهی دیگر است
جان ما را اندر آن جا کاسه و ادرار نیست
در تک دوزخ نشستم ترک کردم بخت را
زانک ما را اشتهای جنت و ابرار نیست
غزل شمارهٔ ۳۹۷
آفتاب امروز بر شکل دگر تابان شدست
در شعاعش همچو ذره جان من رقصان شدست
مشتری در طالع است و ماه و زهره در حضور
یار چوگان زلف مه رو میر این میدان شدست
هر قدح کز می دهد گوید بگیر و هوش دار
هش که دارد عقل دارد عقل خود پنهان شدست
بزم سلطان است این جا هر که سلطانی است نوش
خوان رحمت گسترید و ساقی اخوان شدست
ساقیا پایان رسیدی عشق را از سر بگیر
پا چه باشد سر چه باشد پا و سر یک سان شدست
غزل شمارهٔ ۳۹۸
از سقاهم ربهم بین جمله ابرار مست
وز جمال لایزالی هفت و پنج و چار مست
این قیامت بین که گویی آشکارا شد ز غیب
خم و کوزه حوض کوثر از می جبار مست
تن چو سایه بر زمین و جان پاک عاشقان
در بهشت عشق تجری تحتها الانهار مست
چون فزون گردد تجلی از جمال حق ببین
ذره ذره هر دو عالم گشته موسی وار مست
از تقاضاهای مستان وز جواب لن تران
در شفاعت مو به موی احمد مختار مست
او سر است و ما چو دستار اندر او پیچیده‌ایم
از شراب آن سری گردد سر و دستار مست
یوسف مصری فروکن سر به مصر اندرنگر
شهر پرآشوب بین و جمله بازار مست
گر بگویم ای برادر خیره مانی زین عجب
عرش و کرسی آسمان‌ها این همه کردار مست
شمس تبریزی برآمد در دلم بزمی نهاد
از شراب عشق گشتست این در و دیوار مست
غزل شمارهٔ ۳۹۹
آخر ای دلبر نه وقت عشرت انگیزی شدست
آخر ای کان شکر وقت شکرریزی شدست
تو چو آب زندگانی ما چو دانه زیر خاک
وقت آن کز لطف خود با ما درآمیزی شدست
گر بپوسم همچو دانه عاقبت نخلی شوم
زانک جمله چیزها چیزی ز بی‌چیزی شدست
زین سپس با من مکن تیزی تو ای شمشیر حق
زانک از لطف تو ز آتش تندی و تیزی شدست
جان کشیدم پیش عشقش گفت کو چیزی دگر
گفتم آخر جان جان زین سان ز بی‌چیزی شدست
چون حجاب چشم دل شد چشم صورت لاجرم
شمس تبریزی حجاب شمس تبریزی شدست
غزل شمارهٔ ۴۰۰
چون نظر کردن همه اوصاف خوب اندر دلست
وین همه اوصاف رسوا معدنش آب و گلست
از هوا و شهوت ای جان آب و گل می صد شود
مشکل این ترک هوا و کاشف هر مشکلست
وین تعلل بهر ترکش دافع صد علتست
چون بشد علت ز تو پس نقل منزل منزلست
لیک شرطی کن تو با خود تا که شرطی نشکنی
ور نه علت باقی و درمانت محو و زایلست
چونک طبعت خو کند با شرط تندش بعد از آن
صد هزاران حاصل جان از درونت حاصلست
پس تو را آیینه گردد این دل آهن چنانک
هر دمی رویی نماید روی آن کو کاهلست
پس تو را مطرب شود در عیش و هم ساقی شود
آن امانت چونک شد محمول جان را حاملست
فارغ آیی بعد از آن از شغل و هم از فارغی
شهره گردد از تو آن گنجی که آن بس خاملست
گر چه حلواها خوری شیرین نگردد جان تو
ذوق آن برقی بود تا در دهان آکلست
این طبیعت کور و کر گر نیست پس چون آزمود
کاین حجاب و حائل‌ست آن سوی آن چون مایلست
لیک طبع از اصل رنج و غصه‌ها بررسته‌ست
در پی رنج و بلاها عاشق بی‌طایلست
در تواضع‌های طبعت سر نخوت را نگر
و اندر آن کبرش تواضع‌های بی‌حد شاکلست
هر حدیث طبع را تو پرورش‌هایی بدش
شرح و تأویلی بکن وادانک این بی‌حائلست
هر یکی بیتی جمال بیت دیگر دانک هست
با مؤید این طریقت ره روان را شاغلست
ور تو را خوف مطالب باشد از اشهادها
از خدا می‌خواه شیرینی اجل کان آجلست
هر طرف رنجی دگرگون فرض کن آن گاه برو
جز به سوی بی‌سوی‌ها کان دگر بی‌حاصلست
تو وثاق مار آیی از پی ماری دگر
غصه ماران ببینی زانک این چون سلسله‌ست
تا نگویی مار را از خویش عذری زهرناک
وان گهت او متهم دارد که این هم باطلست
از حدیث شمس دین آن فخر تبریز صفا
آن مزاجش گرم باید کاین نه کار پلپلست
غزل شمارهٔ ۴۰۱
اندرآ ای مه که بی‌تو ماه را استاره نیست
تا خیالت درنیاید پای کوبان چاره نیست
چون خیالت بر که آید چشمه‌ها گردد روان
خود گرفتم کاین دل ما جز که و جز خاره نیست
آتش از سنگی روان شد آب از سنگی دگر
لعل شد سنگی دگر کز لطف تو آواره نیست
بارها لطف تو را من آزمودم ای لطیف
مرده را تو زنده کردی بارها یک باره نیست
ابر رحمت هر سحر گر می‌ببارد آن ز تست
وین دل گریان من جز کودک گهواره نیست
همچو کوه طور از غم این دلم صدپاره شد
لیک اندر دست من زان پاره‌ها یک پاره نیست
آهن برهان موسی بر دل چون سنگ زد
تا جهد استاره‌ای کز ابر یک استاره نیست
غزل شمارهٔ ۴۰۲
نقش بند جان که جان‌ها جانب او مایلست
عاقلان را بر زبان و عاشقان را در دلست
آنک باشد بر زبان‌ها لا احب الافلین
باقیات الصالحات است آنک در دل حاصلست
دل مثال آسمان آمد زبان همچون زمین
از زمین تا آسمان‌ها منزل بس مشکلست
دل مثال ابر آمد سینه‌ها چون بام‌ها
وین زبان چون ناودان باران از این جا نازلست
آب از دل پاک آمد تا به بام سینه‌ها
سینه چون آلوده باشد این سخن‌ها باطلست
این خود آن کس را بود کز ابر او باران چکد
بام کو از ابر گیرد ناودانش قایلست
آنک برد از ناودان دیگران او سارقست
آنک دزدد آب بام دیگران او ناقلست
هر که روید نرگس گل ز آب چشمش عاشقست
هر که نرگس‌ها بچیند دسته بند عاملست
گر چه کف‌های ترازو شد برابر وقت وزن
چون زبانه ش راست نبود آن ترازو مایلست
هر کی پوشیده‌ست بر وی حال و رنگ جان او
هر جوابی که بگوید او به معنی سائلست
گر طبیبی حاذقی رنجور را تلخی دهد
گر چه ظالم می‌نماید نیست ظالم عادلست
پا شناسد کفش خویش ار چه که تاریکی بود
دل ز راه ذوق داند کاین کدامین منزلست
در دل و کشتی نوح افکن در این طوفان تو خویش
دل مترسان ای برادر گر چه منزل‌هایلست
هر که را خواهی شناسی همنشینش را نگر
زانک مقبل در دو عالم همنشین مقبل‌ست
هر چه بر تو ناخوش آید آن منه بر دیگران
زانک این خو و طبیعت جملگان را شاملست
پنبه‌ها در گوش کن تا نشنوی هر نکته‌ای
زانک روح ساده تو زنگ‌ها را قابلست
هر که روحش از هوای هفتمین بگذشت رست
می خور از انفاس روح او که روحش بسملست
این هوا اندر کمین باشد چو بیند بی‌رفیق
مرد را تنها بگوید هین که مردک غافل‌ست
وصل خواهی با کسان بنشین که ایشان واصلند
وصل از آن کس خواه باری کو به معنی واصل‌ست
گرد مستان گرد اگر می کم رسد بویی رسد
خود مذاق می چه داند آنک مرد عاقلست
نکته‌ها را یاد می‌گیری جواب هر سوال
تا به وقت امتحان گویند مرد فاضلست
گر بنتوانی ز نقص خود شدن سوی کمال
شمس تبریزی کنون اندر کمالت کاملست
غزل شمارهٔ ۴۰۳
گر تو پنداری به حسن تو نگاری هست نیست
ور تو پنداری مرا بی‌تو قراری هست نیست
ور تو گویی چرخ می‌گردد به کار نیک و بد
چرخ را جز خدمت خاک تو کاری هست نیست
سال‌ها شد که بیرون درت چون حلقه‌ایم
بر در تو حلقه بودن هیچ عاری هست نیست
بر در اندیشه ترسان گشته‌ایم از هر خیال
خواجه را این جا خیالی هست آری هست نیست
ای دل جاسوس من در پیش کیکاووس من
جز صلاح الدین ز دل‌ها هوشیاری هست نیست
غزل شمارهٔ ۴۰۴
هله ای آنک بخوردی سحری باده که نوشت
هله پیش آ که بگویم سخن راز به گوشت
می روح آمد نادر رو از آن هم بچش آخر
که به یک جرعه بپرد همه طراری و هوشت
چو از این هوش برستی به مساقات و به مستی
دهدت صد هش دیگر کرم باده فروشت
چو در اسرار درآیی کندت روح سقایی
به فلک غلغله افتد ز هیاهوی و خروشت
بستان باده دیگر جز از آن احمر و اصفر
کندت خواجه معنی برهاند ز نقوشت
دهد آن کان ملاحت قدحی وقت صباحت
به از آن صد قدح می که بخوردی شب دوشت
تو اگر های نگویی و اگر هوی نگویی
همه اموات و جمادات بجوشند ز جوشت
چو در آن حلقه بگنجی زبر معدن و گنجی
هوس کسب بیفتد ز دل مکسبه کوشت
تو که از شر اعادی به دو صد چاه فتادی
برهانید به آخر کرم مظلمه پوشت
همه آهنگ لقا کن خمش و صید رها کن
به خموشیت میسر شود این صید وحوشت
تو دهان را چو ببندی خمشی را بپسندی
کشش و جذب ندیمان نگذارند خموشت
غزل شمارهٔ ۴۰۵
به خدا کت نگذارم که روی راه سلامت
که سر و پا و سلامت نبود روز قیامت
حشم عشق درآمد ربض شهر برآمد
هله ای یار قلندر بشنو طبل ملامت
دل و جان فانی لا کن تن خود همچو قبا کن
نه اثر گو نه خبر گو نه نشانی نه علامت
چو من از خویش برستم ره اندیشه ببستم
هله ای سرده مستم برهانم به تمامت
هله برجه هله برجه قدمی بر سر خود نه
هله برپر هله برپر چو من از شکر و غرامت
ببر ای عشق چو موسی سر فرعون تکبر
هله فرعون به پیش آ که گرفتم در و بامت
چو من از غیب رسیدم سپه غیب کشیدم
برو ای ظالم سرکش که فتادی ز زعامت
هله پالیز تو باقی سر خر عالم فانی
همه دیدار کریمست در این عشق کرامت
نکند رحمت مطلق به بلا جان تو ویران
نکند والده ما را ز پی کینه حجامت
نبود جان و دلم را ز تو سیری و ملولی
نبود هیچ کسی را ز دل و دیده سمت
بجز از عشق مجرد به هر آن نقش که رفتم
بنه ارزید خوشی‌هاش به تلخی ندامت
هله تا یاوه نگردی چو در این حوض رسیدی
که تکش آب حیاتست و لبش جای اقامت
چو در این حوض درافتی همه خویش بدو ده
به مزن دستک و پایک تو به چستی و شهامت
همه تسلیم و خمش کن نه امامی تو ز جمعی
نرسد هیچ کسی را به جز این عشق امامت
غزل شمارهٔ ۴۰۶
چند گویی که چه چاره‌ست و مرا درمان چیست
چاره جوینده که کرده‌ست تو را خود آن چیست
چند باشد غم آنت که ز غم جان ببرم
خود نباشد هوس آنک بدانی جان چیست
بوی نانی که رسیده‌ست بر آن بوی برو
تا همان بوی دهد شرح تو را کاین نان چیست
گر تو عاشق شده‌ای عشق تو برهان تو بس
ور تو عاشق نشدی پس طلب برهان چیست
این قدر عقل نداری که ببینی آخر
گر نه شاهیست پس این بارگه سلطان چیست
گر نه اندر تتق ازرق زیباروییست
در کف روح چنین مشعله تابان چیست
چونک از دور دلت همچو زنان می‌لرزد
تو چه دانی که در آن جنگ دل مردان چیست
آتش دیده مردان حجب غیب بسوخت
تو پس پرده نشسته که به غیب ایمان چیست
شمس تبریز اگر نیست مقیم اندر چشم
چشمه شهد از او در بن هر دندان چیست
غزل شمارهٔ ۴۰۷
چشم پرنور که مست نظر جانانست
ماه از او چشم گرفتست و فلک لرزانست
خاصه آن لحظه که از حضرت حق نور کشد
سجده گاه ملک و قبله هر انسانست
هر که او سر ننهد بر کف پایش آن دم
بهر ناموس منی آن نفس او شیطانست
و آنک آن لحظه نبیند اثر نور برو
او کم از دیو بود زانک تن بی‌جانست
دل به جا دار در آن طلعت باهیبت او
گر تو مردی که رخش قبله گه مردانست
دست بردار ز سینه چه نگه می‌داری
جان در آن لحظه بده شاد که مقصود آنست
جمله را آب درانداز و در آن آتش شو
کآتش چهره او چشمه گه حیوانست
سر برآور ز میان دل شمس تبریز
کو خدیو ابد و خسرو هر فرمانست
غزل شمارهٔ ۴۰۸
آن شنیدی که خضر تخته کشتی بشکست
تا که کشتی ز کف ظالم جبار برست
خضر وقت تو عشق است که صوفی ز شکست
صافیست و مثل درد به پستی بنشست
لذت فقر چو باده‌ست که پستی جوید
که همه عاشق سجده‌ست و تواضع سرمست
تا بدانی که تکبر همه از بی‌مزگیست
پس سزای متکبر سر بی‌ذوق بس است
گریه شمع همه شب نه که از درد سرست
چون ز سر رست همه نور شد از گریه برست
کف هستی ز سر خم مدمغ برود
چون بگیرد قدح باده جان بر کف دست
ماهیا هر چه تو را کام دل از بحر بجو
طمع خام مکن تا نخلد کام ز شست
بحر می‌غرد و می‌گوید کای امت آب
راست گویید بر این مایده کس را گله هست
دم به دم بحر دل و امت او در خوش و نوش
در خطابات و مجابات بلی‌اند و الست
نی در آن بزم کس از درد دلی سر بگرفت
نی در آن باغ و چمن پای کس از خار بخست
هله خامش به خموشیت اسیران برهند
ز خموشانه تو ناطق و خاموش بجست
لب فروبند چو دیدی که لب بسته یار
دست شمشیرزنان را به چه تدبیر ببست
غزل شمارهٔ ۴۰۹
تا نلغزی که ز خون راه پس و پیش‌ترست
آدمی دزد ز زردزد کنون بیشترست
گربزانند که از عقل و خبر می‌دزدند
خود چه دارند کسی را که ز خود بی‌خبرست
خود خود را تو چنین کاسد و بی‌خصم مدان
که جهان طالب زر و خود تو کان زرست
که رسول حق الناس معادن گفته‌ست
معدن نقره و زرست و یقین پرگهرست
گنج یابی و در او عمر نیابی تو به گنج
خویش دریاب که این گنج ز تو بر گذرست
خویش دریاب و حذر کن تو ولیکن چه کنی
که یکی دزد سبک دست در این ره حذرست
سحر ار چند که تاریست حساب روزست
هر که را روی سوی شمس بود چون سحرست
روح‌ها مست شود از دم صبح از پی آنک
صبح را روی به شمس است و حریف نظرست
چند بر بوک و مگر مهره فروگردانی
که تو بس مفلسی و چرخ فلک پاک برست
مغز پالوده و بر هیچ نه در خواب شدی
گوییا لقمه هر روزه تو مغز خرست
بیشتر جان کن و زر جمع کن و خوشدل باش
که همه سیم و زر و مال تو مار سقرست
یک شب از بهر خدا بی‌خور و بی‌خواب بزی
صد شب از بهر هوا نفس تو بی‌خواب و خورست
از سر درد و دریغ از پس هر ذره خاک
آه و فریاد همی‌آید گوش تو کرست
خون دل بر رخت افشان به سحرگاه از آنک
توشه راه تو خون دل و آه سحرست
دل پرامید کن و صیقلیش ده به صفا
که دل پاک تو آیینه خورشید فرست
مونس احمد مرسل به جهان کیست بگو
شمس تبریز شهنشاه که احدی الکبرست
غزل شمارهٔ ۴۱۰
دوش آمد بر من آنک شب افروز منست
آمدن باری اگر در دو جهان آمدنست
آنک سرسبزی خاک‌ست و گهربخش فلک
چاشنی بخش وطن‌هاست اگر بی‌وطنست
در کف عقل نهد شمع که بستان و بیا
تا در من که شفاخانه هر ممتحن است
شمع را تو گرو این لگن تن چه کنی
این لگن گر نبود شمع تو را صد لگنست
تا در این آب و گلی کار کلوخ اندازیست
گفت و گو جمله کلوخ‌ست و یقین دل شکنست
گوهر آینه جان همه در ساده دلی‌ست
میل تو بهر تصدر همه در فضل و فن است
زین گذر کن صفت یار شکربخش بگو
که ز عشوه شکرش ذره به ذره دهن است
خیره گشته است صفت‌ها همه کان چه صفت است
کان صفت‌ها چو بتان و صفت او شمن است
چشم نرگس نشناسد ز غمش کاندر باغ
پیش او یاسمن است آن گل تر یا سمنست
روش عشق روش بخش بود بی‌پا را
خوش روانش کند ار خود زمن صد زمنست
در جهان فتنه بسی بود و بسی خواهد بود
فتنه‌ها جمله بر آن فتنه ما مفتتنست
همه دل‌ها چو کبوتر گرو آن برجند
زانک جانی است که او زنده کن هر بدنست
بس کن آخر چه بر این گفت زبان چفسیدی
عشق را چند بیان‌ها است که فوق سخنست
غزل شمارهٔ ۴۱۱
عجب ای ساقی جان مطرب ما را چه شدست
هله چون می‌نزند ره ره او را کی زدست
او ز هر نیک و بد خلق چرا می‌لنگد
بد و نیک همه را نعره مطرب مددست
دف دریدست طرب را به خدا بی‌دف او
مجلس یارکده بی‌دم او بارکدست
شهر غلبیرگهی دان که شود زیر و زبر
دست غلبیرزنش سخره صاحب بلدست
خیره کم گوی خمش مطرب مسکین چه کند
این همه فتنه آن فتنه گر خوب خدست
غزل شمارهٔ ۴۱۲
آنک بی‌باده کند جان مرا مست کجاست
و آنک بیرون کند از جان و دلم دست کجاست
و آنک سوگند خورم جز به سر او نخورم
و آنک سوگند من و توبه‌ام اشکست کجاست
و آنک جان‌ها به سحر نعره زنانند از او
و آنک ما را غمش از جای ببرده‌ست کجاست
جان جان‌ست وگر جای ندارد چه عجب
این که جا می‌طلبد در تن ما هست کجاست
غمزه چشم بهانه‌ست و زان سو هوسی‌ست
و آنک او در پس غمزه‌ست دل خست کجاست
پرده روشن دل بست و خیالات نمود
و آنک در پرده چنین پرده دل بست کجاست
عقل تا مست نشد چون و چرا پست نشد
و آنک او مست شد از چون و چرا رست کجاست
غزل شمارهٔ ۴۱۳
من نشستم ز طلب وین دل پیچان ننشست
همه رفتند و نشستند و دمی جان ننشست
هر کی استاد به کاری بنشست آخر کار
کار آن دارد آن کز طلب آن ننشست
هر کی او نعره تسبیح جماد تو شنید
تا نبردش به سراپرده سبحان ننشست
تا سلیمان به جهان مهر هوایت ننمود
بر سر اوج هوا تخت سلیمان ننشست
هر کی تشویش سر زلف پریشان تو دید
تا ابد از دل او فکر پریشان ننشست
هر کی در خواب خیال لب خندان تو دید
خواب از او رفت و خیال لب خندان ننشست
ترشی‌های تو صفرای رهی را ننشاند
وز علاج سر سودای فراوان ننشست
هر که را بوی گلستان وصال تو رسید
همچنین رقص کنان تا به گلستان ننشست
غزل شمارهٔ ۴۱۴
روز و شب خدمت تو بی‌سر و بی‌پا چه خوشست
در شکرخانه تو مرغ شکرخا چه خوشست
بر سر غنچه بسته که نهان می‌خندد
سایه سرو خوش نادره بالا چه خوشست
زاغ اگر عاشق سرگین خر آمد گو باش
بلبلان را به چمن با گل رعنا چه خوشست
بانک سرنای چه گر مونس غمگینان‌ست
از دم روح نفخنا دل سرنا چه خوشست
گر چه شب بازرهد خلق ز اندیشه به خواب
در رخ شمس ضحی دیده بینا چه خوشست
بت پرستانه تو را پای فرورفت به گل
تو چه دانی که بر این گنبد مینا چه خوشست
چون تجلی بود از رحمت حق موسی را
زان شکرریز لقا سینه سینا چه خوشست
که صدا دارد و در کان زر صامت هم هست
گه خمش بودن و گه گفت مواسا چه خوشست
غزل شمارهٔ ۴۱۵
تشنه بر لب جو بین که چه در خواب شدست
بر سر گنج گدا بین که چه پرتاب شدست
ای بسا خشک لبا کز گره سحر کسی
در ارس بی‌خبر از آب چو دولاب شدست
چشم بند ار نبدی که گرو شمع شدی
کآفتاب سحری ناسخ مهتاب شدست
ترسد ار شمع نباشد بنبیند مه را
دل آن گول از این ترس چو سیماب شدست
چون سلیمان نهان است که دیوانش دل است
جان محجوب از او مفخر حجاب شدست
ای بسا سنگ دلا که حجرش لعل شدست
ای بسا غوره در این معصره دوشاب شدست
این چه مشاطه و گلگونه غیب است کز او
زعفرانی رخ عشاق چو عناب شدست
چند عثمان پر از شرم که از مستی او
چون عمر شرم شکن گشته و خطاب شدست
طرفه قفال کز انفاس کند قفل و کلید
من دکان بستم کو فاتح ابواب شدست
غزل شمارهٔ ۴۱۶
مطرب و نوحه گر عاشق و شوریده خوش است
نبود بسته بود رسته و روییده خوش است
تف و بوی جگر سوخته و جوشش خون
گرد زیر و بم مطرب به چه پیچیده خوش است
ز ابر پرآب دو چشمش ز تصاریف فراق
بر شکوفه رخ پژمرده بباریده خوش است
بنگر جان و جهان ور نتوانی دیدن
این جهان در هوسش درهم و شوریده خوش است
پیش دلبر بنهادن سر سرمست سزا است
سر او را کف معشوق بمالیده خوش است
دیدن روی دلارام عیان سلطانی است
هم خیال صنم نادره در دیده خوش است
این سعادت ندهد دست همیشه اما
دیدن آن مه جان ناگه و دزدیده خوش است
عشق اگر رخت تو را برد به غارت خوش باش
پیش آن یوسف زیبا کف ببریده خوش است
بس کن ار چه که اراجیف بشیر وصل است
وصل همچون شکر ناگه بشنیده خوش است
غزل شمارهٔ ۴۱۷
من پری زاده‌ام و خواب ندانم که کجاست
چونک شب گشت نخسپند که شب نوبت ماست
چون دماغ است و سر استت مکن استیزه بخسب
دخل و خرج است چنین شیوه و تدبیر سزاست
خرج بی‌دخل خدایی است ز دنیا مطلب
هر که را هست زهی بخت ندانم که که راست
غزل شمارهٔ ۴۱۸
سر مپیچان و مجنبان که کنون نوبت توست
بستان جام و درآشام که آن شربت توست
عدد ذره در این جو هوا عشاقند
طرب و حالت ایشان مدد حالت توست
همگی پرده و پوشش ز پی باشش تو است
جرس و طبل رحیل از جهت رحلت توست
هر که را همت عالی بود و فکر بلند
دانک آن همت عالی اثر همت توست
فکرتی کان نبود خاسته از طبع و دماغ
نیست در عالم اگر باشد آن فکرت توست
ای دل خسته ز هجران و ز اسباب دگر
هم از او جوی دوا را که ولی نعمت توست
ز آن سوی کآمد محنت هم از آن سو است دوا
هم از او شبهه تو است و هم از او حجت توست
هم خمار از می آید هم از او دفع خمار
هم از او عسرت تو است و هم از او عشرت توست
بس که هر مستمعی را هوس و سوداییست
نه همه خلق خدا را صفت و فطرت توست
غزل شمارهٔ ۴۱۹
بوسه‌ای داد مرا دلبر عیار و برفت
چه شدی چونک یکی داد بدادی شش و هفت
هر لبی را که ببوسید نشان‌ها دارد
که ز شیرینی آن لب بشکافید و بکفت
یک نشان آنک ز سودای لب آب حیات
هر زمانی بزند عشق هزار آتش و نفت
یک نشان دگر آن است که تن نیز چو دل
می‌دود در پی آن بوسه به تعجیل و به تفت
تنگ و لاغر گردد به مثال لب دوست
چه عجب لاغری از آتش معشوقه زفت
غزل شمارهٔ ۴۲۰
ذوق روی ترشش بین که ز صد قند گذشت
گفت بس چند بود گفتمش از چند گذشت
چون چنین است صنم پند مده عاشق را
آهن سرد چه کوبی که وی از پند گذشت
تو چه پرسیش که چونی و چگونه است دلت
منزل عشق از آن حال که پرسند گذشت
آن چه روی است که ترکان همه هندوی ویند
ترک تاز غم سودای وی از چند گذشت
آن کف بحر گهربخش وراء النهر است
روضه خوی وی از سغد سمرقند گذشت
خارش حرص و طمع در جگر و جانش افکند
چون نسیم کرمش بر دل خرسند گذشت
ذوق دشنام وی از شهد ثنا بیش آمد
لطف خار غم او را گل خوش خند گذشت
گر در بسته کند منع ز هفتاد بلا
تا که این سیل بلا آمد و از بند گذشت
هر کی عقد و حل احوال دل خویش بدید
بند هستی بشکست او و ز پیوند گذشت
مرد چونک به کف آورد چنین در یتیم
خاطر او ز وفای زن و فرزند گذشت
بس که از قصه خوبش همه در فتنه فتند
کاین مقالات خوش از فهم خردمند گذشت
غزل شمارهٔ ۴۲۱
ساقیا این می از انگور کدامین پشته‌ست
که دل و جان حریفان ز خمار آغشته‌ست
خم پیشین بگشا و سر این خم بربند
که چو زهرست نشاط همگان را کشته‌ست
بند این جام جفا جام وفا را برگیر
تا نگویند که ساقی ز وفا برگشته‌ست
درده آن باده اول که مبارک باده‌ست
مگسل آن رشته اول که مبارک رشته‌ست
صد شکوفه ز یکی جرعه بر این خاک ز چیست
تا چه عشق‌ست که اندر دل ما بسرشته‌ست
بر در خانه دل این لگد سخت مزن
هان که ویران شود این خانه دل یک خشته‌ست
باده‌ای ده که بدان باده بلا واگردد
مجلسی ده پر از آن گل که خدایش کشته‌ست
تا همه مست شویم و ز طرب سجده کنیم
پیش نقشی که خدایش به خودی بنوشته‌ست
غزل شمارهٔ ۴۲۲
ای که رویت چو گل و زلف تو چون شمشادست
جانم آن لحظه که غمگین تو باشم شادست
نقدهایی که نه نقد غم توست آن خاکست
غیر پیمودن باد هوس تو بادست
کار او دارد کموخته کار توست
زانک کار تو یقین کارگه ایجادست
آسمان را و زمین را خبرست و معلوم
کآسمان همچو زمین امر تو را منقادست
روی بنمای و خمار دو جهان را بشکن
نه که امروز خماران تو را میعادست
آفتاب ار چه در این دور فریدست و وحید
شرقیانند که او در صفشان آحادست
خسروان خاک کفش را به خدا تاج کنند
هر که شیرین تو را دلشده چون فرهادست
می‌نهد بر لب خود دست دل من که خموش
این چه وقت سخن‌ست و چه گه فریادست
غزل شمارهٔ ۴۲۳
مگر این دم سر آن زلف پریشان شده است
که چنین مشک تتاری عبرافشان شده است
مگر از چهره او باد صبا پرده ربود
که هزاران قمر غیب درخشان شده است
هست جانی که ز بوی خوش او شادان نیست
گر چه جان بو نبرد کو ز چه شادان شده است
ای بسا شاد گلی کز دم حق خندان است
لیک هر جان بنداند ز چه خندان شده است
آفتاب رخش امروز زهی خوش که بتافت
که هزاران دل از او لعل بدخشان شده است
عاشق آخر ز چه رو تا به ابد دل ننهد
بر کسی کز لطفش تن همگی جان شده است
مگرش دل سحری دید بدان سان که وی است
که از آن دیدنش امروز بدین سان شده است
تا بدیده است دل آن حسن پری زاد مرا
شیشه بر دست گرفته است و پری خوان شده است
بر درخت تن اگر باد خوشش می‌نوزد
پس دو صد برگ دو صد شاخ چه لرزان شده است
بهر هر کشته او جان ابد گر نبود
جان سپردن بر عاشق ز چه آسان شده است
از حیات و خبرش باخبران بی‌خبرند
که حیات و خبرش پرده ایشان شده است
گر نه در نای دلی مطرب عشقش بدمید
هر سر موی چو سرنای چه نالان شده است
شمس تبریز ز بام ار نه کلوخ اندازد
سوی دل پس ز چه جان‌هاش چو دربان شده است
غزل شمارهٔ ۴۲۴
دلبری و بی‌دلی اسرار ماست
کار کار ماست چون او یار ماست
نوبت کهنه فروشان درگذشت
نوفروشانیم و این بازار ماست
نوبهاری کو جهان را نو کند
جان گلزارست اما زار ماست
عقل اگر سلطان این اقلیم شد
همچو دزد آویخته بر دار ماست
آنک افلاطون و جالینوس ماست
پرفنا و علت و بیمار ماست
گاو و ماهی ثری قربان ماست
شیر گردونی به زیر بار ماست
هر چه اول زهر بد تریاق شد
هر چه آن غم بد کنون غمخوار ماست
دعوی شیری کند هر شیرگیر
شیرگیر و شیر او کفتار ماست
ترک خویش و ترک خویشان می‌کنیم
هر چه خویش ما کنون اغیار ماست
خودپرستی نامبارک حالتی‌ست
کاندر او ایمان ما انکار ماست
هر غزل کان بی‌من آید خوش بود
کاین نوا بی‌فر ز چنگ و تار ماست
شمس تبریزی به نور ذوالجلال
در دو عالم مایه اقرار ماست
غزل شمارهٔ ۴۲۵
عاشقان را جست و جو از خویش نیست
در جهان جوینده جز او بیش نیست
این جهان و آن جهان یک گوهر است
در حقیقت کفر و دین و کیش نیست
ای دمت عیسی دم از دوری مزن
من غلام آن که دوراندیش نیست
گر بگویی پس روم نی پس مرو
ور بگویی پیش نی ره پیش نیست
دست بگشا دامن خود را بگیر
مرهم این ریش جز این ریش نیست
جزو درویشند جمله نیک و بد
هر که نبود او چنین درویش نیست
هر که از جا رفت جای او دل است
همچو دل اندر جهان جاییش نیست
غزل شمارهٔ ۴۲۶
غیر عشقت راه بین جستیم نیست
جز نشانت همنشین جستیم نیست
آن چنان جستن که می‌خواهی بگو
کان چنان را این چنین جستیم نیست
بعد از این بر آسمان جوییم یار
زانک یاری در زمین جستیم نیست
چون خیال ماه تو ای بی‌خیال
تا به چرخ هفتمین جستیم نیست
بهتر آن باشد که محو این شویم
کز دو عالم به از این جستیم نیست
صاف‌های جمله عالم خورده گیر
همچو درد درد دین جستیم نیست
خاتم ملک سلیمان جستنیست
حلقه‌ها هست و نگین جستیم نیست
صورتی کاندر نگین او بدست
در بتان روم و چین جستیم نیست
آن چنان صورت که شرحش می‌کنم
جز که صورت آفرین جستیم نیست
اندر آن صورت یقین حاصل شود
کز ورای آن یقین جستیم نیست
جای آن هست ار گمان بد بریم
ز آنک بی‌مکری امین جستیم نیست
پشت ما از ظن بد شد چون کمان
زانک راهی بی‌کمین جستیم نیست
زین بیان نوری که پیدا می‌شود
در بیان و در مبین جستیم نیست
غزل شمارهٔ ۴۲۷
در دل و جان خانه کردی عاقبت
هر دو را دیوانه کردی عاقبت
آمدی کآتش در این عالم زنی
وانگشتی تا نکردی عاقبت
ای ز عشقت عالمی ویران شده
قصد این ویرانه کردی عاقبت
من تو را مشغول می‌کردم دلا
یاد آن افسانه کردی عاقبت
عشق را بی‌خویش بردی در حرم
عقل را بیگانه کردی عاقبت
یا رسول الله ستون صبر را
استن حنانه کردی عاقبت
شمع عالم بود لطف چاره‌گر
شمع را پروانه کردی عاقبت
یک سرم این سوست یک سر سوی تو
دو سرم چون شانه کردی عاقبت
دانه‌ای بیچاره بودم زیر خاک
دانه را دُردانه کردی عاقبت
دانه‌ای را باغ و بستان ساختی
خاک را کاشانه کردی عاقبت
ای دل مجنون و از مجنون بَتَر
مردی و مردانه کردی عاقبت
کاسهٔ سر از تو پُر از تو تهی
کاسه را پیمانه کردی عاقبت
جان جانداران سرکش را به علم
عاشق جانانه کردی عاقبت
شمس تبریزی، که مر هر ذره را
روشن و فرزانه کردی عاقبت
غزل شمارهٔ ۴۲۸
این چنین پابند جان میدان کیست
ما شدیم از دست این دستان کیست
عشق گردان کرد ساغرهای خاص
عشق می‌داند که او گردان کیست
جان حیاتی داد کوه و دشت را
ای خدایا ای خدایا جان کیست
این چه باغست این که جنت مست اوست
وین بنفشه و سوسن و ریحان کیست
شاخ گل از بلبلان گویاترست
سرو رقصان گشته کاین بستان کیست
یاسمن گفتا نگویی با سمن
کاین چنین نرگس ز نرگسدان کیست
چون بگفتم یاسمن خندید و گفت
بیخودم من می‌ندانم کان کیست
می‌دود چون گوی زرین آفتاب
ای عجب اندر خم چوگان کیست
ماه همچون عاشقان اندر پیش
فربه و لاغر شده حیران کیست
ابر غمگین در غم و اندیشه است
سر پرآتش عجب گریان کیست
چرخ ازرق پوش روشن دل عجب
روز و شب سرمست و سرگردان کیست
درد هم از درد او پرسان شده
کای عجب این درد بی‌درمان کیست
شمس تبریزی گشاده‌ست این گره
ای عجب این قدرت و امکان کیست
غزل شمارهٔ ۴۲۹
عاشقی و بی‌وفایی کار ماست
کار کار ماست چون او یار ماست
قصد جان جمله خویشان کنیم
هر چه خویش ما کنون اغیار ماست
عقل اگر سلطان این اقلیم شد
همچو دزد آویخته بر دار ماست
خویش و بی‌خویشی به یک جا کی بود
هر گلی کز ما بروید خار ماست
خودپرستی نامبارک حالتیست
کاندر او ایمان ما انکار ماست
آنک افلاطون و جالینوس توست
از منی پرعلت و بیمار ماست
نوبهاری کو نوی خود بدید
جان گلزارست اما زار ماست
این منی خاکست زر در وی بجو
کاندر او گنجور یار غار ماست
خاک بی‌آتش بننماید گهر
عشق و هجران ابر آتشبار ماست
طالبا بشنو که بانگ آتشست
تا نپنداری که این گفتار ماست
طالبا بگذر از این اسرار خود
سر طالب پرده اسرار ماست
نور و نار توست ذوق و رنج تو
رو بدان جایی که نور و نار ماست
گاه گویی شیرم و گه شیرگیر
شیرگیر و شیر تو کفتار ماست
طالب ره طالب شه کی بود
گر چه دل دارد مگو دلدار ماست
شهر از عاقل تهی خواهد شدن
این چنین ساقی که این خمار ماست
عاشق و مفلس کند این شهر را
این چنین چابک که این طرار ماست
مدرسه عشق و مدرس ذوالجلال
ما چو طالب علم و این تکرار ماست
شمس تبریزی که شاه دلبری‌ست
با همه شاهنشهی جاندار ماست
غزل شمارهٔ ۴۳۰
گم شدن در گم شدن دین منست
نیستی در هست آیین منست
تا پیاده می‌روم در کوی دوست
سبز خنگ چرخ در زین منست
چون به یک دم صد جهان واپس کنم
بنگرم گام نخستین منست
من چرا گرد جهان گردم چو دوست
در میان جان شیرین منست
شمس تبریزی که فخر اولیاست
سین دندان‌هاش یاسین منست
