﻿غزل شمارهٔ ۳۲۶
حالت ده و حیرت ده ای مبدع بی‌حالت
لیلی کن و مجنون کن ای صانع بی‌آلت
صد حاجت گوناگون در لیلی و در مجنون
فریادکنان پیشت کای معطی بی‌حاجت
انگشتری حاجت مهریست سلیمانی
رهنست به پیش تو از دست مده صحبت
بگذشت مه توبه آمد به جهان ماهی
کو بشکند و سوزد صد توبه به یک ساعت
ای گیج سری کان سر گیجیده نگردد ز او
وی گول دلی کان دل یاوه نکند نیت
ما لنگ شدیم این جا بربند در خانه
چرنده و پرنده لنگند در این حضرت
ای عشق تویی کلی هم تاجی و هم غلی
هم دعوت پیغامبر هم ده دلی امت
از نیست برآوردی ما را جگری تشنه
بردوخته‌ای ما را بر چشمه این دولت
خارم ز تو گل گشته و اجزا همه کل گشته
هم اول ما رحمت هم آخر ما رحمت
در خار ببین گل را بیرون همه کس بیند
در جزو ببین کل را این باشد اهلیت
در غوره ببین می را در نیست ببین شیء را
ای یوسف در چه بین شاهنشهی و ملکت
خاری که ندارد گل در صدر چمن ناید
خاکی ز کجا یابد بی‌روح سر و سبلت
کف می‌زن و زین می‌دان تو منشاء هر بانگی
کاین بانگ دو کف نبود بی‌فرقت و بی‌وصلت
خامش که بهار آمد گل آمد و خار آمد
از غیب برون جسته خوبان جهت دعوت
غزل شمارهٔ ۳۲۷
از دفتر عمر ما یکتا ورقی مانده‌ست
کز غیرت لطف آن جان در قلقی مانده‌ست
بنوشته بر آن دفتر حرفی ز شکر خوشتر
از خجلت آن حرفش مه در عرقی مانده‌ست
عمر ابدی تابان اندر ورق بستان
نی خوف ز تحویلی نی جای دقی مانده‌ست
نامش ورقی بوده ملک ابد اندر وی
اسرار همه پاکان آن جا شفقی مانده‌ست
پیچیده ورق بر وی نوری ز خداوندی
شمس الحق تبریزی روشن حدقی مانده‌ست
غزل شمارهٔ ۳۲۸
بادست مرا زان سر اندر سر و در سبلت
پرباد چرا نبود سرمست چنین دولت
هر لحظه و هر ساعت بر کوری هشیاری
صد رطل درآشامم بی‌ساغر و بی‌آلت
مرغان هوایی را بازان خدایی را
از غیب به دست آرم بی‌صنعت و بی‌حیلت
خود از کف دست من مرغان عجب رویند
می از لب من جوشد در مستی آن حالت
آن دانه آدم را کز سنبل او باشد
بفروشم جنت را بر جان نهم جنت
غزل شمارهٔ ۳۲۹
بیایید بیایید که گلزار دمیده‌ست
بیایید بیایید که دلدار رسیده‌ست
بیارید به یک بار همه جان و جهان را
به خورشید سپارید که خوش تیغ کشیده‌ست
بر آن زشت بخندید که او ناز نماید
بر آن یار بگریید که از یار بریده‌ست
همه شهر بشورید چو آوازه درافتاد
که دیوانه دگربار ز زنجیر رهیده‌ست
چه روزست و چه روزست چنین روز قیامت
مگر نامه اعمال ز آفاق پریده‌ست
بکوبید دهل‌ها و دگر هیچ مگویید
چه جای دل و عقلست که جان نیز رمیده‌ست
غزل شمارهٔ ۳۳۰
بار دگر آن دلبر عیار مرا یافت
سرمست همی‌گشت به بازار مرا یافت
پنهان شدم از نرگس مخمور مرا دید
بگریختم از خانه خمار مرا یافت
بگریختنم چیست کز او جان نبرد کس
پنهان شدنم چیست چو صد بار مرا یافت
گفتم که در انبوهی شهرم که بیابد
آن کس که در انبوهی اسرار مرا یافت
ای مژده که آن غمزه غماز مرا جست
وی بخت که آن طره طرار مرا یافت
دستار ربود از سر مستان به گروگان
دستار برو گوشه دستار مرا یافت
من از کف پا خار همی‌کردم بیرون
آن سرو دو صد گلشن و گلزار مرا یافت
از گلشن خود بر سر من یار گل افشاند
وان بلبل وان نادره تکرار مرا یافت
من گم شدم از خرمن آن ماه چو کیله
امروز مه اندر بن انبار مرا یافت
از خون من آثار به هر راه چکیدست
اندر پی من بود به آثار مرا یافت
چون آهو از آن شیر رمیدم به بیابان
آن شیر گه صید به کهسار مرا یافت
آن کس که به گردون رود و گیرد آهو
با صبر و تأنی و به هنجار مرا یافت
در کام من این شست و من اندر تک دریا
صاید به سررشته جرار مرا یافت
جامی که برد از دلم آزار به من داد
آن لحظه که آن یار کم آزار مرا یافت
این جان گران جان سبکی یافت و بپرید
کان رطل گران سنگ سبکسار مرا یافت
امروز نه هوش است و نه گوش است و نه گفتار
کان اصل هر اندیشه و گفتار مرا یافت
غزل شمارهٔ ۳۳۱
زان شاه که او را هوس طبل و علم نیست
دیوانه شدم بر سر دیوانه قلم نیست
از دور ببینی تو مرا شخص رونده
آن شخص خیالست ولی غیر عدم نیست
پیش آ و عدم شو که عدم معدن جانست
اما نه چنین جان که به جز غصه و غم نیست
من بی‌من و تو بی‌تو درآییم در این جو
زیرا که در این خشک به جز ظلم و ستم نیست
این جوی کند غرقه ولیکن نکشد مرد
کو آب حیاتست و به جز لطف و کرم نیست
غزل شمارهٔ ۳۳۲
این خانه که پیوسته در او بانگ چغانه‌ست
از خواجه بپرسید که این خانه چه خانه‌ست
این صورت بت چیست اگر خانه کعبه‌ست
وین نور خدا چیست اگر دیر مغانه‌ست
گنجی‌ست در این خانه که در کون نگنجد
این خانه و این خواجه همه فعل و بهانه‌ست
بر خانه منه دست که این خانه طلسم‌ست
با خواجه مگویید که او مست شبانه‌ست
خاک و خس این خانه همه عنبر و مشک‌ست
بانگ در این خانه همه بیت و ترانه‌ست
فی الجمله هر آن کس که در این خانه رهی یافت
سلطان زمینست و سلیمان زمانه‌ست
ای خواجه یکی سر تو از این بام فروکن
کاندر رخ خوب تو ز اقبال نشانه‌ست
سوگند به جان تو که جز دیدن رویت
گر ملک زمینست فسونست و فسانه‌ست
حیران شده بستان که چه برگ و چه شکوفه‌ست
واله شده مرغان که چه دامست و چه دانه‌ست
این خواجه چرخست که چون زهره و ماه‌ست
وین خانه عشق است که بی‌حد و کرانه‌ست
چون آینه جان نقش تو در دل بگرفته‌ست
دل در سر زلف تو فرورفته چو شانه‌ست
در حضرت یوسف که زنان دست بریدند
ای جان تو به من آی که جان آن میانه‌ست
مستند همه خانه کسی را خبری نیست
از هر کی درآید که فلانست و فلانه‌ست
شومست بر آستانه مشین خانه درآ زود
تاریک کند آنک ورا جاش ستانه‌ست
مستان خدا گر چه هزارند یکی اند
مستان هوا جمله دوگانه‌ست و سه گانه‌ست
در بیشه شیران رو وز زخم میندیش
کاندیشه ترسیدن اشکال زنانه‌ست
کان جا نبود زخم همه رحمت و مهرست
لیکن پس در وهم تو ماننده فانه‌ست
در بیشه مزن آتش و خاموش کن ای دل
درکش تو زبان را که زبان تو زبانه‌ست
غزل شمارهٔ ۳۳۳
اندر دل هر کس که از این عشق اثر نیست
تو ابر در او کش که به جز خصم قمر نیست
ای خشک درختی که در آن باغ نرستست
وی خوار عزیزی که در این ظل شجر نیست
بسکل ز جز این عشق اگر در یتیمی
زیرا که جز این عشق تو را خویش و پدر نیست
در مذهب عشاق به بیماری مرگست
هر جان که به هر روز از این رنج بتر نیست
در صورت هر کس که از آن رنگ بدیدی
می‌دان تو به تحقیق که از جنس بشر نیست
هر نی که بدیدی به میانش کمر عشق
تنگش تو به بر گیر که جز تنگ شکر نیست
شمس الحق تبریز چو در دام کشیدت
منگر به چپ و راست که امکان حذر نیست
غزل شمارهٔ ۳۳۴
از اول امروز حریفان خرابات
مهمان توند ای شه و سلطان خرابات
امروز چه روزست بگو روز سعادت
این قبله دل کیست بگو جان خرابات
هرگز دل عشاق به فرمان کسی نیست
کو مست خرابست به فرمان خرابات
صد زهره ز اسرار به آواز درآمد
کز ابر برآ ای مه تابان خرابات
ما از لب و دندان اجل هیچ نترسیم
چون زنده شدیم از بت خندان خرابات
بر گاو نهد رخت و به عشق آید جان مست
کاین رخت گرو کن بر دربان خرابات
هر جان که به شمس الحق تبریز دهد دل
او کافر خویش است و مسلمان خرابات
غزل شمارهٔ ۳۳۵
همه خوف آدمی را از درونست
ولیکن هوش او دایم برونست
برون را می‌نوازد همچو یوسف
درون گرگی‌ست کو در قصد خونست
بدرد زهره او گر نبیند
درون را کو به زشتی شکل چونست
بدان زشتی به یک حمله بمیرد
ولیکن آدمی او را زبونست
الف گشت‌ست نون می‌بایدش ساخت
که تا گردد الف چیزی که نونست
اگر نه خود عنایات خداوند
بدیدستی چه امکان سکون‌ست
نه عالم بد نه آدم بد نه روحی
که صافی و لطیف و آبگون‌ست
که او را بود حکم و پادشاهی
نپنداری که این کار از کنونست
نمی‌گویم که در تقدیر شه بود
حقیقت بود و صد چندین فزونست
خداوندی شمس الدین تبریز
ورای هفت چرخ نیلگونست
به زیر ران او تقدیر رامست
اگر چه نیک تندست و حرونست
چو عقل کل بویی برد از وی
شب و روز از هوس اندر جنونست
که پیش همت او عقل دیده‌ست
که همت‌های عالی جمله دونست
کدامین سوی جویم خدمتش را
که منزلگاه او بالای سونست
هر آن مشکل که شیران حل نکردند
بر او جمله بازی و فسونست
نگفتم هیچ رمزی تا بدانی
ز عین حال او این‌ها شجونست
ایا تبریز خاک توست کحلم
که در خاکت عجایب‌ها فنونست
غزل شمارهٔ ۳۳۶
بده یک جام ای پیر خرابات
مگو فردا که فی التأخیر آفات
به جای باده درده خون فرعون
که آمد موسی جانم به میقات
شراب ما ز خون خصم باشد
که شیران را ز صیادیست لذات
چه پرخونست پوز و پنجه شیر
ز خون ما گرفتست این علامات
نگیرم گور و نی هم خون انگور
که من از نفی مستم نی ز اثبات
چو بازم گرد صید زنده گردم
نگردم همچو زاغان گرد اموات
بیا ای زاغ و بازی شو به همت
مصفا شو ز زاغی پیش مصفات
بیفشان وصف‌های باز را هم
مجردتر شو اندر خویش چون ذات
نه خاکست این زمین طشتیست پرخون
ز خون عاشقان و زخم شهمات
خروسا چند گویی صبح آمد
نماید صبح را خود نور مشکات
غزل شمارهٔ ۳۳۷
ببستی چشم یعنی وقت خواب است
نه خوابت آن حریفان را جواب است
تو می‌دانی که ما چندان نپاییم
ولیکن چشم مستت را شتاب است
جفا می‌کن جفاات جمله لطف است
خطا می‌کن خطای تو صواب است
تو چشم آتشین در خواب می‌کن
که ما را چشم و دل باری کباب است
بسی سرها ربوده چشم ساقی
به شمشیری که آن یک قطره آب است
یکی گوید که این از عشق ساقیست
یکی گوید که این فعل شراب است
می و ساقی چه باشد نیست جز حق
خدا داند که این عشق از چه باب است
غزل شمارهٔ ۳۳۸
سماع از بهر جان بی‌قرارست
سبک برجه چه جای انتظارست
مشین این جا تو با اندیشه خویش
اگر مردی برو آن جا که یارست
مگو باشد که او ما را نخواهد
که مرد تشنه را با این چه کارست
که پروانه نیندیشد ز آتش
که جان عشق را اندیشه عارست
چو مرد جنگ بانگ طبل بشنید
در آن ساعت هزار اندر هزارست
شنیدی طبل برکش زود شمشیر
که جان تو غلاف ذوالفقارست
بزن شمشیر و ملک عشق بستان
که ملک عشق ملک پایدارست
حسین کربلایی آب بگذار
که آب امروز تیغ آبدارست
غزل شمارهٔ ۳۳۹
سماع آرام جان زندگانست
کسی داند که او را جان جانست
کسی خواهد که او بیدار گردد
که او خفته میان بوستان‌ست
ولیک آن کو به زندان خفته باشد
اگر بیدار گردد در زیان‌ست
سماع آن جا بکن کان جا عروسیست
نه در ماتم که آن جای فغانست
کسی کو جوهر خود را ندیدهست
کسی کان ماه از چشمش نهانست
چنین کس را سماع و دف چه باید
سماع از بهر وصل دلستان‌ست
کسانی را که روشان سوی قبله‌ست
سماع این جهان و آن جهانست
خصوصا حلقه‌ای کاندر سماعند
همی‌گردند و کعبه در میانست
اگر کان شکر خواهی همان جاست
ور انگشت شکر خود رایگانست
غزل شمارهٔ ۳۴۰
دگربار این دلم آتش گرفتست
رها کن تا بگیرد خوش گرفتست
بسوز ای دل در این برق و مزن دم
که عقلم ابر سوداوش گرفتست
دگربار این دلم خوابی بدیدست
که خون دل همه مفرش گرفتست
چو سایه کل فنا گردم ازیرا
جهان خورشید لشکرکش گرفتست
دلم هر شب به دزدی و خیانت
ز لعل بار سلطان وش گرفتست
کجا پنهان شود دزدی دزدی
که مال خصم زیر کش گرفتست
بسی جان که همی‌پرد ز قالب
ولی پایش حریف کش گرفتست
ز ذوق زخم تیرش این دل من
به دندان گوشه ترکش گرفتست
غزل شمارهٔ ۳۴۱
بیا کامروز ما را روز عیدست
از این پس عیش و عشرت بر مزیدست
بزن دستی بگو کامروز شادی‌ست
که روز خوش هم از اول پدیدست
چو یار ما در این عالم کی باشد
چنین عیدی به صد دوران کی دیدست
زمین و آسمان‌ها پرشکر شد
به هر سویی شکرها بردمیدست
رسید آن بانگ موج گوهرافشان
جهان پرموج و دریا ناپدیدست
محمد باز از معراج آمد
ز چارم چرخ عیسی دررسیدست
هر آن نقدی کز این جا نیست قلبست
میی کز جام جان نبود پلیدست
زهی مجلس که ساقی بخت باشد
حریفانش جنید و بایزیدست
خماری داشتم من در ارادت
ندانستم که حق ما را مریدست
کنون من خفتم و پاها کشیدم
چو دانستم که بختم می کشیدست
غزل شمارهٔ ۳۴۲
مرا چون تا قیامت یار اینست
خراب و مست باشم کار اینست
ز کار و کسب ماندم کسبم اینست
رخا زر زن تو را دینار اینست
نه عقلی ماند و نی تمیز و نی دل
چه چاره فعل آن دیدار اینست
گل صدبرگ دید آن روی خوبش
به بلبل گفت گل گلزار اینست
چو خوبان سایه‌های طیر غیبند
به سوی غیب آ طیار این‌ست
مکرر بنگر آن سو چشم می‌مال
که جان را مدرسه و تکرار اینست
چو لب بگشاد جان‌ها جمله گفتند
شفای جان هر بیمار اینست
چو یک ساغر ز دست عشق خوردند
یقینشان شد که خود خمار اینست
گرو کردی به می دستار و جبه
سزای جبه و دستار اینست
خبر آمد که یوسف شد به بازار
هلا کو یوسف ار بازار اینست
فسونی خواند و پنهان کرد خود را
کمینه لعب آن طرار اینست
ز ملک و مال عالم چاره دارم
مرا دین و دل و ناچار اینست
میان گر پیش غیر عشق بندم
مسیحی باشم و زنار اینست
به گرد حوض گشتم درفتادم
جزای آن چنان کردار اینست
دلا چون درفتادی در چنین حوض
تو را غسل قیامت وار اینست
رخ شه جسته‌ای شهمات اینست
چو دزدی کردی ای دل دار اینست
مشین با خود نشین با هر که خواهی
ز نفس خود ببر اغیار اینست
خمش کن خواجه لاغ پار کم گو
دلم پاره‌ست و لاغ پار اینست
خمش باش و در این حیرت فرورو
بهل اسرار را کاسرار اینست
غزل شمارهٔ ۳۴۳
ز همراهان جدایی مصلحت نیست
سفر بی‌روشنایی مصلحت نیست
چو ملک و پادشاهی دیده باشی
پس شاهی گدایی مصلحت نیست
شما را بی‌شما می‌خواند آن یار
شما را این شمایی مصلحت نیست
چو خوان آسمان آمد به دنیا
از این پس بی‌نوایی مصلحت نیست
در این مطبخ که قربانست جان‌ها
چو دونان نان ربایی مصلحت نیست
بگو آن حرص و آز راه زن را
که مکر و بدنمایی مصلحت نیست
چو پا داری برو دستی بجنبان
تو را بی‌دست و پایی مصلحت نیست
چو پای تو نماند پر دهندت
که بی‌پر در هوایی مصلحت نیست
چو پر یابی به سوی دام حق پر
که از دامش رهایی مصلحت نیست
همای قاف قربی ای برادر
هما را جز همایی مصلحت نیست
جهان جوی و صفا بحر و تو ماهی
در این جو آشنایی مصلحت نیست
خمش باش و فنای بحر حق شو
به هنبازی خدایی مصلحت نیست
غزل شمارهٔ ۳۴۴
به جان تو که سوگند عظیمست
که جانم بی‌تو دربند عظیمست
اگر چه خضر سیرآب حیاتست
به لعلت آرزومند عظیمست
سخن‌ها دارم از تو با تو بسیار
ولی خاموشیم پند عظیمست
هر آن کز بیم تو خاموش باشد
اگر چه خر خردمند عظیمست
هر آن کس کو هنر را ترک گوید
ز بهر تو هنرمند عظیمست
فکندم خویش را چون سایه پیشت
فکندن پیشت افکند عظیمست
که بغداد تو را داد بزرگست
سمرقند تو را قند عظیمست
حریصم کرد طمع داد قندت
اگر چه بنده خرسند عظیمست
بریدستی مرا از خویش و پیوند
که دل را با تو پیوند عظیمست
خمش کن همچو عشق ای زاده عشق
اگر چه گفت فرزند عظیمست
رکاب شمس تبریزی گرفتم
که زین شمس زرکند عظیمست
غزل شمارهٔ ۳۴۵
بگو ای یار همراز این چه شیوه‌ست
دگرگون گشته‌ای باز این چه شیوه‌ست
عجب ترک خوش رنگ این چه رنگست
عجب ای چشم غماز این چه شیوه‌ست
دگربار این چه دامست و چه دانه‌ست
که ما را کشتی از ناز این چه شیوه‌ست
دریدی پرده ما این چه پرده‌ست
یکی پرده برانداز این چه شیوه‌ست
منم آن کهنه عشقی که دگربار
گرفتم عشق از آغاز این چه شیوه‌ست
بدان آواز جان دادن حلالست
زهی آواز دمساز این چه شیوه‌ست
مسلمانان شما این شور بینید
که مثلش نیست هنباز این چه شیوه‌ست
شراب و عشق و رنگم هر سه غماز
یکی پنهان سه غماز این چه شیوه‌ست
غزل شمارهٔ ۳۴۶
شنیدم مر مرا لطفت دعا گفت
برای بنده خود لطف‌ها گفت
چه گویم من مکافات تو ای جان
که نیکی تو را جانا خدا گفت
ولیکن جان این کمتر دعاگو
همه شب روی ماهت را دعا گفت
غزل شمارهٔ ۳۴۷
قرار زندگانی آن نگارست
کز او آن بی‌قراری برقرارست
مرا سودای تو دامن گرفته‌ست
که این سودا نه آن سودای پارست
منم سوزان در آتش‌های نو نو
مرا با یارکان اکنون چه کارست
همی‌نالد درون از بی‌قراری
بدان ماند که آن جان نگارست
چو از یاری تو را جان خسته گردد
نمی‌داند که اندر جانش خارست
تو در جویی و خارت می‌خراشد
نمی‌دانی که خاری در سرا رست
گریزان شو از آن خار و به گل رو
که شمس الدین تبریزی بهارست
غزل شمارهٔ ۳۴۸
صدایی کز کمان آید نذیریست
که اغلب با صدایش زخم تیریست
مؤثر را نگر در آب آثار
کاثر جستن عصای هر ضریریست
پس لا تبصرونت تبصرونی‌ست
بصر جستن ز الهام بصیریست
تو هر چه داری نه جویانش بودی
طلب‌ها گوش گیری و بشیریست
چنان کن که طلب‌ها بیش گردد
کثیرالزرع را طمع وفیریست
مشو نومید از ظلمی که کردی
که دریای کرم توبه پذیریست
گناهت را کند تسبیح و طاعات
که در توبه پذیری بی‌نظیریست
شکسته باش و خاکی باش این جا
که می‌جوید کرم هر جا فقیریست
کرم دامن پر از زر کرد و آورد
که تا وا می‌خرد هر جا اسیریست
عزیزی بخشد آن کس را که خواری‌ست
بزرگی بخشد آن را که حقیریست
که هستی نیستی جوید همیشه
زکات آن جا نیاید که امیریست
ازیرا مظهر چیزیست ضدش
از این دو ضد را ضد خود ظهیریست
تو بر تخته سیاهی گر نویسی
نهان گردد که هر دو همچو قیریست
بود فرقی ز تری تا ترست خط
چو گردد خشک پنهان چون ضمیریست
خمش کن گر چه شرحش بی‌شمارست
طبیعت‌ها عدو هر کثیریست
غزل شمارهٔ ۳۴۹
مبر رنج ای برادر خواجه سختست
به وقت داد و بخشش شوربختست
اگر چه باغ را نیمی گرفته‌ست
ولیکن سخت بی‌میوه درختست
گشاده ابروست و بسته کیسه
مشو غره که او را سیم و رختست
دو دستش را به تخته دوختستند
چه سود ار خواجه بر بالای تختست
وجودش گر چه یک پاره‌ست چون کوه
سخااش مرده است و لخت لختست
غزل شمارهٔ ۳۵۰
ز بعد وقت نومیدی امیدیست
به زیر کوری اندر سینه دیدیست
نبینی نور چون دانی تو کوری
سیه نادیده کی داند سپیدیست
قرین صد هزاران نقش و معنی
نهان تصریف سلطان وحیدیست
که جنباننده این نقش و معنی‌ست
چو بادی رقص‌های شاخ بیدیست
مشو نومید از دشنام دلدار
که بعد رنج روزه روز عیدیست
که یبقی الحب ما بقی العتاب
که هر نقصی کشاننده مزیدیست
رها کن گفت به از گفت یابی
یقین هر حادثی را خود ندیدیست
غزل شمارهٔ ۳۵۱
طبیب درد بی‌درمان کدامست
رفیق راه بی‌پایان کدامست
اگر عقلست پس دیوانگی چیست
وگر جانست پس جانان کدامست
چراغ عالم افروز مخلد
که نی کفرست و نی ایمان کدامست
پر از درست بحر لایزالی
درونش گوهر انسان کدامست
غلامانه است اشیاء را قباها
میان بندگان سلطان کدامست
یکی جزو جهان خود بی‌مرض نیست
طبیب عشق را دکان کدامست
خرد عاجز شد اندر فکر عاجز
که سرکش کیست سرگردان کدامست
بت موزون به بتخانه بسی جست
که موزونات را میزان کدامست
چه قبله کرده‌ای این گفت و گو را
طلب کن درس خاموشان کدامست
غزل شمارهٔ ۳۵۲
چو با ما یار ما امروز جفتست
بگویم آنچ هرگز کس نگفته‌ست
همه مستند این جا محرمانند
میندیش از کسی غماز خفته‌ست
خزان خفت و بهاران گشت بیدار
نمی‌بینی درخت و گل شکفته‌ست
اگر یک روز باقی باشد از دی
زمین لب بسته است و گل نهفته‌ست
هلا در خواب کن اوباش تن را
که گوهرهای جانی جمله سفته‌ست
خمش کن زردهی زان در نیابی
وگر محرم شوی بستان که مفتست
غزل شمارهٔ ۳۵۳
زهی می کاندر آن دستست هیهات
که عقل کل بدو مستست هیهات
بر آن بالا برد دل را که آن جا
سر نیزه زحل پستست هیهات
هر آن کو گشت بی‌خویش اندر این بزم
ز خویش و اقربا رسته‌ست هیهات
چو عنقا برپرد بر ذروه قاف
که پیشش که کمربسته‌ست هیهات
عجایب بین که شیشه ناشکسته
هزاران دست و پا خسته‌ست هیهات
مرا گویی که صبر آهسته‌تر ران
چه جای صبر و آهسته‌ست هیهات
بده آن پیر را جامی و بنشان
که این جا پیر بایسته‌ست هیهات
خصوصا جان پیری‌ها که عقل‌ست
که خوش مغزست و شایسته‌ست هیهات
از آن باغ و ریاض بی‌نهایت
همه عالم چو گلدسته‌ست هیهات
چو گلدسته‌ست پوسیده شود زود
به دشتی رو کز او رسته‌ست هیهات
میی درکش به نام دلربایی
که بس زیبا و برجسته‌ست هیهات
ز بس خون‌ها که او دارد به گردن
خرد را طوق بسکسته‌ست هیهات
شکن‌هایی که دارد طره او
بهای مشک بشکسته‌ست هیهات
خمش کردم خموشانه به من ده
که دل را گفت پیوسته‌ست هیهات
غزل شمارهٔ ۳۵۴
ز میخانه دگربار این چه بویست
دگربار این چه شور و گفت و گویست
جهان بگرفت ارواح مجرد
زمین و آسمان پرهای و هوی‌ست
بیا ای عشق این می از چه خمست
اشارت کن خرابات از چه سوی‌ست
چه می‌گویم اشارت چیست کاین جا
نگنجد فکرتی کان همچو مویست
نیاید در نظر آن سر یک تو
که در فکر آنچ آید چارتویست
چو ز اندیشه به گفت آید چه گویم
که خانه کنده و رسوای کویست
ز رسوایی به بحر دل رود باز
که دل بحرست و گفتن‌ها چو جویست
خزینه دار گوهر بحر بدخوست
که آب جو و چه تن جامه شویست
غزل شمارهٔ ۳۵۵
در این خانه کژی ای دل گهی راست
برون رو هی که خانه خانه ماست
چو بادی تو گهی گرم و گهی سرد
رو آن جا که نه گرما و نه سرماست
تو خواهی که مرا مستور داری
منم روز و همیشه روز رسواست
تو میرابی که بر جو حکم داری
به جو اندرنگنجد جان که دریاست
تو پر و بال داری مرغ واری
به پر و بال مردان را چه پرواست
نجس در جوی ما آب زلالست
مگس بر دوغ ما بازست و عنقاست
صلا ای آفتاب لامکانی
که ذره ذره از تابش ثریاست
بحمدالله به عشق او بجستیم
از این تنگی که محراب و چلیپاست
دهل برگیر و در بازار می‌رو
ندا می‌کن که یوسف خوب سیماست
دریدم پرده ناموس و سالوس
که جان من ز جان خویش برخاست
غزل شمارهٔ ۳۵۶
تو را در دلبری دستی تمامست
مرا در بی‌دلی درد و سقامست
بجز با روی خوبت عشقبازی
حرامست و حرامست و حرامست
همه فانی و خوان وحدت تو
مدامست و مدامست و مدامست
چو چشم خود بمالم خود جز تو
کدامست و کدامست و کدامست
جهان بر روی تو از بهر روپوش
لثامست و لثامست و لثامست
به هر دم از زبان عشق بر ما
سلامست و سلامست و سلامست
ز هر ذره به گفت بی‌زبانی
پیامست و پیامست و پیامست
غم و شادی ما در پیش تختت
غلامست و غلامست و غلامست
اگر چه اشتر غم هست گرگین
امامست و امامست و امامست
پس آن اشتر شادی پرشیر
ختامست و ختامست و ختامست
تو را در بینی این هر دو اشتر
زمامست و زمامست و زمامست
نه آن شیری که آخر طفل جان را
فطامست و فطامست و فطامست
از آن شیری که جوی خلد از وی
نظامست و نظامست و نظامست
خمش کردم که غیرت بر دهانم
لگامست و لگامست و لگامست
غزل شمارهٔ ۳۵۷
چو آن کان کرم ما را شکارست
به هر دم هدیه ما را ده هزارست
که ما را نردبان زرین و سیمین
نهد چون قصد ما بر بام یارست
بلادری‌ست در عالم نهانی
که بر ما گنج و بر بیگانه مارست
به پیش ما خزینه سیم مشمر
که ما را زر و سیم بی‌شمارست
ز پروانه اگر این افترا بود
دو صد چندین ز دست شهریارست
غزل شمارهٔ ۳۵۸
نگار خوب شکربار چونست
چراغ دیده و دیدار چونست
عجب آن غمزه غماز چونست
عجب آن طره طرار چونست
عجب آن شهره بازار خوبی
عجب آن رونق گلزار چونست
دلم از مهر در ماتم نشسته‌ست
عجب در مهر دل دلدار چونست
ز لطف خویش یارم خواند آن یار
عجب آن یار بی این یار چونست
به ظاهر بندگان را می‌نوازد
عجب با بنده در اسرار چونست
چو اول دیدمش جانیم بخشید
بدانستم که در ایثار چونست
اگر دوباره کردی آن کرم را
یقین گشتی که در تکرار چونست
عجب آن شعر اطلس پوش جعدش
بگرد اطلس رخسار چونست
طبیب عاشقان را بازپرسید
که تا آن نرگس بیمار چونست
عجب آن نافه تاتار چونست
عجب آن طره بلغار چونست
عجب بر دایره خط محقق
که بشکسته‌ست صد پرگار چونست
من زارم اسیر ناله زیر
نپرسد روزکی کان زار چونست
دلم دزد نظر او دزد این دزد
عجب آن دزد دزدافشار چونست
تو را ای دوست چون من یار غارم
سری در غار کن کاین غار چونست
که تا بینم تو را جان برفشانم
نمایم خلق را نظار چونست
نهایت نیست گفتم را ولیکن
نمودم شکل آن گفتار چونست
غزل شمارهٔ ۳۵۹
در این جو دل چو دولاب خرابست
که هر سویی که گردد پیشش آبست
وگر تو پشت سوی آب داری
به پیش روت آب اندر شتابست
چگونه جان برد سایه ز خورشید
که جان او به دست آفتابست
اگر سایه کند گردن درازی
رخ خورشید آن دم در نقابست
زهی خورشید کاین خورشید پیشش
چو سیماب از خطر در اضطرابست
چو سیماب‌ست مه بر کف مفلوج
بجز یک شب دگر در انسکابست
به هر سی شب دو شب جمع‌ست و لاغر
دگر فرقت کشد فرقت عذابست
اگر چه زار گردد تازه روی‌ست
ضحوکی عاشقان را خوی و دابست
زید خندان بمیرد نیز خندان
که سوی بخت خندانش ایابست
خمش کن زانک آفات بصیرت
همیشه از سؤالست و جوابست
غزل شمارهٔ ۳۶۰
ایا ساقی تویی قاضی حاجات
شرابی ده که آرد در مراعات
چنان گشتم ز مستی و خرابی
که نشناسم اشارات از عبارات
پدر بر خم خمرم وقف کردست
سبیلم کرد مادر بر خرابات
دو گوشم بست یزدان تا رهیدم
ز حال دی و فردا و خرافات
دگرگون است کوی اهل تمییز
که آن جا رسم طاعاتست و زلات
در این کو کدخدا شاهی است باقی
فرو روبیده این کو را ز آفات
غزل شمارهٔ ۳۶۱
اگر حوا بدانستی ز رنگت
سترون ساختی خود را ز ننگت
سیاهی جانت ار محسوس گشتی
همه عالم شدی زنگی ز زنگت
تو آن ماری که سنگ از تو دریغ است
سرت را کس نکوبد جز به سنگت
اگر دریا درافتی ای منافق
ز زشتی کی خورد مار و نهنگت
مرا گویی که از معنی نظر کن
رها کن صورت نقش و پلنگت
چه گویم با تو ای نقش مزور
چه معنی گنجد اندر جان تنگت
هوای شمس تبریزی چو قدس است
تو آن خوکی که نپذیرد فرنگت
غزل شمارهٔ ۳۶۲
دو چشم آهوانش شیرگیرست
کز او بر من روان باران تیرست
کمان ابروان و تیر مژگان
گواهانند کو بر جان امیرست
چو زلف درهمش درهم از آنم
که بوی او به از مشک و عبیرست
در آن زلفین از آن می‌پیچد این جان
که دل زنجیر زلفش را اسیرست
مگو آن سرو ما را تو نظیری
که ماه ما به خوبی بی‌نظیرست
بیندازم من این سر را به پیشش
اگر چه سر به پیش او حقیرست
خیال روی شه را سجده می‌کن
خیال شه حقیقت را وزیرست
غزل شمارهٔ ۳۶۳
چنان کاین دل از آن دلدار مستست
ز خوف صاف ما آن یار مستست
خمارش نشکنم الا به خونم
از این شادی دل غمخوار مستست
شفق وارم به هر صبحی به خون در
که در هر صبح آن خون خوار مستست
مده پند و مبر خونم به گردن
که چشم دلبر کین دار مستست
چرا این خاک همچون طشت خون‌ست
که چشم ساقی اسرار مستست
غزل شمارهٔ ۳۶۴
تا نقش خیال دوست با ماست
ما را همه عمر خود تماشاست
آن جا که وصال دوستانست
والله که میان خانه صحراست
وان جا که مراد دل برآید
یک خار به از هزار خرماست
چون بر سر کوی یار خسبیم
بالین و لحاف ما ثریاست
چون در سر زلف یار پیچیم
اندر شب قدر قدر ما راست
چون عکس جمال او بتابد
کهسار و زمین حریر و دیباست
از باد چو بوی او بپرسیم
در باد صدای چنگ و سرناست
بر خاک چو نام او نویسیم
هر پاره خاک حور و حوراست
بر آتش از او فسون بخوانیم
زو آتش تیزاب سیماست
قصه چه کنم که بر عدم نیز
نامش چو بریم هستی افزاست
آن نکته که عشق او در آن جاست
پرمغزتر از هزار جوزاست
وان لحظه که عشق روی بنمود
این‌ها همه از میانه برخاست
خامش که تمام ختم گشته‌ست
کلی مراد حق تعالاست
غزل شمارهٔ ۳۶۵
می‌دان که زمانه نقش سوداست
بیرون ز زمانه صورت ماست
زیرا قفسی‌ست این زمانه
بیرون همه کوه قاف و عنقاست
جویی‌ست جهان و ما برونیم
بر جوی فتاده سایه ماست
این جا سر نکته‌ای‌ست مشکل
این جا نبود ولیکن این جاست
جز در رخ جان مخند ای دل
بی او همه خنده گریه افزاست
آن دل نبود که باشد او تنگ
زان روی که دل فراخ پهناست
دل غم نخورد غذاش غم نیست
طوطی‌ست دل و عجب شکرخاست
مانند درخت سر قدم ساز
زیرا که ره تو زیر و بالاست
شاخ ار چه نظر به بیخ دارد
کان قوت مغز او هم از پاست
غزل شمارهٔ ۳۶۶
دود دل ما نشان سوداست
وان دود که از دلست پیداست
هر موج که می‌زند دل از خون
آن دل نبود مگر که دریاست
بیگانه شدند آشنایان
دل نیز به دشمنی چه برخاست
هر سوی که عشق رخت بنهاد
هر جا که ملامت‌ست آن جاست
ما نگریزیم از این ملامت
زیرا که قدیم خانه ماست
در عشق حسد برند شاهان
زان روی که عشق شمع دل‌هاست
پا بر سر چرخ هفتمین نه
کاین عشق به حجره‌های بالاست
هشیار مباش زان که هشیار
در مجلس عشق سخت رسواست
میری مطلب که میر مجلس
گر چشم ببسته‌ست بیناست
این عشق هنوز زیر چادر
این گرد سیاه بین که برخاست
هر چند که زیر هفت پرده‌ست
پیداست که سخت خوب و زیباست
شب خیز کنید ای حریفان
شمعست و شراب و یار تنهاست
غزل شمارهٔ ۳۶۷
دل آمد و دی به گوش جان گفت
ای نام تو این که می‌نتان گفت
درنده آنک گفت پیدا
سوزنده آنک در نهان گفت
چه عذر و بهانه دارد ای جان
آن کس که ز بی‌نشان نشان گفت
گل داند و بلبل معربد
رازی که میان گلستان گفت
آن کس نه که از طریق تحصیل
آموخت ز بانگ بلبلان گفت
صیادی تیر غمزه‌ها را
آن ابروهای چون کمان گفت
صد گونه زبان زمین برآورد
در پاسخ آن چه آسمان گفت
ای عاشق آسمان قرین شو
با او که حدیث نردبان گفت
زان شاهد خانگی نشان کو
هر کس سخنی ز خاندان گفت
کو شعشعه‌های قرص خورشید
هر سایه نشین ز سایه بان گفت
با این همه گوش و هوش مستست
زان چند سخن که این زبان گفت
چون یافت زبان دو سه قراضه
مشغول شد و به ترک کان گفت
وز ننگ قراضه جان عاشق
ترک بازار و این دکان گفت
در گوشم گفت عشق بس کن
خاموش کنم چو او چنان گفت
غزل شمارهٔ ۳۶۸
گویم سخن شکرنباتت
یا قصه چشمه حیاتت
رخ بر رخ من نهی بگویم
کز بهر چه شاه کرد ماتت
در خرمنت آتشی درانداخت
کز خرمن خود دهد زکاتت
سرسبز کند چو تره زارت
تا بازخرد ز ترهاتت
در آتش عشق چون خلیلی
خوش باش که می‌دهد نجاتت
عقلت شب قدر دید و صد عید
کز عشق دریده شد براتت
سوگند به سایه لطیفت
سوگند نمی‌خورم به ذاتت
در ذات تو کی رسند جان‌ها
چون غرقه شدند در صفاتت
چون جوی روان و ساجدت کرد
تا پاک کند ز سیئاتت
از هر جهتی تو را بلا داد
تا بازکشد به بی‌جهاتت
گفتی که خمش کنم نکردی
می‌خندد عشق بر ثباتت
غزل شمارهٔ ۳۶۹
در شهر شما یکی نگاریست
کز وی دل و عقل بی‌قراریست
هر نفسی را از او نصیبیست
هر باغی را از او بهاریست
در هر کویی از او فغانیست
در هر راهی از او غباریست
در هر گوشی از او سماعیست
هر چشم از او در اعتباریست
در کار شوید ای حریفان
کاین جا ما را عظیم کاریست
پنهان یاری به گوش من گفت
کاین جا پنهان لطیف یاریست
او بد که به این طریق می‌گفت
کز تعبیه‌هاش دل نزاریست
او بود رسول خویش و مرسل
کان لهجه از آن شهریاریست
نوحست و امان غرقگانست
روحست و نهان و آشکاریست
گرد ترشان مگرد زین پس
چون پهلوی تو شکرنثاریست
گرد شکران طبع کم گرد
کان شهوت نیز برگذاریست
این جا شکریست بی‌نهایت
این جا سر وقت پایداریست
خاموش کن ای دل و مپندار
کو را حدیست یا کناریست
غزل شمارهٔ ۳۷۰
آمد رمضان و عید با ماست
قفل آمد و آن کلید با ماست
بربست دهان و دیده بگشاد
وان نور که دیده دید با ماست
آمد رمضان به خدمت دل
وان کش که دل آفرید با ماست
در روزه اگر پدید شد رنج
گنج دل ناپدید با ماست
کردیم ز روزه جان و دل پاک
هر چند تن پلید با ماست
روزه به زبان حال گوید
کم شو که همه مرید با ماست
چون هست صلاح دین در این جمع
منصور و ابایزید با ماست
غزل شمارهٔ ۳۷۱
گر جام سپهر زهرپیماست
آن در لب عاشقان چو حلواست
زین واقعه گر ز جای رفتی
از جای برو که جای این جاست
مگریز ز سوز عشق زیرا
جز آتش عشق دود و سوداست
دودت نپزد کند سیاهت
در پختنت آتشست کاستاست
پروانه که گرد دود گردد
دودآلودست و خام و رسواست
از خانه و مان به یاد ناید
آن را که چنین سفر مهیاست
از شهر مگو که در بیابان
موسیست رفیق من و سلواست
صحبت چه کنی که در سقیمی
هر لحظه طبیب تو مسیحاست
دلتنگ خوشم که در فراخی
هر مسخره را رهست و گنجاست
چون خانه دل ز غم شود تنگ
در وی شه دلنواز تنهاست
دل تنگ بود جز او نگنجد
تنگی دلم امان و غوغاست
دندان عدو ز ترس کندست
پس روترشی رهایی ماست
خاموش که بحر اگر ترش روست
هم معدن گوهرست و دریاست
غزل شمارهٔ ۳۷۲
من سر نخورم که سر گران‌ست
پاچه نخورم که استخوان‌ست
بریان نخورم که هم زیان‌ست
من نور خورم که قوت جان‌ست
من سر نخوهم که باکلاهند
من زر نخوهم که بازخواهند
من خر نخوهم که بند کاهند
من کبک خورم که صید شاهند
بالا نپرم نه لک لکم من
کس را نگزم که نی سگم من
لنگی نکنم نه بدتکم من
که عاشق روی ایبکم من
ترشی نکنم نه سرکه‌ام من
پرنم نشوم نه برکه‌ام من
سرکش نشوم نه عکه‌ام من
قانع بزیم که مکه‌ام من
دستار مرا گرو نهادی
یک کوزه مثلثم ندادی
انصاف بده عوان نژادی
ما را کم نیست هیچ شادی
سالار دهی و خواجه ده
آن باده که گفته‌ای به من ده
ور دفع دهی تو و برون جه
در کس زنان خویشتن نه
من عشق خورم که خوشگوارست
ذوق دهنست و نشو جان‌ست
خوردم ز ثرید و پاچه یک چند
از پاچه سر مرا زیانست
زین پس سر پاچه نیست ما را
ما را و کسی که اهل خوانست
غزل شمارهٔ ۳۷۳
گر می‌نکند لبم بیانت
سر می‌گوید به گوش جانت
گر لب ز سلام تو خموش است
بس هم سخن است با نهایت
تن از تو همی‌کند کرانه
جان بگرفته است در میانت
صورت اگرت چو تیر انداخت
جانش بکشید چون کمانت
هرچ از تو نهان کند بگوید
در گوش ضمیر رازدانت
این دم اگر از میان برونی
بازآرد دل کمرکشانت
در باطن کرده خاص خاصت
در ظاهر کرده امتحانت
خامش که چو در تو این غم انداخت
بس باشد این کشش نشانت
غزل شمارهٔ ۳۷۴
پرسید کسی که ره کدامست
گفتم کاین راه ترک کامست
ای عاشق شاه دان که راهت
در جست رضای آن همامست
چون کام و مراد دوست جویی
پس جست مراد خود حرامست
شد جمله روح عشق محبوب
کاین عشق صوامع کرامست
کم از سر کوه نیست عشقش
ما را سر کوه این تمامست
غاری که در اوست یار عشقست
جان را ز جمال او نظامست
هر چت که صفا دهد صوابست
تعیین بنمی کنم کدامست
خامش کن و پیر عشق را باش
کاندر دو جهان تو را امامست
غزل شمارهٔ ۳۷۵
مر عاشق را ز ره چه بیمست
چون همره عاشق آن قدیمست
از رفتن جان چه خوف باشد
او را که خدای جان ندیمست
اندر سفرست لیک چون مه
در طلعت خوب خود مقیمست
کی منتظر نسیم باشد
آن کس که سبکتر از نسیمست
عشق و عاشق یکی‌ست ای جان
تا ظن نبری که آن دو نیمست
چون گشت درست عشق عاشق
هم منعم خویش و هم نعیمست
او در طلب چنین درستی
در پیش سهیل چون ادیمست
چون رفت در این طلب به دریا
دری‌ست اگر چه او یتیمست
ای دیده کرم ز شمس تبریز
مر حاتم را مگو کریمست
غزل شمارهٔ ۳۷۶
امروز جنون نو رسیده‌ست
زنجیر هزار دل کشیده‌ست
امروز ز کندهای ابلوج
پهلوی جوال‌ها دریده‌ست
باز آن بدوی به هجده‌ای قلب
آن یوسف حسن را خریده‌ست
جان‌ها همه شب به عز و اقبال
در نرگس و یاسمن چریده‌ست
تا لاجرم از بگاه هر جان
چالاک و لطیف و برجهیده‌ست
امروز بنفشه زار و لاله
از سنگ و کلوخ بردمیده‌ست
بشکفت درخت در زمستان
در بهمن میوه‌ها پزیده‌ست
گویی که خدای عالمی نو
در عالم کهنه آفریده‌ست
ای عارف عاشق این غزل گو
کت عشق ز عاشقان گزیده‌ست
بر چهره چون زر تو گازیست
آن سیمبرت مگر گزیده‌ست
شاید که نوازد آن دلی را
کاندر غم او بسی طپیده‌ست
خاموش و تفرج چمن کن
کامروز نیابت دو دیده‌ست
