﻿دیباچه
شکر نامحصور و حمد نامحدود حضرت واجب الوجود را- جلت قدرته- که زیور عقل را پیرایه وجود انسان ساخت تا به وسیلت آن در کسب اخلاق حمیده و اوصاف جمیله غایت جهد مبذول گردانید و صلوات نامعدود نثار روضه منور معطر سید کائنات محمد مصطفی علیه اکمل التحیات باد که کسوت خلق و منشور خلقش به طراز«لولاک لما خلقت الافلاک» و طغرای و انک لعلی خلق عظیم مطرز و موشح گشت، و سلام و تحایا بر اولاد و انصار او باد که بایهم اقتدیتم اهتدیتم.
اما بعد، بر رای اهل کمال- که روی سخن در ایشان است- پوشیده نماند که بر بدن هر فردی از افراد انسان جوهری شریف که آن را روح خوانند از عالم امر قل الروح من امر ربی موکل است و بر وی قهرمان. حقیقت آدمی عبارت از آن جوهر است و او پیوسته به ذات خود قائم است و از فنا محروس و مصون و مستعد ترقی و کمال. و چنانکه بدن از شهوات و لذات محسوس محظوظ می گردد و روی در عالم سفلی دارد، روح نیز از معرفت حضرت عزت که غایت همه غایات است- عز شانه و ادراک حقوق و افاضت خیرات بهره مند می گردد و روی در عالم قدس دارد، و چنانکه بدن به واسطه امراض مزمنه از خاصیت خود فرو ماند روح نیز کیفیتی و ماهیتی دارد که چون به مرضی از امراض که بدو مخصوص است- از حب جاه و مال و اکتساب شهوات و التفات به لذات عالم سفلی مبتلا گردد، از خاصیت فرو ماند که آن مشاهده حضرت ذوالجلال و ادراک معقولات و افاضت خیرات باشد.
همانا شاعر در این معنی گفته باشد:
ترا از دو گیتی برآورده اند
به چندین میانجی بپرورده اند
نخستین فطرت پسین شمار
تویی، خویشتن را به بازی مدار
و چنانکه اطبا همت بر ازالت امراض بدن و حفظ صحت آن مصروف گردانیده اند، انبیا نیز نظر همت بر دفع آفات و امراض روح گماشته اند تا او را از ورطات مهلکه و گرداب جهل و نقصان به ساحل نجات و کمال رسانند. مرد خردمند چون به نظر دقیق تامل نماید بر وی روشن شود که مقصود از ارسال مقلدان امانت رسالت تهذیب اخلاق و تطهیر سیر بندگان است. و این معنی بر لفظ شاعر بدین سیاق طاری:
گر نبی آید و ار نه تو نکو سیرت باش
که به دوزخ نرود مردم پاکیزه سیر
خود حضرت رسالت نقاب از چهره عروس این معنی برانداخته و جمال این تلویح را بر سریر این تصریح جلوه داد که«بعثت لاتمم مکارم الاخلاق» و قوانین این قسم را که علم اخلاق و حکمت عملی خوانند علمای سلف در مطولات که فهم قصیر این حقیر از ادراک شمه یی از آن قاصر است. استکمال خلق را به وجه احسن و طریق ایمن در قید کتابت کشیده اند. و از وقت و زمان مبارک آدم صفی تا بدین روزگار اشراف بنی آدم به مشقت بسیار و ریاضت بکمال، فهم فضایل اربعه را، که حکمت و شجاعت و عفت و عدالت است سعی بلیغ بتقدیم رسانیده اند، و آن را سبب سعادت دنیی و نجات عقبی شمرده اند و گفته اند:
به هر مذهب که باشی باش، نیکو کار و بخشنده
که کفر و نیک خویی به ز اسلام و بد اخلاقی
اکنون در این روزگار که زبده دهور و خلاصه قرون است چون مزاج اکابر لطیف شد، و بزرگان صاحب ذهن بلندرای پیدا گشتند، فکر صافی و اندیشه شافی بر کلیات امور معاش و معاد گماشتند و سنن و اوضاع سابق در چشم تمیز ایشان خوار و بیمایه نمود؛ و نیز به واسطه کرور زمان و مرور اوان اکثر آن قواعد اندراس پذیرفته است احیای آن اوضاع بر خاطر خطیر و ظمیر منیر این جماعت گران آمد، لاجرم مردوار پای همت بر سر آن اخلاق و اوضاع نهادند و از بهر معاش و معاد خود این طریق که اکنون در میان بزرگان و اعیان متداول است چنانکه این مختصر بر شرح شمه یی از آن مقصور است پیش گرفتند و بنیاد کارهای دینی و دنیوی بر آن مبنا مستحکم گردانیدند. در معانی باز است و سلسله سخن دراز، در غرض شروع کنیم.
مدتی شد که این ضعیف عبید زاکانی را در خاطر اختلاجی می بود که مختصری مبنی بر بعضی اخلاق قدما که آن را خلق اکنون منسوخ می خوانند، و شمه یی از اخلاق و اوضاع اکابر این روزگار که این را مختار می دانند بتحریر رساند تا موجب فایده طالبان این علم و مبتدیان این راه باشد(لذا این رساله را) که به اخلاق الاشراف موسوم است در قلم آورد، و آن را بر هفت باب قرار داد هر باب مشتمل بر دو مذهب: یکی مذهب منسوخ که قدما بر آن نهج زندگانی کرده اند و یکی مذهب مختار که اکنون بزرگان ما اختراع کرده اند و بنای امور معاش و معاد بر آن نهاده اند. و هر چند که حد این مختصر به هزل منتهی می شود، اما
آن کس که ز شهر آشنایی است
داند که متاع ما کجایی است
مامول این ضعیف در سعی این مختصر آنکه:
مگر صاحبدلی روزی به جایی
کند در کار این مسکین دعایی
باب اول در حکمت - مذهب منسوخ
حکما در حد حکمت فرموده اند: الحکمه استکمال النفس الانسانیه فی قوتیها العلمیه و العملیه. اما العلمیه فانها تعلم حقایق الاشیاء کماهی، و اما العملیه فانها تحصیل ملکه نفسانیه بها تقدر علی اصدار الافعال الجمیله و الاحتراز عن الافعال القبیحه و تسمی خلقا یعنی در نفس ناطقه دو قوه مرکوز است و کمال او به تکمیل آن دو منوط: یکی قوه نظری و یکی قوه عملی قوه نظری آن است که شوق او به سوی ادراک معارف و نیل به علوم باشد تا بر مقتضای آن شوق کسب(معرفت) اشیاء چنانکه حق اوست حاصل کند، بعد از آن به معرفت مطلوب حقیقی و غرض کلی که انتهای جمله موجودات است- تعالی و تقدس- مشرف می شود تا به دلالت آن معرفت به عالم توحید بل به مقام اتحاد رسد و دل او ساکن گردد که :الا بذکر الله تطمئن القلوب و غبار شبهت و زنگ شک از چهره ضمیر(او) و آیینه خاطر او سترده گردد، چنانکه شاعر گفته است:
به هر کجا که در آید یقین، گمان برخاست
و قوه عملی آن باشد که قوی و افعال خود را مرتب و منظوم گرداند، چنانکه با یک دیگر مطابق و موافق شوند تا به واسطه آن مساوات اخلاق او مرضیه گردد. هر گاه این علم و عمل بدین درجه در شخص جمع آید او را انسان کامل و خلیفه خدا توان گفت، و مرتبه او اعلی مراتب نوع انسان باشد چنانکه حق تعالی فرمود: یوتی الحکمه من یشاء و من یوت الحکمه فقد اویی خیرا کثیرا و روح او بعد فراق بدن به نعیم مقیم و سعادت ابد و قبول فیض خداوند مستعد گردد، و:
این کار دولت است کنون تا کرا رسد
تا اینجا مذهب قدما و حکماست.
باب اول در حکمت - مذهب مختار
چون بزرگان و زیرکان خرده دان که اکنون روزی زمین به ذات شریف ایشان مشرف است در تکمیل روح انسانی و مرجع و معاد آن تامل نمودند و سنن و آرای اکابر سابق را پیش چشم بداشتند، خدمتشان را بدین معتقدات انکاری تمام حاصل آمد. می فرمایند« بر ما کشف شد که روح ناطقه اعتباری ندارد، و بقای آن به بقای بدن متعلق است و فنای آن به فنای جسم موقوف»؛ و می فرمایند که« آنچه انبیا فرموده اند که او را کمال و نقصانی هست و بعد فراق بدن به ذات خود قائم است و باقی خواهد بود محال است، و حشر و نشر امری باطل. حیات عبارت از اعتدال ترکیب بدن باشد. چون بدن متلاشی شد آن شخص ابدا ناچیز و باطل گشت.آنچه عبارت از لذات بهشت و عقاب دوزخ است هم در این جهان می تواند بود، چنانکه شاعر گفته است:
آن را که داده اند همین جاش داده اند
و آن را که نیست وعده به فرداش داده اند
لاجرم از حشر و نشر و عقاب و عذاب و قرب و بعد و رضا و سخط و کمال و نقصان فراغتی تمام دارند، و نتیجه این معتقد آنکه همه روزه عمر در کسب شهوات و نیل به لذات مصروف فرموده می گویند:
ای آنکه نتیجه چهار و هفتی
وز هفت و چهار دایم اندر تفتی
می خور که هزار بار بیشت گفتم
بازآمدنت نیست چو رفتی رفتی
و اکثر این رباعی را بر صندوقچه گور پدران می نویسند:
زین سقف برون رواق و دهلیزی نیست
جز با من و تو عقلی و تمییزی نیست
ناچیز که وهم کرده کان چیزی هست
خوش بگذر از این خیال کان چیزی نیست
و به سبب این عقیده است که قصد خون و مال و عرض خلق پیش انسان خوار و بیمایه می نماید:
بر او یک جرعه می همرنگ آذر
گرامی تر ز خون صد برادر
الحق زهی بزرگان صاحب توفیق که آنچه چندین هزار سال با وجود تصفیه عقل و روح (بر دیگران) محجوب ماند، بی زحمتی بر ایشان کشف شد.
باب دوم در شجاعت - مذهب منسوخ
حکما فرموده اند که نفس انسانی را سه قوه متباین است که مصدر افعال مختلف می شود: یکی قوه ناطقه که مبدا فکر و تمییز است؛ دوم قوه غضبی، و آن اقدام بر اهوال و شوق ترفع و تسلط بود، و سوم قوه شهوانی- که آن را بهیمی گویند- و آن مبدا طلب غذا و شوق به ماکل و مشارب و مناکح بود.
هر گاه انسانی را نفس ناطقه به اعتدال بود در ذات خود و شوق به اکتساب معارف یقینی ، علم حکمت او را به تبعیت حاصل آید؛ و هر گاه که نفس سبعی یعنی غضبی باعتدال بود و انقیاد عاقله نماید نفس را از آن فضیلت شجاعت حاصل آید و هرگاه که حرکت نفس بهیمی باعتدال بود و نفس عاقله را متابعت نماید فضلیت عفت او را حاصل آید. چون این سه جنس فضیلت حاصل آید و با هم ممازج گردند از هر سه، حالی متشابه حاصل گردد که کمال فضایل بدان بود، و آن را فضیلت عدالت گویند.
و حکما شجاع کسی را گفته اند که در او نجدت و همت بلند و سکون نفس و ثبات و تحمل و شهامت و تواضع و حمیت و رقت باشد. آن کس را که بدین خصلت موصوف بود ثنا گفته اند و بدین واسطه در میان خلق سرافراز بوده و این عادت را قطعا عار نداشته اند بلکه ذکر محاربات و مقاتلات چنین کسی را در سلک مدح کشیده اند و گفته اند که:
سر مایه مرد مردانگی است
دلیری و رادی و فرزانگی است
باب دوم در شجاعت - مذهب مختار
اصحابنا می فرمایند که شخصی که بر قضیه هولناک اقدام نماید و با دیگری به محاربه و مجادله در آید، از دو حال خالی نباشد: یا به خصم غالب شود و بکشد، یا بعکس. اگر خصم را بکشد خون ناحق در گردن گرفته باشد، و تبعت آن لاشک عاجلا و آجلا- بدون ملحق گردد؛ و اگر خصم غالب آید آن کس را راه دوزخ مقرر است.چگونه عاقل به حرکتی که احد طرفین آن بدین نوع باشد اقدام نماید؟
کدام دلیل روشن تر از اینکه هر جا عروسیی یا سماعی یا جمعیتی باشد مشتمل بر لوت و حلوا و خلعت و زر، مخنثان و هیزان و چنگیان و مسخرگان را آنجا طلب کنند؛ و هر جا که تیر و نیزه باید خورد، ابلهی را باد دهند که «تو مردی و پهلوانی و لشکرشکنی وگرد دلاوری» و او را برابر تیغ ها بدارند تا چون آن بدبخت را در مصاف بکشند هیزگان و مخنثان شهر شماتت کنان...جنبانند و گویند:
تیره و تبر و نیزه نمی یارم خورد
لوت و می و مطربم نکو می سازد
و چون پهلوانی را در معرکه بکشند هیزگان و مخنثان از دور نظاره کنند و با هم گویند:«ای جان خداوندگار هیززی و دیرزی» مرد صاحب حزم باید که روز هیجاء قول پهلوانان خراسان را دستور سازد که می فرمایند:« مردان در میدان جهند ما در کهدان جهیم.» لاجرم اکثر گردان و پهلوانان این بیت را نقش نگین خود ساخته اند:
«گریز بهنگام پیروزی است»
خنک پهلوانی کش این روزی است
از نوخاسته یی اصفهانی روایت کنند که در بیابانی مغولی بدو رسید، بر او حمله کرد. نوخاسته از کمال کیاست تضرع کنان گفت«ای آغا خدای را هم گامم کش» یعنی بگا مرا و مکش مرا. مغولش بر او رحم آورد و بر قول او کار کرد. جوان به یمن این تدبیر از قتل خلاص یافت؛ گویند بعد از آن سی سال دیگر عمر در نیکنامی بسر برد. زهی جوان نیک بخت! گویا این مثل در باب او گفته اند:
جوانان دانا و دانش پذیر
سزد گر نشینند بالای پیر
ای یاران! معاش و سنت این بزرگان غنیمت دانید. مسکین پدران ما که عمری در ضلالت به سر بردند و فهم ایشان بدین معانی منتقل نگشت.
باب سوم در عفت - مذهب منسوخ
در سیر اکابر سلف مطالعه افتاده است که در ازمنه ماضیه عفت را یکی از خصایل اربعه شمرده اند، و در آن فرموده اند: عفت عبارتست از پاکدامی؛ و لفظ عفیف بر آن کس اطلاق کردندی که چشم از دیدن نامحرم، و گوش از شنیدن غیبت، و دست از تصرف در مال دیگران و زبان از گفتار فاحش و نفس از ناشایست بازداشتی. چنین کس را عزیز داشتندی. و اینکه شاعر گفته:
بر همه خلق سرافراز بود هر که چو سرو
پاکدامن بود، و راست رو و، کوته دست،
مصداق همین معنی است. گویند حکیمی مذمت کسی از پسر خود بشنید گفت«یا بنی مالک ترضی ان یکون بلسانک مالاترضی ان یکون علی بدن غیرک؟» شخصی شکایت دیگری می کرد و عیوب او با امیرالمومنین حسن بن علی می گفت امیر المومنین علی با پسر گفت:«یا بنی نزه سمعک عنه فانه نظر الی اخبث ما فی وعائه فافرغه فی وعائک» منصور حلاج را چون بر دار کردند گفت« در کوچکی بر شارعی می گذشتم آواز زنی از بام شنیدم از بهر نظاره او بالا نگریستم، اکنون از دار به زیر نگریستن کفارت آن بالا نگریستن می دانم.»
باب سوم در عفت - مذهب مختار
اصحابنا می فرمایند که : قدما در این باب غلطی شنیع کرده اند و عمرگرانمایه به ضلالت و جهالت بسر برده هر کس که این سیرت ورزد، او را از زندگانی هیچ بهره نباشد. در نصل تنزیل آورده است که:«...انما الحیوه الدنیا لعب و لهو و زینه و تفاخر بینکم وتکاثر فی الاموال و الاولاد...» و معنی آن چنین فهم فرموده اند که مقصود از حیات دنیا لعب و لهو و زینت و تفاخر و جمع کردن مال و غلبه نسل است.
می فرمایند که لهو و لعب بی فسق و آلات مناهی امری ممتنع است، و جمع کردن مال بی رنجاندن مردم و ظلم و بهتان و زبان در عرض دیگران دراز کردن محال. پس ناچار هر که عفت ورزد از این ها محروم باشد، و او را از زندگان نتوان شمرد، و حیات او عبث باشد و بدین آیت که افحسبتم انما خلقناکم عبثا و انکم الینا لا ترجعون؟ ماخوذ بود و و خود چه کلپتره باشد که شخص را با ماه پیکری خلوتی دست دهد، و از وصال جانفزای او بهره مند نگردد و گوید که «من پاکدامنم»؛ تا به داغ حرمان مبتلا گردد، و شاید بود که او را مده العمر چنان فرصتی دست ندهد، از غصه میرد و گوید«اضاعه الفرصه غصه» آنکس را که وقت یاو را عفیف و پاکدامن و خویشتن دار گفتندی، اکنون کون خر و مندبور و دمسرد می خوانند.
می فرمایند که«چشم و گوش و زبان و دیگر اعضا از بهر جذب منفعت و دفع مضرت آفریده اند، و هر عضوی را از خاصیتی که سبب ایجاد او بوده منع کردن، موجب بطلان آن عضو است. پس چون بطلان عضو روا نیست هر کس باید که آنچه او را به چشم خوش می آید آن را بیند، و آنچه به گوش خوش می آید آن را شنود، و آنچه مصالح او بدان منوط باشد از خبث و ایذاء و بهتان و عشوه و دشنام فاحش و گواهی به دروغ آن بر زبان راند؛ اگر دیگری را بدان مضرتی باشد یا دیگری را خانه خراب شود بدان التفات نباید کرد، و خاطر از این معنی خوش باید داشت هر چه ترا خوش آید می کن و می گوی؛ هر کسی را که دلت می خواهد بی تحاشی می...، تا عمر بر تو زوال نگردد.
تا بتوانی نگار دلبر می‌جوی
معشوقه چابک و خوش غر می‌جوی
چون یافتیش مده مجال نفسی
می... و رها می‌کن و دیگر می‌جوی
می‌فرمایند که اگر استادی یا یاری را از این کس داعیه تمتعی باشد باید که بی‌توقف و تردد تن در دهد و دفع به هیچ وجه روا ندارد که الفرصه تمر مر السحاب
از امروز کاری به فردا ممان
چه دانی که فردا چه گردد زمان
و باید که منع در خاطر نیارد که المنع کفر، و آن را غنیمت تمام باید شمرد؛ چه مشاهده می رود که هر کس از زن و مرد جماع نداد همیشه مفلوک و منکوب باشد و به داغ حرمان و خذلان سوخته و به براهین قاطعه مبرهن گردانیده اند که از زمان آدم صفی تا اکنون هر کس که جماع نداد امیر و وزیر و پهلوان و لشکر شکن و قتال و مالدار و دولتیار و شیخ و واعظ و معرف نشد. دلیل بر صحت این قول آنکه متصوفه جماع دادن را عله المشایخ گویند. در تواریخ آمده است که رستم زال آن همه ناموس و شوکت از...دادن یافت. چنانکه گفته اند:
تهمتن چو بگشاد شلوار بند
به زانو در آمد یل ارجمند
عمودی برآورد هومان چو دود
بدان سان که پیرانش فرموده بود
چنان در زه...رستم سپوخت
که از زخم آن...رستم بسوخت
دگر باره هومان در آمد به زیر
تهمتن به سان هژبر دلیر
بدو در سپوزید یک...سخت
که شد...هومان همه لخت لخت
دو شمشیر زن...دریده شدند
میان یلان برگزیده شدند
تو نیز ای برادر چو گردی قوی
سزد گر سخن های من بشنوی
بخسبی و...سوی بالا کنی
هنرهای خود را هویدا کنی
که تا هر کس آید همی...ت
دل از ...خوردن بیاسایدت
«چو بر کس نماند جهان پایدار
همان به که نیکی بود یادگار»
و نیز گفته اند:
سعادت ابدی در جماع کردن دان
ولیک گوی سعادت کسی برد که دهد
حقا که بزرگان ما این سخن از سر تجربه می فرمایند و حق با طرف ایشان است. چه به حقیقت معلوم شده است که...درستی یمنی ندارد. مرد باید که دهد و ستاند – چه نظام کارها به داد و ستد است؛ تا او را بزرگ و کریم الطرفین توان گفت؛ و اگر پدر و مادرش داده باشند او را نسیب الابوین خطاب شاید کرد. و اگر چه بعضی از عوام طعنه زنند که جماع دادن کرمی باژگونه و مروتی از کونسو باشد؛ اما سخن ایشان را اعتباری نیست، و ندانسته باشند که:الجود بالنفس اقصی غایه الجود هر کس از بدبختی فرصت دادن فوت کند کلید دولت گم کرده باشد و ابدالدهر در مذلت و شقاوت بماند، و شاعر در حق او گفته است:
بهل تا به دندان گزد پشت دست
تنوری چنین گرم و نانی نبست
آن نیک بخت را که مستعد قبول نصایح است، در این باب، این قدر کافی است. ایزد باری همگنان را توفیق خیر کرامت کناد.
باب چهارم در عدالت - مذهب منسوخ
اکابر سلف عدالت را یکی از فضایل اربعه شمرده اند، و بنای امور معاش و معاد برآن نهاده اند. معتقد ایشان آن بوده که بالعدل قامت السموات و الارض، و خود مامور ان الله یامر بالعدل والاحسان...بداشتندی. بنابراین سلاطین و امرا و اکابر و وزرا دایم همت بر اشاعت معدلت و رعایت امور رعیت و سپاهی گماشتندی، و آن را سبب دولت و نیک نامی شناختندی؛ و این قشم را چنان معتقد بوده اند که عوام نیز در معاملات و مشارکات طریق عدالت کار فرمودندی و گفتندی:
عدل کن زآنکه در ولایت دل
در پیغمبری زند عادل
باب چهارم در عدالت - مذهب مختار
اما مذهب اصحابنا آنکه: این سیرت اسوء سیر است و عدالت مستلزم خلل بسیار و آن را به دلایل واضح روشن گردانیده اند، و می گویند: بنای کار سلطنت و فرماندهی و کدخدایی بر سیاست است، تا از کسی نترسند فرمان آنکس نبرند، و همه یکسان باشند و بنای کارها خلل پذیرد، و نظام امور گسسته شود. آنکس که حاشا عدل ورزد و کسی را نزند و نکشد و مصادره نکند و خود را مست نسازد و بر زیر دستان اظهار عربده و غضب نکند، مردم از او نترسند و رعیت فرمان ملوک نبرند، فرزندان و غلامان سخن پدران و مخدومان نشوند، و مصالح بلاد و عباد متلاشی گردد؛ و از بهر این معنی گفته اند:
پادشاه از پی یک مصلحت صد خون کنند!
می فرمایند العداله تورث الفلاکه. خود کدام دلیل واضح تر از اینکه پادشاهان عجم چون ضحاک تازی و یزدجرد بزه کار، که اکنون صدر جهنم بدیشان مشرف است، و دیگر متاخران که از عقب رسیدند، تا ظلم می کردند دولت ایشان در ترقی بود و ملک معمور.
چون زمان به کسری انوشروان رسید، او از رکاکت رای و تدبیر وزرای ناقص عقل شیوه عدل اختیار کرد، در اندک زمانی کنگره های ایوانش بیفتاد، و آتشکده ها که معبد ایشان بود به یک بار بمرد، و اثرشان از روی زمین محو شد. امیرالمومنین مشید قواعد دین عمربن خطاب- رضی الله عنه- که به عدل موصوف بود خشت می زد، و نان جو می خورد؛ و گویند خرقه اش هفده من بود، معاویه به برکت ظلم ملک از دست امام علی- کرم الله وجهه- بدر برد. بخت النصر تا دوازده هزار پیغمبر را در بیت المقدس بی گناه نکشت، و چند هزار پیغمبر را اسیر نکرد و ستوربانی نفرمود، دولت او عروج نکرد و در دو جهان سرافراز نشد. چنگیزخان که امروز به کوری اعدا در درک اشفل مقتدا و پیشوای مغولان اولین و آخرین است تا هزاران هزار بی گناه را به تیغ بی دریغ از پای در نیاورد، پادشاهی روی زمین بر او مقرر نگشت.
حکایت. در تواریخ مغول وارد است که هولاکوخان را چون بغداد مسخر شد جمعی را که از شمشیر باز مانده بود بفرمود تا حاضر کردند، حال هر قومی را باز پرسید چون بر احوال مجموع واقف گشت، گفت: از محترفه ناگزیر است. ایشان را رخصت داد تا بر سر کار رفتند؛ تجار را مایه فرمود دادن تا از بهر او بازرگانی کنند؛ جهودان را فرمود که قومی مظلومند به جزیه از ایشان قانع شد؛ مخنثان را به حرم های خود فرستاد، قضاه و مشایخ و صوفیان و حاجیان و و اعظان و معرفان و گدایان و قلندران و کشتی گیران و شاعران و قصه خوانان را جدا کرد و فرمود:«اینان در آفرینش زیادت اند و نعمت خدای به زیان می برند»؛ حکم فرمود تا همه را در شط غرق کردند، و روی زمین را از خبث ایشان پاک کرد. لاجزم قرب نود سال پادشاهی در خاندان او قرار گرفت، و هر روز دولت ایشان در تزاید بود. ابوسعید بیچاره را چون دغدغه عدالت در خاطر افتاد و خود را به شعار عدل موسوم گردانید، در اندک مدتی دولتش سپری شد و خاندان هولاکوخان و مساعی او در سر نیت ابوسعید رفت. آری:
چو تیره شود مرد را روزگار
همه آن کند کش نیاید بکار
رحمت بر این بزرگان صاحب توفیق باد که خلق را از ظلمت ظلم عدالت به نور هدایت ارشاد فرمودند.
باب پنجم در سخاوت - مذهب منسوخ
از ثقات مروی است که مردم در ایام سابق سخاوت را پسندیده داشته اند و کسی را که بدین خلق معروف بوده شکر گفته اند و بدان مفاخرت نموده فرزندان را بدین خصلت تحریض کرده اند. این قشم را چنان معتقد بوده اند که اگر مثلا شخصی گرسنه یی را سیر کردی یا برهنه یی را پوشاندی یا درمانده یی را دست گرفتی از آن عار نداشتی و تا به حدی در این باب مبالغه کردندی که اگر کسی این سیرت ورزیدی مردم او را ثنا گفتندی، و قطعا او را بدین سبب عیب نکردندی. علماء در تخلید ذکر او کتب پرداختندی و شعرا مدح او گفتندی.
استدلال این معنی از آیات بینات می توان کرد که من جاء بالحسنه فله عشر امثالها، لن تنالوا البر حتی تنفقوا مما تحبون. و از حضرت رسالت مروی است که :«السخی لایدخل النار و لو کان فاسقا».
عزیزی در این باب گفته است:
بزرگی بایدت دل در سخا بند
سر کیسه به برگ گندنا بند
باب پنجم در سخاوت - مذهب مختار
چون بزرگان ما که به رزانت رای و دقت نظر از اکابر ادوار سابق مستثنی اند به استقصای هر چه تمامتر در این باب تامل فرمودند، رای انور ایشان بر عیوب این سیرت واقف شد.لاجرم در ضبط اموال و طراوت احوال خود کوشیده نص تنزیل را که کلوا و اشربوا و لا تسرفوا و دیگر ان الله لایحب المسرفین باشد، امام امور و عزایم خود ساختند؛ و ایشان را محقق شد که خرابی خاندان های قدیم از سخاء و اسراف بوده است. هر کس که خود را به سخا شهره داد، دیگر هرگز آسایش نیافت: از هر طرف ارباب طمع بدو متوجه گردند، هر یک به خوش آمد و بهانه دیگر آنچه دارد از او می تراشند. و آن مسکین سلیم القلب به ترهات ایشان غره می شود، تا در اندک مدتی جمیع موروث و مکتسب در معرض تلف آورد و نامراد و محتاج گردد. و آنکه خود را به سیرت بخل مستظهر گردانید واز قصد قاصدان و ایرام سائلان در پناه بخل گریخت، از دردسر مردم خلاص یافت و عمر در خصب و نعمت گذرانید.
می فرمایند که مال در برابر جان است، و چون در طلب آن عمر عزیز می باید کرد، از عقل دور باشد که آن را مثلا در وجه پوشیدن و نوشیدن و خوردن یا آسایش بدن فانی، یا برای آنکه دیگری او را ستاید در معرض تلف آورد. لاجرم اگر بزرگی مالی دارد به هزار کلبتین یک قلوس از چنگ مرده ریگش بیرون نمی توان کشید. تقدیر کن که اگر مجموع ملک رای و قیصر آن یک شخص را باشد:
آن سنگ که روغن کش عصاران است
گر بر شکمش نهند تیزی ندهد
و این بیت لایق این سیاق است:
بر او تا نام دادن بر نیفتد
گر از قولنج میرد تیز ندهد
اکنون ائمه بخل، که ایشان را بزرگان ضابط می گویند، در این باب وصایا نوشته و کتب پرداخته اند.
حکایت یکی از بزرگان فرزند خود را فرموده باشد که یا بنی اعلم ان لفظ«لا» یزیل البلا و لفظ«نعم» یزید النقم. دیگری در اثناء وصایا فرموده باشد که ای پسر زنهار باید که زبان از لفظ«نعم: گوش داری و پیوسته لفظ«لا» بر زبان رانی و یقین داری که تا کار تو با«لا» باشد کار تو بالا باشد، و تا لفظ تو«نعم» باشد دل تو بغم باشد.
حکایت.یکی را از اکابر که در ثروت قارون زمان خود بود اجل در رسید. امید زندگانی قطع کرد. جگرگوشگان خود را که طفلان خاندان کرم بودند حاضر کردند. گفت: ای فرزندان، روزگاری دراز در کسب مال زحمت های سفر و حضر کشیده ام و حلق خود را به سر پنجه گرسنگی فشرده تا این چنددینار ذخیره کرده ام؛ زینهار از محافظت آن غافل مباشید و به هیچ وجه دست خرج بدان میازید، و یقین دانید که:
زر عزیز آفریده است خدا
هر که خوارش بکرد خوار بشد
اگر کسی با شما سحن گوید که«پدر شما را در خواب دیدم قلیه حلوا می خواهد»، زنهار به مکر او فریفته مشوید که آن نگفته باشم و مرده چیزی نخورد.
اگر من خود نیز در خواب با شما نمایم و همین التماس بکنم بدان التفات نباید کرد که آن را اضغاث احلام خوانند؛ آن دیو نماید، و من آنچه در زندگی نخورده باشم در مردگی تمنا نکنم. این بگفت، و جان به خزانه مالک دوزخ سپرد.
حکایت. از بزرگی دیگر روایت کنند که در معامله یی که با دیگری داشت به دو جومضایقه از حد در گذرانید. او را منع کردند که این محقر بدین مضایقه نمی ارزد گفت «چرا من مقداری ازمال خود ترک کنم که مرا یک روز و یک هفته و یک ماه و یک سال و همه عمر بس باشد» گفتند چگونه. گفت«اگر به نمک دهم(و در طعام کنم) یک روز بس باشد؛ اگر به حمام روم یک هفته، اگر به فصاد دهم یک ماه، اگر به جاروب دهم یک سال، و اگر به میخی دهم و در دیوار زنم همه عمر بس باشد، پس نعمتی که چندین مصلحت من بدان منوط باشد چرا بگذارم که به تقصیر از من فوت شود؟»
حکایت. از بزرگی روایت کنند که چون در خانه او نان پزند یک یک نان به دست نامبارک در برابر چشم دارد و بگوید: هرگز خللی به روزگارت مرساد. و به خازن سپارد. چون بوی نان به خدم و حشم اش رسد گویند:
تو پس پرده و ما خون جگر می ریزیم
آه اگر پرده بر افتد که چه شور انگیزیم
حکایت: در این روزها بزرگ زاده یی خرقه یی به درویشی داد. مگر طاعنان خبر این واقعه را به سمع پدرش سرانیدند. با پسر در این باب عتاب می کرد.پسر گفت «در کتابی خواندم که هر که بزرگی خواهد باید هر چه دارد ایثار کند»؛ من بدان هوس این خرقه را ایثار کردم. پدر گفت:«ای ابله! غلط در لفظ ایثاری کرده ای که به تصحیف خوانده ای؛ بزرگان گفته اند:«هر که بزرگی خواهد باید هر چه دارد انبار کند تا بدان عزیز باشد؛ نبینی که اکنون همه بزرگان انبار داری می کنند»و شاعر گوید:
اندک اندک به هم شود بسیار
دانه دانه است غله در انبار
حکایت. هم از بزرگان عصر یکی با غلام خود گفت که از مال خود پاره یی گوشت بستان و از آن طعامی بساز تا بخورم و ترا آزاد کنم. غلام شاد شد، بریانی ساخت و پیش او آورد. خواجه(آب) بخورد و گوشت به غلام سپرد. دیگر روز گفت بدان گوشت نخود آبی مزعفر بساز تا بخورم و ترا آزاد کنم.غلام فرمان برد و بساخت و پیش آورد. خواجه زهرمار کرد، و گوشت به غلام سپرد. روز دیگر گوشت مضمحل شده بود و از کار افتاده. گفت«ای خواجه حسبه لله بگذار تا من به گردن خود همچنان غلام تو باشم؛ اگر هر آینه خیری در خاطر مبارک می گذرد به نیت خدا این گوشت پاره را آزاد کن»
الحق بزرگ و صاحب حزم کسی را توان گفت که احتیاط معاش بدین نوع بتقدیم رساند. لاجرم تا در این دنیا باشد عزیز الوجود و محتاج الیه زید و در آخرت علو درجاتش از شرح و حد و وصف مستغنی است.
باب ششم در حلم - مذهب منسوخ
حلم، عبارت از بردباری است. قدما حلیم کسی را گفته اند که نفس او را سکون و طمانینتی حاصل شده باشد که غضب به آسانی تحریک او نتواند کرد، و اگر مکروهی بدو رسد در اضطراب نیفتد. از حضرت رسالت مروی است که «الحلم حجاب الآفات» لفظ حلیم را چون مقلوب کنی ملح شود، و از اینجا گفته اند که «الحلم ملح الاخلاق» شاعر حلم ممدوح را بدین سیاق ستوده:
شکست از بار حلمت کوه را پشت
که بر جا ماند همچون مبتلایی
یکی ناچار گردد قابل کسر
دو ساکن را چو باشد التقایی
باب ششم در حلم - مذهب مختار
راستی اصحابنا نیز این خلق را بکلی منع نمی فرمایند. می گویند که اگر چه آن کس را که حلم و بردباری ورزید، مردم بر او گستاخ شوند و آن را بر عجز او حمل کنند؛ اما این خلق متضمن فواید است، و او را در مصالح معاش مدخلی تمام باشد.
دلیل بر صحت این قول آنکه امروز تا شخص در کودکی تحمل بار غلامبارگان و اوباش نکرده است و در آن حلم و وقار را کار نفرموده، اکنون در محافل و مجالس بزرگان سیلی و مالش بسیار نمی خورد؛ انگشت در....ش نمی کنند، ریشش بر نمی کنند، در حوضش نمی اندازند، دشنام های فاحش بر...زن و خواهرش نمی شمارند. آن مرد عاقل که او را اکنون مرد زمانه می خوانند به برکت حلم و وقاری که در نفس ناطقه او مرکوز است و مودوع، تا تحمل آن مشقت ها نمی نماید، یک جو بحاصل نمی تواند کرد، و پیوسته خائب و خاسر و مفلوک و دشمن کام می باشد، او را در هیچ خانه نمی گذارند، و پیش هیچ بزرگی عزتی پیدا نمی تواند کرد. آنکه می فرماید الصفقه مفتاح الرزق بنابراین صورت است، و معنی این بیت که گفته اند:
مرد باید که در کشاکش دهر
سنگ زیرین آسیا باشد،
موکد این قول است.
یکی از فواید حلم آنکه اگر حرم و اتباع بزرگی را به تهمتی (متهم) می گردانند، و او از حلیت حلم و زینت وقار عاری می باشد، غضب بر مزاج او مستولی شده دیوانه می گردد که الغضب غول العقل؛ و قتل و ضرب زن و بچه و مثله گردانیدن حواشی و خدم روا می دارد، به دست خود خانه خویش بر می اندازد، زن و بچه را از خود متنفر می گرداند، و شب و روز متفکر و غمناک می باشد که مبادا طاغنی در خانه و اتباع و حمیت او طعنه زند؛ و می گوید:
اگر با غیرتی با درد باشی
وگر بی غیرتی نامرد باشی
اما آن بزرگ صاحب توفیق که وجودش به زینت حلم و وقار مزین است، اگر هزار بار مجموع اتباع او را در برابر او...بدرند، سر مویی غبار بر خاطر مبارک او ننشیند. لاجرم چندانکه زنده است مرفه و آسوده روزگار بسر می برد: او از اهل و اتباع خشنود و ایشان از او فارغ و ایمن، اگر وقتی تهمتی به او رسانند، بدان التفات ننماید و گوید:
گر سگی بانگی کند بر بام کهدان غم مخور.
حکایت. شنیدم که در این روزها بزرگی زنی بدشکل و مستوره داشت، به طلاق از او خلاص یافت و قحبه یی جمیله را در نکاح آورد. خاتون چندانکه عادت باشد صلاحی عام در داد. او را منع کردند که «زنی مستوره بگذاشتی و فاحشه اختیار کردی» آن بزرگ از کمال حلم و وقار فرمود که «عقل ناقص شما به سر این حکمت نرسد؛حال آنکه من پیش از این گه می خوردم بتنهایی، این زمان حلوا می خورم با هزار آدمی!»
در امثال آمده است که الدیوث سعید الدارین، تاویل چنان فرموده اند که: دیوث تا در این دنیا باشد، چون علت حمیت مبتلا نیست فارغ می تواند زیست؛ و در آن دنیا نیز به موجب حدیث الدیوث لایدخل الجنه چون او را به بهشت نباید رفت از کدورت صحبت شیخکان و زاهدان- که در بهشت باشند- و از روی ترش ایشان به یمن این سیرت آسوده باشد؛ هر جا شیخکی را بیند گوید:
گر ترا در بهشت باشد جای
دیگران دوزخ اختیار کنند،
بدین دلیل دیوث سعیدالدارین باشد.
اما اینجا نکته یی وارد است: اگر سائلی پرسد که این جماعت یعنی اکابر دیوث چون بواسطه صحبت شیخکان از بهشت متنفراند، و به دوزخ نیز به عدد هر شیخکی که در بهشت است هزار قاضی و نواب و وکلای او نشسته اند، چون است که از صحبت ایشان ملول نیستند؟ جواب گویی: چون شیخکان در این دنیا به عبادت و طهارت موسوم بودند- اگر چه این معنی سری به ریا و رعونت داشت، و آن مظلوم دیوث هرگز کون نشسته باشد و سجده نکرده، پس وضع شیخکان مغایر وضع دیوث باشد. و قاضیان و اتباع ایشان بواسطه اینکه به عصیان و تزویر و مکر و تلبیس و حرام خوارگی و ظلم و بهتان و نکته گیری و گواهی به دورغ و حرص و ابطال حقوق مسلمانان و طمع و حیلت و افساد در میان خلق و بی شرمی و اخذ رشوت موصوف بوده و در دیوث هم این خصال مجبول است اسپت پس میان ایشان جنسیت کلی تواند بود، و همین سبب جنسیت مایه صحبت قاضیان و اتباع ایشان خواهد بود که الجنس الی الجنس امیل. در کلام حکما آمده است که الجنسیه عله الضم، لاجرم چون کودکشان دوزخ برگی چنین را به دوزخ کشند، آن بزرگ دل خوش کرده می گوید:
گرم با صالحان بی دوست فردا در بهشت آرند
همان بهتر که در دوزخ کشندم با گنه کاران
یکی از کبار مفسران در تفسیر آیه و ان منکم الا واردها چنین فرموده باشد که: مجموع خلایق از صراط چون برق می گذرند مگر قاضیان و اتباع ایشان که ابدالآباد در دوزخ باشند و با همدیگر شطرنج آتشین بازند. چنانکه در اخبار نبوی و آثار مصطفی آمده است که اهل النار یتلاعبون بالنار. بدین دلایل این خلق را بر دیگر اخلاق ترجیح می دهند.
باب هفتم در حیاء، وفا، صدق، رحمت و شفقت - مذهب منسوخ
حکما فرموده اند که حیاء، انحصار نفس باشد تا از فعل قبیح که موجب مذمت باشد احتراز نماید. رسول- علیه السلام- می فرماید که الحیاء من الایمان؛ و وفا(التزام) طریق مواسات سپردن است و از چیزی که بدو رسیده به مکافات آن قیام نمودن. در نص تنزیل آمده است که من اوفی بما عاهد علیه الله فسیوتیه اجرا عظیما، و صدق آن باشد که با یاران دل راست کند تا خلاف واقع بر زبان او جاری نشود؛ و رحمت و شفقت آن باشد که اگر حالی غیر ملایم از کسی مشاهده کند بر او رحمت آرد، و همت بر ازالت آن مصروف دارد.
باب هفتم در حیاء، وفا، صدق، رحمت و شفقت - مذهب مختار
اصحابنا می فرمایند که این اخلاق بغایت مکرر و مجوف است. هر بیچاره یی که به یکی از این اخلاق ردیئه مبتلا گردد، مده العمر خائب و خاسر باشد، و بر هیچ مرادی ظفر نیابد. خود روشن است که صاحب حیا از همه نعمت ها محروم باشد و از اکتساب جاه و اقتناء مال قاصر، حیا پیوسته میان او و مرادات او مانعی عظیم و حجابی غلیظ شده، همواره بر بخت و طالع خود گریان باشد. گریه ابر را که حیا گفته اند از اینجا گرفته اند.
رسول علیه السلام می فرماید الحیاء تمنع الرزق و مشاهده می رود که هر کس که بی شرمی پیشه گرفت و بی آبرویی مایه ساخت، پوست خلق می کند، هر چه دلش می خواهد می گیود، سر هیچ آفریده یی را به گوزی نمی خرد، خود را از موانع به معارج اعلی می رساند و بر مخدومان و بزرگتران از خود، بلکه بر کسانی هم که او را...باشند تنعم می کند؛ و خلایق بواسطه وقاحت از او می ترسند. و آن بیچاره محروم که به سمت حیا موسوم گشته، پیوسته در پس درها باز مانده و در دهلیز خانه ها سر به زانوی حرمان نهاده چوب دربانان خورد، و پس گردن خارد، و بدیده حسرت در اصحاب وقاحت نگرد و گوید:
جاهل فراز مسند و عالم برون در
جوید به حیله راه و، به دربان نمی رسد
اما وفاء، می فرمایند که وفا نتیجه دناءت نفس و غلبه حرص است. چه هر کس که اندک چیزی از مخدومی یا دوستی بدو لاحق باشد یا به وسیلت آن مخدوم یا دوست، او را وجه معاش و معاشرتی حاصل آمد، حرص و شره او را به طمع جذب امثال آن منافع بر آن دارد که همه روزه چون حجام فضول آن مسکین را ابرام نماید، و آن بیچاره از مشاهده او بجان رسیده ملول شود تا چون خود را از شر صحبت وی خلاص دهد؟ چون آن وفادار را بیند گوید:
ملک الموتم از لقای تو به
قدما چنین حرکات را نادانسته تحسین کرده اند. و هر گاه کسی در وفا به اقصی الغایه برسد به سگ تشبیه نموده اند. مرد باید که نظر با فایده خود دارد، و چون غرضی که دارد حاصل کند و توقعی دیگر باقی نماند اگر خود پدرش باشد باید که قطعا بدوالتفات ننماید؛ هر بامداد با قومی و هر شبانگاه با طایفه یی بسر برد. هر کس که از عمر خود برخورداری طلبد باید که نظر بدین ترهات نکند تا از نعمت همگنان و صحبت ایشان محظوظ و متلذذ گردد، مردم از او ملول نشوند و یقین شناسد که:
از هر دیگی نواله یی خوش باشد
حکایت. گویند که محیی الدین عربی که حکیم روزگار و مقتدای علمای عصر خود بود، سی سال با مولانا نورالدین رصدی شب و روز مصاحب بود، و یک لحظه بی یک دیگر قرار نگرفتندی، چند روز که نورالدین در مرض موت بود محیی الدین بر بالین او به شرب مشغول بود. شبی به حجره رفت، بامداد که در خانه آمد غلامان را موی ها بریده به عزای نورالدین مشغول دید. پرسید که حال چیست. گفتند مولانا نورالدین وفات کرد. گفت:«دریغ نورالدین». پس روی به غلام خود کرد و گفت: «نمشی و نطلب حریفا آخر»؛ و هم ازآنجا به حجره خود عودت فرمود. گویند بیست سال بعد از آن عمر یافت و هرگز کسی نام نورالدین از زبان او نشنید. راستی همگنان را واجب است که وفا از آن حکیم یگانه روزگار بیاموزند.
باز کدام دلیل واضح تر از اینکه هر کس خود را به وفا منسوب کرد همیشه غمناک بود و عاقبت عمر بی فایده در سر آن کار کند؛ چنانکه فرهاد بیستون را کند و هرگز به مقصود نرسید تا عاقبت جان شیرین در سر کار شیرین کرد؛ در حسرت می مرد و می گفت:
فدا کرده چنین فرهاد مسکین
ز بهر یار شیرین جان شیرین
و آن مسکین را که مجنون بنی عامر گویند جوانی بود عاقل و فاضل. ناگاه دل در دخترکی لیلی نام بست. در وفای او زندگانی بر او تلخ شد و هرگز تمتعی از او نیافت؛ سر و پا برهنه در بیابان ها دویدی و گفتی:
علی لئن لافیت لیلی بخلوه
زیاره بیت الله رجلای حافیا
بزرگان ما راست می گویند خلقی را که ثمره این باشد ترک کردن اولی است.
اما صدق، بزرگان ما می فرمایند که این خلق ارذل خصایل است، چه ماده خصومت و زیان زدگی صدق است. هر کس نهج صدق ورزد پیش هیچ کس عزتی نیابد. مرد باید که تا بتواند پیش مخدومان و دوستان خوش آمد و دروغ و سخن به ریا گوید و صدق الامیر کار فرماید؛ هر چه بر مزاج مردم راست آید آن در لفظ آرد. مثلا اگر بزرگی در نیمشب گوید که «اینک نماز پیشین است» ، در حال پیش جهد و گوید که «راست فرمودی، امروز به غایت آفتاب گرم است» و در تاکید آن سوگند به مصحف و سه طلاق زن یاد کند. اگر در صحبت مخنثی پیر ممسک زشت صورت باشد، چون در سخن آید، او را پهلوان زمان و...ن درست جهان و نوخاسته شیرین و یوسف مصری و حاتم طائی خطاب کند، تا از او زر و خلعت و مرتبت یا بد، و دوستی آن کس در دل او متمکن شود.
اگر کسی حاشا بخلاف این زید، و خود را به صدق موسوم گرداند: ناگاه بزرگی را از روی نصیحت گوید که تو در کودکی جماع بسیار داده ای، اکنون ترک می باید کرد، و زن و خواهر را از کار فاحش منع می باید فرمود: یا کلی را کل گوید؛ یا دبه یی را دبه خایه خطاب کند؛ یا قحبه زنی را قحبه خواند، به شومی راستی این قوم از او بجان برنجند، و اگر قوتی داشته باشند، در حال او را به کار ضرب فرو گیرند؛ و اگر دیوثکی یا کلی عاجز هم باشد به مخاصمت و کلکل در آید، و انواع سفاهت با او بتقدیم رساند؛ و باقی عمر بواسطه این کلمه راست میان ایشان خصومت منقطع نشود.
بزرگان از این جهت گفته اند که «دروغ مصلحت آمیز به که راستی فتنه انگیز» ، و کدام دلیل از این روشنتر که اگر صادق القول صد گواهی راست ادا کند از او منت ندارند بلکه به جان برنجند، و در تکذیب او تاویلات انگیزند؛ و اگر بی دیانتی گواهی به دورغ دهد صد نوع بدو رشوت دهند و بانواع رعایت کنند تا آن گواهی بدهد. چنانکه امروز در بلاد اسلام چندین هزار آدمی از قضاه و مشایخ و فقها وعدول و اتباع ایشان را مایه معاش از این وجه است. می گویند:
دروغی که حالی دلت خوش کند
به از راستی کت مشوش کند
اما رحمت و شفقت، اصحابنا بغایت منکر این قسم اند، می فرمایند که هر کس بر مظلومی یا بر محرومی رحمت کند عصیان ورزیده باشد و خود را در معرض سخط آورده؛ بدان دلیل که هیچ امری بی خواست خدا حادث نشود. هر چه از حضرت او، که حکیم است، به بندگان رسد تا واجب نشود نرسد؛ چنانکه افلاطون گوید: الفضیه حتی لاتوجب لا توجد، او که ارحم الرحمین است اگر دانستی که آن کس لایق آن بلا نیست بدو نفرستادی، هر کس هر چه بدو می رسد سزاوار آن است:
سگ گرسنه ، زاغ کور و ، بز لاغر به،
و نیز می گویند:
نیست کوری که به کوری نبود ارزانی
پس شخصی را که خدا مغضوب غضب خود گردانیده باشد، تو خواهی که بر او رحمت کنی عصیان ورزیده باشی و بر آن آثم گردی، و روز قیامت ترا بر آن مواخذه کنند. این مثل بدان ماند که شخصی بنده یی از آن خود را به جهت تربیت بزند، و بیگانه او را بنوازد و بوسه دهد که«خداوند تو بد می کند که ترا می زند، ترا نعمت و خلعت می باید دادن»؛ البته او از این کس بجان برنجد.
حکایت. در زمان مبارک حضرت رسول کفار را می گفتند که درویشان را طعام دهید. ایشان می گفتند که »درویشان بندگان خدای اند اگر خواستی ایشان را طعام دادی؛ چون او نمی دهد ما چرا بدهیم، چنانکه در قرآن مجید آمده است«انطعم من لو یشاء الله اطعمه ان انتم الا فی ضلال مبین». پس واجب باشد که بر هیچ آفریده یی رحمت نکنند، و به حال هیچ مظلومی و مجرمی و محتاجی و مبتلایی و گرفتاری و مجروحی و یتیمی و معیلی و درویشی و خدمتگاری- که بر در خانه یی پیر یا زمین گیر شده باشد- التفات ننمایند؛ بلکه حسبه لله تعالی بدان قدر که توانند اذیتی بدیشان رسانند تا موجب رفع درجات و (کسب) خیرات باشد، و در قیامت- در یوم لا ینفع مال و لا بنون- دستگیر او شود اینست آنچه در صدر کتاب با برادران وعده رفته بود. امید هست چون مبتدی بر اخلاق مختار اکابر مواظبت نماید، و آن را ملکه نفس ناطقه خود گرداند، نتیجه آن هر چه تمامتر در دنیا و آخرت بیابد.
