﻿بخش ۲۶ - در زوال وصال و شب فراق
من اندر عیش و بختم در کمین بود
چه شاید کرد چون طالع چنین بود
زناگه بخت وارون بر سرم تاخت
از آن خوش زندگانی دورم انداخت
ز هر سو دشمنانم را خبر شد
حدیث ما به هر جائی سمر شد
جهانی را از آن آگاه کردند
ز وصلش دست ما کوتاه کردند
چو خصمان را از این معنی خبر شد
حکایت بعد از این نوع دگر شد
در این معنی بسی تقریر کردند
به آخر دست این تدبیر کردند
که اینجا بودنش کاری است دشوار
بباید رفتنش زین ملک ناچار
بر این اندیشه یکسر دل نهادند
بر او زین قصه رمزی برگشادند
چو بشنید این سخن خورشید خوبان
ز رفتن شد تنش چون بید لرزان
گل اندامم درون پردهٔ راز
چو غنچه تنگ خوئی کرده آغاز
نفیر و ناله و شیون برآورد
خروش از جان مرد و زن برآورد
فغان بر گنبد گردان رسانید
صدای ناله بر کیوان رسانید
ز هر نوعی بسی در رفع کوشید
غریمش هر سخن کو گفت نشنید
کز اینجا طاقت دوری ندارم
چنین از عقل دستوری ندارم
به پشت بادپائی بر نشاندش
ز آب دیده در آذر نشاندش
براهش با پری همداستان کرد
پریوارش ز چشم من نهان کرد
بخش ۲۷ - آگاه شدن عاشق از حال معشوق
چو این ناخوش خبر در گوشم آمد
به صد زاری دل اندر جوشم آمد
جهان آن عیش شیرینم بشورید
مرا زان ماه مهر افروز ببرید
ز درد دوریش دیوانه گشتم
ز هوش و خواب و خور بیگانه گشتم
چو بر جانم فراقش تاختن کرد
مرا شوریدهٔ هر انجمن کرد
دلم را نوبت شادی سرآمد
غمش نوبت زنان از در درآمد
فراقش ناگهانم مبتلی کرد
غمش پیراهن صبرم قبا کرد
تنم در غصهٔ هجران بفرسود
دلم خون گشت و از دیده بپالود
پدر کز من روانش باد پر نور
مرا پیرانه پندی داد مشهور
که در دل آتش سودا میفروز
ز حسن دلفروزان دیده بر دوز
مکن با دلبران پیوند یاری
مکن با جان خود زنهارخواری
من نادان چو پندش داشتم خوار
از آن گشتم بدین خواری گرفتار
ز جور دور گردان چند نالم
چنین تا کی بود آشفته حالم
مسلمانان ملامت کم کنیدم
خدا را چاره‌ای همدم کنیدم
نه درد دل توانم گفت با کس
نه راه از پیش میدانم نه از پس
ندارم طاقت دوری ندارم
ندارم برگ مهجوری ندارم
تنی دارم ز دل در خون نشسته
ز موج اشگ در جیحون نشسته
دلی دارم در او غم توی در توی
روان خونابه از وی جوی در جوی
روانی ناوک غم درنشانده
وجودی در عدم راهی نمانده
غم از این خستهٔ تنها چه خواهی
ز من دلدادهٔ شیدا چه خواهی
دلم سیر آمد از جان و جوانی
خدایا چارهٔ کارم تو دانی
چو یاد آید مرا زان عیش شیرین
فرو بارد ز چشمم عقد پروین
چنان از شوق او افغان برآرم
که دود از گنبد گردان برآرم
گهی از دست دل در خون نشینم
گهی از دیده در جیحون نشینم
گهی بر حال زار خود بگریم
گهی بر روزگار خود بگریم
گهی از سوز جان افغان برآرم
نفیر از درد بیدرمان برآرم
به زاری جوی خون از دیده رانم
بوصف الحال خود این شعر خوانم
بخش ۲۸ - غزل همام
خیالی بود و خوابی وصل یاران
شب مهتاب و فصل نوبهاران
میان باغ و یار سرو بالا
خرامان بر کنار جویباران
چمن میشد ز عکس عارض او
منور چون دل پرهیزکاران
سر زلفش زباد نوبهاری
چو احوال پریشان روزگاران
برفت آن نوبهار حسن و بگذاشت
دل و چشمم میان برق و باران
خداوندا هنوزم هست امید
بده کام دل امیدواران
همام از نوبهار و سبزه و گل
نمی‌یابد صفا بی‌روی یاران
وهاران ده جانان دیر خوش نی
اوی امان مه دل با مه و هاران
بخش ۲۹ - تمامی سخن
دریغ آن روزگار شادمانی
دریغ آن در تنم زندگانی
کجا رفت آنکه طبعم شادمان بود
امیدم حاصل و بختم جوان بود
بخش ۳۰ - در خواب دیدن عاشق معشوق را
شبی چون شام در فریاد و زاری
به صبح آوردم اندر نوحه کاری
صباحی ناگهانم خواب بربود
زمانی جانم از زاری بیاسود
خرامان آمد اندر خواب نوشین
خیال آن سهی سروم به بالین
مرا دید اوفتاده زار و مدهوش
ز تاب آتش دل سینه پرجوش
در آب دیدهٔ خود غرق گشته
جگر در تاب و دود از سر گذشته
به جان مجروح و تن بیمار و دل ریش
به کام دشمنان افتاده بی خویش
ز مژگان اشک خونین بر زمین ریخت
ز روی مهربانی در من آویخت
به من میگفت کای خو کرده با من
بسی در وصل جان پرورده با من
تو آن در عشق رویم داستانی
تو آن بگزیده یار مهربانی
که بی من یکدم آرامت نبودی
بجز وصلم دگر کامت نبودی
کنون چون بی‌مراد از حس تقدیر
فتادی در چنین هجران دلگیر
در این سرگشتگی چونست حالت
نمیگیرد ز عمر خود ملالت
مرا تا از تو دورم نیست آرام
جدا ماندم بصد ناکامی از کام
خیالی گشته‌ام در آرزویت
به جان آمد دلم در جستجویت
پریشانحال چون زلف بتانم
چو چشم مست خوبان ناتوانم
نماند از سرو قدم جز خیالی
نماند از ماه رویم جز هلالی
تنم از زندگانی بهره‌ور نیست
تو را از حال زار من خبر نیست
چو از بوی خیالش جان خبر یافت
ز بیهوشی زمانی روی برتافت
تصور شد دلم را کاین وصال است
چه دانستم که در خوابم خیال است
شدم تا قصهٔ خود عرضه دارم
یکایک زخم هجران برشمارم
درآمد صالح شوریده در کار
شدم از سؤ بخت خفته بیدار
چو خالی دیدم از دلبر شبستان
برآمد از دل پر دردم افغان
دل مجروح زارم زارتر شد
درون خسته‌ام بیمارتر شد
غم هجران بدو ناگفته ماندم
چو زلفش زین سبب آشفته ماندم
خروشی از من محزون برآمد
نفیرم از دل پر خون برآمد
بجز باد صبا یاری ندیدم
وز او به هیچ غمخواری ندیدم
که راز دل بجانانم رساند
ز دید دل به درمانم رساند
پس از نالیدن و فریاد و زاری
بدو گفتم ز روی بیقراری
بخش ۳۱ - پیغام فرستادن عاشق بمعشوق
الا ای باد عنبر بوی مشکین
ندیم و مونس عشاق مسکین
شفا و راحت هر دردمندی
دوا و چارهٔ هر مستمندی
علاج سینهٔ دل خستگانی
مداوای به غم پیوستگانی
تو آری نامه از یاران به یاران
تو سازی مرهم امیدواران
انیس خاطر بیچارگانی
مفرح نامهٔ آوارگانی
حدیث درد دلها با تو گویند
کلید شادمانی از تو جویند
ز روی مردمی وز راه یاری
دمی بازم رهان زین نوحه‌کاری
سحرگاهی گذاری کن به جائی
به کوی مهربانی آشنائی
بدان منزل که شیرین جانم آنجاست
دوای درد بیدرمانم آنجاست
بدان رشگ بهشت جاودانی
که مسکن دارد آن جان جوانی
قدم بر آستان دلستان نه
ز خاکش دیدهٔ جان را جلا ده
به آزرم از جمالش پرده بردار
بنه در پیش او بر خاک رخسار
سلام و بندگی‌های فراوان
از این مسکین بدان خورشید خوبان
سلامی کز نسیمش جان فزاید
سلامی کز دمش دل برگشاید
سلامی طیرهٔ مشگ تتاری
سلامی رشگ گلبرگ بهاری
سلامی جانفزا چون وصل جانان
سلامی خوش چو خوی مهربانان
سلامی کز وجودش عشق زاید
ز سر تا پای او بوی دل آید
رسان ای خوش نسیم نوبهاری
حدیثم عرضه دار از روی یاری
بگو میگوید آن سرگشتهٔ تو
اسیر عشق و هجران گشتهٔ تو
ز سودای غمت دیوانه گشتم
به عشقت در جهان افسانه گشتم
دلارام ودل و جانم تو بودی
مراد از کفر و ایمانم تو بودی
وصالت همدم و همراز من بود
خیالت روز و شب دمساز من بود
به وصلت سال و مه در کامرانی
همی‌کردم به عشرت زندگانی
چنان در وصل تو خو کرده بودم
چنان مهرت به جان پرورده بودم
که گر یک لحظه بی‌رویت گذشتی
جهان برچشم من تاریک گشتی
به صد زاری برفتی هوشم از هوش
تنم در تاب رفتی سینه در جوش
کنون شد مدتی تا دورم از تو
بدل خسته به تن رنجورم از تو
برفتی و مرا تنها بماندی
چو مجنون بر سر راهم نشاندی
دلم در آتش سوزان فکندی
مرا در غصهٔ هجران فکندی
نهادی داغ هجران بر دل ریش
گرفتی چون دل ریشم سر خویش
تو آنجا خرم و شادان نشسته
من اینجا در غم از جان دست شسته
تو آنجا در نشاط و شادمانی
به عزت میگذاری زندگانی
من اینجا دیده بر راهت نهاده
به پیغام تو گوش جان گشاده
کجائی ای مداوای دل من
بیا بگشای از دل مشگل من
کجات آن هر زمان از دلنوازی
کجات آن در وفا گردن فرازی
کنون عمریست ای سرو قبا پوش
که رفتی و مرا کردی فراموش
نمیگوئی مرا بیچاره‌ای هست
ز ملک عافیت آواره‌ای هست
اسیری دردمندی مهربانی
غریبی بیدلی بی‌خانمانی
ز خویش و آشنا بیگانه گشته
ز سودای غمم دیوانه گشته
نمیگوئی که روزی آرمش یاد
کنم جانش ز بند محنت آزاد
بدو از لطف پیغامی فرستم
به درمانده دلش کامی فرستم
دل درماندگانرا بردی از هوش
به آخر دستشان کردی فراموش
ز راه و رسم دلداری نباشد
فرامشکاری از یاری نباشد
بمردم نازنینا در فراقت
به جان آمد دلم در اشتیاقت
بمردم یاد کن وز غم بیندیش
مرا مپسند در هجران از این بیش
نگارینا به حق دوستداری
دلاراما به حق جان‌سپاری
به حق صحبت دیرینهٔ ما
به حق یوسف و حزن زلیخا
به آب دیدهٔ من در فراقت
به آه و نالهٔ من ز اشتیاقت
که پیمان مشکن و عهدم نگه دار
مخور بر جان من زنهار زنهار
چنان کن ای برخ خورشید خاور
که تا در زندگی یکبار دیگر
سعادت باز بر من رو نماید
در اقبال بر من برگشاید
به چشم خویشتن رویت ببینم
به کام خویشتن پیشت نشینم
بیابم از فراقت رستگاری
نباید بردت از من شرمساری
صبا از روی لطف و راه یاری
چو پیغامم سراسر عرضه داری
بخواه از لعل نوشینش جوابی
بجوی شادیم باز آر آبی
زمانی باز گرد و زود بشتاب
مرا یکبار دیگر زنده دریاب
به پیغامش روانم تازه گردان
ز بویش مغز جانم تازه گردان
تو تا باز آئیم ای باد شبگیر
دمت دلبند و جانبخش و جهانگیر
من مسکین سر گردان بی‌یار
به عادت شیون آغازم دگر بار
ز روی بیدلی و بیقراری
همی مویم همی گویم به زاری
بخش ۳۲ - مناجات
چه کم گردد خدایا از خدائیت
چه نقصان آید اندر پادشائیت
که گر بیچاره‌ای کامی بیابد
دل‌افگاری دلارامی بیابد
خداوندا اگر چه دورم از یار
از او ببریده‌ام امید یکبار
و گرچه روزگارم زو جدا کرد
فراقش جامهٔ صبرم قبا کرد
قضا دستم ز وصلش کرد کوتاه
قدر ببرید ناگاهم ز دلخواه
ز من دور اوفتاد آن جان شیرین
فراق آمد نصیبم زان نگارین
زمانه خاطر ناشاد خواهد
وصال از دست مشکل داد خواهد
به تاثیر اختران بر باد دادند
ز ما هر یک به اقلیمی فتادند
به ناکامی شدیم از یکدگر دور
به عشق اندر جهان گشتیم مشهور
امید از وصل جانان برنگیرم
مگر کز غصهٔ هجران بمیرم
به فضلت همچنان امیدوارم
که امیدم نهی اندر کنارم
الها پادشاها بی‌نیازا
خداوندا کریما کار سازا
به صدق سینهٔ پاکان راهت
به شوق عاشقان بارگاهت
به شب نالیدن پا در کمندان
به آه سوزناک مستمندان
به حق صبر بی‌پایان ایوب
به آب چشم خون افشان یعقوب
به حق ره نوردان طریقت
به حق نیک مردان حقیقت
که بر جان من مسکین ببخشای
در رحمت بر این بیچاره بگشای
بده کام دل شوریدهٔ من
رسان با من بت بگزیدهٔ من
مرا زین بیشتر در هجر مپسند
به فضل خود برآور پایم از بند
بر احوال تباهم رحمت آور
به آه صبحگاهم رحمت آور
کرم کن بر من بیچاره گشته
چنین گرد جهان آواره گشته
ازین پس درد بر دردم میفزای
به سوی وصل یارم راه بنمای
دل ریش عبید از غم جدا کن
به فضل خویشتن کامش روا کن
خداوندا به حق پاکبازان
به سوز سینهٔ صاحب نیازان
که هرجا هست چون من مبتلائی
گرفتار کمند دلربائی
دل افکاری اسیری عشق بازی
به کوی عاشقی گردن فرازی
ز عقل و عاقبت بیگانه گشته
به سودای بتی دیوانه گشته
بده مقصود جان مستمندش
بکن داروی ریش دردمندش
چو من کس را مکن در عشق بیمار
به حق احمد معصوم مختار
بخش ۳۳ - در خاتمهٔ کتاب
به بهتر طالع و فرخنده‌تر فال
دوم روز رجب در نون الف ذال
به نظم آوردم این درد دل ریش
به هر کس باز گفتم قصهٔ خویش
دو هفته هفتصد بکر از عماری
برآوردم چو خاطر کرد یاری
غرض آن بود کین ابیات دلسوز
کند صاحبدلی بر من دعائی
ببخشد حق بر این دلسوزی من
بود کان ماه گردد روزی من
سخن سازان که دل پرنور دارند
غم دیوانه را معذور دارند
حدیثم چون ندارد رنگ و بوئی
که خواهد کرد او را جستجوئی
ز ما دانا دلان معنی نجویند
دماغ آشفتگان آشفته گویند
کنون وقت است اگر کوتاه گیرم
سوی خاموش گشتن راه گیرم
کسی را پای دل در گل مبادا
چنین کار کسی مشکل بادا
