﻿بخش ۱ - سرآغاز
خدایا تا از این فیروزه ایوان
فروزد ماه و مهر و تیر و کیوان
شه خاور جهان آرای باشد
زمان باقی زمین بر جای باشد
بر این نیلوفری کاخ کیانی
کند خورشید تابان قهرمانی
جهانرا چار عنصر مایه باشد
مکانرا از جهت شش پایه باشد
ز جوهر تا عرض راهست تاری
هیولا تا کند صورت نگاری
همیشه تا فراز فرش غبرا
معلق باشد این نه سقف مینا
جهان محکوم سلطان جهان باد
فلک مامور شاه کامران باد
نخستین دم که خاطر خامه دربست
بر این دیبای ششتر نقش بربست
چو استاد طبیعت داد سازش
نوشتم نام خسرو بر طرازش
شهنشاه جهان دارای عالم
چراغ دودمان نسل آدم
همایون گوهر دریای شاهی
وجودش آیت لطف الهی
ضمیرش نقطهٔ پرگار معنی
درونش مهبط انوار معنی
جم ثانی جمال دنیی و دین
ابواسحاق سلطان السلاطین
خجسته پادشاه دادگستر
جهانگیر آفتاب هفت کشور
غلام بارگاهش تاجداران
جنابش سجده‌گاه شهریاران
زخیلش هر سوی صاحب کلاهی
سپاهش هریکی میری و شاهی
بروز بزم چون برگاه جمشید
بگاه رزم چون تابنده خورشید
سریرش پایه بر گردون کشیده
قدم بر جای افریدون کشیده
سرافکنده برش هر سر فرازی
ز باغش هر تذوری شاهبازی
بدو بادا فلک را سربلندی
مبادا دشمنش را زورمندی
در او قبلهٔ اقبال بادا
حریمش کعبهٔ آمال بادا
گرم اقبال روزی یار گردد
غنوده بخت من بیدار گردد
بر آن درگاه خواهم داد از این دل
مسلمانان مرا فریاد از این دل
دلی دارم دل از جان برگرفته
امید از کفر و ایمان برگرفته
دل ریشی غم اندوزی بلائی
به دام عشق خوبان مبتلائی
دلی شوریده شکلی بیقراری
دلی دیوانه‌ای آشفته کاری
دلی دارم غم دوری کشیده
ز چشم یار رنجوری کشیده
دلی کو از خدا شرمی ندارد
ز روی خلق آزرمی ندارد
مشقت خانهٔ عشق آشیانی
محلت دیدهٔ بی دودمانی
بخون آغشته ای سودا مزاجی
کهن بیمار عشق بی علاجی
چو چشم شاهدان پیوسته مستی
مغی کافر نهادی بت پرستی
چو زلف کافران آشفته کاری
سیه روئی پریشان روزگاری
همیشه بر بلای عشق مفتون
سراپای وجودش قطرهٔ خون
نباشد در پی مالی و جاهی
نباشد هرگزش روئی به راهی
ز غم هردم به صد دستان برآید
ز بهر خط و خالش جان برآید
ز شیدائی و خود رائی نترسد
چو نادانان ز رسوائی نترسد
شود حیران هر شوخی و شنگی
نباشد هرگزش نامی و ننگی
هرانکو داردش چون دیده در تاب
نهانش را به خون دل دهد آب
درون خویش دائم ریش خواهد
بلا چندانکه بیند بیش خواهد
همیشه سوگواری پیشه دارد
همیشه عاشقی اندیشه دارد
ز دور ار سرو بالائی ببیند
به پایش در فتد دردش بچیند
چو دست نار پستانی بگیرد
به پیش نار بستانش بمیرد
ز بهر خوبرویان جان ببازد
به کفر زلفشان ایمان ببازد
تو گوئی عادت پروانه دارد
به جان خویشتن پروا ندارد
من از افکار او پیوسته افگار
من از تیمار او پیوسته بیمار
به نور چشم بیند هر کسی راه
دل مسکین ز چشم افتاده در چاه
مرا دل کشت فریاد از که خواهم
اسیر دل شدم داد از که خواهم؟
ز دست این دل دیوانه مستم
درون سینه دشمن میپرستم
ندیده دانه‌ای از وصف دلدار
به دام دل گرفتارم گرفتار
بدینسان خسته کسرا دل مبادا
کسی را کار دل مشکل مبادا
ز دست دل شدم با غصه دمساز
خدایا این دلم را چاره‌ای ساز
مرا دل در غم دلداری افکند
به دام عشق گل رخساری افکند
بخش ۲ - در وصف معشوق
بتی فرخ رخی فرخنده رائی
به شهرستان خوبی پادشاهی
میان نازنینان نازنینی
ز شیرینیش شیرین خوشه چینی
رخش گلبرگ خوبی ساز کرده
قدش بر سرو رعنا ناز کرده
گرفته سنبلش بر گل وطن گاه
سهیل آویخته از گوشهٔ ماه
بهار لطف را نازنده سروی
به باغ دلبری رعنا تذروی
ز عنبر راه را پیرایه کرده
گلش را چتر سنبل سایه کرده
نهان در عقد لؤلؤ درج یاقوت
حدیث شکرینش روح را قوت
دو چشمش چون دو جادوی فسونکار
دو زلفش کاروان مشگ تاتار
دهانش در حقیقت کمتر از هیچ
سر زلفین جعدش پیچ در پیچ
بخش ۳ - غزل
خم ابروی او در جان فزائی
طراز آستین دلربائی
خدا از لطف محضش آفریده
به نام ایزد زهی لطف خدائی
به غمزه چشم مستش کرده پیدا
رسوم مستی و سحر آزمائی
ز کوی او غباری کاورد باد
کند در چشم جانها توتیائی
چو بنماید رخ چون ماه تابان
برو پیشش گدائی کن گدائی
بخش ۴ - سخن در عشق
نخستین روز کاین چشم بلاکش
مرا از عشق او در جان زد آتش
دل از جان و جوانی بر گرفتم
امید از زندگانی بر گرفتم
چنان در عشق او دیوانه گشتم
که در دیوانگی افسانه گشتم
خرد میگفت کی مدهوش بیمار
غمش را در میان جان نگه دار
اگر دل میدهی باری بدو ده
به هر خواری که آید دل فرو ده
گهی چون شمع می‌افروز از عشق
چو پروانه گهی میسوز از عشق
میندیش ار جگر خوناب گیرد
که چشم از آتش دل آب گیرد
خراب عشق شو کاباد گشتی
غلام عشق شو کازاد گشتی
حدیث عشق انجامی ندارد
خرد جز عاشقی کامی ندارد
منوش از دهر جز پیمانهٔ عشق
میاور یاد جز افسانهٔ عشق
دلی کو با بتی عشقی نورزد
مخوانش دل که او چیزی نیرزد
نداند هرکه او شوقی ندارد
که دل بی عاشقی کامی ندارد
چرا جز عشق چیزی پرورد دل
اگر سوزی نباشد بفسرد دل
مباد آندل که او سوزی ندارد
هوای مجلس افروزی ندارد
برو در عشقبازی سر برافراز
به کوی عشق نام و ننگ در باز
کزین بهتر خرد را پیشه‌ای نیست
وزین به در جهان اندیشه‌ای نیست
شنیدم پند و دل در عشق بستم
چو مدهوشان ز جام عشق مستم
به دست عشق دادم ملک جانرا
صلای عشق در دادم جهان را
وگر در دام عشق انداختم دل
شدم آماج محنت باختم دل
از این پس کعبهٔ من کوی او بس
مرا محراب جان ابروی او بس
بخش ۵ - عرض شوق
شبی شوقم شبیخون بر سر آورد
ز غم در پای دل جوشی برآورد
تنم زنار گبران در میان بست
دل شوریده شوری در جهان بست
بکلی از خرد بیگانه گشتم
چو افیون خوردگان دیوانه گشتم
چو زلفش بیقراری پیشه کردم
فغان و آه و زاری پیشه کردم
ز مژگان اشگ خونین میفشاندم
به آبی آتش دل می‌نشاندم
نمی‌آسودم از فریاد و زاری
نمی‌ترسیدم از دشنام و خواری
خروشم گوش گردون خیره میکرد
هوا را دود آهم تیره میکرد
پیاپی زهر هجران می‌چشیدم
قلم بر هستی خود میکشیدم
همه شب گرد منزلگاه یارم
طواف کعبهٔ جان بود کارم
ضمیرم با خیالش راز میخواند
بسوز این بیتها را باز میخواند
بخش ۶ - غزل
دلم زین بیش غوغا برنتابد
سرم زین بیش سودا برنتابد
غمت را گو بدار از جان ما دست
که آن دیوانه یغما برنتابد
ز شوقت بر دل دیوانهٔ ماست
غمی کان سنگ خارا برنتابد
ز چشمم هر شبی مژگان براند
چنان سیلی که دریا برنتابد
بیا امشب مگو فردا که این کار
دگر امروز و فردا برنتابد
سر اندر پایت اندازیم چون زلف
اگر زلفت سر از ما برنتابد
عبید از درد کی یابد رهائی
چو درد دل مداوا برنتابد
بخش ۷ - واقف شدن معشوق از حال عاشق
در آن شبهای تار از بیقراری
چو بسیاری بنالیدم بزاری
مگر کز آه من سرو گلندام
صدائی گوش کرد از گوشهٔ بام
بر آن نالیدن من رحمت آورد
خرامان رو به نزدیکان خود کرد
یکی را زان پریرویان طناز
حکایت باز میپرسید در راز
که این مسکین سودائی کدامست
کز این دردسرش سودای خامست
ز کوی ما کرا می‌جوید آخر
به گرد ما چرا می‌پوید آخر
که کردش اینچنین بیخواب و آرام
کدامین دانه افکندش در این دام
که زینسان بیخور و بیخواب کردش
که از غم دیدهٔ پر خوناب کردش
کدامین غمزه زد بر جان او تیر
که با نخجیربانش کرد نخجیر
کدامین سیل بگرفتش گذرگاه
کدامین شوخ چشمش برد از راه
جوابش داد کین دل داده از دست
به کوی ما درآید هر شبی مست
گهی در خاک غلطد همچو مستان
گهی سجده برد چون بت پرستان
کسی زو نشنود جز ناله آواز
ز شیدائی نگوید با کسی راز
درین دردش کسی فریادرس نیست
به غیر از آه سردش هم‌نفس نیست
همه وقتی در این شب‌های تاری
گهی نالد گهی گرید بزاری
به شب با اختران دمساز گردد
چو روز آید دگر ره باز گردد
مدام از دیده خون بر چهره راند
کسی احوال این مسکین نداند
به خنده گفت کین خام اوفتادست
همانا نو در این دام اوفتادست
دگر عاشق بدین زاری نباشد
بدین خواری و غمخواری نباشد
بغایت تند میسوزد چراغش
خلل کرده است پنداری دماغش
چنین شوریده، سامان دیر یابد
چنین بیمار، درمان دیر یابد
بدین سان کوی ما، او را نشاید
چنین دیوانه را زنجیر باید
کجا یابد کلید این بستگی را
که سازد مرهم این دلخستگی را
که جوید با چنین کس آشنائی
شکستش را که سازد مومیائی
گمان بردی دلی ناموس کردی
بر این آسوده دل افسوس کردی
بخش ۸ - پیغام فرستادن عاشق به معشوق
پس از عمری که دل خونابه میخورد
خرد بیرون شد و دل کار میکرد
چو بر دل شد ز غم راه نفس تنگ
به صد افسون و صد دستان و نیرنگ
عقابی تیز پر را رام کردم
به سوی آن صنم پیغام کردم
که ای هم جان و هم جانانهٔ دل
غمت سلطان خلوت خانهٔ دل
جمالت چشم جان را چشمهٔ نور
ز رخسار تو بادا چشم بد دور
منم آن بیدلی کز بیقراری
کنم بر درگهت فریاد و زاری
خلاف رای تو رایی ندارم
بغیر از کوی تو جایی ندارم
دلم دائم تمنای تو ورزد
درونم مهر و سودای تو ورزد
مرا جادوی چشمت برده از راه
زنخدان توام افکنده در چاه
اسیر زلف مشگین تو گشتم
ترحم کن چو مسکین تو گشتم
دلم پر جوش و تن پرتاب تا کی
ز حسرت دیده پر خوناب تا کی
چنین مدهوش و رسوا چند گردم
چو گردون بی سر و پا چند گردم
بر این مجروح سرگردان ببخشای
بر این محزون بی‌سامان ببخشای
چو زلف خویش بی‌سامانیم بین
پریشانی و سرگردانیم بین
جز از الطاف تو غمخواریم نیست
ز چشمت بهره جز بیماریم نیست
زمانی گر ز روی آشنائی
دهد شمع جمالت روشنائی
شوم پروانه در پای تو میرم
به پیش قد و بالای تو میرم
مرا از آفتابت ذره‌ای بس
وز آن باغ ارم گل تره‌ای بس
نگویم یک زمان پیشت نشینم
شوم خرسند کز دورت ببینم
چو احوالم سراسر عرضه داری
یکایک قصهٔ من برشماری
ز اشعار همام این نظم دلسوز
ادا کن پیش آن ماه دلفروز
چو اینجا هست این ابیات در کار
ز استادان نباشد عاریت عار
بگو میگوید آن بیخواب و آرام
از آن ساعت که ناگاه از سر بام
بخش ۹ - غزل همام
بدیدم چشم مستت رفتم از دست
گوام دایر دلی گویائی هست ؟
دلم خود رفت و میترسم که روزی
به مهرت هم نسی خوش کامم اج دست ؟
بب زندگی این خوش عبارت
لوانت لاوه نج من ذبل و کان بست ؟
دمی بر عاشق خود مهربان شو
کج‌ای مهروانی کسب اومی کست ؟
اگر روزی ببینم روی خوبت
به جم شهر اندر واسر زبان دست؟
ز عشقت گر همام از جان برآید
مواجش کان یوان بمرد و وارست ؟
به گوش خاوا کنی پشتش بوینی
به بویت خسته بی جهنامه سرمست
بخش ۱۰ - پیغام رسانیدن قاصد
ضمیر پاک آن مرغ سخن ساز
چو این افسانه کردم پیشش آغاز
شد از حال دل پر دردم آگاه
چو آتش گشت و شد با باد همراه
به خلوتگاه آن آرام جان رفت
باستادی ز هر چشمی نهان رفت
باو از هر دری افسانه میگفت
حکایت خوب و استادانه میگفت
ز من هر دم غمی تقریر میکرد
ز دریائی نمی تقریر میکرد
چو رمزی زین حکایت یاد کردی
سمنبر زان سخن فریاد کردی
بصنعت زین سخن دوری نمودی
بدو آئین مستوری نمودی
بخش ۱۱ - خطاب معشوق با قاصد
چو زلف خویشتن ناگه برآشفت
بتندید و در آن آشفتگی گفت
بدان رنجور بی درمان بگوئید
بدان مجنون بی‌سامان بگوئید
چو سودا داری ای دیوانه در سر
ز سر سودای ما بگذار و بگذر
نه کار تست این نیرنگ سازی
سر خود گیر تا سر در نبازی
کجا یابی ز وصلم روشنائی
پری با دیو کی کرد آشنائی
گدائی با شهی همدوش کی شد
گیا با سرو هم آغوش کی شد
توئی پروانه من شمع دل افروز
کجا بر شمع شد پروانه دلسوز
دلت گر ماجرای عشق ورزد
درونت گر هوای عشق ورزد
بخش ۱۲ - غزل
ز سوز عشق من جانت بسوزد
همه پیدا و پنهانت بسوزد
ز آه سرد و سوز دل حذر کن
که اینت بفسرد وانت بسوزد
مبر نیرنگ و دستان پیش آن کو
به صد نیرنگ و دستانت بسوزد
به دست خویشتن شمعی میفروز
که هر ساعت شبستانت بسوزد
چه داری آتشی در زیر دامان
کز آن آتش گریبانت بسوزد
دل اندر وصل من بستی و ترسم
که ناگه تاب هجرانت بسوزد
ندارد سودت آن گاهی که گوئی
عبید آن نامسلمانت بسوزد
بخش ۱۳ - تمامی سخن معشوق
ترا آن به که راه خویش گیری
شکیبائی در این ره پیش گیری
روی چون عاقلان در خانه زین پس
نگردی این چنین دیوانهٔ کس
مکن با چشم سرمستم دلیری
که از روبه نیاید شیر گیری
مکن با زلف شستم عشقبازی
که این کاری است با لختی درازی
هر آنکس کو نداند پایهٔ خویش
ببازد ناگهان سرمایهٔ خویش
کجا مانند تو مسکین گدائی
رسد در وصل چون من پادشاهی
چه خیزد زین گریبان چاک کردن
فشاندن اشگ و بر سر خاک کردن
نگیرد دستت این آشفته کاری
به کارت ناید این فریاد و زاری
ندارم باک اگر دل گرددت خون
نگیرد در من این نیرنگ و افسون
هر آنکو عشق ورزد درد بیند
سرشکی سرخ و روئی زرد بیند
تو این مسکین بدین بی‌ننگ و نامی
چه جنسی وز کدامانی کدامی
تو ای مجنون که عاشق نام داری
شراب شوق من در جام داری
ترا آن به که با دردم نشینی
که جان در بازی ار رویم ببینی
مگر نشنیده‌ای ای از خرد دور
که پروانه ندارد طاقت نور
برو میساز با اندوه و خواری
که سازد عاشقان را بردباری
بخش ۱۴ - رسیدن جواب عاشق بمعشوق
چو این پیغامها در گوش کردم
بکلی ترک عقل و هوش کردم
ز شوقش آتشی در جانم افتاد
دلم دریای خون از دیده بگشاد
ولی میداد هردم دل گوائی
که با او زود یابم آشنائی
دو روزی گر دلی خرم نباشد
چو دولت یار باشد غم نباشد
بخش ۱۵ - پیغام فرستادن بمعشوق
دگر بار از سر سوزی که دانی
در آن بیچارگی و ناتوانی
به خلوت پیش آن فرزانه رفتم
دگر ره با سر افسانه رفتم
فتادم باز در پایش به خواری
بدو گفتم ز روی بیقراری
چه باشد کز سر مسکین نوازی
به لطفی کار مسکینی بسازی
کرم کن، دست گیر، افتاده‌ای را
به رحمت بنده کن آزاده‌ای را
دل بیچاره‌ای از غم جدا کن
درون دردمندی را دوا کن
از این در گر مرا کاری برآید
به لطف چون تو غمخواری برآید
بکن پروازی ای باز شکاری
بنه گامی مگر در دامش آری
بگو میگوید آن سرگشتهٔ تو
اسیر عشق و هجران گشتهٔ تو
چه کم گردد ز ملک پادشائی
اگر گنجی بدست آرد گدائی
دل مجنون ز لیلی کام گیرد
سکندر زاب حیوان جام گیرد
به شیرین در رسد بیچاره فرهاد
پریرو روی بنماید بگلشاد
به یوسف برگشاید چشم یعقوب
به رامین برنماید ویس محبوب
ز عذرا جان وامق تازه گردد
چه غم شادیش بی‌اندازه گردد
نشیند شاد با گلچهر اورنگ
بدستی گل بدستی جام گلرنگ
چنین هم این عبید بینوا را
ز دل بیگانهٔ عشق آشنا را
فتد با چون تو یاری آشنائی
بیابد از وصالت روشنائی
ترا دولت به کام و بخت فیروز
نیاورده شبی در هجر تا روز
چه دانی قصهٔ بیماری ما
جگر خواری و شب بیداری ما
ترا نیز ار غمی دامن بگیرد
دلت را عشق پیرامن بگیرد
از آن پس حال درویشان بدانی
مصیبت نامهٔ ایشان بخوانی
به امیدی تو هم امیدواری
چه باشد گر امید ما بر آری
بخش ۱۶ - رفتن قاصد پیش معشوق
دگر بار آن فسونگر مرغ چالاک
چو پیششس می‌نهادم روی بر خاک
قدم در ره نهاد از روی یاری
به جان آورد شرط جان سپاری
خرامان شد بر آن سرو آزاد
به شیرینی زبان چرب بگشاد
که ای نوباوهٔ باغ جوانی
دلم را جان و جانرا زندگانی
جمالت چشم جان را چشمهٔ نور
ز رخسار تو بادا چشم بد دور
بلا لائیت عنبر خوی کرده
شمیمت باغ عنبر بوی کرده
گل صد برگ در پای تو مرده
صنوبر پیش بالای تو مرده
خجل مشک تتار از تار مویت
فتاده ماه و خور بر خاک کویت
همیشه شاد و دولتیار باشی
ز حسن و عمر برخوردار باشی
مرا هم جان توئی هم زندگانی
مکن زین بیش با من سر گرانی
نصیحت گوشدار از دایهٔ خویش
غنیمت دان غنیمت مایهٔ خویش
جوانی از جوانی بهره بردار
ز دور شادمانی بهره بردار
جوانان را طریق عشق سازد
شنیدستی که پیری عشق بازد؟
جوانی کو نگشت از عاشقی شاد
یقین دان کو جوانی داد بر باد
به دلداری دل مردم به دست آر
کسی را تا توانی دل میازار
مرنجان آن غریب ناتوان را
کسی دشمن ندارد دوستان را
خردمندان که در نظم سفتند
نگه کن این سخن چون نغز گفتند
« چو نیل خویش را یابی خریدار
اگر در نیل باشی باز کن بار »
بخش ۱۷ - جواب گفتن معشوق بقاصد
چو بشنید این سخن را سرو آزاد
جوابش داد کای فرزانه استاد
من آن شمعم که صد پروانه دارم
کجا پروای این دیوانه دارم
ندارد سودی این افسانه گفتن
حدیث آنچنان دیوانه گفتن
به دست خود کسی چون مار گیرد ؟
غریبی را کسی چون یار گیرد ؟
چنان شوریده‌ای با کس نسازد
بود چون او که با وی عشق بازد
من ار با او بیاری سر در آرم
دگر پیش کسان چون سر بر آرم
چو نادان و خیال اندیش مردیست
مرا خواهد محال اندیش مردیست
کسی کو با چنان آشفته رائی
نشیند یک زمان روزی به جائی
همانا زود دشمن کام گردد
میان مردمان بدنام گردد
بگو لطفی یکی زین کوی برگرد
چنین تا چند کوبی آهن سرد
دلت در عشقبازی ناتمام است
بهل تا میزند جوشی که خام است
ز دلداری که باشد دلپذیرت
اگر البته باشد ناگزیرت
طلب کن همچو خود بی‌آب و رنگی
از این دیوانه‌ای بی‌نام و ننگی
کزین در برنیاید هیچ کامت
بسوزد جان در این سودای خامت
بخش ۱۸ - حدیث گفتن قاصد با معشوق
دگر بار آن فسون پرداز استاد
بر او افسونی از نو کرد بنیاد
جوابش داد کای سرو سرافراز
مکن زین بیشتر بر بیدلان ناز
اسیری کو تمنای تو دارد
سرش پیوسته سودای تو دارد
چنین تا چند کوشی در هلاکش
بترس آخر ز آه سوزناکش
بس این بیچاره را در درد کشتن
چراغش را بباد سرد کشتن
بهل تا از لبت کامی بگیرد
بود کاین دردش آرامی بگیرد
من آن پیر کهنسالم که در کار
جوانان از من آموزند هنجار
طبیب رنج رنجوران عشقم
دوای درد بی‌درمان عشقم
کنم دلدادگان را دلنوازی
کنم بیچارگان را چاره‌سازی
علاج عاشق دیوانه دانم
هزار افسون از این افسانه دانم
ز من بشنو غنیمت دان جوانی
دوباره نیست کس را زندگی
دگر بر عاشقان خویش خواری
مکن گر طاقت خواری نداری
بدین دلسوخته آتش چه ریزی
رها کن بعد از این تندی و تیزی
کز این آتش به جز دودی نبینی
پشیمان گردی و سردی نبینی
بهاری زحمت خاری نیرزد
همه دنیا به آزاری نیرزد
کسی با مهربانان کین نورزد
خصومت کس بدین آئین نورزد
بدین سرگشتگی مسکین جوانی
غریبی دردمندی ناتوانی
دل اندر مهر و سودای تو بسته
شده از مهر و سودای تو خسته
روا چون داریش مهجور کردن
بخواری زاستانش دور کردن
گرفتم کز تو کامی برنگیرد
چرا باید که در هجرت بمیرد
نمیگویم که در پیشت نشیند
بهل تا یکدم از دورت ببیند
چه رسمست این جفا با یار کردن
دل یاران ز خود بیزار کردن
زمانی با غریبی همزبان شو
دمی با مهربانی مهربان شو
بدین آتش دل او گرم میکرد
دمش میداد و آهن نرم میکرد
میانشان مدتی این ماجرا رفت
ز هر جانب بسی چون و چرا رفت
بهر عذری که میورد در کار
جوابی مینهادش تازه در بار
چو بسیاری از این معنی بر او خواند
بت شکر لب از پاسخ فرو ماند
بحیلت مرغ در شست آمد آخر
رمیده باز در دست آمد آخر
بت سوسن مزاج از بد لگامی
به آئینی که میگوید نظامی
« بچشمی ناز بی‌اندازه میکرد
بدیگر چشم عهدی تازه میکرد»
« عتابش گرچه میزد شیشه بر سنگ
عقیقش نرخ می‌برید در جنگ »
بخش ۱۹ - پاسخ معشوق قاصد را بار دیگر
چو با همراز خود همداستان شد
زبان بگشاد و با او همزبان شد
به صد آزرم گفت ای مهربان یار
برو آن خسته دلرا دل بدست آر
که عشقی تازه می‌افروزدم دل
بر آن بیچارگی میسوزدم دل
از آن آتش که او را در چراغ است
مرا هم بیشتر ز آن در دماغ است
گر او را در ربود از عشق سیلی
مرا هم سوی آن سیل است میلی
ور او را از غم ما خستگی‌هاست
مرا هم سوی او دلبستگی‌هاست
دلم گر راست میخواهی بر اوست
که باشد کو نخواهد دوست را دوست
اگر گه گاه نازی می‌نمودم
عیارش در وفا می‌آزمودم
کنون باز آمدم زان سرکشیدن
بروی دوستان خنجر کشیدن
ز جور و بیوفائی سیر گشتم
گذشت آن وز سر آن درگذشتم
اگر در راه ما خاری رسیدش
ز ما بر خاطر آزاری رسیدش
به هر آزردنی جانی بیابد
به هر خاری گلستانی بیابد
ز لطف من بخواهش عذر بسیار
بزرمش بگو کای مهربان یار
ترا گر دل به مهرم درناکست
مرا نیز از غمت بیم هلاکست
نمیپردازم از شوقت به کاری
ندارم در جهان غیر از تو یاری
به پایان آمد آن غمها که دیدی
به گنجی کان طلب کردی رسیدی
حدیث وصل ما فردا مینداز
شبستان را ز نامحرم بپرداز
همی بنشین و ما را منتظر باش
مهل کان راز گردد پیش کس فاش
ز بهر نام خود کوشیده بهتر
ز هرکس راز خود پوشیده بهتر
نخفت آن شب ز بس تدبیر کردن
بر او از هر دری تقریر کردن
حکایت از من دیوانه میگفت
همه شب با من این افسانه میگفت
بخش ۲۰ - وصف بهار
سحرگاهی که باد صبحگاهی
ببرد از چهرهٔ گردون سیاهی
شفق شنگرف بر مینا پراکند
فلک دردانه بر دریا پراکند
ز مشرق شاه خاور تیغ برداشت
سپاه زنگبار اقلیم بگذاشت
کلاه از فرق فرقد در ربودند
نطاق از برج جوزا برگشودند
دم جانبخش باد نوبهاری
جهان میکرد پر مشگ تتاری
سمن گوئی گریبان باز میکرد
صبا بر غنچه هردم ناز میکرد
عذار گل به آب ژاله می‌شست
به اشک ابر روی لاله می‌شست
بنفشه جعد مشکین شانه میزد
چکاوک نعرهٔ مستانه میزد
نسیم از جیب و دامان مشکریزان
چو مستان هردمی افتان و خیزان
گهی همراز مرزنگوش میشد
گهی با لاله هم‌آغوش می‌شد
شکوفه خنده ناک از باد گل بوی
گشاده سنبل سیراب گیسوی
خرامان در چمن سرو سرافراز
ز مستی چشم نرگس گشته پرناز
چمن چون طوطیان پر باز کرده
غزال از نافه مشگ انداز کرده
درفشان از کنار کوه و صحرا
چراغ لاله چون قندیل ترسا
صبا جعد بنفشه تاب میداد
ز شبنم سبزه خنجر آب میداد
عروس گل عماری ساز کرده
ز خوبی بر ریاحین ناز کرده
سمن چون شکل پروین خنده میزد
شکوفه بر ریاحین خنده میزد
نسیم صبحدم جان تازه میکرد
خرد میدید و ایمان تازه میکرد
ریاحین از شراب حسن سرمست
سحاب سیمگون رشاشه در دست
ز بس درها که برگلزار میریخت
گلاب از چهرهٔ گلناز میریخت
صنوبر چون عروسان پرنیان پوش
چمن را شاهدی چون گل در آغوش
گرفته سر بلندی پایهٔ سرو
خنک آب روان و سایهٔ سرو
در این موسم که گل دل می‌رباید
صبا در باغ معجز مینماید
من اندر کنج باغی باده در سر
گرفته ساغری بر یاد دلبر
نهان در گوشه‌ای تنها نشسته
ز صد جا خار غم در پا شکسته
خیالی در دلم ماوا گرفته
وز آن سودا دلم صحرا گرفته
نه همدردی که دردی باز گویم
نه همرازی که با او راز گویم
سر اندر پیش چون مستان فکنده
چو بلبل ناله در بستان فکنده
رخم چون لاله از بس اشگ گلگون
چو گل خونین جگر چون غنچه پرخون
به یاد روی آن سرو گلندام
گرفته با گل و با سرو آرام
گهی بر یاد آن گل می‌شدم مست
گهی چون سرو بر سر میزدم دست
خیالم آنکه گوئی ناگهانی
بود کز وصل او یابم نشانی
در این حسرت ز حد بگذشت سوزم
در این سودا به پایان رفت روزم
شب آمد باز دل بر غم نهادم
زمام دل به دست غصه دادم
همیگفتم در آن شب زنده داری
در آن بی‌یاری و بی‌غمگساری
بخش ۲۱ - غزل
گر آن مه را وفا بودی چه بودی
ورش ترس از خدا بودی چه بودی
دمی خواهم که با او خوش برآیم
اگر او را رضا بودی چه بودی
دلم را از لبش بوسیست حاجت
گر این حاجت روا بودی چه بودی
بتی کز وی بخود پروا ندارم
گرش پروای ما بودی چه بودی
اگر روزی به لطف آن پادشا را
نظر با این گدا بودی چه بودی
خرد گر گرد من گشتی چه گشتی
وگر صبرم بجا بودی چه بودی
بوصلش گر عبید بی‌نوا را
سعادت رهنما بودی چه بودی
بخش ۲۲ - رسیدن قاصد و بشارت و عنایت معشوق
در این اندیشه شب را روز کردم
فراوان نالهٔ دلسوز کردم
چو از حد افق هنگام شبگیر
علم بفراشت خورشید جهانگیر
ز مشرق بر شفق زر می‌فشاندند
به صنعت لعل در زر می‌نشاندند
چراغ طالع شب تیره می‌شد
سپاه روز بر شب چیره می‌شد
در آن ساعت سخن نوعی دگر شد
دعای صبحگاهم کارگر شد
ز ناگه پیک دولت می‌دوانید
به من پیغام دلبر می‌رسانید
که دل خوش دار اینک یارت آمد
دگر آبی بروی کارت آمد
اگر چه مدتی رنجی کشیدی
برآخر دست در گنجی کشیدی
غمی خوردی و غمخواری گرفتی
دلی دادی و دلداری گرفتی
ز همت دانه‌ای در دام کردی
بدین افسون پری را رام کردی
نشست آن مشفق دیرینه پیشم
دوای درد و مرهم ساز ریشم
بمن پیغام دلبر باز میگفت
حکایت های غم پرداز میگفت
زبان چون در پیام یار بگشود
دلم خرم شد و جانم بیاسود
قدح از دست در بستان فکندم
کلاه از عیش بر ایوان فکندم
رمیده بخت من سامان پذیرفت
کهن بیماریم درمان پذیرفت
گل عیشم به باغ عمر بشکفت
نگارم میرسید و بخت میگفت:
بخش ۲۳ - آمدن معشوق به خانهٔ عاشق
چو زرین بال عنقای سرافراز
ز مشرق سوی مغرب کرد پرواز
نهان گردید شمع گیتی افروز
سپاه شام شد بر روز پیروز
عروس مهر رفت اندر عماری
مقرر گشت بر شب پرده‌داری
هیون کوه را در سایه بستند
ز گوهر بر فلک پیرایه بستند
فرو شد شاه خاور در سیاهی
برآمد ماه بر اورنگ شاهی
در آن گلشن که ماوا جای من بود
بدان صورت که رسم و رای من بود
به آئین جایگاهی ساز کردم
بروی دوستان در باز کردم
مقامی همچو جنت جانفزائی
چو گلزار ارم بستان سرائی
ز خاکش عنبر تر رشک برده
ز آبش حوض کوثر غوطه خورده
نشستم گوش بر در دیده بر راه
بیمن دولت بیدار ناگاه
خور خرم خرام و حور مهوش
گل نازک مزاج و سرو سرکش
چو گنج از دیدهٔ مردم نهانی
بدان رونق بدان آئین که دانی
درآمد ناگهان سرمست و دلشاد
نقاب از روی چون خورشید بگشاد
مبارک ساعتی فرخنده روزی
که باز آید ز در مجلس فروزی
بدیدم رویش و دیوانه گشتم
بر شمع رخش پروانه گشتم
به دستی چادر از رخ باز میکرد
به دستی زلف مشکین ساز میکرد
چو زد خورشید رویش در سرا تیغ
برون آمد گل از غنچه مه از میغ
ز زیبائی گلش در پای میمرد
صنوبر پیش قدش سجده میبرد
کمند زلف مشکین تاب داده
ز سنبل خرمنی بر گل نهاده
لب از باد نفس افکار گشته
خمارین نرگسش بیمار گشته
دهانش ز آب حیوان آب برده
عقیقش رونق عناب برده
صبا زلفش پریشان کرده در راه
گلاب انگیز گشته گوشهٔ ماه
بهشت آئین شد از وی خانهٔ ما
منور گشت از او کاشانهٔ ما
ز عزت بر سر و چشمش نشاندم
زرش بر سر، سرش در پا فشاندم
ز رویش خانه بستانی دگر شد
سرای ما گلستانی دگر شد
کسی کامی که میجوید همه سال
چو با دست آیدش چون باشد احوال
نشسته او و من استاده خاموش
در او بکشاده چشم و رفته از هوش
چو بیماری که درمان باز یابد
چو درمان مرده‌ای جان باز یابد
ز دل آتش فروزان پیش رویش
چو شمع از دور سوزان پیش رویش
نظر بر شمع رخسارش نهاده
چو شمعم آتشی بر جان فتاده
رمیده صبر و دل از جای رفته
زبان از کار و زور از پای رفته
چو چشم فتنه‌جویان رفته در خواب
مسلط گشته بر آفاق مهتاب
نشاط انگیز بزمی ساز کردیم
ز هر سو مطربان آواز کردیم
درآمد ساقی از در خرم و شاد
می آورد و صلای عیش در داد
گرفتم از رخش فالی مبارک
زهی وقت خوش و حال مبارک
زبانگ نی فلک را گوش بگرفت
جهان آواز نوشا نوش بگرفت
بخار می خرد را خانه پرداز
بخور عود و عنبر گشته غماز
پیاپی جام زرین دور میکرد
دو چشمش ناز و ساقی جور میکرد
جهان بر عشرت ما رشگ میبرد
بر آن شب زهره شبها رشگ میبرد
خرد را چون دماغ از می سبک شد
حیا را شیشهٔ دعوی تنک شد
چو خلخال زرش در پا فتادم
به عزت بوسه بر پایش نهادم
نشستم پیشش از گستاخ روئی
شدم گستاخ در بیهوده گوئی
حدیث تن بر جان عرضه کردم
شکایتهای هجران عرضه کردم
وز آن اندوه بی‌اندازه خوردن
وز آن هرلحظه زخمی تازه خوردن
وز آن آب سرشگ و آه دلسوز
وز آن نالیدن شبهای بی‌روز
وز آن رندی وز آن بی‌آب و رنگی
وز آن مستی وزان بی‌نام و ننگی
وز آن عجز غلام و دایه بردن
حمایت بر در همسایه بردن
چو از حال خودش آگاه کردم
خجل گشتم سخن کوتاه کردم
مرا چون آنچنان بی‌خویشتن دید
به چشم مرحمت در حال من دید
پریشان گشت و با دل داوری کرد
زبان بگشاد و مسکین پروری کرد
حکایتهای عذرآمیز میگفت
شکایتهای شوق انگیز میگفت
به هر لطفی که با این بنده میکرد
تو گوئی مرده‌ای را زنده میکرد
چو خوش باشد سخن با یار گفتن
غم دیرینه با غمخوار گفتن
مرا چون وصل او امیدگاهی
شبی چون سالی و روزی چو ماهی
چه خوش سالی چه خوش ماهیکه آن بود
چه خوش وقتی چه خوش حالیکه آن بود
جوانی بود و عیش و شادمانی
خوشا آن دولت و آن کامرانی
که یابد آنچنان دوران دیگر
که بیند مثل آن دوران، دیگر
خوشا آندور و آن تیمار و آن سوز
خوشا آن موسم و آنوقت و آنروز
گرفتم دولتم دمساز گردد
کجا روز جوانی باز گردد
اگر روزی نشاط و ناز بینم
شب قدری چنان کی باز بینم
همه شب تا سحر می نوش میکرد
مرا از شوق خود مدهوش میکرد
سحرگاهی صبوحی کرد برخاست
به زیبا روی خود گلشن بیاراست
چمن از مقدمش در شادی آمد
ز قدش سرو در آزادی آمد
چمان چون شاخ ریحان میخرامید
چو گل بر طرف بستان میخرامید
گل از شوق رخ رعناش میمرد
صنوبر پیش سر تا پاش میمرد
ز لعلش تنگ مانده غنچه را دل
ز قدش سرو بن را پای درگل
صبا هرگه که رخسارش بدیدی
بخواندی آیتی بروی دمیدی
چو بگذشتی چنان بالا بلندی
فشاندی لاله بر آتش سپندی
چو گل پیش خودش میدید در خود
به صد افسوس میخندید بر خود
نظر چون بر رخ زیباش میکرد
به دامان زر نثار پاش میکرد
شقایق جامه بر تن چاک میزد
ز شوق او کله بر خاک میزد
صنوبر بندهٔ بالاش می‌شد
بساط سبزه خاک پاش می‌شد
بدین رونق چو گامی چند پیمود
نشاط افزود و عزم باده فرمود
کنار آب دید و سایهٔ سرو
دمی از لطف شد همسایهٔ سرو
بهر دم کز شراب ناب میزد
رخش رنگی دگر بر آب میزد
چنین زیبا نگاری دل ستانی
به رعنائی و خوبی داستانی
گهی بر یاد گل می نوش میکرد
گهی آواز بلبل گوش میکرد
نسیم نوبهار و نکهت گل
نوای قمری و گلبانگ بلبل
دل غنچه چو طبع تنگدستان
شده نرگس چو چشم نیم‌مستان
چکاوک بیقراری پیشه کرده
چو من فریاد و زاری پیشه کرده
چو گبران لاله در آتش فشانی
مقرر بر عنادل زنده خوانی
برید سبز پوشان گشته بلبل
ز جوش گل خروشان گشته بلبل
ز هر مستی سرود آغاز کرده
بهر برگی نوائی ساز کرده
دمادم نالهٔ دلسوز میکرد
نوا در پردهٔ نوروز میکرد
به آواز بلند از شاخ شمشاد
سحرگاه این ندا در باغ دردار
بیاور ساقیا می در ده امروز
که بختم فرخ است و روز پیروز
از این خوشتر سر و کاری که دارد
چنین باغی چنین یاری که دارد
زهی موسم زهی جنت زهی حور
از این مجلس خدایا چشم بد دور
بده ساغر که یاران می‌پرستند
ز بوی جرعه گلها نیم مستند
مباش ار عاقلی یک لحظه هشیار
که هشیاری فلاکت آورد بار
مخور غم تا به شادی میتوان خورد
غم دور فلک تا کی توان خورد
غم بیهوده پایانی ندارد
بغیر از باده درمانی ندارد
در این ده روز عمر سست بنیاد
میاور تا توان جز خرمی یاد
بخش ۲۴ - در صفت وصال
چنین زیبا نگاری دلستانی
به رعنائی و خوبی داستانی
چنان بر عاشق خود مهربان بود
که گوئی عاشق جان و جهان بود
نبودی با منش جز مهربانی
ندیدیم جز از او شیرین زبانی
مدامم خرمی دمساز بودی
به رویش چشم جانم باز بودی
به دل گفتم که ای مدهوش بیمار
غمش را در میان جان نگهدار
کزین خوشتر کسی دلبر نیابد
به خوبی کس از این بهتر نیابد
بهم خوش بود ما را روزگاری
به وصلش داشتم خوش کار و باری
سعادت یار و بختم همنشین بود
زمان در حکم و اقبالم قرین بود
ز طالع خرم و دلشاد بودم
ز بند هر غمی آزاد بودم
جهان محکوم و دولت یاورم بود
فلک مامور و اختر چاکرم بود
کنون زان عیش جز خون در دلم نیست
در آن شادی به جز غم حاصلم نیست
تنی خسته دلی غمناک دارم
به دستی باد و دستی خاک دارم
بخش ۲۵ - در صفت حال
دلا تا چند از این صورت پرستی
قدم بر فرق هستی زن که رستی
غم هر بوده و نابوده تا چند
حکایت گفتن بیهوده تا چند
چو رندان خیز و چابک دستیی کن
ز جام نیستی سر مستیی کن
رها کن عقل و رو دیوانه میگرد
چو مستان بر در میخانه میگرد
که از میخانه یابی روشنائی
کنی با پاکبازان آشنائی
دم از غم زن اگر شادیت باید
خرابی جو گر آبادیت باید
مزن چون نار در خون جگر جوش
بهی خواهی چو به پشمینه میپوش
وگر خواهی ز محنت رستگاری
بکمتر زان قناعت کن که داری
سریر سلطنت بی داوری نیست
غم صاحب کلاهی سرسری نیست
برو چشم هوس را میل درکش
پس آنگه خرقه را در نیل درکش
طمع گستاخ شد بانگی بر او زن
هوس را نیز سنگی در سبو زن
از آن ترسم که چون میبایدت مرد
تو آری گرد و دیگر کس کند خورد
اگر روحت ز آلایش سلیم است
رسیدن در صراط المستقیم است
وگر در چاه نفس افتی به خواری
تو معذوری که بینائی نداری
در این منزل که هم راهست و هم چاه
علایق هر یکی غولی است بگریز
چو مردان بارهٔ دولت برانگیز
به افسون خواندن از این غول بگریز
چو طاووس سرابستان جانی
چو باز آشیان لامکانی
از این بیغولهٔ غولان چه خواهی
نه جغدی خانه در ویران چه خواهی
در این کشتی که نامش زندگانیست
نفس را پیشه در وی بادبانیست
نشاید خفت فارغ در شکر خواب
فتاده کشتی از ساحل به گرداب
در این گرداب نتوان آرمیدن
بباید رخت بر هامون کشیدن
از این دریا مشو یک لحظه ایمن
منت خود این همی گویم ولیکن
بدین ملاحی و این ناخدائی
از این گرداب کی خواهی رهائی
به بادی بشکند بازار دنیا
به کاری می‌نیاید کار دنیا
نه جای تست زین دل گوشه بردار
رهت پیشست رو ره توشه بردار
ترا جای دگر آرامگاهی است
وز این سازنده‌تر آب و گیاهی است
در آنجا بینوایانرا بود کار
در آن کشور گدایانرا بود کار
در او درمان فروشان درد خواهند
تنی باریک و روئی زرد خواهند
ندارد سرکشی آنجا روائی
به کاری ناید آنجا پادشائی
بر این عرصه مشو کژرو چو فرزین
دغا باز است گردون مهره برچین
ادای بد مکن با قول کج بار
که آرد بدادائی مفلسی بار
اگر خوش عیشی و گر مستمندی
در این ده روزه کاینجا پای بندی
چو عنقا گوشهٔ عزلت نگهدار
مرو بر سفرهٔ مردم مگس وار
تردد در میان خلق کم کن
چو مردان روی بر دیوار غم کن
نمی‌بینی کمان چون گوشه گیر است
بر او آوازهٔ زه ناگزیر است
مجرد باش و بر ریش جهان خند
ز مردم بگسل و بر مردمان خند
مکن زن هر زمان جنگی میندوز
ز بهر شهوتی ننگی میندوز
که از بی‌غیرتی به پارسائی
بدیوثی نیرزد کدخدائی
علائق بر سر خاکت نشاند
مجرد شو که تجریدت رهاند
غنیمت مرد را بی‌آب و رنگی است
خوشی در عالم بی‌نام و ننگی است
خراب آباد دنیا غم نیرزد
همه سورش بیک ماتم نیرزد
در این صحرای بی‌پایان چه پوئی
غنیمت زین ره ویران چه جوئی
از این منزل که ما در پیش داریم
دلی خسته روانی ریش داریم
بیابانی است کو سامان ندارد
رهی دارد که آن پایان ندارد
بدین ره رفتنت کاری است مشکل
نه مقصودت نه مقصد هست حاصل
در این ویرانه گر صد گنج داری
وزین کاشانه گر صد رنج داری
گرت کیخسرو جمشید نامست
ورت خلق جهان یکسر غلامست
به وقت کوچ همراهی نیابی
ز کوهی پرهٔ کاهی نیابی
چه خوش میگوید این معنی نظامی
به رغبت بشنو ای جان گرامی
« که مال و ملک و فرزند و زن و زور
همه هستند با تو تا لب گور »
» روند این همرهان چالاک با تو
نیاید هیچکس در خاک با تو »
کجا آن کو از این ماتم نگرید
کدامین سنگدل زین غم نگرید
در این بستان گل و نرگس که بوئی
همان سرو و همان سنبل که جوئی
دلم میگردد از گفتن پریشان
ولی چون بنگری هریک از ایشان
رخ خوبی و چشم دلستانیست
قد شوخی و زلف نوجوانیست
از این منزل هرآنکو بر نشیند
کسش دیگر در این منزل نبیند
به وقت خود چو مردان کار دریاب
مشو غافل که این گردنده دولاب
ندارد کار جز نیرنگ سازی
فغان زین حقه و زین حقه بازی
یکی از مؤبدی پرسید در راز
ز جور چرخ و از انجام و آغاز
جوابش داد از احوال این دیر
که دایم میکند گرد زمین سیر
حقیقت کس نشانی باز ندهد
کسی نیز از فلک آواز ندهد
اگر چه سست مهری زود سیر است
چنین در دور تا دیده است دیر است
در این پرده خرد را نیست راهی
ندارد دانش آنجا دستگاهی
بدین چشمه که نورت میفزاید
بدین ایوان که دورت مینماید
به پای جسم چون شاید رسیدن
به بال روح می‌باید پریدن
طلسمی این چنین از دور دیدن
کجا شاید در احکامش رسیدن
از او جز دور سامانی نبینی
تر آن به که خاموشی گزینی
نصیحت گر ز مؤبد گوش داریم
همان بهتر که لب خاموش داریم
بجز توفیق یاری نیست اینجا
بجز تسلیم کاری نیست اینجا
جهانرا بی‌ثباتی رسم و دین است
همیشه عادت دنیا چنین است
کسی آغاز و انجامش نداند
همان بهتر که کس نامش نداند
خود این احوال ما گر گوش داری
نبینی روی کس گر هوش داری
نیازی عشق و دل در کس نبندی
دگر چون ابلهان بر خود نخندی
عبید از کار دنیا دل بپرداز
دگر ره بر سر افسانه شو باز
