﻿رباعی شمارهٔ ۱
هرکس که سر زلف تو آورد بدست
از غالیه فارغ شد و از مشگ برست
عاقل نکند نسبت زلفت با مشگ
داند که میان این و آن فرقی هست
رباعی شمارهٔ ۲
تا مهر توام در دل شوریده نشست
وافتاد مرا چشم بدان نرگس مست
این غم ز دلم نمی‌نهد پای برون
وین اشگ ز دامنم نمیدارد دست
رباعی شمارهٔ ۳
ای مقصد خورشید پرستان رویت
محراب جهانیان خم ابرویت
سرمایهٔ عیش تنگدستان دهنت
سر رشتهٔ دلهای پریشان مویت
رباعی شمارهٔ ۴
گفتم عقلم گفت که حیران منست
گفتم جانم گفت که قربان منست
گفتم که دلم گفت که آن دیوانه
در سلسلهٔ زلف پریشان منست
رباعی شمارهٔ ۵
دوران بقا بی‌می و ساقی حشواست
بی زمزمهٔ نای عراقی حشو است
چندانکه فذالک جهان می‌نگرم
بارز همه عشرتست و باقی حشواست
رباعی شمارهٔ ۶
دنیا نه مقام ماست نه جای نشست
فرزانه در او خراب اولیتر و مست
بر آتش غم ز باده آبی میزن
زان پیش که در خاک روی باد بدست
رباعی شمارهٔ ۷
امشب من و چنگیی و معشوقهٔ چست
بودیم به عیش و عهد کردیم درست
ساقی ز بلور ناب بر روی زمین
میکشت عقیق و لؤلؤتر میرست
رباعی شمارهٔ ۸
میکوش که تا ز اهل نظر خوانندت
وز عالم راز بی‌خبر خوانندت
گر خیر کنی فرشته خوانند ترا
ور میل بشر کنی بشر خوانندت
رباعی شمارهٔ ۹
هرچند که درد دل هر خسته بسیست
وز دست فلک رشتهٔ بگسسته بسیست
زنهار ز کار بسته دل تنگ مدار
در نامهٔ غیب راز سربسته بسیست
رباعی شمارهٔ ۱۰
گل کز رخ او خجل فرو میماند
چیزیش بدان غالیه‌بو میماند
ماه شب چهارده چو بر می‌آید
او نیست ولی نیک بدو میماند
رباعی شمارهٔ ۱۱
این شمع که شب در انجمن می‌خندد
ماند بگلی که در چمن می‌خندد
هر شب که به بالین من آید تا روز
میسوزد و بر گریهٔ من می‌خندد
رباعی شمارهٔ ۱۲
هر چند بهشت صد کرامت دارد
مرغ و می و حور سرو قامت دارد
ساقی بده این بادهٔ گلرنگ به نقد
کان نسیهٔ او سر به قیامت دارد
رباعی شمارهٔ ۱۳
تا یار برفت صبر از من برمید
وز هر مژه‌ام هزار خونابه چکید
گوئی نتوانم که ببینم بازش
«تا کور شود هر آنکه نتواند دید»
رباعی شمارهٔ ۱۴
ای شعله‌ای از پرتو رویت خورشید
رویم ز غمت زرد شد و موی سفید
از وصل تو هر که بود در جمله جهان
بر داشت نصیبی و من خسته امید
رباعی شمارهٔ ۱۵
فکری که بر آن طبع روان می‌گذرد
شرحش ز معانی و بیان می‌گذرد
شعر تو چرا نازک و شیرین نبود
آخر نه بدان لب و دهان می‌گذرد
رباعی شمارهٔ ۱۶
آن زلف که بر گوشهٔ غلطاق نهاد
صد داغ جفا بر دل عشاق نهاد
بر چهرهٔ او چو طاق ابرویش دید
مه خوبی روی خویش بر طاق نهاد
رباعی شمارهٔ ۱۷
درویش که می خورد به میری برسد
ور روبهکی خورد به شیری برسد
گر پیر خورد جوانی از سر گیرد
ور زانکه جوان خورد به پیری برسد
رباعی شمارهٔ ۱۸
من ترک شراب ناب نتوانم کرد
خمخانهٔ خود خراب نتوانم کرد
یک روز اگر بادهٔ صافی نخورم
ده شب ز خمار خواب نتوانم کرد
رباعی شمارهٔ ۱۹
آن خور که ازو قوت روح افزاید
یعنی می گل‌گون که فتوح افزاید
من بندهٔ آنکه در شبانگاه خورد
من چاکر آن که در صبوح افزاید
رباعی شمارهٔ ۲۰
جان قصهٔ آن ماه سخنگو گوید
دل کام روان زان لب دلجو جوید
گر عکس رخش بر چمن افتد روزی
از خاک همه لالهٔ خود رو روید
رباعی شمارهٔ ۲۱
عشق تو مرا چو خاک ره خواهد کرد
خال تو مرا حال تبه خواهد کرد
زلف تو مرا به باد بر خواهد داد
چشم تو مرا خانه سیه خواهد کرد
رباعی شمارهٔ ۲۲
تا ساخته شخص من و پرداخته‌اند
در زیر لگد کوب غم انداخته‌اند
گوئی من زرد روی دلسوخته را
چون شمع برای سوختن ساخته‌اند
رباعی شمارهٔ ۲۳
گر وصل تو دست من شیدا گیرد
وین درد و فراق راه صحراگیرد
هم حال من از روی تو نیکو گردد
هم کار من از قد تو بالا گیرد
رباعی شمارهٔ ۲۴
لب هر که بر آن لعل طربناک نهد
پا بر سر نه کرسی افلاک نهد
خورشید چو ماه پیش رویش به ادب
هر روز دو بار روی بر خاک نهد
رباعی شمارهٔ ۲۵
از شدت دست تنگی و محنت برد
در خیمه ما نه خواب یابی و نه خورد
در تابه و صحن و کاسه و کوزهٔ ما
نه چرب و نه شیرین و نه گرم است و نه سرد
رباعی شمارهٔ ۲۶
زین گونه که این شمع روان می‌سوزد
گوئی ز فراق دوستان می‌سوزد
گر گریه کنیم هر دو با هم شاید
کو را و مرا رشتهٔ جان می‌سوزد
رباعی شمارهٔ ۲۷
قومی ز پی مذهب و دین می‌سوزند
قومی ز برای حور عین میسوزند
من شاهد و می دارم و باغی چو بهشت
ویشان همه در حسرت این میسوزند
رباعی شمارهٔ ۲۸
دل با رخ دلبری صفائی دارد
کو هر نفسی میل به جائی دارد
شرح شب هجران و پریشانی ما
چون زلف بتان دراز نائی دارد
رباعی شمارهٔ ۲۹
وصف لب او سخن چو آغاز کند
وان رنگ رخش که بر سمن ناز کند
از غنچه شنو چو غنچه لب بگشاید
وز گل بطلب چو گل دهن باز کند
رباعی شمارهٔ ۳۰
دانا ز می و مغانه می نگریزد
وز چنگ و دف و چغانه می نگریزد
یک شاهد و دو ندیم و سه جام شراب
البته از این سه گانه می نگریزد
رباعی شمارهٔ ۳۱
هر لحظه رسد به من بلائی دیگر
آید به دلم زخم ز جائی دیگر
بر درد سری کز فلکم راست بود
امروز فزود درد پائی دیگر
رباعی شمارهٔ ۳۲
ای در سر هر کس از تو سودای دگر
در راه تو هر طایفه را رای دگر
چیزی ز تو هر کسی تمنا دارد
ما جز تو نداریم تمنای دگر
رباعی شمارهٔ ۳۳
از شوق توام هست بر آتش خاطر
بی‌وصل توام نمیشود خوش خاطر
در حسرت ابرو و سر زلف خوشت
پیوسته نشسته‌ام مشوش خاطر
رباعی شمارهٔ ۳۴
ای لعل لبت به دلنوازی مشهور
وی روی خوشت به ترکتازی مشهور
با زلف تو قصه‌ایست ما را مشکل
همچون شب یلدا به درازی مشهور
رباعی شمارهٔ ۳۵
ای دل پس از این انده بیهوده مخور
زین پیش غم بوده و نابوده مخور
جان میده وداد طمع و حرص مده
غم میخور و نان منت آلوده مخور
رباعی شمارهٔ ۳۶
ای بر دل هرکس ز تو آزار دگر
بر خاطر هر کسی ز تو بار دگر
رفتی به سفر عظیم نیکو کردی
آن روز مبادا که تو یک بار دگر
رباعی شمارهٔ ۳۷
ای دل پس از این غصهٔ ایام مخور
جز نی مطلب همدم و جز جام مخور
مرسوم طمع مدار و تشریف مپوش
ادرار قلم بر نه و انعام مخور
رباعی شمارهٔ ۳۸
دل در پی عشق دلبرانست هنوز
وز عمر گذشته در گمانست هنوز
گفتیم که ما و او بهم پیر شویم
ما پیر شدیم و او جوانست هنوز
رباعی شمارهٔ ۳۹
نه یار نوازد بکرم یک روزم
نه بخت که بر وصل کند پیروزم
چون شمع برابر رخش گه گاهی
از دور نگه می‌کنم و میسوزم
رباعی شمارهٔ ۴۰
بیم است که در بیخودی افسانه شوم
وانگشت نمای خویش و بیگانه شوم
ای عقل فضول میدهد زحمت من
ناگاه ز دست عقل دیوانه شوم
رباعی شمارهٔ ۴۱
دل سیر شد از غصهٔ گردون خوردن
وز دست ستم سیلی هر دون خوردن
تا چند چو نای هر نفس ناله زدن
تا کی چو پیاله دمبدم خون خوردن
رباعی شمارهٔ ۴۲
در کوچهٔ فقر گوشه‌ای حاصل کن
وز کشت حیات خوشه‌ای حاصل کن
در کهنه رباط دهر غافل منشین
راهی پیش است توشه‌ای حاصل کن
رباعی شمارهٔ ۴۳
از کار جهان کرانه خواهم کردن
رو در می و در مغانه خواهم کردن
تا خلق جهان دست بدارند ز من
دیوانگیی بهانه خواهم کردن
رباعی شمارهٔ ۴۴
گفتم صنما شدم به کام دشمن
زان غمزهٔ شوخ و طرهٔ مرد افکن
گفت آنچه ز چشم و زلف من بر تو گذشت
ای خانه سیه چرا نگفتی با من
رباعی شمارهٔ ۴۵
بر هیچ کسم نه مهر مانده است نه کین
یک باره بشسته دست از دنیی و دین
در گوشه نشسته‌ام به فسقی مشغول
هرگز که شنیده فاسق گوشه‌نشین
رباعی شمارهٔ ۴۶
ای دل بگزین گوشه‌ای از ملک جهان
زین شهر بدان شهر مرو سرگردان
همچون مردان موزه بکن خیمه بسوز
با چادر و موزه چند گردی چو زنان
رباعی شمارهٔ ۴۷
از دل نرود شوق جمالت بیرون
وز سینه هوای زلف و خالت بیرون
این طرفه که با این همه سیلاب سرشگ
از دیده نمیرود خیالت بیرون
رباعی شمارهٔ ۴۸
ای رای تو ترجمان تقدیر شده
تیغ تو چو خورشید جهانگیر شده
همچون ترکش دشمن جاهت بینم
آویخته و شکم پر از تیر شده
رباعی شمارهٔ ۴۹
در درد سرم زین دل سودا پیشه
کو را نبود به جز تمنی پیشه
پیرانه سرش آرزوی برنائی است
فریاد از این پیرک برنا پیشه
رباعی شمارهٔ ۵۰
ای آنکه به جز تو نیست فریادرسی
غیر از کرمت نداد کس داد کسی
کار من مستمند بیچاره بساز
کان بر تو به هیچ آید و برماست بسی
رباعی شمارهٔ ۵۱
پیش لب و زلفش ای دل از حیرانی
چون ابروی شوخ او مکن پیشانی
سودازدگی زلف او می‌بینی
باریک مزاجی لبش میدانی
