﻿بخش ۱ - بابٌ فی ذکرِ رجالِ الصّوفیة منَ المتأخّرین علی الاختصار من أهلِ البُلدان
اکنون اگر ما ذکر و شرح حال همه بیاریم اندر این کتاب، دراز گردد و اگر بعضی را فرو گذاریم مقصود نیز برنیاید. اکنون اسامی آن که بون اندر عهد من و هستند از آحاد قوم و مشایخ ایشان از ارباب معانی که دون اصحاب رسوم‌اند، اندر این کتاب بیارم تا به حصول مراد خود قریب‌تر باشم، ان شاء اللّه، عزّ و جلّ.
آن‌چه بودند از شام و عراق: شیخ زکی بن علاء: از بزرگان مشایخ بود و سادات زمانه. وی را یافتم چون شعله‌ای از شعله‌های محبت با آیات و براهین ظاهر و شیخ بزرگوار ابوجعفر محمدبن المصباح الصّیدلانی: از رؤسای متصوّفه بود و زفانی نیکو داشت اندر تحقیق و میلی عظیم داشت به حسین بن منصور، و بعضی از تصانیف وی برخواندم. و ابوالقاسم سَدُسی: پیری با مجاهدت و نیکو حال بود، و راعی و معتقد درویشان به اعتقادی نیکو.
اما از اهل فارس: شیخ الشیوخ، ابوالحسن سالْبِه: افصح اللسان بود اندر تصوّف و اوضح البیان اندر توحید و وی را کلمات معروف است، و شیخ مرشد، ابواسحاق بن شهریار: از محتشمان قوم بود و سیاستی عظیم داشت و شیخ ظریف، ابوالحسن علی بن بکران: از بزرگان متصوّفه بود و شیخ ابومسلم: مردی عزیز وقت بود و نیکو روزگار و شیخ ابوالفتح بن سالْبِه: مر پدر را خلفی نیکو و اومیدوار است. و شیخ ابوطالب: مردی گرفتار کلمات حق بود.
و از این جمله من مر شیخ الشیوخ و شیخ ابواسحاق را ندیدم.
اما از اهل قهستان و آذربایگان و طبرستان و کُمش: شیخ شفیق، فرج، معروف به اخی زنگانی: مردی نیکو سیر و ستوده طریقت بود شیخ وندری: از بزرگان این طریقت است، و ازوی خیرات بسیار است و پادشاه تایب: مردی عیار بود اندر راه حق. و شیخ ابوعبداللّه جنید: پیری رفیق بود و محترم و شیخ ابوطاهر مکشوف: از اجله وقت بود و خواجه حسن سمنان: مردی گرفتار است و اومیدوار و شیخ سهلکی: از فحول و صعالیک متصوّفه بود و احمد پسر شیخ خرقان: مر پدر را خلفی نیکو بود. و ادیب کُمندی: از سادات زمانه بود.
اما از اهل کرمان: خواجه علی بن الحسین السیرکانی: سیاح وقت بود و اسفار نیکو داشت و پسرش حکیم مردی عزیز بود و شیخ محمد بن سَلَمَه: از بزرگان وقت بوده است و پیش از وی مکتومان بوده‌اند از اولیای خدای عزّ و جلّ و جوانان و احداث امیدوار هستند.
اما از اهل خراسان، که امروز سایهٔ اقبال حق آنجاست: شیخ مجتهد، ابوالعباس سرمقانی بود. زندگانی خوب داشت و وقتی خوش. و خواجه ابوجعفر محمدبن علی الجوینی است که از بزرگان و محققان این طایفه بوده است و خواجه ابوجعفر تُرشیزی. از عزیزان وقت بود و خواجه محمود نشابوری، مقتدای وقت بود و زبانی نیکو داشت و شیخ محمد معشوق، زندگانی نیکو و خوب داشت، جَمْرة الحبّ بود، پیری نیکو باطن و خرم. و خواجه سید مظفر، پسر شیخ ابوسعید، امیدوار است که مقتدای قوم و قبلهٔ دل‌ها شود. و خواجه احمد حمادی سرخسی. مبارز وقت بود ومدتی رفیق من بود و از کار وی عجایب بسیار دیدم. وی از جوانمردان متصوّفه بود و شیخ احمد نجار سمرقندی که مقیم مرو می‌بود سلطان زمانه بود. و شیخ ابوالحسن علی بن ابی علی الاسود: مر پدر را خلفی نیکو بود و اندر روزگار خود یگانه بود به علو همت و صدق فراست.
و اگر جمله را برشمرم از اهل خراسان دشوار باشد و من سیصد کس دیدم اندر خراسان تنها که هر یک مشربی داشتند که یکی از آن اندر همه عالم بس بُوَد. و این جمله از آن است که آفتاب محبت و اقبال طریقت اندر طالع خراسان است.
اما از اهل ماوراء النهر: خواجه امام، مقبول خاص و عام، ابوجعفر محمد ابن الحسن الحرمی: مردی مستمع و گرفتار است و همتی عالی دارد و روزگاری صافی و شفقتی تمام بر طالبان درگاه حق. و خواجهٔ فقیه و اندر میان اصحاب خود وجیه، ابومحمد باثغری: روزگاری نیکو داشت و معاملاتی قوی و محمد ایلاقی، شیخ وقت و بزرگ زمانه بود و تارک رسوم و عادات و بهانه و خواجه عارف، فرید وقت بود و بدیع عصر. و علی بن اسحاق، خواجهٔ روزگار مردی محتشم بود و زبانی نیکو داشت.
و این اسامی گروهی است که جمله را بدیده‌‌ام و مناقب یک یک، خود را معلوم کرده و جمله از اهل تحقیق بوده‌اند.
اما از اهل غزنین و سُکّان آن: شیخ عارف، و اندر روزگار خود منصف، ابوالفضل بن اسد: پیری بزرگوار بود، و وی را براهین ظاهر و کرامات زاهر بود و چون شعله‌ای بود از آتش محبت، و روزگارش مبنی بر تلبیس بود. و شیخ مجرد و از علایق مفرد، اسماعیل الشّاشی: پیری محتشم بود و بر طریق ملامت رفتی و شیخ سالار طبری، از علمای متصوّفه بود و روزگاری نیکو داشت و شیخ عیار و معدن اسرار، ابوعبداللّه محمد بن الحکیم، المعروف به مُرید، رحمه اللّه: از مستان حضرت قربت حق بود و اندر فن خود ثانی نداشت و روزگارش بر خلق پوشیده بود و وی را براهین ظاهر است و آیات زاهر. و به صحبت روزگارش بهتر بودی از آن‌چه به دیدار و شیخ محترم و از جملهٔ بزرگان مقدم، سعید بن ابی سعید العیار: حافظ حدیث پیغمبر بود و عمری نیکو یافت و مشایخ بسیار را بدید و قوی حال بود و با خبر؛ اما پوشیده رفتی، معنی خود به کس ننمودی. و خواجهٔ بزرگوار و قاعدهٔ حرمت و وقار، ابوعلا عبدالرحیم بن احمد سفری: عزیز قوم است و سید وقت و مرا دل با وی نیکو باشد و روزگاری مهذب دارد و حال نیکو و از فنون علم آگاه است. و شیخ اوحد، قَسورة بن محمد الجَردیزی: با اهل طریقت شفقتی تمام دارد و مر هر یک را به نزدیک وی حرمتی هست و مشایخ را دیده است.
و به حکم اعتقاد عوام و علمای آن شهر، امیدوارم که از پس این کسانی پدید آیند که ما را بدیشان اعتداد باشد و این گروهی پراکندگان که اندر آن شهر راه یافته‌اند و صورت این طریق را قبیح گردانیده، از آن شهر پاک گردند و آن نیز قدمگاه اولیا وبزرگان دین شود، ان شاء اللّه تعالی.
اکنون بازگردیم به فرق فِرق ایشان اندر مذاهب و بیان هر یک و باللّه العون و العصمة و السّداد.
