﻿بخش ۱ - ۱ اویس قرنی، رضی اللّه عنه
و منهم: آفتاب امت، و شمع دین و ملت، اویس قرنی، رضی اللّه عنه
از کبار مشایخ اهل تصوّف بود و اندر عهد رسول علیه السّلام بود؛ اما ممنوع گشت از دیدار پیغمبر علیه السّلام به دو چیز: یکی به غلبهٔ حال و دیگر به حق والده و پیغمبر علیه السّلام مر صحابه را گفت: «مردی است از قَرَن، اویس نام که او را به قیامت همچون ربیعه و مُضر شفاعت بباشد اندر امت من.» و روی به عمرو علی رضی اللّه عنهما کرد و گفت: «شما مر او را ببینید، و وی مردی است بسته و میانه بالا و شَعرانی، و بر پهلوی وی چون یک درم سفید است و بر کف دستش سفیدی است جز بَرَص، و وی را به عدد ربیعه و مُضَر شفاعت باشد اندر امت من. چون ببینیدش سلام من بدو برسانید و بگویید تا امت مرا دعا گوید.»
و چون عمر رضی اللّه عنه از بعد وفات پیغمبر علیه السّلام به مکه آمد و امیرالمؤمنین علی با وی بود، اندر میان خطبه گفت: «یا أهلَ نجدٍ، قُومُوا.» اهل نجد برخاستند. گفت: «از قَرَن کسی هست میان شما؟» گفتند: «بلی.» قومی را بدو فرستادند. امیرالمؤمنین عمر رضی اللّه عنه خبر اویش از ایشان بپرسید. گفتند: «دیوانه‌ای هست، اویس نام، که اندر آبادانی‌ها نیاید و با کس صحبت نکند و آن‌چه مردمان خورند نخورد و غم و شادی نداند. چون مردمان بخندند وی بگرید و چون بگریند، وی بخندد.» گفت: «وی را می‌خواهم». گفتند: «به صحراست به نزدیک اشتران ما.» امیرین رضی اللّه عنهما برخاستند و به نزدیک وی شدند. وی را یافتند در نماز استاده. بنشستند تا فارغ شد و بر ایشان سلام گفت و نشان پهلو و کف دست بدیشان نمود تا ایشان را معلوم شد. از وی دعا خواستند و سلام پیغمبر علیه السّلام بدو برسانیدند و به دعای امت وصیت کردند، و زمانی پیش وی ببودند. تا گفت: «رنجه گشتید. اکنون بازگردید که قیامت نزدیک است. آنگاه ما را دیدار بود که مر آن را بازگشتن نبود؛ که من اکنون به ساختن برگ راه قیامت مشغولم.»
و چون اهل قَرَن بازگشتند وی را حرمتی و جاهی پدیدار آمد اندر میانهٔ ایشان. وی از آن‌جا برفت و به کوفه آمد و هَرِم بن حیان رضی اللّه عنه روزی وی را بدید و از پس آن هیچ کسش دیگر ندید، تا به وقت فِتَنِ حُروب امیرالمؤمنین علی کرّم اللّه وجهه بیامد و بر موافقت علی با اعدای وی حرب همی‌کرد تا روز حرب صفین شهادت یافت. عاش حمیداً و مات شهیداً.
از وی روایت آرند که گفت: «السَّلامَةُ فی الوَحْدَهِ.»
سلامت اندر تنهایی بود؛ از آن که دل کسی که تنها بود از اندیشهٔ غیر رسته بود و اندر جملهٔ احوال از خلق نومید گشته؛ تا از جملهٔ آفت ایشان سلامت یافته و روی از جملهٔ ایشان برتافته، اما اگر کسی پندارد که وحدت تنها زیستن بود، محال باشد؛ که تا شیطان را با دل کسی صحبت بود و نفس را اندر صدر وی سلطان و تا دنیا و عقبی را بر فکرت وی گذر بود و تا اندیشهٔ خلق بر سر وی می‌گذرد هنوز وحدت نباشد؛ ازیرا که عین چیز و اندیشهٔ چیز هر دو یکی باشد. پس آن که وحید بود، اگر صحبت کند صحبت مزاحم وحدت وی نباشد؛ و آن که مشغول بود عزلت سبب فراغت وی نباشد. پس انقطاع از انس جز به اُنس نباشد. آن را که با حق اُنس بود، مخالطت اِنس اُنس را مُضادت نکند آن را که مؤانست اِنس بود اُنس را بر دلش گذر نباشد و وی را از اُنس حق خبر نباشد؛ «لأنّ الوحْدَةَ صِفَةُ عبدٍ صافٍ سَمِعَ قَوْلَه، تعالی: ألیسَ اللّه بکافٍ عبدَه (۳۶/الزّمر).»
بخش ۲ - ۲ هَرِم بن حیّان، رضی اللّه عنه
و منهم: شیخ صفا و معدن وفا، هَرِم بن حیان رضی اللّه عنه
که از بزرگان طریقت بود و اندر معاملت حظی تمام داشت و با صحابه و کرام ایشان صحبت‌ها کرده بود.
قصد کرد تا اویس را زیات کند. چون به قَرَن شد وی از آن‌جا رفته بود ناامید بازگشت. چون به مکه بازآمد، خبر یافت که وی به کوفه می‌باشد. بیامد و نیافتش و تا مدتی دراز آن‌جا ببود. چون خواست که از آن‌جا سوی بصره آید، اندر راه وی را یافت بر کنارهٔ فرات که می طهارت کرد، مرقعه‌ای پوشیده بشناختش. چون از کنارهٔ رود برآمد و موی شانه کرد، هَرِم پیش رفت و سلام گفت. وی گفت: «و علیک السّلام، یا هرم بن حیان.» گفت: «مرا چه شناختی که من هَرِمم؟» گفت «عرفَتْ روحی روحَک. جان من مرجان تو را بشناخت». زمانی بنشستند و مر او را نیز بازگردانید.
هرم گفت: «بیشتری با من سخنان امیرین گفت؛ یعنی عمرو علی، رضوان اللّه علیهم اجمعین.» و روایت کرد که: «مرا عمر از پیغمبر علیه السّلام روایت کرد، قوله، علیه السّلام: انّما الاعمالُ بالنّیات و لکلِّ أمریٍ مانَوی. فمنْ کانتْ هجرتُه إلی اللّه و إلی رسولِهِ فهجرتُه إلی اللّه و رسوله و منْ کانتْ هجرتُه إلی الدّنیا یُصیبُها أوِ أمرأةٍ یتزوّجُها فهجرتُه إلی ماهاجَرَ إلیه. آنگاه مرا گفت: علیکَ بِحِفْظِ قَلْبِکَ. بر تو باد به نگاهداشت دل از اندیشهٔ غیر.»
و این سخن را دو معنی بود: یکی آن که دل را متابع حق گرداند به مجاهدت، دیگر آن که خود را متابع دل گرداند به مشاهدت. و این هر دو اصلی قوی است. دل را متابع حق گردانیدن، کار مردانی باشد که وی را از مکابرهٔ شهوت و مؤانست هوی بازستاندش و اندیشه‌های ناموافق به درجه‌ای ازوی منقطع گرداند که جز یاد حق فکری دیگر نماند، و اندر تدبیر صحت و حفظ امور و نظر اندر آیات حق بندد تا محل محبت شود و خود را متابع دل گردانیدن کار کاملان باشد که حق تعالی دل ایشان را به نور جمال منور گردانیده باشد و از همه اسباب و علت رهانیده و به درجهٔ اعلی رسانیده. خلعت قرب بر افکنده و به الطاف خود بدان تجلی کرده و به مشاهدت و قرب بدان تولی کرده. آنگاه او تن را موافق دل گرداند. پس آن گروه صاحب القلوب باشند و این گروه مغلوب القلوب و آن که صاحب القلب بود مالک القلب بود و باقی الصفه، و آن که مغلوب القلب بود فانی الصفه باشد.
و حقیقت این مسأله بدان بازگردد که خداوند عزّ و جلّ گفت: «دِلّا عبادَک منهم المُخْلصین (۴۰/الحجر).» و اندر این دو قرائت است: مخلِصین خوانند به کسر لام و مخلَصین خوانند به نصب لام. و مخلِص فاعل بود و باقی الصفه و مخلَص مفعول بود و فانی الصفه. و این مسأله به جایدیگر مُشرّح از این بیارم، ان شاء اللّه تعالی.
و به‌حقیقت آنان که فانی الصفه باشند بزرگوارتر باشند؛ که تن را موافق دل گردانند، که دلهاشان اندر حضرت حق مُحوَّل بود و اندر مشاهدت وی قایم از آن گروه که باقی الصفه باشند و دل را بتکلف موافق امر گردانند و بنای این بر اصل صَحْو و سُکْر و مجاهدت و مشاهدت باشد. واللّه اعلم بالصواب.
بخش ۳ - ۳ ابوعلی الحسن بن ابی الحسن البصری، رحمةاللّه علیه
و منهم: امام عصر، و فرید دهر، ابوعلی الحسن بن ابی الحسن البصری، رحمة اللّه علیه
و گروهی کنیتش ابومحمد کنند و گروهی ابوسعید. وی را قدری و خطری بزرگ است به نزدیک اهل این علم، بل کلی علوم. و لطیف الاشاره بوده است اندر معاملت.
و اندر حکایات یافتم که اعرابیی به نزدیک وی آمد، و وی را از صبر بپرسید. گفت: «صبر بر دو گونه است: یکی صبر اندر مُصیبات و بلیات و دیگر صبر بر منهیات.» اعرابی گفت: «أنتَ زاهِدٌ ما رأیتُ أزهَدُ منک؛ یعنی تو زاهدیی که من زاهدتر از تو هرگز ندیدم و صابرتر نه.» حسن گفت: «یا اعرابی، اما زهد من بجمله رغبت است و صبر من جَزَع.» اعرابی گفت: «تفسیر این با من بگوی؛ که اعتقاد من مشوش گشت.» گفت: «صبر من اندر بلا و یا اندر طاعت، ناطق است به ترس من از آتش دوزخ و این عین جَزَع بود؛ و زهد من اندر دنیا رغبت است به آخرت و این عین رغبت بود. خنک آن که نصیب خود را از میانه برگیرد تا صبرش مر حق را بود جلّ جلالُه خاص نه ورا از خوف دوزخ و زهدش مر حق را بود عمّ نوالُه مطلق، نه رسیدن به بهشت.» و این علامت صحت اخلاص است.
و هم از وی می روایت کنند رحمة اللّه علیه که گفت: «إنّ صحبةَ الاشرارِ تُورِثُ سوءَ الظَّنِّ بالاخیار.»
هرکه با طایفه بدان صحبت کند به نیکان آن طایفه بدگمان شود. و این قولی سخت متقن است و اندر خور مر اهل این زمانه را که جمله منکرانند مر عزیزان حضرت حق جل جلاله را، و آن از آن افتاده است که با این مستصوّفان و اهل رسم صحبت کنند و فعلشان بر خیانت بینند و زبانشان بر دروغ و غیبت و گوششان بر استماع دو بیتی و بطالت و چشمشان بر لهو و شهوت و همتشان جمله جمع کردن حرام و شُبهت. پندارند که متصوّفه را معاملت همین است و یا صوفیان را مذهب چنین. لا، بل که فعلشان همه طاعت است و زبانشان ذاکر حق و حقیقت و گوششان محل استماع شریعت و چشمشان موضع جمال مشاهدت و همتشان جوامع اسرار ربوبیت. اگر قومی پدیدار آمدند که اندر زمرهٔ ایشان خیانت بر دست گرفته‌اند خیانت خاینان بدیشان باز گردد نه بدان احرار جهان و سادات زمان. 
پس کسی که با اشرار صحبت کند آن از شر وی باشد؛ که اگر اندر وی خبری بودی با اخیار صحبت کردی. «الجنسُ معَ الجنسِ» اثر است. پس هر کسی ملامت خود را باید کرد که صحبت با سزا و کفو خود کند. منکران ایشان اشر و ارذل خلق خدای‌اند جلّ جلالُه که صحبت ایشان با اشر و ارذل ایشان بوده است تا هوایی و مرادی نیافته‌اند، بر ایشان منکر شده‌اند؛ و یا اقتدا بدیشان کرده‌اند، چون ایشان مهلک شده‌اند؛ سوی آن اخیار و عزیزان خداوند تعالی نیامده‌اند که به چشم رضا اندر ایشان نگریستندی، و مر صحبت ایشان را به جان و دل بخریدندی و از عالم طریق ایشان بگزیدندی و به برکات ایشان به مقصود دو جهان برسیدندی و از کل ببریدندی. و اندر این معنی گفته‌اند:
فَلا تَحْقِرَنْ نَفْسی و أَنْتَ حَبیبُها
فکُلُّ امرءٍ یَصْبُوا إلی مَنْ یُجانِسُ
بخش ۴ - ۴ سعید بن مسیّب، رحمة اللّه علیه
و منهم: رئیس علما، و مقتدای فقها، سعید بن مسیب، رحمة اللّه علیه
عظیم الشأن و رفیع القدر بود و عزیز القوم و جمیل الصبر و وی را مناقب بسیار است در فنون علم از فقه و توحید و حقایق و تفسیرو شعر و لغت و غیر آن و گویند مردی عیار نمای پارسا طبع بود، نه پارسا نمای عیار طبع؛ و این طریقی ستوده است اندر این قصه و محمود به نزدیک جملهٔ مشایخ، رضی اللّه عنهم.
و از وی روایت آرند گفت: «إرضَ بالیَسیرِ مِنَ الدّنیا مَع سلامةِ دینِکَ کما رَضِیَ قومٌ بِکثیرها مَعَ ذَهابِ دینِهم.»
راضی گرد به اندکی از دنیا با سلامت دینت؛ چنان‌که راضی شدند قومی به بسیاری آن و رفتن دین ایشان از ایشان؛ یعنی فقر با سلامت بهتر از غنای با غفلت؛ که فقیر چون اندر دل نگرد اندیشهٔ زیادت نیابد و اندر دست خود نگرد قناعت یابد و غنی اندر دل نگرد اندیشهٔ زیادتی دنیا یابد و اندر دست خود نگرد دنیای پُر شبهت بیند. پس رضای دوستان به خداوند بی غفلت، بهتر از رضای غافلان به دنیای پر غرور و آفت و حسرت و ندامت و زلت و معصیت.
پس چون بلا بیاید غافلان گویند: «الحمدللّه، که بر تن نیامد»، و دوستان گویند: «الحمدللّه که بر دین نیامد.» اگر تن اندر بلا بود چون دل اندر لقا بود بلا بر تن خوش بود و چون دل اندر غفلت بود اگرچه تن اندر نعمت بود، آن نعمت نبود نقمت بود و به‌حقیقت رضا به قلیل دنیا کثیر دنیا بود و رضا به کثیر دنیا قلیل دنیا بود؛ از آن‌چه قلیل آن چون کثیر آن است.
و از وی می‌آید رضی اللّه عنه که اندر مکه نشسته بود، مردی به نزدیک وی آمد و گفت: «مرا خبر ده از حلالی که اندر او حرام نباشد و از حرامی که اندر او حلال نباشد.» وی گفت، رضی اللّه عنه: «ذِکْرُ اللّهِ حَلالً لیسَ فیه حَرامٌ و ذِکرُ غَیْرِه حرامٌ لیسَ فیه حَلالٌ.» یاد کرد حق تعالی حلالی است که در وی هیچ حرام نیست و یاد کرد دیگران غیر حلال است؛ از آن که اندر ذکر وی نجات است و در ذکر غیر وی هلاک. و اللّه اعلم بالصواب.
