﻿بخش ۱ - باب الملامة
گروهی از مشایخ، طریق ملامت سپرده‌اند، و مر ملامت را اندر خلوص محبت تأثیری عظیم است و مشربی تمام واهل حق مخصوص‌اند به ملامت خلق از جملهٔ عالم، خاصه بزرگان این امت، کثّرهم اللّه و رسول علیه السّلام که مقتدا و امام اهل حق بود و پیشرو محبان، تا برهان حق بر وی پیدا نیامده بود و وحی بدو نپیوسته، به نزدیک همه نیکنام بود و بزرگ؛ و چون خلعت دوستی در سر وی افکندند، خلق زبان ملامت بدو دراز کردند. گروهی گفتند: «کاهن است»، و گروهی گفتند: «شاعر است»، و گروهی گفتند: «کاذب است»، و گروهی گفتند: «مجنون است»، و مانند این خدای عزّ و جلّ صفت مؤمنان کرد و گفت: «ایشان از ملامت ملامت کنندگان نترسند»؛ لقوله، تعالی: «ولایخافونَ لومةَ لائمٍ ذلک فَضْلُ اللّهِ یُؤْتیهِ مَنْ یَشاءُ و اللّه واسعٌ علیمٌ (۵۴/المائده).»
و سنت بار خدای عالم جلّ جلالُه هم چنین رفته است که هرکه حدیث وی کند عالم را بجمله ملامت کنندهٔ وی گرداند و سر وی را از مشغول گشتن به ملامت ایشان نگاه دارد و این غیرت حق باشد که دوستان خود را از ملاحظهٔ غیر نگاه دارد تا چشم کس بر جمال حال ایشان نیفتد و از رؤیت ایشان مر ایشان را نیز نگاه دارد تا جمال خود نبینند و به خود معجب نشوند و به آفت عُجب و تکبر اندر نیفتند. پس خلق را بر ایشان گماشته است تا زبان ملامت بر ایشان دراز کردند و نفس لوامه را اندر ایشان مرکب گردانیده تا مر ایشان را بر هر چه می‌کنند ملامت می‌کند، اگر بد کنند به بدی و اگر نیک کنند به تقصیر کردن و این اصلی قوی است اندر راه خدای عزّ و جلّ که هیچ آفت و حجاب نیست اندر این طریق صعب تر از آن که کسی به خود مُعجب گردد.
و اصل عُجب از دو چیز خیزد: یکی از جاه خلق و مدح ایشان و آن که کردار بنده خلق را پسند افتد بر وی مدح کنند، وی بدان معجب شود و دیگر کردار کسی مر آن کس را پسند افتد و خود را شایسته داند، بدان معجب شود.
خداوند تعالی به فضل خود این راه بر دوستان خود بربست تا معاملتشان اگرچه نیک بود خلق نپسندیدند؛ از آن‌چه به‌حقیقت ندیدند و مجاهدتشان اگرچه بسیار بود ایشان از حول و قوت خود ندیدند و مر خود را نپسندیدند تا از عجب محفوظ بودند. پس آن که پسندیدهٔ حق بود خلق ورا نپسندند، و آن که گزیدهٔ تن خود بود حق ورا نگزیند؛ چنان‌که ابلیس را خلق بپسندیدند و ملائکه وی را بپسندیدند و وی خود را بپسندید، چون پسندیدهٔ حق نبود پسند ایشان مر او را لعنت بار آورد و آدم را صلوات اللّه علیه ملائکه نپسندیدند و گفتند: «أَتجعلُ فیها من یُفْسِدُ فیها و یَسْفِکُ الدِّماءَ (۳۰/البقره)»، و وی خود را نپسندید و گفت: «ربَّنا ظَلَمنا أنْفُسَنا (۲۳/الأعراف)»، و چون پسندیدهٔ حق بود، حق گفت: «فَنَسِیَ وَلَمْ نَجِدْ لهُ عَزْماً (۱۱۵/طه).» ناپسند خلق و ناپسند خود مر او را رحمت بار آورد تا خلق عالم بدانند که مقبول ما مهجور خلق باشد و مقبول خلق مهجور ما. تا لاجرم ملامت خلق غذای دوستان حق است؛ از آن‌چه اندر آن آثار قبول است، و مشرب اولیای وی؛ که آن علامت قرب است و همچنان که همه خلق به قبول خلق خرم باشند، ایشان به رد خلق خرم باشند و اندر اخبار از سید مختار آمده است علیه السّلام از جبرئیل علیه السّلام از خدای عزّ و جلّ که گفت: «اولیائی تحتَ قِبابی لایَعْرِفهُم غیری الا اولیائی.»
اما ملامت بر سه وجه است: یکی راست رفتن، و دیگر قصد کردن و سدیگر ترک کردن.
صورت ملامت راست رفتن، آن بود که یکی کار خود می‌کند و دین را می‌برزد و معاملت را مراعات می‌کند خلق او را اندر آن ملامت می‌کنند و این راه خلق باشد اندر وی، و وی از جمله فارغ.
و صورت ملامت قصد کردن، آن بود که یکی را جاه بسیار از خلق پیدا آید و اندر میانهٔ ایشان نشانه گردد و دلش به جاه میل کند و طبعش اندر ایشان آویزد خواهد تا دل خود را از ایشان فارغ کند و به حق مشغول گردد، بتکلف راه ملامت خلق بر دست گیرد اندر چیزی که اندر شرع زیان ندارد و خلق از وی نفرت آرند و این راه او بود در خلق، و خلق از وی فارغ.
و صورت ملامت ترک کردن، آن بود که یکی را کفر و ضلالت طبعی گریبانگیر شود تا به ترک شریعت و متابعت آن بگوید و گوید: «این ملامتی است که من می‌کنم.» و این راه او بود اندر او.
اما آن که طریق وی راست رفتن بود و نابرزیدن نفاق و دست بداشتن ریا، وی را از ملامت خلق باک نباشد و اندر همه احوال بر سر رشتهٔ خود باشد، به هر نام که خوانندش، ورا یکی باشد.
و اندر حکایات یافتم که شیخ ابوطاهر حرمی رضی اللّه عنه روزی بر خری نشسته بود و مریدی از آنِ وی عنان خر وی گرفته بود، اندر بازار همی‌رفت. یکی آواز داد که: «آن پیر زندیق آمد.» آن مرید چون آن سخن بشنید از غیرت ارادت خود رجم آن مرد کرد، و اهل بازار نیز جمله بشوریدند. شیخ گفت مر مرید را: «اگر خاموش باشی من تو را چیزی آموزم که از این محن بازرهی.» مرید خاموش بود. چون به خانقاه خود باز رفتند، این مرید را گفت: «آن صندوق بیار.» چون بیاورد، درزه‌های نامه بیرون گرفت و پیش وی افکند. گفت: «نگاه کن، از همه کسی به من نامه‌هاست که فرستاده‌اند. یکی مخاطبه شیخ امام کرده است و یکی شیخ زکی، و یکی شیخ زاهد و یکی شیخ الحرمین و مانند این و این همه القاب است نه اسم، و من این همه نیستم. هر کس بر حسب اعتقاد خود سخنی گفته‌اند و مرا لقبی نهاده‌اند. اگر آن بیچاره نیز بر حسب عقیدت خود سخنی گفت و مرا لقبی نهاد، این همه خصومت چرا انگیختی؟»
و اما ان که طریقش قصد باشد اندر ملامت و ترک جاه و ریاست و دست بداشتن مشغولی خلق، چنان بود که روایت آرند از امیرالمؤمنین عثمان رضی اللّه عنه که روزی از خرماستانی از آن خود می‌آمد اندر حال خلافت، حُزمه‌ای هیزم بر سر گرفته و وی چهارصد غلام داشت. گفتند: «یا امیرالمؤمنین، چه حالت است؟» گفت: «أُریدُ أَنْ اُجَرِّبَ نفسی. مرا غلامان هستند که این کار بکنند، ولی من می‌خواستم تا نفس خود را تجربه کنم تا جاه خلق ورا از هیچ کاری باز دارد؟»
و این حکایت صریح است بر اثبات ملامت و اندر این معنی حکایت است از امام ابوحنیفه رضی اللّه عنه آن‌جا که ذکر وی آید، بیاید اندر این کتاب.
و نیز از ابویزید می‌آید رضی اللّه عنه که: از حجاز می‌آمد. اندر شهر بانگ درافتاد که: «بایزید آمد.» مردمان شهر جمله پیش وی باز رفتند و به اکرام وی را به شهر درآوردند. چون به مراعات ایشان مشغول شد از حق بازماند و پراکنده گشت. چون به بازار درآمد، قرصی از آستین بیرون گرفت و خوردن گرفت. جمله از وی برگشتند و وی را تنها بگذاشتند، و این اندر ماه رمضان بود. تا مریدی که با وی بود مر مرید را گفت: «ندیدی که یک مسأله از شریعت کار بستم همه خلق مرا رد کردند؟»
و من که علی بن عثمان الجلابی‌‌ام وفقنی اللّه می‌گویم که اندر آن زمانه مر ملامت را فعلی می‌بایست مستنکر، و پدید آمدن به چیزی به خلاف عادت. اکنون اگر کسی خواهد که مر او را ملامت کنند، گو: «دو رکعت نماز کن درازتر.» یا «دین را بتمامی ببرز.» همه خلق بیکبار ورا منافق و مُرایی خوانند.
اما آن که طریقش ترک بود و به خلاف شریعت چیزی بر دست گیرد و گوید که: «طریق ملامت می‌برزم.» آن ضلالتی واضح بود وآفتی ظاهر و هوسی صادق؛ چنان‌که اندر این زمانه بسیار هستند، و مقصود ایشان از رد خلق قبول ایشان است؛ از آن‌چه نخست باید که کسی مقبول باشد تا قصد رد ایشان کند و به فعلی پدیدار آید که ایشان ورا رد کنند. قبول ناکرده را تکلف رد کردن بهانه باشد.
و وقتی مرا با یکی از این مدعیان مبطل صحبت افتاد. روزی وی به معاملتی خراب پدید آمد و عذر آن، ملامت آورد. یکی مراو را گفت: «این هیچ چیز نیست.» وی را دیدم که نَفَسی برآورد. گفتم: «ای هذا! اگر می طریق ملامت کنی و اندر این درستی، انکار این جوانمرد مر فعل تو را تأکید مذهب توست و چون وی با تو اندر راه تو موافقت می‌کند این خصومت چه چیز است و این خشم چرا؟ این قصهٔ توبه دعوت ماننده‌تر از ملامت است. و هر که خلق را دعوت کند به امر می‌کند از حق و مر آن را برهانی باید، و برهان آن حفظ سنت بود. چون از تو ترک فریضه می‌بینم و تو خلق را دعوت می‌کنی این کار از دایرهٔ اسلام بیرون باشد.»
بخش ۲ - فصل
بدان که مذهب ملامت را اندر این طریقت آن شیخ زمانهٔ خود، حمدون قصار، نشر کرده است، و وی را اندر حقیقت ملامت لطایف بسیار است.
از وی رحمة اللّه علیه می‌آید، گفت: «المَلامَةُ ترکُ السّلامةِ.»
ملامت دست بداشتن سلامت بود، و چون کسی قصدا به ترک سلامت خود بگوید و مر بلاها را میان اندر بندد و از مألوفات و راحت جمله تبرا کند مر امید کشف جلال و طلب مال را، تا به رد خلق از خلق نومید گردد و طبعش الفت خود از ایشان بگسلد، هر چند از ایشان گسسته‌تر بود به حق پیوسته‌تر بود. پس آن‌چه روی همه خلق بدان بود و آن سلامت است مر اهل ملامت را پشت بدان بود، تا همشان خلاف هُموم باشد و همّتشان خلاف هِمم. اندراوصاف خود وحدانی باشند؛ چنان‌که احمدبن فاتک روایت کرد از حسین منصور که او را پرسیدند: «مَنِ الصّوفیّ؟» قال: «وحدانی الذّات.»
و از حمدون رحمة اللّه پرسیدند از ملامت. گفت: «راه آن بر خلق دشوار است؛ اما طرفی بگویم: رجاءُ المُرْجیَّةِ و خوفُ القَدَریِّةِ. ترس قدریان و رجای مُرجیان صفت ملامتی بود.»
و اندر تحت این رمزی است: بدان که به هیچ چیز از این طبع از درگاه خداوند تعالی نَفورتر از آن نگردد که به جاه خلق، و آدمی را آن مقدار بسنده باشد که کسی گوید نیکومردی است، و او را بستاید. وی جان و دل بدو دهد و از خدای تعالی بدو بازماند. پس خایف پیوسته می‌کوشد که از محل خطر دور باشد و اندر این کوشش مر طالب را دو خطر باشد: یکی خوف حجاب خلق و دیگر منع فعلی که خلق بدان فعل بدو بزهکار گردند و زبان ملامت بدو دراز کنند. نه روی آن که با جاه ایشان بیارامد و نه برگ آن که ایشان را به ملامت خود بزهکار کند. پس ملامتی را باید که نخست خصومت دنیایی و عقبایی از خلق منقطع کند بدانچه وی را گویند و مر نجات دل را فعلی کند که نه آن در شریعت کبیره باشد و نه صغیره؛ تا مردمان وی را رد کنند؛ تا خوفش اندر معاملت چون خوف قدریان باشد و رجایش اندر معاملت ملامت کنندگان چون رجای مُرجیان باشد. 
و اندر حقیقت دوستی هیچ چیز خوشتر از ملامت نیست؛ از آن که ملامت دوست را بر دل دوست اثر نباشد و دوست را جز بر سر کوی دوست گذر نباشد، و اغیار را بر دل دوست خطر نباشد؛ «لإنَّ الملامةَ رَوْضَةُ العاشِقینَ و نُطْهَةُ المُحِّبینَ و راحَةُ المُشْتاقینَ و سُرورُ المریدینَ.»
و مخصوص‌اند این طایفه از ثقلین به اختیار کردن ملامت تن از برای سلامت دل، و هیچ کس را از خلایق از مقربان و کروبیان و روحانیان این درجه نبوده است و از امم پیشین نیز از عباد و زهاد و اعیان خلق که بوده‌اند این مرتبه نه، بجزگروهی را از این امت که سالکان طریق انقطاع دل‌اند.
اما به نزدیک من طلب ملامت عین ریا بود و ریا عین نفاق؛ از آن‌چه مُرایی راهی رود که خلق ورا قبول کند و ملامتی بتکلف راهی رود که خلق ورا رد کند و هر دو گروه اندر خلق مانده‌اند و از نشان برون گذر ندارند، تا یکی بدین معاملت برون آمده است و یکی بدان معاملت. و درویش را جز حدیث حق بر دل نگذرد و چون از خلق دل گسسته بود از این هر دو معنی فارغ بود و هیچ چیز پای بند وی نیاید.
وقتی مرا با یکی از ملامتیان ماوراء النهر صحبت افتاد. چون من منبسط شدم اندر صحبت، گفتم: «ای اخی، مرادت اندر این افعال شوریده چه چیز است؟» گفت: «سپری کردن خلق اندر خود.» گفتم: «این خلق بسیارند و تو عمر و روزگار و مکانت آن نیابی که خلایق را اندر خود سپری کنی، همی‌خود را اندر خلق سپری کن تا از این همه مشغولی بازرهی.»
و گروهی بوند که به خلق مشغول بوند، پندارند که خلق نیز بدیشان مشغول‌اند.
پس هیچ کس تو را می‌نبیند. تو خود را می‌مبین. آفت روزگار تو از دیدهٔ توست. تو را با غیرچه کار؟ کسی را که شفا از احتما باید طلبید او از تناول طلبد، از مردمان نباشد.
و باز گروهی مر ریاضت نفس را ملامتی کنند، تا به خواری خلق نفسشان ادب گیرد و داد خود از وی بیابند؛ که خوشتر وقتی مر ایشان را آن بود که نفس خود را اندر بلا و خواری یابند.
و از خواجه ابراهیم ادهم رحمة اللّه علیه روایت آرند که یکی وی را پرسید که: «هرگز خود را به مراد خود رسیده دیدی؟» گفتا: «بلی، دوبار دیده‌ام:
یک بار در کشتی نشسته بودم و کس اندر آن‌جا مرا نشناخت و جامهٔ خَلَق داشتم و موی دراز گشته، و بر حالی بودم که اهل آن کشتی بر من فسوس و خنده ستانی می‌کردند و اندر کشتی با آن قوم مسخره‌ای بود که هر زمان بیامدی و موی من بکشیدی و بکندی، و با من به وجه تَسْخَر استخفاف کردی و من خود را به مراد خود می‌یافتمی و بدان ذَلِّ نفس خود شاد همی‌بودمی. تا روزی آن شادی به غایت برسید و آن چنان بود که روزی آن مسخره برخاست و بر من بول انداخت.
و دیگر بار اندر بارانی عظیم به دهی فراز رسیدم و سرمای زمستان مرا غلبه کرده بود و مرقعه بر تن من تر گشته. به مسجدی فراز رسیدم. مرا اندر آن‌جا نگذاشتند و دیگر مسجد وسدیگر همچنان. عاجز آمدم و سرما بر تن من قوت گرفت. با تون گرمابه اندر آمدم و دامن خود بدان آتش اندر کشیدم دود آن به زیر من برآمد. جامه و رویم سیاه شد. آن شب به مراد خود رسیده بودم.»
و مرا که علی بن عثمان الجلابی‌‌ام وفقنی اللّه وقتی واقعه‌ای افتاد و بسیار مجاهدت کردم امید آن را که واقعه حل شود، نشد. و وقتی پیش از آن مرا از آن جنس واقعه‌ای افتاده بود، به گور شیخ بایزید رحمة اللّه علیه مجاور نشسته بودم تا حل شد. این بار نیز قصد آن‌جا کردم و سه ماه بر سر تربت وی مجاور بودم هر روز سه غسل می‌کردم و سی طهارت، مر امید کشف آن واقعه را، البته حل نشد. برخاستم و قصد خراسان کردم. اندر ولایت کُمِش، به دیهی رسیدم که آن‌جا خانقاهی بود و جماعتی از متصوّفه و من مرقعه‌ای خشن داشتم بسنت و از آلت اهل رسم با من هیچ نبود به‌جز عصا و رَکوه‌ای. به چشم آن جماعت سخت حقیر نمودم و کس مرا ندانست. ایشان به حکم رسم می‌گفتند با یک‌دیگر که: «این از ما نیست.» و راست چنان بود که از ایشان نبودم؛ اما لابد بود آن شب اندر آن‌جا بودن.
آن شب مرا بر بامی بنشاندند و خود بر بامی بلندتر رفتند، و مرا بر زمینی خشک بنشاندند و نانی سبز گشته پیش من نهادند و به من بوی اَباهایی که ایشان می‌خوردند می‌رسید؛ و با من به طنز سخن می‌گفتند از بامِ بالا. چون از طعام فارغ شدند، خربزه می‌خوردند و پوست بر سر من می‌انداخت بر وجه طیبت. حال خود و استخفاف ایشان به دل فرو می‌خوردم و می‌گفتم: «بار خدایا، اگر نه آنستی که جامهٔ دوستان تو دارند والا من از ایشان نکشمی.» هرچند که آن طعن ایشان بر من زیادت می‌شد دل من اندر آن خوشتر همی‌گشت، تا به کشیدن آن بار، واقعهٔ من حل شد. و اندر وقت بدانستم که مشایخ رحمهم اللّه جُهّال را از برای چه اندر میان خود راه داده‌اند و بار ایشان از برای چه می‌کشند.
این است احکام ملامت به‌تمامی با تحقیق آن که پیدا کردم. و باللّه التوفیق.
