﻿بخش ۱ - بابٌ فی ذکر أئمَّتِهِم من اهل البیت
و اهل بیت پیغامبر علیه السّلام آنان که به طهارت اصلی مخصوص‌اند هر یکی را اندر این معانی قدمی تمام است، و جمله قدوهٔ این طایفه بوده‌اند و خاص و عام ایشان و من از روزگار گروهی از ایشان طرفی بیان کنم، ان شاء اللّه عزّ و جلّ.
بخش ۲ - ۱ ابومحمد الحسن بن علی، کرّم اللّه وجهه
منهم: جگربند مصطفی و ریحان دل مرتضی، و قرّة عین زهرا، ابومحمد الحسن بن علی، کرّم اللّه وجهه
وی را اندر این طریقت نظری تمام بود و اندر دقایق عبارات حظی وافر؛ تا که گفت اندر حال وصیت: «علیکم بِحِفْظِ السَّرائِرِ؛ فانَّ اللّهَ تعالی مُطَّلِعٌ عَلَی الضَّمائِرِ. بر شما بادا به حفظ اسرار؛ که خداوند تعالی دانندهٔ ضمایر است.»
و حقیقت این ان بود که بنده مخاطب است به حفظ اسرار، همچنان که به حفظ اظهار. پس حفظ اسرار از التفات به اغیار بود و حفظ اظهار از مخالفت جبار.
ومیآید که چون قدریان غلبه گرفتند و مذهب اهل اعتزال اندر جهان پراکنده شد، حسن البصری رضی اللّه عنه به حسن بن علی رضی اللّه عنهما نامه‌ای نبشت و گفت:
بِسْمِ اللّهِ الرَّحْمنِ الرَّحیمِ
السَّلامُ علیک یابنَ رَسُولِ اللّهِ و قُرَّةَ عَیْنِه، و رحمةُ اللّهِ وَ بَرَکاتُه.
امِا بَعْدُ، فَإنَّکُم، مَعاشرَ بنی هاشم، کَالفُلْکِ الجاریةِ فی اللُّجَج، و مَصابیح الدّجی، و أعلامِ الهُدی و الأئمَّةُ القادَةُ، الّذینَ مَنْ تبَعَهُم نجا، کَسَفینَةِ نُوحٍ المَشْحُونَةِ الَّتی یَؤُلُ إلیها المُؤمِنونَ وَ یَنْجُو فیها المُتَمَسِّکونَ. فَما قولُک، یابنَ رَسولِ اللّه صلّی اللّه علیه عِندَ حَیرتِنا فی القَدَرِ و اختلافِنا فی الإستطاعةِ؟ لِتُعَلِّمشنا بِما تأکَّدَ علیه رَأیُکَ، فأنّکُمْ «ذُریّةٌ بَعضُها مِنْ بعضٍ» بعلم اللّهِ عُلِّمْتُم، و هُوَ الشّاهدُ عَلَیکم و أنتم شُهَداءُ اللّه عَلَی النّاسِ، والسّلام.
معنی این، آن بود که: سلام خدای بر تو باد، ای پسر پیغمبر خدای و روشنایی چشم او، رحمت خدای بر شما باد و برکات او. شما جملگی بنی هاشم چون کشتیهای روانید اندر دریاها و ستارگان تابندهاید و علامات هدایت و امامان دین. هر که متابع شما بود نجات یابد، چون متابعان کشتی نوح که بدان نجات یافتند مؤمنان. تو چه می‌گویی، یا پسر پیغامبر صلی اللّه علیه اندر تحیر ما اندر قدر و اختلاف ما اندر استطاعت؟ تا ما بدانیم که روش تو چیست اندر آن و شما ذریهٔ پیغامبرید علیه السّلام و هرگز منقطع نخواهید گشت. علمتان به تعلیم خدای است عزّ و جلّ و او نگاه دارنده و حافظ شماست و شما از آن خلق.
چون نامه بدو رسید، جواب نبشت:
بسم اللّه الرّحمنِ الرّحیمِ
أمّا بعدُ، فَقَد انْتَهی إلیَّ کتابُک عندَ حَیرَتِک و حیرَةِ مَنْ زغمتَ مِنْ أمَّتنا، و الّذی علیه رأیی أنّ مَنْ لم یؤمِنْ بِالقَدَرِ، خَیْرِه و شرِّه، فقد کَفَر، و مَنْ حَمَلَ المَعاصی عَلَی اللّهِ فقد فَجشرَ. إنّ اللّهَ لایُطاعُ بِاکراهٍ و لایُعْصی بغَلَبَةٍ ولایهْمِلُ العبادَ مِنَ المُلکة، لکنّه المالکُ لما ملّکَهُم و القادرُ عَلی ما غَلَبَه قُدْرَتُهم فَإنِ ائْتُمِرُوا بالطّاعةِ لم یکنْ لَهُمْ صادّاً ولالَهُم عَنْها مُثَبِّطاً، فَإن اتوا بالمعصیةِ و شاء أن یَمُنَّ علیهم فیحولُ بینَهم و بینَها فعلٌ و انْ لَمْ یَفْعَلْ فَلَیْسَ هُوَ حَمَلَهم علیها اجباراً وَلا أَلزَمَهُم ایّاها إکراهاً بالحْتِجاجه علیهم أنْ عرّفهم و مکّنهم و جعل لهم السّبیل إلی أخذِ ما دَعاهُم إلیه و ترکِ ما نَهیهُم عنه، «وللّهِ الحجّةُ البالغةُ. (۱۴۹/الأنعام)». والسلام.
معنی این آن بود که: آن‌چه نبشته بودی از حیرت خود و آن که می‌گویی از امت ما، اندر قدر، و آن‌چه رای ما بدان مستقیم است آن است که هر که به قدر خیر و شر از خدای، ایمان نیارد کافر است و هر که معاصی بدو حواله کند فاجر؛ یعنی انکار تقدیر مذهب قدر بود و حوالت معاصی به خدای مذهب جبر. پس بنده مختار است اندر کسب خود به مقدار استطاعتش از خدای عزّ و جلّ و دین میان جبر وقدر است.
و مراد من از این نامه بیش از این کلمه نبود، اما جمله بیاوردم؛ که سخت فصیح و نیکو بود و این جمله بدان آوردم که وی رضی اللّه عنه اندر علم حقایق و اصول به درجتی بوده است که اشارت حسن بصری، با مبالغتش اندر علم، بدو بوده است. و اندر حکایات یافتم که اعرابیی از بادیه درآمد و او بر در سرای خود نشسته بود اندر کوفه. اعرابی وی را دشنام داد و مادر و پدرش را. وی برخاست و گفت: «یا اعرابی، اگر گرسنه‌ای تا نانت آرند و یا تشنه‌ای تا آبت آرند، یا تو را چه رسیده است؟» و وی می‌گفت: «تو چنین، و مادر و پدرت چنین و چنین.» حسن رضی اللّه عنه فرمود غلام را تا یک بدره دینار بیرون آورد و بدو داد و گفت: «یا اعرابی، معذور دار که اندر خانهٔ ما بیش از این نمانده است والا از تو دریغ نداریمی.» چون اعرابی این سخن بشنید، گفت: «اشهدُ اَنّک ابنُ رسولِ اللّه، صلّی اللّه علیه و سلّم. می گواهی دهم که تو پسر پیغمبری و من این‌جا به تجربت حلم تو آمدم.»
و این صفت محققان مشایخ باشد رضوان اللّه علیهم که مدح و ذم خلایق به نزدیک ایشان یکسان شده باشد و به جفا گفتن متغیر نشوند و اللّه اعلم. 
بخش ۳ - ۲ ابوعبداللّه الحسین بن علی بن ابی طالب، رضی اللّه عنهما
و منهم: شمع آل محمد، و از جملهٔ علایق مجرد سید زمانه خود، ابوعبداللّه الحسین بن علی بن ابی طالب، رضی اللّه عنهما
از محققان اولیا بود و قبلهٔ اهل بلا و قتیل دشت کربلا و اهل این قصه بر درستی حال وی متفق‌اند که تا حق ظاهر بود مر حق را متابع بود چون حق مفقود شد شمشیر بر کشید و تا جان عزیز فدای شهادت خدای عزّ و جلّ نکرد نیارامید.
و رسول را علیه السّلام اندر وی نشانهایی بود که او بدان مخصوص بود؛ چنان‌که عمر بن الخطاب رضی اللّه عنه روایت کند که: روزی به نزدیک پیغمبر علیه السّلام اندر آمدم. وی را دیدم حسین را بر پشت خود افکنده بود و رشته‌ای اندر دهان خود گرفته و سر رشته به دست حسین داده؛ تا حسین می‌رفت و وی علیه السّلام از پس حسین به زانوها می‌رفت. من چون آن بدیدم گفتم: «نِعْمَ الجَمَلُ جَمَلُک یا باعبدِاللّهِ.» پیغمبر گفت، علیه السّلام: «نِعمَ الرّاکبُ هو یا عمرُ.»
و وی را کلام لطیف است اندر طریقت حق، و رموز بسیار و معاملت نیکو. از وی روایت آرند گفت: «أشْفَقُ الإخوانِ عَلَیک دینُکَ.»
شفیق‌ترین برادران تو بر تو دین توست؛ از آن‌چه نجات مرد اندر متابعت دین بود و هلاکش اندر مخالفت آن. پس مرد خردمند آن بود که به فرمان مشفقان بود و شفقت آن بر خود بداند و جز بر متابعت آن نرود و برادر آن بود که نصیحت نماید و در شفقت نبندد.
و اندر حکایات یافتم که روزی مردی به نزدیک وی آمد و گفت: «یا فرزند رسول خدای عزّ و جلّ مردی درویشم و اطفال دارم مرا از تو قوت امشب می‌باید.» حسین وی را گفت: «بنشین که ما را رزقی در راه است تا بیارند.» بسی برنیامد که پنج صُرّه بیاوردند از نزد معاویه اندر هر صرّه‌ای هزار دینار و گفتند که: «معاویه از تو عذر می‌خواهد و می‌گوید: این قدر در وجه کهتران صرف فرماید کرد تا بر اثر این، تیمار نیکوتر داشته آید.» حسین رضی اللّه عنه اشارت کرد که: «بدان درویش دهید.» آن پنج صره بدو دادند و از وی عذرها خواست که: «بس دیر ماندی، و این بس بی خطر عطایی بود که یافتی و اگر ما دانستیمی که این مقدار است تو را انتظار ندادیمی. ما را معذور دار؛ که ما از اهل بلاییم و از همه راحت دنیا باز مانده‌ایم و مرادهای دنیای خود گم کرده‌ایم و زندگانی به مراد دیگران می‌باید کرد.»
و مناقب وی اشهر آن است که بر هیچ کس از امت پوشیده باشد. واللّه اعلم.
بخش ۴ - ۳ ابوالحسن علی بن الحسین بن علی بن ابی طالب، رضی اللّه عنهم
و منهم: وارث نبوت و چراغ امت، سید مظلوم و امام مرحوم، زین العُبّاد و شمع الاوتاد، ابوالحسن علی بن الحسین بن علی بن ابی طالب، رضی اللّه عنهم
اکرم و اعبد اهل زمانهٔ خود بود و وی مشهور است به کشف حقایق و نشر دقایق. از وی پرسیدند که: «سعیدترین دنیا و آخرت کیست؟»
گفت: «مَنْ إذا رَضِیَ لَمْ یَحْمِلْهُ رِضاهُ عَلَی الباطِلِ، و إذا سخِطَ لَمْ یَخْرِجْه سَخَطُه مِن الحقِّ. آن که بر باطل راضی نبود چون راضی شود و خشمش از حق بیرون نیارد چون خشمگین گردد.»
و این از اوصاف کمال مستقیمان است؛ زانچه رضا دادن به باطل باطل بود و دست بداشتن حق اندر حال خشم، باطل؛ و مؤمن مبطل نباشد.
ونیز می‌آید که چون حسین علی را با فرزندان وی رضوان اللّه علیهم اندر کربلا بکشتند، جز وی کسی نماند که بر عورات قیم بودی و او بیمار بود و امیرالمؤمنین حسین رُضِیَ عنهم وی را علی اصغر خواندی. چون ایشان را بر اشتران برهنه به دمشق اندر آورند پیش یزید بن معاویه اخزاه اللّه یکی ورا گفت: «کَیْفَ أصْبَحْتُم یا علی و یا أهلَ بَیْتِ الرَّحْمةِ؟ قال: «أصْبَحنا مِنْ قَوْمِنا بِمَنْزِلَةِ قَوْمٍ مُوسی مِنْ آلِ فرعون، یُذّبِّحونَ أبْناءَنا و یَسْتَحیُونَ نِساءَنا، فلا نَدْری صَباحَنا من مَساءِنا، و هذا مِنْ حَقیقةِ بلاءِنا.»: «بامدادتان چون بود، یا علی و یا اهل بیت رحمت؟» گفت: «بامداد ما از جفای قوم خود، چون بامداد قوم موسی از بلای قوم فرعون بود که فرزندان ایشان را می‌کشتند و عوراتشان را برده می‌گرفتند؛ تا نه بامداد و نه شبانگاه می‌شناسیم و این از حقیقت بلای ماست و ما مر خداوند را جل جلاله شکر گوییم بر نعمتهای وی و صبر کنیم بر بلیات وی.»
و اندر حکایات است که هشام بن عبدالملک بن مروان سالی به حج آمد، خانه را طواف می‌کرد، خواست تا حجر ببوسد از زحمت خلق راه نیافت. آنگاه بر منبر شد و خطبه کرد. آنگاه زین العابدین، علی بن الحسین رضی اللّه عنه به مسجد اندر آمد با رویی مقمر و خدی منور و جامه‌ای معطر، و ابتدای طواف کرد چون به نزدیک حجر فراز رسید، مردمان مر تعظیم ورا حجر خالی کردند که تا وی مر آن را ببوسید.
مردی از اهل شام، چون آن هیبت بدید با هشام گفت: «یا امیرالمؤمنین، تو را به حجره راه ندادند که امیری، آن جوان خوبروی که بود که بیامد مردمان جمله از حجر در رمیدند و جای خالی کردند؟»
هشام گفت: «من ورانشناسم.» و مرادش آن بود تا اهل شام مر او را نشناسند و بدو تولا نکنند و به امارت وی رغبت ننمایند.
فرزدق شاعر آن‌جا استاده بود، گفت: «من او را شناسم.» گفتند: «آن کیست، یابافراس؟ ما را خبرده، که سخت مهیب جوانی دیدیم وی را.» فرزدق گفت: «شما گوش دارید تا به ارتجال صفت نسبت وی کنم:
هذَا الّذی تَعْرِفُ البَطْحاءُ وَطْأَتَهُ
والبیتُ یعرِفُه و الحِلُّ وَالْحَرَمُ
هذَا بنُ خیرِ عبادِ اللّه کُلِّهُمُ
هذَا التّقیُّ النّقیُّ الطّاهِرُ الْعَلَمُ
هذَا ابنُ فاطمةِ الزّهراءِ، وَیْحَکُمُ
وَابنُ الوصیِّ علیٍّ خیرُکم قَدَمُ
إذا رَأَتْهُ قُرَیشٌ قالَ قائلُها
إلی مَکارمِ هذا یَنْتَهی الکَرَمُ
یُنْمَی إلی ذِرْوةِ العزِّ الَّتی قَصُرَتْ
عَنْ نَیْلِها عَرَبُ الإسلامِ و العجمُ
مَنْ جَدُّه دانَ فضلُ الأنبیاءِ لَه
و فضلُ اُمّتهِ دانَتْ له الأمَمُ
یَنْشقُّ نُورُ الدّجی عَن نورِ طَلْعَتِه
کَالشَّمْسِ ینجابُ عَنْ إشْراقِهَا الظُّلَمُ
یکادُ یُمْسِکُه عِرْفانَ راحتِه
رُکنُ الحطیم إذا ما جاءَ یَسْتَلِمُ
یُغْضی حیاءً و یُغْضی مِنْ مَهابَتهِ
فَما یُکَلَّمُ إلَّا حینَ یَبْتَسِمُ
فی کفِّه خَیْزُروانٌ ریحُها عَبِقٌ
مِنْ کفِّ أروعَ فی عِرْنینِهِ شَمَمُ
مُشْتَقُّةٌ مِنْ رَسُولِ اللّهِ نَبْعَتُه
طابَتْ عناصِرُه والخِیمُ والشِّیَمُ
کِلْتا یَدَیْهِ غِیاثٌ عَمَّ نَفْعُهُما
تُستوکَفانِ وَلایَعْرُوهُما العَدَمُ
عمّ البریّةَ بِالاحسانِ فَانْقَشَعَتْ
عنهُ الغیابةُ والإملاقُ والظُّلَمُ
لایَسْتَطیعُ جوادٌ بُعْدَ غایَتِهم
ولایُدانِیهِم قومٌ وَ إنْ کَرُموا
هُمُ الغُیوثُ إذا ما أزمةٌ أَزَمَتْ
وَالأُسْدُ أسْدُ الشَّری و البأس یحتدمُ
مِنْ مَعْشَرٍ حبُّهُم دینٌ وَبُغْضُهُمُ
کُفْرٌ وَ قُرْبُهم مَنْجیً و مُعْتَصَمُ
ان عُدَّ اهلُ التُّقی کانُوا ائمّتَهم
اوقیلَ مَنْ خیرُ أهلِ الأرضِ قیلَ هُمُ»
و مانند این در مدح وی بیتی چند بگفت و وی را و اهل بیت پیغمبر را علیهم السّلام بستود. هشام با وی خشم گرفت و بفرمود تا وی را به عُسفان حبس کردند؛ و آن، جایی است میان مکه و مدینه. این خبر، همچنان که بود، بعینه بدو نقل کردند بفرمود تا دوازده هزار درم بدو بردند. گفت: «ورا بگویید: یا بافراس، ما را معذور دار؛ که ما ممتحنانیم و بیش از این چیزی معلوم نداشتیم که به تو فرستادیمی.» فرزدق آن سیم باز فرستاد و گفت: «یا پسر پیغامبر خدای، من از برای سیم، اشعار بسیار گفته بودم و اند آن مدایح دروغ آورده. این ابیات مر کفارت بعضی از آن را گفتم از برای خدای و دوستی رسول و فرزندان وی را.» چون پیغام به زین العابدین بردند، گفت: «بازگردید و این سیم بازبرید و بگویید: یا بافراس، اگر ما را دوست داری مپسند که ما بازگردیم بدان چیزی که بداده باشیم و از ملک خود بیرون کرده.» آنگاه فرزدق آن سیم بستد و بپذیرفت.
و مناقب آن سید بیش از آن است که آن را جمع توان کرد و اللّه اعلم.
بخش ۵ - ۴ ابوجعفر محمدبن علی بن احلسین بن علی بن ابی طالب، کرّم اللّه وجهه و رضی عنهم
و منهم: حجت بر اهل معاملت، و برهان ارباب مشاهدت، امام اولاد نبی و گزیدهٔ نسل علی، ابوجعفر محمدبن علی بن الحسین بن علی بن ابی طالب، کرّم اللّه وجهه و رَضِیَ عنهم
و نیز گویند کنیت وی ابوعبداللّه بود، و به لقب وی را باقر خواندندی. مخصوص بود وی به دقایق علوم و به لطایف اشارات اندر کتاب خدای، عزّ و جلّ. وی را کرامات مشهور بود و آیات ازهر و براهین انور.
و گویند ملکی وقتی قصد هلاک وی کرد. کس فرستاد بدو. چون به نزدیک وی اندر آمد از وی عذر خواست و هدیه داد و به نیکویی بازگردانید. گفتند: «ایها الملک، قصد هلاک وی داشتی، تو را با وی دیگرگونه دیدیم، حال چه بود؟» گفت: «چون وی به نزدیک من اندر آمد دو شیر دیدم یکی بر راست و یکی بر چپ وی، و مرا می‌گفتند که: اگر تو بدو قصد کنی ما تو را هلاک کنیم.»
و از وی روایت آرند که وی گفت اندر تفسیر کلام خدای، عزّ و جل: «فَمَنْ یَکْفُرْ بِالطّاغُوتِ و یُؤمِنْ باللّه (۲۵۶/ البقره)»، قال: «مَنْ شَغَلَکَ عَنْ مُطالَعَةِ الحقِّ فَهُوَ طاغُوتُکَ.» بازدارندهٔ تو از مطالعت حق طاغوت توست. نگر به چه چیز محجوبی، بدان چیز بازمانده‌ای و آن حجاب توست. به ترک ان حجاب بگوی تا به کشف اندر رسی و محجوب ممنوع باشد و ممنوع را نباید که دعوی قربت کند.
و از خواص وی یکی روایت کند که: چون از شب لختی برفتی و وی از اوراد فارغ گشتی، آواز بلند برگرفتی به مناجات و گفتی:
«الهی و سیدی، شب اندر آمد و ولایت تصرف مملوکان به سر آمد و ستارگان بر آسمان هویدا شدند و خلق بجمله بخفتند و ناپیدا شدند. صوت مردمان بیارامید و چشمشان بخفت، و از بنوامیه رمیدند و بایستهای خود نهفت، و بنو امیه درهای خود اندر بستند و پاسبانان برگماشتند و آنان که بدیشان حاجتی داشتند حاجت خود فرو گذاشتند. بار خدایا، تو زنده‌ای و پاینده و داننده‌ای و بیننده. غنودن و خواب بر تو روا نیست، و آن که تو را بدین صفت نشناسد هیچ نعمت را سزا نیست. ای آن که چیزی تو را از چیز دیگر باز ندارد و شب و روز اندر بقای تو خلل نیارد. درهای رحمتت گشاده است و مواید نعمتت نهاده است. اجابتت سزای آن که دعا کند و نعمتت برای آن که ثنا گوید. تو آن خداوندی که رد سائل بر تو روا نباشد آن که دعا کند از مؤمنان، و بر درگاهت سائل را بازدارنده‌ای نباشد. از خلق زمین و آسمان بار خدایا، چون مرگ و گور و حساب را یاد کنم، چگونه دل را به دنیا شاد کنم؟ و چون نامه را یاد کنم، چگونه با چیزی ازدنیا قرار کنم؟ و چون ملک الموت را یاد کنم، چگونه از دنیا بهره پذیرم؟ پس از تو خواهم؛ از آن‌چه تو را دانم، و از تو جویم؛ از آن‌چه تو را می‌خوانم: راحتی اندر حال مرگ بی عذاب، و عیشی اندر حال حساب بی عقاب.»
این جمله می‌گفتی و می‌گریستی. تا شبی وی را گفتم: «ای سیدی و سید ابائی، چند گریی و تا چند خروشی؟» گفت: «ای دوست، یعقوب را یکی پسر گم شد چندان بگریست تا چشمهاش سفید گشت و من هژده کس را با پدر خود یعنی حسین و قتیلان کربلا گم کرده‌ام، کم از آن باری که بر فراق ایشان چشم‌ها سفید کنم؟»
این مناجات به عربیت سخت فصیح است،اما ترک تطویل را به پارسی بیاوردم تا مکرر نشود و باز به جایی دیگر آن را بیارم، ان شاء اللّه ربُّ العالمین.
بخش ۶ - ۵ ابومحمدجعفربن محمدبن علی بن الحسین بن علی، الصادق، رضوان اللّه علیهم اجمعین
و منهم: سیف سنت، و جمال طریقت، و معبر معرفت و مُزیِّن صفوت، ابومحمد جعفربن محمدبن علی بن الحسین بن علی، الصادق، رضوان اللّه علیهم اجمعین
عالی حال و نیکوسیرت بود. آراسته ظاهر و آبادان باطن. و وی را اشارات جمیل است اندر جملهٔ علوم، و مشهور است دقت کلام وی و قوت معانی اندر میان مشایخ، رضی اللّه عنهم اجمعین و وی را کتب معروف است اندر بیان این طریقت.
از وی روایت آرند که گفت: «من عَرَفَ اللّهَ أعْرَضَ عَمّا سَواهُ.»
عارف مُعرض بود از غیر و منقطع از اسباب؛ از آن‌چه معرفت وی عین نکرت بود از غیر، که نکرت جز وی معرفت وی باشد و معرفت جز وی نکرت وی باشد. پس عارف از خلق گسسته بود و به حق پیوسته. غیر را اندر دلش مقدار آن نباشد که بدیشان التفات کند و یا وجود ایشان را چندان خطر نهد که اندر خاطر ذکر ایشان را عقد کند.
و هم از وی روایت آرند که گفت: «لاتَصِحُّ العبادةُ بالتّوبةِ. فَقَدِّمِ التَّوْبَةَ عَلَی العِبادةِ، وقال اللّه، تعالی: التّائبونَ العابدونَ (۱۱۲/ التوبه).»
عبادت جز به توبه راست نیاید، تا خداوند تعالی مقدم کرد توبه را بر عبادت؛ ازیرا که توبه بدایت مقامات است و عبودیت نهایت آن و چون خداوند جل جلاله ذکر عاصیان کرد به توبه فرمود و گفت: «وتوبوا الی اللّه جمیعاً (۳۱/النّور)»، و چون رسول را علیه السّلام یاد کرد، به عبودیت یاد کرد و گفت: «فأوْحی إلی عَبْدِه ما أوحی (۱۰/النّجم).»
و اندر حکایات یافتم که داود طائی رحمة اللّه علیه به نزدیک وی آمد و گفت: «یا پسر رسول خدای، مرا پندی ده که دلم سیاه شده است.» گفت: «یا با سلیمان، تو زاهد زمانهٔ خویشی، تو را به پند من چه حاجت؟» گفت: «ای فرزند پیغمبر، شما را بر همه خلایق فضل است و پند دادن تو مر همه خلایق را واجب.» گفت: «یا باسلیمان، من از آن می‌ترسم که به قیامت جد من اندر من آویزد که: چرا حق متابعت من نگزاردی؟ و این کار به نسبت صحیح و سبب قوی نیست. این کار به معاملت خوب است اندر حضرت حق، تعالی.» داود فرا گریستن آمد و گفت: «بار خدایا، آن که معجون طینت وی از آب نبوت است و ترکیب طبیعت از اصل برهان و حجت، جدش رسول است و مادرش بتول است وی بدین حیرانی است؛ داود که باشد که به معاملت خود معجب گردد؟»
و هم از وی می‌اید که روزی با موالی خود نشسته بود و ایشان را می‌گفت: «بیایید تا بیعت کنیم و عهد بندیم که هر که ازمیان ما رستگاری یابد، اندر قیامت همه را شفاعت کند.» گفتند: «یاابن رسول اللّه، تو را به شفاعت ما چه حاجت؟ که جد تو شفیع جمله خلقان است.» وی گفت:«من با این افعال شرم دارم که اندر قیامت به روی جد خود نگرم.»
این جمله رؤیت عیوب نفس است و این صفت از اوصاف کمال است. جملهٔ متمکنان حضرت خداوند جل جلاله بر این بودند از اولیا و انبیا و رسل. و پیغمبر گفت، علیه السّلام: «اذا أرادَ اللّهُ بعَبْدٍ خیراً بصّرَه بعیوبِ نَفْسِه و عُیوبِ الدُّنیا.» و «هر که از روی تواضع عبودیت سر فرود ارد خداوند تعالی ذکر وی اندر دو جهان بلند گرداند.»
و اگر جملهٔ اهل بیت را یاد کنم و مناقب یک یک برشمرم، این کتاب، بل کتب بسیار حمل عُشر عَشیری از آن نکند. پس این مقدار کفایت بود هدایت قومی را که عقل ایشان را لباس ادراک باشد از مریدان و منکران این طریقت.
اکنون ذکر اصحاب صفّهٔ رسول علیه السّلام بر سبیل ایجاز و اختصار اندر این کتاب بیارم و ما پیش از این کتابی ساخته‌ایم و مر آن را «منهاج الدّین» نام کرده و اندر وی مناقب هر یک به تفصیل بیان کرده؛ اما این‌جا اسامی و کنیتی مفرد بیاریم تا مقصود تو أعزَّکَ اللّه به حصول بود. و باللّه التّوفیقُ.
