﻿بخش ۱ - بابُ فی ذِکرِ أئمَّتِهم مِنَ المتأخّرین، رضوانُ اللّه علیهم اجمعین
بدان جَبَرک اللّه که اندر زمانهٔ ما گروهی‌اند که طاقت حمل ریاضت ندارند و بی ریاضت ریاست طلب کنند و همه اهل این قصه را چون خود پندارند، و چون سخن گذشتگان بشنوند و شرف ایشان ببینند و معاملات ایشان برخوانند، اندر خود نگاه کنند، خود را از آن دور یابند، برگشان نباشد که گویند: «مانه آنیم»؛ فاما گویند: «اندر زمانهٔ ما این چنین کسان نمانده اند.» این قول از ایشان محال باشد؛ از آن‌چه خداوند تعالی هرگز زمین را بی حجت ندارد و هرگز این امت را بی ولی؛ کما قال النّبی، علیه السّلام: «لایَزالُ طائِفَةٌ مِنْ أُمَّتی عَلی الْخَیرِ والحَقِّ حتّی تَقومَ السّاعَةُ»؛ و لقوله، علیه السّلام: «لایَزالُ مِنْ أُمَّتی أربعونَ عَلی خُلُقِ إبراهیمَ.» هرگز امت من خالی نباشند از طایفه‌ای که ایشان بر خیر و حق باشند تا قیامت و همیشه در امت من چهل تن بر خوی ابراهیم پیغمبر علیه السّلام باشند.
و گروهی از این که ذکر ایشان اندر این باب بیاریم گذشته‌اند و روح به راحت و رَوْح سپرده، و گروهی زنده‌اند. رضی اللّه عَنْهم و عَنّا وعَنْ جمیعِ المسلمینَ، برحمتک یا أرحم الرّاحمینَ.
بخش ۲ - ۱ ابوالعباس احمدبن محمّد القصّاب، رضی اللّه عنه
منهم: طراز طریق ولایت و جمال جمع اهل هدایت، ابوالعباس احمدابن محمد القصاب، رضی اللّه عنه
مقدمان ماورا یافته بوده‌اند و با وی صحبت کرده.وی معروف و مشهور است به علو حال و صدق فراست و کثرت برهان و کرامت.
و ابوعبداللّه حناطی که امام طبرستان بود، گوید که: «از افضال خدای عزّ وجل یکی آن است که کسی را بی تعلم چنان گرداند که چون ما را در علوم دین و اصول آن و دقایق توحید، چیزی مشکل شود از وی پرسیم و آن ابوالعباس قصاب است، رضی اللّه عنه.»
امی بود، اما کلام و نکتش سخت عالی بود، اندر علم تصوّف و اصول. اندر ابتدا و انتها عالی حال و نیکو سیرت بود. و مرا از وی حکایات بسیار سماع است، اما مذهب من اندر این کتاب اختصار است.
گویند کودکی اشتری را زمام گرفته بود با باری گران و اندر بازار آمل می‌کشید و پیوسته آن‌جا و حَل باشد. پای اشتر از جای بشد و بیفتاد و خرد بشکست. مردمان قصد آن کردند که بار از پشت شتر فروگیرند و کودک دست به مستغاث برآورد. وی بدان برگذشت. گفتا: «چه بوده است؟» حال بازگفتند. وی رضی اللّه عنه زمام شتر بگرفت و روی به آسمان که قبلهٔ دعاست کرد و گفت: «این اشتر را درست کن و اگر درست نخواستی کرد چرا دل قصاب به گریستن این کودک بسوختی؟»
اندر حال اشتر برخاست و راست و درست برفت.
از وی می‌آید که گفت: همه عالم را، اگر خواهند و اگر نه با خداوند تعالی خو می‌باید کرد والا رنجه دل گردند از آن که چون خو با وی کنی اندر بلا مُبلی را بینی، بلا بلا نیاید، و اگر خو نکنی چون بلایی بیاید رنجه دل گردی؛ که خداوند تعالی به رضا و سَخَط کس تقدیر خود متغیر نگرداند. پس رضای ما به حکم نصیب، راحت ماست. هرکه با وی خو کند دلش براحت شود و هر که از وی اعراض کند به ورود قضا رنجه گردد. و هو اعلم.
بخش ۳ - ۲ ابوعلی الحسن بن علی بن محمد الدّقّاق، رضی اللّه عنه
ومنهم: بیان مریدان و برهان محققان ابوعلی الحسن بن علی بن محمد الدقاق، رضی اللّه عنه
امام فن خود بود و اندر زمانه بی نظیر. بیانی صریح و زبانی فصیح داشت اندر کشف راه خداوند، تعالی. و مشایخ بسیار را دیده بود و با ایشان صحبت داشته. مرید نصر آبادی بود. تذکیر گفتی.
از وی می‌آید که گفت: «مَنْ أَنَسَ بِغَیْرِه ضَعُفَ فی حالِه، و مَنْ نَطَقَ مِنْ غَیْره کَذَبَ فی مَقاله.» هرکه را بدون حق اُنس بود اندر حال خود ضعیف باشد و آن که جز از وی گوید اندر مقالات خود کاذب باشد؛ از آن‌چه اُنس با غیر از غایت قلت معرفت باشد و انس با وی از غیر وحشت بود و مستوحش از غیر، ناطق نبود از غیر.
و از پیری شنیدم که: روزی به مجلس وی اندر آمدم به نیت آن که بپرسم از حال متوکلان. وی دستاری نیکوی طبری در سر داشت. دلم بدان میل کرد. گفتم: «ایّها الشیخ، توکل چه باشد؟» گفت: «آن که طمع از دستار مردمان کوتاه کنی.» این بگفت و دستار در من انداخت. رضی اللّه عنه.
بخش ۴ - ۳ ابوالحسن علی بن احمد الخرقانی، رضی اللّه عنه
و منهم: امام یگانه، و شرف اهل زمانه، ابوالحسن علی بن احمد الخرقانی، رضی اللّه عنه
از اجلّهٔ مشایخ بود و قدمای ایشان و اندر وقت خود ممدوح همه اولیای خدای. شیخ ابوسعید قصد زیارت وی کرد، و با وی، وی را محاورات لطیف بود از هر فن. و چون می‌بازگشت، گفت: «من تو را به ولایت عهد خود برگزیدم.»
و از حسن مؤدِّب شنیدم که خادم شیخ ابوسعید بود که: چون شیخ به حضرت وی رسید نیز هیچ سخن نگفت، مستمع بود و به‌جز جواب سخن وی بازنداد. من ورا گفتم: «ایّها الشّیخ، چرا چنین خاموش گشتی؟» گفت: «از یک بحر یک عبارت کننده بس.»
و از استاد ابوالقاسم قشیری رضی اللّه عنه شنیدم که: چون من به ولایت خرقان آمدم، فصاحتم برسید و عبارتم نماند از حشمت آن پیر؛ تا پنداشتم که از ولایت خود معزول شدم.
از وی می‌آید که گفت: راه دو است: یکی راه ضلالت و یکی راه هدایت. یکی راه بنده است به خداوند تعالی و یکی راه خداوند است به بنده. آن‌چه راه ضلالت است آن راه بنده است به خداوند، و آن‌چه راه هداست است راه خداوند است به بنده.
پس هرکه گوید: «بدو رسیدم» نرسید و هر که گوید: «رسانیدند» رسید؛ از آن که رسانیدن اندر نارسیدن بسته است و نارسیدن اندر رسیدن. و اللّه اعلم.
بخش ۵ - ۴ ابوعبداللّه محمد بن علی، المعروف بالدّاستانی، رضی اللّه عنه
و منهم: پادشاه وقت و زمان خود و مفرد اندر بیان و عیان خود، ابوعبداللّه محمدبن علی، المعروف بالدّاستانی، رضی اللّه عنه
عالم بود به انواع علوم، و سایس و مهذب و از محتشمان درگاه حق بود و وی را کلام مهذب و اشارات لطیف است. و شیخ سهلکی که امام آن دیار بود وی را خلفی نیکو بود. و من جزوی از انفاس وی از سهلکی شنیدم و آن سخت عالی و خوش است؛ چنان‌که گوید: «التّوحیدُ عنکَ موجودٌ و أنتَ فی التّوحیدِ مفقودٌ.» یعنی توحید از تو درست است، اما تو اندر توحید نادرستی؛ که بر مقتضای حق وی قیام نکنی و کمترین درجه اندر توحید نفی تصرف باشد از تو اندر مِلک و اثبات تسلیم تو اندر امور خود مر حق را، عزّ وجل.
شیخ سهلکی گفت: وقتی اندر بسطام ملخ آمد و همه درختان و کشت‌ها از کثرت آن سیاه گشت. مردمان دست به خروش بردند. شیخ مرا گفت: «این چه مشغله است؟» گفتم: «ملخ آمده است و مردمان بدان رنجه دل می‌باشند.» شیخ برخاست و بر بام برآمد و روی به آسمان کرد. در حال همه برخاستند و نماز دیگر یکی نمانده بود و کس را برگی زیان نشد. واللّه اعلم.
بخش ۶ - ۵ ابوسعید فضل اللّه بن محمد المیهنی، رضی اللّه عنه
و منهم: شاهنشاه محبان، و ملک الملوک صوفیان، ابوسعید فضل اللّه بن محمد المیهنی، رضی اللّه عنه
سلطان طریقت بود و جمله اهل زمانه ورا مسخر بودند، گروهی به دیدار و گروهی به اعتقاد و گروهی به قوت حال و او عالم بود به فنون علم. روزگاری عجیب داشت و شأنی عظیم اندر درجت إشراف بر اسرار و وی را به‌جز این آیات و براهین بسیار بود؛ چنان‌که آثار وی ظاهر است امروز در عالم.
اندر ابتدای حال، وی به طلب علم از میهنه به سرخس رفت و به ابوعلی زاهر رحمة اللّه علیه تعلق کرد. یک روز سَبَق سه روزه بگرفتی و آن سه روز اندر عبادت گذاشتی تا آن امام، آن رشد اندر وی بدید و تعظیم وی زیادت کرد.
و در آن وقت والی سرخس شیخ ابوالفضل حسن بود، رحمةاللّه علیه. روزی بر جویبار سرخس می‌رفت، ابوالفضل حسن وی را پیش آمد. گفت «یا با سعید، راه تو نه این است که می‌روی، راه خویش رو.» شیخ تعلق بدو کرد و از آن‌جا بازجای خود آمد و به ریاضت و مجاهدت مشغول شد تا حق تعالی در هدایت بر وی بگشاد و به درجهٔ اعلی رسانید.
و از شیخ بومسلم فارسی شنیدم که: مرا با وی خصومتی می‌بود. وقتی قصد وی کردم،و مرقعه‌ای داشتم از وَسَخ چون دوال گشته. چون به نزدیک وی اندر آمدم وی را یافتم بر سریر نشسته و دَقّی مصری پوشیده. با خود گفتم: «این مرد دعوی فقر کندبا این همه علایق، و من دعوی فقر کنم با این همه تجرید! مرا چگونه موافقت باشد با این مرد؟!» وی بر آن اندیشهٔ من مشرف شد، سر برآورد و گفت: «یا با مسلم، فی أیِّ دیوانٍ وَجَدْتَ مَنْ کانَ قلبُه قائماً فی مشاهَدَةِ الحَقِّ یَقَعُ علیه اسْمُ الفقر؟ یا ابومسلم، اندر کدام دیوان یافتی که چون کسی را دل اندر مشاهدت حق قایم بود بر وی نام فقر بود؟ یعنی اصحاب مشاهدت اغنیااند به حق و فقرا ارباب مجاهدات‌اند» گفت: من اندر پنداشت خود پشیمان شدم و از اندیشهٔ ناخوب استغفار کردم.
از وی می‌آید که گفت: «التصوّف قِیامُ الْقَلْبِ مَعَ اللّهِ بِلاواسطَةٍ.» تصوّف قیام دل بود با حق تعالی بی واسطه، و این اشارت هم به مشاهدت باشد و مشاهدت غلبهٔ دوستی بود و استغراق صفت اندر تحقیق شوق رؤیت و فنای صفت به بقای حق. و اندر کتاب الحجّ اندر مشاهدت و وجود آن بابی بیارم، ان شاء اللّه، عزّ و جلّ.
وقتی از نشابور قصد طوس داشت، و اندر آن عَقَبه‌ای سخت سرد بود و پایش اندر موزه می‌فسرد. درویشی گفت: من اندیشه کردم که این فوطه به دو نیم کنم و در پایش پیچم. دلم نداد؛ که فوطه‌ای سخت نیکو بود. چون به طوس آمدیم اندر مجلس ازوی سؤال کردم که:«شیخ ما را فرقی کند میان وسواس شیطانی، و الهام حق؟» گفت: «الهام آن بود که تو را گفتند: فوطه پاره کن تا پای بوسعید سرد نیابد، وسواس آن که ترامنع کرد.»
و از این جنس از وی متواتر است و مراد ما نه این است. واللّه اعلم.
بخش ۷ - ۶ ابوالفضل محمدبن الحسن الختلی، رضی اللّه عنه
و منهم: زین اوتاد و شیخ عُبّاد، ابوالفضل محمد بن الحسن الختلی، رضی اللّه عنه
اقتدای من در این طریقت بدوست. عالم بود به علم تفسیر و روایات و اندر تصوّف مذهب جنید داشت و مرید حُصری بود و صاحب سیروانی بود و از اقران ابوعمر قزوینی بود و ابوالحسن سالْبِه.
و شست سال به حکم عزلتی صادق به گوشه‌ها اندر می‌گریخت، و نام خود از میان خلق گم کرده بود و بیشتر به جبل لکام بودی. عمری نیکو یافت و آیات و براهین بسیار داشت. اما لباس و رسوم متصوّفه نداشتی و با اهل رسم شدید بود، و من هرگز مَهیب‌تر از وی ندیدم.
از وی شنیدم که گفت: «الدّنیا یَوْمٌ ولَنا فیها صَوْمٌ.»
دنیا یک روز است و ما اندر آن روز بروزه‌ایم، یعنی از آن هیچ نصیب نمی‌گیریم و اندر بند وی می‌نیاییم؛ از آن‌چه آفت آن بدیده‌ایم و بر حُجُب آن واقف شده و از آن اعراض کرده.
وقتی من بر دست وی آب می‌ریختم مر طهارت را، اندر خاطرم بگذشت که: «چون کارها به تقدیر و قسمت است، چرا آزادان خود را بندهٔ پیران کنند؟» گفت: «ای پسر، دانستم که چه اندیشدی. بدان که هر حکمی را سببی است، چون حق تعالی خواهد که عوان بچه‌ای را تاج کرامت بر سر خواهد نهاد، وی را توبه دهد و به خدمت دوستی مشغول کند تا این خدمت مر کرامت وی را سبب گردد.»
و مانند این بسیار لطایف، هر روز، از وی بر ما ظاهر شدی.
و آن روز که وی را وفات آمد به بیت الجنّ بود، و آن دهی است بر سر عقبه‌ای میان بانیاس و دمشق، سر بر کنار من داشت و مرا رنجی می‌بود اندر دل از یکی از یاران خود؛ چنان‌که عادت آدمیان بود. وی مرا گفت: «ای پسر، مسأله‌ای از اعتقاد با تو بگویم، اگر خود را بر آن درست کنی از همه رنج‌ها بازرهی. بدان که اندر همه محل‌ها آفرینندهٔ حال‌ها خدای است عزّ و جلّ از نیک و بد، باید که بر فعل وی خصومت نکنی و رنجی به دل نگیری و به‌جز این وصیتی دراز نکرد و جان به حق تسلیم کرد. رحمة اللّه علیه و رَضِیَ عنه و سَقاهُ صوبُ رضوانِه. وهواعلم.
بخش ۸ - ۷ ابوالقاسم عبدالکریم بن هوازن القشیری، رضی اللّه عنه
و منهم: استاد امام، و زَین الاسلام، ابوالقاسم عبدالکریم بن هوازن القشیری، رضی اللّه عنه
اندر زمانهٔ خود بدیع است و قدرش رفیع است و منزلت بزرگ و معلوم است اهل زمانه را از روزگار وی و فضلش اندر هر فن. وی را لطایف بسیار است و تصانیف نفیس، جمله با تحقیق، و خداوند تعالی حال و زبان وی را از حَشو محفوظ گردانیده است.
از وی شنیدم که گفت: «مَثَلُ الصُّوفی کَعِلَّةِ الْبَرْسامِ أَوَّلُه هَذَیانٌ فاذا تمکَّنتْ خَرَسَتْ.»
ماننده کرد صوفی را به علت بَرسام که ابتدای آن هذیان گفتن بود و انتهاش سکونت اندر آن. پس صفوت را دو طرف است: یکی وجد، و دیگر نمود. نمود مبتدیان را بُوَد، و اندر نمود عبارت از نمود هذیان بود و وجد منتهبان را بود. و اندر وجد عبارت از وجد محال باشد. پس تا طالب‌اند به علو همت ناطق‌اند اندر همت و نطق همم مر اهل مُنیت را هذیان نماید و چون رسیدند به رسیدن نیزشان عبارت و اشارت نماند.
و مثال این آن است که چون موسی علیه السّلام مبتدی بود همه همتش رؤیت بود، از همت عبارت کرد؛ لقوله، تعالی: «أرِنی أَنْظُرْ إلیک (۱۴۳/الأعراف).» این عبارت از نایافت مقصود هذیان نمود و رسول ما صلّی اللّه علیه و سلم منتهی بود و متمکن. چون شخصش به مقام همت رسید، همتش فانی شد، گفت: «لااُحصی ثناءً علیک.» و این منزلتی رفیع و مقامی عالی است.
بخش ۹ - ۸ ابوالعبّاس احمدبن محمّد الشّقّانی، رضی اللّه عنه
و منهم: شیخ امام اوحد، و اندر طریق خود مفرد، ابوالعباس احمدبن محمد الشقانی، رضی اللّه عنه
اندر فنون علم اصولی و فروعی امام بود، و اندر همه معنی‌ها رسیده و مشایخ بسیار دیده. و از کبرا و اجلّهٔ اهل تصوّف بود. و راه خود را به فنا عبارت کردی به عبارتی مغلق، و وی بدان عبارت مخصوص بود و دیدم گروهی از جهله که بدان عبارت وی تقلید کردند و شطحیات وی بر دست گرفتند، و تقلید به معنی ناستوده بود، نگر تا به عبارت چگونه باشد.
مرا با وی انسی عظیم بود و وی را بر من شفقتی صادق و اندر بعضی علوم استاد من بود. و هرگز، تا من بودم،از هیچ صنف کسی ندیدم که شرع را به نزدیک وی تعظیم بیشتر از آن بود که به نزدیک وی. از کل موجودات گسسته بود و به‌جز امام محقق را ازوی فایده‌ای نبودی اندر دقت عبارتش اندر علم اصول و پیوسته طبعش ازدنیا و عقبی نَفور بودی و پیوسته می‌خروشیدی که: «اَشْتَهی عَدَماً لاعَوْدَ فیه» و به پارسی گفتی: «هو آدمی را بایستی محال باشد و مرا نیز بایستی محال است، که یقین دانم که آن نباشد؛ و آن، آن است که می‌بایدم که خداوند تعالی مرا به عدمی برد که هرگز آن عدم را وجود نباشد؛ از آن‌چه هر چه هست از مقامات و کرامات جمله محل حجاب و بلااند و آدمی عاشق حجاب خود شده. نیستی اندر دیدار بهتر از آرام با حجاب و چون حق جلّ جلالُه هستی است که عدم بر وی روا نیست، چه زیان اندر مُلک وی اگر نیستی گرداندم که هرگز مر آن نیستی را هستی نباشد؟»
و این اصلی قوی است اندر صحت فنا. و اللّه اعلم.
بخش ۱۰ - ۹ ابوالقاسم علی الکُرّکانی، رضی اللّه عنه
و منهم: قطب زمانه و در زمانهٔ خود یگانه، ابوالقاسم علی الکرّکانی، رضی اللّه عنه و ارضاه
اندر وقت خود بی نظیر است و اندر زمانه بی بدیل. وی را ابتدا سخت نیکو بوده است و اسفاری سخت به شرط معاملت و اندروقت وی روی دل همه اهل درگاه بدوست و اعتماد جمله طالبان بر او و اندر کشف وقایع مریدان آیتی است ظاهر، و به فنون علم عالم است و مریدان وی هر یکی عالمی را زینتی‌اند و از پس او مر او را خلفی نیکو ماند ان شاء اللّه که مقتدای قوم باشد. و آن لسان الوقت است، ابوعلی الفضل بن محمد الفارمدی ابقاه اللّه که نصیب خود اندر حق آن بزرگ فرو گذاشته باشد و از کل اعراض کرده و حق تعالی و تقدس مر او را به برکات خود زبان حال آن سید گردانیده.
روزی من پیش خدمت شیخ نشسته بودم و احوال و نمودهای خود می‌شمردم؛ به حکم آن که روزگار خود را بر او سره کنم؛ که ناقد وقت است و وی رضی اللّه عنه آن به حرمت می‌شنید و مرا نخوت کودکی وآتش جوانی بر گفتار آن حریص می‌کرد و خاطری صورت می‌گشت که: «مگر این پیر را در ابتدا بر این کوی گذری نبوده است که چندین خضوع می‌کند اندر حق من و نیاز می‌نماید؟» اندر حال، وی این در باطن من بدید، گفت: «دوست پدر، این خضوع من نه مر تو را و یا حال تراست. کَیْ محول احوال در محل محال آید؟ که این خضوع، من محول احوال را می‌کنم و این عام باشد مر همه طالبان را نه خاص مر تو را.» چون این بشنیدم از دست بیفتادم. وی آن اندر من بدید، گفت: «ای پسر، آدمی را با این طریقت، نسبت بیش از این نیست که چون وی را به طریقت بازبندند پندار یافت آن بگیردش، و چون از آن معزول کنندش به عبارت پندارش برسد. پس نفی و اثبات و فقد و وجود وی هر دو پندار باشد و آدمی هرگز از بند پندار نرهد. وی را باید که درگاه بندگی گیرد و جملهٔ نسبت‌ها از خود دفع کند، به‌جز نسبت مردمی و فرمانبرداری.»
و از بعد آن مرا با وی اسرار بسیار بود، و اگر به اظهار آیات وی مشغول شوم از مقصود بازمانم. واللّه اعلم.
بخش ۱۱ - ۱۰ ابواحمد المظفّر بن احمدبن حمدان، رضی اللّه عنه
و منهم: رئیس اولیا، و ناصح اهل صفا، ابواحمد المظفّر بن احمدبن حمدان، رضی اللّه عنه
اندر بالش ریاست خداوند عزّ و جلّ در این قصه بروی بگشاد و تاج کرامت بر سر وی نهاد. و وی را بیانی نیکو بود و عبارتی عالی اندر فنا و بقا.
و شیخ المشایخ ابوسعید رحمةاللّه علیه گفت که: «ما را به درگاه از راه بندگی بردند و شیخ مظفر را از راه خداوندی؛ یعنی ما به مجاهدت مشاهدت یافتیم، وی از مشاهدت به مجاهدت آمد.»
و من از وی شنیدم که گفت: «آن‌چه بزرگان را به تقطیع بَوادی و مَفاوز روی نمود، من اندر بالش و صدر یافتم.» و آنان که اصحاب رعونت‌اند این قول از آن پیر به دعوی بردارند، و آن از نقص کیاست ایشان بود؛ که به هیچ حال عبارت از صدقِ حالِ خود دعوی نبود، خاصه که با اهل بود.
و امروز ورا خلفی نیکو مانده است و بزرگوار، خواجه احمد، سَلَّمَهُ اللّه.
روزی من به نزدیک وی بودم و یکی از مدعیان نسابور به نزدیک وی بود. می‌گفت اندر میان عبارتش که: «فانی شود آنگاه باقی شود.» خواجه مظفر گفت رحمةاللّه علیه که: «بر فنا چگونه بقا صورت گیرد؟ که فنا عبارت از نیستی بود، و بقا اشارت به هستی و هر یکی از این نفی کنندهٔ صاحب خود، یعنی ضد خود بود. پس فنا معلوم است اما چون نیست بود، اگر هست شود آن نه آن عین بود؛ که آن خود چیزی دیگر بود. و روا نباشد که ذوات فانی شود، اما فنای صفت روا بود و فنای سبب. پس چون صفت و سبب فانی شود موصوف و مسبب بماند. فنا بر ذات وی روا نباشد.»
و علی بن عثمان الجلابی رضی اللّه عنه گوید که: من عبارت آن خواجه بعین یاد نداشتم، اما معنی آن عبارت این بود که یاد کردم و مراد عبارت ظاهر کنم تا عام‌تر شود.
پس مراد از این آن است که: اختیار بنده صفت وی بود وبه اختیار خود بنده محجوب است از اختیار حق. پس صفت بنده حجاب وی آمد از حق، ولامَحاله اختیار حق ازلی بود و از آنِ بنده محدَث و بر ازلی فنا روا نباشد و چون اختیار حق اندر حق بنده بقا یابد، لامحاله اختیار وی فانی شود و تصرف وی منقطع. واللّه اعلم.
روزی من اندر گرمای گرم به نزدیک وی اندر آمدم، با جامهٔ راه بشولیده. وی مرا گفت: «یا اباالحسن، ارادت حالی مرا بگوی تا چیست.» گفتم: «مرا می سماع باید.» اندر حال کس فرستاد تا قوال را بیاوردند و جماعتی از اهل عشرت، و آتش کودکی و قوت ارادت و حُرقتِ ابتدا مرا اندر سماع کلمات مضطرب کرد. چون زمانی برآمد و سلطان و غلیان آن آفت اندر من کمتر شد، مرا گفت: «چگونه بود مر تو را با این سماع؟» گفتم: «ایّها الشیخ، سخت خوش بودم.» گفت: «وقتی بیاید که این و بانگ کلاغ هر دو تو را یکسان شود. قوت سمع تا آنگاه بود که مشاهدت نباشد. چون مشاهدت حاصل آمد، ولایت سمع ناچیز شد، و نگر تا این را عادت نکنی تا طبیعت نشود وبدان بازمانی. واللّهُ المستعانُ و علیه التُّکلانُ و حسبُنَا اللّهُ و نِعمَ الرّفیقُ.
