﻿بخش ۱ - بابٌ فی ذکر أئمَّتِهم من الصَّحابَةِ و التّابعینَ و مُتابِعیهم، رضی اللّه عنهم أجمعین
اکنون طرفی یاد کنیم از احوال ائمهٔ ایشان از صحابه که پیشرو ایشان بودند اندر معاملات، و قُدوهٔ ایشان اندر انفسا و قُواد ایشان اندر احوال، از پس انبیا از سابقان اولین از مهاجر و انصار رضوان اللّه علیهم تا تأکیدی بود مر اثبات مراد تو را، ان شاء اللّه، عزّ و جلّ.
بخش ۲ - ۱ ابوبکر عبداللّه بن عثمان، الصدیق، رضی اللّه عنه
منهم: شیخ الاسلام، و بعد از انبیاء بهترین انام، که خلیفهٔ پیغمبر بود و امام و سید اهل تجرید، و پیشوای ارباب تفرید و از آفات نفسانی بعید، ابوبکر عبداللّه ابن عثمان، الصدیق، رضی اللّه عنه.
که وی را کرامات مشهور است و آیات و دلایل ظاهر اندر معاملات و حقایق. و اندر «باب تصوّف» طرفی از روزگار وی گفته شده است. و مشایخ وی را مقدم ارباب مشاهت داشته‌اند مر قلت حکایت و ورایتش را، و عمر را رضی اللّه عنه مقدم ارباب مجاهدت مر صلابت و معاملتش را.
و اندر اخبار صحاح مسطور است و اندر میان اهل علم مشهور که چون وی به شب نماز کردی نرم خواندی و چون عمر نماز کردی بلند خواندی. رسول علیه السّلام از ابوبکر بپرسید که: «چرا نرم خوانی؟» گفت: «أُسمِعُ مَنْ أَناجی؛ زانچه می‌دانم که از من غایب نیست و به نزدیک سمع وی نرم و بلند خواندن یکسان است.» و از عمر پرسید. گفت: «أوقِظُ الْوَسْنانَ وَأَطْرُدُ الشّیطانَ.»
این نشان از مجاهدت داد و آن از مشاهدت و مقام مجاهدت اندر جنب مقام مشاهدت چون قطره‌ای بود اندر بحری و از آن بود که پیغمبر گفت، علیه السّلام: «هل أنتَ الّا حَسَنَةٌ مِنْ حَسَناتِ أبی بکرٍ؟» پس چون وی حسنه‌ای بود از حسنات ابی بکر که عزّ اسلام بدو بود نظر کن تا عالمیان چگونه باشند.
از وی می‌آید که گفت: «دارُنا فانیةٌ و احوالُنا عاریةٌ و أنفاسُنا مَعْدُودَةٌ و کَسَلُنا موجودَةٌ.»
سرای ما گذرنده است و احوال ما اندر او عاریت و نَفَسهای ما بشمار و کاهلی ما ظاهر. پس عمارت سرای فانی از جهل باشد، و اعتماد بر حال عاریتی از بَلَه، و دل بر انفاس معدود نهادن از غفلت و کاهلی را دین خواندن از غبن؛ که آن‌چه عاریت بود باز خواهند و آن‌چه گذرنده بود نماند و آن‌چه اندر عدد آید برسد و کاهلی را خود دارو نیست. نشانی داد ما را رضی اللّه عنه که دنیا و دنیایی را چندین خطر نیست که خاطر را بدان مشغول باید گردانید؛ که هرگاه که به فانی مشغول شوی از باقی محجوب گردی. چون نفس و دنیا حجاب طالب آمد از حق، دوستان وی از هر دو اعراض کردند، و چون دانستند که عاریت است، عاریت از آنِ دگر کس بود، دست تصرف از ملک کسان کوتاه کردند.
و هم ازوی می‌آید که گفت اند رمناجاتش، رضی اللّه عنه: «اللّهمَّ أبْسُطْ لِیَ الدُّنیا و زهِّدْنی فیها.»
نخست گفت: «دنیا بر من فراخ گردان»، آنگاه «مرا از آفت آن نگاه دار.» و اندر تحت این رمزی است؛ یعنی نخست دنیا بده تا شکر آن بکنم، آنگاه توفیق آن ده تا از برای تو دست از آن بدارم و روی از آن بگردانم تا هم درجهٔ شکر و انفاق یافته باشم و هم مقام صبر و تا اندر فقر مضطر نباشم، که فقر مرا به اختیار باشد و این رد است بر آن پیر معاملت که گفت: «آن که فقرش به اضطرار بود تمام‌تر از آن بود که به اختیار؛ که اگر به اضطرار بود او صنعت فقر بود و اگر به اختیار بود فقر صنعت او بود، و چون کسب وی از جلب فقر منقطع بود بهتر از آن بود که بتکلف خود را درجتی سازد.»
گوییم صنعت فقر ظاهرتر آنگاه بود که اندر حال غنا ارادت آن بر دلش مستولی شود و چندان فعل کند که او را از محبوب آدم و ذریت او باز ستاند و آن دنیاست؛ نه آن که در حال فقر خواست غنا بر دلش مستولی شود و چندان فعل کند که او را از برای درمگانه‌ای به درگاه ظلمه و سلاطین باید شد. صنعت فقر آن نهند که از غنا به فقر افتد نه آن که اندر فقر طلب ریاست کند و صدیق اکبر رضی اللّه عنه مقدم همه خلایق است از پس انبیا و روا نباشد که کس قدم پیش وی نهد مقدم گردانید فقر به اختیار را بر فقر به اضطرار. و جملهٔ مشایخ متصوّفه بدین‌اند الا آن یک پیر که یاد کردیم حجت و مقالتش را و رد بر وی بیاوردیم. آنگاه مؤکد گردانید این را صدیق اکبر و دلیل واضح کرد.
و زُهری از وی روایت کرد که چون وی را به خلافت بیعت کردند، وی رضی اللّه عنه بر منبر شد و خطبه کرد و اندر میان خطبه گفت: «وَاللّهِ ماکنتُ حریصاً علی الإمارة یوماً و لالیلةً قطُّ، و لاکنتُ فیها راغباً و لا سألْتُها اللّهَ قطٌ فی سرٍّ ولاعلانیةٍ. و ما لی فی الإمارةِ مِنْ راحةٍ. به خدای که من بر امارت حریص نیستم و نبودم و هرگز روزی و شبی ارادت آن بر دلم گذر نکرد و مرا بدان رغبت نبود و از خدای تعالی در نخواستم به سر و علانیه و مرا اندر آن راحت نیست.»
و چون بنده از خدای عزّ و جلّ به کمال صدق برساند و به محل تمکین مکرم گرداند، منتظر وارد حق باشد تا بر چه صفت وی بر آن می‌گذرد، اگر فرمان آید فقیر باشد و اگر فرمان باشد امیر باشد اندر این تصرف و اختیار نکند؛ چنان‌که صدیق رضی اللّه عنه اندر ابتدا کرد و اندر آن نیز به‌جز تسلیم نَبَرْزد؛ چنان‌که وی اندر انتها. پس اقتدای این طایفه به تجرید و تمکین و حرص بر فقر و تمنی به ترک ریاست بدوست؛ از بعد آن که امام دین همه مسلمانی وی است عام و امام اهل این طریقت وی است خاص، رضی اللّه عنه.
بخش ۳ - ۲ ابوحفص عمر بن الخطاب، رضی اللّه عنه
و منهم: سرهنگ اهل ایمان و صُعلوک جمع اهل احسان، امام اهل تحقیق اندر بحر محبت غریق، ابوحَفص عمربن الخطاب، رضی اللّه عنه
که وی را کرامات مشهور است وفراسات مذکور و مخصوص بود به فراست و صلابت. و وی را لطایف است اندر این طریقت و حقایق اندر این معنی؛ کما قال، علیه السّلام: «الحَقُّ یَنْطِقُ عَلی لِسانِ عمرَ، حق بر زبان عمر سخن گوید.» و نیز گفت، علیه السّلام: «قَد کانَ فِی الأُممِ مُحدَّثُونَ فإنْ یَکُنْ فی أُمَّتی فَعُمَرُ، اندر امتان پیشین محدَّثان بودند و اگر در این امت بباشد عمر است.»
و وی را در این طریقت رموز لطیف بسیار است، اندر این کتاب جمله را احصا نتوان کرد؛ اما از وی می‌آید که گفت: «العُزْلَةُ راحةٌ مِنْ خُلَطاءِ السُّوءِ.»
عزلت راحت بود از همنشینان بد و عزلت بر دو گونه بود: یکی اعراض از خلق، و دیگر انقطاع از ایشان و اعراض از خلق گزیدن جای خالی بود و تبرا کردن از محبت اجناس به ظاهرو آرامیدن با خود به رؤیت عیوب اعمال خود و خلاص جستن خود را از مخالطت مردمان و ایمن گردانیدن خلق را از بد خود؛ اما انقطاع از خلق به دل بود و صفت دل را به ظاهر هیچ تعلق نباشد چون کسی به دل منقطع بود از خلق و محبت ایشان وی را هیچ خبر نباشد از مخلوقات که اندیشهٔ آن بر دلش مستولی گردد. آنگاه این کس اگرچه در میان خلق بود، از خلق وحید بود و همتش از ایشان فرید بود و این مقامی بس عالی و بعید بود و راست این صفت عمر بود رضی اللّه عنه که از راحت عزلت نشان داد، و وی به ظاهر اندر میان ولایت امارت و خلافت بود و این دلیل واضح است که اهل باطن اگرچه به ظاهر با خلق آمیخته باشند، دلشان به حق آویخته باشد و اندر جمله حال بدو راجع باشند و آن مقدار صحبت که با خلق کنند از حق بلاشمرند و از حق تعالی بدان صحبت با خلق نگردند؛ که هرگز دنیا مر دوستان حق را مصفا نگردد و ا حوال آن مهنا نشود؛ چنان‌که عمر گفت، رضی اللّه عنه: «دارٌ أُسِّسَتْ عَلَی الْبَلْوی بِلا بَلْوی مُحالٌ. سرایی که اساس آن بر بلا و بلیت بود محال باشد که هرگز از بلا خالی بود.»
و عمر رضی اللّه عنه از خواص اهل و اصحاب رسول علیه السّلام بود و اندر حضرت حق تعالی به همه افعال مقبول بود؛ تا حدی که جبرئیل علیه السّلام اندر ابتدای عهد اسلام عمر بیامد و رسول را گفت: «یا محمّدُ، قَدِ اسْتَبْشَرَ أهلُ السّماءِ الیَوْمَ بإسْلامِ عُمَرَ.»
پس اقتدای این طایفه به لبس مرقعه و صلابت دین بدوست؛ از بعد آن که وی به جمله انواع مر خلق عالم را امام است، رضی اللّه عنه.
بخش ۴ - ۳ ابوعمرو عثمان بن عفان، رضی اللّه عنه
و منهم: گوهر گنج حیا، و اعبد اهل صفا و متعلق درگاه رضا و متمکن بر طریق مصطفی صلوات اللّه علیه ابوعمرو عثمان بن عفان، رضی اللّه عنه
که وی را فضایل هویداست و مناقب ظاهر اندر کل معانی.
و عبدالله بن رباح و ابوقَتاده رضی اللّه عنهما روایت آرند که روز حرب الدار ما به نزدیک عثمان بودیم، رضی اللّه عنه. چون غوغا بر درگاه وی جمع شدند غلامان وی سلاح برداشتند. عثمان گفت: «هرکه سلاح برنگیرد از مال من آزاد است.» و ما از ترس خود بیرون آمدیم. حسن بن علی ما را در راه پیش آمد. با وی بازگشتیم و به نزدیک عثمان اندر آمدیم که تا حسن رضی اللّه عنه به چه کار آمده است و چون حسن اندر آمد سلام گفت، و وی را بر آن بلیت تعزیت کرد و گفت: «یا امیرالمؤمنین، من بی فرمان تو با مسلمانان شمشیر نتوانم کشید و تو خلیفت حقی. مرا فرمان ده تا بلای این قوم از تو دفع کنم.» عثمان گفت وی را: «یا ابنَ اخی، إرْجِعْ وَأجْلِسْ فی بَیْتِکَ حتّی یأتِیَ اللّهُ بأمْرهِ، فَلا حاجَةَ لَنا فی إهْراقِ الدِّماءِ. ای برادرزاده، بازگرد و اندر خانهٔ خود بنشین تا فرمان خداوند و تقدیر وی چه باشد؛ که ما را به خون ریختن مسلمانان حاجت نیست.»
و این علامت تسلیم است اندر حال ورود بلا اندر درجهٔ خُلّت؛ چنان‌که نمرود آتش بر افروخت و ابراهیم را علیه السّلام اندر پلّهٔ منجنیق نهاد. جبرئیل علیه السّلام آمد و گفت: «هَلْ لَکَ مِنْ جاجَةٍ؟» گفت: «امّا إلَیْکَ فَلا. به تو هیچ حاجت ندارم.» گفت: «پس از خدای بخواه.» گفت: «حَسْبی عَنْ سُؤالی عِلْمُه بِحالی. مرا آن بس که او می‌داند که به من چه می‌رسد و او به من داناتر از من به من. او داند که صلاح من در چه چیز است.»
پس عثمان به جای خلیل، و غوغا به جای آتش، و حسن به جای جبرئیل؛ اما ابراهیم را علیه السّلام از بلا نجات و عثمان را رضی اللّه عنه اندر بلا هلاک و نجات را تعلق به بقا بود و هلاک را به فنا و اندر این معنی پیش از این طرفی گفته‌ام.
پس اقتدای این طایفه به بذل مال و حیا و تسلیم امور و اخلاص اندر عبادت به وی است، رضی اللّه عنه. و وی بر حقیقت امام حق است اندر حقیقت و شریعت و طریقت وی اندر دوستی ظاهر است و باللّه التوفیق.
بخش ۵ - ۴ ابوالحسن علی بن ابی طالب، کرّم اللّه وجهه
و منهم: برادر مصطفی، و غریق بحر بلا و حریق نار وَلا، و مقتدای اولیا و اصفیا، ابوالحسن علی بن ابی طالب، کرم اللّه وجهه
او را اندر این طریق شأنی عظیم و درجتی رفیع است و اندر دقت عبارت از اصول حقایق حظی تمام داشت؛ تا حدی که جنید رحمه اللّه گفت: «شیخُنا فی الأصولِ و البَلاءِ علیُّ المرتَضی.» شیخ ما اندر اصول و اندر بلا کشیدن علی مرتضی است، رضی اللّه عنه؛ یعنی اندر علم و معاملت امام این طریقت علی است، رضی اللّه عنه از آن که علم این طریقت را اهل این، اصول گویند و معاملاتش بجمله بلا کشیدن است.
میآرند که یکی به نزدیک وی آمد که: «ای امیرالمؤمنین، مرا وصیتی بکن.» گفت: «لاتَجْعَلَنَّ أکبرَ شُغْلِکَ بأهلِکَ وَوَلَدِکَ فإنْ یَکنْ أهلُک وَوَلدُک مِنْ أولیاءِ اللّهِ، فانَّ اللّهَ لایُضیعُ اولیاءَه و إنْ کانوا أعداءَ اللّهِ، فما همُّکَ و شَغلُک لأعْداء اللّه؟ نگر تا شغل زن و فرزند را مهم ترین اشغال خود نگردانی؛ که اگر ایشان از دوستان خدایند جلّ جلالُه وی دوستان خود را ضایع نگرداند و اگر دشمنان خدایند عزّ و جلّ اندوه دشمنان خدای چه می‌داری؟»
و تعلق این مسأله به انقطاع دل بود از دون حق جلّ جلالُه که وی خود بندگان خود را چنان‌که خواهد می‌دارد، هرگاه که یقین تو صادق بود؛ چنان‌که موسی علیه السّلام دختر شعیب را علیه السّلام بر حالی هرچه صعب تر بگذاشت و به خداوند تسلیم کرد و ابراهیم هاجر و اسماعیل را برداشت علیهم السّلام و به وادی غیر ذی زرع برد و به خداوند جلّ جلالُه تسلم کرد و مر ایشان را اکبر شغل خود نساختند و همه دل در حق تعالی بستند تا مراد دو جهان بر آمد اندر حال بی مرادی، به تسلیم امور به خداوند عزّ و جلّ. و مانند است این سخن بدان که گفت کرم اللّه وجهه مر سایلی را که از وی پرسیده بود که: «پاکیزه‌ترین کسب‌ها چیست؟» گفت: «غناءُ القلبِ باللّه.» هرکه را دل به خدای تعالی توانگر باشد، نیستی دنیا وی را درویش نگرداند و هستی آن شادی نیاردش و حقیقت آن به فقر و صفوت باز گردد و ذکر آن گذشت.
پس اهل این طریقت اقتدا بدو کنند در حقایق عبارات و دقایق اشارات و تجرید از معلوم دنیا و نظاره اندر تقدیر مولی. و لطایف کلام وی بیش از آن است که به عدد اندر آید و مذهب من اندر این کتاب اختصار است. و باللّه التوفیق.
